index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,U,U,U,0,0,0,1,0,0.26,0.11,0.30,0.33,0.00,0.00,N,.,,0,,,2.91,3.52,0.84,2.52,4.88,4.61,0.27,4.36,..,anti,.,0.13,0.50,0.85,5.20,1.03,5.06,1.14,5.78,5.90,0.61,5.69,0.39,6.27,35.97,2.83,C2'-endo
2,2,0.01,A,A,A,1,0,0,0,0,0.26,0.17,0.10,0.46,0.00,0.01,N,.,,0,,,5.58,2.88,0.97,1.44,3.83,5.32,4.80,3.13,BI,anti,A,4.59,4.65,3.10,4.23,3.84,4.22,4.02,4.88,0.07,5.83,0.64,5.67,0.35,37.66,0.22,C3'-endo
3,3,0.01,U,U,U,0,0,0,1,0,0.20,0.61,0.03,0.16,0.00,0.02,C,.,,0,,,4.67,3.29,1.10,1.41,3.73,5.49,4.52,3.41,BI,anti,.,4.46,4.61,2.73,4.25,3.12,4.31,4.19,5.25,0.03,5.85,0.65,5.63,0.39,38.85,0.28,C3'-endo
4,4,0.01,C,C,C,0,1,0,0,0,0.12,0.26,0.54,0.07,0.00,0.05,G,.,,0,,,4.67,3.15,1.25,1.44,3.90,1.73,2.16,3.60,..,anti,.,4.08,4.59,2.83,1.15,3.33,0.33,4.64,4.42,0.00,5.89,0.61,5.66,0.39,36.95,0.32,C3'-endo
5,5,0.02,U,U,U,0,0,0,1,0,0.76,0.14,0.03,0.07,0.00,0.06,A,.,,0,,,0.87,2.43,1.29,2.47,4.27,3.87,0.40,4.00,..,anti,.,1.30,1.34,5.64,3.62,0.40,3.64,2.35,4.21,5.80,0.67,5.69,0.33,0.09,38.16,2.68,C2'-endo
6,6,0.02,G,G,G,0,0,1,0,0,0.01,0.89,0.02,0.08,0.00,0.06,C,.,,0,,,4.72,3.21,1.45,2.60,4.77,1.55,3.22,3.94,..,anti,.,0.36,0.48,4.03,2.35,4.15,1.69,4.42,1.03,5.89,0.64,5.65,0.42,6.26,38.02,2.85,C2'-endo
7,7,0.02,G,G,G,0,0,1,0,0,0.44,0.14,0.22,0.20,0.00,0.24,N,.,,0,,,1.76,3.61,2.78,1.53,4.29,2.45,1.84,4.64,BII,anti,.,-0.06,4.51,2.78,1.38,2.57,1.51,2.05,1.94,6.27,5.94,0.55,5.71,0.37,33.45,0.35,C3'-endo
8,8,0.02,U,U,U,0,0,0,1,0,0.35,0.14,0.14,0.38,0.00,0.19,N,.,0,1,cHW,cM+W,5.05,2.54,0.84,1.46,3.68,5.63,4.33,3.47,BI,anti,.,4.21,4.46,3.26,4.47,3.35,4.49,3.51,5.36,6.28,5.90,0.60,5.67,0.39,36.10,0.33,C3'-endo
9,9,0.03,U,U,U,0,0,0,1,0,0.18,0.15,0.04,0.63,0.00,0.18,U,),0,1,cWW,cW-W,4.55,3.04,1.38,1.40,3.75,5.29,4.74,3.81,BI,anti,.,3.69,4.58,2.74,3.91,3.40,3.69,4.72,3.76,6.26,5.87,0.66,5.60,0.45,40.40,0.35,C3'-endo
10,10,0.03,G,G,G,0,0,1,0,0,0.51,0.32,0.06,0.11,0.00,0.16,A,),0,1,cWW,cW-W,4.21,2.36,2.33,1.32,3.81,4.79,5.30,3.31,BI,anti,A,4.52,4.61,2.99,3.15,3.17,3.24,3.53,3.81,6.25,5.88,0.66,5.58,0.46,40.76,0.37,C3'-endo
11,11,0.03,A,A,A,1,0,0,0,0,0.07,0.57,0.08,0.28,0.00,0.12,C,),0,1,cWW,cW-W,5.40,2.88,0.84,1.41,3.72,4.96,5.05,3.52,BI,anti,A,4.32,4.60,2.98,3.73,3.17,3.73,3.88,4.10,0.04,5.84,0.66,5.63,0.39,39.33,0.27,C3'-endo
12,12,0.04,U,U,U,0,0,0,1,0,0.23,0.05,0.04,0.68,0.00,0.09,U,),0,1,cWW,cW-W,5.15,2.88,1.06,1.39,3.65,5.01,4.92,3.50,BI,anti,A,4.35,4.58,2.91,3.73,3.15,3.72,3.79,4.22,6.28,5.88,0.64,5.62,0.42,38.95,0.33,C3'-endo
13,13,0.04,C,C,C,0,1,0,0,0,0.00,0.46,0.00,0.54,0.00,0.98,-,),0,1,cWW,cW-W,5.17,2.98,1.01,1.37,3.69,4.93,5.04,3.44,BI,anti,A,4.41,4.58,2.95,3.64,3.19,3.65,3.97,3.95,0.00,5.86,0.67,5.60,0.43,40.16,0.32,C3'-endo
14,14,0.04,C,C,C,0,1,0,0,0,0.06,0.44,0.50,0.00,0.00,0.97,-,),0,1,cWW,cW-W,5.11,3.03,0.98,1.35,3.81,4.99,5.11,3.48,BI,anti,A,4.37,4.65,2.91,3.77,3.06,3.80,3.57,4.13,0.04,5.82,0.69,5.60,0.41,41.05,0.27,C3'-endo
15,15,0.05,U,U,U,0,0,0,1,0,0.10,0.44,0.04,0.42,0.00,0.09,N,),0,1,cWW,cW-W,5.19,3.01,0.94,1.36,3.71,4.95,5.04,3.63,BI,anti,.,4.12,4.59,2.87,3.66,3.10,3.71,3.66,4.24,6.25,5.88,0.66,5.59,0.46,40.55,0.37,C3'-endo
16,16,0.05,G,G,G,0,0,1,0,0,0.39,0.55,0.02,0.03,0.00,0.21,C,.,,0,,,5.19,2.86,1.18,1.31,3.82,3.82,6.28,3.59,..,anti,A,4.20,4.72,3.01,3.48,3.26,3.47,4.01,3.50,0.07,5.77,0.73,5.58,0.40,43.12,0.23,C3'-endo
17,17,0.05,C,C,C,0,1,0,0,0,0.65,0.01,0.31,0.03,0.00,0.14,A,.,0,1,cWW,cW-W,2.06,4.72,3.36,1.57,4.63,1.88,2.76,3.51,..,anti,.,3.59,4.24,3.71,0.79,3.63,1.03,3.68,1.33,6.22,6.02,0.47,5.77,0.37,29.68,0.45,C3'-endo
18,18,0.05,C,C,C,0,1,0,0,0,0.15,0.04,0.33,0.47,0.00,0.14,N,.,,0,,,3.26,3.66,1.50,1.32,3.64,2.07,1.57,3.63,..,anti,.,4.22,4.63,2.80,1.09,2.81,0.59,2.77,0.36,6.26,5.87,0.67,5.58,0.45,40.85,0.35,C3'-endo
19,19,0.06,A,A,A,1,0,0,0,0,0.93,0.00,0.02,0.04,0.00,0.11,A,.,,0,,,1.42,3.26,2.80,1.35,3.47,0.65,2.82,3.91,..,anti,.,3.59,4.62,1.81,5.66,2.29,4.73,2.94,3.73,0.05,5.84,0.66,5.64,0.38,38.96,0.26,C3'-endo
20,20,0.06,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.07,G,.,,0,,,1.33,2.21,1.23,1.40,4.51,2.01,2.50,3.49,..,anti,.,4.07,4.79,5.57,1.97,0.39,1.42,0.98,0.72,0.07,5.81,0.66,5.65,0.36,38.83,0.22,C3'-endo
21,21,0.06,U,U,U,0,0,0,1,0,0.62,0.00,0.37,0.01,0.00,0.07,A,(,0,1,cWW,cW-W,1.74,4.25,0.76,1.36,3.12,4.70,4.71,3.77,BI,anti,A,3.97,4.29,1.03,3.48,1.02,3.40,1.44,3.81,6.18,5.97,0.59,5.62,0.48,37.94,0.48,C3'-endo
22,22,0.07,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.07,A,(,0,1,cWW,cW-W,2.53,3.66,3.15,1.47,4.32,4.65,5.96,3.18,..,anti,A,4.70,4.79,3.00,3.58,3.05,3.71,3.61,4.28,0.17,5.77,0.65,5.72,0.25,37.18,0.07,C3'-endo
23,23,0.07,G,G,G,0,0,1,0,0,0.85,0.00,0.13,0.02,0.00,0.93,-,.,0,1,cWW,cW-W,5.60,2.48,0.96,1.43,3.49,4.85,4.92,3.38,BI,anti,.,4.36,4.41,2.86,3.56,3.31,3.46,4.17,3.65,6.19,5.99,0.55,5.67,0.44,35.05,0.46,C3'-endo
24,24,0.07,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.07,U,(,0,1,cWW,cW-W,5.00,2.69,1.60,1.53,3.13,2.99,0.14,3.26,..,anti,.,3.66,3.88,3.19,0.72,3.50,6.24,3.94,6.00,6.14,6.08,0.44,5.75,0.43,30.31,0.58,C3'-endo
25,25,0.08,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.06,C,.,,0,,,5.27,4.99,5.52,2.29,3.84,1.00,2.84,0.94,..,syn,.,-1.90,1.94,3.80,5.70,4.14,5.97,4.44,0.33,5.79,0.61,5.79,0.23,0.16,34.31,2.55,C2'-endo
26,26,0.08,A,A,A,1,0,0,0,0,0.94,0.03,0.00,0.02,0.00,0.06,A,(,0,1,cWW,cW-W,4.28,4.34,0.93,1.41,3.80,4.85,5.23,3.30,BI,anti,A,4.49,4.56,3.47,3.75,3.76,3.87,3.57,4.29,6.27,5.91,0.60,5.66,0.40,36.27,0.34,C3'-endo
27,27,0.08,U,U,U,0,0,0,1,0,0.04,0.12,0.00,0.84,0.00,0.06,U,(,0,1,cWW,cW-W,5.32,2.98,0.75,1.39,3.35,4.80,4.83,3.56,BI,anti,A,4.31,4.48,2.84,3.88,3.08,3.82,3.68,4.40,0.02,5.86,0.64,5.64,0.39,38.17,0.29,C3'-endo
28,28,0.08,A,A,A,1,0,0,0,0,0.17,0.00,0.00,0.83,0.00,0.94,-,(,0,1,cWW,cW-W,3.05,3.78,2.55,1.39,4.07,4.82,5.53,3.15,..,anti,A,4.60,4.67,2.77,3.84,3.05,3.82,3.95,4.42,0.05,5.83,0.66,5.64,0.37,38.76,0.25,C3'-endo
29,29,0.09,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.06,U,(,0,1,cWW,cW-W,5.54,2.74,0.77,1.35,3.76,4.55,5.49,3.43,BI,anti,A,4.44,4.61,2.88,3.47,3.20,3.48,4.14,3.66,6.28,5.86,0.67,5.59,0.44,40.76,0.33,C3'-endo
30,30,0.09,G,G,G,0,0,1,0,0,0.00,0.00,0.01,0.99,0.00,0.06,U,(,0,1,cWW,cW-W,5.65,2.68,0.74,1.32,3.71,4.86,5.14,3.39,BI,anti,A,4.49,4.62,3.01,3.57,3.10,3.59,3.43,3.88,0.00,5.85,0.67,5.59,0.43,40.64,0.32,C3'-endo
31,31,0.09,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.16,C,(,0,1,cWW,cW-W,5.22,3.02,0.89,1.36,3.72,5.12,4.87,3.37,BI,anti,A,4.55,4.65,2.93,3.82,3.05,3.87,3.54,4.48,0.03,5.82,0.70,5.59,0.42,41.62,0.28,C3'-endo
32,32,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.06,U,.,0,1,tWW,tW+W,4.96,3.08,1.14,1.42,3.61,5.06,4.84,3.36,BI,anti,A,4.52,4.58,2.91,3.76,3.22,3.77,4.12,4.24,0.02,5.86,0.64,5.64,0.40,38.49,0.29,C3'-endo
33,33,0.10,U,U,U,0,0,0,1,0,0.89,0.00,0.00,0.11,0.00,0.06,A,.,,0,,,5.00,3.05,1.24,1.51,3.89,4.97,5.20,3.36,BI,anti,.,4.19,4.39,3.14,3.97,3.38,4.11,4.06,5.11,6.23,5.98,0.52,5.72,0.39,32.34,0.41,C3'-endo
34,34,0.10,G,G,G,0,0,1,0,0,0.02,0.01,0.16,0.81,0.00,0.05,U,.,,0,,,5.29,2.80,1.16,2.50,4.00,0.81,3.19,4.04,..,anti,.,1.77,1.87,3.10,0.99,3.83,0.66,4.97,1.25,6.00,0.52,5.73,0.40,6.21,32.10,2.95,C2'-endo
35,35,0.11,U,U,U,0,0,0,1,0,0.14,0.00,0.00,0.86,0.00,0.99,-,(,0,1,cWW,cW-W,3.53,3.91,1.35,1.46,4.26,4.23,0.02,3.18,..,anti,.,4.69,4.73,2.78,4.25,3.07,4.40,2.99,5.02,0.06,5.85,0.62,5.68,0.34,36.31,0.23,C3'-endo
36,36,0.11,C,C,C,0,1,0,0,0,0.98,0.01,0.00,0.01,0.00,0.05,A,.,0,1,cWW,cW-W,0.44,2.14,0.07,1.46,3.35,4.71,4.92,3.61,BI,anti,A,4.09,4.34,2.86,4.00,3.21,3.87,4.11,4.20,0.02,5.89,0.59,5.69,0.36,35.25,0.29,C3'-endo
37,37,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.05,G,(,0,1,cWW,cW-W,3.03,3.83,2.40,1.29,3.87,5.14,5.01,3.36,BI,anti,.,4.64,4.74,2.47,3.93,2.78,3.93,3.47,4.48,0.06,5.79,0.72,5.58,0.40,42.34,0.25,C3'-endo
38,38,0.11,C,C,C,0,1,0,0,0,0.01,0.01,0.20,0.78,0.00,0.05,U,.,,0,,,5.05,3.51,1.08,1.51,3.77,5.13,4.93,3.32,BI,anti,A,4.29,4.41,3.28,4.01,3.48,4.04,4.23,4.55,6.28,5.95,0.53,5.74,0.35,32.08,0.33,C3'-endo
39,39,0.12,A,A,A,1,0,0,0,0,0.86,0.00,0.02,0.11,0.00,0.05,A,.,,0,,,5.02,3.10,0.83,1.42,,,,3.65,..,anti,-,,,,,,,,,6.28,5.90,0.61,5.66,0.40,36.84,0.33,C3'-endo
40,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,48,0.14,G,G,G,0,0,1,0,0,0.36,0.08,0.24,0.32,0.00,0.05,N,(,0,1,cWW,cW-W,,2.20,1.51,1.46,4.02,4.66,5.64,3.18,..,anti,.,4.28,4.37,,3.68,,3.62,,4.12,6.17,6.02,0.52,5.69,0.45,33.96,0.52,C3'-endo
49,49,0.15,C,C,C,0,1,0,0,0,0.52,0.01,0.02,0.45,0.00,0.04,A,(,0,1,cWW,cW-W,5.10,2.81,1.05,1.47,3.29,4.62,4.95,3.51,BI,anti,A,4.25,4.38,2.79,3.85,3.12,3.72,3.93,4.06,0.05,5.87,0.59,5.70,0.34,35.16,0.25,C3'-endo
50,50,0.15,C,C,C,0,1,0,0,0,0.01,0.89,0.00,0.09,0.00,0.04,C,(,0,1,cWW,cW-W,3.05,3.89,2.69,1.51,3.60,4.64,5.24,3.27,BI,anti,.,4.22,4.36,2.90,3.79,3.22,3.54,3.88,3.74,0.01,5.93,0.54,5.73,0.34,32.34,0.32,C3'-endo
51,51,0.15,A,A,A,1,0,0,0,0,0.11,0.00,0.88,0.01,0.00,0.04,G,.,0,1,cWW,cW-W,3.31,3.56,2.22,1.44,3.74,4.99,5.03,3.12,BI,anti,.,4.67,4.67,2.53,3.74,2.80,3.68,3.36,3.75,0.09,5.83,0.62,5.70,0.31,36.24,0.19,C3'-endo
52,52,0.16,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.04,U,.,,0,,,5.08,3.16,1.08,1.34,3.39,4.62,5.05,3.46,BI,anti,A,4.43,4.50,3.00,3.71,3.23,3.62,3.58,4.25,6.27,5.88,0.65,5.60,0.44,39.93,0.35,C3'-endo
53,53,0.16,G,G,G,0,0,1,0,0,0.01,0.96,0.01,0.01,0.00,0.04,C,(,0,1,cWW,cW-W,2.98,3.77,2.55,1.45,4.12,4.74,5.66,3.33,..,anti,.,4.64,4.83,2.66,3.76,2.91,3.96,3.84,4.12,0.19,5.74,0.67,5.70,0.25,38.46,0.05,C3'-endo
54,54,0.16,C,C,C,0,1,0,0,0,0.12,0.75,0.00,0.13,0.00,0.04,C,.,,0,,,4.84,3.71,1.89,2.47,3.62,2.37,1.24,4.54,..,anti,.,2.21,2.13,3.79,2.56,4.12,2.47,4.06,2.70,5.77,0.72,5.65,0.35,0.09,40.61,2.68,C2'-endo
55,55,0.17,A,A,A,1,0,0,0,0,0.04,0.57,0.03,0.36,0.00,0.04,C,.,,0,,,0.67,2.66,6.04,2.57,4.44,2.97,1.47,4.55,BII,anti,.,0.70,1.12,4.17,3.59,3.81,3.61,3.53,3.67,5.96,0.58,5.68,0.43,6.21,35.13,2.93,C2'-endo
56,56,0.17,U,U,U,0,0,0,1,0,0.28,0.57,0.01,0.15,0.00,0.53,C,.,91,1,cWW,cW-W,0.54,2.04,5.27,2.37,1.28,1.31,6.25,4.25,..,anti,.,0.72,1.10,2.69,3.79,2.96,3.18,3.13,3.13,6.05,0.46,5.78,0.37,6.19,28.92,2.99,C2'-endo
57,57,0.17,G,G,G,0,0,1,0,0,0.14,0.32,0.02,0.52,0.00,0.46,U,(,90,1,cWW,cW-W,2.64,1.13,2.98,1.37,3.48,4.72,5.04,3.62,BI,anti,.,4.20,4.49,3.22,1.95,2.79,2.47,2.80,2.91,6.22,5.93,0.60,5.63,0.45,37.88,0.42,C3'-endo
58,58,0.17,U,U,U,0,0,0,1,0,0.13,0.04,0.05,0.79,0.00,0.04,U,(,89,1,cWW,cW-W,5.30,2.77,1.09,1.36,4.04,5.57,4.75,3.51,..,anti,.,4.31,4.72,3.13,4.50,3.21,4.46,3.59,4.52,0.01,5.86,0.65,5.62,0.41,39.29,0.31,C3'-endo
59,59,0.18,C,C,C,0,1,0,0,0,0.01,0.89,0.00,0.10,0.00,0.03,C,.,63,1,cWH,cW+M,4.90,4.05,0.27,2.49,4.44,2.25,2.19,3.93,BII,anti,.,0.97,1.08,3.01,2.64,3.42,2.73,3.74,3.13,5.82,0.67,5.67,0.37,0.05,38.43,2.74,C2'-endo
60,60,0.18,U,U,U,0,0,0,1,0,0.04,0.05,0.02,0.88,0.00,0.03,U,.,,0,,,1.95,4.06,3.11,1.42,3.53,4.93,4.89,3.49,BI,anti,.,4.40,4.54,3.32,3.71,3.27,2.93,3.61,2.64,0.01,5.88,0.61,5.66,0.38,36.71,0.31,C3'-endo
61,61,0.18,A,A,A,1,0,0,0,0,0.11,0.03,0.37,0.49,0.00,0.08,N,.,,0,,,2.97,3.20,6.22,2.58,4.62,4.54,0.07,0.92,..,syn,.,-0.78,0.78,0.20,4.64,0.47,4.49,6.21,4.63,5.91,0.63,5.66,0.43,6.24,37.20,2.87,C2'-endo
62,62,0.19,A,A,A,1,0,0,0,0,0.05,0.01,0.08,0.87,0.00,0.29,U,.,,0,,,4.64,2.74,1.06,1.49,3.88,2.32,1.56,4.82,..,anti,.,-0.40,4.55,2.41,1.91,3.06,2.29,3.00,3.96,6.28,5.93,0.55,5.71,0.36,33.36,0.34,C3'-endo
63,63,0.19,G,G,G,0,0,1,0,0,0.27,0.01,0.71,0.02,0.00,0.05,G,(,"59,87",2,"cHW,cWW","cM+W,cW-W",0.57,2.02,1.19,1.44,3.65,4.81,5.12,3.53,BI,anti,.,4.32,4.56,4.62,3.76,4.38,3.59,2.89,3.77,0.02,5.89,0.60,5.68,0.37,35.74,0.30,C3'-endo
64,64,0.19,U,U,U,0,0,0,1,0,0.34,0.00,0.46,0.20,0.00,0.03,N,(,86,1,cWW,cW-W,5.15,3.12,1.02,1.37,4.22,4.79,5.72,3.75,..,anti,.,3.65,4.78,3.18,4.87,3.25,4.78,3.59,4.65,0.07,5.82,0.66,5.65,0.35,38.63,0.21,C3'-endo
65,65,0.20,A,A,A,1,0,0,0,0,0.03,0.49,0.00,0.48,0.00,0.04,N,.,,0,,,1.49,2.03,5.04,2.61,4.78,1.56,3.22,4.39,..,anti,.,0.52,0.52,2.77,2.17,3.27,2.07,3.43,2.36,5.89,0.65,5.63,0.44,6.25,38.82,2.87,C2'-endo
66,66,0.20,U,U,U,0,0,0,1,0,0.01,0.08,0.01,0.90,0.00,0.04,U,.,,0,,,2.60,4.27,4.92,2.43,4.72,3.57,1.15,4.43,BII,anti,.,0.50,1.29,0.46,2.79,6.22,2.45,5.85,1.86,5.96,0.53,5.76,0.35,6.26,31.15,2.86,C2'-endo
67,67,0.20,A,A,A,1,0,0,0,0,0.03,0.78,0.00,0.19,0.00,0.04,C,.,83,1,tHS,tM-m,0.53,3.99,1.10,1.46,3.36,4.33,5.31,4.01,BI,anti,.,3.34,4.46,5.93,2.89,6.16,2.41,0.32,1.06,0.09,5.84,0.61,5.71,0.31,35.59,0.19,C3'-endo
68,68,0.20,A,A,A,1,0,0,0,0,0.02,0.40,0.00,0.57,0.00,0.04,U,.,,0,,,3.82,2.71,0.16,1.36,0.65,4.54,2.39,5.54,..,syn,.,-2.90,3.52,1.45,6.28,1.34,5.70,1.79,6.03,0.13,5.79,0.65,5.69,0.29,37.67,0.13,C3'-endo
69,69,0.21,G,G,G,0,0,1,0,0,0.00,0.31,0.01,0.68,0.00,0.09,U,.,82,1,cWW,cW-W,5.79,4.84,4.86,1.42,3.93,4.81,5.41,3.05,BI,anti,A,4.81,4.79,2.15,2.54,2.61,3.01,2.71,3.81,0.15,5.76,0.68,5.68,0.29,38.89,0.10,C3'-endo
70,70,0.21,C,C,C,0,1,0,0,0,0.05,0.61,0.01,0.33,0.00,0.15,C,(,"81,82",2,"cWW,cWW","cW-W,cW-W",5.48,2.96,0.89,1.51,4.46,4.51,6.23,3.44,..,anti,.,4.07,4.57,3.36,4.13,3.53,4.27,4.08,5.25,0.05,5.90,0.56,5.74,0.32,32.98,0.25,C3'-endo
71,71,0.21,A,A,A,1,0,0,0,0,0.80,0.02,0.01,0.17,0.00,0.04,A,.,,0,,,5.63,2.31,0.84,1.47,4.38,5.51,5.16,3.74,..,anti,.,3.46,4.76,2.91,4.81,3.31,4.62,4.47,4.99,0.10,5.84,0.60,5.72,0.29,35.11,0.16,C3'-endo
72,72,0.22,A,A,A,1,0,0,0,0,0.79,0.19,0.00,0.02,0.00,0.04,A,.,,0,,,3.74,2.11,3.08,2.60,4.91,1.83,3.08,4.81,..,anti,.,-0.42,1.02,3.99,1.29,4.10,1.74,4.53,1.98,6.07,0.50,5.70,0.47,6.12,33.18,3.10,C2'-endo
73,73,0.22,U,U,U,0,0,0,1,0,0.86,0.07,0.06,0.02,0.00,0.05,A,.,,0,,,2.96,4.05,1.20,2.51,4.77,3.99,0.77,3.69,..,anti,.,0.51,0.62,2.93,4.44,2.87,4.46,3.08,5.33,5.86,0.65,5.67,0.38,0.02,37.58,2.78,C2'-endo
74,74,0.22,U,U,U,0,0,0,1,0,0.65,0.09,0.19,0.07,0.00,0.04,A,.,,0,,,5.14,2.16,1.35,2.57,4.02,3.17,0.85,4.36,BII,anti,.,1.42,1.53,2.91,3.66,4.02,2.45,4.74,1.47,5.94,0.60,5.67,0.43,6.22,35.96,2.91,C2'-endo
75,75,0.23,U,U,U,0,0,0,1,0,0.14,0.01,0.75,0.10,0.00,0.04,G,.,,0,,,1.71,3.52,0.87,1.41,3.35,4.55,5.08,0.87,BI,syn,.,-3.39,4.19,0.17,3.79,0.14,3.97,0.60,4.05,6.15,6.03,0.52,5.67,0.47,34.60,0.54,C3'-endo
76,76,0.23,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.01,0.00,0.04,A,.,,0,,,3.06,4.25,3.07,1.39,4.16,3.54,0.62,4.88,..,anti,.,-1.15,4.62,3.55,2.07,3.78,1.53,3.73,6.05,6.22,5.95,0.59,5.64,0.45,37.07,0.43,C3'-endo
77,77,0.23,U,U,U,0,0,0,1,0,0.01,0.02,0.96,0.02,0.00,0.04,G,.,,0,,,5.46,3.59,3.21,2.61,3.88,1.81,2.07,3.67,..,anti,.,1.55,1.65,0.77,1.33,0.91,0.85,2.38,5.22,5.97,0.59,5.66,0.46,6.19,36.27,2.96,C2'-endo
78,78,0.23,A,A,A,1,0,0,0,0,0.02,0.97,0.00,0.00,0.00,0.06,C,.,,0,,,1.02,2.68,1.36,1.45,3.75,4.88,5.16,3.31,BI,anti,.,4.62,4.67,5.86,3.75,6.05,3.78,1.88,3.92,0.08,5.83,0.63,5.68,0.33,36.70,0.20,C3'-endo
79,79,0.24,C,C,C,0,1,0,0,0,0.01,0.88,0.02,0.09,0.00,0.03,C,.,,0,,,4.66,3.67,1.15,1.54,4.26,4.41,6.13,3.48,..,anti,.,3.81,4.19,3.30,3.80,3.28,4.09,3.43,4.80,6.16,6.08,0.44,5.76,0.41,29.80,0.56,C3'-endo
80,80,0.24,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.03,A,.,,0,,,5.36,2.34,1.49,2.66,4.81,4.19,0.62,4.19,..,anti,.,0.32,0.37,3.85,5.42,4.30,4.54,4.77,5.32,5.94,0.63,5.63,0.48,6.20,38.47,2.94,C2'-endo
81,81,0.24,G,G,G,0,0,1,0,0,0.01,0.92,0.03,0.05,0.00,0.03,C,),70,1,cWW,cW-W,3.40,3.96,1.70,1.41,3.83,4.69,5.42,3.12,BI,anti,A,4.79,4.77,1.80,3.74,2.82,3.76,3.26,3.83,0.15,5.76,0.69,5.66,0.30,39.52,0.12,C3'-endo
82,82,0.25,U,U,U,0,0,0,1,0,0.69,0.03,0.03,0.25,0.00,0.03,A,.,"69,70",2,"cWW,cWW","cW-W,cW-W",5.31,2.93,1.07,1.50,3.94,5.50,4.72,3.34,BI,anti,.,4.44,4.58,3.23,4.53,3.35,4.62,3.60,5.45,0.03,5.90,0.57,5.71,0.34,33.93,0.28,C3'-endo
83,83,0.25,G,G,G,0,0,1,0,0,0.03,0.02,0.94,0.02,0.00,0.03,G,.,67,1,tSH,tm-M,4.91,2.90,1.17,1.49,3.89,3.37,0.53,3.51,..,anti,.,4.36,4.66,2.77,2.23,3.46,2.41,4.81,2.92,0.05,5.88,0.59,5.71,0.33,34.74,0.24,C3'-endo
84,84,0.25,A,A,A,1,0,0,0,0,0.93,0.01,0.01,0.04,0.00,0.04,A,.,,0,,,4.93,2.71,0.99,1.46,4.04,4.97,5.36,2.65,BI,anti,A,4.38,4.81,3.19,4.47,2.96,4.42,2.80,4.93,0.22,5.72,0.68,5.71,0.23,39.13,0.01,C3'-endo
85,85,0.26,A,A,A,1,0,0,0,0,0.56,0.09,0.01,0.34,0.00,0.03,A,.,,0,,,4.07,3.83,1.44,1.40,3.67,4.80,5.16,3.37,BI,anti,.,4.60,4.70,2.58,3.62,2.94,3.67,3.93,3.87,0.12,5.78,0.68,5.65,0.33,39.51,0.16,C3'-endo
86,86,0.26,A,A,A,1,0,0,0,0,0.03,0.34,0.00,0.62,0.00,0.03,U,),64,1,cWW,cW-W,5.37,3.04,0.96,1.44,3.94,4.46,5.77,3.48,..,anti,A,4.40,4.73,3.26,3.58,3.35,3.68,3.64,4.09,0.08,5.83,0.64,5.68,0.33,37.24,0.21,C3'-endo
87,87,0.26,C,C,C,0,1,0,0,0,0.03,0.90,0.00,0.07,0.00,0.03,C,),63,1,cWW,cW-W,5.71,2.52,0.84,1.42,3.99,4.98,5.29,3.56,BI,anti,.,4.18,4.67,3.13,4.08,3.32,4.09,3.83,4.63,0.05,5.85,0.63,5.67,0.36,37.23,0.25,C3'-endo
88,88,0.26,U,U,U,0,0,0,1,0,0.05,0.32,0.34,0.29,0.00,0.95,-,.,,0,,,5.29,2.73,1.16,1.40,4.37,4.54,6.11,3.63,..,anti,.,3.73,4.61,3.16,3.98,3.48,3.96,4.28,4.43,6.25,5.92,0.59,5.66,0.42,36.45,0.37,C3'-endo
89,89,0.27,G,G,G,0,0,1,0,0,0.29,0.37,0.18,0.16,0.00,0.95,-,),58,1,cWW,cW-W,5.81,2.70,0.16,1.35,4.05,4.72,5.62,3.23,..,anti,.,4.61,4.67,2.62,3.75,2.81,3.98,3.50,4.82,6.24,5.90,0.64,5.60,0.46,39.48,0.38,C3'-endo
90,90,0.27,C,C,C,0,1,0,0,0,0.34,0.29,0.08,0.29,0.00,0.95,-,),57,1,cWW,cW-W,5.58,2.60,0.93,1.49,3.62,5.07,4.83,3.42,BI,anti,A,4.23,4.35,3.00,3.90,3.40,3.80,4.40,4.17,6.25,5.95,0.54,5.71,0.38,33.43,0.38,C3'-endo
91,91,0.27,G,G,G,0,0,1,0,0,0.32,0.21,0.45,0.03,0.00,0.95,-,.,56,1,cWW,cW-W,5.06,2.92,1.10,1.48,4.75,3.84,0.91,3.36,..,anti,.,3.78,4.17,3.26,3.65,3.43,3.83,4.01,4.37,6.19,6.00,0.52,5.69,0.43,33.77,0.48,C3'-endo
92,92,0.28,A,A,A,1,0,0,0,0,0.27,0.00,0.54,0.19,0.00,0.95,-,.,,0,,,5.68,2.15,0.60,1.41,3.84,1.13,2.71,3.89,..,anti,.,3.42,4.62,2.79,0.66,3.03,6.05,3.62,5.08,6.28,5.90,0.60,5.66,0.40,36.66,0.33,C3'-endo
93,93,0.28,A,A,A,1,0,0,0,0,0.19,0.25,0.22,0.33,0.00,0.95,-,.,,0,,,1.13,2.60,2.26,2.48,,,,0.75,..,syn,-,,,,,,,,,5.82,0.67,5.67,0.37,0.05,38.47,2.74,C2'-endo
94,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,95,0.29,G,G,G,0,0,1,0,0,0.29,0.17,0.34,0.20,0.00,0.95,-,.,,0,,,,3.84,1.10,2.49,4.68,2.38,2.30,3.85,BII,anti,.,0.65,0.91,,2.67,,2.60,,2.70,5.97,0.54,5.73,0.39,6.23,32.75,2.90,C2'-endo
96,96,0.29,G,G,G,0,0,1,0,0,0.15,0.00,0.79,0.06,0.00,0.95,-,.,,0,,,2.67,3.26,1.99,2.69,4.06,3.61,0.45,3.09,..,anti,.,0.69,1.33,2.63,3.87,2.90,3.48,3.07,3.50,6.04,0.55,5.65,0.51,6.11,36.30,3.08,C2'-endo
97,97,0.29,C,C,C,0,1,0,0,0,0.24,0.44,0.00,0.32,0.00,0.95,-,(,0,1,cWW,cW-W,3.19,3.52,2.25,1.59,3.62,4.95,4.95,3.82,BI,anti,B,3.56,4.26,2.89,3.73,2.97,3.61,3.15,4.02,0.02,5.97,0.47,5.81,0.29,28.14,0.29,C3'-endo
98,98,0.29,U,U,U,0,0,0,1,0,0.06,0.26,0.09,0.59,0.00,0.95,-,(,0,1,cWW,cW-W,5.02,2.88,1.08,1.40,3.55,4.90,4.93,3.68,BI,anti,A,4.13,4.57,2.81,3.59,3.12,3.54,3.83,3.90,0.01,5.88,0.62,5.65,0.39,37.34,0.31,C3'-endo
99,99,0.30,C,C,C,0,1,0,0,0,0.26,0.41,0.26,0.06,0.00,0.95,-,(,0,1,cWW,cW-W,5.19,2.84,1.20,1.42,3.61,4.35,5.54,3.53,BI,anti,.,4.32,4.53,3.07,3.77,3.29,3.57,3.87,3.37,0.00,5.90,0.60,5.67,0.39,36.31,0.32,C3'-endo
100,100,0.30,A,A,A,1,0,0,0,0,0.44,0.24,0.24,0.09,0.00,0.95,-,.,,0,,,2.82,3.86,2.61,1.46,3.51,4.93,4.87,3.45,BI,anti,.,4.36,4.49,2.49,4.36,2.79,4.34,2.92,5.37,0.02,5.90,0.58,5.70,0.35,34.53,0.29,C3'-endo
101,101,0.30,U,U,U,0,0,0,1,0,0.32,0.00,0.12,0.56,0.00,0.95,-,.,,0,,,2.92,4.31,3.06,2.50,4.78,3.80,0.98,5.21,..,anti,.,0.49,0.71,4.43,2.71,4.60,2.89,5.53,3.39,5.82,0.67,5.68,0.36,0.06,37.96,2.72,C2'-endo
102,102,0.31,U,U,U,0,0,0,1,0,0.15,0.15,0.50,0.21,0.00,0.95,-,.,,0,,,3.21,2.65,1.53,1.39,4.13,4.90,5.51,3.52,..,anti,.,4.26,4.74,2.22,3.89,2.32,3.99,2.86,4.24,0.02,5.86,0.64,5.64,0.39,38.11,0.29,C3'-endo
103,103,0.31,A,A,A,1,0,0,0,0,0.59,0.24,0.12,0.06,0.00,0.95,-,.,,0,,,5.45,3.42,1.38,2.52,4.35,2.13,2.22,4.36,..,anti,.,1.29,1.24,4.04,2.40,4.43,2.46,4.49,2.87,5.81,0.69,5.64,0.38,0.05,39.70,2.74,C2'-endo
104,104,0.31,A,A,A,1,0,0,0,0,0.32,0.32,0.18,0.18,0.00,0.95,-,.,,0,,,2.62,3.54,3.10,2.58,4.13,1.29,2.84,5.54,..,...,.,0.08,1.39,4.32,0.94,3.87,0.41,3.76,0.09,5.91,0.63,5.65,0.43,6.25,37.45,2.87,C2'-endo
105,105,0.32,A,A,A,1,0,0,0,0,0.56,0.00,0.26,0.18,0.00,0.95,-,.,,0,,,0.92,2.68,3.12,2.58,4.49,5.48,5.29,3.91,..,anti,.,0.99,1.09,2.09,4.73,1.97,4.80,1.91,5.32,5.98,0.57,5.68,0.44,6.19,35.12,2.96,C2'-endo
106,106,0.32,U,U,U,0,0,0,1,0,0.26,0.12,0.15,0.47,0.00,0.95,-,.,,0,,,4.90,3.28,0.54,1.35,4.04,5.03,5.29,3.36,BI,anti,.,4.46,4.62,2.21,3.88,2.96,4.08,3.51,5.14,6.21,5.93,0.61,5.61,0.47,38.68,0.43,C3'-endo
107,107,0.32,C,C,C,0,1,0,0,0,0.09,0.38,0.32,0.21,0.00,0.95,-,(,307,1,cWW,cW-W,5.20,2.72,1.04,1.40,3.91,4.66,5.53,3.37,BI,anti,A,4.59,4.74,2.79,3.65,3.23,3.65,4.56,3.93,0.10,5.79,0.67,5.65,0.33,39.23,0.18,C3'-endo
108,108,0.32,A,A,A,1,0,0,0,0,0.35,0.24,0.12,0.29,0.00,0.95,-,(,306,1,cWW,cW-W,5.43,2.71,0.93,1.43,4.00,4.65,5.63,3.25,..,anti,A,4.60,4.67,3.05,3.74,3.21,3.77,3.69,4.18,0.02,5.88,0.61,5.67,0.38,36.35,0.30,C3'-endo
109,109,0.33,G,G,G,0,0,1,0,0,0.21,0.09,0.53,0.18,0.00,0.95,-,(,305,1,cWW,cW-W,5.39,2.64,0.96,1.40,3.84,5.29,4.83,3.25,BI,anti,.,4.60,4.65,2.93,4.18,3.18,4.14,3.86,4.80,0.03,5.86,0.64,5.64,0.39,38.14,0.28,C3'-endo
110,110,0.33,U,U,U,0,0,0,1,0,0.15,0.15,0.24,0.47,0.00,0.95,-,.,304,1,cWW,cW-W,4.96,3.08,1.07,1.35,3.54,4.77,5.06,3.50,BI,anti,.,4.32,4.49,2.81,3.35,3.21,3.35,4.30,3.53,6.21,5.94,0.60,5.62,0.46,38.12,0.43,C3'-endo
111,111,0.33,U,U,U,0,0,0,1,0,0.21,0.26,0.06,0.47,0.00,0.95,-,.,303,1,cWW,cW-W,5.27,2.97,0.84,1.29,3.95,4.91,5.32,3.48,BI,anti,A,4.39,4.74,2.96,3.79,3.00,3.87,3.28,4.42,0.03,5.82,0.70,5.58,0.42,42.02,0.28,C3'-endo
112,112,0.34,A,A,A,1,0,0,0,0,0.29,0.00,0.00,0.71,0.00,0.95,-,(,302,1,cWW,cW-W,5.38,2.77,1.10,1.40,3.79,4.93,5.15,3.50,BI,anti,A,4.16,4.41,3.08,3.77,3.35,3.70,4.10,4.05,6.16,6.00,0.56,5.65,0.48,36.41,0.51,C3'-endo
113,113,0.34,U,U,U,0,0,0,1,0,0.24,0.03,0.24,0.50,0.00,0.95,-,(,301,1,cWW,cW-W,5.30,2.85,0.81,1.28,4.21,3.06,1.15,3.56,BII,anti,.,4.06,4.68,2.89,1.90,3.06,1.48,3.63,1.50,6.20,5.91,0.65,5.57,0.50,41.29,0.43,C3'-endo
114,114,0.34,C,C,C,0,1,0,0,0,0.09,0.41,0.32,0.18,0.00,0.95,-,.,,0,,,4.92,1.88,4.43,2.75,3.43,2.33,1.10,4.69,..,anti,.,1.53,1.80,0.21,1.57,0.16,1.14,6.18,0.16,6.10,0.53,5.63,0.56,6.04,37.24,3.18,C3'-exo
115,115,0.35,G,G,G,0,0,1,0,0,0.06,0.18,0.29,0.47,0.00,0.95,-,.,302,1,cWS,cW-m,1.89,3.36,0.57,2.50,4.01,4.21,6.08,4.07,..,anti,.,1.72,1.84,0.10,4.61,0.34,4.32,1.29,4.79,6.00,0.51,5.75,0.39,6.21,31.43,2.94,C2'-endo
116,116,0.35,U,U,U,0,0,0,1,0,0.06,0.53,0.09,0.32,0.00,0.95,-,.,0,1,cSS,cm-m,1.93,3.93,3.62,1.35,3.98,4.48,5.78,3.80,..,anti,.,3.61,4.67,2.95,2.71,3.35,2.88,4.02,3.05,6.24,5.90,0.64,5.61,0.45,39.25,0.38,C3'-endo
117,117,0.35,U,U,U,0,0,0,1,0,0.00,0.12,0.29,0.59,0.00,0.95,-,(,299,1,cWW,cW-W,4.63,2.97,1.13,1.42,3.78,5.24,4.82,3.37,BI,anti,.,4.58,4.66,2.70,4.06,2.69,4.09,2.88,4.86,0.03,5.87,0.62,5.66,0.37,37.16,0.28,C3'-endo
118,118,0.35,U,U,U,0,0,0,1,0,0.00,0.21,0.06,0.74,0.00,0.95,-,.,298,1,cWW,cW-W,4.95,3.01,1.18,1.46,3.71,3.29,0.43,3.50,..,anti,.,4.31,4.51,2.91,1.99,3.34,2.02,4.48,2.25,6.27,5.93,0.57,5.69,0.38,34.62,0.35,C3'-endo
119,119,0.36,A,A,A,1,0,0,0,0,0.21,0.15,0.35,0.29,0.00,0.95,-,.,298,1,tHW,tM-W,4.89,2.52,0.89,1.42,4.01,5.40,4.90,3.11,BI,anti,.,4.69,4.70,2.89,4.46,2.75,4.47,2.56,5.21,0.03,5.86,0.62,5.66,0.37,37.16,0.27,C3'-endo
120,120,0.36,U,U,U,0,0,0,1,0,0.00,0.47,0.09,0.44,0.00,0.95,-,.,297,1,cWW,cW-W,4.99,3.07,1.07,1.39,3.96,4.87,5.38,3.42,BI,anti,.,4.41,4.62,2.84,3.85,3.35,3.93,4.59,4.59,6.24,5.92,0.61,5.64,0.43,37.51,0.38,C3'-endo
121,121,0.36,U,U,U,0,0,0,1,0,0.00,0.24,0.29,0.47,0.00,0.95,-,.,296,1,cWW,cW-W,5.43,2.99,0.70,1.44,3.97,4.84,5.42,3.24,BI,anti,A,4.49,4.58,2.99,3.92,3.22,4.03,4.06,4.73,6.28,5.90,0.60,5.67,0.39,36.27,0.33,C3'-endo
122,122,0.37,U,U,U,0,0,0,1,0,0.18,0.21,0.00,0.62,0.00,0.95,-,(,295,1,cWW,cW-W,5.51,2.74,0.79,1.42,3.68,4.87,5.10,3.52,BI,anti,A,4.27,4.52,2.89,3.68,3.23,3.68,4.20,3.95,6.26,5.92,0.59,5.67,0.40,35.82,0.36,C3'-endo
123,123,0.37,G,G,G,0,0,1,0,0,0.29,0.09,0.21,0.41,0.00,0.95,-,(,294,1,cWW,cW-W,5.25,3.08,0.81,1.39,3.46,4.74,5.01,3.58,BI,anti,A,4.25,4.50,2.94,3.90,3.10,3.79,3.57,4.07,0.02,5.87,0.63,5.65,0.39,37.84,0.29,C3'-endo
124,124,0.37,A,A,A,1,0,0,0,0,0.88,0.06,0.00,0.06,0.00,0.95,-,(,293,1,cWW,cW-W,2.68,3.75,3.04,1.45,3.86,5.17,4.98,3.29,BI,anti,.,4.50,4.58,2.90,3.72,3.16,3.75,3.72,4.75,6.28,5.92,0.58,5.68,0.38,35.13,0.34,C3'-endo
125,125,0.38,U,U,U,0,0,0,1,0,0.38,0.29,0.06,0.26,0.00,0.95,-,.,"292,293",2,"cWW,cWW","cW-W,cW-W",5.00,2.91,1.08,1.44,3.57,4.72,5.13,3.68,BI,anti,.,4.10,4.56,2.74,3.66,3.21,3.60,4.57,3.34,0.06,5.85,0.63,5.67,0.35,37.19,0.24,C3'-endo
126,126,0.38,A,A,A,1,0,0,0,0,0.59,0.15,0.15,0.12,0.00,0.95,-,.,,0,,,2.92,2.56,4.00,2.61,3.58,4.27,5.60,4.58,BI,anti,.,1.95,1.99,3.92,3.57,3.73,3.87,3.27,5.35,5.91,0.64,5.64,0.44,6.24,38.37,2.88,C2'-endo
127,127,0.38,G,G,G,0,0,1,0,0,0.15,0.00,0.53,0.32,0.00,0.95,-,.,,0,,,3.64,4.08,3.15,2.69,4.21,4.67,5.83,0.96,..,syn,.,-1.02,1.10,4.85,4.29,5.02,4.01,4.21,5.88,5.99,0.60,5.63,0.51,6.14,37.96,3.02,C2'-endo
128,128,0.38,U,U,U,0,0,0,1,0,0.09,0.03,0.32,0.56,0.00,0.95,-,.,,0,,,4.31,3.87,2.87,1.51,4.15,4.95,5.48,1.18,..,syn,.,-1.50,4.24,4.52,4.43,5.04,4.40,3.27,4.32,6.19,6.03,0.47,5.74,0.40,30.88,0.50,C3'-endo
129,129,0.39,U,U,U,0,0,0,1,0,0.12,0.26,0.21,0.41,0.00,0.95,-,.,,0,,,3.88,3.97,3.07,1.42,3.95,4.51,5.72,3.45,..,anti,.,4.45,4.71,4.04,2.95,4.44,2.70,4.45,2.04,0.07,5.84,0.63,5.67,0.34,37.08,0.22,C3'-endo
130,130,0.39,C,C,C,0,1,0,0,0,0.35,0.32,0.15,0.18,0.00,0.95,-,.,,0,,,4.74,4.25,4.50,2.56,3.50,4.19,5.59,0.94,BI,syn,.,-1.91,2.12,1.64,3.38,1.25,3.65,1.21,3.95,5.83,0.70,5.62,0.42,0.02,40.29,2.79,C2'-endo
131,131,0.39,C,C,C,0,1,0,0,0,0.36,0.33,0.12,0.18,0.00,0.95,-,.,,0,,,2.62,4.43,4.15,2.55,,,,4.24,..,anti,-,,,,,,,,,5.90,0.63,5.67,0.41,6.26,36.87,2.85,C2'-endo
132,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,140,0.42,A,A,A,1,0,0,0,0,0.50,0.23,0.13,0.13,0.00,0.96,-,.,,0,,,,4.82,4.89,2.55,4.20,2.93,1.27,0.96,BII,syn,.,-1.43,1.40,,1.47,,1.86,,1.77,5.86,0.66,5.66,0.40,0.02,38.17,2.79,C2'-endo
141,141,0.42,U,U,U,0,0,0,1,0,0.07,0.23,0.40,0.30,0.00,0.96,-,.,,0,,,5.08,3.12,6.14,2.53,3.51,2.66,0.84,3.97,..,anti,.,2.13,2.13,2.72,1.86,2.58,2.06,2.73,2.64,5.87,0.65,5.66,0.40,0.00,37.65,2.81,C2'-endo
142,142,0.43,G,G,G,0,0,1,0,0,0.13,0.23,0.50,0.13,0.00,0.96,-,.,"174,266",2,"cSW,tHH","cm-W,tM+M",4.82,2.88,1.06,1.56,4.06,4.25,6.09,3.09,..,anti,.,4.59,4.66,3.34,3.35,3.06,3.45,2.94,3.19,0.13,5.84,0.57,5.78,0.24,32.60,0.10,C3'-endo
143,143,0.43,G,G,G,0,0,1,0,0,0.17,0.13,0.33,0.37,0.00,0.96,-,(,"172,173",2,"cWW,cWS","cW-W,cW-m",4.89,2.94,1.12,1.49,3.16,4.75,4.69,3.67,BI,anti,A,4.05,4.30,2.97,3.85,3.00,3.80,2.80,3.96,0.05,5.90,0.56,5.73,0.32,33.13,0.25,C3'-endo
144,144,0.43,U,U,U,0,0,0,1,0,0.17,0.10,0.30,0.43,0.00,0.96,-,(,"171,172",2,"cWW,cWW","cW-W,cW-W",2.84,3.87,3.06,2.60,3.52,4.59,5.22,3.63,BI,anti,.,1.80,2.18,3.13,4.00,3.86,3.55,4.17,3.99,5.87,0.68,5.61,0.44,6.26,40.18,2.84,C2'-endo
145,145,0.44,A,A,A,1,0,0,0,0,0.40,0.27,0.20,0.13,0.00,0.96,-,.,169,1,tWH,tW-M,5.02,3.37,0.64,2.56,3.26,4.55,5.00,4.14,BI,anti,.,1.96,2.27,2.73,4.44,3.29,3.91,3.94,5.04,5.80,0.75,5.57,0.45,0.01,43.54,2.79,C2'-endo
146,146,0.44,U,U,U,0,0,0,1,0,0.28,0.24,0.17,0.31,0.00,0.96,-,.,"168,169",2,"tWH,tWH","tW-M,tW-M",2.56,3.38,2.75,1.31,3.25,4.70,4.83,3.66,BI,anti,.,3.99,4.20,2.34,2.70,2.76,2.60,4.23,2.76,6.11,6.02,0.57,5.59,0.54,39.10,0.57,C3'-endo
147,147,0.44,A,A,A,1,0,0,0,0,0.50,0.17,0.17,0.17,0.00,0.97,-,.,167,1,tHW,tM-W,5.13,2.70,1.37,1.21,4.29,4.81,5.76,3.06,..,anti,.,4.84,4.78,3.19,3.82,3.10,3.91,3.26,4.93,6.24,5.86,0.71,5.53,0.50,43.62,0.38,C3'-endo
148,148,0.44,A,A,A,1,0,0,0,0,0.50,0.17,0.08,0.25,0.00,0.97,-,.,166,1,tHW,tM-W,5.29,2.50,1.15,1.41,3.86,5.74,4.41,3.00,..,anti,.,4.64,4.68,2.79,4.69,3.22,4.62,4.64,5.45,0.05,5.85,0.64,5.66,0.36,37.59,0.25,C3'-endo
149,149,0.45,C,C,C,0,1,0,0,0,0.04,0.38,0.33,0.25,0.00,0.97,-,(,165,1,cWW,cW-W,4.55,3.38,1.02,1.44,3.73,5.11,4.90,3.35,BI,anti,A,4.51,4.59,2.59,3.87,3.20,3.89,4.67,4.21,0.02,5.88,0.61,5.67,0.37,36.36,0.29,C3'-endo
150,150,0.45,U,U,U,0,0,0,1,0,0.12,0.08,0.42,0.38,0.00,0.97,-,(,164,1,cWW,cW-W,4.83,3.00,1.32,1.36,3.71,5.13,4.86,3.27,BI,anti,.,4.43,4.49,2.93,3.82,3.20,3.84,3.77,4.74,6.20,5.95,0.60,5.62,0.47,38.11,0.45,C3'-endo
151,151,0.45,G,G,G,0,0,1,0,0,0.08,0.04,0.50,0.38,0.00,0.97,-,.,163,1,cWH,cW+M,4.99,3.05,0.96,1.45,3.61,4.74,5.16,3.45,BI,anti,.,4.42,4.56,2.78,3.49,3.13,3.46,4.34,3.43,0.03,5.89,0.59,5.69,0.35,35.29,0.28,C3'-endo
152,152,0.46,U,U,U,0,0,0,1,0,0.17,0.12,0.25,0.46,0.00,0.97,-,(,162,1,cWW,cW-W,5.31,2.84,0.97,1.34,3.86,4.76,5.38,3.46,BI,anti,.,4.39,4.62,3.04,4.15,3.12,3.95,3.22,4.24,6.23,5.92,0.62,5.61,0.46,38.88,0.40,C3'-endo
153,153,0.46,G,G,G,0,0,1,0,0,0.21,0.04,0.54,0.21,0.00,0.97,-,(,161,1,cWW,cW-W,1.96,3.76,3.74,1.36,3.81,4.83,5.27,3.22,BI,anti,A,4.72,4.73,2.93,2.91,3.13,3.10,3.80,3.62,0.09,5.78,0.70,5.62,0.36,40.88,0.19,C3'-endo
154,154,0.46,G,G,G,0,0,1,0,0,0.29,0.08,0.58,0.04,0.00,0.97,-,(,160,1,cWW,cW-W,4.99,2.95,1.24,1.46,4.08,4.89,5.48,3.17,..,anti,A,4.63,4.66,3.11,4.00,3.23,4.04,3.74,4.48,0.05,5.88,0.59,5.71,0.33,34.62,0.25,C3'-endo
155,155,0.47,U,U,U,0,0,0,1,0,0.50,0.00,0.12,0.38,0.00,0.97,-,.,,0,,,5.44,2.91,0.74,1.38,3.88,5.31,4.84,3.57,BI,anti,.,4.17,4.60,2.92,4.30,3.22,3.51,3.94,2.54,6.24,5.92,0.61,5.63,0.44,37.98,0.39,C3'-endo
156,156,0.47,A,A,A,1,0,0,0,0,0.50,0.00,0.29,0.21,0.00,0.97,-,.,,0,,,3.06,2.30,0.88,1.46,4.29,4.93,5.64,3.27,..,anti,.,4.49,4.66,0.34,4.30,0.83,4.25,0.51,4.95,0.05,5.87,0.60,5.69,0.34,35.57,0.25,C3'-endo
157,157,0.47,A,A,A,1,0,0,0,0,0.38,0.08,0.21,0.33,0.00,0.97,-,.,,0,,,5.18,2.70,1.04,1.41,3.01,4.64,4.65,3.18,BI,anti,.,3.96,4.13,2.64,2.90,3.19,2.99,4.42,3.03,6.23,5.96,0.56,5.68,0.42,34.88,0.41,C3'-endo
158,158,0.47,U,U,U,0,0,0,1,0,0.33,0.12,0.21,0.33,0.00,0.97,-,.,,0,,,5.15,3.36,1.37,2.55,3.77,5.39,4.67,3.53,BI,anti,.,1.56,1.84,3.56,5.69,3.75,4.48,3.48,3.77,5.96,0.58,5.69,0.42,6.22,34.91,2.92,C2'-endo
159,159,0.48,U,U,U,0,0,0,1,0,0.25,0.00,0.21,0.54,0.00,0.97,-,.,,0,,,2.31,2.89,0.06,2.54,4.98,4.48,0.50,3.69,..,anti,.,0.41,0.45,5.74,0.09,0.48,6.10,0.76,1.27,5.93,0.60,5.68,0.42,6.23,35.95,2.89,C2'-endo
160,160,0.48,C,C,C,0,1,0,0,0,0.29,0.42,0.17,0.12,0.00,0.97,-,),154,1,cWW,cW-W,2.08,1.93,5.92,1.40,3.45,4.90,4.84,3.54,BI,anti,.,4.37,4.52,3.08,4.03,3.44,3.99,2.26,4.40,6.27,5.89,0.62,5.64,0.42,37.92,0.34,C3'-endo
161,161,0.48,U,U,U,0,0,0,1,0,0.21,0.17,0.12,0.50,0.00,0.97,-,),153,1,cWW,cW-W,2.40,3.72,3.46,1.39,3.83,4.64,5.47,3.04,BI,anti,.,4.59,4.67,3.09,2.90,3.36,3.09,4.09,3.50,0.05,5.83,0.66,5.63,0.38,39.23,0.25,C3'-endo
162,162,0.49,A,A,A,1,0,0,0,0,0.58,0.12,0.25,0.04,0.00,0.97,-,),152,1,cWW,cW-W,4.92,2.91,1.29,1.54,4.24,5.25,5.28,3.09,..,anti,.,4.63,4.67,3.18,4.20,3.23,3.95,3.57,5.17,0.12,5.84,0.58,5.76,0.26,33.45,0.12,C3'-endo
163,163,0.49,G,G,G,0,0,1,0,0,0.25,0.21,0.54,0.00,0.00,0.97,-,.,151,1,cHW,cM+W,4.07,1.98,2.39,1.44,4.34,4.87,5.75,6.00,..,syn,.,-4.76,4.82,2.80,3.59,3.00,3.68,4.62,3.26,0.15,5.77,0.66,5.69,0.28,37.99,0.11,C3'-endo
164,164,0.49,A,A,A,1,0,0,0,0,0.42,0.25,0.08,0.25,0.00,0.97,-,),150,1,cWW,cW-W,5.51,2.92,0.58,1.35,3.64,4.95,4.97,3.38,BI,anti,A,4.55,4.63,2.69,3.57,3.04,3.65,2.92,3.97,6.28,5.87,0.65,5.61,0.43,39.52,0.33,C3'-endo
165,165,0.50,G,G,G,0,0,1,0,0,0.25,0.04,0.25,0.46,0.00,0.97,-,),149,1,cWW,cW-W,5.15,2.89,1.23,1.40,4.34,5.25,5.37,3.40,..,anti,.,4.14,4.48,3.26,4.00,3.40,3.76,3.80,3.80,6.20,5.97,0.57,5.65,0.46,36.44,0.46,C3'-endo
166,166,0.50,C,C,C,0,1,0,0,0,0.17,0.25,0.25,0.33,0.00,0.97,-,.,148,1,tWH,tW-M,4.33,1.57,2.54,1.46,4.21,4.87,5.63,3.33,..,anti,.,4.36,4.59,2.96,3.23,3.02,3.44,3.27,4.15,0.04,5.89,0.59,5.70,0.34,34.88,0.27,C3'-endo
167,167,0.50,U,U,U,0,0,0,1,0,0.25,0.00,0.21,0.54,0.00,0.97,-,.,147,1,tWH,tW-M,5.25,2.66,1.08,1.39,4.28,3.75,0.52,3.56,..,anti,.,4.04,4.68,2.92,3.76,3.27,3.67,4.14,3.41,6.28,5.88,0.63,5.63,0.41,38.14,0.33,C3'-endo
168,168,0.50,A,A,A,1,0,0,0,0,0.38,0.04,0.17,0.42,0.00,0.97,-,.,146,1,tHW,tM-W,2.50,4.17,2.59,1.44,3.41,4.81,4.88,3.73,BI,anti,A,4.03,4.48,2.27,3.52,2.67,3.32,2.68,3.38,0.04,5.86,0.62,5.67,0.36,36.80,0.26,C3'-endo
169,169,0.51,A,A,A,1,0,0,0,0,0.50,0.12,0.17,0.21,0.00,0.97,-,.,"145,146",2,"tHW,tHW","tM-W,tM-W",5.22,2.76,1.44,2.51,4.64,4.66,6.26,4.09,..,anti,.,1.03,0.99,3.73,5.32,4.03,4.28,4.10,3.71,5.91,0.61,5.69,0.40,6.27,35.89,2.84,C2'-endo
170,170,0.51,U,U,U,0,0,0,1,0,0.17,0.08,0.17,0.58,0.00,0.97,-,.,,0,,,1.45,3.50,0.63,2.53,4.70,4.73,6.26,3.92,..,anti,.,0.73,0.89,5.52,5.14,0.27,4.86,0.78,0.09,5.97,0.56,5.71,0.41,6.22,33.70,2.92,C2'-endo
171,171,0.51,A,A,A,1,0,0,0,0,0.67,0.08,0.04,0.21,0.00,0.97,-,),144,1,cWW,cW-W,4.78,4.21,1.37,1.47,3.70,5.04,4.94,3.13,BI,anti,A,4.61,4.61,3.63,4.02,4.12,4.05,3.06,4.36,0.05,5.87,0.60,5.70,0.34,35.39,0.25,C3'-endo
172,172,0.52,C,C,C,0,1,0,0,0,0.21,0.54,0.12,0.12,0.00,0.97,-,),"143,144",2,"cWW,cWW","cW-W,cW-W",4.80,3.22,1.31,1.54,4.25,4.86,5.67,3.37,..,anti,.,3.90,4.23,3.23,4.27,3.41,4.44,3.92,5.66,6.20,6.02,0.48,5.74,0.39,30.96,0.47,C3'-endo
173,173,0.52,A,A,A,1,0,0,0,0,0.46,0.21,0.12,0.21,0.00,0.97,-,.,143,1,cSW,cm-W,5.57,2.51,0.86,1.58,3.02,4.65,4.65,4.15,BI,anti,.,2.93,4.08,2.70,3.62,3.48,3.44,4.97,3.26,0.17,5.85,0.52,5.85,0.17,29.78,0.00,C3'-endo
174,174,0.52,U,U,U,0,0,0,1,0,0.08,0.04,0.42,0.46,0.00,0.97,-,.,142,1,cWS,cW-m,3.54,3.77,2.05,1.58,3.67,5.02,4.94,4.01,BI,anti,.,3.18,4.44,2.82,3.94,2.96,3.78,3.01,4.40,0.07,5.91,0.51,5.80,0.27,30.05,0.19,C3'-endo
175,175,0.53,G,G,G,0,0,1,0,0,0.21,0.17,0.33,0.29,0.00,0.97,-,.,,0,,,4.77,2.73,1.46,1.51,3.75,4.02,6.02,3.79,..,anti,.,3.82,4.64,2.88,3.38,3.25,3.17,4.18,2.86,0.11,5.85,0.58,5.75,0.27,33.70,0.15,C3'-endo
176,176,0.53,C,C,C,0,1,0,0,0,0.21,0.42,0.17,0.21,0.00,0.97,-,.,266,1,c.W,c.-W,0.56,2.64,5.36,1.43,3.92,4.50,5.70,3.53,..,anti,.,4.31,4.67,2.61,3.12,2.40,3.51,2.21,4.74,0.03,5.86,0.63,5.66,0.37,37.48,0.27,C3'-endo
177,177,0.53,U,U,U,0,0,0,1,0,0.42,0.12,0.17,0.29,0.00,0.97,-,.,,0,,,5.64,2.12,1.98,2.63,,,,5.07,..,anti,-,,,,,,,,,6.11,0.46,5.72,0.48,6.09,32.28,3.16,C3'-exo
178,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,181,0.54,A,A,A,1,0,0,0,0,0.58,0.12,0.21,0.08,0.00,0.97,-,.,,0,,,,3.97,2.94,1.44,4.51,4.43,0.08,5.26,..,anti,.,-3.13,4.70,,3.74,,3.94,,4.23,0.02,5.89,0.60,5.68,0.37,35.88,0.29,C3'-endo
182,182,0.55,A,A,A,1,0,0,0,0,0.58,0.04,0.08,0.29,0.00,0.97,-,.,,0,,,5.74,1.54,2.28,1.42,2.78,4.84,4.23,4.59,BI,anti,.,1.70,3.92,4.49,1.99,4.52,2.71,4.69,3.02,6.24,5.94,0.57,5.67,0.42,35.46,0.39,C3'-endo
183,183,0.55,U,U,U,0,0,0,1,0,0.08,0.29,0.17,0.46,0.00,0.97,-,(,202,1,cWW,cW-W,4.12,4.23,1.27,2.58,3.64,4.18,5.75,3.33,..,anti,.,1.18,1.92,2.94,4.04,3.03,3.78,3.31,4.07,5.90,0.65,5.64,0.44,6.24,38.45,2.87,C2'-endo
184,184,0.55,C,C,C,0,1,0,0,0,0.00,0.67,0.08,0.25,0.00,0.97,-,(,201,1,cWW,cW-W,5.11,3.16,0.70,1.40,3.48,4.73,5.04,3.44,BI,anti,.,4.46,4.48,2.99,3.77,3.05,3.81,3.62,4.26,6.22,5.95,0.58,5.66,0.43,36.05,0.42,C3'-endo
185,185,0.56,U,U,U,0,0,0,1,0,0.08,0.04,0.33,0.54,0.00,0.97,-,(,200,1,cWW,cW-W,3.19,3.63,2.72,1.46,3.61,4.99,4.90,3.33,BI,anti,A,4.50,4.56,2.96,3.51,3.25,3.45,3.89,3.76,0.06,5.86,0.61,5.69,0.33,35.80,0.23,C3'-endo
186,186,0.56,C,C,C,0,1,0,0,0,0.25,0.46,0.25,0.04,0.00,0.97,-,(,199,1,cWW,cW-W,5.02,3.21,0.88,1.39,4.31,5.41,5.18,3.51,..,anti,.,4.20,4.79,3.03,4.45,3.14,4.66,3.58,5.16,0.07,5.83,0.65,5.66,0.35,38.19,0.22,C3'-endo
187,187,0.56,G,G,G,0,0,1,0,0,0.29,0.25,0.46,0.00,0.00,0.97,-,.,"197,198",2,"tSH,tSH","tm-M,tm-M",4.92,2.21,2.46,2.61,4.83,4.24,0.59,3.47,..,anti,.,0.60,0.55,4.69,4.32,4.82,3.69,5.49,3.48,5.89,0.67,5.62,0.45,6.24,39.51,2.87,C2'-endo
188,188,0.56,A,A,A,1,0,0,0,0,0.50,0.08,0.08,0.33,0.00,0.97,-,.,,0,,,1.22,2.55,2.95,1.50,3.90,5.53,4.65,3.21,BI,anti,.,4.41,4.49,0.40,3.72,1.38,3.97,1.81,5.16,6.27,5.96,0.52,5.74,0.36,32.00,0.35,C3'-endo
189,189,0.57,C,C,C,0,1,0,0,0,0.33,0.38,0.12,0.17,0.00,0.97,-,.,,0,,,4.81,2.97,1.06,1.45,4.68,3.85,0.83,3.56,..,anti,.,3.75,4.63,2.86,3.82,3.42,4.19,4.84,5.37,0.04,5.87,0.61,5.68,0.36,36.16,0.27,C3'-endo
190,190,0.57,C,C,C,0,1,0,0,0,0.17,0.35,0.26,0.22,0.00,0.97,-,.,,0,,,6.01,1.85,1.31,2.57,4.77,4.10,0.67,5.13,..,anti,.,0.26,0.59,3.64,4.73,4.33,4.40,5.18,5.44,5.89,0.64,5.66,0.41,6.27,37.34,2.83,C2'-endo
191,191,0.57,C,C,C,0,1,0,0,0,0.09,0.43,0.30,0.17,0.00,0.97,-,.,195,1,cSW,cm-W,5.66,2.04,1.06,2.52,3.63,4.89,5.03,4.84,BI,anti,.,1.52,1.90,2.56,4.44,3.95,3.27,4.28,3.48,5.89,0.63,5.67,0.40,6.28,36.86,2.82,C2'-endo
192,192,0.58,U,U,U,0,0,0,1,0,0.04,0.13,0.17,0.65,0.00,0.97,-,.,,0,,,4.11,1.45,2.59,1.43,3.18,3.31,6.15,3.60,..,anti,.,3.72,3.84,3.34,1.16,2.96,1.33,3.24,1.13,6.04,6.16,0.40,5.73,0.51,32.00,0.76,C4'-exo
193,193,0.58,U,U,U,0,0,0,1,0,0.09,0.30,0.13,0.48,0.00,0.97,-,.,,0,,,1.43,4.76,3.37,1.41,3.47,4.77,4.98,4.09,BI,anti,.,3.04,4.42,3.14,2.85,3.08,2.44,2.84,1.38,6.23,5.94,0.58,5.66,0.43,36.34,0.40,C3'-endo
194,194,0.58,U,U,U,0,0,0,1,0,0.13,0.26,0.04,0.57,0.00,0.97,-,.,,0,,,5.25,3.34,5.42,1.40,3.82,5.62,4.48,0.73,BI,syn,.,-3.52,4.57,1.53,4.27,1.26,4.21,0.94,4.40,6.27,5.91,0.59,5.66,0.40,36.26,0.35,C3'-endo
195,195,0.59,G,G,G,0,0,1,0,0,0.17,0.22,0.26,0.35,0.00,0.97,-,.,191,1,cWS,cW-m,2.13,3.22,5.31,1.51,3.23,4.69,4.82,5.01,BI,anti,.,-0.48,4.42,4.39,3.05,4.90,3.28,4.84,3.12,0.14,5.80,0.62,5.72,0.27,35.79,0.11,C3'-endo
196,196,0.59,G,G,G,0,0,1,0,0,0.35,0.13,0.26,0.26,0.00,0.97,-,.,,0,,,3.01,3.55,3.15,2.57,3.63,3.05,0.58,5.19,..,anti,.,1.25,1.93,3.54,2.77,3.76,2.63,3.34,3.22,5.90,0.64,5.65,0.43,6.25,37.92,2.87,C2'-endo
197,197,0.59,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.35,0.00,0.97,-,.,187,1,tHS,tM-m,2.58,4.11,2.34,1.51,3.66,4.91,5.03,4.22,BI,anti,.,2.53,4.58,2.50,3.87,2.57,3.64,3.21,3.91,0.09,5.86,0.58,5.74,0.29,33.49,0.18,C3'-endo
198,198,0.59,A,A,A,1,0,0,0,0,0.48,0.00,0.13,0.39,0.00,0.97,-,.,187,1,tHS,tM-m,5.16,3.16,0.88,1.41,4.00,4.93,5.35,3.05,BI,anti,A,4.66,4.68,3.06,3.88,3.17,3.98,3.63,4.79,0.03,5.87,0.62,5.67,0.37,36.87,0.28,C3'-endo
199,199,0.60,G,G,G,0,0,1,0,0,0.39,0.26,0.26,0.09,0.00,0.97,-,),186,1,cWW,cW-W,5.08,2.91,1.01,1.47,3.80,4.91,5.17,3.30,BI,anti,A,4.59,4.67,2.83,3.84,3.14,3.86,4.23,4.36,0.09,5.83,0.63,5.69,0.32,36.47,0.19,C3'-endo
200,200,0.60,A,A,A,1,0,0,0,0,0.61,0.13,0.09,0.17,0.00,0.97,-,),185,1,cWW,cW-W,5.30,2.86,0.97,1.45,3.78,4.80,5.27,3.24,BI,anti,A,4.63,4.64,2.99,3.68,3.28,3.67,4.08,3.86,0.04,5.88,0.59,5.70,0.34,35.06,0.26,C3'-endo
201,201,0.60,G,G,G,0,0,1,0,0,0.30,0.17,0.35,0.17,0.00,0.97,-,),184,1,cWW,cW-W,5.30,2.87,0.97,1.37,3.96,5.70,4.55,3.33,..,anti,.,4.54,4.67,3.05,4.31,3.19,4.26,3.58,4.27,6.26,5.90,0.62,5.63,0.42,37.87,0.36,C3'-endo
202,202,0.61,A,A,A,1,0,0,0,0,0.39,0.13,0.26,0.22,0.00,0.97,-,),183,1,cWW,cW-W,4.37,2.17,3.18,1.48,4.52,4.71,6.09,3.41,..,anti,.,4.27,4.74,3.99,3.67,4.21,3.73,4.56,4.08,0.09,5.85,0.59,5.73,0.29,34.42,0.17,C3'-endo
203,203,0.61,U,U,U,0,0,0,1,0,0.17,0.22,0.22,0.39,0.00,0.97,-,.,,0,,,1.51,4.20,4.25,1.47,4.50,4.92,5.86,3.72,..,anti,.,3.17,4.14,3.29,3.61,3.49,3.57,3.91,3.81,6.08,6.11,0.45,5.70,0.50,33.09,0.68,C4'-exo
204,204,0.61,G,G,G,0,0,1,0,0,0.13,0.13,0.48,0.26,0.00,0.97,-,(,263,1,cWW,cW-W,3.24,2.47,3.29,1.45,3.89,5.04,5.14,3.37,BI,anti,.,4.49,4.62,2.97,3.08,3.23,3.38,3.48,4.36,0.02,5.89,0.60,5.68,0.37,35.94,0.30,C3'-endo
205,205,0.62,U,U,U,0,0,0,1,0,0.05,0.09,0.27,0.59,0.00,0.97,-,.,262,1,cWW,cW-W,5.18,2.85,0.99,1.37,4.04,4.47,5.86,3.33,..,anti,A,4.60,4.75,2.87,3.65,3.22,3.72,4.36,4.03,0.07,5.81,0.68,5.63,0.37,39.70,0.23,C3'-endo
206,206,0.62,A,A,A,1,0,0,0,0,0.45,0.09,0.14,0.32,0.00,0.97,-,(,259,1,cWW,cW-W,5.69,2.59,0.82,1.44,3.70,5.01,4.97,3.17,BI,anti,A,4.34,4.42,3.05,3.87,3.23,3.86,3.72,4.28,6.21,5.97,0.56,5.66,0.44,35.64,0.45,C3'-endo
207,207,0.62,U,U,U,0,0,0,1,0,0.14,0.00,0.00,0.86,0.00,0.97,-,.,258,1,cWW,cW-W,4.70,3.29,1.08,1.49,4.48,4.49,6.28,3.56,..,anti,B,3.82,4.55,3.05,3.77,3.17,3.81,3.74,4.14,0.01,5.92,0.56,5.71,0.36,33.66,0.31,C3'-endo
208,208,0.62,U,U,U,0,0,0,1,0,0.14,0.09,0.05,0.73,0.00,0.97,-,(,"257,258",2,"cWW,cWW","cW-W,cW-W",5.00,2.02,1.52,1.44,3.71,4.95,5.04,3.53,BI,anti,.,4.31,4.55,2.67,4.15,3.07,3.79,3.62,3.99,6.26,5.93,0.58,5.68,0.40,35.33,0.36,C3'-endo
209,209,0.63,U,U,U,0,0,0,1,0,0.18,0.05,0.09,0.68,0.00,0.97,-,(,256,1,cWW,cW-W,3.14,3.13,2.87,1.41,4.05,4.95,5.39,3.26,BI,anti,.,4.72,4.79,2.88,4.01,3.11,3.80,3.67,4.23,0.10,5.80,0.66,5.66,0.33,38.51,0.18,C3'-endo
210,210,0.63,A,A,A,1,0,0,0,0,0.55,0.23,0.00,0.23,0.00,0.97,-,(,255,1,cWW,cW-W,3.03,3.23,2.63,1.47,3.19,4.70,4.77,3.69,BI,anti,.,4.05,4.34,2.36,3.23,2.88,3.25,3.63,3.33,0.05,5.87,0.59,5.70,0.34,34.91,0.25,C3'-endo
211,211,0.63,U,U,U,0,0,0,1,0,0.00,0.14,0.32,0.55,0.00,0.97,-,(,"254,255",2,"cWW,cWW","cW-W,cW-W",3.64,3.81,2.06,1.41,3.53,4.83,4.98,3.88,BI,anti,.,3.62,4.50,2.83,4.40,2.99,4.37,3.19,4.93,0.03,5.88,0.61,5.68,0.37,36.15,0.28,C3'-endo
212,212,0.64,U,U,U,0,0,0,1,0,0.32,0.00,0.00,0.68,0.00,0.97,-,.,254,1,cSW,cm-W,2.59,4.37,3.05,1.38,4.62,4.17,0.44,3.65,..,anti,.,3.51,4.69,3.29,3.24,3.83,3.21,4.75,3.00,0.01,5.87,0.63,5.64,0.40,38.13,0.30,C3'-endo
213,213,0.64,A,A,A,1,0,0,0,0,0.59,0.00,0.09,0.32,0.00,0.97,-,.,,0,,,4.86,2.57,0.84,1.38,3.94,5.41,4.81,3.72,BI,anti,.,3.89,4.75,2.50,4.34,2.55,4.41,2.50,4.93,0.05,5.83,0.66,5.64,0.37,38.91,0.25,C3'-endo
214,214,0.64,G,G,G,0,0,1,0,0,0.09,0.00,0.45,0.45,0.00,0.97,-,.,,0,,,4.81,2.68,1.94,1.43,,,,3.70,..,anti,-,,,,,,,,,0.06,5.84,0.63,5.67,0.35,37.12,0.23,C3'-endo
215,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,222,0.67,A,A,A,1,0,0,0,0,0.77,0.00,0.14,0.09,0.00,0.97,-,.,246,1,cHS,cM-m,,2.20,0.90,1.41,2.94,4.68,4.54,5.12,BI,anti,.,-0.81,4.29,,3.72,,3.38,,3.24,0.08,5.83,0.62,5.69,0.32,36.34,0.20,C3'-endo
223,223,0.67,U,U,U,0,0,0,1,0,0.35,0.00,0.17,0.48,0.00,0.97,-,.,"245,246",2,"cW.,cWS","cW-.,cW-m",2.93,3.90,2.69,1.50,4.79,4.01,0.78,4.55,..,anti,.,-0.30,4.42,3.22,3.60,3.26,3.77,3.29,4.20,6.28,5.94,0.53,5.73,0.35,32.21,0.33,C3'-endo
224,224,0.67,C,C,C,0,1,0,0,0,0.09,0.70,0.00,0.22,0.00,0.97,-,(,243,1,cWW,cW-W,5.54,2.03,1.25,1.42,3.54,4.88,4.95,3.35,BI,anti,.,4.47,4.49,2.96,3.70,3.41,3.48,3.83,3.45,6.23,5.94,0.58,5.65,0.43,36.28,0.41,C3'-endo
225,225,0.68,A,A,A,1,0,0,0,0,0.35,0.43,0.00,0.22,0.00,0.97,-,(,242,1,cWW,cW-W,5.10,3.36,0.64,1.49,3.22,4.68,4.82,3.68,BI,anti,A,4.04,4.35,2.89,3.73,2.97,3.92,3.21,4.09,0.11,5.84,0.59,5.74,0.28,34.25,0.15,C3'-endo
226,226,0.68,A,A,A,1,0,0,0,0,0.48,0.00,0.00,0.52,0.00,0.97,-,(,"238,241,242",3,"tHW,cWW,cWW","tM-W,cW-W,cW-W",3.12,4.02,2.81,2.60,3.95,5.14,5.09,3.96,BI,anti,.,1.71,1.74,3.25,4.92,3.92,3.52,4.04,2.59,5.85,0.70,5.61,0.44,6.28,40.84,2.82,C2'-endo
227,227,0.68,U,U,U,0,0,0,1,0,0.04,0.13,0.22,0.61,0.00,0.97,-,.,,0,,,3.33,2.15,1.16,2.50,4.28,4.18,0.10,4.11,..,anti,.,1.23,1.29,0.75,5.20,1.94,4.47,1.48,5.06,5.88,0.62,5.69,0.37,0.01,36.15,2.79,C2'-endo
228,228,0.68,G,G,G,0,0,1,0,0,0.22,0.26,0.39,0.13,0.00,0.97,-,(,"237,240",2,"cWW,cSW","cW-W,cm-W",2.79,3.90,2.61,1.41,3.42,4.68,5.03,3.31,BI,anti,.,4.60,4.60,2.26,3.22,3.17,3.02,3.99,2.54,0.14,5.76,0.69,5.66,0.31,39.65,0.13,C3'-endo
229,229,0.69,U,U,U,0,0,0,1,0,0.22,0.00,0.35,0.43,0.00,0.97,-,.,"236,239",2,"c.W,cWW","c.-W,cW-W",5.33,3.28,0.83,1.39,4.34,5.20,5.42,3.88,..,anti,.,3.00,4.49,3.39,4.47,3.20,4.58,2.63,5.24,6.17,5.98,0.57,5.63,0.48,36.90,0.49,C3'-endo
230,230,0.69,C,C,C,0,1,0,0,0,0.13,0.48,0.26,0.13,0.00,0.97,-,(,235,1,cWW,cW-W,4.74,3.22,1.11,1.36,4.26,5.96,4.59,3.52,..,anti,.,4.19,4.79,2.70,4.64,3.16,4.44,3.94,4.70,0.05,5.83,0.67,5.62,0.38,39.71,0.25,C3'-endo
231,231,0.69,U,U,U,0,0,0,1,0,0.39,0.26,0.09,0.26,0.00,0.97,-,.,234,1,tSW,tm+W,4.12,1.67,3.49,1.40,3.27,4.54,5.01,3.99,BI,anti,.,3.39,4.24,3.77,1.99,3.85,1.89,4.34,1.29,6.17,6.00,0.54,5.66,0.47,35.46,0.51,C3'-endo
232,232,0.70,U,U,U,0,0,0,1,0,0.00,0.17,0.39,0.43,0.00,0.97,-,.,,0,,,3.29,3.19,0.98,2.54,4.39,6.20,4.47,3.52,..,anti,.,0.62,1.10,1.45,0.12,1.61,5.83,1.25,5.81,5.84,0.68,5.64,0.41,0.02,39.51,2.79,C2'-endo
233,233,0.70,C,C,C,0,1,0,0,0,0.09,0.39,0.09,0.43,0.00,0.97,-,.,,0,,,2.99,2.22,3.36,2.60,4.70,1.64,3.06,4.39,..,anti,.,0.59,0.64,3.48,0.61,3.92,0.57,4.15,1.13,5.91,0.64,5.64,0.44,6.24,38.26,2.88,C2'-endo
234,234,0.70,G,G,G,0,0,1,0,0,0.17,0.43,0.26,0.13,0.00,0.97,-,.,231,1,tWS,tW+m,2.67,2.14,2.49,1.36,3.67,5.08,4.88,0.38,BI,syn,.,-4.56,4.70,2.38,3.79,2.35,3.89,2.82,3.51,0.08,5.79,0.69,5.62,0.36,40.43,0.21,C3'-endo
235,235,0.71,G,G,G,0,0,1,0,0,0.00,0.09,0.39,0.52,0.00,0.97,-,),230,1,cWW,cW-W,3.10,3.85,2.88,1.50,3.60,4.93,4.95,3.65,BI,anti,.,4.09,4.49,3.09,3.40,3.70,3.16,3.65,3.07,0.03,5.90,0.56,5.72,0.34,33.40,0.27,C3'-endo
236,236,0.71,A,A,A,1,0,0,0,0,0.35,0.22,0.04,0.39,0.00,0.97,-,.,229,1,cW.,cW-.,5.19,3.44,0.08,1.35,3.76,5.59,4.45,3.15,BI,anti,.,4.70,4.70,2.47,4.04,2.41,4.28,2.56,5.05,0.04,5.83,0.67,5.62,0.40,40.01,0.27,C3'-endo
237,237,0.71,C,C,C,0,1,0,0,0,0.35,0.26,0.30,0.09,0.00,0.97,-,),228,1,cWW,cW-W,4.33,3.25,1.97,1.41,4.08,3.57,0.51,3.50,..,anti,.,4.16,4.52,3.26,2.68,3.78,2.95,4.73,3.24,6.20,5.97,0.56,5.66,0.44,35.51,0.45,C3'-endo
238,238,0.71,U,U,U,0,0,0,1,0,0.38,0.08,0.08,0.46,0.00,0.97,-,.,"226,241",2,"tWH,tWH","tW-M,tW+M",5.60,1.84,1.73,2.62,3.63,3.35,0.28,4.30,..,anti,.,1.83,1.84,3.08,4.02,4.25,2.37,4.01,1.88,5.92,0.63,5.64,0.45,6.22,37.98,2.90,C2'-endo
239,239,0.72,C,C,C,0,1,0,0,0,0.08,0.46,0.00,0.46,0.00,0.97,-,.,229,1,cWW,cW-W,2.83,3.57,1.03,1.35,3.33,4.71,4.90,3.72,BI,anti,.,4.04,4.41,1.26,3.74,1.17,3.85,1.07,4.36,6.21,5.94,0.61,5.62,0.47,38.36,0.43,C3'-endo
240,240,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.54,0.42,0.00,0.97,-,.,228,1,cWS,cW-m,3.17,3.89,2.87,1.50,4.80,3.88,0.93,3.56,..,anti,.,3.56,4.43,3.54,4.10,3.65,4.19,4.17,4.64,6.28,5.94,0.54,5.72,0.36,32.85,0.33,C3'-endo
241,241,0.72,U,U,U,0,0,0,1,0,0.33,0.08,0.08,0.50,0.00,0.97,-,),"226,238",2,"cWW,tHW","cW-W,tM+W",0.54,1.95,6.11,1.46,4.10,4.21,6.17,3.72,..,anti,.,3.71,4.60,2.70,4.12,2.97,4.04,3.48,4.22,0.02,5.90,0.58,5.70,0.35,34.65,0.29,C3'-endo
242,242,0.73,U,U,U,0,0,0,1,0,0.12,0.08,0.21,0.58,0.00,0.97,-,),"225,226",2,"cWW,cWW","cW-W,cW-W",1.95,4.24,3.43,1.43,3.74,5.22,4.80,3.42,BI,anti,.,4.43,4.59,2.95,3.49,3.19,3.54,3.61,4.22,6.28,5.90,0.60,5.67,0.39,36.43,0.32,C3'-endo
243,243,0.73,G,G,G,0,0,1,0,0,0.00,0.12,0.46,0.42,0.00,0.97,-,),224,1,cWW,cW-W,5.00,3.31,0.79,1.42,3.54,4.89,4.93,3.34,BI,anti,A,4.60,4.61,2.79,3.48,3.11,3.57,4.08,3.81,0.08,5.82,0.65,5.67,0.34,37.75,0.20,C3'-endo
244,244,0.73,A,A,A,1,0,0,0,0,0.38,0.29,0.25,0.08,0.00,0.97,-,.,,0,,,4.66,3.08,1.49,1.50,3.46,4.80,4.94,3.18,BI,anti,.,4.18,4.33,3.02,3.37,3.19,3.34,3.56,3.33,6.27,5.95,0.53,5.72,0.36,32.63,0.35,C3'-endo
245,245,0.74,U,U,U,0,0,0,1,0,0.33,0.29,0.12,0.25,0.00,0.97,-,.,223,1,c.W,c.-W,5.08,3.56,0.68,1.41,3.68,6.02,3.95,3.32,..,anti,.,4.49,4.55,3.11,4.54,3.00,4.72,2.98,5.66,6.28,5.90,0.60,5.67,0.39,36.14,0.33,C3'-endo
246,246,0.74,G,G,G,0,0,1,0,0,0.38,0.00,0.25,0.38,0.00,0.97,-,.,"222,223",2,"cSH,cSW","cm-M,cm-W",4.23,2.79,1.79,1.45,3.71,4.84,5.15,3.26,BI,anti,.,4.32,4.38,2.76,3.52,3.56,3.30,4.99,3.08,6.19,6.01,0.52,5.70,0.43,33.52,0.48,C3'-endo
247,247,0.74,A,A,A,1,0,0,0,0,0.54,0.04,0.12,0.29,0.00,0.97,-,.,,0,,,3.32,2.47,2.96,1.45,,,,3.81,..,anti,-,,,,,,,,,0.07,5.85,0.60,5.70,0.32,35.41,0.21,C3'-endo
248,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
249,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
250,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
251,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
252,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
253,253,0.76,A,A,A,1,0,0,0,0,0.67,0.21,0.00,0.12,0.00,0.97,-,.,254,1,cSH,cm+M,,2.38,1.61,2.53,4.26,3.30,0.96,3.31,BII,anti,.,1.29,1.43,,3.00,,2.65,,2.57,5.97,0.56,5.71,0.40,6.23,33.54,2.91,C2'-endo
254,254,0.76,A,A,A,1,0,0,0,0,0.38,0.04,0.08,0.50,0.00,0.97,-,),"211,212,253",3,"cWW,cWS,cHS","cW-W,cW-m,cM+m",5.03,2.64,0.30,1.41,3.74,5.03,5.00,3.51,BI,anti,A,4.35,4.59,2.69,3.73,2.54,3.75,2.60,4.23,0.00,5.89,0.61,5.66,0.39,36.97,0.32,C3'-endo
255,255,0.77,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.97,-,),"210,211",2,"cWW,cWW","cW-W,cW-W",4.69,2.61,1.71,1.45,3.59,4.78,5.09,3.32,BI,anti,.,4.40,4.46,2.93,3.77,3.25,3.85,3.99,4.42,0.00,5.91,0.58,5.69,0.37,35.05,0.32,C3'-endo
256,256,0.77,A,A,A,1,0,0,0,0,0.67,0.00,0.29,0.04,0.00,0.97,-,),209,1,cWW,cW-W,4.03,4.24,1.31,1.47,3.50,4.79,4.99,3.30,BI,anti,.,4.59,4.58,2.84,4.16,2.91,3.95,3.61,3.80,0.10,5.83,0.61,5.71,0.30,35.53,0.17,C3'-endo
257,257,0.77,A,A,A,1,0,0,0,0,0.38,0.54,0.00,0.08,0.00,0.97,-,),208,1,cWW,cW-W,2.83,3.48,2.98,1.38,3.69,4.82,5.14,3.28,BI,anti,A,4.65,4.67,2.80,3.15,3.03,3.22,3.27,3.65,0.05,5.82,0.67,5.63,0.38,39.33,0.25,C3'-endo
258,258,0.77,C,C,C,0,1,0,0,0,0.00,0.38,0.25,0.38,0.00,0.97,-,.,"207,208",2,"cWW,cWW","cW-W,cW-W",5.13,2.77,1.43,1.54,4.16,5.06,5.39,3.13,..,anti,B,4.20,4.35,3.37,4.23,3.52,4.35,3.98,5.00,6.27,5.97,0.50,5.76,0.34,30.54,0.35,C3'-endo
259,259,0.78,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.97,-,),206,1,cWW,cW-W,5.24,2.85,1.15,2.52,4.58,5.22,5.65,4.08,..,anti,.,0.88,0.89,3.26,5.38,3.98,4.98,4.81,5.43,5.89,0.62,5.69,0.39,6.28,36.00,2.81,C2'-endo
260,260,0.78,U,U,U,0,0,0,1,0,0.00,0.08,0.04,0.88,0.00,0.97,-,.,,0,,,4.86,2.53,2.93,2.64,4.95,5.76,5.48,4.76,..,anti,.,0.23,0.23,5.21,5.82,5.57,0.18,5.48,1.39,5.89,0.66,5.62,0.46,6.24,39.51,2.88,C2'-endo
261,261,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,.,,0,,,2.16,1.94,6.04,2.61,4.83,4.57,0.26,4.04,..,anti,.,0.42,0.46,4.17,4.73,4.35,3.77,3.37,3.55,5.94,0.62,5.64,0.46,6.21,37.73,2.93,C2'-endo
262,262,0.79,U,U,U,0,0,0,1,0,0.00,0.54,0.00,0.46,0.00,0.97,-,.,205,1,cWW,cW-W,5.67,4.78,3.47,1.53,3.70,5.00,4.98,3.54,BI,anti,.,4.28,4.55,1.54,3.13,2.02,3.22,2.22,3.86,0.08,5.86,0.58,5.73,0.30,34.00,0.20,C3'-endo
263,263,0.79,C,C,C,0,1,0,0,0,0.00,0.62,0.29,0.08,0.00,0.97,-,),204,1,cWW,cW-W,4.93,2.84,1.25,1.47,3.59,4.95,4.93,3.53,BI,anti,.,4.35,4.57,2.85,3.71,3.23,3.59,4.12,2.98,0.07,5.85,0.61,5.70,0.32,35.73,0.21,C3'-endo
264,264,0.79,G,G,G,0,0,1,0,0,0.54,0.00,0.38,0.08,0.00,0.97,-,.,,0,,,5.06,3.15,0.84,1.40,4.08,2.07,2.02,4.31,..,anti,.,1.62,4.66,2.94,1.10,3.01,1.03,2.59,1.13,6.27,5.90,0.61,5.65,0.41,37.04,0.35,C3'-endo
265,265,0.80,A,A,A,1,0,0,0,0,0.67,0.00,0.08,0.25,0.00,0.97,-,(,289,1,cWW,cW-W,0.13,3.84,4.90,2.62,4.55,3.50,1.04,3.85,BII,anti,.,0.72,0.85,3.88,3.58,3.94,3.59,4.06,3.81,6.00,0.57,5.66,0.47,6.16,35.95,3.01,C2'-endo
266,266,0.80,A,A,A,1,0,0,0,0,0.38,0.08,0.00,0.54,0.00,0.97,-,.,"142,176",2,"tHH,cW.","tM+M,cW-.",0.27,1.43,2.63,2.66,4.62,4.99,5.91,5.19,..,anti,.,-1.05,1.42,0.16,3.65,0.02,3.75,6.15,0.75,6.18,0.42,5.72,0.52,6.01,32.74,3.30,C3'-exo
267,267,0.80,U,U,U,0,0,0,1,0,0.00,0.29,0.33,0.38,0.00,0.97,-,(,288,1,cWW,cW-W,5.19,4.08,1.77,1.44,3.62,4.91,4.99,3.58,BI,anti,A,4.31,4.60,4.23,3.85,5.06,3.74,2.25,4.05,0.05,5.85,0.63,5.67,0.36,37.22,0.25,C3'-endo
268,268,0.80,C,C,C,0,1,0,0,0,0.00,0.38,0.54,0.08,0.00,0.97,-,(,287,1,cWW,cW-W,5.21,2.91,1.02,1.41,3.62,4.95,4.96,3.47,BI,anti,A,4.45,4.60,2.96,3.66,3.18,3.62,3.83,3.92,0.04,5.85,0.63,5.65,0.37,37.71,0.27,C3'-endo
269,269,0.81,G,G,G,0,0,1,0,0,0.00,0.29,0.38,0.33,0.00,0.97,-,(,286,1,cWW,cW-W,5.12,2.85,1.18,1.34,3.76,4.70,5.35,3.26,BI,anti,.,4.70,4.72,3.00,3.54,3.20,3.58,3.79,3.93,0.06,5.82,0.68,5.62,0.38,39.90,0.24,C3'-endo
270,270,0.81,C,C,C,0,1,0,0,0,0.29,0.38,0.25,0.08,0.00,0.97,-,(,285,1,cWW,cW-W,5.59,2.85,0.88,1.39,3.96,4.77,5.47,3.33,BI,anti,.,4.52,4.64,3.25,4.41,3.38,4.32,3.82,4.99,0.00,5.89,0.62,5.65,0.40,37.51,0.32,C3'-endo
271,271,0.81,A,A,A,1,0,0,0,0,0.71,0.00,0.00,0.29,0.00,0.97,-,.,273,1,cWH,cW+M,2.19,3.96,3.37,1.43,4.26,5.32,5.22,2.95,..,anti,.,4.70,4.74,2.87,4.21,3.29,3.88,4.46,3.42,0.07,5.84,0.63,5.67,0.34,37.18,0.22,C3'-endo
272,272,0.82,U,U,U,0,0,0,1,0,0.08,0.00,0.54,0.38,0.00,0.97,-,.,283,1,cWW,cW-W,3.04,2.02,3.38,2.28,1.36,5.41,2.24,4.41,..,anti,Z,0.94,1.21,3.73,1.28,3.71,1.43,3.17,1.13,5.99,0.48,5.81,0.31,6.27,28.20,2.84,C2'-endo
273,273,0.82,G,G,G,0,0,1,0,0,0.00,0.33,0.67,0.00,0.00,0.97,-,.,271,1,cHW,cM+W,4.66,3.55,0.65,1.41,3.65,4.29,5.64,2.98,BI,anti,.,3.83,4.23,2.60,3.14,2.21,3.38,1.93,3.91,6.14,6.03,0.53,5.66,0.49,35.47,0.56,C3'-endo
274,274,0.82,G,G,G,0,0,1,0,0,0.25,0.38,0.38,0.00,0.00,0.97,-,(,282,1,cWW,cW-W,5.84,2.40,1.07,1.59,4.09,4.53,5.84,3.30,..,anti,.,4.30,4.42,3.52,4.45,3.68,4.15,4.00,4.47,0.02,5.97,0.47,5.81,0.29,28.15,0.29,C3'-endo
275,275,0.83,C,C,C,0,1,0,0,0,0.00,0.67,0.25,0.08,0.00,0.97,-,(,281,1,cWW,cW-W,2.15,3.85,3.27,1.38,4.32,5.49,5.11,3.26,..,anti,.,4.64,4.79,2.64,4.05,3.00,4.03,3.79,4.36,0.09,5.80,0.68,5.64,0.35,39.58,0.20,C3'-endo
276,276,0.83,C,C,C,0,1,0,0,0,0.00,0.62,0.08,0.29,0.00,0.97,-,(,279,1,cWW,cW-W,4.10,2.22,3.28,2.63,4.26,3.73,0.53,4.24,..,anti,.,1.03,1.12,4.40,2.79,4.53,2.45,4.83,1.98,5.93,0.63,5.64,0.46,6.21,38.03,2.92,C2'-endo
277,277,0.83,U,U,U,0,0,0,1,0,0.08,0.00,0.25,0.67,0.00,0.97,-,.,,0,,,0.27,3.22,2.99,2.53,4.55,4.40,0.15,4.01,..,anti,.,0.99,1.03,1.36,4.81,1.33,4.87,1.13,5.37,5.92,0.60,5.68,0.40,6.26,35.78,2.86,C2'-endo
278,278,0.83,U,U,U,0,0,0,1,0,0.33,0.00,0.29,0.38,0.00,0.97,-,.,,0,,,2.65,4.33,3.53,2.58,4.32,3.46,0.86,3.82,BII,anti,.,1.08,1.17,4.34,1.49,4.64,1.86,4.65,1.73,5.92,0.62,5.66,0.43,6.24,36.83,2.88,C2'-endo
279,279,0.84,G,G,G,0,0,1,0,0,0.25,0.08,0.38,0.29,0.00,0.97,-,),276,1,cWW,cW-W,3.69,1.78,2.11,1.48,3.11,4.67,4.72,4.96,BI,anti,.,-0.07,4.24,2.99,3.28,2.87,2.83,2.69,2.62,0.01,5.92,0.56,5.71,0.35,33.72,0.30,C3'-endo
280,280,0.84,U,U,U,0,0,0,1,0,0.08,0.00,0.54,0.38,0.00,0.97,-,.,,0,,,2.56,3.93,5.15,1.43,3.86,3.65,0.20,0.58,..,syn,.,-3.92,4.57,5.13,1.57,4.91,1.72,5.04,1.54,0.02,5.89,0.60,5.68,0.37,35.84,0.29,C3'-endo
281,281,0.84,G,G,G,0,0,1,0,0,0.00,0.29,0.71,0.00,0.00,0.97,-,),275,1,cWW,cW-W,5.37,2.85,5.58,1.43,3.79,4.95,5.12,3.18,BI,anti,A,4.55,4.60,1.89,3.35,1.55,3.59,1.77,4.17,0.03,5.88,0.60,5.68,0.36,35.91,0.28,C3'-endo
282,282,0.85,C,C,C,0,1,0,0,0,0.25,0.38,0.00,0.38,0.00,0.97,-,),274,1,cWW,cW-W,5.22,3.12,0.81,1.41,4.18,5.78,4.68,3.53,..,anti,.,4.18,4.69,3.05,4.65,3.20,4.64,3.66,4.52,0.00,5.89,0.61,5.66,0.39,36.72,0.32,C3'-endo
283,283,0.85,U,U,U,0,0,0,1,0,0.00,0.07,0.43,0.50,0.00,0.96,-,.,272,1,cWW,cW-W,4.59,2.29,3.47,1.49,4.67,4.30,0.37,3.47,..,anti,.,3.91,4.50,4.48,3.07,4.78,3.50,5.08,4.53,0.00,5.92,0.56,5.71,0.36,33.94,0.32,C3'-endo
284,284,0.85,G,G,G,0,0,1,0,0,0.00,0.00,0.73,0.27,0.00,0.96,-,.,285,1,cSH,cm+M,5.56,2.00,1.25,1.46,3.76,4.39,5.65,3.66,BI,anti,.,4.15,4.67,2.84,3.98,3.43,3.35,4.49,2.59,0.07,5.85,0.62,5.69,0.33,36.28,0.22,C3'-endo
285,285,0.86,G,G,G,0,0,1,0,0,0.00,0.30,0.30,0.40,0.00,0.96,-,),"270,284",2,"cWW,cHS","cW-W,cM+m",2.16,3.38,3.06,1.39,4.03,4.99,5.32,3.22,BI,anti,A,4.67,4.72,2.23,3.54,2.27,3.59,1.94,4.03,0.04,5.86,0.63,5.65,0.37,37.71,0.27,C3'-endo
286,286,0.86,C,C,C,0,1,0,0,0,0.07,0.50,0.43,0.00,0.00,0.96,-,),269,1,cWW,cW-W,5.34,2.90,0.84,1.23,3.72,4.44,5.56,3.46,BI,anti,.,4.50,4.66,2.81,3.25,3.09,3.39,3.75,3.86,6.19,5.91,0.67,5.54,0.52,42.43,0.44,C3'-endo
287,287,0.86,G,G,G,0,0,1,0,0,0.23,0.00,0.70,0.07,0.00,0.96,-,),268,1,cWW,cW-W,5.83,2.52,0.94,1.42,3.59,4.90,4.97,3.46,BI,anti,A,4.38,4.54,3.27,4.08,3.46,3.82,3.95,4.07,0.03,5.88,0.61,5.68,0.37,36.17,0.29,C3'-endo
288,288,0.86,A,A,A,1,0,0,0,0,0.30,0.27,0.00,0.43,0.00,0.96,-,),267,1,cWW,cW-W,3.08,3.31,2.53,1.43,3.96,4.90,5.34,3.19,BI,anti,A,4.77,4.77,2.55,3.66,2.82,3.69,3.49,4.25,0.11,5.80,0.65,5.68,0.31,37.45,0.16,C3'-endo
289,289,0.87,U,U,U,0,0,0,1,0,0.00,0.06,0.67,0.27,0.00,0.95,-,),265,1,cWW,cW-W,5.37,2.84,0.98,1.34,4.13,4.82,5.60,3.33,..,anti,.,4.59,4.78,3.06,4.36,3.33,4.22,4.13,4.24,0.05,5.81,0.69,5.61,0.39,40.80,0.25,C3'-endo
290,290,0.87,G,G,G,0,0,1,0,0,0.03,0.00,0.71,0.26,0.00,0.95,-,.,,0,,,1.63,4.12,4.50,1.43,4.32,5.62,4.98,2.58,..,anti,.,4.35,4.77,3.57,3.90,3.73,4.16,4.25,5.52,0.12,5.79,0.66,5.68,0.31,38.18,0.15,C3'-endo
291,291,0.87,G,G,G,0,0,1,0,0,0.18,0.03,0.53,0.26,0.00,0.95,-,.,,0,,,4.68,3.29,0.88,1.48,3.40,4.69,5.00,3.46,BI,anti,.,4.31,4.41,2.33,3.25,3.04,3.28,4.75,3.30,0.04,5.89,0.58,5.71,0.34,34.45,0.26,C3'-endo
292,292,0.88,U,U,U,0,0,0,1,0,0.03,0.24,0.09,0.65,0.00,0.95,-,.,125,1,cWW,cW-W,5.14,3.19,0.86,1.42,3.75,5.11,4.92,3.37,BI,anti,A,4.53,4.64,3.05,3.88,2.99,3.95,3.01,4.69,0.05,5.85,0.64,5.66,0.36,37.62,0.25,C3'-endo
293,293,0.88,U,U,U,0,0,0,1,0,0.00,0.47,0.09,0.44,0.00,0.95,-,),"124,125",2,"cWW,cWW","cW-W,cW-W",5.10,2.94,1.02,1.39,3.74,4.92,5.10,3.41,BI,anti,A,4.51,4.65,2.88,3.72,3.22,3.70,4.25,4.03,0.04,5.85,0.65,5.65,0.38,38.38,0.26,C3'-endo
294,294,0.88,C,C,C,0,1,0,0,0,0.47,0.32,0.00,0.21,0.00,0.95,-,),123,1,cWW,cW-W,5.27,2.86,0.91,1.28,3.77,4.83,5.22,3.34,BI,anti,A,4.64,4.70,2.85,3.61,3.06,3.67,3.69,4.20,0.02,5.81,0.72,5.56,0.44,43.06,0.30,C3'-endo
295,295,0.89,A,A,A,1,0,0,0,0,0.32,0.38,0.09,0.21,0.00,0.95,-,),122,1,cWW,cW-W,5.43,2.77,0.98,1.39,3.85,4.96,5.18,3.25,BI,anti,A,4.71,4.72,3.04,3.87,3.26,3.89,4.02,4.51,0.05,5.84,0.65,5.65,0.37,38.28,0.26,C3'-endo
296,296,0.89,U,U,U,0,0,0,1,0,0.00,0.09,0.21,0.71,0.00,0.95,-,.,121,1,cWW,cW-W,5.30,2.93,0.91,1.35,3.83,4.83,5.28,3.28,BI,anti,A,4.69,4.72,2.95,3.68,3.22,3.75,4.18,4.20,0.07,5.80,0.69,5.61,0.38,40.82,0.23,C3'-endo
297,297,0.89,U,U,U,0,0,0,1,0,0.24,0.24,0.09,0.44,0.00,0.95,-,.,120,1,cWW,cW-W,5.41,2.85,0.97,1.38,4.11,4.81,5.58,3.26,..,anti,.,4.60,4.74,3.13,3.93,3.31,4.02,3.94,4.90,0.08,5.80,0.68,5.63,0.36,39.88,0.21,C3'-endo
298,298,0.89,C,C,C,0,1,0,0,0,0.29,0.44,0.18,0.09,0.00,0.95,-,.,"118,119",2,"cWW,tWH","cW-W,tW-M",5.45,2.65,0.93,1.44,3.91,5.08,5.11,3.38,BI,anti,A,4.50,4.66,2.91,4.06,3.27,3.99,4.47,4.27,0.09,5.82,0.64,5.68,0.32,37.24,0.19,C3'-endo
299,299,0.90,A,A,A,1,0,0,0,0,0.59,0.18,0.00,0.24,0.00,0.95,-,),117,1,cWW,cW-W,5.10,2.83,1.09,1.33,3.67,4.84,5.11,3.32,BI,anti,A,4.58,4.58,2.78,3.55,3.13,3.54,3.82,4.08,6.20,5.93,0.63,5.59,0.49,39.83,0.44,C3'-endo
300,300,0.90,A,A,A,1,0,0,0,0,0.47,0.24,0.12,0.18,0.00,0.95,-,.,,0,,,5.36,2.92,0.81,1.35,3.91,4.44,5.76,3.33,..,anti,A,4.59,4.71,2.98,3.52,3.11,3.65,3.84,4.33,0.02,5.84,0.67,5.61,0.41,40.05,0.29,C3'-endo
301,301,0.90,A,A,A,1,0,0,0,0,0.44,0.06,0.29,0.21,0.00,0.95,-,),"113,0",2,"cWW,tSW","cW-W,tm+W",5.84,2.52,0.70,1.46,3.35,4.77,4.87,3.58,BI,anti,A,4.21,4.43,3.04,4.03,3.29,3.84,4.11,4.08,0.07,5.85,0.61,5.70,0.32,35.76,0.21,C3'-endo
302,302,0.91,U,U,U,0,0,0,1,0,0.32,0.18,0.00,0.50,0.00,0.95,-,),"112,115",2,"cWW,cSW","cW-W,cm-W",2.86,3.78,2.70,1.36,4.01,5.14,5.15,3.17,BI,anti,A,4.69,4.73,2.72,3.93,3.02,3.88,3.68,4.31,0.06,5.82,0.67,5.64,0.37,39.32,0.23,C3'-endo
303,303,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.21,0.79,0.00,0.95,-,.,111,1,cWW,cW-W,5.17,3.21,0.83,1.30,3.68,4.56,5.40,3.50,BI,anti,.,4.41,4.64,2.83,3.16,3.12,3.25,3.89,3.37,6.25,5.88,0.67,5.58,0.46,40.92,0.37,C3'-endo
304,304,0.91,U,U,U,0,0,0,1,0,0.21,0.21,0.18,0.41,0.00,0.95,-,.,110,1,cWW,cW-W,5.28,3.02,0.74,1.35,3.88,4.87,5.30,3.37,BI,anti,A,4.61,4.74,2.95,3.76,2.88,3.88,2.96,4.66,0.05,5.81,0.69,5.61,0.39,40.69,0.25,C3'-endo
305,305,0.92,C,C,C,0,1,0,0,0,0.00,0.44,0.24,0.32,0.00,0.95,-,),109,1,cWW,cW-W,5.46,2.74,0.94,1.41,3.85,4.76,5.37,3.39,BI,anti,A,4.53,4.67,3.00,3.73,3.31,3.76,4.32,4.15,0.04,5.86,0.63,5.66,0.37,37.32,0.26,C3'-endo
306,306,0.92,U,U,U,0,0,0,1,0,0.00,0.21,0.35,0.44,0.00,0.95,-,),108,1,cWW,cW-W,5.37,2.86,0.92,1.47,4.05,4.87,5.46,3.45,..,anti,.,4.36,4.66,3.10,3.95,3.27,3.97,3.84,4.36,0.05,5.87,0.59,5.70,0.33,34.91,0.24,C3'-endo
307,307,0.92,G,G,G,0,0,1,0,0,0.18,0.21,0.56,0.06,0.00,0.95,-,),107,1,cWW,cW-W,5.06,3.08,0.88,1.40,3.86,4.38,5.76,3.41,..,anti,.,4.54,4.72,2.82,2.70,3.03,2.56,3.65,2.38,0.06,5.83,0.65,5.65,0.37,38.38,0.24,C3'-endo
308,308,0.92,C,C,C,0,1,0,0,0,0.18,0.47,0.06,0.29,0.00,0.95,-,.,,0,,,5.39,4.53,4.69,2.58,4.21,3.75,0.46,3.66,..,anti,.,1.05,1.23,2.93,3.05,2.38,3.45,1.77,3.90,5.91,0.62,5.66,0.43,6.24,37.18,2.88,C2'-endo
309,309,0.93,C,C,C,0,1,0,0,0,0.24,0.50,0.09,0.18,0.00,0.95,-,.,"0,0",2,"cWH,cWW","cW-M,cW-W",0.60,2.47,0.49,1.43,4.15,4.07,0.08,3.56,..,anti,.,4.08,4.65,4.11,3.51,4.36,3.65,4.58,3.97,0.00,5.90,0.60,5.67,0.38,36.02,0.32,C3'-endo
310,310,0.93,C,C,C,0,1,0,0,0,0.03,0.44,0.15,0.38,0.00,0.95,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.79,2.19,0.84,1.40,4.41,5.64,5.05,3.74,..,anti,.,3.43,4.63,3.21,4.61,3.32,4.42,3.65,4.50,0.00,5.90,0.61,5.66,0.39,36.70,0.33,C3'-endo
311,311,0.93,U,U,U,0,0,0,1,0,0.47,0.06,0.03,0.44,0.00,0.95,-,(,0,1,cWW,cW-W,4.60,1.53,3.12,1.47,4.48,4.48,0.00,3.06,..,anti,.,4.48,4.58,3.60,2.70,3.74,3.32,4.21,3.93,0.06,5.86,0.59,5.71,0.32,34.92,0.22,C3'-endo
312,312,0.94,A,A,A,1,0,0,0,0,0.53,0.00,0.18,0.29,0.00,0.95,-,.,"0,0",2,"tHS,tWH","tM-m,tW-M",5.27,3.20,1.34,2.56,4.12,2.32,1.80,4.77,BII,anti,.,0.53,1.70,3.65,2.45,4.02,1.55,4.16,1.75,6.07,0.49,5.73,0.44,6.14,31.89,3.07,C2'-endo
313,313,0.94,U,U,U,0,0,0,1,0,0.18,0.21,0.06,0.56,0.00,0.95,-,.,,0,,,0.39,3.85,0.85,2.47,4.33,1.53,2.80,4.20,..,anti,.,1.27,1.30,5.92,1.96,5.93,1.37,5.78,0.95,5.86,0.63,5.71,0.35,0.04,35.80,2.74,C2'-endo
314,314,0.94,C,C,C,0,1,0,0,0,0.29,0.35,0.18,0.18,0.00,0.95,-,.,0,1,cWW,cW-W,0.76,2.99,1.19,1.34,3.52,4.79,5.01,3.59,BI,anti,.,4.30,4.58,5.70,3.94,5.77,3.87,6.26,3.63,6.26,5.88,0.66,5.59,0.45,40.36,0.36,C3'-endo
315,315,0.95,A,A,A,1,0,0,0,0,0.65,0.09,0.06,0.21,0.00,0.95,-,.,0,1,tHS,tM-m,1.96,2.51,4.95,2.58,5.02,2.27,2.75,4.96,BII,anti,.,-0.41,0.50,3.96,2.74,4.03,2.40,3.68,2.75,5.99,0.56,5.68,0.45,6.18,34.99,2.98,C2'-endo
316,316,0.95,A,A,A,1,0,0,0,0,0.32,0.38,0.21,0.09,0.00,0.95,-,(,0,1,cWW,cW-W,0.44,4.55,4.65,1.33,3.59,5.00,4.87,3.46,BI,anti,A,4.48,4.61,4.29,2.37,3.74,2.76,4.16,3.31,6.25,5.88,0.66,5.58,0.46,40.53,0.37,C3'-endo
317,317,0.95,C,C,C,0,1,0,0,0,0.32,0.29,0.00,0.38,0.00,0.95,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.07,2.86,1.28,1.33,4.00,4.94,5.34,3.41,BI,anti,.,4.41,4.61,3.09,3.82,3.26,3.85,3.82,4.71,6.20,5.94,0.62,5.59,0.49,39.46,0.45,C3'-endo
318,318,0.95,U,U,U,0,0,0,1,0,0.18,0.03,0.32,0.47,0.00,0.95,-,.,0,1,cWW,cW-W,5.09,2.76,1.03,1.37,4.07,4.04,0.03,3.41,..,anti,.,4.53,4.79,2.75,3.88,3.07,3.82,4.23,3.30,0.07,5.81,0.67,5.63,0.36,39.45,0.23,C3'-endo
319,319,0.96,U,U,U,0,0,0,1,0,0.18,0.09,0.24,0.50,0.00,0.95,-,.,,0,,,3.05,3.98,2.39,1.45,4.53,1.55,2.98,3.91,..,anti,.,2.69,4.47,2.68,1.01,2.79,6.11,2.42,5.39,6.24,5.95,0.56,5.68,0.41,34.80,0.40,C3'-endo
320,320,0.96,U,U,U,0,0,0,1,0,0.09,0.38,0.18,0.35,0.00,0.95,-,.,,0,,,2.04,1.84,1.45,1.38,3.69,2.35,1.34,3.57,..,anti,.,4.32,4.62,0.10,1.37,1.35,0.62,2.26,3.99,6.27,5.89,0.63,5.63,0.42,38.02,0.34,C3'-endo
321,321,0.96,C,C,C,0,1,0,0,0,0.26,0.26,0.41,0.06,0.00,0.95,-,.,,0,,,2.61,3.23,4.99,2.53,4.57,5.45,5.40,3.55,..,anti,.,0.96,0.97,5.80,5.03,6.05,4.25,2.42,3.84,5.91,0.61,5.68,0.40,6.26,35.97,2.85,C2'-endo
322,322,0.97,G,G,G,0,0,1,0,0,0.65,0.00,0.26,0.09,0.00,0.95,-,.,"325,0",2,"cWH,cW.","cW+M,cW-.",3.72,2.35,5.45,2.56,5.17,1.78,3.39,4.13,..,anti,.,-0.05,0.23,5.94,2.73,0.72,2.14,1.00,1.79,5.93,0.61,5.67,0.43,6.23,36.51,2.89,C2'-endo
323,323,0.97,A,A,A,1,0,0,0,0,0.26,0.03,0.00,0.71,0.00,0.95,-,(,0,1,cWW,cW-W,0.64,2.99,3.30,1.47,4.32,4.70,5.90,3.00,..,anti,A,4.54,4.61,2.02,3.32,1.58,3.50,1.51,4.09,0.05,5.88,0.59,5.70,0.34,35.06,0.25,C3'-endo
324,324,0.97,U,U,U,0,0,0,1,0,0.09,0.00,0.44,0.47,0.00,0.95,-,(,0,1,cWW,cW-W,5.19,2.88,0.77,1.36,3.78,5.02,5.05,3.39,BI,anti,A,4.60,4.71,2.63,3.77,2.89,3.76,3.59,4.07,0.05,5.82,0.68,5.62,0.38,40.03,0.25,C3'-endo
325,325,0.98,G,G,G,0,0,1,0,0,0.18,0.21,0.62,0.00,0.00,0.95,-,(,"322,0",2,"cHW,cWW","cM+W,cW-W",4.82,2.98,1.24,1.37,3.52,4.86,4.94,3.36,BI,anti,A,4.48,4.53,2.79,3.44,3.03,3.45,3.61,3.84,6.25,5.91,0.62,5.63,0.43,37.97,0.37,C3'-endo
326,326,0.98,G,G,G,0,0,1,0,0,0.17,0.08,0.25,0.50,0.00,0.95,-,(,0,1,cWW,cW-W,5.19,2.94,1.16,1.51,3.95,4.95,5.28,3.29,BI,anti,A,4.24,4.35,3.24,4.00,3.38,3.96,3.85,4.28,6.21,6.01,0.50,5.72,0.40,31.97,0.46,C3'-endo
327,327,0.98,U,U,U,0,0,0,1,0,0.51,0.19,0.05,0.24,0.00,0.95,-,(,0,1,cWW,cW-W,5.32,2.95,0.60,1.35,3.70,5.01,4.98,3.55,BI,anti,A,4.27,4.57,2.68,3.65,2.96,3.71,3.60,4.39,6.22,5.93,0.62,5.61,0.46,38.66,0.42,C3'-endo
328,328,0.98,A,A,A,1,0,0,0,0,0.47,0.05,0.24,0.24,0.00,0.95,-,(,0,1,cWW,cW-W,5.05,2.86,1.08,1.43,3.62,4.93,4.97,3.42,BI,anti,A,4.49,4.56,2.83,3.63,3.12,3.56,4.03,3.89,0.02,5.88,0.61,5.67,0.37,36.66,0.29,C3'-endo
329,329,0.99,G,G,G,0,0,1,0,0,0.11,0.18,0.61,0.11,0.00,0.95,-,(,0,1,cWW,cW-W,5.07,3.02,0.97,1.38,3.77,4.88,5.18,3.31,BI,anti,A,4.64,4.69,2.91,3.68,3.04,3.77,3.61,4.37,0.04,5.85,0.65,5.64,0.38,38.44,0.27,C3'-endo
330,330,0.99,G,G,G,0,0,1,0,0,0.18,0.16,0.26,0.39,0.00,0.95,-,(,0,1,cWW,cW-W,5.36,2.81,1.00,1.59,4.46,4.51,6.23,3.37,..,anti,B,3.95,4.30,3.29,4.08,3.51,4.10,4.23,4.90,6.25,6.00,0.46,5.79,0.33,28.69,0.38,C3'-endo
331,331,0.99,A,A,A,1,0,0,0,0,0.47,0.00,0.03,0.50,0.00,0.95,-,.,,0,,,5.35,2.30,0.97,1.44,3.61,4.84,5.05,3.76,BI,anti,.,3.84,4.44,2.56,3.74,3.03,3.62,4.15,3.99,6.23,5.95,0.57,5.67,0.42,35.30,0.40,C3'-endo
332,332,1.00,U,U,U,0,0,0,1,0,0.26,0.15,0.31,0.28,0.00,0.94,-,.,0,1,tWH,tW-M,5.19,2.81,1.07,1.51,4.46,5.48,5.27,3.82,..,anti,.,3.12,4.53,3.17,4.81,3.32,3.87,3.86,2.82,0.02,5.89,0.58,5.70,0.35,34.78,0.29,C3'-endo
333,333,1.00,A,A,A,1,0,0,0,0,0.02,0.44,0.00,0.53,0.00,0.04,U,.,,0,,,3.58,1.93,0.73,1.52,4.40,5.36,5.32,4.37,..,anti,B,1.03,4.41,0.44,4.55,1.14,4.11,0.83,4.06,6.19,6.03,0.48,5.74,0.40,30.90,0.49,C3'-endo
