index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.11,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,,,0.95,1.46,4.11,4.75,5.64,3.26,..,anti,A,4.51,4.62,,,,,,,0.03,5.90,0.58,5.70,0.35,34.68,0.28,C3'-endo
2,3,0.22,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.15,2.60,1.13,1.42,3.89,4.84,5.33,3.35,BI,anti,A,4.52,4.64,2.82,3.80,3.13,3.76,4.00,4.22,0.02,5.88,0.61,5.67,0.38,36.60,0.30,C3'-endo
3,4,0.33,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.24,2.78,0.96,1.39,3.60,4.97,4.92,3.40,BI,anti,A,4.54,4.62,2.82,3.67,3.11,3.63,3.93,3.95,0.04,5.84,0.65,5.64,0.38,38.75,0.27,C3'-endo
4,5,0.44,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.21,2.95,1.04,1.37,3.61,5.00,4.89,3.32,BI,anti,A,4.59,4.62,3.00,3.65,3.21,3.67,3.81,4.06,0.03,5.85,0.65,5.63,0.39,38.96,0.28,C3'-endo
5,6,0.56,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.22,3.14,0.87,1.40,3.71,4.97,5.02,3.44,BI,anti,A,4.48,4.65,3.02,3.72,3.18,3.75,3.78,4.11,0.07,5.83,0.65,5.66,0.35,38.15,0.22,C3'-endo
6,7,0.67,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.25,2.89,0.95,1.37,3.66,5.13,4.81,3.44,BI,anti,A,4.47,4.62,2.90,3.81,3.15,3.81,3.77,4.26,0.01,5.86,0.65,5.62,0.41,38.99,0.31,C3'-endo
7,8,0.78,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.11,3.00,1.12,1.36,3.48,4.98,4.78,3.46,BI,anti,A,4.42,4.50,2.98,3.51,3.29,3.52,4.03,3.86,6.23,5.92,0.62,5.62,0.45,38.58,0.40,C3'-endo
8,9,0.89,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.03,3.20,1.02,1.44,3.81,4.77,5.32,3.44,BI,anti,A,4.39,4.59,3.06,3.68,3.17,3.72,3.64,4.05,0.02,5.88,0.61,5.66,0.38,36.60,0.30,C3'-endo
9,10,1.00,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.48,2.98,0.64,1.39,,,,3.78,n/a,anti,-,,,,,,,,,0.02,5.87,0.63,5.65,0.39,37.70,0.30,C3'-endo
