index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,,1.26,1.52,3.45,5.50,4.23,3.83,BI,anti,.,3.70,4.43,,,,,,,0.04,5.86,0.62,5.67,0.36,36.63,0.26,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cSS,cm-m,4.62,3.49,0.93,1.49,3.76,2.92,0.83,4.25,..,anti,.,2.25,4.54,2.81,1.63,3.19,2.04,4.20,3.22,0.01,5.88,0.62,5.65,0.39,37.06,0.31,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,5.41,3.23,1.04,1.42,2.81,4.70,4.40,3.37,BI,anti,.,4.20,4.17,4.03,2.37,3.83,1.46,2.97,5.42,0.08,5.81,0.66,5.65,0.35,38.73,0.22,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,3.83,1.47,0.63,1.51,3.79,2.22,1.57,4.79,..,anti,.,-0.24,4.46,0.35,1.93,0.61,1.34,2.50,1.94,0.03,5.90,0.57,5.71,0.35,33.74,0.28,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,1.24,3.89,2.86,1.59,3.17,4.87,4.58,1.13,BI,syn,.,-2.33,4.01,2.08,3.59,2.49,3.12,3.57,2.01,0.09,5.90,0.51,5.81,0.24,29.43,0.15,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,3.01,3.27,2.87,1.70,4.52,5.31,5.49,3.00,..,anti,.,1.39,2.29,3.24,4.32,3.11,4.42,2.45,4.67,5.81,0.13,0.24,5.75,0.63,35.64,1.17,C4'-exo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,4.94,4.42,1.41,1.76,0.13,2.62,3.80,3.46,..,anti,.,0.14,0.71,4.38,4.17,4.95,4.23,5.01,4.55,5.93,0.07,0.21,5.86,0.49,27.76,1.11,C4'-exo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,24,1,cWW,cW-W,4.52,1.68,2.00,1.44,3.41,5.14,4.55,3.17,BI,anti,A,4.30,4.45,3.51,3.53,4.20,3.34,4.82,3.96,6.24,5.91,0.63,5.62,0.45,38.73,0.39,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,4.82,3.35,0.99,1.52,3.64,4.83,5.09,3.39,BI,anti,A,4.61,4.65,2.94,3.64,3.16,3.68,4.07,3.86,0.10,5.79,0.68,5.65,0.34,39.54,0.18,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.12,2.86,1.13,1.46,3.97,4.89,5.36,3.24,BI,anti,A,4.42,4.65,3.08,3.92,3.24,3.92,3.61,4.51,6.28,5.85,0.69,5.58,0.45,41.69,0.33,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,5.12,2.93,0.93,1.40,3.79,4.57,5.50,3.59,BI,anti,.,4.09,4.61,2.83,3.92,3.08,3.75,3.95,3.40,6.25,5.89,0.65,5.60,0.45,40.12,0.37,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"tHW,cWH","tM-W,cW+M",1.50,3.22,5.07,2.01,4.08,5.67,4.69,4.04,..,anti,.,1.45,1.96,3.79,4.49,3.74,4.75,3.32,5.37,5.84,0.27,6.27,6.04,0.43,25.88,1.59,O4'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,,0,,,4.78,3.47,0.95,1.50,3.61,5.12,4.77,3.84,BI,anti,.,3.84,4.57,2.75,4.22,3.49,3.51,3.99,2.39,0.05,5.83,0.65,5.64,0.37,38.69,0.25,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,2.93,3.04,0.82,1.49,3.92,5.01,5.19,3.13,BI,anti,A,4.50,4.56,0.62,3.99,0.89,4.00,0.42,4.69,0.03,5.87,0.62,5.67,0.37,36.73,0.28,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,"0,0",2,"cWW,cWS","cW-W,cW-m",5.04,2.80,1.02,1.41,3.56,5.15,4.70,3.21,BI,anti,.,4.66,4.59,2.70,3.80,3.05,3.81,4.13,4.16,6.27,5.89,0.63,5.63,0.42,38.18,0.34,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,0,1,cWW,cW-W,5.24,3.22,0.91,1.42,3.85,4.78,5.35,3.10,BI,anti,A,4.34,4.46,3.20,3.64,3.42,3.68,4.01,4.26,6.18,5.94,0.63,5.58,0.51,40.38,0.46,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.15,2.70,1.00,1.38,3.68,5.12,4.84,3.49,BI,anti,A,4.31,4.66,2.77,3.86,3.02,3.80,3.83,4.39,6.27,5.83,0.73,5.53,0.48,44.24,0.34,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,"0,0",2,"tSW,cWW","tm+W,cW-W",4.91,2.96,1.18,1.43,3.65,5.01,4.92,3.41,BI,anti,A,4.46,4.65,2.87,3.71,3.17,3.70,4.12,4.11,0.09,5.75,0.75,5.57,0.39,44.11,0.20,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,"12,0",2,"tWH,cWW","tW-M,cW-W",5.16,2.94,1.06,1.42,3.92,5.05,5.16,3.47,BI,anti,.,4.33,4.72,3.06,4.00,3.31,4.06,3.96,4.96,0.04,5.82,0.68,5.61,0.40,40.46,0.27,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.46,2.85,0.82,1.39,3.56,5.22,4.62,3.80,BI,anti,.,3.85,4.59,2.90,3.68,3.33,3.45,4.56,3.19,6.28,5.87,0.65,5.61,0.43,39.41,0.34,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",3.88,2.32,2.34,1.47,3.81,5.15,4.94,3.34,BI,anti,A,4.56,4.66,2.83,3.50,2.91,3.55,2.91,4.28,0.14,5.79,0.64,5.71,0.28,36.64,0.12,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),"10,0",2,"cWW,cHW","cW-W,cM+W",5.18,3.02,0.83,1.42,3.76,5.02,5.02,3.41,BI,anti,A,4.61,4.70,2.83,3.81,3.17,3.85,4.22,4.38,0.13,5.75,0.72,5.63,0.33,41.50,0.15,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.18,3.14,0.75,1.38,3.36,5.10,4.55,3.47,BI,anti,A,4.48,4.58,2.80,3.54,3.05,3.58,3.89,3.81,0.11,5.75,0.74,5.59,0.37,43.07,0.18,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.26,3.27,0.83,1.43,3.44,5.07,4.65,3.50,BI,anti,A,4.44,4.58,3.08,3.62,3.23,3.67,3.62,3.82,0.06,5.79,0.72,5.59,0.40,42.23,0.24,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.08,3.24,1.02,1.49,3.84,5.37,4.76,3.59,BI,anti,.,4.19,4.54,3.17,4.26,3.30,4.37,3.54,4.91,6.21,5.95,0.59,5.63,0.45,37.25,0.43,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.99,3.55,0.97,1.46,3.60,5.01,4.88,3.62,BI,anti,A,4.32,4.67,3.09,3.72,3.48,3.77,4.26,4.37,0.10,5.77,0.71,5.61,0.36,41.64,0.18,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,2.96,0.92,1.35,3.93,4.94,5.28,3.50,BI,anti,A,4.37,4.80,2.90,3.86,3.13,3.91,4.01,4.39,0.20,5.65,0.81,5.58,0.32,46.56,0.08,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.33,2.86,1.07,1.38,3.70,5.02,4.97,3.64,BI,anti,.,4.15,4.73,3.01,3.77,3.31,3.84,4.08,4.19,0.08,5.76,0.74,5.57,0.40,43.57,0.22,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,"31,0",2,"cWH,cWW","cW+M,cW-W",5.10,3.31,1.04,1.75,0.27,3.13,3.42,3.53,..,anti,.,1.16,1.50,3.82,5.22,4.01,4.00,4.35,3.21,6.12,6.17,0.32,5.86,0.37,24.17,0.71,C4'-exo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,0.69,4.03,1.01,1.53,2.05,0.90,1.15,4.49,..,anti,.,1.36,2.62,5.72,5.24,0.83,5.00,1.18,5.06,0.05,6.00,0.39,5.90,0.21,22.87,0.22,C3'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,"29,0",2,"cHW,cWW","cM+W,cW-W",2.10,3.59,3.33,1.44,4.61,4.12,0.50,2.88,..,anti,A,4.69,4.70,3.58,2.99,4.19,3.24,4.67,3.87,0.07,5.77,0.74,5.57,0.41,43.50,0.24,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.36,2.16,1.05,1.46,3.80,4.91,5.18,3.04,BI,anti,A,4.41,4.52,2.86,3.93,3.11,3.85,3.78,4.42,0.01,5.88,0.62,5.65,0.39,37.46,0.31,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.21,2.97,0.86,1.53,3.61,4.98,4.92,3.35,BI,anti,.,4.48,4.50,2.93,3.79,3.21,3.79,4.17,3.92,0.05,5.88,0.59,5.70,0.33,34.80,0.25,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.99,3.27,0.82,1.47,3.49,5.09,4.69,3.63,BI,anti,A,3.85,4.47,2.88,3.71,3.04,3.73,3.39,4.13,0.09,5.79,0.69,5.63,0.35,40.40,0.19,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.06,3.04,0.86,1.39,3.75,5.18,4.86,3.49,BI,anti,.,4.29,4.67,2.82,3.94,3.03,3.99,3.68,4.57,0.02,5.82,0.72,5.56,0.44,42.98,0.29,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,0,1,tWW,tW+W,5.22,2.97,1.04,1.32,3.70,5.07,4.92,3.46,BI,anti,A,4.51,4.71,2.99,3.72,3.33,3.74,4.24,4.31,6.24,5.84,0.73,5.51,0.52,45.16,0.37,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.30,2.88,0.96,1.34,3.84,3.78,0.06,3.37,..,anti,.,4.74,4.76,3.00,2.93,3.27,2.51,4.13,2.10,6.28,5.83,0.71,5.56,0.46,42.82,0.33,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.06,3.36,3.46,1.41,3.46,4.88,4.86,3.22,BI,anti,.,4.47,4.51,1.93,3.32,1.69,3.35,1.35,3.86,0.01,5.85,0.67,5.61,0.42,40.16,0.31,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.66,3.54,3.06,1.46,4.43,4.57,6.14,3.03,..,anti,A,4.91,4.85,2.96,3.50,3.17,3.58,3.88,3.84,0.19,5.73,0.70,5.67,0.27,40.11,0.06,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.36,2.46,1.08,1.36,3.78,4.72,5.34,3.11,BI,anti,A,4.52,4.47,2.86,3.57,3.15,3.57,3.60,4.17,6.08,6.01,0.63,5.52,0.61,43.43,0.60,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSW","cW-W,tm+W",5.26,2.87,0.82,1.44,3.84,4.80,5.32,3.38,BI,anti,A,4.53,4.69,2.91,3.76,3.08,3.83,3.91,4.42,0.07,5.80,0.69,5.62,0.37,40.48,0.23,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.37,2.75,0.99,1.50,3.68,5.19,4.77,3.37,BI,anti,A,4.39,4.58,3.00,4.03,3.30,3.89,4.16,4.16,0.07,5.82,0.66,5.64,0.36,38.86,0.23,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.08,2.93,0.97,1.29,3.46,5.03,4.71,3.44,BI,anti,.,4.39,4.54,2.76,3.52,3.08,3.59,3.78,4.38,6.15,5.92,0.70,5.50,0.58,45.03,0.48,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.36,2.89,0.93,1.45,3.70,4.98,4.99,3.48,BI,anti,A,4.43,4.67,3.07,3.79,3.37,3.79,4.39,4.18,0.08,5.83,0.65,5.66,0.34,37.95,0.21,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.01,3.09,0.97,1.50,3.67,3.40,0.27,3.49,..,anti,.,4.45,4.63,2.90,2.19,3.11,2.46,3.78,2.73,0.05,5.84,0.66,5.63,0.38,39.03,0.26,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.52,3.04,1.06,1.71,5.74,1.21,4.53,3.41,..,anti,.,0.02,0.50,4.60,2.38,4.06,1.92,3.27,1.48,5.73,0.18,0.22,5.74,0.68,38.65,1.23,C4'-exo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.90,2.25,2.72,1.56,0.32,3.27,3.33,4.07,..,anti,.,1.13,1.85,2.14,4.14,1.52,4.37,1.22,4.75,6.04,6.16,0.42,5.71,0.51,32.94,0.74,C4'-exo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,0,1,cWS,cW-m,5.31,1.91,1.03,1.65,4.09,5.75,4.62,3.44,..,anti,.,2.17,2.42,2.60,5.47,3.47,4.40,3.77,3.68,5.69,0.24,0.17,5.77,0.69,39.12,1.32,O4'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tSS,tm+m,2.54,2.60,0.89,1.96,5.87,1.61,4.26,3.41,..,anti,.,1.34,1.56,0.40,2.37,1.38,1.91,1.60,2.10,6.01,0.05,0.18,5.93,0.39,22.39,1.08,C4'-exo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"cHS,cWS","cM+m,cW-m",2.56,2.24,5.43,1.63,1.14,4.77,2.66,4.16,..,anti,.,0.39,1.19,0.00,1.21,6.20,0.87,5.78,0.61,6.15,6.19,0.27,5.93,0.30,19.96,0.70,C4'-exo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.54,3.81,4.98,1.58,3.43,5.12,4.59,3.92,BI,anti,A,3.51,4.59,1.37,2.84,1.26,3.08,1.52,3.45,0.28,5.67,0.69,5.73,0.18,39.73,6.21,C2'-exo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.02,3.23,0.79,1.44,3.32,5.49,4.11,3.52,BI,anti,.,4.49,4.57,2.81,4.21,3.01,4.10,3.43,4.54,0.11,5.78,0.68,5.65,0.33,39.36,0.17,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",3.02,3.11,3.01,1.47,3.69,4.25,5.72,3.51,BI,anti,.,4.39,4.62,3.12,2.40,3.46,2.59,4.27,2.67,0.02,5.86,0.63,5.65,0.39,37.78,0.29,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,5.34,3.09,0.84,1.26,3.88,5.33,4.83,3.78,BI,anti,.,3.76,4.80,3.22,4.04,3.02,4.15,2.81,5.21,6.26,5.81,0.76,5.50,0.51,46.32,0.35,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"cWW,tWW","cW-W,tW+W",4.93,3.23,0.89,1.47,3.68,4.90,5.06,3.91,BI,anti,A,3.53,4.70,2.71,3.66,3.16,3.69,4.46,3.99,0.14,5.76,0.68,5.66,0.31,39.45,0.13,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.02,3.00,0.93,1.49,3.78,4.81,5.26,3.43,BI,anti,.,4.60,4.70,2.83,3.71,3.00,3.73,3.51,4.42,0.10,5.79,0.68,5.64,0.34,39.55,0.19,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.12,2.79,0.99,1.54,3.49,5.06,4.72,3.48,BI,anti,.,4.52,4.56,2.79,3.83,3.08,3.76,4.09,4.02,0.15,5.77,0.66,5.69,0.28,38.20,0.11,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.35,3.22,0.80,1.50,3.50,0.81,2.70,2.95,..,anti,.,4.42,4.45,3.17,0.12,3.37,5.45,3.93,3.86,0.04,5.88,0.59,5.70,0.34,35.09,0.26,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,0,1,t.S,t.+m,1.32,1.84,0.96,1.66,0.51,0.22,0.29,3.92,..,anti,.,0.93,1.43,5.42,2.94,0.51,2.53,1.57,3.02,6.09,6.16,0.38,5.78,0.44,28.93,0.72,C4'-exo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.50,3.58,3.08,1.45,3.74,5.06,4.96,3.52,BI,anti,A,4.52,4.75,3.71,3.44,3.75,3.50,4.41,3.97,0.14,5.75,0.71,5.64,0.32,40.78,0.13,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.33,2.81,1.11,1.43,3.55,4.69,5.14,3.54,BI,anti,A,4.01,4.41,3.08,3.90,3.46,3.64,4.18,3.99,6.19,5.94,0.62,5.59,0.50,39.64,0.46,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.64,3.43,2.84,1.43,4.55,4.52,0.03,3.31,..,anti,.,4.49,4.89,2.64,3.61,2.79,3.87,3.43,4.24,0.22,5.69,0.72,5.67,0.25,41.34,0.02,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"67,0",2,"cWH,tWH","cW+M,tW-M",5.45,3.31,1.10,1.70,5.26,1.23,4.03,3.98,..,anti,.,1.65,3.59,4.09,1.99,4.07,1.58,4.13,0.45,6.19,6.02,0.48,5.73,0.40,31.32,0.48,C3'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.12,2.29,1.05,1.55,4.29,2.60,1.70,3.61,BII,anti,.,3.29,4.06,5.93,2.26,6.05,2.01,0.83,5.56,6.14,6.02,0.54,5.65,0.49,36.09,0.55,C3'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.58,2.81,1.20,1.47,3.82,5.16,4.95,3.20,BI,anti,.,4.77,4.78,5.53,4.01,5.53,3.96,2.11,4.28,0.21,5.69,0.73,5.65,0.27,42.13,0.05,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.12,3.37,0.80,1.39,3.39,4.99,4.69,3.51,BI,anti,.,4.40,4.54,2.94,3.44,3.20,3.44,3.86,3.37,6.28,5.86,0.67,5.59,0.44,40.91,0.33,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.24,3.00,0.92,1.33,3.48,5.25,4.51,3.59,BI,anti,.,4.44,4.57,2.96,4.41,3.10,4.46,3.18,5.10,6.14,5.94,0.67,5.51,0.58,44.15,0.51,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.59,3.88,3.11,1.55,4.80,3.31,1.49,2.97,BII,anti,.,4.43,4.38,3.32,3.23,3.81,3.37,4.94,3.49,0.01,5.90,0.59,5.68,0.38,35.47,0.32,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,1.60,4.82,3.04,1.55,3.27,3.63,5.92,3.09,..,anti,.,3.38,3.80,2.78,2.88,3.36,2.53,3.61,2.29,6.14,6.06,0.48,5.70,0.46,32.84,0.57,C3'-endo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cWS,cW-m,0.93,2.21,5.36,1.62,3.38,5.65,4.01,3.15,BI,anti,.,4.58,4.58,2.70,4.05,2.41,4.08,2.24,4.30,0.32,5.67,0.66,5.79,0.12,38.50,6.13,C2'-exo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,"0,0",2,"tHW,tWS","tM-W,tW-m",3.32,2.79,2.97,1.50,4.58,4.22,0.37,3.48,..,anti,.,3.96,4.71,3.35,3.72,3.59,3.73,3.93,4.29,0.14,5.78,0.66,5.69,0.29,37.95,0.12,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"tHW,cWW","tM-W,cW-W",1.86,4.36,3.31,1.51,3.91,5.27,4.93,3.02,BI,anti,.,4.42,4.51,2.74,4.28,3.16,4.03,3.95,4.76,0.00,5.90,0.60,5.66,0.39,36.34,0.32,C3'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.39,3.28,3.11,1.40,4.26,3.92,0.35,3.13,..,anti,A,4.86,4.87,2.40,3.34,2.90,3.38,4.18,3.61,0.13,5.74,0.73,5.61,0.34,42.47,0.15,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.10,4.40,3.15,1.45,4.55,3.89,0.66,3.13,..,anti,.,4.60,4.73,3.02,3.71,3.17,3.61,3.48,4.32,0.07,5.81,0.68,5.62,0.37,40.10,0.23,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.77,4.66,3.03,1.46,4.10,5.00,5.39,2.90,..,anti,.,4.70,4.76,2.62,4.49,3.10,4.12,4.22,4.83,0.12,5.79,0.66,5.67,0.32,38.47,0.16,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.76,3.42,2.97,1.47,4.58,4.37,0.21,3.50,..,anti,.,4.04,4.88,2.73,3.31,3.17,3.37,4.42,3.00,0.23,5.70,0.70,5.69,0.23,40.24,0.00,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,4.85,2.67,0.91,1.46,3.47,4.93,4.81,3.71,BI,anti,.,4.04,4.48,2.46,4.21,2.64,4.01,2.40,4.63,0.02,5.88,0.62,5.66,0.38,36.95,0.30,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,89,1,cWW,cW-W,2.64,3.64,2.92,1.52,4.48,3.89,0.60,2.92,..,anti,A,4.78,4.79,2.87,3.75,3.20,3.67,4.25,4.14,0.20,5.75,0.65,5.73,0.23,37.30,0.03,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,(,88,1,cWW,cW-W,2.49,4.04,2.70,1.61,3.34,5.05,4.57,3.17,BI,anti,.,4.45,4.46,2.22,4.53,2.84,4.26,3.66,4.53,0.27,5.72,0.63,5.80,0.14,36.08,6.17,C2'-exo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,(,87,1,cWW,cW-W,2.84,4.26,2.99,1.50,3.59,4.63,5.25,3.33,BI,anti,.,4.12,4.25,3.25,3.47,3.96,3.50,4.86,3.83,6.18,6.00,0.54,5.66,0.46,35.22,0.49,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,86,1,cWW,cW-W,4.18,4.19,0.90,1.48,4.37,5.88,4.78,3.38,..,anti,.,4.43,4.83,2.97,4.91,2.78,4.84,3.07,5.30,0.17,5.74,0.69,5.67,0.28,39.73,0.09,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,(,"85,86",2,"cWW,cWW","cW-W,cW-W",4.16,1.82,2.90,1.46,3.13,4.87,4.54,3.43,BI,anti,.,4.30,4.26,3.47,2.27,3.65,2.11,4.52,1.25,6.25,5.90,0.62,5.63,0.43,37.92,0.37,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,3.33,3.06,1.00,1.45,3.60,4.10,5.79,3.11,..,anti,.,4.43,4.50,1.19,2.17,1.20,1.36,0.74,5.07,6.25,5.89,0.64,5.60,0.45,39.62,0.38,C3'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,4.66,4.80,3.26,1.59,4.42,2.57,1.85,3.01,BII,anti,.,4.12,4.25,0.80,1.64,1.34,1.25,3.98,0.85,6.26,5.94,0.55,5.70,0.38,33.76,0.36,C3'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,),82,1,cWW,cW-W,0.72,4.33,3.14,1.52,2.88,4.64,4.52,4.54,BI,anti,.,1.86,4.20,2.35,3.18,2.62,2.39,2.64,1.85,0.08,5.80,0.67,5.65,0.35,39.11,0.20,C3'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),"81,82",2,"cWW,cWW","cW-W,cW-W",2.36,3.42,2.96,1.49,3.15,5.04,4.39,3.51,BI,anti,.,4.42,4.49,2.42,3.69,2.40,3.69,2.37,4.21,0.18,5.72,0.71,5.67,0.27,40.60,0.07,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,),80,1,cWW,cW-W,2.81,3.94,2.86,1.60,3.77,5.05,5.01,2.80,BI,anti,.,4.29,4.62,3.03,4.33,3.62,4.01,4.70,4.24,0.25,5.73,0.62,5.79,0.15,35.77,6.20,C2'-exo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,),79,1,cWW,cW-W,2.93,3.37,2.88,1.49,4.18,5.56,4.90,3.10,..,anti,.,4.61,4.66,2.80,3.92,3.19,3.71,3.95,3.91,0.09,5.84,0.62,5.70,0.31,35.90,0.19,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),78,1,cWW,cW-W,4.12,1.76,2.61,1.48,4.11,5.00,5.39,3.39,..,anti,A,4.43,4.71,2.93,3.25,3.10,3.41,3.57,3.95,0.12,5.81,0.64,5.69,0.30,36.92,0.15,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,4.99,3.04,0.82,1.37,3.90,4.13,6.05,3.73,..,anti,A,3.88,4.71,2.62,3.80,2.91,3.80,3.61,4.31,6.26,5.87,0.68,5.57,0.47,41.58,0.36,C3'-endo
