index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,1.08,4.11,3.24,1.43,3.85,4.77,5.36,3.30,BI,anti,A,4.60,4.68,2.49,3.39,2.49,3.40,2.68,3.93,0.07,5.84,0.63,5.67,0.34,37.24,0.22,C3'-endo
2,3,0.01,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.53,2.72,0.85,1.41,3.63,4.75,5.16,3.41,BI,anti,A,4.37,4.51,2.98,4.17,3.27,3.98,4.05,4.34,0.01,5.89,0.61,5.66,0.38,36.69,0.31,C3'-endo
3,4,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.57,3.74,3.04,1.32,4.14,4.52,5.91,3.16,..,anti,A,4.62,4.71,2.72,3.34,3.03,3.41,3.79,3.78,0.04,5.82,0.70,5.59,0.42,41.70,0.28,C3'-endo
4,5,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.71,2.60,0.74,1.30,4.04,4.77,5.56,3.37,..,anti,A,4.48,4.71,3.01,3.73,3.17,3.76,3.66,4.28,0.00,5.83,0.70,5.57,0.45,42.38,0.32,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.16,2.52,1.36,1.35,3.57,5.19,4.66,3.28,BI,anti,A,4.51,4.56,2.88,3.83,3.19,3.77,4.02,4.38,6.25,5.87,0.67,5.58,0.46,40.96,0.36,C3'-endo
6,7,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.96,3.16,1.10,1.46,3.67,5.16,4.80,3.51,BI,anti,A,4.14,4.44,3.02,3.92,3.31,3.92,4.24,4.50,0.01,5.89,0.61,5.67,0.38,36.60,0.31,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.90,2.97,1.11,1.38,3.57,4.72,5.14,3.59,BI,anti,A,4.12,4.46,2.76,4.02,3.12,3.83,4.02,4.24,6.26,5.89,0.64,5.61,0.43,39.22,0.35,C3'-endo
8,9,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"0,0",2,"tSH,cWW","tm+M,cW-W",2.38,3.74,3.34,1.43,3.84,5.12,5.00,3.30,BI,anti,A,4.60,4.66,2.92,3.45,3.15,3.48,3.92,3.74,0.06,5.84,0.64,5.66,0.35,37.89,0.23,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.89,2.94,1.29,1.29,3.78,4.65,5.41,3.34,BI,anti,A,4.37,4.51,2.91,3.44,3.17,3.49,3.65,3.96,6.18,5.93,0.65,5.55,0.53,41.83,0.47,C3'-endo
10,11,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.57,2.73,0.78,1.38,3.73,5.03,4.98,3.50,BI,anti,A,4.24,4.51,3.01,3.83,3.18,3.85,3.79,4.32,6.24,5.92,0.61,5.64,0.43,37.47,0.39,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.12,3.11,0.93,1.43,4.53,3.55,0.98,3.81,BII,anti,.,2.99,4.49,3.17,3.61,3.32,3.10,3.90,2.75,6.20,5.97,0.56,5.66,0.45,35.87,0.45,C3'-endo
12,13,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,"0,0",2,"tW.,cWS","tW+.,cW-m",2.06,4.05,0.62,2.46,4.58,4.79,6.07,4.26,..,anti,.,0.95,1.06,0.64,4.89,0.89,4.62,0.62,4.47,5.87,0.63,5.70,0.36,0.03,36.09,2.76,C2'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.57,3.81,1.23,1.40,3.69,4.94,5.04,3.18,BI,anti,A,4.51,4.55,4.09,3.87,4.67,3.99,5.26,4.35,0.02,5.86,0.64,5.64,0.39,38.40,0.29,C3'-endo
14,15,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.46,3.77,1.01,1.42,3.70,4.98,5.01,3.53,BI,anti,A,4.36,4.68,2.77,3.78,2.86,3.84,3.37,4.29,0.09,5.79,0.68,5.64,0.35,39.92,0.19,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.20,2.92,1.09,1.37,3.55,4.86,4.97,3.60,BI,anti,.,4.22,4.56,2.99,4.07,3.25,3.87,3.93,4.03,0.03,5.85,0.66,5.62,0.40,39.56,0.29,C3'-endo
16,17,0.10,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,.,0,1,cWW,cW-W,2.48,3.62,3.35,1.43,3.87,5.09,5.07,3.27,BI,anti,A,4.58,4.64,3.01,3.40,3.23,3.52,3.73,4.26,0.03,5.86,0.63,5.65,0.38,37.63,0.29,C3'-endo
17,18,0.11,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,4.97,2.86,1.24,1.37,3.62,4.99,4.91,3.37,BI,anti,A,4.39,4.49,2.85,3.71,3.24,3.70,4.24,4.06,6.25,5.88,0.66,5.59,0.46,40.61,0.37,C3'-endo
18,19,0.12,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.58,3.24,1.36,1.48,3.89,4.73,5.44,3.48,BI,anti,.,4.11,4.42,2.97,3.81,3.14,3.93,3.67,4.39,6.23,5.95,0.56,5.67,0.42,35.19,0.41,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.90,-,.,,0,,,5.51,2.64,1.05,2.49,4.40,5.20,5.48,4.00,..,anti,.,1.59,1.33,3.29,5.34,3.86,4.88,4.40,5.49,5.82,0.66,5.68,0.35,0.06,37.87,2.72,C2'-endo
20,21,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.39,2.69,1.39,1.36,3.86,4.91,5.23,3.24,BI,anti,A,4.76,4.75,2.16,3.75,3.06,3.73,3.97,4.11,0.08,5.78,0.71,5.61,0.37,41.49,0.21,C3'-endo
21,22,0.14,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.13,2.90,1.31,1.43,3.72,5.17,4.84,3.25,BI,anti,A,4.43,4.52,3.13,3.95,3.39,3.95,4.07,4.72,6.26,5.90,0.62,5.63,0.43,38.26,0.36,C3'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,4.82,3.14,1.16,1.45,3.77,5.37,4.68,3.49,BI,anti,.,4.28,4.56,2.89,4.22,3.23,4.25,4.33,5.11,0.03,5.86,0.64,5.65,0.38,37.91,0.28,C3'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,54,1,tWH,tW-M,4.72,2.99,1.34,1.51,4.22,3.34,0.88,3.45,BII,anti,.,4.34,4.74,2.95,2.15,3.41,1.90,4.63,1.54,0.05,5.89,0.57,5.73,0.32,33.61,0.24,C3'-endo
24,25,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,57,1,cWW,cW-W,4.29,2.28,0.51,1.40,3.73,5.13,4.88,3.32,BI,anti,.,4.39,4.49,1.97,4.02,1.92,4.02,1.97,4.71,6.23,5.94,0.58,5.65,0.43,36.40,0.40,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"55,56",2,"cWW,cWW","cW-W,cW-W",4.93,3.03,1.12,1.38,3.86,5.25,4.89,3.22,BI,anti,.,4.52,4.60,2.89,4.11,3.21,4.16,4.24,4.66,6.26,5.88,0.66,5.59,0.45,40.42,0.35,C3'-endo
26,27,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,4.94,3.33,1.12,1.35,3.65,4.98,4.96,3.27,BI,anti,A,4.39,4.50,2.99,3.60,3.34,3.64,4.16,4.06,6.24,5.88,0.67,5.57,0.47,41.31,0.38,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,53,1,cWW,cW-W,4.93,3.01,1.20,1.32,3.67,5.14,4.82,3.34,BI,anti,A,4.53,4.63,2.92,3.76,3.10,3.77,3.74,4.08,0.05,5.79,0.72,5.57,0.42,42.93,0.26,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,52,1,cWW,cW-W,4.97,3.24,0.97,1.37,3.71,5.22,4.77,3.46,BI,anti,A,4.36,4.58,2.92,3.83,3.12,3.77,3.66,4.11,0.00,5.85,0.68,5.59,0.43,40.77,0.32,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,51,1,cWW,cW-W,4.35,2.66,2.02,1.30,3.72,5.23,4.78,3.25,BI,anti,A,4.49,4.57,2.93,3.67,3.18,3.71,3.79,4.58,6.24,5.88,0.68,5.56,0.48,41.97,0.38,C3'-endo
30,31,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,50,1,cWW,cW-W,4.89,3.10,1.16,1.47,3.75,5.21,4.82,3.50,BI,anti,.,4.20,4.52,2.91,4.07,3.29,4.08,4.44,5.01,0.02,5.87,0.62,5.66,0.38,37.15,0.29,C3'-endo
31,32,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,49,1,tSH,tm-M,4.99,2.96,1.05,1.39,3.77,4.83,5.22,3.73,BI,anti,.,3.88,4.63,2.79,3.07,3.22,2.72,4.51,2.44,0.08,5.79,0.69,5.62,0.36,40.54,0.21,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,48,1,tHW,tM-W,4.41,1.24,2.96,1.41,4.37,4.60,6.05,3.25,..,anti,.,4.40,4.59,3.40,2.77,2.90,3.11,2.48,4.10,6.27,5.89,0.63,5.63,0.42,38.12,0.35,C3'-endo
33,34,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"46,0",2,"tHH,cSS","tM+M,cm-m",5.30,2.31,1.03,1.34,3.59,4.87,5.00,3.38,BI,anti,.,4.55,4.64,2.53,3.68,2.97,3.53,4.21,3.57,0.05,5.80,0.72,5.59,0.41,42.35,0.25,C3'-endo
34,35,0.22,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,45,1,tHS,tM-m,5.35,2.84,1.11,1.23,4.00,5.63,4.66,3.27,..,anti,.,4.65,4.72,3.16,4.47,3.27,4.59,3.57,5.32,6.25,5.84,0.72,5.53,0.49,44.29,0.36,C3'-endo
35,36,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,44,1,cWW,cW-W,4.79,3.13,1.32,1.31,3.94,4.92,5.31,3.31,BI,anti,A,4.48,4.63,2.87,3.79,3.49,3.86,4.75,4.48,6.25,5.87,0.68,5.57,0.47,41.74,0.36,C3'-endo
36,37,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,43,1,cWW,cW-W,5.30,3.06,0.80,1.39,3.78,5.16,4.90,3.56,BI,anti,A,4.22,4.61,2.92,3.93,3.14,3.99,3.98,4.65,0.05,5.81,0.70,5.60,0.40,41.37,0.26,C3'-endo
37,38,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,92,1,cSW,cm-W,5.00,2.89,1.36,1.42,3.53,0.93,2.60,3.51,..,anti,.,4.27,4.43,3.02,6.27,3.41,5.94,4.35,5.28,6.23,5.95,0.57,5.66,0.43,35.83,0.41,C3'-endo
38,39,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,1.39,3.93,5.24,2.33,4.28,5.16,5.40,1.31,..,syn,.,-1.27,1.44,5.00,4.25,5.50,4.45,0.12,5.07,5.76,0.64,5.78,0.21,0.19,35.51,2.51,C1'-exo
39,40,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.97,3.57,1.21,1.39,4.06,5.27,5.07,3.04,..,anti,.,4.77,4.77,3.29,4.32,3.90,4.43,4.01,5.37,0.07,5.81,0.68,5.63,0.37,39.86,0.23,C3'-endo
40,41,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,[,90,1,cWW,cW-W,5.07,3.08,0.94,1.45,3.69,4.49,5.48,3.40,BI,anti,.,4.38,4.58,2.76,3.33,3.26,3.12,4.66,1.93,0.11,5.80,0.67,5.66,0.33,38.70,0.17,C3'-endo
41,42,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.54,2.92,6.14,2.53,4.29,4.27,0.03,5.19,..,anti,.,0.76,1.30,2.56,4.05,2.55,4.05,1.54,4.73,5.85,0.65,5.67,0.38,0.02,37.75,2.78,C2'-endo
42,43,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,92,1,tWW,tW+W,4.80,2.94,0.98,1.33,3.75,5.62,4.41,3.35,BI,anti,.,4.63,4.68,2.81,4.36,3.12,4.44,3.72,5.24,0.01,5.84,0.68,5.59,0.43,40.93,0.31,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),"36,93",2,"cWW,tSW","cW-W,tm+W",4.58,3.24,1.33,1.42,3.86,5.13,5.01,3.28,BI,anti,.,4.58,4.66,2.84,4.05,3.42,4.08,4.73,4.72,0.04,5.84,0.66,5.64,0.38,38.95,0.26,C3'-endo
44,45,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,35,1,cWW,cW-W,5.14,3.07,1.00,1.40,3.89,5.03,5.14,3.47,BI,anti,.,4.22,4.54,2.97,3.96,3.31,4.03,4.27,4.89,6.25,5.90,0.64,5.61,0.45,39.28,0.38,C3'-endo
45,46,0.29,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,34,1,tSH,tm-M,5.11,2.84,1.14,1.47,3.89,0.58,3.31,3.61,..,anti,.,4.04,4.54,2.92,5.96,3.29,5.23,4.42,4.67,0.01,5.89,0.60,5.67,0.38,36.08,0.31,C3'-endo
46,47,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,33,1,tHH,tM+M,2.74,2.70,1.11,2.61,4.56,2.15,2.41,3.95,..,anti,.,0.60,0.78,0.94,2.95,2.09,2.34,2.24,2.52,5.85,0.69,5.61,0.44,6.28,40.65,2.82,C2'-endo
47,48,0.31,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,48,1,cSH,cm+M,1.09,4.42,4.59,2.48,3.30,2.75,0.55,4.72,..,anti,.,2.46,2.33,5.20,0.74,4.61,1.14,4.36,1.50,5.79,0.71,5.64,0.37,0.07,40.45,2.71,C2'-endo
48,49,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"32,47",2,"tWH,cHS","tW-M,cM+m",5.14,2.50,0.67,1.36,3.55,5.03,4.80,3.29,BI,anti,A,4.49,4.53,2.73,3.72,2.60,3.73,2.66,4.14,6.25,5.88,0.66,5.59,0.46,40.73,0.37,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,31,1,tHS,tM-m,4.83,3.39,1.01,1.40,3.71,5.26,4.74,3.36,BI,anti,.,4.54,4.62,2.96,3.99,3.08,4.04,3.68,4.85,0.05,5.82,0.67,5.63,0.38,39.72,0.25,C3'-endo
50,51,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,30,1,cWW,cW-W,4.79,3.03,1.17,1.33,3.83,5.10,5.01,3.20,BI,anti,.,4.71,4.71,2.72,3.95,3.10,4.01,4.34,4.67,0.10,5.75,0.74,5.59,0.37,43.15,0.19,C3'-endo
51,52,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"29,0",2,"cWW,t.W","cW-W,t.+W",4.86,3.33,1.23,1.38,3.95,4.88,5.36,3.21,BI,anti,A,4.72,4.75,3.07,3.85,3.32,3.89,4.26,4.20,0.09,5.78,0.71,5.61,0.37,41.61,0.21,C3'-endo
52,53,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),28,1,cWW,cW-W,5.25,3.00,0.88,1.25,3.81,4.83,5.26,3.40,BI,anti,A,4.54,4.70,2.86,3.58,3.06,3.65,3.66,3.98,0.07,5.75,0.77,5.54,0.43,45.46,0.24,C3'-endo
53,54,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),27,1,cWW,cW-W,5.35,2.74,1.19,1.34,3.99,4.72,5.55,3.27,BI,anti,A,4.61,4.70,3.13,3.75,3.32,3.76,3.82,4.21,0.01,5.84,0.69,5.58,0.44,41.62,0.31,C3'-endo
54,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"23,26",2,"tHW,cWW","tM-W,cW-W",5.55,2.86,0.70,1.34,3.66,4.64,5.30,3.56,BI,anti,.,4.34,4.67,2.92,3.86,3.12,3.63,3.81,3.35,0.01,5.84,0.68,5.59,0.43,40.93,0.31,C3'-endo
55,56,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,25,1,cWW,cW-W,1.88,3.81,4.02,1.37,3.73,4.98,5.03,3.35,BI,anti,A,4.46,4.61,3.29,2.86,3.24,3.19,3.16,4.09,0.01,5.85,0.66,5.61,0.42,39.58,0.31,C3'-endo
56,57,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),25,1,cWW,cW-W,5.21,3.15,0.92,1.49,3.17,4.65,4.81,3.88,BI,anti,.,3.67,4.30,3.01,3.76,3.32,3.75,4.24,3.76,0.08,5.86,0.59,5.72,0.31,34.73,0.20,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"24,0",2,"cWW,t.W","cW-W,t.+W",2.68,3.92,3.30,2.78,4.63,2.86,1.78,3.98,BII,anti,.,0.33,0.69,4.63,1.75,4.31,1.98,4.21,1.99,5.90,0.70,5.55,0.53,6.19,42.65,2.94,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.86,1.38,3.20,1.35,3.82,5.09,5.02,3.22,BI,anti,.,4.53,4.62,4.94,2.65,4.43,3.12,4.32,4.27,6.27,5.87,0.65,5.61,0.43,39.53,0.34,C3'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.48,0.00,0.52,0.00,0.00,0.90,-,.,,0,,,5.08,3.09,0.93,1.47,3.68,5.16,4.80,3.49,BI,anti,.,4.35,4.60,2.87,3.99,3.22,3.99,4.47,4.69,0.11,5.80,0.65,5.68,0.31,37.68,0.16,C3'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.80,2.99,1.21,1.42,3.76,5.21,4.83,3.38,BI,anti,.,4.49,4.66,2.80,4.07,3.15,4.08,4.24,4.79,0.10,5.78,0.70,5.63,0.35,40.50,0.18,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.94,3.12,1.16,1.50,4.05,4.95,5.39,3.46,..,anti,.,4.20,4.54,3.05,4.12,3.41,4.14,4.43,4.84,0.01,5.90,0.59,5.68,0.37,35.58,0.31,C3'-endo
62,63,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"75,0",2,"cSW,tWH","cm-W,tW-M",5.31,2.73,0.91,1.40,4.05,4.59,5.74,3.60,..,anti,.,3.94,4.57,2.87,3.09,3.24,3.04,4.24,2.60,6.20,5.95,0.60,5.63,0.47,37.84,0.45,C3'-endo
63,64,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.14,1.59,2.50,2.52,4.68,1.64,3.04,3.70,..,anti,.,1.20,1.12,4.13,0.32,3.45,0.95,2.86,1.54,5.96,0.57,5.69,0.42,6.22,34.74,2.91,C2'-endo
64,65,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,74,1,tHS,tM-m,3.62,2.90,2.77,2.66,4.71,4.46,0.25,4.95,..,anti,.,0.14,0.59,4.94,4.18,4.58,4.14,4.12,4.09,5.96,0.62,5.62,0.49,6.17,38.68,2.97,C2'-endo
65,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tSS,tm+m,5.79,2.26,3.00,1.44,3.93,1.91,2.02,3.82,..,anti,.,3.53,4.51,5.19,6.11,5.66,0.23,6.10,1.59,6.20,5.97,0.56,5.66,0.45,35.64,0.46,C3'-endo
66,67,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,73,1,cWW,cW-W,3.94,3.65,1.55,1.24,3.69,5.08,4.90,3.34,BI,anti,A,4.59,4.67,3.34,3.75,3.51,3.79,2.62,4.19,0.04,5.77,0.76,5.53,0.45,45.36,0.27,C3'-endo
67,68,0.44,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,(,72,1,cWW,cW-W,5.07,3.03,1.34,1.38,3.82,5.51,4.59,3.39,BI,anti,.,4.38,4.54,3.18,4.27,3.42,4.28,4.04,5.04,6.21,5.91,0.64,5.59,0.48,40.25,0.42,C3'-endo
68,69,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"70,0",2,"cSW,cWS","cm-W,cW-m",4.50,2.70,1.98,1.46,4.14,4.54,5.88,3.31,..,anti,B,3.97,4.26,3.13,3.59,3.65,3.74,4.82,4.42,6.16,6.00,0.55,5.65,0.47,35.96,0.51,C3'-endo
69,70,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,5.69,2.53,0.92,2.47,4.49,1.05,3.44,4.03,..,anti,.,1.28,1.18,3.30,1.65,3.86,1.27,4.58,0.89,5.84,0.64,5.71,0.33,0.07,36.20,2.71,C2'-endo
70,71,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,68,1,cWS,cW-m,2.90,3.84,1.65,1.45,3.90,5.00,5.18,4.81,BI,anti,.,-0.51,4.57,2.45,4.09,2.55,3.30,2.30,2.53,0.03,5.89,0.59,5.70,0.35,34.98,0.27,C3'-endo
71,72,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,3.51,2.58,0.48,2.60,4.13,4.56,5.86,4.41,..,anti,.,1.21,1.25,0.59,5.52,1.12,5.11,1.02,5.07,5.88,0.66,5.63,0.44,6.26,39.19,2.85,C2'-endo
72,73,0.47,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,),67,1,cWW,cW-W,2.39,4.30,4.00,1.50,4.06,4.35,5.99,3.27,..,anti,.,4.50,4.66,3.98,3.24,4.57,3.32,5.14,3.61,0.13,5.80,0.63,5.71,0.28,36.47,0.12,C3'-endo
73,74,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),66,1,cWW,cW-W,2.11,4.03,3.52,1.54,3.77,5.62,4.43,3.03,BI,anti,.,4.09,4.39,3.07,3.98,3.30,4.19,3.76,5.20,0.03,5.92,0.53,5.76,0.32,31.51,0.27,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,64,1,tSH,tm-M,4.47,3.50,1.27,2.56,4.89,3.33,1.56,4.30,BII,anti,.,0.62,0.58,3.15,3.53,3.97,3.46,5.13,3.83,5.91,0.60,5.70,0.38,6.27,35.00,2.83,C2'-endo
75,76,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"62,0",2,"cWS,tWW","cW-m,tW+W",5.32,3.34,1.13,1.41,3.99,4.96,5.31,3.12,BI,anti,.,4.78,4.77,4.50,3.98,4.36,4.08,4.60,4.59,0.08,5.79,0.70,5.62,0.37,40.82,0.21,C3'-endo
76,77,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,0,1,tWW,tW+W,5.39,2.80,1.06,1.38,3.74,5.20,4.83,3.21,BI,anti,A,4.54,4.54,3.05,3.98,3.42,3.99,4.28,4.72,6.21,5.92,0.64,5.59,0.48,40.28,0.42,C3'-endo
77,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,104,1,cWW,cW-W,4.96,3.14,1.00,1.38,3.64,5.08,4.85,3.38,BI,anti,A,4.43,4.56,2.83,3.74,3.17,3.76,4.26,4.25,0.01,5.86,0.65,5.62,0.42,39.31,0.32,C3'-endo
78,79,0.51,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,103,1,cWW,cW-W,5.00,3.12,0.98,1.37,3.63,4.82,5.10,3.46,BI,anti,A,4.47,4.62,2.84,3.52,3.07,3.57,3.83,3.91,0.05,5.81,0.70,5.60,0.40,41.16,0.25,C3'-endo
79,80,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,102,1,cWW,cW-W,5.27,2.95,1.02,1.39,3.71,5.02,4.97,3.34,BI,anti,A,4.48,4.59,3.06,3.82,3.20,3.83,3.69,4.23,0.04,5.83,0.67,5.62,0.39,39.81,0.27,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,101,1,cWW,cW-W,5.08,3.19,0.94,1.37,3.73,5.21,4.80,3.54,BI,anti,A,4.29,4.62,2.93,3.94,3.13,3.99,3.76,4.69,0.02,5.85,0.67,5.61,0.42,40.30,0.30,C3'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,100,1,cWW,cW-W,4.84,2.93,1.33,1.38,3.68,5.19,4.77,3.53,BI,anti,.,4.32,4.59,2.84,3.91,3.23,3.90,4.27,4.67,0.04,5.82,0.69,5.60,0.40,40.86,0.27,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,99,1,tSW,tm+W,4.77,2.93,1.51,1.49,4.06,0.33,3.73,3.56,..,anti,.,4.07,4.55,3.07,5.91,3.44,5.22,4.50,4.52,6.28,5.91,0.59,5.68,0.39,35.71,0.33,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,98,1,tHH,tM+M,2.64,2.94,1.17,2.65,4.80,2.53,2.27,4.05,BII,anti,.,0.25,0.45,1.02,2.72,2.10,2.28,2.09,2.70,5.88,0.66,5.64,0.43,6.26,38.64,2.84,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,85,1,cSH,cm+M,4.48,1.83,2.82,2.48,3.89,2.45,1.44,4.44,..,anti,.,1.84,1.85,5.24,0.73,4.66,1.13,4.60,1.64,5.76,0.72,5.64,0.35,0.10,41.10,2.67,C2'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"84,97",2,"cHS,tWH","cM+m,tW-M",4.66,2.58,0.92,1.41,4.10,4.65,5.74,3.12,..,anti,A,4.46,4.54,2.95,3.82,2.81,3.84,2.92,4.25,6.24,5.92,0.61,5.63,0.44,37.85,0.39,C3'-endo
86,87,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,96,1,tHS,tM-m,5.42,2.85,0.65,1.40,3.76,5.53,4.51,3.38,BI,anti,.,4.52,4.66,2.82,4.28,3.01,4.36,3.66,5.16,0.04,5.84,0.66,5.64,0.38,38.88,0.26,C3'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,95,1,cWW,cW-W,4.61,2.86,1.50,1.39,3.90,4.75,5.43,3.17,BI,anti,A,4.73,4.73,2.79,3.71,3.39,3.71,4.73,4.01,0.09,5.79,0.70,5.63,0.36,40.58,0.19,C3'-endo
88,89,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,94,1,cWW,cW-W,5.53,2.82,0.94,1.37,3.87,5.31,4.85,3.34,BI,anti,.,4.47,4.59,3.15,4.17,3.35,4.17,3.87,4.75,6.23,5.91,0.63,5.61,0.46,39.18,0.40,C3'-endo
89,90,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,93,1,tSH,tm-M,4.96,3.03,1.11,1.29,3.65,4.77,5.16,3.40,BI,anti,.,4.44,4.53,2.81,3.05,3.22,2.94,4.18,2.60,6.13,5.97,0.62,5.56,0.55,41.30,0.53,C3'-endo
90,91,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,],40,1,cWW,cW-W,5.19,4.33,5.27,1.36,3.55,1.05,2.50,4.64,..,anti,.,0.66,4.52,2.20,5.32,1.74,5.48,1.28,5.52,6.19,5.94,0.62,5.59,0.50,39.73,0.45,C3'-endo
91,92,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.25,2.69,5.04,2.77,4.18,1.59,2.58,3.75,..,anti,.,0.30,1.03,3.80,1.59,4.44,1.09,4.81,0.89,5.91,0.67,5.59,0.51,6.19,40.70,2.94,C2'-endo
92,93,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"37,42",2,"cWS,tWW","cW-m,tW+W",1.23,3.22,3.09,1.42,3.69,5.12,4.86,3.40,BI,anti,B,4.03,4.25,2.08,3.28,1.91,3.45,1.92,4.43,6.16,6.00,0.55,5.65,0.48,36.20,0.52,C3'-endo
93,94,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"43,89",2,"tWS,tHS","tW+m,tM-m",5.03,3.04,0.87,1.47,3.67,5.05,4.90,3.67,BI,anti,.,4.07,4.58,2.76,4.54,3.11,4.56,4.30,5.17,0.08,5.82,0.65,5.67,0.34,37.93,0.20,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),88,1,cWW,cW-W,2.54,4.04,3.09,1.38,3.92,4.99,5.21,3.23,BI,anti,A,4.63,4.69,2.88,3.57,3.59,3.51,4.78,3.86,0.06,5.80,0.70,5.60,0.40,41.59,0.24,C3'-endo
95,96,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),87,1,cWW,cW-W,4.94,2.82,1.53,1.36,3.73,5.34,4.68,3.21,BI,anti,.,4.46,4.55,3.08,4.04,3.37,4.03,4.02,4.97,6.25,5.88,0.65,5.60,0.45,39.95,0.36,C3'-endo
96,97,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,86,1,tSH,tm-M,4.86,3.25,0.92,1.38,3.74,4.38,5.64,3.60,BI,anti,.,4.16,4.64,2.73,2.82,3.12,2.67,4.45,2.50,0.05,5.82,0.67,5.63,0.38,39.80,0.25,C3'-endo
97,98,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,85,1,tHW,tM-W,4.63,1.78,2.30,1.25,4.03,4.88,5.44,3.18,BI,anti,.,4.67,4.69,3.20,3.29,2.95,3.43,2.64,4.28,6.24,5.86,0.70,5.54,0.50,43.36,0.38,C3'-endo
98,99,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,83,1,tHH,tM+M,5.27,2.76,1.16,1.43,3.77,4.88,5.17,3.42,BI,anti,.,4.37,4.57,2.98,3.77,3.35,3.69,4.45,4.93,0.02,5.88,0.62,5.66,0.38,37.06,0.29,C3'-endo
99,100,0.65,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,82,1,tWS,tW+m,5.23,2.92,0.96,1.32,3.85,4.88,5.25,0.30,BI,syn,.,-4.53,4.62,2.93,3.74,3.11,3.81,4.60,3.48,6.21,5.91,0.65,5.58,0.49,40.74,0.42,C3'-endo
100,101,0.65,A,A,A,1,0,0,0,0,0.55,0.45,0.00,0.00,0.00,0.90,-,.,81,1,cWW,cW-W,5.38,2.79,0.88,1.37,3.77,5.26,4.79,3.26,BI,anti,.,4.70,4.70,2.88,4.11,3.17,4.16,3.15,4.80,0.07,5.80,0.69,5.62,0.37,40.53,0.23,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"80,0",2,"cWW,cSS","cW-W,cm-m",4.74,3.30,1.23,1.39,3.73,4.98,5.04,3.32,BI,anti,A,4.51,4.58,2.91,3.79,3.28,3.83,4.29,4.25,6.27,5.88,0.65,5.61,0.43,39.39,0.34,C3'-endo
102,103,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),79,1,cWW,cW-W,5.06,3.15,0.99,1.41,3.83,5.47,4.65,3.44,BI,anti,.,4.41,4.63,2.99,4.09,3.17,3.96,3.79,4.27,6.28,5.87,0.64,5.62,0.42,38.89,0.33,C3'-endo
103,104,0.67,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),78,1,cWW,cW-W,4.14,2.20,2.50,1.42,3.85,5.11,5.03,3.09,BI,anti,A,4.49,4.58,3.11,3.36,3.32,3.49,3.97,4.09,0.00,5.88,0.63,5.64,0.40,37.86,0.32,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),77,1,cWW,cW-W,4.80,3.36,0.97,1.43,3.76,5.26,4.79,3.49,BI,anti,.,4.28,4.54,2.81,4.05,3.06,4.12,3.82,5.09,6.27,5.90,0.61,5.65,0.41,36.98,0.34,C3'-endo
105,106,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.84,3.04,1.08,1.41,3.67,5.20,4.76,3.55,BI,anti,A,4.31,4.65,2.71,3.94,3.14,3.95,4.46,4.61,0.10,5.78,0.69,5.63,0.35,40.40,0.18,C3'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,4.91,2.91,1.38,1.41,3.60,4.66,5.23,3.53,BI,anti,.,4.31,4.59,2.98,3.09,3.39,2.34,4.41,1.57,0.05,5.84,0.65,5.66,0.37,38.14,0.24,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.03,2.24,0.30,2.68,4.74,2.65,2.09,4.11,BII,anti,.,0.12,0.41,1.03,3.24,1.33,2.82,1.08,3.24,5.89,0.68,5.60,0.48,6.23,40.50,2.89,C2'-endo
108,109,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.87,1.67,2.28,1.32,3.70,5.02,4.96,3.52,BI,anti,.,4.27,4.58,4.10,3.74,4.08,3.58,4.57,3.97,6.26,5.87,0.67,5.58,0.46,40.76,0.36,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.11,3.56,3.72,1.35,3.71,4.97,5.03,3.34,BI,anti,A,4.50,4.60,2.92,3.01,3.21,3.20,3.99,3.66,0.02,5.83,0.70,5.59,0.42,41.60,0.29,C3'-endo
110,111,0.72,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.24,3.01,1.10,1.33,3.49,4.86,4.92,3.43,BI,anti,.,4.29,4.44,3.09,3.94,3.30,3.75,3.83,3.95,6.23,5.89,0.66,5.58,0.48,41.05,0.40,C3'-endo
111,112,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.41,3.49,3.57,1.47,3.81,5.23,4.86,3.16,BI,anti,A,4.42,4.55,3.17,3.40,3.28,3.56,3.77,4.17,0.07,5.85,0.62,5.69,0.33,36.42,0.22,C3'-endo
112,113,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"0,0",2,"tHW,cWS","tM-W,cW-m",4.88,3.15,1.00,1.36,3.96,5.16,5.08,3.36,BI,anti,.,4.48,4.66,2.80,4.06,3.12,4.18,3.93,5.04,6.27,5.87,0.66,5.61,0.43,39.80,0.34,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,0,1,tH.,tM-.,5.16,2.87,1.11,1.46,4.22,4.82,5.68,3.22,..,anti,.,4.55,4.62,3.04,4.14,3.45,4.17,4.62,5.55,6.28,5.90,0.60,5.67,0.39,36.09,0.33,C3'-endo
114,115,0.75,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,,0,,,5.55,2.72,0.76,1.35,4.25,4.52,6.01,0.25,..,syn,.,-4.26,4.49,2.96,4.40,3.28,4.29,4.84,3.63,6.17,5.97,0.60,5.60,0.50,38.82,0.49,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,2.14,3.99,3.39,1.44,3.30,4.72,4.87,3.33,BI,anti,A,4.12,4.21,2.83,3.21,3.23,3.29,2.91,3.81,6.21,5.98,0.55,5.68,0.43,34.52,0.44,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,153,1,cWW,cW-W,3.40,3.98,2.05,1.34,3.80,4.93,5.16,3.45,BI,anti,A,4.38,4.60,2.72,3.84,2.94,3.75,3.61,4.14,6.23,5.91,0.64,5.59,0.47,39.92,0.40,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,152,1,cWW,cW-W,5.26,2.86,0.97,1.41,3.92,6.17,4.04,3.54,..,anti,.,4.23,4.58,3.00,5.08,3.21,4.41,3.86,3.91,6.22,5.95,0.59,5.64,0.45,37.16,0.43,C3'-endo
118,119,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.43,4.44,2.75,2.57,4.27,5.72,4.83,3.80,..,anti,.,1.00,1.26,5.00,0.10,0.13,5.22,0.33,3.97,5.84,0.69,5.62,0.42,0.01,40.34,2.80,C2'-endo
119,120,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,150,1,tHS,tM-m,2.09,2.55,5.80,2.66,4.93,1.60,3.33,3.87,..,anti,.,0.39,0.50,4.64,2.09,5.61,1.60,0.68,0.83,5.98,0.57,5.68,0.45,6.19,35.29,2.96,C2'-endo
120,121,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,151,1,cHW,cM+W,2.73,2.95,1.61,1.40,4.31,5.60,4.99,4.85,..,anti,.,-1.27,4.74,2.10,4.83,1.96,4.84,1.63,5.17,0.04,5.85,0.64,5.65,0.37,37.93,0.26,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.52,0.00,0.00,0.48,0.00,0.90,-,(,146,1,cWW,cW-W,4.68,3.55,1.27,1.36,3.73,4.80,5.22,3.28,BI,anti,A,4.60,4.61,2.88,3.58,3.49,3.65,4.00,4.14,6.24,5.90,0.65,5.59,0.47,40.18,0.39,C3'-endo
122,123,0.80,C,C,C,0,1,0,0,0,0.00,0.48,0.00,0.52,0.00,0.90,-,(,145,1,cWW,cW-W,5.26,2.86,1.00,1.40,3.65,4.90,5.02,3.35,BI,anti,A,4.52,4.59,2.99,3.64,3.19,3.66,3.88,4.00,0.04,5.83,0.67,5.62,0.39,39.62,0.27,C3'-endo
123,124,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,144,1,cWW,cW-W,5.13,3.07,1.02,1.39,3.75,4.97,5.07,3.37,BI,anti,A,4.49,4.62,3.02,3.76,3.19,3.78,3.72,4.18,0.06,5.83,0.66,5.64,0.36,39.00,0.23,C3'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,143,1,cWW,cW-W,5.17,2.87,1.20,1.36,3.70,5.00,4.98,3.31,BI,anti,A,4.39,4.54,3.00,3.74,3.27,3.73,3.96,4.19,6.27,5.87,0.66,5.60,0.44,40.22,0.34,C3'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,141,1,cWW,cW-W,5.15,3.07,0.98,1.43,3.42,4.85,4.85,3.45,BI,anti,A,4.35,4.43,2.95,3.93,3.21,3.80,3.93,4.23,6.27,5.91,0.60,5.66,0.40,36.65,0.35,C3'-endo
126,127,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,(,140,1,cWW,cW-W,3.04,3.53,2.59,1.40,4.01,5.06,5.24,3.18,BI,anti,.,4.75,4.78,2.68,3.86,2.96,3.89,3.75,4.63,0.12,5.77,0.69,5.65,0.32,39.78,0.15,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,139,1,cWW,cW-W,5.22,2.87,1.10,1.40,4.00,4.70,5.59,3.44,BI,anti,.,4.48,4.74,2.97,3.68,3.37,3.63,4.47,3.48,0.08,5.81,0.66,5.65,0.35,38.87,0.21,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.48,0.07,0.45,0.00,0.90,-,(,138,1,cWW,cW-W,4.52,2.93,1.30,1.37,3.54,4.84,4.98,3.44,BI,anti,A,4.55,4.61,2.51,3.50,2.68,3.46,2.82,3.69,0.04,5.82,0.68,5.61,0.40,40.51,0.26,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,(,137,1,cWW,cW-W,5.22,3.09,0.92,1.41,3.65,4.72,5.21,3.45,BI,anti,A,4.50,4.63,2.99,4.13,3.09,4.04,3.52,4.49,0.10,5.80,0.67,5.66,0.33,38.83,0.17,C3'-endo
130,131,0.85,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,136,1,cWW,cW-W,2.82,3.79,2.95,1.35,4.42,6.02,4.68,3.28,..,anti,.,4.51,4.73,2.90,4.39,3.18,4.05,3.94,3.72,0.03,5.85,0.65,5.63,0.39,38.90,0.28,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.52,0.48,0.00,0.00,0.90,-,.,,0,,,4.30,1.28,3.63,1.36,4.64,4.19,0.46,3.14,..,anti,.,3.88,4.00,3.35,2.89,3.41,3.21,3.28,3.96,6.03,6.13,0.48,5.64,0.57,36.78,0.73,C4'-exo
132,133,0.86,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,1.42,4.81,3.91,1.39,4.07,5.43,4.93,3.80,..,anti,.,3.51,4.60,3.54,3.37,3.71,3.87,4.50,4.61,6.20,5.97,0.57,5.64,0.46,36.68,0.46,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,5.01,2.73,1.80,2.66,4.25,2.77,1.48,3.98,BII,anti,.,1.17,1.21,3.54,1.88,4.49,0.74,5.20,5.87,5.91,0.66,5.60,0.49,6.21,40.07,2.92,C2'-endo
134,135,0.88,G,G,G,0,0,1,0,0,0.00,0.48,0.52,0.00,0.00,0.90,-,.,,0,,,4.51,4.63,3.07,1.51,3.74,1.64,2.10,4.04,..,anti,.,2.98,4.53,0.38,0.21,1.08,6.17,2.32,6.24,0.07,5.89,0.55,5.76,0.29,32.37,0.20,C3'-endo
135,136,0.88,C,C,C,0,1,0,0,0,0.00,0.93,0.07,0.00,0.00,0.95,-,.,,0,,,4.21,3.55,0.94,1.47,4.43,3.12,1.30,4.16,BII,anti,.,1.85,4.45,3.18,1.75,3.60,1.78,3.82,2.10,6.19,6.01,0.52,5.69,0.43,33.62,0.49,C3'-endo
136,137,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,),130,1,cWW,cW-W,3.86,1.71,1.72,1.38,3.80,4.92,5.17,3.47,BI,anti,A,4.50,4.76,2.41,3.75,2.71,3.41,2.99,3.49,0.17,5.74,0.70,5.66,0.29,40.35,0.09,C3'-endo
137,138,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,),129,1,cWW,cW-W,5.31,3.21,0.55,1.33,3.83,4.73,5.38,3.24,BI,anti,A,4.78,4.79,2.84,3.52,2.90,3.70,3.32,4.33,0.08,5.78,0.71,5.60,0.38,41.62,0.22,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.90,-,),128,1,cWW,cW-W,5.54,2.70,0.90,1.44,3.98,4.95,5.31,3.20,BI,anti,A,4.64,4.68,3.13,4.00,3.34,3.97,4.06,4.47,0.06,5.84,0.63,5.67,0.35,37.28,0.23,C3'-endo
139,140,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),127,1,cWW,cW-W,5.27,2.93,0.78,1.29,4.20,4.72,5.76,3.26,..,anti,A,4.64,4.81,2.83,3.59,3.05,3.67,3.90,3.92,0.07,5.78,0.73,5.58,0.40,42.93,0.23,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,),126,1,cWW,cW-W,4.96,2.06,2.09,1.46,4.05,5.27,5.07,3.04,..,anti,A,4.17,4.36,3.35,3.94,3.51,3.86,3.88,4.31,6.20,5.99,0.53,5.69,0.43,33.94,0.46,C3'-endo
141,142,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),125,1,cWW,cW-W,5.08,3.32,0.48,1.28,4.16,4.16,6.28,3.76,..,anti,.,3.51,4.76,2.52,2.93,2.84,2.82,3.60,2.85,6.28,5.84,0.70,5.56,0.45,42.17,0.33,C3'-endo
142,143,0.93,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.79,3.45,2.92,1.42,4.49,1.94,2.55,3.44,..,anti,.,4.14,4.67,6.23,1.40,6.09,1.08,5.89,0.70,0.03,5.87,0.62,5.67,0.37,36.74,0.27,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),124,1,cWW,cW-W,0.24,2.21,3.60,1.31,3.27,4.74,4.82,3.46,BI,anti,A,4.42,4.51,1.27,2.65,1.05,2.94,1.44,3.57,0.02,5.83,0.70,5.58,0.43,41.72,0.30,C3'-endo
144,145,0.94,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),123,1,cWW,cW-W,3.05,3.80,2.62,1.32,4.12,4.95,5.45,3.20,..,anti,A,4.73,4.79,2.85,3.84,3.04,3.83,3.72,4.21,0.08,5.79,0.70,5.61,0.37,41.10,0.22,C3'-endo
145,146,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),122,1,cWW,cW-W,5.23,2.76,1.18,1.29,3.73,4.86,5.15,3.22,BI,anti,A,4.61,4.64,2.91,3.58,3.26,3.60,4.03,4.08,6.24,5.86,0.71,5.53,0.50,43.91,0.38,C3'-endo
146,147,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),121,1,cWW,cW-W,5.37,2.99,0.93,1.41,4.01,5.06,5.23,3.31,BI,anti,.,4.46,4.60,3.18,4.10,3.31,4.21,3.93,5.14,6.26,5.91,0.61,5.64,0.42,37.58,0.36,C3'-endo
147,148,0.96,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.29,2.83,0.89,1.36,3.95,4.08,6.15,3.52,..,anti,.,4.31,4.71,2.80,3.58,3.23,3.56,4.52,2.80,0.11,5.76,0.72,5.61,0.35,41.82,0.17,C3'-endo
148,149,0.97,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,,0,,,1.19,2.91,4.93,2.64,4.16,1.66,2.50,0.87,..,syn,.,-1.27,1.38,3.28,0.91,3.15,0.40,2.41,5.85,5.84,0.70,5.61,0.44,6.28,40.99,2.82,C2'-endo
149,150,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,4.89,3.15,3.52,2.88,4.56,6.17,4.67,4.05,..,anti,.,0.37,0.58,0.49,5.94,0.69,6.07,1.28,0.07,6.09,0.57,5.58,0.61,6.01,40.62,3.20,C3'-exo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,119,1,tSH,tm-M,4.31,4.03,1.15,2.50,4.19,2.04,2.15,4.39,..,anti,.,1.33,1.45,2.88,2.54,3.53,2.40,3.46,2.86,5.89,0.60,5.71,0.36,0.02,35.00,2.78,C2'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,120,1,cWH,cW+M,2.41,3.93,2.33,1.33,4.20,4.85,5.63,3.14,..,anti,A,4.68,4.75,2.85,4.00,2.66,3.95,3.03,4.37,0.07,5.79,0.72,5.59,0.39,42.26,0.24,C3'-endo
152,153,0.99,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),117,1,cWW,cW-W,5.22,2.84,1.01,1.35,3.68,4.94,5.03,3.38,BI,anti,A,4.39,4.53,2.79,3.66,3.11,3.65,3.92,4.14,6.24,5.90,0.65,5.59,0.46,40.03,0.39,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),116,1,cWW,cW-W,5.17,3.03,0.95,1.40,3.72,5.13,4.87,3.40,BI,anti,A,4.41,4.54,2.94,3.90,3.12,3.93,3.82,4.49,6.27,5.90,0.62,5.64,0.41,37.73,0.35,C3'-endo
