index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,2.49,3.89,3.36,1.45,4.26,5.04,5.50,5.91,..,syn,.,-4.63,4.78,3.18,3.74,3.60,3.85,5.14,3.76,0.07,5.85,0.62,5.68,0.34,36.46,0.22,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.95,2.89,1.22,1.51,3.79,5.27,4.80,3.14,BI,anti,.,4.40,4.47,2.81,4.18,3.28,4.17,3.45,5.02,6.27,5.94,0.55,5.72,0.36,33.16,0.34,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,4.94,3.03,0.99,1.45,3.73,5.04,4.97,3.44,BI,anti,A,4.31,4.51,2.76,3.85,3.22,3.85,4.50,4.34,0.01,5.89,0.61,5.67,0.38,36.59,0.31,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.09,2.94,1.02,1.36,3.76,4.89,5.15,3.47,BI,anti,A,4.40,4.63,2.87,3.66,3.13,3.67,3.92,4.04,0.02,5.85,0.66,5.62,0.41,39.76,0.30,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.30,2.93,0.90,1.33,3.78,4.80,5.26,3.42,BI,anti,A,4.46,4.63,2.95,3.57,3.11,3.61,3.70,3.90,6.26,5.87,0.67,5.58,0.46,40.98,0.35,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.37,2.91,0.88,1.36,3.79,5.05,5.02,3.42,BI,anti,A,4.45,4.61,3.01,3.79,3.15,3.79,3.58,4.26,6.27,5.87,0.65,5.61,0.44,39.68,0.34,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,4.85,2.91,1.23,1.32,3.89,4.70,5.48,3.42,BI,anti,A,4.49,4.70,2.80,3.59,3.05,3.61,3.78,4.09,6.28,5.85,0.69,5.57,0.45,41.69,0.33,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.52,2.72,0.82,1.40,3.67,4.92,5.03,3.46,BI,anti,A,4.43,4.63,2.95,3.66,3.15,3.65,3.85,3.89,0.03,5.86,0.64,5.64,0.39,38.20,0.28,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.24,2.97,0.90,1.36,3.86,5.09,5.05,3.46,BI,anti,A,4.39,4.66,2.99,3.88,3.14,3.92,3.59,4.57,0.01,5.84,0.68,5.59,0.43,40.99,0.32,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.99,2.82,1.25,1.31,3.72,5.06,4.94,3.39,BI,anti,A,4.52,4.64,2.84,3.75,3.19,3.74,4.17,4.30,6.28,5.84,0.70,5.57,0.46,42.22,0.33,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.03,3.00,1.08,1.40,3.53,4.74,5.07,3.46,BI,anti,.,4.36,4.53,2.87,4.00,3.17,3.82,4.04,4.05,0.04,5.84,0.65,5.64,0.38,38.59,0.26,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.63,3.69,3.21,1.44,3.93,5.18,5.03,3.13,BI,anti,.,4.39,4.49,3.01,3.67,3.20,3.76,3.74,4.67,6.22,5.95,0.58,5.65,0.44,36.38,0.42,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,4.97,3.07,1.02,1.47,3.89,5.09,5.08,3.50,BI,anti,.,4.01,4.42,2.83,4.07,3.23,4.13,4.38,5.13,6.24,5.93,0.59,5.66,0.42,36.27,0.39,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.13,2.88,0.99,1.54,3.76,4.82,5.22,3.86,BI,anti,B,3.51,4.49,2.85,3.81,3.29,3.93,4.55,4.47,0.04,5.89,0.57,5.72,0.33,33.95,0.25,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.28,2.70,1.28,2.59,3.81,2.96,0.85,4.41,..,anti,.,2.19,1.93,3.05,2.86,3.84,2.36,4.44,2.79,5.90,0.63,5.67,0.41,6.27,36.77,2.84,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.95,2.57,0.93,1.42,3.78,5.13,4.93,3.27,BI,anti,.,4.42,4.49,3.05,4.04,2.90,4.03,3.23,4.86,6.23,5.93,0.61,5.63,0.45,37.81,0.40,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.04,3.00,1.09,1.47,3.74,5.12,4.90,3.50,BI,anti,A,4.23,4.51,2.92,3.95,3.29,3.93,4.49,4.54,0.04,5.87,0.61,5.68,0.36,36.24,0.27,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),"0,0",2,"cWW,cSS","cW-W,cm-m",4.98,2.94,1.08,1.38,3.97,4.72,5.53,3.56,BI,anti,A,4.12,4.60,2.86,3.77,3.16,3.79,4.08,4.34,6.26,5.89,0.65,5.61,0.44,39.44,0.36,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.53,2.63,0.76,1.31,3.66,5.14,4.81,3.53,BI,anti,A,4.34,4.66,2.78,3.83,3.06,3.85,3.90,4.32,0.05,5.79,0.73,5.57,0.42,43.14,0.26,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.97,3.00,1.34,1.42,3.75,5.24,4.79,3.54,BI,anti,.,4.12,4.46,3.11,4.01,3.40,4.07,4.11,4.39,6.22,5.94,0.60,5.64,0.45,37.30,0.41,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.01,3.23,1.05,2.38,4.54,3.42,1.12,4.41,BII,anti,.,1.59,1.27,3.32,3.71,3.78,2.90,4.20,2.24,5.73,0.71,5.69,0.29,0.16,39.81,2.58,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.79,2.77,1.33,2.55,4.61,5.27,5.62,3.92,..,anti,.,0.78,0.79,0.56,5.68,1.23,5.27,1.45,5.83,5.87,0.65,5.66,0.41,6.28,37.94,2.82,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.68,3.59,1.27,1.38,3.66,5.17,4.77,3.46,BI,anti,A,4.42,4.61,2.73,3.85,3.49,3.83,3.74,4.16,0.06,5.80,0.71,5.59,0.40,41.80,0.25,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.59,2.67,1.94,1.38,3.94,5.07,5.15,3.17,BI,anti,A,4.47,4.58,3.13,3.79,3.41,3.78,4.05,4.58,0.00,5.87,0.65,5.62,0.42,39.20,0.32,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.00,3.01,1.09,1.39,3.72,5.03,4.97,3.50,BI,anti,A,4.28,4.58,2.80,3.82,3.16,3.81,4.30,4.37,0.08,5.80,0.69,5.62,0.37,40.34,0.22,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.02,3.04,1.05,1.36,3.65,4.94,4.99,3.55,BI,anti,A,4.29,4.60,2.82,3.66,3.10,3.64,3.96,4.00,0.08,5.79,0.71,5.61,0.38,41.52,0.22,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.15,2.93,1.04,1.34,3.78,4.86,5.20,3.44,BI,anti,A,4.45,4.66,2.92,3.67,3.10,3.67,3.71,4.12,0.02,5.83,0.70,5.58,0.43,41.87,0.29,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.36,2.82,0.94,1.32,3.71,4.93,5.06,3.38,BI,anti,A,4.52,4.66,2.93,3.64,3.14,3.66,3.87,3.80,0.07,5.79,0.72,5.59,0.40,42.35,0.23,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.26,2.95,1.12,1.34,3.78,4.86,5.20,3.46,BI,anti,A,4.34,4.58,3.13,3.66,3.31,3.69,3.62,4.26,6.22,5.90,0.66,5.58,0.49,41.00,0.41,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.38,2.92,0.77,1.37,3.39,4.86,4.81,3.51,BI,anti,A,4.38,4.52,2.90,3.99,3.13,3.94,3.95,4.54,0.02,5.85,0.66,5.61,0.41,39.69,0.30,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,2.79,3.83,2.89,1.42,4.18,5.20,5.26,3.28,..,anti,.,4.46,4.63,2.96,4.09,3.29,4.16,4.22,5.05,0.02,5.87,0.64,5.64,0.39,38.08,0.29,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.21,2.75,1.12,1.53,4.98,1.79,3.20,3.52,..,anti,.,3.61,4.35,3.19,1.97,3.67,1.88,4.87,1.33,6.27,5.92,0.58,5.69,0.39,34.99,0.34,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.62,3.89,1.17,2.45,4.27,3.43,0.84,4.40,BII,anti,.,1.42,1.53,2.28,3.76,2.41,3.70,2.31,4.02,5.84,0.63,5.72,0.33,0.07,35.76,2.70,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.07,2.72,0.94,1.39,3.80,5.15,4.94,3.32,BI,anti,A,4.60,4.66,4.37,4.00,4.41,3.98,4.73,4.47,0.05,5.83,0.66,5.63,0.38,39.33,0.25,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.96,3.11,1.11,1.34,3.81,3.80,0.01,3.29,..,anti,.,4.65,4.70,2.89,3.06,3.18,3.14,4.04,2.39,0.02,5.83,0.68,5.60,0.42,40.85,0.29,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,104",2,"cWS,cHW","cW-m,cM+W",1.00,2.82,5.03,2.73,4.31,1.07,3.24,1.11,..,syn,.,-0.90,0.95,3.31,1.12,3.10,0.42,2.25,5.83,5.93,0.65,5.60,0.50,6.19,39.88,2.94,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.66,2.94,1.00,2.50,4.71,5.48,5.51,4.01,..,anti,.,0.65,0.72,0.28,5.91,0.79,5.72,1.40,6.27,5.88,0.63,5.69,0.38,0.01,36.45,2.79,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",4.78,3.56,1.36,2.33,4.04,2.19,1.85,4.04,..,anti,.,2.56,2.45,2.97,2.23,3.85,2.10,3.85,2.53,5.92,0.49,5.86,0.23,0.09,27.79,2.64,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tSS,tHH","tm+m,tM+M",5.52,2.46,0.54,1.46,3.75,5.06,4.97,3.44,BI,anti,A,4.27,4.46,3.36,3.96,3.29,3.93,3.33,4.45,6.27,5.92,0.58,5.69,0.38,35.02,0.34,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,4.86,2.91,1.12,1.37,3.96,5.30,4.95,3.43,BI,anti,.,4.42,4.69,2.81,4.23,3.08,4.30,3.90,5.10,0.02,5.85,0.67,5.60,0.42,40.48,0.30,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.08,2.94,1.06,1.31,3.34,4.80,4.82,3.44,BI,anti,A,4.45,4.53,2.75,3.88,3.32,3.81,4.61,4.21,0.02,5.83,0.70,5.58,0.43,42.12,0.30,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,2.97,3.85,2.74,1.38,4.19,4.55,5.93,3.09,..,anti,A,4.66,4.71,2.95,3.65,3.21,3.66,3.94,4.08,0.05,5.83,0.66,5.64,0.37,39.06,0.25,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.69,2.55,0.82,1.34,3.90,4.81,5.38,3.36,BI,anti,A,4.43,4.62,2.97,3.81,3.22,3.83,3.90,4.45,6.26,5.87,0.67,5.58,0.46,40.92,0.36,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.45,2.71,0.94,1.36,3.43,4.77,4.94,3.49,BI,anti,A,4.35,4.47,2.89,3.95,3.22,3.80,4.17,4.34,0.00,5.86,0.66,5.61,0.42,39.79,0.32,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.68,3.74,3.03,1.49,4.09,4.79,5.58,3.20,..,anti,A,4.46,4.60,2.96,3.56,3.23,3.59,4.12,4.02,0.10,5.83,0.62,5.70,0.31,36.05,0.18,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.36,2.83,0.85,1.38,3.78,5.01,5.06,3.48,BI,anti,.,4.31,4.57,2.89,3.67,3.16,3.89,3.81,4.02,6.23,5.91,0.64,5.60,0.47,39.55,0.40,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.20,3.90,0.97,2.42,4.29,4.97,5.61,4.57,..,anti,.,1.15,1.64,3.85,5.43,3.95,4.29,3.88,3.73,5.88,0.57,5.77,0.30,0.06,32.68,2.71,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.91,2.75,0.64,1.43,3.69,5.06,4.91,3.51,BI,anti,A,4.40,4.65,6.17,3.82,0.93,3.82,1.39,4.23,0.05,5.85,0.63,5.67,0.36,37.18,0.25,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.89,2.84,1.36,1.35,3.45,0.66,2.79,3.39,..,anti,.,4.50,4.54,2.85,6.00,3.21,5.15,3.98,5.60,0.03,5.82,0.69,5.60,0.41,41.10,0.27,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.55,2.10,2.98,2.31,4.01,3.35,0.66,1.18,..,syn,.,-1.56,1.97,1.79,2.17,2.40,1.97,3.66,1.59,5.88,0.51,5.87,0.20,0.12,28.49,2.57,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.06,3.60,3.00,1.46,4.01,4.94,5.36,3.17,BI,anti,A,4.78,4.79,1.75,3.63,1.67,3.68,1.96,4.19,0.19,5.73,0.69,5.69,0.26,39.62,0.05,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.36,2.88,1.04,1.39,4.03,4.90,5.42,3.23,BI,anti,A,4.57,4.66,3.12,3.96,3.42,4.02,4.17,4.80,6.28,5.88,0.64,5.62,0.42,38.71,0.33,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.35,2.78,0.91,1.40,3.68,5.45,4.51,3.34,BI,anti,.,4.49,4.59,2.84,4.21,3.21,4.20,4.34,4.95,6.28,5.87,0.65,5.62,0.42,39.26,0.33,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWH,cW+M,4.71,3.10,1.23,1.39,3.65,5.17,4.76,3.42,BI,anti,A,4.46,4.57,2.80,3.85,3.26,3.82,4.46,4.45,6.26,5.89,0.63,5.62,0.43,38.63,0.35,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.93,3.00,1.08,1.36,3.73,5.11,4.90,3.35,BI,anti,A,4.52,4.62,2.83,3.82,3.12,3.86,4.08,4.52,6.27,5.87,0.66,5.60,0.44,40.20,0.34,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.08,2.82,1.25,1.42,3.56,4.95,4.89,3.44,BI,anti,A,4.27,4.45,2.97,3.63,3.36,3.71,4.34,3.95,6.28,5.88,0.64,5.63,0.41,38.40,0.32,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.14,3.18,1.22,2.49,4.64,2.15,2.49,4.00,..,anti,.,0.92,0.90,3.63,2.82,3.98,2.75,4.20,3.07,5.85,0.64,5.69,0.35,0.04,36.56,2.75,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.66,2.31,5.30,2.63,4.22,1.31,2.91,0.97,..,syn,.,-1.15,1.17,3.60,1.48,3.39,0.74,3.49,6.19,5.92,0.64,5.63,0.46,6.22,38.61,2.91,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,1.32,3.22,1.18,2.55,4.59,4.90,5.97,3.63,..,anti,.,0.24,0.63,0.34,5.22,0.75,4.95,1.36,5.40,5.86,0.66,5.65,0.41,0.00,38.39,2.81,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.06,3.18,1.18,1.38,4.26,3.09,1.17,3.65,BII,anti,.,3.81,4.78,3.05,2.57,3.73,2.78,4.14,3.15,0.05,5.81,0.69,5.60,0.40,41.10,0.26,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cHW,cM+W,1.40,3.61,4.53,2.69,4.55,1.00,3.55,0.91,..,syn,.,-0.67,0.71,4.48,0.74,3.92,0.79,3.33,0.99,5.97,0.61,5.63,0.49,6.17,37.66,2.98,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,2.21,3.37,3.55,1.36,3.72,4.75,5.25,3.41,BI,anti,.,4.39,4.50,3.46,2.80,3.31,3.10,3.86,3.60,6.18,5.95,0.61,5.60,0.49,38.94,0.47,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,4.59,3.42,1.23,1.37,3.75,5.06,4.97,3.20,BI,anti,A,4.57,4.61,2.96,3.80,2.97,3.87,3.41,4.55,6.28,5.87,0.65,5.62,0.42,39.29,0.33,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.11,2.94,1.12,1.46,4.02,4.88,5.42,3.27,BI,anti,A,4.53,4.64,3.07,3.97,3.35,4.01,4.28,4.72,0.04,5.86,0.63,5.66,0.37,37.24,0.26,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.39,2.75,0.86,1.44,3.82,4.82,5.28,3.40,BI,anti,A,4.38,4.56,2.87,3.81,3.23,3.81,4.27,4.18,0.02,5.88,0.61,5.67,0.37,36.33,0.29,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.46,2.79,0.78,1.30,3.36,4.80,4.84,3.49,BI,anti,A,4.38,4.47,2.86,3.79,3.13,3.70,3.81,4.29,6.25,5.87,0.68,5.57,0.47,41.48,0.36,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,3.05,3.66,2.57,1.35,4.38,4.52,6.14,3.12,..,anti,A,4.69,4.78,2.79,3.90,2.98,4.00,3.85,4.66,0.11,5.77,0.70,5.63,0.34,40.91,0.17,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.97,2.35,0.86,1.42,4.06,4.80,5.54,3.48,..,anti,.,3.78,4.24,3.13,4.05,3.50,4.19,4.42,5.14,6.14,6.01,0.55,5.64,0.49,36.69,0.54,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.56,2.63,1.02,2.53,4.06,3.13,0.93,4.29,BII,anti,.,1.83,1.75,3.08,2.93,3.85,2.83,4.92,3.16,5.91,0.61,5.69,0.39,6.27,35.77,2.83,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.78,2.92,1.12,2.59,4.74,1.60,3.14,3.94,..,anti,.,0.52,0.62,3.77,2.64,3.71,2.37,3.77,2.81,5.94,0.60,5.67,0.44,6.22,36.36,2.91,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.71,4.41,3.31,1.51,3.76,5.39,4.66,3.15,BI,anti,A,4.49,4.55,3.87,3.81,3.83,3.75,4.26,4.36,0.05,5.88,0.59,5.70,0.34,34.84,0.25,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.64,3.32,1.02,1.40,3.95,5.28,4.95,3.51,BI,anti,.,4.25,4.61,2.72,4.15,3.10,4.25,4.05,5.07,6.24,5.91,0.62,5.62,0.44,38.15,0.39,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.95,2.88,1.23,1.37,3.41,4.60,5.10,3.45,BI,anti,.,4.49,4.52,2.76,3.16,3.31,2.50,4.53,1.63,0.02,5.85,0.66,5.61,0.41,39.77,0.30,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.40,2.67,0.82,1.44,3.78,4.85,5.21,3.37,BI,anti,A,4.45,4.61,0.93,3.80,0.95,3.79,0.80,4.09,0.06,5.84,0.64,5.66,0.36,37.65,0.24,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.31,2.85,0.97,1.37,3.80,4.96,5.13,3.47,BI,anti,A,4.32,4.58,2.97,3.78,3.19,3.78,3.77,4.25,0.00,5.86,0.67,5.61,0.42,40.11,0.32,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.09,2.76,1.30,1.41,3.85,5.05,5.09,3.40,BI,anti,.,4.36,4.55,2.99,3.89,3.27,3.87,4.01,4.72,6.25,5.91,0.62,5.63,0.44,37.98,0.38,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,4.92,2.77,1.24,1.47,3.65,4.99,4.94,3.46,BI,anti,A,4.46,4.63,2.75,3.79,3.18,3.70,4.43,4.35,0.10,5.80,0.66,5.67,0.33,38.31,0.18,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.15,2.84,1.05,1.41,3.88,4.24,5.92,3.39,..,anti,.,4.54,4.73,2.93,3.84,3.20,3.67,4.22,4.29,0.16,5.75,0.69,5.67,0.29,39.59,0.10,C3'-endo
79,80,0.52,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.90,4.34,3.87,1.41,4.17,5.71,4.74,5.84,..,syn,.,-4.35,4.64,3.54,4.00,3.51,4.21,4.35,4.64,6.24,5.93,0.59,5.65,0.43,36.82,0.39,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.71,3.16,0.89,1.42,3.95,3.97,6.26,3.52,..,anti,.,4.30,4.66,2.41,4.11,3.09,3.98,3.90,3.33,0.00,5.89,0.61,5.66,0.39,36.92,0.32,C3'-endo
81,82,0.53,A,A,A,1,0,0,0,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,2.97,4.81,5.16,1.22,4.14,0.94,3.20,1.53,..,syn,.,0.14,4.63,5.57,5.07,5.38,4.36,5.48,3.51,6.19,5.91,0.67,5.53,0.53,42.77,0.45,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,2.15,2.13,0.28,2.55,4.80,4.70,0.10,3.95,..,anti,.,0.41,0.95,5.61,6.15,0.75,4.60,1.18,3.77,6.03,0.53,5.70,0.45,6.16,33.43,3.02,C2'-endo
83,84,0.54,A,A,A,1,0,0,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,2.89,3.26,0.58,2.57,4.76,1.39,3.36,4.81,..,anti,.,-0.33,1.08,0.22,2.23,1.63,1.67,1.93,1.72,6.07,0.49,5.72,0.46,6.12,32.42,3.09,C2'-endo
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,1.34,3.97,5.33,1.40,3.78,4.59,5.47,3.35,BI,anti,.,4.29,4.44,5.07,1.88,4.61,2.03,4.75,1.94,6.21,5.96,0.57,5.65,0.44,36.31,0.43,C3'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,5.49,4.90,5.14,2.38,4.07,3.59,0.49,4.67,..,anti,.,1.29,1.77,3.43,2.67,2.90,2.60,2.26,1.97,5.85,0.60,5.76,0.30,0.08,33.79,2.68,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,2.01,3.44,2.43,2.52,4.04,2.79,1.25,4.45,BII,anti,.,1.70,1.70,1.87,2.22,2.28,2.09,1.94,2.68,5.85,0.65,5.67,0.38,0.03,37.71,2.77,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.49,2.82,1.01,1.47,3.88,5.27,4.89,3.24,BI,anti,.,4.54,4.61,3.05,4.27,2.84,4.28,3.18,5.01,0.10,5.82,0.63,5.70,0.31,36.54,0.17,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,4.93,3.10,1.14,1.43,3.75,4.96,5.07,3.55,BI,anti,A,4.22,4.57,2.85,3.80,3.31,3.79,4.49,4.52,0.02,5.85,0.66,5.62,0.40,39.31,0.29,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.08,2.77,1.21,1.44,3.82,4.93,5.18,3.52,BI,anti,A,4.29,4.61,2.93,3.78,3.23,3.72,4.24,4.18,0.04,5.86,0.62,5.68,0.36,36.62,0.26,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,4.95,2.73,1.26,1.39,3.91,4.96,5.23,3.33,BI,anti,A,4.59,4.71,2.86,3.85,3.13,3.82,3.92,4.22,0.06,5.82,0.66,5.64,0.37,39.11,0.24,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.18,2.69,1.30,1.32,4.09,4.98,5.39,3.29,..,anti,.,4.48,4.66,3.06,4.04,3.35,4.15,4.07,5.10,6.26,5.87,0.67,5.59,0.46,41.01,0.35,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.48,2.66,1.00,1.48,3.44,4.36,5.36,3.54,BI,anti,.,4.09,4.30,2.91,2.88,3.48,2.35,4.81,1.35,6.27,5.95,0.54,5.72,0.37,33.26,0.35,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,4.11,2.49,0.89,2.37,4.42,4.38,0.04,4.65,..,anti,.,0.80,1.27,1.96,4.42,2.01,4.26,1.66,4.97,5.84,0.61,5.76,0.28,0.10,34.25,2.65,C2'-endo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.09,3.05,0.87,1.49,3.80,5.18,4.90,3.34,BI,anti,A,4.49,4.62,2.99,4.05,3.41,4.06,3.89,4.74,0.10,5.82,0.64,5.68,0.32,37.03,0.18,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,4.86,2.89,1.28,1.36,3.77,5.10,4.95,3.44,BI,anti,A,4.41,4.61,2.83,3.83,3.21,3.80,4.26,4.50,0.00,5.86,0.66,5.61,0.43,39.87,0.32,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.87,2.82,1.34,1.43,4.01,4.83,5.47,3.34,BI,anti,A,4.51,4.67,2.94,3.86,3.25,3.90,4.26,4.57,0.04,5.86,0.63,5.66,0.38,37.59,0.27,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.37,2.72,0.98,1.46,3.91,2.97,0.94,3.54,BII,anti,.,4.23,4.59,2.98,1.90,3.32,2.08,4.27,2.54,6.28,5.91,0.58,5.69,0.38,35.17,0.32,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.22,2.86,0.59,1.41,3.94,4.94,5.29,3.13,BI,anti,A,4.55,4.61,3.29,3.90,3.05,4.01,2.63,4.51,0.03,5.86,0.63,5.65,0.38,37.87,0.28,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.14,3.04,0.97,1.45,3.51,4.75,5.04,3.49,BI,anti,A,4.14,4.36,2.90,4.05,3.21,3.85,3.93,4.16,6.26,5.92,0.59,5.67,0.40,35.87,0.36,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.52,3.65,3.22,1.46,3.77,5.51,4.54,3.20,BI,anti,.,4.37,4.48,2.92,3.86,3.14,3.96,3.78,4.96,6.28,5.90,0.59,5.67,0.39,36.02,0.33,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.73,3.13,1.09,1.50,4.20,4.78,5.70,3.61,..,anti,.,3.77,4.47,2.84,3.96,3.34,3.95,4.63,3.73,6.25,5.93,0.57,5.68,0.40,34.99,0.37,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,4.95,3.58,0.36,1.31,3.38,0.56,2.81,4.65,..,anti,.,0.88,4.40,2.52,5.41,2.58,5.25,2.54,5.30,6.14,5.97,0.63,5.56,0.54,41.22,0.51,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.49,2.97,3.10,2.45,4.66,2.75,1.91,4.21,BII,anti,.,0.44,0.69,2.64,1.58,3.18,1.58,3.42,0.84,5.78,0.70,5.67,0.34,0.10,39.51,2.67,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",4.02,2.61,0.30,2.56,4.33,1.89,2.44,3.38,..,anti,.,0.88,1.12,2.19,2.29,2.19,1.60,1.61,6.26,6.00,0.53,5.71,0.42,6.19,33.08,2.97,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,0.59,3.16,1.09,1.52,3.74,5.09,4.93,3.13,BI,anti,A,4.50,4.58,5.71,4.04,5.72,4.02,1.06,4.35,0.12,5.83,0.61,5.73,0.28,35.02,0.14,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,4.56,3.35,1.20,1.40,3.70,5.20,4.78,3.34,BI,anti,A,4.59,4.64,2.76,3.95,3.01,3.97,3.69,4.60,0.02,5.84,0.67,5.61,0.41,40.18,0.29,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.98,3.08,1.10,1.40,3.27,4.78,4.77,3.38,BI,anti,A,4.41,4.44,2.87,3.88,3.25,3.92,4.26,4.61,6.28,5.88,0.63,5.64,0.41,37.90,0.33,C3'-endo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,2.75,3.91,3.23,2.59,4.20,3.86,0.34,3.55,..,anti,.,1.33,1.42,3.94,2.68,4.15,2.08,4.92,1.06,6.00,0.55,5.69,0.44,6.18,34.57,2.98,C2'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,5.97,4.31,3.39,2.65,4.20,5.34,5.15,5.00,..,anti,.,0.63,1.27,2.33,4.27,1.98,4.31,1.47,3.87,5.96,0.61,5.64,0.47,6.18,37.58,2.96,C2'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,4.91,2.70,3.21,1.39,3.95,2.84,1.11,1.39,BII,syn,.,-0.96,4.45,4.75,0.71,5.33,1.18,6.28,1.82,6.23,5.94,0.58,5.65,0.43,36.41,0.41,C3'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,4.44,3.01,0.88,1.46,3.78,5.00,5.06,3.32,BI,anti,A,4.66,4.71,2.98,3.88,2.81,3.90,2.41,4.29,0.16,5.76,0.68,5.68,0.28,39.00,0.10,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,5.14,3.01,1.09,1.37,3.86,4.58,5.57,3.43,BI,anti,.,4.47,4.68,3.01,3.93,3.24,3.67,3.92,3.39,0.02,5.84,0.67,5.61,0.41,40.09,0.29,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.63,3.97,4.22,1.38,4.01,4.88,5.41,3.16,BI,anti,A,4.70,4.72,3.31,2.94,3.25,3.23,3.20,3.98,0.02,5.85,0.65,5.63,0.40,39.09,0.29,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"0,134",2,"t.W,cWW","t.+W,cW-W",5.20,2.81,1.01,1.38,3.79,4.94,5.13,3.28,BI,anti,A,4.54,4.62,2.86,3.76,3.15,3.78,4.01,4.20,0.01,5.85,0.66,5.62,0.41,39.46,0.30,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,5.25,2.97,0.95,1.38,3.67,5.10,4.85,3.43,BI,anti,A,4.37,4.53,2.97,3.81,3.21,3.81,3.88,4.26,6.24,5.91,0.62,5.63,0.44,38.11,0.39,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.08,3.05,0.99,1.37,3.38,4.81,4.85,3.58,BI,anti,A,4.16,4.37,2.88,3.87,3.16,3.70,3.87,4.07,6.21,5.95,0.59,5.63,0.46,37.26,0.44,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,2.59,3.59,3.06,1.35,4.00,4.96,5.32,3.26,BI,anti,A,4.67,4.74,2.74,3.52,2.97,3.55,3.68,4.02,0.10,5.78,0.71,5.61,0.36,41.43,0.19,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,5.20,3.11,0.85,1.32,3.60,4.89,4.99,3.42,BI,anti,A,4.55,4.64,2.79,3.46,3.02,3.50,3.75,3.88,0.03,5.82,0.70,5.59,0.42,41.56,0.28,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,5.14,2.96,1.03,1.35,3.69,5.07,4.91,3.28,BI,anti,A,4.66,4.70,2.90,3.76,3.05,3.78,3.64,4.05,0.13,5.74,0.73,5.61,0.34,42.51,0.15,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.05,3.31,0.98,1.38,4.23,4.57,5.94,3.55,..,anti,A,4.12,4.74,3.14,3.60,3.24,3.63,3.63,3.95,0.02,5.86,0.64,5.64,0.39,38.34,0.29,C3'-endo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,128,1,cWW,cW-W,4.99,2.26,1.32,1.31,3.75,0.65,3.09,3.38,..,anti,.,4.62,4.75,2.55,5.32,2.85,4.92,3.43,5.13,0.10,5.75,0.74,5.58,0.38,43.31,0.20,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.50,1.73,3.27,1.36,3.84,1.06,2.78,3.35,..,anti,.,4.55,4.65,3.26,4.45,3.70,4.94,4.70,5.85,0.02,5.86,0.65,5.63,0.39,38.68,0.29,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,4.03,1.54,2.91,2.53,3.79,1.75,2.05,4.46,..,anti,.,1.62,1.69,4.19,0.25,4.59,1.05,5.50,1.77,5.86,0.66,5.65,0.40,0.01,38.24,2.81,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,2.49,3.71,4.04,2.50,4.49,3.67,0.82,3.94,..,anti,.,1.29,1.18,5.19,2.83,4.55,2.30,3.98,1.58,5.90,0.60,5.71,0.37,0.00,34.92,2.81,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,0.60,3.95,2.22,2.60,3.63,4.42,5.49,4.48,BI,anti,.,1.87,1.87,0.30,4.32,1.10,3.56,0.82,4.00,5.91,0.63,5.64,0.44,6.24,37.89,2.88,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,,0,,,4.97,1.94,2.86,1.44,3.31,4.80,4.80,4.01,BI,anti,.,3.40,4.36,4.54,2.73,4.46,2.44,5.03,1.49,6.26,5.93,0.56,5.69,0.39,34.50,0.36,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,,0,,,2.17,3.12,2.63,1.40,3.99,5.10,5.18,4.21,BI,anti,.,2.10,4.45,1.70,3.68,1.69,3.76,1.04,4.26,6.15,6.02,0.54,5.66,0.48,35.58,0.53,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),"120,121",2,"cWW,cWW","cW-W,cW-W",5.10,3.22,0.80,1.37,3.69,4.94,5.03,3.52,BI,anti,A,4.26,4.60,2.77,3.60,3.10,3.67,3.73,4.18,0.01,5.86,0.66,5.61,0.42,39.55,0.31,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.19,2.97,1.06,1.34,3.88,4.92,5.24,3.35,BI,anti,A,4.56,4.68,3.03,3.74,3.19,3.77,3.86,4.23,0.02,5.84,0.68,5.60,0.42,40.79,0.29,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.24,2.84,0.99,1.33,3.70,4.98,5.00,3.28,BI,anti,A,4.62,4.65,2.84,3.65,3.10,3.67,3.87,4.09,6.28,5.85,0.68,5.59,0.44,40.95,0.33,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.11,3.09,1.02,1.38,3.83,4.87,5.25,3.42,BI,anti,A,4.54,4.71,3.01,3.70,3.17,3.74,3.79,4.11,0.09,5.79,0.70,5.62,0.36,40.77,0.20,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.37,2.82,0.95,1.32,3.67,4.96,4.99,3.39,BI,anti,A,4.49,4.60,2.95,3.64,3.19,3.66,3.81,4.12,6.26,5.87,0.67,5.59,0.45,40.71,0.36,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.17,2.98,1.01,1.36,3.51,4.87,4.92,3.40,BI,anti,A,4.41,4.51,2.95,4.00,3.17,3.86,3.87,4.26,6.28,5.87,0.65,5.61,0.43,39.52,0.33,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,114",2,"cSW,cWW","cm-W,cW-W",2.78,3.50,3.03,1.41,4.15,4.92,5.51,3.24,..,anti,A,4.55,4.69,2.88,3.63,3.11,3.71,3.84,4.40,0.07,5.82,0.67,5.64,0.36,39.25,0.22,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.38,2.86,0.83,1.33,4.47,3.70,0.77,3.55,..,anti,.,3.91,4.74,2.99,3.67,3.26,4.02,4.11,4.55,0.01,5.85,0.67,5.60,0.43,40.59,0.32,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,0.91,2.37,1.07,1.39,4.00,4.83,5.46,3.20,BI,anti,A,4.42,4.55,4.65,3.92,4.54,3.87,4.30,4.31,6.24,5.91,0.63,5.62,0.45,38.73,0.39,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.20,2.85,0.95,1.39,3.65,5.00,4.93,3.58,BI,anti,A,4.25,4.57,2.81,3.73,3.09,3.70,3.87,4.27,6.23,5.92,0.61,5.63,0.45,37.90,0.40,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.01,2.92,1.10,1.37,3.85,5.11,5.02,3.37,BI,anti,.,4.52,4.68,2.87,3.95,3.09,4.00,3.95,4.74,0.07,5.80,0.69,5.62,0.38,40.73,0.23,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.10,2.87,1.20,1.39,3.87,4.49,5.67,3.49,BI,anti,.,4.35,4.65,2.96,3.41,3.35,3.38,4.45,3.31,0.03,5.82,0.69,5.60,0.41,41.02,0.28,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.36,2.76,0.87,1.36,3.78,4.85,5.21,3.46,BI,anti,A,4.36,4.57,2.98,3.64,3.00,3.64,3.05,3.95,6.25,5.89,0.65,5.60,0.45,39.90,0.37,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.19,2.95,0.82,1.36,3.76,5.11,4.94,3.52,BI,anti,A,4.35,4.65,2.80,3.82,2.98,3.80,3.50,4.45,0.05,5.82,0.69,5.61,0.40,40.81,0.26,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.65,2.82,1.49,1.32,3.64,5.17,4.75,3.20,BI,anti,A,4.70,4.70,2.71,3.79,3.05,3.76,4.10,4.18,0.12,5.73,0.76,5.58,0.37,43.92,0.17,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,4.91,3.25,1.23,1.39,3.95,4.64,5.59,3.45,BI,anti,A,4.38,4.67,3.11,3.70,3.34,3.74,4.01,4.26,0.04,5.82,0.68,5.61,0.40,40.38,0.26,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.62,2.60,0.82,1.35,3.67,5.08,4.87,3.48,BI,anti,A,4.41,4.61,2.89,3.82,3.15,3.79,3.93,4.26,0.04,5.82,0.69,5.60,0.41,41.18,0.27,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.02,3.01,1.12,1.37,3.79,5.47,4.61,3.46,BI,anti,.,4.44,4.65,2.94,4.08,3.19,3.93,3.95,4.18,0.02,5.85,0.66,5.62,0.40,39.20,0.29,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",4.03,2.32,2.54,1.42,3.91,4.90,5.29,3.18,BI,anti,A,4.51,4.58,3.10,3.20,3.31,3.35,3.89,3.88,6.27,5.91,0.60,5.66,0.40,36.60,0.35,C3'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.12,3.01,0.97,1.40,4.09,4.51,5.87,3.54,..,anti,A,4.13,4.63,2.97,3.66,3.17,3.72,3.80,4.12,0.01,5.87,0.65,5.63,0.41,38.82,0.31,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.54,2.56,0.77,1.39,4.39,3.62,0.77,3.63,..,anti,.,3.74,4.68,3.03,3.41,3.16,2.92,3.66,2.23,6.25,5.90,0.62,5.62,0.44,38.45,0.37,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,2.04,3.55,0.83,1.46,3.82,3.96,6.15,3.36,..,anti,.,4.43,4.55,0.28,2.82,0.40,2.59,0.52,5.96,6.28,5.91,0.58,5.68,0.38,35.15,0.33,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.63,2.17,0.64,1.39,3.66,5.13,4.82,3.32,BI,anti,A,4.31,4.46,6.11,4.03,0.02,3.95,3.00,4.27,6.25,5.90,0.63,5.62,0.44,38.66,0.38,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,4.94,3.26,0.91,1.38,3.64,4.79,5.13,3.68,BI,anti,.,4.04,4.53,2.81,4.03,3.03,3.87,3.69,4.22,6.25,5.91,0.62,5.63,0.43,37.98,0.37,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,2.15,3.69,3.64,1.49,3.71,4.95,5.05,3.40,BI,anti,A,4.43,4.54,3.03,3.08,3.21,3.24,3.85,3.69,0.03,5.89,0.59,5.70,0.35,34.94,0.27,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.20,2.94,1.00,1.39,3.71,5.01,4.98,3.45,BI,anti,A,4.37,4.58,2.97,3.74,3.21,3.76,3.79,4.32,0.01,5.86,0.64,5.63,0.40,38.73,0.31,C3'-endo
