index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,U,U,U,0,0,0,1,0,0.26,0.11,0.30,0.33,0.00,0.00,N,.,,0,,,2.58,3.40,1.09,2.53,4.91,4.21,0.70,4.39,..,anti,.,0.34,0.39,0.69,5.39,0.89,5.18,0.87,5.99,5.85,0.66,5.67,0.38,0.03,37.97,2.77,C2'-endo
2,2,0.01,A,A,A,1,0,0,0,0,0.26,0.17,0.10,0.46,0.00,0.01,N,.,,0,,,0.37,2.26,0.39,1.44,3.70,5.22,4.77,3.25,BI,anti,A,4.51,4.55,3.02,4.14,3.77,4.13,3.79,4.77,6.28,5.91,0.59,5.68,0.39,35.52,0.33,C3'-endo
3,3,0.01,U,U,U,0,0,0,1,0,0.20,0.61,0.03,0.16,0.00,0.02,C,.,,0,,,4.68,3.23,1.14,1.47,3.74,5.43,4.59,3.52,BI,anti,.,4.29,4.57,2.79,4.23,3.13,4.28,4.12,5.17,0.04,5.86,0.61,5.68,0.36,36.32,0.26,C3'-endo
4,4,0.01,C,C,C,0,1,0,0,0,0.12,0.26,0.54,0.07,0.00,0.05,G,.,,0,,,4.73,2.96,1.33,1.42,3.78,1.82,1.96,3.59,..,anti,.,4.19,4.61,2.80,1.03,3.35,0.04,4.65,4.46,0.03,5.86,0.64,5.65,0.38,38.01,0.28,C3'-endo
5,5,0.02,U,U,U,0,0,0,1,0,0.76,0.14,0.03,0.07,0.00,0.06,A,.,,0,,,0.98,2.81,1.12,2.57,4.71,3.49,1.22,4.43,BII,anti,.,0.59,0.61,6.04,3.47,0.81,3.54,2.30,4.13,5.85,0.68,5.64,0.41,0.01,39.31,2.80,C2'-endo
6,6,0.02,G,G,G,0,0,1,0,0,0.01,0.89,0.02,0.08,0.00,0.06,C,.,,0,,,4.95,3.06,1.01,2.51,4.66,1.60,3.07,3.96,..,anti,.,0.55,0.72,3.97,2.31,4.07,1.69,4.36,0.94,5.88,0.62,5.70,0.37,0.02,35.92,2.79,C2'-endo
7,7,0.02,G,G,G,0,0,1,0,0,0.44,0.14,0.22,0.20,0.00,0.24,N,.,,0,,,1.57,3.67,2.85,1.53,4.30,2.51,1.79,4.67,BII,anti,.,-0.22,4.53,2.69,1.46,2.49,1.58,1.94,2.00,6.27,5.94,0.54,5.73,0.36,32.65,0.34,C3'-endo
8,8,0.02,U,U,U,0,0,0,1,0,0.35,0.14,0.14,0.38,0.00,0.19,N,.,0,1,cHW,cM+W,5.11,2.49,0.86,1.39,3.73,5.55,4.46,3.37,BI,anti,.,4.37,4.51,3.30,4.36,3.35,4.35,3.50,5.21,6.26,5.89,0.63,5.62,0.43,38.64,0.36,C3'-endo
9,9,0.03,U,U,U,0,0,0,1,0,0.18,0.15,0.04,0.63,0.00,0.18,U,),0,1,cWW,cW-W,4.60,3.00,1.34,1.41,3.72,5.47,4.54,3.47,BI,anti,.,4.42,4.62,2.71,3.98,3.30,3.72,4.67,3.66,0.00,5.87,0.64,5.62,0.42,38.94,0.32,C3'-endo
10,10,0.03,G,G,G,0,0,1,0,0,0.51,0.32,0.06,0.11,0.00,0.16,A,),0,1,cWW,cW-W,4.05,2.13,2.55,1.38,3.91,4.79,5.39,3.32,BI,anti,A,4.55,4.67,3.05,3.07,3.17,3.24,3.43,3.85,0.03,5.84,0.66,5.63,0.39,39.27,0.28,C3'-endo
11,11,0.03,A,A,A,1,0,0,0,0,0.07,0.57,0.08,0.28,0.00,0.12,C,),0,1,cWW,cW-W,5.47,2.79,0.85,1.42,3.70,5.00,4.98,3.45,BI,anti,A,4.39,4.58,2.97,3.79,3.23,3.78,3.98,4.21,0.01,5.88,0.62,5.65,0.39,37.43,0.31,C3'-endo
12,12,0.04,U,U,U,0,0,0,1,0,0.23,0.05,0.04,0.68,0.00,0.09,U,),0,1,cWW,cW-W,5.15,2.95,0.99,1.37,3.71,4.97,5.02,3.50,BI,anti,A,4.35,4.60,2.90,3.70,3.16,3.69,3.86,4.16,0.01,5.85,0.66,5.61,0.41,39.86,0.30,C3'-endo
13,13,0.04,C,C,C,0,1,0,0,0,0.00,0.46,0.00,0.54,0.00,0.98,-,),0,1,cWW,cW-W,5.18,2.91,1.01,1.36,3.62,4.93,4.97,3.43,BI,anti,A,4.47,4.59,2.90,3.59,3.13,3.60,3.86,3.92,0.00,5.86,0.66,5.61,0.42,39.59,0.32,C3'-endo
14,14,0.04,C,C,C,0,1,0,0,0,0.06,0.44,0.50,0.00,0.00,0.97,-,),0,1,cWW,cW-W,5.17,3.08,0.91,1.38,3.77,5.11,4.94,3.49,BI,anti,A,4.37,4.63,2.97,3.86,3.11,3.90,3.61,4.44,0.03,5.85,0.66,5.63,0.40,39.22,0.29,C3'-endo
15,15,0.05,U,U,U,0,0,0,1,0,0.10,0.44,0.04,0.42,0.00,0.09,N,),0,1,cWW,cW-W,5.05,2.93,1.15,1.30,3.95,4.74,5.49,3.52,BI,anti,A,4.26,4.69,2.91,3.64,3.20,3.69,4.01,4.35,0.02,5.82,0.71,5.57,0.44,42.56,0.30,C3'-endo
16,16,0.05,G,G,G,0,0,1,0,0,0.39,0.55,0.02,0.03,0.00,0.21,C,.,,0,,,5.31,2.66,1.07,1.36,3.73,3.67,0.06,3.52,..,anti,.,4.40,4.73,2.88,3.31,3.15,3.26,4.07,3.02,0.12,5.76,0.71,5.62,0.34,41.39,0.16,C3'-endo
17,17,0.05,C,C,C,0,1,0,0,0,0.65,0.01,0.31,0.03,0.00,0.14,A,.,0,1,cWW,cW-W,2.14,4.56,3.24,1.52,4.72,1.83,2.89,3.47,..,anti,.,3.92,4.56,3.52,1.07,3.38,1.21,3.13,1.28,0.05,5.88,0.58,5.72,0.32,33.98,0.24,C3'-endo
18,18,0.05,C,C,C,0,1,0,0,0,0.15,0.04,0.33,0.47,0.00,0.14,N,.,,0,,,3.13,3.98,1.10,1.39,3.04,2.70,0.34,3.69,..,anti,.,4.05,4.20,2.56,1.40,2.53,0.83,2.52,0.29,6.16,5.99,0.57,5.63,0.49,37.23,0.51,C3'-endo
19,19,0.06,A,A,A,1,0,0,0,0,0.93,0.00,0.02,0.04,0.00,0.11,A,.,,0,,,1.26,3.80,2.76,1.52,4.39,5.72,4.95,4.25,..,anti,.,1.63,4.22,1.79,5.24,2.06,4.33,2.56,3.54,6.14,6.07,0.46,5.73,0.44,31.43,0.58,C3'-endo
20,20,0.06,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.07,G,.,,0,,,2.58,2.49,0.79,1.41,4.45,2.09,2.37,3.54,..,anti,.,3.93,4.61,6.02,1.92,0.63,1.36,0.87,0.63,6.24,5.93,0.59,5.65,0.43,36.52,0.39,C3'-endo
21,21,0.06,U,U,U,0,0,0,1,0,0.62,0.00,0.37,0.01,0.00,0.07,A,(,0,1,cWW,cW-W,1.65,3.90,0.87,1.36,3.29,4.68,4.89,3.77,BI,anti,A,3.99,4.41,0.74,3.62,0.83,3.58,1.40,4.04,6.24,5.91,0.63,5.62,0.45,38.71,0.38,C3'-endo
22,22,0.07,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.07,A,(,0,1,cWW,cW-W,2.78,3.67,2.91,1.43,4.24,4.71,5.81,3.31,..,anti,A,4.62,4.82,2.87,3.49,3.02,3.50,3.67,3.84,0.16,5.76,0.67,5.69,0.27,38.47,0.09,C3'-endo
23,23,0.07,G,G,G,0,0,1,0,0,0.85,0.00,0.13,0.02,0.00,0.93,-,(,0,1,cWW,cW-W,4.96,2.28,1.68,1.44,3.68,5.14,4.82,3.16,BI,anti,.,4.72,4.71,2.91,3.84,3.29,3.70,3.95,3.89,0.11,5.79,0.66,5.67,0.32,38.30,0.16,C3'-endo
24,24,0.07,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.07,U,(,0,1,cWW,cW-W,5.02,2.94,1.51,1.46,3.04,2.76,0.28,3.30,..,anti,.,3.50,3.82,3.21,0.43,3.66,5.95,4.22,5.43,6.13,6.06,0.48,5.70,0.46,33.09,0.58,C3'-endo
25,25,0.08,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.06,C,.,,0,,,5.41,5.00,5.54,2.34,3.64,1.43,2.21,0.96,..,syn,.,-2.07,2.08,3.98,6.00,4.48,0.02,5.20,0.62,5.80,0.63,5.75,0.27,0.13,35.40,2.60,C2'-endo
26,26,0.08,A,A,A,1,0,0,0,0,0.94,0.03,0.00,0.02,0.00,0.06,A,(,0,1,cWW,cW-W,4.48,3.97,0.77,1.41,3.91,4.90,5.30,3.23,BI,anti,A,4.53,4.59,3.39,3.74,3.55,3.89,3.43,4.43,6.28,5.90,0.60,5.66,0.40,36.34,0.34,C3'-endo
27,27,0.08,U,U,U,0,0,0,1,0,0.04,0.12,0.00,0.84,0.00,0.06,U,(,0,1,cWW,cW-W,5.33,2.94,0.78,1.36,3.39,4.77,4.90,3.53,BI,anti,A,4.33,4.48,2.84,3.86,3.12,3.76,3.82,4.34,6.27,5.89,0.63,5.63,0.42,38.39,0.34,C3'-endo
28,28,0.08,A,A,A,1,0,0,0,0,0.17,0.00,0.00,0.83,0.00,0.94,-,(,0,1,cWW,cW-W,2.86,3.75,2.71,1.40,4.27,4.49,6.06,3.13,..,anti,A,4.66,4.73,2.79,3.75,3.05,3.80,3.92,4.43,0.07,5.82,0.65,5.65,0.35,38.49,0.22,C3'-endo
29,29,0.09,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.06,U,(,0,1,cWW,cW-W,5.92,2.37,0.62,1.31,3.55,4.79,5.05,3.47,BI,anti,A,4.44,4.58,2.80,3.51,3.17,3.47,4.15,3.62,6.26,5.87,0.68,5.58,0.46,41.44,0.35,C3'-endo
30,30,0.09,G,G,G,0,0,1,0,0,0.00,0.00,0.01,0.99,0.00,0.06,U,(,0,1,cWW,cW-W,5.33,2.90,0.98,1.39,3.96,4.70,5.54,3.30,BI,anti,A,4.47,4.59,3.14,3.67,3.20,3.69,3.48,4.01,6.26,5.91,0.61,5.64,0.42,37.41,0.36,C3'-endo
31,31,0.09,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.16,C,(,0,1,cWW,cW-W,5.33,2.77,0.82,1.34,3.73,5.03,4.98,3.42,BI,anti,A,4.48,4.63,2.81,3.76,2.99,3.78,3.54,4.30,6.27,5.86,0.68,5.58,0.45,41.13,0.34,C3'-endo
32,32,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.06,U,.,0,1,tWW,tW+W,5.15,2.99,1.03,1.37,3.81,4.75,5.34,3.42,BI,anti,A,4.44,4.60,2.96,3.62,3.20,3.68,3.96,4.13,6.25,5.90,0.63,5.62,0.44,38.64,0.37,C3'-endo
33,33,0.10,U,U,U,0,0,0,1,0,0.89,0.00,0.00,0.11,0.00,0.06,A,.,,0,,,5.42,2.78,0.99,1.44,3.83,4.96,5.16,3.44,BI,anti,.,4.25,4.50,3.10,3.89,3.31,4.04,3.91,4.97,6.26,5.92,0.58,5.67,0.40,35.79,0.37,C3'-endo
34,34,0.10,G,G,G,0,0,1,0,0,0.02,0.01,0.16,0.81,0.00,0.05,U,.,,0,,,5.28,2.74,1.32,2.51,3.98,0.58,3.40,3.96,..,anti,.,1.87,1.85,3.19,0.90,3.94,0.61,4.99,1.34,6.00,0.52,5.74,0.39,6.21,31.78,2.94,C2'-endo
35,35,0.11,U,U,U,0,0,0,1,0,0.14,0.00,0.00,0.86,0.00,0.99,-,(,0,1,cWW,cW-W,3.44,4.30,1.45,1.40,3.99,4.32,5.95,3.20,..,anti,.,4.72,4.75,2.85,4.41,3.10,4.46,2.83,4.79,0.08,5.81,0.66,5.65,0.35,38.89,0.20,C3'-endo
36,36,0.11,C,C,C,0,1,0,0,0,0.98,0.01,0.00,0.01,0.00,0.05,A,.,0,1,cWW,cW-W,1.07,1.98,5.96,1.46,3.26,4.71,4.83,3.68,BI,anti,.,3.93,4.20,2.89,3.81,3.14,3.83,3.79,4.54,6.22,5.98,0.53,5.70,0.40,33.32,0.43,C3'-endo
37,37,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.05,G,(,0,1,cWW,cW-W,3.01,3.89,2.52,1.43,3.95,5.00,5.23,3.45,BI,anti,.,4.46,4.71,2.72,4.03,3.06,3.97,3.99,4.49,0.07,5.84,0.63,5.67,0.34,37.14,0.22,C3'-endo
38,38,0.11,C,C,C,0,1,0,0,0,0.01,0.01,0.20,0.78,0.00,0.05,U,.,,0,,,4.62,3.72,1.01,1.46,3.83,5.23,4.88,3.17,BI,anti,A,4.58,4.62,2.92,4.11,3.06,4.21,3.77,4.79,0.06,5.86,0.61,5.69,0.34,35.91,0.23,C3'-endo
39,39,0.12,A,A,A,1,0,0,0,0,0.86,0.00,0.02,0.11,0.00,0.05,A,.,,0,,,4.98,3.22,0.95,1.42,,,,3.52,..,anti,-,,,,,,,,,0.03,5.88,0.61,5.67,0.37,36.40,0.29,C3'-endo
40,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,48,0.14,G,G,G,0,0,1,0,0,0.36,0.08,0.24,0.32,0.00,0.05,N,(,0,1,cWW,cW-W,,2.45,1.40,1.44,4.02,4.69,5.61,3.19,..,anti,A,4.46,4.53,,3.67,,3.61,,4.01,6.24,5.95,0.57,5.67,0.42,35.51,0.40,C3'-endo
49,49,0.15,C,C,C,0,1,0,0,0,0.52,0.01,0.02,0.45,0.00,0.04,A,(,0,1,cWW,cW-W,4.86,2.80,1.21,1.47,3.37,4.69,4.96,3.40,BI,anti,A,4.42,4.46,2.73,3.88,3.02,3.75,3.73,4.20,0.05,5.87,0.60,5.69,0.34,35.52,0.25,C3'-endo
50,50,0.15,C,C,C,0,1,0,0,0,0.01,0.89,0.00,0.09,0.00,0.04,C,(,0,1,cWW,cW-W,3.17,3.77,2.56,1.53,3.64,4.45,5.48,3.23,BI,anti,.,4.45,4.54,2.82,3.72,3.16,3.51,3.97,3.78,0.09,5.85,0.58,5.74,0.28,33.61,0.16,C3'-endo
51,51,0.15,A,A,A,1,0,0,0,0,0.11,0.00,0.88,0.01,0.00,0.04,G,.,0,1,cWW,cW-W,3.20,3.62,2.32,1.54,3.55,5.00,4.84,3.02,BI,anti,.,4.57,4.65,2.50,3.89,2.81,3.80,3.50,3.83,0.25,5.73,0.63,5.78,0.16,36.39,6.21,C2'-exo
52,52,0.16,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.04,U,.,0,1,cWW,cW-W,4.32,3.73,1.50,1.40,3.23,4.70,4.82,3.39,BI,anti,.,4.39,4.40,3.01,3.83,3.20,3.72,3.52,3.92,0.01,5.88,0.62,5.65,0.39,37.58,0.31,C3'-endo
53,53,0.16,G,G,G,0,0,1,0,0,0.01,0.96,0.01,0.01,0.00,0.04,C,(,0,1,cWW,cW-W,3.17,3.93,2.32,1.39,3.96,4.88,5.36,3.44,BI,anti,.,4.44,4.70,2.69,3.80,2.94,3.87,3.45,4.17,0.03,5.85,0.65,5.64,0.39,38.58,0.28,C3'-endo
54,54,0.16,C,C,C,0,1,0,0,0,0.12,0.75,0.00,0.13,0.00,0.04,C,.,,0,,,5.43,3.62,1.41,2.49,3.65,2.70,0.95,4.36,..,anti,.,1.95,1.98,3.92,2.70,4.28,2.90,4.35,2.84,5.88,0.61,5.70,0.37,0.02,35.63,2.78,C2'-endo
55,55,0.17,A,A,A,1,0,0,0,0,0.04,0.57,0.03,0.36,0.00,0.04,C,.,,0,,,1.85,2.53,4.82,2.63,4.45,2.86,1.59,4.78,BII,anti,.,0.77,0.90,4.26,3.01,3.51,3.17,3.20,3.21,5.90,0.65,5.63,0.45,6.24,38.93,2.88,C2'-endo
56,56,0.17,U,U,U,0,0,0,1,0,0.28,0.57,0.01,0.15,0.00,0.53,C,.,,0,,,0.30,2.10,5.33,2.32,1.09,1.31,6.06,4.64,..,anti,.,1.08,1.30,2.78,3.85,3.05,3.27,3.12,3.53,5.93,0.53,5.78,0.31,0.02,30.84,2.77,C2'-endo
57,57,0.17,G,G,G,0,0,1,0,0,0.14,0.32,0.02,0.52,0.00,0.46,U,(,90,1,cWW,cW-W,2.27,1.61,2.80,1.37,3.49,4.90,4.87,3.72,BI,anti,A,4.04,4.54,2.79,2.38,2.62,2.68,3.06,3.06,6.27,5.88,0.64,5.63,0.42,38.64,0.34,C3'-endo
58,58,0.17,U,U,U,0,0,0,1,0,0.13,0.04,0.05,0.79,0.00,0.04,U,(,89,1,cWW,cW-W,5.00,2.78,1.31,1.38,3.95,5.09,5.14,3.54,BI,anti,.,4.26,4.67,3.02,3.95,3.15,4.11,3.57,4.25,0.00,5.88,0.62,5.65,0.40,37.41,0.32,C3'-endo
59,59,0.18,C,C,C,0,1,0,0,0,0.01,0.89,0.00,0.10,0.00,0.03,C,.,63,1,cWH,cW+M,4.77,4.25,0.70,2.49,3.61,2.68,0.93,3.63,..,anti,.,1.36,1.98,3.16,2.92,3.31,2.74,3.56,2.80,5.83,0.67,5.66,0.38,0.04,38.45,2.75,C2'-endo
60,60,0.18,U,U,U,0,0,0,1,0,0.04,0.05,0.02,0.88,0.00,0.03,U,.,,0,,,1.59,4.67,3.42,1.42,3.83,5.15,4.96,3.35,BI,anti,.,4.56,4.65,3.51,3.88,3.36,3.13,3.39,2.71,0.02,5.87,0.62,5.66,0.38,37.18,0.29,C3'-endo
61,61,0.18,A,A,A,1,0,0,0,0,0.11,0.03,0.37,0.49,0.00,0.08,N,.,,0,,,2.77,2.85,0.18,2.47,4.52,4.69,6.11,0.94,..,syn,.,-1.05,1.06,6.12,4.85,0.41,4.62,0.04,4.55,5.87,0.61,5.71,0.35,0.04,35.24,2.76,C2'-endo
62,62,0.19,A,A,A,1,0,0,0,0,0.05,0.01,0.08,0.87,0.00,0.29,U,.,,0,,,4.67,2.88,0.89,1.50,3.55,2.16,1.39,5.00,..,anti,.,-0.82,4.49,2.24,1.60,2.95,1.89,2.83,4.33,0.05,5.89,0.56,5.74,0.31,32.82,0.23,C3'-endo
63,63,0.19,G,G,G,0,0,1,0,0,0.27,0.01,0.71,0.02,0.00,0.05,G,(,"59,87",2,"cHW,cWW","cM+W,cW-W",0.53,1.86,1.63,1.40,3.70,5.04,4.95,3.50,BI,anti,A,4.45,4.69,4.77,3.84,4.70,3.56,2.38,3.88,0.07,5.82,0.66,5.65,0.36,38.81,0.22,C3'-endo
64,64,0.19,U,U,U,0,0,0,1,0,0.34,0.00,0.46,0.20,0.00,0.03,N,(,86,1,cWW,cW-W,5.09,2.92,1.19,1.34,4.33,4.69,5.93,3.46,..,anti,.,4.30,4.79,3.12,4.89,3.33,4.81,3.95,4.82,0.02,5.85,0.67,5.61,0.41,39.87,0.30,C3'-endo
65,65,0.20,A,A,A,1,0,0,0,0,0.03,0.49,0.00,0.48,0.00,0.04,N,.,,0,,,1.40,1.95,5.19,2.51,4.53,2.23,2.31,4.48,BII,anti,.,0.74,1.30,2.59,2.56,3.11,2.22,3.50,2.18,5.96,0.55,5.72,0.39,6.24,33.32,2.89,C2'-endo
66,66,0.20,U,U,U,0,0,0,1,0,0.01,0.08,0.01,0.90,0.00,0.04,U,.,,0,,,1.86,3.89,5.96,2.56,4.74,4.02,0.71,4.05,..,anti,.,0.66,0.74,0.37,3.50,0.14,3.07,0.05,2.56,5.93,0.60,5.68,0.42,6.24,35.92,2.88,C2'-endo
67,67,0.20,A,A,A,1,0,0,0,0,0.03,0.78,0.00,0.19,0.00,0.04,C,.,83,1,tHS,tM-m,5.92,4.37,1.29,1.57,3.91,3.83,0.08,3.81,..,anti,.,3.55,4.47,5.67,2.91,5.94,2.56,0.02,1.40,0.04,5.93,0.51,5.78,0.29,30.31,0.24,C3'-endo
68,68,0.20,A,A,A,1,0,0,0,0,0.02,0.40,0.00,0.57,0.00,0.04,U,.,,0,,,3.52,2.78,0.14,1.36,0.83,4.54,2.57,5.01,..,anti,.,-0.92,3.05,1.44,0.23,1.38,5.95,1.86,6.17,0.03,5.89,0.59,5.69,0.36,35.28,0.28,C3'-endo
69,69,0.21,G,G,G,0,0,1,0,0,0.00,0.31,0.01,0.68,0.00,0.09,U,.,"82,83",2,"cWW,cWS","cW-W,cW-m",5.77,4.68,4.79,1.50,3.75,5.00,5.04,3.32,BI,anti,A,4.54,4.64,1.99,2.66,2.41,3.08,2.58,3.80,0.13,5.82,0.61,5.73,0.27,35.22,0.12,C3'-endo
70,70,0.21,C,C,C,0,1,0,0,0,0.05,0.61,0.01,0.33,0.00,0.15,C,(,"81,82",2,"cWW,cWW","cW-W,cW-W",5.23,3.06,0.96,1.55,4.79,4.05,0.74,3.58,..,anti,.,3.34,4.22,3.40,4.00,3.58,4.20,4.11,5.24,6.24,6.00,0.49,5.75,0.36,30.52,0.41,C3'-endo
71,71,0.21,A,A,A,1,0,0,0,0,0.80,0.02,0.01,0.17,0.00,0.04,A,.,,0,,,5.61,1.96,0.99,1.53,4.74,5.71,5.31,4.15,..,anti,.,1.60,4.49,3.07,4.99,3.44,4.72,4.46,4.94,0.03,5.92,0.54,5.74,0.32,32.23,0.28,C3'-endo
72,72,0.22,A,A,A,1,0,0,0,0,0.79,0.19,0.00,0.02,0.00,0.04,A,.,,0,,,4.42,1.35,3.15,2.53,4.83,2.05,2.78,4.31,..,anti,.,0.46,0.78,4.03,1.23,4.11,1.88,4.42,1.90,5.95,0.57,5.71,0.40,6.24,34.09,2.89,C2'-endo
73,73,0.22,U,U,U,0,0,0,1,0,0.86,0.07,0.06,0.02,0.00,0.05,A,.,,0,,,2.79,4.27,1.29,2.49,5.04,3.77,1.27,3.95,..,anti,.,0.30,0.31,3.00,4.55,2.95,4.52,2.91,5.32,5.86,0.64,5.69,0.37,0.03,36.84,2.76,C2'-endo
74,74,0.22,U,U,U,0,0,0,1,0,0.65,0.09,0.19,0.07,0.00,0.04,A,.,,0,,,5.26,2.11,1.22,2.48,4.20,2.61,1.59,4.65,BII,anti,.,1.23,1.45,3.06,3.15,4.02,2.19,4.60,1.40,5.85,0.64,5.69,0.35,0.05,36.62,2.74,C2'-endo
75,75,0.23,U,U,U,0,0,0,1,0,0.14,0.01,0.75,0.10,0.00,0.04,G,.,,0,,,1.96,3.83,0.18,1.39,3.09,4.67,4.71,0.75,BI,syn,.,-3.76,4.23,0.22,3.32,6.26,3.52,0.48,3.80,6.25,5.93,0.58,5.66,0.41,36.00,0.38,C3'-endo
76,76,0.23,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.01,0.00,0.04,A,.,,0,,,2.77,4.10,3.24,1.40,3.67,3.99,5.96,5.42,..,anti,.,-2.91,4.66,3.44,2.09,3.69,1.55,3.78,6.07,0.04,5.85,0.64,5.64,0.38,38.26,0.27,C3'-endo
77,77,0.23,U,U,U,0,0,0,1,0,0.01,0.02,0.96,0.02,0.00,0.04,G,.,,0,,,5.58,3.87,3.59,2.56,3.96,1.89,2.07,3.93,..,anti,.,1.52,1.59,1.38,1.10,1.19,0.86,2.41,5.65,5.90,0.63,5.66,0.42,6.25,37.49,2.86,C2'-endo
78,78,0.23,A,A,A,1,0,0,0,0,0.02,0.97,0.00,0.00,0.00,0.06,C,.,,0,,,1.23,2.77,1.08,1.42,3.74,4.94,5.08,2.95,BI,anti,.,4.48,4.64,5.88,3.70,5.99,3.78,1.48,4.03,0.05,5.85,0.63,5.67,0.36,37.26,0.24,C3'-endo
79,79,0.24,C,C,C,0,1,0,0,0,0.01,0.88,0.02,0.09,0.00,0.03,C,.,,0,,,5.11,3.58,0.95,1.47,3.73,5.10,4.92,3.25,BI,anti,.,4.42,4.49,3.35,3.88,3.39,4.10,3.64,4.96,0.01,5.92,0.56,5.71,0.36,33.90,0.32,C3'-endo
80,80,0.24,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.03,A,.,,0,,,5.03,2.90,1.41,2.58,4.85,4.28,0.57,3.81,..,anti,.,0.56,0.66,3.61,5.60,4.16,4.76,5.01,5.31,5.97,0.57,5.68,0.44,6.20,35.06,2.95,C2'-endo
81,81,0.24,G,G,G,0,0,1,0,0,0.01,0.92,0.03,0.05,0.00,0.03,C,),70,1,cWW,cW-W,3.42,3.77,1.94,1.44,3.72,4.88,5.12,3.21,BI,anti,A,4.60,4.63,1.88,3.76,2.93,3.72,3.39,3.80,0.07,5.84,0.62,5.69,0.33,36.08,0.21,C3'-endo
82,82,0.25,U,U,U,0,0,0,1,0,0.69,0.03,0.03,0.25,0.00,0.03,A,.,"69,70",2,"cWW,cWW","cW-W,cW-W",5.27,3.15,0.83,1.47,4.50,4.60,6.18,3.56,..,anti,.,3.86,4.62,3.27,4.28,3.35,4.54,3.56,5.40,0.04,5.88,0.60,5.69,0.35,35.49,0.26,C3'-endo
83,83,0.25,G,G,G,0,0,1,0,0,0.03,0.02,0.94,0.02,0.00,0.03,G,.,"67,69",2,"tSH,cSW","tm-M,cm-W",5.78,2.16,1.15,1.47,3.83,3.71,0.12,3.79,..,anti,.,3.73,4.61,2.97,2.64,3.65,2.62,4.73,2.74,0.02,5.90,0.58,5.70,0.36,34.72,0.29,C3'-endo
84,84,0.25,A,A,A,1,0,0,0,0,0.93,0.01,0.01,0.04,0.00,0.04,A,.,,0,,,4.89,2.72,1.12,1.46,3.61,5.19,4.70,2.90,BI,anti,.,3.96,4.41,3.07,4.59,2.90,4.45,2.84,5.56,6.26,5.94,0.56,5.70,0.38,34.14,0.36,C3'-endo
85,85,0.26,A,A,A,1,0,0,0,0,0.56,0.09,0.01,0.34,0.00,0.03,A,.,,0,,,3.43,4.10,1.61,1.41,3.56,4.85,4.99,3.69,BI,anti,.,4.09,4.59,2.29,3.70,2.89,3.60,4.52,3.71,0.04,5.86,0.63,5.65,0.37,37.70,0.27,C3'-endo
86,86,0.26,A,A,A,1,0,0,0,0,0.03,0.34,0.00,0.62,0.00,0.03,U,),64,1,cWW,cW-W,5.25,3.06,0.77,1.36,3.74,4.52,5.51,3.18,BI,anti,.,4.62,4.63,2.92,3.33,2.98,3.47,3.34,3.84,6.27,5.88,0.64,5.62,0.43,39.05,0.34,C3'-endo
87,87,0.26,C,C,C,0,1,0,0,0,0.03,0.90,0.00,0.07,0.00,0.03,C,),63,1,cWW,cW-W,5.55,2.86,0.77,1.44,4.15,4.92,5.50,3.44,..,anti,.,4.42,4.76,3.22,4.14,3.24,4.24,3.55,4.75,0.11,5.81,0.64,5.68,0.31,37.43,0.17,C3'-endo
88,88,0.26,U,U,U,0,0,0,1,0,0.05,0.32,0.34,0.29,0.00,0.95,-,.,,0,,,5.44,2.63,1.19,1.35,4.42,4.44,6.27,3.49,..,anti,.,4.06,4.64,3.21,3.77,3.57,3.82,4.35,4.27,6.24,5.91,0.62,5.62,0.44,38.39,0.38,C3'-endo
89,89,0.27,G,G,G,0,0,1,0,0,0.29,0.37,0.18,0.16,0.00,0.95,-,),58,1,cWW,cW-W,5.43,2.69,0.65,1.45,4.39,4.82,5.85,3.26,..,anti,B,4.30,4.46,2.93,4.09,3.05,4.12,3.59,4.84,6.21,5.97,0.55,5.68,0.43,34.78,0.44,C3'-endo
90,90,0.27,C,C,C,0,1,0,0,0,0.34,0.29,0.08,0.29,0.00,0.95,-,),57,1,cWW,cW-W,4.92,2.24,1.62,1.43,3.57,5.07,4.78,3.27,BI,anti,.,4.33,4.38,2.72,3.71,3.23,3.62,4.29,4.17,6.21,5.97,0.56,5.67,0.44,35.48,0.44,C3'-endo
91,91,0.27,G,G,G,0,0,1,0,0,0.32,0.21,0.45,0.03,0.00,0.95,-,.,,0,,,5.00,3.28,0.97,1.61,4.71,3.88,0.84,3.62,..,anti,.,3.32,4.32,3.37,3.85,3.53,4.03,4.16,4.63,0.07,5.93,0.49,5.82,0.25,28.52,0.20,C3'-endo
92,92,0.28,A,A,A,1,0,0,0,0,0.27,0.00,0.54,0.19,0.00,0.95,-,.,,0,,,5.77,1.98,0.67,1.40,3.77,1.16,2.61,4.24,..,anti,.,2.27,4.62,2.73,0.68,3.03,6.11,3.73,5.18,0.01,5.89,0.61,5.66,0.39,36.67,0.31,C3'-endo
93,93,0.28,A,A,A,1,0,0,0,0,0.19,0.25,0.22,0.33,0.00,0.95,-,.,,0,,,1.02,2.67,2.64,2.55,,,,0.30,..,syn,-,,,,,,,,,5.90,0.63,5.66,0.42,6.26,37.34,2.85,C2'-endo
94,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,95,0.29,G,G,G,0,0,1,0,0,0.29,0.17,0.34,0.20,0.00,0.95,-,.,,0,,,,4.00,1.29,2.54,4.46,2.30,2.16,3.65,BII,anti,.,0.99,1.07,,2.51,,2.73,,2.86,5.97,0.57,5.69,0.43,6.21,34.77,2.94,C2'-endo
96,96,0.29,G,G,G,0,0,1,0,0,0.15,0.00,0.79,0.06,0.00,0.95,-,.,0,1,cWW,cW-W,3.37,3.87,1.44,2.61,3.68,3.41,0.27,3.17,..,anti,.,1.17,1.84,2.95,3.94,2.85,3.67,2.93,3.76,6.00,0.57,5.67,0.46,6.17,35.57,2.99,C2'-endo
97,97,0.29,C,C,C,0,1,0,0,0,0.24,0.44,0.00,0.32,0.00,0.95,-,(,0,1,cWW,cW-W,2.81,3.95,2.69,1.49,3.75,4.87,5.16,3.57,BI,anti,.,4.24,4.54,2.96,3.69,3.06,3.58,3.40,3.98,0.03,5.90,0.57,5.72,0.34,33.82,0.27,C3'-endo
98,98,0.29,U,U,U,0,0,0,1,0,0.06,0.26,0.09,0.59,0.00,0.95,-,(,0,1,cWW,cW-W,5.22,2.76,1.16,1.47,3.60,5.05,4.83,3.51,BI,anti,A,4.29,4.51,3.00,3.81,3.34,3.68,4.06,3.99,0.04,5.88,0.60,5.69,0.35,35.53,0.26,C3'-endo
99,99,0.30,C,C,C,0,1,0,0,0,0.26,0.41,0.26,0.06,0.00,0.95,-,(,0,1,cWW,cW-W,5.00,2.90,1.19,1.37,3.31,4.71,4.89,3.47,BI,anti,.,4.31,4.36,2.88,3.59,3.17,3.54,3.83,3.76,6.21,5.95,0.59,5.64,0.45,37.17,0.43,C3'-endo
100,100,0.30,A,A,A,1,0,0,0,0,0.44,0.24,0.24,0.09,0.00,0.95,-,.,,0,,,3.63,3.76,1.85,1.41,3.37,4.69,4.96,3.44,BI,anti,.,4.47,4.55,2.57,4.17,2.78,4.20,3.28,5.07,0.08,5.82,0.65,5.66,0.35,38.32,0.21,C3'-endo
101,101,0.30,U,U,U,0,0,0,1,0,0.32,0.00,0.12,0.56,0.00,0.95,-,.,,0,,,2.90,4.38,3.34,2.62,4.27,3.65,0.61,5.02,..,anti,.,0.30,1.28,4.80,2.84,4.74,2.81,5.42,3.13,6.01,0.56,5.67,0.47,6.16,35.18,3.01,C2'-endo
102,102,0.31,U,U,U,0,0,0,1,0,0.15,0.15,0.50,0.21,0.00,0.95,-,.,,0,,,2.21,3.05,2.65,1.37,4.06,5.05,5.29,3.48,BI,anti,.,4.36,4.73,2.02,3.62,2.18,3.80,2.64,4.19,0.02,5.86,0.64,5.64,0.40,38.45,0.30,C3'-endo
103,103,0.31,A,A,A,1,0,0,0,0,0.59,0.24,0.12,0.06,0.00,0.95,-,.,,0,,,5.24,3.47,1.71,2.65,4.21,2.10,2.11,4.21,..,anti,.,1.14,1.32,4.03,2.34,4.62,2.34,4.71,2.66,5.84,0.72,5.58,0.46,6.27,42.22,2.83,C2'-endo
104,104,0.31,A,A,A,1,0,0,0,0,0.32,0.32,0.18,0.18,0.00,0.95,-,.,,0,,,3.01,3.51,2.89,2.56,4.52,1.06,3.46,5.53,..,...,.,-0.22,1.03,4.49,1.02,3.96,0.40,3.63,0.08,5.92,0.61,5.66,0.43,6.24,36.71,2.88,C2'-endo
105,105,0.32,A,A,A,1,0,0,0,0,0.56,0.00,0.26,0.18,0.00,0.95,-,.,,0,,,1.44,2.30,2.56,2.65,4.71,5.48,5.52,3.61,..,anti,.,0.45,0.52,2.12,4.74,1.88,4.82,1.86,5.25,5.95,0.62,5.63,0.47,6.19,38.00,2.95,C2'-endo
106,106,0.32,U,U,U,0,0,0,1,0,0.26,0.12,0.15,0.47,0.00,0.95,-,.,,0,,,4.77,3.47,0.28,1.38,3.88,5.16,5.01,3.45,BI,anti,.,4.49,4.72,1.82,3.80,2.57,4.05,3.16,4.88,0.04,5.84,0.66,5.63,0.39,39.14,0.26,C3'-endo
107,107,0.32,C,C,C,0,1,0,0,0,0.09,0.38,0.32,0.21,0.00,0.95,-,(,307,1,cWW,cW-W,5.15,2.87,1.28,1.39,3.87,4.87,5.29,3.36,BI,anti,A,4.60,4.70,3.07,3.75,3.52,3.72,4.54,4.10,0.05,5.84,0.66,5.64,0.38,38.81,0.26,C3'-endo
108,108,0.32,A,A,A,1,0,0,0,0,0.35,0.24,0.12,0.29,0.00,0.95,-,(,306,1,cWW,cW-W,5.15,3.02,0.84,1.38,3.95,4.64,5.59,3.30,BI,anti,A,4.68,4.78,2.84,3.60,2.99,3.68,3.64,4.08,0.08,5.80,0.68,5.63,0.36,39.76,0.21,C3'-endo
109,109,0.33,G,G,G,0,0,1,0,0,0.21,0.09,0.53,0.18,0.00,0.95,-,(,305,1,cWW,cW-W,5.30,2.56,1.16,1.43,3.97,4.98,5.27,3.33,BI,anti,.,4.57,4.71,3.01,4.03,3.23,4.03,3.82,4.72,0.05,5.85,0.62,5.67,0.35,36.91,0.25,C3'-endo
110,110,0.33,U,U,U,0,0,0,1,0,0.15,0.15,0.24,0.47,0.00,0.95,-,.,304,1,cWW,cW-W,5.30,2.79,1.07,1.43,3.77,4.84,5.21,3.61,BI,anti,.,4.17,4.60,2.98,3.69,3.38,3.64,4.44,3.85,0.03,5.88,0.60,5.68,0.37,36.06,0.28,C3'-endo
111,111,0.33,U,U,U,0,0,0,1,0,0.21,0.26,0.06,0.47,0.00,0.95,-,.,303,1,cWW,cW-W,5.22,3.12,0.68,1.36,3.82,4.98,5.13,3.41,BI,anti,A,4.54,4.68,2.85,3.73,2.93,3.83,3.35,4.48,0.03,5.85,0.66,5.62,0.40,39.45,0.29,C3'-endo
112,112,0.34,A,A,A,1,0,0,0,0,0.29,0.00,0.00,0.71,0.00,0.95,-,(,302,1,cWW,cW-W,5.19,2.88,1.06,1.45,3.58,4.92,4.95,3.57,BI,anti,A,4.15,4.42,2.93,3.65,3.25,3.60,4.09,3.73,6.26,5.93,0.57,5.68,0.40,35.23,0.36,C3'-endo
113,113,0.34,U,U,U,0,0,0,1,0,0.24,0.03,0.24,0.50,0.00,0.95,-,(,301,1,cWW,cW-W,5.17,3.12,0.74,1.43,4.26,3.01,1.25,3.74,BII,anti,.,3.56,4.63,3.01,2.01,3.08,1.69,3.34,1.71,6.23,5.95,0.57,5.66,0.43,35.85,0.41,C3'-endo
114,114,0.34,C,C,C,0,1,0,0,0,0.09,0.41,0.32,0.18,0.00,0.95,-,.,,0,,,4.84,1.91,4.17,2.66,3.67,2.44,1.23,4.12,..,anti,.,1.70,1.73,0.08,1.36,6.20,1.12,5.98,0.41,6.02,0.56,5.65,0.49,6.13,36.29,3.05,C2'-endo
115,115,0.35,G,G,G,0,0,1,0,0,0.06,0.18,0.29,0.47,0.00,0.95,-,.,302,1,cWS,cW-m,2.78,3.24,6.11,2.61,3.69,4.57,5.40,4.08,BI,anti,.,1.83,1.87,0.29,4.50,0.44,4.15,1.13,4.52,5.98,0.58,5.67,0.45,6.19,35.85,2.97,C2'-endo
116,116,0.35,U,U,U,0,0,0,1,0,0.06,0.53,0.09,0.32,0.00,0.95,-,.,301,1,cWW,cW-W,2.68,3.14,2.98,1.42,3.41,4.79,4.91,4.06,BI,anti,.,3.20,4.34,2.55,2.80,3.00,2.91,3.58,3.28,6.14,6.02,0.53,5.66,0.48,35.61,0.54,C3'-endo
117,117,0.35,U,U,U,0,0,0,1,0,0.00,0.12,0.29,0.59,0.00,0.95,-,(,299,1,cWW,cW-W,4.95,3.17,1.00,1.44,3.92,4.97,5.23,3.49,BI,anti,.,4.35,4.65,3.00,3.89,3.00,3.94,3.36,4.73,0.02,5.88,0.61,5.67,0.37,36.37,0.29,C3'-endo
118,118,0.35,U,U,U,0,0,0,1,0,0.00,0.21,0.06,0.74,0.00,0.95,-,.,298,1,cWW,cW-W,5.01,2.71,1.24,1.46,3.39,2.96,0.44,3.51,..,anti,.,4.33,4.45,2.77,2.19,3.21,2.24,4.34,2.35,0.04,5.87,0.61,5.68,0.36,36.19,0.27,C3'-endo
119,119,0.36,A,A,A,1,0,0,0,0,0.21,0.15,0.35,0.29,0.00,0.95,-,.,298,1,tHW,tM-W,0.25,2.00,0.14,1.40,3.72,5.35,4.65,3.37,BI,anti,.,4.42,4.51,3.16,4.26,2.88,4.31,2.50,5.24,6.23,5.94,0.59,5.64,0.44,36.82,0.41,C3'-endo
120,120,0.36,U,U,U,0,0,0,1,0,0.00,0.47,0.09,0.44,0.00,0.95,-,.,297,1,cWW,cW-W,4.81,2.98,1.20,1.42,3.84,5.19,4.93,3.56,BI,anti,.,4.27,4.63,2.80,4.05,3.27,4.10,4.61,4.69,0.01,5.88,0.61,5.66,0.38,36.72,0.30,C3'-endo
121,121,0.36,U,U,U,0,0,0,1,0,0.00,0.24,0.29,0.47,0.00,0.95,-,.,296,1,cWW,cW-W,4.97,3.51,0.88,1.46,3.91,4.91,5.29,3.25,BI,anti,A,4.51,4.61,3.04,3.88,3.28,3.98,4.05,4.60,0.06,5.85,0.62,5.68,0.34,36.54,0.24,C3'-endo
122,122,0.37,U,U,U,0,0,0,1,0,0.18,0.21,0.00,0.62,0.00,0.95,-,(,295,1,cWW,cW-W,5.31,2.89,0.85,1.42,3.65,4.85,5.08,3.46,BI,anti,A,4.38,4.56,2.86,3.61,3.16,3.64,4.02,3.97,0.01,5.88,0.61,5.66,0.38,36.80,0.31,C3'-endo
123,123,0.37,G,G,G,0,0,1,0,0,0.29,0.09,0.21,0.41,0.00,0.95,-,(,294,1,cWW,cW-W,5.21,3.05,0.86,1.45,3.43,4.75,4.96,3.56,BI,anti,.,4.33,4.54,2.92,4.05,3.10,3.98,3.65,4.30,0.09,5.82,0.64,5.68,0.32,37.29,0.19,C3'-endo
124,124,0.37,A,A,A,1,0,0,0,0,0.88,0.06,0.00,0.06,0.00,0.95,-,(,293,1,cWW,cW-W,2.67,3.99,3.08,1.41,3.93,5.19,5.03,3.16,BI,anti,.,4.55,4.60,3.04,3.81,3.40,3.79,4.08,4.66,6.26,5.92,0.59,5.66,0.41,36.42,0.36,C3'-endo
125,125,0.38,U,U,U,0,0,0,1,0,0.38,0.29,0.06,0.26,0.00,0.95,-,.,292,1,cWW,cW-W,4.87,2.99,1.16,1.40,3.57,4.36,5.49,3.36,BI,anti,.,4.53,4.58,2.71,3.31,3.16,3.39,4.46,2.97,0.04,5.84,0.65,5.64,0.38,38.35,0.26,C3'-endo
126,126,0.38,A,A,A,1,0,0,0,0,0.59,0.15,0.15,0.12,0.00,0.95,-,.,,0,,,3.07,2.99,3.62,2.58,3.60,4.38,5.50,4.59,BI,anti,.,2.04,2.03,4.04,3.79,3.71,4.01,2.97,5.69,5.85,0.68,5.63,0.42,0.00,39.88,2.81,C2'-endo
127,127,0.38,G,G,G,0,0,1,0,0,0.15,0.00,0.53,0.32,0.00,0.95,-,.,,0,,,3.57,4.26,3.05,2.56,3.98,4.26,6.00,0.96,..,syn,.,-1.66,1.67,4.26,4.68,4.89,4.10,3.95,6.13,5.93,0.59,5.69,0.41,6.24,35.34,2.88,C2'-endo
128,128,0.38,U,U,U,0,0,0,1,0,0.09,0.03,0.32,0.56,0.00,0.95,-,.,,0,,,3.70,4.58,3.53,1.41,4.09,5.13,5.25,0.78,..,syn,.,-3.23,4.54,4.81,4.30,5.10,4.39,3.08,4.32,6.21,5.96,0.57,5.66,0.44,35.90,0.44,C3'-endo
129,129,0.39,U,U,U,0,0,0,1,0,0.12,0.26,0.21,0.41,0.00,0.95,-,.,,0,,,3.49,4.12,3.06,1.41,3.50,4.26,5.52,3.51,BI,anti,.,4.34,4.51,3.56,2.42,4.24,2.52,4.55,2.06,0.00,5.89,0.61,5.66,0.39,36.67,0.32,C3'-endo
130,130,0.39,C,C,C,0,1,0,0,0,0.35,0.32,0.15,0.18,0.00,0.95,-,.,,0,,,4.44,4.63,4.97,2.65,3.38,4.26,5.40,0.86,BI,syn,.,-1.66,2.24,2.14,3.35,1.38,3.48,1.24,3.75,5.82,0.75,5.55,0.49,6.26,44.20,2.84,C2'-endo
131,131,0.39,C,C,C,0,1,0,0,0,0.36,0.33,0.12,0.18,0.00,0.95,-,.,,0,,,2.56,4.22,4.63,2.52,,,,4.48,..,anti,-,,,,,,,,,5.86,0.65,5.67,0.39,0.01,37.61,2.79,C2'-endo
132,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,140,0.42,A,A,A,1,0,0,0,0,0.50,0.23,0.13,0.13,0.00,0.96,-,.,,0,,,,4.93,5.22,2.62,3.66,2.96,0.70,0.86,..,syn,.,-1.68,1.80,,1.39,,1.65,,1.56,5.92,0.64,5.63,0.46,6.22,38.33,2.91,C2'-endo
141,141,0.42,U,U,U,0,0,0,1,0,0.07,0.23,0.40,0.30,0.00,0.96,-,.,,0,,,4.90,2.82,0.31,2.54,3.58,2.35,1.24,3.79,..,anti,.,1.67,2.04,2.48,2.10,2.45,2.00,2.73,2.47,5.84,0.68,5.64,0.40,0.03,39.37,2.78,C2'-endo
142,142,0.43,G,G,G,0,0,1,0,0,0.13,0.23,0.50,0.13,0.00,0.96,-,.,"173,266",2,"cWW,tHH","cW-W,tM+M",5.48,2.55,0.72,1.40,3.47,4.84,4.92,3.13,BI,anti,.,4.41,4.48,3.28,3.58,3.17,3.77,3.08,3.63,6.27,5.90,0.61,5.65,0.41,37.04,0.34,C3'-endo
143,143,0.43,G,G,G,0,0,1,0,0,0.17,0.13,0.33,0.37,0.00,0.96,-,(,172,1,cWW,cW-W,4.49,4.00,1.14,1.46,2.87,4.76,4.39,4.27,BI,anti,.,2.69,4.06,3.14,3.56,3.13,3.49,3.03,3.26,0.05,5.89,0.57,5.73,0.32,33.56,0.25,C3'-endo
144,144,0.43,U,U,U,0,0,0,1,0,0.17,0.10,0.30,0.43,0.00,0.96,-,.,,0,,,2.80,3.64,3.10,2.67,3.45,4.61,5.12,4.18,BI,anti,.,1.77,1.90,3.21,3.88,3.69,3.49,3.44,4.18,5.92,0.67,5.58,0.51,6.19,40.93,2.94,C2'-endo
145,145,0.44,A,A,A,1,0,0,0,0,0.40,0.27,0.20,0.13,0.00,0.96,-,.,169,1,tWH,tW-M,5.28,3.19,0.37,2.54,3.43,4.99,4.72,4.17,BI,anti,.,2.10,2.27,2.68,4.21,3.23,3.60,4.06,4.24,5.77,0.75,5.59,0.42,0.05,43.11,2.74,C2'-endo
146,146,0.44,U,U,U,0,0,0,1,0,0.28,0.24,0.17,0.31,0.00,0.96,-,.,"168,169",2,"tWH,tWH","tW-M,tW-M",3.41,2.02,2.33,1.31,3.65,4.95,4.99,3.40,BI,anti,.,4.53,4.62,2.19,3.07,2.45,3.11,3.43,3.31,6.27,5.87,0.67,5.59,0.45,40.83,0.34,C3'-endo
147,147,0.44,A,A,A,1,0,0,0,0,0.50,0.17,0.17,0.17,0.00,0.97,-,.,167,1,tHW,tM-W,5.17,2.69,1.65,1.27,4.24,4.94,5.58,3.13,..,anti,.,4.74,4.75,3.45,3.88,3.60,3.92,3.91,4.91,6.25,5.87,0.68,5.57,0.47,41.50,0.36,C3'-endo
148,148,0.44,A,A,A,1,0,0,0,0,0.50,0.17,0.08,0.25,0.00,0.97,-,.,166,1,tHW,tM-W,5.23,2.65,1.05,1.36,3.70,5.89,4.10,3.06,..,anti,.,4.67,4.70,2.68,4.68,3.13,4.65,4.58,5.49,0.09,5.79,0.69,5.62,0.36,40.61,0.21,C3'-endo
149,149,0.45,C,C,C,0,1,0,0,0,0.04,0.38,0.33,0.25,0.00,0.97,-,(,165,1,cWW,cW-W,4.43,3.42,1.07,1.40,3.62,5.00,4.90,3.41,BI,anti,A,4.50,4.58,2.59,3.66,3.23,3.70,4.75,4.08,0.00,5.88,0.62,5.65,0.40,37.63,0.32,C3'-endo
150,150,0.45,U,U,U,0,0,0,1,0,0.12,0.08,0.42,0.38,0.00,0.97,-,(,164,1,cWW,cW-W,5.10,2.92,1.19,1.41,3.72,5.23,4.77,3.33,BI,anti,.,4.35,4.47,3.06,3.97,3.28,3.95,3.85,4.80,6.24,5.93,0.59,5.65,0.43,36.52,0.39,C3'-endo
151,151,0.45,G,G,G,0,0,1,0,0,0.08,0.04,0.50,0.38,0.00,0.97,-,.,163,1,cWH,cW+M,4.90,3.01,1.01,1.44,3.61,4.86,5.03,3.44,BI,anti,A,4.38,4.52,2.72,3.58,3.11,3.56,4.33,3.65,0.01,5.89,0.60,5.68,0.37,35.79,0.31,C3'-endo
152,152,0.46,U,U,U,0,0,0,1,0,0.17,0.12,0.25,0.46,0.00,0.97,-,(,162,1,cWW,cW-W,5.25,3.08,0.79,1.36,3.78,4.84,5.22,3.56,BI,anti,.,4.25,4.62,2.94,4.12,3.04,3.93,3.29,4.14,0.00,5.86,0.65,5.62,0.42,39.36,0.32,C3'-endo
153,153,0.46,G,G,G,0,0,1,0,0,0.21,0.04,0.54,0.21,0.00,0.97,-,.,161,1,cWW,cW-W,1.86,3.64,3.91,1.41,3.58,4.81,5.06,3.33,BI,anti,.,4.55,4.61,2.99,2.72,3.14,2.98,3.68,3.46,0.08,5.82,0.66,5.65,0.35,38.59,0.21,C3'-endo
154,154,0.46,G,G,G,0,0,1,0,0,0.29,0.08,0.58,0.04,0.00,0.97,-,(,160,1,cWW,cW-W,5.32,2.92,1.04,1.48,4.02,5.00,5.30,3.24,BI,anti,A,4.54,4.62,3.23,4.08,3.36,4.08,3.76,4.47,0.05,5.88,0.59,5.71,0.34,34.74,0.25,C3'-endo
155,155,0.47,U,U,U,0,0,0,1,0,0.50,0.00,0.12,0.38,0.00,0.97,-,.,,0,,,5.26,3.02,0.82,1.35,3.90,5.03,5.15,3.61,BI,anti,.,4.08,4.62,2.86,4.22,3.14,3.50,3.83,2.59,6.23,5.91,0.62,5.61,0.45,38.68,0.40,C3'-endo
156,156,0.47,A,A,A,1,0,0,0,0,0.50,0.00,0.29,0.21,0.00,0.97,-,.,0,1,tWS,tW+m,2.85,2.81,1.01,1.47,3.99,4.94,5.34,3.67,BI,anti,.,3.89,4.60,0.44,4.04,0.86,4.06,0.49,4.73,0.03,5.89,0.59,5.69,0.35,35.25,0.27,C3'-endo
157,157,0.47,A,A,A,1,0,0,0,0,0.38,0.08,0.21,0.33,0.00,0.97,-,.,,0,,,5.33,2.81,0.90,1.41,3.42,4.40,5.31,3.72,BI,anti,.,4.00,4.48,2.83,3.08,3.23,3.15,4.21,3.01,6.28,5.89,0.61,5.65,0.40,37.22,0.33,C3'-endo
158,158,0.47,U,U,U,0,0,0,1,0,0.33,0.12,0.21,0.33,0.00,0.97,-,.,,0,,,5.58,2.75,1.16,2.49,3.79,5.33,4.74,3.97,BI,anti,.,1.85,1.88,3.40,5.65,3.73,4.46,3.47,3.95,5.85,0.64,5.68,0.37,0.04,37.03,2.76,C2'-endo
159,159,0.48,U,U,U,0,0,0,1,0,0.25,0.00,0.21,0.54,0.00,0.97,-,.,,0,,,2.05,2.96,0.22,2.50,5.06,3.96,1.09,4.52,..,anti,.,-0.12,0.79,5.70,5.88,0.43,5.54,0.77,1.23,5.97,0.54,5.73,0.39,6.23,32.54,2.91,C2'-endo
160,160,0.48,C,C,C,0,1,0,0,0,0.29,0.42,0.17,0.12,0.00,0.97,-,),154,1,cWW,cW-W,1.52,2.04,0.41,1.36,3.82,4.93,5.17,3.60,BI,anti,.,4.16,4.60,3.50,4.48,4.06,4.25,2.41,4.40,6.24,5.92,0.61,5.63,0.44,38.08,0.39,C3'-endo
161,161,0.48,U,U,U,0,0,0,1,0,0.21,0.17,0.12,0.50,0.00,0.97,-,.,153,1,cWW,cW-W,1.80,3.71,4.12,1.40,4.31,4.19,0.12,3.39,..,anti,.,4.40,4.74,3.15,2.69,3.34,3.02,3.88,3.48,0.04,5.85,0.64,5.64,0.38,38.34,0.27,C3'-endo
162,162,0.49,A,A,A,1,0,0,0,0,0.58,0.12,0.25,0.04,0.00,0.97,-,),152,1,cWW,cW-W,5.57,2.28,1.07,1.39,3.86,5.43,4.71,3.50,BI,anti,.,4.19,4.50,3.08,4.11,3.27,3.70,3.63,4.84,6.22,5.94,0.59,5.64,0.44,37.20,0.41,C3'-endo
163,163,0.49,G,G,G,0,0,1,0,0,0.25,0.21,0.54,0.00,0.00,0.97,-,.,151,1,cHW,cM+W,3.89,2.01,2.46,1.40,4.31,4.88,5.71,0.26,..,syn,.,-4.52,4.76,2.75,3.48,2.84,3.64,4.44,3.22,0.06,5.84,0.63,5.66,0.35,37.41,0.24,C3'-endo
164,164,0.49,A,A,A,1,0,0,0,0,0.42,0.25,0.08,0.25,0.00,0.97,-,),150,1,cWW,cW-W,5.38,2.95,0.72,1.35,3.79,4.87,5.21,3.43,BI,anti,A,4.52,4.73,2.74,3.67,3.08,3.75,2.92,4.16,0.08,5.79,0.70,5.61,0.37,40.99,0.21,C3'-endo
165,165,0.50,G,G,G,0,0,1,0,0,0.25,0.04,0.25,0.46,0.00,0.97,-,),149,1,cWW,cW-W,5.36,2.79,1.14,1.44,4.00,5.71,4.57,3.31,..,anti,.,4.34,4.46,3.20,4.27,3.41,3.89,3.97,3.82,6.21,5.98,0.55,5.68,0.42,34.50,0.44,C3'-endo
166,166,0.50,C,C,C,0,1,0,0,0,0.17,0.25,0.25,0.33,0.00,0.97,-,.,148,1,tWH,tW-M,3.96,1.57,2.88,1.39,4.07,4.99,5.37,3.15,..,anti,.,4.65,4.68,2.92,3.03,2.96,3.38,3.18,4.33,0.03,5.86,0.64,5.64,0.39,38.17,0.28,C3'-endo
167,167,0.50,U,U,U,0,0,0,1,0,0.25,0.00,0.21,0.54,0.00,0.97,-,.,147,1,tWH,tW-M,5.36,2.84,0.89,1.43,3.65,4.06,5.88,3.39,..,anti,.,4.47,4.56,2.86,3.60,3.28,3.50,4.43,3.02,0.01,5.88,0.61,5.66,0.38,36.63,0.30,C3'-endo
168,168,0.50,A,A,A,1,0,0,0,0,0.38,0.04,0.17,0.42,0.00,0.97,-,.,146,1,tHW,tM-W,2.67,4.05,2.80,1.48,4.06,4.44,5.90,3.44,..,anti,.,4.11,4.40,2.80,3.39,2.90,3.49,2.58,3.90,6.21,5.99,0.52,5.71,0.41,32.91,0.45,C3'-endo
169,169,0.51,A,A,A,1,0,0,0,0,0.50,0.12,0.17,0.21,0.00,0.97,-,.,"145,146",2,"tHW,tHW","tM-W,tM-W",5.23,2.74,1.19,2.50,4.61,4.30,0.31,4.31,..,anti,.,0.80,1.42,3.46,4.76,3.79,3.65,4.14,2.86,6.00,0.50,5.76,0.37,6.22,30.50,2.93,C2'-endo
170,170,0.51,U,U,U,0,0,0,1,0,0.17,0.08,0.17,0.58,0.00,0.97,-,.,,0,,,0.69,3.68,1.42,2.64,4.67,5.26,5.69,3.36,..,anti,.,0.54,0.62,5.78,6.03,0.50,5.42,0.98,5.92,5.98,0.59,5.65,0.48,6.17,37.02,2.98,C2'-endo
171,171,0.51,A,A,A,1,0,0,0,0,0.67,0.08,0.04,0.21,0.00,0.97,-,.,,0,,,4.70,4.06,0.96,1.42,3.73,5.26,4.75,3.03,BI,anti,A,4.47,4.57,2.84,4.06,3.48,4.18,3.55,4.89,6.28,5.90,0.60,5.67,0.39,36.09,0.33,C3'-endo
172,172,0.52,C,C,C,0,1,0,0,0,0.21,0.54,0.12,0.12,0.00,0.97,-,),143,1,cWW,cW-W,4.69,3.29,1.17,1.49,4.08,4.80,5.57,3.52,..,anti,.,4.06,4.46,2.96,3.96,3.28,4.08,4.17,5.16,6.23,5.97,0.54,5.70,0.40,33.52,0.41,C3'-endo
173,173,0.52,A,A,A,1,0,0,0,0,0.46,0.21,0.12,0.21,0.00,0.97,-,.,142,1,cWW,cW-W,5.31,2.54,1.04,1.51,3.03,4.67,4.65,3.79,BI,anti,.,3.89,4.29,2.71,3.56,3.32,3.35,4.72,3.26,0.15,5.82,0.59,5.77,0.24,33.64,0.08,C3'-endo
174,174,0.52,U,U,U,0,0,0,1,0,0.08,0.04,0.42,0.46,0.00,0.97,-,.,,0,,,3.43,3.67,2.38,1.47,3.73,5.63,4.38,3.49,BI,anti,.,4.40,4.62,2.96,4.29,3.07,4.08,3.20,4.77,0.07,5.84,0.62,5.69,0.33,36.02,0.21,C3'-endo
175,175,0.53,G,G,G,0,0,1,0,0,0.21,0.17,0.33,0.29,0.00,0.97,-,.,,0,,,4.00,2.53,2.15,1.46,3.66,3.97,5.97,3.15,..,anti,.,4.70,4.70,2.72,3.02,3.27,2.95,4.60,2.73,0.15,5.78,0.65,5.71,0.27,37.38,0.09,C3'-endo
176,176,0.53,C,C,C,0,1,0,0,0,0.21,0.42,0.17,0.21,0.00,0.97,-,.,,0,,,1.00,2.58,5.31,1.44,3.98,4.78,5.49,3.44,BI,anti,.,4.38,4.62,2.93,3.39,2.63,3.75,2.22,4.56,6.27,5.91,0.59,5.67,0.39,35.92,0.34,C3'-endo
177,177,0.53,U,U,U,0,0,0,1,0,0.42,0.12,0.17,0.29,0.00,0.97,-,.,,0,,,5.53,2.44,2.00,2.61,,,,4.38,..,anti,-,,,,,,,,,5.96,0.60,5.66,0.45,6.20,36.61,2.94,C2'-endo
178,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,181,0.54,A,A,A,1,0,0,0,0,0.58,0.12,0.21,0.08,0.00,0.97,-,.,,0,,,,4.52,3.04,1.48,4.46,5.33,5.42,5.40,..,anti,.,-3.31,4.50,,4.18,,4.15,,4.29,6.24,5.96,0.55,5.69,0.40,34.09,0.39,C3'-endo
182,182,0.55,A,A,A,1,0,0,0,0,0.58,0.04,0.08,0.29,0.00,0.97,-,.,,0,,,4.86,1.89,2.70,1.44,3.14,4.69,4.73,4.83,BI,anti,.,0.44,4.29,3.92,2.19,4.19,2.76,4.52,2.89,6.27,5.91,0.59,5.67,0.39,35.81,0.34,C3'-endo
183,183,0.55,U,U,U,0,0,0,1,0,0.08,0.29,0.17,0.46,0.00,0.97,-,(,202,1,cWW,cW-W,4.19,3.82,1.47,2.66,3.42,4.52,5.19,3.30,BI,anti,.,0.33,2.04,2.72,4.35,3.05,3.92,3.22,4.32,5.87,0.71,5.56,0.50,6.23,42.63,2.89,C2'-endo
184,184,0.55,C,C,C,0,1,0,0,0,0.00,0.67,0.08,0.25,0.00,0.97,-,(,201,1,cWW,cW-W,4.80,3.53,0.86,1.41,3.33,4.69,4.93,3.52,BI,anti,A,4.24,4.35,3.00,3.67,3.16,3.70,3.93,4.12,6.23,5.95,0.57,5.67,0.42,35.59,0.41,C3'-endo
185,185,0.56,U,U,U,0,0,0,1,0,0.08,0.04,0.33,0.54,0.00,0.97,-,(,200,1,cWW,cW-W,3.16,3.73,2.62,1.44,3.73,5.04,4.98,3.35,BI,anti,A,4.47,4.57,2.88,3.70,3.13,3.61,3.72,4.09,0.03,5.88,0.60,5.69,0.35,35.66,0.27,C3'-endo
186,186,0.56,C,C,C,0,1,0,0,0,0.25,0.46,0.25,0.04,0.00,0.97,-,(,199,1,cWW,cW-W,4.93,3.00,1.12,1.43,4.35,5.58,5.05,3.45,..,anti,.,4.24,4.68,3.02,4.51,3.22,4.59,3.93,5.04,0.02,5.88,0.61,5.67,0.38,36.40,0.30,C3'-endo
187,187,0.56,G,G,G,0,0,1,0,0,0.29,0.25,0.46,0.00,0.00,0.97,-,.,198,1,tSH,tm-M,4.67,1.93,2.92,2.52,4.36,4.65,5.99,3.48,..,anti,.,1.27,1.30,4.46,4.27,4.64,3.64,5.30,3.45,5.94,0.57,5.71,0.39,6.25,34.01,2.88,C2'-endo
188,188,0.56,A,A,A,1,0,0,0,0,0.50,0.08,0.08,0.33,0.00,0.97,-,.,,0,,,1.66,2.35,2.65,1.44,3.75,5.83,4.21,3.01,..,anti,.,4.51,4.63,0.39,3.95,1.35,4.12,1.80,5.19,0.05,5.86,0.62,5.68,0.35,36.59,0.25,C3'-endo
189,189,0.57,C,C,C,0,1,0,0,0,0.33,0.38,0.12,0.17,0.00,0.97,-,.,,0,,,4.59,3.31,0.97,1.42,4.63,4.11,0.52,3.57,..,anti,.,3.68,4.56,2.85,3.74,3.41,4.11,4.81,5.48,6.27,5.91,0.60,5.66,0.40,36.39,0.34,C3'-endo
190,190,0.57,C,C,C,0,1,0,0,0,0.17,0.35,0.26,0.22,0.00,0.97,-,.,,0,,,5.55,1.85,1.60,2.61,5.13,3.96,1.17,4.88,..,anti,.,-0.24,0.22,4.73,3.80,4.45,4.46,5.46,5.57,5.95,0.60,5.65,0.46,6.20,36.89,2.94,C2'-endo
191,191,0.57,C,C,C,0,1,0,0,0,0.09,0.43,0.30,0.17,0.00,0.97,-,.,195,1,cSW,cm-W,5.87,1.82,1.19,2.52,3.50,4.86,4.93,5.07,BI,anti,.,1.71,2.09,2.39,4.47,4.08,3.01,4.16,3.39,5.85,0.66,5.66,0.39,0.02,38.17,2.78,C2'-endo
192,192,0.58,U,U,U,0,0,0,1,0,0.04,0.13,0.17,0.65,0.00,0.97,-,.,,0,,,4.43,1.20,2.85,1.34,3.22,3.20,0.02,3.46,..,anti,.,4.24,4.30,3.60,0.84,3.05,1.14,3.49,1.09,6.19,5.96,0.59,5.62,0.48,37.73,0.46,C3'-endo
193,193,0.58,U,U,U,0,0,0,1,0,0.09,0.30,0.13,0.48,0.00,0.97,-,.,,0,,,1.39,4.82,3.42,1.42,3.59,4.77,5.10,3.92,BI,anti,.,3.48,4.47,3.30,2.86,3.19,2.47,2.96,1.29,6.23,5.94,0.58,5.66,0.43,36.17,0.41,C3'-endo
194,194,0.58,U,U,U,0,0,0,1,0,0.13,0.26,0.04,0.57,0.00,0.97,-,.,,0,,,5.30,3.17,5.33,1.43,3.71,5.56,4.43,0.71,BI,syn,.,-3.70,4.53,1.40,4.18,1.18,4.12,0.75,4.45,6.26,5.92,0.59,5.67,0.40,35.81,0.35,C3'-endo
195,195,0.59,G,G,G,0,0,1,0,0,0.17,0.22,0.26,0.35,0.00,0.97,-,.,191,1,cWS,cW-m,2.05,2.98,5.30,1.43,3.18,4.55,4.91,5.18,BI,anti,.,-1.36,4.47,4.15,3.00,4.62,3.18,4.55,2.76,0.13,5.79,0.65,5.70,0.29,37.30,0.12,C3'-endo
196,196,0.59,G,G,G,0,0,1,0,0,0.35,0.13,0.26,0.26,0.00,0.97,-,.,,0,,,2.55,3.85,3.32,2.64,4.27,2.72,1.55,5.03,BII,anti,.,0.71,1.10,3.98,2.33,3.88,2.65,3.23,3.51,5.93,0.64,5.61,0.48,6.20,39.13,2.94,C2'-endo
197,197,0.59,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.35,0.00,0.97,-,.,,0,,,2.54,4.29,2.04,1.44,3.67,4.99,4.97,4.78,BI,anti,.,-0.02,4.58,2.63,4.02,2.62,3.82,3.43,3.94,6.28,5.91,0.58,5.68,0.38,35.21,0.33,C3'-endo
198,198,0.59,A,A,A,1,0,0,0,0,0.48,0.00,0.13,0.39,0.00,0.97,-,.,187,1,tHS,tM-m,5.15,3.10,0.91,1.35,3.80,5.05,5.03,3.21,BI,anti,.,4.65,4.65,2.96,3.81,3.12,3.91,3.48,4.80,6.26,5.89,0.64,5.62,0.43,38.75,0.35,C3'-endo
199,199,0.60,G,G,G,0,0,1,0,0,0.39,0.26,0.26,0.09,0.00,0.97,-,),186,1,cWW,cW-W,5.10,2.92,1.09,1.49,3.78,4.93,5.14,3.28,BI,anti,A,4.56,4.62,2.94,3.83,3.29,3.81,4.46,4.19,0.08,5.85,0.60,5.72,0.31,34.81,0.20,C3'-endo
200,200,0.60,A,A,A,1,0,0,0,0,0.61,0.13,0.09,0.17,0.00,0.97,-,),185,1,cWW,cW-W,5.12,3.02,0.89,1.47,3.58,5.03,4.84,3.38,BI,anti,A,4.56,4.60,2.85,3.74,3.09,3.73,3.79,4.14,0.03,5.89,0.58,5.71,0.34,34.57,0.27,C3'-endo
201,201,0.60,G,G,G,0,0,1,0,0,0.30,0.17,0.35,0.17,0.00,0.97,-,),184,1,cWW,cW-W,5.06,2.88,1.15,1.41,3.68,6.02,3.94,3.26,..,anti,.,4.58,4.61,2.97,4.46,3.24,4.18,3.95,4.16,0.03,5.87,0.61,5.67,0.36,36.55,0.27,C3'-endo
202,202,0.61,A,A,A,1,0,0,0,0,0.39,0.13,0.26,0.22,0.00,0.97,-,),183,1,cWW,cW-W,3.69,1.97,3.69,1.42,4.37,4.80,5.85,3.93,..,anti,.,2.86,4.78,3.71,3.51,3.86,3.67,4.13,4.11,0.09,5.83,0.64,5.68,0.33,37.25,0.19,C3'-endo
203,203,0.61,U,U,U,0,0,0,1,0,0.17,0.22,0.22,0.39,0.00,0.97,-,.,,0,,,1.64,4.24,4.17,1.45,4.63,4.25,0.37,3.52,..,anti,.,3.69,4.35,3.38,3.40,3.62,3.50,4.12,3.76,6.20,5.99,0.53,5.69,0.43,34.05,0.47,C3'-endo
204,204,0.61,G,G,G,0,0,1,0,0,0.13,0.13,0.48,0.26,0.00,0.97,-,(,263,1,cWW,cW-W,3.05,3.28,3.13,1.36,3.60,4.99,4.89,3.47,BI,anti,A,4.48,4.61,2.92,3.10,3.18,3.24,3.41,4.02,6.25,5.89,0.64,5.60,0.45,39.63,0.37,C3'-endo
205,205,0.62,U,U,U,0,0,0,1,0,0.05,0.09,0.27,0.59,0.00,0.97,-,.,262,1,cWW,cW-W,5.16,2.91,1.06,1.39,3.95,4.14,6.10,3.56,..,anti,.,4.26,4.72,3.02,3.76,3.25,3.82,4.17,4.38,0.05,5.84,0.66,5.64,0.38,38.89,0.25,C3'-endo
206,206,0.62,A,A,A,1,0,0,0,0,0.45,0.09,0.14,0.32,0.00,0.97,-,(,259,1,cWW,cW-W,0.47,2.14,6.18,1.35,3.82,4.63,5.47,3.19,BI,anti,A,4.77,4.74,2.89,3.58,2.97,3.75,3.68,4.27,0.05,5.81,0.69,5.61,0.39,40.73,0.25,C3'-endo
207,207,0.62,U,U,U,0,0,0,1,0,0.14,0.00,0.00,0.86,0.00,0.97,-,.,258,1,cWW,cW-W,5.59,2.74,0.96,1.51,4.40,4.70,5.98,3.29,..,anti,.,4.23,4.50,3.41,4.04,3.53,4.00,4.01,4.33,0.03,5.90,0.56,5.72,0.34,33.55,0.27,C3'-endo
208,208,0.62,U,U,U,0,0,0,1,0,0.14,0.09,0.05,0.73,0.00,0.97,-,(,257,1,cWW,cW-W,4.79,2.53,1.28,1.42,3.49,4.58,5.20,3.49,BI,anti,.,4.37,4.51,2.46,3.88,2.89,3.68,3.57,3.79,0.02,5.87,0.63,5.65,0.38,37.54,0.29,C3'-endo
209,209,0.63,U,U,U,0,0,0,1,0,0.18,0.05,0.09,0.68,0.00,0.97,-,(,256,1,cWW,cW-W,2.91,3.71,3.11,1.34,4.18,4.78,5.69,3.19,..,anti,.,4.82,4.85,3.14,4.04,3.27,3.87,3.65,4.49,0.10,5.76,0.72,5.60,0.37,42.28,0.19,C3'-endo
210,210,0.63,A,A,A,1,0,0,0,0,0.55,0.23,0.00,0.23,0.00,0.97,-,(,255,1,cWW,cW-W,3.17,3.32,2.67,1.52,3.12,4.76,4.65,3.83,BI,anti,.,3.78,4.27,2.54,3.43,3.05,3.35,3.98,3.51,0.09,5.87,0.56,5.77,0.27,32.24,0.16,C3'-endo
211,211,0.63,U,U,U,0,0,0,1,0,0.00,0.14,0.32,0.55,0.00,0.97,-,(,254,1,cWW,cW-W,3.33,3.89,2.32,1.40,3.67,4.68,5.28,3.68,BI,anti,.,4.00,4.50,2.83,4.27,3.07,4.15,3.41,4.85,6.24,5.94,0.57,5.67,0.42,35.66,0.40,C3'-endo
212,212,0.64,U,U,U,0,0,0,1,0,0.32,0.00,0.00,0.68,0.00,0.97,-,.,254,1,cWW,cW-W,2.62,4.20,2.93,1.41,3.66,4.57,5.38,3.46,BI,anti,.,4.46,4.61,2.77,3.18,3.41,2.96,4.57,2.53,0.02,5.87,0.63,5.65,0.39,37.66,0.30,C3'-endo
213,213,0.64,A,A,A,1,0,0,0,0,0.59,0.00,0.09,0.32,0.00,0.97,-,.,214,1,cHS,cM+m,4.68,3.03,1.06,1.42,4.30,5.32,5.26,3.55,..,anti,.,4.10,4.78,2.82,4.43,2.71,4.62,2.38,5.18,0.06,5.84,0.63,5.67,0.35,37.30,0.23,C3'-endo
214,214,0.64,G,G,G,0,0,1,0,0,0.09,0.00,0.45,0.45,0.00,0.97,-,.,213,1,cSH,cm+M,5.07,2.23,2.13,1.42,,,,3.70,..,anti,-,,,,,,,,,0.03,5.88,0.61,5.67,0.37,36.66,0.29,C3'-endo
215,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,222,0.67,A,A,A,1,0,0,0,0,0.77,0.00,0.14,0.09,0.00,0.97,-,.,246,1,cWS,cW-m,,2.17,0.51,1.49,3.04,4.73,4.60,4.24,BI,anti,.,2.74,4.12,,3.95,,3.81,,4.29,0.01,5.94,0.53,5.75,0.33,31.77,0.30,C3'-endo
223,223,0.67,U,U,U,0,0,0,1,0,0.35,0.00,0.17,0.48,0.00,0.97,-,.,245,1,cWW,cW-W,2.97,4.01,2.69,1.50,4.74,4.04,0.70,3.83,..,anti,.,2.77,4.49,3.28,3.51,3.45,3.60,4.06,4.08,0.02,5.92,0.55,5.73,0.34,33.08,0.29,C3'-endo
224,224,0.67,C,C,C,0,1,0,0,0,0.09,0.70,0.00,0.22,0.00,0.97,-,(,243,1,cWW,cW-W,5.31,2.07,1.20,1.42,3.60,5.03,4.85,3.40,BI,anti,.,4.52,4.58,2.77,3.89,3.16,3.64,3.79,3.76,0.02,5.87,0.62,5.65,0.39,37.40,0.30,C3'-endo
225,225,0.68,A,A,A,1,0,0,0,0,0.35,0.43,0.00,0.22,0.00,0.97,-,(,242,1,cWW,cW-W,5.07,3.42,0.64,1.44,3.68,4.18,5.78,3.23,BI,anti,A,4.48,4.52,2.90,3.59,2.97,3.77,3.40,4.21,0.01,5.91,0.58,5.69,0.37,34.79,0.31,C3'-endo
226,226,0.68,A,A,A,1,0,0,0,0,0.48,0.00,0.00,0.52,0.00,0.97,-,.,242,1,cWW,cW-W,2.47,4.11,3.29,2.63,3.90,4.86,5.32,3.12,BI,anti,.,0.98,1.60,3.70,4.38,3.88,3.41,4.26,2.39,5.99,0.58,5.66,0.47,6.17,36.37,3.00,C2'-endo
227,227,0.68,U,U,U,0,0,0,1,0,0.04,0.13,0.22,0.61,0.00,0.97,-,.,,0,,,2.72,2.75,1.29,2.58,4.95,3.97,0.98,4.56,..,anti,.,0.09,0.36,0.97,5.29,1.93,4.63,1.35,5.38,5.93,0.61,5.66,0.43,6.23,36.65,2.89,C2'-endo
228,228,0.68,G,G,G,0,0,1,0,0,0.22,0.26,0.39,0.13,0.00,0.97,-,(,237,1,cWW,cW-W,2.30,4.07,2.70,1.40,3.46,4.74,5.01,3.01,BI,anti,.,4.37,4.55,1.84,3.32,2.96,3.14,3.60,3.01,0.07,5.82,0.65,5.65,0.35,38.42,0.22,C3'-endo
229,229,0.69,U,U,U,0,0,0,1,0,0.22,0.00,0.35,0.43,0.00,0.97,-,.,236,1,c.W,c.-W,5.35,3.16,1.31,1.33,4.30,5.41,5.17,3.43,..,anti,.,4.24,4.61,3.73,4.95,3.63,4.85,3.34,5.55,6.20,5.94,0.62,5.60,0.48,39.10,0.45,C3'-endo
230,230,0.69,C,C,C,0,1,0,0,0,0.13,0.48,0.26,0.13,0.00,0.97,-,(,235,1,cWW,cW-W,3.86,3.71,1.35,1.31,4.15,5.50,4.93,3.70,..,anti,.,3.75,4.75,2.17,4.20,2.79,4.06,3.84,3.90,6.27,5.86,0.67,5.59,0.44,40.67,0.34,C3'-endo
231,231,0.69,U,U,U,0,0,0,1,0,0.39,0.26,0.09,0.26,0.00,0.97,-,.,,0,,,4.51,1.83,3.35,1.35,3.41,4.41,5.29,3.49,BI,anti,.,4.31,4.44,4.09,2.28,4.04,2.12,4.05,1.38,6.22,5.92,0.62,5.61,0.46,38.56,0.41,C3'-endo
232,232,0.70,U,U,U,0,0,0,1,0,0.00,0.17,0.39,0.43,0.00,0.97,-,.,,0,,,2.95,3.67,1.08,2.50,3.69,0.68,3.00,3.64,..,anti,.,1.53,1.90,1.11,0.35,1.37,5.82,0.84,5.65,5.88,0.62,5.69,0.38,0.01,36.12,2.80,C2'-endo
233,233,0.70,C,C,C,0,1,0,0,0,0.09,0.39,0.09,0.43,0.00,0.97,-,.,,0,,,2.72,1.78,3.31,2.54,4.66,2.29,2.37,3.87,BII,anti,.,0.71,0.79,3.35,0.58,3.83,0.57,4.22,1.10,5.93,0.60,5.68,0.41,6.24,35.70,2.88,C2'-endo
234,234,0.70,G,G,G,0,0,1,0,0,0.17,0.43,0.26,0.13,0.00,0.97,-,.,,0,,,2.82,1.48,2.39,1.39,3.74,5.34,4.69,0.74,BI,syn,.,-3.59,4.59,2.37,3.95,2.34,4.01,2.66,3.77,6.26,5.90,0.61,5.64,0.42,37.41,0.35,C3'-endo
235,235,0.71,G,G,G,0,0,1,0,0,0.00,0.09,0.39,0.52,0.00,0.97,-,),230,1,cWW,cW-W,3.05,3.61,2.89,1.44,3.37,4.74,4.92,3.85,BI,anti,.,3.77,4.47,2.94,3.26,3.64,3.16,3.94,2.97,0.02,5.88,0.61,5.67,0.37,36.35,0.29,C3'-endo
236,236,0.71,A,A,A,1,0,0,0,0,0.35,0.22,0.04,0.39,0.00,0.97,-,.,229,1,cW.,cW-.,4.09,3.93,0.84,1.38,3.81,5.51,4.58,3.25,BI,anti,.,4.68,4.70,2.38,4.19,2.27,4.37,2.24,4.74,0.03,5.85,0.65,5.64,0.39,38.47,0.28,C3'-endo
237,237,0.71,C,C,C,0,1,0,0,0,0.35,0.26,0.30,0.09,0.00,0.97,-,),228,1,cWW,cW-W,4.66,2.87,2.26,1.41,4.54,3.62,0.92,3.45,..,anti,.,4.09,4.62,3.79,2.83,4.19,3.23,4.81,3.58,0.00,5.89,0.61,5.66,0.39,36.73,0.32,C3'-endo
238,238,0.71,U,U,U,0,0,0,1,0,0.38,0.08,0.08,0.46,0.00,0.97,-,.,,0,,,5.63,2.08,1.29,2.52,4.00,2.76,1.24,5.22,BII,anti,.,0.45,1.69,3.35,3.50,3.94,2.43,3.94,1.94,5.94,0.57,5.71,0.39,6.26,34.04,2.86,C2'-endo
239,239,0.72,C,C,C,0,1,0,0,0,0.08,0.46,0.00,0.46,0.00,0.97,-,.,,0,,,2.25,4.32,1.06,1.41,2.84,4.78,4.35,4.26,BI,anti,B,2.62,3.96,1.46,3.62,1.35,3.60,1.33,4.13,6.24,5.96,0.55,5.70,0.40,33.99,0.40,C3'-endo
240,240,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.54,0.42,0.00,0.97,-,.,,0,,,3.10,4.03,2.42,1.50,4.97,3.62,1.36,3.89,BII,anti,.,2.35,4.28,3.28,4.17,3.36,4.23,3.89,4.47,6.25,5.96,0.53,5.73,0.37,32.41,0.38,C3'-endo
241,241,0.72,U,U,U,0,0,0,1,0,0.33,0.08,0.08,0.50,0.00,0.97,-,.,,0,,,0.40,1.90,6.14,1.46,4.16,3.70,0.46,3.86,..,anti,.,3.25,4.62,2.72,3.79,2.91,3.81,3.16,4.02,0.01,5.91,0.57,5.70,0.36,34.35,0.30,C3'-endo
242,242,0.73,U,U,U,0,0,0,1,0,0.12,0.08,0.21,0.58,0.00,0.97,-,),"225,226",2,"cWW,cWW","cW-W,cW-W",1.92,4.59,3.08,1.36,4.09,4.24,6.13,3.45,..,anti,.,4.42,4.77,2.80,3.98,3.07,3.81,3.45,4.16,0.06,5.81,0.67,5.63,0.37,39.75,0.23,C3'-endo
243,243,0.73,G,G,G,0,0,1,0,0,0.00,0.12,0.46,0.42,0.00,0.97,-,),224,1,cWW,cW-W,3.11,4.08,2.70,1.42,3.70,4.94,5.04,3.31,BI,anti,A,4.50,4.54,2.78,3.69,3.16,3.52,3.81,3.91,6.26,5.93,0.58,5.67,0.40,35.80,0.37,C3'-endo
244,244,0.73,A,A,A,1,0,0,0,0,0.38,0.29,0.25,0.08,0.00,0.97,-,.,,0,,,5.20,2.89,0.96,1.37,3.90,4.42,5.76,3.35,..,anti,.,4.57,4.68,2.95,3.30,3.16,3.38,3.87,3.48,0.00,5.88,0.63,5.63,0.41,38.25,0.32,C3'-endo
245,245,0.74,U,U,U,0,0,0,1,0,0.33,0.29,0.12,0.25,0.00,0.97,-,.,223,1,cWW,cW-W,5.21,2.91,0.84,1.40,3.91,5.56,4.63,3.36,BI,anti,.,4.56,4.70,2.96,4.44,2.93,4.56,3.04,5.43,0.06,5.83,0.65,5.65,0.36,38.52,0.24,C3'-endo
246,246,0.74,G,G,G,0,0,1,0,0,0.38,0.00,0.25,0.38,0.00,0.97,-,.,222,1,cSW,cm-W,4.82,2.91,1.29,1.44,3.85,5.06,5.08,3.31,BI,anti,.,4.63,4.71,2.78,3.59,3.46,3.27,4.90,2.87,0.08,5.84,0.62,5.69,0.33,36.54,0.20,C3'-endo
247,247,0.74,A,A,A,1,0,0,0,0,0.54,0.04,0.12,0.29,0.00,0.97,-,.,,0,,,3.91,1.84,2.66,1.41,,,,3.13,..,anti,-,,,,,,,,,0.07,5.83,0.64,5.66,0.35,37.75,0.22,C3'-endo
248,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
249,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
250,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
251,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
252,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
253,253,0.76,A,A,A,1,0,0,0,0,0.67,0.21,0.00,0.12,0.00,0.97,-,.,,0,,,,2.25,1.15,2.58,4.08,3.16,0.91,3.36,BII,anti,.,1.12,1.41,,3.46,,2.72,,2.46,5.99,0.56,5.68,0.44,6.19,34.88,2.97,C2'-endo
254,254,0.76,A,A,A,1,0,0,0,0,0.38,0.04,0.08,0.50,0.00,0.97,-,),"211,212",2,"cWW,cWW","cW-W,cW-W",5.57,2.53,6.05,1.43,4.12,4.38,6.02,3.42,..,anti,.,4.42,4.69,2.64,3.45,2.41,3.68,2.37,4.26,0.01,5.89,0.61,5.66,0.38,36.59,0.31,C3'-endo
255,255,0.77,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.97,-,),210,1,cWW,cW-W,5.43,2.31,1.21,1.49,3.13,4.75,4.66,3.47,BI,anti,.,4.07,4.14,2.93,3.60,3.35,3.65,4.02,4.22,6.25,5.97,0.52,5.73,0.38,32.25,0.39,C3'-endo
256,256,0.77,A,A,A,1,0,0,0,0,0.67,0.00,0.29,0.04,0.00,0.97,-,),209,1,cWW,cW-W,4.07,4.40,1.25,1.50,3.47,4.81,4.94,3.06,BI,anti,.,4.37,4.50,3.11,4.23,2.96,4.11,3.53,4.00,0.11,5.85,0.58,5.75,0.27,33.76,0.15,C3'-endo
257,257,0.77,A,A,A,1,0,0,0,0,0.38,0.54,0.00,0.08,0.00,0.97,-,),208,1,cWW,cW-W,2.83,3.60,3.07,1.44,4.15,4.85,5.58,3.19,..,anti,A,4.69,4.75,3.09,3.38,3.31,3.39,3.60,3.64,0.09,5.83,0.62,5.69,0.31,36.38,0.19,C3'-endo
258,258,0.77,C,C,C,0,1,0,0,0,0.00,0.38,0.25,0.38,0.00,0.97,-,.,207,1,cWW,cW-W,4.70,2.33,1.94,1.41,3.89,5.36,4.82,3.02,BI,anti,.,4.24,4.45,3.06,4.00,3.28,4.10,3.73,4.78,6.24,5.94,0.58,5.67,0.41,35.70,0.39,C3'-endo
259,259,0.78,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.97,-,),206,1,cWW,cW-W,4.88,3.26,1.22,2.59,4.51,5.35,5.45,4.11,..,anti,.,0.83,0.90,3.22,5.47,3.95,5.21,4.81,5.35,5.88,0.65,5.64,0.42,6.27,38.36,2.84,C2'-endo
260,260,0.78,U,U,U,0,0,0,1,0,0.00,0.08,0.04,0.88,0.00,0.97,-,.,,0,,,5.04,2.15,2.85,2.67,4.88,5.75,5.41,3.62,..,anti,.,0.26,0.36,5.13,5.63,5.52,6.08,5.78,1.65,5.99,0.60,5.63,0.50,6.15,37.70,3.02,C2'-endo
261,261,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,.,,0,,,2.19,1.88,0.23,2.53,4.66,4.35,0.31,4.47,..,anti,.,0.62,0.80,4.46,4.56,4.94,3.57,3.10,3.47,5.89,0.63,5.67,0.40,6.27,37.10,2.83,C2'-endo
262,262,0.79,U,U,U,0,0,0,1,0,0.00,0.54,0.00,0.46,0.00,0.97,-,.,205,1,cWW,cW-W,6.08,4.66,3.54,1.37,3.77,5.02,5.03,3.57,BI,anti,A,4.25,4.62,1.78,3.15,1.98,3.26,2.22,3.93,6.26,5.90,0.63,5.62,0.43,38.48,0.36,C3'-endo
263,263,0.79,C,C,C,0,1,0,0,0,0.00,0.62,0.29,0.08,0.00,0.97,-,),204,1,cWW,cW-W,5.17,2.81,1.18,1.42,3.64,5.01,4.91,3.54,BI,anti,.,4.27,4.52,2.98,3.73,3.33,3.69,4.22,3.36,6.26,5.92,0.59,5.66,0.40,36.19,0.36,C3'-endo
264,264,0.79,G,G,G,0,0,1,0,0,0.54,0.00,0.38,0.08,0.00,0.97,-,.,,0,,,5.17,3.32,0.63,1.40,4.43,1.51,2.92,4.67,..,anti,.,-0.48,4.60,3.07,1.17,3.13,1.20,2.91,1.17,6.25,5.92,0.59,5.66,0.41,36.35,0.37,C3'-endo
265,265,0.80,A,A,A,1,0,0,0,0,0.67,0.00,0.08,0.25,0.00,0.97,-,(,289,1,cWW,cW-W,1.03,2.64,4.63,2.45,4.67,3.14,1.54,4.12,BII,anti,.,0.82,1.01,3.64,3.53,3.67,3.53,3.87,3.85,5.91,0.59,5.72,0.36,0.01,34.19,2.80,C2'-endo
266,266,0.80,A,A,A,1,0,0,0,0,0.38,0.08,0.00,0.54,0.00,0.97,-,.,142,1,tHH,tM+M,0.46,1.36,2.73,2.57,4.79,5.33,5.74,4.97,..,anti,.,0.38,0.49,0.47,4.18,0.13,4.45,6.14,0.61,5.87,0.66,5.63,0.43,6.26,39.08,2.84,C2'-endo
267,267,0.80,U,U,U,0,0,0,1,0,0.00,0.29,0.33,0.38,0.00,0.97,-,(,288,1,cWW,cW-W,5.11,4.02,1.49,1.31,3.77,4.81,5.24,3.49,BI,anti,A,4.43,4.67,3.69,3.72,4.44,3.75,2.58,4.18,6.27,5.86,0.67,5.59,0.45,40.90,0.34,C3'-endo
268,268,0.80,C,C,C,0,1,0,0,0,0.00,0.38,0.54,0.08,0.00,0.97,-,(,287,1,cWW,cW-W,5.38,2.75,1.09,1.37,3.55,4.90,4.92,3.45,BI,anti,A,4.46,4.55,3.04,3.58,3.29,3.51,3.97,3.82,6.25,5.90,0.63,5.62,0.44,38.80,0.37,C3'-endo
269,269,0.81,G,G,G,0,0,1,0,0,0.00,0.29,0.38,0.33,0.00,0.97,-,(,286,1,cWW,cW-W,5.24,2.89,1.03,1.40,3.78,4.82,5.25,3.28,BI,anti,A,4.55,4.59,3.05,3.69,3.21,3.73,3.74,4.15,6.25,5.93,0.59,5.66,0.42,36.23,0.38,C3'-endo
270,270,0.81,C,C,C,0,1,0,0,0,0.29,0.38,0.25,0.08,0.00,0.97,-,(,285,1,cWW,cW-W,5.42,2.83,0.93,1.42,3.64,4.88,5.04,3.37,BI,anti,.,4.30,4.40,3.05,4.26,3.30,4.11,3.93,4.96,6.21,5.97,0.55,5.67,0.43,34.99,0.43,C3'-endo
271,271,0.81,A,A,A,1,0,0,0,0,0.71,0.00,0.00,0.29,0.00,0.97,-,.,284,1,cWW,cW-W,2.72,3.74,2.71,1.39,4.25,4.97,5.57,3.15,..,anti,.,4.77,4.80,2.57,4.16,3.01,3.88,4.30,3.43,0.09,5.81,0.66,5.65,0.34,38.66,0.20,C3'-endo
272,272,0.82,U,U,U,0,0,0,1,0,0.08,0.00,0.54,0.38,0.00,0.97,-,.,283,1,cWW,cW-W,3.12,2.32,3.31,2.30,1.31,5.30,2.30,4.23,..,anti,Z,0.99,1.47,4.05,1.08,3.81,1.31,3.24,1.11,5.91,0.55,5.77,0.32,0.03,31.81,2.76,C2'-endo
273,273,0.82,G,G,G,0,0,1,0,0,0.00,0.33,0.67,0.00,0.00,0.97,-,.,,0,,,4.81,3.48,0.77,1.43,4.00,4.26,6.03,2.66,..,anti,.,3.64,4.38,2.76,3.38,2.38,3.63,2.09,4.08,6.19,5.99,0.55,5.67,0.44,35.01,0.47,C3'-endo
274,274,0.82,G,G,G,0,0,1,0,0,0.25,0.38,0.38,0.00,0.00,0.97,-,(,282,1,cWW,cW-W,5.73,2.48,0.90,1.41,4.32,4.08,0.24,3.37,..,anti,.,4.51,4.84,3.33,4.20,3.45,4.14,3.76,4.37,0.14,5.76,0.68,5.66,0.30,39.52,0.12,C3'-endo
275,275,0.83,C,C,C,0,1,0,0,0,0.00,0.67,0.25,0.08,0.00,0.97,-,(,281,1,cWW,cW-W,1.83,4.71,3.50,1.41,4.41,6.03,4.66,3.06,..,anti,.,4.62,4.68,3.34,4.37,3.57,4.25,4.20,4.58,0.04,5.85,0.64,5.65,0.37,38.19,0.26,C3'-endo
276,276,0.83,C,C,C,0,1,0,0,0,0.00,0.62,0.08,0.29,0.00,0.97,-,(,279,1,cWW,cW-W,3.72,1.86,3.34,2.55,4.07,4.30,6.06,4.13,..,anti,.,1.69,1.62,3.78,2.59,4.06,2.24,4.59,1.72,5.87,0.65,5.67,0.39,0.01,37.50,2.80,C2'-endo
277,277,0.83,U,U,U,0,0,0,1,0,0.08,0.00,0.25,0.67,0.00,0.97,-,.,,0,,,5.59,4.11,3.20,2.62,4.61,5.43,5.46,3.91,..,anti,.,0.78,0.79,1.48,5.22,1.39,5.32,1.17,5.77,5.94,0.62,5.64,0.46,6.20,37.60,2.94,C2'-endo
278,278,0.83,U,U,U,0,0,0,1,0,0.33,0.00,0.29,0.38,0.00,0.97,-,.,,0,,,3.20,3.31,2.95,2.59,4.38,2.85,1.53,3.98,BII,anti,.,1.12,1.15,3.41,1.72,4.04,1.74,4.10,1.89,5.96,0.60,5.66,0.45,6.20,36.33,2.94,C2'-endo
279,279,0.84,G,G,G,0,0,1,0,0,0.25,0.08,0.38,0.29,0.00,0.97,-,),276,1,cWW,cW-W,4.04,2.01,1.78,1.42,3.17,4.72,4.74,4.81,BI,anti,.,0.46,4.36,2.82,3.72,2.97,2.99,3.07,2.72,0.01,5.88,0.62,5.65,0.39,37.16,0.31,C3'-endo
280,280,0.84,U,U,U,0,0,0,1,0,0.08,0.00,0.54,0.38,0.00,0.97,-,.,,0,,,2.41,3.85,5.45,1.40,3.81,3.94,6.16,0.53,..,syn,.,-4.16,4.68,5.15,1.89,4.98,1.93,5.10,1.57,0.07,5.82,0.65,5.65,0.35,38.39,0.22,C3'-endo
281,281,0.84,G,G,G,0,0,1,0,0,0.00,0.29,0.71,0.00,0.00,0.97,-,),275,1,cWW,cW-W,5.19,2.89,5.55,1.50,3.68,4.82,5.14,3.30,BI,anti,.,4.64,4.67,1.61,3.20,1.31,3.44,1.56,3.88,0.15,5.80,0.62,5.73,0.25,35.69,0.09,C3'-endo
282,282,0.85,C,C,C,0,1,0,0,0,0.25,0.38,0.00,0.38,0.00,0.97,-,),274,1,cWW,cW-W,5.33,3.03,0.87,1.40,4.26,5.70,4.85,3.45,..,anti,.,4.37,4.77,3.20,4.71,3.29,4.68,3.54,4.50,0.06,5.83,0.65,5.66,0.36,38.14,0.23,C3'-endo
283,283,0.85,U,U,U,0,0,0,1,0,0.00,0.07,0.43,0.50,0.00,0.96,-,.,272,1,cWW,cW-W,4.81,2.33,3.45,1.60,4.68,4.48,0.19,3.43,..,anti,.,3.66,4.14,4.76,3.30,5.07,3.72,5.33,4.85,6.23,6.02,0.45,5.79,0.34,28.31,0.42,C3'-endo
284,284,0.85,G,G,G,0,0,1,0,0,0.00,0.00,0.73,0.27,0.00,0.96,-,.,271,1,cWW,cW-W,5.48,2.10,1.15,1.49,3.59,4.90,4.98,3.79,BI,anti,.,3.87,4.57,2.63,4.25,3.38,3.56,4.59,2.75,0.10,5.84,0.60,5.72,0.29,34.85,0.17,C3'-endo
285,285,0.86,G,G,G,0,0,1,0,0,0.00,0.30,0.30,0.40,0.00,0.96,-,),270,1,cWW,cW-W,2.66,2.95,2.72,1.40,3.72,4.99,5.02,3.42,BI,anti,A,4.48,4.62,2.13,3.26,2.28,3.31,1.95,3.76,0.01,5.88,0.62,5.65,0.40,37.60,0.32,C3'-endo
286,286,0.86,C,C,C,0,1,0,0,0,0.07,0.50,0.43,0.00,0.00,0.96,-,),269,1,cWW,cW-W,5.14,2.86,1.13,1.33,3.61,4.94,4.95,3.45,BI,anti,A,4.47,4.59,2.93,3.57,3.18,3.59,3.84,4.03,6.24,5.89,0.65,5.59,0.46,40.11,0.38,C3'-endo
287,287,0.86,G,G,G,0,0,1,0,0,0.23,0.00,0.70,0.07,0.00,0.96,-,),268,1,cWW,cW-W,5.20,2.84,1.20,1.42,3.54,4.73,5.10,3.35,BI,anti,A,4.44,4.49,3.08,3.92,3.35,3.69,4.04,3.96,6.28,5.91,0.59,5.68,0.38,35.67,0.33,C3'-endo
288,288,0.86,A,A,A,1,0,0,0,0,0.30,0.27,0.00,0.43,0.00,0.96,-,),267,1,cWW,cW-W,2.86,3.48,2.78,1.44,3.97,5.10,5.15,3.10,BI,anti,A,4.74,4.75,2.66,3.79,2.89,3.81,3.53,4.41,0.13,5.79,0.65,5.69,0.29,37.34,0.13,C3'-endo
289,289,0.87,U,U,U,0,0,0,1,0,0.00,0.06,0.67,0.27,0.00,0.95,-,),265,1,cWW,cW-W,5.18,3.09,0.92,1.38,3.81,4.91,5.18,3.42,BI,anti,.,4.50,4.65,2.91,4.23,3.24,4.10,4.14,4.32,0.01,5.87,0.63,5.64,0.40,38.09,0.31,C3'-endo
290,290,0.87,G,G,G,0,0,1,0,0,0.03,0.00,0.71,0.26,0.00,0.95,-,.,,0,,,1.81,3.79,4.16,1.48,4.29,5.24,5.33,2.97,..,anti,.,4.67,4.70,3.32,3.65,3.50,3.92,4.10,5.11,0.07,5.86,0.60,5.71,0.31,34.87,0.20,C3'-endo
291,291,0.87,G,G,G,0,0,1,0,0,0.18,0.03,0.53,0.26,0.00,0.95,-,.,,0,,,5.17,2.80,0.87,1.38,4.28,4.25,0.03,3.25,..,anti,.,4.63,4.76,2.65,3.42,3.20,3.54,4.67,3.57,0.04,5.83,0.66,5.63,0.39,39.36,0.26,C3'-endo
292,292,0.88,U,U,U,0,0,0,1,0,0.03,0.24,0.09,0.65,0.00,0.95,-,.,125,1,cWW,cW-W,5.10,2.65,1.01,1.46,3.80,5.03,5.05,3.39,BI,anti,A,4.38,4.53,2.91,3.94,2.94,3.91,3.02,4.53,0.00,5.91,0.58,5.69,0.37,35.22,0.32,C3'-endo
293,293,0.88,U,U,U,0,0,0,1,0,0.00,0.47,0.09,0.44,0.00,0.95,-,),124,1,cWW,cW-W,5.08,2.90,1.04,1.44,3.65,4.79,5.14,3.55,BI,anti,A,4.27,4.55,2.83,3.59,3.19,3.56,4.16,3.77,0.02,5.89,0.61,5.67,0.37,36.32,0.30,C3'-endo
294,294,0.88,C,C,C,0,1,0,0,0,0.47,0.32,0.00,0.21,0.00,0.95,-,),123,1,cWW,cW-W,5.33,2.83,0.99,1.35,3.77,4.98,5.07,3.51,BI,anti,A,4.37,4.63,3.04,3.74,3.19,3.74,3.59,4.22,6.27,5.88,0.64,5.62,0.43,39.05,0.34,C3'-endo
295,295,0.89,A,A,A,1,0,0,0,0,0.32,0.38,0.09,0.21,0.00,0.95,-,),122,1,cWW,cW-W,5.10,2.86,1.07,1.41,3.65,5.07,4.87,3.31,BI,anti,A,4.55,4.57,2.84,3.80,3.12,3.78,3.90,4.40,6.28,5.89,0.62,5.64,0.41,37.53,0.33,C3'-endo
296,296,0.89,U,U,U,0,0,0,1,0,0.00,0.09,0.21,0.71,0.00,0.95,-,.,121,1,cWW,cW-W,5.03,2.92,1.22,1.42,3.74,5.17,4.85,3.33,BI,anti,A,4.44,4.54,3.00,3.93,3.29,3.91,4.23,4.56,6.28,5.90,0.60,5.66,0.40,36.49,0.34,C3'-endo
297,297,0.89,U,U,U,0,0,0,1,0,0.24,0.24,0.09,0.44,0.00,0.95,-,.,120,1,cWW,cW-W,4.97,3.08,0.97,1.39,3.70,5.04,4.95,3.48,BI,anti,A,4.36,4.59,2.79,3.77,3.11,3.81,4.10,4.51,0.01,5.87,0.64,5.63,0.40,38.44,0.31,C3'-endo
298,298,0.89,C,C,C,0,1,0,0,0,0.29,0.44,0.18,0.09,0.00,0.95,-,.,"118,119",2,"cWW,tWH","cW-W,tW-M",5.15,2.96,0.96,1.38,4.24,4.62,5.91,3.59,..,anti,A,4.00,4.72,3.01,3.87,3.23,3.94,4.12,4.44,0.04,5.85,0.65,5.65,0.37,38.29,0.26,C3'-endo
299,299,0.90,A,A,A,1,0,0,0,0,0.59,0.18,0.00,0.24,0.00,0.95,-,),117,1,cWW,cW-W,5.50,2.50,0.92,1.35,3.70,4.84,5.14,3.33,BI,anti,A,4.57,4.62,2.80,3.65,3.12,3.63,3.89,4.07,6.26,5.89,0.65,5.61,0.44,39.50,0.36,C3'-endo
300,300,0.90,A,A,A,1,0,0,0,0,0.47,0.24,0.12,0.18,0.00,0.95,-,.,,0,,,5.29,2.81,1.02,1.42,3.74,4.81,5.21,3.30,BI,anti,A,4.53,4.60,3.01,3.69,3.23,3.71,3.95,4.25,0.03,5.87,0.63,5.66,0.38,37.35,0.29,C3'-endo
301,301,0.90,A,A,A,1,0,0,0,0,0.44,0.06,0.29,0.21,0.00,0.95,-,),"113,116,0",3,"cWW,cWW,tSW","cW-W,cW-W,tm+W",5.44,2.90,0.84,1.49,3.46,4.70,5.05,3.51,BI,anti,A,4.16,4.37,3.04,4.07,3.28,3.96,4.04,4.36,0.02,5.91,0.56,5.72,0.34,33.48,0.29,C3'-endo
302,302,0.91,U,U,U,0,0,0,1,0,0.32,0.18,0.00,0.50,0.00,0.95,-,),"112,115",2,"cWW,cSW","cW-W,cm-W",2.78,3.93,2.78,1.42,4.11,4.86,5.53,3.28,..,anti,.,4.40,4.51,2.83,3.85,3.16,3.83,3.89,4.62,6.21,5.96,0.57,5.65,0.44,36.27,0.43,C3'-endo
303,303,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.21,0.79,0.00,0.95,-,.,111,1,cWW,cW-W,5.49,2.69,0.73,1.34,3.54,4.63,5.20,3.54,BI,anti,.,4.36,4.58,2.70,3.28,3.11,3.29,4.28,3.43,0.01,5.86,0.66,5.61,0.42,39.66,0.32,C3'-endo
304,304,0.91,U,U,U,0,0,0,1,0,0.21,0.21,0.18,0.41,0.00,0.95,-,.,110,1,cWW,cW-W,5.50,3.14,0.58,1.40,4.08,4.85,5.52,3.30,..,anti,A,4.61,4.75,3.14,3.82,3.03,3.93,3.14,4.60,0.08,5.81,0.66,5.65,0.35,38.86,0.21,C3'-endo
305,305,0.92,C,C,C,0,1,0,0,0,0.00,0.44,0.24,0.32,0.00,0.95,-,),109,1,cWW,cW-W,5.23,2.60,1.19,1.39,3.64,4.94,4.98,3.28,BI,anti,A,4.55,4.55,2.85,3.68,3.22,3.63,4.15,3.97,6.26,5.90,0.61,5.64,0.42,37.53,0.36,C3'-endo
306,306,0.92,U,U,U,0,0,0,1,0,0.00,0.21,0.35,0.44,0.00,0.95,-,),108,1,cWW,cW-W,5.23,3.05,0.88,1.39,3.71,4.99,5.00,3.32,BI,anti,A,4.56,4.62,2.98,3.73,3.17,3.75,3.77,4.17,0.04,5.85,0.65,5.64,0.38,38.72,0.27,C3'-endo
307,307,0.92,G,G,G,0,0,1,0,0,0.18,0.21,0.56,0.06,0.00,0.95,-,),107,1,cWW,cW-W,5.12,3.07,0.86,1.38,4.22,3.88,0.34,3.39,..,anti,.,4.46,4.78,2.95,2.81,3.09,2.82,3.69,2.44,0.04,5.84,0.65,5.63,0.38,38.84,0.27,C3'-endo
308,308,0.92,C,C,C,0,1,0,0,0,0.18,0.47,0.06,0.29,0.00,0.95,-,.,,0,,,5.61,3.47,5.17,2.51,3.87,3.49,0.38,4.30,..,anti,.,1.77,1.84,2.47,2.80,2.16,2.95,1.61,3.36,5.93,0.59,5.71,0.39,6.26,34.58,2.85,C2'-endo
309,309,0.93,C,C,C,0,1,0,0,0,0.24,0.50,0.09,0.18,0.00,0.95,-,.,0,1,cWH,cW-M,0.38,2.99,0.87,1.42,3.72,4.71,5.29,3.63,BI,anti,A,4.11,4.57,4.71,3.57,4.63,3.63,4.69,4.12,0.01,5.89,0.61,5.66,0.38,36.66,0.31,C3'-endo
310,310,0.93,C,C,C,0,1,0,0,0,0.03,0.44,0.15,0.38,0.00,0.95,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.47,2.77,0.84,1.46,3.92,5.82,4.38,3.77,..,anti,.,3.70,4.62,3.04,4.47,3.22,4.32,3.83,4.57,0.06,5.86,0.60,5.70,0.33,35.37,0.23,C3'-endo
311,311,0.93,U,U,U,0,0,0,1,0,0.47,0.06,0.03,0.44,0.00,0.95,-,(,0,1,cWW,cW-W,4.10,1.98,2.84,1.46,4.60,4.26,0.33,2.98,..,anti,.,4.65,4.70,3.32,2.84,3.55,3.41,4.21,3.82,0.11,5.82,0.63,5.70,0.30,36.60,0.16,C3'-endo
312,312,0.94,A,A,A,1,0,0,0,0,0.53,0.00,0.18,0.29,0.00,0.95,-,.,"0,0",2,"tHS,tWH","tM-m,tW-M",5.31,3.13,1.43,2.53,4.50,1.94,2.56,4.56,..,anti,.,0.76,1.14,4.02,2.34,4.18,1.50,4.02,1.56,5.93,0.59,5.70,0.40,6.25,35.00,2.86,C2'-endo
313,313,0.94,U,U,U,0,0,0,1,0,0.18,0.21,0.06,0.56,0.00,0.95,-,.,,0,,,0.56,3.63,0.71,2.54,4.79,1.35,3.44,3.63,..,anti,.,0.06,0.76,6.08,2.14,6.03,1.62,5.95,1.93,5.80,0.72,5.62,0.40,0.05,41.24,2.74,C2'-endo
314,314,0.94,C,C,C,0,1,0,0,0,0.29,0.35,0.18,0.18,0.00,0.95,-,.,0,1,cWW,cW-W,1.15,2.45,1.15,1.48,3.85,4.61,5.52,3.86,BI,anti,.,3.55,4.62,5.79,4.27,5.81,4.05,5.50,3.73,0.02,5.89,0.59,5.69,0.36,35.09,0.29,C3'-endo
315,315,0.95,A,A,A,1,0,0,0,0,0.65,0.09,0.06,0.21,0.00,0.95,-,.,,0,,,1.64,2.75,4.98,2.56,4.74,1.95,2.79,4.95,..,anti,.,0.23,0.68,3.70,2.29,3.83,2.04,3.55,2.54,5.90,0.63,5.66,0.42,6.26,37.21,2.85,C2'-endo
316,316,0.95,A,A,A,1,0,0,0,0,0.32,0.38,0.21,0.09,0.00,0.95,-,(,0,1,cWW,cW-W,0.84,4.34,4.07,1.39,3.61,4.95,4.94,3.53,BI,anti,A,4.41,4.67,3.94,2.64,3.50,2.93,4.07,3.48,0.05,5.83,0.67,5.63,0.38,39.59,0.25,C3'-endo
317,317,0.95,C,C,C,0,1,0,0,0,0.32,0.29,0.00,0.38,0.00,0.95,-,(,0,1,cWW,cW-W,5.13,2.82,1.19,1.39,3.85,5.09,5.04,3.39,BI,anti,.,4.55,4.69,3.04,3.96,3.25,3.98,3.90,4.72,0.05,5.84,0.65,5.64,0.38,38.78,0.26,C3'-endo
318,318,0.95,U,U,U,0,0,0,1,0,0.18,0.03,0.32,0.47,0.00,0.95,-,.,0,1,cWW,cW-W,5.19,2.89,1.01,1.38,4.32,4.24,0.09,3.41,..,anti,.,4.38,4.77,3.01,4.26,3.34,4.06,4.39,3.56,0.07,5.82,0.66,5.64,0.36,39.07,0.23,C3'-endo
319,319,0.96,U,U,U,0,0,0,1,0,0.18,0.09,0.24,0.50,0.00,0.95,-,.,,0,,,2.54,3.86,2.95,1.40,4.38,1.62,2.76,4.03,..,anti,.,2.37,4.48,2.57,0.45,2.84,5.75,2.56,5.31,6.18,5.98,0.57,5.64,0.48,36.84,0.49,C3'-endo
320,320,0.96,U,U,U,0,0,0,1,0,0.09,0.38,0.18,0.35,0.00,0.95,-,.,,0,,,2.34,1.94,1.43,1.45,3.26,2.87,0.39,3.59,..,anti,.,4.14,4.29,0.41,1.12,1.68,0.06,2.45,4.18,6.23,5.97,0.54,5.70,0.40,33.69,0.42,C3'-endo
321,321,0.96,C,C,C,0,1,0,0,0,0.26,0.26,0.41,0.06,0.00,0.95,-,.,,0,,,3.78,2.18,4.51,2.54,4.51,4.73,6.06,4.37,..,anti,.,0.75,1.04,5.82,4.33,0.04,3.81,1.88,3.56,5.93,0.60,5.68,0.41,6.24,35.66,2.88,C2'-endo
322,322,0.97,G,G,G,0,0,1,0,0,0.65,0.00,0.26,0.09,0.00,0.95,-,.,"325,0",2,"cWH,...","cW+M,....",4.32,2.92,4.79,2.54,5.18,1.74,3.45,3.99,..,anti,.,-0.05,0.19,0.35,2.25,0.94,1.83,1.13,1.38,5.85,0.66,5.66,0.39,0.02,38.11,2.78,C2'-endo
323,323,0.97,A,A,A,1,0,0,0,0,0.26,0.03,0.00,0.71,0.00,0.95,-,(,0,1,cWW,cW-W,0.69,2.83,3.24,1.51,4.52,4.00,0.52,2.87,..,anti,A,4.71,4.74,1.98,3.25,1.53,3.54,1.35,4.11,0.13,5.81,0.61,5.73,0.26,35.19,0.11,C3'-endo
324,324,0.97,U,U,U,0,0,0,1,0,0.09,0.00,0.44,0.47,0.00,0.95,-,(,0,1,cWW,cW-W,0.06,2.14,0.21,1.34,3.85,4.97,5.16,3.46,BI,anti,A,4.47,4.69,2.82,3.85,3.03,3.80,3.56,4.06,6.27,5.87,0.65,5.61,0.43,39.77,0.34,C3'-endo
325,325,0.98,G,G,G,0,0,1,0,0,0.18,0.21,0.62,0.00,0.00,0.95,-,(,"322,0",2,"cHW,cWW","cM+W,cW-W",4.70,2.66,1.56,1.38,3.66,4.86,5.08,3.27,BI,anti,A,4.52,4.53,2.79,3.53,3.04,3.49,3.60,3.88,6.20,5.96,0.58,5.64,0.45,36.86,0.44,C3'-endo
326,326,0.98,G,G,G,0,0,1,0,0,0.17,0.08,0.25,0.50,0.00,0.95,-,(,"0,0",2,"cHH,cWW","cM-M,cW-W",5.25,2.96,0.97,1.46,3.91,4.91,5.29,3.27,BI,anti,A,4.35,4.46,3.11,3.87,3.28,3.87,3.84,4.19,6.23,5.96,0.55,5.69,0.41,34.31,0.41,C3'-endo
327,327,0.98,U,U,U,0,0,0,1,0,0.51,0.19,0.05,0.24,0.00,0.95,-,(,0,1,cWW,cW-W,5.21,3.08,0.67,1.39,3.68,4.93,5.04,3.52,BI,anti,A,4.35,4.58,2.75,3.60,2.95,3.68,3.52,4.28,6.26,5.90,0.62,5.64,0.42,37.73,0.36,C3'-endo
328,328,0.98,A,A,A,1,0,0,0,0,0.47,0.05,0.24,0.24,0.00,0.95,-,(,0,1,cWW,cW-W,5.18,2.89,1.00,1.42,3.65,4.98,4.94,3.46,BI,anti,A,4.47,4.61,2.90,3.70,3.15,3.64,3.95,4.07,0.03,5.86,0.63,5.66,0.37,37.61,0.27,C3'-endo
329,329,0.99,G,G,G,0,0,1,0,0,0.11,0.18,0.61,0.11,0.00,0.95,-,(,0,1,cWW,cW-W,4.88,2.79,1.35,1.41,3.67,5.05,4.91,3.22,BI,anti,A,4.63,4.64,2.89,3.76,3.15,3.75,3.90,4.30,0.05,5.85,0.63,5.66,0.36,37.52,0.25,C3'-endo
330,330,0.99,G,G,G,0,0,1,0,0,0.18,0.16,0.26,0.39,0.00,0.95,-,(,0,1,cWW,cW-W,5.03,3.10,1.08,1.57,3.98,4.98,5.28,3.38,BI,anti,.,4.21,4.45,3.10,4.08,3.35,4.07,4.13,4.73,0.04,5.93,0.51,5.78,0.30,30.38,0.26,C3'-endo
331,331,0.99,A,A,A,1,0,0,0,0,0.47,0.00,0.03,0.50,0.00,0.95,-,.,,0,,,5.15,2.87,0.84,1.38,3.76,5.04,5.00,3.65,BI,anti,A,4.12,4.66,2.65,3.84,3.01,3.90,4.03,4.50,0.04,5.83,0.67,5.62,0.39,39.67,0.26,C3'-endo
332,332,1.00,U,U,U,0,0,0,1,0,0.26,0.15,0.31,0.28,0.00,0.94,-,.,,0,,,5.19,2.80,1.28,1.44,4.35,5.45,5.18,3.76,..,anti,.,3.34,4.54,3.25,4.46,3.53,3.58,4.30,2.57,6.26,5.93,0.58,5.67,0.40,35.59,0.37,C3'-endo
333,333,1.00,A,A,A,1,0,0,0,0,0.02,0.44,0.00,0.53,0.00,0.04,U,.,,0,,,3.75,1.86,0.64,1.50,4.33,5.17,5.44,4.22,..,anti,B,1.73,4.42,0.51,4.38,1.03,3.99,0.65,3.84,6.20,6.00,0.51,5.71,0.41,32.83,0.46,C3'-endo
