index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,0,1,cWS,cW-m,,4.44,1.26,1.45,4.03,4.91,5.40,3.10,BI,anti,.,4.77,4.77,,4.48,,4.65,,4.70,0.14,5.78,0.65,5.70,0.28,37.56,0.11,C3'-endo
2,2,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,4.33,4.41,1.01,1.43,3.18,4.64,4.82,4.01,BI,anti,B,3.31,4.19,2.95,3.78,3.01,3.72,3.32,4.26,6.23,5.97,0.55,5.69,0.41,34.40,0.42,C3'-endo
3,3,0.01,C,C,C,0,1,0,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,2.80,3.90,2.74,1.42,3.54,4.81,5.01,3.50,BI,anti,.,4.41,4.57,2.70,3.93,3.06,3.52,3.88,3.42,0.06,5.84,0.64,5.66,0.36,37.65,0.24,C3'-endo
4,4,0.01,G,G,G,0,0,1,0,0,0.00,0.00,0.01,0.99,0.00,0.11,U,(,0,1,cWW,cW-W,2.03,3.62,3.77,1.44,4.17,4.60,5.86,3.07,..,anti,A,4.78,4.78,3.05,3.06,3.13,3.30,3.43,3.94,0.11,5.81,0.64,5.68,0.31,37.42,0.16,C3'-endo
5,5,0.02,A,A,A,1,0,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,(,0,1,cWW,cW-W,5.45,2.65,0.85,1.43,3.80,4.97,5.10,3.26,BI,anti,A,4.61,4.64,2.90,3.88,3.15,3.86,3.86,4.32,0.04,5.87,0.62,5.67,0.36,36.56,0.27,C3'-endo
6,6,0.02,C,C,C,0,1,0,0,0,0.00,0.00,0.00,1.00,0.00,0.10,U,(,0,1,cWW,cW-W,5.17,3.02,0.89,1.38,3.74,5.07,4.95,3.36,BI,anti,A,4.60,4.67,2.88,3.83,3.11,3.87,3.90,4.57,0.04,5.84,0.66,5.63,0.38,39.17,0.26,C3'-endo
7,7,0.02,G,G,G,0,0,1,0,0,0.00,0.97,0.00,0.02,0.00,0.10,C,(,0,1,cWW,cW-W,5.09,3.01,0.95,1.39,3.92,5.06,5.14,3.28,BI,anti,A,4.66,4.75,2.87,3.97,3.14,4.04,4.14,4.68,0.09,5.80,0.68,5.64,0.35,39.57,0.20,C3'-endo
8,8,0.02,U,U,U,0,0,0,1,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,0,1,cWW,cW-W,5.21,2.84,1.14,1.38,3.65,4.89,5.04,3.36,BI,anti,A,4.47,4.54,2.96,3.59,3.34,3.56,4.33,3.87,6.25,5.91,0.61,5.63,0.43,37.84,0.38,C3'-endo
9,9,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.14,2.99,0.96,1.39,3.84,4.86,5.26,3.37,BI,anti,A,4.46,4.62,2.95,3.70,3.09,3.74,3.60,4.31,0.01,5.88,0.63,5.64,0.40,38.12,0.32,C3'-endo
10,10,0.03,C,C,C,0,1,0,0,0,0.05,0.00,0.93,0.01,0.00,0.13,G,(,0,1,cWW,cW-W,5.17,2.82,1.02,1.42,3.60,4.95,4.93,3.45,BI,anti,A,4.45,4.57,2.85,3.67,3.12,3.62,3.95,3.84,0.03,5.87,0.62,5.66,0.37,36.87,0.28,C3'-endo
11,11,0.03,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.14,U,(,0,1,cWW,cW-W,5.14,3.02,1.04,1.41,3.37,4.82,4.84,3.32,BI,anti,A,4.37,4.42,2.99,3.90,3.20,3.82,3.69,4.27,6.26,5.91,0.60,5.66,0.41,36.58,0.36,C3'-endo
12,12,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.14,U,.,0,1,cWW,cW-W,3.20,3.76,2.47,1.41,3.75,5.08,4.95,3.25,BI,anti,A,4.39,4.50,2.76,3.82,3.08,3.74,3.84,4.20,6.26,5.92,0.59,5.66,0.41,36.05,0.37,C3'-endo
13,13,0.04,C,C,C,0,1,0,0,0,0.97,0.00,0.01,0.01,0.00,0.14,A,(,0,1,cWW,cW-W,5.01,3.20,0.88,1.47,4.65,4.10,0.55,3.63,..,anti,.,3.51,4.50,3.13,3.39,3.30,3.93,3.92,4.38,6.26,5.94,0.56,5.70,0.38,33.95,0.36,C3'-endo
14,14,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.19,3.62,0.91,1.48,4.36,4.05,0.30,3.58,..,anti,.,3.76,4.42,3.99,3.40,3.57,3.74,3.38,4.17,6.21,5.99,0.52,5.70,0.41,33.24,0.45,C3'-endo
15,15,0.05,U,U,U,0,0,0,1,0,0.00,0.02,0.97,0.01,0.00,0.10,G,.,,0,,,5.42,1.95,1.56,2.68,4.79,2.97,1.82,3.98,BII,anti,.,0.19,0.70,4.14,2.75,4.27,2.84,4.39,3.84,5.85,0.73,5.56,0.49,6.24,43.30,2.87,C2'-endo
16,16,0.05,A,A,A,1,0,0,0,0,0.00,1.00,0.00,0.00,0.00,0.09,C,(,0,1,cWW,cW-W,5.23,2.49,0.58,1.43,3.76,4.97,5.07,3.21,BI,anti,A,4.69,4.70,3.23,3.87,3.33,3.89,4.30,4.23,0.11,5.81,0.64,5.69,0.31,37.40,0.16,C3'-endo
17,17,0.05,G,G,G,0,0,1,0,0,0.00,1.00,0.00,0.00,0.00,0.09,C,(,0,1,cWW,cW-W,5.13,3.07,0.99,1.46,3.77,5.11,4.93,3.34,BI,anti,A,4.49,4.60,3.00,3.93,3.22,3.92,3.84,4.29,0.05,5.86,0.62,5.68,0.35,36.43,0.24,C3'-endo
18,18,0.05,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,0,1,cWW,cW-W,4.94,3.00,1.14,1.37,3.57,4.91,4.94,3.40,BI,anti,A,4.43,4.51,2.84,3.53,3.16,3.50,3.84,3.94,6.21,5.93,0.62,5.61,0.47,38.80,0.43,C3'-endo
19,19,0.06,A,A,A,1,0,0,0,0,0.00,0.00,0.00,1.00,0.00,0.09,U,(,0,1,cWW,cW-W,5.14,2.87,1.09,1.40,3.76,4.89,5.16,3.31,BI,anti,A,4.51,4.58,3.00,3.68,3.17,3.70,3.82,4.16,6.27,5.89,0.62,5.64,0.41,37.64,0.34,C3'-endo
20,20,0.06,U,U,U,0,0,0,1,0,0.00,0.00,1.00,0.00,0.00,0.09,G,(,0,1,cWW,cW-W,5.22,2.88,1.00,1.45,3.64,5.10,4.82,3.44,BI,anti,A,4.37,4.52,2.96,3.84,3.21,3.79,3.92,4.27,6.28,5.90,0.60,5.67,0.39,36.36,0.33,C3'-endo
21,21,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.09,C,(,0,1,cWW,cW-W,5.05,2.97,1.01,1.35,3.77,5.10,4.96,3.43,BI,anti,A,4.44,4.62,2.86,3.82,3.12,3.81,3.91,4.16,6.25,5.89,0.65,5.60,0.45,39.82,0.36,C3'-endo
22,22,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.07,2.99,1.04,1.32,4.22,4.96,5.55,3.31,..,anti,.,4.44,4.61,2.98,3.80,3.18,4.03,3.73,4.23,6.18,5.95,0.62,5.58,0.51,39.90,0.48,C3'-endo
23,23,0.07,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.12,U,.,28,1,t.H,t.-M,5.38,4.06,0.77,2.48,3.97,5.49,4.76,4.18,..,anti,.,1.74,1.71,3.82,5.71,3.98,4.92,4.02,4.51,5.81,0.67,5.68,0.34,0.08,38.07,2.69,C2'-endo
24,24,0.07,U,U,U,0,0,0,1,0,0.00,0.00,1.00,0.00,0.00,0.09,G,.,,0,,,2.98,3.18,5.14,2.67,3.63,3.35,0.28,5.32,..,anti,.,0.69,1.93,5.10,1.88,6.08,3.15,0.31,4.73,6.01,0.56,5.67,0.47,6.16,35.70,3.01,C2'-endo
25,25,0.08,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.98,0.00,0.09,U,.,,0,,,4.64,4.37,2.20,1.42,4.09,4.98,5.39,3.44,..,anti,.,4.11,4.47,5.41,4.28,4.20,4.20,3.02,5.04,6.20,5.96,0.58,5.64,0.46,36.88,0.45,C3'-endo
26,26,0.08,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.10,C,.,,0,,,5.30,2.72,1.00,1.43,4.63,4.12,0.50,3.81,..,anti,.,2.96,4.59,3.07,4.31,3.45,4.42,4.60,4.90,0.02,5.88,0.61,5.67,0.38,36.66,0.30,C3'-endo
27,27,0.08,U,U,U,0,0,0,1,0,0.02,0.02,0.00,0.96,0.00,0.10,U,.,0,1,cHH,cM-M,1.14,2.82,5.70,2.71,4.41,1.51,2.91,2.05,..,...,.,-0.80,0.83,3.67,1.47,3.92,1.27,4.08,0.80,5.93,0.65,5.60,0.50,6.19,39.87,2.95,C2'-endo
28,28,0.08,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.00,0.00,0.10,A,.,23,1,tH.,tM-.,3.41,3.14,1.22,2.50,4.85,1.52,3.34,4.81,..,anti,.,0.61,0.57,2.64,1.62,2.81,1.14,2.83,0.65,5.80,0.70,5.66,0.36,0.07,39.53,2.71,C2'-endo
29,29,0.09,U,U,U,0,0,0,1,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.68,2.74,1.17,1.36,3.72,5.19,4.82,4.59,BI,anti,.,0.76,4.41,2.22,3.77,2.24,3.66,1.82,3.93,6.11,6.04,0.55,5.62,0.53,37.60,0.59,C3'-endo
30,30,0.09,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.10,G,.,,0,,,4.75,2.42,3.18,2.57,4.98,4.06,0.92,4.51,..,anti,.,0.11,0.35,5.45,4.17,5.29,4.46,5.10,4.95,5.90,0.64,5.65,0.42,6.26,37.65,2.85,C2'-endo
31,31,0.09,G,G,G,0,0,1,0,0,0.01,0.00,0.00,0.98,0.00,0.10,U,.,,0,,,0.43,2.45,6.23,2.66,4.04,1.08,2.96,4.16,..,anti,.,1.28,1.32,2.91,1.48,3.80,0.73,3.90,0.93,5.96,0.61,5.64,0.48,6.18,37.59,2.97,C2'-endo
32,32,0.10,G,G,G,0,0,1,0,0,0.97,0.00,0.00,0.02,0.00,0.09,A,.,,0,,,1.69,3.07,2.64,1.44,4.46,4.25,0.21,0.98,..,syn,.,-1.86,4.54,1.81,3.34,2.02,2.70,2.47,1.50,6.26,5.93,0.58,5.67,0.40,35.68,0.37,C3'-endo
33,33,0.10,A,A,A,1,0,0,0,0,0.00,0.42,0.00,0.57,0.00,0.09,U,.,,0,,,0.73,3.89,2.67,1.56,3.31,4.85,4.74,4.50,BI,anti,.,1.68,4.11,0.71,3.33,1.09,3.18,1.05,3.42,6.23,6.01,0.47,5.77,0.36,29.80,0.43,C3'-endo
34,34,0.10,A,A,A,1,0,0,0,0,0.58,0.01,0.40,0.00,0.00,0.09,A,.,,0,,,4.82,2.68,1.72,2.57,4.49,5.04,5.73,4.55,..,anti,.,0.82,1.08,3.66,5.56,3.94,5.06,4.09,5.35,5.90,0.62,5.67,0.41,6.26,36.61,2.85,C2'-endo
35,35,0.11,U,U,U,0,0,0,1,0,0.55,0.41,0.00,0.03,0.00,0.12,A,.,,0,,,1.87,3.07,4.65,2.57,4.39,5.19,5.49,3.93,..,anti,.,1.00,1.08,3.53,4.62,4.20,4.80,4.28,5.34,5.88,0.64,5.66,0.41,6.27,37.59,2.83,C2'-endo
36,36,0.11,C,C,C,0,1,0,0,0,0.43,0.02,0.56,0.00,0.00,0.10,G,.,,0,,,5.16,3.35,1.21,2.50,4.65,4.73,6.20,4.12,..,anti,.,0.71,0.98,3.51,5.01,4.39,4.33,4.60,4.70,5.92,0.58,5.72,0.37,6.27,34.12,2.84,C2'-endo
37,37,0.11,G,G,G,0,0,1,0,0,0.00,0.95,0.00,0.05,0.00,0.10,C,.,,0,,,5.80,3.61,1.73,2.61,4.69,3.09,1.60,4.39,BII,anti,.,0.34,0.79,4.85,2.65,5.91,1.78,5.62,0.86,5.97,0.59,5.67,0.45,6.20,36.03,2.95,C2'-endo
38,38,0.11,U,U,U,0,0,0,1,0,0.56,0.00,0.42,0.02,0.00,0.10,A,.,,0,,,2.48,1.97,0.25,2.43,4.98,1.84,3.14,3.77,..,anti,.,0.65,0.91,0.62,3.03,1.09,2.57,1.85,2.84,5.94,0.53,5.77,0.33,0.00,30.92,2.80,C2'-endo
39,39,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,1.89,3.82,2.50,1.33,3.81,4.77,5.33,3.37,BI,anti,A,4.56,4.67,2.65,3.57,2.60,3.49,3.08,3.82,6.27,5.87,0.66,5.60,0.43,40.09,0.34,C3'-endo
40,40,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.46,2.81,0.83,1.38,3.86,4.71,5.43,3.26,BI,anti,A,4.62,4.67,3.00,3.64,3.16,3.71,3.74,4.18,0.01,5.87,0.64,5.63,0.40,38.37,0.31,C3'-endo
41,41,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.51,2.75,0.82,1.37,3.67,4.86,5.09,3.37,BI,anti,A,4.56,4.64,2.95,3.64,3.17,3.64,3.88,4.03,0.02,5.84,0.67,5.61,0.41,39.90,0.29,C3'-endo
42,42,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.34,2.83,0.99,1.34,4.02,4.68,5.62,3.33,..,anti,A,4.55,4.73,3.06,3.75,3.24,3.79,3.84,4.39,0.07,5.80,0.70,5.61,0.38,41.12,0.23,C3'-endo
43,43,0.13,C,C,C,0,1,0,0,0,0.01,0.00,0.41,0.57,0.00,0.15,U,(,0,1,cWW,cW-W,5.56,2.59,0.82,1.35,3.65,4.86,5.07,3.38,BI,anti,A,4.60,4.66,2.83,3.64,3.11,3.63,4.04,3.99,0.07,5.79,0.70,5.61,0.38,41.35,0.22,C3'-endo
44,44,0.13,U,U,U,0,0,0,1,0,0.54,0.01,0.43,0.02,0.00,0.13,A,(,0,1,cWW,cW-W,5.33,2.85,1.02,1.39,3.95,4.73,5.50,3.32,BI,anti,A,4.58,4.71,3.10,3.78,3.26,3.82,3.86,4.31,0.07,5.82,0.67,5.64,0.36,39.17,0.23,C3'-endo
45,45,0.14,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.12,U,(,0,1,cWW,cW-W,5.55,2.71,0.79,1.38,4.41,5.65,5.04,3.43,..,anti,.,4.17,4.70,3.10,4.45,3.29,4.20,3.96,4.33,0.05,5.84,0.66,5.63,0.38,39.05,0.26,C3'-endo
46,46,0.14,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.14,A,(,0,1,cWW,cW-W,4.42,1.41,2.92,1.40,4.16,4.04,0.12,3.18,..,anti,A,4.60,4.67,3.15,2.71,3.21,3.14,3.65,3.83,0.00,5.87,0.65,5.62,0.42,39.00,0.32,C3'-endo
47,47,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,0.43,1.96,0.01,1.38,3.09,4.63,4.74,3.59,BI,anti,A,4.20,4.34,2.74,3.80,3.00,3.81,3.76,4.23,0.00,5.88,0.63,5.63,0.41,38.17,0.32,C3'-endo
48,48,0.14,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,2.93,4.19,2.82,1.59,3.82,4.46,5.65,3.20,BI,anti,.,3.43,3.70,3.19,4.10,3.48,3.85,4.10,4.88,6.03,6.22,0.33,5.80,0.46,28.08,0.84,C4'-exo
49,49,0.15,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,0,1,cWW,cW-W,2.95,4.05,2.22,1.51,3.40,4.80,4.88,4.07,BI,anti,.,3.09,4.29,2.21,4.15,2.84,3.75,4.24,2.50,6.24,5.98,0.51,5.73,0.38,31.69,0.41,C3'-endo
50,50,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.50,0.50,0.00,0.99,-,.,0,1,cWW,cW-W,2.42,3.45,3.43,2.49,3.78,5.68,4.39,4.90,BI,anti,.,1.65,1.99,3.36,4.78,3.50,4.36,2.40,4.87,5.84,0.65,5.70,0.35,0.06,36.88,2.72,C2'-endo
51,51,0.15,C,C,C,0,1,0,0,0,0.96,0.02,0.00,0.02,0.00,0.10,A,.,0,1,cWW,cW-W,2.86,2.53,2.42,1.42,3.23,4.67,4.84,3.48,BI,anti,.,4.36,4.42,1.85,3.08,2.76,2.97,3.44,2.67,0.05,5.85,0.63,5.67,0.35,37.06,0.25,C3'-endo
52,52,0.16,U,U,U,0,0,0,1,0,0.02,0.00,0.97,0.00,0.00,0.09,G,.,0,1,cWW,cW-W,3.05,3.49,2.75,1.46,3.71,5.20,4.79,3.42,BI,anti,.,4.42,4.56,2.86,4.25,2.95,4.03,2.80,4.55,0.03,5.89,0.58,5.70,0.35,34.78,0.28,C3'-endo
53,53,0.16,U,U,U,0,0,0,1,0,0.01,0.04,0.01,0.93,0.00,0.09,U,.,,0,,,2.06,3.33,3.71,1.43,4.42,5.70,5.00,3.39,..,anti,.,4.42,4.81,2.79,3.81,3.15,3.48,4.11,2.49,0.13,5.78,0.66,5.68,0.30,38.34,0.13,C3'-endo
54,54,0.16,C,C,C,0,1,0,0,0,0.02,0.01,0.97,0.00,0.00,0.09,G,.,,0,,,4.11,1.34,2.84,1.33,4.02,5.10,5.20,3.87,BI,anti,.,3.28,4.58,2.70,3.56,2.71,3.94,1.79,4.85,6.18,5.96,0.60,5.61,0.49,38.64,0.48,C3'-endo
55,55,0.17,A,A,A,1,0,0,0,0,0.98,0.01,0.02,0.00,0.00,0.10,A,.,56,1,cSH,cm+M,3.20,3.65,2.69,2.61,4.54,3.17,1.37,4.21,BII,anti,.,0.78,1.01,3.35,3.29,3.99,3.07,4.81,2.60,5.99,0.56,5.68,0.46,6.17,35.26,2.99,C2'-endo
56,56,0.17,A,A,A,1,0,0,0,0,0.86,0.14,0.00,0.00,0.00,0.98,-,.,55,1,cHS,cM+m,2.77,4.03,1.26,1.61,3.52,4.45,5.35,4.47,BI,anti,.,1.60,4.33,1.99,3.52,2.10,3.54,1.96,3.89,0.11,5.90,0.50,5.83,0.22,28.85,0.11,C3'-endo
57,57,0.17,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.09,A,.,,0,,,5.62,2.66,0.79,1.67,3.66,4.72,5.22,4.62,BI,anti,.,0.78,4.34,3.15,3.79,3.32,3.70,3.67,3.89,0.15,5.91,0.45,5.91,0.15,25.75,0.00,C3'-endo
58,58,0.17,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.09,A,.,,0,,,5.32,2.79,0.80,1.45,3.49,4.69,5.08,4.75,BI,anti,.,0.35,4.47,2.87,3.98,3.09,3.90,3.41,4.16,0.06,5.86,0.61,5.70,0.33,35.66,0.23,C3'-endo
59,59,0.18,G,G,G,0,0,1,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,,0,,,2.04,3.81,4.08,2.77,4.76,4.37,0.39,5.01,..,anti,.,-0.41,0.68,4.44,4.45,4.39,3.89,4.43,1.94,6.08,0.55,5.62,0.56,6.05,38.15,3.16,C3'-exo
60,60,0.18,A,A,A,1,0,0,0,0,0.00,0.00,0.00,0.99,0.00,0.09,U,.,,0,,,1.08,2.78,1.12,2.51,4.57,0.99,3.58,4.02,..,anti,Z,0.79,1.23,5.01,1.60,0.05,1.09,2.15,1.70,6.02,0.51,5.74,0.41,6.18,31.71,2.99,C2'-endo
61,61,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.09,G,.,0,1,tW.,tW+.,1.76,3.38,3.20,2.57,4.47,5.22,5.54,1.13,..,syn,.,-0.93,0.98,3.38,4.54,3.26,4.72,3.72,5.17,5.91,0.62,5.67,0.42,6.26,36.89,2.86,C2'-endo
62,62,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.09,C,(,0,1,cWW,cW-W,5.09,2.96,0.90,1.45,3.74,5.01,5.01,3.39,BI,anti,A,4.57,4.65,2.53,3.85,3.39,3.86,3.87,4.31,0.07,5.84,0.63,5.68,0.34,36.90,0.22,C3'-endo
63,63,0.19,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.09,A,(,0,1,cWW,cW-W,5.11,3.02,0.98,1.39,3.67,5.00,4.96,3.45,BI,anti,A,4.47,4.63,2.89,3.70,3.15,3.71,3.90,4.18,0.03,5.85,0.65,5.63,0.39,38.97,0.28,C3'-endo
64,64,0.19,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.09,A,(,0,1,cWW,cW-W,5.09,2.95,1.07,1.44,3.67,4.96,5.00,3.32,BI,anti,A,4.51,4.58,2.95,3.72,3.19,3.72,3.92,4.15,0.05,5.85,0.62,5.67,0.36,36.91,0.25,C3'-endo
65,65,0.20,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.13,U,(,0,1,cWW,cW-W,5.15,3.02,0.94,1.42,3.72,5.01,4.99,3.48,BI,anti,A,4.38,4.61,2.94,3.80,3.16,3.81,3.84,4.34,0.06,5.84,0.65,5.65,0.36,38.06,0.24,C3'-endo
66,66,0.20,U,U,U,0,0,0,1,0,0.01,0.00,0.99,0.00,0.00,0.10,G,(,0,1,cWW,cW-W,5.15,2.94,0.98,1.35,4.34,5.76,4.87,3.46,..,anti,.,4.28,4.79,3.00,4.42,3.20,4.20,3.94,4.20,0.07,5.80,0.68,5.62,0.37,40.20,0.22,C3'-endo
67,67,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,0,1,cWW,cW-W,4.46,1.40,3.23,1.41,4.35,4.58,6.04,3.06,..,anti,A,4.61,4.67,3.41,2.66,3.43,3.03,3.74,3.83,0.02,5.87,0.62,5.65,0.38,37.32,0.29,C3'-endo
68,68,0.20,A,A,A,1,0,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,(,0,1,cWW,cW-W,5.48,2.57,0.68,1.32,3.78,4.78,5.29,3.30,BI,anti,A,4.69,4.75,2.63,3.64,2.92,3.68,3.83,4.16,0.06,5.80,0.70,5.60,0.39,41.53,0.24,C3'-endo
69,69,0.21,A,A,A,1,0,0,0,0,0.00,0.00,0.00,1.00,0.00,0.10,U,(,0,1,cWW,cW-W,5.45,2.81,0.87,1.41,3.85,4.64,5.49,3.28,BI,anti,A,4.66,4.73,3.02,3.69,3.20,3.74,3.91,4.05,0.10,5.79,0.68,5.65,0.34,39.39,0.19,C3'-endo
70,70,0.21,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.00,0.00,0.10,C,(,0,1,cWW,cW-W,5.67,2.65,0.85,1.40,3.75,4.89,5.14,3.39,BI,anti,A,4.50,4.60,3.09,3.76,3.31,3.77,3.84,4.16,0.01,5.88,0.62,5.65,0.39,37.32,0.31,C3'-endo
71,71,0.21,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.10,A,(,0,1,cWW,cW-W,5.27,3.07,0.83,1.48,3.46,4.83,4.92,3.52,BI,anti,A,4.20,4.38,2.98,4.05,3.19,3.88,3.80,4.39,0.00,5.92,0.56,5.71,0.36,33.77,0.32,C3'-endo
72,72,0.22,C,C,C,0,1,0,0,0,0.00,0.00,0.00,1.00,0.00,0.10,U,(,0,1,cWW,cW-W,2.74,3.63,2.78,1.40,3.93,5.27,4.94,3.25,BI,anti,.,4.68,4.73,2.59,3.95,2.92,3.90,3.83,4.43,0.08,5.80,0.67,5.64,0.35,39.34,0.20,C3'-endo
73,73,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.99,3.34,0.83,1.34,3.70,4.95,5.03,3.34,BI,anti,A,4.54,4.61,2.76,3.60,3.08,3.72,3.97,4.66,6.25,5.88,0.65,5.60,0.45,39.96,0.37,C3'-endo
74,74,0.22,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.10,A,(,333,1,cWW,cW-W,5.22,2.92,0.98,1.43,3.96,4.69,5.55,3.42,BI,anti,A,4.40,4.67,3.00,3.75,3.23,3.80,4.33,4.23,0.11,5.79,0.67,5.66,0.32,38.97,0.17,C3'-endo
75,75,0.23,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.10,A,(,332,1,cWW,cW-W,5.49,2.68,0.88,1.44,3.74,4.92,5.10,3.46,BI,anti,A,4.32,4.57,2.98,3.79,3.23,3.77,3.91,4.13,0.06,5.84,0.64,5.66,0.36,37.54,0.24,C3'-endo
76,76,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,331,1,cWW,cW-W,5.21,2.95,0.94,1.45,3.75,4.95,5.08,3.47,BI,anti,A,4.31,4.58,2.94,3.81,3.17,3.79,3.79,4.18,0.04,5.86,0.62,5.67,0.37,37.00,0.27,C3'-endo
77,77,0.23,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.95,0.00,0.10,U,(,330,1,cWW,cW-W,5.25,2.87,0.93,1.38,3.79,4.85,5.22,3.53,BI,anti,A,4.29,4.60,2.91,3.69,3.14,3.69,3.79,4.11,6.25,5.91,0.61,5.64,0.43,37.66,0.37,C3'-endo
78,78,0.23,G,G,G,0,0,1,0,0,0.00,0.99,0.00,0.00,0.00,0.09,C,(,329,1,cWW,cW-W,5.38,2.84,0.79,1.34,3.92,4.99,5.21,3.35,BI,anti,.,4.55,4.67,2.91,3.87,3.08,3.94,3.72,4.83,6.25,5.89,0.64,5.60,0.45,39.52,0.37,C3'-endo
79,79,0.24,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.09,A,.,328,1,tSW,tm+W,5.29,2.86,0.86,1.39,3.91,3.97,6.22,3.39,..,anti,.,4.55,4.72,2.86,3.08,3.16,3.09,4.34,2.54,0.04,5.85,0.65,5.64,0.38,38.38,0.27,C3'-endo
80,80,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.09,G,.,,0,,,0.51,3.40,5.29,2.67,4.05,1.25,2.80,0.81,..,syn,.,-1.31,1.41,3.49,0.88,3.27,0.31,2.57,5.97,5.93,0.64,5.62,0.48,6.20,39.06,2.93,C2'-endo
81,81,0.24,U,U,U,0,0,0,1,0,0.00,0.02,0.02,0.96,0.00,0.07,U,.,,0,,,2.55,3.33,6.11,2.59,4.83,4.33,0.50,4.41,..,anti,.,0.33,0.45,0.47,5.84,0.85,5.68,1.30,0.09,5.88,0.65,5.65,0.42,6.26,38.10,2.84,C2'-endo
82,82,0.25,G,G,G,0,0,1,0,0,0.96,0.00,0.02,0.02,0.00,0.07,A,.,328,1,tSH,tm-M,3.25,4.29,3.04,2.46,3.74,3.39,0.35,3.84,..,anti,.,2.34,2.19,2.95,2.76,4.05,2.49,3.66,2.95,5.82,0.64,5.71,0.32,0.09,36.44,2.68,C2'-endo
83,83,0.25,A,A,A,1,0,0,0,0,0.06,0.54,0.40,0.00,0.00,0.08,C,.,327,1,tHS,tM-m,4.89,3.09,0.85,1.45,3.91,5.10,5.10,3.36,BI,anti,A,4.57,4.71,3.27,4.03,2.94,4.08,3.16,4.87,0.07,5.83,0.65,5.66,0.35,37.98,0.22,C3'-endo
84,84,0.25,U,U,U,0,0,0,1,0,0.12,0.00,0.75,0.12,0.00,0.98,-,.,326,1,cWW,cW-W,5.10,2.84,1.08,1.40,3.80,5.10,4.98,3.32,BI,anti,A,4.63,4.68,2.83,3.91,3.22,3.91,4.39,4.53,0.04,5.84,0.65,5.64,0.39,38.79,0.27,C3'-endo
85,85,0.26,G,G,G,0,0,1,0,0,0.00,0.02,0.00,0.97,0.00,0.07,U,(,325,1,cWW,cW-W,5.09,2.89,1.09,1.38,4.11,4.97,5.43,3.22,..,anti,.,4.70,4.76,2.96,4.04,3.26,4.07,4.22,4.92,0.05,5.84,0.66,5.64,0.38,38.93,0.26,C3'-endo
86,86,0.26,A,A,A,1,0,0,0,0,0.01,0.03,0.02,0.94,0.00,0.09,U,.,,0,,,5.35,2.76,0.82,1.32,4.46,3.94,0.53,3.20,..,anti,.,4.70,4.87,2.87,3.02,3.19,2.88,4.40,2.73,0.12,5.74,0.73,5.60,0.35,42.62,0.16,C3'-endo
87,87,0.26,G,G,G,0,0,1,0,0,0.00,0.40,0.00,0.60,0.00,0.07,U,.,,0,,,5.12,3.29,4.82,2.61,4.34,4.43,6.20,3.83,..,anti,.,0.94,1.07,1.73,3.79,1.49,3.58,0.84,3.15,5.90,0.65,5.62,0.46,6.23,39.09,2.88,C2'-endo
88,88,0.26,U,U,U,0,0,0,1,0,0.58,0.40,0.02,0.00,0.00,0.07,A,.,,0,,,5.66,3.25,2.45,1.30,4.42,4.68,6.03,3.48,..,anti,.,4.21,4.83,5.23,4.22,5.69,4.09,6.18,4.10,0.07,5.79,0.70,5.60,0.38,41.34,0.23,C3'-endo
89,89,0.27,C,C,C,0,1,0,0,0,0.00,0.05,0.00,0.94,0.00,0.07,U,.,,0,,,1.65,4.46,4.57,1.30,2.90,2.66,0.24,3.44,..,anti,.,4.25,4.25,4.13,5.63,4.17,5.85,4.49,5.39,6.27,5.86,0.67,5.59,0.45,40.80,0.34,C3'-endo
90,90,0.27,C,C,C,0,1,0,0,0,0.00,0.01,0.01,0.98,0.00,0.09,U,.,,0,,,4.63,3.03,0.06,2.52,3.71,0.81,2.90,4.93,..,anti,.,1.20,1.92,2.08,0.15,2.65,0.16,3.42,0.65,5.92,0.59,5.70,0.39,6.26,35.20,2.85,C2'-endo
91,91,0.27,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.09,U,.,,0,,,4.33,2.43,2.33,1.58,4.70,4.09,0.62,3.42,..,anti,.,3.89,4.41,3.79,4.00,4.41,3.99,4.42,4.37,0.04,5.93,0.52,5.77,0.30,30.79,0.25,C3'-endo
92,92,0.28,A,A,A,1,0,0,0,0,0.01,0.00,0.96,0.02,0.00,0.07,G,.,323,1,cWW,cW-W,0.82,2.28,1.46,2.54,4.25,2.28,1.98,3.29,BII,anti,.,1.58,1.57,4.66,2.45,5.45,1.15,5.22,0.08,5.96,0.55,5.72,0.39,6.24,33.17,2.89,C2'-endo
93,93,0.28,U,U,U,0,0,0,1,0,0.58,0.00,0.40,0.02,0.00,0.08,A,.,,0,,,0.46,3.60,1.89,2.61,4.33,5.23,5.39,3.63,..,anti,.,0.99,1.14,0.45,5.41,0.76,5.13,1.37,5.35,5.91,0.63,5.65,0.44,6.24,37.70,2.88,C2'-endo
94,94,0.28,A,A,A,1,0,0,0,0,0.02,0.04,0.00,0.94,0.00,0.08,U,.,322,1,tWW,tW+W,5.14,2.55,1.56,1.41,4.46,3.99,0.47,2.98,..,anti,A,4.66,4.71,3.16,3.64,4.04,3.72,4.79,4.04,0.07,5.82,0.66,5.65,0.36,38.58,0.22,C3'-endo
95,95,0.29,A,A,A,1,0,0,0,0,0.59,0.40,0.01,0.00,0.00,0.07,A,.,321,1,cWW,cW-W,6.19,2.19,0.25,1.31,3.77,4.81,5.24,3.39,BI,anti,A,4.54,4.68,2.81,3.72,2.96,3.76,3.48,4.33,0.01,5.84,0.69,5.58,0.44,41.51,0.31,C3'-endo
96,96,0.29,C,C,C,0,1,0,0,0,0.03,0.00,0.93,0.04,0.00,0.07,G,(,320,1,cWW,cW-W,5.37,2.77,0.98,1.39,3.74,4.99,5.03,3.40,BI,anti,A,4.53,4.65,2.98,3.79,3.20,3.77,4.03,4.28,0.05,5.83,0.66,5.64,0.38,39.09,0.25,C3'-endo
97,97,0.29,C,C,C,0,1,0,0,0,0.75,0.12,0.00,0.12,0.00,0.98,-,(,319,1,cWW,cW-W,5.19,2.90,0.98,1.36,3.72,4.93,5.07,3.36,BI,anti,A,4.58,4.66,2.88,3.69,3.14,3.71,3.99,4.19,0.05,5.82,0.68,5.62,0.39,40.11,0.25,C3'-endo
98,98,0.29,U,U,U,0,0,0,1,0,0.01,0.95,0.02,0.02,0.00,0.10,C,(,317,1,cWW,cW-W,5.20,2.89,1.08,1.43,3.72,5.05,4.95,3.34,BI,anti,A,4.49,4.59,3.01,3.86,3.25,3.85,3.98,4.41,0.04,5.86,0.62,5.67,0.36,36.90,0.26,C3'-endo
99,99,0.30,U,U,U,0,0,0,1,0,0.57,0.00,0.02,0.41,0.00,0.08,A,(,316,1,cWW,cW-W,5.08,3.06,0.90,1.40,3.71,4.96,5.03,3.43,BI,anti,A,4.50,4.65,2.83,3.72,3.10,3.76,3.99,4.24,0.07,5.82,0.66,5.64,0.36,38.95,0.23,C3'-endo
100,100,0.30,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.08,U,(,315,1,cWW,cW-W,5.21,2.93,1.05,1.43,4.44,4.19,0.25,3.33,..,anti,.,4.29,4.63,3.21,4.17,3.37,3.99,3.97,4.58,0.03,5.87,0.62,5.66,0.38,37.21,0.28,C3'-endo
101,101,0.30,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.08,G,(,314,1,cWW,cW-W,1.71,4.27,3.28,1.46,4.49,4.23,0.26,3.10,..,anti,A,4.77,4.83,2.63,3.25,2.93,3.33,3.88,3.54,0.17,5.76,0.66,5.71,0.26,37.73,0.07,C3'-endo
102,102,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,"313,314",2,"cWW,cWW","cW-W,cW-W",5.46,2.14,1.07,1.29,0.58,2.79,4.08,3.46,..,anti,.,3.17,3.46,3.46,4.93,3.63,4.19,3.90,4.14,0.06,5.80,0.70,5.59,0.40,41.65,0.25,C3'-endo
103,103,0.31,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.07,A,.,313,1,cWW,cW-W,0.82,3.95,2.81,1.48,3.67,5.11,4.85,3.47,BI,anti,.,4.33,4.53,1.28,4.32,2.27,4.04,2.73,4.37,0.05,5.89,0.57,5.73,0.32,33.69,0.24,C3'-endo
104,104,0.31,C,C,C,0,1,0,0,0,0.93,0.00,0.01,0.06,0.00,0.07,A,.,312,1,cWW,cW-W,1.98,3.63,3.97,1.60,4.79,3.57,1.22,3.41,BII,anti,.,3.27,3.81,3.39,3.22,3.65,3.35,4.34,3.77,6.18,6.08,0.41,5.80,0.37,27.54,0.54,C3'-endo
105,105,0.32,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,.,312,1,cWW,cW-W,1.73,4.56,2.91,1.48,3.81,5.22,4.87,3.76,BI,anti,.,3.71,4.45,2.44,4.08,2.97,3.93,3.47,4.17,6.25,5.96,0.54,5.71,0.38,33.05,0.38,C3'-endo
106,106,0.32,C,C,C,0,1,0,0,0,0.00,0.05,0.00,0.94,0.00,0.07,U,(,310,1,cWW,cW-W,4.88,3.48,1.08,2.49,3.74,2.32,1.42,3.96,..,anti,.,1.96,2.00,3.00,1.79,3.57,0.90,4.04,0.23,5.83,0.65,5.71,0.33,0.08,36.60,2.70,C2'-endo
107,107,0.32,C,C,C,0,1,0,0,0,0.02,0.00,0.97,0.01,0.00,0.09,G,.,,0,,,5.58,3.87,3.42,1.20,0.84,1.19,5.93,3.90,..,anti,.,2.46,3.27,1.65,2.68,1.50,2.76,1.93,3.05,6.25,5.87,0.68,5.56,0.47,41.80,0.37,C3'-endo
108,108,0.32,A,A,A,1,0,0,0,0,0.05,0.02,0.01,0.92,0.00,0.07,U,.,,0,,,1.35,2.94,3.10,2.40,4.03,0.03,4.00,1.25,..,syn,.,-1.83,1.81,2.91,4.78,2.92,4.72,3.31,4.95,5.79,0.65,5.72,0.29,0.12,36.85,2.62,C2'-endo
109,109,0.33,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.07,G,.,,0,,,3.83,1.54,2.68,2.50,3.81,2.51,1.30,3.83,..,anti,.,1.74,1.83,3.42,0.08,3.72,2.29,4.10,2.53,5.87,0.62,5.71,0.35,0.04,35.59,2.76,C2'-endo
110,110,0.33,A,A,A,1,0,0,0,0,0.03,0.03,0.94,0.00,0.00,0.07,G,.,,0,,,3.70,5.18,5.09,1.48,4.04,2.30,1.73,3.40,..,anti,.,4.31,4.53,2.08,5.65,6.28,5.67,6.08,4.52,6.25,5.96,0.54,5.71,0.39,33.27,0.38,C3'-endo
111,111,0.33,G,G,G,0,0,1,0,0,0.02,0.00,0.04,0.94,0.00,0.07,U,(,259,1,cWW,cW-W,3.40,1.81,3.98,1.49,3.63,5.13,4.79,3.26,BI,anti,A,4.52,4.58,4.49,2.78,4.68,3.17,6.20,3.95,0.08,5.84,0.61,5.70,0.32,35.91,0.20,C3'-endo
112,112,0.34,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.07,U,.,258,1,cWW,cW-W,4.94,3.28,0.96,1.49,3.86,5.14,5.00,3.51,BI,anti,.,4.26,4.56,2.98,4.07,3.22,4.28,3.91,5.14,0.02,5.90,0.58,5.70,0.36,34.69,0.30,C3'-endo
113,113,0.34,G,G,G,0,0,1,0,0,0.92,0.02,0.04,0.02,0.00,0.07,A,.,257,1,tSH,tm-M,5.12,2.81,1.48,2.45,4.21,3.10,1.12,3.97,BII,anti,.,1.90,1.88,3.38,3.17,4.08,3.08,5.04,3.21,5.92,0.55,5.77,0.32,0.02,31.71,2.78,C2'-endo
114,114,0.34,A,A,A,1,0,0,0,0,0.02,0.00,0.94,0.04,0.00,0.07,G,.,"253,256",2,"t.S,tHS","t.+m,tM-m",5.98,2.62,0.11,2.56,4.79,2.37,2.42,4.29,BII,anti,.,0.61,0.67,3.67,2.76,3.69,2.60,3.67,3.30,5.87,0.65,5.67,0.39,0.01,37.46,2.80,C2'-endo
115,115,0.35,G,G,G,0,0,1,0,0,0.95,0.02,0.03,0.00,0.00,0.07,A,(,252,1,cWW,cW-W,4.78,1.86,1.68,1.43,3.66,5.11,4.82,3.46,BI,anti,A,4.46,4.62,3.40,3.81,3.68,3.45,4.44,3.59,0.05,5.85,0.64,5.66,0.37,37.70,0.26,C3'-endo
116,116,0.35,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.07,G,.,,0,,,4.18,2.78,1.97,1.49,3.80,5.38,4.70,3.14,BI,anti,.,4.18,4.36,2.90,4.08,3.13,4.07,3.63,5.15,6.21,5.99,0.52,5.70,0.41,33.20,0.44,C3'-endo
117,117,0.35,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.07,A,.,,0,,,4.81,3.47,0.75,1.55,3.35,4.61,5.02,4.17,BI,anti,.,2.88,4.37,2.66,3.94,3.12,3.95,4.51,4.52,0.14,5.83,0.57,5.78,0.23,32.60,0.08,C3'-endo
118,118,0.35,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.07,A,.,,0,,,2.87,4.11,2.69,1.46,,,,3.84,..,anti,-,,,,,,,,,0.02,5.90,0.58,5.69,0.36,35.00,0.30,C3'-endo
119,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.98,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
184,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
185,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
187,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
189,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
191,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
192,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,197,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.08,U,.,,0,,,,2.96,0.94,2.51,5.00,3.58,1.42,0.74,BII,syn,.,-0.26,0.32,,4.56,,4.15,,4.35,5.87,0.64,5.67,0.39,0.01,37.38,2.80,C2'-endo
198,198,0.59,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.08,C,.,,0,,,1.58,4.15,3.07,1.51,4.73,4.07,0.67,4.09,..,anti,.,1.73,4.26,2.58,3.11,3.12,2.98,3.12,2.53,6.19,6.02,0.50,5.72,0.41,32.09,0.48,C3'-endo
199,199,0.60,G,G,G,0,0,1,0,0,0.95,0.01,0.01,0.04,0.00,0.08,A,(,250,1,cWW,cW-W,4.49,2.71,0.16,1.44,3.50,4.89,4.89,3.68,BI,anti,.,4.11,4.55,1.73,4.09,1.77,4.01,1.72,4.38,0.09,5.82,0.64,5.68,0.32,37.31,0.19,C3'-endo
200,200,0.60,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.08,U,(,249,1,cWW,cW-W,2.41,3.70,3.41,1.46,3.84,5.13,5.00,3.43,BI,anti,.,4.34,4.57,3.06,4.02,3.33,3.90,3.99,4.42,0.03,5.88,0.60,5.68,0.36,35.77,0.28,C3'-endo
201,201,0.60,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.08,G,(,248,1,cWW,cW-W,2.47,3.43,3.32,1.31,3.84,5.30,4.82,3.54,BI,anti,.,4.36,4.72,2.70,3.80,3.13,3.65,4.00,4.31,0.01,5.84,0.69,5.58,0.43,41.41,0.31,C3'-endo
202,202,0.61,G,G,G,0,0,1,0,0,0.04,0.96,0.00,0.00,0.00,0.08,C,.,,0,,,3.10,2.88,2.76,1.40,3.09,0.46,2.62,2.99,..,anti,.,4.40,4.53,2.61,4.41,3.02,4.28,4.15,4.66,0.20,5.69,0.74,5.65,0.28,42.26,0.05,C3'-endo
203,203,0.61,U,U,U,0,0,0,1,0,0.04,0.41,0.00,0.55,0.00,0.10,U,.,246,1,cSW,cm-W,3.10,2.61,3.12,1.41,3.10,0.57,2.53,3.72,..,anti,.,4.02,4.25,3.60,4.13,4.06,3.51,4.95,3.35,6.22,5.95,0.57,5.67,0.43,35.56,0.42,C3'-endo
204,204,0.61,U,U,U,0,0,0,1,0,0.03,0.02,0.44,0.52,0.00,0.15,U,.,244,1,cWW,cW-W,2.68,1.43,2.35,1.47,2.80,0.61,2.19,3.43,..,anti,.,3.81,4.03,2.08,3.66,2.50,4.02,2.62,5.19,0.08,5.86,0.58,5.73,0.30,34.04,0.19,C3'-endo
205,205,0.62,G,G,G,0,0,1,0,0,0.97,0.02,0.00,0.01,0.00,0.14,A,.,244,1,cSW,cm-W,3.72,2.67,1.46,1.45,4.24,4.53,5.98,3.65,..,anti,.,3.86,4.74,2.48,3.25,3.27,3.19,4.87,2.75,0.08,5.84,0.62,5.70,0.32,36.20,0.20,C3'-endo
206,206,0.62,C,C,C,0,1,0,0,0,0.56,0.02,0.43,0.00,0.00,0.10,A,.,243,1,cWW,cW-W,4.80,1.46,2.53,2.56,4.28,0.28,4.01,3.56,..,anti,.,1.04,1.25,4.55,4.90,3.95,4.68,3.42,4.35,5.89,0.63,5.66,0.41,6.27,37.30,2.84,C2'-endo
207,207,0.62,A,A,A,1,0,0,0,0,0.55,0.00,0.41,0.04,0.00,0.08,A,(,242,1,cWW,cW-W,3.07,1.69,2.08,2.52,,,,5.31,..,anti,-,,,,,,,,,5.88,0.62,5.69,0.38,0.01,36.26,2.80,C2'-endo
208,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,0.98,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
210,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
211,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
223,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
224,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
225,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
228,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
229,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
230,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
231,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
232,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
233,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
234,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
235,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
236,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
237,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
238,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
239,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
240,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
241,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
242,242,0.73,U,U,U,0,0,0,1,0,0.00,0.43,0.01,0.56,0.00,0.08,U,),207,1,cWW,cW-W,,3.97,1.19,1.52,4.60,3.76,0.83,3.36,..,anti,.,4.03,4.37,,4.19,,4.23,,4.80,6.25,5.97,0.52,5.73,0.37,31.96,0.39,C3'-endo
243,243,0.73,U,U,U,0,0,0,1,0,0.03,0.56,0.40,0.01,0.00,0.08,C,.,206,1,cWW,cW-W,1.73,4.67,3.15,1.53,3.75,5.48,4.56,3.16,BI,anti,.,4.33,4.48,2.81,4.10,3.32,3.93,4.17,4.87,0.05,5.90,0.55,5.75,0.30,32.33,0.23,C3'-endo
244,244,0.73,U,U,U,0,0,0,1,0,0.02,0.44,0.00,0.54,0.00,0.08,U,.,"204,205",2,"cWW,cWS","cW-W,cW-m",4.75,3.08,1.05,1.49,4.56,4.33,0.23,3.53,..,anti,.,3.82,4.53,2.90,3.93,3.37,4.09,4.71,4.92,0.02,5.91,0.57,5.71,0.35,33.93,0.30,C3'-endo
245,245,0.74,U,U,U,0,0,0,1,0,0.00,0.56,0.04,0.40,0.00,0.09,C,.,,0,,,5.46,2.09,1.15,1.48,4.14,4.22,6.20,3.71,..,anti,.,3.73,4.65,2.87,3.44,3.30,3.47,4.29,2.35,0.03,5.89,0.58,5.70,0.35,34.75,0.27,C3'-endo
246,246,0.74,A,A,A,1,0,0,0,0,0.08,0.00,0.54,0.38,0.00,0.96,-,.,203,1,cWS,cW-m,5.13,2.77,1.07,2.50,3.66,4.70,5.25,5.39,BI,anti,.,0.61,2.00,2.95,3.95,3.27,3.21,2.31,4.35,5.88,0.62,5.70,0.37,0.01,35.70,2.79,C2'-endo
247,247,0.74,U,U,U,0,0,0,1,0,0.60,0.10,0.10,0.20,0.00,0.97,-,.,,0,,,4.51,1.36,2.52,1.45,4.00,4.50,5.78,0.79,..,syn,.,-3.15,4.42,3.21,3.33,3.04,3.54,4.37,2.54,6.20,5.99,0.54,5.68,0.43,34.33,0.46,C3'-endo
248,248,0.74,G,G,G,0,0,1,0,0,0.60,0.10,0.20,0.10,0.00,0.97,-,),201,1,cWW,cW-W,3.64,4.07,1.60,2.49,2.19,2.87,5.60,3.99,..,anti,.,1.48,2.32,1.66,3.43,2.78,3.51,2.19,4.00,5.85,0.71,5.59,0.46,6.26,41.56,2.84,C2'-endo
249,249,0.75,G,G,G,0,0,1,0,0,0.00,0.97,0.03,0.00,0.00,0.11,C,),200,1,cWW,cW-W,2.04,1.36,0.67,1.37,3.43,4.94,4.78,3.47,BI,anti,A,4.33,4.38,3.58,3.90,2.82,3.66,3.44,3.82,6.20,5.96,0.59,5.63,0.47,37.35,0.45,C3'-endo
250,250,0.75,C,C,C,0,1,0,0,0,0.00,0.94,0.01,0.05,0.00,0.12,C,),199,1,cWW,cW-W,5.06,2.94,1.11,1.34,3.76,5.04,5.00,3.37,BI,anti,A,4.44,4.56,3.00,3.76,3.13,3.77,3.66,4.44,6.23,5.91,0.63,5.60,0.46,39.30,0.40,C3'-endo
251,251,0.75,G,G,G,0,0,1,0,0,0.04,0.91,0.01,0.05,0.00,0.49,C,.,,0,,,5.10,3.02,0.88,1.36,3.88,2.48,1.40,3.38,..,anti,.,4.55,4.73,2.80,1.33,3.04,1.57,3.98,3.46,0.08,5.80,0.69,5.63,0.36,40.20,0.21,C3'-endo
252,252,0.76,C,C,C,0,1,0,0,0,0.86,0.14,0.00,0.00,0.00,0.98,-,),115,1,cWW,cW-W,5.34,2.68,1.64,1.44,3.68,5.11,4.85,3.41,BI,anti,A,4.51,4.64,4.25,3.85,4.32,3.70,2.58,4.18,0.06,5.82,0.66,5.64,0.37,39.06,0.24,C3'-endo
253,253,0.76,G,G,G,0,0,1,0,0,0.00,0.08,0.01,0.92,0.00,0.45,U,.,114,1,tS.,tm+.,5.06,2.96,1.04,1.36,3.67,4.41,5.55,3.47,BI,anti,.,4.42,4.61,2.87,3.27,3.15,3.31,4.03,3.03,6.28,5.87,0.65,5.62,0.42,39.19,0.33,C3'-endo
254,254,0.76,A,A,A,1,0,0,0,0,0.02,0.42,0.00,0.57,0.00,0.11,U,.,,0,,,2.97,2.59,3.30,2.65,4.18,1.54,2.64,0.83,..,syn,.,-1.23,1.31,3.69,0.91,3.27,0.38,2.81,5.65,5.88,0.68,5.61,0.45,6.25,40.06,2.86,C2'-endo
255,255,0.77,U,U,U,0,0,0,1,0,0.01,0.00,0.42,0.57,0.00,0.11,U,.,,0,,,0.99,3.11,1.66,2.49,4.30,6.13,4.45,4.48,..,anti,.,1.06,1.39,0.43,6.16,0.80,5.90,1.41,0.01,5.87,0.61,5.71,0.35,0.04,35.51,2.76,C2'-endo
256,256,0.77,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,.,114,1,tSH,tm-M,4.39,3.81,1.20,2.52,4.40,2.72,1.68,4.28,BII,anti,.,1.14,1.18,2.96,2.59,3.82,2.57,3.76,3.08,5.82,0.67,5.68,0.36,0.06,38.05,2.73,C2'-endo
257,257,0.77,A,A,A,1,0,0,0,0,0.01,0.03,0.97,0.00,0.00,0.11,G,.,113,1,tHS,tM-m,4.27,3.11,0.86,1.50,3.75,5.27,4.77,3.28,BI,anti,.,4.56,4.60,3.06,4.12,2.78,4.19,3.13,5.07,0.06,5.87,0.60,5.70,0.33,35.15,0.23,C3'-endo
258,258,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.44,0.56,0.00,0.95,-,.,112,1,cWW,cW-W,4.94,2.98,1.14,1.48,4.08,4.55,5.81,3.43,..,anti,.,4.25,4.56,2.95,3.73,3.37,3.80,4.59,4.32,0.01,5.91,0.58,5.69,0.37,35.12,0.31,C3'-endo
259,259,0.78,C,C,C,0,1,0,0,0,0.00,0.11,0.11,0.78,0.00,0.97,-,),111,1,cWW,cW-W,5.44,2.57,0.98,1.47,3.67,3.89,6.07,3.59,..,anti,.,4.19,4.53,2.96,2.69,3.26,2.70,3.98,2.57,0.01,5.89,0.59,5.68,0.37,35.65,0.30,C3'-endo
260,260,0.78,U,U,U,0,0,0,1,0,0.00,0.11,0.78,0.11,0.00,0.97,-,.,,0,,,5.06,2.83,0.90,1.43,4.30,4.69,5.90,3.56,..,anti,.,3.97,4.62,3.14,4.92,2.86,4.70,2.52,5.23,6.28,5.91,0.59,5.67,0.39,35.87,0.34,C3'-endo
261,261,0.78,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.96,-,.,,0,,,2.27,1.85,0.41,2.53,5.18,3.72,1.46,3.95,..,anti,.,0.04,0.10,4.51,5.47,5.35,3.79,4.86,3.12,5.90,0.62,5.68,0.40,6.27,36.36,2.84,C2'-endo
262,262,0.79,G,G,G,0,0,1,0,0,0.00,0.04,0.54,0.42,0.00,0.09,G,.,,0,,,1.79,3.13,1.57,1.46,3.39,4.58,5.08,0.78,BI,syn,.,-3.38,4.17,6.28,3.66,1.31,3.63,1.77,3.25,6.17,6.02,0.50,5.70,0.44,33.15,0.51,C3'-endo
263,263,0.79,A,A,A,1,0,0,0,0,0.53,0.00,0.47,0.00,0.00,0.09,A,.,308,1,cWW,cW-W,3.34,3.76,2.36,1.53,3.42,4.80,4.90,3.20,BI,anti,A,4.44,4.50,2.77,4.10,3.12,3.99,3.05,4.50,0.14,5.82,0.59,5.75,0.25,34.17,0.10,C3'-endo
264,264,0.79,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,308,1,cWW,cW-W,3.16,3.87,2.89,2.65,4.00,4.60,5.68,4.28,..,anti,.,1.48,1.48,3.45,4.17,4.06,3.41,4.68,4.24,5.91,0.65,5.62,0.47,6.22,39.23,2.91,C2'-endo
265,265,0.80,C,C,C,0,1,0,0,0,0.02,0.41,0.54,0.03,0.00,0.09,G,.,"306,307",2,"cHW,cWS","cM+W,cW+m",3.34,2.35,2.10,1.48,3.66,5.03,4.91,5.14,BI,anti,.,-1.65,4.57,2.08,4.02,2.57,3.44,3.59,2.63,0.05,5.88,0.58,5.72,0.32,34.21,0.24,C3'-endo
266,266,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,,0,,,2.14,2.58,3.13,2.64,3.54,4.51,5.31,3.47,BI,anti,.,1.12,1.91,2.28,3.76,2.47,3.83,2.04,4.56,5.91,0.66,5.61,0.48,6.21,39.65,2.92,C2'-endo
267,267,0.80,A,A,A,1,0,0,0,0,0.56,0.01,0.43,0.00,0.00,0.08,A,.,305,1,cWS,cW-m,2.57,3.68,3.04,1.45,3.63,4.94,4.98,3.21,BI,anti,.,4.50,4.55,2.79,3.84,3.42,3.86,4.52,4.69,0.03,5.88,0.60,5.69,0.36,35.64,0.27,C3'-endo
268,268,0.80,U,U,U,0,0,0,1,0,0.04,0.02,0.00,0.94,0.00,0.08,U,.,298,1,cWW,cW-W,3.77,4.12,1.53,1.43,3.53,4.92,4.90,3.23,BI,anti,A,4.53,4.55,2.58,4.29,2.93,4.15,4.02,4.62,0.04,5.85,0.63,5.66,0.37,37.45,0.26,C3'-endo
269,269,0.81,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.07,C,(,"296,297",2,"cWW,cWW","cW-W,cW-W",3.11,3.62,2.66,1.47,3.38,4.92,4.75,3.11,BI,anti,.,4.10,4.31,2.78,3.80,3.21,3.74,4.18,4.25,6.26,5.94,0.55,5.71,0.38,33.69,0.35,C3'-endo
270,270,0.81,C,C,C,0,1,0,0,0,0.02,0.42,0.56,0.00,0.00,0.07,G,(,296,1,cWW,cW-W,3.75,4.06,1.56,1.42,3.47,4.78,4.97,3.58,BI,anti,.,4.26,4.49,2.62,4.06,2.90,3.83,3.68,3.80,0.02,5.88,0.62,5.66,0.38,36.84,0.29,C3'-endo
271,271,0.81,U,U,U,0,0,0,1,0,0.55,0.02,0.42,0.01,0.00,0.07,A,(,295,1,cWW,cW-W,2.86,3.46,2.97,1.38,,,,3.39,..,anti,-,,,,,,,,,0.06,5.82,0.66,5.64,0.37,39.13,0.23,C3'-endo
272,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
273,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
274,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
275,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
276,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
277,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
278,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
279,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
280,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
281,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
282,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
283,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
284,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
285,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
286,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
287,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
288,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
289,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
290,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
291,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
292,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
293,293,0.88,A,A,A,1,0,0,0,0,0.62,0.38,0.00,0.00,0.00,0.96,-,.,,0,,,,4.15,3.05,1.45,4.21,4.47,6.02,2.90,..,anti,.,4.85,4.85,,3.49,,3.54,,4.00,0.16,5.76,0.67,5.69,0.27,38.38,0.08,C3'-endo
294,294,0.88,U,U,U,0,0,0,1,0,0.97,0.00,0.01,0.02,0.00,0.07,A,.,,0,,,5.55,2.64,0.96,1.49,3.72,4.90,5.10,3.14,BI,anti,A,4.54,4.61,3.10,3.78,3.35,3.70,4.01,3.86,0.11,5.83,0.61,5.72,0.28,35.36,0.14,C3'-endo
295,295,0.89,A,A,A,1,0,0,0,0,0.04,0.02,0.00,0.94,0.00,0.07,U,),271,1,cWW,cW-W,4.83,2.89,1.28,1.44,3.54,4.42,5.40,3.22,BI,anti,.,4.64,4.65,2.83,3.85,3.09,3.91,3.64,4.13,0.12,5.80,0.65,5.69,0.30,37.43,0.14,C3'-endo
296,296,0.89,G,G,G,0,0,1,0,0,0.00,0.96,0.04,0.00,0.00,0.09,C,),"269,270",2,"cWW,cWW","cW-W,cW-W",3.24,4.11,2.89,1.52,3.53,4.94,4.88,3.24,BI,anti,A,4.34,4.40,3.33,4.08,3.61,3.72,4.02,4.31,0.00,5.94,0.53,5.74,0.34,31.75,0.32,C3'-endo
297,297,0.89,G,G,G,0,0,1,0,0,0.02,0.94,0.00,0.04,0.00,0.16,C,),269,1,cWW,cW-W,2.99,3.53,2.53,1.43,3.49,4.91,4.87,3.19,BI,anti,A,4.59,4.60,2.45,3.95,2.94,3.76,4.08,4.26,0.10,5.81,0.65,5.68,0.32,37.60,0.17,C3'-endo
298,298,0.89,G,G,G,0,0,1,0,0,0.00,0.24,0.00,0.75,0.00,0.28,U,.,268,1,cWW,cW-W,3.10,3.63,2.68,1.43,,,,2.98,..,anti,-,,,,,,,,,0.07,5.84,0.62,5.69,0.32,36.09,0.21,C3'-endo
299,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
300,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
301,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
302,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
303,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
304,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
305,305,0.92,G,G,G,0,0,1,0,0,0.00,0.28,0.01,0.70,0.00,0.27,U,.,"267,306",2,"cSW,cSH","cm-W,cm+M",,2.04,0.62,1.46,3.57,4.07,5.78,2.95,..,anti,.,4.39,4.60,,3.07,,3.07,,3.14,0.12,5.81,0.63,5.70,0.29,36.47,0.14,C3'-endo
306,306,0.92,G,G,G,0,0,1,0,0,0.03,0.00,0.93,0.04,0.00,0.26,G,.,"265,305",2,"cWH,cHS","cW+M,cM+m",5.45,2.91,0.85,1.45,4.42,4.41,0.01,2.77,..,anti,A,4.77,4.84,3.45,3.92,3.21,4.09,2.96,4.69,0.18,5.74,0.67,5.70,0.25,38.58,0.06,C3'-endo
307,307,0.92,G,G,G,0,0,1,0,0,0.94,0.00,0.04,0.02,0.00,0.07,A,.,265,1,cSW,cm+W,5.61,2.74,0.66,1.55,4.09,4.68,5.69,3.27,..,anti,A,4.62,4.74,3.03,3.94,3.23,3.96,3.99,4.13,0.19,5.79,0.60,5.78,0.20,34.31,0.01,C3'-endo
308,308,0.92,U,U,U,0,0,0,1,0,0.00,0.41,0.00,0.59,0.00,0.07,U,.,"263,264",2,"cWW,cWW","cW-W,cW-W",5.27,2.62,1.08,1.45,3.58,4.11,5.76,3.50,BI,anti,.,4.33,4.50,2.86,3.07,3.18,3.06,3.69,3.24,6.27,5.92,0.58,5.68,0.39,35.22,0.34,C3'-endo
309,309,0.93,G,G,G,0,0,1,0,0,0.00,0.31,0.69,0.00,0.00,0.96,-,.,,0,,,5.69,2.32,1.15,1.53,3.58,5.03,4.83,3.32,BI,anti,.,4.33,4.39,3.29,4.63,3.44,4.46,3.60,5.13,6.28,5.95,0.52,5.75,0.34,31.49,0.33,C3'-endo
310,310,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.09,G,),106,1,cWW,cW-W,2.92,4.01,2.57,1.47,4.57,4.23,0.34,3.37,..,anti,.,4.19,4.59,2.92,4.22,3.49,3.99,4.66,4.30,0.04,5.88,0.59,5.70,0.35,35.12,0.27,C3'-endo
311,311,0.93,G,G,G,0,0,1,0,0,0.43,0.01,0.53,0.03,0.00,0.07,G,.,,0,,,1.66,4.30,3.60,1.44,3.85,4.38,5.76,3.29,..,anti,.,4.60,4.69,2.86,3.40,3.17,3.44,3.89,3.80,0.10,5.81,0.64,5.68,0.32,37.48,0.18,C3'-endo
312,312,0.94,U,U,U,0,0,0,1,0,0.05,0.41,0.00,0.53,0.00,0.07,U,.,"104,105",2,"cWW,cWW","cW-W,cW-W",2.70,4.04,3.05,1.41,3.21,0.75,2.46,3.38,..,anti,.,4.39,4.41,2.92,5.08,3.34,4.00,3.92,4.58,0.02,5.87,0.63,5.65,0.38,37.38,0.29,C3'-endo
313,313,0.94,A,A,A,1,0,0,0,0,0.00,0.42,0.00,0.58,0.00,0.07,U,.,"102,103",2,"cWW,cWW","cW-W,cW-W",2.61,1.54,2.19,1.47,3.93,4.92,5.29,2.52,BI,anti,.,3.99,4.80,1.21,3.99,2.25,3.81,3.51,3.98,0.28,5.66,0.72,5.71,0.19,41.15,6.22,C2'-exo
314,314,0.94,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.08,C,),"101,102",2,"cWW,cWW","cW-W,cW-W",3.43,3.52,2.74,1.46,3.59,4.57,5.31,3.42,BI,anti,A,4.43,4.52,3.01,3.63,3.43,3.48,3.98,3.90,0.01,5.91,0.56,5.71,0.35,33.94,0.31,C3'-endo
315,315,0.95,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.07,A,),100,1,cWW,cW-W,3.06,3.65,2.49,1.49,3.68,5.12,4.84,3.13,BI,anti,A,4.68,4.69,2.53,3.89,2.87,3.78,3.63,4.10,0.17,5.77,0.64,5.72,0.25,36.95,0.07,C3'-endo
316,316,0.95,A,A,A,1,0,0,0,0,0.03,0.00,0.02,0.94,0.00,0.07,U,),99,1,cWW,cW-W,4.51,3.34,1.38,1.47,3.60,4.96,4.92,3.62,BI,anti,A,4.21,4.57,2.89,3.70,3.18,3.68,3.83,4.05,0.06,5.86,0.60,5.70,0.33,35.13,0.23,C3'-endo
317,317,0.95,A,A,A,1,0,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,),98,1,cWW,cW-W,5.13,2.96,1.05,1.42,4.33,3.31,1.02,3.66,BII,anti,.,3.74,4.74,3.14,3.08,3.29,2.58,3.81,2.62,0.03,5.87,0.62,5.66,0.37,36.94,0.28,C3'-endo
318,318,0.95,U,U,U,0,0,0,1,0,0.00,0.95,0.00,0.05,0.00,0.07,C,.,,0,,,1.75,4.14,0.49,2.50,3.98,1.27,2.71,4.55,..,anti,.,1.66,1.68,0.32,1.59,0.37,1.06,6.09,0.86,5.82,0.67,5.67,0.37,0.06,38.52,2.73,C2'-endo
319,319,0.96,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.07,A,),97,1,cWW,cW-W,1.32,1.74,2.77,1.48,3.41,4.83,4.87,3.09,BI,anti,A,4.36,4.49,1.01,2.97,0.97,3.35,1.29,3.89,0.10,5.82,0.62,5.70,0.31,36.35,0.17,C3'-endo
320,320,0.96,G,G,G,0,0,1,0,0,0.93,0.00,0.06,0.00,0.00,0.08,A,),96,1,cWW,cW-W,3.52,4.18,1.95,1.42,3.70,4.96,5.01,3.55,BI,anti,A,4.10,4.36,2.77,3.94,3.10,3.78,3.73,4.27,6.16,6.01,0.54,5.66,0.47,35.42,0.52,C3'-endo
321,321,0.96,C,C,C,0,1,0,0,0,0.02,0.41,0.00,0.57,0.00,0.08,U,.,95,1,cWW,cW-W,5.15,2.91,0.88,1.31,3.95,0.62,3.34,3.73,..,anti,.,3.79,4.67,2.81,5.77,3.01,5.05,3.80,4.29,6.23,5.90,0.65,5.59,0.47,40.28,0.39,C3'-endo
322,322,0.97,A,A,A,1,0,0,0,0,0.04,0.00,0.40,0.56,0.00,0.08,U,.,94,1,tWW,tW+W,2.77,2.30,1.29,2.55,5.06,1.69,3.37,3.90,..,anti,.,0.16,0.22,1.30,1.84,2.28,1.31,2.09,1.62,5.89,0.63,5.67,0.41,6.27,36.97,2.83,C2'-endo
323,323,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.09,G,.,92,1,cWW,cW-W,3.41,2.84,1.22,1.45,4.59,4.36,0.23,1.26,..,syn,.,-0.41,4.18,2.54,3.79,2.33,3.99,2.67,3.82,6.13,6.04,0.52,5.66,0.49,35.43,0.57,C3'-endo
324,324,0.97,U,U,U,0,0,0,1,0,0.02,0.95,0.00,0.03,0.00,0.07,C,.,,0,,,5.36,1.78,2.49,2.54,4.56,4.48,0.08,3.56,..,anti,.,1.28,1.30,5.10,2.62,4.86,2.81,4.44,3.11,6.00,0.52,5.73,0.40,6.21,32.00,2.95,C2'-endo
325,325,0.98,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.07,C,),85,1,cWW,cW-W,5.23,4.72,5.23,1.38,3.71,5.09,4.90,3.19,BI,anti,A,4.66,4.62,2.86,2.64,2.71,3.06,2.69,3.85,6.27,5.88,0.64,5.62,0.43,39.03,0.34,C3'-endo
326,326,0.98,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.07,C,.,84,1,cWW,cW-W,4.79,3.33,1.08,1.49,3.76,5.13,4.92,3.45,BI,anti,.,4.27,4.46,2.95,3.99,3.17,4.17,3.86,5.00,6.28,5.93,0.55,5.71,0.37,33.57,0.34,C3'-endo
327,327,0.98,G,G,G,0,0,1,0,0,0.00,0.02,0.01,0.97,0.00,0.07,U,.,83,1,tSH,tm-M,5.07,2.89,1.39,2.56,3.95,3.19,0.77,3.96,BII,anti,.,1.80,1.76,3.14,2.97,3.93,2.82,4.89,3.13,5.92,0.61,5.68,0.41,6.25,35.90,2.86,C2'-endo
328,328,0.98,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.07,A,.,"79,82",2,"tWS,tHS","tW+m,tM-m",4.89,2.83,1.20,2.59,4.78,2.59,2.19,3.57,BII,anti,.,0.28,0.52,3.83,2.96,3.80,2.72,3.82,3.34,5.86,0.66,5.65,0.41,0.00,38.64,2.81,C2'-endo
329,329,0.99,C,C,C,0,1,0,0,0,0.00,0.00,0.00,1.00,0.00,0.08,U,),78,1,cWW,cW-W,4.97,1.96,1.32,1.38,3.50,4.90,4.88,3.48,BI,anti,A,4.42,4.53,3.21,3.70,3.53,3.44,4.28,3.69,6.26,5.89,0.64,5.62,0.44,39.08,0.36,C3'-endo
330,330,0.99,A,A,A,1,0,0,0,0,0.00,0.97,0.00,0.02,0.00,0.07,C,),77,1,cWW,cW-W,5.20,2.89,1.11,1.47,3.81,4.93,5.16,3.30,BI,anti,A,4.40,4.46,3.12,3.84,3.29,3.84,3.84,4.22,6.23,5.97,0.54,5.70,0.41,33.81,0.42,C3'-endo
331,331,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.09,A,),76,1,cWW,cW-W,5.23,2.90,0.89,1.47,3.81,4.76,5.33,3.46,BI,anti,A,4.19,4.39,2.92,3.70,3.19,3.73,3.83,4.21,6.17,6.02,0.51,5.70,0.44,33.16,0.51,C3'-endo
332,332,1.00,G,G,G,0,0,1,0,0,0.92,0.00,0.08,0.00,0.00,0.07,A,),75,1,cWW,cW-W,5.36,2.80,0.82,1.47,3.56,4.90,4.95,3.73,BI,anti,.,3.89,4.41,2.89,3.64,3.14,3.64,3.82,4.16,6.26,5.94,0.57,5.69,0.40,34.84,0.37,C3'-endo
333,333,1.00,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.00,0.00,0.07,C,),74,1,cWW,cW-W,5.12,2.88,1.04,1.46,,,,4.06,..,anti,-,,,,,,,,,0.06,5.85,0.63,5.68,0.35,37.04,0.23,C3'-endo
