index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.00,U,U,U,0,0,0,1,0,0.26,0.11,0.30,0.33,0.00,0.00,N,(,10,1,cWW,cW-W,,3.65,0.81,1.41,3.55,4.95,4.89,3.38,BI,anti,A,4.54,4.58,,3.51,,3.61,,4.10,0.03,5.85,0.64,5.65,0.38,38.01,0.27,C3'-endo
2,3,0.01,G,G,G,0,0,1,0,0,0.26,0.17,0.10,0.46,0.00,0.01,N,(,9,1,cWW,cW-W,5.11,3.18,0.80,1.37,3.84,4.42,5.70,3.38,BI,anti,A,4.57,4.73,2.88,3.47,2.98,3.61,3.60,4.01,0.14,5.74,0.71,5.64,0.31,41.07,0.13,C3'-endo
3,4,0.01,C,C,C,0,1,0,0,0,0.20,0.61,0.03,0.16,0.00,0.02,C,(,8,1,cWW,cW-W,5.87,2.48,0.83,1.48,3.94,5.04,5.18,3.43,BI,anti,.,4.31,4.57,3.23,4.15,3.39,4.09,3.82,4.77,0.04,5.89,0.59,5.70,0.34,34.87,0.27,C3'-endo
4,5,0.01,G,G,G,0,0,1,0,0,0.05,0.32,0.34,0.29,0.00,0.95,-,.,,0,,,5.23,2.83,0.85,1.40,3.77,5.11,4.94,3.38,BI,anti,.,4.53,4.65,2.74,4.45,3.11,3.63,4.22,2.71,0.02,5.86,0.64,5.64,0.39,38.20,0.29,C3'-endo
5,6,0.02,A,A,A,1,0,0,0,0,0.29,0.37,0.18,0.16,0.00,0.95,-,.,,0,,,1.93,3.07,1.72,2.58,6.11,3.16,2.95,3.80,..,anti,.,-0.79,1.17,1.68,3.32,1.61,2.84,0.76,2.19,5.83,0.70,5.62,0.42,0.01,40.53,2.79,C2'-endo
6,7,0.02,A,A,A,1,0,0,0,0,0.34,0.29,0.08,0.29,0.00,0.95,-,.,,0,,,5.71,4.11,2.62,1.40,4.69,3.80,0.89,3.55,..,anti,.,3.72,4.61,0.78,4.54,1.32,4.77,1.05,5.17,6.25,5.92,0.60,5.65,0.42,36.88,0.37,C3'-endo
7,8,0.02,A,A,A,1,0,0,0,0,0.32,0.21,0.45,0.03,0.00,0.95,-,.,,0,,,1.61,1.90,6.24,2.74,4.61,2.86,1.75,3.18,BII,anti,.,0.12,0.65,3.29,4.17,3.65,3.97,3.95,4.71,5.92,0.67,5.57,0.52,6.18,41.35,2.96,C2'-endo
8,9,0.03,G,G,G,0,0,1,0,0,0.27,0.00,0.54,0.19,0.00,0.95,-,),3,1,cWW,cW-W,1.74,4.53,2.89,1.53,3.27,4.77,4.78,3.75,BI,anti,.,3.81,4.26,2.82,4.13,3.51,3.62,4.52,4.07,0.07,5.90,0.54,5.77,0.28,31.33,0.20,C3'-endo
9,10,0.03,C,C,C,0,1,0,0,0,0.19,0.25,0.22,0.33,0.00,0.95,-,),2,1,cWW,cW-W,2.98,4.06,2.39,1.35,4.63,3.79,0.85,3.63,..,anti,.,3.61,4.62,2.84,3.98,3.13,3.74,3.91,4.07,6.24,5.92,0.62,5.62,0.45,38.44,0.39,C3'-endo
10,11,0.03,A,A,A,1,0,0,0,0,0.29,0.17,0.34,0.20,0.00,0.95,-,),1,1,cWW,cW-W,1.95,4.24,2.92,1.38,3.91,4.09,6.10,3.09,..,anti,.,4.80,4.78,2.25,3.67,2.64,3.73,3.33,4.68,0.12,5.76,0.70,5.64,0.33,40.54,0.15,C3'-endo
11,12,0.04,G,G,G,0,0,1,0,0,0.15,0.00,0.79,0.06,0.00,0.95,-,.,13,1,tHW,tM-W,0.59,1.89,0.97,1.39,3.36,4.70,4.95,5.22,BI,anti,.,-1.66,4.48,3.57,4.09,3.96,3.59,4.77,2.00,6.26,5.91,0.61,5.64,0.42,37.30,0.36,C3'-endo
12,13,0.04,U,U,U,0,0,0,1,0,0.24,0.44,0.00,0.32,0.00,0.95,-,.,,0,,,2.34,3.55,3.26,2.34,3.87,5.77,4.38,5.24,..,anti,.,0.59,2.17,3.06,4.66,3.16,4.59,2.03,5.15,5.85,0.57,5.80,0.24,0.12,32.04,2.60,C2'-endo
13,14,0.04,U,U,U,0,0,0,1,0,0.06,0.26,0.09,0.59,0.00,0.95,-,.,11,1,tWH,tW-M,4.30,2.78,1.05,1.35,3.74,2.16,1.58,4.29,..,anti,.,2.04,4.52,1.92,0.44,2.82,0.02,3.43,0.06,6.21,5.94,0.60,5.63,0.46,37.58,0.43,C3'-endo
14,15,0.04,G,G,G,0,0,1,0,0,0.26,0.41,0.26,0.06,0.00,0.95,-,(,65,1,cWW,cW-W,5.49,4.37,4.69,1.44,4.13,4.67,5.75,3.27,..,anti,A,4.68,4.81,2.46,2.72,2.80,3.04,3.38,3.73,0.15,5.77,0.66,5.69,0.28,38.08,0.10,C3'-endo
15,16,0.05,A,A,A,1,0,0,0,0,0.44,0.24,0.24,0.09,0.00,0.95,-,(,64,1,cWW,cW-W,5.39,2.59,0.89,1.33,3.79,4.70,5.37,3.24,BI,anti,A,4.74,4.75,2.77,3.62,3.04,3.63,3.79,4.11,0.07,5.79,0.71,5.60,0.38,41.66,0.22,C3'-endo
16,17,0.05,A,A,A,1,0,0,0,0,0.32,0.00,0.12,0.56,0.00,0.95,-,(,63,1,cWW,cW-W,5.51,2.73,0.91,1.45,3.88,4.91,5.25,3.21,BI,anti,A,4.67,4.71,3.09,3.90,3.28,3.91,3.99,4.49,0.11,5.81,0.64,5.69,0.31,37.02,0.16,C3'-endo
17,18,0.05,G,G,G,0,0,1,0,0,0.15,0.15,0.50,0.21,0.00,0.95,-,(,61,1,cWW,cW-W,5.26,2.95,0.86,1.44,3.80,4.91,5.17,3.33,BI,anti,A,4.58,4.69,2.90,3.80,3.17,3.81,4.09,4.28,0.10,5.81,0.64,5.69,0.31,37.17,0.17,C3'-endo
18,19,0.06,A,A,A,1,0,0,0,0,0.59,0.24,0.12,0.06,0.00,0.95,-,(,60,1,cWW,cW-W,5.28,2.88,0.87,1.39,3.66,4.90,5.05,3.36,BI,anti,A,4.59,4.67,2.85,3.66,3.10,3.68,3.90,4.10,0.08,5.81,0.67,5.64,0.36,39.29,0.22,C3'-endo
19,20,0.06,C,C,C,0,1,0,0,0,0.32,0.32,0.18,0.18,0.00,0.95,-,(,59,1,cWW,cW-W,5.26,2.86,1.06,1.39,3.70,4.87,5.11,3.37,BI,anti,A,4.57,4.65,3.01,3.67,3.24,3.65,3.92,4.10,0.06,5.83,0.67,5.63,0.37,39.31,0.24,C3'-endo
20,21,0.06,A,A,A,1,0,0,0,0,0.56,0.00,0.26,0.18,0.00,0.95,-,(,58,1,cWW,cW-W,5.31,2.87,0.97,1.40,4.15,4.73,5.71,3.13,..,anti,A,4.78,4.80,3.09,3.82,3.25,3.88,3.92,4.50,0.11,5.79,0.68,5.65,0.33,39.24,0.17,C3'-endo
21,22,0.07,A,A,A,1,0,0,0,0,0.26,0.12,0.15,0.47,0.00,0.95,-,(,57,1,cWW,cW-W,5.16,2.56,1.21,1.47,4.03,4.73,5.58,3.10,..,anti,A,4.72,4.75,2.91,3.81,3.21,3.77,4.14,4.13,0.11,5.81,0.63,5.70,0.30,36.48,0.15,C3'-endo
22,23,0.07,G,G,G,0,0,1,0,0,0.09,0.38,0.32,0.21,0.00,0.95,-,(,56,1,cWW,cW-W,4.95,2.83,1.16,1.48,3.73,5.28,4.74,3.26,BI,anti,A,4.64,4.69,2.81,4.14,3.06,4.08,3.79,4.58,0.14,5.79,0.64,5.70,0.28,37.04,0.12,C3'-endo
23,24,0.07,U,U,U,0,0,0,1,0,0.35,0.24,0.12,0.29,0.00,0.95,-,(,55,1,cWW,cW-W,4.86,3.15,1.17,1.39,,,,3.56,..,anti,-,,,,,,,,,6.27,5.90,0.61,5.64,0.41,37.33,0.35,C3'-endo
24,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,55,0.17,G,G,G,0,0,1,0,0,0.21,0.09,0.53,0.18,0.00,0.95,-,.,,0,,,,3.36,0.78,1.40,4.11,4.99,5.40,3.21,..,anti,.,4.73,4.79,,4.00,,4.14,,5.14,0.09,5.81,0.66,5.65,0.34,38.74,0.20,C3'-endo
55,56,0.18,G,G,G,0,0,1,0,0,0.15,0.15,0.24,0.47,0.00,0.95,-,),23,1,cWW,cW-W,5.16,2.71,1.07,1.43,4.18,4.42,6.05,3.20,..,anti,.,4.79,4.84,2.85,3.71,3.24,3.80,4.56,4.31,0.14,5.77,0.67,5.67,0.30,38.83,0.13,C3'-endo
56,57,0.18,C,C,C,0,1,0,0,0,0.21,0.26,0.06,0.47,0.00,0.95,-,),22,1,cWW,cW-W,5.53,2.37,1.13,1.48,3.84,5.00,5.12,3.15,BI,anti,A,4.65,4.66,3.07,4.03,3.37,3.95,4.15,4.40,0.08,5.84,0.61,5.70,0.32,35.82,0.20,C3'-endo
57,58,0.18,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.95,-,),21,1,cWW,cW-W,5.03,2.99,1.10,1.50,3.41,4.72,4.97,3.24,BI,anti,A,4.40,4.45,2.87,3.95,3.25,3.83,4.18,4.07,0.07,5.86,0.59,5.72,0.31,34.55,0.21,C3'-endo
58,59,0.19,U,U,U,0,0,0,1,0,0.24,0.03,0.24,0.50,0.00,0.95,-,),20,1,cWW,cW-W,3.31,3.83,2.25,1.42,3.68,5.05,4.91,3.42,BI,anti,A,4.50,4.60,2.64,3.85,2.96,3.74,3.54,4.06,0.03,5.87,0.61,5.67,0.37,36.55,0.28,C3'-endo
59,60,0.19,G,G,G,0,0,1,0,0,0.09,0.41,0.32,0.18,0.00,0.95,-,),19,1,cWW,cW-W,4.85,3.20,1.13,1.41,3.20,4.71,4.77,3.57,BI,anti,A,4.27,4.40,2.88,3.74,3.16,3.59,3.81,3.88,0.01,5.88,0.62,5.66,0.39,37.07,0.31,C3'-endo
60,61,0.19,U,U,U,0,0,0,1,0,0.06,0.18,0.29,0.47,0.00,0.95,-,),18,1,cWW,cW-W,2.72,3.80,2.98,1.44,3.94,4.62,5.60,3.16,BI,anti,A,4.61,4.67,2.95,3.42,3.16,3.56,3.77,4.15,0.07,5.84,0.63,5.68,0.33,36.76,0.21,C3'-endo
61,62,0.20,C,C,C,0,1,0,0,0,0.06,0.53,0.09,0.32,0.00,0.95,-,),17,1,cWW,cW-W,5.67,2.63,1.12,2.44,4.52,5.31,5.49,3.71,..,anti,.,1.30,1.39,3.61,5.92,4.06,4.36,4.62,2.94,5.96,0.52,5.76,0.35,6.26,31.09,2.85,C2'-endo
62,63,0.20,G,G,G,0,0,1,0,0,0.00,0.12,0.29,0.59,0.00,0.95,-,.,,0,,,2.79,2.01,6.07,1.44,4.05,4.01,0.05,4.59,..,anti,.,0.35,4.68,4.73,2.75,6.07,3.35,1.00,5.78,0.06,5.86,0.60,5.70,0.33,35.62,0.24,C3'-endo
63,64,0.20,U,U,U,0,0,0,1,0,0.00,0.21,0.06,0.74,0.00,0.95,-,),16,1,cWW,cW-W,4.76,4.00,3.20,1.42,3.87,4.52,5.64,3.12,BI,anti,.,4.62,4.65,6.05,3.03,5.44,3.08,3.22,3.31,0.04,5.85,0.63,5.66,0.36,37.33,0.26,C3'-endo
64,65,0.21,U,U,U,0,0,0,1,0,0.21,0.15,0.35,0.29,0.00,0.95,-,),15,1,cWW,cW-W,5.19,2.94,0.89,1.38,3.89,5.26,4.92,3.18,BI,anti,.,4.76,4.77,2.98,4.14,2.99,4.17,3.25,4.72,0.13,5.76,0.71,5.64,0.32,40.87,0.14,C3'-endo
65,66,0.21,C,C,C,0,1,0,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,),14,1,cWW,cW-W,5.04,3.19,1.05,1.34,3.65,4.91,5.02,3.38,BI,anti,A,4.54,4.60,2.92,3.56,3.28,3.61,4.21,4.07,6.26,5.88,0.65,5.60,0.44,39.81,0.36,C3'-endo
66,67,0.21,G,G,G,0,0,1,0,0,0.00,0.24,0.29,0.47,0.00,0.95,-,.,,0,,,5.26,2.89,1.02,1.43,3.75,4.95,5.08,3.28,BI,anti,A,4.51,4.55,3.05,3.74,3.24,3.72,3.88,3.88,6.26,5.93,0.58,5.68,0.40,35.41,0.36,C3'-endo
67,68,0.21,U,U,U,0,0,0,1,0,0.18,0.21,0.00,0.62,0.00,0.95,-,.,,0,,,5.22,3.17,0.63,1.28,4.05,5.31,5.03,3.50,BI,anti,.,4.34,4.76,2.82,4.37,2.93,3.64,3.28,2.87,6.28,5.85,0.68,5.58,0.44,41.40,0.33,C3'-endo
68,69,0.22,U,U,U,0,0,0,1,0,0.29,0.09,0.21,0.41,0.00,0.95,-,.,,0,,,3.01,2.50,0.66,1.64,4.65,4.26,0.39,3.85,..,anti,.,2.67,4.24,0.28,3.91,0.76,3.91,0.35,4.49,0.00,6.00,0.44,5.83,0.29,26.83,0.32,C3'-endo
69,70,0.22,A,A,A,1,0,0,0,0,0.88,0.06,0.00,0.06,0.00,0.95,-,.,,0,,,5.01,2.00,1.28,1.46,,,,3.91,..,anti,-,,,,,,,,,0.08,5.84,0.61,5.70,0.32,35.88,0.20,C3'-endo
70,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,82,0.26,A,A,A,1,0,0,0,0,0.38,0.29,0.06,0.26,0.00,0.95,-,.,,0,,,,3.60,5.27,2.65,5.01,4.36,0.65,4.42,..,anti,.,0.11,0.23,,4.46,,4.12,,1.78,5.89,0.68,5.60,0.47,6.23,40.41,2.89,C2'-endo
82,83,0.26,U,U,U,0,0,0,1,0,0.59,0.15,0.15,0.12,0.00,0.95,-,.,,0,,,4.97,3.06,2.76,2.58,4.65,1.97,2.68,0.64,..,syn,.,-1.11,0.97,5.41,1.69,5.98,1.17,2.10,1.39,5.96,0.57,5.69,0.42,6.21,34.73,2.93,C2'-endo
83,84,0.27,G,G,G,0,0,1,0,0,0.15,0.00,0.53,0.32,0.00,0.95,-,.,,0,,,0.90,3.51,2.70,1.47,4.45,4.43,0.02,1.46,..,syn,.,0.32,4.48,1.86,3.03,1.56,3.07,2.61,2.90,6.27,5.94,0.55,5.71,0.37,33.39,0.35,C3'-endo
84,85,0.27,G,G,G,0,0,1,0,0,0.09,0.03,0.32,0.56,0.00,0.95,-,.,,0,,,4.48,1.67,2.80,1.42,4.10,4.08,0.02,3.10,..,anti,.,4.82,4.82,3.81,2.02,3.52,2.63,2.99,2.19,0.14,5.76,0.68,5.67,0.30,39.32,0.12,C3'-endo
85,86,0.27,C,C,C,0,1,0,0,0,0.12,0.26,0.21,0.41,0.00,0.95,-,.,,0,,,4.51,3.19,1.27,2.52,3.63,1.74,1.89,4.09,..,anti,.,1.92,1.93,2.97,1.41,2.98,1.23,2.27,1.82,5.91,0.60,5.69,0.39,6.27,35.61,2.84,C2'-endo
86,87,0.28,C,C,C,0,1,0,0,0,0.35,0.32,0.15,0.18,0.00,0.95,-,.,,0,,,3.62,3.24,1.94,1.53,3.22,4.73,4.77,3.47,BI,anti,.,4.04,4.18,3.07,3.87,3.21,3.75,2.91,4.00,0.02,5.93,0.53,5.75,0.32,31.86,0.29,C3'-endo
87,88,0.28,U,U,U,0,0,0,1,0,0.03,0.00,0.71,0.26,0.00,0.95,-,.,,0,,,3.19,4.12,2.42,1.58,4.74,3.89,0.85,3.63,..,anti,.,2.48,3.33,3.26,3.97,3.46,4.02,3.87,4.81,6.01,6.23,0.33,5.79,0.48,29.16,0.87,C4'-exo
88,89,0.28,C,C,C,0,1,0,0,0,0.18,0.03,0.53,0.26,0.00,0.95,-,.,,0,,,6.05,1.89,0.36,1.47,4.71,5.19,5.81,4.52,..,anti,.,0.12,4.20,2.90,6.23,3.22,6.00,4.06,5.43,6.12,6.06,0.50,5.67,0.49,34.64,0.60,C3'-endo
89,90,0.29,G,G,G,0,0,1,0,0,0.03,0.24,0.09,0.65,0.00,0.95,-,.,,0,,,1.54,1.36,2.11,1.37,,,,3.88,..,anti,-,,,,,,,,,6.18,5.98,0.57,5.64,0.47,36.77,0.48,C3'-endo
90,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
184,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
185,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
187,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
189,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
191,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
192,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
198,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
199,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
201,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
202,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
203,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
204,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
205,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
206,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
207,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
208,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
210,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
211,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
223,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
224,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
225,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
228,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
229,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
230,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
231,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
232,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
233,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
234,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
235,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
236,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
237,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
238,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
239,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
240,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
241,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
242,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
243,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
244,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
245,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
246,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
247,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
248,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
249,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
250,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
251,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
252,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
253,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
254,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
255,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
256,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
257,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
258,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
259,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
260,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
261,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
262,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
263,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
264,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
265,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
266,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
267,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
268,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
269,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
270,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
271,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
272,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
273,274,0.88,C,C,C,0,1,0,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,.,,0,,,,2.51,0.98,1.46,4.25,4.50,6.03,3.35,..,anti,.,4.35,4.56,,3.92,,4.03,,4.77,6.25,5.94,0.56,5.69,0.39,34.35,0.38,C3'-endo
274,275,0.88,A,A,A,1,0,0,0,0,0.47,0.32,0.00,0.21,0.00,0.95,-,.,,0,,,5.59,2.39,1.00,1.56,4.69,4.13,0.56,3.57,..,anti,.,3.68,4.56,3.30,3.95,3.61,4.05,4.47,4.74,0.09,5.88,0.55,5.77,0.27,32.03,0.17,C3'-endo
275,276,0.88,G,G,G,0,0,1,0,0,0.32,0.38,0.09,0.21,0.00,0.95,-,.,,0,,,5.51,1.99,1.17,1.48,3.88,4.92,5.24,3.80,BI,anti,.,3.68,4.66,2.86,4.08,3.34,3.87,4.24,4.14,0.06,5.86,0.60,5.71,0.32,34.94,0.22,C3'-endo
276,277,0.88,C,C,C,0,1,0,0,0,0.00,0.09,0.21,0.71,0.00,0.95,-,.,,0,,,5.30,2.92,0.91,1.41,4.26,5.07,5.47,3.34,..,anti,.,4.31,4.55,3.08,4.27,3.30,4.41,3.88,5.40,6.23,5.94,0.58,5.65,0.44,36.55,0.41,C3'-endo
277,278,0.89,G,G,G,0,0,1,0,0,0.24,0.24,0.09,0.44,0.00,0.95,-,.,,0,,,5.25,2.62,1.09,1.47,3.88,4.65,5.52,3.55,BI,anti,.,4.25,4.64,2.77,3.47,3.35,3.14,4.70,4.66,0.04,5.88,0.59,5.70,0.35,35.18,0.27,C3'-endo
278,279,0.89,A,A,A,1,0,0,0,0,0.29,0.44,0.18,0.09,0.00,0.95,-,.,,0,,,5.03,3.90,3.29,2.54,5.02,3.95,1.07,0.14,..,syn,.,-0.03,0.41,0.80,3.87,0.39,3.39,4.73,3.39,5.85,0.66,5.66,0.39,0.03,37.99,2.77,C2'-endo
279,280,0.89,A,A,A,1,0,0,0,0,0.59,0.18,0.00,0.24,0.00,0.95,-,.,,0,,,0.91,3.14,3.14,1.43,2.93,2.94,6.28,0.62,..,syn,.,-3.75,3.99,1.13,0.36,1.86,0.67,2.39,5.85,6.18,6.00,0.53,5.68,0.45,34.59,0.49,C3'-endo
280,281,0.90,G,G,G,0,0,1,0,0,0.47,0.24,0.12,0.18,0.00,0.95,-,),0,1,cWW,cW-W,5.01,2.16,2.47,1.44,3.74,4.96,5.06,3.41,BI,anti,A,4.53,4.66,4.26,3.13,4.23,3.22,5.43,3.62,0.08,5.83,0.64,5.67,0.34,37.22,0.21,C3'-endo
281,282,0.90,G,G,G,0,0,1,0,0,0.44,0.06,0.29,0.21,0.00,0.95,-,),0,1,cWW,cW-W,5.16,3.01,0.98,1.45,3.83,4.90,5.21,3.36,BI,anti,A,4.34,4.46,3.00,3.80,3.20,3.82,3.74,4.34,6.22,5.97,0.55,5.69,0.41,34.27,0.42,C3'-endo
282,283,0.90,A,A,A,1,0,0,0,0,0.32,0.18,0.00,0.50,0.00,0.95,-,),0,1,cWW,cW-W,5.32,2.90,0.71,1.36,3.28,4.72,4.85,3.62,BI,anti,A,4.23,4.44,2.72,3.75,3.03,3.66,3.85,3.97,6.27,5.89,0.63,5.63,0.42,38.27,0.35,C3'-endo
283,284,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.21,0.79,0.00,0.95,-,),0,1,cWW,cW-W,2.80,3.76,2.96,1.41,3.86,4.81,5.33,3.35,BI,anti,A,4.58,4.69,2.93,3.43,3.16,3.46,3.74,3.96,0.07,5.83,0.65,5.66,0.35,38.02,0.22,C3'-endo
284,285,0.91,U,U,U,0,0,0,1,0,0.21,0.21,0.18,0.41,0.00,0.95,-,),0,1,cWW,cW-W,5.25,3.11,0.86,1.49,3.87,4.99,5.16,3.34,BI,anti,A,4.50,4.62,3.07,3.95,3.21,3.98,3.82,4.51,0.08,5.85,0.60,5.71,0.31,35.12,0.19,C3'-endo
285,286,0.91,U,U,U,0,0,0,1,0,0.00,0.44,0.24,0.32,0.00,0.95,-,),0,1,cWW,cW-W,5.21,2.87,0.92,1.38,3.36,4.72,4.92,3.46,BI,anti,.,4.41,4.48,2.75,3.24,3.12,3.16,4.02,3.15,0.01,5.86,0.64,5.63,0.40,38.69,0.31,C3'-endo
286,287,0.92,G,G,G,0,0,1,0,0,0.00,0.21,0.35,0.44,0.00,0.95,-,),0,1,cWW,cW-W,5.26,2.88,1.07,1.35,3.94,4.82,5.41,3.19,BI,anti,A,4.67,4.68,3.13,3.73,3.11,3.79,3.16,4.48,6.28,5.88,0.63,5.63,0.42,38.44,0.34,C3'-endo
287,288,0.92,G,G,G,0,0,1,0,0,0.18,0.21,0.56,0.06,0.00,0.95,-,),0,1,cWW,cW-W,5.34,2.79,0.91,1.44,3.86,4.75,5.40,3.34,BI,anti,A,4.54,4.65,2.94,3.74,3.21,3.79,4.15,4.31,0.03,5.88,0.60,5.69,0.35,35.40,0.27,C3'-endo
288,289,0.92,U,U,U,0,0,0,1,0,0.18,0.47,0.06,0.29,0.00,0.95,-,),0,1,cWW,cW-W,5.43,2.73,0.92,1.45,3.79,5.04,5.03,3.55,BI,anti,A,4.28,4.62,3.01,3.92,3.29,3.86,4.03,4.27,0.06,5.85,0.62,5.68,0.34,36.39,0.23,C3'-endo
289,290,0.93,G,G,G,0,0,1,0,0,0.24,0.50,0.09,0.18,0.00,0.95,-,),0,1,cWW,cW-W,5.09,2.96,0.91,1.37,3.83,4.82,5.28,3.36,BI,anti,A,4.56,4.67,2.81,3.65,3.05,3.68,3.79,4.04,0.02,5.85,0.66,5.61,0.41,39.80,0.30,C3'-endo
290,291,0.93,G,G,G,0,0,1,0,0,0.03,0.44,0.15,0.38,0.00,0.95,-,),0,1,cWW,cW-W,5.40,3.05,0.54,1.39,3.33,4.63,4.98,3.40,BI,anti,A,4.44,4.49,2.79,3.69,2.96,3.72,3.56,4.25,0.04,5.85,0.64,5.65,0.38,38.23,0.26,C3'-endo
291,292,0.93,A,A,A,1,0,0,0,0,0.47,0.06,0.03,0.44,0.00,0.95,-,.,,0,,,3.11,3.91,2.54,1.46,4.47,4.32,0.15,3.25,..,anti,.,4.46,4.66,3.01,3.79,3.18,3.85,3.84,4.56,0.06,5.86,0.60,5.69,0.33,35.59,0.23,C3'-endo
292,293,0.94,U,U,U,0,0,0,1,0,0.53,0.00,0.18,0.29,0.00,0.95,-,.,0,1,t.W,t.+W,5.70,2.23,0.91,1.43,4.33,1.36,2.97,3.75,..,anti,.,3.42,4.62,3.04,1.14,3.34,0.20,4.25,4.68,6.28,5.90,0.60,5.67,0.39,36.17,0.33,C3'-endo
293,294,0.94,U,U,U,0,0,0,1,0,0.18,0.21,0.06,0.56,0.00,0.95,-,.,,0,,,1.35,2.41,0.93,2.54,5.10,3.75,1.35,4.23,..,anti,.,0.14,0.16,6.08,4.55,0.80,3.35,2.19,2.81,5.87,0.64,5.67,0.39,0.01,37.49,2.80,C2'-endo
294,295,0.94,A,A,A,1,0,0,0,0,0.29,0.35,0.18,0.18,0.00,0.95,-,.,,0,,,0.85,4.01,1.39,2.59,5.00,1.82,3.19,5.02,..,anti,.,-0.31,0.56,0.22,2.54,1.13,1.86,1.17,1.69,5.97,0.57,5.68,0.44,6.20,35.29,2.95,C2'-endo
295,296,0.95,C,C,C,0,1,0,0,0,0.65,0.09,0.06,0.21,0.00,0.95,-,.,,0,,,2.04,2.40,2.64,1.52,4.81,4.02,0.79,4.20,..,anti,.,1.22,4.13,2.54,3.58,2.15,3.84,2.07,4.18,6.20,6.01,0.51,5.71,0.42,32.65,0.47,C3'-endo
296,297,0.95,U,U,U,0,0,0,1,0,0.32,0.38,0.21,0.09,0.00,0.95,-,.,,0,,,1.02,2.93,5.71,2.64,3.63,2.18,1.45,3.70,..,anti,.,1.58,1.80,3.45,1.45,3.77,1.60,3.82,2.03,5.97,0.59,5.66,0.45,6.19,36.12,2.95,C2'-endo
297,298,0.95,A,A,A,1,0,0,0,0,0.32,0.29,0.00,0.38,0.00,0.95,-,.,,0,,,4.92,3.02,1.01,1.38,4.20,3.71,0.48,4.31,..,anti,.,1.44,4.64,3.52,3.23,3.33,3.50,2.91,3.93,6.25,5.91,0.62,5.63,0.44,38.02,0.38,C3'-endo
298,299,0.96,G,G,G,0,0,1,0,0,0.18,0.03,0.32,0.47,0.00,0.95,-,(,306,1,cWW,cW-W,6.28,2.30,0.47,1.41,3.70,4.99,4.99,3.29,BI,anti,A,4.42,4.51,3.33,3.88,3.30,3.86,3.45,4.16,6.25,5.92,0.60,5.65,0.42,36.96,0.37,C3'-endo
299,300,0.96,C,C,C,0,1,0,0,0,0.18,0.09,0.24,0.50,0.00,0.95,-,(,305,1,cWW,cW-W,5.20,3.07,0.87,1.37,3.69,4.95,5.03,3.52,BI,anti,A,4.27,4.53,2.94,3.65,3.13,3.69,3.71,4.14,6.22,5.93,0.62,5.61,0.46,38.72,0.42,C3'-endo
300,301,0.96,U,U,U,0,0,0,1,0,0.09,0.38,0.18,0.35,0.00,0.95,-,(,304,1,cWW,cW-W,5.23,2.89,0.96,1.41,3.61,4.91,4.98,3.56,BI,anti,.,4.18,4.45,2.94,3.95,3.18,3.20,3.82,2.28,6.22,5.95,0.58,5.65,0.44,36.34,0.42,C3'-endo
301,302,0.96,A,A,A,1,0,0,0,0,0.26,0.26,0.41,0.06,0.00,0.95,-,.,,0,,,2.76,2.83,1.42,2.62,4.58,5.26,5.60,4.18,..,anti,.,0.58,0.69,1.11,5.52,1.62,5.15,0.97,5.67,5.92,0.63,5.64,0.45,6.23,38.05,2.90,C2'-endo
302,303,0.97,A,A,A,1,0,0,0,0,0.65,0.00,0.26,0.09,0.00,0.95,-,.,,0,,,5.02,3.53,0.95,2.49,4.87,3.51,1.36,3.80,BII,anti,.,0.60,0.82,3.24,3.63,4.10,3.73,4.20,4.25,5.95,0.55,5.73,0.37,6.25,32.70,2.86,C2'-endo
303,304,0.97,U,U,U,0,0,0,1,0,0.26,0.03,0.00,0.71,0.00,0.95,-,.,,0,,,5.39,3.19,1.26,2.53,4.67,5.73,5.23,4.44,..,anti,.,0.77,0.75,4.72,0.21,4.82,6.18,4.60,0.54,5.83,0.67,5.66,0.38,0.04,38.46,2.75,C2'-endo
304,305,0.97,A,A,A,1,0,0,0,0,0.09,0.00,0.44,0.47,0.00,0.95,-,),300,1,cWW,cW-W,2.88,3.57,2.82,1.48,3.36,4.69,4.95,3.43,BI,anti,A,4.36,4.46,2.49,3.65,3.30,3.52,3.51,3.89,0.11,5.83,0.60,5.72,0.29,35.05,0.15,C3'-endo
305,306,0.98,G,G,G,0,0,1,0,0,0.18,0.21,0.62,0.00,0.00,0.95,-,),299,1,cWW,cW-W,3.13,3.99,2.35,1.38,3.92,4.84,5.36,3.26,BI,anti,A,4.59,4.67,2.69,3.86,3.01,3.80,3.69,4.31,0.02,5.86,0.64,5.63,0.39,38.59,0.29,C3'-endo
306,307,0.98,C,C,C,0,1,0,0,0,0.17,0.08,0.25,0.50,0.00,0.95,-,),298,1,cWW,cW-W,5.39,2.77,1.03,1.52,4.12,4.63,5.77,3.64,..,anti,.,3.66,4.32,3.17,3.98,3.44,4.09,4.20,5.08,6.22,5.99,0.51,5.72,0.40,32.51,0.44,C3'-endo
307,308,0.98,A,A,A,1,0,0,0,0,0.51,0.19,0.05,0.24,0.00,0.95,-,.,,0,,,5.70,2.54,0.78,1.53,4.23,1.41,2.82,4.25,..,anti,.,1.77,4.62,3.11,1.17,3.48,0.27,4.55,5.40,0.07,5.88,0.56,5.75,0.29,32.65,0.20,C3'-endo
308,309,0.99,A,A,A,1,0,0,0,0,0.47,0.05,0.24,0.24,0.00,0.95,-,.,,0,,,1.18,2.68,1.52,2.51,4.47,4.99,5.76,3.75,..,anti,.,1.12,1.14,0.30,5.59,1.16,4.33,1.94,3.67,5.91,0.60,5.70,0.39,6.27,35.38,2.83,C2'-endo
309,310,0.99,U,U,U,0,0,0,1,0,0.11,0.18,0.61,0.11,0.00,0.95,-,.,,0,,,2.01,2.98,1.54,2.76,5.06,2.28,2.78,3.78,BII,anti,.,-0.62,0.88,0.39,2.93,1.71,2.70,1.85,3.76,5.86,0.74,5.53,0.53,6.21,44.49,2.90,C2'-endo
310,311,0.99,C,C,C,0,1,0,0,0,0.18,0.16,0.26,0.39,0.00,0.95,-,.,,0,,,5.14,2.32,1.50,2.29,1.04,1.28,6.05,4.89,..,anti,.,1.41,1.48,2.05,5.82,4.99,2.37,5.33,2.68,5.86,0.59,5.76,0.30,0.08,33.61,2.68,C2'-endo
311,312,1.00,U,U,U,0,0,0,1,0,0.47,0.00,0.03,0.50,0.00,0.95,-,.,,0,,,2.68,1.26,2.58,1.38,3.22,0.33,2.89,3.65,..,anti,.,4.20,4.44,2.94,3.84,2.48,3.29,2.68,2.63,0.00,5.87,0.64,5.63,0.41,38.59,0.32,C3'-endo
312,313,1.00,A,A,A,1,0,0,0,0,0.26,0.15,0.31,0.28,0.00,0.94,-,.,,0,,,2.65,2.20,0.50,2.47,,,,4.33,..,anti,-,,,,,,,,,5.84,0.64,5.70,0.35,0.06,36.66,2.73,C2'-endo
