index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,G,G,G,0,0,1,0,0,0.26,0.11,0.30,0.33,0.00,0.00,N,.,,0,,,,4.45,5.84,1.47,3.69,5.21,4.77,2.81,BI,anti,.,4.17,4.61,,3.31,,3.75,,4.62,0.11,5.81,0.63,5.70,0.29,36.37,0.15,C3'-endo
2,2,0.01,U,U,U,0,0,0,1,0,0.26,0.17,0.10,0.46,0.00,0.01,N,.,0,1,cWW,cW-W,4.40,3.93,1.52,1.46,3.33,4.67,4.94,3.64,BI,anti,A,4.09,4.36,3.21,4.04,3.53,3.85,4.12,4.36,0.02,5.90,0.59,5.69,0.36,35.28,0.29,C3'-endo
3,3,0.01,C,C,C,0,1,0,0,0,0.20,0.61,0.03,0.16,0.00,0.02,C,(,0,1,cWW,cW-W,2.81,3.90,2.76,1.46,3.51,5.00,4.79,3.37,BI,anti,A,4.37,4.45,2.74,3.94,3.12,3.61,4.03,3.82,0.01,5.91,0.58,5.69,0.37,35.02,0.31,C3'-endo
4,4,0.01,G,G,G,0,0,1,0,0,0.12,0.26,0.54,0.07,0.00,0.05,G,(,0,1,cWW,cW-W,2.99,3.25,2.72,1.43,4.05,4.72,5.62,3.12,..,anti,A,4.69,4.72,2.69,3.46,2.94,3.54,3.54,4.05,0.08,5.83,0.63,5.68,0.33,36.86,0.21,C3'-endo
5,5,0.02,A,A,A,1,0,0,0,0,0.76,0.14,0.03,0.07,0.00,0.06,A,(,0,1,cWW,cW-W,5.54,2.85,0.64,1.42,3.81,4.93,5.15,3.38,BI,anti,A,4.54,4.68,2.91,3.79,3.13,3.83,3.83,4.32,0.07,5.83,0.65,5.66,0.35,37.99,0.23,C3'-endo
6,6,0.02,C,C,C,0,1,0,0,0,0.01,0.89,0.02,0.08,0.00,0.06,C,(,0,1,cWW,cW-W,5.26,2.84,1.00,1.35,3.85,5.01,5.12,3.33,BI,anti,A,4.60,4.68,2.94,3.86,3.19,3.89,3.95,4.59,0.03,5.84,0.67,5.61,0.41,40.11,0.29,C3'-endo
7,7,0.02,G,G,G,0,0,1,0,0,0.44,0.14,0.22,0.20,0.00,0.24,N,(,0,1,cWW,cW-W,5.21,2.90,0.96,1.39,3.84,4.91,5.21,3.34,BI,anti,A,4.60,4.71,2.87,3.81,3.18,3.87,4.21,4.47,0.08,5.80,0.68,5.63,0.36,40.16,0.22,C3'-endo
8,8,0.02,U,U,U,0,0,0,1,0,0.35,0.14,0.14,0.38,0.00,0.19,N,(,0,1,cWW,cW-W,5.34,2.80,1.06,1.43,3.94,4.89,5.33,3.35,BI,anti,A,4.50,4.65,3.08,3.89,3.37,3.87,4.24,4.34,0.05,5.85,0.64,5.65,0.37,37.96,0.26,C3'-endo
9,9,0.03,A,A,A,1,0,0,0,0,0.18,0.15,0.04,0.63,0.00,0.18,U,(,0,1,cWW,cW-W,5.30,2.77,0.93,1.36,3.64,4.98,4.95,3.39,BI,anti,A,4.50,4.60,2.83,3.69,3.14,3.69,3.96,4.14,6.28,5.86,0.66,5.61,0.43,39.92,0.33,C3'-endo
10,10,0.03,C,C,C,0,1,0,0,0,0.51,0.32,0.06,0.11,0.00,0.16,A,(,0,1,cWW,cW-W,5.21,2.90,1.06,1.37,3.69,4.83,5.15,3.46,BI,anti,A,4.39,4.57,2.99,3.58,3.23,3.56,3.94,3.79,6.25,5.90,0.64,5.62,0.44,38.97,0.36,C3'-endo
11,11,0.03,U,U,U,0,0,0,1,0,0.07,0.57,0.08,0.28,0.00,0.12,C,(,0,1,cWW,cW-W,5.36,2.93,0.88,1.32,3.72,4.95,5.05,3.36,BI,anti,A,4.49,4.59,2.99,3.65,3.12,3.71,3.53,4.28,6.25,5.89,0.66,5.59,0.46,40.27,0.37,C3'-endo
12,12,0.04,U,U,U,0,0,0,1,0,0.23,0.05,0.04,0.68,0.00,0.09,U,(,0,1,cWW,cW-W,5.20,2.99,0.97,1.39,3.73,4.87,5.15,3.47,BI,anti,A,4.37,4.59,2.96,3.66,3.18,3.66,3.94,4.08,0.00,5.88,0.64,5.63,0.41,38.62,0.32,C3'-endo
13,13,0.04,C,C,C,0,1,0,0,0,0.10,0.44,0.04,0.42,0.00,0.09,N,(,0,1,cWW,cW-W,5.25,2.87,0.98,1.42,4.51,4.05,0.45,3.48,..,anti,.,4.02,4.63,3.19,3.84,3.30,4.07,3.82,4.30,6.27,5.90,0.60,5.65,0.41,36.76,0.35,C3'-endo
14,14,0.04,A,A,A,1,0,0,0,0,0.65,0.01,0.31,0.03,0.00,0.14,A,.,,0,,,6.11,2.22,1.66,1.51,4.59,4.21,0.38,2.95,..,anti,B,3.15,3.51,4.34,4.15,4.46,4.37,4.54,5.12,6.01,6.19,0.40,5.71,0.53,33.13,0.80,C4'-exo
15,15,0.05,U,U,U,0,0,0,1,0,0.15,0.04,0.33,0.47,0.00,0.14,N,.,0,1,cWW,cW-W,0.18,1.90,0.43,2.51,4.51,2.95,1.57,4.69,BII,anti,.,1.31,1.15,2.81,3.33,3.69,3.04,4.59,3.94,5.77,0.72,5.65,0.36,0.09,40.66,2.68,C2'-endo
16,16,0.05,A,A,A,1,0,0,0,0,0.93,0.00,0.02,0.04,0.00,0.11,A,(,0,1,cWW,cW-W,4.99,2.61,0.67,1.38,3.59,4.86,5.02,3.46,BI,anti,A,4.49,4.65,3.10,3.58,3.04,3.55,3.96,3.66,0.08,5.80,0.68,5.64,0.36,39.60,0.21,C3'-endo
17,17,0.05,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.07,G,(,0,1,cWW,cW-W,5.22,3.00,0.92,1.38,3.94,4.87,5.35,3.36,BI,anti,A,4.55,4.72,3.01,3.81,3.10,3.85,3.38,4.28,0.05,5.82,0.68,5.62,0.39,40.14,0.26,C3'-endo
18,18,0.05,G,G,G,0,0,1,0,0,0.62,0.00,0.37,0.01,0.00,0.07,A,(,0,1,cWW,cW-W,5.37,2.81,0.92,1.31,3.60,4.88,5.00,3.38,BI,anti,A,4.53,4.61,2.87,3.51,3.14,3.52,3.88,3.99,6.27,5.85,0.69,5.58,0.45,41.63,0.34,C3'-endo
19,19,0.06,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.07,A,(,0,1,cWW,cW-W,5.27,2.88,1.06,1.41,3.75,4.93,5.10,3.32,BI,anti,A,4.51,4.61,3.06,3.76,3.24,3.77,3.90,4.16,0.04,5.85,0.64,5.65,0.38,37.95,0.27,C3'-endo
20,20,0.06,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.07,U,(,0,1,cWW,cW-W,5.25,2.91,1.00,1.41,3.65,4.99,4.94,3.43,BI,anti,A,4.39,4.54,2.98,3.74,3.24,3.73,3.91,4.19,6.27,5.89,0.63,5.63,0.42,38.27,0.35,C3'-endo
21,21,0.06,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.06,C,(,0,1,cWW,cW-W,5.19,2.92,1.00,1.33,3.82,5.14,4.97,3.49,BI,anti,A,4.35,4.63,2.95,3.89,3.17,3.84,3.90,4.07,6.27,5.86,0.67,5.59,0.44,40.60,0.34,C3'-endo
22,22,0.07,A,A,A,1,0,0,0,0,0.94,0.03,0.00,0.02,0.00,0.06,A,(,0,1,cWW,cW-W,5.04,2.91,1.19,1.25,4.28,4.85,5.71,3.35,..,anti,.,4.40,4.64,2.97,3.73,3.17,4.05,3.63,4.21,6.15,5.94,0.65,5.53,0.55,42.65,0.50,C3'-endo
23,23,0.07,U,U,U,0,0,0,1,0,0.04,0.12,0.00,0.84,0.00,0.06,U,.,,0,,,5.15,4.03,0.83,2.50,4.43,5.01,5.71,4.53,..,anti,.,1.15,1.14,3.77,5.80,3.87,4.85,3.90,4.42,5.79,0.69,5.67,0.35,0.08,39.18,2.69,C2'-endo
24,24,0.07,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.06,U,.,,0,,,2.17,3.10,6.23,2.52,3.62,2.95,0.68,5.17,..,anti,.,1.52,2.18,4.90,1.83,6.07,3.00,0.32,4.86,5.81,0.68,5.66,0.36,0.06,38.98,2.72,C2'-endo
25,25,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.06,U,.,,0,,,4.65,4.19,2.46,1.43,4.09,5.08,5.30,3.26,..,anti,.,4.36,4.50,5.59,4.23,4.35,4.16,2.91,4.98,6.22,5.97,0.56,5.67,0.43,35.17,0.43,C3'-endo
26,26,0.08,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.16,C,.,,0,,,5.20,2.82,0.97,1.44,4.50,4.05,0.45,3.58,..,anti,.,3.76,4.61,2.97,4.06,3.37,4.26,4.54,4.37,0.01,5.88,0.62,5.66,0.39,37.12,0.31,C3'-endo
27,27,0.08,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.06,U,.,0,1,cWH,cW+M,0.89,2.74,6.15,2.59,4.06,1.45,2.61,4.51,..,anti,.,1.44,1.47,3.76,1.72,3.99,1.24,3.94,0.79,5.87,0.66,5.64,0.42,6.27,38.63,2.83,C2'-endo
28,28,0.08,A,A,A,1,0,0,0,0,0.89,0.00,0.00,0.11,0.00,0.06,A,.,,0,,,1.42,3.27,3.08,2.61,4.78,2.09,2.69,4.39,..,anti,.,0.56,0.61,3.02,1.30,2.82,1.19,2.44,0.69,5.90,0.65,5.64,0.44,6.25,38.36,2.87,C2'-endo
29,29,0.09,U,U,U,0,0,0,1,0,0.02,0.01,0.16,0.81,0.00,0.05,U,.,,0,,,3.85,2.50,1.09,1.31,4.13,4.91,5.50,4.52,..,anti,.,0.55,4.48,2.45,3.79,2.30,3.71,1.87,3.94,6.12,6.00,0.59,5.58,0.55,39.95,0.56,C3'-endo
30,30,0.09,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.05,A,.,,0,,,5.00,2.03,3.22,2.62,4.55,5.01,5.82,4.44,..,anti,.,0.52,0.66,5.39,4.34,5.19,4.53,5.00,4.88,5.89,0.66,5.62,0.45,6.25,39.44,2.87,C2'-endo
31,31,0.09,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.05,G,.,,0,,,4.41,3.69,1.25,2.60,4.46,0.74,3.72,4.25,..,anti,.,0.90,0.95,2.73,1.41,3.70,0.65,3.84,0.89,5.84,0.69,5.63,0.41,0.01,39.73,2.79,C2'-endo
32,32,0.10,G,G,G,0,0,1,0,0,0.01,0.01,0.20,0.78,0.00,0.05,U,.,,0,,,1.89,2.87,2.80,1.47,3.96,4.33,5.91,1.09,..,syn,.,-1.84,4.40,1.91,3.34,2.09,2.73,2.49,1.87,6.21,5.99,0.53,5.70,0.41,33.51,0.44,C3'-endo
33,33,0.10,A,A,A,1,0,0,0,0,0.86,0.00,0.02,0.11,0.00,0.05,A,.,,0,,,2.29,3.43,1.58,2.69,3.73,3.13,0.60,4.97,..,anti,B,1.54,1.70,0.58,3.39,1.32,2.98,0.77,3.92,5.89,0.69,5.58,0.49,6.22,41.48,2.90,C2'-endo
34,34,0.10,A,A,A,1,0,0,0,0,0.36,0.08,0.24,0.32,0.00,0.05,N,.,,0,,,5.70,2.27,0.82,2.53,4.47,4.50,6.26,4.56,..,anti,.,0.89,1.01,3.44,5.53,3.73,4.95,4.46,5.25,5.86,0.65,5.67,0.38,0.02,37.32,2.78,C2'-endo
35,35,0.11,U,U,U,0,0,0,1,0,0.52,0.01,0.02,0.45,0.00,0.04,A,.,,0,,,1.14,2.75,5.53,2.68,4.11,5.07,5.32,4.29,..,anti,.,1.25,1.28,3.29,4.79,4.05,4.77,4.20,5.22,5.92,0.65,5.61,0.48,6.20,39.52,2.93,C2'-endo
36,36,0.11,C,C,C,0,1,0,0,0,0.01,0.89,0.00,0.09,0.00,0.04,C,.,,0,,,4.82,3.94,1.17,2.54,4.75,4.14,0.61,3.97,..,anti,.,0.64,0.67,3.66,5.14,4.38,4.37,4.51,4.39,5.89,0.62,5.68,0.39,6.28,36.55,2.82,C2'-endo
37,37,0.11,G,G,G,0,0,1,0,0,0.11,0.00,0.88,0.01,0.00,0.04,G,.,,0,,,0.74,3.00,0.97,2.53,4.65,3.19,1.46,4.34,BII,anti,.,0.37,0.94,4.96,2.99,5.93,2.40,5.96,2.04,5.97,0.55,5.72,0.40,6.23,33.38,2.91,C2'-endo
38,38,0.11,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.04,U,.,,0,,,2.59,2.66,0.31,2.53,5.32,1.68,3.63,4.24,..,anti,.,-0.18,0.70,1.09,2.92,1.30,2.05,1.35,1.35,5.78,0.72,5.64,0.37,0.08,40.85,2.70,C2'-endo
39,39,0.12,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.01,0.00,0.04,C,(,0,1,cWW,cW-W,0.67,3.08,3.26,1.38,3.79,4.86,5.22,3.18,BI,anti,A,4.60,4.61,2.05,3.04,1.57,3.27,1.09,3.85,6.27,5.88,0.64,5.63,0.42,38.59,0.34,C3'-endo
40,40,0.12,A,A,A,1,0,0,0,0,0.12,0.75,0.00,0.13,0.00,0.04,C,(,0,1,cWW,cW-W,5.30,2.82,1.05,1.46,3.62,5.00,4.91,3.34,BI,anti,A,4.44,4.51,3.03,3.77,3.33,3.73,4.01,4.12,0.03,5.89,0.59,5.69,0.36,35.25,0.28,C3'-endo
41,41,0.12,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.04,C,(,0,1,cWW,cW-W,5.14,3.01,1.02,1.40,3.74,4.89,5.13,3.42,BI,anti,A,4.38,4.56,3.00,3.66,3.23,3.67,3.89,4.05,6.28,5.88,0.64,5.63,0.41,38.40,0.32,C3'-endo
42,42,0.13,U,U,U,0,0,0,1,0,0.13,0.04,0.05,0.79,0.00,0.04,U,(,0,1,cWW,cW-W,5.15,2.88,1.06,1.38,3.70,4.99,5.00,3.42,BI,anti,A,4.39,4.59,2.93,3.72,3.15,3.71,3.75,4.21,0.03,5.84,0.66,5.62,0.40,39.48,0.28,C3'-endo
43,43,0.13,C,C,C,0,1,0,0,0,0.01,0.89,0.00,0.10,0.00,0.03,C,(,0,1,cWW,cW-W,5.11,2.91,1.04,1.39,3.70,5.07,4.91,3.40,BI,anti,A,4.49,4.63,2.88,3.81,3.13,3.79,3.94,4.14,0.05,5.82,0.67,5.63,0.38,39.66,0.25,C3'-endo
44,44,0.13,U,U,U,0,0,0,1,0,0.04,0.05,0.02,0.88,0.00,0.03,U,(,0,1,cWW,cW-W,5.11,2.96,1.08,1.31,3.71,4.81,5.18,3.36,BI,anti,A,4.53,4.61,2.92,3.53,3.18,3.55,3.84,3.92,6.27,5.86,0.68,5.58,0.45,41.11,0.34,C3'-endo
45,45,0.14,U,U,U,0,0,0,1,0,0.11,0.03,0.37,0.49,0.00,0.08,N,(,0,1,cWW,cW-W,5.37,2.92,0.87,1.34,3.77,5.02,5.04,3.34,BI,anti,A,4.60,4.67,2.99,3.78,3.12,3.82,3.67,4.27,0.02,5.83,0.69,5.59,0.42,41.25,0.29,C3'-endo
46,46,0.14,U,U,U,0,0,0,1,0,0.05,0.01,0.08,0.87,0.00,0.29,U,(,0,1,cWW,cW-W,5.19,2.92,1.14,1.32,3.83,4.78,5.33,3.34,BI,anti,A,4.50,4.61,3.03,3.61,3.28,3.63,3.99,3.95,6.24,5.89,0.66,5.58,0.47,40.96,0.38,C3'-endo
47,47,0.14,G,G,G,0,0,1,0,0,0.27,0.01,0.71,0.02,0.00,0.05,G,(,0,1,cWW,cW-W,5.47,2.87,0.71,1.34,3.16,4.69,4.76,3.46,BI,anti,A,4.31,4.37,2.87,3.71,3.09,3.70,3.66,4.17,6.25,5.89,0.65,5.60,0.45,39.69,0.37,C3'-endo
48,48,0.14,A,A,A,1,0,0,0,0,0.34,0.00,0.46,0.20,0.00,0.03,N,(,0,1,cWW,cW-W,2.90,4.05,2.82,1.42,4.21,4.97,5.53,3.16,..,anti,.,4.37,4.51,3.12,3.98,3.36,3.90,4.05,4.66,6.26,5.92,0.59,5.66,0.41,36.22,0.36,C3'-endo
49,49,0.15,C,C,C,0,1,0,0,0,0.03,0.49,0.00,0.48,0.00,0.04,N,.,"0,0",2,"cWW,cWW","cW-W,cW-W",5.32,2.79,0.80,1.32,4.33,4.33,6.28,3.53,..,anti,.,4.05,4.70,2.79,3.67,3.12,3.80,4.20,4.32,6.23,5.90,0.65,5.59,0.47,40.19,0.40,C3'-endo
50,50,0.15,U,U,U,0,0,0,1,0,0.01,0.08,0.01,0.90,0.00,0.04,U,(,0,1,cWW,cW-W,5.67,2.46,0.72,1.34,3.77,4.98,5.08,3.39,BI,anti,A,4.49,4.63,2.86,3.83,3.06,3.81,3.72,4.33,6.27,5.87,0.66,5.60,0.44,40.15,0.34,C3'-endo
51,51,0.15,C,C,C,0,1,0,0,0,0.03,0.78,0.00,0.19,0.00,0.04,C,(,0,1,cWW,cW-W,5.22,2.91,0.95,1.32,3.72,5.12,4.89,3.42,BI,anti,A,4.50,4.65,2.86,3.81,3.11,3.83,3.96,4.35,0.01,5.84,0.69,5.59,0.43,41.42,0.30,C3'-endo
52,52,0.16,U,U,U,0,0,0,1,0,0.02,0.40,0.00,0.57,0.00,0.04,U,(,0,1,cWW,cW-W,5.02,2.87,1.36,1.34,3.54,4.78,5.04,3.36,BI,anti,.,4.43,4.51,2.98,3.37,3.33,3.38,4.17,3.48,6.26,5.88,0.65,5.60,0.45,40.04,0.36,C3'-endo
53,53,0.16,U,U,U,0,0,0,1,0,0.00,0.31,0.01,0.68,0.00,0.09,U,(,0,1,cWW,cW-W,5.30,3.17,0.85,1.45,3.69,4.95,5.02,3.55,BI,anti,A,4.18,4.50,3.13,3.72,3.17,3.74,3.33,4.13,0.01,5.90,0.59,5.68,0.38,35.83,0.31,C3'-endo
54,54,0.16,C,C,C,0,1,0,0,0,0.05,0.61,0.01,0.33,0.00,0.15,C,(,0,1,cWW,cW-W,5.13,2.92,1.08,1.39,3.69,0.70,3.00,3.61,..,anti,.,4.12,4.52,2.95,5.90,3.17,5.20,3.77,4.63,6.25,5.91,0.61,5.63,0.43,37.73,0.38,C3'-endo
55,55,0.17,A,A,A,1,0,0,0,0,0.80,0.02,0.01,0.17,0.00,0.04,A,.,,0,,,2.46,2.78,1.26,2.69,4.74,2.79,1.95,4.06,BII,anti,.,-0.14,0.37,1.04,2.83,2.23,2.37,2.31,3.06,5.89,0.67,5.60,0.48,6.23,40.37,2.89,C2'-endo
56,56,0.17,A,A,A,1,0,0,0,0,0.79,0.19,0.00,0.02,0.00,0.04,A,.,,0,,,4.48,1.72,1.92,1.41,3.95,5.00,5.23,3.20,BI,anti,.,4.43,4.53,3.35,3.75,3.39,3.65,4.12,4.41,6.24,5.92,0.60,5.64,0.43,37.23,0.39,C3'-endo
57,57,0.17,A,A,A,1,0,0,0,0,0.86,0.07,0.06,0.02,0.00,0.05,A,.,,0,,,5.11,3.10,0.83,1.50,3.57,4.99,4.86,3.71,BI,anti,.,4.01,4.50,2.79,3.74,3.13,3.78,4.20,4.34,0.07,5.86,0.60,5.71,0.32,35.33,0.21,C3'-endo
58,58,0.17,A,A,A,1,0,0,0,0,0.65,0.09,0.19,0.07,0.00,0.04,A,.,,0,,,5.13,2.99,0.97,1.46,3.37,4.69,4.97,3.80,BI,anti,A,3.81,4.40,2.91,3.99,3.21,3.97,4.00,4.46,0.04,5.86,0.62,5.67,0.36,36.75,0.26,C3'-endo
59,59,0.18,G,G,G,0,0,1,0,0,0.14,0.01,0.75,0.10,0.00,0.04,G,.,,0,,,2.55,3.94,3.39,2.62,4.73,4.51,0.22,3.81,..,anti,.,0.70,0.73,4.34,4.70,4.26,4.12,4.77,2.27,5.96,0.59,5.67,0.44,6.21,36.00,2.94,C2'-endo
60,60,0.18,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.01,0.00,0.04,A,.,,0,,,1.54,2.45,0.82,2.50,4.58,1.06,3.52,3.87,..,anti,Z,0.77,0.84,4.69,1.74,6.13,1.19,1.72,1.58,5.90,0.62,5.68,0.40,6.27,36.35,2.83,C2'-endo
61,61,0.18,G,G,G,0,0,1,0,0,0.01,0.02,0.96,0.02,0.00,0.04,G,.,0,1,tW.,tW+.,1.86,3.32,3.09,2.61,4.49,5.20,5.58,1.12,..,syn,.,-0.74,0.85,3.38,4.56,3.22,4.74,3.49,5.20,5.89,0.65,5.63,0.44,6.25,38.82,2.86,C2'-endo
62,62,0.19,C,C,C,0,1,0,0,0,0.02,0.97,0.00,0.00,0.00,0.06,C,(,0,1,cWW,cW-W,5.13,2.93,0.90,1.46,3.86,4.91,5.23,3.42,BI,anti,A,4.43,4.62,2.59,3.86,3.44,3.86,3.85,4.29,0.04,5.86,0.62,5.67,0.37,36.98,0.27,C3'-endo
63,63,0.19,C,C,C,0,1,0,0,0,0.01,0.88,0.02,0.09,0.00,0.03,C,(,0,1,cWW,cW-W,5.27,2.83,0.88,1.34,3.58,5.00,4.86,3.48,BI,anti,A,4.43,4.60,2.80,3.62,3.08,3.64,3.83,4.13,6.28,5.85,0.68,5.59,0.44,41.16,0.32,C3'-endo
64,64,0.19,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.03,A,(,0,1,cWW,cW-W,5.05,2.96,1.16,1.44,3.86,4.78,5.36,3.36,BI,anti,A,4.48,4.64,3.05,3.73,3.26,3.74,3.95,4.14,0.07,5.84,0.63,5.67,0.35,37.29,0.23,C3'-endo
65,65,0.20,C,C,C,0,1,0,0,0,0.01,0.92,0.03,0.05,0.00,0.03,C,(,0,1,cWW,cW-W,5.36,2.80,0.90,1.39,3.66,5.15,4.80,3.48,BI,anti,A,4.39,4.59,2.93,3.88,3.17,3.87,3.84,4.40,0.03,5.85,0.66,5.63,0.40,39.27,0.28,C3'-endo
66,66,0.20,U,U,U,0,0,0,1,0,0.69,0.03,0.03,0.25,0.00,0.03,A,(,0,1,cWW,cW-W,5.01,2.97,1.15,1.37,3.70,4.98,5.01,3.47,BI,anti,.,4.39,4.59,2.92,3.66,3.23,3.57,4.09,3.60,0.02,5.85,0.67,5.61,0.41,39.89,0.30,C3'-endo
67,67,0.20,G,G,G,0,0,1,0,0,0.03,0.02,0.94,0.02,0.00,0.03,G,(,0,1,cWW,cW-W,4.85,2.88,1.29,1.25,3.66,5.06,4.89,3.29,BI,anti,A,4.60,4.62,2.79,3.61,2.94,3.64,3.25,4.30,6.21,5.88,0.70,5.53,0.52,43.58,0.41,C3'-endo
68,68,0.20,A,A,A,1,0,0,0,0,0.93,0.01,0.01,0.04,0.00,0.04,A,(,0,1,cWW,cW-W,5.06,2.91,1.29,1.37,3.76,4.87,5.17,3.32,BI,anti,A,4.46,4.58,3.06,3.63,3.34,3.62,4.25,4.00,0.00,5.86,0.66,5.61,0.42,39.58,0.32,C3'-endo
69,69,0.21,A,A,A,1,0,0,0,0,0.56,0.09,0.01,0.34,0.00,0.03,A,(,0,1,cWW,cW-W,5.26,3.02,0.85,1.41,3.70,4.95,5.03,3.44,BI,anti,A,4.45,4.63,2.95,3.67,3.11,3.69,3.71,4.07,0.06,5.83,0.66,5.65,0.36,38.58,0.23,C3'-endo
70,70,0.21,U,U,U,0,0,0,1,0,0.03,0.34,0.00,0.62,0.00,0.03,U,(,0,1,cWW,cW-W,5.10,2.88,1.12,1.36,3.67,4.97,4.98,3.35,BI,anti,A,4.55,4.62,2.92,3.67,3.16,3.67,3.79,4.02,0.04,5.83,0.68,5.61,0.40,40.62,0.27,C3'-endo
71,71,0.21,C,C,C,0,1,0,0,0,0.03,0.90,0.00,0.07,0.00,0.03,C,(,0,1,cWW,cW-W,5.21,3.16,0.86,1.40,3.56,4.83,5.01,3.48,BI,anti,.,4.39,4.54,2.99,4.03,3.16,3.88,3.72,4.17,0.02,5.87,0.63,5.64,0.39,38.00,0.30,C3'-endo
72,72,0.22,C,C,C,0,1,0,0,0,0.02,0.96,0.00,0.02,0.00,0.04,C,(,0,1,cWW,cW-W,2.18,3.53,3.59,1.44,4.23,4.93,5.58,3.18,..,anti,A,4.68,4.76,2.92,3.48,3.10,3.63,3.74,4.40,0.15,5.76,0.69,5.67,0.29,39.53,0.10,C3'-endo
73,73,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,5.20,2.76,1.12,1.37,3.84,5.23,4.90,3.24,BI,anti,.,4.60,4.66,2.83,4.05,3.19,4.06,4.18,4.91,0.01,5.86,0.65,5.63,0.41,38.84,0.30,C3'-endo
74,74,0.22,A,A,A,1,0,0,0,0,0.52,0.46,0.00,0.01,0.00,0.04,A,(,333,1,cWW,cW-W,5.00,3.12,0.97,1.40,3.77,4.99,5.06,3.41,BI,anti,A,4.45,4.64,2.82,3.76,3.19,3.81,4.43,4.35,0.07,5.81,0.68,5.63,0.37,39.96,0.22,C3'-endo
75,75,0.23,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.04,C,(,332,1,cWW,cW-W,5.07,2.91,1.12,1.43,3.65,5.06,4.87,3.38,BI,anti,A,4.47,4.57,2.92,3.83,3.21,3.80,4.02,4.19,0.03,5.86,0.64,5.65,0.38,37.89,0.28,C3'-endo
76,76,0.23,U,U,U,0,0,0,1,0,0.04,0.71,0.01,0.24,0.00,0.04,C,(,331,1,cWW,cW-W,5.08,3.05,0.99,1.42,3.67,5.00,4.96,3.44,BI,anti,A,4.37,4.52,2.92,3.75,3.18,3.75,3.86,4.24,6.25,5.91,0.61,5.64,0.42,37.48,0.37,C3'-endo
77,77,0.23,U,U,U,0,0,0,1,0,0.01,0.06,0.08,0.86,0.00,0.04,U,(,330,1,cWW,cW-W,5.10,2.94,1.03,1.35,3.70,4.98,5.00,3.45,BI,anti,A,4.42,4.60,2.88,3.69,3.13,3.66,3.88,4.10,0.01,5.85,0.67,5.60,0.43,40.46,0.31,C3'-endo
78,78,0.23,G,G,G,0,0,1,0,0,0.01,0.02,0.78,0.19,0.00,0.04,G,(,329,1,cWW,cW-W,5.11,3.10,0.80,1.35,3.77,5.15,4.91,3.43,BI,anti,A,4.51,4.72,2.79,3.84,2.94,3.92,3.63,4.57,0.06,5.80,0.70,5.61,0.39,41.08,0.24,C3'-endo
79,79,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,328,1,tSW,tm+W,5.03,2.95,1.21,1.36,4.15,3.93,0.22,3.32,..,anti,.,4.56,4.77,3.04,3.25,3.34,3.25,4.24,2.87,0.05,5.83,0.67,5.62,0.39,39.80,0.26,C3'-endo
80,80,0.24,U,U,U,0,0,0,1,0,0.10,0.28,0.01,0.61,0.00,0.04,U,.,,0,,,0.78,3.42,5.07,2.54,3.74,1.60,2.14,0.87,..,syn,.,-1.66,1.84,3.45,0.94,3.24,0.33,2.72,5.68,5.88,0.63,5.68,0.38,0.01,36.44,2.80,C2'-endo
81,81,0.24,U,U,U,0,0,0,1,0,0.01,0.03,0.03,0.93,0.00,0.04,U,.,,0,,,1.35,3.42,1.01,2.49,4.70,5.51,5.48,4.64,..,anti,.,0.67,0.73,0.39,5.92,0.84,5.80,1.49,0.16,5.80,0.68,5.67,0.35,0.08,38.79,2.70,C2'-endo
82,82,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,328,1,tSH,tm-M,4.74,3.65,1.44,2.61,3.79,2.99,0.80,4.34,..,anti,.,1.94,1.83,2.87,2.81,3.91,2.57,3.67,3.00,5.92,0.61,5.67,0.42,6.25,36.41,2.87,C2'-endo
83,83,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,327,1,tHS,tM-m,4.79,2.90,0.89,1.44,3.78,5.32,4.74,3.28,BI,anti,.,4.54,4.63,3.11,4.16,2.85,4.16,3.14,4.88,0.06,5.82,0.66,5.64,0.37,39.21,0.24,C3'-endo
84,84,0.25,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.04,U,.,326,1,cWW,cW-W,4.90,3.10,1.13,1.35,3.76,5.06,4.98,3.32,BI,anti,A,4.57,4.64,2.85,3.78,3.24,3.85,4.39,4.60,0.00,5.86,0.67,5.60,0.43,40.21,0.32,C3'-endo
85,85,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,325,1,cWW,cW-W,5.09,2.92,1.08,1.45,3.89,5.08,5.10,3.41,BI,anti,.,4.50,4.69,2.94,4.04,3.26,4.05,4.29,4.86,0.09,5.82,0.65,5.67,0.33,37.91,0.19,C3'-endo
86,86,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,5.15,2.93,0.94,1.39,4.20,4.27,6.21,3.57,..,anti,.,4.07,4.79,2.91,3.33,3.23,3.04,4.36,2.85,0.10,5.79,0.68,5.64,0.34,39.63,0.19,C3'-endo
87,87,0.26,G,G,G,0,0,1,0,0,0.12,0.31,0.39,0.18,0.00,0.04,N,.,,0,,,5.27,3.32,4.63,2.56,4.75,4.30,0.46,4.19,..,anti,.,0.64,0.61,1.63,3.44,1.36,3.46,0.70,3.43,5.84,0.68,5.64,0.40,0.02,39.04,2.78,C2'-endo
88,88,0.26,U,U,U,0,0,0,1,0,0.08,0.24,0.05,0.63,0.00,0.05,U,.,,0,,,4.63,1.77,3.68,1.37,4.26,5.42,5.13,3.67,..,anti,.,3.83,4.79,4.72,3.93,4.77,3.95,5.15,3.69,0.08,5.82,0.66,5.66,0.34,38.42,0.20,C3'-endo
89,89,0.27,C,C,C,0,1,0,0,0,0.12,0.20,0.41,0.27,0.00,0.05,N,.,,0,,,2.02,3.79,5.53,1.54,3.00,0.68,2.32,3.02,..,anti,.,3.77,4.17,4.79,4.81,5.27,4.96,5.70,5.37,0.16,5.82,0.56,5.80,0.21,32.39,0.04,C3'-endo
90,90,0.27,C,C,C,0,1,0,0,0,0.25,0.45,0.17,0.13,0.00,0.56,N,.,,0,,,3.53,4.30,1.20,2.44,3.65,1.43,2.22,3.94,..,anti,.,2.15,2.12,2.73,1.07,3.58,0.97,4.27,1.65,5.89,0.60,5.73,0.34,0.03,34.40,2.76,C2'-endo
91,91,0.27,C,C,C,0,1,0,0,0,0.16,0.37,0.13,0.34,0.00,0.34,N,.,,0,,,4.67,2.41,2.06,1.51,4.75,3.82,0.93,3.60,..,anti,.,3.57,4.59,3.99,3.55,4.32,3.62,3.88,4.25,0.08,5.86,0.58,5.73,0.30,34.04,0.19,C3'-endo
92,92,0.28,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.10,A,.,323,1,cWW,cW-W,0.78,2.89,0.89,2.44,4.41,1.41,3.00,3.62,..,anti,.,1.38,1.36,4.94,1.85,5.17,0.89,4.61,6.07,5.89,0.58,5.74,0.33,0.04,33.56,2.76,C2'-endo
93,93,0.28,U,U,U,0,0,0,1,0,0.09,0.00,0.14,0.77,0.00,0.12,U,.,,0,,,1.16,2.99,1.32,2.59,4.54,5.18,5.65,3.73,..,anti,.,0.78,0.85,0.23,5.48,0.68,5.17,1.52,5.57,5.90,0.63,5.66,0.42,6.26,37.37,2.86,C2'-endo
94,94,0.28,A,A,A,1,0,0,0,0,0.61,0.10,0.24,0.05,0.00,0.12,A,.,322,1,tWW,tW+W,5.22,2.95,1.16,1.39,3.72,4.82,5.18,3.38,BI,anti,A,4.49,4.62,2.86,3.62,3.72,3.60,4.30,3.95,0.03,5.84,0.66,5.62,0.40,39.59,0.28,C3'-endo
95,95,0.29,A,A,A,1,0,0,0,0,0.21,0.01,0.08,0.69,0.00,0.12,U,.,321,1,cWW,cW-W,5.36,2.89,0.85,1.38,3.88,4.84,5.33,3.37,BI,anti,A,4.52,4.69,3.00,3.73,3.14,3.77,3.70,4.32,0.03,5.85,0.65,5.63,0.40,39.02,0.29,C3'-endo
96,96,0.29,C,C,C,0,1,0,0,0,0.00,0.97,0.02,0.01,0.00,0.05,C,(,320,1,cWW,cW-W,5.24,2.73,1.05,1.39,3.63,5.00,4.91,3.35,BI,anti,A,4.58,4.61,2.86,3.74,3.15,3.71,3.99,4.14,0.03,5.85,0.65,5.63,0.40,39.05,0.28,C3'-endo
97,97,0.29,C,C,C,0,1,0,0,0,0.02,0.97,0.01,0.01,0.00,0.05,C,(,319,1,cWW,cW-W,5.13,2.97,1.09,1.43,3.64,5.20,4.73,3.32,BI,anti,A,4.50,4.56,3.00,3.93,3.25,3.91,3.98,4.46,0.01,5.88,0.62,5.65,0.39,37.51,0.31,C3'-endo
98,98,0.29,U,U,U,0,0,0,1,0,0.02,0.17,0.04,0.77,0.00,0.05,U,(,317,1,cWW,cW-W,4.94,3.09,1.06,1.39,3.67,5.01,4.94,3.46,BI,anti,A,4.32,4.53,2.86,3.72,3.18,3.72,4.05,4.27,6.26,5.90,0.63,5.63,0.43,38.26,0.35,C3'-endo
99,99,0.30,U,U,U,0,0,0,1,0,0.01,0.73,0.02,0.23,0.00,0.05,C,(,316,1,cWW,cW-W,5.11,2.90,1.05,1.37,3.65,4.96,4.97,3.47,BI,anti,A,4.39,4.59,2.86,3.68,3.13,3.69,3.96,4.20,0.01,5.86,0.66,5.62,0.41,39.47,0.30,C3'-endo
100,100,0.30,U,U,U,0,0,0,1,0,0.14,0.06,0.59,0.22,0.00,0.05,G,(,315,1,cWW,cW-W,5.20,2.93,1.01,1.37,3.70,4.19,5.79,3.49,BI,anti,A,4.40,4.63,2.95,3.80,3.19,3.73,3.96,4.10,0.05,5.83,0.67,5.63,0.38,39.67,0.25,C3'-endo
101,101,0.30,G,G,G,0,0,1,0,0,0.52,0.11,0.33,0.04,0.00,0.05,A,(,314,1,cWW,cW-W,2.55,4.31,2.90,1.42,4.13,4.46,5.95,3.07,..,anti,A,4.40,4.53,2.86,4.19,3.12,3.87,3.75,4.27,6.25,5.92,0.59,5.66,0.41,36.33,0.37,C3'-endo
102,102,0.31,U,U,U,0,0,0,1,0,0.02,0.36,0.03,0.59,0.00,0.07,U,(,313,1,cWW,cW-W,2.78,3.81,2.69,1.41,4.18,4.57,5.89,3.37,..,anti,.,4.47,4.68,2.47,3.55,2.86,3.56,3.64,3.94,6.28,5.90,0.60,5.66,0.39,36.50,0.33,C3'-endo
103,103,0.31,A,A,A,1,0,0,0,0,0.43,0.00,0.52,0.05,0.00,0.07,G,(,312,1,cWW,cW-W,5.19,2.91,0.73,1.45,3.45,4.42,5.32,3.61,BI,anti,A,4.26,4.56,2.71,3.81,2.90,3.75,3.50,3.97,0.13,5.80,0.64,5.70,0.29,36.98,0.13,C3'-endo
104,104,0.31,C,C,C,0,1,0,0,0,0.00,0.93,0.02,0.05,0.00,0.05,C,(,311,1,cWW,cW-W,2.69,4.10,3.00,1.45,3.99,4.87,5.41,3.20,BI,anti,A,4.59,4.64,3.05,3.63,3.28,3.58,3.75,4.02,0.04,5.87,0.60,5.69,0.35,35.72,0.26,C3'-endo
105,105,0.32,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.05,C,(,310,1,cWW,cW-W,4.95,2.87,1.22,1.45,3.67,5.19,4.76,3.28,BI,anti,A,4.45,4.53,2.86,3.96,3.16,3.91,3.91,4.52,0.02,5.88,0.60,5.68,0.37,35.97,0.29,C3'-endo
106,106,0.32,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.05,C,(,309,1,cWW,cW-W,4.87,3.14,1.02,1.42,,,,3.53,..,anti,-,,,,,,,,,0.02,5.89,0.61,5.67,0.38,36.40,0.30,C3'-endo
107,not resolved,0.32,-,-,-,0,0,0,0,1,0.17,0.00,0.50,0.33,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.32,-,-,-,0,0,0,0,1,0.04,0.11,0.24,0.61,0.00,0.89,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,110,0.33,A,A,A,1,0,0,0,0,0.23,0.19,0.00,0.57,0.00,0.06,U,.,,0,,,,4.70,4.93,1.44,4.61,3.97,0.64,3.24,..,anti,B,4.09,4.29,,2.93,,3.11,,4.08,6.17,6.02,0.52,5.68,0.46,34.54,0.52,C3'-endo
111,111,0.33,G,G,G,0,0,1,0,0,0.94,0.01,0.04,0.02,0.00,0.05,A,(,259,1,cWW,cW-W,1.71,4.50,3.12,1.46,3.83,5.15,4.96,3.22,BI,anti,A,4.63,4.66,2.44,3.83,2.99,3.69,4.13,4.23,0.09,5.82,0.64,5.68,0.32,37.20,0.19,C3'-endo
112,112,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.06,U,.,258,1,cWW,cW-W,5.10,3.00,1.21,1.44,4.24,4.75,5.77,3.34,..,anti,.,4.02,4.35,3.20,4.08,3.52,4.29,4.35,5.21,6.18,6.00,0.54,5.67,0.46,35.12,0.50,C3'-endo
113,113,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.05,G,.,257,1,tSH,tm-M,5.63,2.49,1.05,2.40,4.19,3.06,1.12,4.11,BII,anti,.,2.06,1.85,3.13,2.89,3.87,2.84,4.91,3.02,5.84,0.61,5.75,0.29,0.10,34.44,2.65,C2'-endo
114,114,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.05,A,.,"253,256",2,"t.S,tHS","t.+m,tM-m",5.01,2.77,0.98,2.58,4.83,2.43,2.40,4.17,BII,anti,.,0.42,0.47,3.77,2.86,3.79,2.58,3.70,3.35,5.87,0.65,5.66,0.40,0.00,37.84,2.81,C2'-endo
115,115,0.35,G,G,G,0,0,1,0,0,0.54,0.00,0.36,0.10,0.00,0.05,A,(,252,1,cWW,cW-W,4.85,1.91,1.46,1.35,3.81,4.91,5.18,3.24,BI,anti,A,4.74,4.74,3.27,3.86,3.53,3.68,4.44,4.26,0.06,5.80,0.70,5.61,0.39,41.02,0.24,C3'-endo
116,116,0.35,A,A,A,1,0,0,0,0,0.45,0.00,0.42,0.12,0.00,0.08,N,.,,0,,,5.32,2.95,0.92,1.47,3.92,4.90,5.31,3.25,BI,anti,A,4.67,4.73,3.06,3.92,3.30,3.97,4.25,4.63,0.12,5.80,0.64,5.70,0.30,36.96,0.14,C3'-endo
117,117,0.35,A,A,A,1,0,0,0,0,0.39,0.46,0.04,0.11,0.00,0.09,N,.,,0,,,5.25,2.89,0.92,1.48,3.86,4.87,5.27,3.37,BI,anti,.,4.53,4.67,2.93,3.88,3.22,4.03,4.19,4.70,0.10,5.82,0.62,5.70,0.31,36.25,0.17,C3'-endo
118,118,0.35,A,A,A,1,0,0,0,0,0.22,0.62,0.04,0.12,0.00,0.09,C,.,,0,,,5.35,2.74,1.33,2.58,,,,3.90,..,anti,-,,,,,,,,,5.97,0.57,5.69,0.43,6.20,34.84,2.94,C2'-endo
119,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
184,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
185,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
187,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
189,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
191,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
192,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,197,0.59,U,U,U,0,0,0,1,0,0.14,0.29,0.18,0.39,0.00,0.09,N,.,,0,,,,3.63,4.89,1.46,3.36,4.70,4.94,4.33,BI,anti,.,2.29,4.29,,2.37,,3.23,,3.93,6.22,5.98,0.53,5.70,0.41,33.58,0.42,C3'-endo
198,198,0.59,U,U,U,0,0,0,1,0,0.03,0.30,0.08,0.59,0.00,0.06,U,.,,0,,,4.47,4.30,1.53,2.27,1.09,1.50,5.87,3.39,..,anti,.,-0.19,1.01,3.22,5.70,3.88,3.72,3.98,3.09,5.98,0.47,5.84,0.28,0.01,27.22,2.79,C2'-endo
199,199,0.60,G,G,G,0,0,1,0,0,0.04,0.12,0.48,0.35,0.00,0.08,N,(,250,1,cWW,cW-W,1.42,2.45,1.84,1.39,4.34,5.48,5.15,3.20,..,anti,A,4.43,4.57,0.83,4.04,1.62,3.87,1.62,4.25,6.26,5.91,0.60,5.65,0.42,36.95,0.37,C3'-endo
200,200,0.60,C,C,C,0,1,0,0,0,0.29,0.33,0.31,0.07,0.00,0.08,N,(,249,1,cWW,cW-W,4.37,1.73,2.65,1.46,4.42,5.76,4.95,3.11,..,anti,.,4.35,4.52,3.13,3.76,3.31,3.70,4.00,4.28,0.04,5.89,0.59,5.70,0.34,34.89,0.27,C3'-endo
201,201,0.60,C,C,C,0,1,0,0,0,0.04,0.71,0.12,0.14,0.00,0.09,C,(,248,1,cWW,cW-W,4.22,1.64,2.66,1.41,3.85,5.49,4.64,3.17,BI,anti,.,4.64,4.66,2.82,3.89,3.12,3.67,4.04,3.86,0.05,5.84,0.64,5.66,0.36,37.78,0.25,C3'-endo
202,202,0.61,G,G,G,0,0,1,0,0,0.08,0.15,0.26,0.51,0.00,0.11,U,(,247,1,cWW,cW-W,2.36,2.57,3.31,1.43,3.39,4.76,4.92,3.48,BI,anti,A,4.40,4.51,2.29,3.10,2.64,3.30,3.16,4.20,0.08,5.83,0.64,5.67,0.34,37.35,0.21,C3'-endo
203,203,0.61,U,U,U,0,0,0,1,0,0.06,0.46,0.11,0.37,0.00,0.14,N,.,,0,,,2.83,3.92,2.75,1.43,3.86,0.65,3.21,3.20,..,anti,.,4.62,4.67,2.74,5.19,3.17,4.94,4.31,5.05,0.09,5.83,0.63,5.68,0.32,37.03,0.19,C3'-endo
204,204,0.61,U,U,U,0,0,0,1,0,0.06,0.23,0.19,0.52,0.00,0.15,U,.,,0,,,3.96,1.66,3.70,1.45,3.33,1.51,1.83,3.48,..,anti,.,4.04,4.15,4.07,4.46,4.50,4.05,5.34,4.13,6.18,6.03,0.49,5.72,0.42,31.99,0.51,C3'-endo
205,205,0.62,G,G,G,0,0,1,0,0,0.07,0.45,0.27,0.21,0.00,0.16,N,.,,0,,,5.02,4.83,3.53,1.40,2.81,1.22,1.59,3.73,..,anti,.,3.87,4.10,1.82,3.66,2.28,3.73,2.78,4.25,6.26,5.92,0.58,5.67,0.41,35.86,0.37,C3'-endo
206,206,0.62,C,C,C,0,1,0,0,0,0.19,0.08,0.57,0.16,0.00,0.16,G,.,,0,,,4.97,5.12,4.45,2.64,,,,4.11,..,anti,-,,,,,,,,,6.05,0.52,5.69,0.48,6.12,34.32,3.08,C2'-endo
207,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
208,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
210,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
211,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
223,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
224,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
225,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
228,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
229,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
230,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
231,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
232,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
233,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
234,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
235,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
236,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
237,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
238,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
239,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
240,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
241,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
242,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
243,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
244,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
245,245,0.74,U,U,U,0,0,0,1,0,0.51,0.06,0.30,0.13,0.00,0.15,A,.,,0,,,,3.98,1.18,1.43,3.80,5.28,4.80,3.47,BI,anti,.,4.39,4.63,,4.05,,3.94,,4.47,0.02,5.88,0.61,5.67,0.38,36.74,0.29,C3'-endo
246,246,0.74,A,A,A,1,0,0,0,0,0.32,0.07,0.51,0.09,0.00,0.14,G,.,,0,,,4.08,2.42,2.12,1.47,3.28,4.75,4.82,3.55,BI,anti,A,4.31,4.47,2.68,3.69,3.10,3.56,4.00,3.99,0.12,5.81,0.63,5.71,0.29,36.33,0.14,C3'-endo
247,247,0.74,U,U,U,0,0,0,1,0,0.57,0.06,0.17,0.21,0.00,0.11,A,),202,1,cWW,cW-W,2.90,4.10,2.80,1.45,3.83,4.14,5.98,3.40,..,anti,.,4.28,4.43,3.00,3.71,3.40,3.74,4.13,3.53,6.19,5.99,0.53,5.68,0.44,34.36,0.47,C3'-endo
248,248,0.74,G,G,G,0,0,1,0,0,0.06,0.06,0.81,0.07,0.00,0.09,G,),201,1,cWW,cW-W,0.80,2.10,6.04,2.53,0.00,2.90,3.38,4.39,..,anti,.,0.73,1.45,3.10,4.64,3.76,3.63,3.63,4.54,5.78,0.72,5.64,0.37,0.08,40.85,2.70,C2'-endo
249,249,0.75,G,G,G,0,0,1,0,0,0.05,0.11,0.34,0.50,0.00,0.08,U,),200,1,cWW,cW-W,5.74,4.21,3.53,1.44,3.33,4.79,4.82,3.58,BI,anti,A,4.18,4.38,1.89,3.32,2.28,3.27,3.58,3.72,6.27,5.92,0.58,5.68,0.39,35.28,0.35,C3'-endo
250,250,0.75,C,C,C,0,1,0,0,0,0.16,0.24,0.50,0.11,0.00,0.09,N,),199,1,cWW,cW-W,2.72,3.77,2.97,1.43,4.18,4.80,5.67,3.27,..,anti,.,4.50,4.61,2.95,4.22,3.19,3.99,3.87,4.62,6.27,5.92,0.58,5.68,0.39,35.53,0.35,C3'-endo
251,251,0.75,G,G,G,0,0,1,0,0,0.02,0.02,0.85,0.10,0.00,0.07,G,.,,0,,,2.07,3.64,3.41,1.44,4.62,1.90,2.72,3.24,..,anti,.,4.57,4.82,2.61,0.83,2.97,1.38,3.99,3.25,0.13,5.78,0.67,5.67,0.30,38.53,0.13,C3'-endo
252,252,0.76,C,C,C,0,1,0,0,0,0.00,0.38,0.00,0.61,0.00,0.06,U,),115,1,cWW,cW-W,3.26,3.90,2.93,1.44,3.79,5.11,4.96,3.39,BI,anti,A,4.45,4.59,4.47,3.73,4.24,3.66,2.53,4.30,0.03,5.88,0.61,5.67,0.37,36.66,0.29,C3'-endo
253,253,0.76,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.06,G,.,114,1,tS.,tm+.,5.06,3.01,1.03,1.38,4.03,4.07,6.25,3.51,..,anti,.,4.29,4.74,2.94,3.28,3.23,3.28,4.16,2.90,0.04,5.84,0.65,5.63,0.39,38.86,0.27,C3'-endo
254,254,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.06,A,.,,0,,,0.66,3.43,5.21,2.56,3.67,1.74,1.93,0.76,..,syn,.,-1.79,1.90,3.42,1.07,3.26,0.42,2.77,5.76,5.91,0.61,5.68,0.41,6.26,36.29,2.85,C2'-endo
255,255,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.06,U,.,,0,,,1.10,3.61,1.16,2.47,4.70,5.45,5.54,4.71,..,anti,.,0.41,0.81,0.39,5.94,0.79,5.77,1.43,0.09,5.87,0.62,5.70,0.35,0.04,35.76,2.76,C2'-endo
256,256,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.06,G,.,114,1,tSH,tm-M,4.72,3.72,1.39,2.56,3.94,2.90,1.04,4.36,BII,anti,.,1.60,1.69,2.93,2.71,3.88,2.57,3.66,3.05,5.91,0.61,5.68,0.40,6.27,36.11,2.84,C2'-endo
257,257,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.06,A,.,113,1,tHS,tM-m,4.76,2.96,0.75,1.50,3.87,5.25,4.90,3.35,BI,anti,.,4.54,4.67,3.12,4.21,2.83,4.28,3.13,5.06,0.11,5.82,0.62,5.71,0.29,36.05,0.15,C3'-endo
258,258,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.98,0.00,0.06,U,.,112,1,cWW,cW-W,4.98,2.90,1.25,1.41,4.22,4.35,6.16,3.54,..,anti,.,4.10,4.67,2.99,3.60,3.43,3.68,4.57,4.28,0.02,5.87,0.63,5.66,0.38,37.41,0.29,C3'-endo
259,259,0.78,C,C,C,0,1,0,0,0,0.04,0.03,0.64,0.29,0.00,0.05,G,),111,1,cWW,cW-W,5.47,2.29,1.05,1.46,,,,3.65,..,anti,-,,,,,,,,,0.03,5.88,0.60,5.68,0.36,35.78,0.28,C3'-endo
260,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.67,0.33,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
261,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
262,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
263,263,0.79,A,A,A,1,0,0,0,0,0.66,0.03,0.10,0.21,0.00,0.05,A,(,308,1,cWW,cW-W,,2.35,2.90,1.41,3.87,4.69,5.46,3.22,BI,anti,A,4.60,4.61,,2.76,,3.01,,3.42,6.26,5.91,0.60,5.65,0.41,36.71,0.36,C3'-endo
264,264,0.79,C,C,C,0,1,0,0,0,0.05,0.84,0.03,0.08,0.00,0.05,C,(,307,1,cWW,cW-W,4.99,3.03,0.96,1.40,3.71,5.00,4.99,3.42,BI,anti,.,4.56,4.67,2.83,3.77,2.93,3.84,3.37,4.19,0.05,5.84,0.64,5.66,0.36,37.90,0.24,C3'-endo
265,265,0.80,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.05,C,(,306,1,cWW,cW-W,4.92,3.24,1.29,1.43,3.74,5.44,4.59,3.70,BI,anti,.,3.97,4.56,3.17,4.10,3.36,3.91,3.83,4.00,6.26,5.93,0.57,5.68,0.40,35.13,0.37,C3'-endo
266,266,0.80,C,C,C,0,1,0,0,0,0.03,0.70,0.01,0.27,0.00,0.05,C,(,305,1,cWW,cW-W,3.80,2.38,2.78,1.39,4.44,4.54,6.18,3.81,..,anti,.,3.15,4.61,3.24,3.12,3.34,3.35,3.60,3.76,6.23,5.94,0.58,5.66,0.43,36.16,0.41,C3'-endo
267,267,0.80,A,A,A,1,0,0,0,0,0.16,0.21,0.16,0.46,0.00,0.06,N,.,305,1,cWW,cW-W,5.00,2.86,1.02,1.41,,,,4.96,..,anti,-,,,,,,,,,0.00,5.89,0.61,5.66,0.39,36.55,0.32,C3'-endo
268,not resolved,0.80,-,-,-,0,0,0,0,1,0.12,0.08,0.58,0.22,0.00,0.07,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
269,not resolved,0.81,-,-,-,0,0,0,0,1,0.08,0.23,0.11,0.58,0.00,0.09,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
270,not resolved,0.81,-,-,-,0,0,0,0,1,0.04,0.57,0.11,0.29,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
271,not resolved,0.81,-,-,-,0,0,0,0,1,0.11,0.18,0.16,0.55,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
272,not resolved,0.82,-,-,-,0,0,0,0,1,0.17,0.18,0.34,0.30,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
273,not resolved,0.82,-,-,-,0,0,0,0,1,0.10,0.17,0.46,0.27,0.00,0.10,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
274,not resolved,0.82,-,-,-,0,0,0,0,1,0.20,0.17,0.48,0.15,0.00,0.16,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
275,not resolved,0.83,-,-,-,0,0,0,0,1,0.10,0.26,0.30,0.34,0.00,0.40,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
276,not resolved,0.83,-,-,-,0,0,0,0,1,0.10,0.06,0.42,0.43,0.00,0.21,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
277,not resolved,0.83,-,-,-,0,0,0,0,1,0.07,0.25,0.28,0.40,0.00,0.16,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
278,not resolved,0.83,-,-,-,0,0,0,0,1,0.02,0.48,0.02,0.48,0.00,0.34,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
279,not resolved,0.84,-,-,-,0,0,0,0,1,0.05,0.30,0.07,0.59,0.00,0.33,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
280,not resolved,0.84,-,-,-,0,0,0,0,1,0.03,0.22,0.05,0.70,0.00,0.10,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
281,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.09,0.69,0.22,0.00,0.10,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
282,not resolved,0.85,-,-,-,0,0,0,0,1,0.24,0.44,0.11,0.21,0.00,0.09,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
283,not resolved,0.85,-,-,-,0,0,0,0,1,0.01,0.83,0.00,0.16,0.00,0.09,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
284,not resolved,0.85,-,-,-,0,0,0,0,1,0.01,0.14,0.02,0.83,0.00,0.09,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
285,not resolved,0.86,-,-,-,0,0,0,0,1,0.01,0.02,0.00,0.98,0.00,0.07,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
286,not resolved,0.86,-,-,-,0,0,0,0,1,0.05,0.74,0.02,0.19,0.00,0.07,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
287,not resolved,0.86,-,-,-,0,0,0,0,1,0.03,0.00,0.92,0.05,0.00,0.09,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
288,not resolved,0.86,-,-,-,0,0,0,0,1,0.06,0.00,0.92,0.01,0.00,0.09,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
289,not resolved,0.87,-,-,-,0,0,0,0,1,0.18,0.08,0.47,0.28,0.00,0.09,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
290,not resolved,0.87,-,-,-,0,0,0,0,1,0.17,0.69,0.12,0.02,0.00,0.10,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
291,not resolved,0.87,-,-,-,0,0,0,0,1,0.05,0.05,0.87,0.03,0.00,0.09,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
292,not resolved,0.88,-,-,-,0,0,0,0,1,0.20,0.20,0.41,0.19,0.00,0.72,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
293,not resolved,0.88,-,-,-,0,0,0,0,1,0.10,0.26,0.57,0.06,0.00,0.41,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
294,not resolved,0.88,-,-,-,0,0,0,0,1,0.08,0.36,0.24,0.31,0.00,0.16,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
295,not resolved,0.89,-,-,-,0,0,0,0,1,0.18,0.35,0.20,0.27,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
296,not resolved,0.89,-,-,-,0,0,0,0,1,0.09,0.37,0.13,0.41,0.00,0.37,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
297,not resolved,0.89,-,-,-,0,0,0,0,1,0.18,0.07,0.54,0.22,0.00,0.07,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
298,not resolved,0.89,-,-,-,0,0,0,0,1,0.11,0.10,0.69,0.11,0.00,0.07,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
299,not resolved,0.90,-,-,-,0,0,0,0,1,0.27,0.09,0.32,0.32,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
300,not resolved,0.90,-,-,-,0,0,0,0,1,0.11,0.49,0.06,0.33,0.00,0.07,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
301,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.50,0.50,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
302,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
303,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
304,304,0.91,U,U,U,0,0,0,1,0,0.20,0.09,0.29,0.42,0.00,0.05,N,.,,0,,,,2.49,1.23,1.41,3.16,0.53,2.63,3.35,..,anti,.,4.38,4.39,,5.42,,5.04,,5.63,0.04,5.86,0.63,5.66,0.37,37.59,0.27,C3'-endo
305,305,0.92,G,G,G,0,0,1,0,0,0.06,0.00,0.73,0.21,0.00,0.05,G,),"266,267",2,"cWW,cWW","cW-W,cW-W",3.53,3.56,0.95,1.39,3.55,4.57,5.26,3.29,BI,anti,.,4.55,4.59,2.05,3.28,2.85,3.40,4.21,3.75,0.04,5.85,0.64,5.65,0.37,37.83,0.26,C3'-endo
306,306,0.92,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.06,G,),265,1,cWW,cW-W,5.60,2.66,1.02,1.44,3.75,4.87,5.16,3.31,BI,anti,.,4.65,4.70,3.25,3.77,3.41,3.73,3.77,4.03,0.11,5.81,0.64,5.70,0.30,36.88,0.15,C3'-endo
307,307,0.92,G,G,G,0,0,1,0,0,0.07,0.03,0.87,0.03,0.00,0.08,G,),264,1,cWW,cW-W,5.35,2.95,0.89,1.37,4.21,4.69,5.80,3.05,..,anti,A,4.80,4.79,3.13,3.86,3.27,3.99,3.81,4.53,0.07,5.81,0.67,5.64,0.36,39.10,0.22,C3'-endo
308,308,0.92,U,U,U,0,0,0,1,0,0.09,0.06,0.01,0.84,0.00,0.07,U,),263,1,cWW,cW-W,5.41,2.89,0.82,1.41,4.31,4.80,5.80,3.37,..,anti,A,4.49,4.79,3.08,3.84,3.26,3.84,3.94,4.15,0.08,5.82,0.66,5.65,0.35,38.50,0.21,C3'-endo
309,309,0.93,G,G,G,0,0,1,0,0,0.04,0.00,0.94,0.01,0.00,0.05,G,),106,1,cWW,cW-W,4.79,2.04,1.95,1.41,3.51,4.64,5.15,3.05,BI,anti,.,4.56,4.61,2.86,3.46,3.26,3.34,3.92,3.87,0.08,5.82,0.65,5.66,0.34,38.19,0.20,C3'-endo
310,310,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.05,G,),105,1,cWW,cW-W,3.57,3.61,2.18,1.56,4.14,4.51,5.92,2.92,..,anti,A,4.72,4.79,2.94,4.43,3.08,4.17,3.81,4.37,0.22,5.76,0.61,5.79,0.17,34.90,6.24,C2'-exo
311,311,0.93,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.01,0.00,0.05,G,),104,1,cWW,cW-W,2.93,3.81,2.58,1.43,3.88,4.74,5.42,3.34,BI,anti,A,4.61,4.71,2.42,3.65,2.92,3.62,3.64,4.00,0.06,5.85,0.62,5.68,0.35,36.53,0.24,C3'-endo
312,312,0.94,U,U,U,0,0,0,1,0,0.03,0.20,0.00,0.76,0.00,0.07,U,),103,1,cWW,cW-W,5.49,2.69,1.04,1.55,4.56,5.38,5.47,3.60,..,anti,B,3.58,4.31,3.39,4.58,3.60,4.18,4.12,4.56,6.22,6.01,0.49,5.74,0.38,30.96,0.45,C3'-endo
313,313,0.94,A,A,A,1,0,0,0,0,0.24,0.01,0.70,0.05,0.00,0.07,G,),102,1,cWW,cW-W,4.03,1.69,2.19,1.50,4.17,4.29,6.17,3.18,..,anti,A,4.68,4.75,2.24,3.26,2.71,3.34,3.45,3.82,0.13,5.80,0.62,5.72,0.27,36.01,0.12,C3'-endo
314,314,0.94,C,C,C,0,1,0,0,0,0.01,0.27,0.11,0.60,0.00,0.05,U,),101,1,cWW,cW-W,5.99,2.31,0.61,1.42,4.00,4.81,5.48,3.55,BI,anti,A,4.19,4.62,3.04,3.96,3.27,3.95,3.89,4.35,6.26,5.91,0.59,5.66,0.40,36.31,0.35,C3'-endo
315,315,0.95,A,A,A,1,0,0,0,0,0.21,0.35,0.08,0.36,0.00,0.05,N,),100,1,cWW,cW-W,5.21,2.74,1.00,1.43,3.63,4.89,5.02,3.49,BI,anti,A,4.27,4.45,2.81,3.66,3.11,3.62,3.82,4.01,6.23,5.95,0.57,5.66,0.42,35.82,0.40,C3'-endo
316,316,0.95,A,A,A,1,0,0,0,0,0.20,0.01,0.75,0.04,0.00,0.05,G,),99,1,cWW,cW-W,5.19,2.88,1.01,1.44,3.86,4.49,5.65,3.56,BI,anti,A,4.14,4.52,3.00,3.61,3.19,3.64,3.79,4.08,6.23,5.95,0.57,5.67,0.42,35.53,0.40,C3'-endo
317,317,0.95,A,A,A,1,0,0,0,0,0.75,0.05,0.16,0.04,0.00,0.05,A,),98,1,cWW,cW-W,5.84,2.58,0.55,1.42,4.70,3.49,1.21,3.78,BII,anti,.,3.01,4.57,3.27,3.48,3.36,3.00,3.84,3.15,6.26,5.91,0.60,5.65,0.41,36.75,0.35,C3'-endo
318,318,0.95,U,U,U,0,0,0,1,0,0.02,0.11,0.05,0.82,0.00,0.24,U,.,,0,,,1.24,4.14,0.49,2.49,3.79,1.83,1.96,4.63,..,anti,.,1.88,1.94,6.05,1.94,6.21,1.51,5.69,1.23,5.81,0.67,5.68,0.35,0.07,38.33,2.71,C2'-endo
319,319,0.96,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.01,0.00,0.05,G,),97,1,cWW,cW-W,0.74,2.23,2.79,1.44,3.88,4.93,5.23,3.24,BI,anti,A,4.71,4.74,0.65,3.06,0.48,3.30,0.78,3.86,0.15,5.76,0.67,5.67,0.29,38.88,0.11,C3'-endo
320,320,0.96,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.01,0.00,0.05,G,),96,1,cWW,cW-W,5.28,2.88,1.12,1.44,3.86,5.03,5.12,3.36,BI,anti,A,4.35,4.52,3.10,3.92,3.38,3.90,4.05,4.58,6.27,5.91,0.60,5.66,0.40,36.31,0.34,C3'-endo
321,321,0.96,C,C,C,0,1,0,0,0,0.65,0.26,0.01,0.08,0.00,0.05,A,.,95,1,cWW,cW-W,4.76,2.95,1.32,1.46,4.53,5.96,4.86,3.64,..,anti,.,3.58,4.58,3.03,5.69,3.26,5.10,4.14,4.25,0.01,5.89,0.60,5.67,0.38,36.01,0.31,C3'-endo
322,322,0.97,A,A,A,1,0,0,0,0,0.30,0.31,0.21,0.17,0.00,0.05,N,.,94,1,tWW,tW+W,2.90,2.99,1.39,2.59,4.65,1.60,3.05,3.80,..,anti,.,0.55,0.68,1.17,2.24,2.16,1.34,1.89,1.26,5.90,0.64,5.65,0.42,6.26,37.69,2.85,C2'-endo
323,323,0.97,G,G,G,0,0,1,0,0,0.04,0.01,0.88,0.06,0.00,0.05,G,.,92,1,cWW,cW-W,1.15,3.46,3.01,1.57,4.63,4.58,0.04,1.11,..,syn,.,-1.28,4.11,2.46,3.69,2.10,3.90,2.33,3.89,6.16,6.06,0.45,5.75,0.42,30.34,0.55,C3'-endo
324,324,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.05,U,.,,0,,,5.29,2.20,2.48,2.55,4.42,4.59,6.11,4.17,..,anti,.,1.19,1.16,4.98,3.00,4.98,2.97,4.58,3.26,5.88,0.63,5.68,0.39,0.01,36.83,2.80,C2'-endo
325,325,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.05,C,),85,1,cWW,cW-W,5.28,4.69,5.15,1.28,3.71,5.14,4.86,3.24,BI,anti,A,4.60,4.65,2.64,2.59,2.54,3.05,2.74,3.93,6.27,5.83,0.72,5.54,0.47,43.61,0.34,C3'-endo
326,326,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.05,U,.,84,1,cWW,cW-W,5.00,3.23,1.16,1.50,3.92,4.96,5.24,3.49,BI,anti,.,4.12,4.44,3.16,4.00,3.41,4.18,4.21,5.11,6.25,5.95,0.55,5.70,0.39,33.68,0.38,C3'-endo
327,327,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.05,G,.,83,1,tSH,tm-M,5.29,2.79,1.26,2.47,3.91,2.80,1.12,4.18,BII,anti,.,2.15,2.04,3.12,3.03,3.87,2.90,4.91,3.03,5.91,0.58,5.73,0.35,0.01,33.58,2.79,C2'-endo
328,328,0.98,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.05,A,.,"79,82",2,"tWS,tHS","tW+m,tM-m",6.24,2.40,0.18,2.68,4.66,2.64,2.02,4.17,BII,anti,.,0.37,0.55,3.66,2.99,3.70,2.66,3.63,3.16,5.88,0.68,5.60,0.46,6.24,40.46,2.87,C2'-endo
329,329,0.99,C,C,C,0,1,0,0,0,0.19,0.78,0.02,0.01,0.00,0.04,C,),78,1,cWW,cW-W,4.71,1.78,2.05,1.34,3.77,4.94,5.11,3.44,BI,anti,A,4.45,4.64,3.68,3.42,3.74,3.31,4.30,3.80,6.28,5.86,0.67,5.60,0.44,40.46,0.33,C3'-endo
330,330,0.99,A,A,A,1,0,0,0,0,0.85,0.08,0.06,0.01,0.00,0.04,A,),77,1,cWW,cW-W,5.04,2.91,1.09,1.41,3.57,4.98,4.88,3.44,BI,anti,A,4.48,4.60,2.83,3.66,3.10,3.64,3.89,4.09,0.04,5.83,0.66,5.63,0.39,39.30,0.26,C3'-endo
331,331,0.99,A,A,A,1,0,0,0,0,0.24,0.02,0.70,0.04,0.00,0.04,G,),76,1,cWW,cW-W,5.08,3.05,1.03,1.39,3.76,5.09,4.95,3.49,BI,anti,A,4.43,4.69,2.96,3.85,3.15,3.85,3.86,4.24,0.10,5.79,0.68,5.64,0.34,39.73,0.19,C3'-endo
332,332,1.00,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.04,G,),75,1,cWW,cW-W,4.81,2.81,1.54,1.41,3.66,5.08,4.86,3.28,BI,anti,A,4.52,4.56,2.97,3.77,3.31,3.76,4.04,4.22,6.27,5.89,0.62,5.64,0.41,37.56,0.34,C3'-endo
333,333,1.00,U,U,U,0,0,0,1,0,0.02,0.44,0.00,0.53,0.00,0.04,U,),74,1,cWW,cW-W,5.02,3.23,1.01,1.45,,,,3.68,..,anti,-,,,,,,,,,0.04,5.86,0.62,5.66,0.37,36.98,0.27,C3'-endo
