index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.00,U,U,U,0,0,0,1,0,0.26,0.11,0.30,0.33,0.00,0.00,N,(,10,1,cWW,cW-W,,3.71,0.94,1.39,3.70,4.96,5.03,3.43,BI,anti,A,4.52,4.65,,3.66,,3.77,,4.30,0.05,5.84,0.65,5.64,0.37,38.60,0.26,C3'-endo
2,3,0.01,G,G,G,0,0,1,0,0,0.26,0.17,0.10,0.46,0.00,0.01,N,(,9,1,cWW,cW-W,5.01,3.10,1.01,1.47,3.67,5.00,4.95,3.40,BI,anti,A,4.45,4.57,2.91,3.79,3.11,3.79,3.80,4.26,0.06,5.86,0.61,5.69,0.34,35.87,0.24,C3'-endo
3,4,0.01,C,C,C,0,1,0,0,0,0.20,0.61,0.03,0.16,0.00,0.02,C,(,8,1,cWW,cW-W,5.10,2.97,1.04,1.42,3.82,5.72,4.38,3.50,..,anti,.,4.33,4.59,2.96,4.32,3.20,4.20,3.92,4.56,6.28,5.90,0.60,5.66,0.40,36.58,0.34,C3'-endo
4,5,0.01,G,G,G,0,0,1,0,0,0.05,0.32,0.34,0.29,0.00,0.95,-,.,7,1,tSH,tm-M,4.06,2.21,2.65,1.48,4.40,4.77,5.91,3.15,..,anti,.,4.33,4.44,3.30,3.90,3.54,3.37,4.25,2.60,6.22,5.97,0.54,5.70,0.41,33.74,0.42,C3'-endo
5,6,0.02,A,A,A,1,0,0,0,0,0.29,0.37,0.18,0.16,0.00,0.95,-,.,,0,,,1.75,3.61,1.90,1.52,3.08,4.62,4.75,3.60,BI,anti,.,2.98,3.17,0.42,3.56,1.01,2.86,0.54,1.74,5.83,0.13,0.21,5.80,0.59,33.21,1.20,C4'-exo
6,7,0.02,A,A,A,1,0,0,0,0,0.34,0.29,0.08,0.29,0.00,0.95,-,.,,0,,,2.64,3.49,1.82,1.42,4.54,4.34,0.20,3.19,..,anti,.,3.77,3.91,1.76,3.99,1.70,4.21,0.86,4.81,6.02,6.14,0.46,5.66,0.56,35.85,0.75,C4'-exo
7,8,0.02,A,A,A,1,0,0,0,0,0.32,0.21,0.45,0.03,0.00,0.95,-,.,4,1,tHS,tM-m,5.88,2.61,0.88,1.49,3.63,5.05,4.86,3.33,BI,anti,.,4.59,4.64,3.25,4.68,3.64,4.67,4.33,5.22,0.11,5.82,0.62,5.71,0.29,35.94,0.15,C3'-endo
8,9,0.03,G,G,G,0,0,1,0,0,0.27,0.00,0.54,0.19,0.00,0.95,-,),3,1,cWW,cW-W,2.62,4.17,2.96,1.44,3.92,4.76,5.44,3.31,BI,anti,A,4.62,4.71,2.91,3.60,3.69,3.52,4.95,4.03,0.09,5.82,0.64,5.67,0.33,37.48,0.19,C3'-endo
9,10,0.03,C,C,C,0,1,0,0,0,0.19,0.25,0.22,0.33,0.00,0.95,-,),2,1,cWW,cW-W,5.39,2.75,0.94,1.48,3.91,5.10,5.09,3.53,BI,anti,A,4.25,4.62,3.01,4.30,3.27,3.98,4.05,4.28,0.05,5.87,0.59,5.70,0.34,35.03,0.25,C3'-endo
10,11,0.03,A,A,A,1,0,0,0,0,0.29,0.17,0.34,0.20,0.00,0.95,-,),1,1,cWW,cW-W,3.35,2.78,2.29,1.47,3.93,4.82,5.39,3.11,BI,anti,A,4.83,4.79,2.28,3.51,2.65,3.56,3.40,4.15,0.18,5.76,0.65,5.72,0.25,37.38,0.06,C3'-endo
11,12,0.04,G,G,G,0,0,1,0,0,0.15,0.00,0.79,0.06,0.00,0.95,-,.,69,1,tSW,tm+W,5.33,2.96,0.87,1.52,4.53,4.02,0.51,3.33,..,anti,.,4.39,4.73,3.21,4.00,3.39,3.96,4.07,3.63,0.13,5.81,0.62,5.73,0.27,35.55,0.12,C3'-endo
12,13,0.04,U,U,U,0,0,0,1,0,0.24,0.44,0.00,0.32,0.00,0.95,-,.,,0,,,1.29,4.59,4.01,2.60,4.42,4.60,6.10,3.43,..,anti,.,0.76,0.96,4.32,3.38,4.06,3.74,3.76,4.47,5.92,0.63,5.65,0.44,6.23,37.51,2.89,C2'-endo
13,14,0.04,U,U,U,0,0,0,1,0,0.06,0.26,0.09,0.59,0.00,0.95,-,.,,0,,,5.37,2.65,0.17,1.33,3.96,3.69,0.26,4.55,..,anti,.,0.60,4.58,2.15,1.89,2.74,1.46,3.59,1.39,6.19,5.96,0.60,5.61,0.48,38.50,0.46,C3'-endo
14,15,0.04,G,G,G,0,0,1,0,0,0.26,0.41,0.26,0.06,0.00,0.95,-,(,65,1,cWW,cW-W,5.62,4.80,3.74,1.44,3.83,4.92,5.19,3.24,BI,anti,A,4.68,4.71,2.20,2.89,2.08,3.12,2.40,3.68,0.10,5.81,0.65,5.68,0.32,37.53,0.17,C3'-endo
15,16,0.05,A,A,A,1,0,0,0,0,0.44,0.24,0.24,0.09,0.00,0.95,-,(,64,1,cWW,cW-W,5.26,2.92,0.89,1.38,3.78,4.74,5.33,3.26,BI,anti,A,4.70,4.72,2.89,3.60,3.13,3.65,3.89,4.10,0.08,5.80,0.68,5.63,0.36,39.74,0.21,C3'-endo
16,17,0.05,A,A,A,1,0,0,0,0,0.32,0.00,0.12,0.56,0.00,0.95,-,(,63,1,cWW,cW-W,5.44,2.79,0.92,1.44,4.03,4.61,5.70,3.24,..,anti,A,4.67,4.74,3.11,3.84,3.28,3.88,3.89,4.41,0.09,5.82,0.63,5.68,0.32,36.96,0.19,C3'-endo
17,18,0.05,G,G,G,0,0,1,0,0,0.15,0.15,0.50,0.21,0.00,0.95,-,(,61,1,cWW,cW-W,5.70,2.58,0.72,1.39,3.66,4.89,5.05,3.35,BI,anti,A,4.52,4.60,2.92,3.70,3.20,3.70,4.04,4.17,0.02,5.86,0.64,5.64,0.40,38.46,0.29,C3'-endo
18,19,0.06,A,A,A,1,0,0,0,0,0.59,0.24,0.12,0.06,0.00,0.95,-,(,60,1,cWW,cW-W,5.26,2.89,0.98,1.46,3.73,4.99,5.03,3.39,BI,anti,A,4.44,4.59,3.01,3.81,3.23,3.80,3.96,4.25,0.05,5.86,0.61,5.68,0.34,36.27,0.24,C3'-endo
19,20,0.06,C,C,C,0,1,0,0,0,0.32,0.32,0.18,0.18,0.00,0.95,-,(,59,1,cWW,cW-W,5.11,2.87,1.10,1.39,3.61,4.94,4.95,3.39,BI,anti,A,4.48,4.58,2.89,3.65,3.20,3.63,3.98,4.05,0.02,5.86,0.65,5.63,0.40,38.81,0.29,C3'-endo
20,21,0.06,A,A,A,1,0,0,0,0,0.56,0.00,0.26,0.18,0.00,0.95,-,(,58,1,cWW,cW-W,5.19,3.05,0.88,1.40,3.84,4.75,5.37,3.34,BI,anti,A,4.56,4.70,2.96,3.66,3.12,3.71,3.77,4.12,0.09,5.81,0.67,5.65,0.35,39.10,0.20,C3'-endo
21,22,0.07,A,A,A,1,0,0,0,0,0.26,0.12,0.15,0.47,0.00,0.95,-,(,57,1,cWW,cW-W,5.43,2.78,0.85,1.38,3.81,4.91,5.18,3.34,BI,anti,A,4.61,4.71,2.95,3.77,3.13,3.79,3.77,4.24,0.07,5.82,0.67,5.64,0.36,39.21,0.23,C3'-endo
22,23,0.07,G,G,G,0,0,1,0,0,0.09,0.38,0.32,0.21,0.00,0.95,-,(,56,1,cWW,cW-W,5.28,2.83,1.02,1.42,4.06,4.68,5.66,3.31,..,anti,A,4.57,4.72,3.04,3.78,3.26,3.84,3.97,4.44,0.06,5.84,0.63,5.67,0.35,37.38,0.23,C3'-endo
23,24,0.07,U,U,U,0,0,0,1,0,0.35,0.24,0.12,0.29,0.00,0.95,-,(,55,1,cWW,cW-W,5.39,2.59,1.01,1.42,,,,3.45,..,anti,-,,,,,,,,,0.03,5.87,0.62,5.67,0.37,36.84,0.28,C3'-endo
24,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,55,0.17,G,G,G,0,0,1,0,0,0.21,0.09,0.53,0.18,0.00,0.95,-,.,,0,,,,2.10,1.18,1.45,3.66,4.97,4.98,3.30,BI,anti,A,4.66,4.67,,3.88,,3.66,,3.79,0.10,5.81,0.64,5.68,0.32,37.40,0.17,C3'-endo
55,56,0.18,G,G,G,0,0,1,0,0,0.15,0.15,0.24,0.47,0.00,0.95,-,),23,1,cWW,cW-W,4.98,2.79,1.43,1.46,3.69,5.26,4.72,3.13,BI,anti,.,4.42,4.50,3.08,4.02,3.35,3.96,3.92,4.76,6.27,5.92,0.57,5.69,0.38,34.71,0.34,C3'-endo
56,57,0.18,C,C,C,0,1,0,0,0,0.21,0.26,0.06,0.47,0.00,0.95,-,),22,1,cWW,cW-W,4.81,3.17,0.99,1.43,3.65,4.99,4.94,3.43,BI,anti,A,4.50,4.61,2.73,3.73,3.11,3.75,4.32,4.12,0.04,5.86,0.63,5.66,0.37,37.21,0.26,C3'-endo
57,58,0.18,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.95,-,),21,1,cWW,cW-W,5.14,3.01,1.01,1.41,3.73,5.01,5.01,3.42,BI,anti,A,4.44,4.58,2.97,3.79,3.19,3.80,3.79,4.29,0.00,5.89,0.61,5.66,0.39,36.72,0.32,C3'-endo
58,59,0.19,U,U,U,0,0,0,1,0,0.24,0.03,0.24,0.50,0.00,0.95,-,),20,1,cWW,cW-W,5.13,2.90,1.06,1.39,3.71,4.98,5.01,3.45,BI,anti,A,4.42,4.59,2.90,3.75,3.19,3.72,3.96,4.20,6.27,5.89,0.62,5.64,0.41,37.66,0.34,C3'-endo
59,60,0.19,G,G,G,0,0,1,0,0,0.09,0.41,0.32,0.18,0.00,0.95,-,),19,1,cWW,cW-W,5.20,2.88,0.98,1.36,3.15,4.72,4.71,3.47,BI,anti,A,4.33,4.37,2.85,3.71,3.17,3.64,3.98,4.10,6.27,5.89,0.63,5.63,0.42,38.45,0.34,C3'-endo
60,61,0.19,U,U,U,0,0,0,1,0,0.06,0.18,0.29,0.47,0.00,0.95,-,),18,1,cWW,cW-W,2.95,3.96,2.74,1.46,4.10,4.70,5.69,3.30,..,anti,.,4.29,4.50,3.05,3.73,3.28,3.82,3.97,4.30,6.27,5.93,0.56,5.70,0.37,34.16,0.34,C3'-endo
61,62,0.20,C,C,C,0,1,0,0,0,0.06,0.53,0.09,0.32,0.00,0.95,-,),17,1,cWW,cW-W,5.55,2.62,1.15,2.42,4.30,4.90,5.68,3.99,..,anti,.,1.32,1.35,3.41,5.77,3.96,4.73,4.53,1.53,5.83,0.63,5.73,0.31,0.08,35.68,2.68,C2'-endo
62,63,0.20,G,G,G,0,0,1,0,0,0.00,0.12,0.29,0.59,0.00,0.95,-,.,,0,,,2.17,1.96,0.01,1.47,3.79,2.92,0.87,4.33,..,anti,.,1.89,4.60,4.09,1.60,5.08,0.99,2.07,0.09,0.06,5.87,0.59,5.72,0.32,34.42,0.22,C3'-endo
63,64,0.20,U,U,U,0,0,0,1,0,0.00,0.21,0.06,0.74,0.00,0.95,-,),16,1,cWW,cW-W,5.09,3.74,4.03,1.42,3.60,4.96,4.93,3.50,BI,anti,A,4.30,4.47,1.12,2.78,1.35,3.03,2.31,3.53,6.25,5.93,0.59,5.66,0.41,36.13,0.38,C3'-endo
64,65,0.21,U,U,U,0,0,0,1,0,0.21,0.15,0.35,0.29,0.00,0.95,-,),15,1,cWW,cW-W,5.12,2.96,0.99,1.39,3.61,4.92,4.97,3.50,BI,anti,A,4.34,4.54,2.92,3.61,3.13,3.61,3.71,4.00,6.24,5.92,0.61,5.63,0.44,37.79,0.38,C3'-endo
65,66,0.21,C,C,C,0,1,0,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,),14,1,cWW,cW-W,5.21,2.93,0.96,1.35,3.75,5.04,4.99,3.49,BI,anti,A,4.43,4.66,2.93,3.77,3.12,3.77,3.73,4.23,0.01,5.86,0.66,5.61,0.42,39.77,0.32,C3'-endo
66,67,0.21,G,G,G,0,0,1,0,0,0.00,0.24,0.29,0.47,0.00,0.95,-,.,,0,,,5.11,2.93,1.11,1.32,3.73,5.09,4.92,3.33,BI,anti,A,4.61,4.68,2.92,3.77,3.17,3.79,3.92,4.22,0.00,5.85,0.68,5.59,0.44,40.92,0.32,C3'-endo
67,68,0.21,U,U,U,0,0,0,1,0,0.18,0.21,0.00,0.62,0.00,0.95,-,.,,0,,,5.10,3.10,1.09,1.33,4.29,5.30,5.27,3.54,..,anti,.,4.06,4.69,3.15,4.69,3.33,3.86,3.93,2.90,6.23,5.90,0.64,5.59,0.47,40.03,0.40,C3'-endo
68,69,0.22,U,U,U,0,0,0,1,0,0.29,0.09,0.21,0.41,0.00,0.95,-,.,,0,,,3.07,2.47,0.79,1.48,4.07,5.05,5.30,3.44,..,anti,.,4.36,4.66,0.15,4.53,0.85,4.27,0.61,4.77,0.04,5.89,0.59,5.70,0.34,34.77,0.26,C3'-endo
69,70,0.22,A,A,A,1,0,0,0,0,0.88,0.06,0.00,0.06,0.00,0.95,-,.,11,1,tWS,tW+m,3.54,3.12,2.04,1.45,,,,3.46,..,anti,-,,,,,,,,,0.11,5.81,0.64,5.68,0.31,37.31,0.16,C3'-endo
70,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,82,0.26,A,A,A,1,0,0,0,0,0.38,0.29,0.06,0.26,0.00,0.95,-,.,,0,,,,3.35,1.45,2.65,4.69,4.83,6.14,4.39,..,anti,.,0.38,0.54,,5.32,,4.63,,4.65,5.94,0.62,5.64,0.47,6.20,37.89,2.94,C2'-endo
82,83,0.26,U,U,U,0,0,0,1,0,0.59,0.15,0.15,0.12,0.00,0.95,-,.,,0,,,5.49,3.42,1.89,2.48,4.70,1.54,3.16,3.75,..,anti,Z,1.03,0.99,4.63,2.13,5.56,1.29,5.79,1.18,5.88,0.60,5.73,0.34,0.04,34.39,2.75,C2'-endo
83,84,0.27,G,G,G,0,0,1,0,0,0.15,0.00,0.53,0.32,0.00,0.95,-,.,,0,,,1.00,3.35,3.11,1.43,4.48,4.87,5.89,1.07,..,syn,.,-1.17,4.46,2.21,3.27,1.90,3.26,2.21,2.96,6.23,5.96,0.56,5.67,0.42,35.20,0.41,C3'-endo
84,85,0.27,G,G,G,0,0,1,0,0,0.09,0.03,0.32,0.56,0.00,0.95,-,.,,0,,,3.88,1.67,3.04,1.59,3.40,4.44,5.24,3.80,BI,anti,.,3.69,4.28,3.60,1.99,3.33,2.58,2.65,2.21,0.13,5.84,0.57,5.77,0.24,32.71,0.10,C3'-endo
85,86,0.27,C,C,C,0,1,0,0,0,0.12,0.26,0.21,0.41,0.00,0.95,-,.,,0,,,4.18,3.75,1.21,2.53,3.91,1.51,2.41,3.94,..,anti,.,1.38,1.55,2.82,1.85,2.85,1.68,2.41,2.22,5.88,0.63,5.68,0.39,0.00,36.79,2.81,C2'-endo
86,87,0.28,C,C,C,0,1,0,0,0,0.35,0.32,0.15,0.18,0.00,0.95,-,.,,0,,,0.41,2.61,6.04,1.48,3.25,4.74,4.79,3.94,BI,anti,A,3.54,4.32,3.65,3.66,3.54,3.61,3.21,3.98,0.03,5.88,0.60,5.69,0.36,35.57,0.28,C3'-endo
87,88,0.28,U,U,U,0,0,0,1,0,0.36,0.33,0.12,0.18,0.00,0.95,-,.,,0,,,2.73,3.73,2.87,1.43,3.96,5.16,5.08,3.39,BI,anti,.,4.49,4.69,2.78,3.88,3.01,3.90,3.60,4.68,0.07,5.83,0.64,5.67,0.34,37.60,0.21,C3'-endo
88,89,0.28,C,C,C,0,1,0,0,0,0.00,0.06,0.67,0.27,0.00,0.95,-,.,,0,,,5.14,2.95,1.10,1.42,3.93,0.27,3.65,3.51,..,anti,.,4.32,4.64,2.96,6.18,3.39,5.37,4.49,4.22,6.26,5.92,0.59,5.66,0.41,36.41,0.37,C3'-endo
89,90,0.29,G,G,G,0,0,1,0,0,0.03,0.00,0.71,0.26,0.00,0.95,-,.,,0,,,1.65,1.80,1.16,1.29,2.77,4.73,4.32,4.17,BI,anti,.,3.06,3.70,4.91,3.54,6.27,2.93,0.92,3.28,6.01,6.10,0.54,5.57,0.63,40.98,0.71,C4'-exo
90,91,0.29,U,U,U,0,0,0,1,0,0.18,0.03,0.53,0.26,0.00,0.95,-,.,,0,,,2.60,3.59,3.03,1.42,3.82,5.05,5.05,3.36,BI,anti,A,4.48,4.63,2.88,3.51,2.88,3.53,3.49,4.20,0.06,5.83,0.65,5.65,0.36,38.41,0.23,C3'-endo
91,92,0.29,C,C,C,0,1,0,0,0,0.03,0.24,0.09,0.65,0.00,0.95,-,.,,0,,,5.17,2.90,0.98,1.36,,,,3.39,..,anti,-,,,,,,,,,0.03,5.83,0.67,5.61,0.40,40.12,0.28,C3'-endo
92,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
184,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
185,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
187,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
189,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
191,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
192,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
198,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
199,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
201,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
202,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
203,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
204,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
205,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
206,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
207,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
208,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
210,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
211,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
223,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
224,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
225,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
228,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
229,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
230,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
231,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
232,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
233,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
234,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
235,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
236,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
237,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
238,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
239,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
240,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
241,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
242,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
243,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
244,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
245,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
246,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
247,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
248,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
249,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
250,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
251,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
252,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
253,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
254,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
255,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
256,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
257,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
258,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
259,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
260,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
261,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
262,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
263,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
264,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
265,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
266,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
267,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
268,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
269,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
270,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
271,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
272,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
273,274,0.88,C,C,C,0,1,0,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,.,,0,,,,2.15,2.75,1.43,3.94,5.12,5.10,3.29,BI,anti,A,4.52,4.58,,3.24,,3.46,,4.26,6.27,5.90,0.60,5.66,0.40,36.72,0.34,C3'-endo
274,275,0.88,A,A,A,1,0,0,0,0,0.47,0.32,0.00,0.21,0.00,0.95,-,.,,0,,,4.92,3.02,1.12,1.40,3.81,5.33,4.76,3.36,BI,anti,.,4.46,4.58,2.80,4.13,3.16,4.13,4.17,4.95,6.27,5.89,0.63,5.63,0.42,38.35,0.34,C3'-endo
275,276,0.88,G,G,G,0,0,1,0,0,0.32,0.38,0.09,0.21,0.00,0.95,-,.,,0,,,4.82,2.96,1.23,1.35,3.90,4.93,5.25,3.36,BI,anti,A,4.54,4.69,2.79,3.79,3.22,3.83,4.46,4.40,0.02,5.84,0.68,5.60,0.42,40.75,0.30,C3'-endo
276,277,0.88,C,C,C,0,1,0,0,0,0.00,0.09,0.21,0.71,0.00,0.95,-,.,,0,,,5.32,2.93,0.96,1.42,3.88,5.42,4.74,3.47,BI,anti,.,4.26,4.56,3.03,4.28,3.29,4.35,4.08,5.19,6.27,5.90,0.61,5.64,0.41,37.36,0.34,C3'-endo
277,278,0.89,G,G,G,0,0,1,0,0,0.24,0.24,0.09,0.44,0.00,0.95,-,.,,0,,,4.81,2.97,1.31,1.40,3.96,4.62,5.62,3.59,BI,anti,.,4.11,4.67,2.86,3.39,3.39,3.19,4.60,3.92,6.27,5.89,0.63,5.63,0.42,38.56,0.34,C3'-endo
278,279,0.89,A,A,A,1,0,0,0,0,0.29,0.44,0.18,0.09,0.00,0.95,-,.,,0,,,5.17,3.78,2.91,2.67,5.27,3.70,1.57,3.83,..,anti,.,-0.01,0.08,0.63,3.88,0.15,3.38,5.35,3.33,5.94,0.63,5.63,0.47,6.21,38.03,2.93,C2'-endo
279,280,0.89,A,A,A,1,0,0,0,0,0.59,0.18,0.00,0.24,0.00,0.95,-,.,,0,,,0.64,2.99,3.29,1.45,3.03,2.80,0.23,0.70,..,syn,.,-3.25,3.65,1.12,0.23,1.82,0.63,2.37,6.25,6.05,6.15,0.43,5.70,0.52,33.16,0.74,C4'-exo
280,281,0.90,G,G,G,0,0,1,0,0,0.47,0.24,0.12,0.18,0.00,0.95,-,),0,1,cWW,cW-W,5.12,2.15,2.16,1.37,3.93,4.90,5.32,3.17,BI,anti,A,4.75,4.76,3.94,3.41,4.06,3.42,5.07,3.69,0.13,5.75,0.72,5.63,0.33,41.43,0.14,C3'-endo
281,282,0.90,G,G,G,0,0,1,0,0,0.44,0.06,0.29,0.21,0.00,0.95,-,),0,1,cWW,cW-W,5.12,3.02,1.09,1.33,3.68,5.04,4.93,3.38,BI,anti,A,4.55,4.67,2.95,3.70,3.16,3.71,3.65,4.18,0.03,5.82,0.70,5.59,0.42,41.61,0.29,C3'-endo
282,283,0.90,A,A,A,1,0,0,0,0,0.32,0.18,0.00,0.50,0.00,0.95,-,),0,1,cWW,cW-W,5.11,3.01,1.11,1.34,3.70,4.97,5.01,3.47,BI,anti,A,4.40,4.62,2.99,3.66,3.21,3.68,3.93,4.09,0.01,5.85,0.68,5.60,0.43,40.75,0.31,C3'-endo
283,284,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.21,0.79,0.00,0.95,-,),0,1,cWW,cW-W,5.16,2.91,1.11,1.36,3.75,5.04,4.99,3.50,BI,anti,A,4.38,4.63,2.98,3.78,3.21,3.76,3.85,4.21,0.01,5.86,0.66,5.61,0.42,39.88,0.32,C3'-endo
284,285,0.91,U,U,U,0,0,0,1,0,0.21,0.21,0.18,0.41,0.00,0.95,-,),0,1,cWW,cW-W,5.08,2.89,1.13,1.30,3.74,4.95,5.08,3.44,BI,anti,A,4.49,4.66,2.87,3.67,3.14,3.69,3.89,4.25,0.01,5.83,0.70,5.57,0.45,42.31,0.31,C3'-endo
285,286,0.91,U,U,U,0,0,0,1,0,0.00,0.44,0.24,0.32,0.00,0.95,-,),0,1,cWW,cW-W,5.25,2.88,1.09,1.36,3.52,4.74,5.06,3.45,BI,anti,.,4.47,4.57,2.97,3.35,3.25,3.32,4.09,3.39,0.04,5.83,0.68,5.61,0.40,40.36,0.27,C3'-endo
286,287,0.92,G,G,G,0,0,1,0,0,0.00,0.21,0.35,0.44,0.00,0.95,-,),0,1,cWW,cW-W,5.26,3.02,0.90,1.38,3.68,5.10,4.86,3.35,BI,anti,A,4.60,4.68,3.02,3.80,3.04,3.85,3.24,4.41,0.07,5.80,0.69,5.61,0.38,40.67,0.23,C3'-endo
287,288,0.92,G,G,G,0,0,1,0,0,0.18,0.21,0.56,0.06,0.00,0.95,-,),0,1,cWW,cW-W,5.04,3.04,1.15,1.39,3.77,4.97,5.08,3.45,BI,anti,A,4.42,4.64,3.01,3.75,3.28,3.76,4.11,4.25,0.03,5.84,0.67,5.62,0.40,39.83,0.28,C3'-endo
288,289,0.92,U,U,U,0,0,0,1,0,0.18,0.47,0.06,0.29,0.00,0.95,-,),0,1,cWW,cW-W,5.13,2.87,1.10,1.38,3.66,4.95,4.99,3.48,BI,anti,A,4.43,4.63,2.91,3.67,3.18,3.64,3.96,4.04,0.03,5.84,0.67,5.62,0.40,39.88,0.28,C3'-endo
289,290,0.93,G,G,G,0,0,1,0,0,0.24,0.50,0.09,0.18,0.00,0.95,-,),0,1,cWW,cW-W,5.19,2.98,0.92,1.35,3.70,4.94,5.04,3.34,BI,anti,A,4.56,4.65,2.91,3.65,3.10,3.68,3.78,4.09,0.05,5.82,0.69,5.61,0.40,40.83,0.26,C3'-endo
290,291,0.93,G,G,G,0,0,1,0,0,0.03,0.44,0.15,0.38,0.00,0.95,-,),0,1,cWW,cW-W,5.23,3.08,0.82,1.32,3.43,4.84,4.88,3.40,BI,anti,A,4.48,4.56,2.86,3.79,3.04,3.80,3.71,4.30,0.05,5.80,0.71,5.59,0.41,42.14,0.26,C3'-endo
291,292,0.93,A,A,A,1,0,0,0,0,0.47,0.06,0.03,0.44,0.00,0.95,-,.,,0,,,3.43,3.68,2.35,1.38,4.19,4.74,5.73,3.26,..,anti,A,4.59,4.75,2.90,3.90,3.11,3.92,3.84,4.54,0.08,5.80,0.69,5.62,0.37,40.42,0.21,C3'-endo
292,293,0.94,U,U,U,0,0,0,1,0,0.53,0.00,0.18,0.29,0.00,0.95,-,.,0,1,t.W,t.+W,5.60,2.61,0.91,1.34,4.44,1.71,2.73,3.52,..,anti,.,4.00,4.71,3.11,1.20,3.40,0.23,4.28,4.40,0.01,5.84,0.68,5.59,0.43,41.10,0.31,C3'-endo
293,294,0.94,U,U,U,0,0,0,1,0,0.18,0.21,0.06,0.56,0.00,0.95,-,.,,0,,,1.75,2.35,0.25,2.63,5.05,3.53,1.52,4.54,BII,anti,.,0.26,0.32,5.80,4.66,0.70,3.49,2.49,2.92,5.86,0.68,5.62,0.44,6.27,39.88,2.83,C2'-endo
294,295,0.94,A,A,A,1,0,0,0,0,0.29,0.35,0.18,0.18,0.00,0.95,-,.,,0,,,1.07,3.86,1.27,2.52,4.77,1.97,2.80,5.11,..,anti,.,-0.31,0.97,0.33,2.67,1.09,2.04,1.20,1.76,5.96,0.55,5.72,0.39,6.24,33.03,2.89,C2'-endo
295,296,0.95,C,C,C,0,1,0,0,0,0.65,0.09,0.06,0.21,0.00,0.95,-,.,,0,,,1.34,2.78,3.06,1.53,4.25,4.70,5.83,4.33,..,anti,.,1.26,4.06,2.32,3.03,1.92,3.46,1.92,3.91,6.08,6.12,0.43,5.72,0.49,32.22,0.69,C4'-exo
296,297,0.95,U,U,U,0,0,0,1,0,0.32,0.38,0.21,0.09,0.00,0.95,-,.,,0,,,5.38,3.82,1.04,2.50,3.65,1.98,1.67,3.85,..,anti,.,1.91,2.01,3.81,1.66,4.05,1.62,4.00,2.05,5.83,0.66,5.68,0.36,0.06,37.94,2.73,C2'-endo
297,298,0.95,A,A,A,1,0,0,0,0,0.32,0.29,0.00,0.38,0.00,0.95,-,.,,0,,,5.33,3.03,0.69,1.44,3.57,4.74,5.12,4.53,BI,anti,.,1.25,4.48,3.50,3.37,3.43,3.55,2.99,3.95,0.01,5.89,0.61,5.66,0.39,36.56,0.31,C3'-endo
298,299,0.96,G,G,G,0,0,1,0,0,0.18,0.03,0.32,0.47,0.00,0.95,-,(,306,1,cWW,cW-W,5.03,3.44,1.02,1.42,3.71,5.04,4.95,3.29,BI,anti,A,4.46,4.56,3.26,3.80,3.21,3.86,3.41,4.38,0.02,5.87,0.63,5.64,0.39,37.90,0.30,C3'-endo
299,300,0.96,C,C,C,0,1,0,0,0,0.18,0.09,0.24,0.50,0.00,0.95,-,(,305,1,cWW,cW-W,5.08,3.11,0.97,1.39,3.81,4.76,5.34,3.45,BI,anti,A,4.38,4.62,2.95,3.65,3.17,3.71,3.90,4.13,0.04,5.83,0.68,5.61,0.40,40.34,0.27,C3'-endo
300,301,0.96,U,U,U,0,0,0,1,0,0.09,0.38,0.18,0.35,0.00,0.95,-,(,304,1,cWW,cW-W,5.48,2.82,0.82,1.40,3.66,4.87,5.07,3.53,BI,anti,.,4.31,4.59,2.97,3.75,3.18,3.12,3.79,2.28,0.03,5.84,0.66,5.63,0.39,39.00,0.27,C3'-endo
301,302,0.96,A,A,A,1,0,0,0,0,0.26,0.26,0.41,0.06,0.00,0.95,-,.,,0,,,3.53,2.87,0.79,2.53,4.53,5.03,5.78,4.27,..,anti,.,0.73,0.83,1.33,5.31,1.61,5.07,0.93,5.62,5.85,0.65,5.67,0.39,0.02,37.72,2.78,C2'-endo
302,303,0.97,A,A,A,1,0,0,0,0,0.65,0.00,0.26,0.09,0.00,0.95,-,.,,0,,,5.04,3.54,1.20,2.51,4.52,3.33,1.18,3.79,BII,anti,.,0.99,1.10,3.40,3.95,4.25,3.88,4.30,4.30,5.92,0.57,5.73,0.37,6.28,33.59,2.83,C2'-endo
303,304,0.97,U,U,U,0,0,0,1,0,0.26,0.03,0.00,0.71,0.00,0.95,-,.,,0,,,0.32,2.51,0.76,2.52,4.14,6.09,4.33,3.95,..,anti,.,1.12,1.34,4.35,0.43,4.74,0.06,4.72,0.52,5.82,0.68,5.66,0.38,0.05,38.87,2.74,C2'-endo
304,305,0.97,A,A,A,1,0,0,0,0,0.09,0.00,0.44,0.47,0.00,0.95,-,),300,1,cWW,cW-W,2.33,3.82,3.05,1.44,3.51,4.62,5.16,3.52,BI,anti,A,4.20,4.44,2.66,3.61,3.45,3.45,3.77,3.90,0.02,5.88,0.61,5.67,0.37,36.21,0.29,C3'-endo
305,306,0.98,G,G,G,0,0,1,0,0,0.18,0.21,0.62,0.00,0.00,0.95,-,),299,1,cWW,cW-W,2.68,3.86,2.88,1.45,4.09,4.81,5.56,3.21,..,anti,A,4.60,4.68,2.81,3.70,3.10,3.71,3.86,4.23,0.06,5.85,0.62,5.68,0.34,36.45,0.23,C3'-endo
306,307,0.98,C,C,C,0,1,0,0,0,0.17,0.08,0.25,0.50,0.00,0.95,-,),298,1,cWW,cW-W,5.42,2.67,1.05,1.47,3.76,5.16,4.88,3.44,BI,anti,.,4.08,4.31,3.02,4.05,3.38,4.03,4.18,4.97,6.17,6.01,0.52,5.68,0.45,34.20,0.50,C3'-endo
307,308,0.98,A,A,A,1,0,0,0,0,0.51,0.19,0.05,0.24,0.00,0.95,-,.,,0,,,5.02,2.96,0.95,1.46,3.80,2.06,1.74,3.69,..,anti,.,3.93,4.58,2.79,1.23,3.19,0.35,4.45,5.34,0.03,5.88,0.60,5.68,0.36,35.87,0.28,C3'-endo
308,309,0.99,A,A,A,1,0,0,0,0,0.47,0.05,0.24,0.24,0.00,0.95,-,.,,0,,,0.86,3.40,1.35,2.61,4.72,4.67,0.05,3.86,..,anti,.,0.39,0.56,0.21,5.68,1.06,4.44,2.15,3.53,5.87,0.67,5.62,0.44,6.26,39.65,2.85,C2'-endo
309,310,0.99,U,U,U,0,0,0,1,0,0.11,0.18,0.61,0.11,0.00,0.95,-,.,,0,,,1.50,3.31,1.96,2.64,5.19,1.73,3.46,5.58,..,...,.,1.60,1.33,0.74,2.77,1.80,2.74,1.81,4.24,5.72,0.80,5.58,0.40,0.10,44.94,2.69,C2'-endo
310,311,0.99,C,C,C,0,1,0,0,0,0.18,0.16,0.26,0.39,0.00,0.95,-,.,,0,,,1.60,4.32,3.57,2.73,3.16,4.76,4.68,5.19,BI,anti,.,2.45,2.35,5.63,2.44,4.69,2.80,5.45,2.23,5.79,0.82,5.48,0.54,6.25,48.24,2.85,C2'-endo
311,312,1.00,U,U,U,0,0,0,1,0,0.47,0.00,0.03,0.50,0.00,0.95,-,.,,0,,,2.68,2.45,2.08,2.40,0.73,1.80,5.22,4.93,..,anti,.,1.54,2.10,3.89,2.52,2.72,3.03,1.77,2.88,5.75,0.74,5.63,0.36,0.10,41.80,2.68,C2'-endo
312,313,1.00,A,A,A,1,0,0,0,0,0.26,0.15,0.31,0.28,0.00,0.94,-,.,,0,,,0.73,3.12,1.08,2.55,,,,4.32,..,anti,-,,,,,,,,,5.93,0.59,5.68,0.41,6.24,35.48,2.88,C2'-endo
