index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,693,0.11,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,,3.25,2.64,1.51,3.40,5.50,4.19,3.26,BI,anti,A,4.45,4.48,,3.93,,3.79,,4.28,0.10,5.86,0.57,5.76,0.27,32.73,0.15,C3'-endo
2,694,0.22,G,G,G,0,0,1,0,0,.,,0,,,3.56,3.05,2.34,1.46,4.46,4.77,5.97,3.25,..,anti,.,4.53,4.70,2.98,4.15,3.33,3.93,4.17,4.18,0.05,5.88,0.59,5.71,0.33,34.71,0.25,C3'-endo
3,695,0.33,A,A,A,1,0,0,0,0,),"0,0",2,"cWW,cWW","cW-W,cW-W",1.22,4.10,4.21,1.41,4.50,4.73,6.05,3.36,..,anti,.,4.40,4.77,2.88,3.51,3.06,3.49,3.63,3.88,0.08,5.82,0.64,5.67,0.34,37.72,0.20,C3'-endo
4,696,0.44,G,G,G,0,0,1,0,0,),"0,0",2,"c.W,cWW","c.-W,cW-W",1.25,4.14,4.21,1.38,3.99,5.05,5.22,3.29,BI,anti,.,4.65,4.77,2.89,3.08,3.05,3.40,3.64,4.32,0.09,5.80,0.67,5.65,0.35,39.06,0.20,C3'-endo
5,697,0.56,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,5.38,2.75,1.02,1.40,3.78,4.82,5.24,3.49,BI,anti,A,4.38,4.63,2.96,3.69,3.39,3.66,4.48,4.13,6.28,5.90,0.61,5.66,0.40,36.78,0.33,C3'-endo
6,698,0.67,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.38,2.77,0.79,1.35,3.54,4.92,4.90,3.61,BI,anti,A,4.30,4.66,2.80,3.52,3.05,3.50,3.82,3.80,0.06,5.81,0.69,5.61,0.38,40.47,0.24,C3'-endo
7,699,0.78,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.01,2.91,1.12,1.44,3.93,4.91,5.30,3.48,BI,anti,A,4.43,4.74,2.96,3.86,3.10,3.86,3.59,4.60,0.07,5.84,0.63,5.67,0.34,37.26,0.22,C3'-endo
8,700,0.89,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.07,2.64,1.28,1.46,4.01,5.34,4.96,3.59,BI,anti,A,4.10,4.65,2.94,4.03,3.26,3.88,4.29,3.93,0.04,5.89,0.57,5.71,0.34,34.05,0.27,C3'-endo
9,701,1.00,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.21,1.94,2.76,2.55,,,,3.37,n/a,anti,-,,,,,,,,,5.99,0.53,5.73,0.40,6.22,32.31,2.93,C2'-endo
