index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,599,0.10,C,C,C,0,1,0,0,0,.,,0,,,,4.10,2.41,1.36,4.16,2.80,1.36,3.15,BII,anti,.,4.71,4.76,,1.79,,1.97,,2.56,0.11,5.78,0.68,5.65,0.33,39.70,0.17,C3'-endo
2,600,0.20,A,A,A,1,0,0,0,0,.,,0,,,4.98,2.67,1.02,1.43,3.61,5.03,4.87,3.37,BI,anti,A,4.53,4.64,3.39,3.81,3.32,3.74,2.69,3.84,0.12,5.79,0.66,5.68,0.31,38.24,0.15,C3'-endo
3,601,0.30,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.23,3.22,0.82,1.44,3.51,5.14,4.65,3.49,BI,anti,.,4.36,4.51,3.03,4.21,3.20,4.01,3.58,4.39,0.00,5.90,0.60,5.67,0.39,36.37,0.32,C3'-endo
4,602,0.40,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,2.55,3.32,3.23,1.44,3.93,4.68,5.53,3.16,BI,anti,A,4.79,4.78,2.89,3.05,3.12,3.21,3.87,3.76,0.07,5.83,0.64,5.67,0.35,37.34,0.22,C3'-endo
5,603,0.50,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.48,2.77,0.74,1.35,3.68,4.97,4.99,3.32,BI,anti,A,4.64,4.73,2.90,3.75,3.11,3.80,3.80,4.31,0.11,5.76,0.72,5.61,0.36,41.91,0.18,C3'-endo
6,604,0.60,C,C,C,0,1,0,0,0,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.43,2.88,0.86,1.39,3.75,4.95,5.08,3.38,BI,anti,A,4.54,4.70,3.03,3.78,3.30,3.77,4.09,4.15,0.11,5.78,0.69,5.64,0.34,40.21,0.17,C3'-endo
7,605,0.70,U,U,U,0,0,0,1,0,.,0,1,cW.,cW-.,5.16,2.87,1.07,1.40,3.61,4.94,4.95,3.38,BI,anti,A,4.50,4.59,2.90,3.65,3.17,3.61,3.86,3.96,0.03,5.83,0.67,5.62,0.40,39.72,0.27,C3'-endo
8,606,0.80,C,C,C,0,1,0,0,0,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.25,2.87,1.02,1.37,3.57,5.04,4.82,3.40,BI,anti,.,4.52,4.61,2.96,3.66,3.20,3.67,3.85,3.67,0.03,5.84,0.66,5.62,0.40,39.55,0.28,C3'-endo
9,607,0.90,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.21,3.32,0.73,1.50,3.51,4.39,5.40,4.55,BI,anti,.,1.24,4.50,2.99,3.62,3.14,3.56,3.30,3.74,0.08,5.87,0.58,5.73,0.30,33.79,0.20,C3'-endo
10,608,1.00,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,2.88,3.62,2.87,1.38,,,,3.08,..,anti,-,,,,,,,,,0.11,5.77,0.70,5.63,0.34,40.68,0.17,C3'-endo
