index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,693,0.11,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,,2.30,2.06,1.36,3.30,4.87,4.72,3.10,BI,anti,.,4.46,4.50,,3.64,,3.57,,4.41,0.00,5.88,0.63,5.63,0.41,38.32,0.32,C3'-endo
2,694,0.22,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,3.41,4.11,1.99,1.26,4.05,4.63,5.70,3.10,..,anti,A,4.81,4.80,2.73,3.78,3.00,3.75,4.17,3.95,0.06,5.79,0.72,5.58,0.40,42.30,0.24,C3'-endo
3,695,0.33,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.56,2.80,0.80,1.31,3.69,5.18,4.79,3.33,BI,anti,A,4.66,4.72,2.96,3.80,3.11,3.79,3.62,4.16,0.06,5.80,0.69,5.61,0.39,40.97,0.24,C3'-endo
4,696,0.44,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.77,2.89,1.53,1.27,3.84,4.75,5.37,3.24,BI,anti,A,4.72,4.75,2.96,3.52,3.23,3.55,3.94,4.04,0.01,5.83,0.70,5.57,0.44,42.22,0.31,C3'-endo
5,697,0.56,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.57,2.80,0.86,1.38,3.68,4.87,5.09,3.48,BI,anti,A,4.43,4.66,3.09,3.66,3.29,3.65,3.98,4.04,0.04,5.84,0.66,5.63,0.38,38.92,0.26,C3'-endo
6,698,0.67,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.48,2.85,0.75,1.35,3.58,4.92,4.94,3.51,BI,anti,A,4.42,4.65,2.93,3.57,3.14,3.61,3.79,4.06,0.07,5.81,0.68,5.63,0.37,39.87,0.23,C3'-endo
7,699,0.78,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.24,2.88,0.98,1.41,3.64,5.05,4.87,3.52,BI,anti,A,4.42,4.68,2.97,3.81,3.19,3.82,3.86,4.43,0.09,5.80,0.67,5.64,0.34,39.38,0.19,C3'-endo
8,700,0.89,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.15,2.96,1.02,1.48,3.65,4.94,4.99,3.56,BI,anti,A,4.38,4.67,2.97,3.77,3.27,3.77,4.19,4.12,0.13,5.80,0.63,5.71,0.28,36.60,0.13,C3'-endo
9,701,1.00,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.19,3.02,0.91,1.48,,,,3.70,n/a,anti,-,,,,,,,,,0.02,5.92,0.56,5.72,0.34,33.36,0.29,C3'-endo
