index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,4.47,2.64,1.07,1.46,3.94,4.89,5.33,3.17,BI,anti,A,4.44,4.49,3.05,3.92,3.06,3.89,3.46,4.30,6.24,5.97,0.54,5.70,0.39,33.46,0.40,C3'-endo
2,3,0.01,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.30,2.91,0.79,1.35,3.41,4.81,4.88,3.48,BI,anti,A,4.36,4.48,2.79,3.89,3.09,3.74,3.86,4.17,6.25,5.89,0.64,5.60,0.45,39.65,0.37,C3'-endo
3,4,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.43,3.64,3.34,1.46,4.10,4.70,5.67,3.20,..,anti,A,4.62,4.71,3.00,3.34,3.18,3.45,3.93,3.77,0.12,5.81,0.63,5.71,0.29,36.26,0.14,C3'-endo
4,5,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.56,2.81,0.70,1.41,3.83,5.10,5.02,3.36,BI,anti,A,4.44,4.57,2.95,3.88,3.17,3.88,3.63,4.39,6.26,5.91,0.60,5.65,0.42,37.06,0.36,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.82,2.74,1.48,1.33,3.64,5.08,4.84,3.28,BI,anti,A,4.48,4.53,2.86,3.68,3.20,3.69,4.03,4.38,6.22,5.91,0.65,5.58,0.48,40.45,0.41,C3'-endo
6,7,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.06,3.05,1.10,1.50,3.73,5.12,4.89,3.46,BI,anti,A,4.13,4.39,3.04,3.98,3.33,3.96,4.26,4.51,6.28,5.93,0.56,5.70,0.37,33.99,0.34,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.99,2.98,1.01,1.45,3.46,4.85,4.89,3.63,BI,anti,A,4.00,4.34,2.78,4.07,3.15,3.85,4.03,4.28,6.23,5.95,0.57,5.66,0.43,35.79,0.41,C3'-endo
8,9,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"0,0",2,"tSH,cWW","tm+M,cW-W",2.36,3.59,3.30,1.42,3.82,4.95,5.15,3.34,BI,anti,A,4.56,4.66,2.80,3.29,3.07,3.36,3.88,3.68,0.07,5.82,0.66,5.65,0.35,38.62,0.22,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.13,2.92,1.16,1.40,3.91,4.58,5.62,3.30,BI,anti,A,4.39,4.51,3.05,3.61,3.25,3.66,3.71,4.11,6.21,5.95,0.59,5.64,0.45,36.88,0.43,C3'-endo
10,11,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.67,2.65,0.70,1.43,3.81,4.80,5.28,3.54,BI,anti,A,4.17,4.50,3.00,3.78,3.20,3.80,3.81,4.29,6.25,5.93,0.58,5.67,0.41,35.81,0.37,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.47,2.79,0.78,1.46,4.90,3.63,1.27,3.71,BII,anti,.,2.99,4.28,3.31,3.96,3.46,3.34,4.04,2.92,6.22,5.97,0.54,5.69,0.42,34.23,0.43,C3'-endo
12,13,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,,0,,,1.63,3.90,0.81,2.42,4.50,5.04,5.75,3.85,..,anti,.,1.20,1.19,0.23,5.05,0.69,4.69,0.56,4.32,5.83,0.63,5.73,0.30,0.09,35.52,2.66,C2'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.41,4.11,1.18,1.42,3.51,4.93,4.86,3.22,BI,anti,A,4.44,4.51,4.04,3.85,4.67,3.97,5.42,4.35,0.04,5.84,0.65,5.64,0.38,38.48,0.26,C3'-endo
14,15,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.23,3.84,1.27,1.41,3.77,5.01,5.05,3.48,BI,anti,A,4.42,4.68,2.83,3.86,2.91,3.88,3.44,4.24,0.09,5.81,0.67,5.65,0.34,38.91,0.20,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.96,2.89,1.26,1.41,3.69,5.59,4.39,3.47,BI,anti,.,4.41,4.61,2.94,4.10,3.21,3.88,3.85,4.04,0.01,5.88,0.63,5.64,0.40,37.94,0.32,C3'-endo
16,17,0.10,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,.,0,1,cWW,cW-W,3.96,2.25,2.55,1.40,4.01,5.06,5.23,3.19,BI,anti,A,4.52,4.59,3.06,3.35,3.25,3.48,3.76,4.21,6.26,5.92,0.60,5.65,0.42,36.79,0.37,C3'-endo
17,18,0.11,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.02,2.90,1.11,1.36,3.66,4.90,5.04,3.44,BI,anti,A,4.38,4.53,2.77,3.57,3.13,3.60,4.10,4.01,6.22,5.91,0.64,5.59,0.48,39.89,0.42,C3'-endo
18,19,0.12,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.93,3.07,1.20,1.50,3.73,4.98,5.04,3.45,BI,anti,.,4.11,4.35,3.03,3.84,3.20,3.96,3.75,4.57,6.25,5.96,0.53,5.71,0.38,32.96,0.38,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.90,-,.,,0,,,5.17,2.96,1.15,2.51,4.04,4.81,5.52,4.11,..,anti,.,1.77,1.71,3.16,5.44,3.76,4.87,4.48,5.47,5.92,0.59,5.72,0.37,6.28,34.26,2.82,C2'-endo
20,21,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",3.00,3.69,2.27,1.38,3.97,4.78,5.48,3.22,BI,anti,A,4.75,4.78,2.12,3.78,3.02,3.77,3.88,4.19,0.13,5.75,0.71,5.63,0.33,41.33,0.15,C3'-endo
21,22,0.14,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.37,2.71,1.23,1.45,3.82,5.23,4.87,3.21,BI,anti,.,4.52,4.58,3.15,4.15,3.45,4.12,4.19,4.93,0.00,5.90,0.60,5.67,0.38,36.19,0.32,C3'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,4.89,3.13,1.08,1.43,3.88,5.14,5.02,3.53,BI,anti,.,4.25,4.63,2.85,4.07,3.25,4.14,4.46,5.03,0.04,5.86,0.63,5.66,0.36,37.41,0.26,C3'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,54,1,tWH,tW-M,5.08,2.86,1.13,1.47,4.12,3.29,0.84,3.56,BII,anti,.,4.16,4.76,2.96,2.09,3.37,1.84,4.57,1.49,0.11,5.82,0.63,5.70,0.30,36.65,0.16,C3'-endo
24,25,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,57,1,cWW,cW-W,4.41,2.36,0.32,1.43,3.69,5.16,4.82,3.29,BI,anti,A,4.50,4.55,1.95,4.00,1.90,4.03,2.00,4.63,6.28,5.90,0.59,5.67,0.39,35.87,0.33,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,56,1,cWW,cW-W,4.95,3.00,1.13,1.39,4.00,5.09,5.20,3.37,BI,anti,.,4.39,4.58,2.95,4.09,3.26,4.17,4.16,4.72,6.24,5.91,0.62,5.62,0.44,38.46,0.38,C3'-endo
26,27,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,5.27,3.11,0.95,1.40,3.33,4.80,4.81,3.34,BI,anti,A,4.33,4.38,2.99,3.75,3.39,3.71,4.26,4.07,6.26,5.90,0.62,5.64,0.42,37.77,0.35,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,53,1,cWW,cW-W,3.40,3.68,2.31,1.28,4.02,4.73,5.57,3.23,BI,anti,A,4.65,4.72,2.81,3.65,2.98,3.66,3.56,3.98,0.01,5.83,0.71,5.56,0.45,42.55,0.31,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,52,1,cWW,cW-W,5.53,2.80,0.85,1.37,3.65,4.82,5.12,3.36,BI,anti,.,4.43,4.53,3.00,4.09,3.22,3.91,3.77,4.21,6.24,5.92,0.61,5.63,0.44,37.85,0.39,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,51,1,cWW,cW-W,2.61,3.52,3.22,1.41,3.80,5.21,4.88,3.27,BI,anti,.,4.45,4.54,2.89,3.51,3.12,3.64,3.73,4.55,6.26,5.91,0.61,5.65,0.42,37.22,0.36,C3'-endo
30,31,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,50,1,cWW,cW-W,4.94,2.98,1.12,1.47,3.76,5.23,4.81,3.51,BI,anti,.,4.23,4.54,2.83,4.09,3.25,4.10,4.43,5.02,0.01,5.88,0.62,5.66,0.39,37.06,0.30,C3'-endo
31,32,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,49,1,tSH,tm-M,4.98,2.95,1.04,1.37,3.91,4.61,5.58,3.66,BI,anti,.,4.00,4.71,2.77,2.90,3.20,2.60,4.49,2.38,0.10,5.79,0.69,5.63,0.35,40.27,0.19,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,48,1,tHW,tM-W,4.49,1.20,2.74,1.41,4.41,4.45,6.24,3.15,..,anti,.,4.54,4.63,3.32,2.84,2.85,3.17,2.46,4.10,0.00,5.89,0.62,5.65,0.40,37.25,0.32,C3'-endo
33,34,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"46,0",2,"tHH,cSS","tM+M,cm-m",5.51,2.28,0.92,1.35,3.63,4.96,4.96,3.49,BI,anti,.,4.44,4.66,2.66,3.76,3.07,3.61,4.22,3.54,0.07,5.79,0.71,5.60,0.39,41.87,0.23,C3'-endo
34,35,0.22,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,45,1,tHS,tM-m,5.19,2.84,1.24,1.25,4.09,5.51,4.87,3.40,..,anti,.,4.48,4.73,3.13,4.40,3.26,4.53,3.47,5.30,6.22,5.87,0.70,5.53,0.51,43.76,0.40,C3'-endo
35,36,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,44,1,cWW,cW-W,4.92,3.12,1.14,1.38,3.81,4.92,5.18,3.31,BI,anti,A,4.54,4.65,2.78,3.78,3.41,3.83,4.67,4.30,0.06,5.81,0.69,5.61,0.39,40.69,0.24,C3'-endo
36,37,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,43,1,cWW,cW-W,5.33,3.08,0.77,1.39,3.90,5.02,5.16,3.54,BI,anti,.,4.29,4.68,2.99,3.92,3.16,4.02,3.83,4.73,0.06,5.82,0.67,5.64,0.37,39.36,0.24,C3'-endo
37,38,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.22,2.81,1.22,1.45,3.48,0.95,2.53,3.57,..,anti,.,4.14,4.39,3.05,0.03,3.45,5.94,4.41,5.27,6.24,5.95,0.56,5.68,0.41,35.01,0.40,C3'-endo
38,39,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,1.34,4.00,5.29,2.34,4.10,5.26,5.13,1.22,..,syn,.,-1.93,1.82,4.97,4.29,5.48,4.47,0.09,5.09,5.77,0.65,5.76,0.25,0.16,36.05,2.55,C2'-endo
39,40,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.69,3.83,1.34,1.43,3.86,5.37,4.77,3.07,BI,anti,.,4.62,4.64,3.28,4.35,3.89,4.41,3.99,5.31,0.02,5.87,0.63,5.64,0.40,38.04,0.30,C3'-endo
40,41,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,[,90,1,cWW,cW-W,4.75,3.22,1.07,1.47,3.44,4.69,5.03,3.42,BI,anti,.,4.35,4.45,2.70,3.32,3.22,3.08,4.61,1.88,0.07,5.85,0.62,5.68,0.34,36.44,0.22,C3'-endo
41,42,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.20,3.09,0.09,2.49,4.32,4.36,6.24,5.14,..,anti,.,0.74,1.32,2.56,4.17,2.54,4.13,1.53,4.74,5.84,0.65,5.69,0.35,0.05,37.30,2.73,C2'-endo
42,43,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,92,1,tWW,tW+W,4.77,2.99,1.01,1.31,3.69,5.61,4.36,3.35,BI,anti,.,4.57,4.63,2.78,4.24,3.12,4.34,3.67,5.21,6.23,5.89,0.66,5.58,0.48,40.74,0.39,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),"36,93",2,"cWW,tSW","cW-W,tm+W",4.62,3.12,1.27,1.42,3.90,5.10,5.08,3.19,BI,anti,.,4.66,4.69,2.80,4.04,3.38,4.10,4.73,4.81,0.06,5.82,0.66,5.64,0.36,39.01,0.23,C3'-endo
44,45,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,35,1,cWW,cW-W,5.15,3.05,1.05,1.52,3.86,5.12,5.02,3.46,BI,anti,.,4.16,4.43,3.05,4.08,3.42,4.09,4.42,4.90,6.26,5.95,0.54,5.72,0.37,32.87,0.36,C3'-endo
45,46,0.29,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,34,1,tSH,tm-M,4.96,2.89,1.12,1.47,3.80,0.76,3.04,3.74,..,anti,.,3.80,4.53,2.79,5.93,3.21,5.18,4.32,4.48,0.01,5.90,0.59,5.69,0.37,35.35,0.31,C3'-endo
46,47,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,33,1,tHH,tM+M,2.85,2.49,1.02,2.58,4.60,2.29,2.31,3.95,BII,anti,.,0.62,0.73,0.89,3.08,2.09,2.39,2.09,2.59,5.87,0.66,5.65,0.41,6.28,38.53,2.82,C2'-endo
47,48,0.31,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,48,1,cSH,cm+M,0.90,4.42,4.77,2.60,3.49,2.62,0.88,4.82,..,anti,.,2.32,2.24,5.10,0.85,4.60,1.14,4.40,1.45,5.79,0.75,5.58,0.43,0.03,43.02,2.77,C2'-endo
48,49,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"32,47",2,"tWH,cHS","tW-M,cM+m",4.85,2.56,0.75,1.33,3.60,5.03,4.85,3.37,BI,anti,.,4.51,4.58,2.64,3.71,2.51,3.75,2.58,4.22,6.26,5.87,0.67,5.58,0.45,40.91,0.35,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,31,1,tHS,tM-m,4.94,3.32,1.05,1.41,3.72,5.24,4.76,3.33,BI,anti,.,4.56,4.62,3.04,4.00,3.19,4.03,3.84,4.78,0.01,5.88,0.63,5.65,0.40,37.71,0.31,C3'-endo
50,51,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,30,1,cWW,cW-W,4.93,3.00,1.05,1.30,3.92,5.07,5.13,3.22,BI,anti,.,4.72,4.75,2.75,3.91,3.11,4.00,4.27,4.76,0.08,5.77,0.74,5.58,0.39,43.23,0.21,C3'-endo
51,52,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"29,0",2,"cWW,t.W","cW-W,t.+W",5.19,3.16,0.97,1.38,3.90,4.91,5.27,3.21,BI,anti,A,4.73,4.75,3.00,3.80,3.28,3.86,4.34,4.16,0.13,5.75,0.71,5.62,0.33,41.41,0.15,C3'-endo
52,53,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),28,1,cWW,cW-W,5.29,3.09,0.88,1.32,3.77,4.88,5.18,3.37,BI,anti,A,4.61,4.69,2.98,3.61,3.15,3.67,3.67,4.06,0.03,5.81,0.72,5.57,0.43,42.70,0.28,C3'-endo
53,54,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),27,1,cWW,cW-W,5.31,2.78,1.10,1.32,3.83,5.00,5.12,3.26,BI,anti,A,4.63,4.69,3.02,3.80,3.23,3.81,3.84,4.26,0.03,5.82,0.69,5.59,0.41,41.30,0.28,C3'-endo
54,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"23,26",2,"tHW,cWW","tM-W,cW-W",5.22,3.05,1.00,1.32,3.90,4.54,5.64,3.52,BI,anti,.,4.29,4.68,3.03,3.86,3.24,3.64,3.92,3.32,6.27,5.86,0.68,5.58,0.45,41.15,0.35,C3'-endo
55,56,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.61,3.91,4.17,1.47,3.67,4.98,4.97,3.47,BI,anti,.,4.28,4.49,3.27,2.87,3.22,3.19,3.05,4.04,6.28,5.92,0.57,5.69,0.37,34.67,0.33,C3'-endo
56,57,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),25,1,cWW,cW-W,5.19,3.11,0.96,1.47,3.08,4.73,4.63,4.01,BI,anti,.,3.32,4.19,3.01,3.75,3.34,3.71,4.22,3.71,0.03,5.90,0.58,5.71,0.35,34.44,0.28,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"24,0",2,"cWW,t.W","cW-W,t.+W",2.64,3.86,3.38,2.73,4.84,2.74,2.11,4.13,BII,anti,.,-0.02,0.58,4.60,1.78,4.33,1.96,4.20,2.02,5.89,0.69,5.57,0.50,6.21,41.77,2.91,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.74,1.33,3.17,1.40,3.97,5.08,5.17,3.13,BI,anti,.,4.66,4.69,4.82,2.80,4.34,3.24,4.32,4.33,0.05,5.84,0.64,5.65,0.37,38.14,0.26,C3'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.48,0.00,0.52,0.00,0.00,0.90,-,.,,0,,,5.14,3.01,0.99,1.46,3.83,5.02,5.09,3.42,BI,anti,A,4.42,4.62,2.91,3.93,3.29,3.94,4.50,4.50,0.07,5.84,0.62,5.69,0.33,36.30,0.21,C3'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.11,2.93,0.93,1.42,3.77,5.19,4.87,3.39,BI,anti,.,4.51,4.65,2.80,4.02,3.12,4.08,4.01,4.88,0.05,5.83,0.66,5.63,0.38,39.11,0.26,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.99,2.95,1.25,1.52,4.12,4.85,5.55,3.42,..,anti,.,4.15,4.49,3.08,4.08,3.46,4.10,4.57,4.85,0.03,5.90,0.56,5.72,0.33,33.46,0.27,C3'-endo
62,63,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"75,0",2,"cSW,tWH","cm-W,tW-M",5.44,2.75,0.73,1.42,4.12,4.68,5.72,3.75,..,anti,.,3.60,4.64,2.87,3.20,3.21,3.09,4.21,2.62,0.00,5.89,0.61,5.65,0.39,37.10,0.32,C3'-endo
63,64,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.36,1.33,2.66,2.51,4.35,1.97,2.39,3.63,..,anti,.,1.40,1.33,4.18,0.23,3.48,0.92,2.89,1.57,5.88,0.64,5.67,0.40,6.28,37.28,2.82,C2'-endo
64,65,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,74,1,tHS,tM-m,4.19,2.59,2.52,2.63,4.71,4.36,0.35,4.92,..,anti,.,0.23,0.63,5.09,4.08,4.69,4.14,4.12,4.12,5.93,0.64,5.63,0.47,6.21,38.44,2.92,C2'-endo
65,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tSS,tm+m,5.94,2.08,2.92,1.39,3.57,2.33,1.24,3.79,..,anti,.,3.82,4.51,5.21,6.11,5.65,0.23,6.07,1.56,6.22,5.93,0.60,5.63,0.45,37.80,0.42,C3'-endo
66,67,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,73,1,cWW,cW-W,4.81,3.17,1.01,1.32,3.65,5.04,4.89,3.35,BI,anti,A,4.62,4.67,3.34,3.67,3.54,3.72,2.70,4.12,0.07,5.77,0.74,5.57,0.40,43.38,0.23,C3'-endo
67,68,0.44,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,(,72,1,cWW,cW-W,5.12,3.01,1.21,1.38,3.90,5.45,4.73,3.36,BI,anti,.,4.54,4.68,3.13,4.26,3.34,4.33,3.94,5.01,0.03,5.84,0.66,5.62,0.40,39.65,0.28,C3'-endo
68,69,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"70,0",2,"cSW,cWS","cm-W,cW-m",4.75,2.74,1.82,1.47,3.88,4.89,5.27,3.25,BI,anti,B,4.06,4.25,3.16,3.67,3.73,3.77,4.85,4.46,6.17,6.01,0.53,5.68,0.46,34.63,0.51,C3'-endo
69,70,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,5.19,2.91,1.16,2.47,4.26,1.80,2.45,4.04,..,anti,.,1.56,1.53,3.26,1.67,3.79,1.26,4.56,0.90,5.92,0.58,5.73,0.36,0.00,33.78,2.81,C2'-endo
70,71,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,68,1,cWS,cW-m,4.46,2.72,0.56,1.48,3.78,4.92,5.14,4.87,BI,anti,.,-0.64,4.55,2.43,4.03,2.53,3.30,2.36,2.61,0.06,5.89,0.56,5.74,0.31,32.90,0.23,C3'-endo
71,72,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,3.25,2.79,0.68,2.54,3.99,4.71,5.57,4.34,..,anti,.,1.39,1.46,0.60,5.50,1.11,5.12,0.98,5.04,5.86,0.65,5.66,0.40,0.01,38.12,2.80,C2'-endo
72,73,0.47,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,),67,1,cWW,cW-W,2.52,4.28,3.94,1.44,3.86,4.48,5.67,3.17,BI,anti,A,4.53,4.62,4.02,3.18,4.60,3.30,5.24,3.69,0.07,5.84,0.63,5.67,0.35,37.23,0.23,C3'-endo
73,74,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),66,1,cWW,cW-W,2.48,3.89,3.23,1.50,3.87,5.51,4.64,2.98,BI,anti,.,4.22,4.45,2.97,4.04,3.25,4.20,3.81,5.18,6.27,5.95,0.54,5.72,0.37,33.00,0.35,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,64,1,tSH,tm-M,4.71,3.33,1.29,2.57,4.83,3.55,1.28,4.25,BII,anti,.,0.39,0.51,3.28,3.67,4.06,3.57,5.19,4.00,5.91,0.62,5.66,0.42,6.25,36.89,2.87,C2'-endo
75,76,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"62,0",2,"cWS,tWW","cW-m,tW+W",5.53,3.42,0.86,1.43,3.90,4.96,5.22,3.17,BI,anti,.,4.74,4.75,4.34,3.86,4.25,3.98,4.49,4.45,0.12,5.77,0.70,5.64,0.33,40.41,0.16,C3'-endo
76,77,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,0,1,tWW,tW+W,5.33,2.86,1.12,1.36,3.82,5.22,4.88,3.21,BI,anti,.,4.56,4.61,3.11,4.02,3.42,4.03,4.14,4.76,6.26,5.89,0.64,5.61,0.44,39.25,0.36,C3'-endo
77,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,104,1,cWW,cW-W,5.01,3.03,1.09,1.35,3.76,5.03,5.02,3.34,BI,anti,A,4.50,4.62,2.85,3.76,3.23,3.78,4.34,4.33,0.00,5.86,0.67,5.60,0.43,40.20,0.32,C3'-endo
78,79,0.51,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,103,1,cWW,cW-W,5.05,3.05,1.01,1.37,3.69,4.83,5.14,3.45,BI,anti,A,4.45,4.61,2.87,3.57,3.11,3.61,3.91,3.95,0.02,5.85,0.66,5.61,0.41,39.75,0.30,C3'-endo
79,80,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,102,1,cWW,cW-W,5.28,3.02,0.89,1.41,3.71,5.01,4.98,3.41,BI,anti,A,4.46,4.59,3.01,3.75,3.14,3.77,3.64,4.11,0.03,5.86,0.63,5.65,0.38,37.79,0.28,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,101,1,cWW,cW-W,5.07,3.07,1.01,1.36,3.76,5.29,4.75,3.48,BI,anti,.,4.35,4.61,2.93,4.00,3.12,4.06,3.69,4.89,0.02,5.84,0.67,5.61,0.42,40.20,0.30,C3'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,100,1,cWW,cW-W,4.82,2.96,1.33,1.43,3.83,4.98,5.13,3.60,BI,anti,.,4.11,4.58,2.89,3.84,3.32,3.84,4.47,4.53,0.00,5.89,0.61,5.66,0.39,36.90,0.32,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,99,1,tSW,tm+W,5.11,2.79,1.23,1.45,3.65,0.60,3.05,3.66,..,anti,.,4.06,4.50,2.95,6.03,3.32,5.24,4.29,4.52,0.00,5.90,0.60,5.67,0.39,36.00,0.32,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,98,1,tHH,tM+M,1.77,2.99,1.70,2.70,4.64,2.90,1.75,3.95,BII,anti,.,0.46,0.59,0.95,2.74,2.06,2.30,2.09,2.68,5.89,0.67,5.61,0.47,6.23,40.00,2.89,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,85,1,cSH,cm+M,4.61,1.49,3.00,2.54,3.78,2.53,1.25,4.45,..,anti,.,2.08,1.98,5.30,0.67,4.67,1.17,4.59,1.64,5.80,0.71,5.62,0.40,0.05,40.94,2.74,C2'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"84,97",2,"cHS,tWH","cM+m,tW-M",4.85,2.64,0.74,1.46,3.65,5.00,4.93,3.22,BI,anti,A,4.31,4.41,2.89,3.83,2.75,3.82,2.86,4.20,6.26,5.93,0.56,5.69,0.39,34.49,0.36,C3'-endo
86,87,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,96,1,tHS,tM-m,4.73,3.23,1.03,1.43,4.07,5.11,5.24,3.33,..,anti,.,4.58,4.75,2.84,4.20,3.01,4.32,3.62,5.13,0.09,5.79,0.68,5.64,0.35,39.88,0.20,C3'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,95,1,cWW,cW-W,5.23,2.72,1.16,1.40,3.63,4.95,4.96,3.25,BI,anti,A,4.62,4.64,2.81,3.72,3.38,3.69,4.71,3.96,0.09,5.80,0.68,5.64,0.35,39.59,0.20,C3'-endo
88,89,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,94,1,cWW,cW-W,5.14,3.09,1.14,1.42,3.80,5.35,4.74,3.30,BI,anti,.,4.53,4.62,3.15,4.19,3.33,4.16,3.83,4.84,0.01,5.87,0.64,5.64,0.40,38.24,0.31,C3'-endo
89,90,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,93,1,tSH,tm-M,4.91,3.17,1.00,1.34,3.63,4.74,5.17,3.37,BI,anti,.,4.47,4.55,2.78,3.05,3.16,2.96,4.25,2.57,6.22,5.92,0.63,5.60,0.47,39.19,0.41,C3'-endo
90,91,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,],40,1,cWW,cW-W,5.22,4.24,5.34,1.36,3.56,0.97,2.59,4.71,..,anti,.,0.38,4.50,2.20,5.34,1.74,5.47,1.25,5.52,6.19,5.95,0.61,5.60,0.49,39.07,0.46,C3'-endo
91,92,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.30,2.52,5.11,2.69,4.39,1.40,2.99,3.85,..,anti,.,0.36,0.86,3.81,1.56,4.43,1.09,4.75,0.94,5.88,0.68,5.60,0.47,6.23,40.59,2.88,C2'-endo
92,93,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,42,1,tWW,tW+W,1.46,2.97,2.91,1.41,3.75,5.04,5.00,3.40,BI,anti,.,4.26,4.45,1.92,3.28,1.80,3.44,1.83,4.51,6.23,5.94,0.59,5.64,0.44,36.89,0.41,C3'-endo
93,94,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"43,89",2,"tWS,tHS","tW+m,tM-m",5.09,3.01,0.94,1.46,3.73,5.02,4.98,3.63,BI,anti,.,4.18,4.65,2.85,4.58,3.16,4.60,4.42,5.20,0.12,5.81,0.64,5.70,0.30,36.80,0.15,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),88,1,cWW,cW-W,2.45,4.08,3.13,1.37,4.05,4.89,5.44,3.24,BI,anti,A,4.66,4.74,2.87,3.54,3.56,3.50,4.76,3.87,0.08,5.80,0.69,5.62,0.37,40.45,0.22,C3'-endo
95,96,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),87,1,cWW,cW-W,5.00,2.55,1.64,1.38,3.88,5.39,4.77,3.17,BI,anti,.,4.49,4.58,3.08,4.17,3.38,4.13,4.05,4.99,6.28,5.87,0.65,5.62,0.42,39.09,0.33,C3'-endo
96,97,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,86,1,tSH,tm-M,4.87,3.27,0.91,1.39,3.83,4.20,5.91,3.60,..,anti,.,4.18,4.70,2.71,2.66,3.16,2.59,4.44,2.50,0.08,5.81,0.67,5.64,0.36,39.53,0.22,C3'-endo
97,98,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,85,1,tHW,tM-W,4.56,1.85,2.07,1.32,3.96,4.88,5.36,3.19,BI,anti,A,4.68,4.68,3.03,3.45,2.87,3.45,2.60,4.12,6.25,5.88,0.67,5.58,0.47,41.05,0.37,C3'-endo
98,99,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,83,1,tHH,tM+M,5.27,2.78,1.08,1.38,3.83,4.63,5.48,3.36,BI,anti,.,4.52,4.66,2.96,3.60,3.27,3.59,4.23,4.79,0.00,5.87,0.65,5.62,0.42,39.22,0.32,C3'-endo
99,100,0.65,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,82,1,tWS,tW+m,5.62,2.72,0.86,1.31,3.83,5.12,4.99,0.20,BI,syn,.,-4.54,4.58,3.10,3.92,3.23,3.95,4.57,3.71,6.18,5.94,0.63,5.58,0.50,40.07,0.46,C3'-endo
100,101,0.65,A,A,A,1,0,0,0,0,0.55,0.45,0.00,0.00,0.00,0.90,-,.,81,1,cWW,cW-W,5.10,2.92,0.99,1.36,3.91,5.22,4.97,3.18,BI,anti,.,4.71,4.73,2.82,4.09,3.16,4.15,3.27,4.81,0.07,5.80,0.70,5.61,0.38,40.96,0.23,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"80,0",2,"cWW,cSS","cW-W,cm-m",4.99,3.24,1.05,1.40,3.69,5.06,4.91,3.30,BI,anti,A,4.53,4.58,2.94,3.80,3.29,3.85,4.30,4.33,6.27,5.90,0.62,5.64,0.42,37.59,0.35,C3'-endo
102,103,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),79,1,cWW,cW-W,4.86,3.19,1.10,1.40,3.89,5.23,4.94,3.44,BI,anti,A,4.43,4.66,2.92,3.95,3.14,3.86,3.83,4.24,0.00,5.87,0.65,5.62,0.42,39.04,0.32,C3'-endo
103,104,0.67,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),78,1,cWW,cW-W,4.32,2.35,2.23,1.42,3.80,5.17,4.91,3.11,BI,anti,A,4.56,4.62,2.99,3.59,3.27,3.61,4.00,4.07,0.05,5.85,0.64,5.66,0.36,37.72,0.25,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),77,1,cWW,cW-W,4.88,3.60,0.72,1.45,3.47,4.82,4.93,3.59,BI,anti,.,4.19,4.47,2.81,4.03,3.02,4.08,3.68,4.95,0.03,5.88,0.59,5.69,0.35,35.30,0.27,C3'-endo
105,106,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.96,3.92,2.57,1.44,4.12,5.00,5.41,3.34,..,anti,.,4.54,4.74,2.76,4.04,3.19,4.01,4.35,4.70,0.11,5.80,0.66,5.67,0.32,38.10,0.17,C3'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.28,2.71,1.09,1.39,4.07,3.54,0.53,3.46,..,anti,.,4.37,4.74,2.92,3.06,3.34,2.33,4.46,1.60,0.06,5.83,0.67,5.63,0.38,39.29,0.24,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,1.56,4.05,1.55,2.63,4.71,2.90,1.80,3.96,BII,anti,.,0.35,0.70,0.95,3.35,1.28,2.95,1.08,3.29,5.84,0.70,5.61,0.43,0.00,40.54,2.81,C2'-endo
108,109,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.86,1.46,2.47,1.37,3.81,5.01,5.08,3.53,BI,anti,.,4.30,4.65,4.21,3.62,4.11,3.56,4.55,3.91,0.05,5.83,0.66,5.63,0.38,39.10,0.25,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.12,3.60,3.75,1.38,3.65,5.08,4.85,3.36,BI,anti,.,4.51,4.61,3.00,3.01,3.29,3.23,4.01,3.70,0.03,5.83,0.68,5.61,0.40,40.25,0.28,C3'-endo
110,111,0.72,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.09,3.21,1.04,1.33,3.41,4.74,4.95,3.50,BI,anti,.,4.30,4.45,3.05,3.80,3.26,3.67,3.80,3.90,6.24,5.90,0.65,5.60,0.46,40.00,0.38,C3'-endo
111,112,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.47,3.66,3.41,1.44,3.99,5.07,5.21,3.09,BI,anti,A,4.56,4.63,3.12,3.50,3.24,3.62,3.73,4.17,0.05,5.85,0.63,5.67,0.36,37.31,0.25,C3'-endo
112,113,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,5.21,2.96,0.93,1.37,3.88,5.23,4.94,3.32,BI,anti,.,4.50,4.60,2.87,4.08,3.21,4.17,3.99,5.11,6.22,5.92,0.62,5.61,0.46,38.75,0.41,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,0,1,tH.,tM-.,5.02,2.99,1.06,1.49,3.89,5.29,4.89,3.25,BI,anti,.,4.60,4.63,2.87,4.25,3.31,4.23,4.61,5.61,0.04,5.89,0.58,5.72,0.33,34.17,0.26,C3'-endo
114,115,0.75,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,,0,,,4.95,3.20,0.90,1.36,4.43,4.10,0.33,0.36,..,syn,.,-4.12,4.59,2.90,4.11,3.22,4.07,4.84,3.42,6.24,5.91,0.63,5.61,0.45,38.81,0.39,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,1.93,4.36,3.29,1.40,4.27,4.60,5.96,3.22,..,anti,A,4.54,4.66,2.78,3.37,3.10,3.37,2.68,3.81,0.00,5.88,0.63,5.64,0.40,37.76,0.32,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,153,1,cWW,cW-W,5.21,2.60,1.03,1.34,3.80,4.91,5.17,3.33,BI,anti,A,4.55,4.63,2.77,3.76,3.00,3.75,3.66,4.21,6.25,5.89,0.64,5.60,0.45,39.58,0.37,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,152,1,cWW,cW-W,5.31,2.94,0.87,1.40,4.32,5.37,5.23,3.49,..,anti,.,4.17,4.68,3.09,4.60,3.26,3.97,3.90,3.66,6.28,5.89,0.62,5.65,0.41,37.41,0.33,C3'-endo
118,119,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.89,4.18,3.32,2.62,4.60,5.14,5.74,4.13,..,anti,.,0.62,0.73,0.46,4.94,0.70,4.58,0.43,3.49,5.94,0.61,5.65,0.46,6.21,37.29,2.93,C2'-endo
119,120,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,150,1,tHS,tM-m,1.93,2.82,0.01,2.54,4.84,1.69,3.15,3.94,..,anti,.,0.68,0.86,4.88,1.93,5.97,1.50,0.94,0.79,5.96,0.55,5.72,0.39,6.24,33.07,2.89,C2'-endo
120,121,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,151,1,cHW,cM+W,3.22,2.94,1.12,1.41,3.94,6.00,4.22,4.91,..,anti,.,-1.03,4.71,2.03,4.97,1.97,4.95,1.71,5.25,0.03,5.86,0.64,5.65,0.38,37.82,0.28,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.52,0.00,0.00,0.48,0.00,0.90,-,(,146,1,cWW,cW-W,4.53,3.65,1.14,1.34,3.67,4.88,5.08,3.30,BI,anti,A,4.54,4.54,2.86,3.55,3.50,3.64,4.02,4.17,6.20,5.93,0.62,5.60,0.48,39.37,0.44,C3'-endo
122,123,0.80,C,C,C,0,1,0,0,0,0.00,0.48,0.00,0.52,0.00,0.90,-,(,145,1,cWW,cW-W,5.23,2.91,0.99,1.37,3.66,4.83,5.12,3.34,BI,anti,A,4.57,4.61,2.97,3.55,3.18,3.57,3.89,3.94,0.01,5.86,0.65,5.63,0.41,39.01,0.31,C3'-endo
123,124,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,144,1,cWW,cW-W,5.14,2.96,1.10,1.43,3.68,5.07,4.90,3.30,BI,anti,A,4.56,4.59,3.02,3.84,3.19,3.83,3.74,4.30,0.05,5.85,0.63,5.66,0.36,37.50,0.25,C3'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,143,1,cWW,cW-W,5.00,3.06,1.08,1.39,3.66,4.96,4.98,3.36,BI,anti,A,4.48,4.58,2.91,3.68,3.18,3.68,3.97,4.06,0.03,5.85,0.65,5.64,0.39,38.69,0.28,C3'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,141,1,cWW,cW-W,5.11,3.02,1.00,1.38,3.40,4.71,4.97,3.35,BI,anti,A,4.55,4.54,2.87,3.71,3.10,3.68,3.78,4.12,0.04,5.83,0.67,5.62,0.39,39.64,0.27,C3'-endo
126,127,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,(,140,1,cWW,cW-W,3.56,3.74,2.04,1.36,4.07,4.18,6.17,3.04,..,anti,.,4.83,4.80,2.73,3.54,2.86,3.62,3.55,3.82,0.10,5.79,0.68,5.64,0.34,39.80,0.18,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,139,1,cWW,cW-W,6.09,2.49,0.51,1.42,3.73,4.99,5.01,3.37,BI,anti,A,4.57,4.65,3.13,3.87,3.21,3.86,3.53,4.20,0.06,5.83,0.64,5.66,0.35,37.89,0.23,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.48,0.07,0.45,0.00,0.90,-,(,138,1,cWW,cW-W,5.15,3.10,0.87,1.34,3.78,4.34,5.73,3.42,BI,anti,A,4.52,4.68,2.88,3.45,3.06,3.55,3.69,3.80,0.04,5.82,0.68,5.61,0.40,40.52,0.26,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,(,137,1,cWW,cW-W,6.15,2.42,0.54,1.40,3.42,4.83,4.87,3.55,BI,anti,A,4.19,4.39,3.08,4.10,3.24,3.98,3.57,4.40,6.23,5.95,0.58,5.66,0.43,36.20,0.41,C3'-endo
130,131,0.85,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,136,1,cWW,cW-W,3.13,3.85,2.42,1.33,4.54,4.20,0.34,3.52,..,anti,.,3.87,4.55,2.86,3.48,3.10,3.57,3.76,4.24,6.18,5.97,0.59,5.61,0.49,38.45,0.48,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.52,0.48,0.00,0.00,0.90,-,.,,0,,,5.30,2.01,1.25,1.38,3.95,4.32,5.91,3.74,..,anti,.,3.79,4.72,2.78,4.11,3.12,3.77,3.95,3.67,0.06,5.82,0.67,5.63,0.37,39.53,0.24,C3'-endo
132,133,0.86,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,2.04,4.22,3.64,1.39,4.29,4.99,5.58,3.57,..,anti,.,3.99,4.69,3.26,3.51,3.35,3.67,3.58,3.95,6.27,5.89,0.63,5.63,0.42,38.23,0.35,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,4.66,2.94,2.83,2.66,4.68,3.31,1.36,3.12,BII,anti,.,0.04,0.49,5.10,1.75,5.11,3.69,5.14,4.70,5.92,0.66,5.59,0.50,6.19,40.59,2.94,C2'-endo
134,135,0.88,G,G,G,0,0,1,0,0,0.00,0.48,0.52,0.00,0.00,0.90,-,.,,0,,,3.80,4.48,2.76,1.45,3.94,0.70,3.24,3.53,..,anti,.,4.07,4.38,5.81,6.00,4.31,5.81,3.62,5.88,6.15,6.03,0.50,5.69,0.46,33.73,0.54,C3'-endo
135,136,0.88,C,C,C,0,1,0,0,0,0.00,0.93,0.07,0.00,0.00,0.95,-,.,,0,,,4.18,3.70,1.50,1.47,4.64,3.54,1.10,3.45,BII,anti,.,3.92,4.50,3.49,2.50,4.14,2.55,4.57,2.61,6.27,5.92,0.58,5.68,0.39,35.53,0.34,C3'-endo
136,137,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,),130,1,cWW,cW-W,4.17,1.80,1.66,1.37,3.59,4.91,4.97,3.16,BI,anti,A,4.62,4.60,2.64,3.59,2.76,3.34,2.73,3.54,0.00,5.88,0.64,5.63,0.41,38.51,0.32,C3'-endo
137,138,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,),129,1,cWW,cW-W,4.98,3.33,0.85,1.37,3.86,4.88,5.26,3.38,BI,anti,A,4.59,4.75,2.92,3.74,2.97,3.83,3.40,4.22,0.11,5.77,0.71,5.62,0.34,41.08,0.17,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.90,-,),128,1,cWW,cW-W,5.36,2.74,1.06,1.38,3.77,4.74,5.31,3.28,BI,anti,A,4.62,4.63,3.02,3.62,3.29,3.61,3.92,4.01,6.27,5.89,0.62,5.64,0.41,37.79,0.34,C3'-endo
139,140,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),127,1,cWW,cW-W,5.53,2.85,0.68,1.34,4.40,5.66,5.02,3.28,..,anti,.,4.49,4.74,3.12,4.38,3.21,4.21,3.76,4.48,0.02,5.85,0.66,5.62,0.41,39.48,0.30,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,),126,1,cWW,cW-W,4.42,1.43,3.05,1.44,4.05,5.13,5.20,3.01,BI,anti,A,4.57,4.68,3.26,3.01,3.34,3.34,3.92,4.05,0.09,5.83,0.63,5.69,0.32,36.80,0.18,C3'-endo
141,142,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),125,1,cWW,cW-W,5.17,3.25,0.65,1.40,4.29,2.97,1.33,3.46,BII,anti,.,4.30,4.79,2.84,2.35,3.11,2.49,3.88,2.67,0.07,5.82,0.66,5.65,0.35,38.62,0.22,C3'-endo
142,143,0.93,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.89,3.96,6.11,1.45,3.93,2.30,1.63,4.05,..,anti,.,2.74,4.43,0.78,1.23,0.35,1.13,6.18,0.76,6.19,6.00,0.52,5.69,0.44,33.88,0.48,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),124,1,cWW,cW-W,0.72,2.11,3.31,1.40,3.51,4.73,5.06,3.34,BI,anti,A,4.34,4.42,1.10,2.87,0.86,3.05,1.37,3.71,6.24,5.93,0.59,5.65,0.43,36.78,0.39,C3'-endo
144,145,0.94,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),123,1,cWW,cW-W,2.84,3.59,2.75,1.37,4.34,4.61,6.01,3.13,..,anti,A,4.78,4.83,2.69,3.66,2.91,3.73,3.70,4.22,0.13,5.76,0.70,5.64,0.32,40.55,0.14,C3'-endo
145,146,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),122,1,cWW,cW-W,5.57,2.46,1.02,1.31,3.69,4.94,5.03,3.28,BI,anti,A,4.58,4.62,2.87,3.71,3.24,3.67,4.05,4.07,6.26,5.86,0.69,5.57,0.46,42.02,0.35,C3'-endo
146,147,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),121,1,cWW,cW-W,5.23,2.99,1.06,1.39,4.09,5.06,5.31,3.26,..,anti,.,4.48,4.59,3.16,4.13,3.31,4.24,3.92,5.22,6.24,5.92,0.61,5.63,0.44,37.82,0.39,C3'-endo
147,148,0.96,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.27,2.81,0.92,1.37,4.03,4.08,6.23,3.57,..,anti,.,4.19,4.74,2.80,3.60,3.26,3.56,4.58,2.74,0.09,5.79,0.69,5.63,0.36,40.42,0.20,C3'-endo
148,149,0.97,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,,0,,,0.87,2.88,5.09,2.57,4.14,1.29,2.85,0.98,..,syn,.,-1.44,1.41,3.10,1.11,3.00,0.52,2.26,5.90,5.85,0.67,5.64,0.40,0.02,39.03,2.79,C2'-endo
149,150,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,1.05,2.96,1.33,2.57,4.32,0.02,4.31,3.98,..,anti,.,0.94,1.18,6.20,0.23,0.48,6.21,1.24,0.12,5.81,0.70,5.63,0.41,0.04,40.50,2.76,C2'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,119,1,tSH,tm-M,4.22,3.83,1.13,2.50,4.24,2.11,2.14,4.37,..,anti,.,1.43,1.44,2.74,2.45,3.50,2.42,3.51,2.82,5.85,0.64,5.69,0.36,0.04,37.07,2.75,C2'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,120,1,cWH,cW+M,2.80,3.87,1.95,1.41,3.90,5.03,5.16,3.35,BI,anti,A,4.60,4.71,2.82,4.04,2.61,3.96,2.90,4.39,0.07,5.81,0.67,5.64,0.36,39.23,0.22,C3'-endo
152,153,0.99,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),117,1,cWW,cW-W,5.02,2.95,1.17,1.39,3.67,5.01,4.95,3.27,BI,anti,A,4.49,4.55,2.89,3.71,3.20,3.70,4.04,4.15,6.26,5.89,0.63,5.62,0.43,38.46,0.36,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),116,1,cWW,cW-W,5.08,3.20,0.85,1.41,3.77,5.09,4.97,3.38,BI,anti,A,4.43,4.58,2.93,3.85,3.09,3.92,3.75,4.42,0.01,5.88,0.62,5.65,0.39,37.38,0.31,C3'-endo
