index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,"22,118",2,"cSW,cWW","cm+W,cW-W",,,2.84,1.44,3.64,4.89,5.03,3.56,BI,anti,.,4.12,4.38,,,,,,,6.23,5.97,0.54,5.69,0.41,34.10,0.42,C3'-endo
2,2,0.02,U,U,U,0,0,0,1,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,117,1,cWW,cW-W,2.27,3.62,3.38,1.35,3.80,4.73,5.35,3.38,BI,anti,A,4.52,4.64,2.76,3.04,3.08,3.16,3.87,3.57,0.03,5.83,0.68,5.60,0.41,40.81,0.28,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,116,1,cWW,cW-W,5.43,2.74,1.09,1.38,3.32,4.67,4.94,3.41,BI,anti,A,4.29,4.36,3.07,3.83,3.31,3.70,3.85,4.08,6.25,5.91,0.62,5.63,0.44,38.33,0.37,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,115,1,cWW,cW-W,3.00,3.92,2.59,1.31,4.35,4.44,6.19,3.23,..,anti,A,4.56,4.69,2.88,3.72,3.07,3.73,3.71,4.19,0.00,5.85,0.67,5.60,0.43,40.68,0.32,C3'-endo
5,5,0.04,A,A,A,1,0,0,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,114,1,cWW,cW-W,5.73,2.59,0.46,1.34,3.82,4.89,5.21,3.47,BI,anti,A,4.41,4.67,2.74,3.74,2.93,3.80,3.63,4.29,0.01,5.84,0.69,5.59,0.43,41.35,0.31,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,113,1,cWW,cW-W,5.24,2.82,1.06,1.29,4.02,5.74,4.56,3.52,..,anti,.,4.24,4.66,2.95,4.29,3.17,4.05,3.87,4.08,0.02,5.83,0.69,5.59,0.42,41.18,0.29,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,112,1,cWW,cW-W,4.09,1.88,3.05,1.37,3.75,5.01,5.02,3.14,BI,anti,A,4.43,4.53,3.35,2.74,3.41,3.11,3.75,3.89,6.26,5.90,0.62,5.63,0.43,38.29,0.36,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,111,1,cWW,cW-W,5.02,3.23,0.91,1.42,3.82,5.03,5.08,3.48,BI,anti,A,4.36,4.63,2.89,3.86,3.09,3.92,3.91,4.34,0.08,5.82,0.65,5.67,0.34,38.09,0.20,C3'-endo
9,9,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,110,1,cWW,cW-W,5.07,3.00,1.14,1.38,3.81,5.14,4.95,3.54,BI,anti,.,4.27,4.56,2.97,4.60,3.23,4.66,3.87,5.46,6.21,5.95,0.59,5.64,0.45,37.38,0.43,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,2.70,3.75,3.16,2.62,4.04,3.05,0.99,3.67,BII,anti,.,1.33,1.49,3.41,2.68,4.08,2.74,5.12,3.29,5.91,0.64,5.63,0.46,6.22,38.79,2.90,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,66,1,tWS,tW+m,0.62,2.73,0.60,1.44,3.96,4.10,6.15,3.48,..,anti,.,4.37,4.69,4.75,3.35,4.51,2.75,4.32,3.08,0.04,5.86,0.63,5.66,0.37,37.35,0.26,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.95,3.96,1.14,2.49,4.53,5.11,5.71,4.37,..,anti,.,0.62,0.97,6.19,5.45,0.05,5.17,5.48,5.61,5.91,0.59,5.70,0.39,6.27,34.93,2.84,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.91,3.21,0.66,2.42,4.18,5.46,5.00,3.58,..,anti,.,1.46,1.59,2.46,5.37,3.36,5.24,3.76,5.71,5.87,0.59,5.74,0.32,0.05,34.08,2.73,C2'-endo
14,14,0.12,C,C,C,0,1,0,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,65,1,cWW,cW-W,4.75,3.39,1.08,1.40,3.81,5.07,5.02,3.33,BI,anti,A,4.52,4.61,2.73,3.91,3.51,3.98,4.16,4.51,0.03,5.84,0.66,5.62,0.40,39.56,0.28,C3'-endo
15,15,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,64,1,cWW,cW-W,5.04,3.08,1.07,1.42,3.79,4.95,5.13,3.55,BI,anti,A,4.25,4.54,2.96,3.78,3.23,3.77,3.99,4.21,6.25,5.92,0.60,5.65,0.42,36.93,0.37,C3'-endo
16,16,0.13,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,62,1,cWW,cW-W,5.13,3.06,0.83,1.39,3.81,4.91,5.18,3.55,BI,anti,A,4.27,4.64,2.84,3.67,3.02,3.72,3.67,4.15,0.03,5.85,0.65,5.63,0.39,38.91,0.28,C3'-endo
17,17,0.14,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,61,1,cWW,cW-W,4.91,2.79,1.29,1.38,3.65,5.00,4.93,3.45,BI,anti,A,4.45,4.58,2.82,3.73,3.10,3.68,3.76,4.06,0.00,5.86,0.66,5.61,0.42,39.59,0.32,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,60,1,cWW,cW-W,5.05,2.98,1.14,1.40,3.66,4.96,4.98,3.49,BI,anti,A,4.39,4.56,2.97,3.69,3.21,3.66,3.86,4.03,6.25,5.90,0.62,5.63,0.43,38.19,0.36,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,59,1,cWW,cW-W,5.11,3.03,0.98,1.39,3.72,5.04,4.97,3.41,BI,anti,A,4.43,4.55,2.95,3.77,3.12,3.78,3.71,4.22,6.26,5.89,0.63,5.63,0.42,38.40,0.35,C3'-endo
20,20,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,58,1,cWW,cW-W,5.00,2.92,1.17,1.35,3.71,5.04,4.95,3.42,BI,anti,A,4.43,4.57,2.88,3.76,3.16,3.74,3.86,4.24,6.25,5.89,0.65,5.60,0.45,39.93,0.37,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,57,1,cWW,cW-W,5.06,3.02,1.03,1.35,4.11,3.20,0.91,3.51,BII,anti,.,4.24,4.72,2.98,2.32,3.17,2.02,3.87,2.02,6.27,5.88,0.65,5.61,0.44,39.68,0.34,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,1,1,cWS,cW+m,0.60,4.04,3.91,1.48,4.32,5.15,5.45,2.73,..,anti,B,4.01,4.39,2.81,3.67,2.48,3.83,2.35,4.89,6.24,5.96,0.55,5.70,0.39,33.80,0.39,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,4.85,3.13,0.79,1.47,3.33,4.65,4.97,3.58,BI,anti,A,4.22,4.43,2.35,3.82,2.89,3.77,4.22,4.06,0.09,5.83,0.62,5.70,0.31,35.90,0.18,C3'-endo
24,24,0.20,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,117,1,cWS,cW-m,3.11,3.95,2.41,1.29,3.99,5.22,5.05,3.39,BI,anti,.,4.50,4.70,2.69,4.12,2.94,4.07,3.49,4.74,0.00,5.85,0.69,5.58,0.44,41.33,0.32,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,4.98,2.85,1.42,1.39,3.88,4.87,5.29,3.36,BI,anti,A,4.49,4.64,2.98,3.75,3.42,3.77,4.54,4.41,0.02,5.87,0.64,5.64,0.39,38.21,0.30,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"53,56",2,"cWW,cWW","cW-W,cW-W",5.31,2.84,0.97,1.37,3.84,4.82,5.30,3.52,BI,anti,.,4.29,4.61,2.96,4.35,3.24,4.22,4.13,4.82,0.03,5.85,0.65,5.63,0.39,39.03,0.29,C3'-endo
27,27,0.23,G,G,G,0,0,1,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,52,1,cWW,cW-W,2.31,3.86,3.44,1.45,4.12,4.86,5.54,3.21,..,anti,A,4.64,4.71,3.02,3.32,3.37,3.40,4.41,3.96,0.07,5.84,0.63,5.68,0.34,37.11,0.22,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,54",2,"cWW,cSW","cW-W,cm-W",4.98,2.58,1.34,1.33,3.81,5.74,4.36,3.18,BI,anti,.,4.68,4.70,2.77,4.50,3.11,4.49,3.94,5.19,0.05,5.78,0.73,5.57,0.42,43.41,0.25,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"48,50",2,"cWW,cSW","cW-W,cm-W",4.61,3.18,1.38,1.36,3.82,4.86,5.25,3.26,BI,anti,A,4.47,4.53,2.88,3.67,3.50,3.71,4.80,4.06,6.24,5.92,0.61,5.63,0.44,38.02,0.39,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.26,3.07,0.79,1.38,3.77,5.14,4.91,3.40,BI,anti,A,4.49,4.63,2.91,3.89,3.07,3.92,3.61,4.43,0.01,5.86,0.66,5.61,0.42,39.68,0.31,C3'-endo
31,31,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,4.96,2.95,1.23,1.35,3.66,4.90,5.04,3.31,BI,anti,A,4.50,4.53,2.88,3.57,3.20,3.69,4.01,4.02,6.21,5.92,0.63,5.60,0.47,39.31,0.42,C3'-endo
32,32,0.27,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.17,3.00,1.32,2.49,4.35,2.22,2.13,3.90,BII,anti,.,1.32,1.28,3.52,2.36,3.92,2.04,4.24,1.82,5.85,0.65,5.67,0.37,0.04,37.57,2.76,C2'-endo
33,33,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.88,3.63,1.29,1.44,3.77,5.03,5.02,3.36,BI,anti,A,4.41,4.55,2.24,3.91,2.01,3.94,1.94,4.51,0.02,5.87,0.62,5.65,0.39,37.44,0.30,C3'-endo
34,34,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.05,2.98,1.06,1.40,4.01,4.91,5.38,3.53,BI,anti,.,4.23,4.63,2.95,3.91,3.21,3.96,4.02,4.51,6.28,5.89,0.62,5.64,0.41,37.61,0.33,C3'-endo
35,35,0.29,U,U,U,0,0,0,1,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,4.94,3.11,0.99,1.41,3.87,5.18,4.98,3.37,BI,anti,.,4.48,4.62,2.81,4.06,3.03,4.12,3.79,4.94,0.01,5.87,0.64,5.64,0.40,38.29,0.31,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.00,2.94,1.13,1.38,3.77,4.23,5.83,3.49,..,anti,A,4.35,4.58,2.84,3.76,3.24,3.61,4.40,3.64,6.27,5.88,0.64,5.62,0.42,38.75,0.34,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,2.23,4.08,3.28,1.46,4.24,4.05,0.19,3.36,..,anti,.,4.42,4.69,3.00,3.49,3.12,3.35,3.37,3.22,0.09,5.83,0.62,5.70,0.31,36.31,0.19,C3'-endo
38,38,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,t.H,t.-M,1.87,4.28,3.44,1.42,4.29,5.51,5.06,3.33,..,anti,.,4.42,4.64,3.00,4.62,3.12,3.79,3.17,2.77,0.01,5.88,0.63,5.65,0.40,37.66,0.31,C3'-endo
39,39,0.33,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.63,2.56,0.83,1.43,3.92,5.30,4.90,3.11,BI,anti,.,4.51,4.57,5.98,4.35,0.53,4.35,0.49,5.08,0.04,5.86,0.63,5.66,0.37,37.33,0.26,C3'-endo
40,40,0.34,U,U,U,0,0,0,1,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,4.68,3.23,1.21,1.51,3.96,4.72,5.52,3.47,BI,anti,.,4.19,4.48,2.84,4.50,3.28,4.15,4.40,4.64,6.26,5.95,0.53,5.73,0.36,32.60,0.36,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",1.60,2.46,0.79,2.42,3.84,1.87,1.98,5.04,..,anti,.,1.09,1.80,4.74,1.88,5.50,1.23,5.13,1.11,5.83,0.63,5.72,0.32,0.08,35.69,2.69,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tH.,tM-.,2.91,3.47,0.93,1.51,3.83,5.17,4.95,3.23,BI,anti,A,4.56,4.58,1.65,4.07,1.68,4.16,1.86,4.86,0.07,5.88,0.56,5.75,0.29,32.98,0.20,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.97,3.08,1.04,1.48,3.92,5.16,5.05,3.30,BI,anti,.,4.44,4.55,2.92,4.15,3.29,4.17,4.26,4.92,0.01,5.91,0.58,5.70,0.36,34.80,0.30,C3'-endo
44,44,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,5.05,2.98,0.96,1.39,3.82,5.03,5.07,3.38,BI,anti,A,4.49,4.59,2.77,3.88,3.16,3.94,4.26,4.65,6.22,5.93,0.61,5.63,0.45,37.82,0.41,C3'-endo
45,45,0.38,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.09,2.98,1.00,1.37,3.78,4.98,5.08,3.40,BI,anti,A,4.47,4.61,2.83,3.79,3.14,3.82,4.15,4.38,0.00,5.86,0.66,5.61,0.42,40.03,0.31,C3'-endo
46,46,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.10,2.87,1.18,1.41,3.67,4.97,4.98,3.48,BI,anti,A,4.39,4.55,2.95,3.73,3.24,3.68,4.08,3.97,0.01,5.88,0.63,5.64,0.40,37.94,0.31,C3'-endo
47,47,0.39,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.12,3.19,0.77,1.37,3.57,4.72,5.14,3.49,BI,anti,.,4.40,4.58,2.85,3.96,3.00,4.01,3.53,4.42,0.04,5.85,0.65,5.64,0.38,38.52,0.27,C3'-endo
48,48,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.57,3.83,3.47,2.30,3.82,4.72,5.38,3.48,BI,anti,B,2.58,2.55,3.62,3.55,3.87,3.68,4.40,4.43,5.92,0.46,5.89,0.19,0.10,26.14,2.59,C2'-endo
49,49,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,50,1,cSH,cm+M,4.79,3.02,1.15,2.36,4.39,2.10,2.29,4.52,..,anti,.,1.09,1.49,3.05,2.38,3.60,2.11,4.37,2.19,5.84,0.59,5.77,0.27,0.11,33.56,2.63,C2'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49",2,"cWS,cHS","cW-m,cM+m",2.58,3.90,1.45,1.41,3.79,4.87,5.20,3.34,BI,anti,A,4.62,4.71,2.21,3.85,2.03,3.89,2.26,4.33,0.09,5.80,0.67,5.65,0.34,39.33,0.19,C3'-endo
51,51,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.29,2.82,1.12,1.46,3.93,4.42,5.79,3.39,..,anti,A,4.49,4.66,3.12,3.67,3.38,3.69,4.08,3.95,0.07,5.84,0.62,5.69,0.33,36.45,0.21,C3'-endo
52,52,0.44,C,C,C,0,1,0,0,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,54",2,"cWW,cSH","cW-W,cm+M",5.89,2.48,0.63,1.34,3.44,4.63,5.09,3.64,BI,anti,.,4.18,4.47,2.95,3.83,3.18,3.75,3.69,3.79,6.27,5.88,0.64,5.63,0.42,38.60,0.34,C3'-endo
53,53,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,55",2,"cWW,cSH","cW-W,cm+M",2.47,3.59,3.72,2.59,4.35,2.37,1.98,3.66,BII,anti,.,1.29,1.29,4.04,1.49,3.97,1.49,4.02,1.51,6.00,0.56,5.67,0.46,6.17,35.39,3.00,C2'-endo
54,54,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,52",2,"cWS,cHS","cW-m,cM+m",5.14,2.67,5.91,1.48,3.83,5.32,4.80,3.18,BI,anti,.,4.60,4.66,2.39,3.98,2.13,4.12,2.25,4.90,0.10,5.83,0.61,5.71,0.30,35.43,0.17,C3'-endo
55,55,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,53,1,cHS,cM+m,4.83,3.10,1.11,1.33,3.87,4.90,5.25,3.24,BI,anti,A,4.68,4.71,2.78,3.69,3.17,3.77,4.19,4.42,0.01,5.85,0.68,5.59,0.43,40.71,0.31,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.17,2.85,1.14,1.44,3.89,5.54,4.63,3.15,BI,anti,.,4.61,4.63,3.03,4.47,3.29,4.49,4.16,5.35,0.01,5.89,0.61,5.67,0.38,36.52,0.30,C3'-endo
57,57,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,4.68,3.13,1.17,1.41,3.73,4.97,5.03,3.37,BI,anti,A,4.49,4.58,2.65,3.77,3.26,3.77,4.67,4.27,6.28,5.88,0.64,5.63,0.42,38.67,0.33,C3'-endo
58,58,0.49,A,A,A,1,0,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.07,3.05,0.91,1.36,3.76,4.97,5.07,3.40,BI,anti,A,4.56,4.71,2.81,3.73,3.02,3.75,3.81,4.17,0.09,5.79,0.69,5.63,0.36,40.42,0.21,C3'-endo
59,59,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.97,3.06,1.08,1.36,3.71,5.05,4.94,3.29,BI,anti,A,4.67,4.70,2.86,3.77,3.05,3.80,3.72,4.28,0.05,5.82,0.69,5.60,0.40,40.80,0.26,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.01,3.01,1.16,1.42,3.69,4.99,4.98,3.31,BI,anti,A,4.60,4.62,2.96,3.76,3.23,3.76,4.00,4.13,0.01,5.88,0.62,5.66,0.39,37.09,0.30,C3'-endo
61,61,0.51,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.02,2.92,1.30,1.48,3.71,5.06,4.93,3.36,BI,anti,A,4.21,4.33,3.07,3.86,3.35,3.92,3.96,4.29,6.19,5.99,0.54,5.68,0.43,34.42,0.47,C3'-endo
62,62,0.52,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.99,3.10,1.25,2.47,4.79,4.30,0.49,4.05,..,anti,.,0.75,0.74,3.52,5.56,3.93,5.25,4.36,4.77,5.84,0.64,5.71,0.33,0.07,36.22,2.71,C2'-endo
63,63,0.53,C,C,C,0,1,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,0.70,1.28,2.77,1.38,3.64,1.64,2.00,3.54,..,anti,.,4.35,4.58,5.17,5.81,5.60,5.98,0.04,5.96,6.28,5.89,0.62,5.64,0.40,37.59,0.33,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,0.68,3.19,4.97,1.52,3.93,4.66,5.56,3.34,BI,anti,A,4.63,4.74,3.26,3.02,3.57,3.29,4.17,3.96,0.16,5.78,0.64,5.72,0.25,36.60,0.07,C3'-endo
65,65,0.55,G,G,G,0,0,1,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.44,2.85,0.76,1.40,3.54,4.75,5.08,3.28,BI,anti,.,4.63,4.63,2.90,4.15,3.09,4.13,3.71,4.86,0.10,5.80,0.66,5.66,0.33,38.68,0.18,C3'-endo
66,66,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,109",2,"tSW,cWW","tm+W,cW-W",2.87,4.04,2.74,1.43,4.11,5.01,5.38,3.04,..,anti,.,4.57,4.65,2.87,4.03,3.32,3.97,4.50,4.71,0.05,5.85,0.63,5.67,0.36,37.27,0.25,C3'-endo
67,67,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,108,1,cWW,cW-W,5.21,2.97,0.88,1.45,3.70,4.98,5.01,3.44,BI,anti,A,4.41,4.57,2.78,3.79,3.18,3.78,4.35,4.16,0.04,5.85,0.64,5.66,0.36,37.63,0.26,C3'-endo
68,68,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,107,1,cWW,cW-W,5.06,2.92,1.14,1.34,3.79,5.24,4.84,3.36,BI,anti,A,4.46,4.61,2.95,3.98,3.17,3.99,3.81,4.62,0.00,5.85,0.69,5.58,0.44,41.44,0.32,C3'-endo
69,69,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,106,1,cWW,cW-W,4.93,2.86,1.43,1.39,3.96,4.29,5.95,3.40,..,anti,.,4.20,4.41,3.07,3.79,3.44,3.55,4.37,3.63,6.19,5.98,0.56,5.65,0.46,36.10,0.48,C3'-endo
70,70,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,105,1,cWW,cW-W,1.98,3.81,3.37,1.45,3.49,4.65,5.12,3.24,BI,anti,A,4.48,4.55,2.64,3.48,2.83,3.52,3.25,4.03,0.12,5.79,0.65,5.69,0.30,37.74,0.14,C3'-endo
71,71,0.60,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,104,1,cWW,cW-W,3.11,4.04,2.55,1.41,4.12,5.09,5.31,3.15,..,anti,.,4.40,4.52,2.90,4.18,3.23,4.12,3.95,5.12,6.23,5.94,0.59,5.65,0.43,36.54,0.40,C3'-endo
72,72,0.61,U,U,U,0,0,0,1,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,103,1,cWW,cW-W,5.13,2.77,1.04,1.48,3.74,4.97,5.05,3.61,BI,anti,.,4.10,4.51,2.69,3.85,3.21,3.80,4.68,4.39,0.04,5.87,0.60,5.69,0.35,35.88,0.26,C3'-endo
73,73,0.61,U,U,U,0,0,0,1,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,102,1,tSH,tm-M,4.94,2.80,1.31,1.52,4.04,0.21,3.83,3.74,..,anti,.,3.66,4.49,3.00,5.90,3.28,5.20,4.11,4.57,0.03,5.92,0.54,5.75,0.32,32.16,0.27,C3'-endo
74,74,0.62,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,101,1,tHH,tM+M,2.25,2.85,1.73,2.64,4.51,2.83,1.69,3.82,BII,anti,.,0.56,0.88,1.16,2.63,2.18,2.30,2.19,2.68,5.82,0.71,5.61,0.43,0.02,41.23,2.79,C2'-endo
75,75,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,76,1,cSH,cm+M,4.76,1.71,2.78,2.52,3.65,2.30,1.35,4.56,..,anti,.,2.28,2.15,5.40,0.53,4.77,1.05,4.59,1.64,5.76,0.75,5.61,0.39,0.08,42.55,2.70,C2'-endo
76,76,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"75,100",2,"cHS,tWH","cM+m,tW-M",5.24,2.60,0.46,1.44,3.77,5.14,4.91,3.21,BI,anti,A,4.50,4.57,2.95,4.02,2.83,4.04,2.90,4.52,0.04,5.85,0.63,5.66,0.37,37.47,0.26,C3'-endo
77,77,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,99,1,tHS,tM-m,4.87,3.18,1.02,1.40,3.80,5.28,4.81,3.32,BI,anti,.,4.57,4.66,2.83,4.08,3.10,4.16,3.89,5.05,0.03,5.85,0.65,5.63,0.40,38.85,0.29,C3'-endo
78,78,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,98,1,cWW,cW-W,4.84,2.93,1.31,1.40,3.79,5.21,4.86,3.36,BI,anti,.,4.54,4.65,2.83,4.05,3.32,4.04,4.62,4.64,0.04,5.82,0.68,5.62,0.39,40.45,0.26,C3'-endo
79,79,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,97,1,cWW,cW-W,4.96,2.96,1.31,1.42,3.64,4.56,5.37,3.35,BI,anti,.,4.38,4.44,2.99,3.27,3.40,3.29,4.40,3.35,6.21,5.96,0.57,5.65,0.44,36.23,0.43,C3'-endo
80,80,0.67,U,U,U,0,0,0,1,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,96,1,cWW,cW-W,5.20,3.10,0.87,1.37,3.91,5.04,5.15,3.37,BI,anti,.,4.47,4.62,3.11,3.90,3.04,3.95,3.09,4.80,6.27,5.88,0.64,5.62,0.43,39.21,0.34,C3'-endo
81,81,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,95,1,cWW,cW-W,4.90,2.85,1.10,1.32,3.79,5.01,5.07,3.32,BI,anti,A,4.62,4.71,2.60,3.80,2.97,3.80,4.19,4.07,0.13,5.73,0.75,5.59,0.35,43.41,0.16,C3'-endo
82,82,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,94,1,cWW,cW-W,5.13,3.22,1.09,1.32,3.79,4.72,5.35,3.59,BI,anti,A,4.14,4.60,3.14,3.47,3.27,3.53,3.73,3.74,6.27,5.87,0.67,5.59,0.45,40.70,0.34,C3'-endo
83,83,0.70,A,A,A,1,0,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,93,1,cWW,cW-W,5.36,2.82,0.92,1.40,4.42,3.98,0.44,3.70,..,anti,.,3.52,4.71,3.17,3.67,3.24,3.15,3.47,3.22,0.01,5.87,0.64,5.64,0.40,38.17,0.31,C3'-endo
84,84,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,t.S,t.-m,1.23,3.79,0.92,2.38,4.02,1.41,2.61,4.19,..,anti,.,1.73,1.76,5.95,1.81,6.22,1.36,5.73,1.31,5.81,0.62,5.76,0.27,0.12,34.82,2.61,C2'-endo
85,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,1.13,1.85,3.35,1.37,3.96,4.82,5.42,3.18,BI,anti,A,4.61,4.70,1.26,2.65,1.00,3.03,1.07,3.62,0.10,5.77,0.70,5.62,0.35,40.84,0.18,C3'-endo
86,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.19,3.01,1.02,1.40,3.81,5.23,4.86,3.45,BI,anti,A,4.39,4.63,3.01,4.03,3.19,4.05,3.73,4.72,0.03,5.85,0.65,5.64,0.39,38.75,0.27,C3'-endo
87,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,90,1,tSH,tm-M,4.90,2.99,1.14,1.35,4.28,4.56,5.99,3.51,..,anti,.,4.18,4.76,2.91,4.31,3.24,3.57,4.20,2.62,0.01,5.85,0.66,5.61,0.41,39.67,0.30,C3'-endo
88,88,0.74,A,A,A,1,0,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.14,3.34,1.43,1.52,3.61,4.59,5.30,3.42,BI,anti,.,4.25,4.39,0.25,4.18,0.74,4.05,0.45,4.83,6.28,5.93,0.56,5.71,0.37,33.82,0.34,C3'-endo
89,89,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.66,4.07,2.88,1.50,4.08,4.87,5.49,3.23,..,anti,.,4.33,4.48,2.85,3.80,3.27,3.74,4.44,4.47,6.27,5.94,0.55,5.71,0.37,33.25,0.35,C3'-endo
90,90,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,87,1,tHS,tM-m,5.15,2.87,0.89,1.47,3.82,4.87,5.23,3.66,BI,anti,.,4.06,4.63,2.76,4.63,3.10,4.73,4.14,5.30,0.10,5.82,0.63,5.70,0.30,36.38,0.16,C3'-endo
91,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,2.40,4.41,3.17,1.40,3.78,5.10,4.96,3.30,BI,anti,A,4.50,4.59,2.99,3.66,3.81,3.56,4.97,4.04,0.01,5.86,0.66,5.62,0.41,39.50,0.31,C3'-endo
92,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,5.01,3.07,1.12,1.41,3.81,4.33,5.77,3.52,BI,anti,A,4.27,4.55,2.98,3.84,3.27,3.68,4.04,3.86,6.24,5.92,0.60,5.64,0.43,37.15,0.39,C3'-endo
93,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,83,1,cWW,cW-W,2.15,3.92,3.37,1.46,4.21,4.87,5.63,3.15,..,anti,A,4.71,4.76,2.92,3.56,3.04,3.65,3.50,4.24,0.12,5.81,0.64,5.69,0.30,37.09,0.15,C3'-endo
94,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,5.33,2.68,1.07,1.32,3.75,5.03,5.00,3.33,BI,anti,A,4.53,4.58,2.88,3.76,3.25,3.77,4.12,4.22,6.21,5.91,0.65,5.58,0.49,40.92,0.42,C3'-endo
95,95,0.80,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,5.06,3.09,1.03,1.38,3.79,5.10,4.97,3.44,BI,anti,A,4.34,4.54,2.96,3.89,3.18,3.93,3.86,4.61,6.23,5.91,0.63,5.60,0.46,39.50,0.40,C3'-endo
96,96,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,80,1,cWW,cW-W,4.98,3.00,1.10,1.37,4.19,4.43,6.04,3.50,..,anti,.,4.21,4.67,2.93,4.10,3.20,3.82,4.10,3.71,6.28,5.88,0.64,5.62,0.42,39.10,0.33,C3'-endo
97,97,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,1.73,3.94,3.61,1.31,3.78,5.10,4.97,3.29,BI,anti,A,4.65,4.70,2.59,3.23,2.76,3.35,2.99,3.96,0.06,5.77,0.74,5.56,0.41,43.70,0.24,C3'-endo
98,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,5.01,3.04,1.25,1.29,3.91,5.25,4.94,3.37,BI,anti,.,4.53,4.70,3.00,4.04,3.26,4.10,4.07,4.93,0.01,5.82,0.72,5.55,0.45,43.31,0.31,C3'-endo
99,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,4.92,2.90,1.37,1.35,3.98,3.84,0.15,3.34,..,anti,.,4.58,4.74,2.93,3.05,3.37,2.75,4.61,2.54,0.08,5.79,0.70,5.61,0.38,41.36,0.22,C3'-endo
100,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tHW,tM-W,1.04,4.44,4.34,1.47,3.82,5.25,4.85,3.21,BI,anti,.,4.60,4.67,3.64,3.04,3.22,3.39,2.85,4.39,0.10,5.82,0.63,5.69,0.31,36.73,0.17,C3'-endo
101,101,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHH,tM+M,4.88,3.09,1.11,1.43,3.85,5.34,4.80,3.46,BI,anti,.,4.40,4.67,2.84,3.95,3.24,3.73,4.40,3.57,0.07,5.83,0.64,5.67,0.35,37.58,0.22,C3'-endo
102,102,0.86,U,U,U,0,0,0,1,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,73,1,tHS,tM-m,4.10,2.10,2.55,1.39,3.89,5.48,4.69,3.13,BI,anti,.,4.58,4.62,3.08,3.67,3.15,3.86,3.26,4.92,0.02,5.86,0.64,5.64,0.39,38.31,0.29,C3'-endo
103,103,0.87,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,72,1,cWW,cW-W,4.73,3.17,1.05,1.48,4.00,5.15,5.13,3.29,BI,anti,.,4.64,4.72,2.72,4.20,3.24,4.26,4.66,5.00,0.08,5.84,0.61,5.71,0.31,35.63,0.19,C3'-endo
104,104,0.87,C,C,C,0,1,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),71,1,cWW,cW-W,5.14,2.89,1.04,1.38,3.97,4.78,5.46,3.43,BI,anti,A,4.38,4.61,2.89,3.79,3.31,3.82,4.41,4.26,6.26,5.90,0.63,5.62,0.43,38.50,0.36,C3'-endo
105,105,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),70,1,cWW,cW-W,5.44,2.74,0.88,1.33,3.48,4.61,5.15,3.56,BI,anti,A,4.27,4.44,2.88,3.83,3.17,3.66,3.86,3.98,6.21,5.93,0.62,5.61,0.47,38.92,0.43,C3'-endo
106,106,0.89,G,G,G,0,0,1,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),69,1,cWW,cW-W,2.53,3.76,3.14,1.41,4.03,4.96,5.36,3.12,BI,anti,A,4.71,4.72,2.89,3.57,3.06,3.62,3.69,4.19,0.07,5.83,0.65,5.66,0.35,38.21,0.22,C3'-endo
107,107,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),68,1,cWW,cW-W,5.24,2.92,0.88,1.35,3.98,4.96,5.31,3.32,BI,anti,A,4.61,4.74,2.85,3.77,3.13,3.80,3.97,4.27,0.08,5.79,0.70,5.61,0.38,41.38,0.22,C3'-endo
108,108,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),67,1,cWW,cW-W,4.74,2.53,1.82,1.46,4.40,4.57,6.12,3.15,..,anti,.,4.39,4.51,3.21,3.76,3.41,3.83,4.07,4.39,6.26,5.92,0.59,5.66,0.41,36.14,0.36,C3'-endo
109,109,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),66,1,cWW,cW-W,5.48,2.40,1.06,1.51,3.45,3.59,6.14,3.53,..,anti,.,3.73,3.91,2.89,2.18,3.34,1.99,4.17,2.09,6.09,6.11,0.46,5.70,0.49,33.12,0.66,C4'-exo
110,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,5.00,1.77,2.97,1.45,3.71,5.00,4.99,3.43,BI,anti,A,4.28,4.43,4.66,2.70,4.22,3.02,3.87,3.62,6.24,5.95,0.56,5.68,0.41,34.73,0.40,C3'-endo
111,111,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,4.82,2.97,1.15,1.39,3.71,5.07,4.92,3.64,BI,anti,.,4.18,4.59,2.75,3.84,3.02,3.85,3.73,4.61,6.26,5.89,0.63,5.62,0.43,38.70,0.36,C3'-endo
112,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.81,2.87,1.38,1.45,3.61,4.56,5.33,3.71,BI,anti,.,4.04,4.52,2.81,3.40,3.22,3.31,4.29,3.44,0.05,5.85,0.62,5.68,0.35,36.73,0.24,C3'-endo
113,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.55,2.95,0.72,1.41,3.93,4.74,5.47,3.42,BI,anti,A,4.41,4.63,3.16,3.68,3.12,3.75,3.32,4.11,0.02,5.87,0.63,5.65,0.38,37.48,0.29,C3'-endo
114,114,0.96,U,U,U,0,0,0,1,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.29,2.73,1.02,1.37,3.80,5.02,5.06,3.57,BI,anti,A,4.27,4.61,2.93,3.84,3.14,3.80,3.68,4.33,6.27,5.88,0.64,5.62,0.43,38.69,0.34,C3'-endo
115,115,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,4.88,2.96,1.09,1.36,3.73,4.98,5.04,3.48,BI,anti,A,4.45,4.67,2.72,3.73,2.99,3.72,3.83,4.11,0.03,5.83,0.68,5.61,0.40,40.28,0.28,C3'-endo
116,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.12,2.92,1.09,1.31,3.45,4.67,5.06,3.50,BI,anti,.,4.44,4.57,2.89,3.77,3.14,3.55,3.83,3.60,6.27,5.87,0.67,5.58,0.45,41.00,0.35,C3'-endo
117,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),"2,24",2,"cWW,cSW","cW-W,cm-W",2.41,3.62,3.46,1.44,4.31,4.30,0.01,3.17,..,anti,A,4.66,4.76,3.10,3.33,3.13,3.57,3.41,4.36,0.10,5.80,0.66,5.67,0.33,38.31,0.18,C3'-endo
118,118,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,6.13,2.18,0.60,1.35,3.72,4.89,5.11,3.53,BI,anti,A,4.20,4.48,2.90,3.83,3.24,3.79,4.17,4.11,6.20,5.95,0.60,5.61,0.47,38.41,0.45,C3'-endo
119,119,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.19,2.91,0.98,1.39,4.52,4.28,0.24,3.64,..,anti,.,3.65,4.61,3.11,4.72,3.25,4.83,3.74,5.14,6.25,5.92,0.60,5.65,0.42,36.98,0.37,C3'-endo
