index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,4.55,2.38,1.00,1.42,3.63,4.93,4.99,3.46,BI,anti,A,4.44,4.61,2.62,3.78,2.77,3.68,2.98,4.01,0.05,5.84,0.65,5.65,0.37,38.18,0.25,C3'-endo
2,3,0.01,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.15,2.87,1.20,1.43,3.68,4.83,5.13,3.45,BI,anti,A,4.28,4.45,3.07,4.20,3.31,3.96,3.94,4.33,6.25,5.93,0.58,5.67,0.40,35.63,0.37,C3'-endo
3,4,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.24,3.61,3.44,1.42,4.02,4.78,5.53,3.21,BI,anti,A,4.56,4.67,2.82,3.25,3.08,3.38,3.87,3.72,0.07,5.83,0.65,5.65,0.35,38.34,0.22,C3'-endo
4,5,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.41,2.85,0.83,1.35,3.86,4.94,5.21,3.38,BI,anti,A,4.43,4.61,2.93,3.76,3.14,3.78,3.59,4.33,6.24,5.89,0.66,5.59,0.46,40.56,0.38,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.01,2.74,1.32,1.38,3.64,5.07,4.85,3.37,BI,anti,A,4.49,4.54,2.90,3.76,3.20,3.73,4.02,4.39,6.22,5.92,0.63,5.60,0.47,39.51,0.41,C3'-endo
6,7,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.03,2.90,1.21,1.44,3.77,5.15,4.90,3.41,BI,anti,A,4.14,4.38,3.03,3.97,3.34,3.93,4.28,4.47,6.26,5.92,0.59,5.66,0.41,36.26,0.36,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.93,2.93,1.12,1.38,3.58,4.83,5.03,3.56,BI,anti,.,4.10,4.40,2.77,4.07,3.14,3.87,4.01,4.38,6.21,5.94,0.61,5.62,0.47,38.29,0.43,C3'-endo
8,9,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"0,0",2,"tSH,cWW","tm+M,cW-W",2.33,3.64,3.33,1.37,3.85,4.90,5.23,3.36,BI,anti,A,4.54,4.65,2.76,3.28,3.06,3.35,3.94,3.63,0.05,5.82,0.68,5.61,0.39,40.54,0.25,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.25,2.88,1.10,1.35,3.72,4.89,5.11,3.34,BI,anti,A,4.38,4.47,3.02,3.63,3.24,3.65,3.67,4.15,6.18,5.95,0.61,5.60,0.50,39.27,0.47,C3'-endo
10,11,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.19,2.93,0.95,1.40,3.84,4.73,5.39,3.49,BI,anti,A,4.26,4.58,2.96,3.69,3.16,3.74,3.85,4.26,6.28,5.88,0.64,5.63,0.42,38.71,0.33,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.49,2.83,0.78,1.48,4.76,3.59,1.17,3.77,BII,anti,.,3.01,4.46,3.31,3.89,3.42,3.29,3.99,2.95,6.26,5.94,0.56,5.70,0.38,34.17,0.36,C3'-endo
12,13,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,0,1,tW.,tW+.,1.80,4.00,0.76,2.37,4.49,4.83,5.95,4.35,..,anti,.,1.01,1.35,0.42,4.84,0.77,4.56,0.49,4.18,5.86,0.58,5.77,0.28,0.09,32.94,2.66,C2'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.52,3.84,1.38,1.40,3.71,4.96,5.03,3.15,BI,anti,A,4.50,4.57,4.21,3.97,4.78,4.03,5.57,4.39,0.04,5.83,0.67,5.62,0.39,39.81,0.26,C3'-endo
14,15,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.39,3.70,1.10,1.40,3.80,4.87,5.21,3.48,BI,anti,A,4.43,4.68,2.72,3.74,2.85,3.78,3.43,4.17,0.08,5.80,0.68,5.64,0.35,39.56,0.21,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.15,2.81,1.18,1.38,3.79,5.31,4.76,3.48,BI,anti,.,4.39,4.67,2.97,3.99,3.19,3.83,3.80,3.96,0.05,5.83,0.67,5.63,0.38,39.63,0.25,C3'-endo
16,17,0.10,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,.,0,1,cWW,cW-W,4.18,2.48,2.28,1.35,3.90,5.17,5.01,3.23,BI,anti,A,4.57,4.62,3.00,3.59,3.25,3.61,3.71,4.31,6.26,5.89,0.64,5.61,0.44,39.27,0.36,C3'-endo
17,18,0.11,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,4.91,2.96,1.25,1.33,3.69,4.95,5.02,3.43,BI,anti,A,4.39,4.52,2.84,3.59,3.19,3.61,4.18,4.06,6.21,5.91,0.65,5.57,0.49,40.90,0.42,C3'-endo
18,19,0.12,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.71,2.99,1.42,1.50,4.11,4.46,5.93,3.37,..,anti,B,4.17,4.44,3.04,3.82,3.21,3.95,3.79,4.49,6.25,5.95,0.55,5.70,0.39,33.91,0.39,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.90,-,.,,0,,,5.87,2.41,0.84,2.43,4.36,5.12,5.53,4.10,..,anti,.,1.53,1.38,3.24,5.27,3.81,4.85,4.44,5.49,5.84,0.64,5.71,0.33,0.07,36.12,2.70,C2'-endo
20,21,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.50,2.78,1.27,1.37,3.71,4.97,5.02,3.28,BI,anti,A,4.72,4.70,2.19,3.76,3.07,3.73,3.96,4.17,0.09,5.77,0.71,5.61,0.37,41.76,0.20,C3'-endo
21,22,0.14,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.10,3.01,1.24,1.44,3.80,5.08,5.00,3.26,BI,anti,A,4.57,4.61,3.14,3.96,3.37,3.98,4.09,4.69,0.01,5.89,0.61,5.67,0.38,36.51,0.31,C3'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,4.97,2.98,1.21,1.44,3.88,5.36,4.81,3.41,BI,anti,.,4.34,4.56,2.96,4.30,3.31,4.33,4.33,5.19,0.00,5.88,0.63,5.64,0.41,38.30,0.32,C3'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,54,1,tWH,tW-M,4.81,2.93,1.31,1.50,4.29,3.21,1.07,3.47,BII,anti,.,4.25,4.66,2.96,2.04,3.46,1.85,4.70,1.55,0.03,5.90,0.57,5.71,0.34,33.98,0.28,C3'-endo
24,25,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,57,1,cWW,cW-W,3.99,2.50,0.55,1.46,3.81,5.13,4.97,3.27,BI,anti,A,4.47,4.56,1.99,4.09,1.94,4.10,2.01,4.73,0.03,5.88,0.60,5.68,0.36,35.77,0.28,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,56,1,cWW,cW-W,4.98,2.95,1.11,1.37,3.87,5.15,5.01,3.44,BI,anti,.,4.33,4.54,2.86,4.01,3.22,4.08,4.19,4.63,6.23,5.91,0.64,5.60,0.47,39.60,0.40,C3'-endo
26,27,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,4.98,3.27,1.13,1.36,3.66,5.03,4.91,3.27,BI,anti,A,4.51,4.58,3.01,3.70,3.32,3.73,4.14,4.07,0.01,5.84,0.69,5.58,0.43,41.56,0.31,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,53,1,cWW,cW-W,5.00,3.11,1.07,1.33,3.72,4.95,5.05,3.42,BI,anti,A,4.46,4.61,2.92,3.65,3.11,3.68,3.68,4.03,0.02,5.82,0.70,5.58,0.43,42.02,0.29,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,52,1,cWW,cW-W,5.14,2.98,1.11,1.40,3.85,4.65,5.48,3.42,BI,anti,.,4.32,4.53,3.06,4.10,3.23,3.91,3.75,4.18,6.26,5.90,0.62,5.63,0.43,37.93,0.36,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,51,1,cWW,cW-W,2.12,3.79,3.56,1.42,3.84,5.23,4.89,3.25,BI,anti,.,4.46,4.56,2.94,3.48,3.16,3.64,3.76,4.59,0.02,5.87,0.63,5.65,0.39,37.90,0.30,C3'-endo
30,31,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,50,1,cWW,cW-W,4.81,3.05,1.17,1.44,3.77,5.15,4.90,3.48,BI,anti,.,4.32,4.57,2.75,4.05,3.19,4.05,4.41,4.97,0.02,5.86,0.65,5.64,0.39,38.67,0.29,C3'-endo
31,32,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,49,1,tSH,tm-M,4.98,2.93,1.09,1.37,3.93,4.61,5.60,3.61,BI,anti,.,4.11,4.69,2.80,2.95,3.19,2.64,4.48,2.40,0.11,5.78,0.68,5.65,0.33,39.78,0.16,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,48,1,tHW,tM-W,4.52,1.19,2.81,1.39,4.36,4.61,6.03,3.19,..,anti,.,4.55,4.68,3.38,2.86,2.89,3.21,2.49,4.14,0.03,5.85,0.65,5.63,0.39,39.00,0.28,C3'-endo
33,34,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"46,0",2,"tHH,cSS","tM+M,cm-m",5.36,2.38,1.00,1.36,3.66,4.85,5.09,3.39,BI,anti,.,4.53,4.65,2.58,3.70,3.03,3.55,4.23,3.48,0.06,5.79,0.72,5.60,0.40,42.22,0.24,C3'-endo
34,35,0.22,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,45,1,tHS,tM-m,5.26,2.79,1.33,1.22,3.99,5.76,4.52,3.39,..,anti,.,4.43,4.66,3.21,4.54,3.31,4.63,3.48,5.36,6.20,5.90,0.70,5.52,0.54,44.08,0.43,C3'-endo
35,36,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,44,1,cWW,cW-W,4.57,3.09,1.49,1.35,3.94,4.99,5.23,3.31,BI,anti,A,4.41,4.58,2.82,3.84,3.50,3.87,4.75,4.48,6.25,5.88,0.66,5.59,0.46,40.49,0.37,C3'-endo
36,37,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,43,1,cWW,cW-W,5.18,3.00,0.85,1.33,3.86,5.03,5.11,3.50,BI,anti,A,4.33,4.63,2.79,3.84,3.06,3.92,3.93,4.57,0.02,5.82,0.71,5.57,0.43,42.27,0.30,C3'-endo
37,38,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,92,1,cSW,cm-W,5.12,2.85,1.29,1.47,3.61,0.82,2.79,3.52,..,anti,.,4.24,4.43,3.06,6.28,3.40,5.91,4.29,5.24,6.24,5.95,0.55,5.69,0.40,34.30,0.39,C3'-endo
38,39,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,1.48,3.81,5.33,2.34,4.14,5.18,5.24,1.21,..,syn,.,-1.86,1.77,4.97,4.30,5.51,4.47,0.13,5.09,5.75,0.66,5.76,0.24,0.18,36.73,2.53,C2'-endo
39,40,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.77,3.75,1.33,1.39,4.01,5.26,5.03,3.08,BI,anti,.,4.63,4.67,3.32,4.32,3.90,4.40,3.98,5.33,0.03,5.84,0.67,5.61,0.41,39.99,0.29,C3'-endo
40,41,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,[,90,1,cWW,cW-W,4.99,3.10,0.98,1.46,3.53,4.64,5.17,3.40,BI,anti,.,4.38,4.49,2.72,3.34,3.23,3.11,4.62,1.92,0.08,5.82,0.65,5.66,0.34,38.15,0.21,C3'-endo
41,42,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.31,3.02,0.07,2.48,4.29,4.34,6.23,5.07,..,anti,.,0.85,1.38,2.58,4.13,2.57,4.10,1.56,4.75,5.83,0.65,5.69,0.34,0.07,37.17,2.71,C2'-endo
42,43,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,92,1,tWW,tW+W,4.73,2.96,1.05,1.32,3.83,5.55,4.57,3.37,BI,anti,.,4.55,4.66,2.78,4.31,3.12,4.41,3.71,5.24,6.26,5.86,0.68,5.58,0.46,41.65,0.35,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),"36,93",2,"cWW,tSW","cW-W,tm+W",4.70,3.06,1.35,1.41,3.92,5.07,5.13,3.25,BI,anti,A,4.55,4.64,2.84,4.03,3.44,4.07,4.75,4.77,0.02,5.87,0.64,5.64,0.39,38.26,0.29,C3'-endo
44,45,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,35,1,cWW,cW-W,5.13,2.96,1.11,1.44,3.97,5.07,5.19,3.45,BI,anti,.,4.16,4.48,3.01,4.06,3.36,4.08,4.37,4.83,6.25,5.92,0.60,5.65,0.42,36.89,0.38,C3'-endo
45,46,0.29,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,34,1,tSH,tm-M,4.96,2.82,1.21,1.41,3.89,0.93,2.96,3.67,..,anti,.,3.94,4.56,2.80,5.92,3.20,5.18,4.25,4.57,6.27,5.90,0.61,5.65,0.41,37.04,0.34,C3'-endo
46,47,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,33,1,tHH,tM+M,3.15,2.25,0.88,2.53,4.63,2.07,2.56,3.98,..,anti,.,0.52,0.67,0.93,2.96,2.11,2.29,2.18,2.56,5.81,0.69,5.65,0.38,0.05,39.61,2.74,C2'-endo
47,48,0.31,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,48,1,cSH,cm+M,1.04,4.37,4.59,2.62,3.49,2.63,0.86,4.76,..,anti,.,2.28,2.16,5.13,0.87,4.61,1.18,4.45,1.54,5.82,0.73,5.58,0.45,6.28,42.74,2.81,C2'-endo
48,49,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"32,47",2,"tWH,cHS","tW-M,cM+m",5.01,2.51,0.68,1.32,3.65,4.91,5.02,3.26,BI,anti,A,4.45,4.54,2.71,3.65,2.57,3.70,2.67,4.07,6.27,5.86,0.68,5.59,0.45,41.08,0.34,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,31,1,tHS,tM-m,4.96,3.23,1.05,1.39,3.77,5.22,4.83,3.32,BI,anti,.,4.61,4.66,2.98,4.03,3.10,4.06,3.64,4.83,0.03,5.84,0.67,5.62,0.40,39.94,0.28,C3'-endo
50,51,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,30,1,cWW,cW-W,4.88,2.98,1.15,1.31,3.99,5.00,5.27,3.23,BI,anti,.,4.72,4.76,2.77,3.93,3.14,4.02,4.33,4.71,0.09,5.76,0.74,5.58,0.38,43.16,0.20,C3'-endo
51,52,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"29,0",2,"cWW,t.W","cW-W,t.+W",5.19,3.10,1.04,1.39,3.90,4.92,5.27,3.27,BI,anti,A,4.68,4.73,3.04,3.85,3.31,3.89,4.30,4.18,0.09,5.78,0.70,5.62,0.36,40.78,0.19,C3'-endo
52,53,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),28,1,cWW,cW-W,5.23,2.99,0.93,1.28,3.84,4.71,5.42,3.50,BI,anti,A,4.41,4.67,2.89,3.55,3.11,3.61,3.66,4.03,0.01,5.82,0.73,5.55,0.45,43.67,0.30,C3'-endo
53,54,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),27,1,cWW,cW-W,5.45,2.73,1.00,1.36,3.78,5.00,5.07,3.34,BI,anti,A,4.58,4.66,3.04,3.80,3.20,3.79,3.80,4.18,0.04,5.83,0.68,5.61,0.40,40.31,0.27,C3'-endo
54,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"23,26",2,"tHW,cWW","tM-W,cW-W",5.07,2.98,1.12,1.30,4.02,4.40,5.90,3.42,..,anti,.,4.48,4.75,2.96,3.84,3.17,3.62,3.82,3.31,0.01,5.83,0.70,5.57,0.44,42.06,0.31,C3'-endo
55,56,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.65,4.08,4.12,1.36,3.86,4.82,5.32,3.36,BI,anti,.,4.44,4.63,3.31,2.83,3.25,3.19,3.09,4.15,6.28,5.87,0.65,5.61,0.43,39.52,0.33,C3'-endo
56,57,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),25,1,cWW,cW-W,5.40,2.89,0.93,1.49,3.33,4.54,5.08,3.86,BI,anti,A,3.69,4.36,3.01,3.85,3.34,3.79,4.34,3.81,0.06,5.88,0.58,5.73,0.32,33.89,0.23,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"24,0",2,"cWW,t.W","cW-W,t.+W",2.52,3.98,3.43,2.69,4.85,2.73,2.13,3.93,BII,anti,.,0.24,0.52,4.60,1.68,4.28,1.95,4.23,1.97,5.89,0.67,5.61,0.46,6.24,39.66,2.88,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.71,1.39,3.19,1.36,3.97,4.99,5.27,3.22,BI,anti,.,4.57,4.65,4.88,2.67,4.38,3.15,4.30,4.27,0.01,5.85,0.66,5.61,0.42,39.87,0.32,C3'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.48,0.00,0.52,0.00,0.00,0.90,-,.,,0,,,5.22,2.84,0.96,1.45,3.80,5.07,5.02,3.42,BI,anti,A,4.41,4.62,2.85,3.99,3.24,3.99,4.50,4.63,0.07,5.84,0.63,5.67,0.35,37.26,0.22,C3'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.99,2.96,1.07,1.44,3.84,5.11,5.01,3.41,BI,anti,.,4.46,4.66,2.84,4.04,3.18,4.07,4.17,4.88,0.08,5.81,0.67,5.65,0.35,38.95,0.21,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.04,2.94,1.15,1.51,4.03,4.90,5.41,3.45,BI,anti,.,4.23,4.56,3.01,4.07,3.37,4.08,4.50,4.79,0.04,5.89,0.58,5.71,0.34,34.31,0.26,C3'-endo
62,63,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"75,0",2,"cSW,tWH","cm-W,tW-M",5.35,2.77,0.84,1.42,4.06,4.64,5.69,3.70,..,anti,.,3.77,4.61,2.87,3.18,3.22,3.09,4.21,2.63,6.24,5.93,0.59,5.66,0.42,36.43,0.38,C3'-endo
63,64,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.26,1.54,2.55,2.48,4.70,1.57,3.13,3.58,..,anti,.,1.13,0.94,4.17,0.27,3.50,0.94,2.91,1.57,5.89,0.62,5.69,0.38,0.01,36.03,2.81,C2'-endo
64,65,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,74,1,tHS,tM-m,3.59,3.03,2.85,2.64,4.70,4.28,0.41,5.01,..,anti,.,-0.01,0.66,5.01,4.12,4.63,4.12,4.10,4.11,5.94,0.62,5.64,0.47,6.20,37.86,2.94,C2'-endo
65,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tSS,tm+m,6.04,2.06,2.88,1.40,3.73,2.22,1.51,3.78,..,anti,.,3.77,4.51,5.24,6.13,5.68,0.25,6.06,1.56,6.20,5.96,0.59,5.63,0.46,37.36,0.45,C3'-endo
66,67,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,73,1,cWW,cW-W,4.50,3.28,1.25,1.29,3.71,5.07,4.92,3.36,BI,anti,A,4.59,4.66,3.38,3.73,3.56,3.75,2.71,4.17,0.03,5.79,0.74,5.54,0.44,44.36,0.28,C3'-endo
67,68,0.44,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,(,72,1,cWW,cW-W,5.01,2.97,1.33,1.36,3.83,5.52,4.60,3.34,BI,anti,.,4.54,4.63,3.08,4.24,3.31,4.29,3.96,5.05,6.27,5.86,0.67,5.60,0.44,40.40,0.33,C3'-endo
68,69,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"70,0",2,"cSW,cWS","cm-W,cW-m",4.61,2.72,1.92,1.52,4.08,4.74,5.62,3.31,..,anti,B,3.86,4.08,3.21,3.67,3.75,3.78,4.92,4.40,6.10,6.09,0.47,5.70,0.48,33.07,0.63,C4'-exo
69,70,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,5.27,2.70,1.16,2.46,4.33,1.71,2.62,4.09,..,anti,.,1.32,1.27,3.22,1.59,3.78,1.21,4.46,0.87,5.86,0.62,5.71,0.35,0.04,35.47,2.75,C2'-endo
70,71,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,68,1,cWS,cW-m,4.40,2.80,0.68,1.50,3.82,5.14,4.97,4.91,BI,anti,.,-0.79,4.52,2.52,4.09,2.63,3.30,2.38,2.61,0.06,5.90,0.55,5.75,0.30,32.41,0.22,C3'-endo
71,72,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,3.52,2.43,0.47,2.54,4.34,4.35,6.28,4.52,..,anti,.,0.87,1.03,0.57,5.46,1.09,5.11,0.97,5.11,5.90,0.62,5.67,0.40,6.27,36.63,2.84,C2'-endo
72,73,0.47,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,),67,1,cWW,cW-W,2.21,4.60,4.00,1.50,4.17,4.27,6.19,3.21,..,anti,A,4.64,4.74,4.05,3.16,4.59,3.27,5.11,3.65,0.15,5.80,0.62,5.73,0.26,35.87,0.09,C3'-endo
73,74,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),66,1,cWW,cW-W,2.09,4.06,3.50,1.59,3.85,5.60,4.53,2.98,BI,anti,.,4.10,4.40,3.09,3.99,3.30,4.21,3.84,5.20,0.06,5.92,0.51,5.79,0.27,29.84,0.22,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,64,1,tSH,tm-M,4.57,3.24,1.40,2.52,4.69,3.79,0.90,4.23,..,anti,.,0.56,0.71,3.16,3.71,4.02,3.60,5.19,3.99,5.87,0.63,5.69,0.37,0.02,36.35,2.79,C2'-endo
75,76,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"62,0",2,"cWS,tWW","cW-m,tW+W",5.42,3.62,0.96,1.41,3.86,4.98,5.17,3.25,BI,anti,A,4.73,4.75,4.36,3.85,4.26,3.97,4.50,4.51,0.07,5.80,0.69,5.62,0.38,40.38,0.23,C3'-endo
76,77,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,0,1,tWW,tW+W,5.24,2.79,1.18,1.33,3.81,5.19,4.90,3.20,BI,anti,.,4.59,4.62,3.03,3.99,3.36,4.00,4.18,4.70,6.24,5.88,0.68,5.57,0.48,41.77,0.38,C3'-endo
77,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,104,1,cWW,cW-W,4.96,3.11,1.09,1.36,3.74,5.04,4.98,3.32,BI,anti,A,4.51,4.59,2.87,3.79,3.22,3.82,4.29,4.36,0.01,5.85,0.67,5.60,0.42,40.32,0.31,C3'-endo
78,79,0.51,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,103,1,cWW,cW-W,4.93,3.06,1.13,1.34,3.70,4.79,5.20,3.41,BI,anti,A,4.49,4.61,2.84,3.54,3.09,3.57,3.91,3.89,0.02,5.83,0.70,5.58,0.43,41.70,0.30,C3'-endo
79,80,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,102,1,cWW,cW-W,5.29,2.96,0.96,1.37,3.77,5.00,5.05,3.37,BI,anti,A,4.52,4.62,3.02,3.79,3.14,3.81,3.61,4.20,0.02,5.85,0.66,5.62,0.40,39.47,0.29,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,101,1,cWW,cW-W,5.09,3.08,1.01,1.35,3.80,5.15,4.93,3.48,BI,anti,A,4.41,4.63,2.93,3.92,3.13,3.97,3.74,4.69,0.00,5.85,0.68,5.59,0.44,40.92,0.32,C3'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,100,1,cWW,cW-W,4.97,2.90,1.24,1.37,3.80,5.12,4.97,3.52,BI,anti,.,4.32,4.62,2.87,3.92,3.25,3.93,4.28,4.69,0.02,5.84,0.68,5.61,0.41,40.51,0.29,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,99,1,tSW,tm+W,4.91,2.85,1.48,1.46,3.94,0.37,3.57,3.55,..,anti,.,4.12,4.51,3.07,5.94,3.44,5.22,4.48,4.52,6.27,5.92,0.59,5.68,0.39,35.66,0.34,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,98,1,tHH,tM+M,2.17,3.00,1.53,2.67,4.64,2.63,2.01,3.93,BII,anti,.,0.26,0.51,1.01,2.64,2.09,2.22,2.09,2.64,5.89,0.66,5.62,0.45,6.25,39.18,2.87,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,85,1,cSH,cm+M,4.61,1.79,2.74,2.52,3.88,2.32,1.56,4.49,..,anti,.,1.91,1.89,5.26,0.72,4.67,1.15,4.56,1.61,5.77,0.73,5.62,0.38,0.08,41.72,2.70,C2'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"84,97",2,"cHS,tWH","cM+m,tW-M",5.06,2.62,0.55,1.45,3.67,4.96,5.00,3.31,BI,anti,.,4.13,4.32,2.93,3.78,2.82,3.78,2.91,4.18,6.23,5.94,0.58,5.66,0.43,36.00,0.40,C3'-endo
86,87,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,96,1,tHS,tM-m,4.74,3.18,1.08,1.43,3.91,5.39,4.81,3.37,BI,anti,.,4.53,4.71,2.82,4.29,2.98,4.39,3.58,5.20,0.08,5.81,0.67,5.65,0.35,38.98,0.21,C3'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,95,1,cWW,cW-W,4.85,2.87,1.33,1.41,3.70,4.89,5.09,3.26,BI,anti,A,4.61,4.63,2.78,3.70,3.40,3.67,4.75,3.93,0.07,5.81,0.67,5.64,0.36,39.30,0.22,C3'-endo
88,89,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,94,1,cWW,cW-W,5.20,3.00,1.11,1.40,3.85,5.32,4.81,3.34,BI,anti,.,4.48,4.57,3.15,4.19,3.31,4.16,3.78,4.79,6.24,5.91,0.63,5.62,0.45,38.85,0.39,C3'-endo
89,90,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,93,1,tSH,tm-M,4.88,3.06,1.09,1.29,3.59,4.75,5.13,3.38,BI,anti,.,4.46,4.53,2.74,2.99,3.14,2.90,4.17,2.56,6.18,5.95,0.63,5.57,0.51,40.50,0.47,C3'-endo
90,91,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,],40,1,cWW,cW-W,5.24,4.29,5.36,1.34,3.68,0.96,2.72,4.66,..,anti,.,0.48,4.53,2.23,5.33,1.75,5.45,1.25,5.55,6.17,5.95,0.62,5.58,0.51,39.99,0.48,C3'-endo
91,92,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.53,2.40,4.90,2.77,4.45,1.37,3.08,3.93,..,anti,.,0.25,0.55,3.81,1.55,4.42,1.07,4.70,0.89,5.98,0.63,5.59,0.54,6.13,40.16,3.03,C2'-endo
92,93,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"37,42",2,"cWS,tWW","cW-m,tW+W",1.45,2.96,2.93,1.41,3.74,5.06,4.96,3.42,BI,anti,.,4.09,4.33,1.97,3.24,1.83,3.40,1.87,4.40,6.19,5.97,0.58,5.64,0.47,36.98,0.46,C3'-endo
93,94,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"43,89",2,"tWS,tHS","tW+m,tM-m",4.99,2.96,1.01,1.45,3.79,4.99,5.09,3.59,BI,anti,.,4.21,4.64,2.80,4.57,3.13,4.55,4.32,5.21,0.09,5.82,0.64,5.68,0.33,37.30,0.19,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),88,1,cWW,cW-W,2.47,4.02,3.14,1.39,3.88,4.96,5.21,3.26,BI,anti,A,4.63,4.68,2.81,3.53,3.50,3.51,4.77,3.92,0.09,5.78,0.70,5.62,0.36,41.04,0.20,C3'-endo
95,96,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),87,1,cWW,cW-W,5.16,2.80,1.36,1.36,3.81,5.27,4.82,3.30,BI,anti,.,4.48,4.61,3.12,4.07,3.42,4.05,4.11,4.90,0.02,5.84,0.68,5.60,0.42,40.92,0.30,C3'-endo
96,97,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,86,1,tSH,tm-M,4.89,3.10,1.06,1.34,3.92,4.27,5.94,3.49,..,anti,.,4.33,4.68,2.77,2.78,3.16,2.68,4.41,2.54,0.09,5.79,0.70,5.61,0.37,41.15,0.21,C3'-endo
97,98,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,85,1,tHW,tM-W,4.64,1.78,2.22,1.29,3.94,4.92,5.31,3.19,BI,anti,A,4.68,4.69,3.19,3.33,2.97,3.42,2.63,4.13,6.25,5.87,0.68,5.56,0.48,42.00,0.37,C3'-endo
98,99,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,83,1,tHH,tM+M,5.28,2.83,1.04,1.40,3.71,4.90,5.09,3.42,BI,anti,.,4.44,4.61,2.96,3.68,3.30,3.64,4.26,4.85,0.02,5.86,0.64,5.64,0.40,38.43,0.29,C3'-endo
99,100,0.65,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,82,1,tWS,tW+m,5.17,2.93,1.03,1.31,3.84,5.00,5.12,0.27,BI,syn,.,-4.56,4.64,2.96,3.81,3.12,3.88,4.56,3.70,6.23,5.88,0.68,5.55,0.49,42.43,0.39,C3'-endo
100,101,0.65,A,A,A,1,0,0,0,0,0.55,0.45,0.00,0.00,0.00,0.90,-,.,81,1,cWW,cW-W,5.17,2.88,1.03,1.38,4.02,5.07,5.23,3.16,BI,anti,.,4.76,4.77,2.92,4.10,3.22,4.15,3.34,4.75,0.10,5.78,0.70,5.63,0.35,40.50,0.18,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"80,0",2,"cWW,cSS","cW-W,cm-m",5.14,3.13,1.00,1.41,3.72,5.00,5.01,3.28,BI,anti,A,4.56,4.60,2.93,3.80,3.27,3.84,4.23,4.26,6.27,5.88,0.64,5.62,0.43,38.94,0.34,C3'-endo
102,103,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),79,1,cWW,cW-W,5.06,3.08,1.05,1.37,3.89,5.40,4.78,3.44,BI,anti,.,4.43,4.67,2.98,4.05,3.19,3.93,3.83,4.33,0.00,5.86,0.66,5.61,0.42,39.69,0.32,C3'-endo
103,104,0.67,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),78,1,cWW,cW-W,4.12,2.27,2.43,1.41,3.81,5.13,4.97,3.13,BI,anti,A,4.62,4.66,2.99,3.40,3.24,3.50,4.00,3.98,0.06,5.83,0.65,5.65,0.36,38.38,0.23,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),77,1,cWW,cW-W,4.92,3.43,0.84,1.42,3.58,4.83,5.03,3.53,BI,anti,.,4.30,4.55,2.84,4.14,3.06,4.15,3.72,5.05,0.05,5.85,0.63,5.67,0.36,37.12,0.25,C3'-endo
105,106,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.94,3.91,2.58,1.42,4.15,5.02,5.42,3.30,..,anti,.,4.54,4.73,2.72,4.06,3.17,4.03,4.40,4.73,0.10,5.80,0.67,5.66,0.33,38.76,0.18,C3'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.20,2.71,1.19,1.41,4.11,3.60,0.51,3.47,..,anti,.,4.33,4.71,2.94,3.07,3.37,2.31,4.47,1.54,0.02,5.87,0.63,5.65,0.39,37.78,0.29,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,1.38,4.02,1.63,2.68,4.77,2.82,1.95,3.95,BII,anti,.,0.12,0.65,0.83,3.37,1.24,2.86,1.07,3.23,5.86,0.70,5.59,0.47,6.25,41.56,2.85,C2'-endo
108,109,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.78,1.57,2.40,1.37,3.90,4.99,5.20,3.53,BI,anti,.,4.25,4.67,4.07,3.80,4.04,3.67,4.52,3.99,0.08,5.81,0.66,5.65,0.35,38.72,0.21,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.06,3.68,3.88,1.29,3.74,4.94,5.08,3.35,BI,anti,A,4.51,4.64,3.01,2.91,3.31,3.14,4.03,3.65,0.04,5.79,0.74,5.56,0.43,43.89,0.26,C3'-endo
110,111,0.72,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.17,3.04,1.19,1.35,3.52,4.78,5.02,3.43,BI,anti,.,4.34,4.48,3.09,3.96,3.30,3.77,3.85,3.99,6.26,5.88,0.65,5.60,0.45,39.99,0.36,C3'-endo
111,112,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.42,3.58,3.49,1.50,3.84,5.13,4.99,3.17,BI,anti,A,4.45,4.53,3.11,3.42,3.26,3.55,3.78,4.12,0.06,5.86,0.61,5.69,0.33,36.00,0.23,C3'-endo
112,113,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"0,0",2,"tHW,cWS","tM-W,cW-m",4.98,3.09,0.96,1.38,3.84,5.30,4.83,3.35,BI,anti,.,4.51,4.64,2.81,4.11,3.12,4.20,3.90,5.07,6.28,5.87,0.66,5.61,0.43,39.77,0.33,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,0,1,tH.,tM-.,4.89,2.97,1.21,1.42,4.21,4.82,5.68,3.15,..,anti,.,4.71,4.73,2.95,4.08,3.37,4.14,4.60,5.59,0.03,5.85,0.64,5.65,0.38,38.23,0.27,C3'-endo
114,115,0.75,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,,0,,,5.49,2.77,0.80,1.36,4.19,4.60,5.87,0.14,..,syn,.,-4.28,4.46,2.96,4.38,3.27,4.22,4.90,3.69,6.20,5.95,0.61,5.61,0.47,38.51,0.44,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,2.16,3.79,3.40,1.43,4.06,4.57,5.78,3.29,..,anti,A,4.56,4.70,2.69,3.17,3.02,3.31,2.82,3.78,0.05,5.85,0.63,5.67,0.36,37.16,0.25,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,153,1,cWW,cW-W,5.56,2.64,0.81,1.41,3.74,5.06,4.97,3.48,BI,anti,A,4.30,4.53,2.95,3.90,3.17,3.86,3.76,4.30,6.25,5.91,0.61,5.64,0.42,37.42,0.37,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,152,1,cWW,cW-W,5.04,2.93,1.08,1.36,4.04,5.48,4.84,3.56,..,anti,.,4.10,4.54,2.94,4.54,3.18,3.91,3.87,3.67,6.18,5.96,0.59,5.62,0.48,38.12,0.47,C3'-endo
118,119,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.55,4.37,3.41,2.57,4.56,5.39,5.45,4.08,..,anti,.,0.78,0.84,0.44,4.95,0.62,4.67,0.38,3.44,5.91,0.63,5.66,0.43,6.25,37.19,2.87,C2'-endo
119,120,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,150,1,tHS,tM-m,2.20,2.70,5.99,2.67,4.59,1.51,3.08,3.98,..,anti,.,0.74,0.79,4.75,2.15,5.85,1.50,0.99,0.73,6.00,0.58,5.65,0.49,6.15,36.77,3.02,C2'-endo
120,121,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,151,1,cHW,cM+W,1.59,3.43,2.51,1.42,4.42,5.68,5.03,4.73,..,anti,.,-0.73,4.65,2.11,4.85,1.93,4.87,1.61,5.25,0.02,5.89,0.60,5.68,0.37,35.74,0.30,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.52,0.00,0.00,0.48,0.00,0.90,-,(,146,1,cWW,cW-W,4.62,3.52,1.25,1.32,3.85,4.65,5.48,3.33,BI,anti,A,4.56,4.63,2.76,3.52,3.41,3.63,3.94,4.14,6.23,5.90,0.65,5.59,0.47,40.42,0.40,C3'-endo
122,123,0.80,C,C,C,0,1,0,0,0,0.00,0.48,0.00,0.52,0.00,0.90,-,(,145,1,cWW,cW-W,5.41,2.68,1.01,1.41,3.74,4.78,5.25,3.45,BI,anti,A,4.41,4.57,3.01,3.66,3.23,3.65,3.89,3.98,0.01,5.87,0.63,5.64,0.40,37.99,0.31,C3'-endo
123,124,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,144,1,cWW,cW-W,5.31,2.93,0.93,1.37,3.74,4.96,5.07,3.37,BI,anti,A,4.52,4.62,2.99,3.75,3.15,3.78,3.71,4.27,0.04,5.83,0.68,5.61,0.40,40.37,0.27,C3'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,143,1,cWW,cW-W,5.13,2.89,1.21,1.40,3.75,5.02,5.02,3.35,BI,anti,A,4.43,4.54,3.03,3.81,3.29,3.77,4.02,4.14,6.27,5.89,0.64,5.63,0.42,38.65,0.34,C3'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,141,1,cWW,cW-W,5.08,2.92,1.10,1.31,3.49,4.76,5.02,3.39,BI,anti,A,4.46,4.51,2.86,3.83,3.14,3.73,3.84,4.12,6.24,5.88,0.66,5.58,0.47,40.95,0.38,C3'-endo
126,127,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,(,140,1,cWW,cW-W,3.18,3.64,2.50,1.36,4.07,4.20,6.16,3.16,..,anti,A,4.64,4.69,2.71,3.57,2.94,3.64,3.60,4.03,0.02,5.86,0.65,5.62,0.40,39.28,0.30,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,139,1,cWW,cW-W,0.07,2.24,0.37,1.31,3.89,4.82,5.35,3.55,BI,anti,A,4.30,4.67,3.00,3.74,3.16,3.74,3.70,4.05,6.25,5.89,0.65,5.60,0.45,39.75,0.37,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.48,0.07,0.45,0.00,0.90,-,(,138,1,cWW,cW-W,4.97,2.67,1.41,1.35,3.69,4.99,4.98,3.41,BI,anti,A,4.49,4.58,2.90,3.67,3.11,3.66,3.67,3.99,6.26,5.89,0.63,5.62,0.43,38.69,0.36,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,(,137,1,cWW,cW-W,5.01,3.30,0.85,1.46,3.66,4.80,5.14,3.68,BI,anti,.,4.05,4.51,2.90,4.16,3.06,4.03,3.58,4.43,0.04,5.89,0.58,5.71,0.34,34.47,0.27,C3'-endo
130,131,0.85,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,136,1,cWW,cW-W,2.51,3.68,3.21,1.41,4.57,4.29,0.28,3.55,..,anti,.,3.87,4.62,2.95,3.35,3.18,3.57,3.82,4.16,6.28,5.89,0.62,5.65,0.40,37.36,0.33,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.52,0.48,0.00,0.00,0.90,-,.,,0,,,5.54,2.03,1.36,1.33,4.07,4.50,5.85,3.69,..,anti,.,3.87,4.77,2.98,4.14,3.38,3.71,4.08,3.32,6.25,5.88,0.66,5.59,0.46,40.39,0.37,C3'-endo
132,133,0.86,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,1.67,4.14,4.44,1.25,3.85,5.26,4.88,3.73,BI,anti,.,3.85,4.58,3.58,3.51,3.50,3.77,3.32,4.11,6.14,5.96,0.64,5.54,0.55,41.88,0.52,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,2.86,3.47,3.95,2.67,4.49,3.21,1.27,3.39,BII,anti,.,0.28,0.88,4.56,1.60,4.81,2.24,5.21,4.63,5.89,0.68,5.59,0.48,6.22,40.65,2.90,C2'-endo
134,135,0.88,G,G,G,0,0,1,0,0,0.00,0.48,0.52,0.00,0.00,0.90,-,.,,0,,,4.40,4.35,2.48,1.52,3.59,1.11,2.48,3.74,..,anti,.,3.90,4.44,5.70,0.26,5.47,6.12,3.40,6.07,6.28,5.93,0.55,5.72,0.36,33.17,0.33,C3'-endo
135,136,0.88,C,C,C,0,1,0,0,0,0.00,0.93,0.07,0.00,0.00,0.95,-,.,,0,,,3.65,4.33,1.29,1.40,4.29,3.35,0.94,3.75,BII,anti,.,3.44,4.49,3.25,2.21,3.66,2.17,3.83,2.27,6.15,5.99,0.57,5.62,0.50,37.65,0.52,C3'-endo
136,137,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,),130,1,cWW,cW-W,4.27,1.76,1.55,1.36,3.71,4.85,5.15,3.44,BI,anti,A,4.56,4.70,2.43,3.71,2.65,3.39,2.75,3.44,0.06,5.83,0.65,5.65,0.36,38.44,0.23,C3'-endo
137,138,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,),129,1,cWW,cW-W,5.22,3.10,0.80,1.38,3.73,4.95,5.06,3.36,BI,anti,A,4.59,4.66,2.92,3.65,3.00,3.70,3.36,4.20,0.02,5.85,0.65,5.63,0.40,38.84,0.29,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.90,-,),128,1,cWW,cW-W,5.15,2.90,0.99,1.33,3.78,4.82,5.24,3.29,BI,anti,A,4.63,4.71,2.88,3.61,3.10,3.67,3.83,4.14,0.04,5.82,0.69,5.60,0.40,40.98,0.27,C3'-endo
139,140,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),127,1,cWW,cW-W,5.32,2.83,1.06,1.48,4.38,5.60,5.06,3.36,..,anti,.,4.27,4.60,3.25,4.49,3.41,4.23,3.99,4.43,0.06,5.87,0.59,5.71,0.33,34.98,0.23,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,),126,1,cWW,cW-W,4.27,1.60,2.74,1.44,4.23,4.95,5.56,3.31,..,anti,.,4.36,4.55,3.01,3.20,3.17,3.44,3.71,3.99,6.27,5.92,0.58,5.68,0.39,35.50,0.35,C3'-endo
141,142,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),125,1,cWW,cW-W,5.27,3.04,0.62,1.33,4.11,2.98,1.12,3.58,BII,anti,.,4.10,4.73,2.69,2.26,2.98,2.28,3.66,2.27,6.27,5.87,0.66,5.60,0.44,40.24,0.34,C3'-endo
142,143,0.93,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.78,3.91,0.03,1.43,3.94,2.19,1.76,3.86,..,anti,.,3.35,4.40,0.75,1.28,0.40,1.17,0.18,0.73,6.16,6.03,0.51,5.69,0.46,33.87,0.53,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),124,1,cWW,cW-W,0.91,1.90,3.26,1.44,3.63,4.83,5.08,3.25,BI,anti,A,4.37,4.45,1.10,2.97,0.88,3.16,1.49,3.78,6.28,5.92,0.58,5.69,0.38,35.04,0.34,C3'-endo
144,145,0.94,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),123,1,cWW,cW-W,3.04,3.47,2.57,1.37,4.04,4.98,5.35,3.24,BI,anti,A,4.67,4.75,2.56,3.75,2.87,3.76,3.64,4.18,0.08,5.80,0.68,5.63,0.36,39.95,0.22,C3'-endo
145,146,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),122,1,cWW,cW-W,5.25,2.81,1.15,1.31,3.67,4.88,5.08,3.30,BI,anti,A,4.54,4.58,2.93,3.56,3.28,3.58,4.03,4.06,6.23,5.89,0.68,5.56,0.49,41.91,0.39,C3'-endo
146,147,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),121,1,cWW,cW-W,5.22,2.90,1.11,1.40,4.06,5.12,5.22,3.27,..,anti,.,4.49,4.61,3.14,4.19,3.30,4.27,3.94,5.16,6.26,5.91,0.62,5.63,0.43,38.03,0.37,C3'-endo
147,148,0.96,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.14,2.87,1.01,1.31,4.03,4.05,6.26,3.52,..,anti,.,4.31,4.72,2.76,3.53,3.21,3.53,4.49,2.73,0.04,5.82,0.69,5.60,0.40,40.99,0.26,C3'-endo
148,149,0.97,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,,0,,,0.89,2.88,5.17,2.60,4.14,1.23,2.91,0.89,..,syn,.,-1.37,1.39,3.18,1.12,3.06,0.50,2.29,5.86,5.84,0.69,5.63,0.41,0.02,39.67,2.79,C2'-endo
149,150,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,1.15,2.90,1.31,2.50,4.16,0.25,3.91,4.14,..,anti,.,1.28,1.35,6.17,0.33,0.47,6.27,1.23,0.12,5.82,0.67,5.67,0.37,0.05,38.48,2.73,C2'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,119,1,tSH,tm-M,4.04,3.86,1.07,2.49,4.22,1.90,2.32,4.41,..,anti,.,1.28,1.42,2.68,2.34,3.40,2.36,3.41,2.82,5.86,0.63,5.70,0.35,0.04,35.98,2.75,C2'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,120,1,cWH,cW+M,2.69,4.13,2.02,1.34,3.86,5.05,5.09,3.33,BI,anti,A,4.54,4.64,2.87,4.05,2.67,3.97,2.99,4.39,0.02,5.83,0.69,5.59,0.42,41.33,0.29,C3'-endo
152,153,0.99,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),117,1,cWW,cW-W,4.98,3.05,1.14,1.40,3.68,4.95,5.02,3.37,BI,anti,A,4.44,4.54,2.90,3.68,3.18,3.68,3.99,4.12,6.25,5.91,0.62,5.63,0.43,37.88,0.37,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),116,1,cWW,cW-W,5.10,3.04,0.91,1.39,3.75,5.07,4.97,3.43,BI,anti,A,4.44,4.61,2.89,3.82,3.07,3.87,3.74,4.39,0.01,5.87,0.64,5.63,0.40,38.46,0.31,C3'-endo
