index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,17,0.01,G,G,G,0,0,1,0,0,0.05,0.07,0.85,0.03,0.00,0.00,G,.,73,1,cWW,cW-W,5.19,2.97,0.90,1.43,3.61,5.03,4.87,3.34,BI,anti,A,4.50,4.55,2.89,3.73,3.10,3.73,3.68,4.18,0.01,5.89,0.60,5.67,0.38,36.06,0.31,C3'-endo
2,18,0.03,C,C,C,0,1,0,0,0,0.01,0.60,0.00,0.39,0.00,0.00,C,(,72,1,cWW,cW-W,5.16,3.06,0.91,1.41,4.03,4.58,5.73,3.48,..,anti,.,4.33,4.68,3.02,3.60,3.20,3.69,3.84,4.27,0.01,5.88,0.62,5.66,0.38,36.93,0.30,C3'-endo
3,19,0.04,A,A,A,1,0,0,0,0,0.17,0.56,0.01,0.26,0.00,0.00,C,.,71,1,cWW,cW-W,5.29,2.45,1.11,1.42,4.10,4.66,5.72,3.34,..,anti,.,4.61,4.80,2.94,3.78,3.18,3.70,3.94,3.72,0.10,5.80,0.66,5.67,0.32,38.15,0.18,C3'-endo
4,20,0.05,G,G,G,0,0,1,0,0,0.31,0.23,0.21,0.26,0.00,0.00,N,.,70,1,cWW,cW-W,4.96,2.88,1.00,1.41,3.54,5.07,4.75,3.27,BI,anti,A,4.52,4.54,2.69,3.71,2.85,3.70,3.20,4.12,0.00,5.89,0.61,5.65,0.39,37.03,0.32,C3'-endo
5,21,0.07,U,U,U,0,0,0,1,0,0.00,0.44,0.10,0.46,0.00,0.00,N,(,69,1,cWW,cW-W,5.08,3.21,0.90,1.41,3.61,4.93,4.96,3.42,BI,anti,A,4.49,4.60,2.96,3.61,3.15,3.64,3.82,3.97,0.04,5.86,0.63,5.66,0.37,37.27,0.26,C3'-endo
6,22,0.08,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.00,G,(,68,1,cWW,cW-W,5.26,2.96,0.93,1.40,3.71,4.95,5.04,3.31,BI,anti,A,4.57,4.61,3.00,3.72,3.19,3.78,3.71,4.39,0.01,5.88,0.62,5.65,0.40,37.53,0.32,C3'-endo
7,23,0.10,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,67,1,cWW,cW-W,5.36,2.90,0.94,1.44,4.01,4.64,5.66,3.37,..,anti,A,4.46,4.65,3.13,3.69,3.36,3.74,4.17,4.07,0.03,5.88,0.60,5.68,0.36,36.05,0.28,C3'-endo
8,24,0.11,C,C,C,0,1,0,0,0,0.02,0.20,0.00,0.78,0.00,0.00,U,.,66,1,cWW,cW-W,5.32,2.91,0.70,1.41,3.70,5.01,4.97,3.36,BI,anti,A,4.57,4.65,2.83,3.76,2.97,3.80,3.49,4.10,0.06,5.84,0.64,5.66,0.35,37.75,0.23,C3'-endo
9,25,0.12,U,U,U,0,0,0,1,0,0.08,0.38,0.09,0.45,0.00,0.00,N,(,65,1,cWW,cW-W,5.25,2.95,1.00,1.38,3.78,5.10,4.97,3.40,BI,anti,A,4.50,4.62,3.02,3.87,3.26,3.90,3.80,4.72,6.26,5.90,0.62,5.64,0.42,37.71,0.36,C3'-endo
10,26,0.14,U,U,U,0,0,0,1,0,0.21,0.14,0.00,0.65,0.00,0.00,U,(,64,1,cWW,cW-W,5.14,2.94,0.96,1.40,3.47,4.83,4.92,3.53,BI,anti,.,4.38,4.55,2.80,3.41,3.17,3.39,4.33,3.47,0.02,5.86,0.63,5.65,0.38,37.71,0.29,C3'-endo
11,27,0.15,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,63,1,cWW,cW-W,5.24,3.11,0.92,1.38,3.57,4.94,4.92,3.43,BI,anti,A,4.50,4.60,3.08,3.55,3.13,3.57,3.32,3.93,0.01,5.87,0.64,5.63,0.40,38.44,0.31,C3'-endo
12,28,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,62,1,cWW,cW-W,5.24,2.92,0.96,1.38,3.71,4.97,5.03,3.32,BI,anti,A,4.62,4.66,2.96,3.72,3.15,3.73,3.72,4.21,0.03,5.85,0.65,5.64,0.39,38.58,0.28,C3'-endo
13,29,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,61,1,cWW,cW-W,5.22,2.96,0.98,1.38,3.80,4.98,5.10,3.37,BI,anti,A,4.60,4.70,2.99,3.77,3.20,3.77,3.93,4.11,0.03,5.85,0.65,5.63,0.39,38.92,0.28,C3'-endo
14,30,0.19,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,(,60,1,cWW,cW-W,4.93,3.10,0.97,1.39,3.53,4.96,4.85,3.49,BI,anti,A,4.42,4.57,2.74,3.56,2.95,3.58,3.56,3.96,0.02,5.87,0.63,5.65,0.39,37.84,0.30,C3'-endo
15,31,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,59,1,cWW,cW-W,5.23,2.92,1.01,1.42,3.68,4.93,5.04,3.41,BI,anti,A,4.49,4.60,3.01,3.70,3.22,3.69,3.81,4.12,0.02,5.88,0.62,5.66,0.38,36.82,0.29,C3'-endo
16,32,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,58,1,cWW,cW-W,5.30,2.95,0.87,1.38,3.99,4.96,5.31,3.45,BI,anti,A,4.44,4.74,3.01,3.90,3.18,3.92,3.82,4.30,0.04,5.85,0.65,5.63,0.39,38.80,0.27,C3'-endo
17,33,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,57,1,cWW,cW-W,5.11,2.93,1.02,1.34,3.49,4.91,4.87,3.39,BI,anti,A,4.49,4.52,2.78,3.44,3.07,3.43,3.73,3.74,6.22,5.92,0.62,5.61,0.46,38.90,0.41,C3'-endo
18,34,0.25,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,56,1,cWW,cW-W,5.18,3.09,0.93,1.38,3.79,5.37,4.70,3.33,BI,anti,.,4.59,4.66,3.03,4.12,3.11,4.18,3.56,4.85,0.01,5.87,0.64,5.63,0.40,38.48,0.31,C3'-endo
19,35,0.26,G,G,G,0,0,1,0,0,0.29,0.00,0.71,0.00,0.00,0.00,G,(,"54,55",2,"cWW,cWW","cW-W,cW-W",4.99,3.40,0.88,1.39,3.37,4.58,5.07,3.75,BI,anti,.,3.97,4.43,2.88,3.09,3.26,3.12,4.23,3.26,6.26,5.91,0.61,5.65,0.42,37.20,0.36,C3'-endo
20,36,0.27,U,U,U,0,0,0,1,0,0.17,0.02,0.11,0.70,0.00,0.00,U,.,,0,,,5.43,2.63,1.08,1.43,4.56,4.45,0.11,3.64,..,anti,.,3.59,4.67,3.36,3.97,3.34,4.02,3.40,4.63,0.02,5.88,0.61,5.67,0.37,36.50,0.29,C3'-endo
21,37,0.29,A,A,A,1,0,0,0,0,0.66,0.04,0.00,0.30,0.00,0.00,A,.,53,1,cWW,cW-W,5.31,2.59,0.78,1.44,3.75,4.92,5.11,3.31,BI,anti,A,4.62,4.68,2.63,3.85,2.93,3.82,3.79,4.18,0.09,5.83,0.63,5.69,0.32,36.69,0.19,C3'-endo
22,38,0.30,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,(,"51,52",2,"cWW,cWW","cW-W,cW-W",5.32,2.88,0.91,1.41,3.76,4.82,5.22,3.37,BI,anti,A,4.55,4.65,2.97,3.67,3.22,3.69,3.91,4.16,0.04,5.86,0.63,5.66,0.37,37.31,0.27,C3'-endo
23,39,0.32,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.01,0.00,0.00,A,(,50,1,cWW,cW-W,5.31,2.75,1.02,1.42,,,,3.30,..,anti,-,,,,,,,,,0.07,5.84,0.63,5.67,0.34,37.23,0.22,C3'-endo
24,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.99,0.00,0.00,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.34,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.00,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.36,-,-,-,0,0,0,0,1,0.01,0.24,0.00,0.75,0.00,0.00,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.01,0.99,0.00,0.00,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.41,-,-,-,0,0,0,0,1,0.31,0.27,0.13,0.30,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.42,-,-,-,0,0,0,0,1,0.08,0.00,0.91,0.00,0.00,0.02,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.44,-,-,-,0,0,0,0,1,0.02,0.08,0.04,0.86,0.00,0.11,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.45,-,-,-,0,0,0,0,1,0.24,0.07,0.06,0.63,0.00,0.12,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.47,-,-,-,0,0,0,0,1,0.35,0.02,0.31,0.32,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.48,-,-,-,0,0,0,0,1,0.43,0.02,0.20,0.35,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.49,-,-,-,0,0,0,0,1,0.46,0.04,0.48,0.03,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.51,-,-,-,0,0,0,0,1,0.52,0.04,0.24,0.20,0.00,0.02,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.52,-,-,-,0,0,0,0,1,0.47,0.15,0.15,0.24,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.53,-,-,-,0,0,0,0,1,0.24,0.05,0.12,0.58,0.00,0.02,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.55,-,-,-,0,0,0,0,1,0.19,0.17,0.11,0.53,0.00,0.02,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.56,-,-,-,0,0,0,0,1,0.28,0.13,0.20,0.39,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.58,-,-,-,0,0,0,0,1,0.71,0.13,0.05,0.10,0.00,0.03,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.59,-,-,-,0,0,0,0,1,0.42,0.13,0.24,0.21,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.60,-,-,-,0,0,0,0,1,0.21,0.16,0.05,0.58,0.00,0.03,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.62,-,-,-,0,0,0,0,1,0.21,0.30,0.13,0.36,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.63,-,-,-,0,0,0,0,1,0.16,0.11,0.05,0.68,0.00,0.04,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.64,-,-,-,0,0,0,0,1,0.22,0.06,0.10,0.62,0.00,0.03,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.66,-,-,-,0,0,0,0,1,0.55,0.25,0.13,0.07,0.00,0.23,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.67,-,-,-,0,0,0,0,1,0.49,0.15,0.04,0.32,0.00,0.22,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,66,0.68,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.00,U,),23,1,cWW,cW-W,,2.51,0.88,1.46,3.69,4.81,5.17,3.47,BI,anti,A,4.39,4.58,,3.73,,3.69,,4.02,0.04,5.88,0.59,5.70,0.35,35.11,0.27,C3'-endo
51,67,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.98,0.00,0.00,U,),22,1,cWW,cW-W,5.33,2.91,0.89,1.45,4.76,4.08,0.68,3.57,..,anti,.,3.68,4.67,3.32,3.64,3.42,3.74,3.86,3.49,0.07,5.85,0.62,5.69,0.33,36.19,0.22,C3'-endo
52,68,0.71,A,A,A,1,0,0,0,0,0.59,0.00,0.37,0.04,0.00,0.66,A,.,22,1,cWW,cW-W,4.99,2.39,0.88,1.51,3.61,5.02,4.87,3.93,BI,anti,.,3.46,4.55,2.52,3.95,2.71,3.88,2.62,4.55,0.08,5.86,0.58,5.73,0.30,34.12,0.19,C3'-endo
53,69,0.73,A,A,A,1,0,0,0,0,0.43,0.02,0.21,0.34,0.00,0.00,N,.,21,1,cWW,cW-W,5.24,2.82,1.07,1.52,4.82,3.72,1.10,3.94,..,anti,.,2.29,4.65,3.36,3.62,3.61,3.81,4.44,4.29,0.12,5.83,0.60,5.74,0.27,34.48,0.13,C3'-endo
54,70,0.74,C,C,C,0,1,0,0,0,0.33,0.44,0.01,0.22,0.00,0.00,N,),19,1,cWW,cW-W,5.60,1.85,1.00,1.42,4.11,4.08,0.04,4.12,..,anti,.,2.47,4.66,2.97,3.42,3.24,3.22,3.71,2.94,0.03,5.87,0.62,5.67,0.37,36.84,0.28,C3'-endo
55,71,0.75,U,U,U,0,0,0,1,0,0.11,0.37,0.01,0.51,0.00,0.01,U,.,19,1,cWW,cW-W,5.33,2.06,1.07,1.38,3.61,5.09,4.80,4.07,BI,anti,A,2.99,4.60,2.68,3.98,2.86,3.69,2.90,3.84,0.02,5.86,0.64,5.64,0.39,38.33,0.29,C3'-endo
56,72,0.77,G,G,G,0,0,1,0,0,0.00,0.00,0.90,0.10,0.00,0.00,G,),18,1,cWW,cW-W,5.21,3.23,0.45,1.35,3.87,4.84,5.31,3.27,BI,anti,A,4.66,4.71,2.67,3.62,2.77,3.79,3.30,4.32,0.02,5.85,0.65,5.62,0.40,39.09,0.29,C3'-endo
57,73,0.78,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,),17,1,cWW,cW-W,5.56,2.84,0.80,1.36,3.93,4.53,5.69,3.48,BI,anti,A,4.36,4.67,3.08,3.52,3.29,3.58,3.91,3.87,6.26,5.89,0.63,5.62,0.43,38.56,0.36,C3'-endo
58,74,0.79,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.00,G,),16,1,cWW,cW-W,5.56,2.72,0.68,1.38,3.70,4.84,5.14,3.39,BI,anti,A,4.48,4.59,2.92,3.66,3.04,3.67,3.46,4.10,6.27,5.90,0.62,5.64,0.42,37.67,0.35,C3'-endo
59,75,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),15,1,cWW,cW-W,5.44,2.84,0.83,1.39,3.69,4.79,5.18,3.47,BI,anti,A,4.39,4.57,2.99,3.58,3.19,3.61,3.84,4.03,6.27,5.90,0.61,5.64,0.41,37.29,0.35,C3'-endo
60,76,0.82,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,),14,1,cWW,cW-W,5.42,2.82,0.88,1.41,3.92,4.82,5.37,3.50,BI,anti,A,4.37,4.70,3.06,3.79,3.23,3.80,3.81,4.24,0.04,5.86,0.63,5.66,0.37,37.35,0.26,C3'-endo
61,77,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),13,1,cWW,cW-W,5.30,2.91,0.76,1.41,3.68,4.89,5.07,3.24,BI,anti,A,4.57,4.59,2.81,3.65,3.02,3.69,3.73,4.09,0.01,5.89,0.61,5.66,0.39,36.88,0.31,C3'-endo
62,78,0.85,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),12,1,cWW,cW-W,5.27,3.04,0.83,1.42,3.62,4.99,4.92,3.40,BI,anti,A,4.50,4.60,2.96,3.69,3.14,3.71,3.75,4.08,0.04,5.86,0.63,5.66,0.37,37.27,0.27,C3'-endo
63,79,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),11,1,cWW,cW-W,5.24,2.95,0.93,1.40,3.62,5.02,4.89,3.41,BI,anti,A,4.48,4.58,2.95,3.72,3.18,3.71,3.80,4.21,0.01,5.88,0.62,5.65,0.39,37.42,0.31,C3'-endo
64,80,0.88,G,G,G,0,0,1,0,0,0.35,0.09,0.23,0.33,0.00,0.00,N,),10,1,cWW,cW-W,5.23,2.94,0.92,1.38,3.71,4.68,5.31,3.38,BI,anti,.,4.56,4.65,2.93,3.47,3.16,3.50,3.94,3.72,0.02,5.87,0.64,5.64,0.40,38.21,0.30,C3'-endo
65,81,0.89,A,A,A,1,0,0,0,0,0.43,0.17,0.21,0.19,0.00,0.00,N,),9,1,cWW,cW-W,5.45,2.92,0.77,1.43,4.26,4.41,6.13,3.16,..,anti,A,4.49,4.58,3.18,3.67,3.21,3.78,3.47,4.26,6.26,5.93,0.58,5.67,0.41,35.77,0.37,C3'-endo
66,82,0.90,A,A,A,1,0,0,0,0,0.87,0.00,0.12,0.01,0.00,0.00,A,.,8,1,cWW,cW-W,5.40,2.53,0.82,1.42,3.61,4.93,4.97,3.47,BI,anti,A,4.41,4.58,2.75,3.73,2.99,3.66,3.67,3.81,0.03,5.87,0.62,5.67,0.37,36.84,0.28,C3'-endo
67,83,0.92,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.00,G,),7,1,cWW,cW-W,5.27,2.97,0.93,1.39,3.80,4.92,5.16,3.51,BI,anti,.,4.33,4.62,3.03,3.76,3.20,3.83,3.59,4.48,6.27,5.90,0.62,5.64,0.42,37.65,0.35,C3'-endo
68,84,0.93,U,U,U,0,0,0,1,0,0.01,0.34,0.08,0.56,0.00,0.00,U,),6,1,cWW,cW-W,5.36,2.78,1.05,1.42,3.57,4.76,5.09,3.66,BI,anti,.,4.13,4.54,3.02,3.46,3.37,3.46,4.26,3.68,0.00,5.89,0.60,5.66,0.39,36.49,0.32,C3'-endo
69,85,0.95,A,A,A,1,0,0,0,0,0.36,0.09,0.54,0.01,0.00,0.00,G,),5,1,cWW,cW-W,5.24,3.15,0.83,1.47,3.53,4.86,4.95,3.77,BI,anti,A,3.94,4.57,3.05,3.55,3.12,3.54,3.45,3.72,0.10,5.83,0.62,5.71,0.30,35.78,0.16,C3'-endo
70,86,0.96,A,A,A,1,0,0,0,0,0.45,0.02,0.20,0.34,0.00,0.00,N,.,4,1,cWW,cW-W,5.26,2.83,0.95,1.41,3.75,5.22,4.82,3.66,BI,anti,.,4.12,4.69,2.95,4.43,3.13,4.12,3.50,4.33,0.07,5.83,0.65,5.66,0.35,37.93,0.22,C3'-endo
71,87,0.97,G,G,G,0,0,1,0,0,0.23,0.00,0.76,0.01,0.00,0.00,G,.,3,1,cWW,cW-W,2.81,3.02,2.97,1.42,3.62,5.17,4.74,3.12,BI,anti,A,4.57,4.60,2.58,3.28,2.91,3.42,3.54,4.09,0.04,5.86,0.62,5.66,0.37,37.03,0.27,C3'-endo
72,88,0.99,G,G,G,0,0,1,0,0,0.39,0.00,0.60,0.00,0.00,0.00,G,),2,1,cWW,cW-W,5.01,3.34,0.89,1.46,3.69,4.96,5.01,3.52,BI,anti,A,4.31,4.56,2.98,3.73,3.21,3.78,4.00,4.36,0.04,5.88,0.60,5.69,0.35,35.39,0.27,C3'-endo
73,89,1.00,U,U,U,0,0,0,1,0,0.02,0.79,0.08,0.11,0.00,0.00,C,.,1,1,cWW,cW-W,5.24,2.87,0.92,1.43,3.83,4.81,5.30,3.64,BI,anti,.,4.11,4.66,2.91,3.71,3.17,3.74,3.96,4.11,0.04,5.86,0.62,5.67,0.36,36.53,0.26,C3'-endo
