index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,3.18,3.54,2.64,1.44,4.02,5.05,5.26,3.13,BI,anti,A,4.69,4.71,2.96,3.84,3.20,3.86,3.87,4.63,0.06,5.84,0.63,5.67,0.35,37.04,0.23,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.25,2.85,0.92,1.44,3.81,5.24,4.85,3.23,BI,anti,.,4.52,4.58,2.85,4.12,3.26,4.18,4.41,5.14,0.01,5.88,0.62,5.66,0.39,36.95,0.31,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.07,3.04,0.91,1.43,3.67,5.06,4.89,3.53,BI,anti,A,4.23,4.55,2.78,3.82,3.23,3.84,4.60,4.23,0.07,5.83,0.65,5.66,0.35,38.07,0.22,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,4.96,3.18,1.04,1.39,3.80,4.97,5.11,3.69,BI,anti,A,3.96,4.67,2.94,3.77,3.13,3.79,3.73,4.22,0.07,5.82,0.67,5.64,0.37,39.23,0.23,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.30,2.86,0.94,1.35,3.59,5.05,4.83,3.70,BI,anti,A,4.05,4.62,2.89,3.66,3.16,3.68,3.85,4.01,0.01,5.84,0.68,5.59,0.43,40.87,0.31,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.02,3.32,0.85,1.46,3.60,5.05,4.83,3.65,BI,anti,A,4.06,4.50,2.93,3.72,3.07,3.74,3.56,4.06,0.03,5.88,0.60,5.68,0.36,35.84,0.28,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,4.73,3.06,1.31,1.42,3.74,4.72,5.30,3.70,BI,anti,.,3.91,4.50,2.92,3.57,3.14,3.55,3.61,3.96,6.25,5.92,0.60,5.64,0.43,37.04,0.38,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.59,2.84,0.53,1.42,3.50,5.07,4.71,3.46,BI,anti,A,4.38,4.52,2.89,3.66,3.07,3.69,3.69,4.11,0.04,5.85,0.63,5.66,0.37,37.56,0.26,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.10,3.15,0.86,1.43,3.84,4.94,5.18,3.34,BI,anti,A,4.54,4.64,2.97,3.80,3.14,3.86,3.73,4.44,0.01,5.88,0.61,5.66,0.38,36.71,0.30,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.18,2.92,0.88,1.44,3.49,5.18,4.59,3.37,BI,anti,A,4.47,4.54,2.81,3.80,3.11,3.78,3.97,4.21,0.07,5.83,0.65,5.66,0.35,38.16,0.22,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.01,3.10,1.05,1.38,3.41,5.11,4.59,3.32,BI,anti,.,4.45,4.49,2.93,4.05,3.21,3.91,3.98,4.18,0.00,5.87,0.65,5.62,0.42,39.05,0.32,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.97,3.34,2.99,1.45,4.12,4.91,5.49,3.06,..,anti,A,4.40,4.53,3.03,3.56,3.26,3.69,3.85,4.58,6.26,5.92,0.59,5.67,0.40,35.91,0.36,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.38,3.06,0.70,1.55,3.55,5.35,4.49,3.73,BI,anti,.,3.70,4.32,2.88,4.08,3.22,4.14,4.27,5.05,0.01,5.93,0.55,5.73,0.35,32.84,0.31,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.87,3.17,1.01,1.52,3.64,4.96,4.96,3.99,BI,anti,.,3.16,4.46,2.88,3.80,3.31,3.96,4.45,4.57,0.05,5.89,0.57,5.72,0.33,33.89,0.25,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.24,2.76,1.39,2.68,3.65,3.09,0.56,4.50,..,anti,.,2.04,1.93,3.02,2.97,3.95,2.38,4.57,2.81,5.91,0.66,5.61,0.47,6.22,39.48,2.91,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.74,2.56,1.18,1.38,3.81,5.16,4.94,3.27,BI,anti,.,4.52,4.61,3.01,4.03,2.84,3.98,3.20,4.69,0.01,5.86,0.67,5.60,0.43,40.22,0.32,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.10,3.11,0.96,1.48,3.72,5.12,4.88,3.45,BI,anti,A,4.35,4.59,2.93,3.92,3.27,3.92,4.36,4.55,0.10,5.82,0.64,5.68,0.32,37.24,0.18,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.02,3.04,0.95,1.38,3.84,4.88,5.25,3.45,BI,anti,A,4.39,4.64,2.81,3.74,3.10,3.76,4.05,4.26,0.04,5.82,0.69,5.60,0.40,40.95,0.27,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.40,2.98,0.69,1.37,3.23,5.10,4.41,3.49,BI,anti,.,4.44,4.50,2.80,3.98,3.05,4.00,3.86,4.43,0.10,5.76,0.72,5.60,0.37,42.23,0.19,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,3.28,3.80,2.70,1.56,3.90,5.10,5.08,3.44,BI,anti,B,3.52,3.79,3.28,3.95,3.61,4.00,4.24,4.43,6.04,6.20,0.36,5.78,0.47,29.23,0.80,C4'-exo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.31,3.17,0.60,2.55,4.71,3.39,1.32,4.61,BII,anti,.,0.92,0.76,3.17,3.88,3.73,3.00,4.24,2.34,5.81,0.69,5.64,0.39,0.05,39.79,2.74,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.86,2.83,1.05,2.62,4.58,5.18,5.68,4.11,..,anti,.,0.76,0.73,0.37,5.69,1.18,5.21,1.50,5.73,5.89,0.66,5.63,0.44,6.25,38.90,2.86,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.60,3.38,1.46,1.35,3.77,5.00,5.05,3.32,BI,anti,A,4.51,4.64,2.76,3.74,3.55,3.76,3.87,4.18,0.02,5.83,0.70,5.58,0.44,41.99,0.30,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.86,2.80,1.57,1.39,3.73,5.21,4.80,3.25,BI,anti,.,4.37,4.50,3.05,3.95,3.35,3.93,4.06,4.83,6.23,5.90,0.65,5.59,0.47,40.24,0.39,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.05,3.18,0.92,1.44,3.74,4.91,5.12,3.62,BI,anti,A,4.11,4.60,2.88,3.68,3.24,3.65,4.50,3.85,0.11,5.80,0.66,5.67,0.32,38.34,0.16,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,4.79,2.80,1.35,1.40,3.77,4.91,5.14,3.41,BI,anti,A,4.49,4.66,2.78,3.73,2.99,3.65,3.46,4.01,0.08,5.79,0.70,5.61,0.37,40.94,0.21,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.31,3.04,0.77,1.33,3.65,4.95,4.98,3.42,BI,anti,A,4.56,4.68,2.88,3.59,3.05,3.66,3.72,4.06,0.08,5.77,0.73,5.58,0.39,42.80,0.22,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.33,2.94,1.04,1.39,3.60,5.19,4.69,3.34,BI,anti,A,4.44,4.56,3.08,3.86,3.32,3.83,3.93,4.17,0.06,5.80,0.70,5.60,0.39,41.27,0.24,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,4.93,3.18,1.11,1.31,3.71,4.98,5.01,3.41,BI,anti,A,4.43,4.58,2.92,3.63,3.17,3.66,3.82,4.02,6.23,5.89,0.67,5.56,0.49,41.77,0.40,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.08,2.92,1.17,1.33,3.77,4.92,5.14,3.37,BI,anti,A,4.43,4.59,2.96,3.70,3.16,3.74,3.73,4.32,6.25,5.87,0.67,5.57,0.47,41.32,0.37,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.45,2.97,0.84,1.38,3.67,4.94,5.02,3.65,BI,anti,A,3.95,4.46,3.06,3.62,3.30,3.75,4.06,3.93,6.26,5.89,0.63,5.62,0.43,38.79,0.36,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,4.95,2.88,1.59,2.38,4.19,3.22,0.97,4.01,BII,anti,.,1.57,1.61,3.47,2.82,3.84,2.36,4.00,1.65,5.81,0.60,5.79,0.24,0.14,33.70,2.57,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.94,2.62,6.02,2.65,3.58,3.20,0.38,4.37,..,anti,.,1.88,1.85,2.01,3.21,2.02,3.18,1.51,3.56,5.91,0.64,5.63,0.45,6.23,38.67,2.89,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.57,2.75,0.80,1.38,3.61,5.21,4.68,3.30,BI,anti,.,4.70,4.67,4.60,3.94,4.41,3.95,4.56,4.44,0.10,5.76,0.73,5.60,0.37,42.54,0.19,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.69,3.28,1.32,1.36,4.03,3.76,0.26,3.28,..,anti,.,4.64,4.75,3.02,3.14,3.26,3.22,4.07,2.41,0.04,5.80,0.71,5.58,0.41,42.22,0.26,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.74,2.93,5.15,2.69,4.21,1.22,2.98,1.04,..,syn,.,-0.97,1.07,3.28,1.19,3.07,0.50,2.20,5.92,5.91,0.66,5.60,0.48,6.21,40.03,2.92,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.26,3.04,1.19,2.67,4.78,5.61,5.45,4.02,..,anti,.,0.24,0.58,0.16,6.11,0.73,5.81,1.34,0.04,5.83,0.71,5.59,0.45,6.28,41.78,2.82,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.88,3.38,1.30,2.23,4.23,2.36,1.87,3.99,BII,anti,.,2.41,2.42,3.02,2.07,3.86,2.07,3.84,2.58,5.86,0.48,5.93,0.12,0.19,27.20,2.41,C1'-exo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.91,2.80,0.75,1.47,3.59,5.14,4.73,3.38,BI,anti,A,4.41,4.53,3.22,3.93,3.16,3.94,3.27,4.39,0.09,5.82,0.64,5.68,0.33,37.42,0.19,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.84,3.24,1.06,1.44,3.80,5.36,4.72,3.46,BI,anti,.,4.38,4.58,2.90,4.21,3.15,4.24,3.90,4.97,0.02,5.87,0.63,5.65,0.39,37.97,0.30,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.82,3.07,1.22,1.30,3.63,5.15,4.76,3.34,BI,anti,A,4.54,4.62,2.76,3.76,3.22,3.79,4.44,4.23,0.06,5.77,0.76,5.55,0.43,44.78,0.25,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.08,3.18,1.19,1.37,3.66,5.05,4.89,3.41,BI,anti,A,4.36,4.53,3.15,3.72,3.40,3.72,4.09,4.18,6.27,5.86,0.68,5.58,0.45,41.31,0.34,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,4.97,2.96,1.23,1.36,3.84,5.01,5.11,3.39,BI,anti,A,4.39,4.61,2.97,3.83,3.21,3.84,3.92,4.56,0.02,5.83,0.70,5.58,0.43,41.86,0.30,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.27,2.97,0.87,1.36,3.26,4.96,4.58,3.59,BI,anti,A,4.24,4.44,2.81,3.93,3.15,3.83,4.22,4.26,0.02,5.84,0.68,5.60,0.42,40.75,0.29,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.84,3.66,3.01,1.45,4.05,4.85,5.48,3.25,..,anti,A,4.45,4.62,3.04,3.55,3.33,3.58,4.10,4.06,0.09,5.81,0.65,5.66,0.33,38.22,0.19,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.17,2.86,1.08,1.37,3.95,4.85,5.38,3.43,BI,anti,.,4.40,4.66,2.91,3.72,3.17,3.89,3.89,4.09,0.04,5.81,0.70,5.59,0.41,41.42,0.26,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.44,3.52,1.12,2.49,3.96,5.67,4.57,4.47,..,anti,.,1.44,1.69,3.76,5.89,4.03,4.58,4.06,3.91,5.87,0.63,5.69,0.37,0.03,36.43,2.77,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.53,2.36,0.80,1.43,3.97,4.89,5.36,3.29,BI,anti,A,4.50,4.61,5.87,3.99,0.78,3.91,1.36,4.38,6.28,5.90,0.60,5.66,0.39,36.56,0.33,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.98,2.88,1.00,1.39,3.06,0.63,2.43,3.31,..,anti,.,4.47,4.41,2.61,5.92,2.98,4.91,3.92,4.97,0.04,5.83,0.67,5.62,0.40,39.95,0.27,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.57,1.53,3.31,2.54,4.24,3.31,0.93,1.05,BII,syn,.,-1.61,1.47,1.84,2.26,2.47,2.17,3.30,1.88,5.86,0.66,5.66,0.40,0.01,38.21,2.80,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.40,3.52,2.61,1.42,4.16,5.08,5.36,3.06,..,anti,.,4.77,4.78,1.65,3.88,1.70,3.78,1.97,4.14,0.15,5.76,0.69,5.66,0.30,39.56,0.12,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,4.36,2.58,2.06,1.41,4.30,4.97,5.62,2.88,..,anti,.,4.68,4.72,3.00,3.91,3.25,3.95,3.95,4.72,0.02,5.86,0.64,5.64,0.40,38.40,0.30,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.22,2.81,0.97,1.41,4.01,5.14,5.16,3.11,BI,anti,.,4.57,4.58,2.80,4.13,3.21,4.11,4.34,4.90,6.23,5.93,0.60,5.64,0.44,37.28,0.41,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,4.87,2.96,1.06,1.37,3.66,5.34,4.60,3.18,BI,anti,.,4.70,4.67,2.63,3.99,3.02,4.00,4.26,4.58,0.05,5.82,0.68,5.62,0.39,40.19,0.25,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.75,3.13,1.36,1.31,3.91,5.02,5.17,3.26,BI,anti,A,4.51,4.63,2.99,3.78,3.33,3.82,4.26,4.44,6.25,5.87,0.67,5.58,0.47,41.14,0.37,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.94,2.78,1.34,1.38,3.57,4.85,5.00,3.36,BI,anti,A,4.38,4.49,2.83,3.52,3.20,3.57,4.14,3.85,6.26,5.88,0.66,5.59,0.45,40.30,0.36,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.32,3.03,1.33,2.55,4.41,2.45,1.97,3.93,BII,anti,.,0.89,0.99,3.70,2.99,4.07,2.91,4.28,3.18,5.83,0.68,5.65,0.39,0.04,39.27,2.76,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.77,2.29,5.29,2.62,4.28,1.21,3.07,1.03,..,syn,.,-1.07,1.12,3.57,1.43,3.32,0.72,3.42,0.03,5.91,0.63,5.64,0.44,6.24,37.85,2.88,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.09,3.09,1.47,2.51,4.58,5.03,5.84,3.65,..,anti,.,0.00,1.01,0.35,5.18,0.73,4.94,1.28,5.32,5.74,0.74,5.64,0.35,0.12,41.62,2.65,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.18,3.12,1.09,1.43,3.80,3.75,0.05,3.50,..,anti,.,4.33,4.62,2.96,2.27,3.73,2.70,4.33,2.89,0.02,5.85,0.66,5.61,0.41,39.70,0.30,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.86,2.55,2.95,2.58,4.71,1.66,3.05,3.89,..,anti,.,0.51,0.60,4.94,0.48,4.08,0.61,3.27,1.01,5.85,0.68,5.62,0.43,6.28,39.91,2.82,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.53,2.01,2.77,1.40,4.25,4.63,5.90,2.89,..,anti,.,4.78,4.76,3.45,2.97,3.29,3.26,3.32,3.82,0.02,5.85,0.65,5.63,0.40,39.03,0.29,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.34,3.00,0.82,1.40,3.69,5.15,4.83,3.18,BI,anti,.,4.64,4.61,2.98,3.86,3.15,3.94,3.73,4.53,6.28,5.88,0.63,5.64,0.41,38.13,0.33,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cW.,cW-.,4.97,3.24,1.01,1.41,3.65,5.30,4.63,3.27,BI,anti,.,4.55,4.61,2.93,3.99,3.21,4.03,4.09,4.78,0.04,5.83,0.67,5.62,0.39,40.06,0.26,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,4.99,3.13,1.10,1.39,3.92,4.83,5.38,3.39,BI,anti,A,4.42,4.62,3.00,3.73,3.34,3.78,4.40,4.22,6.28,5.87,0.65,5.62,0.42,39.07,0.33,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.19,2.90,0.92,1.42,3.59,5.06,4.82,3.43,BI,anti,A,4.36,4.52,2.85,3.74,3.08,3.73,3.75,4.15,0.00,5.88,0.63,5.64,0.40,37.80,0.32,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.22,3.10,0.88,1.40,3.60,5.27,4.61,3.54,BI,anti,A,4.20,4.47,3.01,3.84,3.22,3.85,3.85,4.30,6.24,5.93,0.60,5.64,0.44,37.46,0.40,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,4.85,2.84,1.51,1.32,4.10,5.09,5.29,3.31,..,anti,.,4.00,4.29,3.11,4.00,3.40,4.24,4.06,5.31,6.09,6.03,0.57,5.59,0.56,39.55,0.60,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.40,2.67,1.18,2.55,3.63,3.36,0.27,4.07,..,anti,.,2.13,2.03,2.84,3.07,3.88,2.96,5.13,3.18,5.90,0.61,5.69,0.39,6.27,35.85,2.83,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.85,3.11,1.35,2.60,4.85,1.54,3.31,4.06,..,anti,.,0.26,0.52,4.01,2.69,3.86,2.43,3.75,2.90,5.93,0.60,5.68,0.42,6.24,36.03,2.88,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.71,4.42,3.21,1.41,4.32,4.91,5.69,2.98,..,anti,.,4.83,4.82,3.78,3.87,3.78,3.86,4.29,4.56,0.14,5.75,0.71,5.64,0.32,40.87,0.14,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,76,1,tWH,tW-M,5.52,2.87,0.70,1.39,4.11,5.06,5.34,3.32,..,anti,.,4.51,4.68,2.88,4.14,3.24,4.23,4.32,5.01,0.03,5.85,0.66,5.63,0.39,39.05,0.28,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.40,2.72,0.98,1.32,2.98,4.76,4.50,3.30,BI,anti,.,4.29,4.30,2.80,3.07,3.36,2.35,4.61,1.51,0.00,5.85,0.68,5.59,0.43,40.76,0.32,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.16,2.69,1.14,1.44,3.89,4.73,5.44,3.30,BI,anti,A,4.51,4.60,0.98,3.73,0.96,3.70,0.80,4.11,6.28,5.90,0.60,5.66,0.40,36.57,0.33,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.35,2.71,0.90,1.34,3.74,5.30,4.72,3.38,BI,anti,.,4.58,4.69,2.83,4.03,3.08,4.03,3.83,4.55,0.06,5.79,0.72,5.59,0.40,42.37,0.24,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,72,1,tHW,tM-W,5.04,2.84,1.38,1.29,4.20,4.79,5.70,3.31,..,anti,.,4.51,4.73,3.10,3.94,3.47,4.06,4.38,4.89,6.25,5.88,0.67,5.58,0.47,41.19,0.37,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,5.71,2.40,1.02,1.32,3.24,4.57,4.95,3.41,BI,anti,A,4.39,4.42,2.85,3.69,3.44,3.59,4.71,4.01,6.23,5.89,0.66,5.58,0.47,40.72,0.39,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,3.24,3.96,2.52,1.43,3.21,0.86,2.35,3.41,..,anti,.,4.42,4.43,2.82,4.95,3.16,4.45,3.90,4.56,0.06,5.86,0.61,5.69,0.34,35.67,0.24,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,3.84,1.21,3.68,2.36,4.36,5.07,5.57,2.20,..,...,.,-0.24,1.32,4.24,4.33,4.48,4.03,5.15,3.47,5.79,0.64,5.74,0.27,0.14,36.08,2.60,C2'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,3.11,3.63,0.93,2.52,5.26,3.66,1.60,4.30,..,anti,.,-0.17,0.13,1.32,4.57,2.38,3.90,2.11,3.69,5.87,0.63,5.68,0.38,0.01,36.88,2.79,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,0.75,4.61,6.08,1.36,3.84,4.79,5.34,4.15,BI,anti,.,2.45,4.70,4.95,2.79,5.28,2.49,5.73,2.14,0.04,5.84,0.67,5.62,0.39,39.58,0.27,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,5.08,2.68,4.89,2.61,4.54,0.84,3.69,3.39,..,anti,.,0.89,0.94,0.87,1.19,0.76,1.40,0.38,1.72,5.95,0.60,5.66,0.45,6.20,36.75,2.93,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,2.41,4.07,2.61,2.56,4.59,1.14,3.46,4.31,..,anti,.,0.75,1.10,3.39,1.79,3.76,1.42,3.70,1.74,5.96,0.58,5.68,0.43,6.21,35.10,2.93,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,2.01,3.97,2.96,2.56,4.17,5.41,5.04,4.17,..,anti,.,1.36,1.39,3.51,5.40,3.69,4.90,3.71,4.77,5.91,0.62,5.66,0.42,6.24,36.97,2.87,C2'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,1.77,3.23,5.22,1.43,4.37,2.44,1.93,3.36,BII,anti,.,4.28,4.58,3.77,1.10,4.42,1.54,5.02,1.35,6.25,5.93,0.58,5.67,0.41,35.53,0.37,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,2.97,3.84,1.28,2.56,3.62,3.23,0.39,4.39,..,anti,.,1.94,2.00,2.27,2.92,2.35,2.84,2.28,3.20,5.93,0.60,5.68,0.41,6.25,35.69,2.87,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.76,2.82,1.40,1.74,3.87,5.32,4.83,3.41,BI,anti,.,3.06,3.47,3.50,4.42,3.27,4.34,3.43,5.41,6.08,6.24,0.25,5.92,0.36,21.68,0.86,C4'-exo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,4.83,2.90,1.00,1.49,4.58,4.64,6.23,4.19,..,anti,.,1.58,4.49,2.82,3.86,3.34,3.18,4.64,2.78,6.26,5.92,0.59,5.66,0.41,36.32,0.36,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.07,2.08,5.78,2.65,4.55,4.78,6.06,4.37,..,anti,.,0.76,0.90,0.33,5.09,0.79,4.80,0.65,4.93,5.95,0.62,5.62,0.49,6.18,38.38,2.96,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.59,3.68,1.12,1.42,3.98,4.77,5.48,3.36,BI,anti,A,4.54,4.70,3.96,3.81,4.51,3.93,4.85,4.48,0.03,5.85,0.65,5.64,0.39,38.60,0.28,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.28,2.63,1.15,1.45,3.77,5.29,4.76,3.34,BI,anti,.,4.44,4.55,2.97,4.16,3.30,4.09,4.10,4.88,6.28,5.90,0.61,5.66,0.40,36.73,0.33,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.81,3.02,1.17,1.38,3.69,5.20,4.78,3.52,BI,anti,.,4.33,4.63,2.74,3.91,3.17,3.94,4.43,4.74,0.04,5.83,0.67,5.62,0.39,39.96,0.26,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,c.W,c.-W,5.03,2.95,1.24,1.46,3.96,4.15,6.09,3.52,..,anti,.,4.19,4.61,3.07,3.00,3.43,2.29,4.52,1.36,0.01,5.89,0.61,5.67,0.38,36.49,0.31,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.15,4.20,3.39,2.62,4.27,5.04,5.52,4.42,..,anti,.,1.03,1.14,2.43,4.04,1.94,4.26,1.60,5.03,5.83,0.70,5.61,0.43,0.01,40.90,2.80,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.77,3.39,0.88,1.38,3.50,5.26,4.52,3.55,BI,anti,.,4.35,4.60,2.57,4.25,3.29,4.10,3.84,4.21,0.11,5.77,0.71,5.63,0.34,40.99,0.17,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.58,3.29,3.43,1.39,3.88,5.12,5.04,3.28,BI,anti,A,4.61,4.68,3.05,3.28,3.29,3.47,3.75,4.23,0.05,5.81,0.69,5.61,0.40,40.65,0.26,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.98,2.97,1.16,1.37,3.77,5.48,4.57,3.46,BI,anti,.,4.41,4.61,2.87,4.25,3.21,4.32,4.16,5.17,6.22,5.92,0.62,5.61,0.46,38.87,0.41,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,4.71,3.15,1.31,1.45,4.37,2.69,1.68,3.52,BII,anti,.,4.09,4.74,3.03,1.73,3.51,1.97,4.70,2.52,0.06,5.83,0.65,5.65,0.36,38.23,0.23,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.66,3.00,0.78,1.50,4.01,5.05,5.25,3.13,BI,anti,A,4.43,4.55,3.31,4.12,3.14,4.16,2.69,4.72,0.03,5.90,0.58,5.71,0.35,34.33,0.28,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.16,3.19,0.68,1.45,3.36,5.16,4.48,3.73,BI,anti,.,3.96,4.42,2.70,4.21,3.04,4.14,3.92,4.54,0.06,5.85,0.63,5.68,0.35,36.86,0.24,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.57,3.67,3.34,1.37,3.84,5.17,4.96,3.33,BI,anti,.,4.01,4.29,3.17,3.44,3.52,3.58,4.20,4.65,6.11,6.02,0.57,5.60,0.54,38.93,0.57,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.84,3.00,1.13,1.56,4.38,4.70,5.97,3.67,..,anti,.,3.57,4.44,2.95,4.11,3.29,4.05,4.49,3.83,6.24,5.97,0.53,5.71,0.39,33.17,0.40,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.26,3.44,0.13,1.36,3.17,0.64,2.54,4.66,..,anti,.,1.08,4.21,2.51,5.37,2.63,5.23,2.64,5.40,6.12,6.01,0.57,5.60,0.53,38.91,0.56,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.27,3.01,3.20,2.56,4.73,2.17,2.56,4.20,BII,anti,.,0.73,0.69,2.66,1.74,3.23,1.73,3.57,0.94,5.81,0.69,5.65,0.38,0.05,39.61,2.74,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.49,3.71,1.22,2.67,4.33,1.55,2.78,3.40,..,anti,.,0.85,0.98,2.01,2.24,2.11,1.41,1.55,6.16,5.99,0.59,5.64,0.49,6.15,37.43,3.01,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.74,2.93,1.25,1.46,3.84,5.07,5.05,3.09,BI,anti,A,4.62,4.68,5.77,3.98,5.84,3.97,1.08,4.32,0.13,5.76,0.69,5.65,0.32,40.08,0.14,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.16,3.21,0.80,1.32,3.43,5.00,4.71,3.46,BI,anti,.,4.46,4.57,2.83,4.03,3.12,4.00,3.86,4.69,0.05,5.79,0.73,5.57,0.41,42.99,0.25,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.92,3.68,2.81,1.41,4.13,4.78,5.64,3.12,..,anti,.,4.70,4.75,2.88,3.75,3.24,3.84,4.32,4.52,0.13,5.78,0.68,5.66,0.31,39.26,0.14,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.75,2.72,0.82,1.42,3.63,4.57,5.35,3.53,BI,anti,.,4.20,4.50,3.09,3.14,3.47,2.54,4.43,2.82,6.27,5.90,0.63,5.63,0.42,38.15,0.35,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.15,2.39,5.46,2.75,4.38,4.85,5.81,4.69,..,anti,.,0.98,1.01,0.32,4.91,0.37,4.78,5.78,5.17,5.96,0.63,5.60,0.52,6.15,39.57,3.00,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.57,3.48,0.72,2.46,3.85,4.25,5.88,4.83,..,anti,.,1.61,1.81,3.46,4.94,4.22,4.70,4.35,4.84,5.77,0.71,5.66,0.34,0.10,40.21,2.67,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.61,4.68,4.21,1.50,3.40,2.53,0.88,4.26,..,anti,.,2.46,4.22,4.94,0.26,5.18,0.88,5.49,1.74,6.17,6.03,0.50,5.70,0.44,32.94,0.52,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,6.07,2.41,0.28,1.45,3.63,5.18,4.73,3.16,BI,anti,A,4.64,4.65,3.30,3.98,3.22,4.02,2.97,4.35,0.13,5.78,0.66,5.68,0.30,38.11,0.13,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.00,3.28,1.04,1.44,3.54,5.69,4.14,3.41,BI,anti,.,4.47,4.57,3.04,3.94,3.31,3.68,3.95,3.50,0.05,5.84,0.64,5.66,0.36,37.84,0.25,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.96,1.84,2.88,1.45,4.33,4.80,5.81,3.03,..,anti,A,4.69,4.70,3.29,3.13,3.23,3.42,3.28,4.10,0.06,5.86,0.61,5.70,0.33,35.74,0.23,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.43,2.64,0.92,1.33,3.73,4.95,5.06,3.32,BI,anti,A,4.43,4.55,2.78,3.69,3.18,3.67,4.05,4.02,6.24,5.89,0.66,5.58,0.47,40.70,0.38,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.27,3.06,0.81,1.35,3.70,4.98,5.00,3.45,BI,anti,A,4.38,4.58,2.91,3.62,3.08,3.66,3.67,4.06,6.28,5.85,0.67,5.59,0.44,40.81,0.33,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,4.98,2.96,1.18,1.33,3.55,5.11,4.72,3.40,BI,anti,A,4.45,4.54,2.87,3.66,3.11,3.64,3.72,4.10,6.25,5.88,0.67,5.59,0.46,40.81,0.36,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.02,3.24,0.94,1.38,3.61,5.18,4.71,3.56,BI,anti,A,4.25,4.58,2.92,3.76,3.10,3.82,3.79,4.30,0.04,5.82,0.68,5.61,0.40,40.58,0.27,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,4.74,2.89,1.58,1.41,3.55,5.11,4.73,3.44,BI,anti,A,4.32,4.52,2.97,3.70,3.36,3.62,4.12,3.94,0.03,5.85,0.65,5.63,0.40,39.08,0.29,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.02,3.38,0.83,1.42,3.53,5.12,4.69,3.72,BI,anti,A,4.00,4.57,2.91,3.65,3.08,3.62,3.63,3.90,0.09,5.81,0.66,5.65,0.34,38.80,0.20,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.07,3.07,0.85,1.12,1.35,0.98,0.37,3.50,..,anti,A,3.86,3.92,3.21,3.93,3.38,3.77,3.82,4.19,0.07,5.74,0.79,5.51,0.44,46.83,0.24,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,1.45,3.35,3.15,1.43,3.42,1.64,1.77,3.25,..,anti,.,4.59,4.61,2.75,5.53,3.11,4.56,3.91,3.53,0.15,5.76,0.68,5.67,0.29,39.00,0.11,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,5.10,4.15,2.54,2.60,3.17,0.18,2.99,3.22,..,anti,.,0.41,2.26,5.07,6.26,0.93,4.60,1.29,4.95,5.85,0.70,5.60,0.45,6.27,40.89,2.84,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.01,1.60,2.54,2.50,5.29,3.92,1.37,3.89,..,anti,.,-0.16,0.21,3.34,3.61,3.56,3.17,4.35,2.56,5.83,0.66,5.68,0.36,0.06,37.87,2.73,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.15,3.73,1.04,1.58,3.58,5.18,4.68,3.41,BI,anti,.,3.88,4.11,5.61,3.95,0.42,4.13,0.99,4.27,6.23,6.02,0.46,5.78,0.35,28.88,0.43,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,4.93,3.55,0.98,2.64,4.25,5.00,5.53,4.59,..,anti,.,1.08,1.18,3.24,5.20,3.75,4.93,3.90,5.67,5.90,0.65,5.63,0.45,6.24,38.98,2.88,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,5.02,3.07,0.74,1.44,3.76,5.08,4.97,3.16,BI,anti,A,4.57,4.62,2.56,3.85,3.29,3.90,3.93,4.21,0.05,5.85,0.63,5.66,0.36,37.38,0.25,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.08,3.05,1.00,1.38,3.73,4.94,5.08,3.45,BI,anti,A,4.44,4.64,2.93,3.65,3.19,3.68,3.76,4.10,0.01,5.85,0.66,5.61,0.42,39.86,0.31,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.21,2.82,1.09,1.35,3.65,4.97,4.97,3.40,BI,anti,.,4.41,4.57,2.98,3.64,3.23,3.61,3.89,3.75,6.26,5.88,0.66,5.59,0.46,40.62,0.36,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.33,3.02,0.84,1.31,3.58,5.09,4.78,3.42,BI,anti,A,4.45,4.57,2.96,3.65,3.15,3.71,3.52,4.42,6.25,5.86,0.70,5.55,0.48,42.66,0.36,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.23,3.08,0.94,1.33,3.66,5.10,4.84,3.51,BI,anti,A,4.31,4.58,2.99,3.73,3.22,3.76,4.17,4.23,0.03,5.82,0.71,5.58,0.43,42.31,0.28,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.12,3.09,1.03,1.36,3.71,5.14,4.85,3.49,BI,anti,A,4.35,4.62,3.00,3.82,3.21,3.84,3.91,4.22,0.04,5.83,0.68,5.61,0.41,40.64,0.27,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.14,3.12,0.91,1.29,3.42,4.81,4.89,3.63,BI,anti,.,4.18,4.52,2.85,3.86,3.13,3.77,3.80,4.11,6.27,5.84,0.71,5.55,0.47,43.08,0.34,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.60,3.76,3.35,1.44,3.88,5.20,4.96,3.23,BI,anti,A,4.46,4.58,3.21,3.54,3.40,3.61,4.02,4.11,0.03,5.85,0.64,5.64,0.38,38.18,0.28,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.02,3.40,0.72,1.42,3.86,4.90,5.24,3.84,BI,anti,.,3.50,4.57,2.84,3.62,3.08,3.87,3.74,4.35,6.24,5.92,0.61,5.62,0.44,38.11,0.39,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.08,3.85,1.98,1.41,3.85,5.02,5.11,3.18,BI,anti,A,4.69,4.71,4.45,3.96,4.50,3.89,4.45,4.18,0.10,5.78,0.69,5.63,0.35,40.52,0.19,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.14,3.14,0.94,1.35,3.77,4.85,5.20,3.45,BI,anti,A,4.48,4.70,2.94,3.59,3.16,3.64,3.83,4.00,0.09,5.76,0.73,5.59,0.38,42.84,0.20,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.30,2.86,0.99,1.33,3.78,5.26,4.80,3.31,BI,anti,.,4.63,4.70,2.99,4.00,3.16,4.01,3.73,4.69,0.05,5.80,0.71,5.59,0.41,42.03,0.26,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,4.97,3.16,1.04,1.36,3.53,4.95,4.86,3.42,BI,anti,A,4.47,4.57,2.83,3.51,3.19,3.52,4.27,3.80,0.04,5.81,0.70,5.59,0.41,41.85,0.27,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.19,3.06,1.02,1.38,3.56,5.07,4.78,3.38,BI,anti,A,4.44,4.52,3.05,3.68,3.19,3.68,3.63,3.99,6.27,5.89,0.64,5.62,0.43,38.71,0.35,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,4.78,3.24,0.99,1.39,3.79,4.97,5.10,3.53,BI,anti,A,4.32,4.66,2.77,3.78,2.93,3.81,3.48,4.36,0.04,5.82,0.68,5.61,0.40,40.39,0.27,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.20,2.77,1.13,1.35,3.51,5.13,4.66,3.35,BI,anti,A,4.52,4.58,2.89,3.71,3.22,3.68,4.10,4.05,0.04,5.81,0.70,5.59,0.41,41.55,0.27,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.06,3.18,1.11,1.39,3.66,5.19,4.76,3.46,BI,anti,A,4.36,4.55,3.10,3.88,3.32,3.90,3.93,4.59,6.28,5.87,0.65,5.62,0.42,39.09,0.33,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,4.87,3.05,1.14,1.42,3.54,5.04,4.78,3.60,BI,anti,A,4.20,4.52,2.80,3.70,3.16,3.65,4.17,4.11,0.02,5.84,0.66,5.62,0.41,39.74,0.29,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.14,3.02,0.99,1.33,3.60,5.49,4.39,3.56,BI,anti,.,4.29,4.62,2.92,4.04,3.14,3.94,3.87,4.14,0.05,5.80,0.72,5.58,0.41,42.55,0.26,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.88,2.67,2.57,1.36,3.75,4.96,5.07,3.29,BI,anti,A,4.31,4.48,3.14,3.20,3.41,3.32,3.93,3.94,6.22,5.91,0.63,5.60,0.47,39.70,0.41,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.02,3.11,1.05,1.45,3.84,4.85,5.26,3.63,BI,anti,A,4.03,4.57,3.00,3.82,3.19,3.85,3.91,4.22,0.02,5.88,0.61,5.67,0.38,36.44,0.29,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.52,2.93,0.61,1.39,3.88,4.27,5.90,3.90,..,anti,.,3.32,4.64,2.92,3.95,3.13,3.69,3.69,3.61,6.28,5.88,0.64,5.62,0.42,38.94,0.33,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,2.75,4.03,5.40,1.50,3.33,4.72,4.89,4.24,BI,anti,.,2.54,4.39,5.47,2.45,5.42,2.12,5.24,1.51,0.10,5.81,0.64,5.69,0.31,37.00,0.17,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,3.31,2.69,0.72,1.39,3.34,5.17,4.45,3.25,BI,anti,A,4.57,4.54,0.69,3.69,0.77,3.68,0.93,3.95,0.07,5.80,0.69,5.61,0.38,40.83,0.23,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,4.78,3.50,1.00,1.37,3.62,5.19,4.72,3.39,BI,anti,A,4.59,4.66,2.96,3.81,3.07,3.85,3.56,4.34,0.05,5.81,0.70,5.60,0.40,41.32,0.26,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.12,3.01,1.13,1.33,3.46,4.90,4.84,3.30,BI,anti,A,4.56,4.55,2.98,3.42,3.29,3.44,4.10,3.69,6.27,5.86,0.68,5.58,0.45,41.10,0.34,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.34,3.02,0.88,1.47,3.90,4.94,5.25,3.50,BI,anti,.,4.25,4.58,3.13,3.97,3.25,4.00,3.61,5.38,0.05,5.86,0.61,5.68,0.35,36.32,0.25,C3'-endo
