index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,38,0.01,U,U,U,0,0,0,1,0,0.05,0.07,0.03,0.85,0.00,0.00,U,.,13,1,cWW,cW-W,4.91,2.46,0.94,1.63,3.35,4.74,4.90,4.47,BI,anti,.,1.77,4.26,2.57,3.60,2.86,3.38,2.33,3.18,0.12,5.90,0.48,5.86,0.19,27.78,0.08,C3'-endo
2,39,0.03,U,U,U,0,0,0,1,0,0.17,0.04,0.54,0.25,0.00,0.00,G,(,12,1,cWW,cW-W,4.92,2.77,1.41,1.72,3.79,4.58,5.50,4.29,BI,anti,.,1.97,3.88,3.11,3.77,3.29,3.78,3.26,4.91,6.23,6.09,0.35,5.90,0.28,22.02,0.45,C3'-endo
3,40,0.04,U,U,U,0,0,0,1,0,0.03,0.00,0.09,0.89,0.00,0.00,U,.,,0,,,5.50,2.57,1.02,1.70,4.55,4.58,6.25,4.66,..,anti,.,-0.56,4.47,3.39,4.75,3.70,4.17,4.70,3.14,0.18,5.89,0.45,5.93,0.11,25.86,6.21,C2'-exo
4,41,0.05,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.96,0.00,0.00,U,(,10,1,cWW,cW-W,1.47,3.89,3.26,1.29,4.28,5.30,5.26,4.83,..,anti,.,-1.15,4.62,1.84,4.49,2.19,4.39,1.57,4.40,6.16,5.96,0.62,5.58,0.52,40.40,0.49,C3'-endo
5,42,0.06,G,G,G,0,0,1,0,0,0.05,0.00,0.93,0.03,0.00,0.00,G,.,,0,,,1.94,3.57,4.53,1.31,3.86,5.31,4.83,3.74,BI,anti,.,3.83,4.68,3.38,2.94,3.78,2.41,4.08,1.36,6.26,5.88,0.66,5.60,0.44,40.03,0.35,C3'-endo
6,43,0.08,A,A,A,1,0,0,0,0,0.12,0.01,0.84,0.03,0.00,0.00,G,.,,0,,,3.61,1.85,0.48,1.45,3.70,3.73,6.25,2.36,..,anti,.,2.83,4.50,0.21,3.44,0.53,3.31,0.51,2.45,0.04,5.88,0.59,5.69,0.35,35.31,0.26,C3'-endo
7,44,0.09,A,A,A,1,0,0,0,0,0.75,0.00,0.04,0.22,0.00,0.01,A,.,,0,,,2.75,3.83,2.60,1.48,4.78,3.71,1.07,3.56,..,anti,.,3.63,4.55,2.93,4.12,2.73,3.94,2.05,3.93,0.02,5.90,0.57,5.71,0.35,34.12,0.29,C3'-endo
8,45,0.10,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.01,A,.,,0,,,2.27,4.36,2.84,1.59,3.52,5.12,4.68,3.29,BI,anti,.,2.91,3.36,2.37,4.60,2.96,4.37,3.19,5.51,5.94,0.03,0.26,5.82,0.51,29.24,1.03,C4'-exo
9,46,0.11,A,A,A,1,0,0,0,0,0.53,0.00,0.45,0.03,0.00,0.00,A,.,,0,,,3.04,4.15,2.12,1.47,4.44,4.57,6.16,4.36,..,anti,.,0.99,4.65,2.67,4.90,3.35,4.78,4.68,4.26,0.04,5.89,0.58,5.71,0.34,34.53,0.26,C3'-endo
10,47,0.13,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.00,A,),4,1,cWW,cW-W,3.80,4.05,1.73,2.73,5.83,3.27,2.55,5.05,..,anti,.,-0.03,0.97,2.25,4.60,3.68,3.41,3.21,4.73,5.93,0.68,5.55,0.54,6.16,42.38,2.97,C2'-endo
11,48,0.14,A,A,A,1,0,0,0,0,0.91,0.04,0.00,0.05,0.00,0.00,A,.,,0,,,3.98,2.13,0.70,1.32,3.87,5.58,4.57,4.76,BI,anti,.,-0.28,4.65,2.18,4.15,2.47,3.86,3.72,3.17,6.25,5.90,0.64,5.61,0.45,39.30,0.38,C3'-endo
12,49,0.15,A,A,A,1,0,0,0,0,0.82,0.00,0.01,0.16,0.00,0.00,A,),2,1,cWW,cW-W,3.92,1.60,3.07,2.57,3.81,4.11,5.98,5.11,..,anti,.,0.39,1.77,3.82,2.66,3.61,2.93,2.98,3.08,6.01,0.54,5.69,0.45,6.17,34.40,3.00,C2'-endo
13,50,0.16,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.10,0.00,0.00,C,.,1,1,cWW,cW-W,5.90,2.58,5.82,1.39,3.69,4.73,5.25,5.19,BI,anti,.,-1.83,4.51,2.21,3.23,2.35,3.44,2.63,3.87,6.19,5.96,0.59,5.63,0.47,37.56,0.46,C3'-endo
14,51,0.18,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,),0,1,cWW,cW-W,5.26,2.71,1.14,1.46,3.74,4.98,5.04,3.45,BI,anti,A,4.49,4.67,3.04,3.84,3.27,3.78,3.62,4.11,0.10,5.82,0.63,5.69,0.31,36.61,0.17,C3'-endo
15,52,0.19,G,G,G,0,0,1,0,0,0.86,0.00,0.14,0.00,0.00,0.00,A,),0,1,cWW,cW-W,5.12,3.05,0.96,1.46,3.68,5.02,4.95,3.18,BI,anti,A,4.52,4.53,2.95,3.79,3.18,3.82,3.83,4.24,6.27,5.93,0.57,5.69,0.38,34.50,0.35,C3'-endo
16,53,0.20,C,C,C,0,1,0,0,0,0.00,0.93,0.03,0.05,0.00,0.00,C,),0,1,cWW,cW-W,5.05,3.14,0.96,1.45,3.30,4.79,4.80,3.39,BI,anti,A,4.35,4.37,2.91,3.84,3.18,3.73,3.87,4.13,6.26,5.93,0.58,5.68,0.40,35.37,0.36,C3'-endo
17,54,0.22,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.00,A,),0,1,cWW,cW-W,3.01,3.67,2.71,1.46,4.25,4.57,5.96,3.03,..,anti,A,4.53,4.58,2.94,3.67,3.13,3.72,3.79,4.12,6.28,5.93,0.55,5.71,0.37,33.60,0.34,C3'-endo
18,55,0.23,U,U,U,0,0,0,1,0,0.00,0.47,0.00,0.53,0.00,0.00,U,),0,1,cWW,cW-W,5.65,2.74,0.54,1.44,3.37,4.71,4.94,3.54,BI,anti,A,4.20,4.36,2.80,3.87,3.10,3.72,3.75,4.08,6.28,5.92,0.58,5.68,0.38,35.32,0.34,C3'-endo
19,56,0.24,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,),0,1,cWW,cW-W,2.76,3.71,2.84,1.44,4.19,4.61,5.86,3.16,..,anti,A,4.62,4.69,2.82,3.60,3.02,3.64,3.67,4.09,0.05,5.86,0.62,5.68,0.35,36.35,0.25,C3'-endo
20,57,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,),0,1,cWW,cW-W,5.65,2.61,0.72,1.40,3.42,4.78,4.92,3.49,BI,anti,A,4.21,4.36,2.88,4.02,3.20,3.89,3.90,4.59,6.22,5.95,0.59,5.64,0.45,37.10,0.42,C3'-endo
21,58,0.27,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),0,1,cWW,cW-W,2.74,3.81,2.79,1.42,3.96,4.80,5.44,3.39,BI,anti,.,4.51,4.69,2.73,3.62,3.09,3.62,4.17,4.23,0.05,5.84,0.64,5.65,0.36,38.08,0.25,C3'-endo
22,59,0.28,A,A,A,1,0,0,0,0,0.76,0.00,0.23,0.01,0.00,0.00,A,.,,0,,,5.37,3.01,0.70,1.45,4.56,3.84,0.71,3.26,..,anti,A,4.53,4.80,3.13,3.99,3.28,3.93,3.99,4.02,0.14,5.77,0.67,5.67,0.30,38.88,0.12,C3'-endo
23,60,0.29,A,A,A,1,0,0,0,0,0.95,0.04,0.00,0.01,0.00,0.00,A,.,,0,,,1.58,4.61,3.42,1.37,2.62,0.69,1.93,2.96,..,anti,.,3.34,3.92,3.50,3.75,3.44,4.09,3.79,5.08,0.04,5.88,0.60,5.69,0.36,35.64,0.27,C3'-endo
24,61,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,3.99,3.06,1.16,2.48,4.77,5.00,6.05,4.29,..,anti,.,0.36,0.52,3.07,5.35,3.91,5.07,5.12,5.51,5.81,0.68,5.66,0.37,0.06,39.03,2.72,C2'-endo
25,62,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,4.77,3.04,1.09,2.51,4.33,5.39,5.22,3.93,..,anti,.,1.26,1.27,2.59,5.45,3.59,5.24,3.91,5.74,5.84,0.65,5.68,0.37,0.04,37.35,2.75,C2'-endo
26,63,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),0,1,cWW,cW-W,5.01,2.95,1.08,1.35,3.79,4.84,5.24,3.42,BI,anti,A,4.52,4.69,2.65,3.64,3.52,3.68,4.17,4.17,0.03,5.83,0.69,5.60,0.42,40.92,0.29,C3'-endo
27,64,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),0,1,cWW,cW-W,5.37,2.79,1.02,1.42,3.69,5.01,4.96,3.37,BI,anti,A,4.49,4.62,3.06,3.75,3.30,3.72,4.03,4.13,0.07,5.82,0.66,5.65,0.36,38.85,0.22,C3'-endo
28,65,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),0,1,cWW,cW-W,5.11,3.11,0.87,1.41,3.89,4.93,5.24,3.37,BI,anti,A,4.57,4.74,2.94,3.85,3.10,3.95,3.77,4.56,0.07,5.82,0.66,5.64,0.36,38.92,0.23,C3'-endo
29,66,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),0,1,cWW,cW-W,5.34,2.81,0.93,1.40,3.86,4.92,5.22,3.32,BI,anti,A,4.49,4.64,2.95,3.84,3.28,3.84,4.16,4.23,0.07,5.82,0.66,5.64,0.36,39.10,0.23,C3'-endo
30,67,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),0,1,cWW,cW-W,5.29,2.97,0.78,1.38,3.67,5.05,4.90,3.42,BI,anti,A,4.48,4.61,2.83,3.76,3.06,3.82,3.76,4.53,6.28,5.86,0.66,5.61,0.42,39.59,0.32,C3'-endo
31,68,0.39,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),0,1,cWW,cW-W,5.08,2.91,1.22,1.50,4.27,2.51,1.75,3.41,BII,anti,.,4.19,4.51,3.19,1.83,3.43,1.82,4.32,2.18,6.25,5.95,0.56,5.69,0.39,34.36,0.38,C3'-endo
32,69,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.17,1.72,2.84,1.46,4.24,4.70,5.82,0.80,..,syn,.,-2.82,4.27,5.14,2.86,4.83,3.28,4.56,3.32,6.10,6.09,0.48,5.68,0.50,34.04,0.64,C4'-exo
33,70,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,43,1,tHS,tM-m,5.26,3.23,0.84,1.48,3.72,5.11,4.89,3.51,BI,anti,.,4.39,4.66,3.11,4.71,3.31,4.90,3.15,5.36,0.11,5.81,0.64,5.68,0.31,37.34,0.16,C3'-endo
34,71,0.43,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,42,1,cWW,cW-W,2.48,4.35,3.16,1.46,3.81,4.89,5.20,3.28,BI,anti,A,4.50,4.60,3.14,3.52,4.01,3.43,5.12,3.78,0.05,5.86,0.61,5.69,0.34,35.84,0.24,C3'-endo
35,72,0.44,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,5.34,2.99,0.86,1.45,3.94,4.52,5.71,3.49,..,anti,.,4.17,4.52,3.10,3.58,3.30,3.78,3.84,4.05,6.28,5.91,0.59,5.67,0.39,35.85,0.34,C3'-endo
36,73,0.46,C,C,C,0,1,0,0,0,0.05,0.15,0.00,0.79,0.00,0.03,U,(,39,1,cWW,cW-W,5.54,2.54,1.18,2.55,3.46,4.79,4.95,4.01,BI,anti,.,1.88,2.03,2.93,4.44,3.74,3.11,4.05,1.80,5.86,0.67,5.64,0.42,6.28,39.12,2.81,C2'-endo
37,74,0.47,U,U,U,0,0,0,1,0,0.00,0.01,0.01,0.97,0.00,0.00,U,.,,0,,,3.51,2.19,1.17,2.54,3.82,5.13,4.97,3.59,BI,anti,.,1.59,1.86,0.92,5.33,1.71,4.69,0.91,5.10,5.89,0.63,5.68,0.39,0.00,36.55,2.81,C2'-endo
38,75,0.48,A,A,A,1,0,0,0,0,0.33,0.00,0.01,0.66,0.00,0.00,U,.,,0,,,4.42,3.54,1.38,2.50,4.32,1.70,2.62,3.99,..,anti,.,1.31,1.33,3.07,1.68,3.91,1.41,4.53,1.41,5.88,0.63,5.69,0.37,0.02,36.30,2.79,C2'-endo
39,76,0.49,G,G,G,0,0,1,0,0,0.21,0.00,0.79,0.00,0.00,0.00,G,),36,1,cWW,cW-W,4.66,2.67,0.80,1.59,4.34,5.22,5.40,4.93,..,anti,.,-1.47,4.54,2.97,4.69,3.09,4.49,2.99,4.20,0.05,5.91,0.53,5.76,0.30,31.39,0.24,C3'-endo
40,77,0.51,U,U,U,0,0,0,1,0,0.06,0.00,0.00,0.94,0.00,0.00,U,.,,0,,,5.25,2.72,3.21,1.43,3.50,2.93,0.57,3.38,..,anti,.,4.51,4.57,5.08,0.64,5.42,0.97,5.46,1.59,0.10,5.78,0.69,5.64,0.34,39.97,0.18,C3'-endo
41,78,0.52,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,),35,1,cWW,cW-W,4.90,2.71,0.93,1.38,3.71,5.14,4.86,3.40,BI,anti,A,4.34,4.47,3.03,3.88,3.00,3.83,2.56,4.37,6.20,5.95,0.61,5.61,0.48,38.61,0.45,C3'-endo
42,79,0.53,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),34,1,cWW,cW-W,5.04,2.93,1.02,1.32,3.86,4.77,5.37,3.45,BI,anti,A,4.36,4.59,2.84,3.60,3.10,3.65,3.96,4.14,6.21,5.91,0.65,5.58,0.49,40.55,0.42,C3'-endo
43,80,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,33,1,tSH,tm-M,5.46,2.79,0.83,1.36,4.60,3.82,0.78,3.46,..,anti,.,4.03,4.68,3.19,2.95,3.31,3.66,3.87,3.82,6.26,5.88,0.66,5.60,0.45,40.04,0.35,C3'-endo
44,81,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,4.92,3.35,1.15,2.55,4.53,5.18,5.63,3.96,..,anti,.,0.81,0.92,4.00,5.78,3.69,5.36,3.37,6.09,5.90,0.62,5.68,0.40,6.27,36.37,2.83,C2'-endo
45,82,0.57,U,U,U,0,0,0,1,0,0.72,0.07,0.03,0.17,0.00,0.00,A,.,,0,,,4.47,4.01,1.17,1.46,3.72,4.98,5.02,3.24,BI,anti,A,4.59,4.60,2.75,3.88,3.41,3.94,3.42,4.46,0.07,5.83,0.64,5.67,0.34,37.47,0.21,C3'-endo
46,83,0.58,A,A,A,1,0,0,0,0,0.47,0.30,0.00,0.23,0.00,0.00,N,.,,0,,,5.08,3.03,1.00,1.48,3.77,5.40,4.65,3.26,BI,anti,.,4.51,4.61,2.93,4.29,3.18,4.32,3.99,5.20,0.09,5.83,0.62,5.70,0.31,36.23,0.19,C3'-endo
47,84,0.59,U,U,U,0,0,0,1,0,0.26,0.10,0.01,0.62,0.00,0.00,U,.,,0,,,4.81,3.27,1.02,1.53,4.54,4.07,0.47,3.74,..,anti,.,3.12,4.40,3.07,3.89,3.45,4.10,4.61,4.73,6.28,5.94,0.54,5.72,0.36,32.74,0.34,C3'-endo
48,85,0.61,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.00,C,.,,0,,,5.90,2.12,0.78,1.35,4.52,4.04,0.48,4.21,..,anti,.,1.37,4.50,3.19,3.75,3.44,3.42,4.03,3.08,6.18,5.97,0.59,5.62,0.48,38.06,0.47,C3'-endo
49,86,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,62,1,cWW,cW-W,0.54,3.48,1.28,1.24,1.96,1.11,0.85,3.42,..,anti,A,3.99,4.03,5.50,4.17,5.76,3.92,6.00,4.44,0.14,5.73,0.74,5.60,0.35,43.10,0.15,C3'-endo
50,87,0.63,A,A,A,1,0,0,0,0,0.80,0.03,0.14,0.04,0.00,0.00,A,(,61,1,cWW,cW-W,3.29,2.34,1.99,1.49,4.29,4.69,5.89,3.13,..,anti,.,4.24,4.40,2.86,3.78,3.21,3.85,4.09,5.17,6.23,5.97,0.53,5.70,0.40,33.43,0.41,C3'-endo
51,88,0.65,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.00,C,.,60,1,cHW,cM+W,5.68,2.46,0.73,1.36,3.68,4.96,5.01,0.75,BI,syn,.,-3.60,4.51,2.73,3.75,3.18,3.75,4.83,2.98,6.23,5.93,0.61,5.63,0.44,37.68,0.40,C3'-endo
52,89,0.66,U,U,U,0,0,0,1,0,0.03,0.04,0.00,0.94,0.00,0.00,U,(,59,1,cWW,cW-W,5.19,3.24,0.75,1.50,3.52,4.87,4.93,3.57,BI,anti,A,4.05,4.33,2.97,4.07,3.12,3.87,2.63,4.18,6.26,5.96,0.53,5.72,0.37,32.60,0.37,C3'-endo
53,90,0.67,U,U,U,0,0,0,1,0,0.07,0.00,0.03,0.90,0.00,0.00,U,(,58,1,cWW,cW-W,2.14,3.42,3.47,1.46,4.26,4.92,5.63,3.25,..,anti,.,4.63,4.76,2.76,3.56,2.93,3.73,3.55,4.67,0.12,5.81,0.64,5.70,0.30,36.95,0.15,C3'-endo
54,91,0.68,G,G,G,0,0,1,0,0,0.02,0.05,0.75,0.19,0.00,0.20,G,.,57,1,tSH,tm-M,5.39,2.70,0.80,1.30,4.19,5.35,5.12,3.29,..,anti,.,4.63,4.83,2.73,4.49,3.10,3.63,4.30,2.59,0.08,5.77,0.72,5.59,0.38,42.38,0.21,C3'-endo
55,92,0.70,A,A,A,1,0,0,0,0,0.62,0.03,0.00,0.36,0.00,0.09,A,.,,0,,,3.23,2.07,0.97,1.45,3.78,5.18,4.87,3.28,BI,anti,.,4.39,4.50,0.15,4.24,0.85,4.07,0.46,4.90,6.25,5.94,0.57,5.68,0.40,35.02,0.38,C3'-endo
56,93,0.71,A,A,A,1,0,0,0,0,0.73,0.05,0.07,0.15,0.00,0.09,A,.,,0,,,4.88,2.99,1.03,1.44,3.71,5.04,4.96,3.47,BI,anti,A,4.46,4.66,2.69,3.81,3.09,3.79,4.44,4.34,0.09,5.82,0.64,5.67,0.33,37.63,0.19,C3'-endo
57,94,0.72,A,A,A,1,0,0,0,0,0.85,0.05,0.04,0.05,0.00,0.07,A,.,54,1,tHS,tM-m,4.90,2.83,1.28,1.47,4.12,5.28,5.13,3.33,..,anti,.,4.57,4.74,2.97,4.40,3.23,4.50,4.07,5.28,0.08,5.84,0.62,5.69,0.32,36.35,0.20,C3'-endo
58,95,0.73,A,A,A,1,0,0,0,0,0.87,0.00,0.03,0.10,0.00,0.16,A,),53,1,cWW,cW-W,5.17,2.71,1.16,1.44,3.74,4.92,5.11,3.38,BI,anti,A,4.58,4.70,2.77,3.78,3.47,3.70,4.84,3.96,0.11,5.80,0.66,5.67,0.31,38.18,0.16,C3'-endo
59,96,0.75,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.16,A,),52,1,cWW,cW-W,5.17,2.83,1.09,1.41,3.83,4.87,5.25,3.28,BI,anti,A,4.61,4.67,2.98,3.76,3.20,3.77,3.80,4.36,0.04,5.85,0.64,5.65,0.37,37.86,0.27,C3'-endo
60,97,0.76,G,G,G,0,0,1,0,0,0.09,0.00,0.88,0.03,0.00,0.07,G,.,51,1,cWH,cW+M,5.30,2.81,0.96,1.44,3.70,4.89,5.09,3.35,BI,anti,.,4.58,4.66,2.95,3.71,3.23,3.72,4.13,3.92,0.08,5.82,0.64,5.67,0.33,37.47,0.20,C3'-endo
61,98,0.77,U,U,U,0,0,0,1,0,0.04,0.12,0.16,0.69,0.00,0.04,U,),50,1,cWW,cW-W,5.27,3.02,1.04,1.39,3.96,3.93,0.03,3.58,..,anti,.,4.17,4.67,3.19,3.60,3.34,3.90,3.70,3.69,6.28,5.89,0.62,5.64,0.41,37.65,0.33,C3'-endo
62,99,0.78,G,G,G,0,0,1,0,0,0.47,0.22,0.29,0.02,0.00,0.26,N,.,49,1,cWW,cW-W,0.77,2.16,0.09,2.60,4.37,5.46,5.20,5.02,..,anti,.,0.39,1.06,3.46,5.87,3.72,4.86,3.42,3.43,5.93,0.62,5.65,0.44,6.22,37.17,2.91,C2'-endo
63,100,0.80,G,G,G,0,0,1,0,0,0.05,0.10,0.84,0.01,0.00,0.00,G,(,77,1,cWW,cW-W,4.84,4.11,2.65,1.47,3.61,5.02,4.88,3.38,BI,anti,A,4.27,4.40,4.66,3.76,5.88,3.52,1.34,3.78,6.24,5.94,0.57,5.67,0.41,35.20,0.39,C3'-endo
64,101,0.81,C,C,C,0,1,0,0,0,0.11,0.86,0.01,0.01,0.00,0.00,C,(,76,1,cWW,cW-W,5.09,3.01,0.96,1.35,3.09,4.69,4.68,3.48,BI,anti,A,4.21,4.24,2.88,3.47,3.14,3.49,3.76,3.95,6.18,5.97,0.59,5.61,0.49,38.18,0.48,C3'-endo
65,102,0.82,A,A,A,1,0,0,0,0,0.65,0.11,0.24,0.00,0.00,0.00,A,(,75,1,cWW,cW-W,3.34,3.85,2.36,1.45,3.96,4.90,5.34,3.28,BI,anti,A,4.50,4.61,2.96,3.91,3.12,3.84,3.72,4.33,0.03,5.88,0.60,5.69,0.36,35.55,0.28,C3'-endo
66,103,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,74,1,cWW,cW-W,5.31,2.79,0.96,1.42,3.64,4.92,5.00,3.45,BI,anti,A,4.40,4.55,2.89,3.66,3.23,3.66,4.11,4.04,6.28,5.89,0.61,5.65,0.40,36.95,0.33,C3'-endo
67,104,0.85,C,C,C,0,1,0,0,0,0.00,0.66,0.01,0.33,0.00,0.00,C,(,73,1,cWW,cW-W,5.20,2.97,0.98,1.42,3.81,5.91,4.19,3.48,..,anti,.,4.35,4.63,3.03,4.42,3.22,4.16,3.80,4.51,0.03,5.86,0.63,5.66,0.37,37.29,0.28,C3'-endo
68,105,0.86,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.00,G,(,72,1,cWW,cW-W,3.82,1.91,2.65,1.40,3.70,5.09,4.89,3.10,BI,anti,A,4.72,4.71,2.86,2.98,3.13,3.32,3.95,3.98,0.13,5.75,0.71,5.64,0.33,40.86,0.14,C3'-endo
69,106,0.87,A,A,A,1,0,0,0,0,0.65,0.01,0.00,0.34,0.00,0.00,A,.,,0,,,5.06,2.96,1.60,2.58,4.12,3.94,0.18,3.56,..,anti,.,1.26,1.41,3.51,4.16,4.13,3.94,4.74,4.39,5.94,0.59,5.67,0.43,6.22,35.87,2.91,C2'-endo
70,107,0.89,G,G,G,0,0,1,0,0,0.05,0.17,0.11,0.66,0.00,0.00,U,.,,0,,,5.99,2.51,1.21,2.57,4.57,2.72,1.85,3.46,BII,anti,.,0.81,0.90,4.13,2.76,4.76,2.53,5.03,2.46,5.94,0.59,5.68,0.42,6.23,35.44,2.89,C2'-endo
71,108,0.90,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,4.87,2.85,0.70,2.50,4.62,1.76,2.87,4.10,..,anti,.,0.85,0.88,3.59,1.43,3.58,1.02,3.36,1.17,5.86,0.63,5.69,0.37,0.03,36.52,2.77,C2'-endo
72,109,0.91,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.01,C,),68,1,cWW,cW-W,3.84,1.63,3.08,1.37,3.46,4.85,4.89,3.36,BI,anti,.,4.34,4.35,3.88,2.19,3.60,2.63,3.54,3.03,6.13,6.01,0.57,5.61,0.52,38.22,0.55,C3'-endo
73,110,0.92,G,G,G,0,0,1,0,0,0.01,0.01,0.97,0.00,0.00,0.00,G,),67,1,cWW,cW-W,5.10,3.02,1.06,1.44,3.74,5.04,4.98,3.32,BI,anti,A,4.37,4.45,3.06,3.83,3.16,3.83,3.52,4.37,6.19,5.99,0.55,5.67,0.45,35.23,0.47,C3'-endo
74,111,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),66,1,cWW,cW-W,5.12,2.95,0.96,1.39,3.69,4.76,5.21,3.51,BI,anti,A,4.24,4.49,2.86,3.52,3.15,3.54,3.96,3.82,6.22,5.94,0.60,5.63,0.45,37.44,0.42,C3'-endo
75,112,0.95,U,U,U,0,0,0,1,0,0.03,0.23,0.10,0.65,0.00,0.00,U,),65,1,cWW,cW-W,5.35,2.79,0.91,1.42,3.86,4.87,5.27,3.77,BI,anti,.,3.71,4.55,3.00,3.77,3.16,3.77,3.58,4.32,6.25,5.92,0.59,5.66,0.41,36.30,0.37,C3'-endo
76,113,0.96,G,G,G,0,0,1,0,0,0.00,0.01,0.88,0.11,0.00,0.00,G,),64,1,cWW,cW-W,5.13,2.76,1.08,1.41,3.70,5.00,4.98,3.39,BI,anti,A,4.52,4.62,2.85,3.78,3.13,3.75,3.94,4.27,0.02,5.87,0.63,5.65,0.39,37.53,0.29,C3'-endo
77,114,0.97,C,C,C,0,1,0,0,0,0.01,0.80,0.10,0.09,0.00,0.00,C,),63,1,cWW,cW-W,5.14,2.87,1.09,1.41,3.98,4.97,5.29,3.53,BI,anti,.,4.25,4.67,3.00,3.98,3.25,4.06,4.05,4.65,0.03,5.86,0.63,5.66,0.38,37.49,0.28,C3'-endo
78,115,0.99,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.00,U,.,,0,,,5.34,2.72,1.22,1.40,3.97,4.83,5.43,3.63,BI,anti,.,4.07,4.67,3.11,4.31,3.52,4.08,4.38,4.21,0.01,5.88,0.63,5.64,0.40,37.76,0.31,C3'-endo
79,116,1.00,U,U,U,0,0,0,1,0,0.07,0.00,0.03,0.90,0.00,0.00,U,.,,0,,,1.72,3.84,4.30,1.43,,,,3.49,n/a,anti,-,,,,,,,,,0.05,5.86,0.62,5.67,0.36,36.73,0.25,C3'-endo
