index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,38,0.01,U,U,U,0,0,0,1,0,0.05,0.07,0.03,0.85,0.00,0.00,U,.,13,1,cWW,cW-W,5.34,2.44,0.93,1.57,4.10,4.08,0.02,4.11,..,anti,.,2.38,4.48,2.91,3.58,3.15,3.60,3.43,3.75,0.06,5.92,0.51,5.79,0.28,29.98,0.22,C3'-endo
2,39,0.03,U,U,U,0,0,0,1,0,0.17,0.04,0.54,0.25,0.00,0.00,G,(,12,1,cWW,cW-W,5.74,2.27,0.72,1.59,4.77,3.94,0.84,4.31,..,anti,.,0.71,4.26,3.32,4.04,3.40,4.16,3.57,4.75,0.01,5.98,0.46,5.81,0.29,27.74,0.31,C3'-endo
3,40,0.04,U,U,U,0,0,0,1,0,0.03,0.00,0.09,0.89,0.00,0.00,U,.,,0,,,5.71,1.92,0.90,1.47,4.40,3.21,1.19,4.29,BII,anti,.,1.32,4.50,2.98,3.00,3.32,3.32,3.83,3.19,6.24,5.96,0.54,5.70,0.39,33.51,0.40,C3'-endo
4,41,0.05,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.96,0.00,0.00,U,.,,0,,,3.09,4.02,1.72,1.44,4.27,6.21,4.34,3.56,..,anti,.,4.07,4.70,2.89,5.62,2.42,5.35,2.30,5.35,0.03,5.88,0.61,5.68,0.36,36.20,0.28,C3'-endo
5,42,0.06,G,G,G,0,0,1,0,0,0.05,0.00,0.93,0.03,0.00,0.00,G,.,9,1,cSW,cm-W,3.16,2.42,3.41,1.40,3.78,5.22,4.84,3.24,BI,anti,.,4.70,4.71,3.12,3.14,3.63,2.61,4.42,1.81,0.07,5.83,0.65,5.66,0.35,38.18,0.22,C3'-endo
6,43,0.08,A,A,A,1,0,0,0,0,0.12,0.01,0.84,0.03,0.00,0.00,G,.,,0,,,3.22,2.28,0.93,1.46,3.46,4.44,5.30,4.54,BI,anti,.,1.37,4.48,0.38,3.48,0.88,3.35,0.47,3.13,0.04,5.88,0.59,5.70,0.34,34.92,0.26,C3'-endo
7,44,0.09,A,A,A,1,0,0,0,0,0.75,0.00,0.04,0.22,0.00,0.01,A,.,,0,,,4.04,3.76,1.07,1.44,3.61,4.81,5.08,3.25,BI,anti,.,4.58,4.59,2.46,4.38,2.30,4.51,2.31,5.09,0.05,5.86,0.61,5.69,0.34,36.05,0.24,C3'-endo
8,45,0.10,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.01,A,.,,0,,,2.57,4.35,3.09,1.42,3.79,5.48,4.59,3.24,BI,anti,.,4.64,4.66,3.07,4.70,3.77,4.48,4.89,5.44,0.04,5.86,0.63,5.66,0.37,37.17,0.27,C3'-endo
9,46,0.11,A,A,A,1,0,0,0,0,0.53,0.00,0.45,0.03,0.00,0.00,A,.,5,1,cWS,cW-m,3.57,4.13,1.42,1.47,4.35,4.47,6.17,3.84,..,anti,.,3.14,4.70,2.51,4.82,3.12,4.73,4.45,3.69,0.05,5.87,0.59,5.70,0.33,35.08,0.24,C3'-endo
10,47,0.13,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.00,A,.,,0,,,3.58,4.08,1.67,2.71,5.31,1.58,3.72,5.30,..,anti,.,0.36,0.59,2.31,3.36,3.32,2.91,2.48,4.67,5.89,0.70,5.56,0.51,6.20,42.18,2.92,C2'-endo
11,48,0.14,A,A,A,1,0,0,0,0,0.91,0.04,0.00,0.05,0.00,0.00,A,.,,0,,,2.50,4.41,1.86,1.46,4.30,5.49,5.09,4.59,..,anti,.,0.05,4.63,3.24,4.73,3.18,4.34,4.53,3.60,0.01,5.91,0.57,5.71,0.36,34.19,0.30,C3'-endo
12,49,0.15,A,A,A,1,0,0,0,0,0.82,0.00,0.01,0.16,0.00,0.00,A,),2,1,cWW,cW-W,3.79,1.72,2.84,2.58,4.64,3.19,1.44,5.21,BII,anti,.,0.10,0.82,3.68,2.23,3.58,2.52,2.93,2.53,5.92,0.62,5.66,0.43,6.24,37.07,2.88,C2'-endo
13,50,0.16,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.10,0.00,0.00,C,.,1,1,cWW,cW-W,5.61,2.12,5.72,1.39,3.79,4.66,5.41,4.89,BI,anti,.,-0.65,4.50,2.09,3.41,2.05,3.67,2.20,4.27,6.17,5.98,0.57,5.63,0.48,37.28,0.49,C3'-endo
14,51,0.18,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,),0,1,cWW,cW-W,5.58,2.69,0.90,1.45,3.80,4.91,5.17,3.30,BI,anti,A,4.70,4.74,3.11,3.85,3.37,3.81,3.86,4.04,0.14,5.78,0.65,5.69,0.29,37.77,0.12,C3'-endo
15,52,0.19,G,G,G,0,0,1,0,0,0.86,0.00,0.14,0.00,0.00,0.00,A,),0,1,cWW,cW-W,5.27,3.06,0.82,1.38,3.71,4.99,5.01,3.19,BI,anti,A,4.67,4.67,2.93,3.70,3.11,3.78,3.66,4.23,0.04,5.84,0.65,5.64,0.38,38.72,0.27,C3'-endo
16,53,0.20,C,C,C,0,1,0,0,0,0.00,0.93,0.03,0.05,0.00,0.00,C,),0,1,cWW,cW-W,5.18,3.10,1.01,1.40,3.69,4.94,5.04,3.34,BI,anti,A,4.50,4.56,3.06,3.68,3.26,3.71,3.89,4.17,6.26,5.90,0.61,5.65,0.41,37.26,0.35,C3'-endo
17,54,0.22,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.00,A,),0,1,cWW,cW-W,5.20,2.91,0.98,1.42,3.74,4.93,5.10,3.31,BI,anti,A,4.58,4.63,2.95,3.75,3.18,3.77,3.89,4.22,0.02,5.87,0.62,5.66,0.38,36.97,0.29,C3'-endo
18,55,0.23,U,U,U,0,0,0,1,0,0.00,0.47,0.00,0.53,0.00,0.00,U,),0,1,cWW,cW-W,5.27,2.90,0.96,1.41,3.70,4.59,5.40,3.44,BI,anti,A,4.41,4.56,2.99,3.98,3.24,3.79,3.94,4.17,6.27,5.91,0.60,5.66,0.40,36.50,0.34,C3'-endo
19,56,0.24,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,),0,1,cWW,cW-W,2.76,3.64,2.71,1.43,4.10,4.59,5.80,3.15,..,anti,A,4.76,4.78,2.54,3.50,2.80,3.52,3.52,3.94,0.11,5.80,0.65,5.68,0.31,37.78,0.16,C3'-endo
20,57,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,),0,1,cWW,cW-W,5.42,2.62,0.98,1.45,3.50,4.85,4.93,3.31,BI,anti,A,4.42,4.48,2.93,4.14,3.21,3.93,3.88,4.37,0.03,5.89,0.59,5.69,0.36,35.08,0.29,C3'-endo
21,58,0.27,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),0,1,cWW,cW-W,2.86,3.64,2.78,1.42,4.17,4.69,5.77,3.17,..,anti,A,4.68,4.72,2.78,3.58,3.08,3.64,3.95,4.15,0.06,5.84,0.64,5.66,0.35,37.62,0.24,C3'-endo
22,59,0.28,A,A,A,1,0,0,0,0,0.76,0.00,0.23,0.01,0.00,0.00,A,.,,0,,,5.23,2.67,1.13,1.46,4.54,3.89,0.65,3.30,..,anti,A,4.36,4.66,3.14,4.06,3.35,3.94,3.99,4.14,0.04,5.86,0.62,5.67,0.36,36.56,0.26,C3'-endo
23,60,0.29,A,A,A,1,0,0,0,0,0.95,0.04,0.00,0.01,0.00,0.00,A,.,,0,,,1.68,4.63,3.33,1.39,2.88,0.52,2.36,3.28,..,anti,.,3.99,4.10,3.16,4.19,3.39,4.25,3.92,5.04,6.26,5.92,0.59,5.66,0.41,36.44,0.36,C3'-endo
24,61,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,4.02,3.31,0.89,2.47,5.22,3.75,1.47,4.50,..,anti,.,0.10,0.21,3.02,5.36,3.83,4.93,4.84,5.38,5.80,0.68,5.67,0.35,0.08,38.72,2.69,C2'-endo
25,62,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,2.22,4.16,2.96,2.50,4.17,5.81,4.64,4.05,..,anti,.,1.41,1.51,2.55,5.33,3.64,5.11,3.86,5.70,5.86,0.63,5.69,0.36,0.03,36.29,2.76,C2'-endo
26,63,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),0,1,cWW,cW-W,4.62,2.92,1.38,1.36,4.01,5.32,4.97,3.30,BI,anti,A,4.58,4.70,2.62,3.96,3.53,3.83,4.14,4.23,0.01,5.86,0.66,5.62,0.41,39.47,0.31,C3'-endo
27,64,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),0,1,cWW,cW-W,4.25,2.13,2.37,1.50,4.47,4.56,6.19,2.88,..,anti,A,4.73,4.75,3.13,3.42,3.30,3.57,4.03,4.18,0.15,5.80,0.61,5.74,0.25,35.06,0.08,C3'-endo
28,65,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),0,1,cWW,cW-W,5.46,2.72,0.64,1.43,3.77,5.03,5.03,3.24,BI,anti,A,4.68,4.69,2.72,3.89,3.02,3.94,3.84,4.50,0.06,5.84,0.64,5.66,0.36,37.69,0.24,C3'-endo
29,66,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),0,1,cWW,cW-W,5.15,3.03,0.97,1.50,3.87,4.93,5.22,3.35,BI,anti,A,4.43,4.58,3.01,3.88,3.28,3.87,4.11,4.17,0.06,5.87,0.59,5.70,0.33,34.98,0.23,C3'-endo
30,67,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),0,1,cWW,cW-W,5.09,2.88,1.03,1.42,3.66,5.11,4.84,3.47,BI,anti,A,4.32,4.48,2.84,3.83,3.12,3.82,3.70,4.58,6.22,5.94,0.60,5.63,0.45,37.48,0.42,C3'-endo
31,68,0.39,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),0,1,cWW,cW-W,4.98,2.88,1.16,1.48,4.38,2.38,2.00,3.59,BII,anti,.,3.80,4.55,3.07,1.85,3.33,1.88,4.31,2.31,6.28,5.92,0.57,5.69,0.38,34.54,0.34,C3'-endo
32,69,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.25,1.79,2.56,1.44,4.52,4.35,0.17,0.88,..,syn,.,-2.11,4.35,5.02,2.86,4.80,3.25,4.52,3.34,6.17,6.01,0.52,5.68,0.45,34.34,0.51,C3'-endo
33,70,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,43,1,tHS,tM-m,4.87,2.80,1.49,1.46,4.25,4.85,5.68,3.11,..,anti,.,4.68,4.72,3.31,4.88,3.39,4.95,3.15,5.32,0.07,5.84,0.63,5.67,0.34,37.07,0.22,C3'-endo
34,71,0.43,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,42,1,cWW,cW-W,2.45,4.44,3.32,1.44,3.68,4.92,5.05,3.32,BI,anti,A,4.47,4.54,3.16,3.29,3.95,3.25,5.05,3.67,0.01,5.89,0.61,5.67,0.38,36.38,0.31,C3'-endo
35,72,0.44,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,5.27,2.94,0.96,1.43,4.03,4.51,5.81,3.37,..,anti,.,4.31,4.53,3.10,3.60,3.28,3.80,3.87,4.18,6.25,5.93,0.58,5.67,0.41,35.91,0.38,C3'-endo
36,73,0.46,C,C,C,0,1,0,0,0,0.05,0.15,0.00,0.79,0.00,0.03,U,(,39,1,cWW,cW-W,5.45,2.45,1.31,2.53,3.70,4.61,5.36,3.81,BI,anti,.,1.72,1.92,3.04,4.24,3.82,3.01,4.23,1.70,5.87,0.64,5.67,0.39,0.01,37.38,2.79,C2'-endo
37,74,0.47,U,U,U,0,0,0,1,0,0.00,0.01,0.01,0.97,0.00,0.00,U,.,,0,,,3.88,2.22,0.80,2.49,3.97,4.58,5.67,3.63,..,anti,.,1.64,1.76,1.14,5.22,1.68,4.64,0.86,5.00,5.89,0.61,5.71,0.36,0.02,35.13,2.79,C2'-endo
38,75,0.48,A,A,A,1,0,0,0,0,0.33,0.00,0.01,0.66,0.00,0.00,U,.,,0,,,2.98,3.33,3.02,2.59,4.06,2.19,1.87,3.53,..,anti,.,1.40,1.53,3.32,1.39,3.92,1.33,4.48,1.29,5.98,0.57,5.68,0.45,6.19,35.22,2.96,C2'-endo
39,76,0.49,G,G,G,0,0,1,0,0,0.21,0.00,0.79,0.00,0.00,0.00,G,),36,1,cWW,cW-W,4.84,2.37,0.83,1.52,4.24,4.16,0.08,4.77,..,anti,.,-0.67,4.60,3.00,4.44,3.00,4.32,2.86,4.15,0.04,5.91,0.55,5.74,0.32,32.80,0.26,C3'-endo
40,77,0.51,U,U,U,0,0,0,1,0,0.06,0.00,0.00,0.94,0.00,0.00,U,.,,0,,,0.63,1.46,2.79,1.39,3.23,2.87,0.36,3.64,..,anti,.,4.20,4.41,5.72,6.24,5.65,0.60,5.49,1.49,0.01,5.87,0.64,5.63,0.41,38.62,0.32,C3'-endo
41,78,0.52,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,),35,1,cWW,cW-W,4.98,2.81,1.04,1.46,3.93,4.80,5.41,3.34,BI,anti,A,4.51,4.61,3.23,3.88,3.20,3.87,2.60,4.31,0.01,5.89,0.61,5.67,0.38,36.51,0.31,C3'-endo
42,79,0.53,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),34,1,cWW,cW-W,5.49,2.71,0.81,1.41,3.72,4.87,5.13,3.52,BI,anti,.,4.24,4.46,2.92,3.68,3.20,3.70,3.94,4.00,6.21,5.96,0.57,5.65,0.45,36.17,0.44,C3'-endo
43,80,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,33,1,tSH,tm-M,5.26,3.02,0.89,1.39,4.57,4.03,0.54,3.70,..,anti,.,3.37,4.63,3.24,3.08,3.33,3.76,3.70,3.81,6.27,5.88,0.64,5.62,0.42,38.67,0.34,C3'-endo
44,81,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,5.16,3.70,0.78,2.49,5.59,3.69,1.89,4.50,..,anti,.,-0.17,0.32,4.33,5.01,3.95,4.87,3.52,5.62,5.87,0.63,5.69,0.37,0.02,36.48,2.78,C2'-endo
45,82,0.57,U,U,U,0,0,0,1,0,0.72,0.07,0.03,0.17,0.00,0.00,A,.,,0,,,5.59,2.22,0.91,1.41,3.97,4.98,5.27,3.55,BI,anti,.,4.25,4.70,2.90,4.14,3.68,4.06,3.88,4.79,0.02,5.87,0.63,5.64,0.39,37.94,0.30,C3'-endo
46,83,0.58,A,A,A,1,0,0,0,0,0.47,0.30,0.00,0.23,0.00,0.00,N,.,,0,,,4.87,3.21,0.94,1.52,3.79,5.46,4.62,2.97,BI,anti,A,4.53,4.66,2.77,4.37,3.03,4.41,4.13,5.08,0.15,5.80,0.62,5.73,0.25,35.66,0.09,C3'-endo
47,84,0.59,U,U,U,0,0,0,1,0,0.26,0.10,0.01,0.62,0.00,0.00,U,.,,0,,,4.73,3.48,0.91,1.48,4.67,3.83,0.84,3.60,..,anti,.,3.59,4.56,3.04,3.62,3.40,3.89,4.37,4.38,0.02,5.90,0.58,5.70,0.35,34.55,0.29,C3'-endo
48,85,0.61,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.00,C,.,,0,,,5.68,2.21,0.79,1.42,3.76,4.64,5.41,3.49,BI,anti,.,4.29,4.54,3.01,3.56,3.18,3.15,3.63,2.80,6.26,5.92,0.59,5.66,0.41,36.16,0.37,C3'-endo
49,86,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,62,1,cWW,cW-W,5.57,3.51,2.96,1.35,2.28,0.96,1.33,3.28,..,anti,.,4.00,4.07,6.17,3.91,6.14,3.77,6.02,4.59,0.18,5.73,0.69,5.68,0.27,39.51,0.07,C3'-endo
50,87,0.63,A,A,A,1,0,0,0,0,0.80,0.03,0.14,0.04,0.00,0.00,A,(,61,1,cWW,cW-W,3.13,2.46,1.96,1.57,4.21,4.71,5.79,3.17,..,anti,.,4.35,4.47,2.62,3.82,3.13,3.86,4.34,5.21,0.03,5.94,0.51,5.77,0.31,30.57,0.27,C3'-endo
51,88,0.65,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.00,C,.,60,1,cHW,cM+W,5.68,2.53,0.70,1.43,3.76,4.96,5.08,0.71,BI,syn,.,-3.54,4.40,2.82,3.87,3.25,3.83,4.86,3.08,6.21,5.98,0.55,5.68,0.43,34.65,0.44,C3'-endo
52,89,0.66,U,U,U,0,0,0,1,0,0.03,0.04,0.00,0.94,0.00,0.00,U,(,59,1,cWW,cW-W,5.24,3.10,0.68,1.43,3.58,4.84,5.02,3.51,BI,anti,.,4.12,4.33,2.84,4.01,3.04,3.83,2.60,4.18,6.18,6.01,0.53,5.68,0.45,34.51,0.50,C3'-endo
53,90,0.67,U,U,U,0,0,0,1,0,0.07,0.00,0.03,0.90,0.00,0.00,U,(,58,1,cWW,cW-W,2.01,3.49,3.64,1.45,4.30,4.92,5.66,3.24,..,anti,.,4.61,4.74,2.84,3.53,2.99,3.72,3.60,4.73,0.09,5.83,0.63,5.68,0.32,36.99,0.19,C3'-endo
54,91,0.68,G,G,G,0,0,1,0,0,0.02,0.05,0.75,0.19,0.00,0.20,G,.,57,1,tSH,tm-M,5.39,2.64,0.81,1.30,4.11,5.17,5.22,3.27,..,anti,.,4.71,4.83,2.66,4.55,3.08,3.68,4.36,2.62,0.08,5.78,0.72,5.59,0.38,42.04,0.22,C3'-endo
55,92,0.70,A,A,A,1,0,0,0,0,0.62,0.03,0.00,0.36,0.00,0.09,A,.,,0,,,2.81,2.40,1.00,1.51,3.97,5.15,5.11,3.19,BI,anti,.,4.66,4.70,6.28,4.30,0.69,4.22,0.40,5.04,0.11,5.83,0.60,5.73,0.28,34.71,0.15,C3'-endo
56,93,0.71,A,A,A,1,0,0,0,0,0.73,0.05,0.07,0.15,0.00,0.09,A,.,,0,,,4.96,2.86,1.12,1.49,3.74,5.12,4.90,3.33,BI,anti,A,4.58,4.65,2.73,3.99,3.22,3.94,4.61,4.60,0.11,5.83,0.61,5.71,0.29,35.67,0.16,C3'-endo
57,94,0.72,A,A,A,1,0,0,0,0,0.85,0.05,0.04,0.05,0.00,0.07,A,.,54,1,tHS,tM-m,4.90,2.92,1.19,1.48,4.43,4.82,5.90,3.31,..,anti,.,4.50,4.76,3.03,4.27,3.32,4.40,4.30,5.24,0.10,5.82,0.63,5.69,0.31,36.63,0.17,C3'-endo
58,95,0.73,A,A,A,1,0,0,0,0,0.87,0.00,0.03,0.10,0.00,0.16,A,),53,1,cWW,cW-W,5.41,2.34,1.16,1.46,3.60,4.92,4.96,3.36,BI,anti,A,4.61,4.65,2.68,3.79,3.38,3.61,4.74,3.76,0.11,5.81,0.64,5.69,0.31,37.40,0.16,C3'-endo
59,96,0.75,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.16,A,),52,1,cWW,cW-W,5.18,2.89,1.07,1.41,3.97,4.85,5.40,3.27,BI,anti,A,4.65,4.72,3.06,3.81,3.24,3.82,3.74,4.42,0.06,5.83,0.65,5.66,0.36,38.11,0.23,C3'-endo
60,97,0.76,G,G,G,0,0,1,0,0,0.09,0.00,0.88,0.03,0.00,0.07,G,.,51,1,cWH,cW+M,5.08,2.64,1.24,1.43,3.69,4.97,5.01,3.20,BI,anti,A,4.65,4.66,2.83,3.77,3.17,3.71,4.16,3.92,0.08,5.82,0.65,5.67,0.34,37.79,0.21,C3'-endo
61,98,0.77,U,U,U,0,0,0,1,0,0.04,0.12,0.16,0.69,0.00,0.04,U,),50,1,cWW,cW-W,5.20,3.08,1.03,1.44,4.54,4.38,0.16,3.49,..,anti,.,3.98,4.58,3.33,3.79,3.45,4.10,3.81,3.95,6.27,5.92,0.58,5.68,0.39,35.44,0.35,C3'-endo
62,99,0.78,G,G,G,0,0,1,0,0,0.47,0.22,0.29,0.02,0.00,0.26,N,.,49,1,cWW,cW-W,4.96,3.08,1.19,2.59,4.57,5.35,5.50,4.83,..,anti,.,0.23,0.87,3.38,5.71,3.66,4.84,3.40,3.56,5.95,0.59,5.67,0.44,6.21,36.06,2.93,C2'-endo
63,100,0.80,G,G,G,0,0,1,0,0,0.05,0.10,0.84,0.01,0.00,0.00,G,(,77,1,cWW,cW-W,4.94,3.75,2.78,1.51,3.70,4.97,5.01,3.36,BI,anti,A,4.42,4.51,4.68,3.58,5.73,3.47,1.10,3.81,0.03,5.90,0.57,5.72,0.34,33.84,0.27,C3'-endo
64,101,0.81,C,C,C,0,1,0,0,0,0.11,0.86,0.01,0.01,0.00,0.00,C,(,76,1,cWW,cW-W,4.89,3.05,1.09,1.40,3.24,4.67,4.86,3.46,BI,anti,A,4.38,4.42,2.80,3.73,3.07,3.66,3.71,4.10,6.28,5.89,0.62,5.64,0.41,37.63,0.33,C3'-endo
65,102,0.82,A,A,A,1,0,0,0,0,0.65,0.11,0.24,0.00,0.00,0.00,A,(,75,1,cWW,cW-W,3.03,3.89,2.65,1.45,4.06,4.81,5.54,3.13,..,anti,A,4.71,4.72,2.94,3.81,3.18,3.76,3.89,4.21,0.08,5.85,0.61,5.70,0.32,35.88,0.20,C3'-endo
66,103,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,74,1,cWW,cW-W,5.38,2.79,0.91,1.43,3.68,4.96,5.00,3.41,BI,anti,A,4.43,4.54,2.91,3.72,3.23,3.71,4.02,4.11,6.27,5.90,0.60,5.66,0.40,36.58,0.34,C3'-endo
67,104,0.85,C,C,C,0,1,0,0,0,0.00,0.66,0.01,0.33,0.00,0.00,C,(,73,1,cWW,cW-W,5.08,2.97,1.06,1.41,3.76,5.85,4.20,3.45,..,anti,.,4.43,4.61,2.97,4.31,3.18,4.05,3.81,4.36,0.00,5.89,0.62,5.65,0.40,37.26,0.32,C3'-endo
68,105,0.86,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.00,G,(,72,1,cWW,cW-W,3.82,1.92,2.68,1.45,3.72,5.14,4.85,3.04,BI,anti,A,4.67,4.70,2.96,3.06,3.17,3.43,3.93,4.21,0.14,5.78,0.66,5.68,0.29,38.26,0.12,C3'-endo
69,106,0.87,A,A,A,1,0,0,0,0,0.65,0.01,0.00,0.34,0.00,0.00,A,.,,0,,,4.90,3.15,1.49,2.65,3.70,3.27,0.43,3.66,..,anti,.,1.35,1.67,3.11,3.95,3.90,3.49,4.71,4.22,5.98,0.60,5.64,0.48,6.17,37.33,2.99,C2'-endo
70,107,0.89,G,G,G,0,0,1,0,0,0.05,0.17,0.11,0.66,0.00,0.00,U,.,,0,,,0.82,1.96,1.53,2.56,3.79,2.73,1.06,4.58,..,anti,.,1.60,1.84,4.52,2.72,5.34,1.97,4.88,2.06,5.94,0.59,5.69,0.41,6.24,35.41,2.88,C2'-endo
71,108,0.90,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,4.88,2.70,1.09,2.49,4.63,1.77,2.86,4.28,..,anti,.,0.85,0.85,3.60,1.47,3.55,1.05,3.34,1.28,5.83,0.66,5.68,0.36,0.06,37.82,2.73,C2'-endo
72,109,0.91,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.01,C,),68,1,cWW,cW-W,3.85,1.80,2.99,1.43,3.51,4.89,4.90,3.45,BI,anti,.,4.17,4.26,3.97,2.39,3.70,2.73,3.60,3.17,6.13,6.04,0.52,5.66,0.49,35.12,0.57,C3'-endo
73,110,0.92,G,G,G,0,0,1,0,0,0.01,0.01,0.97,0.00,0.00,0.00,G,),67,1,cWW,cW-W,5.05,2.91,1.11,1.35,3.79,4.94,5.13,3.24,BI,anti,A,4.57,4.57,2.98,3.69,3.11,3.71,3.59,4.27,6.20,5.95,0.60,5.62,0.47,38.04,0.45,C3'-endo
74,111,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),66,1,cWW,cW-W,5.17,2.92,0.93,1.40,3.65,4.96,4.97,3.29,BI,anti,A,4.57,4.59,2.86,3.66,3.11,3.67,3.94,4.05,6.28,5.89,0.62,5.64,0.40,37.53,0.33,C3'-endo
75,112,0.95,U,U,U,0,0,0,1,0,0.03,0.23,0.10,0.65,0.00,0.00,U,),65,1,cWW,cW-W,5.12,3.08,0.92,1.38,3.59,4.90,4.97,3.34,BI,anti,A,4.59,4.62,2.90,3.55,3.09,3.59,3.71,4.03,0.03,5.84,0.66,5.63,0.39,39.20,0.28,C3'-endo
76,113,0.96,G,G,G,0,0,1,0,0,0.00,0.01,0.88,0.11,0.00,0.00,G,),64,1,cWW,cW-W,5.22,2.93,1.03,1.41,3.92,4.81,5.39,3.24,BI,anti,A,4.68,4.72,3.07,3.78,3.23,3.82,3.85,4.33,0.08,5.82,0.65,5.66,0.34,37.96,0.21,C3'-endo
77,114,0.97,C,C,C,0,1,0,0,0,0.01,0.80,0.10,0.09,0.00,0.00,C,),63,1,cWW,cW-W,5.34,2.82,0.90,1.41,3.80,5.13,4.95,3.34,BI,anti,A,4.60,4.69,2.93,3.99,3.18,4.01,3.96,4.60,0.07,5.82,0.65,5.65,0.35,38.47,0.22,C3'-endo
78,115,0.99,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.00,U,.,,0,,,5.07,3.04,1.08,1.43,4.02,4.20,6.10,3.42,..,anti,.,4.38,4.64,3.01,3.46,3.31,3.13,4.20,2.72,0.00,5.90,0.60,5.67,0.39,36.22,0.32,C3'-endo
79,116,1.00,U,U,U,0,0,0,1,0,0.07,0.00,0.03,0.90,0.00,0.00,U,.,,0,,,0.99,4.38,4.56,1.40,,,,3.56,n/a,anti,-,,,,,,,,,6.27,5.91,0.60,5.65,0.41,36.87,0.35,C3'-endo
