index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,59,0.01,C,C,C,0,1,0,0,0,0.02,0.86,0.00,0.12,0.00,0.00,C,),"0,112",2,"cWW,tSW","cW-W,tm+W",2.79,3.59,2.88,1.41,3.73,4.85,5.17,3.44,BI,anti,.,4.40,4.55,2.71,3.31,3.06,3.34,3.90,3.67,6.26,5.92,0.60,5.65,0.42,36.83,0.37,C3'-endo
2,60,0.01,C,C,C,0,1,0,0,0,0.10,0.79,0.03,0.08,0.00,0.01,C,(,19,1,cWW,cW-W,5.30,3.13,0.81,1.37,3.86,4.86,5.28,3.35,BI,anti,A,4.47,4.57,3.08,3.67,3.17,3.74,3.59,4.21,6.23,5.91,0.63,5.61,0.46,39.27,0.39,C3'-endo
3,61,0.02,G,G,G,0,0,1,0,0,0.25,0.19,0.17,0.39,0.00,0.01,N,(,18,1,cWW,cW-W,5.26,2.79,0.99,1.36,3.71,5.00,4.99,3.29,BI,anti,A,4.43,4.57,2.90,3.73,3.14,3.75,3.81,4.22,6.27,5.87,0.66,5.60,0.44,40.40,0.34,C3'-endo
4,62,0.03,G,G,G,0,0,1,0,0,0.12,0.14,0.58,0.16,0.00,0.01,G,(,17,1,cWW,cW-W,5.19,3.04,0.93,1.37,3.69,4.99,4.99,3.45,BI,anti,A,4.32,4.54,2.97,3.68,3.19,3.69,3.89,4.09,6.25,5.90,0.63,5.62,0.44,38.81,0.37,C3'-endo
5,63,0.03,U,U,U,0,0,0,1,0,0.13,0.45,0.15,0.27,0.00,0.02,N,(,16,1,cWW,cW-W,5.13,2.95,0.99,1.34,3.70,5.00,4.99,3.46,BI,anti,A,4.36,4.60,2.87,3.66,3.08,3.67,3.71,4.10,0.00,5.85,0.68,5.58,0.44,41.27,0.32,C3'-endo
6,64,0.04,U,U,U,0,0,0,1,0,0.04,0.21,0.03,0.72,0.00,0.02,U,(,15,1,cWW,cW-W,5.12,3.04,0.97,1.37,3.94,4.98,5.24,3.54,BI,anti,A,4.22,4.66,2.95,3.80,3.11,3.82,3.72,4.28,0.03,5.84,0.66,5.62,0.40,39.42,0.28,C3'-endo
7,65,0.05,G,G,G,0,0,1,0,0,0.28,0.06,0.59,0.08,0.00,0.02,G,(,14,1,cWW,cW-W,5.01,2.80,1.19,1.38,4.79,5.57,5.50,3.43,..,anti,.,4.22,4.83,3.08,6.14,3.27,6.05,3.89,5.49,0.06,5.78,0.73,5.57,0.42,43.29,0.25,C3'-endo
8,66,0.05,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.04,U,.,,0,,,1.65,1.58,1.16,2.31,4.71,4.07,0.64,4.19,..,anti,.,0.69,0.79,4.54,4.16,5.49,3.90,6.04,4.61,5.78,0.64,5.76,0.25,0.15,35.88,2.57,C2'-endo
9,67,0.06,U,U,U,0,0,0,1,0,0.19,0.11,0.21,0.49,0.00,0.03,N,{,0,1,cWW,cW-W,4.60,3.41,0.76,1.46,3.83,5.03,5.08,3.19,BI,anti,A,4.67,4.69,2.94,3.88,3.04,4.00,3.53,4.63,0.11,5.81,0.65,5.68,0.31,37.62,0.16,C3'-endo
10,68,0.07,C,C,C,0,1,0,0,0,0.01,0.69,0.02,0.28,0.00,0.03,C,{,0,1,cWW,cW-W,5.15,3.14,0.84,1.42,3.71,5.01,4.99,3.36,BI,anti,A,4.58,4.67,2.88,3.79,3.14,3.83,4.02,4.20,0.11,5.78,0.68,5.66,0.32,39.37,0.16,C3'-endo
11,69,0.07,C,C,C,0,1,0,0,0,0.14,0.54,0.14,0.19,0.00,0.03,C,{,0,1,cWW,cW-W,5.20,3.04,0.98,1.41,3.72,4.95,5.05,3.43,BI,anti,A,4.41,4.56,3.01,3.72,3.22,3.74,3.82,4.10,6.28,5.89,0.62,5.65,0.40,37.48,0.33,C3'-endo
12,70,0.08,C,C,C,0,1,0,0,0,0.41,0.13,0.33,0.12,0.00,0.03,N,{,0,1,cWW,cW-W,5.21,3.11,0.74,1.39,3.49,4.71,5.06,3.51,BI,anti,A,4.36,4.53,2.83,3.90,3.02,3.81,3.62,4.26,0.00,5.88,0.63,5.64,0.40,37.76,0.32,C3'-endo
13,71,0.09,C,C,C,0,1,0,0,0,0.04,0.52,0.01,0.43,0.00,0.03,C,{,0,1,cWW,cW-W,2.57,3.74,3.17,1.44,4.15,4.87,5.56,3.12,..,anti,A,4.66,4.69,2.97,3.61,3.18,3.70,3.92,4.52,0.08,5.83,0.64,5.67,0.34,37.39,0.21,C3'-endo
14,72,0.09,C,C,C,0,1,0,0,0,0.03,0.62,0.07,0.28,0.00,0.03,C,),7,1,cWW,cW-W,5.41,2.72,0.88,1.42,3.82,4.79,5.32,3.38,BI,anti,A,4.42,4.58,2.86,3.72,3.24,3.70,4.34,3.90,0.01,5.88,0.62,5.65,0.40,37.60,0.31,C3'-endo
15,73,0.10,A,A,A,1,0,0,0,0,0.68,0.02,0.25,0.04,0.00,0.02,A,),6,1,cWW,cW-W,5.40,2.85,0.75,1.38,3.72,4.79,5.21,3.43,BI,anti,A,4.42,4.59,2.90,3.57,3.08,3.61,3.52,4.05,6.27,5.89,0.63,5.63,0.42,38.41,0.34,C3'-endo
16,74,0.11,A,A,A,1,0,0,0,0,0.23,0.15,0.48,0.14,0.00,0.02,N,),5,1,cWW,cW-W,5.35,2.84,0.87,1.43,3.75,5.02,5.01,3.51,BI,anti,A,4.31,4.59,2.99,3.83,3.17,3.86,3.78,4.44,0.04,5.85,0.64,5.65,0.37,37.76,0.27,C3'-endo
17,75,0.11,C,C,C,0,1,0,0,0,0.14,0.57,0.16,0.13,0.00,0.01,C,),4,1,cWW,cW-W,5.09,2.92,1.05,1.46,3.63,4.98,4.93,3.59,BI,anti,A,4.20,4.53,2.88,3.75,3.20,3.75,4.06,4.19,0.00,5.89,0.60,5.67,0.39,36.48,0.32,C3'-endo
18,76,0.12,C,C,C,0,1,0,0,0,0.35,0.15,0.20,0.30,0.00,0.01,N,),3,1,cWW,cW-W,5.12,2.95,1.11,1.42,3.78,5.07,5.00,3.52,BI,anti,A,4.27,4.58,3.02,3.89,3.27,3.99,3.96,4.18,0.00,5.87,0.65,5.62,0.41,38.93,0.32,C3'-endo
19,77,0.13,G,G,G,0,0,1,0,0,0.06,0.03,0.80,0.11,0.00,0.01,G,),"2,20",2,"cWW,cSH","cW-W,cm+M",5.03,3.22,1.24,2.57,5.12,3.47,1.64,4.19,BII,anti,.,-0.10,0.50,3.71,4.22,4.09,3.57,4.25,2.99,5.81,0.71,5.61,0.42,0.03,41.30,2.77,C2'-endo
20,78,0.13,U,U,U,0,0,0,1,0,0.16,0.02,0.07,0.75,0.00,0.29,U,.,19,1,cHS,cM+m,2.83,3.46,1.13,2.52,4.28,5.14,5.42,5.10,..,anti,.,0.07,1.46,1.60,5.53,2.36,5.14,2.29,5.92,5.97,0.55,5.71,0.40,6.22,33.49,2.91,C2'-endo
21,79,0.14,A,A,A,1,0,0,0,0,0.78,0.04,0.01,0.18,0.00,0.01,A,(,0,1,cWW,cW-W,4.41,3.85,1.15,1.45,3.64,4.91,5.02,3.58,BI,anti,A,4.24,4.59,2.66,3.72,3.34,3.74,3.35,4.03,0.07,5.84,0.63,5.67,0.34,37.20,0.22,C3'-endo
22,80,0.15,G,G,G,0,0,1,0,0,0.12,0.26,0.50,0.12,0.00,0.01,G,(,0,1,cWW,cW-W,5.27,2.92,0.87,1.38,3.71,5.11,4.88,3.55,BI,anti,A,4.32,4.62,2.90,3.82,3.09,3.83,3.61,4.37,0.02,5.85,0.67,5.61,0.41,39.98,0.30,C3'-endo
23,81,0.15,C,C,C,0,1,0,0,0,0.02,0.82,0.02,0.14,0.00,0.01,C,(,0,1,cWW,cW-W,4.96,2.88,1.28,1.39,3.59,5.03,4.84,3.45,BI,anti,A,4.40,4.53,2.91,3.66,3.24,3.59,4.09,3.94,6.27,5.89,0.64,5.62,0.43,38.75,0.35,C3'-endo
24,82,0.16,C,C,C,0,1,0,0,0,0.00,0.91,0.00,0.08,0.00,0.01,C,(,0,1,cWW,cW-W,5.10,3.03,0.96,1.31,3.65,4.97,4.97,3.38,BI,anti,A,4.53,4.62,2.88,3.58,3.07,3.64,3.70,4.18,0.00,5.84,0.69,5.58,0.44,41.71,0.32,C3'-endo
25,83,0.17,U,U,U,0,0,0,1,0,0.03,0.07,0.03,0.87,0.00,0.01,U,.,72,1,tWH,tW-M,5.11,3.00,1.04,1.46,3.50,4.98,4.80,3.41,BI,anti,A,4.46,4.55,2.92,3.64,3.17,3.60,3.93,3.96,0.08,5.82,0.64,5.67,0.34,37.65,0.21,C3'-endo
26,84,0.17,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.01,A,.,71,1,tHS,tM-m,5.10,2.99,1.05,1.42,3.82,5.49,4.61,3.11,BI,anti,.,4.70,4.70,3.02,4.36,3.19,4.40,3.81,5.19,0.05,5.84,0.65,5.64,0.38,38.73,0.26,C3'-endo
27,85,0.18,G,G,G,0,0,1,0,0,0.09,0.53,0.24,0.13,0.00,0.07,C,(,70,1,cWW,cW-W,4.73,3.31,1.02,1.43,3.79,4.82,5.26,3.30,BI,anti,A,4.57,4.65,2.76,3.70,3.24,3.73,4.51,4.05,0.06,5.82,0.67,5.63,0.38,39.55,0.24,C3'-endo
28,86,0.19,G,G,G,0,0,1,0,0,0.06,0.35,0.38,0.21,0.00,0.01,N,(,69,1,cWW,cW-W,5.42,2.81,0.92,1.34,3.73,4.95,5.06,3.24,BI,anti,A,4.56,4.59,3.02,3.68,3.21,3.71,3.76,4.11,6.23,5.90,0.64,5.59,0.47,40.04,0.40,C3'-endo
29,87,0.19,G,G,G,0,0,1,0,0,0.26,0.15,0.42,0.17,0.00,0.01,N,(,68,1,cWW,cW-W,5.23,2.93,1.02,1.36,3.78,4.85,5.21,3.36,BI,anti,A,4.46,4.58,3.02,3.67,3.23,3.69,3.86,4.04,6.23,5.91,0.63,5.61,0.46,39.25,0.40,C3'-endo
30,88,0.20,A,A,A,1,0,0,0,0,0.33,0.12,0.33,0.22,0.00,0.01,N,(,67,1,cWW,cW-W,5.42,2.91,0.75,1.35,3.39,4.68,4.99,3.56,BI,anti,A,4.25,4.41,2.90,3.78,3.11,3.64,3.69,4.02,6.20,5.95,0.60,5.62,0.47,38.36,0.45,C3'-endo
31,89,0.21,G,G,G,0,0,1,0,0,0.13,0.28,0.40,0.19,0.00,0.01,N,(,66,1,cWW,cW-W,2.50,3.70,3.17,1.44,4.41,4.64,6.05,3.15,..,anti,A,4.67,4.76,2.98,3.44,3.10,3.54,3.73,4.17,0.09,5.82,0.64,5.68,0.33,37.28,0.19,C3'-endo
32,90,0.21,G,G,G,0,0,1,0,0,0.52,0.22,0.23,0.03,0.00,0.05,A,(,65,1,cWW,cW-W,5.12,2.23,1.48,1.44,4.04,5.06,5.27,3.12,BI,anti,A,4.61,4.65,2.89,4.07,3.26,3.97,4.15,4.68,0.04,5.87,0.62,5.67,0.36,36.60,0.27,C3'-endo
33,91,0.22,C,C,C,0,1,0,0,0,0.12,0.67,0.09,0.13,0.00,0.10,C,(,60,1,cWW,cW-W,5.21,2.86,0.95,1.34,3.87,4.68,5.48,3.49,BI,anti,A,4.38,4.70,2.78,3.58,3.18,3.60,4.35,4.00,0.02,5.83,0.69,5.58,0.43,41.49,0.30,C3'-endo
34,92,0.23,A,A,A,1,0,0,0,0,0.53,0.08,0.37,0.03,0.00,0.15,A,(,59,1,cWW,cW-W,5.41,2.69,0.88,1.36,3.80,4.90,5.18,3.33,BI,anti,A,4.56,4.68,2.91,3.76,3.08,3.79,3.70,4.34,0.06,5.81,0.69,5.61,0.39,40.97,0.25,C3'-endo
35,93,0.23,U,U,U,0,0,0,1,0,0.04,0.02,0.07,0.87,0.00,0.15,U,(,58,1,cWW,cW-W,5.32,2.80,1.03,1.43,3.59,4.89,4.98,3.33,BI,anti,.,4.51,4.56,2.99,3.60,3.29,3.54,4.16,3.59,0.05,5.84,0.64,5.65,0.37,38.02,0.25,C3'-endo
36,94,0.24,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.15,G,(,57,1,cWW,cW-W,5.19,3.17,0.71,1.37,3.72,4.93,5.07,3.40,BI,anti,A,4.54,4.68,2.88,3.63,2.95,3.74,3.20,4.36,0.04,5.84,0.67,5.62,0.39,39.68,0.27,C3'-endo
37,95,0.25,C,C,C,0,1,0,0,0,0.02,0.95,0.02,0.01,0.00,0.15,C,(,56,1,cWW,cW-W,5.22,2.87,1.05,1.41,4.02,5.60,4.70,3.40,..,anti,.,4.45,4.69,3.04,4.18,3.26,3.90,4.04,5.00,0.06,5.82,0.67,5.63,0.37,39.57,0.23,C3'-endo
38,96,0.25,G,G,G,0,0,1,0,0,0.31,0.02,0.58,0.08,0.00,0.15,G,.,55,1,cHW,cM+W,4.10,1.70,2.78,1.46,4.31,5.01,5.57,6.21,..,syn,.,-4.73,4.75,3.09,3.32,3.14,3.59,4.63,3.31,0.15,5.78,0.66,5.69,0.28,37.86,0.11,C3'-endo
39,97,0.26,U,U,U,0,0,0,1,0,0.16,0.14,0.13,0.58,0.00,0.16,U,(,54,1,cWW,cW-W,5.23,2.93,0.90,1.36,3.88,4.84,5.32,3.44,BI,anti,A,4.50,4.72,2.74,3.62,3.15,3.59,3.07,3.94,0.04,5.82,0.68,5.61,0.40,40.46,0.27,C3'-endo
40,98,0.27,G,G,G,0,0,1,0,0,0.15,0.34,0.26,0.26,0.00,0.16,N,(,53,1,cWW,cW-W,4.67,2.67,1.54,1.43,3.79,4.97,5.10,3.20,BI,anti,A,4.62,4.64,2.81,3.77,3.01,3.71,3.60,4.19,0.04,5.86,0.62,5.67,0.36,36.55,0.26,C3'-endo
41,99,0.27,A,A,A,1,0,0,0,0,0.41,0.06,0.34,0.19,0.00,0.16,N,(,52,1,cWW,cW-W,5.22,3.11,0.71,1.41,3.76,4.89,5.16,3.39,BI,anti,A,4.56,4.70,2.84,3.68,3.05,3.74,3.85,4.07,0.12,5.78,0.68,5.66,0.32,39.26,0.16,C3'-endo
42,100,0.28,C,C,C,0,1,0,0,0,0.11,0.57,0.14,0.18,0.00,0.23,C,(,51,1,cWW,cW-W,5.24,2.83,1.11,1.37,3.65,5.11,4.82,3.29,BI,anti,A,4.62,4.62,3.00,3.81,3.23,3.81,3.79,4.45,6.28,5.87,0.65,5.62,0.42,39.25,0.33,C3'-endo
43,101,0.29,U,U,U,0,0,0,1,0,0.08,0.22,0.20,0.50,0.00,0.19,U,(,50,1,cWW,cW-W,5.00,3.09,1.00,1.43,3.52,4.72,5.08,3.37,BI,anti,.,4.54,4.58,2.84,3.43,3.15,3.42,4.14,3.52,0.08,5.82,0.65,5.66,0.34,38.31,0.21,C3'-endo
44,102,0.29,G,G,G,0,0,1,0,0,0.30,0.03,0.66,0.01,0.00,0.19,G,(,49,1,cWW,cW-W,5.37,2.85,1.07,1.45,4.15,5.06,5.38,3.17,..,anti,.,4.46,4.54,3.29,4.21,3.33,4.18,3.48,5.08,6.26,5.93,0.57,5.68,0.40,35.13,0.37,C3'-endo
45,103,0.30,G,G,G,0,0,1,0,0,0.02,0.01,0.89,0.08,0.00,0.07,G,.,48,1,tSH,tm-M,5.12,2.95,0.67,1.35,3.82,5.27,4.83,3.40,BI,anti,.,4.56,4.73,2.47,4.03,2.85,3.28,4.17,2.38,0.07,5.80,0.69,5.62,0.38,40.58,0.23,C3'-endo
46,104,0.31,U,U,U,0,0,0,1,0,0.02,0.21,0.08,0.69,0.00,0.06,U,.,,0,,,3.25,2.21,0.91,1.59,4.05,4.73,5.60,3.56,..,anti,.,3.69,4.15,0.50,4.05,0.90,3.99,0.44,4.82,6.17,6.08,0.42,5.79,0.38,28.09,0.55,C3'-endo
47,105,0.31,A,A,A,1,0,0,0,0,0.90,0.01,0.09,0.00,0.00,0.06,A,.,0,1,cSS,cm-m,5.18,2.60,1.10,1.56,3.69,4.99,4.99,3.89,BI,anti,B,3.43,4.42,2.85,3.91,3.27,3.81,4.37,4.32,0.06,5.92,0.52,5.78,0.28,30.41,0.22,C3'-endo
48,106,0.32,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.02,0.00,0.06,A,.,"45,0",2,"tHS,tWS","tM-m,tW+m",5.09,2.87,0.95,1.42,4.25,5.27,5.27,3.93,..,anti,.,2.92,4.76,2.92,4.43,3.17,4.58,3.92,5.25,0.08,5.82,0.65,5.67,0.34,38.03,0.20,C3'-endo
49,107,0.33,C,C,C,0,1,0,0,0,0.01,0.65,0.02,0.32,0.00,0.19,C,),44,1,cWW,cW-W,5.12,2.54,1.55,1.40,3.74,4.80,5.22,3.54,BI,anti,.,4.29,4.60,2.92,4.09,3.63,3.79,4.71,3.92,6.28,5.88,0.64,5.63,0.42,38.50,0.33,C3'-endo
50,108,0.33,G,G,G,0,0,1,0,0,0.10,0.13,0.64,0.13,0.00,0.19,G,),43,1,cWW,cW-W,1.87,3.79,3.98,1.45,3.83,5.02,5.09,3.11,BI,anti,A,4.72,4.74,3.21,3.08,3.37,3.35,3.95,4.07,0.18,5.74,0.69,5.68,0.27,39.44,0.07,C3'-endo
51,109,0.34,G,G,G,0,0,1,0,0,0.18,0.11,0.59,0.11,0.00,0.23,G,),42,1,cWW,cW-W,4.95,3.12,1.10,1.52,3.66,5.25,4.69,3.30,BI,anti,A,4.51,4.59,2.92,4.07,3.22,4.03,4.05,4.25,0.11,5.83,0.61,5.72,0.29,35.56,0.15,C3'-endo
52,110,0.35,U,U,U,0,0,0,1,0,0.11,0.34,0.13,0.43,0.00,0.20,N,),41,1,cWW,cW-W,4.87,3.26,0.99,1.38,3.50,4.86,4.93,3.69,BI,anti,A,4.08,4.45,2.81,3.42,3.12,3.44,3.68,3.94,6.19,5.96,0.60,5.62,0.47,38.02,0.46,C3'-endo
53,111,0.35,C,C,C,0,1,0,0,0,0.11,0.22,0.38,0.28,0.00,0.16,N,),40,1,cWW,cW-W,5.07,2.84,1.16,1.37,3.67,5.02,4.93,3.63,BI,anti,A,4.16,4.59,2.93,3.75,3.10,3.73,3.76,4.26,0.02,5.85,0.66,5.62,0.41,39.34,0.30,C3'-endo
54,112,0.36,A,A,A,1,0,0,0,0,0.18,0.15,0.37,0.31,0.00,0.16,N,),39,1,cWW,cW-W,5.02,2.94,1.16,1.51,3.90,4.12,6.06,3.23,..,anti,A,4.33,4.46,2.99,3.81,3.25,3.99,4.03,4.34,6.27,5.95,0.54,5.72,0.37,33.11,0.35,C3'-endo
55,113,0.37,G,G,G,0,0,1,0,0,0.03,0.07,0.56,0.35,0.00,0.16,G,.,38,1,cWH,cW+M,0.39,1.94,0.39,2.42,3.56,4.23,5.61,4.01,BI,anti,.,2.75,2.45,2.89,4.05,3.48,3.64,4.06,4.02,5.78,0.68,5.70,0.30,0.12,38.36,2.63,C2'-endo
56,114,0.37,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.15,G,),37,1,cWW,cW-W,4.95,2.97,0.75,1.37,3.57,5.05,4.81,3.60,BI,anti,A,4.04,4.33,2.71,3.62,2.76,3.62,3.43,4.25,6.10,6.04,0.55,5.62,0.53,37.73,0.59,C3'-endo
57,115,0.38,U,U,U,0,0,0,1,0,0.02,0.00,0.01,0.97,0.00,0.15,U,),36,1,cWW,cW-W,5.06,2.87,1.10,1.35,3.50,4.70,5.08,3.59,BI,anti,A,4.16,4.39,2.89,3.82,3.14,3.60,3.98,3.97,6.18,5.97,0.58,5.62,0.48,37.73,0.48,C3'-endo
58,116,0.39,G,G,G,0,0,1,0,0,0.19,0.06,0.69,0.06,0.00,0.15,G,),35,1,cWW,cW-W,2.28,3.64,3.32,1.42,4.33,4.36,6.25,3.08,..,anti,A,4.75,4.78,2.87,3.27,2.99,3.46,3.66,4.05,0.12,5.79,0.67,5.67,0.32,38.77,0.16,C3'-endo
59,117,0.39,U,U,U,0,0,0,1,0,0.03,0.35,0.07,0.54,0.00,0.15,U,),34,1,cWW,cW-W,5.78,2.31,0.77,1.35,4.24,5.06,5.47,3.36,..,anti,A,4.38,4.65,3.02,4.04,3.26,3.88,3.93,4.25,6.25,5.89,0.65,5.60,0.46,40.10,0.37,C3'-endo
60,118,0.40,G,G,G,0,0,1,0,0,0.13,0.07,0.71,0.09,0.00,0.10,G,),33,1,cWW,cW-W,4.49,2.03,2.11,1.54,4.68,2.12,2.56,3.04,..,anti,.,4.42,4.47,3.10,1.03,3.21,1.18,3.87,0.88,0.02,5.90,0.57,5.71,0.35,34.06,0.29,C3'-endo
61,119,0.41,A,A,A,1,0,0,0,0,0.85,0.01,0.13,0.02,0.00,0.12,A,.,,0,,,4.53,2.59,0.80,2.53,4.50,4.95,5.84,5.20,..,anti,.,-0.01,0.99,3.05,5.09,3.48,3.71,3.28,2.99,5.92,0.61,5.68,0.41,6.25,36.08,2.87,C2'-endo
62,120,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,,0,,,3.54,2.00,0.06,1.46,3.32,4.67,4.94,4.70,BI,anti,.,0.80,4.34,6.03,3.24,0.75,3.53,1.36,4.33,6.27,5.92,0.58,5.68,0.39,35.30,0.34,C3'-endo
63,121,0.42,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,],0,1,cWW,cW-W,4.99,3.80,1.21,1.57,4.21,5.17,5.33,2.52,..,anti,A,3.81,4.60,3.87,5.01,3.59,4.83,3.52,5.09,0.12,5.83,0.58,5.75,0.26,33.70,0.12,C3'-endo
64,122,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,],0,1,cWW,cW-W,3.91,3.78,1.24,1.35,3.82,3.84,6.26,3.63,..,anti,.,4.12,4.63,2.13,3.01,2.67,2.95,3.46,3.14,6.24,5.89,0.65,5.59,0.46,40.16,0.38,C3'-endo
65,123,0.43,C,C,C,0,1,0,0,0,0.02,0.23,0.23,0.52,0.00,0.06,U,),32,1,cWW,cW-W,1.17,3.67,5.35,1.47,3.40,4.76,4.92,3.42,BI,anti,A,4.03,4.16,4.04,3.10,3.63,3.27,3.25,3.88,6.15,6.03,0.51,5.68,0.46,34.00,0.54,C3'-endo
66,124,0.44,C,C,C,0,1,0,0,0,0.16,0.38,0.28,0.17,0.00,0.01,N,),31,1,cWW,cW-W,3.16,3.70,2.34,1.36,3.65,5.02,4.91,3.36,BI,anti,A,4.42,4.52,2.54,3.65,2.86,3.58,3.54,3.86,6.23,5.92,0.62,5.61,0.46,38.67,0.41,C3'-endo
67,125,0.45,U,U,U,0,0,0,1,0,0.20,0.29,0.15,0.36,0.00,0.01,N,),30,1,cWW,cW-W,4.92,3.15,1.00,1.39,3.62,4.94,4.96,3.47,BI,anti,A,4.41,4.57,2.82,3.63,3.02,3.65,3.56,4.10,6.28,5.88,0.64,5.63,0.42,38.54,0.33,C3'-endo
68,126,0.45,C,C,C,0,1,0,0,0,0.14,0.38,0.19,0.30,0.00,0.01,N,),29,1,cWW,cW-W,5.17,2.95,1.00,1.39,3.74,4.88,5.14,3.49,BI,anti,A,4.35,4.59,2.97,3.65,3.16,3.66,3.81,4.04,6.27,5.88,0.64,5.62,0.42,38.97,0.34,C3'-endo
69,127,0.46,C,C,C,0,1,0,0,0,0.20,0.37,0.36,0.08,0.00,0.01,N,),28,1,cWW,cW-W,5.20,2.92,0.95,1.38,3.78,4.85,5.21,3.51,BI,anti,A,4.35,4.65,2.92,3.67,3.11,3.72,3.71,4.12,0.04,5.84,0.65,5.63,0.39,38.89,0.27,C3'-endo
70,128,0.47,C,C,C,0,1,0,0,0,0.10,0.13,0.50,0.27,0.00,0.07,N,),27,1,cWW,cW-W,5.33,2.87,1.05,1.44,3.78,5.33,4.74,3.54,BI,anti,.,4.27,4.58,3.10,4.70,3.32,4.40,3.90,4.96,0.01,5.89,0.61,5.66,0.38,36.66,0.30,C3'-endo
71,129,0.47,G,G,G,0,0,1,0,0,0.09,0.01,0.86,0.04,0.00,0.03,G,.,26,1,tSH,tm-M,2.14,3.10,3.47,1.41,3.42,4.02,5.69,3.35,BI,anti,.,4.63,4.64,2.50,1.98,2.92,2.25,4.03,2.12,0.14,5.75,0.70,5.64,0.31,40.62,0.13,C3'-endo
72,130,0.48,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.01,0.00,0.05,A,.,25,1,tHW,tM-W,5.82,2.72,0.97,2.44,5.10,1.54,3.56,4.12,..,anti,.,0.60,0.75,4.16,1.71,4.04,1.21,3.26,1.09,5.72,0.76,5.64,0.33,0.15,42.31,2.62,C2'-endo
73,131,0.49,C,C,C,0,1,0,0,0,0.04,0.92,0.01,0.03,0.00,0.09,C,.,,0,,,3.09,2.51,1.86,1.30,3.20,0.44,2.77,3.26,..,anti,.,4.31,4.30,2.29,4.49,2.23,4.21,2.16,5.31,6.13,6.00,0.59,5.58,0.54,39.79,0.54,C3'-endo
74,132,0.49,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.04,A,.,,0,,,3.46,1.96,2.82,1.34,4.40,4.46,6.23,5.81,..,...,.,-4.31,4.55,3.06,3.33,3.43,3.38,5.00,3.63,6.16,5.97,0.61,5.58,0.52,39.92,0.51,C3'-endo
75,133,0.50,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.05,A,.,,0,,,1.58,4.22,3.97,1.35,4.17,5.79,4.66,5.92,..,syn,.,-4.54,4.70,3.06,4.00,3.23,4.26,3.66,4.88,6.24,5.89,0.66,5.58,0.47,40.60,0.38,C3'-endo
76,134,0.51,U,U,U,0,0,0,1,0,0.13,0.19,0.05,0.62,0.00,0.08,U,.,0,1,cWW,cW-W,4.65,3.12,1.06,1.41,3.81,4.95,5.14,3.49,BI,anti,A,4.35,4.60,2.46,3.77,3.20,3.85,4.24,4.41,6.28,5.89,0.62,5.64,0.41,37.70,0.33,C3'-endo
77,135,0.51,G,G,G,0,0,1,0,0,0.06,0.01,0.93,0.01,0.00,0.07,G,(,150,1,cWW,cW-W,5.21,3.09,0.95,1.45,3.62,4.88,5.02,3.73,BI,anti,A,3.93,4.53,3.02,3.61,3.26,3.61,3.99,3.85,0.02,5.87,0.62,5.66,0.38,37.16,0.29,C3'-endo
78,136,0.52,U,U,U,0,0,0,1,0,0.13,0.06,0.03,0.78,0.00,0.07,U,(,149,1,cWW,cW-W,5.23,2.89,0.98,1.43,4.25,3.71,0.54,3.66,..,anti,.,3.75,4.64,3.12,3.08,3.25,2.61,3.60,1.87,6.27,5.90,0.61,5.65,0.41,37.30,0.34,C3'-endo
79,137,0.53,A,A,A,1,0,0,0,0,0.83,0.04,0.11,0.02,0.00,0.07,A,.,0,1,cHW,cM+W,0.66,3.71,3.41,2.43,4.22,5.04,5.46,4.30,..,anti,.,1.80,1.68,2.27,4.27,2.04,4.29,1.57,5.06,5.77,0.68,5.71,0.30,0.13,37.98,2.62,C2'-endo
80,138,0.53,G,G,G,0,0,1,0,0,0.24,0.27,0.42,0.06,0.00,0.07,N,.,148,1,cWW,cW-W,4.52,3.11,1.15,1.45,3.88,4.91,5.26,3.14,BI,anti,A,4.79,4.74,2.47,3.84,3.18,3.89,3.95,4.38,0.10,5.81,0.65,5.67,0.33,37.94,0.18,C3'-endo
81,139,0.54,C,C,C,0,1,0,0,0,0.13,0.72,0.03,0.12,0.00,0.07,C,(,147,1,cWW,cW-W,5.36,2.95,0.85,1.38,3.77,5.10,4.95,3.22,BI,anti,A,4.61,4.64,3.00,3.88,3.25,3.93,4.03,4.42,0.05,5.83,0.68,5.62,0.39,40.15,0.26,C3'-endo
82,140,0.55,C,C,C,0,1,0,0,0,0.21,0.59,0.08,0.12,0.00,0.35,C,(,146,1,cWW,cW-W,5.04,3.27,0.82,1.39,3.61,4.97,4.92,3.43,BI,anti,A,4.50,4.63,2.82,3.62,3.06,3.66,3.82,4.03,0.05,5.81,0.70,5.60,0.40,41.17,0.25,C3'-endo
83,141,0.55,C,C,C,0,1,0,0,0,0.13,0.43,0.22,0.22,0.00,0.28,N,(,145,1,cWW,cW-W,5.15,2.84,1.20,1.39,3.87,5.32,4.83,3.29,BI,anti,.,4.49,4.58,3.09,4.14,3.28,4.16,3.84,5.13,6.25,5.89,0.64,5.61,0.44,39.36,0.37,C3'-endo
84,142,0.56,G,G,G,0,0,1,0,0,0.14,0.34,0.21,0.30,0.00,0.24,N,.,144,1,tSH,tm-M,4.96,2.85,1.12,1.44,4.23,1.12,3.12,3.28,..,anti,.,4.56,4.71,2.87,0.49,3.32,0.59,4.69,0.68,0.03,5.87,0.62,5.67,0.37,37.07,0.27,C3'-endo
85,143,0.57,A,A,A,1,0,0,0,0,0.19,0.33,0.13,0.34,0.00,0.24,N,(,96,1,cWW,cW-W,3.02,3.41,2.75,2.62,3.59,5.07,4.80,3.66,BI,anti,.,1.48,2.03,3.35,4.56,4.20,3.87,4.43,4.21,5.85,0.69,5.61,0.44,6.27,40.61,2.83,C2'-endo
86,144,0.57,A,A,A,1,0,0,0,0,0.12,0.44,0.20,0.25,0.00,0.24,N,(,95,1,cWW,cW-W,4.20,3.07,0.70,1.35,3.31,4.83,4.77,4.09,BI,anti,B,3.20,4.11,1.78,3.15,2.32,3.14,3.03,3.62,6.03,6.11,0.51,5.61,0.59,38.69,0.70,C4'-exo
87,145,0.58,C,C,C,0,1,0,0,0,0.12,0.46,0.21,0.20,0.00,0.26,N,.,,0,,,4.96,2.70,1.35,1.46,3.10,4.77,4.62,3.89,BI,anti,A,3.62,4.08,2.91,3.74,3.14,3.37,3.73,3.60,6.17,6.03,0.51,5.70,0.44,33.49,0.52,C3'-endo
88,146,0.59,C,C,C,0,1,0,0,0,0.04,0.77,0.06,0.13,0.00,0.95,-,(,94,1,cWW,cW-W,2.46,3.61,3.09,1.41,4.33,5.34,5.28,3.35,..,anti,.,4.46,4.75,2.82,4.19,2.92,4.32,3.45,5.02,0.08,5.81,0.66,5.65,0.35,38.70,0.21,C3'-endo
89,147,0.59,G,G,G,0,0,1,0,0,0.14,0.09,0.55,0.23,0.00,0.22,G,.,,0,,,5.00,3.14,1.15,1.44,3.37,4.76,4.90,2.81,BI,anti,.,3.73,4.41,2.76,3.54,3.41,2.90,4.63,1.91,0.02,5.87,0.62,5.66,0.38,36.91,0.29,C3'-endo
90,148,0.60,C,C,C,0,1,0,0,0,0.45,0.21,0.11,0.23,0.00,0.24,N,.,,0,,,3.26,2.96,0.96,1.40,3.21,4.64,4.85,3.59,BI,anti,.,4.24,4.36,0.97,3.57,1.08,3.47,0.67,2.99,6.25,5.92,0.60,5.65,0.42,36.86,0.37,C3'-endo
91,149,0.61,A,A,A,1,0,0,0,0,0.68,0.13,0.06,0.12,0.00,0.26,A,.,,0,,,3.31,3.77,2.25,1.47,4.40,4.31,0.09,3.76,..,anti,.,3.30,4.47,2.89,4.48,2.94,4.61,2.60,5.45,6.22,5.98,0.54,5.69,0.41,33.87,0.43,C3'-endo
92,150,0.61,A,A,A,1,0,0,0,0,0.66,0.05,0.09,0.21,0.00,0.29,A,.,,0,,,1.85,4.96,3.69,2.68,3.46,3.95,5.80,4.93,..,anti,.,1.85,1.98,5.12,1.84,4.83,2.43,5.46,3.13,5.92,0.66,5.59,0.50,6.19,40.47,2.94,C2'-endo
93,151,0.62,G,G,G,0,0,1,0,0,0.17,0.30,0.36,0.17,0.00,0.77,-,.,,0,,,0.27,3.05,4.95,1.51,3.36,4.92,4.72,3.47,BI,anti,.,4.41,4.50,2.37,3.50,2.24,3.68,3.05,4.83,0.12,5.80,0.63,5.70,0.29,36.64,0.14,C3'-endo
94,152,0.63,G,G,G,0,0,1,0,0,0.17,0.19,0.47,0.17,0.00,0.27,N,),88,1,cWW,cW-W,2.81,3.96,2.62,1.50,3.78,5.05,5.02,3.10,BI,anti,A,4.61,4.62,2.65,3.89,3.21,3.77,4.64,4.13,0.08,5.86,0.59,5.73,0.30,34.20,0.19,C3'-endo
95,153,0.63,U,U,U,0,0,0,1,0,0.21,0.18,0.45,0.16,0.00,0.25,N,),86,1,cWW,cW-W,5.10,3.39,0.68,1.40,4.06,4.83,5.51,3.38,..,anti,A,4.55,4.77,2.92,3.81,3.08,3.95,3.73,4.63,0.11,5.78,0.68,5.65,0.33,39.57,0.16,C3'-endo
96,154,0.64,U,U,U,0,0,0,1,0,0.34,0.10,0.34,0.21,0.00,0.25,N,),85,1,cWW,cW-W,5.33,2.64,1.11,1.40,3.76,5.00,5.05,3.25,BI,anti,A,4.62,4.64,2.92,3.82,3.25,3.80,4.18,4.23,0.04,5.84,0.65,5.64,0.38,38.51,0.26,C3'-endo
97,155,0.65,G,G,G,0,0,1,0,0,0.18,0.17,0.42,0.22,0.00,0.29,N,(,124,1,cWW,cW-W,5.21,2.84,1.17,1.40,4.05,5.05,5.28,3.20,BI,anti,.,4.56,4.64,3.14,4.08,3.40,4.13,4.13,5.07,6.28,5.88,0.64,5.63,0.42,38.62,0.33,C3'-endo
98,156,0.65,A,A,A,1,0,0,0,0,0.30,0.18,0.32,0.20,0.00,0.33,N,.,123,1,tSH,tm-M,5.31,2.83,0.81,1.49,4.56,2.96,1.59,3.49,BII,anti,.,3.96,4.59,3.02,2.95,3.38,2.92,4.59,2.80,6.28,5.91,0.58,5.68,0.38,35.24,0.33,C3'-endo
99,157,0.66,A,A,A,1,0,0,0,0,0.47,0.08,0.35,0.10,0.00,0.37,N,.,"122,146",2,"tHS,tWS","tM-m,tW+m",1.41,4.31,3.21,1.50,4.66,6.15,4.79,3.55,..,anti,.,3.73,4.56,3.17,4.95,3.03,4.84,2.84,5.40,0.04,5.89,0.57,5.72,0.33,34.07,0.26,C3'-endo
100,158,0.67,G,G,G,0,0,1,0,0,0.15,0.17,0.50,0.17,0.00,0.19,G,(,121,1,cWW,cW-W,3.97,2.10,2.51,1.36,3.93,4.71,5.50,3.19,BI,anti,A,4.66,4.62,2.59,2.96,3.22,3.13,4.34,3.64,6.25,5.90,0.63,5.61,0.45,38.97,0.38,C3'-endo
101,159,0.67,C,C,C,0,1,0,0,0,0.28,0.12,0.46,0.14,0.00,0.20,N,(,120,1,cWW,cW-W,5.44,2.88,0.80,1.39,3.90,4.95,5.23,3.37,BI,anti,A,4.43,4.62,3.03,3.84,3.18,3.90,3.75,4.61,6.28,5.88,0.64,5.63,0.41,38.56,0.33,C3'-endo
102,160,0.68,U,U,U,0,0,0,1,0,0.20,0.35,0.19,0.26,0.00,0.21,N,.,119,1,cWW,cW-W,5.20,2.85,0.94,1.40,3.74,5.11,4.91,3.50,BI,anti,A,4.39,4.64,2.79,3.92,3.12,3.92,4.11,4.61,0.06,5.82,0.67,5.63,0.37,39.66,0.23,C3'-endo
103,161,0.69,G,G,G,0,0,1,0,0,0.22,0.27,0.21,0.30,0.00,0.22,N,.,"118,119",2,"tSH,cSH","tm-M,cm-M",5.06,2.86,1.21,1.47,4.30,3.29,1.01,3.47,BII,anti,.,4.20,4.68,3.11,3.02,3.40,2.90,4.35,2.92,0.04,5.87,0.61,5.68,0.36,36.19,0.27,C3'-endo
104,162,0.69,A,A,A,1,0,0,0,0,0.41,0.14,0.33,0.12,0.00,0.21,N,.,116,1,tHW,tM-W,1.32,4.47,3.48,1.44,4.30,5.10,5.48,2.88,..,anti,.,4.79,4.80,3.20,3.78,3.07,3.84,3.09,4.50,0.13,5.79,0.66,5.69,0.29,37.89,0.12,C3'-endo
105,163,0.70,A,A,A,1,0,0,0,0,0.73,0.09,0.05,0.14,0.00,0.21,A,.,"115,116",2,"tHW,tHS","tM-W,tM-m",5.16,2.98,0.96,1.31,3.95,5.22,5.01,3.29,BI,anti,.,4.71,4.80,2.75,4.07,3.17,4.19,4.24,5.05,0.03,5.82,0.70,5.58,0.42,41.93,0.28,C3'-endo
106,164,0.71,U,U,U,0,0,0,1,0,0.53,0.13,0.18,0.16,0.00,0.21,A,(,115,1,cWW,cW-W,5.16,2.83,1.16,1.37,4.01,4.56,5.73,3.24,..,anti,A,4.70,4.73,2.97,3.75,3.43,3.78,4.70,4.17,0.04,5.84,0.66,5.62,0.39,39.48,0.27,C3'-endo
107,165,0.71,C,C,C,0,1,0,0,0,0.04,0.64,0.03,0.30,0.00,0.20,C,(,114,1,cWW,cW-W,5.84,2.58,0.53,1.31,3.64,4.89,5.04,3.46,BI,anti,A,4.47,4.62,2.85,3.57,3.08,3.57,3.76,3.91,6.28,5.85,0.69,5.57,0.45,41.92,0.33,C3'-endo
108,166,0.72,C,C,C,0,1,0,0,0,0.01,0.80,0.06,0.14,0.00,0.21,C,(,113,1,cWW,cW-W,5.20,2.85,1.07,1.33,4.00,4.81,5.48,3.43,BI,anti,A,4.46,4.73,2.99,3.76,3.12,3.78,3.64,4.39,0.03,5.83,0.68,5.60,0.41,40.66,0.28,C3'-endo
109,167,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.02,0.00,0.21,G,.,112,1,tSH,tm-M,5.33,2.90,0.74,1.41,3.89,5.42,4.75,3.27,BI,anti,.,4.71,4.75,2.82,4.60,3.01,3.72,3.87,2.88,0.07,5.83,0.64,5.66,0.34,37.76,0.22,C3'-endo
110,168,0.73,U,U,U,0,0,0,1,0,0.05,0.30,0.00,0.65,0.00,0.21,U,.,,0,,,2.76,2.18,1.15,1.55,4.38,4.75,5.91,3.38,..,anti,.,3.48,3.81,0.19,4.18,0.86,4.14,0.47,5.09,6.06,6.16,0.39,5.75,0.48,30.60,0.75,C4'-exo
111,169,0.74,G,G,G,0,0,1,0,0,0.08,0.02,0.86,0.04,0.00,0.21,G,.,0,1,cSS,cm-m,5.10,2.53,1.07,1.49,3.78,4.52,5.55,3.89,BI,anti,.,3.50,4.61,2.62,3.61,3.13,3.54,4.36,3.60,0.08,5.85,0.59,5.72,0.30,34.51,0.19,C3'-endo
112,170,0.75,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.21,A,.,"0,1,109",3,"cSS,tWS,tHS","cm-m,tW+m,tM-m",5.69,2.61,0.73,1.47,3.81,5.37,4.73,4.16,BI,anti,.,2.58,4.54,3.07,4.96,3.23,4.99,3.46,5.42,0.01,5.91,0.57,5.70,0.36,34.45,0.31,C3'-endo
113,171,0.75,G,G,G,0,0,1,0,0,0.09,0.05,0.85,0.01,0.00,0.21,G,),108,1,cWW,cW-W,2.50,3.90,3.15,1.46,3.67,5.09,4.87,3.25,BI,anti,A,4.64,4.62,2.88,3.49,3.71,3.47,4.71,3.98,0.09,5.81,0.65,5.67,0.33,37.67,0.18,C3'-endo
114,172,0.76,G,G,G,0,0,1,0,0,0.28,0.03,0.66,0.04,0.00,0.21,G,),107,1,cWW,cW-W,5.07,3.13,0.88,1.41,3.75,4.96,5.08,3.27,BI,anti,A,4.64,4.67,2.87,3.75,3.12,3.81,3.92,4.27,0.08,5.81,0.67,5.64,0.36,39.30,0.21,C3'-endo
115,173,0.77,A,A,A,1,0,0,0,0,0.22,0.15,0.48,0.14,0.00,0.22,N,),"105,106",2,"tWH,cWW","tW-M,cW-W",5.22,3.09,0.93,1.44,3.43,4.76,4.95,3.21,BI,anti,A,4.47,4.47,2.99,4.00,3.22,4.00,3.92,4.73,0.01,5.89,0.60,5.68,0.37,35.74,0.30,C3'-endo
116,174,0.77,G,G,G,0,0,1,0,0,0.35,0.06,0.51,0.09,0.00,0.21,G,.,"104,105",2,"tWH,tSH","tW-M,tm-M",3.05,3.94,2.67,1.55,3.80,5.37,4.71,3.00,BI,anti,B,3.77,4.13,2.94,4.24,3.36,4.22,4.41,5.05,6.18,6.06,0.44,5.77,0.39,29.27,0.52,C3'-endo
117,175,0.78,G,G,G,0,0,1,0,0,0.60,0.09,0.22,0.09,0.00,0.21,A,.,,0,,,4.71,3.46,1.03,2.49,4.10,2.13,1.97,4.19,..,anti,.,1.46,1.82,2.92,2.03,3.59,1.81,4.69,2.41,6.01,0.49,5.77,0.37,6.22,30.17,2.93,C2'-endo
118,176,0.79,A,A,A,1,0,0,0,0,0.37,0.13,0.31,0.20,0.00,0.22,N,.,103,1,tHS,tM-m,4.94,2.66,0.44,1.45,4.03,5.23,5.08,3.03,BI,anti,.,4.79,4.79,2.87,4.31,2.81,4.36,3.17,4.98,0.14,5.78,0.66,5.69,0.28,37.83,0.11,C3'-endo
119,177,0.79,A,A,A,1,0,0,0,0,0.25,0.18,0.37,0.20,0.00,0.21,N,.,"102,103",2,"cWW,cHS","cW-W,cM-m",5.09,3.17,0.87,1.35,3.94,5.08,5.15,3.26,BI,anti,.,4.68,4.73,2.80,3.90,3.16,4.00,4.24,4.64,0.04,5.82,0.68,5.61,0.39,40.22,0.26,C3'-endo
120,178,0.80,G,G,G,0,0,1,0,0,0.15,0.41,0.14,0.30,0.00,0.20,N,),101,1,cWW,cW-W,5.17,2.82,1.21,1.33,3.87,4.84,5.31,3.09,BI,anti,A,4.76,4.71,2.97,3.68,3.33,3.72,4.30,4.29,0.00,5.86,0.67,5.60,0.43,40.55,0.32,C3'-endo
121,179,0.81,C,C,C,0,1,0,0,0,0.17,0.44,0.21,0.17,0.00,0.20,N,),100,1,cWW,cW-W,5.40,2.93,0.83,1.34,4.02,4.90,5.40,3.25,BI,anti,A,4.67,4.75,3.02,3.88,3.21,3.98,4.01,4.58,0.09,5.77,0.72,5.60,0.37,42.22,0.20,C3'-endo
122,180,0.81,A,A,A,1,0,0,0,0,0.33,0.06,0.49,0.11,0.00,0.28,N,.,99,1,tSH,tm-M,5.36,2.89,0.98,1.49,4.07,3.72,0.35,3.32,..,anti,.,4.44,4.58,3.11,2.75,3.37,2.93,4.18,3.09,0.00,5.91,0.57,5.70,0.37,34.45,0.32,C3'-endo
123,181,0.82,A,A,A,1,0,0,0,0,0.79,0.08,0.06,0.07,0.00,0.26,A,.,"98,145",2,"tHS,cSS","tM-m,cm-m",5.17,2.71,0.79,1.48,3.96,5.31,4.93,3.26,BI,anti,.,4.64,4.73,3.13,4.36,2.94,4.43,2.83,5.20,0.13,5.80,0.63,5.71,0.29,36.61,0.13,C3'-endo
124,182,0.83,C,C,C,0,1,0,0,0,0.28,0.19,0.18,0.36,0.00,0.10,N,),97,1,cWW,cW-W,5.04,2.90,1.16,1.47,3.53,2.35,1.18,3.26,..,anti,.,4.41,4.46,2.82,1.22,3.43,1.14,4.76,1.35,0.02,5.89,0.60,5.68,0.37,36.07,0.30,C3'-endo
125,183,0.83,U,U,U,0,0,0,1,0,0.34,0.19,0.16,0.31,0.00,0.09,N,.,143,1,cWW,cW-W,5.42,2.31,0.21,1.36,3.67,4.91,5.05,3.51,BI,anti,A,4.38,4.58,2.63,3.69,2.85,3.72,2.96,4.15,6.26,5.88,0.65,5.60,0.44,39.70,0.36,C3'-endo
126,184,0.84,U,U,U,0,0,0,1,0,0.05,0.78,0.04,0.13,0.00,0.09,C,.,"142,143",2,"cWH,cWW","cW+M,cW-W",5.19,2.86,1.05,1.40,3.54,4.87,4.95,3.48,BI,anti,.,4.36,4.48,2.94,4.07,3.17,3.90,3.82,4.23,6.26,5.91,0.61,5.65,0.42,37.26,0.36,C3'-endo
127,185,0.85,C,C,C,0,1,0,0,0,0.06,0.16,0.11,0.67,0.00,0.10,U,(,141,1,cWW,cW-W,2.71,3.52,3.20,1.39,3.93,4.89,5.33,3.20,BI,anti,A,4.72,4.71,2.97,3.35,3.22,3.44,3.89,4.09,0.06,5.83,0.66,5.64,0.37,38.87,0.24,C3'-endo
128,186,0.85,A,A,A,1,0,0,0,0,0.18,0.12,0.66,0.04,0.00,0.11,G,(,140,1,cWW,cW-W,5.30,2.89,0.85,1.39,3.62,4.87,5.03,3.24,BI,anti,A,4.71,4.68,2.84,3.60,3.11,3.63,4.01,3.87,0.07,5.81,0.67,5.64,0.36,39.35,0.22,C3'-endo
129,187,0.86,C,C,C,0,1,0,0,0,0.17,0.47,0.17,0.19,0.00,0.11,N,(,139,1,cWW,cW-W,5.34,2.91,1.04,1.41,3.99,5.58,4.70,3.37,..,anti,.,4.43,4.62,3.20,4.12,3.35,4.01,3.74,4.09,0.00,5.89,0.62,5.65,0.40,37.38,0.32,C3'-endo
130,188,0.87,C,C,C,0,1,0,0,0,0.20,0.27,0.19,0.33,0.00,0.11,N,(,138,1,cWW,cW-W,4.22,1.70,3.08,2.66,3.89,0.44,3.45,3.38,..,anti,.,1.50,1.72,4.10,5.65,4.05,5.22,4.26,4.15,5.97,0.62,5.62,0.50,6.17,38.44,2.99,C2'-endo
131,189,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,1.69,2.90,0.39,2.57,3.65,3.33,0.32,4.48,..,anti,.,1.74,1.83,5.31,2.75,0.14,2.92,1.24,3.68,5.89,0.63,5.67,0.40,6.27,36.77,2.83,C2'-endo
132,190,0.88,G,G,G,0,0,1,0,0,0.21,0.00,0.78,0.01,0.00,0.11,G,[,0,1,cWW,cW-W,5.21,3.66,0.86,1.48,4.05,4.72,5.61,3.20,..,anti,A,4.70,4.76,4.05,3.86,3.51,4.00,3.56,4.54,0.15,5.78,0.65,5.70,0.27,37.28,0.10,C3'-endo
133,191,0.89,U,U,U,0,0,0,1,0,0.04,0.70,0.02,0.24,0.00,0.11,C,[,0,1,cWW,cW-W,5.58,2.73,0.69,1.36,4.01,4.83,5.47,3.41,BI,anti,A,4.54,4.75,2.92,3.81,3.17,3.82,3.91,4.29,0.06,5.81,0.68,5.62,0.38,40.34,0.24,C3'-endo
134,192,0.89,G,G,G,0,0,1,0,0,0.55,0.27,0.10,0.08,0.00,0.12,A,[,0,1,cWW,cW-W,5.20,2.90,0.84,1.36,3.70,4.97,5.01,3.25,BI,anti,A,4.68,4.69,2.74,3.68,2.94,3.72,3.70,4.17,0.05,5.82,0.67,5.62,0.39,39.94,0.25,C3'-endo
135,193,0.90,U,U,U,0,0,0,1,0,0.25,0.11,0.18,0.45,0.00,0.12,N,[,0,1,cWW,cW-W,5.20,2.99,0.99,1.36,4.02,4.74,5.56,3.37,BI,anti,A,4.53,4.73,3.04,3.76,3.23,3.80,3.88,4.33,0.05,5.82,0.68,5.62,0.39,40.22,0.25,C3'-endo
136,194,0.91,C,C,C,0,1,0,0,0,0.14,0.70,0.04,0.11,0.00,0.12,C,[,0,1,cWW,cW-W,5.46,2.68,0.80,1.27,3.79,4.89,5.18,3.40,BI,anti,A,4.58,4.71,2.77,3.62,3.01,3.63,3.84,4.23,0.04,5.80,0.73,5.56,0.43,43.46,0.27,C3'-endo
137,195,0.91,A,A,A,1,0,0,0,0,0.83,0.02,0.12,0.02,0.00,0.13,A,.,,0,,,4.99,2.73,1.33,1.42,3.96,4.84,5.40,3.04,BI,anti,A,4.82,4.79,2.94,3.85,3.15,3.86,4.06,4.45,0.14,5.77,0.68,5.67,0.30,39.22,0.13,C3'-endo
138,196,0.92,G,G,G,0,0,1,0,0,0.20,0.14,0.28,0.38,0.00,0.12,N,),130,1,cWW,cW-W,5.38,2.93,0.80,1.47,3.80,5.26,4.83,3.26,BI,anti,.,4.69,4.73,2.93,4.12,3.20,3.99,4.16,3.98,0.18,5.75,0.67,5.70,0.26,38.65,0.06,C3'-endo
139,197,0.93,G,G,G,0,0,1,0,0,0.18,0.16,0.48,0.18,0.00,0.11,N,),129,1,cWW,cW-W,3.90,2.67,2.37,1.43,3.67,4.97,4.99,3.23,BI,anti,A,4.59,4.60,2.91,3.32,3.19,3.37,3.57,3.73,0.03,5.87,0.62,5.66,0.37,37.01,0.27,C3'-endo
140,198,0.93,U,U,U,0,0,0,1,0,0.04,0.56,0.13,0.27,0.00,0.11,C,),128,1,cWW,cW-W,4.98,3.18,1.13,1.48,3.58,5.00,4.87,3.43,BI,anti,A,4.23,4.38,3.05,3.71,3.25,3.68,3.74,4.10,6.23,5.96,0.55,5.69,0.41,34.25,0.41,C3'-endo
141,199,0.94,G,G,G,0,0,1,0,0,0.08,0.09,0.75,0.08,0.00,0.11,G,),127,1,cWW,cW-W,5.07,2.94,1.04,1.39,3.87,4.54,5.61,3.25,BI,anti,.,4.56,4.58,2.96,3.87,3.16,3.61,3.81,4.42,6.24,5.93,0.60,5.64,0.43,37.16,0.39,C3'-endo
142,200,0.95,A,A,A,1,0,0,0,0,0.12,0.04,0.80,0.05,0.00,0.12,G,.,126,1,cHW,cM+W,1.54,3.57,4.16,1.42,3.86,5.52,4.62,0.16,BI,syn,.,-4.72,4.72,2.90,3.55,2.88,3.84,4.03,3.77,0.09,5.81,0.66,5.66,0.34,38.58,0.19,C3'-endo
143,201,0.95,U,U,U,0,0,0,1,0,0.24,0.09,0.20,0.47,0.00,0.12,N,.,"125,126",2,"cWW,cWW","cW-W,cW-W",4.74,3.19,1.27,1.47,3.62,4.67,5.24,3.49,BI,anti,.,4.30,4.48,2.86,3.39,3.43,3.45,3.53,3.81,6.26,5.93,0.57,5.69,0.39,34.83,0.35,C3'-endo
144,202,0.96,A,A,A,1,0,0,0,0,0.20,0.19,0.12,0.48,0.00,0.01,N,.,84,1,tHS,tM-m,5.03,3.21,0.97,1.47,4.25,5.11,5.43,3.18,..,anti,.,4.74,4.79,3.20,4.28,3.16,4.37,3.46,5.26,0.11,5.80,0.65,5.69,0.30,37.43,0.15,C3'-endo
145,203,0.97,G,G,G,0,0,1,0,0,0.35,0.06,0.51,0.08,0.00,0.01,G,),"83,123",2,"cWW,cSS","cW-W,cm-m",4.92,2.50,1.51,1.47,3.74,5.04,4.99,3.14,BI,anti,A,4.67,4.62,2.75,3.85,3.34,3.74,4.76,4.14,0.04,5.88,0.60,5.70,0.35,35.37,0.26,C3'-endo
146,204,0.97,G,G,G,0,0,1,0,0,0.50,0.04,0.41,0.05,0.00,0.01,N,),"82,99",2,"cWW,tSW","cW-W,tm+W",5.18,2.95,0.93,1.35,3.86,4.90,5.24,3.20,BI,anti,A,4.70,4.70,2.91,3.76,3.19,3.81,4.00,4.19,0.06,5.81,0.69,5.61,0.39,40.80,0.25,C3'-endo
147,205,0.98,G,G,G,0,0,1,0,0,0.17,0.03,0.74,0.05,0.00,0.01,G,),81,1,cWW,cW-W,5.34,2.88,0.97,1.32,3.79,4.72,5.35,3.32,BI,anti,A,4.65,4.69,3.00,3.52,3.23,3.54,3.86,3.91,6.26,5.86,0.69,5.56,0.47,42.20,0.35,C3'-endo
148,206,0.99,A,A,A,1,0,0,0,0,0.21,0.11,0.46,0.22,0.00,0.01,N,.,80,1,cWW,cW-W,5.43,2.72,0.95,1.36,4.05,5.12,5.20,3.20,BI,anti,.,4.55,4.62,3.08,4.10,3.21,4.17,3.74,5.20,6.27,5.88,0.65,5.60,0.44,39.63,0.35,C3'-endo
149,207,0.99,A,A,A,1,0,0,0,0,0.22,0.09,0.58,0.11,0.00,0.01,G,),78,1,cWW,cW-W,5.13,2.89,1.02,1.47,4.54,3.87,0.68,3.40,..,anti,.,4.08,4.55,3.01,4.06,3.39,3.99,4.69,4.32,0.00,5.90,0.59,5.68,0.38,35.81,0.32,C3'-endo
150,208,1.00,C,C,C,0,1,0,0,0,0.07,0.38,0.48,0.06,0.00,0.01,N,),77,1,cWW,cW-W,1.72,4.59,3.20,1.47,3.89,5.28,4.89,3.41,BI,anti,.,4.15,4.40,2.75,3.91,3.15,3.80,3.75,4.58,6.25,5.94,0.56,5.68,0.40,34.84,0.38,C3'-endo
