index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,789,0.01,C,C,C,0,1,0,0,0,0.34,0.03,0.50,0.13,0.00,0.00,G,),0,1,cWW,cW-W,5.21,3.18,0.88,2.31,4.07,1.73,2.34,4.17,..,anti,.,2.01,2.09,3.23,1.34,3.41,1.20,3.50,1.63,5.85,0.56,5.81,0.23,0.12,31.48,2.60,C2'-endo
2,790,0.03,U,U,U,0,0,0,1,0,0.50,0.05,0.28,0.17,0.00,0.00,A,.,37,1,cWW,cW-W,4.67,2.58,0.79,1.28,3.84,5.30,4.82,3.43,BI,anti,.,4.48,4.71,2.63,3.99,2.87,3.84,3.16,4.31,0.03,5.81,0.72,5.57,0.43,42.76,0.28,C3'-endo
3,791,0.04,G,G,G,0,0,1,0,0,0.24,0.03,0.73,0.00,0.00,0.01,G,(,36,1,cWW,cW-W,4.17,2.49,2.12,1.34,3.73,4.60,5.41,3.24,BI,anti,A,4.66,4.68,2.70,3.18,3.04,3.19,3.95,3.51,0.11,5.75,0.74,5.59,0.37,43.34,0.18,C3'-endo
4,792,0.05,A,A,A,1,0,0,0,0,0.93,0.06,0.00,0.00,0.00,0.01,A,(,35,1,cWW,cW-W,5.72,2.82,0.82,1.39,4.43,5.66,5.06,3.39,..,anti,.,4.33,4.75,3.43,4.47,3.45,4.27,3.71,4.22,0.09,5.80,0.67,5.65,0.34,39.22,0.19,C3'-endo
5,793,0.06,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,(,"0,34",2,"tHW,cWW","tM-W,cW-W",4.40,1.53,2.92,1.40,3.97,4.97,5.29,3.09,BI,anti,A,4.62,4.64,3.20,2.86,3.29,3.23,3.59,4.05,6.26,5.90,0.62,5.63,0.43,38.24,0.36,C3'-endo
6,794,0.08,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,(,"0,27,33",3,"tHW,cHS,cWW","tM-W,cM+m,cW-W",5.36,2.86,0.85,1.41,3.72,4.95,5.06,3.40,BI,anti,A,4.43,4.51,2.89,3.73,3.24,3.73,4.20,4.19,6.21,5.95,0.59,5.63,0.46,37.48,0.44,C3'-endo
7,795,0.09,C,C,C,0,1,0,0,0,0.05,0.84,0.05,0.06,0.00,0.00,C,(,"0,32",2,"cSW,cWW","cm-W,cW-W",5.21,2.99,0.93,1.32,3.83,4.88,5.23,3.25,BI,anti,A,4.54,4.61,2.95,3.63,3.13,3.69,3.82,4.10,6.27,5.84,0.70,5.56,0.46,42.55,0.34,C3'-endo
8,796,0.10,G,G,G,0,0,1,0,0,0.07,0.09,0.81,0.03,0.00,0.00,G,(,"0,31",2,"tSW,cWW","tm+W,cW-W",5.32,2.99,0.81,1.36,3.76,4.99,5.05,3.38,BI,anti,A,4.44,4.61,2.95,3.72,3.11,3.77,3.70,4.24,0.02,5.85,0.66,5.61,0.41,39.86,0.30,C3'-endo
9,797,0.12,G,G,G,0,0,1,0,0,0.15,0.03,0.16,0.66,0.00,0.00,U,(,30,1,cWW,cW-W,5.21,2.96,0.92,1.38,3.64,4.98,4.94,3.38,BI,anti,A,4.52,4.62,2.90,3.66,3.14,3.72,3.85,4.26,0.00,5.86,0.66,5.61,0.43,39.78,0.32,C3'-endo
10,798,0.13,A,A,A,1,0,0,0,0,0.69,0.00,0.30,0.01,0.00,0.00,A,(,29,1,cWW,cW-W,5.18,2.96,1.03,1.48,3.81,5.87,4.22,3.43,..,anti,.,4.31,4.51,3.05,4.39,3.30,4.08,4.04,4.30,0.02,5.90,0.59,5.69,0.36,35.13,0.30,C3'-endo
11,799,0.14,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.00,U,(,28,1,cWW,cW-W,3.82,1.77,2.78,1.45,4.05,5.76,4.57,3.17,..,anti,.,4.60,4.67,2.89,3.72,3.07,3.49,3.68,3.57,0.11,5.81,0.64,5.69,0.31,37.20,0.16,C3'-endo
12,800,0.15,G,G,G,0,0,1,0,0,0.14,0.00,0.80,0.05,0.00,0.00,G,(,25,1,cWW,cW-W,3.42,1.90,2.76,1.41,3.84,5.13,4.99,3.17,BI,anti,A,4.64,4.69,2.43,3.08,2.70,3.35,3.02,3.98,0.09,5.79,0.68,5.64,0.35,39.87,0.19,C3'-endo
13,801,0.17,U,U,U,0,0,0,1,0,0.49,0.50,0.00,0.01,0.00,0.00,N,(,24,1,cWW,cW-W,5.07,3.32,0.90,1.39,3.62,4.90,5.01,3.55,BI,anti,A,4.31,4.61,2.93,3.53,3.19,3.53,3.95,3.69,0.04,5.82,0.68,5.61,0.40,40.31,0.26,C3'-endo
14,802,0.18,G,G,G,0,0,1,0,0,0.20,0.04,0.58,0.19,0.00,0.00,G,(,23,1,cWW,cW-W,5.19,2.86,1.03,1.29,3.63,4.91,5.00,3.37,BI,anti,.,4.57,4.65,2.87,3.49,3.03,3.45,3.43,3.61,0.05,5.77,0.75,5.55,0.43,44.16,0.25,C3'-endo
15,803,0.19,G,G,G,0,0,1,0,0,0.33,0.04,0.47,0.16,0.00,0.01,N,(,22,1,cWW,cW-W,5.19,3.03,0.99,1.27,3.87,5.27,4.88,3.31,BI,anti,.,4.63,4.74,2.99,3.98,3.06,4.03,3.38,4.71,0.04,5.79,0.74,5.55,0.44,43.99,0.28,C3'-endo
16,804,0.21,G,G,G,0,0,1,0,0,0.05,0.14,0.28,0.53,0.00,0.10,U,(,21,1,cWW,cW-W,4.98,3.34,0.94,1.37,3.75,5.25,4.78,3.43,BI,anti,.,4.41,4.57,2.91,3.91,3.19,3.98,4.12,4.83,6.21,5.94,0.61,5.62,0.47,38.39,0.44,C3'-endo
17,805,0.22,G,G,G,0,0,1,0,0,0.02,0.01,0.95,0.01,0.00,0.04,G,.,20,1,tSH,tm-M,4.92,2.97,1.01,1.29,4.49,4.32,0.17,3.36,..,anti,.,4.40,4.80,2.84,4.14,3.15,3.43,4.24,2.35,0.04,5.79,0.74,5.55,0.43,43.81,0.27,C3'-endo
18,806,0.23,A,A,A,1,0,0,0,0,0.87,0.02,0.09,0.02,0.00,0.05,A,.,0,1,tWW,tW+W,1.61,3.68,1.84,1.62,3.71,5.13,4.86,3.41,BI,anti,.,4.26,4.45,0.40,4.13,0.86,4.02,0.45,4.59,0.13,5.88,0.51,5.83,0.21,29.28,0.08,C3'-endo
19,807,0.24,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.00,0.00,0.04,A,.,0,1,cSS,cm-m,4.89,3.07,1.04,1.51,3.14,4.77,4.65,3.83,BI,anti,.,3.81,4.33,2.75,3.92,3.19,3.79,4.21,4.43,0.08,5.85,0.60,5.72,0.31,34.99,0.20,C3'-endo
20,808,0.26,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,"0,17",2,"tSS,tHS","tm+m,tM-m",2.93,3.99,2.56,1.43,4.31,5.41,5.18,3.60,..,anti,.,3.93,4.73,2.90,4.52,3.19,4.54,4.11,5.29,0.05,5.86,0.62,5.68,0.35,36.35,0.25,C3'-endo
21,809,0.27,C,C,C,0,1,0,0,0,0.20,0.28,0.46,0.06,0.00,0.01,N,),16,1,cWW,cW-W,4.96,2.63,1.41,1.41,3.63,4.97,4.94,3.42,BI,anti,A,4.44,4.55,2.66,3.66,3.43,3.53,4.76,3.79,6.26,5.90,0.62,5.63,0.42,38.15,0.36,C3'-endo
22,810,0.28,U,U,U,0,0,0,1,0,0.13,0.16,0.08,0.63,0.00,0.01,U,),15,1,cWW,cW-W,5.09,2.88,1.20,1.39,3.67,5.10,4.85,3.28,BI,anti,A,4.43,4.48,3.02,3.77,3.23,3.78,3.78,4.30,6.21,5.94,0.60,5.63,0.46,37.83,0.43,C3'-endo
23,811,0.29,C,C,C,0,1,0,0,0,0.15,0.47,0.05,0.33,0.00,0.00,N,),14,1,cWW,cW-W,4.94,3.34,0.82,1.42,3.52,4.75,5.05,3.59,BI,anti,A,4.20,4.51,2.82,3.95,3.03,3.85,3.79,4.31,0.03,5.86,0.63,5.65,0.38,37.86,0.28,C3'-endo
24,812,0.31,A,A,A,1,0,0,0,0,0.01,0.01,0.50,0.48,0.00,0.00,N,),13,1,cWW,cW-W,2.57,3.71,3.03,1.46,4.05,4.73,5.60,3.21,..,anti,A,4.63,4.72,2.80,3.48,3.08,3.53,3.87,3.78,0.14,5.77,0.68,5.66,0.31,39.49,0.13,C3'-endo
25,813,0.32,C,C,C,0,1,0,0,0,0.00,0.80,0.00,0.19,0.00,0.00,C,),12,1,cWW,cW-W,5.53,2.92,0.75,1.42,3.45,2.50,0.95,3.57,..,anti,.,4.18,4.40,2.98,0.60,3.23,5.67,3.66,3.79,6.25,5.92,0.61,5.64,0.43,37.29,0.38,C3'-endo
26,814,0.33,A,A,A,1,0,0,0,0,0.84,0.04,0.01,0.11,0.00,0.00,A,.,,0,,,5.27,4.21,1.58,2.56,4.47,4.58,6.17,5.21,..,anti,.,0.96,1.18,5.24,5.71,0.53,4.48,1.97,4.43,5.79,0.71,5.65,0.37,0.07,40.30,2.71,C2'-endo
27,815,0.35,A,A,A,1,0,0,0,0,0.17,0.37,0.00,0.46,0.00,0.00,N,.,6,1,cSH,cm+M,1.40,2.96,2.68,1.44,3.50,0.90,2.60,3.35,..,anti,.,4.36,4.47,0.60,5.80,1.51,5.11,2.07,4.02,0.00,5.90,0.60,5.67,0.39,36.20,0.32,C3'-endo
28,816,0.36,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,),"0,11",2,"tSW,cWW","tm+W,cW-W",1.24,2.78,0.57,1.38,3.83,5.07,5.04,3.29,BI,anti,A,4.64,4.71,5.23,3.91,6.15,4.02,0.84,4.77,0.08,5.80,0.68,5.63,0.36,39.74,0.21,C3'-endo
29,817,0.37,U,U,U,0,0,0,1,0,0.00,0.29,0.00,0.70,0.00,0.00,U,),10,1,cWW,cW-W,5.14,3.00,0.95,1.46,3.81,5.10,5.00,3.42,BI,anti,A,4.39,4.60,2.91,3.99,3.26,3.97,4.27,4.49,0.03,5.86,0.64,5.65,0.38,37.98,0.27,C3'-endo
30,818,0.38,C,C,C,0,1,0,0,0,0.64,0.16,0.05,0.16,0.00,0.00,A,),9,1,cWW,cW-W,5.07,3.08,0.90,1.37,3.78,5.01,5.06,3.54,BI,anti,A,4.29,4.63,2.81,3.70,3.07,3.71,3.91,4.18,6.28,5.88,0.64,5.63,0.41,38.46,0.33,C3'-endo
31,819,0.40,C,C,C,0,1,0,0,0,0.02,0.81,0.09,0.08,0.00,0.00,C,),8,1,cWW,cW-W,4.77,2.79,1.38,1.33,3.84,5.04,5.09,3.47,BI,anti,A,4.45,4.70,2.77,3.80,3.03,3.77,3.77,4.21,0.04,5.81,0.71,5.58,0.41,41.89,0.27,C3'-endo
32,820,0.41,G,G,G,0,0,1,0,0,0.12,0.05,0.78,0.05,0.00,0.00,G,),7,1,cWW,cW-W,5.09,2.95,1.07,1.31,3.73,5.09,4.92,3.39,BI,anti,A,4.57,4.71,2.83,3.76,3.11,3.77,3.91,4.21,0.08,5.76,0.75,5.56,0.41,44.39,0.23,C3'-endo
33,821,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,),"0,0,6",3,"cSH,tSW,cWW","cm+M,tm+W,cW-W",5.07,3.24,1.00,1.30,3.47,4.86,4.90,3.56,BI,anti,.,4.32,4.59,2.96,3.95,3.16,3.88,3.84,4.40,0.00,5.84,0.70,5.57,0.45,42.31,0.32,C3'-endo
34,822,0.44,U,U,U,0,0,0,1,0,0.02,0.06,0.00,0.93,0.00,0.00,U,),5,1,cWW,cW-W,2.41,3.72,3.38,1.45,4.63,3.68,0.94,3.22,..,anti,.,4.54,4.75,3.13,3.30,3.34,3.24,4.16,3.09,0.14,5.76,0.69,5.65,0.31,40.14,0.13,C3'-endo
35,823,0.45,U,U,U,0,0,0,1,0,0.01,0.00,0.06,0.93,0.00,0.00,U,),4,1,cWW,cW-W,1.70,4.39,3.20,1.37,4.27,4.73,5.83,3.18,..,anti,A,4.57,4.68,2.68,3.63,2.85,3.62,2.81,4.23,0.03,5.84,0.67,5.62,0.40,39.80,0.28,C3'-endo
36,824,0.46,C,C,C,0,1,0,0,0,0.01,0.56,0.03,0.40,0.00,0.00,C,),3,1,cWW,cW-W,5.49,2.59,0.95,1.35,3.66,4.96,4.98,3.28,BI,anti,A,4.46,4.51,2.86,3.69,3.21,3.70,4.15,4.17,6.21,5.92,0.63,5.59,0.48,39.84,0.43,C3'-endo
37,825,0.47,U,U,U,0,0,0,1,0,0.02,0.04,0.46,0.48,0.00,0.00,N,.,2,1,cWW,cW-W,5.08,3.20,0.85,1.44,4.23,4.87,5.64,3.42,..,anti,.,4.40,4.76,3.05,4.06,3.16,4.32,3.78,4.93,0.11,5.80,0.66,5.67,0.32,38.33,0.16,C3'-endo
38,826,0.49,U,U,U,0,0,0,1,0,0.08,0.02,0.80,0.10,0.00,0.00,G,.,0,1,tWS,tW+m,4.97,3.09,1.67,2.53,4.85,1.65,3.19,3.29,..,anti,.,0.43,0.64,3.91,2.36,4.27,1.75,4.75,1.64,5.95,0.57,5.71,0.40,6.24,33.94,2.89,C2'-endo
39,827,0.50,A,A,A,1,0,0,0,0,0.37,0.06,0.36,0.20,0.00,0.00,N,.,"0,0",2,"tH.,cHS","tM-.,cM+m",1.32,3.85,3.07,1.48,4.44,2.05,2.39,4.09,..,anti,.,2.19,4.69,2.92,1.47,2.69,1.66,2.79,2.60,0.07,5.86,0.60,5.71,0.32,35.22,0.21,C3'-endo
40,828,0.51,G,G,G,0,0,1,0,0,0.19,0.05,0.67,0.08,0.00,0.00,G,(,75,1,cWW,cW-W,0.15,2.40,0.30,1.34,3.35,4.71,4.92,3.40,BI,anti,A,4.52,4.55,3.98,3.78,3.90,3.73,3.26,4.19,0.05,5.80,0.70,5.59,0.40,41.68,0.26,C3'-endo
41,829,0.53,G,G,G,0,0,1,0,0,0.56,0.01,0.44,0.00,0.00,0.00,A,(,74,1,cWW,cW-W,3.16,3.72,2.57,1.36,4.07,4.64,5.72,3.14,..,anti,A,4.82,4.82,2.84,3.68,3.04,3.69,3.78,4.10,0.12,5.76,0.71,5.63,0.33,41.07,0.15,C3'-endo
42,830,0.54,G,G,G,0,0,1,0,0,0.05,0.03,0.92,0.00,0.00,0.00,G,(,73,1,cWW,cW-W,5.69,2.55,0.90,1.39,3.76,5.09,4.96,3.25,BI,anti,A,4.62,4.62,3.05,3.93,3.34,3.88,4.06,4.42,6.28,5.89,0.62,5.64,0.41,37.77,0.33,C3'-endo
43,831,0.55,G,G,G,0,0,1,0,0,0.34,0.10,0.51,0.04,0.00,0.00,G,(,71,1,cWW,cW-W,5.07,2.98,1.05,1.33,3.65,4.93,5.00,3.29,BI,anti,A,4.65,4.66,2.87,3.55,3.16,3.55,4.09,3.96,0.00,5.85,0.67,5.60,0.43,40.51,0.32,C3'-endo
44,832,0.56,G,G,G,0,0,1,0,0,0.22,0.00,0.76,0.01,0.00,0.02,G,(,70,1,cWW,cW-W,5.16,3.00,0.85,1.15,1.49,1.34,0.14,3.24,..,anti,A,4.10,4.00,3.19,3.91,3.40,3.86,4.00,4.24,0.13,5.72,0.77,5.56,0.37,44.97,0.17,C3'-endo
45,833,0.58,C,C,C,0,1,0,0,0,0.31,0.10,0.52,0.06,0.00,0.02,G,(,69,1,cWW,cW-W,3.73,2.99,1.03,1.37,3.57,4.89,4.97,3.45,BI,anti,A,4.49,4.59,2.64,3.53,3.01,3.52,3.72,3.90,6.28,5.86,0.66,5.61,0.43,39.87,0.33,C3'-endo
46,834,0.59,G,G,G,0,0,1,0,0,0.17,0.19,0.28,0.36,0.00,0.60,N,(,68,1,cWW,cW-W,5.18,3.06,0.85,1.36,3.85,4.88,5.26,3.37,BI,anti,A,4.60,4.76,2.91,3.71,3.01,3.77,3.60,4.09,0.15,5.73,0.72,5.63,0.31,41.68,0.12,C3'-endo
47,835,0.60,G,G,G,0,0,1,0,0,0.28,0.20,0.21,0.31,0.00,0.51,N,(,67,1,cWW,cW-W,5.31,3.06,0.87,1.38,3.70,4.84,5.14,3.36,BI,anti,A,4.57,4.66,2.99,3.56,3.15,3.61,3.66,4.11,0.04,5.83,0.67,5.62,0.39,39.59,0.27,C3'-endo
48,836,0.62,G,G,G,0,0,1,0,0,0.25,0.14,0.33,0.28,0.00,0.41,N,(,66,1,cWW,cW-W,5.15,2.86,1.10,1.40,4.08,5.50,4.87,3.25,..,anti,A,4.68,4.78,3.05,4.13,3.20,3.91,3.85,4.17,0.09,5.80,0.68,5.64,0.35,39.49,0.19,C3'-endo
49,837,0.63,G,G,G,0,0,1,0,0,0.22,0.14,0.26,0.38,0.00,0.28,N,(,65,1,cWW,cW-W,4.16,1.72,2.63,1.56,2.80,0.69,2.11,2.91,..,anti,.,3.75,4.19,3.54,3.87,3.46,3.95,4.14,4.36,0.27,5.74,0.59,5.83,0.12,34.27,6.15,C2'-exo
50,838,0.64,A,A,A,1,0,0,0,0,0.22,0.09,0.39,0.29,0.00,0.18,N,.,,0,,,2.79,2.59,2.44,1.45,3.30,0.49,2.81,3.10,..,anti,.,3.54,3.99,2.51,4.63,3.19,4.70,4.06,5.92,6.11,6.09,0.47,5.70,0.48,33.02,0.62,C3'-endo
51,839,0.65,U,U,U,0,0,0,1,0,0.32,0.14,0.36,0.17,0.00,0.16,N,.,,0,,,4.21,2.75,0.96,1.29,4.74,1.75,3.00,0.92,..,syn,.,-2.08,4.35,2.38,1.67,3.20,1.68,4.84,1.58,6.15,5.98,0.59,5.59,0.52,39.22,0.52,C3'-endo
52,840,0.67,G,G,G,0,0,1,0,0,0.26,0.11,0.35,0.28,0.00,0.14,N,(,63,1,cWW,cW-W,2.41,4.03,1.54,1.37,3.43,4.64,5.08,3.57,BI,anti,A,4.33,4.58,2.24,4.06,2.33,3.96,2.76,4.53,0.04,5.85,0.65,5.64,0.39,38.67,0.27,C3'-endo
53,841,0.68,G,G,G,0,0,1,0,0,0.29,0.13,0.34,0.25,0.00,0.12,N,(,62,1,cWW,cW-W,2.77,4.04,2.78,1.50,4.16,4.66,5.78,3.03,..,anti,A,4.59,4.65,2.90,3.75,3.25,3.69,4.23,4.04,0.09,5.85,0.59,5.73,0.30,34.49,0.18,C3'-endo
54,842,0.69,C,C,C,0,1,0,0,0,0.28,0.18,0.28,0.26,0.00,0.12,N,(,61,1,cWW,cW-W,5.42,2.86,0.68,1.41,4.03,4.56,5.76,3.43,..,anti,.,4.42,4.70,2.89,3.86,3.09,3.99,3.70,4.90,0.05,5.84,0.65,5.65,0.37,38.65,0.25,C3'-endo
55,843,0.71,A,A,A,1,0,0,0,0,0.26,0.30,0.25,0.19,0.00,0.11,N,(,60,1,cWW,cW-W,5.92,2.48,0.51,1.34,4.42,5.82,4.89,3.61,..,anti,.,3.83,4.85,3.02,4.61,3.26,4.29,4.32,3.60,0.12,5.77,0.69,5.65,0.32,39.95,0.15,C3'-endo
56,844,0.72,G,G,G,0,0,1,0,0,0.30,0.12,0.30,0.27,0.00,0.10,N,.,59,1,tWH,tW-M,4.51,1.25,3.46,1.29,4.37,5.32,5.34,3.40,..,anti,.,4.28,4.66,3.40,3.15,3.34,3.01,2.87,2.60,6.21,5.91,0.65,5.56,0.50,41.30,0.43,C3'-endo
57,845,0.73,U,U,U,0,0,0,1,0,0.26,0.17,0.31,0.27,0.00,0.10,N,.,,0,,,5.19,3.60,3.83,1.66,4.97,4.16,0.81,4.47,..,anti,.,0.08,4.23,0.19,3.65,0.46,4.00,0.34,4.67,0.05,5.95,0.47,5.82,0.26,27.90,0.23,C3'-endo
58,846,0.74,A,A,A,1,0,0,0,0,0.44,0.10,0.22,0.25,0.00,0.10,N,.,"0,0",2,"c.S,tW.","c.-m,tW+.",5.79,1.92,0.97,1.48,3.50,4.92,4.86,3.90,BI,anti,.,3.56,4.32,2.59,3.90,3.31,3.69,3.95,4.39,6.19,6.00,0.53,5.69,0.44,34.20,0.47,C3'-endo
59,847,0.76,A,A,A,1,0,0,0,0,0.36,0.07,0.41,0.16,0.00,0.09,N,.,"0,56",2,"tSS,tHW","tm+m,tM-W",5.05,2.81,1.22,1.57,4.46,6.12,4.62,3.86,..,anti,.,3.00,4.61,3.23,5.17,3.43,5.16,4.33,5.41,0.10,5.88,0.53,5.79,0.25,30.82,0.15,C3'-endo
60,848,0.77,U,U,U,0,0,0,1,0,0.51,0.17,0.20,0.13,0.00,0.09,A,),55,1,cWW,cW-W,4.28,1.98,2.91,1.44,4.14,4.13,0.02,3.47,..,anti,.,4.31,4.68,3.36,3.04,3.91,3.08,4.67,3.30,0.06,5.84,0.63,5.67,0.34,36.99,0.23,C3'-endo
61,849,0.78,G,G,G,0,0,1,0,0,0.32,0.15,0.24,0.28,0.00,0.09,N,),54,1,cWW,cW-W,2.05,4.21,3.13,1.43,4.00,4.97,5.31,3.23,BI,anti,A,4.54,4.63,2.63,3.71,2.90,3.68,3.28,4.42,0.01,5.89,0.60,5.67,0.38,36.33,0.31,C3'-endo
62,850,0.79,C,C,C,0,1,0,0,0,0.28,0.20,0.25,0.26,0.00,0.09,N,),53,1,cWW,cW-W,5.34,2.79,0.88,1.39,3.49,4.77,5.00,3.55,BI,anti,.,4.28,4.47,2.80,3.67,3.21,3.68,4.31,3.88,6.24,5.92,0.61,5.64,0.43,37.48,0.39,C3'-endo
63,851,0.81,C,C,C,0,1,0,0,0,0.14,0.36,0.21,0.30,0.00,0.07,N,),52,1,cWW,cW-W,4.02,3.73,1.41,1.43,3.65,5.14,4.80,3.49,BI,anti,A,4.41,4.61,2.65,3.93,2.73,3.89,3.11,4.46,0.02,5.86,0.64,5.64,0.39,38.04,0.29,C3'-endo
64,852,0.82,U,U,U,0,0,0,1,0,0.31,0.26,0.24,0.19,0.00,0.07,N,.,,0,,,4.97,2.89,1.16,1.32,4.19,4.59,5.89,3.43,..,anti,.,4.41,4.77,2.91,3.64,3.17,3.81,4.07,4.29,0.05,5.82,0.69,5.61,0.40,40.78,0.26,C3'-endo
65,853,0.83,C,C,C,0,1,0,0,0,0.36,0.25,0.21,0.18,0.00,0.07,N,),49,1,cWW,cW-W,5.19,3.05,1.09,1.37,3.65,5.02,4.92,3.29,BI,anti,A,4.69,4.68,3.10,3.71,3.21,3.71,3.76,3.94,0.06,5.81,0.68,5.62,0.38,40.27,0.24,C3'-endo
66,854,0.85,C,C,C,0,1,0,0,0,0.13,0.32,0.14,0.41,0.00,0.07,N,),48,1,cWW,cW-W,5.12,2.90,1.22,1.39,3.73,4.94,5.07,3.44,BI,anti,A,4.36,4.55,3.05,3.69,3.29,3.67,3.78,4.09,6.26,5.91,0.61,5.65,0.41,37.06,0.36,C3'-endo
67,855,0.86,C,C,C,0,1,0,0,0,0.16,0.24,0.25,0.36,0.00,0.07,N,),47,1,cWW,cW-W,5.19,3.01,0.88,1.40,3.79,5.09,4.99,3.45,BI,anti,.,4.38,4.61,2.91,3.89,3.10,3.94,3.75,4.73,0.00,5.88,0.63,5.64,0.41,38.16,0.32,C3'-endo
68,856,0.87,U,U,U,0,0,0,1,0,0.44,0.10,0.26,0.19,0.00,0.07,N,),46,1,cWW,cW-W,5.12,2.90,1.00,1.40,3.61,4.80,5.09,3.42,BI,anti,.,4.51,4.62,2.80,3.49,3.18,3.48,4.30,3.64,0.08,5.82,0.66,5.65,0.35,38.63,0.21,C3'-endo
69,857,0.88,G,G,G,0,0,1,0,0,0.03,0.34,0.06,0.57,0.00,0.02,U,),45,1,cWW,cW-W,5.18,3.14,0.80,1.40,3.69,5.00,4.98,3.32,BI,anti,A,4.65,4.70,2.93,3.70,2.97,3.76,3.31,4.15,0.13,5.76,0.70,5.64,0.33,40.68,0.15,C3'-endo
70,858,0.90,C,C,C,0,1,0,0,0,0.01,0.76,0.00,0.23,0.00,0.02,C,),44,1,cWW,cW-W,5.14,2.95,1.13,1.31,3.82,4.79,5.31,3.32,BI,anti,A,4.65,4.71,2.99,3.69,3.21,3.75,3.86,4.42,0.01,5.82,0.71,5.56,0.44,42.83,0.30,C3'-endo
71,859,0.91,U,U,U,0,0,0,1,0,0.06,0.10,0.25,0.58,0.00,0.02,U,),43,1,cWW,cW-W,5.55,2.75,0.81,1.33,4.23,4.31,6.20,3.33,..,anti,.,4.56,4.79,3.08,3.48,3.27,3.27,4.15,3.65,0.07,5.79,0.71,5.60,0.38,41.98,0.23,C3'-endo
72,860,0.92,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,76,1,cWW,cW-W,0.53,4.48,0.03,2.47,0.94,4.91,2.31,4.92,..,anti,.,-0.52,0.49,5.07,2.30,5.26,1.72,4.50,1.34,0.17,0.12,5.94,0.45,5.89,25.77,3.86,C4'-endo
73,861,0.94,C,C,C,0,1,0,0,0,0.00,0.82,0.03,0.15,0.00,0.00,C,),42,1,cWW,cW-W,3.66,4.15,0.62,1.42,3.46,4.93,4.82,3.47,BI,anti,A,4.47,4.52,1.54,3.34,1.15,3.54,1.09,3.96,0.00,5.88,0.62,5.65,0.40,37.32,0.32,C3'-endo
74,862,0.95,C,C,C,0,1,0,0,0,0.00,0.43,0.01,0.56,0.00,0.00,U,),41,1,cWW,cW-W,5.11,2.80,1.54,2.21,3.67,4.89,5.06,3.35,BI,anti,.,2.71,2.67,3.31,4.81,3.71,4.06,4.11,4.40,5.87,0.49,5.91,0.14,0.17,27.59,2.46,C1'-exo
75,863,0.96,C,C,C,0,1,0,0,0,0.08,0.60,0.05,0.26,0.00,0.00,C,),40,1,cWW,cW-W,2.26,2.96,2.91,1.40,3.05,0.52,2.52,3.32,..,anti,.,4.29,4.33,2.01,3.94,2.52,3.72,3.40,4.75,0.04,5.86,0.63,5.65,0.37,37.67,0.27,C3'-endo
76,864,0.97,G,G,G,0,0,1,0,0,0.05,0.27,0.17,0.50,0.00,0.00,U,.,72,1,cWW,cW-W,3.42,1.59,3.19,1.40,4.08,5.63,4.74,5.82,..,...,.,-4.03,4.49,3.29,3.48,3.42,3.88,4.72,4.47,6.20,5.96,0.59,5.63,0.47,37.44,0.45,C3'-endo
77,865,0.99,G,G,G,0,0,1,0,0,0.83,0.06,0.09,0.02,0.00,0.00,A,.,0,1,tWW,tW+W,4.76,3.20,0.84,1.54,3.78,4.47,5.60,3.89,BI,anti,.,3.44,4.54,2.47,3.56,3.14,3.60,3.92,3.74,0.07,5.89,0.55,5.75,0.29,32.43,0.21,C3'-endo
78,866,1.00,C,C,C,0,1,0,0,0,0.01,0.59,0.00,0.40,0.00,0.00,C,),0,1,cWW,cW-W,5.74,2.61,0.58,1.49,,,,3.57,..,anti,-,,,,,,,,,6.16,6.04,0.49,5.71,0.44,32.74,0.54,C3'-endo
