index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,59,0.01,C,C,C,0,1,0,0,0,0.02,0.86,0.00,0.12,0.00,0.00,C,),"0,112",2,"cWW,tSW","cW-W,tm+W",2.57,3.84,3.23,1.48,4.05,4.79,5.55,3.27,..,anti,.,4.50,4.59,3.12,3.41,3.38,3.49,4.12,3.82,0.02,5.89,0.59,5.69,0.36,35.02,0.29,C3'-endo
2,60,0.01,C,C,C,0,1,0,0,0,0.10,0.79,0.03,0.08,0.00,0.01,C,(,19,1,cWW,cW-W,5.29,3.15,0.65,1.40,3.72,4.89,5.11,3.54,BI,anti,A,4.33,4.61,2.87,3.61,3.04,3.65,3.49,4.09,0.03,5.85,0.65,5.64,0.39,38.78,0.27,C3'-endo
3,61,0.02,G,G,G,0,0,1,0,0,0.25,0.19,0.17,0.39,0.00,0.01,N,(,18,1,cWW,cW-W,5.24,2.85,0.95,1.33,3.70,4.92,5.07,3.26,BI,anti,A,4.59,4.65,2.85,3.64,3.04,3.68,3.71,4.12,0.04,5.81,0.71,5.58,0.42,42.32,0.27,C3'-endo
4,62,0.03,G,G,G,0,0,1,0,0,0.12,0.14,0.58,0.16,0.00,0.01,G,(,17,1,cWW,cW-W,5.27,3.07,0.91,1.39,3.71,5.03,4.95,3.36,BI,anti,A,4.52,4.64,3.04,3.76,3.21,3.79,3.85,4.13,0.05,5.83,0.67,5.63,0.38,39.46,0.25,C3'-endo
5,63,0.03,U,U,U,0,0,0,1,0,0.13,0.45,0.15,0.27,0.00,0.02,N,(,16,1,cWW,cW-W,5.12,3.04,1.03,1.36,3.72,5.02,4.98,3.44,BI,anti,A,4.37,4.58,2.97,3.73,3.19,3.74,3.76,4.22,6.26,5.87,0.66,5.59,0.45,40.35,0.35,C3'-endo
6,64,0.04,U,U,U,0,0,0,1,0,0.04,0.21,0.03,0.72,0.00,0.02,U,(,15,1,cWW,cW-W,5.15,3.05,0.93,1.36,3.81,5.03,5.06,3.54,BI,anti,A,4.25,4.62,2.92,3.77,3.11,3.78,3.80,4.25,6.28,5.86,0.66,5.61,0.43,39.85,0.33,C3'-endo
7,65,0.05,G,G,G,0,0,1,0,0,0.28,0.06,0.59,0.08,0.00,0.02,G,(,14,1,cWW,cW-W,5.11,2.90,1.05,1.37,4.74,5.48,5.54,3.49,..,anti,.,4.04,4.77,3.12,6.04,3.30,5.90,3.91,4.87,0.03,5.81,0.71,5.58,0.43,42.38,0.28,C3'-endo
8,66,0.05,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.04,U,.,,0,,,1.61,1.59,1.32,2.45,4.22,4.16,0.06,3.72,..,anti,.,0.78,1.45,4.24,4.33,5.57,3.87,0.36,4.48,5.75,0.73,5.65,0.35,0.11,41.12,2.66,C2'-endo
9,67,0.06,U,U,U,0,0,0,1,0,0.19,0.11,0.21,0.49,0.00,0.03,N,{,0,1,cWW,cW-W,4.32,3.87,1.06,1.44,3.88,4.99,5.17,3.24,BI,anti,A,4.60,4.66,3.21,3.93,3.15,4.02,3.68,4.67,0.07,5.83,0.64,5.67,0.34,37.28,0.21,C3'-endo
10,68,0.07,C,C,C,0,1,0,0,0,0.01,0.69,0.02,0.28,0.00,0.03,C,{,0,1,cWW,cW-W,5.19,2.97,0.85,1.40,3.70,4.95,5.03,3.44,BI,anti,A,4.50,4.65,2.81,3.71,3.12,3.73,4.05,4.08,0.08,5.80,0.68,5.63,0.36,39.94,0.21,C3'-endo
11,69,0.07,C,C,C,0,1,0,0,0,0.14,0.54,0.14,0.19,0.00,0.03,C,{,0,1,cWW,cW-W,5.11,3.17,0.85,1.38,3.77,4.99,5.06,3.42,BI,anti,A,4.51,4.68,2.90,3.75,3.03,3.81,3.59,4.45,0.08,5.80,0.69,5.62,0.37,40.49,0.22,C3'-endo
12,70,0.08,C,C,C,0,1,0,0,0,0.41,0.13,0.33,0.12,0.00,0.03,N,{,0,1,cWW,cW-W,5.15,2.85,1.10,1.41,3.71,4.34,5.66,3.40,BI,anti,A,4.50,4.61,2.93,3.85,3.21,3.74,4.12,4.02,0.04,5.85,0.65,5.65,0.37,38.27,0.26,C3'-endo
13,71,0.09,C,C,C,0,1,0,0,0,0.04,0.52,0.01,0.43,0.00,0.03,C,{,0,1,cWW,cW-W,2.78,3.93,2.79,1.42,4.12,4.76,5.64,3.07,..,anti,A,4.64,4.67,2.77,3.76,2.98,3.75,3.54,4.29,0.05,5.85,0.63,5.66,0.36,37.47,0.25,C3'-endo
14,72,0.09,C,C,C,0,1,0,0,0,0.03,0.62,0.07,0.28,0.00,0.03,C,),7,1,cWW,cW-W,5.48,2.76,0.82,1.41,3.68,4.86,5.11,3.33,BI,anti,A,4.52,4.58,2.90,3.65,3.22,3.64,4.10,3.89,0.01,5.88,0.63,5.64,0.40,37.82,0.31,C3'-endo
15,73,0.10,A,A,A,1,0,0,0,0,0.68,0.02,0.25,0.04,0.00,0.02,A,),6,1,cWW,cW-W,5.26,2.93,0.86,1.36,3.67,4.86,5.09,3.34,BI,anti,A,4.57,4.65,2.89,3.57,3.07,3.62,3.59,4.07,0.07,5.80,0.70,5.61,0.38,41.00,0.23,C3'-endo
16,74,0.11,A,A,A,1,0,0,0,0,0.23,0.15,0.48,0.14,0.00,0.02,N,),5,1,cWW,cW-W,5.29,3.02,0.90,1.47,3.78,5.04,5.03,3.44,BI,anti,A,4.45,4.66,3.07,3.89,3.21,3.91,3.80,4.35,0.08,5.84,0.63,5.69,0.33,36.63,0.21,C3'-endo
17,75,0.11,C,C,C,0,1,0,0,0,0.14,0.57,0.16,0.13,0.00,0.01,C,),4,1,cWW,cW-W,5.10,2.90,1.09,1.40,3.68,5.07,4.89,3.42,BI,anti,A,4.40,4.55,2.92,3.79,3.22,3.78,3.97,4.21,6.26,5.90,0.62,5.64,0.43,37.77,0.36,C3'-endo
18,76,0.12,C,C,C,0,1,0,0,0,0.35,0.15,0.20,0.30,0.00,0.01,N,),3,1,cWW,cW-W,5.05,2.94,1.17,1.39,3.72,5.07,4.93,3.38,BI,anti,A,4.24,4.43,2.97,3.80,3.25,3.91,3.96,4.28,6.20,5.95,0.60,5.62,0.47,38.21,0.45,C3'-endo
19,77,0.13,G,G,G,0,0,1,0,0,0.06,0.03,0.80,0.11,0.00,0.01,G,),"2,20",2,"cWW,cSH","cW-W,cm+M",5.16,3.16,1.20,2.46,5.21,3.74,1.47,4.15,..,anti,.,-0.12,0.04,3.86,4.58,4.19,3.74,4.51,3.14,5.84,0.66,5.67,0.37,0.04,37.91,2.76,C2'-endo
20,78,0.13,U,U,U,0,0,0,1,0,0.16,0.02,0.07,0.75,0.00,0.29,U,.,19,1,cHS,cM+m,0.92,3.56,2.84,2.63,4.73,5.35,5.66,4.69,..,anti,.,0.44,0.49,1.89,5.09,2.47,5.06,2.24,5.86,5.87,0.69,5.60,0.46,6.25,40.63,2.85,C2'-endo
21,79,0.14,A,A,A,1,0,0,0,0,0.78,0.04,0.01,0.18,0.00,0.01,A,(,0,1,cWW,cW-W,4.75,3.38,1.00,1.46,3.62,4.98,4.92,3.62,BI,anti,A,4.18,4.57,2.43,3.70,3.24,3.70,3.34,4.05,0.05,5.85,0.62,5.67,0.36,37.01,0.26,C3'-endo
22,80,0.15,G,G,G,0,0,1,0,0,0.12,0.26,0.50,0.12,0.00,0.01,G,(,0,1,cWW,cW-W,5.17,2.94,0.91,1.33,3.73,4.98,5.04,3.52,BI,anti,A,4.35,4.66,2.85,3.70,3.05,3.73,3.65,4.23,0.02,5.84,0.68,5.60,0.42,40.91,0.30,C3'-endo
23,81,0.15,C,C,C,0,1,0,0,0,0.02,0.82,0.02,0.14,0.00,0.01,C,(,0,1,cWW,cW-W,5.18,2.85,1.16,1.37,3.79,5.48,4.60,3.50,BI,anti,A,4.32,4.62,3.00,4.00,3.26,3.79,3.99,4.07,0.03,5.84,0.67,5.61,0.41,39.94,0.29,C3'-endo
24,82,0.16,C,C,C,0,1,0,0,0,0.00,0.91,0.00,0.08,0.00,0.01,C,(,0,1,cWW,cW-W,4.05,2.13,2.53,1.40,4.26,4.81,5.73,3.13,..,anti,A,4.63,4.73,3.02,3.33,3.17,3.47,3.79,4.18,0.12,5.77,0.69,5.64,0.33,40.23,0.15,C3'-endo
25,83,0.17,U,U,U,0,0,0,1,0,0.03,0.07,0.03,0.87,0.00,0.01,U,.,72,1,tWH,tW-M,5.20,2.71,1.00,1.39,3.62,5.04,4.86,3.33,BI,anti,A,4.58,4.63,2.69,3.77,3.06,3.72,4.03,4.13,0.07,5.79,0.70,5.61,0.38,40.82,0.22,C3'-endo
26,84,0.17,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.01,A,.,71,1,tHS,tM-m,5.12,3.14,0.93,1.41,4.12,5.10,5.30,3.12,..,anti,.,4.74,4.74,3.07,4.18,3.20,4.32,3.86,5.07,0.04,5.84,0.65,5.64,0.38,38.76,0.26,C3'-endo
27,85,0.18,G,G,G,0,0,1,0,0,0.09,0.53,0.24,0.13,0.00,0.07,C,(,70,1,cWW,cW-W,5.26,2.79,1.12,1.39,3.65,5.00,4.93,3.17,BI,anti,A,4.43,4.52,2.90,3.71,3.41,3.69,4.60,4.08,6.26,5.89,0.64,5.61,0.44,39.35,0.36,C3'-endo
28,86,0.19,G,G,G,0,0,1,0,0,0.06,0.35,0.38,0.21,0.00,0.01,N,(,69,1,cWW,cW-W,5.10,3.16,0.91,1.38,3.78,5.03,5.03,3.35,BI,anti,A,4.53,4.66,2.97,3.79,3.13,3.82,3.76,4.18,0.05,5.82,0.68,5.62,0.39,40.02,0.26,C3'-endo
29,87,0.19,G,G,G,0,0,1,0,0,0.26,0.15,0.42,0.17,0.00,0.01,N,(,68,1,cWW,cW-W,5.19,2.99,0.95,1.29,3.65,4.73,5.21,3.37,BI,anti,A,4.54,4.63,2.88,3.42,3.11,3.49,3.74,3.92,6.22,5.90,0.66,5.57,0.49,41.46,0.41,C3'-endo
30,88,0.20,A,A,A,1,0,0,0,0,0.33,0.12,0.33,0.22,0.00,0.01,N,(,67,1,cWW,cW-W,5.52,2.81,0.90,1.39,3.61,4.83,5.07,3.47,BI,anti,A,4.34,4.52,3.12,4.08,3.28,3.90,3.82,4.30,6.28,5.90,0.61,5.65,0.40,37.26,0.33,C3'-endo
31,89,0.21,G,G,G,0,0,1,0,0,0.13,0.28,0.40,0.19,0.00,0.01,N,(,66,1,cWW,cW-W,2.84,3.53,2.77,1.40,3.81,5.04,5.05,3.19,BI,anti,A,4.70,4.72,2.59,3.60,2.94,3.61,3.75,4.11,0.09,5.81,0.66,5.65,0.34,38.62,0.20,C3'-endo
32,90,0.21,G,G,G,0,0,1,0,0,0.52,0.22,0.23,0.03,0.00,0.05,A,(,65,1,cWW,cW-W,5.12,3.07,1.15,1.43,3.82,5.03,5.07,3.35,BI,anti,.,4.49,4.62,3.11,3.89,3.36,3.92,4.10,4.75,0.05,5.84,0.64,5.65,0.36,37.95,0.25,C3'-endo
33,91,0.22,C,C,C,0,1,0,0,0,0.12,0.67,0.09,0.13,0.00,0.10,C,(,60,1,cWW,cW-W,5.14,2.87,0.97,1.41,3.69,4.90,5.07,3.52,BI,anti,A,4.40,4.65,2.77,3.70,3.14,3.68,4.35,4.00,0.14,5.76,0.69,5.66,0.31,39.98,0.13,C3'-endo
34,92,0.23,A,A,A,1,0,0,0,0,0.53,0.08,0.37,0.03,0.00,0.15,A,(,59,1,cWW,cW-W,5.27,2.84,1.09,1.43,4.04,5.95,4.38,3.30,..,anti,.,4.52,4.67,3.11,4.49,3.30,4.16,3.85,4.32,0.07,5.82,0.65,5.66,0.35,38.05,0.22,C3'-endo
35,93,0.23,U,U,U,0,0,0,1,0,0.04,0.02,0.07,0.87,0.00,0.15,U,.,58,1,cWW,cW-W,4.03,1.52,2.94,1.38,3.79,5.09,4.99,3.05,BI,anti,.,4.65,4.70,3.06,2.86,3.17,3.17,3.77,3.59,0.14,5.72,0.74,5.61,0.34,42.95,0.13,C3'-endo
36,94,0.24,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.15,G,(,57,1,cWW,cW-W,4.31,3.34,1.58,1.37,4.23,4.89,5.62,3.11,..,anti,.,4.31,4.45,2.95,3.91,3.12,3.96,3.54,4.77,6.16,5.98,0.58,5.61,0.50,38.03,0.50,C3'-endo
37,95,0.25,C,C,C,0,1,0,0,0,0.02,0.95,0.02,0.01,0.00,0.15,C,(,56,1,cWW,cW-W,5.03,2.50,1.37,1.39,4.32,5.43,5.17,3.31,..,anti,.,4.09,4.39,2.89,4.11,3.24,3.77,4.28,4.92,6.18,5.96,0.60,5.60,0.49,38.90,0.47,C3'-endo
38,96,0.25,G,G,G,0,0,1,0,0,0.31,0.02,0.58,0.08,0.00,0.15,G,.,55,1,cHW,cM+W,4.33,1.47,2.73,1.38,4.22,5.02,5.48,6.08,..,syn,.,-4.62,4.69,2.99,3.19,3.02,3.44,4.53,3.17,6.27,5.89,0.63,5.63,0.42,38.43,0.34,C3'-endo
39,97,0.26,U,U,U,0,0,0,1,0,0.16,0.14,0.13,0.58,0.00,0.16,U,(,54,1,cWW,cW-W,5.16,2.91,0.93,1.31,3.75,5.17,4.87,3.41,BI,anti,A,4.54,4.68,2.67,3.85,3.06,3.85,3.05,4.33,0.02,5.83,0.70,5.58,0.43,41.79,0.29,C3'-endo
40,98,0.27,G,G,G,0,0,1,0,0,0.15,0.34,0.26,0.26,0.00,0.16,N,(,53,1,cWW,cW-W,4.99,3.25,0.88,1.37,3.53,4.93,4.88,3.48,BI,anti,A,4.46,4.62,2.78,3.48,3.02,3.52,3.78,3.85,0.02,5.85,0.65,5.63,0.40,38.90,0.29,C3'-endo
41,99,0.27,A,A,A,1,0,0,0,0,0.41,0.06,0.34,0.19,0.00,0.16,N,(,52,1,cWW,cW-W,5.19,2.94,1.01,1.41,3.65,4.86,5.08,3.43,BI,anti,A,4.46,4.57,2.98,3.61,3.16,3.64,3.65,4.17,6.27,5.90,0.60,5.66,0.40,36.67,0.34,C3'-endo
42,100,0.28,C,C,C,0,1,0,0,0,0.11,0.57,0.14,0.18,0.00,0.23,C,(,51,1,cWW,cW-W,5.25,2.86,1.12,1.47,3.72,5.83,4.17,3.39,BI,anti,.,4.46,4.57,3.11,4.31,3.34,3.99,4.07,4.17,0.02,5.89,0.60,5.68,0.36,35.74,0.29,C3'-endo
43,101,0.29,U,U,U,0,0,0,1,0,0.08,0.22,0.20,0.50,0.00,0.19,U,.,50,1,cWW,cW-W,3.83,1.85,2.73,1.46,3.78,4.90,5.16,3.08,BI,anti,.,4.65,4.69,3.02,2.81,3.18,3.10,3.80,3.57,0.13,5.79,0.65,5.69,0.29,37.62,0.12,C3'-endo
44,102,0.29,G,G,G,0,0,1,0,0,0.30,0.03,0.66,0.01,0.00,0.19,G,(,49,1,cWW,cW-W,5.06,3.34,0.82,1.46,3.92,5.34,4.86,3.19,BI,anti,.,4.67,4.72,3.03,4.27,3.11,4.33,3.53,5.07,0.11,5.81,0.64,5.69,0.30,37.16,0.16,C3'-endo
45,103,0.30,G,G,G,0,0,1,0,0,0.02,0.01,0.89,0.08,0.00,0.07,G,.,,0,,,4.96,3.24,0.84,1.38,4.35,4.45,6.19,3.36,..,anti,.,4.44,4.76,2.84,4.11,3.20,3.44,4.26,2.55,0.01,5.86,0.65,5.62,0.41,39.05,0.31,C3'-endo
46,104,0.31,U,U,U,0,0,0,1,0,0.02,0.21,0.08,0.69,0.00,0.06,U,.,,0,,,1.31,3.50,2.02,1.66,4.12,5.04,5.36,3.34,..,anti,.,4.03,4.26,0.37,4.23,0.75,4.15,0.41,4.86,0.01,6.00,0.43,5.84,0.27,26.00,0.30,C3'-endo
47,105,0.31,A,A,A,1,0,0,0,0,0.90,0.01,0.09,0.00,0.00,0.06,A,.,0,1,cSS,cm-m,4.77,2.77,1.30,1.52,3.65,5.09,4.85,3.65,BI,anti,.,4.09,4.50,2.65,3.91,3.18,3.84,4.28,4.47,0.03,5.90,0.57,5.72,0.34,33.60,0.27,C3'-endo
48,106,0.32,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.02,0.00,0.06,A,.,0,1,tSS,tm+m,5.05,2.92,1.08,1.41,4.31,5.37,5.22,3.75,..,anti,.,3.52,4.77,3.04,4.51,3.32,4.65,4.21,5.29,0.08,5.82,0.65,5.66,0.34,38.05,0.20,C3'-endo
49,107,0.33,C,C,C,0,1,0,0,0,0.01,0.65,0.02,0.32,0.00,0.19,C,),44,1,cWW,cW-W,5.01,2.42,1.79,1.36,3.71,4.80,5.19,3.53,BI,anti,.,4.36,4.63,2.94,4.02,3.70,3.75,4.84,4.04,6.28,5.86,0.66,5.60,0.43,39.98,0.33,C3'-endo
50,108,0.33,G,G,G,0,0,1,0,0,0.10,0.13,0.64,0.13,0.00,0.19,G,.,43,1,cWW,cW-W,2.27,3.74,3.53,1.39,4.00,4.86,5.42,3.08,BI,anti,A,4.66,4.71,3.01,3.28,3.27,3.44,3.98,3.90,0.08,5.81,0.68,5.64,0.35,39.54,0.21,C3'-endo
51,109,0.34,G,G,G,0,0,1,0,0,0.18,0.11,0.59,0.11,0.00,0.23,G,),42,1,cWW,cW-W,5.39,2.95,0.83,1.41,3.53,4.87,4.95,3.41,BI,anti,A,4.41,4.48,2.93,3.52,3.19,3.53,3.81,3.83,6.22,5.94,0.59,5.64,0.45,37.16,0.42,C3'-endo
52,110,0.35,U,U,U,0,0,0,1,0,0.11,0.34,0.13,0.43,0.00,0.20,N,),41,1,cWW,cW-W,5.19,2.96,0.97,1.40,3.65,4.93,5.01,3.55,BI,anti,A,4.26,4.57,2.95,3.71,3.11,3.71,3.58,4.22,6.27,5.89,0.63,5.63,0.42,38.57,0.34,C3'-endo
53,111,0.35,C,C,C,0,1,0,0,0,0.11,0.22,0.38,0.28,0.00,0.16,N,),40,1,cWW,cW-W,5.27,2.87,1.04,1.36,3.75,4.84,5.20,3.51,BI,anti,A,4.35,4.62,3.01,3.64,3.24,3.65,3.98,4.03,6.27,5.87,0.65,5.61,0.43,39.74,0.34,C3'-endo
54,112,0.36,A,A,A,1,0,0,0,0,0.18,0.15,0.37,0.31,0.00,0.16,N,),39,1,cWW,cW-W,5.33,2.88,0.89,1.42,3.77,4.85,5.20,3.30,BI,anti,A,4.45,4.53,2.98,3.71,3.16,3.86,3.75,4.30,6.24,5.93,0.59,5.65,0.42,36.57,0.39,C3'-endo
55,113,0.37,G,G,G,0,0,1,0,0,0.03,0.07,0.56,0.35,0.00,0.16,G,.,38,1,cWH,cW+M,5.31,2.90,1.19,2.57,3.54,4.39,5.43,3.96,BI,anti,.,2.25,2.17,3.01,4.72,3.71,3.86,4.27,4.31,5.88,0.66,5.64,0.42,6.27,38.39,2.83,C2'-endo
56,114,0.37,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.15,G,),37,1,cWW,cW-W,2.36,3.20,2.92,1.32,4.36,5.76,4.88,3.62,..,anti,.,3.79,4.77,2.21,3.96,2.51,3.88,3.34,4.25,0.02,5.83,0.70,5.58,0.43,41.67,0.30,C3'-endo
57,115,0.38,U,U,U,0,0,0,1,0,0.02,0.00,0.01,0.97,0.00,0.15,U,),36,1,cWW,cW-W,4.45,1.53,3.01,1.41,3.89,5.02,5.15,3.37,BI,anti,A,4.56,4.70,3.38,2.76,3.52,3.05,4.15,3.52,0.06,5.81,0.67,5.63,0.37,39.71,0.23,C3'-endo
58,116,0.39,G,G,G,0,0,1,0,0,0.19,0.06,0.69,0.06,0.00,0.15,G,.,35,1,cWW,cW-W,4.74,3.17,0.92,1.34,3.65,4.95,4.98,3.37,BI,anti,A,4.57,4.65,2.52,3.59,2.74,3.66,3.36,4.12,0.02,5.83,0.70,5.58,0.43,41.85,0.30,C3'-endo
59,117,0.39,U,U,U,0,0,0,1,0,0.03,0.35,0.07,0.54,0.00,0.15,U,),34,1,cWW,cW-W,5.24,2.89,1.14,1.39,3.90,5.59,4.59,3.33,BI,anti,.,4.53,4.61,3.13,4.22,3.33,3.96,3.96,4.37,6.25,5.91,0.62,5.63,0.43,38.06,0.37,C3'-endo
60,118,0.40,G,G,G,0,0,1,0,0,0.13,0.07,0.71,0.09,0.00,0.10,G,),33,1,cWW,cW-W,3.84,2.05,2.50,1.52,4.58,2.28,2.31,3.22,BII,anti,.,4.50,4.69,2.91,0.98,3.08,1.24,3.79,1.05,0.10,5.83,0.60,5.72,0.29,35.08,0.16,C3'-endo
61,119,0.41,A,A,A,1,0,0,0,0,0.85,0.01,0.13,0.02,0.00,0.12,A,.,0,1,cWH,cW+M,4.90,2.51,0.60,2.56,4.13,4.14,6.28,5.00,..,anti,.,0.66,1.34,2.98,4.09,3.41,3.08,3.18,2.63,5.94,0.60,5.67,0.43,6.23,36.13,2.90,C2'-endo
62,120,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,0,1,tWS,tW+m,3.19,2.50,6.00,2.64,3.70,1.58,2.12,4.37,..,anti,.,1.77,1.78,6.16,1.70,0.42,1.21,0.82,4.85,5.95,0.62,5.63,0.47,6.19,37.89,2.95,C2'-endo
63,121,0.42,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,],0,1,cWW,cW-W,0.73,2.87,1.04,1.51,3.77,5.07,4.98,3.39,BI,anti,A,4.43,4.58,5.39,3.94,5.57,3.91,2.13,4.27,0.11,5.83,0.61,5.72,0.29,35.24,0.15,C3'-endo
64,122,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,],0,1,cWW,cW-W,5.01,3.09,0.94,1.35,3.80,4.17,5.91,3.78,..,anti,.,3.80,4.67,2.79,3.07,3.06,3.22,3.72,3.57,0.03,5.84,0.66,5.62,0.40,39.62,0.28,C3'-endo
65,123,0.43,C,C,C,0,1,0,0,0,0.02,0.23,0.23,0.52,0.00,0.06,U,),32,1,cWW,cW-W,6.12,3.12,1.17,1.31,3.54,4.74,5.09,3.63,BI,anti,.,4.20,4.50,4.23,3.30,4.05,3.37,3.80,3.88,6.17,5.94,0.65,5.55,0.53,41.60,0.48,C3'-endo
66,124,0.44,C,C,C,0,1,0,0,0,0.16,0.38,0.28,0.17,0.00,0.01,N,),31,1,cWW,cW-W,5.29,3.00,0.93,1.42,3.92,4.78,5.42,3.43,BI,anti,A,4.46,4.69,3.12,3.77,3.18,3.80,3.73,4.05,0.04,5.85,0.65,5.64,0.38,38.64,0.27,C3'-endo
67,125,0.45,U,U,U,0,0,0,1,0,0.20,0.29,0.15,0.36,0.00,0.01,N,),30,1,cWW,cW-W,5.41,2.94,0.68,1.40,3.67,4.99,4.96,3.51,BI,anti,A,4.35,4.58,2.85,3.67,3.03,3.70,3.50,4.19,6.27,5.89,0.63,5.64,0.41,38.01,0.34,C3'-endo
68,126,0.45,C,C,C,0,1,0,0,0,0.14,0.38,0.19,0.30,0.00,0.01,N,),29,1,cWW,cW-W,5.10,2.89,1.09,1.35,3.66,4.92,5.03,3.42,BI,anti,A,4.47,4.61,2.90,3.60,3.13,3.61,3.87,4.00,0.01,5.85,0.67,5.60,0.42,40.35,0.31,C3'-endo
69,127,0.46,C,C,C,0,1,0,0,0,0.20,0.37,0.36,0.08,0.00,0.01,N,),28,1,cWW,cW-W,5.19,3.02,0.96,1.41,3.75,4.95,5.08,3.47,BI,anti,A,4.42,4.66,2.98,3.77,3.15,3.81,3.74,4.25,0.07,5.82,0.66,5.65,0.36,38.84,0.22,C3'-endo
70,128,0.47,C,C,C,0,1,0,0,0,0.10,0.13,0.50,0.27,0.00,0.07,N,),27,1,cWW,cW-W,5.27,2.93,1.07,1.40,3.74,5.21,4.81,3.51,BI,anti,.,4.36,4.61,3.07,4.53,3.33,4.35,3.99,4.92,0.01,5.88,0.63,5.65,0.39,37.64,0.31,C3'-endo
71,129,0.47,G,G,G,0,0,1,0,0,0.09,0.01,0.86,0.04,0.00,0.03,G,.,26,1,tSH,tm-M,2.14,3.45,3.59,1.40,4.13,4.55,5.86,3.21,..,anti,.,4.74,4.80,2.80,2.38,3.19,2.56,4.29,2.37,0.14,5.75,0.71,5.63,0.32,41.33,0.13,C3'-endo
72,130,0.48,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.01,0.00,0.05,A,.,25,1,tHW,tM-W,4.24,1.56,2.92,2.72,4.21,2.14,2.07,3.64,..,anti,.,1.01,1.33,4.57,0.70,3.84,0.93,3.05,1.01,5.85,0.73,5.56,0.50,6.24,43.25,2.87,C2'-endo
73,131,0.49,C,C,C,0,1,0,0,0,0.04,0.92,0.01,0.03,0.00,0.09,C,.,,0,,,5.12,2.64,6.26,1.31,2.87,0.56,2.31,3.38,..,anti,.,4.30,4.26,2.51,4.41,2.37,4.31,2.42,5.44,6.24,5.89,0.65,5.59,0.47,40.46,0.39,C3'-endo
74,132,0.49,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.04,A,.,,0,,,3.48,2.09,2.75,1.31,3.94,4.70,5.52,5.76,BI,...,.,-3.86,4.46,3.21,3.28,3.59,3.28,5.10,3.54,6.11,6.01,0.59,5.58,0.56,40.15,0.57,C3'-endo
75,133,0.50,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.05,A,.,,0,,,1.74,3.71,4.11,1.47,3.66,6.20,3.75,0.08,..,syn,.,-4.29,4.35,3.12,4.05,3.23,4.36,3.66,5.04,6.21,5.98,0.54,5.68,0.43,34.27,0.45,C3'-endo
76,134,0.51,U,U,U,0,0,0,1,0,0.13,0.19,0.05,0.62,0.00,0.08,U,.,0,1,cWW,cW-W,4.32,2.97,1.28,1.36,3.89,4.91,5.26,3.56,BI,anti,.,4.25,4.67,2.49,3.77,3.32,3.82,4.42,4.39,6.27,5.88,0.64,5.62,0.42,38.73,0.34,C3'-endo
77,135,0.51,G,G,G,0,0,1,0,0,0.06,0.01,0.93,0.01,0.00,0.07,G,(,150,1,cWW,cW-W,5.36,2.99,0.80,1.41,3.87,4.66,5.49,3.71,BI,anti,A,3.90,4.70,3.00,3.63,3.23,3.68,3.98,3.84,0.07,5.81,0.67,5.64,0.37,39.46,0.23,C3'-endo
78,136,0.52,U,U,U,0,0,0,1,0,0.13,0.06,0.03,0.78,0.00,0.07,U,(,149,1,cWW,cW-W,5.56,2.69,0.86,1.41,4.08,3.87,0.21,3.80,..,anti,.,3.50,4.58,3.13,3.11,3.28,2.60,3.53,1.85,6.21,5.95,0.59,5.64,0.45,37.06,0.43,C3'-endo
79,137,0.53,A,A,A,1,0,0,0,0,0.83,0.04,0.11,0.02,0.00,0.07,A,.,0,1,cHW,cM+W,0.66,3.66,3.44,2.47,4.24,4.98,5.55,4.41,..,anti,.,1.71,1.64,2.24,4.19,1.97,4.27,1.50,5.08,5.79,0.68,5.69,0.32,0.10,38.28,2.66,C2'-endo
80,138,0.53,G,G,G,0,0,1,0,0,0.24,0.27,0.42,0.06,0.00,0.07,N,.,148,1,cWW,cW-W,4.70,3.20,0.92,1.48,3.73,4.98,5.04,3.19,BI,anti,A,4.74,4.69,2.47,3.80,3.17,3.86,3.90,4.29,0.15,5.77,0.66,5.69,0.28,38.17,0.10,C3'-endo
81,139,0.54,C,C,C,0,1,0,0,0,0.13,0.72,0.03,0.12,0.00,0.07,C,(,147,1,cWW,cW-W,5.23,3.11,0.90,1.40,3.88,4.89,5.27,3.26,BI,anti,A,4.69,4.71,3.05,3.79,3.25,3.86,3.90,4.32,0.08,5.80,0.69,5.63,0.36,40.19,0.21,C3'-endo
82,140,0.55,C,C,C,0,1,0,0,0,0.21,0.59,0.08,0.12,0.00,0.35,C,(,146,1,cWW,cW-W,5.32,2.98,0.81,1.40,3.73,4.96,5.05,3.36,BI,anti,A,4.60,4.66,2.92,3.71,3.14,3.77,3.84,4.16,0.05,5.82,0.67,5.63,0.38,39.64,0.25,C3'-endo
83,141,0.55,C,C,C,0,1,0,0,0,0.13,0.43,0.22,0.22,0.00,0.28,N,(,"123,145",2,"tSW,cWW","tm+W,cW-W",5.16,2.99,1.04,1.42,3.75,5.33,4.70,3.33,BI,anti,.,4.46,4.55,3.01,4.13,3.23,4.16,3.83,4.97,6.26,5.89,0.64,5.62,0.43,38.91,0.35,C3'-endo
84,142,0.56,G,G,G,0,0,1,0,0,0.14,0.34,0.21,0.30,0.00,0.24,N,.,144,1,tSH,tm-M,4.93,3.02,1.16,1.48,4.33,1.32,3.01,3.44,..,anti,.,4.02,4.39,3.05,0.50,3.43,0.69,4.54,0.96,6.17,6.02,0.51,5.69,0.45,33.63,0.52,C3'-endo
85,143,0.57,A,A,A,1,0,0,0,0,0.19,0.33,0.13,0.34,0.00,0.24,N,(,96,1,cWW,cW-W,4.13,3.83,1.30,2.56,3.56,4.13,5.71,4.28,BI,anti,.,2.41,2.18,3.17,3.85,3.83,3.46,3.81,3.91,5.84,0.69,5.62,0.42,0.01,40.17,2.79,C2'-endo
86,144,0.57,A,A,A,1,0,0,0,0,0.12,0.44,0.20,0.25,0.00,0.24,N,(,95,1,cWW,cW-W,4.85,2.92,0.71,1.32,3.55,4.88,4.96,3.61,BI,anti,A,4.19,4.54,2.55,3.45,2.56,3.52,3.28,4.15,6.22,5.90,0.66,5.57,0.49,41.12,0.41,C3'-endo
87,145,0.58,C,C,C,0,1,0,0,0,0.12,0.46,0.21,0.20,0.00,0.26,N,.,,0,,,5.24,2.89,1.00,1.42,3.30,4.59,4.99,3.77,BI,anti,A,3.90,4.38,2.94,3.79,3.19,3.59,3.98,3.57,0.04,5.86,0.62,5.67,0.36,36.83,0.26,C3'-endo
88,146,0.59,C,C,C,0,1,0,0,0,0.04,0.77,0.06,0.13,0.00,0.95,-,(,"93,94",2,"cWW,cWW","cW-W,cW-W",2.95,3.93,2.52,1.33,4.10,5.07,5.32,3.40,..,anti,.,4.45,4.73,2.67,4.09,2.86,4.16,3.12,4.87,6.24,5.90,0.64,5.60,0.45,39.55,0.38,C3'-endo
89,147,0.59,G,G,G,0,0,1,0,0,0.14,0.09,0.55,0.23,0.00,0.22,G,.,,0,,,5.32,2.90,1.08,1.50,4.00,4.61,5.68,2.18,..,...,.,3.02,4.70,3.09,3.58,3.57,3.04,4.72,1.95,0.14,5.81,0.62,5.73,0.27,35.65,0.11,C3'-endo
90,148,0.60,C,C,C,0,1,0,0,0,0.45,0.21,0.11,0.23,0.00,0.24,N,.,,0,,,3.98,2.57,0.40,1.34,3.91,3.72,0.20,4.40,..,anti,.,1.36,4.60,1.12,3.37,1.13,3.27,0.68,3.16,6.24,5.91,0.63,5.62,0.45,38.80,0.38,C3'-endo
91,149,0.61,A,A,A,1,0,0,0,0,0.68,0.13,0.06,0.12,0.00,0.26,A,.,,0,,,1.96,4.47,2.94,1.48,3.68,5.35,4.61,3.89,BI,anti,.,3.63,4.68,2.50,4.97,2.81,4.88,2.90,5.58,0.16,5.77,0.65,5.70,0.27,37.65,0.09,C3'-endo
92,150,0.61,A,A,A,1,0,0,0,0,0.66,0.05,0.09,0.21,0.00,0.29,A,.,,0,,,2.54,4.46,3.03,2.60,3.63,3.22,0.41,4.58,..,anti,.,2.02,1.98,2.70,3.66,4.58,2.54,5.44,3.27,5.89,0.65,5.64,0.43,6.26,38.23,2.85,C2'-endo
93,151,0.62,G,G,G,0,0,1,0,0,0.17,0.30,0.36,0.17,0.00,0.77,-,.,88,1,cWW,cW-W,6.27,2.31,6.01,1.43,3.28,4.72,4.84,3.82,BI,anti,A,3.83,4.41,2.76,3.73,2.64,3.67,3.37,4.13,0.05,5.85,0.63,5.67,0.36,37.29,0.25,C3'-endo
94,152,0.63,G,G,G,0,0,1,0,0,0.17,0.19,0.47,0.17,0.00,0.27,N,),88,1,cWW,cW-W,2.75,3.77,2.72,1.48,3.64,5.11,4.81,3.25,BI,anti,A,4.64,4.68,2.56,3.75,2.94,3.61,3.74,3.94,0.18,5.74,0.67,5.70,0.25,38.70,0.05,C3'-endo
95,153,0.63,U,U,U,0,0,0,1,0,0.21,0.18,0.45,0.16,0.00,0.25,N,),86,1,cWW,cW-W,5.03,3.41,0.84,1.36,4.07,4.90,5.45,3.37,..,anti,A,4.54,4.76,3.03,3.89,3.15,4.05,3.71,4.82,0.06,5.82,0.68,5.63,0.37,39.79,0.24,C3'-endo
96,154,0.64,U,U,U,0,0,0,1,0,0.34,0.10,0.34,0.21,0.00,0.25,N,),85,1,cWW,cW-W,5.37,2.70,1.11,1.43,3.69,4.97,5.00,3.41,BI,anti,.,4.43,4.57,2.97,3.76,3.36,3.73,4.37,4.15,0.02,5.88,0.61,5.67,0.38,36.58,0.29,C3'-endo
97,155,0.65,G,G,G,0,0,1,0,0,0.18,0.17,0.42,0.22,0.00,0.29,N,(,124,1,cWW,cW-W,5.15,2.90,1.12,1.41,3.88,5.03,5.14,3.33,BI,anti,.,4.54,4.66,3.05,3.98,3.30,4.01,4.00,4.90,0.01,5.87,0.64,5.63,0.40,38.66,0.31,C3'-endo
98,156,0.65,A,A,A,1,0,0,0,0,0.30,0.18,0.32,0.20,0.00,0.33,N,.,123,1,tSH,tm-M,5.31,2.82,0.89,1.45,4.40,3.11,1.29,3.44,BII,anti,.,4.21,4.69,3.06,2.99,3.38,2.94,4.55,2.82,0.06,5.84,0.64,5.66,0.36,37.91,0.23,C3'-endo
99,157,0.66,A,A,A,1,0,0,0,0,0.47,0.08,0.35,0.10,0.00,0.37,N,.,"122,146",2,"tHS,tWS","tM-m,tW+m",1.39,4.47,3.25,1.49,4.65,6.13,4.79,3.30,..,anti,.,4.31,4.62,3.22,5.02,3.09,4.87,2.90,5.44,0.06,5.87,0.59,5.72,0.32,34.58,0.22,C3'-endo
100,158,0.67,G,G,G,0,0,1,0,0,0.15,0.17,0.50,0.17,0.00,0.19,G,(,121,1,cWW,cW-W,3.71,2.30,2.53,1.36,3.70,4.89,5.09,3.29,BI,anti,A,4.58,4.60,2.48,3.01,3.15,3.14,4.35,3.62,6.25,5.90,0.64,5.61,0.45,39.32,0.37,C3'-endo
101,159,0.67,C,C,C,0,1,0,0,0,0.28,0.12,0.46,0.14,0.00,0.20,N,(,120,1,cWW,cW-W,5.33,2.97,0.89,1.34,4.01,4.80,5.49,3.45,BI,anti,A,4.33,4.62,3.07,3.72,3.21,3.73,3.78,4.04,6.24,5.90,0.64,5.60,0.46,39.70,0.38,C3'-endo
102,160,0.68,U,U,U,0,0,0,1,0,0.20,0.35,0.19,0.26,0.00,0.21,N,(,119,1,cWW,cW-W,5.24,2.69,0.95,1.28,3.83,5.14,4.97,3.44,BI,anti,.,4.53,4.72,2.73,3.92,2.95,4.00,3.49,4.86,6.27,5.84,0.71,5.54,0.48,43.43,0.34,C3'-endo
103,161,0.69,G,G,G,0,0,1,0,0,0.22,0.27,0.21,0.30,0.00,0.22,N,.,118,1,tSH,tm-M,5.13,2.85,1.23,1.47,4.15,3.45,0.69,3.32,BII,anti,.,4.58,4.74,3.11,3.19,3.50,3.08,4.69,2.96,0.08,5.84,0.62,5.69,0.33,36.37,0.20,C3'-endo
104,162,0.69,A,A,A,1,0,0,0,0,0.41,0.14,0.33,0.12,0.00,0.21,N,.,116,1,tHW,tM-W,1.54,4.54,3.47,1.44,3.97,5.33,4.92,2.93,BI,anti,.,4.67,4.75,3.28,3.73,3.20,3.74,3.14,4.36,0.12,5.80,0.66,5.68,0.31,38.01,0.15,C3'-endo
105,163,0.70,A,A,A,1,0,0,0,0,0.73,0.09,0.05,0.14,0.00,0.21,A,.,116,1,tHS,tM-m,4.98,3.38,0.72,1.34,4.08,4.99,5.38,3.41,..,anti,.,4.49,4.79,2.75,3.93,3.07,4.12,4.02,5.08,0.05,5.81,0.70,5.59,0.40,41.34,0.26,C3'-endo
106,164,0.71,U,U,U,0,0,0,1,0,0.53,0.13,0.18,0.16,0.00,0.21,A,(,115,1,cWW,cW-W,5.32,2.67,1.08,1.38,3.80,4.82,5.26,3.27,BI,anti,A,4.74,4.74,2.86,3.72,3.32,3.70,4.60,3.98,0.09,5.80,0.68,5.64,0.35,39.93,0.20,C3'-endo
107,165,0.71,C,C,C,0,1,0,0,0,0.04,0.64,0.03,0.30,0.00,0.20,C,(,114,1,cWW,cW-W,5.40,2.77,1.03,1.39,3.74,5.08,4.95,3.25,BI,anti,A,4.55,4.58,3.08,3.86,3.31,3.84,3.88,4.29,6.28,5.88,0.64,5.63,0.42,38.53,0.33,C3'-endo
108,166,0.72,C,C,C,0,1,0,0,0,0.01,0.80,0.06,0.14,0.00,0.21,C,(,113,1,cWW,cW-W,5.08,3.13,0.88,1.32,3.88,4.95,5.21,3.43,BI,anti,A,4.49,4.70,2.83,3.75,3.06,3.80,3.80,4.27,0.03,5.82,0.70,5.58,0.42,41.81,0.28,C3'-endo
109,167,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.02,0.00,0.21,G,.,112,1,tSH,tm-M,5.25,2.91,0.94,1.33,3.91,5.58,4.61,3.42,BI,anti,.,4.47,4.69,2.90,4.57,3.11,3.72,3.78,2.96,6.26,5.88,0.65,5.60,0.45,39.93,0.36,C3'-endo
110,168,0.73,U,U,U,0,0,0,1,0,0.05,0.30,0.00,0.65,0.00,0.21,U,.,,0,,,2.91,2.12,1.00,1.54,3.81,5.20,4.90,3.45,BI,anti,.,3.25,3.54,0.01,4.32,0.73,4.23,0.45,5.25,5.94,0.01,0.30,5.78,0.53,31.03,0.98,C4'-exo
111,169,0.74,G,G,G,0,0,1,0,0,0.08,0.02,0.86,0.04,0.00,0.21,G,.,0,1,cSS,cm-m,4.89,3.11,0.94,1.51,3.58,4.79,5.07,4.23,BI,anti,.,2.55,4.52,2.71,3.56,3.21,3.51,4.49,3.54,0.11,5.84,0.59,5.74,0.28,34.08,0.15,C3'-endo
112,170,0.75,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.21,A,.,"0,1,109",3,"cSS,tWS,tHS","cm-m,tW+m,tM-m",5.20,2.80,1.00,1.44,3.91,5.92,4.27,4.18,..,anti,.,2.36,4.62,2.98,4.82,3.10,4.89,3.27,5.34,0.01,5.90,0.58,5.68,0.37,35.24,0.32,C3'-endo
113,171,0.75,G,G,G,0,0,1,0,0,0.09,0.05,0.85,0.01,0.00,0.21,G,),108,1,cWW,cW-W,4.07,2.79,2.12,1.47,3.71,5.01,4.98,3.31,BI,anti,A,4.68,4.70,2.83,3.58,3.68,3.51,4.70,3.88,0.16,5.75,0.68,5.68,0.28,39.12,0.09,C3'-endo
114,172,0.76,G,G,G,0,0,1,0,0,0.28,0.03,0.66,0.04,0.00,0.21,G,),107,1,cWW,cW-W,5.12,3.08,0.93,1.40,3.73,5.08,4.93,3.26,BI,anti,A,4.68,4.70,2.93,3.83,3.14,3.86,3.80,4.25,0.07,5.82,0.66,5.65,0.36,38.73,0.22,C3'-endo
115,173,0.77,A,A,A,1,0,0,0,0,0.22,0.15,0.48,0.14,0.00,0.22,N,),106,1,cWW,cW-W,5.11,3.03,1.06,1.38,3.80,5.19,4.89,3.21,BI,anti,.,4.57,4.60,3.00,3.99,3.25,4.07,3.92,5.04,6.24,5.91,0.63,5.61,0.45,38.82,0.39,C3'-endo
116,174,0.77,G,G,G,0,0,1,0,0,0.35,0.06,0.51,0.09,0.00,0.21,G,.,"104,105",2,"tWH,tSH","tW-M,tm-M",5.00,3.01,1.12,1.60,4.00,4.99,5.29,3.38,BI,anti,B,3.99,4.24,3.02,4.13,3.41,4.24,4.66,4.87,6.26,6.00,0.47,5.79,0.33,28.75,0.38,C3'-endo
117,175,0.78,G,G,G,0,0,1,0,0,0.60,0.09,0.22,0.09,0.00,0.21,A,.,,0,,,5.24,2.97,1.00,2.41,4.40,2.29,2.11,4.24,BII,anti,.,1.21,1.49,3.22,2.09,3.78,1.93,4.53,2.53,5.90,0.56,5.77,0.30,0.05,31.91,2.73,C2'-endo
118,176,0.79,A,A,A,1,0,0,0,0,0.37,0.13,0.31,0.20,0.00,0.22,N,.,103,1,tHS,tM-m,4.22,2.89,0.89,1.45,3.84,5.40,4.73,3.04,BI,anti,.,4.75,4.77,2.83,4.32,2.73,4.33,3.14,5.14,0.16,5.75,0.68,5.68,0.28,39.24,0.09,C3'-endo
119,177,0.79,A,A,A,1,0,0,0,0,0.25,0.18,0.37,0.20,0.00,0.21,N,),102,1,cWW,cW-W,4.91,3.37,0.87,1.41,3.72,4.36,5.64,3.31,BI,anti,A,4.67,4.69,2.81,3.91,3.22,3.89,4.51,4.29,0.09,5.82,0.64,5.68,0.33,37.42,0.19,C3'-endo
120,178,0.80,G,G,G,0,0,1,0,0,0.15,0.41,0.14,0.30,0.00,0.20,N,),101,1,cWW,cW-W,2.45,4.16,3.05,1.41,4.32,4.72,5.89,2.90,..,anti,A,4.73,4.77,2.92,3.75,3.19,3.75,3.89,4.21,0.10,5.81,0.65,5.68,0.32,37.76,0.18,C3'-endo
121,179,0.81,C,C,C,0,1,0,0,0,0.17,0.44,0.21,0.17,0.00,0.20,N,),100,1,cWW,cW-W,5.52,2.77,0.76,1.39,4.33,5.38,5.23,3.35,..,anti,A,4.45,4.72,2.99,4.17,3.24,3.96,3.95,4.41,0.02,5.84,0.66,5.61,0.41,39.78,0.30,C3'-endo
122,180,0.81,A,A,A,1,0,0,0,0,0.33,0.06,0.49,0.11,0.00,0.28,N,.,99,1,tSH,tm-M,4.28,1.60,2.46,1.46,0.55,2.81,4.03,2.89,..,anti,.,3.41,3.41,3.77,2.91,3.52,3.30,4.16,3.29,0.23,5.74,0.65,5.75,0.20,37.08,6.26,C2'-exo
123,181,0.82,A,A,A,1,0,0,0,0,0.79,0.08,0.06,0.07,0.00,0.26,A,.,"83,98,145",3,"tWS,tHS,cSS","tW+m,tM-m,cm-m",3.98,2.60,0.69,1.65,3.69,5.21,4.76,3.72,BI,anti,.,3.71,4.19,2.35,4.24,2.79,4.21,2.70,5.01,6.24,6.04,0.42,5.83,0.32,26.35,0.42,C3'-endo
124,182,0.83,C,C,C,0,1,0,0,0,0.28,0.19,0.18,0.36,0.00,0.10,N,),97,1,cWW,cW-W,4.87,2.87,1.26,1.47,2.95,2.86,0.10,3.65,..,anti,.,3.95,4.12,2.82,1.10,3.43,0.86,4.62,1.13,0.04,5.89,0.58,5.72,0.33,34.10,0.25,C3'-endo
125,183,0.83,U,U,U,0,0,0,1,0,0.34,0.19,0.16,0.31,0.00,0.09,N,.,,0,,,5.07,2.26,0.76,1.32,3.73,4.98,5.04,3.26,BI,anti,A,4.68,4.67,2.43,3.86,2.76,3.86,3.04,4.44,0.00,5.85,0.67,5.60,0.43,40.58,0.32,C3'-endo
126,184,0.84,U,U,U,0,0,0,1,0,0.05,0.78,0.04,0.13,0.00,0.09,C,.,143,1,cWW,cW-W,5.21,3.01,0.98,1.50,4.33,5.26,5.36,3.40,..,anti,.,4.28,4.63,3.19,4.21,3.39,4.06,4.18,4.22,0.02,5.91,0.56,5.72,0.34,33.75,0.29,C3'-endo
127,185,0.85,C,C,C,0,1,0,0,0,0.06,0.16,0.11,0.67,0.00,0.10,U,(,141,1,cWW,cW-W,4.44,1.76,2.54,1.34,4.04,4.89,5.43,3.09,BI,anti,A,4.72,4.73,3.05,3.12,3.23,3.33,3.72,3.98,0.05,5.83,0.67,5.63,0.38,39.61,0.25,C3'-endo
128,186,0.85,A,A,A,1,0,0,0,0,0.18,0.12,0.66,0.04,0.00,0.11,G,(,140,1,cWW,cW-W,5.22,3.21,0.67,1.45,3.86,4.68,5.46,3.54,BI,anti,A,4.36,4.74,2.85,3.56,3.03,3.64,3.79,3.68,0.17,5.75,0.67,5.69,0.26,38.41,0.07,C3'-endo
129,187,0.86,C,C,C,0,1,0,0,0,0.17,0.47,0.17,0.19,0.00,0.11,N,.,140,1,cWW,cW-W,5.21,2.65,1.17,1.43,3.77,5.22,4.84,3.69,BI,anti,.,4.02,4.62,2.96,3.79,3.15,3.68,3.34,3.96,0.01,5.88,0.62,5.66,0.38,36.96,0.30,C3'-endo
130,188,0.87,C,C,C,0,1,0,0,0,0.20,0.27,0.19,0.33,0.00,0.11,N,(,138,1,cWW,cW-W,4.36,2.07,2.68,2.41,3.99,0.69,3.30,3.16,..,anti,.,2.40,2.35,4.01,6.10,3.96,5.65,4.36,4.44,6.11,0.38,5.85,0.34,6.18,24.79,3.06,C2'-endo
131,189,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWS,cW-m,1.32,2.77,0.66,2.55,3.97,3.35,0.62,4.25,..,anti,.,1.53,1.59,5.29,2.85,6.28,2.95,1.11,3.63,5.85,0.66,5.67,0.38,0.03,37.76,2.76,C2'-endo
132,190,0.88,G,G,G,0,0,1,0,0,0.21,0.00,0.78,0.01,0.00,0.11,G,[,0,1,cWW,cW-W,5.18,3.83,0.69,1.46,3.78,5.08,4.98,3.50,BI,anti,A,4.33,4.61,4.09,3.84,3.56,3.98,3.59,4.58,0.07,5.84,0.63,5.68,0.34,36.79,0.22,C3'-endo
133,191,0.89,U,U,U,0,0,0,1,0,0.04,0.70,0.02,0.24,0.00,0.11,C,[,0,1,cWW,cW-W,5.16,2.90,0.93,1.37,3.94,4.86,5.36,3.48,BI,anti,A,4.42,4.68,2.84,3.80,3.15,3.79,3.95,4.16,6.28,5.89,0.63,5.64,0.41,38.02,0.33,C3'-endo
134,192,0.89,G,G,G,0,0,1,0,0,0.55,0.27,0.10,0.08,0.00,0.12,A,[,0,1,cWW,cW-W,5.21,3.07,0.60,1.35,3.70,4.92,5.06,3.36,BI,anti,A,4.59,4.69,2.63,3.59,2.78,3.70,3.43,4.32,0.04,5.82,0.68,5.61,0.40,40.61,0.27,C3'-endo
135,193,0.90,U,U,U,0,0,0,1,0,0.25,0.11,0.18,0.45,0.00,0.12,N,[,0,1,cWW,cW-W,5.30,2.90,0.97,1.39,4.22,4.15,0.08,3.30,..,anti,A,4.57,4.76,3.11,3.73,3.29,3.86,4.03,4.25,0.10,5.79,0.68,5.64,0.34,39.88,0.18,C3'-endo
136,194,0.91,C,C,C,0,1,0,0,0,0.14,0.70,0.04,0.11,0.00,0.12,C,[,0,1,cWW,cW-W,6.20,2.19,0.53,1.30,3.57,4.86,5.00,3.45,BI,anti,A,4.50,4.60,2.92,3.64,3.14,3.60,3.74,3.91,6.23,5.89,0.67,5.57,0.48,41.33,0.39,C3'-endo
137,195,0.91,A,A,A,1,0,0,0,0,0.83,0.02,0.12,0.02,0.00,0.13,A,.,,0,,,5.26,2.88,1.04,1.41,3.81,5.16,4.94,3.32,BI,anti,.,4.60,4.66,3.04,4.00,3.20,4.05,3.75,4.80,0.03,5.86,0.64,5.64,0.39,38.50,0.29,C3'-endo
138,196,0.92,G,G,G,0,0,1,0,0,0.20,0.14,0.28,0.38,0.00,0.12,N,),130,1,cWW,cW-W,5.01,2.86,1.32,1.50,4.00,5.40,4.88,3.36,BI,anti,A,4.41,4.59,3.06,4.17,3.47,3.89,4.57,4.14,0.05,5.87,0.59,5.71,0.33,34.75,0.24,C3'-endo
139,197,0.93,G,G,G,0,0,1,0,0,0.18,0.16,0.48,0.18,0.00,0.11,N,.,,0,,,4.02,2.09,2.35,1.45,3.74,5.09,4.93,3.08,BI,anti,A,4.62,4.67,2.73,3.34,3.02,3.42,3.71,3.85,0.10,5.80,0.65,5.67,0.32,38.09,0.18,C3'-endo
140,198,0.93,U,U,U,0,0,0,1,0,0.04,0.56,0.13,0.27,0.00,0.11,C,),"128,129",2,"cWW,cWW","cW-W,cW-W",5.07,3.23,1.00,1.43,3.70,4.76,5.22,3.43,BI,anti,.,4.39,4.53,3.02,3.56,3.27,3.60,3.88,3.94,6.27,5.92,0.59,5.67,0.40,35.90,0.35,C3'-endo
141,199,0.94,G,G,G,0,0,1,0,0,0.08,0.09,0.75,0.08,0.00,0.11,G,),127,1,cWW,cW-W,5.32,2.87,0.93,1.39,3.76,4.57,5.47,3.37,BI,anti,.,4.55,4.67,3.01,3.87,3.16,3.56,3.66,4.24,0.05,5.84,0.65,5.65,0.37,38.38,0.26,C3'-endo
142,200,0.95,A,A,A,1,0,0,0,0,0.12,0.04,0.80,0.05,0.00,0.12,G,.,,0,,,1.73,3.48,3.99,1.39,3.80,5.69,4.39,0.32,BI,syn,.,-4.58,4.70,2.84,3.64,2.79,3.92,3.87,3.80,0.06,5.81,0.68,5.62,0.38,40.17,0.24,C3'-endo
143,201,0.95,U,U,U,0,0,0,1,0,0.24,0.09,0.20,0.47,0.00,0.12,N,.,126,1,cWW,cW-W,4.59,3.05,1.57,1.36,3.72,4.82,5.19,3.32,BI,anti,.,4.49,4.56,2.95,3.44,3.56,3.49,3.72,3.80,6.24,5.91,0.62,5.62,0.45,38.54,0.38,C3'-endo
144,202,0.96,A,A,A,1,0,0,0,0,0.20,0.19,0.12,0.48,0.00,0.01,N,.,84,1,tHS,tM-m,5.28,3.25,0.78,1.39,3.80,5.09,5.00,3.35,BI,anti,.,4.63,4.73,3.13,4.45,3.18,4.44,3.54,5.35,0.06,5.84,0.65,5.65,0.36,38.13,0.24,C3'-endo
145,203,0.97,G,G,G,0,0,1,0,0,0.35,0.06,0.51,0.08,0.00,0.01,G,),"83,123",2,"cWW,cSS","cW-W,cm-m",2.60,3.71,2.91,1.43,4.13,4.74,5.68,3.07,..,anti,A,4.88,4.85,2.60,3.61,3.20,3.63,4.69,3.97,0.21,5.70,0.71,5.68,0.25,40.70,0.03,C3'-endo
146,204,0.97,G,G,G,0,0,1,0,0,0.50,0.04,0.41,0.05,0.00,0.01,N,),"82,99",2,"cWW,tSW","cW-W,tm+W",5.45,2.56,1.13,1.35,3.77,5.13,4.92,3.16,BI,anti,A,4.65,4.66,3.00,3.92,3.34,3.88,4.02,4.25,0.04,5.82,0.69,5.60,0.40,40.92,0.26,C3'-endo
147,205,0.98,G,G,G,0,0,1,0,0,0.17,0.03,0.74,0.05,0.00,0.01,G,),81,1,cWW,cW-W,5.08,3.14,0.96,1.34,3.67,4.82,5.13,3.36,BI,anti,A,4.59,4.61,2.91,3.48,3.18,3.51,3.91,3.86,6.24,5.89,0.66,5.58,0.47,40.83,0.39,C3'-endo
148,206,0.99,A,A,A,1,0,0,0,0,0.21,0.11,0.46,0.22,0.00,0.01,N,.,80,1,cWW,cW-W,5.24,2.82,1.09,1.38,4.00,5.05,5.24,3.22,BI,anti,.,4.56,4.62,3.10,4.01,3.21,4.07,3.69,5.12,6.25,5.89,0.64,5.60,0.45,39.63,0.37,C3'-endo
149,207,0.99,A,A,A,1,0,0,0,0,0.22,0.09,0.58,0.11,0.00,0.01,G,),78,1,cWW,cW-W,5.24,2.81,0.92,1.45,4.36,4.02,0.34,3.39,..,anti,A,4.23,4.60,2.97,4.10,3.33,4.01,4.66,4.41,0.02,5.88,0.61,5.67,0.38,36.63,0.29,C3'-endo
150,208,1.00,C,C,C,0,1,0,0,0,0.07,0.38,0.48,0.06,0.00,0.01,N,),77,1,cWW,cW-W,1.86,4.50,3.22,1.42,4.05,5.20,5.14,3.13,..,anti,.,4.42,4.53,2.78,3.87,3.13,3.81,3.87,4.56,6.26,5.89,0.63,5.63,0.43,38.48,0.35,C3'-endo
