index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,789,0.01,C,C,C,0,1,0,0,0,0.34,0.03,0.50,0.13,0.00,0.00,G,),0,1,cWW,cW-W,0.56,2.25,5.61,2.51,3.45,1.81,1.63,4.76,..,anti,.,2.16,2.30,2.66,1.09,2.89,1.08,3.21,0.95,5.86,0.65,5.68,0.38,0.03,37.34,2.77,C2'-endo
2,790,0.03,U,U,U,0,0,0,1,0,0.50,0.05,0.28,0.17,0.00,0.00,A,.,37,1,cWW,cW-W,5.00,2.75,0.26,2.62,3.34,4.65,4.98,4.81,BI,anti,.,2.33,2.23,2.33,3.94,2.86,3.45,2.74,4.33,5.86,0.71,5.59,0.47,6.25,41.37,2.85,C2'-endo
3,791,0.04,G,G,G,0,0,1,0,0,0.24,0.03,0.73,0.00,0.00,0.01,G,(,36,1,cWW,cW-W,4.13,2.05,2.32,1.47,3.73,5.05,4.97,3.25,BI,anti,A,4.51,4.59,3.03,3.28,3.08,3.31,4.23,3.64,0.09,5.84,0.61,5.70,0.31,35.73,0.19,C3'-endo
4,792,0.05,A,A,A,1,0,0,0,0,0.93,0.06,0.00,0.00,0.00,0.01,A,(,"0,35",2,"tHW,cWW","tM-W,cW-W",4.85,3.31,0.89,1.32,3.75,5.67,4.36,3.50,BI,anti,.,4.43,4.73,2.74,4.09,2.90,3.95,3.44,3.94,0.11,5.75,0.74,5.59,0.37,42.90,0.19,C3'-endo
5,793,0.06,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,.,"0,34",2,"tHW,cWW","tM-W,cW-W",3.89,2.21,2.84,1.40,3.74,5.15,4.88,3.19,BI,anti,A,4.52,4.57,3.27,3.07,3.39,3.34,3.64,4.18,6.26,5.90,0.61,5.64,0.42,37.33,0.35,C3'-endo
6,794,0.08,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,(,33,1,cWW,cW-W,4.98,3.19,0.92,1.46,3.53,4.94,4.87,3.44,BI,anti,A,4.44,4.54,2.81,3.62,3.14,3.63,4.16,3.97,0.04,5.84,0.64,5.65,0.37,38.14,0.26,C3'-endo
7,795,0.09,C,C,C,0,1,0,0,0,0.05,0.84,0.05,0.06,0.00,0.00,C,(,32,1,cWW,cW-W,5.23,3.02,0.96,1.39,3.69,5.02,4.95,3.29,BI,anti,A,4.55,4.55,3.05,3.73,3.20,3.73,3.73,4.18,6.25,5.91,0.62,5.63,0.43,38.26,0.37,C3'-endo
8,796,0.10,G,G,G,0,0,1,0,0,0.07,0.09,0.81,0.03,0.00,0.00,G,(,"0,31",2,"tSW,cWW","tm+W,cW-W",4.99,3.02,1.01,1.35,3.66,5.00,4.95,3.31,BI,anti,A,4.60,4.67,2.81,3.63,3.02,3.66,3.76,4.04,0.05,5.81,0.69,5.60,0.40,41.12,0.25,C3'-endo
9,797,0.12,G,G,G,0,0,1,0,0,0.15,0.03,0.16,0.66,0.00,0.00,U,(,30,1,cWW,cW-W,5.10,3.25,0.85,1.43,3.85,4.97,5.17,3.36,BI,anti,A,4.52,4.68,3.00,3.81,3.10,3.89,3.64,4.40,0.09,5.81,0.65,5.66,0.33,38.20,0.19,C3'-endo
10,798,0.13,A,A,A,1,0,0,0,0,0.69,0.00,0.30,0.01,0.00,0.00,A,(,29,1,cWW,cW-W,5.24,3.04,0.79,1.36,3.53,4.88,4.93,3.53,BI,anti,.,4.37,4.62,2.82,4.07,3.09,4.01,3.85,4.50,0.09,5.77,0.71,5.61,0.36,41.45,0.20,C3'-endo
11,799,0.14,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.00,U,(,28,1,cWW,cW-W,2.65,3.70,3.15,1.39,4.09,4.86,5.51,3.19,..,anti,.,4.68,4.75,2.93,3.51,3.26,3.51,4.15,3.58,0.15,5.75,0.70,5.65,0.30,40.53,0.11,C3'-endo
12,800,0.15,G,G,G,0,0,1,0,0,0.14,0.00,0.80,0.05,0.00,0.00,G,(,25,1,cWW,cW-W,5.38,3.08,0.65,1.36,3.60,4.91,4.97,3.46,BI,anti,A,4.39,4.56,2.83,3.47,2.99,3.55,3.25,4.08,6.24,5.89,0.65,5.59,0.47,40.36,0.38,C3'-endo
13,801,0.17,U,U,U,0,0,0,1,0,0.49,0.50,0.00,0.01,0.00,0.00,N,(,24,1,cWW,cW-W,5.19,2.95,0.96,1.40,3.65,4.93,5.00,3.49,BI,anti,A,4.37,4.61,2.92,3.66,3.10,3.65,3.79,3.91,0.05,5.82,0.67,5.63,0.38,39.67,0.25,C3'-endo
14,802,0.18,G,G,G,0,0,1,0,0,0.20,0.04,0.58,0.19,0.00,0.00,G,(,23,1,cWW,cW-W,5.24,2.98,0.94,1.35,3.40,4.73,4.95,3.42,BI,anti,.,4.45,4.52,2.93,3.76,3.13,3.57,3.66,3.69,0.01,5.85,0.68,5.59,0.43,41.06,0.32,C3'-endo
15,803,0.19,G,G,G,0,0,1,0,0,0.33,0.04,0.47,0.16,0.00,0.01,N,(,22,1,cWW,cW-W,2.61,3.35,3.23,1.43,4.20,5.20,5.29,3.10,..,anti,.,4.78,4.80,2.87,3.82,2.93,3.95,3.29,4.78,0.17,5.72,0.72,5.65,0.29,41.30,0.09,C3'-endo
16,804,0.21,G,G,G,0,0,1,0,0,0.05,0.14,0.28,0.53,0.00,0.10,U,(,21,1,cWW,cW-W,5.17,3.26,0.85,1.37,3.75,5.27,4.76,3.61,BI,anti,.,4.14,4.59,2.85,3.96,3.24,4.04,4.31,4.82,0.01,5.85,0.67,5.60,0.43,40.58,0.31,C3'-endo
17,805,0.22,G,G,G,0,0,1,0,0,0.02,0.01,0.95,0.01,0.00,0.04,G,.,20,1,tSH,tm-M,4.94,2.99,1.11,1.27,4.00,5.30,4.98,3.62,BI,anti,.,4.02,4.75,2.82,4.27,3.18,3.47,4.24,2.39,0.03,5.80,0.72,5.56,0.43,43.19,0.28,C3'-endo
18,806,0.23,A,A,A,1,0,0,0,0,0.87,0.02,0.09,0.02,0.00,0.05,A,.,0,1,tWW,tW+W,3.18,2.38,0.87,1.59,3.68,5.07,4.89,3.52,BI,anti,.,4.15,4.42,0.32,4.11,0.88,3.94,0.49,4.40,0.09,5.90,0.51,5.81,0.25,29.72,0.16,C3'-endo
19,807,0.24,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.00,0.00,0.04,A,.,,0,,,4.34,2.97,1.56,1.52,3.33,4.80,4.82,3.76,BI,anti,.,3.96,4.44,2.62,4.11,3.07,3.90,3.98,4.51,0.12,5.81,0.62,5.72,0.28,36.05,0.14,C3'-endo
20,808,0.26,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,"0,17",2,"tSS,tHS","tm+m,tM-m",2.92,4.00,2.64,1.39,4.31,5.38,5.21,3.58,..,anti,.,3.94,4.72,2.88,4.45,3.24,4.48,4.22,5.27,6.28,5.89,0.63,5.64,0.41,37.95,0.33,C3'-endo
21,809,0.27,C,C,C,0,1,0,0,0,0.20,0.28,0.46,0.06,0.00,0.01,N,),16,1,cWW,cW-W,4.98,2.66,1.35,1.40,3.22,4.71,4.80,3.48,BI,anti,A,4.36,4.41,2.59,3.75,3.42,3.52,4.80,3.80,0.01,5.86,0.65,5.62,0.41,39.06,0.31,C3'-endo
22,810,0.28,U,U,U,0,0,0,1,0,0.13,0.16,0.08,0.63,0.00,0.01,U,),15,1,cWW,cW-W,2.97,3.76,2.75,1.43,4.14,4.91,5.52,3.11,..,anti,A,4.60,4.67,2.93,3.81,3.11,3.80,3.71,4.31,0.08,5.82,0.66,5.66,0.35,38.43,0.21,C3'-endo
23,811,0.29,C,C,C,0,1,0,0,0,0.15,0.47,0.05,0.33,0.00,0.00,N,),14,1,cWW,cW-W,5.12,3.03,0.97,1.46,3.78,4.78,5.28,3.53,BI,anti,A,4.17,4.49,2.89,4.18,3.16,4.00,3.93,4.38,6.25,5.94,0.56,5.69,0.40,34.77,0.38,C3'-endo
24,812,0.31,A,A,A,1,0,0,0,0,0.01,0.01,0.50,0.48,0.00,0.00,N,),13,1,cWW,cW-W,1.82,3.57,3.82,1.52,4.23,4.54,5.97,3.39,..,anti,A,4.45,4.79,2.86,3.28,3.08,3.53,3.81,4.03,0.21,5.73,0.67,5.72,0.22,38.30,0.01,C3'-endo
25,813,0.32,C,C,C,0,1,0,0,0,0.00,0.80,0.00,0.19,0.00,0.00,C,),12,1,cWW,cW-W,5.85,2.48,0.79,1.40,4.63,4.05,0.58,3.68,..,anti,.,3.16,4.33,3.33,3.35,3.57,3.30,4.02,2.98,6.16,5.98,0.58,5.61,0.50,38.14,0.51,C3'-endo
26,814,0.33,A,A,A,1,0,0,0,0,0.84,0.04,0.01,0.11,0.00,0.00,A,.,,0,,,3.89,2.70,0.99,1.44,3.46,1.12,2.33,3.34,..,anti,.,4.38,4.43,2.00,0.31,2.04,5.59,1.96,4.21,6.25,5.92,0.59,5.66,0.42,36.51,0.38,C3'-endo
27,815,0.35,A,A,A,1,0,0,0,0,0.17,0.37,0.00,0.46,0.00,0.00,N,.,,0,,,1.24,2.39,0.85,1.40,3.41,0.97,2.44,3.23,..,anti,.,4.41,4.42,5.13,0.02,0.00,5.32,1.28,4.24,6.24,5.93,0.59,5.65,0.43,36.56,0.40,C3'-endo
28,816,0.36,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,),11,1,cWW,cW-W,1.44,2.77,0.57,1.39,3.56,5.04,4.81,3.28,BI,anti,A,4.42,4.49,5.37,4.19,0.12,4.04,0.98,4.73,6.22,5.93,0.61,5.62,0.46,38.40,0.41,C3'-endo
29,817,0.37,U,U,U,0,0,0,1,0,0.00,0.29,0.00,0.70,0.00,0.00,U,),10,1,cWW,cW-W,2.79,3.27,2.95,1.43,4.32,4.74,5.86,3.18,..,anti,A,4.64,4.76,2.71,3.57,2.99,3.66,4.04,4.26,0.15,5.76,0.69,5.66,0.30,39.62,0.11,C3'-endo
30,818,0.38,C,C,C,0,1,0,0,0,0.64,0.16,0.05,0.16,0.00,0.00,A,),9,1,cWW,cW-W,5.41,2.77,0.82,1.38,3.72,5.16,4.85,3.40,BI,anti,A,4.51,4.63,2.78,3.92,3.08,3.94,3.89,4.53,6.28,5.88,0.64,5.62,0.42,38.97,0.33,C3'-endo
31,819,0.40,C,C,C,0,1,0,0,0,0.02,0.81,0.09,0.08,0.00,0.00,C,),8,1,cWW,cW-W,4.95,3.18,0.99,1.37,3.66,5.02,4.92,3.60,BI,anti,A,4.25,4.62,2.80,3.70,3.10,3.69,4.00,4.12,0.02,5.83,0.68,5.60,0.41,40.77,0.29,C3'-endo
32,820,0.41,G,G,G,0,0,1,0,0,0.12,0.05,0.78,0.05,0.00,0.00,G,),7,1,cWW,cW-W,5.05,2.93,1.10,1.26,3.75,5.17,4.87,3.40,BI,anti,.,4.54,4.72,2.81,3.81,3.03,3.81,3.76,4.26,0.07,5.75,0.77,5.54,0.43,45.46,0.24,C3'-endo
33,821,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,),"0,6",2,"cH.,cWW","cM+.,cW-W",5.05,3.14,1.13,1.33,3.34,4.78,4.84,3.43,BI,anti,.,4.46,4.51,2.99,3.89,3.26,3.86,4.01,4.69,6.26,5.86,0.67,5.58,0.45,41.15,0.35,C3'-endo
34,822,0.44,U,U,U,0,0,0,1,0,0.02,0.06,0.00,0.93,0.00,0.00,U,.,"0,5",2,"tWW,cWW","tW+W,cW-W",2.79,3.98,2.84,1.46,4.71,3.84,0.87,3.16,..,anti,.,4.41,4.57,3.15,3.52,3.42,3.30,4.52,3.08,0.06,5.84,0.65,5.66,0.36,38.06,0.24,C3'-endo
35,823,0.45,U,U,U,0,0,0,1,0,0.01,0.00,0.06,0.93,0.00,0.00,U,),4,1,cWW,cW-W,1.11,4.33,3.72,1.47,4.30,4.91,5.67,3.14,..,anti,A,4.60,4.71,2.84,3.50,2.87,3.63,2.85,4.40,0.15,5.79,0.64,5.71,0.27,36.96,0.10,C3'-endo
36,824,0.46,C,C,C,0,1,0,0,0,0.01,0.56,0.03,0.40,0.00,0.00,C,),3,1,cWW,cW-W,5.35,2.70,0.94,1.36,3.66,5.19,4.76,3.36,BI,anti,A,4.53,4.60,2.73,3.90,3.16,3.92,4.23,4.63,6.26,5.87,0.67,5.59,0.45,40.58,0.35,C3'-endo
37,825,0.47,U,U,U,0,0,0,1,0,0.02,0.04,0.46,0.48,0.00,0.00,N,.,2,1,cWW,cW-W,4.93,3.02,1.23,1.52,3.98,2.27,1.70,3.44,..,anti,.,4.32,4.54,3.05,1.82,3.38,1.81,4.38,1.17,6.27,5.94,0.55,5.72,0.36,33.23,0.34,C3'-endo
38,826,0.49,U,U,U,0,0,0,1,0,0.08,0.02,0.80,0.10,0.00,0.00,G,.,"76,77",2,"cWW,cSW","cW-W,cm-W",6.00,1.91,6.06,2.45,3.67,3.42,0.25,5.51,..,...,.,0.32,2.15,2.60,2.57,2.77,1.81,2.52,1.67,5.89,0.58,5.74,0.32,0.04,33.45,2.75,C2'-endo
39,827,0.50,A,A,A,1,0,0,0,0,0.37,0.06,0.36,0.20,0.00,0.00,N,.,77,1,tHS,tM-m,5.72,5.06,3.91,1.38,4.17,5.20,5.25,3.69,..,anti,.,3.69,4.58,2.68,3.73,2.16,3.97,2.22,4.86,6.20,5.95,0.60,5.62,0.47,37.83,0.45,C3'-endo
40,828,0.51,G,G,G,0,0,1,0,0,0.19,0.05,0.67,0.08,0.00,0.00,G,(,75,1,cWW,cW-W,2.38,3.65,3.16,1.52,3.40,4.80,4.88,3.33,BI,anti,A,4.33,4.39,2.55,3.65,3.26,3.61,4.55,4.06,0.08,5.86,0.58,5.73,0.30,34.08,0.19,C3'-endo
41,829,0.53,G,G,G,0,0,1,0,0,0.56,0.01,0.44,0.00,0.00,0.00,A,(,74,1,cWW,cW-W,2.91,3.95,2.72,1.42,4.39,5.59,5.08,3.13,..,anti,A,4.23,4.38,3.00,4.24,3.32,3.91,4.01,4.26,6.18,6.00,0.55,5.66,0.46,35.78,0.49,C3'-endo
42,830,0.54,G,G,G,0,0,1,0,0,0.05,0.03,0.92,0.00,0.00,0.00,G,(,73,1,cWW,cW-W,4.22,1.56,2.65,1.41,3.93,5.17,5.04,3.04,BI,anti,A,4.51,4.61,2.82,3.17,3.01,3.41,3.74,3.99,0.02,5.88,0.61,5.67,0.38,36.50,0.30,C3'-endo
43,831,0.55,G,G,G,0,0,1,0,0,0.34,0.10,0.51,0.04,0.00,0.00,G,.,,0,,,5.08,3.19,0.91,1.39,3.70,4.98,5.01,3.40,BI,anti,A,4.28,4.43,2.89,3.66,3.21,3.67,3.97,4.23,6.20,5.95,0.61,5.61,0.48,38.60,0.45,C3'-endo
44,832,0.56,G,G,G,0,0,1,0,0,0.22,0.00,0.76,0.01,0.00,0.02,G,(,71,1,cWW,cW-W,5.08,2.94,0.84,1.11,1.66,1.25,0.41,3.27,..,anti,A,4.16,4.09,3.00,3.95,3.26,3.87,4.06,4.39,0.12,5.71,0.80,5.53,0.40,46.74,0.18,C3'-endo
45,833,0.58,C,C,C,0,1,0,0,0,0.31,0.10,0.52,0.06,0.00,0.02,G,(,"69,70",2,"cWW,cWW","cW-W,cW-W",3.80,2.99,0.97,1.28,3.60,4.87,5.01,3.45,BI,anti,A,4.50,4.65,2.56,3.45,2.94,3.52,3.83,4.00,0.03,5.81,0.71,5.57,0.43,42.64,0.28,C3'-endo
46,834,0.59,G,G,G,0,0,1,0,0,0.17,0.19,0.28,0.36,0.00,0.60,N,(,68,1,cWW,cW-W,5.32,3.09,0.87,1.39,3.77,4.86,5.19,3.41,BI,anti,A,4.52,4.71,3.05,3.69,3.16,3.72,3.77,3.97,0.19,5.71,0.73,5.64,0.29,42.07,0.07,C3'-endo
47,835,0.60,G,G,G,0,0,1,0,0,0.28,0.20,0.21,0.31,0.00,0.51,N,(,67,1,cWW,cW-W,5.38,2.91,0.94,1.38,3.76,5.11,4.94,3.44,BI,anti,A,4.43,4.63,3.04,3.85,3.21,3.84,3.68,4.22,0.02,5.84,0.67,5.62,0.40,39.75,0.29,C3'-endo
48,836,0.62,G,G,G,0,0,1,0,0,0.25,0.14,0.33,0.28,0.00,0.41,N,(,66,1,cWW,cW-W,5.03,2.81,1.36,1.33,3.24,0.26,2.98,3.37,..,anti,.,4.25,4.31,2.98,4.38,3.34,3.93,4.04,4.23,6.20,5.95,0.60,5.61,0.48,38.39,0.45,C3'-endo
49,837,0.63,G,G,G,0,0,1,0,0,0.22,0.14,0.26,0.38,0.00,0.28,N,(,65,1,cWW,cW-W,3.49,1.50,2.95,1.30,2.42,0.86,1.56,2.96,..,anti,.,3.53,4.03,3.53,3.41,3.43,3.69,4.09,4.09,0.10,5.79,0.68,5.64,0.35,39.54,0.19,C3'-endo
50,838,0.64,A,A,A,1,0,0,0,0,0.22,0.09,0.39,0.29,0.00,0.18,N,(,64,1,cWW,cW-W,3.35,3.69,0.63,1.40,3.68,5.83,4.14,4.15,BI,anti,.,2.71,4.64,1.94,4.16,2.51,4.25,3.17,5.26,0.03,5.86,0.63,5.65,0.38,37.66,0.28,C3'-endo
51,839,0.65,U,U,U,0,0,0,1,0,0.32,0.14,0.36,0.17,0.00,0.16,N,.,52,1,cSH,cm-M,3.91,2.27,2.89,2.60,4.90,1.67,3.22,0.79,..,syn,.,-0.21,0.35,4.36,1.08,4.40,1.51,5.25,2.16,5.90,0.64,5.64,0.45,6.24,38.34,2.88,C2'-endo
52,840,0.67,G,G,G,0,0,1,0,0,0.26,0.11,0.35,0.28,0.00,0.14,N,(,"51,63",2,"cHS,cWW","cM-m,cW-W",3.13,3.95,1.11,1.49,3.63,5.00,4.91,2.93,BI,anti,A,4.46,4.66,2.62,4.33,2.38,4.43,3.18,4.79,0.17,5.78,0.63,5.73,0.24,36.13,0.06,C3'-endo
53,841,0.68,G,G,G,0,0,1,0,0,0.29,0.13,0.34,0.25,0.00,0.12,N,(,62,1,cWW,cW-W,3.92,4.38,1.25,1.42,3.79,5.05,5.02,3.78,BI,anti,.,3.81,4.64,2.77,3.83,2.95,3.62,3.54,3.38,0.02,5.89,0.60,5.68,0.37,35.88,0.29,C3'-endo
54,842,0.69,C,C,C,0,1,0,0,0,0.28,0.18,0.28,0.26,0.00,0.12,N,(,61,1,cWW,cW-W,4.31,2.22,2.00,1.33,4.18,4.51,5.95,3.40,..,anti,.,4.48,4.78,2.72,3.29,2.82,3.35,2.85,3.79,0.04,5.82,0.68,5.61,0.40,40.54,0.27,C3'-endo
55,843,0.71,A,A,A,1,0,0,0,0,0.26,0.30,0.25,0.19,0.00,0.11,N,(,60,1,cWW,cW-W,5.20,3.04,0.66,1.49,4.02,5.02,5.29,3.35,BI,anti,.,4.63,4.80,2.86,4.09,2.89,4.20,3.40,4.89,0.18,5.77,0.63,5.74,0.23,36.21,0.04,C3'-endo
56,844,0.72,G,G,G,0,0,1,0,0,0.30,0.12,0.30,0.27,0.00,0.10,N,.,60,1,cSW,cm-W,5.24,2.80,1.03,1.43,4.17,4.49,5.96,3.24,..,anti,.,4.69,4.79,2.96,4.67,3.34,4.17,4.36,3.56,0.11,5.80,0.67,5.66,0.33,38.78,0.17,C3'-endo
57,845,0.73,U,U,U,0,0,0,1,0,0.26,0.17,0.31,0.27,0.00,0.10,N,.,,0,,,1.05,1.69,3.01,2.61,3.70,5.14,4.84,3.27,BI,anti,.,1.01,1.75,0.48,4.11,0.54,4.38,0.33,5.49,5.99,0.57,5.68,0.45,6.18,35.17,2.98,C2'-endo
58,846,0.74,A,A,A,1,0,0,0,0,0.44,0.10,0.22,0.25,0.00,0.10,N,.,,0,,,2.87,3.92,1.98,1.41,3.97,5.04,5.21,4.46,BI,anti,.,1.08,4.65,2.03,3.87,2.97,3.61,4.24,3.32,0.01,5.89,0.61,5.67,0.38,36.48,0.30,C3'-endo
59,847,0.76,A,A,A,1,0,0,0,0,0.36,0.07,0.41,0.16,0.00,0.09,N,.,,0,,,4.41,2.15,2.04,1.35,3.30,0.41,2.89,3.96,..,anti,.,3.50,4.47,2.69,4.85,2.99,4.78,3.00,5.55,6.24,5.90,0.64,5.60,0.46,39.72,0.39,C3'-endo
60,848,0.77,U,U,U,0,0,0,1,0,0.51,0.17,0.20,0.13,0.00,0.09,A,),"55,56",2,"cWW,cWS","cW-W,cW-m",4.08,3.32,0.99,1.46,4.15,4.84,5.59,4.03,..,anti,.,2.73,4.67,2.55,4.02,3.38,4.08,4.51,4.43,0.05,5.88,0.58,5.71,0.33,34.43,0.25,C3'-endo
61,849,0.78,G,G,G,0,0,1,0,0,0.32,0.15,0.24,0.28,0.00,0.09,N,),54,1,cWW,cW-W,5.11,3.26,0.56,1.40,4.43,5.68,5.04,3.73,..,anti,.,3.56,4.82,2.78,4.48,2.91,4.39,3.31,4.38,0.12,5.79,0.67,5.67,0.31,38.71,0.15,C3'-endo
62,850,0.79,C,C,C,0,1,0,0,0,0.28,0.20,0.25,0.26,0.00,0.09,N,),53,1,cWW,cW-W,4.59,1.51,3.14,1.36,3.61,5.13,4.77,3.26,BI,anti,A,4.45,4.43,3.70,2.46,3.70,2.93,3.90,3.71,6.16,5.99,0.58,5.62,0.50,37.70,0.51,C3'-endo
63,851,0.81,C,C,C,0,1,0,0,0,0.14,0.36,0.21,0.30,0.00,0.07,N,),52,1,cWW,cW-W,5.05,3.22,0.69,1.28,4.03,4.58,5.73,3.35,..,anti,A,4.53,4.75,2.78,3.61,2.96,3.79,3.80,4.57,0.03,5.80,0.73,5.55,0.44,43.67,0.28,C3'-endo
64,852,0.82,U,U,U,0,0,0,1,0,0.31,0.26,0.24,0.19,0.00,0.07,N,),50,1,cWW,cW-W,5.77,2.53,0.72,1.33,4.00,4.78,5.50,3.35,BI,anti,A,4.56,4.75,2.98,3.83,3.19,3.86,4.10,4.37,0.08,5.79,0.70,5.61,0.37,41.06,0.21,C3'-endo
65,853,0.83,C,C,C,0,1,0,0,0,0.36,0.25,0.21,0.18,0.00,0.07,N,),49,1,cWW,cW-W,5.45,2.74,0.87,1.34,3.83,4.82,5.29,3.31,BI,anti,A,4.68,4.74,2.89,3.69,3.12,3.69,3.97,3.91,0.06,5.80,0.70,5.60,0.39,41.22,0.25,C3'-endo
66,854,0.85,C,C,C,0,1,0,0,0,0.13,0.32,0.14,0.41,0.00,0.07,N,),48,1,cWW,cW-W,5.47,2.94,0.78,1.25,3.98,4.57,5.69,3.30,..,anti,A,4.61,4.72,3.01,3.45,3.12,3.56,3.54,3.94,6.27,5.84,0.71,5.55,0.47,43.06,0.34,C3'-endo
67,855,0.86,C,C,C,0,1,0,0,0,0.16,0.24,0.25,0.36,0.00,0.07,N,),47,1,cWW,cW-W,5.44,2.52,1.12,1.35,3.83,5.10,5.02,3.28,BI,anti,A,4.56,4.64,3.04,3.96,3.21,3.94,3.70,4.67,6.28,5.87,0.66,5.60,0.44,40.14,0.33,C3'-endo
68,856,0.87,U,U,U,0,0,0,1,0,0.44,0.10,0.26,0.19,0.00,0.07,N,),46,1,cWW,cW-W,5.20,2.91,0.93,1.39,4.19,4.37,6.11,3.36,..,anti,.,4.45,4.72,2.97,3.61,3.28,3.67,4.34,3.56,0.04,5.83,0.66,5.63,0.38,39.28,0.26,C3'-endo
69,857,0.88,G,G,G,0,0,1,0,0,0.03,0.34,0.06,0.57,0.00,0.02,U,),45,1,cWW,cW-W,5.54,2.47,0.80,1.41,3.64,4.75,5.18,3.63,BI,anti,.,4.05,4.38,2.85,3.59,3.02,3.54,3.08,4.07,6.18,5.98,0.57,5.64,0.47,36.86,0.49,C3'-endo
70,858,0.90,C,C,C,0,1,0,0,0,0.01,0.76,0.00,0.23,0.00,0.02,C,.,45,1,cWW,cW-W,5.27,2.75,0.94,1.43,3.93,4.89,5.32,3.99,BI,anti,.,2.98,4.59,2.93,3.96,3.10,4.00,3.82,4.52,0.04,5.86,0.63,5.66,0.37,37.65,0.27,C3'-endo
71,859,0.91,U,U,U,0,0,0,1,0,0.06,0.10,0.25,0.58,0.00,0.02,U,),44,1,cWW,cW-W,5.43,2.69,1.13,1.32,4.27,3.77,0.50,4.07,..,anti,.,2.28,4.63,3.19,2.53,3.49,1.96,4.14,1.43,6.23,5.90,0.65,5.58,0.48,40.69,0.40,C3'-endo
72,860,0.92,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,4.50,1.99,5.49,2.77,4.16,1.01,3.15,4.10,..,anti,.,1.18,1.24,0.74,1.67,0.82,0.96,0.95,6.03,5.95,0.66,5.58,0.53,6.16,40.92,2.99,C2'-endo
73,861,0.94,C,C,C,0,1,0,0,0,0.00,0.82,0.03,0.15,0.00,0.00,C,),42,1,cWW,cW-W,1.40,1.71,2.19,1.48,3.77,4.61,5.44,3.47,BI,anti,A,4.42,4.65,0.12,3.12,0.55,3.10,1.91,3.37,0.09,5.80,0.66,5.66,0.34,38.60,0.19,C3'-endo
74,862,0.95,C,C,C,0,1,0,0,0,0.00,0.43,0.01,0.56,0.00,0.00,U,),41,1,cWW,cW-W,5.71,2.76,0.68,1.45,3.34,4.76,4.87,3.71,BI,anti,A,3.90,4.32,3.08,3.93,3.28,3.83,3.68,4.19,0.01,5.90,0.59,5.68,0.37,35.69,0.31,C3'-endo
75,863,0.96,C,C,C,0,1,0,0,0,0.08,0.60,0.05,0.26,0.00,0.00,C,),40,1,cWW,cW-W,2.82,3.74,2.89,1.49,4.25,5.13,5.41,3.43,..,anti,.,4.07,4.50,3.02,4.08,3.25,4.13,3.85,5.06,0.05,5.87,0.60,5.69,0.35,35.68,0.26,C3'-endo
76,864,0.97,G,G,G,0,0,1,0,0,0.05,0.27,0.17,0.50,0.00,0.00,U,.,38,1,cWW,cW-W,5.25,2.83,0.93,1.27,4.42,4.61,6.10,3.88,..,anti,.,2.87,4.83,2.80,3.53,3.28,3.51,4.50,3.25,0.09,5.76,0.74,5.58,0.38,43.26,0.20,C3'-endo
77,865,0.99,G,G,G,0,0,1,0,0,0.83,0.06,0.09,0.02,0.00,0.00,A,.,"38,39",2,"cWS,tSH","cW-m,tm-M",4.79,1.68,2.18,1.49,3.53,4.34,5.48,3.98,BI,anti,.,3.29,4.47,3.14,2.72,3.26,2.78,3.12,2.87,0.05,5.88,0.58,5.72,0.33,34.29,0.24,C3'-endo
78,866,1.00,C,C,C,0,1,0,0,0,0.01,0.59,0.00,0.40,0.00,0.00,C,.,,0,,,5.74,2.50,1.14,2.56,4.08,3.30,0.78,4.30,BII,anti,.,1.50,1.54,3.41,2.90,3.90,2.41,3.85,2.69,5.91,0.62,5.67,0.42,6.25,36.63,2.87,C2'-endo
