index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
8,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,13,0.10,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,,0.84,3.73,1.25,2.00,1.02,0.98,3.58,..,anti,.,3.71,3.77,,2.60,,3.02,,4.09,0.04,5.83,0.68,5.61,0.40,40.55,0.27,C3'-endo
10,14,0.20,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,3.28,2.32,1.94,1.44,3.89,5.06,5.11,3.41,BI,anti,A,4.49,4.68,2.64,3.73,3.13,3.67,4.37,4.21,0.06,5.85,0.62,5.69,0.34,36.16,0.23,C3'-endo
11,15,0.30,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.27,3.06,0.71,1.36,3.66,4.91,5.03,3.41,BI,anti,A,4.56,4.67,2.78,3.58,3.08,3.65,3.97,4.09,0.05,5.83,0.67,5.63,0.38,39.43,0.26,C3'-endo
12,16,0.40,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.36,2.84,0.95,1.40,3.63,4.95,4.97,3.40,BI,anti,A,4.53,4.61,3.00,3.68,3.23,3.68,3.88,4.06,0.03,5.87,0.62,5.66,0.38,37.16,0.28,C3'-endo
13,17,0.50,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.25,2.98,0.94,1.41,3.70,5.04,4.95,3.54,BI,anti,A,4.35,4.64,3.00,3.79,3.20,3.79,3.82,4.33,0.04,5.86,0.63,5.66,0.37,37.33,0.27,C3'-endo
14,18,0.60,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.12,2.87,1.02,1.38,3.70,4.84,5.15,3.40,BI,anti,A,4.56,4.66,2.84,3.57,3.13,3.56,3.99,3.77,0.03,5.85,0.65,5.64,0.39,38.71,0.28,C3'-endo
15,19,0.70,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.99,3.08,0.97,1.40,,,,3.47,n/a,anti,-,,,,,,,,,0.07,5.82,0.65,5.65,0.35,38.45,0.22,C3'-endo
17,21,0.90,A,A,A,1,0,0,0,0,.,,0,,,,3.11,3.38,1.46,4.42,5.18,5.53,6.28,..,syn,.,-4.56,4.62,,3.83,,4.05,,4.05,0.03,5.89,0.59,5.70,0.35,35.00,0.28,C3'-endo
18,22,1.00,A,A,A,1,0,0,0,0,.,,0,,,5.14,2.76,0.98,1.38,,,,3.62,n/a,anti,-,,,,,,,,,0.08,5.80,0.68,5.63,0.36,39.69,0.21,C3'-endo
