index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.05,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.00,A,[,14,1,cWW,cW-W,,3.52,0.64,1.41,3.71,4.25,5.74,3.64,BI,anti,A,4.16,4.62,,3.71,,3.78,,4.32,0.01,5.90,0.60,5.68,0.38,35.88,0.31,C3'-endo
2,3,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,[,13,1,cWW,cW-W,2.72,4.17,2.75,1.41,3.81,5.05,5.05,3.31,BI,anti,A,4.58,4.66,2.68,3.86,3.04,3.69,3.75,4.20,0.04,5.86,0.62,5.67,0.36,36.59,0.26,C3'-endo
3,4,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"4,12,18",3,"cSH,cWW,cWH","cm+M,cW-W,cW+M",5.13,3.00,0.93,1.41,3.99,3.93,0.06,3.36,..,anti,.,4.63,4.78,2.91,2.81,3.17,2.89,4.04,2.42,0.02,5.86,0.63,5.65,0.39,37.96,0.29,C3'-endo
4,5,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"3,18",2,"cHS,cWH","cM+m,cW+M",4.92,2.57,0.93,1.51,3.87,4.74,5.42,3.90,BI,anti,.,3.41,4.74,2.77,3.82,2.66,3.82,2.19,4.15,0.08,5.86,0.58,5.74,0.30,33.66,0.19,C3'-endo
5,6,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,5.15,2.81,1.18,1.47,3.46,0.84,2.61,3.55,..,anti,.,4.29,4.48,2.96,6.02,3.27,5.22,3.86,4.56,0.03,5.88,0.60,5.69,0.35,35.47,0.27,C3'-endo
6,7,0.27,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,20,1,c.H,c.-M,2.81,3.14,0.42,2.54,3.94,3.01,0.92,4.21,BII,anti,.,1.21,1.49,0.66,3.08,1.70,2.34,1.93,1.85,5.92,0.60,5.68,0.41,6.25,36.05,2.87,C2'-endo
7,8,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,1.01,3.79,2.92,1.45,4.24,4.94,5.59,3.08,..,anti,A,4.55,4.64,1.87,3.85,1.65,3.81,1.50,4.54,0.03,5.89,0.59,5.69,0.36,35.39,0.28,C3'-endo
8,9,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,22,1,cWW,cW-W,5.05,2.89,0.92,1.33,3.54,4.98,4.85,3.53,BI,anti,A,4.43,4.65,2.55,3.53,2.93,3.53,4.02,3.81,0.03,5.82,0.69,5.59,0.41,41.15,0.28,C3'-endo
9,10,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.89,0.11,0.00,0.00,G,(,21,1,cWW,cW-W,5.24,3.14,0.83,1.36,3.71,4.62,5.37,3.48,BI,anti,A,4.43,4.67,3.02,3.99,3.12,3.93,3.56,4.48,0.05,5.83,0.66,5.63,0.38,39.35,0.26,C3'-endo
10,11,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,20,1,cWW,cW-W,2.50,3.93,3.04,1.43,4.11,4.91,5.49,3.08,..,anti,A,4.72,4.74,2.81,3.70,3.15,3.69,4.04,4.25,0.09,5.82,0.64,5.67,0.33,37.66,0.20,C3'-endo
11,12,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,19,1,cWW,cW-W,5.31,2.84,0.90,1.35,3.74,5.57,4.46,3.35,BI,anti,.,4.62,4.69,2.83,4.28,3.15,4.38,4.05,5.19,0.02,5.84,0.67,5.61,0.41,40.14,0.29,C3'-endo
12,13,0.55,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],"3,18",2,"cWW,cSW","cW-W,cm-W",4.95,3.18,1.09,1.43,3.58,4.94,4.92,3.39,BI,anti,A,4.51,4.58,2.91,3.64,3.48,3.66,4.79,4.08,0.05,5.85,0.63,5.66,0.36,37.33,0.25,C3'-endo
13,14,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,],"2,16,17",3,"cWW,cSH,cSH","cW-W,cm+M,cm+M",5.19,3.06,0.98,1.43,3.80,4.94,5.15,3.45,BI,anti,A,4.42,4.64,3.07,3.81,3.24,3.97,3.84,4.47,0.06,5.85,0.62,5.68,0.35,36.75,0.24,C3'-endo
14,15,0.64,U,U,U,0,0,0,1,0,0.00,0.44,0.00,0.56,0.00,0.00,U,],1,1,cWW,cW-W,5.27,2.76,1.40,2.48,4.71,3.08,1.63,3.84,BII,anti,.,0.83,0.85,3.72,3.29,4.17,2.96,4.68,3.31,5.91,0.60,5.69,0.39,6.27,35.39,2.83,C2'-endo
15,16,0.68,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,0.56,4.30,4.41,2.56,4.24,1.60,2.65,2.92,..,anti,.,0.73,1.34,4.28,0.32,3.97,0.60,4.27,1.15,5.96,0.58,5.69,0.43,6.21,34.99,2.93,C2'-endo
16,17,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,13,1,cHS,cM+m,3.94,3.42,0.68,1.48,3.06,4.93,4.42,1.14,BI,syn,.,-2.48,4.22,2.35,3.69,2.45,3.63,2.89,3.01,0.06,5.88,0.57,5.74,0.30,33.29,0.22,C3'-endo
17,18,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,13,1,cHS,cM+m,2.77,3.49,3.17,2.51,3.41,4.87,4.82,1.01,BI,syn,.,-2.26,2.19,3.26,3.79,3.60,3.65,3.32,3.09,5.87,0.64,5.66,0.40,0.00,37.67,2.81,C2'-endo
18,19,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"3,4,12",3,"cHW,cHW,cWS","cM+W,cM+W,cW-m",5.02,3.38,0.49,2.34,3.23,4.08,5.43,4.38,BI,anti,.,2.78,2.56,2.59,3.24,3.16,3.06,2.88,3.74,5.81,0.63,5.76,0.26,0.13,35.26,2.60,C2'-endo
19,20,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),11,1,cWW,cW-W,5.23,2.72,0.94,1.29,3.49,4.88,4.90,3.65,BI,anti,A,4.19,4.60,2.87,3.43,2.88,3.43,3.74,3.76,6.25,5.87,0.68,5.57,0.47,41.62,0.37,C3'-endo
20,21,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),"6,10",2,"cH.,cWW","cM-.,cW-W",5.27,3.12,0.87,1.41,3.76,4.86,5.19,3.46,BI,anti,A,4.42,4.65,3.08,3.67,3.15,3.67,3.57,3.90,0.07,5.83,0.64,5.67,0.34,37.43,0.22,C3'-endo
21,22,0.95,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),9,1,cWW,cW-W,5.17,2.98,0.86,1.32,3.66,5.10,4.85,3.41,BI,anti,A,4.56,4.65,2.81,3.75,2.95,3.78,3.40,4.28,0.00,5.84,0.69,5.58,0.44,41.56,0.32,C3'-endo
22,23,1.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),8,1,cWW,cW-W,5.09,2.97,1.02,1.37,3.78,5.14,4.93,3.23,BI,anti,.,4.65,4.67,2.84,3.92,3.13,3.96,3.94,4.68,0.02,5.85,0.66,5.61,0.41,39.84,0.30,C3'-endo
