index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,24,0.01,U,U,U,0,0,0,1,0,0.18,0.04,0.25,0.51,0.02,0.02,U,.,0,1,cWW,cW-W,5.08,3.12,1.08,1.39,3.62,4.80,5.11,3.47,BI,anti,A,4.42,4.58,2.95,3.47,3.28,3.48,4.30,3.61,6.26,5.92,0.59,5.66,0.41,36.42,0.37,C3'-endo
2,25,0.03,U,U,U,0,0,0,1,0,0.29,0.18,0.25,0.27,0.00,0.02,N,.,,0,,,5.43,2.98,0.92,1.46,3.76,0.76,3.00,3.82,..,anti,.,3.47,4.46,3.17,5.87,3.28,5.16,3.50,4.46,6.23,5.97,0.53,5.71,0.39,33.17,0.40,C3'-endo
3,26,0.04,A,A,A,1,0,0,0,0,0.87,0.02,0.06,0.06,0.00,0.00,A,.,,0,,,2.75,2.46,1.13,2.55,4.72,1.47,3.25,3.79,..,anti,Z,0.13,0.47,1.04,2.19,2.20,1.23,2.12,1.07,5.84,0.68,5.64,0.40,0.02,39.32,2.79,C2'-endo
4,27,0.05,G,G,G,0,0,1,0,0,0.06,0.02,0.63,0.29,0.00,0.02,G,[,71,1,cWW,cW-W,1.19,3.27,2.89,1.50,3.40,2.64,0.76,1.22,..,syn,.,-1.91,4.25,2.03,0.80,1.85,0.98,2.24,1.13,6.26,5.97,0.52,5.74,0.36,31.78,0.37,C3'-endo
5,28,0.06,C,C,C,0,1,0,0,0,0.04,0.35,0.57,0.04,0.00,0.02,G,(,20,1,cWW,cW-W,5.10,2.54,0.86,1.44,3.87,4.87,5.29,3.17,BI,anti,A,4.54,4.61,3.02,3.90,3.15,3.88,3.33,4.15,0.06,5.85,0.62,5.68,0.34,36.76,0.23,C3'-endo
6,29,0.08,U,U,U,0,0,0,1,0,0.14,0.27,0.02,0.57,0.00,0.02,U,(,19,1,cWW,cW-W,5.28,3.21,0.75,1.41,3.64,4.97,4.95,3.53,BI,anti,A,4.33,4.63,2.94,3.69,3.09,3.75,3.65,4.15,0.10,5.78,0.69,5.64,0.34,40.05,0.18,C3'-endo
7,30,0.09,C,C,C,0,1,0,0,0,0.08,0.41,0.49,0.02,0.00,0.02,N,(,18,1,cWW,cW-W,5.32,2.91,0.95,1.36,3.59,5.05,4.83,3.51,BI,anti,A,4.39,4.59,2.96,3.72,3.22,3.68,3.84,3.98,6.28,5.87,0.66,5.61,0.42,39.60,0.32,C3'-endo
8,31,0.10,G,G,G,0,0,1,0,0,0.21,0.04,0.69,0.06,0.00,0.00,G,(,17,1,cWW,cW-W,5.22,2.95,0.99,1.31,3.62,5.15,4.75,3.33,BI,anti,A,4.66,4.67,2.92,3.69,3.14,3.70,3.75,4.12,6.27,5.88,0.65,5.60,0.44,39.63,0.35,C3'-endo
9,32,0.11,C,C,C,0,1,0,0,0,0.08,0.78,0.10,0.04,0.00,0.02,C,(,16,1,cWW,cW-W,5.05,3.08,1.15,1.32,3.53,5.19,4.63,3.39,BI,anti,A,4.50,4.58,3.01,3.67,3.26,3.70,3.93,4.18,6.26,5.89,0.64,5.61,0.44,39.22,0.36,C3'-endo
10,33,0.13,C,C,C,0,1,0,0,0,0.08,0.69,0.10,0.14,0.00,0.02,C,.,49,1,tWW,tW+W,4.99,3.12,1.20,1.35,3.68,4.33,5.63,3.35,BI,anti,.,4.48,4.57,3.06,3.72,3.31,3.51,4.03,3.77,6.21,5.92,0.64,5.58,0.49,40.23,0.43,C3'-endo
11,34,0.14,A,A,A,1,0,0,0,0,0.87,0.00,0.13,0.00,0.00,0.00,A,.,45,1,tHS,tM-m,2.53,3.93,5.06,2.27,4.50,4.15,0.35,0.77,..,syn,.,-1.55,1.60,5.41,3.20,5.23,3.66,4.93,3.81,5.80,0.58,5.82,0.20,0.17,32.67,2.51,C2'-endo
12,35,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"13,46",2,"cSH,cWW","cm+M,cW-W",5.18,2.41,1.29,2.54,4.36,2.24,2.12,4.57,BII,anti,.,1.71,1.42,3.27,2.13,3.99,1.87,3.74,2.15,5.77,0.71,5.65,0.35,0.10,40.36,2.68,C2'-endo
13,36,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.00,U,.,12,1,cHS,cM+m,4.45,3.01,0.90,2.58,4.98,1.57,3.42,3.68,..,anti,.,0.06,0.20,3.49,2.51,3.52,1.69,3.44,1.04,5.90,0.63,5.66,0.42,6.26,37.30,2.85,C2'-endo
14,37,0.18,U,U,U,0,0,0,1,0,0.07,0.00,0.00,0.93,0.00,0.71,-,.,49,1,cWH,cW+M,1.03,3.09,3.23,2.33,3.85,3.60,0.25,4.20,..,anti,.,2.17,2.14,2.57,2.84,2.16,2.76,1.74,2.93,5.79,0.61,5.79,0.23,0.16,34.45,2.54,C2'-endo
15,38,0.19,A,A,A,1,0,0,0,0,0.50,0.00,0.14,0.36,0.00,0.46,N,.,,0,,,1.37,4.05,5.38,2.51,4.09,2.22,1.87,4.06,..,anti,.,1.39,1.50,4.97,1.19,4.78,1.44,4.70,1.96,5.79,0.70,5.66,0.36,0.08,39.70,2.70,C2'-endo
16,39,0.20,G,G,G,0,0,1,0,0,0.02,0.10,0.81,0.08,0.00,0.00,G,),9,1,cWW,cW-W,4.88,2.79,0.68,1.46,3.64,5.12,4.81,3.20,BI,anti,A,4.50,4.51,3.00,3.88,2.91,3.89,3.06,4.26,6.27,5.92,0.57,5.69,0.38,34.60,0.34,C3'-endo
17,40,0.22,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.00,C,),8,1,cWW,cW-W,5.09,3.22,0.93,1.32,3.56,5.13,4.71,3.37,BI,anti,A,4.51,4.61,2.93,3.63,3.17,3.69,3.84,4.07,6.27,5.86,0.67,5.59,0.45,40.78,0.35,C3'-endo
18,41,0.23,G,G,G,0,0,1,0,0,0.00,0.41,0.43,0.16,0.00,0.02,N,),7,1,cWW,cW-W,5.21,3.14,0.92,1.33,3.52,5.16,4.64,3.48,BI,anti,A,4.36,4.57,2.98,3.63,3.20,3.64,3.81,4.08,0.05,5.80,0.71,5.58,0.41,42.11,0.26,C3'-endo
19,42,0.24,A,A,A,1,0,0,0,0,0.56,0.04,0.27,0.13,0.00,0.00,A,),6,1,cWW,cW-W,5.06,3.23,0.90,1.37,3.55,5.15,4.68,3.40,BI,anti,A,4.62,4.68,2.91,3.69,3.08,3.74,3.76,4.17,0.09,5.78,0.70,5.62,0.36,40.78,0.20,C3'-endo
20,43,0.25,G,G,G,0,0,1,0,0,0.08,0.56,0.33,0.04,0.00,0.00,C,),5,1,cWW,cW-W,5.14,3.13,0.92,1.34,3.55,5.29,4.55,3.39,BI,anti,.,4.59,4.66,2.94,3.82,3.19,3.88,3.90,4.62,0.12,5.74,0.73,5.60,0.35,42.57,0.16,C3'-endo
21,44,0.27,G,G,G,0,0,1,0,0,0.15,0.19,0.48,0.17,0.00,0.00,N,(,36,1,cWW,cW-W,5.06,3.29,0.99,1.46,3.50,5.27,4.51,3.45,BI,anti,A,4.56,4.60,3.02,3.87,3.34,3.88,4.38,4.41,0.09,5.83,0.62,5.70,0.31,35.90,0.19,C3'-endo
22,45,0.28,U,U,U,0,0,0,1,0,0.06,0.31,0.38,0.25,0.00,0.00,N,(,35,1,cWW,cW-W,5.04,3.05,1.11,1.41,3.58,5.07,4.79,3.31,BI,anti,A,4.45,4.51,2.99,3.73,3.33,3.72,4.20,4.27,6.27,5.89,0.63,5.63,0.42,38.30,0.34,C3'-endo
23,46,0.29,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,0.00,C,(,34,1,cWW,cW-W,5.22,3.10,0.79,1.47,3.75,4.91,5.12,3.39,BI,anti,A,4.51,4.61,2.95,3.70,3.16,3.74,3.98,4.04,0.04,5.89,0.58,5.71,0.34,34.40,0.26,C3'-endo
24,47,0.30,U,U,U,0,0,0,1,0,0.04,0.44,0.12,0.40,0.00,0.00,N,(,33,1,cWW,cW-W,5.22,3.06,0.78,1.42,3.67,4.94,5.01,3.52,BI,anti,A,4.31,4.59,2.86,3.62,3.04,3.66,3.55,4.07,0.06,5.83,0.65,5.65,0.36,38.49,0.23,C3'-endo
25,48,0.32,G,G,G,0,0,1,0,0,0.27,0.06,0.48,0.19,0.00,0.00,N,(,32,1,cWW,cW-W,5.25,3.10,0.78,1.41,3.72,5.06,4.94,3.50,BI,anti,A,4.42,4.69,2.94,3.76,3.10,3.81,3.69,4.17,0.13,5.78,0.67,5.68,0.30,38.61,0.13,C3'-endo
26,49,0.33,C,C,C,0,1,0,0,0,0.08,0.25,0.00,0.67,0.00,0.00,U,(,31,1,cWW,cW-W,5.12,3.10,0.88,1.45,3.77,5.04,5.01,3.50,BI,anti,A,4.45,4.69,2.90,3.88,3.12,3.91,3.70,4.63,0.06,5.85,0.62,5.68,0.34,36.42,0.24,C3'-endo
27,50,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,.,30,1,tSW,tm+W,5.30,2.99,0.76,1.38,3.92,5.16,5.04,3.44,BI,anti,.,4.47,4.65,2.91,4.42,3.17,3.64,4.13,2.70,6.22,5.95,0.58,5.65,0.44,36.44,0.42,C3'-endo
28,51,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,.,,0,,,2.69,2.64,0.99,1.54,3.98,4.86,5.40,3.56,BI,anti,.,4.03,4.50,0.16,4.00,0.71,3.99,0.39,4.87,0.03,5.93,0.52,5.76,0.31,31.02,0.27,C3'-endo
29,52,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,.,,0,,,5.27,2.65,1.03,1.58,3.90,4.71,5.47,3.73,BI,anti,.,3.82,4.60,2.83,3.94,3.27,3.84,4.49,5.19,0.20,5.75,0.64,5.74,0.21,36.63,0.01,C3'-endo
30,53,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,.,27,1,tWS,tW+m,5.68,2.79,0.64,1.31,3.37,0.33,3.04,0.53,..,syn,.,-3.65,4.16,2.91,4.84,3.15,4.83,4.72,4.67,6.20,5.94,0.62,5.61,0.49,39.12,0.45,C3'-endo
31,54,0.39,G,G,G,0,0,1,0,0,0.65,0.00,0.27,0.08,0.00,0.00,A,),26,1,cWW,cW-W,3.42,2.28,2.81,1.62,3.76,5.21,4.84,3.54,BI,anti,A,4.29,4.63,3.17,3.39,3.81,3.55,4.19,4.05,0.25,5.79,0.54,5.87,0.10,31.22,6.14,C2'-exo
32,55,0.41,C,C,C,0,1,0,0,0,0.19,0.48,0.06,0.27,0.00,0.00,N,),25,1,cWW,cW-W,5.16,3.02,0.86,1.31,3.65,5.03,4.90,3.41,BI,anti,A,4.47,4.57,2.76,3.62,3.15,3.64,3.93,4.11,6.23,5.91,0.65,5.59,0.47,40.38,0.40,C3'-endo
33,56,0.42,A,A,A,1,0,0,0,0,0.38,0.12,0.46,0.04,0.00,0.00,N,),24,1,cWW,cW-W,5.10,3.17,0.84,1.35,3.60,5.12,4.77,3.44,BI,anti,A,4.55,4.68,2.82,3.69,2.96,3.75,3.66,4.18,0.12,5.75,0.72,5.61,0.35,42.05,0.17,C3'-endo
34,57,0.43,G,G,G,0,0,1,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,),23,1,cWW,cW-W,5.22,2.98,1.01,1.40,3.58,5.03,4.83,3.34,BI,anti,A,4.62,4.63,2.96,3.70,3.26,3.71,3.99,4.17,0.08,5.81,0.66,5.65,0.34,38.55,0.20,C3'-endo
35,58,0.44,A,A,A,1,0,0,0,0,0.23,0.12,0.19,0.46,0.00,0.00,N,),22,1,cWW,cW-W,5.15,3.10,1.02,1.39,3.58,5.23,4.63,3.47,BI,anti,A,4.51,4.65,3.01,3.88,3.24,3.89,3.95,4.33,0.06,5.82,0.66,5.63,0.37,39.15,0.24,C3'-endo
36,59,0.46,U,U,U,0,0,0,1,0,0.02,0.27,0.08,0.63,0.00,0.00,U,),21,1,cWW,cW-W,5.01,3.16,1.04,1.37,3.79,2.33,1.47,3.44,..,anti,.,4.51,4.67,2.96,1.17,3.24,1.37,3.98,2.62,6.25,5.89,0.65,5.60,0.45,39.88,0.37,C3'-endo
37,60,0.47,A,A,A,1,0,0,0,0,0.76,0.16,0.08,0.00,0.00,0.04,A,.,,0,,,5.35,2.72,1.06,1.42,3.65,5.21,4.72,3.39,BI,anti,.,4.33,4.51,3.69,4.00,3.84,3.99,2.81,4.75,6.26,5.92,0.59,5.67,0.40,36.03,0.35,C3'-endo
38,61,0.48,A,A,A,1,0,0,0,0,0.71,0.04,0.06,0.20,0.00,0.02,A,.,,0,,,4.96,3.11,1.14,1.50,3.68,4.93,5.03,3.46,BI,anti,A,4.32,4.52,2.92,3.81,3.32,3.90,4.47,4.41,0.06,5.86,0.61,5.70,0.33,35.56,0.23,C3'-endo
39,62,0.49,U,U,U,0,0,0,1,0,0.14,0.02,0.33,0.51,0.00,0.02,U,.,,0,,,5.39,2.90,1.15,2.49,4.21,3.27,0.94,3.98,BII,anti,.,2.06,1.73,3.37,2.88,3.90,2.93,4.52,3.46,5.86,0.62,5.71,0.34,0.05,35.65,2.74,C2'-endo
40,63,0.51,C,C,C,0,1,0,0,0,0.12,0.27,0.45,0.16,0.00,0.02,N,(,54,1,cWW,cW-W,4.95,3.67,0.62,1.40,3.65,4.97,4.96,3.17,BI,anti,A,4.52,4.53,3.75,3.50,3.25,3.66,3.31,4.17,6.22,5.93,0.60,5.63,0.45,37.50,0.42,C3'-endo
41,64,0.52,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,(,53,1,cWW,cW-W,5.18,3.26,0.71,1.40,3.46,5.17,4.57,3.49,BI,anti,A,4.42,4.59,2.93,4.09,3.09,3.96,3.65,4.34,0.13,5.76,0.69,5.65,0.31,40.10,0.14,C3'-endo
42,65,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,52,1,cWW,cW-W,2.72,3.28,3.05,1.43,4.09,5.06,5.32,3.11,..,anti,.,4.87,4.86,2.84,3.61,3.11,3.70,3.86,4.22,0.16,5.76,0.67,5.68,0.28,38.69,0.09,C3'-endo
43,66,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,51,1,cWW,cW-W,5.32,2.86,1.03,1.33,3.63,4.94,4.98,3.30,BI,anti,A,4.57,4.61,2.95,3.52,3.32,3.57,4.13,4.07,6.22,5.91,0.64,5.59,0.48,40.00,0.41,C3'-endo
44,67,0.56,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.00,U,.,48,1,tWH,tW-M,5.26,3.09,0.87,1.47,3.96,5.06,5.18,3.51,BI,anti,.,4.21,4.63,3.12,4.04,3.27,4.10,3.89,5.01,0.08,5.85,0.61,5.70,0.31,35.56,0.20,C3'-endo
45,68,0.57,G,G,G,0,0,1,0,0,0.00,0.00,0.87,0.13,0.00,0.00,G,.,11,1,tSH,tm-M,5.26,2.88,0.75,1.39,3.96,4.94,5.31,3.71,BI,anti,.,3.81,4.76,2.71,4.26,3.08,3.56,4.29,2.50,0.14,5.77,0.68,5.67,0.30,39.26,0.12,C3'-endo
46,69,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],12,1,cWW,cW-W,2.97,2.92,1.01,1.41,3.89,5.09,5.09,3.33,BI,anti,.,4.40,4.57,0.52,3.98,0.90,4.07,0.48,4.88,0.04,5.86,0.63,5.66,0.37,37.46,0.27,C3'-endo
47,70,0.59,A,A,A,1,0,0,0,0,0.81,0.00,0.19,0.00,0.00,0.00,A,.,,0,,,5.18,3.09,1.01,1.61,4.07,5.09,5.27,3.48,..,anti,.,4.20,4.57,3.09,4.23,3.44,4.32,4.48,4.32,0.07,5.94,0.47,5.84,0.24,27.14,0.19,C3'-endo
48,71,0.61,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.00,A,.,44,1,tHW,tM-W,5.19,3.65,0.90,2.37,4.37,3.12,1.25,4.84,BII,anti,.,1.35,1.64,3.53,3.39,3.85,2.81,3.89,2.25,5.77,0.65,5.76,0.24,0.17,35.98,2.55,C2'-endo
49,72,0.62,C,C,C,0,1,0,0,0,0.15,0.77,0.00,0.08,0.00,0.00,C,.,"10,14",2,"tWW,cHW","tW+W,cM+W",1.93,3.52,1.05,1.48,4.06,5.11,5.23,3.01,BI,anti,.,4.47,4.49,0.77,4.22,0.81,4.43,1.05,5.46,6.18,6.05,0.46,5.75,0.40,30.48,0.51,C3'-endo
50,73,0.63,U,U,U,0,0,0,1,0,0.02,0.10,0.00,0.88,0.00,0.00,U,.,,0,,,5.21,2.98,1.14,2.45,4.39,5.27,5.40,3.89,..,anti,.,1.74,1.46,3.22,5.52,3.88,5.07,5.09,5.57,5.88,0.61,5.71,0.36,0.03,35.06,2.77,C2'-endo
51,74,0.65,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),43,1,cWW,cW-W,4.41,3.36,0.88,1.45,3.69,4.89,5.08,3.28,BI,anti,A,4.55,4.57,2.08,3.63,2.87,3.70,3.59,4.07,6.28,5.92,0.57,5.70,0.38,34.49,0.34,C3'-endo
52,75,0.66,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),42,1,cWW,cW-W,5.03,3.10,1.00,1.38,3.63,5.17,4.74,3.48,BI,anti,A,4.28,4.54,2.98,3.78,3.12,3.76,3.61,4.08,6.26,5.90,0.62,5.63,0.43,38.12,0.36,C3'-endo
53,76,0.67,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.00,C,),41,1,cWW,cW-W,5.03,3.16,0.93,1.29,3.61,5.16,4.74,3.37,BI,anti,A,4.63,4.66,2.86,3.66,3.06,3.70,3.63,4.29,6.20,5.93,0.63,5.59,0.49,39.65,0.44,C3'-endo
54,77,0.68,G,G,G,0,0,1,0,0,0.00,0.76,0.24,0.00,0.00,0.02,C,),40,1,cWW,cW-W,5.20,2.98,0.91,1.37,3.67,4.99,4.96,3.32,BI,anti,A,4.68,4.70,2.92,3.65,3.18,3.67,4.03,4.26,0.03,5.84,0.65,5.63,0.39,38.78,0.28,C3'-endo
55,78,0.70,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,[,69,1,cWW,cW-W,5.44,3.01,0.68,1.35,3.70,5.09,4.89,3.36,BI,anti,A,4.68,4.73,2.95,3.73,3.16,3.81,4.03,4.33,0.15,5.73,0.72,5.63,0.31,41.75,0.12,C3'-endo
56,79,0.71,C,C,C,0,1,0,0,0,0.00,0.77,0.21,0.02,0.00,0.00,C,[,68,1,cWW,cW-W,5.16,2.95,1.03,1.41,3.66,5.03,4.91,3.26,BI,anti,A,4.80,4.75,2.94,3.77,3.25,3.76,4.07,4.09,0.13,5.77,0.67,5.67,0.30,38.90,0.13,C3'-endo
57,80,0.72,C,C,C,0,1,0,0,0,0.00,0.81,0.00,0.19,0.00,0.00,C,[,67,1,cWW,cW-W,5.26,3.17,0.83,1.23,3.30,0.24,3.06,3.23,..,anti,.,4.69,4.69,3.09,4.64,3.26,4.52,3.82,4.94,0.03,5.82,0.70,5.58,0.43,41.66,0.29,C3'-endo
58,81,0.73,U,U,U,0,0,0,1,0,0.02,0.79,0.00,0.19,0.00,0.00,C,.,74,1,cSH,cm+M,5.02,3.68,6.08,1.24,2.20,1.34,0.86,3.85,..,anti,.,3.47,3.94,2.77,3.86,3.21,3.55,4.03,3.37,6.24,5.87,0.69,5.56,0.48,42.34,0.37,C3'-endo
59,82,0.75,U,U,U,0,0,0,1,0,0.03,0.15,0.12,0.70,0.00,0.23,U,.,"63,64,76",3,"tWH,tWH,tWH","tW-M,tW-M,tW+M",4.91,4.82,4.39,1.47,4.38,3.52,0.86,3.83,BII,anti,.,3.16,4.69,2.38,1.20,2.45,2.48,2.35,1.82,0.08,5.88,0.57,5.75,0.28,33.05,0.19,C3'-endo
60,83,0.76,U,U,U,0,0,0,1,0,0.57,0.12,0.03,0.28,0.00,0.23,A,.,0,1,tH.,tM-.,3.90,3.99,0.62,1.53,3.96,5.20,5.05,6.13,BI,syn,.,-4.66,4.68,3.08,4.17,1.96,4.43,1.72,4.09,0.18,5.82,0.55,5.82,0.19,31.77,0.01,C3'-endo
61,84,0.77,C,C,C,0,1,0,0,0,0.25,0.27,0.00,0.48,0.00,0.00,N,.,"0,78",2,"cW.,cWW","cW-.,cW-W",4.64,3.66,1.04,2.60,3.14,4.68,4.74,4.19,BI,anti,.,3.03,2.51,2.53,4.15,3.22,3.73,2.84,4.21,5.94,0.60,5.69,0.42,6.24,35.26,2.88,C2'-endo
62,85,0.78,U,U,U,0,0,0,1,0,0.00,0.54,0.02,0.44,0.00,0.00,C,(,77,1,cWW,cW-W,5.02,3.50,0.34,1.39,3.50,5.05,4.73,3.65,BI,anti,A,4.28,4.64,2.59,3.37,2.64,3.48,3.48,4.01,0.02,5.86,0.64,5.64,0.39,38.23,0.29,C3'-endo
63,86,0.80,C,C,C,0,1,0,0,0,0.00,0.69,0.00,0.31,0.00,0.00,C,(,"59,76",2,"tHW,cWW","tM-W,cW-W",5.17,2.93,1.05,1.32,3.53,5.13,4.68,3.31,BI,anti,A,4.58,4.60,2.95,3.64,3.18,3.64,3.86,4.06,0.03,5.83,0.68,5.60,0.41,40.70,0.29,C3'-endo
64,87,0.81,C,C,C,0,1,0,0,0,0.04,0.47,0.25,0.24,0.00,0.02,N,(,"59,75",2,"tHW,cWW","tM-W,cW-W",5.15,3.26,0.80,1.37,3.61,5.06,4.83,3.38,BI,anti,A,4.61,4.68,2.94,3.64,3.10,3.70,3.76,4.04,0.08,5.81,0.66,5.65,0.35,38.90,0.21,C3'-endo
65,88,0.82,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.02,G,(,74,1,cWW,cW-W,5.29,3.08,0.92,1.38,3.77,4.98,5.07,3.35,BI,anti,A,4.63,4.71,3.06,3.74,3.26,3.79,3.79,4.33,0.06,5.82,0.67,5.63,0.37,39.37,0.24,C3'-endo
66,89,0.84,A,A,A,1,0,0,0,0,0.78,0.00,0.12,0.10,0.00,0.02,A,(,73,1,cWW,cW-W,5.24,2.83,1.02,1.35,3.70,5.07,4.92,3.31,BI,anti,.,4.69,4.71,2.88,3.79,3.19,3.77,4.06,4.08,0.06,5.81,0.68,5.63,0.38,39.94,0.24,C3'-endo
67,90,0.85,G,G,G,0,0,1,0,0,0.22,0.00,0.78,0.00,0.00,0.04,G,],57,1,cWW,cW-W,5.25,2.98,1.07,1.31,3.57,5.11,4.74,3.24,BI,anti,A,4.72,4.64,3.04,3.64,3.30,3.67,3.95,4.15,0.00,5.85,0.68,5.59,0.44,41.08,0.32,C3'-endo
68,91,0.86,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.04,G,],"56,72",2,"cWW,cSS","cW-W,cm-m",4.82,3.08,1.38,1.41,3.36,5.08,4.56,3.22,BI,anti,A,4.36,4.41,2.98,3.54,3.27,3.63,4.04,4.03,6.21,5.93,0.61,5.61,0.47,38.58,0.43,C3'-endo
69,92,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,],"55,70",2,"cWW,cSH","cW-W,cm+M",4.96,3.34,1.35,2.59,4.68,2.63,2.05,3.80,BII,anti,.,0.70,0.83,3.66,2.78,4.03,2.70,4.38,2.91,5.99,0.53,5.74,0.39,6.22,32.08,2.92,C2'-endo
70,93,0.89,U,U,U,0,0,0,1,0,0.16,0.00,0.00,0.84,0.00,0.13,U,.,69,1,cHS,cM+m,4.73,3.07,0.67,2.62,4.49,1.14,3.35,3.88,..,anti,.,1.19,1.05,3.51,1.81,3.53,0.81,3.56,6.27,5.91,0.64,5.63,0.45,6.23,38.36,2.89,C2'-endo
71,94,0.90,C,C,C,0,1,0,0,0,0.21,0.63,0.00,0.16,0.00,0.27,C,],4,1,cWW,cW-W,1.54,3.04,1.16,2.54,4.55,5.26,5.58,3.77,..,anti,.,1.11,1.04,0.40,5.53,0.79,5.22,1.36,5.67,5.80,0.70,5.64,0.38,0.06,40.01,2.73,C2'-endo
72,95,0.91,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.12,A,.,68,1,cSS,cm-m,5.01,3.29,1.18,1.50,4.36,5.22,5.43,3.61,..,anti,.,3.90,4.67,3.09,5.30,3.82,3.99,4.19,3.35,0.07,5.85,0.61,5.69,0.33,35.85,0.21,C3'-endo
73,96,0.92,U,U,U,0,0,0,1,0,0.10,0.12,0.00,0.78,0.00,0.02,U,),66,1,cWW,cW-W,2.93,1.06,2.87,2.66,4.08,3.66,0.42,4.19,..,anti,.,1.40,1.36,1.86,2.11,2.46,2.38,2.11,3.01,5.90,0.68,5.58,0.50,6.21,41.48,2.92,C2'-endo
74,97,0.94,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.02,C,),"58,65",2,"cHS,cWW","cM+m,cW-W",1.06,3.97,3.55,1.38,3.64,5.02,4.90,3.36,BI,anti,A,4.64,4.69,2.46,3.14,2.47,3.24,3.24,3.68,0.08,5.80,0.68,5.63,0.36,39.80,0.21,C3'-endo
75,98,0.95,G,G,G,0,0,1,0,0,0.26,0.28,0.45,0.02,0.00,0.10,N,),64,1,cWW,cW-W,5.38,2.99,0.82,1.35,3.70,5.00,4.98,3.26,BI,anti,A,4.74,4.72,2.99,3.71,3.22,3.76,3.87,4.18,0.05,5.82,0.67,5.63,0.38,39.70,0.25,C3'-endo
76,99,0.96,G,G,G,0,0,1,0,0,0.33,0.00,0.67,0.00,0.00,0.08,G,),"59,63",2,"tHW,cWW","tM+W,cW-W",5.33,3.03,0.94,1.39,3.88,5.60,4.57,3.36,BI,anti,.,4.57,4.70,3.10,3.99,3.30,3.76,3.93,3.88,0.03,5.86,0.63,5.65,0.38,37.64,0.29,C3'-endo
77,100,0.97,A,A,A,1,0,0,0,0,0.42,0.02,0.56,0.00,0.00,0.00,G,),62,1,cWW,cW-W,4.13,1.64,2.82,1.53,3.88,5.01,5.15,2.98,BI,anti,.,4.67,4.74,3.22,3.40,3.21,3.46,3.64,3.68,0.20,5.77,0.61,5.77,0.20,34.89,0.01,C3'-endo
78,101,0.99,A,A,A,1,0,0,0,0,0.61,0.23,0.16,0.00,0.00,0.15,A,.,"0,61",2,"cHW,cWW","cM+W,cW-W",2.89,3.21,3.02,1.43,4.64,4.27,0.38,3.21,..,anti,.,4.59,4.76,2.87,3.20,3.13,3.58,3.50,3.58,0.08,5.83,0.63,5.68,0.33,37.16,0.21,C3'-endo
79,102,1.00,C,C,C,0,1,0,0,0,0.21,0.79,0.00,0.00,0.00,0.08,C,.,,0,,,4.95,3.10,0.97,2.57,,,,4.03,n/a,anti,-,,,,,,,,,5.99,0.55,5.69,0.44,6.19,34.39,2.97,C2'-endo
