index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.05,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.00,A,[,14,1,cWW,cW-W,,2.60,1.01,1.40,3.73,5.01,5.00,3.28,BI,anti,A,4.58,4.62,,3.84,,3.81,,4.37,0.01,5.88,0.62,5.65,0.39,37.24,0.31,C3'-endo
2,3,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,[,13,1,cWW,cW-W,5.08,3.14,0.90,1.42,3.61,5.15,4.74,3.42,BI,anti,A,4.45,4.59,2.87,3.81,3.11,3.85,3.99,4.31,0.07,5.83,0.65,5.65,0.35,38.34,0.22,C3'-endo
3,4,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"12,18",2,"cWW,c.H","cW-W,c.+M",5.22,3.17,0.94,1.40,3.37,3.83,5.82,3.56,..,anti,.,4.28,4.46,3.03,3.02,3.31,2.95,4.04,2.67,0.02,5.87,0.62,5.66,0.38,36.90,0.29,C3'-endo
4,5,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,18,1,cWH,cW+M,2.61,3.98,2.86,1.41,4.04,4.89,5.43,3.31,BI,anti,A,4.60,4.71,2.80,3.74,2.71,3.68,2.44,4.19,0.01,5.91,0.58,5.69,0.36,34.78,0.31,C3'-endo
5,6,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,19,1,cWH,cW+M,5.19,2.95,0.92,1.39,3.94,1.20,2.74,3.69,..,anti,.,3.95,4.70,2.88,6.20,3.13,5.35,3.89,4.64,6.25,5.92,0.60,5.65,0.42,36.77,0.38,C3'-endo
6,7,0.27,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,20,1,cWH,cW-M,2.82,2.02,1.20,2.51,3.49,3.61,6.17,4.25,..,anti,.,1.96,2.06,0.22,3.46,1.97,2.51,2.20,2.01,5.81,0.70,5.63,0.39,0.05,40.45,2.74,C2'-endo
7,8,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,3.95,2.94,0.77,1.41,3.82,4.97,5.13,3.49,BI,anti,A,4.30,4.66,2.00,3.78,1.74,3.80,1.54,4.42,0.07,5.81,0.67,5.64,0.36,39.12,0.22,C3'-endo
8,9,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,22,1,cWW,cW-W,5.26,2.83,0.95,1.32,3.58,5.06,4.80,3.52,BI,anti,A,4.41,4.65,2.82,3.64,3.11,3.63,4.06,3.85,0.11,5.75,0.73,5.60,0.36,42.20,0.17,C3'-endo
9,10,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.89,0.11,0.00,0.00,G,(,21,1,cWW,cW-W,5.20,3.26,0.78,1.42,3.77,4.91,5.14,3.55,BI,anti,A,4.32,4.69,2.96,3.69,3.09,3.72,3.51,4.20,0.06,5.84,0.64,5.66,0.35,37.58,0.23,C3'-endo
10,11,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,20,1,cWW,cW-W,5.36,2.77,0.92,1.30,3.70,5.10,4.88,3.36,BI,anti,A,4.63,4.72,2.86,3.78,3.10,3.81,3.85,4.43,0.06,5.78,0.74,5.56,0.42,43.49,0.25,C3'-endo
11,12,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,19,1,cWW,cW-W,5.23,2.92,1.05,1.36,3.73,5.56,4.45,3.39,BI,anti,.,4.50,4.66,3.00,4.29,3.31,4.36,4.24,5.20,0.02,5.84,0.67,5.61,0.41,40.08,0.29,C3'-endo
12,13,0.55,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],"3,18",2,"cWW,cSW","cW-W,cm-W",4.97,3.12,1.09,1.42,3.73,4.96,5.05,3.35,BI,anti,A,4.53,4.61,2.89,3.74,3.46,3.77,4.81,4.16,0.04,5.85,0.64,5.65,0.37,38.11,0.27,C3'-endo
13,14,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,],"2,17",2,"cWW,cSH","cW-W,cm+M",5.18,3.09,0.96,1.36,3.65,4.91,5.02,3.40,BI,anti,A,4.48,4.65,3.00,3.61,3.21,3.77,3.82,4.08,0.05,5.83,0.66,5.63,0.38,39.17,0.26,C3'-endo
14,15,0.64,U,U,U,0,0,0,1,0,0.00,0.44,0.00,0.56,0.00,0.00,U,],1,1,cWW,cW-W,5.48,2.84,1.23,2.38,4.49,2.93,1.56,3.83,BII,anti,.,0.95,1.22,3.72,3.23,4.13,2.93,4.40,3.87,5.98,0.50,5.80,0.32,6.27,29.10,2.84,C2'-endo
15,16,0.68,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,0.79,3.25,4.32,2.41,0.66,4.94,2.00,0.95,..,syn,.,0.51,0.35,4.11,0.61,3.68,0.75,4.39,1.42,6.21,0.28,5.92,0.33,6.12,20.89,3.26,C3'-exo
16,17,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,4.54,3.64,0.62,1.43,2.67,5.50,3.45,1.59,BI,syn,.,-1.00,4.14,1.94,3.59,1.86,3.50,3.17,3.15,0.10,5.84,0.60,5.73,0.29,34.72,0.16,C3'-endo
17,18,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,13,1,cHS,cM+m,3.20,2.99,2.93,2.52,3.51,5.45,4.35,1.06,BI,syn,.,-2.47,2.18,3.57,3.90,3.76,3.50,3.68,3.06,5.94,0.57,5.72,0.39,6.25,33.79,2.87,C2'-endo
18,19,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"3,4,12",3,"cH.,cHW,cWS","cM+.,cM+W,cW-m",3.63,1.69,2.69,1.43,3.95,5.01,5.22,3.33,BI,anti,A,4.55,4.67,2.71,3.04,2.95,3.27,2.83,3.84,0.07,5.86,0.60,5.71,0.32,35.12,0.21,C3'-endo
19,20,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),"5,11",2,"cHW,cWW","cM+W,cW-W",5.26,2.95,0.85,1.32,3.53,4.84,4.97,3.51,BI,anti,A,4.39,4.59,2.79,3.38,3.11,3.42,3.91,3.73,0.05,5.81,0.69,5.61,0.39,40.94,0.25,C3'-endo
20,21,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),"6,10",2,"cHW,cWW","cM-W,cW-W",5.29,3.12,0.86,1.42,3.65,5.02,4.91,3.49,BI,anti,A,4.37,4.59,3.06,3.73,3.13,3.76,3.52,4.11,0.14,5.78,0.66,5.69,0.28,37.79,0.11,C3'-endo
21,22,0.95,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),9,1,cWW,cW-W,5.20,3.12,0.81,1.36,3.66,5.17,4.77,3.49,BI,anti,A,4.50,4.70,2.88,3.78,3.07,3.82,3.65,4.27,0.04,5.82,0.68,5.61,0.40,40.59,0.26,C3'-endo
22,23,1.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),8,1,cWW,cW-W,5.04,2.96,1.09,1.33,3.75,5.19,4.85,3.32,BI,anti,.,4.59,4.66,2.87,3.86,3.16,3.90,3.92,4.61,0.02,5.84,0.68,5.60,0.42,40.60,0.30,C3'-endo
