index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,24,0.01,U,U,U,0,0,0,1,0,0.18,0.04,0.25,0.51,0.02,0.02,U,.,0,1,cWW,cW-W,5.19,3.12,0.99,1.38,3.60,4.92,4.97,3.41,BI,anti,A,4.38,4.58,3.00,3.56,3.32,3.59,4.39,3.93,0.11,5.77,0.70,5.63,0.35,40.89,0.17,C3'-endo
2,25,0.03,U,U,U,0,0,0,1,0,0.29,0.18,0.25,0.27,0.00,0.02,N,.,,0,,,5.16,2.90,1.15,1.44,4.15,0.33,3.82,3.53,..,anti,.,4.13,4.67,3.17,5.79,3.32,5.07,3.77,4.01,0.03,5.87,0.61,5.68,0.36,36.46,0.27,C3'-endo
3,26,0.04,A,A,A,1,0,0,0,0,0.87,0.02,0.06,0.06,0.00,0.00,A,.,,0,,,2.94,2.46,1.23,2.49,4.77,1.51,3.26,3.75,..,anti,.,0.48,0.64,1.14,2.15,2.14,1.23,1.71,1.08,5.89,0.61,5.70,0.38,0.00,35.62,2.81,C2'-endo
4,27,0.05,G,G,G,0,0,1,0,0,0.06,0.02,0.63,0.29,0.00,0.02,G,[,71,1,cWW,cW-W,1.00,3.37,2.99,1.42,3.26,2.78,0.48,1.31,..,syn,.,-1.89,4.26,2.03,0.78,1.78,0.90,2.24,1.05,6.21,5.98,0.55,5.68,0.43,34.87,0.45,C3'-endo
5,28,0.06,C,C,C,0,1,0,0,0,0.04,0.35,0.57,0.04,0.00,0.02,G,(,20,1,cWW,cW-W,5.14,2.58,0.80,1.40,3.82,5.01,5.10,3.21,BI,anti,A,4.68,4.71,2.96,3.91,3.08,3.89,3.31,4.26,0.03,5.86,0.63,5.66,0.38,37.45,0.28,C3'-endo
6,29,0.08,U,U,U,0,0,0,1,0,0.14,0.27,0.02,0.57,0.00,0.02,U,(,19,1,cWW,cW-W,5.26,3.27,0.62,1.46,3.70,4.96,5.03,3.47,BI,anti,A,4.48,4.69,2.90,3.63,3.08,3.71,3.72,4.08,0.13,5.80,0.64,5.70,0.29,37.01,0.13,C3'-endo
7,30,0.09,C,C,C,0,1,0,0,0,0.08,0.41,0.49,0.02,0.00,0.02,N,(,18,1,cWW,cW-W,5.28,2.97,0.88,1.37,3.61,5.05,4.85,3.44,BI,anti,A,4.56,4.67,2.94,3.64,3.15,3.65,3.72,3.97,0.07,5.82,0.66,5.64,0.36,38.90,0.23,C3'-endo
8,31,0.10,G,G,G,0,0,1,0,0,0.21,0.04,0.69,0.06,0.00,0.00,G,(,17,1,cWW,cW-W,5.25,2.95,0.99,1.31,3.76,5.04,5.01,3.32,BI,anti,A,4.69,4.76,3.00,3.70,3.22,3.73,3.81,4.15,0.10,5.77,0.71,5.61,0.36,41.19,0.19,C3'-endo
9,32,0.11,C,C,C,0,1,0,0,0,0.08,0.78,0.10,0.04,0.00,0.02,C,(,16,1,cWW,cW-W,5.24,3.06,0.93,1.33,3.56,5.06,4.79,3.43,BI,anti,A,4.53,4.65,2.98,3.61,3.20,3.63,3.88,4.05,0.03,5.83,0.69,5.60,0.41,40.99,0.28,C3'-endo
10,33,0.13,C,C,C,0,1,0,0,0,0.08,0.69,0.10,0.14,0.00,0.02,C,.,49,1,tWW,tW+W,5.21,2.97,1.01,1.40,4.12,4.90,5.51,3.37,..,anti,.,4.60,4.80,3.10,3.85,3.27,3.66,3.89,3.78,0.11,5.79,0.67,5.66,0.32,38.88,0.16,C3'-endo
11,34,0.14,A,A,A,1,0,0,0,0,0.87,0.00,0.13,0.00,0.00,0.00,A,.,45,1,tHS,tM-m,4.77,2.59,3.79,2.44,4.49,4.47,0.02,0.80,..,syn,.,-1.06,1.19,5.81,3.69,5.68,4.05,5.32,4.00,5.75,0.70,5.69,0.31,0.14,39.24,2.62,C2'-endo
12,35,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,46,1,cWW,cW-W,5.37,2.61,0.77,2.45,3.94,2.21,1.73,4.78,..,anti,.,2.06,1.94,2.74,1.91,3.65,1.67,3.43,1.91,5.70,0.76,5.65,0.32,0.16,42.50,2.60,C2'-endo
13,36,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.00,U,.,,0,,,4.55,2.45,1.45,2.45,4.31,2.78,1.53,3.44,BII,anti,.,0.18,1.52,3.38,2.37,3.58,1.53,3.41,0.73,5.71,0.74,5.67,0.30,0.17,41.30,2.58,C2'-endo
14,37,0.18,U,U,U,0,0,0,1,0,0.07,0.00,0.00,0.93,0.00,0.71,-,.,49,1,cWH,cW+M,4.46,2.27,6.07,2.77,4.95,2.25,2.70,3.71,BII,anti,.,0.12,0.13,1.81,3.36,1.85,2.81,1.42,2.92,6.02,0.61,5.59,0.56,6.10,39.91,3.08,C2'-endo
15,38,0.19,A,A,A,1,0,0,0,0,0.50,0.00,0.14,0.36,0.00,0.46,N,.,,0,,,1.23,3.91,5.29,2.69,3.75,2.26,1.49,4.11,..,anti,.,1.66,1.72,5.40,1.27,5.13,1.46,4.98,1.97,5.95,0.64,5.61,0.50,6.18,39.33,2.96,C2'-endo
16,39,0.20,G,G,G,0,0,1,0,0,0.02,0.10,0.81,0.08,0.00,0.00,G,),9,1,cWW,cW-W,5.18,2.51,0.67,1.40,3.58,5.13,4.74,3.16,BI,anti,A,4.50,4.52,2.98,3.88,2.92,3.86,3.03,4.24,6.27,5.90,0.62,5.64,0.41,37.42,0.34,C3'-endo
17,40,0.22,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.00,C,),8,1,cWW,cW-W,5.17,3.29,0.79,1.38,3.61,5.02,4.87,3.36,BI,anti,A,4.57,4.62,2.96,3.60,3.14,3.66,3.84,4.01,0.03,5.86,0.65,5.63,0.39,38.62,0.29,C3'-endo
18,41,0.23,G,G,G,0,0,1,0,0,0.00,0.41,0.43,0.16,0.00,0.02,N,),7,1,cWW,cW-W,5.27,3.01,0.91,1.35,3.64,5.03,4.89,3.35,BI,anti,A,4.65,4.68,2.97,3.65,3.16,3.65,3.73,4.11,0.02,5.85,0.66,5.61,0.41,39.81,0.29,C3'-endo
19,42,0.24,A,A,A,1,0,0,0,0,0.56,0.04,0.27,0.13,0.00,0.00,A,),6,1,cWW,cW-W,5.21,3.00,0.90,1.38,3.66,4.95,4.99,3.30,BI,anti,A,4.71,4.70,2.92,3.62,3.12,3.67,3.85,4.06,0.07,5.81,0.67,5.63,0.37,39.69,0.23,C3'-endo
20,43,0.25,G,G,G,0,0,1,0,0,0.08,0.56,0.33,0.04,0.00,0.00,C,),5,1,cWW,cW-W,5.16,3.11,0.95,1.36,3.73,5.14,4.87,3.34,BI,anti,A,4.63,4.70,3.01,3.86,3.17,3.92,3.74,4.69,0.04,5.81,0.70,5.59,0.41,41.59,0.27,C3'-endo
21,44,0.27,G,G,G,0,0,1,0,0,0.15,0.19,0.48,0.17,0.00,0.00,N,(,36,1,cWW,cW-W,5.10,2.97,1.08,1.52,3.71,5.15,4.84,3.30,BI,anti,A,4.60,4.59,3.02,3.98,3.35,3.97,4.43,4.58,0.07,5.88,0.57,5.73,0.31,33.64,0.21,C3'-endo
22,45,0.28,U,U,U,0,0,0,1,0,0.06,0.31,0.38,0.25,0.00,0.00,N,(,35,1,cWW,cW-W,5.24,2.90,0.83,1.43,3.81,4.89,5.20,3.37,BI,anti,A,4.45,4.56,2.89,3.69,3.24,3.71,4.22,4.27,0.00,5.89,0.60,5.66,0.39,36.54,0.32,C3'-endo
23,46,0.29,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,0.00,C,(,34,1,cWW,cW-W,5.22,3.01,0.84,1.41,3.78,5.04,5.02,3.43,BI,anti,A,4.47,4.68,2.89,3.75,3.08,3.78,3.87,4.14,0.11,5.77,0.69,5.63,0.34,40.24,0.17,C3'-endo
24,47,0.30,U,U,U,0,0,0,1,0,0.04,0.44,0.12,0.40,0.00,0.00,N,(,33,1,cWW,cW-W,5.19,3.09,0.80,1.40,3.73,4.85,5.16,3.53,BI,anti,A,4.40,4.72,2.85,3.60,3.08,3.68,3.68,4.08,0.09,5.78,0.69,5.63,0.35,40.29,0.19,C3'-endo
25,48,0.32,G,G,G,0,0,1,0,0,0.27,0.06,0.48,0.19,0.00,0.00,N,(,32,1,cWW,cW-W,5.26,2.99,0.86,1.39,3.78,5.06,5.00,3.42,BI,anti,A,4.50,4.64,2.95,3.88,3.11,3.92,3.66,4.64,0.06,5.84,0.64,5.66,0.35,37.83,0.23,C3'-endo
26,49,0.33,C,C,C,0,1,0,0,0,0.08,0.25,0.00,0.67,0.00,0.00,U,(,31,1,cWW,cW-W,5.19,2.99,0.98,1.49,3.72,4.90,5.10,3.49,BI,anti,A,4.43,4.61,2.94,3.73,3.22,3.69,4.21,3.90,0.01,5.89,0.60,5.67,0.38,36.07,0.31,C3'-endo
27,50,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,.,30,1,tSH,tm-M,5.20,2.89,0.91,1.38,3.97,5.04,5.22,3.49,BI,anti,.,4.29,4.60,2.91,4.34,3.09,3.55,3.53,2.49,6.24,5.92,0.60,5.64,0.43,37.25,0.38,C3'-endo
28,51,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,.,,0,,,2.76,2.74,1.01,1.50,3.91,4.96,5.24,3.37,BI,anti,A,4.49,4.67,0.25,4.01,0.77,3.96,0.46,4.47,0.10,5.85,0.57,5.75,0.27,33.30,0.15,C3'-endo
29,52,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,.,,0,,,5.24,2.63,1.15,1.39,3.82,4.94,5.16,3.33,BI,anti,A,4.59,4.70,2.89,3.83,3.26,3.83,4.22,4.48,0.06,5.84,0.64,5.66,0.35,37.52,0.24,C3'-endo
30,53,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,.,27,1,tHS,tM-m,5.18,2.90,0.93,1.42,4.20,5.37,5.11,3.37,..,anti,.,4.51,4.80,2.96,4.54,3.21,4.71,4.14,5.20,0.07,5.83,0.65,5.65,0.36,38.43,0.23,C3'-endo
31,54,0.39,G,G,G,0,0,1,0,0,0.65,0.00,0.27,0.08,0.00,0.00,A,),26,1,cWW,cW-W,5.24,2.59,1.53,1.44,3.71,4.78,5.22,3.23,BI,anti,A,4.69,4.67,3.03,3.58,3.82,3.50,4.98,3.95,0.03,5.85,0.64,5.65,0.38,37.84,0.27,C3'-endo
32,55,0.41,C,C,C,0,1,0,0,0,0.19,0.48,0.06,0.27,0.00,0.00,N,),25,1,cWW,cW-W,5.28,2.92,0.94,1.39,3.84,4.98,5.14,3.30,BI,anti,A,4.64,4.72,3.02,3.84,3.19,3.85,3.88,4.27,0.11,5.79,0.67,5.66,0.32,38.85,0.16,C3'-endo
33,56,0.42,A,A,A,1,0,0,0,0,0.38,0.12,0.46,0.04,0.00,0.00,N,),24,1,cWW,cW-W,5.40,2.91,0.75,1.31,3.67,5.04,4.92,3.36,BI,anti,A,4.47,4.58,2.86,3.63,3.11,3.67,3.86,4.12,0.01,5.85,0.68,5.59,0.43,41.06,0.32,C3'-endo
34,57,0.43,G,G,G,0,0,1,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,),23,1,cWW,cW-W,5.05,3.09,1.03,1.37,3.53,5.18,4.64,3.37,BI,anti,A,4.65,4.68,2.90,3.71,3.10,3.71,3.78,4.18,0.04,5.82,0.68,5.61,0.40,40.41,0.27,C3'-endo
35,58,0.44,A,A,A,1,0,0,0,0,0.23,0.12,0.19,0.46,0.00,0.00,N,),22,1,cWW,cW-W,5.06,3.09,1.00,1.46,3.78,5.04,5.02,3.41,BI,anti,A,4.53,4.67,3.01,3.88,3.24,3.93,3.98,4.49,0.10,5.81,0.64,5.68,0.32,37.50,0.17,C3'-endo
36,59,0.46,U,U,U,0,0,0,1,0,0.02,0.27,0.08,0.63,0.00,0.00,U,),21,1,cWW,cW-W,5.01,3.02,1.08,1.44,3.92,2.33,1.58,3.56,..,anti,.,4.17,4.54,2.92,1.19,3.21,1.36,4.02,2.72,6.17,5.99,0.56,5.65,0.47,36.36,0.49,C3'-endo
37,60,0.47,A,A,A,1,0,0,0,0,0.76,0.16,0.08,0.00,0.00,0.04,A,.,,0,,,4.97,3.03,1.27,1.45,3.74,5.20,4.83,3.27,BI,anti,.,4.56,4.60,3.81,4.00,3.93,4.00,2.82,4.80,0.04,5.87,0.61,5.68,0.36,36.33,0.27,C3'-endo
38,61,0.48,A,A,A,1,0,0,0,0,0.71,0.04,0.06,0.20,0.00,0.02,A,.,,0,,,5.07,3.09,1.00,1.52,3.62,5.05,4.86,3.42,BI,anti,A,4.43,4.58,2.91,3.81,3.30,3.94,4.51,4.35,0.14,5.80,0.62,5.73,0.26,35.75,0.10,C3'-endo
39,62,0.49,U,U,U,0,0,0,1,0,0.14,0.02,0.33,0.51,0.00,0.02,U,.,,0,,,5.15,2.99,1.37,2.62,3.96,3.13,0.82,4.10,BII,anti,.,1.54,1.62,3.28,2.70,3.98,2.81,4.48,3.41,5.89,0.64,5.65,0.42,6.26,37.68,2.84,C2'-endo
40,63,0.51,C,C,C,0,1,0,0,0,0.12,0.27,0.45,0.16,0.00,0.02,N,(,54,1,cWW,cW-W,4.71,3.78,0.95,1.43,3.63,5.03,4.88,3.28,BI,anti,A,4.48,4.53,3.89,3.69,3.23,3.78,3.22,4.23,6.27,5.91,0.59,5.67,0.39,35.83,0.34,C3'-endo
41,64,0.52,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,(,53,1,cWW,cW-W,5.15,3.12,0.90,1.40,3.37,5.73,3.92,3.45,BI,anti,.,4.34,4.43,2.95,4.32,3.19,4.06,3.82,4.36,0.03,5.87,0.62,5.66,0.37,37.06,0.28,C3'-endo
42,65,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,52,1,cWW,cW-W,2.99,2.60,2.93,1.41,3.84,5.02,5.11,3.21,BI,anti,A,4.77,4.76,2.72,3.18,3.02,3.39,3.73,4.00,0.12,5.80,0.64,5.70,0.29,36.84,0.14,C3'-endo
43,66,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,51,1,cWW,cW-W,5.23,2.86,1.18,1.40,3.83,4.94,5.18,3.28,BI,anti,A,4.59,4.65,3.05,3.82,3.39,3.81,4.19,4.41,0.03,5.86,0.63,5.66,0.37,37.42,0.27,C3'-endo
44,67,0.56,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.00,U,.,48,1,tWH,tW-M,5.22,3.08,0.84,1.43,4.21,4.94,5.55,3.50,..,anti,.,4.26,4.76,3.01,4.15,3.19,4.23,4.00,5.03,0.10,5.82,0.64,5.69,0.31,36.94,0.17,C3'-endo
45,68,0.57,G,G,G,0,0,1,0,0,0.00,0.00,0.87,0.13,0.00,0.00,G,.,11,1,tSH,tm-M,5.34,2.76,0.87,1.34,3.77,5.07,4.98,3.73,BI,anti,.,3.92,4.72,2.70,4.18,3.12,3.42,4.24,2.34,0.04,5.83,0.68,5.61,0.40,40.46,0.28,C3'-endo
46,69,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],12,1,cWW,cW-W,2.95,2.81,1.02,1.46,3.92,5.04,5.17,3.43,BI,anti,.,4.20,4.54,0.56,3.99,0.91,4.04,0.48,4.79,0.09,5.83,0.62,5.70,0.31,35.96,0.18,C3'-endo
47,70,0.59,A,A,A,1,0,0,0,0,0.81,0.00,0.19,0.00,0.00,0.00,A,.,,0,,,5.10,3.00,1.05,1.57,4.08,4.94,5.42,3.60,..,anti,.,4.06,4.70,2.99,4.07,3.33,4.17,4.34,4.22,0.11,5.86,0.56,5.77,0.25,32.30,0.13,C3'-endo
48,71,0.61,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.00,A,.,44,1,tHW,tM-W,5.55,3.56,0.87,2.46,4.61,3.35,1.26,4.80,BII,anti,.,0.65,0.99,3.87,3.81,4.17,3.06,4.11,2.49,5.84,0.65,5.69,0.35,0.06,36.95,2.72,C2'-endo
49,72,0.62,C,C,C,0,1,0,0,0,0.15,0.77,0.00,0.08,0.00,0.00,C,.,"10,14",2,"tWW,cHW","tW+W,cM+W",1.15,3.54,1.56,1.38,4.03,5.19,5.13,3.17,BI,anti,.,4.36,4.46,0.40,4.21,0.60,4.39,0.89,5.28,6.14,6.01,0.56,5.62,0.50,37.42,0.54,C3'-endo
50,73,0.63,U,U,U,0,0,0,1,0,0.02,0.10,0.00,0.88,0.00,0.00,U,.,,0,,,5.25,2.95,1.14,2.53,4.59,5.18,5.70,4.07,..,anti,.,1.30,1.12,3.28,5.61,4.01,5.09,5.07,5.60,5.82,0.67,5.67,0.36,0.07,38.32,2.72,C2'-endo
51,74,0.65,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),43,1,cWW,cW-W,4.62,3.14,0.78,1.37,3.58,5.05,4.82,3.32,BI,anti,A,4.40,4.45,1.95,3.64,2.79,3.69,3.49,4.15,6.24,5.93,0.60,5.64,0.43,37.45,0.39,C3'-endo
52,75,0.66,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),42,1,cWW,cW-W,4.93,3.20,1.05,1.37,3.48,5.16,4.61,3.40,BI,anti,A,4.48,4.54,2.88,3.65,3.08,3.66,3.72,3.98,6.27,5.89,0.62,5.64,0.41,37.93,0.34,C3'-endo
53,76,0.67,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.00,C,),41,1,cWW,cW-W,5.13,3.22,0.91,1.35,3.63,5.13,4.78,3.38,BI,anti,A,4.58,4.63,3.01,3.69,3.18,3.75,3.72,4.28,6.28,5.88,0.64,5.63,0.41,38.52,0.33,C3'-endo
54,77,0.68,G,G,G,0,0,1,0,0,0.00,0.76,0.24,0.00,0.00,0.02,C,),40,1,cWW,cW-W,5.13,3.07,0.97,1.35,3.69,5.03,4.94,3.34,BI,anti,A,4.67,4.73,2.91,3.71,3.16,3.74,3.95,4.39,0.09,5.79,0.69,5.62,0.36,40.32,0.21,C3'-endo
55,78,0.70,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,[,69,1,cWW,cW-W,5.35,2.97,0.88,1.44,3.85,5.03,5.11,3.30,BI,anti,A,4.72,4.73,3.03,3.90,3.27,3.94,4.18,4.51,0.11,5.83,0.61,5.73,0.28,35.15,0.15,C3'-endo
56,79,0.71,C,C,C,0,1,0,0,0,0.00,0.77,0.21,0.02,0.00,0.00,C,[,68,1,cWW,cW-W,5.21,2.92,0.96,1.35,3.47,5.12,4.64,3.34,BI,anti,A,4.63,4.60,2.83,3.65,3.19,3.66,4.11,4.08,0.02,5.85,0.65,5.62,0.40,39.14,0.29,C3'-endo
57,80,0.72,C,C,C,0,1,0,0,0,0.00,0.81,0.00,0.19,0.00,0.00,C,[,67,1,cWW,cW-W,4.93,3.39,0.93,1.49,3.75,5.26,4.77,3.26,BI,anti,.,4.75,4.66,3.01,4.52,3.13,4.61,3.74,5.26,0.04,5.92,0.54,5.75,0.31,31.72,0.26,C3'-endo
58,81,0.73,U,U,U,0,0,0,1,0,0.02,0.79,0.00,0.19,0.00,0.00,C,.,,0,,,3.88,3.98,1.70,1.38,4.06,4.82,5.52,3.24,..,anti,.,4.82,4.89,2.87,4.43,3.35,4.48,4.32,5.15,0.13,5.75,0.72,5.62,0.34,41.62,0.15,C3'-endo
59,82,0.75,U,U,U,0,0,0,1,0,0.03,0.15,0.12,0.70,0.00,0.23,U,.,,0,,,0.34,2.58,0.03,1.57,3.96,4.86,5.38,3.65,BI,anti,.,4.04,4.71,3.16,4.46,3.64,3.93,4.76,3.08,0.19,5.78,0.61,5.76,0.21,34.81,0.02,C3'-endo
60,83,0.76,U,U,U,0,0,0,1,0,0.57,0.12,0.03,0.28,0.00,0.23,A,.,"0,0",2,"c.W,cWH","c.-W,cW+M",1.56,2.65,1.06,1.61,4.59,4.45,0.14,2.93,..,anti,.,4.70,4.75,5.52,4.39,6.04,4.34,6.24,5.26,0.23,5.78,0.58,5.82,0.15,33.20,6.22,C2'-exo
61,84,0.77,C,C,C,0,1,0,0,0,0.25,0.27,0.00,0.48,0.00,0.00,N,.,0,1,t.H,t.-M,6.16,2.95,0.10,1.44,3.46,5.31,4.43,0.72,BI,syn,.,-3.63,4.43,2.92,4.17,3.17,4.09,4.37,3.49,6.28,5.93,0.56,5.71,0.37,33.70,0.33,C3'-endo
62,85,0.78,U,U,U,0,0,0,1,0,0.00,0.54,0.02,0.44,0.00,0.00,C,.,,0,,,2.68,3.21,3.11,1.46,4.01,4.82,5.47,3.11,BI,anti,.,4.67,4.73,2.81,3.85,3.17,3.72,2.89,4.13,0.10,5.83,0.61,5.71,0.30,35.64,0.17,C3'-endo
63,86,0.80,C,C,C,0,1,0,0,0,0.00,0.69,0.00,0.31,0.00,0.00,C,(,76,1,cWW,cW-W,1.80,3.41,3.94,1.46,3.76,5.09,4.94,3.17,BI,anti,A,4.77,4.76,2.73,3.14,3.00,3.35,3.77,3.92,0.21,5.74,0.66,5.72,0.22,38.07,0.01,C3'-endo
64,87,0.81,C,C,C,0,1,0,0,0,0.04,0.47,0.25,0.24,0.00,0.02,N,(,75,1,cWW,cW-W,5.20,3.24,0.74,1.37,3.67,5.06,4.88,3.43,BI,anti,A,4.58,4.74,2.92,3.73,3.12,3.82,3.76,4.08,0.16,5.72,0.73,5.63,0.31,42.11,0.11,C3'-endo
65,88,0.82,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.02,G,(,74,1,cWW,cW-W,5.43,2.91,1.06,1.35,3.33,5.28,4.33,3.49,BI,anti,.,4.26,4.42,3.14,4.06,3.48,3.73,3.98,4.77,0.02,5.87,0.64,5.64,0.39,38.18,0.29,C3'-endo
66,89,0.84,A,A,A,1,0,0,0,0,0.78,0.00,0.12,0.10,0.00,0.02,A,.,73,1,cHW,cM+W,2.64,2.86,3.44,1.35,3.70,0.50,3.20,0.28,..,syn,.,-4.48,4.64,2.92,4.16,2.99,4.09,4.47,3.60,0.03,5.84,0.67,5.61,0.41,39.90,0.29,C3'-endo
67,90,0.85,G,G,G,0,0,1,0,0,0.22,0.00,0.78,0.00,0.00,0.04,G,],57,1,cWW,cW-W,3.71,1.38,3.08,1.43,4.08,5.11,5.26,3.12,..,anti,A,4.76,4.77,2.97,3.04,3.32,3.38,3.18,4.16,0.18,5.79,0.62,5.75,0.23,35.56,0.05,C3'-endo
68,91,0.86,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.04,G,],"56,72",2,"cWW,cSS","cW-W,cm-m",4.77,2.98,1.35,1.38,3.20,5.29,4.19,3.25,BI,anti,A,4.29,4.39,2.68,3.65,3.21,3.67,4.24,3.95,6.28,5.87,0.65,5.61,0.42,39.42,0.33,C3'-endo
69,92,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,],55,1,cWW,cW-W,4.83,3.49,1.34,2.60,4.80,2.63,2.17,3.89,BII,anti,.,0.24,0.45,3.73,2.78,4.09,2.74,4.34,3.00,5.86,0.66,5.64,0.41,0.00,38.75,2.81,C2'-endo
70,93,0.89,U,U,U,0,0,0,1,0,0.16,0.00,0.00,0.84,0.00,0.13,U,.,,0,,,4.75,3.10,0.74,2.46,4.18,1.41,2.77,3.95,..,anti,.,1.39,1.45,3.64,1.70,3.58,0.74,3.64,6.10,5.84,0.65,5.69,0.35,0.06,36.99,2.73,C2'-endo
71,94,0.90,C,C,C,0,1,0,0,0,0.21,0.63,0.00,0.16,0.00,0.27,C,],4,1,cWW,cW-W,1.23,3.20,1.26,2.61,4.63,5.14,5.77,3.97,..,anti,.,1.23,1.00,0.31,5.58,0.82,5.23,1.50,5.66,5.85,0.68,5.63,0.42,0.00,39.53,2.81,C2'-endo
72,95,0.91,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.12,A,.,68,1,cSS,cm-m,5.08,3.11,1.29,1.45,4.13,1.35,2.78,3.65,..,anti,.,3.73,4.49,3.02,0.38,3.79,4.68,4.17,3.54,6.17,5.99,0.56,5.64,0.47,36.42,0.50,C3'-endo
73,96,0.92,U,U,U,0,0,0,1,0,0.10,0.12,0.00,0.78,0.00,0.02,U,.,66,1,cWH,cW+M,3.64,5.09,3.02,2.52,3.70,3.58,0.12,4.54,..,anti,.,1.83,1.89,4.39,4.74,2.00,2.65,2.30,3.37,5.89,0.63,5.66,0.41,6.27,37.45,2.84,C2'-endo
74,97,0.94,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.02,C,),65,1,cWW,cW-W,1.28,3.91,3.95,2.58,3.62,4.37,5.53,4.01,BI,anti,.,2.10,1.98,3.42,3.59,3.32,3.30,3.91,3.52,5.96,0.60,5.65,0.46,6.20,36.75,2.95,C2'-endo
75,98,0.95,G,G,G,0,0,1,0,0,0.26,0.28,0.45,0.02,0.00,0.10,N,),64,1,cWW,cW-W,2.15,3.19,3.01,1.33,3.45,4.93,4.80,3.41,BI,anti,A,4.48,4.55,2.08,2.95,2.42,3.05,2.90,3.50,6.28,5.86,0.67,5.59,0.44,40.60,0.33,C3'-endo
76,99,0.96,G,G,G,0,0,1,0,0,0.33,0.00,0.67,0.00,0.00,0.08,G,),63,1,cWW,cW-W,4.46,3.25,1.44,1.48,3.37,4.81,4.84,3.26,BI,anti,.,4.44,4.44,2.86,3.84,3.01,3.66,3.58,3.76,0.07,5.85,0.62,5.68,0.34,36.35,0.22,C3'-endo
77,100,0.97,A,A,A,1,0,0,0,0,0.42,0.02,0.56,0.00,0.00,0.00,G,.,,0,,,2.99,3.32,2.99,1.60,3.69,5.13,4.84,3.24,BI,anti,A,4.66,4.67,3.08,3.50,3.25,3.58,3.66,4.17,0.29,5.70,0.63,5.80,0.12,36.35,6.15,C2'-exo
78,101,0.99,A,A,A,1,0,0,0,0,0.61,0.23,0.16,0.00,0.00,0.15,A,.,,0,,,5.05,3.33,0.91,1.55,3.69,5.21,4.76,3.80,BI,anti,.,3.84,4.64,3.03,4.53,3.31,4.02,4.07,3.40,0.20,5.76,0.63,5.75,0.21,36.21,0.01,C3'-endo
79,102,1.00,C,C,C,0,1,0,0,0,0.21,0.79,0.00,0.00,0.00,0.08,C,.,,0,,,2.49,1.80,3.44,2.56,,,,3.96,..,anti,-,,,,,,,,,6.01,0.56,5.66,0.48,6.15,35.94,3.03,C2'-endo
