index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,30,0.09,G,G,G,0,0,1,0,0,[,11,1,cWW,cW-W,,,2.77,1.41,3.92,4.95,5.26,3.31,BI,anti,.,4.56,4.62,,,,,,,6.24,5.94,0.57,5.67,0.42,35.57,0.40,C3'-endo
2,31,0.18,G,G,G,0,0,1,0,0,[,10,1,cWW,cW-W,4.39,3.51,1.17,1.36,3.34,5.00,4.63,3.23,BI,anti,A,4.56,4.53,2.60,3.87,2.84,4.00,3.54,4.63,6.28,5.89,0.62,5.64,0.40,37.58,0.33,C3'-endo
3,32,0.27,C,C,C,0,1,0,0,0,.,9,1,cWW,cW-W,3.85,4.24,1.45,1.38,4.10,4.24,6.15,3.82,..,anti,.,3.44,4.77,2.91,3.77,3.02,3.97,3.73,4.44,0.03,5.86,0.63,5.65,0.38,37.71,0.28,C3'-endo
4,33,0.36,U,U,U,0,0,0,1,0,.,7,1,tSH,tm-M,5.95,2.23,1.13,1.46,4.30,4.85,5.73,3.48,..,anti,.,4.25,4.74,3.48,4.73,3.73,3.82,4.19,2.68,0.08,5.84,0.62,5.70,0.32,36.07,0.20,C3'-endo
5,34,0.45,I,g,G,0,0,0,0,1,(,0,1,cWW,cW-W,3.03,3.05,0.70,1.43,3.90,5.16,5.02,3.59,BI,anti,A,4.27,4.78,0.26,4.01,0.82,4.05,0.54,4.77,0.17,5.74,0.69,5.68,0.27,39.46,0.07,C3'-endo
6,35,0.55,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.77,2.92,1.25,1.40,3.86,5.15,4.99,3.58,BI,anti,A,4.34,4.78,2.73,3.98,3.10,3.93,4.14,4.42,0.11,5.78,0.68,5.65,0.34,39.56,0.17,C3'-endo
7,36,0.64,G,G,G,0,0,1,0,0,(,"0,4,0",3,"tSW,tHS,cWW","tm+W,tM-m,cW-W",4.68,2.92,1.41,1.36,3.64,4.81,5.11,3.27,BI,anti,A,4.59,4.59,2.78,3.50,3.13,3.51,4.00,3.81,6.25,5.89,0.65,5.59,0.46,40.11,0.38,C3'-endo
8,37,0.73,A,A,A,1,0,0,0,0,.,,0,,,5.22,2.83,1.16,1.45,4.15,5.06,5.37,3.26,..,anti,.,4.48,4.62,3.20,4.16,3.35,4.14,3.79,4.94,0.01,5.90,0.59,5.68,0.38,35.81,0.31,C3'-endo
9,38,0.82,A,A,A,1,0,0,0,0,.,3,1,cWW,cW-W,4.98,2.61,1.29,1.32,3.95,5.05,5.19,3.30,BI,anti,.,4.67,4.77,2.69,3.94,3.14,3.93,4.41,4.62,0.06,5.80,0.70,5.60,0.39,41.52,0.24,C3'-endo
10,39,0.91,C,C,C,0,1,0,0,0,],2,1,cWW,cW-W,5.19,3.09,0.97,1.41,3.74,5.00,5.03,3.51,BI,anti,A,4.41,4.67,2.95,3.77,3.25,3.80,4.26,4.18,0.04,5.87,0.61,5.69,0.35,35.97,0.26,C3'-endo
11,40,1.00,C,C,C,0,1,0,0,0,],1,1,cWW,cW-W,4.85,3.22,1.10,1.40,,,,3.43,n/a,anti,-,,,,,,,,,0.00,5.90,0.59,5.68,0.38,35.75,0.32,C3'-endo
