index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,30,0.09,G,G,G,0,0,1,0,0,[,11,1,cWW,cW-W,,,2.58,1.41,4.54,4.57,6.25,3.19,..,anti,.,4.19,4.33,,,,,,,6.17,6.01,0.53,5.67,0.46,34.88,0.51,C3'-endo
2,31,0.18,G,G,G,0,0,1,0,0,[,10,1,cWW,cW-W,4.84,2.74,1.07,1.64,4.51,4.05,0.46,3.18,..,anti,.,4.33,4.40,2.81,4.74,3.08,4.52,3.88,5.47,0.03,5.98,0.44,5.85,0.25,25.95,0.25,C3'-endo
3,32,0.27,RSP,c,C,0,0,0,0,1,.,,0,,,2.70,4.45,2.42,1.17,4.18,4.06,0.12,4.66,..,anti,.,-0.39,4.70,2.23,3.49,2.80,3.48,4.09,3.54,6.14,5.94,0.67,5.51,0.57,43.93,0.50,C3'-endo
4,33,0.36,U,U,U,0,0,0,1,0,.,7,1,tWH,tW-M,5.90,2.23,0.84,1.32,3.86,4.86,5.28,3.76,BI,anti,.,3.76,4.67,3.10,4.24,3.21,3.54,3.34,2.35,6.27,5.87,0.66,5.60,0.44,40.14,0.34,C3'-endo
5,34,0.45,I,g,G,0,0,0,0,1,),"0,0",2,"cWW,cWW","cW-W,cW-W",3.65,3.50,0.02,1.83,3.73,5.07,4.94,3.37,BI,anti,A,4.57,4.61,0.73,3.83,0.99,3.90,0.55,4.20,0.48,5.69,0.48,6.06,6.13,33.09,5.68,C2'-exo
6,35,0.55,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.64,2.94,1.37,1.39,3.51,5.01,4.78,3.19,BI,anti,.,4.50,4.56,2.72,4.13,3.08,3.92,3.69,4.33,0.07,5.81,0.67,5.63,0.37,39.58,0.23,C3'-endo
7,36,0.64,G,G,G,0,0,1,0,0,),"0,0,4",3,"tSS,cWW,tHW","tm+m,cW-W,tM-W",2.80,3.53,3.00,1.43,3.95,5.00,5.23,3.20,BI,anti,A,4.57,4.66,2.88,3.57,3.21,3.61,4.07,4.38,0.07,5.83,0.65,5.65,0.36,38.41,0.23,C3'-endo
8,37,0.73,A,A,A,1,0,0,0,0,.,,0,,,5.06,2.95,1.06,1.40,4.21,4.88,5.61,3.33,..,anti,A,4.57,4.82,2.92,4.00,3.19,4.07,4.20,4.69,0.08,5.84,0.62,5.70,0.32,36.00,0.20,C3'-endo
9,38,0.82,A,A,A,1,0,0,0,0,.,,0,,,5.26,2.59,1.17,1.34,3.95,5.12,5.11,3.40,BI,anti,.,4.51,4.74,2.87,4.04,3.26,4.05,4.22,4.90,6.25,5.89,0.65,5.59,0.46,40.02,0.38,C3'-endo
10,39,0.91,C,C,C,0,1,0,0,0,],2,1,cWW,cW-W,5.25,2.93,0.95,1.39,3.82,5.06,5.04,3.62,BI,anti,.,4.23,4.77,2.88,3.90,3.28,3.92,4.52,4.32,0.09,5.81,0.66,5.66,0.34,38.37,0.19,C3'-endo
11,40,1.00,C,C,C,0,1,0,0,0,],1,1,cWW,cW-W,4.93,3.36,1.06,1.38,,,,3.36,n/a,anti,-,,,,,,,,,6.28,5.91,0.59,5.67,0.39,35.65,0.34,C3'-endo
