index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,73,1,cWW,cW-W,,,1.11,1.44,4.16,4.53,5.92,3.04,..,anti,A,4.72,4.73,,,,,,,0.06,5.85,0.63,5.68,0.35,36.86,0.23,C3'-endo
2,2,0.03,U,U,U,0,0,0,1,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.19,2.70,1.10,1.52,3.73,5.28,4.74,3.30,BI,anti,A,4.38,4.49,2.96,4.19,3.18,4.10,3.72,4.74,0.03,5.91,0.55,5.74,0.32,32.76,0.27,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,.,71,1,cWW,cW-W,4.89,3.14,0.95,1.42,3.85,4.80,5.33,3.56,BI,anti,A,4.17,4.55,2.78,3.69,3.15,3.75,4.17,4.17,6.26,5.92,0.59,5.67,0.40,35.96,0.36,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.26,2.70,1.06,1.44,3.58,4.94,4.93,3.65,BI,anti,A,4.03,4.40,2.92,3.67,3.21,3.58,3.83,3.99,6.22,5.97,0.55,5.68,0.42,34.67,0.43,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.12,2.84,1.10,1.38,3.82,4.77,5.34,3.61,BI,anti,A,4.15,4.60,2.97,3.65,3.17,3.66,3.82,4.15,6.25,5.91,0.61,5.64,0.42,37.33,0.37,C3'-endo
6,6,0.08,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.44,2.73,0.87,1.39,3.94,4.48,5.74,3.55,..,anti,.,4.25,4.67,2.99,3.86,3.19,3.75,3.88,3.76,6.28,5.89,0.61,5.65,0.40,37.08,0.33,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,1.43,3.94,4.39,2.65,4.08,6.14,4.22,3.39,..,anti,.,1.40,1.54,3.87,5.15,3.87,5.31,3.95,5.74,6.08,0.50,5.69,0.49,6.10,34.06,3.12,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.39,3.90,1.29,1.45,3.78,4.90,5.17,3.56,BI,anti,.,4.19,4.55,3.04,3.64,3.74,3.57,4.01,3.10,6.27,5.91,0.59,5.67,0.39,35.72,0.34,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,3.29,1.88,3.34,2.57,4.68,4.88,6.08,4.43,..,anti,.,0.62,0.81,3.87,4.80,3.45,4.37,2.81,4.54,5.92,0.62,5.66,0.43,6.24,36.75,2.88,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHW","cW-W,cM+W",2.98,3.67,1.17,1.53,3.63,5.06,4.85,3.26,BI,anti,A,4.44,4.53,0.80,3.89,1.84,3.90,2.45,4.10,0.09,5.86,0.57,5.74,0.29,33.45,0.18,C3'-endo
11,11,0.15,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.71,3.25,1.13,1.43,3.70,5.04,4.94,3.56,BI,anti,A,4.27,4.58,2.85,3.79,3.07,3.81,3.50,4.31,0.02,5.88,0.61,5.67,0.38,36.65,0.30,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,4.99,3.10,0.99,1.39,3.65,6.07,3.87,3.58,..,anti,.,4.27,4.62,2.85,4.40,3.09,4.20,3.84,4.37,0.05,5.83,0.66,5.63,0.38,39.15,0.25,C3'-endo
13,13,0.18,U,U,U,0,0,0,1,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,47,1,t.W,t.+W,3.86,1.93,3.05,1.42,3.73,4.86,5.15,3.41,BI,anti,.,4.33,4.47,3.41,3.09,3.56,3.17,4.06,3.55,6.22,5.96,0.57,5.66,0.43,35.74,0.43,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",2.71,3.22,3.04,1.44,3.98,5.36,4.91,3.19,BI,anti,.,4.71,4.73,2.66,3.80,2.89,3.96,3.42,4.92,0.09,5.81,0.65,5.66,0.34,38.10,0.20,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,4.97,3.01,1.18,1.47,4.55,3.45,1.10,3.53,BII,anti,.,3.90,4.59,3.09,2.49,3.55,2.40,4.75,1.56,0.00,5.91,0.58,5.69,0.38,34.96,0.32,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.78,2.72,1.10,2.41,,,,4.74,..,anti,-,,,,,,,,,5.76,0.69,5.69,0.31,0.13,38.86,2.62,C2'-endo
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,,0.85,3.25,2.60,3.60,4.64,5.25,4.22,BI,anti,.,1.96,1.93,,2.44,,3.24,,3.81,5.95,0.60,5.66,0.45,6.21,36.40,2.93,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,4.71,3.80,0.99,2.55,5.24,3.68,1.56,5.09,..,anti,.,-0.98,0.79,3.68,5.59,4.03,5.36,4.30,1.44,6.02,0.53,5.70,0.45,6.16,33.91,3.02,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,60,1,tHH,tM+M,0.82,1.88,0.80,1.43,3.90,4.79,5.39,1.71,BI,...,.,0.53,4.54,3.38,4.58,4.05,3.61,2.54,2.70,0.06,5.86,0.61,5.69,0.34,36.02,0.24,C3'-endo
21,20A,0.28,U,U,U,0,0,0,1,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,,0,,,2.23,3.25,1.10,2.50,3.50,0.65,2.85,4.26,..,anti,.,2.09,2.06,6.20,0.05,0.61,5.44,6.15,2.96,5.88,0.63,5.68,0.39,0.00,36.88,2.81,C2'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,4.44,4.51,1.21,1.36,3.69,3.98,5.99,3.61,..,anti,.,4.19,4.63,3.98,3.00,4.85,3.07,1.17,3.01,0.02,5.86,0.65,5.62,0.40,39.01,0.30,C3'-endo
23,22,0.31,U,U,U,0,0,0,1,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,47,1,tHW,tM-W,5.59,2.50,0.89,1.35,3.67,4.75,5.21,3.47,BI,anti,A,4.28,4.48,3.16,3.55,3.07,3.51,2.90,3.74,6.19,5.95,0.61,5.61,0.48,38.66,0.46,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.45,2.86,0.78,1.33,3.97,4.64,5.61,3.55,BI,anti,A,4.19,4.66,3.04,3.63,3.12,3.68,3.51,4.05,6.25,5.90,0.64,5.60,0.45,39.69,0.38,C3'-endo
25,24,0.34,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.58,2.76,0.57,1.39,3.71,5.04,4.96,3.51,BI,anti,A,4.34,4.61,2.83,3.77,2.99,3.80,3.52,4.43,6.27,5.89,0.63,5.63,0.42,38.43,0.35,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.05,2.83,1.15,1.40,3.72,5.28,4.73,3.50,BI,anti,.,4.41,4.62,2.87,4.02,3.18,4.01,4.08,4.63,0.03,5.86,0.64,5.64,0.39,38.27,0.28,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.91,2.93,1.32,1.37,3.83,5.11,5.00,2.98,BI,anti,A,4.53,4.59,2.98,3.90,3.37,3.94,4.42,4.60,6.24,5.91,0.63,5.62,0.45,38.76,0.39,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.06,3.20,0.93,1.47,3.75,5.07,4.97,3.35,BI,anti,A,4.41,4.53,2.95,3.89,3.24,3.90,4.18,4.40,0.02,5.90,0.59,5.69,0.37,35.44,0.30,C3'-endo
29,28,0.39,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.10,3.04,0.87,1.37,3.73,4.91,5.10,3.41,BI,anti,A,4.47,4.62,2.81,3.64,3.07,3.65,3.85,3.97,0.01,5.86,0.65,5.62,0.41,39.16,0.32,C3'-endo
30,29,0.41,C,C,C,0,1,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.31,2.95,0.79,1.26,3.83,4.77,5.35,3.40,BI,anti,A,4.55,4.70,2.86,3.56,3.00,3.65,3.54,4.15,6.26,5.85,0.70,5.55,0.48,42.84,0.36,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"41,0",2,"cWW,tSS","cW-W,tm+m",5.53,2.73,0.95,1.38,3.58,4.77,5.10,3.28,BI,anti,.,4.39,4.44,3.07,4.04,3.29,3.87,3.96,4.30,6.22,5.94,0.60,5.63,0.45,37.64,0.42,C3'-endo
32,31,0.43,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,2.34,3.60,3.46,1.51,4.36,4.97,5.67,3.01,..,anti,.,4.63,4.69,3.07,3.74,3.25,3.90,4.02,4.77,0.12,5.82,0.62,5.72,0.29,35.82,0.14,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.30,2.92,0.79,1.47,4.05,5.04,5.29,3.24,BI,anti,A,4.43,4.55,2.81,4.12,3.22,4.16,4.29,4.78,0.01,5.90,0.58,5.69,0.36,35.08,0.30,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.23,2.94,0.76,1.36,4.21,4.33,6.16,3.50,..,anti,.,4.18,4.70,2.79,4.10,3.11,3.49,4.01,2.50,6.26,5.89,0.63,5.62,0.43,38.62,0.36,C3'-endo
35,34,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,2.46,3.63,1.27,1.50,3.46,4.84,4.90,3.14,BI,anti,A,4.19,4.29,0.63,4.16,1.00,4.09,0.62,4.75,6.24,5.98,0.52,5.72,0.39,32.53,0.41,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,3.34,3.98,2.01,1.36,3.66,4.87,5.07,3.30,BI,anti,A,4.54,4.57,2.51,3.69,2.92,3.59,3.95,3.81,6.24,5.90,0.65,5.59,0.47,40.04,0.39,C3'-endo
37,36,0.50,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,5.30,2.93,0.98,1.36,3.54,4.75,5.07,3.41,BI,anti,A,4.33,4.43,3.06,4.00,3.22,3.87,3.71,4.51,6.21,5.94,0.61,5.61,0.47,38.47,0.43,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.62,3.78,2.92,1.40,4.14,5.12,5.31,3.08,..,anti,.,4.71,4.74,2.72,3.93,3.04,3.95,4.06,4.72,0.06,5.83,0.66,5.64,0.36,38.88,0.23,C3'-endo
39,38,0.53,C,C,C,0,1,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.25,2.95,0.93,1.35,3.89,5.22,4.96,3.56,BI,anti,.,4.18,4.59,2.85,4.04,3.25,4.12,4.37,5.04,6.21,5.93,0.63,5.60,0.48,39.42,0.43,C3'-endo
40,39,0.54,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.02,2.91,1.07,1.46,3.82,4.92,5.18,3.29,BI,anti,A,4.68,4.72,2.80,3.82,3.25,3.84,4.53,4.23,0.11,5.81,0.64,5.69,0.31,37.14,0.16,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.25,2.93,0.97,1.37,3.92,4.88,5.31,3.46,BI,anti,A,4.47,4.73,3.00,3.77,3.24,3.78,3.90,4.11,0.05,5.83,0.67,5.63,0.38,39.48,0.26,C3'-endo
42,41,0.57,G,G,G,0,0,1,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"30,0",2,"cWW,cSS","cW-W,cm-m",5.20,2.92,1.01,1.34,3.72,5.56,4.45,3.42,BI,anti,.,4.51,4.67,2.92,4.14,3.12,3.95,3.69,4.31,6.28,5.87,0.66,5.61,0.43,39.70,0.33,C3'-endo
43,42,0.58,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,3.70,2.43,2.52,1.39,3.80,4.98,5.10,3.18,BI,anti,A,4.69,4.68,2.81,3.23,3.09,3.37,3.84,3.91,0.05,5.84,0.65,5.65,0.37,38.20,0.25,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.19,3.04,1.04,1.45,3.66,4.78,5.17,3.55,BI,anti,A,4.27,4.55,3.06,3.57,3.32,3.59,4.00,3.90,0.01,5.88,0.61,5.66,0.38,36.66,0.30,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.30,2.78,1.04,1.49,3.62,5.00,4.90,3.74,BI,anti,.,3.92,4.50,3.03,3.80,3.27,3.77,3.75,4.47,0.01,5.90,0.58,5.70,0.36,34.88,0.30,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cWH,cW+M,5.13,2.86,1.10,1.47,4.02,4.58,5.72,3.82,..,anti,.,3.52,4.69,3.04,4.22,3.32,4.20,4.24,4.24,0.08,5.85,0.61,5.71,0.32,35.41,0.20,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"13,23",2,"tW.,tWH","tW+.,tW-M",1.37,2.92,5.33,2.61,4.42,4.63,6.07,4.50,..,anti,.,0.67,1.47,3.71,5.07,3.96,4.40,3.98,3.53,6.05,0.50,5.71,0.45,6.14,32.80,3.06,C2'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.38,2.86,0.92,1.52,4.08,5.97,4.39,3.81,..,anti,.,3.42,4.52,5.03,5.39,5.96,5.00,0.61,4.53,6.28,5.94,0.54,5.73,0.35,32.49,0.33,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.13,4.27,2.93,2.49,3.59,1.88,1.71,3.62,..,anti,.,1.88,2.05,4.23,1.71,5.74,0.44,6.21,4.42,5.92,0.58,5.71,0.38,6.27,34.27,2.84,C2'-endo
50,49,0.68,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.10,3.52,1.15,1.39,3.69,5.12,4.86,3.19,BI,anti,A,4.68,4.66,5.28,3.86,5.56,3.93,1.75,4.37,0.05,5.82,0.67,5.63,0.38,39.49,0.24,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,65,1,cWW,cW-W,5.02,3.23,1.02,1.43,3.67,5.04,4.91,3.36,BI,anti,A,4.49,4.58,3.00,3.77,3.24,3.80,3.93,4.34,0.02,5.89,0.60,5.68,0.37,36.02,0.29,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.02,3.07,0.99,1.43,3.68,5.01,4.95,3.48,BI,anti,A,4.42,4.60,2.88,3.74,3.13,3.71,3.91,4.04,0.03,5.87,0.62,5.67,0.37,36.72,0.28,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,4.87,2.83,1.32,1.40,3.70,4.90,5.09,3.31,BI,anti,A,4.59,4.59,2.87,3.65,3.13,3.61,3.76,4.03,6.26,5.91,0.61,5.65,0.41,37.02,0.35,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.23,2.89,0.98,1.41,3.72,4.93,5.07,3.23,BI,anti,A,4.56,4.57,2.98,3.71,3.19,3.73,3.88,4.12,6.25,5.92,0.59,5.66,0.41,36.40,0.37,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.26,3.09,0.77,1.38,4.07,4.74,5.62,3.36,..,anti,.,4.47,4.70,3.02,3.89,3.16,4.04,3.72,4.93,0.02,5.85,0.66,5.62,0.40,39.34,0.29,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.68,2.61,0.71,1.40,4.32,5.42,5.19,3.51,..,anti,.,4.13,4.70,3.04,4.60,3.33,3.78,4.38,2.62,0.03,5.86,0.63,5.66,0.37,37.20,0.27,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.68,2.10,0.61,1.42,3.97,4.86,5.40,3.52,BI,anti,A,4.25,4.62,0.42,4.05,0.92,3.97,0.43,4.36,6.27,5.90,0.60,5.66,0.40,36.73,0.34,C3'-endo
58,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.26,2.76,0.91,1.36,3.55,4.35,5.48,3.28,BI,anti,.,4.52,4.54,2.75,3.78,3.05,4.02,3.86,4.23,6.26,5.89,0.64,5.61,0.44,39.18,0.36,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,1.57,2.13,6.14,2.57,4.67,3.12,1.55,4.93,BII,anti,.,0.06,0.87,4.02,3.89,4.17,3.09,4.17,2.52,5.96,0.59,5.66,0.45,6.20,36.48,2.95,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,20,1,tHH,tM+M,1.55,3.70,1.17,1.56,3.95,5.01,5.23,3.27,BI,anti,B,4.24,4.39,0.71,4.15,0.82,4.32,1.03,5.18,6.27,5.97,0.51,5.75,0.35,30.98,0.35,C3'-endo
61,60,0.82,A,A,A,1,0,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.28,2.76,1.22,2.44,4.29,5.28,5.29,4.11,..,anti,.,1.59,1.58,3.26,5.30,3.93,4.97,4.92,5.62,5.86,0.61,5.72,0.33,0.05,34.97,2.73,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,5.08,3.07,0.51,1.36,4.04,4.95,5.37,3.11,BI,anti,A,4.52,4.61,2.33,3.90,3.07,4.04,3.83,4.65,6.28,5.88,0.63,5.63,0.41,38.40,0.33,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.36,2.91,0.82,1.39,3.96,4.41,5.83,3.47,..,anti,A,4.28,4.56,2.91,3.94,3.20,3.75,3.96,4.09,6.21,5.95,0.60,5.63,0.46,37.64,0.43,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,1.88,3.93,3.50,1.47,3.92,4.95,5.25,3.10,BI,anti,A,4.76,4.75,2.78,3.32,2.96,3.43,3.63,3.91,0.15,5.78,0.65,5.71,0.27,37.30,0.09,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,51,1,cWW,cW-W,5.02,3.19,0.90,1.43,3.29,4.69,4.88,3.29,BI,anti,A,4.53,4.52,2.80,3.83,3.06,3.81,3.77,4.27,0.11,5.80,0.65,5.68,0.32,37.88,0.17,C3'-endo
66,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,3.09,3.98,2.57,1.41,3.89,5.01,5.17,3.07,BI,anti,A,4.65,4.68,2.85,3.89,3.16,3.77,3.96,4.08,0.05,5.84,0.64,5.66,0.36,37.69,0.25,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.14,3.17,0.85,1.34,3.62,5.06,4.84,3.33,BI,anti,.,4.60,4.65,2.86,4.15,3.09,3.98,3.78,4.30,0.03,5.83,0.68,5.60,0.41,40.55,0.28,C3'-endo
68,67,0.92,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,1.95,3.28,3.97,1.42,4.16,5.03,5.41,3.15,..,anti,.,4.80,4.84,2.90,3.38,3.08,3.67,3.77,4.59,0.18,5.73,0.70,5.67,0.28,40.27,0.08,C3'-endo
69,68,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.29,2.82,1.12,1.43,3.63,4.95,4.97,3.53,BI,anti,A,4.33,4.57,2.94,3.70,3.42,3.63,4.48,4.02,6.26,5.91,0.60,5.65,0.41,36.69,0.36,C3'-endo
70,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.16,2.87,1.03,1.33,3.38,4.70,4.96,3.76,BI,anti,.,4.00,4.53,2.87,3.74,3.13,3.49,3.81,3.47,6.28,5.87,0.66,5.61,0.43,39.79,0.33,C3'-endo
71,70,0.96,A,A,A,1,0,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,.,3,1,cWW,cW-W,2.60,3.55,3.07,1.46,4.31,4.37,6.22,3.14,..,anti,.,4.66,4.72,2.86,3.29,2.93,3.47,3.16,4.22,0.08,5.84,0.62,5.70,0.32,36.12,0.20,C3'-endo
72,71,0.97,A,A,A,1,0,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.50,2.49,0.91,1.57,4.26,4.56,5.98,3.55,..,anti,.,4.06,4.63,3.10,4.46,3.32,4.19,4.09,4.22,0.11,5.87,0.55,5.78,0.25,31.76,0.13,C3'-endo
73,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,1.55,3.98,3.96,1.55,4.41,5.07,5.63,3.53,..,anti,.,3.97,4.58,3.03,3.67,3.21,3.85,3.62,4.47,0.04,5.92,0.53,5.76,0.31,31.29,0.26,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.20,2.97,0.77,1.43,3.82,2.29,1.53,3.76,..,anti,.,3.72,4.39,2.63,0.93,3.08,0.99,3.86,1.53,6.15,6.03,0.52,5.67,0.47,34.84,0.54,C3'-endo
