index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,118,1,cWW,cW-W,,,3.37,1.43,3.96,5.12,5.12,3.31,BI,anti,.,4.65,4.76,,,,,,,0.11,5.80,0.65,5.68,0.31,37.72,0.16,C3'-endo
2,2,0.02,U,U,U,0,0,0,1,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,117,1,cWW,cW-W,5.19,2.87,1.17,1.35,3.64,4.71,5.22,3.41,BI,anti,.,4.45,4.57,2.97,3.39,3.38,3.38,4.29,3.57,6.26,5.89,0.65,5.60,0.45,39.70,0.36,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,116,1,cWW,cW-W,5.39,2.84,0.93,1.37,3.64,4.92,5.00,3.39,BI,anti,A,4.48,4.58,3.05,3.59,3.17,3.58,3.50,3.92,6.28,5.87,0.65,5.61,0.42,39.57,0.33,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,115,1,cWW,cW-W,5.14,2.88,1.13,1.39,3.76,5.10,4.95,3.35,BI,anti,A,4.53,4.61,3.02,3.86,3.20,3.84,3.76,4.32,0.02,5.87,0.64,5.64,0.40,38.37,0.30,C3'-endo
5,5,0.04,A,A,A,1,0,0,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,114,1,cWW,cW-W,5.01,3.21,0.76,1.40,3.82,4.96,5.14,3.45,BI,anti,A,4.43,4.66,2.77,3.75,2.98,3.82,3.73,4.28,0.02,5.86,0.64,5.65,0.39,38.03,0.29,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,113,1,cWW,cW-W,5.27,2.86,0.99,1.33,3.68,6.19,3.77,3.45,..,anti,.,4.41,4.58,2.94,4.41,3.20,4.08,3.88,4.11,6.26,5.88,0.66,5.59,0.45,40.51,0.36,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,112,1,cWW,cW-W,3.78,1.60,3.15,1.36,3.66,5.09,4.85,3.17,BI,anti,A,4.51,4.57,3.23,2.58,3.27,3.02,3.61,3.74,0.00,5.86,0.65,5.61,0.42,39.35,0.32,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,111,1,cWW,cW-W,4.83,3.35,1.04,1.48,3.94,4.93,5.30,3.47,BI,anti,A,4.14,4.46,3.00,3.88,3.18,3.91,3.87,4.40,6.27,5.93,0.56,5.70,0.38,34.06,0.35,C3'-endo
9,9,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,110,1,cWW,cW-W,4.97,2.84,1.16,1.41,3.74,5.43,4.59,3.52,BI,anti,.,4.31,4.57,2.80,4.74,3.10,4.74,3.82,5.57,6.26,5.91,0.61,5.65,0.42,37.09,0.36,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,13,1,tSW,tm+W,2.84,3.56,2.99,2.51,4.59,3.35,1.25,3.86,BII,anti,.,0.89,0.95,3.62,2.50,4.13,2.78,5.19,3.39,5.89,0.61,5.70,0.37,0.01,35.32,2.79,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,66,1,tSS,tm+m,5.61,3.42,1.05,1.51,4.03,4.09,6.22,3.51,..,anti,.,4.19,4.60,4.71,3.40,4.51,2.83,4.39,2.99,0.04,5.89,0.57,5.72,0.33,33.92,0.26,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.87,4.03,1.03,2.56,4.48,5.10,5.66,3.94,..,anti,.,1.00,0.99,6.05,5.68,6.20,5.24,5.55,5.55,5.91,0.62,5.66,0.43,6.24,37.20,2.88,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,10,1,tWS,tW+m,4.23,3.47,1.12,2.52,4.11,5.38,5.01,3.58,..,anti,.,1.28,1.52,2.23,5.38,3.25,5.14,3.72,5.59,5.86,0.65,5.67,0.38,0.02,37.35,2.79,C2'-endo
14,14,0.12,C,C,C,0,1,0,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,65,1,cWW,cW-W,4.76,3.36,1.08,1.45,3.95,5.04,5.19,3.27,BI,anti,A,4.56,4.64,2.81,4.01,3.57,4.06,4.25,4.57,0.04,5.86,0.62,5.67,0.36,36.65,0.26,C3'-endo
15,15,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,64,1,cWW,cW-W,5.13,2.99,0.96,1.38,3.81,4.76,5.34,3.51,BI,anti,A,4.30,4.61,2.85,3.63,3.16,3.66,3.95,4.06,6.25,5.90,0.62,5.63,0.43,38.20,0.37,C3'-endo
16,16,0.13,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,62,1,cWW,cW-W,5.48,2.93,0.60,1.41,3.73,4.97,5.05,3.52,BI,anti,A,4.28,4.56,2.90,3.70,3.04,3.75,3.60,4.21,0.01,5.88,0.62,5.65,0.39,37.47,0.31,C3'-endo
17,17,0.14,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,61,1,cWW,cW-W,4.98,2.89,1.13,1.36,3.62,4.96,4.94,3.39,BI,anti,A,4.55,4.63,2.79,3.65,3.05,3.64,3.77,4.07,0.05,5.81,0.69,5.60,0.40,41.12,0.26,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,60,1,cWW,cW-W,5.15,3.02,1.03,1.39,3.66,4.97,4.98,3.35,BI,anti,A,4.59,4.64,2.96,3.70,3.16,3.71,3.87,4.01,0.08,5.80,0.68,5.63,0.36,40.05,0.21,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,59,1,cWW,cW-W,5.18,3.03,1.07,1.37,3.73,5.02,4.99,3.36,BI,anti,A,4.52,4.61,3.05,3.76,3.24,3.79,3.76,4.33,6.28,5.87,0.65,5.62,0.42,39.32,0.33,C3'-endo
20,20,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,58,1,cWW,cW-W,5.09,2.94,1.07,1.39,3.46,4.84,4.90,3.36,BI,anti,A,4.53,4.54,2.85,3.93,3.17,3.79,4.04,4.14,0.05,5.83,0.67,5.63,0.38,39.55,0.26,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,57,1,cWW,cW-W,3.16,3.54,2.60,1.43,4.22,2.69,1.52,3.23,BII,anti,.,4.53,4.65,2.84,1.74,3.05,1.75,3.69,1.89,0.03,5.88,0.60,5.69,0.35,35.66,0.27,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,5.49,2.45,6.19,1.45,3.80,5.03,5.06,3.18,BI,anti,A,4.53,4.58,2.76,3.85,2.62,3.98,2.46,4.82,0.02,5.89,0.59,5.69,0.36,35.18,0.29,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.03,3.15,0.86,1.48,3.75,4.97,5.07,3.46,BI,anti,A,4.45,4.66,2.82,3.81,3.09,3.84,4.13,4.14,0.12,5.81,0.62,5.71,0.28,36.08,0.14,C3'-endo
24,24,0.20,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.12,2.88,1.09,1.40,3.75,5.58,4.45,3.47,BI,anti,.,4.41,4.61,2.93,4.25,3.20,4.17,3.77,4.83,0.01,5.86,0.65,5.62,0.41,39.12,0.31,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,4.15,2.55,2.20,1.46,3.89,5.24,4.93,3.10,BI,anti,.,4.46,4.54,2.98,3.78,3.42,3.80,4.55,4.70,0.00,5.91,0.59,5.68,0.38,35.40,0.32,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"53,56",2,"cWW,cWW","cW-W,cW-W",4.95,3.14,0.83,1.41,3.48,4.83,4.93,3.45,BI,anti,.,4.47,4.56,2.61,4.10,3.03,4.02,4.32,4.52,0.07,5.81,0.68,5.63,0.36,39.72,0.22,C3'-endo
27,27,0.23,G,G,G,0,0,1,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"52,54,55",3,"cWW,c.W,cSW","cW-W,c.-W,cm-W",2.62,3.91,3.12,1.34,4.35,4.48,6.16,3.11,..,anti,A,4.66,4.72,3.03,3.36,3.34,3.43,4.20,4.07,0.01,5.84,0.68,5.59,0.43,40.97,0.31,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,54",2,"cWW,cSW","cW-W,cm-W",5.44,2.30,1.10,1.32,3.95,5.54,4.70,3.17,BI,anti,.,4.71,4.72,2.86,4.47,3.15,4.48,4.02,5.13,0.01,5.83,0.70,5.58,0.44,41.97,0.31,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"48,50",2,"cWW,cSW","cW-W,cm-W",4.89,3.01,1.35,1.39,3.93,4.91,5.30,3.09,BI,anti,A,4.50,4.58,2.98,3.82,3.57,3.85,4.86,4.15,6.27,5.89,0.62,5.64,0.41,37.91,0.34,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.35,3.17,0.64,1.42,3.57,4.80,5.05,3.51,BI,anti,A,4.31,4.50,2.91,4.02,3.11,3.92,3.62,4.38,6.27,5.92,0.58,5.67,0.39,35.64,0.35,C3'-endo
31,31,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,2.50,3.65,3.20,1.48,3.84,5.00,5.12,3.06,BI,anti,A,4.43,4.54,2.89,3.43,3.16,3.62,3.94,4.04,0.04,5.88,0.59,5.70,0.34,34.82,0.26,C3'-endo
32,32,0.27,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.20,3.17,1.09,2.51,3.67,2.80,0.87,3.89,..,anti,.,1.88,1.95,3.10,2.42,3.69,2.00,4.19,1.79,5.92,0.59,5.71,0.38,6.27,34.68,2.84,C2'-endo
33,33,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,4.87,2.71,0.19,1.48,3.71,5.19,4.81,3.38,BI,anti,.,4.36,4.52,2.40,3.96,2.16,4.06,2.05,4.99,0.02,5.89,0.59,5.69,0.36,35.38,0.29,C3'-endo
34,34,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,4.96,2.97,1.10,1.46,3.98,4.96,5.31,3.65,BI,anti,.,3.97,4.61,2.89,3.99,3.26,4.01,4.43,4.47,0.01,5.90,0.59,5.69,0.37,35.20,0.30,C3'-endo
35,35,0.29,U,U,U,0,0,0,1,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.11,3.29,0.64,1.44,3.76,5.17,4.87,3.43,BI,anti,.,4.49,4.64,2.75,3.91,2.95,4.03,3.63,4.96,0.03,5.86,0.63,5.65,0.38,37.63,0.28,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.04,2.90,1.15,1.43,3.83,4.68,5.43,3.42,BI,anti,A,4.48,4.65,2.91,3.65,3.30,3.64,4.51,3.66,0.07,5.84,0.63,5.68,0.34,37.04,0.22,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.55,2.78,0.74,1.39,3.27,4.67,4.89,3.89,BI,anti,.,3.68,4.41,2.92,3.73,3.14,3.46,3.40,3.07,6.27,5.89,0.63,5.63,0.42,38.30,0.34,C3'-endo
38,38,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,t.H,t.-M,2.45,3.66,3.23,1.43,4.24,4.80,5.73,3.61,..,anti,.,3.95,4.70,2.94,4.07,2.98,3.37,2.81,2.45,0.04,5.85,0.64,5.65,0.37,37.84,0.26,C3'-endo
39,39,0.33,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.63,3.21,0.91,1.53,3.89,5.12,5.05,3.36,BI,anti,.,4.33,4.46,0.22,4.06,0.74,4.12,0.49,4.81,6.27,5.96,0.52,5.74,0.35,31.49,0.35,C3'-endo
40,40,0.34,U,U,U,0,0,0,1,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.02,2.94,1.05,1.45,4.35,4.46,6.18,3.44,..,anti,.,4.19,4.62,2.98,4.38,3.31,4.13,4.23,4.66,6.28,5.90,0.60,5.66,0.39,36.58,0.33,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",1.08,2.76,1.08,2.45,3.95,1.82,2.13,5.00,..,anti,.,0.92,1.69,4.81,1.80,5.51,1.19,5.11,1.16,5.86,0.62,5.72,0.34,0.05,35.39,2.73,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tH.,tM-.,3.02,3.46,0.82,1.45,3.84,5.20,4.92,3.12,BI,anti,.,4.69,4.68,1.68,4.02,1.69,4.15,1.91,4.93,0.08,5.83,0.62,5.69,0.33,36.51,0.20,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.02,3.11,1.02,1.44,3.85,5.19,4.95,3.27,BI,anti,A,4.54,4.62,2.91,4.09,3.29,4.12,4.35,4.87,0.04,5.86,0.62,5.67,0.36,36.69,0.26,C3'-endo
44,44,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,5.02,3.13,0.91,1.42,3.75,5.16,4.87,3.41,BI,anti,A,4.51,4.62,2.79,3.93,3.14,3.98,4.25,4.71,0.01,5.88,0.62,5.65,0.39,37.34,0.31,C3'-endo
45,45,0.38,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",4.98,3.00,1.05,1.37,3.82,4.89,5.22,3.36,BI,anti,A,4.53,4.67,2.81,3.77,3.15,3.80,4.22,4.37,0.07,5.80,0.70,5.60,0.39,41.31,0.23,C3'-endo
46,46,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.34,2.88,0.94,1.38,3.68,4.94,5.03,3.47,BI,anti,A,4.44,4.62,2.94,3.68,3.20,3.70,4.04,3.97,0.03,5.85,0.66,5.62,0.40,39.39,0.29,C3'-endo
47,47,0.39,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.04,3.28,0.85,1.43,3.35,4.82,4.81,3.51,BI,anti,.,4.39,4.51,2.90,4.00,3.03,3.98,3.51,4.34,0.05,5.85,0.64,5.66,0.37,37.70,0.25,C3'-endo
48,48,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.65,3.95,3.29,1.53,3.70,5.15,4.83,3.22,BI,anti,B,3.67,3.94,3.38,3.49,3.65,3.70,4.27,4.40,6.11,6.11,0.43,5.74,0.45,30.80,0.65,C4'-exo
49,49,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,50,1,cSH,cm+M,4.89,3.36,1.14,2.56,4.61,2.84,1.77,4.63,BII,anti,.,0.25,0.98,3.38,2.66,3.90,2.31,4.57,2.52,5.99,0.54,5.72,0.41,6.21,33.16,2.94,C2'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49",2,"cWS,cHS","cW-m,cM+m",3.42,2.68,0.99,1.40,3.92,4.95,5.26,3.27,BI,anti,A,4.69,4.77,2.15,3.91,1.98,3.90,2.40,4.29,0.13,5.76,0.69,5.65,0.32,40.09,0.14,C3'-endo
51,51,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.20,2.73,1.28,1.41,3.70,5.05,4.94,3.27,BI,anti,A,4.57,4.60,3.03,3.79,3.37,3.77,4.14,4.21,0.01,5.88,0.62,5.65,0.40,37.59,0.31,C3'-endo
52,52,0.44,C,C,C,0,1,0,0,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,54",2,"cWW,cSH","cW-W,cm+M",5.04,3.22,0.93,1.44,3.75,5.36,4.68,3.57,BI,anti,.,4.29,4.63,2.96,3.71,3.17,3.60,3.86,3.18,0.04,5.86,0.62,5.66,0.37,37.11,0.27,C3'-endo
53,53,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,26,1,cWW,cW-W,4.26,1.68,3.04,2.68,4.46,2.90,1.56,3.65,BII,anti,.,0.60,0.81,4.41,1.37,4.08,1.64,3.57,1.41,5.93,0.65,5.60,0.50,6.18,39.90,2.95,C2'-endo
54,54,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"27,28,52",3,"cW.,cWS,cHS","cW-.,cW-m,cM+m",4.30,2.79,0.13,1.44,3.95,4.98,5.26,3.31,BI,anti,.,4.58,4.67,2.21,3.84,1.92,3.94,1.78,4.43,0.02,5.88,0.60,5.68,0.37,36.07,0.29,C3'-endo
55,55,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.20,2.84,1.05,1.30,3.85,5.05,5.09,3.27,BI,anti,.,4.70,4.72,2.91,3.80,3.19,3.88,3.89,4.53,6.25,5.87,0.67,5.58,0.47,41.11,0.37,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.19,2.92,1.14,1.42,3.97,5.50,4.75,3.22,BI,anti,.,4.54,4.58,3.10,4.42,3.41,4.47,4.31,5.49,6.24,5.92,0.60,5.65,0.42,36.79,0.38,C3'-endo
57,57,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,4.84,3.00,1.02,1.38,3.79,4.92,5.15,3.47,BI,anti,A,4.43,4.65,2.58,3.75,3.18,3.78,4.70,4.31,0.02,5.85,0.65,5.63,0.40,39.20,0.29,C3'-endo
58,58,0.49,A,A,A,1,0,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.30,2.97,0.85,1.40,3.94,4.76,5.46,3.27,BI,anti,A,4.57,4.66,2.98,3.72,3.17,3.76,3.93,4.18,0.03,5.86,0.64,5.64,0.39,38.38,0.29,C3'-endo
59,59,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.31,2.83,0.81,1.35,3.74,5.07,4.95,3.33,BI,anti,A,4.60,4.69,2.80,3.80,2.99,3.83,3.68,4.25,0.07,5.80,0.69,5.61,0.38,40.82,0.23,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.04,2.96,1.20,1.37,3.65,4.98,4.95,3.25,BI,anti,A,4.58,4.60,2.95,3.67,3.23,3.69,3.98,4.10,0.02,5.85,0.66,5.62,0.41,39.57,0.30,C3'-endo
61,61,0.51,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.14,3.06,1.12,1.49,3.72,5.06,4.94,3.44,BI,anti,A,4.18,4.38,3.14,3.87,3.35,3.99,3.95,4.33,6.26,5.96,0.53,5.73,0.37,32.43,0.37,C3'-endo
62,62,0.52,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.06,3.04,1.26,2.52,4.47,5.74,5.01,4.14,..,anti,.,1.24,1.15,3.40,5.92,3.92,5.30,4.31,4.66,5.82,0.68,5.66,0.37,0.06,38.78,2.73,C2'-endo
63,63,0.53,C,C,C,0,1,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,4.72,3.23,3.46,1.39,3.64,1.29,2.35,3.68,..,anti,.,4.04,4.51,5.02,5.93,5.71,5.89,0.30,5.38,6.21,5.94,0.60,5.63,0.46,37.58,0.43,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.10,3.05,5.00,1.45,3.74,4.97,5.05,3.15,BI,anti,A,4.70,4.70,3.53,3.08,3.95,3.35,5.06,4.05,0.12,5.79,0.65,5.69,0.30,37.67,0.14,C3'-endo
65,65,0.55,G,G,G,0,0,1,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,4.76,3.22,1.11,1.38,4.04,5.10,5.23,3.27,BI,anti,.,4.72,4.80,2.88,4.08,3.02,4.18,3.62,4.84,0.15,5.73,0.72,5.63,0.31,41.48,0.12,C3'-endo
66,66,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,109",2,"tSS,cWW","tm+m,cW-W",5.19,2.81,1.23,1.39,3.93,4.97,5.25,3.23,BI,anti,.,4.69,4.73,3.01,3.92,3.44,3.96,4.51,4.74,0.06,5.82,0.67,5.63,0.37,39.72,0.24,C3'-endo
67,67,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,108,1,cWW,cW-W,5.32,2.87,0.94,1.43,3.86,4.92,5.22,3.32,BI,anti,A,4.59,4.67,2.97,3.87,3.31,3.87,4.44,4.26,0.06,5.84,0.64,5.66,0.35,37.66,0.24,C3'-endo
68,68,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,107,1,cWW,cW-W,5.27,2.87,0.94,1.37,3.92,4.90,5.31,3.38,BI,anti,A,4.50,4.66,2.94,3.84,3.17,3.90,3.86,4.59,0.01,5.86,0.65,5.62,0.42,39.28,0.32,C3'-endo
69,69,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,106,1,cWW,cW-W,5.36,2.79,0.95,1.43,3.47,4.88,4.88,3.49,BI,anti,.,4.36,4.49,2.90,4.06,3.26,3.74,4.26,3.74,0.02,5.88,0.61,5.67,0.37,36.35,0.29,C3'-endo
70,70,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,105,1,cWW,cW-W,2.20,3.35,3.49,1.42,3.85,5.02,5.11,3.20,BI,anti,A,4.69,4.73,2.74,3.23,2.87,3.38,3.29,3.90,0.15,5.76,0.69,5.66,0.30,39.74,0.12,C3'-endo
71,71,0.60,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,104,1,cWW,cW-W,4.99,3.10,1.10,1.37,3.73,5.21,4.81,3.30,BI,anti,A,4.61,4.68,2.92,3.92,3.14,3.99,3.80,4.75,0.05,5.82,0.68,5.62,0.39,39.94,0.25,C3'-endo
72,72,0.61,U,U,U,0,0,0,1,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,103,1,tWH,tW-M,4.96,2.98,1.27,1.51,4.00,5.05,5.23,3.44,BI,anti,.,4.13,4.43,3.07,4.12,3.44,4.15,4.47,5.12,6.27,5.95,0.53,5.73,0.36,32.48,0.35,C3'-endo
73,73,0.61,U,U,U,0,0,0,1,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,102,1,tSH,tm-M,5.19,2.85,0.97,1.55,3.93,0.61,3.32,3.86,..,anti,.,3.35,4.46,2.87,5.93,3.31,5.20,4.55,4.77,0.04,5.92,0.52,5.78,0.29,30.65,0.24,C3'-endo
74,74,0.62,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,101,1,tHH,tM+M,2.86,2.37,1.30,2.47,4.57,2.97,1.60,3.53,BII,anti,.,0.47,1.16,1.12,2.76,2.19,2.40,2.38,2.72,5.73,0.73,5.67,0.31,0.15,40.85,2.61,C2'-endo
75,75,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,,0,,,4.74,1.46,3.00,2.57,3.51,2.32,1.19,4.58,..,anti,.,2.11,2.10,5.47,0.41,4.81,1.01,4.60,1.61,5.84,0.70,5.62,0.43,0.01,40.39,2.81,C2'-endo
76,76,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,100,1,tWH,tW-M,5.38,2.57,0.34,1.43,3.73,5.20,4.82,3.27,BI,anti,A,4.62,4.67,2.90,4.02,2.75,4.08,2.85,4.63,0.09,5.81,0.66,5.65,0.34,38.85,0.20,C3'-endo
77,77,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,99,1,tHS,tM-m,4.95,3.22,1.06,1.40,3.88,5.34,4.82,3.29,BI,anti,.,4.59,4.67,2.98,4.16,3.25,4.23,4.09,5.12,0.03,5.85,0.64,5.64,0.39,38.34,0.28,C3'-endo
78,78,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,98,1,cWW,cW-W,4.89,2.92,1.22,1.36,3.81,5.18,4.91,3.32,BI,anti,.,4.63,4.69,2.77,3.96,3.26,4.00,4.61,4.64,0.03,5.83,0.69,5.60,0.41,40.94,0.28,C3'-endo
79,79,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,97,1,cWW,cW-W,5.06,2.92,1.28,1.44,3.85,4.30,5.83,3.32,..,anti,.,4.48,4.58,3.08,3.27,3.47,3.29,4.46,3.35,0.01,5.89,0.61,5.66,0.39,36.59,0.31,C3'-endo
80,80,0.67,U,U,U,0,0,0,1,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,96,1,cWW,cW-W,5.69,2.92,0.41,1.42,3.91,5.13,5.06,3.29,BI,anti,A,4.61,4.67,3.08,3.93,2.99,4.01,3.03,4.83,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
81,81,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,95,1,cWW,cW-W,4.86,2.86,1.20,1.35,3.75,5.14,4.89,3.27,BI,anti,A,4.64,4.69,2.70,3.86,3.08,3.86,4.24,4.22,0.07,5.79,0.71,5.60,0.39,41.73,0.23,C3'-endo
82,82,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,94,1,cWW,cW-W,5.01,3.30,1.03,1.39,3.70,4.67,5.31,3.65,BI,anti,.,4.01,4.50,3.04,3.41,3.26,3.45,3.84,3.66,6.24,5.93,0.60,5.64,0.44,37.27,0.40,C3'-endo
83,83,0.70,A,A,A,1,0,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,93,1,cWW,cW-W,5.44,2.88,0.69,1.38,4.48,4.12,0.37,3.75,..,anti,.,3.30,4.76,3.11,3.69,3.14,3.13,3.36,3.14,0.06,5.82,0.67,5.63,0.37,39.30,0.24,C3'-endo
84,84,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,tHS,tM-m,0.92,4.08,1.11,2.54,3.99,1.27,2.72,4.23,..,anti,.,1.64,1.71,5.93,1.90,6.26,1.32,5.78,1.32,5.77,0.73,5.63,0.37,0.09,41.36,2.69,C2'-endo
85,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,1.17,1.85,3.34,1.46,3.74,5.07,4.95,3.29,BI,anti,A,4.63,4.70,1.37,2.72,1.12,3.09,1.06,3.72,0.16,5.76,0.66,5.69,0.28,38.13,0.09,C3'-endo
86,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.08,3.09,1.02,1.40,3.83,5.17,4.94,3.39,BI,anti,.,4.50,4.67,2.98,3.98,3.23,4.03,3.87,4.82,0.04,5.85,0.65,5.64,0.39,38.66,0.27,C3'-endo
87,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,90,1,tSH,tm-M,5.05,3.03,1.00,1.35,4.20,5.29,5.18,3.50,..,anti,.,4.24,4.78,2.92,4.52,3.22,3.72,4.30,2.77,0.07,5.80,0.69,5.61,0.38,40.63,0.23,C3'-endo
88,88,0.74,A,A,A,1,0,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.20,2.33,0.75,1.42,3.54,4.93,4.89,3.46,BI,anti,.,4.32,4.48,0.07,4.39,0.72,4.23,0.44,5.01,0.01,5.88,0.61,5.66,0.39,36.91,0.31,C3'-endo
89,89,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.78,3.85,2.81,1.47,4.25,4.82,5.72,3.34,..,anti,.,4.39,4.65,2.85,3.81,3.31,3.81,4.55,4.64,0.06,5.86,0.61,5.69,0.34,36.19,0.24,C3'-endo
90,90,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,87,1,tHS,tM-m,5.20,2.50,1.21,1.40,3.86,5.08,5.06,3.59,BI,anti,.,4.15,4.64,2.80,4.72,3.24,4.68,4.41,5.37,6.28,5.88,0.63,5.64,0.41,38.08,0.33,C3'-endo
91,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,2.52,4.07,3.06,1.43,3.67,4.94,5.01,3.46,BI,anti,A,4.41,4.58,2.77,3.46,3.60,3.35,4.91,3.77,0.03,5.85,0.65,5.64,0.38,38.40,0.27,C3'-endo
92,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,5.16,2.94,1.07,1.39,3.64,4.90,5.02,3.44,BI,anti,A,4.45,4.61,2.98,3.61,3.21,3.59,3.90,3.89,0.05,5.84,0.65,5.64,0.38,38.72,0.26,C3'-endo
93,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,83,1,cWW,cW-W,5.18,2.93,1.01,1.38,3.89,4.89,5.28,3.26,BI,anti,A,4.66,4.71,3.00,3.78,3.15,3.82,3.68,4.36,0.04,5.83,0.67,5.62,0.39,40.00,0.26,C3'-endo
94,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,5.26,2.78,1.12,1.39,3.65,5.00,4.93,3.26,BI,anti,A,4.56,4.58,2.97,3.72,3.27,3.71,4.12,4.14,0.00,5.87,0.64,5.63,0.41,38.78,0.32,C3'-endo
95,95,0.80,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,4.98,3.21,0.95,1.42,3.72,5.22,4.78,3.39,BI,anti,A,4.55,4.66,2.91,3.98,3.09,4.02,3.77,4.58,0.09,5.80,0.67,5.65,0.34,39.32,0.19,C3'-endo
96,96,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,80,1,cWW,cW-W,4.84,3.17,1.19,1.35,4.28,4.39,6.18,3.48,..,anti,.,4.22,4.75,3.02,4.14,3.28,3.89,4.07,3.90,0.00,5.86,0.67,5.60,0.43,40.25,0.32,C3'-endo
97,97,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,1.85,3.90,3.42,1.34,3.70,5.13,4.85,3.32,BI,anti,A,4.63,4.69,2.42,3.30,2.70,3.34,3.06,3.81,0.11,5.75,0.74,5.59,0.37,43.05,0.18,C3'-endo
98,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,4.97,3.05,1.32,1.34,3.86,5.31,4.84,3.30,BI,anti,.,4.57,4.67,3.08,4.07,3.31,4.14,3.99,4.97,0.02,5.84,0.67,5.60,0.42,40.51,0.30,C3'-endo
99,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,4.94,2.95,1.28,1.41,3.90,3.98,6.20,3.37,..,anti,.,4.51,4.67,2.94,3.10,3.42,2.75,4.65,2.59,0.05,5.84,0.64,5.65,0.36,38.08,0.25,C3'-endo
100,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tHW,tM-W,0.90,4.29,4.55,1.44,4.00,5.08,5.20,3.15,BI,anti,A,4.67,4.73,3.47,3.03,3.06,3.37,2.75,4.24,0.11,5.79,0.66,5.66,0.32,38.62,0.17,C3'-endo
101,101,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHH,tM+M,5.14,3.13,0.91,1.40,3.45,4.72,5.01,3.57,BI,anti,.,4.30,4.55,2.83,3.84,3.20,3.62,4.17,3.54,0.05,5.83,0.66,5.64,0.37,38.76,0.25,C3'-endo
102,102,0.86,U,U,U,0,0,0,1,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,73,1,tHS,tM-m,2.28,3.50,3.73,1.43,4.18,5.15,5.31,3.14,..,anti,.,4.68,4.71,3.17,3.53,3.16,3.75,3.27,4.77,0.06,5.83,0.65,5.65,0.36,38.27,0.24,C3'-endo
103,103,0.87,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,72,1,tHW,tM-W,4.98,2.74,1.25,1.42,4.18,5.29,5.17,3.06,..,anti,.,4.76,4.76,2.81,4.41,3.28,4.44,4.60,5.27,0.06,5.83,0.64,5.66,0.35,37.92,0.23,C3'-endo
104,104,0.87,C,C,C,0,1,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),71,1,cWW,cW-W,4.99,3.11,1.00,1.45,3.71,5.13,4.87,3.35,BI,anti,A,4.52,4.62,2.71,3.93,3.25,3.96,4.60,4.37,0.08,5.83,0.64,5.67,0.34,37.38,0.21,C3'-endo
105,105,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),70,1,cWW,cW-W,4.98,3.24,0.98,1.40,3.41,4.75,4.94,3.56,BI,anti,.,4.33,4.50,2.87,3.86,3.16,3.66,3.88,3.72,0.01,5.87,0.63,5.64,0.40,38.05,0.31,C3'-endo
106,106,0.89,G,G,G,0,0,1,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),69,1,cWW,cW-W,2.51,3.52,3.33,1.39,4.05,4.95,5.39,3.06,BI,anti,A,4.71,4.74,2.95,3.41,3.04,3.53,3.37,4.31,0.08,5.81,0.67,5.64,0.36,39.43,0.21,C3'-endo
107,107,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),68,1,cWW,cW-W,5.22,3.01,0.80,1.40,3.66,4.99,4.95,3.29,BI,anti,A,4.66,4.69,2.77,3.68,3.06,3.76,4.08,4.28,0.10,5.78,0.68,5.64,0.34,39.82,0.18,C3'-endo
108,108,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),67,1,cWW,cW-W,5.13,3.00,1.13,1.51,3.77,5.15,4.90,3.30,BI,anti,A,4.36,4.49,3.10,4.04,3.35,4.12,4.07,4.53,0.05,5.88,0.58,5.71,0.33,34.34,0.25,C3'-endo
109,109,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),66,1,cWW,cW-W,5.04,3.30,1.07,2.45,3.90,2.74,1.16,4.06,BII,anti,.,2.02,1.95,3.13,2.06,3.65,1.73,4.25,1.96,5.87,0.59,5.74,0.31,0.06,33.98,2.71,C2'-endo
110,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.35,1.59,3.28,1.49,3.37,4.76,4.90,3.58,BI,anti,A,4.00,4.25,4.68,2.68,4.18,2.98,3.94,3.61,6.26,5.95,0.55,5.71,0.38,33.40,0.36,C3'-endo
111,111,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,2.92,3.77,2.58,1.38,4.04,5.08,5.25,3.41,BI,anti,.,4.42,4.68,2.66,3.96,2.96,3.97,3.72,4.68,0.01,5.87,0.64,5.63,0.41,38.55,0.32,C3'-endo
112,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.25,2.80,1.06,1.37,3.56,4.63,5.21,3.52,BI,anti,.,4.39,4.59,2.85,3.29,3.32,3.26,4.44,3.30,0.00,5.87,0.65,5.62,0.42,39.16,0.32,C3'-endo
113,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.33,3.09,0.71,1.42,3.66,4.95,5.00,3.34,BI,anti,A,4.55,4.62,3.01,3.65,2.98,3.72,3.08,4.16,0.04,5.85,0.64,5.65,0.37,37.94,0.26,C3'-endo
114,114,0.96,U,U,U,0,0,0,1,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.21,3.02,0.88,1.40,3.66,5.10,4.84,3.42,BI,anti,A,4.51,4.64,2.91,3.80,3.12,3.80,3.78,4.24,0.09,5.79,0.68,5.64,0.35,39.94,0.19,C3'-endo
115,115,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,4.96,3.11,1.03,1.38,3.71,5.05,4.94,3.41,BI,anti,A,4.51,4.67,2.84,3.74,3.07,3.74,3.80,4.19,0.04,5.83,0.68,5.61,0.40,40.25,0.27,C3'-endo
116,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.04,2.91,1.17,1.34,3.74,5.63,4.40,3.39,BI,anti,.,4.57,4.70,2.90,3.95,3.16,3.66,3.90,3.54,0.02,5.83,0.69,5.59,0.43,41.27,0.30,C3'-endo
117,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,3.96,1.79,2.90,1.43,4.07,5.12,5.24,3.06,..,anti,.,4.76,4.76,3.19,3.17,3.15,3.46,3.28,4.28,0.11,5.80,0.66,5.67,0.31,38.13,0.16,C3'-endo
118,118,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.15,3.07,0.96,1.37,3.77,5.13,4.93,3.35,BI,anti,A,4.54,4.64,2.86,3.88,3.23,3.95,4.23,4.66,0.01,5.86,0.66,5.61,0.42,39.63,0.31,C3'-endo
119,119,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.04,2.99,1.11,1.43,4.19,1.26,2.93,3.45,..,anti,.,4.30,4.67,3.02,0.22,3.31,5.98,4.26,5.19,0.01,5.89,0.61,5.66,0.39,36.63,0.31,C3'-endo
