index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,118,1,cWW,cW-W,,,3.17,1.43,3.91,5.07,5.13,3.27,BI,anti,A,4.69,4.75,,,,,,,0.11,5.80,0.65,5.68,0.32,37.81,0.17,C3'-endo
2,2,0.02,U,U,U,0,0,0,1,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,117,1,cWW,cW-W,5.22,2.95,1.05,1.38,3.63,4.72,5.19,3.44,BI,anti,.,4.45,4.59,2.95,3.44,3.33,3.42,4.26,3.54,0.02,5.85,0.66,5.62,0.40,39.38,0.29,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,116,1,cWW,cW-W,5.32,2.80,1.06,1.40,3.61,4.97,4.92,3.41,BI,anti,A,4.43,4.54,3.08,3.65,3.21,3.62,3.48,3.96,6.27,5.89,0.62,5.63,0.42,38.10,0.35,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,115,1,cWW,cW-W,5.14,2.94,1.05,1.39,3.82,4.98,5.13,3.40,BI,anti,A,4.46,4.61,3.01,3.81,3.21,3.81,3.78,4.30,6.28,5.89,0.62,5.64,0.41,37.74,0.33,C3'-endo
5,5,0.04,A,A,A,1,0,0,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,114,1,cWW,cW-W,5.19,3.06,0.71,1.40,3.78,4.97,5.10,3.43,BI,anti,A,4.46,4.64,2.79,3.76,3.00,3.81,3.74,4.29,0.01,5.88,0.62,5.65,0.40,37.66,0.32,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,113,1,cWW,cW-W,5.26,2.88,0.95,1.33,3.72,6.14,3.86,3.44,..,anti,.,4.47,4.62,2.90,4.43,3.15,4.13,3.87,4.13,6.24,5.89,0.66,5.59,0.46,40.45,0.38,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,112,1,cWW,cW-W,3.80,1.69,3.18,1.35,3.66,5.07,4.87,3.16,BI,anti,A,4.45,4.52,3.30,2.57,3.36,2.99,3.66,3.76,6.21,5.92,0.64,5.59,0.48,40.03,0.42,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,111,1,cWW,cW-W,4.94,3.35,0.87,1.50,3.85,4.96,5.16,3.52,BI,anti,A,4.19,4.51,2.96,3.85,3.12,3.91,3.87,4.44,0.02,5.91,0.57,5.72,0.34,33.78,0.29,C3'-endo
9,9,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,110,1,cWW,cW-W,5.14,2.84,1.01,1.42,3.73,5.36,4.65,3.56,BI,anti,.,4.23,4.55,2.86,4.70,3.17,4.71,3.92,5.50,6.26,5.92,0.60,5.65,0.41,36.64,0.37,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,2.82,3.59,3.02,2.55,4.50,3.35,1.15,3.73,BII,anti,.,0.95,0.99,3.62,2.49,4.12,2.77,5.13,3.38,5.89,0.62,5.68,0.39,6.28,36.39,2.82,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,66,1,tSS,tm+m,5.66,3.41,0.96,1.51,3.81,4.07,6.02,3.35,..,anti,.,4.50,4.61,4.58,3.26,4.38,2.65,4.29,2.95,0.07,5.86,0.59,5.72,0.31,34.69,0.21,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.00,3.95,1.13,2.53,4.47,4.96,5.79,4.20,..,anti,.,0.98,1.00,6.18,5.71,0.01,5.21,5.44,5.47,5.87,0.65,5.66,0.40,0.00,37.71,2.81,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.99,3.66,1.22,2.58,4.43,4.98,5.73,3.77,..,anti,.,0.86,0.98,2.21,5.30,3.26,5.05,3.64,5.57,5.87,0.66,5.64,0.42,6.27,38.47,2.83,C2'-endo
14,14,0.12,C,C,C,0,1,0,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,65,1,cWW,cW-W,5.35,3.02,0.73,1.43,3.97,4.94,5.31,3.26,BI,anti,A,4.58,4.66,2.82,3.92,3.55,4.01,4.20,4.56,0.05,5.85,0.63,5.67,0.35,37.05,0.24,C3'-endo
15,15,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,64,1,cWW,cW-W,5.30,2.91,0.87,1.40,3.88,4.71,5.45,3.50,BI,anti,A,4.32,4.62,2.91,3.68,3.20,3.72,3.99,4.13,0.00,5.88,0.63,5.64,0.40,37.95,0.32,C3'-endo
16,16,0.13,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,62,1,cWW,cW-W,5.53,2.88,0.61,1.41,3.85,4.91,5.23,3.48,BI,anti,A,4.35,4.63,2.93,3.76,3.07,3.79,3.64,4.22,0.03,5.86,0.63,5.66,0.37,37.36,0.28,C3'-endo
17,17,0.14,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,61,1,cWW,cW-W,5.09,2.81,1.10,1.35,3.60,5.01,4.87,3.36,BI,anti,A,4.57,4.60,2.81,3.66,3.07,3.64,3.77,4.09,0.00,5.85,0.67,5.60,0.43,40.45,0.32,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,60,1,cWW,cW-W,5.02,3.04,1.10,1.41,3.55,4.96,4.87,3.35,BI,anti,A,4.56,4.58,2.93,3.63,3.16,3.63,3.88,3.98,0.04,5.85,0.65,5.64,0.38,38.43,0.27,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,59,1,cWW,cW-W,5.08,3.13,0.99,1.42,3.69,5.02,4.95,3.38,BI,anti,A,4.55,4.63,2.99,3.77,3.15,3.79,3.71,4.20,0.06,5.83,0.65,5.66,0.36,38.21,0.23,C3'-endo
20,20,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,58,1,cWW,cW-W,5.10,2.96,1.06,1.38,3.49,4.86,4.91,3.38,BI,anti,A,4.52,4.56,2.89,3.98,3.17,3.84,3.90,4.25,0.04,5.84,0.66,5.63,0.39,39.16,0.27,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,57,1,cWW,cW-W,3.01,3.55,2.78,1.46,4.29,2.96,1.34,3.21,BII,anti,.,4.52,4.64,2.94,1.73,3.15,1.81,3.84,1.95,0.05,5.87,0.60,5.70,0.34,35.37,0.25,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,4.97,2.62,0.35,1.42,3.98,4.96,5.31,3.20,BI,anti,.,4.50,4.56,2.83,3.94,2.65,4.03,2.42,4.88,6.24,5.94,0.58,5.66,0.42,35.88,0.39,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.13,2.83,0.97,1.44,4.17,4.58,5.87,3.41,..,anti,A,4.36,4.67,2.86,3.75,3.17,3.80,4.25,4.32,0.03,5.87,0.62,5.66,0.37,36.87,0.28,C3'-endo
24,24,0.20,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,117,1,cSW,cm-W,5.25,2.45,1.17,1.41,3.77,5.67,4.39,3.52,BI,anti,.,4.32,4.62,2.84,4.36,3.14,4.13,3.91,4.65,0.02,5.87,0.63,5.65,0.39,37.81,0.29,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,4.00,2.36,2.41,1.46,3.94,5.27,4.95,3.12,BI,anti,.,4.53,4.60,2.98,3.69,3.35,3.78,4.39,4.76,0.03,5.88,0.61,5.68,0.36,36.06,0.28,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"53,56",2,"cWW,cWW","cW-W,cW-W",4.97,3.07,0.88,1.39,3.52,4.83,4.97,3.50,BI,anti,.,4.41,4.56,2.61,4.12,3.08,4.02,4.43,4.57,0.03,5.85,0.65,5.63,0.39,38.86,0.28,C3'-endo
27,27,0.23,G,G,G,0,0,1,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"52,54,55",3,"cWW,c.W,cSW","cW-W,c.-W,cm-W",2.61,3.86,3.09,1.36,4.19,4.52,5.95,3.12,..,anti,A,4.67,4.72,2.93,3.32,3.26,3.39,4.19,3.95,0.02,5.84,0.67,5.60,0.42,40.43,0.30,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,54",2,"cWW,cSW","cW-W,cm-W",5.45,2.44,1.05,1.36,3.87,5.58,4.58,3.21,BI,anti,.,4.66,4.68,2.94,4.46,3.20,4.47,3.97,5.13,0.01,5.85,0.67,5.60,0.43,40.62,0.31,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"48,50",2,"cWW,cSW","cW-W,cm-W",4.79,2.92,1.52,1.39,3.87,5.07,5.08,3.00,BI,anti,A,4.34,4.51,3.00,3.88,3.62,3.87,4.91,4.18,6.25,5.92,0.60,5.65,0.42,37.11,0.37,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.11,3.38,0.67,1.42,3.54,4.87,4.95,3.49,BI,anti,A,4.30,4.49,2.83,4.02,3.05,3.93,3.60,4.39,6.28,5.90,0.60,5.66,0.39,36.44,0.33,C3'-endo
31,31,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,2.44,3.61,3.30,1.47,3.72,5.03,4.98,3.12,BI,anti,A,4.46,4.55,2.91,3.29,3.18,3.52,3.97,3.95,0.05,5.87,0.60,5.69,0.34,35.54,0.24,C3'-endo
32,32,0.27,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.10,3.31,1.16,2.53,4.26,2.91,1.35,3.98,BII,anti,.,1.42,1.44,3.42,2.66,3.86,2.21,4.23,1.87,5.95,0.57,5.71,0.40,6.24,34.01,2.88,C2'-endo
33,33,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,4.35,2.64,0.21,1.41,3.60,4.99,4.89,3.49,BI,anti,A,4.29,4.52,2.09,3.64,1.86,3.70,1.82,4.23,0.01,5.87,0.63,5.64,0.40,37.95,0.30,C3'-endo
34,34,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.12,2.93,1.04,1.43,3.94,5.06,5.16,3.60,BI,anti,.,4.12,4.65,2.98,4.00,3.18,4.01,3.87,4.51,0.03,5.88,0.61,5.67,0.37,36.54,0.28,C3'-endo
35,35,0.29,U,U,U,0,0,0,1,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.13,3.32,0.67,1.41,3.79,5.19,4.89,3.34,BI,anti,.,4.60,4.68,2.81,3.94,3.03,4.08,3.76,5.06,0.05,5.84,0.65,5.65,0.37,38.41,0.25,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.05,2.95,1.10,1.42,3.80,4.79,5.30,3.43,BI,anti,A,4.47,4.64,2.89,3.71,3.31,3.71,4.58,3.80,0.04,5.85,0.63,5.66,0.36,37.52,0.26,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.40,2.92,0.82,1.43,3.26,4.72,4.82,3.82,BI,anti,.,3.82,4.36,2.94,3.75,3.17,3.45,3.49,3.08,6.27,5.91,0.60,5.66,0.40,36.45,0.35,C3'-endo
38,38,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,t.H,t.-M,2.29,3.56,3.42,1.39,4.20,4.85,5.64,3.49,..,anti,.,4.24,4.71,2.92,3.93,2.91,3.31,2.77,2.42,0.02,5.86,0.64,5.64,0.39,38.25,0.29,C3'-endo
39,39,0.33,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.86,3.21,0.80,1.49,3.88,5.12,5.04,3.32,BI,anti,.,4.25,4.40,0.35,4.02,0.82,4.09,0.47,4.87,6.24,5.97,0.53,5.72,0.39,32.71,0.40,C3'-endo
40,40,0.34,U,U,U,0,0,0,1,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,4.98,2.89,1.09,1.47,4.20,4.49,6.00,3.50,..,anti,.,4.07,4.50,2.91,4.39,3.26,4.15,4.26,4.73,6.24,5.95,0.56,5.69,0.40,34.59,0.39,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",1.31,2.57,0.90,2.44,4.19,1.90,2.29,5.03,..,anti,.,0.64,1.57,4.80,1.86,5.45,1.20,5.05,1.16,5.86,0.61,5.73,0.32,0.06,35.02,2.72,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tH.,tM-.,3.06,3.09,0.83,1.40,3.91,5.11,5.08,3.05,BI,anti,.,4.62,4.63,1.60,3.97,1.63,4.07,1.88,4.86,6.28,5.89,0.62,5.65,0.40,37.50,0.33,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.14,3.11,0.86,1.43,3.80,5.20,4.89,3.29,BI,anti,A,4.58,4.63,2.87,4.02,3.21,4.08,4.27,4.82,0.04,5.86,0.63,5.66,0.37,37.18,0.27,C3'-endo
44,44,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,4.98,3.14,0.96,1.41,3.77,5.19,4.86,3.30,BI,anti,A,4.59,4.63,2.82,3.99,3.15,4.03,4.23,4.73,0.02,5.87,0.63,5.65,0.39,37.90,0.30,C3'-endo
45,45,0.38,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",4.96,3.13,1.02,1.40,3.70,5.04,4.94,3.41,BI,anti,A,4.45,4.59,2.84,3.77,3.18,3.81,4.20,4.42,0.04,5.84,0.66,5.63,0.39,39.04,0.27,C3'-endo
46,46,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.06,2.94,1.14,1.44,3.61,5.01,4.88,3.46,BI,anti,A,4.36,4.51,2.94,3.74,3.24,3.70,4.12,3.97,6.26,5.92,0.59,5.67,0.40,36.11,0.35,C3'-endo
47,47,0.39,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.07,3.27,0.75,1.38,3.43,4.76,4.96,3.56,BI,anti,.,4.34,4.54,2.82,3.96,2.99,3.99,3.51,4.38,0.03,5.84,0.66,5.63,0.39,39.18,0.28,C3'-endo
48,48,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.75,4.03,3.27,1.51,3.68,5.08,4.89,3.28,BI,anti,B,3.73,3.95,3.43,3.41,3.70,3.61,4.30,4.47,6.09,6.12,0.43,5.73,0.47,31.57,0.67,C4'-exo
49,49,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,50,1,cSH,cm+M,4.95,3.29,1.12,2.53,3.99,3.12,0.87,4.53,BII,anti,.,1.20,1.81,3.14,2.72,3.69,2.31,4.56,2.35,6.01,0.51,5.75,0.40,6.20,31.30,2.96,C2'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49",2,"cWS,cHS","cW-m,cM+m",4.30,2.54,0.68,1.39,3.75,5.03,5.01,3.37,BI,anti,A,4.59,4.69,2.28,3.88,2.09,3.91,2.35,4.42,0.06,5.83,0.66,5.64,0.37,39.06,0.24,C3'-endo
51,51,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.11,2.92,1.18,1.45,3.77,4.95,5.10,3.44,BI,anti,A,4.43,4.61,3.03,3.81,3.33,3.80,4.16,4.23,0.04,5.86,0.62,5.67,0.36,36.50,0.26,C3'-endo
52,52,0.44,C,C,C,0,1,0,0,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,54",2,"cWW,cSH","cW-W,cm+M",5.22,2.94,1.03,1.38,3.89,5.10,5.07,3.63,BI,anti,.,4.07,4.62,3.03,3.57,3.27,3.50,3.93,3.31,6.26,5.90,0.62,5.63,0.43,38.09,0.36,C3'-endo
53,53,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,55,56",3,"cWW,cWH,tWH","cW-W,cW+M,tW+M",4.34,1.77,2.83,2.62,4.58,2.95,1.63,3.56,BII,anti,.,0.84,0.88,4.41,1.43,4.02,1.68,3.72,1.51,5.98,0.58,5.66,0.46,6.18,36.13,2.97,C2'-endo
54,54,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"27,28,52",3,"cW.,cWS,cHS","cW-.,cW-m,cM+m",4.25,2.65,0.17,1.43,3.95,4.92,5.31,3.20,BI,anti,A,4.59,4.63,2.18,3.86,1.92,3.96,1.88,4.60,0.00,5.89,0.62,5.65,0.40,37.33,0.32,C3'-endo
55,55,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,53",2,"cWS,cHW","cW-m,cM+W",5.27,2.86,0.89,1.34,3.78,4.98,5.08,3.23,BI,anti,A,4.73,4.72,2.85,3.73,3.14,3.81,4.04,4.48,0.03,5.83,0.69,5.59,0.42,41.07,0.29,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"26,53",2,"cWW,tHW","cW-W,tM+W",5.20,2.93,1.05,1.46,4.23,5.11,5.41,3.21,..,anti,.,4.62,4.71,3.14,4.36,3.37,4.45,4.23,5.40,0.07,5.85,0.62,5.69,0.33,36.28,0.21,C3'-endo
57,57,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.29,2.74,0.94,1.41,3.91,4.84,5.35,3.43,BI,anti,A,4.45,4.66,2.74,3.86,3.29,3.86,4.70,4.30,0.02,5.86,0.64,5.64,0.39,38.08,0.29,C3'-endo
58,58,0.49,A,A,A,1,0,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.45,2.89,0.71,1.37,3.85,4.87,5.26,3.27,BI,anti,A,4.58,4.63,2.92,3.71,3.13,3.75,3.84,4.24,6.27,5.89,0.63,5.62,0.42,38.59,0.34,C3'-endo
59,59,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.27,2.90,0.84,1.38,3.77,4.99,5.06,3.31,BI,anti,A,4.61,4.67,2.87,3.77,3.07,3.80,3.78,4.31,0.04,5.83,0.67,5.62,0.40,39.77,0.27,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.16,2.87,1.06,1.39,3.61,4.95,4.94,3.26,BI,anti,A,4.61,4.60,2.88,3.65,3.18,3.66,4.01,4.08,6.28,5.88,0.63,5.63,0.41,38.32,0.33,C3'-endo
61,61,0.51,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.16,3.03,1.10,1.51,3.70,5.09,4.89,3.33,BI,anti,A,4.27,4.40,3.13,3.92,3.34,4.01,3.96,4.31,6.26,5.96,0.53,5.73,0.37,32.44,0.36,C3'-endo
62,62,0.52,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.06,3.13,1.17,2.49,4.64,5.54,5.39,4.08,..,anti,.,0.99,0.95,3.46,5.84,3.93,5.20,4.30,4.59,5.83,0.65,5.69,0.34,0.07,37.24,2.71,C2'-endo
63,63,0.53,C,C,C,0,1,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,4.88,3.21,3.50,1.43,3.64,1.18,2.46,3.72,..,anti,.,3.85,4.34,5.16,5.85,5.85,5.80,0.38,5.33,6.16,6.01,0.54,5.65,0.47,35.85,0.52,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.17,2.97,5.06,1.44,3.68,4.99,4.97,3.19,BI,anti,A,4.67,4.67,3.58,3.07,4.03,3.33,5.08,4.05,0.10,5.82,0.64,5.68,0.32,37.44,0.18,C3'-endo
65,65,0.55,G,G,G,0,0,1,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,4.85,3.19,1.04,1.39,3.98,5.14,5.13,3.27,BI,anti,.,4.71,4.80,2.89,4.07,3.04,4.17,3.67,4.91,0.14,5.75,0.71,5.64,0.32,41.00,0.14,C3'-endo
66,66,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,109",2,"tSS,cWW","tm+m,cW-W",5.12,2.84,1.24,1.44,3.99,4.95,5.32,3.21,BI,anti,A,4.71,4.74,3.02,3.97,3.43,4.01,4.58,4.74,0.09,5.81,0.65,5.67,0.33,38.16,0.19,C3'-endo
67,67,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,108,1,cWW,cW-W,5.35,2.80,0.93,1.44,3.79,4.99,5.08,3.32,BI,anti,A,4.57,4.64,2.92,3.87,3.30,3.86,4.42,4.25,0.07,5.84,0.64,5.67,0.35,37.53,0.23,C3'-endo
68,68,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,107,1,cWW,cW-W,5.15,3.00,0.95,1.40,3.72,5.05,4.96,3.39,BI,anti,A,4.50,4.61,2.89,3.83,3.13,3.85,3.85,4.36,0.02,5.86,0.65,5.64,0.39,38.59,0.29,C3'-endo
69,69,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,106,1,cWW,cW-W,5.14,3.03,0.94,1.37,3.43,4.78,4.94,3.50,BI,anti,A,4.40,4.51,2.86,3.90,3.15,3.72,3.96,3.97,6.28,5.88,0.64,5.63,0.41,38.49,0.33,C3'-endo
70,70,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,105,1,cWW,cW-W,2.55,3.63,3.20,1.43,4.08,4.88,5.48,3.12,..,anti,A,4.70,4.73,2.94,3.46,3.11,3.52,3.68,4.00,0.07,5.83,0.64,5.67,0.34,37.36,0.21,C3'-endo
71,71,0.60,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,104,1,cWW,cW-W,5.15,2.87,1.00,1.37,3.72,5.18,4.83,3.30,BI,anti,A,4.54,4.60,2.82,3.90,3.10,3.94,3.80,4.72,6.25,5.90,0.63,5.62,0.44,38.62,0.37,C3'-endo
72,72,0.61,U,U,U,0,0,0,1,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,103,1,tWH,tW-M,4.94,2.96,1.26,1.48,3.85,5.19,4.94,3.48,BI,anti,.,4.09,4.38,3.00,4.08,3.36,4.09,4.42,5.08,6.23,5.97,0.54,5.69,0.41,33.95,0.42,C3'-endo
73,73,0.61,U,U,U,0,0,0,1,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,102,1,tSH,tm-M,5.00,2.92,1.07,1.50,3.95,0.62,3.33,3.85,..,anti,.,3.38,4.51,2.85,5.91,3.28,5.19,4.54,4.74,0.03,5.91,0.55,5.73,0.33,33.04,0.28,C3'-endo
74,74,0.62,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,101,1,tHH,tM+M,2.83,2.38,1.28,2.48,4.60,3.03,1.57,3.57,BII,anti,.,0.70,1.06,1.09,2.80,2.17,2.44,2.36,2.74,5.77,0.70,5.67,0.33,0.11,39.68,2.65,C2'-endo
75,75,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,76,1,cSH,cm+M,4.73,1.36,3.08,2.54,3.56,2.56,1.01,4.52,..,anti,.,2.05,2.06,5.46,0.44,4.78,1.08,4.60,1.63,5.85,0.67,5.65,0.39,0.02,38.46,2.78,C2'-endo
76,76,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"75,100",2,"cHS,tWH","cM+m,tW-M",4.94,2.70,0.64,1.46,3.82,5.15,4.95,3.25,BI,anti,A,4.61,4.66,2.88,4.09,2.71,4.10,2.82,4.55,0.09,5.83,0.63,5.68,0.32,37.01,0.19,C3'-endo
77,77,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,99,1,tHS,tM-m,5.05,3.13,1.00,1.37,3.87,5.30,4.85,3.30,BI,anti,.,4.57,4.65,2.92,4.10,3.22,4.17,4.01,5.09,6.27,5.88,0.65,5.61,0.43,39.42,0.34,C3'-endo
78,78,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,98,1,cWW,cW-W,4.95,2.92,1.17,1.35,3.77,5.19,4.86,3.29,BI,anti,.,4.67,4.70,2.78,3.93,3.25,3.98,4.60,4.63,0.04,5.81,0.70,5.59,0.41,41.58,0.27,C3'-endo
79,79,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,97,1,cWW,cW-W,5.03,2.95,1.29,1.45,3.86,4.25,5.89,3.30,..,anti,.,4.47,4.57,3.09,3.27,3.46,3.29,4.46,3.32,0.02,5.89,0.60,5.67,0.37,36.21,0.30,C3'-endo
80,80,0.67,U,U,U,0,0,0,1,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,96,1,cWW,cW-W,5.75,2.90,0.35,1.42,3.82,5.18,4.92,3.33,BI,anti,A,4.55,4.64,3.07,3.93,2.97,4.02,2.98,4.86,0.03,5.87,0.63,5.66,0.38,37.40,0.28,C3'-endo
81,81,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,95,1,cWW,cW-W,4.94,2.92,1.12,1.37,3.72,5.12,4.88,3.34,BI,anti,A,4.58,4.67,2.76,3.84,3.15,3.84,4.31,4.14,0.06,5.81,0.69,5.61,0.39,40.58,0.24,C3'-endo
82,82,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,94,1,cWW,cW-W,5.02,3.31,0.96,1.39,3.59,4.77,5.11,3.70,BI,anti,.,3.96,4.48,2.99,3.40,3.18,3.44,3.70,3.69,6.23,5.93,0.60,5.63,0.44,37.61,0.40,C3'-endo
83,83,0.70,A,A,A,1,0,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,93,1,cWW,cW-W,5.29,2.92,0.86,1.41,4.58,4.08,0.50,3.73,..,anti,.,3.25,4.70,3.20,3.75,3.23,3.18,3.47,3.19,0.02,5.87,0.63,5.64,0.39,37.78,0.30,C3'-endo
84,84,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,tHS,tM-m,0.89,4.10,1.06,2.53,3.92,1.33,2.59,4.26,..,anti,.,1.69,1.71,5.87,1.90,6.24,1.34,5.79,1.31,5.81,0.69,5.65,0.38,0.06,39.58,2.73,C2'-endo
85,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,1.12,1.88,3.37,1.48,3.72,5.07,4.94,3.24,BI,anti,A,4.60,4.66,1.37,2.74,1.13,3.10,1.13,3.72,0.13,5.80,0.64,5.70,0.29,36.74,0.13,C3'-endo
86,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.08,3.16,0.92,1.43,3.79,5.15,4.92,3.41,BI,anti,A,4.47,4.64,2.96,3.96,3.19,4.02,3.81,4.76,0.04,5.85,0.63,5.66,0.37,37.64,0.27,C3'-endo
87,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,90,1,tSH,tm-M,5.04,2.94,1.06,1.36,4.19,5.27,5.20,3.43,..,anti,.,4.39,4.78,2.92,4.61,3.25,3.77,4.28,2.78,0.06,5.81,0.69,5.62,0.38,40.39,0.24,C3'-endo
88,88,0.74,A,A,A,1,0,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.04,2.43,0.78,1.44,3.52,4.96,4.85,3.48,BI,anti,.,4.34,4.51,6.25,4.43,0.67,4.30,0.43,5.02,0.04,5.87,0.61,5.68,0.36,36.42,0.26,C3'-endo
89,89,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.75,3.94,2.85,1.45,4.23,4.80,5.72,3.30,..,anti,.,4.38,4.58,2.90,3.78,3.40,3.77,4.60,4.64,0.01,5.90,0.59,5.68,0.38,35.84,0.32,C3'-endo
90,90,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,87,1,tHS,tM-m,5.25,2.55,1.07,1.40,3.91,4.95,5.24,3.59,BI,anti,.,4.16,4.68,2.77,4.68,3.18,4.68,4.36,5.38,0.03,5.86,0.64,5.65,0.38,38.03,0.28,C3'-endo
91,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,2.48,4.19,3.08,1.43,3.70,4.88,5.10,3.46,BI,anti,A,4.42,4.60,2.80,3.46,3.62,3.35,4.92,3.81,0.03,5.86,0.64,5.65,0.38,37.96,0.28,C3'-endo
92,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,5.28,2.86,1.03,1.42,3.64,4.92,5.00,3.47,BI,anti,A,4.39,4.58,3.01,3.65,3.26,3.62,3.98,3.92,0.04,5.86,0.63,5.66,0.37,37.63,0.26,C3'-endo
93,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,83,1,cWW,cW-W,5.04,3.02,1.05,1.41,3.75,5.01,5.02,3.28,BI,anti,A,4.63,4.66,2.95,3.78,3.11,3.81,3.65,4.28,0.05,5.84,0.65,5.64,0.37,38.46,0.25,C3'-endo
94,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,5.14,2.92,1.13,1.38,3.73,4.99,5.02,3.27,BI,anti,A,4.54,4.58,3.00,3.74,3.27,3.76,4.04,4.19,6.27,5.88,0.64,5.62,0.43,38.88,0.34,C3'-endo
95,95,0.80,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,5.12,3.13,0.91,1.44,3.74,5.03,5.00,3.44,BI,anti,A,4.41,4.58,2.95,3.82,3.15,3.88,3.80,4.42,0.01,5.89,0.61,5.66,0.39,36.87,0.31,C3'-endo
96,96,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,80,1,cWW,cW-W,5.10,3.06,0.98,1.41,4.04,4.58,5.75,3.58,..,anti,.,4.14,4.69,2.99,4.19,3.22,3.95,3.94,4.07,0.01,5.88,0.62,5.65,0.39,37.38,0.30,C3'-endo
97,97,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,1.99,3.75,3.48,1.38,3.78,5.12,4.94,3.28,BI,anti,A,4.65,4.69,2.59,3.30,2.83,3.38,3.31,3.91,0.08,5.79,0.70,5.61,0.37,40.99,0.22,C3'-endo
98,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,4.96,3.04,1.24,1.32,3.76,5.35,4.69,3.31,BI,anti,.,4.58,4.66,2.96,4.02,3.22,4.08,3.97,4.96,6.28,5.84,0.69,5.58,0.45,41.58,0.33,C3'-endo
99,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,4.83,3.06,1.25,1.40,3.96,3.92,0.04,3.41,..,anti,.,4.49,4.73,2.92,3.07,3.35,2.71,4.59,2.50,0.05,5.84,0.65,5.64,0.37,38.63,0.25,C3'-endo
100,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tHW,tM-W,0.89,4.48,4.33,1.42,3.74,5.27,4.75,3.09,BI,anti,A,4.64,4.68,3.52,2.94,3.07,3.32,2.76,4.16,0.09,5.80,0.66,5.66,0.34,38.56,0.19,C3'-endo
101,101,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHH,tM+M,4.83,3.48,0.96,1.43,3.51,4.75,5.05,3.56,BI,anti,.,4.33,4.58,2.90,3.90,3.20,3.70,4.11,3.59,0.07,5.83,0.63,5.67,0.34,37.24,0.22,C3'-endo
102,102,0.86,U,U,U,0,0,0,1,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,73,1,tHS,tM-m,2.08,3.50,3.88,1.43,4.05,5.19,5.14,3.17,BI,anti,.,4.72,4.73,3.13,3.45,3.14,3.70,3.24,4.73,0.06,5.83,0.65,5.65,0.36,38.28,0.23,C3'-endo
103,103,0.87,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,72,1,tHW,tM-W,5.09,2.84,1.09,1.42,4.09,5.38,4.99,3.05,..,anti,.,4.77,4.76,2.85,4.45,3.31,4.49,4.62,5.31,0.06,5.84,0.64,5.66,0.36,37.84,0.23,C3'-endo
104,104,0.87,C,C,C,0,1,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),71,1,cWW,cW-W,4.90,3.17,1.04,1.47,3.66,5.13,4.81,3.31,BI,anti,A,4.51,4.56,2.74,3.90,3.29,3.93,4.63,4.37,0.05,5.86,0.61,5.68,0.35,36.20,0.24,C3'-endo
105,105,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),70,1,cWW,cW-W,4.98,3.24,0.94,1.42,3.42,4.78,4.92,3.53,BI,anti,.,4.31,4.46,2.88,3.89,3.16,3.66,3.89,3.73,0.00,5.89,0.61,5.66,0.39,36.97,0.32,C3'-endo
106,106,0.89,G,G,G,0,0,1,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),69,1,cWW,cW-W,2.40,3.45,3.37,1.42,4.10,4.82,5.56,3.07,..,anti,A,4.80,4.79,2.87,3.35,2.96,3.51,3.31,4.29,0.12,5.78,0.67,5.66,0.31,39.09,0.15,C3'-endo
107,107,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),68,1,cWW,cW-W,5.42,2.82,0.83,1.42,3.75,4.99,5.04,3.23,BI,anti,A,4.64,4.67,2.90,3.82,3.20,3.87,4.18,4.36,0.08,5.82,0.65,5.67,0.34,37.88,0.20,C3'-endo
108,108,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),67,1,cWW,cW-W,5.14,3.06,1.03,1.52,3.72,5.06,4.95,3.34,BI,anti,A,4.26,4.42,3.05,3.92,3.32,4.02,4.05,4.35,0.01,5.93,0.55,5.73,0.35,32.89,0.31,C3'-endo
109,109,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),66,1,cWW,cW-W,5.10,3.21,1.05,2.47,3.82,2.71,1.11,4.00,..,anti,.,2.10,2.00,3.10,2.08,3.62,1.76,4.11,1.99,5.86,0.61,5.72,0.33,0.05,34.94,2.73,C2'-endo
110,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.45,1.67,3.14,1.48,3.33,4.76,4.85,3.50,BI,anti,A,4.04,4.21,4.71,2.66,4.20,2.98,3.93,3.55,6.24,5.96,0.54,5.71,0.39,33.23,0.39,C3'-endo
111,111,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,3.07,3.78,2.45,1.37,4.07,5.02,5.33,3.42,..,anti,.,4.35,4.64,2.69,3.99,2.96,3.98,3.62,4.72,6.27,5.89,0.63,5.62,0.42,38.60,0.34,C3'-endo
112,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.32,2.77,0.96,1.36,3.42,4.63,5.07,3.64,BI,anti,.,4.16,4.48,2.78,3.20,3.24,3.16,4.38,3.36,6.25,5.91,0.63,5.62,0.44,38.56,0.38,C3'-endo
113,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.34,3.08,0.78,1.43,3.70,4.96,5.03,3.23,BI,anti,A,4.60,4.62,3.09,3.70,3.03,3.78,3.25,4.20,0.03,5.87,0.62,5.67,0.37,36.90,0.27,C3'-endo
114,114,0.96,U,U,U,0,0,0,1,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.12,3.12,0.91,1.44,3.68,5.07,4.89,3.42,BI,anti,A,4.49,4.62,2.94,3.81,3.14,3.80,3.76,4.27,0.08,5.82,0.65,5.66,0.34,38.20,0.21,C3'-endo
115,115,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.02,3.06,0.94,1.37,3.66,5.06,4.88,3.40,BI,anti,A,4.55,4.67,2.79,3.71,3.02,3.73,3.80,4.16,0.04,5.83,0.67,5.62,0.39,39.71,0.27,C3'-endo
116,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.06,2.97,1.09,1.37,3.80,5.44,4.65,3.38,BI,anti,.,4.58,4.71,2.93,3.89,3.17,3.67,3.86,3.53,0.03,5.84,0.67,5.62,0.40,39.78,0.28,C3'-endo
117,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),"2,24",2,"cWW,cWS","cW-W,cW-m",4.11,1.95,2.79,1.42,4.16,5.11,5.33,3.07,..,anti,.,4.68,4.72,3.28,3.34,3.26,3.58,3.34,4.46,0.07,5.83,0.64,5.66,0.35,37.63,0.23,C3'-endo
118,118,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.18,2.96,0.98,1.38,3.71,5.15,4.84,3.42,BI,anti,A,4.41,4.55,2.79,3.86,3.22,3.90,4.33,4.65,6.25,5.90,0.63,5.62,0.44,38.67,0.38,C3'-endo
119,119,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,4.98,2.98,1.10,1.42,4.07,0.84,3.23,3.52,..,anti,.,4.23,4.68,2.95,6.25,3.25,5.77,4.25,5.03,0.02,5.88,0.62,5.66,0.38,37.04,0.30,C3'-endo
