index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,4.16,3.14,1.39,1.38,4.09,4.97,5.40,2.94,..,anti,A,4.74,4.76,2.78,3.99,3.58,4.04,4.88,4.66,0.07,5.82,0.66,5.64,0.36,38.96,0.23,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.05,3.03,1.01,1.43,3.99,4.92,5.35,3.20,BI,anti,.,4.66,4.70,2.87,3.96,3.17,4.04,4.10,4.94,0.03,5.86,0.63,5.65,0.38,37.56,0.28,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.34,2.79,0.91,1.45,3.74,5.08,4.94,3.34,BI,anti,A,4.52,4.60,2.87,3.93,3.25,3.91,4.51,4.40,0.06,5.84,0.63,5.67,0.35,37.30,0.23,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,4.99,3.06,1.01,1.39,3.78,4.80,5.26,3.38,BI,anti,A,4.57,4.68,2.84,3.66,3.12,3.69,3.95,4.09,0.06,5.82,0.67,5.63,0.37,39.40,0.24,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.41,2.89,0.87,1.40,3.67,4.95,5.01,3.37,BI,anti,A,4.51,4.58,3.01,3.68,3.20,3.71,3.80,3.98,0.01,5.87,0.64,5.63,0.40,38.41,0.31,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.17,3.18,0.80,1.41,3.71,4.91,5.09,3.49,BI,anti,A,4.39,4.61,2.94,3.66,3.07,3.70,3.53,4.06,0.04,5.85,0.64,5.65,0.38,38.05,0.27,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.24,2.92,0.91,1.35,3.66,4.98,4.97,3.46,BI,anti,A,4.44,4.60,2.89,3.65,3.09,3.64,3.66,4.15,6.28,5.87,0.66,5.60,0.43,40.08,0.33,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.15,2.91,1.00,1.39,3.71,4.88,5.12,3.31,BI,anti,A,4.59,4.64,2.91,3.63,3.11,3.65,3.88,3.87,0.02,5.86,0.64,5.64,0.39,38.10,0.29,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.27,2.99,0.87,1.40,4.00,4.90,5.38,3.36,BI,anti,A,4.46,4.65,3.04,3.90,3.18,3.97,3.57,4.74,0.00,5.87,0.64,5.63,0.41,38.32,0.32,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.32,2.73,0.95,1.38,3.71,4.92,5.07,3.60,BI,anti,A,4.23,4.62,2.84,3.72,3.18,3.72,4.24,4.25,0.00,5.85,0.67,5.60,0.43,40.25,0.32,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.30,2.87,0.93,1.40,3.49,4.83,4.94,3.40,BI,anti,A,4.39,4.47,2.95,4.00,3.22,3.83,4.02,4.07,0.01,5.88,0.62,5.65,0.39,37.29,0.31,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.75,3.54,3.03,1.46,4.09,4.89,5.48,3.08,..,anti,A,4.50,4.56,2.91,3.59,3.12,3.68,3.67,4.34,6.27,5.92,0.57,5.69,0.38,34.67,0.34,C3'-endo
13,14,0.09,OMU,u,U,0,0,0,0,1,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.36,2.90,0.84,1.48,3.81,5.22,4.88,3.40,BI,anti,.,4.13,4.33,2.92,4.13,3.24,4.21,4.10,5.34,6.10,6.08,0.49,5.68,0.50,34.51,0.63,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.13,2.99,0.87,1.53,3.78,4.85,5.22,3.89,BI,anti,B,3.41,4.52,2.83,3.80,3.30,3.95,4.71,4.44,0.06,5.89,0.56,5.75,0.30,32.66,0.22,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.32,2.75,1.27,2.54,3.65,3.03,0.62,4.54,..,anti,.,2.08,2.05,3.05,2.83,3.81,2.35,4.34,2.86,5.88,0.63,5.68,0.39,0.01,36.82,2.81,C2'-endo
16,17,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.05,2.45,0.95,1.44,3.81,5.11,4.99,3.25,BI,anti,A,4.54,4.58,3.01,4.08,2.88,4.04,3.32,4.76,0.00,5.89,0.61,5.66,0.39,37.01,0.32,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.13,3.03,0.93,1.43,3.87,4.97,5.18,3.38,BI,anti,A,4.45,4.64,2.89,3.90,3.22,3.95,4.34,4.57,0.04,5.86,0.64,5.65,0.37,37.88,0.27,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.27,2.90,0.94,1.41,3.86,4.80,5.34,3.45,BI,anti,A,4.32,4.56,2.95,3.75,3.23,3.76,4.12,4.28,6.24,5.92,0.60,5.65,0.43,37.05,0.38,C3'-endo
19,20,0.13,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.47,2.80,0.70,1.36,3.39,4.73,4.94,3.57,BI,anti,A,4.25,4.49,2.81,3.91,3.07,3.86,3.86,4.39,6.26,5.89,0.64,5.61,0.43,39.07,0.35,C3'-endo
20,21,0.14,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.70,3.91,2.99,1.45,4.14,5.34,5.08,3.30,..,anti,.,4.50,4.66,3.00,4.17,3.30,4.20,4.13,4.56,0.05,5.86,0.62,5.68,0.35,36.40,0.25,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.09,3.49,0.80,2.37,4.62,3.33,1.30,4.48,BII,anti,.,0.85,1.16,3.25,3.62,3.76,2.91,4.29,2.22,5.82,0.61,5.76,0.27,0.12,34.47,2.63,C2'-endo
22,23,0.15,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.75,2.85,1.33,2.51,4.46,5.40,5.34,3.92,..,anti,.,1.05,1.12,0.59,5.59,1.21,5.24,1.53,5.77,5.90,0.60,5.70,0.38,6.28,35.15,2.82,C2'-endo
23,24,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.82,3.66,1.16,1.48,3.40,4.84,4.84,3.51,BI,anti,A,4.32,4.44,2.91,4.07,3.68,3.91,3.94,4.25,0.04,5.88,0.60,5.69,0.35,35.48,0.27,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.51,3.65,3.25,1.50,4.01,4.98,5.32,3.10,BI,anti,A,4.58,4.63,3.03,3.54,3.26,3.65,3.96,4.46,0.08,5.86,0.59,5.72,0.31,34.66,0.20,C3'-endo
25,26,0.17,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.26,2.97,0.76,1.42,3.85,4.93,5.20,3.47,BI,anti,A,4.40,4.66,2.79,3.81,3.13,3.84,4.18,4.34,0.07,5.82,0.66,5.65,0.36,38.57,0.22,C3'-endo
26,27,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.26,2.84,0.96,1.37,3.66,4.92,5.02,3.42,BI,anti,A,4.50,4.61,2.87,3.64,3.14,3.64,3.92,4.03,0.03,5.85,0.66,5.62,0.40,39.43,0.28,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.26,2.99,0.89,1.36,3.73,4.95,5.07,3.39,BI,anti,A,4.53,4.64,2.96,3.69,3.14,3.71,3.75,4.19,0.02,5.85,0.67,5.61,0.42,40.28,0.30,C3'-endo
28,29,0.19,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.23,2.90,0.92,1.35,3.65,4.94,4.99,3.26,BI,anti,A,4.68,4.69,2.85,3.60,3.08,3.64,3.87,3.88,0.09,5.78,0.71,5.61,0.36,41.30,0.20,C3'-endo
29,30,0.20,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.24,3.07,1.05,1.40,3.84,4.75,5.37,3.35,BI,anti,A,4.50,4.61,3.19,3.67,3.32,3.71,3.69,4.10,0.00,5.88,0.63,5.63,0.41,38.33,0.32,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.48,2.77,0.81,1.37,3.83,5.15,4.96,3.40,BI,anti,A,4.45,4.63,2.96,3.92,3.17,3.91,3.77,4.52,0.01,5.86,0.65,5.62,0.42,39.42,0.32,C3'-endo
31,32,0.21,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,4.72,2.72,1.66,1.39,3.84,5.51,4.62,3.40,BI,anti,.,4.40,4.58,2.97,4.21,3.31,4.26,4.23,5.11,6.25,5.90,0.63,5.62,0.44,38.48,0.37,C3'-endo
32,33,0.22,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0",2,"cWW,cSW","cW-W,cm-W",4.82,2.97,1.30,1.50,4.44,2.70,1.74,3.55,BII,anti,.,3.86,4.52,3.06,1.87,3.60,1.82,4.80,1.40,6.25,5.96,0.54,5.71,0.39,33.42,0.38,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.73,2.73,6.27,2.57,3.60,4.37,5.52,4.32,BI,anti,.,1.94,1.95,2.30,3.87,2.46,3.79,2.38,4.02,5.91,0.62,5.67,0.42,6.25,36.68,2.87,C2'-endo
34,35,0.23,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.36,3.55,1.59,1.39,3.76,5.26,4.79,3.20,BI,anti,A,4.68,4.68,4.28,4.09,4.39,4.07,4.79,4.59,0.08,5.79,0.70,5.62,0.36,40.80,0.21,C3'-endo
35,36,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,4.90,3.22,1.09,1.34,3.99,3.83,0.16,3.22,..,anti,.,4.72,4.74,2.94,3.07,3.23,3.14,4.14,2.35,0.01,5.85,0.67,5.61,0.42,40.11,0.31,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,104,1,cHW,cM+W,0.74,3.13,5.02,2.70,3.74,1.69,2.05,0.85,..,syn,.,-1.44,1.60,3.18,1.19,3.00,0.47,2.17,5.34,5.96,0.63,5.61,0.50,6.17,39.10,2.98,C2'-endo
37,38,0.25,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,0.98,3.46,1.49,2.62,4.11,5.87,4.52,0.92,..,syn,.,-1.10,1.62,0.17,6.02,0.77,5.68,1.64,6.15,5.78,0.76,5.58,0.43,0.04,43.50,2.76,C2'-endo
38,39,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",4.55,3.48,1.40,2.45,3.66,2.55,1.11,4.07,..,anti,.,2.69,2.45,2.80,2.26,3.90,2.14,4.10,2.67,5.90,0.56,5.77,0.30,0.05,32.15,2.73,C2'-endo
39,40,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tSS,tHH","tm+m,tM+M",5.13,2.69,0.93,1.51,4.01,4.77,5.53,3.24,BI,anti,A,4.59,4.68,3.42,3.96,3.24,3.93,3.17,4.29,0.11,5.83,0.61,5.72,0.29,35.40,0.16,C3'-endo
40,41,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.46,2.77,0.74,1.39,3.94,5.32,4.90,3.31,BI,anti,.,4.61,4.71,2.89,4.24,3.14,4.33,3.84,5.10,0.03,5.85,0.65,5.63,0.39,38.65,0.29,C3'-endo
41,42,0.28,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,4.95,2.96,1.21,1.39,3.95,4.77,5.46,3.28,BI,anti,A,4.66,4.74,2.86,3.80,3.37,3.83,4.60,4.21,0.08,5.79,0.70,5.62,0.37,40.73,0.21,C3'-endo
42,43,0.28,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.54,2.67,0.97,1.38,3.66,5.02,4.92,3.29,BI,anti,A,4.43,4.49,3.03,3.77,3.32,3.73,4.01,4.15,6.20,5.95,0.60,5.62,0.47,37.96,0.44,C3'-endo
43,44,0.29,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.15,2.96,1.04,1.36,3.80,4.99,5.09,3.40,BI,anti,A,4.31,4.50,2.98,3.75,3.21,3.77,3.90,4.51,6.21,5.93,0.62,5.60,0.48,39.12,0.43,C3'-endo
44,45,0.30,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.12,2.90,1.03,1.39,3.25,4.70,4.83,3.51,BI,anti,A,4.32,4.39,2.79,3.82,3.13,3.71,4.18,4.29,6.28,5.88,0.63,5.63,0.41,38.37,0.33,C3'-endo
45,46,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.85,3.97,2.75,1.43,4.12,4.63,5.77,3.08,..,anti,A,4.58,4.65,2.89,3.71,3.19,3.69,4.11,4.09,0.04,5.86,0.63,5.66,0.36,37.23,0.26,C3'-endo
46,47,0.31,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.65,2.81,0.61,1.43,3.74,5.00,5.03,3.51,BI,anti,.,4.29,4.55,2.96,3.66,3.18,3.89,3.83,3.98,0.01,5.89,0.61,5.67,0.38,36.51,0.31,C3'-endo
47,48,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.19,3.90,0.96,2.43,4.62,4.47,0.15,4.52,..,anti,.,0.65,1.20,3.96,5.45,4.04,4.33,3.88,3.78,5.88,0.58,5.75,0.32,0.05,33.37,2.73,C2'-endo
48,49,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.14,3.31,1.13,1.48,3.73,5.02,4.99,3.39,BI,anti,A,4.49,4.61,6.14,3.86,0.91,3.86,1.41,4.31,0.07,5.86,0.61,5.70,0.33,35.65,0.22,C3'-endo
49,50,0.33,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.14,2.90,1.04,1.37,3.35,0.54,2.81,3.42,..,anti,.,4.46,4.49,2.87,5.89,3.20,5.11,4.00,5.54,0.01,5.87,0.64,5.63,0.41,38.67,0.31,C3'-endo
50,51,0.34,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.49,2.05,3.11,2.43,4.30,3.08,1.21,0.93,BII,syn,.,-1.44,1.51,1.89,2.03,2.47,1.86,3.62,1.69,5.90,0.56,5.76,0.32,0.04,32.41,2.75,C2'-endo
51,52,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.77,3.59,3.20,1.38,4.04,5.10,5.22,3.07,BI,anti,.,4.81,4.79,1.88,3.63,1.70,3.73,2.14,4.48,0.10,5.78,0.69,5.63,0.35,40.48,0.18,C3'-endo
52,53,0.35,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.16,3.06,1.03,1.40,3.99,4.89,5.38,3.22,BI,anti,A,4.61,4.66,2.98,3.86,3.31,3.92,4.32,4.67,0.00,5.88,0.62,5.65,0.40,37.48,0.32,C3'-endo
53,54,0.36,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.27,2.78,0.97,1.39,3.82,5.36,4.74,3.28,BI,anti,.,4.62,4.68,2.86,4.19,3.18,4.20,4.25,4.94,0.04,5.84,0.66,5.62,0.39,39.54,0.27,C3'-endo
54,55,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWH,cW+M,4.92,3.02,1.18,1.34,3.87,5.00,5.16,3.30,BI,anti,A,4.62,4.69,2.86,3.83,3.31,3.86,4.50,4.58,0.01,5.85,0.67,5.61,0.42,40.14,0.31,C3'-endo
55,56,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.20,2.87,0.96,1.41,3.74,5.08,4.94,3.35,BI,anti,A,4.55,4.64,2.85,3.87,3.17,3.88,4.20,4.45,0.04,5.85,0.65,5.64,0.38,38.40,0.27,C3'-endo
56,57,0.38,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.04,2.91,1.20,1.41,3.54,4.84,4.98,3.43,BI,anti,A,4.37,4.47,2.93,3.52,3.28,3.63,4.19,3.96,6.25,5.90,0.62,5.62,0.43,38.38,0.37,C3'-endo
57,58,0.39,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.25,3.01,1.32,2.57,4.58,2.41,2.17,3.91,BII,anti,.,0.88,0.91,3.70,3.02,4.07,2.87,4.32,3.14,5.90,0.62,5.67,0.41,6.26,36.86,2.85,C2'-endo
58,59,0.39,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.50,2.39,5.36,2.57,4.31,1.20,3.11,0.96,..,syn,.,-1.21,1.20,3.55,1.42,3.34,0.70,3.44,6.15,5.88,0.64,5.66,0.41,6.27,37.69,2.83,C2'-endo
59,60,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,1.38,3.08,1.17,2.58,4.62,4.97,5.93,3.57,..,anti,.,0.17,0.64,0.31,5.29,0.76,5.02,1.39,5.44,5.87,0.66,5.65,0.42,6.28,38.31,2.82,C2'-endo
60,61,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.12,3.02,1.18,1.43,4.17,3.45,0.72,3.52,BII,anti,.,4.21,4.77,2.99,2.13,3.74,2.73,4.24,3.26,0.08,5.81,0.67,5.65,0.35,38.98,0.21,C3'-endo
61,62,0.41,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cHW,cM+W,3.54,2.62,2.91,2.62,4.89,1.59,3.31,0.88,..,syn,.,-0.19,0.29,5.00,0.54,3.97,0.67,3.20,0.87,5.93,0.63,5.64,0.46,6.21,37.85,2.92,C2'-endo
62,63,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.37,2.04,2.90,1.41,4.05,4.60,5.74,3.36,..,anti,.,4.51,4.69,3.46,2.79,3.23,3.10,3.80,3.59,0.02,5.87,0.62,5.66,0.38,37.24,0.29,C3'-endo
63,64,0.43,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,5.65,3.05,0.54,1.40,3.74,5.09,4.93,3.24,BI,anti,A,4.59,4.59,3.09,3.79,3.17,3.89,3.60,4.61,6.27,5.90,0.62,5.64,0.41,37.58,0.34,C3'-endo
64,65,0.43,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.04,3.01,1.04,1.41,3.74,5.12,4.90,3.20,BI,anti,A,4.62,4.64,2.89,3.90,3.19,3.94,4.16,4.72,0.03,5.86,0.63,5.65,0.38,37.53,0.28,C3'-endo
65,66,0.44,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.01,3.11,1.01,1.48,3.75,4.99,5.05,3.35,BI,anti,A,4.46,4.60,2.92,3.84,3.24,3.84,4.33,4.22,0.09,5.83,0.62,5.69,0.32,36.45,0.19,C3'-endo
66,67,0.45,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.14,2.97,0.94,1.38,3.76,4.89,5.15,3.43,BI,anti,A,4.50,4.66,2.88,3.68,3.12,3.69,3.79,4.15,0.04,5.84,0.67,5.62,0.40,39.70,0.27,C3'-endo
67,68,0.45,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.31,2.90,0.84,1.37,3.85,5.03,5.11,3.29,BI,anti,A,4.62,4.70,2.91,3.89,3.09,3.99,3.80,4.78,0.03,5.84,0.67,5.61,0.41,39.99,0.29,C3'-endo
68,69,0.46,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.24,2.81,1.15,1.53,4.11,4.85,5.54,3.40,..,anti,.,4.11,4.39,3.14,4.08,3.50,4.23,4.52,5.16,6.25,5.96,0.52,5.73,0.37,32.27,0.37,C3'-endo
69,70,0.47,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.46,2.65,1.09,2.45,3.84,3.34,0.51,4.10,..,anti,.,2.22,2.13,2.98,3.03,3.77,2.91,4.89,3.09,5.93,0.55,5.76,0.33,0.01,31.75,2.79,C2'-endo
70,71,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.91,2.81,1.26,2.51,4.80,1.58,3.22,3.95,..,anti,.,0.41,0.56,3.89,2.56,3.79,2.37,3.71,2.85,5.88,0.62,5.69,0.38,0.01,36.28,2.81,C2'-endo
71,72,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.74,4.44,3.20,1.45,3.85,5.13,5.00,3.07,BI,anti,A,4.52,4.59,3.71,3.74,3.76,3.66,4.23,4.25,0.01,5.89,0.61,5.67,0.38,36.43,0.30,C3'-endo
72,73,0.49,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.83,3.31,0.96,1.46,3.79,5.53,4.55,3.44,BI,anti,.,4.42,4.61,2.81,4.33,3.10,4.41,4.01,5.32,0.05,5.85,0.63,5.67,0.35,37.00,0.25,C3'-endo
73,74,0.49,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.71,2.96,1.33,1.43,3.88,3.58,0.30,3.51,..,anti,.,4.28,4.58,2.80,3.02,3.37,2.42,4.70,1.59,6.25,5.92,0.59,5.66,0.42,36.46,0.37,C3'-endo
74,75,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,2.05,3.81,1.38,1.49,3.59,4.93,4.94,3.43,BI,anti,A,4.47,4.58,0.87,3.77,0.92,3.74,0.91,4.02,0.09,5.83,0.62,5.70,0.32,36.22,0.19,C3'-endo
75,76,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.18,2.93,1.06,1.43,3.77,4.40,5.65,3.56,BI,anti,A,4.23,4.58,3.04,4.01,3.24,3.89,3.77,4.32,0.01,5.89,0.61,5.67,0.38,36.41,0.31,C3'-endo
76,77,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.38,4.14,3.17,1.47,4.24,4.88,5.64,3.01,..,anti,.,4.38,4.49,3.00,3.77,3.26,3.81,3.99,4.73,6.25,5.94,0.56,5.69,0.39,34.33,0.37,C3'-endo
77,78,0.52,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.34,2.90,0.69,1.52,3.61,4.87,5.02,3.69,BI,anti,.,3.97,4.46,2.72,3.65,3.13,3.77,4.34,4.00,0.06,5.90,0.55,5.75,0.30,32.46,0.23,C3'-endo
78,79,0.53,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,5.16,2.82,1.38,2.55,,,,4.12,..,anti,-,,,,,,,,,5.92,0.60,5.68,0.41,6.25,35.81,2.86,C2'-endo
79,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,85,0.57,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,,3.13,1.09,2.44,4.43,0.94,3.49,0.87,..,syn,.,-1.20,1.20,,1.36,,0.44,,5.88,5.80,0.67,5.69,0.33,0.09,38.15,2.68,C2'-endo
85,86,0.57,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,1.49,2.93,1.27,2.52,4.25,6.06,4.47,4.61,..,anti,.,1.22,1.31,0.16,6.18,0.74,5.93,1.22,0.15,5.84,0.67,5.66,0.38,0.04,38.33,2.76,C2'-endo
86,87,0.58,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,4.37,3.82,1.34,2.54,3.75,3.10,0.65,4.48,..,anti,.,1.75,1.89,2.78,2.80,3.74,2.67,3.63,3.14,5.92,0.59,5.70,0.39,6.26,35.07,2.85,C2'-endo
87,88,0.59,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.68,2.96,0.90,1.50,3.91,5.02,5.17,3.28,BI,anti,A,4.60,4.68,3.10,4.05,2.78,4.11,3.11,4.79,0.12,5.81,0.62,5.71,0.29,36.11,0.14,C3'-endo
88,89,0.59,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.29,2.80,1.04,1.49,3.47,4.86,4.89,3.46,BI,anti,A,4.17,4.31,2.93,4.18,3.39,3.98,4.45,4.69,6.25,5.96,0.54,5.71,0.39,33.45,0.38,C3'-endo
89,90,0.60,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,2.63,3.71,2.90,1.42,4.26,4.63,5.91,3.20,..,anti,A,4.59,4.68,2.77,3.58,3.10,3.64,4.23,4.20,0.03,5.87,0.62,5.66,0.37,37.13,0.27,C3'-endo
90,91,0.61,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.42,2.49,0.99,1.38,3.85,4.97,5.16,3.27,BI,anti,A,4.60,4.65,2.86,3.88,3.19,3.84,4.01,4.30,6.27,5.89,0.63,5.63,0.42,38.30,0.34,C3'-endo
91,92,0.61,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.23,2.81,1.07,1.38,4.05,4.92,5.42,3.41,BI,anti,.,4.35,4.63,3.02,3.99,3.28,4.12,4.05,5.02,6.25,5.90,0.63,5.62,0.44,38.70,0.37,C3'-endo
92,93,0.62,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.48,2.65,1.01,1.49,3.15,4.63,4.80,3.68,BI,anti,.,3.93,4.16,2.90,2.94,3.49,2.29,4.72,1.32,6.25,5.97,0.52,5.74,0.37,31.89,0.38,C3'-endo
93,94,0.63,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,3.88,2.30,1.35,2.35,4.62,4.58,0.04,4.44,..,anti,.,1.06,1.05,2.17,4.58,2.12,4.35,1.71,5.06,5.75,0.68,5.73,0.26,0.17,38.05,2.56,C2'-endo
94,95,0.64,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.99,3.05,0.75,1.48,3.75,5.08,4.95,3.36,BI,anti,A,4.48,4.60,2.59,3.91,3.18,3.95,3.75,4.48,0.06,5.85,0.61,5.69,0.33,36.00,0.23,C3'-endo
95,96,0.64,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,5.08,2.96,1.04,1.39,3.62,5.08,4.82,3.46,BI,anti,A,4.42,4.55,2.86,3.76,3.18,3.77,4.02,4.53,6.25,5.91,0.61,5.64,0.43,37.72,0.37,C3'-endo
96,97,0.65,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.99,2.95,1.13,1.48,3.92,4.80,5.40,3.46,BI,anti,A,4.37,4.66,2.95,3.84,3.23,3.89,4.26,4.47,0.07,5.86,0.60,5.71,0.32,35.14,0.21,C3'-endo
97,98,0.66,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.44,2.76,0.90,1.49,3.96,2.75,1.21,3.64,BII,anti,.,4.03,4.61,3.03,1.92,3.33,2.06,4.13,2.55,0.02,5.90,0.57,5.70,0.35,34.40,0.30,C3'-endo
98,99,0.66,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.66,2.68,0.24,1.46,3.88,5.06,5.11,3.12,BI,anti,A,4.55,4.62,3.31,3.97,3.12,4.07,2.76,4.55,0.07,5.85,0.61,5.69,0.33,35.92,0.22,C3'-endo
99,100,0.67,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.14,3.12,0.86,1.43,3.39,4.80,4.88,3.47,BI,anti,A,4.29,4.42,2.85,3.90,3.17,3.78,3.92,4.14,0.01,5.89,0.61,5.66,0.39,36.63,0.31,C3'-endo
100,101,0.68,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.85,3.64,2.88,1.46,3.94,5.38,4.84,3.18,BI,anti,.,4.48,4.54,2.87,4.03,3.11,4.06,3.76,4.95,6.28,5.91,0.59,5.67,0.39,35.85,0.33,C3'-endo
101,102,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.91,2.99,1.10,1.47,4.36,4.69,5.96,3.48,..,anti,.,3.96,4.41,2.91,3.99,3.38,4.01,4.60,3.79,6.19,6.00,0.53,5.68,0.44,34.41,0.48,C3'-endo
102,103,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,4.95,3.60,0.31,1.37,3.35,0.55,2.81,4.78,..,anti,.,0.32,4.42,2.48,5.44,2.55,5.24,2.53,5.28,6.22,5.94,0.60,5.63,0.46,37.75,0.42,C3'-endo
103,104,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.57,2.85,3.05,2.53,4.80,1.88,2.92,4.14,..,anti,.,0.67,0.64,2.69,1.60,3.22,1.63,3.44,0.93,5.84,0.66,5.67,0.37,0.04,38.08,2.75,C2'-endo
104,105,0.70,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.46,3.94,1.20,2.55,4.57,1.43,3.13,3.50,..,anti,.,0.77,0.83,2.24,2.20,2.23,1.55,1.67,6.24,5.91,0.61,5.68,0.41,6.25,36.21,2.86,C2'-endo
105,106,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,1.07,2.73,0.87,1.50,3.71,5.08,4.91,3.09,BI,anti,A,4.63,4.66,5.64,3.99,5.67,3.98,1.05,4.33,0.15,5.79,0.62,5.73,0.25,35.62,0.08,C3'-endo
106,107,0.72,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,4.73,3.35,1.09,1.39,3.61,4.90,4.99,3.34,BI,anti,A,4.62,4.64,2.83,4.17,3.07,4.10,3.79,4.74,0.07,5.81,0.68,5.63,0.37,39.98,0.23,C3'-endo
107,108,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,109,1,tSH,tm-M,3.03,3.65,2.75,1.51,3.83,5.31,4.80,3.34,BI,anti,.,4.39,4.53,2.83,3.86,3.23,3.87,4.25,4.67,0.05,5.89,0.57,5.73,0.32,33.57,0.25,C3'-endo
108,109,0.73,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,4.41,2.48,2.25,2.60,3.62,3.80,6.10,3.81,..,anti,.,1.57,1.83,3.45,2.40,4.06,1.82,5.01,0.94,5.91,0.63,5.65,0.44,6.24,37.59,2.88,C2'-endo
109,110,0.74,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,107,1,tHS,tM-m,3.58,1.87,1.50,2.45,3.70,0.09,3.61,4.82,..,anti,.,1.95,2.10,1.39,5.92,2.03,4.95,1.61,5.90,5.78,0.69,5.68,0.32,0.11,38.92,2.66,C2'-endo
110,111,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,3.81,1.63,2.95,2.56,4.66,2.25,2.42,0.27,BII,syn,.,-0.52,0.80,3.93,0.97,4.32,1.44,4.73,2.20,5.89,0.64,5.66,0.42,6.27,37.60,2.84,C2'-endo
111,112,0.75,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,4.74,2.82,0.56,1.49,3.75,5.07,4.96,3.20,BI,anti,A,4.72,4.70,3.05,3.93,2.93,3.97,3.70,4.40,0.15,5.79,0.63,5.72,0.26,36.44,0.10,C3'-endo
112,113,0.76,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,5.05,3.09,1.04,1.38,3.85,4.66,5.48,3.40,BI,anti,.,4.58,4.71,2.94,3.99,3.19,3.73,3.93,3.38,0.05,5.82,0.68,5.62,0.38,40.05,0.25,C3'-endo
113,114,0.76,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.61,3.92,4.31,1.42,3.84,5.01,5.11,3.14,BI,anti,A,4.58,4.58,3.36,2.91,3.31,3.22,3.20,3.96,6.27,5.91,0.59,5.67,0.40,36.13,0.34,C3'-endo
114,115,0.77,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"0,134",2,"tS.,cWW","tm-.,cW-W",5.14,3.11,0.80,1.43,3.63,4.98,4.93,3.38,BI,anti,A,4.48,4.57,2.83,3.67,3.09,3.72,3.91,4.10,0.03,5.87,0.62,5.67,0.37,36.89,0.28,C3'-endo
115,116,0.78,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,5.15,3.05,0.94,1.41,3.70,5.01,4.98,3.43,BI,anti,A,4.43,4.56,2.97,3.76,3.17,3.77,3.74,4.24,6.26,5.90,0.61,5.64,0.42,37.54,0.35,C3'-endo
116,117,0.78,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.13,3.00,0.95,1.37,3.65,5.01,4.92,3.42,BI,anti,A,4.45,4.57,2.88,3.69,3.11,3.71,3.83,4.08,6.25,5.90,0.63,5.62,0.44,38.73,0.37,C3'-endo
117,118,0.79,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.13,3.03,0.98,1.38,3.36,4.74,4.90,3.48,BI,anti,A,4.30,4.40,2.91,3.80,3.16,3.68,3.78,4.07,6.24,5.92,0.61,5.63,0.44,37.86,0.39,C3'-endo
118,119,0.80,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,2.86,3.66,2.86,1.40,4.23,4.67,5.84,3.20,..,anti,A,4.66,4.74,2.89,3.56,3.08,3.59,3.73,4.02,0.07,5.82,0.66,5.65,0.36,38.59,0.22,C3'-endo
119,120,0.80,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,5.26,2.81,0.84,1.38,3.50,4.78,5.01,3.37,BI,anti,A,4.59,4.62,2.70,3.92,2.96,3.77,3.67,4.08,0.08,5.80,0.68,5.63,0.36,39.96,0.21,C3'-endo
120,121,0.81,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,3.01,3.53,2.75,1.44,3.79,5.67,4.41,3.01,BI,anti,.,4.68,4.73,2.75,4.30,3.01,4.24,3.71,5.24,0.13,5.77,0.67,5.67,0.30,38.65,0.13,C3'-endo
121,122,0.82,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,127,1,tSH,tm-M,4.56,3.49,0.95,1.44,4.32,5.27,5.33,3.48,..,anti,.,4.25,4.78,2.77,4.38,3.25,4.48,4.67,5.34,0.09,5.83,0.62,5.69,0.32,36.44,0.19,C3'-endo
122,123,0.82,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.75,2.35,1.83,1.42,4.15,5.14,5.30,3.32,..,anti,.,4.32,4.56,2.84,4.09,3.41,4.27,4.64,5.24,6.26,5.91,0.60,5.65,0.41,36.93,0.36,C3'-endo
123,124,0.83,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.36,2.48,1.52,2.49,0.17,5.07,1.38,4.08,..,anti,.,-0.56,0.94,5.86,5.42,4.80,0.86,5.70,1.78,5.94,0.58,5.69,0.41,6.24,34.88,2.89,C2'-endo
124,125,0.84,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,2.58,2.78,5.52,2.60,4.52,2.92,1.60,4.27,BII,anti,.,0.90,0.93,4.73,2.53,4.45,1.92,3.65,1.51,5.91,0.63,5.65,0.43,6.24,37.54,2.87,C2'-endo
125,126,0.84,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,4.53,2.08,5.63,2.72,3.40,4.83,4.86,4.58,BI,anti,.,1.99,1.96,1.02,3.93,0.93,3.45,0.67,4.22,5.90,0.70,5.55,0.53,6.19,42.82,2.94,C2'-endo
126,127,0.85,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,,0,,,3.91,1.80,2.37,1.40,3.53,4.92,4.89,3.35,BI,anti,A,4.39,4.47,2.75,3.48,2.76,3.43,3.78,4.03,6.25,5.92,0.60,5.65,0.42,36.92,0.37,C3'-endo
127,128,0.86,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,121,1,tHS,tM-m,2.66,3.60,3.09,1.43,3.92,5.38,4.82,3.08,BI,anti,.,4.58,4.63,2.85,3.90,3.18,3.94,4.13,4.84,0.03,5.87,0.62,5.67,0.37,36.77,0.28,C3'-endo
128,129,0.86,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),120,1,cWW,cW-W,4.85,3.21,0.96,1.41,3.67,5.06,4.90,3.37,BI,anti,A,4.54,4.61,2.67,3.76,3.14,3.80,4.43,4.21,0.01,5.87,0.63,5.64,0.40,37.88,0.31,C3'-endo
129,130,0.87,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.12,3.09,0.97,1.33,3.71,4.97,5.02,3.43,BI,anti,A,4.47,4.62,2.95,3.64,3.17,3.67,3.81,4.18,6.26,5.88,0.66,5.59,0.45,40.31,0.35,C3'-endo
130,131,0.88,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.17,3.00,0.89,1.36,3.72,4.99,5.01,3.30,BI,anti,A,4.65,4.69,2.86,3.70,3.05,3.73,3.81,4.13,0.05,5.82,0.68,5.61,0.39,40.48,0.25,C3'-endo
131,132,0.89,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.19,2.99,0.98,1.33,3.80,4.83,5.25,3.28,BI,anti,A,4.64,4.69,2.96,3.63,3.16,3.69,3.81,4.11,0.02,5.84,0.68,5.60,0.41,40.44,0.29,C3'-endo
132,133,0.89,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.40,2.84,0.95,1.40,3.80,4.88,5.20,3.30,BI,anti,A,4.48,4.57,3.06,3.75,3.26,3.75,3.87,4.12,6.25,5.91,0.61,5.64,0.43,37.45,0.37,C3'-endo
133,134,0.90,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.37,3.00,0.68,1.38,3.39,4.75,4.92,3.51,BI,anti,A,4.31,4.46,2.85,3.85,3.06,3.78,3.70,4.23,6.27,5.89,0.63,5.63,0.41,38.02,0.34,C3'-endo
134,135,0.91,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,2.69,3.73,3.07,1.46,4.12,5.04,5.36,3.23,..,anti,A,4.49,4.61,3.00,3.78,3.22,3.83,3.93,4.42,0.05,5.87,0.61,5.69,0.35,35.90,0.25,C3'-endo
135,136,0.91,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.27,3.00,0.82,1.41,4.49,4.73,6.04,3.61,..,anti,.,3.74,4.62,3.00,4.02,3.31,4.26,4.09,4.70,6.25,5.91,0.61,5.63,0.43,37.71,0.37,C3'-endo
136,137,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.17,3.92,1.72,1.32,3.98,4.79,5.47,3.23,BI,anti,A,4.44,4.52,4.32,3.80,4.33,3.80,4.27,4.28,6.19,5.95,0.62,5.59,0.50,39.53,0.46,C3'-endo
137,138,0.93,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.27,2.76,0.92,1.34,3.70,5.01,4.98,3.42,BI,anti,A,4.48,4.63,2.79,3.70,3.03,3.72,3.80,4.32,0.00,5.85,0.68,5.59,0.43,40.93,0.32,C3'-endo
138,139,0.93,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.10,2.90,1.08,1.40,3.97,5.01,5.24,3.33,BI,anti,.,4.56,4.73,2.95,4.00,3.19,4.06,4.06,4.82,0.09,5.79,0.68,5.64,0.35,39.93,0.20,C3'-endo
139,140,0.94,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.28,2.73,1.13,1.35,3.78,4.55,5.51,3.66,BI,anti,.,4.06,4.63,2.93,3.34,3.35,3.32,4.47,3.36,6.28,5.86,0.67,5.60,0.43,40.34,0.32,C3'-endo
140,141,0.95,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.14,2.98,0.85,1.41,3.60,5.00,4.88,3.43,BI,anti,A,4.46,4.56,2.88,3.65,2.86,3.66,3.01,3.99,0.01,5.87,0.63,5.64,0.40,38.11,0.31,C3'-endo
141,142,0.95,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.08,3.08,0.91,1.36,3.81,5.07,5.02,3.45,BI,anti,A,4.47,4.68,2.89,3.80,3.05,3.81,3.60,4.39,0.04,5.83,0.68,5.61,0.40,40.16,0.27,C3'-endo
142,143,0.96,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.93,2.82,1.26,1.37,3.68,4.99,4.97,3.22,BI,anti,A,4.68,4.67,2.80,3.70,3.11,3.71,4.05,4.18,0.05,5.81,0.68,5.61,0.39,40.40,0.25,C3'-endo
143,144,0.97,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.18,3.05,1.05,1.42,3.87,4.92,5.23,3.34,BI,anti,A,4.53,4.64,3.11,3.84,3.32,3.86,4.02,4.34,0.03,5.86,0.63,5.65,0.38,37.85,0.28,C3'-endo
144,145,0.97,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.32,2.83,0.95,1.36,3.68,5.03,4.94,3.40,BI,anti,A,4.46,4.57,2.92,3.74,3.20,3.75,3.97,4.24,6.24,5.90,0.63,5.61,0.45,38.98,0.38,C3'-endo
145,146,0.98,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.16,2.96,1.01,1.37,3.71,4.91,5.08,3.45,BI,anti,.,4.39,4.56,2.95,4.20,3.20,4.01,3.94,4.32,6.26,5.89,0.63,5.62,0.43,38.54,0.35,C3'-endo
146,147,0.99,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",1.98,3.68,3.83,1.46,3.71,4.93,5.06,3.26,BI,anti,A,4.47,4.54,3.09,2.96,3.30,3.20,3.98,3.76,0.02,5.89,0.60,5.69,0.36,35.58,0.29,C3'-endo
147,148,0.99,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.04,3.18,0.92,1.50,3.83,4.77,5.34,3.57,BI,anti,A,4.22,4.61,2.98,3.74,3.15,3.77,3.72,4.16,0.08,5.85,0.60,5.72,0.31,34.90,0.20,C3'-endo
148,149,1.00,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.39,2.77,0.85,1.40,4.51,3.61,0.89,3.62,..,anti,.,3.70,4.74,3.12,3.45,3.27,2.99,3.78,2.37,0.03,5.85,0.64,5.64,0.38,38.25,0.28,C3'-endo
