index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,4.04,3.66,0.85,1.41,3.78,4.95,5.11,3.16,BI,anti,A,4.76,4.74,2.46,3.71,3.21,3.85,4.49,4.29,0.12,5.78,0.67,5.66,0.31,38.84,0.15,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.17,2.92,1.19,1.49,3.84,5.26,4.87,3.20,BI,anti,.,4.53,4.57,3.14,4.17,3.39,4.16,3.99,5.08,0.01,5.90,0.58,5.69,0.36,34.87,0.30,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,4.97,2.99,0.99,1.44,3.79,5.04,5.03,3.37,BI,anti,A,4.47,4.60,2.76,3.88,3.21,3.89,4.56,4.36,0.03,5.87,0.63,5.66,0.37,37.24,0.28,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.12,2.97,0.96,1.37,3.77,4.80,5.25,3.40,BI,anti,A,4.51,4.65,2.86,3.63,3.13,3.67,3.91,4.09,0.01,5.86,0.66,5.61,0.42,39.60,0.31,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.42,2.85,0.85,1.38,3.70,4.87,5.11,3.41,BI,anti,A,4.45,4.57,2.99,3.64,3.18,3.66,3.80,3.94,6.27,5.88,0.64,5.62,0.43,38.84,0.34,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.32,3.07,0.75,1.40,3.74,4.98,5.04,3.49,BI,anti,A,4.35,4.59,2.97,3.72,3.09,3.76,3.54,4.20,0.01,5.87,0.63,5.64,0.40,37.98,0.31,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.17,2.94,0.92,1.33,3.65,4.93,5.00,3.46,BI,anti,A,4.46,4.62,2.83,3.57,3.06,3.58,3.73,4.06,6.28,5.86,0.67,5.59,0.44,40.73,0.33,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.19,2.89,1.01,1.41,3.64,4.96,4.96,3.28,BI,anti,A,4.58,4.61,2.93,3.67,3.13,3.68,3.86,3.95,0.03,5.86,0.63,5.65,0.38,37.76,0.27,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.15,3.17,0.87,1.42,3.86,5.03,5.12,3.37,BI,anti,A,4.52,4.66,3.02,3.88,3.15,3.94,3.60,4.66,0.04,5.85,0.64,5.65,0.37,38.08,0.26,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.11,2.84,1.08,1.38,3.75,4.94,5.10,3.41,BI,anti,A,4.52,4.65,2.84,3.74,3.17,3.75,4.20,4.29,0.03,5.82,0.69,5.60,0.41,41.14,0.28,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.30,2.84,1.00,1.41,3.51,4.83,4.96,3.39,BI,anti,A,4.37,4.46,2.98,4.02,3.28,3.84,4.12,4.03,0.01,5.89,0.62,5.65,0.39,37.11,0.32,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.84,3.55,2.92,1.46,4.09,4.81,5.56,3.11,..,anti,.,4.40,4.49,2.87,3.65,3.10,3.74,3.60,4.61,6.23,5.96,0.56,5.67,0.42,35.07,0.41,C3'-endo
13,14,0.09,OMU,u,U,0,0,0,0,1,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.54,2.70,0.82,1.52,3.97,4.96,5.29,3.59,BI,anti,.,3.63,4.11,2.98,4.10,3.34,4.15,4.40,5.15,6.03,6.17,0.40,5.72,0.52,32.50,0.78,C4'-exo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.36,2.79,0.79,1.46,3.68,5.03,4.94,4.10,BI,anti,B,2.87,4.54,2.77,3.83,3.21,3.97,4.46,4.54,0.03,5.88,0.60,5.69,0.36,35.46,0.28,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.11,2.86,1.44,2.60,3.68,2.97,0.71,4.60,..,anti,.,1.98,1.93,3.06,2.81,3.90,2.27,4.46,2.85,5.88,0.65,5.64,0.43,6.26,38.48,2.85,C2'-endo
16,17,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.99,2.52,0.93,1.43,3.95,4.98,5.25,3.17,BI,anti,A,4.63,4.65,3.06,4.06,2.88,4.06,3.34,4.75,0.02,5.87,0.62,5.66,0.38,37.17,0.29,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.32,2.86,0.88,1.42,3.84,5.01,5.11,3.36,BI,anti,A,4.48,4.62,2.90,3.92,3.26,3.95,4.34,4.57,0.02,5.87,0.63,5.65,0.38,37.68,0.29,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.20,2.96,0.95,1.43,3.84,4.82,5.31,3.46,BI,anti,A,4.30,4.54,2.94,3.75,3.23,3.74,4.12,4.23,6.25,5.93,0.59,5.65,0.42,36.67,0.38,C3'-endo
19,20,0.13,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.45,2.81,0.65,1.33,3.36,4.64,5.00,3.54,BI,anti,A,4.33,4.51,2.74,3.82,2.99,3.81,3.78,4.34,6.28,5.86,0.67,5.60,0.44,40.45,0.33,C3'-endo
20,21,0.14,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.72,4.04,2.99,1.44,4.22,5.30,5.20,3.26,..,anti,.,4.54,4.69,3.08,4.23,3.37,4.24,4.16,4.58,0.07,5.84,0.63,5.68,0.34,36.94,0.22,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.13,3.45,0.83,2.38,4.58,3.38,1.20,4.58,BII,anti,.,0.86,1.16,3.24,3.72,3.77,2.96,4.30,2.26,5.81,0.63,5.75,0.27,0.13,35.37,2.61,C2'-endo
22,23,0.15,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.67,2.81,1.41,2.52,4.40,5.52,5.17,3.71,..,anti,.,1.12,1.17,0.47,5.68,1.16,5.30,1.53,5.74,5.90,0.61,5.69,0.39,6.27,35.69,2.83,C2'-endo
23,24,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.75,3.74,1.12,1.47,3.41,4.80,4.88,3.46,BI,anti,A,4.37,4.45,2.86,4.03,3.63,3.89,3.96,4.22,0.01,5.90,0.59,5.68,0.37,35.46,0.30,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.52,3.66,3.27,1.50,4.00,5.02,5.27,3.07,BI,anti,A,4.57,4.61,3.08,3.54,3.27,3.66,3.96,4.49,0.07,5.86,0.59,5.72,0.31,34.59,0.21,C3'-endo
25,26,0.17,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.21,3.00,0.79,1.44,3.81,4.96,5.14,3.47,BI,anti,A,4.39,4.63,2.80,3.84,3.15,3.85,4.23,4.32,0.07,5.83,0.65,5.66,0.35,37.96,0.22,C3'-endo
26,27,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.24,2.85,0.96,1.37,3.63,4.96,4.95,3.43,BI,anti,A,4.48,4.59,2.85,3.66,3.13,3.66,3.90,4.07,0.01,5.87,0.65,5.63,0.41,38.90,0.31,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.23,3.02,0.89,1.37,3.68,4.96,5.00,3.42,BI,anti,A,4.48,4.61,2.95,3.68,3.14,3.68,3.78,4.09,6.28,5.87,0.65,5.61,0.42,39.42,0.33,C3'-endo
28,29,0.19,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.20,2.92,0.92,1.33,3.63,4.90,5.01,3.30,BI,anti,A,4.63,4.67,2.85,3.54,3.06,3.60,3.76,3.92,0.06,5.81,0.70,5.60,0.39,41.21,0.25,C3'-endo
29,30,0.20,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.30,3.00,0.99,1.41,3.92,4.66,5.54,3.39,BI,anti,A,4.47,4.66,3.16,3.69,3.30,3.74,3.74,4.10,0.04,5.85,0.64,5.65,0.38,38.16,0.27,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.57,2.68,0.82,1.37,3.84,5.13,5.00,3.45,BI,anti,A,4.40,4.62,3.01,3.94,3.21,3.94,3.77,4.54,6.28,5.87,0.65,5.61,0.43,39.41,0.34,C3'-endo
31,32,0.21,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,4.93,2.77,1.45,1.35,3.83,5.45,4.66,3.55,BI,anti,.,4.26,4.63,2.97,4.18,3.32,4.24,4.23,5.09,6.24,5.89,0.65,5.60,0.46,39.90,0.38,C3'-endo
32,33,0.22,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0",2,"cWW,cSW","cW-W,cm-W",4.85,2.93,1.34,1.51,4.42,2.77,1.65,3.56,BII,anti,.,3.86,4.52,3.10,1.90,3.61,1.85,4.79,1.40,6.26,5.94,0.55,5.70,0.38,33.77,0.36,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.74,2.71,0.01,2.55,3.58,4.39,5.47,4.32,BI,anti,.,1.98,1.99,2.29,3.85,2.44,3.78,2.35,4.02,5.89,0.63,5.67,0.40,6.27,36.97,2.83,C2'-endo
34,35,0.23,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.27,3.59,1.67,1.39,3.80,5.23,4.85,3.28,BI,anti,A,4.66,4.69,4.29,4.09,4.39,4.04,4.80,4.56,0.10,5.77,0.71,5.62,0.36,41.35,0.19,C3'-endo
35,36,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,4.94,3.23,1.04,1.35,3.98,3.82,0.15,3.22,..,anti,.,4.75,4.76,2.92,3.06,3.20,3.15,4.10,2.34,0.03,5.83,0.68,5.61,0.40,40.33,0.28,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,104,1,cHW,cM+W,0.71,3.06,5.13,2.70,3.75,1.73,2.02,0.82,..,syn,.,-1.37,1.57,3.19,1.18,3.02,0.44,2.15,5.29,5.96,0.63,5.61,0.50,6.17,38.83,2.98,C2'-endo
37,38,0.25,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,0.48,3.48,1.85,2.57,4.46,5.74,5.00,0.81,..,syn,.,-0.77,1.21,0.26,5.93,0.80,5.68,1.65,6.18,5.78,0.74,5.61,0.41,0.06,42.13,2.74,C2'-endo
38,39,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",4.72,3.33,1.44,2.40,3.63,2.37,1.26,3.99,..,anti,.,2.86,2.58,2.77,2.18,3.86,2.04,4.03,2.59,5.89,0.55,5.80,0.27,0.08,31.03,2.67,C2'-endo
39,40,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tSS,tHH","tm+m,tM+M",5.46,2.44,0.83,1.51,3.97,4.88,5.38,3.23,BI,anti,A,4.55,4.64,3.45,4.05,3.35,4.00,3.25,4.40,0.08,5.86,0.59,5.72,0.31,34.65,0.20,C3'-endo
40,41,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.26,2.90,0.82,1.41,3.89,5.37,4.81,3.38,BI,anti,.,4.54,4.71,2.83,4.24,3.10,4.33,3.89,5.09,0.05,5.84,0.65,5.65,0.37,38.21,0.25,C3'-endo
41,42,0.28,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,4.87,3.08,1.19,1.41,3.76,5.01,5.04,3.33,BI,anti,A,4.62,4.70,2.84,3.82,3.35,3.83,4.57,4.19,0.09,5.79,0.68,5.63,0.35,39.94,0.20,C3'-endo
42,43,0.28,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.18,2.92,1.12,1.40,3.69,4.94,5.03,3.28,BI,anti,A,4.50,4.55,3.01,3.71,3.29,3.70,3.97,4.14,6.24,5.92,0.61,5.63,0.44,37.79,0.39,C3'-endo
43,44,0.29,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.25,2.94,0.95,1.38,3.78,4.95,5.11,3.41,BI,anti,A,4.37,4.56,2.99,3.74,3.20,3.78,3.88,4.48,6.25,5.90,0.63,5.61,0.44,38.99,0.37,C3'-endo
44,45,0.30,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.19,2.89,0.99,1.43,3.30,4.77,4.82,3.55,BI,anti,A,4.29,4.40,2.85,3.93,3.18,3.78,4.17,4.29,0.00,5.89,0.61,5.66,0.39,36.74,0.32,C3'-endo
45,46,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.78,3.82,2.90,1.47,4.17,4.61,5.84,3.07,..,anti,A,4.46,4.57,2.96,3.61,3.22,3.65,4.07,4.11,0.02,5.89,0.59,5.69,0.36,35.45,0.29,C3'-endo
46,47,0.31,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.66,2.74,0.57,1.44,3.67,5.03,4.92,3.55,BI,anti,.,4.22,4.51,2.88,3.64,3.14,3.90,3.83,4.03,0.00,5.90,0.60,5.67,0.39,36.19,0.32,C3'-endo
47,48,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.10,4.01,1.03,2.46,4.66,4.53,0.13,4.58,..,anti,.,0.50,1.11,4.03,5.50,4.10,4.41,3.94,3.83,5.89,0.59,5.73,0.34,0.03,34.01,2.76,C2'-endo
48,49,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,1.56,3.37,1.57,1.49,3.74,5.04,4.98,3.33,BI,anti,A,4.56,4.62,6.05,3.92,0.80,3.88,1.34,4.34,0.05,5.88,0.59,5.70,0.34,34.93,0.25,C3'-endo
49,50,0.33,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.14,2.96,0.98,1.37,3.41,0.54,2.88,3.38,..,anti,.,4.52,4.53,2.86,5.90,3.20,5.12,4.05,5.63,0.01,5.86,0.66,5.62,0.41,39.40,0.30,C3'-endo
50,51,0.34,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.59,2.02,3.03,2.44,4.35,2.98,1.37,0.93,BII,syn,.,-1.39,1.43,1.94,1.98,2.50,1.87,3.70,1.69,5.89,0.57,5.76,0.31,0.04,32.60,2.74,C2'-endo
51,52,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.98,3.47,3.00,1.40,4.12,4.94,5.47,3.07,..,anti,A,4.79,4.80,1.85,3.63,1.71,3.72,2.16,4.27,0.14,5.77,0.68,5.66,0.31,39.40,0.13,C3'-endo
52,53,0.35,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.34,2.85,1.04,1.35,4.09,4.83,5.53,3.18,..,anti,A,4.63,4.67,3.04,3.87,3.34,3.93,4.14,4.76,6.26,5.89,0.64,5.61,0.44,39.15,0.36,C3'-endo
53,54,0.36,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.34,2.73,0.93,1.38,3.83,5.35,4.76,3.25,BI,anti,.,4.62,4.67,2.85,4.19,3.17,4.20,4.32,4.94,0.04,5.83,0.67,5.62,0.39,40.04,0.26,C3'-endo
54,55,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWH,cW+M,4.92,3.09,1.12,1.37,3.75,5.06,4.97,3.34,BI,anti,A,4.55,4.63,2.85,3.82,3.29,3.84,4.47,4.52,0.01,5.86,0.65,5.62,0.41,39.33,0.31,C3'-endo
55,56,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.11,2.91,1.01,1.41,3.71,5.07,4.92,3.38,BI,anti,A,4.49,4.60,2.86,3.82,3.17,3.84,4.17,4.51,0.02,5.86,0.63,5.65,0.39,37.89,0.29,C3'-endo
56,57,0.38,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.02,2.91,1.16,1.46,3.57,4.88,4.98,3.52,BI,anti,A,4.35,4.52,2.89,3.61,3.25,3.71,4.23,3.97,0.02,5.88,0.61,5.66,0.38,36.81,0.30,C3'-endo
57,58,0.39,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.23,3.13,1.26,2.54,4.68,2.23,2.45,3.91,BII,anti,.,0.68,0.76,3.75,2.92,4.08,2.81,4.26,3.10,5.89,0.63,5.67,0.40,6.28,36.84,2.82,C2'-endo
58,59,0.39,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.45,2.36,5.42,2.62,4.23,1.22,3.01,0.93,..,syn,.,-1.15,1.21,3.55,1.45,3.38,0.70,3.50,6.21,5.88,0.67,5.62,0.45,6.25,39.64,2.86,C2'-endo
59,60,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,1.46,3.18,1.10,2.56,4.66,4.89,6.06,3.60,..,anti,.,0.11,0.58,0.39,5.23,0.83,4.99,1.39,5.41,5.86,0.66,5.65,0.41,0.00,38.62,2.81,C2'-endo
60,61,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.18,3.00,1.16,1.41,4.07,3.58,0.49,3.56,..,anti,.,4.17,4.75,3.00,2.19,3.74,2.75,4.24,3.26,0.07,5.81,0.67,5.64,0.36,39.29,0.22,C3'-endo
61,62,0.41,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cHW,cM+W,3.60,2.53,2.95,2.61,4.90,1.58,3.32,0.92,..,syn,.,-0.22,0.27,4.98,0.55,3.96,0.69,3.21,0.86,5.91,0.64,5.63,0.45,6.23,38.32,2.90,C2'-endo
62,63,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.29,2.09,2.95,1.40,3.90,4.73,5.45,3.39,BI,anti,.,4.49,4.66,3.47,2.71,3.22,3.02,3.77,3.52,0.00,5.88,0.63,5.64,0.40,37.99,0.32,C3'-endo
63,64,0.43,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,5.49,3.27,0.54,1.37,3.74,5.17,4.86,3.19,BI,anti,A,4.71,4.68,3.07,3.77,3.10,3.92,3.52,4.64,0.04,5.83,0.67,5.62,0.40,39.93,0.27,C3'-endo
64,65,0.43,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,4.98,2.95,1.25,1.41,3.80,5.11,4.98,3.15,BI,anti,A,4.60,4.63,2.98,3.93,3.33,3.95,4.31,4.77,0.03,5.86,0.64,5.65,0.38,37.91,0.28,C3'-endo
65,66,0.44,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.00,3.22,0.88,1.49,3.74,4.99,5.04,3.35,BI,anti,A,4.54,4.64,2.85,3.83,3.14,3.87,4.29,4.24,0.12,5.81,0.63,5.71,0.29,36.52,0.13,C3'-endo
66,67,0.45,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.17,2.97,0.96,1.40,3.72,4.91,5.10,3.38,BI,anti,A,4.53,4.63,2.93,3.69,3.18,3.68,3.83,4.11,0.05,5.83,0.66,5.64,0.38,38.91,0.25,C3'-endo
67,68,0.45,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.26,2.90,0.87,1.36,3.84,5.11,5.00,3.33,BI,anti,A,4.57,4.70,2.89,3.93,3.08,4.00,3.77,4.74,0.04,5.82,0.69,5.60,0.40,40.92,0.26,C3'-endo
68,69,0.46,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.13,2.85,1.22,1.46,4.21,4.93,5.55,3.43,..,anti,.,4.24,4.57,3.12,4.15,3.46,4.33,4.46,5.27,6.26,5.92,0.58,5.68,0.40,35.45,0.36,C3'-endo
69,70,0.47,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.40,2.83,1.17,2.50,4.11,3.09,1.02,4.49,BII,anti,.,1.25,1.66,3.21,2.81,3.94,2.73,4.95,3.09,5.93,0.57,5.72,0.37,6.27,33.67,2.84,C2'-endo
70,71,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.71,2.75,1.17,2.52,4.81,1.62,3.20,3.94,..,anti,.,0.49,0.67,3.75,2.62,3.66,2.39,3.75,2.86,5.91,0.60,5.69,0.39,6.26,35.46,2.84,C2'-endo
71,72,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.70,4.41,3.25,1.44,3.67,5.16,4.80,3.03,BI,anti,A,4.39,4.53,3.72,3.73,3.76,3.65,4.25,4.24,0.01,5.90,0.60,5.67,0.38,36.17,0.32,C3'-endo
72,73,0.49,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.25,3.55,1.34,1.47,3.79,5.47,4.60,3.43,BI,anti,.,4.39,4.57,2.74,4.36,3.05,4.40,3.93,5.29,0.02,5.88,0.61,5.67,0.37,36.55,0.29,C3'-endo
73,74,0.49,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.76,3.00,1.26,1.45,3.81,3.55,0.26,3.58,..,anti,.,4.16,4.54,2.79,3.01,3.35,2.42,4.68,1.59,6.26,5.93,0.57,5.68,0.40,35.15,0.36,C3'-endo
74,75,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,2.11,3.89,1.34,1.47,3.54,4.93,4.89,3.41,BI,anti,A,4.48,4.57,0.91,3.72,0.93,3.70,0.93,3.92,0.09,5.82,0.64,5.67,0.33,37.50,0.20,C3'-endo
75,76,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.16,3.00,1.04,1.42,3.58,4.61,5.25,3.51,BI,anti,A,4.32,4.50,3.03,4.00,3.20,3.89,3.67,4.41,6.27,5.90,0.60,5.66,0.40,36.62,0.34,C3'-endo
76,77,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.57,3.95,3.04,1.49,4.34,4.70,5.92,3.03,..,anti,.,4.43,4.53,2.99,3.76,3.26,3.83,4.10,4.58,0.01,5.92,0.57,5.71,0.36,34.06,0.31,C3'-endo
77,78,0.52,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.48,2.71,0.75,1.51,3.61,4.85,5.05,3.74,BI,anti,B,3.78,4.33,2.79,3.68,3.20,3.79,4.22,4.37,6.27,5.95,0.52,5.74,0.35,31.83,0.34,C3'-endo
78,79,0.53,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,5.19,2.79,1.38,2.58,,,,4.20,..,anti,-,,,,,,,,,5.96,0.58,5.68,0.43,6.21,35.31,2.93,C2'-endo
79,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,85,0.57,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,,3.29,3.14,2.61,3.96,1.78,2.18,0.84,..,syn,.,-1.52,1.58,,1.23,,0.45,,5.68,5.92,0.62,5.65,0.44,6.23,37.39,2.90,C2'-endo
85,86,0.57,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,1.02,3.56,1.49,2.59,3.67,6.26,3.69,4.72,..,anti,.,1.63,1.82,0.17,0.26,0.68,6.11,1.30,0.09,5.90,0.64,5.65,0.43,6.25,37.82,2.87,C2'-endo
86,87,0.58,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,3.66,4.18,1.35,2.56,4.17,2.73,1.44,4.55,BII,anti,.,1.26,1.39,2.65,2.68,3.59,2.53,3.56,3.07,5.88,0.64,5.66,0.40,6.28,37.63,2.82,C2'-endo
87,88,0.59,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.23,3.00,1.01,1.49,4.02,4.89,5.41,3.21,BI,anti,.,4.66,4.71,3.04,4.04,2.76,4.13,3.13,4.91,0.11,5.81,0.63,5.70,0.30,36.53,0.15,C3'-endo
88,89,0.59,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.47,2.71,0.91,1.52,3.47,4.84,4.92,3.47,BI,anti,A,4.25,4.38,2.91,4.21,3.39,3.98,4.55,4.56,0.03,5.91,0.55,5.73,0.33,33.05,0.28,C3'-endo
89,90,0.60,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,2.67,3.69,2.90,1.42,4.27,4.63,5.92,3.18,..,anti,A,4.63,4.71,2.78,3.60,3.08,3.67,4.09,4.23,0.05,5.84,0.64,5.65,0.36,38.01,0.25,C3'-endo
90,91,0.61,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.48,2.48,0.96,1.40,3.84,4.96,5.16,3.25,BI,anti,A,4.57,4.61,2.87,3.87,3.21,3.82,4.05,4.25,6.26,5.91,0.61,5.65,0.42,37.08,0.36,C3'-endo
91,92,0.61,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.18,2.81,1.11,1.39,3.94,5.09,5.13,3.36,BI,anti,.,4.41,4.58,3.01,4.03,3.27,4.13,4.02,5.05,6.23,5.92,0.61,5.62,0.45,38.15,0.40,C3'-endo
92,93,0.62,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.28,2.80,1.03,1.50,3.24,4.53,4.99,3.61,BI,anti,.,4.04,4.21,2.87,2.87,3.44,2.28,4.72,1.32,6.26,5.97,0.52,5.74,0.36,31.71,0.37,C3'-endo
93,94,0.63,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,4.09,2.34,1.10,2.36,4.68,4.39,0.30,4.47,..,anti,.,0.90,0.90,2.13,4.51,2.11,4.29,1.70,5.02,5.75,0.68,5.71,0.28,0.16,38.45,2.58,C2'-endo
94,95,0.64,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.10,2.92,0.72,1.43,3.94,4.97,5.25,3.31,BI,anti,A,4.59,4.71,2.71,3.95,3.23,4.00,3.80,4.54,0.09,5.81,0.66,5.65,0.34,38.84,0.20,C3'-endo
95,96,0.64,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,5.31,2.81,0.99,1.35,3.63,5.12,4.80,3.40,BI,anti,.,4.54,4.59,2.88,3.78,3.22,3.80,4.09,4.57,6.23,5.91,0.63,5.61,0.46,39.10,0.40,C3'-endo
96,97,0.65,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.95,2.97,1.18,1.47,3.86,4.95,5.20,3.30,BI,anti,A,4.61,4.68,2.95,3.90,3.26,3.92,4.35,4.56,0.09,5.83,0.62,5.70,0.31,36.34,0.18,C3'-endo
97,98,0.66,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.26,2.90,0.96,1.49,3.97,2.78,1.19,3.52,BII,anti,.,4.28,4.64,3.01,1.91,3.31,2.06,4.22,2.51,0.04,5.88,0.59,5.70,0.35,35.03,0.26,C3'-endo
98,99,0.66,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.61,2.73,0.21,1.47,3.87,5.03,5.12,3.16,BI,anti,A,4.56,4.61,3.27,3.92,3.06,4.02,2.68,4.52,0.06,5.85,0.61,5.70,0.33,35.78,0.22,C3'-endo
99,100,0.67,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.13,3.12,0.85,1.44,3.38,4.80,4.86,3.45,BI,anti,A,4.33,4.43,2.83,3.89,3.14,3.79,3.89,4.16,0.02,5.88,0.61,5.67,0.38,36.49,0.30,C3'-endo
100,101,0.68,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.91,3.67,2.83,1.45,3.93,5.38,4.83,3.18,BI,anti,.,4.45,4.53,2.88,4.06,3.13,4.07,3.79,4.96,6.27,5.91,0.59,5.67,0.39,35.97,0.34,C3'-endo
101,102,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.90,3.01,1.09,1.49,4.38,4.64,6.03,3.48,..,anti,.,3.98,4.44,2.91,3.97,3.38,4.00,4.61,3.76,6.20,5.99,0.53,5.69,0.43,34.02,0.46,C3'-endo
102,103,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,4.95,3.55,0.34,1.38,3.38,0.51,2.87,4.81,..,anti,.,0.17,4.41,2.49,5.45,2.55,5.24,2.51,5.24,6.19,5.96,0.59,5.63,0.47,37.45,0.46,C3'-endo
103,104,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.61,2.85,3.05,2.51,4.81,1.87,2.94,4.14,..,anti,Z,0.68,0.63,2.71,1.56,3.22,1.63,3.40,0.92,5.82,0.67,5.67,0.35,0.07,38.29,2.72,C2'-endo
104,105,0.70,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.51,3.98,1.16,2.58,4.39,1.55,2.83,3.44,..,anti,.,1.10,1.12,2.21,2.22,2.21,1.56,1.65,6.15,5.95,0.59,5.68,0.43,6.22,35.70,2.92,C2'-endo
105,106,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,0.86,2.88,0.99,1.50,3.72,5.12,4.89,3.06,BI,anti,A,4.59,4.65,5.64,3.99,5.67,4.01,1.11,4.36,0.14,5.80,0.62,5.72,0.27,35.83,0.11,C3'-endo
106,107,0.72,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,4.91,3.40,0.93,1.45,3.57,4.86,4.99,3.47,BI,anti,A,4.41,4.56,2.92,4.17,3.17,4.07,3.82,4.69,0.04,5.86,0.62,5.67,0.36,37.05,0.26,C3'-endo
107,108,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.82,3.68,2.84,1.45,3.76,5.16,4.88,3.29,BI,anti,A,4.55,4.62,2.71,3.68,3.12,3.74,4.13,4.44,0.05,5.86,0.61,5.68,0.35,36.13,0.24,C3'-endo
108,109,0.73,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,4.72,2.66,1.94,2.64,3.58,3.73,6.14,3.77,..,anti,.,1.45,1.86,3.09,3.00,4.07,2.01,4.91,0.97,5.90,0.66,5.62,0.46,6.23,39.42,2.89,C2'-endo
109,110,0.74,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,3.48,2.10,1.45,2.41,3.64,6.26,3.66,5.22,..,anti,.,1.10,2.12,1.47,5.69,1.94,4.90,1.52,5.82,5.82,0.63,5.73,0.29,0.10,35.67,2.65,C2'-endo
110,111,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,3.71,1.79,2.97,2.64,4.73,2.23,2.50,0.54,BII,syn,.,-0.58,0.61,4.03,1.10,4.42,1.50,4.72,2.17,5.96,0.61,5.64,0.48,6.18,37.50,2.97,C2'-endo
111,112,0.75,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,4.77,2.89,0.40,1.48,3.74,4.95,5.07,3.27,BI,anti,A,4.70,4.70,3.00,3.78,2.84,3.87,3.60,4.39,0.13,5.80,0.63,5.71,0.28,36.56,0.13,C3'-endo
112,113,0.76,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,5.21,2.93,1.01,1.40,3.87,4.60,5.55,3.39,BI,anti,.,4.56,4.69,2.99,3.99,3.24,3.72,4.00,3.45,0.05,5.83,0.66,5.64,0.37,38.98,0.25,C3'-endo
113,114,0.76,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.59,3.86,4.27,1.44,3.95,4.94,5.29,3.18,BI,anti,A,4.67,4.69,3.25,3.00,3.22,3.28,3.20,3.97,0.06,5.85,0.62,5.68,0.34,36.63,0.23,C3'-endo
114,115,0.77,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"0,134",2,"...,cWW","....,cW-W",5.31,2.90,0.86,1.39,3.75,4.86,5.17,3.33,BI,anti,A,4.52,4.60,2.89,3.64,3.18,3.68,3.96,4.06,6.28,5.89,0.62,5.64,0.41,37.69,0.33,C3'-endo
115,116,0.78,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,5.30,2.99,0.84,1.41,3.68,5.03,4.94,3.42,BI,anti,A,4.45,4.56,2.97,3.75,3.14,3.77,3.71,4.27,6.27,5.90,0.61,5.64,0.41,37.39,0.35,C3'-endo
116,117,0.78,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.10,3.00,0.98,1.39,3.67,5.06,4.89,3.41,BI,anti,A,4.46,4.59,2.89,3.76,3.13,3.76,3.88,4.14,6.27,5.88,0.63,5.63,0.42,38.54,0.34,C3'-endo
117,118,0.79,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.11,3.03,1.01,1.35,3.36,4.76,4.88,3.44,BI,anti,A,4.29,4.38,2.91,3.76,3.18,3.64,3.82,4.02,6.20,5.94,0.61,5.61,0.48,38.77,0.44,C3'-endo
118,119,0.80,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,2.87,3.59,2.86,1.41,4.05,4.76,5.58,3.14,..,anti,A,4.64,4.69,2.85,3.52,3.04,3.55,3.68,3.98,0.06,5.84,0.64,5.66,0.36,37.70,0.24,C3'-endo
119,120,0.80,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,5.39,2.84,0.76,1.38,3.55,4.79,5.05,3.36,BI,anti,A,4.59,4.63,2.80,3.95,3.05,3.80,3.76,4.15,0.07,5.82,0.67,5.63,0.37,39.40,0.23,C3'-endo
120,121,0.81,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,2.92,3.48,2.78,1.44,3.80,5.63,4.46,3.03,BI,anti,.,4.73,4.75,2.68,4.25,2.95,4.23,3.70,5.25,0.15,5.76,0.68,5.67,0.29,38.94,0.11,C3'-endo
121,122,0.82,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,127,1,tSH,tm-M,4.55,3.50,0.96,1.42,4.25,5.28,5.26,3.43,..,anti,.,4.38,4.80,2.74,4.34,3.23,4.46,4.69,5.11,0.14,5.78,0.67,5.68,0.29,38.54,0.12,C3'-endo
122,123,0.82,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.86,2.39,1.90,1.39,4.10,5.55,4.83,3.14,..,anti,.,4.55,4.62,3.04,4.29,3.57,4.51,4.65,5.35,6.26,5.90,0.61,5.64,0.42,37.54,0.35,C3'-endo
123,124,0.83,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,4.96,2.61,1.68,2.53,0.08,5.12,1.25,3.69,..,anti,.,-0.77,0.98,5.36,5.74,4.81,0.75,5.79,1.64,5.92,0.62,5.67,0.42,6.25,36.57,2.87,C2'-endo
124,125,0.84,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,2.47,2.96,5.45,2.68,4.57,3.05,1.52,4.21,BII,anti,.,0.68,0.89,4.71,2.57,4.51,1.95,3.67,1.48,6.02,0.57,5.65,0.50,6.13,36.50,3.05,C2'-endo
125,126,0.84,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,4.40,1.97,5.87,2.67,3.35,4.45,5.19,4.65,BI,anti,B,2.14,2.06,0.99,3.80,0.96,3.38,0.75,4.19,5.88,0.70,5.57,0.50,6.21,42.13,2.91,C2'-endo
126,127,0.85,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,,0,,,4.13,2.29,1.99,1.40,3.49,4.95,4.82,3.43,BI,anti,.,4.32,4.40,2.73,3.84,2.81,3.57,3.88,3.98,6.20,5.97,0.56,5.66,0.44,35.59,0.45,C3'-endo
127,128,0.86,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,121,1,tHS,tM-m,2.32,3.53,3.44,1.43,3.72,5.51,4.49,3.08,BI,anti,.,4.55,4.61,2.95,3.71,3.18,3.83,3.99,4.82,0.03,5.87,0.62,5.66,0.37,37.07,0.28,C3'-endo
128,129,0.86,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),120,1,cWW,cW-W,4.52,3.37,1.07,1.44,3.64,5.08,4.84,3.34,BI,anti,A,4.55,4.59,2.62,3.80,3.10,3.82,4.43,4.25,0.03,5.87,0.62,5.66,0.37,37.01,0.28,C3'-endo
129,130,0.87,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.06,3.15,0.94,1.34,3.67,4.98,4.97,3.38,BI,anti,A,4.54,4.62,2.89,3.63,3.11,3.66,3.80,4.15,0.01,5.85,0.67,5.61,0.42,40.20,0.31,C3'-endo
130,131,0.88,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.13,2.98,0.98,1.36,3.78,5.02,5.04,3.29,BI,anti,A,4.67,4.72,2.91,3.78,3.10,3.79,3.82,4.21,0.06,5.81,0.69,5.62,0.38,40.37,0.24,C3'-endo
131,132,0.89,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.19,2.95,0.98,1.31,3.83,4.77,5.34,3.31,BI,anti,A,4.64,4.72,2.92,3.60,3.15,3.67,3.86,4.07,0.04,5.81,0.70,5.59,0.41,41.69,0.27,C3'-endo
132,133,0.89,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.48,2.86,0.84,1.41,3.80,4.82,5.25,3.33,BI,anti,A,4.49,4.58,3.06,3.72,3.24,3.72,3.79,4.10,6.26,5.91,0.61,5.64,0.42,37.23,0.36,C3'-endo
133,134,0.90,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.43,2.95,0.61,1.36,3.32,4.74,4.87,3.45,BI,anti,A,4.41,4.49,2.82,3.77,3.02,3.76,3.67,4.25,0.02,5.85,0.66,5.62,0.40,39.61,0.29,C3'-endo
134,135,0.91,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,2.95,3.82,2.84,1.46,4.06,5.06,5.28,3.22,..,anti,A,4.43,4.55,3.04,3.91,3.27,3.89,3.98,4.44,0.01,5.90,0.59,5.69,0.37,35.29,0.30,C3'-endo
135,136,0.91,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.25,3.01,0.81,1.41,4.41,4.71,5.99,3.64,..,anti,.,3.65,4.58,2.98,3.86,3.29,4.15,4.08,4.73,6.23,5.93,0.60,5.64,0.44,37.05,0.40,C3'-endo
136,137,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.31,3.94,1.43,1.41,3.73,4.86,5.15,3.26,BI,anti,A,4.64,4.66,4.25,3.77,4.22,3.78,4.12,4.06,0.06,5.84,0.65,5.65,0.37,38.37,0.24,C3'-endo
137,138,0.93,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.31,2.92,0.94,1.37,3.77,5.03,5.03,3.36,BI,anti,A,4.56,4.65,3.02,3.80,3.20,3.84,3.73,4.40,0.02,5.85,0.66,5.62,0.40,39.65,0.29,C3'-endo
138,139,0.93,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.11,2.92,1.06,1.42,3.83,5.12,5.00,3.30,BI,anti,A,4.53,4.61,2.93,3.99,3.21,4.00,4.06,4.80,0.02,5.86,0.64,5.64,0.39,38.07,0.29,C3'-endo
139,140,0.94,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.12,2.93,0.99,1.37,3.43,4.68,5.03,3.44,BI,anti,.,4.41,4.49,2.78,3.23,3.18,3.24,4.39,3.29,0.00,5.86,0.66,5.61,0.42,39.92,0.32,C3'-endo
140,141,0.95,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.24,3.16,0.83,1.43,3.67,5.00,4.96,3.44,BI,anti,A,4.50,4.62,3.08,3.71,3.03,3.74,3.09,4.04,0.07,5.83,0.64,5.66,0.35,37.92,0.23,C3'-endo
141,142,0.95,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.11,3.06,0.92,1.39,3.77,5.11,4.94,3.45,BI,anti,A,4.46,4.65,2.90,3.85,3.08,3.86,3.60,4.47,0.03,5.84,0.66,5.63,0.39,39.12,0.28,C3'-endo
142,143,0.96,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.99,2.89,1.16,1.38,3.61,5.00,4.89,3.29,BI,anti,A,4.63,4.63,2.81,3.65,3.14,3.65,4.11,4.04,0.03,5.84,0.66,5.63,0.39,39.36,0.27,C3'-endo
143,144,0.97,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.11,3.03,1.09,1.41,3.81,4.98,5.12,3.35,BI,anti,A,4.54,4.64,3.06,3.81,3.26,3.84,3.88,4.44,0.03,5.86,0.64,5.65,0.38,38.10,0.28,C3'-endo
144,145,0.97,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.19,2.91,1.01,1.41,3.66,5.08,4.86,3.41,BI,anti,A,4.47,4.59,2.91,3.80,3.20,3.78,4.10,4.20,0.00,5.88,0.63,5.64,0.40,37.90,0.32,C3'-endo
145,146,0.98,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.10,3.00,1.00,1.35,3.83,4.67,5.45,3.42,BI,anti,.,4.46,4.64,2.92,4.10,3.17,3.96,3.86,4.31,6.27,5.87,0.65,5.61,0.43,39.53,0.34,C3'-endo
146,147,0.99,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.07,3.88,3.66,1.46,3.88,4.80,5.37,3.12,BI,anti,A,4.58,4.62,3.06,3.07,3.28,3.26,3.98,3.72,0.04,5.87,0.61,5.68,0.35,36.31,0.26,C3'-endo
147,148,0.99,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.28,3.04,0.82,1.49,3.83,4.75,5.36,3.48,BI,anti,A,4.31,4.57,3.02,3.73,3.19,3.76,3.68,4.19,0.04,5.88,0.59,5.70,0.34,34.72,0.26,C3'-endo
148,149,1.00,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.44,2.78,0.78,1.39,4.57,3.67,0.89,3.60,..,anti,.,3.71,4.72,3.13,3.59,3.27,3.11,3.80,2.52,0.04,5.85,0.65,5.64,0.38,38.40,0.27,C3'-endo
