index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,595,0.01,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.00,C,(,90,1,cWW,cW-W,5.14,3.14,0.91,1.34,3.40,4.85,4.83,3.45,BI,anti,A,4.44,4.55,2.93,3.88,3.19,3.77,4.03,4.31,0.10,5.78,0.69,5.63,0.34,40.22,0.18,C3'-endo
2,596,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,89,1,cWW,cW-W,2.61,3.56,3.14,1.48,4.21,4.65,5.84,3.25,..,anti,A,4.62,4.78,2.95,3.48,3.15,3.57,4.01,4.04,0.20,5.76,0.63,5.75,0.21,36.14,0.01,C3'-endo
3,597,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,88,1,cWW,cW-W,5.60,2.61,0.76,1.37,3.81,4.81,5.27,3.47,BI,anti,A,4.49,4.76,2.86,3.72,3.15,3.71,3.85,4.01,0.06,5.82,0.67,5.62,0.38,39.77,0.24,C3'-endo
4,598,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,87,1,cWW,cW-W,5.38,2.84,0.86,1.38,3.73,5.07,4.94,3.55,BI,anti,A,4.36,4.69,2.91,3.84,3.12,3.85,3.69,4.52,0.07,5.82,0.67,5.63,0.37,39.55,0.23,C3'-endo
5,599,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,86,1,cWW,cW-W,5.17,2.89,1.04,1.32,3.68,5.03,4.93,3.41,BI,anti,A,4.55,4.69,2.86,3.70,3.18,3.69,4.21,4.09,0.07,5.79,0.71,5.60,0.39,42.04,0.23,C3'-endo
6,600,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,85,1,cWW,cW-W,5.15,3.02,1.03,1.38,3.91,5.07,5.12,3.42,BI,anti,A,4.50,4.75,3.02,3.91,3.21,3.92,3.85,4.52,0.08,5.80,0.68,5.63,0.36,39.78,0.20,C3'-endo
7,601,0.08,U,U,U,0,0,0,1,0,0.04,0.56,0.00,0.40,0.00,0.00,C,(,84,1,cWW,cW-W,5.09,2.83,1.11,1.33,3.99,4.56,5.71,3.40,..,anti,A,4.49,4.73,2.86,3.52,3.17,3.54,4.09,3.86,0.02,5.85,0.67,5.60,0.42,40.27,0.30,C3'-endo
8,602,0.09,C,C,C,0,1,0,0,0,0.04,0.64,0.00,0.32,0.00,0.00,C,(,83,1,cWW,cW-W,5.39,2.59,0.94,1.36,3.55,5.16,4.67,3.45,BI,anti,A,4.50,4.61,2.81,3.81,3.02,3.74,3.57,4.04,0.01,5.86,0.65,5.63,0.41,38.93,0.31,C3'-endo
9,603,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,82,1,cWW,cW-W,5.06,2.95,1.13,1.36,3.87,4.88,5.27,3.32,BI,anti,A,4.62,4.71,2.96,3.74,3.22,3.78,3.89,4.50,0.01,5.86,0.66,5.61,0.42,39.52,0.32,C3'-endo
10,604,0.11,U,U,U,0,0,0,1,0,0.00,0.08,0.00,0.92,0.00,0.00,U,(,81,1,cWW,cW-W,5.35,2.70,1.11,1.45,3.75,5.09,4.95,3.44,BI,anti,A,4.41,4.55,3.04,3.93,3.36,3.86,4.36,4.09,0.01,5.90,0.59,5.69,0.37,35.21,0.31,C3'-endo
11,605,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,5.18,2.90,1.10,1.36,3.78,4.64,5.43,3.51,BI,anti,.,4.06,4.25,3.00,3.39,3.30,3.27,3.81,3.09,6.04,6.11,0.51,5.62,0.57,37.89,0.70,C4'-exo
12,606,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,77,1,cWW,cW-W,5.12,2.64,3.34,1.36,3.70,5.02,4.96,3.31,BI,anti,A,4.53,4.61,5.28,2.90,5.08,3.16,4.94,4.01,6.27,5.87,0.65,5.61,0.43,39.49,0.34,C3'-endo
13,607,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,76,1,cWW,cW-W,5.23,2.93,0.89,1.37,3.30,4.93,4.66,3.46,BI,anti,.,4.43,4.53,2.82,3.93,3.14,3.75,4.17,3.77,0.08,5.80,0.69,5.62,0.37,40.31,0.21,C3'-endo
14,608,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,75,1,cWW,cW-W,2.66,3.53,3.28,1.42,3.96,4.87,5.37,3.11,BI,anti,A,4.55,4.65,3.08,3.34,3.24,3.44,3.58,4.12,0.03,5.86,0.64,5.64,0.38,38.12,0.28,C3'-endo
15,609,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,74,1,cWW,cW-W,5.24,2.83,0.98,1.38,3.68,4.98,4.98,3.34,BI,anti,A,4.53,4.63,2.82,3.71,3.11,3.68,4.03,4.06,0.07,5.82,0.66,5.64,0.36,39.11,0.23,C3'-endo
16,610,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,73,1,cWW,cW-W,5.13,3.02,0.98,1.35,3.79,4.93,5.13,3.38,BI,anti,A,4.65,4.76,2.90,3.70,3.09,3.72,3.76,4.21,0.12,5.77,0.69,5.64,0.33,40.17,0.16,C3'-endo
17,611,0.19,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,21,1,tWH,tW-M,5.27,2.88,0.89,1.33,3.90,5.14,5.04,3.36,BI,anti,.,4.64,4.79,2.86,4.00,3.08,4.09,3.87,4.69,0.13,5.74,0.72,5.62,0.34,41.85,0.15,C3'-endo
18,612,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,5.31,2.92,1.16,1.35,3.95,4.96,5.27,3.48,BI,anti,.,4.41,4.75,3.13,4.19,3.51,3.45,4.46,2.38,0.08,5.79,0.69,5.62,0.37,40.61,0.21,C3'-endo
19,613,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,49,1,cSS,cm-m,3.10,2.95,0.78,1.52,4.07,4.87,5.48,3.61,..,anti,.,3.99,4.55,0.62,4.04,0.94,4.08,0.39,4.71,0.02,5.93,0.53,5.74,0.33,32.04,0.30,C3'-endo
20,614,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,71,1,tWS,tW+m,5.29,2.66,1.00,1.42,4.30,4.78,5.81,3.81,..,anti,.,3.33,4.57,2.94,3.95,3.26,4.10,4.10,4.74,6.23,5.95,0.56,5.68,0.41,34.74,0.41,C3'-endo
21,615,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,17,1,tHW,tM-W,5.12,2.33,1.91,2.41,4.70,3.05,1.65,4.47,BII,anti,.,0.77,0.86,4.14,0.95,4.30,1.31,4.80,1.86,5.79,0.66,5.71,0.31,0.11,37.49,2.65,C2'-endo
22,616,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,46,1,cWW,cW-W,2.57,0.95,2.91,1.43,4.15,5.02,5.41,3.23,..,anti,.,4.71,4.79,3.20,2.96,2.53,3.26,2.29,3.96,0.17,5.76,0.66,5.70,0.26,38.22,0.08,C3'-endo
23,617,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,45,1,cWW,cW-W,5.28,2.80,0.90,1.25,3.65,4.98,4.96,3.42,BI,anti,A,4.53,4.68,2.65,3.56,3.03,3.56,4.01,4.02,6.28,5.83,0.71,5.55,0.46,43.02,0.33,C3'-endo
24,618,0.27,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,(,44,1,cWW,cW-W,5.22,2.81,1.20,1.30,3.60,5.00,4.88,3.28,BI,anti,A,4.68,4.69,3.00,3.58,3.24,3.57,3.98,3.94,0.05,5.80,0.71,5.58,0.41,42.17,0.26,C3'-endo
25,619,0.28,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,43,1,cWW,cW-W,5.25,3.07,0.92,1.35,3.72,4.80,5.21,3.38,BI,anti,A,4.59,4.72,3.05,3.52,3.21,3.59,3.80,4.04,0.11,5.78,0.69,5.63,0.34,40.22,0.18,C3'-endo
26,620,0.29,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,(,42,1,cWW,cW-W,5.32,2.87,0.94,1.44,3.87,4.89,5.26,3.51,BI,anti,A,4.37,4.74,3.04,3.81,3.21,3.79,3.79,4.05,0.14,5.78,0.66,5.68,0.29,38.31,0.12,C3'-endo
27,621,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,41,1,cWW,cW-W,5.12,2.92,0.96,1.36,3.82,5.02,5.07,3.65,BI,anti,A,4.11,4.75,2.82,3.84,3.02,3.87,3.57,4.46,0.09,5.79,0.69,5.63,0.36,40.42,0.20,C3'-endo
28,622,0.31,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.00,C,(,40,1,cWW,cW-W,5.20,2.85,1.10,1.37,3.61,4.90,4.99,3.49,BI,anti,A,4.47,4.67,2.91,3.58,3.26,3.51,4.18,3.60,0.05,5.82,0.69,5.61,0.40,40.62,0.26,C3'-endo
29,623,0.32,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,39,1,cWW,cW-W,4.96,3.05,1.05,1.34,3.69,5.10,4.87,3.45,BI,anti,A,4.50,4.70,2.85,3.78,2.95,3.83,3.28,4.33,0.04,5.82,0.70,5.59,0.41,41.49,0.27,C3'-endo
30,624,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,38,1,cWW,cW-W,5.07,2.92,1.22,1.41,4.24,5.05,5.47,3.30,..,anti,.,4.57,4.74,3.13,4.17,3.38,4.33,4.13,4.73,0.01,5.87,0.64,5.63,0.40,38.47,0.31,C3'-endo
31,625,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,32,1,cSH,cm+M,5.23,3.82,1.22,2.33,4.33,2.31,2.02,5.02,BII,anti,.,0.83,1.71,3.88,2.34,4.19,1.89,4.45,2.09,5.80,0.63,5.75,0.26,0.13,35.45,2.60,C2'-endo
32,626,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,31,1,cHS,cM+m,0.11,3.74,4.31,2.39,4.93,1.94,2.99,3.18,..,anti,.,1.77,2.03,3.47,1.62,3.03,1.60,3.16,0.94,0.09,0.11,6.03,0.32,6.02,17.85,3.76,C3'-exo
33,627,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,36,1,cHH,cM-M,2.32,3.69,1.47,1.43,3.39,0.58,2.81,4.79,..,anti,.,0.28,4.47,1.98,5.47,1.93,5.37,1.85,5.81,6.24,5.93,0.58,5.66,0.42,36.23,0.39,C3'-endo
34,628,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,4.15,4.37,1.33,2.72,4.97,1.95,3.02,3.44,..,anti,.,0.23,0.12,3.69,2.99,4.75,2.71,4.68,3.09,5.95,0.64,5.60,0.51,6.17,39.67,2.97,C2'-endo
35,629,0.39,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,2.81,3.31,2.56,2.68,4.67,1.42,3.25,3.52,..,anti,.,0.62,0.80,4.17,1.69,3.90,1.38,3.96,1.20,6.10,0.50,5.67,0.52,6.07,34.98,3.17,C3'-exo
36,630,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,33,1,cHH,cM-M,1.16,1.82,3.73,2.59,4.12,2.18,1.94,3.53,..,anti,.,0.88,1.69,2.44,1.26,1.88,0.87,1.74,0.98,5.61,0.84,5.60,0.31,0.23,47.26,2.54,C2'-endo
37,631,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,1.09,3.45,1.19,2.78,4.37,5.22,5.44,4.27,..,anti,.,1.23,1.06,0.17,6.28,0.42,5.61,0.07,5.98,5.93,0.66,5.58,0.52,6.18,40.82,2.96,C2'-endo
38,632,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),30,1,cWW,cW-W,2.64,3.27,3.49,1.64,4.27,4.77,5.78,3.11,..,anti,A,4.72,4.79,2.97,3.51,3.71,3.69,4.11,4.33,0.46,5.53,0.74,5.79,0.02,44.70,5.98,C2'-exo
39,633,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),29,1,cWW,cW-W,5.71,2.79,0.60,1.45,3.84,4.47,5.66,3.28,BI,anti,.,4.62,4.66,2.92,3.61,3.26,3.68,4.10,3.85,0.12,5.73,0.75,5.59,0.36,43.69,0.16,C3'-endo
40,634,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),28,1,cWW,cW-W,6.02,2.61,0.48,1.46,3.58,4.84,5.03,3.32,BI,anti,A,4.41,4.40,3.03,3.66,3.21,3.71,3.55,4.37,6.13,5.97,0.64,5.54,0.57,42.68,0.53,C3'-endo
41,635,0.46,A,A,A,1,0,0,0,0,0.52,0.00,0.48,0.00,0.00,0.00,A,),27,1,cWW,cW-W,5.45,2.90,0.86,1.37,3.89,4.87,5.31,3.47,BI,anti,A,4.38,4.70,3.06,3.78,3.27,3.82,4.12,4.27,0.04,5.84,0.66,5.63,0.38,38.97,0.27,C3'-endo
42,636,0.47,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.00,U,),26,1,cWW,cW-W,5.38,2.88,0.81,1.32,3.77,5.04,5.01,3.51,BI,anti,A,4.42,4.73,2.86,3.76,3.08,3.76,3.78,4.24,0.06,5.81,0.69,5.61,0.39,40.85,0.25,C3'-endo
43,637,0.48,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),25,1,cWW,cW-W,4.91,2.93,1.20,1.31,3.70,4.98,5.01,3.50,BI,anti,A,4.47,4.73,2.77,3.69,3.02,3.71,3.79,4.29,0.05,5.81,0.71,5.59,0.41,41.85,0.26,C3'-endo
44,638,0.49,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.00,C,),24,1,cWW,cW-W,5.40,2.91,0.94,1.34,3.86,4.71,5.44,3.47,BI,anti,A,4.45,4.74,3.08,3.58,3.32,3.60,4.16,3.82,0.10,5.78,0.71,5.62,0.36,41.22,0.19,C3'-endo
45,639,0.50,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),23,1,cWW,cW-W,5.35,2.64,1.00,1.34,3.91,4.90,5.29,3.36,BI,anti,A,4.58,4.74,2.94,3.86,3.10,3.87,3.54,4.49,0.03,5.83,0.68,5.61,0.41,40.37,0.28,C3'-endo
46,640,0.51,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.00,U,.,22,1,cWW,cW-W,5.47,2.81,0.81,1.34,3.80,4.81,5.27,3.43,BI,anti,A,4.53,4.74,2.92,3.58,3.20,3.59,4.14,3.76,0.04,5.83,0.68,5.61,0.40,40.34,0.28,C3'-endo
47,641,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,72,1,cWW,cW-W,5.06,2.84,1.14,1.39,3.84,4.92,5.20,3.40,BI,anti,A,4.53,4.68,2.94,3.76,3.08,3.75,3.42,4.24,0.02,5.87,0.63,5.65,0.39,37.80,0.29,C3'-endo
48,642,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,71,1,cWW,cW-W,5.22,2.96,0.84,1.36,3.89,4.99,5.19,3.38,BI,anti,A,4.60,4.75,2.88,3.83,3.09,3.84,3.83,4.25,0.05,5.82,0.67,5.62,0.39,39.73,0.25,C3'-endo
49,643,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,"19,70",2,"cSS,cWW","cm-m,cW-W",5.13,2.71,1.22,1.30,3.71,5.13,4.87,3.37,BI,anti,.,4.54,4.64,2.87,3.78,3.17,3.79,3.89,4.48,6.26,5.86,0.69,5.56,0.47,42.10,0.35,C3'-endo
50,644,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,69,1,cWW,cW-W,5.18,2.92,1.08,1.37,3.74,4.62,5.41,3.36,BI,anti,.,4.56,4.65,2.98,3.42,3.32,3.47,4.36,3.58,0.03,5.85,0.65,5.63,0.39,38.90,0.28,C3'-endo
51,645,0.57,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,68,1,cWW,cW-W,5.48,3.12,0.52,1.45,3.35,4.93,4.71,3.56,BI,anti,A,4.30,4.50,2.92,3.95,2.95,3.86,3.17,4.39,0.09,5.82,0.64,5.68,0.32,37.18,0.19,C3'-endo
52,646,0.58,G,G,G,0,0,1,0,0,0.00,0.00,0.84,0.16,0.00,0.00,G,(,67,1,cWW,cW-W,2.93,3.63,2.66,1.39,4.17,4.64,5.82,3.05,..,anti,A,4.87,4.85,2.68,3.65,3.00,3.68,3.93,4.11,0.14,5.76,0.69,5.66,0.30,39.75,0.12,C3'-endo
53,647,0.59,A,A,A,1,0,0,0,0,0.80,0.16,0.04,0.00,0.00,0.00,A,(,66,1,cWW,cW-W,5.51,2.72,0.93,1.39,4.06,4.78,5.56,3.27,..,anti,A,4.60,4.71,3.06,3.86,3.28,3.87,3.94,4.50,0.03,5.85,0.64,5.65,0.38,38.02,0.27,C3'-endo
54,648,0.60,C,C,C,0,1,0,0,0,0.04,0.92,0.00,0.04,0.00,0.00,C,(,64,1,cWW,cW-W,5.20,2.77,0.94,1.36,3.82,5.03,5.08,3.46,BI,anti,A,4.51,4.75,2.76,3.89,3.01,3.90,3.94,4.43,0.04,5.83,0.67,5.62,0.40,39.80,0.27,C3'-endo
55,649,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.00,A,(,63,1,cWW,cW-W,5.30,3.07,0.76,1.37,3.69,4.92,5.05,3.52,BI,anti,A,4.44,4.70,2.90,3.59,3.15,3.60,3.98,3.75,0.08,5.81,0.67,5.64,0.36,39.20,0.22,C3'-endo
56,650,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,62,1,cWW,cW-W,5.19,2.94,0.89,1.29,3.35,1.25,2.10,3.60,..,anti,.,4.28,4.54,2.76,0.14,2.96,5.45,3.38,4.18,0.08,5.76,0.74,5.57,0.39,43.33,0.22,C3'-endo
57,651,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,1.18,2.35,0.65,1.40,3.99,5.12,5.15,3.14,BI,anti,.,4.56,4.59,5.10,4.10,6.22,4.07,1.12,4.56,6.17,5.92,0.68,5.52,0.55,43.83,0.47,C3'-endo
58,652,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,59,1,cWH,cW+M,4.82,2.53,1.68,1.13,4.08,4.73,5.64,2.91,..,anti,.,4.51,4.61,2.79,4.11,3.21,3.78,4.18,4.23,6.14,5.91,0.73,5.46,0.60,47.23,0.48,C3'-endo
59,653,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,58,1,cHW,cM+W,2.55,3.24,3.20,1.37,4.39,4.85,5.83,3.14,..,anti,.,4.79,4.85,2.44,3.89,2.66,3.78,3.45,4.91,0.15,5.74,0.70,5.65,0.30,40.60,0.11,C3'-endo
60,654,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,1.29,3.80,4.77,1.44,4.31,5.05,5.54,0.12,..,syn,.,-4.26,4.35,3.17,4.06,3.31,4.40,4.68,5.00,6.19,6.00,0.53,5.68,0.44,34.23,0.49,C3'-endo
61,655,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,2.14,4.22,3.25,1.41,4.31,4.87,5.72,3.14,..,anti,.,4.68,4.72,2.72,3.86,3.52,3.97,4.42,4.91,0.03,5.87,0.62,5.67,0.37,36.98,0.27,C3'-endo
62,656,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),56,1,cWW,cW-W,5.76,2.51,0.70,1.33,3.70,4.67,5.32,3.41,BI,anti,A,4.53,4.67,2.76,3.52,3.31,3.48,4.70,3.48,0.01,5.86,0.66,5.61,0.42,39.83,0.31,C3'-endo
63,657,0.70,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.00,U,),55,1,cWW,cW-W,5.49,2.72,0.87,1.35,3.80,4.76,5.32,3.46,BI,anti,A,4.46,4.69,3.04,3.62,3.14,3.76,3.31,4.09,0.02,5.85,0.66,5.62,0.41,39.43,0.30,C3'-endo
64,658,0.71,G,G,G,0,0,1,0,0,0.00,0.00,0.92,0.08,0.00,0.00,G,),54,1,cWW,cW-W,5.51,2.86,1.10,2.36,4.30,4.61,5.97,4.43,..,anti,.,1.07,1.62,3.56,5.27,3.91,4.20,4.20,2.36,5.91,0.51,5.84,0.24,0.09,28.83,2.64,C2'-endo
65,659,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,1.64,2.52,1.12,2.14,3.92,5.63,4.57,0.72,..,syn,.,-1.97,2.12,5.15,5.36,0.10,5.06,1.70,5.40,5.80,0.53,5.91,0.10,0.24,30.01,2.35,C1'-exo
66,660,0.73,U,U,U,0,0,0,1,0,0.20,0.00,0.00,0.80,0.00,0.00,U,),53,1,cWW,cW-W,4.45,4.22,1.13,1.43,3.65,4.92,5.00,3.82,BI,anti,.,3.85,4.60,3.11,3.76,3.70,3.77,3.68,4.03,0.05,5.87,0.59,5.71,0.33,34.80,0.24,C3'-endo
67,661,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),52,1,cWW,cW-W,5.21,2.94,1.02,1.33,3.88,5.08,5.09,3.37,BI,anti,.,4.61,4.75,3.00,3.90,3.15,3.98,3.62,4.60,0.03,5.83,0.68,5.61,0.41,40.40,0.28,C3'-endo
68,662,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,51,1,cWW,cW-W,5.37,3.10,0.83,1.41,3.54,4.82,5.00,3.41,BI,anti,.,4.38,4.50,3.02,3.43,3.34,3.45,4.24,3.63,0.02,5.88,0.61,5.67,0.37,36.66,0.29,C3'-endo
69,663,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,50,1,cWW,cW-W,5.24,3.13,0.76,1.34,3.80,4.84,5.24,3.35,BI,anti,A,4.62,4.72,2.97,3.70,3.00,3.80,3.27,4.54,0.03,5.84,0.67,5.61,0.41,40.23,0.29,C3'-endo
70,664,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),49,1,cWW,cW-W,5.59,2.71,0.73,1.35,3.36,5.20,4.44,3.48,BI,anti,A,4.49,4.59,2.87,3.68,3.19,3.62,4.21,3.91,0.05,5.82,0.67,5.63,0.38,39.69,0.25,C3'-endo
71,665,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"20,48",2,"tSW,cWW","tm+W,cW-W",5.03,3.00,1.12,1.39,3.66,4.96,4.98,3.27,BI,anti,A,4.60,4.62,2.98,3.66,3.21,3.67,3.85,3.87,0.08,5.80,0.68,5.64,0.35,39.62,0.21,C3'-endo
72,666,0.80,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),47,1,cWW,cW-W,5.18,3.03,1.14,1.46,4.02,2.57,1.45,3.48,BII,anti,.,4.16,4.46,3.23,1.51,3.39,1.62,3.73,2.18,6.22,5.96,0.56,5.67,0.42,35.17,0.42,C3'-endo
73,667,0.81,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),16,1,cWW,cW-W,5.05,2.64,0.75,1.33,3.74,4.99,5.03,3.27,BI,anti,A,4.67,4.70,3.09,3.75,3.14,3.78,2.95,4.18,0.08,5.80,0.69,5.62,0.36,40.24,0.21,C3'-endo
74,668,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),15,1,cWW,cW-W,5.25,2.96,1.04,1.40,3.57,5.08,4.78,3.38,BI,anti,A,4.54,4.60,3.02,3.74,3.29,3.74,3.98,4.37,0.03,5.85,0.64,5.64,0.38,38.25,0.28,C3'-endo
75,669,0.83,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),14,1,cWW,cW-W,5.15,3.14,0.86,1.39,3.49,4.93,4.85,3.55,BI,anti,.,4.42,4.65,2.90,4.08,3.15,3.93,4.07,4.09,0.09,5.82,0.64,5.67,0.33,37.54,0.19,C3'-endo
76,670,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),13,1,cWW,cW-W,2.41,3.65,3.46,1.46,3.97,4.96,5.30,3.36,BI,anti,.,4.54,4.69,3.14,3.39,3.34,3.68,3.84,4.46,0.03,5.88,0.59,5.69,0.36,35.42,0.28,C3'-endo
77,671,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,12,1,cWW,cW-W,5.49,2.85,1.03,2.57,4.32,5.14,5.46,3.97,..,anti,.,1.26,1.23,3.31,5.39,3.99,5.02,4.78,5.35,5.88,0.64,5.66,0.41,6.28,37.78,2.83,C2'-endo
78,672,0.87,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,4.84,3.53,0.83,2.59,3.75,1.15,2.60,4.04,..,anti,.,1.43,1.66,2.62,1.35,3.57,0.93,4.04,1.29,5.92,0.62,5.65,0.44,6.23,37.27,2.90,C2'-endo
79,673,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,1.54,3.46,3.27,2.75,4.02,4.67,5.64,1.22,..,syn,.,-0.87,1.11,3.16,3.68,3.30,3.92,3.37,4.20,5.98,0.64,5.57,0.56,6.12,41.08,3.04,C2'-endo
80,674,0.89,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.00,U,.,,0,,,5.12,3.40,0.98,2.66,4.01,2.17,1.84,4.14,..,anti,.,1.40,1.41,3.32,2.09,4.05,1.79,4.00,2.27,5.98,0.60,5.64,0.48,6.17,37.34,2.99,C2'-endo
81,675,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),10,1,cWW,cW-W,4.69,2.66,0.87,1.44,3.81,5.09,5.01,3.25,BI,anti,A,4.75,4.78,2.93,4.02,2.91,4.01,3.13,4.58,0.13,5.79,0.65,5.69,0.30,37.48,0.14,C3'-endo
82,676,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),9,1,cWW,cW-W,5.24,3.01,0.87,1.40,3.70,4.86,5.13,3.43,BI,anti,A,4.51,4.67,2.94,3.58,3.24,3.59,4.19,3.89,0.05,5.84,0.64,5.65,0.37,37.89,0.25,C3'-endo
83,677,0.92,G,G,G,0,0,1,0,0,0.04,0.00,0.92,0.04,0.00,0.00,G,),8,1,cWW,cW-W,5.18,2.90,0.94,1.41,3.63,4.97,4.95,3.34,BI,anti,A,4.64,4.68,2.89,3.67,3.08,3.66,3.62,3.99,0.10,5.79,0.68,5.65,0.34,39.48,0.18,C3'-endo
84,678,0.93,G,G,G,0,0,1,0,0,0.00,0.00,0.96,0.04,0.00,0.00,G,),7,1,cWW,cW-W,5.29,3.09,0.79,1.36,3.79,5.07,5.01,3.38,BI,anti,A,4.59,4.74,3.00,3.82,3.15,3.88,3.70,4.48,0.07,5.81,0.67,5.63,0.37,39.58,0.23,C3'-endo
85,679,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),6,1,cWW,cW-W,5.21,2.98,0.93,1.37,3.72,4.85,5.15,3.42,BI,anti,A,4.50,4.64,2.87,3.63,3.15,3.68,4.04,4.05,0.05,5.82,0.68,5.61,0.39,40.30,0.25,C3'-endo
86,680,0.96,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),5,1,cWW,cW-W,5.41,2.84,0.99,1.41,3.68,5.02,4.94,3.32,BI,anti,A,4.41,4.52,3.03,3.80,3.27,3.78,3.86,4.30,6.24,5.92,0.61,5.63,0.43,37.71,0.39,C3'-endo
87,681,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),4,1,cWW,cW-W,5.02,3.04,1.10,1.40,3.64,5.06,4.86,3.41,BI,anti,A,4.34,4.50,2.90,3.75,3.15,3.74,3.97,4.36,6.28,5.88,0.63,5.63,0.41,38.41,0.33,C3'-endo
88,682,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.08,0.92,0.00,0.00,U,),3,1,cWW,cW-W,5.09,3.02,1.01,1.41,3.67,5.05,4.91,3.42,BI,anti,A,4.46,4.62,2.89,3.77,3.16,3.75,4.07,4.22,0.04,5.84,0.65,5.64,0.38,38.35,0.26,C3'-endo
89,683,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),2,1,cWW,cW-W,4.96,2.93,1.16,1.36,3.55,5.00,4.83,3.42,BI,anti,A,4.42,4.55,2.79,3.61,3.09,3.63,3.90,4.17,0.02,5.86,0.65,5.63,0.40,38.94,0.30,C3'-endo
90,684,1.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),1,1,cWW,cW-W,5.11,3.24,0.97,1.52,,,,3.70,n/a,anti,-,,,,,,,,,0.11,5.84,0.59,5.74,0.27,33.95,0.14,C3'-endo
