index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,U,U,U,0,0,0,1,0,0.25,0.26,0.23,0.25,0.00,0.01,N,.,,0,,,5.43,2.86,0.93,1.35,4.00,4.80,5.49,3.45,BI,anti,.,4.42,4.71,3.10,4.23,3.27,3.55,3.65,2.41,6.26,5.89,0.64,5.61,0.44,39.11,0.35,C3'-endo
2,4,0.02,U,U,U,0,0,0,1,0,0.13,0.67,0.07,0.14,0.00,0.01,C,(,109,1,cWW,cW-W,2.87,3.28,0.89,1.47,3.81,5.15,4.95,3.34,BI,anti,A,4.57,4.67,0.56,4.00,0.92,4.04,0.41,4.60,0.10,5.83,0.62,5.70,0.31,36.12,0.17,C3'-endo
3,5,0.02,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.01,G,(,"108,0",2,"cWW,t.S","cW-W,t.+m",5.08,2.96,1.06,1.36,3.63,5.12,4.80,3.29,BI,anti,A,4.57,4.60,2.85,3.74,3.21,3.73,4.13,4.07,6.27,5.88,0.65,5.60,0.44,39.71,0.35,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.03,0.93,0.00,0.03,0.00,0.00,C,(,107,1,cWW,cW-W,5.02,3.20,0.90,1.32,3.68,4.77,5.19,3.49,BI,anti,A,4.42,4.64,2.85,3.40,3.04,3.48,3.64,3.74,0.01,5.83,0.69,5.58,0.43,41.54,0.30,C3'-endo
5,7,0.04,C,C,C,0,1,0,0,0,0.01,0.72,0.01,0.27,0.00,0.00,C,(,106,1,cWW,cW-W,5.32,3.00,0.96,1.47,4.03,5.11,5.21,3.55,BI,anti,.,4.17,4.61,3.20,4.14,3.26,4.19,3.51,4.87,0.01,5.91,0.58,5.69,0.37,34.89,0.31,C3'-endo
6,8,0.05,G,G,G,0,0,1,0,0,0.05,0.06,0.69,0.20,0.00,0.03,G,.,"0,105",2,"cHW,tSH","cM-W,tm-M",5.21,2.85,0.96,1.37,3.91,5.37,4.83,3.60,BI,anti,.,4.17,4.64,2.83,4.49,3.24,3.65,4.22,2.62,6.20,5.95,0.59,5.62,0.47,37.70,0.45,C3'-endo
7,9,0.06,A,A,A,1,0,0,0,0,0.89,0.04,0.04,0.04,0.00,0.01,A,.,103,1,tSS,tm+m,2.92,2.52,0.87,1.56,3.89,5.09,5.08,3.45,BI,anti,.,4.22,4.49,0.22,4.20,0.82,4.15,0.51,4.86,0.04,5.92,0.53,5.76,0.31,31.59,0.25,C3'-endo
8,10,0.07,A,A,A,1,0,0,0,0,0.66,0.04,0.26,0.03,0.00,0.01,A,.,,0,,,5.14,2.91,0.97,1.47,3.43,2.53,0.90,3.87,..,anti,.,3.63,4.33,2.82,1.66,3.27,1.35,4.35,1.43,6.24,5.97,0.54,5.70,0.40,33.43,0.41,C3'-endo
9,11,0.07,U,U,U,0,0,0,1,0,0.06,0.13,0.10,0.71,0.00,0.02,U,.,20,1,cWW,cW-W,1.54,4.05,2.96,1.43,4.23,4.02,0.21,3.35,..,anti,A,4.52,4.76,2.46,3.70,2.56,3.54,2.73,3.90,0.07,5.83,0.64,5.67,0.34,37.31,0.21,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.02,0.62,0.08,0.28,0.00,0.01,C,(,19,1,cWW,cW-W,1.89,4.43,3.28,1.43,4.20,4.81,5.67,3.10,..,anti,A,4.75,4.78,2.88,3.64,3.15,3.62,3.86,3.98,0.13,5.79,0.65,5.69,0.29,37.67,0.14,C3'-endo
11,13,0.09,C,C,C,0,1,0,0,0,0.07,0.63,0.10,0.20,0.00,0.02,C,(,18,1,cWW,cW-W,5.60,2.92,0.71,1.36,3.63,4.88,5.03,3.52,BI,anti,A,4.36,4.59,2.97,3.53,3.25,3.57,3.88,4.04,6.26,5.89,0.63,5.62,0.43,38.47,0.36,C3'-endo
12,14,0.10,A,A,A,1,0,0,0,0,0.11,0.49,0.13,0.27,0.00,0.12,N,(,17,1,cWW,cW-W,5.35,2.81,0.91,1.39,4.42,5.36,5.34,3.33,..,anti,.,4.46,4.75,3.13,4.25,3.26,4.14,3.85,4.52,0.04,5.85,0.64,5.65,0.38,38.20,0.27,C3'-endo
13,15,0.11,U,U,U,0,0,0,1,0,0.17,0.26,0.42,0.14,0.00,0.10,N,.,,0,,,4.57,1.64,2.54,1.31,1.57,1.29,0.28,3.21,..,anti,B,3.40,3.45,4.05,2.61,3.82,3.18,4.47,4.26,0.10,5.80,0.67,5.65,0.34,39.26,0.19,C3'-endo
14,16,0.11,A,A,A,1,0,0,0,0,0.18,0.26,0.30,0.27,0.00,0.12,N,.,,0,,,3.49,2.75,1.24,1.40,3.99,5.59,4.68,3.74,..,anti,.,3.78,4.79,2.51,4.45,2.98,4.28,4.26,4.24,0.12,5.78,0.68,5.65,0.32,39.44,0.16,C3'-endo
15,17,0.12,U,U,U,0,0,0,1,0,0.30,0.27,0.20,0.24,0.00,0.12,N,.,,0,,,4.89,2.51,3.24,2.57,2.99,2.09,0.90,4.02,..,anti,.,1.94,2.31,5.18,6.01,5.44,5.85,5.46,0.25,5.84,0.71,5.60,0.44,6.28,41.42,2.81,C2'-endo
16,18,0.13,G,G,G,0,0,1,0,0,0.39,0.28,0.12,0.20,0.00,0.08,N,.,,0,,,3.42,1.98,1.92,1.46,4.45,5.32,5.41,3.35,..,anti,.,4.49,4.82,2.41,4.38,3.04,4.60,2.91,5.00,0.12,5.80,0.64,5.70,0.29,36.88,0.14,C3'-endo
17,19,0.14,U,U,U,0,0,0,1,0,0.33,0.09,0.49,0.09,0.00,0.19,N,),12,1,cWW,cW-W,5.43,2.27,1.70,1.44,3.68,4.91,5.06,3.45,BI,anti,A,4.50,4.66,3.09,3.64,4.08,3.45,5.23,3.70,0.09,5.82,0.64,5.68,0.32,37.59,0.19,C3'-endo
18,20,0.15,G,G,G,0,0,1,0,0,0.17,0.08,0.73,0.03,0.00,0.01,G,),11,1,cWW,cW-W,5.33,2.93,0.87,1.34,3.82,5.09,5.01,3.34,BI,anti,A,4.63,4.72,2.96,3.84,3.14,3.85,3.71,4.30,0.06,5.81,0.68,5.62,0.38,40.34,0.23,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.24,0.01,0.74,0.01,0.00,0.01,G,),10,1,cWW,cW-W,5.04,2.80,1.29,1.31,3.66,5.23,4.71,3.13,BI,anti,A,4.74,4.69,2.90,3.83,3.23,3.82,4.06,4.41,0.01,5.85,0.68,5.59,0.44,41.08,0.32,C3'-endo
20,22,0.16,U,U,U,0,0,0,1,0,0.75,0.03,0.14,0.09,0.00,0.01,A,.,9,1,cWW,cW-W,5.03,3.36,0.92,1.39,3.48,4.52,5.24,3.44,BI,anti,.,4.48,4.56,2.98,3.08,3.24,3.18,4.13,3.29,0.02,5.86,0.64,5.64,0.39,38.16,0.30,C3'-endo
21,23,0.17,A,A,A,1,0,0,0,0,0.34,0.01,0.65,0.01,0.00,0.00,G,.,104,1,tHS,tM-m,5.21,2.91,1.03,1.44,4.20,5.19,5.30,3.48,..,anti,.,4.34,4.82,3.20,4.43,3.14,4.56,3.13,5.31,0.10,5.81,0.65,5.67,0.32,37.91,0.18,C3'-endo
22,24,0.18,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,103,1,cWW,cW-W,5.44,2.66,1.05,1.40,3.57,5.11,4.74,3.43,BI,anti,.,4.47,4.56,2.87,4.32,3.54,4.03,4.81,4.30,6.28,5.90,0.61,5.65,0.40,36.99,0.33,C3'-endo
23,25,0.19,G,G,G,0,0,1,0,0,0.00,0.23,0.77,0.00,0.00,0.00,G,(,102,1,cWW,cW-W,2.46,3.35,3.30,1.39,3.83,4.89,5.23,3.13,BI,anti,A,4.75,4.74,2.80,3.10,3.09,3.23,3.84,3.61,0.10,5.78,0.69,5.63,0.35,40.38,0.19,C3'-endo
24,26,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,101,1,cWW,cW-W,5.12,3.04,0.97,1.33,3.70,4.90,5.08,3.25,BI,anti,A,4.73,4.73,2.92,3.58,3.08,3.63,3.56,4.06,0.07,5.79,0.71,5.60,0.39,41.56,0.23,C3'-endo
25,27,0.20,A,A,A,1,0,0,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,(,100,1,cWW,cW-W,5.29,2.90,1.04,1.36,3.72,4.93,5.07,3.26,BI,anti,A,4.71,4.71,3.05,3.69,3.26,3.72,3.92,4.14,0.06,5.81,0.69,5.62,0.38,40.37,0.23,C3'-endo
26,28,0.21,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,99,1,cWW,cW-W,5.34,2.94,1.00,1.42,3.79,5.25,4.82,3.37,BI,anti,.,4.59,4.70,3.11,4.07,3.33,4.09,3.99,4.99,0.05,5.84,0.64,5.65,0.36,38.00,0.25,C3'-endo
27,29,0.22,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,.,98,1,tSH,tm-M,5.00,3.01,0.99,1.37,3.87,4.51,5.64,3.39,BI,anti,.,4.62,4.82,2.78,3.53,3.18,3.48,4.52,3.30,0.13,5.76,0.71,5.63,0.33,41.02,0.15,C3'-endo
28,30,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,96,1,tHS,tM-m,3.24,2.79,3.09,1.43,3.83,5.22,4.90,3.47,BI,anti,.,4.40,4.63,3.24,3.35,3.02,3.60,2.69,4.72,6.28,5.91,0.60,5.67,0.39,36.21,0.34,C3'-endo
29,31,0.24,A,A,A,1,0,0,0,0,0.49,0.48,0.01,0.03,0.00,0.02,N,.,,0,,,5.09,2.93,0.95,1.47,4.11,5.08,5.31,3.44,..,anti,.,4.42,4.75,2.87,4.21,3.30,4.25,4.62,5.05,0.10,5.83,0.62,5.71,0.30,35.85,0.16,C3'-endo
30,32,0.25,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.02,0.00,0.02,C,.,95,1,cWW,cW-W,5.18,2.81,0.95,1.38,3.94,5.05,5.17,3.43,BI,anti,.,4.50,4.75,2.73,3.99,3.17,4.02,4.38,4.83,0.06,5.82,0.66,5.64,0.37,39.10,0.23,C3'-endo
31,33,0.25,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.02,C,(,94,1,cWW,cW-W,5.17,2.76,1.09,1.37,3.81,5.12,4.97,3.37,BI,anti,A,4.63,4.74,2.82,3.95,3.22,3.94,4.44,4.47,0.09,5.80,0.68,5.63,0.35,39.91,0.20,C3'-endo
32,34,0.26,G,G,G,0,0,1,0,0,0.89,0.01,0.08,0.02,0.00,0.02,A,.,,0,,,5.19,2.96,1.07,1.36,3.76,4.97,5.07,3.36,BI,anti,A,4.58,4.66,2.98,3.75,3.31,3.79,4.22,4.51,0.01,5.87,0.64,5.62,0.41,38.85,0.32,C3'-endo
33,35,0.27,C,C,C,0,1,0,0,0,0.16,0.31,0.29,0.24,0.00,0.06,N,.,,0,,,5.23,2.87,1.01,1.44,3.99,5.87,4.41,3.43,..,anti,.,4.47,4.72,3.01,4.38,3.28,4.21,4.25,4.23,0.06,5.85,0.62,5.68,0.35,36.56,0.24,C3'-endo
34,36,0.28,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.02,N,.,,0,,,4.24,1.58,3.42,2.58,5.93,3.41,2.52,3.96,..,anti,.,-0.72,0.81,4.90,4.97,4.81,4.68,4.81,4.82,5.90,0.64,5.64,0.43,6.25,38.16,2.86,C2'-endo
35,37,0.29,U,U,U,0,0,0,1,0,0.14,0.42,0.18,0.26,0.00,0.01,N,.,,0,,,2.39,4.26,2.57,2.54,4.64,2.15,2.49,4.65,..,anti,.,0.55,0.83,2.05,1.95,3.50,1.27,3.70,1.53,5.90,0.62,5.67,0.40,6.27,36.54,2.84,C2'-endo
36,38,0.30,U,U,U,0,0,0,1,0,0.10,0.63,0.03,0.24,0.00,0.01,C,.,,0,,,3.59,2.41,1.33,1.37,3.40,1.99,1.41,3.50,..,anti,.,4.45,4.57,2.19,0.94,2.30,0.70,2.61,1.68,0.06,5.82,0.67,5.63,0.37,39.77,0.24,C3'-endo
37,39,0.30,U,U,U,0,0,0,1,0,0.09,0.21,0.03,0.68,0.00,0.08,U,{,91,1,cWW,cW-W,1.43,2.58,4.94,2.61,5.21,1.78,3.43,1.08,..,syn,.,0.28,0.17,4.22,2.48,4.27,1.76,2.98,1.38,5.92,0.63,5.65,0.45,6.22,37.64,2.90,C2'-endo
38,40,0.31,U,U,U,0,0,0,1,0,0.14,0.18,0.02,0.66,0.00,0.01,U,.,,0,,,0.95,3.45,1.06,2.59,4.45,5.30,5.43,4.30,..,anti,.,0.95,0.98,0.44,5.45,0.35,5.06,0.71,4.79,5.90,0.64,5.64,0.43,6.25,38.06,2.86,C2'-endo
39,41,0.32,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.01,G,(,"90,92",2,"tHS,cWW","tM-m,cW-W",4.96,2.40,3.26,1.40,3.85,5.20,4.93,3.35,BI,anti,.,4.60,4.71,4.59,3.14,5.17,3.42,5.79,4.39,0.05,5.84,0.66,5.64,0.38,38.86,0.25,C3'-endo
40,42,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"89,93",2,"cWW,cSW","cW-W,cm-W",5.13,2.95,1.02,1.35,3.69,5.13,4.85,3.32,BI,anti,A,4.66,4.70,2.82,3.80,3.22,3.80,4.44,4.21,0.05,5.81,0.69,5.61,0.39,40.52,0.25,C3'-endo
41,43,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"88,0",2,"cWW,t.S","cW-W,t.+m",5.08,2.89,1.27,1.29,3.74,4.83,5.19,3.19,BI,anti,A,4.73,4.71,3.02,3.51,3.31,3.53,4.07,3.83,0.01,5.82,0.71,5.56,0.45,42.60,0.31,C3'-endo
42,44,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,87,1,cWW,cW-W,5.39,3.01,0.85,1.37,3.73,4.84,5.17,3.31,BI,anti,A,4.67,4.70,3.07,3.57,3.20,3.63,3.66,3.96,0.06,5.82,0.67,5.63,0.37,39.30,0.24,C3'-endo
43,45,0.35,U,U,U,0,0,0,1,0,0.00,0.10,0.00,0.89,0.00,0.00,U,(,86,1,cWW,cW-W,5.30,3.01,0.89,1.46,4.04,5.09,5.24,3.47,BI,anti,.,4.37,4.70,3.13,4.14,3.24,4.20,3.66,4.94,0.03,5.88,0.59,5.69,0.35,35.28,0.27,C3'-endo
44,46,0.36,U,U,U,0,0,0,1,0,0.01,0.01,0.89,0.09,0.00,0.00,G,.,85,1,tSH,tm-M,5.23,2.89,0.92,1.38,3.96,5.36,4.88,3.55,BI,anti,.,4.26,4.70,2.84,4.49,3.24,3.67,4.27,2.59,6.28,5.89,0.63,5.64,0.41,37.96,0.33,C3'-endo
45,47,0.37,A,A,A,1,0,0,0,0,0.93,0.02,0.01,0.04,0.00,0.00,A,.,67,1,cSS,cm-m,3.00,2.54,0.84,1.53,3.91,5.09,5.09,3.39,BI,anti,.,4.37,4.56,0.27,4.19,0.84,4.13,0.44,4.84,0.05,5.90,0.55,5.74,0.31,32.67,0.24,C3'-endo
46,48,0.38,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,.,,0,,,5.12,2.88,0.92,1.36,4.06,2.46,1.60,3.69,BII,anti,.,3.85,4.74,2.80,1.71,3.14,1.40,4.23,1.44,6.28,5.87,0.64,5.62,0.42,38.94,0.33,C3'-endo
47,49,0.39,U,U,U,0,0,0,1,0,0.01,0.02,0.36,0.61,0.00,0.00,U,.,65,1,cWW,cW-W,0.83,4.07,3.39,1.44,4.00,4.75,5.53,3.46,BI,anti,A,4.42,4.72,2.57,3.31,2.61,3.37,2.81,4.03,0.08,5.84,0.63,5.68,0.33,36.99,0.21,C3'-endo
48,50,0.39,C,C,C,0,1,0,0,0,0.01,0.76,0.03,0.20,0.00,0.00,C,(,64,1,cWW,cW-W,5.44,2.65,0.88,1.39,3.36,4.84,4.80,3.67,BI,anti,.,4.16,4.51,2.80,3.94,3.15,3.72,4.08,3.82,0.03,5.86,0.63,5.65,0.38,37.78,0.28,C3'-endo
49,51,0.40,U,U,U,0,0,0,1,0,0.05,0.55,0.25,0.15,0.00,0.01,C,(,63,1,cWW,cW-W,2.73,3.53,3.11,1.43,4.72,3.79,0.93,3.21,..,anti,A,4.51,4.74,3.13,3.59,3.22,3.54,3.58,3.93,0.10,5.81,0.64,5.68,0.32,37.32,0.17,C3'-endo
50,52,0.41,G,G,G,0,0,1,0,0,0.11,0.22,0.49,0.18,0.00,0.03,N,(,62,1,cWW,cW-W,1.79,4.43,3.08,1.43,4.13,5.01,5.40,3.15,..,anti,A,4.77,4.79,2.52,3.92,2.91,3.80,3.53,4.46,0.10,5.81,0.64,5.68,0.32,37.30,0.17,C3'-endo
51,53,0.42,C,C,C,0,1,0,0,0,0.17,0.36,0.24,0.22,0.00,0.05,N,(,61,1,cWW,cW-W,4.98,3.15,0.92,1.42,3.79,4.99,5.09,3.43,BI,anti,A,4.53,4.70,2.74,3.79,3.06,3.82,4.09,4.30,0.08,5.82,0.64,5.67,0.34,37.51,0.20,C3'-endo
52,54,0.43,A,A,A,1,0,0,0,0,0.18,0.37,0.29,0.16,0.00,0.22,N,(,60,1,cWW,cW-W,5.06,2.93,1.03,1.39,3.59,4.94,4.94,3.30,BI,anti,.,4.65,4.65,2.81,3.59,3.08,3.57,3.88,3.69,0.06,5.83,0.66,5.64,0.36,38.79,0.24,C3'-endo
53,55,0.43,G,G,G,0,0,1,0,0,0.18,0.32,0.30,0.20,0.00,0.22,N,(,59,1,cWW,cW-W,5.16,3.16,0.88,1.35,3.50,1.13,2.37,3.38,..,anti,.,4.58,4.63,2.96,5.38,3.07,4.70,3.40,4.74,0.04,5.83,0.67,5.62,0.39,39.64,0.27,C3'-endo
54,56,0.44,U,U,U,0,0,0,1,0,0.20,0.24,0.32,0.23,0.00,0.11,N,.,"56,57",2,"tWH,tWH","tW-M,tW-M",4.79,4.81,4.16,1.38,3.97,5.38,4.87,3.62,BI,anti,.,4.10,4.72,1.66,3.10,2.11,2.63,2.68,1.55,0.02,5.86,0.64,5.63,0.39,38.52,0.29,C3'-endo
55,57,0.45,G,G,G,0,0,1,0,0,0.18,0.33,0.23,0.27,0.00,0.05,N,.,,0,,,3.41,2.18,0.98,1.47,3.70,4.31,5.67,3.11,BI,anti,.,4.61,4.64,0.55,3.88,1.09,3.75,0.63,3.54,0.09,5.84,0.61,5.70,0.31,35.67,0.19,C3'-endo
56,58,0.46,A,A,A,1,0,0,0,0,0.27,0.26,0.22,0.26,0.00,0.05,N,.,54,1,tHW,tM-W,3.26,3.73,2.51,1.44,4.35,4.80,5.83,3.60,..,anti,.,3.94,4.79,2.98,3.96,3.02,3.91,3.04,4.46,0.09,5.83,0.63,5.69,0.32,36.78,0.19,C3'-endo
57,59,0.47,A,A,A,1,0,0,0,0,0.31,0.23,0.20,0.26,0.00,0.05,N,.,54,1,tHW,tM-W,4.98,2.77,1.09,1.42,3.84,5.12,5.00,3.31,BI,anti,.,4.64,4.70,2.66,4.02,3.01,4.03,3.87,4.82,0.06,5.84,0.63,5.67,0.35,37.21,0.23,C3'-endo
58,60,0.48,G,G,G,0,0,1,0,0,0.17,0.30,0.33,0.20,0.00,0.27,N,.,,0,,,5.11,2.94,1.08,1.43,3.87,5.01,5.14,3.54,BI,anti,.,4.33,4.71,2.93,3.93,3.31,3.95,4.46,4.68,0.07,5.83,0.63,5.67,0.34,37.22,0.21,C3'-endo
59,61,0.48,C,C,C,0,1,0,0,0,0.17,0.25,0.49,0.09,0.00,0.74,-,),53,1,cWW,cW-W,5.21,2.83,0.98,1.42,3.68,5.03,4.93,3.43,BI,anti,A,4.53,4.66,2.83,3.81,3.20,3.76,4.30,4.00,0.08,5.83,0.64,5.67,0.34,37.40,0.21,C3'-endo
60,62,0.49,U,U,U,0,0,0,1,0,0.16,0.29,0.39,0.16,0.00,0.21,N,),52,1,cWW,cW-W,5.23,2.99,0.90,1.36,3.73,4.99,5.02,3.56,BI,anti,A,4.30,4.65,2.93,3.70,3.16,3.67,3.68,3.93,6.28,5.88,0.64,5.62,0.42,38.75,0.33,C3'-endo
61,63,0.50,G,G,G,0,0,1,0,0,0.21,0.25,0.40,0.15,0.00,0.05,N,),51,1,cWW,cW-W,5.14,3.20,0.57,1.24,1.20,1.18,0.02,3.41,..,anti,.,3.48,3.47,3.14,4.07,3.30,3.87,3.69,4.15,0.04,5.82,0.70,5.59,0.41,41.51,0.27,C3'-endo
62,64,0.51,C,C,C,0,1,0,0,0,0.16,0.46,0.24,0.14,0.00,0.03,N,),50,1,cWW,cW-W,1.09,3.39,3.34,1.42,4.10,4.80,5.58,3.38,..,anti,.,4.42,4.65,2.65,3.33,2.95,3.50,3.50,4.32,0.01,5.90,0.60,5.67,0.38,36.22,0.32,C3'-endo
63,65,0.52,A,A,A,1,0,0,0,0,0.13,0.25,0.57,0.05,0.00,0.01,G,),49,1,cWW,cW-W,5.52,2.75,0.63,1.38,3.86,4.60,5.54,3.34,BI,anti,.,4.59,4.70,2.77,4.12,3.07,4.01,4.09,4.21,0.04,5.85,0.64,5.64,0.38,38.32,0.27,C3'-endo
64,66,0.52,G,G,G,0,0,1,0,0,0.15,0.03,0.82,0.01,0.00,0.00,G,),48,1,cWW,cW-W,2.07,4.00,3.67,1.44,4.07,4.99,5.36,3.09,..,anti,.,4.67,4.70,3.16,3.39,3.36,3.57,3.91,4.54,0.05,5.86,0.61,5.68,0.35,36.35,0.25,C3'-endo
65,67,0.53,U,U,U,0,0,0,1,0,0.11,0.37,0.02,0.51,0.00,0.01,U,.,47,1,cWW,cW-W,5.35,2.84,0.86,1.43,3.44,4.66,5.06,3.47,BI,anti,.,4.35,4.46,2.80,3.26,3.24,3.29,4.49,3.45,0.01,5.89,0.60,5.67,0.38,36.20,0.31,C3'-endo
66,68,0.54,A,A,A,1,0,0,0,0,0.58,0.36,0.05,0.00,0.00,0.00,A,.,84,1,tHS,tM-m,5.17,3.14,0.90,1.45,4.09,5.28,5.09,3.43,..,anti,.,4.47,4.79,3.18,4.34,3.12,4.45,3.24,5.25,0.12,5.79,0.66,5.68,0.30,37.99,0.14,C3'-endo
67,69,0.55,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,(,"45,83",2,"cSS,cWW","cm-m,cW-W",5.16,2.79,1.10,1.36,3.77,5.02,5.03,3.32,BI,anti,A,4.69,4.75,2.77,3.82,3.35,3.81,4.67,4.21,0.08,5.80,0.68,5.63,0.36,39.93,0.21,C3'-endo
68,70,0.56,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.00,G,(,82,1,cWW,cW-W,5.35,2.91,0.98,1.31,3.48,5.03,4.74,3.31,BI,anti,A,4.62,4.62,3.00,3.51,3.30,3.52,4.07,3.74,0.03,5.83,0.69,5.59,0.42,41.37,0.29,C3'-endo
69,71,0.57,G,G,G,0,0,1,0,0,0.19,0.01,0.79,0.01,0.00,0.00,G,(,81,1,cWW,cW-W,4.97,3.21,1.06,1.38,3.54,5.01,4.81,3.30,BI,anti,A,4.62,4.63,2.99,3.58,3.11,3.62,3.52,4.07,0.05,5.83,0.67,5.63,0.38,39.38,0.25,C3'-endo
70,72,0.57,A,A,A,1,0,0,0,0,0.08,0.59,0.14,0.20,0.00,0.01,C,(,80,1,cWW,cW-W,5.11,3.13,1.00,1.46,3.87,5.02,5.13,3.40,BI,anti,A,4.51,4.69,3.09,3.94,3.24,3.97,3.84,4.58,0.08,5.83,0.63,5.68,0.33,36.89,0.21,C3'-endo
71,73,0.58,U,U,U,0,0,0,1,0,0.37,0.08,0.30,0.25,0.00,0.42,N,(,79,1,cWW,cW-W,5.19,2.82,1.03,1.43,4.45,1.53,2.92,3.53,..,anti,.,3.98,4.66,3.05,1.03,3.33,1.13,4.17,0.86,6.28,5.91,0.59,5.67,0.39,35.83,0.34,C3'-endo
72,74,0.59,A,A,A,1,0,0,0,0,0.74,0.04,0.11,0.11,0.00,0.04,A,.,,0,,,3.30,3.98,1.00,2.60,4.36,1.52,2.84,4.51,..,anti,.,0.84,1.12,2.63,2.13,3.01,1.44,3.17,0.71,5.94,0.60,5.67,0.43,6.22,36.09,2.91,C2'-endo
73,75,0.60,C,C,C,0,1,0,0,0,0.10,0.64,0.08,0.18,0.00,0.03,C,[,120,1,cWW,cW-W,1.35,2.83,0.80,1.37,3.79,4.81,5.27,3.43,BI,anti,A,4.50,4.67,5.86,3.65,5.91,3.70,0.41,4.09,0.01,5.87,0.64,5.63,0.40,38.44,0.31,C3'-endo
74,76,0.61,C,C,C,0,1,0,0,0,0.03,0.52,0.02,0.42,0.00,0.02,C,[,119,1,cWW,cW-W,5.40,2.92,0.86,1.40,3.97,4.72,5.53,3.35,BI,anti,A,4.48,4.65,3.09,3.70,3.24,3.75,3.77,4.14,6.28,5.89,0.62,5.64,0.40,37.56,0.33,C3'-endo
75,77,0.61,U,U,U,0,0,0,1,0,0.02,0.45,0.01,0.52,0.00,0.01,U,[,118,1,cWW,cW-W,5.26,2.79,0.89,1.41,3.58,5.13,4.73,3.53,BI,anti,A,4.33,4.56,2.83,3.82,3.06,3.78,3.66,4.34,0.02,5.87,0.63,5.65,0.39,37.75,0.30,C3'-endo
76,78,0.62,U,U,U,0,0,0,1,0,0.06,0.36,0.03,0.55,0.00,0.00,U,[,117,1,cWW,cW-W,5.06,2.97,1.01,1.37,3.79,4.87,5.20,3.51,BI,anti,A,4.38,4.67,2.89,3.66,3.15,3.68,4.02,4.13,0.02,5.86,0.65,5.63,0.40,38.68,0.30,C3'-endo
77,79,0.63,C,C,C,0,1,0,0,0,0.06,0.55,0.06,0.33,0.00,0.01,C,[,116,1,cWW,cW-W,5.24,2.79,1.03,1.40,3.77,5.04,5.02,3.51,BI,anti,A,4.35,4.63,2.95,3.86,3.18,3.85,3.85,4.49,0.01,5.88,0.62,5.65,0.39,37.44,0.31,C3'-endo
78,80,0.64,U,U,U,0,0,0,1,0,0.23,0.51,0.05,0.21,0.00,0.06,C,[,115,1,cWW,cW-W,5.22,2.88,0.92,1.38,3.95,4.94,5.29,3.45,BI,anti,A,4.47,4.74,2.89,3.82,3.18,3.82,4.13,4.43,0.05,5.83,0.66,5.64,0.38,38.88,0.25,C3'-endo
79,81,0.65,G,G,G,0,0,1,0,0,0.28,0.18,0.41,0.13,0.00,0.27,N,),"71,113",2,"cWW,tSS","cW-W,tm+m",5.00,2.68,1.22,1.37,3.74,5.07,4.95,3.25,BI,anti,A,4.72,4.73,2.74,3.84,3.07,3.79,4.05,4.30,0.07,5.80,0.68,5.62,0.37,40.26,0.23,C3'-endo
80,82,0.66,U,U,U,0,0,0,1,0,0.19,0.11,0.61,0.09,0.00,0.03,G,),70,1,cWW,cW-W,5.16,3.04,0.97,1.36,3.62,4.98,4.92,3.38,BI,anti,A,4.61,4.67,2.92,3.64,3.20,3.67,4.08,4.08,0.07,5.81,0.68,5.63,0.37,39.98,0.23,C3'-endo
81,83,0.66,C,C,C,0,1,0,0,0,0.02,0.67,0.01,0.30,0.00,0.03,C,),69,1,cWW,cW-W,5.28,3.00,0.97,1.39,3.50,5.07,4.71,3.48,BI,anti,.,4.45,4.58,3.02,4.20,3.25,4.01,3.89,4.36,0.03,5.86,0.64,5.64,0.38,38.13,0.28,C3'-endo
82,84,0.67,C,C,C,0,1,0,0,0,0.00,0.95,0.01,0.04,0.00,0.00,C,),68,1,cWW,cW-W,2.48,3.47,3.37,1.42,3.73,4.99,5.01,3.29,BI,anti,A,4.62,4.67,2.97,3.16,3.25,3.31,4.02,3.75,0.08,5.83,0.64,5.67,0.34,37.76,0.21,C3'-endo
83,85,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),67,1,cWW,cW-W,5.16,3.18,0.86,1.43,3.72,5.32,4.69,3.39,BI,anti,.,4.52,4.64,2.99,4.04,3.17,4.11,3.70,4.98,0.04,5.86,0.62,5.67,0.36,37.02,0.26,C3'-endo
84,86,0.69,G,G,G,0,0,1,0,0,0.01,0.01,0.89,0.09,0.00,0.02,G,.,66,1,tSH,tm-M,4.94,2.95,1.14,1.41,4.53,1.55,2.98,3.36,..,anti,.,4.37,4.76,3.04,1.27,3.40,1.10,4.56,1.19,0.06,5.83,0.65,5.65,0.36,38.20,0.24,C3'-endo
85,87,0.70,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.00,A,.,44,1,tHS,tM-m,1.52,3.23,3.49,1.39,3.99,5.28,4.99,3.50,BI,anti,.,4.35,4.74,2.88,3.50,2.97,3.76,3.25,4.66,0.06,5.82,0.66,5.64,0.37,39.05,0.24,C3'-endo
86,88,0.70,A,A,A,1,0,0,0,0,0.89,0.00,0.11,0.00,0.00,0.00,A,),43,1,cWW,cW-W,5.08,2.74,1.28,1.40,3.71,4.96,5.03,3.31,BI,anti,A,4.63,4.67,2.85,3.72,3.44,3.65,4.70,3.91,0.06,5.82,0.66,5.64,0.36,38.86,0.23,C3'-endo
87,89,0.71,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.00,C,),42,1,cWW,cW-W,5.19,2.88,1.13,1.34,3.66,5.10,4.85,3.41,BI,anti,A,4.54,4.64,3.01,3.75,3.25,3.75,3.82,4.18,0.00,5.86,0.67,5.60,0.43,40.21,0.32,C3'-endo
88,90,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),41,1,cWW,cW-W,5.13,2.84,1.32,1.35,3.65,4.93,5.00,3.37,BI,anti,.,4.42,4.51,3.10,3.57,3.42,3.57,4.15,3.86,6.22,5.93,0.62,5.61,0.46,38.70,0.42,C3'-endo
89,91,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"40,93",2,"cWW,tSW","cW-W,tm+W",5.23,3.13,0.92,1.47,4.08,4.98,5.38,3.48,..,anti,.,4.13,4.47,3.20,4.11,3.31,4.37,3.69,5.36,6.21,5.99,0.53,5.70,0.41,33.28,0.44,C3'-endo
90,92,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.01,G,.,"39,92",2,"tSH,cSH","tm-M,cm+M",5.46,2.75,1.05,2.63,4.13,2.77,1.36,4.32,BII,anti,.,1.47,1.42,3.08,2.78,3.96,2.59,5.01,2.98,5.93,0.63,5.63,0.46,6.22,38.17,2.91,C2'-endo
91,93,0.75,A,A,A,1,0,0,0,0,0.52,0.01,0.02,0.46,0.00,0.00,A,},37,1,cWW,cW-W,5.01,2.86,0.96,2.59,4.61,1.62,2.99,3.80,..,anti,.,0.79,0.80,3.76,2.33,3.77,1.40,3.83,1.27,5.90,0.63,5.65,0.43,6.25,37.59,2.86,C2'-endo
92,94,0.75,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.00,C,),"39,90",2,"cWW,cHS","cW-W,cM+m",1.01,3.54,3.12,1.48,3.34,4.63,5.00,1.16,BI,syn,.,-2.20,4.11,2.28,2.66,2.04,2.68,2.42,1.95,6.20,6.01,0.50,5.72,0.40,31.84,0.47,C3'-endo
93,95,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"40,89",2,"cWS,tWS","cW-m,tW+m",5.12,3.01,0.82,2.38,4.78,5.03,6.03,1.53,..,syn,.,-0.77,0.77,3.30,5.24,3.32,4.77,2.75,5.07,5.76,0.68,5.72,0.28,0.15,37.95,2.59,C2'-endo
94,96,0.77,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),31,1,cWW,cW-W,5.52,3.88,1.43,1.44,4.07,4.82,5.53,3.20,..,anti,A,4.73,4.77,4.16,4.06,4.93,4.13,4.74,4.92,0.11,5.80,0.66,5.68,0.31,38.07,0.16,C3'-endo
95,97,0.78,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.00,C,.,30,1,cWW,cW-W,5.42,2.66,0.97,1.46,4.36,5.03,5.61,3.41,..,anti,.,4.31,4.71,3.09,4.42,3.39,4.51,4.48,5.35,0.04,5.87,0.61,5.68,0.35,36.13,0.26,C3'-endo
96,98,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,28,1,tSH,tm-M,5.35,2.73,0.99,1.53,3.74,3.93,6.10,3.64,..,anti,.,3.97,4.43,2.84,2.80,3.41,2.82,4.63,2.78,0.01,5.94,0.53,5.74,0.34,31.80,0.31,C3'-endo
97,99,0.80,A,A,A,1,0,0,0,0,0.69,0.25,0.05,0.01,0.00,0.00,A,.,,0,,,5.15,2.86,0.66,1.40,3.85,5.12,5.02,3.47,BI,anti,A,4.46,4.72,2.92,3.95,2.72,4.01,2.60,4.79,0.06,5.84,0.64,5.65,0.36,38.00,0.24,C3'-endo
98,100,0.80,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,27,1,tHS,tM-m,5.07,2.97,1.05,1.40,4.10,5.19,5.20,3.52,..,anti,.,4.28,4.80,2.95,4.25,3.25,4.37,4.29,5.12,0.07,5.82,0.67,5.63,0.37,39.34,0.23,C3'-endo
99,101,0.81,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),26,1,cWW,cW-W,5.26,2.67,1.20,1.39,3.63,5.05,4.86,3.34,BI,anti,A,4.58,4.62,2.87,3.77,3.48,3.70,4.71,4.07,0.01,5.88,0.63,5.64,0.40,38.09,0.32,C3'-endo
100,102,0.82,U,U,U,0,0,0,1,0,0.00,0.78,0.00,0.22,0.00,0.00,C,),25,1,cWW,cW-W,5.08,3.11,1.00,1.40,3.69,4.94,5.04,3.33,BI,anti,A,4.58,4.64,2.97,3.68,3.18,3.72,3.85,4.03,0.04,5.85,0.64,5.64,0.38,38.25,0.27,C3'-endo
101,103,0.83,C,C,C,0,1,0,0,0,0.00,0.35,0.00,0.65,0.00,0.00,U,),24,1,cWW,cW-W,5.37,2.94,0.88,1.39,3.44,4.92,4.81,3.51,BI,anti,A,4.31,4.45,3.00,4.02,3.25,3.85,3.79,4.25,6.23,5.93,0.60,5.63,0.44,37.64,0.40,C3'-endo
102,104,0.84,C,C,C,0,1,0,0,0,0.00,0.77,0.23,0.00,0.00,0.00,C,),23,1,cWW,cW-W,2.55,3.53,3.23,1.44,3.73,4.97,5.05,3.26,BI,anti,.,4.62,4.65,2.94,3.22,3.18,3.33,3.95,3.73,0.08,5.83,0.64,5.68,0.33,37.19,0.21,C3'-endo
103,105,0.84,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),"7,22",2,"tSS,cWW","tm+m,cW-W",5.17,3.22,0.86,1.42,3.74,5.24,4.78,3.30,BI,anti,.,4.64,4.69,3.03,4.00,3.19,4.09,3.68,5.02,0.07,5.83,0.64,5.66,0.34,37.72,0.21,C3'-endo
104,106,0.85,G,G,G,0,0,1,0,0,0.01,0.32,0.05,0.61,0.00,0.00,U,.,21,1,tSH,tm-M,5.07,3.04,0.97,1.43,4.52,1.65,2.87,3.43,..,anti,.,4.25,4.79,3.07,1.42,3.39,1.21,4.56,1.29,0.10,5.81,0.65,5.68,0.32,37.79,0.17,C3'-endo
105,107,0.86,A,A,A,1,0,0,0,0,0.86,0.13,0.01,0.00,0.00,0.00,A,.,6,1,tHS,tM-m,0.98,3.23,3.89,1.40,3.51,5.05,4.74,3.61,BI,anti,.,4.29,4.63,2.84,3.48,2.87,3.69,3.21,4.53,0.10,5.80,0.66,5.67,0.33,38.44,0.17,C3'-endo
106,108,0.87,G,G,G,0,0,1,0,0,0.21,0.00,0.79,0.00,0.00,0.00,G,),5,1,cWW,cW-W,2.69,3.82,2.92,1.45,3.98,4.92,5.35,3.13,BI,anti,A,4.84,4.82,2.84,3.71,3.40,3.68,4.61,3.92,0.17,5.76,0.65,5.71,0.25,37.53,0.06,C3'-endo
107,109,0.88,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,),4,1,cWW,cW-W,5.47,2.80,0.99,1.30,3.89,5.24,4.94,3.38,BI,anti,.,4.56,4.71,3.05,3.87,3.35,3.78,3.91,4.12,6.26,5.87,0.67,5.58,0.45,41.06,0.35,C3'-endo
108,110,0.89,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.02,0.00,0.01,C,),3,1,cWW,cW-W,4.41,2.34,2.29,1.40,3.76,5.02,5.01,3.11,BI,anti,A,4.56,4.58,3.14,3.35,3.36,3.46,4.01,3.95,6.27,5.91,0.60,5.66,0.40,36.62,0.34,C3'-endo
109,111,0.89,A,A,A,1,0,0,0,0,0.16,0.04,0.72,0.07,0.00,0.01,G,),2,1,cWW,cW-W,5.12,3.24,0.94,1.53,3.91,4.66,5.53,3.56,BI,anti,.,4.08,4.46,3.13,3.63,3.34,3.86,3.91,3.96,6.27,5.96,0.51,5.75,0.34,31.00,0.35,C3'-endo
110,112,0.90,A,A,A,1,0,0,0,0,0.22,0.12,0.23,0.42,0.00,0.24,N,.,,0,,,5.13,3.10,1.08,2.60,3.67,2.28,1.40,4.52,..,anti,.,1.60,1.87,3.04,2.00,3.54,1.96,3.63,2.40,6.02,0.53,5.71,0.44,6.17,33.38,3.01,C2'-endo
111,113,0.91,U,U,U,0,0,0,1,0,0.22,0.27,0.19,0.33,0.00,0.09,N,.,,0,,,5.00,3.14,1.24,2.58,4.83,1.51,3.32,4.17,..,anti,.,0.53,0.54,4.18,2.37,4.09,1.54,3.67,0.65,5.91,0.63,5.65,0.43,6.25,37.49,2.87,C2'-endo
112,114,0.92,A,A,A,1,0,0,0,0,0.31,0.16,0.34,0.19,0.00,0.03,N,.,,0,,,1.24,3.47,3.10,1.47,4.39,4.20,0.19,4.89,..,anti,.,-1.47,4.63,2.56,3.44,2.22,2.87,1.56,2.94,0.02,5.90,0.58,5.70,0.35,34.56,0.29,C3'-endo
113,115,0.93,A,A,A,1,0,0,0,0,0.38,0.15,0.37,0.10,0.00,0.02,N,.,79,1,tSS,tm+m,1.33,3.89,0.92,2.56,4.16,1.32,2.84,4.79,..,anti,.,1.24,1.39,6.00,1.79,0.11,1.14,5.91,0.19,5.85,0.67,5.64,0.41,0.01,39.08,2.80,C2'-endo
114,116,0.93,A,A,A,1,0,0,0,0,0.39,0.12,0.34,0.15,0.00,0.01,N,.,,0,,,0.99,2.70,1.19,1.53,4.51,1.48,3.04,3.62,..,anti,.,3.64,4.54,5.90,1.33,6.07,0.77,0.76,0.46,0.03,5.91,0.55,5.73,0.33,32.80,0.28,C3'-endo
115,117,0.94,G,G,G,0,0,1,0,0,0.16,0.06,0.76,0.02,0.00,0.01,G,],78,1,cWW,cW-W,1.33,2.26,3.09,1.41,3.92,4.91,5.29,3.19,BI,anti,A,4.71,4.72,1.70,2.98,1.84,3.28,2.42,4.13,0.06,5.84,0.64,5.66,0.35,37.57,0.24,C3'-endo
116,118,0.95,G,G,G,0,0,1,0,0,0.62,0.01,0.35,0.02,0.00,0.00,A,],77,1,cWW,cW-W,5.41,2.87,0.85,1.40,3.81,4.94,5.15,3.30,BI,anti,A,4.66,4.71,2.95,3.79,3.25,3.82,4.23,4.21,0.06,5.84,0.64,5.66,0.35,37.47,0.23,C3'-endo
117,119,0.96,A,A,A,1,0,0,0,0,0.31,0.02,0.66,0.02,0.00,0.00,G,],76,1,cWW,cW-W,5.22,2.96,0.95,1.42,3.62,5.02,4.88,3.40,BI,anti,A,4.52,4.61,2.94,3.70,3.18,3.70,3.85,4.14,0.03,5.86,0.63,5.65,0.38,37.47,0.28,C3'-endo
118,120,0.97,A,A,A,1,0,0,0,0,0.66,0.02,0.29,0.04,0.00,0.01,A,],75,1,cWW,cW-W,5.12,3.12,0.87,1.41,3.75,4.97,5.06,3.51,BI,anti,A,4.41,4.69,2.93,3.73,3.11,3.77,3.78,4.23,0.07,5.82,0.66,5.65,0.36,38.78,0.22,C3'-endo
119,121,0.98,G,G,G,0,0,1,0,0,0.16,0.03,0.79,0.02,0.00,0.01,G,],74,1,cWW,cW-W,5.24,2.89,0.97,1.39,3.36,5.11,4.53,3.48,BI,anti,.,4.40,4.50,2.91,4.12,3.21,3.93,3.94,4.36,0.02,5.87,0.63,5.65,0.39,37.77,0.30,C3'-endo
120,122,0.98,G,G,G,0,0,1,0,0,0.31,0.05,0.59,0.05,0.00,0.01,G,],73,1,cWW,cW-W,2.67,3.49,3.09,1.44,4.00,5.02,5.27,3.16,BI,anti,.,4.64,4.68,2.93,3.54,3.22,3.63,4.06,4.58,0.06,5.84,0.63,5.67,0.34,37.03,0.23,C3'-endo
121,123,0.99,A,A,A,1,0,0,0,0,0.62,0.11,0.17,0.10,0.00,0.01,A,.,,0,,,5.09,2.87,1.01,1.43,3.93,4.95,5.26,3.39,BI,anti,.,4.54,4.73,2.81,3.93,3.17,3.98,4.39,4.75,0.07,5.83,0.64,5.66,0.35,37.84,0.22,C3'-endo
122,124,1.00,G,G,G,0,0,1,0,0,0.38,0.15,0.22,0.25,0.00,0.01,N,.,,0,,,5.21,2.86,0.99,1.45,,,,3.62,..,anti,-,,,,,,,,,0.11,5.80,0.64,5.69,0.30,37.33,0.15,C3'-endo
