index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,U,U,U,0,0,0,1,0,0.25,0.26,0.23,0.25,0.00,0.01,N,.,4,1,tWH,tW-M,5.28,3.02,1.00,1.33,4.04,4.73,5.59,3.55,..,anti,.,4.21,4.72,3.11,4.22,3.31,3.54,3.78,2.43,6.26,5.89,0.64,5.61,0.44,39.34,0.36,C3'-endo
2,4,0.02,U,U,U,0,0,0,1,0,0.13,0.67,0.07,0.14,0.00,0.01,C,(,110,1,cWW,cW-W,2.73,3.36,1.00,1.48,3.84,5.12,5.01,3.34,BI,anti,A,4.55,4.66,0.55,4.02,0.92,4.05,0.43,4.62,0.10,5.83,0.61,5.71,0.30,35.72,0.17,C3'-endo
3,5,0.02,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.01,G,(,"109,0",2,"cWW,t.S","cW-W,t.+m",5.12,2.95,1.03,1.37,3.66,5.10,4.84,3.29,BI,anti,A,4.55,4.59,2.87,3.75,3.22,3.73,4.15,4.05,6.28,5.88,0.64,5.62,0.42,38.89,0.34,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.03,0.93,0.00,0.03,0.00,0.00,C,(,"1,108",2,"tHW,cWW","tM-W,cW-W",5.01,3.16,0.93,1.29,3.68,4.79,5.17,3.46,BI,anti,A,4.46,4.66,2.83,3.40,3.02,3.49,3.61,3.77,0.00,5.84,0.69,5.57,0.44,41.81,0.32,C3'-endo
5,7,0.04,C,C,C,0,1,0,0,0,0.01,0.72,0.01,0.27,0.00,0.00,C,(,107,1,cWW,cW-W,5.32,2.99,0.98,1.43,4.11,5.03,5.36,3.53,..,anti,.,4.17,4.64,3.22,4.11,3.27,4.18,3.55,4.89,6.28,5.91,0.59,5.67,0.38,35.75,0.33,C3'-endo
6,8,0.05,G,G,G,0,0,1,0,0,0.05,0.06,0.69,0.20,0.00,0.03,G,.,"0,106",2,"cHW,tSH","cM-W,tm-M",5.26,2.75,1.00,1.37,3.98,5.25,5.01,3.60,BI,anti,.,4.16,4.68,2.84,4.50,3.25,3.66,4.25,2.61,6.23,5.92,0.62,5.62,0.45,38.40,0.40,C3'-endo
7,9,0.06,A,A,A,1,0,0,0,0,0.89,0.04,0.04,0.04,0.00,0.01,A,.,104,1,tSS,tm+m,2.87,2.64,0.88,1.56,3.84,5.09,5.03,3.46,BI,anti,.,4.27,4.52,0.21,4.14,0.79,4.12,0.48,4.88,0.05,5.90,0.54,5.75,0.30,32.06,0.23,C3'-endo
8,10,0.07,A,A,A,1,0,0,0,0,0.66,0.04,0.26,0.03,0.00,0.01,A,.,,0,,,5.10,2.94,1.00,1.52,3.49,2.49,1.00,3.87,..,anti,.,3.64,4.38,2.85,1.69,3.28,1.38,4.39,1.44,6.28,5.94,0.54,5.73,0.35,32.62,0.33,C3'-endo
9,11,0.07,U,U,U,0,0,0,1,0,0.06,0.13,0.10,0.71,0.00,0.02,U,.,21,1,cWW,cW-W,1.54,4.01,2.93,1.45,4.06,4.22,6.12,3.37,..,anti,A,4.53,4.74,2.41,3.78,2.54,3.59,2.75,4.02,0.08,5.85,0.61,5.70,0.32,35.95,0.20,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.02,0.62,0.08,0.28,0.00,0.01,C,(,20,1,cWW,cW-W,2.02,4.21,3.32,1.48,4.22,4.74,5.76,3.10,..,anti,A,4.77,4.79,2.91,3.59,3.17,3.62,3.99,3.85,0.18,5.77,0.64,5.73,0.23,36.55,0.05,C3'-endo
11,13,0.09,C,C,C,0,1,0,0,0,0.07,0.63,0.10,0.20,0.00,0.02,C,(,19,1,cWW,cW-W,5.66,2.87,0.66,1.36,3.65,5.30,4.63,3.47,BI,anti,A,4.41,4.59,2.96,3.81,3.23,3.73,3.70,4.08,6.26,5.90,0.63,5.62,0.43,38.62,0.36,C3'-endo
12,14,0.10,G,G,G,0,0,1,0,0,0.11,0.49,0.13,0.27,0.00,0.12,N,(,18,1,cWW,cW-W,4.16,2.53,2.14,1.36,4.58,4.23,0.35,3.06,..,anti,.,4.75,4.79,3.01,3.74,3.17,3.61,3.76,4.84,0.08,5.81,0.67,5.64,0.36,39.21,0.22,C3'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.17,0.26,0.42,0.14,0.00,0.10,N,.,17,1,cHW,cM+W,1.40,4.39,3.95,1.50,4.65,5.68,5.25,6.19,..,syn,.,-4.64,4.66,3.23,3.95,3.29,4.19,4.74,3.74,0.09,5.85,0.59,5.73,0.29,34.42,0.17,C3'-endo
14,16,0.11,U,U,U,0,0,0,1,0,0.18,0.26,0.30,0.27,0.00,0.12,N,.,17,1,cWW,cW-W,4.61,1.89,2.60,1.48,4.85,3.41,1.44,3.50,BII,anti,.,3.69,4.48,3.33,3.14,3.79,3.55,3.66,3.97,0.01,5.91,0.57,5.71,0.36,34.01,0.31,C3'-endo
15,17,0.12,G,G,G,0,0,1,0,0,0.30,0.27,0.20,0.24,0.00,0.12,N,.,,0,,,1.53,5.23,3.65,2.64,3.43,3.46,6.25,3.83,..,anti,.,1.56,1.94,5.56,1.15,4.77,1.99,4.84,1.24,5.93,0.64,5.62,0.47,6.20,38.70,2.93,C2'-endo
16,18,0.13,C,C,C,0,1,0,0,0,0.39,0.28,0.12,0.20,0.00,0.08,N,.,,0,,,6.19,2.61,5.59,2.61,4.67,1.45,3.21,3.90,..,anti,.,0.71,0.72,2.83,1.46,2.72,1.49,1.85,1.49,5.95,0.61,5.65,0.45,6.21,36.95,2.93,C2'-endo
17,19,0.14,U,U,U,0,0,0,1,0,0.10,0.39,0.35,0.15,0.00,0.36,N,.,"13,14",2,"cWH,cWW","cW+M,cW-W",4.47,2.75,1.21,2.52,3.31,4.81,4.79,4.54,BI,anti,.,2.25,2.20,2.64,3.91,3.34,2.91,3.22,3.07,5.84,0.67,5.65,0.39,0.03,38.88,2.77,C2'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.33,0.09,0.49,0.09,0.00,0.19,N,),12,1,cWW,cW-W,4.20,1.34,2.73,1.35,3.98,5.01,5.26,3.33,BI,anti,A,4.62,4.75,3.06,2.97,2.71,3.23,3.03,3.85,0.06,5.82,0.67,5.63,0.37,39.55,0.23,C3'-endo
19,21,0.15,G,G,G,0,0,1,0,0,0.17,0.08,0.73,0.03,0.00,0.01,G,),11,1,cWW,cW-W,5.35,3.11,0.70,1.36,3.55,5.40,4.43,3.48,BI,anti,A,4.45,4.61,2.85,3.85,3.11,3.77,3.91,4.20,0.02,5.85,0.66,5.62,0.40,39.23,0.29,C3'-endo
20,22,0.16,G,G,G,0,0,1,0,0,0.24,0.01,0.74,0.01,0.00,0.01,G,),10,1,cWW,cW-W,3.93,2.60,2.26,1.39,4.02,5.15,5.15,3.05,BI,anti,.,4.83,4.80,2.85,3.76,3.11,3.80,3.88,4.39,0.13,5.77,0.69,5.65,0.31,39.77,0.14,C3'-endo
21,23,0.17,U,U,U,0,0,0,1,0,0.75,0.03,0.14,0.09,0.00,0.01,A,.,9,1,cWW,cW-W,5.31,3.27,0.75,1.39,3.45,4.65,5.08,3.52,BI,anti,.,4.38,4.53,2.95,3.13,3.28,3.22,4.17,3.39,0.01,5.87,0.63,5.64,0.40,37.86,0.31,C3'-endo
22,24,0.18,A,A,A,1,0,0,0,0,0.34,0.01,0.65,0.01,0.00,0.00,G,.,105,1,tHS,tM-m,5.09,3.00,1.09,1.42,4.21,5.24,5.25,3.48,..,anti,.,4.32,4.83,3.18,4.39,3.13,4.52,3.21,5.28,0.11,5.79,0.67,5.66,0.32,38.76,0.16,C3'-endo
23,25,0.19,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,104,1,cWW,cW-W,5.30,2.70,1.17,1.41,3.61,5.11,4.78,3.35,BI,anti,.,4.52,4.58,2.85,4.33,3.52,4.04,4.80,4.34,0.02,5.88,0.62,5.66,0.38,37.18,0.30,C3'-endo
24,26,0.20,G,G,G,0,0,1,0,0,0.00,0.23,0.77,0.00,0.00,0.00,G,(,103,1,cWW,cW-W,2.38,3.30,3.40,1.43,3.78,4.94,5.13,3.19,BI,anti,A,4.75,4.73,2.80,3.09,3.09,3.24,3.90,3.58,0.12,5.78,0.67,5.67,0.31,38.72,0.15,C3'-endo
25,27,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,102,1,cWW,cW-W,5.05,3.07,1.01,1.36,3.67,4.87,5.08,3.23,BI,anti,A,4.71,4.69,2.91,3.56,3.09,3.60,3.53,4.04,0.05,5.82,0.68,5.62,0.39,40.03,0.26,C3'-endo
26,28,0.21,A,A,A,1,0,0,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,(,101,1,cWW,cW-W,5.28,2.91,1.01,1.38,3.76,4.88,5.16,3.27,BI,anti,A,4.70,4.72,3.04,3.70,3.22,3.74,3.88,4.12,0.09,5.79,0.70,5.62,0.36,40.69,0.20,C3'-endo
27,29,0.22,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,100,1,cWW,cW-W,5.38,2.87,1.00,1.41,3.83,5.23,4.89,3.36,BI,anti,.,4.60,4.71,3.11,4.08,3.34,4.09,3.96,4.99,0.06,5.84,0.64,5.66,0.36,37.88,0.24,C3'-endo
28,30,0.23,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,.,99,1,tSH,tm-M,5.06,2.98,0.96,1.38,3.92,4.51,5.69,3.37,BI,anti,.,4.64,4.82,2.80,3.46,3.19,3.46,4.52,3.30,0.13,5.75,0.71,5.63,0.33,40.98,0.15,C3'-endo
29,31,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,97,1,tHS,tM-m,3.37,2.70,2.93,1.44,3.86,5.17,4.98,3.43,BI,anti,.,4.46,4.65,3.20,3.39,2.98,3.61,2.67,4.70,0.03,5.89,0.59,5.69,0.36,35.34,0.28,C3'-endo
30,32,0.24,A,A,A,1,0,0,0,0,0.49,0.48,0.01,0.03,0.00,0.02,N,.,,0,,,5.14,2.92,0.93,1.49,4.18,5.00,5.47,3.43,..,anti,.,4.41,4.76,2.92,4.22,3.32,4.27,4.61,5.05,0.11,5.83,0.61,5.72,0.29,35.38,0.15,C3'-endo
31,33,0.25,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.02,0.00,0.02,C,.,96,1,cWW,cW-W,5.24,2.73,0.98,1.40,3.98,5.07,5.20,3.41,BI,anti,.,4.51,4.73,2.77,4.05,3.20,4.06,4.37,4.87,0.04,5.85,0.64,5.65,0.37,38.13,0.26,C3'-endo
32,34,0.26,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.02,C,(,95,1,cWW,cW-W,5.10,2.79,1.11,1.37,3.76,5.17,4.87,3.44,BI,anti,A,4.54,4.72,2.76,3.95,3.18,3.93,4.42,4.42,0.07,5.81,0.68,5.63,0.37,40.01,0.23,C3'-endo
33,35,0.27,G,G,G,0,0,1,0,0,0.89,0.01,0.08,0.02,0.00,0.02,A,.,,0,,,5.13,2.97,1.13,1.34,3.76,4.93,5.11,3.36,BI,anti,A,4.57,4.66,2.99,3.69,3.32,3.72,4.19,4.37,6.27,5.88,0.65,5.61,0.43,39.41,0.34,C3'-endo
34,36,0.28,C,C,C,0,1,0,0,0,0.16,0.31,0.29,0.24,0.00,0.06,N,.,,0,,,5.33,2.93,0.87,1.41,3.78,5.93,4.13,3.48,..,anti,.,4.43,4.66,2.97,4.34,3.20,4.22,4.09,4.44,0.04,5.86,0.63,5.66,0.37,37.11,0.26,C3'-endo
35,37,0.28,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.02,N,.,,0,,,4.01,1.82,3.28,2.59,5.92,3.45,2.47,3.89,..,anti,.,-0.84,0.85,4.88,5.36,4.77,4.63,4.97,4.50,5.91,0.64,5.63,0.45,6.23,38.44,2.89,C2'-endo
36,38,0.29,U,U,U,0,0,0,1,0,0.14,0.42,0.18,0.26,0.00,0.01,N,.,,0,,,3.01,4.14,1.96,2.40,0.79,4.96,2.11,5.12,..,anti,.,0.61,0.74,0.14,3.22,3.44,0.73,3.60,0.75,6.03,0.47,5.79,0.36,6.22,28.62,2.95,C2'-endo
37,39,0.30,U,U,U,0,0,0,1,0,0.10,0.63,0.03,0.24,0.00,0.01,C,.,,0,,,3.22,2.33,2.11,1.51,4.83,2.18,2.65,3.69,BII,anti,.,3.14,4.37,1.69,1.69,1.58,1.82,1.48,2.11,6.25,5.96,0.54,5.71,0.38,33.05,0.38,C3'-endo
38,40,0.31,U,U,U,0,0,0,1,0,0.09,0.21,0.03,0.68,0.00,0.08,U,{,92,1,cWW,cW-W,0.43,2.90,5.13,2.64,5.21,1.79,3.42,1.15,..,syn,.,0.10,0.43,4.11,2.49,3.90,1.76,3.54,1.32,5.87,0.68,5.61,0.45,6.26,40.13,2.85,C2'-endo
39,41,0.32,U,U,U,0,0,0,1,0,0.14,0.18,0.02,0.66,0.00,0.01,U,.,,0,,,1.03,3.44,1.04,2.60,4.40,5.34,5.33,3.96,..,anti,.,0.96,1.02,0.48,5.45,0.39,5.06,0.74,4.74,5.89,0.66,5.63,0.44,6.25,39.05,2.86,C2'-endo
40,42,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.01,G,(,"91,93",2,"tHS,cWW","tM-m,cW-W",4.89,2.42,3.25,1.40,3.78,5.21,4.85,3.39,BI,anti,.,4.58,4.71,4.55,3.11,5.15,3.40,5.82,4.34,0.07,5.81,0.67,5.64,0.36,39.38,0.22,C3'-endo
41,43,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"90,94",2,"cWW,cSW","cW-W,cm-W",5.12,2.97,1.01,1.36,3.73,5.08,4.93,3.29,BI,anti,A,4.67,4.70,2.85,3.80,3.25,3.81,4.43,4.21,0.08,5.80,0.69,5.62,0.37,40.67,0.22,C3'-endo
42,44,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"89,0",2,"cWW,t.S","cW-W,t.+m",5.18,2.90,1.17,1.32,3.62,4.94,4.96,3.22,BI,anti,A,4.66,4.65,3.01,3.54,3.30,3.55,4.07,3.82,0.03,5.82,0.70,5.58,0.43,42.00,0.29,C3'-endo
43,45,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,88,1,cWW,cW-W,5.20,3.12,0.97,1.36,3.77,4.82,5.23,3.31,BI,anti,A,4.65,4.71,3.08,3.58,3.21,3.65,3.64,3.98,0.05,5.82,0.67,5.62,0.38,39.84,0.25,C3'-endo
44,46,0.36,U,U,U,0,0,0,1,0,0.00,0.10,0.00,0.89,0.00,0.00,U,(,87,1,cWW,cW-W,5.30,2.94,0.94,1.44,4.19,4.99,5.49,3.47,..,anti,.,4.27,4.69,3.15,4.16,3.26,4.21,3.69,4.90,0.03,5.88,0.60,5.68,0.37,35.97,0.29,C3'-endo
45,47,0.37,U,U,U,0,0,0,1,0,0.01,0.01,0.89,0.09,0.00,0.00,G,.,86,1,tSH,tm-M,5.24,2.75,1.02,1.35,4.04,5.40,4.92,3.52,..,anti,.,4.28,4.70,2.82,4.48,3.21,3.65,4.21,2.57,6.25,5.89,0.64,5.61,0.44,39.28,0.37,C3'-endo
46,48,0.37,A,A,A,1,0,0,0,0,0.93,0.02,0.01,0.04,0.00,0.00,A,.,68,1,cSS,cm-m,3.21,2.40,0.73,1.51,3.88,5.12,5.04,3.43,BI,anti,.,4.29,4.51,0.29,4.20,0.85,4.12,0.45,4.86,0.01,5.93,0.54,5.73,0.34,32.67,0.31,C3'-endo
47,49,0.38,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,.,,0,,,5.05,2.84,1.01,1.36,4.19,2.33,1.86,3.61,BII,anti,.,4.00,4.75,2.81,1.68,3.14,1.39,4.26,1.45,0.00,5.87,0.65,5.62,0.42,39.09,0.32,C3'-endo
48,50,0.39,U,U,U,0,0,0,1,0,0.01,0.02,0.36,0.61,0.00,0.00,U,.,66,1,cWW,cW-W,0.83,3.94,3.44,1.47,3.95,4.81,5.42,3.54,BI,anti,A,4.29,4.72,2.61,3.31,2.64,3.40,2.84,4.03,0.12,5.82,0.62,5.72,0.28,35.70,0.14,C3'-endo
49,51,0.40,C,C,C,0,1,0,0,0,0.01,0.76,0.03,0.20,0.00,0.00,C,(,65,1,cWW,cW-W,5.46,2.70,0.83,1.38,3.35,4.84,4.79,3.69,BI,anti,.,4.15,4.53,2.80,3.91,3.16,3.69,4.07,3.73,0.06,5.83,0.66,5.64,0.36,38.63,0.24,C3'-endo
50,52,0.41,U,U,U,0,0,0,1,0,0.05,0.55,0.25,0.15,0.00,0.01,C,(,64,1,cWW,cW-W,2.70,3.51,3.14,1.42,4.70,3.95,0.75,3.24,..,anti,A,4.50,4.77,3.10,3.67,3.17,3.61,3.46,4.08,0.12,5.79,0.66,5.68,0.31,38.06,0.15,C3'-endo
51,53,0.41,G,G,G,0,0,1,0,0,0.11,0.22,0.49,0.18,0.00,0.03,N,(,63,1,cWW,cW-W,1.75,4.35,3.28,1.47,4.34,4.82,5.80,3.11,..,anti,A,4.79,4.82,2.69,3.71,3.00,3.70,3.69,4.39,0.14,5.80,0.63,5.72,0.27,36.31,0.11,C3'-endo
52,54,0.42,C,C,C,0,1,0,0,0,0.17,0.36,0.24,0.22,0.00,0.05,N,(,62,1,cWW,cW-W,5.02,2.90,1.00,1.44,4.01,4.63,5.65,3.39,..,anti,A,4.55,4.75,2.73,3.67,3.04,3.69,4.02,4.16,0.07,5.84,0.62,5.69,0.33,36.36,0.22,C3'-endo
53,55,0.43,A,A,A,1,0,0,0,0,0.18,0.37,0.29,0.16,0.00,0.22,N,(,61,1,cWW,cW-W,5.22,2.51,1.09,1.40,3.73,5.00,5.01,3.30,BI,anti,.,4.71,4.74,2.79,3.83,3.08,3.72,3.86,3.78,0.13,5.77,0.69,5.65,0.32,39.84,0.14,C3'-endo
54,56,0.44,G,G,G,0,0,1,0,0,0.18,0.32,0.30,0.20,0.00,0.22,N,(,60,1,cWW,cW-W,5.13,3.24,0.90,1.35,3.46,1.17,2.30,3.31,..,anti,.,4.54,4.56,2.96,5.36,3.11,4.68,3.46,4.75,6.27,5.89,0.63,5.63,0.42,38.30,0.34,C3'-endo
55,57,0.45,U,U,U,0,0,0,1,0,0.20,0.24,0.32,0.23,0.00,0.11,N,.,"57,59",2,"tWH,cWH","tW-M,cW-M",4.86,4.79,4.05,1.36,3.92,5.11,5.09,3.63,BI,anti,.,4.12,4.73,1.60,2.95,2.07,2.57,2.67,1.55,0.01,5.86,0.65,5.62,0.41,39.32,0.31,C3'-endo
56,58,0.46,G,G,G,0,0,1,0,0,0.18,0.33,0.23,0.27,0.00,0.05,N,.,,0,,,3.40,2.52,0.96,1.42,3.73,4.48,5.53,3.10,BI,anti,A,4.72,4.72,0.78,3.95,1.15,3.85,0.71,3.75,0.11,5.80,0.66,5.68,0.31,38.03,0.16,C3'-endo
57,59,0.46,A,A,A,1,0,0,0,0,0.27,0.26,0.22,0.26,0.00,0.05,N,.,55,1,tHW,tM-W,3.13,3.67,2.77,1.43,4.29,4.70,5.87,3.82,..,anti,.,3.28,4.77,3.03,3.66,3.15,3.63,3.27,4.06,0.07,5.84,0.62,5.68,0.34,36.62,0.22,C3'-endo
58,60,0.47,A,A,A,1,0,0,0,0,0.31,0.23,0.20,0.26,0.00,0.05,N,.,,0,,,4.96,2.77,0.99,1.41,3.91,5.27,4.92,3.32,BI,anti,.,4.65,4.74,2.62,4.20,2.87,4.23,3.52,5.04,0.08,5.82,0.65,5.66,0.34,37.98,0.21,C3'-endo
59,61,0.48,G,G,G,0,0,1,0,0,0.17,0.30,0.33,0.20,0.00,0.27,N,.,55,1,cHW,cM-W,5.09,2.94,1.06,1.39,3.79,4.95,5.12,3.44,BI,anti,A,4.51,4.70,2.84,3.79,3.31,3.83,4.59,4.54,0.05,5.84,0.65,5.64,0.37,38.54,0.25,C3'-endo
60,62,0.49,C,C,C,0,1,0,0,0,0.17,0.25,0.49,0.09,0.00,0.74,-,),54,1,cWW,cW-W,5.35,2.81,0.97,1.43,3.78,4.96,5.10,3.45,BI,anti,A,4.49,4.69,2.99,3.84,3.30,3.81,4.30,4.06,0.07,5.84,0.63,5.68,0.34,37.04,0.21,C3'-endo
61,63,0.50,U,U,U,0,0,0,1,0,0.16,0.29,0.39,0.16,0.00,0.21,N,),53,1,cWW,cW-W,5.37,2.94,0.80,1.34,3.75,5.02,5.01,3.57,BI,anti,A,4.27,4.65,2.93,3.72,3.16,3.71,3.68,4.16,6.27,5.88,0.64,5.62,0.43,39.04,0.35,C3'-endo
62,64,0.50,G,G,G,0,0,1,0,0,0.21,0.25,0.40,0.15,0.00,0.05,N,),52,1,cWW,cW-W,5.19,3.20,0.50,1.24,1.14,1.16,6.26,3.47,..,anti,.,3.55,3.65,3.14,3.99,3.31,3.83,3.90,4.02,0.10,5.76,0.73,5.59,0.37,42.56,0.19,C3'-endo
63,65,0.51,C,C,C,0,1,0,0,0,0.16,0.46,0.24,0.14,0.00,0.03,N,),51,1,cWW,cW-W,1.25,3.41,3.18,1.44,4.22,4.73,5.77,3.48,..,anti,.,4.22,4.68,2.68,3.44,2.97,3.57,3.41,4.30,0.03,5.88,0.60,5.69,0.36,35.71,0.27,C3'-endo
64,66,0.52,A,A,A,1,0,0,0,0,0.13,0.25,0.57,0.05,0.00,0.01,G,),50,1,cWW,cW-W,5.48,2.66,0.72,1.37,4.07,4.48,5.87,3.25,..,anti,.,4.65,4.73,2.79,4.08,3.09,3.92,4.00,4.10,0.02,5.86,0.64,5.63,0.40,38.63,0.30,C3'-endo
65,67,0.53,G,G,G,0,0,1,0,0,0.15,0.03,0.82,0.01,0.00,0.00,G,),49,1,cWW,cW-W,1.70,4.06,3.89,1.52,3.93,5.15,5.07,3.14,BI,anti,A,4.69,4.71,3.15,3.35,3.28,3.57,3.81,4.42,0.14,5.81,0.60,5.75,0.25,34.65,0.10,C3'-endo
66,68,0.54,U,U,U,0,0,0,1,0,0.11,0.37,0.02,0.51,0.00,0.01,U,.,48,1,cWW,cW-W,5.22,3.03,0.86,1.43,3.31,4.84,4.76,3.48,BI,anti,.,4.34,4.43,2.81,3.31,3.25,3.34,4.37,3.52,0.03,5.87,0.61,5.67,0.36,36.38,0.27,C3'-endo
67,69,0.54,A,A,A,1,0,0,0,0,0.58,0.36,0.05,0.00,0.00,0.00,A,.,85,1,tHS,tM-m,5.07,3.27,0.97,1.44,4.02,5.39,4.92,3.42,BI,anti,.,4.50,4.77,3.19,4.37,3.15,4.49,3.31,5.28,0.11,5.80,0.65,5.68,0.31,37.98,0.16,C3'-endo
68,70,0.55,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,(,"46,84",2,"cSS,cWW","cm-m,cW-W",5.06,2.84,1.18,1.36,3.81,4.99,5.10,3.32,BI,anti,A,4.67,4.75,2.79,3.80,3.39,3.79,4.72,4.17,0.07,5.80,0.68,5.62,0.37,40.18,0.22,C3'-endo
69,71,0.56,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.00,G,(,83,1,cWW,cW-W,5.32,2.87,1.02,1.35,3.52,4.96,4.84,3.27,BI,anti,A,4.60,4.59,2.98,3.51,3.28,3.51,4.02,3.74,0.00,5.86,0.67,5.60,0.43,40.22,0.32,C3'-endo
70,72,0.57,G,G,G,0,0,1,0,0,0.19,0.01,0.79,0.01,0.00,0.00,G,(,82,1,cWW,cW-W,4.96,3.18,1.08,1.39,3.55,4.97,4.86,3.33,BI,anti,A,4.58,4.61,2.98,3.58,3.11,3.61,3.52,4.10,0.04,5.84,0.66,5.63,0.39,39.17,0.27,C3'-endo
71,73,0.58,A,A,A,1,0,0,0,0,0.08,0.59,0.14,0.20,0.00,0.01,C,(,81,1,cWW,cW-W,5.17,3.12,0.95,1.45,3.87,5.03,5.13,3.44,BI,anti,A,4.50,4.72,3.08,3.94,3.22,3.98,3.86,4.50,0.09,5.82,0.64,5.67,0.33,37.54,0.19,C3'-endo
72,74,0.59,U,U,U,0,0,0,1,0,0.37,0.08,0.30,0.25,0.00,0.42,N,(,80,1,cWW,cW-W,5.19,2.85,1.04,1.40,4.47,1.58,2.89,3.51,..,anti,.,4.02,4.66,3.09,1.05,3.35,1.15,4.09,0.87,6.26,5.91,0.61,5.65,0.41,37.08,0.35,C3'-endo
73,75,0.59,A,A,A,1,0,0,0,0,0.74,0.04,0.11,0.11,0.00,0.04,A,.,,0,,,3.30,3.95,0.96,2.59,4.37,1.55,2.82,4.49,..,anti,.,0.74,1.10,2.62,2.14,2.98,1.46,3.13,0.72,5.97,0.58,5.67,0.45,6.20,35.86,2.95,C2'-endo
74,76,0.60,C,C,C,0,1,0,0,0,0.10,0.64,0.08,0.18,0.00,0.03,C,[,121,1,cWW,cW-W,1.30,2.89,0.76,1.40,3.68,4.93,5.03,3.46,BI,anti,A,4.49,4.65,5.82,3.67,5.87,3.72,0.40,4.06,0.05,5.84,0.65,5.65,0.37,38.18,0.25,C3'-endo
75,77,0.61,C,C,C,0,1,0,0,0,0.03,0.52,0.02,0.42,0.00,0.02,C,[,120,1,cWW,cW-W,5.31,3.09,0.84,1.42,3.93,4.73,5.48,3.48,BI,anti,A,4.37,4.68,3.09,3.67,3.23,3.75,3.70,4.19,0.03,5.87,0.62,5.66,0.38,37.16,0.29,C3'-endo
76,78,0.62,U,U,U,0,0,0,1,0,0.02,0.45,0.01,0.52,0.00,0.01,U,[,119,1,cWW,cW-W,5.28,2.81,0.87,1.43,3.57,5.11,4.74,3.46,BI,anti,A,4.42,4.57,2.84,3.81,3.07,3.77,3.71,4.30,0.04,5.86,0.63,5.67,0.36,37.11,0.26,C3'-endo
77,79,0.63,U,U,U,0,0,0,1,0,0.06,0.36,0.03,0.55,0.00,0.00,U,[,118,1,cWW,cW-W,5.04,3.01,1.00,1.39,3.77,4.86,5.20,3.49,BI,anti,A,4.42,4.68,2.89,3.65,3.13,3.67,3.97,4.03,0.05,5.84,0.65,5.64,0.38,38.74,0.25,C3'-endo
78,80,0.63,C,C,C,0,1,0,0,0,0.06,0.55,0.06,0.33,0.00,0.01,C,[,117,1,cWW,cW-W,5.25,2.81,1.03,1.40,3.77,5.10,4.95,3.49,BI,anti,A,4.40,4.65,2.97,3.91,3.19,3.90,3.76,4.53,0.01,5.88,0.62,5.65,0.39,37.32,0.31,C3'-endo
79,81,0.64,U,U,U,0,0,0,1,0,0.23,0.51,0.05,0.21,0.00,0.06,C,[,116,1,cWW,cW-W,5.18,2.94,0.95,1.36,3.92,4.95,5.25,3.49,BI,anti,A,4.41,4.73,2.89,3.79,3.20,3.79,4.14,4.48,0.04,5.84,0.66,5.63,0.39,39.32,0.27,C3'-endo
80,82,0.65,G,G,G,0,0,1,0,0,0.28,0.18,0.41,0.13,0.00,0.27,N,),"72,114",2,"cWW,tSS","cW-W,tm+m",4.98,2.74,1.18,1.37,3.74,5.03,5.00,3.31,BI,anti,A,4.70,4.75,2.72,3.82,3.02,3.79,4.07,4.26,0.10,5.78,0.69,5.63,0.35,40.43,0.19,C3'-endo
81,83,0.66,U,U,U,0,0,0,1,0,0.19,0.11,0.61,0.09,0.00,0.03,G,),71,1,cWW,cW-W,5.27,2.95,0.97,1.35,3.73,4.95,5.06,3.37,BI,anti,A,4.61,4.71,2.97,3.69,3.24,3.72,4.08,4.14,0.07,5.81,0.68,5.63,0.37,39.99,0.22,C3'-endo
82,84,0.67,C,C,C,0,1,0,0,0,0.02,0.67,0.01,0.30,0.00,0.03,C,),70,1,cWW,cW-W,5.29,3.03,0.94,1.40,3.44,5.13,4.60,3.50,BI,anti,.,4.40,4.55,3.02,4.18,3.24,4.00,3.88,4.37,0.03,5.86,0.64,5.65,0.38,37.84,0.27,C3'-endo
83,85,0.67,C,C,C,0,1,0,0,0,0.00,0.95,0.01,0.04,0.00,0.00,C,),69,1,cWW,cW-W,2.47,3.42,3.37,1.44,3.73,4.97,5.05,3.32,BI,anti,A,4.59,4.66,2.98,3.15,3.26,3.30,4.04,3.73,0.08,5.83,0.63,5.68,0.33,37.00,0.20,C3'-endo
84,86,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),68,1,cWW,cW-W,5.21,3.13,0.86,1.42,3.82,5.26,4.84,3.42,BI,anti,.,4.49,4.67,3.02,4.07,3.20,4.14,3.70,5.00,0.03,5.86,0.63,5.66,0.37,37.34,0.28,C3'-endo
85,87,0.69,G,G,G,0,0,1,0,0,0.01,0.01,0.89,0.09,0.00,0.02,G,.,67,1,tSH,tm-M,5.05,2.90,1.12,1.39,4.35,1.70,2.65,3.40,..,anti,.,4.36,4.75,2.99,1.27,3.37,1.06,4.54,1.16,0.04,5.84,0.65,5.64,0.38,38.70,0.27,C3'-endo
86,88,0.70,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.00,A,.,45,1,tHS,tM-m,1.19,3.40,3.72,1.40,3.82,5.41,4.69,3.49,BI,anti,.,4.42,4.70,2.91,3.46,2.98,3.73,3.27,4.66,0.05,5.84,0.65,5.65,0.37,38.34,0.25,C3'-endo
87,89,0.71,A,A,A,1,0,0,0,0,0.89,0.00,0.11,0.00,0.00,0.00,A,),44,1,cWW,cW-W,4.88,2.90,1.29,1.41,3.68,4.97,4.99,3.31,BI,anti,A,4.65,4.68,2.81,3.72,3.39,3.67,4.69,3.90,0.09,5.80,0.67,5.65,0.34,39.07,0.20,C3'-endo
88,90,0.72,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.00,C,),43,1,cWW,cW-W,5.26,2.88,1.09,1.35,3.65,5.14,4.80,3.42,BI,anti,A,4.51,4.63,3.03,3.78,3.28,3.78,3.82,4.19,6.28,5.86,0.66,5.60,0.43,39.99,0.33,C3'-endo
89,91,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),42,1,cWW,cW-W,5.11,2.88,1.33,1.34,3.61,4.95,4.94,3.38,BI,anti,A,4.45,4.52,3.10,3.55,3.42,3.56,4.13,3.91,6.21,5.94,0.62,5.61,0.48,38.91,0.44,C3'-endo
90,92,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"41,94",2,"cWW,tSW","cW-W,tm+W",5.22,3.13,0.95,1.47,4.07,5.02,5.34,3.49,..,anti,.,4.11,4.46,3.21,4.14,3.33,4.38,3.77,5.34,6.21,5.99,0.52,5.70,0.42,33.35,0.45,C3'-endo
91,93,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.01,G,.,"40,93",2,"tSH,cSH","tm-M,cm+M",5.41,2.80,1.05,2.62,4.07,2.79,1.28,4.33,BII,anti,.,1.52,1.48,3.05,2.76,3.92,2.57,4.95,2.92,5.92,0.63,5.64,0.45,6.23,38.00,2.90,C2'-endo
92,94,0.75,A,A,A,1,0,0,0,0,0.52,0.01,0.02,0.46,0.00,0.00,A,},38,1,cWW,cW-W,5.06,2.86,0.90,2.63,4.74,1.51,3.23,3.80,..,anti,.,0.57,0.60,3.76,2.36,3.77,1.43,3.80,1.23,5.89,0.67,5.62,0.46,6.24,39.61,2.87,C2'-endo
93,95,0.76,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.00,C,),"40,91",2,"cWW,cHS","cW-W,cM+m",1.16,3.44,3.05,1.49,3.29,4.70,4.87,1.14,BI,syn,.,-2.35,4.01,2.33,2.66,2.06,2.67,2.34,1.97,6.18,6.03,0.50,5.71,0.43,32.58,0.51,C3'-endo
94,96,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"41,90",2,"cWS,tWS","cW-m,tW+m",4.61,2.99,1.33,2.32,4.76,5.14,5.91,1.38,..,syn,.,-0.79,0.82,3.33,5.15,3.30,4.72,2.74,5.03,5.71,0.68,5.76,0.20,0.23,38.03,2.47,C1'-exo
95,97,0.77,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),32,1,cWW,cW-W,5.53,3.92,1.43,1.46,4.04,4.88,5.44,3.19,BI,anti,.,4.73,4.76,4.16,4.10,4.93,4.16,4.72,4.94,0.11,5.81,0.64,5.69,0.30,37.01,0.15,C3'-endo
96,98,0.78,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.00,C,.,31,1,cWW,cW-W,5.36,2.69,0.98,1.47,4.38,5.08,5.58,3.40,..,anti,.,4.34,4.72,3.06,4.45,3.38,4.53,4.50,5.37,0.05,5.86,0.61,5.68,0.34,36.23,0.24,C3'-endo
97,99,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,29,1,tSH,tm-M,5.16,2.69,1.18,1.53,4.20,3.57,0.63,3.59,..,anti,.,3.94,4.54,2.89,2.76,3.44,2.82,4.65,2.78,0.00,5.93,0.54,5.73,0.35,32.59,0.32,C3'-endo
98,100,0.80,A,A,A,1,0,0,0,0,0.69,0.25,0.05,0.01,0.00,0.00,A,.,,0,,,5.32,2.67,0.38,1.40,3.67,5.23,4.72,3.57,BI,anti,A,4.33,4.69,2.86,3.92,2.68,3.98,2.57,4.70,0.09,5.80,0.67,5.65,0.34,38.85,0.20,C3'-endo
99,101,0.80,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,28,1,tHS,tM-m,4.94,3.04,1.11,1.40,4.08,5.24,5.12,3.49,..,anti,.,4.34,4.80,2.95,4.27,3.26,4.38,4.24,5.16,0.08,5.81,0.67,5.64,0.36,39.35,0.21,C3'-endo
100,102,0.81,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),27,1,cWW,cW-W,5.18,2.75,1.21,1.41,3.68,5.01,4.96,3.37,BI,anti,A,4.55,4.63,2.87,3.77,3.48,3.71,4.73,4.09,0.02,5.87,0.62,5.65,0.39,37.45,0.30,C3'-endo
101,103,0.82,U,U,U,0,0,0,1,0,0.00,0.78,0.00,0.22,0.00,0.00,C,),26,1,cWW,cW-W,5.16,3.06,0.94,1.41,3.66,4.98,4.96,3.30,BI,anti,A,4.58,4.62,2.97,3.70,3.19,3.72,3.86,4.03,0.03,5.86,0.63,5.65,0.38,37.55,0.28,C3'-endo
102,104,0.83,C,C,C,0,1,0,0,0,0.00,0.35,0.00,0.65,0.00,0.00,U,),25,1,cWW,cW-W,5.33,3.00,0.88,1.38,3.42,4.98,4.72,3.53,BI,anti,.,4.31,4.47,3.01,4.02,3.25,3.85,3.78,4.24,6.25,5.91,0.62,5.63,0.44,38.11,0.38,C3'-endo
103,105,0.84,C,C,C,0,1,0,0,0,0.00,0.77,0.23,0.00,0.00,0.00,C,),24,1,cWW,cW-W,2.47,3.48,3.32,1.46,3.80,4.92,5.17,3.27,BI,anti,.,4.66,4.69,2.96,3.20,3.19,3.34,3.94,3.74,0.11,5.81,0.64,5.69,0.31,37.00,0.16,C3'-endo
104,106,0.85,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),"7,23",2,"tSS,cWW","tm+m,cW-W",5.16,3.08,0.96,1.41,3.83,5.18,4.93,3.25,BI,anti,.,4.68,4.71,3.02,4.01,3.21,4.08,3.71,5.05,0.06,5.83,0.65,5.65,0.36,38.10,0.23,C3'-endo
105,107,0.85,G,G,G,0,0,1,0,0,0.01,0.32,0.05,0.61,0.00,0.00,U,.,22,1,tSH,tm-M,5.10,3.01,0.94,1.44,4.51,1.61,2.91,3.45,..,anti,.,4.22,4.81,3.03,1.39,3.35,1.19,4.59,1.27,0.12,5.80,0.65,5.68,0.31,37.86,0.15,C3'-endo
106,108,0.86,A,A,A,1,0,0,0,0,0.86,0.13,0.01,0.00,0.00,0.00,A,.,6,1,tHS,tM-m,1.09,3.22,3.80,1.42,3.55,5.04,4.79,3.58,BI,anti,.,4.31,4.62,2.84,3.51,2.90,3.69,3.24,4.55,0.10,5.80,0.66,5.67,0.32,38.30,0.17,C3'-endo
107,109,0.87,G,G,G,0,0,1,0,0,0.21,0.00,0.79,0.00,0.00,0.00,G,),5,1,cWW,cW-W,2.63,3.77,3.00,1.46,4.08,4.89,5.48,3.17,..,anti,A,4.80,4.83,2.84,3.69,3.37,3.69,4.61,3.89,0.22,5.72,0.67,5.72,0.21,38.51,6.28,C2'-exo
108,110,0.88,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,),4,1,cWW,cW-W,5.47,2.71,1.06,1.30,3.95,5.16,5.07,3.30,BI,anti,.,4.63,4.71,3.04,3.85,3.36,3.79,3.88,4.14,6.25,5.88,0.66,5.58,0.46,40.77,0.37,C3'-endo
109,111,0.89,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.02,0.00,0.01,C,),3,1,cWW,cW-W,4.54,2.37,2.20,1.40,3.83,4.94,5.18,3.15,BI,anti,A,4.52,4.55,3.15,3.40,3.39,3.48,4.06,4.06,6.24,5.93,0.60,5.65,0.43,36.92,0.39,C3'-endo
110,112,0.89,A,A,A,1,0,0,0,0,0.16,0.04,0.72,0.07,0.00,0.01,G,),2,1,cWW,cW-W,5.24,3.14,0.87,1.53,4.03,4.49,5.82,3.59,..,anti,.,4.00,4.50,3.13,3.58,3.32,3.82,3.99,3.83,0.01,5.95,0.52,5.76,0.33,31.03,0.31,C3'-endo
111,113,0.90,A,A,A,1,0,0,0,0,0.22,0.12,0.23,0.42,0.00,0.24,N,.,,0,,,5.24,2.92,1.04,2.61,3.66,2.26,1.40,4.46,..,anti,.,1.71,1.86,2.99,2.04,3.52,1.94,3.51,2.37,6.01,0.54,5.69,0.46,6.17,34.45,3.01,C2'-endo
112,114,0.91,U,U,U,0,0,0,1,0,0.22,0.27,0.19,0.33,0.00,0.09,N,.,,0,,,5.12,3.15,1.16,2.62,4.81,1.49,3.32,4.26,..,anti,.,0.45,0.47,4.19,2.39,4.13,1.55,3.67,0.63,5.91,0.64,5.64,0.45,6.24,38.32,2.88,C2'-endo
113,115,0.92,A,A,A,1,0,0,0,0,0.31,0.16,0.34,0.19,0.00,0.03,N,.,,0,,,1.31,3.48,3.06,1.46,4.30,4.23,0.07,4.93,..,anti,.,-1.48,4.59,2.55,3.42,2.22,2.85,1.53,2.94,6.27,5.92,0.57,5.69,0.38,34.75,0.34,C3'-endo
114,116,0.93,A,A,A,1,0,0,0,0,0.38,0.15,0.37,0.10,0.00,0.02,N,.,80,1,tSS,tm+m,1.33,3.84,0.94,2.56,4.32,1.18,3.15,4.84,..,anti,.,1.04,1.20,6.04,1.77,0.13,1.11,5.90,0.28,5.84,0.68,5.64,0.41,0.02,39.19,2.79,C2'-endo
115,117,0.93,A,A,A,1,0,0,0,0,0.39,0.12,0.34,0.15,0.00,0.01,N,.,,0,,,1.20,2.53,1.15,1.50,4.47,1.48,2.99,3.56,..,anti,.,3.77,4.50,5.90,1.31,6.09,0.75,0.68,0.49,6.28,5.94,0.55,5.72,0.36,33.21,0.34,C3'-endo
116,118,0.94,G,G,G,0,0,1,0,0,0.16,0.06,0.76,0.02,0.00,0.01,G,],79,1,cWW,cW-W,1.32,2.33,3.16,1.39,3.91,4.94,5.25,3.12,BI,anti,A,4.72,4.71,1.77,2.99,1.91,3.30,2.45,4.31,0.03,5.86,0.64,5.65,0.38,37.97,0.27,C3'-endo
117,119,0.95,G,G,G,0,0,1,0,0,0.62,0.01,0.35,0.02,0.00,0.00,A,],78,1,cWW,cW-W,5.36,2.96,0.79,1.46,3.70,4.99,5.00,3.41,BI,anti,A,4.56,4.68,2.92,3.79,3.23,3.79,4.35,4.08,0.12,5.81,0.63,5.70,0.29,36.50,0.15,C3'-endo
118,120,0.96,A,A,A,1,0,0,0,0,0.31,0.02,0.66,0.02,0.00,0.00,G,],77,1,cWW,cW-W,5.16,2.97,0.98,1.40,3.66,4.93,5.01,3.39,BI,anti,A,4.55,4.64,2.93,3.65,3.16,3.67,3.74,4.11,0.04,5.85,0.64,5.65,0.37,37.98,0.26,C3'-endo
119,121,0.97,A,A,A,1,0,0,0,0,0.66,0.02,0.29,0.04,0.00,0.01,A,],76,1,cWW,cW-W,5.18,3.10,0.84,1.44,3.71,5.00,5.00,3.47,BI,anti,A,4.48,4.68,2.94,3.77,3.11,3.80,3.76,4.21,0.10,5.81,0.65,5.67,0.32,37.81,0.17,C3'-endo
120,122,0.98,G,G,G,0,0,1,0,0,0.16,0.03,0.79,0.02,0.00,0.01,G,],75,1,cWW,cW-W,5.18,2.96,0.98,1.42,3.35,5.07,4.56,3.51,BI,anti,.,4.38,4.48,2.91,4.12,3.20,3.93,3.89,4.36,0.03,5.87,0.63,5.65,0.38,37.40,0.28,C3'-endo
121,123,0.98,G,G,G,0,0,1,0,0,0.31,0.05,0.59,0.05,0.00,0.01,G,],74,1,cWW,cW-W,2.59,3.53,3.16,1.46,4.13,4.90,5.51,3.09,..,anti,A,4.67,4.69,2.98,3.52,3.25,3.63,4.08,4.53,0.07,5.85,0.61,5.70,0.33,35.83,0.22,C3'-endo
122,124,0.99,A,A,A,1,0,0,0,0,0.62,0.11,0.17,0.10,0.00,0.01,A,.,,0,,,5.15,2.69,1.05,1.42,3.93,4.97,5.25,3.28,BI,anti,.,4.63,4.69,2.78,3.97,3.16,3.98,4.33,4.76,0.03,5.86,0.62,5.66,0.37,37.11,0.28,C3'-endo
123,125,1.00,G,G,G,0,0,1,0,0,0.38,0.15,0.22,0.25,0.00,0.01,N,.,,0,,,5.29,2.84,0.92,1.40,,,,3.52,..,anti,-,,,,,,,,,0.10,5.79,0.67,5.66,0.33,38.88,0.17,C3'-endo
