index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,U,U,U,0,0,0,1,0,0.25,0.26,0.23,0.25,0.00,0.01,N,.,,0,,,5.20,3.00,1.03,1.34,4.02,4.77,5.53,3.51,BI,anti,.,4.29,4.68,3.07,4.22,3.26,3.52,3.62,2.43,6.23,5.91,0.63,5.60,0.46,39.16,0.40,C3'-endo
2,4,0.02,U,U,U,0,0,0,1,0,0.13,0.67,0.07,0.14,0.00,0.01,C,(,111,1,cWW,cW-W,2.75,3.26,1.00,1.48,3.87,5.12,5.03,3.36,BI,anti,A,4.49,4.67,0.53,4.05,0.90,4.06,0.44,4.59,0.12,5.81,0.63,5.71,0.29,36.24,0.13,C3'-endo
3,5,0.02,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.01,G,(,"110,0",2,"cWW,t.S","cW-W,t.+m",5.21,2.99,0.89,1.34,3.52,5.22,4.58,3.34,BI,anti,A,4.50,4.58,2.85,3.73,3.18,3.74,4.10,4.02,0.02,5.83,0.69,5.58,0.43,41.59,0.30,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.03,0.93,0.00,0.03,0.00,0.00,C,(,109,1,cWW,cW-W,4.85,3.24,0.99,1.29,3.58,4.86,5.00,3.53,BI,anti,A,4.37,4.61,2.82,3.37,3.03,3.46,3.56,3.82,0.01,5.83,0.70,5.57,0.44,42.06,0.31,C3'-endo
5,7,0.04,C,C,C,0,1,0,0,0,0.01,0.72,0.01,0.27,0.00,0.00,C,(,108,1,cWW,cW-W,5.24,3.12,0.96,1.50,4.00,5.11,5.17,3.53,BI,anti,.,4.25,4.63,3.21,4.14,3.27,4.19,3.61,4.88,0.06,5.88,0.56,5.74,0.30,33.06,0.22,C3'-endo
6,8,0.05,G,G,G,0,0,1,0,0,0.05,0.06,0.69,0.20,0.00,0.03,G,.,"0,107",2,"cHW,tSH","cM-W,tm-M",5.23,2.89,0.93,1.39,3.87,5.38,4.77,3.65,BI,anti,.,4.12,4.64,2.85,4.48,3.25,3.66,4.23,2.63,6.22,5.93,0.60,5.63,0.45,37.59,0.42,C3'-endo
7,9,0.06,A,A,A,1,0,0,0,0,0.89,0.04,0.04,0.04,0.00,0.01,A,.,105,1,tSS,tm+m,2.89,2.58,0.87,1.57,3.77,5.12,4.94,3.51,BI,anti,B,4.04,4.37,0.23,4.17,0.83,4.12,0.50,4.82,0.05,5.91,0.54,5.75,0.31,32.01,0.25,C3'-endo
8,10,0.06,A,A,A,1,0,0,0,0,0.66,0.04,0.26,0.03,0.00,0.01,A,.,,0,,,5.12,2.92,0.95,1.48,3.43,2.48,0.95,3.92,..,anti,.,3.54,4.35,2.81,1.67,3.25,1.37,4.31,1.45,6.23,5.96,0.55,5.69,0.41,34.44,0.41,C3'-endo
9,11,0.07,U,U,U,0,0,0,1,0,0.06,0.13,0.10,0.71,0.00,0.02,U,.,22,1,cWW,cW-W,1.54,4.04,2.93,1.32,3.48,4.83,4.93,3.47,BI,anti,A,4.46,4.61,2.34,3.73,2.52,3.58,2.73,4.11,0.04,5.84,0.66,5.63,0.38,39.11,0.26,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.02,0.62,0.08,0.28,0.00,0.01,C,(,21,1,cWW,cW-W,3.04,3.71,2.64,1.43,4.13,4.76,5.66,3.27,..,anti,A,4.56,4.70,2.90,3.67,3.20,3.64,4.07,3.77,0.11,5.81,0.65,5.68,0.31,37.55,0.17,C3'-endo
11,13,0.09,C,C,C,0,1,0,0,0,0.07,0.63,0.10,0.20,0.00,0.02,C,(,20,1,cWW,cW-W,5.68,3.03,0.57,1.35,3.29,4.82,4.75,3.63,BI,anti,A,4.13,4.42,3.02,3.76,3.23,3.70,3.60,4.15,0.03,5.83,0.69,5.60,0.41,41.01,0.28,C3'-endo
12,14,0.10,G,G,G,0,0,1,0,0,0.11,0.49,0.13,0.27,0.00,0.12,N,(,19,1,cWW,cW-W,2.68,3.78,2.97,1.39,4.45,5.22,5.52,3.13,..,anti,.,4.70,4.76,3.00,3.90,3.20,3.82,3.88,4.26,0.07,5.84,0.63,5.67,0.34,37.05,0.22,C3'-endo
13,15,0.10,A,A,A,1,0,0,0,0,0.17,0.26,0.42,0.14,0.00,0.10,N,.,,0,,,4.55,1.94,2.38,1.45,4.55,5.39,5.44,2.88,..,anti,.,4.53,4.62,3.12,3.90,3.34,3.82,4.10,4.42,0.05,5.89,0.57,5.72,0.32,33.76,0.25,C3'-endo
14,16,0.11,U,U,U,0,0,0,1,0,0.18,0.26,0.30,0.27,0.00,0.12,N,.,,0,,,4.23,2.04,2.39,1.42,4.52,5.31,5.49,3.00,..,anti,.,4.63,4.68,2.81,4.58,3.14,4.90,4.07,5.72,0.04,5.87,0.61,5.68,0.35,36.00,0.26,C3'-endo
15,17,0.12,C,C,C,0,1,0,0,0,0.30,0.27,0.20,0.24,0.00,0.12,N,.,,0,,,1.82,4.28,4.03,2.55,4.86,1.00,3.86,3.98,..,anti,.,0.29,0.49,4.31,0.50,4.75,1.25,5.82,2.01,5.96,0.59,5.67,0.44,6.20,35.95,2.94,C2'-endo
16,18,0.13,U,U,U,0,0,0,1,0,0.39,0.28,0.12,0.20,0.00,0.08,N,.,,0,,,3.18,4.41,3.25,1.37,3.52,5.03,4.78,3.13,BI,anti,.,4.73,4.70,4.66,3.37,4.56,2.41,4.39,1.16,0.26,5.65,0.75,5.66,0.23,43.08,6.27,C2'-exo
17,19,0.14,G,G,G,0,0,1,0,0,0.27,0.27,0.27,0.19,0.00,0.40,N,.,,0,,,3.23,2.30,0.84,1.53,3.67,5.62,4.33,5.08,BI,anti,.,-1.39,4.69,0.43,4.32,0.70,3.80,0.74,4.03,0.19,5.77,0.61,5.77,0.21,35.08,0.01,C3'-endo
18,20,0.15,G,G,G,0,0,1,0,0,0.10,0.39,0.35,0.15,0.00,0.36,N,.,,0,,,3.83,2.00,2.43,1.52,4.24,4.82,5.70,1.08,..,syn,.,-1.64,4.25,2.82,4.02,2.88,4.17,3.54,3.88,6.17,6.05,0.46,5.75,0.41,30.34,0.53,C3'-endo
19,21,0.15,C,C,C,0,1,0,0,0,0.33,0.09,0.49,0.09,0.00,0.19,N,),12,1,cWW,cW-W,2.01,4.21,4.22,1.65,4.01,5.03,5.27,3.27,BI,anti,A,4.65,4.76,3.83,3.24,4.28,3.46,4.47,3.94,0.32,5.73,0.57,5.88,0.06,33.54,6.06,C2'-exo
20,22,0.16,G,G,G,0,0,1,0,0,0.17,0.08,0.73,0.03,0.00,0.01,G,),11,1,cWW,cW-W,5.21,3.03,0.79,1.39,3.67,5.27,4.67,3.49,BI,anti,A,4.42,4.65,2.75,3.86,3.09,3.82,3.74,4.20,0.14,5.75,0.71,5.64,0.32,41.07,0.13,C3'-endo
21,23,0.17,G,G,G,0,0,1,0,0,0.24,0.01,0.74,0.01,0.00,0.01,G,),10,1,cWW,cW-W,4.54,2.71,1.75,1.32,3.73,5.26,4.76,3.11,BI,anti,.,4.78,4.71,2.87,3.80,3.19,3.79,3.94,4.40,0.01,5.86,0.66,5.61,0.42,39.84,0.31,C3'-endo
22,24,0.18,U,U,U,0,0,0,1,0,0.75,0.03,0.14,0.09,0.00,0.01,A,.,9,1,cWW,cW-W,5.09,3.42,0.78,1.39,3.33,4.69,4.93,3.46,BI,anti,.,4.42,4.49,2.94,3.08,3.23,3.18,4.16,3.30,0.04,5.84,0.65,5.64,0.38,38.74,0.27,C3'-endo
23,25,0.19,A,A,A,1,0,0,0,0,0.34,0.01,0.65,0.01,0.00,0.00,G,.,106,1,tHS,tM-m,4.89,3.09,1.23,1.43,4.22,5.18,5.33,3.47,..,anti,.,4.33,4.83,3.19,4.40,3.10,4.55,3.09,5.28,0.11,5.78,0.68,5.65,0.33,39.35,0.17,C3'-endo
24,26,0.19,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,105,1,cWW,cW-W,5.43,2.65,1.06,1.39,3.50,5.23,4.56,3.40,BI,anti,.,4.49,4.58,2.84,4.31,3.53,4.02,4.80,4.29,0.02,5.86,0.66,5.62,0.41,39.37,0.30,C3'-endo
25,27,0.20,G,G,G,0,0,1,0,0,0.00,0.23,0.77,0.00,0.00,0.00,G,(,104,1,cWW,cW-W,2.78,3.23,3.02,1.33,3.80,4.87,5.21,3.12,BI,anti,A,4.80,4.75,2.76,3.13,3.07,3.23,3.84,3.54,0.06,5.80,0.70,5.60,0.40,41.62,0.25,C3'-endo
26,28,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,103,1,cWW,cW-W,5.19,3.06,0.90,1.34,3.65,4.94,4.99,3.24,BI,anti,A,4.77,4.73,2.93,3.55,3.07,3.61,3.49,4.04,0.06,5.80,0.70,5.60,0.39,41.24,0.24,C3'-endo
27,29,0.22,A,A,A,1,0,0,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,(,102,1,cWW,cW-W,5.23,2.98,1.05,1.38,3.69,5.01,4.97,3.25,BI,anti,A,4.72,4.71,3.08,3.73,3.27,3.76,3.92,4.17,0.09,5.79,0.69,5.63,0.36,40.17,0.20,C3'-endo
28,30,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,101,1,cWW,cW-W,5.24,2.99,1.05,1.42,3.74,5.30,4.73,3.37,BI,anti,.,4.64,4.71,3.09,4.07,3.34,4.09,4.02,4.98,0.09,5.80,0.66,5.65,0.34,38.80,0.20,C3'-endo
29,31,0.23,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,.,100,1,tSH,tm-M,4.93,3.09,1.00,1.37,3.81,4.56,5.53,3.40,BI,anti,.,4.62,4.81,2.79,3.51,3.19,3.46,4.51,3.28,0.11,5.76,0.71,5.62,0.35,41.19,0.17,C3'-endo
30,32,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,98,1,tHS,tM-m,3.23,2.72,3.11,1.45,3.74,5.31,4.71,3.49,BI,anti,.,4.37,4.58,3.25,3.35,3.01,3.60,2.67,4.69,0.01,5.90,0.59,5.68,0.38,35.42,0.32,C3'-endo
31,33,0.25,A,A,A,1,0,0,0,0,0.49,0.48,0.01,0.03,0.00,0.02,N,.,,0,,,4.93,3.03,1.03,1.48,4.01,5.19,5.10,3.48,BI,anti,.,4.34,4.68,2.86,4.24,3.30,4.28,4.58,5.06,0.07,5.86,0.60,5.71,0.31,34.98,0.21,C3'-endo
32,34,0.26,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.02,0.00,0.02,C,.,97,1,cWW,cW-W,5.09,2.90,0.98,1.38,3.99,5.02,5.25,3.41,BI,anti,.,4.54,4.76,2.75,4.00,3.20,4.05,4.39,4.88,0.05,5.84,0.65,5.64,0.38,38.55,0.26,C3'-endo
33,35,0.27,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.02,C,(,96,1,cWW,cW-W,5.28,2.76,1.00,1.36,3.74,5.13,4.90,3.42,BI,anti,A,4.54,4.70,2.80,3.91,3.22,3.89,4.46,4.41,0.06,5.81,0.69,5.61,0.39,40.51,0.25,C3'-endo
34,36,0.27,G,G,G,0,0,1,0,0,0.89,0.01,0.08,0.02,0.00,0.02,A,.,,0,,,5.17,2.98,1.08,1.36,3.63,5.03,4.89,3.38,BI,anti,A,4.55,4.62,2.98,3.70,3.30,3.72,4.16,4.30,6.27,5.88,0.64,5.63,0.42,38.55,0.34,C3'-endo
35,37,0.28,C,C,C,0,1,0,0,0,0.16,0.31,0.29,0.24,0.00,0.06,N,.,,0,,,5.24,3.05,0.88,1.44,3.55,0.00,3.55,3.44,..,anti,.,4.42,4.52,2.99,4.46,3.24,4.29,4.06,4.47,0.02,5.90,0.58,5.69,0.36,34.94,0.30,C3'-endo
36,38,0.29,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.02,N,.,,0,,,3.88,1.59,3.42,2.52,0.40,3.35,3.34,3.52,..,anti,.,-1.04,1.16,4.96,5.35,4.87,5.15,5.10,5.11,5.93,0.60,5.68,0.42,6.24,35.89,2.89,C2'-endo
37,39,0.30,U,U,U,0,0,0,1,0,0.14,0.42,0.18,0.26,0.00,0.01,N,.,38,1,cSH,cm+M,1.89,4.02,3.01,2.47,4.49,2.35,2.15,5.30,BII,anti,.,0.07,1.18,2.41,1.31,3.28,1.08,3.60,1.49,5.88,0.61,5.71,0.35,0.03,35.02,2.77,C2'-endo
38,40,0.31,U,U,U,0,0,0,1,0,0.10,0.63,0.03,0.24,0.00,0.01,C,.,37,1,cHS,cM+m,3.55,2.29,1.25,1.33,3.44,1.92,1.52,3.41,..,anti,.,4.55,4.60,1.99,0.95,2.13,0.72,2.69,1.42,0.09,5.78,0.72,5.60,0.37,41.88,0.20,C3'-endo
39,41,0.31,U,U,U,0,0,0,1,0,0.09,0.21,0.03,0.68,0.00,0.08,U,{,93,1,cWW,cW-W,1.37,2.41,4.94,2.66,5.20,1.82,3.37,1.11,..,syn,.,0.40,0.28,4.04,2.56,4.12,1.81,3.10,1.40,5.94,0.62,5.63,0.47,6.20,38.04,2.94,C2'-endo
40,42,0.32,U,U,U,0,0,0,1,0,0.14,0.18,0.02,0.66,0.00,0.01,U,.,,0,,,0.90,3.51,1.09,2.62,4.38,5.31,5.35,4.10,..,anti,.,1.16,1.13,0.39,5.49,0.33,5.07,0.71,4.76,5.90,0.64,5.63,0.45,6.24,38.44,2.88,C2'-endo
41,43,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.01,G,(,"92,94",2,"tHS,cWW","tM-m,cW-W",4.92,2.50,3.19,1.40,3.85,5.08,5.06,3.30,BI,anti,.,4.65,4.68,4.56,3.11,5.16,3.38,5.79,4.40,6.28,5.89,0.63,5.64,0.41,37.99,0.34,C3'-endo
42,44,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"91,95",2,"cWW,cSW","cW-W,cm-W",5.27,2.87,0.91,1.36,3.63,5.16,4.76,3.30,BI,anti,A,4.67,4.69,2.82,3.81,3.20,3.79,4.49,4.13,0.06,5.82,0.68,5.62,0.38,40.12,0.24,C3'-endo
43,45,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"90,0",2,"cWW,t.S","cW-W,t.+m",5.10,3.00,1.17,1.29,3.55,4.99,4.84,3.24,BI,anti,A,4.71,4.68,3.03,3.51,3.30,3.55,3.99,3.86,0.02,5.81,0.72,5.55,0.45,43.32,0.30,C3'-endo
44,46,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,89,1,cWW,cW-W,5.21,3.10,0.92,1.36,3.71,4.84,5.16,3.29,BI,anti,A,4.67,4.70,3.06,3.56,3.21,3.63,3.68,3.93,0.07,5.82,0.67,5.63,0.37,39.50,0.23,C3'-endo
45,47,0.36,U,U,U,0,0,0,1,0,0.00,0.10,0.00,0.89,0.00,0.00,U,(,88,1,cWW,cW-W,5.28,3.04,0.91,1.48,4.05,5.11,5.22,3.47,BI,anti,.,4.35,4.68,3.15,4.17,3.26,4.23,3.64,4.90,0.02,5.92,0.56,5.72,0.34,33.24,0.29,C3'-endo
46,48,0.37,U,U,U,0,0,0,1,0,0.01,0.01,0.89,0.09,0.00,0.00,G,.,87,1,tSH,tm-M,5.20,2.96,0.92,1.41,3.85,5.49,4.65,3.63,BI,anti,.,4.12,4.61,2.85,4.51,3.25,3.68,4.21,2.61,6.25,5.91,0.60,5.65,0.42,37.01,0.37,C3'-endo
47,49,0.38,A,A,A,1,0,0,0,0,0.93,0.02,0.01,0.04,0.00,0.00,A,.,69,1,cSS,cm-m,2.96,2.46,0.86,1.51,3.95,5.09,5.14,3.44,BI,anti,.,4.28,4.56,0.26,4.21,0.85,4.12,0.47,4.86,0.07,5.88,0.57,5.74,0.30,33.31,0.21,C3'-endo
48,50,0.39,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,.,,0,,,5.12,2.82,0.97,1.38,4.14,2.35,1.79,3.66,BII,anti,.,3.92,4.77,2.81,1.68,3.15,1.38,4.27,1.45,0.02,5.86,0.64,5.64,0.39,38.23,0.29,C3'-endo
49,51,0.40,U,U,U,0,0,0,1,0,0.01,0.02,0.36,0.61,0.00,0.00,U,.,67,1,cWW,cW-W,0.84,3.92,3.45,1.49,3.97,4.76,5.50,3.45,BI,anti,A,4.45,4.71,2.62,3.30,2.64,3.40,2.88,4.16,0.14,5.81,0.61,5.74,0.26,35.09,0.11,C3'-endo
50,52,0.40,C,C,C,0,1,0,0,0,0.01,0.76,0.03,0.20,0.00,0.00,C,(,66,1,cWW,cW-W,5.53,2.61,0.79,1.40,3.34,4.86,4.76,3.71,BI,anti,.,4.09,4.50,2.78,3.94,3.17,3.71,4.20,3.81,0.05,5.84,0.64,5.66,0.36,37.90,0.24,C3'-endo
51,53,0.41,U,U,U,0,0,0,1,0,0.05,0.55,0.25,0.15,0.00,0.01,C,(,65,1,cWW,cW-W,2.81,3.47,3.06,1.42,4.75,3.95,0.81,3.13,..,anti,A,4.61,4.75,3.11,3.67,3.18,3.57,3.53,3.92,0.11,5.80,0.65,5.68,0.31,37.65,0.16,C3'-endo
52,54,0.42,G,G,G,0,0,1,0,0,0.11,0.22,0.49,0.18,0.00,0.03,N,(,64,1,cWW,cW-W,1.59,4.38,3.29,1.44,3.85,5.07,5.06,3.09,BI,anti,A,4.79,4.77,2.49,3.85,2.89,3.76,3.54,4.47,0.16,5.76,0.67,5.69,0.27,38.55,0.09,C3'-endo
53,55,0.43,C,C,C,0,1,0,0,0,0.17,0.36,0.24,0.22,0.00,0.05,N,(,63,1,cWW,cW-W,4.17,3.72,1.34,1.39,3.85,4.26,5.88,3.42,..,anti,A,4.57,4.76,2.66,3.58,2.94,3.67,3.96,3.94,0.10,5.79,0.68,5.65,0.34,39.45,0.18,C3'-endo
54,56,0.44,A,A,A,1,0,0,0,0,0.18,0.37,0.29,0.16,0.00,0.22,N,(,62,1,cWW,cW-W,6.18,2.25,0.57,1.39,3.26,4.90,4.64,3.38,BI,anti,A,4.43,4.42,2.99,3.88,3.23,3.73,3.72,3.94,6.28,5.89,0.62,5.64,0.40,37.52,0.33,C3'-endo
55,57,0.44,G,G,G,0,0,1,0,0,0.18,0.32,0.30,0.20,0.00,0.22,N,(,61,1,cWW,cW-W,3.47,3.57,2.24,1.34,3.98,0.81,3.17,3.18,..,anti,.,4.72,4.74,2.80,5.36,2.97,4.64,3.50,4.62,0.02,5.86,0.65,5.63,0.39,38.61,0.29,C3'-endo
56,58,0.45,U,U,U,0,0,0,1,0,0.20,0.24,0.32,0.23,0.00,0.11,N,.,"58,59,60",3,"tWH,tWH,cWW","tW-M,tW-M,cW-W",4.81,5.03,4.12,1.34,4.05,5.08,5.26,3.59,BI,anti,.,4.14,4.77,1.62,2.66,2.01,2.33,2.57,1.32,0.05,5.82,0.68,5.61,0.39,40.40,0.26,C3'-endo
57,59,0.46,G,G,G,0,0,1,0,0,0.18,0.33,0.23,0.27,0.00,0.05,N,.,,0,,,3.87,2.22,0.73,1.41,3.55,4.23,5.61,3.06,BI,anti,.,4.45,4.55,0.86,3.71,1.13,3.70,0.66,3.63,0.01,5.89,0.61,5.66,0.38,36.60,0.31,C3'-endo
58,60,0.47,A,A,A,1,0,0,0,0,0.27,0.26,0.22,0.26,0.00,0.05,N,.,56,1,tHW,tM-W,3.23,3.91,2.57,1.45,4.26,4.78,5.77,3.70,..,anti,.,3.74,4.77,3.08,3.91,3.11,3.78,3.18,4.23,0.09,5.83,0.62,5.70,0.31,36.05,0.19,C3'-endo
59,61,0.48,A,A,A,1,0,0,0,0,0.31,0.23,0.20,0.26,0.00,0.05,N,.,56,1,tHW,tM-W,4.85,2.81,1.03,1.41,3.93,5.11,5.11,3.29,BI,anti,.,4.71,4.78,2.56,4.07,2.83,4.10,3.61,4.93,0.11,5.79,0.67,5.66,0.32,38.77,0.17,C3'-endo
60,62,0.48,G,G,G,0,0,1,0,0,0.17,0.30,0.33,0.20,0.00,0.27,N,.,56,1,cWW,cW-W,5.17,2.84,1.06,1.41,3.87,4.79,5.37,3.37,BI,anti,A,4.62,4.76,2.88,3.78,3.30,3.80,4.58,4.33,0.12,5.78,0.67,5.67,0.31,38.76,0.15,C3'-endo
61,63,0.49,C,C,C,0,1,0,0,0,0.17,0.25,0.49,0.09,0.00,0.74,-,),55,1,cWW,cW-W,5.50,2.79,0.85,1.44,3.71,4.97,5.03,3.44,BI,anti,A,4.50,4.66,3.00,3.81,3.26,3.78,4.08,3.98,0.09,5.83,0.63,5.69,0.32,36.59,0.19,C3'-endo
62,64,0.50,U,U,U,0,0,0,1,0,0.16,0.29,0.39,0.16,0.00,0.21,N,),54,1,cWW,cW-W,5.31,2.91,0.87,1.34,3.59,5.06,4.81,3.51,BI,anti,A,4.43,4.64,2.88,3.69,3.12,3.71,3.66,4.19,0.02,5.84,0.67,5.61,0.41,40.08,0.29,C3'-endo
63,65,0.51,G,G,G,0,0,1,0,0,0.21,0.25,0.40,0.15,0.00,0.05,N,),53,1,cWW,cW-W,4.69,3.51,0.82,1.27,1.21,1.20,0.01,3.38,..,anti,.,3.71,3.72,3.12,4.17,3.28,3.95,3.88,4.01,0.14,5.73,0.73,5.62,0.33,42.25,0.13,C3'-endo
64,66,0.52,C,C,C,0,1,0,0,0,0.16,0.46,0.24,0.14,0.00,0.03,N,),52,1,cWW,cW-W,1.05,3.42,3.45,1.44,4.30,4.67,5.91,3.30,..,anti,.,4.42,4.61,2.78,3.33,3.05,3.51,3.40,4.29,0.00,5.91,0.58,5.69,0.38,35.17,0.32,C3'-endo
65,67,0.52,A,A,A,1,0,0,0,0,0.13,0.25,0.57,0.05,0.00,0.01,G,),51,1,cWW,cW-W,5.50,2.52,0.76,1.35,3.99,4.47,5.80,3.27,..,anti,.,4.61,4.68,2.74,4.07,3.07,3.90,4.02,4.14,6.27,5.88,0.64,5.61,0.43,39.13,0.35,C3'-endo
66,68,0.53,G,G,G,0,0,1,0,0,0.15,0.03,0.82,0.01,0.00,0.00,G,),50,1,cWW,cW-W,1.86,4.07,3.72,1.48,4.03,5.07,5.25,3.08,BI,anti,A,4.72,4.72,3.10,3.43,3.26,3.62,3.87,4.48,0.11,5.83,0.61,5.72,0.29,35.36,0.16,C3'-endo
67,69,0.54,U,U,U,0,0,0,1,0,0.11,0.37,0.02,0.51,0.00,0.01,U,.,49,1,cWW,cW-W,5.28,3.00,0.86,1.46,3.45,4.65,5.09,3.55,BI,anti,.,4.27,4.46,2.85,3.30,3.28,3.31,4.41,3.50,0.02,5.89,0.59,5.69,0.36,35.23,0.29,C3'-endo
68,70,0.55,A,A,A,1,0,0,0,0,0.58,0.36,0.05,0.00,0.00,0.00,A,.,86,1,tHS,tM-m,5.31,3.02,0.84,1.43,3.97,5.43,4.83,3.45,BI,anti,.,4.46,4.75,3.13,4.36,3.11,4.45,3.30,5.22,0.09,5.81,0.65,5.67,0.33,37.95,0.19,C3'-endo
69,71,0.56,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,(,"47,85",2,"cSS,cWW","cm-m,cW-W",5.02,2.94,1.14,1.35,3.72,5.09,4.92,3.32,BI,anti,A,4.71,4.74,2.77,3.79,3.35,3.78,4.65,4.22,0.06,5.82,0.67,5.63,0.38,39.60,0.24,C3'-endo
70,72,0.56,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.00,G,(,84,1,cWW,cW-W,5.18,2.90,1.13,1.31,3.54,4.96,4.86,3.28,BI,anti,A,4.62,4.62,2.97,3.49,3.28,3.50,4.07,3.74,0.02,5.83,0.70,5.58,0.43,41.68,0.30,C3'-endo
71,73,0.57,G,G,G,0,0,1,0,0,0.19,0.01,0.79,0.01,0.00,0.00,G,(,83,1,cWW,cW-W,5.01,3.20,1.03,1.36,3.51,5.03,4.77,3.33,BI,anti,A,4.62,4.64,2.98,3.58,3.10,3.62,3.53,4.04,0.06,5.80,0.70,5.60,0.39,41.30,0.24,C3'-endo
72,74,0.58,A,A,A,1,0,0,0,0,0.08,0.59,0.14,0.20,0.00,0.01,C,(,82,1,cWW,cW-W,5.10,3.15,1.03,1.44,3.81,5.09,5.00,3.39,BI,anti,A,4.56,4.69,3.11,3.96,3.25,4.00,3.83,4.66,0.05,5.86,0.62,5.67,0.35,36.72,0.25,C3'-endo
73,75,0.59,U,U,U,0,0,0,1,0,0.37,0.08,0.30,0.25,0.00,0.42,N,(,81,1,cWW,cW-W,5.08,2.94,1.05,1.46,4.37,1.50,2.87,3.58,..,anti,.,3.93,4.66,3.05,1.00,3.34,1.09,4.23,0.85,6.27,5.92,0.57,5.69,0.38,34.91,0.34,C3'-endo
74,76,0.60,A,A,A,1,0,0,0,0,0.74,0.04,0.11,0.11,0.00,0.04,A,.,,0,,,3.31,3.99,1.03,2.60,4.34,1.59,2.75,4.46,..,anti,.,0.89,1.16,2.62,2.18,3.02,1.49,3.19,0.74,5.95,0.59,5.67,0.43,6.22,35.78,2.91,C2'-endo
75,77,0.60,C,C,C,0,1,0,0,0,0.10,0.64,0.08,0.18,0.00,0.03,C,[,122,1,cWW,cW-W,1.33,2.89,0.75,1.37,3.75,4.81,5.22,3.39,BI,anti,A,4.55,4.68,5.85,3.62,5.88,3.70,0.40,4.04,0.02,5.85,0.66,5.62,0.40,39.46,0.29,C3'-endo
76,78,0.61,C,C,C,0,1,0,0,0,0.03,0.52,0.02,0.42,0.00,0.02,C,[,121,1,cWW,cW-W,5.36,2.95,0.87,1.41,3.91,4.74,5.44,3.42,BI,anti,A,4.44,4.64,3.09,3.69,3.23,3.74,3.70,4.22,0.00,5.89,0.62,5.65,0.40,37.25,0.32,C3'-endo
77,79,0.62,U,U,U,0,0,0,1,0,0.02,0.45,0.01,0.52,0.00,0.01,U,[,120,1,cWW,cW-W,5.24,2.87,0.85,1.44,3.57,5.13,4.72,3.50,BI,anti,A,4.37,4.57,2.85,3.82,3.06,3.79,3.75,4.27,0.06,5.83,0.65,5.66,0.36,38.07,0.23,C3'-endo
78,80,0.63,U,U,U,0,0,0,1,0,0.06,0.36,0.03,0.55,0.00,0.00,U,[,119,1,cWW,cW-W,5.04,2.98,1.03,1.39,3.69,4.98,4.99,3.46,BI,anti,A,4.43,4.62,2.89,3.69,3.16,3.71,3.95,4.17,0.02,5.87,0.63,5.64,0.39,37.91,0.29,C3'-endo
79,81,0.64,C,C,C,0,1,0,0,0,0.06,0.55,0.06,0.33,0.00,0.01,C,[,118,1,cWW,cW-W,5.20,2.99,0.95,1.43,3.61,5.21,4.68,3.60,BI,anti,A,4.22,4.59,2.96,3.88,3.20,3.88,3.88,4.46,0.03,5.87,0.61,5.68,0.36,36.10,0.27,C3'-endo
80,82,0.65,U,U,U,0,0,0,1,0,0.23,0.51,0.05,0.21,0.00,0.06,C,[,117,1,cWW,cW-W,5.09,3.00,0.95,1.38,3.86,4.99,5.15,3.49,BI,anti,A,4.43,4.71,2.89,3.80,3.19,3.80,4.08,4.46,0.04,5.85,0.64,5.65,0.37,38.08,0.26,C3'-endo
81,83,0.65,G,G,G,0,0,1,0,0,0.28,0.18,0.41,0.13,0.00,0.27,N,),"73,115",2,"cWW,tSS","cW-W,tm+m",4.99,2.77,1.14,1.37,3.72,5.04,4.97,3.29,BI,anti,A,4.74,4.75,2.71,3.80,3.03,3.78,4.05,4.25,0.10,5.78,0.70,5.62,0.35,40.74,0.19,C3'-endo
82,84,0.66,U,U,U,0,0,0,1,0,0.19,0.11,0.61,0.09,0.00,0.03,G,),72,1,cWW,cW-W,5.19,2.96,1.02,1.36,3.74,4.87,5.15,3.40,BI,anti,A,4.60,4.71,2.96,3.69,3.24,3.71,4.04,4.09,0.05,5.84,0.66,5.64,0.38,38.87,0.25,C3'-endo
83,85,0.67,C,C,C,0,1,0,0,0,0.02,0.67,0.01,0.30,0.00,0.03,C,),71,1,cWW,cW-W,5.50,2.90,0.86,1.37,3.40,5.19,4.50,3.53,BI,anti,.,4.35,4.51,3.04,4.18,3.28,4.00,3.90,4.41,6.27,5.89,0.64,5.62,0.43,38.70,0.35,C3'-endo
84,86,0.68,C,C,C,0,1,0,0,0,0.00,0.95,0.01,0.04,0.00,0.00,C,),70,1,cWW,cW-W,2.65,3.38,3.22,1.43,3.68,4.97,4.99,3.36,BI,anti,A,4.51,4.58,2.98,3.15,3.28,3.28,4.06,3.74,0.01,5.88,0.61,5.66,0.38,36.92,0.31,C3'-endo
85,87,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),69,1,cWW,cW-W,5.19,3.18,0.80,1.44,3.71,5.31,4.68,3.42,BI,anti,.,4.45,4.61,2.96,4.03,3.13,4.11,3.70,4.99,0.04,5.86,0.62,5.67,0.36,36.92,0.26,C3'-endo
86,88,0.69,G,G,G,0,0,1,0,0,0.01,0.01,0.89,0.09,0.00,0.02,G,.,68,1,tSH,tm-M,4.93,3.00,1.15,1.42,4.43,1.65,2.78,3.43,..,anti,.,4.25,4.73,3.03,1.30,3.40,1.11,4.55,1.19,0.05,5.85,0.63,5.66,0.36,37.45,0.25,C3'-endo
87,89,0.70,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.00,A,.,46,1,tHS,tM-m,1.43,3.32,3.53,1.39,4.01,5.22,5.08,3.45,BI,anti,.,4.43,4.73,2.89,3.47,2.97,3.73,3.24,4.62,0.01,5.87,0.64,5.64,0.40,38.41,0.30,C3'-endo
88,90,0.71,A,A,A,1,0,0,0,0,0.89,0.00,0.11,0.00,0.00,0.00,A,),45,1,cWW,cW-W,5.17,2.69,1.26,1.37,3.68,5.01,4.95,3.33,BI,anti,A,4.60,4.64,2.86,3.73,3.44,3.67,4.68,4.03,0.02,5.84,0.67,5.61,0.41,39.91,0.29,C3'-endo
89,91,0.72,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.00,C,),44,1,cWW,cW-W,5.14,2.91,1.16,1.37,3.73,4.98,5.03,3.43,BI,anti,A,4.49,4.62,3.01,3.74,3.27,3.74,3.94,4.15,6.27,5.88,0.65,5.61,0.43,39.33,0.34,C3'-endo
90,92,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),43,1,cWW,cW-W,5.23,2.75,1.28,1.33,3.56,4.97,4.87,3.45,BI,anti,.,4.32,4.47,3.08,3.55,3.40,3.54,4.09,3.86,6.21,5.92,0.64,5.59,0.48,40.20,0.42,C3'-endo
91,93,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"42,95",2,"cWW,tSW","cW-W,tm+W",5.08,3.18,1.04,1.48,4.02,5.03,5.28,3.43,BI,anti,.,4.15,4.41,3.21,4.11,3.31,4.35,3.72,5.33,6.18,6.02,0.51,5.70,0.44,33.22,0.50,C3'-endo
92,94,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.01,G,.,"41,94",2,"tSH,cSH","tm-M,cm+M",5.42,2.80,1.02,2.63,3.92,2.80,1.13,4.34,BII,anti,.,1.73,1.65,2.99,2.80,3.87,2.60,4.96,2.96,5.89,0.65,5.63,0.44,6.25,38.66,2.87,C2'-endo
93,95,0.75,A,A,A,1,0,0,0,0,0.52,0.01,0.02,0.46,0.00,0.00,A,},39,1,cWW,cW-W,5.25,2.75,0.90,2.61,4.64,1.67,2.98,3.78,..,anti,.,0.72,0.72,3.76,2.41,3.79,1.44,3.83,1.25,5.87,0.67,5.63,0.44,6.26,39.30,2.84,C2'-endo
94,96,0.76,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.00,C,),"41,92",2,"cWW,cHS","cW-W,cM+m",0.92,3.54,3.20,1.50,3.30,4.68,4.90,1.10,BI,syn,Z,-2.38,4.03,2.34,2.63,2.04,2.66,2.35,1.95,6.19,6.04,0.46,5.75,0.40,30.28,0.51,C3'-endo
95,97,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"42,91",2,"cWS,tWS","cW-m,tW+m",4.95,3.01,1.00,2.34,4.64,5.24,5.68,1.43,..,syn,.,-0.91,0.95,3.26,5.24,3.28,4.74,2.76,5.08,5.71,0.68,5.76,0.21,0.23,38.16,2.47,C1'-exo
96,98,0.77,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),33,1,cWW,cW-W,5.39,4.08,1.39,1.44,3.87,5.01,5.15,3.24,BI,anti,A,4.63,4.69,4.13,4.08,4.93,4.13,4.70,4.88,0.09,5.81,0.65,5.67,0.32,37.87,0.18,C3'-endo
97,99,0.78,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.00,C,.,32,1,cWW,cW-W,5.19,2.88,1.04,1.50,4.27,5.12,5.43,3.43,..,anti,.,4.29,4.67,3.07,4.42,3.37,4.51,4.43,5.37,0.04,5.87,0.61,5.67,0.36,36.50,0.27,C3'-endo
98,100,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,30,1,tSH,tm-M,5.32,2.88,0.95,1.55,3.70,4.00,5.98,3.81,..,anti,.,3.57,4.39,2.89,2.83,3.45,2.85,4.65,2.83,0.04,5.92,0.53,5.76,0.31,31.55,0.26,C3'-endo
99,101,0.80,A,A,A,1,0,0,0,0,0.69,0.25,0.05,0.01,0.00,0.00,A,.,,0,,,5.13,2.89,0.65,1.40,3.78,5.15,4.91,3.53,BI,anti,.,4.33,4.68,2.87,3.92,2.67,3.99,2.60,4.75,0.02,5.87,0.64,5.64,0.40,38.24,0.30,C3'-endo
100,102,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,29,1,tHS,tM-m,5.08,3.05,1.01,1.40,3.89,5.37,4.80,3.59,BI,anti,.,4.25,4.78,2.94,4.25,3.25,4.37,4.26,5.15,0.08,5.80,0.68,5.63,0.36,39.87,0.21,C3'-endo
101,103,0.81,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),28,1,cWW,cW-W,5.04,2.88,1.21,1.42,3.51,5.12,4.67,3.43,BI,anti,A,4.46,4.56,2.85,3.77,3.48,3.71,4.73,4.11,0.02,5.87,0.63,5.65,0.39,37.57,0.30,C3'-endo
102,104,0.82,U,U,U,0,0,0,1,0,0.00,0.78,0.00,0.22,0.00,0.00,C,),27,1,cWW,cW-W,5.00,3.19,0.99,1.41,3.62,4.99,4.91,3.35,BI,anti,A,4.56,4.62,2.97,3.69,3.17,3.73,3.86,4.00,0.05,5.85,0.64,5.66,0.36,37.55,0.25,C3'-endo
103,105,0.83,C,C,C,0,1,0,0,0,0.00,0.35,0.00,0.65,0.00,0.00,U,),26,1,cWW,cW-W,5.33,2.97,0.93,1.37,3.36,5.16,4.49,3.48,BI,anti,.,4.34,4.44,3.03,4.04,3.29,3.86,3.79,4.25,6.22,5.92,0.62,5.61,0.46,38.84,0.41,C3'-endo
104,106,0.84,C,C,C,0,1,0,0,0,0.00,0.77,0.23,0.00,0.00,0.00,C,),25,1,cWW,cW-W,2.84,3.27,3.00,1.42,3.71,4.92,5.08,3.24,BI,anti,.,4.60,4.64,2.91,3.17,3.17,3.29,3.92,3.69,0.08,5.82,0.66,5.65,0.35,38.63,0.21,C3'-endo
105,107,0.85,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),"7,24",2,"tSS,cWW","tm+m,cW-W",5.24,3.17,0.83,1.43,3.75,5.26,4.77,3.32,BI,anti,.,4.63,4.69,3.04,4.02,3.18,4.10,3.67,5.04,0.09,5.80,0.66,5.66,0.33,38.47,0.19,C3'-endo
106,108,0.85,G,G,G,0,0,1,0,0,0.01,0.32,0.05,0.61,0.00,0.00,U,.,23,1,tSH,tm-M,4.97,3.09,1.02,1.43,4.67,1.51,3.16,3.47,..,anti,.,4.10,4.80,3.09,1.41,3.40,1.22,4.58,1.30,0.13,5.77,0.68,5.66,0.31,39.16,0.13,C3'-endo
107,109,0.86,A,A,A,1,0,0,0,0,0.86,0.13,0.01,0.00,0.00,0.00,A,.,6,1,tHS,tM-m,1.45,3.10,3.52,1.41,3.65,4.98,4.95,3.54,BI,anti,.,4.34,4.62,2.82,3.55,2.88,3.70,3.20,4.49,0.06,5.84,0.65,5.65,0.36,38.41,0.24,C3'-endo
108,110,0.87,G,G,G,0,0,1,0,0,0.21,0.00,0.79,0.00,0.00,0.00,G,),5,1,cWW,cW-W,2.59,3.76,3.10,1.45,4.03,4.87,5.44,3.14,BI,anti,A,4.87,4.85,2.90,3.62,3.40,3.66,4.56,3.97,0.17,5.77,0.65,5.71,0.25,37.39,0.06,C3'-endo
109,111,0.88,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,),4,1,cWW,cW-W,5.65,2.73,0.88,1.31,3.56,4.85,4.99,3.42,BI,anti,.,4.54,4.60,3.04,3.99,3.39,3.83,4.01,4.11,6.23,5.91,0.64,5.59,0.47,39.98,0.40,C3'-endo
110,112,0.89,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.02,0.00,0.01,C,),3,1,cWW,cW-W,2.43,3.59,3.48,1.47,3.67,5.09,4.86,3.24,BI,anti,A,4.52,4.56,3.15,3.20,3.33,3.39,3.95,3.96,0.05,5.87,0.60,5.70,0.34,35.52,0.24,C3'-endo
111,113,0.90,A,A,A,1,0,0,0,0,0.16,0.04,0.72,0.07,0.00,0.01,G,),2,1,cWW,cW-W,5.06,3.26,0.94,1.54,3.95,4.61,5.61,3.55,BI,anti,.,4.07,4.45,3.12,3.65,3.34,3.88,3.95,3.93,6.27,5.95,0.52,5.74,0.35,31.75,0.34,C3'-endo
112,114,0.90,A,A,A,1,0,0,0,0,0.22,0.12,0.23,0.42,0.00,0.24,N,.,,0,,,5.25,3.07,0.98,2.63,3.58,2.31,1.27,4.58,..,anti,.,1.64,1.85,3.03,2.04,3.54,1.98,3.59,2.41,6.03,0.55,5.67,0.49,6.13,35.47,3.05,C2'-endo
113,115,0.91,U,U,U,0,0,0,1,0,0.22,0.27,0.19,0.33,0.00,0.09,N,.,,0,,,5.17,3.13,1.12,2.61,4.79,1.55,3.24,4.18,..,anti,.,0.54,0.52,4.17,2.40,4.08,1.55,3.66,0.63,5.90,0.66,5.62,0.45,6.24,39.13,2.88,C2'-endo
114,116,0.92,A,A,A,1,0,0,0,0,0.31,0.16,0.34,0.19,0.00,0.03,N,.,,0,,,1.18,3.52,3.16,1.48,4.32,4.19,0.13,4.87,..,anti,.,-1.25,4.61,2.57,3.39,2.22,2.82,1.54,2.86,0.02,5.90,0.58,5.70,0.35,34.52,0.29,C3'-endo
115,117,0.93,A,A,A,1,0,0,0,0,0.38,0.15,0.37,0.10,0.00,0.02,N,.,81,1,tSS,tm+m,1.42,3.81,0.90,2.54,4.24,1.26,2.99,4.81,..,anti,.,1.19,1.35,6.05,1.78,0.14,1.13,5.98,0.03,5.84,0.68,5.64,0.40,0.02,39.24,2.78,C2'-endo
116,118,0.94,A,A,A,1,0,0,0,0,0.39,0.12,0.34,0.15,0.00,0.01,N,.,,0,,,1.15,2.57,1.11,1.48,4.51,1.52,2.99,3.59,..,anti,.,3.71,4.55,5.88,1.34,6.06,0.76,0.92,0.45,0.01,5.92,0.56,5.71,0.36,33.98,0.31,C3'-endo
117,119,0.94,G,G,G,0,0,1,0,0,0.16,0.06,0.76,0.02,0.00,0.01,G,],80,1,cWW,cW-W,1.37,2.30,3.03,1.38,3.92,4.96,5.24,3.14,BI,anti,A,4.73,4.71,1.70,3.03,1.87,3.32,2.48,4.23,0.04,5.84,0.65,5.64,0.38,38.52,0.26,C3'-endo
118,120,0.95,G,G,G,0,0,1,0,0,0.62,0.01,0.35,0.02,0.00,0.00,A,],79,1,cWW,cW-W,5.35,2.97,0.83,1.42,3.73,5.03,4.98,3.35,BI,anti,A,4.63,4.68,2.93,3.80,3.23,3.82,4.28,4.18,0.08,5.83,0.63,5.68,0.33,37.09,0.20,C3'-endo
119,121,0.96,A,A,A,1,0,0,0,0,0.31,0.02,0.66,0.02,0.00,0.00,G,],78,1,cWW,cW-W,5.18,3.02,0.95,1.39,3.74,4.88,5.14,3.40,BI,anti,A,4.54,4.67,2.96,3.64,3.19,3.68,3.82,4.07,0.04,5.84,0.65,5.63,0.38,38.83,0.26,C3'-endo
120,122,0.97,A,A,A,1,0,0,0,0,0.66,0.02,0.29,0.04,0.00,0.01,A,],77,1,cWW,cW-W,5.37,3.02,0.73,1.40,3.52,5.14,4.67,3.57,BI,anti,A,4.34,4.62,2.93,3.71,3.12,3.75,3.72,4.29,0.07,5.81,0.67,5.63,0.37,39.67,0.22,C3'-endo
121,123,0.98,G,G,G,0,0,1,0,0,0.16,0.03,0.79,0.02,0.00,0.01,G,],76,1,cWW,cW-W,5.00,3.07,1.04,1.41,3.28,5.32,4.24,3.49,BI,anti,.,4.45,4.51,2.89,4.18,3.20,3.96,4.02,4.38,0.07,5.83,0.65,5.65,0.36,38.45,0.23,C3'-endo
122,124,0.98,G,G,G,0,0,1,0,0,0.31,0.05,0.59,0.05,0.00,0.01,G,],75,1,cWW,cW-W,2.74,3.25,3.07,1.46,3.94,5.12,5.10,3.16,BI,anti,A,4.69,4.71,2.95,3.53,3.22,3.66,4.08,4.54,0.12,5.81,0.62,5.71,0.29,36.15,0.14,C3'-endo
123,125,0.99,A,A,A,1,0,0,0,0,0.62,0.11,0.17,0.10,0.00,0.01,A,.,,0,,,5.05,2.94,1.04,1.43,3.91,5.02,5.17,3.44,BI,anti,.,4.45,4.69,2.85,3.96,3.23,4.00,4.37,4.82,0.05,5.85,0.63,5.66,0.36,37.42,0.26,C3'-endo
124,126,1.00,G,G,G,0,0,1,0,0,0.38,0.15,0.22,0.25,0.00,0.01,N,.,,0,,,5.03,2.83,1.14,1.43,,,,3.63,..,anti,-,,,,,,,,,0.11,5.80,0.66,5.67,0.32,38.11,0.16,C3'-endo
