index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,U,U,U,0,0,0,1,0,0.25,0.26,0.23,0.25,0.00,0.01,N,.,,0,,,5.43,2.93,0.90,1.34,3.95,4.76,5.47,3.51,BI,anti,.,4.31,4.69,3.09,4.18,3.26,3.51,3.66,2.39,6.25,5.90,0.64,5.60,0.45,39.35,0.38,C3'-endo
2,4,0.02,U,U,U,0,0,0,1,0,0.13,0.67,0.07,0.14,0.00,0.01,C,(,113,1,cWW,cW-W,2.73,3.34,1.02,1.47,3.87,5.06,5.10,3.31,BI,anti,A,4.57,4.66,0.60,3.98,0.93,4.02,0.41,4.65,0.09,5.84,0.62,5.70,0.31,36.04,0.19,C3'-endo
3,5,0.02,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.01,G,(,"112,0",2,"cWW,t.S","cW-W,t.+m",5.18,2.91,0.96,1.40,3.64,5.09,4.83,3.27,BI,anti,A,4.55,4.60,2.84,3.76,3.19,3.74,4.19,4.04,0.02,5.85,0.65,5.63,0.40,38.98,0.30,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.03,0.93,0.00,0.03,0.00,0.00,C,(,111,1,cWW,cW-W,5.05,3.17,0.86,1.32,3.63,4.80,5.12,3.46,BI,anti,A,4.48,4.65,2.84,3.39,3.03,3.48,3.61,3.74,0.03,5.82,0.69,5.59,0.42,41.50,0.29,C3'-endo
5,7,0.04,C,C,C,0,1,0,0,0,0.01,0.72,0.01,0.27,0.00,0.00,C,(,110,1,cWW,cW-W,5.27,2.99,1.01,1.44,4.10,5.10,5.29,3.52,..,anti,.,4.18,4.63,3.21,4.15,3.27,4.20,3.53,4.92,0.02,5.89,0.60,5.68,0.37,36.04,0.29,C3'-endo
6,8,0.05,G,G,G,0,0,1,0,0,0.05,0.06,0.69,0.20,0.00,0.03,G,.,"0,109",2,"cHW,tSH","cM-W,tm-M",5.12,2.83,1.07,1.38,3.96,5.32,4.92,3.63,BI,anti,.,4.07,4.66,2.82,4.45,3.23,3.62,4.25,2.58,6.23,5.93,0.60,5.63,0.44,37.62,0.40,C3'-endo
7,9,0.06,A,A,A,1,0,0,0,0,0.89,0.04,0.04,0.04,0.00,0.01,A,.,107,1,tSS,tm+m,3.02,2.55,0.81,1.56,3.83,5.06,5.05,3.51,BI,anti,.,4.12,4.44,0.27,4.13,0.83,4.10,0.49,4.83,0.01,5.94,0.52,5.75,0.33,31.34,0.30,C3'-endo
8,10,0.06,A,A,A,1,0,0,0,0,0.66,0.04,0.26,0.03,0.00,0.01,A,.,,0,,,5.15,2.85,1.00,1.49,3.52,2.47,1.05,3.83,..,anti,.,3.70,4.35,2.84,1.68,3.27,1.38,4.36,1.45,6.24,5.97,0.53,5.72,0.38,32.61,0.39,C3'-endo
9,11,0.07,U,U,U,0,0,0,1,0,0.06,0.13,0.10,0.71,0.00,0.02,U,.,24,1,cWW,cW-W,1.54,4.04,2.94,1.42,3.88,4.35,5.81,3.42,..,anti,A,4.49,4.69,2.41,3.77,2.56,3.56,2.74,3.98,0.06,5.85,0.62,5.67,0.35,36.86,0.24,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.02,0.62,0.08,0.28,0.00,0.01,C,(,23,1,cWW,cW-W,2.19,4.06,3.27,1.48,4.24,4.85,5.67,3.13,..,anti,.,4.76,4.81,2.90,3.69,3.15,3.71,3.96,3.98,0.20,5.75,0.66,5.73,0.22,37.55,0.02,C3'-endo
11,13,0.09,C,C,C,0,1,0,0,0,0.07,0.63,0.10,0.20,0.00,0.02,C,(,22,1,cWW,cW-W,5.54,2.90,0.83,1.32,3.57,4.96,4.89,3.47,BI,anti,A,4.44,4.57,2.97,3.53,3.28,3.57,3.84,4.10,6.24,5.90,0.64,5.61,0.45,39.26,0.38,C3'-endo
12,14,0.10,A,A,A,1,0,0,0,0,0.11,0.49,0.13,0.27,0.00,0.12,N,(,21,1,cWW,cW-W,5.26,2.97,0.93,1.43,3.79,5.08,4.99,3.47,BI,anti,A,4.42,4.64,3.03,3.89,3.22,3.90,3.91,4.54,0.04,5.87,0.61,5.68,0.35,36.25,0.26,C3'-endo
13,15,0.10,C,C,C,0,1,0,0,0,0.13,0.41,0.09,0.37,0.00,0.96,-,.,20,1,cWW,cW-W,5.05,2.90,1.08,1.38,3.72,5.14,4.86,3.47,BI,anti,.,4.49,4.68,2.83,3.88,3.16,3.93,4.12,4.65,0.03,5.85,0.65,5.64,0.39,38.60,0.28,C3'-endo
14,16,0.11,C,C,C,0,1,0,0,0,0.14,0.20,0.34,0.31,0.00,0.98,-,.,19,1,t.H,t.-M,5.15,2.88,1.18,1.45,3.99,0.00,3.98,3.49,..,anti,.,4.32,4.67,3.09,4.80,3.45,4.46,4.47,4.86,0.04,5.88,0.60,5.69,0.35,35.30,0.26,C3'-endo
15,17,0.12,U,U,U,0,0,0,1,0,0.09,0.10,0.52,0.29,0.00,0.98,-,.,,0,,,3.84,1.51,2.99,1.41,3.87,4.91,5.25,3.51,BI,anti,.,4.37,4.70,2.99,2.99,3.22,2.63,4.04,1.50,0.05,5.85,0.63,5.66,0.36,37.32,0.25,C3'-endo
16,18,0.13,A,A,A,1,0,0,0,0,0.14,0.24,0.37,0.25,0.00,0.96,-,.,,0,,,2.96,2.91,0.81,1.42,3.95,5.13,5.10,0.19,BI,syn,.,-4.42,4.51,0.44,4.05,0.76,4.08,0.47,3.53,6.22,5.97,0.56,5.67,0.43,35.18,0.43,C3'-endo
17,19,0.13,G,G,G,0,0,1,0,0,0.17,0.26,0.42,0.14,0.00,0.10,N,.,,0,,,5.00,2.86,1.02,1.39,3.85,5.14,4.99,3.58,BI,anti,A,4.22,4.65,2.70,3.89,3.09,3.84,2.85,4.44,6.27,5.90,0.61,5.64,0.41,37.39,0.35,C3'-endo
18,20,0.14,A,A,A,1,0,0,0,0,0.18,0.26,0.30,0.27,0.00,0.12,N,.,,0,,,4.63,2.58,1.67,1.40,3.65,5.00,4.93,3.29,BI,anti,.,4.59,4.60,2.76,3.65,3.17,3.60,4.14,4.24,0.01,5.88,0.62,5.65,0.39,37.28,0.31,C3'-endo
19,21,0.15,A,A,A,1,0,0,0,0,0.30,0.27,0.20,0.24,0.00,0.12,N,.,14,1,tH.,tM-.,5.24,2.90,1.02,1.45,4.03,4.95,5.36,3.29,BI,anti,.,4.66,4.76,3.08,4.07,3.35,4.13,4.28,4.86,0.10,5.82,0.63,5.70,0.31,36.60,0.17,C3'-endo
20,22,0.16,A,A,A,1,0,0,0,0,0.39,0.28,0.12,0.20,0.00,0.08,N,.,13,1,cWW,cW-W,5.40,2.79,0.90,1.43,3.97,5.19,5.06,3.33,BI,anti,.,4.62,4.75,2.94,4.20,3.32,4.23,4.43,4.90,0.09,5.82,0.64,5.68,0.33,37.31,0.19,C3'-endo
21,23,0.17,U,U,U,0,0,0,1,0,0.33,0.09,0.49,0.09,0.00,0.19,N,),12,1,cWW,cW-W,5.27,2.98,0.88,1.36,3.83,4.84,5.27,3.43,BI,anti,A,4.47,4.67,2.88,3.67,3.28,3.72,4.37,4.15,6.28,5.88,0.64,5.63,0.41,38.54,0.33,C3'-endo
22,24,0.17,G,G,G,0,0,1,0,0,0.17,0.08,0.73,0.03,0.00,0.01,G,),11,1,cWW,cW-W,5.40,2.91,0.77,1.37,3.65,5.56,4.37,3.44,BI,anti,.,4.48,4.62,2.91,4.05,3.10,3.89,3.75,4.25,0.01,5.87,0.64,5.64,0.40,38.25,0.31,C3'-endo
23,25,0.18,G,G,G,0,0,1,0,0,0.24,0.01,0.74,0.01,0.00,0.01,G,),10,1,cWW,cW-W,3.83,2.32,2.50,1.41,3.97,5.25,5.00,2.99,BI,anti,.,4.79,4.78,2.87,3.60,3.11,3.71,3.88,4.44,0.14,5.77,0.68,5.67,0.30,39.06,0.12,C3'-endo
24,26,0.19,U,U,U,0,0,0,1,0,0.75,0.03,0.14,0.09,0.00,0.01,A,.,9,1,cWW,cW-W,5.15,3.46,0.73,1.42,3.34,4.68,4.94,3.50,BI,anti,.,4.41,4.52,2.89,3.10,3.23,3.19,4.23,3.28,0.07,5.83,0.65,5.66,0.35,38.05,0.23,C3'-endo
25,27,0.20,A,A,A,1,0,0,0,0,0.34,0.01,0.65,0.01,0.00,0.00,G,.,108,1,tHS,tM-m,5.17,3.06,1.02,1.44,4.10,5.29,5.09,3.53,..,anti,.,4.27,4.80,3.20,4.39,3.14,4.53,3.11,5.28,0.12,5.79,0.66,5.67,0.31,38.47,0.15,C3'-endo
26,28,0.21,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,107,1,cWW,cW-W,5.30,2.75,1.09,1.41,3.51,5.32,4.47,3.37,BI,anti,.,4.52,4.57,2.85,4.34,3.53,4.05,4.82,4.28,0.03,5.86,0.63,5.65,0.38,37.67,0.27,C3'-endo
27,29,0.21,G,G,G,0,0,1,0,0,0.00,0.23,0.77,0.00,0.00,0.00,G,(,106,1,cWW,cW-W,2.84,3.10,3.00,1.39,3.79,4.89,5.19,3.16,BI,anti,A,4.73,4.71,2.77,3.12,3.09,3.24,3.81,3.62,0.09,5.80,0.68,5.64,0.35,39.50,0.20,C3'-endo
28,30,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,105,1,cWW,cW-W,5.14,3.09,0.92,1.36,3.64,4.89,5.04,3.23,BI,anti,A,4.75,4.71,2.92,3.54,3.08,3.59,3.58,3.98,0.06,5.81,0.68,5.62,0.38,40.29,0.24,C3'-endo
29,31,0.23,A,A,A,1,0,0,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,(,104,1,cWW,cW-W,5.26,2.93,1.02,1.37,3.73,4.96,5.05,3.26,BI,anti,A,4.70,4.71,3.05,3.72,3.23,3.75,3.83,4.13,0.09,5.78,0.71,5.61,0.37,41.30,0.21,C3'-endo
30,32,0.24,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,103,1,cWW,cW-W,5.26,2.92,1.09,1.40,3.88,5.19,4.98,3.35,BI,anti,.,4.61,4.72,3.11,4.06,3.34,4.09,3.97,5.00,0.05,5.84,0.66,5.63,0.38,38.89,0.26,C3'-endo
31,33,0.25,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,.,102,1,tSH,tm-M,5.10,2.96,0.95,1.38,3.94,4.54,5.69,3.39,..,anti,.,4.61,4.83,2.80,3.50,3.20,3.47,4.54,3.30,0.14,5.74,0.72,5.63,0.33,41.46,0.14,C3'-endo
32,34,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,100,1,tHS,tM-m,3.38,2.62,2.95,1.44,3.72,5.32,4.69,3.43,BI,anti,.,4.46,4.59,3.23,3.36,2.99,3.60,2.67,4.74,0.01,5.90,0.59,5.68,0.38,35.65,0.31,C3'-endo
33,35,0.26,A,A,A,1,0,0,0,0,0.49,0.48,0.01,0.03,0.00,0.02,N,.,,0,,,4.92,3.07,0.99,1.51,4.13,5.05,5.36,3.44,..,anti,.,4.41,4.74,2.89,4.23,3.30,4.27,4.65,5.02,0.11,5.84,0.59,5.74,0.27,34.09,0.14,C3'-endo
34,36,0.27,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.02,0.00,0.02,C,.,99,1,cWW,cW-W,5.16,2.76,1.01,1.39,4.01,5.04,5.26,3.39,BI,anti,.,4.53,4.73,2.75,4.03,3.19,4.04,4.34,4.87,0.03,5.86,0.64,5.64,0.38,38.17,0.28,C3'-endo
35,37,0.28,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.02,C,(,98,1,cWW,cW-W,5.14,2.78,1.06,1.37,3.70,5.18,4.81,3.40,BI,anti,A,4.58,4.70,2.74,3.92,3.16,3.89,4.42,4.37,0.08,5.79,0.69,5.63,0.36,40.31,0.21,C3'-endo
36,38,0.29,G,G,G,0,0,1,0,0,0.89,0.01,0.08,0.02,0.00,0.02,A,.,,0,,,5.06,3.05,1.13,1.37,3.69,5.05,4.92,3.39,BI,anti,A,4.53,4.63,2.98,3.75,3.30,3.78,4.13,4.42,6.28,5.88,0.64,5.63,0.41,38.62,0.33,C3'-endo
37,39,0.29,C,C,C,0,1,0,0,0,0.16,0.31,0.29,0.24,0.00,0.06,N,.,,0,,,5.14,3.03,0.97,1.44,3.99,5.69,4.58,3.46,..,anti,.,4.40,4.68,3.02,4.23,3.25,4.15,4.10,4.26,0.03,5.88,0.60,5.68,0.37,36.07,0.28,C3'-endo
38,40,0.30,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.02,N,.,,0,,,4.31,1.67,3.19,2.63,6.14,3.38,2.76,3.52,..,anti,.,-1.17,1.08,5.07,5.03,4.84,4.80,4.92,4.84,5.93,0.64,5.62,0.48,6.20,39.05,2.93,C2'-endo
39,41,0.31,U,U,U,0,0,0,1,0,0.14,0.42,0.18,0.26,0.00,0.01,N,.,,0,,,2.34,4.27,2.59,2.49,4.67,2.09,2.58,5.14,..,anti,.,0.03,0.87,2.04,1.81,3.41,1.19,3.66,1.75,5.91,0.60,5.70,0.38,6.28,35.24,2.83,C2'-endo
40,42,0.32,U,U,U,0,0,0,1,0,0.10,0.63,0.03,0.24,0.00,0.01,C,.,,0,,,3.63,2.38,1.28,1.31,3.38,1.99,1.39,3.43,..,anti,.,4.53,4.59,2.10,0.90,2.24,0.65,2.84,1.79,0.08,5.77,0.73,5.59,0.39,42.74,0.21,C3'-endo
41,43,0.33,U,U,U,0,0,0,1,0,0.09,0.21,0.03,0.68,0.00,0.08,U,{,95,1,cWW,cW-W,1.46,2.54,4.89,2.67,5.19,1.82,3.37,1.18,..,syn,.,0.44,0.26,4.18,2.50,4.26,1.75,2.79,1.28,5.98,0.59,5.64,0.49,6.16,36.99,3.00,C2'-endo
42,44,0.33,U,U,U,0,0,0,1,0,0.14,0.18,0.02,0.66,0.00,0.01,U,.,,0,,,0.84,3.55,1.07,2.64,4.42,5.29,5.41,3.75,..,anti,.,0.69,0.97,0.37,5.49,0.30,5.08,0.75,4.70,5.88,0.68,5.60,0.47,6.24,40.43,2.88,C2'-endo
43,45,0.34,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.01,G,(,"94,96",2,"tHS,cWW","tM-m,cW-W",4.94,2.43,3.15,1.40,3.86,5.14,5.00,3.33,BI,anti,.,4.66,4.75,4.49,3.16,5.11,3.42,5.82,4.37,0.09,5.80,0.67,5.65,0.34,39.07,0.19,C3'-endo
44,46,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"93,97",2,"cWW,cSW","cW-W,cm-W",5.21,2.93,0.97,1.36,3.75,5.06,4.98,3.27,BI,anti,A,4.71,4.73,2.85,3.81,3.24,3.82,4.43,4.16,0.08,5.80,0.69,5.62,0.37,40.52,0.21,C3'-endo
45,47,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"92,0",2,"cWW,t.S","cW-W,t.+m",5.22,2.88,1.17,1.32,3.63,4.90,5.02,3.19,BI,anti,A,4.67,4.64,3.04,3.52,3.33,3.53,4.02,3.83,6.28,5.85,0.68,5.58,0.44,41.33,0.32,C3'-endo
46,48,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,91,1,cWW,cW-W,5.30,3.07,0.88,1.38,3.76,4.77,5.28,3.29,BI,anti,A,4.67,4.70,3.07,3.56,3.20,3.64,3.67,3.95,0.06,5.83,0.66,5.63,0.37,39.16,0.24,C3'-endo
47,49,0.37,U,U,U,0,0,0,1,0,0.00,0.10,0.00,0.89,0.00,0.00,U,(,90,1,cWW,cW-W,5.37,2.91,0.91,1.44,4.06,5.13,5.22,3.43,BI,anti,.,4.38,4.66,3.14,4.18,3.26,4.23,3.66,4.98,0.00,5.90,0.59,5.67,0.38,35.95,0.32,C3'-endo
48,50,0.38,U,U,U,0,0,0,1,0,0.01,0.01,0.89,0.09,0.00,0.00,G,.,89,1,tSH,tm-M,5.19,2.93,0.95,1.39,3.92,5.41,4.79,3.60,BI,anti,.,4.14,4.64,2.84,4.47,3.24,3.66,4.30,2.61,6.25,5.92,0.61,5.64,0.43,37.33,0.38,C3'-endo
49,51,0.39,A,A,A,1,0,0,0,0,0.93,0.02,0.01,0.04,0.00,0.00,A,.,71,1,cSS,cm-m,3.06,2.50,0.80,1.51,3.87,5.19,4.97,3.40,BI,anti,.,4.29,4.50,0.28,4.21,0.83,4.11,0.46,4.86,0.02,5.92,0.55,5.72,0.34,33.15,0.30,C3'-endo
50,52,0.40,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,.,,0,,,4.81,2.81,1.23,1.37,4.36,2.07,2.29,3.49,..,anti,.,4.18,4.76,2.80,1.62,3.14,1.35,4.27,1.45,6.28,5.87,0.64,5.62,0.42,39.09,0.33,C3'-endo
51,53,0.40,U,U,U,0,0,0,1,0,0.01,0.02,0.36,0.61,0.00,0.00,U,.,69,1,cWW,cW-W,1.07,3.77,3.24,1.45,3.98,4.82,5.44,3.44,BI,anti,A,4.46,4.74,2.56,3.41,2.65,3.47,2.86,4.15,0.12,5.81,0.64,5.70,0.29,36.82,0.14,C3'-endo
52,54,0.41,C,C,C,0,1,0,0,0,0.01,0.76,0.03,0.20,0.00,0.00,C,(,68,1,cWW,cW-W,5.46,2.74,0.80,1.40,3.27,4.80,4.76,3.65,BI,anti,.,4.21,4.48,2.80,3.85,3.16,3.66,4.12,3.73,0.07,5.83,0.65,5.66,0.35,37.96,0.22,C3'-endo
53,55,0.42,U,U,U,0,0,0,1,0,0.05,0.55,0.25,0.15,0.00,0.01,C,(,67,1,cWW,cW-W,2.76,3.63,3.07,1.42,4.75,3.83,0.92,3.13,..,anti,A,4.61,4.74,3.18,3.74,3.25,3.67,3.56,4.19,0.11,5.80,0.65,5.68,0.31,37.91,0.16,C3'-endo
54,56,0.43,G,G,G,0,0,1,0,0,0.11,0.22,0.49,0.18,0.00,0.03,N,(,66,1,cWW,cW-W,1.91,4.35,3.02,1.44,3.99,5.00,5.28,3.18,BI,anti,A,4.76,4.78,2.40,3.85,2.87,3.71,3.68,4.20,0.14,5.78,0.65,5.69,0.29,37.80,0.12,C3'-endo
55,57,0.44,C,C,C,0,1,0,0,0,0.17,0.36,0.24,0.22,0.00,0.05,N,(,65,1,cWW,cW-W,5.01,3.18,0.95,1.42,4.00,4.69,5.60,3.50,..,anti,A,4.36,4.75,2.90,3.68,3.14,3.74,3.93,4.21,0.07,5.84,0.63,5.67,0.34,37.22,0.22,C3'-endo
56,58,0.44,A,A,A,1,0,0,0,0,0.18,0.37,0.29,0.16,0.00,0.22,N,(,64,1,cWW,cW-W,5.20,2.58,1.11,1.39,3.62,4.97,4.94,3.36,BI,anti,.,4.62,4.68,2.79,3.71,3.08,3.60,3.82,3.74,0.08,5.81,0.67,5.64,0.35,39.24,0.20,C3'-endo
57,59,0.45,G,G,G,0,0,1,0,0,0.18,0.32,0.30,0.20,0.00,0.22,N,(,63,1,cWW,cW-W,5.24,3.21,0.78,1.33,3.52,1.10,2.41,3.23,..,anti,.,4.63,4.63,2.97,5.29,3.08,4.71,3.50,4.98,0.03,5.84,0.66,5.62,0.40,39.60,0.28,C3'-endo
58,60,0.46,U,U,U,0,0,0,1,0,0.20,0.24,0.32,0.23,0.00,0.11,N,.,62,1,cWH,cW-M,4.93,4.87,4.25,1.31,4.03,5.14,5.17,3.55,BI,anti,.,4.24,4.77,1.84,2.86,2.22,2.50,2.98,1.54,0.02,5.84,0.68,5.60,0.42,40.62,0.30,C3'-endo
59,61,0.47,G,G,G,0,0,1,0,0,0.18,0.33,0.23,0.27,0.00,0.05,N,.,,0,,,3.48,2.37,0.99,1.42,3.63,4.54,5.38,3.22,BI,anti,A,4.68,4.66,0.72,3.98,1.15,3.81,0.70,3.71,0.08,5.82,0.64,5.67,0.33,37.51,0.20,C3'-endo
60,62,0.48,A,A,A,1,0,0,0,0,0.27,0.26,0.22,0.26,0.00,0.05,N,.,,0,,,3.12,3.67,2.72,1.44,4.28,4.79,5.78,3.77,..,anti,.,3.46,4.74,2.97,3.78,3.11,3.72,3.28,4.21,0.06,5.86,0.61,5.69,0.34,36.08,0.24,C3'-endo
61,63,0.48,A,A,A,1,0,0,0,0,0.31,0.23,0.20,0.26,0.00,0.05,N,.,,0,,,4.88,2.85,0.97,1.41,3.83,5.28,4.83,3.35,BI,anti,.,4.63,4.73,2.53,4.12,2.82,4.14,3.58,4.88,0.08,5.82,0.65,5.67,0.34,37.97,0.20,C3'-endo
62,64,0.49,G,G,G,0,0,1,0,0,0.17,0.30,0.33,0.20,0.00,0.27,N,.,58,1,cHW,cM-W,4.98,2.91,1.19,1.37,3.73,5.03,4.97,3.37,BI,anti,A,4.60,4.69,2.83,3.80,3.30,3.81,4.51,4.49,0.05,5.83,0.67,5.63,0.38,39.47,0.26,C3'-endo
63,65,0.50,C,C,C,0,1,0,0,0,0.17,0.25,0.49,0.09,0.00,0.74,-,),57,1,cWW,cW-W,5.26,2.94,1.00,1.42,3.77,4.97,5.08,3.39,BI,anti,A,4.55,4.68,3.03,3.83,3.32,3.81,4.30,4.12,0.06,5.84,0.63,5.67,0.35,37.13,0.23,C3'-endo
64,66,0.51,U,U,U,0,0,0,1,0,0.16,0.29,0.39,0.16,0.00,0.21,N,),56,1,cWW,cW-W,5.35,2.87,0.89,1.33,3.81,5.04,5.05,3.56,BI,anti,A,4.28,4.67,2.94,3.80,3.19,3.77,3.77,4.24,6.27,5.88,0.64,5.61,0.43,39.28,0.35,C3'-endo
65,67,0.52,G,G,G,0,0,1,0,0,0.21,0.25,0.40,0.15,0.00,0.05,N,),55,1,cWW,cW-W,5.20,3.18,0.49,1.19,1.15,1.21,6.23,3.49,..,anti,.,3.74,3.84,3.09,3.99,3.28,3.84,3.93,4.08,0.08,5.76,0.75,5.56,0.40,44.17,0.22,C3'-endo
66,68,0.52,C,C,C,0,1,0,0,0,0.16,0.46,0.24,0.14,0.00,0.03,N,),54,1,cWW,cW-W,1.19,3.45,3.29,1.42,4.29,4.63,5.95,3.34,..,anti,.,4.35,4.64,2.75,3.38,3.01,3.52,3.50,4.30,0.02,5.88,0.61,5.66,0.38,36.78,0.30,C3'-endo
67,69,0.53,A,A,A,1,0,0,0,0,0.13,0.25,0.57,0.05,0.00,0.01,G,),53,1,cWW,cW-W,5.61,2.57,0.65,1.37,3.83,4.59,5.52,3.35,BI,anti,.,4.59,4.69,2.71,4.06,3.03,3.91,4.00,4.13,0.03,5.86,0.63,5.66,0.37,37.42,0.28,C3'-endo
68,70,0.54,G,G,G,0,0,1,0,0,0.15,0.03,0.82,0.01,0.00,0.00,G,),52,1,cWW,cW-W,1.90,3.92,3.79,1.54,4.05,5.04,5.29,3.09,BI,anti,A,4.76,4.75,3.13,3.44,3.30,3.63,3.90,4.47,0.18,5.80,0.59,5.78,0.21,33.60,0.03,C3'-endo
69,71,0.55,U,U,U,0,0,0,1,0,0.11,0.37,0.02,0.51,0.00,0.01,U,.,51,1,cWW,cW-W,5.34,3.02,0.78,1.45,3.31,4.80,4.79,3.48,BI,anti,.,4.33,4.42,2.83,3.30,3.26,3.30,4.36,3.44,0.06,5.86,0.61,5.69,0.34,36.20,0.23,C3'-endo
70,72,0.56,A,A,A,1,0,0,0,0,0.58,0.36,0.05,0.00,0.00,0.00,A,.,88,1,tHS,tM-m,5.11,3.17,0.98,1.45,4.02,5.39,4.91,3.33,BI,anti,.,4.61,4.75,3.16,4.37,3.13,4.49,3.27,5.27,0.09,5.82,0.64,5.68,0.32,37.40,0.18,C3'-endo
71,73,0.56,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,(,"49,87",2,"cSS,cWW","cm-m,cW-W",5.06,2.86,1.14,1.36,3.83,4.97,5.14,3.28,BI,anti,A,4.71,4.75,2.77,3.80,3.38,3.79,4.71,4.20,0.06,5.81,0.69,5.62,0.38,40.41,0.24,C3'-endo
72,74,0.57,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.00,G,(,86,1,cWW,cW-W,5.35,2.86,0.99,1.32,3.51,4.98,4.81,3.28,BI,anti,A,4.60,4.59,2.98,3.49,3.26,3.50,4.02,3.72,0.01,5.85,0.68,5.59,0.44,41.03,0.32,C3'-endo
73,75,0.58,G,G,G,0,0,1,0,0,0.19,0.01,0.79,0.01,0.00,0.00,G,(,85,1,cWW,cW-W,5.01,3.18,1.05,1.38,3.51,5.01,4.78,3.35,BI,anti,A,4.56,4.59,3.00,3.57,3.13,3.60,3.53,4.05,0.04,5.84,0.66,5.63,0.39,39.19,0.27,C3'-endo
74,76,0.59,A,A,A,1,0,0,0,0,0.08,0.59,0.14,0.20,0.00,0.01,C,(,84,1,cWW,cW-W,5.09,3.17,0.97,1.46,3.80,5.11,4.97,3.41,BI,anti,A,4.53,4.68,3.07,3.96,3.21,4.00,3.81,4.58,0.09,5.82,0.64,5.68,0.32,37.17,0.18,C3'-endo
75,77,0.60,U,U,U,0,0,0,1,0,0.37,0.08,0.30,0.25,0.00,0.42,N,(,83,1,cWW,cW-W,5.10,2.93,1.06,1.41,4.43,1.59,2.84,3.53,..,anti,.,4.01,4.67,3.07,1.03,3.35,1.12,4.16,0.86,6.26,5.91,0.61,5.65,0.41,37.08,0.35,C3'-endo
76,78,0.60,A,A,A,1,0,0,0,0,0.74,0.04,0.11,0.11,0.00,0.04,A,.,,0,,,3.33,3.90,0.97,2.60,4.35,1.58,2.77,4.45,..,anti,.,0.81,1.12,2.61,2.15,2.98,1.47,3.15,0.72,5.95,0.59,5.67,0.44,6.21,36.13,2.93,C2'-endo
77,79,0.61,C,C,C,0,1,0,0,0,0.10,0.64,0.08,0.18,0.00,0.03,C,[,124,1,cWW,cW-W,1.23,2.90,0.84,1.40,3.78,4.85,5.22,3.44,BI,anti,A,4.49,4.67,5.84,3.71,5.88,3.75,0.41,4.08,0.05,5.85,0.64,5.66,0.36,37.73,0.25,C3'-endo
78,80,0.62,C,C,C,0,1,0,0,0,0.03,0.52,0.02,0.42,0.00,0.02,C,[,123,1,cWW,cW-W,5.44,3.01,0.77,1.41,3.93,4.69,5.52,3.49,BI,anti,A,4.34,4.68,3.08,3.61,3.23,3.69,3.71,4.08,0.02,5.87,0.63,5.65,0.39,37.72,0.29,C3'-endo
79,81,0.63,U,U,U,0,0,0,1,0,0.02,0.45,0.01,0.52,0.00,0.01,U,[,122,1,cWW,cW-W,5.25,2.78,0.89,1.43,3.52,5.19,4.61,3.49,BI,anti,A,4.41,4.56,2.81,3.85,3.04,3.81,3.62,4.37,0.05,5.85,0.64,5.65,0.37,37.87,0.25,C3'-endo
80,82,0.63,U,U,U,0,0,0,1,0,0.06,0.36,0.03,0.55,0.00,0.00,U,[,121,1,cWW,cW-W,4.99,3.12,1.00,1.41,3.65,4.98,4.96,3.50,BI,anti,A,4.39,4.62,2.90,3.68,3.16,3.69,4.05,4.10,0.03,5.86,0.64,5.65,0.38,37.88,0.27,C3'-endo
81,83,0.64,C,C,C,0,1,0,0,0,0.06,0.55,0.06,0.33,0.00,0.01,C,[,120,1,cWW,cW-W,5.17,2.93,1.01,1.41,3.73,5.11,4.90,3.50,BI,anti,A,4.38,4.64,2.96,3.88,3.18,3.88,3.82,4.50,0.03,5.87,0.62,5.66,0.37,37.01,0.28,C3'-endo
82,84,0.65,U,U,U,0,0,0,1,0,0.23,0.51,0.05,0.21,0.00,0.06,C,[,119,1,cWW,cW-W,5.20,2.94,0.94,1.37,3.89,5.00,5.18,3.47,BI,anti,A,4.45,4.72,2.92,3.82,3.22,3.81,4.14,4.49,0.03,5.85,0.65,5.63,0.39,38.75,0.28,C3'-endo
83,85,0.66,G,G,G,0,0,1,0,0,0.28,0.18,0.41,0.13,0.00,0.27,N,),"75,117",2,"cWW,tSS","cW-W,tm+m",4.92,2.76,1.20,1.36,3.67,5.09,4.87,3.34,BI,anti,A,4.66,4.72,2.69,3.80,3.02,3.76,4.06,4.25,0.08,5.79,0.69,5.62,0.36,40.36,0.21,C3'-endo
84,86,0.67,U,U,U,0,0,0,1,0,0.19,0.11,0.61,0.09,0.00,0.03,G,),74,1,cWW,cW-W,5.20,3.02,0.97,1.34,3.73,4.97,5.05,3.40,BI,anti,A,4.59,4.72,2.96,3.69,3.22,3.74,4.07,4.13,0.08,5.79,0.69,5.62,0.37,40.76,0.22,C3'-endo
85,87,0.67,C,C,C,0,1,0,0,0,0.02,0.67,0.01,0.30,0.00,0.03,C,),73,1,cWW,cW-W,5.33,3.03,0.96,1.40,3.42,5.10,4.61,3.56,BI,anti,.,4.31,4.51,3.06,4.16,3.29,3.97,3.90,4.35,0.01,5.88,0.62,5.65,0.39,37.25,0.31,C3'-endo
86,88,0.68,C,C,C,0,1,0,0,0,0.00,0.95,0.01,0.04,0.00,0.00,C,),72,1,cWW,cW-W,2.46,3.45,3.36,1.44,3.71,5.02,4.98,3.24,BI,anti,A,4.63,4.65,2.96,3.19,3.24,3.32,4.03,3.72,0.07,5.84,0.63,5.67,0.34,37.14,0.22,C3'-endo
87,89,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),71,1,cWW,cW-W,5.17,3.15,0.88,1.42,3.81,5.27,4.83,3.42,BI,anti,.,4.46,4.66,3.00,4.06,3.19,4.14,3.69,5.01,0.03,5.87,0.62,5.66,0.37,37.05,0.28,C3'-endo
88,90,0.70,G,G,G,0,0,1,0,0,0.01,0.01,0.89,0.09,0.00,0.02,G,.,70,1,tSH,tm-M,5.07,2.95,1.06,1.39,4.38,1.68,2.70,3.42,..,anti,.,4.31,4.75,3.00,1.27,3.37,1.08,4.53,1.16,0.02,5.86,0.64,5.64,0.39,38.33,0.29,C3'-endo
89,91,0.71,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.00,A,.,48,1,tHS,tM-m,1.35,3.33,3.59,1.40,3.86,5.34,4.81,3.51,BI,anti,.,4.36,4.68,2.88,3.46,2.96,3.72,3.23,4.64,0.02,5.86,0.63,5.65,0.39,37.93,0.29,C3'-endo
90,92,0.71,A,A,A,1,0,0,0,0,0.89,0.00,0.11,0.00,0.00,0.00,A,),47,1,cWW,cW-W,5.02,2.83,1.25,1.40,3.66,4.98,4.97,3.31,BI,anti,A,4.61,4.65,2.84,3.71,3.42,3.66,4.70,3.89,0.06,5.82,0.66,5.64,0.36,38.92,0.23,C3'-endo
91,93,0.72,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.00,C,),46,1,cWW,cW-W,5.25,2.90,1.09,1.37,3.63,5.16,4.76,3.42,BI,anti,A,4.48,4.59,3.03,3.79,3.28,3.77,3.81,4.22,6.27,5.88,0.64,5.61,0.43,39.08,0.35,C3'-endo
92,94,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),45,1,cWW,cW-W,5.02,2.89,1.37,1.34,3.64,4.89,5.04,3.42,BI,anti,.,4.41,4.52,3.07,3.52,3.38,3.53,4.13,3.84,6.21,5.94,0.61,5.61,0.48,38.80,0.44,C3'-endo
93,95,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"44,97",2,"cWW,tSW","cW-W,tm+W",5.30,3.06,0.92,1.46,4.06,5.02,5.33,3.46,..,anti,.,4.18,4.46,3.22,4.14,3.33,4.39,3.73,5.38,6.20,6.00,0.52,5.70,0.42,33.26,0.46,C3'-endo
94,96,0.75,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.01,G,.,"43,96",2,"tSH,cSH","tm-M,cm+M",5.48,2.81,0.99,2.65,4.05,2.72,1.32,4.41,BII,anti,.,1.43,1.41,3.05,2.74,3.94,2.56,5.00,2.95,5.94,0.64,5.62,0.48,6.20,38.91,2.94,C2'-endo
95,97,0.75,A,A,A,1,0,0,0,0,0.52,0.01,0.02,0.46,0.00,0.00,A,},41,1,cWW,cW-W,5.11,2.88,0.85,2.67,4.82,1.36,3.46,3.82,..,anti,.,0.66,0.60,3.75,2.37,3.77,1.41,3.81,1.27,5.89,0.68,5.61,0.47,6.24,39.96,2.88,C2'-endo
96,98,0.76,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.00,C,),"43,94",2,"cWW,cHS","cW-W,cM+m",1.28,3.36,3.01,1.47,3.31,4.64,4.96,1.19,BI,syn,Z,-2.26,4.08,2.33,2.60,2.05,2.61,2.40,1.92,6.18,6.03,0.49,5.72,0.43,32.18,0.51,C3'-endo
97,99,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"44,93",2,"cWS,tWS","cW-m,tW+m",4.64,2.93,1.31,2.39,4.71,5.29,5.70,1.43,..,syn,.,-0.99,0.95,3.28,5.30,3.27,4.85,2.72,5.07,5.72,0.71,5.71,0.27,0.18,39.70,2.55,C2'-endo
98,100,0.78,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),35,1,cWW,cW-W,5.44,4.01,1.37,1.48,3.95,4.95,5.29,3.20,BI,anti,.,4.70,4.70,4.07,4.13,4.86,4.19,4.75,4.96,0.09,5.83,0.63,5.69,0.32,36.81,0.19,C3'-endo
99,101,0.79,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.00,C,.,34,1,cWW,cW-W,5.36,2.81,0.94,1.46,4.27,5.08,5.48,3.45,..,anti,.,4.30,4.73,3.06,4.38,3.38,4.50,4.49,5.39,0.06,5.85,0.62,5.68,0.34,36.51,0.24,C3'-endo
100,102,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,32,1,tSH,tm-M,5.37,2.80,0.98,1.55,3.73,3.94,6.07,3.77,..,anti,.,3.68,4.40,2.90,2.80,3.48,2.83,4.71,2.81,0.02,5.93,0.52,5.75,0.32,31.36,0.29,C3'-endo
101,103,0.80,A,A,A,1,0,0,0,0,0.69,0.25,0.05,0.01,0.00,0.00,A,.,,0,,,5.09,2.95,0.62,1.42,3.76,5.17,4.87,3.53,BI,anti,A,4.37,4.70,2.87,3.93,2.65,3.99,2.58,4.67,0.10,5.80,0.66,5.67,0.32,38.26,0.17,C3'-endo
102,104,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,31,1,tHS,tM-m,4.98,2.99,1.13,1.40,4.11,5.21,5.19,3.50,..,anti,.,4.30,4.80,2.95,4.27,3.26,4.38,4.20,5.13,0.07,5.81,0.67,5.63,0.36,39.55,0.22,C3'-endo
103,105,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),30,1,cWW,cW-W,5.24,2.75,1.17,1.40,3.59,5.06,4.82,3.36,BI,anti,A,4.60,4.62,2.86,3.75,3.46,3.70,4.70,4.07,0.02,5.87,0.63,5.64,0.39,37.94,0.30,C3'-endo
104,106,0.83,U,U,U,0,0,0,1,0,0.00,0.78,0.00,0.22,0.00,0.00,C,),29,1,cWW,cW-W,5.09,3.17,0.96,1.41,3.62,5.04,4.86,3.37,BI,anti,A,4.55,4.62,2.99,3.72,3.19,3.74,3.84,4.04,0.04,5.86,0.63,5.66,0.37,37.43,0.26,C3'-endo
105,107,0.83,C,C,C,0,1,0,0,0,0.00,0.35,0.00,0.65,0.00,0.00,U,),28,1,cWW,cW-W,5.28,3.01,0.94,1.36,3.43,5.01,4.70,3.51,BI,anti,.,4.32,4.47,3.02,4.02,3.27,3.84,3.81,4.23,6.24,5.91,0.62,5.62,0.45,38.62,0.39,C3'-endo
106,108,0.84,C,C,C,0,1,0,0,0,0.00,0.77,0.23,0.00,0.00,0.00,C,),27,1,cWW,cW-W,2.46,3.40,3.37,1.48,3.73,5.00,5.01,3.32,BI,anti,.,4.59,4.65,2.96,3.19,3.17,3.33,3.92,3.73,0.11,5.82,0.62,5.71,0.29,35.98,0.15,C3'-endo
107,109,0.85,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),"7,26",2,"tSS,cWW","tm+m,cW-W",5.16,3.17,0.92,1.41,3.78,5.25,4.82,3.29,BI,anti,.,4.63,4.68,3.04,4.02,3.22,4.11,3.70,5.03,0.06,5.83,0.65,5.65,0.36,38.45,0.24,C3'-endo
108,110,0.86,G,G,G,0,0,1,0,0,0.01,0.32,0.05,0.61,0.00,0.00,U,.,25,1,tSH,tm-M,5.06,3.02,0.98,1.41,4.51,1.65,2.86,3.40,..,anti,.,4.31,4.79,3.03,1.40,3.37,1.20,4.58,1.29,0.07,5.82,0.65,5.65,0.35,38.38,0.22,C3'-endo
109,111,0.87,A,A,A,1,0,0,0,0,0.86,0.13,0.01,0.00,0.00,0.00,A,.,6,1,tHS,tM-m,1.07,3.24,3.80,1.42,3.52,5.00,4.80,3.57,BI,anti,.,4.32,4.59,2.86,3.47,2.90,3.67,3.19,4.48,0.07,5.83,0.64,5.67,0.34,37.70,0.22,C3'-endo
110,112,0.87,G,G,G,0,0,1,0,0,0.21,0.00,0.79,0.00,0.00,0.00,G,),5,1,cWW,cW-W,2.65,3.85,2.98,1.43,4.01,4.91,5.38,3.12,BI,anti,A,4.80,4.79,2.86,3.70,3.39,3.69,4.56,3.99,0.14,5.78,0.66,5.69,0.29,37.88,0.12,C3'-endo
111,113,0.88,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,),4,1,cWW,cW-W,5.56,2.83,0.88,1.32,3.52,4.83,4.97,3.41,BI,anti,.,4.50,4.56,3.02,3.96,3.36,3.82,3.99,4.25,6.22,5.92,0.63,5.60,0.47,39.62,0.41,C3'-endo
112,114,0.89,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.02,0.00,0.01,C,),3,1,cWW,cW-W,2.43,3.63,3.45,1.50,3.77,4.98,5.07,3.28,BI,anti,A,4.58,4.63,3.14,3.24,3.34,3.41,4.10,3.95,0.09,5.85,0.59,5.72,0.30,34.70,0.19,C3'-endo
113,115,0.90,A,A,A,1,0,0,0,0,0.16,0.04,0.72,0.07,0.00,0.01,G,),2,1,cWW,cW-W,5.22,3.16,0.87,1.55,4.00,4.54,5.75,3.60,..,anti,.,4.01,4.53,3.15,3.64,3.36,3.87,3.94,3.87,0.03,5.94,0.51,5.77,0.30,30.44,0.27,C3'-endo
114,116,0.90,A,A,A,1,0,0,0,0,0.22,0.12,0.23,0.42,0.00,0.24,N,.,,0,,,5.26,2.97,1.01,2.60,3.68,2.30,1.38,4.52,..,anti,.,1.61,1.88,3.03,2.06,3.54,1.98,3.54,2.38,6.02,0.54,5.69,0.45,6.16,34.11,3.01,C2'-endo
115,117,0.91,U,U,U,0,0,0,1,0,0.22,0.27,0.19,0.33,0.00,0.09,N,.,,0,,,5.14,3.18,1.08,2.59,4.77,1.52,3.25,4.22,..,anti,.,0.58,0.57,4.16,2.38,4.06,1.57,3.66,0.64,5.90,0.65,5.64,0.43,6.25,38.14,2.86,C2'-endo
116,118,0.92,A,A,A,1,0,0,0,0,0.31,0.16,0.34,0.19,0.00,0.03,N,.,,0,,,1.26,3.52,3.09,1.48,4.28,4.29,6.27,4.92,..,anti,.,-1.38,4.54,2.56,3.45,2.24,2.87,1.54,2.95,6.26,5.95,0.55,5.71,0.38,33.54,0.36,C3'-endo
117,119,0.93,A,A,A,1,0,0,0,0,0.38,0.15,0.37,0.10,0.00,0.02,N,.,83,1,tSS,tm+m,1.29,3.82,0.98,2.57,4.29,1.19,3.09,4.83,..,anti,.,1.17,1.27,5.99,1.80,0.10,1.12,5.92,0.24,5.84,0.68,5.63,0.41,0.02,39.58,2.79,C2'-endo
118,120,0.94,A,A,A,1,0,0,0,0,0.39,0.12,0.34,0.15,0.00,0.01,N,.,,0,,,1.12,2.56,1.19,1.53,4.52,1.44,3.08,3.56,..,anti,.,3.72,4.47,5.92,1.28,6.09,0.73,0.73,0.48,0.00,5.94,0.53,5.74,0.34,31.96,0.32,C3'-endo
119,121,0.94,G,G,G,0,0,1,0,0,0.16,0.06,0.76,0.02,0.00,0.01,G,],82,1,cWW,cW-W,1.40,2.30,3.14,1.38,3.94,4.97,5.25,3.13,BI,anti,A,4.72,4.72,1.81,3.02,1.94,3.32,2.49,4.25,0.03,5.85,0.65,5.64,0.39,38.55,0.28,C3'-endo
120,122,0.95,G,G,G,0,0,1,0,0,0.62,0.01,0.35,0.02,0.00,0.00,A,],81,1,cWW,cW-W,5.33,2.95,0.86,1.40,3.77,4.98,5.07,3.37,BI,anti,A,4.59,4.69,2.92,3.79,3.23,3.81,4.29,4.22,0.05,5.85,0.63,5.67,0.36,37.08,0.25,C3'-endo
121,123,0.96,A,A,A,1,0,0,0,0,0.31,0.02,0.66,0.02,0.00,0.00,G,],80,1,cWW,cW-W,5.23,2.93,0.97,1.38,3.66,4.96,4.98,3.46,BI,anti,A,4.49,4.65,2.93,3.65,3.19,3.66,3.88,4.07,0.03,5.85,0.65,5.64,0.39,38.42,0.28,C3'-endo
122,124,0.97,A,A,A,1,0,0,0,0,0.66,0.02,0.29,0.04,0.00,0.01,A,],79,1,cWW,cW-W,5.14,3.09,0.87,1.40,3.69,5.03,4.94,3.49,BI,anti,A,4.45,4.66,2.90,3.74,3.07,3.78,3.71,4.26,0.07,5.82,0.66,5.64,0.36,38.87,0.22,C3'-endo
123,125,0.98,G,G,G,0,0,1,0,0,0.16,0.03,0.79,0.02,0.00,0.01,G,],78,1,cWW,cW-W,5.14,2.97,1.03,1.41,3.34,5.15,4.47,3.51,BI,anti,.,4.36,4.48,2.92,4.15,3.22,3.94,3.98,4.36,0.03,5.86,0.63,5.65,0.38,37.48,0.28,C3'-endo
124,126,0.98,G,G,G,0,0,1,0,0,0.31,0.05,0.59,0.05,0.00,0.01,G,],77,1,cWW,cW-W,2.56,3.43,3.21,1.47,4.04,4.99,5.33,3.13,BI,anti,A,4.67,4.70,2.95,3.50,3.22,3.62,4.06,4.54,0.09,5.84,0.61,5.70,0.31,35.71,0.19,C3'-endo
125,127,0.99,A,A,A,1,0,0,0,0,0.62,0.11,0.17,0.10,0.00,0.01,A,.,,0,,,5.10,2.85,1.00,1.44,3.86,5.07,5.08,3.37,BI,anti,A,4.57,4.71,2.78,3.99,3.16,4.00,4.34,4.74,0.07,5.83,0.64,5.67,0.34,37.45,0.22,C3'-endo
126,128,1.00,G,G,G,0,0,1,0,0,0.38,0.15,0.22,0.25,0.00,0.01,N,.,,0,,,4.95,3.05,1.07,1.43,,,,3.56,..,anti,-,,,,,,,,,0.13,5.78,0.66,5.68,0.30,38.28,0.14,C3'-endo
