index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,U,U,U,0,0,0,1,0,0.25,0.26,0.23,0.25,0.00,0.01,N,.,,0,,,5.29,2.98,0.97,1.33,4.07,4.60,5.75,3.45,..,anti,.,4.41,4.73,3.08,4.18,3.26,3.52,3.70,2.40,6.27,5.87,0.65,5.61,0.43,39.35,0.34,C3'-endo
2,4,0.02,U,U,U,0,0,0,1,0,0.13,0.67,0.07,0.14,0.00,0.01,C,(,110,1,cWW,cW-W,2.63,3.51,1.08,1.47,3.79,5.08,4.99,3.39,BI,anti,A,4.53,4.66,0.60,3.95,0.94,3.98,0.41,4.61,0.08,5.85,0.61,5.70,0.32,35.49,0.21,C3'-endo
3,5,0.02,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.01,G,(,"109,0",2,"cWW,...","cW-W,....",5.10,2.94,0.94,1.37,3.59,5.17,4.70,3.27,BI,anti,A,4.65,4.65,2.77,3.78,3.10,3.78,4.11,4.06,0.07,5.82,0.66,5.64,0.37,39.12,0.23,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.03,0.93,0.00,0.03,0.00,0.00,C,(,108,1,cWW,cW-W,5.02,3.35,0.85,1.34,3.62,4.74,5.16,3.53,BI,anti,A,4.39,4.64,2.91,3.34,3.08,3.42,3.60,3.60,0.03,5.83,0.67,5.61,0.40,40.16,0.28,C3'-endo
5,7,0.04,C,C,C,0,1,0,0,0,0.01,0.72,0.01,0.27,0.00,0.00,C,(,107,1,cWW,cW-W,5.25,2.85,1.09,1.42,4.15,5.04,5.40,3.44,..,anti,.,4.36,4.70,3.16,4.17,3.22,4.21,3.42,4.98,6.28,5.89,0.61,5.65,0.40,37.05,0.33,C3'-endo
6,8,0.05,G,G,G,0,0,1,0,0,0.05,0.06,0.69,0.20,0.00,0.03,G,.,"0,106",2,"cHW,tSH","cM-W,tm-M",5.16,2.84,1.01,1.39,4.03,5.36,4.96,3.58,BI,anti,.,4.15,4.70,2.81,4.50,3.22,3.66,4.32,2.63,6.27,5.89,0.63,5.63,0.42,38.06,0.34,C3'-endo
7,9,0.06,A,A,A,1,0,0,0,0,0.89,0.04,0.04,0.04,0.00,0.01,A,.,104,1,tSS,tm+m,3.16,2.39,0.76,1.52,3.80,5.11,4.98,3.42,BI,anti,.,4.26,4.44,0.24,4.15,0.84,4.10,0.51,4.92,6.26,5.97,0.51,5.74,0.36,31.61,0.37,C3'-endo
8,10,0.07,A,A,A,1,0,0,0,0,0.66,0.04,0.26,0.03,0.00,0.01,A,.,,0,,,5.00,2.97,1.03,1.48,3.29,2.63,0.66,3.84,..,anti,.,3.78,4.38,2.77,1.71,3.22,1.37,4.43,1.45,0.03,5.90,0.58,5.70,0.35,34.60,0.28,C3'-endo
9,11,0.07,U,U,U,0,0,0,1,0,0.06,0.13,0.10,0.71,0.00,0.02,U,.,21,1,cWW,cW-W,1.53,4.18,2.97,1.42,4.23,4.05,0.18,3.36,..,anti,A,4.54,4.80,2.46,3.74,2.58,3.54,2.77,3.88,0.10,5.80,0.66,5.67,0.32,38.11,0.17,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.02,0.62,0.08,0.28,0.00,0.01,C,(,20,1,cWW,cW-W,1.88,4.40,3.29,1.46,4.28,4.93,5.62,3.03,..,anti,A,4.82,4.82,2.90,3.77,3.15,3.75,3.88,4.09,0.17,5.76,0.66,5.71,0.25,37.88,0.06,C3'-endo
11,13,0.09,C,C,C,0,1,0,0,0,0.07,0.63,0.10,0.20,0.00,0.02,C,(,19,1,cWW,cW-W,5.31,2.95,0.92,1.30,3.67,5.15,4.81,3.62,BI,anti,.,4.22,4.64,2.83,3.75,3.18,3.79,3.86,4.43,6.24,5.88,0.66,5.58,0.47,40.73,0.38,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.11,0.49,0.13,0.27,0.00,0.12,N,.,"17,18",2,"cWW,cWW","cW-W,cW-W",5.04,2.87,1.25,1.34,4.30,4.66,5.93,3.42,..,anti,A,4.38,4.78,3.09,3.60,3.35,3.57,4.21,3.97,0.03,5.84,0.67,5.61,0.41,39.89,0.29,C3'-endo
13,15,0.11,U,U,U,0,0,0,1,0,0.17,0.26,0.42,0.14,0.00,0.10,N,.,17,1,cWW,cW-W,4.86,2.03,1.66,1.42,4.16,5.01,5.43,3.33,..,anti,.,4.64,4.83,2.74,4.05,3.03,3.98,3.70,4.78,0.12,5.78,0.67,5.66,0.31,38.97,0.15,C3'-endo
14,16,0.11,U,U,U,0,0,0,1,0,0.18,0.26,0.30,0.27,0.00,0.12,N,.,,0,,,5.19,2.43,1.38,1.46,3.42,5.20,4.51,3.31,BI,anti,.,4.48,4.51,2.77,4.56,3.44,4.50,4.86,5.33,0.07,5.84,0.62,5.69,0.33,36.13,0.21,C3'-endo
15,17,0.12,A,A,A,1,0,0,0,0,0.30,0.27,0.20,0.24,0.00,0.12,N,.,,0,,,2.59,4.04,3.08,2.61,3.61,1.97,1.64,3.63,..,anti,.,1.39,1.86,3.02,2.15,4.22,1.54,5.52,2.17,5.93,0.62,5.64,0.45,6.22,37.71,2.91,C2'-endo
16,18,0.13,C,C,C,0,1,0,0,0,0.39,0.28,0.12,0.20,0.00,0.08,N,.,,0,,,1.38,4.70,3.55,1.78,3.01,4.59,4.70,1.72,BI,...,.,-0.40,3.74,4.33,1.89,3.86,2.14,4.09,1.49,0.37,5.74,0.50,5.97,6.25,31.03,5.90,C2'-exo
17,19,0.14,U,U,U,0,0,0,1,0,0.10,0.39,0.35,0.15,0.00,0.36,N,.,"12,13",2,"cWW,cWW","cW-W,cW-W",4.92,2.73,1.24,1.44,3.53,5.00,4.81,4.19,BI,anti,.,2.66,4.60,2.77,3.70,2.83,3.45,2.63,3.25,0.13,5.78,0.66,5.68,0.29,38.10,0.13,C3'-endo
18,20,0.15,U,U,U,0,0,0,1,0,0.33,0.09,0.49,0.09,0.00,0.19,N,.,12,1,cWW,cW-W,5.16,2.93,0.80,1.26,3.67,5.06,4.89,3.58,BI,anti,A,4.29,4.68,2.69,3.65,2.79,3.72,2.94,4.46,6.28,5.84,0.70,5.56,0.46,42.51,0.33,C3'-endo
19,21,0.15,G,G,G,0,0,1,0,0,0.17,0.08,0.73,0.03,0.00,0.01,G,),11,1,cWW,cW-W,5.29,2.94,0.90,1.41,3.71,5.42,4.58,3.32,BI,anti,.,4.62,4.66,2.93,4.01,3.20,3.87,4.20,4.03,0.05,5.85,0.62,5.67,0.35,36.84,0.25,C3'-endo
20,22,0.16,G,G,G,0,0,1,0,0,0.24,0.01,0.74,0.01,0.00,0.01,G,),10,1,cWW,cW-W,4.05,2.40,2.44,1.39,4.11,5.03,5.36,2.96,..,anti,A,4.78,4.79,3.05,3.58,3.26,3.69,3.79,4.42,0.09,5.80,0.67,5.65,0.34,38.82,0.19,C3'-endo
21,23,0.17,U,U,U,0,0,0,1,0,0.75,0.03,0.14,0.09,0.00,0.01,A,.,9,1,cWW,cW-W,5.42,3.11,0.69,1.40,3.43,4.61,5.09,3.51,BI,anti,.,4.40,4.53,2.87,3.12,3.22,3.21,4.23,3.34,0.03,5.86,0.64,5.65,0.38,37.95,0.28,C3'-endo
22,24,0.18,A,A,A,1,0,0,0,0,0.34,0.01,0.65,0.01,0.00,0.00,G,.,105,1,tHS,tM-m,5.22,3.02,0.98,1.44,4.05,5.38,4.96,3.51,..,anti,.,4.34,4.79,3.19,4.42,3.13,4.55,3.17,5.29,0.11,5.79,0.66,5.67,0.31,38.21,0.16,C3'-endo
23,25,0.19,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,104,1,cWW,cW-W,5.19,2.85,1.13,1.41,3.50,5.20,4.58,3.38,BI,anti,.,4.50,4.55,2.84,4.28,3.52,4.01,4.80,4.27,0.03,5.87,0.62,5.66,0.37,37.19,0.28,C3'-endo
24,26,0.20,G,G,G,0,0,1,0,0,0.00,0.23,0.77,0.00,0.00,0.00,G,(,103,1,cWW,cW-W,2.59,3.24,3.21,1.40,3.81,4.87,5.22,3.18,BI,anti,A,4.76,4.75,2.79,3.11,3.09,3.24,3.83,3.59,0.12,5.78,0.68,5.65,0.32,39.39,0.16,C3'-endo
25,27,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,102,1,cWW,cW-W,5.23,3.05,0.91,1.36,3.62,4.92,4.98,3.29,BI,anti,A,4.65,4.66,2.95,3.56,3.12,3.60,3.56,4.05,0.05,5.82,0.68,5.62,0.38,39.95,0.25,C3'-endo
26,28,0.21,A,A,A,1,0,0,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,(,101,1,cWW,cW-W,5.20,2.99,0.99,1.41,3.72,4.84,5.16,3.26,BI,anti,A,4.71,4.72,3.01,3.68,3.19,3.71,3.85,4.00,0.11,5.79,0.67,5.65,0.33,39.06,0.17,C3'-endo
27,29,0.22,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,100,1,cWW,cW-W,5.42,2.81,1.03,1.41,3.89,5.17,5.01,3.29,BI,anti,.,4.63,4.69,3.16,4.09,3.38,4.12,3.90,5.07,0.04,5.86,0.63,5.65,0.37,37.53,0.27,C3'-endo
28,30,0.23,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,.,99,1,tSH,tm-M,5.15,2.91,0.91,1.40,3.88,4.44,5.72,3.40,BI,anti,.,4.58,4.78,2.78,3.54,3.20,3.49,4.60,3.29,0.14,5.76,0.69,5.66,0.31,39.80,0.13,C3'-endo
29,31,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,97,1,tHS,tM-m,3.20,2.84,3.08,1.41,3.70,5.29,4.69,3.49,BI,anti,.,4.40,4.60,3.19,3.33,2.96,3.55,2.64,4.71,6.28,5.89,0.61,5.65,0.40,37.17,0.33,C3'-endo
30,32,0.24,A,A,A,1,0,0,0,0,0.49,0.48,0.01,0.03,0.00,0.02,N,.,,0,,,4.95,3.09,0.93,1.48,4.19,4.93,5.55,3.42,..,anti,.,4.47,4.81,2.88,4.16,3.25,4.24,4.59,4.99,0.16,5.78,0.64,5.72,0.26,36.62,0.08,C3'-endo
31,33,0.25,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.02,0.00,0.02,C,.,96,1,cWW,cW-W,5.30,2.72,0.96,1.41,3.98,5.11,5.16,3.35,BI,anti,.,4.61,4.75,2.81,4.10,3.21,4.11,4.33,4.92,0.07,5.82,0.65,5.65,0.35,38.37,0.22,C3'-endo
32,34,0.26,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.02,C,(,95,1,cWW,cW-W,5.03,2.79,1.20,1.39,3.73,5.21,4.80,3.42,BI,anti,A,4.57,4.71,2.77,3.98,3.23,3.92,4.50,4.34,0.08,5.81,0.67,5.64,0.35,39.29,0.21,C3'-endo
33,35,0.27,G,G,G,0,0,1,0,0,0.89,0.01,0.08,0.02,0.00,0.02,A,.,,0,,,5.02,3.09,1.09,1.34,3.72,4.91,5.10,3.40,BI,anti,A,4.54,4.65,2.92,3.63,3.23,3.68,4.02,4.39,6.27,5.88,0.65,5.61,0.44,39.55,0.35,C3'-endo
34,36,0.28,C,C,C,0,1,0,0,0,0.16,0.31,0.29,0.24,0.00,0.06,N,.,,0,,,5.29,2.92,0.93,1.43,4.07,5.65,4.71,3.52,..,anti,.,4.29,4.74,3.06,4.27,3.25,4.18,4.12,4.23,0.06,5.85,0.62,5.68,0.34,36.77,0.23,C3'-endo
35,37,0.28,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.02,N,.,,0,,,4.37,1.70,3.19,2.60,6.19,3.18,3.00,3.85,..,anti,.,-0.95,1.06,5.09,4.89,4.85,4.65,4.83,4.86,5.90,0.65,5.63,0.45,6.24,38.97,2.88,C2'-endo
36,38,0.29,U,U,U,0,0,0,1,0,0.14,0.42,0.18,0.26,0.00,0.01,N,.,,0,,,2.33,4.32,2.55,2.52,4.56,2.39,2.17,4.95,BII,anti,.,0.20,1.11,1.95,2.09,3.54,1.27,3.77,1.76,5.94,0.57,5.71,0.39,6.25,34.14,2.88,C2'-endo
37,39,0.30,U,U,U,0,0,0,1,0,0.10,0.63,0.03,0.24,0.00,0.01,C,.,,0,,,3.78,1.96,1.41,1.35,3.55,1.56,1.99,3.49,..,anti,.,4.49,4.67,2.11,0.73,2.32,0.22,2.88,1.36,0.09,5.78,0.71,5.61,0.37,41.44,0.20,C3'-endo
38,40,0.31,U,U,U,0,0,0,1,0,0.09,0.21,0.03,0.68,0.00,0.08,U,{,92,1,cWW,cW-W,1.40,2.37,5.19,2.65,5.31,1.66,3.65,1.22,..,syn,.,0.32,0.26,4.27,2.69,4.68,1.87,3.29,1.50,5.97,0.60,5.65,0.47,6.18,36.96,2.97,C2'-endo
39,41,0.32,U,U,U,0,0,0,1,0,0.14,0.18,0.02,0.66,0.00,0.01,U,.,,0,,,0.98,3.36,1.12,2.55,4.14,5.58,4.84,4.53,..,anti,.,1.26,1.46,0.36,5.51,0.29,5.11,0.65,4.85,5.92,0.61,5.68,0.41,6.25,36.11,2.86,C2'-endo
40,42,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.01,G,(,"91,93",2,"tHS,cWW","tM-m,cW-W",4.76,2.62,3.16,1.39,3.89,5.16,5.01,3.35,BI,anti,.,4.62,4.75,4.50,3.25,5.14,3.49,5.76,4.40,0.09,5.80,0.67,5.65,0.35,39.16,0.20,C3'-endo
41,43,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"90,94",2,"cWW,cSW","cW-W,cm-W",5.19,2.84,1.06,1.35,3.80,4.94,5.15,3.25,BI,anti,A,4.70,4.73,2.85,3.76,3.27,3.77,4.46,4.18,0.07,5.81,0.69,5.62,0.38,40.42,0.23,C3'-endo
42,44,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"89,0",2,"cWW,t.S","cW-W,t.+m",5.34,2.82,1.09,1.34,3.66,4.87,5.07,3.24,BI,anti,.,4.67,4.66,3.03,3.55,3.31,3.55,4.05,3.79,0.02,5.84,0.68,5.60,0.41,40.37,0.29,C3'-endo
43,45,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,88,1,cWW,cW-W,5.28,3.00,0.97,1.36,3.83,4.72,5.40,3.30,BI,anti,A,4.65,4.71,3.09,3.56,3.21,3.63,3.63,3.95,0.03,5.84,0.67,5.62,0.40,39.78,0.28,C3'-endo
44,46,0.36,U,U,U,0,0,0,1,0,0.00,0.10,0.00,0.89,0.00,0.00,U,(,87,1,cWW,cW-W,5.40,2.88,0.88,1.41,4.10,5.08,5.30,3.56,..,anti,.,4.15,4.70,3.12,4.16,3.22,4.22,3.63,4.95,0.02,5.88,0.62,5.66,0.38,36.90,0.29,C3'-endo
45,47,0.37,U,U,U,0,0,0,1,0,0.01,0.01,0.89,0.09,0.00,0.00,G,.,86,1,tSH,tm-M,5.21,2.85,0.99,1.35,4.01,5.42,4.87,3.57,BI,anti,.,4.18,4.71,2.84,4.45,3.24,3.63,4.26,2.57,6.28,5.87,0.65,5.62,0.42,39.11,0.33,C3'-endo
46,48,0.37,A,A,A,1,0,0,0,0,0.93,0.02,0.01,0.04,0.00,0.00,A,.,68,1,cSS,cm-m,3.25,2.38,0.72,1.48,3.89,5.07,5.10,3.42,BI,anti,.,4.34,4.54,0.32,4.14,0.84,4.07,0.43,4.86,6.27,5.93,0.55,5.71,0.37,33.71,0.34,C3'-endo
47,49,0.38,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,.,,0,,,4.98,2.83,1.06,1.39,4.23,2.14,2.09,3.55,..,anti,.,4.13,4.76,2.80,1.61,3.13,1.30,4.28,1.41,0.03,5.85,0.65,5.64,0.39,38.54,0.27,C3'-endo
48,50,0.39,U,U,U,0,0,0,1,0,0.01,0.02,0.36,0.61,0.00,0.00,U,.,66,1,cWW,cW-W,0.95,3.87,3.29,1.44,4.09,4.75,5.62,3.34,..,anti,A,4.61,4.79,2.53,3.45,2.63,3.54,2.92,4.33,0.12,5.80,0.65,5.69,0.30,37.46,0.14,C3'-endo
49,51,0.40,C,C,C,0,1,0,0,0,0.01,0.76,0.03,0.20,0.00,0.00,C,(,65,1,cWW,cW-W,5.48,2.65,0.90,1.41,3.45,4.80,4.94,3.62,BI,anti,.,4.26,4.56,2.83,4.03,3.23,3.76,4.30,3.69,0.07,5.83,0.65,5.66,0.35,38.07,0.22,C3'-endo
50,52,0.41,U,U,U,0,0,0,1,0,0.05,0.55,0.25,0.15,0.00,0.01,C,(,64,1,cWW,cW-W,2.42,3.58,3.40,1.41,4.74,3.75,0.99,3.24,..,anti,A,4.47,4.77,3.11,3.49,3.19,3.48,3.42,3.95,0.11,5.79,0.66,5.67,0.32,38.41,0.16,C3'-endo
51,53,0.41,G,G,G,0,0,1,0,0,0.11,0.22,0.49,0.18,0.00,0.03,N,(,63,1,cWW,cW-W,1.85,4.44,3.02,1.41,4.17,4.87,5.58,3.14,..,anti,A,4.76,4.79,2.50,3.87,2.88,3.75,3.53,4.37,0.09,5.81,0.65,5.67,0.33,38.00,0.19,C3'-endo
52,54,0.42,C,C,C,0,1,0,0,0,0.17,0.36,0.24,0.22,0.00,0.05,N,(,62,1,cWW,cW-W,5.47,3.00,0.56,1.36,3.98,4.57,5.69,3.47,..,anti,A,4.44,4.78,2.81,3.54,3.07,3.65,4.03,4.10,0.09,5.80,0.68,5.63,0.35,39.81,0.20,C3'-endo
53,55,0.43,A,A,A,1,0,0,0,0,0.18,0.37,0.29,0.16,0.00,0.22,N,(,61,1,cWW,cW-W,5.49,2.45,1.02,1.39,3.81,4.69,5.40,3.31,BI,anti,A,4.66,4.72,2.95,3.69,3.18,3.63,3.81,3.91,0.07,5.83,0.65,5.65,0.36,38.13,0.23,C3'-endo
54,56,0.44,G,G,G,0,0,1,0,0,0.18,0.32,0.30,0.20,0.00,0.22,N,(,60,1,cWW,cW-W,5.56,2.79,0.69,1.38,3.65,1.12,2.52,3.28,..,anti,.,4.63,4.66,2.94,5.51,3.11,4.81,3.69,4.88,0.05,5.84,0.65,5.65,0.37,38.24,0.25,C3'-endo
55,57,0.45,U,U,U,0,0,0,1,0,0.20,0.24,0.32,0.23,0.00,0.11,N,.,"58,59",2,"tWH,cWH","tW-M,cW-M",4.80,4.96,4.09,1.37,4.00,5.41,4.87,3.60,BI,anti,.,4.13,4.75,1.73,3.14,2.16,2.67,2.81,1.60,0.04,5.84,0.66,5.63,0.39,39.05,0.27,C3'-endo
56,58,0.46,G,G,G,0,0,1,0,0,0.18,0.33,0.23,0.27,0.00,0.05,N,.,,0,,,3.41,2.20,0.96,1.44,3.31,4.73,4.86,3.26,BI,anti,A,4.48,4.49,0.45,3.88,1.06,3.68,0.62,3.61,0.07,5.84,0.62,5.68,0.33,36.60,0.22,C3'-endo
57,59,0.46,A,A,A,1,0,0,0,0,0.27,0.26,0.22,0.26,0.00,0.05,N,.,,0,,,3.47,3.65,2.37,1.43,4.39,4.78,5.89,3.63,..,anti,.,3.80,4.76,3.10,3.96,3.17,3.89,3.35,4.43,0.07,5.84,0.62,5.68,0.33,36.55,0.22,C3'-endo
58,60,0.47,A,A,A,1,0,0,0,0,0.31,0.23,0.20,0.26,0.00,0.05,N,.,55,1,tHW,tM-W,4.91,2.70,1.07,1.39,3.95,5.14,5.10,3.42,BI,anti,.,4.53,4.78,2.53,4.08,2.86,4.09,3.71,4.82,0.08,5.81,0.67,5.64,0.35,39.21,0.21,C3'-endo
59,61,0.48,G,G,G,0,0,1,0,0,0.17,0.30,0.33,0.20,0.00,0.27,N,.,55,1,cHW,cM-W,5.10,2.77,1.21,1.38,3.76,5.02,5.03,3.35,BI,anti,A,4.62,4.70,2.86,3.82,3.31,3.81,4.50,4.45,0.04,5.84,0.65,5.64,0.38,38.64,0.26,C3'-endo
60,62,0.49,C,C,C,0,1,0,0,0,0.17,0.25,0.49,0.09,0.00,0.74,-,),54,1,cWW,cW-W,5.27,2.88,1.00,1.39,3.77,5.00,5.05,3.39,BI,anti,A,4.58,4.70,2.97,3.82,3.28,3.82,4.27,4.23,0.06,5.83,0.65,5.65,0.36,38.43,0.24,C3'-endo
61,63,0.50,U,U,U,0,0,0,1,0,0.16,0.29,0.39,0.16,0.00,0.21,N,),53,1,cWW,cW-W,5.33,2.97,0.82,1.36,3.79,5.00,5.07,3.52,BI,anti,A,4.37,4.68,2.94,3.77,3.17,3.78,3.87,4.19,0.01,5.86,0.65,5.63,0.40,38.83,0.30,C3'-endo
62,64,0.50,G,G,G,0,0,1,0,0,0.21,0.25,0.40,0.15,0.00,0.05,N,),52,1,cWW,cW-W,5.25,3.05,0.66,1.26,1.11,1.25,6.14,3.49,..,anti,.,3.18,3.27,3.25,4.05,3.46,3.80,4.03,3.95,0.02,5.84,0.67,5.60,0.42,40.45,0.30,C3'-endo
63,65,0.51,C,C,C,0,1,0,0,0,0.16,0.46,0.24,0.14,0.00,0.03,N,),51,1,cWW,cW-W,1.06,3.39,3.23,1.38,3.95,4.83,5.41,3.47,BI,anti,A,4.38,4.67,2.49,3.28,2.80,3.42,3.24,4.22,0.01,5.88,0.63,5.64,0.40,37.81,0.31,C3'-endo
64,66,0.52,A,A,A,1,0,0,0,0,0.13,0.25,0.57,0.05,0.00,0.01,G,),50,1,cWW,cW-W,5.54,2.80,0.61,1.37,3.90,4.59,5.59,3.37,BI,anti,.,4.57,4.73,2.84,4.10,3.10,3.98,4.08,4.15,0.06,5.82,0.66,5.64,0.37,39.02,0.24,C3'-endo
65,67,0.53,G,G,G,0,0,1,0,0,0.15,0.03,0.82,0.01,0.00,0.00,G,),49,1,cWW,cW-W,2.00,3.99,3.71,1.44,4.15,4.99,5.45,3.00,..,anti,.,4.74,4.76,3.13,3.44,3.31,3.63,3.83,4.61,0.09,5.82,0.64,5.68,0.32,37.04,0.19,C3'-endo
66,68,0.54,U,U,U,0,0,0,1,0,0.11,0.37,0.02,0.51,0.00,0.01,U,.,48,1,cWW,cW-W,5.32,2.87,0.86,1.43,3.45,4.72,5.02,3.44,BI,anti,.,4.45,4.53,2.77,3.34,3.21,3.33,4.49,3.45,0.05,5.86,0.62,5.68,0.35,36.52,0.25,C3'-endo
67,69,0.54,A,A,A,1,0,0,0,0,0.58,0.36,0.05,0.00,0.00,0.00,A,.,85,1,tHS,tM-m,5.23,3.08,0.92,1.43,4.02,5.37,4.94,3.29,BI,anti,.,4.64,4.74,3.17,4.35,3.14,4.46,3.28,5.27,0.08,5.83,0.64,5.67,0.34,37.32,0.21,C3'-endo
68,70,0.55,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,(,"46,84",2,"cSS,cWW","cm-m,cW-W",5.08,2.82,1.16,1.35,3.82,4.97,5.14,3.29,BI,anti,A,4.68,4.73,2.78,3.79,3.38,3.78,4.74,4.19,0.06,5.81,0.68,5.62,0.38,40.28,0.24,C3'-endo
69,71,0.56,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.00,G,(,83,1,cWW,cW-W,5.30,2.86,1.06,1.34,3.52,4.95,4.85,3.26,BI,anti,.,4.62,4.61,2.97,3.51,3.27,3.50,4.04,3.65,0.02,5.83,0.68,5.60,0.42,40.66,0.29,C3'-endo
70,72,0.57,G,G,G,0,0,1,0,0,0.19,0.01,0.79,0.01,0.00,0.00,G,(,82,1,cWW,cW-W,4.99,3.19,1.06,1.36,3.62,4.89,5.02,3.38,BI,anti,A,4.60,4.66,2.99,3.54,3.10,3.58,3.42,4.02,0.05,5.83,0.67,5.62,0.39,39.69,0.26,C3'-endo
71,73,0.58,A,A,A,1,0,0,0,0,0.08,0.59,0.14,0.20,0.00,0.01,C,(,81,1,cWW,cW-W,5.20,2.95,1.04,1.42,3.95,4.97,5.26,3.35,BI,anti,A,4.61,4.74,3.07,3.96,3.22,4.00,3.81,4.62,0.08,5.81,0.65,5.66,0.34,38.23,0.20,C3'-endo
72,74,0.59,U,U,U,0,0,0,1,0,0.37,0.08,0.30,0.25,0.00,0.42,N,(,80,1,cWW,cW-W,5.31,2.87,0.94,1.44,4.35,1.45,2.91,3.57,..,anti,.,3.94,4.63,3.09,0.98,3.36,1.09,4.21,0.88,6.26,5.92,0.59,5.67,0.40,35.82,0.36,C3'-endo
73,75,0.59,A,A,A,1,0,0,0,0,0.74,0.04,0.11,0.11,0.00,0.04,A,.,,0,,,3.24,4.08,1.10,2.59,4.12,1.77,2.35,4.44,..,anti,.,1.26,1.34,2.57,2.25,2.99,1.50,3.17,0.81,5.92,0.63,5.65,0.44,6.23,37.53,2.89,C2'-endo
74,76,0.60,C,C,C,0,1,0,0,0,0.10,0.64,0.08,0.18,0.00,0.03,C,[,121,1,cWW,cW-W,1.05,3.15,0.94,1.40,3.76,4.86,5.19,3.48,BI,anti,A,4.45,4.68,5.90,3.64,5.92,3.71,0.33,4.02,0.06,5.83,0.65,5.65,0.36,38.14,0.24,C3'-endo
75,77,0.61,C,C,C,0,1,0,0,0,0.03,0.52,0.02,0.42,0.00,0.02,C,[,120,1,cWW,cW-W,5.32,3.03,0.86,1.40,3.84,4.82,5.30,3.51,BI,anti,A,4.33,4.65,3.05,3.68,3.19,3.73,3.64,4.19,0.01,5.88,0.62,5.65,0.39,37.20,0.31,C3'-endo
76,78,0.62,U,U,U,0,0,0,1,0,0.02,0.45,0.01,0.52,0.00,0.01,U,[,119,1,cWW,cW-W,5.15,2.95,0.92,1.43,3.63,5.01,4.90,3.39,BI,anti,A,4.49,4.59,2.85,3.75,3.05,3.75,3.71,4.23,0.05,5.86,0.62,5.68,0.36,36.52,0.26,C3'-endo
77,79,0.63,U,U,U,0,0,0,1,0,0.06,0.36,0.03,0.55,0.00,0.00,U,[,118,1,cWW,cW-W,5.20,2.98,0.91,1.41,3.66,4.99,4.96,3.47,BI,anti,A,4.47,4.65,2.91,3.72,3.16,3.71,3.93,4.05,0.07,5.83,0.65,5.66,0.35,37.89,0.22,C3'-endo
78,80,0.63,C,C,C,0,1,0,0,0,0.06,0.55,0.06,0.33,0.00,0.01,C,[,117,1,cWW,cW-W,5.18,2.95,1.00,1.39,3.68,5.15,4.82,3.51,BI,anti,A,4.39,4.62,2.95,3.86,3.17,3.88,3.76,4.53,0.01,5.88,0.63,5.65,0.40,37.68,0.31,C3'-endo
79,81,0.64,U,U,U,0,0,0,1,0,0.23,0.51,0.05,0.21,0.00,0.06,C,[,116,1,cWW,cW-W,5.04,3.05,1.03,1.40,3.84,5.04,5.09,3.49,BI,anti,A,4.40,4.69,2.92,3.87,3.22,3.86,4.15,4.56,0.04,5.85,0.63,5.66,0.37,37.61,0.26,C3'-endo
80,82,0.65,G,G,G,0,0,1,0,0,0.28,0.18,0.41,0.13,0.00,0.27,N,),"72,114",2,"cWW,tSS","cW-W,tm+m",5.00,2.81,1.11,1.37,3.67,5.07,4.88,3.36,BI,anti,A,4.62,4.69,2.72,3.78,3.06,3.76,4.13,4.28,0.07,5.81,0.67,5.63,0.37,39.63,0.23,C3'-endo
81,83,0.66,U,U,U,0,0,0,1,0,0.19,0.11,0.61,0.09,0.00,0.03,G,),71,1,cWW,cW-W,5.17,3.00,1.01,1.36,3.76,4.90,5.14,3.42,BI,anti,A,4.54,4.71,2.95,3.69,3.21,3.73,4.05,4.15,0.07,5.81,0.68,5.63,0.36,39.68,0.22,C3'-endo
82,84,0.67,C,C,C,0,1,0,0,0,0.02,0.67,0.01,0.30,0.00,0.03,C,),70,1,cWW,cW-W,5.37,2.99,0.89,1.40,3.44,4.99,4.73,3.49,BI,anti,.,4.43,4.55,3.00,4.11,3.23,3.96,3.88,4.27,0.05,5.85,0.64,5.65,0.37,37.89,0.25,C3'-endo
83,85,0.67,C,C,C,0,1,0,0,0,0.00,0.95,0.01,0.04,0.00,0.00,C,),69,1,cWW,cW-W,2.49,3.60,3.35,1.42,3.81,4.94,5.15,3.22,BI,anti,A,4.66,4.69,3.03,3.24,3.31,3.36,4.04,3.78,0.08,5.83,0.64,5.67,0.34,37.41,0.21,C3'-endo
84,86,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),68,1,cWW,cW-W,5.17,3.13,0.90,1.41,3.81,5.24,4.85,3.44,BI,anti,.,4.48,4.67,2.98,4.04,3.16,4.13,3.69,5.00,0.04,5.86,0.63,5.66,0.37,37.47,0.26,C3'-endo
85,87,0.69,G,G,G,0,0,1,0,0,0.01,0.01,0.89,0.09,0.00,0.02,G,.,67,1,tSH,tm-M,5.06,2.95,1.07,1.43,4.31,1.63,2.69,3.44,..,anti,.,4.31,4.75,3.00,1.23,3.37,1.04,4.53,1.13,0.05,5.86,0.62,5.67,0.36,36.87,0.26,C3'-endo
86,88,0.70,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.00,A,.,45,1,tHS,tM-m,1.43,3.40,3.52,1.40,3.89,5.33,4.85,3.48,BI,anti,.,4.41,4.70,2.89,3.51,3.03,3.73,3.33,4.69,0.03,5.86,0.64,5.65,0.38,37.93,0.28,C3'-endo
87,89,0.71,A,A,A,1,0,0,0,0,0.89,0.00,0.11,0.00,0.00,0.00,A,),44,1,cWW,cW-W,4.97,2.80,1.26,1.40,3.72,4.95,5.06,3.36,BI,anti,A,4.61,4.69,2.78,3.74,3.35,3.69,4.68,3.97,0.08,5.81,0.67,5.65,0.35,39.08,0.21,C3'-endo
88,90,0.72,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.00,C,),43,1,cWW,cW-W,5.30,2.82,1.13,1.35,3.68,5.11,4.85,3.45,BI,anti,A,4.46,4.62,3.05,3.78,3.32,3.75,3.91,4.16,6.27,5.88,0.65,5.61,0.43,39.27,0.34,C3'-endo
89,91,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),42,1,cWW,cW-W,5.06,2.90,1.28,1.34,3.53,4.94,4.87,3.41,BI,anti,.,4.47,4.53,3.01,3.49,3.32,3.50,4.04,3.79,6.23,5.91,0.63,5.61,0.46,38.93,0.40,C3'-endo
90,92,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"41,94",2,"cWW,tSW","cW-W,tm+W",5.21,3.13,1.01,1.48,4.14,4.97,5.45,3.47,..,anti,.,4.11,4.45,3.28,4.18,3.37,4.42,3.72,5.41,6.21,6.00,0.52,5.71,0.41,32.78,0.45,C3'-endo
91,93,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.01,G,.,"40,93",2,"tSH,cSH","tm-M,cm+M",5.50,2.74,1.02,2.59,4.14,2.72,1.42,4.34,BII,anti,.,1.39,1.42,3.07,2.70,3.94,2.54,4.99,2.89,5.93,0.61,5.66,0.44,6.22,36.80,2.91,C2'-endo
92,94,0.75,A,A,A,1,0,0,0,0,0.52,0.01,0.02,0.46,0.00,0.00,A,},38,1,cWW,cW-W,4.98,2.85,0.96,2.61,4.58,1.74,2.84,3.83,..,anti,.,0.65,0.77,3.73,2.42,3.75,1.44,3.77,1.24,5.89,0.65,5.63,0.45,6.25,38.86,2.87,C2'-endo
93,95,0.76,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.00,C,),"40,91",2,"cWW,cHS","cW-W,cM+m",0.87,3.65,3.18,1.44,3.27,4.62,4.93,1.25,BI,syn,.,-2.20,4.17,2.26,2.57,1.99,2.58,2.33,1.89,6.20,5.99,0.53,5.69,0.43,34.03,0.46,C3'-endo
94,96,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"41,90",2,"cWS,tWS","cW-m,tW+m",4.91,2.93,1.18,2.40,4.67,5.24,5.71,1.38,..,syn,.,-0.98,0.95,3.35,5.30,3.36,4.83,2.77,4.98,5.75,0.69,5.70,0.29,0.15,38.97,2.60,C2'-endo
95,97,0.77,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),32,1,cWW,cW-W,5.48,3.90,1.43,1.44,4.08,4.86,5.50,3.15,..,anti,.,4.78,4.79,4.12,4.13,4.90,4.21,4.86,5.03,0.11,5.80,0.65,5.68,0.31,37.92,0.16,C3'-endo
96,98,0.78,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.00,C,.,31,1,cWW,cW-W,5.47,2.70,0.88,1.47,4.28,5.09,5.48,3.40,..,anti,.,4.40,4.74,3.04,4.42,3.39,4.50,4.55,5.34,0.08,5.85,0.61,5.70,0.32,35.83,0.21,C3'-endo
97,99,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,29,1,tSH,tm-M,5.25,2.67,1.09,1.45,4.06,3.70,0.35,3.51,..,anti,.,4.26,4.66,2.83,2.69,3.38,2.78,4.64,2.78,0.02,5.89,0.59,5.69,0.36,35.38,0.29,C3'-endo
98,100,0.80,A,A,A,1,0,0,0,0,0.69,0.25,0.05,0.01,0.00,0.00,A,.,,0,,,5.04,2.64,0.82,1.42,3.91,5.08,5.11,3.36,BI,anti,A,4.59,4.72,2.97,4.05,2.77,4.06,2.60,4.77,0.06,5.84,0.63,5.67,0.35,37.30,0.23,C3'-endo
99,101,0.80,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,28,1,tHS,tM-m,5.16,2.94,0.97,1.38,4.08,5.25,5.11,3.48,..,anti,.,4.37,4.77,2.90,4.25,3.21,4.37,4.27,5.14,0.05,5.83,0.66,5.63,0.38,39.06,0.25,C3'-endo
100,102,0.81,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),27,1,cWW,cW-W,5.17,2.78,1.23,1.39,3.61,5.10,4.79,3.41,BI,anti,A,4.54,4.63,2.87,3.78,3.47,3.73,4.70,4.13,0.03,5.85,0.65,5.63,0.39,38.69,0.28,C3'-endo
101,103,0.82,U,U,U,0,0,0,1,0,0.00,0.78,0.00,0.22,0.00,0.00,C,),26,1,cWW,cW-W,5.15,3.18,0.88,1.40,3.66,4.93,5.01,3.43,BI,anti,A,4.50,4.62,2.98,3.65,3.20,3.70,3.87,4.06,0.03,5.86,0.63,5.65,0.38,37.57,0.28,C3'-endo
102,104,0.83,C,C,C,0,1,0,0,0,0.00,0.35,0.00,0.65,0.00,0.00,U,),25,1,cWW,cW-W,5.34,2.89,0.93,1.38,3.41,4.98,4.71,3.59,BI,anti,.,4.25,4.46,2.98,4.04,3.24,3.85,3.82,4.20,6.25,5.91,0.61,5.64,0.43,37.62,0.37,C3'-endo
103,105,0.84,C,C,C,0,1,0,0,0,0.00,0.77,0.23,0.00,0.00,0.00,C,),24,1,cWW,cW-W,2.57,3.48,3.24,1.42,3.85,4.83,5.31,3.20,BI,anti,.,4.68,4.70,2.93,3.19,3.17,3.32,3.90,3.68,0.09,5.82,0.65,5.67,0.33,37.66,0.19,C3'-endo
104,106,0.85,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),"7,23",2,"tSS,cWW","tm+m,cW-W",5.33,3.01,0.90,1.40,3.83,5.21,4.91,3.22,BI,anti,.,4.65,4.68,3.08,4.04,3.24,4.10,3.68,5.12,0.03,5.86,0.64,5.65,0.38,37.91,0.28,C3'-endo
105,107,0.85,G,G,G,0,0,1,0,0,0.01,0.32,0.05,0.61,0.00,0.00,U,.,22,1,tSH,tm-M,5.02,3.02,0.97,1.45,4.48,1.59,2.89,3.42,..,anti,.,4.30,4.78,2.98,1.37,3.32,1.17,4.61,1.25,0.10,5.82,0.63,5.69,0.31,36.65,0.17,C3'-endo
106,108,0.86,A,A,A,1,0,0,0,0,0.86,0.13,0.01,0.00,0.00,0.00,A,.,6,1,tHS,tM-m,1.09,3.25,3.80,1.43,3.49,5.04,4.73,3.58,BI,anti,.,4.33,4.61,2.85,3.52,2.93,3.70,3.28,4.53,0.11,5.80,0.66,5.67,0.32,38.10,0.17,C3'-endo
107,109,0.87,G,G,G,0,0,1,0,0,0.21,0.00,0.79,0.00,0.00,0.00,G,),5,1,cWW,cW-W,2.65,3.84,2.97,1.41,4.05,4.85,5.48,3.17,BI,anti,.,4.78,4.80,2.85,3.67,3.38,3.66,4.58,3.84,0.15,5.77,0.67,5.68,0.29,38.65,0.11,C3'-endo
108,110,0.88,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,),4,1,cWW,cW-W,5.57,2.72,1.00,1.30,3.68,5.37,4.59,3.37,BI,anti,.,4.51,4.58,3.06,3.90,3.38,3.79,3.87,4.32,6.20,5.93,0.63,5.58,0.50,40.15,0.45,C3'-endo
109,111,0.89,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.02,0.00,0.01,C,),3,1,cWW,cW-W,4.08,2.51,2.33,1.41,3.86,4.84,5.30,3.25,BI,anti,A,4.62,4.66,3.01,3.31,3.27,3.42,4.14,3.97,0.04,5.86,0.62,5.67,0.36,36.73,0.27,C3'-endo
110,112,0.89,A,A,A,1,0,0,0,0,0.16,0.04,0.72,0.07,0.00,0.01,G,),2,1,cWW,cW-W,5.35,3.03,0.90,1.53,4.12,4.46,5.95,3.59,..,anti,.,3.99,4.57,3.22,3.67,3.39,3.89,3.98,3.85,0.03,5.92,0.53,5.76,0.31,31.40,0.26,C3'-endo
111,113,0.90,A,A,A,1,0,0,0,0,0.22,0.12,0.23,0.42,0.00,0.24,N,.,,0,,,5.37,2.86,0.97,2.55,3.74,2.30,1.45,4.49,..,anti,.,1.68,1.92,3.04,2.03,3.53,1.99,3.49,2.37,5.97,0.56,5.70,0.41,6.22,34.03,2.92,C2'-endo
112,114,0.91,U,U,U,0,0,0,1,0,0.22,0.27,0.19,0.33,0.00,0.09,N,.,,0,,,5.06,3.19,1.14,2.55,4.73,1.58,3.15,4.32,..,anti,.,0.57,0.65,4.18,2.34,4.07,1.55,3.65,0.64,5.89,0.63,5.66,0.42,6.26,37.37,2.84,C2'-endo
113,115,0.92,A,A,A,1,0,0,0,0,0.31,0.16,0.34,0.19,0.00,0.03,N,.,,0,,,1.18,3.56,3.13,1.46,4.35,4.31,0.05,4.95,..,anti,.,-1.62,4.58,2.56,3.47,2.23,2.91,1.55,3.02,6.27,5.92,0.57,5.69,0.38,34.80,0.34,C3'-endo
114,116,0.93,A,A,A,1,0,0,0,0,0.38,0.15,0.37,0.10,0.00,0.02,N,.,80,1,tSS,tm+m,1.19,3.87,1.00,2.55,4.39,1.20,3.20,4.78,..,anti,.,0.92,1.08,5.98,1.84,0.10,1.17,5.85,0.22,5.85,0.67,5.65,0.40,0.01,38.71,2.79,C2'-endo
115,117,0.93,A,A,A,1,0,0,0,0,0.39,0.12,0.34,0.15,0.00,0.01,N,.,,0,,,1.24,2.52,1.08,1.51,4.47,1.46,3.02,3.58,..,anti,.,3.79,4.59,5.91,1.33,6.07,0.76,0.77,0.45,0.04,5.91,0.56,5.73,0.33,33.06,0.27,C3'-endo
116,118,0.94,G,G,G,0,0,1,0,0,0.16,0.06,0.76,0.02,0.00,0.01,G,],79,1,cWW,cW-W,1.31,2.30,3.17,1.40,3.91,4.99,5.20,3.20,BI,anti,A,4.71,4.73,1.74,3.01,1.89,3.30,2.49,4.18,0.07,5.83,0.65,5.65,0.36,38.37,0.23,C3'-endo
117,119,0.95,G,G,G,0,0,1,0,0,0.62,0.01,0.35,0.02,0.00,0.00,A,],78,1,cWW,cW-W,5.29,3.00,0.82,1.40,3.77,4.92,5.13,3.33,BI,anti,A,4.63,4.70,2.88,3.73,3.17,3.77,4.17,4.25,0.07,5.83,0.65,5.66,0.35,38.11,0.22,C3'-endo
118,120,0.96,A,A,A,1,0,0,0,0,0.31,0.02,0.66,0.02,0.00,0.00,G,],77,1,cWW,cW-W,5.22,2.88,1.02,1.39,3.69,4.92,5.06,3.38,BI,anti,A,4.59,4.68,2.94,3.67,3.19,3.68,3.93,4.04,0.06,5.83,0.65,5.65,0.36,38.47,0.24,C3'-endo
119,121,0.97,A,A,A,1,0,0,0,0,0.66,0.02,0.29,0.04,0.00,0.01,A,],76,1,cWW,cW-W,5.18,3.08,0.90,1.42,3.80,4.97,5.12,3.45,BI,anti,A,4.49,4.71,2.98,3.81,3.14,3.85,3.71,4.30,0.08,5.82,0.65,5.66,0.34,38.06,0.20,C3'-endo
120,122,0.98,G,G,G,0,0,1,0,0,0.16,0.03,0.79,0.02,0.00,0.01,G,],75,1,cWW,cW-W,5.25,2.88,0.98,1.40,3.34,5.05,4.57,3.47,BI,anti,A,4.38,4.46,2.89,4.08,3.21,3.89,3.96,4.37,6.27,5.90,0.61,5.65,0.41,37.09,0.34,C3'-endo
121,123,0.98,G,G,G,0,0,1,0,0,0.31,0.05,0.59,0.05,0.00,0.01,G,],74,1,cWW,cW-W,2.67,3.53,3.06,1.45,4.17,4.84,5.61,3.07,..,anti,A,4.70,4.72,2.93,3.55,3.20,3.65,4.08,4.48,0.07,5.85,0.62,5.69,0.33,36.15,0.22,C3'-endo
122,124,0.99,A,A,A,1,0,0,0,0,0.62,0.11,0.17,0.10,0.00,0.01,A,.,,0,,,5.22,2.62,1.07,1.42,3.97,5.04,5.21,3.20,BI,anti,.,4.67,4.69,2.82,4.08,3.19,4.09,4.31,4.88,0.02,5.87,0.62,5.66,0.38,37.11,0.29,C3'-endo
123,125,1.00,G,G,G,0,0,1,0,0,0.38,0.15,0.22,0.25,0.00,0.01,N,.,,0,,,5.21,2.90,1.00,1.42,,,,3.61,..,anti,-,,,,,,,,,0.04,5.86,0.62,5.67,0.36,36.67,0.26,C3'-endo
