index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,U,U,U,0,0,0,1,0,0.13,0.67,0.07,0.14,0.00,0.01,C,(,108,1,cWW,cW-W,2.99,3.09,0.81,1.49,3.83,5.09,5.02,3.35,BI,anti,A,4.58,4.68,0.55,4.01,0.91,4.04,0.42,4.62,0.11,5.83,0.61,5.72,0.29,35.17,0.15,C3'-endo
2,5,0.02,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.01,G,(,"107,0",2,"cWW,t.S","cW-W,t.+m",5.14,2.94,0.98,1.40,3.65,5.07,4.86,3.28,BI,anti,A,4.57,4.60,2.84,3.75,3.19,3.74,4.14,4.05,0.02,5.86,0.64,5.64,0.39,38.24,0.29,C3'-endo
3,6,0.03,C,C,C,0,1,0,0,0,0.03,0.93,0.00,0.03,0.00,0.00,C,(,106,1,cWW,cW-W,5.12,3.21,0.79,1.35,3.56,4.85,5.00,3.49,BI,anti,A,4.46,4.62,2.86,3.39,3.04,3.47,3.61,3.72,0.03,5.84,0.67,5.61,0.41,39.88,0.29,C3'-endo
4,7,0.03,C,C,C,0,1,0,0,0,0.01,0.72,0.01,0.27,0.00,0.00,C,(,105,1,cWW,cW-W,5.28,3.03,0.96,1.44,4.07,5.04,5.31,3.52,..,anti,.,4.21,4.65,3.18,4.10,3.24,4.17,3.50,4.90,0.01,5.90,0.59,5.68,0.37,35.66,0.31,C3'-endo
5,8,0.04,G,G,G,0,0,1,0,0,0.05,0.06,0.69,0.20,0.00,0.03,G,.,"0,104",2,"cHW,tSH","cM-W,tm-M",5.24,2.82,0.96,1.40,3.97,5.37,4.88,3.61,BI,anti,.,4.10,4.67,2.85,4.49,3.24,3.65,4.26,2.62,6.27,5.90,0.62,5.64,0.41,37.49,0.35,C3'-endo
6,9,0.05,A,A,A,1,0,0,0,0,0.89,0.04,0.04,0.04,0.00,0.01,A,.,102,1,tSS,tm+m,3.08,2.44,0.79,1.51,3.88,5.05,5.11,3.44,BI,anti,.,4.33,4.54,0.24,4.14,0.82,4.11,0.50,4.90,0.02,5.92,0.55,5.73,0.34,32.97,0.30,C3'-endo
7,10,0.06,A,A,A,1,0,0,0,0,0.66,0.04,0.26,0.03,0.00,0.01,A,.,,0,,,5.14,2.90,0.99,1.49,3.47,2.53,0.93,3.88,..,anti,.,3.63,4.40,2.83,1.72,3.26,1.40,4.41,1.44,0.01,5.93,0.55,5.72,0.35,33.02,0.32,C3'-endo
8,11,0.07,U,U,U,0,0,0,1,0,0.06,0.13,0.10,0.71,0.00,0.02,U,.,19,1,cWW,cW-W,1.51,4.11,2.99,1.43,4.04,4.29,6.03,3.42,..,anti,A,4.45,4.71,2.47,3.80,2.59,3.58,2.78,3.97,0.04,5.86,0.62,5.67,0.36,36.52,0.26,C3'-endo
9,12,0.07,C,C,C,0,1,0,0,0,0.02,0.62,0.08,0.28,0.00,0.01,C,(,18,1,cWW,cW-W,2.02,4.20,3.35,1.44,4.27,4.78,5.78,3.20,..,anti,A,4.62,4.72,2.89,3.57,3.15,3.60,3.92,3.98,0.13,5.79,0.65,5.69,0.29,37.48,0.13,C3'-endo
10,13,0.08,C,C,C,0,1,0,0,0,0.07,0.63,0.10,0.20,0.00,0.02,C,(,17,1,cWW,cW-W,5.62,2.96,0.61,1.43,3.64,4.83,5.10,3.54,BI,anti,A,4.39,4.68,2.91,3.51,3.16,3.57,3.78,4.11,6.25,5.84,0.72,5.53,0.50,44.06,0.37,C3'-endo
11,14,0.09,A,A,A,1,0,0,0,0,0.11,0.49,0.13,0.27,0.00,0.12,N,(,16,1,cWW,cW-W,5.16,2.72,1.10,1.43,4.27,5.60,4.95,3.25,..,anti,.,4.63,4.74,3.05,4.33,3.24,4.14,3.94,4.34,0.07,5.84,0.62,5.68,0.34,36.57,0.22,C3'-endo
12,15,0.10,A,A,A,1,0,0,0,0,0.17,0.26,0.42,0.14,0.00,0.10,N,.,15,1,tSH,tm-M,4.45,1.55,2.90,1.51,3.35,0.16,3.19,2.93,..,anti,.,3.95,4.37,3.55,3.62,3.59,4.16,4.23,5.18,0.08,5.87,0.56,5.75,0.29,32.91,0.19,C3'-endo
13,16,0.11,A,A,A,1,0,0,0,0,0.18,0.26,0.30,0.27,0.00,0.12,N,.,,0,,,3.95,2.57,2.21,2.52,3.53,0.54,2.99,3.73,..,anti,.,1.64,2.10,3.11,0.10,4.23,5.49,5.56,5.85,5.85,0.66,5.66,0.39,0.02,38.07,2.78,C2'-endo
14,17,0.12,G,G,G,0,0,1,0,0,0.30,0.27,0.20,0.24,0.00,0.12,N,.,,0,,,2.76,3.42,0.82,1.56,4.63,1.54,3.09,2.73,..,anti,.,4.68,4.78,1.28,1.30,2.04,6.13,2.84,4.15,0.22,5.78,0.59,5.80,0.16,33.81,6.24,C2'-exo
15,18,0.12,U,U,U,0,0,0,1,0,0.39,0.28,0.12,0.20,0.00,0.08,N,.,12,1,tHS,tM-m,1.93,1.52,1.19,2.66,3.51,4.43,5.37,5.46,BI,anti,.,1.09,1.94,5.07,4.91,1.44,3.65,2.25,4.20,5.92,0.66,5.60,0.49,6.20,39.89,2.93,C2'-endo
16,19,0.13,U,U,U,0,0,0,1,0,0.33,0.09,0.49,0.09,0.00,0.19,N,),11,1,cWW,cW-W,5.20,1.67,2.60,1.39,3.89,4.94,5.24,3.28,BI,anti,A,4.46,4.55,4.09,2.95,4.25,3.13,4.89,3.65,6.24,5.92,0.61,5.63,0.44,37.90,0.39,C3'-endo
17,20,0.14,G,G,G,0,0,1,0,0,0.17,0.08,0.73,0.03,0.00,0.01,G,),10,1,cWW,cW-W,5.04,2.91,0.93,1.39,3.65,5.27,4.66,3.42,BI,anti,A,4.37,4.51,2.69,3.87,2.94,3.77,3.65,4.25,6.16,5.92,0.67,5.53,0.55,43.34,0.48,C3'-endo
18,21,0.15,G,G,G,0,0,1,0,0,0.24,0.01,0.74,0.01,0.00,0.01,G,),9,1,cWW,cW-W,4.23,2.62,2.06,1.37,3.86,5.20,4.94,3.04,BI,anti,.,4.75,4.74,2.87,3.77,3.17,3.78,4.02,4.40,0.05,5.83,0.67,5.63,0.38,39.39,0.25,C3'-endo
19,22,0.16,U,U,U,0,0,0,1,0,0.75,0.03,0.14,0.09,0.00,0.01,A,.,8,1,cWW,cW-W,5.15,3.32,0.82,1.40,3.54,4.48,5.35,3.46,BI,anti,.,4.45,4.57,2.94,3.08,3.24,3.17,4.17,3.32,0.02,5.88,0.62,5.65,0.39,37.40,0.30,C3'-endo
20,23,0.17,A,A,A,1,0,0,0,0,0.34,0.01,0.65,0.01,0.00,0.00,G,.,103,1,tHS,tM-m,5.32,2.85,0.94,1.43,4.15,5.25,5.18,3.42,..,anti,.,4.47,4.81,3.17,4.40,3.11,4.54,3.15,5.31,0.10,5.81,0.65,5.67,0.32,37.82,0.17,C3'-endo
21,24,0.17,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,102,1,cWW,cW-W,5.32,2.73,1.09,1.41,3.57,5.12,4.73,3.42,BI,anti,.,4.49,4.59,2.83,4.31,3.50,4.03,4.81,4.33,0.04,5.85,0.64,5.65,0.37,37.72,0.27,C3'-endo
22,25,0.18,G,G,G,0,0,1,0,0,0.00,0.23,0.77,0.00,0.00,0.00,G,(,101,1,cWW,cW-W,2.63,3.31,3.20,1.40,3.84,4.84,5.28,3.15,BI,anti,A,4.75,4.74,2.81,3.13,3.11,3.25,3.89,3.56,0.10,5.79,0.68,5.65,0.34,39.34,0.18,C3'-endo
23,26,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,100,1,cWW,cW-W,5.24,3.02,0.88,1.36,3.65,4.89,5.04,3.27,BI,anti,A,4.70,4.68,2.93,3.56,3.09,3.60,3.51,4.03,0.05,5.82,0.68,5.62,0.38,40.08,0.25,C3'-endo
24,27,0.20,A,A,A,1,0,0,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,(,99,1,cWW,cW-W,5.31,2.89,1.00,1.39,3.72,4.90,5.10,3.22,BI,anti,A,4.72,4.71,3.04,3.70,3.24,3.72,3.88,4.12,0.08,5.81,0.67,5.64,0.36,39.36,0.21,C3'-endo
25,28,0.21,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,98,1,cWW,cW-W,5.33,2.89,1.02,1.41,3.82,5.26,4.84,3.32,BI,anti,.,4.65,4.72,3.09,4.10,3.32,4.11,3.97,5.00,0.07,5.82,0.65,5.66,0.35,38.29,0.22,C3'-endo
26,29,0.22,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,.,97,1,tSH,tm-M,5.06,3.07,0.93,1.40,3.81,4.56,5.53,3.41,BI,anti,.,4.58,4.77,2.81,3.48,3.20,3.45,4.52,3.30,0.13,5.77,0.68,5.66,0.31,39.24,0.14,C3'-endo
27,30,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,95,1,tHS,tM-m,3.31,2.72,3.01,1.43,3.83,5.24,4.88,3.43,BI,anti,.,4.47,4.65,3.20,3.39,2.98,3.62,2.69,4.69,0.03,5.88,0.61,5.67,0.37,36.34,0.28,C3'-endo
28,31,0.23,A,A,A,1,0,0,0,0,0.49,0.48,0.01,0.03,0.00,0.02,N,.,,0,,,5.05,2.99,0.97,1.48,4.12,5.07,5.33,3.40,..,anti,.,4.49,4.76,2.89,4.22,3.31,4.28,4.59,5.12,0.11,5.83,0.62,5.71,0.29,35.70,0.16,C3'-endo
29,32,0.24,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.02,0.00,0.02,C,.,94,1,cWW,cW-W,5.23,2.79,0.93,1.40,3.95,5.03,5.21,3.44,BI,anti,.,4.49,4.74,2.76,4.00,3.21,4.02,4.45,4.83,0.07,5.83,0.65,5.66,0.35,38.13,0.23,C3'-endo
30,33,0.25,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.02,C,(,93,1,cWW,cW-W,5.20,2.77,1.03,1.38,3.76,5.12,4.92,3.42,BI,anti,A,4.57,4.72,2.78,3.92,3.18,3.91,4.40,4.41,0.09,5.80,0.68,5.64,0.35,39.53,0.20,C3'-endo
31,34,0.26,G,G,G,0,0,1,0,0,0.89,0.01,0.08,0.02,0.00,0.02,A,.,,0,,,5.14,2.95,1.11,1.38,3.72,5.01,5.00,3.33,BI,anti,A,4.58,4.64,2.97,3.76,3.30,3.78,4.17,4.36,0.01,5.87,0.64,5.63,0.40,38.37,0.31,C3'-endo
32,35,0.27,C,C,C,0,1,0,0,0,0.16,0.31,0.29,0.24,0.00,0.06,N,.,,0,,,5.20,2.98,0.99,1.40,3.80,6.03,4.06,3.47,..,anti,.,4.43,4.65,3.00,4.35,3.25,4.18,4.08,4.27,0.02,5.87,0.63,5.65,0.39,37.46,0.30,C3'-endo
33,36,0.28,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.02,N,.,,0,,,4.10,1.59,3.43,2.57,6.03,3.40,2.64,3.58,..,anti,.,-0.89,0.85,4.91,5.02,4.83,4.74,4.95,4.96,5.92,0.62,5.66,0.43,6.24,37.24,2.88,C2'-endo
34,37,0.28,U,U,U,0,0,0,1,0,0.14,0.42,0.18,0.26,0.00,0.01,N,.,,0,,,2.31,4.20,2.78,2.50,4.70,2.11,2.59,4.08,..,anti,.,0.77,0.80,2.50,1.56,3.61,1.21,3.79,1.25,5.88,0.62,5.69,0.38,0.01,36.17,2.80,C2'-endo
35,38,0.29,U,U,U,0,0,0,1,0,0.10,0.63,0.03,0.24,0.00,0.01,C,.,,0,,,3.49,2.61,1.19,1.36,3.44,1.93,1.51,3.52,..,anti,.,4.43,4.59,2.14,0.92,2.17,0.80,2.32,1.59,0.06,5.81,0.68,5.62,0.38,40.36,0.24,C3'-endo
36,39,0.30,U,U,U,0,0,0,1,0,0.09,0.21,0.03,0.68,0.00,0.08,U,{,90,1,cWW,cW-W,1.42,2.38,4.96,2.62,5.22,1.74,3.48,1.10,..,syn,.,0.21,0.14,4.08,2.53,4.09,1.79,3.02,1.36,5.93,0.62,5.65,0.45,6.22,37.28,2.91,C2'-endo
37,40,0.31,U,U,U,0,0,0,1,0,0.14,0.18,0.02,0.66,0.00,0.01,U,.,,0,,,0.94,3.48,1.00,2.59,4.55,5.16,5.67,3.83,..,anti,.,0.82,0.88,0.44,5.40,0.32,5.05,0.75,4.72,5.88,0.66,5.64,0.43,6.26,38.69,2.85,C2'-endo
38,41,0.32,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.01,G,(,"89,91",2,"tHS,cWW","tM-m,cW-W",5.12,2.35,3.15,1.39,3.85,5.16,4.97,3.32,BI,anti,.,4.63,4.71,4.60,3.10,5.18,3.39,5.83,4.37,0.05,5.84,0.65,5.64,0.38,38.73,0.25,C3'-endo
39,42,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"88,92",2,"cWW,cSW","cW-W,cm-W",5.15,2.92,0.99,1.38,3.74,5.12,4.90,3.28,BI,anti,A,4.69,4.72,2.83,3.84,3.23,3.83,4.46,4.17,0.09,5.79,0.68,5.64,0.35,39.84,0.20,C3'-endo
40,43,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"87,0",2,"cWW,t.S","cW-W,t.+m",5.07,2.92,1.29,1.28,3.68,4.90,5.07,3.18,BI,anti,A,4.73,4.68,3.05,3.50,3.32,3.53,4.02,3.84,6.27,5.83,0.72,5.53,0.48,44.05,0.34,C3'-endo
41,44,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,86,1,cWW,cW-W,5.31,3.07,0.85,1.37,3.71,4.85,5.14,3.31,BI,anti,A,4.64,4.68,3.04,3.56,3.18,3.63,3.66,3.93,0.05,5.83,0.66,5.63,0.38,39.15,0.25,C3'-endo
42,45,0.35,U,U,U,0,0,0,1,0,0.00,0.10,0.00,0.89,0.00,0.00,U,(,85,1,cWW,cW-W,5.30,2.98,0.93,1.44,4.09,5.07,5.31,3.48,..,anti,.,4.29,4.68,3.14,4.15,3.26,4.22,3.64,4.94,0.02,5.88,0.60,5.68,0.37,36.00,0.29,C3'-endo
43,46,0.36,U,U,U,0,0,0,1,0,0.01,0.01,0.89,0.09,0.00,0.00,G,.,84,1,tSH,tm-M,5.25,2.90,0.91,1.39,3.90,5.46,4.72,3.62,BI,anti,.,4.10,4.63,2.84,4.47,3.23,3.66,4.25,2.61,6.26,5.91,0.61,5.64,0.42,37.30,0.36,C3'-endo
44,47,0.37,A,A,A,1,0,0,0,0,0.93,0.02,0.01,0.04,0.00,0.00,A,.,66,1,cSS,cm-m,3.12,2.41,0.78,1.48,3.90,5.11,5.08,3.38,BI,anti,.,4.39,4.55,0.29,4.16,0.82,4.10,0.45,4.88,0.01,5.92,0.56,5.71,0.36,33.72,0.32,C3'-endo
45,48,0.38,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,.,,0,,,5.04,2.85,1.02,1.37,4.20,2.22,1.98,3.61,..,anti,.,4.00,4.76,2.82,1.67,3.15,1.39,4.30,1.45,0.02,5.86,0.65,5.63,0.40,38.67,0.29,C3'-endo
46,49,0.38,U,U,U,0,0,0,1,0,0.01,0.02,0.36,0.61,0.00,0.00,U,.,64,1,cWW,cW-W,1.05,3.95,3.19,1.40,3.93,4.78,5.43,3.42,BI,anti,A,4.50,4.71,2.51,3.38,2.62,3.41,2.85,4.13,0.05,5.84,0.64,5.65,0.36,38.02,0.25,C3'-endo
47,50,0.39,C,C,C,0,1,0,0,0,0.01,0.76,0.03,0.20,0.00,0.00,C,(,63,1,cWW,cW-W,5.43,2.66,0.95,1.41,3.50,4.74,5.04,3.70,BI,anti,.,4.08,4.55,2.88,4.01,3.22,3.76,4.19,3.79,0.04,5.86,0.62,5.67,0.37,36.97,0.27,C3'-endo
48,51,0.40,U,U,U,0,0,0,1,0,0.05,0.55,0.25,0.15,0.00,0.01,C,(,62,1,cWW,cW-W,2.47,3.61,3.35,1.42,4.77,3.88,0.89,3.22,..,anti,A,4.46,4.72,3.13,3.57,3.21,3.51,3.51,3.97,0.09,5.82,0.65,5.67,0.33,37.98,0.20,C3'-endo
49,52,0.41,G,G,G,0,0,1,0,0,0.11,0.22,0.49,0.18,0.00,0.03,N,(,61,1,cWW,cW-W,1.70,4.40,3.13,1.42,4.15,5.07,5.37,3.11,..,anti,A,4.83,4.83,2.44,3.96,2.85,3.85,3.55,4.48,0.15,5.76,0.68,5.67,0.29,38.98,0.11,C3'-endo
50,53,0.42,C,C,C,0,1,0,0,0,0.17,0.36,0.24,0.22,0.00,0.05,N,(,60,1,cWW,cW-W,4.78,3.28,1.08,1.40,3.69,4.93,5.04,3.55,BI,anti,A,4.34,4.64,2.73,3.64,3.06,3.67,4.06,4.09,0.04,5.85,0.64,5.65,0.38,37.82,0.27,C3'-endo
51,54,0.42,A,A,A,1,0,0,0,0,0.18,0.37,0.29,0.16,0.00,0.22,N,(,59,1,cWW,cW-W,4.90,2.93,1.20,1.41,3.55,4.98,4.85,3.36,BI,anti,A,4.58,4.62,2.84,3.62,3.08,3.56,3.76,3.76,0.08,5.82,0.66,5.65,0.35,38.45,0.21,C3'-endo
52,55,0.43,G,G,G,0,0,1,0,0,0.18,0.32,0.30,0.20,0.00,0.22,N,(,58,1,cWW,cW-W,5.07,3.22,0.88,1.36,3.52,1.09,2.43,3.25,..,anti,.,4.66,4.65,2.91,5.41,3.03,4.76,3.48,4.79,0.08,5.81,0.67,5.64,0.36,39.52,0.21,C3'-endo
53,56,0.44,U,U,U,0,0,0,1,0,0.20,0.24,0.32,0.23,0.00,0.11,N,.,"55,57",2,"tWH,cWH","tW-M,cW-M",4.78,4.70,4.30,1.37,3.78,5.15,4.91,3.72,BI,anti,.,3.97,4.69,1.65,2.81,2.10,2.45,2.71,1.43,0.03,5.85,0.65,5.63,0.39,38.97,0.28,C3'-endo
54,57,0.45,G,G,G,0,0,1,0,0,0.18,0.33,0.23,0.27,0.00,0.05,N,.,,0,,,3.36,2.54,0.93,1.47,3.91,4.69,5.50,3.06,BI,anti,.,4.68,4.71,0.82,3.73,1.12,3.75,0.65,3.74,0.10,5.83,0.61,5.71,0.30,35.48,0.17,C3'-endo
55,58,0.46,A,A,A,1,0,0,0,0,0.27,0.26,0.22,0.26,0.00,0.05,N,.,53,1,tHW,tM-W,4.90,3.08,1.23,1.46,3.83,4.99,5.13,3.76,BI,anti,.,3.84,4.67,3.08,3.91,3.17,3.88,3.33,4.34,0.07,5.85,0.61,5.69,0.33,35.94,0.22,C3'-endo
56,59,0.47,A,A,A,1,0,0,0,0,0.31,0.23,0.20,0.26,0.00,0.05,N,.,,0,,,4.54,3.09,1.30,1.45,3.79,5.23,4.85,3.41,BI,anti,.,4.55,4.69,2.71,4.06,2.98,4.05,3.71,4.79,0.09,5.83,0.63,5.69,0.32,36.73,0.19,C3'-endo
57,60,0.47,G,G,G,0,0,1,0,0,0.17,0.30,0.33,0.20,0.00,0.27,N,.,53,1,cHW,cM-W,4.93,2.90,1.19,1.41,3.74,5.00,5.02,3.38,BI,anti,A,4.59,4.69,2.80,3.81,3.23,3.82,4.43,4.43,0.06,5.83,0.64,5.66,0.36,37.97,0.23,C3'-endo
58,61,0.48,C,C,C,0,1,0,0,0,0.17,0.25,0.49,0.09,0.00,0.74,-,),52,1,cWW,cW-W,5.22,2.92,1.04,1.43,3.68,5.07,4.90,3.40,BI,anti,A,4.54,4.64,3.00,3.84,3.31,3.81,4.23,4.14,0.06,5.85,0.62,5.68,0.34,36.67,0.23,C3'-endo
59,62,0.49,U,U,U,0,0,0,1,0,0.16,0.29,0.39,0.16,0.00,0.21,N,),51,1,cWW,cW-W,5.13,3.01,0.95,1.39,3.77,5.05,5.00,3.55,BI,anti,A,4.29,4.63,2.90,3.80,3.14,3.77,3.77,4.18,0.01,5.88,0.63,5.64,0.40,37.78,0.32,C3'-endo
60,63,0.50,G,G,G,0,0,1,0,0,0.21,0.25,0.40,0.15,0.00,0.05,N,),50,1,cWW,cW-W,5.04,3.19,0.65,1.24,1.20,1.18,0.02,3.38,..,anti,.,3.60,3.55,3.10,4.07,3.30,3.88,3.90,4.10,0.05,5.80,0.70,5.59,0.40,41.65,0.25,C3'-endo
61,64,0.51,C,C,C,0,1,0,0,0,0.16,0.46,0.24,0.14,0.00,0.03,N,),49,1,cWW,cW-W,1.15,3.38,3.35,1.43,4.22,4.79,5.71,3.34,..,anti,.,4.35,4.58,2.73,3.36,3.02,3.50,3.50,4.30,6.27,5.92,0.58,5.68,0.39,35.23,0.35,C3'-endo
62,65,0.52,A,A,A,1,0,0,0,0,0.13,0.25,0.57,0.05,0.00,0.01,G,),48,1,cWW,cW-W,5.30,2.68,0.83,1.35,4.00,4.48,5.81,3.29,..,anti,.,4.63,4.72,2.69,4.05,2.99,3.91,3.98,4.11,0.03,5.85,0.66,5.62,0.40,39.38,0.29,C3'-endo
63,66,0.53,G,G,G,0,0,1,0,0,0.15,0.03,0.82,0.01,0.00,0.00,G,),47,1,cWW,cW-W,1.88,4.08,3.72,1.53,4.02,5.08,5.22,3.05,BI,anti,.,4.65,4.68,3.16,3.46,3.32,3.65,3.88,4.55,0.10,5.86,0.57,5.75,0.27,33.36,0.16,C3'-endo
64,67,0.53,U,U,U,0,0,0,1,0,0.11,0.37,0.02,0.51,0.00,0.01,U,.,46,1,cWW,cW-W,5.30,2.93,0.84,1.43,3.54,4.56,5.27,3.50,BI,anti,.,4.35,4.51,2.81,3.24,3.26,3.28,4.45,3.47,0.01,5.89,0.60,5.67,0.38,36.18,0.31,C3'-endo
65,68,0.54,A,A,A,1,0,0,0,0,0.58,0.36,0.05,0.00,0.00,0.00,A,.,83,1,tHS,tM-m,5.33,2.95,0.86,1.43,4.10,5.31,5.06,3.34,..,anti,.,4.59,4.77,3.16,4.37,3.12,4.48,3.29,5.28,0.10,5.82,0.64,5.68,0.32,37.33,0.18,C3'-endo
66,69,0.55,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,(,"44,82",2,"cSS,cWW","cm-m,cW-W",5.14,2.80,1.13,1.36,3.78,5.05,5.01,3.33,BI,anti,A,4.66,4.73,2.77,3.82,3.37,3.79,4.71,4.18,0.07,5.81,0.68,5.62,0.38,40.20,0.23,C3'-endo
67,70,0.56,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.00,G,(,81,1,cWW,cW-W,5.12,2.84,1.22,1.32,3.67,4.88,5.07,3.23,BI,anti,A,4.70,4.66,2.99,3.48,3.27,3.49,4.03,3.75,0.02,5.83,0.70,5.58,0.43,41.74,0.30,C3'-endo
68,71,0.57,G,G,G,0,0,1,0,0,0.19,0.01,0.79,0.01,0.00,0.00,G,(,80,1,cWW,cW-W,5.07,3.13,0.98,1.39,3.58,4.94,4.93,3.30,BI,anti,A,4.62,4.63,2.97,3.57,3.09,3.61,3.53,4.02,0.06,5.83,0.66,5.64,0.37,38.68,0.24,C3'-endo
69,72,0.57,A,A,A,1,0,0,0,0,0.08,0.59,0.14,0.20,0.00,0.01,C,(,79,1,cWW,cW-W,5.20,3.06,0.96,1.45,3.86,5.03,5.11,3.39,BI,anti,A,4.55,4.70,3.08,3.94,3.23,3.98,3.79,4.59,0.08,5.83,0.62,5.69,0.32,36.45,0.20,C3'-endo
70,73,0.58,U,U,U,0,0,0,1,0,0.37,0.08,0.30,0.25,0.00,0.42,N,(,78,1,cWW,cW-W,5.21,2.88,0.98,1.42,4.42,1.54,2.88,3.57,..,anti,.,3.91,4.67,3.07,1.03,3.33,1.12,4.16,0.87,6.28,5.90,0.61,5.66,0.40,36.74,0.34,C3'-endo
71,74,0.59,A,A,A,1,0,0,0,0,0.74,0.04,0.11,0.11,0.00,0.04,A,.,,0,,,3.27,3.95,1.01,2.56,4.29,1.65,2.63,4.43,..,anti,.,1.05,1.25,2.59,2.16,2.96,1.50,3.14,0.77,5.93,0.60,5.68,0.42,6.24,36.03,2.88,C2'-endo
72,75,0.60,C,C,C,0,1,0,0,0,0.10,0.64,0.08,0.18,0.00,0.03,C,[,119,1,cWW,cW-W,1.15,2.97,0.85,1.39,3.77,4.84,5.22,3.47,BI,anti,A,4.47,4.68,5.83,3.65,5.86,3.72,0.34,4.09,0.04,5.85,0.64,5.64,0.38,38.31,0.27,C3'-endo
73,76,0.61,C,C,C,0,1,0,0,0,0.03,0.52,0.02,0.42,0.00,0.02,C,[,118,1,cWW,cW-W,5.38,2.99,0.83,1.40,3.96,4.70,5.55,3.42,BI,anti,A,4.47,4.70,3.08,3.66,3.22,3.73,3.72,4.13,0.03,5.86,0.63,5.65,0.38,37.57,0.28,C3'-endo
74,77,0.62,U,U,U,0,0,0,1,0,0.02,0.45,0.01,0.52,0.00,0.01,U,[,117,1,cWW,cW-W,5.23,2.78,0.95,1.43,3.64,5.08,4.85,3.47,BI,anti,A,4.44,4.60,2.85,3.83,3.06,3.79,3.66,4.32,0.04,5.86,0.63,5.66,0.36,37.18,0.26,C3'-endo
75,78,0.62,U,U,U,0,0,0,1,0,0.06,0.36,0.03,0.55,0.00,0.00,U,[,116,1,cWW,cW-W,5.09,3.00,0.99,1.40,3.68,4.96,5.01,3.50,BI,anti,A,4.41,4.63,2.89,3.69,3.15,3.70,4.00,4.14,0.04,5.85,0.64,5.65,0.37,37.90,0.27,C3'-endo
76,79,0.63,C,C,C,0,1,0,0,0,0.06,0.55,0.06,0.33,0.00,0.01,C,[,115,1,cWW,cW-W,5.19,2.92,0.99,1.40,3.75,5.07,4.96,3.52,BI,anti,A,4.37,4.65,2.94,3.86,3.17,3.87,3.84,4.49,0.02,5.87,0.62,5.66,0.38,37.18,0.29,C3'-endo
77,80,0.64,U,U,U,0,0,0,1,0,0.23,0.51,0.05,0.21,0.00,0.06,C,[,114,1,cWW,cW-W,5.19,2.92,0.97,1.39,3.92,4.95,5.26,3.45,BI,anti,A,4.48,4.73,2.93,3.82,3.22,3.82,4.14,4.46,0.05,5.84,0.64,5.65,0.37,38.01,0.25,C3'-endo
78,81,0.65,G,G,G,0,0,1,0,0,0.28,0.18,0.41,0.13,0.00,0.27,N,),"70,112",2,"cWW,tSS","cW-W,tm+m",4.99,2.73,1.16,1.38,3.70,5.06,4.92,3.32,BI,anti,A,4.67,4.71,2.70,3.81,3.03,3.77,4.04,4.24,0.08,5.80,0.68,5.63,0.36,40.05,0.21,C3'-endo
79,82,0.66,U,U,U,0,0,0,1,0,0.19,0.11,0.61,0.09,0.00,0.03,G,),69,1,cWW,cW-W,5.16,2.98,1.04,1.37,3.70,4.96,5.02,3.44,BI,anti,A,4.53,4.68,2.96,3.69,3.23,3.70,4.06,4.10,0.06,5.82,0.67,5.63,0.38,39.49,0.25,C3'-endo
80,83,0.67,C,C,C,0,1,0,0,0,0.02,0.67,0.01,0.30,0.00,0.03,C,),68,1,cWW,cW-W,5.28,3.01,0.94,1.39,3.49,5.09,4.68,3.49,BI,anti,.,4.42,4.56,3.00,4.20,3.22,4.02,3.86,4.41,0.02,5.87,0.63,5.64,0.39,37.94,0.29,C3'-endo
81,84,0.68,C,C,C,0,1,0,0,0,0.00,0.95,0.01,0.04,0.00,0.00,C,),67,1,cWW,cW-W,2.51,3.46,3.34,1.42,3.70,4.98,5.01,3.32,BI,anti,A,4.59,4.64,2.96,3.15,3.26,3.28,4.05,3.75,0.05,5.85,0.63,5.66,0.36,37.39,0.24,C3'-endo
82,85,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),66,1,cWW,cW-W,5.21,3.13,0.87,1.41,3.88,5.22,4.95,3.37,BI,anti,.,4.54,4.68,3.04,4.06,3.20,4.15,3.74,5.01,0.04,5.85,0.63,5.66,0.37,37.62,0.26,C3'-endo
83,86,0.69,G,G,G,0,0,1,0,0,0.01,0.01,0.89,0.09,0.00,0.02,G,.,65,1,tSH,tm-M,5.09,2.86,1.11,1.41,4.48,1.57,2.91,3.41,..,anti,.,4.25,4.72,3.04,1.24,3.42,1.06,4.56,1.17,0.03,5.86,0.62,5.66,0.37,37.08,0.27,C3'-endo
84,87,0.70,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.00,A,.,43,1,tHS,tM-m,1.63,3.21,3.40,1.39,3.96,5.26,4.98,3.51,BI,anti,.,4.35,4.73,2.87,3.51,2.98,3.75,3.24,4.64,0.05,5.84,0.65,5.64,0.38,38.76,0.26,C3'-endo
85,88,0.71,A,A,A,1,0,0,0,0,0.89,0.00,0.11,0.00,0.00,0.00,A,),42,1,cWW,cW-W,5.14,2.76,1.21,1.40,3.68,4.98,4.98,3.29,BI,anti,A,4.64,4.67,2.85,3.74,3.43,3.68,4.68,3.93,0.06,5.83,0.66,5.64,0.36,38.72,0.23,C3'-endo
86,89,0.72,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.00,C,),41,1,cWW,cW-W,5.25,2.89,1.09,1.35,3.63,5.11,4.80,3.42,BI,anti,A,4.48,4.59,3.04,3.75,3.28,3.75,3.84,4.23,6.26,5.89,0.64,5.62,0.44,38.99,0.36,C3'-endo
87,90,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),40,1,cWW,cW-W,5.13,2.88,1.27,1.36,3.59,4.96,4.92,3.46,BI,anti,.,4.38,4.50,3.07,3.56,3.39,3.55,4.16,3.88,6.22,5.94,0.60,5.63,0.45,37.66,0.42,C3'-endo
88,91,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"39,92",2,"cWW,tSW","cW-W,tm+W",5.15,3.16,0.99,1.45,4.12,4.95,5.45,3.46,..,anti,.,4.11,4.51,3.23,4.09,3.33,4.34,3.73,5.30,6.23,5.96,0.56,5.67,0.42,35.03,0.42,C3'-endo
89,92,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.01,G,.,"38,91",2,"tSH,cSH","tm-M,cm+M",5.52,2.73,0.95,2.68,4.12,2.71,1.41,4.32,BII,anti,.,1.77,1.50,3.03,2.78,3.91,2.58,4.94,2.95,5.92,0.66,5.61,0.49,6.20,39.65,2.93,C2'-endo
90,93,0.75,A,A,A,1,0,0,0,0,0.52,0.01,0.02,0.46,0.00,0.00,A,},36,1,cWW,cW-W,5.08,2.81,0.90,2.65,4.62,1.70,2.92,3.82,..,anti,.,0.92,0.81,3.72,2.46,3.77,1.44,3.82,1.25,5.90,0.66,5.62,0.47,6.23,39.45,2.89,C2'-endo
91,94,0.76,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.00,C,),"38,89",2,"cWW,cHS","cW-W,cM+m",0.73,3.58,3.36,1.47,3.17,4.74,4.71,1.18,BI,syn,.,-2.09,4.03,2.37,2.53,2.03,2.62,2.36,2.03,6.24,5.98,0.52,5.73,0.38,32.05,0.40,C3'-endo
92,95,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"39,88",2,"cWS,tWS","cW-m,tW+m",4.55,3.10,1.37,2.35,4.71,5.23,5.76,1.43,..,syn,.,-0.86,0.85,3.29,5.28,3.30,4.77,2.79,4.97,5.64,0.73,5.74,0.19,0.29,41.50,2.42,C1'-exo
93,96,0.78,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),30,1,cWW,cW-W,5.43,4.02,1.43,1.44,3.96,4.95,5.29,3.20,BI,anti,.,4.73,4.75,4.13,4.12,4.93,4.18,4.77,4.97,0.10,5.82,0.64,5.68,0.32,37.39,0.18,C3'-endo
94,97,0.78,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.00,C,.,29,1,cWW,cW-W,5.37,2.79,0.94,1.47,4.27,5.08,5.47,3.46,..,anti,.,4.28,4.71,3.07,4.39,3.40,4.50,4.52,5.33,0.05,5.87,0.60,5.70,0.33,35.13,0.24,C3'-endo
95,98,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,27,1,tSH,tm-M,5.33,2.74,1.00,1.50,3.85,3.83,0.02,3.61,..,anti,.,4.09,4.55,2.84,2.79,3.42,2.82,4.63,2.75,0.01,5.92,0.55,5.72,0.35,33.31,0.30,C3'-endo
96,99,0.80,A,A,A,1,0,0,0,0,0.69,0.25,0.05,0.01,0.00,0.00,A,.,,0,,,5.22,2.75,0.65,1.39,3.82,5.11,4.99,3.50,BI,anti,A,4.40,4.69,2.93,3.95,2.72,3.99,2.56,4.73,0.04,5.84,0.65,5.64,0.38,38.58,0.26,C3'-endo
97,100,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,26,1,tHS,tM-m,5.13,2.95,0.99,1.40,4.01,5.30,4.99,3.48,BI,anti,.,4.40,4.76,2.92,4.26,3.23,4.38,4.26,5.16,0.05,5.84,0.65,5.65,0.37,38.37,0.25,C3'-endo
98,101,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),25,1,cWW,cW-W,5.15,2.82,1.16,1.40,3.63,5.03,4.88,3.37,BI,anti,A,4.57,4.63,2.86,3.74,3.46,3.71,4.74,4.07,0.04,5.85,0.64,5.65,0.37,37.95,0.26,C3'-endo
99,102,0.82,U,U,U,0,0,0,1,0,0.00,0.78,0.00,0.22,0.00,0.00,C,),24,1,cWW,cW-W,5.14,3.09,0.94,1.41,3.66,4.97,4.98,3.37,BI,anti,A,4.57,4.64,2.98,3.69,3.19,3.72,3.84,4.06,0.05,5.84,0.64,5.65,0.37,37.86,0.25,C3'-endo
100,103,0.83,C,C,C,0,1,0,0,0,0.00,0.35,0.00,0.65,0.00,0.00,U,),23,1,cWW,cW-W,5.33,2.98,0.92,1.39,3.43,4.97,4.74,3.49,BI,anti,.,4.37,4.48,3.01,4.04,3.25,3.87,3.83,4.20,6.27,5.90,0.61,5.65,0.41,37.23,0.35,C3'-endo
101,104,0.84,C,C,C,0,1,0,0,0,0.00,0.77,0.23,0.00,0.00,0.00,C,),22,1,cWW,cW-W,2.58,3.49,3.22,1.43,3.75,4.92,5.11,3.27,BI,anti,.,4.63,4.66,2.92,3.21,3.18,3.32,3.87,3.76,0.07,5.84,0.64,5.67,0.34,37.37,0.22,C3'-endo
102,105,0.85,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),"6,21",2,"tSS,cWW","tm+m,cW-W",5.24,3.12,0.88,1.42,3.86,5.16,4.99,3.26,BI,anti,.,4.68,4.72,3.06,4.02,3.22,4.10,3.75,5.05,0.07,5.83,0.65,5.66,0.35,38.12,0.22,C3'-endo
103,106,0.86,G,G,G,0,0,1,0,0,0.01,0.32,0.05,0.61,0.00,0.00,U,.,20,1,tSH,tm-M,5.16,2.96,0.94,1.44,4.53,1.61,2.92,3.44,..,anti,.,4.22,4.79,3.05,1.39,3.38,1.20,4.58,1.28,0.10,5.81,0.64,5.68,0.31,37.44,0.17,C3'-endo
104,107,0.87,A,A,A,1,0,0,0,0,0.86,0.13,0.01,0.00,0.00,0.00,A,.,5,1,tHS,tM-m,1.16,3.20,3.76,1.42,3.54,4.97,4.86,3.58,BI,anti,.,4.33,4.62,2.85,3.51,2.91,3.69,3.23,4.52,0.10,5.81,0.65,5.67,0.32,37.86,0.18,C3'-endo
105,108,0.88,G,G,G,0,0,1,0,0,0.21,0.00,0.79,0.00,0.00,0.00,G,),4,1,cWW,cW-W,2.65,3.89,2.95,1.42,4.01,4.90,5.39,3.16,BI,anti,A,4.80,4.80,2.83,3.69,3.37,3.66,4.57,3.98,0.15,5.77,0.67,5.68,0.29,38.60,0.11,C3'-endo
106,109,0.88,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,),3,1,cWW,cW-W,5.46,2.80,0.96,1.31,3.83,5.10,5.01,3.34,BI,anti,.,4.63,4.72,3.00,3.79,3.30,3.78,3.96,4.14,0.00,5.85,0.68,5.59,0.43,40.80,0.32,C3'-endo
107,110,0.89,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.02,0.00,0.01,C,),2,1,cWW,cW-W,4.79,2.62,1.84,1.35,3.68,4.94,5.03,3.31,BI,anti,A,4.48,4.51,3.12,3.47,3.42,3.48,4.07,3.96,6.20,5.95,0.60,5.62,0.47,38.08,0.45,C3'-endo
108,111,0.90,A,A,A,1,0,0,0,0,0.16,0.04,0.72,0.07,0.00,0.01,G,),1,1,cWW,cW-W,5.20,3.13,0.94,1.49,4.11,4.44,5.96,3.55,..,anti,.,4.07,4.54,3.18,3.58,3.32,3.84,3.90,3.92,6.27,5.95,0.53,5.72,0.36,32.66,0.35,C3'-endo
109,112,0.91,A,A,A,1,0,0,0,0,0.22,0.12,0.23,0.42,0.00,0.24,N,.,,0,,,5.29,2.87,1.05,2.58,3.67,2.30,1.36,4.46,..,anti,.,1.73,1.90,3.01,2.05,3.53,1.96,3.58,2.39,5.99,0.55,5.70,0.43,6.19,34.18,2.97,C2'-endo
110,113,0.92,U,U,U,0,0,0,1,0,0.22,0.27,0.19,0.33,0.00,0.09,N,.,,0,,,5.06,3.14,1.21,2.58,4.81,1.55,3.26,4.19,..,anti,.,0.49,0.52,4.22,2.36,4.11,1.53,3.66,0.63,5.89,0.64,5.65,0.43,6.26,37.93,2.85,C2'-endo
111,114,0.93,A,A,A,1,0,0,0,0,0.31,0.16,0.34,0.19,0.00,0.03,N,.,,0,,,1.16,3.54,3.15,1.45,4.40,4.16,0.25,4.88,..,anti,.,-1.40,4.60,2.57,3.39,2.20,2.84,1.54,2.93,6.27,5.92,0.57,5.69,0.39,34.97,0.35,C3'-endo
112,115,0.93,A,A,A,1,0,0,0,0,0.38,0.15,0.37,0.10,0.00,0.02,N,.,78,1,tSS,tm+m,1.32,3.89,0.91,2.53,4.21,1.31,2.90,4.81,..,anti,.,1.11,1.34,6.03,1.79,0.12,1.16,5.91,0.19,5.86,0.66,5.66,0.40,0.01,38.19,2.80,C2'-endo
113,116,0.94,A,A,A,1,0,0,0,0,0.39,0.12,0.34,0.15,0.00,0.01,N,.,,0,,,1.11,2.63,1.11,1.50,4.50,1.49,3.00,3.59,..,anti,.,3.77,4.58,5.89,1.34,6.05,0.78,0.78,0.49,0.02,5.91,0.56,5.72,0.34,33.40,0.29,C3'-endo
114,117,0.95,G,G,G,0,0,1,0,0,0.16,0.06,0.76,0.02,0.00,0.01,G,],77,1,cWW,cW-W,1.33,2.30,3.09,1.40,3.93,4.93,5.29,3.19,BI,anti,A,4.73,4.74,1.71,3.01,1.86,3.29,2.44,4.19,0.06,5.83,0.64,5.66,0.35,37.94,0.23,C3'-endo
115,118,0.96,G,G,G,0,0,1,0,0,0.62,0.01,0.35,0.02,0.00,0.00,A,],76,1,cWW,cW-W,5.34,2.90,0.87,1.42,3.76,5.00,5.04,3.38,BI,anti,A,4.59,4.70,2.93,3.82,3.24,3.84,4.25,4.29,0.09,5.82,0.64,5.67,0.33,37.56,0.20,C3'-endo
116,119,0.97,A,A,A,1,0,0,0,0,0.31,0.02,0.66,0.02,0.00,0.00,G,],75,1,cWW,cW-W,5.22,2.99,0.91,1.40,3.70,4.88,5.10,3.44,BI,anti,A,4.52,4.67,2.93,3.62,3.18,3.64,3.93,3.99,0.06,5.83,0.65,5.65,0.36,38.16,0.24,C3'-endo
117,120,0.97,A,A,A,1,0,0,0,0,0.66,0.02,0.29,0.04,0.00,0.01,A,],74,1,cWW,cW-W,5.20,3.02,0.84,1.41,3.74,4.94,5.08,3.44,BI,anti,A,4.53,4.71,2.90,3.71,3.06,3.76,3.62,4.21,0.10,5.79,0.67,5.65,0.33,39.02,0.18,C3'-endo
118,121,0.98,G,G,G,0,0,1,0,0,0.16,0.03,0.79,0.02,0.00,0.01,G,],73,1,cWW,cW-W,5.27,2.95,0.93,1.43,3.29,5.23,4.34,3.52,BI,anti,.,4.38,4.49,2.95,4.19,3.24,3.98,3.96,4.40,0.09,5.82,0.64,5.68,0.33,37.23,0.19,C3'-endo
119,122,0.99,G,G,G,0,0,1,0,0,0.31,0.05,0.59,0.05,0.00,0.01,G,],72,1,cWW,cW-W,2.63,3.42,3.14,1.42,3.83,5.24,4.87,3.19,BI,anti,A,4.60,4.65,2.97,3.54,3.26,3.66,4.11,4.58,0.12,5.81,0.64,5.70,0.30,37.02,0.14,C3'-endo
120,123,1.00,A,A,A,1,0,0,0,0,0.62,0.11,0.17,0.10,0.00,0.01,A,.,,0,,,4.83,2.95,1.20,1.48,,,,3.34,..,anti,-,,,,,,,,,0.04,5.85,0.63,5.66,0.37,37.48,0.26,C3'-endo
