index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,U,U,U,0,0,0,1,0,0.25,0.26,0.23,0.25,0.00,0.01,N,.,,0,,,5.29,3.06,0.87,1.36,3.92,4.78,5.43,3.54,BI,anti,.,4.28,4.71,3.03,4.15,3.20,3.49,3.65,2.38,0.00,5.87,0.64,5.63,0.41,38.64,0.32,C3'-endo
2,4,0.02,U,U,U,0,0,0,1,0,0.13,0.67,0.07,0.14,0.00,0.01,C,(,111,1,cWW,cW-W,2.85,3.29,0.95,1.47,3.86,5.09,5.06,3.33,BI,anti,A,4.58,4.69,0.63,4.00,0.95,4.04,0.43,4.63,0.10,5.83,0.62,5.71,0.30,35.97,0.17,C3'-endo
3,5,0.02,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.01,G,(,"110,0",2,"cWW,t.S","cW-W,t.+m",5.18,2.90,0.98,1.36,3.69,5.05,4.92,3.26,BI,anti,A,4.62,4.64,2.85,3.73,3.19,3.73,4.15,4.03,0.01,5.86,0.65,5.62,0.41,39.30,0.31,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.03,0.93,0.00,0.03,0.00,0.00,C,(,109,1,cWW,cW-W,5.10,3.16,0.85,1.31,3.59,4.85,5.02,3.50,BI,anti,A,4.44,4.64,2.85,3.39,3.03,3.47,3.59,3.76,0.02,5.83,0.69,5.58,0.43,41.71,0.30,C3'-endo
5,7,0.04,C,C,C,0,1,0,0,0,0.01,0.72,0.01,0.27,0.00,0.00,C,(,108,1,cWW,cW-W,5.25,3.01,1.01,1.44,4.08,5.04,5.32,3.50,..,anti,.,4.26,4.66,3.19,4.11,3.25,4.17,3.55,4.89,0.02,5.89,0.60,5.68,0.37,35.82,0.30,C3'-endo
6,8,0.05,G,G,G,0,0,1,0,0,0.05,0.06,0.69,0.20,0.00,0.03,G,.,"0,107",2,"cHW,tSH","cM-W,tm-M",5.24,2.83,0.95,1.39,3.90,5.47,4.71,3.61,BI,anti,.,4.13,4.66,2.82,4.52,3.22,3.65,4.24,2.63,6.25,5.91,0.61,5.64,0.43,37.40,0.37,C3'-endo
7,9,0.06,A,A,A,1,0,0,0,0,0.89,0.04,0.04,0.04,0.00,0.01,A,.,105,1,tSS,tm+m,3.00,2.32,0.89,1.50,4.04,4.96,5.36,3.36,BI,anti,.,4.35,4.54,0.22,4.17,0.83,4.13,0.51,4.90,0.00,5.93,0.55,5.72,0.36,33.26,0.32,C3'-endo
8,10,0.06,A,A,A,1,0,0,0,0,0.66,0.04,0.26,0.03,0.00,0.01,A,.,,0,,,5.15,2.77,1.05,1.47,3.58,2.51,1.07,3.80,..,anti,.,3.78,4.44,2.80,1.72,3.23,1.38,4.39,1.44,6.26,5.94,0.55,5.70,0.38,33.82,0.37,C3'-endo
9,11,0.07,U,U,U,0,0,0,1,0,0.06,0.13,0.10,0.71,0.00,0.02,U,.,22,1,cWW,cW-W,1.43,4.07,3.01,1.41,4.19,4.09,0.10,3.35,..,anti,A,4.54,4.77,2.48,3.71,2.57,3.56,2.74,3.97,0.08,5.83,0.65,5.66,0.34,37.92,0.21,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.02,0.62,0.08,0.28,0.00,0.01,C,(,21,1,cWW,cW-W,1.92,4.42,3.28,1.45,4.20,4.87,5.61,3.20,..,anti,A,4.71,4.78,2.90,3.69,3.19,3.67,3.96,4.16,0.14,5.79,0.64,5.70,0.28,37.04,0.12,C3'-endo
11,13,0.09,C,C,C,0,1,0,0,0,0.07,0.63,0.10,0.20,0.00,0.02,C,(,20,1,cWW,cW-W,5.47,3.01,0.72,1.39,3.81,5.03,5.06,3.47,BI,anti,A,4.43,4.67,2.93,3.83,3.21,3.91,3.96,4.67,0.02,5.87,0.63,5.65,0.39,37.81,0.30,C3'-endo
12,14,0.10,C,C,C,0,1,0,0,0,0.11,0.49,0.13,0.27,0.00,0.12,N,.,19,1,cWW,cW-W,5.31,2.86,0.87,1.28,1.37,1.39,6.26,3.48,..,anti,.,3.29,3.33,3.25,4.52,3.65,4.14,4.62,4.68,0.05,5.83,0.67,5.63,0.38,39.51,0.25,C3'-endo
13,15,0.10,C,C,C,0,1,0,0,0,0.13,0.41,0.09,0.37,0.00,0.96,-,.,18,1,tWH,tW-M,0.87,3.52,3.23,1.40,4.05,4.71,5.63,3.48,..,anti,A,4.36,4.73,2.26,3.26,2.78,3.37,3.74,3.94,0.04,5.86,0.63,5.66,0.37,37.54,0.27,C3'-endo
14,16,0.11,U,U,U,0,0,0,1,0,0.14,0.24,0.37,0.25,0.00,0.96,-,.,,0,,,5.35,2.68,0.91,1.39,3.98,4.68,5.59,3.71,BI,anti,.,3.85,4.69,2.89,4.29,3.13,3.59,3.81,2.46,0.01,5.88,0.62,5.65,0.39,37.40,0.31,C3'-endo
15,17,0.12,A,A,A,1,0,0,0,0,0.17,0.26,0.42,0.14,0.00,0.10,N,.,,0,,,2.79,3.53,0.95,1.45,3.52,4.71,5.10,3.44,BI,anti,A,4.48,4.57,0.61,4.02,0.96,3.96,0.51,4.60,0.08,5.84,0.62,5.69,0.33,36.15,0.21,C3'-endo
16,18,0.13,G,G,G,0,0,1,0,0,0.18,0.26,0.30,0.27,0.00,0.12,N,.,,0,,,2.85,3.87,2.67,1.43,3.73,5.68,4.33,3.12,BI,anti,.,4.67,4.68,2.62,4.58,3.05,4.19,4.10,4.60,0.09,5.82,0.64,5.68,0.32,37.21,0.18,C3'-endo
17,19,0.14,A,A,A,1,0,0,0,0,0.30,0.27,0.20,0.24,0.00,0.12,N,.,,0,,,3.06,2.73,2.93,1.41,3.98,4.95,5.32,3.22,BI,anti,.,4.69,4.72,2.74,3.27,3.14,3.48,4.12,4.44,0.05,5.85,0.63,5.66,0.36,37.27,0.25,C3'-endo
18,20,0.15,A,A,A,1,0,0,0,0,0.39,0.28,0.12,0.20,0.00,0.08,N,.,13,1,tHW,tM-W,5.24,2.73,1.04,1.45,3.90,5.23,4.95,3.21,BI,anti,.,4.71,4.73,2.88,4.21,3.27,4.22,4.47,4.96,0.10,5.82,0.63,5.69,0.31,36.67,0.17,C3'-endo
19,21,0.15,A,A,A,1,0,0,0,0,0.33,0.09,0.49,0.09,0.00,0.19,N,.,12,1,cWW,cW-W,5.13,3.06,0.90,1.43,3.96,5.10,5.15,3.23,BI,anti,A,4.71,4.75,2.87,4.07,3.28,4.12,4.49,4.79,0.10,5.81,0.64,5.68,0.32,37.44,0.18,C3'-endo
20,22,0.16,G,G,G,0,0,1,0,0,0.17,0.08,0.73,0.03,0.00,0.01,G,),11,1,cWW,cW-W,5.20,3.11,0.81,1.39,3.88,4.97,5.19,3.26,BI,anti,A,4.69,4.73,2.85,3.79,3.16,3.85,4.17,4.36,0.06,5.83,0.65,5.65,0.36,38.32,0.23,C3'-endo
21,23,0.17,G,G,G,0,0,1,0,0,0.24,0.01,0.74,0.01,0.00,0.01,G,),10,1,cWW,cW-W,5.08,2.83,1.16,1.34,3.73,5.19,4.82,3.14,BI,anti,.,4.74,4.71,2.86,3.89,3.15,3.90,3.99,4.40,0.05,5.81,0.69,5.61,0.40,40.78,0.26,C3'-endo
22,24,0.18,U,U,U,0,0,0,1,0,0.75,0.03,0.14,0.09,0.00,0.01,A,.,9,1,cWW,cW-W,5.08,3.35,0.92,1.38,3.45,4.60,5.14,3.47,BI,anti,.,4.43,4.54,3.01,3.12,3.26,3.19,4.06,3.34,0.01,5.86,0.64,5.63,0.40,38.55,0.31,C3'-endo
23,25,0.19,A,A,A,1,0,0,0,0,0.34,0.01,0.65,0.01,0.00,0.00,G,.,106,1,tHS,tM-m,5.25,2.93,1.01,1.42,4.19,5.26,5.21,3.44,..,anti,.,4.42,4.81,3.21,4.41,3.16,4.55,3.21,5.35,0.11,5.80,0.66,5.66,0.32,38.51,0.17,C3'-endo
24,26,0.19,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,105,1,cWW,cW-W,5.28,2.74,1.14,1.41,3.55,5.13,4.71,3.47,BI,anti,.,4.43,4.57,2.83,4.28,3.51,4.00,4.83,4.25,0.03,5.86,0.63,5.66,0.38,37.43,0.28,C3'-endo
25,27,0.20,G,G,G,0,0,1,0,0,0.00,0.23,0.77,0.00,0.00,0.00,G,(,104,1,cWW,cW-W,2.58,3.30,3.22,1.40,3.82,4.86,5.24,3.16,BI,anti,A,4.75,4.74,2.80,3.11,3.09,3.24,3.82,3.58,0.12,5.78,0.68,5.65,0.33,39.51,0.16,C3'-endo
26,28,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,103,1,cWW,cW-W,5.19,3.05,0.93,1.35,3.68,4.89,5.07,3.26,BI,anti,A,4.71,4.70,2.94,3.58,3.10,3.62,3.54,4.04,0.06,5.80,0.69,5.61,0.38,40.64,0.24,C3'-endo
27,29,0.22,A,A,A,1,0,0,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,(,102,1,cWW,cW-W,5.29,2.90,1.02,1.37,3.73,4.92,5.10,3.24,BI,anti,A,4.72,4.72,3.04,3.69,3.23,3.72,3.88,4.10,0.09,5.79,0.69,5.62,0.36,40.50,0.20,C3'-endo
28,30,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,101,1,cWW,cW-W,5.31,2.90,1.05,1.39,3.84,5.23,4.90,3.31,BI,anti,.,4.65,4.72,3.11,4.07,3.34,4.10,3.97,5.02,0.06,5.83,0.66,5.65,0.36,38.57,0.23,C3'-endo
29,31,0.23,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,.,100,1,tSH,tm-M,5.07,3.01,0.95,1.39,3.85,4.50,5.63,3.41,BI,anti,.,4.59,4.78,2.79,3.48,3.20,3.45,4.55,3.28,0.12,5.77,0.69,5.64,0.32,40.10,0.15,C3'-endo
30,32,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,98,1,tHS,tM-m,3.33,2.77,2.98,1.43,3.81,5.22,4.88,3.43,BI,anti,.,4.47,4.64,3.22,3.37,2.99,3.58,2.68,4.66,0.00,5.90,0.60,5.67,0.39,36.25,0.32,C3'-endo
31,33,0.25,A,A,A,1,0,0,0,0,0.49,0.48,0.01,0.03,0.00,0.02,N,.,,0,,,5.04,2.96,0.98,1.47,4.19,5.04,5.44,3.38,..,anti,.,4.50,4.76,2.90,4.25,3.29,4.31,4.57,5.17,0.10,5.83,0.62,5.71,0.30,35.95,0.17,C3'-endo
32,34,0.26,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.02,0.00,0.02,C,.,97,1,cWW,cW-W,5.23,2.77,0.96,1.41,3.98,5.02,5.24,3.45,BI,anti,.,4.47,4.73,2.76,4.02,3.21,4.04,4.47,4.85,0.05,5.85,0.63,5.66,0.36,37.38,0.25,C3'-endo
33,35,0.27,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.02,C,(,96,1,cWW,cW-W,5.17,2.77,1.04,1.39,3.72,5.12,4.89,3.44,BI,anti,A,4.55,4.71,2.76,3.90,3.17,3.87,4.39,4.36,0.08,5.81,0.67,5.64,0.36,39.22,0.21,C3'-endo
34,36,0.27,G,G,G,0,0,1,0,0,0.89,0.01,0.08,0.02,0.00,0.02,A,.,,0,,,5.11,3.02,1.06,1.39,3.68,4.96,5.00,3.39,BI,anti,A,4.56,4.65,2.96,3.70,3.26,3.72,4.09,4.30,0.02,5.86,0.64,5.64,0.39,38.06,0.29,C3'-endo
35,37,0.28,C,C,C,0,1,0,0,0,0.16,0.31,0.29,0.24,0.00,0.06,N,.,,0,,,5.24,2.90,0.99,1.43,4.03,5.73,4.59,3.43,..,anti,.,4.46,4.73,3.05,4.30,3.27,4.20,4.07,4.31,0.05,5.85,0.62,5.67,0.35,36.79,0.25,C3'-endo
36,38,0.29,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.02,N,.,,0,,,4.36,1.68,3.24,2.60,5.91,3.40,2.50,3.71,..,anti,.,-0.87,0.86,4.97,4.85,4.82,4.70,4.94,4.95,5.90,0.65,5.63,0.45,6.24,38.97,2.88,C2'-endo
37,39,0.30,U,U,U,0,0,0,1,0,0.14,0.42,0.18,0.26,0.00,0.01,N,.,38,1,cSH,cm+M,2.38,4.32,2.74,2.54,4.77,1.67,3.10,4.78,..,anti,.,0.29,0.70,2.62,1.51,3.71,1.19,3.84,1.50,5.91,0.61,5.68,0.40,6.27,36.15,2.84,C2'-endo
38,40,0.31,U,U,U,0,0,0,1,0,0.10,0.63,0.03,0.24,0.00,0.01,C,.,37,1,cHS,cM+m,3.30,3.24,1.17,1.37,3.26,2.07,1.19,3.53,..,anti,.,4.38,4.49,2.24,0.89,2.21,0.92,2.51,1.64,0.04,5.84,0.66,5.63,0.38,39.02,0.26,C3'-endo
39,41,0.31,U,U,U,0,0,0,1,0,0.09,0.21,0.03,0.68,0.00,0.08,U,{,93,1,cWW,cW-W,1.40,2.46,4.96,2.60,5.28,1.74,3.54,1.08,..,syn,.,0.34,0.22,4.06,2.55,3.98,1.80,3.01,1.44,5.93,0.62,5.65,0.45,6.22,37.22,2.91,C2'-endo
40,42,0.32,U,U,U,0,0,0,1,0,0.14,0.18,0.02,0.66,0.00,0.01,U,.,,0,,,0.92,3.42,1.14,2.56,4.20,5.46,5.02,4.52,..,anti,.,1.25,1.39,0.40,5.44,0.32,5.07,0.68,4.83,5.90,0.63,5.67,0.41,6.26,37.00,2.85,C2'-endo
41,43,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.01,G,(,"92,94",2,"tHS,cWW","tM-m,cW-W",4.89,2.52,3.15,1.39,3.91,5.12,5.07,3.33,BI,anti,.,4.63,4.75,4.53,3.19,5.14,3.45,5.75,4.39,0.07,5.81,0.67,5.64,0.36,39.19,0.22,C3'-endo
42,44,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"91,95",2,"cWW,cSW","cW-W,cm-W",5.22,2.83,1.02,1.36,3.77,5.01,5.04,3.28,BI,anti,A,4.69,4.72,2.85,3.80,3.26,3.79,4.46,4.18,0.07,5.81,0.68,5.63,0.37,40.03,0.22,C3'-endo
43,45,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"90,0",2,"cWW,t.S","cW-W,t.+m",5.24,2.85,1.12,1.31,3.64,4.91,5.01,3.24,BI,anti,.,4.69,4.67,2.99,3.54,3.28,3.55,4.03,3.81,0.02,5.83,0.70,5.58,0.43,41.69,0.30,C3'-endo
44,46,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,89,1,cWW,cW-W,5.24,3.09,0.96,1.35,3.71,4.87,5.12,3.31,BI,anti,A,4.63,4.68,3.08,3.58,3.20,3.64,3.63,3.99,0.04,5.83,0.67,5.62,0.39,39.85,0.27,C3'-endo
45,47,0.36,U,U,U,0,0,0,1,0,0.00,0.10,0.00,0.89,0.00,0.00,U,(,88,1,cWW,cW-W,5.30,3.05,0.88,1.43,4.08,5.05,5.32,3.50,..,anti,.,4.32,4.72,3.12,4.12,3.23,4.20,3.68,4.96,0.03,5.87,0.61,5.67,0.36,36.49,0.28,C3'-endo
46,48,0.37,U,U,U,0,0,0,1,0,0.01,0.01,0.89,0.09,0.00,0.00,G,.,87,1,tSH,tm-M,5.26,2.87,0.93,1.40,3.92,5.42,4.79,3.60,BI,anti,.,4.14,4.66,2.86,4.49,3.25,3.66,4.29,2.59,6.27,5.90,0.61,5.65,0.40,36.92,0.34,C3'-endo
47,49,0.38,A,A,A,1,0,0,0,0,0.93,0.02,0.01,0.04,0.00,0.00,A,.,69,1,cSS,cm-m,3.06,2.43,0.84,1.49,4.02,5.03,5.27,3.39,BI,anti,.,4.41,4.62,0.30,4.19,0.85,4.12,0.46,4.86,0.04,5.89,0.58,5.71,0.33,34.28,0.26,C3'-endo
48,50,0.39,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,.,,0,,,5.09,2.80,1.00,1.36,4.12,2.38,1.73,3.63,BII,anti,.,4.01,4.78,2.76,1.69,3.11,1.35,4.23,1.39,0.02,5.85,0.66,5.62,0.40,39.53,0.29,C3'-endo
49,51,0.40,U,U,U,0,0,0,1,0,0.01,0.02,0.36,0.61,0.00,0.00,U,.,67,1,cWW,cW-W,0.83,4.04,3.36,1.42,3.96,4.81,5.43,3.40,BI,anti,A,4.53,4.74,2.54,3.36,2.60,3.43,2.83,4.25,0.08,5.83,0.64,5.67,0.34,37.62,0.21,C3'-endo
50,52,0.40,C,C,C,0,1,0,0,0,0.01,0.76,0.03,0.20,0.00,0.00,C,(,66,1,cWW,cW-W,5.47,2.69,0.86,1.42,3.41,4.77,4.92,3.58,BI,anti,A,4.31,4.53,2.84,3.95,3.22,3.75,4.32,3.80,0.06,5.85,0.63,5.67,0.35,37.20,0.24,C3'-endo
51,53,0.41,U,U,U,0,0,0,1,0,0.05,0.55,0.25,0.15,0.00,0.01,C,(,65,1,cWW,cW-W,2.85,3.60,2.93,1.42,4.71,3.84,0.87,3.30,..,anti,A,4.35,4.71,3.06,3.66,3.17,3.56,3.47,3.87,0.07,5.84,0.64,5.67,0.35,37.47,0.23,C3'-endo
52,54,0.42,G,G,G,0,0,1,0,0,0.11,0.22,0.49,0.18,0.00,0.03,N,(,64,1,cWW,cW-W,1.68,4.43,3.18,1.42,4.22,4.87,5.63,3.10,..,anti,A,4.77,4.78,2.58,3.75,2.90,3.68,3.46,4.22,0.09,5.82,0.64,5.68,0.32,37.36,0.19,C3'-endo
53,55,0.43,C,C,C,0,1,0,0,0,0.17,0.36,0.24,0.22,0.00,0.05,N,(,63,1,cWW,cW-W,5.09,3.10,0.84,1.40,3.80,4.82,5.27,3.48,BI,anti,A,4.44,4.69,2.75,3.62,3.01,3.67,3.83,4.13,0.04,5.85,0.64,5.65,0.37,37.77,0.26,C3'-endo
54,56,0.44,A,A,A,1,0,0,0,0,0.18,0.37,0.29,0.16,0.00,0.22,N,(,62,1,cWW,cW-W,5.20,2.75,1.05,1.39,3.66,5.04,4.90,3.27,BI,anti,A,4.68,4.68,2.87,3.76,3.11,3.72,3.82,4.02,0.07,5.82,0.66,5.65,0.36,38.84,0.22,C3'-endo
55,57,0.44,G,G,G,0,0,1,0,0,0.18,0.32,0.30,0.20,0.00,0.22,N,(,61,1,cWW,cW-W,5.11,3.34,0.74,1.38,3.49,1.28,2.21,3.35,..,anti,.,4.60,4.63,2.90,5.43,3.03,4.88,3.60,5.24,0.08,5.82,0.66,5.65,0.35,38.61,0.21,C3'-endo
56,58,0.45,U,U,U,0,0,0,1,0,0.20,0.24,0.32,0.23,0.00,0.11,N,.,60,1,tWW,tW-W,4.97,4.91,4.21,1.40,3.65,5.01,4.92,3.64,BI,anti,.,4.17,4.60,2.11,2.41,2.48,2.16,3.36,1.29,0.02,5.88,0.62,5.65,0.39,37.27,0.30,C3'-endo
57,59,0.46,G,G,G,0,0,1,0,0,0.18,0.33,0.23,0.27,0.00,0.05,N,.,,0,,,3.53,2.51,0.74,1.42,3.84,3.72,0.13,3.34,..,anti,.,4.62,4.71,0.86,3.47,1.01,3.40,0.65,3.15,0.07,5.84,0.63,5.67,0.34,37.17,0.22,C3'-endo
58,60,0.47,A,A,A,1,0,0,0,0,0.27,0.26,0.22,0.26,0.00,0.05,N,.,,0,,,2.43,4.22,2.86,1.43,4.32,4.72,5.88,3.19,..,anti,A,4.66,4.74,2.88,3.87,2.89,3.78,2.74,4.44,0.06,5.85,0.62,5.68,0.34,36.40,0.24,C3'-endo
59,61,0.48,A,A,A,1,0,0,0,0,0.31,0.23,0.20,0.26,0.00,0.05,N,.,,0,,,5.26,2.82,0.76,1.41,4.11,5.04,5.35,3.24,..,anti,.,4.71,4.78,2.74,4.16,3.00,4.27,3.98,5.08,0.09,5.82,0.65,5.67,0.33,37.94,0.19,C3'-endo
60,62,0.48,G,G,G,0,0,1,0,0,0.17,0.30,0.33,0.20,0.00,0.27,N,.,56,1,tWW,tW-W,5.34,2.71,1.04,1.39,3.81,4.92,5.17,3.35,BI,anti,A,4.61,4.70,2.87,3.83,3.35,3.84,4.60,4.47,0.06,5.84,0.65,5.65,0.37,38.30,0.24,C3'-endo
61,63,0.49,C,C,C,0,1,0,0,0,0.17,0.25,0.49,0.09,0.00,0.74,-,),55,1,cWW,cW-W,5.36,2.81,0.97,1.42,3.73,4.94,5.08,3.46,BI,anti,A,4.46,4.65,2.99,3.77,3.30,3.74,4.26,4.05,0.06,5.85,0.63,5.67,0.35,37.10,0.24,C3'-endo
62,64,0.50,U,U,U,0,0,0,1,0,0.16,0.29,0.39,0.16,0.00,0.21,N,),54,1,cWW,cW-W,5.29,2.96,0.81,1.38,3.81,4.98,5.11,3.55,BI,anti,A,4.32,4.69,2.91,3.77,3.10,3.77,3.68,4.18,0.03,5.85,0.64,5.64,0.39,38.40,0.28,C3'-endo
63,65,0.51,G,G,G,0,0,1,0,0,0.21,0.25,0.40,0.15,0.00,0.05,N,),53,1,cWW,cW-W,5.20,3.11,0.63,1.28,1.10,1.24,6.15,3.45,..,anti,.,3.31,3.38,3.20,4.04,3.41,3.81,3.97,3.92,0.06,5.81,0.69,5.62,0.38,40.42,0.24,C3'-endo
64,66,0.52,C,C,C,0,1,0,0,0,0.16,0.46,0.24,0.14,0.00,0.03,N,),52,1,cWW,cW-W,1.10,3.37,3.25,1.42,4.03,4.86,5.46,3.47,BI,anti,A,4.34,4.67,2.57,3.37,2.86,3.50,3.24,4.25,0.02,5.89,0.61,5.67,0.38,36.37,0.30,C3'-endo
65,67,0.52,A,A,A,1,0,0,0,0,0.13,0.25,0.57,0.05,0.00,0.01,G,),51,1,cWW,cW-W,5.50,2.88,0.57,1.38,3.61,4.71,5.18,3.36,BI,anti,.,4.57,4.63,2.76,4.01,3.05,3.91,4.02,4.14,0.05,5.84,0.65,5.65,0.37,38.18,0.25,C3'-endo
66,68,0.53,G,G,G,0,0,1,0,0,0.15,0.03,0.82,0.01,0.00,0.00,G,),50,1,cWW,cW-W,2.39,3.82,3.40,1.43,4.07,4.98,5.38,3.07,..,anti,A,4.71,4.73,3.08,3.52,3.30,3.65,3.85,4.56,0.06,5.85,0.62,5.68,0.34,36.53,0.23,C3'-endo
67,69,0.54,U,U,U,0,0,0,1,0,0.11,0.37,0.02,0.51,0.00,0.01,U,.,49,1,cWW,cW-W,5.37,2.87,0.83,1.43,3.50,4.62,5.16,3.50,BI,anti,.,4.37,4.53,2.83,3.30,3.24,3.32,4.44,3.46,0.03,5.88,0.61,5.68,0.36,36.15,0.28,C3'-endo
68,70,0.55,A,A,A,1,0,0,0,0,0.58,0.36,0.05,0.00,0.00,0.00,A,.,86,1,tHS,tM-m,5.34,3.02,0.82,1.44,4.09,5.26,5.11,3.37,..,anti,.,4.55,4.77,3.17,4.32,3.13,4.46,3.26,5.23,0.09,5.82,0.64,5.68,0.33,37.15,0.19,C3'-endo
69,71,0.56,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,(,"47,85",2,"cSS,cWW","cm-m,cW-W",5.24,2.76,1.10,1.36,3.78,5.07,4.99,3.32,BI,anti,A,4.66,4.73,2.82,3.85,3.41,3.82,4.71,4.26,0.07,5.81,0.68,5.63,0.37,39.83,0.23,C3'-endo
70,72,0.56,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.00,G,(,84,1,cWW,cW-W,5.15,2.90,1.13,1.33,3.55,4.94,4.89,3.27,BI,anti,.,4.61,4.61,2.93,3.49,3.25,3.49,4.07,3.69,0.02,5.84,0.67,5.60,0.42,40.36,0.30,C3'-endo
71,73,0.57,G,G,G,0,0,1,0,0,0.19,0.01,0.79,0.01,0.00,0.00,G,(,83,1,cWW,cW-W,5.06,3.20,0.99,1.37,3.60,4.94,4.94,3.38,BI,anti,A,4.58,4.65,3.01,3.56,3.10,3.61,3.47,4.05,0.05,5.83,0.67,5.63,0.38,39.57,0.25,C3'-endo
72,74,0.58,A,A,A,1,0,0,0,0,0.08,0.59,0.14,0.20,0.00,0.01,C,(,82,1,cWW,cW-W,5.22,2.98,0.99,1.42,3.89,5.01,5.16,3.41,BI,anti,A,4.55,4.74,3.07,3.93,3.24,3.97,3.83,4.60,0.08,5.82,0.65,5.66,0.34,37.94,0.20,C3'-endo
73,75,0.59,U,U,U,0,0,0,1,0,0.37,0.08,0.30,0.25,0.00,0.42,N,(,81,1,cWW,cW-W,5.20,2.87,1.00,1.43,4.44,1.50,2.94,3.50,..,anti,.,4.08,4.67,3.07,1.00,3.33,1.09,4.19,0.85,6.28,5.90,0.59,5.67,0.39,35.99,0.33,C3'-endo
74,76,0.60,A,A,A,1,0,0,0,0,0.74,0.04,0.11,0.11,0.00,0.04,A,.,,0,,,3.36,3.98,0.97,2.56,4.14,1.84,2.30,4.44,..,anti,.,1.19,1.40,2.60,2.22,2.98,1.54,3.18,0.84,5.93,0.60,5.68,0.42,6.24,35.96,2.88,C2'-endo
75,77,0.60,C,C,C,0,1,0,0,0,0.10,0.64,0.08,0.18,0.00,0.03,C,[,122,1,cWW,cW-W,0.97,3.18,0.92,1.39,3.74,4.89,5.14,3.46,BI,anti,A,4.49,4.68,5.84,3.66,5.83,3.73,0.28,4.08,0.06,5.83,0.65,5.65,0.36,38.49,0.24,C3'-endo
76,78,0.61,C,C,C,0,1,0,0,0,0.03,0.52,0.02,0.42,0.00,0.02,C,[,121,1,cWW,cW-W,5.35,3.00,0.90,1.39,4.00,4.71,5.58,3.43,BI,anti,A,4.43,4.69,3.13,3.68,3.27,3.74,3.74,4.15,0.01,5.88,0.63,5.65,0.40,37.65,0.31,C3'-endo
77,79,0.62,U,U,U,0,0,0,1,0,0.02,0.45,0.01,0.52,0.00,0.01,U,[,120,1,cWW,cW-W,5.21,2.75,0.96,1.41,3.67,5.05,4.90,3.46,BI,anti,A,4.45,4.62,2.82,3.81,3.04,3.78,3.67,4.38,0.03,5.86,0.63,5.65,0.38,37.80,0.29,C3'-endo
78,80,0.63,U,U,U,0,0,0,1,0,0.06,0.36,0.03,0.55,0.00,0.00,U,[,119,1,cWW,cW-W,5.13,2.95,0.97,1.40,3.71,4.95,5.04,3.47,BI,anti,A,4.47,4.66,2.88,3.71,3.15,3.72,4.08,4.13,0.06,5.83,0.65,5.66,0.36,38.04,0.23,C3'-endo
79,81,0.64,C,C,C,0,1,0,0,0,0.06,0.55,0.06,0.33,0.00,0.01,C,[,118,1,cWW,cW-W,5.19,2.92,1.00,1.41,3.75,5.07,4.97,3.52,BI,anti,A,4.37,4.65,2.95,3.86,3.18,3.86,3.84,4.48,0.04,5.86,0.63,5.66,0.37,37.36,0.27,C3'-endo
80,82,0.65,U,U,U,0,0,0,1,0,0.23,0.51,0.05,0.21,0.00,0.06,C,[,117,1,cWW,cW-W,5.12,2.97,0.96,1.40,3.83,4.95,5.17,3.46,BI,anti,A,4.48,4.72,2.87,3.80,3.15,3.80,4.08,4.42,0.07,5.83,0.65,5.65,0.36,38.28,0.23,C3'-endo
81,83,0.65,G,G,G,0,0,1,0,0,0.28,0.18,0.41,0.13,0.00,0.27,N,),"73,115",2,"cWW,tSS","cW-W,tm+m",5.14,2.78,1.04,1.37,3.68,5.10,4.86,3.32,BI,anti,A,4.66,4.70,2.78,3.84,3.08,3.82,4.06,4.34,0.08,5.80,0.68,5.63,0.36,39.89,0.22,C3'-endo
82,84,0.66,U,U,U,0,0,0,1,0,0.19,0.11,0.61,0.09,0.00,0.03,G,),72,1,cWW,cW-W,5.18,3.02,0.99,1.36,3.71,4.93,5.05,3.39,BI,anti,A,4.60,4.70,2.97,3.67,3.24,3.69,4.11,4.07,0.07,5.82,0.67,5.63,0.37,39.41,0.23,C3'-endo
83,85,0.67,C,C,C,0,1,0,0,0,0.02,0.67,0.01,0.30,0.00,0.03,C,),71,1,cWW,cW-W,5.33,2.95,0.93,1.39,3.45,5.08,4.66,3.49,BI,anti,.,4.41,4.53,3.00,4.16,3.23,3.99,3.85,4.32,0.02,5.87,0.62,5.65,0.39,37.41,0.30,C3'-endo
84,86,0.68,C,C,C,0,1,0,0,0,0.00,0.95,0.01,0.04,0.00,0.00,C,),70,1,cWW,cW-W,2.56,3.48,3.30,1.42,3.68,4.99,4.97,3.29,BI,anti,A,4.60,4.62,2.98,3.16,3.28,3.29,4.00,3.78,0.04,5.86,0.62,5.66,0.37,37.03,0.27,C3'-endo
85,87,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),69,1,cWW,cW-W,5.17,3.18,0.84,1.42,3.82,5.22,4.89,3.43,BI,anti,.,4.49,4.69,2.99,4.03,3.15,4.12,3.74,4.98,0.07,5.84,0.64,5.66,0.35,37.58,0.23,C3'-endo
86,88,0.69,G,G,G,0,0,1,0,0,0.01,0.01,0.89,0.09,0.00,0.02,G,.,68,1,tSH,tm-M,5.08,2.93,1.07,1.43,4.40,1.60,2.80,3.42,..,anti,.,4.32,4.76,3.03,1.27,3.39,1.08,4.52,1.16,0.07,5.84,0.63,5.68,0.34,36.90,0.22,C3'-endo
87,89,0.70,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.00,A,.,46,1,tHS,tM-m,1.42,3.33,3.54,1.39,3.98,5.28,4.98,3.48,BI,anti,.,4.40,4.74,2.88,3.51,2.99,3.76,3.29,4.67,0.05,5.84,0.65,5.64,0.37,38.68,0.25,C3'-endo
88,90,0.71,A,A,A,1,0,0,0,0,0.89,0.00,0.11,0.00,0.00,0.00,A,),45,1,cWW,cW-W,5.12,2.78,1.23,1.39,3.66,5.00,4.94,3.34,BI,anti,A,4.60,4.64,2.85,3.71,3.43,3.65,4.69,3.96,0.04,5.85,0.64,5.65,0.37,38.24,0.26,C3'-endo
89,91,0.72,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.00,C,),44,1,cWW,cW-W,5.16,2.89,1.14,1.35,3.66,5.08,4.86,3.38,BI,anti,A,4.57,4.64,2.99,3.75,3.25,3.74,3.87,4.19,0.02,5.85,0.66,5.61,0.41,39.74,0.30,C3'-endo
90,92,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),43,1,cWW,cW-W,5.16,2.88,1.23,1.36,3.56,4.92,4.92,3.45,BI,anti,.,4.42,4.55,3.06,3.53,3.38,3.53,4.13,3.80,6.26,5.90,0.63,5.62,0.43,38.58,0.36,C3'-endo
91,93,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"42,95",2,"cWW,tSW","cW-W,tm+W",5.23,3.15,0.95,1.47,4.08,5.02,5.34,3.42,..,anti,.,4.24,4.50,3.25,4.15,3.33,4.39,3.67,5.37,6.23,5.97,0.53,5.71,0.40,33.23,0.41,C3'-endo
92,94,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.01,G,.,"41,94",2,"tSH,cSH","tm-M,cm+M",5.37,2.78,1.12,2.62,4.10,2.78,1.33,4.31,BII,anti,.,1.48,1.45,3.06,2.78,3.94,2.59,5.01,2.98,5.92,0.63,5.64,0.45,6.23,37.76,2.90,C2'-endo
93,95,0.75,A,A,A,1,0,0,0,0,0.52,0.01,0.02,0.46,0.00,0.00,A,},39,1,cWW,cW-W,5.08,2.84,0.93,2.59,4.60,1.69,2.90,3.81,..,anti,.,0.83,0.82,3.76,2.38,3.77,1.43,3.84,1.31,5.91,0.63,5.65,0.43,6.24,37.50,2.88,C2'-endo
94,96,0.76,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.00,C,),"41,92",2,"cWW,cHS","cW-W,cM+m",0.90,3.61,3.16,1.46,3.26,4.62,4.92,1.21,BI,syn,.,-2.22,4.12,2.27,2.59,2.02,2.62,2.44,1.91,6.21,5.99,0.52,5.71,0.41,32.79,0.45,C3'-endo
95,97,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"42,91",2,"cWS,tWS","cW-m,tW+m",5.07,3.08,0.87,2.48,4.66,5.20,5.74,1.59,..,...,.,-0.82,0.84,3.26,5.35,3.31,4.81,2.73,5.07,5.80,0.68,5.68,0.34,0.09,38.71,2.69,C2'-endo
96,98,0.77,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),33,1,cWW,cW-W,5.42,4.05,1.36,1.45,3.89,5.04,5.14,3.20,BI,anti,.,4.69,4.70,4.12,4.12,4.91,4.18,4.75,5.01,0.08,5.84,0.62,5.70,0.32,36.05,0.20,C3'-endo
97,99,0.78,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.00,C,.,32,1,cWW,cW-W,5.21,2.86,1.03,1.48,4.22,5.16,5.35,3.48,..,anti,.,4.26,4.70,3.05,4.41,3.39,4.50,4.54,5.32,0.06,5.87,0.59,5.71,0.32,34.79,0.23,C3'-endo
98,100,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,30,1,tSH,tm-M,5.27,2.81,1.01,1.51,3.82,3.88,6.22,3.64,..,anti,.,3.99,4.49,2.84,2.77,3.42,2.82,4.62,2.79,0.01,5.93,0.54,5.73,0.35,32.70,0.32,C3'-endo
99,101,0.80,A,A,A,1,0,0,0,0,0.69,0.25,0.05,0.01,0.00,0.00,A,.,,0,,,5.10,2.80,0.73,1.39,3.81,5.16,4.94,3.44,BI,anti,A,4.49,4.69,2.91,3.98,2.71,4.02,2.59,4.75,0.05,5.84,0.64,5.66,0.36,37.88,0.25,C3'-endo
100,102,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,29,1,tHS,tM-m,5.11,3.00,0.99,1.38,4.02,5.25,5.06,3.50,BI,anti,.,4.35,4.77,2.92,4.23,3.24,4.37,4.27,5.16,0.06,5.82,0.67,5.63,0.38,39.61,0.24,C3'-endo
101,103,0.81,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),28,1,cWW,cW-W,5.23,2.81,1.13,1.42,3.59,5.07,4.80,3.41,BI,anti,A,4.51,4.61,2.88,3.78,3.48,3.72,4.73,4.04,0.05,5.85,0.63,5.66,0.36,37.34,0.24,C3'-endo
102,104,0.82,U,U,U,0,0,0,1,0,0.00,0.78,0.00,0.22,0.00,0.00,C,),27,1,cWW,cW-W,5.13,3.09,0.97,1.39,3.67,4.95,5.00,3.42,BI,anti,A,4.50,4.62,2.99,3.68,3.20,3.71,3.81,4.11,0.02,5.86,0.64,5.64,0.39,38.06,0.29,C3'-endo
103,105,0.83,C,C,C,0,1,0,0,0,0.00,0.35,0.00,0.65,0.00,0.00,U,),26,1,cWW,cW-W,5.37,2.97,0.88,1.39,3.43,4.90,4.82,3.53,BI,anti,.,4.31,4.48,3.01,4.01,3.25,3.84,3.88,4.16,6.26,5.90,0.61,5.64,0.42,37.34,0.35,C3'-endo
104,106,0.84,C,C,C,0,1,0,0,0,0.00,0.77,0.23,0.00,0.00,0.00,C,),25,1,cWW,cW-W,2.55,3.59,3.23,1.42,3.79,4.88,5.19,3.23,BI,anti,.,4.64,4.67,2.94,3.21,3.19,3.32,3.86,3.74,0.06,5.84,0.64,5.66,0.36,37.75,0.24,C3'-endo
105,107,0.85,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),"7,24",2,"tSS,cWW","tm+m,cW-W",5.20,3.12,0.92,1.41,3.81,5.21,4.88,3.26,BI,anti,.,4.67,4.70,3.04,4.02,3.19,4.10,3.70,5.02,0.06,5.83,0.65,5.65,0.36,38.15,0.23,C3'-endo
106,108,0.85,G,G,G,0,0,1,0,0,0.01,0.32,0.05,0.61,0.00,0.00,U,.,23,1,tSH,tm-M,5.09,3.01,0.97,1.42,4.51,1.60,2.91,3.42,..,anti,.,4.26,4.78,3.04,1.38,3.38,1.18,4.57,1.26,0.09,5.81,0.65,5.66,0.33,38.07,0.19,C3'-endo
107,109,0.86,A,A,A,1,0,0,0,0,0.86,0.13,0.01,0.00,0.00,0.00,A,.,6,1,tHS,tM-m,1.20,3.23,3.71,1.40,3.58,5.03,4.84,3.60,BI,anti,.,4.26,4.63,2.84,3.56,2.91,3.73,3.22,4.52,0.07,5.83,0.65,5.65,0.35,38.26,0.22,C3'-endo
108,110,0.87,G,G,G,0,0,1,0,0,0.21,0.00,0.79,0.00,0.00,0.00,G,),5,1,cWW,cW-W,2.60,3.82,3.09,1.44,3.98,4.97,5.29,3.22,BI,anti,A,4.76,4.80,2.90,3.64,3.43,3.64,4.59,4.02,0.15,5.78,0.66,5.69,0.28,37.83,0.10,C3'-endo
109,111,0.88,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,),4,1,cWW,cW-W,5.40,2.82,1.01,1.33,3.74,5.38,4.64,3.38,BI,anti,.,4.56,4.65,3.00,3.93,3.34,3.81,4.04,4.14,6.25,5.89,0.64,5.60,0.45,39.54,0.37,C3'-endo
110,112,0.89,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.02,0.00,0.01,C,),3,1,cWW,cW-W,4.11,2.42,2.44,1.42,3.84,4.93,5.19,3.21,BI,anti,A,4.60,4.63,3.12,3.27,3.34,3.40,3.99,3.94,0.02,5.88,0.61,5.67,0.37,36.24,0.29,C3'-endo
111,113,0.90,A,A,A,1,0,0,0,0,0.16,0.04,0.72,0.07,0.00,0.01,G,),2,1,cWW,cW-W,5.19,3.10,0.94,1.51,4.14,4.44,5.98,3.53,..,anti,.,4.09,4.56,3.14,3.62,3.33,3.86,3.92,3.85,0.01,5.93,0.54,5.73,0.34,32.57,0.31,C3'-endo
112,114,0.90,A,A,A,1,0,0,0,0,0.22,0.12,0.23,0.42,0.00,0.24,N,.,,0,,,5.33,2.85,1.02,2.59,3.70,2.28,1.43,4.48,..,anti,.,1.70,1.83,3.02,2.03,3.54,1.96,3.52,2.42,5.97,0.58,5.67,0.45,6.20,35.68,2.95,C2'-endo
113,115,0.91,U,U,U,0,0,0,1,0,0.22,0.27,0.19,0.33,0.00,0.09,N,.,,0,,,5.01,3.17,1.26,2.57,4.77,1.58,3.19,4.14,..,anti,.,0.61,0.60,4.22,2.37,4.11,1.53,3.67,0.66,5.89,0.64,5.65,0.42,6.26,37.64,2.85,C2'-endo
114,116,0.92,A,A,A,1,0,0,0,0,0.31,0.16,0.34,0.19,0.00,0.03,N,.,,0,,,1.16,3.57,3.13,1.45,4.42,4.18,0.23,4.85,..,anti,.,-1.31,4.63,2.57,3.42,2.22,2.86,1.59,2.97,0.00,5.91,0.59,5.68,0.38,35.41,0.32,C3'-endo
115,117,0.93,A,A,A,1,0,0,0,0,0.38,0.15,0.37,0.10,0.00,0.02,N,.,81,1,tSS,tm+m,1.29,3.90,0.92,2.55,4.34,1.22,3.13,4.84,..,anti,.,0.95,1.18,6.03,1.81,0.13,1.18,5.88,0.06,5.86,0.66,5.65,0.41,0.00,38.42,2.81,C2'-endo
116,118,0.94,A,A,A,1,0,0,0,0,0.39,0.12,0.34,0.15,0.00,0.01,N,.,,0,,,1.26,2.53,1.01,1.51,4.47,1.49,2.99,3.60,..,anti,.,3.77,4.62,5.86,1.36,6.03,0.79,0.91,0.44,0.04,5.90,0.56,5.73,0.32,33.10,0.25,C3'-endo
117,119,0.94,G,G,G,0,0,1,0,0,0.16,0.06,0.76,0.02,0.00,0.01,G,],80,1,cWW,cW-W,1.30,2.31,3.11,1.41,3.89,4.98,5.19,3.19,BI,anti,A,4.68,4.69,1.71,3.02,1.86,3.31,2.48,4.22,0.03,5.87,0.62,5.67,0.37,36.78,0.27,C3'-endo
118,120,0.95,G,G,G,0,0,1,0,0,0.62,0.01,0.35,0.02,0.00,0.00,A,],79,1,cWW,cW-W,5.28,2.93,0.89,1.42,3.80,4.93,5.16,3.37,BI,anti,A,4.58,4.69,2.91,3.78,3.23,3.79,4.27,4.22,0.06,5.85,0.63,5.67,0.35,36.94,0.23,C3'-endo
119,121,0.96,A,A,A,1,0,0,0,0,0.31,0.02,0.66,0.02,0.00,0.00,G,],78,1,cWW,cW-W,5.19,2.93,0.98,1.39,3.69,4.94,5.03,3.40,BI,anti,A,4.54,4.66,2.92,3.67,3.15,3.68,3.85,4.06,0.05,5.84,0.65,5.65,0.37,38.25,0.26,C3'-endo
120,122,0.97,A,A,A,1,0,0,0,0,0.66,0.02,0.29,0.04,0.00,0.01,A,],77,1,cWW,cW-W,5.19,3.05,0.87,1.40,3.74,4.95,5.07,3.44,BI,anti,A,4.51,4.68,2.94,3.72,3.11,3.76,3.71,4.25,0.06,5.82,0.66,5.64,0.36,38.77,0.23,C3'-endo
121,123,0.98,G,G,G,0,0,1,0,0,0.16,0.03,0.79,0.02,0.00,0.01,G,],76,1,cWW,cW-W,5.24,2.89,0.98,1.40,3.42,5.04,4.67,3.50,BI,anti,.,4.41,4.54,2.91,4.15,3.20,3.96,3.96,4.34,0.04,5.85,0.64,5.65,0.38,37.92,0.27,C3'-endo
122,124,0.98,G,G,G,0,0,1,0,0,0.31,0.05,0.59,0.05,0.00,0.01,G,],75,1,cWW,cW-W,2.58,3.55,3.20,1.44,4.08,4.98,5.38,3.12,..,anti,A,4.69,4.71,2.97,3.55,3.25,3.67,4.04,4.59,0.06,5.86,0.61,5.69,0.34,35.97,0.24,C3'-endo
123,125,0.99,A,A,A,1,0,0,0,0,0.62,0.11,0.17,0.10,0.00,0.01,A,.,,0,,,5.22,2.78,0.97,1.42,3.86,4.95,5.19,3.37,BI,anti,.,4.55,4.67,2.81,3.88,3.20,4.03,4.40,4.77,0.03,5.87,0.62,5.67,0.37,36.66,0.28,C3'-endo
124,126,1.00,G,G,G,0,0,1,0,0,0.38,0.15,0.22,0.25,0.00,0.01,N,.,,0,,,5.30,2.90,1.28,2.58,,,,4.17,..,anti,-,,,,,,,,,5.95,0.59,5.67,0.44,6.21,35.88,2.93,C2'-endo
