index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.54,3.57,3.24,1.44,4.06,5.13,5.22,3.25,BI,anti,.,4.65,4.74,2.91,3.66,3.19,3.79,3.89,4.73,0.08,5.82,0.64,5.67,0.34,37.54,0.21,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.17,2.81,1.02,1.41,3.92,5.26,4.94,3.40,BI,anti,.,4.50,4.69,2.80,4.19,3.26,4.21,4.52,5.16,0.01,5.88,0.62,5.65,0.39,37.15,0.31,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,4.97,2.90,1.15,1.41,3.98,4.78,5.49,3.54,BI,anti,A,4.24,4.68,2.83,3.76,3.28,3.78,4.62,4.16,0.01,5.87,0.63,5.65,0.39,37.69,0.30,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.17,2.82,1.01,1.39,3.85,4.87,5.26,3.81,BI,anti,A,3.67,4.64,2.87,3.77,3.09,3.76,3.67,4.14,0.01,5.88,0.63,5.64,0.40,37.86,0.32,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.26,2.86,0.94,1.37,3.76,4.92,5.12,3.60,BI,anti,A,4.22,4.64,2.87,3.70,3.10,3.72,3.71,4.09,6.28,5.87,0.65,5.62,0.42,39.20,0.33,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.10,3.05,0.97,1.41,3.75,4.98,5.05,3.69,BI,anti,A,4.01,4.61,2.93,3.75,3.10,3.77,3.65,4.21,0.01,5.88,0.63,5.64,0.40,37.80,0.31,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,4.97,3.14,1.00,1.44,3.52,4.83,4.97,3.57,BI,anti,A,4.20,4.43,2.87,3.48,3.08,3.46,3.70,3.64,6.25,5.94,0.58,5.67,0.41,35.72,0.38,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.17,2.83,1.06,1.42,3.73,4.94,5.07,3.61,BI,anti,A,4.20,4.62,2.97,3.73,3.12,3.74,3.49,4.24,0.03,5.87,0.62,5.66,0.38,37.22,0.29,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.06,3.07,0.97,1.45,3.92,5.02,5.18,3.67,BI,anti,A,4.01,4.70,2.95,3.93,3.14,3.93,3.83,4.44,0.07,5.84,0.62,5.68,0.34,36.53,0.22,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.89,2.88,1.15,1.36,3.70,4.97,5.02,3.46,BI,anti,A,4.48,4.66,2.67,3.69,3.00,3.67,3.83,4.19,0.04,5.82,0.69,5.60,0.41,41.12,0.27,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.13,2.90,1.16,1.43,3.56,5.01,4.83,3.23,BI,anti,A,4.53,4.55,2.99,4.15,3.24,3.94,4.07,4.28,0.04,5.86,0.63,5.66,0.37,37.26,0.27,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.81,3.33,3.00,1.49,4.22,4.67,5.83,3.11,..,anti,A,4.68,4.71,2.89,3.45,3.14,3.59,3.86,4.13,0.10,5.84,0.60,5.72,0.30,35.13,0.17,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.49,2.66,0.85,1.44,3.94,5.23,4.99,3.52,BI,anti,.,4.16,4.53,2.94,4.23,3.24,4.28,3.93,5.25,6.22,5.95,0.58,5.65,0.43,36.17,0.42,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.98,3.06,1.06,1.54,3.67,4.97,4.99,3.94,BI,anti,B,3.36,4.49,2.84,3.80,3.32,3.92,4.58,4.44,0.04,5.91,0.55,5.74,0.32,32.62,0.26,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.11,2.79,1.47,2.58,3.75,2.99,0.76,4.57,..,anti,.,1.92,1.90,3.12,2.77,3.91,2.29,4.44,2.83,5.89,0.64,5.66,0.41,6.27,37.40,2.84,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.93,2.58,0.91,1.41,3.72,5.16,4.84,3.34,BI,anti,A,4.66,4.70,2.99,3.99,2.83,3.96,3.28,4.59,0.06,5.83,0.65,5.66,0.36,38.12,0.23,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,4.97,2.98,1.16,1.39,3.90,5.09,5.09,3.47,BI,anti,A,4.41,4.69,2.93,3.98,3.26,3.98,4.27,4.60,0.04,5.84,0.66,5.63,0.39,39.16,0.27,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.06,3.03,1.03,1.38,3.84,4.93,5.19,3.63,BI,anti,A,4.11,4.63,2.87,3.78,3.17,3.78,4.08,4.18,6.26,5.90,0.63,5.63,0.43,38.45,0.36,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.29,2.97,0.75,1.32,3.33,4.80,4.82,3.56,BI,anti,.,4.36,4.52,2.73,3.92,2.98,3.91,3.68,4.37,0.00,5.85,0.68,5.59,0.44,41.23,0.32,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.74,4.01,3.24,1.38,4.06,5.30,5.04,3.32,..,anti,.,4.41,4.59,3.30,3.92,3.58,4.04,4.29,4.61,6.23,5.92,0.62,5.62,0.45,38.46,0.41,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.05,3.34,0.99,2.48,3.78,3.83,6.24,4.35,..,anti,.,1.91,1.90,2.94,3.95,3.60,2.99,4.35,2.31,5.81,0.67,5.68,0.34,0.08,38.23,2.69,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,2.18,2.32,1.56,2.62,4.57,5.44,5.41,3.82,..,anti,.,0.79,0.82,0.64,5.57,1.32,5.16,1.43,5.73,5.88,0.66,5.63,0.44,6.26,38.98,2.85,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0,0",3,"cWW,cW.,tSS","cW-W,cW-.,tm+m",4.68,3.45,1.19,1.41,3.66,5.13,4.81,3.26,BI,anti,.,4.62,4.64,2.63,3.80,3.43,3.83,3.82,4.18,0.05,5.83,0.66,5.63,0.38,39.15,0.26,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.93,2.83,1.51,1.36,4.07,4.87,5.48,3.21,..,anti,A,4.65,4.71,3.19,3.79,3.45,3.84,4.07,4.61,0.01,5.85,0.66,5.61,0.42,39.97,0.31,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.23,2.68,1.09,1.41,3.97,4.82,5.43,3.51,BI,anti,A,4.28,4.66,2.91,3.80,3.25,3.76,4.30,4.04,0.01,5.87,0.64,5.64,0.40,38.28,0.30,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.01,2.83,1.04,1.41,3.62,4.95,4.95,3.63,BI,anti,A,4.19,4.57,2.71,3.67,2.97,3.63,3.55,4.07,6.27,5.89,0.63,5.62,0.43,38.60,0.35,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.12,2.98,1.03,1.37,3.79,4.89,5.19,3.53,BI,anti,A,4.36,4.67,2.95,3.69,3.13,3.70,3.81,3.90,0.03,5.84,0.66,5.62,0.40,39.45,0.28,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.28,2.92,0.98,1.34,3.69,4.92,5.05,3.66,BI,anti,A,4.08,4.59,2.96,3.61,3.16,3.65,3.56,4.16,6.25,5.88,0.66,5.59,0.46,40.54,0.37,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.18,3.02,1.02,1.41,3.75,4.99,5.04,3.63,BI,anti,.,4.17,4.62,3.02,3.79,3.20,3.79,3.87,4.20,0.02,5.87,0.62,5.66,0.38,37.28,0.30,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.18,2.96,1.02,1.31,3.87,4.96,5.19,3.42,BI,anti,A,4.51,4.73,2.95,3.74,3.17,3.79,3.83,4.34,0.02,5.83,0.69,5.58,0.43,41.62,0.30,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.18,2.84,1.20,1.39,3.75,4.89,5.15,3.62,BI,anti,A,4.12,4.56,3.03,3.64,3.30,3.75,4.07,3.94,6.24,5.92,0.61,5.63,0.44,37.74,0.39,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.07,3.10,1.22,2.51,4.46,2.91,1.55,4.05,BII,anti,.,1.11,1.12,3.43,2.82,3.80,2.35,3.98,1.66,5.86,0.64,5.69,0.36,0.04,36.82,2.76,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.81,2.69,5.94,2.65,3.65,3.24,0.41,4.17,..,anti,.,1.87,1.85,2.07,3.20,2.04,3.21,1.58,3.69,5.98,0.58,5.65,0.47,6.17,36.46,2.99,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.39,2.78,0.93,1.44,3.71,5.19,4.80,3.31,BI,anti,A,4.62,4.65,4.61,4.00,4.44,3.96,4.46,4.39,0.09,5.81,0.66,5.66,0.34,38.72,0.20,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,4.86,3.28,1.04,1.38,3.64,3.95,5.97,3.29,..,anti,.,4.56,4.58,2.88,3.08,3.13,3.12,3.90,2.33,6.28,5.88,0.63,5.63,0.41,38.38,0.33,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,105,1,cHW,cM+W,1.02,2.94,5.01,2.66,4.38,1.19,3.18,0.90,..,syn,.,-0.67,0.85,3.41,1.14,3.18,0.51,2.30,5.99,5.92,0.64,5.62,0.48,6.21,38.88,2.93,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.80,2.84,0.88,2.53,4.52,5.78,5.03,4.01,..,anti,.,0.92,0.94,0.21,6.09,0.72,5.87,1.33,0.02,5.83,0.67,5.66,0.38,0.04,38.70,2.75,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.63,3.78,1.27,2.46,3.96,2.19,1.76,4.32,..,anti,.,1.66,1.89,2.94,2.07,3.81,1.96,3.80,2.53,5.94,0.54,5.76,0.33,0.01,31.61,2.80,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",5.08,2.71,0.83,1.46,3.82,5.12,4.98,3.51,BI,anti,A,4.36,4.67,3.29,4.04,3.25,4.00,3.37,4.40,0.09,5.82,0.64,5.68,0.32,37.10,0.18,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.92,3.02,1.14,1.38,3.82,5.56,4.55,3.48,BI,anti,.,4.38,4.66,2.86,4.32,3.15,4.30,3.90,5.06,0.01,5.87,0.65,5.62,0.41,39.03,0.32,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.16,2.81,1.86,1.34,4.04,4.98,5.34,3.11,BI,anti,.,4.80,4.79,2.66,3.80,3.22,3.80,4.53,4.26,0.13,5.74,0.74,5.60,0.35,42.85,0.15,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.27,3.04,1.03,1.35,3.67,4.97,4.98,3.35,BI,anti,A,4.61,4.67,3.02,3.63,3.30,3.66,4.07,4.11,0.03,5.83,0.68,5.60,0.41,40.75,0.28,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.16,2.94,1.04,1.38,3.97,4.76,5.49,3.46,BI,anti,A,4.40,4.73,3.01,3.73,3.20,3.77,3.86,4.28,0.06,5.82,0.68,5.62,0.38,39.97,0.24,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.29,2.67,1.07,1.42,3.33,4.81,4.80,3.59,BI,anti,A,4.26,4.45,2.85,4.01,3.19,3.81,3.98,4.39,6.28,5.89,0.62,5.65,0.40,37.43,0.33,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.76,3.78,2.89,1.50,4.03,4.92,5.39,3.21,BI,anti,A,4.63,4.68,2.91,3.72,3.22,3.72,4.21,4.15,0.09,5.84,0.60,5.72,0.30,35.14,0.18,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.19,3.01,0.91,1.50,3.93,4.79,5.42,3.76,BI,anti,.,3.67,4.48,2.96,3.73,3.24,3.91,3.88,4.06,6.24,5.97,0.53,5.72,0.38,32.57,0.39,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.48,3.47,0.89,2.44,4.28,5.25,5.31,4.34,..,anti,.,1.27,1.47,3.74,5.64,3.95,4.41,3.93,3.84,5.86,0.62,5.72,0.34,0.05,35.40,2.74,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.72,2.53,0.79,1.42,4.08,4.92,5.44,3.36,..,anti,A,4.41,4.60,6.04,4.02,0.90,3.96,1.41,4.41,6.24,5.92,0.59,5.65,0.42,36.74,0.38,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.76,2.76,1.34,1.36,3.25,0.43,2.82,3.69,..,anti,.,4.11,4.39,2.62,5.80,3.01,4.88,3.80,4.73,6.23,5.92,0.62,5.61,0.46,38.70,0.40,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.66,1.52,3.48,2.53,4.06,3.42,0.64,0.84,BII,syn,.,-1.48,1.58,1.92,2.23,2.49,2.10,3.08,1.90,5.81,0.70,5.64,0.38,0.06,39.84,2.73,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.07,3.52,3.04,1.43,4.28,4.95,5.61,3.16,..,anti,.,4.79,4.84,1.77,3.76,1.69,3.84,1.97,4.42,0.17,5.74,0.70,5.67,0.28,39.98,0.09,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.22,2.87,1.17,1.36,3.66,5.13,4.82,3.53,BI,anti,A,4.33,4.59,2.94,3.80,3.33,3.78,4.18,4.44,6.24,5.90,0.64,5.60,0.45,39.44,0.38,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.92,3.03,1.08,1.41,3.91,5.28,4.91,3.42,BI,anti,.,4.47,4.67,2.87,4.17,3.14,4.19,4.08,5.07,0.01,5.87,0.63,5.64,0.40,37.89,0.30,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,4.84,3.00,1.13,1.37,3.77,5.11,4.95,3.56,BI,anti,.,4.33,4.68,2.68,3.87,3.13,3.88,4.41,4.44,0.04,5.83,0.67,5.62,0.39,39.55,0.27,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.99,3.12,1.12,1.35,3.79,5.12,4.96,3.36,BI,anti,A,4.59,4.71,2.95,3.85,3.21,3.88,4.05,4.54,0.03,5.84,0.66,5.62,0.40,39.59,0.28,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.95,2.92,1.25,1.37,3.63,4.81,5.11,3.55,BI,anti,.,4.33,4.59,2.89,3.48,3.23,3.59,4.20,3.81,6.28,5.88,0.64,5.62,0.42,38.77,0.33,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.29,2.94,1.41,2.57,4.60,2.53,2.06,3.82,BII,anti,.,0.62,0.74,3.83,3.00,4.16,2.89,4.25,3.08,5.88,0.65,5.65,0.41,6.27,37.85,2.83,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.68,2.50,5.10,2.64,4.20,1.38,2.82,0.82,..,syn,.,-1.21,1.25,3.52,1.41,3.29,0.73,3.34,0.01,5.92,0.64,5.63,0.46,6.22,38.35,2.91,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.18,3.17,1.36,2.54,4.15,5.22,5.21,3.67,..,anti,.,0.78,1.40,0.20,5.35,0.65,4.97,1.25,5.37,5.81,0.70,5.63,0.40,0.04,40.17,2.75,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,4.56,3.65,1.33,1.43,3.60,3.85,6.04,3.70,..,anti,.,4.08,4.63,2.93,2.33,3.66,2.66,4.20,2.78,0.06,5.82,0.66,5.64,0.37,39.18,0.24,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.97,2.48,2.98,2.60,4.68,1.24,3.44,4.06,..,anti,.,0.48,0.59,4.94,0.33,4.11,0.60,3.32,1.09,5.91,0.64,5.65,0.44,6.24,37.82,2.88,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,(,"96,97",2,"cWW,cWW","cW-W,cW-W",3.32,2.73,2.67,1.43,3.86,4.89,5.26,3.41,BI,anti,.,4.54,4.72,3.32,3.21,3.35,3.34,3.39,3.61,0.07,5.84,0.63,5.68,0.34,36.94,0.22,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.08,3.26,0.93,1.38,3.71,5.13,4.87,3.50,BI,anti,.,4.36,4.59,3.01,3.82,3.12,3.89,3.44,4.47,6.25,5.91,0.63,5.62,0.44,38.59,0.38,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,4.98,3.12,1.10,1.34,3.74,5.16,4.87,3.31,BI,anti,A,4.62,4.67,2.95,3.85,3.21,3.89,4.03,4.70,0.01,5.85,0.68,5.59,0.43,40.83,0.31,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,4.99,3.10,1.01,1.41,3.95,4.92,5.31,3.36,BI,anti,A,4.59,4.76,2.91,3.86,3.18,3.90,4.27,4.27,0.10,5.80,0.67,5.66,0.33,38.89,0.18,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.23,2.95,0.93,1.37,3.62,5.02,4.88,3.53,BI,anti,A,4.38,4.61,2.88,3.67,3.15,3.68,3.78,4.20,0.01,5.86,0.65,5.62,0.42,39.40,0.32,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.11,2.95,1.10,1.33,4.01,4.86,5.43,3.45,BI,anti,A,4.42,4.76,3.02,3.80,3.22,3.86,3.95,4.43,0.05,5.81,0.70,5.59,0.40,41.54,0.26,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.28,2.64,1.23,1.41,4.01,5.24,5.06,3.63,BI,anti,.,3.93,4.56,3.06,4.24,3.36,4.37,4.14,5.27,6.21,5.95,0.59,5.64,0.45,37.22,0.43,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.10,3.04,1.35,2.54,3.90,3.06,0.85,4.48,BII,anti,.,1.47,1.73,3.14,2.90,3.98,2.70,4.96,3.13,5.93,0.59,5.70,0.39,6.26,34.88,2.86,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWS,tHS","tW+m,tM-m",5.23,2.67,0.85,2.45,4.74,1.69,3.05,3.61,..,anti,.,0.90,0.93,3.69,2.72,3.65,2.59,3.85,2.98,5.89,0.59,5.74,0.33,0.03,33.76,2.76,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.69,4.52,3.17,1.50,3.96,5.07,5.18,3.11,BI,anti,A,4.66,4.69,3.74,3.79,3.82,3.68,4.20,4.17,0.10,5.83,0.61,5.72,0.29,35.44,0.16,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.92,3.09,1.03,1.43,3.81,5.46,4.64,3.42,BI,anti,.,4.43,4.61,2.81,4.31,3.14,4.36,3.98,5.20,0.00,5.88,0.62,5.65,0.40,37.56,0.32,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.77,3.22,1.10,1.48,3.25,4.76,4.78,3.66,BI,anti,.,4.02,4.26,2.75,3.07,3.31,2.38,4.55,1.54,6.24,5.97,0.54,5.71,0.39,33.30,0.40,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.67,2.28,0.68,1.38,3.72,4.87,5.13,3.38,BI,anti,A,4.56,4.64,0.86,3.77,0.86,3.72,0.85,4.02,6.28,5.88,0.64,5.62,0.42,38.98,0.33,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.03,2.79,1.28,1.40,3.77,5.23,4.82,3.58,BI,anti,.,4.25,4.65,2.97,4.00,3.20,3.97,3.80,4.54,0.02,5.86,0.64,5.64,0.40,38.41,0.30,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.84,2.84,1.49,1.33,4.03,5.02,5.29,3.40,BI,anti,.,4.52,4.80,2.98,3.95,3.37,4.00,4.35,4.71,0.08,5.78,0.71,5.60,0.38,41.69,0.21,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.31,2.70,1.22,1.43,3.85,4.40,5.73,3.42,BI,anti,.,4.43,4.60,3.04,3.44,3.48,3.46,4.56,3.80,6.26,5.92,0.59,5.67,0.41,36.08,0.36,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.61,2.63,0.72,1.43,4.29,4.99,5.58,3.78,..,anti,.,3.50,4.80,3.14,4.83,3.21,4.71,3.60,4.74,0.10,5.82,0.64,5.69,0.31,37.08,0.17,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.71,4.25,4.58,1.39,4.51,3.59,0.93,3.56,BII,anti,.,3.70,4.41,3.76,1.94,4.03,2.55,4.41,3.10,6.17,6.00,0.55,5.65,0.47,36.12,0.50,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.45,2.09,1.36,2.58,3.64,3.36,0.28,3.60,..,anti,.,1.20,1.85,3.06,3.80,3.88,2.48,4.01,1.33,5.87,0.67,5.63,0.43,6.27,39.13,2.83,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tSW,tm+W,5.92,2.21,5.31,1.29,2.39,0.83,1.57,3.40,..,anti,.,4.07,4.09,1.90,3.72,1.63,3.51,0.94,2.46,0.08,5.79,0.69,5.63,0.36,40.30,0.21,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,cSS,cm-m,2.98,1.31,2.87,2.51,3.65,2.23,1.42,4.44,..,anti,.,1.97,2.02,3.65,0.61,3.29,1.47,2.11,2.73,5.90,0.61,5.70,0.38,6.28,35.54,2.82,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.88,2.57,0.90,2.51,4.12,1.32,2.79,4.48,..,anti,.,1.46,1.50,5.17,1.21,5.04,0.77,4.05,0.83,5.83,0.66,5.67,0.37,0.05,37.96,2.74,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cSS,cm-m,4.32,2.90,0.73,1.36,0.53,2.78,4.03,4.59,..,anti,.,0.04,3.01,2.96,4.00,3.25,3.94,3.12,3.97,6.28,5.89,0.62,5.65,0.40,37.30,0.33,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,4.21,1.86,3.29,1.47,4.39,3.39,1.00,3.52,BII,anti,.,4.02,4.61,4.92,1.25,4.93,1.53,4.97,1.01,0.01,5.91,0.58,5.69,0.37,35.14,0.31,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.43,2.57,0.45,2.54,3.66,3.13,0.53,4.74,..,anti,.,1.59,1.89,2.15,2.78,2.30,2.65,2.02,3.14,5.90,0.62,5.68,0.40,6.27,36.43,2.83,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.80,2.89,1.14,1.56,4.06,4.98,5.37,3.30,..,anti,.,4.15,4.27,3.40,4.19,3.09,4.30,3.37,5.40,6.19,6.04,0.46,5.76,0.39,29.87,0.50,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.39,2.78,0.88,1.55,4.37,4.85,5.80,4.28,..,anti,.,1.47,4.62,3.08,4.09,3.55,3.31,4.81,2.83,0.09,5.87,0.56,5.76,0.27,32.51,0.16,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,3.79,2.16,6.12,2.60,4.40,4.99,5.70,4.42,..,anti,.,1.04,1.14,0.19,5.27,0.76,4.93,0.62,5.16,5.92,0.63,5.65,0.44,6.23,37.41,2.89,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.40,3.69,1.17,1.38,3.90,4.96,5.22,3.50,BI,anti,.,4.34,4.66,3.76,3.86,4.35,3.97,4.64,4.65,6.27,5.89,0.63,5.63,0.42,38.18,0.35,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.17,2.86,1.10,1.40,3.79,5.19,4.89,3.34,BI,anti,A,4.63,4.73,2.94,3.98,3.27,3.97,4.21,4.57,0.10,5.79,0.69,5.64,0.35,40.00,0.19,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.90,2.89,1.34,1.37,3.84,5.26,4.86,3.35,BI,anti,.,4.59,4.68,2.91,4.06,3.28,4.06,4.29,4.81,0.02,5.84,0.67,5.61,0.41,40.04,0.30,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.99,3.00,1.17,1.38,3.75,3.96,6.08,3.47,..,anti,.,4.37,4.57,2.89,2.93,3.31,2.26,4.46,1.37,6.24,5.91,0.62,5.62,0.44,38.24,0.38,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.82,3.81,3.11,2.62,4.35,4.96,5.67,4.42,..,anti,.,1.02,1.07,2.19,4.30,1.92,4.31,1.49,5.01,5.90,0.65,5.63,0.45,6.24,38.71,2.88,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.03,3.36,0.70,1.44,3.58,4.82,5.04,3.49,BI,anti,A,4.41,4.60,2.67,4.03,3.33,3.92,3.86,4.17,0.09,5.82,0.64,5.67,0.33,37.53,0.19,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.49,3.63,3.21,1.42,3.90,5.04,5.14,3.21,BI,anti,A,4.73,4.74,2.83,3.48,3.10,3.57,3.69,4.17,0.10,5.79,0.68,5.65,0.34,39.40,0.18,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),62,1,cWW,cW-W,5.13,2.95,1.18,1.44,4.06,5.41,4.94,3.72,..,anti,.,3.70,4.56,3.11,4.40,3.40,4.48,4.16,5.28,6.23,5.95,0.58,5.66,0.43,36.02,0.41,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,4.91,2.79,1.35,1.37,4.19,2.60,1.58,3.57,BII,anti,.,4.06,4.70,2.85,1.48,3.44,1.70,4.60,2.40,6.26,5.89,0.63,5.63,0.43,38.37,0.36,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.84,2.91,0.84,1.50,4.08,5.02,5.34,3.30,..,anti,A,4.58,4.69,3.42,4.17,3.32,4.20,2.78,4.73,0.09,5.85,0.60,5.72,0.30,35.01,0.19,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,4.83,3.11,1.08,1.43,3.68,5.04,4.92,3.67,BI,anti,.,4.09,4.59,2.71,4.36,3.06,4.18,3.91,4.60,0.02,5.87,0.62,5.66,0.38,37.10,0.29,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.11,3.60,3.78,1.52,3.84,5.20,4.92,3.36,BI,anti,.,4.36,4.49,3.14,3.38,3.42,3.59,4.22,4.67,6.28,5.94,0.54,5.73,0.36,32.77,0.33,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.76,3.00,1.22,1.54,4.39,4.72,5.95,3.76,..,anti,.,3.34,4.50,2.96,4.05,3.32,3.98,4.50,3.74,6.25,5.96,0.53,5.72,0.37,32.48,0.37,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.51,3.55,6.19,1.38,3.31,0.67,2.65,4.88,..,anti,.,-0.01,4.36,2.62,5.37,2.70,5.25,2.63,5.41,6.19,5.96,0.59,5.62,0.47,37.91,0.46,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.44,3.09,3.03,2.49,4.86,1.90,2.96,3.95,..,anti,Z,0.49,0.57,2.69,1.69,3.24,1.76,3.55,1.06,5.81,0.67,5.69,0.34,0.08,37.93,2.69,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.53,4.03,1.13,2.57,4.12,1.71,2.41,3.40,..,anti,.,1.01,1.32,2.17,2.15,2.17,1.49,1.64,5.88,5.95,0.59,5.68,0.43,6.22,35.67,2.91,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.84,3.08,0.90,1.45,3.77,5.05,5.00,3.19,BI,anti,A,4.70,4.70,5.62,3.88,5.64,3.94,1.28,4.32,0.11,5.80,0.66,5.68,0.31,38.02,0.16,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.09,3.15,1.02,1.40,3.63,4.99,4.92,3.50,BI,anti,.,4.41,4.61,3.00,4.29,3.26,4.18,3.89,4.79,0.02,5.86,0.65,5.63,0.40,38.94,0.30,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.57,3.64,3.16,1.43,4.11,4.87,5.53,3.21,..,anti,.,4.73,4.78,2.88,3.58,3.26,3.74,4.33,4.60,0.10,5.80,0.66,5.66,0.33,38.61,0.17,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.50,2.70,1.01,1.44,4.18,4.25,6.21,3.84,..,anti,.,3.27,4.60,3.15,3.09,3.52,2.60,4.54,2.97,6.26,5.93,0.58,5.67,0.40,35.75,0.37,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.38,2.14,5.10,2.74,4.52,4.53,6.28,4.88,..,anti,.,0.11,0.83,0.33,4.62,0.33,4.64,5.76,5.11,6.06,0.56,5.63,0.54,6.08,37.43,3.12,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,5.66,3.18,0.93,2.49,3.83,4.65,5.46,4.76,BI,anti,.,1.71,1.78,3.53,5.26,4.31,4.81,4.33,4.82,5.78,0.71,5.64,0.37,0.08,40.62,2.70,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.77,4.29,4.34,1.43,4.11,2.83,1.29,4.04,BII,anti,.,2.62,4.47,4.66,0.57,5.09,1.16,5.51,1.85,6.17,6.00,0.54,5.66,0.47,35.65,0.51,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,4.46,3.06,1.02,1.43,3.72,5.06,4.94,3.33,BI,anti,A,4.65,4.69,3.19,3.83,3.00,3.86,2.77,4.40,0.09,5.81,0.66,5.65,0.34,38.74,0.20,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.04,2.94,1.21,1.42,3.83,5.46,4.66,3.56,BI,anti,.,4.26,4.64,3.01,3.98,3.31,3.71,4.12,3.67,0.04,5.85,0.63,5.66,0.37,37.67,0.27,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,4.01,1.92,2.73,1.44,4.11,4.93,5.46,3.06,..,anti,A,4.72,4.75,3.14,3.16,3.15,3.42,3.38,4.21,0.11,5.80,0.65,5.68,0.31,37.54,0.16,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.11,2.98,0.98,1.43,3.64,4.91,5.01,3.63,BI,anti,A,4.21,4.60,2.79,3.66,3.14,3.66,4.09,3.93,0.04,5.86,0.63,5.66,0.36,37.25,0.26,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.08,3.13,0.94,1.44,3.55,4.91,4.93,3.52,BI,anti,A,4.36,4.55,2.93,3.58,3.08,3.57,3.54,3.76,0.03,5.87,0.62,5.67,0.37,36.66,0.28,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.11,3.01,1.01,1.39,3.84,4.94,5.19,3.56,BI,anti,A,4.28,4.66,2.99,3.76,3.11,3.77,3.47,4.28,0.01,5.87,0.64,5.64,0.40,38.28,0.31,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,4.99,2.84,1.20,1.35,3.85,5.16,4.97,3.50,BI,anti,.,4.39,4.69,2.86,3.96,3.11,3.96,3.87,4.57,0.03,5.84,0.67,5.61,0.40,39.94,0.29,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,4.99,2.89,1.34,1.39,3.83,4.73,5.38,3.55,BI,anti,A,4.26,4.62,3.00,3.50,3.36,3.45,4.30,3.50,6.25,5.90,0.62,5.63,0.43,38.29,0.37,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,4.78,2.87,1.20,1.36,3.69,5.00,4.97,3.55,BI,anti,A,4.34,4.64,2.72,3.72,2.86,3.65,3.11,4.03,0.02,5.85,0.66,5.61,0.41,39.80,0.30,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.07,2.99,1.04,1.31,3.70,4.99,4.99,3.40,BI,anti,A,4.56,4.69,2.86,3.64,3.06,3.65,3.73,3.95,0.03,5.82,0.70,5.58,0.43,42.08,0.29,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.11,2.90,1.18,1.34,3.56,0.58,2.98,3.38,..,anti,.,4.51,4.57,2.94,5.58,3.18,4.94,3.75,3.90,6.27,5.87,0.67,5.59,0.44,40.51,0.34,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.92,4.12,3.51,1.37,3.01,2.40,0.61,1.52,..,syn,.,-1.40,4.18,5.56,5.62,0.08,5.01,1.03,5.02,0.00,5.87,0.64,5.63,0.41,38.66,0.32,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,2.98,1.67,2.12,2.59,4.97,4.06,0.92,3.91,..,anti,.,0.24,0.27,3.47,3.74,3.77,3.31,4.38,2.75,5.90,0.65,5.64,0.44,6.24,38.53,2.87,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.59,3.39,0.93,1.39,3.90,5.10,5.08,3.54,BI,anti,.,4.25,4.64,5.59,3.95,0.37,4.17,0.95,4.78,6.27,5.89,0.62,5.64,0.41,37.88,0.34,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,4.99,3.25,1.27,2.55,3.95,5.36,4.87,4.19,BI,anti,.,1.63,1.64,3.17,5.58,3.78,5.04,4.41,5.54,5.88,0.63,5.67,0.40,6.28,37.09,2.82,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.05,3.62,1.07,1.42,3.68,4.98,4.99,3.55,BI,anti,A,4.28,4.57,2.17,3.71,2.97,3.76,3.63,4.07,6.27,5.91,0.60,5.66,0.40,36.62,0.35,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.15,3.03,0.93,1.34,3.75,5.05,4.98,3.62,BI,anti,A,4.17,4.63,2.90,3.74,3.09,3.77,3.57,4.29,6.24,5.90,0.64,5.60,0.46,39.79,0.38,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.07,2.97,1.06,1.36,3.61,4.83,5.06,3.38,BI,anti,A,4.49,4.56,2.88,3.46,3.14,3.46,3.91,3.76,6.25,5.90,0.63,5.61,0.44,38.97,0.38,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.25,3.04,0.84,1.35,3.71,5.04,4.96,3.29,BI,anti,A,4.65,4.69,2.96,3.72,3.04,3.78,3.51,4.25,0.05,5.81,0.70,5.60,0.40,41.22,0.25,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.10,3.16,0.95,1.37,3.75,4.91,5.13,3.40,BI,anti,A,4.54,4.69,2.97,3.66,3.16,3.72,3.83,4.11,0.05,5.83,0.67,5.62,0.39,39.73,0.26,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.26,2.92,1.00,1.34,3.75,5.11,4.92,3.39,BI,anti,A,4.57,4.69,2.99,3.82,3.20,3.82,3.80,4.26,0.03,5.82,0.69,5.59,0.41,41.12,0.28,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,4.90,3.16,1.07,1.36,3.39,4.83,4.85,3.50,BI,anti,.,4.43,4.55,2.81,3.90,3.08,3.78,3.82,4.16,0.02,5.84,0.67,5.61,0.41,39.91,0.29,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.65,3.70,3.22,1.46,4.07,4.96,5.40,3.16,..,anti,A,4.65,4.69,3.13,3.54,3.33,3.62,4.01,3.98,0.06,5.86,0.61,5.68,0.34,36.22,0.24,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.20,3.05,0.91,1.39,4.42,4.62,6.09,3.84,..,anti,.,3.01,4.49,3.07,3.86,3.29,4.04,3.75,4.47,6.17,5.98,0.57,5.63,0.48,37.27,0.49,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.65,3.53,1.55,1.46,3.80,4.99,5.10,3.27,BI,anti,A,4.63,4.67,4.35,3.91,4.49,3.92,4.47,4.37,0.08,5.83,0.64,5.68,0.33,37.17,0.20,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.17,2.87,1.13,1.40,3.81,4.98,5.11,3.52,BI,anti,A,4.38,4.68,3.00,3.81,3.32,3.75,4.10,4.08,0.04,5.84,0.66,5.63,0.38,39.02,0.26,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,4.94,3.04,1.05,1.36,3.77,5.12,4.93,3.28,BI,anti,A,4.56,4.61,2.81,3.85,3.00,3.89,3.60,4.67,6.25,5.89,0.64,5.62,0.44,38.95,0.36,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.03,2.96,1.08,1.37,3.60,4.84,5.04,3.55,BI,anti,A,4.34,4.60,2.82,3.49,3.17,3.48,4.28,3.62,0.01,5.85,0.66,5.61,0.42,39.93,0.31,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.27,2.98,0.97,1.37,3.73,4.93,5.08,3.63,BI,anti,A,4.14,4.61,3.06,3.65,3.17,3.65,3.45,3.91,6.28,5.86,0.66,5.61,0.43,39.65,0.33,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.07,3.01,0.93,1.39,3.76,5.12,4.92,3.59,BI,anti,A,4.23,4.65,2.83,3.86,3.00,3.86,3.46,4.47,0.01,5.86,0.65,5.62,0.41,39.14,0.31,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.83,2.93,1.28,1.32,3.68,4.98,4.98,3.37,BI,anti,A,4.59,4.69,2.81,3.61,3.12,3.60,4.06,3.86,0.05,5.80,0.71,5.58,0.41,42.19,0.26,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.06,2.94,1.24,1.40,3.73,5.16,4.86,3.43,BI,anti,.,4.46,4.59,3.06,3.91,3.27,3.91,3.74,4.62,6.26,5.90,0.62,5.64,0.42,37.85,0.36,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,4.97,3.13,0.99,1.42,3.65,4.98,4.95,3.33,BI,anti,A,4.56,4.61,2.83,3.66,3.15,3.65,4.21,3.84,0.04,5.85,0.65,5.64,0.38,38.37,0.26,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,4.83,2.80,1.37,1.42,3.69,5.71,4.26,3.53,BI,anti,.,4.36,4.62,2.88,4.25,3.14,3.96,3.59,4.23,0.03,5.86,0.63,5.65,0.38,37.62,0.28,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.78,2.22,2.69,1.47,3.84,4.95,5.17,3.03,BI,anti,A,4.38,4.51,3.08,3.08,3.27,3.32,3.96,3.92,6.27,5.93,0.56,5.70,0.38,34.21,0.34,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.03,3.19,0.89,1.48,3.83,4.78,5.33,3.60,BI,anti,A,4.16,4.64,2.93,3.69,3.15,3.75,3.82,3.94,0.08,5.85,0.61,5.71,0.31,35.41,0.19,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.34,2.90,0.90,1.45,3.90,5.47,4.71,3.69,BI,anti,.,3.87,4.55,3.07,4.49,3.24,3.88,3.54,3.98,6.24,5.94,0.58,5.66,0.42,36.05,0.39,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.11,2.17,5.75,1.45,3.25,4.27,5.26,5.04,BI,anti,.,-0.67,4.35,5.16,2.57,5.62,2.19,5.37,1.50,0.01,5.90,0.59,5.68,0.38,35.70,0.31,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,3.26,2.55,0.85,1.33,3.87,5.29,4.86,3.28,BI,anti,.,4.64,4.71,0.82,4.18,0.83,4.20,1.46,5.06,0.01,5.84,0.69,5.59,0.43,41.23,0.31,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,4.82,3.09,1.21,1.40,3.38,4.71,4.95,3.55,BI,anti,.,4.34,4.51,2.76,3.26,3.25,3.17,4.57,3.09,0.04,5.84,0.66,5.63,0.39,39.12,0.27,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.31,3.06,0.83,1.36,3.64,5.00,4.92,3.47,BI,anti,A,4.46,4.63,3.03,3.60,3.00,3.59,3.00,3.94,0.02,5.84,0.67,5.61,0.41,40.31,0.29,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.90,2.79,1.34,1.39,3.73,5.17,4.85,3.33,BI,anti,.,4.61,4.66,2.89,3.89,3.12,3.89,3.72,4.59,0.03,5.85,0.65,5.63,0.39,38.90,0.28,C3'-endo
