index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,5.01,2.88,1.23,1.42,3.74,5.19,4.83,3.27,BI,anti,A,4.63,4.66,2.94,3.95,3.23,3.95,3.91,4.66,0.05,5.84,0.64,5.65,0.37,38.08,0.26,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.95,2.94,1.21,1.43,3.95,5.25,4.99,3.48,BI,anti,.,4.39,4.69,2.95,4.18,3.32,4.20,4.39,5.10,0.03,5.87,0.62,5.66,0.37,37.17,0.28,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,4.98,2.91,1.15,1.41,3.89,4.90,5.28,3.57,BI,anti,A,4.22,4.65,2.81,3.82,3.27,3.81,4.56,4.30,0.01,5.87,0.63,5.64,0.40,37.86,0.30,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.21,2.97,0.84,1.40,3.76,4.90,5.15,3.46,BI,anti,A,4.43,4.64,2.85,3.69,3.07,3.71,3.81,4.00,0.03,5.86,0.64,5.64,0.38,38.12,0.28,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.13,2.88,1.00,1.39,3.74,5.03,5.00,3.59,BI,anti,A,4.24,4.62,2.86,3.80,3.08,3.80,3.59,4.24,6.28,5.88,0.63,5.64,0.41,38.04,0.33,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.08,2.93,1.18,1.36,4.01,4.75,5.54,3.50,BI,anti,A,4.29,4.65,3.04,3.68,3.27,3.71,3.93,4.11,6.24,5.91,0.63,5.61,0.45,38.76,0.39,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,4.88,2.92,1.14,1.44,3.62,4.94,4.96,3.61,BI,anti,A,4.18,4.52,2.77,3.67,2.98,3.59,3.57,3.75,6.28,5.91,0.59,5.68,0.38,35.53,0.33,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.17,2.96,0.92,1.37,3.62,4.92,4.98,3.63,BI,anti,A,4.18,4.60,2.88,3.56,3.06,3.59,3.47,3.92,0.00,5.87,0.64,5.62,0.42,38.77,0.32,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.04,3.15,0.93,1.44,3.71,5.10,4.90,3.75,BI,anti,A,3.93,4.65,2.94,3.84,3.07,3.85,3.52,4.33,0.07,5.84,0.63,5.68,0.34,36.75,0.22,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.98,2.97,1.05,1.39,3.82,4.94,5.16,3.57,BI,anti,.,4.25,4.65,2.83,3.76,3.10,3.78,3.84,4.32,0.02,5.86,0.65,5.63,0.40,38.70,0.30,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.17,2.85,1.10,1.39,3.69,5.61,4.36,3.30,BI,anti,.,4.66,4.69,2.95,4.21,3.23,3.99,4.05,4.24,0.04,5.84,0.65,5.64,0.38,38.70,0.26,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,3.67,2.36,2.68,1.47,4.32,4.80,5.81,3.00,..,anti,A,4.64,4.67,3.05,3.38,3.24,3.57,3.86,4.39,0.06,5.86,0.60,5.70,0.33,35.36,0.23,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.21,2.74,0.97,1.45,3.97,5.16,5.09,3.50,BI,anti,.,4.22,4.56,2.80,4.17,3.15,4.21,4.12,5.14,6.26,5.92,0.58,5.67,0.40,35.55,0.36,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.06,2.91,1.08,1.46,3.70,5.00,4.99,3.86,BI,anti,.,3.56,4.56,2.83,3.79,3.31,3.92,4.55,4.49,0.01,5.89,0.60,5.67,0.38,35.99,0.31,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.08,2.96,1.51,2.65,3.63,3.08,0.54,4.82,..,anti,.,1.65,1.85,3.16,2.89,3.97,2.31,4.49,2.86,5.92,0.64,5.63,0.46,6.22,38.63,2.91,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.93,2.62,0.84,1.37,3.82,5.00,5.10,3.27,BI,anti,A,4.67,4.70,2.91,3.88,2.69,3.92,3.17,4.62,0.01,5.86,0.65,5.62,0.41,39.05,0.31,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.21,2.86,1.08,1.42,3.99,4.92,5.35,3.57,BI,anti,A,4.17,4.68,3.02,3.92,3.33,3.92,4.32,4.43,0.04,5.86,0.63,5.66,0.37,37.36,0.26,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.28,2.94,0.86,1.41,3.74,5.10,4.93,3.51,BI,anti,A,4.33,4.58,2.88,3.87,3.13,3.90,3.90,4.57,6.24,5.92,0.60,5.64,0.43,37.34,0.38,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.10,2.93,0.97,1.36,3.44,4.81,4.91,3.46,BI,anti,A,4.47,4.54,2.75,3.97,3.12,3.91,4.14,4.43,0.02,5.85,0.66,5.62,0.41,39.69,0.30,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.97,3.77,2.93,1.47,4.25,5.03,5.50,3.59,..,anti,.,3.91,4.56,3.15,3.94,3.39,4.04,4.14,4.33,6.26,5.93,0.56,5.69,0.39,34.47,0.36,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.24,3.18,0.84,2.48,4.70,3.40,1.31,4.47,BII,anti,.,0.73,0.79,3.26,3.89,3.77,2.99,4.12,2.33,5.84,0.65,5.69,0.36,0.05,37.06,2.73,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.50,2.80,1.47,2.62,4.62,5.25,5.65,3.69,..,anti,.,0.64,0.72,0.42,5.58,1.23,5.14,1.54,5.63,5.91,0.65,5.63,0.45,6.23,38.56,2.89,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0,0",3,"cWW,cWW,tSS","cW-W,cW-W,tm+m",4.91,3.36,1.06,1.44,3.64,5.05,4.87,3.20,BI,anti,.,4.60,4.63,2.69,3.76,3.48,3.82,3.95,4.26,0.07,5.83,0.65,5.66,0.35,37.93,0.22,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.04,2.90,1.33,1.44,3.75,5.13,4.90,3.28,BI,anti,A,4.64,4.67,3.14,3.92,3.43,3.90,4.14,4.54,0.05,5.86,0.62,5.67,0.36,36.64,0.25,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.98,2.96,1.12,1.44,4.15,4.64,5.79,3.45,..,anti,.,4.33,4.68,2.98,3.69,3.29,3.67,4.25,3.68,0.02,5.87,0.63,5.66,0.38,37.36,0.29,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,4.92,2.51,1.27,1.40,3.70,5.01,4.97,3.66,BI,anti,.,4.12,4.61,2.66,3.81,2.93,3.72,3.18,4.29,6.28,5.88,0.63,5.63,0.41,38.15,0.33,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.14,2.99,0.99,1.37,3.86,4.81,5.33,3.42,BI,anti,A,4.52,4.70,2.94,3.68,3.17,3.70,4.05,3.83,0.06,5.82,0.67,5.63,0.37,39.35,0.24,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.31,2.94,0.85,1.41,3.60,4.86,5.02,3.66,BI,anti,A,4.11,4.54,2.91,3.54,3.09,3.57,3.41,3.92,6.27,5.90,0.61,5.65,0.41,37.33,0.34,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.19,2.91,1.06,1.42,3.75,5.02,5.01,3.63,BI,anti,A,4.15,4.61,3.02,3.83,3.20,3.82,3.70,4.22,0.02,5.88,0.62,5.66,0.38,37.07,0.30,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.10,3.19,0.85,1.39,3.75,4.90,5.13,3.55,BI,anti,.,4.31,4.67,2.90,3.64,3.09,3.72,3.71,4.12,0.03,5.85,0.65,5.64,0.39,38.59,0.28,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.23,2.86,1.11,1.46,3.66,4.90,5.05,4.11,BI,anti,.,2.79,4.38,3.06,3.66,3.30,3.76,3.82,3.99,6.20,5.99,0.53,5.69,0.43,33.84,0.46,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.01,3.04,1.32,2.61,4.73,2.21,2.51,4.11,BII,anti,.,0.59,0.67,3.54,2.85,3.96,2.46,4.10,1.95,5.86,0.68,5.63,0.42,6.28,39.44,2.82,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.56,4.07,1.14,2.48,3.70,3.21,0.48,3.97,..,anti,.,1.93,2.01,2.04,3.33,2.04,3.27,1.71,3.72,5.82,0.66,5.69,0.34,0.07,37.65,2.70,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.35,2.75,0.95,1.46,3.77,5.11,4.94,3.56,BI,anti,.,4.29,4.62,4.63,3.99,4.44,3.97,4.44,4.55,0.03,5.87,0.62,5.67,0.37,36.69,0.28,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,4.98,3.26,0.90,1.40,3.73,3.91,6.10,3.46,..,anti,.,4.52,4.71,2.87,3.10,3.11,3.13,3.98,2.26,0.07,5.81,0.67,5.64,0.36,39.30,0.22,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,105,1,cHW,cM+W,0.83,2.89,5.08,2.66,4.45,1.10,3.36,0.92,..,syn,.,-0.67,0.79,3.29,1.21,3.08,0.59,2.19,5.98,5.92,0.64,5.62,0.48,6.21,39.08,2.92,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.38,2.80,1.18,2.59,4.51,5.91,4.87,3.77,..,anti,.,0.92,0.93,0.03,6.28,0.55,6.00,1.26,0.05,5.90,0.64,5.65,0.43,6.25,37.89,2.86,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.43,3.87,1.32,2.50,4.12,2.11,2.01,4.44,..,anti,.,1.25,1.69,2.91,2.07,3.75,1.92,3.77,2.57,5.96,0.55,5.73,0.38,6.24,32.94,2.89,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.82,2.80,0.88,1.49,3.92,5.00,5.20,3.27,BI,anti,A,4.65,4.71,3.23,4.02,3.20,4.00,3.42,4.38,0.12,5.81,0.63,5.71,0.29,36.25,0.15,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.82,2.99,1.20,1.40,4.12,5.16,5.25,3.49,..,anti,.,4.30,4.76,2.87,4.21,3.12,4.26,3.81,5.06,0.05,5.83,0.66,5.63,0.38,39.30,0.26,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.11,2.81,1.09,1.38,3.77,4.99,5.07,3.19,BI,anti,A,4.75,4.73,2.74,3.79,3.24,3.80,4.53,4.05,0.08,5.80,0.68,5.63,0.36,39.99,0.21,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.20,3.04,1.03,1.40,3.60,4.94,4.94,3.26,BI,anti,A,4.55,4.55,3.05,3.60,3.29,3.62,3.82,4.06,6.25,5.91,0.62,5.63,0.44,38.14,0.38,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.13,2.92,1.10,1.39,4.13,4.90,5.51,3.30,..,anti,A,4.59,4.76,3.09,3.88,3.26,3.90,3.89,4.45,0.06,5.82,0.67,5.63,0.37,39.37,0.24,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,4.95,2.52,1.53,1.38,3.48,4.82,4.95,3.48,BI,anti,.,4.36,4.49,2.85,4.02,3.26,3.83,4.16,4.56,6.27,5.89,0.63,5.63,0.42,38.22,0.35,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSW","cW-W,tm+W",2.92,3.85,2.68,1.44,3.88,4.94,5.22,3.33,BI,anti,A,4.58,4.69,2.75,3.74,3.18,3.66,4.33,3.82,0.06,5.85,0.62,5.68,0.34,36.69,0.23,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.27,3.11,0.82,1.44,3.71,4.91,5.08,3.69,BI,anti,.,3.94,4.48,2.99,3.60,3.19,3.83,3.57,4.07,6.22,5.96,0.55,5.68,0.42,34.86,0.42,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.22,3.55,1.17,2.50,4.17,5.22,5.24,4.41,..,anti,.,1.44,1.51,3.74,5.75,4.00,4.46,4.02,3.79,5.87,0.63,5.69,0.37,0.03,36.45,2.77,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.42,2.66,0.94,1.49,3.63,4.93,4.99,3.41,BI,anti,A,4.37,4.49,5.90,4.31,0.81,4.08,1.41,4.44,0.03,5.91,0.56,5.72,0.34,33.65,0.28,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,2.89,3.55,2.75,1.40,4.33,5.65,4.97,3.66,..,anti,.,3.71,4.66,2.73,5.26,3.06,4.65,3.79,4.66,6.27,5.90,0.61,5.65,0.41,37.28,0.34,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,2.34,1.68,3.66,2.55,3.77,3.56,0.21,0.93,..,syn,.,-1.67,1.81,2.18,2.41,2.65,2.24,3.16,2.03,5.84,0.68,5.65,0.40,0.03,39.07,2.78,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.34,3.42,3.05,1.44,4.11,5.05,5.34,3.05,..,anti,A,4.81,4.80,1.82,3.68,1.74,3.76,1.97,4.42,0.13,5.79,0.65,5.69,0.30,37.73,0.14,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.19,2.94,1.04,1.39,3.70,5.10,4.89,3.32,BI,anti,A,4.57,4.62,2.89,3.79,3.27,3.79,4.22,4.48,6.28,5.88,0.63,5.63,0.41,38.12,0.33,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.74,2.87,1.35,1.44,4.18,5.09,5.36,3.24,..,anti,.,4.68,4.76,2.91,4.21,3.19,4.21,4.16,5.11,0.07,5.83,0.64,5.67,0.34,37.67,0.22,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.00,2.87,1.07,1.41,3.76,5.18,4.86,3.47,BI,anti,A,4.48,4.67,2.65,3.98,3.12,3.95,4.47,4.43,0.06,5.83,0.65,5.65,0.37,38.45,0.24,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.96,3.18,1.03,1.41,3.73,4.95,5.06,3.41,BI,anti,A,4.42,4.54,2.91,3.69,3.18,3.74,3.97,4.27,6.24,5.94,0.58,5.66,0.42,36.09,0.40,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.13,2.88,1.04,1.43,3.55,4.86,4.97,3.66,BI,anti,.,4.08,4.47,2.89,3.52,3.18,3.60,3.93,3.91,6.25,5.93,0.59,5.66,0.41,36.07,0.38,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.17,2.75,1.64,2.50,4.26,3.01,1.25,3.74,BII,anti,.,1.26,1.37,3.74,3.11,4.14,2.94,4.38,3.18,5.86,0.63,5.69,0.37,0.03,36.55,2.77,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"57,99",2,"cWS,cWS","cW-m,cW-m",0.74,2.84,5.04,2.57,4.31,1.46,2.86,0.93,..,syn,.,-1.06,1.13,3.61,1.37,3.34,0.77,3.40,6.28,5.92,0.62,5.66,0.43,6.24,36.75,2.88,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.29,3.14,1.21,2.50,4.39,4.95,5.73,3.78,..,anti,.,1.05,1.18,0.31,5.10,0.63,4.84,1.28,5.31,5.81,0.68,5.66,0.36,0.07,38.94,2.72,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tWS,tW+m,4.90,3.36,1.29,1.48,3.97,3.30,0.67,3.73,..,anti,.,3.82,4.70,3.13,2.72,3.80,2.85,4.25,2.85,0.08,5.83,0.63,5.68,0.33,36.88,0.21,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,1.45,3.67,4.70,2.71,4.47,0.92,3.54,4.20,..,anti,.,0.74,0.91,4.51,0.53,4.01,0.62,3.37,1.04,6.01,0.58,5.64,0.51,6.14,37.33,3.04,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,(,"96,97",2,"cWW,cWW","cW-W,cW-W",2.61,3.19,3.04,1.41,3.66,4.86,5.08,3.43,BI,anti,.,4.50,4.63,3.11,3.03,3.20,3.20,3.29,3.62,0.02,5.87,0.63,5.65,0.39,37.62,0.29,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.19,3.18,0.95,1.38,3.86,5.09,5.05,3.42,BI,anti,.,4.52,4.71,3.13,3.92,3.22,4.00,3.64,4.59,0.07,5.81,0.68,5.63,0.36,39.66,0.22,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.09,3.17,1.03,1.37,3.85,5.08,5.06,3.33,BI,anti,A,4.64,4.74,2.99,3.87,3.26,3.94,4.10,4.56,0.08,5.80,0.69,5.62,0.37,40.41,0.21,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.09,2.83,1.30,1.37,4.03,5.30,5.01,3.59,BI,anti,A,4.09,4.72,3.08,4.18,3.39,3.97,4.27,4.27,0.03,5.84,0.66,5.62,0.40,39.63,0.28,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,3.77,2.52,2.31,1.41,4.11,4.99,5.41,3.42,..,anti,.,4.43,4.72,2.61,3.62,2.92,3.68,3.55,4.31,0.06,5.84,0.64,5.67,0.35,37.54,0.23,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.26,2.79,1.08,1.34,4.17,4.69,5.77,3.31,..,anti,A,4.57,4.75,2.97,3.70,3.29,3.76,4.18,4.27,6.27,5.87,0.66,5.60,0.44,40.09,0.34,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.13,2.44,1.35,1.40,3.98,5.37,4.90,3.65,BI,anti,.,3.96,4.61,2.91,4.34,3.20,4.41,3.93,5.18,6.25,5.91,0.61,5.64,0.43,37.66,0.38,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,4.97,3.16,1.35,2.52,4.12,2.97,1.14,4.49,BII,anti,.,1.51,1.62,3.19,2.96,3.98,2.84,4.89,3.22,5.88,0.63,5.69,0.38,0.02,36.25,2.79,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWS,tHS","tW+m,tM-m",5.43,2.65,0.62,2.49,4.74,1.49,3.24,3.89,..,anti,.,0.49,0.61,3.70,2.61,3.70,2.51,3.89,2.95,5.84,0.66,5.67,0.37,0.04,37.73,2.75,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.96,4.52,3.13,1.45,4.09,4.94,5.43,3.19,..,anti,A,4.68,4.71,3.86,3.77,3.87,3.69,4.18,4.40,0.05,5.85,0.62,5.67,0.35,36.78,0.24,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.27,2.87,0.84,1.44,4.01,5.14,5.15,3.45,BI,anti,.,4.38,4.67,2.85,4.17,3.19,4.22,4.23,4.96,0.03,5.87,0.62,5.66,0.38,37.03,0.29,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.15,2.94,1.00,1.41,3.08,4.74,4.62,3.63,BI,anti,.,4.07,4.25,2.78,3.23,3.29,2.49,4.40,1.60,6.23,5.94,0.59,5.65,0.43,36.49,0.40,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.08,2.74,1.02,1.45,3.71,4.97,5.02,3.31,BI,anti,A,4.64,4.67,0.79,3.82,0.83,3.77,0.76,4.00,0.09,5.81,0.65,5.67,0.33,38.09,0.19,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.11,2.88,1.22,1.37,3.71,5.15,4.85,3.49,BI,anti,A,4.41,4.64,3.03,3.87,3.28,3.84,3.84,4.57,6.28,5.87,0.65,5.61,0.43,39.63,0.33,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.99,2.92,1.10,1.39,3.93,5.07,5.14,3.29,BI,anti,.,4.67,4.75,2.86,3.98,3.17,4.01,4.27,4.69,0.07,5.81,0.67,5.64,0.36,39.49,0.22,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.18,2.79,1.17,1.40,3.86,4.88,5.26,3.24,BI,anti,.,4.60,4.62,2.97,3.80,3.35,3.83,4.41,4.72,6.26,5.91,0.61,5.64,0.42,37.26,0.36,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.35,2.79,0.86,1.46,4.54,4.33,0.20,3.54,..,anti,.,3.97,4.79,3.10,4.36,3.35,4.25,4.44,3.55,0.13,5.79,0.64,5.70,0.29,37.23,0.12,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,81,1,tSW,tm+W,1.34,3.33,4.54,2.53,4.43,2.36,2.07,5.47,BII,anti,.,-1.16,1.82,3.30,1.61,3.44,1.85,2.84,2.94,6.12,0.42,5.78,0.42,6.12,28.75,3.14,C2'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.88,1.99,1.28,2.52,3.80,3.90,6.18,4.64,..,anti,.,1.76,1.84,2.85,3.98,3.64,2.68,4.50,1.68,5.87,0.64,5.68,0.39,0.01,36.99,2.79,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,"70,79",2,"tSW,tWS","tm+W,tW+m",5.05,2.34,5.84,1.39,2.59,0.76,1.83,3.41,..,anti,.,3.97,4.04,1.53,4.23,1.42,3.78,0.84,2.90,0.08,5.83,0.63,5.69,0.33,36.65,0.20,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,2.84,1.13,2.89,2.58,4.42,2.11,2.31,4.14,..,anti,.,1.08,1.24,3.40,0.74,3.21,1.66,2.34,2.74,5.99,0.56,5.69,0.44,6.19,34.62,2.97,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,1.52,2.29,0.02,2.57,4.19,0.59,3.59,4.63,..,anti,.,1.06,1.39,5.14,1.17,4.83,0.96,3.98,0.95,5.92,0.61,5.67,0.42,6.24,36.51,2.88,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.31,4.18,1.19,1.29,1.07,1.38,5.97,4.87,..,anti,.,-0.49,3.36,2.72,3.81,3.09,3.64,2.95,3.73,0.09,5.82,0.65,5.67,0.33,37.88,0.19,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.53,2.93,3.35,1.43,4.28,3.30,0.98,3.70,BII,anti,.,3.65,4.68,5.05,1.44,4.97,1.52,4.98,1.01,0.02,5.88,0.61,5.67,0.38,36.72,0.29,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.56,2.38,0.38,2.52,3.71,3.01,0.70,4.48,..,anti,.,1.80,1.88,2.06,2.78,2.25,2.66,2.09,3.15,5.88,0.63,5.67,0.39,0.00,36.85,2.81,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.97,2.80,1.15,1.55,4.26,4.91,5.63,3.31,..,anti,.,4.17,4.33,3.59,4.30,3.29,4.39,3.47,5.45,6.19,6.03,0.47,5.75,0.40,30.58,0.49,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.44,2.63,0.90,1.48,4.36,4.72,5.92,4.18,..,anti,.,1.86,4.62,2.97,3.90,3.47,3.19,4.73,2.79,0.02,5.90,0.58,5.70,0.35,34.42,0.29,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,3.86,2.25,5.93,2.60,4.50,4.95,5.84,4.30,..,anti,.,0.90,1.03,0.28,5.22,0.73,4.92,0.54,5.21,5.95,0.60,5.67,0.44,6.21,36.09,2.93,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.30,3.76,1.26,1.39,3.69,5.08,4.89,3.50,BI,anti,.,4.43,4.63,3.73,3.85,4.35,3.91,4.57,4.59,0.01,5.87,0.64,5.63,0.41,38.42,0.31,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,4.98,3.07,1.06,1.45,3.78,5.02,5.04,3.35,BI,anti,A,4.62,4.71,2.92,3.83,3.19,3.82,4.15,4.18,0.11,5.81,0.64,5.68,0.31,37.43,0.16,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.86,2.85,1.31,1.37,3.79,5.41,4.67,3.38,BI,anti,.,4.60,4.71,2.85,4.18,3.13,4.16,3.84,4.85,0.06,5.81,0.69,5.61,0.38,40.51,0.24,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.85,3.14,1.28,1.42,3.63,3.88,6.03,3.45,..,anti,.,4.33,4.45,2.98,2.99,3.43,2.40,4.54,1.46,6.21,5.96,0.57,5.66,0.44,36.01,0.44,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.35,3.49,2.91,2.65,4.23,4.78,5.74,4.71,..,anti,.,0.95,1.15,2.06,4.27,1.97,4.18,1.46,4.95,5.92,0.64,5.62,0.47,6.22,38.84,2.91,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.82,3.34,0.93,1.49,3.62,4.92,4.98,3.35,BI,anti,.,4.55,4.60,2.78,4.23,3.37,4.08,3.87,4.44,0.09,5.84,0.60,5.72,0.30,35.12,0.18,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.48,3.57,3.25,1.44,4.08,4.84,5.53,3.19,..,anti,A,4.72,4.76,2.86,3.36,3.16,3.47,3.92,3.86,0.10,5.81,0.65,5.67,0.32,37.97,0.18,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),62,1,cWW,cW-W,4.95,2.79,1.32,1.43,4.23,5.15,5.36,3.74,..,anti,.,3.54,4.62,3.01,4.32,3.24,4.38,3.72,5.18,6.25,5.92,0.59,5.66,0.41,36.50,0.37,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.16,2.76,1.18,1.38,4.28,2.56,1.72,3.85,BII,anti,.,3.14,4.64,2.92,1.57,3.43,1.74,4.48,2.16,6.25,5.91,0.61,5.64,0.42,37.31,0.37,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),"43,58",2,"cWW,cSW","cW-W,cm-W",4.80,2.75,0.82,1.49,4.33,4.89,5.73,3.63,..,anti,.,3.80,4.61,3.36,4.25,3.30,4.26,3.02,4.80,0.02,5.91,0.57,5.71,0.35,34.13,0.30,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.13,2.84,0.92,1.35,3.71,5.04,4.95,3.54,BI,anti,.,4.34,4.63,2.62,4.35,3.01,4.19,3.85,4.62,6.27,5.88,0.65,5.61,0.43,39.51,0.34,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.23,3.64,3.76,1.44,4.02,5.06,5.24,3.30,BI,anti,.,4.38,4.50,3.21,3.32,3.47,3.55,4.27,4.69,6.24,5.94,0.57,5.67,0.42,35.70,0.40,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.04,2.87,1.04,1.52,4.02,4.93,5.38,3.80,BI,anti,.,3.57,4.58,2.84,4.01,3.24,3.97,4.50,3.64,6.28,5.93,0.55,5.72,0.36,33.20,0.33,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,4.85,3.77,0.39,1.38,3.30,0.59,2.72,4.82,..,anti,.,0.30,4.35,2.61,5.45,2.67,5.24,2.54,5.30,6.21,5.95,0.59,5.64,0.46,37.11,0.44,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.54,2.90,3.05,2.54,5.02,1.82,3.21,4.14,..,anti,.,0.11,0.30,2.79,1.68,3.28,1.73,3.48,1.08,5.87,0.64,5.68,0.39,0.01,36.95,2.80,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.49,4.02,0.99,2.55,4.19,1.56,2.63,3.41,..,anti,.,1.11,1.30,2.10,2.01,2.05,1.44,1.60,5.97,5.92,0.61,5.67,0.42,6.25,36.43,2.87,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.75,2.94,1.07,1.45,3.77,5.07,4.99,3.17,BI,anti,A,4.58,4.61,5.59,3.91,5.63,3.91,1.16,4.36,0.03,5.88,0.60,5.68,0.36,35.94,0.27,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.86,3.18,1.01,1.40,3.96,5.10,5.14,3.57,BI,anti,.,4.23,4.71,2.85,4.03,3.09,4.07,3.79,4.67,0.03,5.86,0.64,5.64,0.38,38.12,0.28,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.16,2.93,1.02,1.35,3.75,4.71,5.32,3.24,BI,anti,A,4.65,4.66,2.86,3.51,3.20,3.61,4.13,4.03,6.27,5.87,0.65,5.61,0.44,39.70,0.34,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.51,2.71,1.13,1.40,3.29,4.59,4.98,3.87,BI,anti,.,3.71,4.38,3.20,3.33,3.51,2.62,4.05,2.68,0.00,5.89,0.61,5.66,0.39,36.77,0.32,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,3.26,3.01,0.02,2.56,4.24,5.04,5.48,4.94,..,anti,.,0.73,1.36,0.40,4.92,0.50,4.78,6.08,5.07,5.92,0.61,5.67,0.42,6.25,36.56,2.87,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,5.10,3.82,0.72,2.52,4.99,3.47,1.51,4.78,BII,anti,.,0.55,0.48,3.59,4.91,4.23,4.64,4.23,4.79,5.79,0.71,5.64,0.38,0.06,40.36,2.72,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,1.78,4.96,4.56,1.47,3.41,3.10,0.31,4.20,..,anti,.,2.70,4.21,4.93,0.24,5.15,1.00,5.46,1.78,6.14,6.05,0.49,5.69,0.46,33.47,0.56,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.11,2.94,0.94,1.46,3.76,5.08,4.96,3.26,BI,anti,A,4.67,4.68,3.32,3.93,3.11,3.94,2.86,4.36,0.10,5.81,0.64,5.69,0.31,36.91,0.17,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.03,3.01,1.16,1.40,3.74,5.37,4.65,3.56,BI,anti,.,4.27,4.62,2.98,3.88,3.28,3.68,4.01,3.71,0.00,5.88,0.63,5.64,0.41,38.10,0.32,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,4.06,2.13,2.64,1.44,4.20,4.78,5.70,3.09,..,anti,A,4.65,4.69,3.23,3.23,3.25,3.42,3.51,3.97,0.06,5.86,0.61,5.69,0.34,35.80,0.23,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.35,2.79,0.84,1.39,3.71,4.92,5.06,3.65,BI,anti,A,4.11,4.57,2.80,3.68,3.11,3.66,3.80,4.03,6.23,5.93,0.61,5.63,0.44,37.60,0.40,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.13,2.91,1.03,1.38,3.72,4.88,5.12,3.59,BI,anti,A,4.17,4.55,2.91,3.60,3.11,3.59,3.68,3.75,6.24,5.92,0.61,5.63,0.44,37.88,0.39,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,4.93,2.95,1.19,1.36,3.74,5.04,4.98,3.68,BI,anti,A,4.05,4.61,2.90,3.75,3.06,3.74,3.39,4.13,6.25,5.90,0.63,5.62,0.44,38.74,0.38,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.00,3.15,0.95,1.37,3.72,5.05,4.96,3.57,BI,anti,A,4.27,4.60,2.86,3.75,3.05,3.81,3.66,4.52,6.26,5.90,0.63,5.62,0.43,38.45,0.36,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.09,2.92,1.04,1.40,3.56,4.88,4.97,3.44,BI,anti,A,4.53,4.61,2.84,3.53,3.16,3.48,4.16,3.46,0.06,5.82,0.66,5.64,0.36,38.85,0.23,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.06,3.01,1.04,1.38,3.84,4.96,5.16,3.50,BI,anti,A,4.38,4.67,2.96,3.78,3.05,3.79,3.21,4.19,0.02,5.86,0.65,5.63,0.40,38.74,0.29,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,4.96,2.98,1.15,1.37,3.63,5.00,4.91,3.42,BI,anti,A,4.52,4.63,2.85,3.66,3.09,3.64,3.75,3.96,0.00,5.86,0.65,5.62,0.42,39.30,0.32,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.08,3.03,1.04,1.39,3.55,0.47,3.08,3.45,..,anti,.,4.40,4.50,2.93,5.52,3.14,4.88,3.71,3.64,6.25,5.92,0.61,5.64,0.43,37.45,0.38,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.91,4.24,3.48,1.41,2.95,2.54,0.41,0.68,..,syn,.,-3.84,4.17,5.59,5.79,0.13,5.09,1.04,4.85,6.28,5.90,0.60,5.66,0.40,36.55,0.34,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,2.97,1.68,2.07,2.60,4.69,4.00,0.69,4.19,..,anti,.,0.51,0.68,3.22,3.56,3.65,3.07,4.02,2.53,5.95,0.61,5.65,0.45,6.21,37.04,2.93,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,2.02,3.16,0.69,1.42,4.20,4.78,5.70,3.50,..,anti,.,4.17,4.64,5.83,3.90,0.47,4.14,1.00,4.80,6.28,5.90,0.60,5.66,0.39,36.33,0.33,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.21,2.81,1.27,2.49,4.25,5.34,5.19,4.66,..,anti,.,1.14,1.41,3.27,5.58,3.82,5.03,4.40,5.58,5.85,0.63,5.70,0.35,0.04,36.32,2.75,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.15,3.43,1.08,1.42,3.62,4.98,4.92,3.57,BI,anti,A,4.26,4.54,2.05,3.66,2.89,3.71,3.37,4.17,6.26,5.91,0.60,5.65,0.41,36.71,0.36,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.11,3.24,0.79,1.40,3.67,4.97,4.98,3.40,BI,anti,A,4.54,4.63,2.91,3.62,3.05,3.67,3.68,3.99,0.05,5.83,0.65,5.64,0.37,38.53,0.25,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,4.98,2.90,1.22,1.39,3.67,4.86,5.09,3.39,BI,anti,A,4.57,4.66,2.94,3.57,3.16,3.53,3.69,3.83,0.04,5.84,0.66,5.63,0.39,38.96,0.27,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.27,3.04,0.79,1.36,3.81,4.97,5.13,3.18,BI,anti,A,4.74,4.73,2.94,3.74,3.04,3.81,3.57,4.29,0.07,5.81,0.68,5.62,0.37,40.12,0.23,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.27,2.92,1.00,1.33,4.16,4.64,5.80,3.29,..,anti,A,4.62,4.78,3.08,3.71,3.28,3.78,3.95,4.28,0.05,5.81,0.70,5.59,0.41,41.41,0.26,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.36,2.70,0.90,1.38,3.73,4.99,5.02,3.30,BI,anti,A,4.60,4.65,2.85,3.77,3.07,3.75,3.80,4.09,0.02,5.85,0.65,5.62,0.40,39.15,0.29,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.16,2.98,1.04,1.37,3.53,4.88,4.94,3.33,BI,anti,.,4.50,4.52,2.97,4.04,3.21,3.86,3.83,4.19,6.25,5.90,0.62,5.62,0.44,38.38,0.37,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),116,1,cWW,cW-W,2.46,3.52,3.38,1.47,3.82,5.06,5.05,3.18,BI,anti,A,4.60,4.62,3.01,3.33,3.22,3.48,3.89,3.96,0.06,5.86,0.60,5.70,0.33,35.45,0.23,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.07,3.19,0.88,1.47,4.51,4.41,0.10,3.68,..,anti,.,3.48,4.54,3.13,3.86,3.32,4.00,3.83,4.42,6.25,5.93,0.57,5.68,0.40,35.10,0.37,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.92,3.41,1.44,1.46,3.76,4.92,5.12,3.38,BI,anti,A,4.56,4.67,4.49,3.78,4.61,3.76,4.50,3.95,0.08,5.83,0.63,5.68,0.33,36.82,0.20,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.16,2.89,1.03,1.39,3.72,5.04,4.96,3.57,BI,anti,A,4.29,4.63,2.92,3.80,3.15,3.76,3.63,4.35,6.28,5.88,0.64,5.63,0.41,38.49,0.32,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.07,3.07,0.88,1.38,3.87,4.99,5.16,3.34,BI,anti,A,4.62,4.74,2.84,3.83,3.04,3.90,3.90,4.47,0.06,5.82,0.67,5.63,0.38,39.51,0.25,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.19,2.91,1.05,1.38,3.63,4.85,5.07,3.78,BI,anti,.,3.85,4.56,2.92,3.55,3.24,3.55,4.04,3.88,6.25,5.90,0.63,5.62,0.44,38.42,0.37,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.24,2.96,1.03,1.38,3.92,4.80,5.41,3.63,BI,anti,A,4.06,4.66,3.10,3.68,3.22,3.68,3.67,3.93,0.00,5.87,0.64,5.63,0.41,38.63,0.32,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.13,2.78,1.04,1.35,3.86,5.39,4.75,3.58,BI,anti,.,4.20,4.66,2.84,4.16,3.02,3.98,3.48,4.59,6.27,5.88,0.65,5.61,0.44,39.48,0.35,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,3.79,2.54,2.32,1.47,3.94,4.83,5.38,3.12,BI,anti,A,4.72,4.73,2.71,3.39,3.05,3.45,4.06,3.60,0.12,5.80,0.64,5.70,0.29,36.95,0.13,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.26,2.99,0.96,1.42,3.76,5.07,4.96,3.59,BI,anti,.,4.19,4.57,3.03,3.86,3.23,3.88,3.52,4.57,6.26,5.91,0.60,5.65,0.41,36.66,0.35,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,4.98,2.92,1.13,1.42,3.69,5.01,4.96,3.50,BI,anti,A,4.38,4.58,2.85,3.76,3.17,3.75,4.14,4.26,6.28,5.89,0.61,5.66,0.40,36.94,0.33,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.02,2.92,1.13,1.40,3.75,5.59,4.44,3.44,BI,anti,.,4.47,4.64,2.91,4.17,3.18,3.97,3.98,4.24,0.02,5.86,0.65,5.63,0.40,38.67,0.29,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.92,2.27,2.59,1.46,3.79,4.95,5.12,3.27,BI,anti,A,4.52,4.57,3.10,3.11,3.31,3.29,3.95,3.90,0.02,5.90,0.58,5.69,0.36,35.01,0.29,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.12,3.17,0.86,1.51,3.91,4.75,5.44,3.25,BI,anti,A,4.50,4.56,3.01,3.74,3.19,3.83,3.88,3.97,0.02,5.91,0.56,5.72,0.34,33.30,0.29,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.23,2.97,0.92,1.48,3.95,4.70,5.53,4.10,BI,anti,.,2.63,4.56,3.05,4.28,3.22,3.80,3.45,3.58,6.27,5.93,0.56,5.70,0.38,34.18,0.34,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.76,3.00,0.68,1.35,3.73,3.38,0.34,3.91,..,anti,.,3.41,4.49,5.33,2.37,5.67,2.09,5.61,1.57,6.16,5.98,0.59,5.60,0.51,38.76,0.50,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.62,3.34,1.04,1.40,3.82,5.36,4.74,3.13,BI,anti,.,4.71,4.72,1.01,4.18,0.98,4.24,1.29,5.07,0.09,5.80,0.68,5.64,0.35,39.47,0.20,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,4.78,3.22,1.10,1.42,3.32,4.67,4.93,3.52,BI,anti,.,4.34,4.44,2.72,3.17,3.20,3.10,4.46,2.92,0.03,5.86,0.64,5.64,0.39,38.17,0.28,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.23,2.91,1.04,1.34,3.73,5.16,4.85,3.50,BI,anti,A,4.39,4.63,3.04,3.77,3.01,3.72,2.90,4.11,6.27,5.87,0.66,5.60,0.44,39.99,0.35,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.45,2.60,2.01,1.39,3.95,5.10,5.14,3.44,BI,anti,.,4.46,4.73,3.04,3.78,3.30,3.79,3.95,4.62,0.05,5.83,0.66,5.64,0.38,38.95,0.26,C3'-endo
