index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,4.91,3.31,0.95,1.42,3.57,4.94,4.92,3.43,BI,anti,A,4.54,4.63,2.92,3.61,3.04,3.61,3.45,3.64,0.07,5.82,0.65,5.66,0.34,38.01,0.21,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.30,2.95,0.89,1.37,3.66,5.09,4.86,3.60,BI,anti,A,4.21,4.57,2.98,3.74,3.14,3.74,3.36,4.24,6.24,5.92,0.61,5.63,0.44,38.03,0.39,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,4.91,2.90,1.28,1.37,3.68,5.08,4.88,3.46,BI,anti,A,4.44,4.61,2.90,3.75,3.18,3.74,3.94,4.14,6.27,5.90,0.62,5.63,0.42,37.91,0.35,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.04,3.24,0.92,1.37,3.62,5.16,4.75,3.51,BI,anti,A,4.42,4.62,2.93,3.76,3.13,3.80,3.76,4.33,0.00,5.87,0.63,5.63,0.41,38.28,0.32,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.12,3.03,1.01,1.30,3.81,5.19,4.91,3.44,BI,anti,.,4.52,4.75,2.94,3.89,3.19,3.95,3.99,4.48,0.05,5.81,0.69,5.60,0.40,41.19,0.26,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.22,3.02,1.10,1.33,3.51,4.76,5.03,3.63,BI,anti,.,4.17,4.47,3.03,3.84,3.38,3.59,4.18,3.77,6.19,5.96,0.60,5.61,0.48,38.45,0.47,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.17,3.55,3.50,1.45,3.83,5.00,5.11,3.28,BI,anti,A,4.66,4.71,2.85,3.24,2.96,3.40,3.43,4.05,0.10,5.82,0.63,5.69,0.31,36.73,0.17,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.32,3.05,0.77,1.39,3.70,4.96,5.02,3.42,BI,anti,A,4.53,4.66,2.92,3.67,3.18,3.72,3.99,4.03,0.06,5.83,0.65,5.65,0.37,38.52,0.24,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.20,3.11,0.92,1.39,3.55,5.56,4.27,3.33,BI,anti,.,4.50,4.52,2.99,4.52,3.16,4.68,3.65,5.48,6.26,5.91,0.61,5.64,0.42,37.34,0.36,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.81,3.86,1.87,2.61,4.90,2.33,2.57,3.88,BII,anti,.,0.53,0.48,3.21,3.15,4.12,2.72,5.06,3.12,5.91,0.62,5.67,0.42,6.25,36.64,2.86,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,6.26,2.92,0.30,1.43,3.81,4.02,6.07,3.35,..,anti,.,4.59,4.67,4.44,3.20,4.23,2.72,4.33,3.12,0.03,5.88,0.60,5.69,0.36,35.56,0.28,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.35,3.69,0.93,2.51,4.85,4.75,0.10,3.98,..,anti,.,0.50,0.68,0.00,5.40,0.13,5.07,5.55,5.46,5.94,0.58,5.70,0.40,6.24,34.36,2.88,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.50,3.03,1.20,2.58,4.21,5.63,4.86,3.70,..,anti,.,1.07,1.29,2.35,5.72,3.41,5.34,3.81,5.75,5.88,0.64,5.65,0.42,6.27,37.81,2.84,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.88,3.17,0.80,1.41,3.77,4.82,5.24,3.15,BI,anti,A,4.42,4.45,2.46,3.60,3.29,3.69,4.01,4.18,6.18,6.00,0.54,5.66,0.46,35.31,0.50,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.35,2.96,0.79,1.38,3.84,5.13,4.99,3.34,BI,anti,.,4.59,4.66,2.99,3.97,3.15,4.08,3.78,4.92,6.27,5.90,0.61,5.65,0.41,36.91,0.35,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.30,2.86,0.95,1.39,3.88,4.81,5.35,3.42,BI,anti,A,4.54,4.75,2.93,3.73,3.34,3.75,4.53,4.23,0.07,5.83,0.64,5.67,0.34,37.72,0.21,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.34,2.87,0.85,1.39,3.82,5.02,5.08,3.50,BI,anti,A,4.43,4.75,2.91,3.85,3.11,3.86,3.84,4.25,0.09,5.80,0.67,5.65,0.34,38.88,0.19,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.21,3.01,0.92,1.34,3.64,4.92,5.00,3.45,BI,anti,A,4.51,4.65,2.89,3.59,3.13,3.61,3.81,4.13,0.01,5.86,0.66,5.61,0.42,39.80,0.32,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.34,2.85,0.89,1.38,3.77,4.85,5.20,3.40,BI,anti,A,4.58,4.70,2.94,3.71,3.16,3.77,3.91,4.28,0.07,5.82,0.65,5.65,0.35,38.40,0.22,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.44,2.82,0.95,1.46,3.75,4.72,5.31,3.36,BI,anti,A,4.49,4.57,3.09,3.66,3.36,3.65,4.10,3.89,0.03,5.89,0.59,5.70,0.35,34.93,0.28,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.40,2.73,0.90,1.43,4.30,4.44,6.14,3.67,..,anti,.,3.77,4.71,3.10,3.69,3.25,3.89,3.65,3.15,0.02,5.89,0.59,5.69,0.36,35.38,0.29,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",4.73,3.03,1.20,2.59,4.31,1.34,2.97,4.86,..,anti,.,0.69,1.25,3.01,1.74,3.34,1.16,2.65,1.24,5.96,0.58,5.67,0.44,6.21,35.64,2.94,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.04,3.67,0.97,1.37,3.86,5.22,4.93,3.30,BI,anti,.,4.61,4.66,1.91,4.01,1.90,4.14,2.06,5.19,6.25,5.91,0.61,5.64,0.43,37.38,0.37,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.10,2.92,0.98,1.42,4.04,5.11,5.21,3.41,BI,anti,.,4.49,4.74,2.85,4.13,3.25,4.16,4.60,4.95,0.08,5.84,0.63,5.68,0.33,36.64,0.21,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.12,3.00,0.89,1.38,3.70,5.01,4.97,3.68,BI,anti,A,4.08,4.65,2.72,3.74,3.10,3.75,4.24,4.22,0.04,5.85,0.64,5.65,0.38,38.23,0.27,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.29,2.94,0.81,1.35,3.68,5.03,4.93,3.56,BI,anti,A,4.35,4.69,2.84,3.68,3.08,3.72,3.82,4.31,0.03,5.84,0.67,5.62,0.40,39.65,0.28,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.02,2.77,1.32,1.42,4.25,4.91,5.62,3.39,..,anti,A,4.46,4.77,3.09,3.85,3.33,3.76,4.13,4.15,0.08,5.83,0.64,5.67,0.33,37.38,0.20,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",4.74,2.15,1.80,1.37,4.15,5.48,4.96,3.35,..,anti,.,4.59,4.81,2.78,4.35,3.09,4.38,3.83,5.17,0.10,5.79,0.68,5.64,0.34,39.62,0.19,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.14,2.89,1.21,1.42,3.96,5.08,5.16,3.68,BI,anti,.,3.95,4.67,2.93,4.02,3.61,3.98,4.92,4.36,0.01,5.89,0.60,5.67,0.38,36.32,0.30,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.25,3.37,0.47,1.41,3.50,4.91,4.87,3.38,BI,anti,A,4.41,4.48,2.76,3.95,2.98,3.93,3.61,4.69,6.27,5.92,0.58,5.68,0.39,35.40,0.35,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.70,3.69,2.89,1.43,4.17,4.60,5.86,3.22,..,anti,.,4.62,4.71,2.77,3.47,3.13,3.65,4.15,3.93,0.05,5.87,0.61,5.69,0.35,35.90,0.25,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.42,2.83,1.09,2.53,3.95,2.25,1.70,4.40,..,anti,.,1.70,1.75,3.19,2.49,3.72,1.90,3.99,1.81,5.90,0.62,5.69,0.39,6.28,36.08,2.82,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,5.84,2.42,5.52,1.44,3.67,5.06,4.90,3.56,BI,anti,.,4.28,4.57,2.33,3.48,2.03,3.69,2.03,4.53,6.28,5.91,0.59,5.68,0.39,35.60,0.34,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.21,3.00,0.86,1.37,3.89,4.93,5.24,3.42,BI,anti,A,4.52,4.73,2.91,3.80,3.17,3.88,4.07,4.36,0.06,5.82,0.66,5.64,0.37,39.06,0.24,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.25,3.19,0.81,1.42,3.93,5.29,4.92,3.46,BI,anti,.,4.44,4.72,3.03,4.17,3.19,4.27,3.80,5.10,0.06,5.84,0.63,5.67,0.35,37.18,0.24,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.08,3.00,1.00,1.32,3.67,5.11,4.85,3.51,BI,anti,A,4.43,4.69,2.75,3.76,3.22,3.78,4.45,4.31,0.05,5.81,0.69,5.60,0.40,40.98,0.26,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.09,3.10,1.01,1.39,3.32,4.55,5.06,3.39,BI,anti,.,4.51,4.52,2.90,3.07,3.19,3.21,4.03,3.06,0.05,5.84,0.65,5.65,0.37,38.34,0.25,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.48,2.98,1.19,2.63,3.99,6.02,4.25,4.10,..,anti,.,1.60,1.55,3.48,6.10,3.83,5.33,3.45,4.62,5.96,0.61,5.64,0.47,6.19,37.47,2.95,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.62,3.28,3.17,1.40,3.47,1.50,1.97,3.37,..,anti,.,4.55,4.59,4.84,6.19,5.64,5.59,0.29,5.44,0.06,5.83,0.65,5.65,0.37,38.59,0.24,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.02,2.72,3.03,1.43,3.95,5.12,5.11,3.50,BI,anti,.,4.38,4.71,1.38,3.37,2.00,3.56,2.99,4.36,0.06,5.84,0.63,5.67,0.34,36.92,0.23,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.20,2.91,1.02,1.40,4.09,4.64,5.73,3.53,..,anti,.,4.15,4.60,2.97,4.31,3.33,4.01,4.28,4.56,6.23,5.94,0.58,5.65,0.43,36.43,0.41,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.14,2.68,1.17,2.47,4.07,2.18,1.90,5.21,..,anti,.,0.53,1.60,4.97,2.03,5.69,1.32,5.29,1.22,5.87,0.61,5.72,0.35,0.04,35.08,2.76,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.91,3.05,0.89,1.46,4.04,5.01,5.31,3.14,BI,anti,.,4.76,4.76,1.53,4.09,1.53,4.17,1.79,4.97,0.11,5.82,0.62,5.71,0.29,36.03,0.15,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.30,2.78,0.93,1.44,4.31,4.77,5.82,3.23,..,anti,.,4.62,4.73,2.96,4.07,3.33,4.09,4.48,4.92,0.05,5.85,0.63,5.67,0.36,37.07,0.25,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.12,2.64,1.07,1.44,3.88,5.18,4.98,3.59,BI,anti,.,4.17,4.61,2.70,4.14,3.07,4.09,4.21,4.58,6.26,5.92,0.59,5.67,0.40,35.85,0.36,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.19,3.19,0.76,1.35,3.66,4.86,5.09,3.61,BI,anti,A,4.23,4.64,2.83,3.47,3.16,3.52,3.99,3.91,0.02,5.86,0.64,5.64,0.40,38.45,0.30,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.20,2.82,1.03,1.34,3.69,4.82,5.15,3.67,BI,anti,A,4.14,4.70,2.89,3.57,3.08,3.59,3.62,3.95,0.06,5.81,0.69,5.62,0.38,40.42,0.23,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.38,2.95,0.91,1.44,3.64,5.09,4.83,3.43,BI,anti,.,4.52,4.65,3.07,4.38,3.24,4.19,3.77,4.47,0.11,5.81,0.64,5.69,0.31,37.08,0.16,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.28,3.55,3.60,1.43,4.06,4.81,5.54,3.18,..,anti,.,4.64,4.67,3.07,3.22,3.34,3.57,4.06,4.41,0.02,5.88,0.61,5.67,0.37,36.21,0.29,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,51,1,cSH,cm+M,5.51,2.82,1.08,2.55,3.62,2.99,0.63,4.25,..,anti,.,1.98,1.96,3.04,2.64,3.80,2.15,4.62,2.25,5.91,0.62,5.67,0.42,6.25,36.72,2.86,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",4.65,2.71,0.61,1.40,3.84,5.09,5.04,3.11,BI,anti,.,4.78,4.76,2.53,3.98,2.29,4.04,2.42,4.53,0.12,5.78,0.67,5.67,0.31,38.60,0.15,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.20,3.04,1.03,1.40,3.58,5.01,4.85,3.26,BI,anti,A,4.62,4.62,2.99,3.66,3.32,3.67,4.20,4.04,0.05,5.84,0.64,5.65,0.37,37.93,0.25,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.18,3.06,0.97,1.38,3.55,5.01,4.83,3.33,BI,anti,A,4.60,4.63,2.97,3.63,3.19,3.74,3.83,3.96,0.06,5.83,0.65,5.65,0.36,38.53,0.23,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",5.26,2.99,1.28,2.47,4.84,1.46,3.37,3.98,..,anti,.,0.70,0.74,3.80,1.76,4.12,1.47,4.30,1.65,5.89,0.61,5.70,0.37,0.01,35.30,2.80,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.51,3.63,0.70,1.40,3.87,5.07,5.08,3.10,BI,anti,.,4.75,4.75,2.29,3.86,2.14,4.03,2.35,4.78,0.10,5.80,0.67,5.65,0.33,38.99,0.18,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.23,3.12,0.94,1.41,3.99,5.14,5.13,3.46,BI,anti,.,4.47,4.79,3.07,4.11,3.34,4.18,4.23,5.08,0.11,5.80,0.66,5.67,0.31,38.06,0.16,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.18,2.87,0.95,1.43,3.98,4.88,5.38,3.41,BI,anti,.,4.54,4.77,2.82,3.95,3.23,4.00,4.50,4.82,0.10,5.82,0.64,5.68,0.32,37.31,0.18,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.48,2.69,0.79,1.38,3.78,4.99,5.07,3.42,BI,anti,A,4.57,4.72,2.81,3.86,3.18,3.86,4.38,4.26,0.10,5.79,0.68,5.64,0.34,39.87,0.19,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.26,2.98,0.95,1.38,3.80,4.88,5.20,3.21,BI,anti,A,4.68,4.68,2.99,3.71,3.23,3.76,3.93,4.30,0.03,5.85,0.64,5.64,0.38,38.26,0.28,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.27,2.96,0.94,1.46,3.46,5.05,4.69,3.46,BI,anti,.,4.34,4.44,2.98,4.19,3.23,3.96,4.00,4.25,0.01,5.91,0.58,5.70,0.36,34.73,0.30,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.57,3.43,3.14,1.44,3.99,4.86,5.41,3.13,BI,anti,A,4.62,4.63,2.82,3.35,3.09,3.46,3.78,4.06,0.01,5.91,0.58,5.68,0.37,35.25,0.32,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.24,2.91,0.91,1.41,3.71,4.96,5.04,3.38,BI,anti,A,4.48,4.56,2.88,3.71,3.14,3.73,3.91,4.11,6.25,5.93,0.58,5.67,0.41,35.76,0.38,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.14,2.96,1.03,1.42,3.99,5.05,5.22,3.35,BI,anti,.,4.42,4.58,3.03,4.04,3.22,4.22,3.79,4.78,6.25,5.94,0.57,5.67,0.41,35.35,0.38,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.41,3.11,1.43,2.59,4.38,2.41,1.97,4.32,BII,anti,.,1.01,1.09,3.82,2.68,4.44,2.22,4.89,2.02,5.93,0.62,5.65,0.44,6.23,37.28,2.90,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",2.76,3.71,1.05,1.40,3.61,4.94,4.95,3.19,BI,anti,A,4.69,4.67,1.91,3.65,1.66,3.73,1.78,4.10,0.08,5.82,0.65,5.66,0.34,37.90,0.21,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.37,2.94,1.01,1.40,3.82,5.12,4.98,3.37,BI,anti,.,4.58,4.69,3.17,3.98,3.38,4.02,3.92,4.89,0.06,5.84,0.65,5.65,0.36,38.07,0.24,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",5.10,3.03,0.92,1.47,3.85,5.03,5.10,3.18,BI,anti,A,4.75,4.75,2.85,3.96,3.20,3.99,4.44,4.46,0.17,5.77,0.65,5.72,0.25,37.19,0.07,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.18,3.05,0.92,1.39,3.73,4.86,5.16,3.45,BI,anti,A,4.52,4.70,2.91,3.66,3.19,3.70,3.99,4.16,0.09,5.81,0.66,5.65,0.34,38.78,0.20,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.40,2.78,0.93,1.41,3.86,5.23,4.91,3.35,BI,anti,.,4.57,4.68,3.01,4.14,3.23,4.17,3.93,4.95,0.06,5.83,0.65,5.65,0.36,38.19,0.23,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.91,3.39,0.82,1.47,3.80,3.50,0.29,3.22,..,anti,.,4.69,4.71,2.80,2.83,3.11,2.65,4.24,2.50,0.12,5.81,0.63,5.71,0.29,36.48,0.13,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.26,4.55,3.94,1.49,3.95,5.29,4.95,3.18,BI,anti,.,4.62,4.65,3.65,3.32,3.26,3.60,2.89,4.70,0.06,5.87,0.59,5.71,0.32,34.90,0.22,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,"101,102",2,"tHW,tWW","tM-W,tW-W",5.02,3.00,0.95,1.45,3.87,5.37,4.78,3.42,BI,anti,.,4.46,4.63,2.72,4.27,3.21,4.26,4.61,5.01,0.02,5.89,0.59,5.68,0.36,35.52,0.29,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,"100,101",2,"c.W,cWW","c.-W,cW-W",4.93,3.08,1.02,1.35,3.84,5.11,5.02,3.52,BI,anti,.,4.31,4.62,2.76,3.87,3.18,3.94,4.31,4.86,6.21,5.94,0.60,5.62,0.46,38.13,0.43,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,"99,100",2,"tWH,cWW","tW-M,cW-W",5.06,3.02,0.94,1.42,3.59,4.98,4.89,3.54,BI,anti,A,4.36,4.62,2.78,3.64,3.14,3.62,4.34,3.74,0.07,5.84,0.62,5.68,0.33,36.62,0.22,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"98,99",2,"tWH,tWH","tW-M,tW-M",5.21,2.89,1.04,1.35,3.65,4.90,5.03,3.58,BI,anti,.,4.30,4.64,2.97,3.59,3.18,3.64,3.55,4.11,0.01,5.87,0.65,5.62,0.41,39.09,0.32,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.35,2.98,0.98,1.46,3.89,5.26,4.92,3.31,BI,anti,.,4.57,4.65,3.20,4.19,3.38,4.23,3.99,5.05,0.03,5.89,0.59,5.69,0.35,35.08,0.28,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.07,2.95,1.03,1.37,3.71,5.12,4.87,3.54,BI,anti,.,4.39,4.70,2.78,3.86,3.25,3.90,4.51,4.40,0.05,5.83,0.66,5.63,0.37,39.06,0.25,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.10,3.05,1.17,1.41,3.19,4.82,4.65,3.47,BI,anti,.,4.40,4.41,2.99,3.24,3.38,3.28,4.21,3.56,0.02,5.88,0.61,5.67,0.38,36.62,0.29,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,4.74,3.61,1.05,1.45,3.93,5.23,4.99,3.24,BI,anti,.,4.76,4.79,3.13,4.20,2.99,4.27,3.22,5.02,0.15,5.77,0.67,5.69,0.28,38.46,0.10,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.10,3.09,0.95,1.40,3.64,4.99,4.94,3.37,BI,anti,A,4.55,4.62,2.82,3.70,3.23,3.72,4.40,4.21,0.05,5.84,0.65,5.64,0.37,38.60,0.26,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.34,2.98,0.81,1.39,3.47,4.99,4.77,3.27,BI,anti,.,4.58,4.56,2.92,4.06,3.17,3.91,3.96,4.01,0.04,5.85,0.64,5.65,0.38,38.08,0.27,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,2.74,3.41,3.24,1.42,4.22,5.23,5.27,3.19,..,anti,A,4.59,4.66,3.07,3.54,3.25,3.50,3.63,3.90,0.01,5.89,0.60,5.67,0.38,36.26,0.31,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,4.34,2.05,2.25,1.40,3.99,5.03,5.25,3.07,BI,anti,A,4.76,4.76,2.80,3.51,3.09,3.54,3.76,4.06,0.08,5.82,0.65,5.66,0.34,38.20,0.21,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.18,3.25,0.75,1.40,3.49,5.04,4.74,3.33,BI,anti,A,4.54,4.55,2.83,3.54,3.09,3.62,3.87,3.98,0.02,5.87,0.62,5.66,0.38,37.21,0.29,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,4.97,3.35,0.86,1.39,3.83,5.35,4.76,3.64,BI,anti,.,4.13,4.75,2.95,4.34,3.04,3.64,3.49,2.57,0.10,5.79,0.67,5.65,0.33,39.15,0.18,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.11,2.65,0.95,1.38,3.29,4.84,4.74,3.48,BI,anti,.,4.37,4.43,0.47,4.06,0.95,3.98,0.48,4.82,6.25,5.91,0.62,5.63,0.43,37.82,0.37,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.78,4.09,2.73,1.45,4.22,4.62,5.89,3.10,..,anti,.,4.55,4.59,2.92,3.74,3.36,3.66,4.63,4.28,6.28,5.93,0.56,5.70,0.37,34.19,0.34,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.33,2.57,0.86,1.39,4.07,5.05,5.30,3.45,BI,anti,.,4.42,4.78,2.77,4.82,3.03,4.84,3.96,5.40,0.07,5.83,0.66,5.65,0.36,38.55,0.23,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.31,4.08,3.41,1.43,3.63,5.17,4.74,3.41,BI,anti,A,4.56,4.65,3.01,3.35,3.72,3.39,4.97,3.82,0.10,5.81,0.65,5.67,0.32,37.86,0.18,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.01,3.21,1.05,1.36,3.68,5.14,4.82,3.53,BI,anti,A,4.41,4.69,2.99,3.79,3.24,3.82,3.89,4.22,0.05,5.82,0.67,5.63,0.38,39.55,0.25,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.10,3.04,1.04,1.32,3.50,4.89,4.90,3.25,BI,anti,.,4.63,4.60,2.90,3.39,3.19,3.41,3.92,3.62,6.28,5.85,0.68,5.59,0.44,40.95,0.33,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.22,3.10,0.99,1.34,3.65,5.03,4.90,3.44,BI,anti,A,4.55,4.68,3.08,3.66,3.16,3.71,3.48,4.13,0.06,5.80,0.70,5.60,0.39,41.13,0.24,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.16,3.14,0.94,1.41,3.85,5.00,5.13,3.53,BI,anti,A,4.32,4.67,3.04,3.85,3.21,3.90,3.80,4.50,0.05,5.85,0.63,5.66,0.36,37.25,0.25,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.24,3.00,0.81,1.41,3.62,4.96,4.95,3.45,BI,anti,A,4.48,4.62,2.82,3.64,3.10,3.64,3.97,4.02,0.06,5.84,0.64,5.66,0.36,37.79,0.24,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.01,3.03,0.94,1.38,3.74,5.00,5.02,3.29,BI,anti,A,4.70,4.72,2.80,3.77,2.96,3.80,3.60,4.31,0.07,5.81,0.67,5.63,0.36,39.51,0.22,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.19,2.98,0.99,1.43,3.71,5.22,4.77,3.30,BI,anti,.,4.58,4.62,2.97,3.99,3.21,4.04,4.00,4.83,0.04,5.86,0.63,5.66,0.37,37.42,0.27,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.92,3.23,1.01,1.45,3.20,4.70,4.78,3.37,BI,anti,.,4.42,4.44,2.83,2.87,3.25,2.62,4.43,2.46,0.11,5.81,0.63,5.70,0.30,36.58,0.15,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.58,2.00,2.51,1.45,4.30,4.81,5.77,2.98,..,anti,A,4.68,4.71,3.61,3.37,3.28,3.55,2.99,4.39,0.05,5.87,0.60,5.70,0.34,35.38,0.25,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,"74,75",2,"tHW,tHW","tM-W,tM-W",5.34,2.75,0.82,1.40,3.96,4.99,5.25,3.24,BI,anti,.,4.57,4.64,2.77,3.99,3.13,4.07,4.19,4.94,6.27,5.90,0.62,5.64,0.41,37.50,0.34,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,"73,74",2,"cW.,cWW","cW-.,cW-W",5.22,2.77,1.09,1.47,3.82,5.27,4.83,3.50,BI,anti,.,4.35,4.63,2.92,4.17,3.33,4.13,4.54,4.86,0.03,5.89,0.58,5.70,0.35,34.82,0.28,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,"72,73",2,"tWH,cWW","tW-M,cW-W",5.02,3.03,0.92,1.37,3.64,4.98,4.94,3.38,BI,anti,A,4.60,4.69,2.71,3.63,3.13,3.64,4.33,3.71,0.07,5.81,0.67,5.64,0.36,39.27,0.22,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,"71,72",2,"tWH,tWW","tW-M,tW-W",5.19,3.18,0.84,1.35,3.61,5.14,4.74,3.75,BI,anti,.,3.97,4.62,2.96,3.72,3.09,3.79,3.32,4.25,0.01,5.87,0.64,5.63,0.41,38.66,0.31,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.16,3.08,1.01,1.32,3.93,5.39,4.82,3.42,BI,anti,.,4.50,4.75,3.04,4.22,3.27,4.37,3.92,5.07,0.00,5.85,0.67,5.59,0.43,40.61,0.32,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.11,2.91,1.23,1.42,3.59,4.94,4.94,3.16,BI,anti,A,4.62,4.62,2.93,3.62,3.55,3.59,4.78,3.80,0.07,5.83,0.65,5.66,0.35,37.97,0.22,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.10,3.09,1.06,1.39,3.77,5.02,5.04,3.27,BI,anti,A,4.69,4.71,3.06,3.80,3.20,3.82,3.63,4.14,0.05,5.84,0.64,5.65,0.37,38.05,0.25,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.21,2.90,1.19,1.37,4.21,4.47,6.03,3.44,..,anti,.,4.19,4.54,3.21,3.94,3.42,3.88,3.92,3.91,6.19,5.96,0.58,5.63,0.47,37.24,0.46,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",1.19,3.65,5.03,2.60,4.18,1.87,2.31,4.30,..,anti,.,1.27,1.44,3.87,0.79,3.97,1.00,3.93,1.52,5.98,0.57,5.68,0.45,6.19,35.08,2.97,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.86,2.46,2.69,1.41,3.77,5.17,4.89,3.30,BI,anti,A,4.64,4.69,3.90,3.32,3.82,3.46,3.76,4.16,0.09,5.82,0.64,5.67,0.33,37.44,0.20,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,4.96,3.13,1.07,1.42,3.70,5.11,4.87,3.57,BI,anti,A,4.27,4.59,2.90,3.84,3.22,3.85,4.11,4.36,6.28,5.91,0.59,5.68,0.39,35.71,0.33,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.93,2.98,1.16,1.38,3.29,4.82,4.75,3.40,BI,anti,.,4.44,4.45,2.80,3.26,3.16,3.22,4.00,3.34,6.26,5.90,0.63,5.62,0.43,38.41,0.36,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.11,3.24,0.85,1.43,3.75,4.82,5.21,3.33,BI,anti,A,4.60,4.67,3.03,3.63,3.00,3.69,3.19,3.97,0.09,5.81,0.65,5.67,0.33,37.77,0.19,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.28,2.93,0.92,1.38,3.69,4.96,5.01,3.40,BI,anti,A,4.56,4.65,2.95,3.69,3.12,3.70,3.59,4.18,0.02,5.86,0.65,5.63,0.39,38.62,0.29,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.11,2.91,1.05,1.40,3.72,4.99,5.01,3.36,BI,anti,A,4.62,4.70,2.89,3.77,3.13,3.78,3.90,4.30,0.08,5.81,0.66,5.65,0.35,38.83,0.21,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.09,2.98,1.08,1.38,3.73,4.96,5.05,3.30,BI,anti,A,4.68,4.73,2.93,3.71,3.19,3.69,4.04,3.87,0.15,5.75,0.70,5.65,0.31,40.38,0.12,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.14,3.17,0.88,1.33,3.69,5.15,4.82,3.43,BI,anti,A,4.55,4.71,2.92,3.76,3.05,3.82,3.46,4.52,0.08,5.79,0.70,5.61,0.38,41.27,0.22,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.05,2.95,1.11,1.36,3.74,5.00,5.02,3.34,BI,anti,A,4.68,4.76,2.88,3.75,3.20,3.75,4.22,3.98,0.13,5.76,0.70,5.64,0.32,40.27,0.15,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.29,2.97,0.99,1.34,3.64,4.81,5.11,3.47,BI,anti,.,4.45,4.62,3.03,3.53,3.26,3.70,3.75,4.36,6.26,5.89,0.63,5.62,0.43,38.77,0.36,C3'-endo
