index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,3.90,2.64,1.45,4.32,4.73,5.87,2.95,..,anti,A,4.65,4.69,,3.85,,3.80,,4.18,0.05,5.87,0.60,5.69,0.34,35.62,0.24,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.96,2.76,1.18,1.42,3.51,5.16,4.64,3.21,BI,anti,A,4.41,4.45,2.70,3.79,3.04,3.74,3.79,4.20,6.25,5.93,0.59,5.66,0.42,36.42,0.38,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.81,3.38,0.98,1.38,3.56,5.01,4.83,3.37,BI,anti,A,4.60,4.65,2.88,3.59,3.08,3.62,3.84,3.95,0.06,5.82,0.67,5.63,0.37,39.28,0.24,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.19,2.89,1.08,1.39,3.66,5.06,4.88,3.28,BI,anti,A,4.66,4.66,2.99,3.76,3.22,3.74,3.79,4.06,0.05,5.85,0.63,5.66,0.36,37.41,0.25,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.09,3.01,1.09,1.36,3.59,4.96,4.92,3.32,BI,anti,A,4.56,4.59,2.96,3.58,3.22,3.70,3.85,4.10,6.28,5.87,0.64,5.62,0.42,38.90,0.33,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.28,3.03,1.28,2.49,4.20,5.71,4.77,3.93,..,anti,.,1.49,1.47,3.54,5.73,3.96,5.38,4.34,5.91,5.89,0.61,5.70,0.37,0.01,35.60,2.80,C2'-endo
7,8,0.09,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",4.68,3.74,0.94,1.45,4.05,4.92,5.42,3.41,BI,anti,.,4.49,4.73,2.85,3.59,3.56,3.57,3.85,3.13,0.09,5.85,0.60,5.72,0.30,34.79,0.18,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.58,1.63,3.31,2.50,4.57,5.46,5.39,4.31,..,anti,.,0.90,0.99,3.95,4.78,3.50,4.43,2.79,4.59,5.89,0.62,5.69,0.38,0.00,36.19,2.81,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.19,3.18,1.02,1.43,3.66,5.01,4.93,3.33,BI,anti,A,4.64,4.68,0.71,3.73,1.71,3.75,2.38,4.08,0.11,5.80,0.65,5.68,0.32,37.87,0.17,C3'-endo
10,11,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.17,3.17,0.86,1.38,3.79,5.01,5.06,3.46,BI,anti,A,4.50,4.74,2.98,3.76,3.14,3.82,3.68,4.18,0.08,5.81,0.66,5.65,0.35,38.80,0.21,C3'-endo
11,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.22,3.20,0.73,1.40,3.40,5.04,4.64,3.61,BI,anti,.,4.24,4.49,2.89,4.06,3.09,3.96,3.64,4.42,0.02,5.87,0.62,5.65,0.38,37.35,0.29,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.51,3.53,3.30,1.45,3.60,5.06,4.83,3.30,BI,anti,.,4.62,4.63,2.97,3.60,3.29,3.46,4.15,3.72,0.12,5.80,0.65,5.69,0.29,37.42,0.14,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",2.98,3.08,2.95,1.46,4.19,5.00,5.47,3.01,..,anti,.,4.79,4.80,2.84,3.70,3.02,3.90,3.53,4.78,0.14,5.80,0.63,5.72,0.27,36.29,0.11,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.45,2.73,0.93,1.45,4.43,5.35,5.37,3.46,..,anti,.,4.23,4.77,3.07,4.77,3.51,4.83,4.61,5.14,0.07,5.84,0.63,5.68,0.33,36.79,0.21,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.02,3.66,0.72,2.50,4.57,4.88,5.97,4.29,..,anti,.,0.87,1.04,3.07,5.16,3.66,5.08,4.23,6.14,5.90,0.59,5.71,0.37,0.00,34.61,2.81,C2'-endo
16,17,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.29,2.78,0.93,1.43,3.51,0.75,2.76,0.92,..,syn,.,-3.13,4.31,2.64,6.07,3.46,5.22,4.06,3.42,6.19,6.00,0.53,5.68,0.44,34.27,0.47,C3'-endo
17,17A,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.76,2.81,1.67,2.51,4.67,4.40,0.28,4.31,..,anti,.,0.71,0.99,0.97,5.06,1.99,4.18,1.08,3.35,5.94,0.57,5.72,0.38,6.26,33.55,2.86,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,0.99,2.81,1.09,2.58,3.85,4.51,5.62,4.33,BI,anti,.,1.58,1.75,4.57,4.43,5.94,4.11,0.64,4.51,5.98,0.56,5.69,0.44,6.19,34.61,2.96,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.37,3.34,0.60,2.56,5.03,4.74,0.28,4.96,..,anti,.,-0.17,0.21,3.63,5.46,4.04,5.05,4.33,5.66,5.93,0.62,5.66,0.44,6.23,36.91,2.89,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.68,2.86,0.99,1.49,4.33,4.91,5.70,3.70,..,anti,.,3.58,4.59,2.25,4.30,3.07,4.33,3.26,4.33,6.28,5.93,0.55,5.71,0.36,33.47,0.33,C3'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13",2,"tWS,cSW","tW+m,cm-W",5.43,2.96,2.21,1.44,4.12,3.63,0.49,3.35,..,anti,.,4.54,4.73,4.35,2.62,4.69,2.69,4.94,2.62,0.06,5.85,0.62,5.68,0.35,36.53,0.24,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",5.61,2.06,0.90,1.33,3.62,4.91,5.00,3.33,BI,anti,A,4.50,4.53,2.96,3.74,3.01,3.59,2.86,3.86,6.21,5.93,0.63,5.59,0.48,39.71,0.43,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,5.10,3.15,0.91,1.36,3.68,4.92,5.04,3.60,BI,anti,A,4.27,4.65,2.92,3.57,3.00,3.64,3.54,4.05,0.01,5.87,0.65,5.62,0.41,38.97,0.32,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,4.97,3.14,0.97,1.44,3.60,5.19,4.69,3.33,BI,anti,A,4.55,4.58,2.86,3.85,3.02,3.85,3.60,4.32,0.05,5.85,0.63,5.67,0.36,37.01,0.25,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,4.89,2.94,1.29,1.37,3.69,5.23,4.74,3.37,BI,anti,.,4.57,4.63,2.93,3.92,3.25,3.94,4.06,4.80,6.26,5.89,0.64,5.62,0.43,38.88,0.35,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.07,2.89,1.09,1.40,3.93,5.00,5.22,3.30,BI,anti,A,4.66,4.74,2.92,3.95,3.32,3.96,4.59,4.46,0.08,5.81,0.66,5.66,0.34,38.52,0.20,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.34,3.07,0.74,1.37,3.74,5.00,5.03,3.51,BI,anti,A,4.43,4.70,2.90,3.73,3.15,3.81,3.96,4.43,0.05,5.83,0.67,5.63,0.38,39.45,0.25,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.33,2.98,0.85,1.34,3.92,4.83,5.37,3.44,BI,anti,A,4.48,4.75,2.98,3.71,3.20,3.76,4.03,4.18,0.08,5.79,0.70,5.62,0.37,40.72,0.21,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.36,2.98,0.72,1.38,3.67,4.99,4.96,3.45,BI,anti,A,4.53,4.69,2.84,3.70,3.01,3.75,3.65,4.26,0.06,5.83,0.66,5.64,0.37,38.95,0.24,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.38,2.97,0.81,1.38,3.37,4.77,4.88,3.26,BI,anti,.,4.55,4.53,2.94,3.85,3.21,3.77,4.00,4.04,0.04,5.85,0.63,5.65,0.37,37.65,0.26,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,2.88,3.71,2.93,1.42,4.50,4.67,6.11,2.94,..,anti,A,4.80,4.79,3.11,3.79,3.28,3.87,3.82,4.50,0.10,5.81,0.64,5.68,0.32,37.47,0.18,C3'-endo
32,32,0.43,5MC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWH,cW-M,5.42,2.75,0.85,1.38,4.02,5.15,5.16,3.33,BI,anti,.,4.51,4.64,2.85,4.17,3.16,4.21,4.04,4.90,6.21,5.94,0.60,5.62,0.46,37.95,0.43,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.16,3.18,0.80,1.44,3.82,5.49,4.62,3.43,BI,anti,.,4.41,4.59,2.85,4.40,3.20,3.62,4.19,2.48,0.00,5.91,0.58,5.68,0.38,35.23,0.32,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.17,2.39,0.78,1.47,4.06,4.96,5.38,3.40,..,anti,A,4.47,4.70,0.40,4.14,0.89,4.06,0.38,4.52,0.06,5.87,0.60,5.70,0.33,35.17,0.23,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.01,2.81,1.09,1.39,3.76,4.88,5.17,3.33,BI,anti,A,4.54,4.61,2.74,3.66,3.07,3.65,3.93,3.92,6.27,5.90,0.61,5.65,0.41,37.31,0.34,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,5.20,3.15,0.72,1.39,3.55,5.05,4.78,3.39,BI,anti,A,4.52,4.58,2.85,3.62,2.99,3.69,3.48,4.44,0.02,5.85,0.66,5.62,0.40,39.33,0.29,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.09,2.89,1.13,1.47,3.89,5.13,5.04,3.32,BI,anti,.,4.64,4.72,3.00,4.10,3.27,4.09,4.26,4.86,0.11,5.81,0.63,5.70,0.30,36.61,0.15,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cHW,cM-W,5.24,2.91,0.90,1.41,4.08,5.02,5.35,3.35,..,anti,.,4.56,4.75,2.90,4.12,3.27,4.21,4.44,5.01,0.07,5.83,0.64,5.66,0.34,37.66,0.22,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.37,2.84,0.87,1.41,3.67,5.04,4.91,3.30,BI,anti,A,4.61,4.65,2.81,3.79,3.26,3.78,4.47,3.98,0.07,5.82,0.66,5.65,0.35,38.83,0.22,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.19,3.18,0.88,1.41,3.63,5.07,4.84,3.47,BI,anti,A,4.40,4.55,3.01,3.72,3.19,3.77,3.62,4.25,6.27,5.91,0.60,5.65,0.41,36.74,0.35,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.16,3.19,0.85,1.42,3.45,5.01,4.72,3.29,BI,anti,A,4.39,4.41,2.96,4.08,3.18,3.94,3.87,4.47,6.23,5.95,0.57,5.66,0.43,35.59,0.41,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.74,3.47,2.91,1.41,3.80,4.86,5.22,3.10,BI,anti,A,4.73,4.72,2.68,3.40,3.04,3.47,3.98,4.06,0.08,5.82,0.65,5.66,0.35,38.23,0.21,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.47,2.90,0.85,1.46,3.70,4.67,5.32,3.36,BI,anti,A,4.55,4.63,3.08,3.57,3.34,3.58,4.13,3.77,0.07,5.85,0.61,5.70,0.32,35.46,0.21,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.49,2.67,0.97,1.39,4.00,4.74,5.54,3.50,BI,anti,.,4.32,4.71,3.14,3.82,3.30,3.87,3.65,4.70,0.04,5.85,0.64,5.65,0.38,37.99,0.27,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,5.46,2.61,0.90,1.48,4.07,4.84,5.51,3.64,..,anti,.,4.03,4.74,2.97,3.97,3.27,4.02,4.35,4.18,0.10,5.83,0.61,5.71,0.30,35.34,0.17,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.43,3.39,1.00,1.45,4.26,4.97,5.57,4.33,..,anti,.,1.42,4.37,3.63,3.94,3.72,3.46,3.81,2.90,6.16,6.02,0.51,5.69,0.45,33.98,0.52,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.05,4.37,3.19,1.38,3.43,1.49,1.94,3.38,..,anti,.,4.52,4.55,5.95,5.92,0.27,5.66,0.76,5.32,0.03,5.85,0.65,5.64,0.38,38.46,0.28,C3'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,4.90,3.38,1.11,2.56,3.74,1.41,2.33,4.00,..,anti,.,1.77,1.82,3.57,1.62,4.59,0.87,5.31,4.66,5.91,0.62,5.67,0.41,6.26,36.67,2.85,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.77,2.89,0.92,1.49,3.86,5.03,5.12,3.34,BI,anti,A,4.61,4.71,5.31,4.01,5.63,3.99,2.00,4.34,0.14,5.81,0.62,5.73,0.27,35.67,0.11,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,64,1,cWW,cW-W,5.18,3.03,0.89,1.36,3.69,4.93,5.04,3.57,BI,anti,A,4.31,4.65,2.84,3.65,3.12,3.68,3.81,4.24,0.02,5.85,0.66,5.62,0.40,39.49,0.29,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.23,2.88,0.98,1.43,3.59,5.12,4.75,3.53,BI,anti,A,4.38,4.58,2.90,3.82,3.16,3.76,3.96,4.26,0.04,5.87,0.62,5.67,0.36,36.70,0.27,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.95,3.05,1.00,1.37,3.60,4.88,5.00,3.34,BI,anti,A,4.65,4.67,2.77,3.56,3.03,3.59,3.89,3.99,0.06,5.82,0.67,5.63,0.37,39.35,0.24,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.31,2.92,0.96,1.47,3.63,4.95,4.97,3.31,BI,anti,A,4.49,4.54,3.04,3.73,3.24,3.72,3.86,3.99,0.02,5.90,0.57,5.71,0.35,34.06,0.28,C3'-endo
54,54,0.73,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.11,3.09,0.94,1.43,4.15,4.77,5.67,3.49,..,anti,.,4.22,4.66,3.07,3.96,3.20,4.07,3.64,4.72,6.25,5.93,0.59,5.66,0.41,36.04,0.38,C3'-endo
55,55,0.74,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.49,2.61,0.90,1.36,4.01,5.29,5.00,3.42,BI,anti,.,4.46,4.72,2.90,4.51,3.25,3.73,4.15,2.65,6.26,5.90,0.63,5.62,0.43,38.38,0.36,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.13,2.65,0.88,1.42,3.85,5.17,4.96,3.48,BI,anti,.,4.29,4.53,0.45,4.09,0.94,4.08,0.47,4.86,6.23,5.95,0.57,5.67,0.42,35.30,0.41,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.05,2.99,0.96,1.42,3.78,4.94,5.11,3.48,BI,anti,.,4.33,4.54,2.79,3.67,3.17,3.89,4.29,4.23,6.26,5.93,0.58,5.67,0.40,35.51,0.37,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.35,3.62,1.23,2.67,5.07,3.45,1.62,4.92,BII,anti,.,0.12,0.13,4.17,4.34,4.52,3.27,4.44,2.70,5.91,0.66,5.60,0.48,6.21,39.90,2.92,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.72,3.63,1.45,1.52,4.04,5.21,5.11,3.35,BI,anti,.,4.45,4.61,0.00,4.40,0.48,4.53,0.95,5.29,0.03,5.91,0.55,5.74,0.33,32.70,0.27,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.33,2.94,1.02,2.50,4.60,5.16,5.72,3.99,..,anti,.,0.89,0.88,3.30,5.44,4.02,5.04,5.00,5.54,5.86,0.64,5.68,0.37,0.03,37.14,2.77,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.15,3.16,0.25,1.37,3.61,5.00,4.90,3.39,BI,anti,A,4.55,4.63,2.04,3.46,2.79,3.60,3.49,4.11,0.03,5.85,0.65,5.63,0.39,39.04,0.28,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.31,3.11,0.80,1.37,3.39,4.90,4.78,3.36,BI,anti,A,4.53,4.54,2.98,3.87,3.17,3.81,3.79,4.33,0.03,5.85,0.66,5.62,0.40,39.23,0.29,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,3.11,3.60,2.58,1.40,4.39,4.53,6.14,3.03,..,anti,A,4.85,4.83,2.87,3.68,3.10,3.72,3.91,4.12,0.10,5.80,0.67,5.66,0.33,38.75,0.18,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,50,1,cWW,cW-W,5.46,2.62,0.87,1.36,3.77,4.83,5.22,3.29,BI,anti,A,4.60,4.64,2.85,3.70,3.10,3.70,3.76,4.24,6.26,5.90,0.62,5.63,0.43,37.83,0.36,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.40,2.82,0.87,1.41,3.67,5.06,4.89,3.55,BI,anti,A,4.35,4.63,2.95,3.80,3.19,3.78,3.99,4.13,0.03,5.86,0.63,5.65,0.38,37.64,0.28,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.20,3.17,0.78,1.36,3.71,4.96,5.03,3.41,BI,anti,A,4.52,4.64,2.92,3.65,3.09,3.74,3.69,4.35,6.27,5.89,0.63,5.63,0.42,38.36,0.34,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,5.33,2.80,0.95,1.37,3.59,4.94,4.93,3.43,BI,anti,A,4.49,4.60,2.92,3.62,3.23,3.61,4.09,3.92,0.03,5.86,0.65,5.64,0.39,38.54,0.29,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.26,3.08,0.88,1.43,4.10,4.41,5.97,3.45,..,anti,A,4.37,4.70,3.13,4.05,3.23,3.88,3.68,4.11,0.02,5.88,0.61,5.67,0.38,36.58,0.30,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,1.75,3.99,3.69,1.49,4.10,5.01,5.38,3.24,..,anti,A,4.67,4.74,2.91,3.45,3.05,3.62,3.58,4.26,0.12,5.82,0.61,5.73,0.28,35.24,0.14,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.31,2.91,0.88,1.35,3.72,4.94,5.07,3.42,BI,anti,A,4.54,4.68,2.83,3.66,3.21,3.68,4.10,4.14,0.03,5.84,0.67,5.61,0.41,40.13,0.28,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.32,3.04,0.76,1.36,3.61,5.03,4.86,3.42,BI,anti,A,4.57,4.66,2.90,3.65,3.08,3.72,3.78,4.28,0.07,5.81,0.68,5.63,0.37,39.73,0.23,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.19,2.95,1.02,1.41,3.82,5.03,5.08,3.17,BI,anti,A,4.73,4.72,2.99,3.90,3.25,3.94,4.07,4.59,0.11,5.80,0.66,5.67,0.32,38.29,0.16,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,5.09,3.14,0.98,1.45,3.77,2.37,1.39,3.48,..,anti,.,4.47,4.71,2.97,1.10,3.23,1.14,4.16,1.50,0.10,5.82,0.63,5.69,0.31,36.75,0.17,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,},0,1,cWW,cW-W,4.83,2.49,0.79,1.43,3.65,5.14,4.79,3.45,BI,anti,A,4.42,4.54,2.78,3.92,3.11,3.89,3.19,4.04,6.27,5.92,0.58,5.68,0.39,35.51,0.35,C3'-endo
