index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,23,0.01,A,A,A,1,0,0,0,0,0.26,0.11,0.30,0.33,0.00,0.00,N,),0,1,cWW,cW-W,,3.77,1.66,1.45,4.32,3.75,0.57,3.16,..,anti,.,4.08,4.24,,3.91,,3.85,,4.17,6.14,6.04,0.51,5.68,0.47,34.25,0.56,C3'-endo
2,24,0.02,G,G,G,0,0,1,0,0,0.26,0.17,0.10,0.46,0.00,0.01,N,),0,1,cWW,cW-W,2.21,4.39,2.85,1.45,3.94,4.28,5.95,3.24,..,anti,.,4.48,4.53,2.60,4.01,2.94,3.76,3.51,4.17,6.23,5.96,0.54,5.69,0.41,34.06,0.41,C3'-endo
3,25,0.03,G,G,G,0,0,1,0,0,0.20,0.61,0.03,0.16,0.00,0.02,C,),0,1,cWW,cW-W,2.70,4.08,2.80,1.43,4.30,4.54,6.05,3.12,..,anti,A,4.57,4.62,2.80,3.62,3.12,3.55,3.88,3.77,0.00,5.90,0.59,5.68,0.38,35.65,0.32,C3'-endo
4,26,0.04,A,A,A,1,0,0,0,0,0.12,0.26,0.54,0.07,0.00,0.05,G,),0,1,cWW,cW-W,5.24,2.47,1.11,1.35,3.28,4.76,4.80,3.22,BI,anti,.,4.39,4.39,2.71,3.76,3.05,3.58,3.62,3.87,6.20,5.94,0.62,5.60,0.48,39.08,0.45,C3'-endo
5,27,0.05,U,U,U,0,0,0,1,0,0.76,0.14,0.03,0.07,0.00,0.06,A,),0,1,cWW,cW-W,3.12,3.54,2.76,1.39,4.25,4.94,5.59,3.21,..,anti,A,4.65,4.75,3.01,3.80,3.12,3.82,3.66,4.28,0.09,5.81,0.66,5.66,0.33,38.34,0.19,C3'-endo
6,28,0.06,C,C,C,0,1,0,0,0,0.01,0.89,0.02,0.08,0.00,0.06,C,),0,1,cWW,cW-W,5.11,2.68,1.30,1.32,,,,3.40,..,anti,-,,,,,,,,,6.20,5.94,0.62,5.60,0.49,39.36,0.45,C3'-endo
7,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,30,0.08,A,A,A,1,0,0,0,0,0.44,0.14,0.22,0.20,0.00,0.24,N,.,,0,,,,3.30,4.80,2.63,4.22,3.97,0.25,4.50,..,anti,.,0.95,1.53,,4.24,,4.43,,4.84,6.05,0.53,5.68,0.48,6.13,34.50,3.08,C2'-endo
9,31,0.09,G,G,G,0,0,1,0,0,0.07,0.07,0.43,0.43,0.00,0.98,-,.,,0,,,1.33,2.04,6.01,2.71,3.93,0.98,2.95,4.48,..,anti,.,1.06,1.30,3.18,1.43,3.81,0.63,3.89,0.82,6.02,0.58,5.63,0.52,6.12,37.57,3.07,C2'-endo
10,32,0.10,G,G,G,0,0,1,0,0,0.17,0.42,0.33,0.08,0.00,0.98,-,.,,0,,,1.55,3.11,2.64,1.45,4.38,4.92,5.75,1.32,..,syn,.,-0.70,4.50,1.65,3.46,1.96,2.79,2.43,2.07,6.21,5.97,0.55,5.67,0.43,35.03,0.43,C3'-endo
11,33,0.11,A,A,A,1,0,0,0,0,0.21,0.21,0.21,0.36,0.00,0.98,-,.,,0,,,5.68,4.47,3.07,1.46,3.84,4.88,5.25,3.58,BI,anti,.,4.23,4.67,0.31,3.65,0.82,3.62,0.62,4.38,0.08,5.84,0.62,5.69,0.33,36.49,0.20,C3'-endo
12,34,0.12,A,A,A,1,0,0,0,0,0.29,0.29,0.14,0.29,0.00,0.98,-,.,,0,,,5.32,2.70,1.37,2.56,4.56,4.83,6.02,4.10,..,anti,.,0.92,1.06,3.57,5.73,4.14,5.10,4.95,5.29,5.97,0.57,5.69,0.43,6.21,34.62,2.93,C2'-endo
13,35,0.14,U,U,U,0,0,0,1,0,0.52,0.01,0.02,0.45,0.00,0.04,A,.,,0,,,1.66,2.77,5.14,2.54,4.67,4.73,6.22,4.49,..,anti,.,0.33,0.87,3.54,4.71,4.24,4.78,4.31,5.38,5.94,0.59,5.68,0.42,6.24,35.57,2.89,C2'-endo
14,36,0.15,C,C,C,0,1,0,0,0,0.01,0.89,0.00,0.09,0.00,0.04,C,.,,0,,,5.69,3.13,1.20,2.41,4.72,4.44,0.28,4.49,..,anti,.,0.56,0.85,3.97,5.20,4.73,4.49,4.60,4.63,5.82,0.64,5.72,0.31,0.09,35.99,2.67,C2'-endo
15,37,0.16,G,G,G,0,0,1,0,0,0.11,0.00,0.88,0.01,0.00,0.04,G,.,,0,,,1.10,3.16,0.53,2.46,4.10,2.57,1.54,4.46,BII,anti,.,1.30,1.70,4.66,2.41,5.64,2.09,5.72,1.71,5.92,0.57,5.73,0.36,6.28,33.25,2.82,C2'-endo
16,38,0.17,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.04,U,.,,0,,,3.15,3.67,6.12,2.64,5.25,1.69,3.55,4.18,..,anti,.,-0.18,0.24,1.69,2.64,1.51,2.08,1.52,1.74,5.98,0.59,5.65,0.47,6.18,36.59,2.98,C2'-endo
17,39,0.18,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.01,0.00,0.04,C,),0,1,cWW,cW-W,0.73,2.96,3.36,1.45,3.62,4.52,5.38,3.31,BI,anti,A,4.49,4.54,2.14,3.30,1.71,3.38,1.64,4.24,0.04,5.88,0.61,5.68,0.35,36.01,0.27,C3'-endo
18,40,0.19,A,A,A,1,0,0,0,0,0.12,0.75,0.00,0.13,0.00,0.04,C,),0,1,cWW,cW-W,2.58,4.04,2.87,1.45,4.13,4.28,6.14,3.14,..,anti,A,4.76,4.79,2.73,3.62,3.09,3.63,4.21,4.13,0.14,5.77,0.67,5.67,0.30,38.85,0.12,C3'-endo
19,41,0.20,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.04,C,),0,1,cWW,cW-W,6.20,2.25,0.41,1.31,4.07,4.34,6.01,3.45,..,anti,A,4.40,4.75,3.02,3.66,3.23,3.70,3.95,3.74,0.00,5.85,0.67,5.59,0.43,40.66,0.32,C3'-endo
20,42,0.21,U,U,U,0,0,0,1,0,0.13,0.04,0.05,0.79,0.00,0.04,U,),0,1,cWW,cW-W,5.78,2.37,0.74,1.34,3.75,4.70,5.34,3.57,BI,anti,A,4.24,4.59,2.93,3.67,3.09,3.67,3.32,4.23,6.21,5.92,0.63,5.59,0.49,39.92,0.43,C3'-endo
21,43,0.22,C,C,C,0,1,0,0,0,0.01,0.89,0.00,0.10,0.00,0.03,C,),0,1,cWW,cW-W,5.59,2.68,0.75,1.30,3.91,4.55,5.64,3.46,BI,anti,A,4.41,4.71,2.96,3.59,3.16,3.64,3.96,3.95,0.04,5.81,0.70,5.59,0.41,41.84,0.26,C3'-endo
22,44,0.23,U,U,U,0,0,0,1,0,0.04,0.05,0.02,0.88,0.00,0.03,U,),0,1,cWW,cW-W,5.70,2.59,0.79,1.37,3.76,5.02,5.02,3.50,BI,anti,A,4.36,4.64,3.02,3.85,3.18,3.82,3.66,4.36,0.00,5.87,0.64,5.62,0.42,38.95,0.32,C3'-endo
23,45,0.24,U,U,U,0,0,0,1,0,0.11,0.03,0.37,0.49,0.00,0.08,N,),0,1,cWW,cW-W,5.17,2.90,0.95,1.26,4.43,4.00,0.44,3.33,..,anti,A,4.45,4.81,2.96,3.36,3.15,3.51,3.96,3.64,0.05,5.79,0.74,5.56,0.42,43.54,0.26,C3'-endo
24,46,0.25,U,U,U,0,0,0,1,0,0.05,0.01,0.08,0.87,0.00,0.29,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.63,2.00,1.02,1.30,3.98,4.58,5.68,3.51,..,anti,.,4.24,4.65,2.91,3.87,3.06,3.81,3.25,4.23,6.24,5.88,0.67,5.57,0.47,41.57,0.38,C3'-endo
25,47,0.26,G,G,G,0,0,1,0,0,0.27,0.01,0.71,0.02,0.00,0.05,G,),0,1,cWW,cW-W,5.77,2.53,0.92,1.44,3.97,4.56,5.69,3.21,..,anti,A,4.26,4.33,3.21,4.19,3.45,3.92,4.13,4.48,6.15,6.03,0.51,5.68,0.46,34.27,0.54,C3'-endo
26,48,0.27,A,A,A,1,0,0,0,0,0.34,0.00,0.46,0.20,0.00,0.03,N,),0,1,cWW,cW-W,1.89,3.71,3.49,1.47,4.50,4.40,0.10,3.09,..,anti,.,4.78,4.85,2.67,3.55,2.88,3.78,3.85,4.73,0.20,5.73,0.67,5.71,0.23,38.54,0.03,C3'-endo
27,49,0.28,C,C,C,0,1,0,0,0,0.03,0.49,0.00,0.48,0.00,0.04,N,.,0,1,cWW,cW-W,5.98,2.16,0.79,1.37,4.52,3.80,0.72,3.47,..,anti,.,3.99,4.58,3.09,3.50,3.47,3.60,4.53,3.73,6.22,5.93,0.61,5.62,0.46,38.36,0.41,C3'-endo
28,50,0.29,U,U,U,0,0,0,1,0,0.01,0.08,0.01,0.90,0.00,0.04,U,),0,1,cWW,cW-W,5.73,2.35,0.46,1.32,4.37,5.63,5.02,3.55,..,anti,.,4.01,4.76,3.07,4.53,3.02,4.41,3.12,4.77,0.00,5.86,0.66,5.60,0.43,40.13,0.32,C3'-endo
29,51,0.30,C,C,C,0,1,0,0,0,0.03,0.78,0.00,0.19,0.00,0.04,C,),0,1,cWW,cW-W,4.50,1.68,2.85,1.35,4.21,5.10,5.39,3.27,..,anti,.,4.56,4.72,3.27,3.26,3.47,3.60,4.19,4.57,6.28,5.87,0.66,5.60,0.43,40.12,0.33,C3'-endo
30,52,0.31,U,U,U,0,0,0,1,0,0.02,0.40,0.00,0.57,0.00,0.04,U,),0,1,cWW,cW-W,5.29,2.83,0.99,1.41,3.83,4.52,5.59,3.44,BI,anti,.,4.41,4.60,2.82,3.36,3.32,3.37,4.54,3.31,6.28,5.89,0.62,5.65,0.40,37.28,0.33,C3'-endo
31,53,0.32,U,U,U,0,0,0,1,0,0.00,0.31,0.01,0.68,0.00,0.09,U,),0,1,cWW,cW-W,4.81,2.87,1.19,1.37,3.73,5.02,4.99,3.41,BI,anti,A,4.53,4.66,2.81,3.79,2.82,3.79,2.88,4.45,0.04,5.84,0.66,5.63,0.39,39.33,0.27,C3'-endo
32,54,0.33,C,C,C,0,1,0,0,0,0.05,0.61,0.01,0.33,0.00,0.15,C,),0,1,cWW,cW-W,5.12,2.90,1.18,1.50,3.51,0.84,2.67,3.35,..,anti,.,4.25,4.36,3.00,6.24,3.34,5.43,4.32,4.32,0.01,5.93,0.53,5.74,0.33,32.02,0.30,C3'-endo
33,55,0.34,A,A,A,1,0,0,0,0,0.80,0.02,0.01,0.17,0.00,0.04,A,.,,0,,,1.35,2.95,2.09,2.64,3.38,4.00,5.67,5.05,..,anti,.,1.79,2.04,0.32,3.39,1.91,2.36,1.79,3.21,5.90,0.66,5.62,0.46,6.23,39.47,2.89,C2'-endo
34,56,0.35,A,A,A,1,0,0,0,0,0.79,0.19,0.00,0.02,0.00,0.04,A,.,,0,,,4.82,1.61,2.17,1.49,4.07,4.35,6.00,3.25,..,anti,.,4.54,4.63,3.26,3.46,3.14,3.52,4.04,4.44,0.03,5.89,0.58,5.71,0.34,34.28,0.27,C3'-endo
35,57,0.36,A,A,A,1,0,0,0,0,0.86,0.07,0.06,0.02,0.00,0.05,A,.,,0,,,0.03,2.15,0.35,1.43,3.55,5.04,4.80,3.67,BI,anti,.,4.12,4.55,2.82,3.86,3.20,3.84,4.39,4.26,0.03,5.87,0.61,5.67,0.37,36.61,0.28,C3'-endo
36,58,0.38,A,A,A,1,0,0,0,0,0.65,0.09,0.19,0.07,0.00,0.04,A,.,,0,,,5.07,3.02,1.13,1.45,3.51,4.92,4.87,2.99,BI,anti,.,3.90,4.22,3.07,4.23,3.32,4.27,4.01,5.23,6.16,6.03,0.51,5.69,0.45,33.95,0.52,C3'-endo
37,59,0.39,G,G,G,0,0,1,0,0,0.14,0.01,0.75,0.10,0.00,0.04,G,.,,0,,,2.68,3.80,3.03,2.61,5.03,4.27,0.77,3.52,..,anti,.,0.15,0.29,4.03,4.85,4.17,4.40,5.29,1.82,5.97,0.58,5.67,0.45,6.19,35.93,2.96,C2'-endo
38,60,0.40,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.01,0.00,0.04,A,.,,0,,,1.18,2.46,1.00,2.50,4.53,1.06,3.47,3.93,..,anti,Z,1.01,1.15,4.48,1.74,5.81,1.18,2.16,1.70,5.93,0.58,5.71,0.39,6.26,34.27,2.86,C2'-endo
39,61,0.41,G,G,G,0,0,1,0,0,0.01,0.02,0.96,0.02,0.00,0.04,G,.,0,1,tW.,tW+.,1.61,3.42,3.38,2.60,4.22,5.49,5.01,0.97,..,syn,.,-1.28,1.31,3.36,4.70,3.29,4.80,3.65,5.16,5.92,0.63,5.65,0.44,6.23,37.58,2.89,C2'-endo
40,62,0.42,C,C,C,0,1,0,0,0,0.02,0.97,0.00,0.00,0.00,0.06,C,),0,1,cWW,cW-W,4.88,3.25,0.82,1.51,3.36,4.85,4.80,3.70,BI,anti,A,3.96,4.33,2.51,4.00,3.38,3.80,3.78,4.16,6.26,5.95,0.54,5.72,0.37,33.01,0.37,C3'-endo
41,63,0.43,C,C,C,0,1,0,0,0,0.01,0.88,0.02,0.09,0.00,0.03,C,),0,1,cWW,cW-W,2.36,3.53,3.26,1.43,4.37,4.42,6.24,3.14,..,anti,A,4.67,4.75,2.84,3.42,3.01,3.60,3.69,4.28,0.11,5.79,0.68,5.65,0.33,39.49,0.17,C3'-endo
42,64,0.44,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.03,A,),0,1,cWW,cW-W,5.85,2.30,0.76,1.34,3.89,4.71,5.47,3.19,BI,anti,A,4.63,4.65,2.92,3.77,3.25,3.76,4.10,4.21,6.26,5.88,0.65,5.60,0.45,39.93,0.36,C3'-endo
43,65,0.45,C,C,C,0,1,0,0,0,0.01,0.92,0.03,0.05,0.00,0.03,C,),0,1,cWW,cW-W,5.56,2.71,0.81,1.35,3.99,4.89,5.39,3.36,BI,anti,A,4.47,4.67,3.05,3.87,3.23,3.94,3.93,4.72,6.27,5.87,0.66,5.60,0.44,40.04,0.34,C3'-endo
44,66,0.46,U,U,U,0,0,0,1,0,0.69,0.03,0.03,0.25,0.00,0.03,A,),0,1,cWW,cW-W,5.31,2.75,0.93,1.38,3.64,4.90,5.02,3.49,BI,anti,.,4.45,4.64,2.77,3.62,3.14,3.54,4.25,3.60,0.10,5.78,0.70,5.63,0.35,40.69,0.19,C3'-endo
45,67,0.47,G,G,G,0,0,1,0,0,0.03,0.02,0.94,0.02,0.00,0.03,G,),0,1,cWW,cW-W,5.19,2.95,1.02,1.33,3.75,4.76,5.28,3.28,BI,anti,A,4.66,4.67,2.97,3.55,3.08,3.61,3.39,4.12,6.26,5.87,0.67,5.58,0.46,40.85,0.36,C3'-endo
46,68,0.48,A,A,A,1,0,0,0,0,0.93,0.01,0.01,0.04,0.00,0.04,A,),0,1,cWW,cW-W,5.47,2.77,0.90,1.44,3.75,4.90,5.14,3.32,BI,anti,A,4.54,4.59,3.06,3.77,3.26,3.75,3.96,4.14,6.28,5.91,0.59,5.67,0.39,35.88,0.34,C3'-endo
47,69,0.49,A,A,A,1,0,0,0,0,0.56,0.09,0.01,0.34,0.00,0.03,A,),0,1,cWW,cW-W,5.29,2.84,0.90,1.38,3.79,4.63,5.44,3.28,BI,anti,A,4.59,4.63,2.92,3.57,3.15,3.60,3.84,3.96,6.27,5.88,0.64,5.61,0.43,39.16,0.34,C3'-endo
48,70,0.50,U,U,U,0,0,0,1,0,0.03,0.34,0.00,0.62,0.00,0.03,U,),0,1,cWW,cW-W,5.64,2.67,0.80,1.36,3.74,4.86,5.17,3.42,BI,anti,A,4.49,4.62,3.03,3.70,3.21,3.74,3.76,4.24,6.27,5.88,0.65,5.61,0.43,39.45,0.34,C3'-endo
49,71,0.51,C,C,C,0,1,0,0,0,0.03,0.90,0.00,0.07,0.00,0.03,C,),0,1,cWW,cW-W,5.36,2.99,0.79,1.42,3.37,4.59,5.07,3.56,BI,anti,A,4.24,4.44,2.95,3.76,3.17,3.70,3.90,3.94,0.01,5.88,0.62,5.66,0.39,37.13,0.31,C3'-endo
50,72,0.52,C,C,C,0,1,0,0,0,0.02,0.96,0.00,0.02,0.00,0.04,C,),0,1,cWW,cW-W,3.15,3.87,2.38,1.32,3.99,4.53,5.73,3.34,..,anti,A,4.59,4.74,2.65,3.69,2.85,3.67,3.34,4.25,0.04,5.81,0.70,5.58,0.42,41.99,0.28,C3'-endo
51,73,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,5.88,2.53,0.61,1.35,4.02,5.04,5.26,3.29,BI,anti,.,4.66,4.77,3.02,4.08,3.21,4.17,4.05,4.87,0.06,5.81,0.69,5.61,0.38,40.55,0.24,C3'-endo
52,74,0.54,A,A,A,1,0,0,0,0,0.52,0.46,0.00,0.01,0.00,0.04,A,(,0,1,cWW,cW-W,5.26,2.83,1.06,1.36,4.24,4.48,6.05,3.30,..,anti,A,4.57,4.79,3.03,3.75,3.38,3.84,4.44,4.52,0.09,5.78,0.70,5.61,0.37,41.09,0.20,C3'-endo
53,75,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.04,C,(,0,1,cWW,cW-W,5.59,2.42,0.89,1.40,3.81,4.85,5.24,3.46,BI,anti,A,4.46,4.69,2.88,3.82,3.16,3.76,4.11,4.04,0.06,5.82,0.66,5.63,0.37,39.24,0.24,C3'-endo
54,76,0.56,U,U,U,0,0,0,1,0,0.04,0.71,0.01,0.24,0.00,0.04,C,(,0,1,cWW,cW-W,5.30,2.76,1.01,1.37,4.14,4.37,6.06,3.60,..,anti,A,4.03,4.72,3.02,3.66,3.22,3.71,3.79,4.04,0.02,5.85,0.66,5.63,0.40,39.28,0.29,C3'-endo
55,77,0.57,U,U,U,0,0,0,1,0,0.01,0.06,0.08,0.86,0.00,0.04,U,(,0,1,cWW,cW-W,5.76,2.44,0.68,1.36,3.68,5.05,4.91,3.55,BI,anti,A,4.25,4.54,2.87,3.84,3.06,3.78,3.58,4.47,6.22,5.91,0.64,5.59,0.47,39.81,0.41,C3'-endo
56,78,0.58,G,G,G,0,0,1,0,0,0.01,0.02,0.78,0.19,0.00,0.04,G,(,0,1,cWW,cW-W,5.03,3.02,0.92,1.38,3.70,5.00,4.98,3.25,BI,anti,A,4.70,4.69,2.77,3.71,3.00,3.77,4.03,4.36,0.07,5.82,0.66,5.64,0.36,39.00,0.23,C3'-endo
57,79,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,,0,,,5.16,3.02,0.95,1.45,3.99,4.07,6.20,3.29,..,anti,.,4.66,4.75,3.01,3.30,3.22,3.22,4.04,2.78,0.09,5.83,0.63,5.68,0.32,36.83,0.19,C3'-endo
58,80,0.60,U,U,U,0,0,0,1,0,0.10,0.28,0.01,0.61,0.00,0.04,U,.,,0,,,0.78,3.70,4.99,2.65,4.21,0.68,3.53,0.69,..,syn,.,-1.30,1.36,3.74,0.48,3.50,0.24,2.87,6.02,5.95,0.61,5.64,0.47,6.20,37.66,2.94,C2'-endo
59,81,0.61,U,U,U,0,0,0,1,0,0.01,0.03,0.03,0.93,0.00,0.04,U,.,,0,,,3.13,4.64,5.43,2.74,3.79,6.24,3.84,3.71,..,anti,.,1.52,1.56,0.97,5.36,1.13,5.58,1.60,6.09,6.05,0.55,5.64,0.53,6.09,36.85,3.11,C2'-endo
60,82,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,0,1,tSH,tm-M,4.06,4.06,1.62,2.59,4.43,2.12,2.31,4.23,..,anti,.,1.27,1.21,3.23,2.85,4.21,2.61,4.16,3.02,5.88,0.63,5.67,0.40,6.28,37.05,2.82,C2'-endo
61,83,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,0,1,tHS,tM-m,2.73,4.04,1.90,1.30,4.03,4.88,5.43,3.18,BI,anti,A,4.71,4.74,2.89,4.01,2.61,4.11,2.95,4.76,6.27,5.85,0.70,5.56,0.46,42.55,0.34,C3'-endo
62,84,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.04,U,.,"0,0",2,"cWW,cWS","cW-W,cW-m",5.46,2.76,1.16,2.29,3.70,4.95,5.04,3.69,BI,anti,.,2.75,2.58,3.11,4.51,3.73,4.09,4.67,4.70,5.81,0.57,5.84,0.18,0.18,31.83,2.49,C1'-exo
63,85,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,0,1,cWW,cW-W,4.45,2.86,1.25,1.28,3.71,5.08,4.91,3.58,BI,anti,.,4.08,4.39,2.39,3.71,2.85,3.74,3.83,4.85,6.08,6.02,0.60,5.55,0.59,41.43,0.60,C3'-endo
64,86,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,5.00,2.95,1.02,1.50,4.59,3.48,1.11,3.66,BII,anti,.,3.50,4.63,3.04,3.03,3.27,2.85,4.52,2.57,0.04,5.89,0.58,5.71,0.34,34.50,0.26,C3'-endo
65,87,0.68,G,G,G,0,0,1,0,0,0.12,0.31,0.39,0.18,0.00,0.04,N,.,,0,,,5.52,2.55,4.66,2.29,4.49,4.04,0.45,4.81,..,anti,.,0.90,1.32,1.55,3.31,1.25,3.25,0.79,2.88,5.75,0.65,5.76,0.23,0.19,36.49,2.52,C2'-endo
66,88,0.69,U,U,U,0,0,0,1,0,0.08,0.24,0.05,0.63,0.00,0.05,U,.,,0,,,5.17,2.77,3.50,1.53,4.22,4.57,5.93,3.37,..,anti,.,4.32,4.58,5.92,3.81,5.95,4.05,0.15,5.18,0.03,5.92,0.53,5.75,0.32,31.70,0.27,C3'-endo
67,89,0.70,C,C,C,0,1,0,0,0,0.12,0.20,0.41,0.27,0.00,0.05,N,.,,0,,,2.25,4.41,3.01,1.47,4.17,1.56,2.61,3.53,..,anti,.,4.19,4.69,2.68,0.72,3.41,6.16,4.80,5.37,0.04,5.88,0.60,5.69,0.35,35.36,0.26,C3'-endo
68,90,0.71,C,C,C,0,1,0,0,0,0.25,0.45,0.17,0.13,0.00,0.56,N,.,,0,,,2.49,3.24,0.44,2.45,3.85,0.65,3.19,3.90,..,anti,.,2.06,2.00,0.66,0.21,1.39,0.20,2.22,0.80,5.85,0.63,5.72,0.33,0.06,35.68,2.72,C2'-endo
69,91,0.72,C,C,C,0,1,0,0,0,0.16,0.37,0.13,0.34,0.00,0.34,N,.,,0,,,4.19,2.99,1.83,1.47,4.45,5.56,5.17,3.40,..,anti,.,4.30,4.71,3.24,5.37,3.92,5.04,3.92,4.85,0.08,5.84,0.62,5.69,0.33,36.25,0.21,C3'-endo
70,92,0.73,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.10,A,.,,0,,,2.50,2.02,5.17,2.60,3.57,2.57,1.00,3.56,..,anti,.,1.40,1.95,3.58,1.63,4.26,1.02,4.73,0.50,5.89,0.65,5.64,0.44,6.25,38.52,2.87,C2'-endo
71,93,0.74,U,U,U,0,0,0,1,0,0.09,0.00,0.14,0.77,0.00,0.12,U,.,,0,,,4.73,2.10,5.33,2.66,3.41,4.86,4.83,4.06,BI,anti,.,2.01,1.93,0.69,4.48,0.79,4.52,1.10,4.84,6.00,0.59,5.63,0.50,6.14,37.62,3.03,C2'-endo
72,94,0.75,A,A,A,1,0,0,0,0,0.61,0.10,0.24,0.05,0.00,0.12,A,.,0,1,tWW,tW+W,3.82,3.70,2.48,1.55,3.68,4.96,5.00,3.30,BI,anti,.,4.57,4.59,3.51,3.76,4.16,3.63,4.86,4.00,0.09,5.87,0.56,5.75,0.28,32.87,0.18,C3'-endo
73,95,0.76,A,A,A,1,0,0,0,0,0.05,0.32,0.34,0.29,0.00,0.95,-,.,0,1,cWW,cW-W,5.21,2.91,1.03,1.42,4.09,4.94,5.44,3.10,..,anti,A,4.60,4.65,3.10,4.07,3.34,4.10,4.01,4.86,0.02,5.89,0.60,5.67,0.37,36.10,0.30,C3'-endo
74,96,0.77,C,C,C,0,1,0,0,0,0.29,0.37,0.18,0.16,0.00,0.95,-,(,0,1,cWW,cW-W,5.33,2.87,0.77,1.33,3.87,5.28,4.87,3.46,BI,anti,.,4.49,4.72,2.72,3.93,3.06,3.92,4.18,4.31,0.02,5.84,0.67,5.61,0.41,40.21,0.29,C3'-endo
75,97,0.78,C,C,C,0,1,0,0,0,0.34,0.29,0.08,0.29,0.00,0.95,-,(,0,1,cWW,cW-W,4.48,2.35,2.36,1.51,3.68,5.40,4.56,3.34,BI,anti,.,4.30,4.41,3.36,3.72,3.61,3.76,4.29,4.80,6.26,5.96,0.52,5.73,0.36,32.07,0.36,C3'-endo
76,98,0.79,U,U,U,0,0,0,1,0,0.32,0.21,0.45,0.03,0.00,0.95,-,(,0,1,cWW,cW-W,4.38,3.13,1.35,1.49,4.09,4.70,5.67,3.66,..,anti,.,3.93,4.63,2.71,3.77,3.17,3.75,4.50,4.20,0.03,5.89,0.58,5.71,0.34,34.45,0.27,C3'-endo
77,99,0.80,U,U,U,0,0,0,1,0,0.27,0.00,0.54,0.19,0.00,0.95,-,(,0,1,cWW,cW-W,4.92,2.49,1.41,1.49,3.73,4.99,5.02,3.44,BI,anti,.,4.39,4.54,2.81,3.82,3.14,3.72,3.85,4.31,0.02,5.91,0.57,5.71,0.35,34.30,0.29,C3'-endo
78,100,0.81,U,U,U,0,0,0,1,0,0.19,0.25,0.22,0.33,0.00,0.95,-,.,,0,,,4.79,2.79,1.53,1.45,3.70,5.27,4.72,3.97,BI,anti,.,3.36,4.62,2.96,4.26,3.33,3.72,4.22,3.49,0.06,5.85,0.62,5.69,0.34,36.28,0.23,C3'-endo
79,101,0.82,G,G,G,0,0,1,0,0,0.29,0.17,0.34,0.20,0.00,0.95,-,(,0,1,cWW,cW-W,3.03,2.68,2.56,1.40,3.69,5.40,4.57,3.13,BI,anti,.,4.63,4.65,2.24,3.62,2.49,3.62,2.70,4.17,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
80,102,0.83,U,U,U,0,0,0,1,0,0.17,0.08,0.25,0.50,0.00,0.95,-,(,0,1,cWW,cW-W,3.87,2.73,2.41,1.47,3.70,5.21,4.78,3.62,BI,anti,A,4.28,4.67,2.99,3.76,3.39,3.62,4.23,4.09,0.11,5.80,0.64,5.69,0.30,37.09,0.15,C3'-endo
81,103,0.84,A,A,A,1,0,0,0,0,0.51,0.19,0.05,0.24,0.00,0.95,-,(,0,1,cWW,cW-W,4.34,3.61,0.84,1.30,3.59,4.94,4.94,3.18,BI,anti,.,4.74,4.70,2.31,3.42,2.53,3.57,3.36,3.85,0.06,5.78,0.72,5.58,0.40,42.45,0.24,C3'-endo
82,104,0.85,C,C,C,0,1,0,0,0,0.47,0.05,0.24,0.24,0.00,0.95,-,(,0,1,cWW,cW-W,5.12,2.71,1.64,1.41,4.05,4.45,5.88,3.49,..,anti,.,4.35,4.72,3.40,3.70,3.62,3.76,3.92,4.34,0.03,5.86,0.63,5.66,0.38,37.58,0.27,C3'-endo
83,105,0.86,C,C,C,0,1,0,0,0,0.11,0.18,0.61,0.11,0.00,0.95,-,(,0,1,cWW,cW-W,5.98,2.33,0.85,1.42,3.52,4.94,4.86,3.42,BI,anti,.,4.42,4.50,3.08,4.06,3.47,3.65,4.31,3.19,0.02,5.88,0.61,5.66,0.38,36.76,0.30,C3'-endo
84,106,0.88,C,C,C,0,1,0,0,0,0.18,0.16,0.26,0.39,0.00,0.95,-,.,0,1,cWW,cW-W,2.82,2.93,2.94,1.48,,,,3.31,..,anti,-,,,,,,,,,0.02,5.91,0.56,5.73,0.34,33.20,0.29,C3'-endo
85,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,110,0.92,A,A,A,1,0,0,0,0,0.47,0.00,0.03,0.50,0.00,0.95,-,.,0,1,tHW,tM-W,,2.09,1.09,1.43,3.55,4.96,4.88,3.50,BI,anti,.,4.46,4.66,,4.56,,4.29,,4.89,0.13,5.78,0.67,5.67,0.31,38.93,0.14,C3'-endo
89,111,0.93,G,G,G,0,0,1,0,0,0.26,0.15,0.31,0.28,0.00,0.94,-,(,0,1,cWW,cW-W,2.72,3.98,2.79,1.39,4.04,4.63,5.70,3.06,..,anti,A,4.80,4.79,2.70,3.71,3.30,3.70,4.66,4.39,0.12,5.77,0.69,5.64,0.32,40.23,0.15,C3'-endo
90,112,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.05,U,.,0,1,cWW,cW-W,5.77,2.66,0.68,1.42,4.23,5.18,5.34,3.37,..,anti,.,4.53,4.80,3.12,4.46,3.35,4.57,4.27,5.07,0.11,5.80,0.66,5.67,0.31,38.43,0.16,C3'-endo
91,113,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.05,G,.,0,1,tSH,tm-M,5.25,3.12,1.11,2.34,3.80,2.23,1.58,4.02,..,anti,.,2.19,2.13,3.08,2.38,3.72,2.48,4.51,2.84,5.80,0.63,5.75,0.26,0.14,35.60,2.59,C2'-endo
92,114,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.05,A,.,0,1,tHS,tM-m,0.07,2.09,0.59,2.60,4.85,2.30,2.56,4.00,BII,anti,.,0.04,0.34,3.92,3.05,4.09,2.53,3.87,3.42,5.88,0.66,5.63,0.44,6.26,38.88,2.85,C2'-endo
93,115,0.97,G,G,G,0,0,1,0,0,0.19,0.78,0.02,0.01,0.00,0.04,C,(,0,1,cWW,cW-W,4.84,2.03,1.25,1.45,3.22,4.69,4.81,3.37,BI,anti,A,4.27,4.31,3.07,3.92,3.42,3.55,4.47,3.75,6.28,5.92,0.58,5.69,0.38,34.97,0.34,C3'-endo
94,116,0.98,A,A,A,1,0,0,0,0,0.85,0.08,0.06,0.01,0.00,0.04,A,.,,0,,,3.15,3.73,2.59,1.53,4.10,5.11,5.28,3.10,..,anti,.,4.51,4.56,3.00,4.21,3.17,3.97,3.72,4.57,0.04,5.92,0.53,5.76,0.31,31.48,0.25,C3'-endo
95,117,0.99,A,A,A,1,0,0,0,0,0.24,0.02,0.70,0.04,0.00,0.04,G,.,,0,,,3.74,2.83,2.00,1.51,3.65,4.94,4.99,3.60,BI,anti,A,4.34,4.68,2.33,3.88,2.87,3.60,3.93,3.76,0.19,5.77,0.62,5.75,0.22,35.65,0.03,C3'-endo
96,118,1.00,A,A,A,1,0,0,0,0,0.02,0.44,0.00,0.53,0.00,0.04,U,.,,0,,,3.45,3.24,2.18,1.41,,,,3.11,..,anti,-,,,,,,,,,0.13,5.78,0.67,5.67,0.30,38.87,0.13,C3'-endo
