index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,15,0.01,G,G,G,0,0,1,0,0,0.26,0.11,0.30,0.33,0.00,0.00,N,(,52,1,cWW,cW-W,,3.44,0.92,1.39,4.02,4.87,5.43,3.37,BI,anti,A,4.53,4.72,,3.81,,3.89,,4.54,0.02,5.87,0.63,5.64,0.39,37.83,0.30,C3'-endo
2,16,0.02,A,A,A,1,0,0,0,0,0.26,0.17,0.10,0.46,0.00,0.01,N,.,,0,,,4.96,3.08,0.83,1.38,3.82,4.52,5.59,3.29,BI,anti,.,4.72,4.76,2.65,3.40,2.84,3.48,3.70,3.83,0.09,5.79,0.68,5.64,0.35,39.75,0.19,C3'-endo
3,17,0.02,A,A,A,1,0,0,0,0,0.20,0.61,0.03,0.16,0.00,0.02,C,.,,0,,,5.44,2.60,1.03,1.41,3.81,5.14,4.95,3.14,BI,anti,.,4.76,4.75,3.06,4.04,3.20,4.03,3.68,4.56,0.14,5.76,0.68,5.67,0.30,39.10,0.12,C3'-endo
4,18,0.03,G,G,G,0,0,1,0,0,0.05,0.32,0.34,0.29,0.00,0.95,-,(,48,1,cWW,cW-W,5.02,3.06,1.18,1.44,3.67,5.11,4.84,3.22,BI,anti,A,4.63,4.65,2.99,3.89,3.37,3.90,4.34,4.40,0.09,5.82,0.64,5.67,0.33,37.45,0.19,C3'-endo
5,19,0.04,A,A,A,1,0,0,0,0,0.29,0.37,0.18,0.16,0.00,0.95,-,(,47,1,cWW,cW-W,4.92,3.38,0.86,1.45,3.77,5.04,5.01,3.62,BI,anti,A,4.22,4.70,2.90,3.81,3.09,3.85,3.86,4.30,0.13,5.79,0.65,5.69,0.29,37.70,0.13,C3'-endo
6,20,0.05,C,C,C,0,1,0,0,0,0.34,0.29,0.08,0.29,0.00,0.95,-,(,46,1,cWW,cW-W,4.74,2.77,1.54,1.37,3.79,4.76,5.31,3.36,BI,anti,A,4.63,4.71,2.88,3.59,3.19,3.57,3.93,4.02,0.08,5.80,0.69,5.62,0.37,40.27,0.22,C3'-endo
7,21,0.05,A,A,A,1,0,0,0,0,0.32,0.21,0.45,0.03,0.00,0.95,-,(,45,1,cWW,cW-W,5.38,2.73,1.05,1.48,4.23,4.50,6.02,3.20,..,anti,A,4.63,4.70,3.18,3.70,3.37,3.71,4.02,3.97,0.08,5.84,0.61,5.70,0.31,35.61,0.20,C3'-endo
8,22,0.06,A,A,A,1,0,0,0,0,0.27,0.00,0.54,0.19,0.00,0.95,-,(,44,1,cWW,cW-W,5.02,2.44,1.28,1.45,3.73,5.21,4.80,3.28,BI,anti,A,4.64,4.68,2.77,4.08,3.04,3.92,3.61,4.43,0.11,5.81,0.64,5.69,0.31,37.15,0.16,C3'-endo
9,23,0.07,G,G,G,0,0,1,0,0,0.19,0.25,0.22,0.33,0.00,0.95,-,(,43,1,cWW,cW-W,4.65,3.05,1.36,1.40,3.88,5.02,5.14,3.41,BI,anti,.,4.54,4.72,2.82,3.89,3.17,3.90,4.12,4.72,0.04,5.84,0.64,5.65,0.37,38.16,0.26,C3'-endo
10,24,0.08,U,U,U,0,0,0,1,0,0.29,0.17,0.34,0.20,0.00,0.95,-,(,42,1,cWW,cW-W,5.14,2.85,1.07,1.42,,,,3.45,..,anti,-,,,,,,,,,0.07,5.83,0.64,5.66,0.35,37.82,0.22,C3'-endo
11,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,56,0.32,G,G,G,0,0,1,0,0,0.15,0.00,0.79,0.06,0.00,0.95,-,),10,1,cWW,cW-W,,3.23,0.58,1.67,4.96,4.05,0.91,3.13,..,anti,.,4.55,4.70,,4.23,,4.44,,4.91,0.26,5.77,0.56,5.86,0.11,32.13,6.15,C2'-exo
43,57,0.33,C,C,C,0,1,0,0,0,0.24,0.44,0.00,0.32,0.00,0.95,-,),9,1,cWW,cW-W,5.51,2.25,0.98,1.45,3.62,4.93,4.98,3.63,BI,anti,A,4.22,4.60,2.77,3.85,3.22,3.64,3.90,3.66,0.05,5.86,0.61,5.68,0.35,36.20,0.25,C3'-endo
44,58,0.33,U,U,U,0,0,0,1,0,0.06,0.26,0.09,0.59,0.00,0.95,-,),8,1,cWW,cW-W,4.80,3.03,1.14,1.33,4.19,4.58,5.89,3.52,..,anti,.,4.21,4.77,2.86,3.70,2.95,3.76,3.28,4.44,0.02,5.85,0.67,5.61,0.42,40.25,0.30,C3'-endo
45,59,0.34,U,U,U,0,0,0,1,0,0.26,0.41,0.26,0.06,0.00,0.95,-,),7,1,cWW,cW-W,5.31,2.43,1.09,1.39,3.77,4.94,5.11,3.46,BI,anti,A,4.52,4.70,2.76,3.80,3.07,3.71,4.01,4.15,0.09,5.80,0.67,5.65,0.35,39.14,0.20,C3'-endo
46,60,0.35,G,G,G,0,0,1,0,0,0.44,0.24,0.24,0.09,0.00,0.95,-,),6,1,cWW,cW-W,4.99,2.75,1.41,1.47,3.76,5.23,4.81,3.06,BI,anti,A,4.60,4.64,3.04,4.16,3.32,4.13,4.14,4.67,0.09,5.84,0.60,5.72,0.30,34.92,0.18,C3'-endo
47,61,0.36,U,U,U,0,0,0,1,0,0.32,0.00,0.12,0.56,0.00,0.95,-,),5,1,cWW,cW-W,4.36,3.44,1.50,1.46,3.62,4.91,4.99,3.87,BI,anti,.,3.64,4.53,2.87,3.71,3.29,3.75,4.17,3.94,0.00,5.91,0.59,5.68,0.38,35.47,0.32,C3'-endo
48,62,0.36,C,C,C,0,1,0,0,0,0.15,0.15,0.50,0.21,0.00,0.95,-,),4,1,cWW,cW-W,5.24,2.80,1.41,2.51,4.06,3.80,0.26,4.08,..,anti,.,1.76,1.71,3.41,4.67,3.94,3.93,4.15,3.53,5.79,0.71,5.64,0.37,0.07,40.28,2.71,C2'-endo
49,63,0.37,G,G,G,0,0,1,0,0,0.59,0.24,0.12,0.06,0.00,0.95,-,.,,0,,,1.11,1.76,1.78,2.66,3.42,1.07,2.36,3.93,..,anti,.,1.66,1.92,3.74,1.92,6.08,5.93,0.23,6.25,5.93,0.66,5.60,0.50,6.19,40.00,2.94,C2'-endo
50,64,0.38,U,U,U,0,0,0,1,0,0.32,0.32,0.18,0.18,0.00,0.95,-,.,,0,,,2.28,2.86,2.59,1.50,4.21,4.60,5.89,3.27,..,anti,.,4.55,4.67,2.18,3.32,2.74,3.40,2.99,3.58,0.10,5.85,0.59,5.74,0.29,34.17,0.17,C3'-endo
51,65,0.39,U,U,U,0,0,0,1,0,0.56,0.00,0.26,0.18,0.00,0.95,-,.,,0,,,4.82,3.09,0.85,1.38,3.62,4.74,5.16,3.38,BI,anti,.,4.61,4.66,2.57,3.41,2.69,3.48,3.01,3.80,0.08,5.81,0.67,5.64,0.35,39.29,0.21,C3'-endo
52,66,0.39,C,C,C,0,1,0,0,0,0.26,0.12,0.15,0.47,0.00,0.95,-,),1,1,cWW,cW-W,5.16,3.07,1.02,1.36,3.63,5.01,4.90,3.18,BI,anti,.,4.69,4.68,3.03,3.69,3.09,3.72,3.51,3.87,0.12,5.76,0.71,5.63,0.34,41.31,0.16,C3'-endo
53,67,0.40,G,G,G,0,0,1,0,0,0.09,0.38,0.32,0.21,0.00,0.95,-,.,,0,,,5.11,2.91,1.43,1.37,3.70,5.12,4.87,3.10,BI,anti,A,4.63,4.66,3.23,3.87,3.47,3.84,3.89,4.10,0.03,5.85,0.66,5.62,0.40,39.23,0.28,C3'-endo
54,68,0.41,U,U,U,0,0,0,1,0,0.35,0.24,0.12,0.29,0.00,0.95,-,.,,0,,,4.64,3.53,1.06,1.41,3.51,4.98,4.81,3.56,BI,anti,.,4.28,4.50,2.84,3.54,3.03,3.62,3.53,3.91,6.25,5.92,0.59,5.66,0.41,36.41,0.37,C3'-endo
55,69,0.42,U,U,U,0,0,0,1,0,0.21,0.09,0.53,0.18,0.00,0.95,-,.,,0,,,4.94,3.52,0.84,1.38,,,,3.38,..,anti,-,,,,,,,,,6.24,5.92,0.61,5.63,0.44,37.81,0.39,C3'-endo
56,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,81,0.51,A,A,A,1,0,0,0,0,0.15,0.15,0.24,0.47,0.00,0.95,-,.,,0,,,,2.30,1.07,2.41,1.00,3.27,4.01,4.70,..,anti,.,0.30,0.81,,1.55,,3.61,,3.90,6.10,0.42,5.79,0.40,6.14,28.11,3.10,C2'-endo
68,82,0.52,A,A,A,1,0,0,0,0,0.21,0.26,0.06,0.47,0.00,0.95,-,.,,0,,,4.68,4.68,5.01,2.60,3.81,5.46,4.63,3.87,BI,anti,.,1.79,1.79,2.47,4.46,4.20,4.15,4.57,1.62,6.02,0.53,5.70,0.45,6.16,33.93,3.02,C2'-endo
69,83,0.52,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.95,-,.,,0,,,4.03,4.29,3.04,2.65,4.27,2.75,1.52,0.48,BII,syn,.,-0.69,1.47,5.17,2.09,6.10,1.22,2.34,1.78,5.81,0.73,5.59,0.44,0.01,42.43,2.80,C2'-endo
70,84,0.53,G,G,G,0,0,1,0,0,0.24,0.03,0.24,0.50,0.00,0.95,-,.,,0,,,0.10,4.42,3.54,1.39,4.74,4.01,0.74,1.00,..,syn,.,-1.54,4.34,2.46,2.51,1.91,2.83,2.96,2.68,6.18,5.98,0.57,5.64,0.47,36.72,0.48,C3'-endo
71,85,0.54,G,G,G,0,0,1,0,0,0.09,0.41,0.32,0.18,0.00,0.95,-,.,72,1,cSH,cm+M,4.58,1.97,2.24,1.49,4.56,3.80,0.77,3.25,..,anti,.,4.03,4.26,3.81,2.72,3.56,2.89,2.92,2.24,6.21,5.96,0.56,5.66,0.44,35.42,0.44,C3'-endo
72,86,0.55,C,C,C,0,1,0,0,0,0.06,0.18,0.29,0.47,0.00,0.95,-,.,71,1,cHS,cM+m,5.65,2.74,6.04,2.68,4.11,2.27,1.83,4.39,..,anti,.,1.44,1.39,2.65,1.59,2.77,1.42,2.15,1.94,5.90,0.68,5.58,0.49,6.21,41.12,2.91,C2'-endo
73,87,0.55,C,C,C,0,1,0,0,0,0.06,0.53,0.09,0.32,0.00,0.95,-,.,,0,,,3.54,1.76,2.97,1.47,4.28,5.09,5.47,3.15,..,anti,.,4.74,4.80,3.64,3.31,3.36,3.59,3.19,4.46,0.19,5.73,0.69,5.69,0.25,39.54,0.05,C3'-endo
74,88,0.56,U,U,U,0,0,0,1,0,0.00,0.12,0.29,0.59,0.00,0.95,-,.,,0,,,5.19,2.86,1.11,1.36,3.55,5.01,4.83,3.41,BI,anti,.,4.50,4.57,2.79,4.21,3.28,4.06,4.40,4.76,6.26,5.89,0.65,5.61,0.44,39.58,0.36,C3'-endo
75,89,0.57,C,C,C,0,1,0,0,0,0.00,0.21,0.06,0.74,0.00,0.95,-,.,,0,,,2.30,3.67,3.46,1.46,4.71,5.60,5.39,3.51,..,anti,.,3.98,4.72,3.12,5.62,3.39,5.24,4.46,4.10,0.07,5.83,0.63,5.67,0.34,37.21,0.21,C3'-endo
76,90,0.58,G,G,G,0,0,1,0,0,0.21,0.15,0.35,0.29,0.00,0.95,-,(,0,1,cWW,cW-W,1.91,1.12,2.50,1.39,3.21,4.65,4.85,3.86,BI,anti,.,3.36,3.84,6.10,2.57,0.23,2.82,1.22,3.31,6.01,6.15,0.46,5.66,0.57,36.04,0.76,C4'-exo
77,91,0.58,U,U,U,0,0,0,1,0,0.00,0.47,0.09,0.44,0.00,0.95,-,(,0,1,cWW,cW-W,2.75,3.75,2.67,1.37,3.87,4.68,5.47,3.75,BI,anti,A,3.82,4.66,2.55,3.50,2.80,3.44,3.48,3.89,6.27,5.89,0.63,5.63,0.42,38.23,0.34,C3'-endo
78,92,0.59,C,C,C,0,1,0,0,0,0.00,0.24,0.29,0.47,0.00,0.95,-,(,0,1,cWW,cW-W,5.53,2.68,0.83,1.36,3.85,4.89,5.25,3.52,BI,anti,A,4.31,4.65,2.95,3.80,3.14,3.81,3.81,4.45,0.01,5.86,0.65,5.62,0.41,39.20,0.30,C3'-endo
79,93,0.60,A,A,A,1,0,0,0,0,0.18,0.21,0.00,0.62,0.00,0.95,-,(,0,1,cWW,cW-W,5.32,2.77,0.93,1.38,4.27,4.40,6.15,3.25,..,anti,A,4.63,4.78,2.99,3.60,3.21,3.64,4.09,4.06,0.09,5.79,0.69,5.63,0.36,40.30,0.20,C3'-endo
80,94,0.61,A,A,A,1,0,0,0,0,0.29,0.09,0.21,0.41,0.00,0.95,-,(,0,1,cWW,cW-W,5.28,2.21,1.14,1.32,3.70,4.61,5.37,3.31,BI,anti,A,4.63,4.67,2.62,3.58,2.94,3.45,3.71,3.62,0.14,5.73,0.75,5.60,0.34,43.16,0.15,C3'-endo
81,95,0.61,A,A,A,1,0,0,0,0,0.88,0.06,0.00,0.06,0.00,0.95,-,(,0,1,cWW,cW-W,5.63,2.89,0.73,1.41,4.01,4.52,5.78,3.29,..,anti,A,4.70,4.81,3.17,3.69,3.19,3.77,3.54,4.04,0.14,5.76,0.68,5.66,0.30,39.52,0.12,C3'-endo
82,96,0.62,C,C,C,0,1,0,0,0,0.38,0.29,0.06,0.26,0.00,0.95,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.69,2.54,0.80,1.36,3.67,4.86,5.09,3.44,BI,anti,A,4.49,4.64,2.97,3.64,3.19,3.63,3.70,4.05,0.04,5.84,0.67,5.62,0.39,39.64,0.27,C3'-endo
83,97,0.63,G,G,G,0,0,1,0,0,0.59,0.15,0.15,0.12,0.00,0.95,-,(,0,1,cWW,cW-W,5.24,3.04,0.90,1.42,4.28,4.64,5.93,3.26,..,anti,.,4.68,4.84,3.13,3.75,3.22,3.78,3.78,5.16,0.13,5.76,0.70,5.64,0.32,40.35,0.14,C3'-endo
84,98,0.64,G,G,G,0,0,1,0,0,0.15,0.00,0.53,0.32,0.00,0.95,-,.,132,1,cHW,cM+W,5.01,2.12,1.71,1.40,3.86,5.23,4.91,0.00,BI,syn,.,-4.59,4.57,2.92,4.03,3.23,3.90,4.91,3.41,6.23,5.92,0.61,5.63,0.44,37.81,0.40,C3'-endo
85,99,0.64,U,U,U,0,0,0,1,0,0.09,0.03,0.32,0.56,0.00,0.95,-,(,131,1,cWW,cW-W,4.93,3.43,0.76,1.46,3.76,4.59,5.45,3.48,BI,anti,A,4.39,4.60,2.79,4.00,3.09,3.89,3.00,4.21,0.04,5.87,0.61,5.68,0.36,36.26,0.26,C3'-endo
86,100,0.65,G,G,G,0,0,1,0,0,0.12,0.26,0.21,0.41,0.00,0.95,-,(,130,1,cWW,cW-W,2.13,3.85,3.49,1.50,3.72,5.18,4.82,3.08,BI,anti,A,4.44,4.53,2.99,3.39,3.19,3.52,3.82,4.30,0.04,5.89,0.57,5.73,0.33,33.52,0.25,C3'-endo
87,101,0.66,G,G,G,0,0,1,0,0,0.35,0.32,0.15,0.18,0.00,0.95,-,.,,0,,,4.82,3.25,0.97,1.47,3.58,3.76,6.10,3.36,..,anti,.,4.54,4.61,2.79,2.52,3.12,2.23,4.14,1.50,0.10,5.83,0.62,5.71,0.30,35.80,0.17,C3'-endo
88,102,0.67,A,A,A,1,0,0,0,0,0.36,0.33,0.12,0.18,0.00,0.95,-,.,,0,,,5.38,2.64,5.86,2.58,4.23,4.65,5.86,4.48,..,anti,.,1.18,1.44,2.14,5.37,2.03,5.29,1.71,5.78,5.94,0.60,5.68,0.43,6.23,35.81,2.90,C2'-endo
89,103,0.67,G,G,G,0,0,1,0,0,0.00,0.06,0.67,0.27,0.00,0.95,-,.,128,1,cHW,cM+W,1.94,4.70,4.40,2.41,4.35,5.17,5.47,4.74,..,anti,.,1.01,1.44,4.88,4.22,5.27,4.00,5.37,4.57,5.83,0.62,5.73,0.31,0.09,35.24,2.67,C2'-endo
90,104,0.68,A,A,A,1,0,0,0,0,0.03,0.00,0.71,0.26,0.00,0.95,-,(,126,1,cWW,cW-W,3.01,2.82,2.03,1.44,3.96,5.89,4.34,3.05,..,anti,.,4.74,4.76,1.41,4.33,2.40,3.95,3.11,3.99,0.12,5.80,0.65,5.68,0.30,37.76,0.15,C3'-endo
91,105,0.69,G,G,G,0,0,1,0,0,0.18,0.03,0.53,0.26,0.00,0.95,-,(,125,1,cWW,cW-W,3.65,1.76,2.97,1.49,4.26,5.83,4.71,3.33,..,anti,.,4.48,4.73,2.92,3.54,3.08,3.54,3.48,3.86,0.12,5.82,0.61,5.73,0.27,35.32,0.13,C3'-endo
92,106,0.70,A,A,A,1,0,0,0,0,0.03,0.24,0.09,0.65,0.00,0.95,-,(,"124,125",2,"cWW,cWW","cW-W,cW-W",4.15,1.57,2.80,1.40,4.30,4.99,5.59,3.18,..,anti,.,4.70,4.80,2.92,3.19,3.13,3.48,3.67,4.41,0.09,5.80,0.66,5.66,0.34,38.60,0.19,C3'-endo
93,107,0.70,G,G,G,0,0,1,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,(,123,1,cWW,cW-W,5.19,2.51,1.31,1.36,3.49,4.64,5.14,3.18,BI,anti,.,4.50,4.52,2.72,3.29,3.29,3.20,4.58,3.36,6.25,5.90,0.64,5.61,0.45,39.21,0.37,C3'-endo
94,108,0.71,U,U,U,0,0,0,1,0,0.47,0.32,0.00,0.21,0.00,0.95,-,.,123,1,cWW,cW-W,5.37,2.89,0.95,1.35,3.09,2.45,0.64,3.24,..,anti,.,4.49,4.47,3.03,0.20,3.18,6.01,3.55,5.79,0.12,5.75,0.72,5.62,0.34,41.47,0.15,C3'-endo
95,109,0.72,C,C,C,0,1,0,0,0,0.32,0.38,0.09,0.21,0.00,0.95,-,.,,0,,,5.71,5.28,4.55,1.34,3.41,3.82,5.87,3.68,..,anti,.,4.09,4.43,3.58,0.86,3.85,1.02,4.73,1.29,6.20,5.94,0.61,5.61,0.48,38.52,0.45,C3'-endo
96,110,0.73,G,G,G,0,0,1,0,0,0.00,0.09,0.21,0.71,0.00,0.95,-,(,122,1,cWW,cW-W,0.48,4.10,4.50,1.43,4.31,4.37,6.22,3.16,..,anti,A,4.82,4.88,2.87,2.96,2.45,3.33,2.29,4.20,0.18,5.74,0.69,5.68,0.27,39.72,0.07,C3'-endo
97,111,0.73,C,C,C,0,1,0,0,0,0.24,0.24,0.09,0.44,0.00,0.95,-,(,121,1,cWW,cW-W,6.05,2.31,0.65,1.33,3.87,4.86,5.29,3.44,BI,anti,A,4.42,4.66,2.99,3.85,3.29,3.82,4.15,4.15,6.27,5.87,0.66,5.60,0.44,39.98,0.34,C3'-endo
98,112,0.74,U,U,U,0,0,0,1,0,0.29,0.44,0.18,0.09,0.00,0.95,-,(,120,1,cWW,cW-W,5.38,2.87,0.78,1.32,3.74,4.91,5.11,3.48,BI,anti,A,4.43,4.66,2.84,3.63,3.04,3.65,3.68,4.20,6.26,5.86,0.68,5.57,0.46,41.46,0.36,C3'-endo
99,113,0.75,A,A,A,1,0,0,0,0,0.59,0.18,0.00,0.24,0.00,0.95,-,(,119,1,cWW,cW-W,5.24,2.84,0.95,1.35,3.93,4.60,5.61,3.34,BI,anti,A,4.62,4.74,2.89,3.58,3.09,3.62,3.86,4.03,0.06,5.81,0.69,5.61,0.38,40.58,0.24,C3'-endo
100,114,0.76,G,G,G,0,0,1,0,0,0.47,0.24,0.12,0.18,0.00,0.95,-,(,118,1,cWW,cW-W,5.53,2.62,0.86,1.40,3.79,4.97,5.11,3.38,BI,anti,A,4.56,4.69,2.96,3.80,3.15,3.66,3.77,3.75,0.05,5.85,0.63,5.67,0.36,37.08,0.25,C3'-endo
101,115,0.77,G,G,G,0,0,1,0,0,0.44,0.06,0.29,0.21,0.00,0.95,-,(,117,1,cWW,cW-W,4.49,2.86,1.45,1.27,4.15,4.55,5.89,3.17,..,anti,.,4.81,4.84,2.69,3.77,2.81,3.91,3.20,4.89,0.02,5.81,0.72,5.57,0.44,42.80,0.29,C3'-endo
102,116,0.77,U,U,U,0,0,0,1,0,0.32,0.18,0.00,0.50,0.00,0.95,-,(,116,1,cWW,cW-W,5.92,2.36,0.75,1.46,3.83,4.51,5.60,3.41,BI,anti,.,4.37,4.55,3.00,3.70,3.39,3.68,4.64,3.95,0.01,5.91,0.58,5.69,0.37,34.81,0.31,C3'-endo
103,117,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.21,0.79,0.00,0.95,-,.,114,1,cWS,cW-m,5.73,2.71,0.65,1.43,4.24,4.01,0.23,3.19,..,anti,.,4.62,4.66,3.22,3.40,3.30,3.56,3.70,3.99,6.27,5.91,0.59,5.67,0.40,36.04,0.35,C3'-endo
104,118,0.79,A,A,A,1,0,0,0,0,0.21,0.21,0.18,0.41,0.00,0.95,-,(,113,1,cWW,cW-W,5.61,2.25,0.84,1.45,4.60,4.20,0.40,3.63,..,anti,.,3.65,4.78,3.21,3.87,3.27,3.87,3.64,3.97,0.11,5.82,0.63,5.71,0.29,36.26,0.15,C3'-endo
105,119,0.80,U,U,U,0,0,0,1,0,0.00,0.44,0.24,0.32,0.00,0.95,-,(,112,1,cWW,cW-W,5.38,2.03,1.13,1.43,3.64,5.16,4.76,3.76,BI,anti,A,3.87,4.52,2.65,4.07,3.03,3.81,3.44,4.22,6.24,5.94,0.58,5.67,0.42,35.68,0.39,C3'-endo
106,120,0.80,C,C,C,0,1,0,0,0,0.00,0.21,0.35,0.44,0.00,0.95,-,(,111,1,cWW,cW-W,5.00,3.05,0.92,1.29,4.31,4.82,5.77,3.49,..,anti,.,4.17,4.73,2.88,3.97,3.09,4.12,3.82,5.09,6.26,5.88,0.66,5.59,0.45,40.60,0.36,C3'-endo
107,121,0.81,G,G,G,0,0,1,0,0,0.18,0.21,0.56,0.06,0.00,0.95,-,.,,0,,,5.32,2.52,1.04,1.39,3.80,4.82,5.26,3.22,BI,anti,.,4.74,4.75,2.66,4.11,3.14,3.27,4.47,2.28,0.13,5.76,0.70,5.64,0.32,40.55,0.14,C3'-endo
108,122,0.82,U,U,U,0,0,0,1,0,0.18,0.47,0.06,0.29,0.00,0.95,-,.,,0,,,2.78,2.75,0.91,1.46,3.45,4.83,4.90,3.25,BI,anti,.,4.53,4.55,0.14,4.20,0.56,4.11,0.33,5.04,0.10,5.83,0.63,5.70,0.31,36.45,0.18,C3'-endo
109,123,0.83,C,C,C,0,1,0,0,0,0.24,0.50,0.09,0.18,0.00,0.95,-,.,,0,,,2.89,4.03,2.64,1.46,3.62,5.07,4.83,3.51,BI,anti,.,4.30,4.49,2.72,4.21,3.28,4.03,4.70,4.77,6.27,5.93,0.56,5.70,0.38,34.25,0.35,C3'-endo
110,124,0.83,A,A,A,1,0,0,0,0,0.03,0.44,0.15,0.38,0.00,0.95,-,.,,0,,,3.78,3.83,1.63,1.49,4.44,5.67,5.06,3.29,..,anti,.,4.50,4.73,2.82,4.81,3.15,4.80,4.15,5.17,0.10,5.84,0.60,5.72,0.30,35.12,0.17,C3'-endo
111,125,0.84,G,G,G,0,0,1,0,0,0.47,0.06,0.03,0.44,0.00,0.95,-,),106,1,cWW,cW-W,4.58,1.90,2.67,1.43,3.52,4.91,4.89,3.25,BI,anti,.,4.53,4.55,3.40,2.65,3.83,2.92,4.83,3.50,0.05,5.84,0.64,5.66,0.36,37.56,0.24,C3'-endo
112,126,0.85,A,A,A,1,0,0,0,0,0.53,0.00,0.18,0.29,0.00,0.95,-,),105,1,cWW,cW-W,5.20,3.12,0.96,1.42,4.42,4.66,6.04,3.06,..,anti,.,4.84,4.84,3.27,4.13,3.33,4.30,3.84,5.16,0.14,5.78,0.66,5.68,0.29,38.27,0.12,C3'-endo
113,127,0.86,U,U,U,0,0,0,1,0,0.18,0.21,0.06,0.56,0.00,0.95,-,),104,1,cWW,cW-W,5.53,2.36,1.14,1.47,3.73,5.52,4.49,3.55,BI,anti,.,4.28,4.56,2.87,4.46,3.41,4.39,4.63,4.87,6.25,5.93,0.58,5.67,0.41,35.79,0.37,C3'-endo
114,128,0.86,C,C,C,0,1,0,0,0,0.29,0.35,0.18,0.18,0.00,0.95,-,.,103,1,cSW,cm-W,4.67,3.06,1.91,1.48,3.45,1.00,2.44,3.99,..,anti,.,3.30,4.27,3.38,5.44,3.98,5.51,4.84,5.84,6.20,6.01,0.50,5.72,0.41,32.12,0.47,C3'-endo
115,129,0.87,U,U,U,0,0,0,1,0,0.65,0.09,0.06,0.21,0.00,0.95,-,.,,0,,,4.25,1.96,2.68,2.61,4.47,1.07,3.40,4.15,..,anti,.,1.08,0.99,4.60,5.99,5.08,0.18,5.56,0.78,5.89,0.66,5.63,0.45,6.24,38.95,2.87,C2'-endo
116,130,0.88,G,G,G,0,0,1,0,0,0.32,0.38,0.21,0.09,0.00,0.95,-,),102,1,cWW,cW-W,4.14,2.65,2.65,1.44,4.07,5.00,5.36,3.03,..,anti,A,4.50,4.60,3.90,3.50,4.11,3.64,4.04,4.42,0.01,5.90,0.59,5.68,0.37,35.32,0.31,C3'-endo
117,131,0.89,C,C,C,0,1,0,0,0,0.32,0.29,0.00,0.38,0.00,0.95,-,),101,1,cWW,cW-W,5.31,2.93,0.71,1.36,3.93,5.02,5.20,3.46,BI,anti,A,4.43,4.70,2.74,3.88,3.08,3.96,4.10,4.69,0.01,5.86,0.65,5.62,0.41,39.18,0.31,C3'-endo
118,132,0.89,C,C,C,0,1,0,0,0,0.18,0.03,0.32,0.47,0.00,0.95,-,),100,1,cWW,cW-W,5.16,2.77,1.22,1.40,3.68,5.04,4.92,3.43,BI,anti,A,4.42,4.55,2.94,3.78,3.30,3.73,4.32,4.21,6.24,5.92,0.60,5.65,0.43,37.08,0.38,C3'-endo
119,133,0.90,U,U,U,0,0,0,1,0,0.18,0.09,0.24,0.50,0.00,0.95,-,),99,1,cWW,cW-W,5.15,2.95,0.88,1.32,3.97,4.84,5.41,3.45,BI,anti,A,4.38,4.69,2.84,3.76,3.08,3.76,3.86,4.29,0.02,5.83,0.69,5.59,0.42,41.19,0.29,C3'-endo
120,134,0.91,A,A,A,1,0,0,0,0,0.09,0.38,0.18,0.35,0.00,0.95,-,),98,1,cWW,cW-W,5.28,2.84,0.70,1.28,3.73,4.73,5.28,3.42,BI,anti,A,4.52,4.72,2.60,3.41,2.81,3.46,3.63,3.79,0.07,5.77,0.74,5.56,0.41,43.68,0.23,C3'-endo
121,135,0.92,G,G,G,0,0,1,0,0,0.26,0.26,0.41,0.06,0.00,0.95,-,),97,1,cWW,cW-W,5.21,2.74,1.14,1.38,3.98,4.85,5.42,3.29,BI,anti,A,4.67,4.77,3.03,3.90,3.13,3.94,3.60,4.72,0.10,5.79,0.69,5.63,0.35,40.08,0.19,C3'-endo
122,136,0.92,U,U,U,0,0,0,1,0,0.65,0.00,0.26,0.09,0.00,0.95,-,),96,1,cWW,cW-W,5.46,2.68,0.91,1.41,4.05,4.42,5.91,3.48,..,anti,A,4.39,4.75,2.96,3.79,3.29,3.85,4.41,4.38,0.09,5.81,0.65,5.66,0.34,38.20,0.20,C3'-endo
123,137,0.93,C,C,C,0,1,0,0,0,0.26,0.03,0.00,0.71,0.00,0.95,-,),"93,94",2,"cWW,cWW","cW-W,cW-W",5.97,2.44,0.56,1.39,4.19,4.31,6.16,3.61,..,anti,.,3.98,4.70,3.08,3.68,3.26,3.81,3.96,4.30,0.03,5.86,0.63,5.65,0.38,37.74,0.29,C3'-endo
124,138,0.94,U,U,U,0,0,0,1,0,0.09,0.00,0.44,0.47,0.00,0.95,-,),92,1,cWW,cW-W,5.68,2.71,0.62,1.40,4.16,5.05,5.39,3.21,..,anti,.,4.73,4.79,3.11,4.03,3.16,4.00,3.67,4.17,0.09,5.80,0.68,5.64,0.35,39.53,0.20,C3'-endo
125,139,0.95,C,C,C,0,1,0,0,0,0.18,0.21,0.62,0.00,0.00,0.95,-,),"91,92",2,"cWW,cWW","cW-W,cW-W",4.67,2.24,2.06,1.44,3.90,4.67,5.51,3.60,BI,anti,.,3.96,4.41,3.07,3.33,3.36,3.34,3.82,3.61,6.18,6.01,0.53,5.68,0.45,34.45,0.50,C3'-endo
126,140,0.95,U,U,U,0,0,0,1,0,0.17,0.08,0.25,0.50,0.00,0.95,-,),90,1,cWW,cW-W,5.59,2.86,0.65,1.53,4.47,5.30,5.45,3.57,..,anti,.,3.43,4.04,3.26,4.74,3.37,3.90,3.68,3.25,6.10,6.13,0.41,5.76,0.45,29.92,0.67,C4'-exo
127,141,0.96,A,A,A,1,0,0,0,0,0.51,0.19,0.05,0.24,0.00,0.95,-,.,,0,,,3.40,1.82,1.54,1.36,4.04,5.76,4.56,3.59,..,anti,.,4.11,4.74,0.70,5.12,1.61,4.51,1.48,4.40,0.03,5.84,0.67,5.62,0.40,39.73,0.28,C3'-endo
128,142,0.97,U,U,U,0,0,0,1,0,0.47,0.05,0.24,0.24,0.00,0.95,-,.,89,1,cWH,cW+M,2.61,2.05,5.29,2.52,4.84,1.51,3.33,4.56,..,anti,.,0.44,0.57,4.49,1.65,5.10,1.59,5.23,0.78,5.86,0.65,5.67,0.39,0.02,37.72,2.78,C2'-endo
129,143,0.98,A,A,A,1,0,0,0,0,0.11,0.18,0.61,0.11,0.00,0.95,-,.,,0,,,4.22,2.90,0.91,2.43,3.68,5.28,4.69,5.44,BI,anti,.,0.69,2.19,2.56,5.46,2.87,4.89,2.11,5.35,5.80,0.66,5.71,0.30,0.11,37.14,2.64,C2'-endo
130,144,0.98,C,C,C,0,1,0,0,0,0.18,0.16,0.26,0.39,0.00,0.95,-,),86,1,cWW,cW-W,1.91,3.36,3.13,1.32,4.23,4.53,5.98,3.45,..,anti,.,4.29,4.72,2.03,3.29,2.76,3.48,3.36,4.24,6.28,5.85,0.68,5.59,0.44,40.99,0.33,C3'-endo
131,145,0.99,A,A,A,1,0,0,0,0,0.47,0.00,0.03,0.50,0.00,0.95,-,),85,1,cWW,cW-W,5.74,2.58,0.66,1.36,3.89,4.85,5.32,3.24,BI,anti,A,4.69,4.74,2.91,3.83,3.17,3.85,4.07,4.26,0.08,5.79,0.69,5.62,0.36,40.66,0.21,C3'-endo
132,146,1.00,G,G,G,0,0,1,0,0,0.26,0.15,0.31,0.28,0.00,0.94,-,.,84,1,cWH,cW+M,5.44,2.91,0.78,1.32,3.67,4.62,5.34,3.35,BI,anti,A,4.59,4.68,2.92,3.37,3.13,3.45,3.84,3.59,0.04,5.82,0.69,5.59,0.41,41.19,0.27,C3'-endo
