index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,2.53,0.36,1.36,4.13,4.59,5.83,3.17,..,anti,A,4.80,4.83,,3.68,,3.78,,3.99,0.10,5.78,0.69,5.63,0.35,40.41,0.18,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.10,2.65,1.25,1.40,3.57,5.13,4.71,3.58,BI,anti,A,4.33,4.61,2.89,3.81,3.11,3.72,3.50,4.26,0.04,5.85,0.64,5.65,0.37,37.91,0.27,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.12,3.08,0.95,1.37,3.74,4.90,5.13,3.30,BI,anti,A,4.66,4.70,2.94,3.67,3.19,3.72,4.08,4.00,0.08,5.81,0.67,5.64,0.35,39.12,0.21,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.37,2.95,0.87,1.36,3.63,4.88,5.04,3.56,BI,anti,.,4.35,4.66,2.97,4.09,3.18,3.91,3.68,4.11,0.05,5.82,0.67,5.62,0.38,39.79,0.25,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,1.98,3.69,3.91,1.49,4.42,4.20,0.22,3.06,..,anti,A,4.73,4.75,3.22,3.53,3.34,3.62,3.88,4.31,0.11,5.83,0.61,5.72,0.28,35.13,0.15,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.02,4.27,3.26,1.46,4.00,4.65,5.64,3.05,..,anti,A,4.70,4.73,2.73,3.34,3.17,3.47,4.10,3.59,0.11,5.83,0.62,5.71,0.29,35.72,0.16,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.63,3.07,0.86,2.47,4.57,4.56,0.02,4.19,..,anti,.,0.96,1.39,3.66,5.59,3.95,5.39,3.99,6.08,5.98,0.52,5.76,0.36,6.24,31.18,2.89,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,0.81,2.20,6.26,1.39,3.57,4.20,5.66,3.16,BI,anti,.,4.67,4.66,2.90,2.58,3.61,3.59,3.79,3.19,0.11,5.78,0.68,5.64,0.33,39.75,0.17,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23",2,"cHH,tHH","cM-M,tM+M",4.83,4.26,1.23,2.51,4.45,4.68,6.05,5.47,..,anti,.,0.12,1.12,4.29,5.12,3.54,4.17,2.73,4.34,5.87,0.63,5.69,0.37,0.02,36.56,2.78,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,44,45",3,"cWW,cHW,cHS","cW-W,cM+W,cM+m",3.73,2.66,0.56,1.43,3.93,4.35,5.86,3.08,..,anti,A,4.75,4.75,0.93,3.63,1.64,3.74,2.19,4.05,0.11,5.81,0.64,5.69,0.31,37.28,0.16,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHH,cWW","cM-M,cW-W",5.96,2.46,0.68,1.42,3.79,5.41,4.67,3.35,BI,anti,A,4.58,4.67,3.13,4.21,3.31,4.02,3.77,4.29,0.06,5.85,0.63,5.67,0.35,36.90,0.24,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,3.95,2.41,2.39,1.45,3.72,0.40,3.33,3.18,..,anti,.,4.66,4.68,2.90,4.57,3.20,4.18,3.94,4.83,0.13,5.80,0.64,5.70,0.29,36.74,0.13,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.41,1.54,2.85,1.39,3.46,4.89,4.86,3.43,BI,anti,.,4.52,4.59,2.76,2.72,3.09,2.92,4.22,3.10,0.07,5.82,0.66,5.65,0.35,38.48,0.22,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.88,3.14,3.12,1.48,4.61,4.75,6.14,3.26,..,anti,.,4.58,4.85,3.07,3.75,3.09,3.94,3.28,4.88,0.17,5.77,0.65,5.71,0.25,37.28,0.07,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.35,2.55,1.00,1.40,,,,3.58,..,anti,-,,,,,,,,,0.01,5.88,0.62,5.65,0.39,37.22,0.32,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,2.10,1.51,2.49,3.82,3.78,0.03,4.78,..,anti,.,1.68,1.92,,4.29,,3.71,,4.26,5.85,0.65,5.68,0.37,0.04,37.31,2.75,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,0.53,2.38,5.83,2.59,,,,4.99,..,anti,-,,,,,,,,,6.00,0.55,5.69,0.44,6.18,34.28,2.99,C2'-endo
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,,1.38,2.66,1.42,4.05,5.03,5.30,3.22,BI,anti,.,4.61,4.67,,2.68,,2.69,,2.63,0.02,5.89,0.60,5.67,0.37,36.08,0.30,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.02,1.77,2.56,1.46,3.92,4.62,5.58,2.87,BI,anti,.,4.55,4.73,3.00,2.75,2.90,3.03,2.83,3.31,0.11,5.82,0.62,5.70,0.30,36.19,0.15,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",4.94,3.05,1.21,1.47,3.66,5.24,4.70,3.45,BI,anti,A,4.53,4.69,3.05,4.01,3.16,3.96,3.39,4.47,0.13,5.80,0.64,5.70,0.28,36.73,0.13,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.97,3.04,1.02,1.36,3.87,4.90,5.26,3.34,BI,anti,A,4.62,4.74,2.83,3.69,3.16,3.69,4.08,4.06,0.07,5.81,0.68,5.62,0.37,39.98,0.23,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,44",2,"cWW,...","cW-W,....",4.96,2.60,1.49,1.32,3.67,5.22,4.73,3.28,BI,anti,.,4.67,4.69,2.88,4.34,3.18,4.03,3.86,4.51,0.06,5.80,0.70,5.60,0.39,41.39,0.25,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,tWW,tW-W,2.57,3.18,3.29,1.39,4.35,4.97,5.66,3.09,..,anti,.,4.86,4.87,2.77,3.65,3.07,3.84,4.06,4.92,0.17,5.74,0.70,5.66,0.29,40.10,0.09,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.46,2.86,0.74,1.36,3.92,4.85,5.35,3.38,BI,anti,A,4.59,4.78,2.76,3.78,3.18,3.83,4.53,4.32,0.10,5.79,0.69,5.64,0.35,40.03,0.19,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.33,2.87,0.87,1.35,3.79,4.82,5.26,3.36,BI,anti,A,4.64,4.74,2.88,3.62,3.11,3.66,3.86,4.06,0.09,5.79,0.69,5.63,0.36,40.28,0.21,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.21,3.00,0.89,1.41,3.73,5.05,4.96,3.25,BI,anti,A,4.72,4.72,2.92,3.83,3.06,3.84,3.68,4.19,0.11,5.80,0.66,5.67,0.32,38.42,0.17,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.22,3.01,0.97,1.32,3.70,4.88,5.11,3.20,BI,anti,A,4.73,4.71,2.96,3.55,3.20,3.60,3.88,4.01,0.04,5.82,0.69,5.59,0.41,41.24,0.27,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.31,3.04,0.87,1.37,4.16,4.96,5.48,3.28,..,anti,.,4.66,4.81,3.10,4.11,3.19,4.26,3.72,5.08,0.08,5.80,0.68,5.63,0.36,39.75,0.21,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.51,2.57,1.08,1.42,4.32,4.55,6.05,3.31,..,anti,.,4.35,4.55,3.10,3.93,3.55,3.98,4.68,4.80,6.20,5.97,0.57,5.65,0.45,36.19,0.45,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.50,2.60,0.93,1.38,3.69,4.75,5.23,1.89,BI,...,.,0.81,4.42,2.91,3.96,3.23,3.24,4.37,2.24,6.22,5.94,0.59,5.64,0.44,36.91,0.41,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.82,3.09,0.89,1.40,3.73,4.32,5.69,3.49,BI,anti,.,4.38,4.59,0.47,3.93,0.70,3.93,0.23,4.69,6.26,5.91,0.60,5.65,0.41,36.89,0.36,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,2.42,4.38,2.96,1.45,4.35,4.74,5.89,3.21,..,anti,.,4.43,4.55,2.94,3.91,3.30,3.82,4.32,4.79,6.25,5.95,0.56,5.69,0.40,34.51,0.38,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.46,2.68,0.56,1.38,3.56,4.78,5.07,3.62,BI,anti,.,4.24,4.65,2.50,4.09,2.89,3.93,4.28,3.97,0.08,5.81,0.67,5.65,0.35,38.97,0.21,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.40,3.83,3.40,1.41,3.90,5.02,5.16,3.30,BI,anti,.,4.52,4.59,3.07,3.41,3.29,3.54,3.66,4.60,6.19,5.98,0.56,5.65,0.46,36.18,0.47,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.30,2.76,0.90,1.39,4.02,4.96,5.34,3.50,BI,anti,A,4.36,4.78,2.86,4.01,3.23,4.04,4.56,4.52,0.09,5.81,0.65,5.66,0.33,38.17,0.19,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.46,2.82,0.77,1.34,3.87,4.71,5.44,3.29,BI,anti,A,4.66,4.73,2.87,3.65,3.19,3.74,4.02,4.48,6.24,5.91,0.63,5.61,0.46,39.20,0.39,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.61,2.68,0.77,1.34,3.96,4.45,5.79,3.69,..,anti,A,3.93,4.75,3.01,3.68,3.23,3.72,4.15,3.97,0.04,5.83,0.68,5.61,0.40,40.28,0.26,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,6.09,2.58,0.33,1.33,3.84,4.90,5.22,3.57,BI,anti,A,4.25,4.67,2.98,3.72,3.10,3.76,3.49,4.15,6.26,5.88,0.65,5.61,0.44,39.41,0.35,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.30,2.93,0.84,1.32,3.50,5.04,4.75,3.42,BI,anti,A,4.50,4.56,2.84,3.55,3.04,3.60,3.65,4.17,6.24,5.90,0.64,5.60,0.46,39.84,0.39,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.20,2.96,1.09,1.41,4.25,3.72,0.53,3.29,..,anti,.,4.59,4.76,3.21,3.70,3.38,3.77,4.09,3.88,0.04,5.85,0.64,5.66,0.37,37.69,0.26,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,"10,25,26",3,"cWH,...,tWW","cW+M,....,tW-W",1.70,4.91,3.33,1.45,3.64,5.38,4.54,2.87,BI,anti,.,4.26,4.57,3.30,4.37,3.59,4.19,3.98,5.41,0.05,5.87,0.60,5.70,0.34,35.24,0.25,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,3.43,4.41,1.23,1.30,3.09,2.73,0.37,4.10,..,anti,.,3.17,4.40,2.10,2.09,2.76,3.94,4.51,3.75,0.01,5.83,0.70,5.57,0.44,42.05,0.31,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.32,5.13,3.38,2.54,4.88,4.26,0.62,4.95,..,anti,.,0.24,0.39,0.19,3.19,3.78,3.25,3.33,2.97,5.86,0.66,5.65,0.40,0.01,38.41,2.80,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.90,3.92,0.59,2.51,4.39,4.56,6.11,3.60,..,anti,.,0.88,1.15,5.36,5.29,6.22,4.49,0.50,3.92,5.85,0.65,5.67,0.38,0.03,37.60,2.77,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,1.22,2.77,1.19,2.41,3.83,1.40,2.43,4.05,..,anti,.,1.99,1.94,4.97,1.58,6.23,1.35,0.47,3.82,5.82,0.64,5.72,0.31,0.09,36.49,2.67,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.31,2.29,0.39,1.37,3.86,5.03,5.12,3.32,BI,anti,A,4.67,4.75,4.90,4.02,4.75,4.03,2.59,4.32,0.09,5.80,0.67,5.65,0.34,39.19,0.19,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.31,3.09,0.77,1.34,3.81,4.87,5.22,3.48,BI,anti,A,4.42,4.69,2.91,3.64,3.13,3.72,3.74,4.41,0.01,5.85,0.66,5.61,0.42,39.96,0.31,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.31,2.75,0.98,1.37,4.07,4.92,5.44,3.42,..,anti,A,4.49,4.77,2.95,3.87,3.18,3.86,4.05,4.32,0.05,5.83,0.66,5.63,0.38,39.25,0.25,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.74,2.60,1.61,1.36,4.28,4.67,5.89,3.40,..,anti,A,4.44,4.81,2.93,3.60,3.18,3.53,3.90,3.74,0.06,5.82,0.67,5.63,0.37,39.62,0.24,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.91,2.19,1.67,1.42,3.67,5.07,4.88,3.16,BI,anti,.,4.50,4.54,2.80,3.75,3.13,3.61,3.65,4.03,6.26,5.92,0.59,5.67,0.40,35.90,0.36,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.79,3.21,1.20,1.43,3.85,5.39,4.75,3.26,BI,anti,.,4.57,4.62,2.99,4.28,3.21,4.24,3.91,5.09,6.25,5.94,0.57,5.67,0.41,35.45,0.38,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,4.51,3.15,1.15,1.37,4.23,5.24,5.27,3.45,..,anti,.,4.39,4.81,2.61,4.41,3.01,3.68,4.23,2.48,6.26,5.89,0.63,5.62,0.43,38.53,0.36,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,3.54,2.45,0.64,1.43,3.97,4.67,5.59,3.38,BI,anti,.,4.55,4.73,0.56,4.29,1.04,4.02,0.48,3.86,0.07,5.84,0.62,5.69,0.33,36.51,0.21,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,1.72,3.74,3.92,1.42,4.01,5.57,4.73,3.13,..,anti,.,4.82,4.81,2.89,3.74,3.03,4.03,3.28,4.67,0.12,5.78,0.68,5.65,0.32,39.45,0.15,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,4.88,4.09,1.32,2.61,5.63,3.27,2.36,5.02,BII,anti,.,0.49,0.79,3.90,4.56,4.69,3.30,5.02,2.74,5.83,0.71,5.61,0.43,0.01,41.03,2.80,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.09,3.84,1.63,1.46,4.04,5.14,5.18,3.46,BI,anti,.,4.39,4.69,6.20,4.33,0.48,4.47,0.93,5.08,0.05,5.87,0.60,5.70,0.34,35.50,0.24,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.39,2.81,1.24,2.48,4.36,5.29,5.36,3.71,..,anti,.,1.31,1.31,3.40,5.36,4.15,4.97,5.00,5.50,5.86,0.63,5.69,0.36,0.03,36.40,2.77,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.18,3.13,0.23,1.35,3.78,4.90,5.16,3.48,BI,anti,A,4.45,4.71,2.10,3.52,2.85,3.66,3.71,4.26,0.05,5.82,0.67,5.62,0.39,39.91,0.26,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.41,2.88,0.78,1.33,3.73,4.90,5.11,3.41,BI,anti,A,4.57,4.71,2.88,3.62,3.09,3.70,3.83,4.14,0.06,5.81,0.69,5.61,0.39,40.62,0.25,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.28,3.17,0.87,1.39,3.90,4.72,5.46,3.51,BI,anti,A,4.40,4.78,3.10,3.72,3.20,3.82,3.75,4.44,0.11,5.78,0.69,5.65,0.33,39.81,0.17,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.60,2.60,0.85,1.42,3.35,4.76,4.87,3.35,BI,anti,A,4.53,4.54,2.89,3.95,3.25,3.81,4.18,4.03,0.10,5.81,0.65,5.67,0.32,37.78,0.18,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,3.21,3.83,2.43,1.33,4.00,4.50,5.78,3.14,..,anti,A,4.72,4.73,2.79,3.52,3.02,3.50,3.60,3.86,0.01,5.86,0.65,5.61,0.42,39.46,0.32,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.63,2.61,0.76,1.36,4.21,4.67,5.82,3.40,..,anti,A,4.44,4.78,3.08,3.92,3.19,3.96,3.70,4.56,0.04,5.83,0.67,5.62,0.39,39.54,0.27,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.50,2.45,0.96,1.31,3.57,4.74,5.12,3.60,BI,anti,A,4.29,4.59,2.75,3.43,3.12,3.38,4.04,3.81,6.24,5.89,0.66,5.58,0.47,40.76,0.39,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.23,2.98,0.89,1.40,3.77,5.34,4.71,3.32,BI,anti,.,4.67,4.75,2.97,4.11,3.03,4.12,3.64,4.34,0.13,5.77,0.68,5.66,0.32,39.55,0.14,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.11,3.08,1.16,1.27,4.20,4.47,6.02,3.21,..,anti,.,4.51,4.58,3.14,3.83,3.46,3.65,4.01,3.94,6.15,5.97,0.62,5.57,0.53,40.52,0.50,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.29,4.13,4.13,1.50,3.87,5.32,4.84,3.18,BI,anti,A,4.72,4.73,3.09,3.33,3.10,3.59,3.64,4.45,0.16,5.79,0.62,5.74,0.25,35.48,0.07,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.13,3.10,0.81,1.36,3.79,4.79,5.28,3.35,BI,anti,A,4.61,4.70,2.77,3.59,3.20,3.64,4.31,4.01,0.04,5.84,0.66,5.63,0.39,39.17,0.27,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.41,2.78,0.88,1.31,3.83,5.18,4.93,3.48,BI,anti,A,4.44,4.73,2.93,3.83,3.11,3.78,3.68,4.12,0.04,5.82,0.69,5.59,0.41,41.29,0.27,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.57,2.52,1.92,1.35,4.11,4.83,5.56,3.15,..,anti,A,4.75,4.76,3.00,3.65,3.26,3.67,3.93,4.40,0.04,5.83,0.66,5.63,0.39,39.38,0.26,C3'-endo
