index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.40,2.75,0.83,1.39,3.75,4.94,5.09,3.47,BI,anti,A,4.42,4.64,2.92,3.77,3.06,3.77,3.46,4.13,0.02,5.87,0.63,5.65,0.38,37.72,0.29,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.36,3.01,0.75,1.39,3.75,4.89,5.14,3.45,BI,anti,A,4.45,4.63,2.94,3.61,3.13,3.65,3.73,4.05,6.28,5.89,0.61,5.65,0.40,37.24,0.33,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.09,2.66,1.29,1.37,3.68,5.14,4.82,3.36,BI,anti,A,4.51,4.60,2.91,3.85,3.19,3.77,3.84,4.23,6.28,5.88,0.63,5.63,0.41,38.38,0.33,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.04,3.28,0.85,1.33,3.62,5.09,4.81,3.44,BI,anti,A,4.52,4.65,2.84,3.65,3.06,3.72,3.84,4.28,0.03,5.83,0.68,5.60,0.41,40.75,0.28,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.09,3.00,1.08,1.37,3.76,4.98,5.07,3.42,BI,anti,A,4.53,4.69,2.96,3.77,3.20,3.79,3.98,4.45,0.04,5.83,0.67,5.62,0.39,39.92,0.27,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.37,2.93,0.84,1.37,3.48,4.75,5.02,3.55,BI,anti,.,4.38,4.60,2.92,3.87,3.20,3.65,4.16,3.55,0.06,5.83,0.66,5.64,0.37,38.95,0.24,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.35,3.57,3.43,1.43,3.98,4.91,5.35,3.20,BI,anti,A,4.74,4.77,2.97,3.36,3.06,3.53,3.25,4.29,0.12,5.79,0.66,5.67,0.31,38.27,0.15,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.51,2.82,0.78,1.40,3.82,4.91,5.19,3.44,BI,anti,A,4.49,4.68,2.96,3.77,3.28,3.80,4.25,4.15,0.03,5.86,0.63,5.65,0.38,37.68,0.28,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.29,2.97,0.86,1.43,3.72,5.19,4.81,3.51,BI,anti,.,4.30,4.53,2.98,4.57,3.18,4.68,3.74,5.49,6.24,5.94,0.57,5.68,0.41,35.11,0.39,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.24,3.88,2.46,2.60,4.76,2.73,2.03,3.86,BII,anti,.,0.52,0.57,3.30,2.78,4.07,2.59,5.00,3.06,5.87,0.67,5.62,0.44,6.26,39.58,2.84,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,t.S,t.+m,5.66,3.13,0.89,1.38,4.15,4.01,0.14,3.50,..,anti,.,4.26,4.72,4.55,3.22,4.31,2.67,4.32,2.99,0.00,5.88,0.63,5.63,0.41,38.24,0.32,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.82,4.13,1.03,2.57,4.95,4.62,0.33,4.08,..,anti,.,0.34,0.39,6.21,5.51,0.12,5.07,5.64,5.40,5.92,0.62,5.66,0.42,6.24,36.76,2.88,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.79,3.03,0.73,2.53,4.62,5.12,5.79,3.72,..,anti,.,0.78,0.84,2.43,5.49,3.37,5.27,3.76,5.75,5.89,0.62,5.69,0.39,6.28,36.16,2.81,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.36,3.03,0.70,1.36,3.74,4.92,5.11,3.13,BI,anti,A,4.71,4.70,2.59,3.64,3.38,3.73,4.01,4.16,0.05,5.83,0.67,5.63,0.38,39.52,0.25,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,tHW","cW-W,tM+W",5.28,3.05,0.94,1.37,3.88,5.10,5.06,3.36,BI,anti,.,4.60,4.74,3.07,3.97,3.23,4.05,3.80,4.91,0.07,5.82,0.67,5.63,0.37,39.52,0.23,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.29,2.90,0.93,1.41,3.78,4.97,5.09,3.38,BI,anti,A,4.60,4.72,2.90,3.81,3.29,3.81,4.51,4.14,0.10,5.80,0.66,5.66,0.33,38.46,0.18,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.28,2.96,0.88,1.35,3.89,4.84,5.33,3.37,BI,anti,A,4.59,4.73,2.94,3.77,3.16,3.84,3.77,4.46,0.03,5.84,0.67,5.62,0.40,39.84,0.28,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.53,2.69,0.93,1.34,3.84,5.04,5.08,3.40,BI,anti,A,4.53,4.68,3.01,3.80,3.31,3.73,4.19,4.02,0.01,5.86,0.66,5.61,0.42,39.61,0.31,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,4.74,2.68,1.56,1.30,4.00,4.75,5.53,3.23,BI,anti,A,4.70,4.74,2.86,3.68,3.10,3.71,3.71,4.45,6.27,5.86,0.68,5.58,0.45,41.17,0.34,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.60,2.62,0.83,1.33,3.96,4.39,5.85,3.42,..,anti,A,4.50,4.75,2.95,3.50,3.24,3.55,4.27,3.54,0.04,5.82,0.69,5.60,0.41,40.77,0.27,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.73,2.61,0.67,1.43,3.91,4.38,5.81,3.76,..,anti,.,3.70,4.55,3.06,3.35,3.14,3.63,3.22,3.21,6.25,5.94,0.57,5.68,0.40,35.14,0.37,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,25,1,tSW,tm+W,5.15,3.13,1.03,2.62,3.89,2.25,1.64,4.87,..,anti,.,0.76,1.81,3.19,2.04,3.45,1.41,2.98,1.40,6.08,0.48,5.72,0.46,6.11,32.42,3.11,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,4.39,2.86,6.18,1.51,3.70,5.45,4.53,3.27,BI,anti,.,4.62,4.64,1.87,4.06,1.81,4.22,2.07,5.20,0.11,5.84,0.59,5.73,0.28,34.44,0.15,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,4.84,3.08,1.10,1.45,4.08,4.84,5.52,3.42,..,anti,A,4.41,4.67,2.89,3.98,3.35,4.01,4.60,4.66,0.02,5.89,0.59,5.69,0.36,35.37,0.29,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.45,2.69,0.78,1.38,3.72,5.12,4.88,3.54,BI,anti,.,4.32,4.58,2.77,3.87,3.12,3.88,4.08,4.63,6.22,5.93,0.60,5.63,0.45,37.82,0.41,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.02,2.98,1.01,1.37,3.70,5.00,4.98,3.50,BI,anti,A,4.46,4.70,2.81,3.72,3.12,3.75,4.20,4.34,0.08,5.81,0.67,5.64,0.36,39.47,0.22,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.21,2.80,1.11,1.41,4.10,4.73,5.65,3.40,..,anti,A,4.48,4.76,3.04,3.78,3.31,3.75,4.16,4.15,0.07,5.82,0.65,5.65,0.35,38.42,0.22,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.16,2.38,1.31,1.31,3.79,5.55,4.52,3.35,BI,anti,.,4.63,4.72,2.75,4.31,3.08,4.31,3.86,5.01,0.03,5.81,0.71,5.57,0.43,42.61,0.28,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.94,3.05,1.29,1.46,3.83,5.12,5.00,3.31,BI,anti,A,4.49,4.59,3.05,3.97,3.64,3.97,4.91,4.45,0.03,5.89,0.58,5.70,0.35,34.66,0.27,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.20,3.36,0.58,1.43,3.59,5.03,4.84,3.47,BI,anti,.,4.40,4.58,2.86,4.15,3.09,4.05,3.84,4.56,0.07,5.84,0.63,5.68,0.34,36.80,0.23,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.58,3.45,3.09,1.45,3.99,4.75,5.53,3.33,BI,anti,.,4.54,4.68,2.75,3.38,3.07,3.59,3.89,4.14,0.05,5.87,0.60,5.70,0.34,35.32,0.25,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.68,2.84,0.88,2.50,4.15,2.47,1.69,4.36,BII,anti,.,1.47,1.54,3.33,2.34,3.86,1.89,4.38,1.82,5.89,0.62,5.69,0.38,0.01,36.11,2.80,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,4.84,2.76,6.18,1.44,3.79,5.09,4.99,3.50,BI,anti,.,4.36,4.62,2.34,3.77,2.10,3.92,2.12,4.74,0.01,5.90,0.59,5.68,0.38,35.52,0.32,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.17,2.91,0.97,1.42,4.10,4.79,5.60,3.45,..,anti,A,4.37,4.71,2.96,3.86,3.26,3.89,4.22,4.18,0.01,5.88,0.61,5.66,0.38,36.70,0.31,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.26,2.90,0.82,1.35,3.88,5.29,4.88,3.45,BI,anti,.,4.42,4.64,2.83,4.09,3.02,4.17,3.52,5.11,6.22,5.92,0.62,5.60,0.47,39.05,0.42,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.09,3.00,0.92,1.35,3.61,4.95,4.94,3.52,BI,anti,A,4.43,4.66,2.71,3.60,3.17,3.61,4.49,4.03,0.03,5.84,0.67,5.62,0.40,39.81,0.28,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.34,2.90,0.89,1.42,3.52,4.66,5.14,3.43,BI,anti,.,4.48,4.57,2.96,3.30,3.19,3.46,3.86,3.29,0.05,5.86,0.62,5.67,0.36,36.79,0.25,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.27,3.09,1.19,2.59,4.48,5.55,5.21,4.15,..,anti,.,1.02,1.06,3.62,5.83,3.88,5.15,3.55,4.57,5.94,0.60,5.67,0.43,6.22,36.14,2.91,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.04,3.16,3.27,1.42,3.41,1.35,2.06,4.39,..,anti,.,1.96,4.38,5.13,5.88,5.84,5.43,0.30,5.42,6.21,5.97,0.56,5.66,0.44,35.66,0.44,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.03,2.90,3.15,1.40,3.98,5.11,5.16,3.41,BI,anti,.,4.39,4.60,1.58,3.37,2.18,3.59,2.82,4.56,6.25,5.91,0.61,5.64,0.43,37.59,0.38,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.15,2.95,0.99,1.49,4.36,4.62,6.03,3.54,..,anti,.,3.96,4.57,3.03,4.39,3.37,4.04,4.45,4.52,6.27,5.94,0.54,5.72,0.37,33.10,0.34,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.04,3.23,0.85,2.54,3.87,2.45,1.43,5.26,..,anti,.,0.55,1.78,4.92,2.01,5.58,1.39,5.20,1.21,5.94,0.58,5.70,0.41,6.24,34.69,2.89,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.45,2.69,0.52,1.42,3.70,5.28,4.70,3.24,BI,anti,.,4.68,4.68,1.42,4.07,1.47,4.14,1.78,4.92,0.09,5.82,0.64,5.68,0.33,37.35,0.19,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.95,3.15,1.04,1.45,3.81,5.24,4.86,3.43,BI,anti,.,4.52,4.70,2.89,4.12,3.28,4.14,4.44,4.90,0.08,5.83,0.63,5.68,0.33,37.11,0.20,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.90,3.21,0.98,1.41,3.76,5.30,4.75,3.39,BI,anti,.,4.58,4.70,2.79,4.07,3.14,4.11,4.27,4.75,0.06,5.83,0.64,5.66,0.35,37.89,0.23,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",4.90,3.16,1.11,1.34,3.59,4.91,4.97,3.42,BI,anti,A,4.50,4.61,2.83,3.50,3.22,3.50,4.23,3.85,0.01,5.85,0.67,5.60,0.43,40.42,0.31,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.09,2.88,1.12,1.35,3.87,4.45,5.70,3.41,BI,anti,A,4.55,4.75,2.95,3.61,3.11,3.64,3.66,4.00,0.09,5.78,0.71,5.61,0.37,41.37,0.20,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,6.06,2.50,0.48,1.36,3.44,5.14,4.59,3.49,BI,anti,.,4.45,4.60,2.96,4.25,3.17,4.10,3.76,4.49,0.05,5.82,0.68,5.62,0.39,39.96,0.25,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.65,3.48,3.30,1.50,4.06,4.62,5.73,3.26,..,anti,.,4.51,4.59,3.15,3.25,3.42,3.57,4.19,4.35,0.01,5.92,0.55,5.73,0.34,32.86,0.30,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"cW.,cSH","cW-.,cm+M",5.68,2.77,0.87,2.62,3.78,3.18,0.60,4.34,..,anti,.,1.71,1.76,3.07,2.86,3.75,2.30,4.50,2.24,5.97,0.59,5.66,0.46,6.19,36.18,2.96,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",4.24,2.55,0.84,1.38,3.91,4.78,5.41,3.28,BI,anti,A,4.71,4.79,2.31,3.85,2.11,3.88,2.26,4.27,0.14,5.75,0.70,5.65,0.31,40.32,0.13,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.57,2.68,0.98,1.41,3.58,5.16,4.70,3.31,BI,anti,A,4.54,4.58,3.07,3.86,3.40,3.83,4.15,4.31,0.04,5.86,0.63,5.65,0.38,37.77,0.27,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",4.92,3.30,0.94,1.43,3.76,5.13,4.92,3.46,BI,anti,A,4.48,4.68,2.92,3.63,3.13,3.63,3.90,3.58,0.06,5.84,0.64,5.66,0.36,37.68,0.24,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.53,1.98,2.64,2.58,4.70,2.19,2.51,3.57,BII,anti,.,0.74,0.83,4.50,1.18,4.20,1.56,4.08,1.65,6.00,0.56,5.67,0.46,6.17,35.46,3.00,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.03,3.59,1.07,1.45,4.04,4.97,5.35,3.22,BI,anti,A,4.72,4.78,2.39,4.03,2.11,4.13,2.25,4.69,0.13,5.78,0.66,5.68,0.29,38.09,0.13,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.21,2.98,0.97,1.38,4.01,5.02,5.27,3.35,BI,anti,.,4.62,4.79,2.95,3.97,3.24,4.03,4.08,4.92,0.07,5.81,0.67,5.64,0.36,39.15,0.22,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,5.11,2.83,1.01,1.43,3.91,5.07,5.12,3.22,BI,anti,.,4.74,4.76,2.78,4.05,3.15,4.08,4.41,4.76,0.12,5.79,0.66,5.67,0.31,38.50,0.15,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.24,2.97,0.93,1.40,3.63,5.09,4.82,3.26,BI,anti,A,4.69,4.68,2.87,3.79,3.24,3.79,4.39,4.04,0.12,5.77,0.69,5.65,0.32,39.93,0.15,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.17,3.08,0.97,1.38,3.71,5.03,4.97,3.44,BI,anti,A,4.46,4.63,3.00,3.78,3.23,3.82,3.75,4.43,0.02,5.87,0.64,5.64,0.40,38.14,0.30,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.31,2.95,0.89,1.38,3.59,4.75,5.12,3.50,BI,anti,A,4.41,4.59,2.95,3.99,3.23,3.82,4.11,4.10,0.00,5.88,0.63,5.64,0.40,37.83,0.32,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.42,3.63,3.26,1.45,4.17,4.79,5.67,3.11,..,anti,A,4.71,4.74,2.88,3.48,3.07,3.59,3.68,4.16,0.09,5.83,0.62,5.69,0.32,36.39,0.19,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.51,2.73,0.81,1.35,3.94,4.84,5.38,3.42,BI,anti,A,4.41,4.63,2.91,3.72,3.20,3.75,3.97,4.15,6.23,5.92,0.62,5.62,0.45,38.38,0.40,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.07,2.67,1.31,1.44,3.89,5.31,4.86,3.39,BI,anti,.,4.15,4.33,3.00,4.17,3.24,4.28,3.84,4.83,6.14,6.04,0.52,5.67,0.48,34.89,0.56,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.09,3.55,1.31,2.53,4.59,2.44,2.16,4.77,BII,anti,.,0.34,0.93,3.79,2.54,4.35,2.12,4.80,1.99,5.92,0.60,5.69,0.40,6.26,35.27,2.86,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",3.03,3.22,0.81,1.46,3.86,4.88,5.26,3.32,BI,anti,A,4.68,4.77,1.88,3.81,1.67,3.88,1.85,4.20,0.15,5.78,0.65,5.70,0.27,37.28,0.10,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.41,2.75,1.01,1.35,3.90,5.00,5.19,3.38,BI,anti,.,4.59,4.73,3.04,3.90,3.31,3.94,3.89,4.65,0.02,5.85,0.66,5.62,0.40,39.52,0.29,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tS.,cWW","tm+.,cW-W",5.34,2.81,0.94,1.41,3.92,5.03,5.17,3.21,BI,anti,.,4.70,4.71,2.96,4.00,3.29,4.04,4.35,4.87,0.04,5.85,0.63,5.66,0.37,37.56,0.26,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.28,2.93,0.82,1.41,3.68,5.01,4.95,3.38,BI,anti,A,4.56,4.65,2.82,3.77,3.18,3.80,4.40,4.27,0.07,5.83,0.65,5.66,0.35,38.15,0.22,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.25,3.00,0.96,1.42,3.73,5.32,4.70,3.28,BI,anti,.,4.57,4.61,3.04,4.09,3.28,4.13,4.00,5.01,0.03,5.87,0.61,5.68,0.36,36.29,0.27,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.95,3.14,0.94,1.44,4.08,3.63,0.44,3.35,..,anti,.,4.54,4.72,2.86,2.97,3.24,2.72,4.46,2.54,0.06,5.84,0.63,5.67,0.34,36.91,0.23,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.92,4.62,4.23,1.43,4.07,5.30,5.06,3.06,..,anti,.,4.65,4.69,3.68,3.24,3.23,3.61,2.85,4.80,0.04,5.87,0.62,5.67,0.37,36.74,0.27,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.11,2.99,0.85,1.42,3.93,5.13,5.08,3.46,BI,anti,.,4.43,4.70,2.69,4.06,3.20,4.13,4.66,4.95,0.05,5.85,0.63,5.66,0.36,37.36,0.25,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cWW,cW-W,5.20,2.80,1.04,1.37,3.88,5.13,5.03,3.47,BI,anti,A,4.42,4.71,2.84,3.98,3.26,3.95,4.44,4.62,0.03,5.84,0.66,5.62,0.39,39.37,0.28,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,4.93,2.97,1.15,1.29,3.73,5.02,4.99,3.40,BI,anti,A,4.59,4.74,2.75,3.68,3.08,3.71,4.14,4.18,0.06,5.79,0.72,5.58,0.40,42.25,0.24,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.25,2.86,1.12,1.35,3.58,5.06,4.81,3.45,BI,anti,A,4.54,4.64,3.01,3.67,3.31,3.66,4.06,4.05,0.02,5.85,0.66,5.62,0.41,39.52,0.30,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.20,3.06,0.99,1.39,4.06,5.09,5.25,3.27,BI,anti,.,4.68,4.76,3.13,4.09,3.30,4.20,3.90,5.10,0.04,5.85,0.64,5.65,0.38,38.09,0.27,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.29,2.76,1.02,1.41,3.89,4.97,5.21,3.40,BI,anti,A,4.56,4.71,2.89,3.93,3.36,3.96,4.64,4.49,0.04,5.85,0.64,5.65,0.38,37.93,0.27,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.36,2.72,1.08,1.42,3.61,4.46,5.43,3.36,BI,anti,.,4.36,4.42,3.01,3.19,3.39,3.21,4.27,3.44,6.21,5.97,0.56,5.66,0.44,35.46,0.45,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.24,3.01,0.80,1.45,4.00,5.14,5.14,3.19,BI,anti,.,4.76,4.78,3.08,4.17,3.00,4.22,3.22,4.96,0.11,5.81,0.65,5.68,0.32,37.67,0.17,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.23,2.97,0.82,1.33,3.68,5.05,4.91,3.35,BI,anti,A,4.66,4.72,2.74,3.71,3.14,3.75,4.31,4.19,0.03,5.82,0.69,5.59,0.41,41.32,0.28,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.30,2.95,0.98,1.32,3.59,5.09,4.78,3.34,BI,anti,.,4.60,4.64,3.00,4.17,3.26,3.99,3.98,4.39,0.03,5.84,0.67,5.61,0.41,40.25,0.28,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,2.54,3.36,3.42,1.41,3.88,5.44,4.72,3.30,BI,anti,A,4.64,4.70,3.00,3.49,3.24,3.43,4.00,3.82,0.05,5.85,0.64,5.66,0.36,37.62,0.25,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,3.92,2.28,2.38,1.36,4.15,4.93,5.50,3.00,..,anti,.,4.83,4.83,2.73,3.49,3.00,3.56,3.67,3.98,0.15,5.74,0.71,5.64,0.31,41.16,0.12,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.37,2.99,0.88,1.28,3.87,4.62,5.53,3.30,BI,anti,A,4.66,4.72,2.92,3.54,3.17,3.63,3.82,4.15,6.27,5.85,0.69,5.57,0.46,42.08,0.34,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.80,2.62,0.69,1.35,4.00,5.18,5.10,3.49,BI,anti,.,4.34,4.70,3.07,4.47,3.24,3.70,3.88,2.75,6.25,5.90,0.63,5.61,0.45,38.97,0.38,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.96,2.68,0.91,1.41,3.66,4.79,5.15,3.81,BI,anti,.,3.76,4.57,0.25,4.30,0.81,4.23,0.48,4.89,6.28,5.90,0.60,5.66,0.40,36.55,0.33,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.46,4.05,3.09,1.46,4.25,4.64,5.89,3.27,..,anti,A,4.59,4.75,2.94,3.57,3.42,3.57,4.50,3.99,0.09,5.84,0.62,5.70,0.31,35.94,0.19,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.37,2.73,0.77,1.44,3.87,5.15,5.01,3.53,BI,anti,.,4.28,4.62,2.80,4.81,3.04,4.92,3.69,5.41,6.28,5.92,0.57,5.69,0.38,34.82,0.33,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.37,4.13,3.26,1.43,3.71,5.03,4.97,3.27,BI,anti,A,4.70,4.71,2.94,3.43,3.80,3.40,5.02,3.83,0.14,5.78,0.66,5.68,0.29,38.36,0.12,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.15,3.23,0.95,1.43,3.63,5.02,4.90,3.39,BI,anti,A,4.59,4.67,3.05,3.71,3.25,3.72,3.89,3.85,0.12,5.79,0.66,5.68,0.30,38.04,0.15,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.09,2.88,1.22,1.37,3.69,4.85,5.12,3.20,BI,anti,A,4.59,4.60,3.04,3.57,3.28,3.57,3.67,3.93,6.25,5.91,0.62,5.63,0.43,37.97,0.37,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.28,2.99,0.87,1.39,3.72,4.88,5.12,3.40,BI,anti,A,4.55,4.66,2.99,3.64,3.15,3.69,3.72,4.17,0.06,5.83,0.66,5.64,0.37,38.78,0.25,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.29,3.06,0.80,1.41,3.89,4.82,5.36,3.40,BI,anti,A,4.57,4.74,2.99,3.80,3.13,3.86,3.76,4.35,0.08,5.81,0.66,5.65,0.35,38.60,0.21,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.58,2.83,0.66,1.38,3.75,4.94,5.10,3.54,BI,anti,A,4.33,4.66,2.90,3.66,3.14,3.64,3.88,3.97,0.04,5.84,0.66,5.63,0.38,39.11,0.26,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,4.94,2.83,1.15,1.32,3.77,5.07,4.98,3.29,BI,anti,A,4.72,4.76,2.73,3.80,2.93,3.80,3.55,4.25,0.09,5.77,0.72,5.60,0.37,41.91,0.20,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.18,3.07,1.03,1.33,3.72,5.29,4.71,3.32,BI,anti,.,4.69,4.72,3.01,3.96,3.25,4.04,4.01,4.95,0.03,5.82,0.70,5.59,0.42,41.58,0.28,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.09,3.04,0.99,1.44,3.61,4.81,5.08,3.28,BI,anti,.,4.63,4.63,2.89,3.06,3.32,2.79,4.64,2.55,0.09,5.82,0.64,5.68,0.32,37.41,0.18,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tSS,tHW","tm+m,tM-W",4.59,1.49,2.99,1.48,4.23,5.10,5.41,3.06,..,anti,.,4.68,4.72,3.81,3.18,3.36,3.50,2.92,4.63,0.11,5.83,0.61,5.72,0.29,35.55,0.15,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.13,2.84,0.92,1.39,3.83,5.11,5.01,3.32,BI,anti,.,4.65,4.71,2.62,3.95,3.09,3.98,4.50,4.80,0.05,5.83,0.66,5.63,0.38,39.12,0.25,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.11,2.82,1.09,1.41,4.06,5.08,5.26,3.28,BI,anti,.,4.71,4.81,2.91,4.12,3.26,4.14,4.47,4.86,0.12,5.78,0.68,5.66,0.32,39.16,0.16,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.16,2.91,1.02,1.40,3.56,5.15,4.70,3.39,BI,anti,A,4.56,4.62,2.80,3.77,3.23,3.73,4.40,4.01,0.04,5.85,0.64,5.64,0.38,38.29,0.27,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.07,3.13,0.97,1.33,3.62,5.10,4.80,3.49,BI,anti,A,4.47,4.66,2.94,3.67,3.16,3.71,3.72,4.25,6.28,5.86,0.66,5.61,0.43,39.84,0.33,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.09,3.11,0.98,1.35,4.19,5.21,5.26,3.34,..,anti,.,4.57,4.79,3.05,4.25,3.22,4.41,3.92,5.05,0.03,5.84,0.66,5.62,0.40,39.52,0.28,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.24,2.52,1.45,1.30,3.76,4.90,5.14,3.12,BI,anti,A,4.73,4.70,2.92,3.61,3.56,3.59,4.74,4.06,0.00,5.85,0.68,5.59,0.43,41.05,0.32,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.26,2.95,1.09,1.43,3.87,5.00,5.15,3.25,BI,anti,A,4.61,4.65,3.15,3.90,3.36,3.89,4.05,4.35,0.02,5.88,0.61,5.67,0.37,36.32,0.29,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.20,2.83,1.07,1.37,4.03,4.32,5.99,3.45,..,anti,.,4.34,4.63,3.00,3.78,3.27,3.87,4.00,3.83,6.22,5.94,0.60,5.63,0.46,37.81,0.42,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"tWH,tWH","tW+M,tW-M",0.76,2.84,5.94,2.48,4.42,0.75,3.67,4.73,..,anti,.,1.02,1.30,3.73,0.89,3.89,0.91,3.75,1.43,5.86,0.62,5.72,0.33,0.06,35.22,2.72,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,2.96,3.32,3.27,1.42,3.89,4.83,5.34,3.30,BI,anti,A,4.61,4.68,3.67,3.20,3.82,3.32,3.77,3.85,0.04,5.86,0.63,5.67,0.36,37.09,0.26,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.44,2.85,0.74,1.35,3.85,4.92,5.21,3.42,BI,anti,A,4.50,4.68,2.89,3.75,3.09,3.80,3.77,4.40,6.27,5.88,0.64,5.61,0.43,39.17,0.34,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.27,2.70,1.09,1.35,3.43,4.86,4.85,3.40,BI,anti,.,4.51,4.53,2.86,3.38,3.21,3.35,4.13,3.49,6.27,5.88,0.65,5.61,0.44,39.59,0.35,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.21,3.26,0.87,1.40,3.73,5.03,4.99,3.36,BI,anti,A,4.52,4.61,3.13,3.75,3.13,3.81,3.35,4.45,0.01,5.88,0.63,5.65,0.39,37.53,0.30,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.11,2.96,1.00,1.36,3.79,4.94,5.14,3.44,BI,anti,A,4.50,4.71,2.86,3.72,3.12,3.73,4.01,4.06,0.04,5.83,0.67,5.62,0.40,39.93,0.27,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.16,2.89,1.07,1.36,3.66,4.98,4.97,3.36,BI,anti,A,4.58,4.64,2.91,3.68,3.15,3.68,3.75,4.23,0.00,5.86,0.66,5.61,0.42,39.55,0.32,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.23,2.97,0.94,1.37,3.70,4.95,5.03,3.34,BI,anti,A,4.62,4.68,2.96,3.66,3.17,3.68,4.01,4.08,0.06,5.82,0.67,5.63,0.38,39.52,0.24,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.06,3.12,0.94,1.35,3.71,5.16,4.83,3.38,BI,anti,A,4.62,4.73,2.88,3.84,3.03,3.86,3.65,4.22,0.10,5.78,0.70,5.62,0.36,41.09,0.19,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.11,2.92,1.20,1.28,3.76,5.02,5.02,3.37,BI,anti,A,4.61,4.72,2.97,3.70,3.27,3.71,3.96,4.27,0.01,5.83,0.70,5.57,0.44,42.19,0.31,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.20,2.98,0.99,1.33,3.57,4.96,4.90,3.38,BI,anti,A,4.59,4.64,2.91,3.56,3.17,3.71,4.02,4.11,0.02,5.84,0.68,5.60,0.42,40.63,0.30,C3'-endo
