index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.27,3.16,0.79,1.40,3.16,4.77,4.67,3.13,BI,anti,.,4.27,4.39,2.94,3.55,3.15,3.56,3.86,3.50,0.05,5.85,0.63,5.66,0.36,37.26,0.25,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,3.43,3.68,2.46,1.42,3.58,4.70,5.16,3.28,BI,anti,A,4.47,4.50,2.97,3.98,3.14,3.83,3.24,4.37,6.26,5.93,0.58,5.68,0.39,35.17,0.36,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,3.15,3.91,2.46,1.41,3.65,5.24,4.68,3.32,BI,anti,.,4.45,4.50,2.67,3.95,3.09,3.79,4.00,4.17,6.23,5.95,0.58,5.66,0.43,36.20,0.41,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.04,3.28,0.81,1.32,3.75,5.10,4.93,3.42,BI,anti,A,4.49,4.64,2.85,3.65,3.09,3.67,3.83,4.20,6.24,5.90,0.64,5.60,0.45,39.57,0.38,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,4.64,2.67,1.63,1.33,4.52,4.35,0.17,3.15,..,anti,.,4.67,4.77,2.99,4.13,3.18,4.01,3.87,4.46,0.02,5.84,0.67,5.60,0.41,40.19,0.30,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,1.61,4.40,3.89,1.46,3.97,5.53,4.72,3.48,BI,anti,.,4.34,4.66,3.25,3.58,3.44,3.48,4.20,3.89,0.03,5.89,0.59,5.70,0.35,35.03,0.27,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,3.50,2.33,2.51,1.42,3.79,5.27,4.80,3.17,BI,anti,.,4.73,4.73,2.49,3.51,2.85,3.64,3.56,4.51,0.10,5.81,0.65,5.68,0.32,37.77,0.17,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.09,3.25,0.87,1.46,3.71,5.00,4.99,3.39,BI,anti,A,4.54,4.63,2.93,3.78,3.30,3.79,4.45,3.86,0.08,5.85,0.61,5.71,0.31,35.40,0.20,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.26,3.04,0.81,1.37,4.44,4.76,5.96,3.64,..,anti,.,3.66,4.61,3.09,4.13,3.22,4.46,3.42,5.27,6.23,5.93,0.60,5.64,0.44,37.31,0.40,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.54,2.23,1.48,2.56,3.78,3.62,0.17,3.56,..,anti,.,1.19,1.80,2.92,3.62,4.12,2.76,5.03,3.01,5.86,0.66,5.65,0.40,0.01,38.40,2.80,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,0.22,3.69,0.39,1.42,3.60,4.31,5.57,3.62,BI,anti,.,4.20,4.58,4.61,3.22,4.38,2.74,4.27,3.41,0.02,5.88,0.61,5.67,0.37,36.48,0.29,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,105,1,tWS,tW+m,1.48,3.56,1.01,2.52,4.79,4.89,6.19,5.20,..,anti,.,-0.06,0.73,6.28,5.42,0.16,5.08,5.43,5.62,5.91,0.60,5.70,0.39,6.27,35.17,2.84,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.65,2.91,1.05,2.53,4.55,5.58,5.25,3.55,..,anti,.,0.66,0.85,2.45,5.73,3.46,5.48,3.59,5.90,5.89,0.62,5.68,0.40,6.28,36.56,2.83,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.95,2.88,1.06,1.30,3.84,4.88,5.24,3.05,BI,anti,A,4.70,4.70,2.40,3.64,3.29,3.68,4.02,4.14,6.26,5.87,0.67,5.58,0.45,40.86,0.35,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,tHW","cW-W,tM+W",5.29,3.13,0.75,1.34,4.12,4.84,5.56,3.44,..,anti,.,4.44,4.81,3.01,3.80,3.11,3.94,3.70,4.71,0.06,5.81,0.68,5.62,0.38,40.09,0.24,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.15,2.43,1.38,1.46,4.06,4.50,5.85,3.07,..,anti,A,4.71,4.72,2.94,3.82,3.33,3.79,4.40,4.34,0.08,5.84,0.62,5.69,0.32,36.30,0.20,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.93,2.59,0.49,1.42,3.69,6.28,3.69,3.62,..,anti,.,4.24,4.68,2.96,4.56,3.20,4.19,4.07,3.96,0.08,5.83,0.63,5.68,0.33,37.08,0.20,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,3.85,1.41,3.27,1.38,4.03,5.03,5.28,3.38,BI,anti,.,4.47,4.68,3.21,2.78,3.25,3.18,3.31,4.17,6.28,5.89,0.62,5.64,0.40,37.67,0.33,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.36,2.88,0.72,1.35,3.99,4.89,5.38,3.39,BI,anti,A,4.56,4.77,2.78,3.82,3.11,3.90,4.24,4.56,0.04,5.84,0.66,5.63,0.39,39.20,0.27,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,.,59,1,cWW,cW-W,5.36,2.69,1.05,1.28,3.64,4.77,5.15,3.77,BI,anti,A,3.86,4.66,2.87,3.45,3.21,3.41,4.14,3.63,0.01,5.83,0.70,5.57,0.44,42.16,0.31,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.41,2.90,0.85,1.37,3.87,4.64,5.52,3.69,BI,anti,.,3.99,4.74,3.03,3.49,3.11,3.80,3.46,3.16,0.06,5.82,0.67,5.63,0.37,39.31,0.24,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,25,1,tSW,tm+W,4.71,3.49,1.24,2.68,4.50,1.43,3.08,4.90,..,anti,.,0.33,0.84,3.31,1.96,3.55,1.29,2.84,1.31,5.99,0.60,5.63,0.50,6.15,37.95,3.01,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.03,3.35,1.09,1.40,3.93,5.18,5.04,3.18,BI,anti,.,4.50,4.54,1.89,4.08,1.87,4.16,2.00,5.20,6.20,5.97,0.57,5.65,0.45,36.09,0.45,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,4.96,3.13,0.83,1.46,3.85,4.81,5.32,3.30,BI,anti,A,4.68,4.75,2.68,3.75,3.06,3.83,4.43,4.34,0.14,5.80,0.63,5.72,0.27,36.16,0.11,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,"22,54",2,"tWS,cWW","tW+m,cW-W",5.33,2.86,0.90,1.45,3.67,5.26,4.70,3.26,BI,anti,.,4.65,4.66,2.95,4.04,3.20,4.02,3.97,4.78,0.11,5.81,0.64,5.69,0.31,37.26,0.16,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.91,3.06,1.10,1.38,3.61,5.21,4.68,3.67,BI,anti,A,4.16,4.66,2.80,3.77,3.18,3.67,4.36,4.01,0.05,5.84,0.66,5.64,0.38,38.85,0.26,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",4.36,2.64,1.89,1.44,4.37,4.74,5.92,3.08,..,anti,A,4.73,4.76,2.99,3.80,3.18,3.81,3.82,4.55,0.08,5.83,0.63,5.68,0.33,36.95,0.20,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.22,2.45,1.16,1.35,3.83,5.41,4.70,3.23,BI,anti,.,4.66,4.69,2.70,4.26,3.11,4.27,4.24,5.16,0.01,5.85,0.67,5.60,0.42,40.29,0.31,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.09,2.91,1.22,1.42,4.29,4.50,6.08,3.70,..,anti,.,3.62,4.65,3.13,3.89,3.63,3.96,4.95,4.33,0.01,5.90,0.60,5.67,0.38,35.92,0.32,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.87,2.68,0.45,1.39,4.08,4.67,5.69,3.48,..,anti,.,4.22,4.58,2.99,4.21,3.19,4.07,3.68,4.73,6.22,5.95,0.58,5.64,0.44,36.70,0.42,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",1.62,3.90,3.83,1.54,4.16,4.73,5.71,3.26,..,anti,A,4.64,4.75,2.86,3.29,3.08,3.59,4.08,3.95,0.17,5.81,0.59,5.77,0.22,33.78,0.05,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.69,2.72,0.94,2.43,4.23,1.95,2.28,4.14,..,anti,.,1.67,1.55,3.31,2.34,3.88,2.05,4.21,1.81,5.81,0.65,5.71,0.32,0.09,36.99,2.67,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,2.69,4.15,1.27,1.39,3.59,5.10,4.78,3.57,BI,anti,A,4.33,4.63,2.22,3.88,1.99,3.88,1.88,4.29,0.05,5.83,0.66,5.64,0.37,38.92,0.25,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.10,3.08,1.00,1.35,3.96,4.85,5.39,3.44,BI,anti,.,4.50,4.76,2.99,3.74,3.18,3.80,3.85,4.11,0.03,5.84,0.66,5.62,0.39,39.32,0.28,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.09,3.05,1.02,1.35,3.59,5.62,4.26,3.45,BI,anti,.,4.50,4.62,2.90,4.45,3.08,4.41,3.58,5.37,6.28,5.87,0.65,5.61,0.42,39.37,0.33,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,3.82,3.53,1.61,1.35,3.50,4.87,4.91,3.83,BI,anti,.,3.81,4.54,2.47,3.44,3.07,3.38,4.45,3.67,6.25,5.90,0.63,5.62,0.44,38.62,0.38,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,4.97,2.97,1.10,1.38,3.54,4.83,4.99,3.18,BI,anti,.,4.62,4.63,2.86,3.47,2.99,3.59,3.51,3.58,0.06,5.82,0.66,5.64,0.37,39.11,0.24,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,,0,,,5.49,3.10,1.11,2.53,4.62,5.48,5.42,4.05,..,anti,.,0.96,0.97,3.80,5.80,4.10,5.28,3.96,4.81,5.90,0.61,5.69,0.39,6.27,35.98,2.83,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.28,2.87,3.21,1.45,3.54,1.81,1.73,4.45,..,anti,.,1.61,4.45,5.08,5.73,5.75,5.45,0.13,5.57,6.25,5.94,0.56,5.69,0.40,34.65,0.38,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.30,3.78,4.70,1.46,3.93,5.26,4.96,3.16,BI,anti,.,4.61,4.66,1.78,3.26,2.28,3.51,2.94,4.69,0.06,5.86,0.61,5.69,0.34,35.81,0.23,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.65,2.88,1.36,1.40,4.15,4.63,5.80,3.42,..,anti,.,4.42,4.73,2.75,4.44,3.16,4.08,4.46,4.50,0.04,5.86,0.63,5.65,0.37,37.60,0.27,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.35,2.50,1.15,2.41,3.71,2.51,1.20,5.05,..,anti,.,1.49,2.07,4.76,1.95,5.62,1.20,5.27,1.13,5.79,0.66,5.71,0.30,0.11,37.23,2.64,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,,0,,,3.73,2.58,0.56,1.42,4.15,4.94,5.49,3.02,..,anti,.,4.57,4.62,1.74,4.12,1.74,4.19,1.86,5.12,6.26,5.92,0.59,5.66,0.40,36.01,0.36,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.16,2.78,1.01,1.49,4.18,4.87,5.59,3.45,..,anti,.,4.28,4.61,2.88,4.10,3.24,4.13,4.47,4.80,0.00,5.93,0.55,5.72,0.35,32.92,0.32,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.24,2.88,0.79,1.47,3.77,5.20,4.85,3.40,BI,anti,A,4.46,4.58,2.74,4.07,3.09,4.08,4.06,4.70,6.28,5.92,0.56,5.70,0.37,34.14,0.33,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.19,2.99,0.90,1.34,3.81,4.69,5.41,3.48,BI,anti,A,4.38,4.63,2.87,3.45,3.23,3.49,4.19,3.81,6.25,5.90,0.63,5.61,0.44,38.85,0.38,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.21,2.62,1.17,1.34,4.09,4.56,5.82,3.60,..,anti,A,4.08,4.77,2.99,3.61,3.13,3.65,3.58,4.08,0.04,5.83,0.67,5.62,0.39,39.84,0.26,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.28,2.72,0.92,1.44,3.39,5.00,4.67,3.60,BI,anti,.,4.31,4.55,2.79,4.21,3.03,3.97,3.69,4.15,0.10,5.81,0.64,5.69,0.31,37.19,0.17,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.42,3.65,3.44,1.46,4.27,4.70,5.86,2.96,..,anti,.,4.68,4.72,3.16,3.36,3.38,3.69,4.02,4.54,0.07,5.85,0.61,5.70,0.33,35.54,0.22,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,51,1,cSH,cm+M,5.32,2.83,1.34,2.61,4.08,2.56,1.52,4.50,BII,anti,.,1.21,1.45,3.32,2.85,3.99,2.32,4.70,2.30,5.97,0.59,5.66,0.46,6.19,36.12,2.96,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",2.67,3.70,1.60,1.39,3.83,4.77,5.34,3.41,BI,anti,.,4.58,4.79,2.15,3.82,1.95,3.86,2.17,4.34,0.17,5.73,0.71,5.65,0.29,41.10,0.09,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.63,2.67,0.91,1.45,3.85,4.85,5.29,3.16,BI,anti,A,4.75,4.75,3.12,3.84,3.41,3.83,4.24,4.01,0.16,5.76,0.66,5.70,0.27,38.13,0.08,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.38,2.92,0.86,1.35,3.80,5.37,4.71,3.33,BI,anti,.,4.65,4.74,2.99,3.76,3.19,3.67,3.70,3.52,0.07,5.80,0.69,5.62,0.37,40.49,0.22,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"25,26,56,57",4,"cWW,cWW,cSH,tSW","cW-W,cW-W,cm+M,tm+W",4.47,1.74,3.00,2.57,4.29,2.12,2.17,3.35,..,anti,.,1.27,1.34,4.41,1.00,4.18,1.49,4.05,1.56,6.03,0.53,5.70,0.45,6.16,33.62,3.02,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,2.96,3.96,1.24,1.48,3.91,5.14,5.06,3.29,BI,anti,.,4.68,4.75,2.50,4.20,2.19,4.25,2.22,4.71,0.15,5.79,0.64,5.71,0.27,36.90,0.10,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.16,3.25,0.84,1.35,3.83,5.21,4.90,3.58,BI,anti,.,4.24,4.75,2.91,3.96,3.20,4.07,4.00,4.85,0.10,5.78,0.70,5.62,0.35,40.71,0.19,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,5.10,3.03,1.07,1.38,4.05,5.13,5.20,3.45,BI,anti,.,4.44,4.76,2.98,4.10,3.33,4.17,4.37,5.09,0.06,5.83,0.66,5.64,0.37,38.64,0.24,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.10,2.67,1.25,1.43,3.63,5.19,4.73,3.39,BI,anti,A,4.52,4.59,2.78,3.95,3.32,3.89,4.68,4.53,0.04,5.86,0.61,5.68,0.35,36.31,0.26,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,.,20,1,cWW,cW-W,4.75,3.29,1.09,1.48,3.99,4.54,5.73,3.48,..,anti,A,4.42,4.75,2.93,3.56,3.20,3.58,4.13,3.60,0.11,5.82,0.62,5.71,0.29,35.97,0.15,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.17,2.50,1.17,1.38,3.77,4.42,5.64,3.54,BI,anti,A,4.33,4.66,2.86,4.01,3.04,3.84,3.27,4.28,0.02,5.86,0.64,5.63,0.40,38.46,0.30,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.89,3.95,2.60,1.45,3.72,5.06,4.94,3.23,BI,anti,A,4.58,4.61,2.56,3.82,2.94,3.65,3.76,3.76,0.04,5.88,0.60,5.69,0.35,35.36,0.26,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.99,3.14,1.01,1.35,3.61,4.93,4.96,3.62,BI,anti,A,4.21,4.55,2.88,3.54,3.10,3.63,3.54,4.21,6.22,5.93,0.62,5.61,0.46,38.61,0.42,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.15,3.26,0.82,1.50,4.10,4.62,5.77,3.51,..,anti,.,4.25,4.71,3.12,3.91,3.20,4.15,3.80,4.80,0.09,5.85,0.59,5.73,0.29,34.22,0.18,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.78,2.74,1.44,2.66,4.56,2.26,2.30,4.53,BII,anti,.,0.40,0.94,4.09,2.55,4.65,2.09,4.88,2.07,6.03,0.55,5.66,0.49,6.13,35.80,3.05,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",2.92,3.75,0.92,1.41,3.87,4.69,5.46,3.48,BI,anti,A,4.46,4.76,2.11,3.62,1.80,3.72,1.97,4.07,0.11,5.80,0.66,5.66,0.32,38.55,0.17,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.51,2.75,0.78,1.35,3.41,4.94,4.76,3.53,BI,anti,.,4.43,4.59,2.88,4.01,3.10,3.98,3.64,4.82,0.06,5.82,0.68,5.62,0.38,40.05,0.25,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,106,1,cWW,cW-W,3.27,3.77,2.36,1.52,4.23,4.75,5.77,3.00,..,anti,A,4.78,4.80,2.87,4.04,3.23,3.99,4.43,4.51,0.18,5.79,0.61,5.76,0.22,34.97,0.04,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.58,2.77,0.61,1.38,3.97,4.66,5.59,3.43,BI,anti,.,4.51,4.77,2.83,3.79,3.14,3.92,4.07,4.55,0.09,5.79,0.68,5.63,0.36,40.01,0.20,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.75,2.60,0.82,1.48,3.90,5.14,5.05,3.18,BI,anti,.,4.55,4.59,3.13,4.17,3.42,4.15,4.26,4.91,0.05,5.89,0.57,5.73,0.32,33.55,0.25,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,5.00,3.10,0.87,1.43,3.72,3.54,0.18,3.50,..,anti,.,4.43,4.68,2.72,2.83,3.08,2.61,4.26,2.46,0.10,5.81,0.65,5.68,0.32,37.64,0.18,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.36,4.52,3.87,1.44,4.02,5.29,5.01,3.06,BI,anti,.,4.63,4.67,3.56,3.43,3.19,3.70,2.89,4.75,0.04,5.87,0.61,5.68,0.36,36.27,0.27,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.22,3.01,0.78,1.40,4.23,4.35,6.16,3.44,..,anti,.,4.29,4.68,2.85,4.24,3.30,4.19,4.63,4.80,0.01,5.88,0.62,5.65,0.40,37.47,0.32,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,1.96,4.33,3.45,1.44,4.42,5.08,5.62,3.18,..,anti,.,4.43,4.53,3.04,3.83,3.32,3.91,4.21,4.84,6.24,5.94,0.57,5.67,0.41,35.29,0.39,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.11,2.79,0.93,1.34,3.56,4.96,4.88,3.56,BI,anti,A,4.34,4.62,2.46,3.57,3.01,3.53,4.32,3.88,0.00,5.86,0.66,5.60,0.43,39.98,0.32,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.17,2.77,1.21,1.38,3.70,5.10,4.89,3.40,BI,anti,.,4.55,4.66,3.01,3.82,3.24,3.80,3.87,4.26,0.05,5.83,0.66,5.63,0.38,39.05,0.25,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.01,3.15,1.12,1.41,3.88,5.19,4.97,3.43,BI,anti,.,4.49,4.68,3.06,4.05,3.30,4.12,3.99,5.11,0.02,5.87,0.62,5.66,0.38,36.97,0.29,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.05,2.79,1.12,1.45,4.21,,,3.49,n/a,anti,A,4.29,4.75,2.90,3.90,3.33,3.95,4.66,4.32,0.05,5.86,0.61,5.69,0.35,36.04,0.25,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,,,,1.38,3.04,4.79,4.54,3.70,BI,anti,.,3.83,3.92,3.04,3.26,3.49,3.27,4.17,3.67,6.27,5.90,0.61,5.65,0.41,36.93,0.35,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,4.67,3.46,1.03,1.46,4.12,4.86,5.54,3.18,..,anti,A,4.75,4.79,3.05,4.00,2.91,4.08,3.29,4.87,0.12,5.80,0.64,5.70,0.29,36.74,0.14,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.24,2.73,0.91,1.36,3.85,4.78,5.36,3.35,BI,anti,A,4.63,4.77,2.71,3.76,3.06,3.77,4.22,4.16,0.13,5.75,0.72,5.62,0.33,41.59,0.15,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.59,2.73,0.89,1.37,3.52,5.13,4.68,3.22,BI,anti,.,4.61,4.61,3.02,4.11,3.28,3.92,4.01,4.18,0.06,5.82,0.67,5.63,0.37,39.24,0.24,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,3.08,3.17,2.93,1.45,4.31,4.36,6.23,3.20,..,anti,A,4.66,4.75,3.01,3.71,3.20,3.59,3.80,3.87,0.09,5.83,0.63,5.69,0.32,36.60,0.19,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,1.81,4.07,3.52,1.44,3.76,5.06,4.99,3.14,BI,anti,A,4.74,4.73,2.72,3.29,3.01,3.38,3.61,3.89,0.13,5.78,0.66,5.68,0.30,38.01,0.13,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.28,3.24,0.75,1.37,3.76,4.99,5.05,3.28,BI,anti,A,4.68,4.72,3.00,3.71,3.19,3.83,3.88,4.46,0.10,5.79,0.68,5.64,0.34,39.47,0.19,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.26,3.13,0.79,1.41,4.43,4.54,6.17,3.55,..,anti,.,4.05,4.86,3.12,4.22,3.27,3.56,3.98,2.61,0.13,5.78,0.67,5.67,0.30,38.76,0.14,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,1.07,3.64,2.49,1.42,3.69,4.94,5.03,3.47,BI,anti,.,4.32,4.51,0.50,4.22,0.85,4.03,0.45,4.80,6.24,5.95,0.57,5.67,0.41,35.27,0.40,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.82,3.72,2.76,1.42,4.17,4.63,5.82,3.36,..,anti,A,4.53,4.79,2.68,3.64,3.16,3.65,4.36,4.38,0.09,5.82,0.64,5.67,0.33,37.40,0.20,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,"85,89",2,"tHS,cHS","tM-m,cM+m",5.56,2.46,0.85,1.37,4.03,5.14,5.18,3.40,BI,anti,.,4.52,4.76,2.85,4.91,3.16,4.93,4.20,5.46,0.06,5.83,0.65,5.65,0.36,38.54,0.23,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),"84,88",2,"cWW,cSH","cW-W,cm+M",2.44,4.04,3.31,1.38,3.60,4.89,4.99,3.42,BI,anti,.,4.57,4.67,2.94,3.17,3.72,3.18,5.00,3.44,0.08,5.80,0.67,5.64,0.35,39.44,0.20,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.34,2.94,1.08,1.37,3.71,4.77,5.22,3.52,BI,anti,A,4.42,4.69,3.17,4.11,3.36,3.93,3.75,4.24,0.07,5.81,0.67,5.63,0.37,39.58,0.23,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,2.64,3.59,3.10,1.41,3.98,4.52,5.74,3.09,..,anti,.,4.79,4.78,2.78,3.25,3.06,3.34,3.76,3.66,0.10,5.81,0.65,5.67,0.33,38.05,0.18,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.88,2.72,0.54,1.33,3.85,4.91,5.22,3.33,BI,anti,A,4.60,4.71,3.08,3.77,3.21,3.84,3.62,4.43,0.02,5.84,0.68,5.60,0.42,40.56,0.30,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.45,2.81,0.88,1.34,4.14,4.55,5.87,3.39,..,anti,A,4.48,4.74,3.04,3.63,3.26,3.71,4.06,4.28,0.01,5.86,0.66,5.62,0.41,39.45,0.31,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.33,2.61,0.90,1.38,3.97,4.65,5.60,3.44,BI,anti,A,4.51,4.78,2.83,3.74,3.01,3.71,3.76,3.89,0.10,5.79,0.68,5.65,0.33,39.48,0.18,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.54,2.62,0.83,1.32,3.59,5.11,4.77,3.24,BI,anti,.,4.63,4.62,2.86,4.13,3.08,3.95,3.57,4.41,6.27,5.87,0.66,5.59,0.44,40.38,0.34,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,3.08,3.17,2.90,1.48,3.98,5.32,4.94,3.16,BI,anti,.,4.62,4.64,2.92,3.82,3.16,3.95,3.97,4.96,0.04,5.89,0.58,5.72,0.33,34.14,0.25,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.02,2.86,1.04,1.45,3.97,4.33,5.91,3.21,..,anti,.,4.59,4.64,2.75,2.82,3.29,2.63,4.70,2.49,0.03,5.89,0.59,5.69,0.36,35.32,0.29,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.77,1.20,2.85,1.47,4.17,5.39,5.06,2.90,..,anti,.,4.62,4.71,3.84,3.38,3.36,3.68,3.00,4.79,0.07,5.86,0.60,5.71,0.32,34.96,0.22,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.76,3.02,1.08,1.40,4.00,4.81,5.47,3.31,BI,anti,.,4.57,4.67,2.56,3.80,3.09,3.89,4.55,4.88,6.26,5.91,0.61,5.65,0.41,37.09,0.36,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.25,2.56,1.10,1.48,3.75,5.17,4.86,3.46,BI,anti,.,4.48,4.68,2.82,4.11,3.24,3.99,4.56,4.67,0.14,5.80,0.63,5.72,0.27,36.25,0.11,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,4.69,3.08,1.17,1.43,3.74,5.08,4.95,3.32,BI,anti,A,4.69,4.75,2.67,3.89,3.04,3.86,4.23,3.97,0.17,5.74,0.69,5.68,0.27,39.38,0.08,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.23,3.09,0.97,1.30,3.58,4.74,5.13,3.51,BI,anti,.,4.42,4.62,2.99,3.89,3.23,3.77,3.67,4.11,6.27,5.87,0.66,5.59,0.45,40.50,0.35,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,2.72,3.58,3.11,1.40,4.42,5.17,5.54,3.07,..,anti,.,4.79,4.80,2.96,4.06,3.11,4.26,3.68,5.08,0.07,5.83,0.65,5.65,0.35,38.28,0.23,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.42,2.57,1.14,1.36,3.72,4.68,5.32,3.18,BI,anti,A,4.67,4.67,2.77,3.56,3.48,3.53,4.87,3.79,0.03,5.85,0.65,5.63,0.39,38.97,0.28,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"12,68",2,"tSW,cWW","tm+W,cW-W",5.63,2.88,0.72,1.41,3.53,5.06,4.75,3.38,BI,anti,.,4.49,4.56,3.11,4.23,3.25,4.06,3.72,4.27,0.06,5.85,0.62,5.68,0.35,36.69,0.24,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,2.26,3.39,3.77,1.56,4.46,4.54,6.20,3.20,..,anti,.,4.40,4.54,3.23,3.68,3.41,3.81,3.93,3.95,0.04,5.94,0.51,5.78,0.29,30.07,0.26,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"tWH,tWH","tW+M,tW-M",1.08,3.38,5.15,2.66,3.98,2.03,1.94,4.62,..,anti,.,1.26,1.54,3.47,0.81,3.79,0.84,3.83,1.15,6.00,0.58,5.66,0.48,6.16,36.28,3.01,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.13,1.75,2.96,1.39,3.98,5.21,5.05,3.24,BI,anti,.,4.71,4.76,4.00,3.13,3.88,3.40,3.86,4.22,0.08,5.81,0.66,5.65,0.35,38.70,0.21,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.06,3.25,0.78,1.38,3.26,4.84,4.70,3.43,BI,anti,A,4.40,4.42,2.70,3.76,3.07,3.74,4.12,4.19,6.26,5.90,0.62,5.63,0.42,37.87,0.36,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,2.97,3.71,2.87,1.46,3.76,4.93,5.12,3.53,BI,anti,.,4.27,4.55,3.01,3.48,3.29,3.46,3.95,3.76,6.28,5.92,0.57,5.70,0.37,34.33,0.32,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.93,3.04,1.23,1.42,3.45,0.03,3.41,3.28,..,anti,.,4.23,4.30,2.99,4.51,3.23,4.06,3.73,4.34,6.18,6.01,0.53,5.68,0.45,34.58,0.50,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,3.42,1.63,2.83,1.44,4.17,4.91,5.54,3.31,..,anti,A,4.54,4.69,2.73,3.01,2.91,3.29,3.54,4.11,0.03,5.88,0.60,5.68,0.36,35.76,0.27,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.03,2.75,1.11,1.43,4.07,4.09,6.26,3.31,..,anti,A,4.55,4.68,2.78,3.90,3.12,3.76,4.10,4.00,0.01,5.89,0.60,5.66,0.39,36.45,0.32,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,1.99,4.38,3.24,1.39,4.46,4.67,6.08,3.01,..,anti,A,4.76,4.77,2.94,3.61,3.15,3.58,3.70,4.20,0.06,5.83,0.65,5.65,0.37,38.47,0.24,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,4.98,2.72,1.03,1.36,3.57,4.91,4.95,3.29,BI,anti,A,4.67,4.67,2.50,3.59,2.84,3.55,3.82,3.73,0.09,5.78,0.70,5.62,0.36,40.64,0.19,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,4.54,3.11,1.52,1.43,4.48,4.74,6.02,3.25,..,anti,.,4.66,4.84,3.14,4.52,3.18,4.36,3.49,4.17,0.12,5.79,0.66,5.67,0.31,38.21,0.15,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,0,1,cWW,cW-W,1.50,4.37,4.53,1.35,3.65,5.31,4.62,3.02,BI,anti,.,4.38,4.52,3.66,3.27,3.81,3.68,4.04,5.12,6.20,5.94,0.61,5.61,0.47,38.51,0.44,C3'-endo
