index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,3.93,1.11,1.43,3.88,4.85,5.31,3.30,BI,anti,.,4.56,4.63,,4.29,,4.10,,4.37,0.01,5.89,0.60,5.68,0.38,35.79,0.31,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,1.58,3.47,4.13,1.46,3.60,4.72,5.17,3.20,BI,anti,A,4.68,4.68,2.84,3.24,3.01,3.44,3.68,4.29,0.17,5.76,0.66,5.71,0.26,37.62,0.07,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,3.18,3.87,2.41,1.43,4.24,4.73,5.79,3.09,..,anti,A,4.81,4.82,2.78,3.97,3.11,3.97,4.07,4.40,0.13,5.79,0.65,5.69,0.29,37.53,0.13,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.45,2.58,1.18,1.45,4.14,4.66,5.77,3.48,..,anti,.,4.16,4.53,3.17,4.29,3.50,3.96,4.25,4.20,6.23,5.96,0.55,5.68,0.42,34.51,0.42,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,1.60,3.77,3.80,1.45,3.49,4.87,4.90,3.51,BI,anti,A,4.38,4.54,2.71,3.34,2.92,3.40,3.55,4.03,0.06,5.86,0.61,5.69,0.34,35.69,0.24,C3'-endo
6,6,0.08,A,A,A,1,0,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,.,67,1,cWW,cW-W,2.74,3.71,2.84,1.42,3.48,4.43,5.33,3.00,BI,anti,.,4.43,4.58,2.64,3.34,3.10,3.49,4.11,3.31,0.09,5.81,0.65,5.67,0.32,37.64,0.18,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,.,67,1,cWW,cW-W,3.47,3.78,2.77,2.53,4.10,6.23,4.16,4.14,..,anti,.,1.54,1.59,3.65,5.84,3.83,5.55,3.51,6.09,5.94,0.59,5.69,0.42,6.23,35.29,2.90,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.74,3.33,0.95,1.37,4.70,3.62,1.08,3.08,BII,anti,.,4.49,4.58,2.94,3.01,3.68,3.56,3.94,3.61,6.23,5.92,0.62,5.62,0.45,38.59,0.40,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.64,3.14,0.55,2.49,4.60,5.76,5.12,4.28,..,anti,.,0.92,0.91,4.04,5.84,3.82,4.74,3.32,4.57,5.83,0.66,5.67,0.37,0.05,37.94,2.74,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.62,2.03,0.64,1.47,3.99,4.35,5.93,2.82,..,anti,.,4.40,4.65,0.21,3.75,1.32,3.76,1.98,3.89,0.05,5.88,0.58,5.71,0.33,34.34,0.24,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.59,2.40,1.01,1.37,3.97,4.94,5.31,3.20,BI,anti,A,4.78,4.80,3.10,4.00,3.31,3.96,3.78,4.45,0.16,5.73,0.72,5.64,0.31,41.43,0.11,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.24,2.75,1.23,1.42,3.99,5.12,5.15,3.49,BI,anti,.,4.37,4.72,3.06,4.66,3.38,4.54,4.27,4.98,0.04,5.86,0.62,5.67,0.36,37.03,0.26,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,1.52,2.96,4.65,2.62,0.43,2.23,4.49,4.66,..,anti,.,0.24,1.01,3.76,3.51,4.20,3.09,4.67,3.70,6.00,0.57,5.66,0.47,6.16,35.93,3.01,C2'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.29,3.72,3.82,1.35,3.72,5.12,4.89,3.27,BI,anti,.,4.71,4.72,1.53,3.11,1.72,3.34,2.71,4.32,0.12,5.75,0.72,5.61,0.35,41.91,0.17,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.08,3.11,1.17,1.44,,,,3.69,..,anti,-,,,,,,,,,0.12,5.80,0.64,5.70,0.29,36.94,0.14,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,3.90,2.76,2.56,3.58,3.42,0.16,3.90,..,anti,.,1.96,2.10,,3.56,,3.41,,3.95,5.87,0.66,5.65,0.42,6.27,38.31,2.83,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,3.34,3.89,3.06,2.56,,,,4.34,..,anti,-,,,,,,,,,5.93,0.61,5.67,0.43,6.23,36.43,2.90,C2'-endo
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,,3.71,4.91,1.40,2.70,0.66,2.04,3.64,..,anti,.,3.57,3.72,,3.49,,3.09,,3.02,6.16,6.03,0.51,5.69,0.45,33.79,0.53,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",2.91,1.09,2.70,1.36,3.62,4.17,5.73,3.20,BI,anti,A,4.67,4.66,2.27,2.47,2.46,2.75,2.43,3.14,0.06,5.82,0.67,5.63,0.37,39.54,0.24,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",2.69,3.94,2.93,1.44,4.25,4.62,5.92,2.92,..,anti,A,4.84,4.85,2.91,4.29,2.99,4.04,3.44,4.57,0.18,5.75,0.66,5.71,0.25,37.95,0.06,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,2.86,3.65,2.75,1.42,4.29,4.51,6.07,2.95,..,anti,A,4.85,4.84,2.50,3.67,2.94,3.77,3.96,4.27,0.14,5.77,0.66,5.68,0.29,38.37,0.12,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.76,2.49,0.91,1.41,3.52,5.18,4.62,3.37,BI,anti,.,4.49,4.54,3.01,4.40,3.39,4.12,4.19,4.76,0.01,5.88,0.61,5.66,0.39,36.91,0.31,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,2.71,3.35,2.96,1.44,4.37,4.50,6.15,3.11,..,anti,A,4.73,4.78,2.76,3.44,3.09,3.56,4.24,4.32,0.10,5.82,0.63,5.69,0.31,36.50,0.17,C3'-endo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.51,2.62,0.64,1.36,3.99,4.88,5.39,3.52,BI,anti,A,4.35,4.80,2.73,3.91,2.97,3.95,3.88,4.30,0.11,5.77,0.69,5.64,0.33,40.17,0.16,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.33,3.00,0.84,1.38,4.25,5.32,5.21,3.54,..,anti,.,4.15,4.77,3.04,4.14,3.20,4.08,3.74,4.45,0.03,5.85,0.64,5.64,0.38,38.12,0.28,C3'-endo
29,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,4.43,1.96,2.43,1.40,4.07,4.55,5.81,3.06,..,anti,A,4.81,4.81,3.05,3.08,3.32,3.25,4.03,3.95,0.13,5.78,0.67,5.67,0.31,38.70,0.14,C3'-endo
30,30,0.41,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.65,2.51,0.81,1.41,4.14,4.94,5.48,3.27,..,anti,A,4.67,4.79,3.03,4.13,3.26,4.07,4.11,4.28,0.12,5.78,0.67,5.67,0.31,38.54,0.14,C3'-endo
31,31,0.42,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.07,3.11,0.81,1.30,3.66,5.15,4.80,3.54,BI,anti,A,4.38,4.67,2.64,3.66,2.88,3.68,3.46,4.13,0.00,5.85,0.68,5.59,0.44,40.80,0.32,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWH,cW-M,4.48,2.74,1.89,1.37,4.33,5.44,5.18,3.21,..,anti,.,4.68,4.79,3.10,4.45,3.29,4.46,3.92,5.32,0.05,5.83,0.66,5.64,0.37,39.09,0.25,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,4.94,3.15,0.99,1.37,4.12,5.33,5.08,3.86,..,anti,.,3.27,4.63,2.70,4.35,3.24,3.64,4.48,2.96,6.20,5.95,0.59,5.63,0.46,37.36,0.44,C3'-endo
34,34,0.47,CM0,t,U,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,tHW,tM-W,3.44,2.29,0.63,1.41,3.71,5.44,4.56,3.70,BI,anti,.,3.76,4.16,0.30,4.33,0.80,4.30,0.58,5.16,5.92,6.24,0.40,5.67,0.62,36.94,0.90,C4'-exo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,4.84,3.20,0.86,1.38,3.46,4.99,4.76,3.62,BI,anti,.,4.23,4.54,2.60,4.05,3.09,3.90,4.31,4.13,0.01,5.87,0.63,5.64,0.40,37.88,0.31,C3'-endo
36,36,0.49,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,33",2,"cWW,tHS","cW-W,tM-m",2.48,3.57,3.31,1.40,4.04,4.92,5.40,3.53,BI,anti,.,4.27,4.70,2.96,3.37,3.20,3.50,3.70,4.23,0.00,5.88,0.62,5.65,0.40,37.51,0.32,C3'-endo
37,37,0.51,6MZ,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.12,2.92,1.00,1.47,3.87,5.17,4.98,2.94,BI,anti,.,4.33,4.45,2.88,4.10,3.16,4.16,4.07,4.93,6.16,6.04,0.50,5.71,0.44,32.82,0.53,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cHW,cM-W,5.14,3.09,0.85,1.44,3.82,5.24,4.85,3.51,BI,anti,.,4.37,4.67,2.86,4.07,3.25,4.13,4.38,4.83,0.05,5.86,0.61,5.68,0.34,36.23,0.24,C3'-endo
39,39,0.53,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.02,3.02,1.07,1.41,3.73,4.84,5.17,3.49,BI,anti,.,4.34,4.55,2.87,3.68,3.28,3.72,4.29,4.16,6.24,5.93,0.59,5.65,0.42,36.42,0.39,C3'-endo
40,40,0.55,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.46,2.74,0.97,1.44,3.94,5.08,5.15,3.19,BI,anti,A,4.42,4.46,3.14,4.07,3.38,4.03,4.03,4.62,6.19,6.00,0.52,5.69,0.43,33.71,0.48,C3'-endo
41,41,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.22,3.00,0.71,1.34,3.18,4.79,4.67,3.50,BI,anti,A,4.28,4.33,2.65,3.63,3.02,3.56,4.01,4.04,6.21,5.94,0.61,5.61,0.47,38.65,0.43,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.95,3.69,2.74,1.43,4.00,4.67,5.61,3.24,..,anti,A,4.67,4.72,2.87,3.51,3.08,3.52,3.79,3.90,0.06,5.85,0.62,5.69,0.34,36.20,0.23,C3'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.44,2.88,0.76,1.41,4.18,4.48,5.98,3.38,..,anti,A,4.49,4.76,3.06,3.56,3.19,3.60,3.71,3.85,0.06,5.84,0.64,5.66,0.35,37.70,0.23,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.07,2.47,1.12,1.38,4.03,4.78,5.53,3.40,..,anti,.,4.55,4.80,2.77,4.03,2.92,4.10,3.34,5.00,0.09,5.80,0.68,5.64,0.35,39.48,0.19,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.81,2.63,0.80,1.52,4.64,4.43,0.21,3.98,..,anti,.,2.39,4.73,3.38,4.13,3.72,4.34,4.81,4.15,0.16,5.81,0.59,5.77,0.23,33.98,0.06,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.36,3.20,0.78,2.53,5.00,4.49,0.52,4.76,..,anti,.,-0.12,0.44,3.54,4.91,3.80,4.63,3.52,4.69,5.94,0.58,5.70,0.40,6.24,34.50,2.89,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.13,1.73,3.28,1.42,4.31,2.78,1.53,3.38,BII,anti,.,4.27,4.57,4.52,0.34,4.85,1.61,5.17,2.12,6.24,5.94,0.58,5.66,0.42,35.92,0.39,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.34,3.98,1.14,2.52,4.22,0.61,3.61,4.51,..,anti,.,1.16,1.49,4.11,0.70,3.43,5.69,2.64,4.63,5.95,0.57,5.71,0.39,6.25,33.79,2.87,C2'-endo
49,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,4.27,4.51,3.19,1.50,3.69,5.53,4.44,2.90,BI,anti,.,4.05,4.43,5.54,4.19,0.60,3.63,1.97,3.71,6.27,5.94,0.54,5.73,0.36,32.61,0.34,C3'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,2.93,2.32,2.84,1.48,3.11,0.64,2.46,3.17,..,anti,.,4.47,4.49,2.50,4.33,2.79,4.17,3.34,5.02,0.22,5.73,0.65,5.74,0.21,37.44,6.28,C2'-exo
51,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,2.82,2.30,2.59,1.47,3.48,5.18,4.58,3.72,BI,anti,A,4.01,4.48,2.55,3.56,3.18,3.47,4.48,3.99,0.03,5.90,0.57,5.71,0.34,34.04,0.28,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.74,3.27,2.88,1.39,4.40,4.39,0.01,3.24,..,anti,A,4.64,4.82,2.66,3.23,2.96,3.36,3.76,3.79,0.10,5.80,0.66,5.66,0.33,38.56,0.18,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.32,2.14,1.35,1.37,4.48,4.56,6.20,3.02,..,anti,.,4.69,4.71,3.08,3.93,3.29,3.87,3.81,4.62,0.01,5.87,0.64,5.63,0.41,38.61,0.32,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.22,2.52,0.93,1.35,3.82,4.55,5.55,3.49,BI,anti,A,4.44,4.73,2.59,3.67,2.91,3.66,4.06,4.16,0.07,5.80,0.69,5.62,0.38,40.61,0.23,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.90,2.55,0.57,1.34,4.39,4.10,0.29,3.49,..,anti,.,4.22,4.87,3.14,4.31,3.26,3.73,3.94,2.80,0.11,5.78,0.69,5.64,0.33,39.96,0.17,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.53,4.06,1.02,1.38,3.78,5.10,4.97,3.93,BI,anti,.,3.33,4.50,0.73,3.90,0.98,4.02,0.45,4.73,6.17,5.99,0.56,5.64,0.48,36.60,0.49,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.09,2.78,1.20,1.46,4.47,3.80,0.68,3.39,..,anti,.,4.10,4.45,3.14,4.04,3.45,4.18,4.27,4.47,6.23,5.97,0.54,5.70,0.40,33.60,0.42,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,2.32,4.36,3.55,2.67,4.54,4.09,0.46,4.12,..,anti,.,0.66,0.78,4.68,2.76,4.32,2.83,4.41,2.71,5.89,0.68,5.59,0.48,6.23,40.82,2.89,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,4.84,3.29,4.62,1.45,3.63,6.12,3.79,3.19,..,anti,.,4.49,4.54,0.73,4.36,0.85,4.54,1.21,5.87,0.03,5.88,0.59,5.69,0.35,35.38,0.28,C3'-endo
60,60,0.82,C,C,C,0,1,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,2.57,3.03,3.03,2.53,4.45,5.17,5.56,0.90,..,syn,.,-1.08,1.09,3.28,4.49,3.87,4.62,5.28,5.03,5.90,0.62,5.68,0.40,6.27,36.27,2.84,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.04,3.05,0.79,1.46,4.25,6.18,4.36,3.28,..,anti,.,4.44,4.61,2.59,4.99,3.35,4.66,3.64,5.29,0.00,5.92,0.57,5.70,0.36,34.14,0.32,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,3.75,1.61,2.77,1.39,3.77,4.76,5.30,3.71,BI,anti,.,3.98,4.65,2.64,2.56,2.97,2.88,3.98,3.41,0.00,5.88,0.62,5.65,0.40,37.55,0.32,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.33,2.90,0.88,1.38,3.69,5.04,4.94,3.31,BI,anti,A,4.65,4.69,2.97,3.75,3.13,3.76,3.72,4.26,0.09,5.80,0.67,5.64,0.35,39.25,0.20,C3'-endo
64,64,0.88,U,U,U,0,0,0,1,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.12,3.20,0.81,1.35,3.80,5.05,5.03,3.44,BI,anti,.,4.54,4.75,2.87,3.71,3.03,3.79,3.79,4.08,0.12,5.76,0.71,5.63,0.33,40.97,0.16,C3'-endo
65,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,4.89,2.56,1.83,1.39,3.56,5.33,4.52,3.19,BI,anti,.,4.61,4.62,3.15,4.02,3.51,3.61,4.10,3.28,0.08,5.81,0.66,5.65,0.35,38.99,0.21,C3'-endo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,.,,0,,,2.99,2.66,2.98,1.39,4.06,5.33,5.01,3.35,BI,anti,.,4.63,4.81,2.69,4.18,2.83,4.23,2.81,5.23,0.10,5.79,0.68,5.65,0.33,39.39,0.18,C3'-endo
67,67,0.92,U,U,U,0,0,0,1,0,0.27,0.22,0.29,0.23,0.00,0.15,N,.,"6,7",2,"cWW,cWW","cW-W,cW-W",2.89,3.56,2.80,1.50,3.70,4.76,5.22,3.54,BI,anti,.,4.06,4.29,2.62,3.60,3.31,3.56,4.68,4.22,6.18,6.05,0.47,5.74,0.41,30.72,0.52,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,3.68,3.44,1.92,1.49,3.55,4.38,5.46,3.31,BI,anti,A,4.56,4.60,2.56,3.83,2.90,3.67,3.82,3.84,0.14,5.81,0.62,5.73,0.27,35.68,0.11,C3'-endo
69,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,2.98,4.00,2.54,1.46,3.29,4.92,4.65,3.00,BI,anti,A,4.22,4.46,2.57,3.83,2.99,3.67,3.60,3.90,0.08,5.84,0.61,5.70,0.32,35.63,0.20,C3'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,3.91,3.91,1.70,1.38,3.45,5.04,4.69,3.54,BI,anti,.,4.41,4.60,2.86,4.30,3.05,4.10,3.61,4.56,0.06,5.82,0.66,5.64,0.37,39.02,0.24,C3'-endo
71,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.62,3.60,3.19,1.46,3.98,4.65,5.62,3.13,BI,anti,A,4.74,4.76,2.99,3.84,3.34,3.73,4.34,3.98,0.15,5.79,0.64,5.72,0.27,36.56,0.10,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.96,3.65,2.72,1.43,4.36,4.84,5.81,3.51,..,anti,.,4.07,4.65,2.71,3.71,3.03,3.55,3.50,3.66,6.27,5.92,0.58,5.68,0.39,35.53,0.34,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.45,2.37,1.57,1.37,4.02,3.02,1.00,3.43,BII,anti,.,4.47,4.75,2.39,2.13,2.71,2.06,3.10,2.46,0.03,5.85,0.65,5.63,0.39,38.88,0.28,C3'-endo
