index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,2.94,0.98,1.40,3.63,5.13,4.78,3.27,BI,anti,A,4.42,4.55,,3.86,,3.88,,4.46,0.03,5.88,0.59,5.69,0.35,35.35,0.27,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.80,3.23,1.05,1.45,3.66,4.99,4.95,3.37,BI,anti,A,4.50,4.54,2.82,3.79,3.11,3.78,3.98,4.15,0.02,5.87,0.62,5.66,0.38,36.97,0.29,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.25,2.92,1.02,1.41,3.67,4.88,5.07,3.39,BI,anti,A,4.12,4.30,3.05,3.61,3.28,3.74,3.89,4.11,6.13,6.05,0.51,5.67,0.49,35.05,0.57,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.44,3.18,0.81,2.46,3.29,4.27,5.31,4.01,BI,anti,.,2.50,2.36,3.01,4.17,3.50,3.64,3.99,4.13,5.95,0.55,5.75,0.35,6.27,32.09,2.84,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,2.56,3.24,3.05,1.35,4.36,5.43,5.21,3.28,..,anti,.,4.43,4.72,2.66,3.76,2.72,3.71,3.52,4.01,0.03,5.84,0.67,5.61,0.41,40.20,0.29,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.49,1.86,2.68,1.51,4.13,4.86,5.55,3.02,..,anti,.,3.96,4.32,3.32,3.14,3.47,3.52,4.00,4.23,6.21,6.01,0.48,5.75,0.38,30.72,0.45,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.29,2.94,1.06,2.41,3.79,6.19,3.89,3.92,..,anti,.,2.04,2.10,3.03,5.96,3.66,5.58,4.40,5.82,5.89,0.55,5.79,0.28,0.07,31.37,2.68,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.42,3.93,0.98,1.42,3.79,5.20,4.87,3.79,BI,anti,.,3.84,4.61,2.92,3.98,3.64,3.69,4.02,3.25,6.24,5.94,0.57,5.67,0.42,35.54,0.40,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.10,1.46,3.30,2.55,4.70,5.09,5.90,4.38,..,anti,.,0.53,1.27,3.25,4.62,3.05,4.21,2.58,4.36,6.01,0.52,5.73,0.41,6.19,31.92,2.97,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.23,3.25,1.11,1.51,3.57,5.00,4.85,3.25,BI,anti,A,4.57,4.57,0.78,3.72,1.85,3.76,2.41,4.09,0.08,5.90,0.52,5.79,0.26,30.44,0.17,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.82,3.41,0.96,1.36,3.80,5.04,5.05,3.45,BI,anti,A,4.45,4.72,2.92,3.81,3.03,3.86,3.54,4.15,0.13,5.74,0.74,5.60,0.35,42.81,0.16,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.19,3.08,0.96,1.46,3.60,4.85,5.03,3.65,BI,anti,.,4.04,4.44,3.02,4.08,3.23,3.88,3.70,4.25,6.27,5.93,0.56,5.70,0.38,34.02,0.35,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.06,3.56,3.55,1.46,3.58,5.11,4.76,3.41,BI,anti,.,4.41,4.52,2.82,3.51,3.07,3.43,3.80,3.62,0.11,5.83,0.62,5.71,0.29,35.64,0.15,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",2.90,3.02,3.21,1.47,4.08,5.33,5.03,3.11,..,anti,.,4.91,4.85,2.99,3.78,3.15,4.02,3.54,4.94,0.15,5.80,0.62,5.73,0.25,35.66,0.09,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.27,3.04,0.93,1.46,4.32,5.31,5.29,3.54,..,anti,.,4.05,4.60,3.08,4.85,3.59,4.73,4.75,5.06,6.21,5.98,0.55,5.68,0.43,34.66,0.44,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.27,2.67,3.00,2.56,4.54,5.54,5.29,3.53,..,anti,.,0.86,1.02,3.46,4.76,3.76,4.98,4.28,5.95,5.96,0.58,5.68,0.43,6.21,35.10,2.93,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.85,3.09,1.29,1.43,3.60,0.32,3.28,0.92,..,syn,.,-3.23,4.38,2.65,5.76,3.53,5.12,4.11,3.47,6.20,5.99,0.54,5.68,0.43,34.32,0.46,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.51,2.62,2.82,1.40,4.28,5.52,5.05,4.33,..,anti,.,1.15,4.53,1.29,4.13,1.94,3.73,1.16,3.47,6.18,5.98,0.57,5.63,0.47,36.81,0.49,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,4.67,4.19,3.21,2.53,3.77,4.48,5.58,3.92,BI,anti,.,1.80,1.86,5.54,4.08,0.12,3.83,0.20,4.36,5.98,0.54,5.72,0.40,6.22,33.24,2.93,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,57,1,cWW,cW-W,3.11,3.24,2.80,2.69,4.95,5.25,5.99,4.44,..,anti,.,-0.24,0.07,3.81,5.15,4.03,5.07,4.39,5.58,5.97,0.64,5.58,0.54,6.13,40.52,3.02,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.49,3.11,1.11,1.53,4.16,5.24,5.20,5.14,..,anti,.,-2.28,4.67,2.15,4.42,2.99,4.42,3.21,4.72,0.08,5.89,0.54,5.77,0.28,31.59,0.19,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",5.31,3.42,2.02,1.46,3.84,3.76,0.07,3.65,..,anti,.,4.02,4.61,4.22,2.68,4.70,2.65,4.52,2.64,0.05,5.85,0.63,5.67,0.36,37.27,0.24,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.39,2.42,0.88,1.38,3.49,5.06,4.72,3.36,BI,anti,A,4.40,4.49,2.97,3.71,2.90,3.64,2.81,3.86,6.28,5.89,0.62,5.65,0.40,37.33,0.33,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.04,3.38,0.78,1.40,3.53,5.00,4.81,3.53,BI,anti,A,4.42,4.57,2.94,3.56,3.05,3.62,3.49,4.05,6.28,5.88,0.63,5.63,0.42,38.40,0.33,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.26,3.00,0.89,1.43,3.75,5.20,4.83,3.47,BI,anti,A,4.29,4.62,3.02,3.95,3.20,3.94,3.79,4.49,0.11,5.79,0.66,5.67,0.32,38.41,0.16,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.89,2.94,1.22,1.36,3.72,5.17,4.83,3.32,BI,anti,.,4.60,4.60,2.82,3.85,3.16,3.86,4.05,4.61,6.18,5.97,0.59,5.61,0.49,38.26,0.48,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.14,2.97,1.00,1.34,3.82,4.96,5.15,3.11,BI,anti,A,4.69,4.71,2.88,3.74,3.22,3.82,4.36,4.38,0.07,5.79,0.70,5.61,0.38,40.90,0.22,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.38,3.05,0.82,1.42,3.75,5.19,4.85,3.23,BI,anti,.,4.62,4.69,3.00,3.97,3.25,4.03,4.08,4.58,0.12,5.78,0.67,5.66,0.31,39.09,0.15,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.21,3.39,0.75,1.43,3.61,5.02,4.87,3.51,BI,anti,A,4.39,4.60,2.99,3.64,3.25,3.68,4.07,4.17,0.11,5.82,0.63,5.70,0.30,36.35,0.16,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.31,3.05,0.68,1.35,3.71,5.05,4.95,3.40,BI,anti,A,4.45,4.62,2.82,3.68,2.99,3.75,3.72,4.18,0.10,5.78,0.69,5.63,0.34,40.29,0.18,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.31,3.04,0.95,1.38,3.56,5.19,4.65,3.38,BI,anti,A,4.43,4.57,2.98,3.76,3.23,3.77,3.91,4.23,0.08,5.80,0.67,5.64,0.35,39.40,0.21,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.04,3.26,1.01,1.40,3.55,5.15,4.68,3.29,BI,anti,.,4.48,4.54,3.00,3.72,3.23,3.81,3.97,4.43,0.01,5.87,0.64,5.62,0.41,38.80,0.32,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWH,cW-M,4.97,3.43,0.97,1.44,3.80,5.38,4.71,3.26,BI,anti,.,4.62,4.65,3.10,4.17,3.27,4.26,4.04,4.94,0.04,5.89,0.58,5.71,0.34,34.66,0.26,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.00,3.25,0.91,1.33,4.06,5.31,5.03,3.50,BI,anti,.,4.37,4.80,2.87,4.38,3.25,3.66,4.26,2.57,0.05,5.82,0.68,5.61,0.39,40.26,0.25,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,<,0,1,cWW,cW-W,3.30,2.51,0.64,1.47,4.06,4.85,5.49,3.20,..,anti,A,4.37,4.60,0.38,3.99,0.85,4.04,0.39,4.61,0.07,5.86,0.60,5.71,0.32,34.97,0.22,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,0,1,cWW,cW-W,5.22,2.99,0.81,1.48,3.77,4.83,5.22,3.63,BI,anti,.,4.09,4.63,2.80,3.66,3.10,3.63,3.96,3.39,0.17,5.77,0.65,5.71,0.25,37.13,0.07,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,0,1,cWW,cW-W,5.13,2.78,1.19,1.37,3.89,5.01,5.17,3.77,BI,anti,.,3.68,4.61,2.99,3.86,3.12,3.84,3.05,4.48,6.22,5.94,0.60,5.63,0.45,37.49,0.43,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.26,2.91,0.86,1.31,3.69,5.30,4.67,3.16,BI,anti,.,4.72,4.69,2.79,3.93,3.08,4.04,4.06,4.86,0.03,5.84,0.67,5.61,0.41,39.99,0.29,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cHW,cM-W,5.00,3.27,0.97,1.50,3.94,5.14,5.08,3.36,BI,anti,.,4.48,4.69,3.00,4.13,3.36,4.19,4.48,5.03,0.20,5.74,0.65,5.73,0.22,37.41,0.01,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.15,2.90,1.04,1.38,3.71,5.00,5.00,3.37,BI,anti,A,4.42,4.60,2.83,3.74,3.25,3.74,4.51,4.09,0.06,5.81,0.69,5.61,0.38,40.49,0.24,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.25,3.14,0.85,1.41,3.61,5.12,4.78,3.54,BI,anti,A,4.32,4.61,2.99,3.74,3.19,3.81,3.76,4.24,0.11,5.80,0.66,5.67,0.32,38.16,0.16,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.18,3.34,0.74,1.41,3.53,5.17,4.64,3.56,BI,anti,A,4.22,4.55,2.97,3.78,3.17,3.77,3.76,4.13,0.05,5.84,0.65,5.64,0.38,38.77,0.26,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,4.23,3.03,1.72,1.42,3.59,5.00,4.87,3.42,BI,anti,A,4.51,4.58,2.75,3.62,3.03,3.62,3.65,4.14,0.02,5.87,0.63,5.65,0.39,37.74,0.29,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.20,3.01,1.04,1.47,3.43,4.96,4.75,3.63,BI,anti,A,4.27,4.59,3.03,3.59,3.34,3.57,4.13,3.86,0.09,5.85,0.60,5.72,0.30,34.88,0.18,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.06,3.00,1.27,1.46,4.17,4.65,5.81,3.84,..,anti,.,3.48,4.79,3.28,3.85,3.42,3.90,3.82,4.60,0.14,5.77,0.66,5.69,0.29,38.25,0.11,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.32,2.39,1.16,1.38,4.16,5.09,5.35,3.89,..,anti,.,3.17,4.81,2.91,4.18,3.25,4.12,4.17,4.25,0.11,5.76,0.71,5.62,0.34,41.23,0.17,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.36,3.69,0.62,1.40,4.02,4.95,5.35,4.32,BI,anti,.,1.66,4.59,3.22,3.30,3.36,2.78,3.59,2.22,6.26,5.91,0.60,5.66,0.41,36.56,0.36,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.38,4.69,3.11,1.40,3.53,1.02,2.50,3.54,..,anti,.,4.37,4.55,0.21,5.67,0.73,5.25,1.04,5.06,0.01,5.87,0.64,5.63,0.41,38.55,0.31,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.52,3.86,1.30,2.58,3.54,2.42,1.13,3.96,..,anti,.,1.98,2.02,3.47,2.02,4.55,1.34,5.19,4.20,5.96,0.58,5.68,0.43,6.21,35.34,2.93,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,6.01,4.09,0.90,1.44,3.36,4.83,4.81,3.44,BI,anti,A,4.41,4.56,5.14,3.97,5.20,3.97,2.44,4.31,0.17,5.76,0.65,5.71,0.25,37.56,0.07,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,65,1,cWW,cW-W,3.00,3.82,2.67,1.36,4.37,4.74,5.91,3.21,..,anti,A,4.38,4.64,2.95,3.84,3.20,3.81,3.77,4.44,0.01,5.89,0.61,5.65,0.39,37.04,0.32,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.38,2.57,0.93,1.31,3.66,5.05,4.89,3.35,BI,anti,A,4.52,4.58,2.63,3.77,3.00,3.76,4.01,4.47,6.24,5.89,0.66,5.59,0.46,40.46,0.38,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,.,63,1,cWW,cW-W,5.19,3.06,0.89,1.40,3.97,3.68,0.29,3.41,..,anti,.,4.54,4.79,2.97,3.47,3.19,3.69,4.17,3.38,0.11,5.78,0.69,5.64,0.34,40.23,0.18,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,63,1,cWW,cW-W,2.51,4.37,2.93,2.32,1.37,1.27,0.09,3.80,..,anti,.,0.92,1.55,0.57,1.03,3.98,3.44,3.44,4.41,5.91,0.54,5.80,0.29,0.05,30.59,2.72,C2'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,2.70,3.13,1.12,1.30,3.72,5.13,4.87,3.61,BI,anti,.,3.85,4.25,1.84,3.69,2.45,3.75,3.66,4.61,6.04,6.09,0.52,5.61,0.58,38.22,0.68,C4'-exo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,4.83,2.87,1.18,1.37,3.96,5.46,4.78,3.58,BI,anti,.,4.14,4.67,2.78,4.49,3.11,3.65,4.17,2.53,0.01,5.86,0.66,5.60,0.42,39.97,0.32,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],20,1,cWW,cW-W,3.10,2.37,0.99,1.38,4.17,4.84,5.62,3.19,..,anti,.,4.40,4.51,0.44,4.12,0.95,4.09,0.48,4.82,6.22,5.95,0.59,5.64,0.45,37.33,0.42,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.47,2.63,0.81,1.38,3.55,5.05,4.79,3.34,BI,anti,.,4.32,4.44,2.71,3.60,3.12,3.84,4.27,4.15,6.22,5.93,0.60,5.63,0.45,37.85,0.42,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.01,3.90,1.42,2.70,5.19,3.58,1.61,4.88,BII,anti,.,0.15,0.21,4.17,4.57,4.52,3.37,4.39,2.80,5.93,0.66,5.59,0.51,6.18,40.56,2.96,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.37,3.80,1.62,1.44,3.93,5.35,4.86,2.91,BI,anti,.,4.46,4.64,6.14,4.39,0.39,4.53,0.91,5.26,0.04,5.86,0.62,5.67,0.37,36.99,0.26,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.35,3.03,0.86,2.51,4.65,4.98,5.95,3.75,..,anti,.,1.15,1.05,3.32,5.39,4.04,5.01,5.12,5.38,5.89,0.63,5.67,0.40,6.27,36.93,2.83,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,.,,0,,,5.02,3.35,0.44,1.44,3.74,4.80,5.23,3.73,BI,anti,A,3.82,4.52,2.21,3.59,2.91,3.75,3.50,4.34,0.01,5.89,0.61,5.66,0.38,36.54,0.31,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),"53,54",2,"cWW,cWW","cW-W,cW-W",5.58,2.81,0.86,1.46,3.33,5.08,4.54,3.93,BI,anti,.,3.42,4.24,3.04,4.16,3.33,3.94,4.01,4.37,6.20,5.98,0.55,5.67,0.44,35.14,0.46,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.65,3.20,3.16,1.48,4.36,4.44,6.20,3.24,..,anti,A,4.59,4.80,2.85,3.39,3.07,3.53,3.79,3.81,0.18,5.78,0.63,5.74,0.23,36.00,0.05,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,51,1,cWW,cW-W,5.76,2.48,0.65,1.34,3.34,4.86,4.76,3.40,BI,anti,A,4.24,4.29,2.81,3.94,3.10,3.79,3.52,4.58,6.16,6.00,0.56,5.63,0.49,36.98,0.52,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,2.87,3.64,2.74,1.42,3.98,4.90,5.36,3.15,BI,anti,A,4.69,4.70,2.77,3.65,3.05,3.64,4.22,3.97,0.05,5.88,0.58,5.72,0.33,34.39,0.24,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.59,3.13,0.51,1.34,3.28,4.93,4.63,3.41,BI,anti,A,4.33,4.45,2.97,3.67,3.19,3.78,3.76,4.38,0.02,5.84,0.68,5.60,0.42,40.52,0.30,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,3.57,3.87,1.96,1.39,3.80,4.72,5.37,3.48,BI,anti,A,4.34,4.63,2.77,3.77,3.02,3.71,3.79,3.93,0.06,5.83,0.65,5.65,0.36,38.21,0.23,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.65,2.74,0.77,1.37,3.79,4.89,5.18,3.54,BI,anti,.,4.25,4.59,3.05,3.78,3.24,3.84,3.72,4.30,6.25,5.91,0.62,5.63,0.43,37.97,0.37,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.46,2.74,1.04,1.26,3.80,4.98,5.10,3.62,BI,anti,A,4.00,4.59,3.01,3.69,3.32,3.64,4.02,4.14,0.04,5.80,0.74,5.55,0.44,44.08,0.28,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,4.89,2.85,1.25,1.33,3.71,4.91,5.09,3.39,BI,anti,A,4.52,4.70,2.75,3.63,2.97,3.61,3.76,3.98,0.10,5.76,0.73,5.59,0.37,42.46,0.19,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.38,2.94,0.89,1.37,3.59,5.06,4.82,3.60,BI,anti,A,4.25,4.59,3.02,3.69,3.22,3.73,3.83,4.33,0.05,5.81,0.69,5.60,0.40,41.05,0.25,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,5.18,3.14,0.86,1.47,3.86,4.88,5.26,3.33,BI,anti,A,4.57,4.71,3.00,3.85,3.20,3.90,4.01,4.26,0.13,5.81,0.62,5.72,0.27,35.64,0.12,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.37,2.87,0.89,1.43,3.90,2.23,1.67,3.47,..,anti,.,4.46,4.64,3.02,1.11,3.26,1.17,3.84,1.63,0.00,5.88,0.63,5.64,0.41,37.80,0.32,C3'-endo
