index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.07,U,U,U,0,0,0,1,0,.,,0,,,,3.42,3.77,2.55,3.64,1.09,2.55,4.22,..,anti,.,1.71,1.85,,0.21,,6.04,,4.09,5.85,0.67,5.64,0.41,0.01,38.91,2.80,C2'-endo
2,2,0.13,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,1.04,2.92,0.64,1.44,3.59,4.89,4.98,3.51,BI,anti,.,4.42,4.63,5.20,4.18,5.80,4.04,1.77,4.21,0.11,5.81,0.64,5.69,0.30,36.88,0.16,C3'-endo
3,3,0.20,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,2.25,3.68,3.56,1.45,4.30,4.42,6.16,3.17,..,anti,A,4.72,4.78,3.09,3.18,3.31,3.39,3.84,4.06,0.10,5.82,0.63,5.69,0.31,36.63,0.18,C3'-endo
4,4,0.27,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,5.72,2.44,0.75,1.39,3.34,4.87,4.75,3.58,BI,anti,A,4.28,4.47,2.83,4.09,3.18,3.89,4.00,4.26,0.01,5.88,0.62,5.65,0.40,37.58,0.31,C3'-endo
5,5,0.33,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,2.62,3.75,3.11,1.44,4.31,4.74,5.86,3.13,..,anti,.,4.67,4.73,3.05,3.68,3.29,3.89,4.06,4.66,0.07,5.85,0.61,5.69,0.33,36.10,0.22,C3'-endo
6,6,0.40,U,U,U,0,0,0,1,0,[,0,1,cWW,cW-W,5.64,2.78,0.89,2.56,3.65,4.06,5.87,4.26,..,anti,.,1.91,1.89,2.93,4.08,3.69,3.47,4.58,3.95,5.89,0.65,5.65,0.42,6.26,38.17,2.84,C2'-endo
7,7,0.47,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,0.06,3.14,5.22,1.52,3.14,4.89,4.54,3.75,BI,anti,A,4.00,4.40,2.49,3.35,2.49,3.44,3.29,3.87,0.15,5.80,0.62,5.73,0.26,35.45,0.09,C3'-endo
8,8,0.53,U,U,U,0,0,0,1,0,[,0,1,cWW,cW-W,2.92,3.77,2.64,1.43,4.21,4.93,5.56,3.34,..,anti,.,4.60,4.77,2.79,4.04,3.03,4.20,3.53,5.12,0.10,5.81,0.65,5.67,0.33,37.67,0.18,C3'-endo
9,9,0.60,G,G,G,0,0,1,0,0,.,"0,0",2,"tSW,tSH","tm+W,tm-M",5.18,2.87,1.13,2.63,,,,3.57,..,anti,-,,,,,,,,,6.28,0.33,5.77,0.52,5.96,30.63,3.45,C3'-exo
10,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,13,0.87,A,A,A,1,0,0,0,0,.,,0,,,,1.50,0.13,1.49,1.03,1.47,5.85,3.63,..,anti,.,2.45,2.61,,4.76,,4.10,,4.02,0.03,5.90,0.57,5.71,0.34,34.00,0.28,C3'-endo
14,14,0.93,U,U,U,0,0,0,1,0,.,,0,,,1.23,3.11,2.73,1.42,1.64,0.76,0.88,3.61,..,anti,.,3.22,3.33,2.67,3.59,2.96,3.72,3.19,4.53,0.07,5.85,0.62,5.69,0.33,36.06,0.21,C3'-endo
15,15,1.00,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,1.87,3.53,2.68,1.42,,,,3.39,n/a,anti,-,,,,,,,,,0.08,5.82,0.64,5.67,0.34,37.63,0.21,C3'-endo
