index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWH","tW-M,cW-M",5.21,2.92,1.09,1.50,3.68,5.41,4.55,3.51,BI,anti,.,4.15,4.43,3.08,4.20,3.32,4.18,3.91,5.07,6.27,5.94,0.54,5.72,0.37,33.09,0.35,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,4.91,3.03,1.00,1.37,3.79,4.68,5.39,3.59,BI,anti,.,4.24,4.70,2.74,3.41,3.21,3.39,4.51,3.27,0.05,5.83,0.66,5.64,0.37,38.88,0.25,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),0,1,cWW,cW-W,5.06,2.59,1.26,1.36,3.59,5.02,4.86,3.42,BI,anti,A,4.49,4.57,2.85,3.68,3.02,3.60,3.08,4.11,6.27,5.89,0.64,5.62,0.43,38.86,0.35,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),0,1,cWW,cW-W,5.24,3.08,0.81,1.38,3.74,5.07,4.95,3.38,BI,anti,A,4.55,4.66,2.95,3.79,3.12,3.85,3.92,4.36,0.05,5.83,0.66,5.63,0.38,39.24,0.26,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.21,3.05,0.91,1.38,3.66,4.94,5.00,3.45,BI,anti,A,4.47,4.63,2.92,3.63,3.19,3.65,3.95,4.05,0.03,5.85,0.64,5.64,0.38,38.41,0.28,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.24,2.99,0.94,1.37,3.63,4.65,5.27,3.51,BI,anti,.,4.38,4.62,2.97,3.40,3.16,3.44,3.76,3.67,0.03,5.86,0.64,5.64,0.39,38.51,0.29,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.51,2.78,0.89,1.46,4.27,5.16,5.39,3.36,..,anti,.,4.43,4.68,3.26,4.44,3.32,4.53,3.57,5.00,0.02,5.90,0.59,5.69,0.36,35.10,0.29,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.27,3.38,0.90,1.44,3.69,5.00,4.97,3.39,BI,anti,A,4.57,4.67,3.07,3.74,3.49,3.78,4.28,4.22,0.11,5.81,0.64,5.69,0.31,37.33,0.16,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.16,3.01,0.95,1.39,3.77,5.07,4.98,3.34,BI,anti,A,4.59,4.69,2.92,3.85,3.14,3.89,3.82,4.33,0.06,5.82,0.67,5.63,0.37,39.45,0.24,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.13,2.91,1.18,1.42,3.67,4.94,5.01,3.34,BI,anti,A,4.36,4.44,3.03,3.69,3.35,3.80,4.08,4.14,6.20,5.97,0.56,5.66,0.45,35.89,0.46,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.27,3.14,1.13,2.57,4.75,4.48,0.27,4.15,..,anti,.,0.60,0.61,3.67,5.44,4.06,4.16,4.37,3.44,5.87,0.66,5.65,0.41,6.28,38.43,2.82,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.46,3.30,1.28,2.57,4.32,4.59,6.01,4.28,..,anti,.,1.25,1.25,5.76,5.36,0.85,4.92,1.33,5.02,5.93,0.61,5.67,0.43,6.24,36.43,2.89,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,1.82,4.05,4.30,1.46,4.17,4.62,5.83,3.05,..,anti,A,4.81,4.78,3.53,2.87,4.07,3.20,4.68,3.96,0.10,5.83,0.61,5.71,0.30,35.65,0.17,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.33,2.60,0.97,1.49,3.77,4.95,5.11,3.25,BI,anti,A,4.50,4.58,2.87,3.91,3.19,3.85,3.99,4.29,0.06,5.87,0.59,5.71,0.33,34.84,0.23,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.22,3.04,0.79,1.43,3.64,4.94,4.99,3.48,BI,anti,A,4.43,4.62,2.85,3.67,3.10,3.70,3.89,4.11,0.07,5.84,0.63,5.67,0.34,37.21,0.23,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.32,3.10,0.74,1.44,3.67,4.99,4.96,3.41,BI,anti,A,4.47,4.60,2.97,3.71,3.13,3.75,3.74,4.15,0.08,5.84,0.63,5.68,0.33,36.74,0.21,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.16,3.13,0.81,1.40,3.74,5.25,4.77,3.47,BI,anti,A,4.47,4.68,2.88,3.97,3.06,4.02,3.66,4.57,0.08,5.81,0.67,5.65,0.35,38.92,0.20,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.09,2.99,1.10,1.30,3.71,5.14,4.85,3.43,BI,anti,.,4.52,4.67,2.89,3.77,3.25,3.82,4.16,4.37,6.28,5.85,0.68,5.58,0.45,41.34,0.33,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.12,2.94,1.27,1.33,3.82,3.84,6.26,3.42,..,anti,.,4.50,4.68,3.10,3.00,3.41,2.54,4.23,2.11,6.27,5.87,0.66,5.60,0.44,40.10,0.34,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,1.17,3.28,3.34,1.40,3.62,5.01,4.89,3.31,BI,anti,A,4.63,4.66,1.75,3.05,1.56,3.20,1.25,3.60,0.07,5.82,0.66,5.65,0.36,38.83,0.22,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.24,3.12,0.89,1.38,3.64,5.03,4.89,3.43,BI,anti,A,4.49,4.62,3.02,3.68,3.19,3.72,3.69,4.10,0.02,5.86,0.64,5.63,0.40,38.52,0.30,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.14,2.98,1.08,1.39,3.52,4.96,4.84,3.35,BI,anti,A,4.48,4.53,2.97,3.57,3.23,3.59,3.86,4.03,6.27,5.89,0.63,5.63,0.42,38.18,0.35,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.14,3.14,0.92,1.49,3.77,4.92,5.14,3.47,BI,anti,A,4.33,4.55,3.05,3.80,3.20,3.81,3.80,4.25,0.04,5.89,0.58,5.70,0.34,34.59,0.27,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.24,2.88,0.92,1.39,3.40,4.95,4.74,3.57,BI,anti,A,4.28,4.48,2.86,4.04,3.15,3.87,3.86,4.29,6.28,5.88,0.63,5.63,0.41,38.18,0.33,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.66,3.60,3.10,1.46,4.04,5.08,5.25,3.17,BI,anti,.,4.57,4.63,2.96,3.71,3.22,3.82,4.00,4.73,0.03,5.89,0.59,5.69,0.36,35.20,0.28,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.36,2.80,0.88,1.41,3.57,4.94,4.91,3.53,BI,anti,A,4.32,4.55,2.79,3.62,3.29,3.60,4.54,3.93,0.02,5.88,0.62,5.66,0.38,37.04,0.29,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.16,3.16,0.77,1.44,3.88,3.35,0.54,3.52,..,anti,.,4.34,4.69,2.95,2.51,3.04,2.62,3.55,2.73,0.07,5.84,0.63,5.68,0.33,36.73,0.21,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.05,3.64,5.05,2.65,4.58,2.13,2.46,3.90,..,anti,.,0.66,0.74,4.43,2.11,3.96,1.91,3.27,1.58,5.90,0.66,5.61,0.47,6.23,39.84,2.90,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.65,2.22,3.52,2.54,4.54,5.18,5.65,4.35,..,anti,.,0.95,0.97,2.19,4.41,1.67,4.57,1.30,4.90,5.87,0.65,5.66,0.40,0.01,37.61,2.80,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.88,3.42,0.64,2.51,4.24,4.64,5.88,4.20,..,anti,.,1.47,1.44,2.55,5.26,3.44,4.23,3.73,3.62,5.87,0.63,5.69,0.37,0.02,36.32,2.79,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.48,3.41,0.94,2.62,4.21,2.55,1.66,3.97,BII,anti,.,1.21,1.25,0.26,2.23,1.37,1.50,1.50,1.64,5.93,0.63,5.64,0.45,6.22,37.83,2.91,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,cHS,cM+m,3.98,2.20,4.84,2.73,4.15,1.00,3.15,4.32,..,anti,.,1.00,1.10,0.20,1.17,0.10,0.75,6.01,0.65,5.94,0.66,5.58,0.52,6.17,40.61,2.98,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,1.02,2.14,3.22,1.44,3.76,5.06,4.98,3.36,BI,anti,A,4.59,4.69,1.22,2.88,1.12,3.18,1.26,3.89,0.10,5.82,0.64,5.68,0.32,37.03,0.18,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.30,3.06,0.80,1.39,3.50,5.09,4.69,3.52,BI,anti,.,4.37,4.58,2.90,4.18,3.19,4.01,4.01,4.31,0.06,5.83,0.65,5.65,0.36,38.28,0.24,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,2.37,3.41,3.55,1.44,3.27,4.64,4.91,3.24,BI,anti,.,4.39,4.45,3.10,2.33,3.34,2.60,4.05,2.82,0.08,5.83,0.64,5.68,0.33,37.23,0.20,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0,0",3,"tH.,tHS,tWW","tM-.,tM-m,tW+W",5.14,3.47,0.88,1.40,3.89,5.27,4.90,3.19,BI,anti,.,4.75,4.75,3.29,4.10,3.07,4.21,2.90,5.14,0.08,5.82,0.65,5.66,0.35,38.12,0.21,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.10,3.12,0.91,1.39,3.83,4.78,5.33,3.51,BI,anti,A,4.40,4.70,2.86,3.63,3.25,3.68,4.50,4.09,0.04,5.85,0.64,5.65,0.37,37.76,0.27,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.38,2.86,0.71,1.38,3.85,4.81,5.32,3.35,BI,anti,A,4.61,4.72,2.85,3.68,3.02,3.70,3.62,4.23,0.07,5.81,0.67,5.63,0.37,39.42,0.23,C3'-endo
