index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWH","tW-M,cW-M",5.20,2.95,1.01,1.48,3.73,5.21,4.80,3.51,BI,anti,.,4.29,4.56,3.02,4.06,3.26,4.07,4.01,4.89,0.04,5.88,0.59,5.70,0.34,34.80,0.27,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.07,3.00,0.98,1.41,3.68,4.76,5.20,3.58,BI,anti,.,4.29,4.67,2.84,3.49,3.24,3.44,4.44,3.33,0.09,5.82,0.65,5.67,0.33,37.80,0.19,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),0,1,cWW,cW-W,5.15,2.70,1.16,1.35,3.68,4.94,5.03,3.43,BI,anti,A,4.44,4.60,2.92,3.65,3.06,3.61,3.16,4.17,6.27,5.88,0.64,5.61,0.43,39.16,0.34,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.24,2.93,0.95,1.39,3.77,5.09,4.96,3.43,BI,anti,A,4.44,4.64,2.96,3.88,3.17,3.88,3.98,4.26,0.04,5.85,0.64,5.64,0.38,38.26,0.27,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.25,3.05,0.78,1.34,3.58,4.93,4.93,3.52,BI,anti,A,4.39,4.59,2.83,3.51,3.10,3.57,3.78,4.02,6.26,5.89,0.64,5.61,0.44,39.16,0.36,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.31,3.05,0.88,1.41,3.60,4.79,5.09,3.53,BI,anti,.,4.35,4.57,3.06,3.49,3.21,3.51,3.78,3.76,0.01,5.89,0.60,5.67,0.39,36.41,0.32,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.35,2.80,0.98,1.39,4.27,5.17,5.39,3.43,..,anti,.,4.40,4.82,3.16,4.37,3.26,4.46,3.62,4.98,0.06,5.83,0.65,5.65,0.36,38.50,0.23,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.23,3.42,0.90,1.43,3.79,4.97,5.10,3.34,BI,anti,A,4.62,4.73,3.07,3.77,3.46,3.83,4.27,4.26,0.12,5.79,0.66,5.68,0.30,38.00,0.14,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.26,2.96,0.89,1.37,3.74,5.07,4.96,3.30,BI,anti,A,4.64,4.69,2.92,3.81,3.14,3.85,3.82,4.32,0.05,5.83,0.67,5.62,0.39,39.54,0.26,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.21,2.91,1.11,1.40,3.60,5.06,4.82,3.30,BI,anti,A,4.42,4.48,3.01,3.70,3.33,3.82,4.10,4.09,6.23,5.94,0.59,5.65,0.44,36.74,0.41,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.19,3.36,1.10,2.58,4.94,4.25,0.69,4.17,..,anti,.,0.50,0.42,3.76,5.38,4.12,4.07,4.32,3.35,5.85,0.68,5.63,0.42,0.01,39.66,2.80,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.39,3.52,1.20,2.61,4.25,4.51,6.02,4.41,..,anti,.,1.25,1.31,5.77,5.33,0.87,4.89,1.33,5.02,5.94,0.62,5.65,0.45,6.21,37.38,2.92,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,1.87,3.97,4.28,1.49,3.99,4.81,5.46,3.09,BI,anti,A,4.73,4.72,3.55,2.93,4.07,3.26,4.65,4.04,0.10,5.84,0.60,5.72,0.29,34.72,0.17,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.20,2.82,1.00,1.51,3.65,5.04,4.89,3.32,BI,anti,A,4.44,4.55,2.89,3.88,3.22,3.82,4.07,4.16,0.10,5.85,0.59,5.73,0.29,34.38,0.16,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.04,3.16,0.89,1.43,3.60,5.01,4.87,3.51,BI,anti,A,4.39,4.60,2.85,3.68,3.08,3.71,3.76,4.13,0.06,5.84,0.64,5.67,0.35,37.42,0.23,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.17,3.17,0.83,1.45,3.74,4.87,5.15,3.44,BI,anti,A,4.43,4.61,2.97,3.68,3.14,3.72,3.74,4.11,0.07,5.84,0.62,5.68,0.33,36.57,0.22,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.31,2.99,0.74,1.36,3.75,5.22,4.82,3.49,BI,anti,A,4.46,4.71,2.85,3.94,3.02,3.99,3.62,4.60,0.09,5.79,0.69,5.63,0.36,40.40,0.20,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.11,2.91,1.18,1.30,3.77,5.10,4.95,3.41,BI,anti,.,4.58,4.73,2.94,3.81,3.31,3.83,4.27,4.42,0.04,5.81,0.70,5.59,0.42,41.74,0.27,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.27,2.92,1.05,1.35,4.03,3.86,0.17,3.24,..,anti,.,4.67,4.72,3.07,3.06,3.34,2.60,4.23,2.12,0.00,5.86,0.65,5.62,0.42,39.33,0.32,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,0.88,3.55,3.38,1.38,3.61,5.03,4.86,3.32,BI,anti,A,4.57,4.62,1.71,3.12,1.55,3.23,1.20,3.66,0.03,5.84,0.66,5.62,0.39,39.37,0.28,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.17,3.09,1.01,1.38,3.69,4.89,5.08,3.45,BI,anti,A,4.41,4.57,3.04,3.62,3.23,3.65,3.78,4.03,6.26,5.90,0.62,5.63,0.42,37.79,0.36,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.20,2.93,0.95,1.40,3.60,4.85,5.03,3.41,BI,anti,A,4.48,4.57,2.91,3.57,3.12,3.58,3.72,3.97,0.00,5.89,0.62,5.65,0.40,37.32,0.32,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.32,2.90,0.94,1.45,3.89,4.84,5.34,3.43,BI,anti,A,4.27,4.51,3.09,3.79,3.24,3.81,3.80,4.28,6.28,5.92,0.57,5.69,0.38,34.62,0.33,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.26,2.81,0.97,1.40,3.39,5.08,4.59,3.55,BI,anti,A,4.18,4.40,2.87,4.13,3.16,3.92,3.91,4.33,6.26,5.92,0.60,5.65,0.42,36.71,0.37,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.57,3.46,3.17,1.45,3.98,5.16,5.10,3.20,BI,anti,.,4.57,4.67,2.87,3.66,3.17,3.79,3.98,4.64,0.06,5.85,0.62,5.68,0.34,36.40,0.23,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.28,2.89,1.00,1.40,3.50,5.11,4.67,3.54,BI,anti,A,4.29,4.49,2.87,3.72,3.37,3.69,4.54,4.12,6.27,5.91,0.60,5.66,0.40,36.66,0.35,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,4.92,3.39,0.78,1.46,3.56,3.55,0.01,3.66,..,anti,.,4.12,4.56,2.83,2.43,2.98,2.54,3.62,2.64,0.07,5.85,0.61,5.70,0.33,35.85,0.22,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,0.75,3.54,5.51,2.60,4.72,1.97,2.75,4.13,..,anti,.,0.74,0.67,4.33,2.30,3.93,1.98,3.27,1.62,5.90,0.64,5.64,0.44,6.24,38.18,2.87,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.61,2.17,3.34,2.60,4.62,5.03,5.87,4.41,..,anti,.,0.75,0.79,2.09,4.29,1.56,4.49,1.24,4.85,5.88,0.65,5.64,0.43,6.26,38.62,2.85,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",5.07,3.36,0.59,2.54,3.98,5.27,5.00,4.21,BI,anti,.,1.49,1.56,2.55,5.53,3.47,4.41,3.75,3.70,5.91,0.61,5.68,0.41,6.26,36.25,2.85,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.57,2.88,0.91,2.62,4.01,2.19,1.82,3.96,..,anti,.,1.55,1.53,6.25,2.27,1.28,1.50,1.47,1.61,5.95,0.61,5.65,0.45,6.21,36.98,2.93,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,"0,0",2,"cHS,cWS","cM+m,cW-m",5.09,2.44,3.64,2.57,4.52,1.18,3.34,3.91,..,anti,.,0.80,0.90,0.47,0.96,0.10,0.74,5.98,0.66,5.89,0.65,5.64,0.43,6.26,38.26,2.85,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,1.19,2.02,3.08,1.41,3.80,4.97,5.11,3.30,BI,anti,A,4.67,4.72,1.32,2.82,1.06,3.13,1.14,3.92,0.06,5.83,0.64,5.66,0.35,37.80,0.23,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.33,2.89,0.91,1.39,3.68,5.60,4.37,3.33,BI,anti,.,4.59,4.64,2.94,4.25,3.23,4.04,4.15,4.34,0.04,5.85,0.64,5.64,0.38,38.35,0.27,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,3.62,2.45,2.66,1.42,3.27,4.66,4.89,3.23,BI,anti,.,4.45,4.46,3.00,2.36,3.26,2.57,3.99,2.80,0.06,5.85,0.63,5.67,0.35,36.88,0.24,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.32,3.45,0.80,1.38,4.11,5.11,5.28,3.08,..,anti,.,4.76,4.74,3.43,4.10,3.19,4.24,2.99,5.30,0.02,5.86,0.63,5.65,0.39,37.95,0.29,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0,0",3,"c.W,cWW,tWW","c.-W,cW-W,tW+W",5.22,2.92,0.85,1.44,3.73,4.82,5.20,3.40,BI,anti,A,4.66,4.69,2.74,3.63,3.17,3.67,4.56,4.09,0.01,5.91,0.57,5.70,0.36,34.29,0.31,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.23,2.91,0.86,1.42,4.04,4.74,5.58,3.16,..,anti,A,4.76,4.77,2.96,3.74,3.12,3.75,3.74,4.15,0.09,5.82,0.65,5.67,0.33,37.86,0.20,C3'-endo
