index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.04,3.35,0.78,1.40,3.65,4.93,5.00,3.39,BI,anti,A,4.54,4.62,2.92,3.58,3.07,3.66,3.57,4.08,0.03,5.86,0.63,5.65,0.38,37.65,0.28,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.27,3.01,0.87,1.39,3.76,4.98,5.06,3.39,BI,anti,A,4.52,4.66,2.98,3.75,3.15,3.80,3.72,4.32,0.06,5.83,0.65,5.65,0.36,38.31,0.24,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.14,2.80,1.22,1.43,3.56,5.15,4.69,3.32,BI,anti,A,4.36,4.46,2.97,3.82,3.31,3.76,4.11,4.08,6.27,5.92,0.59,5.67,0.40,35.76,0.35,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.12,3.30,0.79,1.37,3.45,4.87,4.86,3.59,BI,anti,A,4.23,4.50,2.94,3.89,3.16,3.77,3.75,4.16,6.28,5.88,0.63,5.64,0.41,38.10,0.33,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,2.38,3.48,3.38,1.51,4.59,4.64,6.23,3.25,..,anti,.,4.52,4.77,3.04,3.93,3.16,3.87,3.77,4.18,0.17,5.78,0.62,5.74,0.23,35.56,0.05,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,1.35,4.12,4.16,1.47,3.73,5.01,5.01,3.32,BI,anti,.,4.59,4.66,2.96,3.39,3.22,3.37,3.84,3.80,0.13,5.81,0.62,5.72,0.28,35.90,0.13,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.65,3.22,3.07,1.41,3.92,5.11,5.09,3.09,BI,anti,A,4.82,4.79,2.58,3.51,2.87,3.63,3.56,4.28,0.15,5.76,0.69,5.66,0.30,39.53,0.11,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.26,3.16,0.90,1.41,3.72,5.17,4.83,3.40,BI,anti,A,4.51,4.63,3.02,3.89,3.33,3.94,4.18,4.32,0.02,5.87,0.62,5.65,0.38,37.34,0.29,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.11,3.18,0.95,1.40,4.11,5.28,5.11,3.58,..,anti,.,4.01,4.53,3.07,4.32,3.29,4.58,3.84,5.34,6.18,5.98,0.56,5.64,0.46,36.41,0.48,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.20,2.96,1.27,2.65,4.56,2.76,1.80,3.73,BII,anti,.,0.76,0.84,3.33,3.06,4.21,2.66,5.06,3.05,5.90,0.65,5.63,0.45,6.23,38.81,2.88,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,6.18,3.42,0.20,1.47,3.55,4.24,5.59,3.40,BI,anti,.,4.40,4.49,4.44,3.18,4.16,2.64,4.13,3.17,0.03,5.89,0.58,5.71,0.34,34.38,0.27,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,105,1,tSS,tm+m,1.67,3.56,1.09,2.46,3.71,0.34,3.38,5.17,..,anti,.,1.22,1.94,6.16,6.04,0.11,4.98,5.45,5.50,5.84,0.64,5.70,0.35,0.06,36.83,2.72,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.12,1.24,2.81,1.42,3.17,2.00,1.17,5.19,..,anti,.,-1.30,4.42,2.50,5.15,3.04,5.60,3.49,5.81,0.06,5.83,0.65,5.65,0.36,38.23,0.23,C3'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.87,2.69,0.32,1.35,3.55,4.93,4.91,3.31,BI,anti,A,4.55,4.57,2.40,3.51,3.03,3.58,3.74,4.05,6.25,5.89,0.64,5.61,0.44,39.05,0.37,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.29,3.05,0.85,1.37,3.96,5.07,5.17,3.42,BI,anti,.,4.48,4.73,3.05,4.00,3.17,4.12,3.75,4.86,0.06,5.83,0.67,5.63,0.37,39.31,0.25,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.36,2.78,1.09,1.41,4.21,4.06,0.16,3.35,..,anti,A,4.35,4.59,3.12,3.89,3.50,3.76,4.51,4.20,6.25,5.93,0.59,5.66,0.41,36.24,0.37,C3'-endo
17,19,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,1.86,4.27,3.28,1.44,4.33,4.68,5.93,3.07,..,anti,A,4.79,4.82,2.80,3.65,3.03,3.71,3.78,4.21,0.17,5.77,0.66,5.71,0.26,37.66,0.07,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.67,2.70,0.80,1.37,3.83,4.86,5.25,3.45,BI,anti,.,4.47,4.69,2.98,4.23,3.31,3.96,4.09,4.19,0.02,5.86,0.64,5.64,0.39,38.45,0.29,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,1.71,3.37,3.97,1.50,3.46,4.99,4.76,3.50,BI,anti,A,4.43,4.59,2.76,3.42,2.93,3.54,3.57,4.17,0.18,5.77,0.63,5.74,0.23,36.26,0.04,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,2.76,3.71,2.90,1.45,4.45,4.51,6.22,3.18,..,anti,A,4.60,4.73,2.95,3.62,3.30,3.67,4.14,4.07,0.10,5.82,0.63,5.69,0.31,36.60,0.18,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.41,2.55,0.90,1.37,4.50,4.19,0.31,3.47,..,anti,.,4.08,4.62,2.96,3.42,3.17,3.54,3.71,3.03,6.23,5.93,0.60,5.63,0.45,37.38,0.41,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",4.58,2.55,1.27,1.65,5.34,1.49,3.84,4.39,..,anti,.,0.16,4.21,3.22,2.13,3.13,1.51,2.61,1.34,0.13,5.86,0.53,5.81,0.22,30.48,0.08,C3'-endo
23,25,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,0.73,2.93,2.89,1.43,4.34,4.99,5.64,2.82,..,anti,.,4.63,4.73,1.65,3.73,1.47,3.88,2.01,4.95,0.06,5.86,0.61,5.69,0.34,36.09,0.24,C3'-endo
24,26,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.28,3.03,0.64,1.45,3.61,4.89,5.00,3.36,BI,anti,A,4.58,4.65,2.61,4.15,3.04,4.08,4.39,4.63,0.12,5.81,0.63,5.70,0.29,36.62,0.14,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,2.98,3.61,2.71,1.42,4.26,4.94,5.60,3.12,..,anti,.,4.71,4.78,2.78,3.94,3.12,3.97,4.03,4.76,0.10,5.81,0.65,5.67,0.32,37.90,0.18,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.48,2.85,0.70,1.37,3.70,4.92,5.07,3.40,BI,anti,A,4.60,4.69,2.73,3.64,3.14,3.67,4.34,4.20,0.06,5.82,0.67,5.63,0.38,39.58,0.25,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.21,2.81,1.03,1.40,3.90,4.87,5.31,3.20,BI,anti,A,4.78,4.78,2.95,3.79,3.17,3.80,3.97,4.17,0.10,5.80,0.66,5.66,0.33,38.56,0.18,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,52,1,cWW,cW-W,5.18,2.71,1.23,1.35,3.54,5.57,4.25,3.08,BI,anti,.,4.55,4.63,2.93,4.50,3.26,4.38,4.03,5.10,0.06,5.81,0.69,5.61,0.39,40.77,0.24,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",3.37,3.36,2.51,1.49,4.14,4.94,5.49,2.92,..,anti,.,4.24,4.49,2.99,3.84,3.52,3.89,4.84,4.27,0.01,5.94,0.53,5.75,0.33,31.58,0.30,C3'-endo
30,32,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.43,3.22,0.52,1.50,3.59,4.97,4.90,3.52,BI,anti,A,4.02,4.35,2.88,4.18,3.17,4.02,3.75,4.51,6.28,5.94,0.54,5.73,0.35,32.45,0.33,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,2.37,3.42,3.20,1.47,4.01,4.76,5.53,3.33,BI,anti,A,4.46,4.64,2.66,3.38,2.95,3.62,3.75,3.90,0.07,5.87,0.59,5.72,0.31,34.43,0.22,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.68,2.72,0.96,2.48,4.86,1.86,3.00,4.06,..,anti,.,0.74,0.62,3.62,2.22,4.10,1.99,4.33,1.91,5.81,0.67,5.68,0.35,0.07,38.21,2.71,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.23,3.82,0.68,1.41,3.82,4.88,5.22,3.49,BI,anti,.,4.30,4.54,2.31,3.61,1.98,3.79,1.90,4.53,6.23,5.94,0.58,5.66,0.43,36.19,0.41,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,5.29,2.82,0.97,1.39,4.00,4.91,5.38,3.52,BI,anti,.,4.34,4.74,2.99,3.90,3.24,3.93,4.08,4.43,0.04,5.84,0.65,5.64,0.38,38.79,0.26,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.19,3.15,0.82,1.39,3.82,5.42,4.68,3.22,BI,anti,.,4.66,4.67,2.92,4.18,3.10,4.26,3.82,5.14,0.02,5.87,0.63,5.65,0.39,37.62,0.30,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.92,3.16,0.97,1.37,3.31,4.82,4.78,3.46,BI,anti,A,4.39,4.45,2.72,3.81,3.22,3.73,4.52,4.12,6.28,5.88,0.63,5.64,0.41,38.08,0.33,C3'-endo
37,39,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,2.97,3.70,2.79,1.43,4.16,3.83,0.32,2.96,..,anti,.,4.55,4.64,2.96,2.82,3.18,2.92,3.83,2.80,0.01,5.90,0.60,5.67,0.38,35.89,0.32,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,t.H,t.-M,5.53,1.90,1.29,1.46,3.54,1.43,2.10,3.64,..,anti,.,4.05,4.42,3.02,0.21,3.32,5.91,3.22,4.58,6.27,5.93,0.57,5.69,0.38,34.63,0.35,C3'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.56,3.18,2.43,1.44,3.65,1.69,1.96,3.64,..,anti,.,4.13,4.55,4.48,6.19,5.28,5.61,0.37,5.52,0.02,5.90,0.59,5.69,0.36,35.24,0.30,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,4.91,3.77,4.73,1.50,3.42,4.92,4.78,3.54,BI,anti,A,4.31,4.51,1.49,3.28,2.06,3.51,2.95,4.45,0.12,5.83,0.60,5.73,0.28,34.87,0.14,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.81,3.93,2.78,1.45,4.30,4.44,6.15,3.32,..,anti,.,4.34,4.57,2.93,4.46,3.34,4.40,4.41,4.71,6.25,5.94,0.56,5.69,0.39,34.18,0.37,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.12,1.91,1.40,1.54,4.61,2.52,2.08,4.39,BII,anti,.,0.84,3.81,4.62,2.26,5.07,1.60,5.09,1.30,6.08,6.13,0.42,5.73,0.48,31.45,0.70,C4'-exo
43,45,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tH.,tM-.,0.94,3.34,2.39,1.47,4.35,5.09,5.54,2.74,..,anti,.,4.71,4.84,1.36,4.20,1.39,4.25,1.83,4.90,0.17,5.78,0.64,5.72,0.25,36.66,0.07,C3'-endo
44,46,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.19,3.07,0.92,1.50,3.78,5.15,4.91,3.35,BI,anti,A,4.25,4.39,2.82,4.01,3.29,4.00,4.36,4.70,6.23,5.98,0.52,5.72,0.39,32.41,0.42,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.92,2.91,1.11,1.40,3.76,5.42,4.62,3.45,BI,anti,.,4.32,4.49,2.77,4.18,3.13,4.16,4.15,4.81,6.17,5.99,0.56,5.64,0.47,36.52,0.49,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",4.95,3.30,0.77,1.38,3.53,4.86,4.95,3.65,BI,anti,A,4.02,4.38,2.69,3.39,3.09,3.46,4.08,3.94,6.19,5.97,0.58,5.63,0.47,37.11,0.46,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.24,2.89,1.05,1.39,3.53,5.06,4.76,3.64,BI,anti,A,4.13,4.49,3.02,3.66,3.20,3.63,3.79,3.99,6.26,5.92,0.60,5.66,0.41,36.60,0.36,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.95,3.20,0.94,1.39,3.43,5.04,4.67,3.65,BI,anti,.,4.22,4.58,2.83,4.12,3.02,4.04,3.62,4.46,0.07,5.83,0.65,5.65,0.36,38.33,0.23,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.77,3.65,3.08,1.43,4.48,4.55,6.22,3.32,..,anti,.,4.36,4.64,3.12,3.31,3.41,3.39,4.13,4.00,0.01,5.89,0.60,5.67,0.38,36.24,0.30,C3'-endo
50,52,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,5.00,1.93,1.71,1.46,3.05,4.60,4.73,3.45,BI,anti,.,4.16,4.23,2.67,2.97,3.29,2.57,4.15,2.31,0.03,5.88,0.59,5.69,0.35,35.34,0.27,C3'-endo
51,53,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,4.57,3.30,1.12,1.39,3.84,5.22,4.90,3.31,BI,anti,.,4.69,4.76,2.81,4.03,2.63,4.09,2.45,4.75,0.10,5.79,0.68,5.64,0.34,39.66,0.18,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,4.92,2.89,1.33,1.42,3.68,5.14,4.83,3.11,BI,anti,A,4.68,4.65,2.90,3.87,3.35,3.84,4.46,4.29,0.03,5.86,0.62,5.66,0.37,37.17,0.27,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.00,3.27,0.99,1.39,3.58,5.19,4.67,3.34,BI,anti,.,4.57,4.61,2.97,3.58,3.22,3.57,3.99,3.45,0.02,5.86,0.63,5.65,0.39,37.91,0.29,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.24,2.26,2.53,2.56,4.72,1.88,2.84,3.58,..,anti,.,0.85,0.92,4.28,1.06,4.04,1.35,3.85,1.59,6.00,0.55,5.69,0.44,6.18,34.14,2.98,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,3.26,3.63,0.91,1.44,3.92,5.09,5.12,3.04,BI,anti,A,4.73,4.77,2.41,4.03,2.17,4.15,2.42,4.83,0.16,5.76,0.67,5.69,0.27,38.43,0.09,C3'-endo
56,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",4.94,3.33,0.96,1.44,3.84,5.22,4.90,3.26,BI,anti,.,4.73,4.75,2.90,4.08,3.16,4.16,4.10,4.88,0.12,5.80,0.65,5.69,0.30,37.49,0.15,C3'-endo
57,59,0.48,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.04,3.03,1.05,1.42,3.83,5.07,5.05,3.27,BI,anti,.,4.67,4.71,2.88,3.94,3.28,3.98,4.39,4.78,0.08,5.82,0.65,5.67,0.34,37.89,0.20,C3'-endo
58,60,0.49,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.20,2.92,0.97,1.42,3.74,5.00,5.02,3.35,BI,anti,A,4.62,4.69,2.88,3.83,3.25,3.83,4.43,4.16,0.10,5.81,0.65,5.67,0.32,38.06,0.18,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.28,3.00,0.86,1.40,3.70,5.00,4.99,3.40,BI,anti,A,4.49,4.61,2.94,3.75,3.18,3.78,3.81,4.34,0.01,5.88,0.63,5.65,0.39,37.71,0.31,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.30,2.97,0.85,1.38,3.47,4.83,4.92,3.50,BI,anti,A,4.41,4.55,2.91,3.96,3.17,3.85,4.01,4.19,0.01,5.87,0.63,5.64,0.39,37.83,0.30,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.87,3.64,2.89,1.43,4.07,4.83,5.52,3.04,..,anti,A,4.43,4.56,2.90,3.59,3.15,3.61,3.79,4.12,6.26,5.92,0.58,5.68,0.39,35.35,0.35,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.22,2.94,0.84,1.39,3.70,4.91,5.07,3.50,BI,anti,A,4.35,4.58,2.80,3.67,3.05,3.71,3.79,4.22,6.26,5.90,0.61,5.64,0.42,37.46,0.36,C3'-endo
63,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.31,2.84,0.97,1.45,3.81,5.28,4.82,3.57,BI,anti,.,4.14,4.54,3.01,4.12,3.25,4.24,3.95,4.86,6.26,5.93,0.57,5.69,0.39,34.73,0.36,C3'-endo
64,66,0.54,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,4.99,3.78,1.08,1.42,1.38,5.28,2.38,4.43,..,anti,.,1.25,3.12,3.68,2.44,4.09,2.00,4.59,1.90,0.12,5.84,0.59,5.75,0.26,34.13,0.13,C3'-endo
65,67,0.55,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",3.81,3.87,0.81,1.39,3.56,5.16,4.68,3.32,BI,anti,A,4.68,4.68,2.06,3.65,1.80,3.77,2.12,4.39,0.08,5.81,0.65,5.66,0.34,38.19,0.20,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",4.89,3.09,1.15,1.38,3.72,5.37,4.64,3.22,BI,anti,.,4.76,4.74,2.90,4.11,3.17,4.13,4.02,4.78,0.11,5.78,0.68,5.65,0.33,39.73,0.17,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",4.75,3.26,1.20,1.39,3.72,5.14,4.86,3.23,BI,anti,A,4.70,4.68,2.89,3.88,3.28,3.92,4.37,4.67,0.04,5.85,0.65,5.64,0.38,38.46,0.27,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.07,3.04,1.01,1.41,3.69,4.96,5.01,3.35,BI,anti,A,4.60,4.66,2.90,3.71,3.23,3.73,4.33,4.18,0.08,5.82,0.65,5.66,0.34,38.07,0.21,C3'-endo
69,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.14,3.01,1.05,1.44,3.72,5.52,4.48,3.18,BI,anti,.,4.61,4.64,3.01,4.30,3.23,4.31,3.93,5.07,0.07,5.84,0.63,5.68,0.34,36.91,0.22,C3'-endo
70,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.80,3.23,1.03,1.40,3.91,3.58,0.33,3.34,..,anti,.,4.48,4.61,2.82,2.80,3.28,2.57,4.50,2.54,6.27,5.90,0.61,5.65,0.41,37.14,0.34,C3'-endo
71,73,0.60,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.05,4.45,4.17,1.49,4.23,5.08,5.43,2.92,..,anti,.,4.56,4.65,3.61,3.29,3.17,3.61,2.88,4.64,0.05,5.89,0.57,5.72,0.33,33.74,0.25,C3'-endo
72,74,0.61,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,5.23,2.91,0.79,1.44,3.80,5.22,4.86,3.38,BI,anti,.,4.39,4.56,2.68,4.08,3.15,4.13,4.41,5.05,0.01,5.89,0.61,5.66,0.38,36.52,0.31,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,101,1,cWW,cW-W,5.04,2.98,1.01,1.47,3.98,4.86,5.40,3.42,BI,anti,A,4.34,4.59,2.89,3.94,3.28,3.97,4.52,4.51,0.01,5.91,0.57,5.70,0.36,34.43,0.31,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.51,2.79,0.72,1.35,3.31,4.91,4.68,3.56,BI,anti,A,4.32,4.49,2.81,3.89,3.17,3.76,4.05,4.18,0.01,5.86,0.66,5.61,0.41,39.51,0.31,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,2.76,3.59,3.03,1.45,4.29,4.49,6.08,3.12,..,anti,.,4.81,4.82,3.03,3.47,3.22,3.61,3.95,4.15,0.13,5.80,0.64,5.70,0.29,37.03,0.13,C3'-endo
76,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.70,2.53,0.82,1.39,3.97,5.22,5.03,3.32,BI,anti,.,4.64,4.75,3.03,4.24,3.31,4.27,4.02,5.05,0.04,5.85,0.64,5.65,0.38,38.15,0.27,C3'-endo
77,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,96",2,"tSH,cWW","tm-M,cW-W",5.20,2.88,1.03,1.36,3.84,5.01,5.11,3.36,BI,anti,A,4.63,4.74,2.86,3.86,3.33,3.90,4.61,4.49,0.06,5.81,0.68,5.62,0.39,40.28,0.25,C3'-endo
78,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.30,2.81,1.08,1.41,3.43,4.68,5.04,3.37,BI,anti,.,4.46,4.48,2.97,3.17,3.35,3.13,4.31,3.33,0.00,5.89,0.61,5.66,0.39,36.66,0.32,C3'-endo
79,81,0.67,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,94,1,tWW,tW+W,5.30,3.53,0.56,1.27,3.51,5.81,3.98,0.35,BI,syn,.,-4.58,4.61,3.12,4.10,2.91,4.29,3.03,4.43,6.21,5.90,0.67,5.55,0.51,42.01,0.42,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.57,3.35,1.07,1.35,3.73,5.01,5.01,3.37,BI,anti,A,4.57,4.68,2.74,3.71,3.29,3.77,3.74,4.24,0.07,5.81,0.69,5.62,0.38,40.41,0.23,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.29,3.06,0.93,1.36,3.72,5.18,4.82,3.42,BI,anti,A,4.52,4.67,3.02,3.85,3.23,3.88,3.92,4.26,0.05,5.82,0.68,5.62,0.38,40.02,0.25,C3'-endo
82,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,5.14,3.09,1.09,1.30,3.34,4.85,4.78,3.58,BI,anti,A,4.28,4.47,2.99,3.76,3.30,3.59,3.95,3.91,6.20,5.92,0.64,5.58,0.49,40.45,0.43,C3'-endo
83,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.67,3.49,3.09,1.42,3.83,4.98,5.14,3.14,BI,anti,A,4.75,4.74,2.84,3.38,3.03,3.46,3.67,3.81,0.13,5.77,0.67,5.67,0.30,38.93,0.13,C3'-endo
84,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.19,3.29,0.82,1.44,3.72,4.93,5.07,3.43,BI,anti,A,4.43,4.59,3.02,3.70,3.18,3.78,3.64,4.27,0.01,5.90,0.60,5.67,0.38,35.91,0.31,C3'-endo
85,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.27,2.96,0.92,1.38,4.02,5.28,5.02,3.50,BI,anti,.,4.36,4.74,3.04,4.40,3.23,3.64,3.88,2.67,0.04,5.84,0.65,5.64,0.38,38.68,0.27,C3'-endo
86,88,0.73,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.21,2.52,0.79,1.43,3.38,4.80,4.86,3.52,BI,anti,.,4.14,4.30,0.31,4.17,0.86,4.07,0.49,4.85,6.22,5.97,0.55,5.68,0.42,34.55,0.43,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.81,4.06,2.71,1.45,3.74,5.01,5.01,3.30,BI,anti,A,4.37,4.44,2.78,3.77,3.30,3.64,4.50,4.20,6.23,5.97,0.54,5.70,0.40,33.54,0.42,C3'-endo
88,89A,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.17,3.21,0.69,1.44,3.91,5.17,5.02,3.73,BI,anti,.,3.90,4.72,2.88,4.80,3.07,4.97,3.89,5.39,0.11,5.81,0.64,5.69,0.31,37.09,0.16,C3'-endo
89,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.44,4.18,3.38,1.40,3.67,5.08,4.87,3.42,BI,anti,.,4.56,4.69,3.18,3.35,3.98,3.37,5.00,3.81,0.10,5.79,0.67,5.65,0.33,39.25,0.18,C3'-endo
90,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,4.94,3.14,1.28,1.34,3.68,5.10,4.86,3.45,BI,anti,A,4.54,4.71,3.04,3.76,3.29,3.72,3.96,4.00,0.10,5.76,0.72,5.60,0.36,42.04,0.19,C3'-endo
91,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,4.92,3.08,1.17,1.33,3.58,4.88,4.99,3.32,BI,anti,A,4.64,4.63,2.89,3.48,3.11,3.49,3.68,3.84,6.27,5.87,0.66,5.60,0.44,40.25,0.34,C3'-endo
92,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.29,2.97,0.95,1.39,3.59,5.05,4.82,3.32,BI,anti,A,4.57,4.59,3.04,3.69,3.20,3.70,3.73,4.10,0.01,5.87,0.63,5.64,0.40,38.06,0.31,C3'-endo
93,94,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.19,3.22,0.80,1.38,3.83,4.89,5.22,3.38,BI,anti,A,4.57,4.71,2.99,3.68,3.13,3.76,3.75,4.26,0.07,5.82,0.66,5.65,0.36,38.60,0.23,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,79,1,tWW,tW+W,5.25,2.87,0.94,1.38,3.72,5.09,4.91,3.47,BI,anti,A,4.47,4.68,2.87,3.85,3.11,3.82,3.83,4.37,0.07,5.81,0.68,5.63,0.36,39.78,0.22,C3'-endo
95,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,4.99,3.09,0.96,1.36,3.60,5.10,4.79,3.38,BI,anti,A,4.60,4.66,2.76,3.69,3.01,3.70,3.91,4.07,0.07,5.81,0.68,5.62,0.38,40.25,0.23,C3'-endo
96,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.03,3.01,1.18,1.36,3.85,5.27,4.87,3.30,BI,anti,.,4.63,4.69,3.02,4.06,3.23,4.13,3.84,4.93,0.00,5.86,0.65,5.62,0.42,39.28,0.32,C3'-endo
97,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.05,3.00,1.12,1.42,3.70,4.62,5.36,3.31,BI,anti,.,4.40,4.51,2.91,2.87,3.37,2.60,4.57,2.46,6.27,5.91,0.60,5.65,0.41,36.72,0.35,C3'-endo
98,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.60,1.34,2.83,1.46,4.04,5.34,4.98,2.95,BI,anti,.,4.72,4.76,3.66,3.28,3.19,3.60,2.87,4.59,0.09,5.83,0.62,5.70,0.31,35.84,0.18,C3'-endo
99,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.93,3.22,0.88,1.40,3.70,5.14,4.84,3.40,BI,anti,A,4.48,4.62,2.66,3.85,3.13,3.92,4.43,4.70,0.03,5.86,0.63,5.65,0.38,37.75,0.27,C3'-endo
100,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,,0,,,4.91,3.02,1.15,1.44,3.78,5.27,4.79,3.43,BI,anti,.,4.48,4.67,2.87,4.12,3.20,4.14,4.28,4.92,0.09,5.82,0.64,5.68,0.32,37.25,0.19,C3'-endo
101,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,"72,73",2,"tWH,cWW","tW-M,cW-W",5.00,3.06,1.00,1.38,3.68,4.95,5.02,3.44,BI,anti,A,4.54,4.71,2.79,3.68,3.22,3.69,4.46,3.85,0.14,5.75,0.71,5.63,0.32,41.23,0.14,C3'-endo
102,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.29,3.03,0.96,1.33,3.81,5.03,5.07,3.44,BI,anti,.,4.50,4.72,3.06,3.81,3.21,3.89,3.57,4.46,0.02,5.84,0.68,5.60,0.41,40.53,0.29,C3'-endo
103,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.32,2.89,1.06,1.36,3.98,4.86,5.41,3.35,BI,anti,.,4.58,4.73,3.10,4.45,3.39,4.37,4.21,5.05,0.01,5.86,0.65,5.62,0.41,39.22,0.31,C3'-endo
104,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,2.22,3.90,3.42,1.39,3.93,4.93,5.29,3.15,BI,anti,A,4.79,4.79,2.82,3.36,3.33,3.44,4.60,3.96,0.17,5.73,0.71,5.65,0.29,40.82,0.09,C3'-endo
105,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"12,68",2,"tSS,cWW","tm+m,cW-W",5.39,2.99,0.90,1.41,3.68,5.19,4.77,3.40,BI,anti,A,4.55,4.65,3.04,3.89,3.29,3.93,4.01,4.40,0.04,5.85,0.64,5.65,0.37,37.81,0.26,C3'-endo
106,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.14,3.11,1.06,1.37,3.71,5.37,4.63,3.55,BI,anti,.,4.27,4.59,3.06,3.95,3.36,3.84,4.09,3.73,6.26,5.90,0.62,5.63,0.43,38.28,0.36,C3'-endo
107,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",3.44,2.13,3.48,2.59,4.45,1.29,3.16,4.16,..,anti,.,1.14,1.21,4.06,0.48,3.96,0.86,3.73,1.50,5.97,0.58,5.68,0.44,6.20,35.31,2.94,C2'-endo
108,109,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.06,3.28,3.13,1.43,3.79,4.88,5.19,3.44,BI,anti,A,4.49,4.71,3.88,3.22,3.79,3.31,3.66,3.72,0.12,5.80,0.65,5.68,0.31,37.77,0.15,C3'-endo
109,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.39,2.89,0.80,1.38,3.79,5.09,4.99,3.39,BI,anti,A,4.52,4.66,2.93,3.89,3.13,3.92,3.70,4.50,0.02,5.86,0.64,5.64,0.39,38.19,0.29,C3'-endo
110,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.19,2.94,1.03,1.34,3.47,4.88,4.88,3.46,BI,anti,.,4.47,4.56,2.89,3.39,3.23,3.37,4.14,3.52,6.28,5.86,0.66,5.60,0.43,40.22,0.33,C3'-endo
111,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.22,3.17,0.87,1.38,3.61,5.15,4.75,3.26,BI,anti,A,4.62,4.61,3.05,3.74,3.08,3.79,3.35,4.36,6.28,5.88,0.63,5.63,0.42,38.19,0.33,C3'-endo
112,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.07,3.14,0.93,1.32,3.72,4.85,5.15,3.49,BI,anti,A,4.45,4.69,2.89,3.55,3.13,3.63,3.95,4.06,0.03,5.82,0.69,5.59,0.41,41.11,0.28,C3'-endo
113,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.36,2.89,0.95,1.38,3.68,4.70,5.26,3.47,BI,anti,.,4.45,4.65,3.03,4.06,3.23,3.90,3.82,4.27,0.05,5.83,0.66,5.63,0.38,39.27,0.26,C3'-endo
114,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.25,3.79,3.47,1.44,4.38,4.57,6.10,3.11,..,anti,A,4.83,4.87,3.03,3.38,3.23,3.53,3.98,4.02,0.17,5.75,0.67,5.69,0.26,38.49,0.07,C3'-endo
115,116,0.97,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.49,2.67,0.77,1.37,3.70,5.05,4.93,3.43,BI,anti,A,4.50,4.66,2.79,3.81,3.07,3.79,3.73,4.20,0.03,5.85,0.65,5.62,0.40,39.15,0.29,C3'-endo
116,117,0.98,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.22,2.96,0.96,1.34,3.49,5.04,4.73,3.48,BI,anti,.,4.42,4.56,2.89,4.07,3.16,3.89,3.90,4.30,6.27,5.87,0.65,5.61,0.43,39.58,0.34,C3'-endo
117,118,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.63,0.10,0.00,1.00,-,),0,1,cWW,cW-W,2.67,3.36,3.17,1.38,4.00,4.90,5.38,3.23,BI,anti,.,4.74,4.79,2.83,3.38,3.09,3.54,3.87,4.38,0.11,5.78,0.69,5.64,0.33,39.87,0.16,C3'-endo
118,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.36,2.71,1.06,1.43,,,,3.33,n/a,anti,-,,,,,,,,,0.10,5.81,0.64,5.68,0.32,37.50,0.18,C3'-endo
