index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.21,2.92,1.04,1.48,3.80,5.15,4.93,3.45,BI,anti,.,4.32,4.54,3.06,4.05,3.31,4.05,4.02,4.98,0.00,5.92,0.56,5.71,0.36,33.78,0.32,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.12,2.91,0.92,1.43,3.71,4.74,5.26,3.52,BI,anti,.,4.39,4.68,2.75,3.50,3.17,3.46,4.49,3.40,0.10,5.82,0.64,5.69,0.32,37.02,0.18,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),0,1,cWW,cW-W,5.01,2.70,1.26,1.39,3.73,4.92,5.10,3.35,BI,anti,A,4.55,4.62,2.92,3.71,3.06,3.66,3.21,4.16,0.01,5.88,0.63,5.65,0.39,37.59,0.31,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),0,1,cWW,cW-W,5.34,3.01,0.76,1.40,3.78,4.98,5.08,3.42,BI,anti,A,4.48,4.67,2.94,3.79,3.14,3.84,3.90,4.28,0.06,5.83,0.65,5.65,0.36,38.48,0.23,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.34,2.93,0.87,1.38,3.71,4.81,5.18,3.50,BI,anti,A,4.38,4.60,2.94,3.61,3.20,3.64,3.87,4.09,6.27,5.90,0.62,5.64,0.42,37.85,0.35,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.46,2.83,0.84,1.38,3.64,4.67,5.26,3.54,BI,anti,.,4.33,4.59,2.99,3.44,3.18,3.47,3.84,3.74,0.01,5.87,0.63,5.65,0.39,37.57,0.30,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.44,2.76,0.95,1.42,4.32,5.09,5.51,3.33,..,anti,.,4.53,4.76,3.22,4.40,3.30,4.50,3.63,5.01,0.04,5.86,0.62,5.67,0.36,37.00,0.26,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.12,3.38,1.03,1.43,3.69,5.04,4.93,3.47,BI,anti,A,4.49,4.68,3.04,3.78,3.44,3.79,4.24,4.16,0.12,5.78,0.66,5.67,0.31,38.49,0.14,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.05,2.96,1.07,1.36,3.80,5.02,5.06,3.36,BI,anti,A,4.63,4.73,2.89,3.81,3.12,3.84,3.78,4.26,0.07,5.81,0.68,5.62,0.38,40.15,0.23,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.18,2.98,1.06,1.40,3.64,4.88,5.04,3.37,BI,anti,A,4.43,4.51,3.00,3.60,3.27,3.74,3.97,4.08,6.24,5.93,0.59,5.65,0.42,36.58,0.39,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.36,3.04,1.17,2.54,4.72,4.51,0.21,4.02,..,anti,.,0.75,0.71,3.74,5.41,4.11,4.15,4.38,3.45,5.87,0.65,5.66,0.40,0.00,37.56,2.81,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.47,3.35,1.33,2.62,4.47,4.59,6.17,4.37,..,anti,.,0.87,0.92,5.90,5.30,0.96,4.85,1.32,5.01,5.92,0.63,5.64,0.45,6.22,37.99,2.91,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,1.39,4.13,4.56,1.51,4.07,4.69,5.65,3.11,..,anti,A,4.82,4.80,3.46,2.85,4.00,3.19,4.63,3.96,0.17,5.79,0.61,5.75,0.23,35.17,0.05,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.36,2.67,0.97,1.48,3.72,5.02,4.98,3.24,BI,anti,A,4.53,4.60,2.91,3.91,3.23,3.85,4.03,4.21,0.08,5.85,0.60,5.72,0.31,34.86,0.20,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.09,3.09,0.90,1.40,3.66,4.96,4.98,3.45,BI,anti,A,4.49,4.65,2.87,3.66,3.10,3.69,3.82,4.09,0.07,5.83,0.65,5.66,0.35,37.93,0.23,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.27,3.15,0.72,1.44,3.75,4.94,5.09,3.40,BI,anti,A,4.51,4.66,2.95,3.73,3.09,3.79,3.67,4.23,0.09,5.82,0.63,5.69,0.32,36.95,0.18,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.30,2.97,0.83,1.40,3.82,5.17,4.93,3.46,BI,anti,A,4.45,4.68,2.94,3.97,3.15,4.00,3.79,4.57,0.05,5.84,0.64,5.66,0.36,37.70,0.24,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.12,2.93,1.06,1.30,3.74,5.07,4.96,3.47,BI,anti,.,4.50,4.70,2.83,3.75,3.18,3.80,4.10,4.31,0.00,5.84,0.68,5.58,0.44,41.31,0.32,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.20,2.95,1.17,1.37,3.75,3.91,6.13,3.35,..,anti,.,4.54,4.62,3.10,3.05,3.38,2.57,4.15,2.07,6.26,5.90,0.62,5.62,0.43,38.32,0.36,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,1.16,3.33,3.35,1.40,3.62,4.99,4.91,3.38,BI,anti,A,4.54,4.63,1.76,3.05,1.57,3.19,1.22,3.65,0.05,5.84,0.65,5.65,0.37,38.16,0.25,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.20,3.05,0.96,1.38,3.72,4.88,5.12,3.45,BI,anti,A,4.48,4.64,3.01,3.63,3.19,3.66,3.75,4.04,0.01,5.88,0.63,5.64,0.40,38.05,0.31,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.28,2.88,0.99,1.39,3.63,4.91,5.01,3.36,BI,anti,A,4.55,4.61,2.97,3.62,3.19,3.63,3.79,4.02,0.02,5.87,0.63,5.64,0.40,38.06,0.30,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.28,2.99,0.91,1.45,3.78,4.96,5.11,3.41,BI,anti,A,4.40,4.56,3.05,3.82,3.22,3.84,3.80,4.30,0.01,5.90,0.58,5.69,0.37,35.07,0.31,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.28,2.90,0.90,1.37,3.38,4.86,4.81,3.54,BI,anti,A,4.30,4.46,2.87,3.95,3.17,3.80,3.93,4.24,6.26,5.90,0.62,5.63,0.43,38.14,0.37,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.67,3.68,3.02,1.44,4.08,5.00,5.37,3.16,..,anti,.,4.62,4.68,2.88,3.74,3.15,3.80,3.94,4.68,0.05,5.86,0.61,5.69,0.34,36.04,0.25,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.39,2.78,0.88,1.41,3.58,4.98,4.88,3.44,BI,anti,A,4.41,4.55,2.81,3.67,3.26,3.66,4.51,4.02,0.01,5.89,0.60,5.67,0.38,36.34,0.31,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.06,3.23,0.83,1.47,3.70,3.41,0.29,3.56,..,anti,.,4.25,4.58,2.92,2.48,3.06,2.58,3.61,2.74,0.07,5.86,0.60,5.71,0.32,34.96,0.21,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.05,3.58,5.22,2.61,4.50,2.13,2.37,3.85,..,anti,.,0.98,0.92,4.40,2.13,3.97,1.89,3.30,1.58,5.90,0.65,5.63,0.45,6.24,38.47,2.88,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.56,2.28,3.57,2.53,4.60,5.09,5.80,4.34,..,anti,.,0.91,0.90,2.16,4.41,1.66,4.57,1.29,4.86,5.86,0.65,5.67,0.39,0.02,37.74,2.79,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.82,3.37,0.78,2.51,4.27,4.80,5.74,4.47,..,anti,.,1.20,1.36,2.56,5.43,3.47,4.34,3.74,3.73,5.88,0.62,5.69,0.38,0.01,36.24,2.80,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.25,3.31,1.12,2.61,3.97,2.25,1.72,3.98,..,anti,.,1.52,1.55,0.01,2.20,1.24,1.46,1.50,1.55,5.94,0.61,5.65,0.45,6.21,37.08,2.92,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,cHS,cM+m,4.92,2.45,3.88,2.61,4.37,1.18,3.18,3.93,..,anti,.,0.96,1.04,0.44,0.94,0.13,0.69,6.03,0.59,5.90,0.65,5.63,0.45,6.23,38.78,2.88,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,1.10,2.15,3.19,1.42,3.73,5.02,4.99,3.32,BI,anti,A,4.61,4.66,1.38,2.82,1.16,3.12,1.28,3.84,0.06,5.85,0.63,5.67,0.35,36.98,0.24,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.23,3.02,0.86,1.40,3.50,5.18,4.60,3.43,BI,anti,.,4.49,4.59,2.88,4.21,3.16,4.03,4.00,4.31,0.06,5.83,0.65,5.65,0.36,38.38,0.23,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,2.67,3.25,3.27,1.42,3.25,4.67,4.87,3.29,BI,anti,.,4.40,4.44,3.01,2.40,3.28,2.60,3.98,2.79,0.07,5.84,0.64,5.67,0.34,37.42,0.22,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0,0",3,"tH.,tHS,tWW","tM-.,tM-m,tW+W",5.25,3.45,0.80,1.38,3.90,5.16,5.02,3.18,BI,anti,.,4.69,4.71,3.30,3.98,3.08,4.12,2.90,5.13,0.04,5.85,0.65,5.64,0.38,38.39,0.27,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.17,3.00,0.91,1.42,3.83,4.86,5.26,3.46,BI,anti,A,4.49,4.72,2.85,3.73,3.24,3.74,4.54,4.12,0.09,5.81,0.65,5.67,0.33,37.89,0.19,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.25,2.90,0.82,1.36,4.03,4.76,5.55,3.26,..,anti,A,4.72,4.79,2.86,3.68,3.02,3.72,3.65,4.29,0.07,5.81,0.68,5.63,0.37,39.81,0.22,C3'-endo
