index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cW.","tW-M,cW-.",5.21,2.95,1.02,1.48,3.72,5.15,4.85,3.47,BI,anti,.,4.32,4.54,3.04,4.00,3.29,4.00,4.02,4.90,0.02,5.90,0.58,5.70,0.36,34.52,0.30,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.06,2.94,0.97,1.46,3.58,4.79,5.07,3.57,BI,anti,.,4.33,4.61,2.79,3.52,3.19,3.47,4.47,3.44,0.09,5.84,0.61,5.71,0.31,35.66,0.19,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tSW","cW-W,tm+W",5.23,2.83,1.02,1.40,3.65,4.99,4.95,3.47,BI,anti,A,4.39,4.57,2.98,3.71,3.12,3.69,3.30,4.20,0.01,5.88,0.62,5.66,0.39,37.16,0.30,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),0,1,cWW,cW-W,5.19,2.97,0.92,1.40,3.68,5.11,4.85,3.48,BI,anti,A,4.40,4.61,2.91,3.83,3.14,3.83,3.91,4.31,0.02,5.87,0.63,5.65,0.38,37.74,0.29,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.16,3.00,0.94,1.35,3.57,4.96,4.90,3.46,BI,anti,A,4.47,4.61,2.86,3.55,3.15,3.57,3.94,3.96,0.01,5.86,0.65,5.62,0.41,39.19,0.31,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.25,3.04,0.91,1.38,3.87,4.59,5.56,3.46,BI,anti,A,4.44,4.70,3.05,3.49,3.18,3.55,3.72,3.82,0.04,5.85,0.64,5.65,0.38,38.17,0.27,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.43,2.58,1.04,1.38,4.33,5.08,5.53,3.34,..,anti,.,4.51,4.76,3.16,4.36,3.27,4.42,3.62,4.94,0.01,5.87,0.64,5.63,0.40,38.39,0.31,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.20,3.36,0.92,1.41,3.72,5.05,4.95,3.40,BI,anti,A,4.59,4.72,3.01,3.78,3.39,3.84,4.22,4.28,0.12,5.78,0.67,5.66,0.32,39.09,0.16,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.14,3.02,1.00,1.40,3.69,5.09,4.88,3.41,BI,anti,A,4.53,4.65,2.94,3.82,3.20,3.82,3.89,4.21,0.04,5.85,0.64,5.65,0.37,37.89,0.26,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.15,3.04,0.97,1.37,3.58,4.90,4.96,3.44,BI,anti,A,4.39,4.52,2.92,3.55,3.19,3.69,3.86,4.07,6.24,5.91,0.62,5.62,0.44,38.36,0.38,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.35,2.93,1.32,2.53,4.71,4.64,0.07,3.94,..,anti,.,0.74,0.72,3.82,5.48,4.19,4.24,4.46,3.54,5.85,0.66,5.66,0.39,0.02,37.90,2.78,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.58,3.33,1.14,2.61,4.56,4.42,0.14,4.42,..,anti,.,0.70,0.79,5.82,5.27,0.87,4.88,1.29,5.05,5.91,0.64,5.64,0.45,6.23,38.37,2.89,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,1.51,4.26,4.40,1.56,4.04,4.78,5.54,3.08,..,anti,A,4.76,4.75,3.58,2.92,4.11,3.26,4.71,4.04,0.16,5.82,0.57,5.79,0.21,32.62,0.04,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.26,2.79,0.95,1.51,3.72,4.98,5.02,3.27,BI,anti,A,4.47,4.55,2.89,3.88,3.23,3.83,4.06,4.18,0.07,5.87,0.57,5.73,0.30,33.55,0.21,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.05,3.08,0.91,1.40,3.62,4.93,4.97,3.45,BI,anti,A,4.49,4.63,2.82,3.61,3.06,3.63,3.75,4.04,0.07,5.83,0.65,5.65,0.35,38.26,0.23,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.28,3.10,0.81,1.44,3.85,4.86,5.27,3.33,BI,anti,A,4.57,4.68,3.03,3.78,3.16,3.84,3.73,4.27,0.09,5.82,0.63,5.69,0.31,36.64,0.18,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.38,2.91,0.76,1.40,3.78,5.20,4.86,3.46,BI,anti,A,4.49,4.69,2.89,3.98,3.12,4.01,3.79,4.58,0.06,5.83,0.65,5.65,0.36,38.46,0.24,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.06,2.89,1.18,1.31,3.66,5.13,4.82,3.39,BI,anti,A,4.59,4.67,2.87,3.75,3.26,3.75,4.21,4.35,6.28,5.85,0.67,5.59,0.44,40.73,0.33,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.16,2.99,1.03,1.34,3.86,3.93,6.21,3.32,..,anti,.,4.61,4.71,2.98,2.98,3.24,2.51,4.15,2.08,0.02,5.84,0.67,5.61,0.41,39.93,0.29,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,0.83,3.57,3.56,1.38,3.70,5.02,4.97,3.30,BI,anti,A,4.66,4.68,1.85,3.07,1.62,3.23,1.27,3.71,0.05,5.83,0.66,5.63,0.38,39.26,0.26,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.21,3.08,0.97,1.36,3.68,4.91,5.05,3.47,BI,anti,A,4.43,4.61,3.03,3.58,3.23,3.61,3.80,4.02,6.26,5.89,0.63,5.62,0.43,38.55,0.35,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.15,2.91,1.03,1.40,3.62,4.93,4.98,3.34,BI,anti,A,4.54,4.59,2.92,3.63,3.13,3.62,3.76,4.02,0.02,5.87,0.63,5.65,0.39,37.76,0.30,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.22,2.98,0.95,1.43,3.75,4.97,5.07,3.38,BI,anti,A,4.47,4.60,3.01,3.77,3.20,3.79,3.82,4.25,0.04,5.86,0.62,5.67,0.36,36.48,0.26,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.21,2.97,0.95,1.41,3.43,4.85,4.87,3.50,BI,anti,A,4.32,4.47,2.91,4.01,3.19,3.86,3.92,4.28,0.00,5.89,0.61,5.66,0.39,36.74,0.32,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.67,3.70,2.98,1.43,3.89,5.23,4.94,3.17,BI,anti,.,4.59,4.66,2.80,3.82,3.13,3.85,3.93,4.68,0.05,5.85,0.62,5.67,0.35,36.81,0.25,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.11,3.04,1.05,1.45,3.56,5.04,4.80,3.51,BI,anti,A,4.30,4.50,2.90,3.72,3.36,3.69,4.55,3.95,0.01,5.90,0.59,5.69,0.37,35.28,0.31,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,4.98,3.27,0.80,1.47,3.56,3.52,0.04,3.68,..,anti,.,4.03,4.47,2.83,2.45,2.99,2.50,3.46,2.66,0.03,5.90,0.58,5.70,0.35,34.67,0.28,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,0.91,3.62,5.39,2.57,4.46,2.25,2.21,3.88,BII,anti,.,1.05,1.03,4.36,2.22,3.95,1.98,3.34,1.63,5.88,0.65,5.64,0.42,6.27,38.38,2.84,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.64,2.28,3.45,2.56,4.56,5.18,5.67,4.46,..,anti,.,0.85,0.96,2.10,4.44,1.62,4.60,1.29,4.90,5.91,0.62,5.67,0.41,6.26,36.77,2.86,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.93,3.39,0.65,2.52,4.23,4.86,5.65,4.30,..,anti,.,1.32,1.37,2.57,5.42,3.47,4.35,3.71,3.70,5.87,0.64,5.68,0.39,0.01,37.03,2.79,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.38,3.28,0.97,2.56,3.97,2.26,1.71,4.00,..,anti,.,1.75,1.72,0.02,2.20,1.22,1.56,1.47,1.63,5.98,0.56,5.70,0.42,6.21,34.14,2.94,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,"0,0",2,"cHS,cWS","cM+m,cW-m",5.04,2.39,3.68,2.58,4.45,1.23,3.21,3.82,..,anti,.,0.98,1.04,0.38,0.95,0.02,0.75,5.97,0.68,5.89,0.65,5.65,0.43,6.26,38.17,2.85,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,1.12,2.07,3.19,1.38,3.78,5.05,5.01,3.31,BI,anti,A,4.64,4.69,1.38,2.82,1.10,3.15,1.17,4.02,0.05,5.83,0.66,5.64,0.37,38.89,0.25,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.19,2.97,0.98,1.40,3.69,5.63,4.34,3.35,BI,anti,.,4.59,4.66,2.92,4.25,3.23,4.06,4.22,4.34,0.07,5.83,0.65,5.66,0.35,38.21,0.22,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,3.68,2.41,2.70,1.44,3.29,4.73,4.84,3.21,BI,anti,.,4.31,4.42,3.10,2.41,3.35,2.64,4.06,2.82,0.07,5.85,0.62,5.69,0.33,36.12,0.22,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0,0",3,"tHW,tHS,tWW","tM-W,tM-m,tW+W",5.22,3.56,0.75,1.39,4.06,5.14,5.21,3.16,BI,anti,.,4.68,4.69,3.35,4.03,3.12,4.17,2.92,5.22,0.00,5.89,0.62,5.65,0.40,37.21,0.32,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.15,2.86,1.01,1.37,3.81,4.87,5.22,3.38,BI,anti,A,4.64,4.72,2.79,3.67,3.20,3.70,4.55,4.08,0.03,5.87,0.62,5.67,0.38,36.77,0.29,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.26,2.90,0.82,1.40,3.85,4.83,5.31,3.26,BI,anti,A,4.71,4.73,2.86,3.68,3.08,3.71,3.71,4.21,0.06,5.83,0.65,5.65,0.36,38.22,0.23,C3'-endo
