index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.06,3.35,0.79,1.40,3.69,4.92,5.05,3.40,BI,anti,A,4.53,4.64,2.95,3.60,3.10,3.68,3.58,4.09,0.05,5.85,0.64,5.66,0.37,37.67,0.26,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.28,2.94,0.92,1.38,3.73,4.99,5.02,3.39,BI,anti,A,4.51,4.64,2.98,3.75,3.17,3.77,3.74,4.30,0.03,5.86,0.64,5.64,0.39,38.28,0.28,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.20,2.90,1.04,1.40,3.63,5.02,4.89,3.37,BI,anti,A,4.49,4.57,2.95,3.72,3.23,3.72,4.03,4.11,0.01,5.88,0.62,5.65,0.40,37.50,0.31,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.24,3.07,0.93,1.40,3.73,4.73,5.28,3.49,BI,anti,.,4.35,4.59,3.05,4.07,3.26,3.90,3.87,4.18,0.02,5.88,0.62,5.66,0.38,36.95,0.30,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,2.10,3.70,3.62,1.51,4.42,4.78,5.92,3.17,..,anti,.,4.48,4.63,3.06,3.91,3.20,3.86,3.77,4.38,0.07,5.87,0.57,5.74,0.30,33.44,0.20,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,1.47,3.93,4.08,1.48,3.77,4.74,5.31,3.29,BI,anti,A,4.53,4.61,2.86,3.32,3.17,3.36,4.01,3.72,0.08,5.85,0.59,5.72,0.30,34.72,0.19,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.68,3.55,2.96,1.43,3.90,5.01,5.17,3.16,BI,anti,A,4.64,4.67,2.64,3.57,2.96,3.62,3.53,4.18,0.05,5.86,0.62,5.68,0.35,36.63,0.25,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.34,3.07,0.79,1.42,3.72,5.02,4.98,3.50,BI,anti,A,4.31,4.55,2.97,3.77,3.24,3.81,4.03,4.20,6.27,5.91,0.59,5.67,0.40,36.12,0.34,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.20,3.02,0.95,1.38,4.23,5.24,5.28,3.58,..,anti,.,3.95,4.61,3.08,4.37,3.26,4.62,3.79,5.37,6.22,5.94,0.59,5.64,0.45,37.21,0.42,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.23,2.96,1.26,2.61,4.72,2.58,2.15,3.83,BII,anti,.,0.63,0.64,3.39,3.05,4.22,2.71,5.04,3.08,5.90,0.64,5.65,0.43,6.25,37.70,2.86,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,0.08,3.15,0.12,1.44,3.73,4.21,5.80,3.48,..,anti,.,4.36,4.57,4.43,3.23,4.18,2.70,4.22,3.19,0.00,5.90,0.59,5.68,0.38,35.49,0.32,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,105,1,tSS,tm+m,1.37,3.62,1.25,2.49,3.83,0.17,3.65,5.00,..,anti,.,1.35,1.82,6.10,6.05,0.09,5.07,5.50,5.53,5.85,0.64,5.69,0.36,0.04,36.99,2.75,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.16,1.50,2.83,1.46,3.35,1.56,1.79,5.17,..,anti,.,-1.17,4.28,2.51,5.02,3.08,5.39,3.50,5.76,6.20,5.99,0.53,5.69,0.43,34.14,0.46,C3'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.62,3.09,0.39,1.40,3.77,4.90,5.16,3.28,BI,anti,A,4.68,4.71,2.51,3.62,3.18,3.73,3.78,4.19,0.07,5.83,0.65,5.66,0.35,38.05,0.22,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.38,2.91,0.90,1.34,3.89,5.10,5.07,3.34,BI,anti,.,4.61,4.72,3.02,3.94,3.21,4.01,3.80,4.77,0.02,5.85,0.66,5.61,0.41,39.74,0.29,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.24,2.87,1.03,1.39,4.34,3.89,0.45,3.24,..,anti,A,4.57,4.71,3.06,3.89,3.38,3.88,4.42,4.34,0.02,5.87,0.63,5.65,0.39,37.70,0.30,C3'-endo
17,19,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,1.85,4.61,3.21,1.46,4.20,4.93,5.55,2.94,..,anti,A,4.51,4.63,2.95,3.79,3.25,3.73,4.01,4.23,0.04,5.89,0.59,5.70,0.34,34.85,0.27,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.39,2.99,0.70,1.43,3.92,4.67,5.53,3.53,BI,anti,.,4.17,4.54,2.88,4.09,3.19,3.88,4.00,4.17,6.24,5.94,0.57,5.67,0.41,35.28,0.39,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,1.67,3.67,3.84,1.51,3.50,4.88,4.91,3.35,BI,anti,A,4.46,4.53,2.82,3.43,2.98,3.55,3.59,4.34,0.13,5.83,0.59,5.75,0.26,34.06,0.12,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,2.90,3.84,2.67,1.45,4.44,4.30,0.14,3.19,..,anti,A,4.49,4.65,2.87,3.57,3.25,3.60,4.26,3.90,0.05,5.87,0.60,5.69,0.34,35.46,0.25,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.47,2.44,0.83,1.39,4.67,3.96,0.70,3.46,..,anti,.,3.99,4.62,3.05,3.45,3.18,3.59,3.58,3.12,6.28,5.89,0.61,5.65,0.40,37.21,0.33,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.04,2.43,0.93,1.57,5.30,1.54,3.76,4.37,..,anti,.,0.27,4.17,3.26,2.23,3.20,1.58,2.71,1.35,0.05,5.90,0.55,5.75,0.31,32.31,0.24,C3'-endo
23,25,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,0.76,2.99,2.71,1.45,4.36,4.85,5.79,2.81,..,anti,A,4.67,4.75,1.53,3.70,1.40,3.82,1.93,4.72,0.09,5.84,0.61,5.71,0.31,35.33,0.19,C3'-endo
24,26,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.15,2.94,0.83,1.46,3.63,5.06,4.85,3.23,BI,anti,.,4.63,4.65,2.63,4.30,3.02,4.17,4.21,4.71,0.13,5.80,0.63,5.70,0.29,36.61,0.13,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,3.05,3.44,2.75,1.44,4.27,4.96,5.60,3.12,..,anti,.,4.62,4.71,2.86,3.91,3.20,3.98,4.16,4.85,0.08,5.84,0.62,5.69,0.32,36.15,0.20,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.45,2.77,0.73,1.38,3.63,4.96,4.95,3.43,BI,anti,A,4.54,4.65,2.67,3.65,3.13,3.65,4.40,4.11,0.04,5.85,0.65,5.64,0.38,38.58,0.27,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.17,2.87,1.05,1.40,3.83,4.92,5.19,3.27,BI,anti,A,4.70,4.73,2.97,3.74,3.18,3.72,3.91,4.15,0.06,5.83,0.65,5.65,0.36,38.15,0.23,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52",2,"c.W,cWW","c.-W,cW-W",5.05,2.74,1.25,1.36,3.54,5.49,4.34,3.13,BI,anti,.,4.63,4.64,2.86,4.55,3.17,4.44,3.98,5.08,0.07,5.80,0.69,5.62,0.38,40.46,0.23,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,tSW","cW-W,tm-W",3.08,3.53,2.78,1.49,4.06,5.06,5.28,2.90,..,anti,.,4.03,4.38,3.03,3.83,3.60,3.87,4.86,4.30,6.24,5.98,0.50,5.74,0.37,31.34,0.40,C3'-endo
30,32,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.18,3.38,0.52,1.49,3.56,4.95,4.89,3.52,BI,anti,.,4.15,4.42,2.74,4.09,3.03,4.00,3.70,4.43,0.03,5.92,0.55,5.73,0.33,32.93,0.28,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.80,3.50,2.80,1.45,3.89,4.73,5.44,3.42,BI,anti,.,4.28,4.50,2.64,3.44,2.98,3.59,3.68,4.09,6.26,5.94,0.55,5.70,0.38,33.90,0.37,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.58,2.72,0.98,2.49,4.86,1.88,2.97,4.21,..,anti,.,0.57,0.63,3.60,2.24,4.04,1.99,4.51,2.00,5.88,0.63,5.69,0.37,0.02,36.28,2.79,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.18,3.74,0.84,1.44,3.83,5.03,5.08,3.39,BI,anti,A,4.38,4.54,2.39,3.84,2.09,3.97,2.14,4.63,6.26,5.94,0.56,5.69,0.39,34.65,0.37,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.23,3.00,0.85,1.37,3.99,4.76,5.51,3.62,BI,anti,.,4.08,4.71,2.94,3.70,3.21,3.77,4.01,4.27,0.01,5.87,0.64,5.63,0.41,38.47,0.31,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.28,3.05,0.71,1.41,3.82,5.36,4.74,3.19,BI,anti,.,4.62,4.66,2.87,4.15,3.00,4.24,3.64,5.09,0.04,5.86,0.63,5.66,0.37,37.20,0.26,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.01,3.19,0.91,1.41,3.25,4.85,4.69,3.46,BI,anti,A,4.30,4.39,2.77,3.85,3.26,3.76,4.51,4.14,0.02,5.88,0.61,5.67,0.37,36.48,0.29,C3'-endo
37,39,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,2.88,3.72,2.86,1.45,4.50,3.70,0.80,3.03,..,anti,.,4.71,4.73,3.07,2.85,3.26,3.02,3.91,3.01,0.08,5.84,0.62,5.69,0.33,36.53,0.21,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.43,1.98,1.15,1.45,3.53,1.53,2.00,3.52,..,anti,.,4.23,4.43,2.97,0.26,3.20,5.91,3.18,4.17,6.26,5.93,0.57,5.69,0.39,34.86,0.36,C3'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.51,3.56,2.16,1.43,3.95,1.38,2.58,3.71,..,anti,.,3.85,4.62,4.42,6.24,5.23,5.57,0.59,5.38,6.27,5.91,0.59,5.67,0.39,35.77,0.35,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,4.62,4.24,4.71,1.46,3.38,4.94,4.73,3.44,BI,anti,.,4.30,4.40,1.53,3.08,2.04,3.40,2.78,4.62,0.02,5.91,0.57,5.70,0.36,34.27,0.30,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.91,3.98,2.53,1.46,4.25,4.41,6.12,3.36,..,anti,.,4.35,4.63,2.79,4.58,3.26,4.41,4.62,4.72,0.01,5.91,0.58,5.70,0.36,34.52,0.30,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.30,1.91,1.40,1.55,4.52,2.64,1.88,4.45,BII,anti,.,0.78,3.73,4.73,2.34,5.17,1.66,5.05,1.26,6.03,6.19,0.38,5.75,0.50,31.02,0.79,C4'-exo
43,45,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,1.00,3.46,2.25,1.45,4.20,4.97,5.51,2.90,..,anti,A,4.67,4.74,1.25,4.05,1.29,4.08,1.67,4.76,0.08,5.85,0.61,5.70,0.32,35.52,0.20,C3'-endo
44,46,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.27,2.93,0.90,1.49,4.02,5.07,5.24,3.26,BI,anti,.,4.43,4.55,2.91,4.15,3.29,4.20,4.32,5.17,6.28,5.93,0.55,5.72,0.36,33.28,0.33,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.21,2.81,0.89,1.43,3.97,5.04,5.22,3.56,BI,anti,A,4.17,4.64,2.77,4.05,3.19,4.05,4.52,4.57,0.00,5.90,0.59,5.67,0.38,35.82,0.32,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.26,3.09,0.67,1.39,3.62,4.79,5.11,3.50,BI,anti,A,4.39,4.59,2.74,3.44,3.04,3.51,3.86,3.82,0.02,5.87,0.63,5.65,0.39,37.53,0.30,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.33,2.83,1.03,1.40,3.67,4.90,5.06,3.53,BI,anti,A,4.32,4.58,3.06,3.65,3.23,3.63,3.65,4.01,0.01,5.88,0.62,5.65,0.39,37.43,0.31,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.23,2.88,0.96,1.38,3.60,4.99,4.89,3.42,BI,anti,.,4.54,4.65,2.90,4.24,3.13,4.09,3.79,4.54,0.07,5.82,0.66,5.64,0.36,39.06,0.23,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.68,3.60,3.18,1.41,4.40,4.88,5.80,3.32,..,anti,A,4.48,4.73,3.04,3.39,3.33,3.41,4.14,3.80,0.03,5.86,0.63,5.65,0.38,37.76,0.28,C3'-endo
50,52,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"cW.,cSH","cW-.,cm+M",4.72,1.87,2.12,1.46,3.24,4.57,4.95,3.29,BI,anti,.,4.38,4.41,2.96,2.62,3.34,2.49,3.97,2.19,0.06,5.86,0.60,5.70,0.34,35.49,0.24,C3'-endo
51,53,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"tWS,cHS","tW-m,cM+m",4.69,3.28,0.94,1.37,3.80,5.22,4.86,3.34,BI,anti,.,4.65,4.74,2.75,3.96,2.57,4.07,2.29,4.72,0.09,5.79,0.69,5.63,0.35,40.05,0.20,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.01,2.94,1.28,1.42,3.61,5.12,4.77,3.30,BI,anti,A,4.56,4.59,2.97,3.81,3.41,3.78,4.43,4.30,0.03,5.86,0.63,5.66,0.37,37.36,0.28,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.05,3.18,0.98,1.42,3.66,5.19,4.76,3.51,BI,anti,A,4.40,4.61,2.97,3.66,3.21,3.65,4.02,3.82,0.03,5.87,0.62,5.66,0.37,36.89,0.28,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.29,2.19,2.55,2.57,4.69,1.93,2.76,3.52,..,anti,.,0.93,0.99,4.30,1.12,4.07,1.46,4.19,1.65,6.02,0.54,5.69,0.45,6.17,33.99,3.01,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,53,1,cHS,cM+m,3.11,3.76,1.02,1.46,3.82,5.15,4.95,3.05,BI,anti,A,4.70,4.72,2.42,4.04,2.17,4.13,2.39,4.72,0.13,5.79,0.64,5.70,0.28,36.97,0.12,C3'-endo
56,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",4.93,3.37,0.93,1.44,3.94,5.11,5.12,3.27,BI,anti,.,4.71,4.76,2.94,4.05,3.18,4.16,4.01,4.96,0.10,5.81,0.64,5.68,0.32,37.43,0.17,C3'-endo
57,59,0.48,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.16,2.87,1.05,1.44,3.87,5.08,5.08,3.23,BI,anti,.,4.66,4.68,2.89,4.02,3.30,4.05,4.48,4.83,0.05,5.86,0.62,5.68,0.35,36.40,0.25,C3'-endo
58,60,0.49,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.24,2.93,0.93,1.44,3.69,4.99,4.99,3.38,BI,anti,A,4.50,4.61,2.89,3.78,3.28,3.77,4.46,4.13,0.06,5.86,0.61,5.69,0.34,36.01,0.24,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.18,2.96,0.92,1.42,3.73,4.99,5.03,3.38,BI,anti,A,4.51,4.61,2.90,3.78,3.14,3.81,3.78,4.39,0.02,5.88,0.61,5.67,0.37,36.73,0.29,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.25,3.01,0.89,1.42,3.51,4.76,5.03,3.53,BI,anti,A,4.34,4.53,2.94,3.97,3.21,3.82,4.05,4.16,0.03,5.88,0.61,5.67,0.37,36.33,0.29,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.82,3.65,2.81,1.44,3.86,4.97,5.17,3.09,BI,anti,A,4.60,4.64,2.71,3.61,3.01,3.61,3.70,4.07,0.04,5.88,0.60,5.69,0.35,35.59,0.26,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.15,3.15,0.88,1.43,3.67,4.94,5.02,3.48,BI,anti,A,4.37,4.56,2.93,3.66,3.16,3.70,3.85,4.07,0.01,5.90,0.60,5.67,0.38,36.11,0.31,C3'-endo
63,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.17,2.92,1.01,1.43,3.82,5.28,4.82,3.52,BI,anti,.,4.26,4.57,2.98,4.11,3.19,4.24,3.74,4.86,6.27,5.92,0.58,5.68,0.39,35.46,0.35,C3'-endo
64,66,0.54,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,4.97,3.73,1.17,1.40,1.38,5.30,2.36,4.36,..,anti,.,1.51,3.23,3.71,2.41,4.14,1.98,4.64,1.84,0.12,5.82,0.61,5.72,0.28,35.49,0.13,C3'-endo
65,67,0.55,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",3.85,3.89,0.76,1.40,3.65,5.06,4.87,3.28,BI,anti,A,4.66,4.67,2.10,3.63,1.83,3.77,2.09,4.34,0.06,5.84,0.63,5.67,0.35,37.30,0.23,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.01,3.05,1.06,1.40,3.75,5.26,4.77,3.29,BI,anti,.,4.72,4.73,2.91,4.03,3.16,4.06,3.90,4.76,0.08,5.82,0.66,5.65,0.35,38.54,0.21,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",4.98,3.06,1.10,1.40,3.73,5.17,4.84,3.18,BI,anti,A,4.72,4.70,2.88,3.93,3.28,3.97,4.41,4.69,0.07,5.82,0.65,5.65,0.35,38.35,0.22,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.05,3.15,1.00,1.43,3.73,4.97,5.04,3.36,BI,anti,A,4.60,4.67,2.95,3.75,3.26,3.79,4.33,4.26,0.09,5.82,0.64,5.68,0.33,37.39,0.19,C3'-endo
69,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.18,2.93,1.06,1.43,3.71,5.53,4.46,3.22,BI,anti,.,4.57,4.63,2.99,4.29,3.25,4.29,4.00,5.08,0.05,5.85,0.62,5.67,0.35,36.85,0.25,C3'-endo
70,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.82,3.22,0.99,1.40,3.92,3.52,0.40,3.39,..,anti,.,4.51,4.66,2.80,2.75,3.25,2.53,4.50,2.54,6.26,5.91,0.60,5.65,0.41,36.87,0.35,C3'-endo
71,73,0.60,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.04,4.48,4.12,1.48,4.32,5.03,5.57,2.89,..,anti,.,4.65,4.72,3.58,3.34,3.17,3.64,2.90,4.74,0.08,5.85,0.60,5.72,0.31,35.00,0.19,C3'-endo
72,74,0.61,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.22,2.84,0.87,1.45,3.84,5.21,4.91,3.31,BI,anti,.,4.56,4.64,2.68,4.12,3.17,4.16,4.51,5.00,0.03,5.88,0.60,5.68,0.36,35.87,0.27,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cW.,cW-.,5.16,2.93,0.93,1.43,3.91,4.92,5.28,3.36,BI,anti,A,4.50,4.65,2.86,3.89,3.27,3.94,4.52,4.49,0.03,5.88,0.60,5.68,0.36,35.85,0.28,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.41,2.86,0.84,1.38,3.48,4.72,5.04,3.52,BI,anti,A,4.37,4.54,2.89,3.92,3.23,3.77,4.09,4.13,0.00,5.88,0.63,5.64,0.40,38.05,0.32,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,2.51,3.72,3.22,1.44,4.05,4.89,5.44,3.12,BI,anti,.,4.74,4.77,2.96,3.53,3.17,3.63,3.88,4.21,0.13,5.79,0.65,5.69,0.29,37.68,0.13,C3'-endo
76,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.45,2.88,0.86,1.41,3.97,5.19,5.06,3.28,BI,anti,.,4.72,4.77,3.03,4.17,3.33,4.26,4.14,5.12,0.06,5.84,0.64,5.66,0.36,37.70,0.24,C3'-endo
77,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,96",2,"tSH,cWW","tm-M,cW-W",5.27,2.84,0.98,1.38,3.81,4.99,5.11,3.37,BI,anti,A,4.57,4.69,2.87,3.83,3.35,3.85,4.66,4.39,0.05,5.84,0.65,5.64,0.37,38.69,0.25,C3'-endo
78,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.24,2.83,1.03,1.39,3.43,4.59,5.13,3.38,BI,anti,.,4.53,4.54,2.89,3.11,3.23,3.09,4.14,3.41,0.02,5.87,0.63,5.65,0.39,37.65,0.29,C3'-endo
79,81,0.67,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,94,1,tWW,tW+W,5.47,3.35,0.64,1.28,3.74,5.66,4.36,0.27,BI,syn,.,-4.63,4.66,3.24,4.18,3.04,4.37,3.21,4.48,6.23,5.88,0.68,5.56,0.49,41.98,0.40,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.71,3.26,1.13,1.38,3.72,5.00,5.00,3.35,BI,anti,A,4.59,4.67,2.78,3.74,3.36,3.77,3.80,4.20,0.06,5.83,0.66,5.64,0.37,38.90,0.24,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.25,2.99,0.92,1.38,3.70,5.18,4.80,3.37,BI,anti,A,4.52,4.62,2.95,3.88,3.18,3.89,3.88,4.33,0.02,5.86,0.65,5.63,0.40,38.69,0.30,C3'-endo
82,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,5.11,3.13,1.06,1.31,3.35,4.81,4.82,3.60,BI,anti,A,4.20,4.42,2.99,3.75,3.29,3.58,4.00,3.89,6.19,5.95,0.62,5.59,0.49,39.39,0.46,C3'-endo
83,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.55,3.51,3.17,1.42,3.81,4.98,5.11,3.19,BI,anti,A,4.74,4.74,2.84,3.33,3.02,3.42,3.63,3.80,0.14,5.78,0.67,5.68,0.30,38.49,0.13,C3'-endo
84,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.22,3.20,0.84,1.39,3.74,4.99,5.03,3.38,BI,anti,A,4.55,4.67,3.00,3.73,3.17,3.79,3.69,4.28,0.04,5.85,0.65,5.64,0.38,38.48,0.27,C3'-endo
85,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.22,3.07,0.90,1.37,3.99,5.06,5.21,3.50,BI,anti,.,4.37,4.76,3.01,4.25,3.18,3.55,3.83,2.54,0.05,5.83,0.66,5.63,0.38,39.25,0.26,C3'-endo
86,88,0.73,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.14,2.77,0.82,1.44,3.44,4.86,4.86,3.46,BI,anti,.,4.34,4.46,0.43,4.15,0.90,4.04,0.51,4.76,0.01,5.90,0.59,5.69,0.37,35.34,0.30,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.81,3.88,2.74,1.44,4.03,4.67,5.65,3.17,..,anti,A,4.64,4.67,2.78,3.63,3.21,3.61,4.36,4.14,0.03,5.88,0.59,5.69,0.35,35.24,0.27,C3'-endo
88,89A,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.49,2.73,0.76,1.43,4.09,5.06,5.32,3.41,..,anti,.,4.47,4.75,2.97,4.91,3.19,5.02,3.96,5.46,0.08,5.84,0.63,5.68,0.33,36.93,0.21,C3'-endo
89,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.32,4.23,3.44,1.43,3.73,5.04,4.97,3.35,BI,anti,A,4.61,4.67,3.16,3.31,3.92,3.37,5.06,3.83,0.07,5.84,0.63,5.68,0.34,36.82,0.22,C3'-endo
90,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.17,3.15,0.97,1.39,3.62,5.02,4.88,3.53,BI,anti,A,4.40,4.64,3.01,3.68,3.26,3.69,3.92,3.99,0.06,5.83,0.66,5.64,0.37,38.84,0.24,C3'-endo
91,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.05,2.97,1.12,1.36,3.57,4.85,5.00,3.32,BI,anti,A,4.63,4.62,2.92,3.50,3.15,3.50,3.71,3.83,0.00,5.87,0.65,5.62,0.42,39.01,0.32,C3'-endo
92,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.32,3.03,0.89,1.42,3.68,5.01,4.95,3.36,BI,anti,A,4.52,4.61,3.09,3.75,3.21,3.78,3.70,4.16,0.03,5.87,0.61,5.67,0.37,36.51,0.28,C3'-endo
93,94,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.20,3.12,0.82,1.41,3.71,4.93,5.06,3.48,BI,anti,A,4.40,4.61,2.94,3.67,3.14,3.72,3.74,4.14,0.03,5.87,0.62,5.66,0.37,36.77,0.29,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,79,1,tWW,tW+W,5.24,2.90,0.89,1.39,3.81,4.98,5.11,3.53,BI,anti,A,4.34,4.69,2.88,3.81,3.11,3.80,3.75,4.32,0.06,5.83,0.65,5.65,0.36,38.30,0.24,C3'-endo
95,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.09,3.04,0.86,1.35,3.64,5.07,4.85,3.34,BI,anti,A,4.64,4.69,2.73,3.70,2.96,3.73,3.78,4.15,0.07,5.80,0.69,5.61,0.37,40.72,0.22,C3'-endo
96,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.06,2.94,1.24,1.37,3.88,5.23,4.93,3.25,BI,anti,.,4.65,4.69,3.07,4.06,3.30,4.10,3.97,4.97,0.02,5.86,0.65,5.63,0.40,38.81,0.29,C3'-endo
97,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.10,2.97,1.02,1.42,3.62,4.63,5.27,3.32,BI,anti,.,4.54,4.59,2.84,2.84,3.29,2.57,4.59,2.44,0.03,5.87,0.62,5.67,0.37,36.69,0.28,C3'-endo
98,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.60,1.39,2.80,1.45,4.11,5.24,5.16,2.97,..,anti,.,4.76,4.79,3.63,3.27,3.18,3.58,2.86,4.51,0.13,5.80,0.64,5.70,0.28,36.69,0.13,C3'-endo
99,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.11,3.12,0.85,1.41,3.78,5.14,4.92,3.33,BI,anti,A,4.55,4.64,2.74,3.91,3.19,3.98,4.41,4.77,0.05,5.85,0.63,5.66,0.36,37.41,0.26,C3'-endo
100,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,c.W,c.-W,5.02,2.93,1.12,1.42,3.90,5.19,4.99,3.29,BI,anti,.,4.59,4.70,2.89,4.12,3.25,4.14,4.37,4.97,0.08,5.82,0.64,5.67,0.34,37.65,0.21,C3'-endo
101,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.03,2.97,1.05,1.42,3.63,5.06,4.86,3.32,BI,anti,A,4.63,4.67,2.76,3.78,3.23,3.75,4.53,3.98,0.11,5.79,0.67,5.66,0.33,38.73,0.17,C3'-endo
102,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.15,3.16,0.94,1.35,3.70,5.03,4.95,3.39,BI,anti,A,4.57,4.68,2.99,3.71,3.17,3.78,3.68,4.34,0.04,5.83,0.67,5.62,0.39,39.78,0.27,C3'-endo
103,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.26,2.99,0.98,1.39,3.93,4.78,5.43,3.36,BI,anti,.,4.59,4.72,3.06,4.40,3.30,4.36,4.06,5.04,0.03,5.85,0.64,5.64,0.39,38.37,0.28,C3'-endo
104,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,2.31,4.00,3.31,1.43,3.99,4.81,5.46,3.09,BI,anti,A,4.80,4.79,2.87,3.40,3.39,3.46,4.63,3.95,0.16,5.76,0.67,5.68,0.28,38.70,0.09,C3'-endo
105,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"12,68",2,"tSS,cWW","tm+m,cW-W",5.42,2.91,0.88,1.45,3.84,5.04,5.09,3.36,BI,anti,A,4.55,4.68,3.06,3.96,3.29,3.99,3.96,4.49,0.07,5.84,0.62,5.69,0.33,36.08,0.21,C3'-endo
106,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.26,2.92,1.02,1.41,3.86,5.03,5.11,3.54,BI,anti,.,4.22,4.58,3.03,3.83,3.35,3.78,4.12,3.69,6.25,5.92,0.60,5.65,0.42,36.77,0.38,C3'-endo
107,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",3.54,2.34,3.23,2.55,4.54,1.26,3.27,4.11,..,anti,.,0.98,1.09,4.13,0.45,3.92,0.81,3.68,1.43,5.95,0.57,5.70,0.41,6.23,34.62,2.91,C2'-endo
108,109,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.08,3.19,3.13,1.46,3.68,5.04,4.93,3.42,BI,anti,A,4.48,4.62,3.87,3.24,3.80,3.34,3.71,3.79,0.09,5.84,0.61,5.71,0.31,35.60,0.19,C3'-endo
109,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.14,3.03,0.91,1.42,3.79,5.06,5.02,3.46,BI,anti,A,4.44,4.65,2.90,3.88,3.13,3.92,3.75,4.50,0.03,5.87,0.62,5.66,0.37,36.97,0.28,C3'-endo
110,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.21,2.88,1.04,1.38,3.48,4.84,4.92,3.58,BI,anti,.,4.28,4.50,2.89,3.41,3.25,3.40,4.14,3.73,6.25,5.91,0.61,5.64,0.43,37.66,0.37,C3'-endo
111,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.23,3.19,0.81,1.41,3.79,4.91,5.17,3.29,BI,anti,A,4.66,4.71,3.07,3.72,3.09,3.79,3.51,4.20,0.07,5.83,0.64,5.67,0.34,37.49,0.21,C3'-endo
112,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.36,2.93,0.86,1.34,3.72,4.98,5.03,3.44,BI,anti,A,4.50,4.68,2.95,3.70,3.17,3.73,3.80,4.06,0.04,5.83,0.68,5.61,0.40,40.14,0.27,C3'-endo
113,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.30,2.95,0.96,1.37,3.39,4.72,4.96,3.41,BI,anti,A,4.36,4.42,2.98,3.85,3.24,3.73,3.81,4.22,6.23,5.93,0.61,5.63,0.45,37.84,0.40,C3'-endo
114,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.76,3.78,2.92,1.41,4.17,4.73,5.73,3.07,..,anti,A,4.60,4.68,2.90,3.60,3.14,3.60,3.94,4.02,0.04,5.86,0.63,5.66,0.37,37.13,0.26,C3'-endo
115,116,0.97,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.36,2.92,0.65,1.37,3.70,4.96,5.03,3.42,BI,anti,A,4.55,4.68,2.74,3.67,2.95,3.73,3.62,4.14,0.05,5.83,0.66,5.63,0.38,38.99,0.26,C3'-endo
116,117,0.98,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.31,2.89,0.99,1.38,3.74,4.75,5.28,3.46,BI,anti,.,4.43,4.62,3.03,4.11,3.26,3.93,3.88,4.26,6.28,5.89,0.62,5.64,0.41,37.82,0.33,C3'-endo
117,118,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.63,0.10,0.00,1.00,-,),0,1,cWW,cW-W,2.12,3.74,3.66,1.44,4.12,4.88,5.52,3.18,..,anti,.,4.74,4.78,3.04,3.34,3.24,3.55,3.93,4.54,0.10,5.81,0.64,5.68,0.31,37.24,0.17,C3'-endo
118,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.37,2.69,0.90,1.44,,,,3.28,n/a,anti,-,,,,,,,,,0.10,5.81,0.64,5.69,0.31,37.18,0.17,C3'-endo
