index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,649,0.00,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,[,20,1,cWW,cW-W,,2.97,0.96,2.57,5.09,3.95,1.15,4.26,..,anti,.,-0.06,0.39,,4.20,,3.38,,3.08,5.96,0.59,5.67,0.44,6.20,35.82,2.94,C2'-endo
2,650,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,,0,,,4.54,2.17,5.29,2.59,3.52,4.56,5.24,3.88,BI,anti,.,1.78,1.96,0.51,3.92,0.96,4.03,1.15,4.37,5.92,0.63,5.64,0.44,6.23,37.72,2.90,C2'-endo
3,651,0.01,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.12,G,[,19,1,cWW,cW-W,5.64,2.91,1.36,1.44,3.38,4.87,4.80,3.39,BI,anti,A,4.50,4.53,3.76,3.99,4.29,3.79,5.01,4.06,0.09,5.83,0.63,5.69,0.32,36.84,0.19,C3'-endo
4,652,0.01,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.01,0.00,0.12,G,[,18,1,cWW,cW-W,2.97,3.65,2.78,1.44,4.18,4.60,5.86,3.05,..,anti,A,4.74,4.75,2.93,3.51,3.19,3.56,3.84,3.97,0.08,5.84,0.62,5.69,0.33,36.38,0.21,C3'-endo
5,653,0.02,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,[,17,1,cWW,cW-W,5.28,2.81,0.92,1.40,3.93,5.18,5.03,3.36,BI,anti,.,4.61,4.75,2.94,4.13,3.12,4.19,3.71,4.77,0.07,5.82,0.65,5.66,0.35,38.23,0.21,C3'-endo
6,654,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.12,G,.,16,1,cWW,cW-W,5.30,3.03,0.99,1.37,4.27,4.35,6.20,3.50,..,anti,.,4.22,4.77,3.15,3.70,3.50,3.59,4.38,3.26,0.02,5.86,0.64,5.63,0.40,38.59,0.30,C3'-endo
7,655,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,"14,0",2,"t.W,cWH","t.-W,cW+M",0.86,3.94,5.03,2.50,3.82,5.85,4.25,3.95,..,anti,.,1.93,1.90,3.79,4.97,3.68,4.92,3.22,5.37,5.88,0.62,5.69,0.38,0.01,36.23,2.79,C2'-endo
8,656,0.03,U,U,U,0,0,0,1,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,2.67,3.01,2.90,1.42,3.92,4.88,5.32,3.59,BI,anti,.,4.20,4.71,2.43,3.68,3.23,3.10,3.94,2.10,0.05,5.86,0.62,5.67,0.36,36.84,0.25,C3'-endo
9,657,0.03,G,G,G,0,0,1,0,0,0.01,0.37,0.01,0.61,0.00,0.12,U,(,0,1,cWW,cW-W,3.10,3.16,0.80,1.42,3.73,5.05,4.97,3.28,BI,anti,.,4.61,4.64,0.66,4.28,1.00,4.12,0.55,4.61,0.05,5.86,0.62,5.68,0.35,36.46,0.25,C3'-endo
10,658,0.04,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,(,"0,0",2,"cWW,cSS","cW-W,cm-m",2.84,3.32,2.86,1.42,3.90,4.80,5.39,3.13,BI,anti,A,4.75,4.74,2.59,3.32,2.97,3.39,3.87,3.85,0.08,5.82,0.64,5.67,0.33,37.69,0.20,C3'-endo
11,659,0.04,U,U,U,0,0,0,1,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,5.19,2.91,0.98,1.40,3.67,5.02,4.93,3.30,BI,anti,A,4.64,4.67,2.91,3.75,3.12,3.73,3.78,4.13,0.08,5.82,0.65,5.66,0.34,38.30,0.21,C3'-endo
12,660,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,0,1,cWW,cW-W,5.07,3.02,1.02,1.39,3.73,5.06,4.95,3.35,BI,anti,A,4.62,4.69,2.92,3.81,3.14,3.82,3.83,4.33,0.06,5.83,0.65,5.65,0.37,38.58,0.24,C3'-endo
13,661,0.05,C,C,C,0,1,0,0,0,0.00,0.62,0.00,0.38,0.00,0.12,C,(,0,1,cWW,cW-W,5.14,3.10,0.90,1.39,3.71,4.98,5.01,3.32,BI,anti,A,4.62,4.66,2.91,3.69,3.14,3.73,3.93,4.10,0.05,5.84,0.65,5.65,0.37,38.24,0.26,C3'-endo
14,662,0.05,U,U,U,0,0,0,1,0,0.00,0.95,0.00,0.04,0.00,0.12,C,.,"7,0",2,"tW.,cWW","tW-.,cW-W",5.09,2.99,1.03,1.40,3.97,4.96,5.30,3.35,BI,anti,.,4.55,4.69,2.98,3.91,3.17,3.98,3.73,4.86,0.01,5.88,0.62,5.65,0.40,37.25,0.32,C3'-endo
15,663,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,tSH,tm-M,5.20,2.67,1.10,1.44,3.38,4.73,4.93,3.32,BI,anti,.,4.53,4.53,2.76,3.35,3.25,3.25,4.54,3.29,0.09,5.83,0.63,5.69,0.32,36.72,0.19,C3'-endo
16,664,0.06,G,G,G,0,0,1,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,6,1,cWW,cW-W,5.20,3.08,1.05,1.42,3.93,4.95,5.26,3.14,BI,anti,A,4.71,4.71,3.23,3.89,3.21,3.94,3.30,4.66,0.06,5.84,0.63,5.67,0.35,37.04,0.23,C3'-endo
17,665,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,],5,1,cWW,cW-W,5.17,2.92,0.96,1.43,3.78,4.96,5.10,3.30,BI,anti,A,4.65,4.70,2.87,3.80,3.18,3.81,4.22,4.24,0.10,5.81,0.65,5.67,0.32,37.74,0.18,C3'-endo
18,666,0.07,C,C,C,0,1,0,0,0,0.64,0.00,0.00,0.36,0.00,0.12,A,],4,1,cWW,cW-W,5.16,2.86,1.09,1.41,3.55,5.08,4.75,3.28,BI,anti,A,4.58,4.60,2.91,3.73,3.21,3.69,4.00,3.99,0.06,5.84,0.64,5.66,0.36,37.78,0.24,C3'-endo
19,667,0.07,U,U,U,0,0,0,1,0,1.00,0.00,0.00,0.00,0.00,0.12,A,],3,1,cWW,cW-W,5.09,3.17,0.98,1.41,3.72,5.14,4.86,3.37,BI,anti,.,4.55,4.64,3.02,3.87,3.20,3.94,3.76,4.57,0.03,5.86,0.63,5.66,0.37,37.29,0.27,C3'-endo
20,668,0.07,U,U,U,0,0,0,1,0,0.00,0.00,1.00,0.00,0.00,0.12,G,],1,1,cWW,cW-W,5.21,3.10,0.94,1.41,4.38,4.83,5.84,3.53,..,anti,.,4.07,4.75,3.18,4.15,3.42,4.26,4.22,4.74,0.05,5.85,0.63,5.67,0.36,37.05,0.25,C3'-endo
21,669,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,5.18,3.23,0.86,1.41,3.57,4.99,4.87,3.37,BI,anti,A,4.50,4.57,2.88,3.60,3.16,3.66,3.80,4.07,0.02,5.87,0.62,5.66,0.38,37.06,0.29,C3'-endo
22,670,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,0,1,cWW,cW-W,5.17,3.10,0.95,1.43,3.38,4.86,4.80,3.48,BI,anti,A,4.36,4.46,2.99,3.91,3.20,3.79,3.80,4.14,0.02,5.88,0.60,5.68,0.37,36.13,0.29,C3'-endo
23,671,0.09,U,U,U,0,0,0,1,0,0.02,0.00,0.98,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,3.04,3.58,2.64,1.44,4.42,4.60,6.10,3.13,..,anti,.,4.64,4.70,2.89,3.69,3.10,3.68,3.71,3.97,0.06,5.86,0.61,5.69,0.34,35.77,0.24,C3'-endo
24,672,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,4.91,2.87,0.90,1.49,4.91,3.62,1.28,3.39,BII,anti,.,3.85,4.42,2.92,3.98,3.05,3.93,3.41,4.17,0.01,5.91,0.56,5.71,0.35,33.79,0.30,C3'-endo
25,673,0.09,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.12,C,(,0,1,cWW,cW-W,1.34,4.68,3.27,1.50,5.13,3.47,1.67,3.25,BII,anti,.,3.93,4.31,3.17,3.49,3.26,3.55,3.62,3.92,0.04,5.90,0.57,5.72,0.33,33.59,0.27,C3'-endo
26,674,0.10,U,U,U,0,0,0,1,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,1.43,4.81,3.13,1.44,3.41,4.27,5.42,3.23,BI,anti,.,4.34,4.41,2.58,3.48,3.24,3.17,3.87,3.30,6.28,5.91,0.58,5.68,0.38,35.34,0.33,C3'-endo
27,675,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,1.28,2.18,5.42,1.44,3.78,5.36,4.70,3.10,BI,anti,.,4.59,4.63,2.91,3.83,2.78,4.07,2.98,5.01,0.04,5.87,0.61,5.68,0.36,36.02,0.27,C3'-endo
28,676,0.10,G,G,G,0,0,1,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,(,0,1,cWW,cW-W,4.96,3.52,0.82,1.46,4.11,4.34,6.06,3.78,..,anti,.,3.59,4.68,3.05,3.58,3.35,3.77,4.25,4.45,0.04,5.88,0.59,5.70,0.34,34.87,0.26,C3'-endo
29,677,0.11,C,C,C,0,1,0,0,0,0.00,0.38,0.62,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,5.62,2.15,1.07,1.42,4.31,4.70,5.89,3.51,..,anti,.,4.18,4.77,3.10,4.01,3.37,3.91,4.11,4.50,0.07,5.84,0.64,5.67,0.35,37.43,0.22,C3'-endo
30,678,0.11,U,U,U,0,0,0,1,0,0.01,0.38,0.60,0.01,0.00,0.12,G,.,0,1,cWW,cW-W,5.18,2.17,1.34,1.38,4.16,4.97,5.47,3.24,..,anti,.,4.76,4.85,2.74,4.13,3.15,4.07,4.21,4.45,0.12,5.77,0.69,5.64,0.33,40.33,0.16,C3'-endo
31,679,0.11,C,C,C,0,1,0,0,0,0.02,0.35,0.62,0.00,0.00,0.12,G,.,,0,,,5.27,3.17,1.06,1.38,3.36,3.21,0.15,3.52,..,anti,.,4.38,4.50,3.09,1.76,3.43,2.36,4.21,2.35,0.02,5.86,0.64,5.64,0.39,38.13,0.29,C3'-endo
32,680,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,(,"218,219",2,"cWW,cWW","cW-W,cW-W",3.86,4.01,0.77,1.36,3.43,5.07,4.64,3.70,BI,anti,A,4.11,4.53,2.51,3.46,1.72,3.57,1.33,3.99,6.27,5.88,0.64,5.62,0.42,38.83,0.34,C3'-endo
33,681,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,217,1,cWW,cW-W,5.12,3.03,1.09,1.36,3.82,4.99,5.11,3.45,BI,anti,A,4.46,4.66,3.07,3.79,3.24,3.82,3.74,4.49,6.28,5.88,0.64,5.63,0.41,38.45,0.33,C3'-endo
34,682,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,216,1,cWW,cW-W,5.20,2.87,0.95,1.39,3.58,4.99,4.87,3.37,BI,anti,A,4.55,4.61,2.82,3.65,3.14,3.63,4.13,3.90,0.03,5.86,0.64,5.64,0.39,38.13,0.28,C3'-endo
35,683,0.13,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,(,215,1,cWW,cW-W,5.23,3.02,0.93,1.38,3.77,4.87,5.19,3.41,BI,anti,.,4.53,4.67,3.02,3.66,3.19,3.72,3.68,4.13,0.01,5.87,0.63,5.64,0.40,38.13,0.31,C3'-endo
36,684,0.13,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.12,C,(,214,1,cWW,cW-W,5.27,2.91,1.06,1.39,3.55,4.62,5.21,3.47,BI,anti,A,4.45,4.58,3.05,3.82,3.29,3.68,3.89,3.94,0.01,5.88,0.63,5.64,0.40,37.74,0.31,C3'-endo
37,685,0.14,A,A,A,1,0,0,0,0,0.00,0.63,0.01,0.37,0.00,0.13,C,(,213,1,cWW,cW-W,3.10,3.63,2.53,1.45,4.33,4.80,5.81,3.21,..,anti,.,4.60,4.70,2.78,3.93,2.94,3.95,3.41,4.92,0.05,5.87,0.60,5.69,0.34,35.44,0.25,C3'-endo
38,686,0.14,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,211,1,cWW,cW-W,5.26,2.64,0.95,1.45,3.55,4.93,4.90,3.62,BI,anti,A,4.23,4.57,2.64,3.69,3.11,3.62,4.45,3.89,0.07,5.85,0.61,5.69,0.33,36.05,0.22,C3'-endo
39,687,0.14,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.12,G,(,210,1,cWW,cW-W,5.29,2.97,0.95,1.43,4.64,2.35,2.29,3.60,BII,anti,.,3.68,4.70,3.34,2.08,3.43,2.24,3.81,3.23,0.05,5.86,0.62,5.68,0.35,36.52,0.25,C3'-endo
40,688,0.15,A,A,A,1,0,0,0,0,0.00,0.03,0.00,0.97,0.00,0.12,U,.,,0,,,5.48,2.24,1.85,2.62,0.02,2.81,3.50,4.93,..,anti,.,0.09,0.96,0.99,2.53,5.70,2.94,4.29,2.81,5.96,0.61,5.64,0.47,6.19,37.40,2.96,C2'-endo
41,689,0.15,U,U,U,0,0,0,1,0,0.01,0.99,0.00,0.00,0.00,0.12,C,.,177,1,cWS,cW-m,0.62,4.00,1.52,2.60,3.91,3.92,6.28,3.93,..,anti,.,1.59,1.64,0.17,4.38,1.40,3.78,1.70,3.78,5.93,0.62,5.64,0.45,6.22,37.74,2.91,C2'-endo
42,690,0.16,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,(,"175,176",2,"cWW,cWW","cW-W,cW-W",0.15,2.84,5.20,1.43,3.21,4.19,5.30,4.22,BI,anti,.,2.75,4.39,2.36,2.09,2.41,1.82,2.76,2.11,0.02,5.88,0.61,5.67,0.37,36.29,0.29,C3'-endo
43,691,0.16,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,.,68,1,cHS,cM+m,5.98,3.24,3.23,2.57,4.26,1.17,3.10,4.10,..,anti,.,1.25,1.30,0.69,0.94,0.41,0.59,6.16,0.48,5.95,0.59,5.67,0.44,6.21,36.02,2.93,C2'-endo
44,692,0.16,C,C,C,0,1,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,(,174,1,cWW,cW-W,1.08,2.11,3.23,1.41,3.81,4.93,5.16,3.36,BI,anti,A,4.59,4.69,1.33,2.76,1.16,3.08,1.33,3.80,0.05,5.84,0.64,5.66,0.36,37.68,0.25,C3'-endo
45,693,0.17,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.00,0.00,0.12,G,(,173,1,cWW,cW-W,5.13,2.95,0.98,1.43,2.95,0.34,2.60,3.39,..,anti,.,4.23,4.25,2.83,4.59,3.18,4.16,4.04,4.35,0.06,5.85,0.62,5.68,0.35,36.42,0.24,C3'-endo
46,694,0.17,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,(,172,1,cWW,cW-W,3.09,1.95,2.85,1.43,3.17,4.71,4.74,3.16,BI,anti,.,4.26,4.37,3.06,2.01,3.27,2.43,3.93,2.60,0.05,5.86,0.61,5.68,0.35,36.20,0.25,C3'-endo
47,695,0.17,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,"167,171,183",3,"tH.,tHW,tWW","tM-.,tM-W,tW+W",5.28,3.33,1.14,1.42,3.45,0.73,2.72,3.88,..,anti,.,3.69,4.54,3.48,5.10,3.41,4.76,3.16,5.30,0.05,5.86,0.62,5.67,0.36,36.98,0.26,C3'-endo
48,696,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.12,G,(,"171,183",2,"cWW,tSW","cW-W,tm+W",3.44,1.55,2.67,1.42,3.76,5.04,5.00,3.26,BI,anti,A,4.64,4.68,2.71,2.87,3.20,3.12,4.25,3.72,0.08,5.83,0.64,5.67,0.34,37.26,0.21,C3'-endo
49,697,0.18,G,G,G,0,0,1,0,0,0.96,0.00,0.03,0.01,0.00,0.12,A,(,170,1,cWW,cW-W,5.06,3.18,0.80,1.39,3.81,5.08,5.02,3.40,BI,anti,A,4.57,4.72,2.80,3.85,2.99,3.93,3.75,4.61,0.06,5.83,0.65,5.65,0.36,38.43,0.23,C3'-endo
50,698,0.19,C,C,C,0,1,0,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,(,169,1,cWW,cW-W,5.19,2.83,1.05,1.36,3.48,5.05,4.71,3.30,BI,anti,A,4.63,4.61,2.83,3.62,3.23,3.57,4.28,3.75,0.05,5.82,0.67,5.62,0.38,39.76,0.25,C3'-endo
51,699,0.19,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.21,2.91,1.16,1.37,3.41,1.03,2.38,3.26,..,anti,.,4.52,4.52,3.06,0.04,3.33,4.82,3.83,3.43,0.01,5.87,0.64,5.63,0.41,38.60,0.31,C3'-endo
52,700,0.19,A,A,A,1,0,0,0,0,0.41,0.00,0.59,0.00,0.00,0.12,G,.,64,1,tHW,tM-W,1.57,1.97,1.10,2.61,4.23,1.92,2.32,4.89,..,anti,.,0.81,1.25,5.26,3.14,1.16,2.48,1.58,3.20,5.95,0.61,5.65,0.46,6.20,37.02,2.94,C2'-endo
53,701,0.20,G,G,G,0,0,1,0,0,0.00,0.95,0.00,0.04,0.00,0.12,C,(,60,1,cWW,cW-W,1.89,4.60,3.14,1.42,3.19,4.93,4.55,3.57,BI,anti,.,4.27,4.40,3.52,3.18,3.70,2.82,4.27,2.83,0.04,5.86,0.62,5.67,0.36,36.86,0.27,C3'-endo
54,702,0.20,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,194,1,tSS,tm+m,5.11,3.07,1.13,1.40,3.82,5.56,4.54,3.24,BI,anti,.,4.56,4.60,3.18,4.34,3.20,4.43,3.32,5.42,6.25,5.91,0.60,5.65,0.42,36.99,0.37,C3'-endo
55,703,0.20,A,A,A,1,0,0,0,0,0.37,0.01,0.63,0.00,0.00,0.13,G,.,,0,,,4.99,3.02,0.94,1.41,3.78,4.81,5.25,3.41,BI,anti,.,4.53,4.68,2.72,3.66,3.32,3.35,4.82,3.43,0.06,5.85,0.63,5.67,0.35,37.25,0.24,C3'-endo
56,704,0.21,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.00,0.00,0.13,G,.,57,1,cSW,cm-W,5.47,3.03,3.18,2.57,4.66,2.58,2.07,3.95,BII,anti,.,0.80,0.81,0.11,1.63,6.19,2.00,5.55,1.99,5.93,0.61,5.67,0.43,6.24,36.57,2.89,C2'-endo
57,705,0.21,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.13,C,.,56,1,cWS,cW-m,4.49,2.92,0.74,2.53,3.75,0.25,3.50,0.73,..,syn,.,-1.74,1.85,2.99,0.07,3.09,5.89,2.97,0.42,5.90,0.63,5.67,0.41,6.27,36.83,2.84,C2'-endo
58,706,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,4.29,3.52,0.54,1.42,3.00,4.89,4.40,0.75,BI,syn,.,-3.65,4.16,2.16,3.51,2.97,3.49,3.81,2.96,6.25,5.93,0.58,5.68,0.40,35.34,0.37,C3'-endo
59,707,0.22,C,C,C,0,1,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,2.96,3.67,2.78,1.45,4.17,5.33,5.12,3.37,..,anti,.,4.45,4.69,3.01,4.24,3.17,4.40,2.81,5.15,0.04,5.88,0.60,5.69,0.35,35.45,0.27,C3'-endo
60,708,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),53,1,cWW,cW-W,5.41,2.70,1.05,1.45,4.07,4.87,5.48,3.43,..,anti,.,4.44,4.73,2.95,3.99,3.67,3.95,4.90,3.88,0.07,5.84,0.62,5.69,0.33,36.15,0.21,C3'-endo
61,709,0.23,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.12,A,.,,0,,,4.86,3.48,0.62,1.49,3.49,5.17,4.61,3.54,BI,anti,.,4.01,4.24,2.63,4.27,2.75,4.31,2.91,5.41,6.22,6.00,0.50,5.73,0.39,31.61,0.44,C3'-endo
62,710,0.23,U,U,U,0,0,0,1,0,0.00,0.40,0.59,0.01,0.00,0.13,G,.,,0,,,3.09,3.68,2.54,1.41,3.93,1.86,2.07,0.64,..,syn,.,-3.72,4.68,2.74,0.37,3.28,5.79,4.75,3.24,0.02,5.88,0.61,5.67,0.38,36.52,0.30,C3'-endo
63,711,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.59,0.41,0.00,0.12,G,.,,0,,,5.44,3.88,3.21,2.57,3.47,0.67,2.80,0.92,..,syn,.,-1.99,2.04,0.51,0.00,1.62,5.35,0.80,5.31,5.92,0.61,5.67,0.43,6.24,36.64,2.88,C2'-endo
64,712,0.24,C,C,C,0,1,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,52,1,tWH,tW-M,2.51,2.47,2.55,1.43,3.86,5.22,4.92,3.24,BI,anti,.,4.71,4.73,2.04,3.52,2.85,3.66,3.39,4.52,0.10,5.82,0.64,5.68,0.32,37.23,0.18,C3'-endo
65,713,0.24,C,C,C,0,1,0,0,0,0.37,0.60,0.03,0.00,0.00,0.12,C,.,,0,,,5.05,2.95,1.11,1.43,3.93,5.19,5.02,3.27,BI,anti,.,4.67,4.72,2.92,4.14,3.34,4.19,4.52,5.05,0.07,5.84,0.63,5.68,0.34,36.97,0.22,C3'-endo
66,714,0.24,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,153,1,cWW,cW-W,5.07,2.90,1.08,1.46,2.78,0.70,2.08,3.30,..,anti,.,4.17,4.18,2.74,5.09,3.39,4.38,4.81,4.58,0.13,5.80,0.64,5.70,0.28,36.77,0.12,C3'-endo
67,715,0.25,G,G,G,0,0,1,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,"152,168",2,"cWW,cSS","cW-W,cm-m",2.50,2.11,2.68,1.44,3.48,5.10,4.67,3.64,BI,anti,A,4.18,4.52,2.33,2.88,2.85,3.09,3.61,3.64,0.05,5.86,0.61,5.69,0.35,35.99,0.25,C3'-endo
68,716,0.25,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,(,"43,151",2,"cSH,cWW","cm+M,cW-W",5.12,3.04,1.02,1.42,4.06,4.83,5.52,3.60,..,anti,.,4.12,4.74,3.08,3.89,3.28,4.12,3.91,4.61,0.06,5.85,0.63,5.67,0.35,37.17,0.24,C3'-endo
69,717,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,"71,150",2,"cSH,cWW","cm+M,cW-W",5.41,3.13,1.01,2.62,0.22,5.05,1.46,4.30,..,anti,.,-0.65,0.95,3.04,2.07,4.36,1.37,4.62,2.05,6.02,0.55,5.66,0.49,6.14,35.76,3.05,C2'-endo
70,718,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,151,1,tHS,tM-m,4.51,4.28,1.48,1.43,3.97,5.19,5.06,3.11,BI,anti,.,4.75,4.74,3.11,4.40,2.68,4.41,2.51,5.14,0.07,5.83,0.64,5.67,0.34,37.39,0.21,C3'-endo
71,719,0.26,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,69,1,cHS,cM+m,5.17,2.99,0.94,1.42,3.97,5.32,4.93,3.31,BI,anti,.,4.62,4.71,2.88,4.29,3.29,4.40,4.55,5.18,0.05,5.85,0.62,5.67,0.35,36.83,0.25,C3'-endo
72,720,0.27,U,U,U,0,0,0,1,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.23,2.95,1.01,1.43,3.85,4.44,5.70,3.43,BI,anti,.,4.49,4.69,2.93,3.32,3.47,3.28,4.70,3.35,0.05,5.86,0.62,5.67,0.35,36.78,0.25,C3'-endo
73,721,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,5.22,2.92,3.06,1.42,3.62,3.98,5.92,3.50,..,anti,.,4.42,4.63,5.32,2.10,5.10,1.71,4.75,0.45,0.05,5.85,0.63,5.67,0.36,37.25,0.25,C3'-endo
74,722,0.27,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,.,,0,,,2.83,2.48,1.00,2.55,4.60,4.54,0.06,4.07,..,anti,.,0.85,0.87,0.77,5.62,1.27,4.85,2.15,5.09,5.90,0.62,5.67,0.41,6.26,36.88,2.85,C2'-endo
75,723,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,149,1,cSS,cm-m,2.81,3.30,2.87,2.55,4.40,5.12,5.56,4.34,..,anti,.,1.02,1.16,2.85,4.58,3.60,4.50,3.86,5.23,5.93,0.61,5.67,0.42,6.24,36.23,2.89,C2'-endo
76,724,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,103,1,cWW,cW-W,4.71,3.00,0.86,1.41,3.77,5.01,5.04,3.33,BI,anti,A,4.63,4.69,2.20,3.80,2.99,3.84,3.70,4.34,0.06,5.84,0.64,5.66,0.35,37.61,0.24,C3'-endo
77,725,0.29,C,C,C,0,1,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,(,"101,102",2,"cWW,cWW","cW-W,cW-W",5.03,3.17,0.93,1.41,3.70,4.97,5.01,3.31,BI,anti,A,4.62,4.65,2.89,3.69,3.09,3.74,3.84,4.16,0.06,5.84,0.64,5.66,0.35,37.57,0.24,C3'-endo
78,726,0.29,C,C,C,0,1,0,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,100,1,cWW,cW-W,5.06,3.05,1.05,1.42,3.72,4.94,5.06,3.33,BI,anti,A,4.59,4.65,2.97,3.71,3.17,3.74,3.80,4.18,0.05,5.85,0.63,5.67,0.36,37.24,0.25,C3'-endo
79,727,0.29,U,U,U,0,0,0,1,0,0.00,0.03,0.59,0.37,0.00,0.13,G,(,99,1,cWW,cW-W,5.12,2.94,1.09,1.42,3.65,5.05,4.89,3.35,BI,anti,.,4.58,4.63,2.97,3.80,3.23,3.81,3.92,4.30,0.06,5.84,0.63,5.67,0.35,37.05,0.23,C3'-endo
80,728,0.30,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,98,1,cWW,cW-W,5.24,2.91,1.09,1.43,3.85,5.22,4.91,3.27,BI,anti,.,4.64,4.69,3.09,4.12,3.39,4.15,4.19,5.03,0.06,5.85,0.62,5.68,0.34,36.77,0.23,C3'-endo
81,729,0.30,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.12,C,(,"96,97",2,"cWW,tSH","cW-W,tm-M",5.11,2.94,0.98,1.44,3.41,4.81,4.89,3.32,BI,anti,.,4.57,4.57,2.75,3.74,3.26,3.21,4.66,2.36,0.11,5.80,0.64,5.69,0.30,37.26,0.15,C3'-endo
82,730,0.30,A,A,A,1,0,0,0,0,0.40,0.59,0.00,0.00,0.00,0.12,C,.,,0,,,2.60,2.48,2.77,1.43,3.18,5.15,4.32,3.92,BI,anti,.,3.63,4.36,2.09,3.27,2.02,3.37,1.42,4.42,0.03,5.88,0.60,5.68,0.36,35.98,0.28,C3'-endo
83,731,0.31,A,A,A,1,0,0,0,0,0.01,0.59,0.40,0.00,0.00,0.12,C,.,,0,,,2.95,3.55,2.90,1.42,3.14,1.49,1.65,0.38,..,syn,.,-4.31,4.36,3.03,5.72,3.44,5.14,4.83,5.23,0.03,5.87,0.61,5.67,0.36,36.36,0.27,C3'-endo
84,732,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,3.06,2.79,1.23,1.40,3.48,3.43,0.05,3.37,..,anti,.,4.55,4.58,1.51,2.82,2.53,3.40,3.63,3.56,0.05,5.84,0.64,5.66,0.36,37.89,0.25,C3'-endo
85,733,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,93,1,cWW,cW-W,3.25,4.47,2.79,1.43,3.68,5.11,4.86,3.61,BI,anti,.,4.23,4.65,3.51,4.45,3.15,4.06,3.08,4.44,0.06,5.85,0.63,5.68,0.34,36.83,0.23,C3'-endo
86,734,0.32,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,92,1,cWW,cW-W,3.07,3.49,2.90,1.43,,,,3.60,..,anti,-,,,,,,,,,0.06,5.85,0.62,5.68,0.34,36.66,0.23,C3'-endo
87,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,740,0.34,G,G,G,0,0,1,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),86,1,cWW,cW-W,,2.96,0.96,1.42,4.07,4.10,6.25,3.56,..,anti,.,4.20,4.74,,3.22,,3.33,,3.53,0.05,5.86,0.62,5.67,0.36,36.92,0.25,C3'-endo
93,741,0.34,A,A,A,1,0,0,0,0,0.01,0.00,0.00,0.99,0.00,0.12,U,),85,1,cWW,cW-W,5.42,2.27,1.10,1.43,3.74,4.98,5.05,3.51,BI,anti,.,4.41,4.68,3.00,3.94,3.14,3.84,3.40,4.22,0.07,5.83,0.63,5.68,0.34,37.05,0.21,C3'-endo
94,742,0.35,U,U,U,0,0,0,1,0,0.01,0.98,0.00,0.01,0.00,0.12,C,.,,0,,,5.28,2.85,1.10,1.42,4.00,4.90,5.38,3.48,BI,anti,.,4.40,4.73,3.13,4.47,3.41,4.36,4.14,4.77,0.06,5.84,0.63,5.67,0.35,37.29,0.24,C3'-endo
95,743,0.35,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.12,C,.,,0,,,3.18,3.52,2.82,1.45,4.09,4.97,5.41,3.30,..,anti,.,4.56,4.68,2.93,3.75,3.34,3.83,4.11,4.78,0.03,5.88,0.59,5.69,0.35,35.35,0.27,C3'-endo
96,744,0.36,A,A,A,1,0,0,0,0,0.00,0.00,0.01,0.99,0.00,0.12,U,),"81,97",2,"cWW,cSH","cW-W,cm+M",5.23,2.66,1.06,1.47,3.15,4.80,4.64,3.35,BI,anti,.,4.42,4.42,2.68,3.61,3.29,3.23,4.70,2.70,0.13,5.80,0.63,5.71,0.28,36.51,0.12,C3'-endo
97,745,0.36,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.14,A,.,"81,96",2,"tHS,cHS","tM-m,cM+m",3.04,3.08,2.90,1.43,3.99,5.05,5.22,3.16,BI,anti,.,4.66,4.69,2.91,3.52,2.81,3.66,2.48,4.69,0.04,5.87,0.61,5.68,0.36,36.09,0.26,C3'-endo
98,746,0.36,A,A,A,1,0,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,.,80,1,cWW,cW-W,5.12,2.82,1.03,1.45,3.82,5.12,4.99,3.31,BI,anti,.,4.62,4.68,2.79,4.03,3.21,4.04,4.54,4.80,0.08,5.84,0.62,5.70,0.32,36.09,0.20,C3'-endo
99,747,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),79,1,cWW,cW-W,5.12,2.95,1.01,1.45,3.77,4.99,5.06,3.40,BI,anti,A,4.56,4.69,2.88,3.84,3.27,3.83,4.43,4.24,0.10,5.82,0.63,5.69,0.31,36.81,0.17,C3'-endo
100,748,0.37,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,),78,1,cWW,cW-W,5.08,3.06,0.93,1.43,3.54,4.91,4.92,3.46,BI,anti,A,4.46,4.58,2.85,4.06,3.10,3.88,3.81,4.20,0.06,5.85,0.62,5.68,0.35,36.57,0.24,C3'-endo
101,749,0.37,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.12,G,),77,1,cWW,cW-W,2.93,3.44,2.73,1.43,4.66,4.32,0.35,3.19,..,anti,.,4.57,4.74,2.83,3.43,3.03,3.51,3.63,3.61,0.08,5.83,0.63,5.68,0.33,36.83,0.20,C3'-endo
102,750,0.38,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,77,1,cWW,cW-W,4.84,2.68,0.97,1.44,3.81,4.92,5.17,3.49,BI,anti,.,4.41,4.67,2.56,3.85,2.73,3.84,2.94,4.44,0.06,5.85,0.61,5.69,0.34,36.17,0.23,C3'-endo
103,751,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,76,1,cWW,cW-W,5.21,2.72,1.13,1.45,3.70,5.23,4.75,3.41,BI,anti,.,4.54,4.66,2.92,4.05,3.28,4.01,4.24,4.63,0.09,5.82,0.63,5.69,0.32,36.95,0.18,C3'-endo
104,752,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,,0,,,5.16,3.03,1.02,1.42,4.68,4.35,0.32,3.46,..,anti,.,4.02,4.70,3.26,3.95,3.55,3.85,4.45,4.03,0.06,5.85,0.63,5.67,0.35,37.02,0.24,C3'-endo
105,753,0.39,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,(,141,1,cWW,cW-W,3.09,2.16,3.25,1.43,4.14,4.46,5.96,3.10,..,anti,A,4.68,4.70,2.92,2.62,2.79,2.97,2.63,3.59,0.03,5.87,0.61,5.68,0.36,36.25,0.27,C3'-endo
106,754,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,(,140,1,cWW,cW-W,5.30,2.67,0.93,1.44,3.83,4.95,5.17,3.34,BI,anti,A,4.63,4.72,2.92,3.88,3.09,3.86,3.65,4.28,0.10,5.82,0.64,5.69,0.31,37.05,0.17,C3'-endo
107,755,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,(,139,1,cWW,cW-W,5.21,2.92,0.97,1.40,3.67,5.05,4.89,3.33,BI,anti,A,4.61,4.66,2.91,3.79,3.19,3.79,3.95,4.22,0.06,5.84,0.64,5.65,0.36,38.00,0.24,C3'-endo
108,756,0.40,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,138,1,cWW,cW-W,5.28,3.04,0.93,1.39,4.43,5.03,5.68,3.42,..,anti,.,4.26,4.72,3.22,4.42,3.39,4.31,3.99,4.20,0.01,5.87,0.63,5.64,0.40,37.85,0.31,C3'-endo
109,757,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,136,1,tWH,tW-M,3.46,2.35,3.13,2.54,4.82,1.67,3.14,4.58,..,anti,.,0.38,0.60,3.84,1.28,3.83,1.04,3.66,1.46,5.91,0.62,5.67,0.41,6.26,36.50,2.86,C2'-endo
110,758,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.12,G,.,"0,0",2,"cWW,cHW","cW-W,cM+W",0.68,3.36,0.68,2.56,4.86,1.24,3.62,4.27,..,anti,.,0.12,0.43,6.07,2.09,6.01,1.52,5.68,0.98,5.94,0.61,5.66,0.44,6.22,36.78,2.91,C2'-endo
111,759,0.41,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,137,1,cWW,cW-W,1.29,2.46,0.94,1.42,3.77,4.91,5.15,3.52,BI,anti,.,4.40,4.69,5.71,3.71,5.75,3.83,0.10,3.71,0.07,5.84,0.64,5.67,0.35,37.43,0.22,C3'-endo
112,760,0.41,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,135,1,tHS,tM-m,5.32,3.74,0.99,2.56,4.76,2.80,1.96,4.74,BII,anti,.,0.49,0.58,4.00,2.80,4.15,2.40,3.84,2.69,5.88,0.65,5.64,0.42,6.27,38.38,2.84,C2'-endo
113,761,0.42,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,(,131,1,cWW,cW-W,4.64,1.07,3.10,1.40,3.95,4.89,5.33,3.44,BI,anti,A,4.46,4.71,4.50,2.52,3.96,2.96,4.20,3.42,0.02,5.87,0.63,5.65,0.38,37.56,0.29,C3'-endo
114,762,0.42,G,G,G,0,0,1,0,0,0.00,0.00,0.00,1.00,0.00,0.12,U,(,130,1,cWW,cW-W,5.01,3.21,0.81,1.43,4.11,5.03,5.36,3.71,..,anti,.,3.77,4.68,2.87,4.14,3.00,4.41,3.43,5.22,0.02,5.89,0.60,5.68,0.37,35.91,0.30,C3'-endo
115,763,0.43,C,C,C,0,1,0,0,0,0.02,0.01,0.38,0.59,0.00,0.12,U,.,,0,,,5.48,2.81,1.14,2.57,4.79,2.27,2.52,3.97,BII,anti,.,0.59,0.63,3.53,2.94,4.25,2.70,5.03,3.25,5.93,0.61,5.66,0.43,6.23,36.62,2.90,C2'-endo
116,764,0.43,A,A,A,1,0,0,0,0,0.59,0.00,0.40,0.00,0.00,0.12,A,.,,0,,,0.53,2.73,5.15,2.57,4.84,1.58,3.26,0.96,..,syn,.,-0.50,0.57,3.95,1.99,3.69,1.35,3.90,1.86,5.93,0.61,5.66,0.43,6.23,36.48,2.90,C2'-endo
117,765,0.43,C,C,C,0,1,0,0,0,0.00,0.00,0.99,0.01,0.00,0.12,G,(,129,1,cWW,cW-W,0.80,3.33,3.00,1.43,3.91,1.15,2.76,1.67,..,...,.,0.28,4.54,1.85,5.64,1.52,4.90,2.77,4.80,6.28,5.91,0.58,5.68,0.38,35.34,0.33,C3'-endo
118,766,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,127,1,cWW,cW-W,2.79,1.24,3.19,1.40,3.67,5.05,4.91,3.55,BI,anti,A,4.37,4.69,2.47,2.44,3.03,2.90,3.68,3.48,0.09,5.80,0.67,5.65,0.34,38.86,0.20,C3'-endo
119,767,0.44,C,C,C,0,1,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,(,126,1,cWW,cW-W,5.28,3.02,0.98,1.35,3.62,5.12,4.79,3.51,BI,anti,.,4.45,4.68,3.04,4.19,3.30,4.01,3.94,4.43,0.04,5.83,0.67,5.62,0.39,40.00,0.26,C3'-endo
120,768,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.12,A,(,125,1,cWW,cW-W,2.91,3.28,2.88,1.43,3.73,5.43,4.59,3.31,BI,anti,.,4.63,4.67,2.70,3.77,3.04,3.86,3.86,4.81,0.07,5.83,0.64,5.67,0.34,37.35,0.21,C3'-endo
121,769,0.45,G,G,G,0,0,1,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,,0,,,4.99,3.07,1.01,1.43,3.55,5.61,4.22,3.36,BI,anti,.,4.57,4.61,2.80,5.05,3.32,4.45,4.71,3.51,0.08,5.83,0.64,5.68,0.33,37.16,0.20,C3'-endo
122,770,0.45,C,C,C,0,1,0,0,0,0.38,0.62,0.00,0.01,0.00,0.12,C,.,,0,,,1.60,1.83,1.31,1.42,4.34,5.21,5.41,5.37,..,anti,.,-3.43,4.75,5.10,5.10,5.98,4.72,0.04,4.55,0.07,5.83,0.65,5.66,0.35,38.12,0.22,C3'-endo
123,771,0.46,A,A,A,1,0,0,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,,0,,,3.80,3.69,1.46,1.44,3.57,4.94,4.91,3.60,BI,anti,.,4.27,4.59,2.07,3.67,2.75,3.68,3.10,4.64,0.06,5.85,0.62,5.68,0.35,36.42,0.24,C3'-endo
124,772,0.46,A,A,A,1,0,0,0,0,0.01,0.62,0.37,0.00,0.00,0.12,C,.,,0,,,5.20,3.28,0.99,1.41,4.36,5.35,5.29,0.75,..,syn,.,-3.00,4.59,3.40,4.63,3.43,4.94,4.25,5.05,6.23,5.94,0.58,5.65,0.43,36.33,0.41,C3'-endo
125,773,0.46,U,U,U,0,0,0,1,0,0.00,0.97,0.02,0.01,0.00,0.12,C,),120,1,cWW,cW-W,5.49,2.62,1.33,1.43,3.59,4.90,4.98,3.41,BI,anti,.,4.53,4.62,3.05,3.61,3.93,3.53,4.69,3.74,0.07,5.84,0.63,5.68,0.34,37.08,0.22,C3'-endo
126,774,0.47,G,G,G,0,0,1,0,0,0.37,0.00,0.62,0.01,0.00,0.12,G,),119,1,cWW,cW-W,4.93,3.35,0.92,1.44,3.64,4.94,4.98,3.26,BI,anti,A,4.59,4.61,2.97,3.64,3.02,3.72,3.43,4.01,0.07,5.85,0.61,5.69,0.33,36.08,0.22,C3'-endo
127,775,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),118,1,cWW,cW-W,5.12,3.13,0.95,1.47,3.68,4.93,5.03,3.46,BI,anti,.,4.38,4.56,3.02,3.77,3.19,3.96,3.62,4.72,0.04,5.89,0.58,5.71,0.34,34.42,0.27,C3'-endo
128,776,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.43,2.70,1.28,2.65,4.96,2.45,2.50,3.94,BII,anti,.,0.30,0.36,3.74,2.99,4.35,2.73,5.08,3.51,5.97,0.60,5.64,0.48,6.17,37.31,2.98,C2'-endo
129,777,0.48,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),117,1,cWW,cW-W,5.06,2.16,0.98,1.41,3.66,5.23,4.71,3.22,BI,anti,A,4.61,4.62,3.30,4.12,3.51,3.99,4.36,4.57,0.03,5.87,0.62,5.66,0.38,37.20,0.28,C3'-endo
130,778,0.48,C,C,C,0,1,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,),114,1,cWW,cW-W,5.12,3.21,0.86,1.42,4.10,4.80,5.58,3.44,..,anti,A,4.41,4.75,3.02,3.86,3.28,3.92,4.26,4.30,0.06,5.85,0.63,5.67,0.35,37.03,0.24,C3'-endo
131,779,0.49,U,U,U,0,0,0,1,0,0.01,0.00,0.98,0.01,0.00,0.12,G,),113,1,cWW,cW-W,5.13,2.98,0.81,1.40,3.67,5.06,4.90,3.50,BI,anti,A,4.39,4.61,2.72,3.79,2.94,3.85,3.51,4.53,0.01,5.88,0.62,5.66,0.39,37.10,0.30,C3'-endo
132,780,0.49,C,C,C,0,1,0,0,0,0.01,0.00,0.98,0.00,0.00,0.12,G,.,,0,,,5.25,2.91,1.02,1.43,3.89,3.59,0.30,3.50,..,anti,.,4.37,4.68,3.05,3.18,3.35,3.40,4.26,2.61,0.04,5.86,0.62,5.68,0.36,36.51,0.26,C3'-endo
133,781,0.49,A,A,A,1,0,0,0,0,0.00,0.99,0.01,0.00,0.00,0.12,C,.,,0,,,0.82,2.24,5.70,2.59,4.86,0.39,4.47,5.15,..,anti,.,-0.07,0.55,3.40,1.01,3.27,0.05,2.43,5.41,5.95,0.60,5.66,0.45,6.21,36.37,2.93,C2'-endo
134,782,0.50,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,,0,,,2.53,2.36,0.94,2.56,4.75,5.59,5.44,4.97,..,anti,.,0.27,0.64,0.19,6.11,1.22,5.77,1.78,0.14,5.91,0.62,5.66,0.42,6.25,37.05,2.86,C2'-endo
135,783,0.50,A,A,A,1,0,0,0,0,0.04,0.95,0.01,0.00,0.00,0.12,C,.,112,1,tSH,tm-M,5.10,3.42,1.23,2.56,3.92,2.34,1.58,5.01,..,anti,.,1.06,1.65,3.00,2.16,4.02,1.95,3.75,2.66,5.92,0.61,5.66,0.43,6.24,36.73,2.88,C2'-endo
136,784,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,109,1,tHW,tM-W,4.81,2.86,0.89,1.42,4.09,5.08,5.30,3.04,..,anti,.,4.75,4.75,3.25,4.16,3.07,4.22,3.36,5.18,0.07,5.84,0.63,5.68,0.34,36.90,0.22,C3'-endo
137,785,0.51,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,.,111,1,cWW,cW-W,5.11,2.87,0.97,1.44,3.71,5.31,4.69,3.22,BI,anti,.,4.69,4.69,2.70,4.11,3.15,4.11,4.59,4.82,0.11,5.80,0.65,5.68,0.31,37.46,0.16,C3'-endo
138,786,0.51,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.12,G,),108,1,cWW,cW-W,5.05,3.12,0.98,1.43,3.38,4.82,4.83,3.30,BI,anti,A,4.46,4.48,2.86,3.89,3.30,3.79,4.50,4.18,0.04,5.87,0.61,5.68,0.35,36.27,0.26,C3'-endo
139,787,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),107,1,cWW,cW-W,3.08,3.63,2.62,1.44,3.78,4.16,5.90,3.05,..,anti,A,4.58,4.66,2.77,3.57,3.08,3.59,3.83,3.97,0.08,5.84,0.62,5.69,0.33,36.47,0.20,C3'-endo
140,788,0.52,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),106,1,cWW,cW-W,0.67,2.11,6.15,1.43,3.59,5.08,4.79,3.57,BI,anti,A,4.34,4.64,3.00,3.81,3.11,3.89,3.63,4.37,0.09,5.82,0.64,5.67,0.33,37.60,0.19,C3'-endo
141,789,0.52,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,),105,1,cWW,cW-W,5.22,2.92,1.08,1.40,3.77,4.98,5.07,3.46,BI,anti,A,4.47,4.67,3.05,3.81,3.34,3.81,4.05,4.35,0.05,5.85,0.64,5.66,0.36,37.62,0.25,C3'-endo
142,790,0.53,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.01,0.00,0.12,G,.,,0,,,5.26,2.88,0.96,1.41,3.89,4.94,5.24,3.37,BI,anti,.,4.56,4.69,2.97,3.88,3.24,3.69,4.06,3.28,0.03,5.86,0.63,5.66,0.37,37.20,0.27,C3'-endo
143,791,0.53,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,149,1,cWW,cW-W,5.37,2.52,3.22,1.42,3.68,5.04,4.93,3.39,BI,anti,A,4.57,4.67,5.25,2.95,5.23,3.20,5.01,3.87,0.08,5.83,0.64,5.67,0.34,37.59,0.21,C3'-endo
144,792,0.53,C,C,C,0,1,0,0,0,0.01,0.62,0.00,0.37,0.00,0.12,C,(,148,1,cWW,cW-W,5.28,2.94,0.95,1.39,3.38,5.22,4.44,3.39,BI,anti,.,4.52,4.53,2.94,3.82,3.27,3.01,4.10,2.07,0.05,5.84,0.65,5.65,0.37,38.33,0.26,C3'-endo
145,793,0.54,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.12,G,.,,0,,,3.02,2.36,0.79,1.41,0.78,4.78,2.29,3.48,..,anti,.,2.80,3.06,0.82,1.15,1.09,0.44,0.73,5.80,0.10,5.81,0.64,5.68,0.32,37.54,0.18,C3'-endo
146,794,0.54,U,U,U,0,0,0,1,0,0.00,0.37,0.61,0.01,0.00,0.12,G,.,,0,,,3.14,1.54,3.01,2.54,4.81,3.14,1.67,3.91,BII,anti,.,0.60,0.62,2.56,2.32,2.50,2.31,3.17,2.93,5.91,0.62,5.67,0.41,6.26,36.55,2.86,C2'-endo
147,795,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,0.99,2.76,1.04,2.55,3.76,6.04,4.01,4.89,..,anti,.,1.44,1.84,5.46,5.74,6.18,5.53,5.64,5.98,5.90,0.62,5.67,0.41,6.26,36.82,2.85,C2'-endo
148,796,0.55,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.12,G,),144,1,cWW,cW-W,4.58,2.39,1.91,1.43,3.63,4.92,5.00,3.27,BI,anti,A,4.59,4.61,2.89,3.44,4.04,3.37,4.60,3.74,0.05,5.86,0.62,5.67,0.35,36.69,0.25,C3'-endo
149,797,0.55,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"75,143",2,"cSS,cWW","cm-m,cW-W",5.12,3.09,0.99,1.45,3.72,4.90,5.11,3.43,BI,anti,A,4.49,4.64,3.03,3.71,3.19,3.75,3.76,4.20,0.08,5.84,0.62,5.70,0.32,36.02,0.20,C3'-endo
150,798,0.56,C,C,C,0,1,0,0,0,0.03,0.37,0.60,0.00,0.00,0.12,G,),69,1,cWW,cW-W,5.21,2.90,1.02,1.45,4.43,4.50,6.22,3.47,..,anti,.,4.19,4.75,3.18,3.86,3.35,3.88,3.93,4.02,0.08,5.84,0.62,5.69,0.33,36.23,0.21,C3'-endo
151,799,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),"68,70",2,"cWW,tSH","cW-W,tm-M",4.86,2.86,0.90,1.48,2.88,5.25,3.91,3.51,BI,anti,.,4.06,4.13,2.47,3.75,2.79,3.76,3.20,4.16,0.08,5.86,0.58,5.73,0.30,34.03,0.20,C3'-endo
152,800,0.56,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),67,1,cWW,cW-W,4.02,4.11,1.39,1.48,3.70,4.52,5.46,3.91,BI,anti,.,3.49,4.58,3.09,3.63,3.20,3.78,3.71,4.26,0.05,5.88,0.58,5.72,0.33,34.22,0.25,C3'-endo
153,801,0.57,A,A,A,1,0,0,0,0,0.00,0.63,0.00,0.37,0.00,0.12,C,.,66,1,cWW,cW-W,5.57,2.23,1.51,2.63,4.05,2.07,1.98,4.11,..,anti,.,1.46,1.46,3.33,2.48,4.21,1.18,4.62,0.33,5.97,0.60,5.65,0.47,6.18,36.96,2.97,C2'-endo
154,802,0.57,C,C,C,0,1,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,(,163,1,cWW,cW-W,0.88,3.25,1.31,1.42,3.54,5.03,4.79,3.43,BI,anti,A,4.53,4.63,6.11,3.69,6.17,3.66,0.73,3.95,0.09,5.81,0.65,5.67,0.33,38.00,0.18,C3'-endo
155,803,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,162,1,cWW,cW-W,5.13,3.11,0.99,1.41,3.56,5.13,4.72,3.42,BI,anti,A,4.52,4.61,3.00,3.76,3.20,3.76,3.75,4.14,0.07,5.83,0.64,5.66,0.35,37.70,0.22,C3'-endo
156,804,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,161,1,cWW,cW-W,5.07,3.19,0.93,1.39,3.57,1.10,2.47,3.49,..,anti,.,4.46,4.62,2.93,0.16,3.15,5.88,3.80,4.06,0.04,5.85,0.64,5.65,0.38,37.95,0.27,C3'-endo
157,805,0.58,C,C,C,0,1,0,0,0,0.00,0.01,0.99,0.00,0.00,0.12,G,.,,0,,,0.69,2.77,0.85,1.37,2.91,0.40,2.51,5.76,..,syn,.,-3.07,4.24,4.91,4.89,5.89,4.83,1.22,4.78,0.03,5.85,0.65,5.63,0.39,38.73,0.28,C3'-endo
158,806,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,3.85,3.54,1.07,2.50,3.88,4.65,5.51,4.13,BI,anti,.,1.79,1.79,2.58,4.98,3.53,4.53,3.76,5.70,5.88,0.63,5.69,0.38,0.01,36.43,2.79,C2'-endo
159,807,0.59,A,A,A,1,0,0,0,0,0.00,0.00,0.40,0.59,0.00,0.12,U,.,,0,,,2.67,3.21,2.82,2.57,3.40,3.72,5.97,1.09,..,syn,.,-2.02,2.04,2.36,2.77,3.33,2.45,4.58,2.22,5.93,0.61,5.66,0.43,6.23,36.77,2.89,C2'-endo
160,808,0.59,C,C,C,0,1,0,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,,0,,,4.50,3.10,0.79,1.40,3.98,5.43,4.83,3.31,BI,anti,.,4.62,4.71,2.61,4.34,2.32,4.52,2.43,5.42,0.03,5.86,0.63,5.66,0.37,37.37,0.27,C3'-endo
161,809,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,),156,1,cWW,cW-W,5.13,2.90,1.04,1.42,3.72,4.98,5.03,3.33,BI,anti,A,4.64,4.70,2.79,3.77,3.44,3.75,4.86,4.07,0.11,5.80,0.65,5.68,0.32,37.88,0.16,C3'-endo
162,810,0.60,G,G,G,0,0,1,0,0,0.03,0.00,0.60,0.37,0.00,0.12,G,),155,1,cWW,cW-W,5.10,3.09,0.93,1.40,3.88,4.86,5.30,3.27,BI,anti,A,4.68,4.73,2.94,3.70,3.11,3.74,3.68,4.14,0.06,5.83,0.65,5.66,0.35,38.06,0.23,C3'-endo
163,811,0.60,G,G,G,0,0,1,0,0,0.95,0.00,0.05,0.00,0.00,0.12,A,),154,1,cWW,cW-W,5.03,2.66,1.29,1.39,2.89,0.63,2.25,3.13,..,anti,.,4.14,4.26,2.79,5.12,3.23,4.89,4.02,5.84,0.05,5.83,0.65,5.64,0.37,38.58,0.25,C3'-endo
164,812,0.61,A,A,A,1,0,0,0,0,0.01,0.00,0.60,0.39,0.00,0.12,G,.,,0,,,3.68,3.28,1.24,1.44,4.03,3.31,0.73,4.44,BII,anti,.,1.06,4.71,2.53,3.11,3.33,3.27,4.85,3.26,0.04,5.86,0.61,5.68,0.35,36.28,0.26,C3'-endo
165,813,0.61,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,.,,0,,,1.62,4.94,3.25,2.57,4.13,2.04,2.09,4.25,..,anti,.,1.40,1.45,4.74,0.80,4.04,1.34,3.79,2.11,5.93,0.61,5.67,0.43,6.23,36.45,2.89,C2'-endo
166,814,0.61,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,.,,0,,,1.78,3.64,3.10,2.55,4.96,4.36,0.61,1.18,..,syn,.,-0.24,0.45,3.88,4.62,3.37,4.81,3.69,5.34,5.93,0.60,5.68,0.42,6.24,35.81,2.88,C2'-endo
167,815,0.62,C,C,C,0,1,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,.,"47,171",2,"t.H,tWH","t.-M,tW+M",0.52,2.41,0.55,1.41,3.89,3.30,0.59,3.43,..,anti,.,4.49,4.70,3.34,2.61,4.06,2.04,3.89,0.63,0.04,5.86,0.63,5.66,0.37,37.10,0.26,C3'-endo
168,816,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,67,1,cSS,cm-m,1.19,3.70,1.16,1.44,3.51,3.12,0.38,3.09,..,anti,.,4.54,4.59,6.27,1.70,0.04,1.41,1.27,5.24,0.09,5.82,0.64,5.68,0.32,37.04,0.19,C3'-endo
169,817,0.63,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),50,1,cWW,cW-W,5.37,3.16,3.17,1.44,4.65,4.29,0.36,2.67,..,anti,.,4.47,4.67,6.21,3.20,6.13,3.44,2.44,4.02,0.08,5.84,0.62,5.69,0.33,36.31,0.21,C3'-endo
170,818,0.63,C,C,C,0,1,0,0,0,0.98,0.01,0.00,0.01,0.00,0.12,A,),49,1,cWW,cW-W,5.10,2.66,0.92,1.45,3.77,5.03,5.03,3.18,BI,anti,A,4.71,4.71,2.72,3.93,2.93,3.89,3.52,4.27,0.13,5.80,0.64,5.70,0.29,36.93,0.13,C3'-endo
171,819,0.63,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,),"47,48,167",3,"tWH,cWW,tHW","tW-M,cW-W,tM+W",5.08,3.03,1.00,1.43,4.02,5.00,5.30,3.26,BI,anti,.,4.66,4.73,2.97,4.01,3.20,4.07,3.92,4.83,0.06,5.85,0.62,5.68,0.35,36.70,0.24,C3'-endo
172,820,0.64,G,G,G,0,0,1,0,0,0.00,0.59,0.41,0.00,0.00,0.12,C,),46,1,cWW,cW-W,5.09,2.72,1.16,1.42,3.64,4.95,4.97,3.22,BI,anti,.,4.68,4.67,2.76,3.70,3.21,3.66,4.42,3.83,0.09,5.82,0.65,5.66,0.34,38.02,0.20,C3'-endo
173,821,0.64,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.03,0.00,0.12,C,),45,1,cWW,cW-W,5.16,3.24,1.01,1.40,3.72,4.91,5.09,3.47,BI,anti,A,4.45,4.65,3.18,3.64,3.29,3.69,3.63,4.00,0.02,5.87,0.63,5.65,0.38,37.51,0.29,C3'-endo
174,822,0.64,G,G,G,0,0,1,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),44,1,cWW,cW-W,4.86,3.29,0.89,1.45,3.93,4.72,5.49,3.52,BI,anti,.,4.32,4.69,2.86,3.70,2.94,3.81,3.35,4.49,0.06,5.86,0.61,5.69,0.34,35.88,0.23,C3'-endo
175,823,0.65,A,A,A,1,0,0,0,0,0.01,0.01,0.00,0.98,0.00,0.12,U,),42,1,cWW,cW-W,5.38,2.61,0.98,1.46,4.52,5.47,5.34,3.56,..,anti,.,3.94,4.77,3.13,4.49,3.35,4.30,4.13,4.55,0.10,5.82,0.63,5.70,0.31,36.38,0.17,C3'-endo
176,824,0.65,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.12,U,.,42,1,cWW,cW-W,4.57,1.54,2.70,1.43,4.06,5.29,5.05,3.49,..,anti,.,4.30,4.70,3.16,3.39,3.35,3.79,3.98,4.60,0.04,5.87,0.61,5.68,0.36,36.36,0.27,C3'-endo
177,825,0.66,U,U,U,0,0,0,1,0,0.01,0.98,0.00,0.01,0.00,0.12,C,.,"41,180",2,"cSW,cW.","cm-W,cW-.",5.37,2.73,1.11,1.41,4.39,5.36,5.31,3.47,..,anti,.,4.24,4.79,3.11,5.27,3.70,4.64,4.81,3.68,0.08,5.82,0.65,5.66,0.34,38.24,0.21,C3'-endo
178,826,0.66,A,A,A,1,0,0,0,0,0.01,0.00,0.59,0.40,0.00,0.12,G,.,,0,,,1.83,2.64,0.91,1.46,4.39,5.17,5.51,2.80,..,anti,.,4.14,4.41,5.38,4.59,6.13,4.77,0.16,5.56,6.21,5.99,0.53,5.70,0.42,33.48,0.45,C3'-endo
179,827,0.66,A,A,A,1,0,0,0,0,0.00,0.03,0.00,0.96,0.00,0.12,U,.,,0,,,5.36,3.04,1.02,2.57,4.12,5.58,4.82,4.37,..,anti,.,1.36,1.48,3.06,5.96,3.92,5.44,4.96,5.77,5.94,0.60,5.67,0.43,6.23,36.00,2.90,C2'-endo
180,828,0.67,C,C,C,0,1,0,0,0,0.00,0.00,0.98,0.01,0.00,0.12,G,.,177,1,c.W,c.-W,2.99,2.95,3.20,2.54,4.95,3.71,1.24,3.97,..,anti,.,0.41,0.48,3.77,4.32,4.27,4.25,4.40,3.98,5.92,0.61,5.68,0.41,6.25,36.16,2.86,C2'-endo
181,829,0.67,C,C,C,0,1,0,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,,0,,,0.79,1.13,2.84,2.53,4.18,4.68,5.79,3.97,..,anti,.,1.44,1.43,6.13,3.34,6.27,3.53,0.33,3.21,5.90,0.62,5.67,0.40,6.27,36.72,2.84,C2'-endo
182,830,0.67,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.99,-,(,208,1,cWW,cW-W,3.79,3.46,0.88,2.52,3.95,4.64,5.59,5.11,BI,anti,.,0.94,1.62,1.65,4.46,2.54,4.21,2.51,4.27,5.88,0.64,5.67,0.40,0.00,37.21,2.81,C2'-endo
183,831,0.68,U,U,U,0,0,0,1,0,0.99,0.00,0.01,0.00,0.00,0.12,A,.,"47,48",2,"tWW,tWS","tW+W,tW+m",4.85,2.92,2.76,1.44,4.09,2.57,1.52,3.56,BII,anti,.,4.15,4.70,4.60,1.30,4.90,1.17,5.34,1.41,0.04,5.88,0.60,5.69,0.35,35.73,0.27,C3'-endo
184,832,0.68,U,U,U,0,0,0,1,0,0.43,0.00,0.29,0.29,0.00,0.99,-,(,207,1,cWW,cW-W,1.59,2.91,3.15,1.41,3.80,4.94,5.14,3.15,BI,anti,A,4.74,4.73,2.33,3.10,2.21,3.26,2.12,3.68,0.10,5.80,0.66,5.66,0.33,38.37,0.18,C3'-endo
185,833,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,206,1,cWW,cW-W,4.72,3.23,1.08,1.41,3.45,5.13,4.61,3.31,BI,anti,A,4.52,4.53,2.73,3.67,2.92,3.69,3.45,4.11,0.03,5.86,0.63,5.66,0.37,37.21,0.27,C3'-endo
186,834,0.69,G,G,G,0,0,1,0,0,0.01,0.61,0.37,0.01,0.00,0.12,C,(,205,1,cWW,cW-W,4.90,3.33,0.99,1.43,3.01,5.04,4.25,3.46,BI,anti,.,4.26,4.29,2.92,3.61,3.17,3.59,3.85,3.48,0.06,5.85,0.62,5.68,0.34,36.48,0.23,C3'-endo
187,835,0.69,C,C,C,0,1,0,0,0,0.01,0.04,0.00,0.95,0.00,0.12,U,.,"190,204",2,"tWH,tWH","tW+M,tW-M",3.26,3.30,3.11,2.55,3.90,2.72,1.18,3.52,BII,anti,.,1.48,1.75,3.89,1.75,3.97,1.62,3.82,1.51,5.91,0.62,5.67,0.42,6.25,36.59,2.87,C2'-endo
188,836,0.70,A,A,A,1,0,0,0,0,0.37,0.59,0.00,0.04,0.00,0.12,C,.,,0,,,5.33,3.00,5.61,1.45,3.96,4.70,5.54,3.48,BI,anti,.,4.41,4.74,2.28,3.93,1.91,4.11,1.79,4.80,0.09,5.83,0.63,5.69,0.32,36.58,0.19,C3'-endo
189,837,0.70,A,A,A,1,0,0,0,0,0.01,0.99,0.00,0.00,0.00,0.12,C,.,205,1,cWS,cW-m,1.10,2.41,5.56,1.46,3.87,4.93,5.22,3.00,BI,anti,A,4.66,4.71,2.93,3.54,3.21,3.78,3.97,4.48,0.10,5.82,0.63,5.70,0.31,36.38,0.18,C3'-endo
190,838,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.12,U,(,"187,204",2,"tHW,cWW","tM+W,cW-W",5.02,3.14,1.04,1.48,3.11,5.28,4.11,3.33,BI,anti,.,4.24,4.29,2.91,3.98,3.22,4.01,3.97,4.74,0.07,5.87,0.59,5.72,0.31,34.42,0.21,C3'-endo
191,839,0.71,A,A,A,1,0,0,0,0,0.01,0.00,0.61,0.38,0.00,0.12,G,(,202,1,cWW,cW-W,3.95,4.12,1.33,1.42,3.73,4.78,5.23,3.71,BI,anti,A,4.02,4.71,2.89,3.74,3.11,3.75,4.04,3.94,0.11,5.80,0.65,5.67,0.32,38.00,0.17,C3'-endo
192,840,0.71,A,A,A,1,0,0,0,0,0.60,0.00,0.00,0.40,0.00,0.12,A,(,201,1,cWW,cW-W,5.30,2.65,1.16,1.38,4.16,3.94,0.23,3.52,..,anti,.,4.24,4.80,3.13,3.83,3.30,3.86,3.69,3.88,0.05,5.83,0.66,5.64,0.37,38.93,0.25,C3'-endo
193,841,0.71,A,A,A,1,0,0,0,0,0.60,0.36,0.00,0.03,0.00,0.12,A,(,200,1,cWW,cW-W,0.74,2.05,5.79,1.46,4.19,3.95,0.25,3.81,..,anti,.,3.43,4.72,2.80,3.23,2.79,3.47,2.89,3.99,0.05,5.86,0.60,5.69,0.34,35.65,0.24,C3'-endo
194,842,0.72,C,C,C,0,1,0,0,0,0.95,0.02,0.02,0.00,0.00,0.64,A,(,"54,199",2,"tSS,cWW","tm+m,cW-W",5.61,2.02,1.02,1.41,4.56,4.25,0.31,3.72,..,anti,.,3.39,4.76,3.20,3.75,3.29,3.67,3.64,4.00,0.07,5.83,0.64,5.67,0.35,37.65,0.22,C3'-endo
195,843,0.72,G,G,G,0,0,1,0,0,0.00,0.59,0.38,0.03,0.00,0.12,C,.,,0,,,5.22,1.81,1.38,1.41,3.82,5.26,4.84,3.42,BI,anti,.,4.55,4.74,2.60,4.37,3.03,3.29,3.76,1.93,0.10,5.79,0.67,5.65,0.33,39.01,0.18,C3'-endo
196,844,0.73,A,A,A,1,0,0,0,0,0.01,0.96,0.00,0.03,0.00,0.12,C,.,,0,,,3.24,2.43,0.98,1.46,3.69,4.71,5.27,4.52,BI,anti,.,1.16,4.65,0.57,3.61,1.01,3.57,0.48,3.94,0.09,5.83,0.62,5.70,0.31,36.05,0.19,C3'-endo
197,845,0.73,A,A,A,1,0,0,0,0,0.04,0.59,0.36,0.01,0.00,0.12,C,.,,0,,,5.21,3.04,1.10,1.42,2.90,4.84,4.34,5.34,BI,anti,.,-1.62,4.26,3.14,3.60,3.34,3.23,3.75,2.89,0.11,5.80,0.66,5.67,0.32,38.07,0.17,C3'-endo
198,846,0.73,A,A,A,1,0,0,0,0,0.02,0.01,0.97,0.00,0.00,0.12,G,.,,0,,,2.68,3.66,2.87,1.41,4.40,0.52,3.89,4.63,..,anti,.,-0.35,4.77,2.87,5.37,2.89,5.23,2.86,5.48,0.07,5.83,0.64,5.67,0.34,37.44,0.21,C3'-endo
199,847,0.74,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.12,G,),194,1,cWW,cW-W,3.60,1.86,2.99,1.44,4.75,3.72,1.03,3.60,..,anti,.,3.49,4.54,3.01,2.39,3.53,2.79,4.19,3.47,6.28,5.91,0.59,5.68,0.38,35.55,0.33,C3'-endo
200,848,0.74,U,U,U,0,0,0,1,0,0.00,0.01,0.99,0.00,0.00,0.12,G,),193,1,cWW,cW-W,5.51,1.81,1.00,1.40,4.52,4.57,6.24,3.77,..,anti,.,3.21,4.70,3.03,4.20,3.20,4.04,3.71,4.07,0.02,5.87,0.62,5.66,0.38,37.18,0.29,C3'-endo
201,849,0.74,U,U,U,0,0,0,1,0,0.99,0.01,0.00,0.00,0.00,0.12,A,),192,1,cWW,cW-W,5.11,2.86,0.69,1.38,3.51,4.86,4.93,3.72,BI,anti,A,4.06,4.58,2.47,3.48,2.72,3.49,3.11,3.75,0.02,5.86,0.64,5.64,0.39,38.13,0.29,C3'-endo
202,850,0.75,U,U,U,0,0,0,1,0,0.03,0.60,0.37,0.01,0.00,0.12,C,),191,1,cWW,cW-W,5.35,2.80,1.06,1.40,3.56,4.55,5.29,3.57,BI,anti,.,4.30,4.57,3.09,2.91,3.29,2.21,3.71,1.96,0.02,5.87,0.63,5.65,0.38,37.44,0.29,C3'-endo
203,851,0.75,A,A,A,1,0,0,0,0,0.04,0.00,0.06,0.91,0.00,0.65,U,.,,0,,,5.69,4.19,3.07,2.57,4.11,0.91,3.20,4.34,..,anti,.,1.41,1.47,0.71,0.82,0.89,0.10,0.53,0.24,5.92,0.62,5.66,0.43,6.24,37.01,2.88,C2'-endo
204,852,0.76,A,A,A,1,0,0,0,0,0.01,0.00,0.61,0.38,0.00,0.12,G,),"187,190",2,"tHW,cWW","tM-W,cW-W",1.24,2.57,3.27,1.41,3.65,5.63,4.30,3.08,BI,anti,.,4.55,4.61,1.68,3.98,1.81,4.17,2.01,5.27,0.03,5.87,0.62,5.66,0.38,37.24,0.28,C3'-endo
205,853,0.76,C,C,C,0,1,0,0,0,0.97,0.02,0.00,0.01,0.00,0.12,A,),"186,189",2,"cWW,cSW","cW-W,cm-W",3.01,3.58,2.39,1.44,3.82,5.00,5.11,3.18,BI,anti,A,4.64,4.67,2.45,3.77,3.25,3.72,4.88,4.19,0.08,5.84,0.62,5.69,0.32,36.19,0.21,C3'-endo
206,854,0.76,U,U,U,0,0,0,1,0,0.40,0.54,0.05,0.01,0.00,0.12,C,),185,1,cWW,cW-W,5.16,3.03,0.92,1.43,3.75,5.19,4.84,3.39,BI,anti,.,4.54,4.65,2.91,4.40,3.18,4.16,3.96,4.57,0.06,5.85,0.62,5.68,0.35,36.61,0.24,C3'-endo
207,855,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),184,1,cWW,cW-W,2.85,3.11,2.90,1.43,4.12,4.74,5.66,3.09,..,anti,A,4.72,4.73,2.60,3.32,2.93,3.44,3.75,4.09,0.06,5.85,0.62,5.68,0.34,36.58,0.23,C3'-endo
208,856,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),182,1,cWW,cW-W,5.17,2.69,1.06,1.42,3.50,4.76,5.02,3.24,BI,anti,.,4.58,4.58,2.76,3.38,3.10,3.40,3.99,3.59,0.05,5.85,0.63,5.67,0.35,37.31,0.24,C3'-endo
209,857,0.77,G,G,G,0,0,1,0,0,0.01,0.02,0.60,0.37,0.00,0.14,G,.,,0,,,5.03,3.55,0.85,1.42,3.77,5.28,4.77,2.97,BI,anti,A,4.52,4.64,3.18,4.01,3.05,4.12,3.20,4.86,0.04,5.86,0.62,5.67,0.37,36.87,0.27,C3'-endo
210,858,0.78,C,C,C,0,1,0,0,0,0.01,0.00,0.63,0.36,0.00,0.12,G,),39,1,cWW,cW-W,4.97,3.51,0.76,1.44,3.69,4.86,5.12,3.55,BI,anti,A,4.30,4.61,2.89,3.58,3.16,3.69,4.11,4.14,0.05,5.86,0.61,5.69,0.34,36.03,0.24,C3'-endo
211,859,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,),38,1,cWW,cW-W,5.36,2.88,0.89,1.41,4.65,3.53,1.12,3.59,BII,anti,.,3.71,4.75,3.26,3.31,3.38,2.82,3.83,1.50,0.07,5.83,0.64,5.66,0.35,37.78,0.23,C3'-endo
212,860,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,,0,,,1.11,3.86,1.05,1.43,3.08,4.41,4.96,1.64,BI,...,.,-0.56,4.30,6.16,2.47,0.04,1.86,0.98,6.07,0.04,5.87,0.61,5.68,0.36,36.37,0.26,C3'-endo
213,861,0.79,U,U,U,0,0,0,1,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),37,1,cWW,cW-W,3.76,2.05,0.07,1.42,3.83,4.91,5.20,3.19,BI,anti,A,4.66,4.68,0.36,3.93,0.36,3.98,2.15,4.42,0.07,5.84,0.63,5.68,0.34,36.88,0.22,C3'-endo
214,862,0.79,A,A,A,1,0,0,0,0,0.00,0.97,0.01,0.02,0.00,0.12,C,),36,1,cWW,cW-W,5.22,2.96,0.91,1.41,3.75,4.86,5.17,3.36,BI,anti,A,4.58,4.67,2.92,3.66,3.16,3.68,3.89,3.99,0.06,5.84,0.64,5.66,0.35,37.48,0.24,C3'-endo
215,863,0.80,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.01,0.00,0.12,C,),35,1,cWW,cW-W,5.24,2.87,1.02,1.39,3.76,4.87,5.18,3.41,BI,anti,A,4.53,4.67,2.98,3.67,3.18,3.70,3.71,4.07,0.02,5.86,0.64,5.64,0.39,38.03,0.29,C3'-endo
216,864,0.80,U,U,U,0,0,0,1,0,0.01,0.37,0.59,0.04,0.00,0.12,G,),34,1,cWW,cW-W,5.24,2.83,1.13,1.40,3.93,4.68,5.54,3.42,BI,anti,.,4.49,4.69,3.11,3.60,3.32,3.61,3.89,3.76,0.01,5.88,0.62,5.65,0.39,37.33,0.30,C3'-endo
217,865,0.80,A,A,A,1,0,0,0,0,0.00,0.02,0.38,0.59,0.00,0.12,U,),33,1,cWW,cW-W,4.85,3.20,0.82,1.44,3.67,4.91,5.04,3.50,BI,anti,A,4.44,4.68,2.70,3.65,2.75,3.69,3.08,3.91,0.12,5.80,0.64,5.69,0.30,37.20,0.14,C3'-endo
218,866,0.81,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,),32,1,cWW,cW-W,5.25,2.85,1.00,1.42,3.82,4.87,5.23,3.50,BI,anti,A,4.39,4.67,2.99,3.76,3.20,3.78,3.62,4.38,0.04,5.86,0.62,5.66,0.37,37.09,0.27,C3'-endo
219,867,0.81,C,C,C,0,1,0,0,0,0.97,0.00,0.02,0.00,0.00,0.12,A,.,32,1,cWW,cW-W,5.26,2.71,1.09,1.42,4.24,3.60,0.63,3.50,..,anti,.,4.23,4.75,3.07,2.70,3.32,2.43,4.14,1.63,0.05,5.85,0.63,5.67,0.36,37.05,0.25,C3'-endo
220,868,0.81,C,C,C,0,1,0,0,0,0.00,0.67,0.00,0.33,0.00,1.00,-,.,,0,,,5.10,2.25,6.22,2.58,3.51,4.55,5.24,3.91,BI,anti,.,1.86,2.01,1.81,4.23,1.91,4.00,1.59,4.61,5.92,0.63,5.65,0.44,6.24,37.44,2.89,C2'-endo
221,869,0.82,C,C,C,0,1,0,0,0,0.02,0.00,0.36,0.62,0.00,0.12,U,.,,0,,,4.82,3.41,0.71,1.38,4.14,5.48,4.95,3.75,..,anti,.,3.60,4.71,2.87,4.45,3.00,4.62,3.82,5.33,6.28,5.89,0.62,5.64,0.41,37.69,0.33,C3'-endo
222,870,0.82,C,C,C,0,1,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.07,3.35,0.83,1.41,4.35,3.90,0.45,3.37,..,anti,.,4.47,4.78,2.95,3.00,3.43,3.42,4.33,2.97,0.08,5.83,0.64,5.67,0.34,37.53,0.21,C3'-endo
223,871,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.63,A,.,,0,,,5.11,2.97,0.77,2.55,4.90,2.14,2.76,4.37,..,anti,.,0.33,0.50,3.52,3.12,3.43,2.78,2.73,3.62,5.92,0.61,5.67,0.42,6.25,36.50,2.87,C2'-endo
224,872,0.83,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.12,G,(,269,1,cWW,cW-W,1.27,4.24,3.18,1.44,4.14,4.62,5.80,3.03,..,anti,A,4.74,4.75,3.19,3.40,3.19,3.39,4.20,3.75,0.07,5.84,0.63,5.68,0.33,36.68,0.21,C3'-endo
225,873,0.83,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.12,C,(,268,1,cWW,cW-W,5.10,2.88,0.92,1.43,3.79,4.96,5.12,3.25,BI,anti,A,4.70,4.71,2.82,3.81,2.98,3.83,3.55,4.24,0.09,5.82,0.64,5.68,0.33,37.37,0.19,C3'-endo
226,874,0.84,G,G,G,0,0,1,0,0,0.38,0.03,0.59,0.00,0.00,0.12,G,(,267,1,cWW,cW-W,5.09,3.18,0.88,1.44,3.17,4.89,4.56,3.52,BI,anti,A,4.30,4.38,2.87,3.82,3.12,3.78,3.81,4.16,0.07,5.85,0.61,5.69,0.33,36.05,0.21,C3'-endo
227,875,0.84,U,U,U,0,0,0,1,0,0.02,0.97,0.00,0.01,0.00,0.12,C,(,266,1,cWW,cW-W,3.16,3.78,2.56,1.45,3.92,4.82,5.39,3.22,BI,anti,A,4.61,4.66,2.93,3.71,3.22,3.68,3.89,4.14,0.05,5.87,0.60,5.69,0.34,35.42,0.25,C3'-endo
228,876,0.84,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.01,0.00,0.12,C,(,265,1,cWW,cW-W,5.35,2.93,0.85,1.49,5.50,3.26,2.23,3.47,BII,anti,.,3.24,4.16,3.55,2.78,3.67,2.57,4.22,0.01,0.07,5.87,0.59,5.72,0.32,34.61,0.22,C3'-endo
229,877,0.85,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,[,250,1,cWW,cW-W,5.29,4.11,1.46,1.45,3.80,4.80,5.29,3.13,BI,anti,A,4.67,4.68,5.69,3.83,5.84,3.86,2.21,4.10,0.07,5.84,0.62,5.69,0.33,36.26,0.21,C3'-endo
230,878,0.85,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,[,249,1,cWW,cW-W,5.01,3.13,0.98,1.47,3.82,4.98,5.12,3.40,BI,anti,A,4.54,4.69,2.97,3.88,3.09,3.92,3.56,4.35,0.11,5.83,0.61,5.71,0.29,35.66,0.16,C3'-endo
231,879,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,[,248,1,cWW,cW-W,5.16,2.95,1.06,1.45,4.83,5.77,5.34,3.55,..,anti,.,3.62,4.55,3.30,5.74,3.49,5.21,4.04,4.59,0.01,5.90,0.59,5.68,0.38,35.73,0.31,C3'-endo
232,880,0.86,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,3.26,2.96,1.22,2.52,4.81,2.45,2.36,3.72,BII,anti,.,0.60,0.62,1.29,3.01,2.22,2.96,2.17,2.21,5.89,0.62,5.68,0.40,6.28,36.60,2.82,C2'-endo
233,881,0.86,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,.,,0,,,2.67,4.33,1.18,1.46,3.54,4.39,5.44,4.83,BI,anti,.,-0.09,4.59,2.44,3.31,2.21,3.28,1.73,3.44,0.10,5.83,0.62,5.70,0.30,36.03,0.17,C3'-endo
234,882,0.87,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.41,2.36,1.11,1.46,2.70,1.00,1.70,4.44,..,anti,.,2.18,4.07,2.84,4.93,3.20,4.04,3.49,3.56,0.09,5.84,0.61,5.71,0.30,35.47,0.18,C3'-endo
235,883,0.87,U,U,U,0,0,0,1,0,0.01,0.99,0.00,0.00,0.00,0.12,C,.,"236,263",2,"cSH,cWW","cm+M,cW-W",4.00,5.19,4.96,2.55,4.17,3.69,0.48,4.13,..,anti,.,1.40,1.41,2.82,2.06,3.05,2.26,2.79,2.08,5.90,0.63,5.66,0.41,6.26,37.21,2.85,C2'-endo
236,884,0.87,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,"235,263",2,"cHS,cWW","cM+m,cW-W",3.44,2.69,1.24,1.41,3.46,5.16,4.59,3.60,BI,anti,.,4.29,4.56,1.93,4.31,1.95,4.13,2.04,4.58,0.04,5.85,0.63,5.66,0.37,37.43,0.26,C3'-endo
237,885,0.88,U,U,U,0,0,0,1,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,262,1,cWW,cW-W,2.94,3.57,2.90,1.42,3.90,4.94,5.25,3.25,BI,anti,A,4.74,4.77,2.94,3.51,3.40,3.48,4.35,3.98,0.13,5.78,0.67,5.67,0.31,38.52,0.14,C3'-endo
238,886,0.88,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,261,1,cWW,cW-W,4.95,2.87,1.16,1.38,3.74,5.16,4.86,3.24,BI,anti,A,4.74,4.72,2.78,3.92,3.05,3.89,3.86,4.38,0.08,5.80,0.68,5.64,0.35,39.62,0.20,C3'-endo
239,887,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,260,1,cWW,cW-W,4.98,3.16,1.03,1.37,3.62,5.07,4.83,3.21,BI,anti,A,4.65,4.64,2.87,3.69,3.15,3.73,4.03,4.15,0.02,5.86,0.65,5.63,0.40,38.77,0.29,C3'-endo
240,888,0.89,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,"244,257",2,"cSW,tWH","cm-W,tW-M",5.05,3.26,0.95,1.39,3.70,5.10,4.89,3.33,BI,anti,.,4.58,4.64,3.01,3.81,3.18,4.01,3.78,4.89,0.02,5.86,0.63,5.64,0.39,37.92,0.29,C3'-endo
241,889,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.26,2.91,1.25,2.57,4.44,2.80,1.64,3.63,BII,anti,.,1.15,1.15,3.44,2.56,4.07,2.59,5.02,2.68,5.95,0.59,5.67,0.44,6.21,35.86,2.93,C2'-endo
242,890,0.90,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.12,C,.,,0,,,2.96,2.67,3.01,2.56,4.18,1.99,2.19,3.87,..,anti,.,1.32,1.35,4.44,1.26,3.74,0.89,3.42,0.56,5.93,0.61,5.66,0.43,6.23,36.70,2.89,C2'-endo
243,891,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,0.91,3.41,2.96,1.47,3.47,5.33,4.42,3.65,BI,anti,.,4.16,4.50,1.77,3.52,1.68,3.57,1.75,4.42,0.06,5.86,0.60,5.70,0.33,35.26,0.22,C3'-endo
244,892,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"240,253,257",3,"cWS,tHS,tWW","cW-m,tM-m,tW+W",4.95,3.07,1.06,1.48,4.51,4.95,5.85,3.61,..,anti,.,3.77,4.74,3.14,4.90,3.45,4.75,4.48,5.04,0.10,5.84,0.61,5.71,0.30,35.35,0.17,C3'-endo
245,893,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,252,1,cWW,cW-W,1.65,3.68,4.31,1.43,3.66,5.00,4.94,3.62,BI,anti,A,4.23,4.65,2.99,2.86,3.37,3.14,4.10,3.66,0.08,5.83,0.63,5.68,0.33,36.96,0.20,C3'-endo
246,894,0.91,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,251,1,cWW,cW-W,5.21,3.16,0.91,1.41,3.44,4.83,4.90,3.77,BI,anti,A,3.93,4.52,3.03,4.00,3.24,3.91,3.74,4.52,0.02,5.88,0.61,5.67,0.37,36.58,0.29,C3'-endo
247,895,0.91,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,.,,0,,,2.85,3.76,2.75,1.43,3.96,4.86,5.38,3.57,BI,anti,.,4.23,4.72,2.75,3.61,3.11,2.83,4.03,1.91,0.06,5.85,0.62,5.68,0.34,36.51,0.23,C3'-endo
248,896,0.92,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,],231,1,cWW,cW-W,3.32,2.28,0.84,1.43,3.75,4.88,5.15,3.16,BI,anti,A,4.62,4.64,0.54,3.85,0.93,3.77,0.80,4.00,0.05,5.86,0.62,5.68,0.34,36.34,0.24,C3'-endo
249,897,0.92,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,],230,1,cWW,cW-W,5.11,3.12,0.89,1.40,3.78,4.88,5.18,3.38,BI,anti,A,4.61,4.73,2.94,3.74,3.08,3.83,3.62,4.36,0.10,5.80,0.67,5.66,0.33,38.73,0.18,C3'-endo
250,898,0.93,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,],229,1,cWW,cW-W,5.48,2.83,0.94,1.44,4.57,5.71,5.14,3.40,..,anti,.,4.26,4.75,3.33,4.89,3.52,4.96,4.16,5.22,0.08,5.84,0.63,5.68,0.33,36.78,0.21,C3'-endo
251,899,0.93,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.14,G,),"246,259",2,"cWW,tSW","cW-W,tm+W",4.60,2.09,2.79,1.43,3.57,4.33,5.52,3.21,BI,anti,.,4.46,4.50,3.58,2.78,4.07,3.05,4.92,3.48,6.28,5.91,0.58,5.68,0.38,35.17,0.33,C3'-endo
252,900,0.93,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),245,1,cWW,cW-W,3.14,3.90,2.51,1.44,3.89,5.09,5.08,3.22,BI,anti,.,4.67,4.70,2.81,4.00,2.99,3.91,3.46,4.31,0.08,5.84,0.62,5.69,0.33,36.42,0.21,C3'-endo
253,901,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,244,1,tSH,tm-M,5.29,3.16,0.85,1.41,4.91,4.10,0.82,3.58,..,anti,.,3.43,4.51,3.38,4.29,3.59,4.20,4.20,4.87,6.27,5.90,0.60,5.66,0.40,36.55,0.34,C3'-endo
254,902,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,1.10,3.56,4.91,1.43,3.22,2.90,0.32,0.73,..,syn,.,-3.77,4.39,3.19,0.44,3.28,1.02,3.88,0.97,0.03,5.87,0.61,5.68,0.36,36.21,0.28,C3'-endo
255,903,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,,0,,,5.17,2.69,1.08,2.57,4.57,1.86,2.71,4.00,..,anti,.,0.89,0.91,3.55,3.02,3.71,2.70,3.93,3.25,5.92,0.61,5.67,0.43,6.24,36.62,2.88,C2'-endo
256,904,0.95,C,C,C,0,1,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,1.12,5.11,3.62,2.56,3.46,0.39,3.07,3.95,..,anti,.,1.90,2.02,5.83,4.87,4.92,4.66,5.13,2.38,5.91,0.62,5.66,0.42,6.25,36.85,2.87,C2'-endo
257,905,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"240,244",2,"tHW,tWW","tM-W,tW+W",1.42,1.80,0.85,2.53,4.59,4.52,0.07,4.51,..,anti,.,0.78,0.89,4.70,5.63,0.31,4.41,2.48,3.62,5.88,0.64,5.67,0.40,6.28,37.22,2.82,C2'-endo
258,906,0.96,C,C,C,0,1,0,0,0,0.00,0.01,0.01,0.98,0.00,0.12,U,.,,0,,,0.84,3.25,0.91,1.43,4.63,4.65,6.27,3.56,..,anti,.,3.79,4.70,5.01,4.13,5.76,4.64,0.39,4.95,0.05,5.86,0.62,5.68,0.36,36.55,0.26,C3'-endo
259,907,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,251,1,tWS,tW+m,4.98,4.05,1.24,2.59,4.46,3.71,0.76,4.24,..,anti,.,0.96,1.05,3.84,4.96,3.95,4.73,3.98,5.47,5.94,0.60,5.66,0.44,6.22,36.50,2.92,C2'-endo
260,908,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),239,1,cWW,cW-W,0.84,1.99,6.02,1.46,3.67,4.94,5.01,2.93,BI,anti,A,4.51,4.68,2.96,3.77,3.34,3.90,3.71,4.24,0.15,5.78,0.65,5.71,0.27,37.27,0.10,C3'-endo
261,909,0.97,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.12,G,),238,1,cWW,cW-W,4.71,3.42,1.08,1.45,3.76,5.01,5.03,3.13,BI,anti,A,4.72,4.71,2.93,3.83,3.03,3.89,3.51,4.32,0.13,5.79,0.64,5.70,0.29,37.07,0.13,C3'-endo
262,910,0.97,A,A,A,1,0,0,0,0,0.01,0.00,0.96,0.03,0.00,0.12,G,),237,1,cWW,cW-W,5.04,3.12,1.00,1.44,3.54,5.01,4.82,3.24,BI,anti,.,4.57,4.59,2.91,3.65,3.17,3.68,3.89,3.84,0.08,5.83,0.63,5.69,0.32,36.62,0.20,C3'-endo
263,911,0.97,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,"235,236",2,"cWW,cWW","cW-W,cW-W",5.11,3.28,0.91,1.43,3.58,4.56,5.30,3.42,BI,anti,A,4.45,4.55,3.06,3.90,3.19,3.80,3.52,4.11,0.03,5.88,0.60,5.68,0.36,36.00,0.28,C3'-endo
264,912,0.98,U,U,U,0,0,0,1,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,,0,,,2.48,3.91,3.10,1.43,4.14,4.99,5.43,3.03,..,anti,.,4.68,4.71,2.89,3.77,3.13,3.79,3.74,4.82,0.05,5.86,0.62,5.68,0.35,36.48,0.24,C3'-endo
265,913,0.98,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,),228,1,cWW,cW-W,5.19,2.83,0.89,1.45,3.78,4.90,5.17,3.28,BI,anti,A,4.63,4.68,2.70,3.78,3.12,3.79,4.55,4.20,0.10,5.83,0.62,5.70,0.31,36.38,0.18,C3'-endo
266,914,0.99,A,A,A,1,0,0,0,0,0.01,0.00,0.96,0.02,0.00,0.12,G,),227,1,cWW,cW-W,5.18,2.96,0.96,1.43,3.74,4.89,5.13,3.40,BI,anti,A,4.54,4.67,2.94,3.72,3.17,3.74,3.85,4.15,0.08,5.83,0.63,5.68,0.33,36.97,0.20,C3'-endo
267,915,0.99,C,C,C,0,1,0,0,0,0.00,0.60,0.03,0.38,0.00,0.12,C,),226,1,cWW,cW-W,5.28,2.87,0.98,1.41,3.81,4.91,5.18,3.43,BI,anti,A,4.51,4.70,3.01,3.76,3.24,3.79,3.89,4.23,0.07,5.83,0.64,5.67,0.35,37.55,0.22,C3'-endo
268,916,0.99,C,C,C,0,1,0,0,0,0.01,0.01,0.98,0.00,0.00,0.12,G,),225,1,cWW,cW-W,5.08,3.28,0.79,1.46,3.37,4.83,4.83,3.31,BI,anti,A,4.46,4.49,2.87,3.92,3.04,3.91,3.71,4.37,0.10,5.83,0.61,5.71,0.30,35.55,0.16,C3'-endo
269,917,1.00,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),224,1,cWW,cW-W,3.22,3.81,2.43,1.43,4.06,4.91,5.44,3.17,..,anti,.,4.61,4.66,2.83,3.94,3.13,3.89,3.87,4.64,0.02,5.89,0.60,5.68,0.36,35.72,0.29,C3'-endo
270,918,1.00,A,A,A,1,0,0,0,0,0.39,0.00,0.61,0.00,0.00,0.12,G,.,,0,,,5.32,2.75,0.86,1.40,3.10,4.35,5.03,3.35,BI,anti,.,4.37,4.37,2.70,2.61,3.16,2.36,4.40,2.15,0.05,5.85,0.63,5.66,0.36,37.41,0.26,C3'-endo
