index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,649,0.00,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,[,20,1,cWW,cW-W,,2.71,5.18,2.55,3.92,2.73,1.19,4.95,BII,anti,.,1.20,1.70,,2.06,,1.72,,1.37,5.90,0.62,5.67,0.41,6.26,36.94,2.85,C2'-endo
2,650,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,,0,,,5.18,2.55,5.30,2.56,4.43,4.26,0.17,3.90,..,anti,.,1.10,1.10,1.89,4.04,1.65,4.20,1.47,4.79,5.93,0.61,5.67,0.42,6.24,36.39,2.88,C2'-endo
3,651,0.01,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.12,G,[,19,1,cWW,cW-W,5.16,3.10,1.06,1.42,4.49,5.52,5.25,3.69,..,anti,.,3.55,4.78,3.51,4.39,3.78,4.28,4.17,4.25,0.07,5.83,0.64,5.66,0.35,37.63,0.22,C3'-endo
4,652,0.01,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.01,0.00,0.12,G,[,18,1,cWW,cW-W,4.73,1.42,3.07,1.41,3.70,4.84,5.15,3.28,BI,anti,A,4.57,4.60,3.62,2.36,3.68,2.80,3.93,3.41,0.01,5.89,0.61,5.66,0.39,36.70,0.31,C3'-endo
5,653,0.02,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,[,17,1,cWW,cW-W,5.13,3.10,0.89,1.44,3.94,5.05,5.17,3.43,BI,anti,.,4.52,4.75,3.00,4.01,3.11,4.10,3.67,4.77,0.11,5.81,0.64,5.69,0.31,37.25,0.16,C3'-endo
6,654,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.12,G,[,16,1,cWW,cW-W,5.26,2.78,1.07,1.40,4.20,5.39,5.10,3.35,..,anti,.,4.58,4.81,3.01,4.77,3.39,4.37,4.37,4.07,0.09,5.80,0.67,5.65,0.34,38.95,0.20,C3'-endo
7,655,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,,0,,,2.98,2.03,3.48,2.52,4.25,4.94,5.60,3.98,..,anti,.,1.39,1.37,3.16,3.80,3.37,4.11,3.26,4.92,5.89,0.62,5.68,0.40,6.28,36.57,2.82,C2'-endo
8,656,0.03,U,U,U,0,0,0,1,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,4.97,2.77,0.92,1.40,3.90,5.01,5.18,3.56,BI,anti,.,4.26,4.71,2.50,4.36,3.24,3.63,4.13,2.45,0.05,5.85,0.64,5.66,0.37,37.61,0.26,C3'-endo
9,657,0.03,G,G,G,0,0,1,0,0,0.01,0.37,0.01,0.61,0.00,0.12,U,(,0,1,cWW,cW-W,2.99,3.13,0.85,1.42,4.01,4.88,5.42,3.21,BI,anti,A,4.71,4.75,0.61,3.85,0.95,3.91,0.43,4.48,0.07,5.84,0.63,5.67,0.35,37.26,0.23,C3'-endo
10,658,0.04,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,5.04,2.88,1.05,1.40,3.48,5.06,4.70,3.31,BI,anti,A,4.53,4.55,2.74,3.65,3.05,3.62,3.92,3.93,0.03,5.86,0.63,5.65,0.38,37.54,0.28,C3'-endo
11,659,0.04,U,U,U,0,0,0,1,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,5.07,3.20,0.98,1.42,3.52,5.02,4.78,3.39,BI,anti,A,4.50,4.56,3.01,3.61,3.19,3.64,3.73,4.05,0.04,5.86,0.62,5.67,0.36,36.87,0.26,C3'-endo
12,660,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,0,1,cWW,cW-W,5.10,3.21,0.93,1.42,3.74,4.92,5.10,3.46,BI,anti,A,4.48,4.68,3.03,3.69,3.17,3.74,3.74,4.15,0.09,5.82,0.64,5.68,0.32,37.51,0.19,C3'-endo
13,661,0.05,C,C,C,0,1,0,0,0,0.00,0.62,0.00,0.38,0.00,0.12,C,(,0,1,cWW,cW-W,5.17,2.95,0.97,1.40,2.35,0.82,1.53,3.46,..,anti,.,3.75,3.81,2.94,4.72,3.33,4.46,4.00,5.55,0.07,5.84,0.63,5.67,0.34,37.18,0.22,C3'-endo
14,662,0.05,U,U,U,0,0,0,1,0,0.00,0.95,0.00,0.04,0.00,0.12,C,.,"0,0",2,"cSW,cSW","cm-W,cm-W",3.43,2.94,1.32,1.40,4.28,3.99,0.29,3.73,..,anti,.,3.60,4.78,2.41,3.23,3.08,3.32,4.66,3.62,0.05,5.84,0.65,5.65,0.37,38.23,0.25,C3'-endo
15,663,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,tSH,tm-M,5.47,1.91,1.21,1.42,3.63,4.39,5.53,3.56,BI,anti,.,4.33,4.63,2.84,3.89,3.15,3.51,3.60,3.43,0.06,5.85,0.63,5.67,0.35,37.17,0.24,C3'-endo
16,664,0.06,G,G,G,0,0,1,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,],6,1,cWW,cW-W,3.03,3.58,2.64,1.45,4.25,4.66,5.87,2.88,..,anti,A,4.54,4.66,2.80,3.65,2.84,3.69,3.06,4.28,0.03,5.89,0.59,5.69,0.36,35.19,0.28,C3'-endo
17,665,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,],5,1,cWW,cW-W,5.15,2.90,0.85,1.45,3.86,4.93,5.21,3.37,BI,anti,A,4.58,4.72,2.78,3.87,3.01,3.91,3.83,4.39,0.11,5.81,0.63,5.70,0.30,36.68,0.15,C3'-endo
18,666,0.07,C,C,C,0,1,0,0,0,0.64,0.00,0.00,0.36,0.00,0.12,A,],4,1,cWW,cW-W,5.30,2.79,1.01,1.40,3.75,4.30,5.73,3.37,BI,anti,.,4.59,4.68,2.95,3.25,3.27,3.39,4.07,3.52,0.05,5.85,0.64,5.66,0.37,37.68,0.25,C3'-endo
19,667,0.07,U,U,U,0,0,0,1,0,1.00,0.00,0.00,0.00,0.00,0.12,A,],3,1,cWW,cW-W,5.57,2.29,1.52,2.53,3.65,5.15,4.79,3.58,BI,anti,.,1.73,2.03,3.25,5.06,3.99,4.18,4.03,4.95,5.92,0.60,5.69,0.39,6.26,35.24,2.85,C2'-endo
20,668,0.07,U,U,U,0,0,0,1,0,0.00,0.00,1.00,0.00,0.00,0.12,G,],1,1,cWW,cW-W,4.55,3.26,0.49,1.36,4.04,4.94,5.38,4.18,BI,anti,.,2.09,4.67,2.12,3.79,2.64,3.97,3.80,4.56,6.24,5.92,0.62,5.62,0.44,38.15,0.39,C3'-endo
21,669,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,5.14,2.82,1.15,1.40,3.43,4.95,4.76,3.46,BI,anti,A,4.45,4.53,2.84,3.52,3.26,3.45,3.98,3.66,0.03,5.86,0.63,5.65,0.38,37.78,0.28,C3'-endo
22,670,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,0,1,cWW,cW-W,5.15,3.13,0.97,1.42,4.46,5.51,5.23,3.45,..,anti,.,4.21,4.74,3.26,4.41,3.29,4.35,3.58,4.64,0.06,5.85,0.63,5.67,0.35,37.13,0.24,C3'-endo
23,671,0.09,U,U,U,0,0,0,1,0,0.02,0.00,0.98,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,4.63,1.60,2.78,1.44,4.62,4.39,0.23,3.02,..,anti,.,4.55,4.61,3.34,2.88,3.53,3.15,4.14,3.63,0.02,5.89,0.59,5.68,0.37,35.53,0.29,C3'-endo
24,672,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.01,2.76,0.78,1.45,3.79,4.96,5.11,3.34,BI,anti,A,4.60,4.68,2.54,3.86,2.74,3.88,3.28,4.25,0.09,5.83,0.62,5.70,0.31,36.32,0.18,C3'-endo
25,673,0.09,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.12,C,(,0,1,cWW,cW-W,5.20,3.10,0.89,1.43,3.70,4.90,5.08,3.48,BI,anti,.,4.44,4.64,2.98,4.24,3.20,4.14,3.82,4.58,0.06,5.85,0.62,5.68,0.34,36.62,0.23,C3'-endo
26,674,0.10,U,U,U,0,0,0,1,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,2.84,3.61,2.97,1.43,3.40,4.18,5.50,3.33,BI,anti,.,4.43,4.46,2.83,3.08,3.27,3.08,4.09,3.19,0.02,5.89,0.60,5.67,0.38,36.15,0.30,C3'-endo
27,675,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,1.04,2.36,5.60,1.46,3.90,4.78,5.40,3.46,BI,anti,.,4.48,4.76,3.08,3.50,2.93,3.74,2.96,4.42,0.12,5.80,0.64,5.70,0.29,36.85,0.14,C3'-endo
28,676,0.10,G,G,G,0,0,1,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,(,0,1,cWW,cW-W,5.34,2.62,1.11,1.40,3.90,5.11,5.08,3.31,BI,anti,.,4.70,4.78,3.01,4.08,3.32,4.07,4.08,4.56,0.12,5.78,0.67,5.66,0.32,38.99,0.16,C3'-endo
29,677,0.11,C,C,C,0,1,0,0,0,0.00,0.38,0.62,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,5.28,2.90,1.09,1.37,4.08,4.99,5.37,3.25,..,anti,.,4.73,4.80,3.09,3.99,3.45,4.03,4.36,4.87,0.06,5.82,0.67,5.63,0.37,39.57,0.24,C3'-endo
30,678,0.11,U,U,U,0,0,0,1,0,0.01,0.38,0.60,0.01,0.00,0.12,G,.,"212,0",2,"tWW,cSW","tW+W,cm-W",4.97,2.79,1.23,1.41,2.54,0.68,1.86,3.36,..,anti,.,4.02,4.03,2.71,4.79,3.30,4.59,4.60,5.25,0.09,5.81,0.66,5.66,0.33,38.23,0.19,C3'-endo
31,679,0.11,C,C,C,0,1,0,0,0,0.02,0.35,0.62,0.00,0.00,0.12,G,.,,0,,,3.68,2.99,1.55,1.43,4.02,2.97,1.05,3.49,BII,anti,.,4.34,4.70,2.77,2.20,3.53,1.93,4.85,1.77,0.03,5.88,0.61,5.67,0.37,36.30,0.28,C3'-endo
32,680,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,(,218,1,cWW,cW-W,1.30,2.86,3.23,1.40,3.51,5.03,4.77,3.64,BI,anti,A,4.23,4.59,1.97,2.88,1.73,3.08,1.62,3.53,0.05,5.84,0.64,5.65,0.37,38.08,0.25,C3'-endo
33,681,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,217,1,cWW,cW-W,5.17,3.11,0.98,1.37,4.26,4.87,5.67,3.58,..,anti,A,4.03,4.80,3.17,4.02,3.28,4.05,3.70,4.51,0.05,5.83,0.66,5.64,0.37,39.06,0.25,C3'-endo
34,682,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,216,1,cWW,cW-W,4.91,2.94,0.99,1.37,3.46,5.12,4.63,3.51,BI,anti,A,4.41,4.57,2.52,3.64,2.85,3.60,3.59,3.90,0.01,5.86,0.65,5.62,0.41,39.12,0.30,C3'-endo
35,683,0.13,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,(,215,1,cWW,cW-W,5.10,2.97,1.14,1.36,3.36,4.80,4.84,3.40,BI,anti,.,4.45,4.47,2.98,3.76,3.24,3.68,3.83,4.02,6.25,5.90,0.62,5.62,0.44,38.41,0.37,C3'-endo
36,684,0.13,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.12,C,(,214,1,cWW,cW-W,3.16,3.57,2.74,1.44,3.78,4.85,5.21,3.23,BI,anti,A,4.65,4.67,2.96,3.45,3.19,3.43,3.80,3.76,0.08,5.84,0.62,5.69,0.33,36.19,0.21,C3'-endo
37,685,0.14,A,A,A,1,0,0,0,0,0.00,0.63,0.01,0.37,0.00,0.13,C,(,213,1,cWW,cW-W,4.96,3.16,0.95,1.45,2.61,0.80,1.81,3.51,..,anti,.,3.98,4.01,2.85,4.95,3.13,4.38,3.70,4.87,0.10,5.83,0.62,5.71,0.30,35.93,0.17,C3'-endo
38,686,0.14,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,211,1,cWW,cW-W,2.59,2.30,2.35,1.46,3.67,5.11,4.85,3.07,BI,anti,A,4.43,4.54,2.16,3.34,2.80,3.44,3.86,4.03,0.03,5.90,0.58,5.70,0.35,34.47,0.28,C3'-endo
39,687,0.14,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.12,G,(,210,1,cWW,cW-W,4.94,3.48,0.79,1.51,5.18,1.45,3.73,3.61,..,anti,.,3.16,4.49,3.40,1.65,3.50,1.98,4.04,2.95,0.12,5.83,0.59,5.74,0.26,34.27,0.12,C3'-endo
40,688,0.15,A,A,A,1,0,0,0,0,0.00,0.03,0.00,0.97,0.00,0.12,U,.,,0,,,3.30,3.71,2.90,2.58,4.73,2.82,1.90,5.22,BII,anti,.,0.02,0.68,5.22,2.32,5.02,2.18,3.93,2.37,5.93,0.61,5.66,0.44,6.22,36.71,2.90,C2'-endo
41,689,0.15,U,U,U,0,0,0,1,0,0.01,0.99,0.00,0.00,0.00,0.12,C,.,"176,177",2,"cWW,cWS","cW-W,cW-m",5.22,2.73,5.42,2.57,3.67,4.97,4.98,3.58,BI,anti,B,1.61,1.90,2.17,4.46,2.06,4.27,2.36,4.85,5.96,0.58,5.68,0.43,6.21,35.26,2.93,C2'-endo
42,690,0.16,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,(,175,1,cWW,cW-W,4.13,3.52,0.73,1.41,4.17,3.03,1.14,4.32,BII,anti,.,1.35,4.68,2.11,2.94,2.60,3.11,3.42,3.46,6.28,5.90,0.60,5.66,0.40,36.45,0.33,C3'-endo
43,691,0.16,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,.,151,1,tH.,tM-.,0.53,1.08,3.00,2.58,4.50,2.15,2.35,3.27,..,anti,.,0.83,0.99,0.43,1.01,5.94,1.28,5.35,1.23,5.97,0.58,5.67,0.45,6.19,35.96,2.95,C2'-endo
44,692,0.16,C,C,C,0,1,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,(,174,1,cWW,cW-W,1.22,2.06,3.12,1.40,3.76,5.08,4.96,3.27,BI,anti,A,4.65,4.67,1.61,2.86,1.20,3.15,1.20,3.79,0.05,5.85,0.64,5.65,0.37,37.89,0.25,C3'-endo
45,693,0.17,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.00,0.00,0.12,G,(,173,1,cWW,cW-W,5.06,3.14,0.89,1.40,3.22,5.17,4.33,3.54,BI,anti,.,4.29,4.39,2.80,3.95,3.10,3.82,3.87,4.12,0.00,5.89,0.61,5.65,0.39,37.04,0.32,C3'-endo
46,694,0.17,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,(,172,1,cWW,cW-W,2.96,3.34,2.98,1.43,3.25,4.50,5.03,3.22,BI,anti,.,4.37,4.42,3.05,2.86,3.34,2.84,4.00,2.79,0.05,5.86,0.62,5.68,0.35,36.35,0.24,C3'-endo
47,695,0.17,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,"167,172,183",3,"tHW,tHS,tWW","tM-W,tM-m,tW+W",3.19,3.29,2.93,1.44,3.75,5.11,4.93,3.05,BI,anti,.,4.60,4.65,3.16,4.10,3.04,4.05,2.90,5.13,0.07,5.85,0.62,5.69,0.33,36.21,0.22,C3'-endo
48,696,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.12,G,(,171,1,cWW,cW-W,3.13,3.78,2.26,1.43,3.75,5.10,4.93,3.14,BI,anti,.,4.68,4.68,2.37,3.94,3.03,3.80,4.65,4.10,0.09,5.82,0.64,5.68,0.32,37.24,0.19,C3'-endo
49,697,0.18,G,G,G,0,0,1,0,0,0.96,0.00,0.03,0.01,0.00,0.12,A,(,170,1,cWW,cW-W,4.91,3.39,0.76,1.41,4.28,5.65,4.91,3.55,..,anti,.,4.11,4.77,2.88,4.34,3.01,4.31,3.57,4.45,0.06,5.84,0.64,5.67,0.35,37.53,0.23,C3'-endo
50,698,0.19,C,C,C,0,1,0,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,(,169,1,cWW,cW-W,4.53,1.63,3.03,1.43,3.76,4.98,5.07,3.08,BI,anti,A,4.51,4.59,3.58,2.67,3.70,3.06,4.14,3.82,0.02,5.89,0.59,5.68,0.36,35.58,0.29,C3'-endo
51,699,0.19,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.21,2.84,1.05,1.42,3.22,0.48,2.74,3.31,..,anti,.,4.46,4.45,2.89,6.12,3.29,4.90,4.24,3.44,0.08,5.83,0.64,5.67,0.34,37.49,0.21,C3'-endo
52,700,0.19,A,A,A,1,0,0,0,0,0.41,0.00,0.59,0.00,0.00,0.12,G,.,,0,,,1.35,1.28,2.48,2.54,4.46,2.31,2.14,5.40,BII,anti,.,0.10,1.07,1.06,1.35,1.56,1.90,1.71,2.98,5.91,0.62,5.67,0.41,6.26,36.66,2.85,C2'-endo
53,701,0.20,G,G,G,0,0,1,0,0,0.00,0.95,0.00,0.04,0.00,0.12,C,(,"60,193",2,"cWW,tSS","cW-W,tm+m",1.48,4.43,2.94,1.46,4.57,4.31,0.26,3.27,..,anti,.,4.43,4.66,3.17,3.81,3.13,3.91,4.13,5.18,0.04,5.88,0.59,5.69,0.35,35.27,0.27,C3'-endo
54,702,0.20,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,5.78,2.00,1.11,1.46,4.36,3.63,0.73,4.40,..,anti,.,0.79,4.70,3.07,3.17,3.55,3.14,4.98,3.14,0.04,5.88,0.59,5.70,0.35,35.27,0.26,C3'-endo
55,703,0.20,A,A,A,1,0,0,0,0,0.37,0.01,0.63,0.00,0.00,0.13,G,.,,0,,,5.47,2.00,0.97,1.43,4.24,5.43,5.09,4.45,..,anti,.,0.73,4.73,3.10,4.80,3.12,4.41,3.16,4.14,0.05,5.86,0.62,5.68,0.35,36.58,0.25,C3'-endo
56,704,0.21,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.00,0.00,0.13,G,.,57,1,cSH,cm+M,5.36,2.67,3.28,2.55,4.15,3.18,0.96,3.95,BII,anti,.,1.47,1.46,5.76,2.34,6.02,2.72,5.83,2.47,5.92,0.61,5.67,0.42,6.24,36.37,2.88,C2'-endo
57,705,0.21,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.13,C,.,56,1,cHS,cM+m,2.72,3.53,2.33,2.55,3.97,5.84,4.41,4.17,..,anti,.,1.64,1.64,2.74,6.19,2.95,5.68,2.71,0.40,5.91,0.62,5.67,0.42,6.26,36.76,2.86,C2'-endo
58,706,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,59,1,tWS,tW-m,2.42,3.69,2.77,1.42,4.09,5.61,4.75,0.65,..,syn,.,-3.57,4.68,2.34,4.95,3.24,4.85,3.92,5.48,0.01,5.89,0.60,5.67,0.38,36.28,0.30,C3'-endo
59,707,0.22,C,C,C,0,1,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,58,1,tSW,tm-W,2.56,3.52,3.03,1.41,4.25,3.86,0.39,3.61,..,anti,.,3.96,4.76,2.61,2.72,3.34,2.89,4.84,3.17,0.04,5.85,0.63,5.66,0.36,37.37,0.26,C3'-endo
60,708,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),53,1,cWW,cW-W,5.53,2.02,1.09,1.40,3.73,4.98,5.03,3.55,BI,anti,.,4.33,4.66,2.97,3.95,3.15,3.72,3.42,3.54,0.04,5.85,0.64,5.65,0.37,37.74,0.26,C3'-endo
61,709,0.23,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.12,A,.,,0,,,5.07,3.21,0.69,1.40,4.68,5.68,5.29,3.99,..,anti,.,2.21,4.74,3.00,4.69,3.07,4.63,3.14,5.29,0.06,5.83,0.64,5.66,0.36,37.88,0.23,C3'-endo
62,710,0.23,U,U,U,0,0,0,1,0,0.00,0.40,0.59,0.01,0.00,0.13,G,.,,0,,,4.53,1.53,2.95,1.40,3.95,1.37,2.58,0.62,..,syn,.,-3.75,4.66,3.25,6.01,3.48,5.86,4.60,4.93,0.00,5.89,0.61,5.65,0.40,36.95,0.32,C3'-endo
63,711,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.59,0.41,0.00,0.12,G,.,,0,,,2.63,4.15,0.24,2.53,4.52,4.61,6.19,0.76,..,syn,.,-1.03,1.03,1.39,5.09,1.91,4.85,2.60,5.30,5.90,0.62,5.67,0.40,6.27,36.59,2.84,C2'-endo
64,712,0.24,C,C,C,0,1,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,,0,,,1.04,3.28,5.29,1.41,4.17,4.73,5.72,2.97,..,anti,A,4.69,4.73,3.07,3.16,3.62,3.46,3.62,4.37,0.05,5.85,0.63,5.66,0.36,37.29,0.25,C3'-endo
65,713,0.24,C,C,C,0,1,0,0,0,0.37,0.60,0.03,0.00,0.00,0.12,C,.,,0,,,5.14,2.75,1.09,1.45,3.18,5.88,3.58,3.18,BI,anti,.,4.17,4.32,2.77,4.73,3.16,4.63,4.07,5.60,0.02,5.89,0.59,5.69,0.36,34.98,0.29,C3'-endo
66,714,0.24,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,3.57,3.98,1.40,1.46,4.63,4.36,0.27,3.83,..,anti,.,2.91,4.78,2.84,4.13,3.41,4.27,4.76,4.65,0.11,5.81,0.64,5.69,0.30,37.00,0.16,C3'-endo
67,715,0.25,G,G,G,0,0,1,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,"152,168",2,"cWW,cSS","cW-W,cm-m",5.35,2.60,1.07,1.41,3.62,4.95,4.95,3.42,BI,anti,A,4.50,4.61,2.92,3.72,3.23,3.65,3.74,3.98,0.04,5.86,0.63,5.66,0.37,37.33,0.26,C3'-endo
68,716,0.25,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,(,151,1,cWW,cW-W,5.21,3.02,0.96,1.41,3.64,4.95,4.98,3.46,BI,anti,A,4.49,4.65,3.00,3.64,3.20,3.79,3.82,4.14,0.07,5.83,0.64,5.66,0.35,37.66,0.22,C3'-endo
69,717,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,"71,150",2,"cSH,cWW","cm+M,cW-W",5.29,3.18,1.17,2.36,1.27,5.00,2.56,3.99,..,anti,.,0.58,1.26,2.76,2.92,4.14,1.89,4.42,2.27,5.97,0.49,5.81,0.30,0.00,28.78,2.81,C2'-endo
70,718,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.16,4.23,0.85,1.40,3.45,5.79,3.94,3.56,BI,anti,.,4.34,4.56,3.39,4.62,2.90,4.55,2.70,5.28,0.04,5.85,0.63,5.66,0.37,37.63,0.26,C3'-endo
71,719,0.26,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,"69,150",2,"cHS,cWS","cM+m,cW-m",2.79,3.05,2.91,1.41,3.25,0.21,3.04,3.22,..,anti,.,4.48,4.49,2.72,4.34,3.30,4.47,4.56,5.38,0.08,5.82,0.65,5.66,0.34,37.97,0.21,C3'-endo
72,720,0.27,U,U,U,0,0,0,1,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,4.10,3.20,1.20,1.42,4.32,3.60,0.71,3.49,..,anti,.,4.18,4.72,2.70,2.81,3.47,2.90,4.92,3.29,0.02,5.88,0.62,5.66,0.38,36.91,0.29,C3'-endo
73,721,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,5.38,2.62,3.02,1.42,3.68,2.86,0.81,3.54,..,anti,.,4.37,4.65,5.67,1.42,5.28,1.37,4.73,4.56,0.06,5.84,0.63,5.67,0.35,37.32,0.23,C3'-endo
74,722,0.27,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,.,,0,,,1.54,1.88,2.79,2.56,3.28,0.22,3.06,3.95,..,anti,.,1.92,2.10,1.62,4.90,1.21,5.04,4.17,5.19,5.92,0.62,5.66,0.43,6.24,36.81,2.88,C2'-endo
75,723,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,143,1,tW.,tW+.,3.27,3.84,0.84,2.54,4.81,4.81,0.00,4.27,..,anti,.,0.51,0.59,2.09,5.99,3.09,5.19,3.58,5.47,5.90,0.63,5.67,0.41,6.26,36.91,2.84,C2'-endo
76,724,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,103,1,cWW,cW-W,2.58,3.05,2.85,1.43,3.26,5.08,4.47,3.48,BI,anti,.,4.34,4.42,1.78,3.37,2.75,3.29,3.28,3.46,0.04,5.87,0.61,5.68,0.36,36.12,0.27,C3'-endo
77,725,0.29,C,C,C,0,1,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,(,101,1,cWW,cW-W,3.03,3.25,2.89,1.44,3.87,4.86,5.30,3.19,BI,anti,A,4.64,4.68,2.97,3.32,3.14,3.42,3.53,3.92,0.07,5.85,0.62,5.69,0.33,36.06,0.21,C3'-endo
78,726,0.29,C,C,C,0,1,0,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,100,1,cWW,cW-W,5.17,3.07,0.85,1.43,3.85,4.93,5.21,3.36,BI,anti,A,4.58,4.70,2.93,3.81,3.11,3.85,3.73,4.29,0.09,5.82,0.63,5.69,0.32,36.92,0.19,C3'-endo
79,727,0.29,U,U,U,0,0,0,1,0,0.00,0.03,0.59,0.37,0.00,0.13,G,(,99,1,cWW,cW-W,5.20,2.93,0.89,1.41,3.78,5.71,4.35,3.42,BI,anti,.,4.51,4.67,2.86,4.84,3.10,4.83,3.80,5.55,0.04,5.86,0.63,5.66,0.37,37.56,0.27,C3'-endo
80,728,0.30,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,98,1,...,....,3.06,3.16,3.05,2.56,4.28,4.10,0.18,3.99,..,anti,.,1.28,1.28,3.64,3.28,4.16,3.54,5.13,4.32,5.91,0.62,5.66,0.42,6.25,36.82,2.87,C2'-endo
81,729,0.30,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.12,C,.,95,1,tWH,tW-M,5.19,2.54,1.12,1.42,3.34,3.53,6.09,3.59,..,anti,.,4.28,4.49,3.01,2.85,3.50,2.70,4.35,1.99,0.04,5.86,0.62,5.67,0.37,37.00,0.27,C3'-endo
82,730,0.30,A,A,A,1,0,0,0,0,0.40,0.59,0.00,0.00,0.00,0.12,C,.,,0,,,0.68,2.04,5.54,1.45,2.85,4.84,4.29,4.42,BI,anti,.,2.23,4.18,2.53,3.29,2.25,3.27,1.74,4.27,0.09,5.83,0.62,5.69,0.32,36.47,0.19,C3'-endo
83,731,0.31,A,A,A,1,0,0,0,0,0.01,0.59,0.40,0.00,0.00,0.12,C,.,,0,,,2.96,3.66,2.81,1.43,4.24,5.35,5.17,0.60,..,syn,.,-3.61,4.70,3.05,4.27,3.09,4.41,4.16,4.36,0.03,5.88,0.60,5.68,0.37,35.95,0.28,C3'-endo
84,732,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,94,1,cWW,cW-W,5.34,2.88,1.10,1.46,3.83,4.61,5.51,3.52,BI,anti,.,4.37,4.68,2.99,3.57,3.68,3.59,4.21,3.86,0.08,5.85,0.61,5.70,0.32,35.78,0.20,C3'-endo
85,733,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,93,1,cWW,cW-W,5.38,2.73,0.99,1.45,3.20,4.76,4.72,3.58,BI,anti,A,4.24,4.40,2.98,3.85,3.24,3.71,3.73,4.04,0.07,5.85,0.61,5.69,0.33,36.00,0.21,C3'-endo
86,734,0.32,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,92,1,cWW,cW-W,3.12,3.85,2.56,1.44,,,,3.27,..,anti,-,,,,,,,,,0.08,5.83,0.63,5.69,0.32,36.55,0.19,C3'-endo
87,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,740,0.34,G,G,G,0,0,1,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),86,1,cWW,cW-W,,2.92,0.96,1.42,3.60,4.92,4.96,3.52,BI,anti,A,4.40,4.61,,3.64,,3.66,,4.04,0.05,5.86,0.62,5.67,0.35,36.74,0.25,C3'-endo
93,741,0.34,A,A,A,1,0,0,0,0,0.01,0.00,0.00,0.99,0.00,0.12,U,),85,1,cWW,cW-W,5.27,2.96,1.01,1.43,3.81,4.11,5.99,3.51,..,anti,.,4.38,4.69,3.11,3.77,3.30,3.85,3.87,4.10,0.07,5.84,0.63,5.68,0.34,36.83,0.22,C3'-endo
94,742,0.35,U,U,U,0,0,0,1,0,0.01,0.98,0.00,0.01,0.00,0.12,C,),84,1,cWW,cW-W,2.94,4.09,2.90,1.43,3.68,4.77,5.19,3.44,BI,anti,.,4.50,4.65,3.03,3.42,3.25,3.29,3.64,3.50,0.07,5.84,0.63,5.68,0.34,36.84,0.22,C3'-endo
95,743,0.35,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.12,C,.,81,1,tHW,tM-W,5.23,2.90,1.09,1.42,4.38,4.47,6.19,3.46,..,anti,.,4.25,4.75,3.27,4.72,3.35,4.92,3.65,5.59,0.05,5.85,0.63,5.67,0.36,37.10,0.25,C3'-endo
96,744,0.36,A,A,A,1,0,0,0,0,0.00,0.00,0.01,0.99,0.00,0.12,U,.,,0,,,0.95,1.82,0.83,1.42,3.99,2.91,1.08,4.69,BII,anti,.,-0.05,4.72,3.57,2.47,4.18,1.88,4.66,1.59,0.05,5.85,0.62,5.67,0.35,36.80,0.25,C3'-endo
97,745,0.36,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.14,A,.,,0,,,1.10,3.76,3.03,1.43,3.42,5.24,4.46,3.11,BI,anti,.,4.45,4.52,2.01,4.02,2.05,3.95,2.51,5.01,0.06,5.85,0.62,5.68,0.34,36.59,0.23,C3'-endo
98,746,0.36,A,A,A,1,0,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,.,80,1,...,....,3.44,3.93,1.87,1.43,4.12,5.03,5.37,3.29,..,anti,.,4.63,4.75,2.65,4.30,3.14,4.23,4.61,4.81,0.06,5.84,0.63,5.68,0.34,36.85,0.23,C3'-endo
99,747,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),79,1,cWW,cW-W,4.86,3.35,0.81,1.44,4.50,4.48,0.02,3.20,..,anti,A,4.61,4.75,2.84,3.87,3.06,4.01,3.92,4.40,0.08,5.84,0.62,5.69,0.33,36.37,0.21,C3'-endo
100,748,0.37,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,),78,1,cWW,cW-W,5.05,2.80,0.94,1.43,3.53,5.08,4.73,3.46,BI,anti,A,4.46,4.57,2.66,3.75,2.90,3.72,3.44,4.07,0.05,5.85,0.62,5.68,0.35,36.64,0.24,C3'-endo
101,749,0.37,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.12,G,),77,1,cWW,cW-W,5.08,3.23,0.89,1.43,3.33,4.95,4.66,3.63,BI,anti,.,4.22,4.47,2.94,3.41,3.16,3.39,3.77,3.35,0.05,5.86,0.62,5.68,0.35,36.47,0.24,C3'-endo
102,750,0.38,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.03,3.31,0.81,1.42,3.69,5.15,4.82,3.45,BI,anti,.,4.45,4.61,2.94,3.84,2.94,3.95,3.00,4.80,0.02,5.88,0.61,5.67,0.37,36.62,0.29,C3'-endo
103,751,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,76,1,cWW,cW-W,5.21,2.92,0.97,1.44,3.70,5.03,4.95,3.46,BI,anti,A,4.48,4.65,2.92,3.84,3.31,3.86,4.44,4.39,0.08,5.83,0.63,5.69,0.32,36.54,0.20,C3'-endo
104,752,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,145,1,cSW,cm-W,5.33,2.96,0.91,1.42,4.95,4.02,0.93,3.50,..,anti,.,3.69,4.63,3.38,4.01,3.57,4.03,4.24,4.28,0.06,5.84,0.64,5.67,0.35,37.42,0.23,C3'-endo
105,753,0.39,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,(,141,1,cWW,cW-W,2.95,2.51,3.25,1.43,4.02,4.71,5.59,3.14,..,anti,A,4.74,4.75,2.97,2.88,2.86,3.15,2.77,3.76,0.08,5.83,0.64,5.68,0.34,37.20,0.21,C3'-endo
106,754,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,(,140,1,cWW,cW-W,5.14,2.87,0.98,1.41,3.77,4.98,5.07,3.26,BI,anti,A,4.70,4.71,2.86,3.81,3.06,3.81,3.70,4.25,0.09,5.82,0.65,5.66,0.34,37.99,0.20,C3'-endo
107,755,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,(,139,1,cWW,cW-W,5.15,2.95,1.04,1.40,3.69,5.04,4.93,3.29,BI,anti,A,4.65,4.67,2.94,3.78,3.21,3.80,3.97,4.22,0.05,5.84,0.65,5.65,0.36,38.11,0.25,C3'-endo
108,756,0.40,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,138,1,cWW,cW-W,5.22,3.11,0.97,1.40,4.08,4.81,5.55,3.46,..,anti,.,4.38,4.72,3.14,4.12,3.33,4.15,3.94,4.16,0.02,5.87,0.62,5.66,0.38,37.17,0.29,C3'-endo
109,757,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,136,1,tWH,tW-M,3.34,2.95,3.15,2.56,4.77,1.76,3.02,4.48,..,anti,.,0.48,0.62,4.08,1.48,4.01,1.16,3.89,1.61,5.91,0.62,5.66,0.42,6.25,36.89,2.86,C2'-endo
110,758,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.12,G,.,0,1,cWW,cW-W,0.67,3.27,0.86,2.55,4.67,1.24,3.42,4.36,..,anti,.,0.58,0.76,6.08,1.98,6.08,1.29,5.69,0.43,5.91,0.61,5.67,0.42,6.25,36.50,2.87,C2'-endo
111,759,0.41,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,137,1,cWW,cW-W,1.33,2.41,1.15,1.43,3.66,3.99,5.95,3.54,..,anti,.,4.37,4.63,5.83,3.19,6.03,3.50,0.70,3.39,0.05,5.85,0.62,5.67,0.35,36.83,0.25,C3'-endo
112,760,0.41,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,135,1,tHS,tM-m,3.44,3.58,3.18,2.59,4.40,3.38,1.02,4.17,BII,anti,.,1.06,1.07,4.62,2.29,4.04,2.28,3.53,2.55,5.91,0.64,5.65,0.44,6.24,37.88,2.88,C2'-endo
113,761,0.42,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,(,"131,132,136",3,"cWW,cWS,tSS","cW-W,cW-m,tm+m",4.98,0.94,2.90,1.42,3.89,4.93,5.24,3.25,BI,anti,A,4.61,4.66,4.30,2.59,3.86,3.02,4.09,3.78,0.02,5.88,0.61,5.67,0.38,36.55,0.30,C3'-endo
114,762,0.42,G,G,G,0,0,1,0,0,0.00,0.00,0.00,1.00,0.00,0.12,U,(,130,1,cWW,cW-W,5.04,3.09,0.87,1.45,4.41,4.97,5.73,3.45,..,anti,.,4.26,4.76,2.97,4.36,3.13,4.59,3.92,5.24,0.08,5.84,0.62,5.69,0.32,36.26,0.20,C3'-endo
115,763,0.43,C,C,C,0,1,0,0,0,0.02,0.01,0.38,0.59,0.00,0.12,U,.,,0,,,5.36,3.02,1.09,2.57,4.97,1.90,3.07,3.95,..,anti,.,0.34,0.39,3.50,2.79,4.13,2.56,4.81,3.19,5.92,0.62,5.66,0.43,6.24,36.82,2.89,C2'-endo
116,764,0.43,A,A,A,1,0,0,0,0,0.59,0.00,0.40,0.00,0.00,0.12,A,.,,0,,,0.48,2.61,5.23,2.58,4.82,1.65,3.18,0.96,..,syn,.,-0.52,0.57,3.94,2.11,3.73,1.45,4.03,2.00,5.94,0.61,5.66,0.44,6.22,36.79,2.91,C2'-endo
117,765,0.43,C,C,C,0,1,0,0,0,0.00,0.00,0.99,0.01,0.00,0.12,G,(,129,1,cWW,cW-W,0.77,3.35,3.02,1.42,3.21,1.32,1.88,1.70,..,...,.,-0.48,4.31,1.88,5.97,1.60,5.18,2.95,4.95,0.02,5.88,0.61,5.67,0.37,36.27,0.29,C3'-endo
118,766,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,127,1,cWW,cW-W,1.43,2.36,3.14,1.44,2.99,5.06,4.22,3.94,BI,anti,.,3.60,4.24,1.83,2.82,2.54,3.02,3.42,3.44,0.05,5.86,0.61,5.68,0.35,36.15,0.25,C3'-endo
119,767,0.44,C,C,C,0,1,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,(,126,1,cWW,cW-W,2.90,3.58,2.88,1.44,4.34,4.60,6.03,3.22,..,anti,A,4.60,4.73,3.08,3.53,3.26,3.59,3.81,4.24,0.08,5.84,0.62,5.69,0.33,36.46,0.21,C3'-endo
120,768,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.12,A,(,125,1,cWW,cW-W,5.25,2.49,1.01,1.41,4.12,5.40,5.01,3.17,..,anti,.,4.74,4.77,2.78,4.53,3.07,4.58,3.96,5.46,0.06,5.83,0.64,5.66,0.35,37.74,0.23,C3'-endo
121,769,0.45,G,G,G,0,0,1,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,,0,,,5.20,2.87,0.97,1.41,3.87,5.01,5.14,3.43,BI,anti,.,4.51,4.70,2.74,4.86,3.38,4.48,4.87,3.86,0.05,5.85,0.63,5.66,0.36,37.30,0.26,C3'-endo
122,770,0.45,C,C,C,0,1,0,0,0,0.38,0.62,0.00,0.01,0.00,0.12,C,.,,0,,,1.45,1.77,1.64,1.48,5.16,5.47,5.97,3.61,..,anti,.,3.17,4.42,5.36,5.67,5.93,5.24,6.17,5.49,0.05,5.87,0.60,5.70,0.34,35.38,0.25,C3'-endo
123,771,0.46,A,A,A,1,0,0,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,,0,,,2.95,2.90,2.57,1.45,3.69,4.42,5.56,4.13,BI,anti,.,2.79,4.61,1.81,2.77,2.54,2.83,3.43,3.75,0.06,5.86,0.60,5.70,0.33,35.16,0.22,C3'-endo
124,772,0.46,A,A,A,1,0,0,0,0,0.01,0.62,0.37,0.00,0.00,0.12,C,.,,0,,,5.18,2.70,1.15,1.42,3.07,0.98,2.09,0.89,..,syn,.,-3.40,4.25,2.96,5.54,3.10,5.32,4.03,5.48,6.26,5.92,0.59,5.67,0.40,36.03,0.36,C3'-endo
125,773,0.46,U,U,U,0,0,0,1,0,0.00,0.97,0.02,0.01,0.00,0.12,C,),120,1,cWW,cW-W,3.57,2.92,1.52,1.45,3.76,4.93,5.11,3.42,BI,anti,.,4.54,4.69,2.39,3.80,3.35,3.76,4.62,3.73,0.08,5.83,0.63,5.68,0.33,36.86,0.20,C3'-endo
126,774,0.47,G,G,G,0,0,1,0,0,0.37,0.00,0.62,0.01,0.00,0.12,G,),119,1,cWW,cW-W,4.57,3.47,1.03,1.49,3.10,5.18,4.20,4.04,BI,anti,.,3.33,4.27,2.69,3.55,2.91,3.54,3.14,3.82,0.09,5.86,0.58,5.74,0.29,33.88,0.18,C3'-endo
127,775,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),118,1,cWW,cW-W,4.79,3.40,1.07,1.49,4.64,4.56,0.08,4.11,..,anti,.,1.84,4.69,3.33,4.09,3.36,4.34,3.62,4.80,0.10,5.85,0.60,5.73,0.29,34.59,0.17,C3'-endo
128,776,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.56,1.33,2.56,2.55,4.31,3.61,0.70,4.03,..,anti,.,1.26,1.26,4.97,1.81,4.77,2.58,5.06,3.45,5.92,0.61,5.67,0.42,6.25,36.51,2.87,C2'-endo
129,777,0.48,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),117,1,cWW,cW-W,4.87,2.48,1.15,1.43,3.31,5.07,4.53,3.46,BI,anti,A,4.42,4.47,3.00,4.16,3.21,3.92,4.04,4.42,0.06,5.85,0.62,5.68,0.35,36.64,0.24,C3'-endo
130,778,0.48,C,C,C,0,1,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,),114,1,cWW,cW-W,3.09,3.59,2.65,1.45,4.45,4.55,6.19,3.20,..,anti,.,4.62,4.74,3.00,3.67,3.29,3.67,4.21,3.91,0.08,5.84,0.62,5.70,0.32,36.02,0.20,C3'-endo
131,779,0.49,U,U,U,0,0,0,1,0,0.01,0.00,0.98,0.01,0.00,0.12,G,),113,1,cWW,cW-W,4.79,2.96,0.93,1.47,3.96,5.24,5.00,3.36,BI,anti,.,4.53,4.69,2.59,4.26,2.76,4.37,3.17,5.21,0.08,5.85,0.61,5.71,0.31,35.36,0.20,C3'-endo
132,780,0.49,C,C,C,0,1,0,0,0,0.01,0.00,0.98,0.00,0.00,0.12,G,.,113,1,cSW,cm-W,5.31,2.89,0.92,1.46,4.51,3.00,1.50,3.54,BII,anti,.,3.97,4.73,3.09,2.75,3.56,2.92,4.73,2.51,0.07,5.85,0.61,5.70,0.33,35.91,0.21,C3'-endo
133,781,0.49,A,A,A,1,0,0,0,0,0.00,0.99,0.01,0.00,0.00,0.12,C,.,,0,,,1.83,3.72,3.20,2.57,4.70,1.23,3.47,4.04,..,anti,.,0.68,0.74,3.84,0.55,3.34,0.20,2.74,6.24,5.93,0.61,5.66,0.43,6.23,36.61,2.90,C2'-endo
134,782,0.50,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,,0,,,3.85,3.12,5.26,2.58,4.87,5.06,6.10,3.96,..,anti,.,0.42,0.46,0.97,5.37,1.05,5.45,1.12,6.04,5.92,0.62,5.65,0.44,6.23,37.30,2.89,C2'-endo
135,783,0.50,A,A,A,1,0,0,0,0,0.04,0.95,0.01,0.00,0.00,0.12,C,.,112,1,tSH,tm-M,4.74,4.37,1.26,2.58,4.12,2.06,2.06,4.37,..,anti,.,1.33,1.44,3.25,2.22,3.91,1.87,3.56,2.35,5.95,0.60,5.66,0.44,6.21,36.35,2.92,C2'-endo
136,784,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"109,113",2,"tHW,tSS","tM-W,tm+m",4.70,2.47,0.91,1.43,4.02,5.21,5.09,3.18,BI,anti,.,4.71,4.73,2.87,4.32,2.93,4.33,3.24,5.21,0.06,5.85,0.63,5.68,0.35,36.83,0.23,C3'-endo
137,785,0.51,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,.,111,1,cWW,cW-W,5.14,2.86,1.00,1.44,3.72,5.19,4.81,3.29,BI,anti,A,4.67,4.69,2.74,4.01,3.27,4.01,4.74,4.66,0.11,5.81,0.64,5.69,0.31,37.22,0.17,C3'-endo
138,786,0.51,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.12,G,),108,1,cWW,cW-W,5.09,2.97,1.07,1.44,3.36,4.84,4.80,3.26,BI,anti,A,4.47,4.49,2.88,3.90,3.32,3.78,4.45,4.17,0.06,5.85,0.62,5.68,0.34,36.49,0.23,C3'-endo
139,787,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),107,1,cWW,cW-W,3.20,3.66,2.52,1.44,3.80,4.93,5.15,3.06,BI,anti,A,4.61,4.66,2.80,3.67,3.09,3.62,3.86,3.96,0.07,5.84,0.62,5.69,0.33,36.17,0.21,C3'-endo
140,788,0.52,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),106,1,cWW,cW-W,5.02,3.20,0.90,1.44,3.63,5.13,4.78,3.34,BI,anti,A,4.59,4.65,2.88,3.82,3.06,3.85,3.68,4.32,0.10,5.81,0.64,5.68,0.31,37.30,0.17,C3'-endo
141,789,0.52,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,),105,1,cWW,cW-W,5.18,3.09,0.91,1.40,3.62,5.05,4.85,3.41,BI,anti,A,4.50,4.60,2.95,3.73,3.22,3.75,3.97,4.23,0.04,5.86,0.63,5.66,0.37,37.41,0.26,C3'-endo
142,790,0.53,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.01,0.00,0.12,G,.,,0,,,5.26,2.99,0.89,1.39,4.26,3.82,0.44,3.42,..,anti,.,4.38,4.76,3.08,3.72,3.27,3.66,3.93,3.19,0.03,5.86,0.64,5.64,0.38,38.19,0.28,C3'-endo
143,791,0.53,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,"75,149",2,"t.W,cWW","t.+W,cW-W",0.29,1.29,3.38,1.47,2.78,1.11,1.67,3.12,..,anti,.,3.82,4.06,6.21,3.39,5.83,3.59,5.52,4.21,0.08,5.86,0.59,5.73,0.30,34.19,0.19,C3'-endo
144,792,0.53,C,C,C,0,1,0,0,0,0.01,0.62,0.00,0.37,0.00,0.12,C,(,148,1,cWW,cW-W,3.13,1.36,2.87,2.59,4.04,4.29,6.04,3.39,..,anti,.,1.32,1.55,3.74,3.06,3.82,2.87,4.45,2.16,5.97,0.58,5.67,0.45,6.19,35.67,2.96,C2'-endo
145,793,0.54,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.12,G,.,104,1,cWS,cW-m,3.18,3.44,5.90,2.54,4.91,4.46,0.45,0.91,..,syn,.,-0.44,0.47,0.42,4.77,0.98,4.58,0.95,5.46,5.91,0.62,5.67,0.41,6.26,36.67,2.86,C2'-endo
146,794,0.54,U,U,U,0,0,0,1,0,0.00,0.37,0.61,0.01,0.00,0.12,G,.,,0,,,4.23,2.96,2.99,2.54,4.92,3.87,1.06,3.96,..,anti,.,0.46,0.55,4.89,3.93,5.18,3.29,4.34,3.77,5.93,0.60,5.68,0.41,6.25,35.74,2.87,C2'-endo
147,795,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,2.85,3.18,5.03,2.60,3.22,1.01,2.21,5.11,..,anti,.,1.56,2.08,4.86,5.71,5.85,5.89,5.47,6.09,5.96,0.60,5.65,0.46,6.20,37.10,2.95,C2'-endo
148,796,0.55,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.12,G,),144,1,cWW,cW-W,4.45,1.81,2.63,1.43,3.27,4.80,4.75,3.25,BI,anti,A,4.45,4.45,3.96,2.77,4.62,3.03,4.88,3.52,0.05,5.85,0.62,5.68,0.35,36.68,0.24,C3'-endo
149,797,0.55,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),143,1,cWW,cW-W,3.27,3.67,2.52,1.45,3.82,4.76,5.35,2.97,BI,anti,.,4.51,4.64,2.91,3.52,3.14,3.51,3.80,3.74,0.07,5.86,0.60,5.70,0.32,35.30,0.21,C3'-endo
150,798,0.56,C,C,C,0,1,0,0,0,0.03,0.37,0.60,0.00,0.00,0.12,G,),"69,71",2,"cWW,cSW","cW-W,cm-W",4.88,3.32,0.91,1.46,3.80,4.99,5.10,3.30,BI,anti,A,4.66,4.72,2.92,3.84,2.97,3.89,3.35,4.31,0.16,5.77,0.65,5.71,0.26,37.17,0.08,C3'-endo
151,799,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),"43,68",2,"t.H,cWW","t.-M,cW-W",5.15,2.94,0.95,1.43,3.86,4.86,5.29,3.33,BI,anti,A,4.59,4.69,2.90,3.77,3.15,3.80,3.85,4.23,0.07,5.84,0.63,5.67,0.34,37.01,0.22,C3'-endo
152,800,0.56,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),67,1,cWW,cW-W,5.26,2.77,1.05,1.43,3.67,4.92,5.03,3.37,BI,anti,.,4.47,4.56,2.94,3.75,3.23,3.87,3.93,4.55,0.00,5.90,0.60,5.67,0.38,35.99,0.32,C3'-endo
153,801,0.57,A,A,A,1,0,0,0,0,0.00,0.63,0.00,0.37,0.00,0.12,C,.,,0,,,5.40,2.76,1.29,2.59,4.24,1.59,2.65,3.84,..,anti,.,1.32,1.33,3.42,2.07,4.10,1.07,4.86,6.11,5.95,0.60,5.66,0.45,6.21,36.36,2.94,C2'-endo
154,802,0.57,C,C,C,0,1,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,(,163,1,cWW,cW-W,1.22,2.83,1.16,1.42,3.27,4.63,4.92,3.46,BI,anti,A,4.42,4.48,5.97,3.75,6.23,3.65,1.24,3.97,0.07,5.83,0.64,5.67,0.35,37.55,0.22,C3'-endo
155,803,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,162,1,cWW,cW-W,3.15,3.89,2.59,1.44,3.90,4.86,5.32,3.22,BI,anti,A,4.70,4.73,2.91,3.73,3.16,3.62,3.77,3.94,0.11,5.81,0.63,5.70,0.30,36.72,0.16,C3'-endo
156,804,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,161,1,cWW,cW-W,5.12,3.03,0.89,1.39,3.47,1.95,1.52,3.39,..,anti,.,4.60,4.63,2.79,0.38,3.02,6.20,3.70,4.26,0.10,5.79,0.67,5.65,0.33,39.22,0.18,C3'-endo
157,805,0.58,C,C,C,0,1,0,0,0,0.00,0.01,0.99,0.00,0.00,0.12,G,.,,0,,,4.65,3.01,2.91,1.39,4.57,5.10,5.75,5.03,..,anti,.,-2.29,4.64,5.21,4.57,5.77,4.58,1.27,4.63,6.27,5.88,0.63,5.63,0.42,38.47,0.34,C3'-endo
158,806,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,3.47,3.57,2.17,2.51,3.96,4.85,5.39,4.04,BI,anti,.,1.71,1.71,2.26,5.34,3.31,4.84,3.48,5.94,5.88,0.63,5.68,0.39,0.01,36.70,2.80,C2'-endo
159,807,0.59,A,A,A,1,0,0,0,0,0.00,0.00,0.40,0.59,0.00,0.12,U,.,0,1,cHW,cM+W,2.67,3.61,2.82,2.58,3.55,3.25,0.30,1.18,..,syn,.,-1.91,1.94,2.34,2.57,3.65,2.25,4.59,2.08,5.95,0.60,5.67,0.44,6.22,36.12,2.92,C2'-endo
160,808,0.59,C,C,C,0,1,0,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,,0,,,4.24,3.20,0.98,1.42,3.84,5.59,4.53,3.20,BI,anti,.,4.71,4.71,2.77,4.41,2.37,4.52,2.52,5.49,0.07,5.83,0.64,5.67,0.34,37.44,0.21,C3'-endo
161,809,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,),156,1,cWW,cW-W,4.86,3.08,1.03,1.45,3.63,5.09,4.82,3.28,BI,anti,A,4.65,4.66,2.68,3.82,3.32,3.83,4.89,4.27,0.12,5.80,0.64,5.69,0.30,37.23,0.14,C3'-endo
162,810,0.60,G,G,G,0,0,1,0,0,0.03,0.00,0.60,0.37,0.00,0.12,G,),155,1,cWW,cW-W,5.08,3.10,0.99,1.42,3.73,4.98,5.04,3.32,BI,anti,A,4.64,4.69,2.96,3.76,3.21,3.78,3.97,4.20,0.09,5.82,0.64,5.68,0.33,37.56,0.19,C3'-endo
163,811,0.60,G,G,G,0,0,1,0,0,0.95,0.00,0.05,0.00,0.00,0.12,A,),154,1,cWW,cW-W,5.15,2.84,1.12,1.41,2.76,0.65,2.11,3.23,..,anti,.,4.07,4.14,2.88,4.94,3.32,4.85,4.14,5.81,0.05,5.85,0.64,5.66,0.36,37.55,0.25,C3'-endo
164,812,0.61,A,A,A,1,0,0,0,0,0.01,0.00,0.60,0.39,0.00,0.12,G,.,,0,,,3.91,2.96,1.36,1.43,3.76,4.83,5.22,4.35,BI,anti,.,1.79,4.66,2.64,3.66,3.54,3.77,5.10,3.90,0.05,5.85,0.62,5.68,0.35,36.73,0.24,C3'-endo
165,813,0.61,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,.,,0,,,5.28,2.89,1.32,2.57,4.72,2.10,2.63,4.95,..,anti,.,0.29,0.69,3.71,1.59,4.12,1.03,4.09,1.81,5.92,0.62,5.66,0.43,6.24,36.89,2.88,C2'-endo
166,814,0.61,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,.,,0,,,3.30,1.26,2.50,2.57,5.16,3.98,1.19,1.10,..,syn,.,0.02,0.21,4.07,4.17,3.35,4.69,3.57,5.86,5.94,0.61,5.67,0.43,6.23,36.44,2.90,C2'-endo
167,815,0.62,C,C,C,0,1,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,.,"47,171",2,"tWH,cWH","tW-M,cW+M",1.20,2.02,0.84,1.43,4.53,2.51,2.02,3.48,BII,anti,.,4.05,4.65,3.83,2.29,4.40,1.70,3.36,6.13,0.01,5.89,0.60,5.67,0.38,36.14,0.31,C3'-endo
168,816,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,67,1,cSS,cm-m,0.72,3.56,0.79,1.42,3.34,3.28,0.06,3.50,..,anti,.,4.38,4.47,5.86,2.03,5.95,1.60,1.38,5.36,0.03,5.87,0.62,5.67,0.37,36.71,0.27,C3'-endo
169,817,0.63,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),50,1,cWW,cW-W,1.09,3.73,0.89,1.42,3.36,4.65,4.99,3.41,BI,anti,.,4.46,4.51,5.80,3.65,5.82,3.61,2.15,3.65,0.05,5.85,0.63,5.67,0.35,37.03,0.24,C3'-endo
170,818,0.63,C,C,C,0,1,0,0,0,0.98,0.01,0.00,0.01,0.00,0.12,A,),49,1,cWW,cW-W,3.00,3.59,2.73,1.43,3.98,4.93,5.33,3.30,BI,anti,A,4.66,4.75,2.83,3.68,2.98,3.65,3.20,4.19,0.10,5.82,0.64,5.69,0.32,37.06,0.18,C3'-endo
171,819,0.63,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,),"48,167,183",3,"cWW,cHW,cWS","cW-W,cM+W,cW-m",5.08,3.05,0.90,1.41,4.20,5.07,5.41,3.13,..,anti,.,4.77,4.78,2.90,4.19,3.10,4.30,3.87,5.11,0.08,5.82,0.65,5.66,0.34,37.98,0.21,C3'-endo
172,820,0.64,G,G,G,0,0,1,0,0,0.00,0.59,0.41,0.00,0.00,0.12,C,),"46,47",2,"cWW,tSH","cW-W,tm-M",5.16,2.72,1.18,1.40,3.54,5.08,4.74,3.19,BI,anti,.,4.58,4.59,2.75,3.73,3.30,3.68,4.61,3.97,0.03,5.86,0.64,5.65,0.38,37.94,0.28,C3'-endo
173,821,0.64,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.03,0.00,0.12,C,),45,1,cWW,cW-W,5.09,3.24,1.05,1.40,3.74,4.91,5.10,3.42,BI,anti,A,4.52,4.66,3.14,3.67,3.32,3.73,3.84,4.13,0.03,5.86,0.63,5.66,0.37,37.47,0.27,C3'-endo
174,822,0.64,G,G,G,0,0,1,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),44,1,cWW,cW-W,5.05,3.17,0.96,1.42,3.52,4.90,4.90,3.45,BI,anti,A,4.47,4.57,2.95,4.01,3.12,3.86,3.68,4.20,0.05,5.86,0.62,5.67,0.36,36.80,0.25,C3'-endo
175,823,0.65,A,A,A,1,0,0,0,0,0.01,0.01,0.00,0.98,0.00,0.12,U,),42,1,cWW,cW-W,2.96,3.46,2.72,1.44,3.81,4.82,5.27,3.33,BI,anti,.,4.62,4.70,2.68,3.39,2.99,3.40,3.67,3.61,0.08,5.83,0.63,5.69,0.32,36.63,0.20,C3'-endo
176,824,0.65,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.12,U,.,41,1,cWW,cW-W,5.04,3.18,0.91,1.43,4.09,5.31,5.07,3.33,..,anti,.,4.54,4.69,3.02,4.37,3.08,4.55,3.37,5.37,0.03,5.88,0.61,5.68,0.36,36.08,0.28,C3'-endo
177,825,0.66,U,U,U,0,0,0,1,0,0.01,0.98,0.00,0.01,0.00,0.12,C,.,41,1,cSW,cm-W,5.32,2.81,1.02,1.44,4.26,4.56,5.99,3.45,..,anti,.,4.34,4.75,3.00,4.20,3.59,3.53,4.80,2.66,0.06,5.85,0.62,5.68,0.34,36.49,0.23,C3'-endo
178,826,0.66,A,A,A,1,0,0,0,0,0.01,0.00,0.59,0.40,0.00,0.12,G,.,,0,,,1.14,3.41,1.90,1.42,3.59,5.40,4.47,3.05,BI,anti,.,4.38,4.52,6.14,4.02,0.25,4.10,0.13,4.66,6.26,5.91,0.60,5.66,0.40,36.44,0.35,C3'-endo
179,827,0.66,A,A,A,1,0,0,0,0,0.00,0.03,0.00,0.96,0.00,0.12,U,.,,0,,,4.95,3.69,1.10,2.56,4.14,5.70,4.72,4.27,..,anti,.,1.41,1.50,3.42,0.08,3.94,6.10,4.62,0.25,5.95,0.58,5.68,0.42,6.22,35.22,2.91,C2'-endo
180,828,0.67,C,C,C,0,1,0,0,0,0.00,0.00,0.98,0.01,0.00,0.12,G,.,,0,,,2.62,3.78,3.05,1.43,3.00,2.46,0.54,3.49,..,anti,.,4.26,4.29,2.79,6.03,3.74,5.56,4.15,5.31,0.06,5.85,0.62,5.68,0.34,36.77,0.23,C3'-endo
181,829,0.67,C,C,C,0,1,0,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,,0,,,3.52,1.68,3.00,2.56,4.06,4.40,5.95,4.05,..,anti,.,1.51,1.51,4.27,2.86,4.53,3.04,5.02,2.75,5.92,0.62,5.67,0.42,6.25,36.75,2.87,C2'-endo
182,830,0.67,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.99,-,(,208,1,cWW,cW-W,5.59,3.27,5.31,2.58,3.70,4.79,5.19,4.41,BI,anti,.,1.77,1.83,2.08,4.71,2.35,4.69,2.18,4.78,5.94,0.60,5.67,0.43,6.23,36.43,2.90,C2'-endo
183,831,0.68,U,U,U,0,0,0,1,0,0.99,0.00,0.01,0.00,0.00,0.12,A,.,"47,171",2,"tWW,cSW","tW+W,cm-W",3.03,4.21,3.60,1.43,4.46,1.53,2.93,3.73,..,anti,.,3.42,4.69,4.15,0.75,4.69,0.82,5.15,1.33,0.01,5.89,0.61,5.67,0.38,36.42,0.30,C3'-endo
184,832,0.68,U,U,U,0,0,0,1,0,0.43,0.00,0.29,0.29,0.00,0.99,-,(,207,1,cWW,cW-W,0.80,2.21,4.95,1.44,3.44,4.95,4.77,3.13,BI,anti,.,4.42,4.50,2.90,2.92,2.80,3.28,2.71,3.80,0.04,5.87,0.61,5.68,0.35,35.92,0.26,C3'-endo
185,833,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,206,1,cWW,cW-W,4.63,3.79,0.87,1.45,2.44,0.81,1.63,3.43,..,anti,A,3.79,3.85,2.95,4.61,3.05,4.20,3.37,4.57,0.12,5.82,0.61,5.72,0.28,35.49,0.13,C3'-endo
186,834,0.69,G,G,G,0,0,1,0,0,0.01,0.61,0.37,0.01,0.00,0.12,C,(,205,1,cWW,cW-W,2.85,2.08,2.37,1.44,3.60,4.52,5.37,3.12,BI,anti,.,4.61,4.63,2.45,2.72,2.95,2.94,3.79,3.09,0.10,5.83,0.62,5.70,0.31,36.37,0.18,C3'-endo
187,835,0.69,C,C,C,0,1,0,0,0,0.01,0.04,0.00,0.95,0.00,0.12,U,.,"190,204",2,"cWH,tWH","cW+M,tW-M",5.61,2.93,1.38,2.55,3.64,2.63,1.01,3.86,..,anti,.,1.85,1.97,3.64,2.73,4.09,1.66,3.88,1.13,5.90,0.63,5.66,0.41,6.26,37.05,2.85,C2'-endo
188,836,0.70,A,A,A,1,0,0,0,0,0.37,0.59,0.00,0.04,0.00,0.12,C,.,206,1,cHS,cM+m,0.90,4.14,3.17,1.43,2.95,1.05,1.90,3.66,..,anti,.,4.09,4.26,2.23,5.39,2.17,4.67,2.01,4.74,0.05,5.86,0.62,5.68,0.35,36.51,0.24,C3'-endo
189,837,0.70,A,A,A,1,0,0,0,0,0.01,0.99,0.00,0.00,0.00,0.12,C,.,205,1,cWS,cW-m,3.35,3.71,6.15,1.43,3.09,4.98,4.39,3.61,BI,anti,A,4.19,4.33,1.10,3.33,1.89,3.52,2.79,4.24,0.06,5.85,0.62,5.68,0.35,36.48,0.24,C3'-endo
190,838,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.12,U,(,"187,204",2,"cHW,cWW","cM+W,cW-W",3.22,3.76,2.49,1.46,3.81,4.35,5.74,3.31,BI,anti,.,4.54,4.63,2.92,3.99,3.24,3.85,4.03,4.58,0.05,5.87,0.59,5.71,0.33,34.92,0.24,C3'-endo
191,839,0.71,A,A,A,1,0,0,0,0,0.01,0.00,0.61,0.38,0.00,0.12,G,(,202,1,cWW,cW-W,2.39,4.36,2.87,1.48,4.65,3.30,1.35,2.97,BII,anti,.,4.58,4.61,2.93,3.34,3.29,3.53,4.43,3.92,0.05,5.88,0.58,5.71,0.33,34.36,0.24,C3'-endo
192,840,0.71,A,A,A,1,0,0,0,0,0.60,0.00,0.00,0.40,0.00,0.12,A,(,201,1,cWW,cW-W,0.42,1.77,0.02,1.46,4.55,4.10,0.44,3.35,..,anti,.,4.41,4.78,3.27,4.06,3.15,4.20,3.35,4.62,0.11,5.81,0.63,5.70,0.30,36.43,0.15,C3'-endo
193,841,0.71,A,A,A,1,0,0,0,0,0.60,0.36,0.00,0.03,0.00,0.12,A,(,"53,200",2,"tSS,cWW","tm+m,cW-W",5.69,2.22,0.77,1.45,3.92,4.48,5.72,3.51,..,anti,.,4.29,4.61,2.90,3.72,3.14,3.70,3.78,4.03,0.00,5.91,0.58,5.69,0.37,34.72,0.32,C3'-endo
194,842,0.72,C,C,C,0,1,0,0,0,0.95,0.02,0.02,0.00,0.00,0.64,A,(,199,1,cWW,cW-W,5.56,2.64,0.83,1.44,4.86,4.30,0.57,3.62,..,anti,.,3.39,4.64,3.38,4.90,3.45,4.44,3.85,4.02,0.06,5.85,0.62,5.68,0.34,36.40,0.23,C3'-endo
195,843,0.72,G,G,G,0,0,1,0,0,0.00,0.59,0.38,0.03,0.00,0.12,C,.,"198,199",2,"tWH,cWW","tW-M,cW-W",2.28,3.68,2.66,1.41,4.02,5.41,4.89,3.88,BI,anti,.,3.32,4.76,1.64,4.19,2.28,3.29,2.31,2.10,0.07,5.83,0.64,5.66,0.35,37.77,0.22,C3'-endo
196,844,0.73,A,A,A,1,0,0,0,0,0.01,0.96,0.00,0.03,0.00,0.12,C,.,,0,,,3.38,2.14,1.01,1.46,3.69,4.89,5.09,3.12,BI,anti,A,4.64,4.66,0.49,4.38,1.08,4.08,0.73,4.36,0.10,5.82,0.62,5.70,0.31,36.35,0.17,C3'-endo
197,845,0.73,A,A,A,1,0,0,0,0,0.04,0.59,0.36,0.01,0.00,0.12,C,.,,0,,,3.16,3.50,2.64,1.45,4.68,3.29,1.39,3.63,BII,anti,.,3.53,4.64,2.97,3.32,3.22,3.45,3.91,3.75,0.04,5.88,0.60,5.69,0.35,35.45,0.26,C3'-endo
198,846,0.73,A,A,A,1,0,0,0,0,0.02,0.01,0.97,0.00,0.00,0.12,G,.,195,1,tHW,tM-W,1.81,4.76,2.95,1.44,4.53,5.02,5.80,3.61,..,anti,.,3.73,4.71,3.07,5.07,3.25,4.78,3.53,5.40,0.04,5.87,0.61,5.68,0.35,36.24,0.26,C3'-endo
199,847,0.74,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.12,G,),"194,195",2,"cWW,cWW","cW-W,cW-W",3.20,3.90,2.34,1.44,3.61,4.86,5.04,3.71,BI,anti,A,4.04,4.61,2.23,3.66,3.10,3.51,4.22,3.78,0.07,5.85,0.62,5.69,0.33,36.20,0.22,C3'-endo
200,848,0.74,U,U,U,0,0,0,1,0,0.00,0.01,0.99,0.00,0.00,0.12,G,),193,1,cWW,cW-W,5.27,2.80,1.06,1.41,4.48,4.51,6.26,3.58,..,anti,.,3.88,4.79,3.22,3.84,3.35,3.82,3.82,3.90,0.08,5.82,0.65,5.66,0.34,38.15,0.21,C3'-endo
201,849,0.74,U,U,U,0,0,0,1,0,0.99,0.01,0.00,0.00,0.00,0.12,A,),192,1,cWW,cW-W,4.63,2.74,1.15,1.45,4.03,4.70,5.61,3.37,..,anti,.,4.51,4.70,2.55,3.82,2.71,3.84,2.98,4.51,0.06,5.86,0.61,5.69,0.34,35.90,0.23,C3'-endo
202,850,0.75,U,U,U,0,0,0,1,0,0.03,0.60,0.37,0.01,0.00,0.12,C,),191,1,cWW,cW-W,5.39,2.61,0.94,1.45,4.16,3.19,0.97,3.45,BII,anti,.,4.41,4.77,2.98,2.69,3.25,1.91,4.18,0.32,0.10,5.82,0.63,5.70,0.31,36.49,0.17,C3'-endo
203,851,0.75,A,A,A,1,0,0,0,0,0.04,0.00,0.06,0.91,0.00,0.65,U,.,,0,,,1.14,4.08,1.75,2.54,4.96,5.82,5.42,5.34,..,anti,.,-0.19,0.50,1.13,0.72,1.45,5.99,2.11,0.08,5.92,0.60,5.68,0.41,6.25,35.74,2.87,C2'-endo
204,852,0.76,A,A,A,1,0,0,0,0,0.01,0.00,0.61,0.38,0.00,0.12,G,),"187,190",2,"tHW,cWW","tM-W,cW-W",2.31,2.46,2.94,1.42,4.18,5.46,5.00,3.18,..,anti,.,4.69,4.74,1.50,3.81,2.05,4.19,2.09,5.11,0.04,5.86,0.62,5.67,0.36,36.99,0.26,C3'-endo
205,853,0.76,C,C,C,0,1,0,0,0,0.97,0.02,0.00,0.01,0.00,0.12,A,),"186,189",2,"cWW,cSW","cW-W,cm-W",5.28,2.70,1.14,1.44,3.44,5.13,4.59,3.38,BI,anti,A,4.50,4.54,2.76,3.75,3.63,3.66,5.08,3.89,0.07,5.84,0.63,5.68,0.33,36.73,0.21,C3'-endo
206,854,0.76,U,U,U,0,0,0,1,0,0.40,0.54,0.05,0.01,0.00,0.12,C,),"185,188",2,"cWW,cSH","cW-W,cm+M",4.96,3.26,1.01,1.42,3.70,5.39,4.59,3.46,BI,anti,.,4.47,4.65,3.01,4.52,3.18,4.31,3.69,4.84,0.06,5.84,0.63,5.67,0.35,37.24,0.23,C3'-endo
207,855,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),184,1,cWW,cW-W,2.81,3.11,2.96,1.41,3.54,5.24,4.58,3.27,BI,anti,.,4.59,4.59,2.62,3.70,3.07,3.57,4.08,3.90,0.05,5.84,0.64,5.66,0.36,37.82,0.25,C3'-endo
208,856,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),182,1,cWW,cW-W,2.87,3.07,3.05,1.43,3.73,4.82,5.19,3.33,BI,anti,.,4.63,4.68,2.82,3.29,3.09,3.22,3.72,3.25,0.07,5.84,0.63,5.67,0.34,37.17,0.22,C3'-endo
209,857,0.77,G,G,G,0,0,1,0,0,0.01,0.02,0.60,0.37,0.00,0.14,G,.,,0,,,3.10,2.85,3.02,1.43,4.06,5.08,5.26,3.04,BI,anti,.,4.67,4.69,2.94,3.48,2.93,3.67,2.96,4.84,0.04,5.87,0.61,5.68,0.36,36.10,0.27,C3'-endo
210,858,0.78,C,C,C,0,1,0,0,0,0.01,0.00,0.63,0.36,0.00,0.12,G,),39,1,cWW,cW-W,5.08,2.93,0.96,1.47,3.62,5.15,4.76,3.35,BI,anti,A,4.55,4.61,2.70,3.90,3.16,3.90,4.61,4.36,0.10,5.83,0.62,5.71,0.30,35.72,0.16,C3'-endo
211,859,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,),"38,213",2,"cWW,cWH","cW-W,cW+M",5.08,3.23,0.88,1.41,4.52,4.81,5.99,3.54,..,anti,.,3.99,4.81,3.16,4.88,3.34,4.86,3.98,4.75,0.10,5.81,0.65,5.67,0.32,37.89,0.18,C3'-endo
212,860,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,30,1,tWW,tW+W,0.96,2.60,0.76,1.37,3.96,3.04,0.91,0.88,BII,syn,.,-2.98,4.66,4.15,1.96,4.70,1.72,5.23,0.85,6.25,5.91,0.61,5.64,0.43,37.59,0.37,C3'-endo
213,861,0.79,U,U,U,0,0,0,1,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),"37,211",2,"cWW,cHW","cW-W,cM+W",5.18,2.57,5.43,1.45,3.98,4.83,5.44,3.38,BI,anti,A,4.56,4.73,1.65,3.44,1.45,3.71,2.22,4.53,0.09,5.83,0.62,5.70,0.31,36.29,0.18,C3'-endo
214,862,0.79,A,A,A,1,0,0,0,0,0.00,0.97,0.01,0.02,0.00,0.12,C,),36,1,cWW,cW-W,5.30,2.81,0.94,1.42,3.65,5.04,4.90,3.31,BI,anti,A,4.63,4.66,2.88,3.80,3.19,3.78,4.06,4.07,0.09,5.82,0.64,5.67,0.33,37.58,0.20,C3'-endo
215,863,0.80,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.01,0.00,0.12,C,),35,1,cWW,cW-W,5.27,3.03,0.95,1.39,3.63,4.92,4.99,3.39,BI,anti,A,4.51,4.59,3.05,3.61,3.28,3.65,3.86,4.01,0.00,5.89,0.62,5.65,0.40,37.51,0.32,C3'-endo
216,864,0.80,U,U,U,0,0,0,1,0,0.01,0.37,0.59,0.04,0.00,0.12,G,),34,1,cWW,cW-W,5.27,2.98,0.96,1.42,4.23,4.71,5.80,3.47,..,anti,.,4.28,4.70,3.19,4.41,3.32,4.08,3.79,4.18,0.02,5.88,0.61,5.67,0.38,36.59,0.30,C3'-endo
217,865,0.80,A,A,A,1,0,0,0,0,0.00,0.02,0.38,0.59,0.00,0.12,U,),33,1,cWW,cW-W,2.96,3.18,2.38,1.43,3.68,4.97,4.99,3.40,BI,anti,A,4.58,4.69,1.94,3.51,2.43,3.47,2.93,3.81,0.12,5.79,0.65,5.68,0.30,37.79,0.14,C3'-endo
218,866,0.81,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,),32,1,cWW,cW-W,5.24,2.88,1.03,1.41,3.93,5.17,5.04,3.37,BI,anti,.,4.56,4.72,3.04,4.13,3.27,4.21,3.85,4.91,0.05,5.85,0.63,5.66,0.36,37.53,0.25,C3'-endo
219,867,0.81,C,C,C,0,1,0,0,0,0.97,0.00,0.02,0.00,0.00,0.12,A,.,,0,,,5.30,2.91,1.05,1.43,4.54,2.36,2.18,3.49,BII,anti,.,4.04,4.70,3.23,1.87,3.62,1.67,4.61,1.25,0.04,5.87,0.61,5.68,0.36,36.35,0.27,C3'-endo
220,868,0.81,C,C,C,0,1,0,0,0,0.00,0.67,0.00,0.33,0.00,1.00,-,.,,0,,,5.31,2.46,5.43,2.59,4.55,4.18,0.37,3.93,..,anti,.,0.92,0.94,2.35,4.57,2.39,3.91,2.38,3.71,5.95,0.60,5.66,0.45,6.21,36.56,2.93,C2'-endo
221,869,0.82,C,C,C,0,1,0,0,0,0.02,0.00,0.36,0.62,0.00,0.12,U,.,,0,,,0.86,3.39,3.12,1.42,4.70,4.10,0.60,3.49,..,anti,.,3.95,4.70,1.23,4.02,1.68,4.25,1.90,4.72,0.06,5.85,0.63,5.67,0.35,37.16,0.24,C3'-endo
222,870,0.82,C,C,C,0,1,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,1.03,2.26,0.72,1.43,4.61,5.55,5.34,3.67,..,anti,.,3.51,4.73,4.14,5.56,4.38,5.06,4.43,4.56,0.06,5.85,0.63,5.67,0.35,36.93,0.24,C3'-endo
223,871,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.63,A,.,,0,,,2.83,2.26,3.10,2.54,4.74,2.23,2.52,4.98,BII,anti,.,0.27,0.67,2.86,1.80,3.23,1.81,3.11,2.73,5.90,0.63,5.67,0.41,6.26,36.93,2.85,C2'-endo
224,872,0.83,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.12,G,(,269,1,cWW,cW-W,1.10,4.04,3.31,1.42,4.12,4.70,5.71,3.25,..,anti,A,4.71,4.79,2.98,3.31,2.80,3.36,3.81,3.82,0.09,5.82,0.65,5.67,0.33,37.82,0.19,C3'-endo
225,873,0.83,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.12,C,(,268,1,cWW,cW-W,5.08,2.65,1.17,1.42,3.61,4.87,5.02,3.26,BI,anti,A,4.56,4.58,2.79,3.60,3.08,3.56,3.79,3.91,0.02,5.88,0.61,5.67,0.37,36.67,0.29,C3'-endo
226,874,0.84,G,G,G,0,0,1,0,0,0.38,0.03,0.59,0.00,0.00,0.12,G,(,267,1,cWW,cW-W,5.01,3.13,1.04,1.46,3.67,4.99,4.97,3.37,BI,anti,A,4.59,4.67,3.00,3.77,3.14,3.79,3.72,4.17,0.12,5.81,0.63,5.70,0.29,36.60,0.14,C3'-endo
227,875,0.84,U,U,U,0,0,0,1,0,0.02,0.97,0.00,0.01,0.00,0.12,C,(,266,1,cWW,cW-W,5.15,3.01,1.02,1.45,3.63,5.10,4.81,3.38,BI,anti,A,4.55,4.63,2.99,3.84,3.25,3.85,3.91,4.36,0.09,5.83,0.63,5.69,0.32,36.53,0.19,C3'-endo
228,876,0.84,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.01,0.00,0.12,C,(,265,1,cWW,cW-W,5.11,3.09,1.01,1.48,3.30,3.72,5.87,3.46,..,anti,.,4.30,4.38,2.96,2.63,3.29,1.87,4.12,0.52,0.05,5.88,0.58,5.72,0.33,34.23,0.24,C3'-endo
229,877,0.85,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,[,250,1,cWW,cW-W,1.21,3.74,1.66,1.47,3.03,4.82,4.50,3.70,BI,anti,A,4.07,4.33,0.15,3.79,0.29,3.62,1.33,3.86,0.11,5.82,0.62,5.71,0.29,36.12,0.15,C3'-endo
230,878,0.85,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,[,249,1,cWW,cW-W,3.27,3.81,2.42,1.39,1.75,1.10,0.66,3.34,..,anti,A,3.39,3.43,3.16,4.17,3.52,3.81,4.04,4.03,0.14,5.78,0.66,5.69,0.29,37.84,0.12,C3'-endo
231,879,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,[,"248,249",2,"cWW,cWW","cW-W,cW-W",3.54,3.27,0.82,1.34,3.74,0.87,2.87,3.77,..,anti,.,3.83,4.63,2.39,5.83,2.81,5.12,3.40,4.50,6.23,5.92,0.63,5.61,0.46,39.12,0.41,C3'-endo
232,880,0.86,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,248,1,tWW,tW+W,2.71,2.50,1.03,2.54,4.68,3.47,1.21,3.98,BII,anti,.,0.78,0.80,0.89,3.41,2.08,3.14,2.13,2.88,5.90,0.62,5.67,0.41,6.26,36.65,2.85,C2'-endo
233,881,0.86,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,.,,0,,,3.25,3.04,1.28,1.45,2.83,0.45,2.38,4.46,..,anti,.,2.06,4.20,2.20,4.50,2.28,4.13,2.38,4.19,0.11,5.81,0.63,5.70,0.30,36.73,0.15,C3'-endo
234,882,0.87,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,3.48,1.87,2.93,1.39,4.52,5.01,5.79,3.75,..,anti,.,3.28,4.72,3.29,3.64,3.51,3.38,3.88,3.19,0.02,5.87,0.63,5.64,0.39,37.90,0.30,C3'-endo
235,883,0.87,U,U,U,0,0,0,1,0,0.01,0.99,0.00,0.00,0.00,0.12,C,.,,0,,,3.16,1.67,3.38,2.53,4.99,4.11,0.88,4.04,..,anti,.,0.33,0.38,3.21,3.45,3.34,2.61,3.02,2.50,5.90,0.62,5.67,0.40,6.27,36.72,2.83,C2'-endo
236,884,0.87,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,264,1,cWS,cW-m,2.95,2.24,1.04,1.43,3.48,5.16,4.61,3.40,BI,anti,.,4.48,4.54,0.36,4.59,1.69,4.41,2.09,5.06,0.05,5.86,0.62,5.68,0.35,36.37,0.25,C3'-endo
237,885,0.88,U,U,U,0,0,0,1,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,"262,263",2,"cWW,cWW","cW-W,cW-W",2.97,3.91,2.60,1.45,3.34,4.65,4.97,3.21,BI,anti,A,4.37,4.43,2.67,3.70,3.43,3.55,4.79,3.88,0.05,5.87,0.60,5.70,0.34,35.19,0.25,C3'-endo
238,886,0.88,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,261,1,cWW,cW-W,3.47,3.86,2.21,1.46,3.56,4.88,4.96,3.23,BI,anti,.,4.54,4.56,2.81,4.07,3.06,3.95,3.71,4.21,0.07,5.86,0.60,5.71,0.32,35.18,0.21,C3'-endo
239,887,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,260,1,cWW,cW-W,3.95,4.15,1.18,1.45,4.40,5.18,5.50,3.61,..,anti,.,3.85,4.75,2.83,4.16,2.89,3.96,3.34,3.62,0.07,5.84,0.62,5.69,0.33,36.13,0.21,C3'-endo
240,888,0.89,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,257,1,tWH,tW-M,4.60,1.36,2.71,1.44,4.06,5.00,5.35,3.18,..,anti,.,4.57,4.63,3.24,3.11,3.17,3.60,3.04,4.55,0.01,5.91,0.58,5.69,0.37,35.20,0.32,C3'-endo
241,889,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.54,2.73,1.23,2.60,4.92,3.42,1.49,3.99,BII,anti,.,0.38,0.50,3.70,3.14,4.42,2.96,5.31,3.10,5.97,0.59,5.66,0.46,6.19,36.43,2.96,C2'-endo
242,890,0.90,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.12,C,.,,0,,,5.35,4.14,5.58,2.57,4.73,2.04,2.68,3.87,..,anti,.,0.69,0.70,4.04,1.53,3.67,1.21,3.63,0.55,5.93,0.61,5.66,0.43,6.23,36.86,2.89,C2'-endo
243,891,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,2.71,2.67,0.88,1.41,4.39,3.57,0.82,4.36,..,anti,.,0.93,4.68,1.38,3.12,1.31,3.33,1.40,3.86,6.28,5.90,0.60,5.66,0.39,36.35,0.33,C3'-endo
244,892,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.68,1.76,1.16,1.43,3.50,5.49,4.30,4.35,BI,anti,.,2.08,4.57,2.98,4.90,3.32,4.54,3.76,4.71,0.06,5.85,0.63,5.68,0.35,36.89,0.23,C3'-endo
245,893,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,252,1,cWW,cW-W,3.01,3.52,3.02,1.45,3.56,4.81,5.03,3.64,BI,anti,.,4.21,4.59,3.17,3.54,3.78,3.49,4.50,3.74,0.07,5.85,0.61,5.70,0.32,35.91,0.21,C3'-endo
246,894,0.91,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,251,1,cWW,cW-W,3.18,3.45,2.86,1.43,4.24,4.89,5.64,3.55,..,anti,.,4.14,4.78,3.13,4.14,3.29,3.66,3.66,3.09,0.08,5.83,0.63,5.68,0.33,36.83,0.21,C3'-endo
247,895,0.91,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,.,"249,250",2,"tWH,cWH","tW-M,cW-M",2.95,2.87,2.27,1.44,4.09,4.48,5.90,3.53,..,anti,.,4.26,4.75,1.74,3.71,2.19,3.09,1.97,2.19,0.07,5.85,0.62,5.68,0.34,36.48,0.22,C3'-endo
248,896,0.92,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,],"231,232",2,"cWW,tWW","cW-W,tW+W",1.33,3.28,3.02,1.46,3.52,4.99,4.82,2.80,BI,anti,A,4.04,4.54,1.29,3.62,1.45,3.76,1.08,4.59,0.07,5.85,0.60,5.70,0.32,35.44,0.21,C3'-endo
249,897,0.92,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,],"230,231,247",3,"cWW,cWW,tHW","cW-W,cW-W,tM-W",3.86,4.20,1.45,1.45,3.96,4.51,5.73,3.55,..,anti,.,4.28,4.69,2.84,3.78,3.05,3.84,3.97,4.27,0.05,5.86,0.61,5.69,0.34,35.84,0.24,C3'-endo
250,898,0.93,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,],"229,247",2,"cWW,cHW","cW-W,cM-W",5.49,2.44,1.08,1.46,3.97,5.18,5.07,3.52,BI,anti,.,4.32,4.71,3.08,4.29,3.34,4.31,3.98,4.90,0.07,5.85,0.61,5.70,0.33,35.93,0.21,C3'-endo
251,899,0.93,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.14,G,),246,1,cWW,cW-W,5.37,2.85,1.11,1.45,3.22,4.83,4.68,3.61,BI,anti,A,4.23,4.42,3.01,3.85,3.64,3.69,4.72,3.88,0.08,5.84,0.62,5.69,0.32,36.21,0.20,C3'-endo
252,900,0.93,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),245,1,cWW,cW-W,3.12,3.69,2.67,1.44,4.17,4.62,5.83,3.30,..,anti,.,4.60,4.75,3.01,3.55,3.21,3.62,3.68,3.91,0.08,5.84,0.62,5.69,0.33,36.30,0.21,C3'-endo
253,901,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.19,3.19,0.89,1.42,4.22,4.75,5.75,3.46,..,anti,.,4.33,4.74,3.19,3.82,3.22,4.03,3.50,4.90,0.04,5.86,0.62,5.67,0.36,36.81,0.26,C3'-endo
254,902,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.49,3.60,1.15,1.40,3.45,2.41,1.04,0.93,..,syn,.,-3.13,4.43,3.82,0.75,3.90,0.90,4.18,5.83,6.23,5.94,0.58,5.66,0.42,36.05,0.40,C3'-endo
255,903,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,,0,,,5.17,3.52,0.70,2.54,4.44,2.30,2.14,3.97,BII,anti,.,1.08,1.08,3.96,2.92,4.19,2.62,5.31,2.76,5.89,0.63,5.67,0.41,6.27,37.14,2.83,C2'-endo
256,904,0.95,C,C,C,0,1,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,2.20,4.20,5.22,2.54,4.14,4.91,5.51,3.97,..,anti,.,1.48,1.48,0.03,4.53,5.89,4.28,5.59,4.43,5.91,0.62,5.67,0.41,6.26,36.49,2.86,C2'-endo
257,905,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,240,1,tHW,tM-W,2.58,3.40,5.00,2.53,4.53,3.70,0.83,4.53,..,anti,.,0.80,0.96,4.94,3.42,5.59,3.03,5.74,2.40,5.89,0.63,5.67,0.41,6.27,36.97,2.83,C2'-endo
258,906,0.96,C,C,C,0,1,0,0,0,0.00,0.01,0.01,0.98,0.00,0.12,U,.,,0,,,0.90,3.48,1.04,1.43,4.57,3.55,1.02,3.48,BII,anti,.,4.06,4.72,5.90,2.91,6.18,3.50,0.38,3.77,0.05,5.85,0.62,5.67,0.35,36.83,0.24,C3'-endo
259,907,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.43,2.88,1.20,2.59,4.92,4.61,0.31,4.24,..,anti,.,0.33,0.41,4.39,5.24,4.23,4.81,3.70,5.54,5.93,0.62,5.65,0.44,6.23,37.23,2.90,C2'-endo
260,908,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),239,1,cWW,cW-W,5.01,3.26,1.07,1.46,3.55,4.81,5.02,3.35,BI,anti,A,4.56,4.60,2.81,3.94,3.53,3.98,3.75,4.58,0.10,5.83,0.62,5.70,0.31,36.13,0.17,C3'-endo
261,909,0.97,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.12,G,),238,1,cWW,cW-W,3.78,3.92,1.64,1.44,3.61,5.21,4.68,3.38,BI,anti,A,4.59,4.65,2.64,4.04,2.88,3.99,3.74,4.44,0.11,5.80,0.65,5.68,0.31,37.56,0.15,C3'-endo
262,910,0.97,A,A,A,1,0,0,0,0,0.01,0.00,0.96,0.03,0.00,0.12,G,),237,1,cWW,cW-W,5.11,3.05,1.04,1.41,3.47,4.54,5.21,3.40,BI,anti,.,4.51,4.56,2.96,3.10,3.32,3.13,4.21,2.97,0.05,5.85,0.63,5.67,0.36,37.19,0.25,C3'-endo
263,911,0.97,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,237,1,cWW,cW-W,5.02,3.22,0.87,1.42,3.68,5.12,4.84,3.44,BI,anti,.,4.48,4.62,2.98,4.63,2.84,4.81,2.63,5.57,0.04,5.87,0.62,5.67,0.37,36.72,0.27,C3'-endo
264,912,0.98,U,U,U,0,0,0,1,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,236,1,cSW,cm-W,2.55,4.29,2.94,1.43,4.00,4.69,5.59,3.56,..,anti,.,4.26,4.74,2.89,3.57,3.78,3.43,5.09,3.66,0.07,5.84,0.63,5.67,0.34,37.06,0.22,C3'-endo
265,913,0.98,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,),228,1,cWW,cW-W,4.61,3.16,1.05,1.46,3.78,4.93,5.13,3.31,BI,anti,A,4.66,4.72,2.65,3.78,2.75,3.81,3.24,4.16,0.14,5.79,0.64,5.71,0.28,36.91,0.11,C3'-endo
266,914,0.99,A,A,A,1,0,0,0,0,0.01,0.00,0.96,0.02,0.00,0.12,G,),227,1,cWW,cW-W,4.94,3.13,1.02,1.47,3.79,4.84,5.24,3.34,BI,anti,A,4.59,4.68,2.90,3.72,3.08,3.76,3.66,4.19,0.10,5.83,0.62,5.71,0.30,35.87,0.17,C3'-endo
267,915,0.99,C,C,C,0,1,0,0,0,0.00,0.60,0.03,0.38,0.00,0.12,C,),226,1,cWW,cW-W,5.21,2.90,1.01,1.45,3.71,4.99,5.00,3.44,BI,anti,A,4.51,4.67,2.98,3.83,3.21,3.84,3.86,4.33,0.10,5.82,0.63,5.69,0.31,36.49,0.18,C3'-endo
268,916,0.99,C,C,C,0,1,0,0,0,0.01,0.01,0.98,0.00,0.00,0.12,G,),225,1,cWW,cW-W,5.28,2.89,1.00,1.44,4.12,4.73,5.66,3.43,..,anti,A,4.44,4.76,3.10,3.84,3.36,3.86,4.11,4.22,0.08,5.83,0.63,5.68,0.33,36.81,0.20,C3'-endo
269,917,1.00,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),224,1,cWW,cW-W,5.03,2.97,0.89,1.43,3.89,5.08,5.10,3.31,BI,anti,.,4.61,4.69,2.76,4.02,2.93,4.09,3.51,5.02,0.05,5.85,0.63,5.67,0.35,37.00,0.24,C3'-endo
270,918,1.00,A,A,A,1,0,0,0,0,0.39,0.00,0.61,0.00,0.00,0.12,G,.,,0,,,5.26,2.83,0.92,1.45,2.60,4.89,3.99,3.34,BI,anti,.,4.02,4.03,2.75,2.72,3.36,2.26,4.79,2.02,0.12,5.81,0.63,5.70,0.29,36.64,0.14,C3'-endo
