index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,117,1,cWW,cW-W,5.05,3.26,0.87,1.44,3.63,5.00,4.92,3.40,BI,anti,A,4.53,4.61,2.93,3.69,3.11,3.73,3.72,4.05,0.07,5.84,0.62,5.69,0.33,36.46,0.22,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,116,1,cWW,cW-W,5.20,3.07,0.86,1.39,3.71,5.00,4.99,3.40,BI,anti,A,4.55,4.66,2.94,3.73,3.12,3.77,3.66,4.26,0.04,5.85,0.64,5.65,0.38,38.23,0.26,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,115,1,cWW,cW-W,5.21,2.89,1.06,1.40,3.59,5.07,4.80,3.41,BI,anti,A,4.43,4.54,2.97,3.72,3.25,3.72,4.00,4.13,6.28,5.90,0.61,5.65,0.40,37.04,0.33,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,114,1,cWW,cW-W,5.18,3.20,0.84,1.40,3.48,4.76,5.00,3.57,BI,anti,A,4.27,4.51,2.99,3.93,3.20,3.82,3.83,4.25,0.02,5.88,0.61,5.66,0.38,36.77,0.29,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,.,113,1,cW.,cW-.,2.54,3.70,3.13,1.46,4.46,4.53,6.21,3.15,..,anti,.,4.72,4.78,2.98,4.02,3.17,3.90,3.88,4.35,0.11,5.82,0.62,5.71,0.29,36.11,0.15,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,.,"111,112",2,"cW.,cWW","cW-.,cW-W",1.70,4.05,3.79,1.45,4.52,4.29,0.24,3.38,..,anti,A,4.38,4.80,2.90,3.48,3.18,3.40,3.96,3.67,0.12,5.80,0.64,5.70,0.29,37.06,0.14,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,.,111,1,cWS,cW-m,1.56,4.08,3.66,1.42,4.04,5.06,5.27,3.20,BI,anti,.,4.80,4.84,2.65,3.45,2.88,3.59,3.41,4.22,0.20,5.72,0.70,5.68,0.25,40.07,0.04,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,.,110,1,cWW,cW-W,5.37,2.96,0.94,1.34,3.88,4.98,5.19,3.42,BI,anti,A,4.56,4.74,3.00,3.81,3.34,3.87,4.22,4.29,0.04,5.83,0.67,5.61,0.40,40.00,0.27,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,109,1,cWW,cW-W,5.30,2.99,0.94,1.39,3.85,5.47,4.66,3.60,BI,anti,.,4.13,4.56,3.03,4.65,3.26,4.70,3.88,5.48,6.22,5.94,0.59,5.64,0.44,36.78,0.42,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.31,3.28,2.66,2.65,4.87,2.33,2.54,4.00,BII,anti,.,0.39,0.39,3.77,2.29,4.16,2.54,5.02,3.09,5.92,0.64,5.63,0.46,6.22,38.62,2.90,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,0.34,2.59,0.09,1.45,3.82,4.04,6.06,3.42,..,anti,.,4.34,4.51,4.36,3.22,4.15,2.67,4.28,2.91,6.25,5.95,0.55,5.69,0.39,34.17,0.38,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.14,3.92,1.00,2.54,4.70,4.74,6.24,4.12,..,anti,.,0.57,0.68,6.26,5.91,0.09,5.13,5.66,5.48,5.89,0.63,5.67,0.40,6.27,36.83,2.83,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,2.32,2.82,3.07,2.82,4.89,5.48,5.69,3.18,..,anti,.,0.74,0.80,2.69,5.05,3.35,5.30,3.75,5.77,6.25,0.43,5.65,0.64,5.90,37.86,3.41,C3'-exo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.09,3.10,0.96,1.37,3.78,4.78,5.28,3.22,BI,anti,A,4.67,4.68,2.50,3.65,3.30,3.71,3.84,4.05,0.04,5.83,0.67,5.63,0.39,39.46,0.26,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,108",2,"cWW,cHS","cW-W,cM+m",5.66,2.91,0.73,1.40,3.69,5.26,4.71,3.43,BI,anti,.,4.40,4.55,3.15,3.97,3.32,4.04,3.82,4.84,6.22,5.90,0.65,5.58,0.48,40.46,0.41,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.05,3.11,0.94,1.40,3.76,4.86,5.18,3.48,BI,anti,A,4.43,4.68,2.87,3.68,3.24,3.71,4.36,4.19,0.06,5.79,0.71,5.60,0.40,41.72,0.24,C3'-endo
17,19,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.42,2.82,0.81,1.34,3.83,4.93,5.18,3.37,BI,anti,A,4.63,4.75,2.92,3.75,3.13,3.79,3.87,4.23,0.06,5.81,0.68,5.62,0.38,40.33,0.24,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.33,2.87,0.98,1.31,3.81,5.02,5.07,3.40,BI,anti,A,4.61,4.75,2.97,3.76,3.20,3.78,3.92,4.14,0.04,5.81,0.70,5.59,0.41,41.56,0.27,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.19,2.89,1.12,1.33,3.68,5.08,4.88,3.38,BI,anti,A,4.54,4.60,2.97,3.74,3.23,3.76,3.87,4.52,6.23,5.91,0.64,5.60,0.46,39.61,0.40,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.16,2.94,1.04,1.39,3.63,4.89,5.03,3.48,BI,anti,A,4.45,4.62,2.93,3.59,3.24,3.58,4.31,3.71,0.03,5.86,0.63,5.65,0.38,37.86,0.28,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.21,3.10,0.81,1.44,4.27,4.15,0.12,3.69,..,anti,.,3.71,4.69,3.09,3.38,3.15,3.64,3.38,3.17,0.03,5.88,0.60,5.68,0.36,35.94,0.28,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.37,2.66,0.91,2.48,4.22,1.83,2.39,4.64,..,anti,.,1.10,1.67,3.17,2.02,3.45,1.42,2.91,1.34,5.92,0.58,5.73,0.36,0.00,33.59,2.81,C2'-endo
23,25,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.89,3.42,1.03,1.45,3.96,5.04,5.20,3.10,BI,anti,A,4.56,4.63,1.83,4.04,1.78,4.11,1.98,4.87,0.02,5.89,0.59,5.68,0.37,35.58,0.29,C3'-endo
24,26,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.18,3.00,0.86,1.41,3.88,5.15,5.01,3.30,BI,anti,A,4.65,4.71,2.83,4.03,3.16,4.07,4.23,4.73,0.06,5.84,0.64,5.66,0.35,37.61,0.24,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.15,3.06,0.94,1.37,3.75,5.14,4.90,3.45,BI,anti,.,4.46,4.63,2.88,3.87,3.22,3.92,4.19,4.74,6.28,5.88,0.63,5.63,0.42,38.23,0.34,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.07,2.98,1.01,1.38,3.70,5.06,4.92,3.42,BI,anti,A,4.58,4.69,2.82,3.78,3.16,3.80,4.32,4.24,0.08,5.81,0.67,5.64,0.36,39.46,0.22,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.17,2.86,1.16,1.40,3.90,5.01,5.18,3.35,BI,anti,A,4.54,4.65,3.04,3.77,3.32,3.68,4.05,4.12,6.28,5.89,0.61,5.65,0.40,37.00,0.33,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"t.W,cWW,cSW","t.-W,cW-W,cm-W",4.60,2.43,1.75,1.39,3.73,5.83,4.18,3.12,..,anti,.,4.64,4.70,2.75,4.45,3.08,4.41,3.92,5.11,0.09,5.80,0.68,5.64,0.35,39.59,0.20,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.72,3.22,1.19,1.42,3.80,4.96,5.12,3.27,BI,anti,A,4.45,4.54,2.89,3.80,3.54,3.84,4.90,4.30,6.26,5.93,0.58,5.67,0.40,35.74,0.36,C3'-endo
30,32,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.28,3.15,0.71,1.46,3.85,5.47,4.67,3.50,BI,anti,A,4.22,4.54,2.97,4.23,3.16,4.06,3.79,4.45,0.01,5.92,0.56,5.71,0.36,34.06,0.32,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",3.79,2.43,2.30,1.44,3.94,4.94,5.28,3.29,BI,anti,A,4.49,4.56,2.65,3.48,2.97,3.66,3.67,4.13,6.27,5.93,0.57,5.69,0.39,34.91,0.35,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.49,2.88,0.98,2.43,4.52,1.84,2.69,4.03,..,anti,.,1.41,1.22,3.44,2.12,3.95,1.90,4.47,1.84,5.82,0.65,5.71,0.32,0.09,36.63,2.67,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.05,3.83,1.07,1.44,3.83,5.06,5.05,3.37,BI,anti,.,4.44,4.58,2.38,3.97,2.14,4.06,2.07,4.78,6.28,5.91,0.59,5.68,0.39,35.55,0.33,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.29,2.98,0.82,1.37,4.03,4.70,5.61,3.50,..,anti,.,4.34,4.74,2.94,3.68,3.22,3.76,4.18,4.13,0.03,5.85,0.65,5.63,0.39,38.68,0.29,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.30,3.03,0.72,1.37,3.85,5.34,4.79,3.31,BI,anti,.,4.63,4.71,2.89,4.12,2.99,4.22,3.47,5.11,0.03,5.85,0.65,5.63,0.39,38.81,0.28,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.07,3.03,1.01,1.35,3.77,4.93,5.12,3.37,BI,anti,A,4.62,4.71,2.83,3.71,3.28,3.74,4.58,4.03,0.05,5.83,0.67,5.62,0.39,39.58,0.26,C3'-endo
37,39,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.33,2.86,1.00,1.39,3.56,4.49,5.35,3.46,BI,anti,.,4.37,4.46,3.00,3.21,3.27,3.34,3.79,3.27,6.22,5.95,0.58,5.65,0.44,36.45,0.42,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.45,2.84,1.13,2.54,4.17,5.94,4.51,4.08,..,anti,.,1.55,1.48,3.46,5.99,3.78,5.29,3.59,4.63,5.91,0.61,5.68,0.40,6.27,35.97,2.84,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.66,3.30,3.25,1.43,3.44,1.42,2.02,3.46,..,anti,.,4.29,4.42,4.93,6.07,5.69,5.53,0.29,5.48,6.25,5.93,0.58,5.67,0.40,35.56,0.37,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.08,2.84,2.98,1.46,3.95,5.06,5.17,3.34,BI,anti,.,4.41,4.57,1.43,3.39,2.07,3.58,2.99,4.36,6.28,5.92,0.57,5.69,0.37,34.62,0.33,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.22,2.88,0.99,1.42,4.25,4.57,5.96,3.56,..,anti,.,3.96,4.55,3.02,4.29,3.35,3.95,4.25,4.51,6.23,5.95,0.57,5.66,0.43,35.67,0.41,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.14,3.01,0.97,2.53,4.08,2.14,1.95,5.23,..,anti,.,0.35,1.59,5.03,1.99,5.69,1.28,5.24,1.13,5.94,0.58,5.70,0.40,6.24,34.55,2.88,C2'-endo
43,45,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.94,2.88,0.86,1.48,4.10,4.94,5.44,3.04,..,anti,A,4.70,4.74,1.46,4.10,1.54,4.16,1.82,4.82,0.10,5.84,0.60,5.72,0.30,35.06,0.17,C3'-endo
44,46,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.32,2.84,0.87,1.45,3.90,5.11,5.07,3.22,BI,anti,A,4.61,4.66,2.86,4.06,3.23,4.09,4.27,4.75,0.04,5.87,0.61,5.69,0.35,35.89,0.26,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.17,3.04,0.88,1.41,3.84,5.25,4.87,3.40,BI,anti,.,4.47,4.64,2.87,4.08,3.20,4.12,4.21,4.83,0.01,5.89,0.61,5.66,0.39,36.95,0.31,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.09,3.06,0.92,1.38,3.55,4.90,4.94,3.44,BI,anti,A,4.39,4.51,2.79,3.50,3.19,3.51,4.26,3.87,6.25,5.91,0.61,5.64,0.43,37.54,0.37,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.23,2.95,0.93,1.38,3.65,4.89,5.05,3.49,BI,anti,A,4.43,4.63,2.96,3.60,3.11,3.62,3.66,4.07,0.03,5.85,0.65,5.64,0.39,38.54,0.28,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.28,3.02,0.83,1.43,3.74,5.50,4.52,3.42,BI,anti,.,4.54,4.69,2.97,4.17,3.13,4.12,3.76,4.46,0.10,5.81,0.64,5.68,0.32,37.37,0.17,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,4.19,2.55,2.39,1.46,4.04,4.79,5.53,3.18,..,anti,.,4.32,4.38,3.26,3.42,3.56,3.66,4.25,4.32,6.20,6.01,0.51,5.71,0.42,32.88,0.48,C3'-endo
50,52,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,28,1,tW.,tW-.,5.49,2.85,0.94,2.54,4.21,2.99,1.21,4.21,BII,anti,.,1.49,1.43,3.21,2.67,3.81,2.28,4.49,2.23,5.89,0.62,5.68,0.40,6.28,36.56,2.83,C2'-endo
51,53,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,3.78,2.70,0.89,1.42,3.92,4.88,5.32,3.23,BI,anti,A,4.75,4.78,2.26,3.90,2.06,3.93,2.18,4.31,0.13,5.78,0.67,5.67,0.30,38.72,0.14,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.35,2.80,1.10,1.42,3.61,5.06,4.83,3.27,BI,anti,A,4.57,4.59,3.05,3.77,3.38,3.74,4.12,4.14,0.03,5.87,0.62,5.67,0.37,36.86,0.28,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.13,3.11,0.96,1.41,3.73,5.35,4.66,3.40,BI,anti,A,4.51,4.64,2.99,3.78,3.22,3.74,3.90,3.92,0.04,5.85,0.63,5.66,0.37,37.61,0.26,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",4.32,1.98,2.77,2.54,4.56,2.03,2.53,3.47,..,anti,.,1.36,1.33,4.32,1.14,4.12,1.52,4.32,1.60,6.04,0.50,5.72,0.43,6.16,32.22,3.03,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",2.89,3.91,1.16,1.49,3.85,5.09,5.05,3.18,BI,anti,A,4.69,4.72,2.41,4.09,2.15,4.15,2.28,4.63,0.14,5.80,0.62,5.72,0.26,35.94,0.10,C3'-endo
56,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.14,3.22,0.81,1.44,4.05,4.94,5.39,3.34,BI,anti,.,4.58,4.73,2.98,3.97,3.22,4.08,3.97,4.85,0.07,5.84,0.62,5.69,0.33,36.34,0.22,C3'-endo
57,59,0.48,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.26,2.77,0.97,1.41,3.86,5.15,4.99,3.30,BI,anti,.,4.67,4.73,2.85,4.06,3.22,4.08,4.29,4.84,0.08,5.82,0.65,5.66,0.34,37.96,0.20,C3'-endo
58,60,0.49,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.15,2.98,1.00,1.40,3.73,4.94,5.07,3.43,BI,anti,A,4.55,4.69,2.88,3.72,3.27,3.73,4.44,4.07,0.07,5.82,0.66,5.65,0.35,38.56,0.22,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.27,2.95,0.90,1.41,3.79,4.98,5.09,3.32,BI,anti,A,4.56,4.62,2.96,3.82,3.17,3.87,3.76,4.49,0.01,5.88,0.61,5.66,0.38,36.76,0.30,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.31,3.00,0.83,1.43,3.43,4.97,4.74,3.47,BI,anti,A,4.36,4.47,2.91,4.05,3.21,3.86,4.12,4.11,0.03,5.88,0.60,5.68,0.36,35.89,0.28,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.66,3.42,3.10,1.45,4.16,4.64,5.80,3.14,..,anti,A,4.60,4.65,2.89,3.46,3.09,3.59,3.67,4.08,0.05,5.87,0.59,5.70,0.33,35.03,0.24,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.85,2.65,0.49,1.42,3.67,5.06,4.89,3.48,BI,anti,A,4.30,4.48,2.90,3.75,3.20,3.73,3.88,4.12,6.16,5.96,0.62,5.58,0.52,40.22,0.50,C3'-endo
63,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.47,2.78,1.73,1.44,4.09,5.23,5.15,3.12,..,anti,.,4.57,4.59,2.99,4.09,3.19,4.22,3.80,4.97,6.26,5.90,0.63,5.63,0.43,38.32,0.36,C3'-endo
64,66,0.54,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.42,3.56,1.36,2.69,3.83,2.81,1.03,5.08,BII,anti,.,0.56,1.64,3.68,2.63,4.47,2.00,4.96,1.96,6.15,0.48,5.66,0.56,6.01,35.88,3.26,C3'-exo
65,67,0.55,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,108",2,"cWW,tHW","cW-W,tM-W",4.18,2.85,0.22,1.43,3.74,4.92,5.10,3.39,BI,anti,A,4.59,4.71,1.96,3.66,1.72,3.79,1.97,4.35,0.11,5.76,0.71,5.62,0.35,41.28,0.17,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.36,2.83,1.03,1.38,3.85,5.13,5.00,3.36,BI,anti,.,4.63,4.74,3.07,3.99,3.34,4.02,4.09,4.78,0.07,5.82,0.67,5.64,0.36,39.15,0.23,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"11,107",2,"tSW,cWW","tm+W,cW-W",5.18,2.93,1.00,1.40,3.85,5.15,4.98,3.23,BI,anti,A,4.73,4.76,2.90,4.01,3.27,4.02,4.45,4.54,0.11,5.79,0.67,5.66,0.32,38.81,0.17,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,.,106,1,cWW,cW-W,5.16,3.02,0.99,1.33,3.73,5.03,4.99,3.39,BI,anti,A,4.60,4.70,2.90,3.71,3.23,3.75,4.15,4.27,0.03,5.83,0.68,5.60,0.41,40.55,0.29,C3'-endo
69,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,105,1,cWW,cW-W,5.15,2.98,1.12,1.38,3.70,5.49,4.50,3.19,BI,anti,.,4.58,4.63,3.03,4.19,3.28,4.21,4.05,5.19,0.01,5.87,0.64,5.63,0.40,38.45,0.31,C3'-endo
70,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,"103,104",2,"tSH,tSH","tm-M,tm-M",4.85,3.28,0.91,1.43,3.71,3.94,6.05,3.45,..,anti,.,4.46,4.64,2.77,2.88,3.22,2.51,4.62,2.41,0.07,5.84,0.62,5.68,0.34,36.64,0.22,C3'-endo
71,73,0.60,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,103,1,tHW,tM-W,0.81,4.54,4.53,1.46,3.95,5.48,4.75,3.17,BI,anti,.,4.70,4.72,3.63,3.29,3.13,3.70,2.82,4.80,0.10,5.83,0.62,5.70,0.31,36.17,0.17,C3'-endo
72,74,0.61,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,,0,,,5.02,3.06,0.99,1.44,3.61,5.19,4.70,3.45,BI,anti,.,4.37,4.52,2.76,4.44,3.37,4.28,4.75,5.13,0.02,5.89,0.60,5.68,0.37,35.66,0.29,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,101,1,cWW,cW-W,2.62,3.46,3.01,1.45,4.38,4.81,5.85,3.31,..,anti,A,4.52,4.76,2.75,3.71,3.17,3.82,4.47,4.51,0.10,5.83,0.62,5.71,0.30,35.98,0.17,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,100,1,tWH,tW-M,5.38,2.59,0.93,1.31,3.75,4.93,5.11,3.42,BI,anti,A,4.55,4.71,2.67,3.71,3.11,3.69,4.12,4.10,0.02,5.83,0.69,5.59,0.42,41.15,0.30,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,99,1,tWH,tW-M,5.27,2.81,1.13,1.35,3.68,4.93,5.03,3.46,BI,anti,A,4.49,4.67,3.02,3.63,3.27,3.64,3.97,4.13,0.02,5.85,0.66,5.61,0.41,39.64,0.30,C3'-endo
76,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,98,1,tHS,tM-m,5.22,3.01,1.00,1.42,3.87,5.30,4.86,3.35,BI,anti,.,4.61,4.73,3.08,4.17,3.26,4.24,3.94,5.04,0.09,5.82,0.65,5.67,0.33,38.02,0.20,C3'-endo
77,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,97",2,"tSH,cWW","tm-M,cW-W",5.13,2.96,1.06,1.39,3.84,4.97,5.15,3.39,BI,anti,A,4.55,4.70,2.91,3.85,3.38,3.89,4.61,4.27,0.05,5.84,0.64,5.65,0.37,38.10,0.25,C3'-endo
78,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,96,1,cWW,cW-W,5.32,2.77,1.12,1.39,3.54,4.54,5.28,3.38,BI,anti,.,4.38,4.45,3.03,3.17,3.39,3.18,4.08,3.42,6.22,5.95,0.58,5.65,0.44,36.56,0.43,C3'-endo
79,81,0.67,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,95,1,cWW,cW-W,4.98,3.17,0.85,1.43,3.96,5.24,5.01,3.18,BI,anti,.,4.81,4.81,2.95,4.17,2.84,4.24,3.11,4.85,0.17,5.75,0.68,5.68,0.27,38.98,0.08,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,.,94,1,cWW,cW-W,5.09,3.15,0.95,1.34,3.73,5.08,4.94,3.31,BI,anti,A,4.69,4.73,2.83,3.75,3.21,3.81,4.25,4.24,0.07,5.80,0.69,5.61,0.38,40.85,0.23,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,93,1,cWW,cW-W,5.18,3.02,1.09,1.36,3.59,5.09,4.78,3.34,BI,anti,.,4.55,4.58,3.03,4.22,3.30,3.99,3.98,4.34,6.27,5.89,0.63,5.62,0.43,38.63,0.35,C3'-endo
82,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,92,1,cWW,cW-W,1.89,3.26,4.07,1.46,3.80,4.33,5.75,3.34,BI,anti,A,4.61,4.70,2.97,3.10,3.16,3.17,3.90,3.55,0.11,5.81,0.63,5.70,0.30,36.54,0.15,C3'-endo
83,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,.,91,1,cWW,cW-W,2.36,4.01,2.96,1.40,3.93,5.16,5.05,2.98,BI,anti,.,4.83,4.80,2.54,3.87,2.87,3.77,3.48,4.13,0.20,5.70,0.72,5.66,0.26,41.38,0.04,C3'-endo
84,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,90,1,cWW,cW-W,5.25,3.33,0.85,1.35,3.65,5.04,4.90,3.43,BI,anti,A,4.53,4.64,3.04,3.64,3.30,3.71,3.99,4.36,0.01,5.86,0.65,5.62,0.41,39.37,0.31,C3'-endo
85,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,,0,,,5.30,3.08,0.70,1.24,4.20,5.57,4.92,3.47,..,anti,.,4.21,4.81,2.90,4.65,3.05,3.73,3.87,2.66,0.12,5.73,0.76,5.57,0.37,44.35,0.17,C3'-endo
86,88,0.73,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.05,1.84,0.97,1.56,3.13,4.61,4.80,4.56,BI,anti,.,1.48,4.36,5.79,4.17,0.64,3.58,0.51,3.78,0.19,5.80,0.58,5.80,0.19,33.00,0.00,C3'-endo
87,89A,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.74,3.95,2.56,1.45,3.53,6.17,3.64,3.65,..,anti,.,4.21,4.70,2.41,5.63,2.86,4.82,3.73,4.84,0.28,5.66,0.72,5.71,0.18,41.10,6.21,C2'-exo
88,89B,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,1.51,1.82,3.78,1.33,4.41,4.07,0.35,3.84,..,anti,.,3.04,4.87,1.33,2.85,1.84,2.99,2.76,2.40,0.18,5.72,0.73,5.65,0.29,41.72,0.08,C3'-endo
89,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,.,,0,,,1.52,4.83,3.80,1.40,3.65,5.67,4.26,3.40,BI,anti,.,4.10,4.19,3.67,3.92,3.55,4.41,2.82,5.22,6.07,6.09,0.50,5.65,0.53,36.05,0.66,C4'-exo
90,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),84,1,cWW,cW-W,2.11,3.91,3.27,1.43,3.81,4.82,5.27,3.58,BI,anti,.,4.23,4.69,2.80,3.30,3.73,3.36,5.04,3.84,0.08,5.83,0.63,5.68,0.33,37.05,0.20,C3'-endo
91,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,83,1,cWW,cW-W,5.43,2.72,0.94,1.43,3.52,4.99,4.81,3.21,BI,anti,.,4.64,4.63,2.95,4.08,3.28,3.82,4.05,3.72,0.13,5.78,0.66,5.68,0.30,38.26,0.13,C3'-endo
92,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,.,82,1,cWW,cW-W,2.89,3.09,3.19,1.43,4.06,4.86,5.48,3.19,..,anti,A,4.74,4.77,3.00,3.31,3.10,3.49,3.32,4.13,0.11,5.81,0.65,5.68,0.31,37.51,0.16,C3'-endo
93,94,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,5.35,2.83,0.90,1.38,3.69,4.96,5.01,3.38,BI,anti,A,4.58,4.67,2.87,3.70,3.18,3.70,4.00,4.02,0.05,5.83,0.66,5.63,0.38,39.00,0.25,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,80,1,cWW,cW-W,5.19,3.02,0.97,1.40,4.22,4.62,5.88,3.43,..,anti,.,4.38,4.72,3.11,3.78,3.24,3.86,3.73,4.79,0.02,5.87,0.63,5.65,0.39,37.58,0.30,C3'-endo
95,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,.,79,1,cWW,cW-W,5.29,2.37,1.03,1.38,3.92,4.76,5.44,3.34,BI,anti,.,4.62,4.79,2.66,3.76,3.03,3.62,4.29,3.36,0.19,5.71,0.73,5.65,0.28,41.66,0.07,C3'-endo
96,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,4.75,2.93,1.27,1.29,3.75,5.12,4.91,3.31,BI,anti,.,4.69,4.74,2.74,3.79,2.83,3.79,2.90,4.29,0.05,5.79,0.72,5.58,0.41,42.62,0.25,C3'-endo
97,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,),77,1,cWW,cW-W,5.16,3.09,1.06,1.32,3.82,5.28,4.82,3.33,BI,anti,.,4.64,4.72,3.04,4.00,3.28,4.09,4.07,4.91,0.01,5.84,0.68,5.59,0.43,40.79,0.31,C3'-endo
98,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tSH,tm-M,5.10,2.95,1.17,1.38,3.74,4.73,5.30,3.43,BI,anti,.,4.50,4.66,2.97,2.99,3.42,2.73,4.61,2.54,0.02,5.86,0.64,5.64,0.39,38.20,0.29,C3'-endo
99,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,"0,75",2,"t.S,tHW","t.+m,tM-W",4.56,1.44,2.91,1.45,4.16,5.08,5.36,3.01,..,anti,A,4.62,4.68,3.69,3.13,3.24,3.44,2.87,4.39,0.05,5.88,0.59,5.70,0.34,35.15,0.25,C3'-endo
100,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,tHW,tM-W,5.12,2.99,0.83,1.41,3.83,5.08,5.03,3.35,BI,anti,.,4.57,4.67,2.67,3.93,3.08,4.00,4.25,4.88,0.02,5.87,0.62,5.66,0.38,37.30,0.29,C3'-endo
101,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,73,1,cWW,cW-W,5.13,2.89,1.01,1.42,3.87,5.29,4.87,3.32,BI,anti,.,4.67,4.76,2.86,4.18,3.22,4.19,4.45,4.59,0.12,5.78,0.67,5.67,0.31,38.69,0.14,C3'-endo
102,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,,0,,,5.10,3.06,1.18,1.33,3.79,4.98,5.10,3.45,BI,anti,.,4.37,4.55,3.04,3.70,3.43,3.74,4.21,4.68,6.19,5.95,0.61,5.60,0.49,38.95,0.47,C3'-endo
103,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,"70,71",2,"tHS,tWH","tM-m,tW-M",5.07,2.80,1.04,1.41,3.75,4.97,5.06,3.39,BI,anti,A,4.61,4.74,2.76,3.79,3.09,3.78,4.34,4.08,0.12,5.78,0.67,5.66,0.31,38.98,0.15,C3'-endo
104,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,.,70,1,tHS,tM-m,5.19,3.09,1.00,1.38,3.89,5.58,4.60,3.43,BI,anti,.,4.51,4.73,3.08,4.28,3.25,4.23,3.79,4.96,0.05,5.84,0.65,5.64,0.37,38.42,0.26,C3'-endo
105,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),69,1,cWW,cW-W,4.10,2.44,2.18,1.41,3.80,5.18,4.90,3.11,BI,anti,.,4.79,4.77,2.71,3.66,3.25,3.63,4.56,3.76,0.20,5.71,0.71,5.67,0.26,40.71,0.05,C3'-endo
106,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,68,1,cWW,cW-W,5.26,3.27,1.11,1.36,3.87,4.87,5.28,3.36,BI,anti,.,4.27,4.42,3.32,4.11,3.55,4.00,3.87,4.79,6.15,6.01,0.55,5.63,0.50,36.94,0.53,C3'-endo
107,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,67,1,cWW,cW-W,1.47,3.57,4.20,1.81,3.99,5.07,5.20,3.29,BI,anti,.,4.48,4.61,3.05,3.56,3.27,3.74,4.39,4.41,0.43,5.69,0.52,5.99,6.20,33.67,5.81,C2'-exo
108,109,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,"15,65",2,"cSH,tWH","cm+M,tW-M",3.52,2.79,2.81,1.92,4.75,1.41,3.34,3.93,..,anti,.,2.27,4.67,3.54,0.85,3.73,0.89,4.23,1.02,0.54,5.68,0.44,6.14,6.04,34.28,5.54,C1'-endo
109,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),9,1,cWW,cW-W,1.98,3.13,3.60,1.63,3.70,4.98,5.00,3.40,BI,anti,.,4.57,4.66,3.54,3.06,3.57,3.22,4.03,3.27,0.30,5.69,0.64,5.80,0.12,37.24,6.14,C2'-exo
110,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,.,8,1,cWW,cW-W,5.15,3.04,0.94,1.29,3.80,5.19,4.89,3.44,BI,anti,.,4.50,4.67,2.91,3.89,3.09,4.01,3.21,5.28,6.23,5.89,0.66,5.57,0.48,41.05,0.39,C3'-endo
111,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,.,"6,7,112",3,"c.W,cSW,cSH","c.-W,cm-W,cm+M",5.18,2.96,1.05,1.42,3.51,4.84,4.95,,BI,n/a,.,4.24,4.56,2.93,3.46,3.37,3.43,4.94,3.07,0.06,5.85,0.63,5.67,0.35,37.18,0.24,C3'-endo
112,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,.,"6,111",2,"cWW,cHS","cW-W,cM+m",5.30,3.25,0.78,1.39,3.63,4.94,4.98,3.50,BI,anti,.,4.28,4.48,3.14,3.58,3.14,3.67,2.84,5.25,6.22,5.95,0.58,5.65,0.44,36.53,0.42,C3'-endo
113,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,.,5,1,c.W,c.-W,5.20,2.97,0.77,1.42,3.81,4.91,5.18,,BI,n/a,.,4.20,4.78,2.80,3.79,3.03,3.82,4.80,3.10,0.26,5.67,0.72,5.69,0.21,41.36,6.25,C2'-exo
114,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),4,1,cWW,cW-W,5.45,2.88,0.98,1.36,3.77,4.49,5.55,3.40,BI,anti,A,4.50,4.61,3.12,3.92,3.33,3.76,2.90,4.23,6.25,5.91,0.62,5.63,0.44,38.10,0.38,C3'-endo
115,116,0.97,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),3,1,cWW,cW-W,2.20,3.89,3.36,1.46,4.25,4.77,5.77,3.11,..,anti,A,4.78,4.79,2.92,3.50,3.11,3.58,3.90,4.05,0.14,5.80,0.63,5.72,0.27,36.28,0.11,C3'-endo
116,117,0.98,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),2,1,cWW,cW-W,5.35,2.89,0.72,1.34,3.80,5.00,5.08,3.41,BI,anti,A,4.59,4.74,2.75,3.74,3.01,3.78,3.70,4.23,0.07,5.80,0.69,5.61,0.38,40.76,0.23,C3'-endo
117,118,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.63,0.10,0.00,1.00,-,),1,1,cWW,cW-W,5.16,2.89,1.12,1.31,3.75,5.05,4.98,3.42,BI,anti,A,4.57,4.73,2.93,3.74,3.18,3.76,3.90,4.26,0.04,5.81,0.70,5.59,0.41,41.55,0.27,C3'-endo
118,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,0,1,cWW,cW-W,5.12,2.88,1.28,1.37,,,,3.47,n/a,anti,-,,,,,,,,,0.00,5.88,0.64,5.63,0.41,38.39,0.32,C3'-endo
