index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWH","tW-M,cW-M",5.27,2.89,1.00,1.46,3.87,5.08,5.08,3.48,BI,anti,.,4.26,4.53,3.08,4.03,3.30,4.07,3.98,4.92,6.27,5.93,0.57,5.69,0.38,34.49,0.35,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.23,2.83,0.94,1.40,3.63,4.77,5.14,3.60,BI,anti,A,4.26,4.64,2.81,3.49,3.24,3.43,4.45,3.41,0.06,5.84,0.64,5.66,0.36,37.99,0.24,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tSW","cW-W,tm+W",5.18,2.76,1.08,1.38,3.64,4.99,4.93,3.47,BI,anti,A,4.45,4.61,2.91,3.70,3.06,3.67,3.26,4.18,0.01,5.87,0.64,5.64,0.40,38.27,0.31,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.25,2.98,0.89,1.40,3.76,5.03,5.01,3.47,BI,anti,A,4.44,4.65,2.96,3.81,3.17,3.82,3.95,4.21,0.03,5.86,0.63,5.65,0.38,37.51,0.28,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.25,2.96,0.84,1.33,3.66,4.91,5.03,3.47,BI,anti,A,4.48,4.65,2.84,3.57,3.09,3.62,3.77,4.08,6.28,5.87,0.66,5.61,0.43,39.77,0.33,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.36,2.98,0.88,1.36,3.74,4.67,5.35,3.49,BI,anti,A,4.46,4.69,3.04,3.48,3.21,3.53,3.84,3.74,0.03,5.84,0.66,5.63,0.39,39.21,0.28,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.52,2.69,0.90,1.39,4.35,4.97,5.66,3.45,..,anti,.,4.25,4.74,3.20,4.29,3.30,4.40,3.57,4.93,0.02,5.87,0.63,5.64,0.39,37.85,0.30,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.26,3.27,0.97,1.43,3.72,5.00,5.01,3.38,BI,anti,A,4.61,4.71,3.08,3.78,3.44,3.81,4.20,4.27,0.11,5.80,0.65,5.68,0.31,37.95,0.16,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.19,2.97,0.93,1.40,3.86,5.02,5.12,3.34,BI,anti,A,4.64,4.73,2.94,3.89,3.16,3.93,3.89,4.35,0.07,5.83,0.65,5.65,0.36,38.27,0.23,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.17,2.92,1.09,1.41,3.57,4.96,4.89,3.31,BI,anti,A,4.35,4.40,2.95,3.58,3.27,3.71,4.00,3.92,6.21,5.96,0.57,5.65,0.44,36.06,0.44,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.25,3.35,1.06,2.51,5.19,4.08,1.11,4.20,..,anti,.,-0.11,0.30,3.91,5.14,4.16,4.02,4.22,3.49,5.92,0.60,5.69,0.40,6.26,35.35,2.85,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.15,4.16,0.93,2.47,0.10,3.03,3.36,4.59,..,anti,.,0.33,0.72,5.90,5.55,1.04,4.82,1.30,4.98,5.90,0.58,5.73,0.34,0.03,33.74,2.77,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,0.56,4.66,4.20,1.44,4.12,4.69,5.72,3.07,..,anti,A,4.55,4.62,3.43,2.73,4.05,3.10,4.63,3.89,0.00,5.91,0.58,5.69,0.37,35.05,0.32,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.31,2.71,0.89,1.46,3.64,5.00,4.93,3.32,BI,anti,A,4.46,4.53,2.82,3.81,3.13,3.76,4.02,4.13,0.04,5.89,0.58,5.70,0.34,34.75,0.27,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.17,3.09,0.83,1.40,3.73,4.92,5.09,3.46,BI,anti,A,4.48,4.66,2.91,3.68,3.11,3.73,3.76,4.21,0.05,5.85,0.64,5.65,0.37,37.96,0.26,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.26,2.89,0.91,1.40,3.96,4.73,5.52,3.32,BI,anti,A,4.60,4.70,2.97,3.70,3.17,3.74,3.85,4.18,0.04,5.85,0.63,5.66,0.37,37.41,0.26,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.28,2.85,0.83,1.37,3.86,5.14,5.00,3.39,BI,anti,A,4.60,4.75,2.84,3.98,3.01,4.01,3.68,4.63,0.08,5.80,0.68,5.63,0.36,39.76,0.21,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.18,2.90,1.06,1.32,3.80,4.98,5.11,3.37,BI,anti,A,4.64,4.74,2.89,3.74,3.25,3.77,4.25,4.43,0.04,5.82,0.69,5.60,0.40,40.87,0.27,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.24,2.83,1.04,1.38,3.77,3.98,6.07,3.28,..,anti,.,4.69,4.71,2.93,3.04,3.22,2.50,4.20,2.02,0.07,5.82,0.66,5.64,0.36,38.91,0.23,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,0.87,3.61,3.62,1.36,3.59,5.03,4.84,3.28,BI,anti,A,4.62,4.62,1.96,2.97,1.69,3.15,1.32,3.64,0.01,5.85,0.66,5.62,0.41,39.50,0.31,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.23,3.11,0.95,1.36,3.80,4.89,5.19,3.40,BI,anti,A,4.53,4.66,3.09,3.66,3.25,3.71,3.81,4.10,6.28,5.88,0.64,5.63,0.42,38.60,0.33,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.27,2.84,0.97,1.38,3.58,4.90,4.96,3.35,BI,anti,A,4.47,4.52,2.91,3.56,3.16,3.55,3.77,3.97,6.24,5.92,0.61,5.63,0.43,37.62,0.38,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.25,2.96,0.93,1.41,3.90,4.77,5.41,3.35,BI,anti,A,4.54,4.66,3.04,3.78,3.18,3.84,3.79,4.37,0.02,5.88,0.62,5.66,0.38,36.94,0.29,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.56,2.71,0.88,1.40,3.43,5.01,4.71,3.55,BI,anti,A,4.21,4.41,2.99,4.13,3.30,3.89,4.10,4.33,6.23,5.94,0.58,5.66,0.43,36.13,0.41,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.53,3.48,3.13,1.43,3.97,5.16,5.10,3.22,BI,anti,.,4.70,4.72,2.78,3.66,3.06,3.79,3.90,4.63,0.07,5.84,0.63,5.68,0.34,36.75,0.22,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.25,2.82,1.10,1.41,3.67,5.00,4.95,3.50,BI,anti,A,4.33,4.51,2.93,3.74,3.42,3.69,4.58,4.11,6.25,5.93,0.58,5.66,0.41,35.98,0.38,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.04,3.18,0.74,1.43,3.58,3.51,0.07,3.60,..,anti,.,4.26,4.57,2.76,2.44,2.93,2.46,3.60,2.59,0.04,5.87,0.61,5.68,0.36,36.25,0.26,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,0.99,3.74,5.21,2.58,4.50,2.28,2.22,3.85,BII,anti,.,1.02,0.98,4.41,2.18,3.97,2.00,3.33,1.68,5.90,0.64,5.65,0.43,6.25,37.75,2.86,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.55,2.26,3.61,2.56,4.43,5.26,5.46,4.35,..,anti,.,1.07,1.09,2.11,4.45,1.64,4.59,1.28,4.88,5.88,0.64,5.66,0.41,6.28,37.58,2.83,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.88,3.54,0.55,2.52,4.26,4.78,5.77,4.24,..,anti,.,1.22,1.29,2.60,5.34,3.46,4.28,3.76,3.61,5.89,0.63,5.68,0.39,6.28,36.59,2.82,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.36,3.20,1.09,2.59,4.05,2.23,1.82,3.89,..,anti,.,1.45,1.51,0.06,2.23,1.31,1.50,1.52,1.49,5.97,0.58,5.68,0.45,6.19,35.41,2.96,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,"0,0",2,"cHS,cWS","cM+m,cW-m",4.99,2.45,3.80,2.57,4.33,1.26,3.07,3.84,..,anti,.,1.02,1.14,0.45,0.94,0.12,0.68,6.12,0.56,5.91,0.63,5.66,0.43,6.25,37.31,2.87,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,0.94,2.22,3.15,1.37,3.78,4.89,5.18,3.29,BI,anti,A,4.70,4.73,1.24,2.79,1.03,3.08,1.20,3.81,0.08,5.81,0.67,5.64,0.36,39.53,0.22,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.41,2.90,0.85,1.40,3.69,5.60,4.37,3.35,BI,anti,.,4.60,4.67,2.97,4.25,3.21,4.05,4.02,4.30,0.07,5.83,0.65,5.66,0.35,37.96,0.22,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,3.64,2.43,2.69,1.43,3.34,4.65,4.97,3.19,BI,anti,.,4.43,4.49,3.04,2.38,3.29,2.62,3.96,2.84,0.08,5.84,0.63,5.69,0.33,36.61,0.20,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.28,3.51,0.78,1.39,3.85,5.30,4.83,3.21,BI,anti,.,4.69,4.71,3.37,4.06,3.15,4.19,2.95,5.16,0.05,5.84,0.65,5.65,0.37,38.22,0.26,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,0,1,cWW,cW-W,5.07,3.07,0.95,1.38,3.81,4.89,5.20,3.42,BI,anti,A,4.57,4.72,2.83,3.71,3.25,3.74,4.55,4.20,0.07,5.82,0.66,5.65,0.36,38.78,0.23,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.24,2.95,0.85,1.41,3.81,5.03,5.06,3.29,BI,anti,A,4.62,4.68,2.89,3.77,3.08,3.73,3.76,4.18,0.05,5.84,0.64,5.66,0.36,37.58,0.25,C3'-endo
