index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.08,3.05,1.01,1.47,3.77,5.13,4.92,3.41,BI,anti,.,4.43,4.58,2.94,3.99,3.21,4.00,4.05,4.84,0.04,5.87,0.61,5.68,0.36,36.06,0.27,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.01,2.93,1.07,1.42,3.99,4.54,5.73,3.41,..,anti,.,4.53,4.76,2.87,3.49,3.21,3.49,4.40,3.44,0.11,5.80,0.66,5.67,0.32,38.16,0.17,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),0,1,cWW,cW-W,5.12,2.50,1.31,1.43,3.75,4.98,5.04,3.30,BI,anti,A,4.46,4.52,2.96,3.79,3.13,3.70,3.26,4.14,6.24,5.94,0.57,5.67,0.42,35.59,0.40,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.17,3.05,0.84,1.39,3.75,4.95,5.09,3.42,BI,anti,A,4.43,4.58,2.89,3.70,3.11,3.75,3.85,4.18,0.01,5.86,0.64,5.63,0.40,38.73,0.31,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.21,2.92,0.96,1.39,3.63,4.90,5.02,3.45,BI,anti,A,4.42,4.55,2.90,3.62,3.15,3.63,3.81,4.01,6.28,5.88,0.63,5.64,0.41,38.18,0.33,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),0,1,cWW,cW-W,5.26,2.98,0.90,1.43,3.75,4.62,5.42,3.53,BI,anti,.,4.21,4.53,3.02,3.55,3.19,3.60,3.73,3.88,6.26,5.92,0.60,5.66,0.41,36.55,0.36,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,"0,0",2,"tHW,tHS","tM-W,tM-m",5.59,2.70,0.87,1.35,4.30,5.02,5.56,3.54,..,anti,.,4.08,4.79,3.23,4.27,3.34,4.38,3.68,4.97,0.02,5.84,0.67,5.60,0.42,40.34,0.30,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.34,3.25,0.90,1.42,3.88,4.91,5.25,3.36,BI,anti,A,4.59,4.72,3.09,3.78,3.44,3.85,4.25,4.22,0.11,5.79,0.67,5.66,0.33,39.01,0.17,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.23,2.80,1.10,1.40,3.79,5.10,4.98,3.28,BI,anti,A,4.52,4.59,2.97,3.91,3.24,3.89,3.87,4.36,0.00,5.88,0.63,5.64,0.40,37.96,0.32,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.07,3.06,0.98,1.42,3.64,4.84,5.08,3.48,BI,anti,.,4.25,4.42,2.89,3.55,3.19,3.69,3.96,4.06,6.22,5.95,0.58,5.65,0.44,36.24,0.42,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.25,2.96,1.39,2.44,4.59,4.50,0.09,3.99,..,anti,.,1.04,1.06,3.81,5.31,4.11,4.04,4.36,3.33,5.84,0.62,5.73,0.32,0.07,35.28,2.70,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,2.43,3.30,0.68,2.48,4.10,5.40,4.98,4.89,..,anti,.,0.75,1.59,6.09,5.07,1.04,4.85,1.36,5.03,5.91,0.58,5.72,0.36,6.28,34.12,2.82,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.21,2.35,2.97,1.40,4.40,4.48,6.20,3.04,..,anti,A,4.52,4.62,3.70,2.92,4.21,3.18,4.60,3.86,0.01,5.88,0.62,5.64,0.40,37.68,0.32,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.16,2.34,1.27,1.48,3.78,5.01,5.06,3.23,BI,anti,A,4.34,4.43,2.83,3.93,3.15,3.79,3.89,4.20,6.24,5.96,0.55,5.69,0.40,34.11,0.40,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.11,3.07,0.81,1.38,3.78,4.82,5.24,3.47,BI,anti,A,4.40,4.62,2.80,3.63,3.04,3.69,3.81,4.13,0.01,5.86,0.65,5.63,0.41,38.85,0.31,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.39,2.96,0.78,1.39,3.80,4.91,5.17,3.38,BI,anti,A,4.47,4.61,2.97,3.71,3.12,3.75,3.71,4.14,0.03,5.86,0.64,5.65,0.38,37.86,0.27,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.27,2.97,0.82,1.33,3.84,5.15,4.97,3.44,BI,anti,A,4.47,4.70,2.88,3.91,3.07,3.96,3.67,4.60,0.03,5.83,0.68,5.61,0.41,40.61,0.28,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.09,2.88,1.17,1.24,4.17,4.94,5.52,3.42,..,anti,.,4.39,4.77,2.93,3.83,3.24,3.89,4.17,4.35,0.02,5.82,0.71,5.56,0.44,42.79,0.30,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.08,2.49,1.68,1.33,3.74,3.87,6.15,3.21,..,anti,.,4.64,4.62,3.07,2.97,3.42,2.50,4.19,2.03,6.25,5.89,0.65,5.59,0.46,40.31,0.38,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,1.55,3.05,3.18,1.46,3.58,4.93,4.93,3.38,BI,anti,A,4.53,4.59,1.80,2.97,1.62,3.13,1.24,3.46,0.07,5.85,0.62,5.69,0.33,36.11,0.21,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.19,2.96,1.09,1.42,3.90,4.97,5.21,3.35,BI,anti,A,4.34,4.49,3.15,3.88,3.31,3.88,3.66,4.34,6.22,5.95,0.58,5.66,0.43,36.13,0.42,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.22,2.85,0.94,1.38,3.54,4.85,4.97,3.34,BI,anti,A,4.42,4.45,2.82,3.45,3.13,3.47,3.90,3.80,6.20,5.96,0.59,5.63,0.47,37.48,0.45,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.15,3.03,1.00,1.45,3.94,4.81,5.41,3.45,BI,anti,.,4.26,4.52,3.11,3.73,3.20,3.77,3.62,4.24,6.27,5.91,0.60,5.66,0.40,36.26,0.34,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.04,2.65,1.21,1.39,3.61,4.70,5.19,3.55,BI,anti,A,4.30,4.58,2.77,4.14,3.11,3.95,3.85,4.32,0.03,5.85,0.65,5.63,0.39,38.95,0.28,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.72,3.88,3.05,1.37,4.00,5.12,5.17,3.20,BI,anti,.,4.50,4.61,2.90,3.75,3.23,3.77,4.00,4.66,6.27,5.89,0.64,5.62,0.43,39.06,0.35,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.14,2.80,1.17,1.38,3.69,5.02,4.95,3.61,BI,anti,A,4.18,4.58,2.85,3.74,3.30,3.68,4.54,4.06,6.26,5.90,0.63,5.62,0.43,38.60,0.36,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.04,3.26,0.76,1.44,3.66,3.42,0.24,3.59,..,anti,.,4.22,4.56,2.82,2.43,2.96,2.52,3.56,2.66,0.03,5.87,0.61,5.67,0.37,36.59,0.29,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.13,3.61,5.17,2.60,4.42,2.09,2.34,3.98,..,anti,.,1.00,1.04,4.42,2.09,3.98,1.99,3.31,1.81,5.87,0.67,5.63,0.43,6.27,39.40,2.84,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.61,1.98,3.98,2.51,3.94,5.32,4.90,3.56,BI,anti,.,1.21,1.67,2.10,4.25,1.61,4.44,1.34,4.84,5.83,0.67,5.66,0.37,0.04,38.39,2.75,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.42,3.84,0.89,2.49,4.14,4.92,5.50,4.15,..,anti,.,1.55,1.55,2.69,5.47,3.53,4.38,4.09,3.67,5.87,0.62,5.70,0.36,0.03,35.88,2.77,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.04,3.00,1.54,2.60,4.00,2.33,1.67,3.88,..,anti,.,1.38,1.50,0.06,2.26,1.39,1.35,1.54,1.45,5.93,0.61,5.66,0.44,6.23,36.77,2.90,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,cHS,cM+m,4.93,2.28,4.00,2.73,4.29,1.30,3.00,4.23,..,anti,.,0.95,0.98,0.48,1.06,0.17,0.73,6.05,0.54,6.03,0.59,5.60,0.55,6.09,38.92,3.10,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,1.01,2.27,2.87,1.37,3.72,5.01,4.99,3.33,BI,anti,A,4.65,4.71,1.02,2.92,0.89,3.13,1.12,3.75,0.08,5.79,0.69,5.62,0.37,40.45,0.21,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.13,2.96,1.11,1.37,3.80,5.46,4.62,3.29,BI,anti,.,4.61,4.68,2.99,4.23,3.23,4.04,3.97,4.35,0.06,5.81,0.68,5.62,0.38,40.08,0.24,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,3.64,2.58,2.62,1.41,3.30,4.57,5.01,3.29,BI,anti,.,4.45,4.45,2.95,2.37,3.24,2.55,3.96,2.76,0.04,5.85,0.64,5.65,0.37,37.95,0.26,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tH.,tHS","tM-.,tM-m",5.30,3.34,0.83,1.41,3.88,5.32,4.84,3.21,BI,anti,.,4.71,4.72,3.33,4.14,3.13,4.24,2.97,5.16,0.07,5.82,0.66,5.65,0.35,38.61,0.22,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0,0",3,"t.W,cWW,t.W","t.-W,cW-W,t.+W",4.93,3.13,1.00,1.38,3.93,4.77,5.44,3.45,BI,anti,A,4.50,4.72,2.79,3.66,3.21,3.69,4.47,4.00,0.05,5.83,0.67,5.63,0.38,39.31,0.25,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.20,2.88,0.88,1.39,3.70,4.94,5.05,3.33,BI,anti,A,4.59,4.63,2.81,3.69,2.97,3.70,3.49,4.21,0.01,5.87,0.64,5.64,0.40,38.18,0.31,C3'-endo
