index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,73,1,cWW,cW-W,,2.53,1.09,1.46,3.63,5.00,4.91,3.30,BI,anti,A,4.49,4.55,,3.82,,3.72,,3.97,0.05,5.86,0.61,5.68,0.35,36.38,0.25,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.09,3.15,0.88,1.43,3.74,4.97,5.05,3.31,BI,anti,A,4.53,4.59,2.94,3.76,3.12,3.80,3.68,4.27,0.02,5.88,0.61,5.67,0.37,36.31,0.29,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.24,3.02,0.82,1.39,3.44,4.81,4.91,3.41,BI,anti,A,4.36,4.46,2.88,3.84,3.12,3.74,3.84,4.10,0.00,5.88,0.63,5.63,0.41,38.23,0.32,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,3.11,3.53,2.58,1.40,3.99,4.74,5.53,3.22,BI,anti,A,4.71,4.73,2.72,3.53,2.95,3.51,3.59,3.86,0.07,5.82,0.66,5.64,0.36,38.95,0.23,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.25,2.77,0.95,1.37,3.72,5.00,5.00,3.24,BI,anti,A,4.66,4.69,2.83,3.76,3.05,3.79,3.70,4.08,0.06,5.81,0.68,5.62,0.38,40.21,0.24,C3'-endo
6,6,0.08,A,A,A,1,0,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.19,3.06,1.11,1.42,4.11,4.74,5.65,3.39,..,anti,.,4.22,4.50,3.23,3.88,3.41,4.07,3.86,4.54,6.24,5.94,0.58,5.66,0.42,36.14,0.39,C3'-endo
7,7,0.09,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.55,2.94,0.96,2.43,4.57,4.34,0.24,4.36,..,anti,.,0.98,1.24,3.54,5.40,3.95,5.08,4.39,5.56,5.88,0.58,5.75,0.32,0.05,33.47,2.74,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,47",2,"tWH,cSW","tW-M,cm-W",0.99,2.21,5.86,1.45,3.24,4.47,5.05,3.89,BI,anti,.,3.64,4.31,2.75,2.65,3.39,3.02,3.62,2.91,6.26,5.93,0.57,5.68,0.39,35.06,0.36,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,5.30,3.78,0.77,2.50,4.52,4.74,6.06,4.76,..,anti,.,0.67,1.11,3.88,5.50,3.65,4.55,3.11,4.72,5.87,0.63,5.69,0.37,0.02,36.33,2.78,C2'-endo
10,10,0.13,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.13,3.19,1.07,1.27,1.46,1.42,0.04,3.15,..,anti,.,3.44,3.52,1.03,4.67,2.15,4.22,2.73,4.50,0.10,5.80,0.67,5.65,0.34,39.05,0.19,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,0.88,3.32,3.28,1.39,3.97,4.83,5.43,3.36,BI,anti,A,4.54,4.71,2.10,3.27,2.63,3.41,3.40,3.91,0.06,5.82,0.66,5.64,0.36,38.99,0.23,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.44,2.78,0.91,1.39,3.65,4.84,5.10,3.44,BI,anti,.,4.36,4.51,2.96,4.14,3.23,3.93,3.87,4.33,6.23,5.93,0.60,5.64,0.44,37.10,0.40,C3'-endo
13,13,0.17,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.23,3.59,3.52,1.45,3.84,4.82,5.31,3.34,BI,anti,A,4.55,4.65,2.92,3.11,3.15,3.25,3.91,3.64,0.06,5.85,0.63,5.67,0.35,36.95,0.23,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.35,2.82,0.88,1.41,3.86,5.46,4.69,3.29,BI,anti,.,4.57,4.62,2.96,4.08,3.17,3.96,3.68,4.35,6.27,5.89,0.62,5.64,0.41,37.47,0.34,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,61,1,tWS,tW+m,4.17,2.11,2.55,1.38,3.44,1.66,1.78,2.05,..,...,.,1.90,4.63,3.18,5.71,3.43,5.97,4.46,5.68,0.20,5.69,0.74,5.64,0.28,42.61,0.06,C3'-endo
16,16,0.21,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,17,1,cSH,cm+M,4.88,2.43,1.09,1.50,4.34,5.27,5.35,3.56,..,anti,.,3.97,4.60,3.16,4.79,3.95,4.05,5.11,3.03,0.01,5.91,0.57,5.70,0.36,34.15,0.31,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,16,1,cHS,cM+m,3.30,2.30,1.88,1.46,4.62,1.62,3.01,3.85,..,anti,.,2.79,4.53,1.56,0.58,2.08,0.45,1.53,0.42,6.26,5.94,0.56,5.70,0.38,34.05,0.36,C3'-endo
18,18,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.93,2.41,3.24,1.47,3.13,0.63,2.50,3.44,..,anti,.,4.02,4.11,3.80,4.27,3.87,4.40,4.20,4.68,6.21,6.00,0.52,5.71,0.41,33.07,0.46,C3'-endo
19,19,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,57,1,tSW,tm-W,3.13,2.70,3.25,1.40,4.19,1.92,2.27,4.05,..,anti,.,2.48,4.67,3.63,0.68,4.19,0.34,4.89,6.17,6.24,5.92,0.60,5.64,0.43,37.20,0.39,C3'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,1.33,1.88,3.17,2.57,4.61,2.64,1.98,1.23,BII,syn,.,-0.66,0.75,2.28,2.03,2.25,2.04,2.87,1.50,5.91,0.62,5.67,0.41,6.26,36.38,2.85,C2'-endo
21,21A,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.09,4.11,1.03,1.36,3.83,5.35,4.77,3.69,BI,anti,.,4.01,4.66,1.44,4.09,1.29,3.73,1.44,3.35,6.27,5.88,0.64,5.62,0.43,38.91,0.34,C3'-endo
22,21B,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,49,1,tSH,tm-M,4.80,4.34,3.32,1.41,3.46,4.42,5.32,4.91,BI,anti,.,-0.35,4.45,5.90,2.90,6.28,2.61,0.07,2.39,6.25,5.92,0.60,5.65,0.42,36.64,0.37,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",2.84,2.91,2.79,1.41,3.58,4.89,4.98,3.33,BI,anti,A,4.64,4.65,2.50,3.04,2.38,3.14,2.40,3.53,0.07,5.82,0.66,5.65,0.36,38.89,0.22,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.28,2.98,1.02,1.41,4.04,4.79,5.53,3.31,..,anti,A,4.49,4.62,3.21,3.82,3.32,3.84,3.74,4.21,6.28,5.89,0.62,5.65,0.40,37.22,0.33,C3'-endo
25,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.27,2.72,0.93,1.39,3.79,5.01,5.07,3.30,BI,anti,A,4.50,4.55,2.81,3.82,3.07,3.79,3.71,4.30,6.21,5.96,0.58,5.64,0.45,36.61,0.44,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.09,2.94,1.04,1.34,3.70,5.21,4.78,3.31,BI,anti,A,4.54,4.58,2.87,3.88,3.12,3.89,3.92,4.62,6.23,5.91,0.63,5.61,0.46,39.14,0.39,C3'-endo
27,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,4.94,3.12,0.96,1.38,3.93,4.94,5.27,3.41,BI,anti,.,4.48,4.71,2.83,3.85,3.12,3.95,4.13,4.53,0.02,5.86,0.64,5.63,0.39,38.54,0.29,C3'-endo
28,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,"44,45",2,"cWW,cWW","cW-W,cW-W",5.31,2.82,1.15,1.33,4.02,4.57,5.74,3.66,..,anti,.,3.95,4.68,3.12,3.54,3.41,3.57,4.18,3.83,6.25,5.89,0.65,5.59,0.46,40.00,0.37,C3'-endo
29,28,0.39,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.49,2.99,0.46,1.41,3.93,4.89,5.32,3.40,BI,anti,.,4.41,4.64,2.88,3.79,2.90,3.93,3.26,4.78,0.03,5.86,0.64,5.65,0.38,37.94,0.28,C3'-endo
30,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,.,,0,,,5.35,2.75,0.90,1.45,3.85,4.68,5.46,3.63,BI,anti,A,4.10,4.64,2.89,3.73,3.22,3.70,4.26,3.92,0.06,5.86,0.61,5.70,0.33,35.70,0.23,C3'-endo
31,30,0.41,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.63,2.74,0.68,1.30,3.25,4.64,4.89,3.45,BI,anti,.,4.35,4.38,2.93,3.71,3.13,3.70,3.62,4.34,6.21,5.93,0.63,5.59,0.49,39.87,0.43,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,40,1,cW.,cW-.,2.91,4.00,2.75,1.39,4.40,4.83,5.85,2.70,..,anti,A,4.56,4.74,3.06,4.02,3.27,4.03,4.15,4.52,0.07,5.82,0.66,5.65,0.36,38.55,0.22,C3'-endo
33,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.42,3.11,0.60,1.45,4.03,4.87,5.44,3.32,BI,anti,A,4.51,4.67,2.88,3.93,3.16,4.07,3.95,4.82,0.05,5.85,0.63,5.66,0.36,37.40,0.25,C3'-endo
34,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,5.42,2.72,0.91,1.42,3.99,4.37,5.90,3.47,..,anti,.,4.32,4.63,2.95,4.19,3.29,3.65,4.27,2.62,0.00,5.89,0.62,5.65,0.40,37.22,0.32,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cWW,cW-W,3.08,3.97,0.57,1.42,3.37,4.79,4.86,3.33,BI,anti,.,4.47,4.49,0.78,3.87,1.02,3.98,0.60,4.92,0.04,5.86,0.63,5.65,0.37,37.66,0.27,C3'-endo
36,35,0.48,G,G,G,0,0,1,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,2.90,4.06,2.59,1.41,3.76,5.04,5.00,3.02,BI,anti,.,4.58,4.63,2.69,4.31,3.18,3.96,4.44,4.21,0.03,5.86,0.63,5.65,0.37,37.57,0.27,C3'-endo
37,36,0.49,G,G,G,0,0,1,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"34,0",2,"tHW,cWW","tM-W,cW-W",2.95,3.25,2.92,1.44,3.38,4.70,4.96,3.21,BI,anti,A,4.45,4.47,2.74,3.34,3.12,3.43,3.90,3.77,0.05,5.86,0.62,5.68,0.35,36.48,0.25,C3'-endo
38,37,0.51,1MG,g,G,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,3.55,4.00,2.04,1.42,3.51,4.90,4.89,3.15,BI,anti,.,4.28,4.37,2.75,4.34,3.00,4.13,3.51,5.18,6.13,6.02,0.55,5.63,0.51,37.02,0.56,C3'-endo
39,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,3.21,3.89,2.19,1.43,3.71,4.91,5.08,3.34,BI,anti,A,4.47,4.57,2.48,3.78,2.98,3.67,4.56,3.90,0.01,5.89,0.60,5.67,0.38,36.26,0.31,C3'-endo
40,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,.,32,1,c.W,c.-W,5.24,3.00,0.85,1.40,4.35,4.79,5.84,3.56,..,anti,.,4.00,4.70,3.09,4.56,3.22,4.45,3.66,4.95,6.26,5.90,0.61,5.64,0.42,37.31,0.35,C3'-endo
41,40,0.55,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),"0,31",2,"cSS,cWW","cm-m,cW-W",1.66,3.72,4.13,1.53,4.52,4.38,0.14,2.85,..,anti,A,4.70,4.75,2.99,3.23,3.28,3.53,4.18,4.17,0.18,5.78,0.61,5.76,0.22,35.24,0.04,C3'-endo
42,41,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,.,0,1,cSS,cm-m,5.78,2.42,0.66,1.43,3.98,5.26,5.00,3.28,BI,anti,.,4.42,4.53,2.91,4.06,3.23,3.87,3.85,4.00,6.24,5.94,0.58,5.66,0.42,35.76,0.40,C3'-endo
43,42,0.57,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,4.21,2.09,2.42,1.47,4.48,5.72,5.05,3.03,..,anti,.,4.38,4.47,3.13,3.96,3.21,3.83,3.62,4.32,6.26,5.95,0.55,5.70,0.38,33.74,0.37,C3'-endo
44,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,4.27,1.57,2.71,1.45,4.31,4.58,6.01,3.05,..,anti,A,4.61,4.64,2.88,2.92,3.13,3.19,3.93,3.67,0.03,5.89,0.60,5.68,0.36,35.59,0.28,C3'-endo
45,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,28,1,cWW,cW-W,5.33,2.80,0.74,1.47,3.98,4.89,5.37,3.38,BI,anti,.,4.38,4.56,2.83,3.94,3.03,4.03,3.56,4.87,6.27,5.93,0.56,5.69,0.38,34.32,0.35,C3'-endo
46,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.33,2.88,0.84,1.43,4.29,4.87,5.70,3.74,..,anti,.,3.57,4.77,3.01,3.99,3.30,4.09,4.30,4.13,0.11,5.81,0.64,5.68,0.31,37.41,0.16,C3'-endo
47,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"8,23",2,"cWS,tWH","cW-m,tW-M",4.29,2.47,2.73,2.61,3.56,0.16,3.41,3.81,..,anti,.,1.65,2.00,4.10,5.09,4.14,5.30,4.05,5.80,5.88,0.67,5.62,0.44,6.25,39.46,2.85,C2'-endo
48,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.26,3.04,1.75,2.56,4.56,6.16,4.69,3.75,..,anti,.,1.09,1.01,3.40,0.37,4.46,0.18,4.72,0.60,5.91,0.62,5.67,0.41,6.25,36.68,2.86,C2'-endo
49,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,22,1,tHS,tM-m,2.42,3.58,3.65,2.66,4.16,1.87,2.29,3.27,..,anti,.,0.59,1.22,3.88,1.21,4.26,1.01,4.27,5.45,5.93,0.64,5.61,0.48,6.19,39.14,2.94,C2'-endo
50,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,.,66,1,cWW,cW-W,0.51,3.16,1.02,1.41,3.84,5.18,4.95,3.13,BI,anti,A,4.73,4.74,5.49,4.02,5.43,4.06,1.19,4.47,0.16,5.74,0.70,5.66,0.29,40.22,0.10,C3'-endo
51,50,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.00,3.26,1.02,1.36,3.59,4.91,4.96,3.39,BI,anti,A,4.55,4.62,2.91,3.52,3.20,3.58,3.96,3.99,0.01,5.86,0.65,5.62,0.41,39.16,0.30,C3'-endo
52,51,0.69,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.23,3.08,0.86,1.43,3.47,4.74,5.02,3.41,BI,anti,A,4.46,4.53,2.98,3.96,3.14,3.84,3.72,4.32,0.04,5.87,0.61,5.68,0.36,36.26,0.27,C3'-endo
53,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.83,3.72,2.74,1.39,4.38,4.35,0.02,3.04,..,anti,A,4.79,4.81,2.77,3.53,3.02,3.61,3.83,4.11,0.12,5.77,0.69,5.64,0.33,40.04,0.16,C3'-endo
54,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.59,2.27,1.04,1.42,3.72,5.02,4.98,3.16,BI,anti,A,4.46,4.52,2.92,3.95,3.25,3.86,4.01,4.32,6.25,5.93,0.59,5.66,0.42,36.41,0.38,C3'-endo
55,54,0.73,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.15,3.17,0.84,1.45,4.39,4.58,6.09,3.50,..,anti,.,4.08,4.67,3.12,4.06,3.29,4.22,3.99,4.94,0.04,5.88,0.60,5.69,0.35,35.55,0.26,C3'-endo
56,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.64,2.45,0.88,1.40,3.87,5.38,4.78,3.49,BI,anti,.,4.36,4.64,2.89,4.52,3.29,3.69,4.23,2.47,6.27,5.90,0.62,5.64,0.42,37.80,0.35,C3'-endo
57,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,<,"19,0",2,"tWS,cWW","tW-m,cW-W",3.16,2.65,0.69,1.47,3.97,5.09,5.15,3.25,BI,anti,A,4.38,4.49,0.42,4.11,0.86,4.10,0.35,4.79,6.27,5.93,0.56,5.70,0.38,34.26,0.35,C3'-endo
58,57,0.77,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.94,2.78,1.18,1.45,4.66,3.80,0.86,3.33,..,anti,.,4.16,4.50,2.98,3.53,3.29,3.87,4.26,4.26,6.24,5.94,0.57,5.67,0.41,35.37,0.39,C3'-endo
59,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.74,2.03,1.39,2.59,4.98,3.68,1.30,3.93,..,anti,.,0.15,0.48,4.24,4.24,4.45,3.17,4.54,2.49,5.83,0.70,5.62,0.42,0.01,40.62,2.79,C2'-endo
60,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.22,3.36,1.41,1.47,3.89,4.59,5.58,4.40,BI,anti,.,1.54,4.57,6.13,4.39,0.66,4.39,0.93,4.97,0.00,5.92,0.57,5.70,0.37,34.24,0.32,C3'-endo
61,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,15,1,tSW,tm+W,2.49,4.30,3.05,1.59,4.73,5.49,5.53,3.54,..,anti,.,3.39,4.05,3.24,5.24,3.67,5.10,4.38,5.45,6.17,6.06,0.44,5.77,0.40,29.26,0.53,C3'-endo
62,61,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.11,3.91,1.17,1.38,3.63,4.93,4.98,3.53,BI,anti,A,4.34,4.55,2.22,3.64,2.88,3.71,3.56,4.20,6.24,5.92,0.61,5.63,0.44,37.86,0.39,C3'-endo
63,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.15,3.02,0.95,1.44,3.65,5.01,4.92,3.49,BI,anti,A,4.40,4.57,2.94,3.75,3.14,3.74,3.79,4.04,0.01,5.89,0.60,5.68,0.37,35.92,0.30,C3'-endo
64,63,0.85,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,4.79,3.21,1.07,1.40,3.63,5.02,4.89,3.43,BI,anti,A,4.45,4.57,2.82,3.69,2.99,3.72,3.51,4.26,0.01,5.88,0.63,5.64,0.40,37.85,0.31,C3'-endo
65,64,0.87,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.08,2.94,1.09,1.43,3.62,5.01,4.90,3.46,BI,anti,A,4.36,4.52,2.92,3.74,3.20,3.70,3.99,3.98,6.27,5.90,0.60,5.66,0.40,36.76,0.34,C3'-endo
66,65,0.88,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,.,50,1,cWW,cW-W,5.14,2.96,0.99,1.38,3.82,4.66,5.45,3.50,BI,anti,.,4.29,4.57,2.96,3.58,3.16,3.63,3.68,4.03,6.22,5.94,0.59,5.64,0.44,37.14,0.42,C3'-endo
67,66,0.89,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.59,2.79,0.69,1.43,3.75,4.95,5.08,3.18,BI,anti,A,4.33,4.41,3.02,3.75,3.18,3.81,3.73,4.15,6.18,5.99,0.55,5.66,0.46,35.65,0.49,C3'-endo
68,67,0.91,U,U,U,0,0,0,1,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.08,3.24,0.80,1.44,3.77,4.91,5.14,3.59,BI,anti,A,4.16,4.55,2.91,3.69,3.06,3.77,3.56,4.26,6.27,5.92,0.59,5.68,0.39,35.60,0.34,C3'-endo
69,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.15,2.81,1.17,1.40,3.51,4.87,4.92,3.56,BI,anti,.,4.30,4.51,2.95,4.04,3.26,3.76,3.95,4.07,6.26,5.91,0.61,5.65,0.42,37.12,0.36,C3'-endo
70,69,0.93,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,2.08,3.42,3.74,1.55,4.34,4.82,5.80,3.03,..,anti,A,4.65,4.69,3.04,3.46,3.14,3.64,3.79,4.27,0.13,5.84,0.57,5.78,0.24,32.61,0.10,C3'-endo
71,70,0.95,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.39,2.82,0.72,1.33,3.66,4.96,4.98,3.38,BI,anti,A,4.53,4.61,2.67,3.61,3.03,3.65,3.83,4.10,0.00,5.85,0.67,5.60,0.43,40.34,0.32,C3'-endo
72,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.16,3.00,0.98,1.34,3.81,5.12,4.98,3.37,BI,anti,A,4.55,4.68,2.92,3.84,3.10,3.83,3.77,4.29,0.03,5.83,0.68,5.60,0.41,40.67,0.28,C3'-endo
73,72,0.97,G,G,G,0,0,1,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,4.76,2.73,1.64,1.37,4.17,4.47,5.98,3.32,..,anti,.,4.52,4.72,3.05,3.92,3.30,3.68,4.03,3.80,0.03,5.84,0.66,5.62,0.40,39.50,0.29,C3'-endo
74,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,1.53,3.99,3.96,1.50,4.10,5.11,5.27,3.10,..,anti,A,4.69,4.73,2.97,3.42,3.07,3.64,3.53,4.52,0.15,5.78,0.64,5.71,0.26,36.82,0.09,C3'-endo
75,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.22,2.94,0.98,1.37,3.99,5.04,5.23,3.48,BI,anti,A,4.22,4.58,2.89,3.96,3.29,4.11,4.35,4.42,6.25,5.90,0.63,5.62,0.44,38.75,0.37,C3'-endo
