index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cW.","tW-M,cW-.",5.18,2.95,1.09,1.45,3.86,5.25,4.89,3.38,BI,anti,.,4.41,4.57,3.10,4.15,3.28,4.17,3.82,5.07,6.27,5.90,0.61,5.66,0.40,36.83,0.34,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.02,2.89,1.10,1.40,3.80,4.73,5.36,3.50,BI,anti,A,4.31,4.59,2.82,3.52,3.28,3.48,4.58,3.53,0.01,5.88,0.63,5.64,0.40,37.84,0.32,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tSW","cW-W,tm+W",5.14,2.66,1.21,1.37,3.79,4.89,5.19,3.38,BI,anti,A,4.37,4.51,2.98,3.68,3.12,3.66,3.37,4.12,6.23,5.93,0.61,5.63,0.45,38.00,0.41,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.31,2.90,0.82,1.40,3.77,4.99,5.06,3.45,BI,anti,A,4.35,4.55,2.90,3.77,3.12,3.80,3.83,4.22,6.25,5.91,0.61,5.64,0.43,37.62,0.37,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.20,2.98,0.89,1.37,3.65,4.87,5.07,3.44,BI,anti,A,4.41,4.55,2.85,3.55,3.10,3.60,3.77,4.02,6.25,5.89,0.64,5.61,0.44,39.14,0.36,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.27,2.97,0.96,1.42,3.58,4.77,5.10,3.49,BI,anti,.,4.28,4.48,3.03,3.47,3.21,3.49,3.78,3.71,6.26,5.91,0.61,5.65,0.42,37.11,0.36,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.31,2.81,1.02,1.44,4.34,5.18,5.44,3.54,..,anti,.,4.07,4.75,3.23,4.48,3.32,4.56,3.62,5.07,0.04,5.86,0.62,5.67,0.36,36.99,0.26,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.11,3.45,0.94,1.42,3.74,4.91,5.12,3.41,BI,anti,A,4.54,4.68,2.98,3.68,3.39,3.73,4.17,4.07,0.09,5.81,0.66,5.65,0.34,38.71,0.20,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.24,2.88,1.00,1.39,3.80,5.05,5.04,3.34,BI,anti,A,4.54,4.63,2.97,3.85,3.17,3.86,3.72,4.31,0.01,5.87,0.64,5.63,0.41,38.66,0.32,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.12,2.93,1.12,1.41,3.66,4.92,5.02,3.35,BI,anti,A,4.37,4.43,2.97,3.61,3.27,3.75,4.01,4.15,6.20,5.96,0.58,5.64,0.46,36.81,0.46,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.17,3.04,1.39,2.53,4.28,5.38,5.18,3.92,..,anti,.,1.15,1.24,3.59,5.66,4.03,4.13,4.39,3.35,5.86,0.65,5.67,0.38,0.02,37.66,2.78,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,3.01,2.31,0.21,2.55,4.47,5.18,5.57,4.71,..,anti,.,0.71,1.04,5.79,5.24,0.98,4.87,1.36,5.03,5.89,0.63,5.66,0.41,6.27,37.23,2.83,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.42,1.97,2.99,1.43,4.11,4.61,5.78,3.08,..,anti,A,4.76,4.76,3.66,2.78,4.13,3.11,4.61,3.82,0.09,5.80,0.66,5.66,0.33,38.62,0.19,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.36,2.71,0.92,1.50,3.66,5.06,4.88,3.30,BI,anti,A,4.51,4.57,2.92,3.91,3.19,3.84,3.93,4.24,0.06,5.87,0.59,5.71,0.32,34.76,0.22,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.04,3.09,0.93,1.37,3.75,4.89,5.15,3.44,BI,anti,A,4.48,4.64,2.85,3.65,3.09,3.70,3.84,4.18,0.03,5.85,0.66,5.62,0.40,39.36,0.28,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.28,2.95,0.94,1.41,3.82,4.96,5.14,3.30,BI,anti,A,4.49,4.59,3.01,3.80,3.19,3.82,3.85,4.22,0.02,5.87,0.63,5.65,0.38,37.45,0.29,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.15,3.06,0.84,1.36,3.75,5.22,4.81,3.46,BI,anti,A,4.47,4.67,2.82,3.91,3.03,3.94,3.70,4.56,0.04,5.82,0.69,5.61,0.40,40.69,0.27,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,4.89,2.91,1.30,1.29,3.86,5.05,5.10,3.32,BI,anti,.,4.65,4.73,2.85,3.81,3.19,3.84,4.16,4.70,0.03,5.81,0.72,5.57,0.43,42.86,0.29,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.16,2.86,1.09,1.41,3.66,3.79,6.15,3.19,..,anti,.,4.70,4.69,2.88,2.87,3.24,2.38,4.51,1.97,0.13,5.77,0.69,5.65,0.32,40.08,0.15,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,0.97,3.41,3.67,1.41,3.71,4.96,5.03,3.19,BI,anti,A,4.62,4.60,2.03,3.01,1.72,3.22,1.39,3.73,6.27,5.90,0.61,5.65,0.41,37.31,0.34,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.22,2.97,1.06,1.40,3.73,4.93,5.09,3.36,BI,anti,A,4.41,4.49,3.08,3.67,3.30,3.65,3.87,3.99,6.20,5.96,0.58,5.64,0.45,36.68,0.45,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.11,2.86,1.03,1.37,3.73,4.86,5.16,3.30,BI,anti,A,4.56,4.59,2.87,3.61,3.08,3.64,3.67,4.10,6.24,5.91,0.62,5.62,0.45,38.53,0.39,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.31,2.90,0.85,1.41,3.96,4.62,5.63,3.37,BI,anti,A,4.48,4.65,2.99,3.65,3.17,3.72,3.82,4.19,0.00,5.89,0.62,5.65,0.40,37.21,0.33,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.48,2.66,0.96,1.41,3.57,4.93,4.92,3.45,BI,anti,.,4.37,4.50,3.01,4.22,3.25,3.97,3.91,4.38,6.26,5.90,0.61,5.64,0.42,37.43,0.35,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.42,3.55,3.26,1.42,3.95,5.15,5.08,3.17,BI,anti,A,4.67,4.70,2.78,3.57,3.08,3.68,3.94,4.36,0.07,5.82,0.65,5.66,0.35,38.30,0.22,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,.,0,1,cWW,cW-W,5.12,2.90,1.23,1.41,3.74,5.16,4.86,3.30,BI,anti,A,4.32,4.40,3.01,3.89,3.41,3.86,4.37,4.49,6.19,5.98,0.57,5.64,0.46,36.57,0.47,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,4.96,3.19,0.82,1.45,3.59,3.26,0.33,3.53,..,anti,.,4.20,4.42,2.73,2.27,3.02,2.38,3.93,2.63,6.22,5.97,0.55,5.68,0.42,34.64,0.42,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.25,3.60,5.09,2.62,4.61,2.22,2.39,3.87,BII,anti,.,0.68,0.72,4.55,2.26,4.08,2.03,3.38,1.73,5.90,0.65,5.64,0.44,6.24,38.45,2.88,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.53,2.16,3.45,2.57,4.57,5.04,5.82,4.20,..,anti,.,0.73,0.80,2.01,4.25,1.50,4.43,1.18,4.77,5.87,0.65,5.65,0.41,6.28,38.13,2.82,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,0,1,cWS,cW-m,5.02,3.45,0.63,2.52,3.86,5.17,4.97,4.19,BI,anti,.,1.73,1.75,2.61,5.39,3.49,4.34,3.83,3.67,5.87,0.64,5.68,0.38,0.02,36.91,2.79,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.45,3.01,0.96,2.50,4.33,2.23,2.11,3.83,BII,anti,.,1.24,1.29,0.22,2.09,1.33,1.51,1.48,1.60,5.93,0.59,5.70,0.39,6.26,34.72,2.85,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,"0,0",2,"cHS,cWS","cM+m,cW-m",4.61,2.66,3.94,2.52,4.21,1.38,2.83,3.97,..,anti,.,1.29,1.38,0.38,0.99,0.05,0.75,6.01,0.67,5.84,0.67,5.66,0.38,0.03,38.40,2.76,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,0.91,2.25,3.22,1.40,3.78,5.00,5.07,3.30,BI,anti,A,4.64,4.70,1.31,2.84,1.08,3.12,1.17,3.80,0.07,5.81,0.67,5.63,0.37,39.55,0.23,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.18,2.97,1.00,1.35,3.82,5.55,4.55,3.40,BI,anti,.,4.52,4.69,2.95,4.16,3.18,4.02,3.94,4.28,0.04,5.83,0.67,5.62,0.40,39.86,0.27,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,3.87,2.35,2.66,1.40,3.36,4.61,5.04,3.26,BI,anti,.,4.49,4.49,3.12,2.35,3.36,2.59,4.00,2.80,0.05,5.85,0.64,5.65,0.37,38.01,0.26,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tH.,tHS","tM-.,tM-m",5.30,3.44,0.79,1.37,3.87,5.38,4.77,3.36,BI,anti,.,4.62,4.75,3.32,4.14,3.11,4.27,2.93,5.11,0.08,5.79,0.69,5.62,0.37,40.51,0.21,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"cWW,tWW","cW-W,tW+W",4.90,3.09,1.21,1.32,4.02,4.76,5.54,3.40,BI,anti,A,4.54,4.76,2.91,3.69,3.35,3.71,4.52,4.17,0.02,5.84,0.67,5.61,0.41,40.10,0.29,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.29,2.82,0.83,1.38,3.73,4.97,5.04,3.32,BI,anti,A,4.62,4.67,2.78,3.70,2.97,3.71,3.67,4.19,0.05,5.83,0.67,5.62,0.39,39.52,0.26,C3'-endo
