index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,73,1,cWW,cW-W,,3.17,0.98,1.44,3.67,5.02,4.93,3.38,BI,anti,A,4.50,4.60,,3.76,,3.77,,4.09,0.05,5.85,0.63,5.67,0.36,37.32,0.24,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.03,3.12,1.00,1.41,3.73,4.95,5.06,3.33,BI,anti,A,4.51,4.59,2.94,3.71,3.13,3.75,3.68,4.18,0.00,5.89,0.61,5.65,0.39,37.07,0.32,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.24,3.00,0.89,1.43,3.57,4.91,4.94,3.49,BI,anti,.,4.27,4.44,2.96,4.12,3.19,3.91,3.83,4.17,6.25,5.93,0.58,5.67,0.40,35.41,0.37,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,2.10,3.46,3.61,1.44,4.07,4.84,5.51,3.27,..,anti,A,4.63,4.72,2.84,3.25,3.03,3.43,3.65,4.22,0.08,5.82,0.65,5.67,0.34,37.93,0.20,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.33,2.75,0.91,1.38,3.75,4.95,5.09,3.37,BI,anti,A,4.60,4.72,2.82,3.74,3.14,3.72,4.11,3.83,0.10,5.79,0.69,5.63,0.35,40.19,0.19,C3'-endo
6,6,0.08,A,A,A,1,0,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.22,3.02,0.99,1.38,3.71,4.94,5.06,3.45,BI,anti,A,4.31,4.50,3.02,3.65,3.19,3.82,3.52,4.29,6.22,5.94,0.60,5.63,0.45,37.67,0.42,C3'-endo
7,7,0.09,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.28,3.11,1.18,2.45,4.08,4.93,5.43,4.05,..,anti,.,1.98,1.86,3.42,5.80,3.85,5.36,4.30,5.63,5.87,0.61,5.73,0.33,0.05,34.72,2.74,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,47",2,"tWH,cSW","tW-M,cm-W",1.55,1.92,5.67,1.44,3.32,4.69,4.91,3.96,BI,anti,.,3.46,4.32,2.89,2.83,3.54,3.24,3.82,3.04,6.27,5.93,0.57,5.69,0.39,34.91,0.35,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,5.13,4.02,0.64,2.51,4.41,4.63,6.06,4.89,..,anti,.,0.50,1.16,3.74,4.81,3.51,4.38,2.98,4.67,5.89,0.61,5.69,0.38,6.28,35.88,2.81,C2'-endo
10,10,0.13,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",5.53,2.83,5.12,1.26,1.20,1.31,6.18,3.23,..,anti,A,3.84,3.80,1.63,3.81,2.08,3.85,2.69,4.47,0.16,5.73,0.72,5.64,0.31,41.44,0.11,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,1.51,3.50,2.87,1.44,3.86,5.13,5.02,3.31,BI,anti,A,4.55,4.65,2.49,3.71,2.99,3.68,3.77,4.11,0.08,5.84,0.63,5.68,0.33,36.90,0.21,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,4.92,3.32,0.78,1.41,3.55,4.90,4.94,3.61,BI,anti,.,4.27,4.61,2.66,4.06,2.92,3.93,3.64,4.24,0.05,5.84,0.64,5.66,0.36,37.74,0.25,C3'-endo
13,13,0.17,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.28,3.65,3.52,1.41,3.69,4.98,4.99,3.35,BI,anti,.,4.60,4.63,3.02,3.07,3.25,3.22,3.87,3.55,0.03,5.86,0.63,5.65,0.38,37.58,0.28,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.12,3.15,1.10,1.35,3.42,0.17,3.25,3.43,..,anti,.,4.47,4.54,3.11,4.50,3.30,4.25,3.70,4.57,6.27,5.89,0.63,5.63,0.42,38.40,0.34,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,,0,,,3.59,1.74,3.05,1.39,3.48,1.69,1.79,2.61,..,anti,.,3.69,4.63,3.28,5.35,3.49,5.79,4.38,5.73,0.15,5.75,0.71,5.64,0.31,40.71,0.12,C3'-endo
16,16,0.21,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.91,2.72,0.94,1.50,4.33,4.71,5.91,3.47,..,anti,.,4.12,4.59,3.25,4.66,3.90,4.26,4.83,4.16,0.04,5.90,0.56,5.73,0.33,33.41,0.26,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,1.76,3.33,3.58,1.38,4.20,1.19,3.01,3.42,..,anti,.,4.45,4.78,2.12,6.24,2.42,0.32,2.74,1.13,0.07,5.82,0.67,5.64,0.36,39.08,0.22,C3'-endo
18,18,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.01,3.89,2.70,2.63,3.70,5.45,4.53,4.82,BI,anti,.,1.27,1.76,3.37,5.55,4.40,4.30,3.78,4.65,5.98,0.58,5.66,0.46,6.18,36.00,2.98,C2'-endo
19,19,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,57,1,tSW,tm-W,2.84,2.33,3.22,1.38,4.24,1.96,2.28,3.85,..,anti,.,3.17,4.68,2.57,0.77,3.11,0.43,3.53,5.66,6.27,5.90,0.61,5.64,0.41,37.43,0.35,C3'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,1.18,1.58,2.96,2.56,4.81,2.78,2.03,0.97,BII,syn,.,-0.33,0.50,1.85,2.18,1.70,2.24,2.86,1.76,5.95,0.58,5.69,0.42,6.23,35.04,2.90,C2'-endo
21,21A,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,1.87,4.25,1.16,1.34,3.83,5.40,4.72,3.29,BI,anti,.,4.68,4.73,1.39,4.18,1.40,3.78,1.60,3.50,0.04,5.81,0.69,5.60,0.40,41.16,0.26,C3'-endo
22,21B,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,4.94,4.13,3.24,1.49,3.22,4.65,4.85,4.99,BI,anti,.,-0.42,4.36,5.81,2.88,6.25,2.52,6.06,2.30,0.07,5.87,0.58,5.73,0.31,34.05,0.21,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",3.19,2.71,2.63,1.44,3.72,4.89,5.11,3.25,BI,anti,A,4.52,4.54,2.66,3.15,2.47,3.26,2.52,3.69,6.28,5.92,0.58,5.69,0.38,34.94,0.33,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.30,3.09,0.78,1.37,3.91,4.74,5.45,3.32,BI,anti,A,4.55,4.65,3.02,3.65,3.16,3.71,3.67,4.19,0.01,5.86,0.65,5.62,0.41,39.33,0.31,C3'-endo
25,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.45,2.74,0.79,1.34,3.78,4.88,5.18,3.28,BI,anti,A,4.69,4.70,2.87,3.69,3.07,3.74,3.76,4.30,0.01,5.85,0.67,5.61,0.42,40.19,0.31,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.33,2.86,0.95,1.40,3.98,5.19,5.07,3.29,BI,anti,.,4.61,4.70,3.05,4.15,3.26,4.17,4.04,4.92,0.03,5.85,0.65,5.64,0.39,38.68,0.28,C3'-endo
27,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,5.09,2.86,1.06,1.35,3.85,4.87,5.27,3.19,BI,anti,A,4.71,4.70,2.78,3.68,3.21,3.72,4.42,4.12,0.01,5.86,0.66,5.61,0.42,39.63,0.31,C3'-endo
28,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.37,3.17,0.71,1.41,3.75,4.90,5.13,3.32,BI,anti,A,4.54,4.59,3.06,3.64,3.18,3.72,3.72,4.01,0.00,5.89,0.61,5.66,0.39,36.93,0.32,C3'-endo
29,28,0.39,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.28,3.09,0.71,1.36,3.88,4.65,5.52,3.44,BI,anti,A,4.43,4.66,2.92,3.61,3.05,3.71,3.46,4.11,0.01,5.86,0.65,5.62,0.41,39.32,0.30,C3'-endo
30,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.69,2.66,0.69,1.38,3.45,4.74,4.99,3.50,BI,anti,A,4.32,4.45,2.93,3.96,3.16,3.83,3.73,4.39,6.23,5.94,0.59,5.64,0.44,37.06,0.41,C3'-endo
31,30,0.41,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,2.60,3.72,3.10,1.44,4.56,3.76,0.80,3.08,..,anti,A,4.67,4.73,3.03,3.68,3.22,3.67,4.08,4.15,0.12,5.80,0.65,5.69,0.30,37.67,0.15,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,2.07,4.58,2.98,1.43,4.13,5.24,5.17,2.79,..,anti,.,4.05,4.46,2.68,4.30,3.08,4.10,3.81,4.71,6.25,5.93,0.58,5.66,0.41,35.90,0.38,C3'-endo
33,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,4.69,3.51,0.78,1.52,4.60,4.08,0.52,3.93,..,anti,.,2.50,4.46,2.78,3.68,3.13,3.85,4.06,4.15,0.01,5.93,0.53,5.74,0.33,32.06,0.30,C3'-endo
34,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.38,1.99,1.07,1.41,4.50,4.23,0.27,4.05,..,anti,.,2.06,4.48,2.93,4.63,3.13,3.83,3.41,2.86,6.22,5.95,0.57,5.66,0.43,35.78,0.42,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,"0,0",2,"cSS,cWW","cm-m,cW-W",2.53,3.92,1.02,1.30,3.50,4.83,4.95,3.32,BI,anti,A,4.85,4.75,0.40,3.90,0.87,3.94,0.78,4.53,6.24,5.89,0.65,5.59,0.46,40.22,0.38,C3'-endo
36,35,0.48,G,G,G,0,0,1,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,2.88,3.70,3.00,1.56,4.34,5.61,5.01,3.00,..,anti,.,4.64,4.68,3.23,4.33,3.49,4.06,4.33,4.19,0.23,5.76,0.60,5.79,0.17,34.54,6.23,C2'-exo
37,36,0.49,G,G,G,0,0,1,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,3.98,2.31,2.31,1.08,3.65,5.13,4.81,3.34,BI,anti,.,4.67,4.76,2.41,3.34,2.86,3.32,3.52,3.78,0.10,5.75,0.75,5.58,0.39,43.60,0.20,C3'-endo
38,37,0.51,1MG,g,G,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,3.32,3.05,2.80,1.43,3.94,5.25,4.97,3.00,BI,anti,.,4.70,4.76,3.06,4.39,3.24,4.38,3.96,5.51,0.24,5.63,0.79,5.62,0.27,45.49,0.02,C3'-endo
39,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,2.61,3.97,2.65,1.50,3.92,5.24,4.96,3.08,BI,anti,.,4.48,4.55,2.36,4.16,3.20,4.06,4.99,4.78,0.02,5.89,0.60,5.68,0.37,35.66,0.29,C3'-endo
40,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.18,3.13,0.85,1.44,3.74,4.62,5.41,3.47,BI,anti,A,4.16,4.37,2.89,4.05,3.32,3.88,4.46,4.37,6.21,5.98,0.54,5.68,0.43,34.59,0.45,C3'-endo
41,40,0.55,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),"0,31",2,"cSS,cWW","cm-m,cW-W",2.25,3.75,3.19,1.46,4.09,4.76,5.61,3.18,..,anti,A,4.68,4.71,2.68,3.46,2.93,3.52,3.75,3.86,0.06,5.86,0.61,5.70,0.33,35.67,0.23,C3'-endo
42,41,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.50,2.86,0.64,1.38,3.70,4.89,5.09,3.36,BI,anti,A,4.47,4.54,2.84,3.62,3.07,3.67,3.62,4.12,6.22,5.94,0.59,5.64,0.45,37.27,0.42,C3'-endo
43,42,0.57,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.24,2.87,0.97,1.41,3.85,5.48,4.65,3.40,BI,anti,.,4.33,4.53,2.98,4.11,3.19,3.94,3.80,4.34,6.24,5.93,0.60,5.64,0.43,36.95,0.40,C3'-endo
44,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,4.03,2.20,2.49,1.41,4.20,4.50,5.98,3.08,..,anti,A,4.73,4.74,2.99,3.05,3.20,3.23,3.94,3.62,0.07,5.84,0.64,5.67,0.35,37.55,0.23,C3'-endo
45,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,,0,,,5.36,2.70,0.90,1.46,3.92,5.05,5.15,3.28,BI,anti,.,4.51,4.60,2.96,4.08,3.13,4.11,3.56,5.06,0.01,5.91,0.58,5.69,0.36,34.80,0.31,C3'-endo
46,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.25,2.87,0.86,1.44,4.36,4.73,5.90,3.60,..,anti,.,3.90,4.73,2.97,4.34,3.31,4.26,4.55,4.10,0.07,5.85,0.62,5.68,0.34,36.59,0.22,C3'-endo
47,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"8,23",2,"cWS,tWH","cW-m,tW-M",3.19,2.70,3.27,2.59,4.97,4.15,0.81,4.21,..,anti,.,-0.01,0.29,3.96,4.03,3.87,4.53,3.62,5.46,5.92,0.62,5.66,0.43,6.23,37.02,2.89,C2'-endo
48,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,6.07,1.81,1.59,2.57,4.42,0.51,3.91,4.62,..,anti,.,0.91,1.07,3.75,0.91,4.92,0.37,4.73,0.97,5.89,0.64,5.65,0.43,6.26,37.91,2.85,C2'-endo
49,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,,0,,,1.68,3.15,4.41,2.69,4.23,1.61,2.62,3.35,..,anti,.,0.89,1.14,3.85,1.29,4.03,1.18,3.87,4.57,6.02,0.58,5.63,0.51,6.12,37.52,3.05,C2'-endo
50,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.75,2.86,0.75,1.44,3.71,5.12,4.87,3.20,BI,anti,A,4.61,4.63,5.25,3.91,5.18,3.94,2.04,4.47,0.07,5.84,0.63,5.68,0.34,36.74,0.23,C3'-endo
51,50,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,4.98,3.23,0.92,1.44,3.73,4.87,5.14,3.40,BI,anti,A,4.47,4.61,2.90,3.69,3.14,3.72,3.95,4.08,0.05,5.86,0.62,5.67,0.36,36.64,0.26,C3'-endo
52,51,0.69,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.32,2.94,0.80,1.39,3.34,4.74,4.89,3.41,BI,anti,A,4.41,4.45,2.88,3.84,3.11,3.76,3.72,4.22,6.28,5.89,0.62,5.64,0.40,37.62,0.33,C3'-endo
53,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.89,3.78,2.77,1.42,4.25,4.77,5.76,3.05,..,anti,A,4.68,4.72,2.91,3.76,3.14,3.74,3.89,4.19,0.06,5.84,0.63,5.67,0.35,37.28,0.23,C3'-endo
54,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.27,2.70,0.96,1.35,3.63,4.92,5.00,3.25,BI,anti,A,4.60,4.59,2.72,3.62,3.05,3.62,3.86,3.97,6.26,5.89,0.64,5.61,0.44,39.17,0.36,C3'-endo
55,54,0.73,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,"59,62",2,"tWH,cWW","tW-M,cW-W",5.24,3.13,0.91,1.42,4.17,5.05,5.41,3.43,..,anti,.,4.29,4.62,3.19,4.18,3.27,4.32,3.73,5.02,6.26,5.92,0.59,5.66,0.41,36.20,0.36,C3'-endo
56,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.28,2.75,1.14,1.36,4.05,5.43,4.90,3.46,..,anti,.,4.38,4.71,2.97,4.50,3.43,3.65,4.41,2.43,0.00,5.87,0.65,5.61,0.42,39.50,0.32,C3'-endo
57,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,tWS,tW-m,3.28,2.38,0.70,1.43,4.14,4.79,5.63,3.33,..,anti,A,4.58,4.75,0.37,4.01,0.87,3.96,0.36,4.40,0.08,5.82,0.65,5.67,0.34,37.76,0.21,C3'-endo
58,57,0.77,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.02,2.66,1.16,1.44,4.03,4.68,5.63,3.40,..,anti,.,4.48,4.70,2.78,3.74,3.04,3.92,3.83,4.41,0.04,5.87,0.61,5.68,0.36,36.13,0.27,C3'-endo
59,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.41,3.08,1.39,2.55,4.63,4.15,0.48,4.49,..,anti,.,0.46,1.19,3.99,4.40,4.33,3.29,4.56,2.37,5.99,0.54,5.71,0.42,6.20,33.16,2.96,C2'-endo
60,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.49,4.11,2.00,1.47,3.50,4.90,4.88,4.79,BI,anti,.,0.20,4.53,0.03,4.46,0.64,4.21,0.83,4.24,0.07,5.86,0.59,5.72,0.31,34.68,0.21,C3'-endo
61,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,2.64,3.90,3.23,1.56,4.74,5.67,5.34,3.52,..,anti,.,3.38,3.98,3.44,5.22,3.69,5.19,3.94,5.57,6.13,6.10,0.43,5.75,0.43,30.19,0.61,C3'-endo
62,61,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),"54,55",2,"cWW,cWW","cW-W,cW-W",4.16,4.11,0.86,1.38,3.63,4.88,5.04,3.48,BI,anti,A,4.41,4.58,2.16,3.52,2.76,3.66,3.42,4.21,6.27,5.89,0.63,5.63,0.42,38.35,0.34,C3'-endo
63,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.24,2.99,0.95,1.44,3.65,5.02,4.91,3.31,BI,anti,A,4.53,4.56,3.02,3.75,3.20,3.76,3.84,4.06,0.03,5.88,0.61,5.68,0.37,36.28,0.29,C3'-endo
64,63,0.85,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.09,3.13,0.93,1.39,3.79,4.93,5.14,3.39,BI,anti,A,4.50,4.64,2.95,3.74,3.13,3.79,3.66,4.32,0.02,5.86,0.64,5.64,0.40,38.40,0.30,C3'-endo
65,64,0.87,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.23,2.84,1.01,1.41,3.68,5.07,4.89,3.40,BI,anti,A,4.45,4.55,2.92,3.83,3.19,3.82,3.97,4.33,6.26,5.90,0.62,5.64,0.42,37.86,0.36,C3'-endo
66,65,0.88,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.10,2.93,1.10,1.42,3.65,4.86,5.07,3.44,BI,anti,.,4.30,4.43,2.96,3.59,3.26,3.58,4.06,3.87,6.21,5.97,0.56,5.67,0.43,35.37,0.44,C3'-endo
67,66,0.89,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.23,3.13,0.76,1.43,3.28,4.78,4.78,3.25,BI,anti,A,4.20,4.28,2.93,3.62,3.08,3.72,3.57,4.10,6.22,5.97,0.56,5.67,0.43,35.01,0.43,C3'-endo
68,67,0.91,U,U,U,0,0,0,1,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,3.73,3.90,1.81,1.41,3.72,4.89,5.11,3.51,BI,anti,A,4.31,4.56,2.82,3.81,2.97,3.76,3.46,4.13,6.27,5.90,0.61,5.64,0.41,37.40,0.34,C3'-endo
69,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.24,2.89,1.06,1.40,3.56,4.84,5.00,3.57,BI,anti,A,4.28,4.54,3.01,4.06,3.26,3.79,3.91,4.13,6.28,5.89,0.62,5.65,0.40,37.30,0.33,C3'-endo
70,69,0.93,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,2.33,3.35,3.39,1.47,4.26,4.74,5.80,3.00,..,anti,A,4.78,4.80,2.78,3.39,2.93,3.57,3.65,4.00,0.18,5.76,0.65,5.72,0.24,37.31,0.05,C3'-endo
71,70,0.95,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.45,2.94,0.77,1.38,3.71,4.92,5.06,3.45,BI,anti,A,4.42,4.61,2.92,3.65,3.17,3.68,3.69,4.12,0.01,5.87,0.64,5.63,0.41,38.63,0.31,C3'-endo
72,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.23,2.91,0.92,1.32,3.77,5.00,5.05,3.45,BI,anti,A,4.49,4.69,2.87,3.73,3.07,3.74,3.75,4.24,0.04,5.82,0.70,5.59,0.41,41.65,0.27,C3'-endo
73,72,0.97,G,G,G,0,0,1,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.15,2.88,1.10,1.36,3.97,4.41,5.85,3.28,..,anti,.,4.68,4.75,2.98,3.91,3.19,3.74,3.95,3.97,0.04,5.83,0.67,5.62,0.39,39.86,0.26,C3'-endo
74,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,1.81,3.99,3.79,1.52,4.33,4.94,5.67,2.86,..,anti,A,4.74,4.81,3.13,3.55,3.22,3.75,3.78,4.42,0.21,5.75,0.64,5.75,0.21,36.71,0.00,C3'-endo
75,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.36,3.02,0.79,1.42,3.73,5.02,5.00,3.36,BI,anti,A,4.37,4.52,2.85,3.79,3.23,3.93,4.09,4.09,6.28,5.89,0.62,5.65,0.40,37.48,0.33,C3'-endo
