index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.11,3.15,0.96,1.40,3.80,4.96,5.12,3.33,BI,anti,A,4.51,4.60,3.03,3.74,3.17,3.78,3.68,4.18,0.00,5.88,0.63,5.64,0.41,38.17,0.32,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.22,2.99,0.88,1.39,3.70,5.00,4.98,3.40,BI,anti,A,4.44,4.56,2.91,3.69,3.13,3.73,3.74,4.17,6.25,5.92,0.61,5.64,0.43,37.51,0.38,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.06,2.93,1.17,1.40,3.60,5.04,4.85,3.36,BI,anti,A,4.37,4.48,2.98,3.69,3.24,3.69,3.91,4.06,6.23,5.92,0.61,5.62,0.45,38.22,0.40,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.07,3.17,0.93,1.41,3.80,4.72,5.36,3.56,BI,anti,.,4.16,4.57,3.00,4.05,3.17,3.90,3.73,4.21,6.26,5.91,0.61,5.64,0.42,37.42,0.36,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,1.73,3.73,4.03,1.58,4.22,4.81,5.70,3.38,..,anti,.,4.38,4.66,3.14,3.85,3.27,3.93,3.86,4.64,0.18,5.80,0.59,5.78,0.20,33.56,0.02,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,1.89,3.92,3.71,1.51,4.38,4.38,0.00,3.35,..,anti,.,4.38,4.68,2.92,3.59,3.34,3.46,4.33,3.64,0.10,5.84,0.61,5.71,0.30,35.67,0.17,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,1.69,3.86,3.65,1.45,3.91,5.10,5.10,3.19,BI,anti,A,4.69,4.73,2.61,3.38,2.83,3.53,3.27,4.22,0.15,5.77,0.68,5.67,0.29,38.99,0.11,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.17,3.02,1.07,1.41,3.78,5.14,4.92,3.37,BI,anti,A,4.43,4.55,3.00,3.92,3.33,3.92,4.23,4.52,6.26,5.90,0.63,5.63,0.43,38.25,0.36,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.01,2.99,1.07,1.38,4.20,5.31,5.17,3.36,..,anti,.,4.41,4.64,2.96,4.39,3.22,4.60,4.08,5.43,6.25,5.91,0.62,5.62,0.44,38.40,0.38,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.92,3.11,1.37,2.65,4.59,2.45,2.14,3.90,BII,anti,.,0.76,0.78,3.22,2.98,4.08,2.62,5.04,3.08,5.90,0.65,5.62,0.46,6.23,39.15,2.89,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,t.S,t.+m,0.21,3.00,0.23,1.46,3.80,4.09,5.99,3.64,..,anti,.,4.09,4.62,4.56,3.19,4.28,2.72,4.22,2.90,0.04,5.87,0.61,5.68,0.35,36.10,0.26,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.19,3.66,1.12,2.48,4.61,5.51,5.39,3.63,..,anti,.,0.84,0.90,6.19,5.78,0.05,5.08,5.75,5.53,5.87,0.61,5.72,0.34,0.04,35.22,2.75,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.52,2.15,2.82,1.54,3.49,1.04,2.45,5.49,..,anti,.,-1.56,3.61,2.70,5.00,3.28,5.30,3.85,5.76,5.86,0.07,0.28,5.75,0.60,34.21,1.09,C4'-exo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.29,3.25,0.87,1.39,3.68,5.00,4.96,3.22,BI,anti,A,4.56,4.59,2.60,3.68,3.36,3.75,3.90,4.14,0.01,5.86,0.65,5.62,0.42,39.17,0.32,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.10,3.07,1.08,1.38,3.94,4.97,5.25,3.38,BI,anti,.,4.38,4.59,3.09,3.91,3.25,4.03,3.78,4.94,6.23,5.92,0.62,5.61,0.46,38.74,0.40,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.34,2.80,0.95,1.48,3.66,4.86,5.09,3.50,BI,anti,.,4.33,4.58,2.92,4.23,3.34,3.96,4.54,4.09,0.08,5.85,0.61,5.71,0.31,35.34,0.19,C3'-endo
17,19,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,1.94,3.40,3.86,1.55,4.02,5.08,5.22,3.22,BI,anti,A,4.55,4.67,2.92,3.43,3.09,3.63,3.62,4.26,0.17,5.80,0.60,5.76,0.22,34.35,0.05,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.22,3.00,0.91,1.35,3.68,4.81,5.15,3.49,BI,anti,.,4.37,4.60,2.84,4.03,3.21,3.84,4.00,4.12,6.26,5.89,0.64,5.61,0.44,39.22,0.36,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,1.88,3.62,3.94,1.53,4.09,4.37,6.00,3.29,..,anti,.,4.41,4.58,3.09,3.52,3.21,3.61,3.78,4.45,0.09,5.86,0.57,5.75,0.28,33.03,0.17,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,2.27,4.19,3.04,1.40,4.21,4.67,5.81,3.18,..,anti,A,4.65,4.73,2.63,3.60,3.11,3.56,4.21,3.81,0.10,5.79,0.68,5.64,0.34,39.69,0.18,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.26,2.98,0.83,1.43,4.43,4.16,0.27,3.61,..,anti,.,3.80,4.66,3.04,3.32,3.15,3.42,3.52,3.21,0.06,5.84,0.64,5.67,0.35,37.58,0.23,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",4.88,2.16,1.27,1.64,5.31,1.67,3.64,3.77,..,anti,.,2.64,4.18,3.19,2.16,3.17,1.74,2.93,1.42,0.06,5.88,0.57,5.74,0.31,33.40,0.21,C3'-endo
23,25,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.25,3.54,1.28,1.32,3.80,5.11,4.97,3.08,BI,anti,A,4.62,4.63,1.73,3.83,1.67,3.92,1.95,4.78,6.23,5.91,0.64,5.59,0.47,40.00,0.41,C3'-endo
24,26,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.05,3.20,0.86,1.46,3.72,5.02,4.99,3.28,BI,anti,.,4.57,4.63,2.87,4.33,3.15,4.23,4.26,4.81,0.10,5.82,0.63,5.69,0.31,36.81,0.18,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,2.79,3.44,3.00,1.45,4.29,5.05,5.52,3.08,..,anti,.,4.69,4.74,2.82,3.87,3.18,3.96,4.18,4.87,0.12,5.79,0.66,5.67,0.31,38.30,0.15,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.22,2.90,0.89,1.38,3.70,4.97,5.02,3.42,BI,anti,A,4.48,4.62,2.67,3.69,3.13,3.69,4.40,4.12,0.03,5.85,0.66,5.63,0.40,39.22,0.28,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.10,2.86,1.15,1.42,3.80,5.04,5.04,3.31,BI,anti,A,4.55,4.62,2.96,3.79,3.20,3.72,3.89,4.16,0.05,5.85,0.63,5.66,0.37,37.55,0.26,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52",2,"c.W,cWW","c.-W,cW-W",4.76,2.71,1.50,1.31,3.82,5.68,4.42,3.06,BI,anti,.,4.74,4.73,2.81,4.40,3.10,4.42,3.95,5.06,0.08,5.76,0.74,5.57,0.40,43.76,0.22,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.66,3.39,1.36,1.50,3.64,5.02,4.89,3.12,BI,anti,.,4.00,4.22,3.03,3.80,3.63,3.82,4.83,4.23,6.19,6.01,0.50,5.71,0.42,32.48,0.48,C3'-endo
30,32,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.00,3.33,0.85,1.50,3.65,5.02,4.92,3.43,BI,anti,.,4.24,4.42,2.97,4.30,3.16,4.09,3.74,4.54,0.01,5.93,0.55,5.72,0.35,33.07,0.31,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.07,3.39,3.53,1.51,3.96,4.92,5.32,3.33,BI,anti,.,4.54,4.68,2.72,3.27,2.99,3.57,3.82,4.18,0.11,5.83,0.60,5.73,0.28,34.86,0.14,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,.,34,1,cSH,cm+M,5.31,2.96,1.16,2.50,4.20,2.33,1.87,4.49,BII,anti,.,1.27,1.50,3.33,2.37,3.89,1.87,4.40,1.90,5.88,0.62,5.70,0.37,0.02,35.64,2.78,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,5.38,2.77,5.68,1.49,3.87,5.10,5.06,3.43,BI,anti,.,4.29,4.51,2.39,3.66,2.10,3.86,2.19,4.63,6.27,5.93,0.57,5.69,0.38,34.52,0.35,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.12,2.95,1.00,1.29,3.91,4.93,5.27,3.52,BI,anti,.,4.33,4.71,2.84,3.71,3.17,3.76,4.04,4.27,6.28,5.85,0.69,5.58,0.45,41.68,0.33,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.25,3.13,0.85,1.31,3.72,5.56,4.44,3.16,BI,anti,.,4.71,4.70,2.94,4.21,3.10,4.29,3.81,5.21,0.03,5.81,0.71,5.58,0.43,42.33,0.28,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.64,3.39,1.05,1.38,3.34,4.74,4.89,3.42,BI,anti,A,4.47,4.50,2.67,3.84,3.18,3.75,4.56,4.04,0.05,5.82,0.68,5.62,0.39,40.34,0.25,C3'-endo
37,39,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,2.66,3.80,3.12,1.46,4.46,4.17,0.28,3.04,..,anti,.,4.68,4.71,3.13,3.02,3.30,3.16,3.86,3.08,0.09,5.82,0.63,5.69,0.32,36.93,0.18,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.14,1.94,1.69,1.57,3.32,1.52,1.80,3.47,..,anti,.,3.85,4.00,3.07,6.27,3.45,5.77,3.42,4.81,6.15,6.09,0.42,5.77,0.41,28.96,0.59,C3'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.62,2.60,2.76,1.45,3.57,2.09,1.48,3.55,..,anti,.,4.29,4.54,4.64,6.14,5.28,5.63,0.12,5.52,0.04,5.86,0.62,5.67,0.36,36.91,0.26,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.48,3.77,4.11,1.47,3.90,5.13,5.05,3.37,BI,anti,.,4.45,4.60,1.46,3.22,1.98,3.48,2.89,4.34,0.04,5.87,0.61,5.68,0.35,36.17,0.26,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.08,2.90,1.16,1.43,4.00,4.49,5.80,3.49,..,anti,.,4.26,4.59,2.97,4.46,3.35,4.38,4.33,4.64,6.26,5.91,0.60,5.65,0.42,36.97,0.37,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.26,1.86,1.52,1.56,4.56,2.40,2.15,4.23,BII,anti,.,1.48,3.63,4.87,2.10,5.26,1.56,5.21,1.26,6.00,6.20,0.38,5.73,0.53,32.43,0.83,C4'-exo
43,45,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,1.79,3.44,1.65,1.38,4.06,5.14,5.21,2.99,BI,anti,.,4.80,4.79,1.41,4.13,1.44,4.18,1.77,4.80,0.10,5.79,0.68,5.64,0.34,39.57,0.18,C3'-endo
44,46,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.19,3.10,0.93,1.44,3.50,5.01,4.78,3.23,BI,anti,.,4.43,4.44,2.88,4.17,3.30,4.13,4.33,5.04,6.25,5.94,0.57,5.68,0.41,35.10,0.38,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,3.25,3.75,2.31,1.46,3.92,5.23,4.98,3.15,BI,anti,A,4.42,4.46,2.70,4.16,3.15,4.08,4.43,4.78,6.21,5.98,0.54,5.69,0.42,34.16,0.44,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,.,35,1,cSW,cm-W,5.02,3.13,0.82,1.39,3.70,4.70,5.28,3.47,BI,anti,A,4.33,4.55,2.69,3.45,3.08,3.50,4.20,3.69,6.27,5.89,0.62,5.63,0.42,37.98,0.35,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.43,2.82,0.85,1.38,3.61,4.96,4.94,3.53,BI,anti,A,4.22,4.49,3.00,3.63,3.14,3.63,3.44,3.92,6.25,5.90,0.63,5.63,0.43,38.38,0.37,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.17,3.09,0.89,1.40,3.51,4.82,4.97,3.64,BI,anti,.,4.14,4.51,2.95,4.07,3.11,4.03,3.59,4.48,6.27,5.90,0.62,5.64,0.41,37.62,0.34,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.42,3.87,3.45,1.49,4.45,5.20,5.53,3.46,..,anti,.,4.14,4.67,3.32,3.65,3.58,3.66,4.29,3.99,0.06,5.85,0.61,5.69,0.34,36.12,0.23,C3'-endo
50,52,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,28,1,cW.,cW-.,4.63,1.75,2.48,1.45,3.46,4.32,5.43,3.39,BI,anti,.,4.35,4.45,3.31,2.22,3.53,2.40,4.10,2.03,6.28,5.89,0.62,5.65,0.41,37.37,0.33,C3'-endo
51,53,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,3.91,3.36,1.38,1.41,3.78,5.12,4.95,3.40,BI,anti,.,4.56,4.71,2.42,3.91,2.28,3.94,1.95,4.48,0.11,5.79,0.67,5.66,0.32,38.83,0.17,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,4.99,2.96,1.28,1.45,3.69,5.04,4.94,3.31,BI,anti,A,4.58,4.64,3.00,3.80,3.36,3.81,4.27,4.19,0.09,5.82,0.65,5.67,0.33,37.81,0.20,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.06,3.21,0.99,1.46,3.79,5.25,4.83,3.65,BI,anti,A,4.04,4.56,3.05,3.83,3.26,3.82,3.86,4.09,0.02,5.88,0.61,5.68,0.37,36.19,0.29,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.37,2.08,2.67,2.58,4.55,2.06,2.49,3.58,..,anti,.,1.11,1.12,4.35,1.01,4.18,1.39,4.42,1.64,5.99,0.55,5.69,0.43,6.19,34.24,2.97,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,53,1,cHS,cM+m,3.27,3.59,1.03,1.44,3.99,5.09,5.19,3.03,BI,anti,.,4.78,4.78,2.52,4.09,2.25,4.19,2.42,4.86,0.14,5.77,0.68,5.67,0.30,39.25,0.13,C3'-endo
56,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.05,3.23,0.89,1.42,3.82,5.20,4.91,3.29,BI,anti,.,4.69,4.74,2.87,4.02,3.17,4.11,4.16,4.91,0.15,5.76,0.69,5.66,0.30,39.77,0.12,C3'-endo
57,59,0.48,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",4.99,3.08,1.07,1.45,3.85,5.22,4.91,3.37,BI,anti,.,4.58,4.71,2.90,4.09,3.27,4.11,4.43,4.79,0.14,5.77,0.67,5.67,0.30,38.82,0.13,C3'-endo
58,60,0.49,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,4.92,2.93,1.29,1.35,3.77,5.00,5.05,3.40,BI,anti,A,4.55,4.68,2.87,3.74,3.29,3.73,4.41,4.11,0.05,5.81,0.69,5.60,0.39,41.03,0.25,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.06,3.06,1.03,1.42,3.69,5.01,4.96,3.35,BI,anti,A,4.47,4.56,2.92,3.75,3.14,3.78,3.78,4.44,0.01,5.89,0.61,5.66,0.39,37.00,0.32,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.09,2.97,1.03,1.43,3.56,4.88,4.97,3.54,BI,anti,A,4.28,4.52,2.90,4.13,3.19,3.90,4.12,4.15,0.02,5.88,0.61,5.66,0.38,36.87,0.30,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.52,3.49,3.23,1.44,4.03,4.96,5.35,3.11,BI,anti,A,4.59,4.64,2.84,3.44,3.07,3.54,3.69,4.09,0.05,5.86,0.62,5.68,0.35,36.45,0.25,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.86,2.96,1.25,1.37,3.68,4.99,4.98,3.47,BI,anti,A,4.45,4.63,2.79,3.68,3.10,3.64,3.86,3.74,0.01,5.85,0.66,5.61,0.41,39.72,0.31,C3'-endo
63,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.79,3.16,1.26,1.42,3.68,5.34,4.63,3.54,BI,anti,.,4.17,4.45,2.96,4.08,3.10,4.23,3.38,4.91,6.19,5.98,0.56,5.66,0.45,35.72,0.47,C3'-endo
64,66,0.54,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,4.78,3.65,1.33,1.41,1.36,5.68,1.96,4.19,..,anti,.,1.71,3.06,3.64,2.66,4.15,2.15,4.75,1.94,0.13,5.87,0.54,5.80,0.23,31.01,0.10,C3'-endo
65,67,0.55,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",3.79,3.78,0.67,1.35,3.62,5.07,4.83,3.38,BI,anti,A,4.59,4.66,2.09,3.50,1.81,3.67,2.00,4.31,0.01,5.85,0.66,5.62,0.41,39.57,0.30,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.03,2.97,1.19,1.34,3.79,5.29,4.78,3.40,BI,anti,.,4.54,4.70,2.98,4.03,3.25,4.04,4.02,4.79,0.06,5.80,0.71,5.60,0.39,41.64,0.24,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tS.,cWW","tm+.,cW-W",4.91,3.12,1.13,1.40,3.79,5.22,4.85,3.26,BI,anti,A,4.67,4.69,2.89,3.98,3.26,4.01,4.41,4.73,0.06,5.83,0.66,5.64,0.37,38.83,0.24,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,4.96,3.03,1.13,1.36,3.79,4.97,5.10,3.26,BI,anti,A,4.67,4.67,2.89,3.71,3.24,3.74,4.34,4.18,0.02,5.85,0.66,5.62,0.41,39.61,0.30,C3'-endo
69,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.21,2.91,1.04,1.32,3.87,5.39,4.76,3.17,BI,anti,.,4.64,4.68,2.97,4.17,3.20,4.23,3.91,5.03,0.03,5.81,0.71,5.58,0.42,42.26,0.28,C3'-endo
70,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.88,3.11,1.19,1.37,4.33,3.39,0.94,3.25,BII,anti,.,4.46,4.64,3.00,2.84,3.41,2.66,4.58,2.63,6.28,5.87,0.65,5.61,0.42,39.24,0.33,C3'-endo
71,73,0.60,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.91,4.45,3.94,1.48,4.04,5.28,5.04,2.96,BI,anti,.,4.60,4.70,3.39,3.40,3.05,3.64,2.84,4.32,0.10,5.82,0.63,5.70,0.31,36.52,0.17,C3'-endo
72,74,0.61,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,5.03,3.15,0.99,1.37,3.73,5.42,4.59,3.35,BI,anti,.,4.34,4.45,2.83,4.10,3.26,4.15,4.19,5.24,6.17,5.97,0.60,5.61,0.50,38.58,0.49,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,101,1,cWW,cW-W,4.78,3.07,1.06,1.40,3.93,4.95,5.26,3.46,BI,anti,A,4.33,4.65,2.72,3.84,3.16,3.90,4.59,4.38,0.03,5.86,0.64,5.65,0.38,37.98,0.28,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.30,2.95,0.94,1.39,3.35,4.77,4.86,3.66,BI,anti,A,4.11,4.45,2.93,3.88,3.26,3.73,4.00,3.99,0.00,5.88,0.63,5.63,0.41,38.23,0.32,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,2.54,3.72,3.22,1.42,4.10,4.99,5.39,3.26,..,anti,.,4.65,4.74,2.98,3.63,3.20,3.72,3.79,4.34,0.09,5.81,0.67,5.65,0.34,38.90,0.20,C3'-endo
76,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.29,3.05,0.93,1.35,4.03,5.14,5.17,3.41,BI,anti,.,4.50,4.78,3.01,4.08,3.30,4.21,4.14,4.97,0.09,5.78,0.71,5.61,0.37,41.47,0.20,C3'-endo
77,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,96",2,"tSH,cWW","tm-M,cW-W",5.22,2.74,1.26,1.33,3.90,5.18,5.00,3.38,BI,anti,.,4.55,4.71,2.98,3.98,3.46,3.97,4.62,4.41,0.05,5.81,0.71,5.59,0.41,41.79,0.26,C3'-endo
78,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.01,2.79,1.53,1.38,3.90,4.20,5.98,3.27,..,anti,.,4.46,4.51,3.13,3.39,3.50,3.17,4.31,3.23,6.18,5.96,0.59,5.62,0.48,38.00,0.47,C3'-endo
79,81,0.67,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,94,1,tWW,tW+W,0.97,3.29,4.80,1.42,3.82,5.87,4.22,0.23,..,syn,.,-4.62,4.66,2.86,3.89,2.65,4.21,2.84,4.62,0.02,5.87,0.63,5.64,0.39,37.98,0.30,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.54,3.22,1.26,1.29,3.85,5.06,5.07,3.30,BI,anti,A,4.61,4.70,2.68,3.78,3.37,3.81,4.04,4.32,0.04,5.79,0.73,5.55,0.43,43.58,0.27,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.06,3.00,1.18,1.34,3.78,5.19,4.88,3.28,BI,anti,.,4.61,4.67,2.96,3.88,3.21,3.88,4.00,4.28,0.02,5.83,0.69,5.59,0.43,41.13,0.30,C3'-endo
82,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,5.05,3.09,1.15,1.26,3.45,4.66,5.08,3.54,BI,anti,A,4.29,4.46,2.95,3.68,3.26,3.50,3.96,3.81,6.18,5.92,0.67,5.54,0.53,42.61,0.46,C3'-endo
83,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.37,3.61,3.37,1.44,3.90,5.07,5.10,3.12,BI,anti,A,4.72,4.73,2.90,3.44,3.01,3.54,3.61,3.97,0.14,5.76,0.68,5.67,0.30,39.27,0.12,C3'-endo
84,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.14,3.20,0.90,1.38,3.71,5.02,4.97,3.42,BI,anti,A,4.47,4.62,2.94,3.70,3.19,3.76,3.79,4.25,6.28,5.88,0.64,5.63,0.42,38.70,0.33,C3'-endo
85,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.13,3.00,1.06,1.27,4.07,4.54,5.81,3.52,..,anti,.,4.21,4.77,3.00,4.10,3.19,3.48,3.85,2.61,0.04,5.79,0.73,5.56,0.43,43.44,0.27,C3'-endo
86,88,0.73,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.79,3.45,0.94,1.45,3.30,4.79,4.79,3.55,BI,anti,.,4.08,4.21,0.52,3.96,0.85,3.98,0.44,4.77,6.18,6.01,0.53,5.67,0.45,34.72,0.50,C3'-endo
87,89A,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.90,4.04,2.63,1.41,3.90,4.76,5.43,3.30,BI,anti,A,4.52,4.60,2.80,3.68,3.25,3.59,4.35,4.12,6.26,5.91,0.61,5.65,0.41,37.07,0.35,C3'-endo
88,89B,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.40,2.87,0.79,1.46,3.83,5.44,4.68,3.65,BI,anti,.,4.06,4.65,2.95,4.98,3.16,5.07,3.95,5.45,0.08,5.84,0.62,5.69,0.32,36.25,0.20,C3'-endo
89,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.45,3.92,3.39,1.42,3.69,5.02,4.96,3.42,BI,anti,A,4.52,4.63,3.11,3.27,3.92,3.31,5.00,3.72,0.06,5.83,0.65,5.66,0.36,38.14,0.23,C3'-endo
90,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.07,3.12,1.07,1.36,3.63,5.11,4.81,3.38,BI,anti,A,4.58,4.64,2.98,3.71,3.18,3.70,3.78,4.05,0.03,5.83,0.68,5.60,0.41,40.62,0.28,C3'-endo
91,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.00,2.96,1.18,1.30,3.68,4.87,5.10,3.23,BI,anti,A,4.66,4.65,2.92,3.49,3.15,3.52,3.81,3.88,0.01,5.84,0.69,5.58,0.44,41.66,0.31,C3'-endo
92,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.20,3.00,1.07,1.38,3.63,5.02,4.89,3.26,BI,anti,A,4.60,4.60,3.06,3.68,3.21,3.70,3.74,4.03,0.02,5.84,0.67,5.62,0.41,39.80,0.29,C3'-endo
93,94,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.03,3.27,0.93,1.39,3.75,5.02,5.01,3.40,BI,anti,A,4.50,4.63,2.96,3.76,3.10,3.82,3.63,4.31,0.06,5.82,0.67,5.63,0.38,39.57,0.24,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,79,1,tWW,tW+W,5.14,3.00,0.98,1.34,3.76,4.99,5.06,3.48,BI,anti,A,4.42,4.66,2.87,3.72,3.12,3.71,3.86,4.19,0.05,5.81,0.69,5.60,0.40,41.06,0.26,C3'-endo
95,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.07,3.04,0.94,1.36,3.70,5.05,4.93,3.33,BI,anti,A,4.61,4.69,2.81,3.73,2.99,3.74,3.75,4.20,0.07,5.78,0.71,5.60,0.39,41.70,0.22,C3'-endo
96,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),"0,77",2,"cSH,cWW","cm+M,cW-W",5.13,2.95,1.11,1.32,3.93,5.20,5.01,3.25,BI,anti,.,4.66,4.71,3.02,4.02,3.23,4.12,3.95,4.95,0.00,5.84,0.69,5.58,0.44,41.47,0.32,C3'-endo
97,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.09,2.93,1.16,1.44,3.71,4.65,5.34,3.27,BI,anti,.,4.49,4.56,2.92,2.93,3.39,2.65,4.62,2.47,0.03,5.87,0.62,5.66,0.37,36.87,0.28,C3'-endo
98,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.50,1.42,2.90,1.43,3.87,5.51,4.65,3.05,BI,anti,.,4.62,4.68,3.72,3.26,3.22,3.59,2.84,4.58,0.07,5.84,0.63,5.67,0.34,37.09,0.22,C3'-endo
99,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.74,3.30,0.97,1.35,3.81,5.12,4.98,3.40,BI,anti,A,4.40,4.59,2.65,3.84,3.12,3.91,4.40,4.64,6.25,5.88,0.65,5.60,0.45,39.99,0.37,C3'-endo
100,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,,0,,,4.99,2.95,1.17,1.35,3.86,5.28,4.86,3.39,BI,anti,.,4.49,4.68,2.87,4.08,3.19,4.13,4.19,4.89,0.02,5.84,0.67,5.61,0.41,40.27,0.29,C3'-endo
101,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,"72,73",2,"tWH,cWW","tW-M,cW-W",4.96,3.04,1.18,1.37,3.81,5.00,5.09,3.41,BI,anti,A,4.48,4.69,2.89,3.79,3.33,3.78,4.50,4.00,0.07,5.80,0.70,5.61,0.38,41.05,0.23,C3'-endo
102,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.23,3.02,0.99,1.25,3.85,4.98,5.15,3.48,BI,anti,.,4.38,4.69,2.97,3.70,3.16,3.79,3.63,4.42,6.24,5.86,0.71,5.53,0.50,43.54,0.38,C3'-endo
103,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.25,2.88,1.14,1.32,3.78,5.08,4.99,3.41,BI,anti,.,4.51,4.69,3.03,4.40,3.31,4.30,4.17,5.02,0.03,5.83,0.69,5.59,0.42,41.43,0.29,C3'-endo
104,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,2.69,3.59,3.07,1.41,3.91,4.96,5.24,3.25,BI,anti,.,4.71,4.77,2.76,3.48,3.27,3.54,4.56,3.96,0.17,5.73,0.71,5.66,0.29,40.84,0.08,C3'-endo
105,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.28,2.84,1.21,1.36,3.84,5.12,5.00,3.27,BI,anti,A,4.60,4.67,3.12,3.92,3.42,3.91,4.09,4.31,0.05,5.81,0.69,5.60,0.40,40.93,0.25,C3'-endo
106,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.09,3.11,1.10,1.36,3.86,4.65,5.50,3.57,BI,anti,.,4.11,4.54,3.03,3.98,3.29,3.89,3.95,3.84,6.20,5.94,0.62,5.60,0.49,39.21,0.45,C3'-endo
107,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",1.66,3.22,4.89,2.53,4.30,1.32,2.97,4.23,..,anti,.,1.15,1.24,3.87,0.61,3.96,0.86,3.84,1.59,5.85,0.66,5.66,0.38,0.03,38.06,2.77,C2'-endo
108,109,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.29,3.00,2.98,1.44,3.90,4.98,5.20,3.34,BI,anti,A,4.58,4.72,3.76,3.33,3.75,3.42,3.55,3.72,0.13,5.78,0.66,5.68,0.30,38.17,0.13,C3'-endo
109,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.21,2.87,1.07,1.35,3.70,5.11,4.88,3.42,BI,anti,A,4.43,4.58,2.92,3.79,3.20,3.79,3.68,4.47,6.24,5.90,0.64,5.60,0.46,39.59,0.38,C3'-endo
110,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.04,2.95,1.10,1.37,3.46,4.75,5.00,3.49,BI,anti,.,4.41,4.51,2.83,3.29,3.17,3.26,4.19,3.38,6.28,5.87,0.65,5.62,0.42,39.04,0.33,C3'-endo
111,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.21,3.16,0.83,1.40,3.76,5.00,5.04,3.25,BI,anti,A,4.64,4.66,3.04,3.73,3.00,3.80,3.18,4.31,0.04,5.84,0.65,5.63,0.39,38.74,0.27,C3'-endo
112,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.15,3.09,0.95,1.38,3.70,5.01,4.97,3.41,BI,anti,A,4.48,4.61,2.95,3.70,3.17,3.73,3.88,4.06,0.02,5.86,0.65,5.63,0.40,38.86,0.30,C3'-endo
113,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.15,3.06,1.04,1.35,3.45,4.75,4.98,3.46,BI,anti,A,4.34,4.46,3.00,3.87,3.22,3.78,3.76,4.26,6.24,5.91,0.63,5.61,0.45,38.87,0.38,C3'-endo
114,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.64,3.75,3.04,1.41,4.20,4.88,5.60,3.06,..,anti,A,4.66,4.72,2.90,3.68,3.16,3.72,3.97,4.16,0.08,5.82,0.65,5.66,0.34,37.89,0.20,C3'-endo
115,116,0.97,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.36,3.05,0.72,1.36,3.73,5.02,4.99,3.49,BI,anti,A,4.42,4.69,2.82,3.67,3.08,3.72,3.78,4.12,0.07,5.80,0.70,5.61,0.38,41.04,0.23,C3'-endo
116,117,0.98,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.14,2.90,1.14,1.31,3.57,4.91,4.95,3.40,BI,anti,.,4.51,4.61,2.93,4.01,3.19,3.80,3.84,4.22,0.02,5.83,0.70,5.57,0.44,42.09,0.30,C3'-endo
117,118,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.63,0.10,0.00,1.00,-,),0,1,cWW,cW-W,2.52,3.32,3.32,1.46,4.01,5.06,5.23,3.20,BI,anti,A,4.73,4.77,2.82,3.49,3.02,3.62,3.82,4.23,0.21,5.72,0.68,5.70,0.23,39.18,0.02,C3'-endo
118,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.20,3.21,0.84,1.43,,,,3.57,n/a,anti,-,,,,,,,,,0.06,5.84,0.64,5.67,0.35,37.37,0.23,C3'-endo
