index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.23,2.92,1.03,1.44,3.84,5.21,4.91,3.38,BI,anti,.,4.43,4.58,3.06,4.09,3.27,4.13,3.91,5.11,0.01,5.90,0.59,5.68,0.37,35.54,0.31,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.22,3.07,0.75,1.52,3.68,4.76,5.21,3.63,BI,anti,.,4.21,4.65,2.82,3.49,3.24,3.44,4.58,3.26,0.16,5.76,0.66,5.70,0.27,38.01,0.08,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),0,1,cWW,cW-W,4.86,2.56,1.50,1.44,3.71,4.89,5.10,3.32,BI,anti,A,4.42,4.47,2.95,3.66,3.11,3.58,3.13,4.17,6.21,5.94,0.60,5.62,0.47,38.16,0.44,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),0,1,cWW,cW-W,5.27,2.99,0.76,1.49,3.78,5.00,5.07,3.56,BI,anti,A,4.27,4.62,2.92,3.87,3.14,3.90,3.98,4.36,0.07,5.83,0.65,5.66,0.35,37.98,0.23,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.23,2.95,0.89,1.37,3.62,4.93,4.98,3.41,BI,anti,A,4.52,4.60,2.87,3.59,3.16,3.61,3.91,4.04,6.28,5.88,0.64,5.63,0.41,38.50,0.33,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.29,3.02,0.85,1.40,3.68,4.71,5.25,3.45,BI,anti,.,4.46,4.62,3.00,3.49,3.16,3.53,3.78,3.74,0.02,5.87,0.62,5.66,0.38,37.15,0.29,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.45,2.74,0.94,1.40,4.35,5.00,5.63,3.41,..,anti,.,4.33,4.73,3.22,4.31,3.32,4.42,3.59,4.97,0.02,5.87,0.63,5.65,0.39,37.59,0.30,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.26,3.23,0.98,1.43,3.76,4.94,5.11,3.34,BI,anti,A,4.65,4.71,3.06,3.76,3.44,3.79,4.25,4.15,0.11,5.80,0.65,5.68,0.31,37.56,0.16,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.23,2.91,0.97,1.40,3.81,5.05,5.04,3.31,BI,anti,A,4.63,4.69,2.95,3.88,3.18,3.90,3.80,4.34,0.04,5.85,0.64,5.65,0.37,37.98,0.27,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.17,2.91,1.08,1.38,3.59,4.93,4.94,3.33,BI,anti,A,4.45,4.47,2.93,3.58,3.26,3.71,4.02,4.04,6.21,5.95,0.59,5.64,0.45,37.07,0.43,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.26,3.22,1.10,2.53,4.89,4.33,0.56,4.08,..,anti,.,0.41,0.53,3.77,5.24,4.07,4.06,4.31,3.52,5.91,0.61,5.68,0.40,6.26,36.18,2.85,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.23,3.67,1.34,2.63,4.97,3.98,1.00,4.61,..,anti,.,0.42,0.41,6.11,5.12,1.06,4.70,1.27,4.96,5.86,0.68,5.62,0.44,6.27,40.03,2.84,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,1.26,4.53,4.23,1.51,4.18,4.61,5.86,3.11,..,anti,A,4.68,4.72,3.54,2.84,4.02,3.19,4.63,3.94,0.12,5.83,0.59,5.74,0.26,34.33,0.12,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.50,2.55,0.86,1.46,3.71,4.97,5.02,3.27,BI,anti,A,4.48,4.54,2.85,3.87,3.19,3.82,4.04,4.27,0.02,5.90,0.58,5.70,0.36,34.75,0.29,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.19,3.06,0.84,1.45,3.65,4.98,4.95,3.48,BI,anti,A,4.40,4.59,2.92,3.71,3.15,3.72,3.90,4.08,0.05,5.86,0.61,5.69,0.34,35.90,0.24,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.21,3.13,0.71,1.40,3.88,4.76,5.40,3.37,BI,anti,A,4.58,4.70,2.90,3.65,3.04,3.74,3.60,4.23,0.05,5.85,0.64,5.66,0.36,37.70,0.25,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.38,2.78,0.86,1.40,3.82,5.11,4.99,3.40,BI,anti,A,4.53,4.69,2.92,3.97,3.13,3.98,3.80,4.58,0.05,5.84,0.64,5.65,0.37,38.07,0.26,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.21,2.92,0.95,1.35,3.79,5.03,5.04,3.38,BI,anti,A,4.60,4.70,2.87,3.82,3.20,3.85,4.18,4.40,0.02,5.85,0.66,5.62,0.40,39.35,0.29,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.26,2.93,0.99,1.38,3.59,3.89,5.98,3.34,..,anti,.,4.51,4.54,2.95,2.88,3.25,2.41,4.10,2.01,6.25,5.91,0.61,5.64,0.43,37.63,0.37,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,1.03,3.39,3.60,1.40,3.72,4.92,5.08,3.24,BI,anti,A,4.67,4.67,1.96,3.00,1.67,3.20,1.37,3.65,0.05,5.85,0.64,5.65,0.37,37.91,0.25,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.33,3.01,0.89,1.40,3.69,4.93,5.04,3.43,BI,anti,A,4.43,4.58,3.05,3.67,3.24,3.70,3.75,4.10,6.28,5.90,0.61,5.65,0.40,36.91,0.33,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.27,2.86,0.96,1.38,3.64,4.84,5.09,3.32,BI,anti,A,4.58,4.59,2.94,3.57,3.18,3.58,3.83,3.98,6.27,5.89,0.62,5.64,0.41,37.85,0.34,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.31,2.95,0.88,1.45,3.79,5.01,5.06,3.38,BI,anti,A,4.46,4.58,3.04,3.87,3.19,3.89,3.77,4.34,0.02,5.89,0.59,5.69,0.36,35.32,0.29,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.22,2.93,0.95,1.39,3.35,4.91,4.73,3.51,BI,anti,A,4.28,4.39,2.87,3.95,3.20,3.77,3.96,4.20,6.23,5.93,0.59,5.65,0.43,36.85,0.40,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.74,3.57,2.97,1.43,3.96,5.10,5.15,3.16,BI,anti,A,4.68,4.68,2.85,3.71,3.10,3.77,3.88,4.55,0.04,5.87,0.61,5.68,0.35,36.15,0.26,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,.,0,1,cWW,cW-W,5.26,2.87,0.99,1.41,3.64,5.00,4.93,3.46,BI,anti,A,4.33,4.48,2.88,3.72,3.31,3.70,4.42,4.25,6.24,5.94,0.58,5.66,0.42,35.78,0.39,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.02,3.14,0.85,1.46,3.67,3.41,0.26,3.48,..,anti,.,4.38,4.57,2.84,2.47,3.03,2.51,3.81,2.66,0.04,5.88,0.59,5.70,0.35,35.16,0.26,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.06,3.68,5.24,2.57,4.32,2.21,2.11,3.89,..,anti,.,1.19,1.18,4.43,2.07,4.00,1.93,3.31,1.59,5.89,0.64,5.65,0.42,6.26,37.81,2.85,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.50,2.15,3.97,2.54,4.38,5.09,5.57,4.60,..,anti,.,0.94,1.19,2.17,4.30,1.71,4.49,1.33,4.87,5.90,0.62,5.68,0.40,6.27,36.32,2.83,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",5.03,3.36,0.64,2.52,4.21,4.91,5.59,4.14,..,anti,.,1.32,1.35,2.74,5.45,3.59,4.41,3.87,3.81,5.87,0.64,5.67,0.39,0.01,37.23,2.80,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.44,3.31,0.95,2.56,3.95,2.26,1.69,3.96,..,anti,.,1.57,1.63,0.08,2.16,1.27,1.52,1.51,1.58,5.92,0.61,5.67,0.42,6.24,36.30,2.88,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,"0,0",2,"cHS,cWS","cM+m,cW-m",5.03,2.40,3.76,2.58,4.31,1.33,2.98,3.75,..,anti,.,1.18,1.23,0.38,0.99,0.05,0.74,6.01,0.61,5.91,0.63,5.66,0.43,6.24,37.24,2.88,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,0.88,2.24,3.22,1.40,3.68,4.94,5.02,3.36,BI,anti,A,4.59,4.66,1.32,2.72,1.06,3.02,1.20,3.73,0.04,5.84,0.64,5.65,0.37,38.19,0.26,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.30,2.92,0.88,1.40,3.56,5.08,4.76,3.36,BI,anti,.,4.56,4.61,2.92,4.26,3.16,4.09,3.98,4.44,0.06,5.84,0.64,5.66,0.36,37.73,0.24,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,2.67,3.43,3.23,1.42,3.47,4.39,5.36,3.22,BI,anti,.,4.47,4.52,2.97,2.40,3.30,2.64,4.09,2.88,0.03,5.87,0.62,5.67,0.37,36.65,0.28,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0,0",3,"tH.,tHS,tWW","tM-.,tM-m,tW+W",5.24,3.27,0.89,1.43,3.89,5.18,4.99,3.24,BI,anti,.,4.68,4.72,3.33,4.07,3.11,4.15,2.94,5.02,0.08,5.83,0.63,5.68,0.33,37.06,0.20,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.16,3.00,0.89,1.38,3.81,4.87,5.22,3.47,BI,anti,A,4.50,4.73,2.80,3.68,3.19,3.69,4.42,4.04,0.06,5.82,0.66,5.64,0.37,39.08,0.23,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.23,2.91,0.85,1.37,4.03,4.78,5.54,3.28,..,anti,A,4.66,4.75,2.89,3.71,3.04,3.74,3.59,4.34,0.03,5.85,0.65,5.63,0.39,38.84,0.28,C3'-endo
