index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,73,1,cWW,cW-W,,2.84,3.00,1.44,3.88,4.80,5.37,3.24,BI,anti,A,4.70,4.74,,3.10,,3.27,,3.81,0.12,5.80,0.64,5.69,0.30,37.22,0.15,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.31,2.87,0.87,1.44,4.27,4.57,5.99,3.24,..,anti,A,4.67,4.77,3.05,3.82,3.22,3.88,3.79,4.24,0.09,5.83,0.63,5.69,0.32,36.77,0.19,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.26,2.45,1.17,1.42,3.79,4.16,5.91,3.11,..,anti,A,4.31,4.43,2.86,3.78,3.16,3.91,3.79,4.09,6.20,5.98,0.55,5.67,0.44,35.26,0.45,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,0.64,2.06,0.18,2.52,3.47,4.32,5.43,4.19,BI,anti,.,2.32,2.23,3.00,4.06,3.50,3.66,3.88,4.28,5.83,0.68,5.66,0.38,0.04,38.83,2.75,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,4.70,2.98,0.92,1.36,3.51,4.91,4.89,3.70,BI,anti,.,4.05,4.43,2.59,3.47,2.69,3.50,3.61,4.04,6.18,5.97,0.58,5.62,0.48,37.70,0.48,C3'-endo
6,6,0.08,A,A,A,1,0,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.22,2.92,1.02,1.42,2.96,4.83,4.41,3.95,BI,anti,.,3.56,4.15,2.98,3.63,3.27,3.54,3.98,3.63,6.28,5.91,0.58,5.68,0.38,35.28,0.34,C3'-endo
7,7,0.09,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,2.89,3.64,3.18,2.52,4.25,0.21,4.04,3.94,..,anti,.,1.49,1.47,3.90,5.70,3.93,5.76,4.00,0.02,5.94,0.58,5.70,0.40,6.25,34.66,2.87,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.49,3.57,1.04,1.40,4.39,3.65,0.74,3.60,..,anti,.,3.82,4.64,2.90,3.18,3.50,3.36,3.61,3.02,6.25,5.92,0.60,5.65,0.42,36.83,0.37,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,0.72,3.27,5.06,2.58,4.56,4.73,6.11,4.86,..,anti,.,0.43,0.94,3.71,5.09,3.42,4.42,2.82,4.54,5.94,0.60,5.67,0.43,6.23,36.28,2.90,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.04,3.54,1.06,1.47,3.77,4.90,5.15,3.24,BI,anti,A,4.57,4.61,0.77,3.77,1.78,3.85,2.32,4.28,0.05,5.87,0.59,5.71,0.33,34.70,0.24,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.26,3.02,0.86,1.45,3.86,4.82,5.33,3.48,BI,anti,A,4.36,4.63,3.02,3.74,3.22,3.79,3.82,4.18,0.04,5.88,0.60,5.69,0.35,35.33,0.26,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.31,2.93,0.82,1.42,3.53,5.05,4.76,3.54,BI,anti,.,4.33,4.54,2.89,4.21,3.12,4.02,3.71,4.37,0.02,5.88,0.61,5.67,0.37,36.61,0.29,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.59,3.43,3.24,1.40,3.44,4.88,4.85,3.34,BI,anti,.,4.55,4.56,2.90,3.40,3.21,3.33,3.96,3.55,0.06,5.84,0.65,5.65,0.36,38.07,0.24,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",2.81,3.48,3.00,1.42,4.11,5.24,5.16,3.00,..,anti,.,4.81,4.80,2.90,3.90,3.10,4.00,3.56,4.87,0.10,5.80,0.66,5.67,0.32,38.22,0.18,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.16,3.09,0.97,1.44,4.44,4.62,6.10,3.40,..,anti,.,4.28,4.68,3.05,4.70,3.46,4.67,4.61,5.19,0.03,5.88,0.60,5.68,0.36,35.78,0.28,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.09,3.57,2.82,2.56,4.46,5.31,5.44,4.12,..,anti,.,1.07,1.15,3.23,4.93,3.69,4.80,4.29,5.44,5.95,0.59,5.68,0.42,6.23,35.33,2.90,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.81,3.12,0.84,1.44,3.34,0.69,2.65,3.42,..,anti,.,4.34,4.42,2.26,5.96,3.13,5.18,3.77,5.08,0.03,5.89,0.59,5.69,0.36,35.27,0.28,C3'-endo
18,18,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.34,2.42,2.65,1.43,4.44,5.35,5.38,3.57,..,anti,.,3.94,4.72,1.02,4.16,1.78,3.70,2.53,3.49,0.03,5.87,0.62,5.67,0.37,36.76,0.28,C3'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tW.,tW+.,4.70,4.23,3.09,2.60,4.05,4.47,5.87,3.82,..,anti,.,1.35,1.49,5.54,4.35,0.15,3.92,0.15,4.35,5.93,0.62,5.65,0.44,6.23,37.40,2.90,C2'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,2.88,3.10,2.84,2.66,5.00,5.48,5.81,4.46,..,anti,.,-0.21,0.24,3.60,5.19,3.82,5.31,4.17,5.97,5.97,0.61,5.63,0.50,6.16,38.01,3.00,C2'-endo
21,21,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,60,1,cHH,cM-M,4.79,3.43,0.85,1.38,3.87,5.42,4.74,3.55,BI,anti,.,4.28,4.67,2.29,4.21,3.00,4.28,3.07,4.27,0.00,5.88,0.63,5.64,0.41,37.93,0.32,C3'-endo
22,22,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,4.86,3.18,2.58,1.45,4.31,3.69,0.62,3.37,..,anti,.,4.43,4.74,4.42,2.44,4.76,2.59,5.06,2.60,0.07,5.85,0.61,5.69,0.33,35.89,0.22,C3'-endo
23,23,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.04,2.28,1.08,1.39,3.52,4.94,4.86,3.33,BI,anti,A,4.50,4.53,2.87,3.68,2.88,3.54,2.76,3.72,6.28,5.89,0.62,5.65,0.40,37.39,0.33,C3'-endo
24,24,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.18,3.20,0.86,1.41,3.76,4.93,5.12,3.42,BI,anti,A,4.48,4.63,3.06,3.70,3.14,3.74,3.56,4.17,0.03,5.87,0.61,5.67,0.37,36.65,0.28,C3'-endo
25,25,0.34,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.21,2.90,0.86,1.39,3.77,4.93,5.13,3.41,BI,anti,A,4.52,4.66,2.83,3.72,3.05,3.74,3.71,4.22,0.02,5.86,0.63,5.65,0.39,37.79,0.29,C3'-endo
26,26,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.16,2.79,1.11,1.37,3.80,5.31,4.78,3.37,BI,anti,.,4.54,4.68,2.92,4.11,3.18,4.13,3.93,4.88,0.02,5.86,0.65,5.63,0.40,38.88,0.30,C3'-endo
27,27,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.07,2.97,1.10,1.41,3.87,5.01,5.13,3.10,BI,anti,A,4.61,4.64,2.93,3.90,3.38,3.93,4.59,4.54,0.01,5.89,0.61,5.67,0.38,36.54,0.30,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.22,3.14,0.78,1.43,3.73,4.96,5.06,3.40,BI,anti,A,4.52,4.63,2.91,3.74,3.16,3.79,4.05,4.23,0.05,5.86,0.62,5.68,0.35,36.43,0.25,C3'-endo
29,29,0.39,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.28,2.94,0.83,1.39,3.72,4.86,5.15,3.50,BI,anti,A,4.42,4.66,2.89,3.62,3.12,3.65,3.80,3.99,0.03,5.86,0.64,5.65,0.38,37.91,0.27,C3'-endo
30,30,0.41,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.30,3.03,0.76,1.39,3.79,4.96,5.11,3.38,BI,anti,A,4.58,4.69,2.94,3.73,3.07,3.79,3.58,4.33,0.05,5.84,0.65,5.65,0.37,38.26,0.25,C3'-endo
31,31,0.42,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.22,2.85,1.01,1.38,3.76,5.04,5.01,3.34,BI,anti,A,4.62,4.69,2.91,3.82,3.17,3.82,3.98,4.26,0.03,5.85,0.65,5.63,0.39,38.75,0.28,C3'-endo
32,32,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.15,2.97,1.07,1.39,3.68,5.19,4.77,3.11,BI,anti,.,4.50,4.56,2.98,3.88,3.25,3.91,4.01,4.49,6.25,5.91,0.61,5.64,0.42,37.29,0.37,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWH,cW-M,4.93,3.52,0.82,1.48,3.68,5.27,4.70,3.22,BI,anti,A,4.60,4.60,2.96,3.99,3.16,4.09,3.98,4.85,0.06,5.83,0.65,5.64,0.37,38.55,0.24,C3'-endo
34,34,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,4.94,3.35,0.88,1.48,3.83,5.16,4.95,3.62,BI,anti,.,4.14,4.63,2.91,4.34,3.22,3.63,4.21,2.49,0.04,5.84,0.64,5.65,0.38,38.25,0.26,C3'-endo
35,35,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.00,2.86,0.83,1.47,4.04,4.82,5.51,3.22,..,anti,A,4.59,4.67,0.52,3.90,0.92,3.93,0.43,4.47,0.07,5.86,0.60,5.71,0.32,35.06,0.21,C3'-endo
36,36,0.49,G,G,G,0,0,1,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.20,2.81,0.90,1.46,3.72,4.90,5.11,3.36,BI,anti,A,4.56,4.64,2.77,3.73,3.07,3.72,3.93,4.19,0.08,5.81,0.67,5.65,0.35,38.99,0.21,C3'-endo
37,37,0.50,G,G,G,0,0,1,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,34",2,"cWW,tHW","cW-W,tM-W",5.12,3.04,0.88,1.51,3.62,5.08,4.82,3.37,BI,anti,A,4.57,4.62,2.88,3.83,3.10,3.83,3.85,4.33,0.14,5.77,0.66,5.68,0.29,38.22,0.12,C3'-endo
38,38,0.51,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.96,3.13,1.01,1.49,3.79,5.08,4.99,3.36,BI,anti,A,4.60,4.67,2.92,3.97,3.17,4.01,3.96,4.68,0.10,5.80,0.66,5.66,0.34,38.60,0.19,C3'-endo
39,39,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cHW,cM-W,5.15,2.91,1.03,1.42,3.99,5.14,5.13,3.29,BI,anti,.,4.63,4.71,2.96,4.15,3.30,4.23,4.32,5.07,0.04,5.86,0.62,5.67,0.36,36.93,0.27,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.25,2.85,1.03,1.43,3.78,4.97,5.09,3.46,BI,anti,A,4.44,4.65,2.90,3.82,3.39,3.79,4.63,4.13,0.05,5.86,0.62,5.67,0.36,36.69,0.25,C3'-endo
41,41,0.55,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),"0,31",2,"cSS,cWW","cm-m,cW-W",5.16,3.11,0.80,1.40,3.67,4.99,4.97,3.33,BI,anti,A,4.59,4.61,2.85,3.67,3.05,3.72,3.66,4.10,0.02,5.87,0.62,5.66,0.38,37.10,0.29,C3'-endo
42,42,0.57,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.18,3.13,0.82,1.41,3.34,4.70,4.92,3.40,BI,anti,A,4.41,4.44,2.89,3.80,3.10,3.75,3.70,4.34,0.01,5.89,0.60,5.67,0.38,36.38,0.31,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,2.98,3.84,2.60,1.43,3.96,4.82,5.42,3.15,BI,anti,A,4.75,4.75,2.75,3.73,3.06,3.67,3.95,3.88,0.10,5.81,0.64,5.68,0.32,37.17,0.17,C3'-endo
44,44,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.27,2.95,1.01,1.41,3.57,4.77,5.08,3.47,BI,anti,A,4.39,4.52,3.03,3.45,3.27,3.44,3.75,3.72,6.26,5.91,0.60,5.66,0.41,36.57,0.35,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.24,2.82,1.02,1.46,3.93,4.89,5.33,3.54,BI,anti,.,4.25,4.62,3.07,3.94,3.19,3.99,3.61,4.76,0.03,5.89,0.58,5.70,0.35,34.75,0.28,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.37,2.71,0.97,1.49,4.56,4.05,0.51,3.61,..,anti,.,3.72,4.69,3.18,3.76,3.48,3.98,4.44,4.39,0.08,5.85,0.60,5.72,0.31,34.83,0.20,C3'-endo
47,47,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.78,2.59,1.02,1.44,4.38,5.00,5.66,4.32,..,anti,.,1.22,4.64,3.64,4.24,3.70,3.72,3.88,3.11,0.00,5.90,0.59,5.68,0.38,35.65,0.32,C3'-endo
48,48,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.96,4.37,3.03,1.41,3.74,1.41,2.33,3.64,..,anti,.,4.15,4.63,5.59,6.14,6.22,5.93,0.39,5.85,0.02,5.88,0.62,5.66,0.39,37.09,0.30,C3'-endo
49,49,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.68,3.63,1.15,2.56,3.67,1.54,2.13,4.01,..,anti,.,1.86,1.88,3.50,1.68,4.42,0.90,4.81,5.05,5.93,0.60,5.67,0.42,6.24,36.04,2.88,C2'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,.,66,1,cWW,cW-W,0.86,3.15,0.75,1.43,3.71,4.77,5.22,3.19,BI,anti,A,4.65,4.65,5.39,4.11,5.67,4.02,1.67,4.57,0.06,5.85,0.62,5.68,0.34,36.55,0.23,C3'-endo
51,51,0.69,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,2.92,3.62,2.71,1.43,3.90,5.02,5.16,3.15,BI,anti,A,4.74,4.74,2.61,3.73,2.99,3.69,3.92,4.11,0.10,5.82,0.64,5.69,0.32,37.01,0.18,C3'-endo
52,52,0.70,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.07,3.22,0.86,1.40,3.73,4.99,5.03,3.38,BI,anti,A,4.55,4.65,2.87,3.72,3.10,3.78,3.78,4.26,0.03,5.86,0.63,5.66,0.37,37.39,0.28,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.17,2.89,1.08,1.43,3.56,4.97,4.87,3.32,BI,anti,A,4.38,4.44,2.96,3.63,3.25,3.74,3.97,4.07,6.24,5.94,0.57,5.67,0.41,35.43,0.39,C3'-endo
54,54,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.16,3.27,1.06,2.39,1.20,1.24,6.24,3.95,..,anti,.,0.48,1.31,2.69,5.25,3.97,3.88,4.31,4.61,5.95,0.53,5.77,0.34,6.28,31.08,2.83,C2'-endo
55,55,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,3.09,3.38,0.45,1.34,3.45,5.02,4.71,4.03,BI,anti,B,3.24,4.39,1.80,3.32,2.26,3.45,3.39,4.26,6.16,5.99,0.58,5.61,0.50,38.22,0.51,C3'-endo
56,56,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,t.W,t.+W,5.07,2.87,1.12,1.43,3.77,5.32,4.74,3.85,BI,anti,.,3.61,4.62,2.96,4.39,3.20,3.62,4.08,2.52,0.03,5.88,0.60,5.68,0.36,35.88,0.28,C3'-endo
57,57,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.13,2.81,0.88,1.40,4.13,5.04,5.38,3.44,..,anti,.,4.27,4.60,0.69,4.01,1.04,3.99,0.53,4.72,6.23,5.93,0.59,5.64,0.44,36.97,0.40,C3'-endo
58,58,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.77,2.40,1.70,1.43,4.26,4.74,5.81,3.13,..,anti,.,4.36,4.47,2.93,3.74,3.26,3.92,4.28,4.20,6.21,5.98,0.54,5.68,0.42,34.30,0.45,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.48,3.44,1.00,2.60,4.89,3.29,1.61,4.84,BII,anti,.,0.12,0.43,3.93,4.04,4.26,3.16,4.33,2.64,5.93,0.62,5.65,0.45,6.22,37.26,2.91,C2'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,21,1,cHH,cM-M,1.20,3.62,1.30,1.43,3.91,5.34,4.86,3.01,BI,anti,.,4.44,4.58,0.32,4.29,0.62,4.47,1.00,5.37,6.26,5.92,0.59,5.67,0.40,35.88,0.35,C3'-endo
61,61,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.13,3.06,1.16,2.47,4.40,5.27,5.41,3.88,..,anti,.,1.38,1.30,3.28,5.43,3.99,5.00,5.14,5.46,5.88,0.61,5.71,0.36,0.03,35.44,2.77,C2'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.86,3.34,0.43,1.39,3.77,4.85,5.21,3.52,BI,anti,A,4.35,4.63,2.13,3.51,2.85,3.67,3.54,4.25,0.00,5.89,0.61,5.65,0.39,37.02,0.32,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.35,2.89,0.87,1.44,3.45,4.70,5.04,3.58,BI,anti,A,4.24,4.46,2.94,3.81,3.19,3.70,3.87,3.89,0.01,5.90,0.59,5.68,0.37,35.53,0.31,C3'-endo
64,64,0.86,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,3.17,3.57,2.52,1.47,4.18,4.39,6.08,3.23,..,anti,A,4.46,4.59,2.83,3.57,2.98,3.61,3.39,3.96,0.02,5.91,0.57,5.71,0.35,33.93,0.29,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.80,2.55,0.48,1.44,3.28,4.59,4.97,3.69,BI,anti,A,3.99,4.31,2.82,3.80,3.09,3.71,3.66,3.97,6.27,5.93,0.57,5.69,0.38,34.48,0.34,C3'-endo
66,66,0.89,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,.,50,1,cWW,cW-W,2.99,3.92,2.57,1.41,4.19,4.82,5.65,3.40,..,anti,.,4.40,4.69,2.85,3.93,3.05,3.88,3.53,4.40,0.02,5.88,0.61,5.66,0.38,36.70,0.30,C3'-endo
67,67,0.91,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.41,2.92,0.70,1.40,4.56,3.87,0.69,3.22,..,anti,.,4.51,4.64,3.03,3.88,3.24,3.81,3.99,3.91,6.28,5.90,0.61,5.65,0.40,37.01,0.33,C3'-endo
68,68,0.92,U,U,U,0,0,0,1,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,1.53,4.46,3.47,1.44,4.02,5.11,5.20,3.12,BI,anti,.,4.68,4.71,2.91,3.58,3.07,3.64,3.38,4.33,0.06,5.85,0.62,5.68,0.34,36.46,0.23,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.23,3.08,0.84,1.38,3.71,4.95,5.05,3.46,BI,anti,A,4.45,4.63,2.85,3.67,3.21,3.70,4.21,4.16,0.01,5.88,0.63,5.64,0.40,37.84,0.32,C3'-endo
70,70,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.22,2.93,0.91,1.40,3.72,5.01,4.99,3.40,BI,anti,A,4.50,4.60,2.91,3.77,3.12,3.79,3.79,4.42,6.28,5.89,0.61,5.65,0.40,37.09,0.33,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.20,2.91,0.96,1.39,3.64,4.94,4.98,3.48,BI,anti,A,4.45,4.62,2.89,3.65,3.17,3.62,4.10,3.86,0.02,5.87,0.63,5.65,0.39,37.82,0.30,C3'-endo
72,72,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.23,2.94,0.93,1.36,3.74,4.99,5.03,3.52,BI,anti,A,4.38,4.65,2.94,3.74,3.12,3.76,3.59,4.19,6.28,5.88,0.64,5.63,0.42,38.54,0.33,C3'-endo
73,73,0.99,G,G,G,0,0,1,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.23,2.93,0.98,1.39,3.71,5.03,4.97,3.31,BI,anti,A,4.46,4.53,2.96,3.76,3.20,3.78,3.88,4.53,6.22,5.94,0.59,5.64,0.44,36.94,0.42,C3'-endo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.13,3.03,0.84,1.41,3.94,2.39,1.55,3.41,..,anti,.,4.53,4.74,2.87,1.15,3.09,1.18,4.10,1.51,0.06,5.84,0.64,5.66,0.35,37.56,0.23,C3'-endo
