index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.21,2.90,1.05,1.46,3.82,5.13,4.98,3.39,BI,anti,.,4.37,4.53,3.06,4.03,3.28,4.04,3.97,4.98,6.27,5.93,0.56,5.70,0.38,34.27,0.35,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.17,2.88,0.90,1.42,3.62,4.76,5.15,3.54,BI,anti,.,4.34,4.62,2.76,3.48,3.19,3.43,4.51,3.38,0.06,5.85,0.63,5.67,0.35,36.99,0.24,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),0,1,cWW,cW-W,5.16,2.78,1.08,1.40,3.62,5.00,4.90,3.40,BI,anti,A,4.46,4.54,2.93,3.71,3.07,3.68,3.22,4.23,6.27,5.90,0.61,5.65,0.41,37.09,0.35,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),0,1,cWW,cW-W,5.20,3.04,0.87,1.43,3.74,5.02,5.01,3.46,BI,anti,A,4.43,4.62,2.95,3.82,3.16,3.85,3.96,4.27,0.04,5.87,0.62,5.67,0.36,36.61,0.27,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.29,2.95,0.85,1.38,3.67,4.83,5.13,3.47,BI,anti,A,4.40,4.58,2.91,3.58,3.17,3.61,3.86,4.01,6.27,5.90,0.62,5.64,0.42,37.62,0.35,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.44,2.93,0.78,1.39,3.66,4.69,5.25,3.49,BI,anti,A,4.40,4.59,3.02,3.48,3.18,3.51,3.74,3.74,0.01,5.88,0.62,5.65,0.40,37.37,0.32,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.50,2.72,0.90,1.39,4.37,5.03,5.63,3.51,..,anti,.,4.10,4.75,3.21,4.36,3.30,4.46,3.60,4.98,0.02,5.86,0.63,5.65,0.39,37.84,0.29,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.26,3.32,0.94,1.41,3.76,4.97,5.07,3.35,BI,anti,A,4.64,4.72,3.05,3.77,3.42,3.82,4.17,4.24,0.10,5.80,0.66,5.67,0.33,38.28,0.18,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.27,2.90,0.94,1.38,3.79,5.01,5.06,3.30,BI,anti,A,4.64,4.68,2.95,3.83,3.19,3.85,3.88,4.35,0.03,5.86,0.64,5.64,0.39,38.32,0.29,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.26,2.92,0.97,1.39,3.62,4.85,5.06,3.35,BI,anti,A,4.49,4.52,2.95,3.53,3.24,3.68,4.04,3.96,6.24,5.93,0.60,5.64,0.43,37.01,0.39,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.38,3.16,1.06,2.50,4.97,4.28,0.69,4.05,..,anti,.,0.41,0.63,3.85,5.15,4.10,4.02,4.25,3.47,5.93,0.58,5.71,0.39,6.26,34.50,2.86,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.18,3.97,1.22,2.67,5.32,3.61,1.71,4.72,..,anti,.,0.27,0.45,6.15,5.16,1.11,4.70,1.24,4.94,5.87,0.69,5.60,0.46,6.25,40.64,2.86,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,1.05,4.73,4.06,1.51,4.46,4.40,0.06,2.92,..,anti,A,4.68,4.74,3.61,2.81,4.10,3.17,4.70,3.83,0.12,5.83,0.59,5.74,0.26,34.25,0.12,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.39,2.51,0.91,1.49,3.73,4.97,5.04,3.26,BI,anti,A,4.49,4.55,2.81,3.91,3.12,3.84,3.83,4.20,0.04,5.89,0.57,5.72,0.33,33.90,0.26,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.13,3.12,0.82,1.43,3.74,4.97,5.05,3.51,BI,anti,A,4.38,4.65,2.88,3.65,3.09,3.64,3.77,4.00,0.07,5.84,0.63,5.68,0.34,36.96,0.22,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,4.64,2.63,1.66,1.44,4.47,4.42,0.05,3.05,..,anti,A,4.64,4.68,3.08,3.80,3.21,3.84,3.75,4.34,0.05,5.87,0.60,5.69,0.34,35.70,0.24,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.68,2.50,0.54,1.33,3.89,5.08,5.10,3.42,BI,anti,A,4.52,4.73,2.70,3.98,2.97,4.02,3.75,4.61,0.02,5.84,0.67,5.61,0.41,40.31,0.29,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.25,2.77,1.12,1.30,3.77,4.99,5.07,3.42,BI,anti,A,4.55,4.70,2.91,3.73,3.27,3.73,4.24,4.35,6.27,5.86,0.67,5.59,0.45,40.87,0.34,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.29,2.90,0.95,1.37,3.74,3.89,6.13,3.24,..,anti,.,4.65,4.67,2.94,2.99,3.20,2.51,4.13,2.06,0.02,5.86,0.65,5.63,0.40,38.73,0.30,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,1.10,3.50,3.46,1.38,3.65,4.98,4.95,3.30,BI,anti,A,4.60,4.62,1.94,3.05,1.70,3.20,1.32,3.62,0.01,5.87,0.64,5.63,0.40,38.36,0.31,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.26,3.06,0.89,1.37,3.72,4.85,5.15,3.47,BI,anti,A,4.39,4.58,3.02,3.58,3.20,3.62,3.72,4.07,6.24,5.92,0.61,5.63,0.43,37.70,0.38,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.28,2.82,0.97,1.38,3.62,4.90,5.00,3.36,BI,anti,A,4.57,4.60,2.92,3.62,3.15,3.61,3.80,3.99,0.01,5.88,0.63,5.64,0.40,37.95,0.31,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.26,2.98,0.90,1.45,3.76,4.99,5.05,3.37,BI,anti,A,4.46,4.56,3.02,3.82,3.18,3.84,3.77,4.36,0.01,5.90,0.59,5.69,0.37,35.28,0.31,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.23,2.94,0.90,1.41,3.36,4.90,4.75,3.52,BI,anti,A,4.30,4.42,2.86,3.96,3.17,3.80,3.98,4.19,6.27,5.91,0.60,5.66,0.40,36.58,0.35,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.77,3.58,2.96,1.44,4.07,5.05,5.30,3.13,..,anti,.,4.69,4.69,2.89,3.76,3.13,3.85,3.86,4.77,0.04,5.87,0.61,5.68,0.35,36.17,0.26,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.35,2.76,0.94,1.44,3.66,4.90,5.04,3.44,BI,anti,A,4.34,4.48,2.84,3.68,3.32,3.66,4.60,4.01,6.26,5.93,0.57,5.68,0.39,34.95,0.36,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.10,3.15,0.81,1.48,3.66,3.32,0.34,3.55,..,anti,.,4.27,4.53,2.90,2.39,3.04,2.50,3.59,2.75,0.04,5.89,0.58,5.71,0.33,34.14,0.26,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.06,3.54,5.32,2.59,4.51,2.05,2.46,3.92,..,anti,.,1.08,1.03,4.47,2.19,4.04,1.97,3.34,1.68,5.94,0.60,5.67,0.44,6.22,36.25,2.91,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.54,2.00,3.69,2.54,4.49,5.00,5.78,4.43,..,anti,.,0.96,1.06,2.00,4.19,1.50,4.40,1.20,4.77,5.89,0.62,5.68,0.40,6.28,36.55,2.82,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.97,3.40,0.74,2.51,4.26,4.96,5.58,4.04,..,anti,.,1.29,1.31,2.78,5.54,3.62,4.46,3.91,3.78,5.87,0.64,5.67,0.38,0.02,37.21,2.79,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.27,3.24,1.16,2.60,4.01,2.30,1.72,3.99,..,anti,.,1.52,1.55,0.04,2.32,1.32,1.59,1.53,1.58,5.96,0.59,5.67,0.45,6.20,35.88,2.94,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,cHS,cM+m,5.06,2.41,3.69,2.58,4.41,1.26,3.16,3.68,..,anti,.,1.10,1.11,0.43,1.01,0.06,0.78,6.07,0.64,5.96,0.59,5.67,0.44,6.21,35.94,2.93,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,1.10,1.98,3.13,1.50,3.92,4.94,5.26,3.16,BI,anti,A,4.75,4.74,1.32,2.90,1.05,3.23,1.28,3.97,0.16,5.76,0.67,5.69,0.27,38.51,0.09,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.33,2.92,0.88,1.45,3.76,5.58,4.46,3.36,BI,anti,.,4.52,4.61,2.94,4.20,3.26,4.00,4.10,4.25,0.02,5.84,0.66,5.61,0.41,39.77,0.29,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,3.84,2.19,2.66,1.43,3.29,4.62,4.95,3.21,BI,anti,.,4.40,4.46,3.12,2.21,3.31,2.53,3.95,2.77,0.06,5.85,0.62,5.68,0.34,36.57,0.23,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0,0",3,"tH.,tHS,tWW","tM-.,tM-m,tW+W",5.19,3.54,0.83,1.39,3.89,5.27,4.89,3.23,BI,anti,.,4.71,4.75,3.35,4.07,3.10,4.21,2.90,5.10,0.07,5.82,0.66,5.65,0.36,38.74,0.22,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,0,1,cWW,cW-W,5.11,3.04,1.02,1.37,3.97,4.82,5.44,3.43,BI,anti,A,4.54,4.77,2.92,3.74,3.33,3.77,4.54,4.23,0.06,5.82,0.67,5.63,0.37,39.28,0.24,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.15,2.81,0.97,1.39,3.94,4.86,5.36,3.26,BI,anti,A,4.67,4.72,2.82,3.73,3.02,3.70,3.73,4.19,0.04,5.85,0.64,5.64,0.38,38.19,0.27,C3'-endo
