index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,,1.79,0.28,1.48,4.37,3.77,0.60,2.89,..,anti,A,4.51,4.60,,4.28,,4.23,,4.43,0.02,5.90,0.57,5.71,0.35,34.17,0.29,C3'-endo
2,2,0.22,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,2.17,4.48,2.98,1.49,4.02,5.05,5.25,3.10,BI,anti,.,4.28,4.43,2.79,3.98,3.16,3.81,3.77,4.49,6.27,5.95,0.53,5.73,0.36,32.57,0.35,C3'-endo
3,3,0.33,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.16,2.90,0.85,1.43,3.93,4.62,5.59,3.57,BI,anti,.,4.11,4.59,2.74,3.55,3.12,3.58,4.20,3.89,6.28,5.90,0.60,5.67,0.39,36.34,0.33,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.11,2.52,1.26,1.43,3.62,5.00,4.90,3.41,BI,anti,A,4.44,4.56,2.86,3.76,3.12,3.63,3.63,4.02,0.02,5.88,0.61,5.66,0.38,36.83,0.30,C3'-endo
5,5,0.56,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.14,2.96,0.99,1.38,3.65,4.87,5.06,3.41,BI,anti,A,4.46,4.59,2.92,3.60,3.16,3.63,3.88,4.12,0.01,5.86,0.65,5.62,0.41,39.05,0.31,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.29,2.85,1.01,1.44,3.94,5.46,4.76,3.41,BI,anti,.,4.42,4.64,3.08,4.21,3.27,4.02,3.94,4.27,0.05,5.86,0.62,5.68,0.35,36.36,0.25,C3'-endo
7,7,0.78,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,4.07,2.20,2.46,1.39,3.92,4.89,5.31,3.12,BI,anti,A,4.70,4.72,2.93,3.19,3.18,3.33,3.85,3.86,0.07,5.82,0.66,5.65,0.36,38.74,0.22,C3'-endo
8,8,0.89,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.32,2.97,0.86,1.40,3.78,5.02,5.05,3.27,BI,anti,A,4.62,4.67,2.96,3.82,3.19,3.88,3.90,4.48,0.08,5.81,0.67,5.64,0.36,39.35,0.21,C3'-endo
9,9,1.00,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.39,3.11,0.72,1.43,,,,3.30,..,anti,-,,,,,,,,,0.16,5.73,0.71,5.65,0.30,41.18,0.10,C3'-endo
