index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,"68,69",2,"cSH,tSH","cm+M,tm+M",,,0.97,1.23,3.06,0.92,2.14,4.97,..,anti,.,0.14,4.26,,,,,,,6.22,5.90,0.66,5.57,0.49,41.02,0.42,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,.,,0,,,0.99,2.79,0.50,2.50,4.65,4.67,6.26,0.96,..,syn,.,-1.50,1.26,5.23,4.96,0.07,4.70,0.79,5.08,5.84,0.73,5.57,0.47,6.25,42.50,2.84,C2'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,.,72,1,cWW,cW-W,5.03,2.55,0.80,1.42,3.92,5.00,5.20,3.55,BI,anti,.,3.97,4.65,2.27,3.96,3.02,4.01,3.42,4.47,0.08,5.80,0.67,5.64,0.35,39.21,0.21,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.30,3.25,0.88,1.40,3.78,4.90,5.16,3.35,BI,anti,A,4.66,4.75,3.17,3.70,3.38,3.76,4.00,4.02,0.17,5.73,0.70,5.66,0.29,40.27,0.09,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.29,2.75,0.99,1.40,3.34,5.15,4.47,3.52,BI,anti,.,4.49,4.55,2.84,4.16,3.11,3.99,3.63,4.49,0.04,5.79,0.71,5.58,0.44,42.18,0.27,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,2.88,3.40,2.92,1.42,3.56,5.15,4.69,3.26,BI,anti,A,4.55,4.66,2.80,3.42,3.19,3.56,4.16,4.06,0.11,5.70,0.80,5.54,0.41,46.84,0.18,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.29,3.35,1.06,2.56,4.72,4.46,0.26,4.31,..,anti,.,0.98,0.97,3.69,5.90,4.07,5.37,4.50,5.40,5.95,0.63,5.62,0.48,6.18,38.57,2.96,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,,0,,,1.05,2.28,5.40,1.14,1.15,0.65,0.51,4.50,..,anti,.,0.80,1.89,2.65,2.67,3.35,3.06,3.59,3.24,6.16,0.07,0.01,6.20,0.12,7.46,1.47,O4'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,3.90,4.27,0.82,2.54,4.42,4.55,6.14,5.00,..,anti,.,1.10,1.46,3.69,5.34,3.59,4.53,3.58,4.69,5.88,0.71,5.57,0.50,6.22,42.10,2.89,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.15,3.33,1.05,1.42,3.95,4.92,5.32,3.23,BI,anti,A,4.51,4.69,0.93,3.79,1.79,3.84,2.38,4.36,0.14,5.76,0.67,5.68,0.29,38.56,0.11,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.09,3.04,0.86,1.41,3.73,4.95,5.06,3.38,BI,anti,A,4.48,4.73,2.79,3.67,3.01,3.72,3.76,4.24,0.16,5.72,0.72,5.64,0.31,41.55,0.10,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.21,2.90,0.99,1.42,3.42,5.38,4.32,3.42,BI,anti,.,4.32,4.60,2.94,4.25,3.23,4.05,4.00,4.52,0.11,5.78,0.67,5.67,0.33,38.97,0.16,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.99,3.07,2.98,1.42,3.66,5.11,4.84,3.54,BI,anti,A,4.39,4.68,2.93,3.29,3.24,3.37,4.12,3.87,0.22,5.72,0.65,5.73,0.22,37.45,6.28,C2'-exo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,5.12,3.18,0.80,1.44,3.68,5.11,4.85,3.34,BI,anti,.,4.23,4.75,2.88,3.89,3.09,3.99,3.75,4.43,0.18,5.70,0.73,5.64,0.30,42.02,0.08,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,"22,49",2,"cWS,tWW","cW-m,tW+W",5.38,2.86,1.03,1.43,3.79,0.54,3.25,3.50,..,anti,.,4.62,4.74,3.14,5.66,3.53,5.57,4.27,5.48,0.16,5.71,0.75,5.61,0.32,43.54,0.11,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.42,4.01,0.89,1.43,3.55,4.37,5.46,3.54,BI,anti,.,4.21,4.53,3.14,3.00,3.88,3.07,4.78,2.44,0.02,5.86,0.64,5.64,0.39,38.49,0.29,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.70,3.50,0.30,2.68,4.29,6.13,4.45,3.80,..,anti,.,1.30,1.31,2.56,0.33,2.49,5.83,1.90,5.62,6.08,0.59,5.56,0.63,6.01,41.46,3.19,C3'-exo
18,18,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.88,3.42,0.84,1.42,4.65,3.72,0.93,3.56,..,anti,.,3.64,4.64,0.94,3.76,1.69,3.78,2.26,4.17,0.04,5.85,0.63,5.67,0.36,37.26,0.25,C3'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,1.09,2.93,0.99,1.42,3.30,4.19,5.39,3.63,BI,anti,.,4.25,4.53,5.07,3.26,5.25,3.22,5.02,3.87,0.12,5.80,0.64,5.70,0.30,36.88,0.14,C3'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,1.16,2.53,1.05,2.52,4.73,4.34,0.38,4.01,..,anti,.,1.03,1.03,5.12,4.86,5.26,4.38,4.56,4.83,6.00,0.59,5.63,0.51,6.14,37.42,3.03,C2'-endo
21,21,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.47,3.35,1.12,1.41,4.48,4.64,6.12,3.63,..,anti,.,3.81,4.75,2.81,4.25,3.22,3.91,3.60,4.19,0.12,5.77,0.67,5.67,0.32,38.88,0.15,C3'-endo
22,22,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,15,1,cSW,cm-W,0.87,3.71,1.36,1.89,4.57,3.34,1.23,4.72,BII,anti,.,0.23,1.62,5.76,3.32,6.03,3.14,5.64,3.15,5.29,0.75,5.99,6.04,0.81,54.65,1.89,C1'-exo
23,23,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",1.24,3.92,3.28,1.98,3.13,4.66,4.75,4.06,BI,anti,.,3.12,2.75,2.56,2.95,2.74,2.81,2.88,3.39,5.62,0.70,5.82,0.10,0.35,40.17,2.30,C1'-exo
24,24,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.36,3.05,0.59,1.85,3.42,4.61,5.09,3.52,BI,anti,.,3.84,3.64,2.91,3.95,3.05,3.67,3.74,4.04,5.82,0.18,0.14,5.89,0.54,30.41,1.31,O4'-endo
25,25,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,2.58,3.18,2.99,1.48,3.72,5.00,5.00,3.34,BI,anti,A,4.42,4.70,2.44,3.47,2.67,3.54,3.36,4.23,0.26,5.69,0.67,5.74,0.18,38.70,6.22,C2'-exo
26,26,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.20,3.05,0.84,1.41,3.47,5.10,4.65,3.42,BI,anti,.,4.58,4.62,2.81,4.22,3.13,4.13,4.09,4.67,0.15,5.75,0.70,5.66,0.30,40.14,0.11,C3'-endo
27,27,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,2.88,3.58,2.87,1.42,3.92,5.34,4.86,3.05,BI,anti,.,4.60,4.71,2.89,3.85,3.31,3.86,4.34,4.52,0.18,5.73,0.70,5.67,0.27,40.45,0.06,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.18,3.41,0.63,1.41,3.79,5.05,5.03,3.39,BI,anti,A,4.46,4.74,2.89,3.73,3.18,3.87,4.15,4.56,0.17,5.72,0.72,5.65,0.30,41.32,0.09,C3'-endo
29,29,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.25,3.00,0.86,1.39,3.31,5.21,4.38,3.56,BI,anti,.,4.36,4.54,2.88,4.06,3.20,3.84,4.11,3.95,0.14,5.74,0.70,5.65,0.32,40.48,0.12,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,2.78,3.25,2.96,1.41,3.92,4.98,5.21,3.20,BI,anti,A,4.58,4.73,2.78,3.37,3.00,3.46,3.50,4.03,0.11,5.76,0.72,5.62,0.35,41.68,0.17,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,0,41",3,"tSW,tSS,cWW","tm+W,tm+m,cW-W",5.20,2.93,0.94,1.40,3.76,4.97,5.07,3.26,BI,anti,A,4.79,4.71,2.89,3.72,3.13,3.77,3.91,4.30,0.07,5.78,0.71,5.60,0.40,41.79,0.23,C3'-endo
32,32,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.25,2.93,1.02,1.43,3.83,5.00,5.12,3.20,BI,anti,A,4.61,4.68,3.03,3.82,3.28,3.86,4.07,4.56,0.06,5.82,0.67,5.64,0.37,39.28,0.24,C3'-endo
33,33,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.18,3.00,0.96,1.43,4.00,5.10,5.18,3.56,BI,anti,.,4.33,4.67,3.03,4.10,3.29,4.20,4.23,4.88,0.19,5.75,0.65,5.73,0.23,37.16,0.03,C3'-endo
34,34,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.13,3.22,0.83,1.44,3.92,5.10,5.10,3.48,BI,anti,.,4.32,4.71,2.95,4.44,3.26,3.74,4.13,2.56,0.21,5.76,0.61,5.77,0.19,35.08,6.27,C2'-exo
35,35,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.97,3.02,0.80,1.45,4.00,5.05,5.24,3.37,BI,anti,A,4.62,4.78,0.52,4.00,0.91,4.02,0.41,4.54,0.28,5.68,0.67,5.76,0.16,38.32,6.18,C2'-exo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.12,2.89,0.94,1.44,3.69,5.01,4.96,3.33,BI,anti,A,4.57,4.67,2.74,3.80,3.08,3.80,3.98,4.24,0.15,5.76,0.67,5.68,0.29,38.49,0.11,C3'-endo
37,37,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.12,3.06,0.94,1.40,3.56,5.10,4.74,3.51,BI,anti,A,4.51,4.62,2.89,3.72,3.15,3.70,3.89,4.25,0.06,5.78,0.71,5.60,0.40,41.67,0.23,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.90,2.90,1.20,1.39,3.91,5.22,4.97,3.35,BI,anti,.,4.80,4.76,2.88,4.07,3.12,4.10,3.97,4.95,0.16,5.72,0.72,5.65,0.31,41.30,0.10,C3'-endo
39,39,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.11,2.96,0.97,1.43,3.81,5.13,4.96,3.27,BI,anti,.,4.83,4.78,2.82,4.05,3.25,4.15,4.57,5.00,0.20,5.69,0.73,5.65,0.28,42.06,0.05,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.24,2.87,1.04,1.45,3.77,4.98,5.08,3.41,BI,anti,A,4.44,4.63,2.99,3.88,3.44,3.85,4.69,4.13,0.26,5.72,0.63,5.79,0.15,36.09,6.20,C2'-exo
41,41,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.07,3.01,0.99,1.41,3.61,4.98,4.91,3.57,BI,anti,A,4.34,4.62,2.84,3.66,3.09,3.69,3.71,4.12,0.12,5.74,0.72,5.62,0.35,41.93,0.15,C3'-endo
42,42,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.20,3.12,0.98,1.40,3.91,5.09,5.10,3.47,BI,anti,.,4.44,4.75,3.12,4.24,3.30,3.99,3.91,4.02,0.24,5.69,0.71,5.70,0.22,40.61,6.27,C2'-exo
43,43,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,1.15,3.70,4.79,1.44,3.34,5.14,4.48,3.54,BI,anti,A,4.10,4.42,3.26,3.23,3.35,3.41,3.72,4.19,0.21,5.83,0.49,5.89,0.13,28.27,6.19,C2'-exo
44,44,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,2.80,3.45,2.91,1.41,3.48,5.22,4.54,3.45,BI,anti,A,4.34,4.57,2.74,3.91,3.17,3.76,4.16,4.23,0.19,5.76,0.65,5.72,0.24,37.20,0.04,C3'-endo
45,45,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,2.85,3.34,2.94,1.43,4.31,5.19,5.40,3.13,..,anti,.,4.52,4.71,2.91,3.88,3.20,3.93,4.00,4.84,0.16,5.79,0.62,5.74,0.24,35.36,0.07,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,4.91,2.82,1.05,1.37,4.32,4.12,0.20,3.52,..,anti,.,4.36,4.83,2.63,3.12,3.04,3.63,4.24,3.72,0.12,5.74,0.72,5.61,0.36,42.07,0.17,C3'-endo
47,47,0.64,A,A,A,1,0,0,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.30,3.32,1.08,2.55,4.23,4.13,0.10,5.04,..,anti,.,0.79,1.81,3.89,4.67,3.81,3.84,3.51,3.27,6.20,0.42,5.71,0.54,5.99,33.42,3.32,C3'-exo
48,48,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.14,3.30,0.93,1.59,4.30,4.96,5.63,3.54,..,anti,.,3.58,4.35,5.56,4.78,6.00,3.81,0.28,3.10,0.07,5.95,0.45,5.86,0.23,26.28,0.18,C3'-endo
49,49,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,2.67,2.40,0.96,2.58,4.06,0.61,3.45,4.22,..,anti,.,1.42,1.62,5.86,1.30,0.96,0.33,0.93,4.09,5.92,0.67,5.56,0.53,6.17,42.22,2.97,C2'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,1.02,2.47,0.86,1.47,3.93,5.08,5.13,3.43,BI,anti,.,4.73,4.73,4.97,4.31,5.52,4.33,1.98,5.02,0.35,5.65,0.64,5.82,0.07,37.34,6.06,C2'-exo
51,51,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.28,2.82,0.96,1.44,3.64,5.17,4.76,3.48,BI,anti,.,4.28,4.53,2.82,4.35,3.31,4.07,4.53,4.21,0.14,5.83,0.58,5.77,0.24,33.16,0.09,C3'-endo
52,52,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,"63,64",2,"cWW,cWW","cW-W,cW-W",2.91,3.08,2.86,1.43,3.77,4.84,5.21,3.46,BI,anti,A,4.37,4.62,2.58,3.25,2.89,3.28,3.44,3.76,0.09,5.81,0.65,5.67,0.33,37.67,0.19,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.27,2.65,0.97,1.42,3.40,4.99,4.69,3.46,BI,anti,A,4.63,4.61,2.67,3.62,2.99,3.51,3.77,3.89,0.11,5.74,0.73,5.61,0.37,42.33,0.17,C3'-endo
54,54,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.04,3.03,1.15,1.29,2.63,0.60,2.03,3.31,..,anti,.,4.47,4.32,3.06,5.06,3.32,4.95,4.04,5.99,0.19,5.69,0.74,5.64,0.29,42.58,0.07,C3'-endo
55,55,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,,0,,,1.01,3.54,3.94,2.51,4.02,5.43,4.87,0.90,..,syn,.,-1.31,1.79,3.25,4.72,3.94,4.54,5.49,3.59,5.97,0.64,5.58,0.54,6.13,40.51,3.02,C2'-endo
56,56,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,2.16,3.13,3.16,1.91,2.98,5.25,4.02,4.63,BI,anti,.,1.49,2.06,2.81,2.82,3.22,2.50,2.36,1.97,5.60,0.72,5.80,0.11,0.36,41.41,2.30,C1'-exo
57,57,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,2.57,2.44,0.66,1.36,2.84,0.57,2.27,3.46,..,anti,.,4.04,4.17,6.24,4.99,0.40,4.79,0.64,5.76,0.07,5.83,0.63,5.68,0.34,36.73,0.21,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,3.82,3.23,1.02,1.46,3.25,5.12,4.42,4.17,BI,anti,.,2.77,4.35,2.40,4.00,3.17,3.83,4.63,3.65,0.07,5.90,0.52,5.79,0.28,30.41,0.20,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,,0,,,1.91,3.31,4.57,2.54,4.48,2.97,1.52,4.34,BII,anti,.,0.68,1.22,4.16,2.47,4.24,2.28,3.99,2.05,5.82,0.77,5.54,0.49,6.25,44.72,2.84,C2'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,5.46,2.16,4.87,2.33,3.56,2.83,0.73,4.92,..,anti,.,2.57,2.49,1.35,2.36,1.08,2.61,0.75,3.35,5.65,0.85,5.58,0.36,0.16,47.02,2.61,C2'-endo
61,61,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,0.27,1.45,0.55,1.31,3.14,0.78,2.37,4.49,..,anti,.,2.19,4.00,2.93,5.65,2.94,5.45,3.67,5.80,6.04,6.14,0.45,5.68,0.54,34.70,0.74,C4'-exo
62,62,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.14,3.44,0.94,1.35,3.60,5.74,4.14,3.45,BI,anti,.,4.48,4.62,2.71,4.59,3.49,4.38,4.18,4.93,0.15,5.75,0.68,5.66,0.30,39.22,0.11,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),"52,53",2,"cWW,cWW","cW-W,cW-W",2.85,2.79,2.85,1.39,3.68,5.05,4.91,3.42,BI,anti,A,4.30,4.67,2.49,3.15,2.94,3.27,3.89,3.87,0.09,5.76,0.73,5.60,0.38,42.71,0.20,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.19,2.84,0.99,1.41,3.33,5.12,4.50,3.55,BI,anti,A,4.29,4.50,2.86,3.99,3.16,3.75,3.93,3.99,0.14,5.80,0.61,5.74,0.26,34.88,0.10,C3'-endo
65,65,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,2.90,3.21,2.88,1.44,3.91,5.04,5.16,3.41,BI,anti,A,4.47,4.74,2.78,3.57,2.99,3.64,3.60,4.51,0.25,5.69,0.68,5.73,0.19,38.74,6.23,C2'-exo
66,66,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.22,2.98,0.81,1.43,3.87,5.25,4.91,3.41,BI,anti,.,4.54,4.75,2.79,4.14,3.12,4.19,4.25,4.88,0.23,5.69,0.71,5.69,0.23,40.78,0.00,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.23,3.07,0.83,1.39,3.47,4.92,4.83,3.56,BI,anti,.,4.35,4.52,2.81,3.47,3.22,3.45,4.32,3.44,0.04,5.83,0.66,5.63,0.40,39.38,0.27,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),"1,6",2,"cHS,cWW","cM+m,cW-W",5.20,2.98,0.90,1.37,3.63,4.80,5.12,3.52,BI,anti,A,4.26,4.59,2.89,3.44,2.98,3.43,3.14,3.51,6.25,5.88,0.66,5.59,0.47,40.72,0.37,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),"1,5",2,"tHS,cWW","tM+m,cW-W",5.17,2.88,0.94,1.41,3.94,4.71,5.51,3.57,BI,anti,.,4.08,4.70,2.93,3.66,3.00,3.68,3.21,4.31,0.05,5.81,0.68,5.62,0.39,40.03,0.25,C3'-endo
70,70,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.23,2.56,1.06,1.41,3.73,5.03,4.98,3.52,BI,anti,.,4.42,4.71,2.79,3.82,3.08,3.76,3.98,4.11,0.14,5.73,0.73,5.62,0.33,42.20,0.13,C3'-endo
71,71,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,.,,0,,,5.16,3.11,0.93,1.42,4.82,3.67,1.16,3.09,..,anti,.,4.38,4.65,3.28,4.08,3.38,4.07,3.89,4.78,0.11,5.78,0.67,5.66,0.32,39.17,0.16,C3'-endo
72,72,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,.,3,1,cWW,cW-W,1.72,4.61,2.90,1.40,3.73,5.11,4.90,3.43,BI,anti,A,4.51,4.63,2.41,3.73,2.95,3.41,3.95,3.51,0.15,5.76,0.67,5.68,0.28,38.72,0.10,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,4.68,3.00,1.15,1.31,2.85,0.57,2.27,3.45,..,anti,.,4.68,4.42,2.68,4.70,2.94,4.69,3.46,5.73,0.15,5.73,0.71,5.64,0.32,41.07,0.11,C3'-endo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,0,1,cSH,cm+M,4.04,3.02,1.19,1.43,3.22,4.83,4.68,3.99,BI,anti,.,3.11,4.30,2.61,3.32,3.47,3.05,5.04,2.32,0.09,5.86,0.56,5.76,0.28,32.66,0.17,C3'-endo
