index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,3.12,2.39,1.48,4.32,4.75,5.86,2.71,..,anti,A,4.32,4.60,,3.75,,3.83,,4.16,0.03,5.91,0.55,5.73,0.33,32.87,0.28,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.26,2.86,0.92,1.39,3.27,4.79,4.76,3.42,BI,anti,A,4.28,4.33,2.77,3.81,3.15,3.72,3.76,4.20,6.22,5.94,0.59,5.64,0.44,36.89,0.41,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,3.19,3.81,2.42,1.35,3.95,4.92,5.31,3.16,BI,anti,A,4.64,4.67,2.77,3.83,3.02,3.77,3.79,4.12,6.27,5.88,0.64,5.62,0.42,38.85,0.34,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.45,2.83,0.86,1.28,3.82,4.69,5.41,3.31,BI,anti,A,4.61,4.66,2.92,3.50,3.19,3.57,3.88,4.20,6.23,5.90,0.66,5.57,0.48,40.95,0.40,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.45,2.63,1.04,1.38,3.60,4.98,4.91,3.35,BI,anti,A,4.54,4.60,2.99,3.69,3.24,3.75,4.08,4.05,0.01,5.87,0.63,5.64,0.40,38.15,0.31,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.29,3.14,1.17,2.50,4.07,5.72,4.63,3.89,..,anti,.,1.59,1.59,3.46,5.72,3.88,5.39,4.24,6.00,5.88,0.62,5.68,0.38,0.01,36.38,2.80,C2'-endo
7,8,0.09,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"12,13",2,"tWH,tWH","tW-M,tW-M",4.61,3.74,0.94,1.51,4.04,4.75,5.57,3.03,..,anti,.,4.74,4.76,2.82,3.58,3.56,3.59,3.89,3.00,0.18,5.79,0.61,5.76,0.22,34.76,0.03,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.36,1.83,3.27,2.51,4.65,5.07,5.87,4.47,..,anti,.,0.79,0.81,3.89,4.74,3.41,4.36,2.53,4.60,5.85,0.65,5.67,0.38,0.03,37.70,2.76,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",2.78,3.40,1.54,1.44,3.78,5.07,5.00,3.22,BI,anti,A,4.58,4.60,0.83,3.90,1.87,3.85,2.53,4.24,6.28,5.91,0.59,5.67,0.39,35.95,0.33,C3'-endo
10,11,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,4.94,3.16,0.93,1.33,3.91,4.80,5.40,3.43,BI,anti,A,4.51,4.76,2.80,3.62,3.00,3.70,3.69,4.24,0.04,5.83,0.68,5.61,0.40,40.23,0.27,C3'-endo
11,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.19,2.79,1.04,1.38,3.78,5.62,4.45,3.49,BI,anti,.,4.45,4.72,2.88,4.24,3.10,4.05,3.82,4.44,0.05,5.83,0.66,5.63,0.38,39.03,0.26,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,"7,22",2,"tHW,cWW","tM-W,cW-W",3.88,2.28,2.60,1.45,3.53,5.10,4.71,3.18,BI,anti,.,4.60,4.61,3.04,3.48,3.33,3.36,4.20,3.60,0.13,5.80,0.64,5.70,0.29,37.13,0.13,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",2.73,3.01,3.16,1.47,4.33,4.96,5.65,3.02,..,anti,.,4.83,4.84,2.80,3.74,2.95,4.01,3.43,4.81,0.17,5.77,0.65,5.72,0.25,37.11,0.06,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.69,2.61,0.88,1.40,4.45,5.27,5.46,3.30,..,anti,.,4.35,4.58,3.11,4.69,3.60,4.80,4.63,5.35,6.23,5.94,0.59,5.65,0.43,36.54,0.41,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.07,3.53,0.82,2.51,4.52,4.77,6.04,4.52,..,anti,.,0.62,1.23,3.09,5.00,3.72,4.84,4.45,5.89,5.96,0.55,5.72,0.39,6.23,33.27,2.90,C2'-endo
16,17,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.00,2.73,1.00,1.43,3.65,1.09,2.56,1.49,..,syn,.,-0.87,4.49,2.48,6.27,3.25,5.26,4.02,3.51,0.02,5.89,0.59,5.69,0.36,35.24,0.29,C3'-endo
17,17A,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.41,2.52,0.99,2.50,4.66,4.29,0.36,5.25,..,anti,.,0.19,0.83,0.65,5.23,1.90,4.27,1.24,3.10,5.86,0.64,5.68,0.37,0.03,36.80,2.77,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,0.97,2.83,1.00,2.59,3.85,4.42,5.71,4.33,BI,anti,.,1.56,1.62,4.55,4.36,5.86,4.06,1.03,4.60,5.92,0.62,5.65,0.44,6.23,37.48,2.89,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.56,3.29,0.47,2.56,4.87,4.90,6.26,4.85,..,anti,.,-0.12,0.53,3.66,5.51,4.06,5.16,4.50,5.63,5.95,0.59,5.67,0.44,6.21,35.95,2.92,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.88,3.33,0.53,2.49,4.32,4.13,0.19,0.89,..,syn,.,-1.29,1.34,2.35,4.95,3.24,4.72,3.41,4.84,5.92,0.58,5.72,0.37,6.28,34.07,2.82,C2'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,13,1,cSW,cm-W,2.23,4.22,4.20,1.54,5.10,3.70,1.40,2.99,..,anti,.,4.61,4.69,4.16,2.35,4.51,2.73,4.43,2.76,0.22,5.75,0.62,5.77,0.19,35.78,6.26,C2'-exo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",4.72,1.98,1.42,1.39,3.52,5.03,4.77,3.35,BI,anti,A,4.41,4.45,2.77,3.77,2.98,3.49,2.75,3.81,6.21,5.95,0.59,5.63,0.46,37.57,0.44,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,4.97,3.26,0.89,1.37,3.66,4.93,5.01,3.52,BI,anti,A,4.37,4.60,2.89,3.56,3.00,3.61,3.62,4.15,6.26,5.89,0.63,5.62,0.43,38.58,0.36,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,4.96,2.96,1.07,1.42,3.72,5.05,4.95,3.53,BI,anti,A,4.39,4.68,2.81,3.81,3.01,3.77,3.75,4.27,0.09,5.81,0.66,5.66,0.33,38.23,0.19,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,4.92,2.91,1.19,1.41,3.66,5.26,4.68,3.46,BI,anti,.,4.50,4.65,2.82,3.97,3.11,3.96,3.94,4.62,0.05,5.85,0.63,5.66,0.36,37.33,0.25,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,4.91,3.06,1.15,1.41,3.96,4.92,5.32,3.26,BI,anti,A,4.66,4.72,2.94,3.92,3.29,3.97,4.33,4.62,0.05,5.85,0.63,5.66,0.36,37.44,0.25,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.42,2.83,0.86,1.39,4.04,4.53,5.79,3.41,..,anti,A,4.51,4.74,2.99,3.83,3.28,3.92,4.23,4.47,0.03,5.86,0.64,5.65,0.38,37.84,0.27,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,6.03,2.53,0.48,1.35,3.74,4.84,5.19,3.61,BI,anti,A,4.21,4.64,2.98,3.68,3.24,3.68,4.00,3.97,6.26,5.89,0.63,5.62,0.43,38.75,0.35,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.46,3.03,0.53,1.36,3.34,4.81,4.81,3.46,BI,anti,A,4.45,4.52,2.80,3.78,2.95,3.70,3.48,4.23,0.03,5.85,0.66,5.62,0.40,39.28,0.29,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,0,40",3,"tSW,tSS,cWW","tm+W,tm+m,cW-W",2.78,3.64,2.90,1.38,4.31,4.75,5.85,2.99,..,anti,A,4.86,4.84,2.84,3.69,3.05,3.75,3.88,4.21,0.17,5.74,0.70,5.66,0.28,40.34,0.09,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.42,2.67,1.08,1.36,4.16,4.65,5.79,3.11,..,anti,.,4.67,4.69,3.05,3.80,3.33,3.86,4.04,4.36,6.26,5.89,0.64,5.62,0.43,38.84,0.36,C3'-endo
32,32,0.43,5MC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWH,cW-M,5.47,2.63,1.04,1.38,4.04,5.26,5.06,3.19,BI,anti,.,4.43,4.48,3.10,4.29,3.34,4.29,4.05,5.05,6.09,6.05,0.54,5.62,0.53,37.45,0.61,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.16,3.15,0.67,1.37,4.07,5.29,5.07,3.50,..,anti,.,4.26,4.68,2.72,4.26,3.11,3.59,4.22,2.46,6.26,5.90,0.62,5.63,0.42,37.89,0.36,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.50,2.49,0.54,1.46,3.75,5.17,4.87,3.17,BI,anti,A,4.61,4.63,0.44,4.08,0.86,4.07,0.41,4.51,0.07,5.85,0.60,5.70,0.32,35.38,0.21,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,4.85,3.21,1.00,1.44,3.63,4.93,4.98,3.42,BI,anti,A,4.49,4.59,2.79,3.63,3.09,3.63,3.92,3.89,0.03,5.88,0.60,5.68,0.37,36.05,0.29,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,4.99,3.04,1.01,1.40,3.83,4.85,5.26,3.47,BI,anti,A,4.45,4.68,2.89,3.75,3.04,3.80,3.49,4.41,0.02,5.86,0.63,5.65,0.39,37.78,0.29,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.44,2.74,0.86,1.40,3.71,5.21,4.78,3.34,BI,anti,.,4.60,4.64,2.91,3.99,3.20,4.01,4.10,4.81,0.02,5.87,0.63,5.65,0.39,37.73,0.29,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cHW,cM-W,5.05,2.99,1.07,1.45,3.92,5.27,4.94,3.27,BI,anti,.,4.65,4.71,2.95,4.22,3.31,4.25,4.49,5.18,0.07,5.85,0.61,5.69,0.33,36.02,0.22,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.05,3.06,0.90,1.44,3.73,4.88,5.13,3.51,BI,anti,A,4.40,4.66,2.74,3.72,3.20,3.73,4.56,4.09,0.07,5.84,0.62,5.68,0.34,36.60,0.22,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.39,2.97,0.74,1.39,3.75,4.81,5.22,3.41,BI,anti,A,4.52,4.66,2.95,3.59,3.12,3.68,3.70,4.18,0.02,5.86,0.64,5.64,0.39,38.13,0.29,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.36,3.05,0.76,1.44,3.57,5.25,4.60,3.29,BI,anti,A,4.58,4.61,2.98,4.02,3.15,3.93,3.80,4.25,0.10,5.81,0.65,5.68,0.32,37.60,0.17,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,3.76,2.96,2.20,1.40,3.86,4.98,5.17,3.10,BI,anti,.,4.76,4.75,2.75,3.64,3.07,3.64,3.80,4.03,0.11,5.79,0.67,5.66,0.33,39.05,0.17,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.36,3.07,0.94,1.39,3.57,4.89,4.96,3.29,BI,anti,A,4.58,4.59,3.09,3.52,3.34,3.55,4.00,3.81,0.03,5.86,0.63,5.65,0.38,37.84,0.29,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.24,2.88,1.12,1.42,3.81,4.94,5.15,3.49,BI,anti,.,4.37,4.62,3.13,3.84,3.31,3.86,3.72,4.69,0.00,5.89,0.60,5.67,0.39,36.38,0.32,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,5.37,2.84,0.83,1.45,4.03,4.67,5.64,3.78,..,anti,.,3.63,4.71,2.99,3.77,3.27,3.90,4.33,4.17,0.07,5.85,0.61,5.70,0.33,35.76,0.22,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.66,3.17,0.93,1.46,4.48,4.91,5.85,4.31,..,anti,.,1.19,4.45,3.75,3.97,3.79,3.30,3.87,2.65,6.22,5.97,0.54,5.69,0.41,34.19,0.42,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.25,4.54,3.14,1.37,3.54,1.03,2.52,3.67,..,anti,.,4.19,4.66,6.24,5.65,0.73,5.33,1.15,5.17,0.10,5.79,0.68,5.64,0.34,39.85,0.19,C3'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,4.64,3.41,1.56,2.51,4.17,1.25,2.92,4.06,..,anti,.,1.55,1.54,3.82,1.61,4.91,0.84,5.51,4.85,5.92,0.59,5.70,0.39,6.26,34.72,2.84,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.61,2.45,0.43,1.40,3.80,5.20,4.88,3.24,BI,anti,A,4.69,4.70,5.37,4.10,5.67,4.12,1.86,4.74,0.07,5.83,0.64,5.66,0.35,37.88,0.23,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,64,1,cWW,cW-W,5.12,3.05,1.01,1.36,3.50,4.69,5.09,3.46,BI,anti,A,4.43,4.54,2.89,3.75,3.26,3.65,4.29,3.83,6.28,5.88,0.64,5.63,0.42,38.52,0.33,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,3.16,3.57,2.49,1.40,3.98,4.88,5.38,3.44,BI,anti,A,4.47,4.74,2.67,3.72,2.87,3.69,3.28,4.21,0.07,5.83,0.64,5.66,0.35,37.73,0.22,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.29,2.77,0.95,1.36,3.85,4.57,5.57,3.22,BI,anti,A,4.72,4.72,2.85,3.65,3.14,3.72,4.00,4.23,0.03,5.84,0.66,5.62,0.40,39.55,0.28,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.85,2.47,0.83,1.44,3.62,5.11,4.78,3.25,BI,anti,A,4.41,4.44,3.09,3.93,3.39,3.88,4.16,4.42,6.24,5.95,0.56,5.69,0.41,34.56,0.40,C3'-endo
54,54,0.73,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.09,3.26,0.74,1.36,4.08,4.98,5.38,3.41,..,anti,.,4.49,4.79,2.92,3.97,3.10,4.09,3.93,4.59,0.07,5.80,0.69,5.62,0.37,40.34,0.23,C3'-endo
55,55,0.74,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.35,2.72,1.14,1.31,4.08,5.51,4.85,3.45,..,anti,.,4.30,4.58,3.04,4.34,3.36,3.53,4.07,2.53,6.12,6.00,0.60,5.57,0.55,40.40,0.56,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.55,2.06,0.69,1.39,3.84,5.18,4.95,3.43,BI,anti,.,4.37,4.52,0.35,4.23,0.85,4.15,0.44,4.85,6.18,5.98,0.57,5.64,0.47,36.55,0.48,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.87,3.06,1.08,1.44,3.62,5.28,4.63,3.47,BI,anti,.,4.34,4.49,2.75,3.85,3.13,4.05,4.25,4.26,6.25,5.94,0.57,5.68,0.40,35.05,0.38,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,4.94,4.10,1.09,2.61,5.00,3.03,1.97,5.08,BII,anti,.,0.19,0.19,3.98,3.96,4.29,3.09,4.26,2.59,5.90,0.65,5.63,0.45,6.24,38.98,2.88,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.11,3.37,1.39,1.40,3.99,5.44,4.83,3.28,BI,anti,.,4.68,4.76,0.35,4.39,0.57,4.55,1.01,5.36,0.08,5.82,0.65,5.66,0.34,37.99,0.21,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.15,3.21,1.11,2.45,4.67,4.87,6.08,4.11,..,anti,.,0.89,0.97,3.43,5.21,4.11,4.96,5.13,5.50,5.88,0.61,5.72,0.34,0.04,34.87,2.76,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.49,2.75,0.28,1.37,3.73,4.78,5.24,3.58,BI,anti,.,4.23,4.58,2.20,3.46,2.95,3.56,3.61,4.02,6.22,5.93,0.60,5.63,0.45,37.63,0.41,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.16,2.96,0.92,1.38,3.67,5.07,4.89,3.37,BI,anti,A,4.61,4.67,2.89,3.76,3.02,3.79,3.59,4.29,0.05,5.83,0.66,5.64,0.37,39.05,0.25,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.04,3.17,0.95,1.40,3.61,5.16,4.73,3.35,BI,anti,A,4.62,4.67,2.89,3.79,3.11,3.77,3.89,4.09,0.08,5.81,0.67,5.65,0.35,39.01,0.21,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,50,1,cWW,cW-W,4.95,3.01,1.15,1.27,3.83,4.66,5.46,3.20,BI,anti,A,4.75,4.74,2.88,3.45,3.11,3.53,3.74,4.20,0.02,5.82,0.71,5.57,0.44,42.58,0.30,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.48,2.87,0.74,1.39,3.70,5.05,4.94,3.24,BI,anti,A,4.73,4.73,2.94,3.81,3.07,3.83,3.93,4.06,0.17,5.73,0.71,5.65,0.29,40.83,0.09,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.31,3.04,0.97,1.34,3.90,5.01,5.17,3.40,BI,anti,A,4.53,4.72,3.11,3.85,3.31,3.92,3.79,4.54,0.01,5.85,0.66,5.61,0.41,39.75,0.30,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,5.30,2.66,1.20,1.34,4.05,4.65,5.68,3.40,..,anti,A,4.41,4.65,3.05,3.78,3.39,3.80,4.29,4.37,6.25,5.90,0.63,5.62,0.44,38.75,0.38,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.74,2.64,0.57,1.36,3.39,4.63,5.04,3.51,BI,anti,A,4.37,4.49,2.81,3.77,3.12,3.63,3.99,3.89,6.26,5.89,0.63,5.62,0.43,38.45,0.36,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,2.72,3.72,2.97,1.44,4.28,4.65,5.91,3.24,..,anti,A,4.63,4.75,2.93,3.56,3.06,3.60,3.57,4.19,0.08,5.84,0.62,5.69,0.32,36.51,0.20,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.32,2.56,0.91,1.33,3.80,4.68,5.40,3.32,BI,anti,A,4.69,4.76,2.68,3.62,3.01,3.61,3.91,3.93,0.09,5.78,0.71,5.61,0.37,41.52,0.20,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.57,2.68,0.96,1.36,3.76,5.03,5.01,3.48,BI,anti,A,4.48,4.71,3.09,3.84,3.28,3.82,3.85,4.39,0.05,5.83,0.67,5.63,0.38,39.34,0.25,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.24,3.12,0.77,1.40,3.48,5.17,4.59,3.37,BI,anti,A,4.60,4.64,2.86,3.93,3.11,3.87,4.01,4.50,0.12,5.78,0.67,5.67,0.31,38.69,0.15,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,3.60,3.22,2.14,1.45,4.38,2.04,2.34,3.13,..,anti,.,4.82,4.87,2.79,1.00,3.06,1.01,4.01,1.36,0.22,5.72,0.68,5.71,0.23,39.15,0.01,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,},0,1,cWW,cW-W,4.50,2.58,0.86,1.45,3.52,5.34,4.46,3.33,BI,anti,A,4.40,4.46,2.73,4.10,3.15,4.00,3.33,4.25,6.27,5.92,0.57,5.68,0.39,35.01,0.35,C3'-endo
