index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,4.49,3.04,1.46,4.38,4.56,6.10,2.91,..,anti,A,4.70,4.73,,3.65,,3.57,,3.95,0.08,5.85,0.60,5.71,0.31,35.24,0.20,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.17,2.68,0.96,1.38,3.64,5.17,4.76,3.25,BI,anti,A,4.65,4.66,2.69,3.88,2.96,3.85,3.70,4.23,0.06,5.82,0.66,5.64,0.37,39.19,0.24,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.10,3.35,0.92,1.39,3.64,5.04,4.88,3.46,BI,anti,A,4.43,4.58,3.08,3.65,3.27,3.69,3.90,4.05,0.00,5.89,0.61,5.66,0.39,37.02,0.32,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.02,2.83,1.15,1.36,3.64,5.18,4.74,3.35,BI,anti,.,4.59,4.64,2.83,3.84,3.12,3.80,3.75,4.11,0.03,5.84,0.66,5.62,0.40,39.41,0.28,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.97,3.02,1.32,1.34,3.67,4.88,5.07,3.26,BI,anti,A,4.52,4.54,3.06,3.51,3.34,3.65,3.98,4.11,6.19,5.95,0.60,5.61,0.48,38.29,0.45,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.09,3.02,1.34,2.52,4.17,5.71,4.74,3.75,..,anti,.,1.40,1.47,3.40,5.79,3.83,5.37,4.30,5.86,5.88,0.63,5.68,0.39,0.01,36.61,2.81,C2'-endo
7,8,0.09,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",4.56,3.73,0.95,1.43,3.84,5.05,5.08,3.27,BI,anti,.,4.68,4.72,2.69,3.52,3.43,3.47,3.86,3.00,0.11,5.81,0.64,5.68,0.31,37.40,0.17,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.55,1.57,3.54,2.50,4.60,5.15,5.74,4.33,..,anti,.,0.79,0.87,4.01,4.74,3.57,4.36,2.75,4.64,5.87,0.63,5.69,0.37,0.02,36.62,2.78,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.13,3.43,1.10,1.43,3.70,4.98,5.01,3.20,BI,anti,A,4.70,4.69,0.81,3.75,1.81,3.81,2.54,4.22,0.09,5.82,0.65,5.67,0.33,37.70,0.19,C3'-endo
10,11,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.11,3.22,0.92,1.44,3.81,4.93,5.17,3.43,BI,anti,A,4.47,4.65,3.05,3.79,3.20,3.83,3.78,4.33,0.03,5.88,0.59,5.69,0.35,35.33,0.27,C3'-endo
11,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.27,2.90,0.86,1.35,3.64,5.58,4.34,3.58,BI,anti,.,4.32,4.67,2.84,4.14,3.10,4.02,3.86,4.41,0.04,5.84,0.67,5.62,0.39,39.58,0.27,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.84,2.52,2.53,1.40,3.60,5.52,4.36,3.38,BI,anti,.,4.58,4.63,3.01,3.67,3.34,3.42,4.13,3.71,0.07,5.83,0.65,5.66,0.35,37.97,0.22,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",3.16,2.32,2.95,1.47,4.32,4.91,5.70,3.05,..,anti,.,4.85,4.86,2.74,3.46,2.86,3.78,3.40,4.57,0.21,5.75,0.65,5.74,0.21,36.96,0.00,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.60,2.53,1.12,1.42,4.39,5.44,5.23,3.36,..,anti,.,4.36,4.67,3.18,4.83,3.67,4.87,4.63,5.27,0.01,5.89,0.61,5.67,0.38,36.50,0.31,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.84,3.65,0.90,2.53,4.66,4.70,6.24,4.45,..,anti,.,0.59,0.80,3.05,5.04,3.74,4.90,4.40,5.65,5.91,0.62,5.68,0.40,6.26,36.30,2.84,C2'-endo
16,17,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.06,2.50,1.11,1.45,3.86,1.08,2.78,3.63,..,anti,.,4.12,4.66,2.53,6.14,3.36,5.27,3.99,4.26,0.05,5.87,0.61,5.69,0.35,35.81,0.25,C3'-endo
17,17A,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.10,2.26,0.71,2.52,4.25,4.31,6.23,4.58,..,anti,.,1.19,1.33,0.62,5.33,1.85,4.02,1.74,5.03,5.86,0.65,5.67,0.39,0.02,37.40,2.79,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,2.23,2.13,0.02,2.60,4.81,3.19,1.62,4.60,BII,anti,.,0.35,0.50,4.68,3.76,5.90,3.74,4.92,4.38,5.92,0.62,5.65,0.44,6.23,37.29,2.89,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.38,2.68,0.56,2.47,5.11,4.64,0.47,4.83,..,anti,.,-0.16,0.19,3.88,5.37,4.07,5.12,4.44,5.76,5.88,0.62,5.69,0.38,0.01,36.06,2.80,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.35,2.41,0.85,1.38,4.30,4.95,5.64,3.89,..,anti,.,3.00,4.54,2.43,4.84,3.25,4.73,3.49,4.72,6.18,5.98,0.58,5.63,0.48,37.20,0.48,C3'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13",2,"tWS,cSW","tW+m,cm-W",3.43,3.57,3.59,1.45,4.80,3.44,1.35,3.23,BII,anti,.,4.37,4.63,4.05,2.23,4.33,2.52,4.68,2.63,0.05,5.86,0.62,5.68,0.35,36.42,0.25,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",5.02,2.03,1.05,1.34,3.63,4.80,5.12,3.33,BI,anti,A,4.54,4.56,2.82,3.67,2.91,3.49,2.81,3.66,6.24,5.91,0.63,5.60,0.46,39.26,0.39,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,5.19,3.14,0.84,1.38,3.57,5.04,4.81,3.45,BI,anti,A,4.47,4.59,2.96,3.64,3.01,3.66,3.43,4.09,0.00,5.87,0.64,5.63,0.41,38.59,0.32,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,4.51,3.09,1.40,1.40,3.70,5.28,4.70,3.33,BI,anti,A,4.61,4.68,2.77,3.98,2.99,3.95,3.66,4.51,0.08,5.81,0.67,5.64,0.36,39.13,0.21,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,4.86,3.02,1.29,1.36,3.82,5.07,5.03,3.37,BI,anti,.,4.56,4.67,2.94,3.87,3.29,3.91,4.24,4.73,6.27,5.88,0.64,5.62,0.42,38.76,0.34,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.22,2.90,0.96,1.40,3.75,5.01,5.02,3.36,BI,anti,A,4.57,4.66,2.88,3.84,3.24,3.85,4.41,4.42,0.04,5.85,0.64,5.65,0.37,38.14,0.26,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.27,3.07,0.83,1.40,3.79,5.02,5.05,3.43,BI,anti,A,4.51,4.69,2.96,3.82,3.19,3.87,4.02,4.42,0.06,5.84,0.64,5.66,0.36,37.87,0.24,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.23,3.05,0.86,1.39,3.73,4.91,5.10,3.48,BI,anti,A,4.42,4.66,2.91,3.64,3.16,3.69,3.95,4.09,0.04,5.85,0.64,5.65,0.37,37.87,0.26,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.13,3.18,0.79,1.39,3.67,5.07,4.88,3.41,BI,anti,A,4.60,4.72,2.87,3.71,3.00,3.76,3.58,4.11,0.11,5.78,0.68,5.65,0.33,39.76,0.16,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",5.02,2.87,1.27,1.35,3.90,5.02,5.16,3.21,BI,anti,.,4.73,4.75,2.99,3.85,3.25,3.85,3.87,4.21,0.05,5.82,0.68,5.62,0.39,40.12,0.25,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.16,2.94,1.18,1.34,3.92,4.89,5.31,3.32,BI,anti,.,4.53,4.61,3.06,3.76,3.32,3.81,3.96,4.28,6.20,5.94,0.61,5.60,0.48,38.92,0.44,C3'-endo
32,32,0.43,5MC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.40,2.93,0.87,1.38,3.77,5.40,4.65,3.33,BI,anti,.,4.39,4.43,3.02,4.19,3.25,4.24,3.92,5.17,6.06,6.08,0.52,5.62,0.56,37.60,0.66,C4'-exo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.79,3.30,0.91,1.42,3.95,5.39,4.84,3.53,BI,anti,.,4.28,4.67,2.73,4.39,3.14,3.61,4.37,2.47,0.01,5.89,0.60,5.67,0.38,36.23,0.31,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.24,2.38,0.71,1.46,4.04,4.91,5.42,3.36,BI,anti,A,4.53,4.73,0.36,4.13,0.84,4.11,0.40,4.49,0.10,5.82,0.63,5.69,0.31,36.56,0.17,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.38,2.91,0.76,1.42,3.75,4.77,5.27,3.33,BI,anti,A,4.55,4.61,2.85,3.60,3.16,3.61,3.94,3.89,0.02,5.88,0.62,5.66,0.38,36.93,0.30,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,5.34,2.86,0.81,1.34,3.73,4.98,5.03,3.49,BI,anti,A,4.45,4.69,2.86,3.70,3.01,3.74,3.50,4.36,0.04,5.82,0.68,5.61,0.40,40.47,0.27,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.14,2.94,1.08,1.42,3.73,5.25,4.76,3.35,BI,anti,.,4.63,4.70,2.96,4.04,3.20,4.07,4.08,4.97,0.08,5.83,0.64,5.67,0.34,37.43,0.21,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.06,2.97,1.00,1.49,4.02,5.08,5.23,3.27,BI,anti,.,4.64,4.73,2.91,4.16,3.32,4.20,4.63,5.01,0.12,5.82,0.62,5.72,0.28,35.78,0.14,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.16,2.91,0.93,1.42,3.72,4.96,5.05,3.41,BI,anti,A,4.56,4.69,2.76,3.77,3.18,3.78,4.43,4.11,0.11,5.79,0.67,5.66,0.33,38.82,0.17,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.33,3.06,0.79,1.35,3.69,4.92,5.06,3.29,BI,anti,A,4.65,4.67,2.96,3.60,3.15,3.68,3.76,4.01,0.04,5.82,0.68,5.61,0.39,40.24,0.26,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.35,3.16,0.81,1.42,3.50,5.07,4.72,3.40,BI,anti,.,4.48,4.54,3.08,4.18,3.23,4.05,3.68,4.55,0.03,5.87,0.62,5.67,0.37,36.85,0.27,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.68,3.45,3.10,1.42,3.90,4.99,5.19,3.20,BI,anti,A,4.71,4.72,2.84,3.45,3.17,3.54,4.06,4.02,0.07,5.83,0.64,5.67,0.34,37.45,0.22,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.36,2.82,1.05,1.35,3.78,4.66,5.41,3.29,BI,anti,A,4.58,4.63,3.04,3.48,3.36,3.52,4.09,3.86,6.25,5.89,0.64,5.61,0.44,39.31,0.37,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.40,2.64,1.08,1.43,3.66,5.19,4.75,3.46,BI,anti,.,4.37,4.54,3.06,3.97,3.28,3.93,3.80,4.83,6.27,5.92,0.59,5.67,0.40,35.85,0.35,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,5.05,3.01,1.00,1.49,4.01,4.87,5.43,3.67,BI,anti,.,3.94,4.67,2.97,3.89,3.30,3.98,4.50,4.07,0.07,5.87,0.58,5.73,0.31,34.05,0.21,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.36,3.40,1.01,1.47,3.80,4.37,5.71,4.37,BI,anti,.,1.78,4.03,3.52,4.33,3.63,4.49,3.66,4.65,6.07,6.14,0.43,5.72,0.49,32.17,0.71,C4'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.86,4.83,3.65,1.45,4.22,2.50,1.72,3.55,BII,anti,.,4.14,4.75,4.49,0.85,4.63,1.22,4.84,1.46,0.07,5.84,0.63,5.68,0.33,36.71,0.21,C3'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,5.48,2.77,0.32,2.51,3.46,1.72,1.74,3.98,..,anti,.,2.03,2.09,3.19,1.55,3.38,1.01,3.07,4.43,5.88,0.62,5.69,0.38,0.01,36.33,2.80,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.34,3.07,1.08,1.46,4.38,4.65,6.01,3.06,..,anti,A,4.74,4.75,5.28,3.96,5.46,4.00,2.20,4.65,0.07,5.85,0.61,5.70,0.32,35.89,0.21,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.10,2.46,1.22,1.42,3.87,4.76,5.39,3.42,BI,anti,A,4.48,4.67,2.74,3.75,3.09,3.68,4.06,4.13,0.02,5.88,0.61,5.66,0.38,36.82,0.30,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.39,2.80,0.84,1.41,3.73,5.07,4.94,3.52,BI,anti,A,4.39,4.66,2.91,3.85,3.13,3.79,3.88,4.02,0.04,5.86,0.63,5.66,0.36,37.29,0.26,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.12,3.03,0.85,1.31,3.57,5.03,4.82,3.40,BI,anti,A,4.56,4.63,2.75,3.56,2.97,3.60,3.52,4.09,6.26,5.87,0.67,5.58,0.46,40.78,0.36,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.12,2.90,1.18,1.38,3.57,5.06,4.80,3.30,BI,anti,A,4.55,4.55,3.01,3.68,3.26,3.68,3.98,4.19,6.26,5.90,0.62,5.64,0.42,37.77,0.36,C3'-endo
54,54,0.73,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.08,3.23,0.91,1.41,4.12,4.85,5.55,3.31,..,anti,.,4.66,4.80,3.07,3.99,3.22,4.12,3.91,4.96,0.08,5.82,0.65,5.66,0.34,38.09,0.20,C3'-endo
55,55,0.74,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.43,2.68,0.88,1.41,4.10,5.50,4.88,3.39,..,anti,.,4.53,4.80,2.90,4.57,3.26,3.70,4.39,2.58,0.07,5.82,0.66,5.64,0.36,38.95,0.22,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.39,2.11,0.83,1.40,3.99,5.01,5.26,3.49,BI,anti,.,4.21,4.53,0.38,4.18,0.91,4.10,0.40,4.77,6.20,5.97,0.57,5.66,0.44,35.92,0.45,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.28,2.84,0.84,1.37,4.10,4.30,6.08,3.45,..,anti,.,4.39,4.72,2.84,3.71,3.17,3.93,4.21,4.23,0.00,5.87,0.64,5.63,0.41,38.59,0.32,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,0.22,2.77,0.59,2.60,5.07,3.61,1.46,4.83,BII,anti,.,0.28,0.23,4.14,4.28,4.46,3.28,4.41,2.75,5.88,0.67,5.62,0.44,6.26,39.62,2.85,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.39,3.78,1.77,1.42,4.04,5.18,5.14,3.04,BI,anti,.,4.61,4.64,0.01,4.32,0.51,4.46,0.98,5.39,6.27,5.91,0.60,5.66,0.40,36.50,0.34,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.40,2.96,0.94,2.52,4.59,4.51,0.07,4.01,..,anti,.,1.00,0.97,3.27,5.41,3.99,5.04,5.19,5.56,5.88,0.63,5.67,0.39,0.00,36.89,2.81,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,0.42,2.39,5.54,1.47,3.46,5.09,4.65,3.34,BI,anti,A,4.56,4.57,2.09,3.37,2.79,3.57,3.52,4.16,0.11,5.81,0.64,5.69,0.31,36.93,0.16,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.08,3.19,1.02,1.41,3.55,4.87,4.97,3.24,BI,anti,.,4.56,4.58,3.05,4.12,3.26,3.98,3.87,4.24,0.07,5.84,0.63,5.67,0.34,37.21,0.22,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,2.60,3.65,3.14,1.39,4.32,4.82,5.78,2.99,..,anti,A,4.80,4.80,2.91,3.57,3.18,3.61,3.85,4.14,0.09,5.81,0.66,5.65,0.34,38.72,0.20,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,4.93,2.72,1.28,1.33,4.00,4.77,5.52,3.21,BI,anti,A,4.67,4.70,2.76,3.68,3.04,3.67,3.80,4.42,6.26,5.89,0.65,5.60,0.45,39.63,0.36,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.24,2.68,0.93,1.32,3.78,4.94,5.12,3.38,BI,anti,A,4.61,4.74,2.71,3.75,2.97,3.75,4.07,4.13,0.11,5.75,0.73,5.60,0.36,42.24,0.17,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.40,3.02,0.89,1.35,4.06,4.86,5.48,3.39,..,anti,A,4.52,4.78,3.14,3.85,3.29,3.94,3.89,4.59,0.08,5.80,0.68,5.63,0.36,40.13,0.22,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,5.25,2.70,1.12,1.39,3.58,4.99,4.87,3.52,BI,anti,A,4.41,4.59,2.85,3.68,3.22,3.61,4.16,3.87,0.02,5.87,0.63,5.64,0.39,37.90,0.30,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.22,3.14,0.83,1.33,4.06,3.98,0.08,3.48,..,anti,A,4.36,4.76,3.04,3.66,3.14,3.61,3.60,3.87,0.04,5.83,0.68,5.61,0.40,40.36,0.27,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,1.94,4.43,3.22,1.37,4.09,5.06,5.31,3.11,..,anti,A,4.79,4.80,2.80,3.79,3.02,3.72,3.52,4.20,0.12,5.77,0.69,5.65,0.32,40.13,0.15,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.37,3.08,0.81,1.35,3.72,5.03,4.98,3.40,BI,anti,A,4.55,4.67,2.92,3.71,3.24,3.77,4.08,4.38,0.01,5.86,0.65,5.62,0.41,39.11,0.31,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.18,2.97,0.97,1.35,3.67,5.09,4.87,3.44,BI,anti,A,4.56,4.70,2.90,3.75,3.16,3.76,4.02,4.25,0.06,5.81,0.69,5.61,0.39,40.62,0.24,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.05,2.88,1.18,1.37,3.82,5.04,5.07,3.33,BI,anti,A,4.63,4.70,2.94,3.85,3.22,3.85,4.03,4.51,0.04,5.84,0.66,5.63,0.38,39.03,0.26,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,4.90,3.15,1.03,1.42,3.66,2.33,1.33,3.41,..,anti,.,4.57,4.67,2.81,1.03,3.07,1.05,4.04,1.46,0.08,5.82,0.64,5.67,0.33,37.42,0.20,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,>,0,1,cWW,cW-W,5.03,2.29,0.71,1.34,3.60,5.10,4.78,3.37,BI,anti,A,4.55,4.62,2.68,3.88,3.07,3.87,3.22,4.08,0.00,5.86,0.66,5.61,0.42,39.82,0.32,C3'-endo
