index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,6,0.01,G,G,G,0,0,1,0,0,0.12,0.27,0.41,0.19,0.00,0.00,N,(,45,1,cWW,cW-W,,,5.12,1.43,3.76,5.00,5.04,3.25,BI,anti,A,4.63,4.65,,,,,,,0.05,5.86,0.62,5.68,0.35,36.55,0.25,C3'-endo
2,7,0.03,U,U,U,0,0,0,1,0,0.10,0.31,0.28,0.31,0.00,0.00,N,(,44,1,cWW,cW-W,5.19,2.95,1.04,1.42,3.62,5.01,4.89,3.32,BI,anti,A,4.55,4.58,2.99,3.72,3.29,3.71,4.13,3.97,0.00,5.90,0.60,5.67,0.38,35.96,0.32,C3'-endo
3,8,0.04,U,U,U,0,0,0,1,0,0.06,0.27,0.33,0.34,0.00,0.00,N,(,43,1,cWW,cW-W,5.07,3.21,0.88,1.41,3.43,4.80,4.92,3.55,BI,anti,A,4.34,4.54,2.91,3.91,3.10,3.80,3.59,4.27,0.03,5.87,0.62,5.66,0.37,37.01,0.28,C3'-endo
4,9,0.06,A,A,A,1,0,0,0,0,0.27,0.23,0.32,0.18,0.00,0.00,N,(,42,1,cWW,cW-W,2.97,3.69,2.61,1.42,3.84,4.86,5.25,3.23,BI,anti,A,4.62,4.65,2.65,3.61,2.97,3.56,3.76,3.98,0.04,5.87,0.61,5.68,0.36,36.37,0.26,C3'-endo
5,10,0.07,U,U,U,0,0,0,1,0,0.02,0.62,0.05,0.30,0.00,0.00,C,(,41,1,cWW,cW-W,5.30,2.95,0.86,1.41,3.85,4.87,5.26,3.41,BI,anti,A,4.51,4.69,2.97,3.74,3.17,3.76,3.84,4.21,0.05,5.85,0.63,5.67,0.36,37.28,0.24,C3'-endo
6,11,0.09,A,A,A,1,0,0,0,0,0.21,0.01,0.77,0.00,0.00,0.00,G,(,40,1,cWW,cW-W,5.16,2.86,0.95,1.39,3.73,5.05,4.96,3.37,BI,anti,A,4.59,4.67,2.82,3.83,3.05,3.84,3.77,4.49,0.03,5.85,0.64,5.64,0.38,38.18,0.28,C3'-endo
7,12,0.10,U,U,U,0,0,0,1,0,0.01,0.41,0.03,0.56,0.00,0.00,U,(,39,1,cWW,cW-W,5.15,2.86,1.09,1.41,3.77,5.12,4.94,3.35,BI,anti,.,4.60,4.68,2.94,3.94,3.26,3.96,4.24,4.70,0.05,5.85,0.64,5.66,0.37,37.61,0.26,C3'-endo
8,13,0.11,G,G,G,0,0,1,0,0,0.26,0.00,0.70,0.04,0.00,0.00,G,.,38,1,tSH,tm-M,5.17,2.87,1.07,1.44,4.03,3.52,0.51,3.36,..,anti,.,4.55,4.73,3.00,2.55,3.35,2.66,4.45,2.78,0.06,5.85,0.62,5.68,0.35,36.73,0.24,C3'-endo
9,14,0.13,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,37,1,tHS,tM-m,5.25,2.24,1.05,1.43,4.06,5.39,4.96,3.18,..,anti,.,4.61,4.67,3.15,4.53,3.05,4.50,2.87,5.33,0.04,5.87,0.62,5.67,0.36,36.74,0.27,C3'-endo
10,15,0.14,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,36,1,cWW,cW-W,5.06,2.96,1.01,1.41,3.53,4.97,4.85,3.51,BI,anti,.,4.39,4.58,2.69,4.28,3.31,4.22,4.77,4.77,0.05,5.85,0.63,5.66,0.36,37.56,0.25,C3'-endo
11,16,0.16,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,35,1,cWW,cW-W,2.70,3.88,3.09,1.45,3.60,1.84,1.76,3.24,..,anti,.,4.49,4.52,3.00,0.13,3.52,0.11,4.54,0.46,0.01,5.90,0.59,5.69,0.37,35.17,0.30,C3'-endo
12,17,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,64,1,cWW,cW-W,4.71,2.90,0.88,1.42,3.64,4.96,4.97,3.24,BI,anti,.,4.61,4.62,2.96,3.68,3.52,3.69,3.81,3.91,0.05,5.85,0.63,5.67,0.35,37.03,0.25,C3'-endo
13,18,0.19,A,A,A,1,0,0,0,0,0.21,0.00,0.79,0.00,0.00,0.00,G,[,63,1,cWW,cW-W,5.17,3.27,0.81,1.41,3.75,4.98,5.05,3.36,BI,anti,A,4.56,4.64,3.03,3.73,3.12,3.80,3.50,4.33,0.04,5.86,0.62,5.67,0.36,36.81,0.27,C3'-endo
14,19,0.20,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,62,1,cWW,cW-W,5.27,2.94,0.88,1.36,3.76,4.95,5.10,3.41,BI,anti,A,4.55,4.68,2.91,3.70,3.15,3.71,3.91,4.13,0.03,5.85,0.65,5.63,0.40,39.06,0.29,C3'-endo
15,20,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,61,1,cWW,cW-W,5.18,2.99,0.88,1.37,3.66,5.04,4.91,3.33,BI,anti,A,4.62,4.65,2.84,3.71,3.04,3.74,3.71,4.25,0.02,5.86,0.65,5.63,0.40,38.68,0.29,C3'-endo
16,21,0.23,G,G,G,0,0,1,0,0,0.32,0.21,0.33,0.14,0.00,0.00,N,[,60,1,cWW,cW-W,5.19,2.98,1.01,1.35,3.51,1.30,2.22,3.33,..,anti,.,4.55,4.58,2.94,0.26,3.20,6.14,4.00,4.56,0.00,5.88,0.62,5.64,0.40,37.68,0.32,C3'-endo
17,22,0.24,A,A,A,1,0,0,0,0,0.47,0.11,0.18,0.24,0.00,0.00,N,.,,0,,,0.80,2.75,6.26,2.61,4.45,5.03,5.71,4.06,..,anti,.,0.96,1.12,4.53,5.32,5.37,5.07,0.65,5.41,5.97,0.58,5.67,0.45,6.20,35.90,2.95,C2'-endo
18,23,0.26,A,A,A,1,0,0,0,0,0.45,0.14,0.21,0.20,0.00,0.00,N,.,0,1,cSW,cm-W,5.01,3.28,0.72,2.03,4.11,5.05,5.34,3.74,..,anti,.,2.42,2.51,2.75,4.39,3.47,3.98,3.88,3.65,5.87,0.36,6.10,6.24,0.28,23.11,2.06,C1'-exo
19,24,0.27,C,C,C,0,1,0,0,0,0.41,0.18,0.19,0.22,0.00,0.24,N,.,,0,,,4.94,4.29,5.14,2.50,4.64,2.03,2.61,4.14,..,anti,.,0.76,0.81,2.21,1.29,2.40,1.62,2.30,2.31,5.88,0.63,5.68,0.39,0.00,36.56,2.81,C2'-endo
20,25,0.29,G,G,G,0,0,1,0,0,0.23,0.00,0.76,0.00,0.00,0.00,G,(,33,1,cWW,cW-W,4.94,2.84,1.05,1.46,3.65,4.84,5.09,3.48,BI,anti,A,4.39,4.59,3.63,3.64,3.60,3.60,3.87,3.70,0.07,5.85,0.60,5.70,0.32,35.42,0.21,C3'-endo
21,26,0.30,U,U,U,0,0,0,1,0,0.01,0.04,0.02,0.93,0.00,0.00,U,(,32,1,cWW,cW-W,5.31,2.95,0.84,1.42,4.02,4.85,5.45,3.59,BI,anti,A,4.13,4.71,3.05,3.86,3.17,3.90,3.46,4.42,0.04,5.86,0.62,5.67,0.36,37.00,0.26,C3'-endo
22,27,0.31,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.00,G,(,31,1,cWW,cW-W,5.10,3.04,0.77,1.42,3.60,4.95,4.94,3.36,BI,anti,A,4.58,4.64,2.69,3.61,2.92,3.66,3.68,3.94,0.07,5.83,0.64,5.67,0.34,37.57,0.22,C3'-endo
23,28,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,30,1,cWW,cW-W,5.22,3.14,0.84,1.46,3.45,4.84,4.90,3.57,BI,anti,A,4.27,4.50,3.00,4.00,3.17,3.86,3.61,4.09,0.08,5.85,0.61,5.71,0.31,35.43,0.20,C3'-endo
24,29,0.34,A,A,A,1,0,0,0,0,0.64,0.01,0.31,0.03,0.00,0.00,A,.,,0,,,2.67,3.56,3.07,1.45,3.92,4.88,5.32,3.30,BI,anti,A,4.66,4.74,2.86,3.46,3.12,3.54,3.68,4.13,0.12,5.80,0.64,5.69,0.30,37.14,0.15,C3'-endo
25,30,0.36,A,A,A,1,0,0,0,0,0.32,0.13,0.30,0.25,0.00,0.00,N,.,,0,,,5.44,2.84,0.90,1.40,3.99,4.90,5.37,3.46,BI,anti,.,4.42,4.75,3.06,3.86,3.33,4.02,4.12,4.17,0.07,5.83,0.65,5.66,0.35,38.01,0.23,C3'-endo
26,31,0.37,U,U,U,0,0,0,1,0,0.22,0.38,0.10,0.29,0.00,0.00,N,.,,0,,,5.32,3.37,0.86,2.51,4.59,1.23,3.36,3.93,..,anti,.,0.92,0.94,3.52,1.72,3.82,0.78,3.97,6.10,5.90,0.61,5.68,0.39,6.27,36.05,2.83,C2'-endo
27,32,0.39,U,U,U,0,0,0,1,0,0.34,0.22,0.14,0.30,0.00,0.50,N,.,,0,,,1.87,2.75,1.12,2.57,4.46,5.44,5.30,4.18,..,anti,.,1.08,1.14,0.48,5.69,1.03,5.31,1.65,5.87,5.92,0.61,5.67,0.42,6.25,36.23,2.87,C2'-endo
28,33,0.40,A,A,A,1,0,0,0,0,0.51,0.05,0.29,0.15,0.00,0.63,A,.,,0,,,4.99,3.23,1.02,1.49,3.84,4.87,5.25,3.64,BI,anti,.,4.04,4.57,2.75,3.84,3.57,3.94,3.94,4.65,0.03,5.90,0.57,5.72,0.34,33.65,0.27,C3'-endo
29,34,0.41,A,A,A,1,0,0,0,0,0.92,0.07,0.00,0.02,0.00,0.02,A,.,,0,,,5.47,2.76,0.90,1.46,4.72,1.57,3.15,3.79,..,anti,.,2.99,4.69,3.31,1.58,3.57,1.33,4.36,1.49,0.06,5.85,0.61,5.69,0.33,36.06,0.23,C3'-endo
30,35,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),23,1,cWW,cW-W,1.45,3.29,3.11,1.43,3.59,5.05,4.82,3.13,BI,anti,A,4.64,4.63,2.53,3.19,2.67,3.29,3.14,3.65,0.10,5.81,0.65,5.67,0.32,37.75,0.18,C3'-endo
31,36,0.44,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.00,C,),22,1,cWW,cW-W,5.08,3.32,0.88,1.41,3.73,5.02,4.99,3.36,BI,anti,A,4.59,4.68,3.03,3.75,3.17,3.80,3.61,4.21,0.04,5.86,0.63,5.65,0.37,37.63,0.27,C3'-endo
32,37,0.46,A,A,A,1,0,0,0,0,0.93,0.02,0.04,0.01,0.00,0.00,A,),21,1,cWW,cW-W,5.06,3.16,0.83,1.40,3.81,4.96,5.13,3.27,BI,anti,A,4.63,4.67,2.85,3.77,3.02,3.85,3.63,4.52,0.04,5.86,0.63,5.66,0.37,37.37,0.26,C3'-endo
33,38,0.47,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.24,0.00,0.00,C,),20,1,cWW,cW-W,5.27,2.91,0.91,1.40,3.73,4.98,5.03,3.35,BI,anti,A,4.60,4.67,2.91,3.77,3.19,3.80,4.13,4.34,0.05,5.84,0.65,5.65,0.36,38.16,0.25,C3'-endo
34,39,0.49,A,A,A,1,0,0,0,0,0.31,0.00,0.67,0.02,0.00,0.00,G,.,,0,,,5.23,2.83,1.05,1.44,3.85,5.15,4.98,3.29,BI,anti,.,4.61,4.66,2.99,4.07,3.28,4.10,4.12,4.91,0.06,5.85,0.62,5.69,0.34,36.25,0.23,C3'-endo
35,40,0.50,U,U,U,0,0,0,1,0,0.01,0.00,0.81,0.18,0.00,0.00,G,.,11,1,cWW,cW-W,5.20,2.94,0.95,1.42,3.63,5.05,4.86,3.45,BI,anti,A,4.49,4.63,2.86,3.78,3.29,3.73,4.52,3.97,0.06,5.85,0.63,5.67,0.35,37.28,0.24,C3'-endo
36,41,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),10,1,cWW,cW-W,4.39,3.00,1.58,1.41,3.91,4.93,5.26,3.34,BI,anti,.,4.61,4.71,2.81,3.84,3.02,3.85,3.55,4.59,0.06,5.84,0.65,5.65,0.36,38.14,0.24,C3'-endo
37,42,0.53,A,A,A,1,0,0,0,0,0.27,0.01,0.72,0.01,0.00,0.00,G,.,9,1,tSH,tm-M,5.41,2.74,0.94,1.41,3.66,3.98,5.96,3.37,..,anti,.,4.57,4.65,2.92,2.83,3.30,2.84,4.43,2.91,0.07,5.83,0.64,5.66,0.35,37.70,0.23,C3'-endo
38,43,0.54,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,.,"8,68",2,"tHS,tSS","tM-m,tm+m",5.45,2.46,1.00,1.38,4.13,5.21,5.20,3.17,..,anti,.,4.79,4.81,3.19,4.35,3.09,4.40,2.98,5.11,0.08,5.81,0.67,5.64,0.36,39.30,0.21,C3'-endo
39,44,0.56,G,G,G,0,0,1,0,0,0.07,0.03,0.90,0.01,0.00,0.00,G,),7,1,cWW,cW-W,5.25,2.74,1.16,1.41,3.73,4.99,5.02,3.12,BI,anti,A,4.58,4.60,2.87,3.78,3.46,3.77,4.79,4.26,0.01,5.89,0.61,5.67,0.38,36.44,0.31,C3'-endo
40,45,0.57,U,U,U,0,0,0,1,0,0.00,0.76,0.01,0.23,0.00,0.00,C,),6,1,cWW,cW-W,5.09,3.17,0.90,1.44,3.67,5.00,4.95,3.36,BI,anti,A,4.52,4.60,2.95,3.73,3.16,3.75,3.92,4.21,0.07,5.84,0.62,5.69,0.33,36.40,0.22,C3'-endo
41,46,0.59,A,A,A,1,0,0,0,0,0.28,0.05,0.64,0.03,0.00,0.00,G,),5,1,cWW,cW-W,5.10,3.03,0.92,1.43,3.64,4.99,4.93,3.38,BI,anti,A,4.54,4.62,2.86,3.71,3.09,3.74,3.82,4.14,0.05,5.85,0.63,5.67,0.35,37.02,0.24,C3'-endo
42,47,0.60,U,U,U,0,0,0,1,0,0.15,0.30,0.26,0.29,0.00,0.00,N,),4,1,cWW,cW-W,5.19,3.04,0.93,1.40,3.79,4.86,5.22,3.49,BI,anti,A,4.42,4.68,3.00,3.69,3.19,3.72,3.81,4.16,0.05,5.85,0.64,5.66,0.37,37.70,0.26,C3'-endo
43,48,0.61,A,A,A,1,0,0,0,0,0.29,0.31,0.32,0.08,0.00,0.00,N,),3,1,cWW,cW-W,5.14,2.95,0.91,1.42,3.84,4.79,5.34,3.32,BI,anti,A,4.59,4.67,2.86,3.69,3.03,3.73,3.68,4.12,0.06,5.85,0.62,5.68,0.34,36.71,0.23,C3'-endo
44,49,0.63,A,A,A,1,0,0,0,0,0.32,0.25,0.31,0.12,0.00,0.01,N,),2,1,cWW,cW-W,5.22,2.76,1.05,1.42,3.65,5.01,4.92,3.32,BI,anti,A,4.57,4.61,2.89,3.78,3.14,3.75,3.81,4.12,0.06,5.85,0.63,5.67,0.35,36.89,0.24,C3'-endo
45,50,0.64,C,C,C,0,1,0,0,0,0.21,0.33,0.27,0.18,0.00,0.01,N,),1,1,cWW,cW-W,5.19,3.12,0.93,1.42,3.35,4.72,4.91,3.53,BI,anti,A,4.33,4.46,2.99,3.88,3.23,3.82,3.89,4.30,0.03,5.88,0.61,5.67,0.37,36.60,0.28,C3'-endo
46,51,0.66,G,G,G,0,0,1,0,0,0.33,0.18,0.18,0.31,0.00,0.00,N,.,,0,,,2.88,3.88,2.75,1.44,,,,3.16,..,anti,-,,,,,,,,,0.09,5.83,0.63,5.68,0.32,36.91,0.19,C3'-endo
47,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,60,0.79,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.00,G,(,69,1,cWW,cW-W,,2.78,3.26,1.41,3.71,5.00,4.99,3.20,BI,anti,A,4.62,4.64,,2.99,,3.23,,3.82,0.04,5.86,0.63,5.66,0.37,37.27,0.27,C3'-endo
56,61,0.80,C,C,C,0,1,0,0,0,0.00,0.86,0.00,0.14,0.00,0.00,C,(,68,1,cWW,cW-W,5.17,3.12,0.90,1.41,3.69,5.00,4.98,3.42,BI,anti,A,4.50,4.63,2.98,3.72,3.18,3.77,3.83,4.17,0.04,5.86,0.63,5.66,0.37,37.27,0.27,C3'-endo
57,62,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,67,1,cWW,cW-W,5.20,3.10,0.94,1.40,3.80,4.70,5.38,3.58,BI,anti,.,4.23,4.64,3.06,3.45,3.24,3.60,3.79,4.31,0.00,5.89,0.61,5.65,0.40,37.05,0.32,C3'-endo
58,63,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"66,67",2,"cHW,cHW","cM+W,cM+W",5.34,3.36,0.61,2.52,4.63,4.62,0.01,1.26,..,syn,.,-0.65,0.72,3.46,5.90,3.57,5.10,4.15,4.61,5.86,0.64,5.68,0.38,0.02,36.97,2.78,C2'-endo
59,64,0.84,A,A,A,1,0,0,0,0,0.36,0.23,0.07,0.34,0.00,0.00,N,.,0,1,cWS,cW-m,1.16,1.73,2.72,1.44,3.94,5.23,4.99,2.92,BI,anti,.,4.66,4.76,5.74,3.26,0.25,3.52,0.60,4.35,0.14,5.79,0.64,5.70,0.28,37.04,0.12,C3'-endo
60,65,0.86,C,C,C,0,1,0,0,0,0.11,0.39,0.23,0.28,0.00,0.00,N,],16,1,cWW,cW-W,4.98,3.36,0.88,1.45,3.68,5.03,4.94,3.29,BI,anti,A,4.55,4.61,2.87,3.76,3.20,3.81,4.23,4.25,0.08,5.84,0.61,5.70,0.32,35.87,0.19,C3'-endo
61,66,0.87,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],15,1,cWW,cW-W,4.99,3.21,0.89,1.42,3.66,5.05,4.90,3.35,BI,anti,A,4.56,4.63,2.85,3.73,3.04,3.75,3.69,4.13,0.06,5.84,0.63,5.67,0.35,37.18,0.23,C3'-endo
62,67,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],14,1,cWW,cW-W,5.04,3.08,0.94,1.39,3.59,4.99,4.88,3.29,BI,anti,A,4.57,4.59,2.84,3.62,3.06,3.67,3.70,4.05,0.01,5.87,0.63,5.65,0.39,37.62,0.30,C3'-endo
63,68,0.90,U,U,U,0,0,0,1,0,0.00,0.78,0.00,0.22,0.00,0.00,C,],13,1,cWW,cW-W,5.17,3.19,0.84,1.44,3.59,5.94,3.93,3.47,..,anti,.,4.42,4.57,2.98,4.35,3.15,4.15,3.71,4.48,0.06,5.85,0.62,5.69,0.34,36.30,0.23,C3'-endo
64,69,0.91,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],12,1,cWW,cW-W,3.64,2.11,2.81,1.46,3.96,4.89,5.35,3.17,BI,anti,A,4.61,4.66,3.06,3.04,3.28,3.28,3.98,3.97,0.06,5.86,0.60,5.70,0.33,35.41,0.22,C3'-endo
65,70,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,5.29,2.92,0.77,1.40,3.71,4.95,5.04,3.40,BI,anti,A,4.56,4.68,2.80,3.72,3.08,3.74,3.93,4.10,0.07,5.82,0.65,5.66,0.35,38.17,0.22,C3'-endo
66,71,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,58,1,cWH,cW+M,5.28,2.91,0.95,1.38,3.34,4.88,4.74,3.36,BI,anti,.,4.48,4.49,2.93,3.88,3.20,3.66,3.86,3.61,0.01,5.87,0.63,5.64,0.40,37.94,0.31,C3'-endo
67,72,0.96,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"57,58",2,"cWW,cWH","cW-W,cW+M",2.57,3.43,3.41,1.43,3.74,4.93,5.09,3.32,BI,anti,A,4.63,4.68,3.12,3.10,3.21,3.25,3.44,3.76,0.10,5.82,0.64,5.68,0.32,37.25,0.18,C3'-endo
68,73,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"38,56",2,"tSS,cWW","tm+m,cW-W",5.22,2.97,0.92,1.43,3.51,5.07,4.73,3.25,BI,anti,A,4.53,4.55,2.92,3.70,3.17,3.72,3.83,4.08,0.06,5.85,0.62,5.68,0.35,36.53,0.24,C3'-endo
69,74,0.99,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,),55,1,cWW,cW-W,4.79,3.24,1.18,1.47,3.69,4.79,5.19,3.39,BI,anti,.,4.46,4.56,2.98,3.68,3.18,3.83,3.76,4.47,0.04,5.88,0.59,5.70,0.35,35.18,0.26,C3'-endo
70,75,1.00,G,G,G,0,0,1,0,0,0.59,0.20,0.17,0.04,0.00,0.00,A,.,,0,,,5.48,2.70,1.24,2.59,,,,3.85,..,anti,-,,,,,,,,,5.96,0.59,5.67,0.44,6.20,35.97,2.94,C2'-endo
