index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,6,0.01,G,G,G,0,0,1,0,0,0.12,0.27,0.41,0.19,0.00,0.00,N,.,44,1,cWW,cW-W,,3.70,2.83,1.43,3.75,4.97,5.07,3.20,BI,anti,A,4.65,4.67,,3.54,,3.51,,3.89,0.06,5.85,0.62,5.68,0.34,36.45,0.23,C3'-endo
2,7,0.03,U,U,U,0,0,0,1,0,0.10,0.31,0.28,0.31,0.00,0.00,N,.,43,1,cWW,cW-W,5.18,2.98,1.04,1.43,3.60,5.03,4.86,3.29,BI,anti,A,4.46,4.51,3.00,3.73,3.26,3.72,3.90,4.10,6.28,5.91,0.59,5.68,0.38,35.52,0.33,C3'-endo
3,8,0.04,U,U,U,0,0,0,1,0,0.06,0.27,0.33,0.34,0.00,0.00,N,(,43,1,cWW,cW-W,5.06,3.20,0.88,1.44,3.42,4.81,4.89,3.50,BI,anti,A,4.33,4.47,2.90,3.95,3.12,3.85,3.74,4.39,0.03,5.88,0.61,5.68,0.36,36.15,0.28,C3'-endo
4,9,0.06,A,A,A,1,0,0,0,0,0.27,0.23,0.32,0.18,0.00,0.00,N,(,42,1,cWW,cW-W,2.98,3.70,2.61,1.43,3.84,4.87,5.25,3.22,BI,anti,A,4.63,4.66,2.68,3.63,3.02,3.58,3.90,3.97,0.05,5.86,0.61,5.68,0.35,36.24,0.25,C3'-endo
5,10,0.07,U,U,U,0,0,0,1,0,0.02,0.62,0.05,0.30,0.00,0.00,C,(,41,1,cWW,cW-W,5.30,2.96,0.85,1.41,3.88,4.87,5.29,3.40,BI,anti,A,4.55,4.71,2.97,3.76,3.17,3.78,3.81,4.20,0.05,5.85,0.63,5.66,0.36,37.49,0.24,C3'-endo
6,11,0.09,A,A,A,1,0,0,0,0,0.21,0.01,0.77,0.00,0.00,0.00,G,(,40,1,cWW,cW-W,5.15,2.87,0.95,1.39,3.74,5.05,4.97,3.35,BI,anti,A,4.58,4.66,2.81,3.83,3.03,3.85,3.72,4.49,0.03,5.86,0.64,5.65,0.38,37.86,0.28,C3'-endo
7,12,0.10,U,U,U,0,0,0,1,0,0.01,0.41,0.03,0.56,0.00,0.00,U,(,39,1,cWW,cW-W,5.14,2.87,1.09,1.42,3.76,5.10,4.94,3.34,BI,anti,.,4.58,4.65,2.94,3.93,3.27,3.94,4.24,4.72,0.05,5.85,0.63,5.66,0.36,37.23,0.26,C3'-endo
8,13,0.11,G,G,G,0,0,1,0,0,0.26,0.00,0.70,0.04,0.00,0.00,G,.,38,1,tSH,tm-M,5.16,2.87,1.05,1.45,4.02,3.52,0.50,3.36,..,anti,.,4.54,4.70,2.98,2.57,3.32,2.67,4.45,2.81,0.06,5.86,0.61,5.69,0.34,36.14,0.24,C3'-endo
9,14,0.13,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,37,1,tHS,tM-m,5.26,2.23,1.06,1.42,4.08,5.40,4.96,3.19,..,anti,.,4.72,4.75,3.15,4.56,3.07,4.51,2.92,5.37,0.04,5.85,0.63,5.66,0.37,37.48,0.26,C3'-endo
10,15,0.14,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,36,1,cWW,cW-W,5.05,2.95,1.02,1.40,3.52,4.96,4.84,3.53,BI,anti,.,4.40,4.59,2.66,4.25,3.30,4.20,4.81,4.69,0.05,5.85,0.64,5.65,0.37,37.82,0.26,C3'-endo
11,16,0.16,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,35,1,cWW,cW-W,2.72,3.88,3.12,1.44,3.58,1.81,1.77,3.26,..,anti,.,4.57,4.57,3.06,0.04,3.57,0.02,4.54,0.23,0.02,5.89,0.60,5.68,0.36,35.73,0.29,C3'-endo
12,17,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,64,1,cWW,cW-W,4.73,2.92,0.91,1.42,3.63,4.95,4.97,3.25,BI,anti,A,4.64,4.64,3.01,3.66,3.60,3.67,4.05,3.93,0.06,5.84,0.63,5.67,0.35,37.29,0.24,C3'-endo
13,18,0.19,A,A,A,1,0,0,0,0,0.21,0.00,0.79,0.00,0.00,0.00,G,[,63,1,cWW,cW-W,5.17,3.27,0.82,1.42,3.76,4.97,5.07,3.35,BI,anti,A,4.57,4.65,3.04,3.74,3.14,3.81,3.54,4.35,0.04,5.86,0.62,5.67,0.36,36.73,0.26,C3'-endo
14,19,0.20,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,62,1,cWW,cW-W,5.26,2.94,0.88,1.37,3.77,4.93,5.13,3.40,BI,anti,A,4.58,4.71,2.90,3.70,3.14,3.71,3.91,4.08,0.03,5.85,0.65,5.63,0.39,38.93,0.28,C3'-endo
15,20,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,61,1,cWW,cW-W,5.16,2.98,0.90,1.40,3.64,5.04,4.88,3.34,BI,anti,A,4.56,4.61,2.85,3.73,3.05,3.76,3.66,4.25,0.02,5.87,0.63,5.65,0.39,37.78,0.29,C3'-endo
16,21,0.23,G,G,G,0,0,1,0,0,0.32,0.21,0.33,0.14,0.00,0.00,N,[,60,1,cWW,cW-W,5.19,2.95,1.04,1.45,3.61,1.56,2.05,3.37,..,anti,.,4.33,4.42,3.03,0.12,3.31,6.04,4.04,4.54,6.26,5.93,0.58,5.68,0.40,35.36,0.37,C3'-endo
17,22,0.24,A,A,A,1,0,0,0,0,0.47,0.11,0.18,0.24,0.00,0.00,N,.,,0,,,5.14,3.52,1.48,2.60,4.50,5.09,5.70,4.10,..,anti,.,1.00,1.00,4.49,6.03,5.54,5.31,0.72,5.49,5.94,0.61,5.66,0.44,6.22,36.65,2.91,C2'-endo
18,23,0.26,A,A,A,1,0,0,0,0,0.45,0.14,0.21,0.20,0.00,0.00,N,.,0,1,cSW,cm-W,1.89,3.28,3.64,1.87,4.21,5.14,5.35,3.72,..,anti,.,2.87,3.16,2.45,3.74,3.11,3.57,3.53,3.32,5.92,0.24,6.24,6.12,0.32,20.26,1.69,O4'-endo
19,24,0.27,C,C,C,0,1,0,0,0,0.41,0.18,0.19,0.22,0.00,0.24,N,.,,0,,,5.01,4.33,5.25,2.53,4.68,2.08,2.60,4.14,..,anti,.,0.75,0.85,2.37,1.44,2.58,1.78,2.47,2.47,5.90,0.62,5.68,0.39,6.27,36.24,2.83,C2'-endo
20,25,0.29,G,G,G,0,0,1,0,0,0.23,0.00,0.76,0.00,0.00,0.00,G,(,33,1,cWW,cW-W,5.00,2.91,1.10,1.47,3.68,4.86,5.10,3.44,BI,anti,A,4.45,4.60,3.82,3.69,3.75,3.66,3.95,3.83,0.08,5.85,0.61,5.70,0.32,35.53,0.20,C3'-endo
21,26,0.30,U,U,U,0,0,0,1,0,0.01,0.04,0.02,0.93,0.00,0.00,U,(,32,1,cWW,cW-W,5.31,2.97,0.83,1.41,4.02,4.84,5.46,3.59,BI,anti,A,4.14,4.71,3.03,3.84,3.17,3.87,3.53,4.34,0.04,5.86,0.62,5.67,0.36,36.92,0.26,C3'-endo
22,27,0.31,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.00,G,(,31,1,cWW,cW-W,5.08,3.03,0.76,1.43,3.60,4.97,4.91,3.34,BI,anti,A,4.57,4.61,2.66,3.64,2.87,3.70,3.58,4.14,0.07,5.84,0.63,5.67,0.34,37.14,0.22,C3'-endo
23,28,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,30,1,cWW,cW-W,5.24,3.15,0.86,1.45,3.44,4.80,4.92,3.52,BI,anti,.,4.41,4.56,3.02,3.94,3.22,3.77,3.85,3.77,0.10,5.83,0.62,5.70,0.31,36.06,0.17,C3'-endo
24,29,0.34,A,A,A,1,0,0,0,0,0.64,0.01,0.31,0.03,0.00,0.00,A,.,,0,,,2.67,3.54,3.08,1.44,3.90,4.88,5.31,3.30,BI,anti,A,4.68,4.76,2.85,3.43,3.06,3.51,3.38,4.11,0.12,5.80,0.65,5.69,0.30,37.36,0.14,C3'-endo
25,30,0.36,A,A,A,1,0,0,0,0,0.32,0.13,0.30,0.25,0.00,0.00,N,.,,0,,,5.45,2.84,0.92,1.42,3.99,4.90,5.37,3.47,BI,anti,.,4.42,4.74,3.09,3.89,3.37,4.05,4.14,4.25,0.07,5.83,0.64,5.66,0.35,37.81,0.23,C3'-endo
26,31,0.37,U,U,U,0,0,0,1,0,0.22,0.38,0.10,0.29,0.00,0.00,N,.,,0,,,5.31,3.35,0.88,2.55,4.60,1.25,3.35,3.93,..,anti,.,0.82,0.85,3.51,1.83,3.85,0.90,4.06,6.28,5.90,0.62,5.68,0.40,6.26,36.35,2.85,C2'-endo
27,32,0.39,U,U,U,0,0,0,1,0,0.34,0.22,0.14,0.30,0.00,0.50,N,.,,0,,,1.80,2.74,1.04,2.56,4.52,5.49,5.32,4.19,..,anti,.,0.86,0.88,0.36,5.80,0.83,5.47,1.45,6.08,5.90,0.63,5.66,0.42,6.26,37.13,2.85,C2'-endo
28,33,0.40,A,A,A,1,0,0,0,0,0.51,0.05,0.29,0.15,0.00,0.63,A,.,,0,,,5.00,3.29,1.01,1.50,3.87,4.89,5.27,3.61,BI,anti,.,4.08,4.55,2.77,3.92,3.57,4.01,3.81,4.79,0.03,5.90,0.56,5.73,0.33,33.34,0.27,C3'-endo
29,34,0.41,A,A,A,1,0,0,0,0,0.92,0.07,0.00,0.02,0.00,0.02,A,.,,0,,,5.45,2.76,0.86,1.45,4.71,1.54,3.17,3.79,..,anti,.,2.99,4.68,3.24,1.53,3.50,1.30,4.38,1.52,0.06,5.86,0.61,5.69,0.33,35.88,0.23,C3'-endo
30,35,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),23,1,cWW,cW-W,1.45,3.29,3.12,1.43,3.57,5.00,4.86,3.03,BI,anti,.,4.51,4.64,2.52,3.12,2.69,3.21,3.21,3.33,0.12,5.80,0.65,5.68,0.31,37.73,0.15,C3'-endo
31,36,0.44,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.00,C,),22,1,cWW,cW-W,5.09,3.41,0.85,1.38,3.72,5.06,4.94,3.24,BI,anti,A,4.57,4.61,3.08,3.73,3.12,3.82,3.23,4.49,0.02,5.87,0.63,5.65,0.38,37.48,0.29,C3'-endo
32,37,0.46,A,A,A,1,0,0,0,0,0.93,0.02,0.04,0.01,0.00,0.00,A,),21,1,cWW,cW-W,5.07,3.15,0.84,1.41,3.81,4.95,5.14,3.28,BI,anti,A,4.64,4.69,2.85,3.77,3.07,3.83,3.95,4.39,0.05,5.85,0.63,5.66,0.36,37.43,0.25,C3'-endo
33,38,0.47,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.24,0.00,0.00,C,),20,1,cWW,cW-W,5.27,2.93,0.90,1.39,3.76,5.00,5.05,3.35,BI,anti,A,4.61,4.69,2.92,3.81,3.17,3.86,3.98,4.55,0.05,5.84,0.65,5.65,0.37,38.44,0.25,C3'-endo
34,39,0.49,A,A,A,1,0,0,0,0,0.31,0.00,0.67,0.02,0.00,0.00,G,.,,0,,,5.23,2.83,1.06,1.45,3.81,5.11,4.98,3.29,BI,anti,A,4.62,4.68,2.98,4.01,3.31,4.01,4.32,4.64,0.07,5.84,0.62,5.69,0.33,36.10,0.21,C3'-endo
35,40,0.50,U,U,U,0,0,0,1,0,0.01,0.00,0.81,0.18,0.00,0.00,G,.,11,1,cWW,cW-W,5.20,2.96,0.96,1.42,3.64,5.06,4.86,3.45,BI,anti,A,4.48,4.62,2.90,3.80,3.28,3.76,4.31,4.20,0.05,5.85,0.63,5.67,0.36,37.17,0.25,C3'-endo
36,41,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),10,1,cWW,cW-W,4.39,3.01,1.57,1.42,3.94,4.94,5.28,3.32,BI,anti,.,4.63,4.73,2.81,3.90,3.05,3.92,3.76,4.65,0.06,5.84,0.64,5.66,0.36,37.59,0.24,C3'-endo
37,42,0.53,A,A,A,1,0,0,0,0,0.27,0.01,0.72,0.01,0.00,0.00,G,.,9,1,tSH,tm-M,5.41,2.74,0.94,1.41,3.68,3.98,5.98,3.37,..,anti,.,4.59,4.66,2.91,2.85,3.31,2.87,4.44,2.92,0.07,5.83,0.64,5.66,0.35,37.65,0.22,C3'-endo
38,43,0.54,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,.,8,1,tHS,tM-m,5.43,2.47,0.99,1.38,4.11,5.20,5.19,3.20,..,anti,.,4.77,4.82,3.16,4.32,3.05,4.37,2.93,5.03,0.08,5.80,0.67,5.64,0.35,39.23,0.20,C3'-endo
39,44,0.56,G,G,G,0,0,1,0,0,0.07,0.03,0.90,0.01,0.00,0.00,G,),7,1,cWW,cW-W,5.26,2.74,1.19,1.42,3.71,5.00,5.00,3.15,BI,anti,A,4.59,4.60,2.91,3.79,3.49,3.76,4.77,4.23,0.01,5.88,0.61,5.67,0.38,36.59,0.30,C3'-endo
40,45,0.57,U,U,U,0,0,0,1,0,0.00,0.76,0.01,0.23,0.00,0.00,C,),6,1,cWW,cW-W,5.09,3.17,0.89,1.43,3.73,5.00,5.01,3.40,BI,anti,A,4.55,4.66,2.94,3.78,3.14,3.81,3.89,4.26,0.07,5.84,0.63,5.68,0.34,36.90,0.22,C3'-endo
41,46,0.59,A,A,A,1,0,0,0,0,0.28,0.05,0.64,0.03,0.00,0.00,G,),5,1,cWW,cW-W,5.08,3.05,0.90,1.41,3.63,4.99,4.93,3.40,BI,anti,A,4.53,4.62,2.82,3.68,3.05,3.71,3.76,4.08,0.05,5.85,0.63,5.67,0.36,37.14,0.25,C3'-endo
42,47,0.60,U,U,U,0,0,0,1,0,0.15,0.30,0.26,0.29,0.00,0.00,N,),4,1,cWW,cW-W,5.21,3.03,0.97,1.41,3.71,4.88,5.12,3.48,BI,anti,A,4.44,4.65,3.03,3.62,3.23,3.66,3.81,4.10,0.04,5.85,0.63,5.66,0.37,37.63,0.26,C3'-endo
43,48,0.61,A,A,A,1,0,0,0,0,0.29,0.31,0.32,0.08,0.00,0.00,N,),"2,3",2,"cWW,cWW","cW-W,cW-W",5.22,2.91,1.01,1.43,3.80,4.78,5.30,3.34,BI,anti,A,4.63,4.71,3.02,3.64,3.23,3.67,3.87,4.05,0.07,5.84,0.63,5.67,0.34,37.25,0.22,C3'-endo
44,49,0.63,A,A,A,1,0,0,0,0,0.32,0.25,0.31,0.12,0.00,0.01,N,.,1,1,cWW,cW-W,5.27,2.77,1.10,1.43,3.27,0.36,2.90,3.31,..,anti,.,4.48,4.48,2.97,4.94,3.28,4.51,3.96,4.89,0.07,5.84,0.63,5.67,0.34,37.16,0.22,C3'-endo
45,50,0.64,C,C,C,0,1,0,0,0,0.21,0.33,0.27,0.18,0.00,0.01,N,.,,0,,,3.09,2.04,2.96,1.42,,,,3.48,n/a,anti,-,,,,,,,,,0.04,5.86,0.62,5.67,0.36,37.06,0.26,C3'-endo
46,not resolved,0.66,-,-,-,0,0,0,0,1,0.23,0.20,0.42,0.15,0.00,0.01,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.67,-,-,-,0,0,0,0,1,0.22,0.28,0.25,0.26,0.00,0.01,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.69,-,-,-,0,0,0,0,1,0.24,0.20,0.27,0.28,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.70,-,-,-,0,0,0,0,1,0.28,0.23,0.21,0.28,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.71,-,-,-,0,0,0,0,1,0.31,0.23,0.26,0.19,0.00,0.01,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.73,-,-,-,0,0,0,0,1,0.37,0.18,0.27,0.18,0.00,0.01,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.74,-,-,-,0,0,0,0,1,0.26,0.28,0.24,0.22,0.00,0.00,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,59,0.77,U,U,U,0,0,0,1,0,0.33,0.18,0.18,0.31,0.00,0.00,N,.,70,1,cWW,cW-W,,,5.15,1.40,4.03,5.11,5.21,3.29,BI,anti,.,4.71,4.80,,,,,,,0.10,5.79,0.67,5.66,0.33,38.94,0.18,C3'-endo
55,60,0.79,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.00,G,(,69,1,cWW,cW-W,5.17,2.79,1.29,1.40,3.70,5.01,4.97,3.22,BI,anti,A,4.64,4.64,3.00,3.76,3.47,3.72,4.50,4.20,0.03,5.86,0.63,5.66,0.38,37.49,0.28,C3'-endo
56,61,0.80,C,C,C,0,1,0,0,0,0.00,0.86,0.00,0.14,0.00,0.00,C,(,68,1,cWW,cW-W,5.18,3.11,0.90,1.42,3.68,5.01,4.95,3.40,BI,anti,A,4.52,4.62,2.97,3.73,3.19,3.77,3.95,4.14,0.04,5.86,0.63,5.66,0.36,37.21,0.26,C3'-endo
57,62,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,67,1,cWW,cW-W,5.19,3.10,0.92,1.39,3.83,4.71,5.41,3.55,BI,anti,.,4.29,4.65,3.03,3.48,3.21,3.65,3.76,4.15,0.00,5.89,0.62,5.65,0.40,37.25,0.32,C3'-endo
58,63,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,66,1,cHW,cM+W,5.32,3.41,0.56,2.48,4.60,4.73,6.15,1.29,..,syn,.,-0.91,0.97,3.39,6.03,3.47,4.85,3.86,4.54,5.85,0.64,5.69,0.36,0.04,37.02,2.75,C2'-endo
59,64,0.84,A,A,A,1,0,0,0,0,0.36,0.23,0.07,0.34,0.00,0.00,N,.,0,1,cWS,cW-m,3.74,4.48,4.82,1.46,3.90,5.29,4.89,3.01,BI,anti,.,4.79,4.78,5.66,3.08,0.36,3.46,0.59,4.55,0.15,5.78,0.65,5.70,0.27,37.34,0.10,C3'-endo
60,65,0.86,C,C,C,0,1,0,0,0,0.11,0.39,0.23,0.28,0.00,0.00,N,],16,1,cWW,cW-W,5.00,3.30,0.92,1.46,3.67,5.05,4.91,3.36,BI,anti,A,4.58,4.64,2.87,3.78,3.28,3.82,4.48,4.23,0.09,5.83,0.62,5.70,0.31,36.27,0.19,C3'-endo
61,66,0.87,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],15,1,cWW,cW-W,5.01,3.19,0.90,1.42,3.71,5.05,4.94,3.44,BI,anti,A,4.51,4.66,2.88,3.79,3.08,3.81,3.71,4.24,0.06,5.85,0.63,5.67,0.35,37.34,0.24,C3'-endo
62,67,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],14,1,cWW,cW-W,5.03,3.08,0.94,1.40,3.59,4.99,4.89,3.28,BI,anti,A,4.54,4.56,2.83,3.63,3.06,3.67,3.76,4.06,0.01,5.88,0.62,5.65,0.39,37.37,0.31,C3'-endo
63,68,0.90,U,U,U,0,0,0,1,0,0.00,0.78,0.00,0.22,0.00,0.00,C,],13,1,cWW,cW-W,5.16,3.19,0.84,1.44,3.58,5.93,3.93,3.47,BI,anti,.,4.41,4.56,2.97,4.34,3.14,4.13,3.71,4.46,0.06,5.85,0.62,5.69,0.33,36.21,0.22,C3'-endo
64,69,0.91,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],12,1,cWW,cW-W,3.63,2.10,2.79,1.45,3.95,4.87,5.36,3.17,BI,anti,A,4.61,4.66,3.02,3.02,3.24,3.25,3.94,3.87,0.07,5.86,0.60,5.70,0.32,35.23,0.22,C3'-endo
65,70,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,5.29,2.92,0.78,1.41,3.70,4.97,5.01,3.37,BI,anti,A,4.58,4.67,2.81,3.74,3.07,3.76,3.84,4.13,0.08,5.82,0.65,5.66,0.35,38.07,0.21,C3'-endo
66,71,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,58,1,cWH,cW+M,5.30,2.92,0.97,1.38,3.35,4.88,4.75,3.35,BI,anti,.,4.47,4.49,2.96,3.89,3.25,3.69,3.91,3.68,0.01,5.87,0.63,5.64,0.40,37.87,0.31,C3'-endo
67,72,0.96,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),57,1,cWW,cW-W,2.58,3.43,3.41,1.43,3.75,4.95,5.08,3.30,BI,anti,A,4.66,4.70,3.11,3.16,3.23,3.29,3.51,3.81,0.11,5.81,0.64,5.68,0.31,37.40,0.17,C3'-endo
68,73,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),56,1,cWW,cW-W,5.22,2.97,0.92,1.42,3.51,5.08,4.72,3.24,BI,anti,A,4.56,4.57,2.91,3.70,3.17,3.72,3.88,4.15,0.06,5.85,0.63,5.67,0.35,36.97,0.24,C3'-endo
69,74,0.99,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,),55,1,cWW,cW-W,4.81,3.27,1.18,1.44,3.66,4.71,5.24,3.39,BI,anti,.,4.48,4.58,3.03,3.54,3.21,3.69,3.84,3.98,0.04,5.88,0.60,5.69,0.35,35.44,0.26,C3'-endo
70,75,1.00,G,G,G,0,0,1,0,0,0.59,0.20,0.17,0.04,0.00,0.00,A,.,54,1,cWW,cW-W,5.50,2.75,1.28,2.59,,,,3.87,n/a,anti,-,,,,,,,,,5.95,0.60,5.67,0.44,6.21,36.18,2.92,C2'-endo
