index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,1.66,4.30,1.31,3.85,4.40,5.73,2.95,BI,anti,.,4.68,4.74,,2.67,,3.02,,3.72,0.04,5.82,0.69,5.59,0.41,41.27,0.28,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,0.93,2.65,5.62,1.44,3.54,4.51,5.31,3.57,BI,anti,A,4.37,4.70,3.05,3.66,3.10,3.84,3.57,4.50,0.20,5.73,0.68,5.70,0.24,38.85,0.04,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,2.54,4.32,2.99,1.43,4.16,4.82,5.63,3.14,..,anti,A,4.63,4.68,3.02,3.85,3.42,3.78,4.25,4.38,0.04,5.87,0.60,5.69,0.35,35.74,0.26,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.61,2.83,0.57,1.37,3.69,4.97,5.00,3.70,BI,anti,A,4.03,4.66,2.80,3.70,3.12,3.71,4.08,4.09,0.03,5.86,0.64,5.64,0.39,38.51,0.29,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.27,2.84,0.91,1.33,3.29,4.49,5.09,3.47,BI,anti,A,4.46,4.52,2.81,3.67,3.09,3.60,3.77,4.03,0.02,5.85,0.67,5.61,0.41,39.85,0.30,C3'-endo
6,6,0.08,A,A,A,1,0,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,.,,0,,,2.81,4.12,2.74,1.39,3.96,4.35,5.89,2.98,..,anti,.,4.73,4.77,2.81,4.00,3.11,4.01,3.87,4.23,0.08,5.81,0.66,5.66,0.34,38.46,0.20,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,.,,0,,,1.16,2.38,6.20,2.59,4.18,5.25,5.22,3.77,..,anti,.,1.22,1.33,3.67,5.36,4.00,5.10,4.32,5.39,5.90,0.65,5.64,0.44,6.24,38.40,2.87,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.05,3.60,0.95,1.41,4.06,4.18,6.15,3.41,..,anti,.,4.42,4.68,3.18,3.01,3.81,3.38,4.30,3.05,6.26,5.91,0.60,5.65,0.41,36.90,0.35,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.55,3.59,0.35,2.43,4.53,4.58,6.23,5.07,..,anti,.,0.06,1.35,3.81,5.26,3.55,4.40,2.89,4.52,5.92,0.55,5.76,0.32,0.02,31.93,2.77,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",2.95,3.22,1.30,1.45,4.11,4.70,5.68,3.17,..,anti,A,4.78,4.79,0.82,3.85,1.79,3.90,2.29,4.62,0.12,5.81,0.63,5.70,0.29,36.68,0.14,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.35,2.72,0.83,1.43,3.63,5.10,4.82,3.35,BI,anti,A,4.63,4.67,2.76,3.86,3.07,3.85,4.13,4.15,0.11,5.81,0.64,5.69,0.31,37.38,0.16,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.11,3.32,0.86,1.43,3.52,5.02,4.78,3.40,BI,anti,.,4.53,4.59,2.98,4.20,3.18,4.14,3.76,4.59,0.07,5.84,0.63,5.68,0.33,36.75,0.21,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.81,3.66,3.08,1.42,3.38,5.02,4.64,3.30,BI,anti,.,4.30,4.36,3.02,3.42,3.44,3.19,4.25,3.12,6.22,5.95,0.57,5.67,0.43,35.43,0.42,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,3.03,2.95,2.85,1.42,4.05,5.21,5.13,3.21,BI,anti,.,4.74,4.78,2.77,3.69,2.84,3.84,2.97,4.89,0.09,5.82,0.64,5.68,0.33,37.25,0.19,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,4.96,2.97,1.14,1.44,,,,3.53,..,anti,-,,,,,,,,,0.11,5.82,0.63,5.70,0.30,36.37,0.16,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,5.57,5.08,2.57,4.27,2.66,1.62,4.50,BII,anti,.,1.39,1.37,,1.86,,2.64,,3.40,5.80,0.72,5.61,0.41,0.04,41.32,2.76,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,2.64,3.94,2.99,2.66,,,,4.06,..,anti,-,,,,,,,,,6.05,0.54,5.66,0.51,6.11,35.84,3.09,C2'-endo
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,,1.94,1.61,1.43,3.56,5.18,4.66,3.75,BI,anti,.,3.98,4.56,,3.50,,2.89,,2.46,0.03,5.88,0.60,5.68,0.36,35.95,0.28,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",3.90,1.78,2.63,1.43,3.91,4.65,5.55,3.23,BI,anti,A,4.63,4.68,2.99,2.82,2.77,3.05,2.52,3.57,0.06,5.86,0.61,5.70,0.33,35.67,0.23,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.59,2.68,0.73,1.36,4.07,4.24,6.12,3.41,..,anti,A,4.51,4.81,3.00,4.03,3.18,3.93,3.78,4.30,0.08,5.80,0.67,5.64,0.36,39.51,0.21,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,2.22,4.11,3.26,1.51,4.49,4.96,5.81,2.98,..,anti,.,4.65,4.68,3.01,3.88,3.19,3.84,3.83,4.72,0.09,5.86,0.58,5.74,0.29,33.65,0.18,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.79,2.57,1.26,1.37,3.55,5.30,4.53,3.42,BI,anti,A,4.57,4.62,2.34,3.96,2.90,3.87,4.22,4.45,0.01,5.87,0.64,5.63,0.41,38.51,0.31,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,4.83,3.49,0.83,1.39,3.91,4.54,5.65,3.30,BI,anti,A,4.66,4.74,2.87,3.61,3.08,3.76,3.98,4.37,0.06,5.83,0.66,5.65,0.36,38.68,0.23,C3'-endo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.83,2.55,0.71,1.40,3.93,4.98,5.23,3.29,BI,anti,A,4.58,4.67,3.10,3.97,3.29,3.99,4.01,4.63,0.03,5.87,0.63,5.66,0.37,37.26,0.28,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.04,2.98,1.02,1.41,3.82,4.91,5.20,3.36,BI,anti,A,4.62,4.72,2.84,3.77,3.12,3.79,4.09,4.26,0.08,5.82,0.65,5.66,0.34,37.87,0.21,C3'-endo
29,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.26,2.99,0.74,1.36,3.84,4.71,5.41,3.39,BI,anti,A,4.60,4.77,2.81,3.56,3.01,3.63,3.77,3.96,0.13,5.76,0.70,5.64,0.32,40.63,0.14,C3'-endo
30,30,0.41,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.38,2.78,0.99,1.37,3.76,4.92,5.12,3.37,BI,anti,A,4.62,4.73,3.01,3.75,3.17,3.74,3.68,4.12,0.10,5.79,0.69,5.64,0.35,39.97,0.19,C3'-endo
31,31,0.42,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.41,2.97,0.85,1.36,3.95,4.98,5.25,3.49,BI,anti,A,4.40,4.77,3.06,3.89,3.24,3.98,3.86,4.68,0.08,5.80,0.68,5.63,0.36,39.66,0.21,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.37,2.95,0.84,1.39,4.10,5.21,5.17,3.48,..,anti,.,4.36,4.78,2.99,4.25,3.26,4.33,4.18,4.96,0.08,5.81,0.67,5.64,0.35,39.05,0.21,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.13,3.28,0.85,1.41,3.84,5.12,5.00,3.61,BI,anti,.,4.19,4.65,2.88,4.24,3.25,3.57,4.15,2.58,0.01,5.88,0.62,5.65,0.39,37.26,0.31,C3'-endo
34,34,0.47,CM0,t,U,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cWW,cW-W,3.05,2.90,0.82,1.40,3.95,5.08,5.16,3.29,BI,anti,.,4.54,4.62,0.55,4.03,0.89,4.08,0.44,4.96,6.25,5.91,0.62,5.63,0.43,37.97,0.38,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.19,2.98,0.89,1.41,3.45,5.05,4.69,3.56,BI,anti,.,4.33,4.53,2.78,4.17,3.16,3.99,4.39,4.35,0.04,5.86,0.62,5.66,0.37,37.08,0.27,C3'-endo
36,36,0.49,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,2.37,3.57,3.41,1.38,4.09,4.79,5.59,3.25,..,anti,A,4.72,4.80,2.94,3.32,3.22,3.49,3.99,4.35,0.09,5.79,0.68,5.63,0.35,39.97,0.20,C3'-endo
37,37,0.51,6MZ,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.44,2.79,0.85,1.42,3.97,5.27,4.98,3.33,BI,anti,.,4.59,4.72,2.96,4.21,3.23,4.20,4.24,4.98,0.08,5.82,0.65,5.66,0.34,37.95,0.21,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,4.74,2.74,1.43,1.36,4.06,5.01,5.34,3.15,BI,anti,.,4.78,4.79,2.74,3.98,3.19,4.00,4.46,4.79,0.05,5.82,0.67,5.62,0.38,39.82,0.25,C3'-endo
39,39,0.53,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.34,2.89,0.89,1.40,3.87,4.87,5.28,3.33,BI,anti,A,4.61,4.72,2.90,3.80,3.26,3.83,4.44,4.30,0.06,5.83,0.65,5.65,0.36,38.19,0.23,C3'-endo
40,40,0.55,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.39,2.85,0.81,1.39,3.59,5.14,4.73,3.36,BI,anti,A,4.59,4.62,2.87,3.78,3.14,3.78,3.91,4.12,0.01,5.88,0.63,5.64,0.40,37.75,0.31,C3'-endo
41,41,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.04,3.04,1.13,1.34,4.06,5.16,5.19,3.32,BI,anti,A,4.55,4.67,3.05,3.92,3.26,3.85,3.84,4.34,6.24,5.91,0.63,5.61,0.45,39.05,0.39,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.38,2.33,2.07,1.34,4.00,4.91,5.37,3.12,BI,anti,A,4.72,4.73,2.82,3.56,3.11,3.56,3.91,4.27,0.01,5.87,0.65,5.62,0.41,39.01,0.31,C3'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.42,2.88,0.78,1.33,3.79,4.44,5.63,3.37,BI,anti,A,4.61,4.73,2.86,3.39,3.14,3.50,4.16,3.93,0.05,5.81,0.69,5.61,0.39,40.88,0.25,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.76,2.41,0.92,1.37,2.35,1.61,0.74,3.40,..,anti,.,3.81,3.88,3.11,5.14,3.51,4.48,4.10,4.94,0.08,5.84,0.62,5.69,0.33,36.45,0.20,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.47,4.79,4.22,1.55,4.47,4.89,5.86,3.40,..,anti,.,4.23,4.62,2.67,3.22,3.03,3.56,4.04,4.03,0.09,5.88,0.55,5.77,0.27,32.04,0.17,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,4.77,3.00,1.82,1.63,3.63,5.96,3.95,4.07,..,anti,.,2.78,3.30,3.22,5.25,3.63,4.84,4.03,4.42,5.66,0.36,0.00,5.93,0.60,36.02,1.57,O4'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.83,2.58,5.56,1.46,3.35,2.81,0.53,3.14,..,anti,.,4.42,4.52,4.02,0.71,4.72,1.38,5.55,2.36,0.13,5.80,0.64,5.70,0.29,36.79,0.13,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.84,3.63,0.85,2.44,4.01,0.58,3.43,4.12,..,anti,.,1.83,1.89,3.67,0.75,3.42,5.76,2.34,4.47,5.96,0.52,5.77,0.34,6.26,30.86,2.85,C2'-endo
49,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,2.05,2.30,0.79,2.54,3.23,4.22,5.29,4.21,BI,anti,.,2.24,2.31,5.23,4.44,0.71,3.58,1.92,4.30,5.82,0.72,5.60,0.43,0.02,41.72,2.79,C2'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,2.80,3.29,2.65,1.43,2.92,0.65,2.27,3.31,..,anti,.,4.01,4.11,2.50,4.34,2.77,3.79,3.91,4.13,6.27,5.94,0.55,5.71,0.38,33.75,0.35,C3'-endo
51,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,3.05,1.49,2.74,1.47,3.74,5.41,4.62,3.26,BI,anti,.,4.62,4.65,2.65,3.60,2.92,3.64,3.62,4.32,0.10,5.83,0.61,5.72,0.29,35.27,0.16,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.69,3.05,3.02,1.43,4.05,4.88,5.45,3.15,BI,anti,A,4.79,4.80,2.54,3.37,2.98,3.51,4.05,3.92,0.12,5.80,0.65,5.69,0.30,37.32,0.14,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.44,2.84,0.89,1.32,4.18,4.64,5.82,3.39,..,anti,.,4.40,4.70,3.05,3.87,3.29,3.99,3.80,4.67,6.25,5.88,0.65,5.59,0.45,40.18,0.37,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.74,2.53,0.76,1.32,3.93,4.47,5.74,3.46,..,anti,.,4.38,4.67,2.95,3.56,3.26,3.60,4.17,4.39,6.17,5.94,0.64,5.56,0.52,41.30,0.47,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.60,2.40,0.85,1.37,4.24,4.18,0.05,3.63,..,anti,.,4.00,4.84,2.99,4.24,3.16,3.55,4.12,2.49,0.13,5.77,0.69,5.65,0.31,39.76,0.14,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.38,4.02,1.06,1.41,3.81,5.25,4.84,3.40,BI,anti,.,4.36,4.48,0.67,4.04,0.86,4.09,0.37,4.82,6.19,5.98,0.55,5.66,0.45,35.35,0.47,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.74,2.79,1.46,1.32,4.23,3.50,0.73,3.06,..,anti,.,4.65,4.67,2.87,3.48,3.23,3.91,4.26,4.41,6.24,5.92,0.61,5.63,0.44,37.72,0.39,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,2.66,4.57,3.41,2.66,4.48,4.01,0.48,4.23,..,anti,.,0.81,0.92,5.15,3.31,4.35,2.93,4.43,2.56,5.99,0.59,5.63,0.50,6.15,37.71,3.02,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.01,3.02,1.32,1.34,3.80,5.57,4.52,3.11,BI,anti,.,4.53,4.59,6.27,4.77,0.84,4.78,1.28,6.13,6.24,5.91,0.63,5.61,0.45,38.78,0.38,C3'-endo
60,60,0.82,C,C,C,0,1,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,2.91,3.41,2.83,2.62,3.61,6.14,3.75,0.58,..,syn,.,-1.41,1.80,2.87,5.63,3.89,4.90,5.47,4.90,5.95,0.61,5.64,0.47,6.19,37.43,2.95,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,3.49,3.34,0.87,1.35,4.36,4.87,5.77,3.56,..,anti,.,4.01,4.65,1.61,4.44,2.45,4.30,2.73,4.66,6.24,5.91,0.61,5.63,0.44,37.88,0.38,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,1.45,4.02,4.21,1.33,3.33,4.95,4.66,3.46,BI,anti,.,4.40,4.47,3.13,2.41,3.29,2.84,3.91,3.56,6.24,5.90,0.64,5.60,0.46,39.42,0.39,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.55,3.55,1.12,1.50,3.51,5.06,4.72,3.25,BI,anti,A,4.59,4.59,2.88,3.78,2.96,3.81,3.66,4.08,0.14,5.81,0.62,5.73,0.27,35.67,0.11,C3'-endo
64,64,0.88,U,U,U,0,0,0,1,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.07,3.26,0.98,1.43,3.80,4.83,5.25,3.38,BI,anti,A,4.63,4.74,3.09,3.73,3.25,3.78,3.74,4.40,0.10,5.82,0.63,5.69,0.31,36.86,0.18,C3'-endo
65,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.47,2.80,0.82,1.41,4.09,4.61,5.76,3.54,..,anti,.,4.25,4.78,3.05,3.66,3.26,3.66,4.07,4.05,0.10,5.82,0.64,5.68,0.32,37.37,0.18,C3'-endo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,.,,0,,,5.12,2.43,1.10,1.35,3.75,4.87,5.16,3.31,BI,anti,.,4.66,4.73,2.58,4.14,2.87,3.85,3.64,3.12,0.21,5.67,0.77,5.62,0.28,43.90,0.05,C3'-endo
67,67,0.92,U,U,U,0,0,0,1,0,0.27,0.22,0.29,0.23,0.00,0.15,N,.,,0,,,3.12,3.20,3.05,1.41,3.92,4.83,5.37,4.39,BI,anti,.,1.44,4.67,3.03,3.88,3.14,3.96,2.70,4.58,6.26,5.91,0.60,5.65,0.41,36.88,0.36,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,3.59,3.99,1.92,1.42,3.20,4.67,4.81,3.24,BI,anti,.,4.38,4.42,2.42,3.84,3.02,3.63,3.82,3.67,0.06,5.84,0.63,5.67,0.35,37.17,0.23,C3'-endo
69,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,3.17,3.76,2.64,1.45,3.39,4.99,4.67,3.02,BI,anti,A,4.34,4.51,2.88,3.95,3.14,3.84,3.61,4.38,0.08,5.86,0.59,5.72,0.31,34.55,0.20,C3'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,3.63,3.97,1.91,1.39,3.53,4.99,4.82,3.48,BI,anti,.,4.37,4.50,2.75,4.33,3.12,4.05,4.02,4.46,6.27,5.91,0.60,5.65,0.41,36.71,0.35,C3'-endo
71,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.40,3.60,3.31,1.41,4.00,4.86,5.42,3.18,BI,anti,A,4.72,4.75,2.87,3.34,3.19,3.46,4.11,3.93,0.09,5.82,0.64,5.67,0.33,37.65,0.20,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.18,3.03,0.93,1.42,3.84,4.92,5.20,3.51,BI,anti,.,4.29,4.59,2.94,3.80,3.15,3.81,3.74,4.48,6.27,5.91,0.59,5.67,0.40,36.05,0.34,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.06,2.97,0.84,1.34,3.72,3.65,0.07,3.55,..,anti,.,4.33,4.72,2.65,2.28,2.89,2.38,3.86,2.94,0.12,5.75,0.72,5.62,0.34,41.57,0.16,C3'-endo
