index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,2.38,0.65,1.42,3.89,5.37,4.81,3.38,BI,anti,.,4.58,4.74,,4.16,,3.98,,3.98,0.09,5.82,0.64,5.68,0.32,37.11,0.19,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.27,2.20,2.36,1.45,4.26,4.95,5.60,3.06,..,anti,A,4.68,4.71,3.11,3.56,3.31,3.62,3.72,4.43,0.05,5.87,0.60,5.70,0.34,35.46,0.24,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.96,2.70,1.18,1.36,3.69,5.02,4.95,3.18,BI,anti,A,4.64,4.66,2.60,3.75,3.03,3.70,4.20,3.99,0.03,5.85,0.66,5.63,0.40,39.17,0.28,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.30,3.13,0.85,1.29,3.83,4.36,5.76,3.53,BI,anti,A,4.36,4.73,3.04,3.85,3.20,3.85,3.74,4.37,0.02,5.83,0.69,5.59,0.42,41.21,0.29,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,2.23,4.30,3.23,1.42,4.48,4.43,0.05,3.21,..,anti,.,4.60,4.74,3.08,3.67,3.32,3.38,4.08,3.00,0.05,5.86,0.62,5.67,0.36,36.63,0.25,C3'-endo
6,6,0.08,A,A,A,1,0,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,.,67,1,tHW,tM-W,1.09,4.56,4.37,1.34,3.53,6.16,3.65,2.94,..,anti,.,4.30,4.56,3.51,3.60,3.39,4.07,3.22,5.31,6.26,5.89,0.64,5.61,0.44,39.30,0.36,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,.,66,1,cWW,cW-W,4.31,3.75,0.78,2.57,4.67,5.01,5.94,4.72,..,anti,.,0.79,0.78,2.86,5.53,3.69,5.27,5.08,6.07,5.85,0.69,5.62,0.42,0.01,40.00,2.80,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.94,3.43,1.09,1.52,5.01,3.79,1.22,2.99,..,anti,.,4.14,4.24,3.25,3.43,3.89,3.86,3.78,3.27,6.25,5.98,0.51,5.74,0.37,31.34,0.39,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,4.60,3.11,0.77,2.53,4.01,5.40,4.89,5.05,..,anti,.,1.34,1.71,2.97,5.61,2.98,4.27,2.42,4.17,5.83,0.69,5.64,0.40,0.02,39.53,2.78,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",2.79,2.17,1.41,1.46,3.53,5.18,4.63,3.26,BI,anti,A,4.62,4.62,0.15,3.93,1.51,3.71,2.17,3.94,0.11,5.83,0.61,5.71,0.29,35.68,0.16,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,4.80,3.72,0.70,1.38,3.60,4.81,5.07,3.43,BI,anti,.,4.56,4.67,2.84,3.85,2.93,3.95,3.49,4.43,0.11,5.78,0.68,5.65,0.33,39.51,0.17,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,3.31,3.61,2.63,1.45,3.76,6.00,4.04,3.20,..,anti,.,4.65,4.66,2.96,4.42,3.25,4.32,3.90,4.77,0.08,5.85,0.61,5.71,0.31,35.38,0.19,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,4.08,2.35,2.78,1.49,3.85,5.33,4.81,3.29,BI,anti,.,3.90,4.05,3.55,3.70,3.95,3.38,4.87,3.44,6.08,6.14,0.41,5.74,0.48,31.13,0.71,C4'-exo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.86,2.34,2.67,1.44,3.57,5.04,4.81,3.17,BI,anti,.,4.55,4.57,2.04,3.53,2.39,3.58,2.69,4.53,0.03,5.89,0.58,5.70,0.35,34.61,0.27,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,2.95,3.58,2.60,1.45,,,,3.05,..,anti,-,,,,,,,,,0.15,5.79,0.63,5.72,0.27,36.55,0.10,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,1.62,3.97,2.53,4.51,3.86,0.65,3.50,..,anti,.,0.46,0.95,,3.63,,3.85,,4.10,5.83,0.68,5.64,0.40,0.03,39.34,2.77,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,"0,56",2,"cWW,cWW","cW+W,cW-W",0.82,2.48,5.44,2.53,,,,5.40,..,anti,-,,,,,,,,,5.94,0.58,5.69,0.40,6.24,34.95,2.88,C2'-endo
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,,1.57,2.18,1.41,3.74,5.11,4.91,3.11,BI,anti,.,4.69,4.68,,3.02,,2.65,,2.26,0.08,5.83,0.64,5.68,0.33,37.34,0.20,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.44,1.62,2.82,1.44,3.72,4.48,5.52,2.91,BI,anti,A,4.44,4.64,3.54,2.93,3.24,3.29,2.92,3.79,0.10,5.83,0.61,5.71,0.30,35.74,0.17,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",3.41,4.05,2.27,1.45,3.62,4.22,5.69,3.32,BI,anti,.,4.39,4.43,2.79,3.77,3.10,3.56,3.64,3.83,6.23,5.97,0.54,5.70,0.40,33.50,0.41,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,2.90,3.90,2.61,1.50,3.97,5.30,4.96,3.24,BI,anti,.,4.70,4.74,2.72,4.25,2.91,4.15,3.50,4.48,0.14,5.82,0.59,5.75,0.25,34.19,0.10,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,44",2,"cWW,c.W","cW-W,c.-W",5.15,3.06,1.07,1.43,3.76,4.99,5.05,3.28,BI,anti,.,4.06,4.18,3.01,4.29,3.46,4.04,4.25,4.77,6.09,6.10,0.47,5.69,0.50,33.66,0.65,C4'-exo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,1.82,3.54,3.63,1.41,3.78,5.29,4.78,3.43,BI,anti,A,4.53,4.71,2.60,3.40,2.89,3.56,4.02,4.42,0.08,5.82,0.65,5.66,0.35,38.12,0.21,C3'-endo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.92,3.37,0.82,1.40,4.05,4.71,5.63,3.83,..,anti,.,3.46,4.73,2.85,3.75,3.12,3.88,4.09,4.49,0.03,5.87,0.62,5.67,0.37,36.73,0.28,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.46,2.62,0.86,1.39,4.13,4.47,5.95,3.74,..,anti,.,3.67,4.75,2.94,3.64,3.18,3.70,3.90,4.11,0.03,5.87,0.62,5.66,0.37,36.94,0.28,C3'-endo
29,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.33,2.69,0.92,1.42,3.65,5.04,4.89,3.28,BI,anti,A,4.63,4.65,2.90,3.80,3.07,3.73,3.64,3.82,0.08,5.82,0.64,5.67,0.33,37.48,0.20,C3'-endo
30,30,0.41,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.16,3.06,0.86,1.30,3.86,4.66,5.48,3.48,BI,anti,.,4.43,4.75,2.86,3.64,3.03,3.77,3.44,4.20,0.04,5.81,0.70,5.58,0.41,41.84,0.27,C3'-endo
31,31,0.42,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.89,2.55,0.96,1.34,4.07,5.77,4.58,3.29,..,anti,.,4.39,4.54,3.34,4.39,3.58,4.10,4.12,4.59,6.19,5.95,0.61,5.61,0.48,38.60,0.45,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cW.,cW-.,4.02,1.72,2.76,1.45,4.43,5.17,5.55,3.29,..,anti,.,4.50,4.73,2.97,3.60,3.12,3.87,3.94,5.17,0.08,5.84,0.61,5.70,0.32,35.82,0.20,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.18,2.83,1.08,1.44,3.60,5.46,4.43,0.74,BI,syn,.,-3.53,4.24,2.72,4.47,3.32,3.72,4.86,2.64,6.13,6.06,0.48,5.70,0.47,33.33,0.59,C3'-endo
34,34,0.47,CM0,t,U,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.85,2.78,0.93,1.37,3.69,5.66,4.32,3.34,BI,anti,.,3.98,4.00,0.39,4.30,0.82,4.19,0.29,5.45,5.84,0.03,0.36,5.66,0.67,38.91,1.00,C4'-exo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,3.96,2.62,1.74,1.39,3.02,4.79,4.52,3.31,BI,anti,.,4.51,4.47,2.16,3.26,2.96,3.21,4.80,3.37,0.16,5.74,0.71,5.65,0.30,40.89,0.11,C3'-endo
36,36,0.49,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,3.99,3.82,1.93,1.49,4.13,5.31,5.11,3.14,..,anti,.,4.56,4.64,3.30,4.51,3.24,4.50,3.35,5.40,0.07,5.87,0.58,5.73,0.31,33.99,0.21,C3'-endo
37,37,0.51,6MZ,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.21,2.70,1.00,1.32,3.63,4.93,4.98,3.49,BI,anti,A,4.42,4.62,2.62,3.63,3.25,3.59,4.79,4.20,6.24,5.89,0.65,5.59,0.46,40.02,0.38,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,c.W,c.-W,5.39,2.82,0.79,1.33,4.01,5.13,5.15,3.40,BI,anti,.,4.50,4.79,2.92,4.09,3.11,4.19,4.00,4.95,0.09,5.78,0.71,5.61,0.37,41.42,0.20,C3'-endo
39,39,0.53,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.43,2.83,0.94,1.31,4.13,4.65,5.77,3.28,..,anti,A,4.64,4.79,3.00,3.86,3.39,3.95,4.54,4.50,0.06,5.81,0.69,5.61,0.39,40.80,0.25,C3'-endo
40,40,0.55,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.93,2.74,0.36,1.35,3.84,4.65,5.47,3.59,BI,anti,A,4.19,4.70,2.90,3.54,3.12,3.59,3.89,3.80,0.02,5.85,0.66,5.61,0.41,39.66,0.30,C3'-endo
41,41,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.63,2.70,0.69,1.35,3.66,5.09,4.85,3.32,BI,anti,A,4.51,4.55,2.93,3.76,3.06,3.77,3.40,4.40,6.20,5.94,0.61,5.61,0.48,38.61,0.45,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.18,2.92,1.00,1.33,3.75,4.79,5.25,3.25,BI,anti,.,4.65,4.66,2.92,3.56,3.19,3.61,4.12,4.15,6.27,5.89,0.64,5.62,0.43,38.88,0.35,C3'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.46,2.73,0.95,1.36,3.92,3.88,0.04,3.14,..,anti,.,4.82,4.80,3.05,3.66,3.26,3.67,4.04,3.78,0.10,5.79,0.69,5.63,0.35,40.13,0.19,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,"25,26",2,"cW.,cWW","cW-.,cW-W",1.98,4.75,3.23,1.44,4.64,4.36,0.28,2.77,..,anti,.,4.69,4.76,3.37,4.30,3.51,4.06,3.85,5.18,0.12,5.80,0.63,5.70,0.29,36.71,0.14,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,2.32,4.18,2.78,1.41,3.92,1.76,2.16,3.00,..,anti,.,4.75,4.79,2.09,0.53,2.82,4.66,4.62,4.04,0.16,5.75,0.68,5.68,0.28,39.00,0.09,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.35,5.45,3.55,2.61,4.26,4.37,6.17,4.80,..,anti,.,0.48,1.41,1.79,2.92,2.98,3.08,3.12,3.07,6.09,0.48,5.71,0.48,6.10,32.75,3.13,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.17,3.42,0.68,2.52,3.83,5.59,4.52,4.25,BI,anti,.,1.80,1.79,5.16,6.00,5.96,4.49,6.13,2.70,5.86,0.65,5.66,0.39,0.01,37.72,2.79,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,2.26,1.60,0.40,2.42,4.36,0.13,4.23,4.33,..,anti,.,1.19,1.29,4.49,1.20,0.08,0.02,1.75,4.34,5.85,0.62,5.72,0.33,0.06,35.54,2.71,C2'-endo
49,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.96,1.74,0.92,1.31,4.37,4.23,0.14,2.95,..,anti,A,4.73,4.73,5.10,3.83,6.05,3.82,1.95,4.22,6.27,5.88,0.65,5.61,0.43,39.55,0.34,C3'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.57,2.37,0.86,1.43,4.36,4.32,0.05,3.10,..,anti,A,4.69,4.72,3.06,3.82,3.21,3.84,3.88,4.26,0.03,5.88,0.61,5.67,0.36,36.21,0.28,C3'-endo
51,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.51,2.29,0.92,1.34,3.63,5.00,4.91,3.47,BI,anti,A,4.49,4.64,2.74,3.80,3.03,3.67,3.81,3.94,0.01,5.86,0.66,5.61,0.41,39.62,0.31,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.24,3.01,0.89,1.31,3.81,4.66,5.43,3.27,BI,anti,A,4.68,4.70,2.93,3.50,3.09,3.57,3.70,3.99,0.01,5.85,0.68,5.59,0.43,40.78,0.32,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.59,2.66,0.88,1.39,3.09,4.95,4.43,3.19,BI,anti,A,4.23,4.32,2.98,3.85,3.26,3.80,3.92,4.33,6.27,5.91,0.60,5.66,0.40,36.56,0.34,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,3.47,4.04,2.04,1.36,4.40,4.68,6.01,3.19,..,anti,.,4.56,4.68,3.02,4.11,3.20,4.10,3.96,5.20,6.23,5.93,0.61,5.63,0.45,38.01,0.41,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.32,2.34,1.05,1.45,4.39,5.45,5.22,3.53,..,anti,.,4.11,4.77,2.79,4.72,3.16,3.81,4.62,2.61,0.03,5.89,0.59,5.69,0.35,35.22,0.28,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,cWW,cW-W,3.69,2.07,0.56,1.43,3.90,4.70,5.49,3.62,BI,anti,.,4.04,4.55,0.33,4.27,0.89,3.94,0.44,4.01,6.24,5.95,0.56,5.69,0.40,34.42,0.39,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,1.43,3.83,4.14,1.49,4.43,4.70,6.02,2.84,..,anti,.,4.75,4.81,3.00,3.52,3.06,3.98,3.55,4.56,0.14,5.80,0.62,5.73,0.26,35.72,0.10,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.97,2.06,1.36,1.36,2.29,1.37,0.92,3.02,..,anti,.,3.38,3.79,3.18,5.67,4.23,3.83,5.23,2.84,0.05,5.86,0.62,5.67,0.36,36.61,0.26,C3'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.83,2.27,0.89,1.33,4.28,4.64,5.92,3.41,..,anti,.,4.31,4.65,5.98,4.12,1.04,4.33,0.89,5.08,6.22,5.93,0.61,5.62,0.46,38.26,0.42,C3'-endo
60,60,0.82,C,C,C,0,1,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.84,2.27,1.16,2.56,3.50,5.76,4.03,3.52,BI,anti,.,1.28,2.10,2.76,6.02,3.95,4.98,5.02,5.43,5.86,0.67,5.64,0.42,6.28,38.92,2.82,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,3.82,3.68,0.62,1.35,3.97,4.64,5.62,3.47,BI,anti,A,4.45,4.77,1.77,3.43,2.55,3.58,3.62,3.95,0.05,5.83,0.67,5.63,0.38,39.38,0.25,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.27,2.59,1.10,1.34,3.80,4.82,5.26,3.54,BI,anti,.,4.37,4.71,2.88,3.75,3.08,3.73,3.50,4.11,0.01,5.85,0.66,5.61,0.42,39.92,0.31,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.61,2.72,0.88,1.36,4.32,4.57,6.03,3.09,..,anti,.,4.66,4.68,3.23,4.11,3.42,4.27,4.02,5.30,6.27,5.90,0.62,5.64,0.42,37.65,0.35,C3'-endo
64,64,0.88,U,U,U,0,0,0,1,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.99,2.20,0.83,1.33,4.42,3.76,0.66,3.90,..,anti,B,2.82,4.45,3.10,3.81,3.53,3.64,4.79,3.95,6.13,6.00,0.58,5.60,0.53,38.71,0.55,C3'-endo
65,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,1.61,4.55,3.19,1.45,4.40,4.84,5.84,3.51,..,anti,.,4.04,4.63,2.84,3.78,2.99,3.70,3.48,4.50,0.02,5.89,0.59,5.69,0.36,35.23,0.29,C3'-endo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,.,7,1,cWW,cW-W,5.13,2.55,0.97,1.27,3.87,4.09,6.06,3.45,..,anti,.,4.47,4.79,2.43,3.16,2.85,3.15,4.05,2.88,0.09,5.76,0.74,5.58,0.39,43.43,0.21,C3'-endo
67,67,0.92,U,U,U,0,0,0,1,0,0.27,0.22,0.29,0.23,0.00,0.15,N,.,6,1,tWH,tW-M,5.75,2.17,0.85,1.32,3.76,4.94,5.10,3.71,BI,anti,.,3.96,4.71,2.90,3.91,2.99,3.80,2.84,4.08,0.05,5.81,0.69,5.61,0.39,40.95,0.25,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.53,3.00,0.76,1.30,4.55,4.18,0.37,3.19,..,anti,A,4.58,4.75,3.25,4.02,3.35,3.92,3.86,4.28,6.28,5.85,0.68,5.59,0.44,40.99,0.33,C3'-endo
69,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,1.42,4.48,3.63,1.43,4.25,4.75,5.79,3.11,..,anti,A,4.77,4.80,2.91,3.46,3.07,3.64,3.69,4.40,0.12,5.80,0.65,5.69,0.30,37.69,0.15,C3'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.87,2.44,0.73,1.30,3.82,4.95,5.15,3.38,BI,anti,A,4.50,4.61,2.87,3.84,3.32,3.86,4.40,4.56,6.21,5.92,0.64,5.59,0.48,40.08,0.42,C3'-endo
71,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.39,3.05,0.66,1.40,4.17,4.49,5.97,3.43,..,anti,A,4.43,4.78,2.97,3.47,3.16,3.53,4.08,3.56,0.08,5.83,0.64,5.66,0.34,37.79,0.21,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.01,2.24,1.50,1.36,3.91,4.80,5.39,3.50,BI,anti,A,4.40,4.73,2.83,3.83,3.02,3.74,3.19,4.25,0.04,5.84,0.66,5.63,0.39,39.09,0.27,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.68,2.66,0.77,1.34,3.68,4.98,4.98,3.55,BI,anti,A,4.34,4.65,2.94,3.72,3.27,3.71,4.14,4.14,0.01,5.86,0.66,5.61,0.42,39.77,0.31,C3'-endo
