index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.56,2.97,0.45,1.36,3.70,4.78,5.20,3.32,BI,anti,A,4.62,4.68,2.79,3.45,2.97,3.55,3.81,3.80,0.07,5.81,0.67,5.63,0.37,39.68,0.23,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.35,2.87,0.90,1.39,3.71,5.02,4.97,3.43,BI,anti,A,4.50,4.66,2.97,3.76,3.12,3.77,3.49,4.17,0.05,5.84,0.64,5.65,0.37,38.10,0.25,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.03,2.88,1.26,1.38,3.64,5.15,4.77,3.33,BI,anti,A,4.49,4.56,2.96,3.81,3.25,3.74,3.95,4.10,6.27,5.89,0.63,5.63,0.42,38.17,0.34,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.03,3.25,0.89,1.31,3.64,5.13,4.80,3.40,BI,anti,A,4.55,4.66,2.86,3.66,3.05,3.72,3.72,4.29,6.27,5.85,0.68,5.58,0.45,41.23,0.33,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.14,3.00,1.05,1.30,3.89,5.05,5.12,3.39,BI,anti,A,4.56,4.78,2.96,3.84,3.19,3.90,3.99,4.53,0.04,5.81,0.70,5.58,0.41,41.80,0.27,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.35,2.89,0.99,1.32,3.57,4.61,5.24,3.53,BI,anti,.,4.42,4.64,2.96,3.78,3.30,3.56,4.23,3.66,6.25,5.88,0.65,5.59,0.45,40.08,0.37,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.29,3.61,3.39,1.44,3.90,5.07,5.12,3.18,BI,anti,A,4.82,4.82,2.87,3.45,2.97,3.58,3.37,4.27,0.18,5.74,0.68,5.69,0.26,38.90,0.06,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.24,3.11,0.89,1.43,3.75,4.97,5.06,3.46,BI,anti,A,4.51,4.68,2.99,3.82,3.29,3.86,4.18,4.32,0.06,5.85,0.63,5.67,0.35,37.05,0.24,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.43,2.93,0.78,1.41,3.72,5.17,4.83,3.37,BI,anti,.,4.45,4.53,2.99,4.53,3.24,4.65,3.95,5.53,6.24,5.94,0.58,5.66,0.42,35.90,0.39,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.21,3.81,2.56,2.55,4.95,2.13,2.82,3.60,..,anti,.,0.57,0.52,3.59,2.56,4.13,2.61,5.15,3.07,5.91,0.61,5.67,0.41,6.26,36.37,2.86,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,0.40,2.31,0.25,1.38,3.75,4.10,5.93,3.45,..,anti,.,4.35,4.50,4.39,3.28,4.21,2.65,4.18,2.84,6.17,5.99,0.56,5.64,0.48,36.72,0.49,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.07,3.84,1.19,2.56,4.85,4.79,0.06,3.95,..,anti,.,0.43,0.55,0.03,5.47,0.20,5.06,5.79,5.44,5.95,0.59,5.67,0.43,6.22,35.91,2.91,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.87,2.95,0.74,2.55,4.64,5.26,5.66,3.61,..,anti,.,0.37,0.68,2.44,5.60,3.41,5.36,3.85,5.82,5.86,0.66,5.65,0.40,0.01,38.33,2.80,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.26,2.95,0.72,1.34,3.66,4.93,5.02,3.14,BI,anti,A,4.65,4.65,2.44,3.57,3.28,3.66,3.97,4.19,0.01,5.85,0.66,5.61,0.41,39.73,0.31,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,tHW","cW-W,tM+W",5.29,3.15,0.79,1.42,4.01,4.88,5.41,3.45,BI,anti,.,4.43,4.75,3.10,3.92,3.20,4.05,3.82,4.81,0.08,5.83,0.64,5.67,0.34,37.32,0.21,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.41,2.60,1.06,1.43,3.77,5.01,5.05,3.33,BI,anti,A,4.60,4.67,2.91,3.89,3.34,3.83,4.44,4.27,0.10,5.82,0.63,5.69,0.31,36.91,0.18,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.14,3.15,0.81,1.38,3.87,4.85,5.30,3.47,BI,anti,A,4.47,4.77,2.88,3.71,3.07,3.77,3.83,4.13,0.10,5.79,0.68,5.65,0.34,39.47,0.18,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.30,2.72,1.08,1.31,3.73,4.86,5.15,3.51,BI,anti,A,4.43,4.72,2.92,3.65,3.18,3.62,3.79,4.15,0.03,5.82,0.69,5.59,0.42,41.26,0.28,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.54,2.85,0.73,1.34,3.91,4.77,5.42,3.29,BI,anti,A,4.70,4.78,2.98,3.71,3.15,3.79,3.95,4.15,0.09,5.79,0.69,5.63,0.35,40.21,0.19,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,.,59,1,cWW,cW-W,5.60,2.68,0.89,1.30,3.76,4.72,5.33,3.54,BI,anti,A,4.36,4.71,3.00,3.56,3.26,3.56,3.86,3.87,0.03,5.82,0.70,5.58,0.42,41.77,0.29,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.59,2.85,0.69,1.38,4.06,4.38,5.96,3.61,..,anti,.,4.09,4.74,3.06,3.38,3.16,3.70,3.60,3.19,0.04,5.85,0.65,5.64,0.38,38.33,0.26,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.30,3.13,0.89,2.64,4.30,1.74,2.57,4.82,..,anti,.,0.54,1.33,3.35,2.13,3.55,1.46,2.93,1.39,6.02,0.55,5.68,0.47,6.15,34.93,3.03,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.66,3.32,1.34,1.40,4.02,5.02,5.29,3.12,BI,anti,.,4.47,4.54,1.81,4.03,1.77,4.09,1.95,5.13,6.20,5.97,0.57,5.65,0.46,36.22,0.46,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.24,2.84,0.83,1.42,4.09,4.76,5.61,3.42,..,anti,A,4.50,4.82,2.78,3.95,3.16,4.02,4.54,4.68,0.13,5.79,0.66,5.68,0.30,38.00,0.14,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.56,2.60,0.85,1.37,3.75,5.15,4.88,3.50,BI,anti,A,4.42,4.68,2.87,3.97,3.22,3.93,4.21,4.51,0.03,5.85,0.65,5.63,0.39,38.81,0.29,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.97,3.05,1.00,1.33,3.51,5.20,4.59,3.47,BI,anti,A,4.55,4.66,2.72,3.72,3.04,3.74,4.03,4.39,0.03,5.83,0.69,5.60,0.41,40.90,0.28,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",4.96,2.95,1.27,1.42,4.16,4.81,5.63,3.38,..,anti,A,4.50,4.75,3.10,3.74,3.36,3.66,4.27,4.02,0.05,5.86,0.63,5.67,0.36,37.05,0.26,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"t.W,cWW,cSW","t.-W,cW-W,cm-W",4.81,2.18,1.64,1.37,3.98,5.52,4.74,3.26,BI,anti,.,4.73,4.79,2.68,4.37,2.99,4.33,3.73,5.06,0.10,5.78,0.70,5.63,0.35,40.59,0.18,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.06,3.03,1.17,1.42,4.14,4.85,5.57,3.52,..,anti,.,4.19,4.69,3.03,3.99,3.61,4.03,4.89,4.43,0.01,5.89,0.61,5.66,0.38,36.53,0.31,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.45,2.91,0.81,1.43,3.99,4.70,5.58,3.44,..,anti,.,4.09,4.33,3.01,4.21,3.26,4.05,3.85,4.80,6.12,6.06,0.49,5.68,0.49,34.21,0.60,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,1.84,3.82,3.49,1.50,4.21,4.44,6.05,3.08,..,anti,.,4.74,4.76,2.67,3.26,2.98,3.55,4.11,3.92,0.13,5.82,0.60,5.73,0.27,34.82,0.12,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.87,2.54,0.89,2.53,4.33,1.75,2.58,4.36,..,anti,.,1.41,1.33,3.35,2.29,3.92,1.91,4.22,1.82,5.86,0.65,5.66,0.39,0.02,37.78,2.79,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.86,4.12,1.12,1.43,3.60,5.15,4.74,3.44,BI,anti,A,4.40,4.53,2.30,3.90,2.05,3.94,2.02,4.48,6.28,5.91,0.59,5.68,0.39,35.60,0.33,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.10,3.02,1.01,1.32,4.04,4.81,5.52,3.44,BI,anti,A,4.46,4.78,2.98,3.73,3.22,3.80,4.01,4.19,0.01,5.85,0.67,5.61,0.42,39.97,0.30,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.18,3.11,0.81,1.34,3.70,5.56,4.43,3.49,BI,anti,.,4.48,4.71,2.84,4.21,2.98,4.28,3.54,5.09,0.06,5.81,0.68,5.62,0.38,40.15,0.24,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.57,3.32,1.20,1.36,3.59,5.01,4.86,3.44,BI,anti,A,4.53,4.63,2.72,3.66,3.21,3.68,4.43,4.12,0.01,5.85,0.66,5.62,0.41,39.59,0.30,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.24,2.91,1.07,1.41,3.52,4.57,5.24,3.35,BI,anti,.,4.46,4.49,3.02,3.25,3.28,3.38,3.99,3.30,6.25,5.93,0.58,5.67,0.41,35.85,0.38,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.49,3.07,0.99,2.56,4.47,5.49,5.26,4.12,..,anti,.,1.13,1.20,3.64,5.74,3.85,5.10,3.59,4.55,5.96,0.58,5.69,0.42,6.22,34.87,2.91,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.12,3.14,3.30,1.39,3.36,1.95,1.42,4.60,..,anti,.,1.17,4.40,5.22,5.75,5.92,5.36,0.29,5.45,6.20,5.96,0.58,5.63,0.46,37.15,0.45,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.50,3.83,4.32,1.44,4.00,5.20,5.09,3.37,BI,anti,.,4.59,4.77,1.66,3.30,2.22,3.56,2.88,4.60,0.11,5.80,0.65,5.69,0.31,37.46,0.15,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.89,2.95,1.25,1.44,4.37,4.65,6.01,3.46,..,anti,.,4.20,4.67,2.97,4.50,3.35,4.14,4.48,4.52,0.03,5.87,0.62,5.67,0.37,36.63,0.28,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.25,2.97,0.83,2.53,3.81,2.14,1.68,5.11,..,anti,.,1.22,1.81,4.80,1.87,5.56,1.24,5.25,1.19,5.86,0.65,5.66,0.39,0.01,37.69,2.79,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.20,3.00,0.75,1.45,3.85,5.28,4.86,2.93,BI,anti,.,4.63,4.71,1.54,4.17,1.62,4.27,1.87,5.07,0.10,5.81,0.64,5.69,0.31,37.14,0.17,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.96,3.35,0.93,1.56,3.79,5.18,4.89,3.48,BI,anti,.,4.29,4.50,2.93,4.10,3.32,4.11,4.44,4.83,0.05,5.92,0.52,5.78,0.29,30.48,0.23,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.68,2.99,1.29,1.48,3.79,5.26,4.82,3.39,BI,anti,.,4.36,4.46,2.76,4.12,3.15,4.09,4.19,4.72,6.20,6.00,0.51,5.71,0.42,32.99,0.46,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.08,3.11,0.82,1.33,3.70,4.77,5.22,3.40,BI,anti,A,4.50,4.63,2.75,3.44,3.13,3.50,4.16,3.80,6.28,5.87,0.66,5.60,0.43,39.82,0.34,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.34,2.75,1.06,1.34,3.77,4.87,5.19,3.53,BI,anti,A,4.34,4.67,3.03,3.64,3.19,3.64,3.62,4.11,0.03,5.84,0.66,5.62,0.40,39.34,0.28,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.22,2.91,0.91,1.39,3.58,4.92,4.94,3.62,BI,anti,.,4.26,4.67,2.85,4.19,3.07,4.06,3.80,4.40,0.11,5.79,0.67,5.66,0.33,39.02,0.17,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,51",2,"cWW,c.H","cW-W,c.+M",2.44,3.74,3.36,1.44,4.20,4.58,5.89,3.05,..,anti,A,4.75,4.75,3.07,3.30,3.36,3.59,4.13,4.25,0.08,5.84,0.61,5.70,0.32,35.92,0.21,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"tW.,cSH","tW-.,cm+M",5.57,2.77,1.12,2.59,4.13,3.06,1.07,4.34,BII,anti,.,1.27,1.41,3.36,2.82,3.95,2.31,4.50,2.29,5.97,0.58,5.67,0.45,6.19,35.94,2.96,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49,50",3,"cWS,cH.,cHS","cW-m,cM+.,cM+m",3.87,2.87,0.61,1.40,3.86,4.76,5.39,3.16,BI,anti,A,4.80,4.80,2.12,3.70,1.88,3.81,2.11,4.14,0.21,5.69,0.73,5.66,0.26,41.59,0.04,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.47,2.62,1.18,1.48,3.82,4.91,5.19,3.18,BI,anti,A,4.71,4.71,3.20,3.86,3.50,3.83,4.09,4.19,0.13,5.80,0.63,5.71,0.28,36.38,0.12,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.19,3.13,0.89,1.43,3.50,5.53,4.26,3.22,BI,anti,.,4.58,4.60,2.96,3.86,3.19,3.78,3.90,3.69,0.09,5.82,0.64,5.68,0.33,37.37,0.19,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.08,2.08,2.89,2.57,4.69,2.03,2.66,3.64,..,anti,.,1.12,1.35,4.32,1.22,4.17,1.52,4.12,1.63,6.10,0.47,5.72,0.47,6.10,32.03,3.14,C3'-exo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,2.96,3.77,1.00,1.42,4.15,4.54,5.90,3.21,..,anti,A,4.76,4.84,2.36,3.89,2.08,4.05,2.26,4.63,0.17,5.74,0.69,5.67,0.28,39.93,0.08,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.86,2.63,0.61,1.39,3.76,5.24,4.80,3.36,BI,anti,.,4.64,4.73,2.98,4.08,3.23,4.13,4.04,4.95,0.09,5.80,0.67,5.65,0.34,39.00,0.20,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.07,3.13,0.92,1.45,3.99,4.99,5.28,3.35,BI,anti,A,4.62,4.77,2.93,4.01,3.27,4.06,4.46,4.86,0.12,5.81,0.64,5.69,0.30,36.98,0.15,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.29,2.76,0.92,1.36,3.87,4.87,5.28,3.39,BI,anti,A,4.59,4.75,2.80,3.79,3.16,3.83,4.35,4.38,0.08,5.80,0.68,5.63,0.37,40.08,0.22,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,.,20,1,cWW,cW-W,5.42,2.86,0.89,1.42,3.71,4.98,5.01,3.28,BI,anti,A,4.64,4.67,2.99,3.76,3.26,3.76,4.11,4.14,0.08,5.82,0.64,5.67,0.33,37.60,0.20,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.04,3.09,0.96,1.38,3.49,4.73,5.04,3.49,BI,anti,A,4.46,4.61,2.83,4.01,3.06,3.94,3.74,4.22,0.08,5.81,0.67,5.64,0.36,39.45,0.22,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.88,3.91,2.89,1.40,4.37,4.53,6.13,3.13,..,anti,A,4.48,4.54,3.04,3.57,3.29,3.58,3.84,4.13,6.20,5.97,0.56,5.65,0.45,36.05,0.46,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.34,2.37,1.05,1.30,3.83,4.81,5.31,3.59,BI,anti,A,4.18,4.61,2.71,3.68,3.02,3.63,3.82,4.08,6.18,5.94,0.63,5.58,0.50,40.05,0.46,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.24,2.89,0.97,1.40,3.96,5.16,5.08,3.44,BI,anti,.,4.40,4.66,2.98,4.06,3.14,4.24,3.79,4.84,6.27,5.90,0.61,5.65,0.41,37.24,0.34,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.22,3.57,1.39,2.61,4.46,1.96,2.50,4.80,..,anti,.,0.47,1.05,3.90,2.45,4.43,1.98,4.78,1.97,5.98,0.58,5.66,0.46,6.18,36.25,2.97,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",2.86,3.77,0.98,1.43,3.71,4.97,5.01,3.29,BI,anti,A,4.65,4.68,2.02,3.74,1.79,3.82,2.00,4.34,0.09,5.83,0.63,5.68,0.32,36.85,0.19,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.14,3.00,0.98,1.39,3.80,5.11,4.98,3.52,BI,anti,.,4.43,4.74,2.93,3.91,3.16,3.94,3.89,4.61,0.09,5.80,0.67,5.64,0.35,39.43,0.20,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",5.07,2.91,1.13,1.41,3.95,4.97,5.27,3.09,BI,anti,A,4.82,4.79,2.93,3.96,3.26,4.00,4.30,4.72,0.09,5.80,0.66,5.66,0.33,38.60,0.19,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.42,2.93,0.79,1.39,3.96,4.78,5.46,3.36,BI,anti,A,4.58,4.75,2.96,3.77,3.26,3.85,4.33,4.33,0.09,5.81,0.67,5.65,0.34,38.83,0.19,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.41,2.71,1.05,1.43,3.73,5.44,4.57,3.13,BI,anti,.,4.47,4.55,3.04,4.25,3.32,4.22,4.05,5.05,0.00,5.90,0.59,5.68,0.38,35.77,0.32,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.81,3.21,1.00,1.41,3.86,3.40,0.46,3.45,..,anti,.,4.36,4.58,2.77,2.77,3.20,2.61,4.47,2.53,6.25,5.92,0.59,5.65,0.42,36.66,0.38,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.34,4.54,3.90,1.42,4.24,5.18,5.35,3.00,..,anti,.,4.55,4.61,3.65,3.45,3.25,3.71,2.94,4.84,6.26,5.92,0.59,5.66,0.41,36.25,0.36,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.30,2.81,0.77,1.35,3.83,5.17,4.94,3.46,BI,anti,.,4.44,4.66,2.60,3.96,3.12,4.02,4.58,4.80,6.27,5.88,0.65,5.61,0.43,39.27,0.34,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,5.16,2.96,0.99,1.36,3.87,5.14,5.01,3.61,BI,anti,.,4.14,4.66,2.90,3.95,3.25,3.98,4.31,4.73,6.25,5.90,0.63,5.62,0.44,38.77,0.37,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.05,2.93,1.07,1.34,3.59,5.03,4.84,3.54,BI,anti,A,4.37,4.65,2.77,3.63,3.15,3.61,4.24,4.07,0.04,5.83,0.67,5.61,0.40,40.17,0.27,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.12,2.89,1.15,1.34,3.71,4.96,5.04,3.51,BI,anti,.,4.44,4.72,2.94,3.69,3.20,3.71,3.94,4.08,0.10,5.78,0.70,5.62,0.36,41.08,0.19,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.27,3.01,1.07,1.41,4.05,5.05,5.28,3.31,BI,anti,.,4.64,4.76,3.19,4.14,3.37,4.21,3.93,5.15,0.05,5.84,0.64,5.65,0.37,37.99,0.25,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.45,2.74,0.79,1.34,3.48,,,3.47,n/a,anti,A,4.53,4.63,2.72,3.84,3.22,3.92,4.62,4.47,0.05,5.82,0.68,5.62,0.39,40.09,0.25,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,,,,1.31,3.22,4.59,4.92,3.69,BI,anti,.,4.04,4.19,3.16,3.27,3.51,3.23,4.28,3.49,6.26,5.89,0.63,5.62,0.45,38.45,0.37,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.00,3.15,0.89,1.45,4.09,5.00,5.36,3.18,..,anti,A,4.77,4.80,3.05,4.08,2.94,4.14,3.22,4.88,0.13,5.79,0.65,5.69,0.30,37.47,0.14,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.14,2.84,0.96,1.33,3.74,5.07,4.95,3.35,BI,anti,A,4.64,4.73,2.68,3.82,3.07,3.82,4.23,4.23,0.09,5.77,0.73,5.59,0.38,42.47,0.21,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.32,3.14,0.89,1.31,3.50,4.95,4.84,3.47,BI,anti,.,4.45,4.58,3.01,3.97,3.25,3.85,3.95,4.18,0.02,5.83,0.69,5.59,0.42,41.34,0.30,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,2.63,3.44,3.28,1.43,4.30,5.28,5.30,3.24,..,anti,.,4.68,4.81,2.99,3.66,3.18,3.59,3.79,3.87,0.12,5.79,0.66,5.68,0.30,38.11,0.14,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,4.31,2.04,2.36,1.39,3.88,5.04,5.12,3.01,BI,anti,A,4.72,4.72,2.86,3.34,3.13,3.44,3.69,4.00,0.05,5.85,0.63,5.67,0.36,37.16,0.25,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.18,3.17,0.86,1.41,3.74,5.02,5.00,3.33,BI,anti,A,4.61,4.66,2.95,3.77,3.19,3.81,3.96,4.33,0.03,5.87,0.62,5.66,0.38,37.18,0.29,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.27,3.11,0.75,1.33,4.08,4.94,5.42,3.49,..,anti,.,4.37,4.80,2.94,4.32,3.11,3.63,3.83,2.66,0.07,5.81,0.68,5.62,0.37,40.02,0.23,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.82,2.97,1.02,1.44,3.49,4.92,4.85,3.53,BI,anti,.,4.32,4.52,0.33,4.25,0.85,4.14,0.46,4.76,0.03,5.88,0.60,5.68,0.36,35.94,0.28,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.61,3.91,3.01,1.41,4.31,4.64,5.95,3.15,..,anti,A,4.60,4.66,2.96,3.65,3.37,3.69,4.43,4.40,0.01,5.90,0.60,5.67,0.38,36.05,0.32,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.58,2.58,0.73,1.35,3.94,5.12,5.10,3.54,BI,anti,.,4.26,4.70,2.78,4.76,3.09,4.86,4.08,5.38,0.01,5.87,0.64,5.63,0.41,38.72,0.32,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.48,4.06,3.24,1.43,3.74,5.01,5.02,3.37,BI,anti,A,4.65,4.74,2.95,3.45,3.77,3.40,5.00,3.71,0.18,5.74,0.69,5.68,0.27,39.69,0.07,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.28,3.07,0.96,1.37,3.62,5.07,4.83,3.33,BI,anti,A,4.65,4.67,3.05,3.70,3.28,3.71,3.84,4.06,0.06,5.82,0.67,5.63,0.37,39.31,0.24,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.02,3.05,1.10,1.37,3.52,5.02,4.78,3.32,BI,anti,A,4.67,4.65,2.92,3.58,3.17,3.56,3.81,3.77,0.05,5.82,0.67,5.62,0.38,39.69,0.25,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.16,3.17,0.94,1.36,3.76,4.91,5.14,3.35,BI,anti,A,4.57,4.66,3.06,3.66,3.17,3.72,3.56,4.25,0.01,5.86,0.65,5.63,0.41,38.88,0.31,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.40,2.95,0.81,1.35,3.90,4.86,5.32,3.28,BI,anti,A,4.68,4.73,3.00,3.72,3.18,3.79,3.90,4.45,0.04,5.83,0.67,5.62,0.39,39.64,0.26,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.28,2.80,0.93,1.37,4.00,4.75,5.53,3.32,BI,anti,A,4.69,4.82,2.90,3.71,3.13,3.70,4.04,3.87,0.14,5.76,0.70,5.64,0.32,40.45,0.14,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.17,2.71,0.99,1.29,3.87,4.98,5.17,3.27,BI,anti,.,4.72,4.78,2.72,3.82,2.91,3.81,3.40,4.26,0.09,5.76,0.74,5.58,0.39,43.31,0.21,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.36,2.98,1.01,1.33,3.71,5.38,4.62,3.36,BI,anti,.,4.58,4.65,3.09,4.02,3.31,4.10,4.04,5.02,6.26,5.88,0.65,5.60,0.44,39.70,0.36,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.90,2.95,1.19,1.44,3.70,4.52,5.46,3.26,BI,anti,.,4.52,4.56,2.86,2.88,3.36,2.64,4.69,2.50,6.27,5.92,0.58,5.68,0.39,35.39,0.35,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.68,1.47,2.80,1.39,4.38,5.05,5.61,2.90,..,anti,.,4.77,4.81,3.70,3.35,3.29,3.61,2.95,4.68,0.11,5.79,0.67,5.66,0.33,38.99,0.17,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.18,2.85,1.00,1.37,3.93,4.97,5.25,3.31,BI,anti,.,4.56,4.67,2.71,3.87,3.17,3.92,4.52,4.92,6.26,5.90,0.62,5.63,0.43,37.90,0.36,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.11,2.67,1.14,1.44,4.02,5.05,5.26,3.34,BI,anti,A,4.55,4.73,2.83,4.09,3.21,4.06,4.57,4.75,0.13,5.79,0.65,5.69,0.30,37.70,0.13,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.03,2.88,1.12,1.42,3.63,5.14,4.77,3.39,BI,anti,A,4.56,4.67,2.75,3.86,3.16,3.83,4.33,4.23,0.14,5.77,0.68,5.67,0.30,39.08,0.12,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.01,3.25,0.97,1.37,3.70,5.07,4.91,3.58,BI,anti,A,4.32,4.71,2.94,3.75,3.17,3.76,3.87,3.98,0.09,5.79,0.68,5.63,0.35,39.98,0.20,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.12,3.05,1.05,1.29,3.91,5.28,4.92,3.39,BI,anti,.,4.58,4.76,2.98,4.03,3.15,4.14,3.58,4.95,6.26,5.86,0.67,5.58,0.46,41.15,0.35,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.11,2.82,1.16,1.32,3.72,4.91,5.09,3.24,BI,anti,A,4.74,4.74,2.81,3.65,3.33,3.65,4.64,4.03,0.11,5.75,0.74,5.59,0.36,42.81,0.18,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.41,2.84,1.11,1.38,3.84,5.26,4.87,3.18,BI,anti,.,4.70,4.72,3.18,4.08,3.41,4.09,4.06,4.51,0.09,5.80,0.67,5.64,0.35,39.41,0.20,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.17,3.14,1.07,1.38,4.20,4.37,6.11,3.48,..,anti,.,4.06,4.44,3.19,3.93,3.50,3.88,4.20,3.72,6.14,6.02,0.55,5.64,0.50,36.70,0.55,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"tWH,tWH","tW+M,tW-M",1.39,3.52,4.67,2.57,4.42,1.06,3.36,4.50,..,anti,.,1.09,1.12,3.75,0.65,3.78,0.88,3.54,1.39,5.89,0.64,5.66,0.41,6.27,37.40,2.84,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,2.73,3.46,3.39,1.38,4.00,4.71,5.57,3.19,BI,anti,A,4.73,4.75,3.83,3.14,3.76,3.30,3.68,3.94,0.05,5.83,0.66,5.63,0.38,39.19,0.25,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.53,2.78,0.67,1.35,3.87,4.94,5.21,3.37,BI,anti,A,4.59,4.72,2.86,3.76,3.06,3.80,3.83,4.21,0.01,5.86,0.66,5.61,0.42,39.80,0.31,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.01,2.68,1.46,1.37,3.53,5.02,4.79,3.38,BI,anti,.,4.50,4.54,2.96,3.58,3.28,3.49,3.97,3.68,6.26,5.90,0.62,5.63,0.43,38.09,0.36,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.07,3.34,0.85,1.34,3.61,5.05,4.85,3.24,BI,anti,A,4.52,4.55,2.99,3.61,3.07,3.70,3.45,4.35,6.22,5.92,0.63,5.60,0.46,39.13,0.41,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.15,3.08,0.96,1.37,3.80,4.99,5.09,3.51,BI,anti,A,4.34,4.65,2.99,3.77,3.20,3.79,4.00,4.18,0.01,5.86,0.65,5.62,0.41,39.29,0.32,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.16,2.77,1.17,1.34,3.78,5.03,5.04,3.27,BI,anti,A,4.53,4.58,2.92,3.76,3.20,3.75,3.87,4.34,6.19,5.95,0.60,5.61,0.48,38.54,0.45,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.05,2.79,1.24,1.33,3.92,4.81,5.39,3.33,BI,anti,A,4.57,4.69,2.93,3.65,3.22,3.63,4.12,4.11,6.27,5.87,0.66,5.60,0.44,40.10,0.35,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.13,2.86,0.96,1.33,3.79,4.88,5.20,3.36,BI,anti,A,4.62,4.75,2.78,3.65,2.96,3.67,3.72,4.06,0.07,5.80,0.70,5.61,0.38,41.18,0.23,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.20,2.88,1.03,1.34,3.88,5.05,5.11,3.40,BI,anti,A,4.59,4.78,2.94,3.86,3.12,3.86,3.76,4.21,0.09,5.78,0.70,5.61,0.37,41.11,0.20,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.10,2.78,1.32,1.27,3.78,4.70,5.36,3.33,BI,anti,A,4.64,4.71,2.96,3.48,3.26,3.62,3.96,4.34,6.27,5.85,0.70,5.56,0.46,42.42,0.34,C3'-endo
