index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.10,3.12,1.10,1.50,3.79,5.33,4.74,3.47,BI,anti,.,4.29,4.53,3.11,4.19,3.34,4.19,4.01,5.04,0.02,5.91,0.56,5.72,0.34,33.41,0.29,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,4.97,2.95,1.10,1.36,3.78,4.69,5.37,3.52,BI,anti,.,4.34,4.68,2.77,3.35,3.24,3.29,4.52,3.23,0.03,5.84,0.66,5.62,0.40,39.51,0.29,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),0,1,cWW,cW-W,4.83,2.54,1.51,1.38,3.78,4.96,5.10,3.21,BI,anti,A,4.63,4.65,2.87,3.72,2.99,3.66,3.11,4.24,6.27,5.88,0.64,5.62,0.43,38.87,0.35,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.10,3.03,0.97,1.40,3.77,5.01,5.05,3.32,BI,anti,A,4.57,4.66,2.90,3.85,3.13,3.87,4.02,4.34,0.07,5.82,0.66,5.64,0.36,38.87,0.23,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.30,2.97,0.85,1.38,3.63,4.88,5.04,3.40,BI,anti,A,4.50,4.60,2.89,3.59,3.17,3.62,3.95,4.03,0.02,5.86,0.65,5.62,0.40,39.09,0.30,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.37,2.93,0.89,1.40,3.81,4.68,5.42,3.41,BI,anti,.,4.49,4.66,3.05,3.54,3.21,3.57,3.80,3.76,0.04,5.86,0.62,5.67,0.36,36.94,0.26,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.30,2.66,1.13,1.39,4.36,5.12,5.52,3.31,..,anti,.,4.51,4.72,3.18,4.39,3.29,4.46,3.58,5.00,6.26,5.91,0.61,5.65,0.42,37.21,0.36,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.25,3.35,0.83,1.42,3.64,5.06,4.86,3.43,BI,anti,A,4.56,4.69,2.93,3.72,3.36,3.78,4.25,4.18,0.13,5.77,0.68,5.67,0.30,39.14,0.13,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.14,3.04,0.97,1.37,3.73,5.08,4.93,3.31,BI,anti,A,4.62,4.68,2.93,3.80,3.15,3.84,3.81,4.25,0.07,5.80,0.69,5.62,0.37,40.42,0.23,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.05,3.07,1.13,1.42,3.46,5.07,4.67,3.43,BI,anti,A,4.26,4.39,2.96,3.64,3.25,3.74,3.94,4.07,6.24,5.92,0.60,5.64,0.43,37.15,0.39,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.14,3.25,1.22,2.51,4.70,4.47,0.23,4.09,..,anti,.,0.80,0.78,3.71,5.40,4.07,4.14,4.35,3.41,5.87,0.64,5.67,0.38,0.02,37.26,2.79,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.51,3.21,1.33,2.62,4.62,4.49,0.12,4.27,..,anti,.,0.80,0.79,5.91,5.32,0.98,4.88,1.38,5.05,5.91,0.64,5.65,0.43,6.24,37.76,2.87,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,1.47,4.29,4.47,1.50,4.08,4.85,5.51,3.13,..,anti,A,4.68,4.69,3.55,2.88,4.07,3.21,4.66,4.02,0.09,5.86,0.58,5.74,0.28,33.55,0.17,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.14,2.64,1.13,1.47,3.92,4.88,5.32,3.14,BI,anti,A,4.49,4.56,2.86,3.89,3.21,3.84,4.11,4.27,0.01,5.91,0.57,5.70,0.36,34.34,0.32,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.27,3.03,0.66,1.40,3.55,5.01,4.83,3.35,BI,anti,A,4.60,4.62,2.75,3.61,2.99,3.66,3.79,4.06,0.06,5.84,0.64,5.67,0.35,37.54,0.23,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.24,3.17,0.79,1.44,3.72,4.95,5.06,3.38,BI,anti,A,4.51,4.63,3.00,3.72,3.15,3.78,3.71,4.23,0.07,5.84,0.62,5.68,0.33,36.58,0.21,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.20,3.04,0.84,1.42,3.73,5.22,4.80,3.41,BI,anti,A,4.54,4.67,2.89,3.96,3.09,3.98,3.77,4.51,0.09,5.81,0.66,5.66,0.33,38.38,0.19,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.05,2.99,1.10,1.32,3.69,5.03,4.94,3.35,BI,anti,A,4.63,4.67,2.87,3.70,3.21,3.73,4.11,4.38,6.28,5.86,0.67,5.59,0.44,40.73,0.33,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.21,3.00,0.96,1.42,3.78,3.95,6.12,3.37,..,anti,.,4.58,4.68,2.99,3.03,3.23,2.54,4.14,2.06,0.07,5.84,0.63,5.67,0.35,37.33,0.23,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,0.84,3.55,3.61,1.40,3.59,5.04,4.83,3.30,BI,anti,A,4.58,4.63,1.90,3.02,1.67,3.20,1.37,3.63,0.11,5.79,0.67,5.65,0.33,39.13,0.17,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.06,3.26,1.03,1.41,3.63,5.01,4.91,3.48,BI,anti,A,4.43,4.60,3.06,3.69,3.22,3.71,3.70,4.05,0.02,5.87,0.62,5.66,0.38,37.25,0.29,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,"0,0",2,"cWW,t.W","cW-W,t.+W",5.19,2.99,0.98,1.38,3.50,5.00,4.78,3.37,BI,anti,A,4.47,4.52,2.94,3.58,3.19,3.59,3.79,4.01,6.28,5.88,0.63,5.63,0.41,38.22,0.33,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.13,3.11,0.95,1.43,3.62,5.06,4.84,3.44,BI,anti,A,4.38,4.54,2.99,3.76,3.17,3.78,3.80,4.29,0.05,5.85,0.63,5.66,0.36,37.19,0.25,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.12,3.08,0.99,1.43,3.46,4.94,4.80,3.51,BI,anti,A,4.33,4.48,2.96,4.11,3.22,3.93,3.98,4.30,0.01,5.88,0.61,5.66,0.38,36.69,0.30,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.58,3.59,3.13,1.47,3.76,5.28,4.77,3.20,BI,anti,.,4.51,4.57,2.87,3.67,3.19,3.75,3.95,4.66,0.03,5.89,0.59,5.70,0.35,34.94,0.27,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.01,3.06,1.04,1.47,3.59,4.96,4.92,3.47,BI,anti,A,4.26,4.45,2.84,3.69,3.31,3.66,4.56,4.00,6.28,5.93,0.56,5.70,0.37,34.14,0.33,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.07,3.16,0.80,1.43,3.69,3.31,0.38,3.55,..,anti,.,4.28,4.59,2.84,2.41,2.99,2.56,3.55,2.72,0.06,5.85,0.63,5.68,0.35,36.83,0.23,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.35,3.56,4.94,2.65,4.61,2.06,2.55,3.89,..,anti,.,0.64,0.69,4.50,2.09,3.98,1.86,3.26,1.55,5.91,0.66,5.62,0.47,6.22,39.40,2.90,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.65,2.17,3.47,2.56,4.81,4.98,6.11,4.30,..,anti,.,0.59,0.55,2.24,4.42,1.69,4.57,1.31,4.88,5.88,0.64,5.66,0.40,6.28,37.53,2.82,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.89,3.18,0.78,2.48,4.16,4.75,5.69,4.26,..,anti,.,1.53,1.55,2.44,5.29,3.40,4.22,3.68,3.63,5.85,0.63,5.70,0.35,0.05,36.12,2.73,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.44,3.36,0.93,2.56,4.53,2.21,2.32,3.94,BII,anti,.,0.84,0.87,0.36,2.11,1.40,1.54,1.52,1.71,5.91,0.63,5.66,0.43,6.25,37.38,2.87,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,cHS,cM+m,3.59,2.59,4.78,2.54,4.23,1.21,3.02,4.07,..,anti,.,1.29,1.32,0.12,1.16,6.23,0.79,5.89,0.65,5.91,0.61,5.69,0.40,6.27,35.73,2.84,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,0.96,2.29,3.15,1.41,3.62,5.18,4.72,3.28,BI,anti,A,4.50,4.55,1.28,2.92,1.15,3.20,1.33,3.95,0.01,5.89,0.61,5.66,0.39,36.88,0.31,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.03,3.23,0.90,1.39,3.46,5.21,4.53,3.46,BI,anti,.,4.42,4.54,2.88,4.17,3.15,4.01,4.03,4.32,0.02,5.87,0.63,5.65,0.39,37.78,0.29,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,2.68,3.29,3.23,1.43,3.21,4.62,4.88,3.21,BI,anti,.,4.41,4.42,3.05,2.33,3.32,2.55,4.03,2.77,0.03,5.87,0.61,5.67,0.36,36.44,0.27,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.25,3.39,0.87,1.41,3.92,5.32,4.88,3.12,BI,anti,.,4.64,4.68,3.36,4.18,3.15,4.30,2.98,5.32,0.03,5.87,0.62,5.66,0.37,37.16,0.28,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.08,3.09,0.87,1.41,3.79,4.81,5.27,3.49,BI,anti,A,4.47,4.71,2.76,3.62,3.22,3.62,4.61,3.91,0.06,5.84,0.63,5.67,0.35,37.28,0.24,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.15,2.84,0.93,1.37,3.85,4.78,5.35,3.21,BI,anti,A,4.78,4.75,2.82,3.65,2.96,3.68,3.47,4.21,0.03,5.86,0.64,5.64,0.39,38.30,0.29,C3'-endo
