index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.01,3.10,1.15,1.50,3.86,5.18,4.97,3.45,BI,anti,.,4.34,4.59,3.10,4.12,3.33,4.11,4.06,4.95,0.04,5.89,0.58,5.71,0.34,34.33,0.26,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.08,2.84,0.99,1.36,3.75,4.64,5.40,3.49,BI,anti,.,4.45,4.72,2.71,3.36,3.15,3.32,4.42,3.21,0.06,5.82,0.67,5.63,0.37,39.71,0.24,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tS.","cW-W,tm+.",5.08,2.55,1.33,1.40,3.87,4.85,5.30,3.29,BI,anti,A,4.57,4.65,2.97,3.76,3.08,3.70,3.13,4.31,0.00,5.89,0.62,5.65,0.40,37.29,0.32,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.41,2.90,0.71,1.39,3.65,5.16,4.77,3.37,BI,anti,A,4.58,4.67,2.85,3.83,3.09,3.86,4.04,4.30,0.10,5.79,0.68,5.65,0.34,39.44,0.18,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.12,3.09,1.00,1.37,3.60,4.94,4.95,3.38,BI,anti,A,4.49,4.60,2.94,3.58,3.22,3.61,3.98,4.00,0.04,5.84,0.66,5.63,0.38,39.09,0.27,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.19,3.10,0.96,1.39,3.70,4.84,5.15,3.46,BI,anti,A,4.45,4.65,3.03,3.58,3.17,3.60,3.73,3.80,0.04,5.85,0.64,5.65,0.37,37.89,0.27,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.31,2.83,1.00,1.37,4.36,5.03,5.61,3.37,..,anti,.,4.43,4.78,3.16,4.28,3.27,4.42,3.59,4.95,0.00,5.88,0.63,5.63,0.41,38.27,0.32,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.27,3.37,0.95,1.46,3.63,5.16,4.76,3.48,BI,anti,A,4.41,4.62,3.10,3.86,3.48,3.85,4.24,4.20,0.11,5.80,0.65,5.68,0.31,37.86,0.16,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,4.93,3.00,1.17,1.33,3.64,5.14,4.78,3.31,BI,anti,A,4.57,4.63,2.85,3.77,3.13,3.78,3.80,4.25,6.27,5.86,0.67,5.59,0.44,40.64,0.34,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.02,3.16,1.07,1.41,3.51,5.04,4.75,3.47,BI,anti,A,4.28,4.43,2.96,3.63,3.24,3.75,3.97,4.05,6.26,5.91,0.60,5.65,0.42,37.05,0.37,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.17,3.21,1.22,2.50,4.90,4.40,0.50,4.09,..,anti,.,0.62,0.53,3.78,5.37,4.10,4.12,4.33,3.40,5.84,0.66,5.68,0.37,0.05,37.60,2.75,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.37,3.44,1.29,2.64,4.48,4.51,6.25,4.39,..,anti,.,0.97,0.95,5.78,5.35,0.91,4.88,1.37,5.03,5.91,0.65,5.62,0.46,6.22,39.13,2.90,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,1.52,4.14,4.50,1.52,4.01,4.81,5.48,3.14,BI,anti,A,4.70,4.72,3.55,2.87,4.08,3.20,4.69,3.99,0.14,5.82,0.60,5.75,0.25,34.63,0.10,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.15,2.80,1.00,1.50,3.70,5.03,4.96,3.24,BI,anti,A,4.53,4.59,2.82,3.89,3.15,3.86,4.01,4.26,0.11,5.82,0.61,5.72,0.29,35.60,0.15,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.05,3.14,0.91,1.46,3.69,4.90,5.08,3.41,BI,anti,A,4.52,4.63,2.89,3.68,3.13,3.71,3.86,4.05,0.09,5.84,0.61,5.71,0.30,35.72,0.18,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.24,3.02,0.86,1.43,3.86,4.81,5.33,3.33,BI,anti,A,4.51,4.63,2.99,3.75,3.14,3.78,3.66,4.24,0.05,5.86,0.62,5.67,0.36,36.89,0.26,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.46,2.80,0.74,1.36,3.80,5.14,4.94,3.40,BI,anti,A,4.47,4.65,2.87,3.94,3.09,3.97,3.80,4.57,0.03,5.84,0.67,5.61,0.40,40.03,0.28,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.16,2.92,1.03,1.32,3.57,5.16,4.70,3.42,BI,anti,A,4.58,4.65,2.83,3.73,3.20,3.75,4.16,4.42,6.28,5.85,0.68,5.59,0.44,40.85,0.32,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.04,3.12,1.03,1.40,3.64,3.92,6.00,3.36,..,anti,.,4.59,4.66,2.96,2.99,3.22,2.52,4.18,2.04,0.07,5.83,0.65,5.65,0.35,38.29,0.22,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,1.12,3.40,3.48,1.41,3.61,5.03,4.87,3.38,BI,anti,A,4.55,4.62,1.90,3.05,1.66,3.20,1.34,3.67,0.07,5.82,0.66,5.65,0.35,38.67,0.22,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.20,3.10,0.98,1.36,3.74,4.98,5.05,3.42,BI,anti,A,4.49,4.65,3.04,3.69,3.23,3.73,3.79,4.09,0.03,5.84,0.66,5.62,0.40,39.69,0.29,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.16,3.00,0.99,1.36,3.55,4.91,4.93,3.37,BI,anti,A,4.53,4.58,2.91,3.53,3.14,3.54,3.74,3.98,6.27,5.88,0.65,5.61,0.43,39.24,0.34,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.25,2.95,0.97,1.45,3.83,4.90,5.22,3.37,BI,anti,A,4.48,4.62,3.07,3.79,3.23,3.81,3.84,4.31,0.04,5.87,0.61,5.68,0.35,35.89,0.26,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.29,2.83,0.96,1.37,3.50,4.94,4.84,3.41,BI,anti,.,4.47,4.57,2.90,4.10,3.19,3.92,4.00,4.30,0.04,5.84,0.65,5.64,0.38,38.73,0.27,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.60,3.62,3.10,1.45,3.93,5.14,5.07,3.16,BI,anti,.,4.59,4.63,2.85,3.66,3.17,3.74,3.95,4.68,0.03,5.88,0.60,5.68,0.36,35.65,0.28,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.21,2.93,0.96,1.47,3.46,5.11,4.63,3.46,BI,anti,A,4.26,4.40,2.84,3.73,3.30,3.69,4.59,4.07,6.28,5.92,0.57,5.69,0.37,34.52,0.33,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,4.83,3.35,0.86,1.46,3.70,3.41,0.29,3.53,..,anti,.,4.28,4.58,2.84,2.50,2.99,2.58,3.59,2.71,0.07,5.85,0.62,5.69,0.33,36.24,0.22,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.14,3.60,5.11,2.58,4.45,2.24,2.21,3.82,BII,anti,.,0.97,1.06,4.39,2.08,3.93,1.87,3.25,1.54,5.85,0.68,5.62,0.43,6.28,39.85,2.81,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.60,2.37,3.51,2.53,4.82,5.01,6.10,4.42,..,anti,.,0.56,0.55,2.28,4.51,1.75,4.61,1.33,4.89,5.83,0.67,5.66,0.38,0.04,38.71,2.76,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.78,3.11,0.90,2.48,4.12,4.92,5.48,4.23,..,anti,.,1.65,1.58,2.35,5.39,3.35,4.25,3.61,3.61,5.81,0.67,5.68,0.34,0.08,38.20,2.69,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.36,3.26,0.91,2.60,4.68,1.46,3.23,4.01,..,anti,.,0.68,0.79,0.25,2.10,1.37,1.51,1.53,1.68,5.97,0.58,5.67,0.45,6.19,35.84,2.96,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,"0,0",2,"cHS,cWS","cM+m,cW-m",2.81,3.57,5.15,2.60,4.29,1.23,3.06,4.07,..,anti,.,1.10,1.17,0.18,1.11,6.25,0.76,5.92,0.65,5.94,0.60,5.67,0.44,6.22,36.33,2.91,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,1.00,2.30,3.14,1.37,3.59,5.19,4.69,3.27,BI,anti,A,4.53,4.56,1.35,2.88,1.16,3.18,1.29,4.00,6.26,5.89,0.63,5.62,0.43,38.53,0.35,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.96,3.20,0.94,1.40,3.74,5.55,4.48,3.41,BI,anti,.,4.50,4.67,2.86,4.15,3.12,3.99,4.07,4.26,0.07,5.82,0.66,5.65,0.35,38.75,0.22,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,3.79,2.34,2.67,1.44,3.12,4.75,4.65,3.15,BI,anti,.,4.32,4.39,3.19,2.25,3.37,2.57,4.03,2.78,0.09,5.83,0.63,5.68,0.32,36.92,0.19,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0,0",3,"tH.,tHS,tWW","tM-.,tM-m,tW+W",4.90,3.64,1.07,1.39,3.94,5.26,4.97,3.19,BI,anti,.,4.72,4.74,3.36,4.15,3.12,4.25,2.89,5.20,0.06,5.83,0.65,5.65,0.36,38.39,0.24,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.07,3.02,0.94,1.38,3.86,4.77,5.38,3.39,BI,anti,A,4.65,4.79,2.78,3.60,3.21,3.62,4.54,3.90,0.09,5.80,0.67,5.65,0.35,39.14,0.20,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.16,2.82,0.92,1.38,4.04,4.78,5.55,3.20,..,anti,A,4.78,4.80,2.86,3.74,2.99,3.76,3.48,4.33,0.07,5.82,0.66,5.65,0.36,38.71,0.22,C3'-endo
