index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,5.16,2.87,1.04,1.46,2.97,0.89,2.09,3.40,..,anti,.,4.15,4.24,2.88,4.93,3.24,4.38,4.04,4.63,0.11,5.81,0.65,5.68,0.31,37.57,0.17,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.14,4.70,4.85,1.52,3.43,5.32,4.39,3.68,BI,anti,A,4.09,4.54,2.63,2.66,2.87,3.04,3.63,3.61,0.20,5.75,0.64,5.74,0.22,36.76,0.02,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,4.95,3.22,0.89,1.41,3.47,5.10,4.65,3.64,BI,anti,A,4.19,4.52,2.84,3.66,3.14,3.68,3.76,4.14,0.02,5.85,0.65,5.63,0.40,39.11,0.29,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.10,3.08,0.92,1.40,3.57,5.00,4.85,3.49,BI,anti,A,4.41,4.56,2.91,3.64,3.14,3.66,3.83,4.05,0.02,5.85,0.65,5.62,0.40,39.21,0.29,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.16,3.06,0.89,1.41,3.64,5.10,4.82,3.45,BI,anti,A,4.46,4.60,2.93,3.81,3.12,3.85,3.73,4.48,0.04,5.84,0.66,5.63,0.39,39.06,0.27,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.26,2.97,0.92,1.41,3.42,5.13,4.56,3.53,BI,anti,.,4.38,4.50,2.94,4.04,3.28,3.82,4.21,3.85,0.04,5.84,0.66,5.62,0.39,39.36,0.27,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,2.92,3.11,3.03,1.43,3.63,5.19,4.73,3.18,BI,anti,A,4.58,4.58,2.92,3.32,3.10,3.46,3.46,4.10,0.04,5.84,0.65,5.64,0.38,38.73,0.27,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,5.16,3.16,0.97,1.43,3.60,5.18,4.71,3.47,BI,anti,.,4.29,4.48,3.06,4.31,3.37,4.14,4.18,4.94,6.28,5.88,0.63,5.63,0.41,38.09,0.33,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,cWW,cW-W,2.81,3.25,2.98,1.46,3.79,5.42,4.65,4.00,BI,anti,.,3.13,4.62,2.75,4.18,3.12,4.10,4.25,4.60,0.07,5.83,0.64,5.66,0.35,37.72,0.22,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,2.97,3.22,3.08,1.42,3.70,4.92,5.06,3.85,BI,anti,.,3.63,4.59,2.98,3.03,3.46,2.95,4.24,2.86,0.04,5.84,0.66,5.63,0.39,39.17,0.27,C3'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,5.18,2.05,3.29,1.42,4.52,4.58,6.22,4.16,..,anti,.,1.70,4.47,4.88,3.41,4.66,3.03,4.41,2.94,6.21,5.93,0.63,5.59,0.48,39.67,0.43,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.38,3.43,1.04,2.60,4.20,5.17,5.32,4.11,..,anti,.,1.33,1.31,5.57,5.47,0.07,5.09,6.22,5.39,5.98,0.59,5.65,0.48,6.17,36.98,2.98,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.54,3.57,0.86,2.57,4.16,5.48,4.96,3.91,..,anti,.,1.24,1.34,2.51,5.55,3.42,5.38,3.89,5.89,5.89,0.66,5.62,0.45,6.25,39.26,2.87,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.93,3.32,0.94,1.51,3.73,4.97,5.05,3.33,BI,anti,A,4.44,4.57,2.78,4.32,3.61,4.13,4.16,4.41,0.11,5.82,0.62,5.71,0.29,35.82,0.15,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,2.78,3.32,2.97,1.44,3.74,5.09,4.93,3.43,BI,anti,A,4.54,4.66,2.69,3.44,3.02,3.49,3.67,4.02,0.09,5.81,0.65,5.66,0.34,38.14,0.20,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.03,3.21,0.86,1.41,3.68,5.16,4.80,3.31,BI,anti,A,4.60,4.62,2.85,3.88,3.08,3.96,3.82,4.70,0.02,5.85,0.66,5.62,0.40,39.18,0.29,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.17,3.11,0.89,1.42,3.60,5.10,4.78,3.51,BI,anti,A,4.40,4.59,2.95,3.78,3.27,3.80,4.28,4.29,0.06,5.83,0.66,5.64,0.37,38.93,0.24,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.15,3.05,0.93,1.42,3.64,4.97,4.96,3.45,BI,anti,A,4.42,4.57,2.94,3.67,3.20,3.69,3.94,4.09,0.01,5.86,0.65,5.63,0.41,38.84,0.31,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.03,3.07,0.93,1.43,3.71,5.15,4.84,3.50,BI,anti,.,4.40,4.62,2.87,3.93,3.05,3.98,3.67,4.75,0.04,5.84,0.66,5.63,0.39,39.06,0.27,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.18,2.95,0.98,1.43,3.38,4.83,4.84,3.61,BI,anti,.,4.19,4.46,2.90,3.38,3.31,3.36,4.41,3.43,0.04,5.84,0.65,5.64,0.38,38.38,0.26,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.12,3.16,0.93,1.47,4.16,4.01,0.14,3.60,..,anti,.,3.97,4.67,3.18,3.28,3.17,3.57,3.26,3.61,0.06,5.84,0.64,5.66,0.36,37.70,0.24,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,57,1,cWW,cW-W,5.53,2.38,1.11,2.61,3.87,1.14,2.73,4.15,..,anti,.,1.86,1.71,3.04,1.55,3.65,0.97,3.57,1.13,5.94,0.62,5.64,0.46,6.21,37.62,2.93,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.48,4.04,1.10,1.50,4.13,5.26,5.16,4.02,..,anti,.,2.73,4.64,2.70,4.99,2.72,4.78,2.52,5.20,0.07,5.83,0.63,5.67,0.34,37.23,0.22,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,115,1,cWS,cW-m,2.84,3.11,2.94,1.46,4.30,5.27,5.31,4.02,..,anti,.,2.53,4.66,2.53,4.00,3.02,4.20,3.72,4.99,0.06,5.85,0.63,5.67,0.35,36.99,0.24,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,5.20,2.94,1.01,1.45,3.56,5.01,4.84,3.90,BI,anti,A,3.61,4.57,2.75,3.72,3.39,3.70,4.38,4.01,0.06,5.83,0.65,5.64,0.37,38.62,0.24,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.07,3.13,0.93,1.45,3.55,5.05,4.78,3.62,BI,anti,A,4.17,4.53,2.94,3.72,3.14,3.72,3.66,4.18,0.07,5.83,0.65,5.66,0.35,37.97,0.23,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.01,3.07,0.95,1.45,3.57,5.01,4.84,3.58,BI,anti,A,4.29,4.58,2.85,3.72,3.09,3.70,3.79,4.08,0.06,5.83,0.65,5.65,0.36,38.22,0.24,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,52,1,cWW,cW-W,5.14,2.95,0.98,1.43,3.73,5.37,4.64,3.49,BI,anti,.,4.48,4.65,2.93,4.19,3.15,4.30,3.80,4.88,0.04,5.83,0.67,5.62,0.39,39.57,0.27,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,49,1,cWW,cW-W,5.31,2.94,1.05,1.48,3.70,5.09,4.89,3.03,BI,anti,A,4.54,4.59,3.10,4.00,3.67,4.03,4.76,4.32,0.09,5.81,0.65,5.67,0.33,38.14,0.19,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,4.58,3.75,0.93,1.44,3.71,4.95,5.04,3.63,BI,anti,A,4.15,4.61,2.87,3.72,3.01,3.80,3.51,4.34,0.06,5.83,0.65,5.65,0.36,38.35,0.24,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.13,2.84,1.03,1.46,3.63,5.15,4.76,3.45,BI,anti,A,4.39,4.55,2.88,3.95,3.16,3.95,3.92,4.47,0.03,5.85,0.64,5.64,0.38,38.33,0.27,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.30,2.88,1.06,1.48,4.29,2.96,1.33,3.51,BII,anti,.,3.76,4.28,3.26,2.20,3.58,2.00,4.36,1.64,6.16,5.98,0.58,5.61,0.50,38.16,0.50,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,5.37,2.62,5.15,1.48,3.66,5.14,4.80,3.85,BI,anti,.,3.65,4.58,1.69,3.37,1.43,3.68,1.42,4.53,0.08,5.82,0.65,5.66,0.34,37.95,0.21,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,5.31,3.01,1.05,1.47,3.91,5.22,4.98,3.89,BI,anti,.,3.40,4.68,3.22,4.24,3.58,4.30,4.35,4.66,0.08,5.82,0.65,5.66,0.34,38.25,0.21,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,4.74,3.90,0.89,1.43,3.83,5.27,4.84,3.73,BI,anti,.,3.86,4.60,3.06,4.12,3.25,4.28,3.66,5.19,0.04,5.86,0.64,5.65,0.38,37.81,0.27,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.16,3.01,0.94,1.42,3.61,4.97,4.92,3.86,BI,anti,A,3.67,4.59,2.86,3.69,3.33,3.70,4.47,4.10,0.05,5.84,0.66,5.63,0.38,38.90,0.26,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.23,2.88,0.99,1.43,3.54,4.97,4.85,3.46,BI,anti,.,4.44,4.54,2.95,3.60,3.22,3.74,3.87,3.51,0.03,5.85,0.65,5.63,0.39,38.94,0.28,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,tSH,tm-M,5.16,3.52,0.95,2.58,4.06,5.50,4.83,4.54,..,anti,.,1.37,1.43,3.38,5.61,3.68,5.13,3.43,3.89,5.96,0.60,5.65,0.46,6.20,36.93,2.95,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.47,3.30,3.03,1.45,3.87,1.38,2.49,0.59,..,syn,.,-3.76,4.51,4.46,0.26,5.17,5.96,0.56,5.27,6.26,5.91,0.61,5.64,0.43,37.59,0.37,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,0.92,2.47,3.04,1.44,3.62,5.37,4.54,3.69,BI,anti,.,4.00,4.40,1.26,3.24,1.66,3.55,2.52,4.64,6.19,5.96,0.60,5.61,0.48,38.38,0.46,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,38,1,tHS,tM-m,5.16,3.02,0.92,1.43,3.93,5.04,5.17,3.92,BI,anti,.,3.25,4.62,2.97,4.02,3.43,3.95,4.66,4.52,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",4.81,3.57,2.94,2.56,3.84,2.80,1.04,4.60,BII,anti,.,1.41,1.71,5.17,1.73,5.55,1.17,5.04,0.93,5.99,0.57,5.67,0.46,6.18,35.59,2.98,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,,0,,,3.17,2.46,1.01,1.43,3.83,5.43,4.68,3.55,BI,anti,.,4.36,4.72,1.49,4.39,1.56,4.33,1.74,4.94,0.08,5.80,0.68,5.63,0.36,39.92,0.21,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.06,3.28,0.82,1.41,3.93,5.30,4.92,3.58,BI,anti,.,4.17,4.66,2.88,4.19,3.30,4.30,4.34,5.15,0.02,5.86,0.65,5.63,0.40,38.79,0.30,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.09,3.14,0.85,1.41,3.85,4.97,5.16,3.76,BI,anti,.,3.79,4.61,2.82,3.82,3.24,3.88,4.33,4.44,0.01,5.86,0.64,5.63,0.40,38.49,0.31,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.12,2.94,0.93,1.41,3.46,4.87,4.87,3.61,BI,anti,A,4.28,4.55,2.77,3.49,3.08,3.47,3.88,3.72,0.04,5.83,0.67,5.62,0.40,39.86,0.27,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),31,1,cWW,cW-W,5.26,2.90,0.98,1.45,3.48,5.09,4.67,3.55,BI,anti,A,4.30,4.50,3.02,3.74,3.21,3.71,3.66,4.14,0.05,5.84,0.65,5.65,0.36,38.18,0.24,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.91,3.26,0.93,1.47,3.51,5.24,4.56,3.54,BI,anti,.,4.31,4.55,2.88,4.31,3.08,4.13,3.77,4.45,0.10,5.81,0.64,5.68,0.32,37.49,0.18,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.83,3.24,2.99,1.46,3.55,5.14,4.69,3.35,BI,anti,A,4.47,4.53,2.82,3.33,3.18,3.44,3.90,4.13,0.04,5.85,0.64,5.65,0.37,37.88,0.26,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,5.31,2.91,1.01,1.43,3.46,3.80,5.94,3.51,..,anti,.,4.39,4.52,3.04,2.36,3.44,2.25,4.40,1.68,0.02,5.85,0.66,5.62,0.40,39.47,0.29,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,,0,,,4.96,2.50,0.90,1.42,4.03,5.15,5.16,4.50,BI,anti,.,0.84,4.59,2.71,4.27,2.55,4.29,2.11,4.76,6.26,5.89,0.64,5.62,0.43,38.87,0.36,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.09,3.10,0.98,1.45,3.57,5.08,4.78,3.54,BI,anti,A,4.36,4.58,2.85,3.78,3.30,3.81,3.95,4.25,0.06,5.83,0.65,5.65,0.36,38.32,0.24,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.20,3.07,0.97,1.45,3.54,4.74,5.08,3.68,BI,anti,.,4.04,4.50,3.05,3.50,3.32,3.64,4.00,4.02,0.04,5.85,0.63,5.65,0.37,37.58,0.27,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),26,1,cWW,cW-W,5.49,2.79,1.13,2.61,3.82,2.57,1.25,4.08,..,anti,.,1.73,1.67,3.20,2.35,3.85,1.65,4.23,1.56,5.95,0.61,5.64,0.46,6.20,37.32,2.94,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,4.51,2.29,0.87,1.40,3.78,5.17,4.89,3.46,BI,anti,A,4.36,4.56,2.42,4.12,2.40,4.03,2.38,4.67,6.26,5.89,0.64,5.61,0.44,39.01,0.36,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,4.95,3.18,0.85,1.41,4.03,5.29,5.03,3.56,BI,anti,.,4.21,4.71,2.80,4.28,3.07,4.37,4.04,5.24,0.02,5.85,0.65,5.62,0.40,39.15,0.29,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,22,1,cWW,cW-W,4.98,3.09,0.94,1.43,3.62,5.12,4.78,3.57,BI,anti,A,4.28,4.58,2.68,3.82,3.17,3.86,4.37,4.50,0.03,5.85,0.65,5.63,0.39,38.72,0.28,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.17,3.01,0.94,1.44,3.49,5.15,4.62,3.53,BI,anti,A,4.35,4.52,2.93,3.77,3.26,3.75,4.19,4.13,0.05,5.84,0.65,5.65,0.37,38.40,0.25,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.06,3.19,0.89,1.42,3.60,5.07,4.82,3.46,BI,anti,A,4.41,4.54,2.94,3.73,3.16,3.76,3.78,4.26,0.01,5.86,0.65,5.63,0.40,38.74,0.30,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.12,3.09,0.90,1.41,3.63,4.96,4.96,3.57,BI,anti,A,4.30,4.56,2.92,3.65,3.15,3.66,3.85,4.08,0.02,5.86,0.64,5.63,0.40,38.59,0.30,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.06,3.01,0.95,1.42,3.52,5.07,4.73,3.53,BI,anti,A,4.40,4.56,2.83,3.71,3.05,3.70,3.70,4.11,0.05,5.83,0.66,5.63,0.38,39.20,0.26,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.14,3.05,0.97,1.44,3.62,5.11,4.79,3.38,BI,anti,A,4.46,4.54,2.99,3.83,3.23,3.86,3.89,4.45,0.02,5.86,0.64,5.64,0.39,38.40,0.29,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.06,3.10,0.98,1.48,4.04,5.31,5.02,3.53,..,anti,.,4.14,4.59,3.05,4.36,3.29,4.51,4.09,5.17,0.04,5.86,0.62,5.66,0.37,37.11,0.27,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.37,3.47,1.19,1.62,5.10,1.59,3.52,4.48,..,anti,.,-0.29,4.51,4.05,2.22,4.40,1.95,4.84,1.79,0.19,5.76,0.64,5.74,0.23,36.43,0.03,C3'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,2.26,4.06,0.92,1.42,3.45,4.84,4.89,3.42,BI,anti,A,4.34,4.44,1.72,3.95,1.69,3.92,2.15,4.32,0.00,5.87,0.64,5.63,0.41,38.48,0.32,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,106",2,"cWW,t.S","cW-W,t.-m",2.87,3.57,2.95,1.46,3.61,5.12,4.77,3.34,BI,anti,A,4.53,4.57,2.91,3.49,3.21,3.50,3.87,4.04,0.07,5.83,0.64,5.67,0.34,37.52,0.21,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,105,1,tHS,tM-m,5.09,3.12,0.96,1.45,3.91,5.36,4.84,3.30,BI,anti,.,4.58,4.65,3.02,4.31,3.27,4.43,4.04,5.32,0.04,5.85,0.65,5.64,0.38,38.34,0.27,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,5.21,2.89,0.97,1.45,3.49,5.10,4.68,3.39,BI,anti,A,4.47,4.52,2.80,3.76,3.43,3.73,4.82,4.10,0.06,5.83,0.65,5.65,0.36,38.54,0.23,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.18,3.10,0.95,1.44,3.69,5.34,4.63,3.45,BI,anti,.,4.40,4.58,3.07,4.10,3.30,4.18,3.92,5.09,0.04,5.84,0.65,5.64,0.38,38.62,0.26,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.10,3.05,0.94,1.43,3.51,4.89,4.90,3.66,BI,anti,.,4.15,4.56,2.86,3.06,3.34,2.75,4.62,2.56,0.06,5.83,0.65,5.65,0.36,38.46,0.24,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.38,1.55,2.98,1.46,4.30,5.25,5.34,2.88,..,anti,.,4.45,4.55,3.66,3.39,3.17,3.69,2.83,5.02,0.00,5.89,0.62,5.65,0.40,37.20,0.32,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,4.93,2.99,0.90,1.43,3.70,5.19,4.79,3.82,BI,anti,.,3.74,4.61,2.45,3.96,3.00,4.00,4.59,4.61,0.04,5.84,0.65,5.64,0.38,38.46,0.26,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cWW,cW-W,5.09,3.15,0.91,1.44,3.80,4.92,5.16,3.53,BI,anti,A,4.36,4.66,2.95,3.78,3.26,3.83,4.09,4.51,0.05,5.83,0.66,5.64,0.37,38.74,0.25,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.20,2.76,1.02,1.45,3.52,5.17,4.64,3.40,BI,anti,A,4.58,4.60,2.82,3.87,3.17,3.83,4.16,4.30,0.06,5.82,0.67,5.63,0.37,39.49,0.23,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.13,3.17,0.92,1.43,3.58,5.14,4.73,3.41,BI,anti,A,4.56,4.62,3.00,3.81,3.27,3.84,4.09,4.20,0.08,5.81,0.67,5.64,0.36,39.31,0.21,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.18,3.20,0.92,1.40,3.66,5.20,4.74,3.45,BI,anti,.,4.46,4.58,3.06,3.90,3.29,4.00,3.87,4.83,6.27,5.87,0.66,5.60,0.43,39.90,0.34,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,95",2,"tSW,cWW","tm+W,cW-W",5.22,2.93,0.97,1.44,3.69,5.23,4.74,3.38,BI,anti,.,4.58,4.64,2.95,4.02,3.37,4.05,4.54,4.75,0.06,5.83,0.66,5.65,0.36,38.69,0.23,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,5.22,3.03,0.93,1.43,3.41,4.71,4.99,3.56,BI,anti,.,4.26,4.47,2.95,3.26,3.37,3.26,4.46,3.31,0.04,5.84,0.65,5.64,0.37,38.28,0.26,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,5.08,3.13,0.90,1.42,3.75,5.22,4.82,3.32,BI,anti,A,4.62,4.65,3.00,4.00,2.96,4.06,3.07,4.80,0.04,5.84,0.66,5.63,0.39,39.06,0.27,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.03,3.25,0.87,1.42,3.60,5.04,4.85,3.64,BI,anti,A,4.18,4.60,2.86,3.69,3.18,3.71,4.20,4.03,0.05,5.83,0.66,5.64,0.37,38.88,0.25,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.04,3.05,0.94,1.40,3.43,5.05,4.67,3.51,BI,anti,.,4.36,4.49,2.82,4.04,3.05,3.86,3.61,4.17,6.28,5.87,0.65,5.61,0.43,39.56,0.33,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.82,3.32,2.98,1.45,3.71,5.14,4.85,3.22,BI,anti,A,4.66,4.64,2.82,3.46,3.09,3.54,3.75,4.20,0.07,5.82,0.65,5.65,0.35,38.32,0.22,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.05,3.21,0.94,1.43,3.58,4.92,4.94,3.47,BI,anti,A,4.45,4.59,2.93,3.60,3.22,3.62,4.10,3.92,0.06,5.83,0.66,5.64,0.37,38.86,0.24,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,5.19,2.89,1.02,1.43,3.43,4.67,5.04,3.39,BI,anti,.,4.44,4.48,2.95,3.58,3.20,2.98,3.74,2.08,0.03,5.85,0.65,5.63,0.40,38.95,0.29,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.28,3.16,0.94,1.44,4.65,4.67,6.26,4.20,..,anti,.,1.35,4.22,1.41,3.89,1.36,4.32,0.75,5.38,6.15,5.98,0.60,5.59,0.53,39.53,0.52,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.16,4.43,1.20,1.49,0.13,1.21,5.20,4.01,..,anti,.,1.54,3.25,4.98,3.27,4.79,3.43,3.95,4.26,0.07,5.84,0.63,5.67,0.34,37.07,0.22,C3'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,2.83,4.49,3.33,1.44,3.57,1.11,2.46,4.38,..,anti,.,1.94,4.53,5.27,6.13,5.16,5.99,4.51,6.26,0.04,5.84,0.66,5.63,0.39,39.41,0.27,C3'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,1.82,3.78,3.05,1.44,3.42,4.98,4.72,3.65,BI,anti,A,4.19,4.52,2.69,3.75,3.47,3.54,4.15,3.87,0.07,5.82,0.65,5.65,0.35,38.25,0.22,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,2.72,3.52,3.04,1.47,3.67,5.02,4.93,3.36,BI,anti,A,4.52,4.59,2.90,3.35,3.20,3.40,3.89,3.86,0.09,5.82,0.64,5.67,0.33,37.58,0.19,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.10,3.16,0.91,1.44,3.50,5.02,4.76,3.49,BI,anti,A,4.40,4.54,2.95,3.64,3.18,3.66,3.83,3.98,0.06,5.83,0.65,5.65,0.36,38.52,0.23,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.17,3.14,0.88,1.43,3.67,5.03,4.92,3.51,BI,anti,A,4.38,4.59,3.03,3.76,3.19,3.79,3.68,4.14,0.06,5.83,0.65,5.65,0.36,38.23,0.24,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.00,3.19,0.86,1.41,3.76,5.10,4.95,3.52,BI,anti,A,4.34,4.63,2.85,3.88,3.03,3.95,3.57,4.72,0.03,5.85,0.65,5.63,0.40,39.04,0.29,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.19,2.94,0.92,1.41,3.52,4.88,4.92,3.57,BI,anti,.,4.35,4.58,2.83,3.52,3.19,3.47,4.25,3.52,0.05,5.83,0.67,5.62,0.39,39.58,0.26,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.04,3.06,0.92,1.40,3.57,5.19,4.66,3.40,BI,anti,A,4.56,4.60,2.85,3.82,2.95,3.83,3.21,4.33,0.01,5.85,0.67,5.60,0.42,40.17,0.31,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.11,3.22,0.89,1.39,3.67,5.24,4.72,3.57,BI,anti,.,4.33,4.60,2.98,3.94,3.22,4.07,3.96,4.84,6.28,5.86,0.66,5.60,0.43,39.90,0.33,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.27,2.96,0.98,1.42,3.40,4.94,4.74,3.50,BI,anti,.,4.43,4.54,2.99,3.07,3.48,2.75,4.58,2.52,0.06,5.82,0.67,5.63,0.37,39.35,0.24,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.26,1.69,3.05,1.44,4.06,5.14,5.21,3.01,..,anti,.,4.59,4.61,3.68,3.07,3.20,3.44,2.79,4.59,0.02,5.87,0.63,5.64,0.40,38.07,0.30,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.08,2.93,0.95,1.47,3.84,5.15,4.97,3.31,BI,anti,.,4.58,4.64,2.75,4.09,3.20,4.12,4.57,4.94,0.07,5.84,0.64,5.66,0.35,37.51,0.23,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.12,2.96,0.95,1.45,3.66,5.19,4.75,3.45,BI,anti,A,4.47,4.62,2.82,3.97,3.23,3.99,4.46,4.73,0.06,5.83,0.65,5.64,0.37,38.54,0.24,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.16,2.95,0.97,1.44,3.58,5.06,4.81,3.43,BI,anti,A,4.50,4.59,2.89,3.76,3.29,3.74,4.42,4.00,0.05,5.83,0.66,5.64,0.38,38.95,0.25,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.06,3.22,0.91,1.42,3.55,5.13,4.70,3.50,BI,anti,A,4.40,4.53,2.95,3.74,3.14,3.78,3.63,4.23,0.01,5.86,0.65,5.62,0.41,39.10,0.31,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.10,3.13,0.94,1.41,3.73,5.21,4.81,3.47,BI,anti,.,4.41,4.58,2.97,3.97,3.20,4.06,3.87,5.00,6.25,5.89,0.64,5.60,0.45,39.69,0.37,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.13,2.86,1.02,1.46,3.61,5.11,4.78,3.32,BI,anti,A,4.63,4.62,2.82,3.89,3.31,3.88,4.65,4.36,0.08,5.81,0.67,5.65,0.35,39.01,0.21,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.28,2.89,1.07,1.48,3.66,5.24,4.70,3.27,BI,anti,.,4.43,4.50,3.10,4.04,3.47,4.08,4.32,5.05,0.03,5.86,0.63,5.65,0.38,37.61,0.28,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,5.15,2.95,1.01,1.55,4.09,3.62,0.47,3.66,..,anti,.,3.71,4.54,3.08,3.67,3.50,4.00,4.78,4.48,0.07,5.86,0.59,5.71,0.32,34.84,0.21,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,66,1,tS.,tm-.,2.93,4.42,2.92,1.50,4.54,1.33,3.21,4.37,..,anti,.,0.72,4.62,3.58,0.53,3.47,0.35,3.73,0.21,0.09,5.83,0.62,5.69,0.32,36.41,0.19,C3'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cWW,cW-W,2.97,2.75,3.09,1.41,3.90,5.22,4.96,3.33,BI,anti,.,4.70,4.74,3.50,3.39,3.79,3.61,4.33,4.59,0.05,5.82,0.68,5.61,0.39,40.49,0.25,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.11,3.06,0.95,1.44,3.63,5.19,4.72,3.44,BI,anti,A,4.47,4.59,2.84,3.91,3.27,3.94,4.48,4.54,0.05,5.83,0.66,5.64,0.37,38.77,0.25,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.11,3.12,0.96,1.44,3.41,4.79,4.90,3.53,BI,anti,.,4.30,4.47,2.94,3.35,3.29,3.36,4.21,3.45,0.05,5.84,0.65,5.64,0.37,38.48,0.26,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.09,3.16,0.97,1.44,3.53,4.96,4.85,3.43,BI,anti,A,4.43,4.53,3.05,3.61,3.09,3.63,3.26,3.92,0.04,5.85,0.65,5.64,0.38,38.52,0.27,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.11,3.12,0.93,1.44,3.60,5.13,4.76,3.58,BI,anti,A,4.28,4.56,2.98,3.82,3.15,3.84,3.61,4.37,0.05,5.84,0.65,5.65,0.37,38.34,0.25,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.10,3.07,0.94,1.43,3.44,4.99,4.73,3.58,BI,anti,A,4.27,4.47,2.90,3.56,3.20,3.56,4.00,3.91,0.02,5.85,0.65,5.63,0.40,38.82,0.29,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.13,3.03,0.99,1.46,3.63,4.77,5.15,3.51,BI,anti,A,4.28,4.53,3.02,4.07,3.21,3.85,3.74,4.07,0.04,5.85,0.63,5.66,0.37,37.53,0.26,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,2.71,3.45,2.89,1.46,3.74,4.95,5.08,3.27,BI,anti,A,4.66,4.67,2.60,3.41,2.89,3.43,3.48,3.78,0.12,5.80,0.65,5.68,0.30,37.60,0.15,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),"1,24",2,"cWW,cSW","cW-W,cm-W",5.25,2.96,0.99,1.43,3.77,5.25,4.80,3.25,BI,anti,.,4.51,4.57,3.05,4.10,3.28,4.19,3.82,5.16,6.28,5.87,0.64,5.62,0.42,38.79,0.33,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,0,1,cWW,cW-W,5.26,2.91,0.99,1.44,3.46,5.07,4.67,3.75,BI,anti,A,4.01,4.54,2.92,3.69,3.46,3.64,4.83,3.70,0.07,5.81,0.66,5.64,0.36,38.94,0.22,C3'-endo
