index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,120,1,cWW,cW-W,,4.70,3.44,1.38,3.66,5.11,4.84,2.78,BI,anti,.,4.42,4.66,,3.59,,3.66,,4.17,0.27,5.62,0.78,5.64,0.23,44.84,6.26,C2'-exo
2,2,0.02,G,G,G,0,0,1,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,.,119,1,cWW,cW-W,4.26,4.14,1.39,1.43,3.68,4.95,5.01,3.43,BI,anti,A,4.41,4.60,3.08,3.90,3.23,3.91,3.90,4.45,0.02,5.85,0.65,5.63,0.40,38.91,0.29,C3'-endo
3,3,0.02,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,118,1,cWW,cW-W,5.22,2.84,1.15,1.56,3.66,4.96,4.98,3.45,BI,anti,A,4.25,4.29,3.07,3.81,3.37,3.70,4.20,3.98,6.20,6.05,0.44,5.78,0.37,28.80,0.49,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,117,1,cWW,cW-W,5.06,3.01,0.81,1.26,3.74,4.77,5.25,3.51,BI,anti,A,4.35,4.64,2.69,3.44,2.88,3.50,3.46,3.98,6.24,5.87,0.69,5.55,0.49,42.74,0.38,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,116,1,cWW,cW-W,5.42,2.81,0.79,1.33,3.80,4.64,5.44,3.26,BI,anti,A,4.69,4.72,2.88,3.55,3.00,3.63,3.67,4.20,0.05,5.80,0.71,5.58,0.41,42.30,0.26,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,115,1,cWW,cW-W,5.63,2.75,0.71,1.34,4.00,5.47,4.81,3.34,..,anti,.,4.54,4.70,3.01,4.21,3.15,4.08,3.89,4.08,0.11,5.77,0.72,5.61,0.35,41.68,0.18,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,114,1,cWW,cW-W,4.22,2.26,2.74,1.41,4.02,4.09,6.22,3.02,..,anti,A,4.56,4.61,3.37,3.07,3.49,3.40,3.85,4.08,6.24,5.93,0.59,5.65,0.42,36.53,0.39,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,113,1,cWW,cW-W,0.46,1.83,0.17,1.34,3.67,4.89,5.06,3.52,BI,anti,A,4.20,4.45,2.90,3.78,3.15,3.69,3.89,3.90,6.18,5.96,0.61,5.59,0.50,39.22,0.48,C3'-endo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,112,1,cWW,cW-W,5.21,2.86,0.87,1.22,4.24,5.13,5.39,3.37,..,anti,.,4.55,4.77,2.86,4.18,2.92,4.50,3.34,5.52,6.16,5.92,0.68,5.52,0.56,43.74,0.48,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.31,2.59,1.48,2.63,3.44,2.10,1.34,3.77,..,anti,.,1.21,1.88,2.67,2.83,4.07,2.42,5.31,3.45,5.93,0.63,5.62,0.48,6.20,38.55,2.94,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,0.98,1.75,2.02,1.51,4.26,4.27,6.28,3.30,..,anti,.,4.46,4.64,5.73,3.19,5.11,2.62,4.18,2.86,0.02,5.93,0.54,5.74,0.33,32.24,0.29,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.60,4.29,0.82,2.66,4.94,5.12,6.10,3.84,..,anti,.,-0.33,0.51,5.87,5.91,6.09,5.47,5.36,5.70,6.08,0.52,5.67,0.52,6.08,35.10,3.14,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.98,3.49,0.29,2.62,3.74,5.36,4.66,3.82,BI,anti,.,1.88,1.88,2.09,5.39,3.06,5.19,3.42,5.76,6.06,0.50,5.71,0.46,6.13,32.74,3.08,C2'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,3.94,4.28,1.19,1.32,4.05,4.43,5.91,3.32,..,anti,A,4.59,4.76,2.69,3.74,3.33,3.84,3.74,4.20,0.10,5.76,0.74,5.58,0.38,43.13,0.20,C3'-endo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.69,2.41,0.85,1.41,3.52,4.94,4.85,3.40,BI,anti,A,4.56,4.60,2.87,3.70,3.11,3.61,3.75,3.90,0.05,5.82,0.68,5.62,0.39,40.26,0.25,C3'-endo
16,16,0.13,U,U,U,0,0,0,1,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.06,3.19,0.93,1.33,3.91,4.15,6.05,3.24,..,anti,A,4.74,4.76,2.97,3.51,3.04,3.67,3.60,4.22,0.09,5.75,0.74,5.58,0.38,43.52,0.20,C3'-endo
17,17,0.14,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,0.17,2.23,0.27,1.39,3.33,4.74,4.88,3.26,BI,anti,A,4.58,4.54,2.99,3.83,3.13,3.83,3.82,4.15,0.05,5.83,0.66,5.63,0.38,38.98,0.25,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,3.53,3.79,2.13,1.33,3.89,4.54,5.63,3.15,BI,anti,A,4.76,4.74,2.77,3.62,2.94,3.62,3.57,4.03,0.08,5.77,0.73,5.58,0.38,42.85,0.21,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.74,2.63,0.79,1.34,3.89,4.54,5.64,3.14,BI,anti,A,4.72,4.73,3.05,3.62,3.23,3.66,3.92,4.04,0.14,5.72,0.75,5.60,0.34,43.62,0.14,C3'-endo
20,20,0.17,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.58,2.52,0.96,1.42,4.24,4.36,6.17,3.05,..,anti,A,4.84,4.84,3.12,3.74,3.26,3.83,3.88,4.26,0.19,5.71,0.72,5.65,0.28,41.48,0.07,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.48,2.17,1.36,1.69,4.11,2.38,1.73,3.06,BII,anti,.,4.00,4.20,3.22,1.63,3.56,2.14,4.25,2.51,6.28,6.01,0.43,5.84,0.28,25.82,0.33,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,3.55,4.16,1.42,1.40,3.93,4.59,5.62,3.26,BI,anti,A,4.62,4.72,3.39,3.92,2.72,4.01,2.08,4.72,0.12,5.75,0.72,5.62,0.34,41.74,0.15,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.83,2.55,0.63,1.48,3.91,4.72,5.47,3.32,BI,anti,.,4.57,4.71,3.00,3.99,3.26,4.05,4.31,4.88,0.10,5.81,0.64,5.69,0.31,37.09,0.16,C3'-endo
24,24,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.63,2.64,0.67,1.47,3.78,4.59,5.47,3.42,BI,anti,A,4.50,4.69,2.84,3.71,3.18,3.74,4.43,4.16,0.20,5.73,0.68,5.71,0.24,39.15,0.03,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,5.66,2.58,0.87,1.50,3.45,4.83,4.90,3.43,BI,anti,.,4.44,4.53,3.01,4.31,3.30,4.13,4.04,4.91,0.18,5.76,0.65,5.72,0.25,37.12,0.06,C3'-endo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"54,57",2,"cWW,cWW","cW-W,cW-W",2.82,4.02,2.58,1.25,4.36,4.32,0.04,3.11,..,anti,A,4.74,4.79,2.67,3.68,3.09,3.69,4.44,4.41,0.10,5.75,0.76,5.57,0.38,44.16,0.20,C3'-endo
27,27,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.83,2.27,0.68,1.26,4.37,4.30,0.06,3.10,..,anti,A,4.76,4.82,2.90,3.66,3.08,3.75,4.10,4.13,0.16,5.67,0.81,5.55,0.36,46.72,0.13,C3'-endo
28,28,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.42,2.03,1.45,1.45,4.39,5.18,5.49,3.09,..,anti,.,4.70,4.74,3.20,4.53,3.40,4.49,4.01,5.22,0.10,5.80,0.68,5.65,0.34,39.40,0.19,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.36,2.51,1.01,1.26,3.50,4.78,5.00,3.22,BI,anti,.,4.68,4.59,2.47,3.40,3.21,3.63,4.77,4.11,0.00,5.80,0.75,5.52,0.48,45.32,0.32,C3'-endo
30,30,0.25,G,G,G,0,0,1,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,4.66,3.98,1.17,1.37,3.35,4.73,4.90,3.21,BI,anti,A,4.51,4.53,3.29,3.86,3.09,3.89,3.52,4.26,0.12,5.76,0.72,5.62,0.35,41.59,0.17,C3'-endo
31,31,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,3.29,3.88,2.51,1.37,4.06,4.36,5.98,3.16,..,anti,A,4.70,4.72,2.95,3.59,3.17,3.71,3.78,4.03,0.04,5.83,0.68,5.61,0.39,40.12,0.27,C3'-endo
32,32,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.96,2.38,0.98,2.41,4.85,3.64,1.22,3.67,BII,anti,.,0.91,0.84,3.72,2.94,4.11,2.52,4.45,2.07,5.85,0.61,5.74,0.30,0.08,34.36,2.69,C2'-endo
33,33,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,46,1,cWS,cW-m,3.52,1.89,0.92,1.36,3.66,4.98,4.96,3.46,BI,anti,A,4.32,4.52,1.74,4.00,1.77,3.81,1.71,4.49,6.26,5.87,0.67,5.59,0.46,40.90,0.36,C3'-endo
34,34,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.25,2.85,0.90,1.31,4.51,3.69,0.82,3.56,..,anti,.,3.90,4.80,3.01,3.58,3.21,3.79,4.24,4.25,0.12,5.75,0.73,5.61,0.35,42.48,0.16,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,0.04,1.96,0.34,1.28,3.91,4.94,5.25,3.28,BI,anti,.,4.58,4.68,2.96,4.07,2.98,4.13,3.44,5.10,6.25,5.84,0.72,5.53,0.49,44.14,0.36,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.42,2.73,0.80,1.34,3.80,4.55,5.53,3.37,BI,anti,A,4.58,4.68,2.75,3.58,3.13,3.61,4.58,3.86,0.13,5.74,0.74,5.61,0.34,42.67,0.15,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.75,2.59,0.78,1.36,4.39,3.64,0.74,3.28,..,anti,A,4.51,4.81,3.21,3.66,3.28,3.60,3.66,3.48,0.13,5.74,0.72,5.62,0.34,41.98,0.15,C3'-endo
38,38,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,tSH,tm-M,1.64,4.70,3.18,1.45,4.35,5.39,5.24,3.20,..,anti,.,4.65,4.73,2.96,4.80,3.10,3.78,3.19,2.52,0.07,5.84,0.64,5.68,0.34,37.41,0.21,C3'-endo
39,39,0.32,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.66,2.65,0.70,1.57,4.27,4.88,5.67,3.05,..,anti,.,4.49,4.59,6.07,4.34,0.58,4.38,0.33,5.09,0.13,5.85,0.57,5.77,0.24,32.60,0.11,C3'-endo
40,40,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.41,2.64,0.85,1.47,4.21,5.18,5.32,3.41,..,anti,.,4.23,4.54,2.87,4.20,3.28,3.83,4.40,4.73,6.23,5.95,0.56,5.68,0.41,35.01,0.40,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",5.32,4.24,2.19,2.48,4.14,1.26,2.88,5.29,..,anti,.,0.53,1.48,5.01,1.79,5.85,0.93,4.94,0.92,5.84,0.65,5.68,0.37,0.04,37.60,2.75,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.07,3.89,0.34,1.48,3.98,4.59,5.68,3.09,..,anti,.,4.86,4.80,1.42,3.55,1.46,3.85,1.73,4.61,0.18,5.75,0.67,5.71,0.25,38.21,0.06,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.81,2.57,0.83,1.44,4.16,5.20,5.25,3.11,..,anti,.,4.67,4.71,3.25,4.45,3.51,4.48,4.20,5.41,0.08,5.83,0.65,5.67,0.34,37.83,0.21,C3'-endo
44,44,0.36,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,5.18,2.88,0.87,1.30,4.33,4.50,6.11,3.28,..,anti,A,4.61,4.80,2.70,3.67,3.17,3.75,4.66,4.18,0.12,5.74,0.74,5.59,0.36,43.19,0.17,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.24,2.24,1.33,1.41,4.30,4.07,0.24,3.01,..,anti,A,4.64,4.72,2.94,3.80,3.15,3.81,3.81,4.25,0.09,5.77,0.71,5.61,0.36,41.47,0.20,C3'-endo
46,46,0.38,A,A,A,1,0,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,33,34",3,"cWW,cSW,cSW","cW-W,cm-W,cm-W",0.00,2.02,0.45,1.37,3.79,4.21,5.86,3.28,..,anti,A,4.54,4.62,2.88,3.73,3.12,3.73,3.89,4.06,6.24,5.89,0.65,5.60,0.46,39.87,0.38,C3'-endo
47,47,0.39,C,C,C,0,1,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,0.09,2.22,0.33,1.25,3.62,4.93,4.97,3.45,BI,anti,A,4.51,4.64,2.92,3.61,3.05,3.65,3.65,4.21,6.24,5.86,0.70,5.54,0.49,43.28,0.38,C3'-endo
48,48,0.40,U,U,U,0,0,0,1,0,0.03,0.03,0.02,0.92,0.00,0.98,-,.,50,1,cWW,cW-W,5.22,2.87,1.15,1.47,3.97,5.03,5.22,3.28,BI,anti,.,4.55,4.63,3.15,4.00,3.32,4.04,4.06,3.87,0.02,5.91,0.57,5.71,0.35,34.35,0.29,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,52",2,"cWW,cWH","cW-W,cW+M",5.26,3.10,0.94,2.31,4.91,1.58,3.33,4.00,..,anti,.,0.25,0.42,3.54,2.15,3.85,1.52,3.77,0.96,5.76,0.68,5.72,0.28,0.15,38.19,2.59,C2'-endo
50,50,0.41,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,48,1,cWW,cW-W,0.96,3.58,3.35,1.48,4.03,4.09,6.22,4.04,..,anti,.,2.72,4.58,2.61,3.36,2.26,3.58,1.87,4.23,0.05,5.90,0.56,5.74,0.31,32.74,0.23,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,0.71,1.97,6.11,1.40,3.30,0.42,2.89,3.11,..,anti,.,4.33,4.43,2.83,4.88,3.03,4.46,3.71,4.88,0.01,5.88,0.63,5.65,0.39,37.56,0.31,C3'-endo
52,52,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),"28,49",2,"cWW,cHW","cW-W,cM+W",3.12,1.58,2.79,1.50,3.68,5.03,4.93,3.27,BI,anti,A,4.62,4.65,2.63,2.76,2.96,3.07,3.83,3.45,0.17,5.77,0.65,5.71,0.26,37.17,0.07,C3'-endo
53,53,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.14,3.09,0.95,1.32,3.69,4.68,5.29,3.44,BI,anti,A,4.47,4.61,2.92,3.32,3.14,3.43,3.64,3.64,0.02,5.82,0.71,5.56,0.44,42.52,0.30,C3'-endo
54,54,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,56,57",3,"cWW,cSH,t.W","cW-W,cm+M,t.+W",5.04,2.46,1.91,2.33,4.88,1.62,3.26,3.36,..,anti,.,1.23,1.23,4.24,1.71,4.12,1.64,4.16,1.53,5.91,0.51,5.82,0.26,0.07,29.29,2.69,C2'-endo
55,55,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",2.55,4.19,0.97,1.31,3.87,4.59,5.57,3.28,BI,anti,A,4.67,4.72,2.09,3.64,1.84,3.80,1.95,4.66,0.02,5.81,0.73,5.56,0.45,43.58,0.30,C3'-endo
56,56,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.80,2.52,0.68,1.36,4.12,4.73,5.67,3.25,..,anti,.,4.72,4.79,3.01,4.00,3.21,4.10,4.25,4.94,0.20,5.69,0.75,5.63,0.29,43.26,0.06,C3'-endo
57,57,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"26,54",2,"cWW,tW.","cW-W,tW+.",5.66,2.65,0.77,1.45,4.34,4.81,5.81,3.10,..,anti,.,4.79,4.84,3.10,4.35,3.39,4.45,4.57,5.32,0.20,5.73,0.68,5.70,0.24,39.08,0.04,C3'-endo
58,58,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.67,2.63,0.68,1.36,4.01,4.50,5.80,3.33,..,anti,A,4.59,4.75,2.78,3.75,3.22,3.83,4.62,4.26,0.13,5.75,0.72,5.62,0.34,41.88,0.15,C3'-endo
59,59,0.49,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.80,2.56,0.68,1.33,4.07,4.60,5.75,3.34,..,anti,A,4.54,4.75,3.02,3.74,3.18,3.77,3.83,4.21,0.11,5.76,0.73,5.60,0.36,42.44,0.18,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.46,2.56,0.89,1.34,3.74,4.48,5.54,3.17,BI,anti,A,4.71,4.69,2.77,3.51,2.99,3.53,3.80,3.89,0.13,5.72,0.76,5.58,0.36,44.16,0.15,C3'-endo
61,61,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.82,2.56,0.83,1.46,3.73,5.06,4.95,3.17,BI,anti,A,4.65,4.68,3.15,3.99,3.31,3.97,3.88,4.39,0.14,5.77,0.67,5.68,0.29,38.69,0.11,C3'-endo
62,62,0.51,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.12,3.14,0.93,1.41,3.71,4.93,5.06,3.41,BI,anti,A,4.56,4.67,2.94,3.70,3.20,3.90,4.01,4.33,0.08,5.80,0.68,5.63,0.36,39.84,0.21,C3'-endo
63,63,0.52,A,A,A,1,0,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.04,3.20,1.42,2.57,3.93,6.00,4.21,3.91,..,anti,.,2.08,1.96,3.36,6.01,3.86,5.20,4.27,4.43,5.96,0.55,5.73,0.38,6.24,32.70,2.89,C2'-endo
64,64,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,4.50,3.56,3.13,1.46,3.83,1.05,2.78,3.93,..,anti,.,3.25,4.55,4.84,6.14,5.69,5.96,0.26,5.52,6.24,5.95,0.55,5.69,0.40,34.26,0.39,C3'-endo
65,65,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.15,2.92,5.08,1.40,4.35,4.36,6.26,3.04,..,anti,A,4.84,4.85,3.50,3.06,3.95,3.42,4.96,4.40,0.24,5.68,0.73,5.67,0.24,41.66,0.00,C3'-endo
66,66,0.55,A,A,A,1,0,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.59,2.40,0.86,1.39,4.33,4.67,5.95,3.12,..,anti,.,4.77,4.83,2.99,4.12,3.18,4.15,3.94,5.01,0.16,5.74,0.71,5.64,0.30,41.09,0.11,C3'-endo
67,67,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,111,1,cWW,cW-W,5.44,2.41,1.01,1.45,4.04,4.59,5.73,3.13,..,anti,A,4.77,4.78,2.80,3.94,3.21,3.94,4.61,4.54,0.15,5.74,0.71,5.64,0.31,41.17,0.12,C3'-endo
68,68,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,"110,111",2,"cWW,cWW","cW-W,cW-W",5.76,2.50,0.77,1.39,4.13,4.21,6.21,3.30,..,anti,A,4.57,4.76,3.09,3.83,3.36,3.90,4.35,4.30,0.11,5.77,0.71,5.62,0.35,41.45,0.17,C3'-endo
69,69,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,6.27,2.18,0.36,1.23,3.74,4.73,5.30,3.33,BI,anti,A,4.57,4.66,2.85,3.61,3.04,3.66,3.75,4.05,0.01,5.81,0.74,5.53,0.46,44.58,0.31,C3'-endo
70,70,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,108,1,cWW,cW-W,5.51,2.77,0.90,1.30,3.86,4.59,5.55,3.25,BI,anti,A,4.68,4.71,3.01,3.56,3.14,3.62,3.77,4.10,0.08,5.77,0.74,5.58,0.39,43.30,0.22,C3'-endo
71,71,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,5.64,2.62,0.85,1.39,3.77,4.61,5.45,3.12,BI,anti,A,4.76,4.72,3.00,3.65,3.18,3.71,3.93,4.12,0.16,5.72,0.73,5.62,0.31,42.33,0.11,C3'-endo
72,72,0.60,A,A,A,1,0,0,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,106,1,cWW,cW-W,5.71,2.63,0.92,1.53,3.95,4.85,5.39,3.19,BI,anti,.,4.63,4.68,3.26,4.65,3.47,4.03,4.09,3.51,0.12,5.83,0.60,5.74,0.26,34.41,0.13,C3'-endo
73,73,0.60,C,C,C,0,1,0,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,,0,,,1.74,2.56,1.00,1.45,4.52,3.51,1.00,3.66,BII,anti,.,3.56,4.65,5.46,2.90,5.94,2.11,5.80,1.12,0.04,5.87,0.60,5.68,0.36,35.88,0.27,C3'-endo
74,74,0.61,C,C,C,0,1,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,cWW,cW-W,0.39,4.50,2.06,1.44,3.63,4.36,5.55,3.92,BI,anti,.,3.39,4.27,0.71,3.63,0.85,3.48,1.11,4.17,6.12,6.04,0.52,5.65,0.50,35.79,0.58,C3'-endo
75,75,0.62,G,G,G,0,0,1,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,cSH,cm-M,5.74,2.46,0.74,1.42,4.12,4.97,5.43,3.90,..,anti,.,3.11,4.75,3.10,5.05,3.23,4.61,4.07,3.39,0.15,5.77,0.66,5.69,0.28,38.12,0.10,C3'-endo
76,76,0.63,A,A,A,1,0,0,0,0,0.83,0.04,0.07,0.06,0.00,0.99,-,.,"103,104",2,"tHH,tHH","tM+M,tM+M",3.26,4.26,0.98,2.54,4.70,2.52,2.17,4.03,BII,anti,.,0.58,0.63,1.66,2.86,2.40,2.60,1.63,2.93,5.84,0.66,5.67,0.38,0.04,38.12,2.76,C2'-endo
77,77,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,78,1,cSH,cm+M,4.83,1.43,2.80,2.64,3.42,1.85,1.57,4.16,..,anti,.,2.02,2.16,5.80,0.20,4.92,1.19,4.81,1.94,5.81,0.75,5.57,0.46,0.00,43.28,2.81,C2'-endo
78,78,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"77,102",2,"cHS,tWH","cM+m,tW-M",0.28,1.88,0.00,1.37,4.11,4.33,6.06,3.16,..,anti,A,4.76,4.79,3.32,3.98,3.00,4.12,2.82,4.82,0.10,5.77,0.71,5.61,0.36,41.45,0.19,C3'-endo
79,79,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,101,1,tHS,tM-m,6.13,2.27,0.49,1.36,3.97,4.77,5.48,3.28,BI,anti,.,4.58,4.69,2.95,4.00,3.19,4.07,4.19,4.93,0.08,5.79,0.71,5.61,0.37,41.41,0.21,C3'-endo
80,80,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,100,1,cWW,cW-W,5.61,2.66,0.69,1.41,3.93,4.54,5.67,3.30,BI,anti,A,4.61,4.72,2.83,3.74,3.15,3.80,4.45,4.19,0.21,5.69,0.74,5.65,0.27,42.44,0.05,C3'-endo
81,81,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,99,1,cWW,cW-W,5.69,2.53,0.94,1.44,3.60,4.08,5.80,3.28,..,anti,.,4.59,4.59,3.06,3.72,3.31,3.74,4.01,3.98,0.06,5.82,0.67,5.63,0.38,39.80,0.24,C3'-endo
82,82,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,98,1,cWW,cW-W,0.84,1.95,6.16,1.31,3.82,4.57,5.53,3.36,BI,anti,A,4.56,4.69,3.05,3.56,3.05,3.70,3.41,4.11,0.04,5.81,0.71,5.58,0.42,42.23,0.27,C3'-endo
83,83,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,"97,98",2,"cWW,cWW","cW-W,cW-W",5.63,2.70,0.80,1.42,3.66,4.90,5.04,3.46,BI,anti,A,4.48,4.61,3.03,3.70,3.18,3.76,3.70,4.13,0.03,5.85,0.64,5.64,0.38,38.21,0.28,C3'-endo
84,84,0.69,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,96,1,cWW,cW-W,5.06,3.21,1.08,1.48,3.72,4.16,5.85,3.61,..,anti,A,4.20,4.65,3.10,3.50,3.24,3.55,3.78,3.65,0.09,5.83,0.63,5.68,0.32,36.91,0.19,C3'-endo
85,85,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,95,1,cWW,cW-W,0.05,2.20,0.40,1.46,4.72,3.60,1.12,3.85,BII,anti,.,2.69,4.49,3.38,3.87,3.41,3.34,3.49,3.20,6.21,5.97,0.55,5.68,0.42,34.67,0.43,C3'-endo
86,86,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,,0,,,1.50,4.05,0.40,2.48,3.84,1.37,2.47,3.99,..,anti,.,1.83,1.89,6.00,1.53,6.26,1.21,6.03,1.31,5.95,0.55,5.74,0.37,6.26,32.41,2.86,C2'-endo
87,87,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,94,1,cWW,cW-W,1.39,1.66,3.48,1.39,3.43,4.89,4.82,3.00,BI,anti,A,4.55,4.61,1.52,2.48,1.28,2.99,1.36,3.82,0.10,5.78,0.69,5.64,0.34,40.04,0.18,C3'-endo
88,88,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,93,1,cWW,cW-W,4.03,3.83,1.54,1.34,3.95,4.64,5.59,3.13,BI,anti,.,4.82,4.78,2.84,3.76,2.94,3.84,3.67,4.39,0.17,5.70,0.76,5.60,0.32,43.70,0.11,C3'-endo
89,89,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,92,1,tSH,tm-M,5.63,2.64,0.93,1.48,4.28,5.39,5.18,3.01,..,anti,.,4.87,4.84,3.24,5.21,3.43,4.23,4.24,3.14,0.18,5.75,0.67,5.70,0.26,38.49,0.06,C3'-endo
90,90,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.55,2.28,1.05,1.29,4.36,4.81,5.83,3.28,..,anti,.,4.56,4.78,5.90,4.14,0.51,4.18,0.32,5.12,0.03,5.82,0.71,5.57,0.43,42.49,0.29,C3'-endo
91,91,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.37,2.39,1.11,1.44,3.99,4.88,5.39,3.21,BI,anti,.,4.78,4.80,2.73,4.09,3.25,4.07,4.72,4.86,0.15,5.76,0.68,5.67,0.29,39.40,0.11,C3'-endo
92,92,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,89,1,tHS,tM-m,5.50,2.74,0.77,1.47,4.35,4.53,6.10,3.24,..,anti,.,4.64,4.82,3.03,4.79,3.37,4.86,4.59,5.39,0.17,5.75,0.67,5.70,0.26,38.27,0.07,C3'-endo
93,93,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),88,1,cWW,cW-W,2.17,4.55,3.39,1.42,3.70,5.01,4.97,3.27,BI,anti,A,4.63,4.62,3.04,3.32,3.74,3.31,4.96,3.84,0.06,5.83,0.66,5.64,0.37,38.99,0.24,C3'-endo
94,94,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),87,1,cWW,cW-W,5.11,3.20,0.91,1.44,3.15,4.67,4.76,3.33,BI,anti,A,4.40,4.40,2.92,3.73,3.18,3.66,3.99,4.04,0.05,5.85,0.63,5.66,0.36,37.45,0.24,C3'-endo
95,95,0.79,A,A,A,1,0,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,85,1,cWW,cW-W,2.91,3.93,2.75,1.41,4.48,4.16,0.32,2.87,..,anti,A,4.79,4.81,3.05,3.61,3.23,3.69,3.89,4.07,0.15,5.75,0.69,5.66,0.30,39.91,0.11,C3'-endo
96,96,0.79,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),84,1,cWW,cW-W,5.86,2.37,0.55,1.34,3.71,4.75,5.24,3.29,BI,anti,A,4.65,4.67,2.83,3.67,3.04,3.70,3.69,4.12,0.08,5.78,0.73,5.58,0.39,42.71,0.22,C3'-endo
97,97,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),83,1,cWW,cW-W,5.40,2.94,0.82,1.45,4.49,4.17,0.32,3.34,..,anti,A,4.43,4.80,3.21,3.81,3.27,3.93,3.80,4.28,0.14,5.75,0.69,5.65,0.30,40.06,0.12,C3'-endo
98,98,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),"82,83",2,"cWW,cWW","cW-W,cW-W",5.65,2.11,0.92,1.33,4.38,4.46,6.20,3.52,..,anti,.,4.11,4.74,2.94,4.33,3.14,3.98,3.67,3.94,6.26,5.87,0.67,5.58,0.45,40.76,0.35,C3'-endo
99,99,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),81,1,cWW,cW-W,1.48,3.87,4.12,1.32,3.88,4.63,5.53,3.28,BI,anti,A,4.67,4.74,2.81,2.78,2.89,3.08,3.22,3.92,0.11,5.74,0.75,5.58,0.37,43.39,0.18,C3'-endo
100,100,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),80,1,cWW,cW-W,5.69,2.56,0.88,1.37,4.07,4.94,5.41,3.30,..,anti,.,4.66,4.78,3.08,4.15,3.30,4.21,4.18,5.11,0.13,5.74,0.73,5.61,0.34,42.59,0.15,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,79,1,tSH,tm-M,5.51,2.68,0.79,1.38,3.90,4.09,6.10,3.20,..,anti,.,4.75,4.77,2.78,3.24,3.21,2.81,4.67,2.45,0.20,5.70,0.74,5.64,0.28,42.40,0.06,C3'-endo
102,102,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,78,1,tHW,tM-W,0.84,4.60,4.46,1.39,4.04,4.84,5.48,3.23,BI,anti,.,4.76,4.83,3.52,2.77,3.04,3.18,2.51,4.39,0.15,5.73,0.71,5.63,0.31,41.22,0.12,C3'-endo
103,103,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHH,tM+M,5.50,2.70,0.80,1.42,4.01,4.81,5.48,3.25,BI,anti,.,4.72,4.79,2.88,4.02,3.22,4.09,4.58,4.84,0.18,5.72,0.71,5.67,0.27,40.57,0.07,C3'-endo
104,104,0.86,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,"75,76",2,"cHS,tHH","cM-m,tM+M",5.58,2.66,0.77,1.47,4.17,4.89,5.56,3.20,..,anti,.,4.79,4.83,2.96,4.27,3.30,4.36,4.46,5.11,0.19,5.73,0.68,5.70,0.25,39.00,0.04,C3'-endo
105,105,0.87,C,C,C,0,1,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,5.57,2.66,0.87,1.41,4.32,4.24,0.09,3.11,..,anti,.,4.82,4.82,3.03,3.69,3.45,3.82,4.66,4.14,0.13,5.76,0.70,5.65,0.31,40.36,0.14,C3'-endo
106,106,0.88,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),72,1,cWW,cW-W,5.59,2.48,0.85,1.43,3.77,4.85,5.20,3.23,BI,anti,A,4.68,4.68,2.97,3.83,3.14,3.79,3.67,4.12,0.11,5.78,0.67,5.66,0.32,39.17,0.16,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),71,1,cWW,cW-W,5.31,2.86,0.97,1.42,3.59,4.95,4.92,3.31,BI,anti,A,4.58,4.61,2.93,3.70,3.19,3.67,3.91,4.03,0.06,5.82,0.67,5.64,0.37,39.29,0.23,C3'-endo
108,108,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),70,1,cWW,cW-W,5.15,3.14,0.84,1.38,3.71,4.73,5.26,3.22,BI,anti,A,4.69,4.68,2.88,3.52,3.02,3.62,3.69,3.97,0.13,5.75,0.72,5.62,0.33,41.67,0.15,C3'-endo
109,109,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.47,2.94,0.82,1.45,3.61,4.89,5.00,3.28,BI,anti,A,4.65,4.67,3.04,3.67,3.18,3.71,3.69,4.07,0.14,5.76,0.69,5.66,0.31,39.66,0.13,C3'-endo
110,110,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.17,3.15,0.86,1.48,3.53,4.86,4.95,3.37,BI,anti,A,4.55,4.61,2.93,3.63,3.09,3.75,3.71,3.86,0.15,5.75,0.68,5.67,0.29,39.45,0.11,C3'-endo
111,111,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,"67,68",2,"cWW,cWW","cW-W,cW-W",5.30,2.84,1.45,2.57,4.18,2.55,1.63,3.85,BII,anti,.,1.35,1.36,3.54,2.23,4.06,1.91,4.16,2.32,5.88,0.64,5.66,0.41,6.28,37.73,2.82,C2'-endo
112,112,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.18,2.23,2.61,1.39,3.84,4.89,5.23,3.36,BI,anti,A,4.54,4.71,4.13,3.13,3.86,3.26,3.75,3.77,0.19,5.71,0.72,5.66,0.28,41.35,0.07,C3'-endo
113,113,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.37,2.80,1.08,1.36,3.82,4.85,5.25,3.41,BI,anti,A,4.53,4.69,3.03,3.74,3.29,3.74,3.97,4.27,0.05,5.81,0.70,5.60,0.40,41.28,0.25,C3'-endo
114,114,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.33,2.81,0.94,1.37,3.61,4.14,5.76,3.32,BI,anti,.,4.63,4.66,2.85,3.33,3.11,3.39,4.00,3.65,0.09,5.77,0.71,5.61,0.36,41.59,0.20,C3'-endo
115,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,0.09,2.26,0.54,1.35,4.06,4.18,6.16,3.11,..,anti,A,4.64,4.71,3.33,3.74,3.34,3.83,3.58,4.22,0.04,5.82,0.69,5.60,0.41,40.93,0.28,C3'-endo
116,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,6.22,2.27,0.37,1.32,3.74,4.87,5.16,3.49,BI,anti,A,4.38,4.64,2.94,3.74,3.09,3.72,3.71,4.08,0.00,5.85,0.68,5.59,0.43,40.99,0.32,C3'-endo
117,117,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.26,2.83,0.88,1.32,3.75,4.57,5.47,3.33,BI,anti,A,4.62,4.70,2.75,3.50,2.94,3.56,3.65,4.12,0.11,5.74,0.75,5.58,0.37,43.97,0.18,C3'-endo
118,118,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.73,2.60,0.80,1.40,4.14,4.70,5.73,3.22,..,anti,.,4.68,4.77,3.15,4.05,3.28,4.14,3.98,5.01,0.13,5.75,0.71,5.63,0.32,41.20,0.14,C3'-endo
119,119,0.98,U,U,U,0,0,0,1,0,0.12,0.15,0.62,0.10,0.00,0.01,G,.,2,1,cWW,cW-W,5.69,2.50,0.95,1.59,3.48,3.80,5.96,3.33,..,anti,.,4.22,4.27,2.99,3.33,3.46,3.30,4.75,3.36,6.28,5.98,0.48,5.79,0.32,29.06,0.34,C3'-endo
120,120,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,0.53,2.11,0.08,1.42,4.32,4.19,0.13,3.54,..,anti,.,3.99,4.64,3.41,3.87,3.27,3.72,3.20,3.64,0.00,5.91,0.58,5.69,0.38,35.18,0.32,C3'-endo
121,121,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,1.07,4.45,5.14,2.64,,,,3.21,n/a,anti,-,,,,,,,,,6.00,0.57,5.66,0.47,6.17,35.87,3.00,C2'-endo
