index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.74,2.54,0.71,1.39,3.90,4.80,5.38,3.40,BI,anti,A,4.48,4.68,2.87,3.87,3.28,3.87,4.59,4.26,0.07,5.82,0.67,5.64,0.36,39.33,0.23,C3'-endo
2,5,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.43,2.79,0.86,1.36,3.97,4.57,5.68,3.38,..,anti,A,4.47,4.70,2.95,3.66,3.16,3.72,3.85,4.12,0.04,5.82,0.68,5.61,0.39,40.42,0.26,C3'-endo
3,6,0.02,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.64,2.57,0.80,1.41,3.27,4.89,4.66,3.48,BI,anti,.,4.36,4.43,2.89,3.72,3.18,3.80,3.85,4.32,0.00,5.88,0.63,5.64,0.40,37.74,0.32,C3'-endo
4,7,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,4.09,4.03,1.43,1.43,3.48,4.26,5.50,3.38,BI,anti,A,4.42,4.49,2.96,3.84,3.02,3.72,3.69,3.83,0.03,5.86,0.64,5.64,0.39,38.17,0.29,C3'-endo
5,8,0.03,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),0,1,cWW,cW-W,2.68,4.13,2.85,1.38,3.91,4.11,6.08,3.14,..,anti,A,4.64,4.67,2.83,3.59,3.04,3.56,3.48,3.99,0.02,5.86,0.65,5.63,0.40,38.87,0.29,C3'-endo
6,9,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,0.41,1.95,0.10,1.25,3.77,4.63,5.42,3.32,BI,anti,A,4.62,4.70,2.88,3.57,3.03,3.65,3.71,4.10,6.26,5.84,0.72,5.54,0.48,43.91,0.35,C3'-endo
7,10,0.05,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.55,2.66,0.89,1.41,4.03,4.34,5.98,3.24,..,anti,A,4.64,4.75,3.09,3.79,3.22,3.86,3.83,4.39,0.09,5.79,0.68,5.64,0.34,39.64,0.19,C3'-endo
8,11,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,6.15,2.28,0.44,1.34,3.39,4.61,5.07,3.41,BI,anti,A,4.53,4.53,2.85,3.90,3.14,3.77,4.01,4.17,0.02,5.83,0.70,5.58,0.43,41.77,0.29,C3'-endo
9,12,0.06,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.80,3.82,2.89,1.44,4.40,3.92,0.47,2.85,..,anti,A,4.74,4.80,2.96,3.88,3.12,3.86,3.88,4.25,0.12,5.78,0.68,5.66,0.32,39.37,0.15,C3'-endo
10,13,0.06,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.17,4.58,3.17,1.42,3.66,4.99,4.95,2.87,BI,anti,.,3.69,4.34,2.84,4.29,3.34,4.06,4.12,5.24,6.23,5.94,0.58,5.66,0.42,35.90,0.40,C3'-endo
11,14,0.07,C,C,C,0,1,0,0,0,0.00,0.46,0.00,0.54,0.00,0.91,-,.,0,1,cSH,cm-M,3.20,4.18,2.15,1.49,3.16,0.56,2.61,3.60,..,anti,.,3.22,3.57,2.47,5.01,3.22,4.24,4.86,4.40,6.05,6.17,0.39,5.75,0.49,30.83,0.76,C4'-exo
12,15,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,3.30,1.45,2.40,1.48,4.44,4.17,0.27,3.51,..,anti,.,3.87,4.46,2.34,2.70,2.75,3.07,3.30,3.99,6.20,5.99,0.55,5.67,0.44,34.98,0.47,C3'-endo
13,16,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,5.31,1.92,1.54,2.56,3.76,2.60,1.16,4.01,..,anti,.,1.82,1.85,2.74,3.33,3.83,2.56,4.65,3.31,5.95,0.58,5.69,0.42,6.22,34.97,2.91,C2'-endo
14,17,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,0,1,tHS,tM-m,0.32,1.93,6.11,1.53,3.81,5.07,5.02,3.36,BI,anti,A,4.61,4.71,3.17,4.11,2.88,4.18,3.41,4.56,0.20,5.77,0.63,5.75,0.21,35.94,0.02,C3'-endo
15,18,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.14,2.88,1.10,1.38,4.07,4.29,6.06,3.27,..,anti,A,4.58,4.71,2.99,3.73,3.30,3.85,4.03,4.47,0.06,5.81,0.69,5.61,0.38,40.77,0.24,C3'-endo
16,19,0.10,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,6.18,2.24,0.56,1.42,4.03,4.80,5.51,3.49,..,anti,.,4.11,4.51,3.10,4.04,3.33,4.03,4.10,4.70,6.25,5.92,0.60,5.65,0.42,36.92,0.38,C3'-endo
17,20,0.11,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.40,2.68,0.81,1.42,4.28,4.46,6.10,3.67,..,anti,.,3.71,4.66,2.92,4.23,3.18,4.09,4.11,4.27,0.01,5.89,0.61,5.66,0.39,37.02,0.31,C3'-endo
18,21,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,1.56,4.23,4.08,1.47,4.56,3.93,0.63,3.39,..,anti,.,4.22,4.69,3.31,3.04,3.42,3.53,3.85,4.70,0.07,5.84,0.62,5.68,0.33,36.53,0.22,C3'-endo
19,22,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,"0,0",2,"tWH,cWW","tW-M,cW-W",0.07,1.95,0.73,2.31,4.56,2.43,2.13,5.06,BII,anti,.,0.41,1.35,3.32,3.33,3.86,2.81,4.86,2.69,5.78,0.62,5.79,0.22,0.17,34.64,2.53,C2'-endo
20,23,0.13,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,"0,0",2,"tWW,tWS","tW-W,tW-m",2.19,4.50,1.19,2.37,4.39,3.83,0.56,3.59,..,anti,.,1.34,1.46,2.12,4.19,2.12,4.22,2.19,4.83,5.85,0.60,5.75,0.30,0.08,34.24,2.69,C2'-endo
21,24,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.46,2.13,1.07,1.33,4.05,4.52,5.81,3.20,..,anti,A,4.75,4.75,3.06,3.80,3.50,3.74,4.44,4.25,0.19,5.68,0.77,5.61,0.31,44.33,0.08,C3'-endo
22,25,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.62,2.45,0.98,1.45,3.82,5.47,4.64,3.05,BI,anti,.,4.57,4.69,2.99,4.47,3.26,4.40,4.23,4.84,0.19,5.72,0.70,5.68,0.26,40.35,0.05,C3'-endo
23,26,0.15,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,4.82,3.50,1.01,1.53,3.14,4.67,4.75,3.71,BI,anti,A,3.82,4.00,2.89,3.63,3.38,3.44,4.35,3.63,6.14,6.09,0.43,5.76,0.42,29.82,0.60,C3'-endo
24,27,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,2.90,3.50,2.73,1.37,4.22,4.56,5.94,3.35,..,anti,A,4.48,4.72,2.75,3.44,2.83,3.47,3.23,4.01,0.08,5.79,0.69,5.62,0.36,40.43,0.21,C3'-endo
25,28,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.34,2.52,1.04,1.38,3.40,4.96,4.72,3.12,BI,anti,A,4.49,4.57,2.75,3.77,3.05,3.81,3.91,4.14,0.05,5.80,0.71,5.59,0.41,42.19,0.26,C3'-endo
26,29,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.91,-,),0,1,cWW,cW-W,4.26,3.82,1.53,1.51,3.30,4.69,4.90,3.42,BI,anti,A,4.34,4.37,3.04,4.02,3.21,3.88,3.77,4.28,0.02,5.90,0.59,5.69,0.36,35.17,0.30,C3'-endo
27,30,0.17,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),0,1,cWW,cW-W,3.20,3.95,2.28,1.37,3.54,4.95,4.88,3.31,BI,anti,.,4.59,4.60,2.56,3.67,2.92,3.52,3.77,3.90,6.28,5.86,0.66,5.60,0.43,40.01,0.33,C3'-endo
28,31,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,5.19,3.22,0.78,1.27,3.97,4.27,5.98,2.95,..,anti,.,4.76,4.74,2.95,3.46,3.00,3.70,3.70,4.21,0.13,5.70,0.79,5.55,0.37,45.82,0.16,C3'-endo
29,32,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,0.00,2.52,0.61,1.38,3.74,4.83,5.20,3.22,BI,anti,A,4.57,4.64,3.35,3.74,3.44,3.89,3.87,4.35,0.05,5.81,0.69,5.61,0.39,40.82,0.25,C3'-endo
30,33,0.19,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,"0,0",2,"cWW,cWW","cW-W,cW-W",5.32,2.67,1.42,2.66,4.47,1.59,2.88,3.64,..,anti,.,1.00,1.01,3.52,2.10,4.13,1.71,4.66,1.20,6.00,0.57,5.66,0.48,6.16,36.23,3.01,C2'-endo
31,34,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,3.05,4.24,0.98,2.39,3.81,4.16,5.93,4.42,..,anti,.,1.77,2.24,2.42,3.56,2.31,3.62,2.05,4.13,5.97,0.49,5.81,0.31,0.00,28.50,2.81,C2'-endo
32,35,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.31,4.03,1.54,1.28,3.78,5.12,4.95,3.29,BI,anti,A,4.67,4.70,4.70,3.94,4.48,3.94,4.38,4.41,0.07,5.78,0.74,5.57,0.41,43.36,0.24,C3'-endo
33,36,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,34,1,cSW,cm-W,5.02,2.88,1.33,1.38,4.05,4.12,6.21,3.25,..,anti,.,4.73,4.76,3.08,3.15,3.34,3.00,4.17,2.40,0.02,5.82,0.70,5.58,0.43,41.91,0.30,C3'-endo
34,37,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,"33,103",2,"cWS,cHW","cW-m,cM+W",0.39,3.75,5.00,2.55,4.40,2.27,2.13,0.85,BII,syn,.,-1.22,1.16,3.53,1.03,3.22,0.55,2.50,5.96,5.86,0.66,5.65,0.41,0.01,38.51,2.80,C2'-endo
35,38,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,3.13,2.18,5.92,2.65,4.23,5.69,4.83,4.23,..,anti,.,1.29,1.28,0.28,6.00,0.65,5.81,1.40,6.13,5.89,0.69,5.58,0.49,6.22,41.45,2.90,C2'-endo
36,39,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,101,1,tSH,tm-M,4.46,4.39,1.24,2.57,3.47,1.72,1.75,4.54,..,anti,.,2.54,2.22,2.98,2.12,3.89,1.96,3.89,2.58,5.80,0.73,5.61,0.42,0.03,41.71,2.77,C2'-endo
37,40,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,"0,102",2,"tSS,tHH","tm+m,tM+M",0.02,2.01,0.07,1.39,4.00,4.69,5.59,3.24,BI,anti,A,4.74,4.80,3.18,3.95,3.02,4.05,2.95,4.68,0.16,5.72,0.72,5.63,0.31,41.72,0.10,C3'-endo
38,41,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,"100,102",2,"tHS,tHH","tM-m,tM+M",5.58,2.64,0.78,1.45,4.54,4.37,0.17,3.20,..,anti,.,4.66,4.87,3.14,4.04,3.34,4.17,4.23,4.75,0.18,5.73,0.70,5.66,0.28,40.40,0.08,C3'-endo
39,42,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,99,1,cWW,cW-W,5.62,2.20,0.98,1.30,4.17,4.34,6.12,3.04,..,anti,A,4.83,4.79,2.89,3.67,3.27,3.68,4.29,4.11,0.16,5.69,0.78,5.58,0.34,44.83,0.12,C3'-endo
40,43,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,98,1,cWW,cW-W,5.67,2.38,0.91,1.36,4.31,4.28,0.02,3.00,..,anti,A,4.84,4.82,3.11,3.80,3.23,3.87,3.94,4.26,0.17,5.71,0.73,5.63,0.30,42.26,0.09,C3'-endo
41,44,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,97,1,cWW,cW-W,5.79,2.30,0.81,1.40,3.87,4.45,5.71,3.08,BI,anti,A,4.69,4.71,2.96,3.82,3.20,3.84,3.95,4.21,0.07,5.81,0.68,5.63,0.37,39.91,0.23,C3'-endo
42,45,0.27,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,55,1,cWW,cW-W,6.09,2.59,0.49,1.42,3.36,4.57,5.08,3.48,BI,anti,A,4.38,4.46,3.07,3.88,3.28,3.78,3.95,4.20,0.00,5.89,0.62,5.65,0.40,37.21,0.32,C3'-endo
43,46,0.28,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,"54,58",2,"cWW,tSS","cW-W,tm+m",2.81,3.94,2.76,1.45,3.94,4.55,5.68,3.02,..,anti,A,4.76,4.76,2.77,3.58,3.07,3.56,3.90,3.99,0.14,5.77,0.67,5.68,0.29,38.70,0.12,C3'-endo
44,47,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,53,1,cWW,cW-W,5.68,2.69,0.77,1.45,3.69,5.10,4.87,3.35,BI,anti,.,4.49,4.59,3.04,3.82,3.27,4.12,3.97,4.36,0.09,5.80,0.67,5.65,0.34,39.20,0.19,C3'-endo
45,48,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,51,1,cW.,cW-.,4.92,4.28,1.27,2.54,3.80,5.30,4.78,5.05,BI,anti,.,0.93,2.03,3.84,5.89,3.95,4.64,3.97,3.79,5.95,0.56,5.72,0.39,6.25,33.37,2.88,C2'-endo
46,49,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,[,73,1,cWW,cW-W,2.09,2.53,0.77,1.37,3.94,4.54,5.69,3.17,BI,anti,A,4.76,4.78,5.44,3.73,0.23,3.79,0.98,4.20,0.15,5.73,0.72,5.63,0.31,41.62,0.11,C3'-endo
47,50,0.30,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,[,72,1,cWW,cW-W,5.83,2.56,0.77,1.40,4.59,5.90,4.97,3.34,..,anti,.,4.38,4.78,3.34,5.91,3.47,5.23,4.02,5.39,0.08,5.82,0.66,5.65,0.35,38.62,0.21,C3'-endo
48,51,0.31,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,87,1,...,....,2.74,1.31,3.67,2.54,3.83,3.46,0.37,0.91,..,syn,.,-1.66,1.74,2.32,2.16,2.82,2.22,3.54,1.87,5.95,0.58,5.69,0.42,6.23,35.11,2.90,C2'-endo
49,52,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.55,3.33,1.85,1.44,3.67,6.22,3.73,3.49,..,anti,.,4.40,4.64,1.65,4.48,1.72,4.08,1.96,4.20,0.09,5.82,0.65,5.66,0.33,37.96,0.20,C3'-endo
50,53,0.32,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,3.77,1.54,3.13,1.46,3.81,5.77,4.33,3.02,..,anti,.,4.72,4.73,3.15,3.51,3.26,3.90,3.85,5.05,0.14,5.78,0.66,5.69,0.28,37.84,0.11,C3'-endo
51,54,0.33,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,45,1,c.W,c.-W,4.56,3.49,0.81,1.36,4.01,4.80,5.50,3.29,BI,anti,A,4.59,4.73,2.50,3.83,3.09,3.97,4.63,4.56,0.14,5.73,0.74,5.60,0.34,43.03,0.15,C3'-endo
52,55,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,59,1,cWW,cW-W,5.53,2.69,0.96,1.25,4.03,4.58,5.74,3.27,..,anti,.,4.66,4.75,2.99,3.68,3.24,3.75,4.09,4.56,0.08,5.75,0.77,5.54,0.41,45.21,0.23,C3'-endo
53,56,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),44,1,cWW,cW-W,5.69,2.54,0.77,1.39,3.87,4.61,5.54,3.17,BI,anti,A,4.74,4.75,2.91,3.79,3.14,3.84,4.28,4.30,0.17,5.71,0.74,5.63,0.30,42.30,0.09,C3'-endo
54,57,0.35,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),43,1,cWW,cW-W,5.77,2.52,1.02,1.52,3.76,4.94,5.10,3.31,BI,anti,A,4.39,4.47,3.25,3.94,3.55,3.96,4.29,4.22,6.28,5.95,0.53,5.74,0.34,31.81,0.33,C3'-endo
55,58,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"42,56",2,"cWW,cSW","cW-W,cm-W",5.26,2.79,1.21,2.53,4.29,2.06,2.23,3.70,..,anti,.,1.38,1.39,3.31,2.65,3.89,2.66,4.37,3.10,5.83,0.68,5.64,0.39,0.04,39.52,2.76,C2'-endo
56,59,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,55,1,cWS,cW-m,0.63,2.10,5.97,2.45,4.42,1.61,2.81,0.87,..,syn,.,-1.46,1.59,3.92,1.43,3.68,0.63,3.68,0.12,5.94,0.53,5.76,0.34,6.28,31.33,2.82,C2'-endo
57,60,0.37,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.91,-,.,,0,,,3.40,2.26,5.65,2.47,5.18,3.79,1.40,4.34,..,anti,.,-0.05,0.25,0.45,4.65,0.90,4.69,1.24,5.21,5.85,0.63,5.70,0.35,0.04,36.18,2.74,C2'-endo
58,61,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,43,1,tSS,tm+m,5.77,2.51,1.03,1.29,3.98,3.94,0.04,3.70,..,anti,.,3.78,4.70,3.40,2.47,3.95,2.76,4.19,2.76,0.00,5.84,0.70,5.57,0.44,42.10,0.32,C3'-endo
59,62,0.38,C,C,C,0,1,0,0,0,0.55,0.45,0.00,0.00,0.00,0.91,-,.,52,1,cWW,cW-W,4.26,2.07,2.66,2.65,5.17,1.70,3.47,3.85,..,anti,.,-0.08,0.19,5.13,0.48,4.15,0.69,3.40,1.03,5.97,0.60,5.66,0.46,6.18,36.57,2.96,C2'-endo
60,63,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,94,1,cWW,cW-W,3.45,1.69,3.55,1.33,3.87,5.30,4.85,3.11,BI,anti,.,4.73,4.72,3.97,2.89,3.55,3.31,3.56,4.12,0.22,5.65,0.80,5.60,0.30,45.65,0.05,C3'-endo
61,64,0.39,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,93,1,cWW,cW-W,5.03,3.45,1.08,1.40,4.09,4.79,5.59,3.32,..,anti,.,4.54,4.74,3.21,4.29,3.47,4.12,4.24,4.17,0.05,5.83,0.67,5.62,0.39,39.89,0.26,C3'-endo
62,65,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,91,1,tH.,tM-.,1.57,4.06,4.35,1.37,4.35,4.44,6.19,3.00,..,anti,.,4.53,4.59,3.29,3.51,3.39,3.68,3.75,4.96,6.26,5.90,0.62,5.63,0.42,38.03,0.36,C3'-endo
63,66,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,90,1,cWW,cW-W,2.16,4.36,3.01,1.40,4.22,4.35,6.15,2.87,..,anti,A,4.68,4.74,2.48,3.83,3.09,3.83,4.72,4.50,0.05,5.83,0.67,5.63,0.38,39.49,0.25,C3'-endo
64,67,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,89,1,cWW,cW-W,0.14,2.27,0.17,1.33,3.73,4.86,5.15,3.46,BI,anti,A,4.43,4.63,2.81,3.69,3.11,3.78,4.14,4.31,0.05,5.80,0.71,5.58,0.41,42.01,0.26,C3'-endo
65,68,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,88,1,cWW,cW-W,5.28,2.94,1.03,1.51,3.03,4.86,4.46,3.32,BI,anti,A,4.12,4.22,3.00,4.08,3.29,3.98,4.07,4.45,0.04,5.89,0.57,5.72,0.33,33.61,0.25,C3'-endo
66,69,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,86,1,cWW,cW-W,3.16,4.55,1.88,1.18,3.80,4.83,5.26,3.40,BI,anti,.,4.48,4.62,2.63,3.90,2.94,4.00,3.77,5.03,6.12,5.94,0.69,5.49,0.60,45.29,0.52,C3'-endo
67,70,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,85,1,tSH,tm-M,5.55,2.61,1.28,2.54,3.76,2.74,1.02,3.81,..,anti,.,1.82,1.91,3.17,3.16,3.95,2.98,5.17,3.30,5.99,0.55,5.69,0.44,6.19,34.63,2.98,C2'-endo
68,71,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,84,1,tHS,tM-m,0.22,2.13,0.27,2.78,4.86,1.38,3.48,3.79,..,anti,.,0.26,0.54,3.57,3.08,3.79,2.53,3.87,3.14,6.07,0.57,5.60,0.58,6.05,39.33,3.15,C3'-exo
69,72,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,80,1,cHW,cM+W,1.73,4.49,2.87,1.41,3.68,5.36,4.60,2.60,BI,anti,.,3.60,4.59,3.12,4.93,3.43,4.56,4.32,5.48,0.08,5.81,0.67,5.64,0.36,39.31,0.21,C3'-endo
70,73,0.45,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,3.46,4.41,1.50,1.52,4.23,4.38,6.13,3.85,..,anti,.,2.81,4.07,2.62,3.98,3.20,4.06,4.72,5.15,6.12,6.09,0.46,5.72,0.45,31.90,0.61,C3'-endo
71,74,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,5.43,2.34,0.98,1.65,4.19,3.47,0.72,4.32,BII,anti,.,1.33,4.41,2.99,2.95,3.31,2.11,4.48,1.12,0.09,5.93,0.47,5.86,0.22,26.92,0.14,C3'-endo
72,75,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,],47,1,cWW,cW-W,0.56,3.91,1.98,1.44,3.62,4.95,4.96,3.40,BI,anti,A,4.53,4.64,0.32,3.83,0.48,3.69,1.18,3.88,0.14,5.76,0.68,5.67,0.30,39.22,0.12,C3'-endo
73,76,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,],46,1,cWW,cW-W,5.21,2.91,1.10,1.36,4.22,4.71,5.79,3.41,..,anti,A,4.38,4.73,3.15,3.81,3.29,3.81,3.77,4.27,6.28,5.87,0.66,5.61,0.43,39.79,0.33,C3'-endo
74,77,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.11,2.77,0.89,1.32,4.28,5.03,5.53,3.04,..,anti,.,4.84,4.82,2.73,4.30,2.88,4.52,3.56,5.73,0.01,5.83,0.70,5.57,0.44,41.99,0.31,C3'-endo
75,78,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,5.54,2.56,0.94,1.60,4.92,3.58,1.35,3.73,BII,anti,.,2.93,4.40,3.19,3.71,3.75,3.90,5.26,4.56,0.12,5.84,0.57,5.77,0.25,33.14,0.11,C3'-endo
76,79,0.49,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,5.64,1.97,0.76,1.48,4.57,4.35,0.22,4.58,..,anti,.,-0.34,4.75,3.16,4.54,3.33,4.12,3.93,3.20,0.14,5.80,0.62,5.73,0.26,35.66,0.10,C3'-endo
77,80,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.40,4.27,3.80,1.53,4.74,2.19,2.55,4.64,BII,anti,.,-0.33,3.95,3.02,1.07,3.04,1.49,2.38,2.59,6.09,6.10,0.46,5.69,0.50,33.48,0.66,C4'-exo
78,81,0.50,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,5.05,1.74,1.91,2.74,3.61,4.23,5.66,5.40,BI,anti,.,0.69,1.63,2.83,4.70,4.78,2.29,4.74,1.81,6.06,0.56,5.62,0.55,6.08,38.00,3.13,C2'-endo
79,82,0.51,U,U,U,0,0,0,1,0,0.59,0.00,0.00,0.41,0.00,0.91,-,.,,0,,,3.91,2.42,0.47,1.44,3.85,6.02,4.12,3.94,..,anti,.,3.20,4.48,1.23,4.80,1.20,4.28,1.15,3.34,6.20,5.99,0.54,5.69,0.43,34.21,0.46,C3'-endo
80,83,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,"69,82",2,"cWH,tSW","cW+M,tm-W",3.27,1.52,2.92,2.46,5.18,3.73,1.45,4.50,..,anti,.,-0.13,0.45,3.31,0.69,3.28,2.37,2.49,2.78,5.87,0.62,5.70,0.36,0.03,35.60,2.77,C2'-endo
81,84,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.96,-,.,,0,,,2.86,1.59,3.41,2.69,4.31,1.43,2.89,4.21,..,anti,.,1.03,1.58,5.57,0.68,4.03,1.04,3.95,0.51,6.14,0.46,5.70,0.52,6.04,33.45,3.23,C3'-exo
82,85,0.53,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.91,-,.,80,1,tWS,tW-m,2.90,4.18,1.31,2.64,4.66,2.43,2.22,5.27,BII,anti,.,0.75,0.78,2.55,2.90,2.72,2.44,2.44,2.69,5.83,0.68,5.64,0.40,0.02,39.38,2.78,C2'-endo
83,86,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,2.13,2.58,5.90,1.40,4.10,2.03,2.07,4.73,..,anti,.,-0.36,4.56,5.74,1.44,5.41,1.08,5.48,0.58,6.19,5.96,0.58,5.63,0.47,37.43,0.46,C3'-endo
84,87,0.54,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,68,1,tSH,tm-M,1.73,4.12,1.25,2.55,3.44,2.64,0.80,4.80,..,anti,.,2.64,2.49,1.05,2.77,1.51,2.80,1.83,3.12,5.69,0.81,5.58,0.39,0.11,45.50,2.66,C2'-endo
85,88,0.55,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,67,1,tHS,tM-m,2.88,3.85,3.08,1.52,3.59,5.49,4.39,3.25,BI,anti,.,2.54,3.26,3.75,3.86,3.21,3.96,3.39,5.44,5.93,6.26,0.36,5.71,0.58,34.31,0.93,C4'-exo
86,89,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),66,1,cWW,cW-W,4.67,3.15,0.88,1.69,4.41,5.08,5.61,4.36,..,anti,.,0.99,4.41,2.81,4.31,3.34,3.67,4.91,3.85,0.06,5.98,0.41,5.89,0.21,24.16,0.19,C3'-endo
87,90,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,48,1,...,....,4.06,1.89,5.32,2.72,4.81,4.89,6.20,4.56,..,anti,.,-0.25,0.87,5.97,5.48,0.11,4.97,5.88,1.59,6.12,0.50,5.65,0.56,6.03,36.34,3.21,C3'-exo
88,91,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),65,1,cWW,cW-W,4.83,4.34,1.58,1.31,3.67,4.95,5.00,3.36,BI,anti,A,4.53,4.61,3.78,3.84,4.53,3.82,2.02,4.31,6.27,5.86,0.67,5.59,0.44,40.76,0.34,C3'-endo
89,92,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),64,1,cWW,cW-W,5.07,3.19,0.85,1.46,3.23,4.86,4.66,3.27,BI,anti,A,4.54,4.53,2.82,3.76,3.03,3.78,3.89,4.19,0.12,5.79,0.66,5.68,0.30,38.01,0.14,C3'-endo
90,93,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),63,1,cWW,cW-W,3.57,3.83,2.06,1.34,4.15,4.79,5.64,3.20,..,anti,.,4.70,4.76,2.88,4.10,3.06,4.17,3.70,5.11,0.06,5.80,0.71,5.60,0.39,41.88,0.24,C3'-endo
91,94,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,62,1,t.H,t.-M,5.70,2.57,0.89,1.58,4.83,3.42,1.41,3.48,BII,anti,.,3.67,4.39,3.36,3.26,3.72,2.61,4.93,1.38,0.04,5.94,0.50,5.79,0.29,29.88,0.26,C3'-endo
92,95,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,0.49,4.03,2.65,2.77,4.07,4.58,5.77,4.84,..,anti,.,0.90,1.08,1.03,5.54,1.87,4.44,1.65,5.21,5.95,0.66,5.57,0.54,6.15,41.22,3.00,C2'-endo
93,96,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),61,1,cWW,cW-W,3.85,4.30,1.14,1.43,3.36,4.54,5.11,3.58,BI,anti,A,4.31,4.54,2.29,3.87,2.93,3.70,3.26,3.82,0.11,5.79,0.67,5.65,0.33,39.18,0.17,C3'-endo
94,97,0.61,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,60,1,cWW,cW-W,2.68,3.80,2.92,1.41,4.03,4.36,5.95,3.06,..,anti,A,4.81,4.78,2.75,3.35,2.91,3.42,3.40,3.79,0.13,5.76,0.69,5.65,0.31,39.97,0.13,C3'-endo
95,98,0.61,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.91,-,.,,0,,,5.83,2.48,0.83,1.49,4.35,4.78,5.85,3.32,..,anti,.,4.30,4.58,3.32,4.36,3.46,4.45,3.86,5.56,0.00,5.91,0.58,5.69,0.37,35.28,0.32,C3'-endo
96,99,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.55,2.47,0.91,1.64,4.28,1.75,2.54,3.87,..,anti,.,3.04,4.38,2.95,1.86,3.47,2.05,4.88,2.81,6.26,6.04,0.40,5.86,0.29,24.81,0.38,C3'-endo
97,100,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),41,1,cWW,cW-W,0.50,1.91,6.16,1.49,4.01,4.23,6.06,3.17,..,anti,A,4.65,4.69,3.70,4.00,3.49,4.16,2.94,4.55,0.11,5.81,0.63,5.70,0.29,36.70,0.15,C3'-endo
98,101,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),40,1,cWW,cW-W,0.20,2.13,0.32,1.35,3.34,4.74,4.89,3.38,BI,anti,A,4.39,4.43,2.92,4.07,3.20,3.98,3.89,4.43,6.22,5.92,0.63,5.60,0.47,39.51,0.41,C3'-endo
99,102,0.64,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),39,1,cWW,cW-W,2.74,3.93,3.07,1.41,4.05,4.92,5.42,3.14,..,anti,.,4.37,4.53,3.06,3.72,3.35,3.80,4.15,5.02,6.25,5.92,0.60,5.64,0.43,37.19,0.38,C3'-endo
100,103,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,38,1,tSH,tm-M,5.41,2.73,0.89,1.65,3.85,5.22,4.92,3.72,BI,anti,.,3.73,4.34,2.93,4.19,3.39,4.03,4.86,3.69,0.03,5.98,0.45,5.84,0.26,26.70,0.26,C3'-endo
101,104,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,36,1,tHS,tM-m,4.97,4.21,6.15,1.38,3.68,0.68,2.99,4.67,..,anti,.,0.46,4.53,2.49,5.13,2.47,5.13,2.34,5.49,6.27,5.89,0.63,5.63,0.42,38.33,0.34,C3'-endo
102,105,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,"37,38",2,"tHH,tHH","tM+M,tM+M",2.78,2.75,2.17,2.39,4.70,1.36,3.34,3.97,..,anti,Z,0.64,0.76,2.69,1.26,3.39,1.35,3.81,1.01,5.78,0.67,5.71,0.30,0.13,37.76,2.62,C2'-endo
103,106,0.66,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,34,1,cWH,cW+M,2.98,4.22,0.99,2.55,3.68,2.29,1.39,3.27,..,anti,.,1.42,1.81,2.26,2.41,2.31,1.71,2.06,0.07,6.05,0.50,5.72,0.45,6.14,32.51,3.06,C2'-endo
104,107,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,112,1,cWW,cW-W,1.17,3.63,0.59,1.40,3.68,4.97,4.99,3.27,BI,anti,A,4.67,4.69,5.86,3.57,5.78,3.74,1.08,4.30,0.15,5.74,0.71,5.64,0.32,41.21,0.12,C3'-endo
105,108,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,111,1,cWW,cW-W,5.22,2.87,1.24,1.42,3.32,4.75,4.86,3.31,BI,anti,A,4.46,4.45,3.07,3.98,3.40,3.90,4.14,4.55,0.03,5.85,0.64,5.65,0.38,38.10,0.27,C3'-endo
106,109,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,109,1,tSH,tm-M,3.17,4.10,2.34,1.39,4.07,5.21,5.15,3.07,..,anti,.,4.47,4.58,2.79,4.37,3.13,4.33,4.15,5.39,6.24,5.93,0.59,5.65,0.43,36.77,0.39,C3'-endo
107,110,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.17,2.89,0.94,1.51,3.10,4.65,4.74,3.56,BI,anti,.,3.98,4.11,2.66,2.79,3.31,1.87,4.94,1.88,6.27,5.97,0.50,5.76,0.34,30.68,0.34,C3'-endo
108,111,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,.,,0,,,4.33,1.94,5.94,2.60,3.50,4.54,5.25,5.22,BI,anti,.,0.86,2.02,0.19,3.93,0.26,3.89,6.02,4.58,5.98,0.59,5.65,0.48,6.17,36.83,2.99,C2'-endo
109,112,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,106,1,tHS,tM-m,5.32,4.14,1.38,2.54,4.54,3.86,0.68,4.66,..,anti,.,0.70,1.18,4.64,5.18,4.83,4.86,4.61,4.71,5.93,0.59,5.70,0.40,6.25,34.92,2.87,C2'-endo
110,113,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,0.46,1.07,2.94,1.33,3.86,2.10,1.75,3.45,..,anti,.,4.49,4.73,5.24,0.38,5.49,1.04,5.89,1.79,0.07,5.80,0.69,5.62,0.37,40.41,0.23,C3'-endo
111,114,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),105,1,cWW,cW-W,0.23,1.73,0.17,1.32,3.63,4.88,5.03,3.41,BI,anti,A,4.50,4.58,3.29,3.79,3.14,3.74,2.54,4.01,6.26,5.87,0.67,5.58,0.46,41.02,0.36,C3'-endo
112,115,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),104,1,cWW,cW-W,5.28,2.84,1.01,1.25,4.30,4.62,5.96,3.38,..,anti,.,4.44,4.79,3.03,4.14,3.13,3.93,3.66,3.74,0.01,5.82,0.72,5.56,0.45,43.20,0.31,C3'-endo
113,116,0.73,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,134,1,cWW,cW-W,1.41,4.30,4.62,1.39,3.99,4.16,6.12,3.02,..,anti,A,4.55,4.61,3.61,2.72,3.57,3.17,3.61,4.06,6.25,5.91,0.61,5.64,0.43,37.60,0.37,C3'-endo
114,117,0.74,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.91,-,(,133,1,cWW,cW-W,0.45,1.89,0.11,1.26,3.34,4.51,5.11,3.57,BI,anti,A,4.29,4.47,2.79,3.76,3.07,3.66,3.98,4.08,6.18,5.92,0.66,5.55,0.52,41.92,0.46,C3'-endo
115,118,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,132,1,cWW,cW-W,2.69,3.88,2.95,1.40,3.49,4.95,4.82,3.09,BI,anti,A,4.52,4.59,2.80,3.65,3.05,3.65,3.83,4.09,0.09,5.80,0.67,5.65,0.34,39.28,0.19,C3'-endo
116,119,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,131,1,cWW,cW-W,4.09,4.00,1.37,1.38,3.72,4.18,5.83,3.44,..,anti,A,4.52,4.65,2.83,3.87,2.96,3.75,3.59,4.04,0.04,5.82,0.69,5.60,0.40,40.73,0.27,C3'-endo
117,120,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,130,1,cWW,cW-W,2.35,4.19,3.07,1.42,3.60,5.20,4.68,2.95,BI,anti,.,4.54,4.67,2.74,4.16,3.04,4.02,3.77,4.77,0.14,5.75,0.70,5.65,0.31,40.41,0.13,C3'-endo
118,121,0.76,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,(,129,1,cWW,cW-W,3.85,4.15,1.33,1.37,3.47,4.50,5.25,3.41,BI,anti,.,4.50,4.57,2.54,3.35,2.93,3.34,4.14,3.32,0.06,5.81,0.69,5.61,0.39,40.89,0.24,C3'-endo
119,122,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.91,-,(,128,1,cWW,cW-W,5.66,2.78,0.79,1.34,3.84,4.74,5.38,3.39,BI,anti,A,4.53,4.70,3.15,3.66,3.13,3.69,3.16,4.10,0.05,5.81,0.70,5.60,0.40,41.43,0.26,C3'-endo
120,123,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,127,1,cWW,cW-W,5.47,2.78,0.79,1.39,4.32,5.13,5.47,3.35,..,anti,A,4.49,4.82,3.04,3.94,3.15,3.72,3.74,3.91,0.09,5.78,0.70,5.62,0.36,40.92,0.20,C3'-endo
121,124,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,126,1,cWW,cW-W,4.36,1.58,2.26,1.52,3.47,1.06,2.41,2.95,..,anti,.,4.63,4.70,2.72,5.53,2.96,3.86,3.56,3.11,0.29,5.67,0.69,5.74,0.16,39.95,6.19,C2'-exo
122,125,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,3.60,4.94,3.54,1.33,4.39,1.58,2.81,3.88,..,anti,.,2.83,4.45,5.99,6.14,1.18,5.42,1.14,4.85,6.13,6.01,0.58,5.60,0.53,38.85,0.55,C3'-endo
123,126,0.79,A,A,A,1,0,0,0,0,0.45,0.00,0.00,0.55,0.00,0.91,-,.,,0,,,2.46,1.46,2.13,2.78,5.09,3.45,1.65,5.18,BII,anti,.,-0.24,0.30,3.22,1.12,3.09,1.81,3.26,1.76,6.03,0.60,5.58,0.58,6.07,40.38,3.11,C2'-endo
124,127,0.80,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,3.29,2.11,5.40,1.57,3.82,4.23,5.87,4.22,..,anti,.,2.03,4.16,0.31,3.04,0.11,3.41,0.53,3.85,6.23,6.04,0.43,5.81,0.33,27.31,0.43,C3'-endo
125,128,0.81,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,5.73,2.58,0.84,2.50,4.62,5.32,5.58,4.79,..,anti,.,-0.31,1.49,3.55,5.74,3.89,5.33,4.03,6.15,6.06,0.46,5.78,0.39,6.18,29.06,3.02,C2'-endo
126,129,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),121,1,cWW,cW-W,4.83,3.43,0.70,1.32,4.11,4.54,5.85,3.29,..,anti,A,4.59,4.74,2.30,3.65,3.02,3.83,3.24,4.28,0.12,5.74,0.75,5.59,0.35,43.40,0.16,C3'-endo
127,130,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),120,1,cWW,cW-W,5.71,2.50,0.87,1.32,3.67,4.81,5.14,3.41,BI,anti,A,4.52,4.64,2.91,3.60,3.15,3.55,3.78,3.94,0.05,5.80,0.72,5.58,0.41,42.57,0.26,C3'-endo
128,131,0.83,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,),119,1,cWW,cW-W,5.31,2.83,0.93,1.33,3.85,5.11,5.03,3.14,BI,anti,.,4.74,4.72,2.89,3.92,3.04,3.91,3.77,4.09,0.16,5.69,0.77,5.59,0.33,44.58,0.12,C3'-endo
129,132,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),118,1,cWW,cW-W,5.13,3.22,1.05,1.24,3.64,4.86,5.06,3.31,BI,anti,A,4.63,4.67,3.00,3.40,3.19,3.48,3.70,4.08,6.27,5.83,0.73,5.53,0.49,44.18,0.35,C3'-endo
130,133,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),117,1,cWW,cW-W,5.34,2.89,0.97,1.36,3.92,4.83,5.37,3.18,BI,anti,A,4.74,4.76,3.07,3.75,3.20,3.80,3.95,4.20,0.09,5.79,0.69,5.62,0.36,40.65,0.20,C3'-endo
131,134,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),116,1,cWW,cW-W,5.43,3.02,0.62,1.36,3.35,4.61,5.03,3.39,BI,anti,A,4.53,4.56,2.81,3.73,3.03,3.70,3.74,4.19,0.11,5.76,0.72,5.60,0.35,42.12,0.18,C3'-endo
132,135,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),115,1,cWW,cW-W,2.77,3.90,2.95,1.48,3.93,4.47,5.74,2.97,..,anti,A,4.66,4.74,2.94,3.94,3.19,3.78,4.02,4.15,0.19,5.74,0.67,5.70,0.25,38.60,0.05,C3'-endo
133,136,0.86,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.91,-,),"0,114",2,"cSW,cWW","cm-W,cW-W",3.19,3.85,2.39,1.42,4.00,4.42,5.86,3.16,..,anti,A,4.70,4.74,2.57,3.60,2.92,3.59,3.66,3.92,0.11,5.79,0.67,5.65,0.33,39.16,0.17,C3'-endo
134,137,0.86,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),113,1,cWW,cW-W,5.77,2.62,0.63,1.45,4.53,4.14,0.39,3.57,..,anti,.,3.87,4.73,3.26,3.49,3.34,3.67,3.77,4.45,0.05,5.85,0.62,5.67,0.35,36.81,0.24,C3'-endo
135,138,0.87,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.76,3.73,1.58,1.44,3.69,4.94,5.03,3.57,BI,anti,A,4.26,4.61,4.93,3.82,4.78,3.79,4.11,4.45,0.03,5.85,0.64,5.64,0.39,38.43,0.28,C3'-endo
136,139,0.88,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.10,2.84,1.07,1.47,3.59,4.89,4.98,3.63,BI,anti,.,4.25,4.58,2.83,3.68,3.14,3.69,4.13,4.09,0.06,5.85,0.61,5.69,0.33,36.07,0.23,C3'-endo
137,140,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.21,3.27,0.90,1.41,4.04,4.69,5.63,3.32,..,anti,A,4.57,4.75,3.20,3.83,3.27,3.96,3.78,4.76,0.10,5.79,0.68,5.64,0.34,39.80,0.19,C3'-endo
138,141,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.58,2.56,0.96,1.45,3.40,4.78,4.90,3.40,BI,anti,A,4.46,4.46,2.95,3.77,3.33,3.75,4.44,3.95,0.04,5.87,0.60,5.69,0.35,35.57,0.25,C3'-endo
139,142,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,3.88,3.77,1.74,1.51,3.09,4.72,4.66,3.56,BI,anti,.,4.04,4.18,2.76,3.65,3.03,3.52,3.52,3.37,0.01,5.92,0.55,5.72,0.35,33.30,0.31,C3'-endo
140,143,0.90,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,3.77,3.83,1.77,1.42,3.42,4.61,5.09,3.76,BI,anti,A,3.95,4.47,2.73,4.02,2.85,3.85,2.97,4.33,0.03,5.86,0.63,5.65,0.38,37.78,0.28,C3'-endo
141,144,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,3.18,4.00,2.33,1.36,4.08,4.52,5.85,3.10,..,anti,A,4.63,4.69,2.70,3.69,2.94,3.68,3.76,4.08,0.01,5.86,0.66,5.61,0.42,39.65,0.31,C3'-endo
142,145,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.51,2.67,0.80,1.47,3.84,4.01,6.12,3.53,..,anti,A,4.24,4.61,2.96,3.70,3.15,3.77,3.80,3.71,0.05,5.86,0.62,5.68,0.35,36.55,0.24,C3'-endo
143,146,0.92,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),"0,0",2,"cWW,cWW","cW-W,cW-W",0.41,1.88,0.23,1.41,4.40,4.03,0.37,3.89,..,anti,.,2.81,4.34,3.19,3.67,3.26,3.79,3.28,4.51,6.12,6.03,0.54,5.63,0.51,36.95,0.58,C3'-endo
144,147,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.44,2.03,1.03,1.48,3.18,4.47,4.99,4.03,BI,anti,.,3.26,4.24,2.64,3.83,3.08,3.69,3.95,3.79,6.28,5.92,0.57,5.69,0.38,34.78,0.33,C3'-endo
145,148,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,3.46,4.11,2.49,1.47,3.73,4.13,5.88,3.66,..,anti,B,3.90,4.43,3.17,3.75,3.33,3.62,3.58,4.32,6.22,5.95,0.57,5.66,0.43,35.88,0.42,C3'-endo
146,149,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,0.38,1.91,0.14,1.36,4.18,3.76,0.43,3.98,..,anti,.,2.74,4.69,3.00,3.36,3.13,3.51,3.99,3.66,6.26,5.88,0.65,5.61,0.44,39.66,0.35,C3'-endo
147,150,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.86,1.96,0.76,1.46,4.22,5.23,5.27,4.28,..,anti,.,1.52,4.52,3.13,4.52,3.19,3.75,3.31,3.13,6.25,5.94,0.56,5.69,0.40,34.70,0.37,C3'-endo
148,151,0.95,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,3.51,1.95,5.77,1.42,3.27,4.63,4.92,3.61,BI,anti,.,4.25,4.44,5.38,2.67,5.79,2.20,6.04,1.52,0.07,5.83,0.64,5.67,0.34,37.30,0.22,C3'-endo
149,152,0.96,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,3.53,1.89,0.49,1.27,3.84,4.97,5.14,3.24,BI,anti,.,4.70,4.69,0.33,4.03,0.40,4.05,0.84,4.99,6.22,5.88,0.70,5.53,0.52,43.68,0.41,C3'-endo
150,153,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,"0,0",2,"c.W,c.W","c.-W,c.-W",5.31,2.87,0.88,1.38,4.54,3.64,0.90,3.38,..,anti,.,4.27,4.78,3.07,3.07,3.32,3.24,4.59,3.11,0.10,5.79,0.68,5.64,0.34,39.84,0.19,C3'-endo
151,154,0.97,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.31,2.08,0.85,1.31,3.53,4.58,5.23,3.63,BI,anti,.,4.18,4.57,2.68,3.50,2.74,3.27,2.67,2.98,0.05,5.80,0.71,5.59,0.40,41.80,0.25,C3'-endo
152,155,0.98,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,5.60,2.69,0.96,1.36,4.18,4.72,5.74,3.20,..,anti,.,4.30,4.44,3.26,3.98,3.20,4.10,3.06,5.38,6.14,6.00,0.58,5.61,0.51,38.37,0.54,C3'-endo
153,156,0.99,U,U,U,0,0,0,1,0,0.00,0.52,0.00,0.48,0.00,0.91,-,.,0,1,cWS,cW-m,5.61,2.58,0.67,1.48,3.31,4.41,5.18,3.94,BI,anti,.,3.45,4.32,2.71,3.83,3.19,3.67,4.75,3.93,0.02,5.90,0.58,5.70,0.36,34.95,0.29,C3'-endo
154,157,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.96,-,.,,0,,,2.65,4.16,2.81,1.55,4.07,4.89,5.46,3.69,..,anti,.,3.64,4.35,2.92,4.62,3.18,4.62,3.68,5.42,6.23,6.01,0.47,5.76,0.37,29.93,0.43,C3'-endo
155,158,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,,0,,,2.22,4.20,3.30,2.62,,,,3.58,..,anti,-,,,,,,,,,5.95,0.61,5.65,0.46,6.20,37.24,2.93,C2'-endo
