index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.07,2.92,1.22,1.38,3.98,5.24,5.03,3.33,BI,anti,.,4.60,4.72,3.08,4.16,3.27,4.19,3.95,5.07,0.04,5.84,0.66,5.63,0.39,39.24,0.27,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.08,2.86,1.13,1.36,3.86,4.60,5.54,3.51,BI,anti,.,4.36,4.72,2.82,3.42,3.30,3.36,4.61,3.16,0.04,5.83,0.67,5.62,0.40,39.79,0.27,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tS.","cW-W,tm+.",5.18,2.56,1.22,1.35,3.74,4.94,5.08,3.45,BI,anti,A,4.34,4.52,2.94,3.69,3.05,3.63,3.01,4.20,6.19,5.95,0.60,5.61,0.48,38.46,0.46,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),0,1,cWW,cW-W,5.20,2.86,0.93,1.35,3.79,5.07,5.01,3.62,BI,anti,A,4.19,4.65,2.84,3.83,3.08,3.85,3.93,4.33,0.00,5.87,0.65,5.62,0.42,39.37,0.32,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.07,3.07,1.02,1.35,3.75,4.86,5.18,3.63,BI,anti,A,4.15,4.63,2.91,3.63,3.15,3.67,3.86,4.08,6.26,5.89,0.64,5.62,0.44,38.97,0.36,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.37,2.86,0.99,1.35,3.76,4.63,5.41,3.52,BI,anti,A,4.32,4.60,3.06,3.48,3.25,3.50,3.83,3.79,6.24,5.91,0.63,5.61,0.45,39.02,0.39,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.59,2.73,0.77,1.39,4.33,5.02,5.60,3.48,..,anti,.,4.18,4.71,3.19,4.32,3.26,4.45,3.61,5.00,6.26,5.90,0.62,5.63,0.42,38.02,0.35,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.31,3.25,0.96,1.41,3.78,5.03,5.04,3.35,BI,anti,A,4.63,4.72,3.09,3.81,3.48,3.84,4.25,4.25,0.12,5.78,0.68,5.66,0.31,39.17,0.15,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.10,2.94,1.11,1.36,3.73,5.11,4.91,3.29,BI,anti,A,4.67,4.70,2.93,3.81,3.18,3.82,3.89,4.27,0.06,5.81,0.68,5.62,0.39,40.18,0.25,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.04,2.97,1.17,1.37,3.69,4.93,5.05,3.36,BI,anti,A,4.55,4.62,2.96,3.63,3.26,3.76,4.02,3.93,6.26,5.90,0.63,5.63,0.43,38.38,0.36,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.27,3.11,1.20,2.50,4.80,4.46,0.34,3.95,..,anti,.,0.57,0.60,3.76,5.35,4.09,4.14,4.20,3.45,5.83,0.67,5.67,0.37,0.05,38.37,2.75,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.34,3.38,1.42,2.61,4.33,4.52,6.09,4.51,..,anti,.,1.10,1.11,5.84,5.29,0.92,4.84,1.29,5.03,5.87,0.67,5.63,0.44,6.26,39.40,2.85,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,1.71,4.09,4.29,1.45,4.11,4.62,5.78,3.23,..,anti,A,4.73,4.80,3.47,2.86,4.02,3.20,4.63,4.06,0.15,5.77,0.66,5.69,0.28,38.05,0.11,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.44,2.71,0.85,1.51,3.73,4.98,5.04,3.38,BI,anti,A,4.51,4.62,2.91,3.90,3.19,3.85,4.08,4.04,0.11,5.83,0.61,5.72,0.28,35.11,0.15,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.11,3.00,0.98,1.39,3.66,4.95,5.00,3.52,BI,anti,A,4.36,4.60,2.89,3.66,3.13,3.68,3.66,4.21,0.01,5.87,0.64,5.64,0.40,38.28,0.31,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.17,3.11,0.85,1.42,3.91,4.78,5.41,3.44,BI,anti,A,4.48,4.75,2.98,3.72,3.12,3.78,3.82,4.14,0.12,5.79,0.67,5.67,0.31,38.57,0.15,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.41,2.88,0.76,1.34,3.81,5.19,4.90,3.40,BI,anti,A,4.56,4.70,2.88,3.94,3.06,3.98,3.64,4.65,0.06,5.80,0.70,5.61,0.39,41.13,0.24,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,4.97,2.90,1.28,1.32,3.78,5.02,5.04,3.46,BI,anti,A,4.50,4.70,2.87,3.77,3.24,3.77,4.26,4.39,0.01,5.85,0.67,5.60,0.42,40.54,0.31,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.20,2.93,1.06,1.36,3.90,3.89,0.01,3.15,..,anti,.,4.70,4.71,3.00,2.99,3.26,2.53,4.19,2.09,0.03,5.84,0.67,5.62,0.40,39.72,0.28,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,0.80,3.56,3.58,1.35,3.73,5.04,4.97,3.28,BI,anti,A,4.71,4.73,1.85,3.10,1.62,3.26,1.29,3.65,0.09,5.78,0.71,5.61,0.37,41.59,0.20,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.12,3.08,1.12,1.32,3.75,4.88,5.15,3.49,BI,anti,A,4.40,4.64,3.07,3.58,3.26,3.62,3.73,4.08,6.26,5.88,0.66,5.60,0.45,40.11,0.36,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.10,2.92,1.09,1.39,3.66,4.89,5.06,3.38,BI,anti,A,4.55,4.63,2.92,3.63,3.13,3.61,3.79,4.00,0.02,5.86,0.64,5.64,0.40,38.41,0.29,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.27,2.94,0.93,1.42,3.79,4.89,5.18,3.35,BI,anti,A,4.53,4.62,3.01,3.72,3.18,3.74,3.79,4.05,0.03,5.87,0.62,5.66,0.37,36.93,0.28,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.19,2.82,1.14,1.37,3.63,4.91,4.99,3.63,BI,anti,.,4.17,4.55,2.98,4.20,3.24,4.00,3.78,4.55,6.26,5.89,0.63,5.62,0.43,38.51,0.36,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.45,3.66,3.24,1.39,3.95,5.17,5.06,3.20,BI,anti,.,4.69,4.72,2.80,3.62,3.15,3.72,4.13,4.59,0.07,5.82,0.66,5.65,0.36,38.74,0.23,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.10,2.91,1.15,1.42,3.66,4.99,4.95,3.48,BI,anti,A,4.39,4.57,2.88,3.72,3.33,3.70,4.51,4.15,0.00,5.88,0.63,5.64,0.40,37.76,0.32,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.07,3.19,0.84,1.44,3.66,3.37,0.29,3.57,..,anti,.,4.29,4.62,2.89,2.43,3.05,2.60,3.74,2.73,0.06,5.84,0.63,5.67,0.35,37.22,0.23,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.05,3.33,5.37,2.53,4.76,1.97,2.79,4.18,..,anti,.,0.54,0.64,4.41,2.27,3.95,1.96,3.21,1.61,5.89,0.63,5.67,0.40,6.28,36.91,2.83,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.65,2.19,3.27,2.51,4.64,5.04,5.88,4.22,..,anti,.,0.84,0.92,2.07,4.29,1.54,4.48,1.28,4.89,5.89,0.61,5.70,0.37,0.01,35.67,2.80,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.81,3.23,0.97,2.48,3.81,5.47,4.62,3.99,BI,anti,.,1.89,1.88,2.46,5.71,3.44,4.51,3.80,3.74,5.84,0.65,5.69,0.36,0.05,37.05,2.74,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.11,2.80,1.17,2.57,4.04,2.46,1.58,3.91,BII,anti,.,1.33,1.44,6.08,2.38,1.17,1.58,1.43,1.64,5.94,0.59,5.68,0.42,6.23,35.55,2.90,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,"0,0",2,"cHS,cWS","cM+m,cW-m",4.90,2.46,3.87,2.58,4.25,1.47,2.78,3.84,..,anti,.,1.24,1.30,0.40,1.07,0.05,0.80,5.99,0.64,5.96,0.58,5.68,0.44,6.21,35.52,2.94,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,0.83,2.37,3.16,1.37,3.63,5.08,4.83,3.37,BI,anti,A,4.58,4.63,1.31,2.84,1.07,3.12,1.23,4.01,0.00,5.86,0.65,5.62,0.42,39.30,0.32,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.03,3.03,0.99,1.39,3.88,5.49,4.68,3.32,BI,anti,.,4.64,4.74,2.89,4.19,3.13,4.04,4.15,4.12,0.11,5.78,0.69,5.64,0.33,39.87,0.17,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,"0,0",2,"cWW,cWW","cW-W,cW-W",3.96,2.33,2.65,1.40,3.33,4.66,4.95,3.34,BI,anti,.,4.41,4.44,3.19,2.34,3.40,2.61,3.84,2.94,0.02,5.86,0.64,5.64,0.39,38.44,0.29,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.30,3.51,0.86,1.42,3.65,5.10,4.84,3.05,BI,anti,.,4.38,4.51,3.44,4.29,3.24,4.26,3.17,5.26,6.28,5.90,0.60,5.66,0.39,36.28,0.33,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"c.W,cWW","c.-W,cW-W",3.21,3.63,2.28,1.39,3.85,4.83,5.30,3.26,BI,anti,A,4.60,4.65,2.49,3.68,3.01,3.63,4.41,4.00,0.03,5.86,0.64,5.65,0.38,38.05,0.28,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.36,2.94,0.78,1.40,3.75,5.04,5.00,3.50,BI,anti,A,4.40,4.66,2.92,3.77,3.12,3.76,3.75,4.17,0.04,5.85,0.64,5.65,0.37,37.85,0.27,C3'-endo
