index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.22,2.88,1.07,1.38,3.97,5.28,4.98,3.38,BI,anti,.,4.53,4.72,3.08,4.18,3.24,4.23,3.82,5.04,0.05,5.82,0.67,5.63,0.38,39.54,0.25,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.01,2.83,1.25,1.34,4.01,4.65,5.64,3.41,..,anti,.,4.48,4.76,2.86,3.46,3.34,3.40,4.59,3.20,0.06,5.80,0.69,5.61,0.39,40.96,0.24,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tS.","cW-W,tm+.",4.84,2.47,1.50,1.33,3.76,4.93,5.12,3.40,BI,anti,A,4.54,4.69,2.80,3.66,2.95,3.59,2.96,4.08,0.01,5.85,0.67,5.60,0.43,40.38,0.31,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),0,1,cWW,cW-W,5.22,2.90,1.02,1.40,3.95,4.99,5.24,3.54,BI,anti,A,4.27,4.67,3.02,3.94,3.23,3.96,3.98,4.57,0.01,5.87,0.63,5.64,0.40,37.98,0.31,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.07,2.92,1.03,1.38,3.67,4.84,5.12,3.63,BI,anti,A,4.21,4.61,2.78,3.59,3.10,3.59,4.01,3.84,0.01,5.86,0.64,5.63,0.40,38.55,0.30,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.34,2.94,0.95,1.38,3.75,4.70,5.34,3.60,BI,anti,A,4.18,4.57,3.07,3.51,3.21,3.53,3.61,3.80,6.23,5.92,0.61,5.63,0.44,37.67,0.40,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.41,2.74,0.93,1.41,4.30,5.06,5.53,3.48,..,anti,.,4.16,4.62,3.16,4.32,3.25,4.44,3.59,4.98,6.23,5.94,0.59,5.65,0.43,36.65,0.40,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.26,3.25,0.96,1.40,3.81,4.92,5.17,3.39,BI,anti,A,4.60,4.74,3.05,3.74,3.45,3.79,4.24,4.23,0.12,5.77,0.68,5.65,0.32,39.55,0.15,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.26,2.88,0.98,1.36,3.82,5.01,5.09,3.34,BI,anti,A,4.64,4.73,2.95,3.81,3.17,3.83,3.87,4.25,0.07,5.80,0.68,5.62,0.37,40.16,0.22,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.18,2.95,1.02,1.36,3.68,4.90,5.06,3.37,BI,anti,A,4.56,4.63,2.93,3.60,3.20,3.74,3.92,4.01,6.27,5.88,0.64,5.62,0.42,38.69,0.34,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.28,3.04,1.29,2.51,4.80,4.36,0.44,3.81,..,anti,.,0.60,0.62,3.82,5.23,4.14,4.03,4.33,3.45,5.86,0.64,5.68,0.37,0.03,37.07,2.77,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.45,3.48,1.32,2.54,4.86,4.02,0.84,4.55,..,anti,.,0.47,0.47,6.18,4.98,1.09,4.67,1.27,4.98,5.84,0.67,5.66,0.39,0.03,38.49,2.77,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,1.35,4.50,4.13,1.50,4.05,4.71,5.62,3.21,..,anti,A,4.71,4.76,3.48,2.86,3.97,3.20,4.58,3.91,0.17,5.78,0.63,5.73,0.25,36.38,0.07,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.47,2.65,0.93,1.49,3.93,4.86,5.35,3.34,BI,anti,A,4.45,4.58,3.02,3.93,3.32,3.88,4.09,4.20,0.03,5.90,0.57,5.71,0.34,34.14,0.27,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.17,2.87,0.89,1.39,3.70,4.84,5.15,3.67,BI,anti,A,4.11,4.59,2.77,3.62,3.03,3.64,3.67,4.13,6.28,5.88,0.63,5.63,0.41,38.18,0.33,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.30,3.05,0.79,1.41,3.90,4.84,5.35,3.35,BI,anti,A,4.57,4.70,3.00,3.76,3.11,3.82,3.75,4.16,0.07,5.83,0.64,5.66,0.35,37.82,0.23,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.34,2.93,0.82,1.35,3.77,5.17,4.88,3.43,BI,anti,A,4.51,4.67,2.90,3.91,3.10,3.95,3.65,4.70,0.01,5.85,0.67,5.61,0.42,40.12,0.31,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,4.99,2.90,1.21,1.35,3.79,5.02,5.05,3.42,BI,anti,A,4.53,4.68,2.87,3.78,3.23,3.78,4.32,4.35,0.03,5.84,0.67,5.61,0.41,40.12,0.29,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.17,2.90,1.04,1.34,3.89,3.89,0.00,3.26,..,anti,.,4.69,4.74,2.94,2.91,3.19,2.46,4.09,2.06,0.06,5.81,0.69,5.61,0.39,40.50,0.25,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,0.68,3.64,3.72,1.37,3.80,4.93,5.15,3.19,BI,anti,.,4.74,4.74,1.94,3.04,1.69,3.23,1.40,3.61,0.12,5.76,0.71,5.63,0.34,41.20,0.16,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.19,3.12,1.05,1.37,3.63,5.04,4.87,3.41,BI,anti,A,4.53,4.62,3.08,3.67,3.25,3.68,3.67,4.11,0.02,5.85,0.66,5.62,0.41,39.32,0.30,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,4.99,2.96,1.17,1.35,3.63,4.94,4.97,3.41,BI,anti,A,4.55,4.65,2.90,3.59,3.15,3.58,3.85,3.96,0.02,5.84,0.67,5.61,0.41,40.13,0.29,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.15,2.94,1.10,1.43,3.90,4.90,5.29,3.35,BI,anti,A,4.46,4.58,3.07,3.81,3.24,3.81,3.82,4.24,0.00,5.90,0.59,5.67,0.38,35.85,0.32,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.17,2.84,0.96,1.37,3.56,4.77,5.08,3.52,BI,anti,A,4.36,4.55,2.79,4.02,3.08,3.86,3.81,4.22,6.27,5.88,0.64,5.62,0.43,39.10,0.34,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.50,3.72,3.26,1.44,3.86,5.37,4.76,3.14,BI,anti,.,4.63,4.67,2.96,3.77,3.22,3.84,3.96,4.73,0.07,5.84,0.63,5.67,0.35,37.20,0.22,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,4.89,3.11,1.09,1.39,3.63,4.88,5.04,3.55,BI,anti,A,4.27,4.54,2.78,3.58,3.26,3.58,4.51,3.94,6.27,5.89,0.62,5.64,0.41,37.59,0.34,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.24,2.95,0.88,1.37,3.86,3.21,0.64,3.48,..,anti,.,4.42,4.71,2.92,2.46,3.07,2.63,3.63,2.79,0.03,5.85,0.66,5.62,0.40,39.46,0.29,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.66,3.62,4.63,2.49,4.49,2.33,2.16,3.75,BII,anti,.,0.95,1.05,4.56,1.98,3.95,1.88,3.19,1.56,5.85,0.64,5.69,0.35,0.05,36.84,2.74,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.63,2.27,3.61,2.60,4.44,5.28,5.45,4.41,..,anti,.,0.99,1.00,2.21,4.48,1.75,4.64,1.36,5.00,5.87,0.66,5.64,0.43,6.27,38.80,2.84,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.86,3.30,0.72,2.48,4.07,4.95,5.40,4.06,..,anti,.,1.64,1.61,2.49,5.37,3.44,4.31,3.78,3.62,5.84,0.64,5.69,0.35,0.05,36.90,2.73,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.01,3.10,1.33,2.54,4.20,2.20,1.99,3.73,..,anti,.,1.14,1.29,0.04,2.18,1.22,1.48,1.41,1.51,5.91,0.62,5.67,0.41,6.26,36.52,2.85,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,cHS,cM+m,5.00,2.58,3.64,2.59,4.35,1.34,3.02,3.77,..,anti,.,0.99,1.09,0.50,0.96,0.13,0.70,6.08,0.58,5.90,0.64,5.64,0.44,6.24,38.20,2.88,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,0.97,2.37,3.12,1.35,3.68,5.01,4.96,3.29,BI,anti,A,4.67,4.69,1.35,2.82,1.13,3.10,1.28,3.83,0.03,5.83,0.68,5.61,0.41,40.50,0.28,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.17,3.00,1.00,1.39,3.65,4.94,4.99,3.36,BI,anti,.,4.56,4.64,2.97,4.21,3.20,4.06,4.03,4.43,0.06,5.83,0.66,5.64,0.37,39.07,0.24,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,2.61,3.55,3.28,1.44,3.27,4.58,4.97,3.38,BI,anti,.,4.35,4.39,3.02,2.43,3.34,2.60,4.11,2.86,0.02,5.87,0.62,5.66,0.37,36.82,0.29,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0,0",3,"tHH,tHS,tWW","tM-M,tM-m,tW+W",5.31,3.43,0.83,1.41,3.92,5.30,4.90,3.17,BI,anti,.,4.63,4.66,3.42,4.13,3.19,4.23,3.05,5.19,0.04,5.86,0.63,5.66,0.37,37.32,0.27,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"c.W,cWW","c.-W,cW-W",4.85,3.02,1.12,1.37,3.74,4.91,5.12,3.45,BI,anti,A,4.47,4.64,2.70,3.68,3.15,3.67,4.47,4.10,0.01,5.86,0.64,5.63,0.40,38.73,0.31,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.28,2.96,0.80,1.37,3.79,4.94,5.14,3.46,BI,anti,A,4.43,4.66,2.88,3.68,3.06,3.69,3.72,4.15,0.00,5.87,0.64,5.62,0.41,38.85,0.32,C3'-endo
