index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,101,0.10,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,,,5.49,1.48,3.09,4.96,4.41,3.21,BI,anti,.,3.95,4.16,,,,,,,0.04,5.90,0.56,5.73,0.32,33.35,0.25,C3'-endo
2,102,0.20,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.14,4.30,1.28,1.41,3.71,4.96,5.04,3.14,BI,anti,A,4.72,4.72,3.19,3.90,3.10,3.93,3.64,4.19,0.11,5.78,0.68,5.66,0.32,39.24,0.16,C3'-endo
3,103,0.30,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.60,3.02,1.51,1.44,3.90,4.81,5.38,3.17,BI,anti,A,4.70,4.73,3.00,3.70,3.19,3.69,3.75,3.99,0.15,5.77,0.66,5.69,0.28,38.12,0.10,C3'-endo
4,104,0.40,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.05,3.06,0.93,1.41,3.72,5.09,4.92,3.33,BI,anti,A,4.64,4.71,2.89,3.83,3.04,3.89,3.60,4.40,0.19,5.73,0.69,5.68,0.26,39.84,0.06,C3'-endo
5,105,0.50,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.19,3.06,0.97,1.45,3.72,5.10,4.91,3.38,BI,anti,A,4.49,4.61,3.02,3.86,3.30,3.86,4.09,4.25,0.10,5.82,0.63,5.70,0.30,36.46,0.17,C3'-endo
6,106,0.60,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.13,3.36,0.68,1.46,4.67,4.65,0.02,3.60,..,anti,.,3.67,4.74,3.16,3.89,3.26,3.92,3.75,4.22,0.14,5.79,0.63,5.72,0.27,36.22,0.10,C3'-endo
7,107,0.70,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.91,1.75,1.82,1.33,3.81,5.06,5.03,3.32,BI,anti,.,4.56,4.66,2.59,3.73,3.03,3.57,3.55,4.13,0.03,5.84,0.66,5.62,0.40,39.62,0.28,C3'-endo
8,108,0.80,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.31,2.98,0.88,1.36,4.45,3.66,0.79,3.31,..,anti,.,4.57,4.87,3.13,3.64,3.36,3.85,4.22,4.14,0.21,5.68,0.75,5.63,0.28,42.97,0.05,C3'-endo
9,109,0.90,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,0.45,1.86,6.21,1.32,3.77,5.27,4.79,3.55,BI,anti,.,4.28,4.71,2.69,4.04,2.68,4.08,3.04,4.55,0.10,5.77,0.72,5.60,0.37,42.16,0.19,C3'-endo
10,110,1.00,C,C,C,0,1,0,0,0,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.08,2.98,1.28,1.34,,,,3.57,n/a,anti,-,,,,,,,,,6.27,5.87,0.66,5.60,0.44,39.91,0.34,C3'-endo
