index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,26,0.01,G,G,G,0,0,1,0,0,0.29,0.03,0.64,0.05,0.00,0.02,G,(,0,1,cWW,cW-W,,3.59,2.86,1.44,4.10,4.92,5.47,3.05,..,anti,A,4.80,4.79,,3.71,,3.72,,4.30,0.13,5.80,0.64,5.70,0.29,37.17,0.13,C3'-endo
2,27,0.02,G,G,G,0,0,1,0,0,0.70,0.16,0.02,0.12,0.00,0.02,A,(,0,1,cWW,cW-W,5.27,2.98,0.80,1.38,3.69,4.96,5.01,3.39,BI,anti,A,4.58,4.67,2.80,3.67,3.10,3.70,3.98,4.15,0.04,5.84,0.65,5.64,0.38,38.38,0.26,C3'-endo
3,28,0.03,A,A,A,1,0,0,0,0,0.17,0.09,0.23,0.51,0.00,0.20,U,(,0,1,cWW,cW-W,5.22,2.96,0.92,1.40,3.83,4.98,5.13,3.43,BI,anti,A,4.51,4.69,2.95,3.79,3.15,3.80,3.81,4.37,0.03,5.86,0.63,5.66,0.37,37.42,0.27,C3'-endo
4,29,0.05,C,C,C,0,1,0,0,0,0.78,0.15,0.02,0.05,0.00,0.01,A,(,0,1,cWW,cW-W,5.01,2.75,1.23,1.37,3.70,4.93,5.06,3.38,BI,anti,A,4.56,4.66,2.83,3.66,3.15,3.62,4.04,3.91,0.03,5.85,0.65,5.63,0.40,39.06,0.29,C3'-endo
5,30,0.06,C,C,C,0,1,0,0,0,0.36,0.24,0.22,0.18,0.00,0.01,N,(,0,1,cWW,cW-W,5.14,3.05,0.97,1.37,3.88,4.93,5.24,3.32,BI,anti,A,4.59,4.68,3.00,3.76,3.15,3.82,3.66,4.44,0.02,5.86,0.64,5.63,0.40,38.42,0.30,C3'-endo
6,31,0.07,U,U,U,0,0,0,1,0,0.09,0.05,0.37,0.49,0.00,0.01,N,(,0,1,cWW,cW-W,5.17,2.88,1.00,1.41,3.78,4.98,5.08,3.44,BI,anti,A,4.48,4.67,2.87,3.80,3.14,3.78,4.02,4.22,0.05,5.84,0.64,5.65,0.37,37.97,0.25,C3'-endo
7,32,0.08,C,C,C,0,1,0,0,0,0.05,0.73,0.03,0.18,0.00,0.01,C,(,0,1,cWW,cW-W,5.10,3.04,0.92,1.37,3.52,5.11,4.69,3.53,BI,anti,A,4.41,4.61,2.82,3.66,3.06,3.65,3.80,4.03,0.04,5.83,0.67,5.62,0.39,39.78,0.26,C3'-endo
8,33,0.09,G,G,G,0,0,1,0,0,0.22,0.06,0.71,0.00,0.00,0.04,G,(,0,1,cWW,cW-W,4.92,3.04,1.17,1.38,3.72,5.05,4.95,3.39,BI,anti,A,4.60,4.71,2.93,3.78,3.14,3.78,3.79,4.33,0.06,5.82,0.66,5.64,0.37,39.15,0.24,C3'-endo
9,34,0.10,C,C,C,0,1,0,0,0,0.30,0.63,0.06,0.02,0.00,0.05,C,(,0,1,cWW,cW-W,5.18,2.93,1.02,1.36,3.64,5.03,4.89,3.47,BI,anti,A,4.51,4.68,2.91,3.71,3.20,3.73,4.09,4.15,0.05,5.83,0.66,5.63,0.38,39.33,0.25,C3'-endo
10,35,0.12,A,A,A,1,0,0,0,0,0.57,0.38,0.02,0.02,0.00,0.05,A,(,0,1,cWW,cW-W,5.26,2.90,1.10,1.42,3.81,4.94,5.15,3.37,BI,anti,A,4.50,4.62,3.12,3.81,3.38,3.83,4.05,4.48,0.01,5.89,0.61,5.66,0.39,36.56,0.31,C3'-endo
11,36,0.13,A,A,A,1,0,0,0,0,0.56,0.30,0.10,0.04,0.00,0.05,A,.,79,1,tWS,tW+m,5.23,2.73,1.13,1.42,3.83,4.14,5.98,3.55,..,anti,.,4.25,4.62,2.99,3.61,3.33,3.62,4.25,3.97,0.00,5.90,0.60,5.66,0.39,36.45,0.32,C3'-endo
12,37,0.14,G,G,G,0,0,1,0,0,0.00,0.04,0.94,0.02,0.00,0.01,G,(,0,1,cWW,cW-W,1.00,2.65,0.73,1.39,3.72,4.98,5.02,3.23,BI,anti,A,4.73,4.72,4.53,3.79,4.54,3.79,4.41,4.07,0.13,5.77,0.69,5.65,0.32,39.77,0.14,C3'-endo
13,38,0.15,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,0,1,cWW,cW-W,5.24,3.19,0.81,1.38,3.65,4.97,4.96,3.32,BI,anti,A,4.66,4.69,2.98,3.65,3.13,3.72,3.69,4.09,0.10,5.79,0.68,5.64,0.34,39.81,0.18,C3'-endo
14,39,0.16,G,G,G,0,0,1,0,0,0.05,0.00,0.93,0.02,0.00,0.01,G,(,0,1,cWW,cW-W,5.39,3.02,0.85,1.40,3.56,5.01,4.83,3.44,BI,anti,.,4.47,4.57,3.05,4.18,3.26,3.99,3.83,4.28,0.02,5.87,0.62,5.66,0.38,37.25,0.29,C3'-endo
15,40,0.17,U,U,U,0,0,0,1,0,0.02,0.05,0.00,0.93,0.00,0.01,U,(,0,1,cWW,cW-W,2.33,3.45,3.50,1.42,3.92,4.98,5.23,3.23,BI,anti,A,4.71,4.74,2.93,3.26,3.16,3.43,3.82,4.10,0.10,5.81,0.65,5.67,0.32,37.82,0.18,C3'-endo
16,41,0.19,A,A,A,1,0,0,0,0,0.02,0.09,0.02,0.86,0.00,0.35,U,(,67,1,cWW,cW-W,5.28,2.89,0.96,1.39,3.83,4.82,5.29,3.25,BI,anti,A,4.58,4.62,2.96,3.68,3.25,3.70,4.09,4.14,6.26,5.90,0.61,5.64,0.42,37.56,0.36,C3'-endo
17,42,0.20,U,U,U,0,0,0,1,0,0.32,0.00,0.62,0.07,0.00,0.08,G,(,66,1,cWW,cW-W,5.28,2.86,0.89,1.39,3.77,4.90,5.15,3.43,BI,anti,A,4.48,4.66,2.91,3.71,3.11,3.72,3.78,4.19,0.03,5.86,0.64,5.64,0.39,38.28,0.29,C3'-endo
18,43,0.21,C,C,C,0,1,0,0,0,0.05,0.25,0.65,0.04,0.00,0.31,G,(,65,1,cWW,cW-W,5.24,2.89,0.92,1.38,3.78,4.97,5.09,3.62,BI,anti,A,4.17,4.67,2.89,3.76,3.11,3.76,3.81,4.15,0.03,5.85,0.65,5.63,0.39,38.83,0.28,C3'-endo
19,44,0.22,A,A,A,1,0,0,0,0,0.22,0.00,0.76,0.02,0.00,0.05,G,(,64,1,cWW,cW-W,5.20,2.93,0.94,1.33,3.84,4.98,5.14,3.52,BI,anti,A,4.35,4.72,2.89,3.77,3.10,3.80,3.73,4.46,0.01,5.85,0.67,5.61,0.42,40.04,0.31,C3'-endo
20,45,0.23,U,U,U,0,0,0,1,0,0.05,0.30,0.06,0.58,0.00,0.05,U,(,63,1,cWW,cW-W,5.23,2.82,1.00,1.35,3.72,4.56,5.45,3.51,BI,anti,.,4.43,4.71,2.87,3.32,3.17,3.34,4.10,3.41,0.04,5.83,0.68,5.61,0.40,40.26,0.27,C3'-endo
21,46,0.24,G,G,G,0,0,1,0,0,0.09,0.31,0.34,0.26,0.00,0.05,N,(,62,1,cWW,cW-W,5.36,2.91,0.76,1.41,3.61,5.11,4.78,3.50,BI,anti,A,4.45,4.65,2.95,3.79,2.98,3.80,3.15,4.24,0.09,5.81,0.66,5.66,0.33,38.40,0.19,C3'-endo
22,47,0.26,G,G,G,0,0,1,0,0,0.01,0.03,0.94,0.02,0.00,0.05,G,(,61,1,cWW,cW-W,5.19,3.09,0.87,1.37,3.69,5.03,4.94,3.44,BI,anti,A,4.53,4.69,2.93,3.73,3.17,3.78,3.89,4.36,0.05,5.83,0.66,5.63,0.38,39.16,0.25,C3'-endo
23,48,0.27,C,C,C,0,1,0,0,0,0.01,0.93,0.04,0.02,0.00,0.05,C,(,60,1,cWW,cW-W,5.27,2.95,0.91,1.37,3.70,4.99,4.99,3.40,BI,anti,A,4.58,4.69,2.93,3.70,3.19,3.70,4.04,4.03,0.06,5.82,0.67,5.63,0.37,39.27,0.24,C3'-endo
24,49,0.28,G,G,G,0,0,1,0,0,0.10,0.03,0.85,0.01,0.00,0.05,G,(,59,1,cWW,cW-W,5.15,2.98,0.97,1.34,3.63,5.00,4.91,3.36,BI,anti,A,4.61,4.66,2.88,3.64,3.09,3.66,3.70,4.04,0.04,5.83,0.68,5.61,0.40,40.48,0.28,C3'-endo
25,50,0.29,G,G,G,0,0,1,0,0,0.13,0.00,0.82,0.05,0.00,0.05,G,(,58,1,cWW,cW-W,5.34,3.08,0.86,1.39,3.35,4.88,4.76,3.52,BI,anti,A,4.35,4.48,3.04,3.88,3.26,3.76,3.84,4.13,0.01,5.88,0.62,5.65,0.39,37.59,0.31,C3'-endo
26,51,0.30,A,A,A,1,0,0,0,0,0.15,0.15,0.19,0.52,0.00,0.05,U,(,57,1,cWW,cW-W,2.93,3.59,2.75,1.42,4.22,4.85,5.65,3.12,..,anti,A,4.71,4.73,2.84,3.78,3.06,3.79,3.72,4.49,0.05,5.86,0.62,5.67,0.35,36.65,0.25,C3'-endo
27,52,0.31,C,C,C,0,1,0,0,0,0.19,0.12,0.60,0.09,0.00,0.08,G,(,56,1,cWW,cW-W,5.39,2.87,0.70,1.35,3.69,4.91,5.06,3.43,BI,anti,A,4.53,4.68,2.71,3.60,3.03,3.62,4.05,3.87,0.03,5.84,0.66,5.62,0.40,39.67,0.29,C3'-endo
28,53,0.33,G,G,G,0,0,1,0,0,0.19,0.10,0.26,0.45,0.00,0.08,N,(,55,1,cWW,cW-W,5.21,2.87,0.99,1.35,3.62,4.94,4.96,3.38,BI,anti,A,4.55,4.62,2.90,3.60,3.10,3.60,3.58,3.95,6.27,5.88,0.65,5.61,0.43,39.32,0.34,C3'-endo
29,54,0.34,A,A,A,1,0,0,0,0,0.73,0.00,0.22,0.05,0.00,0.12,A,.,54,1,cWW,cW-W,5.32,3.08,0.78,1.38,3.72,4.97,5.03,3.44,BI,anti,A,4.49,4.66,3.00,3.71,3.14,3.77,3.68,4.36,0.03,5.85,0.64,5.64,0.38,38.13,0.28,C3'-endo
30,55,0.35,C,C,C,0,1,0,0,0,0.13,0.80,0.02,0.04,0.00,0.06,C,(,53,1,cWW,cW-W,5.41,2.91,0.82,1.39,3.44,4.86,4.86,3.53,BI,anti,A,4.36,4.53,2.94,3.97,3.22,3.83,4.07,4.23,0.02,5.87,0.63,5.65,0.39,37.68,0.29,C3'-endo
31,56,0.36,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.08,C,(,52,1,cWW,cW-W,2.87,3.59,2.80,1.41,4.30,4.64,5.94,3.24,..,anti,A,4.67,4.79,2.83,3.58,3.07,3.62,3.78,4.17,0.09,5.82,0.64,5.67,0.33,37.62,0.19,C3'-endo
32,57,0.37,G,G,G,0,0,1,0,0,0.01,0.88,0.11,0.01,0.00,0.08,C,(,51,1,cWW,cW-W,5.22,2.72,0.90,1.39,3.40,4.86,4.82,3.32,BI,anti,.,4.56,4.56,2.66,3.82,2.98,3.68,3.83,3.78,0.06,5.83,0.65,5.65,0.36,38.29,0.24,C3'-endo
33,58,0.38,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.06,G,(,50,1,cWW,cW-W,3.26,3.38,2.63,1.46,3.74,4.98,5.05,3.06,BI,anti,.,4.62,4.66,2.89,3.50,3.09,3.63,3.52,3.78,0.09,5.84,0.61,5.70,0.31,35.78,0.18,C3'-endo
34,59,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.06,G,(,49,1,cWW,cW-W,5.28,3.41,0.96,2.57,,,,3.97,..,anti,-,,,,,,,,,5.94,0.60,5.67,0.43,6.22,36.07,2.91,C2'-endo
35,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,61,0.42,U,U,U,0,0,0,1,0,0.02,0.02,0.00,0.96,0.00,0.06,U,(,48,1,cWW,cW-W,,3.51,0.93,1.40,3.60,5.09,4.79,3.51,BI,anti,A,4.43,4.63,,3.71,,3.78,,4.32,0.05,5.84,0.64,5.65,0.36,38.05,0.24,C3'-endo
37,62,0.43,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.06,U,(,47,1,cWW,cW-W,5.20,3.00,0.96,1.39,3.59,4.99,4.88,3.49,BI,anti,A,4.44,4.62,2.96,3.64,3.24,3.63,4.01,3.87,0.04,5.85,0.65,5.64,0.38,38.30,0.27,C3'-endo
38,63,0.44,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.06,C,(,46,1,cWW,cW-W,5.23,3.10,0.83,1.39,3.35,5.17,4.46,3.63,BI,anti,.,4.20,4.47,2.92,4.02,3.11,3.86,3.58,4.16,0.00,5.88,0.62,5.65,0.40,37.58,0.32,C3'-endo
39,64,0.45,G,G,G,0,0,1,0,0,0.07,0.02,0.91,0.00,0.00,0.06,G,(,45,1,cWW,cW-W,2.90,3.25,2.94,1.45,3.85,0.74,3.11,3.29,..,anti,.,4.61,4.66,2.87,5.97,3.12,5.37,3.73,4.15,0.05,5.86,0.61,5.69,0.34,35.75,0.24,C3'-endo
40,65,0.47,A,A,A,1,0,0,0,0,0.89,0.05,0.00,0.06,0.00,0.06,A,.,,0,,,1.12,2.44,0.70,2.52,3.90,5.04,5.14,4.16,BI,anti,.,1.77,1.76,4.82,5.43,6.09,4.95,0.97,5.26,5.90,0.62,5.68,0.40,6.27,36.22,2.83,C2'-endo
41,66,0.48,A,A,A,1,0,0,0,0,0.28,0.02,0.70,0.00,0.00,0.37,G,.,43,1,tSH,tm+M,4.10,3.99,1.08,2.56,4.83,3.48,1.35,4.19,BII,anti,.,0.43,0.70,2.76,3.16,3.59,2.82,4.02,2.57,5.97,0.58,5.68,0.44,6.20,35.40,2.95,C2'-endo
42,67,0.49,C,C,C,0,1,0,0,0,0.13,0.25,0.08,0.53,0.00,0.37,U,.,,0,,,2.74,2.28,1.13,1.45,3.98,5.34,4.93,3.27,BI,anti,.,4.67,4.74,1.61,4.43,1.62,4.35,1.86,4.98,0.09,5.83,0.63,5.69,0.32,36.58,0.18,C3'-endo
43,68,0.50,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.37,C,.,41,1,tHS,tM+m,5.05,3.13,0.99,1.42,3.77,5.26,4.80,3.40,BI,anti,.,4.55,4.67,2.84,4.05,3.33,4.09,4.51,4.86,0.06,5.84,0.63,5.67,0.35,37.15,0.23,C3'-endo
44,69,0.51,C,C,C,0,1,0,0,0,0.08,0.28,0.01,0.63,0.00,0.37,U,.,,0,,,4.96,3.19,0.95,1.40,3.52,5.23,4.58,3.40,BI,anti,A,4.56,4.62,2.78,3.83,3.16,3.85,4.31,4.37,0.10,5.80,0.67,5.66,0.34,38.77,0.19,C3'-endo
45,70,0.52,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.06,0.00,0.37,C,),39,1,cWW,cW-W,4.79,3.37,1.05,1.40,3.55,5.08,4.76,3.45,BI,anti,A,4.52,4.63,2.88,3.68,3.13,3.68,3.92,3.97,0.07,5.82,0.66,5.65,0.36,38.66,0.22,C3'-endo
46,71,0.53,G,G,G,0,0,1,0,0,0.20,0.00,0.80,0.00,0.00,0.07,G,),38,1,cWW,cW-W,4.95,3.05,1.12,1.36,3.49,5.12,4.65,3.37,BI,anti,A,4.55,4.58,2.88,3.64,3.11,3.64,3.67,3.99,0.02,5.85,0.66,5.62,0.40,39.30,0.29,C3'-endo
47,72,0.55,G,G,G,0,0,1,0,0,0.41,0.03,0.47,0.09,0.00,0.29,N,),37,1,cWW,cW-W,5.07,3.33,0.87,1.39,3.61,5.13,4.77,3.43,BI,anti,A,4.53,4.64,2.99,3.74,3.13,3.80,3.69,4.40,0.05,5.84,0.64,5.65,0.36,38.10,0.25,C3'-endo
48,73,0.56,A,A,A,1,0,0,0,0,0.81,0.01,0.16,0.02,0.00,0.06,A,),36,1,cWW,cW-W,5.14,3.03,0.97,1.40,3.82,5.05,5.05,3.40,BI,anti,A,4.57,4.72,2.96,3.88,3.22,3.92,4.06,4.72,0.06,5.83,0.65,5.65,0.36,38.11,0.24,C3'-endo
49,74,0.57,U,U,U,0,0,0,1,0,0.01,0.53,0.00,0.46,0.00,0.15,C,),34,1,cWW,cW-W,5.16,2.90,0.99,1.42,3.58,5.03,4.84,3.48,BI,anti,A,4.49,4.64,2.84,3.71,3.20,3.69,4.34,4.02,0.09,5.82,0.65,5.67,0.33,37.69,0.19,C3'-endo
50,75,0.58,C,C,C,0,1,0,0,0,0.00,0.95,0.04,0.02,0.00,0.15,C,),33,1,cWW,cW-W,5.13,3.18,0.87,1.42,3.39,5.14,4.53,3.50,BI,anti,A,4.42,4.54,2.93,4.05,3.13,3.89,3.72,4.19,0.07,5.83,0.64,5.67,0.34,37.34,0.21,C3'-endo
51,76,0.59,C,C,C,0,1,0,0,0,0.87,0.03,0.06,0.03,0.00,0.76,-,),32,1,cWW,cW-W,2.95,3.27,2.86,1.43,4.05,4.95,5.38,3.23,BI,anti,A,4.70,4.76,2.82,3.58,3.08,3.65,3.72,4.27,0.11,5.81,0.64,5.69,0.31,36.97,0.16,C3'-endo
52,77,0.60,G,G,G,0,0,1,0,0,0.02,0.10,0.87,0.01,0.00,0.17,G,),31,1,cWW,cW-W,5.25,2.97,0.87,1.39,3.66,5.02,4.93,3.30,BI,anti,A,4.63,4.65,2.83,3.72,3.14,3.73,4.02,4.13,0.04,5.85,0.65,5.64,0.38,38.41,0.27,C3'-endo
53,78,0.62,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.17,G,),30,1,cWW,cW-W,5.26,3.10,0.82,1.37,3.70,5.05,4.94,3.34,BI,anti,A,4.60,4.66,2.95,3.74,3.14,3.80,3.78,4.52,0.03,5.85,0.65,5.64,0.39,38.60,0.28,C3'-endo
54,79,0.63,C,C,C,0,1,0,0,0,0.04,0.83,0.09,0.05,0.00,0.15,C,.,29,1,cWW,cW-W,5.22,2.96,0.94,1.38,3.67,4.88,5.08,3.45,BI,anti,A,4.52,4.68,2.91,3.58,3.19,3.56,4.18,3.63,0.07,5.81,0.67,5.64,0.36,39.17,0.22,C3'-endo
55,80,0.64,C,C,C,0,1,0,0,0,0.05,0.27,0.67,0.01,0.00,0.13,G,),28,1,cWW,cW-W,5.05,2.99,0.98,1.38,3.62,4.98,4.93,3.61,BI,anti,A,4.26,4.66,2.84,3.66,2.99,3.66,3.27,4.02,0.06,5.83,0.65,5.64,0.37,38.61,0.24,C3'-endo
56,81,0.65,G,G,G,0,0,1,0,0,0.57,0.07,0.25,0.11,0.00,0.07,A,),27,1,cWW,cW-W,5.30,2.90,0.94,1.37,3.66,4.99,4.95,3.37,BI,anti,A,4.59,4.66,2.96,3.67,3.20,3.69,3.83,4.01,0.05,5.83,0.66,5.64,0.38,38.99,0.25,C3'-endo
57,82,0.66,U,U,U,0,0,0,1,0,0.13,0.01,0.43,0.43,0.00,0.05,N,),26,1,cWW,cW-W,5.23,3.29,0.71,1.41,3.24,5.07,4.45,3.47,BI,anti,A,4.41,4.47,2.94,3.86,3.10,3.79,3.64,4.24,0.07,5.83,0.64,5.67,0.34,37.69,0.22,C3'-endo
58,83,0.67,C,C,C,0,1,0,0,0,0.04,0.92,0.02,0.02,0.00,0.05,C,),25,1,cWW,cW-W,3.20,3.52,2.47,1.40,3.96,4.88,5.36,3.30,BI,anti,A,4.64,4.73,2.76,3.70,3.05,3.67,3.80,4.22,0.06,5.84,0.64,5.66,0.35,37.68,0.23,C3'-endo
59,84,0.69,C,C,C,0,1,0,0,0,0.01,0.79,0.03,0.17,0.00,0.05,C,),24,1,cWW,cW-W,5.36,2.96,0.73,1.37,3.70,4.92,5.06,3.37,BI,anti,A,4.61,4.70,2.84,3.65,3.08,3.70,3.93,4.08,0.08,5.81,0.68,5.63,0.36,39.68,0.22,C3'-endo
60,85,0.70,G,G,G,0,0,1,0,0,0.01,0.04,0.95,0.00,0.00,0.06,G,),23,1,cWW,cW-W,5.39,2.92,0.86,1.38,3.77,4.85,5.21,3.28,BI,anti,A,4.67,4.70,3.00,3.63,3.20,3.67,3.81,4.03,0.05,5.83,0.66,5.64,0.37,38.94,0.25,C3'-endo
61,86,0.71,C,C,C,0,1,0,0,0,0.00,0.96,0.03,0.01,0.00,0.08,C,),22,1,cWW,cW-W,5.18,2.91,1.04,1.40,3.62,5.06,4.84,3.36,BI,anti,A,4.56,4.62,2.95,3.74,3.15,3.73,3.74,4.18,0.04,5.85,0.64,5.65,0.38,37.88,0.27,C3'-endo
62,87,0.72,C,C,C,0,1,0,0,0,0.13,0.30,0.48,0.10,0.00,0.07,N,),21,1,cWW,cW-W,5.19,3.25,0.76,1.41,3.42,5.80,3.90,3.48,BI,anti,.,4.44,4.56,2.93,4.25,3.13,4.04,3.84,4.24,0.09,5.81,0.65,5.67,0.33,37.71,0.18,C3'-endo
63,88,0.73,G,G,G,0,0,1,0,0,0.34,0.05,0.58,0.03,0.00,0.06,G,),20,1,cWW,cW-W,3.29,2.43,2.87,1.42,4.09,4.92,5.46,3.25,..,anti,A,4.68,4.76,2.91,3.25,3.13,3.44,3.66,4.16,0.09,5.82,0.65,5.67,0.33,37.61,0.19,C3'-endo
64,89,0.74,U,U,U,0,0,0,1,0,0.00,0.75,0.03,0.22,0.00,0.06,C,),19,1,cWW,cW-W,5.45,2.95,0.62,1.34,3.77,4.90,5.16,3.48,BI,anti,A,4.46,4.73,2.79,3.62,3.07,3.69,3.95,4.10,0.05,5.82,0.68,5.61,0.39,40.49,0.25,C3'-endo
65,90,0.76,G,G,G,0,0,1,0,0,0.11,0.13,0.31,0.44,0.00,0.05,N,),18,1,cWW,cW-W,5.30,2.88,0.94,1.36,3.72,4.88,5.13,3.45,BI,anti,A,4.49,4.67,2.96,3.63,3.16,3.66,3.76,4.11,0.02,5.85,0.66,5.62,0.40,39.20,0.29,C3'-endo
66,91,0.77,A,A,A,1,0,0,0,0,0.82,0.13,0.03,0.03,0.00,0.10,A,),17,1,cWW,cW-W,5.37,2.95,0.82,1.39,3.89,4.88,5.29,3.67,BI,anti,A,4.03,4.74,3.01,3.78,3.18,3.82,3.80,4.30,0.06,5.83,0.65,5.65,0.36,38.41,0.23,C3'-endo
67,92,0.78,U,U,U,0,0,0,1,0,0.40,0.17,0.31,0.12,0.00,0.11,N,),16,1,cWW,cW-W,5.32,2.84,0.91,1.40,4.23,4.78,5.73,3.87,..,anti,.,3.16,4.71,3.03,3.98,3.23,4.08,3.85,4.66,6.28,5.89,0.61,5.65,0.40,37.27,0.33,C3'-endo
68,93,0.79,C,C,C,0,1,0,0,0,0.01,0.97,0.02,0.01,0.00,0.11,C,.,0,1,cSH,cm+M,5.26,2.84,0.96,1.48,3.67,1.35,2.32,3.46,..,anti,.,4.41,4.57,2.86,0.52,3.21,0.18,3.97,5.58,0.04,5.89,0.58,5.72,0.33,34.10,0.25,C3'-endo
69,94,0.80,C,C,C,0,1,0,0,0,0.14,0.05,0.79,0.02,0.00,0.11,G,(,0,1,cWW,cW-W,1.05,3.68,5.34,1.38,3.63,5.04,4.87,3.49,BI,anti,A,4.47,4.67,4.25,2.90,4.64,3.19,5.82,3.90,0.08,5.80,0.67,5.64,0.35,39.41,0.21,C3'-endo
70,95,0.81,A,A,A,1,0,0,0,0,0.24,0.07,0.15,0.54,0.00,0.21,U,(,0,1,cWW,cW-W,5.21,3.08,0.87,1.43,3.71,5.18,4.82,3.46,BI,anti,A,4.49,4.68,2.97,3.92,3.18,3.96,3.85,4.70,0.09,5.82,0.64,5.67,0.33,37.64,0.20,C3'-endo
71,96,0.83,U,U,U,0,0,0,1,0,0.04,0.05,0.81,0.09,0.00,0.11,G,(,0,1,cWW,cW-W,5.03,2.98,1.03,1.41,3.61,4.79,5.11,3.51,BI,anti,.,4.45,4.65,2.83,3.48,3.20,3.47,4.28,3.56,0.06,5.84,0.64,5.66,0.36,37.73,0.24,C3'-endo
72,97,0.84,G,G,G,0,0,1,0,0,0.02,0.32,0.04,0.62,0.00,0.11,U,(,86,1,cWW,cW-W,5.16,3.06,0.87,1.41,3.71,4.95,5.05,3.43,BI,anti,A,4.51,4.67,2.95,3.70,3.02,3.73,3.26,4.15,0.06,5.84,0.64,5.66,0.36,37.65,0.24,C3'-endo
73,98,0.85,C,C,C,0,1,0,0,0,0.00,0.93,0.03,0.04,0.00,0.22,C,(,85,1,cWW,cW-W,5.26,2.99,0.84,1.37,3.62,5.09,4.81,3.53,BI,anti,A,4.41,4.65,2.88,3.72,3.10,3.73,3.77,4.14,0.05,5.82,0.67,5.63,0.38,39.54,0.25,C3'-endo
74,99,0.86,G,G,G,0,0,1,0,0,0.32,0.07,0.49,0.12,0.00,0.47,N,(,84,1,cWW,cW-W,5.17,3.05,0.90,1.36,3.59,5.13,4.74,3.32,BI,anti,A,4.62,4.64,2.88,3.72,3.11,3.75,3.82,4.21,0.04,5.83,0.67,5.61,0.40,40.04,0.27,C3'-endo
75,100,0.87,G,G,G,0,0,1,0,0,0.23,0.04,0.02,0.70,0.00,0.05,U,(,83,1,cWW,cW-W,5.12,3.20,0.92,1.37,3.88,5.11,5.06,3.44,BI,anti,.,4.50,4.73,3.02,3.93,3.20,4.01,3.87,4.86,0.03,5.85,0.65,5.64,0.39,38.77,0.27,C3'-endo
76,101,0.88,U,U,U,0,0,0,1,0,0.02,0.55,0.07,0.34,0.01,0.05,C,.,82,1,cWW,cW-W,5.16,2.97,0.98,1.39,3.61,1.11,2.50,3.63,..,anti,-,,,2.85,6.22,3.22,5.87,4.35,,0.05,5.84,0.65,5.65,0.37,38.32,0.25,C3'-endo
77,102,0.90,U,U,U,0,0,0,1,0,0.03,0.07,0.62,0.27,0.00,0.05,G,.,,0,,,2.51,2.85,3.92,1.45,0.92,2.31,4.89,,..,n/a,-,,,4.56,3.45,4.99,3.76,0.00,0.00,0.08,5.84,0.61,5.71,0.31,35.55,0.19,C3'-endo
78,103,0.91,A,A,A,1,0,0,0,0,0.92,0.00,0.07,0.02,0.00,0.01,A,[,0,1,cWW,cW-W,4.70,3.22,0.81,1.46,3.82,4.98,5.12,3.11,BI,anti,A,4.65,4.67,3.67,3.82,4.00,3.91,,4.39,0.09,5.84,0.61,5.71,0.31,35.39,0.19,C3'-endo
79,104,0.92,C,C,C,0,1,0,0,0,0.02,0.93,0.01,0.05,0.00,0.01,C,[,"11,0",2,"tSW,cWW","tm+W,cW-W",5.11,3.20,0.84,1.44,3.81,4.98,5.11,3.40,BI,anti,A,4.54,4.68,2.94,3.79,3.14,3.82,3.81,4.11,0.07,5.84,0.62,5.68,0.33,36.54,0.21,C3'-endo
80,105,0.93,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.01,C,[,0,1,cWW,cW-W,5.00,2.97,1.10,1.36,3.83,4.79,5.33,3.36,BI,anti,.,4.54,4.66,2.90,4.09,3.11,3.92,3.61,4.49,6.25,5.90,0.63,5.62,0.44,38.66,0.38,C3'-endo
81,106,0.94,G,G,G,0,0,1,0,0,0.02,0.02,0.94,0.02,0.00,0.03,G,.,0,1,tSS,tm+m,1.56,3.42,4.23,1.64,4.12,5.08,5.33,3.26,..,anti,A,4.75,4.84,2.94,3.55,3.12,3.78,4.06,4.59,0.35,5.69,0.61,5.86,0.05,35.78,6.03,C2'-exo
82,107,0.95,C,C,C,0,1,0,0,0,0.01,0.84,0.00,0.15,0.00,0.03,C,.,76,1,cWW,cW-W,5.27,2.87,0.95,1.41,3.84,5.17,4.96,3.43,BI,anti,.,4.53,4.72,2.85,4.04,3.29,4.07,4.28,4.82,0.06,5.84,0.64,5.66,0.36,37.83,0.24,C3'-endo
83,108,0.97,C,C,C,0,1,0,0,0,0.01,0.72,0.16,0.10,0.01,0.05,C,),75,1,cWW,cW-W,5.21,3.06,0.85,1.40,3.79,4.97,5.11,3.52,BI,anti,A,4.41,4.73,2.89,3.77,3.24,3.81,4.33,4.20,0.08,5.82,0.66,5.66,0.34,38.34,0.21,C3'-endo
84,109,0.98,C,C,C,0,1,0,0,0,0.32,0.22,0.06,0.40,0.00,0.29,N,),74,1,cWW,cW-W,5.36,3.13,0.63,1.37,3.56,5.11,4.73,3.50,BI,anti,A,4.44,4.64,2.88,3.64,3.07,3.69,3.70,4.11,0.07,5.81,0.67,5.63,0.37,39.48,0.23,C3'-endo
85,110,0.99,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.02,G,),73,1,cWW,cW-W,5.20,3.17,0.80,1.38,3.73,4.91,5.11,3.43,BI,anti,A,4.56,4.71,2.95,3.64,3.12,3.71,3.72,4.15,0.08,5.81,0.67,5.64,0.36,39.39,0.21,C3'-endo
86,111,1.00,C,C,C,0,1,0,0,0,0.22,0.61,0.04,0.13,0.00,0.00,C,),72,1,cWW,cW-W,5.40,2.91,0.81,1.36,3.38,5.07,4.60,3.47,BI,anti,.,4.48,4.57,2.91,3.98,3.16,3.81,3.85,4.00,0.06,5.82,0.67,5.63,0.38,39.67,0.25,C3'-endo
