index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,3.20,3.92,1.96,1.33,3.69,4.97,4.99,3.33,BI,anti,A,4.68,4.71,2.24,3.79,2.91,3.73,4.37,4.28,0.06,5.80,0.70,5.60,0.39,41.48,0.24,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.19,2.90,1.14,1.44,4.24,4.51,6.02,3.16,..,anti,A,4.68,4.75,3.20,3.82,3.38,3.90,4.22,4.49,0.09,5.81,0.65,5.67,0.33,37.84,0.19,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,(,0,1,cWW,cW-W,5.61,2.56,0.72,1.39,3.92,4.89,5.32,3.56,BI,anti,A,4.22,4.68,2.90,3.89,3.15,3.89,3.98,4.25,0.04,5.85,0.64,5.64,0.38,38.24,0.27,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,0,1,cWW,cW-W,5.31,2.87,0.90,1.41,3.70,4.88,5.10,3.50,BI,anti,A,4.33,4.57,2.92,3.68,3.17,3.70,3.80,4.23,6.25,5.92,0.61,5.64,0.43,37.34,0.38,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,(,0,1,cWW,cW-W,5.30,2.81,0.99,1.40,3.88,4.91,5.25,3.51,BI,anti,.,4.34,4.67,3.02,3.83,3.25,3.85,4.00,4.19,0.02,5.86,0.64,5.64,0.39,38.14,0.29,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,(,0,1,cWW,cW-W,5.38,3.19,0.62,1.45,3.38,4.79,4.87,3.40,BI,anti,A,4.24,4.31,2.94,3.88,3.13,3.75,3.68,4.05,6.21,5.98,0.55,5.68,0.43,34.67,0.44,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,(,0,1,cWW,cW-W,2.45,3.62,3.17,1.36,4.32,4.63,5.97,3.27,..,anti,A,4.60,4.78,2.81,3.38,2.99,3.46,3.55,4.14,0.07,5.81,0.68,5.63,0.37,39.89,0.23,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.26,2.44,1.12,1.37,3.88,4.74,5.42,3.30,BI,anti,A,4.60,4.69,2.76,3.70,3.06,3.67,3.96,4.03,0.04,5.84,0.66,5.63,0.39,39.32,0.26,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.47,2.96,0.67,1.42,4.03,4.85,5.46,3.34,BI,anti,A,4.54,4.71,3.02,3.86,3.14,3.94,3.70,4.51,0.06,5.84,0.64,5.66,0.36,37.81,0.24,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.32,2.74,0.95,1.36,3.72,4.95,5.05,3.53,BI,anti,A,4.34,4.63,2.85,3.68,3.14,3.67,3.97,4.17,6.28,5.87,0.65,5.61,0.42,39.42,0.33,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.00,2.82,1.24,1.45,3.73,5.14,4.87,3.22,BI,anti,A,4.61,4.63,2.96,3.92,3.21,3.88,3.99,4.33,0.04,5.85,0.64,5.65,0.38,37.94,0.27,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,4.99,3.09,1.02,1.45,3.67,5.02,4.93,3.35,BI,anti,A,4.43,4.49,2.91,3.75,3.20,3.76,4.00,4.25,6.23,5.94,0.58,5.66,0.42,35.80,0.40,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.08,2.95,1.02,1.43,3.87,5.22,4.93,3.52,BI,anti,.,4.22,4.53,2.96,4.09,3.20,4.18,3.91,5.20,6.24,5.94,0.58,5.66,0.42,36.14,0.39,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.99,2.96,1.09,1.44,4.00,4.63,5.66,4.00,..,anti,.,2.95,4.72,2.90,3.80,3.35,3.97,4.60,4.66,0.08,5.82,0.65,5.67,0.34,37.99,0.20,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.66,2.57,1.23,2.55,3.75,3.06,0.69,4.75,..,anti,.,1.49,1.94,3.22,2.74,3.98,2.24,4.60,2.69,5.93,0.59,5.69,0.40,6.25,35.16,2.87,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.54,2.50,1.12,1.43,3.89,5.02,5.15,3.26,BI,anti,.,4.65,4.67,2.84,4.03,2.66,4.01,3.07,4.81,0.02,5.86,0.64,5.64,0.39,38.42,0.29,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.20,2.83,1.10,1.49,3.94,5.01,5.21,3.61,BI,anti,.,4.04,4.57,3.02,4.04,3.40,4.01,4.57,4.53,0.02,5.90,0.58,5.70,0.35,34.48,0.29,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.23,2.95,0.80,1.40,3.76,5.08,4.96,3.50,BI,anti,A,4.27,4.53,2.80,3.82,3.11,3.82,3.93,4.42,6.20,5.96,0.58,5.64,0.46,37.09,0.45,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.08,2.88,0.95,1.33,3.74,4.96,5.06,3.47,BI,anti,A,4.45,4.67,2.73,3.65,3.02,3.70,3.92,4.22,0.00,5.85,0.68,5.58,0.44,41.23,0.32,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.19,2.83,1.27,1.40,3.88,5.20,4.96,3.49,BI,anti,A,4.31,4.62,3.17,4.04,3.42,4.13,4.12,4.49,6.27,5.89,0.63,5.63,0.42,38.40,0.34,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.08,3.20,1.18,2.48,3.94,3.69,0.25,4.54,..,anti,.,1.91,1.82,3.18,3.83,3.78,2.88,4.26,2.20,5.77,0.71,5.66,0.34,0.10,40.22,2.67,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,2.16,2.30,1.56,2.52,4.60,5.62,5.26,3.68,..,anti,.,0.82,0.90,0.77,5.62,1.37,5.31,1.57,5.79,5.89,0.62,5.68,0.39,0.00,36.31,2.81,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,4.77,3.62,1.04,1.46,3.16,4.75,4.69,3.33,BI,anti,A,4.12,4.16,2.67,3.79,3.46,3.77,3.83,4.22,6.20,6.00,0.53,5.69,0.43,33.72,0.47,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,2.94,3.90,2.73,1.40,4.25,4.53,6.00,3.23,..,anti,A,4.51,4.63,3.01,3.57,3.26,3.55,3.93,3.97,6.28,5.89,0.62,5.64,0.41,37.73,0.33,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.33,2.46,0.98,1.36,4.08,4.71,5.66,3.65,..,anti,A,3.94,4.72,2.84,3.82,3.06,3.81,3.70,4.21,6.28,5.87,0.65,5.61,0.43,39.62,0.33,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,0,1,cWW,cW-W,5.41,2.72,0.88,1.42,3.92,4.89,5.32,3.60,BI,anti,A,4.03,4.54,2.97,3.85,3.19,3.85,3.80,4.33,6.23,5.95,0.57,5.66,0.43,35.62,0.41,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,"0,0",2,"cWW,cSH","cW-W,cm+M",5.28,2.85,0.85,1.35,3.69,4.97,5.00,3.60,BI,anti,A,4.18,4.57,2.81,3.67,3.08,3.67,3.81,4.21,6.23,5.90,0.64,5.59,0.47,40.04,0.39,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,(,0,1,cWW,cW-W,5.20,2.93,0.98,1.34,3.66,4.83,5.11,3.27,BI,anti,A,4.63,4.64,2.92,3.52,3.13,3.56,3.92,3.70,6.27,5.87,0.66,5.60,0.44,39.92,0.35,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,(,0,1,cWW,cW-W,5.34,2.89,1.02,1.41,3.76,5.08,4.96,3.57,BI,anti,A,4.19,4.58,3.15,3.87,3.31,3.86,3.57,4.36,6.24,5.93,0.60,5.64,0.43,36.99,0.39,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.01,3.06,0.97,1.39,3.94,5.07,5.15,3.31,BI,anti,A,4.53,4.63,2.88,3.85,3.12,3.87,3.87,4.58,6.25,5.90,0.63,5.61,0.44,38.95,0.37,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,4.57,2.49,1.86,1.45,4.00,5.25,5.03,3.50,BI,anti,.,4.27,4.63,2.95,4.08,3.29,4.09,4.26,4.97,0.01,5.89,0.61,5.66,0.39,36.95,0.31,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,(,"0,0",2,"cWW,cSW","cW-W,cm-W",5.13,2.84,1.11,1.48,4.37,2.64,1.73,3.54,BII,anti,.,3.94,4.57,3.02,1.96,3.50,1.92,4.71,1.33,6.26,5.94,0.55,5.71,0.38,33.75,0.36,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,5.24,2.55,6.04,2.65,3.42,4.40,5.31,4.82,BI,anti,.,1.46,1.76,2.34,3.83,2.56,3.79,2.40,4.26,5.98,0.60,5.63,0.50,6.16,38.05,3.00,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.07,3.65,1.70,1.51,3.73,5.36,4.65,3.57,BI,anti,.,4.28,4.61,4.18,4.29,4.28,4.18,4.63,4.67,0.06,5.87,0.60,5.71,0.33,35.04,0.23,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,4.82,3.23,0.99,1.34,3.94,3.61,0.34,3.27,..,anti,.,4.62,4.66,2.82,2.85,3.16,3.05,4.05,2.64,6.23,5.91,0.64,5.60,0.47,39.67,0.40,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,104,1,cWW,cW-W,0.62,2.83,5.27,2.81,4.32,1.03,3.29,4.18,..,anti,.,0.77,0.95,3.30,1.08,3.12,0.27,2.45,5.60,6.07,0.56,5.61,0.57,6.05,38.80,3.16,C3'-exo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,2.33,2.81,0.51,2.48,4.68,5.60,5.36,4.07,..,anti,.,0.98,1.06,0.33,5.98,0.96,5.82,1.76,6.28,5.91,0.58,5.72,0.36,0.01,33.94,2.80,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,104,1,tWW,tW+W,4.83,3.80,1.23,2.41,3.92,2.36,1.56,4.61,..,anti,.,1.40,2.07,3.05,2.06,3.88,1.96,3.84,2.59,5.95,0.52,5.79,0.31,0.01,30.20,2.79,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"103,0",2,"tHH,tSS","tM+M,tm+m",4.74,2.64,1.01,1.47,4.24,4.64,5.88,3.28,..,anti,A,4.66,4.81,3.22,3.91,3.13,3.88,3.35,3.92,0.13,5.81,0.62,5.72,0.28,35.93,0.13,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.32,2.56,1.02,1.32,3.98,5.42,4.84,3.32,BI,anti,.,4.47,4.59,2.85,4.35,3.09,4.37,3.43,5.22,6.19,5.92,0.65,5.56,0.51,41.51,0.45,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,4.94,3.19,0.89,1.40,3.72,4.83,5.17,3.20,BI,anti,A,4.66,4.68,2.68,3.60,3.19,3.69,4.52,3.96,0.08,5.80,0.68,5.64,0.36,39.71,0.21,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.33,2.81,1.10,1.41,3.66,5.00,4.93,3.32,BI,anti,A,4.59,4.64,3.10,3.74,3.34,3.70,3.79,4.18,0.03,5.85,0.66,5.63,0.40,39.23,0.28,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.11,2.85,1.15,1.38,4.02,4.92,5.38,3.37,BI,anti,A,4.53,4.78,3.01,3.87,3.24,3.88,4.03,4.47,0.11,5.77,0.70,5.63,0.34,40.57,0.17,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,"57,98",2,"cWW,cWW","cW-W,cW-W",5.05,2.69,1.26,1.37,3.72,5.07,4.93,3.45,BI,anti,A,4.53,4.67,2.81,3.81,3.17,3.74,4.12,4.28,0.02,5.84,0.67,5.62,0.40,39.74,0.29,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",5.05,2.91,1.17,1.43,4.02,4.62,5.68,3.20,..,anti,A,4.63,4.65,3.03,3.73,3.28,3.79,4.14,4.15,0.02,5.88,0.62,5.66,0.38,36.85,0.29,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.60,2.61,0.86,1.40,3.75,4.90,5.13,3.80,BI,anti,.,3.67,4.54,3.02,3.64,3.28,3.79,3.84,3.91,6.22,5.94,0.60,5.63,0.45,37.51,0.42,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.31,3.65,0.95,2.44,4.54,4.74,6.08,4.23,..,anti,.,1.05,1.18,3.87,5.52,4.00,4.49,3.94,3.92,5.86,0.61,5.73,0.32,0.06,34.68,2.71,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,1.67,3.26,1.54,1.44,3.75,5.12,4.91,3.17,BI,anti,A,4.74,4.72,6.04,3.92,0.78,3.89,1.37,4.19,0.12,5.78,0.67,5.66,0.32,38.99,0.15,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.08,3.04,1.11,1.37,3.29,0.60,2.70,3.46,..,anti,.,4.37,4.42,2.96,5.77,3.30,5.06,3.98,4.60,6.25,5.90,0.63,5.62,0.44,38.74,0.37,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.58,2.29,2.93,2.49,4.05,3.21,0.84,4.76,BII,anti,.,1.26,1.72,1.99,1.57,2.59,1.75,2.78,1.90,5.86,0.62,5.71,0.35,0.04,35.88,2.75,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.73,2.68,0.93,1.33,3.75,5.07,4.96,3.23,BI,anti,A,4.74,4.73,2.08,3.82,1.88,3.85,2.21,4.43,0.08,5.78,0.72,5.59,0.38,42.07,0.22,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.05,3.22,0.99,1.46,3.93,4.84,5.38,3.36,BI,anti,A,4.58,4.72,3.04,3.85,3.24,3.94,4.06,4.65,0.07,5.83,0.64,5.67,0.34,37.38,0.21,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.39,2.69,0.96,1.44,4.28,4.80,5.76,3.56,..,anti,.,4.03,4.67,3.06,4.10,3.34,4.15,4.26,4.96,0.05,5.86,0.62,5.67,0.36,36.82,0.25,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,,0,,,5.31,2.49,1.14,1.42,3.97,4.93,5.32,3.63,BI,anti,.,4.05,4.66,2.82,3.98,3.26,3.92,4.39,4.50,0.03,5.87,0.62,5.67,0.37,36.82,0.27,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.34,2.84,0.85,1.37,3.62,4.98,4.93,3.34,BI,anti,.,4.57,4.63,2.84,4.07,3.16,3.92,4.11,4.15,0.02,5.85,0.65,5.62,0.40,39.10,0.30,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,2.98,3.32,2.85,1.44,3.68,5.09,4.88,3.51,BI,anti,A,4.37,4.60,2.79,3.42,3.10,3.60,3.66,4.03,0.05,5.84,0.64,5.66,0.36,37.77,0.24,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),44,1,cWW,cW-W,4.99,3.31,1.38,2.61,4.66,2.10,2.56,4.19,..,anti,.,0.67,0.69,3.68,2.84,4.13,2.73,4.45,3.21,5.90,0.64,5.65,0.43,6.25,37.96,2.87,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.67,2.39,5.49,2.65,3.56,1.67,1.89,0.63,..,syn,.,-1.49,1.97,3.61,1.46,3.44,0.62,3.65,6.12,5.89,0.67,5.61,0.47,6.23,40.16,2.89,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,1.07,3.85,1.14,2.55,4.99,4.31,0.68,3.74,..,anti,.,-0.10,0.15,0.52,5.03,0.97,4.82,1.49,5.34,5.86,0.66,5.65,0.41,0.00,38.47,2.80,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.21,2.70,1.24,1.44,3.82,3.39,0.42,3.71,..,anti,.,3.94,4.66,3.04,2.25,3.76,2.65,4.19,3.08,0.04,5.85,0.64,5.66,0.37,37.65,0.26,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,,0,,,5.61,3.05,1.32,2.52,4.43,1.17,3.26,4.53,..,anti,.,0.67,1.53,4.51,0.96,4.26,0.61,3.43,0.95,6.00,0.53,5.73,0.40,6.21,32.16,2.94,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.75,2.26,2.63,1.37,3.82,4.82,5.28,3.66,BI,anti,.,4.07,4.62,3.28,2.93,3.54,3.15,3.70,3.57,6.24,5.91,0.62,5.62,0.44,38.26,0.38,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,5.24,3.21,0.81,1.36,3.82,5.09,5.01,3.62,BI,anti,.,4.17,4.69,3.03,3.85,3.12,3.96,3.54,4.71,0.01,5.87,0.65,5.62,0.41,39.18,0.32,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.04,3.09,1.07,1.46,3.79,5.05,5.02,3.22,BI,anti,A,4.67,4.69,2.96,3.91,3.26,3.95,4.24,4.65,0.11,5.80,0.65,5.68,0.31,37.52,0.15,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.08,3.20,0.77,1.45,3.79,4.82,5.25,3.34,BI,anti,A,4.66,4.74,2.83,3.65,3.07,3.70,4.09,3.81,0.15,5.76,0.67,5.68,0.28,38.66,0.10,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.15,2.77,1.18,1.37,3.74,5.09,4.94,3.41,BI,anti,A,4.54,4.67,2.96,3.85,3.16,3.83,3.50,4.35,0.06,5.81,0.69,5.61,0.39,40.49,0.24,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,"88,89",2,"cWW,cWW","cW-W,cW-W",5.07,2.95,1.18,1.44,3.78,5.23,4.84,3.31,BI,anti,.,4.44,4.52,3.03,4.03,3.32,4.03,4.15,4.91,6.24,5.93,0.59,5.66,0.42,36.27,0.39,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,4.91,2.99,1.02,1.43,3.89,5.20,4.97,3.64,BI,anti,.,4.09,4.63,2.77,4.09,3.15,4.25,4.37,5.15,0.00,5.89,0.61,5.66,0.39,36.86,0.32,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.10,2.99,1.36,2.45,4.02,3.12,0.90,4.38,BII,anti,.,1.71,1.90,3.25,2.78,3.94,2.76,4.91,3.22,5.88,0.59,5.74,0.33,0.05,33.97,2.74,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWH,tHS","tW-M,tM-m",4.84,2.68,1.24,2.56,4.48,2.95,1.53,3.79,BII,anti,.,1.14,1.13,3.64,2.89,3.69,2.58,3.85,2.81,5.95,0.58,5.70,0.41,6.23,34.67,2.89,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,4.81,1.55,2.31,1.44,4.08,5.06,5.30,3.15,..,anti,.,4.79,4.80,4.02,3.53,3.94,3.59,4.21,4.33,0.12,5.79,0.66,5.68,0.31,38.09,0.15,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.97,3.19,0.96,1.45,3.74,5.63,4.40,3.26,BI,anti,.,4.62,4.67,2.80,4.46,3.13,4.45,4.17,5.38,0.08,5.81,0.65,5.66,0.34,38.26,0.20,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.42,3.20,1.34,1.41,3.11,4.59,4.81,3.62,BI,anti,.,4.17,4.29,2.62,3.04,3.25,2.38,4.68,1.50,6.25,5.92,0.59,5.66,0.41,36.14,0.37,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.25,2.78,0.93,1.45,3.90,4.92,5.26,3.28,BI,anti,A,4.67,4.75,0.97,3.86,0.95,3.85,0.90,3.93,0.13,5.78,0.66,5.69,0.29,37.87,0.13,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.04,2.84,1.27,1.40,3.76,4.09,5.95,3.62,..,anti,.,4.10,4.55,3.00,3.73,3.25,3.63,3.61,3.93,6.23,5.93,0.60,5.64,0.44,37.33,0.40,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.43,4.34,2.90,1.46,3.93,5.27,4.94,3.37,BI,anti,.,4.36,4.51,2.76,4.19,3.08,4.03,3.63,4.92,6.24,5.96,0.55,5.69,0.40,34.27,0.40,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,4.57,3.21,1.28,1.45,3.66,4.96,4.98,4.12,BI,anti,.,2.86,4.56,2.69,3.73,3.18,3.75,4.43,4.41,0.02,5.88,0.61,5.67,0.37,36.28,0.29,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.11,2.86,1.28,1.48,4.61,4.21,0.40,4.37,..,anti,.,0.75,4.66,3.35,4.06,3.54,3.59,4.22,3.88,0.09,5.84,0.61,5.71,0.31,35.49,0.19,C3'-endo
79,80,0.52,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.21,4.13,3.37,1.37,4.15,5.53,4.90,1.15,..,syn,.,-1.58,4.59,2.08,3.98,2.23,3.63,3.02,2.31,6.22,5.93,0.60,5.63,0.45,37.79,0.41,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,3.45,1.72,2.86,2.61,4.80,1.88,2.92,3.84,..,anti,.,0.54,0.65,3.46,1.25,3.36,1.17,2.15,0.77,5.98,0.58,5.66,0.46,6.18,35.93,2.98,C2'-endo
81,82,0.53,A,A,A,1,0,0,0,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tHW,tM-W,0.93,3.85,3.34,1.39,3.44,0.52,2.92,4.24,..,anti,.,2.57,4.52,2.69,4.86,2.45,4.71,2.23,5.24,0.05,5.85,0.63,5.66,0.36,37.61,0.26,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,4.24,3.78,0.21,1.36,3.80,4.05,6.03,3.15,..,anti,.,4.71,4.71,2.14,2.40,2.80,2.43,3.83,3.99,0.09,5.79,0.69,5.63,0.35,40.39,0.20,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,0.23,4.09,0.47,1.31,3.66,2.32,1.33,1.50,..,syn,.,-0.66,4.55,4.75,1.57,4.42,1.84,3.31,4.70,6.26,5.88,0.66,5.59,0.45,40.39,0.36,C3'-endo
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,0.56,1.24,3.12,1.52,4.46,5.26,5.49,3.35,..,anti,.,4.22,4.53,0.01,3.40,5.66,3.26,2.67,2.36,0.01,5.93,0.54,5.73,0.35,32.74,0.31,C3'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,5.06,2.79,5.56,2.53,3.61,2.34,1.27,4.58,..,anti,.,1.82,2.11,0.93,1.70,1.42,1.23,0.70,0.71,5.96,0.55,5.72,0.39,6.24,33.28,2.89,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,5.27,2.22,5.42,2.62,3.79,2.80,0.99,5.20,..,anti,.,0.80,1.69,1.55,2.16,1.54,2.14,1.39,2.75,5.95,0.60,5.65,0.46,6.20,36.96,2.95,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.66,2.52,0.91,1.39,3.87,5.19,4.96,3.43,BI,anti,.,4.53,4.76,2.77,4.12,2.63,4.10,3.20,4.64,0.10,5.79,0.68,5.64,0.34,39.69,0.19,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,"67,68",2,"cWW,cWW","cW-W,cW-W",5.06,2.89,1.27,1.37,3.75,5.21,4.83,3.24,BI,anti,A,4.60,4.64,2.98,3.92,3.39,3.89,4.39,4.73,0.02,5.84,0.67,5.61,0.41,40.12,0.30,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,4.81,2.83,1.40,1.42,3.70,5.12,4.87,3.50,BI,anti,A,4.35,4.57,2.86,3.78,3.26,3.63,4.49,3.94,0.02,5.88,0.62,5.66,0.38,37.10,0.30,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,4.40,2.72,1.67,1.40,3.77,5.20,4.85,3.27,BI,anti,A,4.60,4.65,2.70,3.86,2.99,3.78,3.67,4.28,0.02,5.86,0.64,5.64,0.39,38.34,0.29,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.95,2.86,1.35,1.34,4.26,4.99,5.55,3.33,..,anti,.,4.40,4.62,3.07,4.10,3.36,4.25,4.18,5.17,6.22,5.91,0.64,5.59,0.47,39.77,0.41,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.36,2.53,1.23,1.45,3.87,3.80,0.07,3.54,..,anti,.,4.13,4.49,2.92,2.71,3.49,2.28,4.75,1.44,6.21,5.97,0.55,5.67,0.43,35.13,0.44,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,5.15,2.51,5.83,2.73,4.84,3.58,1.27,5.31,BII,anti,.,0.19,0.27,2.04,3.89,2.00,4.00,1.55,4.84,5.93,0.66,5.58,0.52,6.17,40.95,2.96,C2'-endo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.07,2.61,0.94,1.47,3.55,4.94,4.89,3.24,BI,anti,A,4.55,4.60,3.21,4.34,3.50,4.18,4.09,4.84,0.12,5.80,0.64,5.69,0.30,37.02,0.15,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,3.25,3.88,2.25,1.37,4.08,4.86,5.51,3.43,..,anti,.,4.44,4.71,2.65,3.90,3.07,3.86,4.19,4.57,6.26,5.89,0.64,5.62,0.44,38.99,0.36,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.10,2.58,1.28,1.49,4.41,4.50,6.19,3.29,..,anti,.,4.36,4.56,3.05,3.89,3.34,3.94,4.34,4.88,0.01,5.91,0.57,5.70,0.36,34.34,0.30,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.40,2.33,1.02,1.49,4.32,2.58,1.74,3.89,BII,anti,.,2.98,4.58,2.92,1.86,3.26,1.92,4.41,2.25,6.27,5.93,0.56,5.70,0.38,34.23,0.34,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),"43,44",2,"cWW,cWW","cW-W,cW-W",5.12,2.87,0.51,1.46,4.24,4.86,5.66,3.55,..,anti,.,3.98,4.53,3.43,4.03,3.29,4.10,3.02,4.76,6.21,5.98,0.54,5.69,0.42,34.24,0.44,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,4.92,2.83,1.02,1.43,3.67,5.04,4.92,3.48,BI,anti,A,4.40,4.59,2.57,3.77,2.93,3.73,3.83,4.18,0.02,5.86,0.63,5.64,0.39,37.92,0.29,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,4.73,2.82,1.52,1.42,4.05,5.14,5.20,3.34,BI,anti,.,4.57,4.71,2.99,4.13,3.23,4.15,3.96,4.93,0.03,5.85,0.65,5.64,0.38,38.48,0.27,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.12,2.87,1.15,1.55,4.50,4.75,6.03,3.51,..,anti,.,3.77,4.31,3.13,4.16,3.53,4.02,4.60,3.78,6.19,6.02,0.49,5.73,0.41,31.82,0.49,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.55,3.64,5.80,1.55,3.39,0.65,2.74,4.37,..,anti,.,2.08,4.29,2.37,5.37,2.50,5.21,2.49,5.33,0.02,5.94,0.52,5.76,0.32,30.91,0.29,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.53,2.93,3.03,2.48,4.90,2.03,2.86,4.25,..,anti,.,0.52,0.52,2.72,1.71,3.21,1.69,3.50,0.86,5.83,0.65,5.71,0.33,0.08,36.71,2.69,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWW,tWW","cW-W,tW+W",2.26,3.73,1.38,2.62,4.64,1.27,3.37,3.23,..,anti,.,0.31,0.52,2.14,2.09,2.21,1.33,1.58,5.94,5.91,0.65,5.62,0.46,6.22,39.19,2.90,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,1.25,2.65,0.90,1.51,4.11,4.12,6.28,3.06,..,anti,A,4.64,4.68,5.82,3.73,5.84,3.80,1.20,3.85,0.08,5.84,0.61,5.71,0.31,35.32,0.19,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,6.15,2.29,0.45,1.43,3.54,4.85,4.97,3.64,BI,anti,.,4.17,4.49,2.97,4.28,3.15,4.14,3.41,4.77,6.26,5.93,0.58,5.67,0.40,35.49,0.36,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,109,1,tSH,tm-M,2.75,3.77,2.83,1.47,4.35,4.92,5.71,3.11,..,anti,.,4.70,4.73,2.85,3.77,3.21,3.79,4.25,4.32,0.06,5.84,0.63,5.68,0.34,36.78,0.22,C3'-endo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,4.86,2.06,2.08,1.47,2.82,4.74,4.36,3.38,BI,anti,.,3.98,4.07,3.29,2.56,3.76,1.97,4.64,0.78,0.04,5.88,0.60,5.69,0.35,35.56,0.27,C3'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,107,1,tHS,tM-m,3.45,2.99,1.42,1.43,3.06,0.55,2.51,5.11,..,anti,.,-0.66,4.17,1.68,5.40,1.67,4.63,1.33,4.73,6.20,5.99,0.54,5.68,0.43,34.45,0.46,C3'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.13,1.91,5.40,2.71,3.93,1.12,2.80,3.56,..,anti,.,1.07,1.42,4.23,0.96,5.16,0.96,5.04,1.50,5.98,0.62,5.60,0.53,6.14,39.40,3.02,C2'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,3.64,3.55,1.38,1.47,3.82,4.96,5.14,3.37,BI,anti,A,4.61,4.71,2.62,3.89,2.87,3.88,2.84,4.44,0.12,5.80,0.65,5.69,0.30,37.46,0.14,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,4.98,2.82,1.20,1.34,4.09,5.52,4.85,3.36,..,anti,.,4.56,4.77,2.87,4.06,3.13,3.77,4.03,3.39,0.08,5.79,0.70,5.61,0.38,41.34,0.22,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,4.35,1.60,3.03,1.37,4.14,4.71,5.72,3.06,..,anti,A,4.83,4.81,3.40,2.70,3.31,3.08,3.19,3.87,0.07,5.80,0.69,5.61,0.38,40.66,0.23,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"134,0",2,"cWW,t.W","cW-W,t.+W",5.29,2.90,0.87,1.44,3.54,4.93,4.89,3.20,BI,anti,A,4.45,4.54,2.88,4.20,3.12,4.08,3.97,4.48,0.06,5.84,0.63,5.67,0.35,37.32,0.23,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,2.89,3.64,2.91,1.42,4.17,4.86,5.60,3.35,..,anti,A,4.47,4.68,2.94,3.65,3.28,3.64,4.05,3.94,0.03,5.86,0.64,5.65,0.38,37.91,0.28,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.04,2.93,0.96,1.35,3.54,5.00,4.83,3.56,BI,anti,A,4.32,4.53,2.66,3.57,2.94,3.55,3.49,4.04,6.21,5.93,0.62,5.60,0.48,39.19,0.43,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.04,2.91,1.12,1.40,3.65,4.94,4.99,3.56,BI,anti,A,4.30,4.58,2.91,3.66,3.12,3.66,3.85,4.05,0.01,5.88,0.62,5.65,0.40,37.48,0.31,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,5.13,3.04,0.95,1.49,3.91,4.39,5.80,3.56,..,anti,.,4.12,4.52,3.02,3.96,3.19,3.74,3.74,3.93,6.25,5.95,0.55,5.70,0.39,33.82,0.38,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,1.84,3.91,3.52,1.42,4.62,3.82,0.80,3.15,..,anti,A,4.74,4.87,2.83,3.46,2.94,3.44,3.42,3.92,0.19,5.72,0.70,5.67,0.26,40.41,0.05,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,.,,0,,,1.90,4.41,3.08,1.37,4.02,0.23,3.79,3.00,..,anti,.,4.81,4.79,2.47,5.07,2.88,4.28,3.65,4.07,0.19,5.70,0.73,5.64,0.28,42.01,0.07,C3'-endo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,,0,,,3.21,1.42,3.19,1.31,4.39,4.70,5.98,3.71,..,anti,.,3.48,4.66,2.41,2.73,2.73,3.05,3.00,3.75,6.19,5.94,0.62,5.59,0.49,39.43,0.45,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.90,3.17,0.56,1.28,3.36,1.70,1.66,3.05,..,anti,.,4.59,4.68,2.32,5.89,2.52,5.32,3.38,4.75,0.16,5.70,0.76,5.60,0.33,44.02,0.11,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.66,4.32,0.74,2.53,3.60,4.92,4.96,4.16,BI,anti,.,1.70,1.84,4.74,4.58,5.79,4.49,0.21,4.58,5.86,0.66,5.65,0.41,0.01,38.59,2.80,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,4.39,4.29,0.64,2.50,3.67,3.76,6.20,4.96,..,anti,.,2.04,2.13,2.85,3.84,3.28,3.58,3.66,4.37,5.77,0.73,5.63,0.38,0.08,41.52,2.70,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,1.30,4.62,4.13,1.41,4.55,5.80,5.04,0.89,..,syn,.,-2.07,4.19,3.80,4.55,3.65,4.63,4.75,5.49,6.12,6.06,0.51,5.67,0.49,34.84,0.59,C3'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,,0,,,2.15,3.19,3.27,1.37,3.76,1.45,2.31,3.58,..,anti,.,4.26,4.63,2.17,5.61,2.82,5.48,4.25,4.53,0.00,5.87,0.65,5.62,0.42,39.10,0.32,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,,0,,,4.63,3.92,1.52,2.52,3.65,2.96,0.69,4.19,..,anti,.,2.09,2.07,3.94,2.50,5.03,1.76,6.21,0.80,5.92,0.58,5.71,0.38,6.26,34.48,2.85,C2'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,.,,0,,,2.76,2.20,1.41,2.40,4.45,4.18,0.26,0.94,..,syn,.,-1.19,1.19,1.56,4.67,1.86,3.82,2.24,3.71,5.80,0.66,5.71,0.31,0.10,37.00,2.65,C2'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,2.59,3.07,2.50,1.47,3.64,5.05,4.87,3.27,BI,anti,A,4.42,4.48,1.79,3.47,2.51,3.46,2.61,3.98,6.28,5.92,0.57,5.70,0.37,34.50,0.33,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.11,3.06,0.84,1.38,3.80,4.87,5.21,3.35,BI,anti,A,4.61,4.72,2.85,3.68,3.08,3.71,3.85,4.03,0.05,5.84,0.65,5.65,0.37,38.23,0.26,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.33,2.84,0.86,1.32,3.79,4.69,5.39,3.32,BI,anti,A,4.64,4.70,2.88,3.53,3.07,3.58,3.63,4.03,0.01,5.85,0.68,5.59,0.43,41.06,0.31,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.58,2.69,0.85,1.36,3.98,4.79,5.47,3.23,BI,anti,A,4.62,4.69,3.08,3.73,3.23,3.78,3.85,4.29,0.04,5.84,0.66,5.63,0.38,39.31,0.26,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.22,2.78,1.02,1.42,3.71,4.97,5.02,3.33,BI,anti,A,4.57,4.63,2.89,3.78,3.14,3.78,3.91,4.33,0.03,5.86,0.64,5.64,0.39,38.39,0.29,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,5.17,2.92,1.00,1.45,4.13,4.64,5.78,3.55,..,anti,A,4.09,4.66,3.05,3.77,3.28,3.80,4.06,4.05,0.03,5.87,0.62,5.67,0.36,36.61,0.27,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.23,2.53,1.15,1.42,4.60,3.84,0.76,3.56,..,anti,.,3.67,4.44,3.11,4.17,3.27,4.37,3.64,4.91,6.20,5.97,0.57,5.65,0.45,36.33,0.45,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,1.27,2.31,0.53,1.40,4.02,4.56,5.75,3.28,..,anti,A,4.63,4.75,4.24,3.78,4.26,3.79,4.11,4.00,0.08,5.81,0.66,5.65,0.35,38.90,0.21,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,(,0,1,cWW,cW-W,5.50,2.55,0.90,1.36,3.79,4.91,5.17,3.45,BI,anti,A,4.47,4.67,2.90,3.80,3.11,3.76,3.61,4.34,0.02,5.85,0.67,5.61,0.41,39.99,0.30,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,(,0,1,cWW,cW-W,5.28,2.89,0.88,1.40,3.78,5.11,4.95,3.37,BI,anti,A,4.54,4.67,2.89,3.92,3.12,3.95,4.01,4.58,0.05,5.84,0.65,5.64,0.37,38.60,0.25,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,4.97,3.06,1.09,1.40,3.46,4.66,5.08,3.71,BI,anti,.,4.10,4.52,2.81,3.27,3.16,3.24,4.11,3.33,0.00,5.88,0.63,5.64,0.40,38.24,0.32,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,0,1,cWW,cW-W,5.25,2.93,1.00,1.38,3.93,4.82,5.39,3.52,BI,anti,A,4.31,4.71,3.09,3.78,3.09,3.78,3.23,4.04,0.05,5.82,0.68,5.62,0.38,39.93,0.25,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,(,0,1,cWW,cW-W,5.38,2.75,0.93,1.32,3.98,5.00,5.26,3.63,BI,anti,.,4.02,4.67,2.93,3.87,3.13,3.88,3.61,4.58,6.23,5.90,0.64,5.59,0.47,40.13,0.40,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,4.94,2.86,1.16,1.39,3.59,4.93,4.94,3.45,BI,anti,A,4.50,4.64,2.73,3.57,3.05,3.55,4.07,3.77,0.05,5.83,0.66,5.63,0.38,39.12,0.25,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.13,2.95,1.07,1.43,3.82,5.03,5.08,3.67,BI,anti,A,4.06,4.65,3.02,3.89,3.20,3.88,3.62,4.35,0.04,5.87,0.62,5.67,0.36,36.66,0.27,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,(,0,1,cWW,cW-W,5.14,2.97,0.96,1.36,3.74,5.02,5.01,3.62,BI,anti,A,4.17,4.60,2.85,3.71,3.12,3.72,3.87,4.27,6.25,5.89,0.65,5.60,0.45,39.65,0.37,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,(,0,1,cWW,cW-W,4.84,2.76,1.44,1.45,4.00,5.16,5.13,3.45,BI,anti,A,4.28,4.57,3.00,4.11,3.25,4.16,4.01,4.46,6.28,5.90,0.60,5.66,0.40,36.45,0.33,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,(,0,1,cWW,cW-W,5.16,3.22,0.86,2.52,3.56,3.80,6.04,4.04,..,anti,.,2.23,2.17,2.81,3.34,3.47,3.17,4.04,3.90,5.81,0.70,5.64,0.39,0.05,40.11,2.75,C2'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,(,0,1,cWW,cW-W,4.87,2.99,0.86,1.50,4.01,4.60,5.69,3.52,..,anti,A,4.27,4.69,3.03,3.72,2.89,3.77,3.67,3.96,0.09,5.85,0.59,5.73,0.29,34.42,0.18,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,0,1,cWW,cW-W,5.45,2.67,0.82,1.45,4.57,3.41,1.16,3.72,BII,anti,.,3.34,4.63,3.14,3.25,3.27,2.78,3.57,1.97,0.00,5.90,0.59,5.67,0.38,35.85,0.32,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.69,3.57,0.95,1.44,4.42,3.53,0.89,3.30,BII,anti,.,4.46,4.68,0.40,3.23,0.48,3.24,0.75,4.99,0.03,5.88,0.61,5.68,0.36,36.15,0.28,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,(,0,1,cWW,cW-W,1.41,2.89,0.79,1.50,3.74,5.06,4.97,3.36,BI,anti,A,4.52,4.62,5.54,3.93,5.53,3.91,3.88,3.87,0.12,5.81,0.63,5.71,0.28,36.14,0.13,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,(,0,1,cWW,cW-W,5.08,3.06,0.96,1.36,3.95,5.22,5.02,3.61,BI,anti,.,4.09,4.64,2.93,4.06,3.13,4.08,3.36,4.63,6.22,5.93,0.62,5.61,0.47,38.90,0.42,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,(,0,1,cWW,cW-W,5.06,2.93,1.15,1.25,3.45,4.79,4.95,3.73,BI,anti,.,4.02,4.46,2.81,3.21,3.20,3.24,4.02,3.73,6.10,6.00,0.62,5.54,0.58,42.01,0.57,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,(,0,1,cWW,cW-W,5.22,2.76,1.25,1.47,3.71,5.02,4.97,3.31,BI,anti,A,4.24,4.36,3.16,3.83,3.32,3.76,3.91,4.10,6.22,5.98,0.53,5.70,0.41,33.58,0.43,C3'-endo
