index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,71,1,cWW,cW-W,1.63,4.45,3.45,1.50,4.79,3.90,0.90,3.19,..,anti,.,4.50,4.70,3.16,3.60,3.20,3.57,3.46,3.86,0.12,5.83,0.60,5.73,0.27,34.76,0.13,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,.,70,1,cWH,cW+M,1.64,4.58,3.26,1.43,4.04,5.08,5.25,3.56,BI,anti,.,4.15,4.64,2.69,3.75,3.11,3.71,3.66,4.46,6.28,5.90,0.60,5.67,0.39,36.25,0.33,C3'-endo
3,4,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,4.96,3.08,0.97,1.43,4.00,4.26,6.03,3.53,..,anti,A,4.31,4.72,2.77,4.09,3.13,3.99,4.15,4.36,0.06,5.84,0.63,5.67,0.34,37.07,0.23,C3'-endo
4,5,0.06,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,2.43,4.12,3.02,1.40,3.92,4.70,5.51,3.47,BI,anti,A,4.42,4.70,2.66,3.43,3.03,3.42,3.71,3.80,0.04,5.85,0.65,5.64,0.38,38.32,0.27,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,67,1,cWW,cW-W,4.80,3.04,1.30,1.56,3.67,4.90,5.05,3.50,BI,anti,A,4.30,4.51,2.97,3.79,3.14,3.83,3.67,4.00,0.08,5.88,0.55,5.76,0.28,32.24,0.18,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,5.20,2.94,1.21,2.60,4.55,4.64,6.19,3.99,..,anti,.,0.88,0.86,3.46,5.81,3.95,5.16,4.19,5.67,5.89,0.65,5.64,0.44,6.25,38.47,2.86,C2'-endo
7,8,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,20",2,"tWH,t.W","tW-M,t.+W",3.22,3.86,2.36,1.42,3.50,4.43,5.35,3.41,BI,anti,.,4.50,4.57,2.19,2.90,3.22,2.98,3.73,3.17,0.06,5.84,0.63,5.67,0.35,37.33,0.24,C3'-endo
8,9,0.11,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,22,1,tHW,tM-W,5.67,3.88,1.12,2.47,3.92,5.19,5.01,4.65,BI,anti,.,1.50,1.85,4.41,5.64,4.25,4.83,3.58,4.88,5.89,0.59,5.72,0.35,0.02,34.39,2.78,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,24,1,cWW,cW-W,3.34,3.75,0.28,1.41,,,,3.28,..,anti,-,,,,,,,,,0.08,5.81,0.66,5.66,0.34,38.39,0.20,C3'-endo
10,11,0.14,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,.,23,1,cWW,cW-W,,4.15,0.67,1.36,3.45,4.73,5.01,3.50,BI,anti,A,4.35,4.47,,3.75,,3.79,,4.41,6.23,5.93,0.60,5.63,0.44,37.53,0.40,C3'-endo
11,12,0.15,C,C,C,0,1,0,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,"22,23",2,"cWH,cWW","cW+M,cW-W",2.80,3.77,2.87,1.44,3.72,5.16,4.85,3.44,BI,anti,.,4.43,4.58,2.79,4.35,3.13,4.20,3.92,5.04,0.02,5.88,0.61,5.67,0.37,36.18,0.29,C3'-endo
12,13,0.17,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,22,1,cWH,cW+M,2.73,3.74,3.11,1.44,4.50,4.42,0.07,3.90,..,anti,.,2.68,4.39,3.11,3.26,3.58,3.32,4.76,3.63,6.16,6.02,0.53,5.67,0.47,35.08,0.53,C3'-endo
13,14,0.18,C,C,C,0,1,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,7,1,tHW,tM-W,4.90,2.40,1.19,1.34,4.53,3.90,0.63,3.54,..,anti,.,3.91,4.70,2.77,4.08,2.91,4.09,3.26,4.51,6.26,5.89,0.64,5.62,0.43,38.96,0.35,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,47,1,tWW,tW+W,1.67,4.97,3.53,1.45,4.59,4.39,0.20,3.71,..,anti,.,3.33,4.34,3.65,3.82,3.77,3.76,4.36,3.33,6.12,6.03,0.54,5.64,0.51,36.47,0.57,C3'-endo
15,16,0.21,A,A,A,1,0,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,{,58,1,cWW,cW-W,0.51,1.84,5.06,2.70,4.91,1.84,3.07,3.46,..,anti,.,0.14,0.34,1.82,2.00,2.33,1.91,2.19,1.99,6.02,0.59,5.61,0.53,6.11,38.43,3.07,C2'-endo
16,17,0.22,A,A,A,1,0,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,59,1,cWW,cW-W,4.35,3.02,0.46,2.53,,,,2.98,..,anti,-,,,,,,,,,5.91,0.61,5.67,0.41,6.25,36.34,2.86,C2'-endo
17,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,"52,53",2,"tWW,t.W","tW+W,t.+W",,2.55,4.81,2.55,3.75,4.34,5.69,3.97,BI,anti,.,1.51,1.82,,3.88,,4.11,,4.73,5.83,0.69,5.63,0.42,0.02,40.12,2.79,C2'-endo
18,19,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,3.63,3.84,2.97,2.62,3.50,0.89,2.61,4.79,..,anti,.,2.22,2.16,3.74,0.22,4.60,5.07,4.76,5.44,5.83,0.72,5.59,0.45,6.28,41.70,2.82,C2'-endo
19,20,0.26,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.84,1.69,2.38,1.51,3.71,5.14,4.86,3.34,BI,anti,.,4.39,4.49,1.91,3.98,2.88,4.08,3.32,4.03,0.03,5.91,0.56,5.73,0.33,33.13,0.27,C3'-endo
20,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,7,1,tW.,tW+.,3.22,4.11,3.39,1.35,,,,3.19,..,anti,-,,,,,,,,,0.06,5.80,0.70,5.60,0.39,41.24,0.24,C3'-endo
21,22,0.29,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,,0,,,,2.30,2.93,2.58,3.46,3.99,5.75,4.06,..,anti,.,1.79,2.02,,2.59,,2.66,,3.88,5.85,0.70,5.61,0.44,6.27,40.81,2.83,C2'-endo
22,23,0.31,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,.,"8,11,12",3,"tWH,cHW,cHW","tW-M,cM+W,cM+W",2.81,2.89,2.79,1.41,4.35,5.55,5.08,0.35,..,syn,.,-4.18,4.70,2.69,3.90,2.57,3.94,3.89,3.19,0.03,5.87,0.62,5.66,0.37,36.94,0.28,C3'-endo
23,24,0.32,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),"10,11",2,"cWW,cWW","cW-W,cW-W",4.47,1.92,2.49,1.42,3.91,5.38,4.82,3.10,BI,anti,.,4.66,4.68,3.07,3.91,3.47,3.88,3.15,4.81,0.04,5.86,0.63,5.66,0.37,37.47,0.27,C3'-endo
24,25,0.33,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,3.76,3.49,1.61,1.30,3.75,5.04,4.99,3.53,BI,anti,.,4.40,4.68,2.24,3.77,2.80,3.82,4.14,4.60,6.25,5.87,0.67,5.58,0.46,41.05,0.37,C3'-endo
25,26,0.35,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,43,1,cWW,cW-W,4.72,3.18,1.26,1.51,3.54,4.70,5.12,3.12,BI,anti,A,4.48,4.55,2.86,3.83,3.15,3.82,4.23,4.11,0.12,5.83,0.60,5.74,0.27,34.46,0.14,C3'-endo
26,27,0.36,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,42,1,cWW,cW-W,3.79,3.76,1.76,1.43,3.81,5.01,5.08,3.25,BI,anti,A,4.71,4.74,2.72,3.95,2.87,3.92,3.43,4.26,0.13,5.78,0.67,5.67,0.31,38.75,0.14,C3'-endo
27,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,41,1,cWW,cW-W,5.15,2.87,1.18,1.43,4.35,4.09,0.26,3.29,..,anti,A,4.47,4.65,3.17,4.00,3.41,3.83,4.06,4.31,6.28,5.90,0.61,5.65,0.40,37.02,0.33,C3'-endo
28,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,40,1,cWW,cW-W,1.77,4.27,3.33,1.47,4.62,4.20,0.43,3.02,..,anti,.,4.70,4.72,2.86,3.80,3.05,3.67,3.81,3.95,0.11,5.81,0.63,5.70,0.30,36.72,0.15,C3'-endo
29,30,0.40,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,39",2,"tSS,cWW","tm+m,cW-W",1.63,4.27,3.67,1.46,4.35,4.66,5.97,2.89,..,anti,A,4.58,4.69,2.93,3.31,3.16,3.48,3.76,4.11,0.09,5.83,0.63,5.69,0.32,36.70,0.19,C3'-endo
30,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,38,1,cWW,cW-W,5.43,2.65,0.86,1.40,3.81,5.12,4.97,3.22,BI,anti,.,4.62,4.63,2.80,4.00,3.13,4.05,3.97,4.69,0.01,5.87,0.65,5.62,0.41,38.96,0.31,C3'-endo
31,32,0.43,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,37,1,cWW,cW-W,5.06,3.16,1.06,1.48,3.92,5.00,5.20,3.55,BI,anti,.,4.23,4.60,3.07,4.01,3.37,4.03,4.27,4.61,0.00,5.91,0.58,5.69,0.37,35.01,0.32,C3'-endo
32,33,0.44,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.21,3.13,0.67,1.41,4.01,4.90,5.39,3.49,BI,anti,.,4.34,4.71,2.83,4.31,3.07,3.66,3.86,2.62,0.06,5.84,0.64,5.66,0.35,37.64,0.23,C3'-endo
33,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.90,3.10,0.95,1.45,4.11,4.84,5.55,3.43,..,anti,A,4.38,4.68,0.60,3.93,0.97,3.98,0.47,4.58,0.03,5.87,0.61,5.67,0.36,36.46,0.27,C3'-endo
34,35,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.15,2.81,0.97,1.42,3.29,4.76,4.80,3.32,BI,anti,A,4.38,4.42,2.72,3.88,3.08,3.73,4.00,4.00,0.01,5.88,0.62,5.65,0.40,37.42,0.31,C3'-endo
35,36,0.49,G,G,G,0,0,1,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,3.02,3.82,2.54,1.34,4.25,4.75,5.79,3.22,..,anti,.,4.71,4.80,2.79,3.86,3.02,3.89,3.62,4.57,0.04,5.84,0.66,5.62,0.39,39.48,0.27,C3'-endo
36,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.50,2.58,0.97,1.37,4.10,5.07,5.31,3.19,..,anti,.,4.57,4.65,2.97,4.08,3.30,4.02,4.31,4.91,6.26,5.89,0.64,5.61,0.44,39.17,0.36,C3'-endo
37,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,31,1,cWW,cW-W,4.79,2.61,1.36,1.36,4.02,5.01,5.30,3.19,BI,anti,.,4.81,4.82,2.62,4.00,3.02,4.02,4.39,4.58,0.12,5.75,0.72,5.61,0.34,41.94,0.16,C3'-endo
38,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),30,1,cWW,cW-W,5.38,2.98,0.97,1.38,3.81,4.92,5.18,3.30,BI,anti,A,4.63,4.68,3.07,3.79,3.40,3.83,4.35,4.35,0.03,5.85,0.65,5.63,0.39,38.98,0.28,C3'-endo
39,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),29,1,cWW,cW-W,5.35,2.87,0.90,1.40,3.77,4.87,5.19,3.53,BI,anti,A,4.30,4.60,2.97,3.72,3.22,3.74,3.99,4.03,6.26,5.90,0.62,5.64,0.42,37.76,0.36,C3'-endo
40,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,28",2,"cSS,cWW","cm-m,cW-W",5.39,2.83,0.97,1.42,,,,3.59,..,anti,-,,,,,,,,,6.13,6.05,0.51,5.67,0.48,34.53,0.58,C3'-endo
41,42,0.57,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),27,1,cWW,cW-W,,3.54,1.09,1.39,4.20,4.67,5.81,3.52,..,anti,.,4.18,4.73,,4.30,,4.17,,4.42,0.03,5.86,0.64,5.64,0.39,38.20,0.29,C3'-endo
42,43,0.58,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),26,1,cWW,cW-W,1.61,4.02,4.12,1.42,4.17,4.92,5.54,3.24,..,anti,.,4.49,4.63,3.14,3.16,3.29,3.43,3.82,4.43,0.01,5.89,0.61,5.66,0.39,36.60,0.31,C3'-endo
43,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,25,1,cWW,cW-W,5.22,2.66,0.98,1.45,4.41,4.72,5.97,3.38,..,anti,.,4.33,4.67,2.87,4.16,3.22,4.24,4.34,5.40,0.03,5.88,0.60,5.69,0.36,35.58,0.28,C3'-endo
44,45,0.61,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.35,2.38,1.08,1.50,4.55,4.27,0.27,3.83,..,anti,.,2.95,4.53,2.93,4.61,3.36,4.45,4.76,3.95,0.01,5.92,0.56,5.71,0.35,33.64,0.31,C3'-endo
45,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,1.13,2.50,5.14,2.51,4.66,3.06,1.60,5.37,BII,anti,.,-0.60,1.14,2.94,2.94,3.25,3.05,2.98,2.59,5.95,0.56,5.72,0.39,6.24,33.66,2.88,C2'-endo
46,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.94,3.71,5.11,1.56,4.53,3.81,0.72,3.98,..,anti,.,2.43,4.41,0.02,3.58,5.92,3.30,0.27,3.08,6.26,5.99,0.48,5.77,0.34,29.75,0.37,C3'-endo
47,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,1.16,1.73,2.85,2.63,5.64,3.63,2.01,3.61,..,anti,.,-0.70,0.68,1.16,4.95,1.02,3.85,0.91,3.93,6.01,0.57,5.65,0.50,6.14,36.47,3.04,C2'-endo
48,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,.,,0,,,3.00,4.12,0.82,1.42,3.57,3.97,5.88,3.46,..,anti,.,4.43,4.53,0.19,3.30,1.92,3.62,2.40,3.34,6.27,5.91,0.60,5.66,0.40,36.35,0.35,C3'-endo
49,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,"64,65",2,"cWW,cWW","cW-W,cW-W",0.72,2.13,0.01,2.29,1.13,1.36,6.06,4.35,..,anti,.,0.80,1.26,2.94,5.10,3.66,3.87,3.22,4.48,5.93,0.53,5.79,0.30,0.04,30.48,2.75,C2'-endo
50,51,0.69,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,1.78,2.43,2.37,1.36,3.60,4.96,4.93,3.53,BI,anti,.,4.43,4.65,1.77,3.74,2.36,3.58,3.41,3.91,0.07,5.80,0.69,5.61,0.38,40.87,0.23,C3'-endo
51,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,2.08,3.74,3.86,1.42,3.77,5.22,4.84,2.89,BI,anti,A,4.61,4.75,3.22,3.30,3.46,3.54,4.31,4.16,0.22,5.69,0.73,5.67,0.25,41.66,0.02,C3'-endo
52,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,"17,60",2,"tWW,cWW","tW+W,cW-W",4.73,3.61,1.09,1.40,3.72,3.87,6.14,3.60,..,anti,.,4.27,4.70,2.98,3.43,3.21,3.37,3.88,3.07,0.10,5.81,0.66,5.67,0.33,38.24,0.18,C3'-endo
53,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,17,1,tW.,tW+.,2.19,4.37,3.11,1.45,3.88,5.09,5.07,3.34,BI,anti,.,4.49,4.60,2.92,4.48,3.03,4.32,2.87,5.08,0.03,5.89,0.59,5.70,0.35,34.86,0.28,C3'-endo
54,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,(,"56,57",2,"tWH,cWW","tW-M,cW-W",2.79,3.92,2.74,1.38,4.13,5.55,4.86,3.47,..,anti,.,4.37,4.77,2.63,4.48,3.35,3.56,4.66,2.26,0.07,5.82,0.66,5.65,0.35,38.70,0.22,C3'-endo
55,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,3.56,2.45,0.67,2.47,4.11,3.70,0.42,3.84,..,anti,.,1.69,1.83,0.56,4.25,1.28,3.68,0.52,3.97,6.03,0.48,5.78,0.37,6.21,29.57,2.96,C2'-endo
56,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,54,1,tHW,tM-W,1.53,4.10,3.45,1.35,2.81,0.56,2.24,4.12,..,anti,.,3.13,4.17,3.02,4.21,3.11,4.32,3.65,5.28,0.01,5.88,0.62,5.65,0.40,37.59,0.31,C3'-endo
57,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,),54,1,cWW,cW-W,3.55,3.46,1.71,1.42,3.35,4.76,4.88,5.29,BI,anti,.,-1.91,4.50,2.80,3.41,3.60,2.67,4.53,1.52,0.04,5.85,0.63,5.66,0.37,37.42,0.26,C3'-endo
58,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,},15,1,cWW,cW-W,3.03,2.50,0.73,1.48,3.81,5.19,4.90,3.19,BI,anti,.,4.50,4.56,0.35,4.17,0.50,4.27,1.14,4.96,0.04,5.89,0.58,5.71,0.34,34.60,0.26,C3'-endo
59,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,16,1,cWW,cW-W,5.01,2.92,1.40,2.52,3.74,5.24,4.79,3.55,BI,anti,.,1.72,1.95,3.01,5.61,3.84,5.01,4.88,5.60,5.89,0.61,5.69,0.38,0.00,35.71,2.81,C2'-endo
60,61,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,2.32,3.55,3.07,1.51,4.44,5.45,5.28,2.29,..,anti,B,2.37,3.81,2.61,4.86,3.36,4.58,4.42,5.41,6.11,6.11,0.43,5.74,0.45,30.77,0.65,C4'-exo
61,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,2.01,3.33,2.92,1.27,4.33,4.48,6.13,3.50,..,anti,A,4.17,4.82,1.60,3.02,2.27,3.03,3.65,3.15,0.07,5.78,0.73,5.58,0.40,42.93,0.24,C3'-endo
62,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,,0,,,4.95,1.98,1.68,1.43,3.46,4.76,4.98,3.22,BI,anti,A,4.56,4.55,2.72,3.88,3.03,3.54,3.33,3.95,0.06,5.85,0.63,5.67,0.35,36.91,0.23,C3'-endo
63,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,3.31,3.70,2.21,1.32,4.53,4.10,0.43,3.11,..,anti,A,4.77,4.86,2.73,3.49,2.92,3.56,3.70,3.82,0.16,5.71,0.75,5.61,0.32,43.23,0.11,C3'-endo
64,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,.,49,1,cWW,cW-W,5.45,2.00,1.25,1.40,3.71,5.05,4.94,3.13,BI,anti,.,4.59,4.61,2.86,4.40,3.15,4.17,3.66,4.78,0.01,5.87,0.63,5.64,0.40,37.91,0.31,C3'-endo
65,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,.,49,1,cWW,cW-W,3.91,3.92,1.47,1.45,3.60,4.97,4.91,3.51,BI,anti,.,4.34,4.52,2.60,3.79,2.95,3.72,4.02,3.69,6.28,5.92,0.57,5.69,0.38,34.70,0.34,C3'-endo
66,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.00,2.95,1.08,1.43,3.96,3.79,0.16,3.71,..,anti,B,3.79,4.46,2.95,3.56,3.11,3.52,3.31,3.85,6.17,6.00,0.55,5.66,0.46,35.59,0.50,C3'-endo
67,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,2.01,4.56,3.08,1.46,3.31,0.81,2.50,3.46,..,anti,.,4.32,4.39,2.78,5.28,3.22,4.10,3.77,4.31,0.01,5.90,0.59,5.69,0.37,35.37,0.30,C3'-endo
68,69,0.94,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,2.75,1.56,2.21,1.48,4.63,3.67,0.96,3.18,..,anti,A,4.53,4.67,1.64,3.34,2.42,3.34,3.16,3.53,0.07,5.86,0.59,5.72,0.31,34.62,0.21,C3'-endo
69,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.76,4.65,3.17,1.49,3.21,0.69,2.52,3.14,..,anti,.,3.85,4.14,2.81,4.89,3.29,4.00,3.72,5.19,6.23,5.97,0.53,5.71,0.40,33.19,0.41,C3'-endo
70,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,.,2,1,cHW,cM+W,2.85,1.39,2.76,2.52,4.88,4.30,0.57,1.06,..,syn,.,-0.20,0.90,3.19,3.70,3.37,4.07,4.77,3.45,6.02,0.50,5.74,0.41,6.19,31.36,2.98,C2'-endo
71,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,1.54,4.14,3.53,2.64,3.61,4.17,5.73,4.82,BI,anti,.,1.98,1.98,2.94,3.44,3.65,3.08,3.00,3.89,5.85,0.71,5.59,0.47,6.26,41.75,2.85,C2'-endo
72,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,2.06,3.31,2.82,1.35,3.86,4.75,5.39,3.12,BI,anti,A,4.75,4.73,1.90,3.28,2.18,3.46,3.22,3.89,0.03,5.84,0.67,5.62,0.40,39.75,0.28,C3'-endo
