index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,3.08,0.98,1.43,3.47,4.45,5.30,3.37,BI,anti,A,4.42,4.48,,3.79,,3.75,,4.16,0.01,5.90,0.59,5.68,0.37,35.60,0.31,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,2.81,4.05,2.80,1.48,4.20,4.87,5.62,3.24,..,anti,B,4.29,4.46,2.98,3.93,3.22,3.87,3.84,4.59,6.26,5.94,0.55,5.71,0.37,33.51,0.36,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.28,2.68,0.88,1.42,4.10,3.98,0.11,3.62,..,anti,.,3.95,4.59,2.77,3.85,3.15,3.78,4.18,4.04,6.25,5.93,0.59,5.66,0.42,36.40,0.38,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,2.00,4.41,3.30,1.42,4.04,5.13,5.19,3.33,BI,anti,A,4.52,4.67,3.00,3.77,3.23,3.68,3.72,4.21,0.03,5.86,0.62,5.66,0.37,37.13,0.27,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.86,3.32,0.72,1.38,3.30,4.72,4.86,3.47,BI,anti,.,4.42,4.50,2.50,3.72,2.82,3.67,3.72,3.82,0.03,5.85,0.64,5.65,0.38,38.09,0.28,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.62,3.84,3.25,1.47,3.97,4.18,6.08,3.04,..,anti,A,4.34,4.47,3.21,3.24,3.37,3.50,3.72,3.96,6.24,5.96,0.55,5.69,0.40,34.05,0.40,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,0.19,2.25,0.50,2.55,4.94,4.46,0.48,4.03,..,anti,.,0.27,0.35,3.52,5.66,4.03,5.31,4.40,5.95,5.91,0.62,5.66,0.42,6.25,36.88,2.86,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",6.20,2.49,0.55,1.44,4.59,3.82,0.78,3.52,..,anti,.,3.94,4.69,3.15,3.72,3.87,3.71,3.97,3.29,0.05,5.86,0.61,5.69,0.34,35.80,0.24,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,1.06,3.68,4.76,2.57,4.40,5.64,5.04,4.48,..,anti,.,1.13,1.11,3.93,5.13,3.69,4.52,3.07,4.64,5.83,0.69,5.63,0.40,0.03,40.04,2.77,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.10,2.77,1.07,1.49,3.57,5.06,4.80,2.96,BI,anti,A,4.16,4.43,0.51,4.17,1.63,4.09,2.42,4.54,0.00,5.92,0.56,5.71,0.36,33.49,0.32,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,3.87,3.75,1.59,1.41,3.57,4.88,4.97,3.53,BI,anti,A,4.30,4.51,2.63,3.63,2.97,3.59,3.79,3.68,6.27,5.90,0.61,5.65,0.41,37.38,0.34,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.22,2.96,0.98,1.43,4.16,4.75,5.69,3.64,..,anti,.,3.79,4.53,3.13,4.44,3.23,4.33,3.46,4.86,6.24,5.94,0.57,5.67,0.41,35.38,0.39,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,"22,46",2,"cWW,t.W","cW-W,t.+W",1.79,4.04,3.84,1.42,4.14,5.03,5.39,3.50,..,anti,.,4.21,4.64,3.05,3.02,3.36,3.05,4.21,3.24,6.27,5.91,0.59,5.66,0.40,36.26,0.35,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,4.46,1.89,2.37,1.42,3.79,5.51,4.57,2.86,BI,anti,.,4.24,4.59,3.09,3.75,3.19,3.88,3.53,5.01,0.03,5.86,0.63,5.66,0.37,37.19,0.27,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,"20,48",2,"cSW,tWW","cm+W,tW+W",4.73,3.57,0.85,1.58,4.64,5.42,5.51,3.95,..,anti,.,2.51,4.59,3.07,4.59,3.46,4.38,4.76,4.30,0.10,5.88,0.53,5.80,0.25,30.58,0.14,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,59,1,tWW,tW+W,4.47,1.34,2.89,1.41,4.35,3.58,0.77,3.72,..,anti,.,3.56,4.68,3.12,1.51,3.22,1.49,3.27,0.90,0.01,5.89,0.61,5.66,0.39,36.56,0.32,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,4.87,2.24,6.07,2.62,4.36,4.01,0.35,3.74,..,anti,.,1.10,1.12,1.85,5.22,1.88,4.77,1.65,4.10,5.94,0.61,5.65,0.46,6.21,37.29,2.93,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,0.75,1.56,2.40,1.54,4.50,4.62,6.16,2.95,..,anti,.,4.34,4.43,5.34,3.93,5.82,4.15,0.20,4.40,6.28,5.95,0.52,5.75,0.34,31.46,0.34,C3'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,3.92,3.86,2.08,2.54,4.71,5.67,5.33,4.59,..,anti,.,0.54,0.66,3.17,6.22,3.78,5.73,4.07,0.30,5.87,0.65,5.66,0.40,0.01,37.84,2.80,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,15,1,cWS,cW+m,4.54,3.96,0.68,1.51,3.81,5.21,4.88,2.87,BI,anti,.,4.24,4.59,2.36,3.93,2.97,3.95,2.91,3.66,0.10,5.85,0.59,5.73,0.29,34.35,0.17,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,4.81,2.37,3.12,1.39,3.19,4.59,4.88,3.72,BI,anti,.,4.00,4.33,4.69,1.97,4.68,2.32,4.37,2.48,6.27,5.90,0.60,5.65,0.41,36.88,0.35,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",5.28,3.21,0.81,1.43,3.32,4.69,4.91,3.61,BI,anti,A,4.17,4.40,3.13,3.77,3.03,3.63,2.99,3.85,0.02,5.89,0.59,5.68,0.37,35.63,0.30,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",2.69,3.70,2.93,1.41,4.34,4.57,6.06,3.07,..,anti,A,4.68,4.72,2.88,3.58,3.02,3.64,3.49,4.24,0.05,5.85,0.63,5.67,0.35,37.00,0.25,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.53,2.50,0.79,1.34,3.84,5.03,5.09,3.26,BI,anti,.,4.65,4.69,2.76,3.93,3.06,3.95,3.94,4.82,0.00,5.86,0.66,5.60,0.43,40.02,0.32,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.19,2.87,1.01,1.41,3.83,4.95,5.16,3.35,BI,anti,A,4.60,4.68,2.89,3.81,3.23,3.79,4.47,4.30,0.07,5.83,0.65,5.65,0.35,38.24,0.23,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.13,2.85,1.04,1.40,3.86,4.97,5.17,3.19,BI,anti,A,4.70,4.71,2.89,3.85,3.13,3.88,3.97,4.55,0.06,5.84,0.64,5.66,0.35,37.75,0.23,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.24,2.94,0.90,1.44,3.88,5.03,5.13,3.22,BI,anti,A,4.67,4.71,2.93,3.95,3.21,3.96,4.20,4.40,0.08,5.83,0.63,5.68,0.33,36.75,0.20,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.20,3.10,0.77,1.39,3.67,4.94,5.02,3.31,BI,anti,A,4.62,4.64,2.82,3.62,3.08,3.67,3.84,4.05,0.03,5.86,0.64,5.64,0.39,38.22,0.28,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.21,2.95,1.01,1.38,4.35,4.17,0.19,3.20,..,anti,A,4.54,4.67,3.16,3.92,3.29,3.76,3.78,3.97,6.28,5.88,0.63,5.63,0.42,38.49,0.33,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",1.56,4.20,3.67,1.49,4.34,4.84,5.78,2.92,..,anti,A,4.72,4.77,2.95,3.46,3.04,3.61,3.51,4.25,0.14,5.80,0.63,5.72,0.26,36.08,0.10,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.21,2.71,1.07,1.42,3.91,4.97,5.22,3.26,BI,anti,.,4.46,4.54,2.83,3.95,3.21,3.96,4.08,4.75,6.23,5.94,0.58,5.65,0.43,36.40,0.41,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.28,2.84,0.86,1.44,4.37,4.80,5.85,3.55,..,anti,.,3.95,4.62,3.00,4.15,3.29,4.19,4.33,4.74,6.28,5.91,0.59,5.68,0.39,35.48,0.33,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,5.05,2.84,0.96,1.41,4.12,5.16,5.24,3.63,..,anti,.,3.95,4.65,2.71,4.63,3.03,3.79,3.78,2.70,6.27,5.90,0.60,5.66,0.40,36.71,0.34,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.82,2.63,1.01,1.49,4.17,4.99,5.46,3.03,..,anti,A,4.65,4.69,0.25,4.25,0.87,4.23,0.61,4.80,0.09,5.84,0.60,5.72,0.30,35.02,0.18,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.27,2.89,0.84,1.41,3.31,4.76,4.83,3.32,BI,anti,A,4.40,4.41,2.72,3.84,3.17,3.75,4.25,4.14,6.26,5.91,0.60,5.66,0.41,36.59,0.36,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"33,0",2,"tHW,cWW","tM-W,cW-W",2.96,3.79,2.77,1.46,4.40,4.44,6.24,3.06,..,anti,A,4.45,4.51,3.06,4.09,3.25,3.86,3.87,4.29,6.26,5.94,0.55,5.70,0.38,33.89,0.37,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,1.68,4.00,3.66,1.49,4.30,5.18,5.40,3.01,..,anti,.,4.68,4.72,2.77,3.76,3.02,3.90,3.84,4.89,0.09,5.84,0.60,5.72,0.30,34.95,0.17,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.12,2.81,0.96,1.39,3.83,5.09,5.02,3.28,BI,anti,.,4.59,4.62,2.59,3.95,3.13,4.00,4.49,4.85,6.25,5.91,0.61,5.64,0.43,37.63,0.38,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.13,2.87,1.14,1.48,3.88,4.88,5.29,3.34,BI,anti,A,4.38,4.52,3.00,3.85,3.39,3.85,4.55,4.34,0.00,5.92,0.57,5.70,0.36,34.14,0.32,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.14,2.93,0.93,1.46,3.71,5.03,4.97,3.55,BI,anti,A,4.29,4.59,2.85,3.83,3.12,3.80,3.88,4.07,0.03,5.88,0.59,5.69,0.36,35.42,0.28,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.03,3.20,0.82,1.37,3.81,5.51,4.58,3.56,BI,anti,.,4.26,4.64,2.82,4.04,2.99,3.97,3.48,4.27,6.28,5.88,0.63,5.63,0.41,38.26,0.33,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.10,2.26,2.67,1.43,3.99,4.68,5.60,3.24,BI,anti,.,4.51,4.58,3.30,3.49,3.46,3.47,4.01,3.92,6.27,5.92,0.58,5.68,0.39,35.15,0.35,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,1.82,3.75,3.83,1.47,4.38,4.62,6.05,3.10,..,anti,A,4.70,4.76,2.95,3.24,3.15,3.44,3.85,4.12,0.14,5.79,0.65,5.70,0.28,37.32,0.11,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.32,2.36,1.15,1.42,3.84,5.11,5.01,3.18,BI,anti,A,4.54,4.58,2.78,4.06,3.17,3.98,4.02,4.63,6.26,5.91,0.60,5.66,0.41,36.61,0.36,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.12,3.09,0.82,1.38,4.50,3.65,0.85,3.48,..,anti,.,4.08,4.72,3.00,3.26,3.25,3.68,4.21,4.00,0.03,5.85,0.65,5.64,0.39,38.48,0.28,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"13,22",2,"tW.,tWH","tW+.,tW-M",5.80,2.08,1.44,2.58,4.48,5.45,5.32,4.30,..,anti,.,0.98,0.97,4.00,5.49,4.33,4.79,4.14,5.03,5.86,0.67,5.63,0.42,6.28,39.20,2.82,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.84,2.54,3.32,2.54,3.55,0.79,2.76,4.50,..,anti,.,2.21,2.13,5.00,5.53,5.64,5.59,5.78,0.46,5.85,0.67,5.64,0.41,0.02,39.17,2.79,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.39,2.76,2.77,2.72,3.78,1.71,2.07,3.43,..,anti,.,1.50,1.65,4.76,1.10,5.54,0.75,4.69,4.27,6.14,0.47,5.68,0.53,6.03,34.55,3.24,C3'-exo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.39,2.76,0.44,1.43,3.72,4.99,5.01,3.32,BI,anti,A,4.52,4.58,5.40,3.76,5.48,3.82,2.12,4.19,0.02,5.88,0.61,5.67,0.37,36.36,0.29,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.15,3.02,0.95,1.40,3.66,4.96,4.99,3.43,BI,anti,A,4.45,4.58,2.92,3.67,3.16,3.69,3.74,4.13,6.28,5.89,0.61,5.65,0.40,37.25,0.33,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,63,1,cWW,cW-W,5.16,2.92,1.05,1.40,3.73,5.59,4.43,3.44,BI,anti,.,4.47,4.63,2.97,4.32,3.20,4.04,3.87,4.47,0.02,5.87,0.63,5.65,0.39,37.48,0.30,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,3.48,2.42,2.59,1.45,3.54,4.57,5.25,3.14,BI,anti,A,4.55,4.58,2.71,3.29,3.02,3.38,3.89,3.91,0.10,5.82,0.63,5.70,0.31,36.34,0.17,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,3.11,3.94,2.55,1.45,4.22,4.71,5.79,3.01,..,anti,A,4.59,4.65,2.89,3.86,3.15,3.82,3.83,4.28,0.03,5.89,0.59,5.69,0.36,35.34,0.28,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.21,2.86,0.87,1.47,4.14,4.78,5.64,3.44,..,anti,.,4.33,4.65,2.89,4.05,3.12,4.14,3.84,4.91,0.04,5.88,0.59,5.70,0.34,34.93,0.26,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.55,2.63,0.78,1.46,4.30,5.34,5.25,3.56,..,anti,.,3.99,4.64,2.99,4.42,3.33,3.62,4.32,2.53,0.01,5.90,0.58,5.69,0.37,35.16,0.31,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.89,2.01,0.50,1.46,3.72,5.06,4.95,3.61,BI,anti,A,4.06,4.43,0.49,4.10,0.93,3.98,0.47,4.23,6.19,6.00,0.52,5.69,0.43,33.76,0.47,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.07,3.05,0.83,1.40,3.84,4.05,6.08,3.40,..,anti,.,4.24,4.39,2.81,3.50,3.02,3.80,3.59,4.34,6.14,6.03,0.53,5.65,0.49,35.86,0.55,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,0.54,2.26,0.75,2.48,4.58,2.77,1.81,4.63,BII,anti,.,0.64,0.91,4.05,3.43,4.39,2.70,4.52,2.24,5.86,0.63,5.69,0.37,0.03,36.51,2.77,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,16,1,tWW,tW+W,2.22,3.86,0.63,1.47,3.61,5.16,4.73,3.24,BI,anti,A,4.24,4.36,1.00,3.73,0.87,3.99,1.01,4.61,6.24,5.96,0.54,5.70,0.39,33.51,0.39,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.91,3.13,1.29,2.58,3.66,5.26,4.69,3.90,BI,anti,.,1.70,1.91,2.97,5.63,3.70,4.99,4.36,5.45,5.88,0.66,5.64,0.43,6.27,38.77,2.84,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,3.76,4.19,0.99,1.46,3.43,4.80,4.92,3.53,BI,anti,A,4.20,4.38,2.19,4.04,2.94,3.94,3.69,4.40,0.01,5.92,0.57,5.71,0.36,34.05,0.31,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,2.67,3.66,2.94,1.45,4.04,4.75,5.58,3.24,..,anti,.,4.58,4.66,2.79,3.51,3.06,3.56,3.83,4.11,0.05,5.87,0.60,5.69,0.34,35.71,0.25,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,51,1,cWW,cW-W,5.39,2.92,0.73,1.44,3.87,4.87,5.28,3.20,BI,anti,A,4.69,4.70,2.92,3.82,3.13,3.90,3.87,4.21,0.09,5.82,0.63,5.68,0.32,36.99,0.19,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.36,2.95,0.90,1.46,3.45,4.79,4.94,3.51,BI,anti,A,4.21,4.34,3.02,4.00,3.29,3.80,3.84,4.17,6.24,5.97,0.54,5.70,0.40,33.38,0.40,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,2.57,3.62,3.04,1.41,3.85,4.82,5.31,3.18,BI,anti,A,4.67,4.70,2.74,3.37,3.01,3.42,3.76,3.93,0.07,5.83,0.65,5.66,0.35,37.87,0.22,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.44,2.85,0.85,1.43,4.15,4.75,5.68,3.43,..,anti,A,4.37,4.70,3.12,3.95,3.31,4.00,3.95,4.62,0.03,5.87,0.61,5.67,0.36,36.37,0.28,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.43,2.70,0.82,1.38,3.58,4.85,5.01,3.50,BI,anti,.,4.38,4.55,2.78,4.10,3.11,3.84,4.01,3.93,6.27,5.90,0.62,5.63,0.42,37.91,0.35,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,2.02,3.59,3.79,1.40,4.00,5.04,5.24,3.19,BI,anti,A,4.70,4.73,3.02,3.30,3.14,3.51,3.59,4.29,0.06,5.83,0.65,5.65,0.36,38.48,0.24,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.29,2.84,0.97,1.36,3.55,4.57,5.26,3.28,BI,anti,A,4.48,4.51,2.85,3.81,3.25,3.66,4.25,4.02,6.25,5.91,0.61,5.63,0.43,37.75,0.37,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,2.75,3.66,2.88,1.42,4.28,4.62,5.94,3.00,..,anti,A,4.81,4.81,2.80,3.60,2.96,3.67,3.61,4.38,0.13,5.79,0.66,5.68,0.30,38.19,0.14,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.46,2.57,0.90,1.44,3.86,4.73,5.41,3.18,BI,anti,A,4.65,4.68,2.88,3.75,3.20,3.74,4.20,3.97,0.07,5.84,0.63,5.68,0.33,36.80,0.21,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.44,2.94,0.74,1.41,3.84,5.11,5.02,3.38,BI,anti,A,4.54,4.67,3.01,3.95,3.16,3.98,3.61,4.68,0.05,5.84,0.64,5.66,0.36,37.84,0.25,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.10,2.93,0.94,1.34,4.04,1.86,2.18,3.32,..,anti,.,4.89,5.03,2.84,1.19,3.11,1.01,4.11,1.37,0.07,5.80,0.69,5.61,0.38,40.53,0.23,C3'-endo
