index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,2.67,4.00,2.69,1.38,4.22,4.47,6.04,3.28,..,anti,A,4.68,4.84,2.52,3.64,3.06,3.59,4.45,3.93,0.12,5.77,0.70,5.63,0.34,40.60,0.16,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.55,2.47,0.89,1.46,3.98,4.69,5.58,3.23,BI,anti,A,4.62,4.62,2.96,3.92,3.18,3.95,3.80,4.70,6.24,5.95,0.56,5.68,0.41,34.86,0.39,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,(,0,1,cWW,cW-W,5.55,2.68,0.75,1.45,4.02,4.72,5.58,3.79,..,anti,.,3.55,4.61,2.97,3.90,3.27,3.90,4.28,4.26,6.28,5.91,0.58,5.68,0.38,35.20,0.33,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,0,1,cWW,cW-W,5.53,2.71,0.78,1.31,3.70,4.95,5.03,3.56,BI,anti,A,4.25,4.59,2.88,3.64,3.12,3.67,3.72,4.29,6.23,5.90,0.65,5.59,0.47,40.24,0.40,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,(,0,1,cWW,cW-W,5.19,2.89,1.00,1.36,3.85,4.61,5.52,3.45,BI,anti,A,4.47,4.70,2.93,3.56,3.15,3.61,4.01,3.92,0.08,5.79,0.69,5.62,0.37,40.73,0.21,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,(,0,1,cWW,cW-W,5.67,2.82,0.68,1.40,3.61,4.61,5.28,3.33,BI,anti,.,4.54,4.58,3.04,4.00,3.17,3.84,3.63,3.85,0.04,5.84,0.66,5.63,0.39,39.16,0.27,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,(,0,1,cWW,cW-W,2.59,3.82,2.96,1.32,4.31,4.60,5.99,3.46,..,anti,A,4.26,4.78,2.69,3.53,2.94,3.57,3.26,4.21,0.03,5.83,0.68,5.60,0.40,40.56,0.28,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.36,2.65,0.95,1.39,3.80,4.80,5.28,3.38,BI,anti,A,4.56,4.71,2.84,3.63,3.09,3.58,3.95,3.72,0.08,5.81,0.68,5.63,0.36,39.58,0.21,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.17,2.82,1.10,1.34,4.01,4.85,5.44,3.13,BI,anti,A,4.68,4.69,3.02,3.83,3.13,3.91,3.50,4.72,6.27,5.87,0.66,5.60,0.44,40.20,0.35,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.41,2.79,0.81,1.36,3.70,4.97,5.01,3.48,BI,anti,A,4.46,4.65,2.82,3.73,3.14,3.73,4.28,4.15,0.04,5.82,0.70,5.59,0.41,41.43,0.27,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,4.96,2.93,1.25,1.38,3.72,5.16,4.84,3.30,BI,anti,A,4.60,4.65,2.92,3.89,3.14,3.85,3.84,4.21,0.03,5.83,0.67,5.61,0.40,40.18,0.28,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,4.63,3.01,1.55,1.37,3.69,5.05,4.92,3.28,BI,anti,A,4.54,4.55,2.93,3.72,3.23,3.72,3.94,4.46,6.21,5.93,0.62,5.61,0.47,38.80,0.43,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.06,3.07,1.00,1.46,3.99,5.07,5.21,3.63,BI,anti,.,4.00,4.65,3.00,4.08,3.24,4.17,4.20,5.13,0.05,5.85,0.63,5.67,0.35,37.04,0.24,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.12,2.83,1.11,1.47,4.01,4.73,5.56,3.92,..,anti,.,3.18,4.68,2.92,3.84,3.35,3.98,4.54,4.47,0.04,5.87,0.61,5.68,0.36,36.13,0.27,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.27,2.63,1.41,2.61,3.64,2.90,0.74,4.49,..,anti,.,2.05,1.97,2.96,2.90,3.84,2.27,4.36,2.80,5.88,0.66,5.64,0.43,6.26,38.81,2.85,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.33,2.49,0.65,1.42,3.84,5.02,5.10,3.25,BI,anti,A,4.65,4.66,3.05,3.99,2.87,4.03,3.29,4.69,0.02,5.86,0.63,5.65,0.38,37.76,0.29,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.19,2.89,1.06,1.41,3.81,5.11,4.98,3.45,BI,anti,A,4.42,4.64,2.96,3.97,3.31,3.98,4.33,4.69,0.04,5.84,0.65,5.64,0.38,38.84,0.26,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.03,2.99,1.07,1.41,3.79,5.00,5.07,3.57,BI,anti,A,4.21,4.61,2.87,3.82,3.21,3.77,4.24,4.17,0.01,5.87,0.64,5.63,0.41,38.80,0.31,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.11,2.99,0.82,1.36,3.71,5.04,4.95,3.39,BI,anti,A,4.55,4.66,2.69,3.70,2.91,3.76,3.62,4.29,6.28,5.86,0.67,5.59,0.44,40.47,0.33,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,4.99,2.82,1.48,1.38,3.80,5.35,4.74,3.39,BI,anti,A,4.37,4.57,3.12,4.08,3.40,4.15,4.16,4.58,6.24,5.91,0.63,5.61,0.45,39.08,0.39,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,4.94,3.46,1.06,2.38,4.32,3.44,0.88,4.37,BII,anti,.,1.40,1.48,3.29,3.73,3.79,2.92,4.36,2.25,5.81,0.63,5.74,0.28,0.12,35.56,2.62,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.62,2.73,1.65,2.54,4.66,5.37,5.57,3.93,..,anti,.,0.69,0.79,0.73,5.56,1.25,5.26,1.44,5.95,5.90,0.61,5.68,0.40,6.27,36.05,2.84,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.75,3.72,1.17,1.43,3.45,4.77,4.97,3.57,BI,anti,.,4.32,4.57,2.78,4.04,3.52,3.91,3.64,3.99,0.10,5.78,0.69,5.64,0.34,40.06,0.18,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,2.37,3.83,3.51,1.51,4.12,5.04,5.37,3.10,..,anti,.,4.53,4.60,3.28,3.59,3.44,3.76,3.86,4.80,0.06,5.87,0.59,5.71,0.32,34.66,0.23,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.26,2.78,0.89,1.32,3.83,4.90,5.21,3.47,BI,anti,A,4.44,4.71,2.69,3.72,3.16,3.71,4.54,3.91,0.09,5.76,0.73,5.59,0.38,42.67,0.20,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,0,1,cWW,cW-W,5.20,2.88,1.03,1.32,3.89,4.81,5.36,3.44,BI,anti,A,4.45,4.71,2.93,3.67,3.10,3.67,3.56,4.16,0.03,5.80,0.72,5.56,0.43,43.01,0.28,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,"0,0",2,"cWW,cSH","cW-W,cm+M",5.37,2.78,0.90,1.34,3.71,5.05,4.95,3.53,BI,anti,A,4.38,4.65,2.85,3.77,3.07,3.75,3.82,4.21,0.02,5.85,0.66,5.62,0.41,39.69,0.29,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,(,0,1,cWW,cW-W,5.16,2.91,1.09,1.27,3.73,4.77,5.25,3.23,BI,anti,A,4.64,4.67,2.92,3.45,3.17,3.50,3.97,3.76,0.04,5.80,0.73,5.55,0.44,43.63,0.28,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,(,0,1,cWW,cW-W,5.39,2.87,1.01,1.35,3.77,5.09,4.97,3.41,BI,anti,A,4.49,4.68,3.11,3.83,3.25,3.84,3.64,4.32,0.05,5.82,0.69,5.61,0.39,40.70,0.25,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,4.93,3.11,1.11,1.42,3.80,5.16,4.92,3.36,BI,anti,A,4.54,4.66,2.92,3.88,3.15,3.85,3.91,4.45,0.03,5.86,0.64,5.64,0.39,38.31,0.29,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,4.58,2.61,1.78,1.39,4.13,5.24,5.17,3.40,..,anti,.,4.46,4.72,2.95,4.13,3.26,4.18,4.18,4.99,0.04,5.83,0.67,5.62,0.39,39.88,0.27,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,(,"0,0",2,"cWW,cSW","cW-W,cm-W",5.11,2.82,1.34,1.50,4.45,2.78,1.67,3.54,BII,anti,.,3.78,4.38,3.18,1.94,3.66,1.89,4.80,1.37,6.20,6.02,0.50,5.72,0.41,32.17,0.48,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.85,2.67,6.15,2.65,3.82,4.02,6.08,4.51,..,anti,.,1.59,1.68,2.31,3.70,2.43,3.73,2.29,4.06,5.93,0.64,5.62,0.47,6.20,38.79,2.93,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.17,3.36,1.84,1.44,4.08,4.95,5.41,3.33,..,anti,A,4.57,4.72,4.43,4.00,4.40,3.96,4.71,4.52,0.08,5.81,0.67,5.64,0.35,39.19,0.21,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.30,2.95,0.80,1.34,3.92,3.81,0.11,3.31,..,anti,.,4.65,4.74,2.83,2.90,3.11,3.07,4.03,2.62,0.03,5.82,0.69,5.60,0.41,40.92,0.28,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,104,1,cWW,cW-W,0.30,3.08,5.64,2.74,3.72,1.48,2.24,4.16,..,anti,.,1.56,1.77,3.24,1.26,3.16,0.37,2.50,5.82,6.15,0.46,5.68,0.54,6.02,34.50,3.25,C3'-exo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,0.86,3.62,1.37,2.59,4.71,5.47,5.52,4.43,..,anti,.,0.35,0.52,0.30,6.02,0.89,5.73,1.46,6.28,5.87,0.66,5.64,0.42,6.28,38.78,2.82,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",4.82,3.59,1.29,2.45,4.09,2.23,1.87,4.44,..,anti,.,1.38,1.77,3.00,2.04,3.90,1.92,3.74,2.52,5.93,0.54,5.76,0.33,0.01,31.70,2.80,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"103,0",2,"tHH,tSS","tM+M,tm+m",4.73,2.80,0.98,1.50,4.07,4.85,5.51,3.41,..,anti,A,4.45,4.71,3.29,4.02,3.21,4.01,3.37,4.56,0.09,5.83,0.62,5.70,0.31,35.88,0.18,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.29,2.80,0.83,1.36,4.09,5.17,5.20,3.55,..,anti,.,4.18,4.77,2.84,4.19,3.12,4.30,3.97,4.99,0.07,5.80,0.70,5.61,0.38,41.01,0.23,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.15,2.75,1.23,1.34,3.74,5.07,4.95,3.30,BI,anti,A,4.65,4.71,2.85,3.81,3.39,3.78,4.53,4.23,0.04,5.81,0.71,5.58,0.42,42.11,0.27,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.08,2.98,1.15,1.33,3.73,4.96,5.06,3.30,BI,anti,A,4.62,4.68,2.97,3.68,3.23,3.72,4.04,4.24,0.05,5.80,0.71,5.58,0.41,42.30,0.26,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.21,2.90,1.10,1.35,3.91,5.04,5.15,3.46,BI,anti,A,4.38,4.71,3.01,3.87,3.25,3.85,4.04,4.44,0.09,5.77,0.71,5.61,0.37,41.69,0.20,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,4.83,2.77,1.47,1.35,3.75,5.08,4.96,3.46,BI,anti,A,4.50,4.69,2.85,3.77,3.17,3.71,4.10,4.29,0.03,5.82,0.70,5.58,0.42,41.91,0.28,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",4.95,2.89,1.25,1.41,3.72,4.85,5.15,3.31,BI,anti,A,4.58,4.64,2.92,3.65,3.21,3.65,4.15,4.11,0.03,5.84,0.66,5.62,0.40,39.44,0.28,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.32,2.91,0.88,1.43,3.77,5.07,4.98,3.54,BI,anti,.,4.35,4.66,2.99,3.72,3.20,3.93,3.90,3.96,0.08,5.82,0.65,5.66,0.34,38.17,0.21,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.15,4.06,1.01,2.51,4.10,5.11,5.27,4.68,..,anti,.,1.15,1.51,3.88,5.49,3.99,4.27,3.80,3.73,5.87,0.63,5.69,0.38,0.02,36.57,2.78,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.77,2.53,0.78,1.43,3.79,4.97,5.10,3.43,BI,anti,A,4.41,4.58,6.10,3.87,0.90,3.84,1.41,4.22,6.28,5.90,0.61,5.66,0.40,36.73,0.33,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.01,2.88,1.13,1.39,3.32,0.56,2.77,3.74,..,anti,.,4.01,4.42,2.79,5.86,3.12,5.08,3.84,4.73,6.24,5.91,0.62,5.63,0.44,38.14,0.38,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,51,1,cSH,cm+M,1.55,2.10,3.08,2.43,3.83,3.38,0.45,4.25,..,anti,.,1.88,2.00,1.92,1.56,2.50,1.78,2.85,1.85,5.89,0.56,5.77,0.30,0.05,32.23,2.72,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,50,1,cHS,cM+m,3.88,2.74,0.87,1.32,3.85,5.01,5.13,3.09,BI,anti,.,4.83,4.78,2.09,3.85,1.86,3.91,2.09,4.22,0.12,5.73,0.75,5.59,0.36,43.53,0.16,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.21,3.05,1.19,1.39,3.86,4.98,5.16,3.42,BI,anti,A,4.50,4.67,3.19,3.85,3.43,3.88,4.00,4.72,6.27,5.88,0.64,5.62,0.43,39.00,0.34,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.11,2.85,1.03,1.40,3.83,5.28,4.83,3.49,BI,anti,.,4.41,4.66,2.81,4.15,3.14,4.14,4.29,4.88,0.03,5.86,0.65,5.64,0.39,38.51,0.28,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,4.88,3.05,1.18,1.33,3.81,5.09,5.00,3.54,BI,anti,A,4.32,4.70,2.80,3.84,3.20,3.87,4.35,4.59,0.05,5.81,0.69,5.61,0.40,40.90,0.25,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.11,3.07,0.99,1.40,3.45,4.73,5.00,3.40,BI,anti,A,4.45,4.52,2.89,4.01,3.20,3.97,4.22,4.55,0.04,5.85,0.64,5.65,0.38,38.04,0.27,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,2.76,4.01,2.93,1.42,4.12,4.69,5.71,3.43,..,anti,A,4.30,4.62,3.00,3.56,3.36,3.68,4.26,4.01,6.28,5.90,0.61,5.66,0.40,36.76,0.34,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),44,1,cWW,cW-W,5.30,2.84,1.28,2.41,4.71,2.35,2.36,3.92,BII,anti,.,0.86,0.96,3.68,2.85,4.01,2.82,4.31,3.15,5.86,0.59,5.76,0.29,0.08,33.69,2.68,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.62,2.42,5.20,2.57,4.07,1.41,2.66,0.91,..,syn,.,-1.33,1.44,3.51,1.33,3.30,0.64,3.44,6.08,5.90,0.62,5.68,0.41,6.26,36.35,2.85,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,1.19,3.32,1.11,2.56,4.81,4.79,0.02,3.63,..,anti,.,0.20,0.43,0.31,5.28,0.73,5.00,1.37,5.43,5.85,0.68,5.63,0.42,0.00,39.64,2.81,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.06,3.05,1.22,1.40,3.97,3.42,0.55,3.61,..,anti,.,4.10,4.73,2.93,2.16,3.67,2.72,4.10,3.02,0.03,5.84,0.67,5.62,0.40,39.76,0.28,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,5.40,3.36,1.09,2.55,4.57,1.16,3.41,4.58,..,anti,.,0.11,1.40,4.46,0.96,4.07,0.61,3.25,0.97,6.07,0.48,5.73,0.45,6.13,31.62,3.09,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.65,2.01,2.84,1.39,3.62,4.95,4.96,3.42,BI,anti,.,4.46,4.58,3.31,2.76,3.47,3.16,3.63,3.70,0.00,5.87,0.64,5.63,0.41,38.44,0.32,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,4.61,3.77,1.11,1.43,3.62,5.07,4.83,3.40,BI,anti,A,4.51,4.58,3.06,3.81,3.09,3.87,3.53,4.47,0.01,5.87,0.63,5.64,0.40,37.91,0.31,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.01,3.03,1.10,1.46,3.87,5.05,5.10,3.26,BI,anti,A,4.58,4.65,3.00,3.98,3.25,4.01,4.11,4.64,0.07,5.84,0.64,5.67,0.35,37.38,0.23,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.17,2.94,1.04,1.40,3.79,4.95,5.13,3.72,BI,anti,A,3.88,4.61,2.94,3.75,3.28,3.73,4.21,4.13,6.28,5.88,0.64,5.63,0.41,38.52,0.33,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.10,2.89,1.00,1.32,3.77,4.99,5.06,3.50,BI,anti,A,4.40,4.68,2.79,3.72,3.02,3.73,3.68,4.37,6.28,5.85,0.69,5.58,0.45,41.66,0.33,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.17,2.94,1.00,1.36,3.91,5.04,5.15,3.31,BI,anti,.,4.64,4.75,2.93,3.92,3.15,4.02,4.05,4.85,0.06,5.81,0.69,5.61,0.39,40.85,0.24,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.22,2.80,1.19,1.52,4.08,4.93,5.43,3.43,..,anti,.,4.15,4.46,3.13,4.13,3.50,4.27,4.60,5.25,6.25,5.97,0.53,5.72,0.38,32.59,0.38,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.43,2.77,1.13,2.48,4.00,3.17,0.83,4.54,BII,anti,.,1.55,1.87,3.14,2.85,3.89,2.76,4.99,3.13,5.90,0.58,5.73,0.35,0.02,33.99,2.79,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWH,tHS","tW-M,tM-m",4.64,2.74,1.30,2.60,4.68,2.47,2.21,3.76,BII,anti,.,0.41,0.54,3.69,2.57,3.66,2.34,3.77,2.82,5.93,0.62,5.65,0.44,6.23,37.10,2.90,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,4.71,2.08,1.74,1.48,3.72,5.23,4.77,3.19,BI,anti,A,4.64,4.64,3.62,3.95,3.77,3.75,4.21,4.20,0.06,5.84,0.63,5.68,0.34,36.80,0.22,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.95,3.21,1.00,1.34,3.85,5.53,4.60,3.34,BI,anti,.,4.60,4.70,2.92,4.32,3.21,4.41,4.06,5.32,0.02,5.84,0.68,5.60,0.42,40.87,0.30,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.68,3.36,1.11,1.44,3.01,4.74,4.55,3.72,BI,anti,.,3.89,4.18,2.74,3.10,3.33,2.40,4.62,1.54,6.25,5.92,0.59,5.66,0.41,36.07,0.37,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.34,2.71,0.79,1.41,3.71,4.93,5.06,3.27,BI,anti,A,4.64,4.67,0.84,3.76,0.81,3.76,0.83,3.98,0.09,5.81,0.67,5.65,0.34,38.95,0.20,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.21,2.92,1.16,1.34,3.61,4.76,5.13,3.47,BI,anti,A,4.43,4.58,3.05,4.04,3.28,3.87,3.78,4.42,6.27,5.87,0.67,5.59,0.44,40.56,0.34,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.57,3.75,3.12,1.43,4.07,5.07,5.29,3.19,..,anti,.,4.70,4.75,2.88,3.72,3.16,3.81,4.10,4.74,0.09,5.81,0.66,5.66,0.33,38.26,0.19,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.21,2.98,0.91,1.52,3.85,4.82,5.31,3.65,BI,anti,.,4.08,4.64,2.90,3.78,3.31,3.80,4.50,4.39,0.05,5.88,0.59,5.71,0.33,34.70,0.25,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,4.98,2.68,1.29,1.54,4.49,3.94,0.56,3.83,..,anti,.,3.06,4.66,3.12,3.75,3.33,3.35,4.07,3.79,0.06,5.88,0.57,5.73,0.31,33.72,0.23,C3'-endo
79,80,0.52,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.20,4.28,3.44,1.41,4.36,5.65,4.99,1.12,..,syn,Z,-1.61,4.59,2.54,4.57,2.56,3.99,3.41,2.67,6.25,5.93,0.58,5.67,0.40,35.68,0.37,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,3.00,1.83,2.76,2.62,4.98,1.66,3.33,3.42,..,anti,.,0.29,0.38,2.86,1.21,3.04,1.11,1.97,0.68,5.97,0.60,5.65,0.47,6.18,37.06,2.97,C2'-endo
81,82,0.53,A,A,A,1,0,0,0,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tHW,tM-W,0.93,3.63,3.47,1.41,3.34,0.45,2.89,4.48,..,anti,.,1.72,4.45,2.79,4.57,2.44,4.51,2.22,4.89,0.03,5.87,0.62,5.67,0.37,36.78,0.28,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,4.32,3.70,0.22,1.30,3.56,3.50,0.07,3.36,..,anti,.,4.49,4.55,2.17,1.99,2.79,2.08,3.57,4.16,6.21,5.91,0.66,5.57,0.49,41.19,0.42,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,0.89,3.54,0.42,1.33,3.65,2.31,1.35,2.89,..,anti,.,4.53,4.64,4.99,1.56,4.72,1.69,3.15,4.35,0.23,5.65,0.79,5.61,0.28,45.31,0.04,C3'-endo
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,0.35,1.38,2.96,1.44,4.18,5.48,4.99,3.60,..,anti,.,4.07,4.74,6.10,3.46,5.62,3.26,2.88,2.19,0.05,5.86,0.62,5.68,0.35,36.41,0.24,C3'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,4.93,3.08,5.51,2.66,3.68,2.48,1.19,4.18,..,anti,.,1.83,1.86,1.04,1.63,1.49,1.16,0.64,0.54,6.05,0.52,5.69,0.48,6.12,34.32,3.08,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,4.72,2.44,5.79,2.69,4.28,2.35,1.93,5.06,BII,anti,.,0.41,1.08,1.65,2.14,1.74,2.01,1.69,2.66,5.99,0.59,5.65,0.49,6.16,36.83,3.01,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.11,2.77,1.12,1.42,4.16,5.00,5.45,3.13,..,anti,.,4.69,4.71,2.87,4.16,2.71,4.25,3.21,5.05,0.05,5.84,0.64,5.65,0.37,38.05,0.26,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.35,2.64,1.12,1.42,3.90,5.00,5.18,3.47,BI,anti,A,4.36,4.61,2.92,3.94,3.44,3.88,4.66,4.56,6.27,5.89,0.62,5.64,0.42,37.99,0.34,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,4.96,2.77,1.22,1.36,3.64,4.97,4.96,3.52,BI,anti,A,4.38,4.59,2.75,3.62,3.11,3.54,4.16,4.00,6.24,5.89,0.65,5.60,0.46,39.99,0.38,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,4.79,2.81,1.35,1.40,3.86,4.95,5.20,3.29,BI,anti,A,4.66,4.73,2.85,3.83,3.06,3.83,3.83,4.38,0.08,5.80,0.69,5.63,0.37,40.37,0.21,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.32,2.76,1.12,1.37,4.04,5.18,5.15,3.47,BI,anti,.,4.34,4.72,3.07,4.17,3.37,4.24,4.24,5.00,0.05,5.82,0.68,5.61,0.39,40.47,0.25,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.18,2.77,1.24,1.41,3.58,4.21,5.65,3.38,BI,anti,.,4.42,4.53,2.91,2.76,3.47,2.31,4.68,1.43,0.04,5.85,0.65,5.64,0.39,38.77,0.27,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,4.62,2.59,0.32,2.49,4.59,3.92,0.66,4.96,..,anti,.,0.66,0.88,2.06,4.15,2.03,4.13,1.57,4.91,5.82,0.67,5.67,0.35,0.07,38.35,2.72,C2'-endo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.37,2.77,0.73,1.45,3.59,4.84,5.03,3.22,BI,anti,A,4.63,4.64,3.17,4.25,3.51,4.19,4.08,4.89,0.11,5.80,0.65,5.69,0.31,37.55,0.15,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,2.96,3.90,2.60,1.37,4.04,4.88,5.44,3.34,BI,anti,A,4.56,4.74,2.70,3.82,3.17,3.74,4.32,4.38,0.07,5.80,0.69,5.62,0.38,40.57,0.23,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.15,2.74,1.07,1.41,3.84,4.98,5.14,3.24,BI,anti,A,4.65,4.69,2.81,3.92,3.13,3.93,4.17,4.57,0.05,5.82,0.67,5.62,0.38,39.71,0.25,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.25,2.89,1.06,1.43,4.29,2.89,1.40,3.47,BII,anti,.,4.24,4.70,3.13,1.80,3.40,2.10,4.32,2.57,0.03,5.86,0.63,5.66,0.37,37.38,0.28,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.53,3.02,0.88,1.44,3.95,5.01,5.22,3.31,BI,anti,.,4.59,4.68,3.23,3.96,2.97,4.02,2.51,4.53,0.05,5.85,0.63,5.66,0.36,37.25,0.25,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.17,2.95,1.04,1.34,3.85,5.09,5.04,3.40,BI,anti,A,4.52,4.69,2.91,3.84,3.22,3.79,4.03,4.30,0.01,5.84,0.68,5.59,0.42,40.80,0.30,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,4.44,2.77,1.76,1.39,3.83,5.37,4.74,3.37,BI,anti,.,4.48,4.62,2.82,4.08,3.10,4.07,3.90,4.96,0.01,5.87,0.65,5.62,0.41,38.93,0.31,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.73,3.05,1.36,1.48,4.35,4.82,5.81,3.74,..,anti,.,3.44,4.50,3.03,4.10,3.45,4.01,4.65,3.76,6.22,5.95,0.57,5.67,0.42,35.59,0.41,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.12,3.57,0.10,1.38,3.33,0.60,2.72,4.52,..,anti,.,1.51,4.32,2.38,5.40,2.50,5.21,2.48,5.28,6.16,5.99,0.58,5.62,0.49,37.75,0.50,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.58,2.94,2.90,2.57,4.91,1.78,3.13,4.24,..,anti,.,0.67,0.57,2.69,1.56,3.20,1.59,3.44,0.77,5.80,0.71,5.63,0.40,0.05,40.72,2.75,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWW,tWW","cW-W,tW+W",2.55,3.94,1.08,2.60,4.60,1.38,3.22,3.41,..,anti,.,1.00,0.93,2.26,2.19,2.23,1.56,1.53,0.04,6.00,0.56,5.67,0.47,6.17,35.50,3.00,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,1.06,2.72,0.90,1.46,4.13,4.33,6.08,3.07,..,anti,A,4.79,4.79,5.70,3.90,5.67,3.97,0.92,4.29,0.14,5.77,0.68,5.67,0.30,39.02,0.12,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,6.19,2.36,0.43,1.38,3.49,4.85,4.92,3.63,BI,anti,.,4.21,4.52,2.93,4.17,3.20,4.06,3.82,4.76,6.24,5.91,0.62,5.63,0.44,38.06,0.38,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.88,3.76,2.73,1.45,4.21,4.91,5.59,3.10,..,anti,.,4.73,4.76,2.79,3.85,3.15,3.90,4.25,4.54,0.10,5.81,0.65,5.68,0.32,37.67,0.18,C3'-endo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.11,2.32,1.82,1.49,2.82,4.83,4.28,3.32,BI,anti,.,3.29,3.60,3.19,2.60,3.83,1.75,4.84,0.78,6.13,6.09,0.44,5.74,0.45,31.01,0.61,C3'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,3.79,2.11,1.59,1.39,4.08,5.88,4.48,4.46,..,anti,.,1.01,4.44,1.76,5.18,1.67,4.47,1.45,4.23,6.12,6.02,0.56,5.61,0.53,38.20,0.56,C3'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.67,2.06,5.58,2.62,3.60,1.74,1.86,3.53,..,anti,.,0.90,1.95,4.37,1.12,5.26,1.02,5.53,1.54,5.86,0.70,5.60,0.46,6.26,41.16,2.85,C2'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,4.34,3.09,0.62,1.40,3.81,4.97,5.12,3.14,BI,anti,A,4.74,4.72,2.47,3.75,2.62,3.86,2.51,4.39,0.10,5.79,0.68,5.65,0.34,39.39,0.19,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,5.17,3.00,1.06,1.37,3.75,5.74,4.30,3.34,BI,anti,.,4.64,4.70,2.98,4.05,3.24,3.72,3.99,3.25,0.06,5.81,0.69,5.61,0.38,40.63,0.24,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,4.12,1.63,3.19,1.39,3.89,5.12,5.06,3.07,BI,anti,A,4.68,4.68,3.51,2.81,3.37,3.22,3.10,4.12,0.02,5.86,0.65,5.63,0.40,38.83,0.30,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,134,1,cWW,cW-W,5.16,3.13,0.80,1.40,3.75,4.18,5.86,3.43,..,anti,A,4.47,4.66,2.84,3.72,3.15,3.70,4.17,3.98,0.06,5.82,0.67,5.63,0.37,39.33,0.24,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,2.42,4.16,3.03,1.39,4.23,4.88,5.63,3.32,..,anti,A,4.56,4.77,2.86,3.83,3.06,3.79,3.56,4.31,0.13,5.77,0.69,5.65,0.32,39.75,0.15,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.39,2.98,0.77,1.35,3.82,4.94,5.16,3.56,BI,anti,A,4.26,4.66,2.83,3.69,3.11,3.71,3.95,4.12,0.03,5.84,0.67,5.61,0.40,40.21,0.28,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.02,2.78,1.27,1.34,3.66,4.98,4.97,3.48,BI,anti,A,4.44,4.63,2.84,3.66,3.10,3.62,3.77,3.92,0.01,5.85,0.67,5.60,0.42,40.50,0.31,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,5.20,2.99,1.12,1.29,3.51,4.81,4.99,3.47,BI,anti,A,4.44,4.58,3.04,3.70,3.26,3.69,3.81,4.38,6.27,5.86,0.67,5.58,0.45,41.08,0.35,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,3.68,3.60,1.90,1.35,4.53,3.83,0.71,3.33,..,anti,.,4.42,4.86,2.79,3.93,2.92,3.80,3.78,3.62,0.17,5.71,0.74,5.63,0.30,42.30,0.09,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,.,,0,,,1.65,4.69,3.36,1.36,3.53,0.25,3.28,3.21,..,anti,.,4.62,4.61,2.86,4.72,3.18,3.89,3.38,3.87,0.07,5.81,0.69,5.61,0.38,40.58,0.23,C3'-endo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,,0,,,2.72,1.62,2.85,1.37,4.25,5.00,5.53,3.69,..,anti,.,3.75,4.82,1.94,3.17,2.40,3.36,2.83,3.84,0.09,5.80,0.67,5.64,0.35,39.31,0.20,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,5.12,3.50,0.34,1.29,3.16,1.79,1.38,3.21,..,anti,.,4.53,4.55,2.50,5.71,2.71,5.35,3.35,4.92,0.06,5.80,0.70,5.60,0.39,41.37,0.24,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.81,4.45,0.07,2.63,4.81,4.09,0.72,3.69,..,anti,.,0.28,0.42,4.86,4.30,5.71,4.44,0.16,4.80,5.97,0.60,5.64,0.48,6.17,37.06,2.98,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,4.33,3.41,1.18,2.53,3.90,3.75,0.15,4.09,..,anti,.,1.79,1.76,2.86,4.04,3.41,3.55,3.71,4.01,5.94,0.58,5.70,0.40,6.24,34.73,2.88,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,1.25,4.15,4.46,1.52,4.47,5.54,5.22,1.43,..,syn,.,-0.08,4.37,3.71,4.47,3.58,4.51,4.30,5.62,0.01,5.94,0.53,5.74,0.34,31.71,0.32,C3'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,,0,,,2.68,3.30,2.81,1.41,3.96,0.92,3.03,3.69,..,anti,.,3.94,4.67,2.18,5.70,2.92,5.61,4.45,4.80,0.04,5.86,0.62,5.66,0.37,37.08,0.26,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,,0,,,4.20,3.69,2.16,2.65,3.84,3.22,0.62,3.35,..,anti,.,1.04,1.59,3.79,2.85,5.10,1.86,6.22,0.76,5.98,0.60,5.63,0.49,6.16,37.54,3.00,C2'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,.,,0,,,2.55,1.79,1.69,2.38,4.93,4.01,0.92,1.00,..,syn,.,-0.21,0.39,2.10,4.37,1.93,3.80,2.34,3.73,5.84,0.61,5.74,0.30,0.09,34.90,2.68,C2'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,2.33,3.30,2.62,1.40,3.79,5.02,5.05,3.50,BI,anti,A,4.38,4.65,1.52,3.54,2.50,3.49,2.55,4.04,0.03,5.85,0.65,5.64,0.38,38.43,0.27,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.12,2.89,1.02,1.36,3.74,5.07,4.96,3.56,BI,anti,A,4.27,4.64,2.83,3.79,3.08,3.79,3.91,4.25,6.26,5.89,0.64,5.62,0.44,38.90,0.36,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.14,2.89,1.09,1.32,3.78,4.90,5.17,3.34,BI,anti,A,4.59,4.67,2.92,3.64,3.20,3.65,3.96,4.12,6.26,5.86,0.67,5.58,0.45,41.10,0.35,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.34,2.85,0.91,1.30,3.82,4.90,5.20,3.27,BI,anti,A,4.65,4.69,2.94,3.65,3.14,3.69,3.86,4.23,6.26,5.88,0.66,5.59,0.45,40.62,0.36,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.24,2.86,0.97,1.32,3.79,5.06,5.01,3.27,BI,anti,A,4.70,4.74,2.89,3.81,3.10,3.85,3.91,4.45,0.07,5.78,0.72,5.59,0.39,42.25,0.23,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,5.13,3.01,1.11,1.35,3.92,4.79,5.42,3.45,BI,anti,A,4.45,4.71,3.02,3.70,3.28,3.74,4.15,4.11,0.04,5.83,0.68,5.60,0.40,40.57,0.27,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.37,2.79,0.98,1.39,4.33,3.93,0.39,3.55,..,anti,.,4.00,4.67,3.14,3.93,3.29,4.14,3.81,4.57,6.27,5.89,0.63,5.63,0.42,38.31,0.35,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,1.09,2.33,0.81,1.42,3.97,4.91,5.34,3.22,BI,anti,A,4.65,4.69,4.41,4.00,4.45,3.94,4.37,4.33,0.03,5.87,0.63,5.65,0.38,37.63,0.29,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,(,0,1,cWW,cW-W,5.14,2.85,0.98,1.33,3.74,4.98,5.04,3.47,BI,anti,A,4.49,4.71,2.79,3.71,3.06,3.74,3.86,4.28,0.04,5.81,0.70,5.59,0.42,41.68,0.27,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,(,0,1,cWW,cW-W,5.17,2.88,1.10,1.41,3.94,5.06,5.17,3.27,BI,anti,.,4.58,4.68,3.03,4.02,3.27,4.06,4.06,4.89,0.04,5.85,0.65,5.64,0.38,38.59,0.27,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.24,2.81,1.05,1.36,3.52,4.71,5.10,3.69,BI,anti,.,4.06,4.53,2.83,3.34,3.27,3.27,4.49,3.27,0.01,5.86,0.66,5.62,0.41,39.41,0.31,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,0,1,cWW,cW-W,5.29,2.96,0.91,1.34,3.78,4.91,5.15,3.47,BI,anti,A,4.41,4.66,3.03,3.63,3.02,3.65,3.11,4.10,0.01,5.83,0.70,5.57,0.44,41.95,0.31,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,(,0,1,cWW,cW-W,5.14,2.86,0.93,1.31,3.88,5.04,5.13,3.41,BI,anti,A,4.51,4.72,2.78,3.83,2.97,3.83,3.67,4.46,0.04,5.79,0.73,5.56,0.43,43.37,0.27,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,4.94,2.77,1.33,1.32,3.72,5.00,5.00,3.31,BI,anti,A,4.65,4.70,2.79,3.69,3.11,3.68,4.12,4.06,0.05,5.81,0.70,5.59,0.41,41.75,0.26,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,(,0,1,cWW,cW-W,5.13,3.04,1.14,1.40,3.80,4.93,5.15,3.54,BI,anti,A,4.31,4.64,3.09,3.76,3.30,3.77,3.92,4.37,0.02,5.85,0.65,5.63,0.39,38.77,0.29,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,(,0,1,cWW,cW-W,5.11,2.84,1.09,1.38,3.81,4.96,5.14,3.55,BI,anti,A,4.29,4.66,2.87,3.81,3.15,3.79,4.01,4.29,0.03,5.85,0.66,5.63,0.40,39.22,0.28,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,(,0,1,cWW,cW-W,5.13,2.88,1.09,1.40,3.82,5.14,4.96,3.57,BI,anti,.,4.24,4.65,2.90,3.98,3.17,4.04,3.95,4.25,0.01,5.86,0.65,5.62,0.41,39.21,0.30,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,(,"0,0",2,"cWW,c.W","cW-W,c.-W",5.12,3.19,1.05,2.46,3.54,3.83,5.99,4.03,..,anti,.,2.58,2.39,2.96,3.36,3.53,3.13,3.95,3.86,5.75,0.74,5.65,0.34,0.12,41.41,2.65,C2'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,(,0,1,cWW,cW-W,5.07,2.86,0.83,1.38,4.19,4.53,5.95,3.42,..,anti,A,4.31,4.72,3.07,3.75,2.96,3.84,3.76,4.32,0.03,5.85,0.66,5.63,0.39,39.17,0.28,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,0,1,cWW,cW-W,5.60,2.51,0.84,1.31,3.91,3.56,0.34,3.71,..,anti,.,3.88,4.67,2.89,2.86,3.13,2.55,3.80,1.96,6.27,5.86,0.68,5.58,0.46,41.20,0.35,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,2.80,3.53,0.45,1.43,4.16,3.57,0.60,3.32,..,anti,.,4.50,4.67,0.74,2.94,0.58,2.97,0.67,5.33,0.00,5.89,0.61,5.66,0.39,36.99,0.32,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,(,0,1,cWW,cW-W,1.66,2.61,0.97,1.44,4.05,4.84,5.49,3.25,BI,anti,A,4.67,4.75,5.77,3.99,5.77,3.95,3.58,3.96,0.08,5.83,0.64,5.68,0.33,37.34,0.21,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,(,0,1,cWW,cW-W,5.34,2.96,0.76,1.31,3.78,5.22,4.84,3.57,BI,anti,.,4.28,4.67,2.81,3.88,3.03,3.91,3.38,4.52,6.27,5.85,0.70,5.56,0.46,42.24,0.34,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,(,0,1,cWW,cW-W,4.91,2.87,1.44,1.27,3.49,4.88,4.89,3.51,BI,anti,A,4.39,4.54,2.92,3.34,3.28,3.29,4.19,3.66,6.19,5.91,0.67,5.54,0.53,42.65,0.45,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,(,0,1,cWW,cW-W,5.22,2.85,1.14,1.37,3.99,4.85,5.42,3.28,BI,anti,A,4.61,4.68,3.14,3.79,3.24,3.83,3.75,4.39,6.26,5.90,0.63,5.63,0.43,38.23,0.35,C3'-endo
