index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,2.72,3.95,2.75,1.53,3.96,5.05,5.19,3.11,BI,anti,A,4.67,4.69,2.72,3.96,3.32,3.86,4.87,4.34,0.15,5.82,0.59,5.76,0.24,33.70,0.08,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.23,3.01,0.79,1.40,4.01,4.87,5.42,3.33,BI,anti,.,4.55,4.71,2.85,3.91,3.18,4.02,4.06,4.89,0.05,5.83,0.66,5.63,0.38,39.03,0.25,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,(,0,1,cWW,cW-W,5.39,2.75,0.89,1.46,3.70,4.84,5.15,3.45,BI,anti,.,4.42,4.56,2.88,3.71,3.24,3.70,4.41,3.74,0.01,5.89,0.60,5.67,0.38,36.32,0.32,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,0,1,cWW,cW-W,5.23,2.98,0.83,1.48,3.83,4.83,5.28,3.87,BI,anti,.,3.50,4.56,2.93,3.78,3.10,3.82,3.35,4.16,0.01,5.91,0.57,5.70,0.36,34.52,0.31,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,(,0,1,cWW,cW-W,5.34,2.86,0.94,1.37,3.63,4.96,4.95,3.54,BI,anti,.,4.27,4.50,2.99,3.65,3.21,3.65,3.73,4.17,6.19,5.96,0.60,5.62,0.48,38.12,0.46,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,(,0,1,cWW,cW-W,5.20,2.96,0.98,1.35,4.18,4.30,6.16,3.28,..,anti,.,4.58,4.73,3.08,4.00,3.23,3.85,3.93,3.63,0.02,5.83,0.69,5.59,0.42,41.35,0.29,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,(,0,1,cWW,cW-W,1.83,4.13,3.54,1.40,4.27,4.82,5.74,3.63,..,anti,.,3.82,4.67,2.86,3.45,3.03,3.54,3.06,4.16,6.28,5.90,0.60,5.66,0.40,36.59,0.33,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.38,2.84,0.72,1.38,3.56,4.84,5.00,3.52,BI,anti,A,4.39,4.61,2.68,3.47,3.00,3.48,3.85,3.78,0.02,5.85,0.66,5.62,0.40,39.30,0.29,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.26,2.92,0.97,1.39,3.81,5.18,4.92,3.16,BI,anti,A,4.58,4.65,3.03,4.02,3.15,4.04,3.62,4.87,0.04,5.83,0.66,5.63,0.38,39.20,0.26,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,4.72,3.14,1.13,1.36,3.62,4.95,4.95,3.48,BI,anti,A,4.51,4.66,2.65,3.63,3.03,3.65,4.25,4.19,0.07,5.79,0.70,5.61,0.38,41.18,0.22,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.10,3.03,1.09,1.46,3.79,5.02,5.06,3.22,BI,anti,A,4.70,4.69,3.04,3.88,3.21,3.86,3.97,4.10,0.10,5.81,0.64,5.68,0.31,37.27,0.17,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.13,3.00,0.97,1.37,3.57,4.96,4.89,3.37,BI,anti,A,4.60,4.65,2.87,3.56,3.13,3.60,3.72,4.00,0.00,5.86,0.66,5.61,0.42,39.66,0.32,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,,0,,,5.15,2.88,1.20,1.50,4.15,5.20,5.23,3.56,..,anti,.,3.96,4.54,3.22,4.35,3.40,4.35,3.94,5.24,0.00,5.92,0.57,5.70,0.37,34.41,0.32,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.78,2.98,1.28,1.43,3.76,5.02,5.03,4.08,BI,anti,.,2.87,4.59,2.71,3.83,3.23,3.95,4.40,4.64,6.28,5.89,0.62,5.64,0.41,37.76,0.33,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.17,2.79,1.50,2.60,3.70,3.12,0.58,4.62,..,anti,.,1.65,1.82,3.16,2.89,4.00,2.38,4.65,2.89,5.91,0.63,5.65,0.44,6.24,37.59,2.88,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.94,2.60,0.95,1.39,3.81,5.07,5.02,3.37,BI,anti,.,4.59,4.68,3.04,3.95,2.84,3.96,3.27,4.84,6.25,5.90,0.63,5.62,0.44,38.82,0.37,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.04,2.88,1.09,1.44,3.94,4.98,5.24,3.49,BI,anti,A,4.35,4.68,2.89,3.96,3.24,3.96,4.46,4.64,0.06,5.84,0.63,5.67,0.35,37.33,0.24,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.18,2.88,0.91,1.37,3.94,4.71,5.51,3.63,BI,anti,A,4.11,4.72,2.82,3.70,3.12,3.70,4.10,4.00,0.06,5.82,0.67,5.63,0.37,39.50,0.24,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.52,2.69,0.76,1.35,3.82,4.80,5.30,3.46,BI,anti,A,4.42,4.66,2.87,3.66,3.05,3.73,3.59,4.33,0.00,5.85,0.68,5.59,0.44,41.08,0.32,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.32,2.72,1.16,1.37,3.91,5.15,5.04,3.91,BI,anti,.,3.32,4.67,3.05,4.05,3.31,4.12,4.08,4.31,0.02,5.85,0.66,5.62,0.40,39.38,0.29,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.12,3.28,1.24,2.54,4.50,3.68,0.81,4.44,..,anti,.,1.12,1.06,3.53,4.32,4.01,3.21,4.22,2.56,5.78,0.72,5.63,0.38,0.08,41.15,2.71,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.61,2.77,1.40,2.61,4.75,5.22,5.81,3.79,..,anti,.,0.21,0.46,0.20,5.56,1.14,5.17,1.44,5.69,5.85,0.69,5.61,0.45,6.27,40.63,2.83,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.09,3.40,1.00,1.45,3.18,4.67,4.79,3.29,BI,anti,A,4.30,4.32,2.79,3.75,3.61,3.73,3.98,4.05,0.02,5.88,0.61,5.67,0.38,36.40,0.30,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,3.00,3.98,2.70,1.38,4.32,4.58,6.03,3.14,..,anti,.,4.66,4.71,3.05,3.70,3.25,3.71,3.78,4.38,0.01,5.86,0.65,5.62,0.41,39.10,0.31,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.28,2.41,1.13,1.40,3.92,4.95,5.25,3.64,BI,anti,.,4.04,4.66,2.82,3.98,3.16,3.91,4.12,4.37,6.27,5.89,0.63,5.63,0.42,38.46,0.34,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,0,1,cWW,cW-W,5.27,3.00,0.85,1.37,3.76,4.91,5.13,3.56,BI,anti,A,4.25,4.60,2.88,3.68,3.14,3.66,3.91,4.03,6.26,5.88,0.66,5.59,0.45,40.41,0.36,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,"0,0",2,"cWW,cSH","cW-W,cm+M",5.24,2.82,1.05,1.29,3.83,5.01,5.11,3.49,BI,anti,A,4.35,4.64,2.94,3.72,3.11,3.74,3.70,4.42,6.24,5.88,0.67,5.56,0.48,41.74,0.39,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,(,0,1,cWW,cW-W,5.11,2.93,0.94,1.41,3.60,4.84,5.05,3.47,BI,anti,A,4.45,4.60,2.78,3.52,3.06,3.53,4.02,3.54,0.02,5.86,0.65,5.63,0.40,38.74,0.29,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,.,0,1,cWW,cW-W,5.24,2.82,1.16,1.35,4.32,4.41,6.19,4.01,..,anti,.,2.44,4.65,3.24,3.68,3.35,3.71,3.44,4.20,6.28,5.88,0.64,5.62,0.42,39.01,0.33,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.49,2.47,0.77,1.31,4.01,4.90,5.39,3.33,BI,anti,A,4.62,4.78,2.74,3.81,2.91,3.83,3.56,4.25,0.07,5.78,0.72,5.59,0.39,42.29,0.23,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,4.85,2.54,1.71,1.45,4.26,5.12,5.43,3.60,..,anti,.,3.90,4.66,3.14,4.16,3.38,4.21,4.03,5.07,0.01,5.88,0.62,5.65,0.39,37.22,0.30,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cSW,cm-W,5.13,2.60,1.29,1.51,4.32,2.72,1.60,3.57,BII,anti,.,3.95,4.60,2.97,2.05,3.51,1.95,4.68,1.36,6.28,5.94,0.54,5.72,0.36,32.93,0.33,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,5.38,2.49,6.00,2.66,3.62,3.65,6.25,4.71,..,anti,.,1.64,1.82,2.42,3.96,2.56,3.87,2.36,4.19,5.93,0.63,5.63,0.47,6.21,38.34,2.93,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,0.88,2.37,0.72,1.43,3.61,4.93,4.96,3.57,BI,anti,A,4.27,4.56,4.30,4.22,4.47,4.01,4.80,4.50,0.00,5.89,0.62,5.65,0.40,37.39,0.32,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,102,1,tSW,tm+W,3.37,3.45,2.30,1.34,4.19,3.79,0.39,3.21,..,anti,.,4.71,4.79,2.62,3.11,2.90,3.06,3.80,2.55,0.11,5.77,0.71,5.62,0.35,41.29,0.18,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,104,1,cSW,cm-W,1.28,3.43,4.27,2.68,4.53,1.31,3.22,3.63,..,anti,.,1.19,1.51,3.60,0.98,3.25,0.44,2.52,5.62,6.18,0.43,5.71,0.53,6.01,33.08,3.29,C3'-exo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.25,2.67,1.46,2.73,4.86,5.85,5.29,3.88,..,anti,.,-0.38,0.33,0.44,6.09,0.91,5.80,1.76,0.07,5.91,0.67,5.58,0.51,6.19,41.14,2.94,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,104,1,tWW,tW+W,4.64,2.77,1.88,1.54,3.70,3.20,0.50,3.74,..,anti,.,3.65,4.11,2.86,2.04,3.72,2.15,3.90,2.56,6.11,6.10,0.44,5.73,0.46,31.37,0.63,C4'-exo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tSS,tm+m,5.60,2.50,0.93,1.46,3.87,5.00,5.16,3.73,BI,anti,A,3.90,4.67,3.53,3.98,3.41,3.88,3.23,4.24,0.04,5.87,0.61,5.68,0.36,36.36,0.27,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.08,2.88,1.06,1.30,3.88,5.50,4.66,3.81,BI,anti,.,3.62,4.70,2.82,4.28,3.08,4.36,3.75,5.20,6.26,5.87,0.67,5.58,0.46,41.16,0.36,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,4.76,3.07,1.26,1.43,3.77,5.01,5.04,3.46,BI,anti,A,4.47,4.70,2.77,3.83,3.36,3.79,4.62,4.18,0.12,5.78,0.67,5.66,0.32,39.14,0.16,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.14,2.94,1.02,1.38,3.72,4.88,5.12,3.19,BI,anti,A,4.60,4.61,2.92,3.64,3.17,3.66,3.89,3.99,6.28,5.88,0.63,5.63,0.42,38.40,0.33,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.33,2.84,1.00,1.33,4.09,4.85,5.52,3.37,..,anti,A,4.51,4.78,3.09,3.79,3.27,3.82,3.79,4.43,0.03,5.84,0.67,5.61,0.40,40.10,0.28,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,4.94,2.56,1.39,1.39,3.70,5.02,4.96,3.52,BI,anti,A,4.41,4.65,2.73,3.79,3.10,3.69,4.02,4.33,0.04,5.83,0.67,5.62,0.39,39.78,0.26,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",5.13,2.90,1.19,1.49,3.81,4.86,5.24,3.22,BI,anti,A,4.47,4.54,3.07,3.81,3.34,3.82,4.31,4.16,6.28,5.92,0.57,5.70,0.37,34.36,0.33,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.33,2.91,0.80,1.52,3.80,4.92,5.17,3.62,BI,anti,.,4.04,4.48,2.98,3.75,3.24,3.90,3.81,3.87,6.26,5.95,0.54,5.72,0.37,32.91,0.36,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.32,3.67,0.90,2.46,4.23,5.32,5.19,4.55,..,anti,.,1.27,1.40,3.76,5.56,3.93,4.36,3.76,3.90,5.81,0.66,5.69,0.34,0.08,37.62,2.70,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.98,2.41,0.63,1.40,3.67,5.10,4.86,3.36,BI,anti,A,4.54,4.58,6.04,3.91,0.92,3.89,1.53,4.61,6.22,5.94,0.59,5.64,0.45,37.22,0.42,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.99,2.86,1.22,1.36,3.38,0.56,2.82,3.40,..,anti,.,4.47,4.53,2.84,5.87,3.23,5.13,4.38,4.77,0.05,5.82,0.68,5.62,0.39,40.12,0.25,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.50,2.15,3.16,2.48,3.71,3.89,6.10,4.57,..,anti,.,1.64,2.02,1.95,1.99,2.55,1.95,2.94,1.80,5.92,0.56,5.74,0.35,0.01,32.91,2.80,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.73,2.28,1.20,1.30,3.64,5.00,4.93,3.11,BI,anti,A,4.63,4.62,1.71,3.74,1.67,3.67,1.83,4.18,6.23,5.89,0.67,5.56,0.49,41.64,0.40,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.18,3.05,1.08,1.44,3.77,5.29,4.76,3.33,BI,anti,.,4.58,4.64,3.13,4.14,3.36,4.13,4.16,4.94,0.04,5.87,0.62,5.67,0.36,36.69,0.27,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.65,3.18,1.14,1.40,4.09,4.87,5.51,3.63,..,anti,.,4.04,4.73,2.76,3.92,3.11,3.98,4.25,4.72,0.03,5.86,0.63,5.65,0.38,37.72,0.28,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.23,2.67,1.08,1.37,4.04,4.77,5.56,3.66,..,anti,.,3.99,4.74,2.85,3.86,3.18,3.89,4.16,4.49,0.03,5.85,0.65,5.63,0.39,38.96,0.28,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.47,2.63,0.99,1.43,4.31,4.04,0.28,3.21,..,anti,A,4.42,4.57,3.11,4.01,3.37,3.86,4.20,4.36,6.27,5.90,0.62,5.64,0.42,37.90,0.35,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,1.86,4.35,3.21,1.48,4.30,4.47,6.12,3.16,..,anti,.,4.61,4.71,2.78,3.58,3.05,3.72,3.88,4.04,0.10,5.81,0.64,5.69,0.31,37.24,0.17,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),44,1,cWW,cW-W,5.94,2.63,0.92,2.45,4.64,3.17,1.47,3.99,BII,anti,.,0.81,0.88,3.68,3.03,4.14,2.84,4.43,3.17,5.84,0.64,5.70,0.34,0.07,36.61,2.71,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.80,3.78,5.38,2.71,4.08,1.74,2.34,0.72,..,syn,.,-1.30,1.38,3.65,1.36,3.37,0.72,3.52,6.15,5.95,0.64,5.61,0.50,6.18,39.30,2.96,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,"63,95",2,"cSS,tWS","cm-m,tW+m",0.78,3.31,1.67,2.59,4.62,4.97,5.92,3.72,..,anti,.,0.55,0.72,0.44,5.31,0.76,4.97,1.38,5.48,5.90,0.64,5.64,0.44,6.24,37.97,2.87,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,4.93,3.13,1.18,1.41,4.22,3.01,1.20,3.63,BII,anti,.,3.94,4.80,2.85,2.18,3.59,2.59,4.04,2.96,0.12,5.76,0.70,5.63,0.34,40.94,0.16,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,5.72,2.90,0.95,2.52,4.73,1.22,3.51,4.61,..,anti,.,-0.23,1.19,4.51,1.15,4.29,0.85,3.42,1.23,6.05,0.50,5.72,0.45,6.15,32.48,3.05,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.76,2.23,2.96,1.43,4.55,4.44,0.11,3.29,..,anti,.,4.15,4.42,3.75,2.97,3.75,3.21,3.83,3.55,6.19,5.98,0.55,5.67,0.45,35.28,0.47,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,"59,94",2,"cSS,cWW","cm-m,cW-W",4.87,2.67,1.09,1.35,3.92,4.71,5.49,3.57,BI,anti,.,4.21,4.68,2.64,3.71,2.84,3.73,3.17,4.38,6.24,5.90,0.65,5.60,0.46,39.94,0.38,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.56,2.88,0.60,1.44,3.83,4.96,5.15,3.30,BI,anti,A,4.60,4.70,2.95,3.86,3.13,3.96,3.98,4.66,0.11,5.80,0.66,5.67,0.32,38.20,0.17,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.26,2.82,1.06,1.51,3.72,5.11,4.90,3.45,BI,anti,A,4.36,4.52,3.01,3.96,3.36,3.87,4.33,4.24,0.01,5.93,0.55,5.73,0.34,32.85,0.30,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,4.92,2.92,1.09,1.32,4.15,4.81,5.63,3.52,..,anti,A,4.18,4.71,2.83,3.80,3.08,3.83,3.78,4.42,0.00,5.85,0.68,5.59,0.44,41.10,0.32,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.23,2.65,1.07,1.32,4.00,4.72,5.57,3.32,BI,anti,A,4.57,4.71,2.83,3.74,3.08,3.79,3.92,4.51,6.26,5.86,0.68,5.58,0.46,41.37,0.35,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.54,2.64,0.86,1.40,4.05,5.06,5.26,3.73,BI,anti,.,3.76,4.65,3.00,4.14,3.26,4.30,4.18,5.12,6.27,5.91,0.61,5.65,0.41,37.11,0.35,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.21,3.13,1.26,2.52,4.60,2.66,1.94,4.69,BII,anti,.,0.20,1.25,3.57,2.81,4.12,2.67,4.87,3.23,6.00,0.52,5.74,0.40,6.20,31.96,2.95,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,5.26,2.75,0.19,2.59,4.62,2.93,1.69,3.58,BII,anti,.,0.69,0.74,3.41,2.82,3.44,2.66,3.85,2.84,5.88,0.65,5.65,0.42,6.27,38.20,2.83,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,4.56,1.48,2.52,1.53,3.64,5.35,4.58,3.14,BI,anti,A,4.59,4.60,4.27,3.28,3.97,3.49,4.15,4.30,0.09,5.86,0.57,5.75,0.28,33.39,0.17,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.35,3.35,1.33,1.45,3.96,5.40,4.84,3.36,BI,anti,.,4.47,4.63,2.77,4.41,3.15,4.38,4.21,5.26,0.01,5.89,0.60,5.67,0.38,36.20,0.31,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.42,3.08,1.44,1.42,3.00,4.62,4.67,3.71,BI,anti,.,3.98,4.19,2.55,3.12,3.19,2.37,4.50,1.47,6.22,5.94,0.59,5.64,0.44,36.80,0.42,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.02,2.85,1.10,1.44,3.80,4.76,5.32,3.09,BI,anti,A,4.73,4.72,0.90,3.71,0.90,3.74,0.88,4.05,0.11,5.79,0.66,5.67,0.31,38.18,0.16,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.51,2.96,0.74,1.46,3.40,4.68,5.00,3.42,BI,anti,.,4.45,4.50,3.05,3.88,3.27,3.74,3.82,3.66,0.09,5.83,0.62,5.70,0.31,36.35,0.18,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.92,3.71,2.69,1.55,4.23,4.75,5.77,3.41,..,anti,.,4.31,4.61,2.87,3.85,3.06,3.89,3.26,4.86,0.07,5.89,0.55,5.75,0.29,32.40,0.21,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.41,2.62,0.91,1.53,3.89,4.63,5.55,3.86,BI,anti,.,3.47,4.58,2.86,3.75,3.29,3.80,4.51,4.42,0.03,5.91,0.54,5.75,0.32,32.15,0.26,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.33,2.65,1.14,1.51,3.89,4.70,5.47,4.32,BI,anti,.,1.87,4.66,3.11,3.72,3.39,3.46,4.12,3.71,0.11,5.83,0.60,5.73,0.27,34.49,0.14,C3'-endo
79,80,0.52,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,4.46,2.92,1.03,1.37,3.85,6.06,4.07,1.11,..,syn,.,-2.20,4.51,2.31,4.79,2.36,4.34,3.02,2.75,6.18,5.97,0.58,5.63,0.47,37.27,0.47,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,3.11,1.69,3.26,2.46,4.49,2.66,1.83,4.41,BII,anti,.,1.15,1.07,3.26,1.22,3.38,1.02,2.01,0.56,5.77,0.69,5.70,0.31,0.13,38.58,2.63,C2'-endo
81,82,0.53,A,A,A,1,0,0,0,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,6.16,4.49,4.13,1.38,3.91,5.73,4.46,5.37,..,anti,.,-2.75,4.51,3.04,3.55,2.43,3.99,2.02,4.54,6.14,6.02,0.55,5.63,0.51,37.17,0.55,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,4.81,3.11,1.01,1.41,4.27,2.50,1.77,3.34,BII,anti,.,4.53,4.75,2.78,1.95,3.44,1.72,4.13,5.08,0.07,5.83,0.65,5.65,0.36,38.44,0.23,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,1.80,3.40,5.86,1.42,3.52,3.79,6.01,3.42,..,anti,.,4.58,4.67,5.56,2.01,5.46,1.91,2.18,3.95,0.11,5.80,0.66,5.66,0.32,38.49,0.17,C3'-endo
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,0.47,3.71,1.20,1.27,3.68,5.07,4.89,3.33,BI,anti,.,4.67,4.71,5.39,3.69,5.23,3.22,3.39,2.31,0.08,5.76,0.76,5.56,0.41,44.42,0.23,C3'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,5.14,3.08,5.45,2.55,3.58,2.29,1.30,5.54,..,...,.,0.56,1.97,1.37,1.44,1.37,1.19,0.39,0.63,5.89,0.62,5.67,0.40,6.28,36.66,2.83,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,,0,,,5.37,2.75,5.35,2.62,4.01,2.83,1.18,5.23,BII,anti,.,0.16,1.57,2.04,2.05,2.00,2.15,1.90,2.85,6.01,0.55,5.68,0.46,6.16,34.87,3.01,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.22,2.73,1.17,1.38,3.99,5.27,5.00,3.08,BI,anti,.,4.84,4.80,2.88,4.22,2.66,4.24,3.27,4.95,0.13,5.76,0.70,5.64,0.32,40.50,0.14,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,4.99,3.16,1.08,1.45,3.66,5.14,4.80,3.36,BI,anti,A,4.50,4.58,2.87,3.85,3.32,3.82,4.52,4.55,0.05,5.84,0.64,5.66,0.36,37.60,0.24,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,4.67,2.77,1.54,1.47,3.70,5.00,4.99,3.44,BI,anti,A,4.43,4.55,2.86,3.75,3.23,3.65,4.31,3.99,0.04,5.87,0.60,5.69,0.35,35.84,0.26,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.12,2.90,0.98,1.37,3.72,5.07,4.93,3.27,BI,anti,A,4.59,4.62,2.87,3.79,3.12,3.81,3.80,4.38,6.27,5.88,0.65,5.61,0.43,39.31,0.34,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.08,2.83,1.30,1.39,3.83,5.37,4.75,3.35,BI,anti,.,4.48,4.59,3.07,4.14,3.37,4.14,4.23,4.92,6.26,5.90,0.62,5.63,0.43,37.97,0.36,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.94,2.96,1.19,1.36,3.00,4.60,4.68,3.46,BI,anti,.,4.08,4.12,2.82,2.82,3.38,2.31,4.60,1.44,6.17,5.98,0.58,5.63,0.48,37.47,0.49,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,4.04,2.97,0.70,2.38,4.79,3.90,0.90,4.57,..,anti,.,0.44,1.09,2.08,4.06,1.98,4.15,1.44,4.92,5.86,0.58,5.78,0.27,0.09,32.79,2.66,C2'-endo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.14,2.73,0.99,1.58,3.54,4.87,4.96,3.27,BI,anti,.,4.34,4.40,3.16,4.31,3.52,4.14,3.95,4.80,0.06,5.91,0.53,5.78,0.28,30.77,0.21,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,3.31,3.83,2.13,1.45,3.92,4.75,5.46,3.60,BI,anti,.,4.08,4.59,2.59,3.76,3.01,3.72,4.09,4.20,6.27,5.92,0.58,5.68,0.39,35.37,0.35,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.20,2.74,1.12,1.41,3.89,5.00,5.17,3.83,BI,anti,.,3.58,4.73,2.99,3.94,3.24,3.92,3.95,4.41,0.08,5.81,0.67,5.65,0.35,39.12,0.20,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.29,2.80,1.04,1.40,4.31,2.68,1.62,3.52,BII,anti,.,4.09,4.67,3.10,1.80,3.37,1.95,4.10,2.28,0.03,5.85,0.65,5.63,0.39,38.97,0.28,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.17,2.79,0.30,1.42,3.84,5.11,5.01,3.52,BI,anti,.,4.32,4.63,3.10,3.91,2.95,4.05,2.66,4.79,6.27,5.90,0.61,5.66,0.40,36.79,0.34,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.04,3.34,0.90,1.51,3.64,5.11,4.81,3.10,BI,anti,A,4.38,4.49,2.98,3.87,3.25,3.84,4.15,3.99,0.05,5.88,0.58,5.72,0.32,34.05,0.24,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,4.27,2.88,1.75,1.49,3.82,5.25,4.85,3.50,BI,anti,.,4.33,4.58,2.78,4.08,3.11,4.02,3.55,4.81,0.02,5.90,0.57,5.71,0.35,34.31,0.29,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.57,3.02,1.46,1.56,4.41,4.65,6.04,3.52,..,anti,.,3.82,4.35,3.01,4.13,3.39,4.07,4.46,3.74,6.23,6.00,0.50,5.74,0.38,31.17,0.42,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,35,1,tWS,tW+m,4.68,3.66,0.43,1.42,3.39,0.41,2.97,4.57,..,anti,.,1.28,4.41,2.32,5.41,2.46,5.20,2.40,5.11,0.02,5.88,0.61,5.67,0.37,36.60,0.29,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.73,2.81,3.18,2.39,4.80,2.03,2.78,4.34,..,anti,.,1.04,0.85,2.83,1.62,3.32,1.65,3.37,0.79,5.71,0.71,5.72,0.25,0.19,39.51,2.53,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWS,tWW","cW-m,tW+W",2.43,3.88,1.16,2.52,4.68,1.28,3.40,3.45,..,anti,.,1.13,1.12,2.22,2.09,2.19,1.49,1.48,6.23,6.02,0.52,5.72,0.43,6.17,32.80,3.00,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,1.19,2.56,0.95,1.56,3.87,4.94,5.21,3.15,BI,anti,A,4.31,4.38,5.72,4.01,5.78,3.94,1.04,4.23,6.22,6.02,0.46,5.77,0.36,29.33,0.44,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,4.92,3.02,0.92,1.41,3.76,4.39,5.66,3.71,BI,anti,.,3.98,4.62,2.69,4.04,2.98,3.98,3.60,4.60,0.03,5.86,0.63,5.66,0.37,37.38,0.27,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.60,4.21,2.89,1.43,4.05,5.12,5.22,3.08,BI,anti,.,4.65,4.65,2.78,3.98,3.18,3.93,4.12,4.74,0.00,5.89,0.61,5.66,0.39,36.53,0.32,C3'-endo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,4.90,2.66,1.61,1.37,2.41,4.98,3.72,3.61,BI,anti,.,3.46,3.70,3.10,2.62,3.74,1.78,4.96,0.83,0.00,5.91,0.58,5.69,0.38,35.04,0.32,C3'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,3.31,2.56,1.64,1.40,3.06,0.63,2.43,4.55,..,anti,.,1.73,4.08,1.51,5.70,1.53,5.08,1.49,5.13,6.12,6.04,0.53,5.64,0.51,36.52,0.58,C3'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,1.52,2.01,5.79,2.69,3.65,1.33,2.32,3.27,..,anti,.,0.60,1.62,3.85,0.95,4.84,0.80,5.01,1.34,5.99,0.61,5.61,0.52,6.14,38.61,3.03,C2'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,4.36,2.89,0.96,1.43,4.24,4.77,5.75,3.20,..,anti,A,4.77,4.83,2.68,4.01,3.09,4.06,3.20,4.64,0.13,5.78,0.67,5.67,0.31,38.88,0.14,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,5.33,2.54,1.14,1.34,4.18,5.62,4.85,3.44,..,anti,.,4.38,4.77,2.92,4.18,3.25,3.83,4.17,3.50,0.02,5.83,0.69,5.59,0.42,41.01,0.29,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,4.35,1.43,3.30,1.35,3.85,5.18,4.95,3.01,BI,anti,A,4.54,4.62,3.50,2.76,3.38,3.21,3.27,4.19,6.26,5.88,0.65,5.60,0.44,39.69,0.36,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,134,1,cWW,cW-W,4.82,3.46,0.84,1.48,3.27,4.69,4.87,3.65,BI,anti,A,4.17,4.43,2.71,3.80,3.03,3.71,4.12,3.75,0.08,5.84,0.61,5.70,0.32,35.94,0.20,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,"133,134",2,"cWW,cWW","cW-W,cW-W",2.75,3.80,2.93,1.43,4.11,4.81,5.59,3.51,..,anti,.,4.20,4.64,2.92,3.65,3.11,3.66,3.39,4.28,0.00,5.91,0.59,5.68,0.38,35.67,0.32,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.36,2.89,0.71,1.43,3.71,4.99,5.00,3.51,BI,anti,A,4.38,4.62,2.77,3.75,3.06,3.73,3.93,3.97,0.06,5.83,0.64,5.66,0.35,37.95,0.23,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.10,2.92,1.04,1.31,3.75,4.76,5.27,3.50,BI,anti,A,4.39,4.64,2.86,3.48,3.05,3.54,3.56,3.77,6.26,5.88,0.66,5.59,0.45,40.39,0.36,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,5.31,2.73,1.29,1.42,3.60,4.97,4.92,3.73,BI,anti,A,3.87,4.41,3.20,4.18,3.42,3.82,3.74,4.27,6.19,5.98,0.55,5.66,0.45,35.43,0.46,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,2.07,3.27,3.47,1.48,4.54,4.09,0.45,3.16,..,anti,A,4.71,4.84,2.63,3.55,2.80,3.58,3.62,4.09,0.17,5.77,0.65,5.72,0.25,37.08,0.07,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,.,,0,,,1.75,4.42,3.39,1.50,4.66,4.28,0.38,3.03,..,anti,.,4.70,4.72,2.99,3.98,3.23,3.85,3.90,4.30,0.12,5.82,0.62,5.72,0.28,35.62,0.14,C3'-endo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,,0,,,1.90,4.24,3.32,1.32,3.80,5.48,4.61,3.40,BI,anti,.,4.58,4.74,2.46,4.62,3.00,3.86,3.87,3.52,0.07,5.78,0.72,5.59,0.39,42.37,0.23,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,126,1,t.W,t.-W,2.16,1.63,3.47,1.30,3.83,1.35,2.48,3.71,..,anti,.,3.90,4.62,1.34,4.77,1.67,4.67,1.67,3.73,6.18,5.95,0.61,5.60,0.49,39.11,0.47,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,4.65,4.46,1.22,2.47,4.63,3.63,1.00,3.78,BII,anti,.,1.05,1.07,4.50,3.38,5.55,3.53,0.36,4.17,5.90,0.59,5.71,0.37,0.00,34.72,2.81,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,5.15,4.24,0.67,2.43,3.79,4.20,5.87,3.40,..,anti,.,1.90,2.09,4.64,4.61,4.28,4.53,3.94,5.57,5.96,0.52,5.78,0.33,6.28,30.48,2.83,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,2.49,4.16,3.15,1.45,4.02,4.25,6.05,6.01,..,...,.,-3.92,4.23,3.05,3.83,3.59,3.86,4.74,3.86,6.10,6.07,0.49,5.67,0.50,34.68,0.62,C3'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,122,1,tW.,tW-.,2.28,4.55,2.99,1.45,4.13,5.92,4.50,3.75,..,anti,.,3.67,4.68,2.83,5.72,3.44,5.57,3.74,5.28,0.04,5.88,0.60,5.69,0.35,35.77,0.27,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,,0,,,2.69,4.57,3.59,2.63,5.34,3.58,1.75,3.48,BII,anti,.,-0.45,0.40,5.74,3.74,5.76,3.43,6.19,1.74,5.90,0.66,5.62,0.46,6.23,39.40,2.89,C2'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,.,,0,,,0.62,1.98,2.07,2.48,4.64,5.17,5.75,1.09,..,syn,.,-0.66,0.92,5.77,4.29,0.39,3.90,1.92,3.67,5.93,0.56,5.74,0.36,6.28,32.77,2.83,C2'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,3.68,1.99,1.86,1.43,3.70,5.01,4.97,3.49,BI,anti,A,4.46,4.66,1.42,3.64,2.52,3.38,2.63,3.66,0.06,5.85,0.63,5.67,0.35,37.38,0.24,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.11,2.86,1.09,1.30,3.87,5.05,5.11,3.20,BI,anti,A,4.72,4.73,2.89,3.82,3.09,3.85,3.74,4.41,0.03,5.82,0.71,5.57,0.43,42.32,0.29,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.25,3.10,0.81,1.29,3.90,4.83,5.36,3.41,BI,anti,A,4.50,4.73,2.88,3.59,3.11,3.65,3.94,3.96,0.03,5.81,0.71,5.57,0.43,42.57,0.28,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.22,2.77,1.10,1.33,3.61,4.99,4.90,3.41,BI,anti,A,4.51,4.61,2.89,3.59,3.11,3.55,3.61,3.96,6.27,5.87,0.66,5.59,0.45,40.52,0.35,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,4.81,2.97,1.28,1.37,3.96,4.71,5.54,3.30,BI,anti,A,4.59,4.71,2.92,3.70,3.08,3.76,3.73,4.51,0.03,5.84,0.66,5.62,0.40,39.65,0.29,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"114,115",2,"cWW,cWW","cW-W,cW-W",5.47,2.68,0.90,1.51,4.05,4.68,5.65,3.58,..,anti,A,4.02,4.53,3.06,3.95,3.31,3.93,4.23,4.18,6.27,5.93,0.55,5.71,0.37,33.62,0.34,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.61,2.67,0.64,1.40,4.75,3.82,0.93,3.61,..,anti,.,3.36,4.35,3.13,3.85,3.31,4.08,3.73,4.54,6.18,5.98,0.57,5.64,0.47,36.84,0.48,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,0.38,2.79,0.93,1.39,4.02,4.76,5.55,3.25,BI,anti,A,4.70,4.78,4.41,3.84,4.43,3.88,4.36,4.39,0.08,5.79,0.69,5.63,0.36,40.29,0.21,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,(,0,1,cWW,cW-W,5.47,2.67,0.91,1.35,3.75,5.02,5.02,3.42,BI,anti,A,4.52,4.66,2.92,3.80,3.21,3.78,4.04,4.35,0.01,5.85,0.67,5.60,0.43,40.60,0.32,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,(,0,1,cWW,cW-W,5.09,3.00,0.94,1.38,3.87,5.08,5.08,3.36,BI,anti,A,4.58,4.73,2.85,3.93,3.07,3.99,3.94,4.72,0.05,5.82,0.68,5.61,0.39,40.48,0.26,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.11,2.81,1.23,1.35,3.68,4.63,5.34,3.60,BI,anti,.,4.22,4.61,2.92,3.41,3.31,3.33,4.37,3.45,6.28,5.85,0.68,5.59,0.44,41.17,0.33,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,0,1,cWW,cW-W,5.53,2.80,0.78,1.33,4.30,4.73,5.86,3.35,..,anti,.,4.34,4.67,3.15,3.76,3.14,3.76,3.34,3.54,6.26,5.88,0.65,5.60,0.45,40.09,0.36,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,(,"0,0",2,"cWW,cWW","cW-W,cW-W",4.62,2.46,1.53,1.37,3.92,5.00,5.20,3.82,BI,anti,.,3.53,4.62,2.59,3.86,2.86,3.76,2.82,4.28,6.22,5.92,0.63,5.60,0.47,39.33,0.41,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,5.21,2.96,0.90,1.33,3.74,4.94,5.08,3.25,BI,anti,A,4.70,4.71,2.82,3.67,3.09,3.76,3.96,4.37,0.03,5.81,0.71,5.57,0.42,42.34,0.28,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,(,0,1,cWW,cW-W,5.29,2.94,1.05,1.46,3.80,4.99,5.09,3.37,BI,anti,A,4.50,4.61,3.13,3.85,3.37,3.81,4.17,4.15,0.04,5.87,0.61,5.68,0.36,36.18,0.27,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,(,0,1,cWW,cW-W,5.14,2.91,0.98,1.33,3.71,4.95,5.05,3.44,BI,anti,A,4.50,4.65,2.85,3.62,3.10,3.65,3.74,4.09,6.26,5.89,0.65,5.60,0.45,39.59,0.36,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,(,0,1,cWW,cW-W,5.08,2.94,1.06,1.48,3.83,5.07,5.04,3.63,BI,anti,A,4.06,4.55,2.97,3.97,3.19,4.07,3.79,4.49,0.00,5.91,0.58,5.69,0.38,35.07,0.32,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,(,"0,0",2,"cWW,c.W","cW-W,c.-W",5.14,3.13,1.05,2.49,3.50,4.07,5.72,4.02,BI,anti,.,2.26,2.17,2.92,3.62,3.56,3.33,4.18,3.86,5.85,0.66,5.67,0.38,0.03,37.95,2.76,C2'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,(,0,1,cWW,cW-W,4.92,3.15,0.72,1.46,3.65,4.83,5.11,3.54,BI,anti,A,4.20,4.50,2.87,3.56,2.82,3.61,3.51,3.84,6.28,5.91,0.59,5.67,0.39,35.76,0.33,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,0,1,cWW,cW-W,5.29,2.83,0.89,1.42,4.64,3.62,1.02,3.60,BII,anti,.,3.63,4.57,3.18,3.54,3.29,3.05,3.56,2.34,0.01,5.88,0.62,5.65,0.39,37.45,0.31,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.53,3.52,1.07,1.45,4.10,3.79,0.31,3.35,..,anti,.,4.53,4.69,0.04,2.74,0.24,2.49,0.48,6.27,0.03,5.86,0.62,5.66,0.37,37.16,0.27,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,(,0,1,cWW,cW-W,2.76,2.46,0.16,1.48,3.90,4.83,5.36,3.43,BI,anti,A,4.47,4.69,0.06,3.88,0.15,3.96,2.59,4.10,0.08,5.85,0.61,5.70,0.32,35.71,0.20,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,(,0,1,cWW,cW-W,5.39,2.78,0.86,1.41,3.75,5.55,4.48,3.85,BI,anti,.,3.58,4.56,2.92,4.12,3.19,3.93,3.55,4.18,6.24,5.93,0.60,5.64,0.43,37.11,0.39,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,(,0,1,cWW,cW-W,4.02,2.15,2.61,1.33,4.28,4.93,5.63,3.23,..,anti,A,4.64,4.77,3.05,3.20,3.21,3.25,3.77,3.71,0.07,5.80,0.70,5.61,0.38,41.07,0.23,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,(,0,1,cWW,cW-W,4.65,2.25,1.87,1.39,4.44,4.70,6.02,3.03,..,anti,A,4.70,4.73,2.92,3.76,3.13,3.77,3.74,4.45,0.04,5.85,0.64,5.65,0.37,37.76,0.27,C3'-endo
