index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,,0,,,,4.13,0.91,1.52,3.92,4.99,5.21,3.26,BI,anti,.,3.61,3.86,,4.04,,4.23,,5.41,6.03,6.19,0.38,5.74,0.50,31.19,0.80,C4'-exo
2,2,0.02,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.03,A,.,,0,,,5.22,3.07,0.68,1.63,3.84,4.62,5.50,4.28,BI,anti,.,2.08,4.44,2.86,3.78,3.24,3.84,4.51,4.36,0.14,5.88,0.50,5.85,0.19,28.68,0.06,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.04,A,.,0,1,tSS,tm+m,5.57,2.70,0.71,1.49,4.03,2.40,1.63,4.52,BII,anti,.,0.79,4.66,3.05,1.06,3.26,1.06,3.80,1.77,0.08,5.86,0.58,5.73,0.30,33.93,0.19,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.37,0.28,0.03,0.31,0.00,0.03,N,.,,0,,,4.22,1.75,2.03,1.47,3.71,5.14,4.86,0.87,BI,syn,.,-3.12,4.32,3.03,4.15,3.55,3.26,4.03,1.79,6.18,6.02,0.51,5.70,0.43,33.09,0.50,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.03,C,.,,0,,,2.83,3.34,0.75,2.49,4.61,1.26,3.35,0.67,..,syn,.,-0.95,0.96,0.80,1.71,1.29,1.27,0.65,1.99,5.85,0.64,5.69,0.36,0.04,36.76,2.75,C2'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.02,0.73,0.01,0.23,0.00,0.03,C,.,,0,,,2.77,3.47,1.47,1.39,3.15,4.64,4.80,1.25,BI,syn,.,-2.27,4.13,1.92,2.96,2.01,2.83,3.24,1.94,6.15,6.00,0.56,5.64,0.49,36.75,0.52,C3'-endo
7,7,0.08,A,A,A,1,0,0,0,0,0.21,0.01,0.73,0.05,0.00,0.03,G,.,,0,,,5.16,3.27,0.46,2.50,4.69,4.50,0.19,4.24,..,anti,.,0.67,0.73,3.14,4.49,3.06,4.29,2.40,4.56,5.79,0.71,5.65,0.36,0.08,40.08,2.70,C2'-endo
8,8,0.09,A,A,A,1,0,0,0,0,0.09,0.04,0.49,0.38,0.00,0.03,N,.,,0,,,5.41,3.85,1.19,2.58,4.63,3.77,0.86,3.85,..,anti,.,0.59,0.68,4.36,4.14,5.00,4.15,5.11,4.54,5.88,0.65,5.65,0.42,6.27,38.13,2.83,C2'-endo
9,9,0.10,G,G,G,0,0,1,0,0,0.24,0.09,0.13,0.54,0.00,0.03,U,(,25,1,cWW,cW-W,5.29,1.85,1.79,1.43,3.68,5.03,4.93,3.25,BI,anti,A,4.62,4.63,3.48,3.72,4.11,3.50,4.86,3.93,0.05,5.85,0.63,5.66,0.36,37.49,0.25,C3'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.07,0.01,0.75,0.16,0.00,0.03,G,(,24,1,cWW,cW-W,5.10,3.05,0.99,1.42,3.78,4.77,5.29,3.31,BI,anti,A,4.60,4.66,2.96,3.63,3.20,3.67,3.98,3.98,0.04,5.85,0.64,5.65,0.37,38.17,0.26,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.27,0.00,0.18,0.55,0.00,1.00,-,(,23,1,cWW,cW-W,5.37,2.88,0.88,1.43,3.89,4.92,5.25,3.38,BI,anti,A,4.48,4.65,3.03,3.88,3.19,3.92,3.67,4.53,0.03,5.87,0.63,5.66,0.38,37.35,0.28,C3'-endo
12,12,0.13,U,U,U,0,0,0,1,0,0.00,0.20,0.40,0.40,0.00,1.00,-,(,22,1,cWW,cW-W,5.34,2.83,0.90,1.37,4.20,4.31,6.17,3.55,..,anti,.,4.10,4.71,3.00,3.82,3.25,3.75,4.10,3.37,0.00,5.87,0.64,5.62,0.41,38.85,0.32,C3'-endo
13,13,0.14,U,U,U,0,0,0,1,0,0.00,0.86,0.00,0.14,0.00,1.00,-,.,"20,0",2,"tHW,cWH","tM-W,cW+M",1.08,3.50,5.10,2.49,4.32,5.18,5.42,4.54,..,anti,.,1.21,1.35,3.76,4.50,3.71,4.66,3.21,5.28,5.85,0.65,5.69,0.36,0.04,37.04,2.75,C2'-endo
14,14,0.15,U,U,U,0,0,0,1,0,0.00,0.33,0.33,0.33,0.00,1.00,-,.,,0,,,4.98,2.99,0.98,1.39,3.87,5.05,5.10,3.60,BI,anti,.,4.14,4.63,2.60,4.28,3.38,3.57,3.91,2.46,6.26,5.90,0.62,5.63,0.42,37.85,0.36,C3'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.33,0.33,0.33,0.00,0.00,1.00,-,[,0,1,cWW,cW-W,2.98,3.00,0.88,1.43,4.06,4.90,5.45,3.14,..,anti,A,4.62,4.67,0.59,3.93,0.95,3.98,0.47,4.69,0.03,5.87,0.62,5.66,0.37,36.94,0.28,C3'-endo
16,16,0.18,A,A,A,1,0,0,0,0,0.33,0.33,0.33,0.00,0.00,1.00,-,.,"0,0",2,"cWW,cWS","cW-W,cW-m",5.13,2.70,1.05,1.41,3.76,4.96,5.08,3.20,BI,anti,.,4.67,4.67,2.74,3.80,3.10,3.78,4.18,3.99,0.03,5.85,0.64,5.64,0.38,38.31,0.27,C3'-endo
17,17,0.19,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,1.00,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.26,3.05,1.02,1.34,3.81,4.82,5.27,3.38,BI,anti,A,4.34,4.50,3.12,3.62,3.31,3.67,3.75,4.30,6.22,5.91,0.64,5.59,0.48,40.15,0.42,C3'-endo
18,18,0.20,C,C,C,0,1,0,0,0,0.33,0.33,0.33,0.00,0.00,1.00,-,[,0,1,cWW,cW-W,5.36,2.85,0.84,1.39,3.70,5.11,4.87,3.49,BI,anti,A,4.39,4.62,2.88,3.84,3.10,3.82,3.93,4.34,0.02,5.85,0.66,5.62,0.40,39.50,0.29,C3'-endo
19,19,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,[,"0,0",2,"tSW,cWW","tm+W,cW-W",4.95,2.91,1.16,1.39,3.60,4.99,4.89,3.34,BI,anti,A,4.58,4.61,2.82,3.65,3.12,3.64,3.99,4.08,0.01,5.86,0.64,5.63,0.41,38.75,0.31,C3'-endo
20,20,0.22,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,"13,0",2,"tWH,cWW","tW-M,cW-W",5.13,2.97,1.07,1.42,3.83,5.21,4.90,3.38,BI,anti,.,4.47,4.60,3.04,4.06,3.25,4.08,3.93,5.01,6.28,5.89,0.62,5.64,0.41,37.53,0.33,C3'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,0,1,tSH,tm-M,4.96,2.91,1.08,1.41,4.03,4.52,5.80,3.39,..,anti,.,4.53,4.77,2.79,3.43,3.19,3.40,4.52,3.22,0.10,5.80,0.67,5.66,0.33,38.87,0.18,C3'-endo
22,22,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),"12,0",2,"cWW,tSS","cW-W,tm+m",4.99,2.37,1.42,1.35,3.85,4.89,5.25,3.27,BI,anti,A,4.58,4.64,2.87,3.73,3.00,3.66,3.00,4.29,6.27,5.87,0.66,5.60,0.44,40.08,0.34,C3'-endo
23,23,0.25,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),"11,0",2,"cWW,cHW","cW-W,cM+W",5.32,2.87,0.91,1.41,3.80,5.04,5.04,3.37,BI,anti,A,4.49,4.62,2.95,3.88,3.20,3.89,4.14,4.37,0.02,5.86,0.65,5.63,0.39,38.66,0.29,C3'-endo
24,24,0.26,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),10,1,cWW,cW-W,5.16,2.99,0.96,1.39,3.69,4.84,5.14,3.47,BI,anti,A,4.39,4.58,2.88,3.60,3.17,3.64,3.93,4.02,6.27,5.89,0.63,5.63,0.42,38.44,0.35,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),"9,0",2,"cWW,tHW","cW-W,tM-W",5.33,2.93,0.88,1.40,3.62,4.81,5.09,3.54,BI,anti,A,4.32,4.56,2.98,3.53,3.16,3.53,3.74,3.73,6.27,5.89,0.62,5.64,0.41,37.61,0.34,C3'-endo
26,26,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,0,1,tHS,tM-m,5.27,2.92,0.97,1.44,4.33,4.99,5.63,3.42,..,anti,.,4.29,4.70,3.19,4.28,3.26,4.41,3.54,4.96,6.27,5.90,0.61,5.65,0.41,36.87,0.35,C3'-endo
27,27,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.24,3.27,0.98,1.43,3.69,4.98,4.99,3.43,BI,anti,A,4.51,4.67,3.07,3.73,3.44,3.77,4.21,4.26,0.10,5.80,0.67,5.66,0.33,38.81,0.18,C3'-endo
28,28,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.18,2.91,1.00,1.42,3.98,4.96,5.30,3.35,BI,anti,A,4.57,4.72,2.99,3.97,3.22,4.01,3.95,4.44,0.08,5.82,0.66,5.65,0.35,38.68,0.21,C3'-endo
29,29,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.33,2.76,1.14,1.39,3.65,4.91,5.02,3.36,BI,anti,A,4.24,4.36,3.03,3.62,3.40,3.72,4.14,4.05,6.17,5.99,0.57,5.63,0.49,37.35,0.50,C3'-endo
30,30,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,"32,0",2,"cWH,cWW","cW+M,cW-W",5.23,2.99,1.26,2.48,4.83,4.55,0.28,3.92,..,anti,.,0.55,0.58,3.74,5.42,4.08,4.24,4.38,3.47,5.83,0.66,5.68,0.36,0.06,37.70,2.72,C2'-endo
31,31,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,,0,,,1.42,3.44,1.17,2.53,4.39,5.30,5.38,4.35,..,anti,.,0.91,1.38,5.73,5.22,0.73,4.96,1.24,5.08,5.96,0.55,5.72,0.39,6.23,33.21,2.90,C2'-endo
32,32,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,(,"30,0",2,"cHW,cWW","cM+W,cW-W",4.55,2.14,2.81,1.42,4.44,4.39,0.05,2.91,..,anti,A,4.67,4.72,3.66,2.93,4.22,3.22,4.74,3.90,0.07,5.83,0.64,5.66,0.34,37.76,0.22,C3'-endo
33,33,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.33,2.46,1.04,1.48,3.92,4.86,5.34,3.22,BI,anti,A,4.51,4.59,2.90,3.96,3.16,3.89,3.85,4.27,0.04,5.88,0.59,5.70,0.35,35.23,0.26,C3'-endo
34,34,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.35,2.82,0.85,1.40,3.63,4.95,4.96,3.41,BI,anti,A,4.43,4.54,2.87,3.66,3.16,3.67,3.93,4.08,6.27,5.89,0.62,5.64,0.42,38.02,0.34,C3'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.12,3.19,0.79,1.43,3.76,4.96,5.09,3.45,BI,anti,A,4.45,4.65,2.91,3.74,3.03,3.80,3.64,4.25,0.08,5.82,0.65,5.67,0.34,37.79,0.20,C3'-endo
36,36,0.40,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.18,2.93,0.95,1.39,3.82,5.05,5.05,3.42,BI,anti,A,4.47,4.65,2.90,3.89,3.13,3.90,3.80,4.46,0.02,5.85,0.65,5.62,0.40,39.17,0.29,C3'-endo
37,37,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,0,1,tWW,tW+W,5.15,2.88,1.05,1.36,3.71,5.02,4.97,3.37,BI,anti,A,4.58,4.64,2.86,3.75,3.17,3.76,4.08,4.37,6.27,5.87,0.65,5.61,0.44,39.73,0.34,C3'-endo
38,38,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,,0,,,5.14,2.90,1.11,1.41,3.70,3.93,6.06,3.27,..,anti,.,4.64,4.66,2.98,3.06,3.27,2.59,4.19,2.12,0.05,5.84,0.65,5.65,0.36,38.18,0.24,C3'-endo
39,39,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,1.08,3.31,3.63,1.41,3.68,5.02,4.94,3.40,BI,anti,A,4.47,4.58,2.00,3.01,1.71,3.20,1.29,3.71,6.27,5.90,0.61,5.65,0.41,37.27,0.35,C3'-endo
40,40,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.16,2.97,0.95,1.30,3.79,4.71,5.36,3.46,BI,anti,A,4.43,4.65,2.88,3.48,3.10,3.55,3.73,4.03,6.23,5.90,0.66,5.57,0.48,41.22,0.40,C3'-endo
41,41,0.45,G,G,G,0,0,1,0,0,0.00,0.50,0.50,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.42,2.71,0.96,1.39,3.62,4.86,5.04,3.31,BI,anti,A,4.59,4.62,2.97,3.59,3.17,3.58,3.85,3.98,0.05,5.83,0.67,5.63,0.38,39.47,0.26,C3'-endo
42,42,0.46,G,G,G,0,0,1,0,0,0.33,0.00,0.33,0.33,0.00,1.00,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.25,3.01,0.93,1.45,3.95,4.88,5.36,3.35,BI,anti,A,4.51,4.69,3.09,3.91,3.22,3.96,3.79,4.46,0.09,5.82,0.64,5.68,0.32,37.08,0.19,C3'-endo
43,43,0.47,C,C,C,0,1,0,0,0,0.67,0.33,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.40,2.78,0.93,1.39,3.58,4.85,5.02,3.47,BI,anti,A,4.32,4.49,2.93,4.13,3.26,3.92,4.06,4.31,6.25,5.91,0.61,5.63,0.43,37.84,0.38,C3'-endo
44,44,0.48,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,2.40,3.62,3.27,1.43,4.06,4.81,5.53,3.15,..,anti,A,4.69,4.71,2.84,3.42,3.10,3.55,3.88,4.35,0.05,5.85,0.63,5.67,0.35,37.20,0.24,C3'-endo
45,45,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.44,2.70,0.89,1.47,3.69,5.03,4.95,3.32,BI,anti,A,4.45,4.51,2.90,3.87,3.26,3.84,4.30,4.28,6.27,5.92,0.57,5.69,0.38,34.70,0.34,C3'-endo
46,46,0.51,G,G,G,0,0,1,0,0,0.00,0.33,0.67,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.10,3.00,0.93,1.42,4.01,3.06,0.95,3.41,BII,anti,.,4.36,4.61,2.93,2.32,3.16,2.48,3.89,2.74,6.25,5.91,0.61,5.64,0.43,37.52,0.37,C3'-endo
47,47,0.52,C,C,C,0,1,0,0,0,0.44,0.11,0.22,0.22,0.00,1.00,-,(,0,1,cWW,cW-W,0.98,3.48,5.13,2.63,4.76,1.96,2.81,3.88,..,anti,.,0.70,0.63,4.49,2.22,4.04,1.95,3.31,1.61,5.91,0.63,5.65,0.44,6.23,37.75,2.89,C2'-endo
48,48,0.53,C,C,C,0,1,0,0,0,0.50,0.10,0.20,0.20,0.00,1.00,-,.,,0,,,0.56,2.14,3.50,2.60,4.60,5.02,5.87,4.32,..,anti,.,0.76,0.76,2.17,4.28,1.64,4.47,1.28,4.83,5.88,0.66,5.64,0.43,6.27,38.74,2.84,C2'-endo
49,49,0.54,U,U,U,0,0,0,1,0,0.09,0.18,0.64,0.09,0.00,1.00,-,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.82,3.15,0.88,2.49,4.19,4.97,5.50,4.13,..,anti,.,1.52,1.47,2.51,5.51,3.48,4.41,3.82,3.79,5.82,0.66,5.68,0.35,0.07,37.78,2.71,C2'-endo
50,50,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tSS,tm+m,2.02,3.25,1.21,2.54,4.68,1.61,3.08,3.72,..,anti,.,0.73,0.78,0.19,2.20,1.31,1.60,1.56,1.73,5.88,0.63,5.68,0.39,0.00,36.49,2.81,C2'-endo
51,51,0.56,A,A,A,1,0,0,0,0,0.53,0.00,0.02,0.44,0.00,0.97,-,.,0,1,cHS,cM+m,2.58,3.65,5.37,2.64,4.17,1.99,2.18,4.09,..,anti,.,1.26,1.29,0.21,1.09,6.27,0.77,5.92,0.62,5.94,0.62,5.64,0.47,6.20,37.94,2.93,C2'-endo
52,52,0.57,C,C,C,0,1,0,0,0,0.00,0.01,0.01,0.98,0.00,0.97,-,(,0,1,cWW,cW-W,5.10,3.60,4.35,1.41,3.64,4.96,4.96,3.46,BI,anti,A,4.48,4.62,1.26,2.79,1.14,3.05,1.34,3.62,0.05,5.84,0.65,5.65,0.37,38.19,0.25,C3'-endo
53,53,0.58,A,A,A,1,0,0,0,0,0.02,0.00,0.44,0.53,0.00,0.97,-,(,0,1,cWW,cW-W,5.10,2.98,1.04,1.42,3.75,5.78,4.26,3.45,BI,anti,.,4.46,4.65,2.95,4.30,3.15,4.10,3.74,4.45,0.06,5.84,0.64,5.66,0.36,37.78,0.24,C3'-endo
54,54,0.59,C,C,C,0,1,0,0,0,0.44,0.01,0.52,0.02,0.00,0.97,-,(,0,1,cWW,cW-W,3.90,2.11,2.66,1.42,3.26,4.62,4.92,3.19,BI,anti,.,4.40,4.44,3.16,2.16,3.39,2.50,4.20,2.73,0.07,5.83,0.65,5.65,0.35,38.25,0.23,C3'-endo
55,55,0.60,A,A,A,1,0,0,0,0,0.96,0.00,0.02,0.01,0.00,0.97,-,.,"0,0",2,"tHW,tHS","tM-W,tM-m",5.11,3.49,0.96,1.41,3.84,5.33,4.79,3.17,BI,anti,.,4.70,4.69,3.35,4.15,3.12,4.26,2.91,5.22,0.05,5.85,0.64,5.66,0.37,37.80,0.26,C3'-endo
56,56,0.62,U,U,U,0,0,0,1,0,0.53,0.00,0.44,0.02,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.90,3.17,0.98,1.42,3.75,4.89,5.14,3.41,BI,anti,A,4.53,4.65,2.76,3.70,3.20,3.70,4.52,3.98,0.05,5.85,0.64,5.66,0.36,37.59,0.25,C3'-endo
57,57,0.63,G,G,G,0,0,1,0,0,0.44,0.00,0.52,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,2.98,0.89,1.39,3.91,5.01,5.18,3.31,BI,anti,A,4.61,4.70,2.89,3.76,3.03,3.71,3.52,4.24,0.02,5.85,0.65,5.63,0.40,38.81,0.29,C3'-endo
58,58,0.64,C,C,C,0,1,0,0,0,0.51,0.04,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.47,2.48,1.79,1.37,3.71,5.23,4.77,3.03,BI,anti,.,4.70,4.72,2.67,3.87,3.01,3.78,3.95,4.19,0.15,5.72,0.74,5.61,0.33,43.01,0.13,C3'-endo
59,59,0.65,A,A,A,1,0,0,0,0,0.05,0.00,0.51,0.44,0.00,0.97,-,.,,0,,,4.68,3.27,1.40,1.40,3.64,0.97,2.67,2.99,..,anti,.,4.46,4.60,3.01,0.26,3.32,5.52,4.14,3.71,0.04,5.84,0.65,5.64,0.37,38.44,0.26,C3'-endo
60,60,0.66,A,A,A,1,0,0,0,0,0.01,0.00,0.00,0.99,0.00,0.97,-,.,,0,,,1.25,2.06,1.02,2.45,4.77,2.03,2.73,5.41,..,anti,.,0.55,0.82,5.38,3.03,0.57,2.42,1.70,3.34,5.76,0.69,5.70,0.30,0.13,38.60,2.61,C2'-endo
61,61,0.67,G,G,G,0,0,1,0,0,0.00,0.01,0.04,0.95,0.00,0.97,-,(,0,1,cWW,cW-W,1.07,4.38,3.67,1.46,3.91,4.92,5.27,3.44,BI,anti,A,4.42,4.68,3.72,3.18,3.54,3.35,4.45,4.04,0.08,5.83,0.63,5.68,0.33,36.94,0.20,C3'-endo
62,62,0.68,U,U,U,0,0,0,1,0,0.01,0.00,0.47,0.52,0.00,0.97,-,(,0,1,cWW,cW-W,5.31,2.78,0.97,1.47,3.63,4.93,4.99,3.51,BI,anti,A,4.35,4.55,2.91,3.72,3.28,3.65,4.19,3.81,0.03,5.88,0.60,5.69,0.35,35.43,0.27,C3'-endo
63,63,0.69,C,C,C,0,1,0,0,0,0.44,0.04,0.51,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,3.00,0.91,1.39,4.18,4.79,5.67,3.55,..,anti,.,4.09,4.64,3.03,3.77,3.14,4.02,3.49,4.18,6.25,5.91,0.62,5.63,0.43,37.76,0.37,C3'-endo
64,64,0.70,G,G,G,0,0,1,0,0,0.51,0.00,0.02,0.47,0.00,0.97,-,.,"68,0",2,"cWH,...","cW+M,....",5.45,3.72,0.96,2.51,4.35,1.50,2.86,4.58,..,anti,.,1.17,1.21,3.95,1.96,4.12,1.11,4.01,0.87,5.82,0.68,5.66,0.37,0.05,38.77,2.73,C2'-endo
65,65,0.71,A,A,A,1,0,0,0,0,0.01,0.47,0.01,0.51,0.00,0.97,-,.,,0,,,0.88,3.16,1.30,2.57,4.30,1.43,2.87,4.03,..,anti,.,1.21,1.25,6.24,2.04,0.31,1.49,0.39,5.58,5.93,0.60,5.68,0.42,6.24,35.95,2.89,C2'-endo
66,66,0.73,A,A,A,1,0,0,0,0,0.48,0.52,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.27,2.04,1.24,1.38,4.02,4.99,5.32,3.14,BI,anti,.,4.79,4.80,5.56,4.14,5.69,3.99,1.87,4.15,0.16,5.73,0.72,5.64,0.31,41.65,0.10,C3'-endo
67,67,0.74,C,C,C,0,1,0,0,0,0.51,0.01,0.02,0.46,0.00,0.97,-,(,0,1,cWW,cW-W,5.36,2.99,0.98,1.36,4.16,3.71,0.45,3.55,..,anti,.,4.07,4.60,3.14,3.47,3.39,3.42,3.95,3.55,6.20,5.93,0.62,5.60,0.48,39.16,0.44,C3'-endo
68,68,0.75,G,G,G,0,0,1,0,0,0.02,0.01,0.46,0.51,0.00,0.97,-,.,"64,0",2,"cHW,cWW","cM+W,cW-W",1.80,4.48,3.24,1.46,4.36,5.00,5.65,3.14,..,anti,.,4.56,4.62,3.04,4.45,3.09,4.35,3.31,5.00,0.02,5.90,0.59,5.69,0.36,35.15,0.30,C3'-endo
69,69,0.76,G,G,G,0,0,1,0,0,0.95,0.00,0.05,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSH","cW-W,tm-M",1.85,4.02,3.83,1.49,3.81,4.44,5.65,2.97,BI,anti,A,4.08,4.35,3.02,3.24,3.52,3.49,4.76,4.09,6.23,5.98,0.52,5.72,0.39,32.44,0.42,C3'-endo
70,70,0.77,U,U,U,0,0,0,1,0,0.00,0.95,0.00,0.05,0.00,0.97,-,(,"71,0",2,"cSH,cWW","cm+M,cW-W",2.78,3.84,3.05,2.51,4.79,3.34,1.45,3.46,BII,anti,.,0.80,0.87,3.86,2.32,3.90,2.49,4.41,2.58,5.96,0.56,5.71,0.40,6.23,33.86,2.90,C2'-endo
71,71,0.78,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,"70,0",2,"cHS,cWS","cM+m,cW-m",4.13,2.66,0.50,1.48,4.31,4.54,6.05,3.20,..,anti,.,4.60,4.71,2.50,4.36,2.32,4.19,2.47,4.11,0.06,5.87,0.60,5.70,0.33,35.25,0.24,C3'-endo
72,72,0.79,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.97,-,.,0,1,tWS,tW-m,1.49,4.19,4.18,1.49,4.18,4.69,5.77,3.08,..,anti,.,4.21,4.35,3.28,3.57,3.38,3.64,3.60,4.70,6.19,6.01,0.51,5.71,0.42,32.62,0.48,C3'-endo
73,73,0.80,C,C,C,0,1,0,0,0,0.04,0.01,0.95,0.00,0.00,0.97,-,(,"0,0",2,"...,cWW","....,cW-W",2.13,3.90,3.22,1.41,3.94,4.22,6.00,3.18,..,anti,A,4.53,4.61,2.47,3.50,2.98,3.72,4.34,4.19,0.00,5.88,0.62,5.65,0.40,37.51,0.32,C3'-endo
74,74,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.52,1.95,0.33,2.42,3.66,4.04,5.91,3.99,..,anti,.,2.59,2.36,2.93,4.47,3.51,3.79,4.16,4.26,5.76,0.70,5.68,0.31,0.13,39.52,2.63,C2'-endo
75,75,0.82,G,G,G,0,0,1,0,0,0.95,0.04,0.01,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.89,3.58,3.23,1.30,3.82,4.83,5.28,3.27,BI,anti,A,4.66,4.70,2.30,3.13,2.48,3.24,3.37,3.86,0.00,5.84,0.70,5.57,0.45,42.23,0.32,C3'-endo
76,76,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,0,1,cWW,cW-W,5.24,2.66,1.34,1.45,3.66,5.00,4.94,3.07,BI,anti,A,4.28,4.45,3.13,4.25,3.41,4.03,4.20,4.72,6.27,5.93,0.57,5.69,0.39,34.64,0.35,C3'-endo
77,77,0.85,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.27,3.56,2.22,1.38,4.09,4.51,5.86,3.20,..,anti,A,4.68,4.74,2.49,3.58,2.92,3.60,4.06,4.08,0.06,5.83,0.66,5.64,0.37,38.98,0.24,C3'-endo
78,78,0.86,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,(,91,1,cWW,cW-W,5.56,2.58,0.81,1.40,3.85,4.75,5.38,3.35,BI,anti,A,4.59,4.71,2.93,3.74,3.13,3.75,3.85,4.11,0.07,5.82,0.66,5.65,0.36,38.73,0.22,C3'-endo
79,79,0.87,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,5.43,2.76,0.86,1.42,3.75,4.84,5.20,3.36,BI,anti,A,4.54,4.65,2.95,3.72,3.17,3.72,3.82,4.23,0.05,5.85,0.63,5.66,0.36,37.52,0.25,C3'-endo
80,80,0.88,A,A,A,1,0,0,0,0,0.05,0.95,0.00,0.00,0.00,0.97,-,(,89,1,cWW,cW-W,5.31,2.81,0.98,1.46,3.23,4.53,4.98,3.44,BI,anti,.,4.27,4.34,2.94,3.70,3.25,3.64,4.06,3.85,0.04,5.88,0.59,5.70,0.35,34.98,0.26,C3'-endo
81,81,0.89,A,A,A,1,0,0,0,0,0.01,0.04,0.00,0.95,0.00,0.97,-,.,,0,,,3.15,4.04,2.59,1.52,3.71,5.21,4.78,2.95,BI,anti,.,3.50,4.08,2.97,4.00,3.22,3.74,3.67,3.80,6.13,6.08,0.45,5.73,0.44,31.42,0.59,C3'-endo
82,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.01,0.95,0.00,0.97,-,.,"86,88",2,"t.W,cHW","t.-W,cM-W",4.97,3.84,0.11,1.30,3.96,0.08,3.89,3.38,..,anti,.,4.56,4.77,2.48,4.47,2.54,4.74,2.89,5.69,0.04,5.82,0.70,5.59,0.41,41.49,0.27,C3'-endo
83,83,0.91,C,C,C,0,1,0,0,0,0.00,0.01,0.99,0.00,0.00,0.97,-,.,"87,88",2,"cWW,c.W","cW-W,c.-W",4.01,2.20,3.16,2.57,4.63,3.17,1.46,4.20,BII,anti,.,0.67,0.71,4.45,2.03,4.85,2.55,5.77,2.41,5.89,0.64,5.65,0.43,6.26,37.88,2.85,C2'-endo
84,84,0.92,U,U,U,0,0,0,1,0,0.00,0.95,0.04,0.01,0.00,0.97,-,.,,0,,,3.37,4.00,0.08,2.56,4.56,5.08,5.77,3.94,..,anti,.,0.79,0.85,2.32,5.02,2.01,4.94,2.06,5.38,5.87,0.66,5.65,0.41,0.00,38.37,2.81,C2'-endo
85,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,4.43,2.56,2.92,2.53,3.84,2.94,0.90,4.49,BII,anti,.,1.71,1.81,4.34,1.48,4.88,1.55,4.99,0.87,5.89,0.62,5.68,0.39,6.28,36.36,2.83,C2'-endo
86,86,0.95,G,G,G,0,0,1,0,0,0.04,0.00,0.10,0.86,0.00,0.97,-,.,82,1,tW.,tW-.,4.51,2.36,0.88,2.52,3.69,4.72,5.25,4.81,BI,anti,.,1.78,1.93,2.28,4.20,2.57,3.47,1.98,4.30,5.84,0.67,5.65,0.39,0.03,38.87,2.77,C2'-endo
87,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,83,1,cWW,cW-W,4.68,1.35,2.94,1.37,3.19,4.56,4.91,3.85,BI,anti,.,3.78,4.31,4.06,1.95,3.73,2.29,4.63,1.87,6.21,5.94,0.59,5.63,0.46,37.47,0.43,C3'-endo
88,88,0.97,U,U,U,0,0,0,1,0,0.22,0.20,0.19,0.39,0.00,0.06,N,.,"82,83",2,"cWH,cW.","cW-M,cW-.",3.13,3.36,2.40,1.45,4.22,5.41,5.09,3.71,..,anti,.,3.70,4.70,2.61,4.40,2.58,4.42,2.19,5.00,0.04,5.87,0.61,5.69,0.35,35.92,0.26,C3'-endo
89,89,0.98,U,U,U,0,0,0,1,0,0.07,0.55,0.09,0.29,0.00,0.04,C,),80,1,cWW,cW-W,4.99,3.20,1.04,1.38,3.74,4.88,5.15,3.44,BI,anti,A,4.46,4.62,2.78,3.65,3.35,3.71,4.30,4.20,6.27,5.89,0.63,5.63,0.42,38.21,0.34,C3'-endo
90,90,0.99,C,C,C,0,1,0,0,0,0.22,0.23,0.32,0.23,0.00,0.05,N,),79,1,cWW,cW-W,5.31,2.96,0.86,1.41,3.42,4.72,4.99,3.48,BI,anti,A,4.36,4.48,2.93,3.89,3.16,3.77,3.86,4.08,0.01,5.89,0.61,5.66,0.39,36.90,0.31,C3'-endo
91,91,1.00,U,U,U,0,0,0,1,0,0.01,0.72,0.08,0.20,0.00,0.04,C,),78,1,cWW,cW-W,2.88,3.72,2.83,1.45,3.38,4.80,4.86,3.25,BI,anti,A,4.27,4.37,2.79,3.68,3.12,3.58,3.77,4.10,0.00,5.91,0.58,5.69,0.38,35.04,0.32,C3'-endo
