index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,3.19,3.89,2.02,1.34,4.03,4.49,5.82,3.25,..,anti,A,4.72,4.79,2.32,3.63,2.91,3.62,4.41,3.83,0.07,5.80,0.70,5.61,0.38,40.93,0.23,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.44,2.39,1.23,1.48,4.16,4.69,5.76,3.23,..,anti,.,4.44,4.51,3.18,3.91,3.37,3.87,3.79,4.56,6.24,5.96,0.54,5.70,0.40,33.83,0.40,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,(,0,1,cWW,cW-W,5.28,2.62,0.93,1.43,3.82,4.99,5.11,3.75,BI,anti,.,3.84,4.60,2.76,3.92,3.09,3.89,4.10,4.36,0.02,5.88,0.61,5.67,0.38,36.44,0.30,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,0,1,cWW,cW-W,5.17,3.13,0.82,1.42,3.65,4.93,5.01,3.43,BI,anti,A,4.50,4.61,2.89,3.63,3.11,3.66,3.84,3.87,0.03,5.86,0.64,5.64,0.38,38.18,0.28,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,(,0,1,cWW,cW-W,5.16,2.82,1.11,1.37,3.89,4.70,5.47,3.71,BI,anti,.,3.90,4.65,2.98,3.70,3.18,3.73,3.58,4.23,6.26,5.89,0.64,5.62,0.43,38.79,0.35,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,(,0,1,cWW,cW-W,5.66,2.90,0.54,1.39,3.43,4.73,4.98,3.43,BI,anti,A,4.39,4.48,2.94,3.88,3.13,3.77,3.83,4.05,0.02,5.86,0.64,5.64,0.39,38.37,0.29,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,(,0,1,cWW,cW-W,2.71,3.69,2.90,1.37,4.32,4.45,6.16,3.29,..,anti,A,4.56,4.77,2.80,3.46,3.00,3.51,3.55,3.95,0.08,5.81,0.68,5.63,0.36,39.68,0.21,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.59,2.41,0.86,1.32,3.85,4.66,5.47,3.27,BI,anti,A,4.66,4.70,2.87,3.63,3.09,3.63,3.74,3.88,6.27,5.86,0.67,5.59,0.44,40.68,0.34,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.56,2.74,0.84,1.42,4.03,5.00,5.31,3.29,BI,anti,.,4.43,4.55,3.14,4.02,3.27,4.03,3.70,4.83,6.23,5.94,0.58,5.65,0.43,36.38,0.41,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.10,2.75,1.04,1.33,3.77,4.91,5.14,3.55,BI,anti,A,4.31,4.64,2.68,3.65,3.05,3.64,4.20,4.16,6.26,5.87,0.67,5.58,0.46,40.98,0.36,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.13,2.80,1.18,1.38,3.64,5.10,4.82,3.37,BI,anti,A,4.57,4.65,2.94,3.78,3.20,3.71,4.00,4.00,0.07,5.80,0.69,5.62,0.37,40.35,0.22,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,4.68,3.14,1.28,1.40,3.63,5.11,4.80,3.35,BI,anti,A,4.56,4.58,2.86,3.77,3.07,3.78,3.65,4.44,6.24,5.92,0.60,5.64,0.44,37.47,0.39,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,cWW,cW-W,4.95,2.99,1.19,1.50,4.15,5.07,5.36,3.61,..,anti,.,3.89,4.52,3.09,4.21,3.34,4.27,4.20,5.20,6.26,5.94,0.55,5.70,0.39,34.03,0.37,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.14,2.72,1.09,1.44,4.08,4.71,5.65,3.89,..,anti,.,3.13,4.65,2.85,3.87,3.33,4.04,4.51,4.68,0.01,5.89,0.61,5.66,0.39,36.77,0.32,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.47,2.65,1.32,2.59,3.66,2.85,0.80,4.84,..,anti,.,1.74,1.93,3.11,2.67,3.96,2.10,4.55,2.65,5.87,0.66,5.65,0.42,6.28,38.46,2.82,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.88,2.59,0.89,1.40,3.94,4.97,5.26,3.04,BI,anti,.,4.61,4.62,2.97,4.00,2.75,4.06,3.14,4.89,6.22,5.93,0.61,5.63,0.45,37.92,0.41,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.24,2.83,1.03,1.46,3.96,4.93,5.31,3.60,BI,anti,A,4.13,4.65,2.98,3.98,3.36,3.96,4.50,4.48,0.04,5.87,0.60,5.69,0.35,35.85,0.26,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.31,2.84,0.84,1.34,3.87,4.88,5.27,3.57,BI,anti,A,4.20,4.66,2.83,3.74,3.11,3.78,3.93,4.35,6.26,5.88,0.66,5.60,0.45,40.10,0.36,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.38,2.80,0.83,1.35,3.89,4.89,5.28,3.45,BI,anti,A,4.43,4.70,2.87,3.75,3.10,3.81,3.91,4.40,0.01,5.85,0.67,5.61,0.42,39.99,0.31,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.27,2.84,1.09,1.42,3.93,5.03,5.19,3.50,BI,anti,A,4.24,4.58,3.07,3.94,3.30,4.06,4.08,4.34,6.25,5.93,0.59,5.66,0.42,36.34,0.38,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.22,3.15,1.12,2.55,4.62,3.58,1.05,4.43,BII,anti,.,0.85,0.81,3.53,4.12,4.00,3.03,4.27,2.35,5.84,0.68,5.64,0.40,0.02,39.17,2.78,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.82,2.74,1.26,2.60,4.59,5.31,5.57,3.58,..,anti,.,0.72,0.79,0.28,5.65,1.25,5.21,1.56,5.61,5.93,0.62,5.66,0.44,6.23,37.05,2.90,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.00,3.53,0.99,1.44,3.40,4.84,4.84,3.43,BI,anti,A,4.45,4.50,2.82,3.99,3.60,3.87,4.01,4.28,0.04,5.86,0.62,5.67,0.36,37.03,0.26,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,2.48,3.64,3.29,1.52,4.10,4.83,5.55,3.11,..,anti,A,4.71,4.72,3.06,3.52,3.27,3.67,4.02,4.52,0.11,5.83,0.60,5.73,0.28,34.81,0.14,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.49,2.70,0.78,1.38,3.98,4.71,5.55,3.61,BI,anti,A,4.11,4.71,2.86,3.77,3.24,3.77,4.32,4.01,0.09,5.80,0.67,5.65,0.35,39.27,0.20,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,0,1,cWW,cW-W,5.45,2.71,0.83,1.36,3.75,4.86,5.17,3.54,BI,anti,A,4.29,4.62,2.86,3.68,3.06,3.69,3.54,4.24,6.27,5.86,0.67,5.59,0.44,40.45,0.34,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,"0,0",2,"cWW,cSH","cW-W,cm+M",5.29,2.87,0.94,1.37,3.77,4.92,5.14,3.55,BI,anti,A,4.32,4.66,2.94,3.72,3.15,3.72,3.94,4.16,0.04,5.83,0.67,5.62,0.39,40.00,0.26,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,(,0,1,cWW,cW-W,5.27,2.95,0.84,1.39,3.59,4.88,4.99,3.36,BI,anti,.,4.54,4.60,2.88,3.55,3.08,3.60,3.79,3.87,0.01,5.87,0.63,5.64,0.40,38.23,0.31,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,(,0,1,cWW,cW-W,5.22,2.88,1.20,1.33,3.84,5.00,5.12,3.43,BI,anti,A,4.53,4.72,3.17,3.80,3.36,3.81,3.77,4.30,0.05,5.81,0.70,5.59,0.40,41.48,0.26,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.05,3.15,0.96,1.40,3.77,5.54,4.51,3.50,BI,anti,.,4.40,4.69,2.91,4.08,3.11,3.98,3.84,4.35,0.05,5.82,0.67,5.63,0.38,39.38,0.25,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,4.15,2.24,2.51,1.44,4.15,5.43,5.01,3.36,..,anti,.,4.40,4.64,3.20,3.86,3.41,4.07,4.09,5.08,0.00,5.89,0.61,5.66,0.39,36.86,0.32,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,(,"0,0",2,"cWW,cSW","cW-W,cm-W",4.95,2.84,1.27,1.51,4.39,2.74,1.65,3.59,BII,anti,.,3.76,4.43,2.95,2.01,3.55,1.93,4.83,1.62,6.22,5.99,0.52,5.72,0.40,32.62,0.43,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,"0,0",2,"cWS,tWS","cW-m,tW-m",5.12,2.61,6.00,2.65,3.78,3.45,0.33,3.42,..,anti,.,1.40,1.70,2.35,3.68,2.46,3.71,2.44,4.12,5.99,0.58,5.64,0.49,6.16,36.95,3.01,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,0.44,2.45,0.89,1.45,3.85,5.03,5.11,3.59,BI,anti,.,4.22,4.64,4.30,4.04,4.35,3.99,4.39,4.52,0.05,5.85,0.63,5.67,0.35,36.98,0.25,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,102,1,tSW,tm+W,4.91,3.20,1.02,1.40,3.91,3.86,0.05,3.37,..,anti,.,4.60,4.76,2.88,3.07,3.11,3.13,3.94,2.63,0.06,5.82,0.67,5.63,0.37,39.30,0.24,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,104,1,cSW,cm-W,0.63,3.15,5.16,2.77,4.42,1.13,3.28,3.90,..,anti,.,0.65,0.97,3.43,1.13,3.22,0.40,2.52,5.62,6.12,0.50,5.65,0.56,6.03,36.30,3.22,C3'-exo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.90,2.82,0.93,2.57,4.74,5.48,5.55,4.20,..,anti,.,0.47,0.71,0.36,5.92,0.95,5.68,1.77,6.27,5.95,0.59,5.68,0.43,6.22,35.71,2.91,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,104,1,tWW,tW+W,4.99,3.05,1.46,1.64,3.86,3.04,0.82,3.85,..,anti,.,3.25,4.00,2.98,2.16,3.84,2.22,3.95,2.60,6.13,6.13,0.37,5.81,0.39,26.69,0.64,C4'-exo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"103,0",2,"tHH,tSS","tM+M,tm+m",5.38,2.39,0.96,1.43,3.98,4.91,5.35,3.35,BI,anti,A,4.38,4.54,3.38,3.95,3.30,3.89,3.24,4.34,6.24,5.94,0.57,5.68,0.41,35.23,0.39,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.01,2.82,1.09,1.39,4.10,5.15,5.23,3.64,..,anti,.,3.96,4.70,2.83,4.19,3.09,4.25,3.84,5.09,6.27,5.89,0.63,5.63,0.42,38.37,0.35,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.11,2.83,1.01,1.39,3.84,4.88,5.25,3.32,BI,anti,A,4.66,4.75,2.71,3.78,3.21,3.79,4.46,4.11,0.13,5.75,0.72,5.62,0.33,41.51,0.15,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.36,2.86,0.99,1.37,3.75,4.90,5.13,3.20,BI,anti,A,4.61,4.63,3.06,3.69,3.28,3.74,3.90,4.23,6.28,5.88,0.64,5.62,0.42,38.90,0.33,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.28,2.86,1.02,1.45,3.83,5.02,5.10,3.42,BI,anti,A,4.41,4.63,3.06,3.87,3.30,3.83,4.02,4.38,0.03,5.88,0.61,5.67,0.37,36.53,0.29,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,4.85,2.79,1.30,1.38,3.77,5.06,4.99,3.55,BI,anti,.,4.32,4.66,2.76,3.82,3.09,3.78,3.97,4.36,0.03,5.84,0.67,5.62,0.40,39.70,0.28,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",5.06,2.96,1.15,1.39,3.63,4.97,4.95,3.17,BI,anti,A,4.58,4.60,2.94,3.65,3.24,3.68,4.16,4.04,6.28,5.87,0.65,5.62,0.42,39.18,0.33,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.18,3.11,0.98,1.46,3.75,4.94,5.09,3.44,BI,anti,.,4.41,4.58,3.10,3.67,3.29,3.86,3.82,3.94,0.04,5.87,0.60,5.69,0.35,35.80,0.26,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.24,3.65,1.05,2.44,4.57,4.65,6.20,4.33,..,anti,.,1.05,1.17,3.88,5.51,4.05,4.42,3.93,3.87,5.85,0.62,5.72,0.33,0.06,35.34,2.71,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,1.81,3.26,1.46,1.47,3.76,4.96,5.08,3.36,BI,anti,A,4.52,4.62,6.09,3.81,0.86,3.80,1.39,4.27,0.04,5.86,0.62,5.67,0.36,36.56,0.26,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.14,2.94,1.02,1.41,3.41,0.31,3.10,3.74,..,anti,.,4.00,4.49,2.88,5.72,3.19,5.02,3.96,4.61,0.03,5.86,0.63,5.65,0.38,37.55,0.28,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.64,2.08,3.25,2.40,3.76,3.52,0.24,4.31,..,anti,.,2.29,2.24,1.96,1.69,2.51,1.84,2.72,1.69,5.82,0.61,5.76,0.27,0.11,34.58,2.63,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.09,2.66,0.73,1.37,3.66,5.03,4.91,3.29,BI,anti,A,4.69,4.70,2.04,3.77,1.84,3.79,1.85,4.23,0.03,5.83,0.68,5.61,0.41,40.32,0.28,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.17,2.99,1.15,1.42,3.91,5.06,5.13,3.17,BI,anti,.,4.46,4.52,3.17,3.97,3.39,4.03,4.07,4.78,6.23,5.94,0.58,5.66,0.43,36.04,0.40,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.09,3.02,1.00,1.43,4.05,5.14,5.19,3.45,BI,anti,.,4.38,4.70,2.94,4.17,3.26,4.25,4.29,5.16,0.04,5.84,0.65,5.64,0.38,38.49,0.26,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,[,61,1,cWW,cW-W,5.08,2.73,1.23,1.41,3.78,5.05,5.01,3.71,BI,anti,A,3.98,4.64,2.81,3.89,3.33,3.81,4.61,4.31,0.03,5.86,0.64,5.65,0.39,38.03,0.28,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.12,2.97,1.02,1.38,3.56,4.63,5.22,3.46,BI,anti,A,4.39,4.54,2.87,3.98,3.16,3.93,3.98,4.68,6.26,5.90,0.63,5.63,0.43,38.30,0.36,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,2.68,4.02,2.91,1.44,3.92,4.84,5.36,3.39,BI,anti,A,4.50,4.66,2.84,3.58,3.25,3.66,4.35,3.91,0.03,5.86,0.63,5.65,0.38,37.62,0.28,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.14,3.23,1.20,2.57,4.79,1.94,2.85,4.01,..,anti,.,0.40,0.56,3.67,2.80,4.01,2.70,4.20,2.95,5.93,0.60,5.68,0.42,6.24,35.83,2.89,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.74,2.17,5.29,2.57,4.21,1.29,2.92,0.74,..,syn,.,-1.22,1.30,3.62,1.44,3.38,0.72,3.43,6.17,5.88,0.64,5.66,0.41,6.27,37.59,2.83,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,"63,95",2,"cSS,tWS","cm-m,tW+m",1.23,3.11,1.27,2.56,4.41,5.15,5.55,3.72,..,anti,.,0.75,0.97,0.19,5.42,0.69,5.02,1.32,5.50,5.91,0.62,5.66,0.42,6.25,36.84,2.87,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,4.75,3.70,1.02,1.47,3.87,3.29,0.57,3.76,..,anti,.,3.83,4.74,2.85,2.27,3.52,2.64,3.85,2.76,0.13,5.78,0.66,5.68,0.30,38.18,0.13,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,],54,1,cWW,cW-W,5.91,3.06,0.59,2.49,4.70,1.30,3.40,4.61,..,anti,.,0.17,0.95,4.27,1.00,4.00,0.66,3.28,1.00,5.94,0.57,5.72,0.38,6.25,33.49,2.86,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.56,1.75,2.98,1.40,3.85,5.04,5.09,3.34,BI,anti,.,4.56,4.65,3.26,2.83,3.28,3.19,3.32,3.68,0.03,5.86,0.64,5.64,0.39,38.22,0.28,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,"59,94,95",3,"cSS,cWW,cWW","cm-m,cW-W,cW-W",5.07,3.46,0.83,1.39,3.72,4.93,5.07,3.60,BI,anti,.,4.20,4.61,3.02,3.63,3.17,3.75,3.64,4.42,6.28,5.88,0.63,5.64,0.41,37.86,0.33,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.21,3.03,0.94,1.49,3.81,5.13,4.97,3.30,BI,anti,A,4.58,4.66,3.03,3.99,3.24,4.01,4.04,4.53,0.09,5.84,0.60,5.71,0.30,35.16,0.18,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,"91,92",2,"cWW,cW.","cW-W,cW-.",4.97,2.92,1.19,1.44,3.87,5.03,5.12,3.51,BI,anti,A,4.31,4.63,2.92,3.89,3.27,3.85,4.12,4.41,0.02,5.88,0.62,5.65,0.39,37.29,0.30,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,4.75,2.91,1.24,1.39,3.86,4.85,5.29,3.53,BI,anti,A,4.31,4.66,2.74,3.74,3.03,3.73,3.88,4.21,0.00,5.87,0.64,5.63,0.41,38.73,0.32,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.43,2.89,0.76,1.34,3.96,4.87,5.37,3.37,BI,anti,A,4.53,4.72,2.95,3.75,3.14,3.83,3.85,4.56,0.01,5.84,0.68,5.59,0.43,40.95,0.31,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.21,2.68,1.16,1.43,4.13,4.93,5.48,3.53,..,anti,.,4.18,4.66,3.02,4.09,3.28,4.25,4.20,5.17,6.28,5.90,0.60,5.66,0.40,36.68,0.33,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.44,2.77,1.20,2.48,3.92,3.05,0.88,4.33,BII,anti,.,1.80,1.97,3.16,3.13,3.93,2.94,4.96,3.32,5.93,0.55,5.75,0.34,0.01,32.20,2.80,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWH,tHS","tW-M,tM-m",5.79,2.49,0.61,2.39,4.54,2.97,1.56,4.04,BII,anti,.,1.17,1.36,3.73,2.85,3.76,2.68,3.93,2.95,5.89,0.57,5.77,0.30,0.06,32.38,2.71,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"78,79",2,"cWW,cWH","cW-W,cW+M",4.74,1.50,2.44,1.42,4.13,5.02,5.39,3.19,..,anti,A,4.56,4.63,4.16,3.35,3.95,3.48,4.18,4.19,6.27,5.90,0.61,5.65,0.41,37.10,0.35,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.18,2.97,0.80,1.35,3.79,5.59,4.48,3.40,BI,anti,.,4.51,4.65,2.69,4.33,3.03,4.44,4.02,5.45,6.26,5.88,0.65,5.60,0.45,39.97,0.36,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.71,3.17,1.16,1.45,3.33,4.56,5.05,3.69,BI,anti,.,4.04,4.40,2.72,2.98,3.36,2.35,4.78,1.51,0.00,5.92,0.57,5.70,0.37,34.47,0.32,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.80,2.51,0.43,1.40,3.59,4.91,4.97,3.32,BI,anti,A,4.58,4.61,0.92,3.62,0.86,3.66,0.93,3.79,0.05,5.84,0.64,5.65,0.37,38.01,0.25,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.05,3.00,1.21,1.45,3.48,4.77,4.99,3.61,BI,anti,A,4.20,4.48,3.07,4.02,3.27,3.82,3.58,4.30,6.28,5.91,0.59,5.68,0.38,35.64,0.33,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.75,3.72,2.81,1.41,4.24,4.81,5.71,3.46,..,anti,.,4.32,4.76,2.74,3.76,3.03,3.80,3.84,4.73,0.07,5.83,0.64,5.67,0.34,37.62,0.22,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.30,2.56,1.03,1.47,4.08,4.52,5.84,3.42,..,anti,.,4.39,4.71,2.83,3.86,3.22,3.92,4.46,4.67,0.09,5.82,0.63,5.69,0.32,36.92,0.19,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.75,2.53,0.74,1.52,4.68,4.24,0.44,3.94,..,anti,.,2.50,4.64,3.30,4.25,3.52,3.75,4.40,4.00,0.09,5.85,0.59,5.73,0.29,34.53,0.17,C3'-endo
79,80,0.52,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,71,1,cHW,cM+W,1.01,4.04,3.54,1.32,4.37,5.17,5.48,0.75,..,syn,.,-3.12,4.77,2.05,3.60,2.15,3.45,2.94,2.34,0.00,5.86,0.66,5.60,0.43,39.91,0.32,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,3.69,1.90,2.59,2.67,4.95,1.74,3.21,3.40,..,anti,.,0.21,0.32,3.76,1.27,3.48,1.22,2.37,1.04,5.99,0.59,5.64,0.50,6.15,37.26,3.02,C2'-endo
81,82,0.53,A,A,A,1,0,0,0,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tHW,tM-W,1.09,3.81,3.21,1.32,3.39,0.53,2.85,3.86,..,anti,.,3.76,4.57,2.66,4.82,2.44,4.59,2.47,4.97,0.03,5.83,0.68,5.60,0.41,40.78,0.29,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,4.32,3.86,0.07,1.32,3.61,3.22,0.39,3.57,..,anti,.,4.32,4.62,2.15,1.99,2.75,2.18,3.70,3.51,6.27,5.87,0.66,5.60,0.44,40.22,0.35,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,2.07,4.05,5.30,1.40,3.67,2.82,0.85,1.62,..,...,.,0.07,4.62,5.09,1.43,4.58,1.77,3.72,3.61,0.12,5.78,0.67,5.66,0.32,39.01,0.15,C3'-endo
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,0.41,1.32,3.10,1.53,4.41,5.32,5.38,3.35,..,anti,.,4.41,4.70,6.08,3.49,5.44,3.34,3.52,2.48,0.11,5.85,0.58,5.75,0.27,33.68,0.15,C3'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,5.06,3.19,5.37,2.71,3.54,2.46,1.08,4.19,..,anti,.,1.88,1.81,1.09,1.89,1.59,1.41,0.93,0.89,5.97,0.62,5.61,0.51,6.16,38.89,3.00,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,5.65,2.07,5.43,2.60,3.70,2.48,1.23,5.22,..,anti,.,1.19,1.83,1.72,1.84,1.56,1.80,1.19,2.39,5.89,0.64,5.66,0.42,6.26,37.52,2.84,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.76,2.48,0.89,1.39,3.85,5.22,4.91,3.25,BI,anti,.,4.64,4.67,2.80,4.14,2.74,4.13,3.18,4.88,0.03,5.86,0.64,5.64,0.38,38.16,0.28,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.01,2.98,1.11,1.44,3.83,5.09,5.02,3.38,BI,anti,.,4.45,4.57,2.88,3.95,3.30,3.94,4.48,4.76,6.28,5.90,0.61,5.66,0.40,36.85,0.33,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,4.91,2.85,1.19,1.41,3.64,4.99,4.93,3.48,BI,anti,A,4.46,4.61,2.73,3.73,3.12,3.66,4.32,4.06,0.03,5.85,0.65,5.63,0.39,38.77,0.29,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.14,2.94,1.00,1.38,3.75,4.96,5.07,3.32,BI,anti,A,4.57,4.63,2.91,3.71,3.13,3.73,3.84,4.22,0.02,5.85,0.65,5.62,0.40,39.22,0.30,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.17,2.89,1.06,1.41,4.07,5.08,5.28,3.36,..,anti,.,4.49,4.71,3.03,4.14,3.24,4.28,3.95,5.41,0.05,5.83,0.66,5.63,0.38,39.03,0.26,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,"64,65",2,"cWW,c.W","cW-W,c.-W",5.29,2.78,1.21,1.50,3.57,4.17,5.68,4.30,BI,anti,.,2.21,4.40,3.00,2.76,3.57,2.30,4.97,1.48,6.28,5.94,0.55,5.71,0.36,33.37,0.34,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,4.40,2.45,0.68,2.50,4.27,4.48,6.07,4.72,..,anti,.,1.52,1.41,1.92,4.65,2.04,4.35,1.78,5.05,5.77,0.72,5.65,0.36,0.09,40.30,2.68,C2'-endo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.61,3.42,0.97,1.51,3.46,4.77,4.97,3.48,BI,anti,A,4.35,4.50,2.80,4.04,3.22,3.95,3.83,4.24,0.11,5.83,0.60,5.73,0.28,34.67,0.15,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,"59,63",2,"tSW,cWW","tm+W,cW-W",2.99,3.79,2.62,1.40,4.19,4.84,5.63,3.50,..,anti,.,4.20,4.66,2.77,3.89,3.07,3.91,3.64,4.56,6.25,5.92,0.60,5.65,0.42,36.99,0.37,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.40,2.62,1.11,1.42,4.10,4.78,5.59,3.11,..,anti,A,4.52,4.57,3.03,3.91,3.41,3.94,4.37,4.55,6.26,5.92,0.60,5.66,0.41,36.44,0.36,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.43,2.69,0.90,1.41,4.01,2.82,1.20,3.58,BII,anti,.,4.07,4.63,2.95,1.83,3.26,2.01,4.15,2.54,6.25,5.92,0.60,5.65,0.42,36.93,0.38,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.45,2.79,0.36,1.37,3.74,5.15,4.87,3.22,BI,anti,A,4.63,4.65,3.25,3.96,3.06,4.01,2.71,4.69,0.06,5.81,0.68,5.62,0.38,40.30,0.24,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,4.25,3.31,1.54,1.38,3.66,5.15,4.79,3.32,BI,anti,A,4.61,4.65,2.70,3.83,3.02,3.78,3.98,4.19,0.04,5.82,0.68,5.62,0.39,40.03,0.26,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,4.50,2.94,1.63,1.40,3.85,5.37,4.76,3.39,BI,anti,.,4.47,4.63,2.89,4.17,3.18,4.16,3.92,5.02,6.27,5.88,0.64,5.62,0.42,38.84,0.34,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.77,3.13,1.24,1.50,4.25,4.69,5.84,3.61,..,anti,.,3.83,4.48,2.99,3.98,3.41,3.97,4.59,3.69,6.23,5.97,0.54,5.70,0.40,33.59,0.42,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,35,1,tWS,tW+m,4.66,3.65,0.46,1.42,3.28,0.59,2.69,4.39,..,anti,.,2.14,4.27,2.39,5.53,2.47,5.25,2.40,5.26,6.19,5.99,0.54,5.67,0.44,34.98,0.47,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.56,2.86,3.02,2.52,4.98,1.85,3.13,4.35,..,anti,.,0.59,0.49,2.76,1.51,3.23,1.57,3.43,0.85,5.79,0.69,5.67,0.35,0.08,39.16,2.69,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWS,tWW","cW-m,tW+W",2.61,3.78,1.06,2.52,4.37,1.66,2.71,3.46,..,anti,.,1.45,1.40,2.20,2.15,2.14,1.54,1.56,0.10,5.99,0.53,5.73,0.40,6.21,32.31,2.94,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,0.80,3.01,0.93,1.44,3.99,4.60,5.67,3.08,..,anti,A,4.72,4.72,5.67,3.69,5.64,3.79,0.80,4.22,0.08,5.82,0.64,5.67,0.33,37.49,0.20,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,5.41,2.70,0.97,1.39,3.74,5.09,4.94,3.46,BI,anti,.,4.50,4.68,2.96,4.44,3.19,4.23,3.84,4.86,0.08,5.81,0.67,5.64,0.36,39.50,0.21,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.97,3.40,2.79,1.48,4.06,5.14,5.20,3.21,BI,anti,.,4.78,4.81,2.71,3.81,3.13,3.89,4.29,4.58,0.14,5.78,0.65,5.69,0.29,37.66,0.11,C3'-endo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,4.86,2.51,1.87,1.52,2.88,4.77,4.39,3.46,BI,anti,.,3.96,4.04,3.12,2.62,3.82,1.80,4.91,0.83,0.01,5.93,0.54,5.74,0.34,32.34,0.30,C3'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,3.68,2.08,1.69,1.45,3.13,0.62,2.51,4.39,..,anti,.,2.27,4.18,1.58,5.77,1.75,5.12,1.67,5.00,6.19,6.00,0.53,5.68,0.44,34.31,0.48,C3'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,1.46,2.53,5.20,2.62,4.11,1.64,2.47,3.54,..,anti,.,1.31,1.41,3.94,1.09,4.74,1.16,5.12,1.72,6.00,0.56,5.68,0.46,6.16,35.07,3.01,C2'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,4.02,3.14,1.15,1.40,4.10,4.83,5.55,3.18,..,anti,A,4.77,4.79,2.80,3.82,2.87,3.88,2.91,4.42,0.11,5.77,0.70,5.63,0.34,40.61,0.17,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,4.97,2.54,1.46,1.36,4.09,5.78,4.60,3.44,..,anti,.,4.42,4.77,2.91,4.23,3.22,3.82,4.04,3.43,0.06,5.81,0.69,5.61,0.38,40.69,0.24,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,4.30,1.43,3.29,1.35,3.98,4.95,5.32,3.04,BI,anti,A,4.70,4.70,3.41,2.65,3.33,3.07,3.22,3.91,6.28,5.87,0.66,5.61,0.42,39.59,0.32,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,134,1,cWW,cW-W,5.33,3.15,0.66,1.41,3.67,4.58,5.37,3.45,BI,anti,A,4.42,4.59,2.87,3.97,3.10,3.91,3.98,4.23,0.03,5.87,0.63,5.66,0.38,37.38,0.28,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,2.38,3.94,3.31,1.44,4.04,5.03,5.29,3.34,BI,anti,A,4.44,4.61,3.02,3.61,3.26,3.65,3.83,4.31,6.28,5.90,0.60,5.67,0.39,36.35,0.33,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.30,3.01,0.66,1.32,3.72,4.99,5.02,3.46,BI,anti,A,4.45,4.65,2.68,3.64,3.01,3.69,3.97,4.03,6.28,5.85,0.68,5.59,0.44,40.91,0.32,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.14,2.86,1.15,1.34,3.63,4.94,4.98,3.54,BI,anti,A,4.33,4.58,2.93,3.59,3.17,3.57,3.71,3.84,6.23,5.92,0.62,5.61,0.46,38.78,0.40,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,5.24,3.06,0.88,1.38,3.45,4.65,5.09,3.57,BI,anti,A,4.17,4.38,2.96,3.79,3.12,3.68,3.59,4.03,6.19,5.97,0.57,5.64,0.46,36.63,0.46,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,2.84,3.66,2.79,1.35,4.38,4.32,0.06,3.27,..,anti,.,4.61,4.84,2.77,3.84,2.94,3.66,3.52,3.88,0.10,5.77,0.70,5.62,0.35,40.84,0.18,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,.,,0,,,1.58,4.16,3.80,1.46,4.53,5.98,4.83,3.18,..,anti,.,4.71,4.85,2.97,4.33,3.11,4.03,3.63,4.22,0.22,5.73,0.67,5.73,0.21,38.18,6.28,C2'-exo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,,0,,,3.73,1.65,2.99,1.31,4.38,4.89,5.78,3.62,..,anti,.,3.80,4.76,2.60,3.40,2.87,3.47,3.31,4.00,6.24,5.89,0.66,5.59,0.46,40.47,0.38,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.17,3.56,0.95,1.30,3.22,1.76,1.46,3.27,..,anti,.,4.55,4.55,1.98,5.90,2.40,5.21,3.16,4.45,0.04,5.82,0.68,5.61,0.39,40.06,0.26,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.69,4.40,0.84,2.47,3.60,4.91,4.98,3.63,BI,anti,.,1.64,2.07,4.90,4.89,5.97,4.79,0.42,4.96,5.85,0.65,5.67,0.37,0.03,37.51,2.77,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,4.05,4.27,1.09,2.54,3.57,3.75,6.10,4.90,..,anti,.,2.08,2.12,2.58,3.91,3.29,3.29,3.80,3.85,5.79,0.73,5.62,0.40,0.06,41.57,2.74,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,1.12,4.55,4.65,1.42,4.42,5.84,4.86,1.33,..,syn,.,-0.96,3.72,4.02,4.45,3.63,4.63,4.40,5.93,6.00,6.18,0.42,5.68,0.56,34.69,0.80,C4'-exo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,0,1,cWS,cW-m,2.13,3.47,3.06,1.38,4.26,0.18,4.09,4.06,..,anti,.,2.38,4.50,2.18,5.43,2.87,5.19,4.50,5.41,6.18,5.98,0.57,5.64,0.47,36.91,0.48,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,,0,,,3.93,4.35,2.83,2.45,3.66,3.35,0.31,4.34,..,anti,.,2.28,2.23,4.08,2.74,5.58,1.55,5.43,0.70,5.86,0.62,5.71,0.34,0.05,35.63,2.73,C2'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,.,,0,,,2.73,1.83,1.47,2.48,5.03,3.75,1.28,1.32,..,syn,.,0.01,0.31,1.89,4.45,2.00,3.75,2.24,3.60,5.94,0.57,5.72,0.37,6.26,33.43,2.85,C2'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,2.10,3.51,2.63,1.37,3.80,5.00,5.08,3.55,BI,anti,A,4.27,4.66,1.58,3.55,2.47,3.44,2.54,3.95,0.03,5.85,0.66,5.63,0.40,39.24,0.28,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,4.83,2.74,1.32,1.39,3.66,5.07,4.88,3.38,BI,anti,A,4.58,4.66,2.74,3.78,3.02,3.72,3.86,4.20,0.03,5.85,0.65,5.64,0.39,38.60,0.27,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.11,3.06,0.94,1.36,4.01,4.53,5.77,3.23,..,anti,A,4.65,4.72,2.97,3.65,3.18,3.74,3.94,4.13,0.03,5.84,0.66,5.62,0.40,39.59,0.28,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.74,2.57,0.71,1.40,3.65,4.93,5.01,3.33,BI,anti,A,4.53,4.53,2.96,3.72,3.17,3.70,3.75,4.09,6.20,5.96,0.58,5.64,0.46,36.76,0.45,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.18,2.90,1.02,1.43,3.67,5.05,4.91,3.33,BI,anti,A,4.42,4.49,2.96,3.79,3.19,3.74,3.84,4.14,6.21,5.96,0.57,5.66,0.44,35.93,0.43,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"114,0",2,"cWW,cSW","cW-W,cm-W",5.05,2.94,1.09,1.32,3.75,5.14,4.90,3.42,BI,anti,A,4.47,4.60,2.89,3.81,3.12,3.86,3.81,4.66,6.21,5.91,0.65,5.57,0.49,41.07,0.42,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,4.97,3.03,1.11,1.42,4.61,3.64,0.97,3.57,..,anti,.,3.71,4.59,3.13,3.82,3.37,4.18,4.31,4.75,6.28,5.89,0.61,5.66,0.40,36.84,0.33,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,0.94,2.32,0.77,1.37,3.87,4.76,5.39,3.19,BI,anti,A,4.71,4.70,4.31,3.80,4.23,3.77,4.10,4.09,0.03,5.85,0.66,5.62,0.40,39.24,0.29,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,(,0,1,cWW,cW-W,5.42,2.80,0.90,1.34,3.89,4.96,5.22,3.44,BI,anti,A,4.47,4.72,3.00,3.80,3.20,3.77,3.81,4.27,0.05,5.81,0.69,5.61,0.40,40.82,0.26,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,(,0,1,cWW,cW-W,5.09,2.79,1.13,1.34,3.91,5.09,5.10,3.32,BI,anti,.,4.62,4.74,2.85,3.95,3.08,3.99,3.88,4.78,0.03,5.82,0.69,5.60,0.41,40.86,0.28,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.19,2.95,0.99,1.41,3.66,4.46,5.48,3.55,BI,anti,.,4.31,4.57,2.89,3.26,3.26,3.28,4.39,3.35,6.28,5.89,0.62,5.65,0.41,37.41,0.33,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,0,1,cWW,cW-W,5.40,2.73,0.93,1.39,3.75,4.99,5.04,3.49,BI,anti,A,4.36,4.63,3.04,3.79,3.09,3.74,3.23,3.92,0.03,5.84,0.66,5.62,0.40,39.55,0.28,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,(,0,1,cWW,cW-W,4.98,2.96,1.07,1.32,3.82,5.11,4.99,3.60,BI,anti,A,4.17,4.67,2.80,3.82,3.00,3.77,3.45,4.41,6.26,5.87,0.67,5.59,0.45,40.77,0.36,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,4.59,2.75,1.56,1.33,3.82,5.07,5.04,3.17,BI,anti,A,4.75,4.74,2.71,3.78,3.02,3.77,4.03,4.22,0.07,5.79,0.71,5.59,0.39,41.99,0.23,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,(,0,1,cWW,cW-W,5.09,3.11,1.12,1.37,3.66,5.07,4.87,3.48,BI,anti,A,4.43,4.62,3.03,3.74,3.30,3.73,4.04,4.30,0.01,5.87,0.65,5.63,0.41,38.88,0.31,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,(,0,1,cWW,cW-W,5.12,2.96,1.00,1.33,3.97,4.83,5.42,3.37,BI,anti,A,4.53,4.73,2.93,3.75,3.15,3.83,3.97,4.50,0.02,5.83,0.69,5.59,0.42,40.97,0.29,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,(,0,1,cWW,cW-W,5.31,2.69,1.03,1.42,3.76,4.97,5.08,3.58,BI,anti,A,4.22,4.60,2.90,3.83,3.22,3.87,4.13,4.14,0.03,5.86,0.62,5.67,0.37,37.06,0.27,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,(,"0,0",2,"cWW,cSW","cW-W,cm-W",5.24,3.06,1.00,2.46,3.48,4.19,5.57,3.88,BI,anti,.,2.47,2.31,2.93,3.76,3.48,3.43,3.97,3.91,5.83,0.66,5.69,0.35,0.06,37.34,2.72,C2'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,(,0,1,cWW,cW-W,5.30,3.04,0.59,1.41,4.05,4.78,5.55,3.55,..,anti,.,4.04,4.49,3.05,3.64,3.03,3.68,3.67,4.16,6.16,6.00,0.56,5.64,0.48,36.70,0.51,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,0,1,cWW,cW-W,4.69,2.54,1.43,1.41,4.27,3.26,1.01,3.52,BII,anti,.,4.12,4.68,2.78,2.76,2.98,2.44,3.58,1.87,0.00,5.88,0.63,5.64,0.40,37.80,0.32,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,2.53,3.70,0.48,1.41,4.13,3.60,0.53,3.39,..,anti,.,4.43,4.67,0.79,2.93,0.63,2.99,0.70,4.72,6.27,5.90,0.60,5.66,0.40,36.63,0.34,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,(,0,1,cWW,cW-W,1.48,2.75,0.98,1.51,3.83,5.07,5.04,3.26,BI,anti,A,4.58,4.65,5.62,4.06,5.62,4.01,4.09,4.26,0.12,5.81,0.62,5.72,0.28,35.78,0.13,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,(,0,1,cWW,cW-W,5.02,3.22,0.85,1.39,3.84,5.04,5.08,3.55,BI,anti,A,4.32,4.68,2.82,3.84,3.06,3.89,3.65,4.42,0.02,5.85,0.65,5.63,0.39,38.72,0.29,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,(,0,1,cWW,cW-W,5.13,2.85,1.14,1.29,3.47,4.84,4.92,3.53,BI,anti,.,4.42,4.58,2.85,3.32,3.18,3.25,3.99,3.41,6.25,5.88,0.67,5.58,0.47,41.12,0.37,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,(,0,1,cWW,cW-W,5.23,2.83,1.15,1.38,3.89,4.90,5.28,3.15,BI,anti,A,4.52,4.57,3.13,3.75,3.20,3.76,3.48,4.09,6.24,5.93,0.59,5.65,0.43,36.61,0.39,C3'-endo
