index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.05,A,A,A,1,0,0,0,0,.,,0,,,,2.99,3.19,2.45,3.76,0.81,2.95,4.30,..,anti,.,2.04,2.02,,6.23,,5.84,,4.14,5.86,0.60,5.74,0.32,0.06,34.48,2.71,C2'-endo
2,2,0.10,A,A,A,1,0,0,0,0,.,,0,,,1.00,2.77,0.75,1.41,3.79,5.08,5.00,3.42,BI,anti,A,4.53,4.74,5.11,3.93,5.79,3.96,1.49,4.61,0.11,5.78,0.69,5.64,0.34,39.96,0.17,C3'-endo
3,3,0.14,A,A,A,1,0,0,0,0,.,,0,,,5.15,2.98,1.00,1.43,3.81,4.50,5.59,3.52,BI,anti,.,4.38,4.73,2.99,3.39,3.29,3.42,4.23,3.53,0.05,5.84,0.63,5.66,0.36,37.38,0.25,C3'-endo
4,4,0.19,A,A,A,1,0,0,0,0,.,,0,,,5.30,2.53,1.08,1.48,3.91,4.93,5.27,3.78,BI,anti,.,3.66,4.68,3.04,3.95,3.20,3.89,3.43,4.49,0.06,5.85,0.62,5.68,0.34,36.77,0.23,C3'-endo
5,5,0.24,A,A,A,1,0,0,0,0,.,,0,,,5.14,2.78,1.06,1.48,3.86,5.01,5.13,3.74,BI,anti,.,3.87,4.68,2.89,3.95,3.23,3.90,4.13,4.49,0.09,5.83,0.62,5.70,0.31,36.24,0.18,C3'-endo
6,6,0.29,A,A,A,1,0,0,0,0,.,,0,,,5.12,2.77,1.02,1.43,3.92,4.55,5.65,3.65,BI,anti,.,4.03,4.71,2.84,3.46,3.16,3.60,4.06,3.92,0.02,5.86,0.64,5.64,0.39,38.29,0.29,C3'-endo
7,7,0.33,A,A,A,1,0,0,0,0,.,,0,,,4.86,3.31,1.00,1.45,3.90,4.80,5.38,3.27,BI,anti,A,4.68,4.74,3.08,3.72,3.01,3.79,3.28,4.42,0.11,5.80,0.65,5.68,0.31,37.50,0.15,C3'-endo
8,8,0.38,A,A,A,1,0,0,0,0,.,,0,,,4.79,3.01,1.13,1.48,,,,3.06,n/a,anti,-,,,,,,,,,0.21,5.73,0.67,5.72,0.23,38.12,0.02,C3'-endo
9,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,15,0.71,A,A,A,1,0,0,0,0,.,,0,,,,3.04,1.21,2.53,,,,4.32,..,anti,-,,,,,,,,,5.89,0.62,5.68,0.39,6.28,36.47,2.82,C2'-endo
16,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,20,0.95,U,U,U,0,0,0,1,0,.,,0,,,,2.21,0.78,1.43,4.09,4.95,5.43,3.46,..,anti,A,4.37,4.71,,4.20,,4.13,,4.60,0.04,5.87,0.61,5.68,0.36,36.38,0.26,C3'-endo
21,21,1.00,U,U,U,0,0,0,1,0,.,,0,,,5.21,2.81,0.96,1.36,,,,3.54,n/a,anti,-,,,,,,,,,6.26,5.89,0.63,5.62,0.43,38.71,0.36,C3'-endo
