index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.12,2.97,1.11,1.42,3.82,5.32,4.78,3.41,BI,anti,.,4.34,4.54,3.03,4.14,3.26,4.15,3.90,4.99,6.25,5.90,0.63,5.62,0.43,38.47,0.36,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,4.88,2.90,1.25,1.32,4.17,4.60,5.85,3.48,..,anti,.,4.26,4.76,2.85,3.44,3.28,3.36,4.51,3.18,0.05,5.80,0.70,5.59,0.40,41.56,0.25,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.83,2.21,1.64,1.33,3.98,4.80,5.46,3.26,BI,anti,A,4.65,4.71,2.81,3.68,2.93,3.60,2.93,4.15,6.25,5.89,0.65,5.60,0.45,39.90,0.37,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),0,1,cWW,cW-W,5.46,2.73,0.85,1.29,4.00,4.85,5.43,3.37,BI,anti,A,4.50,4.70,2.91,3.77,3.15,3.86,4.01,4.47,0.01,5.83,0.70,5.57,0.45,42.31,0.32,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.29,2.87,1.00,1.40,3.82,4.77,5.33,3.56,BI,anti,A,4.23,4.62,2.97,3.66,3.22,3.66,4.04,3.99,0.01,5.87,0.64,5.63,0.41,38.57,0.31,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.39,2.84,0.88,1.39,3.76,4.58,5.47,3.52,BI,anti,A,4.30,4.58,3.00,3.49,3.17,3.53,3.69,3.77,6.25,5.90,0.62,5.63,0.43,37.99,0.37,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.60,2.66,0.80,1.44,4.32,4.97,5.63,3.53,..,anti,.,4.01,4.59,3.21,4.33,3.30,4.44,3.60,4.94,6.24,5.93,0.59,5.65,0.43,36.52,0.40,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.39,3.09,0.95,1.39,3.97,4.90,5.36,3.26,BI,anti,A,4.69,4.75,3.12,3.80,3.51,3.84,4.25,4.35,0.07,5.81,0.67,5.64,0.36,39.26,0.22,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.22,2.77,1.06,1.32,3.90,5.04,5.14,3.30,BI,anti,A,4.66,4.73,2.90,3.83,3.15,3.84,3.95,4.24,0.03,5.82,0.69,5.59,0.42,41.30,0.28,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.12,2.90,1.14,1.34,3.74,4.95,5.07,3.27,BI,anti,A,4.60,4.61,2.93,3.65,3.22,3.79,3.94,4.12,6.23,5.91,0.63,5.60,0.47,39.44,0.41,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.25,3.06,1.27,2.52,4.73,4.51,0.22,3.99,..,anti,.,0.65,0.69,3.72,5.38,4.10,4.12,4.38,3.35,5.83,0.67,5.66,0.37,0.05,38.36,2.75,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.34,3.19,1.44,2.60,4.57,4.58,6.27,4.21,..,anti,.,0.96,0.98,5.85,5.36,0.94,4.91,1.39,5.06,5.92,0.61,5.67,0.42,6.24,36.31,2.88,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,1.52,4.24,4.41,1.45,4.18,4.62,5.84,3.00,..,anti,A,4.67,4.71,3.43,2.78,3.97,3.14,4.56,3.96,0.07,5.84,0.63,5.68,0.34,36.70,0.22,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.27,2.60,1.06,1.47,3.96,4.85,5.40,3.27,BI,anti,A,4.58,4.67,2.92,3.92,3.22,3.86,4.04,4.17,0.08,5.84,0.62,5.69,0.33,36.41,0.20,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.21,2.90,0.91,1.39,3.71,4.92,5.06,3.65,BI,anti,A,4.14,4.61,2.82,3.68,3.08,3.68,3.72,4.16,0.03,5.85,0.65,5.64,0.39,38.51,0.28,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.20,3.05,0.91,1.43,3.93,4.86,5.36,3.33,BI,anti,A,4.54,4.66,3.02,3.80,3.16,3.84,3.81,4.15,0.04,5.85,0.64,5.65,0.38,38.04,0.27,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.26,2.88,0.86,1.34,3.76,5.19,4.85,3.47,BI,anti,.,4.43,4.64,2.81,3.92,3.04,3.95,3.60,4.72,6.27,5.86,0.67,5.59,0.44,40.71,0.33,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,4.94,2.99,1.19,1.32,3.80,4.94,5.15,3.52,BI,anti,A,4.36,4.67,2.83,3.67,3.18,3.68,4.28,4.16,6.28,5.86,0.67,5.59,0.43,40.57,0.33,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.03,2.83,1.32,1.35,3.82,3.92,6.19,3.27,..,anti,.,4.67,4.71,2.99,3.04,3.22,2.55,3.97,2.06,0.06,5.81,0.69,5.61,0.39,40.75,0.25,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,1.09,3.51,3.51,1.35,3.68,5.00,4.97,3.19,BI,anti,.,4.66,4.67,1.93,3.07,1.72,3.22,1.37,3.52,0.07,5.79,0.71,5.60,0.38,41.56,0.23,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.06,3.17,1.13,1.33,3.66,4.96,4.98,3.53,BI,anti,A,4.36,4.61,3.05,3.58,3.21,3.58,3.57,4.05,6.27,5.87,0.67,5.59,0.45,40.51,0.35,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.06,2.90,1.13,1.32,3.71,4.96,5.04,3.34,BI,anti,A,4.61,4.69,2.89,3.63,3.09,3.63,3.80,4.00,0.04,5.81,0.71,5.58,0.41,42.02,0.27,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.15,2.99,1.10,1.41,3.90,4.91,5.27,3.29,BI,anti,A,4.51,4.62,3.09,3.79,3.25,3.84,3.81,4.43,0.01,5.88,0.62,5.65,0.39,37.23,0.31,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.17,2.81,1.03,1.42,3.69,4.56,5.42,3.55,BI,anti,A,4.25,4.57,2.87,4.02,3.19,3.83,4.06,4.15,0.02,5.86,0.65,5.63,0.39,38.63,0.29,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.31,3.92,3.33,1.47,3.96,5.32,4.92,3.07,BI,anti,.,4.50,4.61,2.98,3.81,3.21,3.91,3.91,4.83,0.04,5.87,0.61,5.68,0.35,36.06,0.26,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.01,2.98,1.05,1.40,3.60,4.86,5.03,3.55,BI,anti,A,4.29,4.55,2.73,3.55,3.28,3.54,4.63,3.67,0.04,5.84,0.65,5.63,0.38,38.88,0.27,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.10,3.15,0.89,1.44,3.75,3.45,0.30,3.68,..,anti,.,4.05,4.62,2.93,2.57,3.01,2.64,3.29,2.72,0.05,5.85,0.63,5.66,0.36,37.56,0.25,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.15,3.61,5.12,2.54,4.36,2.27,2.09,3.87,BII,anti,.,0.89,1.05,4.35,2.05,3.87,1.85,3.21,1.50,5.85,0.67,5.65,0.40,0.02,38.80,2.79,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.57,2.33,3.59,2.65,4.61,5.12,5.77,4.64,..,anti,.,0.83,0.77,2.22,4.54,1.74,4.64,1.33,4.97,5.86,0.69,5.61,0.45,6.26,40.39,2.85,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.77,3.23,0.81,2.45,4.09,4.95,5.41,4.17,..,anti,.,1.83,1.71,2.39,5.38,3.36,4.30,3.63,3.62,5.82,0.65,5.70,0.33,0.08,36.93,2.69,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.15,3.12,1.25,2.55,4.17,2.27,1.90,3.78,..,anti,.,0.99,1.25,0.08,2.14,1.26,1.45,1.42,1.51,5.89,0.63,5.67,0.40,6.27,36.96,2.83,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,"0,0",2,"cHS,cWS","cM+m,cW-m",4.68,2.56,3.94,2.57,4.25,1.35,2.90,3.79,..,anti,.,1.09,1.23,0.35,1.00,0.04,0.72,6.01,0.60,5.88,0.65,5.64,0.43,6.26,38.47,2.84,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,0.90,2.38,3.17,1.36,3.71,5.05,4.94,3.29,BI,anti,A,4.62,4.63,1.32,2.87,1.10,3.14,1.23,3.96,6.25,5.89,0.64,5.61,0.44,39.44,0.36,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.10,2.95,1.08,1.36,3.83,5.57,4.55,3.35,BI,anti,.,4.57,4.69,2.94,4.23,3.20,4.07,4.15,4.41,0.04,5.83,0.68,5.61,0.40,40.45,0.27,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,3.77,2.40,2.67,1.42,3.33,4.62,4.99,3.34,BI,anti,.,4.41,4.42,3.08,2.33,3.34,2.58,4.07,2.86,0.00,5.89,0.61,5.66,0.39,36.61,0.32,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0,0",3,"tH.,tHS,tWW","tM-.,tM-m,tW+W",5.21,3.46,0.88,1.41,3.78,5.42,4.64,3.11,BI,anti,.,4.60,4.63,3.36,4.16,3.15,4.22,3.05,5.17,0.03,5.86,0.63,5.65,0.38,37.80,0.28,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"tHW,cWW","tM-W,cW-W",4.49,3.17,1.28,1.37,3.72,4.88,5.13,3.44,BI,anti,A,4.46,4.62,2.62,3.62,3.09,3.61,4.41,4.02,0.03,5.84,0.66,5.62,0.40,39.57,0.28,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.33,2.92,0.82,1.38,3.83,4.96,5.15,3.46,BI,anti,A,4.43,4.67,2.94,3.75,3.10,3.77,3.71,4.26,0.00,5.88,0.64,5.63,0.41,38.42,0.32,C3'-endo
