index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.07,3.25,0.78,1.44,3.67,4.95,5.01,3.41,BI,anti,A,4.39,4.55,2.87,3.65,3.07,3.69,3.83,3.95,0.03,5.88,0.61,5.68,0.37,36.32,0.28,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.13,2.96,1.01,1.36,3.69,5.02,4.96,3.42,BI,anti,A,4.45,4.60,2.91,3.72,3.10,3.75,3.56,4.20,0.00,5.86,0.66,5.61,0.42,39.58,0.32,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.11,2.88,1.25,1.38,3.69,5.09,4.88,3.36,BI,anti,A,4.40,4.52,3.05,3.80,3.33,3.75,4.04,4.14,6.24,5.91,0.62,5.62,0.44,38.44,0.39,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.05,3.07,0.98,1.29,3.84,5.30,4.82,3.50,BI,anti,A,4.33,4.66,2.86,3.83,3.07,3.72,3.74,4.21,6.26,5.86,0.69,5.57,0.47,41.98,0.36,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,4.13,2.26,2.44,1.52,4.43,4.74,5.97,3.09,..,anti,.,4.66,4.72,3.19,4.02,3.28,3.98,4.00,4.61,0.16,5.80,0.60,5.76,0.23,34.19,0.06,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,1.78,3.85,3.72,1.48,4.33,4.22,0.11,3.40,..,anti,.,4.38,4.74,2.68,3.43,3.12,3.31,4.15,3.50,0.12,5.81,0.64,5.70,0.29,36.79,0.15,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,1.73,4.05,3.53,1.41,4.01,5.09,5.21,3.06,BI,anti,.,4.82,4.80,2.67,3.52,2.86,3.61,3.29,4.16,0.19,5.71,0.72,5.66,0.27,41.40,0.06,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.18,3.18,1.01,1.37,3.74,5.09,4.94,3.49,BI,anti,A,4.36,4.59,3.01,3.80,3.31,3.84,4.08,4.30,6.27,5.88,0.65,5.61,0.43,39.34,0.35,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.05,3.08,1.11,1.39,4.30,5.17,5.41,3.43,..,anti,.,4.14,4.49,3.13,4.30,3.31,4.56,3.92,5.38,6.17,5.98,0.57,5.63,0.48,37.09,0.49,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.05,2.56,1.67,2.56,3.61,3.46,0.14,3.56,..,anti,.,1.41,1.92,2.85,3.44,4.05,2.73,5.08,3.05,5.87,0.65,5.66,0.40,0.01,37.62,2.80,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,0.45,3.36,0.42,1.49,3.81,4.17,5.92,3.30,..,anti,.,4.37,4.45,4.66,3.32,4.39,2.79,4.22,3.33,6.23,5.97,0.54,5.70,0.40,33.50,0.41,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,105,1,tSS,tm+m,1.25,3.68,1.23,2.49,3.69,0.47,3.21,4.98,..,anti,.,1.13,1.79,5.98,6.28,6.28,5.11,5.37,5.62,5.90,0.61,5.70,0.38,0.00,35.30,2.81,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,2.97,1.40,2.64,1.43,3.22,1.82,1.40,5.35,..,anti,.,-2.00,4.39,2.30,5.18,2.95,5.55,3.40,5.71,0.01,5.88,0.62,5.65,0.40,37.46,0.31,C3'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.95,2.90,0.15,1.38,3.63,4.92,5.00,3.36,BI,anti,A,4.55,4.61,2.43,3.45,3.04,3.57,3.74,3.98,6.27,5.87,0.65,5.60,0.44,39.79,0.35,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.23,2.88,1.09,1.33,4.02,5.14,5.16,3.44,BI,anti,.,4.36,4.65,3.09,4.05,3.24,4.14,3.72,4.96,6.24,5.90,0.65,5.59,0.47,40.17,0.39,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.16,2.83,1.13,1.38,3.81,4.91,5.18,3.39,BI,anti,A,4.48,4.64,2.89,3.73,3.34,3.71,4.53,4.14,0.00,5.87,0.64,5.63,0.41,38.64,0.32,C3'-endo
17,19,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.24,2.96,0.83,1.36,3.86,4.85,5.30,3.38,BI,anti,A,4.57,4.74,2.88,3.71,3.06,3.80,3.75,4.22,0.07,5.80,0.69,5.62,0.38,40.51,0.23,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.37,2.85,1.00,1.39,3.52,4.91,4.90,3.52,BI,anti,.,4.36,4.54,3.02,4.11,3.30,3.87,3.94,4.16,6.27,5.88,0.64,5.62,0.43,38.78,0.35,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,2.36,3.54,3.44,1.48,4.31,4.16,0.15,3.15,..,anti,A,4.65,4.69,3.04,3.54,3.20,3.59,3.85,4.46,0.06,5.86,0.60,5.71,0.33,35.16,0.22,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,2.03,4.33,3.11,1.48,4.40,4.54,6.14,3.20,..,anti,A,4.62,4.74,2.74,3.64,3.14,3.62,4.25,3.84,0.14,5.79,0.64,5.71,0.27,36.95,0.11,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.39,2.89,0.65,1.43,4.25,4.32,6.22,3.79,..,anti,.,3.44,4.72,2.90,3.41,3.05,3.51,3.43,3.10,0.07,5.84,0.63,5.68,0.34,36.98,0.21,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",4.88,2.50,1.19,1.67,5.21,1.47,3.73,4.15,..,anti,.,1.27,4.05,3.25,1.95,3.20,1.55,2.76,1.26,0.04,5.95,0.48,5.82,0.27,28.09,0.24,C3'-endo
23,25,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.47,3.67,0.87,1.39,3.30,4.80,4.79,3.28,BI,anti,.,4.28,4.35,1.57,3.86,1.56,3.95,1.98,4.78,6.25,5.92,0.60,5.65,0.42,36.89,0.38,C3'-endo
24,26,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,3.09,4.04,2.50,1.46,3.85,5.11,5.02,3.28,BI,anti,.,4.41,4.49,2.85,4.53,3.27,4.14,4.35,4.87,6.25,5.95,0.56,5.69,0.40,34.48,0.38,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,2.95,3.33,2.55,1.37,4.32,4.82,5.78,3.32,..,anti,.,4.54,4.78,2.38,3.83,2.84,3.90,4.09,4.65,0.07,5.81,0.68,5.62,0.37,40.18,0.23,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.42,2.76,0.88,1.35,3.61,5.04,4.86,3.48,BI,anti,A,4.43,4.62,2.75,3.68,3.15,3.65,4.22,4.10,0.02,5.83,0.68,5.59,0.42,41.00,0.29,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",4.91,2.86,1.35,1.44,3.84,4.98,5.14,3.42,BI,anti,A,4.47,4.67,3.00,3.76,3.23,3.67,3.95,3.99,0.06,5.84,0.63,5.67,0.35,37.00,0.23,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",4.77,2.68,1.52,1.38,3.68,5.32,4.65,3.30,BI,anti,.,4.57,4.60,2.86,4.57,3.15,4.45,3.80,5.12,0.01,5.86,0.65,5.62,0.41,38.95,0.31,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,c.W","cW-W,c.-W",2.48,3.65,3.26,1.47,4.11,5.14,5.26,3.21,..,anti,.,4.48,4.57,2.94,3.77,3.51,3.84,4.79,4.42,0.01,5.90,0.59,5.68,0.37,35.48,0.31,C3'-endo
30,32,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.21,3.37,0.58,1.42,3.60,4.84,5.05,3.41,BI,anti,A,4.32,4.44,2.77,4.02,3.09,3.95,3.88,4.69,6.24,5.94,0.58,5.66,0.42,36.16,0.39,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.56,3.65,2.98,1.41,4.05,4.90,5.43,3.15,BI,anti,A,4.70,4.74,2.65,3.61,2.99,3.75,4.04,4.06,0.06,5.84,0.64,5.66,0.36,37.96,0.23,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.40,2.91,1.19,2.41,4.53,1.98,2.55,4.00,..,anti,.,1.40,1.23,3.57,2.13,4.01,1.91,4.35,1.74,5.80,0.64,5.73,0.29,0.12,36.12,2.63,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.09,3.74,0.95,1.43,3.84,4.93,5.20,3.55,BI,anti,A,4.24,4.62,2.28,3.81,2.02,3.92,1.92,4.45,0.02,5.88,0.61,5.66,0.38,36.67,0.30,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,5.27,2.96,0.89,1.37,3.82,4.91,5.20,3.69,BI,anti,.,3.99,4.64,2.93,3.71,3.17,3.78,3.86,4.24,6.28,5.87,0.65,5.61,0.42,39.35,0.33,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.23,3.27,0.75,1.37,3.94,5.38,4.84,3.37,BI,anti,.,4.59,4.75,3.00,4.21,3.09,4.31,3.66,5.07,0.06,5.81,0.68,5.63,0.37,39.85,0.23,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.95,3.07,1.20,1.32,3.52,4.64,5.17,3.47,BI,anti,A,4.41,4.53,2.85,3.85,3.34,3.75,4.47,4.26,6.24,5.90,0.64,5.59,0.46,39.92,0.39,C3'-endo
37,39,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,2.58,3.86,3.10,1.42,4.39,3.99,0.40,3.02,..,anti,.,4.73,4.75,2.99,2.91,3.21,3.06,4.02,3.04,0.08,5.82,0.66,5.65,0.35,38.41,0.21,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.35,1.97,1.44,1.52,3.56,1.35,2.21,3.41,..,anti,.,4.11,4.25,3.04,0.09,3.35,5.75,3.34,4.48,6.20,6.01,0.50,5.72,0.41,32.33,0.46,C3'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.20,3.27,2.84,1.44,3.58,1.64,1.94,3.58,..,anti,.,4.11,4.41,4.66,5.96,5.38,5.54,0.37,5.52,6.24,5.95,0.56,5.69,0.40,34.52,0.39,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.08,3.57,4.83,1.48,3.48,4.94,4.83,3.61,BI,anti,A,4.25,4.51,1.53,3.35,2.10,3.48,2.96,4.28,0.07,5.84,0.63,5.68,0.34,36.89,0.22,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.63,3.67,3.11,1.50,4.46,4.46,0.00,3.32,..,anti,.,4.28,4.58,3.05,4.35,3.33,4.31,4.23,4.58,0.05,5.89,0.58,5.72,0.33,34.27,0.25,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.09,2.02,1.52,1.62,4.59,2.35,2.24,4.28,BII,anti,.,1.31,3.70,4.77,1.95,5.26,1.48,5.24,1.17,6.04,6.18,0.38,5.75,0.49,30.69,0.78,C4'-exo
43,45,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.35,3.38,1.04,1.43,3.77,5.25,4.80,3.14,BI,anti,.,4.77,4.73,1.37,4.07,1.42,4.16,1.80,4.83,0.14,5.75,0.70,5.65,0.31,40.45,0.12,C3'-endo
44,46,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.97,3.22,1.07,1.46,4.07,5.02,5.33,3.31,..,anti,.,4.54,4.67,3.06,4.09,3.39,4.15,4.37,4.99,0.06,5.85,0.61,5.69,0.34,36.06,0.23,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.15,2.81,1.01,1.47,3.70,5.36,4.63,3.42,BI,anti,.,4.46,4.54,2.77,4.18,3.19,4.12,4.39,4.69,6.23,5.96,0.55,5.69,0.41,34.55,0.41,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",4.71,3.23,1.06,1.36,3.63,4.79,5.12,3.42,BI,anti,A,4.46,4.57,2.70,3.41,3.09,3.46,4.07,3.83,6.26,5.88,0.65,5.61,0.44,39.46,0.35,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.19,2.85,1.11,1.38,3.69,4.98,5.00,3.47,BI,anti,A,4.41,4.61,3.00,3.71,3.16,3.67,3.67,4.03,0.03,5.85,0.65,5.63,0.39,38.83,0.28,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.03,3.04,1.01,1.37,3.59,4.91,4.96,3.47,BI,anti,.,4.50,4.66,2.84,4.16,3.05,4.05,3.70,4.44,0.09,5.80,0.67,5.64,0.35,39.27,0.20,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,51",2,"cWW,cWH","cW-W,cW+M",2.58,3.72,3.28,1.42,4.36,4.58,6.06,3.16,..,anti,A,4.65,4.73,3.11,3.43,3.39,3.64,4.15,4.27,0.04,5.86,0.62,5.66,0.37,37.12,0.27,C3'-endo
50,52,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,51,1,cSH,cm+M,5.48,2.23,1.47,1.65,3.63,3.77,6.15,3.51,..,anti,.,3.42,3.49,3.14,2.55,3.67,2.31,4.44,2.15,5.89,0.09,0.21,5.85,0.52,29.43,1.15,C4'-exo
51,53,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49,50",3,"cW.,cHW,cHS","cW-.,cM+W,cM+m",4.57,2.88,0.58,1.47,3.77,5.11,4.95,3.05,BI,anti,.,4.74,4.74,2.38,3.90,2.18,3.97,2.17,4.24,0.20,5.73,0.68,5.70,0.24,38.77,0.03,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.00,2.99,1.36,1.41,3.69,5.10,4.88,3.18,BI,anti,A,4.66,4.68,3.10,3.82,3.44,3.83,4.05,4.32,0.11,5.78,0.69,5.64,0.34,39.89,0.17,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.03,3.18,1.06,1.44,3.77,5.46,4.59,3.34,BI,anti,.,4.60,4.66,3.03,3.94,3.29,3.86,4.06,3.95,0.04,5.86,0.63,5.66,0.37,37.36,0.26,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.18,1.91,2.85,2.63,4.62,1.99,2.62,3.39,..,anti,.,1.04,1.05,4.30,1.02,4.10,1.42,4.26,1.55,6.03,0.54,5.68,0.47,6.15,34.60,3.04,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.08,3.73,1.12,1.45,3.94,5.08,5.13,3.24,BI,anti,A,4.64,4.71,2.50,4.10,2.23,4.20,2.35,4.90,0.10,5.81,0.64,5.68,0.31,37.31,0.17,C3'-endo
56,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.01,3.17,0.95,1.51,3.93,5.13,5.09,3.34,BI,anti,A,4.55,4.66,2.91,4.10,3.23,4.12,4.20,4.81,0.09,5.85,0.60,5.72,0.30,34.98,0.19,C3'-endo
57,59,0.48,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",4.86,2.82,1.29,1.43,3.92,5.13,5.07,3.21,BI,anti,.,4.60,4.64,2.82,4.05,3.22,4.04,4.29,4.85,0.00,5.90,0.60,5.66,0.39,36.42,0.32,C3'-endo
58,60,0.49,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.14,2.89,0.98,1.34,3.87,4.87,5.28,3.40,BI,anti,A,4.51,4.69,2.78,3.73,3.17,3.76,4.41,4.24,0.04,5.82,0.68,5.61,0.40,40.62,0.26,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.35,2.85,0.92,1.35,3.69,5.00,4.97,3.42,BI,anti,A,4.50,4.65,2.93,3.70,3.16,3.73,3.90,4.18,0.02,5.84,0.67,5.61,0.41,40.07,0.29,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.17,3.06,0.95,1.35,3.65,4.75,5.19,3.50,BI,anti,A,4.40,4.62,2.93,4.04,3.15,3.91,3.85,4.27,0.04,5.83,0.67,5.62,0.39,39.80,0.27,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.58,3.69,3.21,1.46,4.13,4.88,5.53,3.17,..,anti,A,4.66,4.68,2.96,3.52,3.19,3.60,3.86,4.09,0.04,5.88,0.60,5.69,0.35,35.44,0.26,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.14,2.88,1.01,1.37,3.73,4.97,5.04,3.54,BI,anti,A,4.24,4.54,2.81,3.71,3.12,3.73,3.81,4.23,6.22,5.93,0.61,5.61,0.46,38.53,0.42,C3'-endo
63,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.15,2.99,1.06,1.44,4.00,4.92,5.37,3.44,BI,anti,.,4.11,4.42,3.09,3.96,3.28,4.13,3.94,4.79,6.19,5.99,0.54,5.67,0.45,34.92,0.48,C3'-endo
64,66,0.54,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.29,2.94,1.37,1.46,2.45,4.89,3.84,4.09,BI,anti,.,2.91,3.77,3.38,2.71,3.98,2.15,4.68,1.85,0.12,5.85,0.57,5.77,0.26,32.66,0.13,C3'-endo
65,67,0.55,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,5.08,3.36,0.01,1.49,3.88,4.90,5.26,3.21,BI,anti,A,4.74,4.75,2.33,3.55,2.03,3.77,2.09,4.38,0.14,5.81,0.62,5.73,0.26,35.44,0.11,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.22,2.90,0.95,1.42,3.82,5.21,4.89,3.55,BI,anti,.,4.38,4.71,2.92,4.06,3.21,4.07,3.88,4.80,0.07,5.82,0.65,5.66,0.35,38.21,0.21,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",4.94,2.94,1.23,1.42,3.79,5.14,4.93,3.19,BI,anti,A,4.67,4.69,2.88,3.95,3.28,3.96,4.45,4.56,0.10,5.80,0.66,5.66,0.33,38.54,0.18,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,4.91,3.16,1.07,1.36,3.80,4.95,5.13,3.38,BI,anti,A,4.56,4.68,2.85,3.75,3.16,3.80,4.10,4.32,0.05,5.82,0.69,5.61,0.39,40.51,0.25,C3'-endo
69,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.22,2.91,1.16,1.43,3.89,5.30,4.87,3.27,BI,anti,.,4.51,4.61,3.11,4.19,3.35,4.18,4.09,4.99,0.02,5.87,0.63,5.65,0.38,37.43,0.29,C3'-endo
70,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.95,2.98,1.05,1.39,4.25,3.42,0.83,3.33,BII,anti,.,4.48,4.72,2.84,2.87,3.25,2.69,4.44,2.58,0.02,5.85,0.65,5.62,0.40,39.13,0.29,C3'-endo
71,73,0.60,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.01,4.49,3.99,1.47,4.18,5.05,5.42,3.05,..,anti,.,4.62,4.64,3.53,3.29,3.15,3.60,2.85,4.73,0.02,5.88,0.60,5.68,0.37,35.89,0.29,C3'-endo
72,74,0.61,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.31,2.78,0.83,1.36,4.03,5.13,5.18,3.54,BI,anti,.,4.20,4.69,2.71,4.12,3.18,4.17,4.55,4.93,0.02,5.85,0.67,5.61,0.41,39.92,0.30,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cW.,cW-.,5.16,2.91,1.10,1.38,3.97,5.01,5.24,3.55,BI,anti,A,4.20,4.67,2.93,3.92,3.30,3.95,4.38,4.58,6.26,5.89,0.63,5.62,0.43,38.53,0.36,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.27,2.84,0.98,1.33,3.32,4.68,4.92,3.58,BI,anti,A,4.24,4.43,2.85,3.75,3.24,3.61,4.18,4.01,6.24,5.90,0.64,5.60,0.46,39.69,0.38,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,2.73,3.82,2.85,1.34,4.16,4.70,5.75,3.25,..,anti,.,4.67,4.78,2.78,3.61,3.02,3.65,3.75,4.14,0.12,5.75,0.73,5.60,0.35,42.49,0.17,C3'-endo
76,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.51,2.73,1.04,1.41,4.05,5.21,5.12,3.28,BI,anti,.,4.64,4.74,3.16,4.25,3.39,4.28,4.08,5.13,0.05,5.84,0.64,5.65,0.37,38.08,0.26,C3'-endo
77,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,96",2,"tSH,cWW","tm-M,cW-W",5.16,2.82,1.09,1.31,3.99,4.98,5.30,3.37,BI,anti,A,4.50,4.69,2.81,3.85,3.30,3.89,4.62,4.54,0.00,5.85,0.68,5.59,0.44,40.98,0.32,C3'-endo
78,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.11,2.66,1.40,1.43,3.83,4.05,6.06,3.33,..,anti,.,4.52,4.60,3.01,3.24,3.36,3.15,4.33,3.41,0.01,5.88,0.62,5.65,0.39,37.30,0.31,C3'-endo
79,81,0.67,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,94,1,tWW,tW+W,0.46,2.97,5.69,1.43,3.73,5.65,4.36,0.45,BI,syn,.,-4.33,4.63,3.11,3.99,2.92,4.22,3.13,4.33,0.04,5.84,0.65,5.63,0.38,38.81,0.27,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.53,3.17,1.29,1.33,3.82,5.06,5.04,3.24,BI,anti,.,4.70,4.73,2.67,3.82,3.26,3.84,3.64,4.27,0.10,5.75,0.74,5.58,0.38,43.35,0.20,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.16,3.06,1.12,1.32,3.75,5.17,4.87,3.30,BI,anti,.,4.63,4.70,3.05,3.83,3.29,3.85,4.02,4.19,0.05,5.81,0.70,5.59,0.41,41.73,0.26,C3'-endo
82,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,4.98,3.13,1.21,1.30,3.48,4.86,4.90,3.55,BI,anti,.,4.29,4.49,2.98,3.90,3.26,3.72,3.86,4.03,6.21,5.92,0.65,5.57,0.49,40.72,0.43,C3'-endo
83,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.33,3.55,3.47,1.42,3.66,5.13,4.82,3.20,BI,anti,A,4.66,4.67,2.94,3.23,3.14,3.36,3.80,3.89,0.11,5.78,0.68,5.66,0.33,39.38,0.16,C3'-endo
84,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,4.93,3.30,1.01,1.37,3.70,5.00,4.98,3.30,BI,anti,A,4.61,4.66,2.94,3.67,3.13,3.73,3.81,4.18,0.06,5.82,0.67,5.63,0.38,39.69,0.24,C3'-endo
85,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.08,3.13,0.91,1.36,4.07,5.25,5.10,3.49,..,anti,.,4.34,4.80,2.94,4.35,3.09,3.60,3.70,2.57,0.11,5.78,0.69,5.63,0.34,40.23,0.17,C3'-endo
86,88,0.73,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.25,2.39,0.97,1.43,3.51,4.85,4.95,3.53,BI,anti,.,4.24,4.43,0.41,4.29,0.97,4.08,0.53,4.84,6.25,5.93,0.59,5.66,0.42,36.36,0.38,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.65,3.87,2.90,1.42,4.27,4.44,6.11,3.28,..,anti,A,4.54,4.72,2.81,3.53,3.22,3.56,4.45,4.18,0.04,5.85,0.64,5.66,0.37,37.68,0.26,C3'-endo
88,89A,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.67,2.41,0.73,1.37,3.94,5.36,4.86,3.41,BI,anti,.,4.49,4.74,2.85,4.99,3.11,5.00,3.97,5.41,0.07,5.82,0.67,5.64,0.37,39.27,0.23,C3'-endo
89,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.53,3.86,3.36,1.40,3.65,5.00,4.93,3.44,BI,anti,A,4.53,4.64,3.07,3.21,3.83,3.26,5.00,3.64,0.07,5.81,0.67,5.64,0.36,39.38,0.22,C3'-endo
90,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.10,3.01,1.20,1.33,3.80,5.00,5.08,3.47,BI,anti,A,4.44,4.68,3.07,3.74,3.27,3.71,3.81,4.02,0.04,5.81,0.70,5.59,0.41,41.77,0.27,C3'-endo
91,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.11,2.85,1.21,1.28,3.62,4.96,4.94,3.27,BI,anti,A,4.63,4.63,2.92,3.55,3.17,3.55,3.79,3.92,6.24,5.87,0.69,5.55,0.49,42.40,0.38,C3'-endo
92,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.18,3.15,0.93,1.36,3.66,4.98,4.96,3.40,BI,anti,A,4.51,4.59,3.02,3.63,3.15,3.68,3.70,4.15,6.25,5.89,0.65,5.60,0.45,39.89,0.37,C3'-endo
93,94,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.11,3.09,1.01,1.38,3.82,4.84,5.26,3.33,BI,anti,A,4.55,4.64,3.01,3.67,3.17,3.73,3.81,4.18,0.02,5.86,0.65,5.62,0.41,39.20,0.30,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,79,1,tWW,tW+W,5.29,2.83,0.98,1.42,3.70,4.95,5.04,3.41,BI,anti,.,4.50,4.61,2.96,4.26,3.20,3.94,3.88,4.18,0.03,5.87,0.61,5.67,0.37,36.56,0.28,C3'-endo
95,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,2.37,3.23,3.21,1.39,4.02,4.82,5.48,3.17,BI,anti,A,4.77,4.80,2.46,3.31,2.71,3.50,3.40,4.19,0.17,5.72,0.73,5.64,0.30,41.98,0.09,C3'-endo
96,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.52,2.74,0.99,1.36,4.03,5.26,5.05,3.34,BI,anti,.,4.58,4.77,3.12,4.21,3.41,4.25,4.24,5.04,0.07,5.80,0.70,5.61,0.38,40.96,0.23,C3'-endo
97,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.02,2.79,1.33,1.39,4.08,4.56,5.80,3.22,..,anti,.,4.63,4.71,2.96,2.96,3.42,2.73,4.67,2.49,0.02,5.86,0.64,5.64,0.40,38.25,0.30,C3'-endo
98,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.64,1.18,2.98,1.41,4.02,5.37,4.94,3.15,BI,anti,.,4.62,4.70,3.76,3.13,3.26,3.50,2.82,4.51,0.05,5.85,0.63,5.66,0.36,37.48,0.25,C3'-endo
99,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.01,3.14,0.78,1.33,3.52,4.68,5.12,3.46,BI,anti,.,4.40,4.55,2.58,3.90,3.06,3.92,4.37,4.77,6.27,5.87,0.67,5.59,0.45,40.82,0.35,C3'-endo
100,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,c.W,c.-W,2.73,3.97,2.85,1.49,4.27,5.21,5.35,3.17,..,anti,.,4.60,4.70,2.92,4.23,3.28,4.18,4.42,5.04,0.10,5.83,0.61,5.71,0.29,35.38,0.16,C3'-endo
101,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.04,2.85,1.03,1.35,3.72,4.98,5.03,3.40,BI,anti,A,4.54,4.69,2.56,3.70,3.12,3.68,4.54,3.85,0.07,5.79,0.71,5.60,0.39,41.76,0.23,C3'-endo
102,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.17,3.11,0.93,1.28,3.68,4.95,5.02,3.42,BI,anti,A,4.50,4.66,2.92,3.57,3.07,3.64,3.48,4.15,6.28,5.83,0.71,5.55,0.46,43.08,0.33,C3'-endo
103,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.22,2.91,1.14,1.36,4.23,5.45,5.06,3.28,..,anti,.,4.63,4.79,3.16,4.37,3.31,4.39,3.96,5.09,0.05,5.81,0.70,5.60,0.40,41.25,0.26,C3'-endo
104,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.45,2.36,2.08,1.40,3.90,5.00,5.18,3.08,BI,anti,A,4.77,4.75,2.80,3.59,3.40,3.59,4.73,4.08,0.16,5.73,0.72,5.64,0.30,41.20,0.10,C3'-endo
105,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"12,68",2,"tSS,cWW","tm+m,cW-W",5.23,3.10,1.02,1.41,3.93,4.91,5.30,3.34,BI,anti,A,4.57,4.72,3.11,3.85,3.34,3.92,4.06,4.30,0.09,5.82,0.65,5.67,0.34,37.99,0.20,C3'-endo
106,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.33,2.85,1.00,1.40,3.60,4.76,5.12,3.50,BI,anti,.,4.32,4.51,2.98,3.82,3.29,3.80,3.94,3.93,6.23,5.92,0.62,5.62,0.45,38.36,0.40,C3'-endo
107,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,15,1,cWH,cW+M,3.37,3.35,3.01,1.60,5.09,1.51,3.58,3.58,..,anti,.,2.92,3.77,3.82,0.88,3.73,1.01,3.84,1.36,6.16,6.06,0.45,5.74,0.42,30.59,0.56,C3'-endo
108,109,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,2.81,2.77,3.14,1.41,3.69,5.01,4.96,3.45,BI,anti,A,4.45,4.62,3.69,3.02,3.61,3.21,3.68,3.73,0.03,5.86,0.64,5.65,0.38,37.94,0.28,C3'-endo
109,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.15,2.96,0.93,1.37,3.78,5.08,4.98,3.32,BI,anti,A,4.58,4.64,2.87,3.85,3.10,3.89,3.77,4.51,0.01,5.87,0.64,5.63,0.41,38.55,0.32,C3'-endo
110,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.10,2.98,1.07,1.33,3.59,4.75,5.13,3.35,BI,anti,.,4.58,4.62,2.87,3.39,3.19,3.38,4.15,3.46,0.01,5.84,0.69,5.59,0.43,41.28,0.31,C3'-endo
111,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.39,2.96,0.87,1.40,3.81,4.89,5.21,3.25,BI,anti,A,4.61,4.64,3.12,3.75,3.15,3.80,3.31,4.28,6.27,5.89,0.62,5.64,0.42,37.89,0.34,C3'-endo
112,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.40,2.88,0.81,1.31,3.93,4.76,5.45,3.44,BI,anti,A,4.39,4.66,2.97,3.67,3.18,3.73,3.87,4.16,6.25,5.88,0.67,5.58,0.47,41.08,0.38,C3'-endo
113,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.47,2.73,0.85,1.38,3.37,4.67,4.99,3.41,BI,anti,A,4.32,4.36,2.90,3.82,3.16,3.70,3.82,4.19,6.21,5.95,0.59,5.63,0.46,37.63,0.44,C3'-endo
114,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.71,3.77,2.95,1.44,4.25,4.74,5.79,3.08,..,anti,A,4.69,4.74,2.93,3.62,3.15,3.65,3.96,4.06,0.11,5.80,0.65,5.68,0.31,37.81,0.16,C3'-endo
115,116,0.97,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.18,2.86,0.99,1.37,3.77,5.06,4.99,3.50,BI,anti,A,4.38,4.67,2.81,3.83,3.07,3.84,3.72,4.48,0.05,5.82,0.68,5.61,0.39,40.49,0.25,C3'-endo
116,117,0.98,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.05,2.99,1.10,1.39,3.54,4.82,5.01,3.54,BI,anti,.,4.37,4.63,2.87,3.95,3.18,3.73,4.14,3.77,0.09,5.80,0.68,5.64,0.35,39.63,0.20,C3'-endo
117,118,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.63,0.10,0.00,1.00,-,),0,1,cWW,cW-W,2.73,3.41,3.06,1.42,3.98,4.89,5.37,3.24,BI,anti,A,4.72,4.76,2.79,3.43,2.97,3.53,3.36,4.34,0.13,5.77,0.68,5.66,0.31,39.43,0.13,C3'-endo
118,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.31,2.90,0.89,1.44,,,,3.21,n/a,anti,-,,,,,,,,,0.17,5.75,0.68,5.68,0.27,39.07,0.08,C3'-endo
