index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.01,3.00,1.18,1.42,3.91,5.07,5.12,3.33,BI,anti,.,4.50,4.62,3.05,4.01,3.28,4.05,4.11,4.93,0.01,5.88,0.63,5.64,0.40,37.85,0.32,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.16,2.88,1.02,1.41,3.70,4.85,5.13,3.64,BI,anti,.,4.14,4.64,2.84,3.53,3.25,3.42,4.50,3.28,0.06,5.84,0.64,5.66,0.36,37.93,0.24,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.81,2.61,1.51,1.36,3.85,4.93,5.20,3.43,BI,anti,A,4.41,4.64,2.90,3.67,3.03,3.62,3.13,4.11,6.28,5.87,0.65,5.61,0.43,39.34,0.33,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.21,2.84,0.99,1.32,3.90,5.07,5.12,3.43,BI,anti,A,4.46,4.70,2.89,3.88,3.12,3.91,3.90,4.39,0.03,5.82,0.70,5.59,0.42,41.52,0.28,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.12,2.95,1.11,1.33,3.81,4.79,5.30,3.56,BI,anti,A,4.24,4.61,2.93,3.57,3.22,3.60,3.97,4.07,6.22,5.91,0.64,5.59,0.48,40.21,0.41,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.35,2.83,0.96,1.35,3.85,4.58,5.55,3.55,BI,anti,A,4.22,4.62,3.00,3.46,3.17,3.48,3.80,3.74,6.26,5.89,0.64,5.61,0.44,38.99,0.36,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.37,2.60,1.02,1.40,4.27,5.10,5.45,3.43,..,anti,.,4.27,4.69,3.10,4.35,3.20,4.42,3.54,4.93,6.28,5.88,0.64,5.63,0.42,38.59,0.34,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.19,3.30,1.01,1.36,3.95,4.98,5.25,3.38,BI,anti,A,4.58,4.76,3.07,3.85,3.45,3.88,4.24,4.34,0.12,5.77,0.70,5.64,0.33,40.56,0.16,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.11,2.85,1.16,1.28,3.73,5.17,4.84,3.31,BI,anti,A,4.65,4.71,2.85,3.81,3.11,3.82,3.90,4.28,0.06,5.77,0.74,5.56,0.42,43.77,0.24,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,4.96,3.08,1.21,1.35,3.66,4.95,4.99,3.27,BI,anti,A,4.59,4.61,2.96,3.61,3.26,3.75,4.05,3.99,6.26,5.87,0.66,5.59,0.45,40.50,0.35,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.18,3.16,1.31,2.50,4.81,4.47,0.35,3.87,..,anti,.,0.59,0.61,3.80,5.33,4.11,4.12,4.26,3.42,5.83,0.67,5.67,0.36,0.06,38.02,2.73,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.28,3.43,1.42,2.66,4.39,4.54,6.14,4.32,..,anti,.,0.88,0.93,5.81,5.38,0.91,4.88,1.26,5.03,5.91,0.64,5.62,0.46,6.22,38.85,2.90,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,1.67,4.07,4.42,1.52,3.90,4.87,5.32,3.25,BI,anti,A,4.57,4.62,3.57,2.86,4.11,3.17,4.70,3.99,0.09,5.85,0.59,5.73,0.30,34.25,0.18,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.03,2.91,1.04,1.46,3.74,5.02,5.00,3.47,BI,anti,A,4.46,4.67,2.83,3.87,3.11,3.87,3.99,4.27,0.11,5.80,0.65,5.68,0.31,37.78,0.16,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.07,3.07,1.04,1.42,3.69,4.94,5.04,3.46,BI,anti,A,4.37,4.56,2.94,3.71,3.21,3.70,3.90,4.16,0.00,5.88,0.63,5.63,0.41,38.34,0.32,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.15,3.03,0.88,1.39,3.90,4.82,5.37,3.50,BI,anti,A,4.35,4.71,2.90,3.71,3.06,3.76,3.75,4.07,0.09,5.79,0.68,5.63,0.35,39.94,0.19,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.31,2.86,0.92,1.32,3.79,5.24,4.83,3.48,BI,anti,A,4.42,4.68,2.88,3.95,3.08,3.94,3.63,4.58,0.03,5.82,0.70,5.59,0.42,41.46,0.28,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,4.80,2.92,1.38,1.25,3.89,4.97,5.20,3.46,BI,anti,A,4.43,4.72,2.79,3.71,3.14,3.73,4.16,4.36,0.03,5.80,0.74,5.55,0.44,43.92,0.29,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.23,2.97,1.06,1.34,3.74,3.98,6.04,3.24,..,anti,.,4.70,4.71,2.96,2.95,3.20,2.48,4.14,2.05,0.09,5.78,0.71,5.61,0.37,41.61,0.20,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,0.78,3.57,3.77,1.38,3.81,5.04,5.05,3.25,BI,anti,A,4.73,4.75,1.99,3.10,1.70,3.29,1.36,3.74,0.14,5.74,0.71,5.64,0.32,41.19,0.13,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.10,3.08,1.15,1.32,3.69,4.91,5.06,3.42,BI,anti,A,4.48,4.61,3.02,3.56,3.25,3.58,3.78,3.98,6.27,5.86,0.67,5.59,0.45,40.85,0.34,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.13,2.98,1.02,1.36,3.64,4.91,5.02,3.38,BI,anti,A,4.57,4.67,2.90,3.58,3.08,3.58,3.72,3.87,0.05,5.81,0.69,5.60,0.39,40.97,0.25,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.23,2.96,1.01,1.40,3.92,4.83,5.37,3.28,BI,anti,A,4.59,4.68,3.08,3.72,3.21,3.76,3.68,4.12,0.04,5.85,0.64,5.65,0.37,37.95,0.26,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.23,2.79,1.04,1.36,3.59,4.84,5.03,3.62,BI,anti,.,4.21,4.58,2.87,4.10,3.15,3.92,3.77,4.47,0.02,5.84,0.67,5.61,0.40,39.77,0.29,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.61,3.65,3.18,1.47,4.02,5.23,5.08,3.15,BI,anti,.,4.65,4.70,2.93,3.79,3.21,3.90,4.16,4.75,0.10,5.82,0.63,5.70,0.31,36.50,0.17,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.09,2.85,1.16,1.39,3.64,4.99,4.93,3.53,BI,anti,A,4.33,4.57,2.81,3.69,3.35,3.64,4.60,3.95,0.02,5.85,0.65,5.62,0.40,39.24,0.30,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.01,3.20,0.86,1.44,3.69,3.23,0.45,3.56,..,anti,.,4.26,4.59,2.87,2.34,3.00,2.55,3.53,2.77,0.02,5.86,0.63,5.65,0.38,37.65,0.29,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.30,3.34,5.08,2.66,4.61,1.92,2.69,3.95,..,anti,.,0.67,0.68,4.42,2.12,3.93,1.85,3.20,1.51,5.90,0.66,5.61,0.47,6.22,39.91,2.90,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.73,2.13,3.44,2.58,4.50,5.27,5.51,4.38,..,anti,.,0.89,0.94,2.17,4.46,1.63,4.62,1.30,4.91,5.88,0.65,5.65,0.42,6.27,38.26,2.83,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.79,3.44,0.73,2.50,4.07,4.96,5.39,4.29,..,anti,.,1.63,1.58,2.46,5.39,3.40,4.32,3.67,3.70,5.82,0.67,5.68,0.36,0.06,37.86,2.72,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.30,3.12,1.09,2.53,4.09,2.39,1.70,3.90,BII,anti,.,1.26,1.40,0.07,2.22,1.26,1.57,1.50,1.74,5.90,0.62,5.68,0.40,6.27,36.18,2.84,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,"0,0",2,"cHS,cWS","cM+m,cW-m",4.75,2.49,3.93,2.59,4.38,1.31,3.07,4.01,..,anti,.,0.86,0.98,0.40,1.03,0.05,0.77,5.89,0.67,5.93,0.61,5.66,0.44,6.22,36.95,2.91,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,1.07,2.25,3.12,1.36,3.67,5.14,4.81,3.38,BI,anti,A,4.53,4.61,1.41,2.86,1.16,3.15,1.23,4.01,6.27,5.87,0.66,5.60,0.44,40.04,0.34,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.91,3.07,1.09,1.36,3.89,5.49,4.68,3.41,BI,anti,.,4.51,4.74,2.86,4.12,3.12,4.00,4.12,4.33,0.08,5.79,0.69,5.62,0.37,40.76,0.22,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,4.06,2.29,2.56,1.41,3.46,4.46,5.28,3.31,BI,anti,.,4.51,4.53,3.09,2.32,3.38,2.58,4.10,2.88,0.08,5.80,0.68,5.63,0.36,40.10,0.21,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0,0",3,"tH.,tHS,tWW","tM-.,tM-m,tW+W",5.27,3.49,0.83,1.41,3.99,5.20,5.08,3.18,BI,anti,.,4.73,4.74,3.44,4.09,3.13,4.21,2.91,5.10,0.10,5.80,0.66,5.66,0.33,38.62,0.18,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.05,2.96,1.06,1.37,3.77,4.90,5.15,3.39,BI,anti,A,4.52,4.65,2.79,3.64,3.22,3.65,4.45,4.09,0.05,5.82,0.68,5.62,0.39,40.03,0.25,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.07,2.92,1.06,1.39,4.01,4.90,5.39,3.37,BI,anti,A,4.56,4.76,2.94,3.81,3.10,3.80,3.75,4.36,0.07,5.82,0.67,5.64,0.36,39.15,0.22,C3'-endo
