index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.05,2.97,1.14,1.44,3.83,5.20,4.91,3.49,BI,anti,.,4.31,4.59,3.01,4.08,3.25,4.10,3.92,4.97,6.28,5.90,0.60,5.66,0.40,36.64,0.33,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.00,2.93,1.09,1.40,3.90,4.81,5.38,3.52,BI,anti,.,4.32,4.73,2.82,3.55,3.24,3.43,4.49,3.23,0.08,5.81,0.67,5.64,0.35,39.26,0.21,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tS.","cW-W,tm+.",4.70,2.32,1.78,1.37,4.10,4.67,5.72,3.24,..,anti,A,4.58,4.68,2.94,3.60,3.04,3.58,3.05,4.12,6.28,5.88,0.63,5.63,0.41,38.27,0.33,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.56,2.67,0.71,1.34,3.81,5.02,5.07,3.42,BI,anti,A,4.48,4.65,2.85,3.82,3.10,3.85,3.91,4.40,6.27,5.87,0.67,5.59,0.44,40.56,0.34,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.13,2.94,1.04,1.32,3.84,4.73,5.40,3.44,BI,anti,A,4.49,4.71,2.89,3.59,3.15,3.63,3.98,3.98,0.03,5.82,0.70,5.59,0.42,41.51,0.29,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.51,2.84,0.83,1.38,3.74,4.66,5.36,3.48,BI,anti,A,4.40,4.62,3.04,3.51,3.19,3.54,3.70,3.81,6.27,5.89,0.63,5.63,0.42,38.01,0.34,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.50,2.73,0.89,1.43,4.36,5.00,5.64,3.45,..,anti,.,4.21,4.65,3.23,4.35,3.32,4.46,3.65,4.97,6.27,5.91,0.60,5.66,0.40,36.45,0.34,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.32,3.17,0.93,1.40,3.91,4.82,5.37,3.35,BI,anti,A,4.62,4.75,3.06,3.75,3.45,3.80,4.21,4.29,0.09,5.80,0.67,5.65,0.34,39.12,0.19,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.36,2.75,0.94,1.35,3.82,5.07,5.04,3.34,BI,anti,A,4.61,4.71,2.91,3.87,3.16,3.88,3.92,4.32,0.06,5.80,0.70,5.60,0.39,41.19,0.25,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.14,2.92,1.15,1.37,3.71,4.91,5.09,3.30,BI,anti,A,4.54,4.57,2.99,3.63,3.29,3.77,4.05,3.96,6.21,5.93,0.61,5.61,0.47,38.57,0.42,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.29,3.10,1.19,2.53,4.77,4.51,0.26,4.19,..,anti,.,0.56,0.60,3.74,5.39,4.09,4.16,4.20,3.40,5.83,0.68,5.65,0.38,0.04,38.96,2.76,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.35,3.36,1.38,2.58,4.22,5.53,4.97,4.40,..,anti,.,1.12,1.38,5.76,5.33,0.85,4.89,1.36,5.03,5.96,0.58,5.68,0.43,6.21,35.33,2.93,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.26,2.04,3.00,1.41,4.35,4.49,6.14,3.08,..,anti,A,4.80,4.82,3.52,2.89,4.06,3.22,4.63,4.00,0.12,5.78,0.67,5.67,0.31,38.65,0.14,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.46,2.42,1.04,1.45,3.99,4.85,5.42,3.25,BI,anti,A,4.63,4.70,2.95,3.94,3.26,3.88,4.07,4.22,0.07,5.84,0.63,5.68,0.34,36.79,0.22,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.13,2.89,0.96,1.36,3.73,4.87,5.14,3.59,BI,anti,A,4.26,4.64,2.77,3.64,3.03,3.63,3.74,4.09,0.03,5.84,0.67,5.61,0.41,40.09,0.29,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.27,3.02,0.81,1.37,4.07,4.47,5.89,3.36,..,anti,A,4.54,4.77,2.97,3.62,3.06,3.74,3.70,4.11,0.09,5.79,0.70,5.62,0.36,40.74,0.20,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.78,2.52,0.69,1.37,3.78,5.17,4.90,3.45,BI,anti,A,4.45,4.65,2.97,4.00,3.16,4.00,3.68,4.70,0.01,5.86,0.65,5.63,0.40,38.76,0.31,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,4.99,2.97,1.08,1.35,3.78,5.00,5.06,3.45,BI,anti,A,4.50,4.70,2.80,3.78,3.15,3.79,4.23,4.35,0.03,5.83,0.68,5.61,0.41,40.43,0.28,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.21,2.87,1.12,1.35,3.94,3.90,0.05,3.24,..,anti,.,4.66,4.70,3.04,3.06,3.29,2.56,4.13,2.05,0.03,5.84,0.67,5.61,0.40,39.97,0.28,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,0.92,3.58,3.41,1.35,3.64,4.97,4.96,3.30,BI,anti,A,4.66,4.68,1.75,3.06,1.58,3.17,1.26,3.52,0.05,5.81,0.69,5.61,0.39,40.78,0.25,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.18,3.01,1.09,1.33,3.87,4.78,5.38,3.49,BI,anti,A,4.39,4.69,3.09,3.63,3.25,3.67,3.66,4.10,0.00,5.85,0.68,5.59,0.43,40.75,0.32,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.36,2.72,1.07,1.39,3.75,4.90,5.13,3.33,BI,anti,A,4.54,4.59,3.02,3.69,3.24,3.67,3.88,4.09,6.27,5.90,0.62,5.64,0.42,37.84,0.35,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.17,2.93,1.01,1.44,3.83,4.92,5.19,3.34,BI,anti,A,4.36,4.50,3.01,3.78,3.20,3.79,3.84,4.19,6.25,5.93,0.58,5.66,0.41,35.87,0.38,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.26,2.84,0.89,1.34,3.50,4.80,4.98,3.57,BI,anti,A,4.25,4.50,2.82,3.99,3.11,3.85,3.80,4.33,6.24,5.90,0.64,5.60,0.46,39.71,0.38,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.51,3.75,3.25,1.43,3.91,5.26,4.93,3.16,BI,anti,.,4.51,4.59,2.97,3.70,3.25,3.78,4.07,4.67,0.02,5.89,0.61,5.67,0.38,36.35,0.30,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,4.95,2.97,1.13,1.39,3.62,4.99,4.91,3.50,BI,anti,A,4.41,4.59,2.75,3.68,3.23,3.65,4.50,4.00,0.02,5.86,0.64,5.64,0.39,38.47,0.29,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.02,3.18,0.90,1.44,3.73,3.34,0.39,3.55,..,anti,.,4.31,4.61,2.89,2.46,3.03,2.55,3.59,2.74,0.03,5.88,0.61,5.67,0.37,36.28,0.28,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.25,3.64,5.08,2.56,4.32,2.25,2.08,3.79,BII,anti,.,0.97,1.11,4.47,2.04,4.00,1.89,3.30,1.60,5.89,0.63,5.66,0.41,6.26,37.37,2.84,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.54,2.17,3.79,2.60,4.61,4.97,5.92,4.31,..,anti,.,0.82,0.80,2.17,4.42,1.69,4.53,1.33,4.89,5.88,0.66,5.64,0.43,6.26,38.60,2.84,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.74,3.23,0.98,2.48,3.80,5.39,4.69,4.19,BI,anti,.,1.95,1.91,2.43,5.59,3.42,4.38,3.77,3.64,5.82,0.66,5.69,0.35,0.07,37.60,2.71,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.28,2.76,1.13,2.52,4.09,2.27,1.82,3.87,..,anti,.,1.25,1.42,6.22,2.16,1.24,1.43,1.46,1.54,5.93,0.59,5.70,0.39,6.25,34.81,2.86,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,cHS,cM+m,4.84,2.55,3.79,2.56,4.55,1.96,2.59,3.86,..,anti,.,0.72,0.85,0.46,0.86,0.10,0.68,6.02,0.60,5.87,0.65,5.66,0.41,6.28,37.91,2.81,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,4.76,3.93,4.37,1.36,3.69,5.02,4.96,3.37,BI,anti,A,4.62,4.71,1.30,2.77,1.07,3.09,1.18,3.91,0.04,5.82,0.68,5.61,0.40,40.16,0.26,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.17,2.94,0.99,1.40,3.70,4.92,5.06,3.34,BI,anti,.,4.60,4.67,2.93,4.21,3.20,4.05,4.13,4.39,0.09,5.80,0.67,5.65,0.34,39.16,0.19,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,2.73,3.49,3.16,1.43,3.31,4.57,5.03,3.31,BI,anti,.,4.44,4.45,2.95,2.47,3.28,2.59,4.04,2.82,0.06,5.83,0.65,5.65,0.36,38.20,0.24,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.39,3.40,0.73,1.44,3.88,5.34,4.83,3.12,BI,anti,.,4.70,4.70,3.37,4.14,3.15,4.27,3.00,5.19,0.08,5.82,0.64,5.68,0.33,37.24,0.20,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"tHW,cWW","tM-W,cW-W",4.85,3.13,1.07,1.38,3.78,4.84,5.23,3.55,BI,anti,A,4.32,4.66,2.74,3.65,3.20,3.65,4.45,4.08,0.03,5.84,0.66,5.63,0.40,39.22,0.28,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.29,2.85,0.89,1.41,3.99,4.91,5.36,3.41,BI,anti,A,4.50,4.72,2.95,3.81,3.10,3.81,3.73,4.39,0.03,5.85,0.65,5.64,0.39,38.41,0.28,C3'-endo
