index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.14,2.92,1.13,1.44,3.89,5.19,4.98,3.37,BI,anti,.,4.52,4.65,3.06,4.11,3.28,4.13,4.03,4.99,0.03,5.86,0.63,5.66,0.37,37.22,0.28,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.05,2.91,1.05,1.39,3.81,4.67,5.42,3.54,BI,anti,.,4.31,4.69,2.78,3.45,3.22,3.39,4.51,3.24,0.07,5.81,0.67,5.64,0.36,39.21,0.22,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tS.","cW-W,tm+.",5.03,2.52,1.40,1.38,3.93,4.83,5.39,3.40,BI,anti,A,4.42,4.63,2.99,3.72,3.09,3.66,3.12,4.16,6.27,5.89,0.63,5.62,0.43,38.55,0.35,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.34,2.78,0.88,1.36,3.84,5.02,5.10,3.55,BI,anti,A,4.27,4.64,2.87,3.83,3.11,3.85,3.89,4.42,6.27,5.88,0.64,5.62,0.43,38.95,0.35,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.10,2.94,1.06,1.38,3.71,4.84,5.15,3.48,BI,anti,A,4.42,4.61,2.87,3.60,3.16,3.62,4.00,4.01,6.26,5.89,0.63,5.62,0.43,38.53,0.36,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.33,2.95,0.89,1.37,3.85,4.54,5.59,3.46,BI,anti,A,4.37,4.63,3.04,3.50,3.19,3.55,3.74,3.80,0.00,5.87,0.64,5.62,0.41,38.88,0.32,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.60,2.64,0.82,1.40,4.28,4.99,5.57,3.47,..,anti,.,4.21,4.68,3.17,4.27,3.26,4.39,3.56,4.91,6.27,5.89,0.62,5.64,0.42,37.82,0.34,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.34,3.20,0.97,1.42,3.89,4.96,5.22,3.37,BI,anti,A,4.59,4.74,3.15,3.85,3.52,3.87,4.26,4.28,0.13,5.78,0.68,5.66,0.31,39.20,0.14,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.21,2.86,0.99,1.32,3.77,5.08,4.97,3.28,BI,anti,A,4.69,4.72,2.84,3.79,3.10,3.81,3.84,4.29,0.05,5.79,0.71,5.58,0.41,42.21,0.25,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.08,2.99,1.20,1.36,3.75,4.87,5.15,3.29,BI,anti,A,4.58,4.62,3.03,3.62,3.30,3.76,4.06,3.98,6.24,5.91,0.62,5.62,0.44,38.54,0.38,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.32,2.98,1.27,2.54,4.66,4.64,0.01,4.04,..,anti,.,0.71,0.76,3.74,5.47,4.12,4.23,4.27,3.46,5.83,0.68,5.65,0.39,0.04,39.34,2.76,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.51,3.29,1.29,2.57,4.09,5.54,4.83,4.40,..,anti,.,1.21,1.45,5.70,5.31,0.80,4.91,1.30,5.04,5.96,0.57,5.69,0.42,6.22,34.88,2.92,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.21,2.22,2.92,1.47,4.31,4.51,6.08,3.16,..,anti,A,4.73,4.78,3.61,2.98,4.18,3.26,4.74,3.98,0.12,5.80,0.64,5.69,0.30,37.06,0.15,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.40,2.49,0.99,1.46,3.79,5.01,5.07,3.33,BI,anti,A,4.52,4.60,2.87,3.95,3.18,3.88,3.98,4.29,0.03,5.88,0.60,5.68,0.36,35.87,0.28,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.05,3.02,1.00,1.40,3.68,4.92,5.04,3.62,BI,anti,A,4.17,4.57,2.85,3.66,3.13,3.65,3.88,4.06,6.27,5.90,0.62,5.64,0.42,37.73,0.35,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.22,3.06,0.77,1.40,3.82,4.89,5.22,3.51,BI,anti,A,4.37,4.70,2.89,3.69,3.03,3.74,3.63,4.14,0.08,5.80,0.67,5.64,0.36,39.44,0.21,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.27,2.91,0.89,1.34,3.81,5.13,4.96,3.44,BI,anti,A,4.49,4.68,2.89,3.89,3.09,3.91,3.69,4.60,0.03,5.83,0.68,5.61,0.41,40.44,0.28,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.02,2.92,1.16,1.30,3.80,5.01,5.07,3.44,BI,anti,A,4.52,4.71,2.82,3.75,3.16,3.75,4.19,4.33,0.03,5.82,0.70,5.59,0.42,41.49,0.28,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.18,2.90,1.12,1.34,3.83,4.02,6.09,3.27,..,anti,.,4.68,4.73,2.98,3.04,3.23,2.54,4.12,2.07,0.06,5.80,0.69,5.61,0.39,40.97,0.24,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,0.78,3.62,3.73,1.38,3.69,5.01,4.96,3.24,BI,anti,A,4.67,4.67,2.00,3.00,1.72,3.19,1.34,3.63,0.02,5.84,0.67,5.62,0.41,39.82,0.29,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.15,3.09,0.98,1.34,3.67,4.86,5.09,3.44,BI,anti,A,4.50,4.62,2.97,3.55,3.16,3.59,3.69,4.04,6.26,5.88,0.65,5.60,0.44,39.90,0.36,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.32,2.86,0.97,1.37,3.78,4.79,5.26,3.31,BI,anti,A,4.59,4.66,3.01,3.63,3.19,3.66,3.83,4.02,0.01,5.87,0.65,5.62,0.41,38.93,0.31,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.41,2.82,0.90,1.41,3.84,4.85,5.28,3.34,BI,anti,A,4.52,4.62,3.05,3.73,3.24,3.75,3.80,4.12,0.01,5.89,0.61,5.66,0.39,36.80,0.31,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.26,2.85,0.96,1.37,3.52,4.86,4.94,3.56,BI,anti,A,4.30,4.53,2.88,4.08,3.14,3.92,3.78,4.48,6.26,5.90,0.63,5.63,0.43,38.28,0.36,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.57,3.69,3.14,1.43,4.05,5.11,5.22,3.14,BI,anti,.,4.71,4.73,2.87,3.72,3.18,3.82,4.14,4.66,0.08,5.83,0.64,5.67,0.33,37.42,0.21,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.18,2.81,1.13,1.43,3.63,5.02,4.90,3.45,BI,anti,A,4.40,4.54,2.86,3.74,3.35,3.68,4.57,4.02,0.01,5.88,0.62,5.65,0.40,37.58,0.31,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.04,3.19,0.80,1.43,3.73,3.34,0.40,3.54,..,anti,.,4.31,4.62,2.83,2.43,2.99,2.58,3.57,2.76,0.02,5.87,0.62,5.66,0.38,37.12,0.29,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.18,3.49,5.18,2.59,4.33,2.17,2.15,3.98,..,anti,.,1.05,1.11,4.38,2.06,3.93,1.83,3.22,1.50,5.88,0.66,5.63,0.43,6.26,38.95,2.84,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.57,2.29,3.64,2.58,4.59,5.15,5.72,4.39,..,anti,.,0.76,0.80,2.19,4.55,1.70,4.64,1.35,4.93,5.89,0.65,5.65,0.42,6.26,38.13,2.84,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.68,3.33,0.91,2.46,3.83,5.51,4.61,4.19,BI,anti,.,1.98,1.90,2.34,5.49,3.33,4.29,3.62,3.58,5.80,0.67,5.69,0.33,0.09,37.94,2.68,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.83,2.55,0.69,2.53,4.13,2.22,1.91,4.00,..,anti,.,1.12,1.30,6.25,2.21,1.27,1.51,1.47,1.65,5.93,0.60,5.69,0.41,6.24,35.51,2.87,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,"0,0",2,"cHS,cWS","cM+m,cW-m",4.83,2.61,3.74,2.56,4.46,1.93,2.53,3.84,..,anti,.,0.85,0.96,0.41,0.82,0.06,0.67,5.96,0.61,5.88,0.65,5.65,0.41,6.28,38.08,2.83,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,4.80,3.77,4.61,1.37,3.61,5.13,4.76,3.46,BI,anti,A,4.47,4.62,1.41,2.82,1.18,3.12,1.25,4.01,0.00,5.86,0.65,5.61,0.42,39.56,0.32,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.97,2.95,1.15,1.39,3.67,4.92,5.03,3.33,BI,anti,.,4.57,4.63,2.90,4.20,3.20,4.00,4.20,4.27,0.07,5.82,0.66,5.65,0.36,38.80,0.23,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,2.55,3.51,3.34,1.41,3.33,4.60,5.01,3.36,BI,anti,.,4.41,4.44,2.98,2.42,3.28,2.64,3.96,2.88,0.04,5.85,0.65,5.64,0.38,38.40,0.27,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0,0",3,"tH.,tHS,tWW","tM-.,tM-m,tW+W",5.20,3.54,0.76,1.41,3.86,5.19,4.95,3.19,BI,anti,.,4.67,4.69,3.30,3.99,3.05,4.13,2.90,5.01,0.05,5.83,0.65,5.64,0.37,38.71,0.25,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.08,3.02,1.02,1.38,3.75,4.90,5.13,3.47,BI,anti,A,4.42,4.63,2.86,3.68,3.25,3.68,4.41,4.17,0.03,5.85,0.65,5.64,0.39,38.58,0.28,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.22,2.94,0.89,1.38,3.86,5.01,5.13,3.45,BI,anti,A,4.45,4.70,2.90,3.80,3.07,3.80,3.78,4.33,0.05,5.84,0.66,5.64,0.38,38.93,0.26,C3'-endo
