index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.67,2.65,0.79,1.42,4.11,4.72,5.68,3.29,..,anti,.,4.55,4.68,3.07,3.96,3.36,4.02,4.28,4.92,0.07,5.84,0.64,5.67,0.35,37.79,0.23,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.52,2.56,0.83,1.41,4.13,4.66,5.76,3.55,..,anti,.,4.17,4.76,2.90,3.71,3.21,3.61,4.43,3.41,0.12,5.78,0.68,5.67,0.31,39.09,0.14,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),0,1,cWW,cW-W,5.00,2.21,1.61,1.34,3.87,4.80,5.36,3.20,BI,anti,A,4.65,4.62,2.86,3.63,3.08,3.56,3.20,4.22,6.23,5.91,0.63,5.61,0.46,39.07,0.40,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.41,2.70,0.91,1.43,4.02,4.70,5.60,3.36,..,anti,.,4.53,4.67,2.99,3.89,3.26,3.92,4.21,4.65,0.06,5.85,0.63,5.68,0.34,36.89,0.23,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.62,2.69,0.64,1.36,3.79,4.89,5.18,3.59,BI,anti,A,4.23,4.65,2.81,3.64,3.09,3.59,4.12,3.61,6.26,5.91,0.61,5.65,0.41,37.41,0.35,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",4.90,2.56,1.62,1.34,4.07,4.55,5.80,3.14,..,anti,A,4.62,4.59,3.05,3.49,3.18,3.54,3.42,3.97,6.26,5.89,0.64,5.62,0.44,38.98,0.36,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.50,2.86,0.55,1.47,4.16,4.58,5.87,3.55,..,anti,.,4.14,4.75,2.96,4.01,3.06,4.21,3.60,4.68,0.12,5.82,0.62,5.71,0.29,36.03,0.14,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.97,2.60,0.89,1.38,4.54,4.46,0.08,3.02,..,anti,A,4.84,4.85,3.53,3.96,3.80,4.02,4.31,4.47,0.13,5.77,0.69,5.65,0.32,40.00,0.14,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.39,2.13,1.30,1.33,4.08,5.09,5.28,3.01,..,anti,A,4.79,4.70,2.89,4.04,3.23,3.86,4.06,4.47,6.25,5.88,0.67,5.58,0.47,41.36,0.37,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,.,0,1,cWW,cW-W,4.38,2.54,1.84,1.49,3.62,5.18,4.72,2.94,BI,anti,.,4.71,4.62,2.70,3.71,3.12,3.79,4.28,3.82,0.09,5.85,0.59,5.73,0.30,34.63,0.18,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,4.89,3.87,1.03,2.46,4.23,4.78,5.73,4.06,..,anti,.,1.40,1.61,3.53,4.90,3.80,3.69,3.84,2.92,5.98,0.52,5.75,0.37,6.24,31.38,2.90,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,3.18,2.23,0.66,2.45,3.77,6.16,3.89,4.51,..,anti,.,1.73,1.96,6.24,5.67,1.19,4.95,1.29,4.98,5.89,0.59,5.73,0.34,0.03,33.97,2.76,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,3.78,1.60,3.58,1.36,4.34,4.54,6.08,3.16,..,anti,A,4.71,4.79,3.39,2.58,3.85,2.98,4.36,3.94,0.08,5.81,0.67,5.64,0.36,39.19,0.21,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.36,2.46,1.02,1.43,4.16,4.69,5.75,3.21,..,anti,A,4.68,4.76,2.89,3.90,3.16,3.86,4.08,4.36,0.08,5.82,0.64,5.67,0.33,37.39,0.20,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.16,2.55,1.13,1.36,3.88,4.60,5.56,3.34,BI,anti,A,4.72,4.67,2.75,3.55,3.06,3.54,3.96,3.86,0.04,5.83,0.67,5.62,0.39,39.94,0.26,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.25,2.93,0.88,1.50,3.67,5.12,4.84,3.25,BI,anti,A,4.66,4.68,2.93,3.92,3.03,3.89,3.56,4.09,0.17,5.77,0.64,5.73,0.24,36.52,0.06,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,4.99,3.40,0.83,1.32,3.92,5.04,5.16,3.47,BI,anti,.,4.42,4.71,2.92,3.84,3.06,3.98,3.51,4.86,0.02,5.84,0.68,5.60,0.41,40.73,0.29,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.21,2.74,1.11,1.43,3.71,4.99,5.01,3.43,BI,anti,A,4.61,4.67,2.83,3.81,3.26,3.75,4.44,4.24,0.06,5.84,0.63,5.68,0.34,36.94,0.22,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.20,2.89,1.07,1.36,3.75,3.88,6.15,2.94,..,anti,.,4.65,4.69,2.98,2.96,3.23,2.58,4.11,2.16,0.05,5.82,0.67,5.62,0.38,39.87,0.25,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,0.80,3.26,3.92,1.39,3.73,5.02,4.99,3.41,BI,anti,A,4.54,4.67,1.99,2.97,1.65,3.22,1.20,3.83,0.04,5.84,0.65,5.64,0.38,38.76,0.26,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.15,2.83,1.22,1.37,3.83,4.91,5.20,3.37,BI,anti,A,4.50,4.58,3.04,3.66,3.33,3.61,4.01,4.12,6.26,5.90,0.63,5.63,0.43,38.33,0.36,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,4.68,2.65,1.56,1.46,4.23,4.99,5.52,3.08,..,anti,A,4.80,4.76,2.94,3.86,3.15,3.65,3.91,3.88,0.07,5.84,0.62,5.68,0.34,36.62,0.22,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.21,2.12,2.07,1.55,4.17,5.02,5.43,2.91,..,anti,.,4.81,4.82,2.74,3.93,2.99,3.88,3.59,4.75,0.19,5.76,0.63,5.75,0.22,36.12,0.02,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,4.88,3.06,1.03,1.50,4.02,4.02,6.28,3.32,..,anti,A,4.65,4.66,2.71,3.96,3.12,3.87,4.36,3.83,6.28,5.95,0.53,5.75,0.34,31.82,0.32,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.11,4.51,3.15,1.33,4.05,4.95,5.38,2.93,BI,anti,A,4.71,4.66,2.82,3.71,3.14,3.64,3.44,4.42,6.24,5.89,0.66,5.59,0.46,40.44,0.38,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.31,2.88,0.98,1.44,3.66,5.07,4.87,3.43,BI,anti,A,4.45,4.54,2.95,3.81,3.30,3.78,4.44,4.08,0.03,5.90,0.57,5.71,0.35,34.11,0.28,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.07,3.02,0.91,1.38,3.80,3.22,0.59,3.46,..,anti,.,4.38,4.61,2.84,2.31,3.08,2.53,3.66,2.68,6.24,5.91,0.62,5.62,0.44,38.31,0.39,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.10,3.27,5.25,2.46,4.76,1.75,3.01,4.41,..,anti,.,0.68,0.86,4.38,2.16,3.87,1.92,3.10,1.58,5.86,0.63,5.70,0.35,0.05,36.01,2.74,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.74,1.76,3.51,2.62,4.07,5.07,5.29,4.04,..,anti,.,1.40,1.50,1.92,4.16,1.42,4.39,1.26,4.75,6.01,0.55,5.68,0.46,6.16,34.96,3.02,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,0,1,cWS,cW-m,4.23,4.17,1.14,2.50,3.83,5.40,4.72,4.13,BI,anti,.,1.62,1.74,2.67,5.72,3.48,4.54,3.79,3.73,5.91,0.59,5.70,0.38,6.27,34.87,2.83,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.42,2.66,1.34,2.54,3.83,1.80,2.03,3.84,..,anti,.,1.87,1.81,0.06,2.30,1.49,1.37,1.57,1.30,5.97,0.56,5.71,0.40,6.23,33.51,2.91,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,cHS,cM+m,6.06,1.57,3.34,2.77,4.36,1.32,3.04,3.71,..,anti,.,1.00,1.11,0.64,0.76,0.15,0.69,6.16,0.55,6.13,0.50,5.66,0.55,6.03,35.84,3.22,C3'-exo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,1.05,2.04,3.30,1.42,4.36,4.95,5.70,3.35,..,anti,A,4.49,4.80,1.38,2.96,1.07,3.17,1.23,3.90,0.13,5.76,0.69,5.65,0.32,40.14,0.14,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.72,1.99,1.93,1.51,4.62,5.72,5.18,2.96,..,anti,.,4.79,4.68,3.00,4.30,3.28,3.98,4.09,4.09,0.09,5.84,0.61,5.71,0.31,35.50,0.18,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,4.46,1.26,3.14,1.39,3.67,4.70,5.25,2.93,BI,anti,.,4.47,4.59,3.28,2.12,3.34,2.61,3.90,2.76,0.08,5.80,0.67,5.64,0.35,39.27,0.21,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",4.60,3.37,1.19,1.37,3.74,5.19,4.84,2.52,BI,anti,.,3.01,4.29,2.93,4.01,2.85,4.09,2.80,4.79,6.18,5.97,0.58,5.63,0.48,37.23,0.48,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"tHW,cWW","tM-W,cW-W",4.50,3.47,1.23,1.42,3.72,4.93,5.07,3.62,BI,anti,A,4.12,4.56,2.81,3.73,3.14,3.72,4.07,4.00,0.02,5.89,0.60,5.68,0.37,35.91,0.30,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.13,2.80,1.06,1.45,4.02,5.01,5.29,3.66,BI,anti,.,3.99,4.67,2.93,3.91,3.15,3.80,3.64,4.38,0.06,5.85,0.62,5.69,0.34,36.26,0.24,C3'-endo
