index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.25,2.94,0.99,1.43,3.98,4.93,5.34,3.29,BI,anti,.,4.57,4.65,3.04,3.97,3.31,4.02,4.11,4.89,0.04,5.86,0.62,5.67,0.36,37.04,0.26,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.38,2.74,0.83,1.37,3.92,4.65,5.55,3.49,BI,anti,.,4.39,4.75,2.80,3.51,3.16,3.45,4.39,3.29,0.08,5.81,0.68,5.64,0.36,39.65,0.21,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),0,1,cWW,cW-W,5.01,2.38,1.53,1.36,3.89,4.86,5.32,3.18,BI,anti,A,4.62,4.59,2.95,3.73,3.09,3.69,3.14,4.50,6.27,5.88,0.64,5.62,0.43,39.03,0.34,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.41,2.78,0.83,1.39,4.02,4.64,5.67,3.44,..,anti,A,4.39,4.70,2.93,3.78,3.21,3.83,4.32,4.28,0.06,5.83,0.66,5.65,0.36,38.71,0.23,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.63,2.62,0.74,1.32,3.88,4.73,5.44,3.46,BI,anti,A,4.42,4.71,2.89,3.61,3.11,3.63,3.82,4.04,0.05,5.81,0.70,5.60,0.40,41.21,0.26,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,t.W","cW-W,t.-W",5.27,2.84,1.01,1.41,3.82,4.51,5.59,3.15,BI,anti,A,4.72,4.66,3.00,3.50,3.13,3.55,3.72,3.62,0.06,5.83,0.65,5.65,0.36,38.23,0.23,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.65,2.60,0.81,1.43,4.07,5.23,5.12,3.49,..,anti,.,4.32,4.72,3.14,4.34,3.28,4.40,3.46,4.84,0.05,5.86,0.61,5.68,0.35,36.34,0.25,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.14,3.56,0.90,1.38,4.04,4.79,5.54,3.35,..,anti,A,4.58,4.76,3.20,3.75,3.49,3.84,4.14,4.32,0.08,5.81,0.67,5.64,0.36,39.09,0.22,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.24,2.56,1.18,1.36,3.68,5.04,4.92,3.22,BI,anti,A,4.72,4.66,2.86,3.76,3.16,3.73,3.90,4.37,0.02,5.84,0.67,5.61,0.41,40.01,0.29,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.10,3.07,0.95,1.45,3.77,4.78,5.28,3.31,BI,anti,.,4.69,4.69,2.96,3.65,3.20,3.82,4.16,4.20,0.06,5.87,0.60,5.70,0.33,35.07,0.24,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.45,3.03,1.15,2.46,4.51,5.20,5.59,3.52,..,anti,.,1.21,1.24,3.74,5.40,4.06,4.03,4.34,3.26,5.97,0.53,5.74,0.38,6.23,32.26,2.90,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,3.43,2.25,0.15,2.61,4.04,5.39,4.94,4.68,..,anti,.,0.96,1.45,5.95,5.24,1.03,4.81,1.15,4.93,5.98,0.58,5.67,0.46,6.19,35.87,2.97,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.11,2.08,3.16,1.47,4.27,4.45,6.10,3.06,..,anti,A,4.80,4.82,3.70,2.86,4.14,3.20,4.68,3.97,0.17,5.77,0.64,5.72,0.25,36.96,0.07,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.63,2.41,0.84,1.43,3.98,4.83,5.43,3.28,BI,anti,A,4.66,4.73,2.93,3.95,3.22,3.92,4.00,4.39,0.07,5.84,0.63,5.68,0.34,36.88,0.22,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.26,2.72,1.06,1.37,3.98,4.69,5.58,3.37,BI,anti,A,4.63,4.56,2.93,3.67,3.21,3.66,4.02,4.03,6.26,5.90,0.64,5.62,0.44,38.94,0.36,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.18,2.73,1.03,1.37,4.13,4.62,5.79,3.27,..,anti,.,4.54,4.71,2.91,3.75,3.06,3.78,3.63,4.49,0.06,5.82,0.67,5.63,0.38,39.57,0.24,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.33,2.56,0.97,1.37,3.95,4.90,5.33,3.46,BI,anti,A,4.43,4.71,2.82,3.91,3.07,3.87,4.04,4.45,0.06,5.80,0.69,5.61,0.38,40.90,0.23,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.17,2.71,1.09,1.37,3.93,4.93,5.28,3.29,BI,anti,A,4.73,4.75,2.81,3.87,3.12,3.83,4.08,4.53,0.07,5.81,0.68,5.64,0.36,39.78,0.22,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.08,2.74,1.14,1.41,3.98,4.19,6.07,3.09,..,anti,.,4.90,4.83,2.85,2.97,3.14,2.47,4.25,1.99,0.14,5.77,0.67,5.67,0.30,38.91,0.12,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,.,0,1,cWW,cW-W,6.24,4.06,4.09,1.40,3.87,4.88,5.27,3.33,BI,anti,A,4.64,4.74,1.99,2.94,1.68,3.20,1.34,3.68,0.11,5.79,0.67,5.66,0.32,38.85,0.16,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.43,2.70,1.10,1.34,3.81,4.58,5.52,3.49,BI,anti,A,4.21,4.54,3.09,3.64,3.38,3.66,3.93,4.13,6.24,5.91,0.63,5.61,0.46,39.31,0.39,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.91,2.53,0.60,1.28,3.67,4.99,4.96,3.41,BI,anti,A,4.36,4.52,3.00,3.68,3.21,3.69,3.87,3.84,6.26,5.90,0.64,5.63,0.44,39.00,0.36,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.90,3.11,1.08,1.46,3.37,4.76,4.90,3.51,BI,anti,A,4.29,4.38,2.84,3.86,3.03,3.70,3.39,4.14,6.21,5.94,0.61,5.61,0.47,38.74,0.44,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,2.61,3.53,3.15,1.76,4.08,4.87,5.49,3.26,..,anti,.,4.43,4.50,3.15,4.08,3.30,3.97,4.01,4.46,0.24,5.79,0.54,5.87,0.11,30.94,6.16,C2'-exo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,1.70,3.86,3.78,1.41,4.29,4.89,5.68,2.93,..,anti,.,4.76,4.74,2.78,3.44,3.17,3.66,4.11,4.78,0.09,5.81,0.65,5.67,0.33,38.00,0.19,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.25,2.59,1.09,1.43,3.65,5.14,4.80,3.29,BI,anti,A,4.66,4.60,2.70,3.95,3.21,3.84,4.64,4.07,0.03,5.87,0.62,5.67,0.37,36.91,0.27,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.02,3.15,0.90,1.35,3.94,3.32,0.62,3.53,..,anti,.,4.24,4.65,2.88,2.37,3.09,2.52,3.66,2.73,6.26,5.89,0.64,5.62,0.43,38.96,0.35,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,0.81,3.53,5.23,2.46,4.71,2.02,2.70,3.76,..,anti,.,1.05,0.92,4.29,2.21,3.82,1.98,3.16,1.60,5.86,0.63,5.71,0.35,0.05,35.89,2.74,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.63,1.94,3.42,2.67,4.45,5.19,5.54,4.24,..,anti,.,0.64,1.07,1.98,4.38,1.50,4.55,1.22,4.94,6.05,0.54,5.66,0.50,6.11,35.80,3.09,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.73,3.63,0.83,2.47,4.04,5.07,5.26,3.95,..,anti,.,1.45,1.59,2.64,5.43,3.51,4.39,3.76,3.65,5.91,0.58,5.72,0.36,0.01,34.06,2.80,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.49,3.07,1.13,2.50,3.94,2.42,1.52,4.19,..,anti,.,1.60,1.74,0.20,2.15,1.39,1.44,1.42,1.50,5.95,0.55,5.73,0.37,6.26,32.85,2.86,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,cHS,cM+m,4.75,2.29,4.04,2.67,4.36,1.21,3.15,3.90,..,anti,.,0.94,0.98,0.31,1.07,0.04,0.78,6.04,0.63,5.97,0.62,5.62,0.50,6.17,38.37,2.98,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,1.12,2.08,3.07,1.40,3.96,4.88,5.36,3.31,BI,anti,A,4.66,4.75,1.21,2.91,1.00,3.21,1.19,3.96,0.08,5.82,0.66,5.66,0.35,38.44,0.21,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.36,2.71,1.03,1.40,3.90,5.78,4.40,3.35,..,anti,.,4.50,4.63,2.98,4.31,3.29,4.05,4.15,4.31,0.02,5.88,0.62,5.66,0.38,37.03,0.30,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,4.03,1.83,2.83,1.41,3.47,4.63,5.12,3.17,BI,anti,.,4.59,4.53,3.25,2.15,3.36,2.59,4.03,2.84,0.05,5.84,0.64,5.65,0.37,38.13,0.25,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHW,tHS","tM-W,tM-m",4.97,3.53,0.94,1.41,3.91,5.12,5.08,3.02,BI,anti,.,4.55,4.61,3.25,4.01,3.03,4.14,2.89,5.22,6.28,5.89,0.61,5.65,0.40,37.16,0.33,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.09,3.02,0.89,1.42,3.82,4.78,5.31,3.46,BI,anti,A,4.41,4.65,2.77,3.70,3.16,3.73,4.54,4.02,0.06,5.85,0.63,5.67,0.35,37.24,0.23,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.40,2.76,0.86,1.41,4.02,4.66,5.64,3.57,..,anti,.,4.15,4.70,2.97,3.68,3.15,3.69,3.66,4.16,0.07,5.83,0.65,5.66,0.35,37.91,0.21,C3'-endo
