index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,1.85,1.55,1.48,3.61,5.05,4.83,3.22,BI,anti,A,4.54,4.57,,4.00,,3.63,,3.84,0.06,5.86,0.61,5.70,0.33,35.63,0.23,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.11,3.11,1.83,1.43,3.51,4.81,4.99,3.45,BI,anti,A,4.44,4.55,2.76,4.03,3.08,3.81,3.76,4.13,0.07,5.84,0.64,5.67,0.35,37.35,0.23,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,2.85,3.72,2.86,1.38,3.88,4.97,5.20,3.17,BI,anti,A,4.62,4.65,2.77,3.60,3.11,3.58,3.84,4.08,0.01,5.88,0.63,5.64,0.40,37.84,0.31,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.01,3.25,0.80,1.40,3.67,4.99,4.96,3.55,BI,anti,A,4.35,4.68,2.75,3.65,2.95,3.67,3.69,3.98,0.10,5.79,0.67,5.65,0.34,39.31,0.19,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.01,2.88,1.17,1.37,3.55,4.79,5.04,3.39,BI,anti,A,4.55,4.61,2.84,3.44,3.09,3.53,3.65,3.93,0.03,5.84,0.66,5.62,0.40,39.58,0.28,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.29,2.76,1.42,2.51,3.92,0.44,3.48,3.77,..,anti,.,1.84,1.84,3.37,0.34,3.91,6.10,4.33,0.10,5.97,0.54,5.74,0.38,6.23,32.18,2.90,C2'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",4.14,3.58,0.99,1.38,3.77,3.63,0.14,3.69,..,anti,.,4.00,4.59,2.51,2.60,3.16,3.11,3.49,3.50,6.26,5.90,0.62,5.63,0.42,37.93,0.36,C3'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tWH,tW-M,3.18,3.39,3.12,2.19,4.50,5.12,5.66,0.91,..,syn,.,-1.48,1.54,4.24,5.02,3.50,4.56,3.20,4.14,5.71,0.59,5.90,0.07,0.32,34.35,2.27,C1'-exo
9,9,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.18,3.69,0.92,1.39,3.71,4.96,5.03,3.24,BI,anti,A,4.62,4.62,0.85,3.66,1.72,3.79,1.83,4.43,6.28,5.89,0.62,5.65,0.40,37.31,0.33,C3'-endo
10,10,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.13,2.93,1.10,1.45,3.91,4.86,5.33,3.32,BI,anti,A,4.57,4.66,3.02,3.79,3.27,3.79,4.08,4.36,0.03,5.87,0.61,5.67,0.36,36.44,0.27,C3'-endo
11,11,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.02,2.67,1.25,1.41,3.69,5.24,4.74,3.37,BI,anti,.,4.56,4.65,2.82,4.33,3.15,3.99,4.06,4.13,0.04,5.86,0.64,5.65,0.38,37.78,0.27,C3'-endo
12,12,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.97,2.99,2.89,1.40,3.20,4.61,4.88,3.46,BI,anti,A,4.42,4.45,2.73,3.13,3.06,3.20,3.64,3.61,0.05,5.83,0.66,5.64,0.37,38.96,0.25,C3'-endo
13,13,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,7,1,tHW,tM-W,2.82,4.07,2.88,1.42,3.75,5.69,4.34,3.06,BI,anti,.,4.57,4.66,2.96,4.39,3.30,4.23,3.96,5.21,0.07,5.82,0.66,5.65,0.35,38.50,0.22,C3'-endo
14,14,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,4.56,3.40,0.96,1.43,4.05,4.88,5.45,3.59,BI,anti,.,4.13,4.73,2.66,4.53,3.17,4.55,4.67,5.23,0.08,5.83,0.64,5.68,0.33,37.19,0.21,C3'-endo
15,15,0.21,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.01,4.12,4.28,2.32,3.93,0.69,3.23,0.72,..,syn,.,-1.99,1.99,4.19,5.57,4.43,5.22,5.31,4.48,5.77,0.67,5.72,0.28,0.14,37.47,2.59,C2'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,2.66,2.45,1.68,2.55,5.22,1.65,3.58,4.42,..,anti,.,0.08,0.41,2.20,2.03,2.74,1.90,2.46,2.37,5.83,0.70,5.62,0.42,0.02,40.44,2.78,C2'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,0.79,3.89,4.58,2.72,5.49,5.69,6.08,4.61,..,anti,.,0.02,0.86,5.14,6.28,4.58,5.39,4.52,3.57,5.87,0.72,5.56,0.51,6.22,42.78,2.90,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWW,tW+W,2.50,1.91,1.51,2.61,4.57,2.86,1.71,4.49,BII,anti,.,0.87,0.84,6.25,3.41,1.46,3.34,3.26,4.03,5.89,0.66,5.63,0.45,6.24,38.98,2.87,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,2.46,4.26,2.65,2.53,4.86,5.84,5.30,4.41,..,anti,.,0.40,0.45,3.89,6.05,3.90,5.61,4.22,5.57,5.85,0.66,5.65,0.40,0.02,38.45,2.79,C2'-endo
20,20,0.27,H2U,u,U,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.43,3.74,0.28,2.64,4.44,4.02,0.42,0.96,..,syn,.,-0.97,0.94,1.96,4.21,2.75,3.93,2.84,4.33,5.93,0.64,5.62,0.47,6.20,38.72,2.93,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,7,1,tWS,tW+m,0.62,3.80,6.18,2.58,4.02,3.16,0.87,4.72,BII,anti,.,1.27,1.58,4.63,3.02,4.98,2.76,4.55,3.00,5.93,0.61,5.66,0.43,6.23,36.69,2.89,C2'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",1.40,3.57,3.29,1.43,3.72,4.87,5.13,3.30,BI,anti,A,4.65,4.69,2.41,3.15,2.26,3.23,2.73,3.60,0.11,5.80,0.66,5.67,0.31,38.11,0.16,C3'-endo
23,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"8,11",2,"tHW,cWW","tM-W,cW-W",5.26,2.85,1.09,1.37,3.79,4.89,5.18,3.37,BI,anti,A,4.54,4.66,3.03,3.71,3.24,3.71,3.76,4.19,0.02,5.85,0.66,5.62,0.40,39.46,0.29,C3'-endo
24,24,0.33,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.20,2.83,1.01,1.40,3.85,4.95,5.19,3.52,BI,anti,A,4.35,4.69,2.90,3.83,3.14,3.81,3.89,4.43,0.05,5.83,0.66,5.64,0.37,38.72,0.25,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.14,2.84,1.06,1.40,3.80,5.31,4.77,3.40,BI,anti,.,4.55,4.70,2.86,4.13,3.13,4.15,4.08,4.87,0.06,5.81,0.68,5.62,0.38,40.12,0.23,C3'-endo
26,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,4.90,2.90,1.34,1.39,3.83,4.98,5.14,3.27,BI,anti,A,4.60,4.64,2.91,3.82,3.39,3.82,4.58,4.40,6.28,5.89,0.63,5.64,0.41,38.06,0.33,C3'-endo
27,27,0.37,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.26,2.86,1.01,1.34,3.92,4.94,5.26,3.38,BI,anti,A,4.52,4.69,2.97,3.85,3.25,3.88,4.14,4.36,6.28,5.87,0.66,5.60,0.43,39.92,0.33,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.34,2.97,0.86,1.35,3.79,5.04,5.03,3.50,BI,anti,A,4.34,4.60,2.96,3.79,3.19,3.81,3.90,4.39,6.22,5.92,0.63,5.60,0.47,39.24,0.42,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.18,2.90,0.89,1.30,3.34,4.71,4.92,3.45,BI,anti,A,4.45,4.51,2.73,3.74,3.03,3.63,3.93,4.08,6.25,5.87,0.68,5.57,0.47,41.63,0.37,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",2.65,3.76,3.06,1.42,4.12,4.94,5.47,3.05,..,anti,A,4.78,4.78,2.92,3.70,3.13,3.74,3.91,4.25,0.14,5.77,0.68,5.67,0.29,39.00,0.12,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.39,3.05,0.81,1.41,3.78,5.02,5.05,3.43,BI,anti,A,4.39,4.58,2.97,3.81,3.25,3.86,4.02,4.57,6.27,5.90,0.62,5.64,0.41,37.49,0.35,C3'-endo
32,32,0.44,4OC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.09,2.94,1.08,1.42,3.96,5.36,4.89,3.47,BI,anti,.,4.29,4.61,2.97,4.30,3.22,4.29,4.14,4.83,6.24,5.91,0.61,5.63,0.44,37.81,0.38,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,4.92,3.29,0.84,1.35,3.83,5.50,4.61,3.76,BI,anti,.,3.77,4.57,2.71,4.22,3.10,3.47,3.94,2.46,6.19,5.95,0.61,5.60,0.49,39.08,0.46,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.28,2.22,0.76,1.46,4.10,4.92,5.46,3.17,..,anti,A,4.59,4.62,0.43,4.19,0.87,4.12,0.50,4.65,6.28,5.91,0.59,5.68,0.38,35.46,0.33,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.18,2.79,0.97,1.38,3.69,4.89,5.08,3.34,BI,anti,A,4.51,4.59,2.76,3.65,3.11,3.68,4.09,4.24,6.25,5.90,0.63,5.62,0.44,38.79,0.37,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,33",2,"cWW,tHW","cW-W,tM-W",5.28,2.85,0.98,1.38,3.59,4.84,5.04,3.60,BI,anti,.,4.24,4.62,2.96,4.12,3.22,3.91,4.04,4.16,0.06,5.82,0.67,5.63,0.37,39.36,0.24,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.47,3.60,3.29,1.45,4.23,5.07,5.45,3.26,..,anti,.,4.58,4.72,2.92,3.71,3.14,3.82,3.73,4.84,0.08,5.84,0.63,5.68,0.33,36.77,0.21,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.12,2.81,0.97,1.39,3.87,5.19,4.95,3.44,BI,anti,.,4.50,4.73,2.64,4.05,3.10,4.07,4.45,4.84,0.09,5.79,0.68,5.64,0.35,39.84,0.20,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,4.99,2.85,1.31,1.37,3.92,4.98,5.23,3.51,BI,anti,A,4.31,4.67,2.94,3.88,3.35,3.88,4.50,4.47,0.02,5.85,0.66,5.62,0.41,39.59,0.29,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.26,2.94,0.92,1.39,3.79,4.90,5.18,3.55,BI,anti,A,4.30,4.64,2.90,3.73,3.19,3.75,4.07,4.18,0.02,5.87,0.64,5.64,0.40,38.17,0.30,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.25,2.92,0.97,1.37,3.80,4.84,5.24,3.41,BI,anti,A,4.48,4.63,2.97,3.67,3.17,3.69,3.81,4.13,6.27,5.88,0.64,5.61,0.43,39.28,0.35,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.33,2.83,0.87,1.38,3.45,4.82,4.91,3.41,BI,anti,A,4.45,4.51,2.87,3.98,3.12,3.81,3.82,4.11,0.00,5.87,0.64,5.63,0.41,38.68,0.32,C3'-endo
43,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,2.66,3.62,3.11,1.42,4.58,4.26,0.32,3.21,..,anti,A,4.56,4.75,3.03,3.29,3.20,3.45,3.78,3.95,0.08,5.82,0.65,5.66,0.34,38.06,0.21,C3'-endo
44,44,0.60,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.41,2.00,1.36,1.43,4.23,4.47,6.04,3.24,..,anti,.,4.27,4.39,3.02,3.83,3.32,3.76,3.92,4.31,6.16,6.02,0.53,5.67,0.47,35.03,0.52,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,5.57,2.45,0.82,1.41,4.67,3.89,0.78,3.56,..,anti,.,3.71,4.58,3.11,3.56,3.33,3.79,4.09,4.09,6.26,5.91,0.60,5.65,0.41,36.89,0.36,C3'-endo
46,46,0.63,A,A,A,1,0,0,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.49,2.53,0.92,1.40,4.30,4.43,6.15,3.95,..,anti,.,2.78,4.69,3.34,3.30,3.32,2.70,3.48,2.10,6.28,5.89,0.62,5.64,0.41,37.85,0.33,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.17,2.04,5.66,2.67,4.96,3.44,1.52,3.51,BII,anti,.,0.24,0.33,0.57,4.77,0.79,4.11,0.80,5.20,5.99,0.60,5.63,0.50,6.15,37.66,3.01,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,0.93,2.28,1.16,2.46,3.68,2.28,1.40,4.01,..,anti,.,2.09,2.08,4.48,2.02,5.74,1.24,4.74,4.05,5.91,0.57,5.75,0.34,0.02,32.82,2.78,C2'-endo
49,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,5.83,3.74,1.24,1.50,4.22,4.71,5.79,3.00,..,anti,A,4.65,4.68,5.20,4.13,5.17,4.24,2.48,4.84,0.09,5.85,0.59,5.73,0.30,34.41,0.19,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.63,2.57,0.81,1.41,3.71,4.85,5.15,3.37,BI,anti,A,4.36,4.47,2.90,3.70,3.30,3.68,4.25,3.94,6.22,5.96,0.56,5.67,0.42,35.31,0.42,C3'-endo
51,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.31,2.96,0.84,1.39,3.26,4.73,4.81,3.48,BI,anti,A,4.26,4.34,2.92,3.79,3.15,3.64,3.66,4.13,6.24,5.92,0.60,5.64,0.43,37.41,0.39,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.74,3.76,2.82,1.38,4.21,4.76,5.73,3.14,..,anti,A,4.78,4.81,2.77,3.72,2.99,3.75,3.81,4.19,0.12,5.78,0.68,5.65,0.32,39.68,0.16,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.44,2.56,1.13,1.37,3.63,4.96,4.96,3.30,BI,anti,A,4.54,4.54,2.95,3.68,3.33,3.63,4.11,4.00,6.22,5.94,0.60,5.63,0.46,37.88,0.42,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.16,3.04,0.99,1.42,3.90,4.54,5.64,3.52,BI,anti,.,4.23,4.57,3.06,4.18,3.23,4.04,3.80,4.61,6.20,5.97,0.56,5.65,0.45,36.02,0.46,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tWW,tW+W,2.51,3.87,2.93,1.39,4.08,5.59,4.78,3.51,..,anti,.,4.29,4.73,2.57,4.59,2.95,3.66,3.84,2.58,0.03,5.85,0.65,5.64,0.39,38.59,0.28,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.92,2.33,1.10,1.45,4.19,4.87,5.61,3.52,..,anti,.,4.14,4.60,0.27,4.12,0.97,4.06,0.57,4.60,6.26,5.92,0.58,5.67,0.40,35.67,0.35,C3'-endo
57,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.23,2.64,1.05,1.41,3.84,4.08,6.04,3.40,..,anti,.,4.34,4.48,2.78,3.73,3.17,3.95,4.08,4.30,6.18,5.99,0.55,5.65,0.46,35.90,0.48,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,0.95,2.21,0.34,2.50,4.84,3.39,1.45,4.97,BII,anti,.,0.32,0.52,4.03,4.09,4.31,3.12,4.39,2.55,5.85,0.65,5.67,0.38,0.03,37.74,2.77,C2'-endo
59,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.84,3.61,1.60,1.48,4.23,5.05,5.47,3.26,..,anti,.,4.57,4.68,0.33,4.35,0.62,4.51,0.97,5.32,0.04,5.87,0.60,5.69,0.35,35.74,0.25,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.32,2.68,1.31,2.54,4.09,5.62,4.75,3.77,..,anti,.,1.41,1.51,3.10,5.65,3.99,5.07,5.07,5.54,5.87,0.64,5.66,0.40,0.01,37.53,2.81,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.64,3.37,0.38,1.38,3.72,5.06,4.95,3.44,BI,anti,A,4.48,4.64,1.96,3.61,2.74,3.75,3.58,4.33,0.02,5.86,0.64,5.64,0.39,38.29,0.30,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.09,2.87,1.20,1.30,3.88,4.82,5.34,3.59,BI,anti,A,4.17,4.68,2.96,3.65,3.23,3.63,3.93,4.12,6.26,5.88,0.66,5.59,0.46,40.64,0.36,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.35,2.81,0.77,1.33,3.96,4.77,5.48,3.38,BI,anti,A,4.54,4.75,2.81,3.58,2.97,3.59,3.70,3.97,0.02,5.84,0.67,5.60,0.42,40.43,0.30,C3'-endo
64,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,4.89,2.49,1.45,1.38,3.98,5.17,5.09,3.23,BI,anti,.,4.76,4.79,2.82,4.10,3.04,4.10,3.68,4.86,0.10,5.79,0.68,5.64,0.34,39.83,0.19,C3'-endo
65,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.18,2.80,1.24,1.42,4.18,4.47,5.99,3.48,..,anti,.,4.27,4.69,3.08,3.61,3.53,3.64,4.72,3.79,0.04,5.86,0.62,5.67,0.37,36.94,0.27,C3'-endo
66,66,0.90,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.20,2.83,0.84,1.42,3.65,4.99,4.95,3.46,BI,anti,A,4.44,4.58,2.81,3.75,2.92,3.76,3.23,4.23,0.00,5.89,0.61,5.66,0.39,36.57,0.32,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,5.12,2.93,1.11,1.38,3.73,5.29,4.72,3.36,BI,anti,.,4.59,4.67,2.99,3.99,3.24,3.96,3.98,4.55,0.04,5.84,0.66,5.63,0.39,39.32,0.27,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,4.60,2.74,1.83,1.34,3.64,4.84,5.08,3.68,BI,anti,A,4.09,4.59,2.98,3.39,3.40,3.28,4.36,3.37,6.25,5.89,0.64,5.61,0.44,39.43,0.37,C3'-endo
69,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.25,2.90,0.88,1.34,4.23,4.67,5.84,3.61,..,anti,.,3.92,4.71,2.99,4.27,3.05,4.09,3.28,4.39,6.27,5.87,0.66,5.60,0.44,40.08,0.34,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,1.60,4.05,3.96,1.39,4.05,4.86,5.48,3.27,..,anti,A,4.59,4.71,2.97,3.08,3.15,3.33,3.76,4.27,0.03,5.86,0.64,5.64,0.39,38.40,0.28,C3'-endo
71,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.41,2.71,0.86,1.36,3.99,4.91,5.37,3.46,BI,anti,A,4.42,4.72,2.85,3.93,3.17,3.93,4.26,4.23,0.04,5.83,0.67,5.62,0.39,39.90,0.27,C3'-endo
72,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.42,2.88,0.80,1.32,3.37,4.74,4.92,3.52,BI,anti,A,4.31,4.43,2.83,3.79,3.11,3.65,3.72,4.16,6.18,5.96,0.61,5.60,0.50,39.34,0.48,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,2.51,3.68,3.16,1.40,4.35,1.42,2.92,3.18,..,anti,.,4.72,4.81,2.90,0.88,3.07,0.99,3.86,1.47,0.12,5.78,0.68,5.66,0.32,39.33,0.15,C3'-endo
