index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,5.04,3.00,1.09,1.37,3.92,4.96,5.25,3.48,BI,anti,A,4.41,4.70,2.96,3.84,3.22,3.86,4.06,4.38,0.02,5.86,0.64,5.63,0.40,38.68,0.30,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.20,2.81,1.09,1.31,3.92,4.83,5.38,3.48,BI,anti,A,4.38,4.69,2.92,3.66,3.19,3.69,3.97,4.21,6.27,5.86,0.67,5.59,0.44,40.64,0.34,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,5.09,2.79,1.10,1.39,3.58,4.88,4.99,3.46,BI,anti,A,4.47,4.61,2.79,3.57,3.06,3.50,3.86,3.75,0.03,5.84,0.66,5.63,0.39,39.31,0.28,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.22,3.07,0.85,1.36,3.87,4.75,5.40,3.35,BI,anti,A,4.61,4.75,2.97,3.63,3.05,3.70,3.50,4.01,0.09,5.78,0.70,5.62,0.36,41.13,0.19,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.48,2.78,0.92,1.34,3.81,5.11,4.99,3.37,BI,anti,A,4.58,4.71,3.04,3.90,3.23,3.92,3.72,4.49,0.05,5.80,0.70,5.60,0.40,41.39,0.25,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.06,2.97,1.24,1.33,3.82,5.76,4.35,3.58,..,anti,.,4.20,4.63,3.02,4.15,3.32,3.81,4.17,3.71,6.23,5.90,0.65,5.59,0.47,40.17,0.39,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,3.86,1.75,2.84,1.39,3.87,5.09,5.06,3.28,BI,anti,.,4.66,4.71,2.99,2.96,3.02,3.27,3.17,3.99,0.04,5.84,0.66,5.63,0.39,39.07,0.27,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,5.14,2.97,1.13,1.38,4.14,5.30,5.12,3.25,..,anti,.,4.56,4.66,3.09,4.35,3.37,4.45,4.23,5.51,6.26,5.90,0.62,5.63,0.43,38.14,0.36,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,c.W,c.-W,5.10,2.80,1.06,1.41,4.14,4.82,5.60,3.65,..,anti,.,3.85,4.63,2.78,3.97,3.33,4.11,4.78,4.62,6.27,5.90,0.61,5.65,0.41,37.26,0.35,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.41,2.74,1.20,2.49,4.49,2.79,1.70,4.18,BII,anti,.,1.15,1.09,3.45,2.96,3.99,2.80,4.52,3.32,5.80,0.68,5.68,0.34,0.09,38.73,2.69,C2'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,6.07,2.99,0.53,1.39,4.16,3.70,0.46,3.73,..,anti,.,3.68,4.74,4.38,3.07,4.13,2.69,4.22,3.16,0.02,5.86,0.64,5.64,0.39,38.47,0.29,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.19,3.79,0.79,2.39,4.61,5.21,5.69,3.93,..,anti,.,1.04,1.19,6.20,5.42,6.25,5.23,5.46,5.68,5.90,0.57,5.76,0.31,0.04,32.41,2.74,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,5.09,3.36,0.44,2.48,4.66,4.81,6.13,0.61,..,syn,.,-0.26,0.96,2.70,5.07,3.51,5.07,3.92,5.81,5.75,0.73,5.66,0.34,0.12,40.84,2.65,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.48,2.80,0.88,1.42,3.64,5.00,4.92,3.25,BI,anti,.,4.67,4.69,2.82,4.24,3.66,4.03,3.88,4.10,0.13,5.77,0.68,5.66,0.31,39.45,0.14,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,66",2,"cWW,cWW","cW-W,cW-W",2.85,3.37,3.01,1.36,3.98,5.19,5.07,3.43,BI,anti,.,4.49,4.74,2.80,3.67,3.08,3.77,3.55,4.63,0.05,5.82,0.68,5.61,0.39,40.41,0.26,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.12,3.01,1.02,1.38,4.14,4.67,5.76,3.36,..,anti,A,4.55,4.80,2.93,3.79,3.31,3.88,4.44,4.51,0.08,5.80,0.68,5.63,0.37,39.94,0.22,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.42,2.55,0.99,1.38,3.74,5.07,4.96,3.53,BI,anti,A,4.36,4.65,2.85,3.89,3.18,3.83,4.08,4.29,0.03,5.85,0.65,5.63,0.39,38.77,0.28,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.04,3.18,0.92,1.35,3.81,5.40,4.69,3.40,BI,anti,.,4.57,4.73,2.88,3.92,3.08,3.82,3.84,3.88,0.07,5.80,0.69,5.62,0.37,40.45,0.22,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,4.16,2.23,2.54,1.43,3.94,5.37,4.85,3.14,BI,anti,.,4.66,4.68,3.18,3.66,3.32,3.80,3.67,4.85,0.04,5.86,0.62,5.67,0.36,36.73,0.26,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,4.80,3.20,1.01,1.43,3.59,4.63,5.25,3.56,BI,anti,.,4.30,4.57,2.64,3.34,3.14,3.33,4.53,3.33,0.04,5.86,0.62,5.67,0.36,36.83,0.26,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.26,2.75,1.07,1.39,4.61,3.84,0.77,3.63,..,anti,.,3.63,4.75,3.23,3.37,3.22,3.63,3.22,3.01,0.06,5.82,0.67,5.64,0.37,39.25,0.23,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,c.W","tm+W,c.-W",5.48,2.37,0.92,2.45,4.12,2.03,2.09,4.83,..,anti,.,1.15,1.71,3.12,2.21,3.45,1.55,2.79,1.17,5.87,0.61,5.73,0.33,0.05,34.84,2.73,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.84,3.43,1.06,1.45,4.31,4.74,5.86,4.11,..,anti,.,2.15,4.58,1.91,4.06,1.77,4.18,1.75,4.79,6.26,5.94,0.56,5.69,0.39,34.62,0.37,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.32,2.57,1.07,1.38,4.23,4.92,5.60,3.52,..,anti,.,4.16,4.71,2.93,4.05,3.27,4.04,3.98,4.80,0.01,5.87,0.63,5.64,0.40,38.19,0.31,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.04,2.53,1.34,1.36,4.23,4.78,5.74,3.45,..,anti,.,4.30,4.74,2.84,3.96,3.21,3.96,4.29,4.64,0.03,5.84,0.67,5.62,0.40,39.61,0.28,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.44,2.64,0.88,1.32,3.78,4.94,5.13,3.56,BI,anti,A,4.31,4.68,2.74,3.75,3.11,3.72,4.14,4.25,0.02,5.84,0.68,5.59,0.42,40.94,0.30,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.19,2.84,1.08,1.36,4.12,4.84,5.56,3.40,..,anti,A,4.49,4.79,2.99,3.75,3.17,3.74,3.96,4.12,0.06,5.80,0.69,5.61,0.38,40.72,0.24,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"t.W,cWW,cSW","t.-W,cW-W,cm-W",4.82,2.36,1.67,1.41,4.05,5.32,5.01,3.49,BI,anti,.,4.33,4.71,2.88,4.24,3.18,4.24,3.83,5.07,0.03,5.85,0.65,5.63,0.39,38.89,0.28,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.09,2.82,1.24,1.46,4.10,4.51,5.87,3.54,..,anti,.,4.07,4.57,2.97,3.77,3.54,3.79,4.81,4.15,6.26,5.94,0.57,5.68,0.40,35.01,0.37,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.75,2.81,0.38,1.38,3.98,4.88,5.38,3.47,BI,anti,A,4.39,4.72,2.90,3.82,3.03,3.92,3.55,4.43,0.05,5.83,0.66,5.63,0.38,39.21,0.25,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.35,2.85,0.90,1.38,3.64,4.88,5.04,3.35,BI,anti,A,4.47,4.53,2.90,3.60,3.17,3.64,3.89,4.16,6.23,5.93,0.60,5.63,0.45,37.74,0.41,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.27,2.85,1.05,1.45,3.37,4.09,5.56,3.52,BI,anti,.,4.26,4.41,3.04,2.67,3.32,2.33,4.06,1.98,0.01,5.90,0.59,5.68,0.37,35.37,0.30,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,5.98,3.40,5.11,1.45,3.30,0.40,2.89,3.59,..,anti,.,4.14,4.34,2.21,4.04,1.82,4.23,1.55,5.01,6.27,5.92,0.58,5.69,0.38,35.05,0.34,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,3.71,1.99,2.80,1.48,4.40,5.49,5.20,3.37,..,anti,.,4.13,4.45,3.32,4.00,3.79,4.14,4.84,4.80,6.24,5.96,0.54,5.70,0.39,33.56,0.39,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,4.80,3.53,0.57,1.35,3.93,5.34,4.87,3.47,BI,anti,.,4.41,4.70,2.32,4.04,2.84,4.25,3.78,5.29,6.27,5.87,0.65,5.61,0.43,39.48,0.34,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.94,2.92,1.25,1.40,3.76,4.90,5.14,3.59,BI,anti,A,4.21,4.61,2.83,3.70,3.37,3.67,4.67,4.15,0.00,5.88,0.62,5.65,0.40,37.66,0.32,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.18,2.85,1.02,1.40,3.81,4.38,5.72,3.51,BI,anti,.,4.38,4.70,2.92,3.28,3.14,3.44,3.88,2.81,0.06,5.83,0.66,5.64,0.37,38.72,0.24,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.48,2.77,1.09,2.54,4.59,5.46,5.41,4.71,..,anti,.,0.54,0.99,3.61,5.75,3.84,5.20,3.06,5.18,5.92,0.60,5.69,0.40,6.26,35.59,2.85,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.02,2.87,3.32,1.44,3.51,1.45,2.06,4.84,..,anti,.,0.00,4.35,5.01,5.93,5.61,5.55,5.93,5.49,6.18,5.99,0.55,5.66,0.46,35.60,0.49,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.21,2.76,3.11,1.42,4.28,4.79,5.78,3.48,..,anti,.,4.14,4.62,1.64,3.27,2.18,3.50,2.70,4.45,6.27,5.91,0.60,5.66,0.41,36.68,0.35,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.20,2.62,1.08,1.43,3.74,4.98,5.04,3.74,BI,anti,.,3.88,4.57,2.73,4.52,3.15,4.01,4.22,4.55,0.01,5.89,0.61,5.66,0.39,36.74,0.32,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.85,2.29,0.70,2.53,3.82,1.72,2.09,5.03,..,anti,.,0.83,1.84,4.74,2.01,5.64,1.21,5.16,1.12,5.96,0.56,5.72,0.39,6.24,33.30,2.89,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.77,3.52,1.10,1.41,3.85,5.21,4.93,3.44,BI,anti,.,4.49,4.71,1.63,4.06,1.71,4.12,1.94,4.98,0.09,5.80,0.67,5.65,0.35,39.13,0.20,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.97,3.01,1.08,1.41,3.96,5.17,5.08,3.36,BI,anti,.,4.61,4.77,2.84,4.11,3.21,4.16,4.41,4.95,0.10,5.80,0.66,5.66,0.33,38.46,0.19,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.07,3.04,0.99,1.38,3.98,5.09,5.17,3.47,BI,anti,A,4.40,4.71,2.84,4.02,3.22,4.07,4.36,4.75,0.04,5.84,0.66,5.63,0.39,39.06,0.27,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.11,2.91,1.07,1.34,3.67,4.87,5.09,3.59,BI,anti,A,4.27,4.65,2.80,3.56,3.18,3.55,4.20,3.94,0.02,5.83,0.69,5.59,0.42,41.19,0.29,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),31,1,cWW,cW-W,5.17,2.90,1.06,1.40,3.73,4.96,5.06,3.51,BI,anti,A,4.35,4.61,2.96,3.75,3.13,3.74,3.73,4.20,0.02,5.86,0.64,5.64,0.39,38.36,0.30,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.11,2.88,1.12,1.37,3.75,5.55,4.49,3.43,BI,anti,.,4.52,4.71,2.94,4.26,3.19,4.08,3.94,4.44,0.07,5.81,0.68,5.63,0.37,39.88,0.23,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,3.76,2.56,2.59,1.45,3.86,4.88,5.27,3.32,BI,anti,.,4.42,4.51,3.05,3.21,3.33,3.47,4.06,4.03,6.25,5.95,0.56,5.69,0.40,34.40,0.38,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"tW.,cSH","tW-.,cm+M",5.33,2.90,1.16,2.50,3.88,2.89,0.99,4.29,BII,anti,.,1.91,1.85,3.21,2.54,3.81,2.15,4.35,2.27,5.88,0.62,5.70,0.37,0.02,35.87,2.79,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",4.65,2.76,0.43,1.37,3.88,5.12,5.04,3.34,BI,anti,.,4.65,4.78,2.52,3.96,2.26,4.06,2.42,4.71,0.13,5.76,0.70,5.64,0.32,40.58,0.14,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.11,2.94,1.22,1.37,3.83,4.85,5.26,3.48,BI,anti,A,4.45,4.73,3.01,3.70,3.36,3.71,4.32,4.12,0.05,5.82,0.67,5.62,0.38,39.79,0.25,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.30,2.78,1.05,1.38,3.90,5.28,4.90,3.82,BI,anti,.,3.60,4.65,3.01,3.83,3.25,3.73,3.86,3.86,0.01,5.87,0.63,5.64,0.40,38.16,0.31,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.34,1.90,2.80,2.51,4.74,1.98,2.76,3.40,..,anti,.,1.11,1.13,4.33,1.18,4.08,1.61,4.21,1.63,5.99,0.53,5.73,0.39,6.22,32.23,2.92,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,2.84,4.00,1.20,1.44,3.73,5.14,4.88,3.44,BI,anti,.,4.39,4.57,2.49,4.01,2.22,4.07,2.25,4.84,6.27,5.91,0.60,5.66,0.40,36.28,0.34,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",4.98,2.99,1.04,1.41,3.85,5.24,4.89,3.50,BI,anti,.,4.41,4.74,2.83,4.11,3.18,4.15,4.26,4.94,0.09,5.81,0.66,5.66,0.34,38.52,0.19,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cW.,tWS","cW-.,tW+m",4.98,3.04,1.08,1.44,3.92,5.02,5.18,3.46,BI,anti,A,4.44,4.71,2.87,3.97,3.27,3.98,4.44,4.75,0.07,5.83,0.64,5.67,0.34,37.35,0.21,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.09,2.84,1.05,1.41,3.69,5.04,4.94,3.50,BI,anti,A,4.46,4.66,2.76,3.82,3.14,3.79,4.27,4.24,0.06,5.83,0.65,5.65,0.36,38.44,0.23,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.14,3.00,1.00,1.40,3.70,4.95,5.03,3.35,BI,anti,A,4.53,4.60,2.94,3.71,3.19,3.74,3.95,4.30,6.28,5.89,0.62,5.65,0.40,37.35,0.33,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.16,2.91,1.02,1.40,3.79,5.01,5.07,3.58,BI,anti,A,4.24,4.65,2.94,3.82,3.19,3.81,3.99,4.39,0.03,5.85,0.64,5.64,0.38,38.21,0.28,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.97,2.91,1.16,1.38,3.69,5.04,4.93,3.37,BI,anti,A,4.58,4.66,2.82,3.77,3.10,3.72,4.00,3.88,0.04,5.84,0.67,5.62,0.39,39.60,0.27,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.12,3.03,1.01,1.33,3.74,5.04,4.98,3.29,BI,anti,A,4.55,4.59,2.94,3.72,3.13,3.78,3.57,4.62,6.22,5.91,0.64,5.59,0.47,39.80,0.41,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.04,2.90,1.13,1.42,3.90,5.03,5.16,3.44,BI,anti,.,4.42,4.65,2.93,3.90,3.21,4.07,4.31,4.72,0.03,5.87,0.62,5.66,0.37,36.99,0.28,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.16,3.65,1.62,2.59,4.46,2.48,1.98,5.07,BII,anti,.,-0.15,1.34,4.14,2.50,4.55,1.96,4.71,2.05,6.02,0.54,5.70,0.44,6.17,33.78,3.01,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,3.31,3.00,0.76,1.43,3.83,5.61,4.51,3.34,BI,anti,.,4.63,4.72,1.96,4.36,1.77,4.20,2.12,4.60,0.08,5.83,0.64,5.67,0.34,37.33,0.21,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,15,64",3,"cWW,cWW,cHS","cW-W,cW-W,cM+m",3.67,2.39,2.63,1.40,3.90,4.94,5.25,3.63,BI,anti,.,4.10,4.68,2.87,3.21,3.18,3.35,3.93,4.02,0.05,5.84,0.64,5.65,0.37,38.05,0.25,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,105,1,tHS,tM-m,5.28,2.85,0.98,1.37,4.01,5.29,5.00,3.20,BI,anti,.,4.71,4.74,2.98,4.26,3.24,4.33,4.08,5.17,0.04,5.83,0.67,5.62,0.39,39.68,0.26,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,5.05,3.00,1.09,1.38,3.84,4.79,5.33,3.40,BI,anti,A,4.52,4.69,2.84,3.70,3.34,3.75,4.62,4.27,0.03,5.84,0.66,5.62,0.40,39.65,0.28,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.44,2.75,0.97,1.41,3.96,5.21,5.04,3.32,BI,anti,.,4.56,4.67,3.09,4.17,3.32,4.17,4.05,4.89,0.02,5.87,0.63,5.64,0.39,37.96,0.30,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.07,2.89,1.06,1.30,4.00,4.62,5.66,3.38,..,anti,.,4.52,4.74,2.79,2.91,3.19,2.70,4.33,2.54,0.01,5.83,0.70,5.57,0.44,42.06,0.31,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.63,1.18,2.92,1.43,4.28,5.23,5.33,3.11,..,anti,.,4.72,4.75,3.62,3.28,3.14,3.63,2.72,4.67,0.07,5.83,0.64,5.67,0.34,37.59,0.22,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,tHW,tM-W,5.09,3.05,0.84,1.36,4.05,5.04,5.30,3.56,BI,anti,.,4.18,4.72,2.64,4.02,3.11,4.11,4.40,4.87,0.03,5.84,0.67,5.61,0.41,39.94,0.29,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,c.W,c.-W,5.23,2.79,1.09,1.32,3.82,5.09,5.02,3.45,BI,anti,A,4.44,4.69,2.85,3.86,3.24,3.88,4.32,4.55,6.27,5.85,0.68,5.58,0.45,41.45,0.34,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.05,2.92,1.14,1.39,3.70,5.07,4.92,3.34,BI,anti,A,4.58,4.65,2.89,3.81,3.22,3.81,4.25,4.33,0.02,5.85,0.66,5.63,0.40,39.24,0.29,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.14,2.94,1.09,1.34,3.89,4.91,5.26,3.47,BI,anti,A,4.39,4.69,3.00,3.78,3.27,3.81,4.09,4.29,0.02,5.84,0.68,5.60,0.42,40.57,0.30,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.33,2.94,0.91,1.33,3.83,5.14,4.97,3.35,BI,anti,.,4.61,4.73,2.97,3.91,3.19,3.98,3.91,4.64,0.02,5.83,0.69,5.59,0.42,41.23,0.29,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,95",2,"tSS,cWW","tm+m,cW-W",5.09,2.85,1.28,1.34,3.99,4.99,5.28,3.37,BI,anti,.,4.55,4.75,3.05,3.94,3.41,4.00,4.40,4.77,0.04,5.81,0.71,5.58,0.42,42.03,0.27,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,5.34,2.83,1.06,1.42,3.36,4.74,4.91,3.79,BI,anti,.,3.87,4.38,2.95,3.29,3.40,3.24,4.49,3.42,6.23,5.93,0.59,5.65,0.43,36.73,0.40,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,5.04,3.33,0.79,1.39,3.85,5.10,5.04,3.38,BI,anti,A,4.58,4.73,2.99,3.90,2.89,4.00,3.11,4.62,0.06,5.82,0.66,5.64,0.37,39.17,0.23,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.13,3.07,0.97,1.37,3.81,5.07,5.02,3.65,BI,anti,A,4.05,4.63,2.92,3.81,3.21,3.82,4.04,4.34,0.00,5.87,0.65,5.62,0.42,39.10,0.32,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.02,3.00,1.02,1.30,3.72,5.06,4.94,3.44,BI,anti,A,4.50,4.71,2.77,3.69,3.02,3.69,3.81,4.17,0.04,5.80,0.72,5.57,0.43,42.77,0.27,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,5.03,2.94,1.19,1.29,3.69,5.02,4.95,3.33,BI,anti,A,4.64,4.70,2.89,3.64,3.14,3.65,3.92,4.21,0.06,5.78,0.74,5.56,0.42,43.52,0.25,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.10,3.05,1.07,1.34,3.68,4.79,5.17,3.21,BI,anti,.,4.70,4.70,2.96,3.51,3.17,3.55,4.02,3.57,0.11,5.75,0.73,5.60,0.36,42.41,0.17,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,5.36,3.00,0.98,1.40,3.44,4.79,4.93,3.40,BI,anti,.,4.47,4.51,3.12,3.83,3.26,3.16,3.41,1.99,6.28,5.89,0.62,5.64,0.41,37.73,0.34,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.99,3.41,1.12,2.53,4.97,4.12,0.85,3.54,..,anti,.,0.50,0.50,1.51,5.47,1.77,5.25,0.92,5.53,5.92,0.60,5.69,0.40,6.26,35.59,2.85,C2'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,0.66,2.31,6.17,2.59,3.74,3.10,0.64,4.29,..,anti,.,1.78,1.82,2.74,2.54,3.62,1.92,3.90,4.80,6.00,0.57,5.65,0.48,6.15,36.30,3.02,C2'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,5.25,3.92,2.73,2.54,3.65,6.17,3.77,5.43,..,anti,.,0.46,1.96,5.87,0.13,0.29,5.54,3.58,6.14,5.98,0.58,5.67,0.46,6.18,35.82,2.97,C2'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.21,3.27,2.97,1.49,3.44,4.67,5.05,3.51,BI,anti,A,4.39,4.58,2.37,3.54,3.26,3.55,3.72,3.95,0.23,5.68,0.73,5.67,0.24,41.96,0.01,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,2.67,4.07,3.08,1.45,3.99,4.71,5.57,3.43,BI,anti,A,4.37,4.64,3.12,3.46,3.47,3.45,4.12,3.78,0.05,5.87,0.61,5.69,0.35,35.94,0.25,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.34,2.83,0.87,1.44,3.68,4.93,5.04,3.63,BI,anti,A,4.16,4.57,2.91,3.72,3.14,3.73,3.68,4.14,0.02,5.88,0.61,5.66,0.38,36.86,0.30,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.19,3.07,0.89,1.38,3.69,4.93,5.04,3.48,BI,anti,A,4.42,4.62,2.95,3.64,3.13,3.65,3.75,3.88,0.04,5.84,0.66,5.63,0.38,39.09,0.26,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.16,3.09,0.83,1.36,3.90,4.96,5.22,3.46,BI,anti,A,4.46,4.75,2.88,3.83,2.99,3.93,3.40,4.72,0.04,5.82,0.68,5.61,0.39,40.14,0.26,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.28,2.83,0.95,1.37,3.83,4.81,5.30,3.42,BI,anti,A,4.52,4.71,2.88,3.66,3.20,3.60,4.26,3.62,0.09,5.79,0.69,5.63,0.36,40.38,0.20,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.24,2.86,0.86,1.29,3.76,4.91,5.13,3.38,BI,anti,A,4.60,4.73,2.78,3.61,2.90,3.66,3.19,4.21,0.03,5.81,0.71,5.58,0.43,42.20,0.29,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.28,2.93,0.98,1.39,3.94,5.24,4.99,3.41,BI,anti,.,4.53,4.75,3.04,4.15,3.23,4.22,3.97,4.88,0.06,5.80,0.70,5.60,0.39,41.17,0.25,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.10,2.94,1.19,1.36,3.87,3.79,0.08,3.25,..,anti,.,4.67,4.70,2.97,2.95,3.42,2.63,4.50,2.43,0.01,5.85,0.67,5.61,0.42,39.95,0.30,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",1.02,4.56,4.35,1.46,4.03,5.28,5.04,3.26,BI,anti,.,4.65,4.76,3.74,3.19,3.29,3.54,2.89,4.59,0.12,5.80,0.64,5.69,0.30,37.27,0.14,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.07,2.98,0.90,1.35,3.81,5.15,4.94,3.40,BI,anti,.,4.50,4.68,2.66,3.94,3.15,3.99,4.45,4.87,0.02,5.84,0.69,5.59,0.43,41.28,0.30,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.00,2.92,1.16,1.36,3.88,5.28,4.88,3.43,BI,anti,.,4.49,4.75,2.87,4.10,3.23,4.12,4.45,4.88,0.10,5.78,0.70,5.62,0.36,40.89,0.19,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tWH,tW-M,4.95,2.93,1.23,1.36,3.72,4.99,5.02,3.37,BI,anti,A,4.59,4.71,2.83,3.72,3.30,3.71,4.52,4.07,0.09,5.78,0.70,5.62,0.36,41.15,0.20,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.18,3.02,1.02,1.38,3.76,4.92,5.12,3.50,BI,anti,A,4.40,4.65,3.00,3.70,3.22,3.74,3.82,4.17,0.02,5.86,0.65,5.63,0.40,39.02,0.30,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.20,3.07,0.97,1.44,3.72,6.13,3.87,3.50,..,anti,.,4.34,4.58,3.04,4.58,3.22,4.46,3.82,5.03,6.27,5.91,0.59,5.67,0.39,36.04,0.34,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,3.85,2.00,2.69,1.45,3.95,5.13,5.11,3.18,BI,anti,A,4.75,4.78,3.05,3.27,3.47,3.48,4.59,4.06,0.18,5.74,0.68,5.69,0.27,39.06,0.07,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.15,2.92,1.19,1.37,4.00,5.23,5.05,3.28,BI,anti,.,4.59,4.67,3.06,4.16,3.41,4.22,4.20,5.16,6.26,5.89,0.63,5.62,0.43,38.75,0.36,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,5.13,2.83,1.09,1.37,3.99,4.29,5.98,3.50,..,anti,.,4.24,4.64,2.86,3.34,3.33,3.56,4.65,3.69,6.25,5.90,0.63,5.61,0.44,38.90,0.37,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.80,2.97,1.11,2.52,3.99,1.47,2.52,4.52,..,anti,.,1.56,1.65,3.85,1.02,4.09,0.66,3.87,1.04,5.84,0.66,5.67,0.37,0.04,37.87,2.76,C2'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cW.,cW-.,4.01,2.19,3.03,1.40,3.97,5.12,5.14,3.29,BI,anti,.,4.68,4.77,4.03,3.17,4.18,3.44,4.11,4.40,0.11,5.79,0.68,5.65,0.33,39.47,0.17,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.11,2.96,1.02,1.35,3.85,4.99,5.15,3.44,BI,anti,A,4.50,4.71,2.81,3.84,3.19,3.88,4.35,4.49,0.04,5.82,0.68,5.61,0.40,40.59,0.26,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.23,2.93,1.01,1.38,3.51,4.72,5.07,3.47,BI,anti,.,4.46,4.57,2.89,3.35,3.21,3.33,4.14,3.46,0.04,5.84,0.66,5.63,0.39,39.45,0.27,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.34,3.02,0.84,1.38,3.68,4.91,5.05,3.26,BI,anti,A,4.64,4.66,3.05,3.62,3.07,3.68,3.30,4.04,0.05,5.83,0.66,5.63,0.38,39.24,0.25,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.22,3.02,0.94,1.38,3.88,4.93,5.23,3.46,BI,anti,A,4.44,4.70,3.02,3.80,3.18,3.81,3.71,4.19,0.06,5.82,0.67,5.63,0.38,39.70,0.24,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.21,2.80,1.08,1.32,3.70,4.93,5.06,3.50,BI,anti,A,4.41,4.63,2.89,3.64,3.14,3.63,3.80,4.18,6.26,5.87,0.67,5.59,0.46,40.91,0.35,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.24,2.92,0.94,1.35,3.79,4.82,5.25,3.36,BI,anti,A,4.61,4.73,2.92,3.63,3.13,3.66,3.93,3.88,0.08,5.79,0.70,5.61,0.38,41.23,0.22,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.35,2.82,0.99,1.31,3.80,4.94,5.13,3.41,BI,anti,A,4.54,4.72,2.99,3.71,3.18,3.73,3.64,4.29,0.05,5.80,0.71,5.58,0.41,42.04,0.26,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.24,2.97,0.98,1.36,3.81,4.83,5.26,3.41,BI,anti,A,4.54,4.73,2.98,3.65,3.19,3.69,4.00,4.02,0.07,5.81,0.68,5.62,0.38,40.23,0.23,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.37,2.84,0.97,1.35,3.76,5.01,5.03,3.56,BI,anti,.,4.30,4.65,3.01,4.31,3.21,4.13,3.75,4.42,0.00,5.86,0.65,5.62,0.42,39.39,0.32,C3'-endo
