index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,,5.38,2.66,5.14,5.84,5.58,3.85,..,anti,.,-0.17,0.25,,,,,,,5.89,0.67,5.62,0.46,6.24,39.59,2.88,C2'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.09,4.29,1.44,1.37,3.90,4.89,5.30,3.19,BI,anti,A,4.57,4.63,2.79,3.95,2.96,3.96,2.65,4.29,0.01,5.88,0.61,5.66,0.39,36.81,0.31,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.25,2.90,0.99,1.39,3.72,4.93,5.08,3.39,BI,anti,A,4.55,4.62,2.98,3.68,3.19,3.71,3.82,4.08,0.00,5.88,0.62,5.64,0.40,37.64,0.32,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.21,2.96,0.91,1.39,3.56,5.03,4.81,3.41,BI,anti,A,4.51,4.59,2.89,3.65,3.12,3.65,3.75,4.08,0.00,5.88,0.62,5.64,0.40,37.77,0.32,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,4.98,3.08,1.06,1.43,3.73,5.06,4.95,3.34,BI,anti,A,4.58,4.65,2.91,3.81,3.12,3.80,3.80,4.15,0.07,5.83,0.64,5.67,0.34,37.32,0.21,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.93,2.89,1.46,1.42,3.49,5.16,4.62,3.28,BI,anti,A,4.29,4.37,3.05,3.76,3.38,3.78,4.05,4.18,6.24,5.94,0.57,5.67,0.42,35.61,0.40,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,4.57,3.29,1.53,2.02,4.83,5.28,5.83,3.78,..,anti,.,1.35,2.09,3.60,5.45,3.82,5.40,4.28,5.94,5.95,0.24,6.21,6.16,0.28,18.54,1.79,O4'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.82,3.98,1.22,1.38,3.98,4.12,6.15,3.72,..,anti,.,3.86,4.70,3.11,3.22,3.64,3.35,3.67,2.97,6.26,5.90,0.62,5.63,0.43,37.73,0.36,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,6.21,3.45,6.02,2.52,4.39,4.65,6.02,4.80,..,anti,.,1.16,1.17,3.72,5.08,3.50,4.38,2.90,4.57,5.87,0.63,5.69,0.37,0.02,36.23,2.78,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.03,3.53,1.02,1.46,3.68,4.95,5.01,3.21,BI,anti,A,4.56,4.59,0.81,3.71,1.75,3.80,2.42,4.12,0.06,5.86,0.61,5.69,0.34,35.84,0.24,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.97,3.31,0.90,1.49,3.91,4.74,5.45,3.41,BI,anti,A,4.42,4.64,2.98,3.74,3.11,3.79,3.56,4.16,0.08,5.85,0.61,5.71,0.31,35.38,0.20,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.38,2.71,0.94,1.38,3.83,4.58,5.54,3.50,BI,anti,.,4.29,4.59,2.93,4.15,3.16,3.99,3.74,4.40,0.01,5.89,0.62,5.65,0.39,37.25,0.31,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.32,3.90,3.34,1.34,3.65,5.09,4.83,3.28,BI,anti,.,4.74,4.67,2.85,3.27,3.16,3.32,3.95,3.59,0.06,5.81,0.69,5.61,0.39,40.84,0.25,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",5.02,3.05,1.22,1.34,3.52,5.64,4.17,3.22,BI,anti,.,4.50,4.53,3.09,4.11,3.31,4.12,3.75,4.95,0.00,5.88,0.63,5.64,0.41,38.08,0.32,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,4.61,3.18,1.20,1.41,4.20,5.32,5.16,3.49,..,anti,.,4.22,4.62,2.94,4.39,3.35,4.54,4.51,5.00,6.28,5.89,0.61,5.65,0.40,37.07,0.33,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.95,3.62,0.98,2.55,4.18,5.27,5.19,4.44,..,anti,.,0.76,1.00,3.18,5.28,3.79,5.07,4.35,5.68,5.96,0.55,5.73,0.38,6.24,32.68,2.88,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.77,3.19,0.96,1.49,3.54,0.81,2.73,3.98,..,anti,.,3.37,4.50,2.54,5.79,3.36,5.08,3.85,4.58,0.01,5.89,0.60,5.68,0.38,35.82,0.31,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.07,2.67,0.68,2.17,5.05,3.89,1.17,3.84,..,anti,.,1.04,1.48,1.28,4.71,2.15,4.31,2.24,4.09,5.98,0.31,6.07,0.05,0.15,18.12,2.31,C1'-exo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,0.32,2.73,1.51,1.57,3.80,4.73,5.36,3.62,BI,anti,.,3.40,3.78,4.69,3.85,5.39,3.96,5.77,4.35,6.12,6.12,0.40,5.77,0.43,28.93,0.65,C4'-exo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,4.11,3.53,2.16,2.43,5.24,4.03,1.21,4.56,..,anti,.,-0.21,0.26,4.14,5.70,4.19,4.98,4.37,5.74,5.89,0.55,5.79,0.28,0.06,31.26,2.70,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.97,4.06,2.20,1.34,4.15,4.93,5.50,3.17,..,anti,.,4.66,4.74,1.69,4.78,2.77,4.40,2.91,4.20,0.02,5.85,0.66,5.62,0.40,39.24,0.29,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,1.51,2.66,0.50,1.47,3.73,4.30,5.71,3.87,BI,anti,.,3.64,4.59,4.54,2.95,5.06,2.88,5.20,2.77,0.03,5.87,0.62,5.67,0.37,36.87,0.27,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.59,2.26,1.67,1.39,3.70,4.92,5.06,3.33,BI,anti,A,4.50,4.60,2.76,3.60,2.75,3.47,2.71,3.65,6.27,5.89,0.62,5.64,0.41,37.54,0.34,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.13,3.15,0.89,1.35,3.68,4.95,5.01,3.41,BI,anti,A,4.52,4.61,2.94,3.61,3.07,3.66,3.48,4.06,6.27,5.88,0.64,5.62,0.43,39.13,0.34,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.14,2.96,0.96,1.37,3.77,5.07,4.98,3.39,BI,anti,A,4.55,4.68,2.86,3.84,3.06,3.83,3.68,4.39,0.03,5.84,0.67,5.62,0.40,39.61,0.28,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.06,2.87,1.20,1.33,3.76,5.27,4.78,3.32,BI,anti,.,4.65,4.68,2.89,3.97,3.19,3.99,4.09,4.78,0.00,5.85,0.67,5.60,0.43,40.67,0.32,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.95,2.97,1.21,1.40,3.77,5.08,4.97,3.14,BI,anti,A,4.67,4.69,2.89,3.87,3.31,3.90,4.55,4.48,0.06,5.83,0.66,5.65,0.37,38.71,0.24,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.12,3.17,0.94,1.40,3.80,4.99,5.09,3.32,BI,anti,A,4.56,4.65,2.99,3.82,3.25,3.86,4.11,4.39,0.03,5.86,0.64,5.65,0.38,37.84,0.28,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.22,3.01,0.84,1.32,3.80,4.83,5.24,3.32,BI,anti,A,4.69,4.71,2.83,3.60,3.06,3.65,3.89,4.01,0.04,5.82,0.69,5.61,0.40,40.67,0.26,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,"0,42",2,"t.W,cWW","t.+W,cW-W",5.31,3.02,0.82,1.35,3.77,5.03,5.02,3.24,BI,anti,A,4.76,4.74,2.94,3.76,3.05,3.82,3.57,4.24,0.05,5.83,0.67,5.62,0.39,39.92,0.26,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.10,2.97,1.10,1.37,3.75,5.04,4.99,3.26,BI,anti,A,4.68,4.70,2.95,3.79,3.20,3.82,3.89,4.24,0.03,5.83,0.67,5.61,0.40,40.10,0.28,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.18,2.94,1.17,1.38,3.86,4.93,5.21,3.26,BI,anti,A,4.46,4.52,3.10,3.79,3.38,3.82,4.07,4.55,6.25,5.91,0.61,5.63,0.43,37.87,0.38,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWH,cW-M,5.22,3.03,0.85,1.42,4.11,5.05,5.34,3.31,..,anti,.,4.50,4.63,2.99,4.14,3.18,4.22,4.11,4.90,0.01,5.89,0.60,5.67,0.38,36.31,0.31,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,5.15,2.91,1.01,1.34,4.05,5.21,5.12,3.50,BI,anti,.,4.25,4.65,2.86,4.45,3.23,3.67,4.17,2.53,6.24,5.91,0.62,5.62,0.44,38.22,0.39,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.06,2.69,0.77,1.48,4.03,4.96,5.34,3.24,BI,anti,A,4.60,4.67,0.35,4.10,0.84,4.10,0.42,4.54,0.07,5.85,0.61,5.70,0.32,35.76,0.21,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.19,2.83,0.95,1.39,3.79,4.77,5.30,3.32,BI,anti,A,4.56,4.62,2.77,3.62,3.12,3.61,3.97,3.93,0.02,5.87,0.63,5.64,0.39,37.93,0.30,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"34,0",2,"tHW,cWW","tM-W,cW-W",5.36,2.82,0.91,1.33,3.79,5.05,5.02,3.34,BI,anti,A,4.63,4.68,2.94,3.81,3.10,3.84,3.65,4.48,0.00,5.86,0.65,5.61,0.42,39.53,0.32,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.14,2.92,1.01,1.36,3.96,5.02,5.23,3.20,BI,anti,.,4.79,4.78,2.89,3.94,3.17,4.00,4.13,4.77,0.06,5.82,0.67,5.63,0.38,39.66,0.24,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cHW,cM-W,5.22,2.86,1.02,1.42,4.07,4.99,5.37,3.23,..,anti,.,4.75,4.79,2.94,4.12,3.27,4.19,4.39,5.07,0.09,5.81,0.66,5.66,0.34,38.31,0.20,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.38,2.74,0.96,1.41,3.83,4.86,5.25,3.30,BI,anti,A,4.68,4.69,2.87,3.79,3.32,3.78,4.64,4.08,0.04,5.85,0.64,5.66,0.37,37.70,0.26,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.28,2.99,0.85,1.39,3.78,4.90,5.16,3.37,BI,anti,A,4.61,4.68,2.95,3.70,3.12,3.75,3.68,4.12,0.01,5.87,0.63,5.64,0.40,38.07,0.31,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.27,3.00,0.90,1.36,3.83,5.05,5.06,3.42,BI,anti,A,4.58,4.72,2.97,3.85,3.15,3.87,3.71,4.28,6.28,5.87,0.65,5.61,0.42,39.51,0.32,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.07,2.91,1.13,1.32,3.65,5.00,4.94,3.36,BI,anti,A,4.60,4.64,2.84,3.62,3.14,3.63,3.85,4.06,6.26,5.87,0.66,5.59,0.45,40.39,0.36,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.14,2.90,1.21,1.39,3.66,4.78,5.16,3.40,BI,anti,A,4.53,4.60,3.05,3.48,3.31,3.45,3.99,3.76,6.28,5.88,0.63,5.63,0.41,38.23,0.33,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.16,2.80,1.17,1.42,3.85,4.97,5.16,3.35,BI,anti,A,4.56,4.66,3.05,3.88,3.21,3.90,3.71,4.62,0.01,5.89,0.61,5.66,0.39,36.84,0.32,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.30,2.83,0.98,1.48,4.39,4.41,6.27,3.53,..,anti,.,4.06,4.66,3.13,3.72,3.42,3.94,4.38,4.27,0.06,5.87,0.60,5.70,0.33,35.31,0.23,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.00,3.04,1.39,1.51,4.96,3.41,1.55,4.11,BII,anti,.,1.76,4.28,3.71,4.19,3.71,4.38,3.84,4.49,0.04,5.89,0.58,5.71,0.34,34.61,0.26,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.40,5.62,3.62,1.40,3.53,3.82,5.99,3.58,..,anti,.,4.33,4.58,4.76,0.98,4.56,1.66,4.69,1.71,0.04,5.85,0.64,5.65,0.38,38.03,0.27,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.12,2.69,1.15,1.59,3.97,2.35,1.62,3.66,..,anti,.,3.32,3.90,3.29,1.58,3.10,1.32,2.69,4.20,6.17,6.08,0.42,5.78,0.39,28.19,0.56,C3'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,6.28,3.32,0.88,1.51,3.78,5.18,4.88,3.17,BI,anti,A,4.60,4.65,4.95,4.06,5.01,4.14,2.28,4.70,0.11,5.83,0.60,5.73,0.28,34.71,0.14,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,4.97,3.17,0.99,1.44,3.76,4.91,5.14,3.46,BI,anti,A,4.39,4.58,2.86,3.75,3.23,3.74,4.10,4.18,0.03,5.87,0.62,5.66,0.37,37.19,0.28,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.23,2.87,0.93,1.32,3.76,5.09,4.96,3.44,BI,anti,A,4.49,4.64,2.86,3.79,3.06,3.79,3.77,4.23,0.00,5.86,0.66,5.61,0.42,39.75,0.32,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.04,2.87,1.15,1.32,3.71,4.90,5.10,3.30,BI,anti,A,4.62,4.63,2.82,3.57,3.12,3.55,3.88,4.01,0.01,5.85,0.67,5.60,0.43,40.53,0.31,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.12,2.80,1.26,1.37,3.74,4.98,5.04,3.21,BI,anti,A,4.67,4.63,3.02,3.75,3.23,3.77,3.95,4.29,6.27,5.89,0.63,5.63,0.42,38.11,0.35,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.21,3.09,0.91,1.40,4.08,5.00,5.37,3.47,..,anti,.,4.32,4.69,3.06,4.08,3.26,4.15,3.97,4.87,0.02,5.87,0.63,5.65,0.38,37.52,0.29,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.37,2.81,0.86,1.28,4.16,5.06,5.38,3.49,..,anti,.,4.32,4.79,2.86,4.06,3.20,3.47,4.21,2.43,0.01,5.84,0.69,5.59,0.43,41.33,0.31,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,4.03,2.67,0.08,1.56,3.84,5.12,5.01,3.48,BI,anti,A,4.25,4.55,0.72,4.01,0.94,4.09,0.40,4.70,0.04,5.89,0.57,5.72,0.33,34.03,0.26,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.94,2.80,1.36,1.41,4.07,4.91,5.44,3.38,..,anti,.,4.12,4.36,3.01,3.86,3.37,4.05,4.21,4.34,6.19,5.99,0.55,5.67,0.44,35.06,0.47,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.27,3.46,1.15,2.52,4.74,3.31,1.43,4.73,BII,anti,.,0.40,0.63,3.87,3.93,4.20,3.07,4.32,2.52,5.87,0.62,5.70,0.36,0.03,35.66,2.76,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.37,3.55,1.22,1.46,3.81,5.32,4.78,3.19,BI,anti,.,4.47,4.60,0.30,4.25,0.58,4.38,0.91,5.34,0.01,5.88,0.62,5.66,0.39,37.13,0.31,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.02,3.18,1.10,2.21,5.05,4.34,0.71,3.84,..,anti,.,1.23,1.53,3.49,5.08,3.99,4.93,5.13,5.52,5.88,0.45,5.96,0.10,0.19,25.37,2.39,C1'-exo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,5.87,2.58,0.20,1.40,3.75,4.96,5.08,3.31,BI,anti,A,4.55,4.60,2.42,3.75,3.06,3.84,3.62,4.35,0.02,5.88,0.62,5.66,0.38,36.89,0.29,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.19,3.02,0.91,1.37,3.74,4.82,5.20,3.37,BI,anti,A,4.61,4.68,2.91,3.61,3.12,3.65,3.84,3.97,0.03,5.85,0.65,5.63,0.39,38.72,0.29,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.32,2.92,0.83,1.40,3.71,4.95,5.04,3.37,BI,anti,A,4.64,4.71,2.91,3.69,3.08,3.68,3.62,3.94,0.06,5.82,0.66,5.64,0.36,38.84,0.23,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,4.77,2.95,1.36,1.36,3.97,4.80,5.45,3.27,BI,anti,A,4.64,4.70,2.93,3.73,3.08,3.75,3.57,4.31,0.02,5.86,0.64,5.63,0.40,38.45,0.30,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.38,2.74,0.93,1.38,3.82,4.86,5.24,3.31,BI,anti,A,4.59,4.66,2.91,3.74,3.17,3.75,4.01,4.18,0.00,5.87,0.64,5.63,0.41,38.44,0.32,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.34,2.95,0.86,1.38,3.83,4.86,5.25,3.37,BI,anti,A,4.50,4.63,2.98,3.71,3.18,3.76,3.84,4.28,0.01,5.87,0.64,5.64,0.40,38.19,0.31,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.35,2.84,0.90,1.37,3.62,5.06,4.84,3.42,BI,anti,A,4.48,4.59,2.91,3.73,3.16,3.72,3.93,4.03,0.01,5.88,0.63,5.64,0.40,38.01,0.31,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.73,3.04,1.38,1.34,3.86,4.82,5.33,3.30,BI,anti,A,4.59,4.62,2.93,3.65,3.14,3.68,3.70,4.18,6.26,5.90,0.62,5.63,0.42,38.06,0.36,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.31,2.93,0.88,1.39,3.85,4.87,5.27,3.37,BI,anti,A,4.62,4.72,2.94,3.73,3.14,3.75,3.87,4.12,0.03,5.84,0.66,5.63,0.39,39.24,0.28,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.20,2.78,1.07,1.40,3.80,4.85,5.23,3.30,BI,anti,A,4.68,4.69,2.90,3.71,3.15,3.69,3.82,4.16,0.03,5.85,0.65,5.64,0.39,38.69,0.28,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.35,2.84,0.96,1.37,3.74,4.99,5.03,3.41,BI,anti,A,4.58,4.65,2.98,3.75,3.21,3.76,3.96,4.40,0.01,5.86,0.65,5.62,0.41,39.11,0.31,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.13,2.95,0.99,1.39,3.85,5.05,5.08,3.30,BI,anti,A,4.68,4.71,2.91,3.92,3.15,3.97,4.07,4.67,0.04,5.85,0.64,5.65,0.38,38.02,0.27,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.10,2.96,1.02,1.41,3.78,2.22,1.56,3.42,..,anti,.,4.54,4.71,2.89,0.97,3.21,1.01,4.22,1.34,0.06,5.83,0.64,5.66,0.35,37.75,0.23,C3'-endo
