index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,,0.89,1.67,3.52,5.11,4.70,3.54,BI,anti,A,4.24,4.29,,,,,,,6.19,6.16,0.27,5.95,0.27,18.96,0.59,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,.,,0,,,4.18,3.14,1.63,1.35,4.04,4.98,5.34,3.20,BI,anti,.,4.53,4.55,2.76,3.93,3.03,4.01,3.67,5.09,6.26,5.91,0.62,5.64,0.43,37.81,0.36,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,.,,0,,,5.22,2.76,0.98,1.43,3.48,4.76,5.01,3.56,BI,anti,.,4.22,4.49,2.74,3.41,3.23,3.28,4.66,3.14,0.03,5.88,0.61,5.67,0.37,36.40,0.28,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.21,3.01,0.90,1.38,3.54,5.03,4.79,3.46,BI,anti,A,4.24,4.41,3.02,3.99,3.02,3.82,3.02,4.31,6.26,5.92,0.59,5.66,0.41,36.35,0.36,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,2.88,3.26,2.79,1.48,3.81,5.12,4.97,3.22,BI,anti,.,4.69,4.68,2.65,3.89,2.96,3.83,3.81,4.28,0.09,5.83,0.62,5.70,0.31,36.21,0.19,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,3.60,3.24,2.39,1.48,3.60,5.26,4.62,3.30,BI,anti,A,4.52,4.54,2.82,3.83,3.29,3.75,4.10,4.06,6.27,5.91,0.60,5.66,0.40,36.44,0.35,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,4.61,3.55,1.04,1.43,4.82,4.09,0.73,3.77,..,anti,.,2.92,4.30,3.16,3.08,3.31,4.28,3.75,5.91,6.08,6.16,0.37,5.78,0.44,28.69,0.73,C4'-exo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"23,47",2,"tWW,cSS","tW+W,cm-m",4.89,4.22,2.10,1.37,3.96,4.14,6.10,3.49,..,anti,.,4.34,4.65,5.44,3.30,4.47,3.28,3.15,2.67,6.25,5.91,0.62,5.63,0.43,38.04,0.37,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"23,24",2,"tHH,tHH","tM+M,tM+M",6.20,3.42,6.02,2.50,4.51,4.68,6.11,4.74,..,anti,.,0.29,1.17,3.69,5.29,3.50,4.49,2.81,4.31,5.92,0.58,5.72,0.37,6.27,34.01,2.83,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",2.95,3.50,0.98,1.48,3.62,4.89,5.02,3.57,BI,anti,.,4.11,4.52,0.57,3.61,1.57,3.70,2.01,4.06,0.07,5.86,0.59,5.72,0.31,34.52,0.21,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.97,3.45,0.78,1.44,4.02,4.66,5.64,3.12,..,anti,.,4.58,4.63,3.08,3.71,3.05,3.91,3.37,4.32,0.07,5.87,0.58,5.72,0.32,34.30,0.22,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.38,2.62,1.05,1.44,3.72,4.22,5.79,3.68,..,anti,.,4.07,4.66,3.04,3.74,3.34,3.47,3.85,3.15,0.04,5.87,0.61,5.68,0.36,36.13,0.26,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,24,1,cWW,cW-W,2.27,4.03,3.00,1.43,3.36,2.87,0.49,3.45,..,anti,.,4.48,4.53,2.44,0.59,2.87,4.01,2.98,4.20,0.11,5.80,0.66,5.67,0.32,38.12,0.17,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,3.69,5.11,3.17,1.46,3.55,6.21,3.63,3.06,..,anti,.,4.32,4.54,0.19,4.57,3.00,4.28,3.48,5.22,0.05,5.86,0.61,5.69,0.34,35.92,0.24,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tW.,tW+.,4.38,3.23,0.86,1.37,4.33,5.45,5.17,3.63,..,anti,.,3.67,4.56,2.51,4.64,3.15,4.77,4.67,5.29,6.26,5.91,0.60,5.65,0.41,36.83,0.36,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.97,3.82,0.95,1.51,4.22,5.99,4.52,3.36,..,anti,.,4.39,4.50,3.28,5.27,3.69,5.31,4.18,5.47,6.20,6.05,0.45,5.77,0.38,29.39,0.49,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.68,4.24,1.28,1.40,3.48,6.14,3.63,3.61,..,anti,.,4.27,4.53,3.49,4.93,4.08,4.16,4.55,2.47,0.01,5.87,0.63,5.64,0.40,37.90,0.31,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.10,2.67,0.65,1.53,4.84,3.91,0.93,3.32,..,anti,.,3.98,4.34,0.88,3.08,1.33,2.73,0.20,2.41,6.27,5.98,0.48,5.79,0.32,29.09,0.34,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWW,tW+W,5.33,4.18,3.74,1.47,4.36,4.64,6.01,3.68,..,anti,.,3.62,4.52,1.46,3.24,1.38,3.55,1.25,4.20,6.15,6.05,0.49,5.71,0.45,32.74,0.55,C3'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,57,1,cWW,cW-W,5.42,3.00,0.99,1.43,3.49,3.94,5.83,4.38,..,anti,.,2.07,4.48,3.16,2.19,3.47,1.61,4.05,6.19,0.00,5.93,0.54,5.73,0.35,32.69,0.32,C3'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.50,4.19,2.86,1.38,4.03,4.96,5.35,3.52,BI,anti,.,4.33,4.77,6.27,4.49,0.34,3.94,2.09,3.79,0.03,5.85,0.65,5.64,0.39,38.83,0.28,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,1.56,2.98,0.44,1.33,3.54,4.31,5.52,4.40,BI,anti,.,1.92,4.46,4.80,2.50,5.19,2.39,5.26,2.31,6.27,5.89,0.62,5.63,0.42,37.87,0.35,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,"8,9,47",3,"tWW,tHH,tHW","tW+W,tM+M,tM-W",4.68,2.15,1.72,1.29,3.83,4.90,5.21,3.73,BI,anti,.,3.78,4.65,2.80,3.52,2.71,3.46,2.68,3.81,6.23,5.90,0.64,5.59,0.47,40.03,0.40,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12,13",3,"tHH,cWW,cWW","tM+M,cW-W,cW-W",5.10,3.09,0.91,1.37,3.58,4.94,4.93,3.46,BI,anti,A,4.39,4.54,2.86,3.55,3.04,3.55,3.59,3.89,6.27,5.88,0.64,5.62,0.42,38.74,0.34,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.19,2.97,0.99,1.35,3.78,4.99,5.08,3.38,BI,anti,A,4.53,4.63,3.01,3.71,3.15,3.73,3.66,4.28,0.02,5.86,0.65,5.63,0.40,39.00,0.30,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.01,2.85,1.15,1.36,3.79,5.27,4.80,3.33,BI,anti,.,4.58,4.66,2.85,4.05,3.11,4.06,3.93,4.97,0.01,5.86,0.66,5.62,0.41,39.48,0.31,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.91,2.95,1.17,1.42,3.71,5.02,4.97,3.22,BI,anti,A,4.64,4.66,2.79,3.79,3.25,3.77,4.63,4.02,0.07,5.83,0.64,5.67,0.34,37.38,0.21,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.12,3.20,0.92,1.38,3.82,5.01,5.09,3.33,BI,anti,A,4.54,4.63,3.02,3.80,3.18,3.86,3.66,4.46,0.02,5.87,0.63,5.65,0.39,37.63,0.30,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.21,2.99,0.84,1.36,3.82,4.88,5.23,3.43,BI,anti,A,4.51,4.68,2.84,3.69,3.09,3.74,3.93,4.10,0.03,5.85,0.66,5.62,0.40,39.41,0.29,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.29,2.93,0.84,1.38,3.68,4.99,4.97,3.35,BI,anti,A,4.56,4.62,2.87,3.67,3.07,3.67,3.65,4.08,0.03,5.85,0.65,5.63,0.39,38.77,0.28,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.09,2.96,1.06,1.35,3.72,4.97,5.04,3.27,BI,anti,A,4.57,4.61,2.91,3.67,3.11,3.68,3.78,4.28,0.02,5.85,0.65,5.62,0.40,39.14,0.29,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.12,3.02,1.02,1.36,3.91,4.98,5.21,3.23,BI,anti,A,4.65,4.68,2.99,3.85,3.16,3.92,3.96,4.54,6.27,5.90,0.62,5.64,0.42,37.73,0.34,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.24,2.95,0.90,1.39,3.99,4.92,5.35,3.32,BI,anti,A,4.65,4.73,2.92,3.85,3.19,3.88,4.06,4.21,0.03,5.86,0.63,5.65,0.38,37.63,0.28,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,5.15,2.91,1.06,1.35,4.09,5.23,5.15,3.48,..,anti,.,4.37,4.68,2.98,4.50,3.18,3.72,3.71,2.66,6.24,5.91,0.62,5.62,0.45,38.21,0.39,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cWW,cW-W,3.02,2.70,0.75,1.45,3.96,4.97,5.27,3.31,BI,anti,A,4.52,4.65,0.23,4.00,0.81,4.01,0.46,4.59,0.07,5.85,0.62,5.69,0.33,36.12,0.22,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.24,2.86,0.93,1.36,3.87,4.76,5.39,3.38,BI,anti,A,4.54,4.67,2.88,3.63,3.18,3.69,4.10,4.02,0.02,5.87,0.64,5.64,0.40,38.30,0.30,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,34,1,tHW,tM-W,5.36,2.75,0.93,1.38,3.74,5.04,4.98,3.42,BI,anti,A,4.43,4.60,2.94,3.84,3.17,3.81,3.70,4.53,0.01,5.87,0.65,5.62,0.41,38.90,0.31,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,0,1,tSW,tm+W,5.15,2.90,0.99,1.37,3.97,5.03,5.22,3.24,BI,anti,.,4.67,4.72,2.91,3.97,3.16,4.05,4.20,4.89,0.05,5.84,0.66,5.64,0.37,38.77,0.25,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.22,2.81,1.00,1.42,3.99,4.89,5.38,3.24,BI,anti,A,4.67,4.74,2.88,3.92,3.26,3.94,4.47,4.48,0.09,5.82,0.64,5.68,0.32,37.41,0.19,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.40,2.76,0.97,1.38,3.87,4.95,5.20,3.28,BI,anti,A,4.61,4.66,2.98,3.84,3.28,3.87,4.17,4.36,0.02,5.86,0.64,5.65,0.39,38.07,0.29,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.32,2.99,0.82,1.35,3.82,4.93,5.17,3.40,BI,anti,A,4.47,4.60,2.94,3.73,3.18,3.78,3.92,4.26,6.27,5.89,0.63,5.63,0.42,38.52,0.35,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.27,2.96,0.84,1.32,3.76,4.97,5.08,3.43,BI,anti,A,4.51,4.66,2.90,3.66,3.10,3.72,3.78,4.13,6.27,5.87,0.65,5.60,0.44,39.77,0.34,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.11,2.89,1.09,1.35,3.72,5.01,5.00,3.33,BI,anti,A,4.55,4.61,2.95,3.75,3.19,3.75,3.81,4.32,6.26,5.88,0.65,5.61,0.44,39.44,0.36,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.11,2.91,1.11,1.37,3.73,4.67,5.35,3.44,BI,anti,.,4.43,4.58,2.96,3.42,3.21,3.41,4.05,3.46,6.28,5.89,0.62,5.64,0.41,37.58,0.34,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.07,2.83,1.10,1.43,3.83,4.96,5.15,3.46,BI,anti,.,4.23,4.50,2.96,3.89,3.03,3.92,3.19,4.84,6.27,5.92,0.58,5.68,0.39,35.29,0.34,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.27,2.85,0.89,1.48,4.55,4.30,0.25,3.72,..,anti,.,3.27,4.64,3.13,3.86,3.40,4.11,4.48,4.34,0.06,5.87,0.58,5.72,0.32,34.31,0.23,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"8,23",2,"cSS,tWH","cm-m,tW-M",4.12,3.13,1.81,1.44,3.56,3.11,0.45,3.89,..,anti,.,3.72,4.64,2.88,2.31,2.97,2.05,3.19,1.90,0.09,5.83,0.62,5.69,0.32,36.42,0.19,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.99,2.37,3.52,1.38,4.20,1.78,2.42,3.42,..,anti,.,4.41,4.73,1.24,6.19,0.80,0.46,0.65,1.38,0.04,5.85,0.64,5.65,0.37,38.01,0.26,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,t.W,t.+W,3.59,4.21,1.16,1.47,3.72,2.22,1.49,3.64,..,anti,.,4.16,4.54,3.16,1.21,3.07,0.89,2.43,4.56,6.23,5.99,0.51,5.73,0.38,31.95,0.42,C3'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,6.23,3.32,0.89,1.48,3.71,5.08,4.92,3.19,BI,anti,A,4.65,4.67,4.82,3.85,5.20,3.90,1.65,4.15,0.12,5.81,0.62,5.71,0.29,36.05,0.14,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,65,1,cWW,cW-W,4.96,3.36,0.92,1.38,3.83,4.92,5.19,3.44,BI,anti,A,4.44,4.63,2.98,3.72,3.11,3.80,3.53,4.40,0.01,5.88,0.62,5.65,0.39,37.56,0.31,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.24,2.85,0.95,1.33,3.72,5.06,4.94,3.45,BI,anti,A,4.49,4.64,2.86,3.75,3.12,3.74,3.93,4.17,0.01,5.86,0.66,5.61,0.42,39.74,0.31,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.06,2.90,1.14,1.31,3.78,4.83,5.23,3.30,BI,anti,A,4.73,4.72,2.92,3.54,3.17,3.56,3.89,3.96,0.01,5.85,0.67,5.60,0.42,40.28,0.31,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.07,2.71,1.31,1.42,3.55,4.87,4.97,3.26,BI,anti,.,4.49,4.55,2.95,3.53,3.23,3.45,3.88,3.58,0.01,5.88,0.62,5.65,0.39,37.33,0.31,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.24,3.18,0.92,1.37,4.15,5.97,4.46,3.36,..,anti,.,4.51,4.71,3.23,5.04,3.25,4.71,3.47,5.13,0.02,5.87,0.63,5.64,0.39,37.92,0.30,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tWW,tW+W,3.08,2.25,2.89,1.35,4.13,5.19,5.22,3.38,..,anti,.,4.56,4.73,2.34,3.45,2.80,3.11,3.64,2.04,0.00,5.86,0.67,5.60,0.43,40.13,0.32,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,20,1,cWW,cW-W,4.17,2.89,0.08,1.43,3.75,4.82,5.21,3.57,BI,anti,.,4.26,4.58,0.94,3.38,1.21,3.43,0.48,3.38,0.02,5.90,0.59,5.69,0.37,35.34,0.30,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.85,2.67,1.38,1.42,4.04,5.06,5.27,3.74,BI,anti,.,3.67,4.70,2.89,4.06,3.04,4.11,3.05,4.64,6.22,5.94,0.59,5.64,0.44,36.94,0.41,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.24,3.30,1.17,1.61,3.24,4.33,5.19,3.99,BI,anti,.,3.34,4.02,3.30,3.43,3.73,2.82,4.37,1.91,6.20,6.11,0.34,5.88,0.31,22.90,0.53,C3'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.97,3.55,1.09,1.38,3.83,5.22,4.89,3.44,BI,anti,.,4.39,4.67,1.21,3.97,1.15,4.06,0.89,4.20,0.01,5.88,0.62,5.65,0.39,37.30,0.31,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.04,3.38,0.95,2.00,4.96,4.22,0.75,4.03,..,anti,.,1.36,1.68,3.54,4.73,3.74,4.74,3.89,5.37,5.85,0.45,5.99,0.05,0.24,25.91,2.28,C1'-exo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,5.91,2.69,0.28,1.42,3.75,5.02,5.02,3.41,BI,anti,A,4.50,4.65,2.64,3.84,3.17,3.91,3.57,4.35,0.03,5.87,0.62,5.67,0.37,37.04,0.27,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.21,3.00,0.93,1.37,3.71,4.82,5.18,3.44,BI,anti,A,4.43,4.59,2.93,3.55,3.19,3.56,3.85,3.81,0.01,5.87,0.64,5.63,0.40,38.47,0.31,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.33,2.95,0.78,1.35,3.69,4.95,5.02,3.40,BI,anti,A,4.51,4.65,2.90,3.57,3.02,3.57,3.46,3.74,0.04,5.84,0.65,5.63,0.38,38.88,0.27,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,51,1,cWW,cW-W,4.80,2.90,1.33,1.33,4.00,4.88,5.40,3.20,BI,anti,A,4.68,4.72,2.89,3.83,3.03,3.88,3.40,4.56,0.01,5.85,0.67,5.61,0.41,39.98,0.30,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.47,2.78,0.95,1.30,3.95,4.71,5.52,3.31,BI,anti,A,4.57,4.63,3.05,3.60,3.34,3.66,4.29,4.01,6.27,5.88,0.65,5.60,0.44,39.85,0.35,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.21,2.90,0.83,1.42,3.80,4.85,5.23,3.38,BI,anti,A,4.57,4.68,2.81,3.75,2.94,3.76,3.47,4.14,0.03,5.86,0.64,5.65,0.38,37.95,0.28,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.36,2.88,0.95,1.38,3.61,5.02,4.88,3.34,BI,anti,.,4.52,4.55,3.02,3.65,3.24,3.72,3.86,4.03,6.28,5.89,0.61,5.65,0.40,37.22,0.33,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.76,3.16,1.51,1.37,3.72,4.54,5.46,3.48,BI,anti,A,4.15,4.43,3.27,3.84,3.43,3.67,3.81,3.81,6.26,5.92,0.59,5.66,0.40,36.06,0.36,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,2.67,3.75,2.79,1.42,3.91,4.91,5.29,3.33,BI,anti,A,4.54,4.66,2.59,3.66,2.88,3.60,3.33,4.13,0.03,5.86,0.64,5.64,0.39,38.05,0.29,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,.,,0,,,5.19,2.90,0.94,1.36,3.91,4.82,5.38,3.36,BI,anti,A,4.46,4.61,2.89,3.73,3.12,3.77,3.91,4.23,0.00,5.89,0.62,5.65,0.40,37.36,0.32,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,.,,0,,,5.27,2.80,0.88,1.37,3.72,4.97,5.04,3.52,BI,anti,A,4.42,4.66,2.80,3.73,3.04,3.70,3.73,3.96,0.01,5.87,0.64,5.63,0.40,38.40,0.30,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.13,2.90,1.04,1.38,3.74,5.02,5.01,3.40,BI,anti,A,4.52,4.63,2.88,3.76,3.10,3.77,3.64,4.50,0.02,5.86,0.64,5.64,0.39,38.15,0.29,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.11,2.93,1.07,1.42,3.78,4.81,5.26,3.44,BI,anti,A,4.50,4.69,2.96,3.63,3.24,3.62,4.24,3.61,0.06,5.84,0.64,5.66,0.35,37.60,0.23,C3'-endo
