index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,5.26,2.73,1.08,1.39,3.63,5.01,4.90,3.37,BI,anti,A,4.45,4.54,2.91,3.74,3.21,3.71,4.01,4.10,6.27,5.89,0.62,5.64,0.42,37.81,0.34,C3'-endo
2,6,0.02,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,111,1,cWW,cW-W,5.18,3.10,0.88,1.38,3.47,4.74,5.01,3.52,BI,anti,A,4.29,4.48,2.93,3.89,3.16,3.75,3.82,4.09,6.27,5.90,0.62,5.64,0.41,37.45,0.34,C3'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,110,1,cWW,cW-W,2.67,3.63,3.04,1.44,4.54,4.44,0.10,3.16,..,anti,.,4.64,4.74,2.98,3.98,3.11,3.89,3.68,4.42,0.08,5.84,0.62,5.69,0.32,36.21,0.20,C3'-endo
4,8,0.03,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,109,1,cWW,cW-W,1.57,4.19,3.78,1.51,4.14,5.16,5.27,3.16,..,anti,.,4.69,4.74,2.88,3.50,3.20,3.48,4.09,3.60,0.14,5.81,0.61,5.74,0.26,35.12,0.10,C3'-endo
5,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,108,1,cWW,cW-W,4.19,2.60,2.06,1.29,3.87,4.89,5.26,3.15,BI,anti,A,4.62,4.63,2.71,3.42,3.02,3.47,3.36,4.11,6.23,5.89,0.66,5.58,0.47,40.76,0.39,C3'-endo
6,10,0.05,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,5.30,2.95,0.98,1.41,3.71,5.15,4.85,3.31,BI,anti,A,4.44,4.49,3.03,3.89,3.26,3.88,4.09,4.33,6.24,5.93,0.59,5.65,0.42,36.49,0.39,C3'-endo
7,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,106,1,cWW,cW-W,4.99,3.11,0.97,1.37,3.89,5.64,4.54,3.52,BI,anti,.,4.27,4.57,2.87,4.49,3.12,4.68,3.82,5.37,6.21,5.95,0.59,5.64,0.45,37.08,0.43,C3'-endo
8,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.65,3.49,1.30,2.59,4.75,2.35,2.40,3.90,BII,anti,.,0.80,0.70,3.29,2.90,4.09,2.52,4.93,2.95,5.88,0.65,5.64,0.42,6.27,38.37,2.84,C2'-endo
9,13,0.08,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,0.03,3.35,0.01,1.49,3.26,4.74,4.80,3.51,BI,anti,.,4.34,4.48,4.42,3.11,4.17,2.68,4.24,3.22,0.16,5.79,0.63,5.73,0.25,36.14,0.08,C3'-endo
10,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,2.87,2.53,0.52,1.56,3.42,1.51,1.91,4.59,..,anti,.,1.37,3.67,6.28,6.23,0.08,5.04,5.43,5.41,5.95,0.02,0.28,5.81,0.51,29.37,1.00,C4'-exo
11,15,0.09,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,2.73,1.18,2.61,1.43,2.99,1.81,1.18,5.19,..,anti,.,-0.92,4.23,2.55,4.68,3.12,5.36,3.50,5.68,6.25,5.90,0.61,5.63,0.43,37.79,0.37,C3'-endo
12,16,0.10,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,4.79,2.74,0.52,1.40,3.76,4.95,5.09,3.25,BI,anti,A,4.61,4.64,2.55,3.77,3.27,3.80,3.89,4.19,0.04,5.84,0.65,5.64,0.38,38.73,0.27,C3'-endo
13,17,0.11,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"63,105",2,"cWW,cHW","cW-W,cM+W",5.25,2.90,1.06,1.33,3.97,5.02,5.23,3.30,BI,anti,.,4.55,4.64,3.06,3.95,3.25,4.03,3.86,4.91,6.24,5.90,0.64,5.60,0.46,39.83,0.39,C3'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,61,1,cWW,cW-W,5.34,2.80,0.94,1.42,3.80,4.35,5.73,3.34,BI,anti,A,4.45,4.57,2.90,3.96,3.30,3.82,4.50,4.21,0.01,5.90,0.60,5.67,0.38,36.05,0.32,C3'-endo
15,19,0.13,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,2.35,4.05,3.13,1.42,4.37,4.69,5.97,2.99,..,anti,A,4.71,4.72,2.89,3.73,3.11,3.77,3.81,4.31,0.05,5.86,0.62,5.67,0.35,36.84,0.25,C3'-endo
16,20,0.14,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,5.60,2.63,0.72,1.30,3.73,4.91,5.10,3.46,BI,anti,A,4.46,4.61,2.76,3.64,3.12,3.64,3.98,4.04,6.24,5.89,0.66,5.58,0.47,40.72,0.38,C3'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,58,1,cWW,cW-W,5.24,2.89,0.99,1.35,3.36,4.72,4.92,3.36,BI,anti,A,4.47,4.45,2.92,3.83,3.14,3.76,3.79,4.46,6.24,5.91,0.62,5.62,0.44,38.17,0.39,C3'-endo
18,22,0.16,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,57,1,cWW,cW-W,2.94,3.85,2.71,1.45,4.16,4.65,5.79,3.20,..,anti,A,4.60,4.67,2.90,3.62,3.17,3.58,4.15,3.71,0.04,5.89,0.59,5.70,0.34,34.95,0.27,C3'-endo
19,23,0.16,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,5.15,2.82,0.94,1.42,4.57,3.98,0.59,3.53,..,anti,.,3.92,4.64,3.04,3.40,3.16,3.58,3.42,3.20,6.28,5.90,0.60,5.67,0.39,36.12,0.33,C3'-endo
20,24,0.17,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"23,55",2,"tSW,cWW","tm+W,cW-W",5.22,2.30,1.00,1.65,5.00,1.74,3.26,4.29,..,anti,.,1.05,3.80,3.29,1.97,3.32,1.52,2.90,1.30,6.21,6.05,0.43,5.80,0.35,27.49,0.47,C3'-endo
21,25,0.18,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.50,3.41,1.00,1.42,3.67,5.26,4.69,3.08,BI,anti,.,4.48,4.57,1.56,4.01,1.61,4.10,2.00,4.98,6.27,5.92,0.58,5.68,0.39,35.36,0.35,C3'-endo
22,26,0.19,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,4.58,3.31,1.25,1.54,3.87,4.60,5.56,3.35,BI,anti,A,4.30,4.48,2.89,4.23,3.26,4.03,4.40,4.48,0.01,5.95,0.51,5.76,0.32,30.68,0.31,C3'-endo
23,27,0.20,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,20,1,tWS,tW+m,2.17,3.79,3.28,1.44,4.27,5.04,5.50,3.16,..,anti,.,4.73,4.77,2.74,3.82,3.02,3.93,3.89,4.76,0.10,5.81,0.65,5.68,0.31,37.81,0.17,C3'-endo
24,28,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,52,1,cWW,cW-W,5.34,2.80,0.91,1.34,3.76,5.01,5.03,3.44,BI,anti,A,4.45,4.64,2.75,3.74,3.23,3.73,4.40,4.18,0.01,5.86,0.66,5.61,0.42,39.94,0.32,C3'-endo
25,29,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"51,54",2,"cWW,cSW","cW-W,cm-W",5.04,2.81,1.24,1.34,3.86,4.87,5.27,3.28,BI,anti,A,4.65,4.70,2.94,3.68,3.19,3.67,3.93,4.17,0.02,5.85,0.67,5.62,0.41,39.84,0.29,C3'-endo
26,30,0.22,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,53",2,"cWW,cSW","cW-W,cm-W",5.19,2.69,1.16,1.33,3.63,5.16,4.75,3.21,BI,anti,.,4.68,4.66,2.89,4.47,3.18,4.43,4.01,5.10,0.04,5.82,0.69,5.60,0.41,41.20,0.27,C3'-endo
27,31,0.23,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"47,49",2,"cWW,tSW","cW-W,tm-W",2.72,3.86,3.03,1.48,4.31,4.84,5.75,2.82,..,anti,A,4.38,4.54,3.08,3.82,3.63,3.86,4.92,4.25,0.05,5.89,0.57,5.72,0.33,33.78,0.25,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,5.43,3.10,0.49,1.48,3.72,4.80,5.21,3.40,BI,anti,A,4.39,4.51,2.77,4.15,3.06,4.03,3.69,4.52,0.00,5.92,0.56,5.71,0.36,33.91,0.32,C3'-endo
29,33,0.25,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"31,45",2,"cSH,cWW","cm+M,cW-W",2.30,3.59,3.30,1.57,3.94,4.92,5.31,3.32,BI,anti,A,4.32,4.50,2.79,3.44,3.09,3.62,3.87,4.08,0.09,5.89,0.53,5.78,0.26,31.02,0.16,C3'-endo
30,34,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"32,44",2,"cSH,cWW","cm+M,cW-W",5.33,2.85,1.07,2.36,4.67,1.88,2.79,4.03,..,anti,.,1.25,1.17,3.45,2.15,3.88,1.96,4.36,1.90,5.83,0.61,5.76,0.27,0.11,34.26,2.62,C2'-endo
31,35,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,29,1,cHS,cM+m,3.03,3.82,0.97,1.45,3.71,5.17,4.83,3.34,BI,anti,A,4.47,4.58,2.29,3.95,2.06,4.03,2.10,4.63,0.02,5.88,0.61,5.67,0.38,36.43,0.30,C3'-endo
32,36,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"30,45",2,"cHS,cWS","cM+m,cW-m",5.03,3.05,1.05,1.37,3.98,4.85,5.42,3.49,BI,anti,.,4.32,4.65,2.96,3.80,3.25,3.83,4.08,4.25,6.25,5.91,0.62,5.63,0.43,38.00,0.38,C3'-endo
33,37,0.28,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,5.39,3.11,0.57,1.36,3.89,5.24,4.94,3.36,BI,anti,.,4.49,4.63,2.87,4.01,3.01,4.16,3.59,5.11,6.26,5.90,0.62,5.63,0.43,38.22,0.36,C3'-endo
34,38,0.29,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,40,1,cWW,cW-W,5.06,2.95,1.06,1.39,3.39,4.69,4.99,3.49,BI,anti,A,4.32,4.43,2.77,3.86,3.27,3.75,4.54,4.21,6.28,5.89,0.62,5.64,0.41,37.50,0.34,C3'-endo
35,39,0.30,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,42,1,cSW,cm-W,2.76,3.82,2.91,1.43,4.52,3.98,0.53,3.23,..,anti,.,4.66,4.82,3.02,3.03,3.22,3.17,3.96,3.11,0.15,5.77,0.67,5.68,0.28,38.57,0.10,C3'-endo
36,40,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,tSH,tm-M,5.24,2.04,1.42,1.43,3.35,2.06,1.29,3.45,..,anti,.,4.07,4.23,2.96,0.40,3.26,5.80,3.24,4.25,6.20,5.98,0.55,5.67,0.44,35.22,0.46,C3'-endo
37,41,0.32,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.41,3.95,1.05,1.46,3.19,0.96,2.23,3.60,..,anti,.,3.45,3.70,4.59,5.80,5.39,5.37,0.59,5.53,6.12,6.09,0.44,5.73,0.45,31.24,0.62,C3'-endo
38,42,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.51,3.66,0.52,1.33,3.19,4.78,4.70,3.70,BI,anti,A,4.16,4.36,1.70,3.50,2.48,3.56,3.28,4.23,6.18,5.96,0.60,5.61,0.49,38.46,0.48,C3'-endo
39,43,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.82,3.89,2.85,1.40,4.25,4.43,6.10,3.34,..,anti,.,4.41,4.63,2.95,4.34,3.20,4.21,3.99,4.51,6.24,5.94,0.58,5.66,0.42,36.17,0.39,C3'-endo
40,44,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"34,43",2,"cWW,tSW","cW-W,tm+W",1.15,1.99,1.51,1.60,4.46,2.54,1.92,4.41,BII,anti,.,0.79,3.89,4.82,2.20,5.27,1.56,5.20,1.20,6.12,6.13,0.39,5.79,0.42,28.07,0.66,C4'-exo
41,45,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,36,1,tHS,tM-m,1.31,3.49,2.08,1.40,4.01,5.23,5.06,2.98,BI,anti,.,4.74,4.71,1.33,4.15,1.38,4.16,1.78,4.99,0.07,5.83,0.64,5.67,0.34,37.52,0.22,C3'-endo
42,46,0.36,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,35,1,cWS,cW-m,5.10,3.16,0.86,1.45,3.54,4.78,5.05,3.40,BI,anti,A,4.44,4.52,2.79,4.09,3.23,4.01,4.50,4.69,0.05,5.87,0.60,5.69,0.35,35.82,0.26,C3'-endo
43,47,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,40,1,tWS,tW+m,2.92,3.83,2.59,1.33,4.20,5.18,5.30,3.12,..,anti,.,4.77,4.78,2.64,4.20,3.00,4.16,4.06,4.86,0.07,5.80,0.70,5.61,0.38,40.91,0.23,C3'-endo
44,48,0.38,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"30,33",2,"cWW,cSW","cW-W,cm-W",5.18,3.14,0.85,1.36,3.67,4.70,5.25,3.44,BI,anti,A,4.48,4.63,2.74,3.41,3.16,3.47,4.32,3.73,0.01,5.85,0.66,5.62,0.41,39.58,0.31,C3'-endo
45,49,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"29,32",2,"cWW,cSW","cW-W,cm-W",5.38,2.73,0.99,1.38,3.64,4.91,5.02,3.49,BI,anti,A,4.44,4.61,2.98,3.65,3.16,3.61,3.56,3.97,0.04,5.84,0.66,5.63,0.39,39.04,0.27,C3'-endo
46,50,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),28,1,cWW,cW-W,5.20,2.92,0.98,1.39,3.75,4.82,5.21,3.37,BI,anti,.,4.65,4.71,2.95,4.27,3.13,4.15,3.75,4.56,0.08,5.81,0.66,5.65,0.35,38.62,0.21,C3'-endo
47,51,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),27,1,cWW,cW-W,2.36,3.86,3.53,1.46,4.36,4.72,5.92,3.28,..,anti,B,4.24,4.45,3.27,3.17,3.53,3.28,4.28,4.07,6.28,5.92,0.57,5.69,0.38,34.69,0.33,C3'-endo
48,52,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,4.78,2.03,1.83,1.52,3.34,4.52,5.10,3.44,BI,anti,.,3.94,4.21,2.75,3.04,3.25,2.60,4.24,2.10,0.03,5.91,0.55,5.73,0.33,32.76,0.28,C3'-endo
49,53,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,27,1,tWS,tW-m,3.73,2.91,1.88,1.38,4.00,5.17,5.11,3.43,BI,anti,.,4.41,4.77,2.49,3.99,2.42,3.98,2.17,4.61,0.10,5.80,0.68,5.65,0.34,39.40,0.18,C3'-endo
50,54,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),26,1,cWW,cW-W,5.06,3.09,1.04,1.36,3.71,4.95,5.04,3.27,BI,anti,A,4.63,4.63,2.86,3.65,3.23,3.68,4.24,4.03,0.02,5.86,0.64,5.64,0.39,38.31,0.29,C3'-endo
51,55,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"25,53",2,"cWW,cSH","cW-W,cm+M",5.16,3.00,0.98,1.36,3.53,4.86,4.95,3.39,BI,anti,A,4.56,4.60,2.91,3.44,3.13,3.54,3.72,3.85,0.01,5.85,0.66,5.61,0.41,39.69,0.31,C3'-endo
52,56,0.45,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"24,54,55",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",5.23,2.75,1.57,2.46,4.78,1.78,3.00,3.76,..,anti,.,1.14,1.04,3.97,1.76,4.19,1.53,4.38,1.64,5.91,0.58,5.73,0.35,0.02,33.89,2.79,C2'-endo
53,57,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"26,51",2,"cWS,cHS","cW-m,cM+m",3.60,3.47,0.64,1.46,3.85,5.14,5.00,3.09,BI,anti,A,4.73,4.72,2.38,3.97,2.18,4.10,2.36,4.77,0.11,5.82,0.62,5.71,0.29,35.68,0.15,C3'-endo
54,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"25,52",2,"cWS,cHS","cW-m,cM+m",4.96,3.17,1.00,1.41,4.09,4.97,5.40,3.11,..,anti,A,4.79,4.79,2.92,4.01,3.20,4.08,4.09,4.81,0.10,5.81,0.65,5.67,0.32,37.88,0.18,C3'-endo
55,59,0.47,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"20,52",2,"cWW,tWS","cW-W,tW+m",5.18,2.89,0.98,1.44,3.87,5.09,5.06,3.30,BI,anti,.,4.66,4.73,2.84,4.02,3.19,4.06,4.26,4.87,0.08,5.82,0.65,5.67,0.33,37.87,0.20,C3'-endo
56,60,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),19,1,cWW,cW-W,5.17,2.89,1.04,1.39,3.86,4.81,5.34,3.37,BI,anti,A,4.58,4.69,2.91,3.75,3.29,3.76,4.49,4.10,0.05,5.85,0.64,5.65,0.37,38.11,0.26,C3'-endo
57,61,0.49,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),18,1,cWW,cW-W,5.37,2.81,0.87,1.38,3.81,4.98,5.12,3.25,BI,anti,A,4.62,4.66,2.93,3.85,3.14,3.89,3.75,4.53,0.01,5.87,0.64,5.64,0.40,38.32,0.30,C3'-endo
58,62,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),17,1,cWW,cW-W,5.27,2.96,0.94,1.39,3.54,4.71,5.12,3.44,BI,anti,A,4.37,4.49,2.96,3.95,3.26,3.79,4.19,4.16,6.26,5.91,0.60,5.65,0.41,36.75,0.36,C3'-endo
59,63,0.51,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),16,1,cWW,cW-W,2.69,3.67,2.92,1.44,4.23,4.64,5.88,3.08,..,anti,A,4.70,4.73,2.79,3.56,3.02,3.60,3.72,3.99,0.05,5.86,0.61,5.68,0.34,36.10,0.24,C3'-endo
60,64,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),15,1,cWW,cW-W,5.42,2.65,0.91,1.37,3.74,4.96,5.06,3.38,BI,anti,A,4.46,4.55,2.87,3.77,3.14,3.77,3.77,4.18,6.23,5.93,0.60,5.63,0.45,37.75,0.41,C3'-endo
61,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),14,1,cWW,cW-W,5.20,2.90,1.07,1.42,3.90,5.11,5.08,3.48,BI,anti,.,4.11,4.41,3.05,4.00,3.28,4.15,3.91,4.85,6.20,5.98,0.55,5.67,0.44,35.17,0.46,C3'-endo
62,66,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,64,1,cSH,cm+M,5.14,3.45,1.26,1.38,2.13,5.07,3.34,4.48,..,anti,.,1.63,3.70,3.58,2.62,4.04,2.05,4.62,1.81,0.17,5.80,0.61,5.76,0.23,34.75,0.05,C3'-endo
63,67,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"13,105",2,"cWW,tHW","cW-W,tM-W",4.28,3.26,0.65,1.36,3.80,4.94,5.15,3.23,BI,anti,A,4.69,4.69,2.05,3.63,1.80,3.76,2.03,4.31,0.03,5.86,0.64,5.64,0.39,38.14,0.28,C3'-endo
64,68,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"12,62",2,"cWW,cHS","cW-W,cM+m",5.17,2.89,1.06,1.35,3.80,5.22,4.86,3.26,BI,anti,.,4.70,4.71,2.93,4.01,3.18,4.05,3.91,4.82,0.02,5.84,0.67,5.61,0.41,40.20,0.29,C3'-endo
65,69,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,104,1,cWW,cW-W,4.98,3.03,1.13,1.40,3.84,5.09,5.03,3.17,BI,anti,A,4.74,4.74,2.90,3.94,3.28,3.98,4.49,4.64,0.10,5.80,0.66,5.66,0.33,38.61,0.18,C3'-endo
66,70,0.57,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,5.11,3.04,1.01,1.39,3.77,5.00,5.05,3.28,BI,anti,A,4.66,4.69,2.91,3.80,3.23,3.83,4.26,4.22,0.07,5.82,0.67,5.64,0.36,39.35,0.22,C3'-endo
67,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,5.17,2.92,1.16,1.37,3.85,5.30,4.83,3.27,BI,anti,.,4.51,4.59,3.07,4.11,3.32,4.12,3.97,5.00,6.26,5.89,0.63,5.63,0.43,38.48,0.35,C3'-endo
68,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,101,1,tSH,tm-M,4.95,3.00,1.02,1.37,3.98,3.53,0.45,3.31,..,anti,.,4.60,4.74,2.78,2.79,3.19,2.55,4.46,2.50,0.02,5.85,0.65,5.63,0.40,38.91,0.29,C3'-endo
69,73,0.59,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,100,1,tHW,tM-W,1.01,4.55,4.02,1.51,4.25,5.13,5.41,2.90,..,anti,.,4.68,4.74,3.57,3.40,3.17,3.70,2.91,4.70,0.14,5.81,0.60,5.74,0.25,34.63,0.10,C3'-endo
70,74,0.60,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,99,1,t.W,t.-W,5.20,2.94,0.87,1.42,3.89,5.22,4.96,3.34,BI,anti,.,4.53,4.64,2.73,4.14,3.22,4.19,4.48,4.98,0.02,5.87,0.62,5.66,0.38,37.12,0.29,C3'-endo
71,75,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,98,1,cWW,cW-W,5.06,2.93,1.06,1.39,3.97,4.90,5.36,3.37,BI,anti,A,4.48,4.66,2.88,3.88,3.28,3.92,4.43,4.52,0.01,5.88,0.62,5.66,0.39,37.11,0.31,C3'-endo
72,76,0.62,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,97,1,tWH,tW-M,5.39,2.83,0.82,1.35,3.32,4.65,4.95,3.48,BI,anti,A,4.40,4.48,2.82,3.77,3.17,3.69,4.09,4.12,6.28,5.87,0.65,5.62,0.42,39.17,0.33,C3'-endo
73,77,0.63,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,96,1,tWH,tW-M,2.78,3.89,2.91,1.40,3.98,4.91,5.35,3.14,BI,anti,A,4.69,4.73,2.91,3.68,3.17,3.66,3.92,4.09,0.09,5.81,0.66,5.66,0.33,38.61,0.19,C3'-endo
74,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,95,1,tHS,tM-m,5.36,2.93,0.94,1.37,4.10,5.10,5.28,3.26,..,anti,.,4.66,4.76,3.08,4.14,3.32,4.23,4.00,5.13,0.04,5.85,0.65,5.64,0.38,38.68,0.27,C3'-endo
75,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,94,1,cWW,cW-W,5.23,2.75,1.09,1.38,4.00,4.91,5.38,3.33,BI,anti,A,4.62,4.74,2.86,3.89,3.32,3.91,4.62,4.42,0.05,5.83,0.66,5.63,0.38,39.34,0.25,C3'-endo
76,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,93,1,cWW,cW-W,5.15,2.60,1.36,1.44,3.84,4.14,5.99,3.27,..,anti,.,4.47,4.51,3.01,3.38,3.37,3.26,4.22,3.58,6.23,5.95,0.57,5.67,0.42,35.50,0.41,C3'-endo
77,81,0.66,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,92,1,t.W,t.+W,0.55,3.02,5.55,1.43,3.79,5.61,4.46,0.30,BI,syn,.,-4.58,4.72,3.04,3.90,2.87,4.17,3.22,4.28,0.10,5.80,0.67,5.65,0.34,39.14,0.18,C3'-endo
78,82,0.67,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,4.71,3.12,1.23,1.38,3.79,4.99,5.08,3.25,BI,anti,A,4.71,4.71,2.78,3.77,3.37,3.77,3.68,4.22,0.07,5.81,0.67,5.64,0.36,39.29,0.22,C3'-endo
79,83,0.68,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,5.13,2.97,1.04,1.35,3.80,5.15,4.93,3.25,BI,anti,.,4.73,4.73,2.93,3.90,3.16,3.92,3.91,4.29,0.04,5.83,0.67,5.62,0.39,39.72,0.27,C3'-endo
80,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,89,1,cWW,cW-W,5.07,3.08,1.15,1.30,3.43,4.78,4.94,3.53,BI,anti,A,4.34,4.47,2.99,3.77,3.30,3.60,3.95,3.88,6.19,5.94,0.63,5.59,0.50,39.89,0.45,C3'-endo
81,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,88,1,cWW,cW-W,2.59,3.50,3.17,1.42,3.87,5.05,5.11,3.20,BI,anti,A,4.73,4.76,2.84,3.45,3.01,3.52,3.59,3.88,0.13,5.78,0.67,5.67,0.31,38.92,0.14,C3'-endo
82,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,87,1,cWW,cW-W,5.21,3.08,0.99,1.37,3.71,4.97,5.03,3.31,BI,anti,A,4.52,4.55,3.02,3.66,3.28,3.70,3.84,4.36,6.25,5.91,0.61,5.64,0.43,37.67,0.37,C3'-endo
83,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,86,1,tSH,tm-M,5.07,3.13,0.85,1.38,4.27,4.49,6.07,3.49,..,anti,.,4.28,4.82,2.96,4.21,3.08,3.54,3.86,2.52,0.06,5.83,0.66,5.64,0.37,38.75,0.24,C3'-endo
84,88,0.72,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,1.73,3.46,1.92,1.45,3.80,4.41,5.68,3.33,BI,anti,.,4.44,4.55,0.46,4.10,0.85,3.98,0.45,4.64,6.27,5.92,0.58,5.68,0.39,35.06,0.35,C3'-endo
85,89,0.73,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.48,4.22,2.98,1.46,4.24,4.65,5.87,3.13,..,anti,.,4.55,4.59,2.90,3.71,3.29,3.69,4.32,4.34,0.02,5.90,0.57,5.71,0.35,34.20,0.29,C3'-endo
86,89A,0.74,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,83,1,tHS,tM-m,5.42,2.67,0.73,1.43,3.90,5.21,4.97,3.56,BI,anti,.,4.22,4.70,2.76,4.90,3.07,4.95,4.00,5.38,0.08,5.83,0.64,5.67,0.33,37.27,0.21,C3'-endo
87,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),82,1,cWW,cW-W,2.45,4.06,3.36,1.41,3.69,5.03,4.94,3.33,BI,anti,A,4.63,4.66,3.10,3.31,3.86,3.33,4.99,3.66,0.06,5.83,0.65,5.65,0.36,38.57,0.24,C3'-endo
88,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),81,1,cWW,cW-W,5.12,3.13,1.08,1.35,3.65,5.12,4.82,3.45,BI,anti,A,4.42,4.59,3.07,3.70,3.27,3.67,3.78,4.02,0.02,5.85,0.65,5.63,0.40,39.10,0.29,C3'-endo
89,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),80,1,cWW,cW-W,4.59,2.80,1.67,1.31,3.87,4.86,5.28,3.07,BI,anti,A,4.73,4.69,2.94,3.58,3.16,3.59,3.79,3.92,6.28,5.87,0.65,5.61,0.43,39.40,0.33,C3'-endo
90,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),79,1,cWW,cW-W,5.32,3.00,0.90,1.36,3.68,4.95,5.01,3.34,BI,anti,A,4.58,4.62,3.00,3.64,3.19,3.68,3.72,4.10,0.01,5.86,0.65,5.62,0.41,39.20,0.31,C3'-endo
91,94,0.78,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),78,1,cWW,cW-W,5.19,3.08,0.92,1.39,3.78,4.91,5.15,3.38,BI,anti,A,4.52,4.63,3.00,3.71,3.15,3.77,3.75,4.15,0.01,5.88,0.63,5.65,0.40,37.67,0.31,C3'-endo
92,95,0.79,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,77,1,tW.,tW+.,5.31,2.89,0.89,1.39,3.61,4.86,5.03,3.47,BI,anti,A,4.40,4.55,2.92,4.07,3.17,3.85,3.79,4.29,0.00,5.88,0.63,5.64,0.40,38.09,0.32,C3'-endo
93,96,0.80,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),76,1,cWW,cW-W,2.69,3.41,2.92,1.40,4.11,4.90,5.49,3.16,..,anti,A,4.82,4.82,2.58,3.58,2.83,3.65,3.65,4.16,0.13,5.77,0.68,5.66,0.31,39.26,0.13,C3'-endo
94,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),"0,75",2,"cSS,cWW","cm-m,cW-W",5.34,2.84,1.00,1.31,3.84,5.30,4.82,3.27,BI,anti,.,4.67,4.72,2.94,4.07,3.23,4.14,4.00,5.00,0.01,5.83,0.70,5.57,0.44,41.96,0.31,C3'-endo
95,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,74,1,tSH,tm-M,5.01,3.00,1.15,1.37,3.83,4.51,5.61,3.35,BI,anti,.,4.61,4.69,2.93,2.84,3.37,2.63,4.64,2.51,0.05,5.84,0.65,5.64,0.38,38.53,0.26,C3'-endo
96,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,73",2,"t.S,tHW","t.+m,tM-W",4.68,1.36,2.79,1.46,4.15,5.12,5.31,2.98,..,anti,.,4.61,4.69,3.72,3.22,3.27,3.54,2.93,4.51,0.06,5.87,0.60,5.70,0.33,35.03,0.23,C3'-endo
97,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,72,1,tHW,tM-W,5.26,2.99,0.73,1.39,3.46,4.80,4.94,3.40,BI,anti,A,4.44,4.53,2.64,4.04,3.12,4.02,4.41,4.85,0.05,5.85,0.64,5.66,0.37,37.78,0.25,C3'-endo
98,101,0.84,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,71,1,cWW,cW-W,2.92,3.97,2.59,1.40,4.35,4.88,5.75,3.06,..,anti,.,4.74,4.75,2.82,4.13,3.20,4.11,4.39,4.85,0.07,5.83,0.65,5.65,0.35,38.31,0.22,C3'-endo
99,102,0.85,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,70,1,tW.,tW-.,5.48,2.64,0.86,1.36,3.73,4.88,5.13,3.30,BI,anti,A,4.58,4.63,2.73,3.71,3.20,3.70,4.42,4.12,6.27,5.88,0.64,5.62,0.43,39.07,0.34,C3'-endo
100,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,69,1,tWH,tW-M,5.33,2.95,0.84,1.33,3.87,4.80,5.35,3.40,BI,anti,A,4.58,4.72,2.95,3.64,3.12,3.70,3.79,4.12,0.03,5.83,0.68,5.60,0.41,40.54,0.28,C3'-endo
101,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,68,1,tHS,tM-m,5.36,2.77,1.06,1.32,4.10,5.27,5.11,3.27,..,anti,.,4.67,4.78,3.08,4.21,3.25,4.29,3.84,5.09,0.02,5.84,0.68,5.60,0.42,40.48,0.29,C3'-endo
102,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,5.02,2.69,1.37,1.35,3.70,4.91,5.08,3.20,BI,anti,A,4.73,4.70,2.78,3.64,3.38,3.60,4.74,3.95,0.05,5.82,0.68,5.61,0.39,40.42,0.25,C3'-endo
103,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),66,1,cWW,cW-W,5.31,2.91,1.06,1.38,4.03,4.89,5.42,3.17,BI,anti,A,4.72,4.73,3.18,3.94,3.35,3.98,3.93,4.34,0.02,5.86,0.65,5.63,0.40,38.91,0.29,C3'-endo
104,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),65,1,cWW,cW-W,5.46,2.77,1.04,1.36,3.60,4.50,5.38,3.40,BI,anti,.,4.23,4.27,3.05,3.74,3.38,3.76,4.01,4.00,6.07,6.08,0.52,5.63,0.54,37.16,0.64,C4'-exo
105,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"13,63",2,"cWH,tWH","cW+M,tW-M",3.13,3.69,3.16,1.57,5.07,1.50,3.57,3.59,..,anti,.,2.68,3.47,3.85,0.85,3.77,1.01,3.95,1.37,6.11,6.13,0.40,5.77,0.44,29.29,0.67,C4'-exo
106,109,0.91,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),7,1,cWW,cW-W,2.95,2.82,3.14,1.39,3.74,5.01,5.01,3.37,BI,anti,A,4.61,4.70,3.80,3.08,3.75,3.26,3.80,3.82,0.05,5.84,0.65,5.65,0.37,38.24,0.25,C3'-endo
107,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),6,1,cWW,cW-W,5.11,2.97,1.01,1.35,3.79,5.13,4.94,3.39,BI,anti,A,4.56,4.71,2.89,3.89,3.12,3.93,3.82,4.59,0.05,5.83,0.67,5.62,0.39,39.81,0.26,C3'-endo
108,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),5,1,cWW,cW-W,5.09,2.95,1.14,1.35,3.41,4.74,4.95,3.49,BI,anti,.,4.39,4.50,2.88,3.77,3.26,3.57,4.28,3.58,6.25,5.90,0.64,5.61,0.44,39.03,0.37,C3'-endo
109,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),4,1,cWW,cW-W,2.79,3.41,3.12,1.43,4.29,4.59,5.99,3.06,..,anti,A,4.63,4.65,3.03,3.42,3.06,3.56,3.26,4.10,0.07,5.85,0.62,5.69,0.33,36.24,0.22,C3'-endo
110,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),3,1,cWW,cW-W,5.67,2.60,0.63,1.35,3.73,4.84,5.18,3.45,BI,anti,A,4.45,4.60,2.81,3.67,3.10,3.68,3.81,4.12,6.23,5.92,0.63,5.61,0.46,38.99,0.40,C3'-endo
111,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),2,1,cWW,cW-W,5.39,2.82,0.86,1.34,3.36,4.70,4.94,3.37,BI,anti,A,4.50,4.47,2.91,3.81,3.16,3.71,3.87,4.20,6.26,5.90,0.63,5.62,0.43,38.71,0.36,C3'-endo
112,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),1,1,cWW,cW-W,2.87,3.78,2.81,1.39,4.38,4.60,6.06,3.06,..,anti,A,4.73,4.74,2.97,3.66,3.14,3.69,3.90,4.08,0.07,5.83,0.64,5.67,0.34,37.55,0.22,C3'-endo
113,116,0.97,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.43,2.65,0.79,1.33,3.78,5.11,4.95,3.41,BI,anti,A,4.51,4.69,2.75,3.82,3.02,3.79,3.68,4.21,0.02,5.84,0.68,5.60,0.42,40.64,0.29,C3'-endo
114,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),0,1,cWW,cW-W,4.83,2.74,1.60,1.27,4.28,5.01,5.55,3.20,..,anti,A,4.68,4.78,3.09,3.76,3.30,3.72,4.00,3.96,6.26,5.88,0.66,5.59,0.45,40.69,0.36,C3'-endo
115,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),0,1,cWW,cW-W,4.63,2.14,2.12,1.44,3.93,5.66,4.55,3.09,..,anti,.,4.58,4.59,3.03,4.02,3.30,3.88,3.82,4.30,0.06,5.85,0.62,5.68,0.34,36.67,0.23,C3'-endo
116,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,3.68,2.18,3.11,2.57,,,,3.68,n/a,anti,-,,,,,,,,,5.97,0.58,5.67,0.45,6.20,35.75,2.95,C2'-endo
