index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,5.31,2.76,0.89,1.34,4.36,4.12,0.24,3.36,..,anti,.,4.46,4.80,2.88,3.51,3.24,3.61,4.43,3.60,0.08,5.78,0.71,5.61,0.37,41.44,0.21,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.59,2.07,1.05,1.39,3.69,4.97,5.00,3.57,BI,anti,A,4.20,4.51,2.85,3.91,3.09,3.72,3.25,4.09,6.20,5.95,0.60,5.62,0.47,38.12,0.44,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,5.17,2.91,0.96,1.39,3.65,4.86,5.08,3.53,BI,anti,A,4.28,4.51,2.88,3.58,3.11,3.59,3.84,4.03,6.22,5.93,0.61,5.63,0.45,37.82,0.41,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.27,2.90,0.93,1.40,3.85,4.80,5.33,3.31,BI,anti,A,4.54,4.61,3.00,3.70,3.16,3.72,3.78,4.11,6.25,5.92,0.60,5.64,0.42,37.14,0.37,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.38,2.90,0.69,1.41,3.69,4.95,5.03,3.40,BI,anti,A,4.51,4.62,2.84,3.69,3.03,3.74,3.66,4.22,6.28,5.88,0.63,5.63,0.41,38.40,0.33,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.17,2.87,1.15,1.40,3.79,5.81,4.27,3.57,..,anti,.,4.20,4.57,3.04,4.23,3.28,3.90,3.95,3.95,6.23,5.94,0.59,5.65,0.44,36.73,0.41,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,3.85,1.72,2.90,1.40,3.94,4.96,5.27,3.18,BI,anti,A,4.77,4.77,3.03,2.90,3.09,3.23,3.47,4.02,0.12,5.78,0.68,5.65,0.32,39.57,0.16,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,5.29,2.84,1.02,1.43,4.20,5.14,5.35,3.28,..,anti,.,4.62,4.75,3.06,4.36,3.35,4.45,4.25,5.48,0.04,5.85,0.64,5.65,0.38,37.92,0.27,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,cSW,cm-W,5.28,2.72,0.95,1.43,4.34,4.54,6.08,3.53,..,anti,.,4.08,4.72,2.85,3.94,3.37,4.14,4.80,4.73,0.04,5.86,0.63,5.66,0.36,37.32,0.26,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.47,2.34,1.39,2.56,3.71,2.16,1.56,3.95,..,anti,.,1.87,1.94,2.94,2.74,3.88,2.32,4.58,3.04,5.84,0.67,5.65,0.39,0.03,38.67,2.78,C2'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,"14,67",2,"tSS,tSS","tm-m,tm+m",0.28,2.00,1.31,1.40,4.23,4.12,0.11,3.32,..,anti,.,4.51,4.72,4.63,3.47,4.37,2.62,4.00,2.47,0.01,5.87,0.63,5.64,0.40,37.96,0.31,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.70,4.21,1.27,2.55,4.30,5.36,5.22,3.66,..,anti,.,1.36,1.37,6.11,5.68,0.09,5.23,5.84,5.61,5.94,0.59,5.69,0.42,6.23,35.37,2.89,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,5.02,3.70,0.11,2.55,4.56,5.03,5.81,0.67,..,syn,.,-0.72,0.84,2.65,5.12,3.41,5.14,3.97,5.86,5.83,0.68,5.65,0.39,0.03,39.22,2.76,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"11,66",2,"tSS,cWW","tm-m,cW-W",5.33,3.16,0.91,1.49,3.54,4.97,4.85,3.38,BI,anti,.,4.46,4.54,2.93,4.19,3.72,3.98,3.81,4.16,0.08,5.85,0.60,5.71,0.31,35.22,0.19,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,2.28,3.35,3.53,1.57,4.06,5.17,5.17,3.36,..,anti,.,4.57,4.75,2.96,3.59,3.15,3.76,3.70,4.57,0.25,5.73,0.63,5.78,0.16,36.03,6.20,C2'-exo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.22,2.85,0.95,1.32,4.14,4.66,5.77,3.33,..,anti,A,4.53,4.73,2.82,3.79,3.25,3.89,4.32,4.69,6.26,5.87,0.67,5.58,0.46,40.80,0.36,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.59,2.60,0.76,1.36,3.77,4.77,5.28,3.50,BI,anti,.,4.40,4.65,2.85,3.65,3.14,3.65,4.18,4.07,6.28,5.87,0.65,5.62,0.42,39.15,0.33,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.39,2.79,0.91,1.36,3.79,5.03,5.05,3.20,BI,anti,A,4.75,4.74,2.96,3.84,3.15,3.87,3.83,4.39,0.09,5.78,0.70,5.61,0.37,41.11,0.20,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.17,2.96,1.08,1.38,3.81,5.05,5.04,3.20,BI,anti,A,4.68,4.69,3.00,3.87,3.27,3.91,4.13,4.57,0.05,5.82,0.67,5.62,0.39,39.98,0.26,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.11,2.95,1.14,1.43,3.43,4.81,4.90,3.37,BI,anti,.,4.48,4.50,2.92,3.41,3.29,3.35,4.31,3.23,0.02,5.87,0.62,5.66,0.38,37.30,0.30,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.05,3.06,0.99,1.46,4.62,3.63,0.99,3.60,..,anti,.,3.70,4.71,3.21,3.17,3.18,3.50,3.11,3.13,0.06,5.85,0.62,5.68,0.34,36.56,0.23,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.39,2.19,1.03,2.52,4.09,2.08,2.01,4.45,..,anti,.,1.25,1.68,3.07,2.33,3.52,1.66,3.04,1.56,5.95,0.56,5.72,0.39,6.24,33.48,2.88,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.10,3.56,0.95,1.44,3.98,5.07,5.19,3.32,BI,anti,.,4.56,4.68,2.06,4.06,1.86,4.19,1.97,5.14,0.04,5.86,0.62,5.67,0.36,37.03,0.26,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.22,2.82,0.98,1.43,4.19,4.86,5.61,3.44,..,anti,.,4.35,4.70,2.92,4.06,3.31,4.10,4.52,4.82,0.04,5.86,0.63,5.66,0.37,37.23,0.27,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.34,2.64,0.99,1.38,3.89,4.98,5.20,3.51,BI,anti,A,4.35,4.66,2.81,3.91,3.19,3.90,4.25,4.53,6.27,5.89,0.63,5.62,0.43,38.67,0.35,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.29,2.86,0.89,1.34,3.71,4.97,5.02,3.48,BI,anti,A,4.44,4.64,2.82,3.69,3.13,3.69,4.10,4.23,6.28,5.87,0.66,5.60,0.44,40.29,0.33,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.15,2.86,1.04,1.36,4.02,4.70,5.61,3.31,..,anti,A,4.61,4.76,2.93,3.70,3.13,3.75,3.92,4.40,0.07,5.81,0.68,5.62,0.37,40.26,0.23,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52",2,"c.W,cWW","c.-W,cW-W",5.38,2.58,1.01,1.36,4.06,5.35,4.99,3.42,..,anti,.,4.48,4.76,2.93,4.34,3.17,4.42,4.08,5.09,0.08,5.79,0.70,5.61,0.37,41.16,0.21,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.04,2.62,1.67,1.43,4.31,4.75,5.85,3.48,..,anti,.,4.14,4.63,3.23,3.92,3.79,3.92,4.93,4.48,6.25,5.92,0.59,5.66,0.42,36.45,0.37,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.51,3.07,0.37,1.43,3.81,4.93,5.16,3.30,BI,anti,A,4.59,4.65,2.71,3.69,2.94,3.79,3.73,4.18,0.06,5.84,0.64,5.66,0.35,37.64,0.24,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.17,2.81,1.12,1.40,3.63,4.96,4.95,3.32,BI,anti,A,4.54,4.57,2.92,3.68,3.20,3.67,3.80,4.37,6.26,5.90,0.62,5.63,0.43,38.17,0.36,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.07,2.86,1.20,1.53,3.24,2.97,0.27,3.42,..,anti,.,4.27,4.33,2.95,2.12,3.32,1.98,4.34,1.83,0.06,5.89,0.57,5.74,0.31,33.23,0.22,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,0.23,2.09,5.80,1.43,3.10,0.47,2.63,3.50,..,anti,.,4.27,4.33,2.56,4.63,2.33,4.65,2.15,5.36,0.02,5.88,0.61,5.67,0.37,36.50,0.29,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",3.58,2.09,2.67,1.46,4.31,5.19,5.40,3.37,..,anti,.,4.32,4.61,3.20,3.71,3.71,3.81,4.84,4.39,0.02,5.90,0.58,5.70,0.36,34.63,0.29,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,4.92,3.43,0.51,1.37,4.01,5.31,4.98,3.54,BI,anti,.,4.27,4.71,2.39,4.07,2.75,4.25,3.53,5.26,0.00,5.87,0.65,5.61,0.42,39.43,0.32,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.83,2.74,1.48,1.39,3.70,5.08,4.90,3.46,BI,anti,A,4.46,4.65,2.78,3.80,3.36,3.72,4.68,4.07,0.02,5.86,0.65,5.63,0.40,38.81,0.30,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.09,3.25,0.78,1.45,3.64,4.20,5.72,3.51,BI,anti,.,4.31,4.50,2.88,3.12,3.08,3.33,3.69,3.11,6.26,5.93,0.57,5.69,0.39,34.83,0.36,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.80,2.44,1.05,2.60,4.26,5.90,4.64,4.40,..,anti,.,1.02,1.16,3.43,6.09,3.89,5.34,3.46,5.02,5.91,0.64,5.64,0.44,6.24,37.98,2.88,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.59,2.96,3.42,1.46,3.40,2.18,1.21,4.82,..,anti,.,0.17,4.38,4.84,6.00,5.52,5.60,6.15,5.52,6.27,5.92,0.57,5.69,0.39,34.94,0.35,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.45,3.74,4.35,1.44,3.96,5.22,5.02,3.43,BI,anti,.,4.46,4.69,1.59,3.29,2.09,3.61,2.67,4.67,0.04,5.85,0.63,5.66,0.37,37.29,0.26,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.09,2.85,1.08,1.42,3.93,4.90,5.31,3.43,BI,anti,.,4.46,4.68,2.83,4.46,3.32,3.97,4.57,4.43,0.03,5.86,0.64,5.65,0.38,37.92,0.28,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",2.10,2.58,0.28,2.52,3.87,2.09,1.78,5.41,..,anti,.,0.54,1.80,4.95,1.89,5.63,1.27,5.18,1.16,5.86,0.64,5.69,0.37,0.03,36.73,2.77,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.00,2.96,0.91,1.45,4.09,5.05,5.33,3.27,..,anti,.,4.65,4.75,1.53,4.17,1.62,4.24,1.89,5.04,0.09,5.82,0.64,5.68,0.32,37.38,0.19,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.28,2.77,0.96,1.42,3.90,5.17,5.02,3.29,BI,anti,.,4.60,4.67,2.83,4.09,3.26,4.07,4.48,4.84,0.01,5.88,0.62,5.65,0.39,37.31,0.31,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.04,2.95,1.00,1.31,3.91,5.12,5.08,3.43,BI,anti,.,4.51,4.73,2.74,3.94,3.09,4.00,4.26,4.71,6.28,5.84,0.69,5.57,0.45,41.73,0.33,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.15,2.97,1.11,1.35,3.79,4.96,5.12,3.47,BI,anti,A,4.43,4.65,2.95,3.71,3.29,3.73,4.30,4.24,6.28,5.87,0.65,5.62,0.42,39.10,0.33,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.11,2.83,1.20,1.38,3.68,5.07,4.89,3.45,BI,anti,A,4.39,4.56,2.95,3.77,3.22,3.74,3.99,4.28,6.23,5.92,0.62,5.62,0.45,38.58,0.40,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.03,2.99,1.00,1.42,3.77,5.53,4.52,3.39,BI,anti,.,4.48,4.63,2.85,4.09,3.12,3.91,3.96,4.20,0.01,5.87,0.62,5.65,0.39,37.51,0.30,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,4.00,2.18,2.55,1.48,4.04,4.78,5.54,3.08,..,anti,A,4.51,4.58,3.10,3.20,3.26,3.50,3.88,4.16,0.01,5.92,0.57,5.70,0.36,34.12,0.32,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,28,1,cW.,cW-.,5.45,2.72,1.07,2.50,3.67,3.11,0.56,3.73,..,anti,.,1.97,2.06,2.95,2.74,3.69,2.36,4.47,2.33,5.88,0.62,5.70,0.36,0.02,35.61,2.78,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,4.64,2.84,0.65,1.43,3.92,4.99,5.21,3.24,BI,anti,A,4.72,4.76,2.70,3.96,2.40,4.03,2.37,4.49,0.13,5.77,0.67,5.67,0.30,38.96,0.13,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.25,2.81,1.16,1.41,3.68,4.94,5.02,3.27,BI,anti,A,4.52,4.55,3.01,3.71,3.37,3.70,4.18,4.18,6.25,5.92,0.60,5.64,0.42,37.21,0.37,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.22,2.93,1.00,1.42,3.89,5.22,4.95,3.45,BI,anti,A,4.35,4.59,3.03,3.83,3.25,3.79,3.98,4.12,6.26,5.92,0.60,5.66,0.41,36.60,0.36,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.26,2.01,2.62,2.52,4.88,1.79,3.09,3.41,..,anti,.,1.15,1.25,4.26,1.17,4.02,1.49,4.36,1.59,6.05,0.48,5.75,0.41,6.17,30.89,3.03,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,53,1,cHS,cM+m,2.84,3.98,0.98,1.40,3.97,4.42,5.83,3.22,..,anti,A,4.74,4.78,2.31,3.72,2.05,3.90,2.25,4.57,0.12,5.77,0.70,5.63,0.34,40.85,0.16,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",6.04,2.37,0.60,1.37,4.08,4.98,5.38,3.31,..,anti,.,4.63,4.80,3.08,4.17,3.29,4.22,4.11,5.09,0.09,5.79,0.68,5.63,0.35,40.01,0.20,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.34,2.73,0.92,1.42,4.26,4.72,5.83,3.24,..,anti,.,4.69,4.83,2.92,4.06,3.30,4.14,4.59,4.95,0.14,5.76,0.68,5.67,0.30,39.27,0.12,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.55,2.53,0.89,1.39,3.87,4.84,5.32,3.40,BI,anti,A,4.52,4.69,2.84,3.81,3.24,3.77,4.44,4.15,0.04,5.84,0.66,5.63,0.38,39.20,0.26,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.22,2.75,1.02,1.42,3.94,4.70,5.52,3.36,BI,anti,A,4.52,4.67,2.91,3.72,3.13,3.74,3.83,4.32,0.02,5.87,0.63,5.65,0.39,37.87,0.29,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.35,2.64,1.00,1.45,3.71,4.98,5.01,3.59,BI,anti,A,4.19,4.54,2.91,3.84,3.19,3.77,4.03,4.16,0.00,5.90,0.59,5.68,0.38,35.71,0.32,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.16,3.02,0.87,1.41,3.76,4.92,5.12,3.53,BI,anti,A,4.28,4.57,2.89,3.71,3.10,3.75,3.75,4.22,6.25,5.92,0.60,5.65,0.42,36.66,0.37,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.19,2.89,1.01,1.40,3.71,5.06,4.93,3.24,BI,anti,A,4.60,4.62,2.92,3.83,3.16,3.86,3.88,4.65,6.27,5.89,0.63,5.63,0.42,38.17,0.34,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.09,2.95,1.08,1.44,4.09,4.81,5.56,3.41,..,anti,.,4.41,4.69,3.01,3.92,3.29,4.12,4.36,4.69,0.03,5.88,0.61,5.67,0.37,36.56,0.28,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,4.86,3.10,2.07,2.56,4.44,1.79,2.64,4.56,..,anti,.,0.52,1.30,4.19,1.90,4.47,1.77,4.69,1.98,5.99,0.55,5.69,0.44,6.19,34.27,2.97,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,2.98,4.16,1.03,1.50,3.52,6.23,3.57,3.34,..,anti,.,4.50,4.53,2.41,4.68,2.14,4.35,2.38,4.62,0.09,5.85,0.59,5.73,0.30,34.40,0.18,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",3.38,1.73,2.91,1.54,3.96,5.08,5.16,3.37,BI,anti,.,4.58,4.74,2.84,3.05,3.06,3.37,3.73,4.21,0.25,5.72,0.65,5.76,0.18,37.07,6.23,C2'-exo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"11,105",2,"tSS,tHS","tm+m,tM-m",5.19,2.81,1.07,1.46,3.92,5.32,4.88,3.21,BI,anti,.,4.65,4.67,2.90,4.28,3.32,4.29,4.39,5.20,0.05,5.86,0.61,5.68,0.35,36.20,0.25,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,4.96,2.99,1.03,1.39,3.69,4.92,5.06,3.39,BI,anti,A,4.53,4.63,2.70,3.69,3.22,3.72,4.64,4.16,0.02,5.85,0.66,5.62,0.40,39.46,0.29,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.26,2.93,0.99,1.41,4.09,4.87,5.50,3.37,..,anti,.,4.43,4.66,3.11,4.01,3.28,4.09,3.91,4.96,0.01,5.88,0.63,5.64,0.40,37.97,0.31,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.44,2.72,0.79,1.44,3.92,4.64,5.56,3.41,BI,anti,.,4.48,4.69,2.85,3.06,3.21,2.79,4.39,2.62,0.06,5.85,0.62,5.68,0.34,36.28,0.23,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.68,1.16,3.01,1.48,4.34,5.25,5.37,2.98,..,anti,.,4.69,4.72,3.75,3.33,3.25,3.71,2.89,4.90,0.09,5.84,0.61,5.71,0.30,35.33,0.18,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,5.08,2.90,0.86,1.38,4.10,4.89,5.49,3.53,..,anti,.,4.24,4.73,2.56,3.95,3.11,4.00,4.58,4.73,0.03,5.84,0.66,5.63,0.39,39.02,0.27,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cWW,cW-W,5.22,2.71,1.03,1.37,3.83,4.88,5.23,3.29,BI,anti,A,4.68,4.73,2.77,3.78,3.11,3.79,4.18,4.44,0.08,5.80,0.69,5.62,0.37,40.54,0.22,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.36,2.81,0.94,1.43,3.81,4.99,5.10,3.25,BI,anti,A,4.68,4.71,2.97,3.89,3.25,3.90,4.24,4.29,0.10,5.81,0.65,5.67,0.33,38.04,0.18,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.25,2.87,1.06,1.37,3.95,4.80,5.43,3.41,BI,anti,A,4.44,4.64,3.04,3.78,3.32,3.81,4.00,4.41,6.25,5.90,0.64,5.61,0.44,39.14,0.37,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.43,2.77,0.82,1.37,3.78,4.96,5.11,3.15,BI,anti,.,4.66,4.66,2.89,3.79,3.14,3.87,4.03,4.58,6.28,5.87,0.65,5.61,0.43,39.45,0.33,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,95,1,cWW,cW-W,5.28,2.90,0.98,1.43,4.11,4.76,5.64,3.15,..,anti,A,4.77,4.79,3.07,3.96,3.34,4.04,4.33,4.62,0.12,5.78,0.67,5.67,0.31,38.83,0.14,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,5.50,2.64,1.01,1.47,3.42,4.84,4.87,3.48,BI,anti,.,4.29,4.41,2.97,3.48,3.38,3.42,4.32,3.61,6.28,5.91,0.59,5.67,0.39,35.70,0.34,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,5.07,3.38,0.77,1.43,3.92,4.81,5.40,3.23,BI,anti,A,4.63,4.68,3.08,3.76,3.03,3.89,3.29,4.42,0.06,5.84,0.63,5.67,0.35,37.35,0.24,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.43,2.80,0.85,1.40,3.84,5.01,5.11,3.45,BI,anti,A,4.42,4.62,2.96,3.89,3.22,3.88,3.92,4.51,6.27,5.89,0.63,5.63,0.42,38.45,0.34,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.12,2.89,0.95,1.37,3.64,5.03,4.89,3.36,BI,anti,A,4.58,4.63,2.75,3.70,3.05,3.68,4.02,4.09,6.28,5.87,0.65,5.61,0.42,39.57,0.33,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,5.06,2.91,1.14,1.33,3.67,5.03,4.92,3.23,BI,anti,A,4.69,4.67,2.90,3.69,3.14,3.69,3.87,4.16,0.01,5.84,0.68,5.59,0.43,40.82,0.31,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.14,2.99,1.10,1.36,3.70,4.89,5.10,3.22,BI,anti,A,4.63,4.64,3.01,3.61,3.25,3.64,4.00,3.96,0.01,5.85,0.66,5.61,0.42,39.83,0.31,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,5.26,3.01,0.91,1.40,3.50,4.71,5.07,3.38,BI,anti,.,4.49,4.55,2.98,3.74,3.17,3.06,3.72,2.08,0.03,5.86,0.64,5.64,0.39,38.19,0.29,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.93,3.24,1.15,2.55,4.88,4.21,0.67,3.69,..,anti,.,0.43,0.51,1.34,5.62,1.61,5.36,0.91,5.75,5.92,0.61,5.68,0.41,6.26,35.79,2.86,C2'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,0.91,2.12,6.03,2.52,4.91,3.61,1.30,3.90,BII,anti,.,0.67,1.27,3.04,3.14,3.84,3.49,4.01,5.05,6.06,0.47,5.76,0.41,6.17,30.08,3.04,C2'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,4.62,4.22,1.84,2.27,3.62,6.05,3.86,5.45,..,anti,.,0.42,2.23,5.31,6.28,5.14,5.80,3.70,6.25,5.78,0.63,5.78,0.23,0.17,35.30,2.53,C2'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.14,3.51,3.25,1.44,3.55,4.98,4.86,3.39,BI,anti,.,4.45,4.51,2.68,3.69,3.52,3.58,3.93,4.03,0.01,5.89,0.61,5.67,0.38,36.49,0.31,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,2.34,3.60,3.41,1.41,3.72,5.02,4.98,3.39,BI,anti,A,4.48,4.59,2.92,3.22,3.22,3.36,3.98,4.01,0.00,5.88,0.62,5.64,0.40,37.66,0.32,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.11,3.12,0.92,1.45,3.57,4.89,4.97,3.34,BI,anti,.,4.42,4.50,2.93,3.58,3.18,3.62,3.98,3.87,0.01,5.89,0.61,5.66,0.39,36.67,0.31,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.20,3.04,0.97,1.43,3.75,5.00,5.03,3.39,BI,anti,A,4.47,4.58,3.07,3.82,3.21,3.83,3.61,4.34,6.26,5.91,0.60,5.65,0.41,36.82,0.35,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.18,2.98,0.83,1.36,3.99,4.88,5.40,3.37,BI,anti,A,4.53,4.73,2.86,3.85,3.08,3.93,3.85,4.71,0.01,5.85,0.66,5.61,0.42,39.95,0.31,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.37,2.75,0.90,1.36,3.77,4.81,5.24,3.45,BI,anti,A,4.50,4.67,2.86,3.63,3.17,3.58,4.23,3.74,0.03,5.85,0.66,5.62,0.40,39.45,0.29,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.29,2.84,0.83,1.30,3.69,4.97,5.00,3.34,BI,anti,A,4.63,4.69,2.79,3.62,2.94,3.64,3.38,4.09,0.02,5.82,0.71,5.57,0.44,42.50,0.30,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.16,2.87,1.20,1.32,4.00,5.25,5.03,3.42,BI,anti,.,4.50,4.74,3.06,4.15,3.24,4.20,3.89,5.02,0.03,5.81,0.71,5.58,0.43,42.18,0.28,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.97,3.00,1.14,1.42,3.65,3.52,0.12,3.34,..,anti,.,4.64,4.68,2.77,2.79,3.27,2.52,4.54,2.34,0.08,5.80,0.67,5.64,0.35,39.46,0.21,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,1.35,4.58,3.96,1.48,4.05,5.13,5.20,3.20,BI,anti,.,4.66,4.71,3.72,3.23,3.31,3.52,2.92,4.62,0.09,5.84,0.61,5.71,0.31,35.54,0.18,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.17,2.95,0.77,1.42,3.93,5.19,5.03,3.34,BI,anti,.,4.60,4.74,2.68,4.11,3.10,4.17,4.47,4.95,0.11,5.79,0.68,5.65,0.33,39.37,0.17,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.05,2.89,1.17,1.39,4.08,4.83,5.54,3.28,..,anti,.,4.63,4.75,2.92,3.90,3.31,3.96,4.47,4.80,0.04,5.84,0.65,5.63,0.38,38.87,0.26,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.36,2.67,0.91,1.45,3.67,4.97,4.99,3.31,BI,anti,A,4.61,4.64,2.79,3.80,3.18,3.76,4.41,4.01,0.07,5.83,0.64,5.67,0.34,37.45,0.21,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.17,3.06,0.94,1.39,3.80,4.75,5.34,3.44,BI,anti,.,4.47,4.66,3.00,3.62,3.18,3.70,3.69,4.19,0.01,5.87,0.64,5.63,0.40,38.34,0.31,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.47,2.79,0.91,1.37,4.20,5.27,5.22,3.37,..,anti,.,4.50,4.80,3.14,4.34,3.31,4.44,3.92,5.12,0.09,5.79,0.70,5.62,0.36,40.70,0.20,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.05,2.61,1.50,1.33,3.69,5.00,4.97,3.21,BI,anti,.,4.71,4.69,2.83,3.67,3.46,3.63,4.74,4.11,0.04,5.81,0.70,5.59,0.41,41.59,0.27,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.16,2.89,1.23,1.40,4.13,4.86,5.56,3.14,..,anti,.,4.75,4.78,3.18,4.01,3.41,4.10,4.18,5.04,0.08,5.81,0.67,5.64,0.35,39.31,0.21,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,5.47,2.65,0.89,1.48,3.69,4.91,5.06,3.40,BI,anti,.,4.54,4.66,2.85,3.60,3.31,3.77,4.67,3.63,0.11,5.82,0.62,5.71,0.29,35.80,0.15,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.24,3.94,1.06,2.52,4.19,0.83,3.36,5.00,..,anti,.,0.70,1.43,3.97,0.95,4.03,0.67,3.63,1.14,5.89,0.61,5.70,0.38,0.00,35.62,2.81,C2'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cWS,cW-m,3.07,2.91,3.61,1.40,3.90,5.04,5.15,3.50,BI,anti,A,4.37,4.71,3.89,3.14,4.08,3.40,3.96,4.37,0.04,5.85,0.65,5.64,0.38,38.53,0.27,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.22,2.85,0.97,1.39,3.89,4.87,5.31,3.54,BI,anti,A,4.27,4.66,2.87,3.80,3.21,3.82,4.30,4.34,6.28,5.89,0.63,5.64,0.41,38.00,0.33,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.31,2.81,0.89,1.37,3.46,4.73,5.01,3.46,BI,anti,.,4.45,4.54,2.79,3.34,3.09,3.30,3.92,3.39,0.00,5.87,0.65,5.62,0.42,39.38,0.32,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.34,2.95,0.92,1.40,3.83,4.75,5.36,3.29,BI,anti,A,4.57,4.64,3.10,3.65,3.12,3.69,3.30,4.10,0.00,5.88,0.63,5.64,0.41,37.99,0.32,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.44,2.79,0.82,1.36,4.21,4.59,5.90,3.52,..,anti,A,4.18,4.73,3.04,3.71,3.19,3.78,3.74,4.23,0.01,5.86,0.65,5.62,0.41,39.28,0.31,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.24,2.38,1.32,1.37,3.86,4.89,5.26,3.50,BI,anti,A,4.35,4.65,2.91,3.81,3.19,3.72,3.85,4.24,6.27,5.88,0.64,5.62,0.42,38.95,0.34,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.36,2.86,0.81,1.38,3.92,4.68,5.52,3.26,BI,anti,A,4.66,4.71,2.91,3.64,3.14,3.70,3.98,4.07,0.03,5.85,0.66,5.62,0.40,39.23,0.29,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.45,2.68,0.93,1.38,3.93,4.63,5.58,3.32,BI,anti,A,4.54,4.65,3.01,3.58,3.20,3.57,3.75,3.88,6.27,5.89,0.64,5.62,0.43,38.74,0.35,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.22,2.57,1.10,1.38,3.77,4.89,5.16,3.36,BI,anti,A,4.55,4.67,2.85,3.78,3.06,3.75,3.61,4.42,0.03,5.85,0.66,5.62,0.40,39.50,0.29,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.30,2.83,0.94,1.43,4.26,4.12,0.14,3.52,..,anti,A,4.17,4.73,3.07,4.04,3.28,3.85,4.20,4.16,0.06,5.85,0.63,5.67,0.35,37.26,0.24,C3'-endo
