index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,5.40,2.75,0.95,1.37,3.63,5.02,4.90,3.33,BI,anti,A,4.54,4.59,2.96,3.71,3.20,3.70,3.95,4.08,6.27,5.89,0.63,5.63,0.42,38.36,0.34,C3'-endo
2,6,0.02,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,111,1,cWW,cW-W,5.28,3.18,0.73,1.40,3.36,4.83,4.82,3.53,BI,anti,A,4.32,4.47,2.95,3.87,3.15,3.80,3.78,4.21,0.03,5.87,0.62,5.66,0.38,37.26,0.28,C3'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,110,1,cWW,cW-W,2.82,3.72,2.87,1.43,4.59,4.36,0.22,3.17,..,anti,.,4.55,4.69,3.02,4.08,3.22,3.94,3.85,4.48,0.07,5.84,0.63,5.68,0.34,36.82,0.22,C3'-endo
4,8,0.03,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,109,1,cWW,cW-W,1.62,4.29,3.67,1.44,4.27,4.75,5.81,3.15,..,anti,A,4.73,4.80,2.85,3.28,3.16,3.38,4.10,3.68,0.14,5.78,0.66,5.69,0.28,37.90,0.11,C3'-endo
5,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,108,1,cWW,cW-W,5.15,2.83,0.97,1.33,3.54,4.99,4.83,3.34,BI,anti,A,4.60,4.60,2.70,3.56,2.97,3.57,3.47,3.99,6.26,5.88,0.66,5.60,0.44,40.01,0.35,C3'-endo
6,10,0.05,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,5.18,3.01,1.08,1.40,3.71,5.08,4.91,3.37,BI,anti,A,4.53,4.60,3.08,3.81,3.26,3.81,3.89,4.24,6.27,5.90,0.61,5.65,0.41,37.30,0.35,C3'-endo
7,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,106,1,cWW,cW-W,5.08,3.17,0.89,1.40,3.76,5.66,4.38,3.55,BI,anti,.,4.27,4.59,2.92,4.49,3.13,4.69,3.79,5.38,6.27,5.90,0.61,5.65,0.40,36.83,0.34,C3'-endo
8,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.50,3.67,1.36,2.69,4.96,2.54,2.41,4.05,BII,anti,.,0.37,0.32,3.31,3.01,4.19,2.53,4.96,2.99,5.92,0.65,5.62,0.47,6.21,39.28,2.91,C2'-endo
9,13,0.08,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,65,1,tWS,tW+m,5.62,3.86,0.28,1.46,3.23,4.69,4.82,3.31,BI,anti,.,4.45,4.46,4.43,3.09,4.13,2.70,4.23,3.18,0.12,5.81,0.63,5.71,0.28,36.16,0.13,C3'-endo
10,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,2.79,2.61,0.57,1.48,3.46,1.58,1.88,4.41,..,anti,.,1.96,3.96,6.26,6.20,0.04,5.03,5.46,5.45,6.03,6.18,0.40,5.73,0.51,32.16,0.79,C4'-exo
11,15,0.09,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,2.74,1.13,2.53,1.40,3.01,2.01,1.00,5.30,..,anti,.,-1.46,4.28,2.28,5.07,3.01,5.50,3.55,5.71,0.01,5.87,0.64,5.63,0.40,38.25,0.31,C3'-endo
12,16,0.10,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,4.76,2.72,0.34,1.36,3.63,5.00,4.91,3.30,BI,anti,A,4.65,4.66,2.35,3.65,3.02,3.71,3.69,4.08,0.03,5.84,0.66,5.62,0.40,39.50,0.28,C3'-endo
13,17,0.11,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"63,105",2,"cWW,cHW","cW-W,cM+W",5.29,3.00,1.03,1.35,3.97,5.06,5.19,3.31,BI,anti,.,4.57,4.66,3.16,3.99,3.33,4.09,3.83,4.98,6.24,5.91,0.62,5.62,0.45,38.32,0.39,C3'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,61,1,cWW,cW-W,5.36,2.81,0.87,1.41,3.83,4.19,5.93,3.31,..,anti,A,4.54,4.62,2.86,3.89,3.29,3.82,4.52,4.22,0.02,5.88,0.62,5.65,0.39,37.20,0.30,C3'-endo
15,19,0.13,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,2.35,4.29,3.10,1.45,4.49,4.51,6.26,2.96,..,anti,A,4.44,4.55,3.05,3.65,3.25,3.65,3.91,4.15,0.00,5.91,0.58,5.69,0.38,34.95,0.33,C3'-endo
16,20,0.14,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,5.46,2.60,0.64,1.34,3.77,4.91,5.14,3.46,BI,anti,A,4.49,4.70,2.61,3.72,2.90,3.75,3.70,4.06,0.02,5.84,0.67,5.61,0.41,40.00,0.29,C3'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,58,1,cWW,cW-W,5.28,2.86,1.09,1.38,3.29,4.85,4.73,3.37,BI,anti,A,4.38,4.40,2.99,3.89,3.28,3.77,3.86,4.41,6.25,5.91,0.61,5.63,0.43,37.78,0.38,C3'-endo
18,22,0.16,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,57,1,cWW,cW-W,3.02,3.76,2.68,1.44,4.32,4.56,6.04,3.20,..,anti,A,4.56,4.66,2.96,3.61,3.22,3.58,4.16,3.78,0.03,5.88,0.60,5.69,0.36,35.51,0.28,C3'-endo
19,23,0.16,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,5.06,2.63,1.01,1.42,4.76,3.85,0.92,3.47,..,anti,.,3.89,4.56,2.96,3.42,3.09,3.59,3.41,3.20,6.27,5.91,0.59,5.67,0.39,35.98,0.34,C3'-endo
20,24,0.17,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"23,55",2,"tSW,cWW","tm+W,cW-W",5.16,2.30,0.90,1.63,5.18,1.62,3.56,4.38,..,anti,.,0.30,4.01,3.29,1.97,3.28,1.52,2.85,1.30,0.03,5.96,0.47,5.81,0.28,28.17,0.27,C3'-endo
21,25,0.18,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.59,3.29,0.89,1.41,3.52,5.24,4.56,3.28,BI,anti,.,4.43,4.48,1.49,4.33,1.56,4.28,2.04,5.00,6.25,5.93,0.58,5.67,0.41,35.76,0.37,C3'-endo
22,26,0.19,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.75,3.55,3.02,1.47,4.69,4.44,0.24,2.97,..,anti,.,4.21,4.32,3.09,4.10,3.47,3.95,4.55,4.76,6.22,5.98,0.53,5.70,0.41,33.53,0.43,C3'-endo
23,27,0.20,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,20,1,tWS,tW+m,1.61,4.13,3.48,1.42,4.32,4.99,5.61,3.14,..,anti,.,4.73,4.78,2.47,3.73,2.87,3.86,4.05,4.77,0.09,5.82,0.65,5.67,0.33,37.69,0.19,C3'-endo
24,28,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,52,1,cWW,cW-W,5.49,2.73,0.77,1.32,3.82,4.81,5.30,3.42,BI,anti,A,4.57,4.74,2.70,3.65,3.18,3.70,4.47,4.25,0.03,5.83,0.69,5.60,0.41,40.82,0.28,C3'-endo
25,29,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"51,54",2,"cWW,tSW","cW-W,tm-W",5.39,2.66,1.05,1.42,3.80,4.89,5.19,3.29,BI,anti,A,4.62,4.66,3.01,3.77,3.27,3.72,4.09,4.09,0.04,5.86,0.62,5.67,0.36,36.91,0.26,C3'-endo
26,30,0.22,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"48,50",2,"c.W,cWW","c.-W,cW-W",5.27,2.80,0.99,1.32,3.46,5.32,4.43,3.25,BI,anti,.,4.55,4.60,2.86,4.40,3.14,4.36,3.90,5.04,0.03,5.83,0.68,5.60,0.41,40.83,0.28,C3'-endo
27,31,0.23,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"47,49",2,"cWW,cSW","cW-W,cm-W",2.89,3.70,2.91,1.48,4.02,5.16,5.15,2.79,BI,anti,A,4.16,4.54,3.03,3.89,3.59,3.90,4.88,4.32,0.03,5.91,0.55,5.73,0.33,32.98,0.28,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,5.08,3.55,0.52,1.50,3.46,4.94,4.80,3.58,BI,anti,.,4.15,4.45,2.74,4.04,3.03,3.98,3.71,4.41,0.08,5.87,0.57,5.74,0.29,33.49,0.19,C3'-endo
29,33,0.25,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"31,45",2,"cSH,cWW","cm+M,cW-W",2.66,3.58,3.03,1.48,4.10,4.73,5.66,3.37,..,anti,.,4.21,4.43,2.88,3.59,3.15,3.78,3.82,4.65,6.25,5.97,0.52,5.72,0.37,32.33,0.39,C3'-endo
30,34,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,.,32,1,cSH,cm+M,5.78,2.63,0.78,2.30,4.73,1.76,2.96,4.42,..,anti,.,0.87,1.22,3.43,1.98,3.93,1.77,4.80,1.89,5.84,0.58,5.80,0.24,0.12,32.59,2.60,C2'-endo
31,35,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,29,1,cHS,cM+m,3.31,3.67,0.79,1.43,3.91,5.03,5.16,3.37,BI,anti,.,4.48,4.62,2.34,3.91,2.14,4.04,2.27,4.70,6.27,5.91,0.58,5.68,0.39,35.50,0.34,C3'-endo
32,36,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"30,45",2,"cHS,cWS","cM+m,cW-m",5.29,3.04,0.80,1.37,3.87,4.93,5.23,3.53,BI,anti,.,4.32,4.67,2.92,3.75,3.21,3.83,4.03,4.31,6.28,5.88,0.63,5.63,0.41,38.16,0.33,C3'-endo
33,37,0.28,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,5.24,3.20,0.75,1.41,3.85,5.35,4.78,3.33,BI,anti,.,4.54,4.63,2.96,4.14,3.10,4.26,3.71,5.15,6.28,5.89,0.61,5.66,0.39,36.76,0.32,C3'-endo
34,38,0.29,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,40,1,cWW,cW-W,5.09,3.04,0.92,1.35,3.35,4.68,4.96,3.48,BI,anti,A,4.45,4.53,2.74,3.77,3.26,3.70,4.56,4.18,0.01,5.86,0.65,5.62,0.41,39.20,0.31,C3'-endo
35,39,0.30,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,42,1,cSW,cm-W,2.80,3.84,2.86,1.43,4.52,3.91,0.61,3.09,..,anti,.,4.82,4.87,3.01,2.95,3.21,3.04,3.96,2.82,0.18,5.74,0.68,5.69,0.26,39.16,0.06,C3'-endo
36,40,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,t.H,t.-M,5.13,1.97,1.46,1.45,3.38,1.92,1.46,3.59,..,anti,.,4.25,4.45,2.91,0.46,3.20,5.93,3.01,3.97,0.01,5.90,0.58,5.69,0.37,35.12,0.30,C3'-endo
37,41,0.32,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.45,3.56,1.32,1.50,3.27,1.02,2.25,3.54,..,anti,.,4.06,4.23,4.52,5.91,5.36,5.40,0.96,5.42,6.28,5.95,0.53,5.74,0.35,32.12,0.33,C3'-endo
38,42,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.67,3.52,0.15,1.37,3.06,4.90,4.45,3.78,BI,anti,.,3.92,4.19,1.51,3.38,2.27,3.49,3.11,4.24,6.16,5.99,0.57,5.63,0.49,37.35,0.51,C3'-endo
39,43,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.95,3.75,2.82,1.47,4.12,4.57,5.83,3.39,..,anti,.,4.32,4.56,3.07,4.45,3.30,4.35,4.14,4.60,6.27,5.94,0.55,5.71,0.37,33.40,0.35,C3'-endo
40,44,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"34,43",2,"cWW,tSW","cW-W,tm+W",1.28,1.81,1.40,1.52,4.45,2.64,1.81,4.29,BII,anti,.,1.39,4.00,4.60,2.31,5.13,1.60,5.16,1.24,6.10,6.11,0.44,5.73,0.47,31.62,0.66,C4'-exo
41,45,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,36,1,tH.,tM-.,1.01,3.48,2.32,1.40,4.07,5.26,5.09,2.90,..,anti,.,4.78,4.82,1.27,4.17,1.34,4.17,1.76,4.95,0.12,5.79,0.66,5.68,0.30,38.09,0.14,C3'-endo
42,46,0.36,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,35,1,cWS,cW-m,5.14,3.40,0.70,1.46,3.51,4.87,4.92,3.36,BI,anti,A,4.52,4.57,2.79,4.08,3.20,4.10,4.41,4.89,0.11,5.82,0.63,5.70,0.30,36.34,0.16,C3'-endo
43,47,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,40,1,tWS,tW+m,3.07,3.82,2.51,1.45,4.21,5.07,5.42,3.08,..,anti,A,4.69,4.72,2.79,4.18,3.18,4.14,4.29,4.82,0.07,5.85,0.61,5.70,0.33,35.64,0.22,C3'-endo
44,48,0.38,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,.,33,1,cSW,cm-W,5.36,3.12,0.59,1.41,3.65,4.73,5.20,3.63,BI,anti,A,4.21,4.63,2.72,3.43,3.11,3.48,4.22,3.64,0.07,5.84,0.64,5.66,0.35,37.53,0.23,C3'-endo
45,49,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"29,32",2,"cWW,cSW","cW-W,cm-W",5.37,2.75,0.92,1.37,3.57,4.91,4.94,3.58,BI,anti,A,4.33,4.61,2.93,3.59,3.09,3.60,3.40,3.96,0.03,5.85,0.65,5.63,0.39,38.71,0.29,C3'-endo
46,50,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),28,1,cWW,cW-W,5.25,3.00,1.00,1.41,3.57,5.00,4.85,3.56,BI,anti,.,4.36,4.64,3.04,4.30,3.24,4.18,3.81,4.50,0.10,5.80,0.67,5.66,0.33,38.73,0.18,C3'-endo
47,51,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),27,1,cWW,cW-W,2.44,3.82,3.48,1.40,4.41,5.07,5.63,3.27,..,anti,A,4.49,4.65,3.27,3.43,3.56,3.47,4.26,3.97,6.26,5.91,0.61,5.64,0.42,37.32,0.36,C3'-endo
48,52,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"26,49",2,"cW.,cSH","cW-.,cm+M",4.65,1.80,2.30,1.44,3.77,4.35,5.70,3.32,BI,anti,.,4.60,4.65,3.05,2.47,3.34,2.40,4.07,1.93,0.05,5.86,0.61,5.68,0.35,36.19,0.25,C3'-endo
49,53,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"27,48",2,"cWS,cHS","cW-m,cM+m",4.02,2.69,1.49,1.43,3.85,5.26,4.87,3.46,BI,anti,.,4.51,4.76,2.36,4.11,2.31,4.05,1.95,4.58,0.13,5.78,0.67,5.67,0.30,38.70,0.13,C3'-endo
50,54,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),26,1,cWW,cW-W,4.95,3.27,0.97,1.42,3.66,4.98,4.96,3.22,BI,anti,A,4.63,4.63,2.85,3.69,3.22,3.75,4.18,4.13,0.05,5.85,0.63,5.66,0.36,37.35,0.25,C3'-endo
51,55,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"25,53",2,"cWW,cSH","cW-W,cm+M",5.17,3.07,1.01,1.41,3.51,4.83,4.96,3.44,BI,anti,A,4.41,4.52,3.03,3.47,3.25,3.58,3.84,3.82,0.01,5.88,0.61,5.66,0.38,36.79,0.30,C3'-endo
52,56,0.45,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"24,55",2,"cWW,tSW","cW-W,tm+W",5.33,2.90,1.26,2.52,4.86,1.32,3.54,3.85,..,anti,.,0.72,0.69,3.81,1.71,4.10,1.42,4.25,1.66,5.90,0.61,5.69,0.39,6.27,35.83,2.83,C2'-endo
53,57,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,51,1,cHS,cM+m,3.62,3.70,0.76,1.42,3.79,4.88,5.19,3.15,BI,anti,.,4.68,4.69,2.43,4.26,2.31,4.23,2.52,4.88,0.09,5.82,0.64,5.68,0.32,37.14,0.19,C3'-endo
54,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,25,1,tWS,tW-m,2.77,3.63,2.95,1.42,4.44,4.97,5.76,2.92,..,anti,.,4.79,4.79,2.84,4.00,3.19,4.08,4.18,5.06,0.10,5.81,0.65,5.67,0.32,37.71,0.18,C3'-endo
55,59,0.47,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"20,52",2,"cWW,tWS","cW-W,tW+m",5.37,2.78,0.80,1.41,3.92,5.01,5.20,3.33,BI,anti,.,4.58,4.70,2.67,4.00,3.15,4.05,4.54,4.89,0.04,5.85,0.63,5.66,0.37,37.60,0.26,C3'-endo
56,60,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),19,1,cWW,cW-W,5.33,2.79,0.95,1.40,3.70,4.93,5.06,3.50,BI,anti,A,4.42,4.63,2.89,3.73,3.28,3.70,4.48,4.07,0.02,5.87,0.62,5.66,0.38,37.26,0.29,C3'-endo
57,61,0.49,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),18,1,cWW,cW-W,5.28,2.87,0.92,1.41,3.69,5.13,4.85,3.32,BI,anti,A,4.52,4.58,2.94,3.88,3.17,3.89,3.81,4.52,6.28,5.90,0.60,5.66,0.40,36.55,0.33,C3'-endo
58,62,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),17,1,cWW,cW-W,5.20,3.09,0.83,1.37,3.45,4.82,4.91,3.59,BI,anti,A,4.27,4.52,2.88,3.91,3.18,3.78,4.12,4.05,6.28,5.89,0.63,5.64,0.41,37.98,0.33,C3'-endo
59,63,0.51,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),16,1,cWW,cW-W,2.71,3.61,3.02,1.45,4.26,4.72,5.83,3.11,..,anti,A,4.54,4.59,2.94,3.56,3.12,3.63,3.65,4.30,6.28,5.92,0.57,5.69,0.38,34.72,0.33,C3'-endo
60,64,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),15,1,cWW,cW-W,5.32,2.62,0.91,1.40,3.76,4.80,5.24,3.46,BI,anti,A,4.37,4.55,2.74,3.69,3.08,3.68,3.99,4.07,6.23,5.94,0.59,5.65,0.43,36.64,0.40,C3'-endo
61,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),14,1,cWW,cW-W,5.35,2.79,0.99,1.44,3.95,5.07,5.16,3.48,BI,anti,.,4.22,4.50,3.08,4.03,3.28,4.16,3.86,4.86,6.22,5.97,0.55,5.68,0.42,34.53,0.43,C3'-endo
62,66,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,64,1,cSH,cm+M,5.29,3.50,1.22,1.46,2.31,4.90,3.69,4.69,..,anti,.,1.11,3.81,3.64,2.75,4.09,2.12,4.62,1.79,0.17,5.79,0.61,5.75,0.23,35.28,0.06,C3'-endo
63,67,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),13,1,cWW,cW-W,4.01,3.12,0.96,1.36,3.81,4.97,5.12,3.23,BI,anti,A,4.67,4.70,1.93,3.71,1.70,3.77,1.94,4.22,0.03,5.85,0.64,5.64,0.39,38.49,0.28,C3'-endo
64,68,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"12,62",2,"cWW,cHS","cW-W,cM+m",5.09,2.91,1.15,1.35,3.90,5.04,5.13,3.30,BI,anti,.,4.65,4.73,2.98,3.89,3.21,3.94,3.89,4.71,0.02,5.85,0.66,5.62,0.41,39.55,0.30,C3'-endo
65,69,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"9,104",2,"tSW,cWW","tm+W,cW-W",5.15,2.90,1.06,1.42,3.87,5.12,5.03,3.21,BI,anti,A,4.78,4.78,2.91,4.03,3.26,4.05,4.40,4.72,0.12,5.78,0.67,5.67,0.31,38.79,0.14,C3'-endo
66,70,0.57,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,5.12,3.02,1.01,1.38,3.73,4.99,5.03,3.32,BI,anti,A,4.67,4.72,2.89,3.76,3.25,3.79,4.33,4.22,0.08,5.80,0.68,5.64,0.35,39.57,0.21,C3'-endo
67,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,5.21,2.97,1.04,1.41,3.83,5.29,4.82,3.30,BI,anti,.,4.55,4.64,3.04,4.14,3.27,4.17,3.95,4.98,0.03,5.87,0.63,5.65,0.38,37.47,0.28,C3'-endo
68,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,101,1,tSH,tm-M,5.07,2.98,0.99,1.36,3.96,3.49,0.47,3.35,..,anti,.,4.57,4.72,2.82,2.82,3.24,2.63,4.47,2.59,0.02,5.85,0.66,5.62,0.41,39.51,0.30,C3'-endo
69,73,0.59,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,100,1,tHW,tM-W,1.18,4.50,4.06,1.49,4.30,5.09,5.49,2.88,..,anti,.,4.56,4.66,3.68,3.38,3.26,3.69,2.94,4.70,0.05,5.88,0.58,5.72,0.32,34.13,0.24,C3'-endo
70,74,0.60,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,99,1,tHW,tM-W,5.28,2.80,0.87,1.40,3.81,5.25,4.85,3.31,BI,anti,.,4.43,4.55,2.69,4.09,3.20,4.11,4.49,4.99,6.25,5.92,0.60,5.65,0.43,36.97,0.38,C3'-endo
71,75,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,"98,99",2,"...,cWW","....,cW-W",5.07,2.94,0.98,1.38,3.89,4.99,5.18,3.36,BI,anti,A,4.50,4.62,2.81,3.89,3.22,3.93,4.47,4.60,6.25,5.91,0.60,5.64,0.42,37.14,0.37,C3'-endo
72,76,0.62,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,97,1,tWH,tW-M,5.34,2.90,0.83,1.35,3.36,4.63,5.02,3.47,BI,anti,A,4.41,4.50,2.84,3.75,3.19,3.66,4.19,4.05,6.28,5.88,0.63,5.63,0.42,38.45,0.34,C3'-endo
73,77,0.63,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,96,1,tWH,tW-M,2.69,3.86,2.96,1.42,4.08,4.86,5.51,3.06,..,anti,.,4.77,4.78,2.92,3.70,3.15,3.72,3.86,4.17,0.13,5.79,0.66,5.68,0.30,38.07,0.14,C3'-endo
74,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,95,1,tHS,tM-m,5.51,2.95,0.81,1.39,4.02,5.12,5.18,3.33,BI,anti,.,4.60,4.73,3.08,4.11,3.34,4.22,4.03,5.11,0.04,5.84,0.65,5.65,0.37,38.25,0.26,C3'-endo
75,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,94,1,cWW,cW-W,5.29,2.77,1.03,1.38,3.92,4.93,5.27,3.42,BI,anti,A,4.53,4.75,2.89,3.86,3.36,3.89,4.64,4.37,0.06,5.82,0.67,5.63,0.37,39.52,0.23,C3'-endo
76,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,93,1,cWW,cW-W,5.27,2.65,1.29,1.42,3.72,4.21,5.79,3.39,..,anti,.,4.48,4.58,3.06,3.44,3.43,3.26,4.23,3.56,6.27,5.91,0.59,5.67,0.40,36.16,0.34,C3'-endo
77,81,0.66,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,92,1,t.W,t.+W,0.89,3.01,5.22,1.44,3.71,5.75,4.25,0.34,BI,syn,.,-4.53,4.68,3.01,3.91,2.83,4.19,3.21,4.34,0.09,5.80,0.66,5.66,0.33,38.45,0.19,C3'-endo
78,82,0.67,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,4.55,3.26,1.21,1.39,3.69,5.10,4.88,3.31,BI,anti,A,4.66,4.70,2.70,3.81,3.34,3.83,3.70,4.21,0.10,5.79,0.68,5.64,0.34,39.53,0.19,C3'-endo
79,83,0.68,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,5.07,3.13,1.03,1.41,3.65,5.14,4.79,3.39,BI,anti,A,4.49,4.57,2.97,3.82,3.22,3.80,3.88,4.20,0.01,5.88,0.62,5.65,0.39,37.35,0.31,C3'-endo
80,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,89,1,cWW,cW-W,5.06,3.10,0.99,1.29,3.33,4.85,4.77,3.54,BI,anti,.,4.39,4.51,2.87,3.71,3.13,3.56,3.83,3.81,6.22,5.90,0.65,5.58,0.48,40.51,0.41,C3'-endo
81,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,88,1,cWW,cW-W,2.67,3.43,3.20,1.41,4.00,4.86,5.43,3.13,BI,anti,A,4.84,4.82,2.96,3.36,3.07,3.50,3.58,4.00,0.15,5.76,0.68,5.68,0.29,39.06,0.10,C3'-endo
82,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,87,1,cWW,cW-W,5.42,2.89,0.89,1.41,3.82,4.98,5.12,3.31,BI,anti,A,4.61,4.66,3.03,3.83,3.29,3.84,3.95,4.25,0.02,5.87,0.62,5.66,0.38,36.88,0.29,C3'-endo
83,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,,0,,,5.02,3.15,0.87,1.37,4.07,4.51,5.84,3.46,..,anti,.,4.40,4.76,2.86,3.96,3.02,3.32,3.65,2.39,0.02,5.85,0.65,5.63,0.40,38.70,0.29,C3'-endo
84,88,0.72,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,1.37,3.32,2.47,1.49,4.41,4.05,0.36,3.25,..,anti,.,4.36,4.55,0.86,3.95,1.02,3.90,0.54,4.61,0.01,5.92,0.55,5.72,0.35,33.38,0.31,C3'-endo
85,89,0.73,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,1.99,4.52,3.08,1.46,4.07,4.76,5.59,3.13,..,anti,A,4.54,4.59,2.69,3.66,3.19,3.54,4.25,4.06,0.01,5.91,0.57,5.70,0.36,34.39,0.31,C3'-endo
86,89A,0.74,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,5.40,2.85,0.67,1.41,3.94,5.38,4.83,3.48,BI,anti,.,4.38,4.70,2.82,4.94,3.05,5.04,3.86,5.44,0.06,5.84,0.64,5.66,0.36,37.47,0.24,C3'-endo
87,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),82,1,cWW,cW-W,2.40,3.91,3.51,1.41,3.60,5.03,4.85,3.37,BI,anti,A,4.60,4.66,3.20,3.11,3.94,3.22,5.05,3.64,0.10,5.80,0.66,5.67,0.32,38.38,0.17,C3'-endo
88,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),81,1,cWW,cW-W,5.14,3.22,0.94,1.39,3.50,5.27,4.51,3.44,BI,anti,.,4.53,4.64,3.02,3.93,3.20,3.85,3.76,4.08,0.09,5.80,0.67,5.65,0.34,39.20,0.19,C3'-endo
89,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),80,1,cWW,cW-W,3.64,2.93,2.50,1.43,3.96,4.79,5.45,3.15,BI,anti,A,4.74,4.74,3.00,3.43,3.23,3.49,3.77,3.94,0.11,5.81,0.64,5.68,0.31,37.27,0.17,C3'-endo
90,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),79,1,cWW,cW-W,5.51,2.88,0.74,1.38,3.75,4.92,5.11,3.46,BI,anti,A,4.49,4.69,2.97,3.71,3.20,3.75,3.84,4.12,0.05,5.84,0.65,5.64,0.38,38.65,0.26,C3'-endo
91,94,0.78,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),78,1,cWW,cW-W,5.39,3.06,0.76,1.40,3.74,4.94,5.09,3.42,BI,anti,A,4.46,4.59,3.02,3.71,3.19,3.77,3.73,4.23,6.28,5.89,0.61,5.65,0.40,37.08,0.33,C3'-endo
92,95,0.79,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,77,1,tW.,tW+.,5.34,2.93,0.78,1.39,3.48,4.93,4.83,3.56,BI,anti,A,4.33,4.55,2.84,3.97,3.10,3.78,3.82,4.13,0.03,5.86,0.64,5.65,0.38,37.93,0.28,C3'-endo
93,96,0.80,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),76,1,cWW,cW-W,2.87,3.35,2.84,1.43,4.09,4.92,5.45,3.12,..,anti,A,4.73,4.75,2.70,3.64,2.92,3.70,3.59,4.22,0.11,5.81,0.64,5.68,0.31,37.28,0.17,C3'-endo
94,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),"0,75",2,"cSS,cWW","cm-m,cW-W",5.42,2.85,0.86,1.32,3.83,5.20,4.92,3.34,BI,anti,.,4.57,4.67,2.90,3.98,3.22,4.07,4.01,4.93,6.27,5.87,0.67,5.59,0.44,40.50,0.34,C3'-endo
95,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,74,1,tSH,tm-M,5.20,2.95,1.03,1.38,3.66,4.63,5.32,3.43,BI,anti,.,4.53,4.68,2.92,2.91,3.35,2.69,4.60,2.53,0.08,5.81,0.67,5.64,0.36,39.43,0.22,C3'-endo
96,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,73",2,"t.S,tHW","t.+m,tM-W",4.61,1.55,2.78,1.46,4.26,4.94,5.60,2.97,..,anti,.,4.66,4.71,3.70,3.24,3.27,3.55,2.91,4.55,0.07,5.85,0.61,5.70,0.32,35.70,0.21,C3'-endo
97,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,72,1,tHW,tM-W,5.60,2.81,0.57,1.39,3.42,4.86,4.84,3.43,BI,anti,A,4.40,4.49,2.70,4.04,3.17,4.00,4.46,4.79,0.03,5.87,0.63,5.65,0.38,37.46,0.29,C3'-endo
98,101,0.84,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,71,1,...,....,3.01,3.85,2.52,1.39,4.33,4.77,5.85,3.17,..,anti,.,4.68,4.78,2.79,4.06,3.14,4.09,4.28,4.90,0.10,5.81,0.66,5.66,0.33,38.45,0.19,C3'-endo
99,102,0.85,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,"70,71",2,"tWH,cWW","tW-M,cW-W",5.68,2.59,0.74,1.37,3.73,4.87,5.15,3.47,BI,anti,A,4.46,4.68,2.78,3.71,3.24,3.70,4.49,3.98,0.06,5.82,0.67,5.63,0.37,39.41,0.24,C3'-endo
100,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,69,1,tWH,tW-M,5.33,2.90,0.96,1.34,3.79,4.97,5.10,3.54,BI,anti,A,4.35,4.70,3.02,3.75,3.19,3.78,3.70,4.23,0.03,5.84,0.67,5.62,0.40,39.67,0.28,C3'-endo
101,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,68,1,tHS,tM-m,5.23,3.01,0.94,1.37,3.98,5.33,4.93,3.36,BI,anti,.,4.58,4.74,3.00,4.21,3.19,4.31,3.86,5.07,0.03,5.85,0.66,5.62,0.40,39.16,0.29,C3'-endo
102,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,5.04,2.79,1.33,1.34,3.64,4.97,4.95,3.29,BI,anti,A,4.67,4.66,2.86,3.62,3.44,3.59,4.71,3.98,0.01,5.85,0.66,5.61,0.42,39.91,0.31,C3'-endo
103,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),66,1,cWW,cW-W,5.27,3.02,0.97,1.42,3.87,5.02,5.13,3.24,BI,anti,A,4.59,4.63,3.11,3.93,3.29,3.99,3.90,4.48,6.28,5.90,0.60,5.66,0.39,36.45,0.33,C3'-endo
104,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),65,1,cWW,cW-W,5.34,2.86,1.04,1.41,3.85,3.77,0.08,3.41,..,anti,.,4.16,4.32,3.08,3.51,3.41,3.68,4.16,3.96,6.13,6.05,0.51,5.67,0.49,34.99,0.58,C3'-endo
105,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,13,1,cWH,cW+M,2.65,4.38,3.22,1.54,5.23,1.44,3.79,3.50,..,anti,.,2.96,3.68,3.97,0.92,3.75,1.07,3.89,1.35,6.15,6.06,0.46,5.74,0.43,30.95,0.56,C3'-endo
106,109,0.91,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),7,1,cWW,cW-W,2.86,2.90,3.22,1.41,3.63,5.09,4.83,3.43,BI,anti,A,4.48,4.59,3.91,3.07,3.83,3.24,3.84,3.84,0.01,5.88,0.61,5.66,0.39,36.85,0.31,C3'-endo
107,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),6,1,cWW,cW-W,5.06,3.07,0.91,1.36,3.82,5.17,4.93,3.35,BI,anti,.,4.61,4.70,2.85,3.95,3.07,4.00,3.82,4.63,0.03,5.85,0.66,5.63,0.40,39.13,0.28,C3'-endo
108,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),5,1,cWW,cW-W,5.21,2.96,1.03,1.32,3.17,4.72,4.73,3.48,BI,anti,.,4.34,4.37,2.90,3.41,3.32,3.27,4.31,3.34,6.22,5.92,0.63,5.60,0.47,39.57,0.41,C3'-endo
109,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),4,1,cWW,cW-W,3.12,3.33,2.77,1.46,4.37,4.65,6.01,2.99,..,anti,A,4.69,4.72,3.04,3.68,2.98,3.78,3.15,4.36,0.08,5.85,0.60,5.72,0.30,34.81,0.19,C3'-endo
110,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),3,1,cWW,cW-W,5.60,2.66,0.67,1.35,3.80,4.62,5.46,3.42,BI,anti,A,4.48,4.64,2.79,3.56,3.11,3.61,3.93,3.95,6.26,5.89,0.63,5.62,0.44,38.87,0.36,C3'-endo
111,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),2,1,cWW,cW-W,5.64,2.69,0.72,1.35,3.34,4.75,4.88,3.46,BI,anti,A,4.43,4.50,2.93,3.88,3.14,3.76,3.70,4.20,0.01,5.86,0.66,5.62,0.41,39.49,0.31,C3'-endo
112,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),1,1,cWW,cW-W,2.77,3.80,2.94,1.41,4.35,4.74,5.90,3.05,..,anti,A,4.72,4.74,2.98,3.73,3.20,3.74,3.99,4.09,0.12,5.79,0.66,5.67,0.31,38.35,0.15,C3'-endo
113,116,0.97,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.54,3.03,0.48,1.32,3.62,4.88,5.02,3.49,BI,anti,A,4.42,4.69,2.69,3.48,2.92,3.57,3.55,4.02,6.23,5.85,0.72,5.51,0.52,44.91,0.39,C3'-endo
114,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),0,1,cWW,cW-W,5.41,2.91,0.93,1.50,3.60,4.91,4.97,3.37,BI,anti,.,4.42,4.49,3.08,4.21,3.30,4.00,3.89,4.39,6.22,5.90,0.65,5.59,0.48,40.39,0.41,C3'-endo
115,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),0,1,cWW,cW-W,2.06,3.42,3.78,1.66,3.69,5.23,4.74,3.22,BI,anti,.,4.61,4.63,3.08,3.30,3.30,3.65,4.13,4.61,0.31,5.68,0.65,5.79,0.12,37.92,6.14,C2'-exo
116,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.99,2.87,1.55,2.59,,,,3.81,n/a,anti,-,,,,,,,,,6.00,0.57,5.67,0.47,6.16,35.68,3.01,C2'-endo
