index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,,1.03,1.42,3.67,4.85,5.10,3.37,BI,anti,A,4.58,4.65,,,,,,,0.06,5.84,0.64,5.67,0.35,37.47,0.23,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.16,3.03,0.99,1.50,4.01,5.01,5.29,3.35,BI,anti,.,4.47,4.63,3.11,4.13,3.23,4.22,3.77,5.25,0.06,5.87,0.58,5.73,0.31,33.94,0.22,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,.,71,1,cWW,cW-W,5.36,2.64,0.95,1.49,3.41,4.77,4.92,3.64,BI,anti,.,4.13,4.45,2.75,3.47,3.33,3.34,4.79,3.22,0.08,5.86,0.59,5.72,0.31,34.38,0.20,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.25,3.16,0.72,1.44,3.59,4.78,5.09,3.46,BI,anti,A,4.33,4.46,3.00,4.01,2.99,3.86,3.02,4.19,6.27,5.93,0.57,5.69,0.39,34.87,0.35,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,2.69,3.56,2.92,1.41,3.64,4.59,5.34,3.29,BI,anti,.,4.62,4.64,2.63,3.71,2.96,3.65,3.60,4.22,0.06,5.84,0.63,5.67,0.35,37.41,0.24,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,2.83,3.97,2.83,1.45,3.88,5.14,5.02,3.03,BI,anti,.,4.69,4.72,2.82,3.93,3.23,3.84,4.18,4.08,0.10,5.81,0.64,5.68,0.32,37.35,0.18,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,4.91,3.56,0.90,1.54,4.86,4.39,0.47,3.87,..,anti,.,2.43,4.06,3.35,3.77,3.50,4.53,3.86,5.99,6.19,6.04,0.47,5.75,0.39,30.40,0.49,C3'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"23,47",2,"tWW,cSS","tW+W,cm-m",4.90,4.43,1.68,1.37,3.89,3.96,6.21,3.49,..,anti,.,4.40,4.67,4.85,3.39,4.31,3.26,3.14,2.63,6.27,5.89,0.63,5.63,0.42,38.43,0.35,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,0.85,3.54,4.96,2.62,4.68,4.72,6.25,4.52,..,anti,.,0.32,0.95,3.86,5.16,3.56,4.51,2.82,4.32,6.02,0.55,5.68,0.47,6.15,34.74,3.03,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",2.76,3.77,1.01,1.47,3.53,4.87,4.95,3.62,BI,anti,.,4.23,4.58,0.49,3.53,1.51,3.62,1.96,4.03,0.10,5.83,0.61,5.71,0.30,35.55,0.16,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.93,3.48,0.74,1.49,4.42,4.17,0.25,2.89,..,anti,.,4.75,4.78,3.12,3.63,3.04,3.87,3.38,4.24,0.14,5.81,0.61,5.73,0.26,35.43,0.11,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.51,2.14,1.18,1.44,4.18,3.80,0.38,3.53,..,anti,.,4.21,4.76,3.10,3.78,3.35,3.50,3.77,3.22,0.06,5.84,0.63,5.68,0.34,36.82,0.23,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,24,1,cWW,cW-W,1.88,4.48,3.00,1.40,3.23,2.70,0.54,3.45,..,anti,.,4.46,4.49,2.38,0.51,2.91,4.18,3.12,4.21,0.11,5.78,0.68,5.65,0.33,39.44,0.17,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,3.98,4.98,3.26,1.45,2.98,0.46,2.51,3.13,..,anti,.,4.25,4.35,0.45,4.48,2.83,4.23,3.37,5.19,0.15,5.78,0.64,5.71,0.27,37.10,0.09,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,"22,49",2,"cWS,tW.","cW-m,tW+.",3.85,3.33,0.89,1.37,4.36,5.30,5.34,3.72,..,anti,.,3.56,4.71,2.39,4.56,3.07,4.73,4.59,5.28,6.27,5.89,0.63,5.62,0.43,38.55,0.35,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.88,3.88,1.06,1.51,4.71,5.47,5.52,3.28,..,anti,.,4.29,4.58,3.45,5.24,3.78,5.32,4.20,5.48,0.05,5.89,0.57,5.73,0.32,33.45,0.23,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.05,3.99,1.37,1.38,3.74,5.65,4.37,3.56,BI,anti,.,4.33,4.66,3.54,4.84,4.06,4.13,4.51,2.43,0.03,5.86,0.64,5.64,0.39,38.51,0.29,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.96,3.08,0.83,1.51,4.85,3.89,0.96,3.26,..,anti,.,4.12,4.47,0.96,3.04,1.36,2.72,0.20,2.42,0.04,5.90,0.56,5.73,0.32,33.16,0.25,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,"56,58",2,"tWW,cSH","tW+W,cm-M",5.43,4.14,3.65,1.38,4.49,4.45,0.04,3.77,..,anti,.,3.22,4.57,1.38,3.17,1.33,3.47,1.17,4.19,6.22,5.94,0.60,5.63,0.46,37.60,0.43,C3'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,57,1,cWW,cW-W,5.40,2.66,1.22,1.41,3.76,3.74,0.01,4.39,..,anti,.,1.65,4.62,3.18,2.16,3.47,1.50,4.08,0.11,0.01,5.88,0.62,5.65,0.39,37.18,0.32,C3'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.55,4.11,3.00,1.42,3.79,5.31,4.76,3.48,BI,anti,.,4.41,4.64,0.33,4.45,0.66,3.94,2.04,3.86,0.03,5.87,0.62,5.67,0.37,36.77,0.28,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,15,1,cSW,cm-W,2.07,3.26,5.70,1.46,3.06,4.85,4.49,4.65,BI,anti,.,1.21,4.32,4.70,2.49,5.09,2.42,5.27,2.39,0.09,5.84,0.61,5.71,0.31,35.61,0.19,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,8,1,tWW,tW+W,4.15,2.41,2.11,1.39,4.02,4.87,5.44,3.79,BI,anti,.,3.61,4.74,2.87,3.51,2.72,3.49,2.73,3.78,0.04,5.85,0.64,5.65,0.38,37.89,0.27,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12,13",3,"tHH,cWW,cWW","tM+M,cW-W,cW-W",5.13,2.98,0.89,1.35,3.53,4.96,4.86,3.43,BI,anti,A,4.47,4.55,2.75,3.53,2.98,3.55,3.49,3.96,6.25,5.90,0.63,5.62,0.44,38.75,0.37,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.22,2.97,0.99,1.40,3.94,4.78,5.45,3.35,BI,anti,A,4.55,4.67,3.08,3.71,3.23,3.74,3.79,4.24,0.01,5.88,0.62,5.65,0.39,37.34,0.31,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.18,2.72,1.05,1.41,3.77,5.27,4.78,3.34,BI,anti,.,4.54,4.63,2.85,4.09,3.09,4.08,3.84,4.92,0.01,5.88,0.62,5.65,0.39,37.31,0.30,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.99,2.95,1.08,1.43,3.64,5.06,4.86,3.25,BI,anti,A,4.60,4.60,2.80,3.78,3.26,3.77,4.57,4.07,0.04,5.87,0.62,5.67,0.36,36.54,0.26,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.15,3.24,0.80,1.39,3.83,4.88,5.23,3.48,BI,anti,A,4.42,4.67,2.98,3.70,3.14,3.79,3.66,4.37,0.03,5.87,0.63,5.65,0.38,37.58,0.29,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.32,2.93,0.84,1.41,3.82,4.96,5.14,3.37,BI,anti,A,4.54,4.65,2.94,3.80,3.16,3.80,3.91,4.16,0.02,5.87,0.62,5.66,0.38,37.04,0.29,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.11,2.91,0.98,1.37,3.69,5.00,4.98,3.34,BI,anti,A,4.59,4.62,2.81,3.70,3.06,3.70,3.70,4.12,6.27,5.89,0.63,5.63,0.42,38.35,0.35,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.10,2.99,1.01,1.38,3.66,5.01,4.94,3.34,BI,anti,A,4.57,4.59,2.90,3.69,3.12,3.70,3.81,4.20,6.26,5.90,0.62,5.63,0.42,37.85,0.36,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.11,3.14,0.85,1.40,3.90,4.82,5.37,3.48,BI,anti,A,4.41,4.68,2.93,3.71,3.08,3.80,3.78,4.45,0.02,5.88,0.62,5.66,0.38,37.16,0.30,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.28,2.69,1.03,1.41,4.22,4.73,5.77,3.60,..,anti,.,4.02,4.72,3.02,3.91,3.25,3.93,4.06,4.37,0.03,5.87,0.62,5.66,0.38,37.14,0.28,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,5.10,2.64,1.21,1.39,4.19,5.38,5.09,3.49,..,anti,.,4.27,4.70,2.92,4.75,3.18,3.85,3.84,2.76,6.28,5.89,0.62,5.64,0.41,37.49,0.33,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cWW,cW-W,3.04,2.51,0.65,1.47,3.87,4.99,5.16,3.35,BI,anti,A,4.51,4.64,0.01,4.04,0.69,4.06,0.45,4.72,0.06,5.87,0.59,5.71,0.33,34.79,0.23,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.30,2.82,0.89,1.43,3.95,4.63,5.60,3.45,BI,anti,A,4.45,4.70,2.90,3.67,3.24,3.69,4.27,3.99,0.06,5.85,0.62,5.68,0.34,36.54,0.24,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,34,1,tHW,tM-W,5.38,2.56,1.01,1.42,3.79,5.04,5.03,3.59,BI,anti,A,4.18,4.61,2.93,3.95,3.17,3.89,3.69,4.52,0.00,5.90,0.60,5.67,0.39,36.26,0.32,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.24,2.94,0.80,1.39,3.87,4.99,5.17,3.32,BI,anti,A,4.59,4.70,2.82,3.87,3.10,3.95,4.09,4.78,0.03,5.86,0.64,5.65,0.38,38.03,0.28,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.32,2.83,0.89,1.41,3.86,4.96,5.18,3.35,BI,anti,A,4.62,4.73,2.89,3.90,3.22,3.93,4.36,4.54,0.08,5.82,0.65,5.67,0.34,37.90,0.20,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.39,2.82,0.92,1.38,3.88,4.95,5.21,3.51,BI,anti,A,4.35,4.70,2.99,3.85,3.29,3.88,4.20,4.40,0.02,5.86,0.64,5.64,0.39,38.45,0.29,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.40,3.06,0.70,1.39,3.78,4.87,5.19,3.35,BI,anti,A,4.55,4.65,2.95,3.66,3.17,3.74,3.92,4.20,0.02,5.87,0.63,5.65,0.38,37.55,0.29,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.39,2.93,0.81,1.39,3.84,4.94,5.18,3.40,BI,anti,A,4.51,4.69,2.99,3.78,3.18,3.81,3.80,4.17,0.03,5.86,0.64,5.65,0.38,38.04,0.28,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.24,2.85,0.99,1.35,3.69,5.01,4.97,3.36,BI,anti,A,4.56,4.60,2.89,3.72,3.16,3.73,3.78,4.41,6.25,5.90,0.63,5.62,0.44,38.73,0.37,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.17,2.91,1.05,1.40,3.85,4.60,5.53,3.49,BI,anti,.,4.41,4.66,2.99,3.45,3.24,3.44,4.17,3.36,0.01,5.88,0.62,5.65,0.39,37.21,0.31,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.04,2.77,1.10,1.44,3.86,4.85,5.29,3.50,BI,anti,.,4.28,4.53,2.90,3.80,2.98,3.83,3.02,4.79,6.24,5.94,0.57,5.68,0.41,35.10,0.39,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.27,2.74,0.95,1.50,4.80,3.66,1.14,3.70,..,anti,.,3.25,4.69,3.19,4.19,3.42,4.24,4.52,4.42,0.12,5.83,0.60,5.73,0.28,34.90,0.14,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,8,1,cSS,cm-m,2.93,3.90,2.60,1.45,3.54,2.90,0.64,3.67,..,anti,.,4.15,4.59,2.56,2.13,2.89,1.81,3.16,1.73,0.09,5.84,0.62,5.70,0.32,35.94,0.19,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.15,2.27,3.55,1.40,4.24,1.65,2.58,3.37,..,anti,.,4.50,4.78,1.42,6.16,1.00,0.43,0.77,1.41,0.06,5.83,0.65,5.66,0.35,38.04,0.23,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,t.W,t.+W,3.54,4.28,1.23,1.45,3.71,1.75,1.96,3.65,..,anti,.,4.09,4.56,3.21,1.11,3.16,0.67,2.47,4.64,0.01,5.90,0.59,5.69,0.37,35.27,0.31,C3'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.66,2.72,0.72,1.41,3.65,5.10,4.83,3.12,BI,anti,.,4.63,4.64,4.88,3.82,5.42,3.85,1.57,4.03,0.07,5.83,0.64,5.67,0.35,37.54,0.22,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,"65,66",2,"cWW,cWW","cW-W,cW-W",4.98,3.56,0.78,1.41,3.74,4.95,5.07,3.57,BI,anti,A,4.29,4.64,3.01,3.67,3.10,3.75,3.43,4.35,0.03,5.86,0.62,5.66,0.37,37.14,0.27,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.24,2.85,0.91,1.35,3.74,4.99,5.04,3.48,BI,anti,A,4.46,4.70,2.84,3.74,3.09,3.75,3.89,4.19,0.04,5.84,0.67,5.62,0.39,39.66,0.27,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.22,2.89,1.02,1.35,3.88,4.71,5.46,3.26,BI,anti,A,4.71,4.73,2.97,3.56,3.20,3.59,3.91,4.01,0.02,5.85,0.66,5.62,0.40,39.37,0.29,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.20,2.63,1.19,1.42,3.42,4.87,4.83,3.18,BI,anti,.,4.48,4.52,2.89,3.47,3.18,3.41,3.88,3.54,0.04,5.86,0.63,5.66,0.37,37.31,0.26,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.20,3.29,0.94,1.42,4.22,6.15,4.36,3.39,..,anti,.,4.49,4.79,3.33,5.15,3.31,4.77,3.46,5.13,0.10,5.81,0.65,5.67,0.32,37.91,0.18,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tWW,tW+W,3.29,1.87,2.91,1.42,3.95,5.03,5.20,3.35,BI,anti,.,4.54,4.67,2.46,3.53,2.87,3.15,3.68,2.06,0.03,5.87,0.61,5.67,0.37,36.49,0.28,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,20,1,cWW,cW-W,3.00,3.45,0.90,1.39,3.82,4.91,5.19,3.63,BI,anti,.,4.12,4.61,0.77,3.49,1.16,3.43,0.42,3.29,6.25,5.92,0.61,5.64,0.43,37.48,0.38,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,19,1,cHS,cM-m,4.48,2.28,1.93,1.42,4.29,5.10,5.47,3.53,..,anti,.,4.11,4.67,2.95,4.05,3.02,4.12,2.99,4.69,6.28,5.90,0.60,5.67,0.39,36.28,0.33,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.20,3.29,1.05,1.47,3.02,4.67,4.63,3.94,BI,anti,.,3.54,4.22,3.05,3.26,3.56,2.69,4.34,1.81,0.06,5.87,0.59,5.71,0.32,34.52,0.23,C3'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,3.49,3.30,0.79,1.41,4.04,5.07,5.25,3.47,BI,anti,A,4.37,4.72,1.41,4.02,1.24,4.09,0.94,4.29,0.04,5.86,0.63,5.66,0.36,37.10,0.26,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.25,3.32,0.53,1.47,5.92,3.15,2.77,4.04,BII,anti,.,1.17,3.29,3.43,4.22,3.60,4.53,3.81,5.25,6.21,5.99,0.52,5.70,0.41,33.17,0.45,C3'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,5.76,2.43,0.41,1.47,3.87,4.89,5.26,3.47,BI,anti,A,4.42,4.68,3.15,3.97,3.40,3.98,3.54,4.31,0.10,5.83,0.61,5.71,0.30,35.63,0.17,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.38,2.83,0.84,1.38,3.69,4.82,5.16,3.54,BI,anti,A,4.33,4.62,2.89,3.56,3.17,3.57,3.81,3.82,6.28,5.88,0.63,5.63,0.41,38.13,0.33,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.32,3.10,0.69,1.35,3.69,4.84,5.14,3.48,BI,anti,A,4.48,4.71,2.91,3.48,2.99,3.52,3.40,3.69,0.06,5.82,0.67,5.63,0.38,39.73,0.24,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,51,1,cWW,cW-W,5.24,2.83,0.98,1.35,3.77,5.12,4.94,3.36,BI,anti,.,4.61,4.69,2.93,3.89,3.07,3.91,3.39,4.69,0.01,5.85,0.66,5.61,0.41,39.70,0.30,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),"50,51",2,"cWW,cWW","cW-W,cW-W",5.24,2.90,1.01,1.36,4.30,4.32,6.27,3.46,..,anti,A,4.29,4.75,3.08,3.57,3.36,3.66,4.41,3.92,0.02,5.86,0.64,5.63,0.40,38.70,0.30,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.44,2.50,0.81,1.39,3.78,4.79,5.27,3.50,BI,anti,A,4.35,4.63,2.82,3.72,2.98,3.70,3.36,4.06,6.28,5.89,0.61,5.65,0.40,37.16,0.33,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.40,2.89,0.83,1.41,3.84,4.79,5.34,3.29,BI,anti,A,4.57,4.63,3.02,3.68,3.18,3.73,3.76,4.17,0.00,5.89,0.61,5.66,0.39,36.94,0.32,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.27,2.77,1.05,1.41,3.93,4.72,5.49,3.31,BI,anti,A,4.56,4.65,3.02,3.72,3.24,3.74,3.88,4.33,0.00,5.89,0.61,5.66,0.39,36.73,0.32,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.30,2.70,1.01,1.47,3.82,4.97,5.13,3.44,BI,anti,A,4.41,4.60,2.95,3.91,3.21,3.86,4.05,4.16,0.03,5.90,0.58,5.70,0.35,34.62,0.28,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,.,3,1,cWW,cW-W,5.20,2.93,0.93,1.41,3.72,4.95,5.06,3.35,BI,anti,A,4.38,4.45,2.89,3.72,3.16,3.73,3.77,4.00,6.20,5.97,0.56,5.67,0.44,35.37,0.45,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.25,2.94,0.92,1.40,3.99,5.01,5.26,3.59,BI,anti,.,3.97,4.39,3.02,3.68,3.21,3.53,3.65,3.72,6.12,6.05,0.52,5.66,0.50,35.59,0.58,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,4.41,2.05,2.00,1.42,3.83,5.26,4.85,3.27,BI,anti,.,4.58,4.63,2.67,3.82,2.92,3.75,3.35,4.67,0.02,5.88,0.61,5.66,0.38,36.75,0.30,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.03,3.04,0.92,1.40,3.63,4.89,5.02,3.42,BI,anti,.,4.53,4.65,2.72,3.58,3.15,3.59,4.51,3.70,0.07,5.82,0.65,5.65,0.35,38.36,0.22,C3'-endo
