index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,17,0.02,GTP,g,G,0,0,0,0,1,0.31,0.26,0.12,0.31,0.00,0.02,N,(,0,1,cWW,cW-W,,,2.62,1.58,4.30,4.47,6.12,2.94,..,anti,A,4.45,4.44,,,,,,,6.28,5.98,0.46,5.81,0.31,28.02,0.33,C3'-endo
2,18,0.05,G,G,G,0,0,1,0,0,0.02,0.72,0.02,0.25,0.00,0.01,C,(,0,1,cWW,cW-W,5.69,2.44,0.98,1.39,3.79,4.90,5.17,3.17,BI,anti,A,4.74,4.73,2.80,3.83,3.13,3.78,4.08,4.11,0.08,5.81,0.67,5.64,0.36,39.21,0.22,C3'-endo
3,19,0.07,G,G,G,0,0,1,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,5.34,3.07,0.80,1.40,3.77,4.94,5.11,3.29,BI,anti,A,4.65,4.69,3.01,3.72,3.18,3.77,3.82,4.13,0.06,5.83,0.65,5.65,0.36,38.36,0.24,C3'-endo
4,20,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,0,1,cWW,cW-W,5.27,3.04,0.83,1.36,3.78,5.05,5.01,3.44,BI,anti,A,4.50,4.70,2.94,3.79,3.12,3.84,3.67,4.38,0.04,5.84,0.66,5.62,0.39,39.52,0.27,C3'-endo
5,21,0.11,G,G,G,0,0,1,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,5.11,3.00,1.01,1.37,4.21,5.06,5.43,3.67,..,anti,.,3.80,4.72,3.00,4.75,3.20,4.08,3.91,3.05,6.26,5.90,0.63,5.62,0.43,38.44,0.36,C3'-endo
6,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,36,1,cWW,cW-W,2.97,3.45,0.97,2.57,5.05,1.54,3.52,3.95,..,anti,.,0.21,0.22,1.09,2.13,1.81,1.54,1.13,1.26,5.90,0.63,5.66,0.42,6.26,37.27,2.85,C2'-endo
7,23,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,30,1,tWS,tW+m,3.21,3.09,0.95,1.41,4.48,5.29,5.47,1.61,..,...,.,0.79,4.48,2.14,4.70,1.91,4.60,1.90,4.13,6.20,5.96,0.58,5.64,0.45,36.62,0.45,C3'-endo
8,24,0.18,A,A,A,1,0,0,0,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,0,1,cHW,cM+W,4.91,3.14,3.20,1.41,3.86,2.70,1.16,3.32,..,anti,.,4.53,4.62,4.87,0.91,5.25,1.18,5.21,1.80,6.26,5.91,0.60,5.65,0.41,36.91,0.36,C3'-endo
9,25,0.20,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,29,1,cWW,cW-W,5.06,2.37,0.95,1.41,3.78,4.96,5.11,3.32,BI,anti,A,4.60,4.67,3.08,3.90,3.19,3.83,2.91,4.33,0.04,5.85,0.63,5.66,0.37,37.44,0.26,C3'-endo
10,26,0.23,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,(,28,1,cWW,cW-W,5.24,2.92,0.96,1.41,3.77,5.05,5.01,3.36,BI,anti,A,4.58,4.68,2.95,3.88,3.22,3.89,4.08,4.48,0.05,5.84,0.64,5.66,0.36,37.57,0.24,C3'-endo
11,27,0.25,U,U,U,0,0,0,1,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,27,1,cWW,cW-W,5.22,2.89,1.00,1.40,3.72,4.76,5.25,3.43,BI,anti,A,4.48,4.63,2.93,3.56,3.25,3.55,4.16,3.78,0.02,5.88,0.62,5.66,0.39,37.19,0.30,C3'-endo
12,28,0.27,C,C,C,0,1,0,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,26,1,cWW,cW-W,5.29,2.82,0.95,1.39,3.71,4.97,5.02,3.44,BI,anti,A,4.48,4.63,2.96,3.74,3.12,3.74,3.55,4.21,0.01,5.88,0.63,5.64,0.40,37.73,0.31,C3'-endo
13,29,0.30,C,C,C,0,1,0,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,25,1,cWW,cW-W,5.28,2.97,0.86,1.39,3.67,4.94,5.01,3.49,BI,anti,A,4.43,4.62,2.93,3.65,3.16,3.66,3.89,3.99,0.01,5.88,0.63,5.65,0.39,37.53,0.30,C3'-endo
14,30,0.32,A,A,A,1,0,0,0,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,24,1,cWW,cW-W,5.21,2.93,0.93,1.39,3.78,4.97,5.10,3.45,BI,anti,A,4.48,4.66,2.92,3.71,3.11,3.69,3.66,4.19,0.01,5.87,0.63,5.64,0.40,37.92,0.31,C3'-endo
15,31,0.34,A,A,A,1,0,0,0,0,0.19,0.04,0.46,0.31,0.00,0.00,N,(,23,1,cWW,cW-W,4.88,2.74,1.27,1.36,3.66,5.09,4.85,3.24,BI,anti,A,4.70,4.69,2.73,3.78,3.02,3.73,3.88,4.11,0.06,5.81,0.68,5.62,0.38,40.33,0.23,C3'-endo
16,32,0.36,A,A,A,1,0,0,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.18,3.10,1.00,1.36,3.71,4.83,5.17,3.25,BI,anti,A,4.66,4.67,3.03,3.57,3.26,3.62,3.97,3.95,0.02,5.85,0.66,5.62,0.40,39.16,0.29,C3'-endo
17,33,0.39,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,0,1,tWH,tW-M,5.40,2.94,0.87,1.40,3.83,5.02,5.09,3.29,BI,anti,A,4.60,4.65,3.08,3.88,3.23,4.05,3.71,4.77,0.01,5.88,0.62,5.65,0.40,37.56,0.31,C3'-endo
18,34,0.41,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"21,0",2,"cSS,tWH","cm-m,tW-M",5.34,2.93,1.16,2.50,4.31,2.96,1.35,3.97,BII,anti,.,1.40,1.34,3.38,2.69,3.96,2.84,4.77,3.34,5.87,0.63,5.69,0.37,0.02,36.51,2.78,C2'-endo
19,35,0.43,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,0,1,tHW,tM-W,4.94,3.36,0.91,2.57,4.57,1.11,3.46,3.66,..,anti,.,1.02,1.11,4.09,1.69,3.88,0.72,3.85,5.15,6.01,0.53,5.70,0.44,6.17,33.53,3.00,C2'-endo
20,36,0.45,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,1.86,2.48,0.87,2.59,4.73,5.15,5.87,1.46,..,syn,.,-0.66,0.67,0.01,5.75,0.71,5.28,2.24,5.74,5.85,0.68,5.63,0.42,0.00,39.69,2.81,C2'-endo
21,37,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"18,0",2,"cSS,cWW","cm-m,cW-W",5.01,3.31,0.96,1.50,3.84,5.04,5.08,3.64,BI,anti,A,4.14,4.69,2.70,3.97,3.48,4.00,3.72,4.44,0.12,5.83,0.61,5.73,0.28,35.06,0.14,C3'-endo
22,38,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"0,0",2,"cWW,tSW","cW-W,tm+W",5.23,2.89,0.97,1.38,4.04,2.07,1.98,3.78,..,anti,.,3.57,4.66,2.96,0.96,3.25,1.08,3.91,1.62,6.24,5.92,0.61,5.64,0.43,37.44,0.38,C3'-endo
23,39,0.52,U,U,U,0,0,0,1,0,0.08,0.48,0.06,0.39,0.00,0.11,N,),15,1,cWW,cW-W,4.80,2.60,0.83,1.42,3.60,5.04,4.84,3.40,BI,anti,A,4.54,4.62,2.90,3.79,3.31,3.72,3.40,3.99,0.07,5.83,0.64,5.66,0.35,37.62,0.23,C3'-endo
24,40,0.55,U,U,U,0,0,0,1,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),14,1,cWW,cW-W,5.09,3.01,1.00,1.38,3.64,5.01,4.92,3.49,BI,anti,A,4.45,4.64,2.90,3.69,3.12,3.67,3.71,4.02,0.03,5.85,0.65,5.64,0.39,38.66,0.28,C3'-endo
25,41,0.57,G,G,G,0,0,1,0,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),13,1,cWW,cW-W,5.16,2.91,1.04,1.36,3.63,5.07,4.84,3.38,BI,anti,A,4.54,4.61,2.92,3.72,3.15,3.69,3.78,4.17,6.27,5.88,0.63,5.63,0.42,38.49,0.34,C3'-endo
26,42,0.59,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),12,1,cWW,cW-W,5.13,3.10,0.85,1.36,3.60,4.88,5.00,3.37,BI,anti,A,4.59,4.65,2.85,3.49,3.06,3.52,3.82,3.78,0.03,5.84,0.66,5.62,0.39,39.27,0.28,C3'-endo
27,43,0.61,G,G,G,0,0,1,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),11,1,cWW,cW-W,5.28,2.91,0.97,1.35,3.72,5.05,4.95,3.23,BI,anti,A,4.69,4.68,3.00,3.77,3.15,3.80,3.60,4.38,0.03,5.84,0.66,5.62,0.40,39.66,0.28,C3'-endo
28,44,0.64,G,G,G,0,0,1,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,),10,1,cWW,cW-W,5.16,2.99,1.04,1.39,3.61,5.03,4.86,3.25,BI,anti,A,4.64,4.64,2.96,3.69,3.25,3.70,4.15,4.07,0.05,5.84,0.65,5.64,0.37,38.39,0.25,C3'-endo
29,45,0.66,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),9,1,cWW,cW-W,5.08,3.16,1.00,1.43,3.87,5.19,4.96,3.37,BI,anti,.,4.52,4.65,3.06,4.06,3.23,4.08,3.79,5.07,0.03,5.88,0.61,5.67,0.37,36.30,0.28,C3'-endo
30,46,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"7,37",2,"tSW,cWH","tm+W,cW+M",4.83,3.02,0.98,1.38,3.73,2.67,1.06,3.37,..,anti,.,4.63,4.74,2.57,1.12,2.96,1.30,4.37,3.35,0.14,5.75,0.70,5.65,0.31,40.52,0.13,C3'-endo
31,47,0.70,C,C,C,0,1,0,0,0,0.11,0.52,0.18,0.20,0.00,0.98,-,.,,0,,,5.14,3.64,0.87,1.44,3.65,4.97,4.96,3.54,BI,anti,A,4.34,4.61,4.03,3.66,3.92,3.73,1.79,4.10,0.05,5.86,0.62,5.68,0.35,36.31,0.24,C3'-endo
32,48,0.73,C,C,C,0,1,0,0,0,0.20,0.59,0.02,0.19,0.00,0.98,-,.,,0,,,5.17,2.88,1.01,1.41,3.62,0.98,2.64,3.66,..,anti,.,4.12,4.56,2.91,5.95,3.15,5.22,3.72,4.70,6.27,5.90,0.60,5.66,0.40,36.58,0.34,C3'-endo
33,49,0.75,U,U,U,0,0,0,1,0,0.82,0.01,0.10,0.06,0.00,0.01,A,.,0,1,cWS,cW-m,2.93,2.65,0.77,2.59,4.59,1.99,2.60,4.11,..,anti,.,0.80,0.79,0.95,2.32,2.12,1.91,2.33,2.43,5.89,0.65,5.64,0.43,6.25,38.42,2.86,C2'-endo
34,50,0.77,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,.,0,1,cWS,cW-m,4.79,2.50,0.80,1.45,3.97,5.03,5.23,3.44,BI,anti,.,4.42,4.66,3.03,4.09,3.01,4.05,3.44,4.85,0.03,5.89,0.60,5.68,0.36,35.58,0.28,C3'-endo
35,51,0.80,C,C,C,0,1,0,0,0,0.02,0.02,0.00,0.96,0.00,0.01,U,.,0,1,tWS,tW+m,5.04,2.81,1.01,1.37,3.90,5.05,5.13,3.54,BI,anti,A,4.35,4.75,2.69,3.96,3.05,3.99,4.25,4.57,0.07,5.81,0.67,5.63,0.36,39.49,0.22,C3'-endo
36,52,0.82,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,),"6,0",2,"cWW,cSW","cW-W,cm-W",5.25,2.91,1.04,1.42,4.05,4.77,5.57,3.44,..,anti,.,4.40,4.69,3.05,3.89,3.36,3.93,4.22,5.41,0.00,5.89,0.61,5.66,0.39,36.57,0.32,C3'-endo
37,53,0.84,C,C,C,0,1,0,0,0,0.00,0.44,0.00,0.55,0.00,0.01,U,.,30,1,cHW,cM+W,5.50,2.61,0.89,1.43,4.17,2.27,1.89,0.49,..,syn,.,-3.89,4.48,3.00,1.35,3.29,1.37,4.91,1.36,6.20,5.99,0.54,5.67,0.44,34.78,0.47,C3'-endo
38,54,0.86,C,C,C,0,1,0,0,0,0.24,0.01,0.73,0.02,0.00,0.01,G,(,0,1,cWW,cW-W,4.81,2.28,0.88,1.33,3.56,5.01,4.83,3.41,BI,anti,A,4.52,4.59,2.73,3.74,3.06,3.63,3.74,3.90,6.26,5.88,0.65,5.60,0.44,39.75,0.36,C3'-endo
39,55,0.89,A,A,A,1,0,0,0,0,0.72,0.03,0.22,0.03,0.00,0.01,A,(,0,1,cWW,cW-W,5.18,3.03,0.93,1.35,3.66,4.93,5.02,3.35,BI,anti,A,4.60,4.65,2.94,3.62,3.11,3.65,3.71,3.98,0.01,5.86,0.65,5.62,0.41,39.36,0.31,C3'-endo
40,56,0.91,G,G,G,0,0,1,0,0,0.27,0.03,0.64,0.06,0.00,0.01,G,(,0,1,cWW,cW-W,5.43,2.96,0.87,1.38,3.55,4.73,5.10,3.46,BI,anti,A,4.44,4.53,3.06,4.00,3.27,3.88,3.78,4.52,6.25,5.91,0.60,5.65,0.42,37.00,0.37,C3'-endo
41,57,0.93,U,U,U,0,0,0,1,0,0.17,0.10,0.35,0.38,0.00,0.01,N,(,0,1,cWW,cW-W,2.48,3.83,3.10,1.43,3.96,4.67,5.57,3.22,BI,anti,.,4.70,4.74,2.82,3.32,3.15,3.35,4.16,3.60,0.09,5.83,0.63,5.68,0.32,36.93,0.19,C3'-endo
42,58,0.95,G,G,G,0,0,1,0,0,0.34,0.05,0.45,0.16,0.00,0.02,N,(,0,1,cWW,cW-W,5.43,2.99,0.70,1.39,3.69,4.90,5.07,3.40,BI,anti,A,4.55,4.66,2.97,3.62,3.08,3.67,3.46,4.11,0.04,5.84,0.65,5.64,0.37,38.35,0.26,C3'-endo
43,59,0.98,A,A,A,1,0,0,0,0,0.50,0.10,0.22,0.17,0.00,0.02,A,(,0,1,cWW,cW-W,5.27,2.82,1.01,1.40,3.79,4.89,5.18,3.34,BI,anti,A,4.60,4.68,2.99,3.76,3.21,3.77,3.87,4.40,0.04,5.85,0.64,5.65,0.37,37.88,0.27,C3'-endo
44,60,1.00,A,A,A,1,0,0,0,0,0.47,0.08,0.21,0.24,0.00,0.02,N,.,0,1,cWW,cW-W,5.36,2.78,0.93,1.42,3.91,5.02,5.17,3.35,BI,anti,A,4.61,4.74,2.97,4.00,3.24,4.03,4.17,4.75,0.09,5.82,0.65,5.67,0.33,37.75,0.20,C3'-endo
