index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,3.73,1.92,3.39,1.66,3.69,5.84,4.13,2.97,BI,anti,.,4.07,4.39,3.72,4.00,4.23,4.14,5.01,5.43,0.20,5.85,0.49,5.89,0.13,28.36,6.21,C2'-exo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,3.12,3.30,2.06,1.43,3.85,5.17,4.96,3.28,BI,anti,.,4.56,4.61,2.16,3.95,2.95,3.96,4.68,4.89,0.02,5.86,0.64,5.65,0.39,37.97,0.29,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.16,2.93,0.91,1.45,3.83,5.05,5.07,3.41,BI,anti,A,4.52,4.69,2.84,3.93,3.28,3.95,4.60,4.45,0.17,5.75,0.68,5.68,0.28,39.13,0.09,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.17,2.93,0.97,1.33,3.80,4.80,5.27,3.47,BI,anti,A,4.42,4.70,2.91,3.63,3.20,3.65,4.00,4.00,0.04,5.81,0.71,5.58,0.42,42.15,0.27,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.42,2.76,0.83,1.29,3.66,4.99,4.95,3.60,BI,anti,A,4.21,4.66,2.92,3.63,3.11,3.64,3.68,3.94,6.28,5.84,0.70,5.56,0.46,42.55,0.33,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.18,3.05,0.88,1.39,3.74,5.01,5.02,3.54,BI,anti,A,4.29,4.63,2.97,3.73,3.11,3.75,3.59,4.14,0.04,5.83,0.67,5.62,0.40,39.93,0.27,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.11,2.93,0.96,1.30,3.75,4.92,5.11,3.62,BI,anti,A,4.13,4.68,2.86,3.61,3.08,3.62,3.69,4.12,6.27,5.84,0.71,5.55,0.47,43.01,0.33,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.27,2.82,0.94,1.32,3.67,4.98,4.98,3.46,BI,anti,A,4.50,4.73,2.92,3.60,3.13,3.60,3.85,3.84,0.10,5.75,0.73,5.59,0.37,42.60,0.19,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.16,3.08,0.87,1.35,3.83,5.02,5.10,3.40,BI,anti,A,4.57,4.75,2.96,3.81,3.09,3.87,3.51,4.62,0.06,5.79,0.70,5.60,0.39,41.52,0.24,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.27,2.81,0.95,1.30,3.73,5.01,5.01,3.47,BI,anti,A,4.48,4.74,2.83,3.74,3.15,3.77,4.22,4.32,0.08,5.74,0.77,5.55,0.41,44.98,0.22,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.17,3.00,1.06,1.43,3.47,5.07,4.68,3.35,BI,anti,.,4.52,4.55,3.01,4.14,3.29,3.94,4.12,4.12,0.10,5.80,0.66,5.66,0.33,38.47,0.18,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.75,3.37,3.10,1.48,4.16,4.96,5.48,3.10,..,anti,.,4.59,4.63,2.99,3.56,3.22,3.68,3.77,4.61,0.06,5.86,0.61,5.69,0.34,36.00,0.24,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.20,2.80,0.94,1.45,4.07,4.99,5.35,3.45,..,anti,.,4.28,4.59,2.84,4.08,3.20,4.15,4.35,5.15,6.28,5.89,0.61,5.65,0.40,37.23,0.33,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.18,2.77,1.00,1.54,3.92,4.58,5.63,3.76,BI,anti,B,3.76,4.58,2.84,3.78,3.28,3.93,4.57,4.46,0.08,5.84,0.62,5.69,0.33,36.37,0.21,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.56,2.48,1.20,2.53,3.52,2.97,0.55,4.42,..,anti,.,2.42,2.18,2.88,2.94,3.79,2.33,4.42,2.78,5.81,0.72,5.61,0.42,0.03,41.42,2.77,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.23,2.41,0.92,1.40,3.86,5.14,5.01,3.18,BI,anti,.,4.70,4.69,3.09,4.14,2.94,4.11,3.29,4.94,0.03,5.84,0.67,5.61,0.41,39.89,0.29,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.16,2.95,0.94,1.46,4.05,4.86,5.47,3.43,..,anti,A,4.39,4.69,2.97,3.94,3.33,3.96,4.57,4.52,0.11,5.80,0.66,5.67,0.32,38.38,0.17,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),"0,0",2,"cWW,cSS","cW-W,cm-m",5.25,2.63,1.05,1.32,3.92,4.75,5.46,3.51,BI,anti,A,4.21,4.65,2.89,3.73,3.19,3.72,4.02,4.29,6.22,5.88,0.68,5.55,0.50,42.16,0.40,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.61,2.68,0.54,1.23,3.23,5.08,4.43,3.62,BI,anti,A,4.27,4.59,2.70,3.89,2.98,3.86,3.88,4.39,0.05,5.77,0.75,5.54,0.44,44.66,0.26,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,3.09,3.69,2.70,1.39,4.25,5.06,5.47,3.36,..,anti,A,4.41,4.73,3.09,3.98,3.35,4.10,4.13,4.33,0.10,5.79,0.67,5.65,0.34,39.08,0.18,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.39,3.16,0.87,2.43,4.67,3.42,1.25,4.58,BII,anti,.,1.03,0.94,3.34,3.73,3.85,2.90,4.16,2.23,5.72,0.72,5.69,0.29,0.17,40.47,2.57,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,2.11,2.75,0.88,2.50,4.79,5.04,6.04,3.99,..,anti,.,0.56,0.76,0.58,5.57,1.24,5.21,1.55,5.74,5.95,0.59,5.68,0.43,6.22,35.57,2.91,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.16,3.43,1.08,1.41,3.34,4.98,4.65,3.55,BI,anti,A,4.30,4.46,2.94,4.01,3.70,3.87,3.93,4.31,0.02,5.86,0.65,5.63,0.40,38.76,0.30,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.58,3.49,3.20,1.58,4.13,4.96,5.45,3.18,..,anti,.,4.65,4.73,3.06,3.63,3.27,3.74,4.07,4.63,0.27,5.71,0.65,5.77,0.16,37.22,6.20,C2'-exo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.33,2.76,0.83,1.39,3.91,4.82,5.37,3.40,BI,anti,A,4.51,4.74,2.77,3.79,3.18,3.80,4.38,4.30,0.13,5.74,0.73,5.61,0.34,42.39,0.15,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.34,2.77,0.86,1.30,3.77,4.77,5.28,3.46,BI,anti,A,4.50,4.78,2.86,3.60,3.10,3.60,3.89,3.87,0.12,5.73,0.75,5.58,0.37,43.61,0.17,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.49,2.83,0.74,1.36,3.58,5.19,4.68,3.53,BI,anti,A,4.41,4.66,2.93,3.79,3.09,3.78,3.59,4.16,0.09,5.76,0.73,5.59,0.38,42.77,0.20,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.00,3.05,1.09,1.27,3.68,4.88,5.08,3.28,BI,anti,A,4.68,4.72,2.90,3.50,3.16,3.55,3.87,3.94,0.05,5.76,0.77,5.53,0.44,45.44,0.26,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.39,2.92,0.96,1.34,3.82,4.92,5.19,3.41,BI,anti,A,4.52,4.75,3.15,3.72,3.29,3.74,3.82,4.14,0.15,5.72,0.73,5.62,0.32,42.08,0.12,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.31,2.99,0.75,1.36,3.72,5.17,4.83,3.42,BI,anti,A,4.54,4.72,2.84,3.85,3.04,3.90,3.71,4.44,0.12,5.74,0.73,5.60,0.36,42.67,0.17,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,4.83,2.82,1.56,1.35,4.08,5.23,5.14,3.27,..,anti,.,4.63,4.73,3.09,4.16,3.40,4.24,4.24,5.13,0.04,5.81,0.70,5.59,0.42,41.82,0.27,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.28,2.85,1.13,1.57,4.46,2.82,1.64,3.57,BII,anti,.,3.64,4.31,3.23,2.03,3.70,1.94,4.91,1.33,6.26,5.98,0.49,5.76,0.34,30.20,0.37,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.79,2.75,6.05,2.74,3.97,3.42,0.55,4.64,..,anti,.,0.91,1.24,2.29,3.71,2.41,3.69,2.26,4.01,6.15,0.51,5.62,0.61,5.99,38.35,3.27,C3'-exo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.37,2.58,0.83,1.40,3.79,5.12,4.95,3.23,BI,anti,A,4.76,4.74,4.37,4.02,4.38,3.98,4.74,4.45,0.16,5.73,0.71,5.65,0.31,41.07,0.11,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.94,3.16,1.03,1.37,3.68,3.84,6.12,3.27,..,anti,.,4.71,4.70,2.86,3.02,3.13,3.09,4.00,2.32,0.07,5.77,0.73,5.57,0.40,43.23,0.23,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,104",2,"cWS,cHW","cW-m,cM+W",0.99,2.88,5.05,2.73,4.39,1.11,3.28,1.10,..,syn,.,-0.68,0.80,3.42,1.06,3.18,0.37,2.28,5.22,5.98,0.63,5.59,0.54,6.13,40.19,3.03,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,2.09,2.77,0.67,2.44,4.74,5.41,5.61,0.95,..,syn,.,-0.95,0.86,0.26,6.01,0.81,5.82,1.66,6.18,5.79,0.69,5.67,0.35,0.09,39.26,2.68,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",4.68,3.77,1.35,2.40,4.09,2.14,1.95,4.32,..,anti,.,1.61,1.84,2.95,2.10,3.81,1.93,3.83,2.53,5.96,0.53,5.76,0.36,6.25,31.31,2.86,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tSS,tHH","tm+m,tM+M",5.08,2.81,0.64,1.55,4.04,4.90,5.42,3.29,..,anti,A,4.56,4.70,3.33,3.97,3.28,4.00,3.40,4.46,0.23,5.73,0.65,5.75,0.19,37.06,6.25,C2'-exo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.03,2.70,1.14,1.32,4.15,5.20,5.24,3.41,..,anti,.,4.46,4.79,2.82,4.24,3.13,4.28,3.89,5.08,0.08,5.79,0.70,5.61,0.38,40.82,0.22,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.16,2.92,1.01,1.30,3.65,5.13,4.81,3.34,BI,anti,A,4.66,4.72,2.70,3.76,3.20,3.77,4.53,4.21,0.13,5.71,0.77,5.57,0.37,44.69,0.16,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.15,3.08,1.08,1.37,3.65,5.03,4.91,3.29,BI,anti,A,4.68,4.71,3.07,3.71,3.32,3.73,4.06,4.09,0.15,5.73,0.73,5.62,0.33,41.93,0.13,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.16,2.98,1.07,1.35,3.88,4.92,5.24,3.36,BI,anti,A,4.57,4.74,3.06,3.82,3.28,3.84,3.88,4.53,0.06,5.79,0.72,5.58,0.40,42.39,0.24,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.37,2.80,0.84,1.27,3.16,5.04,4.41,3.48,BI,anti,A,4.46,4.52,2.80,3.83,3.15,3.74,4.21,4.28,0.07,5.77,0.75,5.56,0.42,44.03,0.24,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",3.04,3.65,2.68,1.49,4.07,4.92,5.43,3.20,..,anti,A,4.66,4.76,3.00,3.76,3.29,3.73,4.18,4.06,0.28,5.67,0.70,5.73,0.18,40.17,6.21,C2'-exo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.19,2.87,1.03,1.37,3.88,5.03,5.14,3.45,BI,anti,.,4.40,4.65,2.93,3.71,3.20,3.94,3.82,4.06,6.25,5.88,0.67,5.58,0.47,40.92,0.37,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.27,4.00,0.83,2.45,4.05,5.08,5.25,4.80,BI,anti,.,0.99,1.75,3.77,5.40,3.89,4.25,3.84,3.74,6.02,0.51,5.74,0.42,6.18,31.73,2.99,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.62,2.49,1.05,1.37,4.07,4.93,5.42,3.22,..,anti,A,4.73,4.76,6.21,3.96,0.94,3.92,1.40,4.48,0.05,5.83,0.67,5.62,0.39,39.75,0.26,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.02,2.60,1.36,1.35,3.43,0.53,2.90,3.29,..,anti,.,4.54,4.53,2.84,5.83,3.24,5.08,4.24,5.63,0.02,5.84,0.67,5.61,0.41,39.77,0.29,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.41,2.33,3.11,2.18,3.87,3.23,0.64,1.13,..,syn,.,-1.85,2.06,1.82,1.98,2.36,1.85,3.72,1.62,5.75,0.59,5.86,0.13,0.25,33.38,2.38,C1'-exo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.22,3.45,3.09,1.49,4.07,5.03,5.33,3.12,..,anti,A,4.87,4.86,1.98,3.65,1.81,3.74,2.11,4.42,0.32,5.66,0.68,5.77,0.12,39.13,6.13,C2'-exo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.39,3.01,0.80,1.46,3.73,5.24,4.78,3.35,BI,anti,A,4.57,4.65,2.96,4.03,3.30,4.06,4.27,4.74,0.15,5.76,0.68,5.67,0.29,38.98,0.11,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.92,3.11,1.05,1.40,3.69,5.31,4.67,3.46,BI,anti,.,4.46,4.63,2.83,4.03,3.19,4.06,4.22,4.91,0.02,5.84,0.68,5.60,0.42,40.51,0.30,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWH,cW+M,4.84,3.06,1.19,1.33,3.79,5.09,4.99,3.59,BI,anti,A,4.21,4.71,2.85,3.83,3.25,3.85,4.44,4.51,0.05,5.80,0.71,5.58,0.42,42.40,0.26,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.14,2.94,0.97,1.38,3.93,5.06,5.16,3.29,BI,anti,A,4.69,4.77,2.90,3.92,3.18,3.96,4.14,4.62,0.10,5.77,0.71,5.62,0.36,41.28,0.19,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.06,2.67,1.39,1.41,3.80,4.78,5.31,3.28,BI,anti,A,4.50,4.57,3.05,3.54,3.43,3.66,4.43,3.71,0.05,5.82,0.68,5.61,0.39,40.44,0.25,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.19,3.05,1.17,2.50,4.87,2.12,2.75,4.00,..,anti,.,0.52,0.56,3.66,2.91,3.97,2.79,3.96,3.13,5.85,0.66,5.66,0.39,0.03,38.24,2.77,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.69,2.32,5.01,2.65,4.51,1.18,3.33,1.02,..,syn,.,-0.84,0.86,3.58,1.42,3.34,0.73,3.50,6.16,5.98,0.61,5.61,0.52,6.14,39.03,3.02,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,1.53,2.91,1.06,2.58,4.70,4.89,6.10,3.57,..,anti,.,0.31,0.54,0.26,5.36,0.72,5.04,1.36,5.46,5.88,0.66,5.63,0.44,6.26,39.22,2.85,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.41,3.05,0.94,1.37,4.03,3.87,0.16,3.69,..,anti,.,3.85,4.76,2.99,2.38,3.72,2.80,4.17,3.28,0.05,5.81,0.70,5.59,0.40,41.39,0.26,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cHW,cM+W,3.73,2.15,3.02,2.57,4.67,1.05,3.62,0.78,..,syn,.,-0.66,0.79,4.75,0.45,3.88,0.67,3.26,0.95,5.99,0.59,5.63,0.50,6.15,37.45,3.02,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,2.43,3.24,3.17,1.49,3.85,4.70,5.44,3.34,BI,anti,.,4.55,4.64,3.32,2.96,3.27,3.16,3.95,3.54,0.13,5.80,0.63,5.70,0.29,36.53,0.13,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,5.31,3.31,0.61,1.46,3.75,5.11,4.92,3.32,BI,anti,A,4.64,4.71,3.10,3.82,3.10,3.95,3.39,4.51,0.20,5.72,0.69,5.69,0.25,39.63,0.04,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.12,2.92,1.14,1.44,3.86,5.05,5.10,3.23,BI,anti,.,4.45,4.54,3.06,3.96,3.39,3.97,4.18,4.83,6.27,5.90,0.61,5.65,0.41,37.06,0.34,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.22,2.96,0.82,1.42,3.81,4.99,5.11,3.62,BI,anti,A,4.13,4.67,2.86,3.77,3.19,3.76,4.35,4.03,0.13,5.77,0.69,5.65,0.32,39.78,0.14,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,4.98,2.79,1.18,1.30,3.78,4.96,5.10,3.46,BI,anti,A,4.44,4.71,2.83,3.69,3.07,3.69,3.59,4.27,0.02,5.81,0.72,5.56,0.45,43.13,0.30,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.27,2.95,0.83,1.33,3.81,5.12,4.98,3.37,BI,anti,A,4.60,4.74,2.89,3.89,3.11,3.97,3.95,4.64,0.10,5.76,0.72,5.61,0.36,41.91,0.19,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.23,2.98,1.04,1.46,3.90,5.14,5.04,3.40,BI,anti,.,4.37,4.55,3.10,4.06,3.41,4.25,4.34,5.26,0.03,5.88,0.60,5.68,0.36,35.98,0.28,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.19,2.94,1.30,2.51,3.93,3.12,0.81,4.51,BII,anti,.,1.58,1.75,3.18,2.93,3.97,2.76,5.06,3.17,5.98,0.57,5.68,0.44,6.20,35.10,2.96,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.04,2.80,0.91,2.58,4.83,1.53,3.30,3.62,..,anti,.,0.41,0.51,3.61,2.82,3.62,2.54,3.81,2.80,5.91,0.64,5.64,0.45,6.23,38.24,2.90,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.67,4.51,3.24,1.47,3.86,5.30,4.84,3.08,BI,anti,.,4.65,4.66,3.81,3.87,3.88,3.77,4.21,4.48,0.10,5.80,0.65,5.68,0.32,37.80,0.17,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.86,3.27,0.97,1.42,3.92,5.33,4.87,3.36,BI,anti,.,4.53,4.64,2.81,4.23,3.18,4.33,4.28,5.24,0.01,5.86,0.65,5.62,0.42,39.13,0.32,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.92,2.94,1.15,1.43,3.80,3.93,6.16,3.43,..,anti,.,4.47,4.63,2.77,3.22,3.30,2.50,4.62,1.60,0.02,5.85,0.66,5.62,0.40,39.28,0.29,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,1.43,3.62,2.01,1.44,3.87,4.94,5.21,3.17,BI,anti,A,4.67,4.71,0.76,3.85,0.81,3.80,0.78,4.12,0.20,5.72,0.69,5.69,0.25,39.58,0.04,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.32,2.92,0.84,1.32,3.63,4.53,5.39,3.39,BI,anti,A,4.55,4.67,2.91,3.92,3.16,3.87,3.85,4.24,0.07,5.78,0.71,5.59,0.39,41.95,0.23,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.47,4.14,3.16,1.45,4.26,4.98,5.56,3.25,..,anti,.,4.43,4.58,3.16,3.81,3.40,3.86,4.03,4.77,0.02,5.88,0.60,5.68,0.37,35.92,0.29,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.34,2.70,0.85,1.37,3.68,4.78,5.18,3.64,BI,anti,.,4.09,4.56,2.69,3.57,3.16,3.72,4.40,4.27,6.20,5.94,0.62,5.60,0.49,39.38,0.45,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,5.24,2.78,1.39,2.50,,,,4.24,..,anti,-,,,,,,,,,5.99,0.56,5.68,0.45,6.18,34.99,2.98,C2'-endo
79,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,,2.80,2.81,2.54,4.01,1.56,2.44,0.80,..,syn,.,-1.35,1.50,,0.95,,0.31,,5.58,5.92,0.64,5.62,0.48,6.21,38.97,2.93,C2'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,1.58,3.29,0.88,2.48,4.68,5.64,5.32,3.58,..,anti,.,0.96,0.96,0.40,6.11,0.79,6.00,1.47,6.26,5.89,0.63,5.68,0.39,6.28,36.60,2.82,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,4.67,3.92,1.20,2.57,3.85,2.92,0.93,4.53,BII,anti,.,1.45,1.61,2.83,2.80,3.72,2.59,3.86,3.15,5.99,0.58,5.66,0.47,6.17,36.15,2.99,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.93,2.79,0.73,1.49,3.97,5.10,5.15,3.23,BI,anti,.,4.70,4.75,3.11,4.19,2.87,4.26,3.28,5.03,0.19,5.74,0.67,5.71,0.25,38.30,0.05,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.35,2.87,0.89,1.43,3.34,4.82,4.80,3.44,BI,anti,.,4.32,4.39,2.88,3.99,3.38,3.83,4.60,4.52,0.06,5.85,0.62,5.68,0.35,36.67,0.24,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,2.76,3.81,2.71,1.39,4.23,4.69,5.82,3.45,..,anti,.,4.34,4.80,2.76,3.65,3.07,3.64,4.14,4.26,0.13,5.74,0.73,5.62,0.34,42.02,0.15,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.21,2.52,1.13,1.38,4.10,4.76,5.63,3.24,..,anti,A,4.72,4.83,2.88,3.86,3.17,3.85,4.07,4.31,0.15,5.74,0.71,5.65,0.31,40.80,0.11,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.32,2.47,1.21,1.33,4.16,4.83,5.60,3.32,..,anti,.,4.57,4.76,3.01,4.08,3.31,4.15,4.12,5.04,0.03,5.82,0.70,5.59,0.42,41.63,0.29,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.69,2.51,0.92,1.50,3.71,4.45,5.55,3.62,BI,anti,.,3.98,4.30,3.02,2.95,3.51,2.37,4.75,1.39,6.15,6.06,0.47,5.72,0.44,31.71,0.56,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,4.04,1.89,1.24,2.19,4.59,4.32,0.27,4.51,..,anti,.,1.00,1.17,1.90,4.42,2.02,4.18,1.66,4.99,5.61,0.71,5.81,0.10,0.36,40.93,2.30,C1'-exo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.33,2.96,0.55,1.49,3.89,5.05,5.12,3.31,BI,anti,A,4.70,4.78,2.86,4.00,3.30,4.06,3.88,4.64,0.26,5.69,0.68,5.73,0.19,39.19,6.23,C2'-exo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,5.28,2.86,0.97,1.36,3.67,5.14,4.82,3.45,BI,anti,A,4.50,4.66,2.89,3.82,3.26,3.80,4.20,4.40,0.05,5.80,0.71,5.59,0.40,41.78,0.25,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.58,2.88,1.55,1.42,3.93,5.08,5.13,3.25,BI,anti,.,4.68,4.73,2.87,4.01,3.19,3.99,4.14,4.77,0.12,5.76,0.70,5.64,0.33,40.60,0.15,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.25,3.00,0.94,1.47,4.23,2.90,1.33,3.64,BII,anti,.,3.81,4.62,3.09,1.83,3.41,2.11,4.47,2.56,0.04,5.87,0.61,5.68,0.36,36.20,0.27,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.68,3.11,0.65,1.48,3.79,5.10,4.97,3.29,BI,anti,A,4.54,4.61,3.19,3.92,2.93,4.00,2.58,4.62,0.15,5.77,0.65,5.70,0.27,37.30,0.09,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,4.83,3.18,1.04,1.42,3.71,5.04,4.96,3.38,BI,anti,A,4.55,4.66,2.80,3.80,3.10,3.82,3.98,4.24,0.10,5.78,0.69,5.63,0.35,40.51,0.19,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,5.04,2.91,1.21,1.41,3.64,5.32,4.61,3.36,BI,anti,.,4.47,4.54,2.97,4.02,3.26,4.01,3.98,4.94,6.25,5.88,0.66,5.59,0.45,40.20,0.36,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.83,3.13,1.16,1.54,4.30,4.81,5.78,3.66,..,anti,.,3.67,4.49,3.09,4.05,3.42,4.00,4.62,3.73,0.06,5.89,0.56,5.73,0.31,33.19,0.23,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.27,3.51,0.06,1.33,3.23,0.73,2.50,4.66,..,anti,.,1.05,4.36,2.47,5.40,2.60,5.25,2.53,5.36,6.16,5.94,0.65,5.54,0.55,42.35,0.49,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.24,3.12,3.09,2.54,4.86,1.93,2.93,4.18,..,anti,.,0.60,0.73,2.66,1.49,3.19,1.57,3.46,0.88,5.73,0.77,5.60,0.38,0.11,43.47,2.68,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.93,3.70,0.85,2.58,4.73,1.48,3.24,3.50,..,anti,.,1.20,1.24,2.36,2.28,2.28,1.71,1.69,0.04,6.18,0.42,5.73,0.51,6.02,32.17,3.28,C3'-exo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,1.22,2.73,0.56,1.56,4.05,4.70,5.64,3.17,..,anti,A,4.72,4.77,5.68,3.97,5.62,4.03,0.99,4.40,0.29,5.69,0.65,5.78,0.14,37.73,6.16,C2'-exo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,5.54,2.68,0.77,1.37,3.63,4.96,4.95,3.47,BI,anti,A,4.44,4.63,2.90,4.22,3.20,4.06,3.91,4.68,0.06,5.81,0.69,5.61,0.39,40.58,0.25,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,109,1,tSH,tm-M,2.80,3.50,2.84,1.52,4.31,4.80,5.79,3.05,..,anti,A,4.80,4.80,2.79,3.66,3.12,3.83,4.16,4.51,0.25,5.70,0.68,5.73,0.19,38.73,6.24,C2'-exo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.03,2.32,1.87,2.58,3.57,3.66,6.20,3.58,..,anti,.,1.24,1.90,2.98,3.02,4.06,1.93,4.86,1.04,5.90,0.67,5.60,0.48,6.22,40.05,2.90,C2'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,107,1,tHS,tM-m,3.83,2.23,1.24,2.50,4.39,5.47,5.21,4.68,..,anti,.,1.26,1.25,1.98,5.20,2.18,4.68,1.58,5.69,5.74,0.74,5.63,0.36,0.11,42.13,2.66,C2'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,4.49,1.40,3.00,2.63,5.20,1.75,3.44,0.58,..,syn,.,0.08,0.25,4.41,0.93,4.62,1.54,4.99,2.19,5.92,0.66,5.59,0.51,6.19,40.64,2.95,C2'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,3.45,3.59,1.33,1.43,3.41,5.05,4.65,3.32,BI,anti,A,4.61,4.57,3.01,4.08,2.85,3.95,3.62,4.43,0.10,5.79,0.67,5.65,0.34,39.23,0.18,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,3.20,3.40,2.53,1.40,4.53,4.45,0.07,3.23,..,anti,.,4.69,4.89,2.89,3.87,3.13,3.63,3.96,3.31,0.25,5.65,0.75,5.66,0.24,43.14,6.28,C2'-exo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.14,4.32,4.36,1.49,3.95,5.01,5.23,3.26,BI,anti,A,4.65,4.72,3.30,2.92,3.27,3.22,3.16,4.04,0.18,5.75,0.66,5.70,0.26,38.09,0.06,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"0,134",2,"tS.,cWW","tm-.,cW-W",5.13,2.98,0.86,1.36,3.70,5.03,4.95,3.41,BI,anti,A,4.58,4.72,2.76,3.73,3.06,3.75,4.01,4.09,0.08,5.78,0.70,5.61,0.38,41.27,0.22,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,5.16,2.94,1.07,1.29,3.95,4.88,5.35,3.42,BI,anti,A,4.42,4.69,3.03,3.73,3.24,3.78,3.78,4.40,6.25,5.86,0.70,5.55,0.49,43.01,0.37,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.26,2.78,0.96,1.33,3.69,5.08,4.90,3.43,BI,anti,A,4.49,4.65,2.87,3.77,3.13,3.74,4.00,4.04,0.02,5.83,0.69,5.59,0.43,41.23,0.30,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.09,2.97,1.08,1.33,3.27,4.90,4.65,3.51,BI,anti,A,4.32,4.38,2.91,3.79,3.20,3.67,3.79,4.19,6.17,5.94,0.64,5.56,0.53,41.12,0.48,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,3.04,3.63,2.62,1.35,4.34,4.56,6.06,3.34,..,anti,A,4.46,4.78,2.87,3.55,3.09,3.55,3.86,3.90,0.11,5.76,0.71,5.62,0.35,41.33,0.17,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,5.19,2.56,1.02,1.31,3.78,4.70,5.37,3.38,BI,anti,A,4.58,4.74,2.70,3.55,2.92,3.54,3.51,4.03,6.28,5.83,0.71,5.55,0.47,42.97,0.33,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.33,2.66,1.06,1.49,4.46,5.42,5.32,3.32,..,anti,A,4.47,4.76,3.21,4.25,3.34,3.83,3.98,3.98,0.15,5.77,0.66,5.69,0.29,38.24,0.11,C3'-endo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,127,1,tW.,tW-.,4.29,1.15,2.42,1.63,4.07,0.05,4.02,2.78,..,anti,.,4.74,4.87,2.49,5.12,2.75,5.13,3.39,5.90,0.53,5.53,0.69,5.89,6.20,43.20,5.86,C2'-exo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,2.34,3.44,2.91,1.52,4.32,4.77,5.83,4.11,..,anti,.,2.14,4.58,2.57,3.72,3.41,4.03,4.97,4.87,0.01,5.90,0.58,5.69,0.37,34.94,0.31,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.50,2.24,1.63,2.51,0.00,5.13,1.16,4.36,..,anti,.,-0.18,0.89,5.92,5.23,4.81,0.37,5.26,1.36,5.93,0.62,5.65,0.45,6.22,37.28,2.92,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,3.10,3.28,4.92,2.54,4.20,3.85,0.35,3.80,..,anti,.,1.23,1.38,4.98,2.58,4.83,2.18,4.04,1.45,5.83,0.69,5.63,0.40,0.03,40.01,2.77,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,4.24,1.84,0.49,2.46,3.83,4.27,5.84,4.63,..,anti,B,1.73,1.80,1.23,3.78,1.48,3.02,0.93,3.46,5.72,0.74,5.65,0.32,0.15,41.90,2.61,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,,0,,,4.06,1.58,1.96,1.35,3.66,5.19,4.74,3.56,BI,anti,.,4.40,4.73,2.17,4.29,2.38,3.62,3.13,2.91,0.18,5.70,0.74,5.63,0.30,42.56,0.09,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,121,1,t.W,t.-W,1.93,3.25,3.94,1.28,3.83,5.52,4.60,3.63,BI,anti,.,4.08,4.67,2.79,3.41,2.90,3.75,2.58,4.71,6.11,5.96,0.66,5.51,0.60,44.18,0.54,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),120,1,cWW,cW-W,4.88,3.09,1.22,1.33,4.04,4.94,5.38,3.52,..,anti,A,4.21,4.71,2.95,3.87,3.48,3.90,4.66,4.50,0.01,5.84,0.68,5.60,0.42,40.66,0.30,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.19,2.85,0.87,1.25,3.82,4.80,5.31,3.40,BI,anti,A,4.59,4.79,2.72,3.55,2.99,3.58,3.88,3.92,0.06,5.76,0.76,5.55,0.43,44.65,0.24,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.34,2.78,0.92,1.26,3.76,4.94,5.10,3.38,BI,anti,A,4.61,4.77,2.91,3.69,3.07,3.72,3.62,4.26,0.08,5.75,0.75,5.56,0.41,44.33,0.22,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.40,2.85,0.90,1.31,3.70,5.03,4.95,3.34,BI,anti,A,4.67,4.75,2.98,3.71,3.22,3.71,4.06,3.94,0.17,5.70,0.76,5.61,0.32,43.55,0.10,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.18,3.05,0.99,1.32,3.80,4.89,5.19,3.32,BI,anti,A,4.63,4.72,3.03,3.67,3.19,3.72,3.65,4.24,0.03,5.82,0.70,5.58,0.43,41.77,0.29,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.39,2.90,0.78,1.31,3.32,5.14,4.46,3.48,BI,anti,A,4.47,4.58,2.87,3.94,3.12,3.88,3.92,4.39,0.06,5.80,0.71,5.59,0.40,41.81,0.25,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,3.31,3.50,2.49,1.34,4.03,4.96,5.36,3.27,BI,anti,A,4.65,4.76,2.92,3.71,3.20,3.70,4.04,4.25,0.10,5.78,0.69,5.63,0.35,40.40,0.18,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.27,2.83,0.91,1.30,4.46,4.67,6.07,3.49,..,anti,.,4.08,4.77,3.00,3.81,3.21,4.16,3.97,4.73,0.05,5.79,0.72,5.57,0.42,43.01,0.26,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.16,3.93,1.74,1.45,3.87,4.92,5.23,3.26,BI,anti,A,4.56,4.63,4.42,3.97,4.34,3.91,4.20,4.26,0.10,5.82,0.63,5.69,0.32,36.69,0.18,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.22,2.82,0.96,1.29,3.93,4.88,5.33,3.47,BI,anti,A,4.38,4.74,2.91,3.70,3.16,3.71,3.85,4.11,0.02,5.81,0.73,5.55,0.45,43.54,0.30,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.13,2.69,1.15,1.31,3.96,4.88,5.36,3.26,BI,anti,.,4.68,4.75,2.89,3.88,3.11,3.94,3.76,4.85,6.26,5.84,0.71,5.55,0.48,43.26,0.35,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.55,2.68,0.80,1.38,3.55,4.79,5.05,3.44,BI,anti,.,4.48,4.62,2.89,3.46,3.29,3.42,4.58,3.29,0.08,5.80,0.68,5.63,0.36,39.99,0.21,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.17,3.02,0.89,1.34,3.76,4.76,5.28,3.61,BI,anti,A,4.18,4.70,2.97,3.52,3.00,3.53,3.02,3.64,0.08,5.77,0.73,5.58,0.39,42.72,0.22,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.22,2.83,0.88,1.27,4.03,5.00,5.31,3.64,BI,anti,A,3.95,4.79,2.86,3.88,2.94,3.93,3.21,4.48,0.08,5.76,0.74,5.57,0.40,43.52,0.22,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.02,2.62,1.46,1.39,3.70,5.17,4.81,3.20,BI,anti,A,4.68,4.67,2.92,3.86,3.30,3.78,4.20,4.24,0.07,5.81,0.68,5.62,0.38,40.09,0.23,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,4.95,3.15,1.03,1.29,3.74,4.93,5.09,3.41,BI,anti,A,4.57,4.73,2.89,3.64,3.15,3.69,3.96,4.31,0.03,5.80,0.74,5.54,0.45,44.17,0.29,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.31,2.81,0.99,1.38,3.82,4.99,5.11,3.50,BI,anti,A,4.38,4.69,3.00,3.82,3.23,3.81,4.07,4.26,0.06,5.81,0.69,5.61,0.39,40.68,0.24,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,.,0,1,cWH,cW+M,5.09,2.84,1.10,1.37,4.37,3.91,0.46,3.43,..,anti,A,4.31,4.75,3.01,3.82,3.22,3.69,3.91,4.08,0.02,5.82,0.71,5.57,0.44,42.28,0.30,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,.,0,1,c.W,c.-W,1.74,4.43,3.11,1.50,3.56,5.12,4.72,3.06,BI,anti,.,4.65,4.67,2.45,3.71,2.95,3.51,3.78,3.74,0.26,5.67,0.72,5.70,0.20,41.02,6.24,C2'-exo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,4.72,3.59,1.25,1.47,3.98,4.81,5.45,3.47,BI,anti,A,4.28,4.60,3.27,3.85,3.41,3.87,3.80,4.32,0.04,5.86,0.62,5.66,0.37,37.02,0.27,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.03,2.80,1.02,1.36,4.40,4.34,0.06,3.60,..,anti,.,3.82,4.75,2.91,3.26,3.09,2.82,3.70,2.18,0.00,5.84,0.69,5.58,0.44,41.41,0.32,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.77,2.21,6.04,1.52,3.89,3.80,0.09,3.31,..,anti,.,4.46,4.51,0.40,3.11,0.46,3.02,0.55,4.01,0.00,5.90,0.60,5.67,0.38,36.04,0.32,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.14,2.54,0.68,1.45,3.81,5.09,5.00,3.23,BI,anti,A,4.62,4.68,5.82,4.02,5.87,4.01,4.92,4.43,0.16,5.74,0.69,5.67,0.29,39.80,0.10,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,5.15,3.04,0.92,1.34,3.76,5.80,4.24,3.45,..,anti,.,4.47,4.69,2.90,4.21,3.18,3.99,3.96,4.45,0.03,5.83,0.69,5.59,0.42,41.22,0.29,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,.,,0,,,3.80,1.91,2.70,1.51,3.78,5.08,4.99,3.40,BI,anti,.,4.57,4.72,2.99,3.05,3.17,3.26,3.98,3.98,0.28,5.69,0.67,5.76,0.16,38.52,6.19,C2'-exo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,.,,0,,,5.14,2.92,1.10,1.37,4.12,4.74,5.67,4.16,..,anti,.,2.07,4.69,3.07,3.83,3.33,3.88,4.14,4.27,6.26,5.89,0.63,5.62,0.44,38.86,0.36,C3'-endo
