index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,3.42,2.64,1.94,1.42,2.67,0.61,2.06,3.16,..,anti,.,4.00,4.16,2.41,4.68,3.56,4.34,5.05,5.34,0.25,5.71,0.66,5.75,0.19,38.08,6.23,C2'-exo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,3.46,3.14,1.34,1.46,3.92,5.04,5.17,3.49,BI,anti,.,4.36,4.68,2.38,3.98,3.10,4.01,4.73,4.80,0.12,5.79,0.65,5.68,0.30,37.70,0.14,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.27,2.85,0.83,1.43,3.80,5.15,4.93,3.50,BI,anti,A,4.39,4.68,2.82,3.98,3.21,3.98,4.33,4.48,0.12,5.79,0.66,5.67,0.31,38.48,0.15,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.08,2.98,0.98,1.29,3.68,4.88,5.08,3.46,BI,anti,A,4.49,4.69,2.83,3.52,3.15,3.52,3.99,3.80,0.00,5.82,0.71,5.55,0.46,43.10,0.32,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.21,2.83,1.06,1.32,3.77,5.01,5.04,3.46,BI,anti,A,4.41,4.67,3.00,3.74,3.15,3.73,3.60,4.17,0.00,5.84,0.70,5.57,0.45,41.97,0.32,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.21,3.04,0.81,1.35,3.81,4.93,5.16,3.51,BI,anti,A,4.35,4.70,2.90,3.69,3.09,3.73,3.75,4.17,0.05,5.80,0.70,5.59,0.40,41.55,0.26,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.22,2.86,0.92,1.32,3.77,4.84,5.21,3.57,BI,anti,A,4.26,4.71,2.88,3.57,3.10,3.57,3.73,3.91,0.03,5.82,0.70,5.58,0.43,42.11,0.29,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.16,2.78,1.03,1.29,3.71,4.97,5.02,3.46,BI,anti,A,4.50,4.74,2.85,3.65,3.04,3.64,3.61,3.98,0.09,5.75,0.75,5.57,0.40,43.90,0.21,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.23,3.07,0.86,1.38,3.86,4.98,5.16,3.40,BI,anti,A,4.54,4.73,3.03,3.81,3.17,3.87,3.69,4.55,0.09,5.79,0.69,5.63,0.36,40.18,0.20,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.28,2.79,0.95,1.36,3.65,5.17,4.77,3.51,BI,anti,A,4.41,4.66,2.87,3.86,3.19,3.86,4.16,4.44,0.05,5.80,0.71,5.59,0.41,41.91,0.26,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,4.98,3.03,1.14,1.41,3.52,4.82,4.98,3.37,BI,anti,A,4.52,4.56,2.94,3.98,3.28,3.81,4.20,4.11,0.05,5.84,0.65,5.64,0.38,38.66,0.26,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.88,3.52,2.83,1.49,4.01,4.96,5.34,3.18,BI,anti,A,4.64,4.68,2.85,3.68,3.10,3.73,3.73,4.59,0.13,5.80,0.64,5.70,0.29,37.05,0.13,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.40,2.84,0.76,1.50,3.97,5.04,5.21,3.57,BI,anti,.,4.12,4.59,2.94,4.06,3.28,4.11,4.40,4.99,0.09,5.85,0.60,5.72,0.30,34.85,0.19,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.11,2.87,0.98,1.44,3.67,4.99,4.96,3.91,BI,anti,.,3.46,4.59,2.79,3.77,3.20,3.90,4.35,4.44,0.06,5.84,0.63,5.67,0.35,37.26,0.24,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.08,2.87,1.45,2.64,3.56,3.03,0.53,4.49,..,anti,.,2.01,1.92,2.97,3.01,3.87,2.38,4.43,2.85,5.93,0.66,5.59,0.51,6.18,40.34,2.96,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.28,2.48,0.76,1.36,3.85,4.99,5.14,3.28,BI,anti,.,4.67,4.71,3.05,3.96,2.86,3.99,3.26,4.80,0.02,5.84,0.67,5.61,0.41,40.10,0.30,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.31,2.81,0.99,1.46,4.08,4.90,5.47,3.51,..,anti,.,4.23,4.67,3.07,4.00,3.39,4.00,4.50,4.68,0.08,5.84,0.62,5.69,0.33,36.55,0.21,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),"0,0",2,"cWW,cSS","cW-W,cm-m",5.22,2.62,1.04,1.29,3.83,4.92,5.19,3.62,BI,anti,A,4.10,4.69,2.78,3.75,3.13,3.72,4.13,4.19,6.26,5.84,0.71,5.55,0.48,43.10,0.35,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.41,2.94,0.62,1.33,3.51,4.57,5.22,3.55,BI,anti,A,4.39,4.67,2.79,3.82,3.01,3.84,3.77,4.39,0.07,5.78,0.71,5.59,0.39,41.96,0.23,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.63,4.08,3.05,1.59,4.05,5.41,4.93,3.30,..,anti,.,4.35,4.46,3.17,4.21,3.46,4.21,4.23,4.41,0.09,5.89,0.53,5.79,0.26,30.86,0.16,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.03,3.40,0.75,2.40,4.69,3.28,1.41,4.66,BII,anti,.,0.88,0.87,3.08,3.64,3.69,2.88,4.09,2.18,5.71,0.73,5.68,0.29,0.18,41.15,2.57,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.69,2.67,1.28,2.49,4.70,5.32,5.66,3.67,..,anti,.,0.96,0.92,0.50,5.69,1.16,5.30,1.55,5.73,5.92,0.61,5.67,0.42,6.25,36.35,2.87,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.00,3.64,1.00,1.43,3.29,5.03,4.54,3.60,BI,anti,.,4.23,4.41,2.84,4.03,3.60,3.89,3.91,4.22,0.02,5.87,0.63,5.64,0.39,37.78,0.30,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.41,3.47,3.43,1.58,4.19,4.91,5.56,3.17,..,anti,.,4.66,4.71,3.17,3.52,3.35,3.69,3.99,4.70,0.23,5.75,0.61,5.79,0.17,35.20,6.23,C2'-exo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.30,2.66,0.92,1.39,3.84,4.96,5.17,3.45,BI,anti,A,4.48,4.74,2.74,3.85,3.18,3.82,4.47,4.17,0.14,5.75,0.71,5.64,0.32,40.83,0.14,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.30,2.87,0.84,1.27,3.75,4.89,5.14,3.50,BI,anti,A,4.43,4.75,2.85,3.61,3.09,3.65,3.77,4.09,0.04,5.79,0.74,5.55,0.43,43.78,0.27,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.37,2.85,0.86,1.31,3.64,5.07,4.85,3.52,BI,anti,A,4.40,4.68,2.92,3.70,3.12,3.69,3.79,4.04,0.05,5.79,0.72,5.57,0.42,42.88,0.26,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.07,3.00,1.06,1.29,3.70,5.01,4.97,3.34,BI,anti,A,4.65,4.72,2.91,3.67,3.12,3.70,3.75,4.12,0.04,5.79,0.74,5.55,0.44,44.02,0.28,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.24,2.92,1.11,1.32,4.00,4.78,5.50,3.47,BI,anti,A,4.37,4.74,3.15,3.65,3.35,3.68,3.96,4.09,0.02,5.82,0.70,5.57,0.44,42.15,0.30,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.12,2.69,1.12,1.34,3.84,5.13,4.99,3.29,BI,anti,.,4.64,4.69,2.86,3.95,3.08,3.93,3.71,4.61,6.26,5.86,0.68,5.58,0.46,41.37,0.35,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.09,2.85,1.22,1.31,3.97,5.21,5.04,3.43,BI,anti,.,4.44,4.69,2.98,4.08,3.32,4.17,4.34,5.00,6.23,5.88,0.68,5.56,0.49,42.09,0.40,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0",2,"cWW,tSH","cW-W,tm-M",5.26,2.83,1.23,1.55,4.38,2.86,1.52,3.65,BII,anti,.,3.43,4.16,3.29,1.95,3.72,1.89,4.78,1.42,6.14,6.07,0.46,5.73,0.44,31.22,0.58,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.65,2.71,0.05,2.55,3.76,3.63,0.12,4.32,..,anti,.,1.71,1.78,2.27,3.80,2.38,3.73,2.27,4.05,5.98,0.59,5.65,0.48,6.17,36.80,2.99,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.54,2.65,0.68,1.45,3.78,5.17,4.90,3.26,BI,anti,A,4.73,4.73,4.32,4.06,4.36,4.06,4.69,4.46,0.21,5.71,0.70,5.69,0.24,40.25,0.02,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.93,3.19,1.09,1.39,3.87,3.89,6.26,3.32,..,anti,.,4.64,4.70,2.95,3.18,3.23,3.15,3.98,2.39,0.00,5.85,0.67,5.60,0.43,40.27,0.32,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,104",2,"cWS,cHW","cW-m,cM+W",1.12,3.10,4.62,2.65,4.41,1.23,3.18,0.97,..,syn,.,-0.87,0.95,3.35,0.95,3.09,0.35,2.26,5.20,6.02,0.59,5.62,0.53,6.11,38.15,3.07,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.84,2.76,1.00,2.45,4.56,5.64,5.20,0.89,..,syn,.,-1.05,1.11,0.33,6.00,0.84,5.79,1.64,6.09,5.74,0.72,5.67,0.32,0.14,40.45,2.62,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",4.70,3.70,1.24,2.47,4.20,2.18,2.03,4.38,..,anti,.,1.28,1.50,2.96,2.15,3.86,2.01,3.93,2.60,5.95,0.58,5.70,0.41,6.23,34.62,2.90,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tSS,tHH","tm+m,tM+M",4.77,2.92,0.93,1.48,4.01,4.93,5.36,3.31,BI,anti,A,4.55,4.67,3.38,3.97,3.27,3.98,3.39,4.56,0.10,5.82,0.62,5.71,0.30,35.81,0.16,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.14,2.79,0.98,1.30,4.08,5.23,5.13,3.47,..,anti,.,4.37,4.82,2.81,4.20,3.09,4.29,3.97,5.02,0.07,5.78,0.72,5.58,0.40,42.47,0.24,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.24,2.83,1.10,1.28,3.82,4.97,5.13,3.29,BI,anti,A,4.71,4.78,2.88,3.76,3.37,3.79,4.56,4.34,0.06,5.78,0.74,5.56,0.42,43.69,0.25,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.35,2.83,0.96,1.33,3.70,5.01,4.97,3.27,BI,anti,A,4.71,4.72,2.99,3.72,3.27,3.72,4.14,3.96,0.08,5.78,0.71,5.60,0.38,41.48,0.22,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.21,2.87,1.17,1.32,3.84,5.12,4.99,3.29,BI,anti,.,4.55,4.62,3.12,3.89,3.34,3.93,3.82,4.80,6.19,5.92,0.65,5.56,0.51,41.44,0.45,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.16,2.87,1.04,1.37,3.29,4.94,4.64,3.47,BI,anti,A,4.41,4.45,2.83,3.93,3.26,3.74,4.52,4.14,6.27,5.88,0.65,5.61,0.43,39.24,0.34,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.69,3.58,3.01,1.51,4.25,4.67,5.87,3.21,..,anti,A,4.64,4.74,3.01,3.49,3.22,3.56,3.97,4.07,0.19,5.74,0.66,5.72,0.24,37.82,0.03,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.33,2.59,0.93,1.34,3.75,4.98,5.05,3.48,BI,anti,.,4.40,4.64,2.78,3.64,3.09,3.84,3.83,3.99,6.27,5.86,0.68,5.58,0.45,41.35,0.34,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.25,3.88,1.04,2.38,4.09,5.23,5.14,4.63,..,anti,.,1.18,1.83,3.87,5.59,3.98,4.39,3.91,3.80,5.95,0.54,5.75,0.36,6.27,31.79,2.84,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.58,2.46,0.99,1.41,4.02,4.90,5.41,3.23,BI,anti,A,4.70,4.75,6.10,3.96,0.89,3.93,1.37,4.33,0.11,5.79,0.67,5.66,0.32,38.79,0.16,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.21,2.82,1.02,1.35,3.14,0.61,2.52,3.60,..,anti,.,4.23,4.36,2.82,5.77,3.19,5.00,3.99,5.51,6.22,5.91,0.64,5.59,0.47,40.09,0.41,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.35,2.20,3.16,2.22,4.37,3.06,1.31,1.01,BII,syn,.,-1.45,1.72,1.90,2.02,2.45,1.88,3.61,1.65,5.85,0.53,5.86,0.19,0.15,29.68,2.53,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.04,3.46,2.89,1.47,4.08,5.01,5.35,3.14,..,anti,A,4.87,4.86,1.80,3.71,1.72,3.77,2.14,4.30,0.32,5.64,0.70,5.75,0.13,40.37,6.14,C2'-exo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.27,2.93,1.02,1.40,3.84,5.22,4.90,3.26,BI,anti,.,4.65,4.69,2.99,4.07,3.33,4.09,4.17,4.92,0.07,5.81,0.68,5.62,0.37,40.04,0.23,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.97,3.01,1.08,1.42,4.15,5.14,5.29,3.41,..,anti,A,4.42,4.71,2.93,4.08,3.29,4.01,4.46,4.58,0.06,5.83,0.65,5.64,0.37,38.65,0.24,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWH,cW+M,4.42,2.40,1.93,1.41,3.91,5.21,4.99,3.29,BI,anti,.,4.64,4.70,2.72,3.90,3.12,3.84,4.05,4.66,0.08,5.80,0.68,5.63,0.36,39.92,0.21,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.92,3.21,0.84,1.39,3.85,5.08,5.06,3.31,BI,anti,A,4.70,4.78,2.69,3.89,3.04,3.99,4.25,4.57,0.16,5.72,0.72,5.64,0.31,41.69,0.11,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.09,2.74,1.42,1.41,3.88,4.57,5.60,3.45,BI,anti,.,4.36,4.59,3.14,3.51,3.51,3.63,4.37,3.74,6.26,5.88,0.65,5.61,0.44,39.40,0.35,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.51,2.78,1.07,2.44,4.70,2.34,2.36,3.90,BII,anti,.,0.80,0.85,3.62,2.92,3.95,2.79,4.01,3.08,5.76,0.70,5.67,0.33,0.12,39.89,2.64,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.67,2.60,5.00,2.67,4.18,1.50,2.68,0.89,..,syn,.,-1.22,1.25,3.58,1.44,3.34,0.72,3.45,6.19,5.99,0.61,5.61,0.53,6.13,38.81,3.04,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,1.10,3.40,1.21,2.62,4.97,4.21,0.76,3.69,..,anti,.,0.14,0.28,0.39,5.13,0.75,4.85,1.33,5.32,5.90,0.66,5.61,0.47,6.22,39.99,2.90,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.78,2.55,0.84,1.36,3.72,3.57,0.15,3.60,..,anti,.,4.22,4.69,2.99,2.17,3.74,2.57,4.22,3.21,0.04,5.82,0.68,5.61,0.40,40.44,0.27,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cHW,cM+W,4.19,2.63,2.70,2.53,4.62,1.03,3.59,0.74,..,syn,.,-0.73,0.79,4.98,0.69,4.16,0.73,3.35,0.92,5.88,0.66,5.63,0.44,6.26,38.82,2.85,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,1.73,3.39,3.93,1.45,3.79,4.85,5.23,3.53,BI,anti,.,4.37,4.67,3.51,2.86,3.33,3.18,3.92,3.77,0.05,5.84,0.64,5.65,0.37,38.02,0.25,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,4.93,3.41,0.90,1.45,3.70,5.15,4.83,3.24,BI,anti,A,4.62,4.65,3.00,3.88,3.08,3.96,3.60,4.57,0.17,5.75,0.68,5.68,0.28,38.92,0.08,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.02,3.05,1.08,1.43,3.86,5.01,5.14,3.29,BI,anti,A,4.60,4.67,3.00,3.91,3.31,3.94,4.18,4.68,0.09,5.81,0.65,5.66,0.34,38.07,0.20,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.23,2.85,0.92,1.39,4.02,4.70,5.61,3.44,..,anti,A,4.46,4.78,2.93,3.70,3.24,3.72,4.27,4.02,0.13,5.75,0.71,5.63,0.33,40.85,0.15,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.25,2.60,1.00,1.32,3.93,4.99,5.22,3.51,BI,anti,A,4.36,4.77,2.84,3.86,3.05,3.85,3.59,4.37,0.04,5.81,0.71,5.58,0.42,42.03,0.27,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,4.95,2.73,1.37,1.40,3.84,5.20,4.93,3.17,BI,anti,.,4.63,4.65,2.91,4.03,3.23,4.00,4.10,4.81,0.03,5.84,0.66,5.62,0.40,39.38,0.29,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.12,3.17,0.81,1.45,3.89,5.08,5.10,3.55,BI,anti,.,4.25,4.65,2.91,3.97,3.23,4.20,4.38,5.16,0.09,5.83,0.63,5.69,0.32,36.64,0.19,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.17,2.89,1.43,2.49,4.01,3.01,1.00,4.59,BII,anti,.,1.41,1.69,3.30,2.81,4.05,2.62,4.98,3.10,5.97,0.58,5.68,0.44,6.20,35.10,2.94,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.01,2.68,0.99,2.49,4.70,1.67,3.04,3.54,..,anti,.,0.79,0.88,3.60,2.81,3.61,2.58,3.84,2.84,5.83,0.67,5.67,0.37,0.05,38.44,2.74,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.64,4.62,3.32,1.45,3.93,5.22,4.99,3.47,BI,anti,A,4.42,4.70,3.98,3.70,3.99,3.62,4.19,4.19,0.10,5.80,0.65,5.67,0.32,38.01,0.18,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.99,3.11,0.94,1.37,3.96,5.43,4.81,3.65,BI,anti,.,3.95,4.58,2.79,4.32,3.12,4.44,3.97,5.32,6.15,5.97,0.62,5.57,0.53,40.72,0.51,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.84,3.10,1.15,1.45,3.63,4.05,5.86,3.72,..,anti,.,3.95,4.49,2.76,3.21,3.35,2.46,4.52,1.56,6.26,5.91,0.60,5.65,0.42,36.80,0.36,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,1.40,3.60,2.09,1.48,3.87,4.98,5.17,3.20,BI,anti,A,4.70,4.71,0.77,3.89,0.80,3.82,0.83,4.12,0.18,5.76,0.65,5.72,0.24,37.05,0.06,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.21,2.88,1.02,1.33,3.38,5.02,4.65,3.46,BI,anti,A,4.43,4.51,2.90,3.93,3.23,3.72,3.93,4.16,6.26,5.87,0.67,5.58,0.46,41.23,0.36,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.76,3.29,2.96,1.60,4.42,4.76,5.94,3.23,..,anti,.,4.67,4.81,2.94,3.75,3.10,3.90,3.85,4.81,0.31,5.69,0.63,5.81,0.10,36.75,6.11,C2'-exo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.45,2.55,0.93,1.44,3.60,4.93,4.95,3.63,BI,anti,A,4.18,4.56,2.74,3.71,3.26,3.77,4.46,3.88,0.04,5.86,0.63,5.66,0.37,37.40,0.27,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,71,1,cWW,cW-W,5.02,3.07,1.39,2.47,,,,4.32,..,anti,-,,,,,,,,,5.90,0.62,5.67,0.41,6.27,36.56,2.84,C2'-endo
79,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,,3.64,3.37,2.49,3.43,2.61,0.82,0.86,..,syn,.,-1.76,2.02,,1.39,,0.62,,5.72,5.84,0.69,5.63,0.41,0.02,39.72,2.79,C2'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,0.65,4.05,1.55,2.56,4.55,5.70,5.13,3.84,..,anti,.,0.96,1.01,0.26,0.08,0.64,6.02,1.47,0.05,5.85,0.69,5.62,0.43,6.28,40.11,2.82,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,4.68,3.94,1.15,2.50,3.84,2.84,1.00,4.49,BII,anti,.,1.51,1.85,2.89,2.84,3.75,2.62,3.80,3.16,6.05,0.50,5.71,0.45,6.14,32.71,3.06,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,5.33,2.43,0.68,1.44,4.08,5.12,5.25,3.11,..,anti,.,4.54,4.57,3.21,4.31,3.03,4.34,3.42,5.28,6.27,5.91,0.60,5.66,0.41,36.62,0.35,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.28,2.84,0.86,1.42,3.26,4.85,4.69,3.63,BI,anti,.,4.09,4.31,2.72,3.88,3.26,3.73,4.66,4.50,6.27,5.90,0.60,5.66,0.40,36.68,0.34,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,2.95,3.71,2.55,1.45,4.20,4.64,5.85,3.66,..,anti,.,3.87,4.78,2.78,3.63,3.05,3.60,4.12,3.99,0.15,5.76,0.67,5.68,0.29,38.80,0.10,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.16,2.47,1.20,1.39,4.02,4.96,5.34,3.22,BI,anti,A,4.71,4.75,2.88,3.98,3.16,3.95,3.81,4.51,0.08,5.79,0.69,5.63,0.36,40.21,0.21,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.18,2.65,1.25,1.35,3.99,5.16,5.12,3.36,BI,anti,.,4.54,4.71,2.97,4.12,3.34,4.17,4.30,4.96,6.28,5.85,0.68,5.58,0.45,41.29,0.33,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.29,2.87,1.04,1.47,3.78,4.05,6.01,3.46,..,anti,.,4.37,4.51,2.98,2.70,3.46,2.26,4.64,1.33,6.22,5.97,0.55,5.68,0.42,34.41,0.43,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,4.38,2.26,0.61,2.38,4.66,3.95,0.71,4.89,..,anti,.,0.53,0.87,1.94,4.37,2.02,4.20,1.67,4.99,5.77,0.68,5.70,0.31,0.12,38.52,2.63,C2'-endo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.48,2.73,0.46,1.40,3.93,5.07,5.14,3.36,BI,anti,A,4.63,4.79,2.97,3.96,3.29,4.03,3.85,4.57,0.18,5.72,0.71,5.66,0.28,40.83,0.08,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,5.05,2.82,1.29,1.36,3.80,5.13,4.95,3.56,BI,anti,.,4.25,4.64,2.98,3.89,3.31,3.90,4.14,4.70,6.24,5.89,0.66,5.58,0.48,40.85,0.39,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.00,2.86,1.13,1.41,3.88,5.10,5.06,3.39,BI,anti,A,4.59,4.75,2.84,4.00,3.22,4.01,4.38,4.67,0.11,5.78,0.69,5.64,0.34,40.09,0.17,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.14,2.88,1.16,1.41,4.49,2.18,2.32,3.62,BII,anti,.,3.66,4.60,3.18,1.51,3.47,1.99,4.39,2.62,6.24,5.91,0.62,5.62,0.45,38.51,0.38,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,3.28,3.94,1.63,1.46,3.83,5.12,5.00,3.15,BI,anti,A,4.64,4.65,3.26,4.15,2.97,4.12,2.53,4.57,0.14,5.78,0.65,5.69,0.29,37.65,0.12,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,4.97,3.15,1.05,1.41,3.75,5.16,4.87,3.40,BI,anti,A,4.47,4.59,2.93,3.89,3.24,3.80,4.06,4.18,0.02,5.86,0.64,5.64,0.40,38.36,0.29,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,4.12,2.68,2.00,1.45,4.01,5.32,4.98,3.33,BI,anti,.,4.48,4.62,2.81,4.08,3.08,4.08,3.75,4.95,0.07,5.83,0.64,5.66,0.35,37.90,0.23,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.05,2.94,1.09,1.49,4.50,4.58,6.19,3.56,..,anti,.,3.65,4.31,3.04,4.01,3.49,3.98,4.66,3.70,6.17,6.00,0.54,5.66,0.47,35.53,0.51,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.05,3.38,0.16,1.30,3.30,0.70,2.60,4.75,..,anti,.,0.48,4.47,2.29,5.46,2.42,5.22,2.39,5.25,6.24,5.86,0.69,5.55,0.49,42.61,0.38,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.43,2.86,3.07,2.52,4.99,2.03,2.97,4.12,..,anti,Z,0.52,0.52,2.69,1.61,3.18,1.59,3.41,0.86,5.85,0.66,5.66,0.39,0.03,38.13,2.77,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.51,3.38,1.27,2.59,4.74,1.31,3.43,3.34,..,anti,.,0.59,0.68,2.16,2.18,2.21,1.35,1.68,0.01,5.98,0.60,5.64,0.49,6.16,37.47,3.00,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,1.23,2.69,0.99,1.53,3.56,5.14,4.70,3.29,BI,anti,A,4.42,4.46,5.89,4.00,5.98,3.91,0.99,4.28,0.13,5.83,0.59,5.75,0.26,34.11,0.12,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,4.53,3.38,1.14,1.40,3.53,5.17,4.64,3.61,BI,anti,.,4.26,4.58,2.76,4.22,3.03,4.06,3.75,4.62,0.04,5.84,0.66,5.62,0.39,39.40,0.27,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,109,1,tSH,tm-M,2.86,3.19,2.89,1.58,4.39,4.94,5.73,3.12,..,anti,A,4.84,4.87,2.85,3.59,3.15,3.73,4.10,4.08,0.35,5.64,0.67,5.80,0.09,39.42,6.08,C2'-exo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,4.76,1.98,2.43,2.59,3.55,3.84,5.99,3.47,..,anti,.,1.22,1.91,4.10,2.10,4.19,1.98,4.57,1.08,5.96,0.62,5.61,0.50,6.17,38.83,2.98,C2'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,107,1,tHS,tM-m,3.48,2.49,1.31,2.49,3.68,5.75,4.22,5.11,BI,anti,.,1.44,1.86,1.48,5.46,1.90,4.74,1.35,5.60,5.84,0.69,5.63,0.41,0.02,39.87,2.79,C2'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,3.64,2.21,3.09,2.50,4.93,1.88,3.05,0.85,..,syn,.,-0.51,0.53,4.18,0.98,4.52,1.33,4.80,1.94,5.81,0.70,5.64,0.39,0.05,39.87,2.74,C2'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,4.13,3.02,1.05,1.46,3.63,5.04,4.88,3.23,BI,anti,A,4.66,4.64,3.02,4.25,2.95,4.11,3.68,4.74,0.11,5.80,0.65,5.68,0.32,37.68,0.17,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,3.20,3.45,2.51,1.43,4.05,4.61,5.72,3.49,..,anti,.,4.35,4.74,2.73,3.79,3.11,3.51,4.12,3.42,0.08,5.81,0.66,5.65,0.35,38.73,0.21,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.29,3.94,4.38,1.47,4.19,5.04,5.43,3.29,..,anti,A,4.69,4.85,3.17,3.15,3.16,3.37,3.31,3.94,0.28,5.66,0.71,5.72,0.18,40.66,6.21,C2'-exo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"0,134",2,"tS.,cWW","tm-.,cW-W",4.77,2.56,1.67,1.27,4.32,4.60,6.00,3.31,..,anti,A,4.52,4.78,2.93,3.63,3.23,3.64,3.88,4.18,6.26,5.84,0.71,5.54,0.48,43.30,0.35,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,5.28,2.57,0.97,1.30,3.82,4.82,5.28,3.57,BI,anti,A,4.22,4.68,2.78,3.66,3.02,3.64,3.77,4.00,6.22,5.89,0.68,5.55,0.50,42.26,0.41,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.33,2.83,0.80,1.33,3.66,5.18,4.76,3.58,BI,anti,A,4.29,4.67,2.83,3.81,3.01,3.83,3.63,4.21,0.01,5.83,0.70,5.58,0.44,41.88,0.31,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,4.86,2.85,1.61,1.43,4.22,4.65,5.86,3.32,..,anti,.,4.20,4.36,3.29,4.16,3.54,3.88,4.11,4.24,6.12,6.03,0.54,5.63,0.51,36.82,0.57,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,1.52,3.74,3.81,1.49,3.76,5.11,4.93,3.38,BI,anti,A,4.60,4.70,2.63,3.17,2.85,3.36,3.57,3.93,0.20,5.74,0.66,5.72,0.23,37.97,0.03,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,5.02,3.05,1.02,1.35,3.50,4.81,4.98,3.45,BI,anti,A,4.51,4.62,2.83,3.88,3.16,3.74,3.92,4.12,0.03,5.82,0.70,5.59,0.42,41.59,0.28,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,2.90,3.46,2.81,1.53,3.79,5.23,4.85,3.14,BI,anti,.,4.71,4.72,2.71,4.40,3.00,4.23,3.75,5.32,0.23,5.72,0.66,5.74,0.20,37.80,6.26,C2'-exo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,"126,127",2,"tSH,cSW","tm-M,cm-W",3.53,3.88,1.62,1.43,3.56,6.04,3.81,3.20,..,anti,.,4.71,4.69,2.24,5.18,2.87,5.01,4.57,5.42,0.24,5.68,0.72,5.69,0.23,41.08,6.28,C2'-exo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,2.70,3.22,3.24,1.50,3.66,5.26,4.69,3.39,BI,anti,.,4.13,4.19,3.17,3.37,3.78,3.77,4.93,5.33,6.12,6.08,0.48,5.70,0.48,33.32,0.61,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,4.85,2.96,1.49,2.75,5.13,5.99,5.43,4.86,..,anti,.,-0.52,0.48,3.55,0.96,4.39,0.63,5.70,1.43,6.21,0.46,5.63,0.63,5.93,38.53,3.36,C3'-exo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,2.99,3.90,3.70,2.55,3.85,4.70,5.43,3.60,BI,anti,.,1.33,1.64,4.62,2.91,4.63,2.41,4.29,1.57,5.95,0.62,5.64,0.47,6.19,37.84,2.95,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,4.08,1.73,0.89,2.21,3.36,4.53,5.11,4.27,BI,anti,.,2.39,2.38,0.77,3.79,1.37,2.85,0.76,2.53,5.57,0.79,5.72,0.16,0.35,44.92,2.37,C1'-exo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,121,1,tHS,tM-m,4.06,1.61,2.44,1.46,3.66,4.93,5.01,3.70,BI,anti,.,4.06,4.61,2.95,3.42,2.68,3.44,2.53,4.14,0.08,5.83,0.64,5.67,0.34,37.41,0.21,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,121,1,cWS,cW-m,3.17,3.52,2.41,1.50,3.83,5.40,4.71,3.34,BI,anti,.,4.64,4.70,2.56,4.18,3.01,4.11,4.02,4.85,0.18,5.76,0.64,5.73,0.24,36.87,0.04,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),120,1,cWW,cW-W,4.94,3.19,0.94,1.33,3.81,4.88,5.21,3.59,BI,anti,A,4.20,4.70,2.80,3.64,3.24,3.68,4.41,4.08,0.01,5.84,0.69,5.58,0.44,41.37,0.31,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.24,2.85,0.89,1.29,3.80,4.90,5.19,3.56,BI,anti,A,4.29,4.73,2.86,3.64,3.04,3.67,3.62,4.12,0.02,5.82,0.71,5.56,0.45,42.83,0.30,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.21,2.82,0.98,1.30,3.63,5.09,4.82,3.44,BI,anti,A,4.53,4.70,2.85,3.71,3.08,3.68,3.78,3.98,0.06,5.78,0.73,5.57,0.41,43.14,0.24,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.13,3.03,1.02,1.28,3.68,5.07,4.89,3.35,BI,anti,A,4.62,4.69,2.96,3.67,3.16,3.70,3.73,4.17,6.26,5.85,0.71,5.55,0.48,43.20,0.35,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.09,2.90,1.20,1.27,3.88,4.78,5.39,3.26,BI,anti,A,4.72,4.79,3.04,3.58,3.26,3.60,3.98,4.02,0.05,5.78,0.74,5.55,0.43,44.12,0.26,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.38,2.81,0.84,1.34,3.61,5.14,4.75,3.38,BI,anti,.,4.59,4.68,2.90,4.22,3.09,4.05,3.75,4.52,0.09,5.77,0.72,5.60,0.37,42.00,0.20,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,2.92,3.27,2.94,1.43,3.96,5.11,5.14,3.34,BI,anti,A,4.63,4.76,2.84,3.58,3.15,3.67,4.00,4.28,0.15,5.76,0.68,5.67,0.29,39.29,0.11,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.19,2.94,1.04,1.38,4.34,4.92,5.70,3.53,..,anti,.,3.93,4.53,3.09,4.06,3.38,4.30,4.16,4.78,6.19,5.94,0.61,5.60,0.49,39.22,0.46,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.11,3.97,1.47,1.43,4.14,4.45,5.97,3.19,..,anti,A,4.72,4.77,4.13,3.77,4.19,3.81,4.22,3.99,0.13,5.77,0.68,5.66,0.31,39.22,0.14,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.46,2.38,1.02,1.26,3.85,4.93,5.20,3.44,BI,anti,A,4.45,4.73,2.92,3.79,3.14,3.74,3.58,4.21,0.01,5.81,0.73,5.54,0.46,43.97,0.31,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.31,3.02,0.74,1.38,3.79,5.25,4.83,3.38,BI,anti,.,4.60,4.74,2.91,3.97,3.08,4.04,3.84,4.68,0.12,5.76,0.70,5.63,0.34,40.80,0.16,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,4.89,2.83,1.48,1.35,3.75,4.88,5.16,3.38,BI,anti,A,4.53,4.64,3.01,3.56,3.42,3.52,4.41,3.85,6.28,5.85,0.68,5.59,0.44,41.03,0.33,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.15,3.04,0.86,1.47,4.04,4.65,5.67,3.55,..,anti,A,4.23,4.73,2.99,3.65,3.10,3.65,3.59,3.78,0.10,5.80,0.65,5.67,0.32,37.85,0.17,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.02,2.59,1.11,1.28,3.95,4.94,5.29,3.58,BI,anti,A,4.18,4.79,2.70,3.78,2.90,3.71,3.23,4.22,0.03,5.80,0.73,5.55,0.44,43.64,0.29,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.88,2.66,1.36,1.32,3.74,5.12,4.90,3.20,BI,anti,.,4.79,4.76,2.74,3.83,3.04,3.79,3.94,4.20,0.13,5.73,0.75,5.60,0.35,43.22,0.15,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.14,3.08,1.12,1.35,3.87,4.92,5.23,3.25,BI,anti,A,4.75,4.77,3.11,3.76,3.37,3.79,4.11,4.46,0.09,5.76,0.73,5.59,0.38,42.51,0.20,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.23,2.78,1.01,1.33,3.90,4.65,5.53,3.45,BI,anti,A,4.49,4.78,2.92,3.62,3.17,3.64,4.12,3.84,0.08,5.77,0.72,5.59,0.39,42.38,0.22,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,.,0,1,cWH,cW+M,5.55,2.68,0.76,1.35,3.48,5.03,4.73,3.57,BI,anti,.,4.31,4.55,2.89,4.17,3.10,3.98,3.53,4.34,6.26,5.87,0.67,5.58,0.46,41.03,0.36,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.34,3.57,3.49,1.48,3.90,4.94,5.24,3.19,BI,anti,A,4.64,4.67,3.13,3.20,3.35,3.37,4.11,4.00,0.14,5.78,0.65,5.69,0.29,37.61,0.12,C3'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.23,2.99,0.82,1.42,3.91,4.65,5.54,3.51,BI,anti,A,4.30,4.67,2.95,3.63,3.18,3.70,3.91,3.98,0.08,5.82,0.65,5.66,0.35,38.23,0.21,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.44,2.73,0.79,1.40,4.13,4.46,5.95,3.73,..,anti,.,3.67,4.70,3.03,3.44,3.17,2.94,3.55,2.25,0.01,5.86,0.65,5.62,0.41,38.96,0.31,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.43,2.41,6.28,1.50,4.27,3.54,0.74,3.42,..,anti,.,4.36,4.67,0.35,3.14,0.47,3.10,0.57,5.69,0.08,5.84,0.62,5.69,0.32,36.12,0.20,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.74,2.65,0.79,1.49,3.97,4.92,5.33,3.21,BI,anti,A,4.70,4.74,5.80,4.03,5.81,4.02,3.28,4.48,0.21,5.73,0.67,5.72,0.23,38.36,0.01,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,5.31,2.84,0.86,1.37,4.18,5.24,5.23,3.42,..,anti,.,4.41,4.77,2.95,4.07,3.22,3.95,4.01,4.48,0.06,5.81,0.69,5.62,0.38,40.48,0.24,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,.,,0,,,4.36,2.07,2.22,1.45,3.72,5.03,4.97,3.40,BI,anti,.,4.58,4.68,2.82,3.35,3.14,3.37,4.03,4.13,0.16,5.76,0.67,5.69,0.28,38.40,0.09,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,.,,0,,,5.13,2.90,1.17,1.43,4.38,4.52,6.14,4.22,..,anti,.,1.60,4.63,3.22,3.79,3.44,3.80,4.32,4.03,6.26,5.90,0.61,5.64,0.42,37.31,0.35,C3'-endo
