index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,3.69,1.87,3.03,1.55,4.20,5.24,5.24,2.92,..,anti,.,4.27,4.46,3.46,3.49,4.06,3.68,5.16,4.91,0.07,5.90,0.54,5.77,0.28,31.49,0.20,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.38,2.92,1.42,1.54,3.96,5.22,5.02,3.23,BI,anti,.,4.56,4.61,2.45,4.27,3.02,4.29,4.53,5.28,0.10,5.83,0.60,5.72,0.29,34.98,0.16,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.23,2.81,0.94,1.48,3.81,5.11,4.98,3.61,BI,anti,A,4.14,4.61,2.83,4.00,3.40,3.97,4.85,4.40,0.14,5.79,0.64,5.71,0.28,36.80,0.12,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.11,2.99,0.90,1.34,3.74,4.85,5.17,3.52,BI,anti,A,4.32,4.63,2.84,3.57,3.14,3.60,3.87,3.86,6.27,5.86,0.67,5.59,0.45,40.84,0.35,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.29,2.81,0.94,1.35,3.69,4.97,5.00,3.64,BI,anti,A,4.06,4.55,2.96,3.67,3.13,3.65,3.56,3.97,6.20,5.92,0.63,5.59,0.49,40.07,0.44,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.12,2.91,0.96,1.33,3.81,4.95,5.15,3.75,BI,anti,A,3.79,4.64,2.89,3.71,3.07,3.71,3.59,4.07,6.24,5.88,0.66,5.58,0.47,40.89,0.38,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.13,2.89,0.95,1.29,3.74,4.88,5.14,3.57,BI,anti,A,4.27,4.68,2.83,3.59,3.03,3.63,3.60,4.22,6.24,5.86,0.70,5.55,0.49,42.94,0.37,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.29,2.79,0.97,1.31,3.72,4.94,5.06,3.51,BI,anti,A,4.43,4.75,2.92,3.64,3.16,3.61,3.97,3.75,0.13,5.73,0.75,5.59,0.36,43.60,0.16,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.12,2.99,0.98,1.32,4.06,4.91,5.43,3.35,..,anti,A,4.55,4.77,2.99,3.84,3.09,3.90,3.41,4.68,0.01,5.83,0.70,5.58,0.44,41.96,0.31,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.17,2.62,1.18,1.30,3.76,5.02,5.03,3.50,BI,anti,A,4.40,4.72,2.83,3.75,3.17,3.74,4.26,4.32,0.03,5.80,0.73,5.56,0.44,43.35,0.29,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.16,3.00,0.96,1.41,3.49,5.00,4.77,3.42,BI,anti,A,4.50,4.58,2.93,4.07,3.21,3.89,4.09,4.10,0.11,5.79,0.67,5.66,0.32,38.81,0.16,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.71,3.39,3.10,1.53,4.06,4.97,5.38,3.17,..,anti,A,4.63,4.68,2.99,3.54,3.20,3.66,3.75,4.48,0.17,5.77,0.63,5.73,0.24,36.33,0.05,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.31,2.88,0.79,1.48,3.92,5.20,5.01,3.54,BI,anti,.,4.20,4.59,2.87,4.15,3.21,4.21,4.25,5.14,0.06,5.86,0.61,5.69,0.33,35.69,0.23,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.02,2.94,1.07,1.47,3.81,4.77,5.33,3.87,BI,anti,B,3.46,4.57,2.86,3.73,3.31,3.89,4.51,4.45,0.02,5.88,0.61,5.67,0.37,36.17,0.29,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.37,2.62,1.30,2.55,3.57,3.11,0.46,4.45,..,anti,.,2.19,2.06,2.94,2.99,3.82,2.39,4.43,2.85,5.86,0.68,5.62,0.44,6.27,39.79,2.84,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.09,2.45,0.98,1.38,3.91,5.02,5.17,3.21,BI,anti,.,4.64,4.67,3.06,4.04,2.90,4.03,3.28,4.88,0.03,5.84,0.67,5.61,0.41,39.93,0.29,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.33,2.84,0.89,1.46,4.07,4.84,5.51,3.47,..,anti,A,4.31,4.68,3.00,3.93,3.35,3.94,4.56,4.51,0.10,5.81,0.63,5.69,0.31,36.82,0.17,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),"0,0",2,"cWW,cSS","cW-W,cm-m",5.21,2.56,1.08,1.29,3.91,4.85,5.34,3.59,BI,anti,A,4.07,4.68,2.83,3.77,3.14,3.75,3.99,4.32,6.25,5.86,0.70,5.55,0.49,42.82,0.37,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.56,2.80,0.52,1.29,3.26,4.97,4.57,3.57,BI,anti,A,4.36,4.58,2.72,3.86,3.00,3.88,3.90,4.43,0.09,5.75,0.75,5.57,0.39,43.71,0.20,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,3.11,3.80,2.69,1.47,4.21,5.11,5.39,3.38,..,anti,.,4.33,4.61,3.15,4.08,3.42,4.13,4.20,4.24,0.08,5.84,0.61,5.70,0.32,35.76,0.20,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.34,3.11,0.86,2.35,4.77,3.48,1.29,4.59,BII,anti,.,0.89,0.83,3.32,3.97,3.83,3.03,4.05,2.32,5.66,0.75,5.70,0.24,0.23,42.02,2.50,C1'-exo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.77,2.77,1.07,2.56,4.68,5.18,5.78,3.71,..,anti,.,0.70,0.74,0.14,5.66,1.10,5.25,1.55,5.71,5.91,0.64,5.64,0.44,6.24,38.07,2.88,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.12,3.55,1.00,1.48,3.35,4.99,4.65,3.55,BI,anti,A,4.28,4.42,2.95,4.08,3.72,3.94,4.02,4.29,0.08,5.84,0.62,5.69,0.32,36.30,0.20,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.50,3.51,3.28,1.59,4.08,5.02,5.34,3.14,..,anti,.,4.62,4.67,3.11,3.60,3.33,3.73,4.04,4.65,0.25,5.74,0.61,5.80,0.15,35.13,6.21,C2'-exo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.34,2.83,0.74,1.40,3.88,4.85,5.31,3.46,BI,anti,A,4.46,4.75,2.77,3.76,3.17,3.79,4.38,4.24,0.13,5.75,0.71,5.63,0.33,41.15,0.14,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.35,2.74,0.87,1.27,3.78,4.85,5.22,3.48,BI,anti,A,4.47,4.78,2.85,3.58,3.10,3.57,3.82,3.86,0.08,5.76,0.75,5.57,0.40,43.90,0.22,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.22,2.75,1.04,1.26,3.71,5.14,4.84,3.40,BI,anti,A,4.59,4.74,2.89,3.79,3.07,3.78,3.62,4.22,0.08,5.75,0.76,5.55,0.41,44.64,0.23,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.14,3.07,0.99,1.31,3.74,4.93,5.10,3.31,BI,anti,A,4.68,4.74,2.96,3.62,3.20,3.67,3.96,4.07,0.05,5.79,0.73,5.56,0.42,43.31,0.26,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.25,2.86,1.10,1.36,3.89,4.80,5.38,3.42,BI,anti,A,4.51,4.72,3.10,3.66,3.30,3.68,3.89,4.12,0.06,5.80,0.70,5.60,0.40,41.53,0.25,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.18,2.88,0.91,1.38,3.74,5.18,4.85,3.40,BI,anti,A,4.58,4.71,2.84,3.92,3.03,3.93,3.71,4.45,0.07,5.80,0.70,5.61,0.38,40.86,0.23,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,4.85,2.81,1.56,1.38,4.01,5.21,5.08,3.33,BI,anti,.,4.50,4.62,3.09,4.11,3.42,4.17,4.26,5.05,6.24,5.90,0.64,5.60,0.46,39.73,0.39,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0,0",3,"tWW,cWW,cSW","tW+W,cW-W,cm-W",5.24,2.82,1.11,1.56,4.41,2.75,1.66,3.56,BII,anti,.,3.71,4.28,3.16,1.99,3.62,1.88,4.80,1.34,6.20,6.01,0.49,5.73,0.40,31.51,0.47,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.93,2.68,6.01,2.59,3.79,3.59,0.19,4.52,..,anti,.,1.39,1.61,2.27,3.70,2.37,3.67,2.23,3.97,6.06,0.54,5.66,0.52,6.10,35.87,3.11,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.50,2.62,0.79,1.42,3.78,5.17,4.90,3.23,BI,anti,A,4.75,4.74,4.36,4.06,4.41,4.04,4.77,4.51,0.19,5.71,0.72,5.66,0.27,41.10,0.06,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.91,3.24,1.06,1.42,3.78,3.82,6.24,3.32,..,anti,.,4.66,4.69,2.93,3.09,3.21,3.14,4.06,2.35,0.06,5.82,0.68,5.62,0.38,39.85,0.24,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,104",2,"cWS,cHW","cW-m,cM+W",0.96,2.89,4.95,2.79,4.48,0.93,3.55,1.17,..,syn,.,-0.55,0.63,3.35,0.99,3.14,0.29,2.27,5.21,6.03,0.61,5.57,0.59,6.07,40.95,3.11,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.96,2.73,1.00,2.36,4.78,5.47,5.59,0.93,..,syn,.,-0.81,0.85,0.38,5.90,0.90,5.75,1.62,6.08,5.74,0.68,5.73,0.26,0.18,38.42,2.55,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",4.89,3.71,1.19,2.41,4.16,2.18,1.99,4.40,..,anti,.,1.34,1.80,3.03,2.13,3.87,1.99,3.90,2.57,6.01,0.50,5.76,0.38,6.21,30.34,2.95,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tSS,tHH","tm+m,tM+M",4.98,2.85,0.66,1.53,4.02,4.89,5.41,3.37,BI,anti,A,4.50,4.68,3.30,3.95,3.22,3.98,3.39,4.44,0.19,5.77,0.61,5.76,0.22,35.22,0.02,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.11,2.68,1.09,1.34,4.06,5.23,5.11,3.42,BI,anti,.,4.46,4.76,2.82,4.23,3.14,4.26,3.89,5.08,0.02,5.83,0.68,5.59,0.42,40.98,0.30,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.10,2.91,1.05,1.36,3.71,5.11,4.89,3.35,BI,anti,A,4.67,4.74,2.74,3.82,3.25,3.82,4.57,4.28,0.12,5.75,0.73,5.61,0.35,42.13,0.16,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.00,2.99,1.21,1.35,3.64,5.02,4.91,3.29,BI,anti,A,4.68,4.70,2.97,3.68,3.27,3.69,4.08,4.13,0.09,5.77,0.72,5.60,0.37,42.04,0.20,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.17,3.01,1.04,1.41,3.90,4.97,5.22,3.42,BI,anti,A,4.48,4.71,3.10,3.86,3.31,3.88,3.97,4.53,0.08,5.81,0.67,5.64,0.35,39.03,0.21,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.17,2.78,1.01,1.32,3.25,4.87,4.66,3.53,BI,anti,A,4.39,4.51,2.74,3.82,3.12,3.67,4.14,4.04,0.04,5.80,0.72,5.57,0.43,42.67,0.27,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.86,3.64,2.90,1.55,4.05,4.99,5.34,3.16,..,anti,A,4.61,4.67,3.05,3.75,3.27,3.75,3.97,4.26,0.23,5.74,0.62,5.78,0.17,35.65,6.23,C2'-exo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.32,2.90,0.78,1.34,3.77,5.06,4.99,3.47,BI,anti,.,4.41,4.65,2.82,3.62,3.15,3.88,3.97,3.99,6.27,5.86,0.67,5.58,0.45,40.91,0.34,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.26,3.98,0.93,2.49,4.13,5.02,5.40,4.77,..,anti,.,0.97,1.43,3.85,5.52,3.99,4.30,3.86,3.78,5.94,0.59,5.69,0.41,6.24,35.29,2.89,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.50,2.60,1.02,1.44,3.96,4.98,5.26,3.24,BI,anti,A,4.66,4.69,6.11,4.02,0.90,3.99,1.45,4.65,0.08,5.82,0.64,5.66,0.34,37.79,0.21,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.14,2.86,1.01,1.40,3.15,0.58,2.58,3.50,..,anti,.,4.33,4.35,2.78,5.79,3.20,4.99,4.30,5.48,0.01,5.87,0.63,5.64,0.40,37.97,0.31,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.42,2.12,3.15,2.25,3.91,3.40,0.52,1.05,..,syn,.,-1.85,2.04,1.85,2.10,2.42,1.93,3.62,1.66,5.89,0.52,5.85,0.22,0.11,29.09,2.61,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.07,3.58,3.18,1.41,4.20,4.91,5.57,3.15,..,anti,A,4.85,4.88,1.95,3.59,1.78,3.71,2.07,4.32,0.27,5.66,0.71,5.71,0.19,40.90,6.23,C2'-exo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.41,2.75,1.03,1.39,3.80,5.20,4.88,3.25,BI,anti,A,4.55,4.59,3.00,4.03,3.37,4.01,4.23,4.81,6.26,5.88,0.65,5.60,0.45,39.93,0.36,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.05,3.08,0.90,1.40,3.84,5.15,4.97,3.53,BI,anti,.,4.32,4.66,2.82,3.96,3.15,4.03,4.29,4.86,0.00,5.87,0.65,5.62,0.42,39.02,0.32,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWH,cW+M,5.05,2.88,1.10,1.36,3.64,5.27,4.65,3.66,BI,anti,.,4.12,4.61,2.81,3.94,3.22,3.92,4.37,4.52,6.28,5.85,0.67,5.59,0.44,40.65,0.32,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.89,3.11,1.11,1.34,3.98,4.90,5.36,3.26,BI,anti,A,4.69,4.75,2.93,3.79,3.24,3.86,4.14,4.50,0.02,5.83,0.69,5.59,0.43,41.35,0.30,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.16,2.59,1.35,1.40,3.55,5.08,4.75,3.33,BI,anti,A,4.45,4.47,2.96,3.72,3.35,3.73,4.29,3.89,6.24,5.90,0.63,5.61,0.45,39.08,0.39,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",4.90,3.24,1.41,2.39,4.75,2.32,2.43,3.87,BII,anti,.,0.86,0.86,3.68,2.89,3.99,2.85,4.18,3.14,5.74,0.70,5.69,0.30,0.15,39.70,2.60,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.58,2.37,5.13,2.56,4.79,1.43,3.36,1.02,..,syn,.,-0.69,0.73,3.62,1.40,3.39,0.74,3.49,6.20,5.93,0.62,5.65,0.45,6.22,37.18,2.92,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,2.86,2.48,6.11,2.83,4.92,4.11,0.81,3.67,..,anti,.,-0.10,0.15,0.24,5.21,0.74,4.94,1.39,5.41,6.03,0.62,5.55,0.60,6.06,42.01,3.12,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.99,2.51,0.70,1.39,3.97,3.94,0.04,3.72,..,anti,.,3.85,4.76,3.16,2.48,3.87,2.84,4.26,3.20,0.09,5.78,0.70,5.62,0.36,40.89,0.19,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cHW,cM+W,3.66,2.10,3.14,2.60,4.65,1.12,3.53,0.74,..,syn,.,-0.68,0.72,4.74,0.54,3.86,0.69,3.20,0.89,5.98,0.61,5.62,0.50,6.16,38.24,3.00,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,2.00,3.12,3.70,1.45,3.63,4.94,4.97,3.35,BI,anti,.,4.57,4.60,3.41,2.84,3.22,3.10,3.81,3.56,0.07,5.82,0.65,5.65,0.35,38.24,0.22,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,5.01,3.35,0.90,1.36,3.75,5.08,4.95,3.34,BI,anti,A,4.63,4.70,3.02,3.77,3.10,3.87,3.50,4.56,0.07,5.79,0.71,5.60,0.38,41.44,0.22,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.04,3.15,1.00,1.48,3.81,4.98,5.11,3.35,BI,anti,A,4.60,4.68,2.99,3.88,3.23,3.93,4.11,4.67,0.12,5.80,0.64,5.69,0.30,37.01,0.14,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.19,2.88,0.95,1.43,3.80,5.06,5.02,3.56,BI,anti,A,4.33,4.73,2.90,3.91,3.22,3.89,4.27,4.33,0.14,5.76,0.68,5.67,0.30,39.35,0.12,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.08,2.89,1.09,1.31,4.03,4.81,5.51,3.49,..,anti,A,4.35,4.77,2.94,3.71,3.20,3.74,3.93,4.23,0.04,5.80,0.71,5.58,0.42,42.29,0.27,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.13,2.66,1.15,1.36,3.87,5.13,5.02,3.28,BI,anti,.,4.62,4.68,2.86,4.01,3.11,4.02,3.85,4.88,0.01,5.84,0.68,5.59,0.43,40.84,0.31,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.24,2.94,0.93,1.48,4.00,4.92,5.36,3.49,BI,anti,.,4.21,4.56,3.02,3.96,3.37,4.15,4.56,5.03,0.06,5.87,0.59,5.71,0.33,34.68,0.23,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.21,2.73,1.39,2.46,3.89,3.19,0.71,4.47,..,anti,.,1.70,1.83,3.15,2.94,3.90,2.74,4.83,3.19,5.92,0.60,5.69,0.40,6.25,35.62,2.86,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.07,2.74,0.99,2.47,4.85,1.61,3.24,3.64,..,anti,.,0.67,0.70,3.68,2.74,3.65,2.50,3.86,2.88,5.89,0.62,5.68,0.40,6.27,36.35,2.83,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.60,4.36,3.26,1.64,4.01,5.17,5.12,3.18,BI,anti,A,4.66,4.70,3.82,3.84,3.86,3.79,4.27,4.39,0.31,5.71,0.60,5.85,0.08,35.04,6.08,C2'-exo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.11,3.13,0.81,1.46,4.00,5.31,4.97,3.43,BI,anti,.,4.45,4.68,2.82,4.28,3.21,4.38,4.16,5.28,0.08,5.82,0.65,5.67,0.34,37.91,0.20,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.90,2.92,1.24,1.44,3.71,3.98,6.01,3.60,..,anti,.,4.21,4.58,2.78,3.19,3.34,2.43,4.61,1.52,6.27,5.89,0.63,5.63,0.42,38.09,0.35,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,1.33,3.58,2.16,1.55,4.06,4.84,5.50,3.19,..,anti,A,4.69,4.72,0.85,3.93,0.88,3.87,0.87,4.29,0.23,5.75,0.62,5.77,0.18,35.65,6.25,C2'-exo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.22,2.71,1.04,1.36,3.84,4.22,5.90,3.56,..,anti,A,4.28,4.70,2.86,3.82,3.20,3.69,3.99,3.89,6.28,5.86,0.67,5.59,0.44,40.47,0.33,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.18,4.26,3.17,1.46,4.30,4.86,5.72,3.25,..,anti,.,4.56,4.69,3.02,3.78,3.21,3.82,3.67,4.73,0.08,5.83,0.63,5.69,0.33,36.67,0.20,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.45,2.60,0.85,1.43,3.88,4.85,5.31,3.52,BI,anti,A,4.24,4.58,2.78,3.76,3.23,3.84,4.46,4.29,6.24,5.92,0.60,5.64,0.43,37.27,0.38,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,71,1,cWW,cW-W,4.90,2.49,1.78,2.41,,,,3.69,..,anti,-,,,,,,,,,5.86,0.63,5.69,0.36,0.04,36.48,2.75,C2'-endo
79,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,,3.04,2.92,2.59,3.67,1.92,1.76,0.82,..,syn,.,-1.53,1.78,,1.16,,0.32,,5.56,5.91,0.66,5.61,0.48,6.21,39.70,2.92,C2'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,0.90,3.75,1.33,2.50,4.85,5.47,5.66,4.17,..,anti,.,0.46,0.57,0.40,6.20,0.81,5.96,1.42,0.05,5.89,0.64,5.65,0.43,6.26,38.05,2.85,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,4.81,3.76,1.14,2.48,4.53,2.70,1.83,4.46,BII,anti,.,0.71,1.18,3.03,2.71,3.84,2.61,3.77,3.21,5.98,0.55,5.70,0.43,6.20,33.84,2.95,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.43,2.92,0.76,1.49,4.03,5.17,5.14,3.23,BI,anti,.,4.63,4.68,3.08,4.25,2.85,4.37,3.31,5.22,0.13,5.80,0.64,5.70,0.29,36.90,0.13,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.29,2.74,1.10,1.45,3.37,4.76,4.90,3.54,BI,anti,.,4.10,4.25,2.91,3.97,3.52,3.76,4.79,4.56,6.23,5.96,0.56,5.68,0.42,34.88,0.41,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,2.76,3.80,2.66,1.41,4.35,4.57,6.06,3.58,..,anti,A,4.00,4.82,2.75,3.58,3.04,3.54,4.18,3.92,0.15,5.74,0.71,5.65,0.31,40.75,0.12,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.09,2.26,1.34,1.35,3.91,4.94,5.25,3.23,BI,anti,A,4.73,4.77,2.76,3.90,3.06,3.82,3.75,4.36,0.09,5.77,0.71,5.61,0.37,41.59,0.20,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.41,2.77,0.90,1.28,4.11,4.84,5.55,3.36,..,anti,.,4.58,4.83,2.98,4.01,3.26,4.17,4.19,5.00,0.10,5.75,0.75,5.57,0.39,43.72,0.20,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.73,2.51,1.02,1.55,3.70,4.27,5.72,3.47,BI,anti,.,4.20,4.31,3.12,2.95,3.62,2.41,4.77,1.36,6.21,6.03,0.46,5.76,0.38,29.85,0.47,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,4.16,2.22,0.94,2.25,4.66,3.49,1.16,4.94,BII,anti,.,0.60,1.05,1.99,4.16,2.06,4.08,1.64,4.91,5.68,0.69,5.76,0.19,0.26,39.29,2.44,C1'-exo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,6.21,2.12,0.29,1.37,3.67,5.26,4.69,3.36,BI,anti,A,4.62,4.69,3.06,4.10,3.38,4.11,3.90,4.74,0.08,5.77,0.72,5.60,0.38,41.89,0.21,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,4.79,3.06,1.32,1.39,3.54,5.24,4.58,3.48,BI,anti,.,4.42,4.57,2.90,3.87,3.29,3.84,4.33,4.65,0.02,5.83,0.68,5.60,0.42,40.88,0.30,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.71,3.06,1.28,1.42,3.80,5.10,4.98,3.46,BI,anti,A,4.50,4.72,2.85,3.95,3.21,3.95,4.37,4.50,0.11,5.78,0.68,5.65,0.33,39.73,0.17,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.20,2.95,1.03,1.41,4.26,2.98,1.29,3.50,BII,anti,.,4.15,4.64,3.11,1.84,3.39,2.15,4.21,2.54,6.27,5.89,0.63,5.63,0.42,38.25,0.35,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.53,3.05,0.75,1.50,3.99,4.91,5.36,3.31,BI,anti,A,4.62,4.72,3.15,3.93,2.87,3.97,2.50,4.40,0.20,5.75,0.65,5.73,0.23,37.36,0.02,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.05,2.95,0.98,1.37,3.75,4.98,5.06,3.40,BI,anti,A,4.55,4.69,2.80,3.73,3.07,3.75,3.77,4.15,0.06,5.80,0.69,5.61,0.39,40.90,0.24,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,5.05,2.88,1.20,1.44,3.68,5.40,4.56,3.38,BI,anti,.,4.38,4.47,2.98,4.13,3.24,4.11,3.90,4.97,6.22,5.93,0.61,5.62,0.45,38.18,0.41,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.84,3.05,1.25,1.50,4.37,4.79,5.86,3.60,..,anti,.,3.56,4.25,3.11,4.09,3.50,4.02,4.65,3.80,6.17,6.03,0.50,5.70,0.44,33.27,0.52,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.19,3.43,0.06,1.31,3.23,0.75,2.49,4.68,..,anti,.,0.90,4.37,2.32,5.41,2.50,5.24,2.52,5.34,6.15,5.94,0.65,5.54,0.55,42.58,0.49,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.31,3.07,3.05,2.49,4.97,2.08,2.89,4.15,..,anti,.,0.53,0.56,2.67,1.58,3.18,1.58,3.46,0.88,5.78,0.71,5.65,0.36,0.09,40.30,2.69,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.73,3.29,1.10,2.59,4.72,2.40,2.32,3.36,BII,anti,.,0.79,0.79,2.21,2.34,2.24,1.56,1.70,0.03,6.05,0.54,5.66,0.51,6.11,35.89,3.09,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,5.39,4.24,1.78,1.49,3.64,5.17,4.75,3.19,BI,anti,A,4.42,4.46,5.81,4.19,5.86,4.06,1.03,4.50,0.04,5.88,0.59,5.70,0.34,35.08,0.26,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,4.74,3.32,0.98,1.39,3.49,5.04,4.73,3.61,BI,anti,.,4.25,4.56,2.76,4.11,3.05,4.00,3.92,4.69,0.04,5.84,0.66,5.62,0.40,39.49,0.27,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,109,1,tSH,tm-M,2.78,3.42,2.87,1.62,4.32,4.81,5.79,3.12,..,anti,.,4.79,4.82,2.86,3.72,3.18,3.91,4.25,4.62,0.34,5.66,0.65,5.81,0.08,38.12,6.08,C2'-exo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.22,2.22,1.84,2.50,4.03,3.51,0.52,3.62,..,anti,.,1.42,1.62,3.47,2.53,4.21,1.86,5.05,0.94,5.88,0.65,5.65,0.42,6.27,37.94,2.83,C2'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,107,1,tHS,tM-m,3.58,2.11,1.09,2.51,4.73,4.91,6.11,4.99,..,anti,.,0.61,0.66,1.89,5.07,2.16,4.67,1.73,5.85,5.82,0.70,5.63,0.40,0.04,40.35,2.76,C2'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,4.85,1.46,2.52,2.64,5.18,1.76,3.43,0.96,..,syn,.,0.22,0.23,4.66,0.64,4.68,1.40,4.86,1.98,5.96,0.63,5.60,0.52,6.16,39.62,2.99,C2'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,3.95,3.47,1.02,1.46,3.64,4.98,4.94,3.25,BI,anti,.,4.74,4.71,3.16,4.22,2.99,4.15,3.67,4.69,0.20,5.72,0.69,5.69,0.25,39.61,0.04,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,3.17,3.47,2.61,1.42,4.64,4.42,0.22,3.24,..,anti,.,4.66,4.89,2.92,3.91,3.21,3.64,4.09,3.16,0.26,5.65,0.75,5.67,0.23,42.73,6.26,C2'-exo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.07,4.57,4.37,1.38,3.88,5.08,5.08,3.18,BI,anti,A,4.69,4.70,3.41,2.76,3.33,3.14,3.04,4.11,0.03,5.82,0.69,5.60,0.41,40.94,0.28,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"0,134",2,"t.W,cWW","t.-W,cW-W",5.14,3.14,0.79,1.42,3.83,4.99,5.13,3.38,BI,anti,A,4.62,4.75,2.85,3.82,3.13,3.88,4.19,4.42,0.15,5.75,0.69,5.66,0.30,39.89,0.11,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,5.18,2.90,1.00,1.36,3.69,4.97,5.01,3.44,BI,anti,A,4.53,4.68,2.90,3.67,3.19,3.64,4.01,3.90,0.06,5.80,0.70,5.60,0.39,41.30,0.24,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.01,2.92,1.12,1.34,3.67,5.16,4.79,3.45,BI,anti,A,4.51,4.66,2.87,3.82,3.08,3.82,3.60,4.41,0.00,5.84,0.69,5.58,0.44,41.55,0.32,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.03,3.01,1.15,1.36,3.40,4.97,4.71,3.50,BI,anti,A,4.33,4.45,2.96,3.90,3.30,3.67,4.19,3.87,6.24,5.90,0.64,5.61,0.45,39.37,0.38,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,2.78,3.25,2.95,1.47,4.13,4.86,5.54,3.29,..,anti,A,4.65,4.79,2.81,3.44,2.97,3.50,3.46,3.83,0.22,5.72,0.68,5.71,0.22,38.95,0.01,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,5.07,2.65,1.21,1.29,3.73,5.27,4.75,3.32,BI,anti,A,4.58,4.64,2.79,3.89,3.09,3.65,3.66,4.07,6.22,5.88,0.69,5.54,0.51,42.86,0.40,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,3.65,2.43,2.42,1.62,3.67,5.29,4.65,3.00,BI,anti,.,4.54,4.68,2.74,4.14,2.99,4.04,3.82,5.08,0.37,5.64,0.66,5.83,0.06,38.65,6.04,C2'-exo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,"126,127",2,"cWW,tSH","cW-W,tm-M",3.71,4.01,1.35,1.35,3.55,0.76,2.79,3.34,..,anti,.,4.66,4.69,2.32,5.32,2.85,5.17,4.39,5.40,0.19,5.70,0.74,5.64,0.29,42.56,0.07,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.65,1.84,3.38,1.45,4.19,5.18,5.30,3.63,..,anti,.,3.84,4.53,3.66,3.27,4.12,3.87,5.04,4.90,6.18,5.99,0.56,5.64,0.47,36.62,0.49,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.49,2.53,1.35,2.53,6.24,5.16,1.07,4.04,..,anti,.,-0.56,0.83,3.77,0.89,4.74,0.48,5.53,1.60,5.95,0.62,5.63,0.48,6.19,38.18,2.96,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,3.11,2.88,4.95,2.51,4.74,3.25,1.50,3.81,BII,anti,.,0.86,0.82,4.86,2.38,4.75,1.97,3.76,1.41,5.89,0.64,5.65,0.42,6.26,37.70,2.85,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,4.04,1.83,0.12,2.51,3.81,3.86,6.24,4.99,..,anti,.,1.51,1.70,1.19,3.50,1.28,2.97,0.96,3.78,5.81,0.71,5.61,0.41,0.03,41.31,2.77,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,121,1,cWW,cW-W,4.35,1.94,1.63,1.39,3.43,5.05,4.67,3.77,BI,anti,.,4.00,4.56,2.36,4.16,2.53,3.45,3.58,2.74,0.05,5.83,0.66,5.63,0.38,39.09,0.25,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,121,1,tHS,tM-m,2.33,3.16,3.40,1.33,3.57,5.80,4.05,3.46,BI,anti,.,4.50,4.60,2.70,3.68,2.73,3.92,2.38,4.86,6.13,5.95,0.65,5.53,0.57,43.11,0.52,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),120,1,cWW,cW-W,4.48,3.29,1.22,1.27,3.86,5.02,5.13,3.44,BI,anti,A,4.45,4.72,2.75,3.77,3.32,3.82,4.63,4.43,6.25,5.85,0.70,5.55,0.48,43.03,0.36,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.26,3.05,0.78,1.28,3.88,4.87,5.29,3.41,BI,anti,A,4.55,4.79,2.89,3.60,3.10,3.67,3.92,4.04,0.09,5.75,0.75,5.57,0.39,43.79,0.21,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.16,2.79,1.06,1.29,3.67,5.12,4.83,3.31,BI,anti,A,4.65,4.70,2.85,3.76,3.07,3.74,3.65,4.16,0.03,5.81,0.72,5.56,0.44,42.94,0.28,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.13,3.00,1.08,1.26,3.74,5.07,4.95,3.32,BI,anti,A,4.63,4.71,3.00,3.71,3.23,3.74,3.95,4.27,0.00,5.82,0.72,5.55,0.46,43.36,0.32,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.24,2.97,0.93,1.27,3.82,4.91,5.19,3.37,BI,anti,A,4.58,4.76,2.97,3.64,3.19,3.68,3.97,3.97,0.03,5.80,0.73,5.55,0.44,43.47,0.29,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.36,2.94,0.82,1.34,3.50,4.74,5.04,3.49,BI,anti,A,4.40,4.55,2.94,3.88,3.12,3.76,3.61,4.29,6.22,5.91,0.64,5.58,0.48,40.31,0.42,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,2.47,3.73,3.17,1.49,4.04,5.28,5.04,3.27,..,anti,.,4.66,4.75,2.95,3.84,3.18,3.89,4.03,4.65,0.23,5.72,0.67,5.73,0.20,38.18,6.26,C2'-exo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.14,3.13,0.83,1.35,4.60,4.54,0.06,3.59,..,anti,.,3.72,4.72,2.99,3.92,3.35,4.24,4.34,4.67,0.02,5.83,0.69,5.59,0.43,41.30,0.29,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.29,3.56,1.66,1.37,3.92,4.85,5.36,3.17,BI,anti,A,4.67,4.69,4.18,3.79,4.20,3.81,4.23,4.29,0.03,5.84,0.67,5.62,0.40,39.73,0.28,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.28,2.78,1.01,1.34,3.89,4.94,5.23,3.46,BI,anti,A,4.41,4.69,2.98,3.80,3.22,3.79,3.97,4.35,0.02,5.83,0.69,5.59,0.43,41.42,0.30,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.15,2.91,0.88,1.33,3.81,5.10,4.99,3.39,BI,anti,.,4.60,4.76,2.76,3.88,3.00,3.94,3.86,4.63,0.08,5.77,0.73,5.58,0.40,42.78,0.22,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.20,2.84,1.17,1.37,3.68,4.68,5.28,3.41,BI,anti,.,4.58,4.69,2.98,3.41,3.36,3.38,4.41,3.29,0.05,5.80,0.70,5.60,0.40,41.56,0.25,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.20,3.06,0.82,1.45,3.64,5.03,4.89,3.65,BI,anti,A,4.16,4.61,2.98,3.72,3.01,3.72,3.03,3.97,0.10,5.80,0.66,5.66,0.33,38.39,0.18,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,4.96,3.03,0.98,1.32,3.95,4.98,5.26,3.67,BI,anti,.,3.94,4.75,2.84,3.79,3.02,3.83,3.47,4.44,6.28,5.84,0.70,5.57,0.46,42.16,0.33,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.86,2.57,1.52,1.40,3.71,5.19,4.81,3.20,BI,anti,A,4.70,4.69,2.83,3.89,3.21,3.79,4.16,4.16,0.12,5.76,0.70,5.64,0.33,40.40,0.15,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.04,3.15,1.05,1.33,3.83,4.89,5.23,3.35,BI,anti,A,4.61,4.71,3.01,3.65,3.27,3.70,3.99,4.33,6.27,5.85,0.69,5.57,0.46,41.91,0.34,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.18,2.73,1.10,1.34,3.86,4.94,5.20,3.50,BI,anti,A,4.37,4.71,2.91,3.78,3.16,3.74,4.01,4.15,0.02,5.82,0.70,5.59,0.43,41.60,0.29,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,.,,0,,,5.08,2.82,1.08,1.33,4.30,3.97,0.32,3.40,..,anti,A,4.45,4.81,2.93,3.75,3.12,3.59,3.78,3.94,0.02,5.81,0.73,5.55,0.45,43.47,0.30,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,.,0,1,cWW,cW-W,1.73,4.32,3.15,1.54,3.65,5.26,4.67,2.99,BI,anti,.,4.68,4.74,2.47,3.83,2.90,3.65,3.70,3.92,0.38,5.58,0.74,5.75,0.10,43.07,6.09,C2'-exo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,4.89,3.76,0.98,1.45,3.73,4.92,5.09,3.53,BI,anti,A,4.27,4.59,3.26,3.74,3.44,3.80,3.91,4.21,0.09,5.82,0.63,5.69,0.32,36.84,0.18,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.17,2.90,0.91,1.39,4.12,4.45,5.95,3.72,..,anti,.,3.73,4.74,2.97,3.59,3.16,3.04,3.69,2.24,0.04,5.83,0.67,5.62,0.39,39.73,0.27,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.14,2.53,0.13,1.49,4.25,3.58,0.68,3.23,..,anti,.,4.74,4.82,0.10,2.83,0.34,2.66,0.60,5.91,0.26,5.68,0.69,5.73,0.19,39.58,6.23,C2'-exo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.30,2.45,0.62,1.40,4.07,4.68,5.67,3.18,..,anti,A,4.63,4.69,0.03,3.87,0.12,3.89,3.14,4.32,0.06,5.82,0.66,5.64,0.37,38.95,0.24,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,5.44,2.71,0.73,1.32,3.79,5.55,4.52,3.49,BI,anti,.,4.42,4.72,2.80,4.14,3.03,3.99,3.74,4.45,0.06,5.79,0.72,5.58,0.40,42.37,0.24,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,.,,0,,,3.93,2.26,2.56,1.49,3.79,5.14,4.93,3.36,BI,anti,.,4.60,4.69,3.05,3.30,3.28,3.42,4.12,4.14,0.21,5.74,0.66,5.73,0.22,37.79,0.01,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,.,,0,,,5.08,2.93,1.16,1.33,4.31,4.49,6.10,4.16,..,anti,.,1.81,4.64,3.11,3.63,3.37,3.69,4.21,4.01,6.17,5.94,0.64,5.57,0.52,40.94,0.47,C3'-endo
