index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,117,1,cWW,cW-W,,3.73,2.87,1.43,3.80,5.01,5.07,3.20,BI,anti,A,4.69,4.70,,3.61,,3.57,,4.06,0.08,5.83,0.64,5.68,0.33,37.24,0.21,C3'-endo
2,3,0.02,C,C,C,0,1,0,0,0,0.05,0.92,0.01,0.03,0.00,1.00,-,(,116,1,cWW,cW-W,5.11,3.18,0.88,1.41,3.66,5.05,4.89,3.44,BI,anti,A,4.52,4.65,2.91,3.73,3.13,3.77,3.88,4.26,0.07,5.83,0.64,5.66,0.35,37.72,0.22,C3'-endo
3,4,0.03,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.17,3.08,0.90,1.40,3.65,5.09,4.84,3.49,BI,anti,A,4.45,4.65,2.92,3.78,3.15,3.81,3.87,4.28,0.06,5.83,0.65,5.65,0.36,38.39,0.23,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.23,3.02,0.95,1.38,3.57,5.01,4.84,3.47,BI,anti,A,4.46,4.61,2.97,3.63,3.25,3.64,3.99,4.00,0.03,5.85,0.64,5.64,0.38,38.28,0.28,C3'-endo
5,6,0.04,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.18,3.11,0.88,1.39,3.63,5.01,4.91,3.50,BI,anti,A,4.44,4.65,2.95,3.68,3.12,3.71,3.69,4.11,0.06,5.83,0.65,5.64,0.37,38.58,0.24,C3'-endo
6,7,0.05,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.30,2.93,0.94,1.38,3.66,5.07,4.87,3.40,BI,anti,A,4.53,4.63,2.98,3.75,3.22,3.76,3.87,4.16,0.02,5.86,0.64,5.63,0.40,38.46,0.30,C3'-endo
7,8,0.06,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.22,3.22,0.76,1.39,3.34,5.25,4.37,3.54,BI,anti,.,4.33,4.47,2.92,4.11,3.13,3.96,3.78,4.32,0.01,5.88,0.62,5.65,0.39,37.47,0.31,C3'-endo
8,9,0.07,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.64,3.31,3.17,1.40,3.74,4.92,5.09,3.25,BI,anti,A,4.67,4.68,2.87,3.17,3.17,3.30,3.90,3.83,0.06,5.84,0.65,5.65,0.36,38.19,0.24,C3'-endo
9,10,0.08,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.34,2.97,0.95,1.41,4.08,5.18,5.19,3.31,..,anti,.,4.59,4.73,3.15,4.23,3.34,4.31,3.95,5.18,0.04,5.86,0.63,5.66,0.36,37.13,0.26,C3'-endo
10,11,0.09,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,108,1,c.W,c.-W,5.26,2.95,0.86,1.40,3.94,5.09,5.13,3.45,BI,anti,.,4.45,4.71,2.81,4.01,3.25,4.20,4.50,4.90,0.03,5.86,0.63,5.65,0.38,37.66,0.28,C3'-endo
11,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.30,3.09,1.10,2.55,4.73,2.42,2.31,4.04,BII,anti,.,0.73,0.74,3.53,2.75,4.08,2.61,4.82,3.19,5.90,0.62,5.67,0.41,6.26,36.70,2.85,C2'-endo
12,13,0.10,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,"15,68",2,"cSS,tSS","cm-m,tm+m",5.41,2.91,0.98,1.43,4.19,3.80,0.39,3.66,..,anti,.,3.88,4.75,4.29,3.24,4.09,2.69,4.16,2.93,0.06,5.85,0.63,5.67,0.35,36.98,0.24,C3'-endo
13,14,0.11,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.09,3.94,0.87,2.55,4.60,4.57,0.03,3.92,..,anti,.,0.88,0.91,6.19,5.53,0.06,5.22,5.65,5.66,5.93,0.61,5.67,0.42,6.24,36.25,2.88,C2'-endo
14,15,0.12,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,0.73,2.72,5.24,2.62,4.56,4.94,5.90,0.58,..,syn,.,-0.73,0.79,2.76,4.92,3.50,5.01,3.93,5.75,5.92,0.63,5.63,0.46,6.22,38.35,2.91,C2'-endo
15,16,0.13,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"12,67",2,"cSS,cWW","cm-m,cW-W",5.38,2.97,1.07,1.46,3.46,5.15,4.60,3.23,BI,anti,.,4.55,4.56,2.97,4.19,3.82,3.97,3.92,4.05,0.10,5.82,0.62,5.71,0.30,35.97,0.16,C3'-endo
16,17,0.14,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,66,1,cWW,cW-W,3.01,3.25,2.93,1.43,4.35,4.93,5.71,3.30,..,anti,.,4.49,4.70,2.99,4.11,3.21,4.04,3.64,4.52,0.03,5.88,0.61,5.68,0.36,36.12,0.28,C3'-endo
17,18,0.15,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,.,64,1,c.W,c.-W,1.45,3.99,4.26,1.44,4.16,5.19,5.25,3.13,..,anti,.,4.71,4.74,3.03,3.41,3.33,3.67,4.20,4.79,0.07,5.84,0.62,5.69,0.33,36.41,0.21,C3'-endo
18,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,63,1,cWW,cW-W,5.20,3.09,0.70,1.40,3.80,4.97,5.11,3.50,BI,anti,A,4.42,4.70,2.66,3.75,3.09,3.81,4.42,4.31,0.06,5.84,0.64,5.66,0.35,37.69,0.23,C3'-endo
19,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,62,1,cWW,cW-W,5.20,2.90,0.93,1.38,3.59,5.04,4.84,3.42,BI,anti,A,4.53,4.63,2.83,3.69,3.10,3.70,3.86,4.08,0.03,5.85,0.65,5.64,0.39,38.62,0.27,C3'-endo
20,21,0.17,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,61,1,cWW,cW-W,5.26,2.93,1.05,1.38,3.73,5.09,4.92,3.35,BI,anti,A,4.58,4.65,3.07,3.85,3.32,3.87,3.97,4.59,0.01,5.87,0.63,5.64,0.40,38.05,0.30,C3'-endo
21,22,0.18,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,60,1,cWW,cW-W,5.28,2.96,0.91,1.41,3.58,4.86,5.00,3.55,BI,anti,A,4.34,4.58,2.94,3.54,3.27,3.55,4.31,3.81,0.03,5.87,0.62,5.66,0.37,36.87,0.28,C3'-endo
22,23,0.19,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,59,1,cWW,cW-W,5.25,2.99,0.91,1.43,4.07,4.41,5.95,3.71,..,anti,.,3.82,4.74,3.10,3.44,3.20,3.67,3.57,2.91,0.05,5.85,0.62,5.68,0.35,36.63,0.24,C3'-endo
23,24,0.20,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"26,58",2,"tSW,cHW","tm+W,cM-W",5.22,2.99,0.94,2.55,4.06,2.10,1.96,4.99,..,anti,.,0.96,1.54,3.16,2.14,3.43,1.63,2.64,1.54,5.91,0.62,5.67,0.41,6.26,36.68,2.85,C2'-endo
24,25,0.21,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.01,3.38,0.94,1.41,3.95,5.12,5.12,3.37,BI,anti,.,4.54,4.70,1.82,4.05,1.68,4.17,1.82,5.09,0.04,5.86,0.62,5.66,0.37,37.05,0.27,C3'-endo
25,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.31,2.92,0.88,1.41,3.98,5.02,5.24,3.58,BI,anti,.,4.18,4.72,2.92,4.01,3.32,4.06,4.51,4.77,0.05,5.85,0.63,5.67,0.36,37.23,0.25,C3'-endo
26,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,23,1,tWS,tW+m,5.30,2.92,0.84,1.40,3.79,5.17,4.91,3.52,BI,anti,A,4.38,4.70,2.84,3.97,3.19,4.02,4.19,4.72,0.05,5.84,0.65,5.65,0.37,38.24,0.25,C3'-endo
27,28,0.23,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,55,1,cWW,cW-W,5.22,3.06,0.85,1.38,3.63,5.11,4.80,3.50,BI,anti,A,4.45,4.65,2.86,3.76,3.21,3.78,4.24,4.31,0.06,5.83,0.66,5.64,0.37,38.73,0.24,C3'-endo
28,29,0.24,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"54,57",2,"cWW,cSW","cW-W,cm-W",5.20,3.04,0.87,1.39,3.88,4.78,5.39,3.41,BI,anti,A,4.53,4.72,2.95,3.60,3.18,3.63,3.95,3.96,0.05,5.84,0.65,5.65,0.37,38.19,0.25,C3'-endo
29,30,0.25,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"53,56",2,"cWW,tSW","cW-W,tm-W",5.09,2.51,1.33,1.38,3.91,5.46,4.73,3.40,BI,anti,.,4.53,4.72,2.90,4.34,3.15,4.37,3.72,5.12,0.04,5.84,0.65,5.63,0.38,38.89,0.27,C3'-endo
30,31,0.26,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"50,52",2,"cWW,cSW","cW-W,cm-W",5.15,2.89,1.17,1.41,3.92,4.98,5.22,3.51,BI,anti,.,4.33,4.68,2.98,3.87,3.59,3.90,4.88,4.29,0.02,5.88,0.62,5.66,0.38,36.88,0.29,C3'-endo
31,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,49,1,cWW,cW-W,5.15,3.39,0.69,1.41,3.84,5.01,5.12,3.37,BI,anti,A,4.57,4.70,2.95,3.79,3.08,3.90,3.64,4.67,0.05,5.85,0.63,5.66,0.36,37.41,0.24,C3'-endo
32,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,48,1,cWW,cW-W,5.21,2.93,0.89,1.41,3.64,4.87,5.06,3.50,BI,anti,A,4.42,4.62,2.83,3.59,3.13,3.61,4.13,4.03,0.04,5.86,0.62,5.67,0.37,36.99,0.27,C3'-endo
33,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,47,1,cWW,cW-W,5.22,2.71,1.20,1.43,3.67,3.67,6.28,3.53,..,anti,.,4.38,4.64,3.03,2.80,3.30,2.21,3.96,1.66,0.06,5.85,0.63,5.67,0.35,37.07,0.24,C3'-endo
34,35,0.29,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,1.19,3.66,3.17,1.41,3.99,5.48,4.79,3.45,BI,anti,.,4.46,4.75,1.87,4.00,1.70,4.06,1.55,4.69,0.07,5.83,0.65,5.66,0.35,37.86,0.22,C3'-endo
35,36,0.30,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,48,1,cWS,cW-m,4.97,3.66,0.74,1.42,4.04,4.96,5.37,3.60,BI,anti,.,4.11,4.73,2.95,3.88,3.32,4.06,4.18,4.56,0.05,5.85,0.62,5.67,0.35,36.81,0.25,C3'-endo
36,37,0.31,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,47,1,cWS,cW-m,5.25,3.43,0.71,1.41,4.02,5.14,5.16,3.37,BI,anti,.,4.54,4.72,3.10,4.06,3.23,4.22,3.71,5.18,0.04,5.86,0.62,5.67,0.36,36.98,0.26,C3'-endo
37,38,0.32,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,43,1,cWW,cW-W,5.26,2.93,0.86,1.40,3.60,4.94,4.95,3.49,BI,anti,A,4.46,4.64,2.76,3.63,3.22,3.62,4.50,3.79,0.06,5.83,0.64,5.66,0.36,37.91,0.23,C3'-endo
38,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,45,1,cSW,cm-W,5.27,2.90,0.99,1.39,3.59,4.63,5.24,3.46,BI,anti,.,4.44,4.57,2.99,3.32,3.21,3.45,3.61,3.33,6.28,5.89,0.62,5.65,0.40,37.30,0.33,C3'-endo
39,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,44,1,tSH,tm-M,5.31,2.91,1.24,2.54,4.63,5.65,5.27,4.14,..,anti,.,0.84,0.87,3.67,5.85,3.94,5.34,3.67,4.90,5.91,0.62,5.67,0.41,6.26,36.49,2.86,C2'-endo
40,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.11,2.90,3.17,1.43,3.21,1.82,1.39,4.44,..,anti,.,1.95,4.40,4.91,6.16,5.61,5.58,0.04,5.42,0.04,5.87,0.61,5.68,0.35,36.25,0.26,C3'-endo
41,42,0.35,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,0.89,2.96,2.99,1.42,4.00,5.04,5.25,3.49,BI,anti,.,4.37,4.71,1.29,3.43,1.96,3.61,2.69,4.41,0.04,5.86,0.62,5.67,0.36,36.70,0.26,C3'-endo
42,43,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.20,2.92,0.97,1.43,4.59,4.49,0.10,3.38,..,anti,.,4.24,4.67,3.10,4.41,3.40,4.02,4.29,4.45,0.03,5.88,0.61,5.68,0.36,36.14,0.28,C3'-endo
43,44,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"37,46",2,"cWW,tSW","cW-W,tm+W",1.06,3.36,0.89,2.53,3.82,2.00,1.83,5.25,..,anti,.,0.89,1.80,5.02,1.88,5.68,1.32,5.24,1.25,5.88,0.64,5.67,0.40,6.28,37.20,2.82,C2'-endo
44,45,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,39,1,tHS,tM-m,2.93,3.25,0.94,1.42,3.98,5.15,5.11,3.19,BI,anti,.,4.71,4.72,1.58,4.11,1.61,4.20,1.83,5.09,0.06,5.85,0.63,5.67,0.35,37.25,0.24,C3'-endo
45,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,38,1,cWS,cW-m,5.16,2.96,0.93,1.42,3.79,5.26,4.81,3.31,BI,anti,.,4.62,4.67,2.81,4.07,3.23,4.10,4.49,4.83,0.05,5.85,0.62,5.67,0.35,36.91,0.24,C3'-endo
46,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,43,1,tWS,tW+m,5.10,3.21,0.83,1.41,3.84,5.27,4.85,3.45,BI,anti,.,4.48,4.70,2.87,4.07,3.21,4.16,4.27,4.94,0.05,5.84,0.64,5.66,0.36,37.55,0.24,C3'-endo
47,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"33,36",2,"cWW,cSW","cW-W,cm-W",5.15,3.07,0.90,1.38,3.63,4.86,5.06,3.46,BI,anti,A,4.49,4.65,2.83,3.51,3.25,3.54,4.37,3.78,0.04,5.84,0.65,5.64,0.38,38.84,0.26,C3'-endo
48,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.18,2.91,1.05,1.39,3.64,4.99,4.94,3.50,BI,anti,A,4.42,4.63,2.98,3.69,3.14,3.69,3.56,4.11,0.03,5.85,0.64,5.65,0.38,38.11,0.27,C3'-endo
49,50,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),31,1,cWW,cW-W,5.25,3.02,0.90,1.41,3.48,5.38,4.39,3.40,BI,anti,.,4.51,4.56,2.96,4.34,3.20,4.18,3.89,4.76,0.05,5.85,0.63,5.66,0.36,37.37,0.25,C3'-endo
50,51,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),30,1,cWW,cW-W,2.91,3.21,2.97,1.44,3.78,4.91,5.15,3.44,BI,anti,A,4.49,4.66,2.87,3.25,3.26,3.49,4.28,3.91,0.06,5.85,0.62,5.68,0.34,36.47,0.23,C3'-endo
51,52,0.44,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,52,1,cSH,cm+M,5.41,3.09,1.04,2.59,4.55,2.32,2.23,4.37,BII,anti,.,0.79,0.94,3.56,2.68,4.01,2.38,4.31,2.38,5.94,0.60,5.66,0.44,6.22,36.42,2.92,C2'-endo
52,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"30,51",2,"cWS,cHS","cW-m,cM+m",2.82,3.65,1.32,1.42,3.71,5.03,4.96,3.49,BI,anti,A,4.46,4.70,2.27,3.87,2.05,3.91,2.23,4.38,0.10,5.80,0.66,5.67,0.32,38.32,0.17,C3'-endo
53,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),29,1,cWW,cW-W,5.31,2.85,1.12,1.40,3.64,4.99,4.94,3.53,BI,anti,A,4.40,4.65,3.09,3.72,3.43,3.69,4.21,4.03,0.07,5.83,0.65,5.66,0.35,38.06,0.23,C3'-endo
54,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),28,1,cWW,cW-W,5.26,3.00,0.93,1.40,3.26,5.05,4.49,3.62,BI,anti,.,4.23,4.45,2.96,3.86,3.23,3.82,3.87,3.95,0.04,5.86,0.63,5.66,0.37,37.43,0.27,C3'-endo
55,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"27,58",2,"cWW,tSW","cW-W,tm+W",3.08,3.31,3.01,2.56,4.38,2.09,2.29,3.77,..,anti,.,1.19,1.20,3.78,1.33,3.87,1.27,4.05,1.53,5.95,0.59,5.68,0.43,6.22,35.65,2.92,C2'-endo
56,57,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,29,1,tWS,tW-m,4.90,2.83,6.26,1.43,4.07,5.00,5.35,3.09,..,anti,.,4.72,4.73,2.57,3.92,2.39,4.11,2.57,5.08,0.06,5.85,0.62,5.68,0.34,36.42,0.23,C3'-endo
57,58,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,28,1,cWS,cW-m,5.18,2.88,1.00,1.42,3.97,5.27,4.98,3.46,BI,anti,.,4.46,4.76,2.88,4.25,3.25,4.29,4.42,5.13,0.10,5.81,0.65,5.67,0.33,37.81,0.18,C3'-endo
58,59,0.50,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"23,55",2,"cWH,tWS","cW-M,tW+m",5.19,2.97,0.89,1.40,3.81,5.11,4.98,3.46,BI,anti,A,4.46,4.69,2.78,3.93,3.26,3.96,4.54,4.72,0.04,5.85,0.63,5.66,0.37,37.66,0.26,C3'-endo
59,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),22,1,cWW,cW-W,5.14,2.93,0.98,1.38,3.75,5.00,5.04,3.48,BI,anti,A,4.46,4.68,2.84,3.76,3.18,3.76,4.27,4.25,0.05,5.84,0.65,5.64,0.37,38.52,0.26,C3'-endo
60,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),21,1,cWW,cW-W,5.14,2.86,1.06,1.40,3.62,5.16,4.75,3.37,BI,anti,A,4.55,4.61,2.87,3.84,3.16,3.82,3.96,4.43,0.02,5.86,0.63,5.65,0.39,37.83,0.29,C3'-endo
61,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),20,1,cWW,cW-W,5.10,3.16,0.89,1.40,3.60,5.03,4.85,3.47,BI,anti,A,4.48,4.62,2.90,3.65,3.17,3.67,4.10,3.97,0.05,5.84,0.64,5.65,0.36,37.97,0.25,C3'-endo
62,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),19,1,cWW,cW-W,5.11,3.15,0.87,1.39,3.56,5.14,4.70,3.55,BI,anti,A,4.37,4.62,2.89,3.72,3.06,3.76,3.57,4.24,0.05,5.84,0.65,5.64,0.38,38.57,0.26,C3'-endo
63,64,0.54,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),18,1,cWW,cW-W,5.13,3.02,1.07,1.40,3.77,5.01,5.04,3.38,BI,anti,A,4.57,4.67,3.03,3.80,3.30,3.83,4.02,4.56,0.03,5.86,0.64,5.65,0.38,37.91,0.27,C3'-endo
64,65,0.55,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,.,17,1,cW.,cW-.,5.17,2.89,1.02,1.45,4.02,4.88,5.42,3.56,BI,anti,.,4.22,4.71,2.99,3.90,3.26,4.07,4.24,4.48,0.05,5.86,0.61,5.69,0.34,35.87,0.24,C3'-endo
65,66,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.45,3.37,1.37,2.59,4.90,2.38,2.51,4.92,BII,anti,.,0.12,0.39,4.21,2.66,4.57,2.18,4.61,2.14,5.92,0.62,5.65,0.45,6.23,37.51,2.90,C2'-endo
66,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),16,1,cWW,cW-W,2.85,3.15,0.95,1.42,3.45,5.35,4.39,3.43,BI,anti,.,4.50,4.56,1.82,4.16,1.66,3.91,1.92,3.97,0.06,5.84,0.63,5.67,0.35,37.19,0.23,C3'-endo
67,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),15,1,cWW,cW-W,2.99,2.86,2.96,1.41,3.79,5.22,4.85,3.37,BI,anti,.,4.60,4.70,2.80,3.42,3.01,3.60,3.39,4.36,0.08,5.82,0.65,5.66,0.34,37.87,0.21,C3'-endo
68,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"12,106",2,"tSS,tH.","tm+m,tM-.",5.22,3.02,0.95,1.40,3.84,5.33,4.80,3.20,BI,anti,.,4.69,4.70,2.96,4.16,3.35,4.22,4.38,5.05,0.05,5.85,0.64,5.65,0.37,37.82,0.25,C3'-endo
69,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.13,3.12,0.91,1.40,3.70,5.05,4.93,3.39,BI,anti,A,4.55,4.64,2.87,3.77,3.31,3.83,4.56,4.35,0.04,5.85,0.63,5.66,0.37,37.59,0.26,C3'-endo
70,71,0.60,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.26,3.08,0.89,1.42,3.79,5.24,4.83,3.32,BI,anti,.,4.57,4.64,3.04,4.04,3.27,4.12,4.01,4.98,0.03,5.87,0.61,5.67,0.37,36.54,0.27,C3'-endo
71,72,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,5.23,3.04,0.84,1.41,3.88,4.84,5.33,3.49,BI,anti,.,4.40,4.71,2.90,3.12,3.29,2.84,4.48,2.59,0.06,5.84,0.64,5.67,0.35,37.46,0.23,C3'-endo
72,73,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,4.65,1.13,3.15,1.42,4.22,5.29,5.21,3.09,..,anti,.,4.72,4.74,3.69,3.17,3.19,3.57,2.76,4.71,0.05,5.85,0.63,5.67,0.35,36.97,0.25,C3'-endo
73,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,5.17,3.07,0.78,1.41,3.92,5.17,5.03,3.55,BI,anti,.,4.27,4.70,2.68,4.06,3.17,4.15,4.56,5.03,0.04,5.85,0.63,5.66,0.36,37.32,0.26,C3'-endo
74,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cWW,cW-W,5.26,2.95,0.87,1.39,3.68,5.09,4.87,3.65,BI,anti,A,4.16,4.67,2.81,3.80,3.24,3.82,4.43,4.41,0.06,5.83,0.66,5.64,0.37,38.71,0.24,C3'-endo
75,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.21,2.91,0.99,1.39,3.64,5.12,4.80,3.42,BI,anti,A,4.55,4.66,2.91,3.81,3.23,3.81,4.14,4.31,0.06,5.82,0.66,5.65,0.36,38.73,0.23,C3'-endo
76,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.25,3.04,0.92,1.38,3.74,4.99,5.03,3.41,BI,anti,A,4.54,4.67,3.01,3.75,3.28,3.79,4.08,4.20,0.05,5.84,0.65,5.64,0.37,38.49,0.26,C3'-endo
77,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.37,2.98,0.87,1.37,3.77,5.14,4.91,3.36,BI,anti,.,4.57,4.65,3.03,3.89,3.26,3.97,3.90,4.80,6.28,5.88,0.64,5.63,0.41,38.39,0.32,C3'-endo
78,79,0.67,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,96",2,"tSS,cWW","tm+m,cW-W",5.26,2.95,0.93,1.42,3.75,5.09,4.94,3.33,BI,anti,A,4.64,4.69,2.93,3.91,3.30,3.95,4.47,4.56,0.08,5.82,0.65,5.67,0.33,37.79,0.20,C3'-endo
79,80,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.32,2.95,0.94,1.41,3.58,4.64,5.22,3.42,BI,anti,.,4.50,4.60,2.99,3.30,3.34,3.33,4.29,3.43,0.05,5.85,0.63,5.66,0.36,37.19,0.26,C3'-endo
80,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.20,3.09,0.88,1.41,3.84,5.17,4.95,3.31,BI,anti,A,4.64,4.71,3.07,3.99,3.04,4.04,3.16,4.72,0.07,5.83,0.64,5.66,0.35,37.76,0.22,C3'-endo
81,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.23,3.19,0.73,1.38,3.73,5.04,4.97,3.57,BI,anti,A,4.31,4.68,2.87,3.73,3.16,3.79,4.13,4.32,0.05,5.83,0.65,5.64,0.37,38.58,0.24,C3'-endo
82,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.22,2.99,0.83,1.36,3.68,5.08,4.89,3.44,BI,anti,A,4.51,4.67,2.83,3.75,3.08,3.78,3.84,4.29,0.04,5.83,0.67,5.62,0.39,39.55,0.26,C3'-endo
83,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,91,1,cWW,cW-W,5.22,2.99,0.95,1.35,3.55,5.05,4.78,3.41,BI,anti,A,4.55,4.62,2.92,3.63,3.19,3.63,4.00,4.02,0.03,5.84,0.67,5.62,0.40,39.76,0.28,C3'-endo
84,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,90,1,cWW,cW-W,5.19,3.02,1.01,1.38,3.53,4.97,4.85,3.34,BI,anti,A,4.58,4.60,3.00,3.55,3.23,3.56,3.88,3.85,0.03,5.85,0.65,5.64,0.39,38.65,0.28,C3'-endo
85,86,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,89,1,cWW,cW-W,5.17,3.09,0.98,1.40,3.69,4.78,5.19,3.46,BI,anti,.,4.49,4.66,3.05,3.50,3.20,3.10,3.66,2.25,0.05,5.85,0.64,5.66,0.36,37.59,0.25,C3'-endo
86,87,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,5.36,3.25,5.33,2.61,4.39,4.99,5.68,3.76,..,anti,.,1.05,1.08,1.95,4.65,1.84,4.78,1.11,5.32,5.94,0.61,5.65,0.46,6.21,37.31,2.93,C2'-endo
87,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.23,3.34,1.26,2.58,4.81,4.39,0.42,3.67,..,anti,.,0.69,0.71,3.69,4.50,4.56,4.14,4.75,4.75,5.96,0.58,5.67,0.44,6.21,35.62,2.94,C2'-endo
88,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,5.23,4.13,1.20,2.55,3.42,6.23,3.47,4.10,..,anti,.,2.02,2.08,4.12,0.08,4.70,5.91,4.35,6.22,5.90,0.63,5.66,0.42,6.26,37.28,2.85,C2'-endo
89,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),85,1,cWW,cW-W,2.50,3.31,2.78,1.41,3.31,5.18,4.42,3.48,BI,anti,.,4.40,4.47,2.47,3.74,3.43,3.58,4.11,3.87,0.05,5.85,0.63,5.67,0.36,37.24,0.25,C3'-endo
90,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),84,1,cWW,cW-W,2.82,3.38,3.08,1.41,3.68,5.01,4.95,3.38,BI,anti,A,4.56,4.64,2.98,3.27,3.28,3.35,3.91,3.86,0.05,5.85,0.63,5.67,0.36,37.23,0.25,C3'-endo
91,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),83,1,cWW,cW-W,5.24,3.02,0.95,1.39,3.66,5.06,4.89,3.42,BI,anti,A,4.52,4.64,3.01,3.75,3.25,3.77,3.93,4.17,0.04,5.85,0.64,5.65,0.37,37.94,0.27,C3'-endo
92,93,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,5.25,3.17,0.81,1.38,3.75,5.00,5.03,3.47,BI,anti,A,4.45,4.67,3.00,3.70,3.19,3.76,3.80,4.17,0.03,5.85,0.64,5.64,0.39,38.37,0.28,C3'-endo
93,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,5.22,3.12,0.74,1.39,3.72,5.09,4.92,3.52,BI,anti,A,4.39,4.66,2.86,3.79,3.04,3.86,3.64,4.57,0.03,5.85,0.64,5.65,0.38,38.10,0.27,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),80,1,cWW,cW-W,5.27,3.00,0.81,1.37,3.63,4.99,4.92,3.57,BI,anti,A,4.32,4.66,2.86,3.64,3.16,3.64,4.12,3.85,0.06,5.82,0.66,5.64,0.37,39.15,0.24,C3'-endo
95,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,5.24,3.03,0.81,1.37,3.59,5.09,4.79,3.47,BI,anti,A,4.47,4.61,2.87,3.68,3.04,3.71,3.49,4.21,0.02,5.86,0.65,5.63,0.40,38.84,0.30,C3'-endo
96,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,5.19,3.03,0.96,1.35,3.81,5.33,4.76,3.43,BI,anti,.,4.51,4.70,2.98,4.07,3.20,4.17,3.93,4.87,0.02,5.85,0.66,5.62,0.40,39.59,0.29,C3'-endo
97,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,5.15,3.01,1.08,1.39,3.89,3.91,6.26,3.32,..,anti,.,4.60,4.68,3.01,3.05,3.45,2.71,4.53,2.47,0.01,5.87,0.63,5.64,0.40,37.85,0.31,C3'-endo
98,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tHW,tM-W,0.96,4.51,4.44,1.42,4.02,5.15,5.15,3.19,BI,anti,.,4.67,4.70,3.65,3.03,3.20,3.39,2.78,4.57,0.04,5.87,0.61,5.68,0.36,36.46,0.26,C3'-endo
99,100,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,75,1,tHW,tM-W,5.12,2.94,0.91,1.44,3.87,5.11,5.04,3.36,BI,anti,.,4.59,4.70,2.74,4.03,3.17,4.07,4.54,4.89,0.08,5.84,0.62,5.69,0.33,36.55,0.20,C3'-endo
100,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,5.15,2.87,1.00,1.43,3.87,5.13,5.03,3.32,BI,anti,.,4.64,4.72,2.85,4.04,3.25,4.06,4.46,4.80,0.09,5.82,0.64,5.68,0.32,37.39,0.18,C3'-endo
101,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,73,1,tWH,tW-M,5.20,2.91,0.97,1.41,3.65,5.04,4.90,3.34,BI,anti,A,4.60,4.65,2.84,3.75,3.25,3.74,4.42,3.98,0.07,5.83,0.65,5.66,0.35,38.08,0.22,C3'-endo
102,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,72,1,tWH,tW-M,5.20,3.16,0.86,1.37,3.61,5.01,4.88,3.59,BI,anti,A,4.29,4.62,2.98,3.62,3.16,3.67,3.63,4.12,0.02,5.86,0.64,5.63,0.40,38.47,0.30,C3'-endo
103,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,71,1,tHS,tM-m,5.21,3.05,0.91,1.38,3.98,5.28,4.98,3.39,BI,anti,.,4.54,4.74,3.02,4.20,3.19,4.35,3.79,5.11,0.05,5.84,0.66,5.63,0.38,38.95,0.26,C3'-endo
104,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),70,1,cWW,cW-W,5.25,2.82,1.16,1.39,3.58,5.04,4.82,3.38,BI,anti,A,4.57,4.63,2.92,3.72,3.52,3.69,4.76,4.10,0.06,5.83,0.65,5.65,0.37,38.51,0.24,C3'-endo
105,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),69,1,cWW,cW-W,5.24,2.93,1.09,1.42,4.02,5.01,5.29,3.29,BI,anti,.,4.63,4.72,3.16,4.04,3.39,4.10,4.08,5.02,0.04,5.86,0.63,5.67,0.36,37.06,0.26,C3'-endo
106,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,68,1,t.H,t.-M,5.27,2.77,1.00,1.43,3.77,4.77,5.28,3.55,BI,anti,.,4.34,4.68,2.86,3.58,3.29,3.74,4.58,3.86,0.08,5.83,0.63,5.68,0.33,37.05,0.21,C3'-endo
107,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.42,3.43,1.26,2.56,4.21,0.94,3.27,4.55,..,anti,.,1.23,1.38,3.93,0.90,4.18,0.56,4.01,1.02,5.90,0.63,5.66,0.42,6.26,37.15,2.85,C2'-endo
108,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,10,1,cW.,cW-.,3.64,2.74,3.21,1.40,3.71,5.17,4.83,3.50,BI,anti,A,4.42,4.66,4.00,3.14,4.25,3.35,4.12,4.18,0.04,5.85,0.64,5.65,0.37,38.05,0.26,C3'-endo
109,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),9,1,cWW,cW-W,5.21,3.05,0.84,1.37,3.70,5.18,4.81,3.52,BI,anti,A,4.40,4.67,2.87,3.87,3.17,3.93,4.17,4.58,0.04,5.84,0.66,5.63,0.38,39.14,0.26,C3'-endo
110,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),8,1,cWW,cW-W,5.22,3.02,0.97,1.38,3.42,4.84,4.86,3.56,BI,anti,.,4.35,4.55,2.94,3.35,3.31,3.34,4.27,3.47,0.03,5.85,0.65,5.63,0.39,38.74,0.28,C3'-endo
111,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),7,1,cWW,cW-W,5.24,3.15,0.86,1.40,3.63,4.97,4.94,3.38,BI,anti,A,4.56,4.63,3.06,3.62,3.09,3.66,3.30,3.99,0.05,5.84,0.64,5.65,0.36,37.88,0.25,C3'-endo
112,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),6,1,cWW,cW-W,5.19,3.12,0.85,1.39,3.69,5.05,4.93,3.55,BI,anti,A,4.36,4.67,2.96,3.75,3.11,3.79,3.61,4.21,0.06,5.83,0.65,5.65,0.36,38.43,0.23,C3'-endo
113,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),5,1,cWW,cW-W,5.30,3.03,0.85,1.36,3.66,5.04,4.90,3.41,BI,anti,A,4.53,4.63,2.96,3.70,3.19,3.74,3.85,4.23,0.02,5.86,0.65,5.63,0.40,38.83,0.30,C3'-endo
114,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),4,1,cWW,cW-W,5.28,2.99,0.89,1.37,3.68,4.90,5.06,3.45,BI,anti,A,4.49,4.65,2.96,3.62,3.20,3.66,3.93,4.15,0.02,5.86,0.64,5.64,0.40,38.44,0.30,C3'-endo
115,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),3,1,cWW,cW-W,5.34,2.78,1.02,1.39,3.80,4.86,5.22,3.38,BI,anti,A,4.57,4.69,3.03,3.71,3.28,3.70,4.00,4.08,0.05,5.84,0.64,5.65,0.37,38.11,0.25,C3'-endo
116,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),2,1,cWW,cW-W,5.22,2.91,0.95,1.41,3.45,5.10,4.63,3.46,BI,anti,.,4.45,4.54,2.89,4.15,3.13,3.97,3.79,4.47,0.04,5.86,0.63,5.66,0.37,37.39,0.27,C3'-endo
117,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),1,1,cWW,cW-W,2.89,3.40,2.88,1.42,4.03,5.10,5.22,3.46,BI,anti,.,4.43,4.76,2.80,3.73,3.12,3.78,4.00,4.52,0.08,5.83,0.64,5.67,0.34,37.64,0.21,C3'-endo
