index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,117,1,cWW,cW-W,,3.65,2.94,1.44,3.85,4.97,5.17,2.99,BI,anti,A,4.60,4.68,,3.54,,3.57,,4.09,0.07,5.85,0.62,5.69,0.33,36.23,0.22,C3'-endo
2,3,0.02,C,C,C,0,1,0,0,0,0.05,0.92,0.01,0.03,0.00,1.00,-,(,116,1,cWW,cW-W,5.13,3.11,0.96,1.42,3.68,5.01,4.95,3.37,BI,anti,A,4.59,4.67,2.96,3.75,3.20,3.76,3.97,4.16,0.08,5.82,0.64,5.67,0.34,37.69,0.20,C3'-endo
3,4,0.03,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.22,3.06,0.85,1.40,3.68,5.02,4.94,3.59,BI,anti,A,4.28,4.65,2.92,3.74,3.14,3.79,3.78,4.22,0.05,5.84,0.64,5.66,0.36,37.82,0.25,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.29,3.04,0.91,1.40,3.62,4.99,4.91,3.43,BI,anti,A,4.49,4.61,3.02,3.67,3.27,3.69,3.92,4.13,0.04,5.86,0.63,5.65,0.37,37.70,0.27,C3'-endo
5,6,0.04,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.27,3.00,0.88,1.39,3.70,4.89,5.09,3.48,BI,anti,A,4.46,4.67,2.97,3.63,3.19,3.66,3.85,4.05,0.06,5.83,0.65,5.65,0.36,38.27,0.24,C3'-endo
6,7,0.05,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.24,2.84,1.02,1.39,3.68,5.22,4.75,3.45,BI,anti,A,4.50,4.67,2.95,3.94,3.18,3.92,3.81,4.48,0.06,5.83,0.66,5.65,0.36,38.61,0.23,C3'-endo
7,8,0.06,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.18,3.18,0.85,1.37,3.31,5.21,4.38,3.63,BI,anti,.,4.22,4.47,2.90,4.02,3.23,3.84,4.13,4.13,0.01,5.87,0.64,5.63,0.41,38.30,0.32,C3'-endo
8,9,0.07,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.76,3.24,3.01,1.41,3.72,4.95,5.05,3.14,BI,anti,A,4.70,4.69,2.79,3.21,3.05,3.31,3.72,3.73,0.08,5.81,0.66,5.66,0.34,38.45,0.20,C3'-endo
9,10,0.08,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.20,3.11,0.97,1.40,3.83,5.43,4.68,3.28,BI,anti,.,4.67,4.70,3.08,4.24,3.24,4.30,3.76,5.14,0.05,5.85,0.64,5.66,0.36,37.73,0.25,C3'-endo
10,11,0.09,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,"14,108",2,"tSH,c.W","tm-M,c.-W",4.99,3.25,0.87,1.42,3.89,5.00,5.17,3.35,BI,anti,A,4.58,4.69,2.83,3.88,3.26,4.10,4.50,4.88,0.04,5.86,0.62,5.67,0.36,36.90,0.26,C3'-endo
11,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.28,2.92,1.25,2.56,4.86,2.52,2.34,3.99,BII,anti,.,0.53,0.55,3.65,2.79,4.17,2.69,4.93,3.27,5.91,0.62,5.66,0.42,6.25,36.85,2.86,C2'-endo
12,13,0.10,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,15,1,cSS,cm-m,5.26,2.90,1.04,1.42,4.34,3.65,0.69,3.47,..,anti,.,4.28,4.79,4.27,3.21,4.08,2.64,4.22,2.78,0.09,5.82,0.65,5.67,0.33,37.90,0.20,C3'-endo
13,14,0.11,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.14,3.92,0.89,2.57,4.53,4.59,6.22,3.73,..,anti,.,0.95,0.96,6.28,5.47,0.20,5.17,5.86,5.62,5.93,0.61,5.66,0.43,6.23,36.56,2.90,C2'-endo
14,15,0.12,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,10,1,tHS,tM-m,0.67,2.76,5.26,2.64,4.52,4.90,5.90,0.44,..,syn,.,-0.72,0.85,2.78,4.88,3.52,5.02,4.03,5.77,5.92,0.64,5.62,0.47,6.21,38.98,2.93,C2'-endo
15,16,0.13,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"12,67",2,"cSS,cWW","cm-m,cW-W",5.49,2.77,1.02,1.47,3.64,5.06,4.86,3.12,BI,anti,.,4.61,4.64,2.95,4.24,3.82,3.99,3.98,3.94,0.11,5.81,0.63,5.70,0.29,36.34,0.15,C3'-endo
16,17,0.14,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,66,1,cWW,cW-W,3.03,3.14,2.93,1.44,4.57,4.86,5.99,3.33,..,anti,.,4.37,4.71,2.97,4.17,3.14,4.12,3.42,4.58,0.06,5.86,0.61,5.68,0.34,36.17,0.24,C3'-endo
17,18,0.15,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,.,64,1,cHW,cM-W,1.44,4.07,4.22,1.43,3.97,5.25,5.00,3.06,BI,anti,.,4.69,4.71,2.99,3.29,3.31,3.57,4.16,4.69,0.06,5.85,0.62,5.68,0.35,36.70,0.24,C3'-endo
18,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,63,1,cWW,cW-W,5.18,3.14,0.74,1.40,3.86,4.95,5.20,3.51,BI,anti,A,4.38,4.71,2.77,3.78,3.17,3.87,4.48,4.45,0.05,5.84,0.64,5.66,0.36,37.80,0.25,C3'-endo
19,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,62,1,cWW,cW-W,5.25,2.97,0.85,1.39,3.76,4.90,5.15,3.44,BI,anti,A,4.51,4.70,2.87,3.69,3.12,3.73,3.92,4.14,0.06,5.83,0.65,5.65,0.36,38.58,0.24,C3'-endo
20,21,0.17,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,61,1,cWW,cW-W,5.28,2.78,1.02,1.39,3.68,5.01,4.95,3.38,BI,anti,A,4.56,4.65,2.94,3.77,3.20,3.76,3.89,4.30,0.03,5.86,0.64,5.64,0.39,38.24,0.29,C3'-endo
21,22,0.18,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,60,1,cWW,cW-W,5.25,2.96,0.96,1.40,3.53,4.87,4.94,3.49,BI,anti,A,4.43,4.59,2.97,3.52,3.25,3.53,4.10,3.82,0.04,5.85,0.64,5.65,0.37,37.70,0.26,C3'-endo
22,23,0.19,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,59,1,cWW,cW-W,5.33,2.90,1.04,1.44,4.26,4.45,6.10,3.63,..,anti,.,3.91,4.75,3.29,3.64,3.40,3.86,3.76,3.14,0.06,5.85,0.62,5.68,0.35,36.72,0.24,C3'-endo
23,24,0.20,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"26,58",2,"tSW,c.W","tm+W,c.-W",5.07,3.11,0.93,2.57,4.13,2.22,1.91,4.95,..,anti,.,0.91,1.43,3.08,2.28,3.36,1.76,2.67,1.60,5.92,0.62,5.66,0.43,6.24,37.00,2.88,C2'-endo
24,25,0.21,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.93,3.32,0.94,1.42,3.87,4.99,5.17,3.31,BI,anti,A,4.61,4.69,1.73,3.87,1.58,3.96,1.73,4.74,0.05,5.86,0.62,5.67,0.36,36.75,0.25,C3'-endo
25,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.23,2.85,1.00,1.41,3.96,5.20,5.04,3.54,BI,anti,.,4.29,4.73,2.94,4.16,3.25,4.22,4.29,5.01,0.05,5.85,0.64,5.66,0.36,37.67,0.25,C3'-endo
26,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,23,1,tWS,tW+m,5.24,2.93,0.94,1.40,3.79,5.23,4.84,3.55,BI,anti,A,4.32,4.67,2.86,4.03,3.31,4.04,4.49,4.70,0.04,5.85,0.63,5.66,0.37,37.51,0.26,C3'-endo
27,28,0.23,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,55,1,cWW,cW-W,5.15,3.27,0.69,1.39,3.55,5.10,4.73,3.52,BI,anti,A,4.42,4.63,2.78,3.63,3.10,3.66,4.09,4.01,0.08,5.81,0.66,5.65,0.35,38.81,0.21,C3'-endo
28,29,0.24,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"54,57",2,"cWW,cSW","cW-W,cm-W",5.16,3.02,0.92,1.37,3.63,5.00,4.91,3.52,BI,anti,A,4.41,4.64,2.89,3.65,3.11,3.66,3.67,4.17,0.03,5.85,0.65,5.63,0.39,38.84,0.29,C3'-endo
29,30,0.25,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"53,56",2,"cWW,tSW","cW-W,tm-W",5.16,2.84,1.10,1.39,3.96,5.43,4.81,3.55,BI,anti,.,4.27,4.72,3.00,4.35,3.23,4.46,3.95,5.23,0.03,5.86,0.64,5.64,0.38,38.14,0.28,C3'-endo
30,31,0.26,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"50,52",2,"cWW,cSW","cW-W,cm-W",5.18,2.87,1.17,1.43,3.90,4.84,5.34,3.59,BI,anti,.,4.18,4.66,2.99,3.74,3.62,3.80,4.82,4.15,0.02,5.89,0.60,5.68,0.37,36.02,0.30,C3'-endo
31,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,49,1,cWW,cW-W,5.13,3.36,0.83,1.43,4.08,4.89,5.47,3.49,..,anti,.,4.34,4.74,3.14,3.95,3.20,4.09,3.58,4.91,0.06,5.85,0.62,5.68,0.34,36.53,0.23,C3'-endo
32,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,48,1,cWW,cW-W,5.31,2.68,1.06,1.42,3.65,4.82,5.11,3.55,BI,anti,A,4.37,4.66,2.86,3.61,3.29,3.54,4.38,3.71,0.07,5.83,0.64,5.67,0.34,37.66,0.21,C3'-endo
33,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,47,1,cWW,cW-W,5.25,2.67,1.19,1.42,4.00,3.54,0.46,3.59,..,anti,.,4.16,4.69,3.09,2.80,3.28,2.21,3.69,1.61,0.02,5.88,0.61,5.67,0.38,36.70,0.30,C3'-endo
34,35,0.29,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,0.96,3.64,2.90,1.41,4.15,5.28,5.15,3.46,..,anti,.,4.36,4.75,1.49,3.98,1.41,4.03,1.36,4.45,0.05,5.85,0.63,5.67,0.36,37.23,0.25,C3'-endo
35,36,0.30,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,48,1,cWS,cW-m,5.22,3.82,0.71,1.40,3.93,5.05,5.16,3.40,BI,anti,.,4.53,4.72,3.25,3.84,3.49,4.01,4.01,4.49,0.06,5.84,0.64,5.66,0.36,37.57,0.24,C3'-endo
36,37,0.31,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,47,1,cWS,cW-m,5.32,3.45,0.73,1.38,3.85,5.37,4.77,3.37,BI,anti,.,4.55,4.68,3.16,4.10,3.32,4.26,3.81,5.25,0.01,5.88,0.63,5.64,0.40,37.98,0.32,C3'-endo
37,38,0.32,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,43,1,cWW,cW-W,5.11,3.07,0.90,1.40,3.76,4.90,5.14,3.45,BI,anti,A,4.49,4.69,2.81,3.69,3.29,3.73,4.61,4.18,0.06,5.84,0.64,5.66,0.36,37.84,0.24,C3'-endo
38,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,45,1,cSW,cm-W,5.17,2.89,1.03,1.42,3.59,4.59,5.28,3.46,BI,anti,.,4.47,4.61,2.92,3.34,3.17,3.46,3.86,3.25,0.05,5.86,0.62,5.67,0.36,36.96,0.25,C3'-endo
39,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,,0,,,5.43,2.91,1.14,2.57,4.69,5.58,5.39,4.17,..,anti,.,0.69,0.77,3.71,5.89,3.97,5.31,3.61,4.76,5.92,0.61,5.66,0.43,6.24,36.68,2.88,C2'-endo
40,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.09,2.97,3.26,1.42,3.41,1.54,1.87,4.48,..,anti,.,1.62,4.51,4.95,6.06,5.66,5.52,0.18,5.44,0.04,5.86,0.62,5.67,0.36,36.87,0.26,C3'-endo
41,42,0.35,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.06,2.81,2.95,1.43,3.88,5.15,5.01,3.47,BI,anti,.,4.42,4.68,1.37,3.41,2.04,3.59,2.78,4.37,0.05,5.86,0.61,5.68,0.35,36.25,0.25,C3'-endo
42,43,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.17,3.09,0.89,1.45,4.22,4.61,5.90,3.34,..,anti,.,4.47,4.68,3.02,4.35,3.33,4.01,4.24,4.46,0.03,5.89,0.59,5.70,0.35,35.04,0.28,C3'-endo
43,44,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"37,46",2,"cWW,tSW","cW-W,tm+W",1.13,2.89,1.08,2.56,3.81,1.91,1.90,5.00,..,anti,.,1.31,1.78,4.89,1.92,5.68,1.20,5.26,1.13,5.90,0.64,5.65,0.42,6.26,37.75,2.85,C2'-endo
44,45,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,,0,,,2.93,3.27,1.07,1.42,4.01,5.23,5.06,3.42,BI,anti,.,4.49,4.74,1.69,4.22,1.75,4.31,1.87,5.11,0.06,5.84,0.64,5.67,0.35,37.44,0.23,C3'-endo
45,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,38,1,cWS,cW-m,5.26,3.03,0.81,1.43,3.95,5.03,5.20,3.20,BI,anti,A,4.69,4.72,2.86,3.99,3.30,4.06,4.48,4.89,0.07,5.84,0.63,5.68,0.33,36.77,0.21,C3'-endo
46,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,43,1,tWS,tW+m,5.22,2.90,0.89,1.41,3.81,5.14,4.95,3.36,BI,anti,A,4.60,4.71,2.82,3.97,3.17,3.99,4.35,4.52,0.08,5.82,0.65,5.66,0.34,37.98,0.21,C3'-endo
47,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"33,36",2,"cWW,cSW","cW-W,cm-W",5.22,3.13,0.81,1.39,3.49,5.11,4.67,3.35,BI,anti,A,4.54,4.57,2.87,3.63,3.18,3.64,4.07,4.05,0.03,5.86,0.64,5.64,0.38,38.13,0.28,C3'-endo
48,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.08,3.09,0.96,1.39,3.67,4.87,5.09,3.69,BI,anti,A,4.07,4.63,2.94,3.58,3.14,3.61,3.74,3.96,0.02,5.87,0.63,5.65,0.39,37.58,0.30,C3'-endo
49,50,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),31,1,cWW,cW-W,5.25,2.84,1.00,1.39,3.49,5.97,3.81,3.56,BI,anti,.,4.35,4.57,2.93,4.52,3.17,4.28,3.73,4.63,0.04,5.85,0.64,5.65,0.38,37.94,0.27,C3'-endo
50,51,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),30,1,cWW,cW-W,3.35,2.44,2.93,1.43,3.98,5.03,5.23,3.35,BI,anti,A,4.57,4.71,3.06,3.23,3.38,3.57,4.18,4.12,0.05,5.86,0.61,5.68,0.35,36.31,0.25,C3'-endo
51,52,0.44,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,5.32,3.24,0.90,2.56,4.77,2.18,2.59,4.31,BII,anti,.,0.54,0.63,3.48,2.44,3.95,2.16,4.39,2.16,5.91,0.62,5.66,0.43,6.25,37.11,2.87,C2'-endo
52,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,30,1,cWS,cW-m,3.14,3.33,1.04,1.41,3.82,4.97,5.14,3.40,BI,anti,.,4.55,4.69,2.29,3.82,2.05,3.92,2.18,4.55,0.04,5.86,0.63,5.66,0.37,37.48,0.27,C3'-endo
53,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),29,1,cWW,cW-W,5.29,2.79,1.13,1.40,3.57,4.98,4.87,3.46,BI,anti,A,4.49,4.62,3.00,3.68,3.38,3.63,4.31,4.01,0.06,5.84,0.64,5.66,0.36,37.99,0.24,C3'-endo
54,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),28,1,cWW,cW-W,5.30,2.84,1.09,1.41,3.59,5.29,4.59,3.57,BI,anti,.,4.33,4.61,3.07,4.21,3.35,4.08,4.02,4.28,0.04,5.85,0.63,5.66,0.36,37.36,0.26,C3'-endo
55,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),27,1,cWW,cW-W,3.15,2.90,3.04,2.55,4.28,2.06,2.22,3.91,..,anti,.,1.36,1.36,3.65,1.12,3.80,1.13,4.12,1.34,5.95,0.58,5.69,0.42,6.22,35.17,2.91,C2'-endo
56,57,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,29,1,tWS,tW-m,4.95,2.82,6.18,1.43,4.00,5.01,5.27,3.27,BI,anti,.,4.65,4.72,2.49,3.87,2.33,4.08,2.46,4.92,0.06,5.85,0.62,5.68,0.34,36.47,0.23,C3'-endo
57,58,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,28,1,cWS,cW-m,5.35,2.91,0.89,1.41,3.87,5.26,4.90,3.47,BI,anti,.,4.45,4.70,2.95,4.14,3.32,4.18,4.32,4.98,0.05,5.85,0.63,5.66,0.36,37.36,0.25,C3'-endo
58,59,0.50,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,23,1,cW.,cW-.,5.18,3.00,0.87,1.39,3.81,5.21,4.89,3.36,BI,anti,.,4.58,4.69,2.80,4.01,3.22,4.06,4.42,4.94,0.04,5.85,0.64,5.65,0.38,38.17,0.27,C3'-endo
59,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),22,1,cWW,cW-W,5.17,3.00,0.90,1.39,3.76,5.01,5.04,3.41,BI,anti,A,4.57,4.71,2.83,3.77,3.22,3.78,4.47,4.25,0.08,5.81,0.66,5.65,0.35,38.73,0.21,C3'-endo
60,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),21,1,cWW,cW-W,5.15,2.94,0.98,1.38,3.58,5.08,4.78,3.34,BI,anti,A,4.58,4.62,2.85,3.71,3.12,3.70,3.89,4.12,0.04,5.84,0.65,5.64,0.38,38.75,0.27,C3'-endo
61,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),20,1,cWW,cW-W,5.13,3.15,0.91,1.38,3.59,5.18,4.69,3.47,BI,anti,A,4.48,4.63,2.95,3.77,3.15,3.81,3.83,4.26,0.05,5.83,0.66,5.63,0.38,39.08,0.25,C3'-endo
62,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),19,1,cWW,cW-W,5.14,3.21,0.91,1.37,3.74,4.98,5.04,3.44,BI,anti,A,4.50,4.67,3.01,3.70,3.23,3.77,3.91,4.39,0.02,5.86,0.65,5.63,0.40,38.64,0.29,C3'-endo
63,64,0.54,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),18,1,cWW,cW-W,5.20,2.86,1.03,1.41,3.77,5.04,5.01,3.36,BI,anti,A,4.59,4.68,2.94,3.86,3.22,3.86,4.08,4.52,0.05,5.84,0.64,5.66,0.36,37.60,0.25,C3'-endo
64,65,0.55,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,.,17,1,cWH,cW-M,5.15,2.90,1.05,1.44,4.02,4.78,5.53,3.48,BI,anti,.,4.36,4.70,2.99,3.80,3.27,4.01,4.22,4.49,0.03,5.87,0.61,5.68,0.36,36.06,0.27,C3'-endo
65,66,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.38,3.28,1.47,2.61,4.85,2.39,2.45,4.91,BII,anti,.,0.05,0.51,4.20,2.66,4.55,2.18,4.61,2.24,5.96,0.60,5.65,0.46,6.20,36.87,2.95,C2'-endo
66,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),16,1,cWW,cW-W,2.84,3.27,0.91,1.41,3.45,5.28,4.45,3.26,BI,anti,.,4.56,4.56,1.82,4.11,1.64,3.93,2.00,4.04,0.06,5.84,0.63,5.66,0.35,37.41,0.24,C3'-endo
67,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),15,1,cWW,cW-W,3.00,2.99,2.99,1.43,4.05,4.99,5.33,3.46,BI,anti,.,4.41,4.74,2.90,3.44,3.10,3.60,3.51,4.43,0.06,5.84,0.63,5.67,0.35,36.98,0.23,C3'-endo
68,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,106,1,tH.,tM-.,5.17,2.87,0.96,1.44,3.83,5.13,4.99,3.21,BI,anti,.,4.64,4.65,2.81,4.03,3.17,4.09,4.23,4.80,0.04,5.87,0.61,5.68,0.35,35.96,0.26,C3'-endo
69,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.25,2.99,0.98,1.43,3.86,4.97,5.18,3.45,BI,anti,A,4.48,4.71,3.02,3.87,3.40,3.91,4.46,4.37,0.08,5.83,0.63,5.68,0.33,36.89,0.20,C3'-endo
70,71,0.60,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.19,3.11,0.90,1.42,3.78,5.31,4.75,3.38,BI,anti,.,4.54,4.66,2.97,4.10,3.19,4.18,3.89,5.00,0.06,5.85,0.62,5.67,0.35,36.85,0.24,C3'-endo
71,72,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,5.16,3.09,0.89,1.40,3.93,4.76,5.46,3.50,BI,anti,.,4.38,4.72,2.93,3.12,3.34,2.87,4.49,2.63,0.06,5.84,0.64,5.66,0.36,37.81,0.23,C3'-endo
72,73,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,4.71,1.19,3.05,1.44,4.44,4.99,5.73,3.06,..,anti,.,4.64,4.68,3.72,3.16,3.25,3.51,2.84,4.62,0.04,5.88,0.60,5.69,0.35,35.52,0.27,C3'-endo
73,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.25,2.89,0.70,1.39,3.87,5.24,4.92,3.51,BI,anti,.,4.38,4.73,2.53,4.09,2.98,4.17,4.32,4.94,0.07,5.82,0.66,5.65,0.36,38.71,0.23,C3'-endo
74,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cWW,cW-W,5.23,3.05,0.94,1.39,3.69,5.08,4.89,3.66,BI,anti,A,4.13,4.66,2.93,3.79,3.34,3.82,4.43,4.46,0.04,5.84,0.65,5.64,0.38,38.29,0.26,C3'-endo
75,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.18,2.93,0.98,1.40,3.69,5.10,4.88,3.49,BI,anti,A,4.46,4.67,2.89,3.85,3.20,3.88,4.13,4.52,0.07,5.83,0.65,5.65,0.36,38.42,0.23,C3'-endo
76,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"97,98",2,"tH.,tWH","tM-.,tW-M",5.28,2.92,1.03,1.39,3.67,5.07,4.89,3.66,BI,anti,.,4.15,4.67,3.02,3.80,3.37,3.80,4.31,4.20,0.07,5.82,0.66,5.65,0.36,38.60,0.22,C3'-endo
77,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.30,3.12,0.84,1.39,3.88,5.01,5.15,3.39,BI,anti,.,4.54,4.70,3.05,3.90,3.26,4.01,3.88,4.93,0.03,5.86,0.63,5.65,0.38,37.76,0.28,C3'-endo
78,79,0.67,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.39,2.82,0.85,1.43,3.67,5.02,4.94,3.42,BI,anti,A,4.55,4.68,2.87,3.81,3.27,3.81,4.52,4.12,0.12,5.79,0.65,5.68,0.30,37.81,0.15,C3'-endo
79,80,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.34,2.93,0.95,1.40,3.35,4.83,4.81,3.37,BI,anti,.,4.46,4.48,2.99,3.31,3.30,3.30,3.96,3.42,0.02,5.87,0.63,5.65,0.39,37.49,0.30,C3'-endo
80,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.18,3.26,0.87,1.41,3.95,5.13,5.11,3.28,BI,anti,A,4.67,4.74,3.16,4.04,3.11,4.13,3.24,4.93,0.08,5.83,0.64,5.67,0.34,37.39,0.21,C3'-endo
81,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.31,3.07,0.72,1.37,3.67,5.09,4.86,3.63,BI,anti,A,4.21,4.67,2.80,3.74,3.16,3.78,4.26,4.31,0.06,5.82,0.67,5.63,0.38,39.43,0.24,C3'-endo
82,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.26,3.01,0.85,1.37,3.72,5.06,4.94,3.46,BI,anti,A,4.49,4.67,2.91,3.76,3.16,3.79,3.93,4.35,0.03,5.85,0.65,5.63,0.39,38.79,0.28,C3'-endo
83,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,91,1,cWW,cW-W,5.15,3.01,0.91,1.37,3.53,5.06,4.75,3.38,BI,anti,A,4.57,4.61,2.83,3.63,3.11,3.62,3.97,3.96,0.04,5.84,0.65,5.63,0.39,38.95,0.27,C3'-endo
84,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,.,,0,,,5.14,3.07,0.97,1.38,3.45,4.96,4.78,3.38,BI,anti,.,4.54,4.57,2.94,3.48,3.16,3.46,3.76,3.60,0.03,5.85,0.65,5.64,0.39,38.66,0.28,C3'-endo
85,86,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,"89,90",2,"cWW,cWW","cW-W,cW-W",5.17,3.07,1.00,1.38,3.64,4.88,5.03,3.32,BI,anti,.,4.59,4.62,3.05,3.49,3.17,3.12,3.47,2.33,0.02,5.86,0.64,5.64,0.40,38.29,0.30,C3'-endo
86,87,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,5.35,3.48,5.26,2.57,4.39,5.19,5.49,3.92,..,anti,.,1.19,1.18,2.05,4.68,1.91,4.83,1.12,5.30,5.93,0.61,5.67,0.42,6.24,36.32,2.89,C2'-endo
87,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.27,3.46,1.13,2.56,4.92,4.16,0.76,3.94,..,anti,.,0.43,0.43,3.68,4.36,4.56,4.02,4.72,4.63,5.89,0.64,5.66,0.42,6.26,37.51,2.85,C2'-endo
88,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,5.38,3.87,1.28,2.56,3.56,5.95,3.89,4.18,BI,anti,.,1.96,1.97,4.30,6.24,4.91,5.82,4.62,6.21,5.93,0.60,5.67,0.43,6.23,36.26,2.89,C2'-endo
89,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),85,1,cWW,cW-W,2.49,3.48,2.89,1.42,3.41,5.31,4.39,3.69,BI,anti,.,4.13,4.54,2.54,3.89,3.52,3.65,4.18,4.02,0.06,5.84,0.63,5.67,0.35,37.35,0.23,C3'-endo
90,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,.,85,1,cWW,cW-W,2.86,3.17,2.95,1.41,3.65,4.99,4.95,3.63,BI,anti,.,4.21,4.64,2.77,3.22,3.10,3.32,3.81,3.81,0.05,5.84,0.64,5.66,0.36,37.73,0.25,C3'-endo
91,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),83,1,cWW,cW-W,5.32,2.98,0.96,1.41,3.69,5.04,4.94,3.41,BI,anti,A,4.52,4.64,3.08,3.77,3.32,3.79,3.95,4.21,0.04,5.85,0.63,5.66,0.36,37.30,0.26,C3'-endo
92,93,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,5.23,3.19,0.78,1.40,3.65,5.04,4.89,3.28,BI,anti,A,4.61,4.63,2.96,3.67,3.15,3.73,3.82,4.09,0.04,5.85,0.64,5.66,0.37,37.70,0.26,C3'-endo
93,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,5.10,3.29,0.76,1.40,3.79,5.07,5.01,3.33,BI,anti,A,4.61,4.68,2.92,3.82,3.05,3.92,3.56,4.69,0.05,5.85,0.63,5.66,0.36,37.44,0.25,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),80,1,cWW,cW-W,5.30,2.96,0.86,1.37,3.68,4.95,5.01,3.60,BI,anti,A,4.27,4.68,2.90,3.65,3.22,3.64,4.24,3.85,0.06,5.82,0.66,5.64,0.37,39.12,0.24,C3'-endo
95,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,5.19,2.97,0.90,1.37,3.61,5.06,4.83,3.48,BI,anti,A,4.43,4.60,2.87,3.70,3.05,3.72,3.49,4.23,0.00,5.88,0.63,5.63,0.41,38.31,0.32,C3'-endo
96,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,5.22,2.98,0.97,1.37,3.93,5.24,4.98,3.43,BI,anti,.,4.49,4.71,3.03,4.13,3.25,4.23,3.98,5.03,0.01,5.86,0.64,5.63,0.40,38.46,0.30,C3'-endo
97,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,"76,77",2,"t.H,tSH","t.-M,tm-M",5.29,2.94,0.94,1.41,3.69,4.06,5.92,3.40,..,anti,.,4.54,4.64,2.90,3.08,3.38,2.68,4.59,2.43,0.04,5.86,0.62,5.67,0.36,36.93,0.26,C3'-endo
98,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,76",2,"tWS,tHW","tW+m,tM-W",0.98,4.44,4.63,1.43,3.82,5.34,4.76,3.21,BI,anti,.,4.61,4.62,3.72,3.04,3.24,3.42,2.83,4.55,0.01,5.89,0.60,5.68,0.37,35.78,0.31,C3'-endo
99,100,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,75,1,tHW,tM-W,5.05,3.07,0.88,1.42,3.98,4.99,5.27,3.30,BI,anti,.,4.61,4.71,2.80,3.96,3.23,4.03,4.55,4.93,0.04,5.86,0.62,5.67,0.36,36.79,0.26,C3'-endo
100,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,5.21,2.74,1.00,1.42,3.94,5.00,5.23,3.35,BI,anti,.,4.61,4.74,2.82,3.97,3.20,3.99,4.44,4.73,0.08,5.82,0.65,5.67,0.34,37.79,0.20,C3'-endo
101,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,73,1,tW.,tW-.,5.18,2.73,1.11,1.42,3.67,5.13,4.83,3.27,BI,anti,A,4.65,4.67,2.84,3.89,3.25,3.84,4.43,4.19,0.09,5.81,0.65,5.67,0.33,38.07,0.18,C3'-endo
102,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,72,1,tWH,tW-M,5.20,3.26,0.83,1.39,3.71,4.94,5.05,3.50,BI,anti,A,4.42,4.67,3.03,3.63,3.24,3.69,3.88,4.06,0.05,5.84,0.65,5.65,0.37,38.38,0.25,C3'-endo
103,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,71,1,tHS,tM-m,5.16,3.02,0.92,1.38,3.98,5.23,5.03,3.44,BI,anti,.,4.47,4.73,2.97,4.16,3.11,4.31,3.62,5.04,0.03,5.85,0.64,5.64,0.39,38.34,0.28,C3'-endo
104,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),70,1,cWW,cW-W,5.30,2.81,1.13,1.39,3.52,5.09,4.72,3.45,BI,anti,A,4.50,4.61,2.93,3.72,3.52,3.67,4.71,4.05,0.06,5.83,0.66,5.64,0.37,38.83,0.24,C3'-endo
105,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),69,1,cWW,cW-W,5.22,2.95,1.09,1.41,4.04,5.04,5.28,3.26,BI,anti,.,4.65,4.72,3.15,4.06,3.38,4.14,4.03,5.06,0.04,5.86,0.62,5.66,0.37,37.16,0.27,C3'-endo
106,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,68,1,t.H,t.-M,5.22,2.72,1.12,1.44,3.89,4.68,5.49,3.50,BI,anti,.,4.39,4.71,2.89,3.56,3.35,3.75,4.66,3.78,0.07,5.84,0.63,5.68,0.34,36.91,0.22,C3'-endo
107,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.43,3.47,1.13,2.55,4.28,0.67,3.61,4.52,..,anti,.,1.20,1.28,3.90,0.84,4.08,0.58,3.86,1.15,5.89,0.64,5.66,0.41,6.27,37.64,2.84,C2'-endo
108,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,10,1,cW.,cW-.,3.40,3.05,3.22,1.40,3.68,5.10,4.87,3.58,BI,anti,A,4.29,4.67,3.83,3.16,4.13,3.32,3.94,3.99,0.06,5.83,0.65,5.65,0.36,38.12,0.24,C3'-endo
109,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),9,1,cWW,cW-W,5.20,3.09,0.80,1.39,3.70,5.18,4.81,3.51,BI,anti,A,4.42,4.67,2.87,3.87,3.12,3.94,3.94,4.54,0.06,5.83,0.65,5.65,0.36,38.36,0.24,C3'-endo
110,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),8,1,cWW,cW-W,5.23,3.05,0.93,1.40,3.48,4.88,4.88,3.34,BI,anti,.,4.52,4.55,2.94,3.45,3.30,3.46,4.21,3.61,0.03,5.86,0.63,5.66,0.37,37.35,0.28,C3'-endo
111,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),7,1,cWW,cW-W,5.26,3.07,0.92,1.40,3.75,4.75,5.28,3.43,BI,anti,.,4.51,4.67,3.10,3.52,3.18,3.57,3.44,3.77,0.05,5.85,0.64,5.65,0.37,37.78,0.26,C3'-endo
112,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),6,1,cWW,cW-W,5.21,3.03,0.85,1.39,3.67,5.08,4.87,3.44,BI,anti,A,4.51,4.66,2.94,3.76,3.03,3.80,3.36,4.24,0.05,5.83,0.65,5.64,0.37,38.58,0.25,C3'-endo
113,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),5,1,cWW,cW-W,5.28,3.07,0.87,1.37,3.72,5.06,4.94,3.45,BI,anti,A,4.48,4.65,3.00,3.77,3.24,3.83,3.91,4.46,0.02,5.86,0.64,5.63,0.40,38.49,0.30,C3'-endo
114,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),4,1,cWW,cW-W,5.30,2.98,0.83,1.38,3.59,4.86,5.02,3.51,BI,anti,A,4.42,4.63,2.90,3.52,3.19,3.54,4.09,3.81,0.04,5.84,0.65,5.64,0.38,38.62,0.27,C3'-endo
115,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),3,1,cWW,cW-W,5.36,2.73,1.08,1.39,3.82,4.91,5.19,3.40,BI,anti,A,4.52,4.67,3.09,3.77,3.30,3.75,3.75,4.26,0.02,5.87,0.63,5.64,0.39,37.95,0.30,C3'-endo
116,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),2,1,cWW,cW-W,5.20,2.99,0.89,1.42,3.39,5.14,4.53,3.45,BI,anti,.,4.45,4.51,2.85,4.13,3.11,3.99,3.92,4.44,0.05,5.85,0.63,5.67,0.36,37.04,0.25,C3'-endo
117,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),1,1,cWW,cW-W,2.92,3.41,2.93,1.42,3.99,5.11,5.16,3.41,BI,anti,.,4.52,4.75,2.92,3.70,3.24,3.75,4.06,4.55,0.08,5.83,0.64,5.67,0.34,37.42,0.21,C3'-endo
