index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1051,0.02,GTP,g,G,0,0,0,0,1,0.06,0.00,0.93,0.01,0.00,0.09,G,(,58,1,cWW,cW-W,,,2.78,1.71,4.34,4.32,0.02,2.74,..,anti,A,4.68,4.70,,,,,,,0.21,5.84,0.50,5.90,0.11,28.53,6.18,C2'-exo
2,1052,0.03,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.09,C,(,57,1,cWW,cW-W,6.16,2.21,0.63,1.38,3.76,4.94,5.11,3.30,BI,anti,A,4.63,4.66,2.78,3.90,3.17,3.83,4.29,4.11,0.03,5.87,0.63,5.65,0.38,37.42,0.29,C3'-endo
3,1053,0.05,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.04,0.00,0.11,C,(,56,1,cWW,cW-W,5.37,3.08,0.59,1.32,3.76,4.85,5.19,3.46,BI,anti,A,4.51,4.75,2.82,3.54,2.98,3.62,3.61,4.10,0.10,5.76,0.73,5.59,0.37,42.62,0.20,C3'-endo
4,1054,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,55,1,cWW,cW-W,5.40,2.98,0.68,1.39,3.45,4.88,4.85,3.38,BI,anti,.,4.58,4.62,2.83,3.94,3.01,3.90,3.72,4.18,0.18,5.72,0.72,5.65,0.28,41.28,0.08,C3'-endo
5,1055,0.09,G,G,G,0,0,1,0,0,0.01,0.01,0.99,0.00,0.00,0.14,G,(,"35,54",2,"tSW,cWW","tm+W,cW-W",3.12,3.64,2.78,1.41,4.22,4.89,5.62,3.10,..,anti,.,4.76,4.77,3.04,3.92,3.27,3.99,3.84,5.01,0.08,5.83,0.63,5.68,0.33,37.05,0.21,C3'-endo
6,1056,0.10,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.17,G,.,53,1,tSH,tm-M,5.66,2.73,0.63,1.45,4.12,1.86,2.26,3.52,..,anti,.,4.25,4.77,2.88,0.86,3.29,0.99,4.64,1.59,0.09,5.84,0.61,5.70,0.31,35.86,0.19,C3'-endo
7,1057,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.18,A,(,31,1,cWW,cW-W,4.52,2.74,0.88,1.54,3.98,4.74,5.53,3.23,BI,anti,.,4.72,4.75,2.85,3.90,3.35,3.90,3.48,4.13,0.18,5.80,0.59,5.78,0.21,33.78,0.03,C3'-endo
8,1058,0.14,U,U,U,0,0,0,1,0,0.01,0.00,0.43,0.56,0.00,0.18,U,(,30,1,cWW,cW-W,5.35,2.96,0.79,1.40,3.84,4.80,5.32,3.12,BI,anti,.,4.76,4.74,2.94,3.68,3.11,3.74,3.64,3.93,0.07,5.82,0.65,5.65,0.35,38.37,0.22,C3'-endo
9,1059,0.16,G,G,G,0,0,1,0,0,0.01,0.03,0.96,0.00,0.00,0.18,G,(,29,1,cWW,cW-W,5.40,2.91,0.97,1.42,4.47,5.72,5.03,3.29,..,anti,.,4.27,4.48,3.29,5.52,3.40,5.02,3.66,4.28,6.19,6.00,0.54,5.67,0.45,34.77,0.48,C3'-endo
10,1060,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.18,U,.,38,1,cWH,cW+M,3.09,3.44,0.99,2.58,5.34,1.63,3.71,3.67,..,anti,.,-0.14,0.37,1.37,2.83,2.27,1.88,2.03,1.65,5.95,0.59,5.67,0.44,6.21,35.93,2.93,C2'-endo
11,1061,0.19,U,U,U,0,0,0,1,0,0.05,0.01,0.00,0.94,0.00,0.24,U,.,,0,,,1.16,3.19,1.07,2.49,4.51,4.85,5.94,4.18,..,anti,.,0.70,0.89,0.60,5.69,0.49,4.75,0.29,3.23,5.83,0.65,5.69,0.35,0.06,37.34,2.72,C2'-endo
12,1062,0.21,G,G,G,0,0,1,0,0,0.04,0.00,0.94,0.02,0.00,0.18,G,(,26,1,cWW,cW-W,1.53,2.55,0.71,1.54,3.90,4.87,5.31,3.03,BI,anti,A,4.61,4.66,4.64,4.03,5.76,4.01,1.15,4.47,0.10,5.86,0.57,5.76,0.27,32.84,0.15,C3'-endo
13,1063,0.22,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.18,G,(,25,1,cWW,cW-W,4.94,3.14,0.91,1.47,3.81,5.01,5.07,3.23,BI,anti,A,4.76,4.74,2.77,3.91,2.99,3.94,3.85,4.24,0.11,5.83,0.61,5.72,0.28,35.42,0.15,C3'-endo
14,1064,0.24,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.19,C,(,24,1,cWW,cW-W,5.25,2.94,1.09,1.33,3.77,5.17,4.87,3.26,BI,anti,.,4.71,4.71,3.06,3.88,3.33,3.94,3.95,4.79,6.28,5.86,0.66,5.60,0.43,40.23,0.33,C3'-endo
15,1065,0.26,U,U,U,0,0,0,1,0,0.00,0.05,0.00,0.95,0.00,0.19,U,.,23,1,cWW,cW-W,5.18,2.86,1.10,1.39,3.98,5.17,5.10,3.54,BI,anti,.,4.23,4.71,3.01,4.15,3.39,4.21,4.54,5.04,0.05,5.83,0.66,5.63,0.37,39.11,0.25,C3'-endo
16,1066,0.28,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.19,U,.,19,1,tSH,tm-M,5.27,2.85,0.95,1.34,3.91,4.89,5.30,3.69,BI,anti,.,3.96,4.75,2.83,4.18,3.29,3.47,4.49,2.42,0.04,5.82,0.68,5.61,0.40,40.63,0.27,C3'-endo
17,1067,0.29,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.19,A,.,,0,,,3.02,3.04,0.80,1.49,3.91,5.12,5.07,3.39,BI,anti,.,4.47,4.64,0.56,4.06,0.87,4.12,0.46,4.92,0.05,5.89,0.56,5.73,0.32,33.28,0.25,C3'-endo
18,1068,0.31,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.19,G,.,,0,,,5.04,2.97,0.96,1.44,4.17,5.02,5.43,3.68,..,anti,.,3.80,4.71,2.87,4.13,3.22,4.19,4.27,3.47,0.05,5.85,0.62,5.67,0.36,36.83,0.25,C3'-endo
19,1069,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,16,1,tHS,tM-m,5.17,3.07,0.83,2.42,4.00,1.66,2.35,4.74,..,anti,.,2.33,2.06,2.85,1.81,3.35,1.18,2.76,0.82,5.71,0.73,5.70,0.28,0.18,40.46,2.55,C2'-endo
20,1070,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.18,A,.,,0,,,1.08,2.99,3.24,2.51,3.55,1.04,2.51,4.12,..,anti,.,2.10,2.02,2.35,0.13,2.23,5.66,1.92,4.32,5.89,0.61,5.71,0.37,0.01,35.21,2.79,C2'-endo
21,1071,0.36,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.18,G,.,"41,50",2,"cWH,...","cW+M,....",1.12,2.81,1.05,1.55,4.27,4.87,5.68,3.23,..,anti,.,4.39,4.51,5.73,4.20,0.28,4.16,1.84,4.81,6.27,5.95,0.53,5.73,0.36,32.09,0.35,C3'-endo
22,1072,0.38,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.18,C,.,"42,49",2,"cWH,tW.","cW+M,tW-.",5.16,2.56,1.06,1.32,4.30,3.09,1.21,3.55,BII,anti,.,3.92,4.60,2.75,2.47,3.10,2.33,4.09,5.39,6.18,5.95,0.62,5.59,0.50,39.48,0.47,C3'-endo
23,1073,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,15,1,cWW,cW-W,1.24,2.86,0.90,1.47,3.79,5.33,4.75,3.33,BI,anti,A,4.55,4.68,5.77,4.23,5.76,4.18,2.84,4.81,0.10,5.82,0.63,5.69,0.31,36.84,0.17,C3'-endo
24,1074,0.41,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.19,G,),14,1,cWW,cW-W,4.81,3.05,1.16,1.37,3.70,4.94,5.05,3.37,BI,anti,A,4.61,4.69,2.77,3.58,3.16,3.57,4.27,3.62,0.05,5.84,0.64,5.65,0.37,38.15,0.25,C3'-endo
25,1075,0.43,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.19,C,),13,1,cWW,cW-W,5.17,3.13,0.78,1.33,3.53,5.41,4.40,3.60,BI,anti,.,4.32,4.66,2.88,3.87,2.99,3.95,3.22,4.58,0.01,5.85,0.67,5.60,0.43,40.32,0.31,C3'-endo
26,1076,0.45,C,C,C,0,1,0,0,0,0.01,0.97,0.02,0.01,0.00,0.18,C,),12,1,cWW,cW-W,4.82,3.28,1.11,1.32,3.79,5.09,4.99,3.41,BI,anti,A,4.61,4.77,2.93,3.79,3.25,3.82,4.15,4.30,0.05,5.81,0.69,5.60,0.40,40.97,0.26,C3'-endo
27,1077,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.18,A,.,,0,,,4.83,2.86,1.43,1.33,4.17,5.08,5.38,3.34,..,anti,.,4.59,4.81,2.99,4.15,3.23,4.23,3.96,4.99,0.04,5.83,0.68,5.61,0.40,40.30,0.27,C3'-endo
28,1078,0.48,U,U,U,0,0,0,1,0,0.02,0.11,0.02,0.85,0.00,0.18,U,.,,0,,,5.49,2.85,0.88,1.45,4.64,1.98,2.66,3.49,..,anti,.,3.78,4.40,3.19,1.91,3.58,1.67,4.62,1.72,6.20,5.98,0.55,5.67,0.44,35.26,0.45,C3'-endo
29,1079,0.50,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.01,0.00,0.19,C,),9,1,cWW,cW-W,1.08,3.77,3.26,1.40,3.81,4.94,5.15,3.49,BI,anti,A,4.44,4.70,2.64,3.34,2.65,3.38,2.83,3.99,0.03,5.87,0.62,5.66,0.38,37.18,0.28,C3'-endo
30,1080,0.52,A,A,A,1,0,0,0,0,0.56,0.41,0.00,0.03,0.00,0.19,A,),8,1,cWW,cW-W,5.35,2.87,0.78,1.37,3.79,5.00,5.07,3.30,BI,anti,A,4.72,4.76,2.86,3.77,3.10,3.83,3.97,4.31,0.06,5.82,0.66,5.64,0.37,38.88,0.24,C3'-endo
31,1081,0.53,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.19,U,),7,1,cWW,cW-W,5.25,3.16,0.86,1.37,3.75,4.91,5.12,3.53,BI,anti,.,4.42,4.73,3.03,3.68,3.22,3.74,3.89,4.19,0.06,5.82,0.67,5.63,0.37,39.37,0.24,C3'-endo
32,1082,0.55,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.19,U,.,36,1,tWW,tW+W,5.46,2.85,0.86,1.31,3.72,5.80,4.20,3.16,BI,anti,.,4.75,4.72,2.98,4.41,3.22,4.27,3.93,4.72,0.08,5.79,0.70,5.61,0.37,41.05,0.22,C3'-endo
33,1083,0.57,U,U,U,0,0,0,1,0,0.00,0.09,0.02,0.89,0.00,0.19,U,.,,0,,,3.56,2.47,3.03,1.38,3.84,5.50,4.62,3.68,BI,anti,.,4.04,4.70,3.26,3.53,3.54,2.92,4.37,1.94,0.04,5.85,0.64,5.65,0.37,38.03,0.26,C3'-endo
34,1084,0.59,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.03,0.00,0.19,A,.,,0,,,3.29,2.31,0.74,1.42,4.23,4.77,5.74,3.28,..,anti,A,4.54,4.68,0.46,4.08,0.85,4.06,0.38,4.43,0.02,5.89,0.60,5.68,0.37,35.99,0.30,C3'-endo
35,1085,0.60,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.19,A,.,5,1,tWS,tW+m,5.05,2.70,1.20,1.43,3.80,4.80,5.29,3.69,BI,anti,.,3.95,4.49,2.83,3.66,3.13,3.59,3.81,4.74,6.21,5.98,0.54,5.68,0.42,34.33,0.44,C3'-endo
36,1086,0.62,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.18,A,.,32,1,tWW,tW+W,5.29,2.74,0.89,1.41,3.72,3.09,0.63,1.15,..,syn,.,-2.21,4.40,2.87,1.69,3.08,2.05,4.52,1.80,6.15,6.03,0.52,5.66,0.48,35.20,0.55,C3'-endo
37,1087,0.64,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.18,G,(,52,1,cWW,cW-W,4.73,3.08,0.96,1.67,4.60,5.06,5.83,4.68,..,anti,.,-0.70,4.68,3.53,4.72,3.18,4.53,2.81,4.53,0.24,5.80,0.53,5.87,0.11,30.58,6.16,C2'-exo
38,1088,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,10,1,cHW,cM+W,5.24,2.51,3.24,2.61,3.58,1.92,1.66,1.32,..,syn,.,-2.06,2.03,5.31,0.49,5.63,0.94,5.56,1.27,5.90,0.65,5.63,0.45,6.24,38.79,2.87,C2'-endo
39,1089,0.67,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.01,0.00,0.18,G,.,40,1,cSH,cm+M,4.82,2.96,1.05,2.68,4.55,3.24,1.31,3.69,BII,anti,.,1.10,1.18,3.48,3.83,3.78,3.37,3.78,3.39,6.07,0.52,5.68,0.50,6.10,34.85,3.12,C2'-endo
40,1090,0.69,A,A,A,1,0,0,0,0,0.45,0.03,0.00,0.52,0.00,0.17,U,(,"39,51",2,"cHS,cWW","cM+m,cW-W",2.77,3.74,1.47,1.40,3.67,5.08,4.87,3.23,BI,anti,.,4.64,4.67,2.03,3.86,2.10,3.81,2.44,3.85,0.09,5.80,0.67,5.65,0.35,39.12,0.20,C3'-endo
41,1091,0.71,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.18,G,(,"21,50",2,"cHW,cWW","cM+W,cW-W",5.04,3.01,1.20,1.22,3.64,4.98,4.94,3.22,BI,anti,A,4.72,4.70,2.99,3.50,3.19,3.53,3.57,3.98,6.25,5.84,0.73,5.52,0.50,44.48,0.37,C3'-endo
42,1092,0.72,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.18,C,(,"22,49",2,"cHW,cWW","cM+W,cW-W",5.23,3.00,0.94,1.30,3.60,5.47,4.41,3.36,BI,anti,.,4.62,4.67,2.92,4.01,3.10,4.08,3.79,4.87,0.05,5.79,0.72,5.57,0.41,42.86,0.26,C3'-endo
43,1093,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.20,G,.,48,1,tSH,tm-M,4.83,3.28,1.17,1.42,3.85,4.82,5.31,3.32,BI,anti,.,4.68,4.76,3.02,3.78,3.41,3.79,4.58,3.86,0.09,5.82,0.65,5.67,0.33,37.65,0.19,C3'-endo
44,1094,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.19,U,.,47,1,tSH,tm-M,5.59,2.96,0.56,1.35,3.82,4.93,5.17,3.59,BI,anti,.,4.22,4.61,2.97,4.18,3.11,3.49,3.36,2.51,6.19,5.95,0.60,5.61,0.48,38.55,0.46,C3'-endo
45,1095,0.78,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.18,A,.,,0,,,2.33,3.06,1.35,1.55,4.20,4.85,5.64,3.35,..,anti,.,4.28,4.47,0.47,4.06,0.84,4.02,0.40,4.82,6.27,5.98,0.49,5.76,0.34,30.22,0.35,C3'-endo
46,1096,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.19,A,.,,0,,,5.18,2.66,0.94,1.41,3.94,4.92,5.30,3.50,BI,anti,.,4.39,4.76,2.68,4.36,3.04,4.09,4.18,4.19,0.07,5.82,0.65,5.66,0.35,38.12,0.22,C3'-endo
47,1097,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.03,0.96,0.00,0.18,U,.,44,1,tHS,tM-m,1.64,3.59,4.05,1.41,3.76,5.62,4.43,3.43,BI,anti,.,4.58,4.74,2.84,3.59,3.05,3.92,3.57,4.79,0.05,5.84,0.65,5.65,0.37,38.15,0.25,C3'-endo
48,1098,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,43,1,tHS,tM-m,4.67,3.09,1.41,1.42,3.99,5.30,4.97,3.39,BI,anti,.,4.56,4.77,2.93,4.28,3.56,4.29,4.77,5.05,0.11,5.78,0.68,5.65,0.33,39.54,0.17,C3'-endo
49,1099,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.18,G,),"22,42",2,"t.W,cWW","t.-W,cW-W",5.17,3.11,0.90,1.40,3.58,5.12,4.73,3.36,BI,anti,A,4.56,4.62,2.82,3.73,3.30,3.76,4.57,4.07,0.09,5.80,0.67,5.65,0.35,39.26,0.19,C3'-endo
50,1100,0.86,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.17,C,),"21,41",2,"...,cWW","....,cW-W",5.25,3.28,0.77,1.39,3.46,4.99,4.76,3.46,BI,anti,.,4.42,4.52,3.03,4.03,3.22,3.90,3.73,4.20,6.27,5.89,0.63,5.62,0.43,38.66,0.35,C3'-endo
51,1101,0.88,U,U,U,0,0,0,1,0,0.02,0.00,0.01,0.97,0.00,0.17,U,),40,1,cWW,cW-W,2.40,3.42,3.41,1.42,4.07,4.79,5.57,3.51,..,anti,.,4.38,4.82,2.92,3.31,3.13,3.50,3.72,4.16,0.12,5.79,0.65,5.68,0.30,37.81,0.14,C3'-endo
52,1102,0.90,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.16,C,),37,1,cWW,cW-W,5.57,2.69,0.96,1.36,3.78,5.13,4.93,3.26,BI,anti,A,4.70,4.72,3.04,3.94,3.38,3.97,4.23,4.69,0.07,5.82,0.67,5.64,0.37,39.20,0.23,C3'-endo
53,1103,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.16,A,.,6,1,tHS,tM-m,5.18,3.16,0.88,1.54,4.16,5.19,5.26,3.39,..,anti,.,4.45,4.70,3.09,4.40,3.36,4.51,4.34,5.39,0.09,5.87,0.55,5.77,0.26,31.92,0.16,C3'-endo
54,1104,0.93,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.16,C,),5,1,cWW,cW-W,5.24,2.89,0.82,1.43,3.77,4.85,5.21,3.35,BI,anti,A,4.65,4.74,2.69,3.68,3.24,3.70,4.57,3.84,0.14,5.77,0.67,5.68,0.29,38.52,0.11,C3'-endo
55,1105,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.16,U,),4,1,cWW,cW-W,5.13,2.97,1.03,1.41,3.88,4.67,5.49,3.40,BI,anti,A,4.54,4.72,2.99,3.59,3.14,3.60,3.47,3.93,0.07,5.82,0.66,5.65,0.35,38.54,0.22,C3'-endo
56,1106,0.97,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.00,0.00,0.13,G,),3,1,cWW,cW-W,5.23,2.74,0.93,1.42,3.76,4.86,5.18,3.34,BI,anti,A,4.64,4.70,2.82,3.79,3.00,3.78,3.57,4.22,0.08,5.81,0.66,5.66,0.34,38.38,0.20,C3'-endo
57,1107,0.98,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.13,G,),2,1,cWW,cW-W,5.51,2.94,0.73,1.41,3.81,5.01,5.08,3.40,BI,anti,A,4.53,4.67,3.03,3.85,3.22,3.89,3.92,4.38,0.04,5.87,0.60,5.69,0.35,35.66,0.26,C3'-endo
58,1108,1.00,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.08,U,),1,1,cWW,cW-W,5.30,3.00,0.83,1.36,,,,3.57,n/a,anti,-,,,,,,,,,0.02,5.85,0.66,5.61,0.41,39.66,0.30,C3'-endo
