index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1051,0.02,GTP,g,G,0,0,0,0,1,0.06,0.00,0.93,0.01,0.00,0.09,G,(,58,1,cWW,cW-W,,,1.97,1.44,3.98,5.00,5.26,3.05,BI,anti,A,4.59,4.56,,,,,,,6.12,6.01,0.58,5.61,0.54,39.28,0.55,C3'-endo
2,1052,0.03,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.09,C,(,57,1,cWW,cW-W,5.22,2.92,0.82,1.36,3.57,5.24,4.60,3.39,BI,anti,A,4.56,4.64,2.74,3.83,3.08,3.81,4.26,4.18,0.01,5.85,0.67,5.60,0.43,40.62,0.32,C3'-endo
3,1053,0.05,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.04,0.00,0.11,C,(,56,1,cWW,cW-W,4.79,3.25,1.00,1.28,3.81,5.05,5.05,3.46,BI,anti,A,4.50,4.76,2.78,3.72,2.98,3.76,3.61,4.24,0.06,5.79,0.72,5.58,0.41,42.70,0.24,C3'-endo
4,1054,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,55,1,cWW,cW-W,5.13,2.81,1.13,1.27,4.03,4.76,5.56,3.20,BI,anti,A,4.72,4.74,2.90,3.66,3.14,3.70,3.86,4.21,6.26,5.84,0.71,5.54,0.48,43.34,0.35,C3'-endo
5,1055,0.09,G,G,G,0,0,1,0,0,0.01,0.01,0.99,0.00,0.00,0.14,G,(,"35,54",2,"tSW,cWW","tm+W,cW-W",5.30,2.68,1.10,1.34,3.65,5.33,4.60,3.32,BI,anti,.,4.65,4.64,2.92,4.00,3.17,4.00,3.94,4.95,6.24,5.89,0.66,5.58,0.46,40.59,0.38,C3'-endo
6,1056,0.10,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.17,G,.,53,1,tSH,tm-M,4.93,3.17,0.94,1.48,3.86,2.10,1.76,3.51,..,anti,.,4.43,4.80,2.88,0.99,3.24,1.11,4.56,1.62,0.13,5.80,0.62,5.72,0.27,36.01,0.12,C3'-endo
7,1057,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.18,A,(,31,1,cWW,cW-W,4.96,2.22,1.03,1.39,4.06,4.68,5.67,3.09,..,anti,A,4.72,4.72,2.95,3.84,3.42,3.79,3.51,4.04,0.00,5.90,0.60,5.67,0.39,36.09,0.32,C3'-endo
8,1058,0.14,U,U,U,0,0,0,1,0,0.01,0.00,0.43,0.56,0.00,0.18,U,(,30,1,cWW,cW-W,5.02,3.05,0.94,1.41,3.74,4.93,5.09,3.51,BI,anti,A,4.44,4.71,2.82,3.70,2.96,3.72,3.50,3.96,0.07,5.82,0.65,5.66,0.35,38.25,0.21,C3'-endo
9,1059,0.16,G,G,G,0,0,1,0,0,0.01,0.03,0.96,0.00,0.00,0.18,G,(,29,1,cWW,cW-W,4.91,3.01,1.26,1.41,4.55,5.90,4.93,3.41,..,anti,.,4.23,4.69,3.20,5.63,3.30,5.07,3.63,4.21,6.27,5.90,0.60,5.66,0.40,36.47,0.34,C3'-endo
10,1060,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.18,U,.,38,1,cWH,cW+M,3.15,3.16,1.03,2.56,5.12,1.89,3.23,3.95,..,anti,.,-0.03,0.52,1.33,2.78,2.23,1.80,1.91,1.62,5.98,0.56,5.69,0.43,6.20,34.50,2.95,C2'-endo
11,1061,0.19,U,U,U,0,0,0,1,0,0.05,0.01,0.00,0.94,0.00,0.24,U,.,,0,,,0.83,3.48,1.16,2.52,4.76,4.58,0.18,4.20,..,anti,.,0.65,0.71,0.57,5.71,0.48,4.83,0.29,3.24,5.80,0.70,5.65,0.37,0.07,39.67,2.71,C2'-endo
12,1062,0.21,G,G,G,0,0,1,0,0,0.04,0.00,0.94,0.02,0.00,0.18,G,(,26,1,cWW,cW-W,1.13,2.70,1.02,1.54,3.97,5.05,5.21,3.01,BI,anti,A,4.70,4.71,4.60,4.16,5.68,4.14,1.22,4.62,0.15,5.83,0.57,5.78,0.22,32.74,0.07,C3'-endo
13,1063,0.22,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.18,G,(,25,1,cWW,cW-W,4.98,3.18,0.89,1.43,3.77,5.34,4.71,3.41,BI,anti,A,4.59,4.73,2.81,4.04,3.13,3.98,4.01,4.24,0.10,5.83,0.63,5.69,0.31,36.63,0.18,C3'-endo
14,1064,0.24,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.19,C,(,24,1,cWW,cW-W,4.39,2.58,2.03,1.32,4.17,5.03,5.42,3.37,..,anti,.,4.43,4.69,2.99,3.81,3.28,3.88,3.85,4.78,6.25,5.90,0.63,5.62,0.44,38.75,0.38,C3'-endo
15,1065,0.26,U,U,U,0,0,0,1,0,0.00,0.05,0.00,0.95,0.00,0.19,U,.,23,1,cWW,cW-W,5.29,2.70,1.02,1.39,4.06,4.88,5.47,3.51,..,anti,.,4.30,4.69,2.83,3.98,3.27,4.04,4.47,4.94,6.25,5.91,0.61,5.64,0.42,37.38,0.37,C3'-endo
16,1066,0.28,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.19,U,.,,0,,,5.46,2.64,0.90,1.41,3.86,4.97,5.17,3.61,BI,anti,.,4.20,4.70,2.87,4.37,3.27,3.54,4.49,2.42,0.02,5.88,0.61,5.67,0.37,36.33,0.29,C3'-endo
17,1067,0.29,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.19,A,.,,0,,,2.57,2.98,1.18,1.52,4.05,4.93,5.40,3.48,BI,anti,.,4.20,4.59,0.44,4.10,0.86,4.12,0.43,4.85,0.06,5.90,0.55,5.75,0.30,32.21,0.23,C3'-endo
18,1068,0.31,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.19,G,.,,0,,,5.50,2.84,0.68,1.43,3.85,5.33,4.81,3.83,BI,anti,.,3.57,4.63,2.85,4.24,3.21,4.27,4.24,3.45,0.06,5.86,0.62,5.68,0.34,36.36,0.24,C3'-endo
19,1069,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,,0,,,4.77,3.79,0.40,2.40,0.25,5.20,1.34,5.11,..,anti,.,1.08,0.99,2.82,1.71,3.43,1.04,2.67,0.76,5.88,0.59,5.75,0.32,0.05,33.68,2.72,C2'-endo
20,1070,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.18,A,.,,0,,,2.53,2.66,3.06,2.55,3.48,1.23,2.25,4.07,..,anti,.,2.01,2.04,2.36,0.21,2.21,5.81,1.86,4.33,5.92,0.60,5.69,0.40,6.26,35.44,2.85,C2'-endo
21,1071,0.36,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.18,G,.,"41,50",2,"cWH,...","cW+M,....",0.93,2.98,1.06,1.53,4.19,4.83,5.64,3.34,..,anti,.,4.41,4.63,5.68,4.13,0.14,4.15,1.84,4.88,0.09,5.87,0.56,5.76,0.28,32.83,0.17,C3'-endo
22,1072,0.38,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.18,C,.,"42,49",2,"cWH,tW.","cW+M,tW-.",5.49,2.83,0.59,1.45,3.63,3.23,0.39,4.01,..,anti,.,3.19,4.56,2.72,2.35,3.08,2.21,4.13,5.52,0.04,5.86,0.62,5.67,0.36,36.53,0.26,C3'-endo
23,1073,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,15,1,cWW,cW-W,1.70,2.84,0.95,1.39,3.90,5.25,4.93,3.33,BI,anti,.,4.62,4.74,5.96,4.15,5.87,4.20,2.67,4.99,0.05,5.85,0.64,5.66,0.36,37.62,0.25,C3'-endo
24,1074,0.41,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.19,G,),14,1,cWW,cW-W,5.14,3.06,0.91,1.45,3.42,5.12,4.59,3.51,BI,anti,A,4.22,4.42,2.83,3.67,3.29,3.63,4.48,4.02,0.04,5.88,0.59,5.70,0.34,35.03,0.26,C3'-endo
25,1075,0.43,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.19,C,),13,1,cWW,cW-W,4.77,3.12,1.13,1.35,4.08,4.90,5.46,3.45,..,anti,A,4.39,4.75,2.89,3.88,3.05,3.94,3.66,4.47,0.07,5.81,0.68,5.63,0.37,39.90,0.23,C3'-endo
26,1076,0.45,C,C,C,0,1,0,0,0,0.01,0.97,0.02,0.01,0.00,0.18,C,),12,1,cWW,cW-W,5.23,2.74,1.13,1.35,3.87,4.80,5.36,3.54,BI,anti,A,4.26,4.66,2.91,3.68,3.22,3.66,4.00,4.13,6.27,5.88,0.64,5.62,0.42,38.78,0.34,C3'-endo
27,1077,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.18,A,.,,0,,,5.36,2.78,0.86,1.40,3.91,5.15,5.04,3.37,BI,anti,.,4.55,4.68,2.91,4.08,3.10,4.14,3.80,4.92,0.01,5.88,0.62,5.65,0.40,37.60,0.32,C3'-endo
28,1078,0.48,U,U,U,0,0,0,1,0,0.02,0.11,0.02,0.85,0.00,0.18,U,.,,0,,,5.21,2.98,0.94,1.52,4.66,2.11,2.55,3.37,..,anti,.,4.12,4.48,3.18,2.06,3.51,1.75,4.52,1.76,6.27,5.94,0.55,5.71,0.37,33.45,0.35,C3'-endo
29,1079,0.50,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.01,0.00,0.19,C,),9,1,cWW,cW-W,0.85,3.96,3.43,1.37,4.04,4.91,5.41,3.34,BI,anti,A,4.61,4.75,2.74,3.42,2.67,3.51,2.83,4.20,0.05,5.83,0.66,5.64,0.37,38.87,0.25,C3'-endo
30,1080,0.52,A,A,A,1,0,0,0,0,0.56,0.41,0.00,0.03,0.00,0.19,A,),8,1,cWW,cW-W,5.48,2.75,0.82,1.29,3.67,5.03,4.92,3.36,BI,anti,A,4.64,4.69,2.82,3.70,3.16,3.73,4.15,4.25,0.01,5.83,0.70,5.57,0.44,42.16,0.30,C3'-endo
31,1081,0.53,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.19,U,),7,1,cWW,cW-W,5.34,2.93,1.06,1.39,3.86,4.84,5.30,3.27,BI,anti,A,4.64,4.65,3.17,3.74,3.40,3.78,4.16,4.31,0.01,5.88,0.61,5.66,0.38,36.72,0.30,C3'-endo
32,1082,0.55,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.19,U,.,36,1,tWW,tW+W,5.44,2.87,0.71,1.36,3.71,6.04,3.95,3.46,..,anti,.,4.47,4.67,2.86,4.48,3.10,4.30,3.90,4.82,0.06,5.81,0.68,5.62,0.38,40.22,0.23,C3'-endo
33,1083,0.57,U,U,U,0,0,0,1,0,0.00,0.09,0.02,0.89,0.00,0.19,U,.,35,1,tSH,tm-M,3.78,2.05,2.79,1.40,4.09,5.18,5.19,3.25,..,anti,.,4.69,4.74,3.05,3.42,3.34,2.87,4.29,1.97,0.06,5.84,0.64,5.66,0.36,37.72,0.24,C3'-endo
34,1084,0.59,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.03,0.00,0.19,A,.,,0,,,3.46,2.44,0.70,1.42,4.15,4.85,5.58,3.52,..,anti,.,4.09,4.59,0.61,4.07,1.00,4.07,0.43,4.65,6.24,5.94,0.57,5.67,0.41,35.27,0.39,C3'-endo
35,1085,0.60,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.19,A,.,"5,33",2,"tWS,tHS","tW+m,tM-m",5.30,2.71,0.96,1.41,3.88,4.68,5.49,3.71,BI,anti,.,3.81,4.49,2.83,3.62,3.16,3.61,4.01,4.74,6.21,5.96,0.58,5.65,0.45,36.42,0.44,C3'-endo
36,1086,0.62,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.18,A,.,32,1,tWW,tW+W,5.30,2.69,0.89,1.38,4.25,3.03,1.21,1.17,BII,syn,.,-1.60,4.55,2.94,1.88,3.08,2.19,4.36,1.82,6.18,5.97,0.58,5.62,0.48,37.67,0.48,C3'-endo
37,1087,0.64,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.18,G,(,52,1,cWW,cW-W,4.42,2.87,0.95,1.61,4.49,5.12,5.65,4.61,..,anti,.,-0.24,4.68,3.27,4.62,2.99,4.43,2.65,4.48,0.18,5.84,0.52,5.85,0.16,29.90,6.26,C2'-exo
38,1088,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,10,1,cHW,cM+W,5.14,2.55,3.23,2.64,3.64,2.02,1.62,1.28,..,syn,.,-1.67,1.75,5.32,0.60,5.59,1.02,5.51,1.31,5.92,0.64,5.63,0.46,6.22,38.61,2.91,C2'-endo
39,1089,0.67,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.01,0.00,0.18,G,.,40,1,cSH,cm+M,4.86,3.02,0.96,2.52,4.78,3.91,0.87,3.51,..,anti,.,0.98,1.10,3.67,3.70,3.74,3.31,3.79,3.36,6.01,0.52,5.73,0.41,6.19,32.38,2.97,C2'-endo
40,1090,0.69,A,A,A,1,0,0,0,0,0.45,0.03,0.00,0.52,0.00,0.17,U,(,"39,51",2,"cHS,cWW","cM+m,cW-W",3.68,2.42,0.93,1.40,4.04,4.85,5.47,3.14,BI,anti,.,4.78,4.79,1.89,3.95,2.06,3.85,2.40,3.86,0.12,5.77,0.70,5.64,0.33,40.34,0.16,C3'-endo
41,1091,0.71,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.18,G,(,"21,50",2,"cHW,cWW","cM+W,cW-W",4.96,2.69,1.51,1.22,3.95,4.95,5.29,3.06,BI,anti,A,4.74,4.72,2.97,3.68,3.16,3.67,3.55,4.20,6.22,5.89,0.68,5.55,0.50,42.43,0.41,C3'-endo
42,1092,0.72,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.18,C,(,"22,49",2,"cHW,cWW","cM+W,cW-W",5.20,2.97,1.04,1.33,3.63,5.36,4.55,3.27,BI,anti,.,4.72,4.68,2.94,3.96,3.17,4.02,3.98,4.81,0.00,5.86,0.65,5.61,0.42,39.40,0.32,C3'-endo
43,1093,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.20,G,.,48,1,tSH,tm-M,4.85,3.12,1.18,1.40,3.59,5.13,4.75,3.34,BI,anti,.,4.62,4.62,2.88,3.78,3.32,3.73,4.50,3.78,0.03,5.86,0.63,5.65,0.38,37.82,0.28,C3'-endo
44,1094,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.19,U,.,,0,,,5.11,3.31,0.84,1.29,4.08,4.67,5.69,3.42,..,anti,.,4.43,4.67,3.03,4.13,3.13,3.49,3.35,2.54,6.20,5.93,0.64,5.58,0.50,40.46,0.44,C3'-endo
45,1095,0.78,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.18,A,.,,0,,,2.33,3.39,1.27,1.48,4.03,5.02,5.29,3.38,BI,anti,.,4.38,4.55,0.48,4.09,0.83,4.08,0.35,4.91,6.25,5.95,0.56,5.69,0.39,34.45,0.38,C3'-endo
46,1096,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.19,A,.,,0,,,5.06,2.78,1.03,1.38,3.77,4.99,5.06,3.50,BI,anti,.,4.39,4.66,2.70,4.32,3.07,4.07,4.26,4.49,0.03,5.87,0.63,5.66,0.38,37.31,0.28,C3'-endo
47,1097,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.03,0.96,0.00,0.18,U,.,,0,,,2.11,3.46,3.53,1.44,4.16,5.31,5.14,3.41,..,anti,.,4.54,4.82,2.73,3.80,3.01,4.05,3.84,4.73,0.12,5.79,0.66,5.68,0.31,38.04,0.15,C3'-endo
48,1098,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,43,1,tHS,tM-m,5.26,2.80,1.21,1.37,3.96,5.26,4.98,3.14,BI,anti,.,4.71,4.70,2.99,4.20,3.60,4.23,4.68,5.01,6.26,5.89,0.63,5.63,0.43,38.41,0.35,C3'-endo
49,1099,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.18,G,),"22,42",2,"t.W,cWW","t.-W,cW-W",5.20,3.07,0.84,1.45,3.60,5.04,4.84,3.17,BI,anti,A,4.64,4.62,2.81,3.73,3.29,3.77,4.57,4.14,0.04,5.87,0.60,5.69,0.34,35.35,0.26,C3'-endo
50,1100,0.86,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.17,C,),"21,41",2,"...,cWW","....,cW-W",5.16,3.20,0.94,1.36,3.65,4.80,5.13,3.44,BI,anti,.,4.50,4.63,3.06,4.02,3.24,3.85,3.82,4.15,0.01,5.87,0.64,5.63,0.40,38.48,0.31,C3'-endo
51,1101,0.88,U,U,U,0,0,0,1,0,0.02,0.00,0.01,0.97,0.00,0.17,U,),40,1,cWW,cW-W,2.25,3.54,3.46,1.45,3.76,5.23,4.82,3.10,BI,anti,.,4.76,4.74,2.83,3.44,3.04,3.58,3.74,4.22,0.18,5.75,0.67,5.71,0.25,38.21,0.05,C3'-endo
52,1102,0.90,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.16,C,),37,1,cWW,cW-W,5.12,3.27,0.99,1.42,3.69,5.10,4.87,3.19,BI,anti,A,4.68,4.66,3.08,3.84,3.39,3.93,4.23,4.53,0.06,5.86,0.61,5.69,0.33,35.84,0.22,C3'-endo
53,1103,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.16,A,.,6,1,tHS,tM-m,5.21,3.03,0.99,1.45,4.24,5.16,5.36,3.35,..,anti,.,4.46,4.71,3.15,4.39,3.43,4.47,4.24,5.32,0.05,5.87,0.60,5.69,0.34,35.62,0.25,C3'-endo
54,1104,0.93,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.16,C,),5,1,cWW,cW-W,5.27,2.85,0.88,1.39,3.79,4.94,5.14,3.43,BI,anti,A,4.52,4.70,2.72,3.76,3.24,3.75,4.52,4.03,0.05,5.84,0.66,5.63,0.38,39.08,0.26,C3'-endo
55,1105,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.16,U,),4,1,cWW,cW-W,5.29,3.07,0.74,1.33,3.52,5.03,4.77,3.40,BI,anti,A,4.64,4.67,2.90,3.53,3.07,3.57,3.59,4.03,0.04,5.83,0.67,5.61,0.40,39.95,0.27,C3'-endo
56,1106,0.97,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.00,0.00,0.13,G,),3,1,cWW,cW-W,5.20,3.03,0.86,1.38,3.66,5.14,4.80,3.42,BI,anti,A,4.58,4.69,2.94,3.82,3.12,3.85,3.77,4.31,0.07,5.81,0.67,5.64,0.36,39.44,0.22,C3'-endo
57,1107,0.98,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.13,G,),2,1,cWW,cW-W,5.16,3.15,0.89,1.39,3.52,5.11,4.70,3.44,BI,anti,A,4.46,4.51,2.95,3.75,3.20,3.74,3.91,4.32,6.24,5.90,0.63,5.61,0.45,38.78,0.38,C3'-endo
58,1108,1.00,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.08,U,),1,1,cWW,cW-W,4.18,3.17,1.57,1.40,,,,3.48,n/a,anti,-,,,,,,,,,0.10,5.79,0.68,5.64,0.34,39.55,0.18,C3'-endo
