index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1051,0.02,GTP,g,G,0,0,0,0,1,0.06,0.00,0.93,0.01,0.00,0.09,G,(,58,1,cWW,cW-W,,,2.60,1.42,4.26,4.70,5.84,2.80,..,anti,.,4.57,4.69,,,,,,,6.26,5.92,0.59,5.68,0.40,35.75,0.35,C3'-endo
2,1052,0.03,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.09,C,(,57,1,cWW,cW-W,5.62,2.65,0.46,1.42,3.61,4.89,5.01,3.35,BI,anti,A,4.60,4.63,2.66,3.62,3.03,3.63,4.26,3.72,0.05,5.86,0.62,5.67,0.35,36.73,0.25,C3'-endo
3,1053,0.05,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.04,0.00,0.11,C,(,56,1,cWW,cW-W,5.08,3.07,0.87,1.38,3.63,4.91,5.00,3.61,BI,anti,A,4.27,4.67,2.83,3.62,2.96,3.65,3.26,4.11,0.06,5.83,0.65,5.65,0.36,38.55,0.23,C3'-endo
4,1054,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,55,1,cWW,cW-W,5.35,2.88,0.88,1.41,3.99,4.90,5.38,3.26,BI,anti,A,4.70,4.77,3.01,3.96,3.20,4.01,3.87,4.56,0.11,5.79,0.66,5.67,0.32,38.47,0.16,C3'-endo
5,1055,0.09,G,G,G,0,0,1,0,0,0.01,0.01,0.99,0.00,0.00,0.14,G,(,"35,54",2,"tSS,cWW","tm+m,cW-W",5.44,2.73,0.99,1.39,3.70,5.29,4.69,3.31,BI,anti,.,4.57,4.60,2.96,4.06,3.31,4.07,4.23,5.14,6.25,5.91,0.61,5.64,0.42,37.38,0.37,C3'-endo
6,1056,0.10,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.17,G,.,54,1,cSW,cm-W,4.92,3.24,0.91,1.47,3.98,2.01,1.97,3.83,..,anti,.,3.58,4.75,2.86,0.99,3.21,1.13,4.58,1.71,0.14,5.80,0.63,5.71,0.27,36.42,0.11,C3'-endo
7,1057,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.18,A,.,30,1,cWW,cW-W,4.99,2.49,0.70,1.40,4.33,4.26,0.06,3.30,..,anti,.,4.65,4.87,3.05,3.80,3.42,3.93,3.46,4.71,0.15,5.75,0.69,5.66,0.30,39.70,0.11,C3'-endo
8,1058,0.14,U,U,U,0,0,0,1,0,0.01,0.00,0.43,0.56,0.00,0.18,U,.,,0,,,5.71,2.19,0.99,1.42,3.82,4.76,5.34,3.88,BI,anti,.,3.50,4.71,2.95,3.77,3.28,3.58,4.30,3.46,0.11,5.81,0.64,5.69,0.31,37.29,0.16,C3'-endo
9,1059,0.16,G,G,G,0,0,1,0,0,0.01,0.03,0.96,0.00,0.00,0.18,G,(,29,1,cWW,cW-W,4.97,3.03,0.88,1.48,3.61,1.08,2.53,3.17,..,anti,.,4.18,4.30,2.76,5.83,2.83,5.04,3.01,3.80,6.19,6.02,0.49,5.73,0.41,31.72,0.48,C3'-endo
10,1060,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.18,U,.,,0,,,3.21,2.20,0.58,2.62,5.36,1.56,3.80,3.21,..,anti,.,-0.40,0.34,0.81,3.15,2.15,1.85,1.62,1.44,5.92,0.64,5.62,0.47,6.21,38.82,2.92,C2'-endo
11,1061,0.19,U,U,U,0,0,0,1,0,0.05,0.01,0.00,0.94,0.00,0.24,U,.,,0,,,0.70,2.93,1.59,2.58,4.83,4.89,6.23,3.81,..,anti,.,0.22,0.46,0.67,5.86,0.53,4.91,0.41,3.37,5.86,0.66,5.65,0.41,0.00,38.57,2.81,C2'-endo
12,1062,0.21,G,G,G,0,0,1,0,0,0.04,0.00,0.94,0.02,0.00,0.18,G,(,26,1,cWW,cW-W,1.57,2.69,0.70,1.42,3.51,5.15,4.64,3.01,BI,anti,A,4.39,4.56,4.54,3.96,5.67,3.99,1.20,4.64,0.06,5.85,0.62,5.68,0.35,36.52,0.24,C3'-endo
13,1063,0.22,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.18,G,(,25,1,cWW,cW-W,4.30,3.73,1.15,1.38,4.56,4.40,0.16,3.53,..,anti,.,4.00,4.86,2.98,4.45,3.11,4.42,3.91,4.45,0.15,5.74,0.71,5.64,0.31,41.13,0.12,C3'-endo
14,1064,0.24,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.19,C,(,24,1,cWW,cW-W,1.49,4.72,4.08,1.42,3.64,5.55,4.38,3.21,BI,anti,.,4.46,4.53,3.70,3.25,3.79,3.57,4.15,4.82,0.00,5.90,0.60,5.67,0.39,36.13,0.32,C3'-endo
15,1065,0.26,U,U,U,0,0,0,1,0,0.00,0.05,0.00,0.95,0.00,0.19,U,.,23,1,cWW,cW-W,3.80,3.16,1.83,1.48,4.31,5.06,5.53,3.31,..,anti,.,4.51,4.72,2.64,4.26,3.18,4.24,4.72,4.96,0.10,5.84,0.61,5.71,0.30,35.46,0.17,C3'-endo
16,1066,0.28,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.19,U,.,,0,,,5.29,2.65,0.98,1.32,3.86,5.41,4.73,3.50,BI,anti,.,4.39,4.65,2.66,4.36,3.15,3.51,4.32,2.43,6.21,5.92,0.64,5.59,0.49,40.09,0.43,C3'-endo
17,1067,0.29,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.19,A,.,,0,,,3.07,2.35,0.78,1.46,4.27,4.77,5.79,3.23,..,anti,A,4.56,4.69,0.30,4.18,0.81,4.18,0.42,4.81,0.07,5.86,0.61,5.70,0.32,35.50,0.22,C3'-endo
18,1068,0.31,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.19,G,.,,0,,,5.36,2.67,1.01,1.45,4.29,4.80,5.77,3.66,..,anti,.,3.70,4.53,3.01,4.19,3.31,4.17,4.24,4.35,6.24,5.95,0.55,5.69,0.40,34.30,0.39,C3'-endo
19,1069,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,,0,,,5.78,2.92,0.18,1.29,2.26,4.86,3.69,4.55,..,anti,.,1.76,3.62,2.80,1.87,3.18,1.24,3.57,0.74,6.17,5.99,0.56,5.64,0.48,36.60,0.50,C3'-endo
20,1070,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.18,A,.,,0,,,5.86,4.60,4.12,2.56,3.68,0.97,2.71,3.83,..,anti,.,1.82,1.89,2.55,5.97,2.01,5.62,2.07,4.35,5.95,0.58,5.69,0.42,6.22,35.10,2.91,C2'-endo
21,1071,0.36,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.18,G,.,41,1,cWH,cW+M,1.17,2.58,1.30,1.46,4.30,5.02,5.56,3.05,..,anti,.,4.35,4.41,5.81,4.20,0.26,4.13,1.81,5.06,6.20,6.02,0.50,5.72,0.41,32.24,0.48,C3'-endo
22,1072,0.38,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.18,C,.,"42,49",2,"cWH,cW.","cW+M,cW-.",4.95,2.70,1.08,1.35,4.34,3.01,1.33,3.49,BII,anti,.,4.12,4.68,2.61,2.43,3.01,2.27,4.30,5.42,6.25,5.90,0.63,5.62,0.44,38.54,0.37,C3'-endo
23,1073,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,15,1,cWW,cW-W,1.09,2.89,1.02,1.51,3.76,5.42,4.62,3.23,BI,anti,.,4.65,4.67,5.79,4.31,5.81,4.27,2.79,5.10,0.14,5.82,0.59,5.76,0.25,34.18,0.09,C3'-endo
24,1074,0.41,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.19,G,),14,1,cWW,cW-W,4.89,3.19,0.82,1.39,3.60,4.60,5.29,3.31,BI,anti,.,4.67,4.70,2.61,3.33,3.07,3.42,4.46,3.72,0.12,5.77,0.68,5.65,0.32,39.66,0.15,C3'-endo
25,1075,0.43,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.19,C,),13,1,cWW,cW-W,5.61,2.84,0.83,1.45,4.09,4.83,5.55,3.20,..,anti,A,4.75,4.79,3.29,3.99,3.32,4.04,3.58,4.79,0.12,5.81,0.63,5.70,0.29,36.66,0.14,C3'-endo
26,1076,0.45,C,C,C,0,1,0,0,0,0.01,0.97,0.02,0.01,0.00,0.18,C,),12,1,cWW,cW-W,5.34,2.61,0.92,1.37,3.83,4.83,5.28,3.29,BI,anti,A,4.68,4.74,2.75,3.72,3.13,3.68,4.31,4.01,0.11,5.77,0.69,5.64,0.34,40.36,0.17,C3'-endo
27,1077,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.18,A,.,,0,,,5.04,2.84,1.16,1.44,4.00,5.08,5.21,3.24,BI,anti,.,4.75,4.80,2.94,4.11,3.11,4.17,3.73,4.71,0.13,5.78,0.66,5.68,0.29,38.10,0.13,C3'-endo
28,1078,0.48,U,U,U,0,0,0,1,0,0.02,0.11,0.02,0.85,0.00,0.18,U,.,,0,,,5.22,2.72,1.44,1.57,4.06,2.61,1.46,3.22,BII,anti,.,3.93,4.07,3.29,2.15,3.73,2.01,4.63,2.16,6.14,6.11,0.40,5.78,0.41,28.33,0.62,C3'-endo
29,1079,0.50,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.01,0.00,0.19,C,),9,1,cWW,cW-W,1.48,4.05,3.45,1.49,4.08,4.81,5.56,3.18,..,anti,.,4.79,4.79,3.24,3.45,3.06,3.60,2.96,4.57,0.12,5.82,0.60,5.73,0.27,34.92,0.13,C3'-endo
30,1080,0.52,A,A,A,1,0,0,0,0,0.56,0.41,0.00,0.03,0.00,0.19,A,.,7,1,cWW,cW-W,5.45,2.66,0.87,1.45,3.74,4.60,5.42,3.55,BI,anti,A,4.41,4.76,2.86,3.66,3.28,3.63,4.53,3.82,0.16,5.76,0.66,5.70,0.27,38.08,0.09,C3'-endo
31,1081,0.53,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.19,U,.,,0,,,5.68,2.54,0.74,1.39,3.81,4.64,5.44,3.79,BI,anti,A,3.78,4.74,2.96,3.66,3.17,3.58,3.65,3.57,0.14,5.76,0.69,5.66,0.31,39.74,0.13,C3'-endo
32,1082,0.55,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.19,U,.,36,1,tWW,tW+W,5.61,2.76,0.49,1.29,3.98,5.19,5.07,3.57,BI,anti,.,4.16,4.77,2.78,4.05,2.84,4.18,3.09,4.79,0.10,5.75,0.74,5.58,0.37,43.20,0.19,C3'-endo
33,1083,0.57,U,U,U,0,0,0,1,0,0.00,0.09,0.02,0.89,0.00,0.19,U,.,,0,,,5.28,2.69,1.47,1.31,4.09,5.12,5.25,3.47,..,anti,.,4.20,4.56,3.23,3.89,3.65,3.15,4.55,2.07,6.19,5.94,0.62,5.59,0.50,39.70,0.46,C3'-endo
34,1084,0.59,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.03,0.00,0.19,A,.,,0,,,3.82,2.26,0.48,1.47,3.83,5.01,5.10,3.35,BI,anti,A,4.49,4.59,0.68,4.07,0.95,4.03,0.49,4.56,0.01,5.92,0.56,5.71,0.35,33.59,0.30,C3'-endo
35,1085,0.60,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.19,A,.,5,1,tSS,tm+m,5.19,2.91,0.89,1.38,3.78,4.84,5.23,3.64,BI,anti,.,4.14,4.66,2.84,3.62,3.13,3.63,4.02,4.80,6.28,5.89,0.63,5.63,0.42,38.16,0.34,C3'-endo
36,1086,0.62,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.18,A,.,32,1,tWW,tW+W,5.08,2.65,1.27,1.54,4.63,2.51,2.11,0.98,BII,syn,.,-1.76,4.30,3.22,1.81,3.36,2.38,4.61,1.81,6.23,6.00,0.49,5.75,0.37,30.86,0.42,C3'-endo
37,1087,0.64,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.18,G,(,52,1,cWW,cW-W,3.58,3.91,1.15,1.56,4.00,5.09,5.19,4.85,BI,anti,.,-0.80,4.79,3.30,4.32,2.78,4.15,2.51,4.37,0.29,5.73,0.61,5.82,0.11,35.33,6.14,C2'-exo
38,1088,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,,0,,,5.33,2.86,2.89,2.54,4.18,1.60,2.58,1.39,..,syn,.,-1.15,1.36,5.54,0.59,5.63,1.01,5.20,1.09,5.92,0.60,5.68,0.42,6.24,35.98,2.88,C2'-endo
39,1089,0.67,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.01,0.00,0.18,G,.,40,1,cSH,cm+M,3.97,3.59,1.26,2.64,4.26,2.88,1.37,3.84,BII,anti,.,1.21,1.25,3.16,3.34,3.37,3.22,3.58,3.20,6.03,0.55,5.67,0.49,6.13,35.53,3.06,C2'-endo
40,1090,0.69,A,A,A,1,0,0,0,0,0.45,0.03,0.00,0.52,0.00,0.17,U,(,"39,51",2,"cHS,cWW","cM+m,cW-W",3.01,4.17,1.21,1.41,3.58,5.04,4.82,3.39,BI,anti,.,4.56,4.65,2.41,3.82,2.12,3.79,2.32,3.77,0.10,5.79,0.68,5.65,0.34,39.37,0.18,C3'-endo
41,1091,0.71,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.18,G,(,"21,50",2,"cHW,cWW","cM+W,cW-W",5.20,2.92,1.11,1.27,3.61,5.10,4.79,3.18,BI,anti,.,4.75,4.69,3.00,3.64,3.20,3.67,3.51,4.14,6.24,5.87,0.68,5.56,0.48,42.05,0.38,C3'-endo
42,1092,0.72,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.18,C,(,"22,49",2,"cHW,cWW","cM+W,cW-W",5.19,3.20,1.07,1.31,3.79,5.20,4.87,3.33,BI,anti,.,4.55,4.62,3.17,3.89,3.34,3.99,4.01,4.89,6.24,5.89,0.66,5.59,0.47,40.52,0.38,C3'-endo
43,1093,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.20,G,.,48,1,tSH,tm-M,5.15,2.87,1.13,1.39,3.67,5.22,4.74,3.36,BI,anti,.,4.52,4.61,2.92,3.88,3.35,3.81,4.61,3.85,0.02,5.87,0.63,5.65,0.39,37.50,0.29,C3'-endo
44,1094,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.19,U,.,47,1,tSH,tm-M,5.05,3.48,0.65,1.40,3.57,5.47,4.38,3.72,BI,anti,.,3.98,4.42,2.89,4.18,3.04,3.49,3.29,2.63,6.17,6.00,0.54,5.66,0.47,35.33,0.51,C3'-endo
45,1095,0.78,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.18,A,.,,0,,,2.88,2.57,0.94,1.36,4.06,5.01,5.33,3.34,BI,anti,.,4.27,4.51,0.40,4.06,0.83,4.04,0.46,4.96,6.20,5.94,0.61,5.61,0.48,38.61,0.44,C3'-endo
46,1096,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.19,A,.,,0,,,5.09,2.75,1.08,1.38,3.88,5.01,5.16,3.55,BI,anti,.,4.26,4.67,2.76,4.37,3.12,4.14,4.38,4.44,6.26,5.90,0.62,5.64,0.42,37.72,0.35,C3'-endo
47,1097,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.03,0.96,0.00,0.18,U,.,44,1,tHS,tM-m,1.71,3.74,4.01,1.37,4.13,5.68,4.74,3.40,..,anti,.,4.54,4.81,2.97,3.78,3.21,4.01,3.91,4.88,0.06,5.82,0.67,5.64,0.37,39.24,0.24,C3'-endo
48,1098,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,43,1,tHS,tM-m,4.30,2.54,2.10,1.39,4.05,5.41,4.93,3.21,..,anti,.,4.76,4.80,2.83,4.08,3.47,4.10,4.77,4.99,0.06,5.83,0.65,5.66,0.36,38.07,0.23,C3'-endo
49,1099,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.18,G,),"22,42",2,"c.W,cWW","c.-W,cW-W",4.94,3.09,0.95,1.35,3.68,5.03,4.93,3.21,BI,anti,A,4.70,4.71,2.61,3.68,3.15,3.75,4.60,3.98,0.17,5.73,0.71,5.65,0.29,40.91,0.10,C3'-endo
50,1100,0.86,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.17,C,),41,1,cWW,cW-W,5.11,3.32,1.01,1.41,3.55,5.09,4.75,3.51,BI,anti,.,4.37,4.54,3.10,4.24,3.26,4.01,3.62,4.01,6.26,5.90,0.62,5.63,0.43,38.02,0.36,C3'-endo
51,1101,0.88,U,U,U,0,0,0,1,0,0.02,0.00,0.01,0.97,0.00,0.17,U,),40,1,cWW,cW-W,2.18,3.38,3.82,1.34,3.86,5.28,4.86,3.26,BI,anti,.,4.74,4.75,3.05,3.31,3.20,3.58,3.53,4.46,0.01,5.85,0.68,5.59,0.43,40.76,0.32,C3'-endo
52,1102,0.90,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.16,C,),37,1,cWW,cW-W,5.19,3.03,1.03,1.40,3.44,5.17,4.56,3.28,BI,anti,A,4.58,4.54,2.94,3.70,3.40,3.70,4.58,4.27,0.00,5.89,0.61,5.66,0.39,36.54,0.32,C3'-endo
53,1103,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.16,A,.,,0,,,4.94,3.29,0.93,1.45,3.54,5.50,4.32,3.40,BI,anti,.,4.57,4.61,2.95,4.60,3.16,4.57,3.98,5.53,0.07,5.85,0.60,5.71,0.32,35.30,0.21,C3'-endo
54,1104,0.93,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.16,C,),"5,6",2,"cWW,cWS","cW-W,cW-m",3.47,3.80,1.75,1.45,3.57,4.91,4.94,3.37,BI,anti,.,4.55,4.58,2.40,3.73,3.08,3.66,4.53,3.67,0.04,5.88,0.60,5.69,0.35,35.53,0.27,C3'-endo
55,1105,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.16,U,),4,1,cWW,cW-W,4.49,3.32,1.39,1.38,3.49,5.13,4.65,3.29,BI,anti,A,4.47,4.50,2.92,3.67,3.02,3.66,3.25,4.09,6.25,5.91,0.61,5.63,0.43,37.70,0.38,C3'-endo
56,1106,0.97,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.00,0.00,0.13,G,),3,1,cWW,cW-W,5.04,3.14,0.98,1.37,3.69,4.97,5.00,3.37,BI,anti,A,4.57,4.64,2.95,3.69,3.16,3.74,3.85,4.31,0.00,5.87,0.64,5.63,0.41,38.39,0.32,C3'-endo
57,1107,0.98,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.13,G,),2,1,cWW,cW-W,5.34,2.95,0.82,1.37,4.28,4.51,6.05,3.32,..,anti,A,4.56,4.80,3.06,3.72,3.24,3.79,3.99,4.36,0.06,5.82,0.68,5.62,0.38,40.02,0.25,C3'-endo
58,1108,1.00,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.08,U,),1,1,cWW,cW-W,5.32,2.37,1.13,1.35,,,,3.42,n/a,anti,-,,,,,,,,,6.28,5.88,0.64,5.62,0.42,38.77,0.33,C3'-endo
