index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,71,1,cWW,cW-W,,2.99,0.87,1.45,3.62,5.06,4.84,3.28,BI,anti,A,4.60,4.62,,3.77,,3.78,,4.08,0.13,5.80,0.64,5.70,0.29,36.85,0.13,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,70,1,cWW,cW-W,5.12,3.24,0.89,1.38,3.72,5.02,4.98,3.41,BI,anti,A,4.49,4.64,3.01,3.71,3.18,3.76,3.70,4.18,0.07,5.82,0.66,5.65,0.36,38.66,0.22,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,5.30,3.06,0.78,1.33,3.78,4.99,5.07,3.53,BI,anti,A,4.34,4.70,2.95,3.71,3.13,3.77,3.75,4.20,0.05,5.82,0.68,5.62,0.39,40.19,0.25,C3'-endo
4,4,0.06,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,5.37,2.94,0.78,1.34,3.65,5.00,4.93,3.52,BI,anti,A,4.39,4.64,2.89,3.63,3.13,3.66,3.78,4.08,0.03,5.83,0.67,5.61,0.40,40.18,0.28,C3'-endo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,67,1,cWW,cW-W,5.27,2.92,0.98,1.36,3.70,5.00,4.98,3.41,BI,anti,A,4.51,4.64,3.00,3.69,3.22,3.69,3.86,4.08,0.03,5.85,0.66,5.62,0.40,39.36,0.29,C3'-endo
6,6,0.08,U,U,U,0,0,0,1,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,5.30,3.04,0.83,1.36,3.50,4.98,4.81,3.51,BI,anti,A,4.42,4.59,2.94,3.49,3.16,3.64,3.79,4.05,0.03,5.85,0.66,5.62,0.40,39.35,0.29,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,65,1,cWW,cW-W,5.21,2.96,1.40,2.49,4.62,5.49,5.41,3.88,..,anti,.,1.03,1.07,3.77,5.65,4.12,5.39,4.42,5.81,5.93,0.58,5.71,0.38,6.26,34.22,2.85,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,5.15,3.18,0.98,1.36,4.66,3.71,0.95,3.43,..,anti,.,4.04,4.57,2.96,3.41,3.68,3.50,4.03,3.15,6.22,5.93,0.61,5.62,0.45,38.06,0.41,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,0.92,3.58,4.76,2.52,4.69,4.60,0.09,4.74,..,anti,.,0.56,0.69,3.88,4.94,3.62,4.37,3.00,4.70,5.86,0.65,5.67,0.39,0.02,37.68,2.79,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHW","cW-W,cM+W",3.03,3.76,1.11,1.46,4.01,4.93,5.36,2.99,BI,anti,A,4.71,4.75,0.91,4.00,1.92,4.08,2.54,4.26,0.13,5.80,0.63,5.71,0.28,36.42,0.12,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,.,"24,25",2,"cWW,cWW","cW-W,cW-W",5.05,3.27,0.82,1.39,3.54,5.21,4.61,3.50,BI,anti,A,4.42,4.58,2.82,3.74,3.02,3.80,3.45,4.46,0.02,5.86,0.65,5.63,0.40,38.59,0.29,C3'-endo
12,12,0.17,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.90,2.99,1.24,1.40,3.47,5.36,4.39,3.39,BI,anti,A,4.47,4.53,2.89,3.91,3.25,3.87,4.22,4.52,0.04,5.85,0.64,5.66,0.37,37.78,0.26,C3'-endo
13,13,0.18,U,U,U,0,0,0,1,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,22,1,cWW,cW-W,4.86,3.13,1.15,1.37,3.48,4.95,4.81,3.38,BI,anti,.,4.54,4.59,2.90,3.48,3.28,3.45,4.34,3.43,0.06,5.82,0.67,5.64,0.37,39.23,0.23,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",5.14,3.21,0.87,1.36,3.61,4.99,4.91,3.31,BI,anti,A,4.53,4.57,3.00,3.59,3.04,3.79,3.16,4.44,6.25,5.90,0.63,5.62,0.44,38.44,0.37,C3'-endo
15,15,0.21,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,47,1,tWW,tW+W,5.30,2.81,1.35,2.55,3.72,5.55,4.46,3.72,BI,anti,.,1.83,1.95,3.20,6.13,3.93,4.45,4.65,2.98,5.89,0.64,5.65,0.42,6.26,37.93,2.85,C2'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.93,1.79,0.90,2.59,3.79,5.11,4.96,3.15,BI,anti,.,0.72,1.77,4.42,5.85,0.25,4.30,1.42,3.81,5.91,0.64,5.64,0.45,6.24,38.10,2.89,C2'-endo
17,17,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,3.20,3.16,5.38,2.71,3.90,4.04,6.15,4.92,..,anti,.,0.99,1.40,5.69,3.13,0.24,3.41,0.18,3.87,6.02,0.58,5.62,0.53,6.12,37.86,3.07,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,55,1,cWW,cW-W,5.38,3.85,0.57,2.51,4.91,1.51,3.40,5.50,..,anti,.,-0.74,0.75,4.30,1.85,4.20,1.99,4.29,3.80,5.97,0.56,5.70,0.42,6.22,34.16,2.93,C2'-endo
19,19,0.26,C,C,C,0,1,0,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.65,4.55,3.08,2.59,4.22,4.55,5.96,4.44,..,anti,.,1.12,1.20,6.21,3.81,5.84,3.36,4.25,3.10,5.91,0.63,5.65,0.44,6.24,37.76,2.88,C2'-endo
20,20,0.28,U,U,U,0,0,0,1,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,,0,,,5.41,3.02,3.50,1.41,4.09,3.43,0.66,3.58,..,anti,.,4.14,4.73,5.94,1.41,6.25,1.68,0.40,1.77,0.03,5.86,0.63,5.66,0.37,37.46,0.27,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,4.15,2.80,0.79,1.41,3.23,4.10,5.41,3.25,BI,anti,.,4.54,4.52,2.32,2.62,2.18,2.65,2.11,2.63,0.14,5.77,0.67,5.68,0.30,38.69,0.12,C3'-endo
22,22,0.31,U,U,U,0,0,0,1,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,"13,46",2,"cWW,tHW","cW-W,tM-W",5.49,2.79,1.10,1.44,3.44,5.29,4.43,3.51,BI,anti,.,4.25,4.42,3.34,4.39,3.24,4.19,2.87,4.96,6.27,5.92,0.58,5.68,0.39,35.45,0.34,C3'-endo
23,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",2.75,3.44,2.86,1.44,4.92,4.05,0.87,3.32,..,anti,.,4.21,4.70,2.94,3.31,3.31,3.44,4.49,3.61,0.11,5.80,0.64,5.69,0.30,37.27,0.15,C3'-endo
24,24,0.33,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,.,11,1,cWW,cW-W,5.09,2.34,0.81,1.43,3.47,5.25,4.51,3.62,BI,anti,A,4.26,4.59,2.43,4.00,2.69,3.86,3.02,4.25,0.11,5.80,0.66,5.68,0.31,38.05,0.16,C3'-endo
25,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,11",2,"cWW,cWW","cW-W,cW-W",4.99,3.06,1.11,1.40,3.84,5.13,4.99,3.60,BI,anti,.,4.21,4.67,2.99,3.97,3.27,4.00,4.05,4.66,0.03,5.86,0.63,5.65,0.38,37.79,0.28,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,4.96,3.34,0.86,1.47,3.84,5.08,5.05,3.05,BI,anti,A,4.52,4.61,2.89,3.95,3.12,4.17,4.01,4.85,0.05,5.88,0.58,5.71,0.33,34.41,0.25,C3'-endo
27,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.31,3.10,1.04,2.56,3.60,4.67,5.21,3.84,BI,anti,.,2.09,2.05,3.03,4.41,3.74,3.88,4.60,4.12,5.93,0.60,5.67,0.43,6.23,36.17,2.89,C2'-endo
28,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.03,3.44,6.16,1.41,3.37,5.28,4.37,3.82,BI,anti,A,3.88,4.50,2.18,3.27,2.34,3.38,3.00,3.83,0.01,5.88,0.62,5.65,0.39,37.45,0.30,C3'-endo
29,29,0.40,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,4.30,2.67,2.01,1.44,3.80,5.07,5.01,3.25,BI,anti,A,4.60,4.65,3.00,3.69,3.25,3.67,3.83,4.20,0.08,5.84,0.62,5.69,0.33,36.31,0.20,C3'-endo
30,30,0.42,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.29,3.10,0.78,1.43,3.32,4.98,4.63,3.48,BI,anti,A,4.36,4.45,2.90,3.96,3.23,3.86,4.08,4.22,0.05,5.86,0.60,5.69,0.34,35.65,0.24,C3'-endo
31,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,2.94,3.59,2.78,1.41,4.03,4.96,5.35,3.18,BI,anti,.,4.62,4.65,2.88,3.71,3.16,3.77,3.84,4.43,0.02,5.89,0.60,5.67,0.37,36.08,0.30,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.40,3.06,0.76,1.46,3.22,1.02,2.20,3.56,..,anti,.,4.20,4.34,2.94,5.03,3.31,4.29,4.24,3.78,0.03,5.90,0.57,5.71,0.34,33.98,0.27,C3'-endo
33,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,"36,37",2,"tWH,tWH","tW-M,tW-M",4.58,5.23,4.08,1.58,4.78,5.39,5.67,4.06,..,anti,.,1.86,4.56,2.11,3.67,2.39,3.23,2.23,1.89,0.11,5.87,0.54,5.79,0.25,31.39,0.13,C3'-endo
34,34,0.47,U,U,U,0,0,0,1,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,3.92,2.13,0.61,1.34,3.90,4.99,5.19,6.20,BI,syn,.,-4.23,4.38,0.49,4.02,1.14,4.04,0.65,3.51,6.13,6.02,0.56,5.62,0.51,37.55,0.55,C3'-endo
35,35,0.49,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.40,3.14,0.80,2.10,1.14,1.36,6.07,3.90,..,anti,.,0.86,1.45,3.13,4.39,3.89,3.71,3.43,4.68,5.78,0.53,5.92,0.09,0.26,30.67,2.32,C1'-exo
36,36,0.50,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,33",2,"cWW,tHW","cW-W,tM-W",3.67,3.40,6.17,1.37,2.59,1.27,1.32,3.94,..,anti,.,3.58,4.08,2.09,4.34,2.46,4.17,3.79,4.56,0.01,5.87,0.63,5.64,0.41,38.20,0.31,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,33,1,tHW,tM-W,5.15,5.03,4.67,2.24,0.98,1.82,5.44,3.92,..,anti,.,0.81,0.84,4.10,3.53,4.20,3.45,4.57,4.01,6.04,0.34,5.97,0.18,0.04,19.56,2.70,C2'-endo
38,38,0.53,C,C,C,0,1,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,0.47,3.69,2.86,1.24,3.32,6.13,3.46,3.83,..,anti,.,3.83,4.45,1.48,4.22,2.31,4.23,3.19,4.86,6.13,5.96,0.65,5.53,0.57,43.16,0.52,C3'-endo
39,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,4.24,3.28,1.49,1.36,3.88,4.81,5.36,3.26,BI,anti,A,4.49,4.57,2.94,3.64,3.60,3.70,4.70,4.15,6.23,5.93,0.60,5.64,0.44,37.12,0.40,C3'-endo
40,40,0.56,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.26,2.91,0.92,1.41,3.61,5.03,4.86,3.33,BI,anti,A,4.50,4.55,2.94,3.70,3.16,3.71,3.82,4.10,0.00,5.89,0.61,5.66,0.39,36.88,0.32,C3'-endo
41,41,0.57,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.12,3.20,0.86,1.39,3.23,4.74,4.77,3.54,BI,anti,A,4.33,4.45,2.93,3.72,3.15,3.69,3.79,4.10,0.05,5.84,0.64,5.65,0.37,38.02,0.25,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,3.07,3.86,2.55,1.43,4.37,4.65,6.00,3.32,..,anti,.,4.53,4.79,2.94,4.24,3.15,3.90,3.77,3.82,0.09,5.82,0.64,5.68,0.32,37.15,0.19,C3'-endo
43,43,0.60,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,1.31,3.79,4.33,1.45,3.83,4.95,5.16,3.33,BI,anti,A,4.55,4.65,2.91,2.93,3.03,3.23,3.31,4.09,0.06,5.86,0.61,5.69,0.34,35.81,0.23,C3'-endo
44,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.24,3.00,0.83,1.45,4.51,5.07,5.73,3.57,..,anti,.,3.92,4.79,3.10,4.27,3.29,4.35,4.11,4.73,0.12,5.80,0.64,5.69,0.30,37.28,0.14,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cWH,cW+M,4.96,1.90,2.22,1.39,2.73,2.55,0.19,3.22,..,anti,.,3.84,4.00,3.44,5.53,3.81,4.56,4.57,4.62,6.24,5.93,0.59,5.65,0.43,36.82,0.39,C3'-endo
46,46,0.64,A,A,A,1,0,0,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.16,4.61,3.48,1.44,3.32,5.30,4.30,4.15,BI,anti,.,2.98,4.46,1.25,3.21,2.38,3.24,3.27,3.32,0.04,5.87,0.61,5.68,0.36,36.15,0.26,C3'-endo
47,47,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,3.72,2.91,3.13,2.54,3.31,1.65,1.65,4.25,..,anti,.,2.22,2.25,4.16,0.58,4.30,0.26,4.19,3.76,5.82,0.71,5.62,0.41,0.03,40.64,2.77,C2'-endo
48,48,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,64,1,cWW,cW-W,0.72,3.06,0.71,1.40,3.85,4.93,5.20,3.23,BI,anti,A,4.74,4.76,5.13,3.74,5.40,3.81,2.33,4.20,0.13,5.77,0.68,5.66,0.31,39.19,0.13,C3'-endo
49,49,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,63,1,cWW,cW-W,5.13,3.19,0.75,1.40,3.63,5.02,4.89,3.39,BI,anti,A,4.60,4.69,2.82,3.65,2.98,3.71,3.58,4.04,0.12,5.78,0.68,5.65,0.32,39.37,0.15,C3'-endo
50,50,0.69,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,5.25,3.02,0.97,1.42,3.41,5.01,4.68,3.34,BI,anti,A,4.44,4.46,3.02,3.95,3.26,3.78,3.81,4.17,0.00,5.90,0.60,5.67,0.39,36.17,0.32,C3'-endo
51,51,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,3.10,3.31,2.62,1.44,4.03,4.95,5.37,3.05,BI,anti,A,4.80,4.78,2.72,3.69,2.97,3.73,3.73,4.25,0.13,5.80,0.64,5.70,0.28,36.82,0.12,C3'-endo
52,52,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,60,1,cWW,cW-W,5.22,2.96,0.96,1.42,3.57,4.99,4.86,3.25,BI,anti,A,4.50,4.55,2.88,3.65,3.22,3.66,4.05,3.99,0.02,5.88,0.61,5.66,0.38,36.67,0.30,C3'-endo
53,53,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,57,1,tWH,tW-M,5.03,3.23,0.98,1.41,4.28,4.78,5.79,3.34,..,anti,.,4.51,4.74,3.15,3.95,3.23,4.06,3.66,4.90,0.05,5.85,0.63,5.67,0.36,37.23,0.25,C3'-endo
54,54,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.11,2.41,1.31,1.45,4.40,4.10,0.30,3.27,..,anti,.,4.58,4.76,2.91,4.08,3.27,3.46,4.36,2.71,0.09,5.82,0.63,5.68,0.32,37.03,0.19,C3'-endo
55,55,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},18,1,cWW,cW-W,2.99,3.59,0.43,1.43,4.37,4.54,6.11,3.13,..,anti,.,4.29,4.37,0.59,3.69,0.82,3.99,0.56,4.74,6.18,6.01,0.52,5.68,0.45,34.12,0.50,C3'-endo
56,56,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.26,2.59,1.35,1.40,4.08,4.84,5.52,3.89,..,anti,.,3.20,4.75,3.21,4.14,3.50,4.14,4.17,4.34,0.03,5.86,0.64,5.65,0.38,37.82,0.28,C3'-endo
57,57,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,53,1,tHW,tM-W,3.60,3.11,3.15,2.65,4.89,3.76,1.13,4.80,..,anti,.,0.34,0.37,4.53,3.66,4.42,3.10,4.35,2.67,5.90,0.67,5.60,0.48,6.22,40.11,2.90,C2'-endo
58,58,0.81,C,C,C,0,1,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.13,3.58,1.44,1.41,3.69,5.85,4.12,3.35,BI,anti,.,4.53,4.57,6.15,4.57,0.58,4.72,1.13,5.64,6.26,5.92,0.60,5.66,0.41,36.51,0.36,C3'-endo
59,59,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.66,3.12,1.38,2.42,4.34,5.27,5.35,4.07,..,anti,.,1.41,1.37,3.17,5.29,4.03,4.92,5.24,5.51,5.81,0.65,5.71,0.32,0.09,36.77,2.67,C2'-endo
60,60,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,4.64,3.09,0.83,1.36,3.66,5.00,4.94,3.35,BI,anti,A,4.58,4.63,2.12,3.63,2.92,3.70,3.70,4.18,0.01,5.87,0.64,5.63,0.41,38.84,0.32,C3'-endo
61,61,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,4.95,3.33,0.87,1.41,3.55,5.16,4.67,3.35,BI,anti,A,4.58,4.62,2.86,3.73,3.00,3.78,3.65,4.20,0.10,5.80,0.66,5.67,0.32,38.21,0.17,C3'-endo
62,62,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),50,1,cWW,cW-W,4.98,3.26,0.97,1.39,3.65,5.07,4.86,3.41,BI,anti,A,4.53,4.65,2.94,3.72,3.14,3.76,3.78,4.16,0.06,5.83,0.65,5.65,0.36,38.43,0.23,C3'-endo
63,63,0.88,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),49,1,cWW,cW-W,5.19,2.96,1.02,1.36,3.73,5.02,4.99,3.37,BI,anti,A,4.53,4.63,2.99,3.74,3.24,3.76,3.88,4.25,6.28,5.88,0.64,5.63,0.42,38.65,0.33,C3'-endo
64,64,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),48,1,cWW,cW-W,5.22,3.03,0.87,1.36,3.60,5.03,4.86,3.30,BI,anti,A,4.56,4.60,2.91,3.62,3.14,3.65,3.91,4.00,0.01,5.87,0.65,5.62,0.41,38.85,0.31,C3'-endo
65,65,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.17,3.10,0.96,1.35,3.74,5.03,4.99,3.38,BI,anti,A,4.51,4.63,3.03,3.73,3.19,3.77,3.72,4.35,0.02,5.85,0.66,5.62,0.40,39.35,0.29,C3'-endo
66,66,0.92,A,A,A,1,0,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.31,2.99,0.77,1.34,3.67,5.05,4.91,3.46,BI,anti,A,4.43,4.64,2.86,3.69,3.11,3.72,3.94,4.08,0.04,5.83,0.67,5.61,0.40,40.06,0.27,C3'-endo
67,67,0.93,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.31,3.03,0.88,1.31,3.68,5.01,4.96,3.46,BI,anti,A,4.45,4.63,2.99,3.63,3.19,3.67,3.76,4.10,6.28,5.86,0.67,5.60,0.43,40.34,0.33,C3'-endo
68,68,0.94,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.34,2.98,0.86,1.31,3.77,4.90,5.15,3.51,BI,anti,A,4.36,4.67,3.00,3.61,3.19,3.65,3.80,3.98,6.28,5.86,0.66,5.60,0.43,40.11,0.33,C3'-endo
69,69,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.42,2.98,0.65,1.33,3.68,4.96,5.00,3.53,BI,anti,A,4.39,4.68,2.88,3.59,3.04,3.64,3.55,4.07,0.04,5.82,0.68,5.61,0.40,40.40,0.26,C3'-endo
70,70,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.36,2.92,0.88,1.34,3.32,4.96,4.65,3.50,BI,anti,A,4.39,4.49,2.95,3.94,3.19,3.88,3.84,4.32,0.02,5.85,0.65,5.63,0.40,39.07,0.29,C3'-endo
71,71,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.88,3.73,2.92,1.46,4.42,4.66,6.04,3.20,..,anti,.,4.45,4.56,3.15,4.09,3.40,3.88,4.11,4.22,6.27,5.93,0.56,5.71,0.37,33.81,0.35,C3'-endo
72,72,1.00,G,G,G,0,0,1,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,1.40,3.96,4.10,1.48,4.02,4.98,5.32,3.21,BI,anti,A,4.46,4.58,2.89,3.20,3.10,3.57,3.79,4.39,0.05,5.89,0.57,5.72,0.33,33.96,0.25,C3'-endo
