index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,2.49,0.49,1.47,3.34,4.73,4.89,3.63,BI,anti,A,4.12,4.39,,4.03,,3.88,,4.29,0.06,5.87,0.59,5.71,0.32,34.60,0.23,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,2.80,3.86,2.77,1.42,3.78,5.07,4.99,3.27,BI,anti,A,4.53,4.60,2.72,3.77,3.09,3.68,3.91,4.14,0.03,5.86,0.63,5.66,0.37,37.75,0.27,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.18,3.14,0.79,1.37,3.39,4.65,5.02,3.55,BI,anti,A,4.30,4.46,2.83,3.76,3.11,3.67,3.91,4.03,6.27,5.89,0.63,5.63,0.42,38.22,0.34,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,2.72,3.74,2.98,1.40,4.32,4.62,5.99,3.13,..,anti,A,4.67,4.73,2.96,3.61,3.10,3.66,3.68,4.20,0.08,5.82,0.65,5.66,0.34,38.30,0.21,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.56,2.66,0.67,1.37,3.68,4.96,5.00,3.32,BI,anti,A,4.67,4.70,2.75,3.71,3.04,3.72,3.85,4.26,0.05,5.83,0.67,5.63,0.38,39.59,0.25,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.19,2.93,0.98,1.36,3.58,4.72,5.14,3.27,BI,anti,A,4.67,4.66,2.88,3.42,3.12,3.55,4.01,3.75,0.07,5.81,0.69,5.62,0.37,40.37,0.23,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.40,2.75,1.42,2.54,4.77,5.84,5.21,3.61,..,anti,.,0.71,0.90,3.92,6.12,4.20,5.84,4.25,0.04,5.99,0.54,5.71,0.42,6.20,33.44,2.95,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.67,3.58,1.15,1.34,4.47,3.67,0.81,3.46,..,anti,.,4.17,4.76,2.82,2.61,3.43,3.43,3.61,3.29,0.04,5.83,0.67,5.62,0.40,39.84,0.27,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"13,23",2,"tHW,tHH","tM-W,tM+M",4.60,3.31,1.20,2.46,4.56,4.08,0.48,4.28,..,anti,.,0.76,1.55,3.84,5.24,3.36,4.29,2.82,4.19,6.03,0.47,5.79,0.36,6.21,28.83,2.95,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,2.66,4.08,1.09,1.49,3.59,5.00,4.88,3.26,BI,anti,A,4.54,4.56,0.83,3.80,1.64,3.87,2.02,4.25,0.05,5.88,0.59,5.71,0.33,34.50,0.24,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,4.91,3.18,1.10,1.49,3.54,5.02,4.80,3.47,BI,anti,A,4.29,4.44,2.97,3.73,3.19,3.72,3.78,3.99,0.01,5.91,0.58,5.70,0.36,34.62,0.30,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.01,3.23,0.87,1.45,3.58,4.82,5.04,3.66,BI,anti,A,4.11,4.53,2.89,4.12,3.06,4.00,3.55,4.52,0.03,5.89,0.58,5.70,0.35,34.74,0.27,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,"9,22",2,"tWH,cWW","tW-M,cW-W",2.50,3.71,3.20,1.44,3.56,4.90,4.94,3.30,BI,anti,.,4.53,4.57,2.87,3.10,3.22,3.17,4.13,3.25,0.06,5.84,0.63,5.68,0.34,36.94,0.23,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.18,3.29,1.01,1.38,3.66,5.01,4.94,3.61,BI,anti,.,4.17,4.50,3.25,4.23,3.30,4.11,3.35,4.96,6.27,5.90,0.61,5.64,0.41,37.30,0.34,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,2.84,3.53,2.69,1.33,0.75,1.00,6.04,3.36,..,anti,.,3.47,3.61,3.33,2.53,3.50,2.61,4.59,2.88,0.12,5.78,0.68,5.66,0.32,39.17,0.15,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.02,2.64,4.11,1.39,4.68,5.33,5.63,5.10,..,anti,.,-2.61,4.68,4.02,5.11,3.73,5.32,3.53,4.46,6.27,5.88,0.63,5.63,0.42,38.31,0.34,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.44,0.90,2.65,1.43,3.71,3.26,0.46,0.90,..,syn,.,-2.85,4.18,5.32,0.91,5.74,1.57,0.36,3.06,6.10,6.08,0.48,5.68,0.49,33.90,0.63,C4'-exo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,5.21,3.23,2.27,2.67,4.43,4.53,6.18,4.27,..,anti,.,0.85,0.94,5.44,5.06,5.16,4.35,2.99,4.43,5.95,0.62,5.63,0.48,6.19,38.00,2.95,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,2.66,3.21,2.60,2.69,5.31,5.75,5.84,4.83,..,anti,.,-0.23,0.43,3.12,5.83,3.55,5.70,3.61,6.08,5.91,0.67,5.59,0.50,6.20,40.54,2.93,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.06,2.62,2.58,1.47,3.74,5.27,4.75,3.70,BI,anti,.,3.97,4.54,1.92,4.15,2.48,3.96,2.46,3.72,0.01,5.91,0.57,5.70,0.37,34.63,0.31,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,2.17,3.87,5.12,1.54,3.59,4.94,4.93,3.64,BI,anti,.,4.14,4.55,4.66,3.33,5.00,3.18,5.24,2.74,0.16,5.81,0.59,5.77,0.23,33.90,0.06,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",2.07,2.88,3.48,1.38,3.01,4.69,4.60,3.73,BI,anti,.,3.99,4.31,2.47,2.64,2.52,2.77,2.10,3.12,0.03,5.85,0.65,5.63,0.39,38.97,0.28,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",2.78,3.76,2.99,1.50,4.35,4.79,5.84,2.97,..,anti,A,4.45,4.55,3.18,3.80,3.19,3.84,3.56,4.46,0.02,5.93,0.54,5.73,0.34,32.58,0.30,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.44,2.73,0.59,1.34,3.90,4.74,5.45,3.37,BI,anti,A,4.52,4.70,2.59,3.70,2.96,3.75,3.90,4.29,0.01,5.85,0.67,5.61,0.42,39.95,0.30,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.49,2.67,0.86,1.32,3.80,5.04,5.05,3.31,BI,anti,.,4.71,4.72,2.90,3.85,3.12,3.89,3.91,4.58,0.01,5.83,0.70,5.58,0.44,41.78,0.30,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,(,45,1,cWW,cW-W,5.23,2.88,1.04,1.38,4.12,4.83,5.57,3.04,..,anti,A,4.76,4.76,3.03,3.99,3.32,4.04,4.34,4.71,0.06,5.82,0.67,5.63,0.37,39.43,0.23,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,"43,44",2,"cWW,cWS","cW-W,cW-m",5.55,2.90,0.60,1.33,3.87,4.73,5.43,3.29,BI,anti,A,4.68,4.75,2.84,3.62,3.10,3.75,4.10,4.30,0.06,5.81,0.69,5.61,0.39,40.68,0.25,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.54,2.74,0.87,1.42,3.89,4.72,5.45,3.27,BI,anti,A,4.57,4.66,3.08,3.75,3.29,3.75,3.99,4.11,0.05,5.85,0.63,5.67,0.36,37.18,0.25,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.47,2.76,0.80,1.37,3.90,4.96,5.22,3.30,BI,anti,A,4.61,4.69,2.97,3.85,3.15,3.89,3.76,4.40,0.04,5.83,0.67,5.62,0.39,39.85,0.26,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.21,2.86,1.03,1.39,3.66,5.10,4.84,3.28,BI,anti,A,4.46,4.54,2.90,3.80,3.20,3.80,4.03,4.12,6.28,5.88,0.64,5.63,0.42,38.62,0.33,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,,0,,,5.01,3.56,0.59,1.46,3.61,4.90,4.98,3.67,BI,anti,A,4.06,4.52,2.84,3.51,2.95,3.64,3.47,3.99,0.04,5.88,0.60,5.69,0.35,35.73,0.26,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.12,2.93,1.11,1.53,3.91,5.43,4.77,3.88,BI,anti,.,3.32,4.46,3.05,4.39,3.25,4.53,3.64,5.33,0.01,5.94,0.53,5.75,0.33,31.77,0.30,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.91,2.62,1.82,1.73,4.76,4.83,6.22,4.03,..,anti,.,1.66,3.77,3.63,4.95,4.19,4.27,5.14,3.17,6.19,6.12,0.34,5.88,0.32,22.91,0.55,C3'-endo
34,34,0.47,U,U,U,0,0,0,1,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,1.65,3.10,0.68,1.48,4.11,4.96,5.43,3.02,..,anti,A,4.81,4.80,5.14,4.13,5.94,4.24,0.48,4.68,0.23,5.70,0.69,5.71,0.21,39.50,6.27,C2'-exo
35,35,0.48,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.34,3.15,0.83,1.42,4.42,4.41,0.01,3.85,..,anti,.,3.02,4.74,3.15,3.77,3.37,3.89,4.00,4.48,0.03,5.86,0.63,5.65,0.37,37.52,0.27,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.29,2.43,0.94,1.45,3.25,4.73,4.80,3.70,BI,anti,A,4.06,4.42,2.58,4.09,2.96,3.88,3.76,4.30,0.08,5.84,0.62,5.69,0.32,36.47,0.20,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.90,4.10,2.65,1.42,4.10,4.87,5.51,3.27,..,anti,.,4.37,4.52,2.90,3.96,3.25,3.90,4.08,4.77,6.23,5.95,0.57,5.67,0.42,35.43,0.40,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.42,2.76,0.74,1.46,3.96,4.80,5.44,3.65,BI,anti,.,4.00,4.65,2.81,3.94,3.17,4.00,4.38,5.15,0.05,5.86,0.61,5.69,0.34,36.16,0.24,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,.,,0,,,5.55,2.70,0.81,1.34,4.00,4.64,5.65,0.90,..,syn,.,-2.94,4.56,2.99,3.75,3.28,3.82,4.61,3.22,6.22,5.93,0.61,5.62,0.45,37.97,0.42,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.65,2.70,0.73,1.35,4.03,4.66,5.66,3.40,..,anti,A,4.42,4.63,3.03,3.67,3.21,3.70,2.83,3.97,0.01,5.86,0.65,5.61,0.41,39.40,0.31,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.38,2.84,0.74,1.35,3.65,4.96,4.97,3.46,BI,anti,A,4.44,4.61,2.82,3.62,2.97,3.68,3.43,4.16,6.28,5.86,0.66,5.61,0.43,39.95,0.33,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.23,2.92,1.01,1.42,3.51,4.38,5.41,3.49,BI,anti,A,4.25,4.45,2.98,3.77,3.24,3.64,3.93,3.96,6.27,5.90,0.61,5.65,0.41,37.09,0.35,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,2.74,3.95,2.77,1.36,3.78,4.14,5.93,3.21,..,anti,.,4.67,4.70,2.62,3.72,2.90,3.83,3.56,4.81,0.08,5.80,0.68,5.63,0.36,40.01,0.21,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cSW,cm-W,0.89,1.86,0.76,1.42,3.38,4.80,4.86,5.01,BI,anti,.,-0.76,4.54,3.56,3.66,3.89,3.24,4.67,2.25,0.09,5.81,0.65,5.67,0.33,38.07,0.19,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,),26,1,cWW,cW-W,5.15,2.75,0.81,1.40,4.53,6.17,4.64,4.72,..,anti,.,-0.81,4.47,2.87,5.53,2.79,5.09,2.24,4.90,6.21,5.97,0.56,5.66,0.44,35.60,0.44,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.17,1.55,3.37,2.46,5.01,3.89,1.11,4.11,..,anti,.,0.33,0.51,3.21,3.98,3.53,3.69,3.38,3.61,5.89,0.61,5.70,0.37,0.01,35.26,2.80,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.02,4.36,5.53,2.43,3.73,6.19,3.82,4.02,..,anti,.,2.18,2.13,5.21,4.97,5.89,4.36,6.18,3.26,5.83,0.64,5.71,0.32,0.08,36.54,2.69,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.42,3.97,3.11,2.61,3.53,1.54,1.99,3.95,..,anti,.,2.19,2.06,4.99,1.39,0.39,0.38,1.42,4.04,6.05,0.51,5.71,0.46,6.14,33.04,3.06,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.89,2.92,0.71,1.42,3.71,5.04,4.96,3.35,BI,anti,A,4.46,4.53,5.19,3.80,5.48,3.83,2.00,4.24,6.26,5.91,0.60,5.65,0.41,36.63,0.36,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.08,2.97,1.04,1.41,4.51,4.22,0.29,3.40,..,anti,A,4.02,4.47,3.12,4.06,3.31,3.83,3.86,3.94,6.22,5.95,0.58,5.66,0.44,36.17,0.42,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,63,1,cWW,cW-W,1.43,4.21,3.51,1.39,3.97,4.78,5.47,3.22,BI,anti,A,4.79,4.80,2.49,3.26,2.73,3.36,3.17,4.10,0.12,5.76,0.70,5.64,0.33,40.84,0.15,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.56,2.83,0.71,1.40,4.10,4.91,5.47,3.12,..,anti,A,4.81,4.80,3.04,4.04,3.25,4.13,4.17,4.53,0.13,5.77,0.69,5.65,0.32,39.72,0.15,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.40,2.69,1.18,1.38,3.62,5.00,4.90,3.15,BI,anti,A,4.44,4.49,3.03,3.68,3.42,3.66,4.22,4.15,6.21,5.95,0.59,5.63,0.45,37.27,0.43,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.07,3.30,0.78,1.34,3.97,5.16,5.10,3.29,BI,anti,.,4.68,4.76,2.91,3.99,3.03,4.08,3.74,5.43,0.10,5.76,0.72,5.60,0.36,42.26,0.19,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.12,3.05,1.23,1.28,3.82,5.76,4.34,6.28,..,syn,.,-4.58,4.59,3.05,4.60,3.35,3.76,4.91,2.45,6.16,5.95,0.63,5.56,0.53,41.11,0.49,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.94,2.31,1.03,1.45,3.94,4.93,5.29,3.32,BI,anti,A,4.57,4.66,0.28,3.95,0.95,3.75,0.51,3.79,0.03,5.87,0.61,5.68,0.36,36.30,0.27,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.67,2.70,1.41,1.39,3.93,5.63,4.59,3.25,BI,anti,.,4.72,4.74,2.70,4.43,2.94,4.47,3.39,4.78,0.00,5.88,0.63,5.64,0.41,37.93,0.32,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,4.81,4.19,1.22,2.56,4.09,3.48,0.61,4.99,..,anti,.,1.27,1.49,3.65,3.97,4.23,3.07,4.57,2.47,5.83,0.69,5.63,0.41,0.02,39.95,2.79,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.50,3.51,1.35,1.53,3.71,5.20,4.79,3.39,BI,anti,.,4.08,4.24,0.35,4.09,0.50,4.23,0.72,5.19,6.20,6.02,0.48,5.74,0.39,30.95,0.47,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.99,2.92,1.37,2.54,4.43,5.52,5.19,4.08,..,anti,.,1.17,1.21,3.33,5.68,4.04,5.21,5.10,5.72,5.91,0.59,5.71,0.38,6.27,34.66,2.83,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.71,3.11,0.72,1.37,3.73,5.01,5.01,3.47,BI,anti,A,4.34,4.53,2.07,3.68,2.89,3.72,3.52,4.06,6.25,5.92,0.60,5.65,0.42,36.99,0.38,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.13,3.10,0.81,1.29,3.95,4.69,5.54,3.49,BI,anti,A,4.34,4.69,2.84,3.46,2.98,3.55,3.47,3.97,6.25,5.87,0.67,5.57,0.47,41.35,0.36,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,51,1,cWW,cW-W,5.14,2.61,1.15,1.36,3.70,4.92,5.06,3.29,BI,anti,A,4.59,4.62,2.83,3.69,3.04,3.66,3.61,4.17,6.27,5.88,0.65,5.61,0.43,39.35,0.34,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.28,2.95,0.90,1.41,3.96,4.86,5.38,3.31,BI,anti,A,4.57,4.69,3.03,3.85,3.21,3.87,3.97,4.28,0.05,5.86,0.63,5.67,0.36,37.12,0.26,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.37,2.76,0.86,1.34,3.69,4.82,5.15,3.32,BI,anti,A,4.60,4.65,2.83,3.55,3.10,3.59,3.83,4.08,0.01,5.86,0.66,5.61,0.42,39.95,0.32,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.31,2.81,1.04,1.41,4.24,4.81,5.70,3.42,..,anti,A,4.33,4.71,3.15,3.84,3.31,3.77,3.94,4.13,0.08,5.82,0.66,5.65,0.35,38.77,0.21,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.81,2.20,1.71,1.37,3.82,5.40,4.71,3.17,BI,anti,.,4.67,4.68,2.71,4.14,3.06,4.03,3.77,4.81,0.04,5.83,0.68,5.61,0.40,40.28,0.27,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.89,3.23,0.98,1.37,4.04,4.57,5.75,3.39,..,anti,.,4.53,4.74,2.82,3.51,3.24,3.53,4.49,3.31,0.07,5.81,0.67,5.63,0.36,39.50,0.22,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.06,2.64,1.12,1.35,4.07,4.51,5.85,3.38,..,anti,A,4.40,4.61,2.86,4.00,2.91,3.72,2.78,4.00,6.22,5.93,0.61,5.62,0.46,38.21,0.42,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.62,3.85,3.69,1.26,1.67,1.33,0.35,3.13,..,anti,A,4.04,4.03,3.32,3.18,3.25,3.49,3.85,4.09,0.24,5.66,0.76,5.65,0.25,43.32,0.01,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,3.94,2.99,0.78,1.34,4.03,4.55,5.76,3.38,..,anti,A,4.49,4.74,2.63,3.53,3.02,3.63,3.79,4.15,0.04,5.82,0.69,5.60,0.41,40.81,0.27,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.36,2.43,1.13,1.41,3.88,4.91,5.26,3.46,BI,anti,A,4.38,4.67,2.93,3.88,3.15,3.83,3.84,4.38,0.06,5.84,0.64,5.67,0.35,37.44,0.24,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.28,2.83,0.94,1.47,4.62,3.72,0.90,3.44,..,anti,.,4.09,4.73,3.16,3.78,3.38,3.67,4.16,3.33,0.12,5.81,0.63,5.70,0.30,36.69,0.15,C3'-endo
