index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,359,1,cWW,cW-W,,4.60,1.31,1.59,4.55,4.35,0.20,3.13,..,anti,.,4.57,4.65,,4.41,,4.14,,4.02,0.27,5.75,0.58,5.84,0.11,33.55,6.15,C2'-exo
2,2,0.01,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,358,1,cWW,cW-W,0.98,4.17,4.02,1.69,4.11,4.19,6.20,2.97,..,anti,.,4.74,4.79,2.85,3.28,2.95,3.60,3.32,4.09,0.40,5.68,0.58,5.92,6.27,35.33,5.94,C2'-exo
3,3,0.01,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,,0,,,0.85,2.28,6.28,1.48,3.70,5.21,4.78,3.33,BI,anti,A,4.67,4.69,3.35,4.06,3.51,4.09,3.83,4.86,0.12,5.78,0.67,5.67,0.31,38.56,0.15,C3'-endo
4,4,0.01,G,G,G,0,0,1,0,0,0.01,0.02,0.96,0.01,0.00,0.04,G,.,356,1,cWW,cW-W,4.30,2.89,1.67,1.60,3.70,5.11,4.88,3.26,BI,anti,.,4.74,4.72,2.71,4.01,3.17,3.94,4.37,4.57,0.31,5.68,0.65,5.80,0.11,37.57,6.13,C2'-exo
5,5,0.01,C,C,C,0,1,0,0,0,0.29,0.24,0.36,0.10,0.00,0.04,N,(,355,1,cWW,cW-W,5.30,3.10,0.78,1.58,3.56,4.51,5.34,3.55,BI,anti,A,4.41,4.60,3.01,3.79,3.41,3.73,4.44,3.82,0.23,5.73,0.65,5.76,0.19,37.13,6.25,C2'-exo
6,6,0.02,U,U,U,0,0,0,1,0,0.01,0.40,0.00,0.58,0.00,0.04,U,(,354,1,cWW,cW-W,0.41,2.59,5.80,1.55,3.46,5.17,4.57,3.67,BI,anti,.,4.37,4.66,2.78,3.50,2.89,3.69,3.25,3.43,0.23,5.72,0.66,5.75,0.20,37.57,6.25,C2'-exo
7,7,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,.,,0,,,5.06,3.97,0.35,1.49,3.82,2.20,1.62,4.81,..,anti,.,-0.23,4.75,3.03,1.30,2.95,1.38,2.63,2.02,0.26,5.73,0.63,5.78,0.15,36.30,6.20,C2'-exo
8,8,0.02,A,A,A,1,0,0,0,0,0.60,0.09,0.00,0.31,0.00,0.03,A,.,,0,,,1.49,4.08,3.85,1.68,5.27,3.01,2.26,1.25,BII,syn,.,1.20,3.41,4.17,3.12,3.90,3.03,3.86,2.64,0.18,5.85,0.50,5.87,0.15,28.51,6.25,C2'-exo
9,9,0.02,U,U,U,0,0,0,1,0,0.15,0.06,0.01,0.78,0.00,0.87,-,.,,0,,,1.03,1.40,4.32,2.82,0.31,1.17,5.42,4.58,..,anti,.,-0.34,0.92,2.07,2.74,2.35,2.82,1.73,3.01,6.11,0.52,5.63,0.56,6.04,37.26,3.20,C3'-exo
10,10,0.03,U,U,U,0,0,0,1,0,0.31,0.26,0.01,0.42,0.00,0.39,N,.,,0,,,1.93,1.73,4.05,2.73,4.09,0.37,3.72,4.23,..,anti,.,1.54,1.50,3.69,5.68,3.36,5.55,3.55,5.85,6.00,0.60,5.62,0.52,6.13,38.30,3.04,C2'-endo
11,11,0.03,C,C,C,0,1,0,0,0,0.29,0.39,0.01,0.30,0.00,0.03,N,.,,0,,,5.00,3.40,5.36,1.56,2.55,4.09,4.74,3.16,..,anti,.,4.04,4.17,1.58,2.15,2.23,1.51,2.79,0.57,0.23,5.74,0.65,5.76,0.18,37.01,6.25,C2'-exo
12,12,0.03,U,U,U,0,0,0,1,0,0.16,0.31,0.02,0.50,0.00,0.03,U,.,,0,,,1.70,4.61,0.20,2.80,4.44,0.85,3.59,2.92,..,anti,.,0.10,0.59,0.32,1.52,0.16,1.40,0.84,1.47,6.04,0.58,5.61,0.55,6.09,38.56,3.10,C2'-endo
13,13,0.04,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.03,G,.,"342,345",2,"tWW,cWS","tW+W,cW-m",2.87,4.24,1.51,1.47,0.90,1.98,5.20,3.72,..,anti,.,2.93,3.54,2.66,4.11,2.82,3.86,2.99,4.14,0.25,5.73,0.64,5.77,0.18,36.83,6.23,C2'-exo
14,14,0.04,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.01,0.00,0.02,G,.,343,1,cWW,cW-W,4.15,2.85,0.39,1.49,0.29,1.24,5.33,3.50,..,anti,.,2.81,3.21,3.24,1.98,3.43,1.63,3.81,1.01,0.19,5.78,0.60,5.78,0.20,34.19,0.00,C3'-endo
15,15,0.04,A,A,A,1,0,0,0,0,0.29,0.18,0.02,0.51,0.00,0.02,U,.,334,1,tWH,tW-M,3.85,5.58,4.25,2.53,2.35,3.96,4.67,4.85,..,anti,.,1.35,1.45,3.82,1.21,3.01,1.72,2.82,1.10,6.06,0.54,5.64,0.53,6.08,36.63,3.12,C2'-endo
16,16,0.04,U,U,U,0,0,0,1,0,0.06,0.04,0.00,0.90,0.00,0.02,U,.,,0,,,3.46,4.94,5.67,1.64,2.59,4.57,4.30,5.70,BI,...,.,-2.79,4.12,1.42,2.64,0.96,2.87,0.71,2.82,0.26,5.73,0.62,5.79,0.15,35.78,6.20,C2'-exo
17,17,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,.,,0,,,3.12,4.75,4.13,1.48,0.38,4.74,1.92,3.28,..,anti,.,3.70,3.86,6.25,5.32,5.66,4.57,5.47,3.68,0.25,5.70,0.68,5.74,0.19,39.09,6.24,C2'-exo
18,18,0.05,C,C,C,0,1,0,0,0,0.02,0.87,0.00,0.11,0.00,0.03,C,.,,0,,,3.79,2.10,6.14,1.59,4.12,4.68,5.72,4.01,..,anti,.,2.94,4.53,5.78,4.13,0.63,4.34,1.32,5.31,0.19,5.78,0.60,5.78,0.20,34.27,0.00,C3'-endo
19,19,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,.,,0,,,5.75,2.52,0.83,1.65,0.60,2.50,4.38,4.17,..,anti,.,1.05,2.58,3.60,4.18,4.10,4.10,4.98,4.67,0.15,5.85,0.53,5.83,0.20,30.55,0.04,C3'-endo
20,20,0.06,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.02,A,.,,0,,,4.29,2.42,0.77,1.42,0.73,2.22,4.79,3.57,..,anti,.,3.31,3.61,3.15,4.26,3.67,4.15,4.07,4.90,0.23,5.70,0.71,5.70,0.23,40.43,0.00,C3'-endo
21,21,0.06,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.03,C,.,,0,,,5.06,2.28,6.21,1.42,3.13,5.27,4.14,4.50,BI,anti,.,1.90,4.43,2.32,3.50,2.89,3.41,3.95,3.58,0.19,5.74,0.67,5.72,0.24,38.27,0.03,C3'-endo
22,22,0.06,G,G,G,0,0,1,0,0,0.41,0.02,0.47,0.10,0.00,0.01,N,.,,0,,,4.86,3.39,0.58,1.50,3.53,5.27,4.54,3.43,BI,anti,.,4.59,4.66,2.72,3.83,2.73,3.95,3.07,4.94,0.17,5.76,0.66,5.71,0.26,37.98,0.07,C3'-endo
23,23,0.06,G,G,G,0,0,1,0,0,0.08,0.07,0.67,0.19,0.00,0.04,G,.,,0,,,4.76,3.16,1.13,1.39,3.58,4.81,5.05,3.27,BI,anti,.,4.62,4.65,2.80,3.45,3.22,3.46,4.55,3.49,0.18,5.73,0.70,5.67,0.28,40.38,0.08,C3'-endo
24,24,0.07,G,G,G,0,0,1,0,0,0.09,0.20,0.61,0.11,0.00,0.02,G,.,,0,,,4.93,3.22,1.05,1.42,3.75,4.99,5.04,3.24,BI,anti,A,4.70,4.70,3.00,3.82,3.02,3.90,3.19,4.57,0.18,5.72,0.70,5.66,0.27,40.49,0.07,C3'-endo
25,25,0.07,A,A,A,1,0,0,0,0,0.23,0.07,0.61,0.10,0.00,0.01,G,.,,0,,,4.94,3.22,1.14,1.45,3.63,4.92,4.99,3.22,BI,anti,.,4.59,4.66,2.97,3.67,3.24,3.69,4.20,3.79,0.18,5.74,0.68,5.69,0.26,39.32,0.06,C3'-endo
26,26,0.07,U,U,U,0,0,0,1,0,0.32,0.06,0.40,0.22,0.00,0.01,N,(,327,1,cWW,cW-W,4.96,3.26,1.10,1.45,3.94,5.12,5.10,3.34,BI,anti,.,4.61,4.70,3.11,4.67,3.21,4.53,3.48,4.95,0.14,5.75,0.70,5.65,0.31,40.45,0.12,C3'-endo
27,27,0.07,U,U,U,0,0,0,1,0,0.16,0.10,0.20,0.53,0.00,0.02,U,.,326,1,cWW,cW-W,1.95,3.35,4.11,1.40,3.73,4.50,5.51,3.27,BI,anti,.,4.72,4.75,2.98,2.72,3.37,2.98,4.37,3.22,0.19,5.72,0.70,5.67,0.27,40.40,0.06,C3'-endo
28,28,0.08,U,U,U,0,0,0,1,0,0.29,0.19,0.20,0.32,0.00,0.02,N,.,"29,324,325",3,"cSH,cWH,cWW","cm+M,cW-M,cW-W",6.13,2.88,0.11,1.54,3.52,4.61,5.19,3.53,BI,anti,.,4.49,4.63,3.01,3.09,3.06,3.01,3.19,2.64,0.22,5.73,0.65,5.74,0.20,37.44,6.26,C2'-exo
29,29,0.08,G,G,G,0,0,1,0,0,0.20,0.14,0.46,0.20,0.00,0.06,N,.,"28,324",2,"cHS,tHW","cM+m,tM-W",4.64,2.67,1.28,1.47,3.80,4.59,5.49,3.35,BI,anti,.,4.69,4.79,2.64,3.89,2.59,3.68,2.32,3.66,0.24,5.71,0.67,5.74,0.20,38.30,6.25,C2'-exo
30,30,0.08,C,C,C,0,1,0,0,0,0.09,0.30,0.20,0.41,0.00,0.17,N,.,,0,,,0.85,2.93,5.14,1.50,3.41,5.05,4.64,3.39,BI,anti,.,4.60,4.60,2.73,3.52,2.79,3.55,3.05,4.01,0.22,5.74,0.65,5.75,0.20,37.16,6.27,C2'-exo
31,31,0.09,G,G,G,0,0,1,0,0,0.27,0.07,0.46,0.20,0.00,0.27,N,.,34,1,tHH,tM+M,2.63,3.30,3.19,1.56,3.07,0.97,2.10,3.42,..,anti,.,4.14,4.33,2.99,4.96,3.26,4.90,3.85,4.48,0.22,5.75,0.63,5.77,0.19,35.91,6.26,C2'-exo
32,32,0.09,A,A,A,1,0,0,0,0,0.67,0.06,0.21,0.06,0.00,0.34,A,.,,0,,,3.36,2.80,2.86,1.63,6.08,2.87,3.21,2.55,BII,anti,.,4.00,4.01,4.36,2.70,4.84,2.83,5.69,2.73,0.24,5.73,0.64,5.77,0.18,36.80,6.23,C2'-exo
33,33,0.09,A,A,A,1,0,0,0,0,0.42,0.06,0.30,0.21,0.00,0.05,N,.,,0,,,5.88,5.13,4.26,2.60,6.14,2.71,3.43,2.79,BII,anti,.,-0.76,0.86,5.06,1.84,4.58,2.11,4.08,1.83,6.02,0.57,5.64,0.51,6.13,37.23,3.05,C2'-endo
34,34,0.09,A,A,A,1,0,0,0,0,0.29,0.23,0.27,0.20,0.00,0.02,N,.,31,1,tHH,tM+M,3.38,2.17,4.53,1.55,3.68,4.63,5.33,3.63,BI,anti,.,4.27,4.73,5.99,3.07,5.79,3.31,5.97,3.71,0.25,5.73,0.63,5.79,0.16,36.17,6.20,C2'-exo
35,35,0.10,C,C,C,0,1,0,0,0,0.14,0.26,0.35,0.25,0.00,0.02,N,.,320,1,cWW,cW-W,0.16,2.94,5.99,1.46,3.20,5.08,4.40,3.71,BI,anti,.,4.19,4.43,2.96,3.20,3.01,3.39,3.29,3.56,0.21,5.74,0.65,5.74,0.22,37.16,0.01,C3'-endo
36,36,0.10,C,C,C,0,1,0,0,0,0.14,0.44,0.20,0.22,0.00,0.03,N,.,319,1,cWW,cW-W,5.03,3.45,0.67,1.54,3.11,5.18,4.21,3.72,BI,anti,.,4.03,4.33,3.00,3.55,3.04,3.58,3.16,3.92,0.20,5.76,0.63,5.75,0.22,35.98,0.01,C3'-endo
37,37,0.10,C,C,C,0,1,0,0,0,0.37,0.18,0.15,0.30,0.00,0.02,N,.,,0,,,4.55,3.26,1.25,1.51,3.08,5.47,3.89,3.42,BI,anti,.,4.47,4.43,2.92,3.97,3.17,3.97,3.70,4.76,0.17,5.77,0.64,5.73,0.25,36.68,0.06,C3'-endo
38,38,0.10,A,A,A,1,0,0,0,0,0.35,0.11,0.22,0.32,0.00,0.14,N,.,,0,,,4.23,3.58,1.46,1.55,0.63,1.51,5.41,3.97,..,anti,.,2.14,3.33,3.54,2.98,3.91,2.30,4.82,1.68,0.20,5.77,0.61,5.77,0.20,35.12,6.28,C2'-exo
39,39,0.11,A,A,A,1,0,0,0,0,0.26,0.03,0.54,0.17,0.00,0.01,G,.,318,1,cWS,cW-m,2.90,1.69,1.76,1.51,3.34,6.23,3.40,1.72,..,...,.,-1.77,3.11,1.99,4.57,1.98,4.29,2.00,4.78,0.13,5.83,0.56,5.77,0.25,32.04,0.10,C3'-endo
40,40,0.11,G,G,G,0,0,1,0,0,0.39,0.13,0.25,0.23,0.00,0.02,N,(,314,1,cWW,cW-W,4.67,3.77,6.03,1.61,3.35,5.44,4.20,2.90,BI,anti,.,4.61,4.67,2.16,3.64,2.72,3.96,3.77,4.84,0.25,5.71,0.66,5.76,0.18,37.78,6.23,C2'-exo
41,41,0.11,G,G,G,0,0,1,0,0,0.41,0.05,0.20,0.34,0.00,0.01,N,(,313,1,cWW,cW-W,4.67,3.90,0.79,1.58,3.50,5.28,4.51,3.29,BI,anti,A,4.65,4.66,3.06,4.06,3.27,4.11,4.05,4.47,0.25,5.71,0.65,5.76,0.17,37.38,6.22,C2'-exo
42,42,0.12,U,U,U,0,0,0,1,0,0.02,0.00,0.91,0.07,0.00,0.05,G,.,312,1,cWH,cW+M,4.73,3.31,1.09,1.41,3.39,4.97,4.70,3.32,BI,anti,.,4.59,4.59,2.88,3.58,3.18,3.80,3.90,4.03,0.15,5.75,0.69,5.66,0.30,39.86,0.11,C3'-endo
43,43,0.12,G,G,G,0,0,1,0,0,0.03,0.04,0.90,0.03,0.00,0.94,-,(,311,1,cWW,cW-W,4.16,3.47,2.00,2.63,4.29,3.10,1.19,3.47,BII,anti,.,0.82,1.14,3.49,4.06,3.79,3.72,3.94,3.71,5.98,0.60,5.63,0.49,6.16,37.50,3.00,C2'-endo
44,44,0.12,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.01,C,.,263,1,cSW,cm-W,1.63,5.19,4.23,1.53,3.34,4.70,4.92,3.94,BI,anti,.,3.70,4.42,5.27,2.06,5.06,2.66,5.16,3.64,0.17,5.76,0.65,5.71,0.26,37.41,0.07,C3'-endo
45,45,0.12,A,A,A,1,0,0,0,0,0.60,0.02,0.37,0.02,0.00,0.02,A,.,,0,,,6.05,2.95,0.18,1.49,3.36,4.85,4.79,2.99,BI,anti,.,4.04,4.62,3.12,3.33,3.18,3.33,3.99,2.75,0.28,5.69,0.68,5.75,0.16,38.99,6.20,C2'-exo
46,46,0.13,U,U,U,0,0,0,1,0,0.25,0.07,0.17,0.51,0.00,0.02,U,.,,0,,,5.37,3.36,0.32,1.47,3.87,4.52,5.63,3.41,..,anti,.,4.45,4.61,2.93,3.55,2.75,3.79,2.20,4.47,0.15,5.80,0.61,5.74,0.25,35.00,0.08,C3'-endo
47,47,0.13,G,G,G,0,0,1,0,0,0.07,0.02,0.83,0.07,0.00,0.02,G,.,304,1,cWW,cW-W,6.05,2.80,0.31,1.48,3.44,4.83,4.90,3.42,BI,anti,.,4.61,4.67,3.13,3.45,3.31,3.51,3.95,3.66,0.23,5.73,0.65,5.74,0.20,37.53,6.26,C2'-exo
48,48,0.13,C,C,C,0,1,0,0,0,0.01,0.58,0.01,0.40,0.00,0.02,C,.,,0,,,5.38,2.94,0.91,1.49,3.69,5.62,4.36,3.33,BI,anti,.,4.80,4.85,3.23,4.38,3.34,4.08,3.55,3.97,0.20,5.73,0.68,5.71,0.24,38.72,0.02,C3'-endo
49,49,0.13,C,C,C,0,1,0,0,0,0.11,0.82,0.05,0.02,0.00,0.03,C,.,69,1,cWH,cW+M,0.16,4.17,5.36,1.53,3.76,5.35,4.69,3.41,BI,anti,.,4.33,4.51,3.44,3.26,3.56,3.64,3.80,4.88,0.22,5.77,0.59,5.80,0.17,33.90,6.24,C2'-exo
50,50,0.14,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.03,G,[,"66,70",2,"cWW,t.W","cW-W,t.+W",4.82,3.13,1.16,1.53,3.25,5.11,4.42,3.70,BI,anti,.,3.96,4.36,2.84,3.63,3.43,3.53,4.75,3.88,0.03,5.94,0.52,5.77,0.31,30.74,0.27,C3'-endo
51,51,0.14,A,A,A,1,0,0,0,0,0.64,0.04,0.16,0.15,0.00,0.03,A,.,65,1,cWW,cW-W,4.84,2.99,1.22,1.58,3.30,4.99,4.60,3.64,BI,anti,.,3.99,4.34,2.94,3.66,3.27,3.53,3.91,3.80,6.19,6.03,0.48,5.75,0.40,30.86,0.49,C3'-endo
52,52,0.14,G,G,G,0,0,1,0,0,0.10,0.04,0.80,0.07,0.00,0.03,G,.,"61,64,65,71",4,"tHW,cWW,cWW,cSH","tM-W,cW-W,cW-W,cm+M",4.74,3.02,1.32,1.57,3.42,4.81,4.89,3.68,BI,anti,.,3.75,4.24,2.93,4.05,3.20,3.87,3.74,4.23,0.01,5.98,0.48,5.80,0.31,28.76,0.32,C3'-endo
53,53,0.15,G,G,G,0,0,1,0,0,0.14,0.15,0.60,0.11,0.00,0.04,G,.,,0,,,2.99,3.54,2.77,1.58,3.11,1.28,1.83,3.66,..,anti,.,4.09,4.34,2.95,6.16,3.36,3.96,4.04,4.18,0.21,5.77,0.60,5.78,0.19,34.62,6.26,C2'-exo
54,54,0.15,G,G,G,0,0,1,0,0,0.13,0.09,0.42,0.35,0.00,0.09,N,.,75,1,tH.,tM-.,2.59,0.35,3.16,1.57,3.10,3.14,6.25,2.18,..,...,.,2.12,4.39,1.38,6.16,2.79,3.29,3.10,3.47,0.25,5.72,0.65,5.77,0.17,37.16,6.21,C2'-exo
55,55,0.15,G,G,G,0,0,1,0,0,0.07,0.21,0.45,0.27,0.00,0.02,N,.,,0,,,2.62,2.04,5.90,1.60,4.30,4.26,0.04,2.89,..,anti,A,4.45,4.67,5.38,4.23,2.50,4.37,2.07,4.83,0.23,5.75,0.61,5.79,0.16,35.12,6.22,C2'-exo
56,56,0.15,C,C,C,0,1,0,0,0,0.14,0.49,0.16,0.21,0.00,0.02,N,.,,0,,,0.48,2.47,5.78,1.57,3.01,5.34,3.96,3.70,BI,anti,.,4.25,4.47,2.70,3.50,3.02,3.56,3.75,3.95,0.23,5.72,0.66,5.74,0.20,37.90,6.25,C2'-exo
57,57,0.16,G,G,G,0,0,1,0,0,0.34,0.14,0.40,0.13,0.00,0.03,N,(,76,1,cWW,cW-W,4.69,3.28,1.07,1.38,3.70,4.89,5.09,3.23,BI,anti,.,4.65,4.68,2.94,3.58,3.04,3.67,3.56,3.96,0.17,5.73,0.70,5.67,0.28,40.17,0.08,C3'-endo
58,58,0.16,G,G,G,0,0,1,0,0,0.18,0.24,0.49,0.09,0.00,0.08,N,(,75,1,cWW,cW-W,4.95,3.29,1.13,1.37,3.49,4.90,4.88,3.26,BI,anti,.,4.64,4.65,3.14,3.33,3.22,3.37,3.58,3.38,0.17,5.75,0.68,5.68,0.27,38.92,0.08,C3'-endo
59,59,0.16,U,U,U,0,0,0,1,0,0.17,0.21,0.27,0.36,0.00,0.09,N,.,,0,,,5.18,3.29,0.83,1.43,3.49,4.85,4.92,3.42,BI,anti,.,4.60,4.66,3.16,3.33,3.18,3.35,3.19,3.04,0.18,5.75,0.67,5.70,0.26,38.35,0.06,C3'-endo
60,60,0.17,U,U,U,0,0,0,1,0,0.27,0.16,0.25,0.33,0.00,0.12,N,.,63,1,cWH,cW+M,5.49,3.42,0.18,1.61,4.69,3.80,0.89,3.81,..,anti,.,3.09,4.65,3.23,4.50,3.10,4.78,2.70,5.29,0.20,5.77,0.60,5.78,0.19,34.54,6.27,C2'-exo
61,61,0.17,G,G,G,0,0,1,0,0,0.23,0.15,0.38,0.23,0.00,0.46,N,.,52,1,tWH,tW-M,2.39,4.93,3.57,2.64,5.24,1.59,3.65,3.79,..,anti,.,0.54,0.80,5.49,0.59,5.07,1.21,5.02,1.66,6.07,0.53,5.65,0.52,6.09,36.04,3.12,C2'-endo
62,62,0.17,G,G,G,0,0,1,0,0,0.41,0.19,0.27,0.12,0.00,0.22,N,.,73,1,cWW,cW-W,4.75,3.20,0.33,2.54,4.05,4.44,5.89,3.02,..,anti,.,0.98,1.51,3.14,4.87,3.13,4.02,3.42,3.10,5.98,0.59,5.64,0.48,6.17,37.01,2.99,C2'-endo
63,63,0.17,C,C,C,0,1,0,0,0,0.13,0.47,0.15,0.25,0.00,0.06,N,.,"60,74",2,"cHW,cWS","cM+W,cW-m",1.58,3.10,2.47,1.55,3.86,4.88,5.27,2.92,BI,anti,.,4.18,4.53,0.87,4.01,1.50,4.08,1.25,4.42,0.18,5.79,0.60,5.77,0.22,34.25,0.03,C3'-endo
64,64,0.18,C,C,C,0,1,0,0,0,0.07,0.80,0.03,0.10,0.00,0.05,C,.,52,1,cWW,cW-W,0.62,2.77,0.03,1.57,3.38,5.22,4.44,3.60,BI,anti,A,4.33,4.56,3.54,3.74,3.93,3.80,4.34,4.06,0.24,5.72,0.65,5.76,0.18,37.24,6.23,C2'-exo
65,65,0.18,U,U,U,0,0,0,1,0,0.16,0.13,0.06,0.66,0.00,0.04,U,.,"51,52,72",3,"cWW,cWW,cSW","cW-W,cW-W,cm-W",4.86,3.09,1.20,1.56,3.40,5.26,4.42,3.48,BI,anti,.,4.18,4.29,3.01,3.99,3.29,3.94,3.77,4.69,6.28,5.96,0.51,5.76,0.34,30.69,0.33,C3'-endo
66,66,0.18,C,C,C,0,1,0,0,0,0.00,0.94,0.01,0.05,0.00,0.03,C,],50,1,cWW,cW-W,4.67,3.33,1.00,1.57,3.27,5.57,3.98,3.64,BI,anti,.,4.26,4.45,2.77,4.05,3.16,4.13,4.25,4.48,0.14,5.80,0.61,5.74,0.26,35.40,0.10,C3'-endo
67,67,0.18,G,G,G,0,0,1,0,0,0.02,0.05,0.82,0.11,0.00,0.03,G,.,68,1,cSH,cm+M,4.79,3.85,1.08,2.65,4.46,2.79,1.66,4.36,BII,anti,.,0.90,0.99,3.71,2.49,4.14,2.32,4.44,2.38,6.02,0.56,5.65,0.49,6.14,36.27,3.04,C2'-endo
68,68,0.19,U,U,U,0,0,0,1,0,0.06,0.06,0.01,0.88,0.00,0.03,U,.,67,1,cHS,cM+m,3.85,2.19,1.74,2.59,5.50,1.67,3.83,3.80,..,anti,.,0.14,0.30,4.38,1.25,3.61,1.55,3.43,0.88,5.99,0.57,5.66,0.47,6.17,35.85,3.00,C2'-endo
69,69,0.19,A,A,A,1,0,0,0,0,0.55,0.05,0.03,0.37,0.00,0.03,A,.,49,1,cHW,cM+W,2.67,2.26,2.57,2.63,3.42,4.10,5.61,4.64,BI,anti,.,1.39,1.68,3.38,2.84,3.04,2.95,2.26,3.84,6.02,0.57,5.64,0.51,6.12,36.91,3.06,C2'-endo
70,70,0.19,A,A,A,1,0,0,0,0,0.97,0.01,0.00,0.01,0.00,0.03,A,.,50,1,tW.,tW+.,3.17,2.94,2.81,2.67,3.49,3.86,5.91,4.53,..,anti,.,1.67,1.80,3.48,2.76,3.58,2.53,4.23,2.76,6.05,0.54,5.66,0.50,6.11,35.49,3.09,C2'-endo
71,71,0.20,A,A,A,1,0,0,0,0,0.89,0.02,0.04,0.04,0.00,0.04,A,.,52,1,cHS,cM+m,3.22,2.93,2.03,1.57,3.34,4.63,4.99,3.67,BI,anti,.,4.19,4.53,2.27,3.53,2.39,3.24,2.85,3.40,0.27,5.72,0.63,5.79,0.14,36.10,6.18,C2'-exo
72,72,0.20,A,A,A,1,0,0,0,0,0.59,0.22,0.07,0.12,0.00,0.31,A,.,65,1,cWS,cW-m,3.31,3.40,2.31,1.53,3.52,4.61,5.19,2.40,BI,anti,.,2.96,4.52,2.57,3.79,2.72,3.81,3.27,3.84,0.24,5.73,0.65,5.76,0.18,37.09,6.23,C2'-exo
73,73,0.20,A,A,A,1,0,0,0,0,0.37,0.29,0.16,0.17,0.00,0.16,N,.,62,1,cWW,cW-W,3.38,3.83,2.88,1.55,4.10,4.91,5.48,2.85,..,anti,A,4.89,4.83,3.49,3.91,3.71,3.83,3.97,4.06,0.23,5.74,0.64,5.76,0.18,36.54,6.24,C2'-exo
74,74,0.20,G,G,G,0,0,1,0,0,0.22,0.18,0.42,0.18,0.00,0.09,N,.,63,1,cSW,cm-W,4.59,3.56,0.93,1.55,3.54,5.24,4.58,3.37,BI,anti,.,4.65,4.66,2.62,4.01,2.85,4.09,3.41,4.81,0.17,5.77,0.64,5.72,0.25,36.98,0.07,C3'-endo
75,75,0.21,C,C,C,0,1,0,0,0,0.08,0.39,0.26,0.27,0.00,0.08,N,),"54,58",2,"t.H,cWW","t.-M,cW-W",4.78,3.20,1.22,1.46,3.64,4.96,4.96,3.27,BI,anti,.,4.64,4.65,2.92,3.70,3.34,3.68,4.46,3.87,0.17,5.74,0.70,5.67,0.28,40.15,0.09,C3'-endo
76,76,0.21,C,C,C,0,1,0,0,0,0.08,0.37,0.17,0.38,0.00,0.03,N,),57,1,cWW,cW-W,5.00,3.19,1.20,1.43,3.74,4.94,5.08,3.33,BI,anti,.,4.68,4.70,3.12,3.72,3.31,3.78,3.75,4.27,0.16,5.73,0.71,5.65,0.30,41.05,0.10,C3'-endo
77,77,0.21,G,G,G,0,0,1,0,0,0.16,0.13,0.51,0.20,0.00,0.02,G,.,,0,,,4.94,3.34,1.09,1.42,3.82,4.97,5.13,3.19,BI,anti,.,4.69,4.72,3.09,3.86,3.21,3.98,3.87,4.51,0.16,5.75,0.68,5.67,0.28,39.39,0.09,C3'-endo
78,78,0.21,C,C,C,0,1,0,0,0,0.27,0.40,0.23,0.10,0.00,0.02,N,.,,0,,,4.93,3.30,1.12,1.41,,,,3.28,..,anti,-,,,,,,,,,0.16,5.75,0.69,5.67,0.29,39.84,0.09,C3'-endo
79,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,108,0.30,G,G,G,0,0,1,0,0,0.68,0.21,0.06,0.05,0.00,0.02,A,(,137,1,cWW,cW-W,,3.33,1.08,1.42,3.77,4.87,5.19,3.26,BI,anti,.,4.62,4.68,,3.69,,3.77,,4.08,0.16,5.76,0.67,5.69,0.28,38.27,0.09,C3'-endo
109,109,0.30,C,C,C,0,1,0,0,0,0.08,0.31,0.28,0.28,0.06,0.99,-,(,136,1,cWW,cW-W,4.87,3.24,1.10,1.41,3.71,4.95,5.04,3.31,BI,anti,A,4.64,4.68,3.01,3.68,3.11,3.73,3.54,4.08,0.16,5.74,0.70,5.66,0.29,40.06,0.10,C3'-endo
110,110,0.30,U,U,U,0,0,0,1,0,0.06,0.31,0.17,0.42,0.06,0.99,-,(,135,1,cWW,cW-W,4.90,3.15,1.17,1.44,3.68,4.96,5.00,3.31,BI,anti,A,4.74,4.74,2.97,3.75,3.19,3.72,3.76,4.14,0.16,5.74,0.70,5.66,0.29,40.40,0.09,C3'-endo
111,111,0.31,U,U,U,0,0,0,1,0,0.33,0.19,0.25,0.17,0.06,0.99,-,.,134,1,cWW,cW-W,5.46,3.12,0.49,1.58,3.45,5.05,4.68,3.43,BI,anti,A,4.63,4.65,2.90,3.68,3.13,3.75,3.88,4.20,0.24,5.71,0.66,5.75,0.19,37.98,6.24,C2'-exo
112,112,0.31,U,U,U,0,0,0,1,0,0.26,0.18,0.09,0.41,0.06,0.99,-,(,133,1,cWW,cW-W,5.26,3.37,0.60,1.57,3.61,5.16,4.74,3.42,BI,anti,.,4.59,4.63,3.07,3.99,3.18,4.12,3.76,4.74,0.21,5.74,0.65,5.75,0.21,37.08,6.28,C2'-exo
113,113,0.31,A,A,A,1,0,0,0,0,0.24,0.30,0.15,0.21,0.09,1.00,-,(,132,1,cWW,cW-W,4.77,3.28,1.15,1.56,3.53,5.36,4.45,3.53,BI,anti,.,4.43,4.61,2.92,4.21,3.26,4.23,4.12,4.99,0.17,5.76,0.65,5.72,0.25,37.38,0.06,C3'-endo
114,114,0.31,G,G,G,0,0,1,0,0,0.22,0.09,0.28,0.31,0.09,1.00,-,.,,0,,,4.44,3.04,1.58,1.51,3.46,4.62,5.12,3.44,BI,anti,.,4.50,4.60,2.84,3.23,3.48,3.04,4.75,2.85,0.23,5.74,0.65,5.75,0.20,37.35,6.26,C2'-exo
115,115,0.32,C,C,C,0,1,0,0,0,0.41,0.22,0.09,0.19,0.09,1.00,-,(,129,1,cWW,cW-W,5.60,3.34,0.39,1.58,3.43,4.67,5.05,3.59,BI,anti,A,4.23,4.43,3.23,3.76,3.12,3.71,2.94,4.22,0.21,5.77,0.61,5.78,0.19,34.88,6.27,C2'-exo
116,116,0.32,A,A,A,1,0,0,0,0,0.29,0.23,0.23,0.16,0.10,1.00,-,(,128,1,cWW,cW-W,2.62,3.72,2.95,1.60,3.87,4.86,5.29,3.13,BI,anti,.,4.55,4.76,2.83,4.09,3.15,3.88,3.97,4.19,0.24,5.73,0.64,5.77,0.18,36.59,6.23,C2'-exo
117,117,0.32,G,G,G,0,0,1,0,0,0.20,0.13,0.20,0.37,0.10,1.00,-,(,127,1,cWW,cW-W,1.02,3.01,5.04,1.64,3.45,5.17,4.56,3.27,BI,anti,.,4.61,4.64,2.86,3.24,3.15,3.44,3.90,3.68,0.31,5.70,0.62,5.83,0.10,36.22,6.10,C2'-exo
118,118,0.33,C,C,C,0,1,0,0,0,0.28,0.24,0.21,0.17,0.10,1.00,-,.,126,1,cWW,cW-W,4.90,3.40,0.95,1.42,3.47,5.16,4.60,3.38,BI,anti,.,4.65,4.64,3.02,3.59,3.17,3.57,3.35,3.30,0.05,5.86,0.62,5.68,0.35,36.69,0.25,C3'-endo
119,119,0.33,U,U,U,0,0,0,1,0,0.22,0.37,0.15,0.15,0.11,1.00,-,.,,0,,,5.13,3.61,0.26,1.56,3.33,5.58,4.03,3.77,BI,anti,.,4.05,4.42,2.81,4.34,2.84,4.35,2.69,5.42,0.19,5.77,0.62,5.76,0.22,35.26,0.02,C3'-endo
120,120,0.33,U,U,U,0,0,0,1,0,0.31,0.12,0.23,0.23,0.12,1.00,-,.,"124,125",2,"cHW,cHW","cM+W,cM+W",2.46,3.33,3.16,1.57,4.84,5.70,5.43,0.23,..,syn,.,-4.27,4.64,3.06,5.03,3.51,4.39,4.87,2.95,0.22,5.74,0.64,5.76,0.19,36.44,6.26,C2'-exo
121,121,0.33,A,A,A,1,0,0,0,0,0.27,0.04,0.27,0.31,0.12,1.00,-,.,,0,,,3.54,2.82,0.58,2.57,3.25,4.10,5.44,3.83,BI,anti,.,1.71,1.76,0.20,4.08,1.44,2.99,0.69,1.50,6.01,0.59,5.62,0.52,6.12,37.89,3.05,C2'-endo
122,122,0.34,A,A,A,1,0,0,0,0,0.27,0.19,0.15,0.27,0.12,1.00,-,.,,0,,,1.53,3.04,2.91,2.65,4.39,4.81,5.86,2.57,..,anti,.,0.53,1.07,2.05,5.03,1.95,4.83,0.95,5.40,6.01,0.57,5.66,0.48,6.15,36.04,3.02,C2'-endo
123,123,0.34,U,U,U,0,0,0,1,0,0.16,0.44,0.12,0.20,0.08,1.00,-,.,126,1,tWW,tW+W,3.87,3.94,3.11,2.52,5.00,3.28,1.72,4.68,BII,anti,.,-0.32,0.26,5.02,1.60,5.18,1.80,4.63,1.11,5.90,0.61,5.70,0.38,6.28,35.41,2.82,C2'-endo
124,124,0.34,A,A,A,1,0,0,0,0,0.19,0.27,0.23,0.23,0.08,1.00,-,.,120,1,cWH,cW+M,3.27,2.09,0.81,1.51,4.11,4.03,0.09,4.69,..,anti,.,-0.18,4.67,1.86,4.01,1.78,3.63,1.43,2.94,6.28,5.93,0.55,5.72,0.36,33.51,0.33,C3'-endo
125,125,0.34,A,A,A,1,0,0,0,0,0.23,0.12,0.31,0.27,0.08,1.00,-,.,120,1,cWH,cW+M,1.92,4.21,3.13,1.41,4.11,5.35,5.05,4.35,..,anti,.,1.49,4.69,2.59,4.17,2.79,4.18,2.48,4.77,0.03,5.86,0.63,5.66,0.38,37.50,0.27,C3'-endo
126,126,0.35,C,C,C,0,1,0,0,0,0.31,0.31,0.08,0.23,0.08,1.00,-,.,"118,123",2,"cWW,tWW","cW-W,tW+W",5.24,3.17,0.77,1.49,4.11,4.18,6.21,4.23,..,anti,.,2.26,4.43,2.94,3.91,3.45,3.80,4.21,3.95,6.27,5.94,0.55,5.71,0.36,33.44,0.34,C3'-endo
127,127,0.35,C,C,C,0,1,0,0,0,0.21,0.29,0.18,0.25,0.07,1.00,-,),117,1,cWW,cW-W,1.81,4.18,3.47,1.53,3.69,5.20,4.78,3.51,BI,anti,.,4.25,4.48,3.03,3.91,3.17,3.75,3.50,4.12,0.07,5.86,0.60,5.71,0.32,34.93,0.21,C3'-endo
128,128,0.35,U,U,U,0,0,0,1,0,0.41,0.14,0.21,0.17,0.07,1.00,-,),116,1,cWW,cW-W,1.99,3.30,3.78,1.43,4.33,4.56,6.05,3.49,..,anti,.,4.32,4.74,2.78,3.42,3.09,3.39,3.80,3.72,0.06,5.83,0.66,5.65,0.36,38.65,0.23,C3'-endo
129,129,0.36,G,G,G,0,0,1,0,0,0.35,0.19,0.19,0.19,0.06,1.00,-,),115,1,cWW,cW-W,1.16,4.25,4.13,1.52,4.39,0.53,3.87,3.22,..,anti,.,4.75,4.87,3.02,4.54,3.11,4.61,3.57,5.13,0.25,5.72,0.65,5.76,0.17,37.05,6.23,C2'-exo
130,130,0.36,C,C,C,0,1,0,0,0,0.23,0.23,0.32,0.16,0.06,1.00,-,.,,0,,,4.42,0.79,3.83,1.62,1.15,3.50,3.94,3.35,..,anti,.,2.07,2.27,4.16,0.08,4.49,2.06,5.45,2.50,0.18,5.87,0.48,5.89,0.14,27.80,6.24,C2'-exo
131,131,0.36,U,U,U,0,0,0,1,0,0.16,0.34,0.16,0.31,0.03,1.00,-,.,,0,,,3.15,1.02,4.78,2.58,0.02,3.71,2.59,3.78,..,anti,.,-0.91,1.02,2.90,5.56,1.18,4.83,0.62,4.68,5.93,0.62,5.65,0.45,6.22,37.16,2.91,C2'-endo
132,132,0.36,U,U,U,0,0,0,1,0,0.28,0.22,0.25,0.22,0.03,1.00,-,),113,1,cWW,cW-W,6.21,3.58,5.78,1.56,3.72,4.60,5.40,3.72,BI,anti,.,4.07,4.64,2.80,3.41,3.84,3.57,4.40,4.02,0.20,5.76,0.62,5.77,0.20,35.35,6.28,C2'-exo
133,133,0.37,A,A,A,1,0,0,0,0,0.33,0.09,0.39,0.15,0.03,1.00,-,),112,1,cWW,cW-W,0.44,2.71,5.51,1.55,3.14,5.37,4.05,3.57,BI,anti,A,4.48,4.63,2.64,3.42,2.75,3.60,3.23,4.25,0.22,5.72,0.67,5.73,0.22,38.37,6.27,C2'-exo
134,134,0.37,G,G,G,0,0,1,0,0,0.25,0.19,0.39,0.17,0.00,0.99,-,.,111,1,cWW,cW-W,4.73,3.18,1.15,1.41,3.62,4.91,5.00,3.31,BI,anti,.,4.67,4.71,2.92,3.57,3.21,3.52,4.01,3.52,0.18,5.73,0.71,5.66,0.28,40.74,0.07,C3'-endo
135,135,0.37,A,A,A,1,0,0,0,0,0.42,0.19,0.22,0.17,0.00,0.99,-,),110,1,cWW,cW-W,4.94,3.18,1.08,1.41,3.66,5.02,4.92,3.29,BI,anti,A,4.71,4.73,2.97,3.70,3.06,3.74,3.30,4.32,0.17,5.73,0.70,5.67,0.29,40.13,0.08,C3'-endo
136,136,0.37,G,G,G,0,0,1,0,0,0.28,0.14,0.53,0.06,0.00,0.99,-,),109,1,cWW,cW-W,5.20,3.15,0.76,1.47,3.23,5.53,3.98,3.31,BI,anti,A,4.64,4.64,2.94,3.96,3.17,3.98,4.03,4.58,0.17,5.74,0.68,5.69,0.27,38.80,0.07,C3'-endo
137,137,0.38,C,C,C,0,1,0,0,0,0.19,0.43,0.30,0.08,0.00,0.99,-,),108,1,cWW,cW-W,4.59,3.44,0.94,1.44,4.91,5.77,5.42,3.18,..,anti,.,4.77,4.92,3.14,5.12,3.34,4.79,4.13,4.98,0.20,5.74,0.67,5.72,0.23,38.53,0.03,C3'-endo
138,138,0.38,C,C,C,0,1,0,0,0,0.05,0.61,0.12,0.23,0.00,0.08,C,.,,0,,,5.71,5.21,4.55,1.56,3.96,5.10,5.15,3.25,BI,anti,.,4.59,4.68,2.58,2.86,2.81,3.31,3.46,4.33,0.21,5.75,0.64,5.75,0.20,36.73,6.28,C2'-exo
139,139,0.38,C,C,C,0,1,0,0,0,0.20,0.21,0.49,0.10,0.00,0.04,N,.,,0,,,5.23,3.31,0.64,1.55,3.63,4.99,4.92,3.40,BI,anti,A,4.61,4.65,2.88,3.75,3.25,3.80,4.31,4.02,0.21,5.75,0.64,5.75,0.21,36.72,6.28,C2'-exo
140,140,0.39,U,U,U,0,0,0,1,0,0.05,0.13,0.10,0.72,0.00,0.04,U,.,,0,,,5.35,3.27,0.44,1.56,3.46,5.25,4.49,3.44,BI,anti,A,4.61,4.63,2.89,3.85,3.03,3.93,3.45,4.76,0.21,5.73,0.66,5.74,0.22,37.64,0.01,C3'-endo
141,141,0.39,C,C,C,0,1,0,0,0,0.04,0.64,0.04,0.28,0.00,0.04,C,.,178,1,cWW,cW-W,5.00,3.25,0.81,1.56,3.58,5.04,4.82,3.36,BI,anti,A,4.67,4.68,2.88,3.80,3.21,3.82,4.34,4.26,0.20,5.74,0.66,5.74,0.22,37.58,0.01,C3'-endo
142,142,0.39,U,U,U,0,0,0,1,0,0.22,0.34,0.17,0.26,0.00,0.04,N,.,,0,,,5.32,3.20,0.64,1.53,3.48,4.63,5.13,3.39,BI,anti,.,4.56,4.60,2.99,3.33,3.22,3.36,3.94,3.23,0.23,5.73,0.65,5.75,0.19,37.10,6.25,C2'-exo
143,143,0.39,C,C,C,0,1,0,0,0,0.14,0.34,0.31,0.21,0.00,0.04,N,.,,0,,,5.79,3.20,0.21,1.48,4.45,5.88,4.85,3.52,..,anti,.,4.09,4.59,3.30,4.46,3.13,4.15,2.86,4.07,0.19,5.77,0.61,5.77,0.21,35.10,0.01,C3'-endo
144,144,0.40,U,U,U,0,0,0,1,0,0.32,0.32,0.14,0.22,0.00,0.56,N,.,174,1,cWW,cW-W,4.99,6.23,3.93,1.57,5.17,5.10,0.08,3.48,..,anti,.,3.87,4.61,2.91,4.09,2.92,4.41,2.86,4.99,0.25,5.74,0.62,5.79,0.16,35.64,6.21,C2'-exo
145,145,0.40,C,C,C,0,1,0,0,0,0.10,0.57,0.06,0.28,0.00,0.16,C,.,,0,,,4.74,4.13,0.96,1.44,3.23,4.98,4.53,3.46,BI,anti,.,4.54,4.56,2.77,3.33,3.31,3.32,3.85,3.08,0.21,5.73,0.67,5.72,0.22,38.41,0.01,C3'-endo
146,146,0.40,C,C,C,0,1,0,0,0,0.13,0.56,0.12,0.19,0.00,0.14,C,(,169,1,cWW,cW-W,5.01,3.41,0.69,1.49,3.44,5.07,4.66,3.51,BI,anti,A,4.53,4.62,2.92,3.53,2.86,3.57,2.69,3.97,0.20,5.74,0.65,5.73,0.23,37.29,0.02,C3'-endo
147,147,0.40,C,C,C,0,1,0,0,0,0.15,0.39,0.25,0.20,0.00,0.18,N,(,168,1,cWW,cW-W,5.09,3.27,0.66,1.59,3.60,5.16,4.72,3.45,BI,anti,.,4.71,4.74,2.82,3.96,2.98,4.04,3.57,4.75,0.21,5.73,0.66,5.74,0.22,37.60,0.00,C3'-endo
148,148,0.41,U,U,U,0,0,0,1,0,0.22,0.16,0.30,0.31,0.00,0.19,N,.,167,1,cWW,cW-W,5.23,3.08,0.90,1.58,3.47,4.59,5.17,3.30,BI,anti,.,4.58,4.57,2.95,3.29,3.39,3.28,4.52,3.11,0.22,5.73,0.66,5.74,0.20,37.73,6.26,C2'-exo
149,149,0.41,A,A,A,1,0,0,0,0,0.41,0.12,0.24,0.22,0.00,0.43,N,.,,0,,,5.22,2.38,1.76,2.59,4.73,2.20,2.53,3.49,BII,anti,.,1.09,0.88,4.20,2.03,4.20,2.07,3.88,2.37,6.02,0.56,5.65,0.49,6.14,36.23,3.05,C2'-endo
150,150,0.41,G,G,G,0,0,1,0,0,0.20,0.23,0.42,0.15,0.00,0.09,N,.,,0,,,2.70,3.70,1.58,1.53,3.61,5.47,4.42,2.88,BI,anti,.,4.68,4.72,2.46,4.50,2.28,4.45,2.68,5.15,0.26,5.70,0.67,5.75,0.18,38.52,6.22,C2'-exo
151,151,0.42,C,C,C,0,1,0,0,0,0.17,0.36,0.31,0.15,0.00,0.09,N,(,164,1,cWW,cW-W,4.13,3.71,1.37,1.56,3.58,5.04,4.82,3.33,BI,anti,.,4.62,4.60,2.70,3.90,3.23,3.90,4.55,4.46,0.21,5.74,0.64,5.75,0.21,36.79,6.28,C2'-exo
152,152,0.42,C,C,C,0,1,0,0,0,0.22,0.23,0.27,0.28,0.00,0.09,N,(,163,1,cWW,cW-W,5.24,3.17,0.73,1.61,3.57,5.24,4.61,3.26,BI,anti,A,4.55,4.61,2.94,4.09,3.22,4.16,4.15,4.73,0.23,5.72,0.66,5.75,0.20,37.77,6.26,C2'-exo
153,153,0.42,U,U,U,0,0,0,1,0,0.09,0.17,0.24,0.50,0.00,0.09,U,(,"162,192",2,"cWW,cSH","cW-W,cm+M",4.70,3.78,0.84,1.66,0.61,3.38,3.52,3.72,..,anti,.,1.99,2.52,3.46,5.69,3.78,4.46,4.47,4.54,0.18,5.82,0.56,5.82,0.19,31.86,0.01,C3'-endo
154,154,0.42,C,C,C,0,1,0,0,0,0.15,0.37,0.12,0.37,0.00,0.11,N,.,,0,,,5.88,3.88,3.49,1.52,3.98,5.24,5.02,2.28,BI,...,.,2.74,4.64,0.68,3.59,1.91,3.62,2.49,3.68,0.24,5.73,0.65,5.76,0.18,37.19,6.24,C2'-exo
155,155,0.43,C,C,C,0,1,0,0,0,0.13,0.27,0.17,0.43,0.00,0.41,N,.,"157,196",2,"cWH,cWW","cW+M,cW-W",5.03,4.16,0.07,1.45,3.57,5.02,4.84,2.62,BI,anti,.,3.60,4.51,2.76,3.21,2.78,3.18,2.85,2.57,0.20,5.77,0.61,5.77,0.20,34.98,6.28,C2'-exo
156,156,0.43,G,G,G,0,0,1,0,0,0.07,0.07,0.69,0.17,0.00,0.09,G,.,,0,,,5.48,3.53,5.51,1.67,3.55,5.27,4.56,3.35,BI,anti,.,4.55,4.63,2.14,3.57,2.06,3.85,1.52,4.60,0.23,5.76,0.61,5.79,0.17,34.84,6.23,C2'-exo
157,157,0.43,C,C,C,0,1,0,0,0,0.02,0.69,0.02,0.26,0.00,0.09,C,.,"155,196,197",3,"cHW,cWW,tWH","cM+W,cW-W,tW-M",4.44,3.55,1.25,1.56,3.77,4.71,5.35,3.41,BI,anti,.,4.68,4.73,2.95,3.94,3.27,3.99,4.01,4.57,0.19,5.75,0.65,5.73,0.23,37.30,0.03,C3'-endo
158,158,0.44,U,U,U,0,0,0,1,0,0.03,0.61,0.01,0.35,0.00,0.09,C,.,159,1,cSH,cm+M,6.12,2.87,0.16,1.59,3.00,5.00,4.28,3.49,BI,anti,.,4.43,4.47,3.04,3.15,3.41,3.07,4.30,2.88,0.27,5.71,0.65,5.78,0.15,37.54,6.19,C2'-exo
159,159,0.44,C,C,C,0,1,0,0,0,0.05,0.52,0.06,0.36,0.00,0.09,C,.,158,1,cHS,cM+m,4.86,3.42,0.94,1.53,3.73,5.06,4.96,3.31,BI,anti,.,4.32,4.46,3.10,4.17,2.96,4.10,2.77,5.01,0.17,5.79,0.61,5.75,0.23,35.17,0.05,C3'-endo
160,160,0.44,U,U,U,0,0,0,1,0,0.27,0.09,0.43,0.21,0.00,0.14,N,.,,0,,,3.38,3.31,2.15,1.56,3.44,5.18,4.55,3.37,BI,anti,A,4.55,4.59,2.35,3.82,2.93,3.69,4.27,4.11,0.22,5.73,0.65,5.74,0.20,37.49,6.27,C2'-exo
161,161,0.44,U,U,U,0,0,0,1,0,0.13,0.28,0.11,0.47,0.00,0.12,N,.,,0,,,4.79,3.24,1.09,1.48,3.43,5.42,4.30,3.25,BI,anti,.,4.67,4.61,2.91,4.10,3.19,4.11,3.99,4.83,0.16,5.77,0.66,5.71,0.27,37.77,0.08,C3'-endo
162,162,0.45,A,A,A,1,0,0,0,0,0.24,0.18,0.49,0.08,0.00,0.09,N,),153,1,cWW,cW-W,4.63,3.84,0.63,1.55,3.46,5.06,4.68,3.28,BI,anti,.,4.70,4.70,2.79,3.58,3.02,3.64,4.06,3.71,0.24,5.72,0.66,5.75,0.18,37.61,6.24,C2'-exo
163,163,0.45,G,G,G,0,0,1,0,0,0.18,0.26,0.32,0.23,0.00,0.09,N,),152,1,cWW,cW-W,5.17,3.27,0.76,1.49,3.32,5.20,4.40,3.37,BI,anti,A,4.73,4.75,3.10,3.57,3.24,3.56,3.43,3.83,0.23,5.71,0.68,5.72,0.22,38.98,6.27,C2'-exo
164,164,0.45,G,G,G,0,0,1,0,0,0.12,0.26,0.42,0.20,0.00,0.09,N,),151,1,cWW,cW-W,5.45,3.26,0.28,1.77,5.28,3.56,1.72,3.38,..,anti,.,3.57,4.35,3.55,3.59,3.59,3.70,3.85,4.80,0.22,5.76,0.61,5.79,0.17,34.99,6.24,C2'-exo
165,165,0.45,A,A,A,1,0,0,0,0,0.20,0.25,0.27,0.27,0.00,0.17,N,.,,0,,,5.64,3.30,1.57,2.62,5.36,6.26,5.38,5.75,..,...,.,-0.12,0.29,5.53,0.95,5.64,0.71,4.55,1.52,6.08,0.53,5.64,0.55,6.06,36.76,3.16,C3'-exo
166,166,0.46,C,C,C,0,1,0,0,0,0.17,0.31,0.24,0.28,0.00,0.34,N,.,,0,,,3.18,3.46,2.22,1.59,3.31,5.25,4.35,3.66,BI,anti,A,4.23,4.50,2.36,3.81,2.81,3.53,3.34,3.86,0.24,5.73,0.64,5.77,0.18,36.61,6.24,C2'-exo
167,167,0.46,G,G,G,0,0,1,0,0,0.16,0.29,0.31,0.24,0.00,0.18,N,.,"148,168",2,"cWW,cSH","cW-W,cm+M",4.58,3.37,1.04,1.48,3.29,4.88,4.70,3.39,BI,anti,.,4.57,4.58,2.79,3.26,3.02,3.26,3.73,3.13,0.21,5.75,0.64,5.74,0.21,36.76,0.00,C3'-endo
168,168,0.46,G,G,G,0,0,1,0,0,0.19,0.24,0.40,0.18,0.00,0.18,N,),"147,167",2,"cWW,cHS","cW-W,cM+m",4.89,3.45,0.78,1.51,3.72,4.94,5.07,3.27,BI,anti,A,4.50,4.60,3.02,3.72,2.89,3.82,2.77,4.32,0.17,5.79,0.60,5.76,0.23,34.53,0.05,C3'-endo
169,169,0.47,G,G,G,0,0,1,0,0,0.19,0.10,0.53,0.18,0.00,0.14,G,),146,1,cWW,cW-W,5.48,3.21,0.32,1.49,3.33,4.98,4.64,3.40,BI,anti,.,4.57,4.61,2.85,3.38,3.05,3.40,3.73,3.22,0.24,5.73,0.65,5.76,0.18,37.07,6.24,C2'-exo
170,170,0.47,G,G,G,0,0,1,0,0,0.41,0.05,0.41,0.14,0.00,0.14,N,.,,0,,,4.24,3.15,1.54,1.50,4.12,4.82,5.59,3.18,..,anti,.,4.74,4.72,2.87,3.92,2.84,4.03,2.70,4.83,0.14,5.79,0.64,5.71,0.28,36.99,0.11,C3'-endo
171,171,0.47,A,A,A,1,0,0,0,0,0.36,0.13,0.21,0.30,0.00,0.36,N,.,,0,,,5.12,3.08,0.99,1.50,3.53,4.39,5.42,3.63,BI,anti,.,4.28,4.68,2.93,3.43,3.31,3.39,4.38,3.26,0.22,5.74,0.65,5.75,0.20,37.20,6.27,C2'-exo
172,172,0.47,U,U,U,0,0,0,1,0,0.23,0.18,0.15,0.44,0.00,0.68,N,.,,0,,,0.14,2.88,6.13,1.54,3.77,4.84,5.21,3.89,BI,anti,.,3.69,4.70,3.16,3.33,3.08,3.40,2.98,3.84,0.23,5.73,0.65,5.75,0.20,37.42,6.26,C2'-exo
173,173,0.48,C,C,C,0,1,0,0,0,0.32,0.30,0.18,0.20,0.00,0.79,-,.,,0,,,4.57,2.37,1.85,1.48,3.62,4.45,5.45,2.60,BI,anti,.,3.65,4.62,2.99,3.42,3.14,3.13,3.69,2.04,0.20,5.73,0.67,5.72,0.23,38.28,0.02,C3'-endo
174,174,0.48,A,A,A,1,0,0,0,0,0.28,0.32,0.13,0.27,0.00,0.55,N,.,144,1,cWW,cW-W,0.25,2.66,5.31,1.55,3.49,4.52,5.25,3.50,BI,anti,.,4.50,4.63,2.19,3.08,2.13,3.35,1.44,3.87,0.23,5.72,0.66,5.74,0.20,37.76,6.25,C2'-exo
175,175,0.48,A,A,A,1,0,0,0,0,0.29,0.36,0.10,0.25,0.00,0.28,N,.,,0,,,6.17,2.70,0.31,1.54,3.61,4.57,5.32,3.42,BI,anti,.,4.61,4.72,3.15,3.77,3.25,3.73,3.61,3.83,0.23,5.72,0.66,5.75,0.20,37.63,6.25,C2'-exo
176,176,0.48,G,G,G,0,0,1,0,0,0.20,0.31,0.36,0.14,0.00,0.04,N,.,,0,,,0.33,2.84,5.82,1.57,3.19,5.12,4.36,3.45,BI,anti,.,4.55,4.58,2.94,3.28,3.04,3.38,3.39,3.61,0.24,5.72,0.65,5.76,0.18,37.07,6.23,C2'-exo
177,177,0.49,A,A,A,1,0,0,0,0,0.25,0.16,0.36,0.23,0.00,0.03,N,.,,0,,,4.76,3.16,1.22,1.48,3.68,5.07,4.90,3.24,BI,anti,A,4.72,4.70,2.95,3.88,3.12,3.86,3.48,4.25,0.19,5.71,0.72,5.66,0.28,41.24,0.07,C3'-endo
178,178,0.49,G,G,G,0,0,1,0,0,0.22,0.03,0.70,0.04,0.00,0.03,G,.,141,1,cWW,cW-W,4.97,3.19,1.20,1.46,3.74,4.95,5.06,3.33,BI,anti,.,4.63,4.68,3.07,3.78,3.35,3.87,4.09,4.52,0.15,5.75,0.68,5.67,0.29,39.45,0.11,C3'-endo
179,179,0.49,A,A,A,1,0,0,0,0,0.20,0.08,0.65,0.07,0.00,0.03,G,.,,0,,,4.92,3.35,1.07,1.49,3.80,5.07,5.01,3.16,BI,anti,.,4.44,4.63,3.07,4.33,3.25,4.32,4.07,5.37,0.16,5.76,0.67,5.69,0.27,38.54,0.09,C3'-endo
180,180,0.50,G,G,G,0,0,1,0,0,0.09,0.43,0.21,0.27,0.00,0.03,N,.,,0,,,3.92,3.53,1.57,1.37,4.46,4.76,5.99,3.23,..,anti,.,4.65,4.80,2.59,3.61,2.97,3.28,4.41,2.79,0.19,5.74,0.68,5.70,0.24,38.83,0.04,C3'-endo
181,181,0.50,G,G,G,0,0,1,0,0,0.22,0.12,0.58,0.08,0.00,0.03,G,.,,0,,,4.61,1.27,2.35,1.34,3.83,4.67,5.44,2.27,BI,anti,.,2.28,4.45,2.68,2.86,2.55,3.11,2.26,3.86,0.15,5.77,0.67,5.69,0.28,38.34,0.10,C3'-endo
182,182,0.50,U,U,U,0,0,0,1,0,0.06,0.16,0.01,0.77,0.00,0.04,U,.,,0,,,3.48,2.58,3.70,1.77,4.89,1.52,3.37,5.81,..,syn,.,-4.80,4.86,4.31,1.08,3.98,1.22,3.77,1.98,0.55,5.62,0.52,6.06,6.08,37.29,5.64,C1'-endo
183,183,0.50,C,C,C,0,1,0,0,0,0.18,0.71,0.04,0.07,0.00,0.05,C,.,,0,,,0.82,3.79,4.03,2.13,4.76,4.18,0.58,5.37,..,anti,.,-3.40,4.38,3.88,3.67,3.90,4.09,4.41,4.92,0.58,5.73,0.32,6.28,5.92,33.12,5.29,C1'-endo
184,184,0.51,A,A,A,1,0,0,0,0,0.77,0.01,0.20,0.03,0.00,0.07,A,.,,0,,,5.96,2.25,1.30,2.75,3.86,3.56,0.30,5.44,..,anti,.,-0.20,1.74,3.17,3.98,4.45,2.72,4.30,3.59,6.17,0.47,5.65,0.58,5.99,36.63,3.29,C3'-exo
185,185,0.51,A,A,A,1,0,0,0,0,0.47,0.17,0.05,0.31,0.00,0.68,N,.,,0,,,0.61,4.41,3.90,1.69,5.67,3.38,2.29,2.86,..,anti,B,4.32,4.52,3.45,3.99,3.09,3.99,3.92,4.79,0.44,5.64,0.60,5.91,6.25,37.38,5.90,C2'-exo
186,186,0.51,A,A,A,1,0,0,0,0,0.63,0.19,0.04,0.14,0.00,0.90,-,.,,0,,,1.71,4.70,2.53,1.49,3.45,5.65,4.08,3.53,BI,anti,.,4.51,4.63,1.74,4.70,2.76,4.03,3.97,4.31,0.22,5.69,0.72,5.68,0.25,41.44,0.02,C3'-endo
187,187,0.52,C,C,C,0,1,0,0,0,0.31,0.26,0.08,0.34,0.00,0.25,N,.,,0,,,3.11,2.62,2.87,1.54,4.00,4.88,5.40,3.11,..,anti,.,4.80,4.75,2.84,3.79,3.14,3.69,4.05,3.88,0.20,5.75,0.66,5.73,0.23,37.73,0.02,C3'-endo
188,188,0.52,C,C,C,0,1,0,0,0,0.28,0.28,0.08,0.36,0.00,0.08,N,.,,0,,,1.10,3.07,4.68,1.53,3.98,4.84,5.42,3.41,..,anti,.,4.57,4.76,2.50,3.52,2.70,3.69,3.08,4.40,0.18,5.76,0.65,5.72,0.25,37.38,0.05,C3'-endo
189,189,0.52,C,C,C,0,1,0,0,0,0.30,0.29,0.04,0.37,0.00,0.04,N,.,,0,,,0.44,3.02,5.61,1.60,3.66,4.89,5.05,3.15,BI,anti,.,4.39,4.50,2.93,3.66,3.13,3.63,3.79,3.62,0.22,5.76,0.61,5.78,0.18,34.80,6.25,C2'-exo
190,190,0.52,A,A,A,1,0,0,0,0,0.50,0.10,0.06,0.34,0.00,0.04,N,.,,0,,,1.26,3.74,5.09,1.53,4.41,5.77,4.93,3.31,..,anti,.,4.69,4.91,3.87,3.61,3.88,3.33,3.75,2.87,0.20,5.74,0.67,5.72,0.24,38.15,0.03,C3'-endo
191,191,0.53,A,A,A,1,0,0,0,0,0.56,0.16,0.13,0.15,0.00,0.04,A,.,,0,,,5.24,5.86,3.97,1.50,4.06,5.10,5.25,3.86,..,anti,.,3.39,4.84,2.81,2.85,2.71,3.04,2.18,3.17,0.23,5.75,0.62,5.77,0.18,35.76,6.25,C2'-exo
192,192,0.53,A,A,A,1,0,0,0,0,0.31,0.10,0.43,0.16,0.00,0.04,N,.,153,1,cHS,cM+m,0.66,3.91,4.89,1.50,3.74,4.33,5.69,3.35,..,anti,.,4.58,4.66,3.02,2.69,3.10,3.05,3.29,3.63,0.19,5.78,0.60,5.77,0.21,34.34,0.01,C3'-endo
193,193,0.53,A,A,A,1,0,0,0,0,0.21,0.34,0.14,0.31,0.00,0.04,N,.,,0,,,0.37,2.64,6.07,1.58,3.57,4.56,5.29,3.47,BI,anti,.,4.53,4.69,3.07,3.46,3.14,3.54,3.54,3.51,0.25,5.72,0.65,5.77,0.17,37.04,6.22,C2'-exo
194,194,0.53,G,G,G,0,0,1,0,0,0.32,0.07,0.56,0.06,0.00,0.04,G,.,,0,,,6.21,2.99,6.16,1.45,3.51,4.91,4.88,3.48,BI,anti,.,4.41,4.56,3.05,3.34,2.98,3.53,2.93,4.03,0.19,5.76,0.63,5.75,0.22,35.95,0.02,C3'-endo
195,195,0.54,A,A,A,1,0,0,0,0,0.31,0.01,0.66,0.02,0.00,0.04,G,.,,0,,,5.50,3.25,0.36,1.53,2.96,5.42,3.83,3.33,BI,anti,.,4.63,4.57,3.02,3.92,3.13,4.03,3.62,4.70,0.24,5.72,0.66,5.75,0.19,37.74,6.24,C2'-exo
196,196,0.54,G,G,G,0,0,1,0,0,0.26,0.03,0.69,0.02,0.00,0.04,G,.,"155,157",2,"cWW,cWW","cW-W,cW-W",3.27,3.40,2.80,2.68,3.36,3.95,5.69,3.12,..,anti,.,0.17,1.40,3.79,2.83,4.29,2.60,5.09,2.83,6.03,0.56,5.64,0.51,6.11,36.67,3.08,C2'-endo
197,197,0.54,A,A,A,1,0,0,0,0,0.46,0.42,0.05,0.07,0.00,0.04,N,.,157,1,tHW,tM-W,3.42,3.00,2.47,1.61,3.98,4.89,5.37,3.30,..,anti,.,4.64,4.71,3.26,4.32,3.15,4.14,3.40,4.49,0.23,5.74,0.63,5.77,0.18,36.12,6.24,C2'-exo
198,198,0.55,U,U,U,0,0,0,1,0,0.13,0.30,0.32,0.24,0.00,0.07,N,.,,0,,,3.52,3.84,1.91,1.49,3.72,4.66,5.34,3.38,BI,anti,.,3.83,4.25,2.38,4.08,2.84,3.95,3.44,4.43,0.22,5.77,0.59,5.80,0.17,33.71,6.25,C2'-exo
199,199,0.55,C,C,C,0,1,0,0,0,0.12,0.40,0.16,0.31,0.00,0.06,N,.,230,1,tWH,tW-M,3.29,3.62,2.08,1.60,3.34,4.45,5.17,3.56,BI,anti,.,4.36,4.49,2.25,3.62,2.74,3.42,3.59,3.30,0.34,5.69,0.60,5.86,0.06,35.59,6.04,C2'-exo
200,200,0.55,G,G,G,0,0,1,0,0,0.14,0.23,0.37,0.26,0.00,0.04,N,.,,0,,,3.47,3.77,1.97,1.60,3.80,5.40,4.69,3.22,BI,anti,.,4.63,4.70,2.66,4.42,2.70,4.38,2.86,5.24,0.35,5.68,0.62,5.85,0.06,36.43,6.05,C2'-exo
201,201,0.55,C,C,C,0,1,0,0,0,0.20,0.32,0.21,0.28,0.00,0.03,N,.,229,1,tWS,tW-m,5.05,3.14,0.76,1.59,3.91,4.88,5.32,3.57,BI,anti,.,4.11,4.54,2.86,4.09,3.36,4.28,4.70,4.85,0.10,5.82,0.62,5.70,0.31,36.34,0.18,C3'-endo
202,202,0.56,G,G,G,0,0,1,0,0,0.22,0.21,0.27,0.30,0.00,0.03,N,(,227,1,cWW,cW-W,5.30,2.89,1.26,1.56,3.81,5.22,4.88,3.30,BI,anti,.,4.36,4.53,3.36,4.67,3.76,4.40,4.39,5.22,0.08,5.85,0.61,5.70,0.31,35.61,0.20,C3'-endo
203,203,0.56,U,U,U,0,0,0,1,0,0.20,0.24,0.22,0.34,0.00,0.03,N,.,227,1,cWW,cW-W,3.16,3.21,2.36,1.60,3.24,0.13,3.10,3.38,..,anti,.,4.33,4.42,2.34,5.01,3.02,4.63,4.48,4.36,0.24,5.74,0.62,5.78,0.17,35.58,6.22,C2'-exo
204,204,0.56,G,G,G,0,0,1,0,0,0.25,0.16,0.35,0.24,0.00,0.03,N,.,235,1,tHW,tM-W,3.52,3.69,3.14,2.61,3.46,3.78,5.96,3.03,..,anti,.,-0.85,1.91,4.27,3.77,5.28,3.41,5.69,3.52,6.00,0.60,5.62,0.52,6.13,38.26,3.04,C2'-endo
205,205,0.56,G,G,G,0,0,1,0,0,0.22,0.20,0.38,0.20,0.00,0.03,N,.,,0,,,2.34,4.15,4.00,1.49,2.80,0.64,2.16,3.38,..,anti,.,4.02,4.21,4.41,3.93,4.37,3.09,4.67,2.31,0.22,5.74,0.64,5.75,0.20,36.90,6.27,C2'-exo
206,206,0.57,A,A,A,1,0,0,0,0,0.22,0.29,0.19,0.29,0.00,0.05,N,.,,0,,,2.92,0.26,3.05,2.54,3.18,2.45,0.73,1.77,..,...,.,-1.20,1.52,2.78,6.18,2.55,1.04,1.96,0.97,6.08,0.52,5.67,0.51,6.08,35.16,3.14,C2'-endo
207,207,0.57,A,A,A,1,0,0,0,0,0.18,0.25,0.28,0.29,0.00,0.05,N,.,222,1,cWW,cW-W,2.76,3.96,1.83,1.55,3.77,5.12,4.94,3.14,BI,anti,.,4.65,4.71,2.26,4.21,2.10,4.13,2.49,4.68,0.22,5.74,0.63,5.76,0.19,36.21,6.26,C2'-exo
208,208,0.57,G,G,G,0,0,1,0,0,0.21,0.17,0.42,0.21,0.00,0.69,N,.,,0,,,5.25,3.25,0.57,1.59,3.41,1.20,2.21,3.25,..,anti,.,4.65,4.62,2.86,5.32,3.21,5.01,4.25,5.21,0.24,5.73,0.64,5.77,0.18,36.63,6.24,C2'-exo
209,209,0.58,C,C,C,0,1,0,0,0,0.13,0.34,0.22,0.31,0.00,0.83,-,.,,0,,,4.56,0.06,4.07,1.52,3.44,4.83,4.90,3.28,BI,anti,.,4.34,4.44,3.45,2.01,3.75,2.57,4.61,2.86,0.17,5.79,0.62,5.75,0.23,35.37,0.05,C3'-endo
210,210,0.58,C,C,C,0,1,0,0,0,0.20,0.32,0.25,0.22,0.00,0.35,N,.,"219,239",2,"cWW,tSW","cW-W,tm+W",4.32,3.40,1.41,1.52,4.16,3.07,1.09,3.48,BII,anti,.,4.43,4.74,2.97,1.54,3.00,2.44,3.11,3.85,0.22,5.74,0.66,5.74,0.21,37.57,6.28,C2'-exo
211,211,0.58,C,C,C,0,1,0,0,0,0.18,0.43,0.15,0.24,0.00,0.07,N,.,,0,,,4.85,4.21,0.97,1.50,3.41,5.44,4.25,3.46,BI,anti,.,4.45,4.51,4.60,4.08,3.63,4.18,2.14,4.56,0.19,5.75,0.64,5.74,0.23,36.78,0.02,C3'-endo
212,212,0.58,U,U,U,0,0,0,1,0,0.11,0.16,0.43,0.30,0.00,0.07,N,.,,0,,,4.65,3.91,0.73,1.64,0.44,1.12,5.60,3.60,..,anti,.,1.79,2.28,3.63,3.60,3.82,3.51,4.20,3.28,0.16,5.85,0.51,5.85,0.18,29.42,0.01,C3'-endo
213,213,0.59,G,G,G,0,0,1,0,0,0.02,0.22,0.56,0.20,0.00,0.06,G,.,"214,243",2,"cSH,tWH","cm+M,tW-M",2.47,4.66,0.11,1.50,2.99,4.93,4.34,3.21,BI,anti,.,4.21,4.43,1.85,2.74,1.89,2.90,2.01,2.75,0.28,5.71,0.64,5.78,0.14,36.94,6.18,C2'-exo
214,214,0.59,C,C,C,0,1,0,0,0,0.02,0.47,0.05,0.45,0.00,0.06,N,.,213,1,cHS,cM+m,4.64,3.38,1.06,1.50,3.75,5.01,5.03,3.51,BI,anti,.,4.41,4.57,2.97,3.86,2.80,3.98,2.40,4.80,0.17,5.79,0.61,5.76,0.23,34.83,0.05,C3'-endo
215,215,0.59,C,C,C,0,1,0,0,0,0.02,0.46,0.02,0.49,0.00,0.06,N,[,"242,243",2,"cWW,cWW","cW-W,cW-W",5.12,2.92,1.05,1.49,3.65,5.09,4.84,3.48,BI,anti,A,4.44,4.64,2.91,3.95,3.31,3.91,4.38,4.31,6.26,5.90,0.62,5.64,0.43,37.77,0.36,C3'-endo
216,216,0.60,U,U,U,0,0,0,1,0,0.16,0.16,0.40,0.28,0.00,0.06,N,.,,0,,,5.36,3.28,0.48,1.57,3.25,5.14,4.39,3.77,BI,anti,.,4.16,4.54,2.91,3.47,3.19,3.43,3.91,3.46,0.25,5.71,0.66,5.75,0.18,38.09,6.23,C2'-exo
217,217,0.60,G,G,G,0,0,1,0,0,0.19,0.31,0.33,0.17,0.00,0.06,N,.,,0,,,5.11,3.48,0.48,1.51,3.31,5.16,4.43,3.50,BI,anti,A,4.44,4.52,2.91,3.55,2.92,3.60,3.07,4.00,0.21,5.74,0.65,5.74,0.21,37.16,6.28,C2'-exo
218,218,0.60,G,G,G,0,0,1,0,0,0.21,0.15,0.52,0.13,0.00,0.86,-,.,,0,,,4.18,3.17,1.59,1.50,3.72,5.21,4.79,3.17,BI,anti,.,4.75,4.72,2.79,4.10,3.01,4.09,3.62,4.96,0.16,5.76,0.66,5.71,0.27,37.87,0.09,C3'-endo
219,219,0.60,G,G,G,0,0,1,0,0,0.22,0.14,0.54,0.10,0.00,0.80,-,.,210,1,cWW,cW-W,5.38,3.22,0.46,1.55,3.60,4.86,5.03,3.33,BI,anti,.,4.70,4.72,2.88,3.53,3.25,3.58,4.54,3.56,0.25,5.72,0.65,5.77,0.17,37.08,6.22,C2'-exo
220,220,0.61,G,G,G,0,0,1,0,0,0.16,0.02,0.64,0.19,0.00,0.34,G,.,238,1,cSW,cm-W,5.46,3.29,0.47,1.51,3.43,5.02,4.69,3.38,BI,anti,A,4.59,4.60,3.05,3.47,3.07,3.56,3.14,3.89,0.23,5.73,0.65,5.75,0.20,37.47,6.26,C2'-exo
221,221,0.61,U,U,U,0,0,0,1,0,0.22,0.21,0.40,0.18,0.00,0.42,N,.,,0,,,5.06,3.27,0.80,1.49,3.27,5.14,4.41,3.40,BI,anti,A,4.68,4.62,2.91,3.87,3.10,3.77,3.60,4.31,0.21,5.73,0.67,5.73,0.22,38.24,0.01,C3'-endo
222,222,0.61,U,U,U,0,0,0,1,0,0.20,0.16,0.44,0.19,0.00,0.34,N,.,207,1,cWW,cW-W,3.28,3.25,2.54,1.58,3.27,5.44,4.11,2.80,BI,anti,.,4.26,4.54,2.94,3.97,3.31,3.06,4.31,1.90,0.25,5.73,0.64,5.77,0.17,36.67,6.22,C2'-exo
223,223,0.61,G,G,G,0,0,1,0,0,0.20,0.19,0.45,0.16,0.00,0.03,N,.,,0,,,2.48,2.18,2.07,1.53,2.47,2.47,6.28,2.18,..,...,.,1.38,3.91,1.44,0.51,1.82,0.38,1.39,0.31,0.24,5.73,0.64,5.76,0.18,36.80,6.24,C2'-exo
224,224,0.62,A,A,A,1,0,0,0,0,0.26,0.26,0.24,0.24,0.00,0.03,N,.,,0,,,2.07,4.49,2.51,1.53,2.76,4.58,4.47,4.23,BI,anti,.,2.85,4.09,1.97,3.35,2.89,2.41,3.63,2.17,0.22,5.75,0.62,5.77,0.19,35.63,6.25,C2'-exo
225,225,0.62,A,A,A,1,0,0,0,0,0.29,0.23,0.19,0.29,0.00,0.03,N,.,226,1,cSH,cm+M,3.15,2.98,2.54,1.51,3.35,4.94,4.69,2.86,BI,anti,.,3.30,4.20,2.76,3.22,2.56,3.42,2.64,3.66,0.20,5.78,0.59,5.78,0.19,34.06,6.28,C2'-exo
226,226,0.62,G,G,G,0,0,1,0,0,0.24,0.21,0.33,0.21,0.00,0.03,N,.,225,1,cHS,cM+m,3.95,3.97,1.41,1.54,3.81,5.11,4.98,3.22,BI,anti,.,4.38,4.51,3.00,4.23,2.99,4.25,3.16,4.96,0.21,5.77,0.61,5.78,0.19,34.75,6.27,C2'-exo
227,227,0.63,C,C,C,0,1,0,0,0,0.25,0.25,0.29,0.21,0.00,0.03,N,),"202,203,233",3,"cWW,cWW,tSH","cW-W,cW-W,tm-M",4.18,3.27,1.54,1.56,3.90,5.16,5.02,3.44,BI,anti,.,4.46,4.61,2.70,4.21,3.12,4.22,4.17,4.69,0.16,5.79,0.62,5.74,0.24,35.74,0.06,C3'-endo
228,228,0.63,G,G,G,0,0,1,0,0,0.25,0.13,0.37,0.25,0.00,0.03,N,.,231,1,cSW,cm-W,4.74,2.94,1.57,1.57,3.65,4.86,5.08,3.29,BI,anti,.,4.62,4.61,3.07,4.03,3.57,3.88,4.45,4.41,0.14,5.81,0.61,5.74,0.26,35.21,0.10,C3'-endo
229,229,0.63,U,U,U,0,0,0,1,0,0.21,0.26,0.31,0.22,0.00,0.04,N,.,201,1,tSW,tm-W,3.21,3.31,2.58,1.55,0.64,1.67,5.26,2.95,..,anti,.,3.55,3.59,3.70,2.49,3.72,2.91,4.50,2.75,0.29,5.69,0.65,5.78,0.13,37.61,6.16,C2'-exo
230,230,0.63,U,U,U,0,0,0,1,0,0.21,0.09,0.48,0.22,0.00,0.04,N,.,199,1,tHW,tM-W,3.96,3.53,1.05,2.37,4.58,0.85,3.73,4.22,..,anti,.,1.17,1.24,3.96,1.30,3.92,0.94,3.39,0.85,5.81,0.67,5.68,0.34,0.08,38.13,2.70,C2'-endo
231,231,0.64,A,A,A,1,0,0,0,0,0.23,0.27,0.32,0.18,0.00,0.05,N,.,228,1,cWS,cW-m,1.91,3.22,3.15,1.40,2.95,4.86,4.37,4.52,BI,anti,.,2.11,4.19,2.67,2.88,2.70,2.63,2.54,2.28,0.03,5.88,0.59,5.69,0.36,35.39,0.28,C3'-endo
232,232,0.64,A,A,A,1,0,0,0,0,0.39,0.03,0.43,0.15,0.00,0.11,N,.,,0,,,2.44,3.24,2.95,1.53,3.39,5.34,4.33,3.68,BI,anti,.,4.36,4.62,2.49,3.34,2.51,3.26,2.44,2.88,0.19,5.75,0.65,5.73,0.23,37.15,0.03,C3'-endo
233,233,0.64,A,A,A,1,0,0,0,0,0.94,0.00,0.03,0.03,0.00,0.11,A,.,227,1,tHS,tM-m,4.78,4.27,6.03,1.47,2.22,2.80,5.70,4.07,..,anti,.,3.09,3.81,2.73,6.05,2.66,3.80,2.34,3.72,0.20,5.75,0.65,5.74,0.23,36.97,0.02,C3'-endo
234,234,0.64,A,A,A,1,0,0,0,0,0.55,0.17,0.21,0.07,0.00,0.11,A,.,,0,,,4.58,4.22,2.92,1.54,3.99,4.42,5.85,3.08,..,anti,.,4.58,4.62,5.53,3.31,1.82,3.29,2.09,3.31,0.20,5.77,0.62,5.76,0.21,35.66,0.01,C3'-endo
235,235,0.65,C,C,C,0,1,0,0,0,0.37,0.24,0.17,0.22,0.00,0.21,N,.,204,1,tWH,tW-M,3.98,3.02,2.04,1.58,3.23,4.68,4.84,3.42,BI,anti,.,4.23,4.32,2.98,3.44,3.15,3.24,3.29,3.33,0.21,5.77,0.61,5.78,0.19,34.92,6.26,C2'-exo
236,236,0.65,U,U,U,0,0,0,1,0,0.40,0.25,0.02,0.32,0.00,0.06,N,.,,0,,,3.44,3.45,2.34,1.60,3.09,4.40,4.98,3.21,BI,anti,.,4.38,4.40,2.81,3.52,3.13,3.49,3.53,3.82,0.24,5.73,0.65,5.76,0.18,37.08,6.24,C2'-exo
237,237,0.65,U,U,U,0,0,0,1,0,0.21,0.26,0.05,0.49,0.00,0.05,N,.,,0,,,3.27,4.22,2.92,1.52,2.82,4.73,4.37,2.16,BI,...,.,1.22,4.16,3.47,3.42,3.86,3.00,4.31,2.16,0.24,5.72,0.66,5.75,0.19,37.65,6.24,C2'-exo
238,238,0.66,A,A,A,1,0,0,0,0,0.47,0.10,0.05,0.38,0.00,0.04,N,.,220,1,cWS,cW-m,3.32,3.81,2.50,1.50,3.18,6.25,3.21,3.91,BI,anti,.,3.78,4.34,2.99,4.13,3.20,3.43,2.69,3.29,0.21,5.75,0.63,5.76,0.20,35.94,6.27,C2'-exo
239,239,0.66,A,A,A,1,0,0,0,0,0.57,0.19,0.03,0.21,0.00,0.04,A,.,210,1,tWS,tW+m,3.59,1.29,2.66,1.49,4.43,6.01,4.70,3.01,..,anti,.,5.01,5.00,2.66,3.80,2.69,3.56,2.95,3.19,0.27,5.70,0.66,5.77,0.15,37.77,6.19,C2'-exo
240,240,0.66,U,U,U,0,0,0,1,0,0.40,0.13,0.15,0.32,0.00,0.04,N,.,,0,,,5.41,5.65,4.72,1.51,3.84,5.03,5.10,3.62,BI,anti,.,4.26,4.67,3.07,2.34,3.12,2.72,2.88,3.31,0.14,5.79,0.63,5.72,0.27,36.45,0.11,C3'-endo
241,241,0.66,C,C,C,0,1,0,0,0,0.17,0.29,0.41,0.13,0.00,0.04,N,.,,0,,,4.40,2.31,2.14,1.57,4.07,4.45,5.91,3.15,..,anti,.,4.67,4.67,3.17,3.23,3.36,3.32,3.94,3.70,0.19,5.77,0.63,5.75,0.22,36.23,0.03,C3'-endo
242,242,0.67,A,A,A,1,0,0,0,0,0.39,0.21,0.23,0.16,0.00,0.04,N,.,215,1,cWW,cW-W,5.78,2.93,0.38,1.55,3.47,4.95,4.81,3.50,BI,anti,.,4.49,4.66,3.07,3.53,3.23,3.51,3.69,3.31,0.25,5.72,0.64,5.77,0.17,36.62,6.22,C2'-exo
243,243,0.67,G,G,G,0,0,1,0,0,0.37,0.03,0.57,0.03,0.00,0.04,G,],"213,215,244",3,"tHW,cWW,cSH","tM-W,cW-W,cm+M",5.13,3.24,0.71,1.45,3.50,4.38,5.41,3.59,BI,anti,.,4.31,4.67,2.87,3.29,2.95,3.24,2.95,2.84,0.17,5.76,0.66,5.70,0.26,38.07,0.07,C3'-endo
244,244,0.67,G,G,G,0,0,1,0,0,0.41,0.04,0.51,0.04,0.00,0.04,G,.,243,1,cHS,cM+m,0.06,2.77,5.89,1.53,4.15,5.75,4.68,3.51,..,anti,.,4.31,4.71,2.83,4.27,2.65,4.38,2.27,4.59,0.20,5.76,0.63,5.75,0.22,35.94,0.02,C3'-endo
245,245,0.67,C,C,C,0,1,0,0,0,0.20,0.61,0.10,0.09,0.00,0.04,C,.,,0,,,4.64,1.34,3.16,1.45,0.24,3.85,2.68,2.94,..,anti,.,4.42,4.35,4.11,5.07,4.25,5.26,4.73,5.48,0.26,5.70,0.67,5.75,0.17,38.70,6.22,C2'-exo
246,246,0.68,U,U,U,0,0,0,1,0,0.09,0.11,0.01,0.78,0.00,0.04,U,.,,0,,,2.70,3.73,3.64,2.62,4.84,0.77,4.07,3.06,..,anti,.,0.76,0.72,4.12,0.24,4.28,0.75,4.79,1.16,6.04,0.55,5.66,0.49,6.13,35.80,3.06,C2'-endo
247,247,0.68,A,A,A,1,0,0,0,0,0.38,0.19,0.29,0.14,0.00,0.05,N,.,,0,,,3.55,4.12,1.19,1.40,2.32,1.08,1.23,3.24,..,anti,.,3.39,3.81,2.71,4.79,2.76,4.48,2.96,5.15,0.21,5.76,0.62,5.77,0.20,35.27,6.27,C2'-exo
248,248,0.68,G,G,G,0,0,1,0,0,0.19,0.10,0.66,0.04,0.00,0.07,G,.,283,1,tHW,tM-W,4.11,3.27,0.06,1.68,3.47,5.08,4.68,3.61,BI,anti,.,4.40,4.68,2.19,3.56,2.77,3.63,3.97,3.84,0.26,5.70,0.65,5.78,0.16,37.31,6.20,C2'-exo
249,249,0.69,U,U,U,0,0,0,1,0,0.08,0.37,0.32,0.23,0.00,0.05,N,.,284,1,cWH,cW-M,5.67,3.29,0.17,1.66,3.39,5.19,4.48,3.96,BI,anti,.,3.63,4.45,3.10,4.23,3.27,4.17,3.55,4.54,0.22,5.75,0.62,5.77,0.19,35.71,6.26,C2'-exo
250,250,0.69,U,U,U,0,0,0,1,0,0.14,0.41,0.19,0.26,0.00,0.06,N,.,,0,,,1.95,3.20,4.20,1.65,3.63,5.15,4.76,3.72,BI,anti,.,3.95,4.46,3.24,3.85,3.56,3.86,4.15,4.41,0.23,5.76,0.60,5.79,0.17,34.66,6.24,C2'-exo
251,251,0.69,U,U,U,0,0,0,1,0,0.21,0.25,0.19,0.35,0.00,0.04,N,(,"280,281",2,"cWW,cWW","cW-W,cW-W",2.47,3.30,3.31,1.58,3.78,5.03,5.03,3.68,BI,anti,.,4.13,4.59,2.79,3.47,3.22,3.57,3.98,4.36,0.21,5.75,0.63,5.76,0.20,36.09,6.28,C2'-exo
252,252,0.69,G,G,G,0,0,1,0,0,0.24,0.26,0.21,0.29,0.00,0.05,N,(,279,1,cWW,cW-W,5.18,3.06,0.81,1.44,3.81,4.90,5.19,3.32,BI,anti,A,4.47,4.59,2.87,3.84,3.14,3.92,4.08,4.35,0.00,5.89,0.61,5.66,0.39,36.85,0.32,C3'-endo
253,253,0.70,U,U,U,0,0,0,1,0,0.25,0.15,0.31,0.29,0.00,0.04,N,.,278,1,cWW,cW-W,5.15,2.97,0.95,1.41,3.74,4.86,5.17,3.53,BI,anti,.,4.25,4.54,2.91,3.65,3.15,3.60,3.79,3.53,6.26,5.91,0.61,5.65,0.41,37.00,0.35,C3'-endo
254,254,0.70,U,U,U,0,0,0,1,0,0.22,0.19,0.20,0.39,0.00,0.05,N,.,277,1,cW.,cW-.,5.10,3.01,0.88,1.36,3.71,4.86,5.13,3.54,BI,anti,A,4.29,4.56,2.83,3.56,2.94,3.59,3.04,3.92,6.22,5.93,0.61,5.62,0.46,38.07,0.41,C3'-endo
255,255,0.70,A,A,A,1,0,0,0,0,0.26,0.28,0.27,0.19,0.00,0.06,N,.,,0,,,5.09,2.98,0.89,1.42,3.64,4.84,5.09,3.38,BI,anti,.,4.33,4.47,2.84,3.54,2.98,3.58,3.47,3.86,6.27,5.89,0.62,5.64,0.41,37.66,0.34,C3'-endo
256,256,0.71,G,G,G,0,0,1,0,0,0.29,0.13,0.40,0.19,0.00,0.04,N,.,258,1,cWH,cW+M,5.33,3.18,0.62,1.51,4.11,5.03,5.36,3.48,..,anti,.,4.48,4.71,3.09,3.82,3.13,3.96,3.47,4.29,0.19,5.76,0.63,5.74,0.22,36.33,0.02,C3'-endo
257,257,0.71,U,U,U,0,0,0,1,0,0.22,0.16,0.26,0.36,0.00,0.05,N,.,,0,,,4.57,2.06,2.68,2.64,5.78,2.97,2.81,3.48,BII,anti,.,-0.76,0.60,5.18,3.03,4.75,2.90,4.86,2.15,6.03,0.56,5.64,0.51,6.12,36.88,3.07,C2'-endo
258,258,0.71,G,G,G,0,0,1,0,0,0.47,0.14,0.22,0.17,0.00,0.09,N,.,"256,274",2,"cHW,tW.","cM+W,tW-.",0.91,4.18,1.65,1.50,4.19,4.71,5.77,3.04,..,anti,.,4.52,4.60,0.91,4.42,1.50,4.29,1.17,4.46,0.18,5.77,0.63,5.74,0.23,36.05,0.04,C3'-endo
259,259,0.71,G,G,G,0,0,1,0,0,0.09,0.11,0.56,0.24,0.00,0.05,G,.,272,1,cWW,cW-W,3.24,3.03,2.92,1.59,3.72,5.09,4.92,3.27,BI,anti,A,4.68,4.71,3.05,3.39,3.31,3.49,3.82,4.06,0.24,5.73,0.63,5.77,0.17,36.36,6.23,C2'-exo
260,260,0.72,C,C,C,0,1,0,0,0,0.08,0.58,0.19,0.15,0.00,0.05,C,.,261,1,cWH,cW+M,4.86,3.18,1.07,1.51,3.80,4.67,5.42,3.30,BI,anti,.,4.68,4.70,2.94,3.82,3.22,3.75,3.98,3.50,0.19,5.75,0.66,5.72,0.24,37.62,0.04,C3'-endo
261,261,0.72,G,G,G,0,0,1,0,0,0.03,0.47,0.21,0.28,0.00,0.05,N,.,"260,271",2,"cHW,cWS","cM+W,cW-m",3.80,3.39,1.64,1.58,0.89,1.92,5.25,3.33,..,anti,.,2.74,2.73,3.07,4.35,3.19,4.15,3.07,4.81,0.13,5.86,0.55,5.79,0.23,31.67,0.10,C3'-endo
262,262,0.72,U,U,U,0,0,0,1,0,0.04,0.10,0.06,0.80,0.00,0.07,U,.,309,1,cSW,cm-W,2.51,3.51,1.91,1.54,4.54,5.88,4.94,2.69,..,anti,.,4.07,4.56,2.60,5.45,3.17,4.57,3.83,4.02,0.19,5.77,0.63,5.74,0.22,36.33,0.03,C3'-endo
263,263,0.72,G,G,G,0,0,1,0,0,0.01,0.02,0.93,0.04,0.00,0.05,G,.,"44,298",2,"cWS,cWW","cW-m,cW-W",4.44,4.92,4.27,1.59,4.74,4.86,6.16,2.83,..,anti,.,5.02,4.89,0.80,3.71,1.36,3.63,1.49,3.35,0.25,5.74,0.62,5.79,0.16,35.79,6.21,C2'-exo
264,264,0.73,U,U,U,0,0,0,1,0,0.06,0.21,0.11,0.62,0.00,0.05,U,.,,0,,,0.10,3.15,4.87,1.50,3.44,5.18,4.54,3.68,BI,anti,.,4.05,4.38,1.67,3.04,1.98,3.39,1.86,4.39,0.17,5.80,0.59,5.77,0.23,33.90,0.05,C3'-endo
265,265,0.73,C,C,C,0,1,0,0,0,0.03,0.54,0.04,0.39,0.00,0.05,C,.,"297,298,300",3,"cWW,cWW,tWH","cW-W,cW-W,tW-M",5.00,3.09,1.01,1.52,3.56,4.66,5.19,3.75,BI,anti,.,4.08,4.65,2.97,3.57,3.36,3.46,4.37,3.24,0.21,5.75,0.65,5.74,0.22,37.00,0.01,C3'-endo
266,266,0.73,C,C,C,0,1,0,0,0,0.15,0.33,0.18,0.34,0.00,0.05,N,.,297,1,tHS,tM-m,6.03,3.15,6.21,1.58,3.77,5.32,4.74,3.96,..,anti,.,3.20,4.54,3.22,4.14,3.15,4.10,2.98,4.40,0.21,5.77,0.60,5.79,0.19,34.37,6.26,C2'-exo
267,267,0.74,G,G,G,0,0,1,0,0,0.17,0.12,0.50,0.20,0.00,0.05,G,.,295,1,tHW,tM-W,0.21,3.49,5.45,1.55,3.62,4.85,5.06,3.40,BI,anti,A,4.50,4.62,2.98,3.14,3.19,3.42,3.56,4.00,0.20,5.76,0.62,5.76,0.21,35.73,0.01,C3'-endo
268,268,0.74,U,U,U,0,0,0,1,0,0.05,0.18,0.10,0.67,0.00,0.05,U,.,295,1,cW.,cW-.,5.80,2.96,0.24,1.52,3.42,5.05,4.65,3.75,BI,anti,.,4.11,4.55,2.92,3.56,3.12,3.55,3.64,3.76,0.22,5.74,0.64,5.75,0.20,36.75,6.27,C2'-exo
269,269,0.74,C,C,C,0,1,0,0,0,0.09,0.34,0.33,0.24,0.00,0.07,N,.,,0,,,4.20,2.96,1.72,1.52,3.99,5.48,4.79,3.18,..,anti,.,4.55,4.62,2.98,4.54,3.03,4.48,3.33,5.16,0.17,5.77,0.63,5.74,0.24,36.03,0.05,C3'-endo
270,270,0.74,C,C,C,0,1,0,0,0,0.17,0.21,0.48,0.14,0.00,0.05,N,.,293,1,cWW,cW-W,5.82,3.30,5.93,1.64,3.58,5.53,4.33,3.26,BI,anti,A,4.61,4.71,2.53,3.98,3.00,4.14,4.14,5.08,0.25,5.72,0.64,5.77,0.17,36.85,6.21,C2'-exo
271,271,0.75,G,G,G,0,0,1,0,0,0.10,0.13,0.59,0.17,0.00,0.05,G,.,261,1,cSW,cm-W,5.03,3.46,0.42,1.60,3.45,5.03,4.70,3.42,BI,anti,.,4.58,4.68,2.78,3.57,3.16,3.63,4.28,3.81,0.24,5.73,0.63,5.78,0.17,36.34,6.22,C2'-exo
272,272,0.75,C,C,C,0,1,0,0,0,0.24,0.51,0.14,0.11,0.00,0.05,C,.,259,1,cWW,cW-W,5.47,3.22,0.46,1.59,2.91,5.37,3.81,3.43,BI,anti,.,4.26,4.27,3.16,3.47,3.34,3.65,3.64,4.07,0.22,5.75,0.62,5.78,0.18,35.53,6.25,C2'-exo
273,273,0.75,A,A,A,1,0,0,0,0,0.24,0.14,0.37,0.25,0.00,0.11,N,.,,0,,,4.07,3.30,2.27,2.57,4.35,3.14,1.21,3.23,BII,anti,.,1.63,1.69,3.94,3.26,4.16,2.91,4.29,2.51,6.06,0.52,5.68,0.49,6.11,34.82,3.10,C2'-endo
274,274,0.75,G,G,G,0,0,1,0,0,0.20,0.27,0.30,0.24,0.00,0.04,N,.,258,1,t.W,t.-W,2.60,3.67,1.50,1.52,3.86,5.15,5.00,3.18,BI,anti,.,4.60,4.57,1.85,4.14,1.78,4.23,1.75,5.12,0.14,5.81,0.60,5.76,0.24,34.27,0.08,C3'-endo
275,275,0.76,C,C,C,0,1,0,0,0,0.16,0.35,0.21,0.28,0.00,0.04,N,.,,0,,,4.85,3.27,1.04,1.57,3.64,5.09,4.84,3.57,BI,anti,.,4.37,4.59,2.82,3.95,3.31,3.93,4.56,4.52,0.22,5.75,0.63,5.77,0.19,36.17,6.26,C2'-exo
276,276,0.76,U,U,U,0,0,0,1,0,0.16,0.23,0.32,0.28,0.00,0.04,N,.,,0,,,5.25,3.17,0.65,1.60,3.53,5.01,4.81,3.73,BI,anti,.,4.15,4.60,2.91,3.74,3.21,3.78,4.10,4.25,0.22,5.75,0.63,5.76,0.20,36.36,6.26,C2'-exo
277,277,0.76,G,G,G,0,0,1,0,0,0.22,0.20,0.32,0.26,0.00,0.14,N,.,254,1,c.W,c.-W,5.33,3.21,0.76,1.53,3.49,4.79,4.98,3.49,BI,anti,.,4.42,4.58,3.17,3.35,3.36,3.32,3.98,3.21,0.21,5.75,0.63,5.75,0.20,36.38,6.28,C2'-exo
278,278,0.77,G,G,G,0,0,1,0,0,0.28,0.19,0.27,0.26,0.00,0.16,N,.,253,1,cWW,cW-W,5.19,3.10,0.86,1.41,3.79,4.98,5.09,3.36,BI,anti,A,4.46,4.59,3.10,3.76,3.08,3.84,3.03,4.68,0.00,5.87,0.64,5.62,0.41,38.81,0.32,C3'-endo
279,279,0.77,C,C,C,0,1,0,0,0,0.22,0.21,0.38,0.20,0.00,0.04,N,),252,1,cWW,cW-W,5.21,2.95,0.82,1.40,3.81,4.77,5.32,3.49,BI,anti,A,4.43,4.69,2.79,3.66,3.08,3.67,4.18,3.94,0.05,5.82,0.67,5.63,0.38,39.87,0.25,C3'-endo
280,280,0.77,A,A,A,1,0,0,0,0,0.30,0.17,0.37,0.17,0.00,0.04,N,),251,1,cWW,cW-W,5.35,2.83,0.81,1.41,3.79,4.83,5.24,3.44,BI,anti,.,4.49,4.72,2.87,3.69,3.03,3.68,3.53,3.79,0.08,5.80,0.67,5.64,0.35,39.17,0.21,C3'-endo
281,281,0.77,A,A,A,1,0,0,0,0,0.27,0.12,0.46,0.14,0.00,0.04,N,.,251,1,cWW,cW-W,5.06,3.02,0.90,1.41,3.98,4.98,5.29,3.34,BI,anti,A,4.47,4.61,2.90,3.77,2.99,3.76,3.25,4.23,0.02,5.87,0.62,5.65,0.39,37.34,0.29,C3'-endo
282,282,0.78,G,G,G,0,0,1,0,0,0.16,0.25,0.48,0.10,0.00,0.04,N,.,,0,,,4.39,2.47,1.83,1.55,3.86,4.94,5.20,3.16,BI,anti,.,4.64,4.62,2.83,3.68,3.10,3.76,3.82,3.87,0.20,5.77,0.62,5.76,0.21,35.48,0.01,C3'-endo
283,283,0.78,C,C,C,0,1,0,0,0,0.06,0.48,0.12,0.34,0.00,0.04,N,.,248,1,tWH,tW-M,4.96,3.23,1.52,2.58,3.94,2.80,1.14,3.66,BII,anti,.,0.58,1.64,3.51,2.50,3.97,2.28,4.10,1.84,5.96,0.62,5.62,0.49,6.17,38.29,2.97,C2'-endo
284,284,0.78,G,G,G,0,0,1,0,0,0.13,0.03,0.63,0.21,0.00,0.05,G,.,249,1,cHW,cM-W,4.98,2.81,0.79,2.63,5.28,1.01,4.27,4.40,..,anti,.,0.01,0.41,3.64,2.07,3.63,1.34,2.91,0.83,6.02,0.58,5.63,0.52,6.12,37.38,3.06,C2'-endo
285,285,0.79,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.05,A,.,,0,,,2.17,2.93,2.66,1.57,3.24,5.23,4.30,4.24,BI,anti,.,3.15,4.46,2.46,3.78,2.30,3.43,1.89,3.05,0.23,5.74,0.62,5.77,0.18,35.75,6.24,C2'-exo
286,286,0.79,A,A,A,1,0,0,0,0,0.64,0.06,0.28,0.02,0.00,0.05,A,.,,0,,,1.70,2.79,4.01,1.58,3.90,4.59,5.59,4.37,BI,anti,.,1.95,4.61,2.58,2.90,2.67,3.26,2.53,3.44,0.22,5.75,0.62,5.77,0.19,35.70,6.26,C2'-exo
287,287,0.79,U,U,U,0,0,0,1,0,0.65,0.09,0.04,0.22,0.00,0.05,A,.,,0,,,4.39,4.05,0.58,1.56,2.95,4.76,4.48,3.54,BI,anti,.,4.24,4.26,2.55,3.11,2.51,3.15,2.64,3.40,0.21,5.75,0.63,5.76,0.20,36.32,6.28,C2'-exo
288,288,0.79,G,G,G,0,0,1,0,0,0.17,0.49,0.05,0.28,0.00,0.06,N,.,,0,,,3.80,3.18,2.24,1.58,3.80,4.73,5.35,2.98,BI,anti,.,4.79,4.72,3.09,3.47,3.16,3.41,3.44,3.35,0.24,5.74,0.63,5.78,0.17,36.05,6.23,C2'-exo
289,289,0.80,U,U,U,0,0,0,1,0,0.53,0.16,0.08,0.23,0.00,0.20,A,.,,0,,,4.87,3.31,0.98,1.51,3.77,4.93,5.12,3.30,BI,anti,A,4.75,4.73,2.99,3.81,3.04,3.87,3.14,4.42,0.18,5.76,0.65,5.73,0.24,37.48,0.04,C3'-endo
290,290,0.80,A,A,A,1,0,0,0,0,0.81,0.07,0.01,0.11,0.00,0.06,A,.,,0,,,5.42,3.28,0.48,1.52,0.92,5.86,1.34,3.75,..,anti,.,2.67,3.36,3.41,2.04,3.62,1.96,4.25,2.91,0.20,5.78,0.60,5.79,0.19,34.27,6.28,C2'-exo
291,291,0.80,A,A,A,1,0,0,0,0,0.45,0.09,0.23,0.23,0.00,0.06,N,.,,0,,,4.80,3.29,0.93,1.57,3.69,5.29,4.68,1.32,BI,syn,.,-1.18,4.59,3.03,4.12,3.05,4.15,3.71,3.69,0.16,5.78,0.63,5.73,0.25,36.46,0.07,C3'-endo
292,292,0.80,A,A,A,1,0,0,0,0,0.61,0.11,0.13,0.14,0.00,0.06,A,.,,0,,,4.37,2.65,2.09,1.57,3.27,3.84,5.71,3.05,..,anti,.,4.57,4.51,3.20,2.39,3.74,2.37,3.84,2.31,0.24,5.74,0.62,5.78,0.17,35.82,6.22,C2'-exo
293,293,0.81,G,G,G,0,0,1,0,0,0.33,0.31,0.24,0.12,0.00,0.06,N,.,270,1,cWW,cW-W,3.25,3.41,2.73,1.55,3.77,4.97,5.09,3.37,BI,anti,A,4.57,4.67,3.26,3.55,3.03,3.46,2.66,3.55,0.21,5.76,0.61,5.77,0.20,35.04,6.27,C2'-exo
294,294,0.81,A,A,A,1,0,0,0,0,0.45,0.16,0.25,0.13,0.00,0.07,N,.,,0,,,4.87,3.00,1.10,1.45,3.67,5.06,4.90,3.44,BI,anti,.,4.47,4.59,2.77,3.83,3.03,3.85,3.40,4.67,6.26,5.89,0.64,5.62,0.43,38.81,0.35,C3'-endo
295,295,0.81,C,C,C,0,1,0,0,0,0.18,0.37,0.18,0.27,0.00,0.26,N,.,"267,268",2,"tWH,c.W","tW-M,c.-W",5.11,2.92,1.13,1.41,3.65,4.65,5.28,3.54,BI,anti,.,4.28,4.57,3.00,3.46,3.35,3.44,4.46,3.52,6.27,5.89,0.62,5.64,0.42,37.93,0.34,C3'-endo
296,296,0.82,U,U,U,0,0,0,1,0,0.33,0.17,0.32,0.18,0.00,0.03,N,.,,0,,,5.75,3.14,0.18,1.54,3.69,5.09,4.88,3.52,BI,anti,.,4.45,4.62,3.00,3.86,2.98,4.06,3.14,5.06,0.20,5.75,0.64,5.74,0.22,36.94,0.02,C3'-endo
297,297,0.82,G,G,G,0,0,1,0,0,0.36,0.04,0.57,0.03,0.00,0.03,G,.,"265,266",2,"cWW,tSH","cW-W,tm-M",5.18,2.91,0.96,1.51,3.56,4.90,4.94,3.39,BI,anti,.,4.60,4.63,2.87,3.67,3.33,3.62,4.61,3.64,0.20,5.75,0.65,5.73,0.23,37.47,0.02,C3'-endo
298,298,0.82,A,A,A,1,0,0,0,0,0.68,0.05,0.21,0.05,0.00,0.03,A,.,"263,265",2,"cWW,cWW","cW-W,cW-W",5.26,3.27,0.66,1.58,4.22,4.54,5.96,3.50,..,anti,.,4.28,4.79,3.19,4.38,3.20,4.45,3.33,4.80,0.22,5.74,0.65,5.75,0.20,37.08,6.27,C2'-exo
299,299,0.82,C,C,C,0,1,0,0,0,0.08,0.92,0.00,0.00,0.00,0.13,C,.,,0,,,1.64,4.48,3.90,1.61,0.54,0.93,5.89,2.64,..,anti,.,2.77,3.04,4.36,1.23,4.38,1.37,5.03,1.51,0.24,5.77,0.58,5.82,0.14,33.32,6.20,C2'-exo
300,300,0.83,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,265,1,tHW,tM-W,4.35,4.56,5.20,1.53,3.51,5.51,4.29,3.04,BI,anti,.,4.71,4.73,2.54,3.05,2.09,3.30,2.35,3.58,0.25,5.70,0.68,5.74,0.20,39.15,6.24,C2'-exo
301,301,0.83,A,A,A,1,0,0,0,0,0.80,0.00,0.20,0.00,0.00,0.02,A,.,,0,,,4.77,3.59,2.58,1.52,4.45,4.89,5.85,3.57,..,anti,.,3.94,4.67,4.85,4.08,5.04,3.72,4.89,3.09,0.23,5.74,0.62,5.77,0.18,35.61,6.24,C2'-exo
302,302,0.83,A,A,A,1,0,0,0,0,0.50,0.38,0.00,0.12,0.00,0.02,A,.,,0,,,4.79,3.25,5.90,1.55,3.73,3.73,6.28,3.41,..,anti,.,4.56,4.69,1.39,1.67,1.66,2.32,1.51,3.71,0.23,5.74,0.64,5.76,0.19,36.59,6.25,C2'-exo
303,303,0.83,G,G,G,0,0,1,0,0,0.30,0.01,0.68,0.01,0.00,0.02,G,.,,0,,,3.65,2.22,3.70,1.55,3.32,5.18,4.42,3.39,BI,anti,.,4.44,4.57,4.68,2.79,3.85,3.15,2.62,3.79,0.24,5.72,0.65,5.76,0.18,37.41,6.23,C2'-exo
304,304,0.84,C,C,C,0,1,0,0,0,0.07,0.83,0.02,0.08,0.00,0.02,C,.,47,1,cWW,cW-W,5.16,3.39,0.80,1.53,3.73,4.92,5.10,3.32,BI,anti,.,4.49,4.63,3.28,3.83,3.37,3.93,3.77,4.35,0.20,5.75,0.64,5.74,0.22,36.71,0.01,C3'-endo
305,305,0.84,A,A,A,1,0,0,0,0,0.50,0.16,0.08,0.26,0.00,0.02,A,.,,0,,,5.49,3.16,0.46,1.55,3.58,5.03,4.83,3.33,BI,anti,A,4.62,4.67,2.97,3.71,3.15,3.77,3.77,4.07,0.22,5.73,0.65,5.75,0.20,37.27,6.27,C2'-exo
306,306,0.84,U,U,U,0,0,0,1,0,0.02,0.36,0.02,0.60,0.00,0.02,U,.,,0,,,5.31,3.19,0.66,1.54,3.22,5.27,4.23,3.41,BI,anti,A,4.54,4.53,2.98,3.65,3.21,3.63,3.75,4.03,0.22,5.73,0.65,5.75,0.20,37.24,6.27,C2'-exo
307,307,0.85,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.02,G,.,,0,,,4.63,2.95,1.45,1.56,3.47,2.08,1.39,3.06,..,anti,.,4.36,4.46,2.92,0.66,3.28,4.74,4.05,4.60,0.16,5.78,0.64,5.73,0.25,36.75,0.07,C3'-endo
308,308,0.85,U,U,U,0,0,0,1,0,0.01,0.00,0.21,0.79,0.00,0.02,U,.,,0,,,3.50,4.95,3.84,2.66,1.36,5.50,2.15,3.02,..,anti,.,-0.72,0.96,2.64,0.28,3.41,1.88,3.73,2.55,6.10,0.49,5.68,0.51,6.07,34.28,3.16,C3'-exo
309,309,0.85,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.01,0.00,0.04,A,.,262,1,cWS,cW-m,4.79,4.57,1.22,2.62,4.76,2.07,2.69,3.70,..,anti,.,0.90,0.79,4.21,2.61,4.13,2.18,3.96,2.65,6.01,0.56,5.66,0.47,6.15,35.68,3.02,C2'-endo
310,310,0.85,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.74,-,.,,0,,,4.43,2.12,1.54,1.57,3.10,4.71,4.67,4.02,BI,anti,.,3.41,4.25,2.98,3.22,3.35,2.80,3.87,2.43,0.22,5.76,0.61,5.78,0.18,35.25,6.25,C2'-exo
311,311,0.86,U,U,U,0,0,0,1,0,0.05,0.01,0.86,0.08,0.00,0.18,G,),43,1,cWW,cW-W,4.57,3.27,1.14,1.37,3.48,4.98,4.79,3.74,BI,anti,.,4.03,4.46,2.84,3.44,2.69,3.39,2.49,4.62,0.14,5.78,0.65,5.70,0.28,37.21,0.10,C3'-endo
312,312,0.86,A,A,A,1,0,0,0,0,0.86,0.03,0.04,0.07,0.00,0.17,A,.,42,1,cHW,cM+W,5.42,3.26,0.32,1.56,3.87,4.74,5.41,0.69,BI,syn,.,-4.23,4.71,2.91,3.60,2.92,3.77,4.27,3.36,0.21,5.74,0.65,5.74,0.21,37.39,6.28,C2'-exo
313,313,0.86,C,C,C,0,1,0,0,0,0.54,0.19,0.13,0.14,0.00,0.01,A,),41,1,cWW,cW-W,5.52,2.70,0.80,1.60,3.40,4.96,4.72,3.43,BI,anti,.,4.49,4.54,2.87,3.74,3.32,3.76,3.18,3.87,0.22,5.72,0.67,5.74,0.21,38.15,6.27,C2'-exo
314,314,0.87,C,C,C,0,1,0,0,0,0.34,0.24,0.32,0.10,0.00,0.01,N,),40,1,cWW,cW-W,5.41,3.16,1.09,2.55,0.65,1.44,5.49,3.99,..,anti,.,-0.15,1.20,2.88,5.37,4.38,3.90,4.39,5.24,6.03,0.55,5.66,0.48,6.14,35.67,3.05,C2'-endo
315,315,0.87,G,G,G,0,0,1,0,0,0.06,0.31,0.38,0.25,0.00,0.01,N,.,,0,,,1.20,3.00,3.55,2.71,3.49,4.54,5.24,4.95,BI,anti,.,0.99,1.71,3.17,2.84,3.76,2.61,5.02,3.62,6.07,0.53,5.66,0.52,6.08,35.93,3.14,C2'-endo
316,316,0.87,A,A,A,1,0,0,0,0,0.29,0.24,0.14,0.32,0.00,0.12,N,.,317,1,cSH,cm+M,4.35,1.51,2.20,1.52,3.48,4.27,5.50,3.60,BI,anti,.,4.38,4.72,2.76,3.03,2.99,2.60,4.15,1.85,0.28,5.70,0.65,5.78,0.15,37.58,6.18,C2'-exo
317,317,0.87,G,G,G,0,0,1,0,0,0.24,0.14,0.19,0.43,0.00,0.12,N,.,316,1,cHS,cM+m,0.52,2.53,5.47,1.59,3.34,4.89,4.73,3.76,BI,anti,.,4.13,4.54,2.54,3.68,2.42,3.56,1.93,3.70,0.22,5.75,0.62,5.77,0.19,35.62,6.26,C2'-exo
318,318,0.88,G,G,G,0,0,1,0,0,0.17,0.13,0.47,0.22,0.00,0.01,N,.,39,1,cSW,cm-W,1.86,3.60,3.71,1.53,4.43,5.62,5.09,3.20,..,anti,.,4.73,4.84,2.92,3.90,3.02,3.80,3.38,4.21,0.26,5.71,0.65,5.77,0.16,37.40,6.20,C2'-exo
319,319,0.88,A,A,A,1,0,0,0,0,0.22,0.10,0.35,0.33,0.00,0.01,N,.,36,1,cWW,cW-W,4.20,1.65,2.77,1.49,3.45,5.63,4.10,3.10,BI,anti,.,4.54,4.63,3.12,3.49,3.31,3.82,4.02,4.66,0.10,5.84,0.61,5.72,0.30,35.26,0.17,C3'-endo
320,320,0.88,U,U,U,0,0,0,1,0,0.18,0.14,0.37,0.30,0.00,0.01,N,.,35,1,cWW,cW-W,3.15,3.15,2.87,2.52,1.11,2.99,4.40,3.53,..,anti,.,-0.82,1.24,5.48,3.39,4.54,3.87,5.35,4.64,6.05,0.52,5.68,0.49,6.12,34.73,3.09,C2'-endo
321,321,0.88,G,G,G,0,0,1,0,0,0.22,0.11,0.41,0.26,0.00,0.01,N,.,,0,,,5.47,4.76,3.24,1.59,2.82,4.60,4.50,4.08,BI,anti,.,3.32,4.22,1.66,2.62,3.03,2.46,4.01,2.10,0.27,5.71,0.64,5.78,0.15,36.95,6.19,C2'-exo
322,322,0.89,U,U,U,0,0,0,1,0,0.24,0.22,0.32,0.22,0.00,0.03,N,.,,0,,,3.34,3.66,2.43,1.62,3.16,4.48,4.97,4.19,BI,anti,.,2.76,4.19,2.86,3.61,3.10,3.20,2.89,3.65,0.22,5.77,0.60,5.80,0.17,34.17,6.24,C2'-exo
323,323,0.89,A,A,A,1,0,0,0,0,0.53,0.10,0.15,0.23,0.00,0.18,A,.,,0,,,2.98,3.91,2.30,1.52,3.24,4.61,4.92,3.58,BI,anti,.,4.30,4.59,2.32,3.79,2.81,3.22,3.71,2.68,0.29,5.68,0.68,5.76,0.15,38.97,6.18,C2'-exo
324,324,0.89,G,G,G,0,0,1,0,0,0.24,0.18,0.43,0.16,0.00,0.07,N,.,"28,29",2,"cHW,tWH","cM-W,tW-M",3.28,3.56,2.19,1.48,3.57,4.11,5.74,3.07,..,anti,.,4.81,4.71,2.41,3.38,2.55,3.36,2.52,3.48,0.24,5.70,0.70,5.71,0.21,39.90,6.27,C2'-exo
325,325,0.90,G,G,G,0,0,1,0,0,0.10,0.32,0.27,0.31,0.00,0.01,N,.,28,1,cWW,cW-W,3.43,3.88,2.13,1.50,3.93,5.05,5.16,2.83,BI,anti,.,4.71,4.80,2.72,4.15,2.68,4.11,2.99,4.49,0.26,5.70,0.68,5.74,0.18,38.78,6.23,C2'-exo
326,326,0.90,A,A,A,1,0,0,0,0,0.34,0.12,0.32,0.21,0.00,0.01,N,.,27,1,cWW,cW-W,4.85,3.36,1.21,1.47,3.74,4.96,5.07,3.22,BI,anti,.,4.58,4.65,3.10,3.82,3.39,3.90,4.17,4.28,0.16,5.76,0.67,5.69,0.27,38.46,0.08,C3'-endo
327,327,0.90,A,A,A,1,0,0,0,0,0.14,0.34,0.08,0.44,0.00,0.03,N,),26,1,cWW,cW-W,4.91,3.24,1.12,1.44,3.69,4.90,5.07,3.30,BI,anti,A,4.61,4.65,3.04,3.67,3.24,3.69,3.82,3.99,0.16,5.76,0.66,5.69,0.27,38.23,0.09,C3'-endo
328,328,0.90,U,U,U,0,0,0,1,0,0.05,0.27,0.16,0.52,0.00,0.01,U,.,,0,,,4.86,3.12,1.14,1.46,3.67,5.02,4.93,3.34,BI,anti,A,4.67,4.69,2.88,3.82,3.08,3.79,3.64,4.41,0.16,5.74,0.70,5.67,0.29,40.23,0.09,C3'-endo
329,329,0.91,U,U,U,0,0,0,1,0,0.07,0.09,0.17,0.67,0.00,0.01,U,.,,0,,,4.90,3.09,1.12,1.46,3.80,5.16,4.92,3.26,BI,anti,.,4.70,4.71,2.81,4.11,3.11,4.14,4.17,4.84,0.18,5.71,0.73,5.65,0.29,41.86,0.08,C3'-endo
330,330,0.91,U,U,U,0,0,0,1,0,0.08,0.17,0.17,0.58,0.00,0.01,U,.,,0,,,4.98,3.13,1.21,1.48,3.71,5.03,4.96,3.22,BI,anti,.,4.67,4.65,2.94,3.91,3.40,3.91,4.64,4.35,0.16,5.73,0.71,5.66,0.29,41.03,0.09,C3'-endo
331,331,0.91,C,C,C,0,1,0,0,0,0.10,0.47,0.02,0.41,0.00,0.01,N,.,,0,,,5.00,3.33,1.07,1.37,4.00,4.81,5.48,3.32,..,anti,.,4.61,4.73,3.18,4.05,3.34,4.18,4.00,5.15,0.14,5.76,0.70,5.64,0.32,40.45,0.14,C3'-endo
332,332,0.91,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.01,G,.,,0,,,5.99,2.97,6.27,1.46,0.26,0.92,5.62,3.15,..,anti,.,4.09,4.23,3.31,3.20,3.54,2.97,4.52,2.06,0.26,5.71,0.66,5.76,0.17,38.05,6.21,C2'-exo
333,333,0.92,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.01,0.00,0.01,G,.,,0,,,2.38,4.49,0.33,1.69,0.48,2.79,3.97,3.10,..,anti,.,3.33,3.35,2.28,5.54,2.20,4.50,1.75,4.35,0.18,5.80,0.59,5.78,0.20,33.78,0.02,C3'-endo
334,334,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,15,1,tHW,tM-W,0.84,2.85,4.01,1.55,3.26,3.75,5.79,4.35,..,anti,.,3.22,4.12,1.79,0.97,2.74,0.50,2.58,5.93,0.16,5.78,0.62,5.74,0.24,35.60,0.06,C3'-endo
335,335,0.92,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.01,C,.,,0,,,3.57,1.88,0.47,1.54,5.25,3.40,1.85,1.73,BII,...,.,1.52,4.14,1.04,3.90,1.39,3.29,1.99,0.90,0.24,5.77,0.57,5.83,0.14,32.94,6.20,C2'-exo
336,336,0.93,G,G,G,0,0,1,0,0,0.16,0.14,0.68,0.02,0.00,0.01,G,(,352,1,cWW,cW-W,0.62,3.84,0.92,1.49,3.82,5.08,5.02,3.19,BI,anti,A,4.47,4.63,5.82,4.11,6.06,4.21,1.39,4.44,0.20,5.74,0.65,5.72,0.23,37.53,0.02,C3'-endo
337,337,0.93,C,C,C,0,1,0,0,0,0.08,0.50,0.34,0.08,0.00,0.01,N,(,351,1,cWW,cW-W,4.99,3.25,0.92,1.34,3.61,4.45,5.44,3.57,BI,anti,A,4.21,4.50,2.83,3.81,3.08,3.69,3.54,4.12,6.22,5.93,0.61,5.62,0.46,38.45,0.41,C3'-endo
338,338,0.93,G,G,G,0,0,1,0,0,0.00,0.04,0.95,0.00,0.00,0.01,G,(,350,1,cWW,cW-W,2.65,3.78,2.85,1.49,3.87,4.80,5.35,3.28,BI,anti,.,4.65,4.71,2.64,4.03,2.87,3.74,3.55,3.96,0.13,5.81,0.61,5.72,0.27,35.44,0.12,C3'-endo
339,339,0.93,G,G,G,0,0,1,0,0,0.10,0.00,0.90,0.00,0.00,0.02,G,(,349,1,cWW,cW-W,1.92,3.66,3.68,1.56,4.65,3.77,0.88,3.00,..,anti,A,4.76,4.78,2.99,3.33,3.17,3.44,3.80,3.93,0.20,5.75,0.64,5.75,0.21,36.49,0.01,C3'-endo
340,340,0.94,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,(,348,1,cWW,cW-W,1.81,4.49,3.12,1.46,4.59,5.58,5.29,3.00,..,anti,.,4.52,4.67,2.90,4.25,3.21,3.93,3.84,4.72,0.04,5.84,0.65,5.64,0.38,38.86,0.27,C3'-endo
341,341,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,345,1,tWH,tW-M,4.28,1.35,2.57,1.72,3.71,1.04,2.68,2.93,..,anti,.,4.31,4.61,2.72,5.36,3.09,3.88,4.48,3.38,0.50,5.61,0.59,5.97,6.17,38.32,5.79,C2'-exo
342,342,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.97,0.00,0.03,U,.,13,1,tWW,tW+W,3.42,5.63,3.44,1.61,3.38,1.66,1.72,3.71,..,anti,.,4.27,4.56,1.08,5.37,2.20,4.39,2.16,3.29,0.36,5.66,0.63,5.85,0.05,37.26,6.03,C2'-exo
343,343,0.94,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,.,14,1,cWW,cW-W,2.01,2.51,0.29,1.80,4.48,4.22,0.26,2.77,..,anti,.,3.89,4.35,5.94,4.72,1.10,4.56,1.57,4.97,0.45,5.70,0.49,6.04,6.16,32.57,5.74,C2'-exo
344,344,0.95,A,A,A,1,0,0,0,0,0.36,0.00,0.64,0.00,0.00,0.03,G,.,,0,,,2.26,3.99,2.91,1.71,4.32,4.95,5.66,3.06,..,anti,.,4.69,4.79,2.49,4.22,3.08,4.14,3.99,4.48,0.43,5.66,0.59,5.93,6.25,36.34,5.90,C2'-exo
345,345,0.95,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.01,0.00,0.03,A,.,"13,341",2,"cSW,tHW","cm-W,tM-W",5.80,3.41,0.86,1.54,3.55,4.32,5.51,4.53,BI,anti,.,1.27,4.37,3.71,3.55,4.05,3.09,4.41,2.43,0.16,5.81,0.59,5.76,0.23,34.05,0.06,C3'-endo
346,346,0.95,C,C,C,0,1,0,0,0,0.13,0.31,0.02,0.54,0.00,0.03,U,.,,0,,,3.01,3.58,0.76,1.37,3.48,5.65,4.12,3.51,BI,anti,.,4.31,4.52,1.03,4.00,1.02,4.00,1.03,5.01,6.24,5.90,0.64,5.60,0.46,39.30,0.39,C3'-endo
347,347,0.96,U,U,U,0,0,0,1,0,0.02,0.03,0.00,0.94,0.00,0.04,U,.,,0,,,3.95,2.62,2.10,1.53,3.46,1.22,2.24,3.78,..,anti,.,3.84,4.37,2.84,6.18,3.30,5.68,4.55,5.78,0.01,5.94,0.53,5.75,0.33,31.65,0.30,C3'-endo
348,348,0.96,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.04,C,),340,1,cWW,cW-W,3.08,3.75,0.86,1.42,3.55,4.65,5.19,3.36,BI,anti,.,4.38,4.44,1.71,3.82,2.41,3.81,3.19,4.33,6.21,5.97,0.56,5.67,0.44,35.49,0.44,C3'-endo
349,349,0.96,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.03,C,),339,1,cWW,cW-W,2.41,3.72,3.26,1.57,3.91,5.26,4.93,3.22,BI,anti,A,4.61,4.70,2.96,3.77,3.24,3.76,4.01,4.38,0.24,5.74,0.63,5.78,0.17,35.88,6.23,C2'-exo
350,350,0.96,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.03,C,),338,1,cWW,cW-W,5.01,3.10,0.92,1.41,4.53,4.02,0.52,3.47,..,anti,.,4.16,4.73,2.94,3.93,3.26,3.73,4.16,3.50,0.03,5.84,0.66,5.62,0.40,39.63,0.28,C3'-endo
351,351,0.97,G,G,G,0,0,1,0,0,0.07,0.34,0.50,0.09,0.00,0.03,G,),337,1,cWW,cW-W,1.50,4.25,3.33,1.49,3.81,5.04,5.05,3.35,BI,anti,A,4.61,4.69,2.46,3.50,2.72,3.50,2.77,4.13,0.13,5.81,0.62,5.72,0.28,36.02,0.12,C3'-endo
352,352,0.97,C,C,C,0,1,0,0,0,0.02,0.68,0.14,0.16,0.00,0.03,C,),336,1,cWW,cW-W,5.14,2.93,1.07,1.47,3.54,4.56,5.26,3.55,BI,anti,.,4.20,4.45,2.97,3.88,3.33,3.75,4.24,4.04,0.01,5.90,0.58,5.69,0.37,34.88,0.31,C3'-endo
353,353,0.97,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,.,,0,,,2.72,3.76,2.93,1.48,4.24,4.79,5.73,3.37,..,anti,A,4.36,4.68,2.99,3.71,3.17,3.71,3.69,4.06,0.10,5.82,0.63,5.69,0.32,36.74,0.18,C3'-endo
354,354,0.98,A,A,A,1,0,0,0,0,0.58,0.00,0.40,0.02,0.00,0.03,A,),6,1,cWW,cW-W,5.14,2.93,0.64,1.40,3.76,4.97,5.07,3.37,BI,anti,A,4.55,4.67,2.57,3.80,2.80,3.88,3.39,4.38,0.03,5.83,0.68,5.60,0.41,40.50,0.28,C3'-endo
355,355,0.98,G,G,G,0,0,1,0,0,0.05,0.35,0.29,0.31,0.00,0.03,N,),5,1,cWW,cW-W,5.20,2.79,1.20,1.46,3.76,5.45,4.59,3.36,BI,anti,.,4.46,4.55,3.08,3.96,3.40,3.71,4.15,4.28,0.02,5.86,0.63,5.65,0.39,37.79,0.29,C3'-endo
356,356,0.98,C,C,C,0,1,0,0,0,0.01,0.95,0.02,0.02,0.00,0.04,C,.,4,1,cWW,cW-W,3.97,1.92,2.35,1.64,3.06,2.09,0.97,2.88,..,anti,.,4.02,4.47,2.97,5.91,3.27,4.07,4.38,3.97,0.47,5.59,0.65,5.89,6.24,40.51,5.90,C2'-exo
357,357,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,.,,0,,,2.44,1.36,1.71,1.59,3.70,4.72,5.26,3.72,BI,anti,.,4.08,4.63,0.04,3.98,2.48,3.39,2.99,3.82,0.30,5.69,0.64,5.81,0.11,37.12,6.13,C2'-exo
358,358,0.99,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.04,C,),2,1,cWW,cW-W,5.58,2.77,0.65,1.53,4.21,4.66,5.83,3.87,..,anti,.,3.67,4.75,3.00,4.57,3.20,4.49,4.00,4.52,0.33,5.63,0.70,5.76,0.13,40.82,6.13,C2'-exo
359,359,0.99,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.04,C,),1,1,cWW,cW-W,1.69,4.68,4.45,2.28,4.17,0.58,3.59,3.16,..,anti,.,1.04,1.65,4.58,5.27,4.67,4.63,4.95,4.09,5.76,0.64,5.78,0.21,0.20,35.93,2.50,C1'-exo
360,360,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,2.81,1.73,1.42,1.50,4.03,3.94,0.09,4.68,..,anti,.,-0.07,4.80,0.30,4.23,1.63,4.04,2.08,3.89,0.26,5.68,0.70,5.72,0.19,40.04,6.23,C2'-exo
361,361,0.99,C,C,C,0,1,0,0,0,0.01,0.87,0.01,0.12,0.00,0.05,C,.,,0,,,0.87,0.64,3.07,1.43,3.97,6.17,4.08,4.69,..,anti,.,0.02,4.59,5.46,2.94,5.22,2.74,5.05,1.64,0.00,5.86,0.66,5.61,0.42,39.90,0.32,C3'-endo
362,362,1.00,C,C,C,0,1,0,0,0,0.17,0.59,0.04,0.20,0.00,0.05,C,.,,0,,,4.98,5.69,3.65,1.48,3.87,4.28,5.88,4.93,..,anti,.,-0.92,4.65,2.38,2.04,2.23,2.11,1.52,1.64,0.22,5.75,0.63,5.76,0.19,36.07,6.26,C2'-exo
363,363,1.00,A,A,A,1,0,0,0,0,0.71,0.09,0.08,0.12,0.00,0.00,A,.,,0,,,1.16,3.98,3.82,1.76,,,,4.60,..,anti,-,,,,,,,,,0.44,5.69,0.51,6.01,6.18,33.28,5.78,C2'-exo
