index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,359,1,cWW,cW-W,,2.94,1.00,1.52,3.42,4.75,4.95,3.51,BI,anti,.,4.36,4.49,,3.87,,3.63,,3.57,0.22,5.75,0.62,5.77,0.19,35.82,6.26,C2'-exo
2,2,0.01,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,,0,,,2.80,3.38,2.89,1.55,3.82,5.09,5.01,3.14,BI,anti,A,4.73,4.75,2.79,3.61,2.98,3.63,3.31,4.25,0.23,5.74,0.64,5.76,0.19,36.69,6.25,C2'-exo
3,3,0.01,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,,0,,,5.07,3.36,0.72,1.57,3.46,5.06,4.69,3.30,BI,anti,A,4.64,4.63,2.85,3.70,3.15,3.76,4.08,4.13,0.23,5.73,0.65,5.75,0.20,37.03,6.26,C2'-exo
4,4,0.01,G,G,G,0,0,1,0,0,0.01,0.02,0.96,0.01,0.00,0.04,G,(,357,1,cWW,cW-W,4.78,3.24,1.16,1.55,3.68,5.13,4.83,3.31,BI,anti,.,4.62,4.66,3.01,4.05,3.23,4.08,3.81,4.64,0.18,5.76,0.64,5.73,0.24,36.97,0.04,C3'-endo
5,5,0.01,C,C,C,0,1,0,0,0,0.29,0.24,0.36,0.10,0.00,0.04,N,.,356,1,cWW,cW-W,5.33,3.28,0.63,1.51,3.67,4.53,5.43,3.64,BI,anti,.,4.23,4.64,3.06,3.83,3.32,3.84,4.13,3.75,0.21,5.75,0.63,5.76,0.20,36.27,6.27,C2'-exo
6,6,0.02,U,U,U,0,0,0,1,0,0.01,0.40,0.00,0.58,0.00,0.04,U,.,,0,,,0.47,2.65,5.64,1.51,3.61,5.33,4.56,3.73,BI,anti,.,4.03,4.54,2.76,3.52,2.74,3.79,2.73,4.48,0.18,5.78,0.60,5.76,0.22,34.64,0.04,C3'-endo
7,7,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,.,336,1,cSH,cm+M,5.27,4.16,0.52,1.47,3.72,2.11,1.61,4.90,..,anti,.,-1.00,4.72,3.70,1.08,3.69,1.06,3.85,1.30,0.24,5.73,0.64,5.77,0.18,36.89,6.23,C2'-exo
8,8,0.02,A,A,A,1,0,0,0,0,0.60,0.09,0.00,0.31,0.00,0.03,A,.,,0,,,1.39,3.99,3.86,1.46,5.33,5.21,0.12,1.52,..,syn,.,1.75,4.32,3.84,4.76,3.72,4.77,4.14,5.61,0.19,5.75,0.65,5.73,0.24,37.23,0.03,C3'-endo
9,9,0.02,U,U,U,0,0,0,1,0,0.15,0.06,0.01,0.78,0.00,0.87,-,.,346,1,tWW,tW+W,0.94,3.61,4.25,0.79,0.20,1.28,5.20,2.74,..,anti,.,4.63,4.26,2.18,1.12,2.72,1.71,4.08,2.75,6.11,0.43,5.76,0.43,6.13,30.02,3.13,C2'-endo
10,10,0.03,U,U,U,0,0,0,1,0,0.31,0.26,0.01,0.42,0.00,0.39,N,.,,0,,,1.95,1.47,4.34,2.52,4.36,5.67,4.97,4.22,..,anti,.,1.23,1.36,3.77,4.88,3.09,4.93,1.83,4.30,6.03,0.55,5.67,0.49,6.14,35.43,3.05,C2'-endo
11,11,0.03,C,C,C,0,1,0,0,0,0.29,0.39,0.01,0.30,0.00,0.03,N,.,,0,,,4.80,3.18,2.78,1.55,2.96,4.41,4.83,5.79,BI,...,.,-2.90,4.20,4.36,3.39,5.23,3.53,0.08,3.68,0.22,5.72,0.67,5.72,0.22,38.27,6.28,C2'-exo
12,12,0.03,U,U,U,0,0,0,1,0,0.16,0.31,0.02,0.50,0.00,0.03,U,.,,0,,,2.74,4.80,3.50,2.66,4.63,1.15,3.48,2.94,..,anti,.,-0.02,0.77,5.39,0.54,4.96,1.36,4.63,1.68,5.99,0.60,5.62,0.51,6.14,38.32,3.03,C2'-endo
13,13,0.04,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.03,G,.,345,1,cWS,cW-m,3.00,4.52,1.55,1.57,0.95,2.11,5.13,3.46,..,anti,.,2.25,2.43,3.29,4.57,3.24,4.31,3.16,4.73,0.24,5.79,0.54,5.86,0.12,31.38,6.18,C2'-exo
14,14,0.04,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.01,0.00,0.02,G,.,,0,,,4.25,2.89,0.49,1.61,0.44,1.28,5.44,3.50,..,anti,.,2.84,3.20,3.30,2.45,3.74,2.09,4.13,1.46,0.20,5.79,0.58,5.80,0.18,33.37,6.26,C2'-exo
15,15,0.04,A,A,A,1,0,0,0,0,0.29,0.18,0.02,0.51,0.00,0.02,U,.,334,1,cW.,cW+.,3.84,5.50,4.28,2.57,3.01,3.71,5.58,4.90,..,anti,.,1.99,2.03,3.32,1.56,2.66,1.42,2.45,0.63,6.08,0.52,5.66,0.52,6.08,35.78,3.14,C2'-endo
16,16,0.04,U,U,U,0,0,0,1,0,0.06,0.04,0.00,0.90,0.00,0.02,U,.,,0,,,5.97,1.86,5.58,1.60,2.77,4.64,4.42,5.70,BI,...,.,-1.11,3.38,1.58,2.26,1.22,2.32,0.58,3.73,0.16,5.85,0.52,5.83,0.19,30.04,0.03,C3'-endo
17,17,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,.,333,1,tWW,tW+W,5.64,4.56,1.05,1.50,0.23,4.69,1.83,3.24,..,anti,.,3.20,3.40,5.40,0.32,5.11,5.57,3.88,4.33,0.23,5.75,0.62,5.79,0.17,35.35,6.23,C2'-exo
18,18,0.05,C,C,C,0,1,0,0,0,0.02,0.87,0.00,0.11,0.00,0.03,C,.,,0,,,3.63,1.88,5.73,1.43,4.04,4.65,5.68,3.94,..,anti,.,3.25,4.51,4.88,3.72,5.91,3.98,0.62,5.04,0.20,5.78,0.59,5.79,0.19,33.71,6.27,C2'-exo
19,19,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,.,,0,,,5.70,2.54,0.73,1.43,4.33,4.35,6.26,4.11,..,anti,.,2.28,4.76,2.96,4.58,3.28,4.65,4.30,4.86,0.18,5.76,0.65,5.72,0.24,37.09,0.05,C3'-endo
20,20,0.06,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.02,A,.,332,1,tH.,tM-.,1.10,2.38,0.62,1.48,0.80,2.27,4.81,3.58,..,anti,B,2.91,3.21,4.43,4.52,4.84,4.31,4.91,4.78,0.21,5.76,0.63,5.76,0.21,36.22,0.00,C3'-endo
21,21,0.06,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.03,C,.,,0,,,5.06,2.20,6.11,1.46,3.22,5.42,4.09,4.50,BI,anti,.,1.94,4.38,2.13,3.79,2.73,3.80,3.53,4.25,0.19,5.75,0.65,5.73,0.24,37.17,0.04,C3'-endo
22,22,0.06,G,G,G,0,0,1,0,0,0.41,0.02,0.47,0.10,0.00,0.01,N,.,,0,,,4.86,3.36,0.64,1.49,3.41,5.14,4.55,3.40,BI,anti,.,4.62,4.64,2.75,4.12,2.96,3.95,3.59,3.88,0.18,5.76,0.65,5.72,0.25,37.52,0.05,C3'-endo
23,23,0.06,G,G,G,0,0,1,0,0,0.08,0.07,0.67,0.19,0.00,0.04,G,.,329,1,c.W,c.-W,2.05,3.40,4.29,1.40,3.72,4.86,5.15,3.30,BI,anti,A,4.63,4.67,3.53,2.71,3.64,3.08,3.84,3.80,0.16,5.75,0.69,5.67,0.29,39.66,0.10,C3'-endo
24,24,0.07,G,G,G,0,0,1,0,0,0.09,0.20,0.61,0.11,0.00,0.02,G,.,,0,,,4.87,3.30,1.01,1.44,3.92,5.06,5.15,3.27,BI,anti,.,4.67,4.73,2.99,4.64,3.05,4.45,3.62,4.97,0.16,5.74,0.69,5.67,0.29,39.85,0.10,C3'-endo
25,25,0.07,A,A,A,1,0,0,0,0,0.23,0.07,0.61,0.10,0.00,0.01,G,(,328,1,cWW,cW-W,1.92,3.29,3.92,1.41,3.74,4.92,5.10,3.29,BI,anti,A,4.68,4.73,2.68,2.93,3.03,3.15,4.10,3.50,0.18,5.73,0.70,5.67,0.27,40.24,0.07,C3'-endo
26,26,0.07,U,U,U,0,0,0,1,0,0.32,0.06,0.40,0.22,0.00,0.01,N,(,327,1,cWW,cW-W,4.91,3.20,1.10,1.35,3.65,4.76,5.17,3.35,BI,anti,.,4.67,4.72,2.93,3.36,3.06,3.37,3.40,3.25,0.17,5.74,0.70,5.67,0.28,39.99,0.08,C3'-endo
27,27,0.07,U,U,U,0,0,0,1,0,0.16,0.10,0.20,0.53,0.00,0.02,U,.,326,1,cWW,cW-W,4.80,3.21,1.01,1.42,4.08,4.52,5.84,3.31,..,anti,.,4.67,4.79,2.93,3.79,2.85,3.95,2.77,4.65,0.16,5.74,0.70,5.66,0.30,40.42,0.10,C3'-endo
28,28,0.08,U,U,U,0,0,0,1,0,0.29,0.19,0.20,0.32,0.00,0.02,N,.,"325,326",2,"cWW,cWH","cW-W,cW-M",5.99,2.46,0.65,1.53,4.69,3.87,0.82,3.53,..,anti,.,3.73,4.47,3.39,3.95,3.64,4.13,4.42,4.74,0.15,5.79,0.63,5.72,0.27,36.46,0.10,C3'-endo
29,29,0.08,G,G,G,0,0,1,0,0,0.20,0.14,0.46,0.20,0.00,0.06,N,.,324,1,cWW,cW-W,6.05,1.93,0.68,1.44,3.64,4.58,5.34,3.94,BI,anti,.,3.51,4.54,2.86,4.02,3.24,3.86,4.00,4.32,6.27,5.89,0.62,5.63,0.42,38.01,0.35,C3'-endo
30,30,0.08,C,C,C,0,1,0,0,0,0.09,0.30,0.20,0.41,0.00,0.17,N,.,323,1,cWW,cW-W,3.44,3.54,2.11,1.60,3.92,5.40,4.80,3.47,BI,anti,.,4.51,4.72,2.58,3.86,2.86,3.29,3.67,2.53,0.31,5.70,0.63,5.82,0.10,36.63,6.12,C2'-exo
31,31,0.09,G,G,G,0,0,1,0,0,0.27,0.07,0.46,0.20,0.00,0.27,N,.,,0,,,4.20,1.13,3.20,2.15,3.54,0.14,3.40,2.61,..,anti,.,0.26,2.06,3.79,4.02,3.24,4.50,2.60,4.32,5.70,0.62,5.86,0.10,0.30,35.54,2.32,C1'-exo
32,32,0.09,A,A,A,1,0,0,0,0,0.67,0.06,0.21,0.06,0.00,0.34,A,.,,0,,,3.60,2.69,2.86,1.55,6.05,2.89,3.16,2.60,BII,anti,.,4.43,4.24,4.12,2.64,4.64,2.73,5.40,2.55,0.23,5.71,0.68,5.72,0.21,39.22,6.27,C2'-exo
33,33,0.09,A,A,A,1,0,0,0,0,0.42,0.06,0.30,0.21,0.00,0.05,N,.,,0,,,5.87,5.11,4.20,2.55,6.16,2.73,3.43,2.92,BII,anti,.,-0.46,0.78,5.01,1.77,4.44,1.99,3.86,1.60,6.02,0.56,5.66,0.49,6.14,35.92,3.04,C2'-endo
34,34,0.09,A,A,A,1,0,0,0,0,0.29,0.23,0.27,0.20,0.00,0.02,N,.,321,1,cWW,cW-W,3.48,2.25,4.64,1.68,3.69,4.78,5.19,3.62,BI,anti,.,4.34,4.63,0.09,3.45,6.22,3.71,0.13,4.39,0.28,5.72,0.61,5.82,0.13,35.17,6.15,C2'-exo
35,35,0.10,C,C,C,0,1,0,0,0,0.14,0.26,0.35,0.25,0.00,0.02,N,.,36,1,cSH,cm+M,0.19,2.84,6.12,1.55,2.93,4.98,4.24,3.71,BI,anti,.,4.09,4.33,3.05,3.01,3.37,2.96,4.05,2.72,0.26,5.72,0.64,5.78,0.15,36.92,6.20,C2'-exo
36,36,0.10,C,C,C,0,1,0,0,0,0.14,0.44,0.20,0.22,0.00,0.03,N,.,35,1,cHS,cM+m,5.02,3.48,0.53,1.51,4.08,5.16,5.20,3.61,BI,anti,.,4.25,4.67,2.93,4.18,2.70,4.41,2.41,5.51,0.18,5.76,0.64,5.73,0.24,36.84,0.04,C3'-endo
37,37,0.10,C,C,C,0,1,0,0,0,0.37,0.18,0.15,0.30,0.00,0.02,N,.,317,1,cWW,cW-W,5.47,3.00,0.60,1.57,4.34,4.30,0.04,3.69,..,anti,.,3.69,4.80,2.98,3.63,3.47,3.40,4.71,3.84,0.25,5.72,0.65,5.76,0.17,37.18,6.22,C2'-exo
38,38,0.10,A,A,A,1,0,0,0,0,0.35,0.11,0.22,0.32,0.00,0.14,N,.,"41,314",2,"cHH,tWW","cM-M,tW+W",0.52,4.60,4.84,1.63,4.27,4.02,0.25,6.20,..,syn,.,-4.83,4.84,3.59,3.13,3.32,3.55,3.59,3.29,0.39,5.64,0.64,5.85,0.03,38.05,6.00,C2'-exo
39,39,0.11,A,A,A,1,0,0,0,0,0.26,0.03,0.54,0.17,0.00,0.01,G,.,,0,,,0.74,0.74,3.08,1.47,3.37,4.06,5.59,3.51,BI,anti,.,4.25,4.37,5.62,1.05,5.40,1.43,4.75,1.28,6.26,5.91,0.61,5.65,0.42,37.07,0.36,C3'-endo
40,40,0.11,G,G,G,0,0,1,0,0,0.39,0.13,0.25,0.23,0.00,0.02,N,.,316,1,cWS,cW-m,5.69,3.21,5.09,1.49,3.47,5.34,4.41,2.51,BI,anti,.,2.67,3.89,1.81,3.23,1.38,3.64,1.20,4.55,5.99,6.18,0.43,5.68,0.57,35.23,0.81,C4'-exo
41,41,0.11,G,G,G,0,0,1,0,0,0.41,0.05,0.20,0.34,0.00,0.01,N,.,"38,313",2,"cHH,cWW","cM-M,cW-W",4.68,4.02,0.71,1.55,3.59,5.36,4.52,3.35,BI,anti,.,4.64,4.66,3.05,4.17,3.22,4.29,3.91,5.10,0.23,5.73,0.64,5.75,0.19,36.97,6.25,C2'-exo
42,42,0.12,U,U,U,0,0,0,1,0,0.02,0.00,0.91,0.07,0.00,0.05,G,.,,0,,,4.72,3.26,1.10,1.39,3.24,4.95,4.58,3.26,BI,anti,.,4.56,4.56,2.74,3.41,3.21,3.55,4.47,3.58,0.17,5.73,0.71,5.66,0.29,41.04,0.08,C3'-endo
43,43,0.12,G,G,G,0,0,1,0,0,0.03,0.04,0.90,0.03,0.00,0.94,-,.,"307,311",2,"tWS,cWW","tW+m,cW-W",4.27,3.34,2.10,2.50,4.29,2.98,1.31,3.46,BII,anti,.,0.92,1.32,3.75,3.59,3.87,3.40,3.73,3.43,6.00,0.56,5.68,0.46,6.17,35.03,3.00,C2'-endo
44,44,0.12,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.01,C,.,"263,300,307",3,"cSS,cWH,cSW","cm-m,cW+M,cm-W",1.61,5.13,4.20,1.45,2.98,4.48,4.79,3.95,BI,anti,.,3.71,4.39,5.33,1.40,4.97,1.80,4.95,2.11,0.20,5.75,0.64,5.74,0.22,36.75,0.02,C3'-endo
45,45,0.12,A,A,A,1,0,0,0,0,0.60,0.02,0.37,0.02,0.00,0.02,A,(,306,1,cWW,cW-W,5.98,2.97,0.21,1.53,3.44,5.02,4.71,3.29,BI,anti,.,4.79,4.75,3.17,3.49,3.06,3.56,3.13,3.87,0.21,5.72,0.68,5.72,0.23,38.99,0.01,C3'-endo
46,46,0.13,U,U,U,0,0,0,1,0,0.25,0.07,0.17,0.51,0.00,0.02,U,(,305,1,cWW,cW-W,5.46,3.20,0.54,1.56,3.71,4.40,5.59,3.45,BI,anti,.,4.60,4.72,3.12,3.37,3.24,3.43,3.67,3.61,0.21,5.75,0.65,5.75,0.21,37.02,0.00,C3'-endo
47,47,0.13,G,G,G,0,0,1,0,0,0.07,0.02,0.83,0.07,0.00,0.02,G,(,304,1,cWW,cW-W,5.92,2.76,0.24,1.56,3.58,5.02,4.84,3.47,BI,anti,A,4.53,4.70,2.91,3.85,2.95,3.90,3.24,4.53,0.23,5.73,0.65,5.75,0.20,37.42,6.26,C2'-exo
48,48,0.13,C,C,C,0,1,0,0,0,0.01,0.58,0.01,0.40,0.00,0.02,C,.,303,1,cWW,cW-W,5.31,2.81,0.84,1.52,3.72,5.67,4.33,3.35,BI,anti,.,4.87,4.89,2.84,4.55,3.20,4.26,4.21,4.41,0.21,5.71,0.69,5.71,0.23,39.54,0.01,C3'-endo
49,49,0.13,C,C,C,0,1,0,0,0,0.11,0.82,0.05,0.02,0.00,0.03,C,(,67,1,cWW,cW-W,0.05,4.03,5.37,1.56,3.77,5.33,4.72,3.33,BI,anti,.,4.42,4.56,3.18,3.36,3.41,3.66,4.06,4.68,0.25,5.75,0.61,5.80,0.15,34.90,6.20,C2'-exo
50,50,0.14,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.03,G,(,66,1,cWW,cW-W,4.78,3.24,1.03,1.54,3.42,5.24,4.46,3.59,BI,anti,A,4.17,4.37,2.77,3.88,3.23,3.85,4.31,4.31,0.02,5.95,0.50,5.78,0.31,29.76,0.29,C3'-endo
51,51,0.14,A,A,A,1,0,0,0,0,0.64,0.04,0.16,0.15,0.00,0.03,A,(,65,1,cWW,cW-W,4.81,3.13,1.09,1.50,3.34,4.98,4.64,3.54,BI,anti,.,4.21,4.28,2.88,3.56,3.21,3.56,3.97,3.98,6.15,6.07,0.46,5.74,0.43,30.91,0.56,C3'-endo
52,52,0.14,G,G,G,0,0,1,0,0,0.10,0.04,0.80,0.07,0.00,0.03,G,(,"64,72",2,"cWW,tSW","cW-W,tm+W",4.79,3.10,1.35,1.55,3.37,4.76,4.90,3.53,BI,anti,.,4.14,4.26,3.04,3.92,3.30,3.73,3.90,4.02,0.01,5.98,0.47,5.80,0.30,28.35,0.31,C3'-endo
53,53,0.15,G,G,G,0,0,1,0,0,0.14,0.15,0.60,0.11,0.00,0.04,G,(,63,1,cWW,cW-W,3.02,3.48,2.82,1.54,2.90,1.20,1.69,3.55,..,anti,.,4.09,4.21,3.04,5.64,3.33,3.67,3.91,3.88,0.23,5.75,0.62,5.77,0.18,35.73,6.25,C2'-exo
54,54,0.15,G,G,G,0,0,1,0,0,0.13,0.09,0.42,0.35,0.00,0.09,N,.,,0,,,2.64,0.42,3.28,1.59,3.08,3.18,6.19,2.22,..,...,.,1.49,4.31,1.78,6.14,2.96,3.23,3.08,3.55,0.22,5.73,0.66,5.74,0.20,37.70,6.27,C2'-exo
55,55,0.15,G,G,G,0,0,1,0,0,0.07,0.21,0.45,0.27,0.00,0.02,N,[,"77,78",2,"cWW,cWW","cW-W,cW-W",2.60,1.99,5.96,1.67,4.30,4.21,0.08,2.89,..,anti,.,4.81,4.84,5.40,4.28,2.60,4.36,2.21,4.30,0.28,5.71,0.63,5.80,0.13,36.52,6.16,C2'-exo
56,56,0.15,C,C,C,0,1,0,0,0,0.14,0.49,0.16,0.21,0.00,0.02,N,[,77,1,cWW,cW-W,0.51,2.55,5.76,1.54,3.02,5.38,3.92,3.71,BI,anti,A,4.33,4.51,2.81,3.51,3.05,3.58,3.31,4.20,0.22,5.72,0.66,5.74,0.21,38.07,6.27,C2'-exo
57,57,0.16,G,G,G,0,0,1,0,0,0.34,0.14,0.40,0.13,0.00,0.03,N,[,76,1,cWW,cW-W,4.68,3.21,1.10,1.43,3.71,4.99,5.00,3.31,BI,anti,A,4.67,4.71,2.85,3.81,3.07,3.83,3.92,4.37,0.17,5.73,0.71,5.66,0.29,40.91,0.08,C3'-endo
58,58,0.16,G,G,G,0,0,1,0,0,0.18,0.24,0.49,0.09,0.00,0.08,N,[,75,1,cWW,cW-W,4.95,3.19,1.13,1.46,3.66,5.11,4.83,3.25,BI,anti,A,4.74,4.73,3.00,3.91,3.25,3.96,4.12,4.55,0.18,5.73,0.70,5.67,0.28,40.25,0.07,C3'-endo
59,59,0.16,U,U,U,0,0,0,1,0,0.17,0.21,0.27,0.36,0.00,0.09,N,[,74,1,cWW,cW-W,5.17,3.22,0.82,1.51,3.57,4.98,4.87,3.35,BI,anti,.,4.65,4.69,3.03,3.71,3.31,3.75,4.21,3.71,0.18,5.75,0.66,5.72,0.24,37.62,0.04,C3'-endo
60,60,0.17,U,U,U,0,0,0,1,0,0.27,0.16,0.25,0.33,0.00,0.12,N,.,,0,,,5.61,3.44,0.26,1.64,4.69,3.66,1.03,3.83,BII,anti,.,2.81,4.56,3.49,4.30,3.46,4.64,3.37,5.23,0.21,5.78,0.59,5.80,0.18,33.58,6.26,C2'-exo
61,61,0.17,G,G,G,0,0,1,0,0,0.23,0.15,0.38,0.23,0.00,0.46,N,.,,0,,,2.29,4.81,3.54,2.52,5.29,1.63,3.66,3.87,..,anti,.,0.10,0.71,5.34,0.58,4.77,1.32,4.78,1.96,6.06,0.53,5.67,0.50,6.10,35.20,3.10,C2'-endo
62,62,0.17,G,G,G,0,0,1,0,0,0.41,0.19,0.27,0.12,0.00,0.22,N,.,,0,,,4.92,3.07,0.63,2.67,4.07,4.18,6.17,5.26,..,anti,.,-0.48,1.33,3.61,4.32,3.82,3.39,4.07,3.64,6.08,0.51,5.68,0.50,6.09,34.71,3.13,C2'-endo
63,63,0.17,C,C,C,0,1,0,0,0,0.13,0.47,0.15,0.25,0.00,0.06,N,),53,1,cWW,cW-W,1.68,3.07,2.60,1.55,3.76,4.73,5.32,2.98,BI,anti,A,4.69,4.72,1.40,3.68,1.84,3.73,2.45,4.35,0.22,5.75,0.64,5.76,0.20,36.44,6.27,C2'-exo
64,64,0.18,C,C,C,0,1,0,0,0,0.07,0.80,0.03,0.10,0.00,0.05,C,),52,1,cWW,cW-W,0.29,2.55,6.10,1.57,3.44,5.27,4.45,3.70,BI,anti,A,4.17,4.62,2.92,3.80,3.25,3.85,4.12,4.14,0.24,5.73,0.64,5.77,0.18,36.77,6.23,C2'-exo
65,65,0.18,U,U,U,0,0,0,1,0,0.16,0.13,0.06,0.66,0.00,0.04,U,),"51,71",2,"cWW,cSW","cW-W,cm-W",4.87,3.01,1.26,1.49,3.21,5.15,4.34,3.51,BI,anti,A,4.39,4.41,2.99,3.58,3.34,3.50,3.89,3.95,0.00,5.94,0.53,5.75,0.34,31.90,0.32,C3'-endo
66,66,0.18,C,C,C,0,1,0,0,0,0.00,0.94,0.01,0.05,0.00,0.03,C,),50,1,cWW,cW-W,4.77,3.26,1.07,1.52,3.17,5.43,4.03,3.63,BI,anti,.,4.18,4.42,2.98,3.79,3.24,3.85,3.93,3.84,0.16,5.77,0.65,5.72,0.26,37.09,0.07,C3'-endo
67,67,0.18,G,G,G,0,0,1,0,0,0.02,0.05,0.82,0.11,0.00,0.03,G,),49,1,cWW,cW-W,4.68,3.82,0.86,2.60,4.45,2.75,1.70,4.32,BII,anti,.,0.49,1.17,3.40,2.42,3.68,2.35,3.70,2.55,6.03,0.55,5.66,0.49,6.13,35.69,3.06,C2'-endo
68,68,0.19,U,U,U,0,0,0,1,0,0.06,0.06,0.01,0.88,0.00,0.03,U,.,,0,,,3.90,2.19,1.76,2.62,5.65,1.72,3.93,3.79,..,anti,.,-0.41,0.57,4.71,1.28,3.76,1.80,3.69,1.10,5.99,0.59,5.64,0.49,6.15,37.03,3.02,C2'-endo
69,69,0.19,A,A,A,1,0,0,0,0,0.55,0.05,0.03,0.37,0.00,0.03,A,.,,0,,,2.71,2.37,2.61,2.63,3.40,4.10,5.58,4.54,BI,anti,.,1.91,1.91,3.41,2.98,3.19,2.91,2.30,3.03,6.01,0.58,5.64,0.50,6.13,37.28,3.04,C2'-endo
70,70,0.19,A,A,A,1,0,0,0,0,0.97,0.01,0.00,0.01,0.00,0.03,A,.,,0,,,3.07,2.83,2.80,2.57,3.44,3.71,6.01,4.44,..,anti,.,1.77,1.77,3.34,2.32,3.30,2.27,3.30,2.36,6.03,0.55,5.66,0.49,6.13,35.86,3.05,C2'-endo
71,71,0.20,A,A,A,1,0,0,0,0,0.89,0.02,0.04,0.04,0.00,0.04,A,.,65,1,cWS,cW-m,3.30,2.79,2.16,1.56,3.25,4.58,4.95,3.69,BI,anti,.,4.07,4.43,2.64,3.19,2.55,3.06,2.70,3.65,0.24,5.74,0.62,5.79,0.16,35.64,6.22,C2'-exo
72,72,0.20,A,A,A,1,0,0,0,0,0.59,0.22,0.07,0.12,0.00,0.31,A,.,52,1,tWS,tW+m,3.32,3.46,2.20,1.60,3.61,4.58,5.32,2.23,BI,...,.,1.69,4.58,2.65,3.92,2.74,4.00,3.59,3.97,0.28,5.72,0.61,5.81,0.12,35.36,6.15,C2'-exo
73,73,0.20,A,A,A,1,0,0,0,0,0.37,0.29,0.16,0.17,0.00,0.16,N,.,,0,,,3.43,3.85,2.85,1.53,4.09,4.87,5.51,2.90,..,anti,.,4.95,4.85,3.50,3.92,3.65,3.83,3.74,3.99,0.24,5.73,0.65,5.76,0.18,37.11,6.24,C2'-exo
74,74,0.20,G,G,G,0,0,1,0,0,0.22,0.18,0.42,0.18,0.00,0.09,N,],59,1,cWW,cW-W,4.58,3.57,0.91,1.50,3.44,5.15,4.57,3.34,BI,anti,A,4.65,4.62,2.59,3.70,2.77,3.73,3.26,4.12,0.16,5.78,0.64,5.72,0.26,36.64,0.08,C3'-endo
75,75,0.21,C,C,C,0,1,0,0,0,0.08,0.39,0.26,0.27,0.00,0.08,N,],58,1,cWW,cW-W,4.79,3.25,1.17,1.41,3.65,4.88,5.05,3.27,BI,anti,.,4.59,4.62,3.01,3.48,3.21,3.56,3.82,3.87,0.15,5.75,0.69,5.67,0.29,39.51,0.10,C3'-endo
76,76,0.21,C,C,C,0,1,0,0,0,0.08,0.37,0.17,0.38,0.00,0.03,N,],57,1,cWW,cW-W,4.96,3.23,1.18,1.44,3.66,4.93,5.02,3.28,BI,anti,.,4.69,4.69,3.18,3.63,3.30,3.67,3.71,4.07,0.17,5.74,0.69,5.68,0.28,39.54,0.08,C3'-endo
77,77,0.21,G,G,G,0,0,1,0,0,0.16,0.13,0.51,0.20,0.00,0.02,G,],"55,56",2,"cWW,cWW","cW-W,cW-W",4.91,3.19,1.13,1.49,3.79,5.04,5.03,3.29,BI,anti,.,4.67,4.71,3.03,4.50,3.22,4.31,3.81,4.69,0.17,5.74,0.69,5.68,0.28,39.64,0.08,C3'-endo
78,78,0.21,C,C,C,0,1,0,0,0,0.27,0.40,0.23,0.10,0.00,0.02,N,],55,1,cWW,cW-W,2.05,3.38,3.90,1.48,4.53,1.47,3.06,3.32,..,anti,.,4.40,4.75,3.03,0.02,3.33,0.17,4.18,3.42,0.17,5.75,0.67,5.69,0.27,38.42,0.08,C3'-endo
79,79,0.22,A,A,A,1,0,0,0,0,0.68,0.21,0.06,0.05,0.00,0.02,A,.,,0,,,3.91,4.27,2.24,1.50,4.39,3.53,0.86,1.03,BII,syn,.,-1.38,4.55,4.62,3.74,4.97,3.73,1.77,2.34,0.03,5.91,0.55,5.74,0.32,32.77,0.27,C3'-endo
80,80,0.22,A,A,A,1,0,0,0,0,0.72,0.14,0.03,0.11,0.00,0.05,A,.,,0,,,1.63,4.77,3.35,2.61,4.42,3.82,0.60,4.21,..,anti,.,0.94,1.02,4.68,1.95,4.11,2.10,3.07,1.38,5.97,0.59,5.66,0.46,6.19,36.33,2.96,C2'-endo
81,81,0.22,A,A,A,1,0,0,0,0,0.65,0.20,0.04,0.11,0.00,0.02,A,.,,0,,,5.55,3.81,3.27,1.45,3.06,2.72,0.34,0.58,..,syn,.,-3.87,4.08,0.68,6.23,0.81,4.09,1.28,3.11,6.20,5.99,0.53,5.69,0.42,33.67,0.46,C3'-endo
82,82,0.23,A,A,A,1,0,0,0,0,0.54,0.22,0.04,0.20,0.00,0.02,A,.,,0,,,4.24,4.77,3.06,1.57,4.37,5.25,5.40,5.24,..,anti,.,-2.96,4.78,0.20,4.80,2.47,4.38,1.93,3.96,0.20,5.80,0.57,5.81,0.17,32.83,6.26,C2'-exo
83,83,0.23,A,A,A,1,0,0,0,0,0.49,0.11,0.04,0.35,0.00,0.02,N,.,,0,,,2.90,2.81,3.13,2.60,4.37,3.90,0.47,3.36,..,anti,.,0.98,1.12,3.17,3.44,3.57,3.49,3.44,3.49,5.98,0.59,5.66,0.46,6.18,36.19,2.97,C2'-endo
84,84,0.23,A,A,A,1,0,0,0,0,0.65,0.04,0.06,0.24,0.00,0.02,A,.,,0,,,0.59,2.96,4.87,2.54,4.27,2.67,1.60,3.88,BII,anti,.,1.24,1.30,2.89,1.73,3.15,2.72,3.19,2.76,5.90,0.63,5.67,0.41,6.26,36.75,2.84,C2'-endo
85,85,0.23,U,U,U,0,0,0,1,0,0.01,0.10,0.01,0.87,0.00,0.02,U,.,86,1,cSH,cm+M,3.69,4.12,1.33,2.60,4.60,2.36,2.23,4.27,BII,anti,.,0.66,0.74,3.73,3.13,3.19,2.84,2.99,2.62,5.94,0.62,5.64,0.46,6.20,37.60,2.93,C2'-endo
86,86,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,85,1,cHS,cM+m,1.98,3.58,2.85,2.62,3.69,3.66,0.03,4.23,..,anti,.,1.86,1.88,2.96,3.18,3.15,2.96,2.92,3.39,5.89,0.67,5.62,0.45,6.25,39.33,2.87,C2'-endo
87,87,0.24,G,G,G,0,0,1,0,0,0.74,0.03,0.21,0.02,0.00,0.02,A,.,,0,,,3.06,2.93,3.45,1.37,3.71,5.92,4.07,2.82,..,anti,.,4.21,4.68,3.80,3.98,3.40,4.26,3.81,5.21,0.13,5.75,0.71,5.63,0.33,41.32,0.14,C3'-endo
88,88,0.24,U,U,U,0,0,0,1,0,0.27,0.25,0.18,0.30,0.00,0.02,N,.,,0,,,4.37,3.81,1.14,2.50,3.62,6.28,3.63,4.21,..,anti,.,2.11,2.06,2.77,0.25,3.63,4.98,4.84,4.34,5.84,0.66,5.66,0.38,0.03,38.36,2.76,C2'-endo
89,89,0.25,C,C,C,0,1,0,0,0,0.02,0.36,0.01,0.62,0.00,0.02,U,.,,0,,,2.22,1.40,2.49,2.55,3.61,2.47,1.14,4.44,..,anti,.,2.22,2.12,1.70,0.76,2.38,1.37,2.77,1.64,5.86,0.65,5.66,0.39,0.02,37.80,2.79,C2'-endo
90,90,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,],0,1,cWW,cW-W,6.21,2.60,5.43,1.49,3.38,4.71,4.95,3.38,BI,anti,A,4.51,4.57,2.58,3.49,2.25,3.66,2.35,4.25,0.25,5.70,0.69,5.72,0.21,39.63,6.25,C2'-exo
91,91,0.25,C,C,C,0,1,0,0,0,0.03,0.77,0.18,0.01,0.00,0.02,C,],0,1,cWW,cW-W,3.11,3.94,2.61,1.44,4.68,3.90,0.78,3.20,..,anti,A,4.35,4.55,3.18,3.88,3.36,3.85,3.93,4.27,0.01,5.87,0.64,5.63,0.40,38.53,0.31,C3'-endo
92,92,0.25,A,A,A,1,0,0,0,0,0.36,0.51,0.03,0.09,0.00,0.02,C,],0,1,cWW,cW-W,1.43,4.55,3.67,2.55,4.93,4.85,0.07,3.28,..,anti,.,1.10,1.02,4.20,5.50,4.02,3.29,4.53,3.46,5.99,0.57,5.66,0.47,6.17,35.97,2.99,C2'-endo
93,93,0.26,A,A,A,1,0,0,0,0,0.74,0.00,0.26,0.00,0.00,0.02,A,.,,0,,,2.62,1.01,2.89,1.40,4.20,5.16,5.32,3.49,..,anti,.,4.35,4.82,6.19,3.67,2.32,3.84,2.29,4.53,0.18,5.74,0.68,5.68,0.27,39.34,0.07,C3'-endo
94,94,0.26,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.02,A,.,,0,,,2.65,3.49,3.14,1.42,3.69,5.41,4.56,2.98,BI,anti,.,4.68,4.75,2.64,4.26,3.26,4.31,4.51,5.07,0.18,5.72,0.71,5.66,0.28,40.71,0.07,C3'-endo
95,95,0.26,C,C,C,0,1,0,0,0,0.28,0.50,0.05,0.17,0.00,0.02,N,.,,0,,,3.02,3.77,2.95,1.45,3.47,4.25,5.50,3.80,BI,anti,.,3.85,4.45,3.07,2.56,3.82,2.80,5.09,2.68,6.24,5.95,0.56,5.69,0.40,34.51,0.39,C3'-endo
96,96,0.26,G,G,G,0,0,1,0,0,0.40,0.06,0.38,0.16,0.00,0.02,N,.,,0,,,4.57,3.69,0.93,2.57,3.34,4.71,4.91,3.66,BI,anti,.,1.41,2.50,2.85,4.59,2.73,4.16,2.53,4.99,5.75,0.79,5.56,0.43,0.05,44.92,2.74,C2'-endo
97,97,0.27,A,A,A,1,0,0,0,0,0.72,0.22,0.02,0.04,0.00,0.02,A,.,,0,,,2.73,3.05,3.28,1.47,4.69,1.57,3.12,0.90,..,syn,.,-1.92,4.32,3.14,0.04,3.40,5.87,4.77,5.18,6.23,5.97,0.54,5.70,0.40,33.80,0.41,C3'-endo
98,98,0.27,C,C,C,0,1,0,0,0,0.23,0.42,0.03,0.32,0.00,0.02,N,.,,0,,,2.69,1.03,4.14,1.34,4.10,4.86,5.52,3.82,..,anti,.,3.33,4.54,2.90,2.68,3.20,2.68,3.95,1.98,6.17,5.98,0.58,5.62,0.49,37.97,0.49,C3'-endo
99,99,0.27,G,G,G,0,0,1,0,0,0.52,0.07,0.31,0.10,0.00,0.02,A,.,,0,,,3.16,2.61,2.19,2.53,4.54,4.87,5.95,4.06,..,anti,.,0.73,0.84,2.56,3.93,2.73,3.47,2.02,3.65,5.86,0.65,5.66,0.39,0.01,37.73,2.80,C2'-endo
100,100,0.28,A,A,A,1,0,0,0,0,0.77,0.11,0.03,0.09,0.00,0.02,A,.,,0,,,5.43,4.48,4.55,2.57,3.64,6.16,3.76,2.16,..,...,.,-1.41,1.83,2.39,4.25,2.61,4.12,3.01,4.89,5.85,0.68,5.63,0.42,0.01,39.74,2.80,C2'-endo
101,101,0.28,A,A,A,1,0,0,0,0,0.29,0.26,0.13,0.32,0.00,0.02,N,.,,0,,,3.23,1.54,2.98,2.48,4.76,5.49,5.55,1.24,..,syn,.,-0.56,0.63,3.34,4.43,3.69,4.24,4.40,3.97,5.87,0.62,5.71,0.35,0.04,35.74,2.76,C2'-endo
102,102,0.28,A,A,A,1,0,0,0,0,0.37,0.22,0.13,0.29,0.00,0.03,N,.,,0,,,4.99,4.04,5.16,2.66,4.65,3.13,1.52,2.38,BII,anti,.,0.57,0.75,1.75,2.79,2.50,2.85,2.47,2.15,6.02,0.55,5.67,0.48,6.14,35.56,3.04,C2'-endo
103,103,0.28,A,A,A,1,0,0,0,0,0.52,0.14,0.15,0.19,0.00,0.03,A,.,0,1,cHH,cM-M,0.81,4.16,3.74,2.60,4.54,3.86,0.68,4.85,..,anti,.,0.45,0.75,3.95,3.12,3.58,3.34,2.78,4.24,5.92,0.63,5.65,0.44,6.23,37.75,2.89,C2'-endo
104,104,0.29,C,C,C,0,1,0,0,0,0.16,0.47,0.11,0.26,0.00,0.03,N,.,,0,,,0.48,3.08,5.26,1.40,4.38,4.41,6.25,1.01,..,syn,Z,-1.43,4.50,2.89,3.84,3.07,3.97,3.70,3.21,6.19,5.98,0.57,5.64,0.47,36.56,0.47,C3'-endo
105,105,0.29,U,U,U,0,0,0,1,0,0.07,0.16,0.12,0.65,0.00,0.29,U,.,,0,,,0.60,2.00,5.50,1.59,3.28,3.34,6.23,3.17,..,anti,.,2.78,3.32,2.06,2.10,2.41,1.85,1.67,1.05,5.99,6.28,0.27,5.84,0.47,27.27,0.96,C4'-exo
106,106,0.29,A,A,A,1,0,0,0,0,0.39,0.08,0.13,0.39,0.00,0.20,N,.,,0,,,1.14,4.40,3.44,2.63,3.94,3.36,0.58,4.79,..,anti,.,1.80,1.73,3.53,2.08,3.07,1.86,2.33,0.61,5.85,0.70,5.60,0.45,6.27,41.24,2.84,C2'-endo
107,107,0.29,C,C,C,0,1,0,0,0,0.15,0.70,0.04,0.11,0.00,0.20,C,.,,0,,,5.13,2.21,5.71,1.48,3.88,3.48,0.41,0.81,..,syn,.,-3.19,4.29,1.56,2.39,1.21,2.44,0.27,2.03,6.15,6.05,0.48,5.71,0.45,32.39,0.56,C3'-endo
108,108,0.30,G,G,G,0,0,1,0,0,0.05,0.11,0.73,0.11,0.00,0.04,G,.,110,1,tWH,tW-M,3.08,3.35,1.12,1.35,3.91,4.84,5.35,3.36,BI,anti,.,4.59,4.80,1.67,3.79,1.48,3.60,1.65,2.99,0.16,5.73,0.72,5.63,0.31,41.75,0.11,C3'-endo
109,109,0.30,C,C,C,0,1,0,0,0,0.04,0.80,0.06,0.10,0.00,0.03,C,.,137,1,cWW,cW-W,4.73,3.42,5.90,1.33,3.79,4.86,5.21,3.18,BI,anti,.,3.38,4.04,1.48,3.04,1.37,3.40,0.97,4.16,0.12,5.79,0.64,5.68,0.30,37.24,0.15,C3'-endo
110,110,0.30,U,U,U,0,0,0,1,0,0.23,0.21,0.08,0.48,0.00,0.03,N,.,108,1,tHW,tM-W,4.88,3.34,1.05,1.37,3.74,4.96,5.07,3.31,BI,anti,.,4.68,4.72,3.13,4.17,3.22,3.93,3.75,3.73,0.15,5.76,0.69,5.66,0.30,39.53,0.12,C3'-endo
111,111,0.31,U,U,U,0,0,0,1,0,0.08,0.50,0.11,0.31,0.00,0.03,C,.,134,1,cWW,cW-W,1.65,3.24,4.04,1.52,3.41,4.97,4.72,3.52,BI,anti,.,4.37,4.58,2.90,2.61,2.99,2.91,3.05,3.37,0.23,5.74,0.63,5.76,0.19,36.28,6.25,C2'-exo
112,112,0.31,U,U,U,0,0,0,1,0,0.06,0.08,0.12,0.74,0.00,0.03,U,.,133,1,cWW,cW-W,5.25,3.30,0.61,1.55,3.38,5.02,4.65,3.43,BI,anti,.,4.63,4.63,3.04,3.57,3.14,3.55,3.50,3.59,0.24,5.72,0.66,5.75,0.19,37.83,6.24,C2'-exo
113,113,0.31,A,A,A,1,0,0,0,0,0.31,0.42,0.12,0.14,0.00,0.03,N,.,133,1,cWW,cW-W,4.71,3.09,1.15,1.57,3.39,5.30,4.37,3.51,BI,anti,.,4.53,4.65,2.70,4.03,2.97,3.92,3.34,4.53,0.20,5.73,0.67,5.72,0.23,38.22,0.02,C3'-endo
114,114,0.31,G,G,G,0,0,1,0,0,0.03,0.72,0.15,0.09,0.00,0.03,C,.,132,1,cWW,cW-W,4.47,3.02,1.52,1.56,3.67,4.88,5.08,3.32,BI,anti,.,4.63,4.68,2.83,3.82,3.28,3.77,4.44,3.97,0.22,5.72,0.67,5.73,0.21,38.31,6.28,C2'-exo
115,115,0.32,C,C,C,0,1,0,0,0,0.17,0.28,0.06,0.48,0.00,0.03,N,.,129,1,cWW,cW-W,5.66,3.40,0.38,1.52,3.65,4.71,5.23,3.60,BI,anti,A,4.30,4.57,3.21,4.07,3.26,4.01,3.61,4.66,0.21,5.75,0.64,5.75,0.21,36.77,0.00,C3'-endo
116,116,0.32,A,A,A,1,0,0,0,0,0.11,0.10,0.68,0.11,0.00,0.03,G,.,,0,,,2.59,3.65,2.94,1.52,3.94,4.88,5.35,3.26,BI,anti,.,4.85,4.89,2.60,4.10,2.96,3.92,3.92,4.39,0.22,5.72,0.67,5.73,0.22,38.44,6.28,C2'-exo
117,117,0.32,G,G,G,0,0,1,0,0,0.06,0.71,0.15,0.08,0.00,0.03,C,.,127,1,cWW,cW-W,0.98,3.07,4.97,1.64,3.41,5.20,4.49,3.34,BI,anti,A,4.61,4.63,2.80,3.26,3.09,3.47,4.01,4.00,0.32,5.69,0.62,5.83,0.09,36.23,6.10,C2'-exo
118,118,0.33,C,C,C,0,1,0,0,0,0.20,0.62,0.09,0.09,0.00,0.77,-,.,127,1,cWW,cW-W,4.91,3.27,0.96,1.46,3.46,5.18,4.57,3.35,BI,anti,.,4.67,4.65,2.95,3.70,3.21,3.70,3.81,3.63,0.06,5.85,0.62,5.68,0.35,36.81,0.23,C3'-endo
119,119,0.33,U,U,U,0,0,0,1,0,0.06,0.41,0.08,0.45,0.00,0.06,N,.,126,1,cWW,cW-W,5.19,3.65,0.34,1.59,3.22,5.50,4.01,3.78,BI,anti,.,3.92,4.39,3.04,4.27,3.09,4.20,3.15,5.14,0.22,5.76,0.62,5.77,0.19,35.33,6.26,C2'-exo
120,120,0.33,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.05,U,.,,0,,,2.56,3.16,3.24,1.55,4.81,5.71,5.38,0.20,..,syn,.,-4.53,4.69,3.12,5.01,3.40,4.43,4.41,2.96,0.22,5.74,0.64,5.75,0.19,36.77,6.26,C2'-exo
121,121,0.33,A,A,A,1,0,0,0,0,0.84,0.02,0.08,0.05,0.00,0.05,A,.,,0,,,3.60,2.85,0.59,2.60,3.38,4.18,5.48,3.76,BI,anti,.,1.03,1.71,0.34,4.33,1.51,3.32,0.65,1.57,6.02,0.59,5.62,0.53,6.11,38.21,3.07,C2'-endo
122,122,0.34,A,A,A,1,0,0,0,0,0.90,0.03,0.06,0.01,0.00,0.06,A,.,,0,,,1.55,2.92,2.94,2.58,4.16,4.64,5.80,0.44,..,syn,.,-1.55,1.51,1.92,4.30,1.99,3.92,0.78,3.34,6.01,0.56,5.66,0.48,6.15,35.89,3.03,C2'-endo
123,123,0.34,U,U,U,0,0,0,1,0,0.18,0.08,0.21,0.53,0.00,0.41,U,.,,0,,,3.80,3.65,0.70,2.49,5.05,3.45,1.60,4.78,BII,anti,.,0.34,0.36,1.98,3.91,2.75,3.97,2.38,4.90,5.87,0.62,5.70,0.36,0.03,35.99,2.77,C2'-endo
124,124,0.34,A,A,A,1,0,0,0,0,0.38,0.26,0.10,0.27,0.00,0.76,-,.,,0,,,5.25,2.24,0.76,1.50,4.30,4.09,0.21,4.70,..,anti,.,-0.17,4.27,3.15,4.29,3.47,4.20,4.17,4.67,6.22,5.99,0.52,5.72,0.40,32.45,0.43,C3'-endo
125,125,0.34,A,A,A,1,0,0,0,0,0.44,0.20,0.14,0.22,0.00,0.61,N,.,,0,,,2.11,4.28,3.19,1.47,4.22,5.36,5.15,4.36,..,anti,.,1.30,4.71,2.85,4.31,3.25,4.34,3.72,4.98,0.05,5.86,0.62,5.68,0.35,36.48,0.25,C3'-endo
126,126,0.35,C,C,C,0,1,0,0,0,0.32,0.22,0.24,0.22,0.00,0.30,N,.,119,1,cWW,cW-W,5.21,3.17,0.75,1.48,4.07,4.17,6.18,4.31,..,anti,.,2.04,4.55,2.81,3.86,3.36,3.63,4.13,3.42,0.00,5.92,0.56,5.71,0.35,33.52,0.32,C3'-endo
127,127,0.35,C,C,C,0,1,0,0,0,0.17,0.23,0.45,0.15,0.00,0.05,N,.,"117,118",2,"cWW,cWW","cW-W,cW-W",1.75,4.13,3.36,1.49,3.72,5.21,4.79,3.55,BI,anti,.,4.30,4.59,2.79,3.46,2.89,3.53,2.89,4.33,0.07,5.86,0.59,5.72,0.32,34.48,0.21,C3'-endo
128,128,0.35,U,U,U,0,0,0,1,0,0.12,0.56,0.10,0.22,0.00,0.04,C,.,,0,,,5.18,3.10,0.74,1.50,3.92,4.63,5.57,3.52,BI,anti,.,4.49,4.75,2.83,3.53,3.22,3.64,4.32,3.77,0.10,5.81,0.66,5.68,0.31,38.08,0.17,C3'-endo
129,129,0.36,G,G,G,0,0,1,0,0,0.45,0.09,0.31,0.16,0.00,0.03,N,.,115,1,cWW,cW-W,4.60,4.09,0.50,1.62,4.12,0.28,3.84,3.31,..,anti,.,4.75,4.88,2.97,4.90,2.81,4.74,2.90,4.59,0.27,5.71,0.65,5.78,0.15,37.27,6.19,C2'-exo
130,130,0.36,C,C,C,0,1,0,0,0,0.12,0.17,0.62,0.09,0.00,0.05,G,.,133,1,cWH,cW+M,4.42,0.93,4.12,1.63,1.24,3.65,3.87,3.35,..,anti,.,2.58,2.58,4.66,0.86,4.96,1.99,5.24,2.09,0.19,5.81,0.56,5.83,0.17,31.97,6.26,C2'-exo
131,131,0.36,U,U,U,0,0,0,1,0,0.12,0.48,0.09,0.30,0.00,0.03,N,.,,0,,,3.05,1.07,4.94,2.59,6.04,3.60,2.45,3.71,..,anti,.,-0.12,0.47,2.70,5.02,1.77,4.72,1.53,5.10,5.95,0.60,5.66,0.44,6.22,36.54,2.92,C2'-endo
132,132,0.36,U,U,U,0,0,0,1,0,0.16,0.18,0.35,0.32,0.00,0.07,N,.,114,1,cWW,cW-W,5.98,3.47,5.54,1.61,3.67,4.66,5.29,3.61,BI,anti,.,4.33,4.71,2.68,3.44,3.42,3.59,3.92,4.20,0.24,5.75,0.60,5.80,0.16,34.69,6.22,C2'-exo
133,133,0.37,A,A,A,1,0,0,0,0,0.55,0.12,0.16,0.17,0.00,0.09,A,.,"112,113,130",3,"cWW,cWW,cHW","cW-W,cW-W,cM+W",0.46,2.70,5.60,1.66,3.55,4.62,5.22,3.49,BI,anti,.,4.61,4.71,2.71,3.32,2.96,3.45,3.73,3.81,0.27,5.68,0.69,5.74,0.17,39.66,6.20,C2'-exo
134,134,0.37,G,G,G,0,0,1,0,0,0.21,0.16,0.48,0.15,0.00,0.15,N,.,111,1,cWW,cW-W,5.82,2.64,0.80,1.62,4.91,3.66,1.24,3.34,..,anti,.,4.31,4.66,3.60,4.06,3.69,3.95,3.93,4.34,0.28,5.72,0.62,5.81,0.12,35.85,6.15,C2'-exo
135,135,0.37,A,A,A,1,0,0,0,0,0.27,0.32,0.23,0.18,0.00,0.28,N,.,,0,,,1.32,4.47,3.33,1.65,4.36,4.99,5.66,2.88,..,anti,.,4.78,4.78,2.89,4.46,3.14,4.10,3.87,4.49,0.38,5.68,0.60,5.89,0.01,35.83,5.97,C2'-exo
136,136,0.37,G,G,G,0,0,1,0,0,0.18,0.21,0.33,0.28,0.00,0.57,N,.,182,1,cWH,cW+M,2.19,3.13,3.39,1.48,2.98,5.42,3.84,3.28,BI,anti,.,4.57,4.57,2.44,2.85,2.91,3.01,3.90,3.27,0.20,5.74,0.65,5.73,0.23,37.44,0.02,C3'-endo
137,137,0.38,C,C,C,0,1,0,0,0,0.21,0.45,0.21,0.12,0.00,0.53,N,.,"109,182",2,"cWW,cWH","cW-W,cW+M",4.63,3.41,1.03,1.52,4.78,5.73,5.34,3.14,..,anti,.,4.88,4.92,3.27,4.92,3.30,4.56,3.46,4.72,0.21,5.74,0.66,5.74,0.21,37.55,6.28,C2'-exo
138,138,0.38,C,C,C,0,1,0,0,0,0.05,0.61,0.12,0.23,0.00,0.08,C,.,,0,,,5.86,5.36,4.42,1.55,3.88,5.08,5.08,3.38,BI,anti,A,4.49,4.65,2.94,2.62,3.07,3.08,3.65,4.09,0.21,5.76,0.62,5.77,0.19,35.37,6.26,C2'-exo
139,139,0.38,C,C,C,0,1,0,0,0,0.20,0.21,0.49,0.10,0.00,0.04,N,(,180,1,cWW,cW-W,5.17,3.14,0.66,1.58,3.56,5.02,4.82,3.41,BI,anti,A,4.69,4.68,2.69,3.76,3.08,3.76,4.25,4.27,0.23,5.72,0.67,5.74,0.20,38.17,6.26,C2'-exo
140,140,0.39,U,U,U,0,0,0,1,0,0.05,0.13,0.10,0.72,0.00,0.04,U,(,179,1,cWW,cW-W,5.37,3.15,0.54,1.60,3.36,5.20,4.44,3.42,BI,anti,A,4.64,4.64,2.90,3.73,3.16,3.73,3.99,4.16,0.24,5.71,0.68,5.74,0.20,38.90,6.25,C2'-exo
141,141,0.39,C,C,C,0,1,0,0,0,0.04,0.64,0.04,0.28,0.00,0.04,C,(,178,1,cWW,cW-W,5.05,3.26,0.83,1.56,3.52,4.96,4.84,3.39,BI,anti,.,4.58,4.61,2.98,3.63,3.22,3.66,3.93,3.90,0.21,5.74,0.65,5.74,0.21,37.44,6.28,C2'-exo
142,142,0.39,U,U,U,0,0,0,1,0,0.22,0.34,0.17,0.26,0.00,0.04,N,(,177,1,cWW,cW-W,5.32,3.33,0.53,1.57,3.78,4.94,5.12,3.42,BI,anti,.,4.65,4.75,3.08,4.02,3.14,4.19,3.48,5.01,0.20,5.76,0.64,5.75,0.22,36.57,0.02,C3'-endo
143,143,0.39,C,C,C,0,1,0,0,0,0.14,0.34,0.31,0.21,0.00,0.04,N,.,176,1,cWW,cW-W,5.83,2.92,0.37,1.64,4.44,5.82,4.90,3.64,..,anti,.,3.79,4.73,3.26,4.60,3.53,4.22,4.42,4.01,0.24,5.74,0.62,5.78,0.17,35.82,6.23,C2'-exo
144,144,0.40,U,U,U,0,0,0,1,0,0.32,0.32,0.14,0.22,0.00,0.56,N,.,172,1,cHW,cM-W,4.99,0.03,4.06,1.57,5.08,4.98,0.10,3.47,..,anti,.,3.99,4.76,3.13,3.80,3.10,4.09,2.99,4.75,0.27,5.72,0.63,5.79,0.14,36.43,6.18,C2'-exo
145,145,0.40,C,C,C,0,1,0,0,0,0.10,0.57,0.06,0.28,0.00,0.16,C,(,170,1,cWW,cW-W,4.62,3.99,0.93,1.56,3.27,5.14,4.41,3.50,BI,anti,A,4.55,4.60,2.48,3.63,3.09,3.61,3.86,3.95,0.21,5.73,0.66,5.73,0.22,38.07,0.00,C3'-endo
146,146,0.40,C,C,C,0,1,0,0,0,0.13,0.56,0.12,0.19,0.00,0.14,C,(,169,1,cWW,cW-W,5.05,3.29,0.78,1.52,3.33,4.97,4.64,3.45,BI,anti,.,4.61,4.61,2.95,3.37,3.15,3.22,3.76,2.72,0.24,5.71,0.67,5.74,0.20,38.65,6.25,C2'-exo
147,147,0.40,C,C,C,0,1,0,0,0,0.15,0.39,0.25,0.20,0.00,0.18,N,.,169,1,tHS,tM-m,5.05,3.42,0.40,1.49,3.69,5.16,4.81,3.44,BI,anti,.,4.25,4.30,2.76,3.79,2.60,4.03,2.17,4.79,0.14,5.82,0.59,5.76,0.25,33.77,0.09,C3'-endo
148,148,0.41,U,U,U,0,0,0,1,0,0.22,0.16,0.30,0.31,0.00,0.19,N,(,"150,167",2,"cSH,cWW","cm+M,cW-W",5.33,3.43,0.75,1.42,3.76,4.50,5.55,3.40,BI,anti,.,4.38,4.60,3.41,3.37,3.65,3.65,4.28,4.53,0.17,5.78,0.63,5.73,0.24,36.10,0.06,C3'-endo
149,149,0.41,A,A,A,1,0,0,0,0,0.41,0.12,0.24,0.22,0.00,0.43,N,.,164,1,tHH,tM+M,5.31,2.50,1.90,2.64,4.59,1.97,2.62,1.34,..,syn,.,-0.72,1.19,4.54,1.92,4.61,1.52,4.51,1.24,6.06,0.53,5.67,0.50,6.11,35.41,3.10,C2'-endo
150,150,0.41,G,G,G,0,0,1,0,0,0.20,0.23,0.42,0.15,0.00,0.09,N,.,"148,167",2,"cHS,cWW","cM+m,cW-W",2.49,3.57,1.30,1.48,3.58,5.37,4.50,2.86,BI,anti,A,4.45,4.63,1.86,4.26,1.72,4.24,2.44,4.79,0.26,5.73,0.63,5.79,0.16,36.00,6.20,C2'-exo
151,151,0.42,C,C,C,0,1,0,0,0,0.17,0.36,0.31,0.15,0.00,0.09,N,(,164,1,cWW,cW-W,4.10,3.75,1.22,1.46,3.63,4.95,4.96,3.44,BI,anti,A,4.64,4.68,2.60,3.67,2.96,3.69,3.88,4.07,0.21,5.74,0.65,5.74,0.22,37.29,0.01,C3'-endo
152,152,0.42,C,C,C,0,1,0,0,0,0.22,0.23,0.27,0.28,0.00,0.09,N,(,"163,191",2,"cWW,tSW","cW-W,tm+W",5.22,3.20,0.66,1.56,3.48,5.16,4.60,3.39,BI,anti,A,4.61,4.64,2.86,3.81,3.05,3.87,3.69,4.28,0.22,5.73,0.66,5.74,0.21,38.08,6.27,C2'-exo
153,153,0.42,U,U,U,0,0,0,1,0,0.09,0.17,0.24,0.50,0.00,0.09,U,.,,0,,,4.72,3.65,0.83,1.56,0.60,3.40,3.49,3.70,..,anti,.,2.95,3.29,3.36,5.67,3.61,4.35,4.13,4.29,0.21,5.73,0.68,5.72,0.23,38.75,0.02,C3'-endo
154,154,0.42,C,C,C,0,1,0,0,0,0.15,0.37,0.12,0.37,0.00,0.11,N,.,,0,,,5.78,3.78,3.55,1.44,3.85,5.04,5.09,2.30,BI,...,.,2.83,4.67,0.54,2.99,1.78,3.10,2.33,2.99,0.23,5.73,0.65,5.75,0.19,37.30,6.26,C2'-exo
155,155,0.43,C,C,C,0,1,0,0,0,0.13,0.27,0.17,0.43,0.00,0.41,N,.,156,1,cWH,cW+M,5.04,4.18,0.04,1.52,3.75,5.30,4.73,2.78,BI,anti,.,4.62,4.62,2.96,3.65,2.75,3.67,2.38,3.49,0.19,5.78,0.61,5.77,0.21,34.79,0.02,C3'-endo
156,156,0.43,G,G,G,0,0,1,0,0,0.07,0.07,0.69,0.17,0.00,0.09,G,.,"155,196",2,"cHW,cWW","cM+W,cW-W",5.65,3.57,5.59,1.61,3.39,5.14,4.53,3.49,BI,anti,A,4.39,4.53,2.41,3.24,2.56,3.47,2.43,4.08,0.24,5.73,0.64,5.77,0.18,36.50,6.23,C2'-exo
157,157,0.43,C,C,C,0,1,0,0,0,0.02,0.69,0.02,0.26,0.00,0.09,C,.,,0,,,4.44,3.45,1.17,1.51,3.70,4.62,5.36,3.48,BI,anti,.,4.53,4.68,2.82,3.66,3.07,3.63,3.69,3.81,0.20,5.74,0.66,5.73,0.22,37.58,0.02,C3'-endo
158,158,0.44,U,U,U,0,0,0,1,0,0.03,0.61,0.01,0.35,0.00,0.09,C,.,,0,,,6.06,2.99,6.24,1.55,3.30,5.25,4.34,3.45,BI,anti,A,4.54,4.57,2.95,3.59,3.03,3.69,3.40,4.21,0.22,5.73,0.66,5.75,0.20,37.58,6.26,C2'-exo
159,159,0.44,C,C,C,0,1,0,0,0,0.05,0.52,0.06,0.36,0.00,0.09,C,.,194,1,cWW,cW-W,4.84,3.35,0.98,1.51,3.64,4.85,5.07,3.33,BI,anti,A,4.63,4.66,3.02,3.60,3.21,3.60,3.85,3.70,0.21,5.74,0.65,5.74,0.22,37.20,0.01,C3'-endo
160,160,0.44,U,U,U,0,0,0,1,0,0.27,0.09,0.43,0.21,0.00,0.14,N,.,,0,,,5.47,3.17,0.42,1.61,3.42,5.22,4.49,3.48,BI,anti,.,4.54,4.63,2.90,3.86,3.04,3.90,3.36,4.72,0.22,5.72,0.66,5.75,0.20,37.66,6.26,C2'-exo
161,161,0.44,U,U,U,0,0,0,1,0,0.13,0.28,0.11,0.47,0.00,0.12,N,.,,0,,,4.75,3.07,1.17,1.55,3.26,5.38,4.16,3.23,BI,anti,A,4.68,4.62,2.71,3.99,3.21,3.85,4.50,4.20,0.18,5.74,0.68,5.71,0.26,38.99,0.05,C3'-endo
162,162,0.45,A,A,A,1,0,0,0,0,0.24,0.18,0.49,0.08,0.00,0.09,N,.,192,1,cWS,cW-m,4.69,3.82,0.63,1.56,3.50,5.07,4.71,3.32,BI,anti,A,4.70,4.67,2.88,3.64,3.01,3.74,3.73,4.05,0.24,5.72,0.65,5.75,0.19,37.46,6.25,C2'-exo
163,163,0.45,G,G,G,0,0,1,0,0,0.18,0.26,0.32,0.23,0.00,0.09,N,),152,1,cWW,cW-W,5.14,3.42,0.59,1.45,3.48,5.30,4.46,3.34,BI,anti,.,4.75,4.77,2.96,3.82,3.05,3.86,3.47,4.16,0.21,5.72,0.68,5.71,0.24,39.08,0.02,C3'-endo
164,164,0.45,G,G,G,0,0,1,0,0,0.12,0.26,0.42,0.20,0.00,0.09,N,),"149,151",2,"tHH,cWW","tM+M,cW-W",5.50,3.44,0.09,1.44,1.86,3.73,4.41,3.37,..,anti,.,3.98,3.78,3.25,1.30,3.43,0.55,3.86,5.44,0.22,5.75,0.65,5.75,0.21,37.13,6.28,C2'-exo
165,165,0.45,A,A,A,1,0,0,0,0,0.20,0.25,0.27,0.27,0.00,0.17,N,.,,0,,,2.34,3.35,1.46,2.57,5.14,5.82,5.61,0.73,..,syn,.,-0.66,0.41,1.04,0.47,1.63,5.83,2.61,5.22,6.07,0.53,5.66,0.52,6.09,35.96,3.12,C2'-endo
166,166,0.46,C,C,C,0,1,0,0,0,0.17,0.31,0.24,0.28,0.00,0.34,N,.,,0,,,2.63,3.12,1.48,1.43,3.43,5.18,4.53,3.69,BI,anti,.,3.56,4.10,0.66,3.55,1.39,3.61,1.39,3.91,0.18,5.82,0.54,5.83,0.18,30.75,6.28,C2'-exo
167,167,0.46,G,G,G,0,0,1,0,0,0.16,0.29,0.31,0.24,0.00,0.18,N,),"148,150",2,"cWW,cWW","cW-W,cW-W",4.56,3.59,1.04,1.47,3.48,5.09,4.68,3.37,BI,anti,.,4.67,4.69,3.13,3.58,3.16,3.74,3.44,4.45,0.18,5.76,0.65,5.72,0.24,37.52,0.04,C3'-endo
168,168,0.46,G,G,G,0,0,1,0,0,0.19,0.24,0.40,0.18,0.00,0.18,N,.,,0,,,4.97,3.47,0.87,1.53,3.68,4.95,5.01,3.25,BI,anti,A,4.68,4.72,3.12,3.85,3.25,3.93,4.02,4.41,0.20,5.75,0.65,5.74,0.22,37.01,0.02,C3'-endo
169,169,0.47,G,G,G,0,0,1,0,0,0.19,0.10,0.53,0.18,0.00,0.14,G,),"146,147",2,"cWW,tSH","cW-W,tm-M",5.52,3.19,0.40,1.57,3.35,5.12,4.51,3.35,BI,anti,A,4.61,4.62,2.95,3.73,3.16,3.78,3.89,4.14,0.24,5.73,0.65,5.76,0.18,37.15,6.24,C2'-exo
170,170,0.47,G,G,G,0,0,1,0,0,0.41,0.05,0.41,0.14,0.00,0.14,N,),145,1,cWW,cW-W,4.29,3.15,1.62,1.54,4.07,4.62,5.73,3.20,..,anti,A,4.71,4.76,2.94,3.76,3.20,3.75,3.83,3.84,0.17,5.78,0.63,5.73,0.25,36.31,0.07,C3'-endo
171,171,0.47,A,A,A,1,0,0,0,0,0.36,0.13,0.21,0.30,0.00,0.36,N,.,,0,,,5.04,3.14,0.85,1.49,3.61,4.48,5.41,3.61,BI,anti,.,4.24,4.57,2.92,3.57,3.02,3.59,3.32,3.49,0.22,5.74,0.64,5.75,0.20,36.57,6.27,C2'-exo
172,172,0.47,U,U,U,0,0,0,1,0,0.23,0.18,0.15,0.44,0.00,0.68,N,.,144,1,cWH,cW-M,0.09,2.77,6.02,1.52,3.78,4.89,5.17,3.90,BI,anti,.,3.65,4.72,2.92,3.42,2.92,3.53,2.92,3.99,0.22,5.73,0.65,5.75,0.20,37.22,6.27,C2'-exo
173,173,0.48,C,C,C,0,1,0,0,0,0.32,0.30,0.18,0.20,0.00,0.79,-,.,,0,,,4.69,2.20,1.96,1.57,3.41,4.40,5.29,2.60,BI,anti,.,3.55,4.57,3.06,3.25,3.42,2.69,4.10,1.64,0.24,5.69,0.70,5.72,0.21,40.24,6.25,C2'-exo
174,174,0.48,A,A,A,1,0,0,0,0,0.28,0.32,0.13,0.27,0.00,0.55,N,.,,0,,,0.13,2.60,5.27,1.54,3.52,4.59,5.22,3.56,BI,anti,.,4.52,4.67,2.04,3.15,1.87,3.41,1.22,4.32,0.20,5.74,0.67,5.72,0.24,38.23,0.03,C3'-endo
175,175,0.48,A,A,A,1,0,0,0,0,0.29,0.36,0.10,0.25,0.00,0.28,N,.,,0,,,6.16,2.63,0.32,1.52,3.48,4.47,5.29,3.50,BI,anti,.,4.57,4.75,3.11,3.50,3.33,3.45,4.20,3.40,0.25,5.71,0.66,5.75,0.18,37.81,6.23,C2'-exo
176,176,0.48,G,G,G,0,0,1,0,0,0.20,0.31,0.36,0.14,0.00,0.04,N,.,143,1,cWW,cW-W,0.31,2.86,5.82,1.57,3.25,5.20,4.33,3.36,BI,anti,.,4.49,4.58,3.04,3.46,2.98,3.63,3.04,4.10,0.24,5.72,0.64,5.77,0.18,36.82,6.23,C2'-exo
177,177,0.49,A,A,A,1,0,0,0,0,0.25,0.16,0.36,0.23,0.00,0.03,N,),142,1,cWW,cW-W,4.80,3.19,1.20,1.48,3.69,4.98,4.99,3.29,BI,anti,.,4.68,4.71,3.05,3.85,3.32,3.87,3.90,4.37,0.17,5.74,0.70,5.67,0.28,39.96,0.08,C3'-endo
178,178,0.49,G,G,G,0,0,1,0,0,0.22,0.03,0.70,0.04,0.00,0.03,G,),141,1,cWW,cW-W,4.92,3.12,1.16,1.49,3.67,5.02,4.93,3.24,BI,anti,.,4.76,4.73,2.93,3.90,3.27,3.88,4.18,4.26,0.19,5.71,0.71,5.67,0.27,40.96,0.05,C3'-endo
179,179,0.49,A,A,A,1,0,0,0,0,0.20,0.08,0.65,0.07,0.00,0.03,G,),140,1,cWW,cW-W,5.00,3.14,1.23,1.51,3.59,4.99,4.89,3.23,BI,anti,A,4.62,4.64,3.10,3.91,3.42,3.89,4.21,4.17,0.19,5.73,0.70,5.67,0.27,40.28,0.06,C3'-endo
180,180,0.50,G,G,G,0,0,1,0,0,0.09,0.43,0.21,0.27,0.00,0.03,N,),139,1,cWW,cW-W,4.12,3.48,1.67,1.58,4.81,4.86,6.24,3.42,..,anti,.,3.64,4.31,3.29,4.30,3.39,4.24,3.80,4.91,0.13,5.82,0.59,5.75,0.27,34.03,0.12,C3'-endo
181,181,0.50,G,G,G,0,0,1,0,0,0.22,0.12,0.58,0.08,0.00,0.03,G,.,,0,,,4.88,1.35,2.08,1.54,2.87,5.10,4.05,4.17,BI,anti,.,3.30,4.05,2.57,3.72,3.29,3.28,4.19,3.54,0.20,5.80,0.56,5.83,0.16,31.99,6.24,C2'-exo
182,182,0.50,U,U,U,0,0,0,1,0,0.06,0.16,0.01,0.77,0.00,0.04,U,.,"136,137",2,"cHW,cHW","cM+W,cM+W",2.47,4.02,4.25,1.67,4.07,3.56,0.51,5.32,..,anti,.,2.38,2.40,4.68,1.71,4.57,2.24,4.63,3.68,0.16,5.83,0.54,5.81,0.20,31.03,0.04,C3'-endo
183,183,0.50,C,C,C,0,1,0,0,0,0.18,0.71,0.04,0.07,0.00,0.05,C,.,,0,,,5.36,1.95,1.68,1.80,5.54,3.54,2.00,5.35,..,anti,.,-3.54,4.29,4.46,3.62,4.33,4.02,4.93,3.50,0.48,5.65,0.55,6.00,6.16,35.93,5.77,C2'-exo
184,184,0.51,A,A,A,1,0,0,0,0,0.77,0.01,0.20,0.03,0.00,0.07,A,.,,0,,,5.43,2.66,0.90,2.53,0.72,1.52,5.48,5.40,..,anti,.,-0.26,0.33,2.31,5.76,4.09,3.58,3.18,4.63,0.12,0.25,5.79,0.58,5.84,32.85,3.67,C3'-exo
185,185,0.51,A,A,A,1,0,0,0,0,0.47,0.17,0.05,0.31,0.00,0.68,N,.,,0,,,1.03,2.86,2.69,1.84,2.33,2.98,5.63,4.39,..,anti,.,2.55,4.09,1.81,0.11,2.67,4.92,3.56,4.90,0.58,5.37,0.87,5.75,6.27,52.91,5.93,C2'-exo
186,186,0.51,A,A,A,1,0,0,0,0,0.63,0.19,0.04,0.14,0.00,0.90,-,.,,0,,,5.86,4.61,2.52,1.52,3.31,5.71,3.88,3.58,BI,anti,.,4.54,4.66,0.25,4.57,1.91,3.98,2.87,4.04,0.20,5.74,0.66,5.73,0.23,37.86,0.02,C3'-endo
187,187,0.52,C,C,C,0,1,0,0,0,0.31,0.26,0.08,0.34,0.00,0.25,N,.,,0,,,3.31,2.68,2.90,1.64,3.88,5.06,5.10,3.12,BI,anti,.,4.51,4.53,3.25,3.50,3.54,3.75,4.22,5.03,0.20,5.78,0.60,5.78,0.20,34.60,0.00,C3'-endo
188,188,0.52,C,C,C,0,1,0,0,0,0.28,0.28,0.08,0.36,0.00,0.08,N,.,,0,,,5.00,3.22,0.93,1.60,3.93,4.92,5.29,1.44,..,syn,.,-1.61,4.59,2.94,4.57,3.32,4.48,4.63,4.21,0.18,5.77,0.63,5.74,0.23,36.07,0.04,C3'-endo
189,189,0.52,C,C,C,0,1,0,0,0,0.30,0.29,0.04,0.37,0.00,0.04,N,.,,0,,,0.48,3.00,5.64,1.67,3.71,4.96,5.03,3.16,BI,anti,.,4.82,4.80,2.93,3.96,3.26,3.98,3.57,4.55,0.25,5.70,0.67,5.76,0.18,38.20,6.22,C2'-exo
190,190,0.52,A,A,A,1,0,0,0,0,0.50,0.10,0.06,0.34,0.00,0.04,N,.,,0,,,1.08,3.59,4.78,1.64,4.62,4.31,0.30,3.51,..,anti,.,3.36,4.66,3.34,2.98,3.57,3.19,4.29,3.43,0.19,5.79,0.59,5.79,0.20,33.61,0.01,C3'-endo
191,191,0.53,A,A,A,1,0,0,0,0,0.56,0.16,0.13,0.15,0.00,0.04,A,.,152,1,tWS,tW+m,5.10,1.54,1.69,1.58,4.12,5.18,5.22,3.86,..,anti,.,3.25,4.67,2.85,4.51,3.15,4.13,3.32,4.09,0.23,5.76,0.59,5.81,0.16,33.73,6.22,C2'-exo
192,192,0.53,A,A,A,1,0,0,0,0,0.31,0.10,0.43,0.16,0.00,0.04,N,.,"162,193",2,"cSW,cSH","cm-W,cm+M",0.75,3.88,5.09,1.54,3.68,4.26,5.71,3.62,BI,anti,.,3.96,4.72,3.22,2.65,3.54,2.80,3.93,2.65,0.24,5.72,0.65,5.76,0.18,37.11,6.23,C2'-exo
193,193,0.53,A,A,A,1,0,0,0,0,0.21,0.34,0.14,0.31,0.00,0.04,N,.,192,1,cHS,cM+m,0.24,2.61,5.93,1.56,3.58,4.65,5.22,3.51,BI,anti,A,4.58,4.74,2.71,3.47,2.67,3.53,2.45,4.05,0.23,5.72,0.65,5.75,0.20,37.31,6.26,C2'-exo
194,194,0.53,G,G,G,0,0,1,0,0,0.32,0.07,0.56,0.06,0.00,0.04,G,.,159,1,cWW,cW-W,6.13,2.78,6.28,1.63,3.55,5.14,4.70,3.43,BI,anti,.,4.77,4.86,2.90,3.83,3.08,3.90,3.78,4.46,0.23,5.71,0.68,5.74,0.21,38.88,6.25,C2'-exo
195,195,0.54,A,A,A,1,0,0,0,0,0.31,0.01,0.66,0.02,0.00,0.04,G,.,,0,,,5.61,3.06,0.53,1.64,2.54,5.26,3.57,3.40,BI,anti,.,4.12,4.12,3.17,3.46,3.63,3.41,4.49,3.62,0.24,5.74,0.62,5.79,0.16,35.83,6.22,C2'-exo
196,196,0.54,G,G,G,0,0,1,0,0,0.26,0.03,0.69,0.02,0.00,0.04,G,.,156,1,cWW,cW-W,3.40,3.41,2.78,2.79,3.49,4.25,5.52,3.09,BI,anti,.,-0.20,1.62,3.34,4.10,4.12,3.40,4.29,4.28,6.01,0.61,5.60,0.55,6.10,39.37,3.07,C2'-endo
197,197,0.54,A,A,A,1,0,0,0,0,0.46,0.42,0.05,0.07,0.00,0.04,N,.,,0,,,3.37,3.10,2.47,1.60,3.48,4.83,4.93,6.09,BI,syn,.,-4.47,4.68,2.74,3.86,3.49,3.47,4.95,2.61,0.32,5.68,0.66,5.80,0.11,38.36,6.12,C2'-exo
198,198,0.55,U,U,U,0,0,0,1,0,0.13,0.30,0.32,0.24,0.00,0.07,N,.,,0,,,3.48,3.67,2.33,1.64,3.57,4.23,5.62,3.46,BI,anti,.,4.52,4.62,2.81,3.69,3.43,3.09,3.27,2.37,0.28,5.70,0.65,5.79,0.14,37.41,6.17,C2'-exo
199,199,0.55,C,C,C,0,1,0,0,0,0.12,0.40,0.16,0.31,0.00,0.06,N,.,,0,,,2.01,3.96,3.27,1.67,3.77,4.09,5.96,3.55,..,anti,.,4.39,4.63,2.86,3.25,3.01,3.60,2.72,3.87,0.39,5.65,0.63,5.87,0.02,37.55,5.98,C2'-exo
200,200,0.55,G,G,G,0,0,1,0,0,0.14,0.23,0.37,0.26,0.00,0.04,N,(,229,1,cWW,cW-W,3.39,4.12,2.70,2.79,3.46,3.85,5.89,5.33,..,anti,.,1.16,1.57,2.57,4.72,3.90,2.75,3.93,3.72,6.12,0.54,5.59,0.62,5.99,40.03,3.24,C3'-exo
201,201,0.55,C,C,C,0,1,0,0,0,0.20,0.32,0.21,0.28,0.00,0.03,N,(,228,1,cWW,cW-W,1.21,3.97,3.82,1.41,2.88,0.73,2.15,3.58,..,anti,.,4.23,4.26,3.06,4.00,2.83,3.61,3.79,3.87,0.06,5.85,0.63,5.67,0.35,37.15,0.24,C3'-endo
202,202,0.56,G,G,G,0,0,1,0,0,0.22,0.21,0.27,0.30,0.00,0.03,N,(,227,1,cWW,cW-W,2.69,1.36,2.79,1.87,4.00,5.12,5.17,3.55,BI,anti,.,4.25,4.61,2.54,3.43,2.89,3.63,3.35,4.23,0.50,5.69,0.46,6.09,6.09,33.47,5.63,C1'-endo
203,203,0.56,U,U,U,0,0,0,1,0,0.20,0.24,0.22,0.34,0.00,0.03,N,.,,0,,,3.32,3.07,2.62,1.60,2.95,6.25,2.98,3.39,BI,anti,.,4.26,4.27,2.99,4.14,3.52,3.95,4.39,4.46,0.25,5.73,0.64,5.78,0.17,36.52,6.22,C2'-exo
204,204,0.56,G,G,G,0,0,1,0,0,0.25,0.16,0.35,0.24,0.00,0.03,N,.,,0,,,3.63,3.69,3.19,2.56,3.22,3.60,5.90,5.51,..,...,.,0.48,1.93,4.61,3.14,5.47,2.67,5.29,2.97,6.04,0.54,5.67,0.49,6.13,35.51,3.07,C2'-endo
205,205,0.56,G,G,G,0,0,1,0,0,0.22,0.20,0.38,0.20,0.00,0.03,N,.,,0,,,2.24,4.14,4.05,1.52,2.91,0.80,2.11,3.48,..,anti,.,4.28,4.28,4.57,3.77,4.18,3.32,4.49,3.50,0.18,5.77,0.64,5.73,0.25,37.01,0.06,C3'-endo
206,206,0.57,A,A,A,1,0,0,0,0,0.22,0.29,0.19,0.29,0.00,0.05,N,.,219,1,tHH,tM+M,3.02,0.51,3.22,2.74,3.12,2.72,0.40,1.78,..,...,.,-2.03,1.88,3.42,0.56,3.21,1.27,3.40,0.89,6.04,0.58,5.61,0.55,6.08,38.83,3.10,C2'-endo
207,207,0.57,A,A,A,1,0,0,0,0,0.18,0.25,0.28,0.29,0.00,0.05,N,.,,0,,,2.63,4.08,1.66,1.49,3.75,5.09,4.94,3.19,BI,anti,A,4.64,4.66,1.85,4.09,1.63,4.02,1.78,4.44,0.20,5.77,0.62,5.76,0.21,35.38,0.01,C3'-endo
208,208,0.57,G,G,G,0,0,1,0,0,0.21,0.17,0.42,0.21,0.00,0.69,N,.,,0,,,5.26,3.22,0.59,1.57,3.32,5.00,4.60,3.31,BI,anti,.,4.56,4.52,2.87,3.43,3.17,3.48,4.05,3.69,0.23,5.74,0.64,5.76,0.19,36.53,6.25,C2'-exo
209,209,0.58,C,C,C,0,1,0,0,0,0.13,0.34,0.22,0.31,0.00,0.83,-,(,220,1,cWW,cW-W,4.62,3.34,1.21,1.53,3.56,4.97,4.87,3.30,BI,anti,A,4.54,4.55,2.98,3.84,3.09,3.86,3.43,4.41,0.17,5.77,0.65,5.72,0.25,37.14,0.07,C3'-endo
210,210,0.58,C,C,C,0,1,0,0,0,0.20,0.32,0.25,0.22,0.00,0.35,N,(,219,1,cWW,cW-W,4.33,3.43,1.45,1.61,4.15,3.06,1.09,3.48,BII,anti,.,4.30,4.56,3.01,1.87,3.23,2.53,3.98,3.41,0.21,5.75,0.63,5.76,0.20,36.19,6.27,C2'-exo
211,211,0.58,C,C,C,0,1,0,0,0,0.18,0.43,0.15,0.24,0.00,0.07,N,.,,0,,,4.77,4.01,0.92,1.56,3.28,5.35,4.22,3.44,BI,anti,.,4.25,4.34,4.16,3.94,3.47,4.06,2.52,4.42,0.21,5.77,0.60,5.79,0.18,34.57,6.26,C2'-exo
212,212,0.58,U,U,U,0,0,0,1,0,0.11,0.16,0.43,0.30,0.00,0.07,N,.,213,1,cSH,cm+M,4.60,3.87,0.69,1.58,0.51,1.13,5.67,3.56,..,anti,.,2.43,2.90,3.45,3.87,3.61,3.70,3.96,3.02,0.21,5.76,0.62,5.77,0.20,35.35,6.27,C2'-exo
213,213,0.59,G,G,G,0,0,1,0,0,0.02,0.22,0.56,0.20,0.00,0.06,G,.,"212,248",2,"cHS,cWS","cM+m,cW-m",2.38,4.68,0.15,1.61,3.34,5.38,4.24,4.50,BI,anti,.,2.01,4.43,1.74,3.67,1.79,3.98,1.42,4.61,0.19,5.77,0.62,5.77,0.21,35.33,0.01,C3'-endo
214,214,0.59,C,C,C,0,1,0,0,0,0.02,0.47,0.05,0.45,0.00,0.06,N,.,,0,,,4.75,3.34,1.33,1.54,3.57,4.88,4.98,3.56,BI,anti,.,4.50,4.69,3.14,3.63,3.64,3.39,4.29,2.80,0.22,5.73,0.67,5.73,0.21,38.17,6.28,C2'-exo
215,215,0.59,C,C,C,0,1,0,0,0,0.02,0.46,0.02,0.49,0.00,0.06,N,[,243,1,cWW,cW-W,5.10,2.90,1.08,1.38,3.50,4.95,4.83,3.58,BI,anti,A,4.25,4.53,2.93,3.38,3.03,3.35,2.75,3.55,6.23,5.90,0.64,5.61,0.46,39.53,0.39,C3'-endo
216,216,0.60,U,U,U,0,0,0,1,0,0.16,0.16,0.40,0.28,0.00,0.06,N,[,242,1,cWW,cW-W,5.34,3.28,0.42,1.54,3.11,5.05,4.34,3.83,BI,anti,.,3.95,4.46,2.91,3.22,3.07,3.16,3.45,3.00,0.25,5.72,0.64,5.77,0.17,37.02,6.21,C2'-exo
217,217,0.60,G,G,G,0,0,1,0,0,0.19,0.31,0.33,0.17,0.00,0.06,N,.,,0,,,5.08,3.45,0.40,1.60,3.47,5.37,4.38,3.54,BI,anti,.,4.42,4.52,2.81,4.05,2.72,4.20,2.66,5.10,0.19,5.78,0.60,5.78,0.20,34.50,0.00,C3'-endo
218,218,0.60,G,G,G,0,0,1,0,0,0.21,0.15,0.52,0.13,0.00,0.86,-,.,,0,,,4.22,3.25,1.60,1.56,3.58,5.20,4.66,3.22,BI,anti,.,4.46,4.50,2.84,4.53,3.39,4.22,4.61,4.33,0.17,5.79,0.61,5.75,0.24,35.29,0.06,C3'-endo
219,219,0.60,G,G,G,0,0,1,0,0,0.22,0.14,0.54,0.10,0.00,0.80,-,),"206,210,240",3,"tHH,cWW,cSW","tM+M,cW-W,cm-W",1.71,3.28,4.30,1.56,3.68,4.95,5.02,3.30,BI,anti,A,4.60,4.67,3.14,2.97,3.42,3.22,4.07,3.65,0.23,5.74,0.63,5.77,0.18,36.04,6.24,C2'-exo
220,220,0.61,G,G,G,0,0,1,0,0,0.16,0.02,0.64,0.19,0.00,0.34,G,),"209,239",2,"cWW,tSH","cW-W,tm-M",5.41,3.20,0.41,1.58,3.55,5.20,4.64,3.40,BI,anti,A,4.62,4.67,2.88,3.90,3.04,3.99,3.46,4.79,0.22,5.74,0.64,5.76,0.20,36.82,6.27,C2'-exo
221,221,0.61,U,U,U,0,0,0,1,0,0.22,0.21,0.40,0.18,0.00,0.42,N,.,238,1,cSW,cm-W,5.05,3.14,0.87,1.56,3.17,5.11,4.35,3.39,BI,anti,A,4.59,4.51,2.79,3.91,3.24,3.72,4.43,4.14,0.22,5.73,0.66,5.74,0.21,37.76,6.28,C2'-exo
222,222,0.61,U,U,U,0,0,0,1,0,0.20,0.16,0.44,0.19,0.00,0.34,N,.,,0,,,3.25,3.22,2.51,1.54,3.35,5.43,4.21,2.80,BI,anti,.,4.39,4.67,2.74,4.22,3.15,3.16,4.14,1.87,0.25,5.69,0.69,5.73,0.20,39.67,6.24,C2'-exo
223,223,0.61,G,G,G,0,0,1,0,0,0.20,0.19,0.45,0.16,0.00,0.03,N,.,,0,,,2.31,2.15,1.97,1.48,2.43,2.41,0.02,2.37,..,anti,.,3.19,4.07,0.92,0.56,1.45,0.25,0.97,0.00,0.22,5.73,0.65,5.74,0.21,37.44,6.27,C2'-exo
224,224,0.62,A,A,A,1,0,0,0,0,0.26,0.26,0.24,0.24,0.00,0.03,N,.,,0,,,2.10,4.42,2.43,1.46,2.89,4.56,4.61,4.17,BI,anti,.,3.09,4.19,1.99,3.24,2.71,2.75,3.54,2.78,0.22,5.75,0.63,5.76,0.19,35.87,6.26,C2'-exo
225,225,0.62,A,A,A,1,0,0,0,0,0.29,0.23,0.19,0.29,0.00,0.03,N,.,233,1,t.W,t.-W,3.29,3.01,2.64,1.55,3.49,5.13,4.64,2.91,BI,anti,.,4.40,4.61,2.98,3.78,2.79,3.84,2.95,4.72,0.21,5.73,0.66,5.73,0.22,37.85,0.00,C3'-endo
226,226,0.62,G,G,G,0,0,1,0,0,0.24,0.21,0.33,0.21,0.00,0.03,N,.,233,1,cWW,cW-W,3.85,3.97,1.48,1.56,3.75,5.10,4.93,3.23,BI,anti,.,4.75,4.72,2.68,4.26,3.04,4.22,4.22,4.92,0.23,5.73,0.65,5.75,0.19,37.39,6.25,C2'-exo
227,227,0.63,C,C,C,0,1,0,0,0,0.25,0.25,0.29,0.21,0.00,0.03,N,),202,1,cWW,cW-W,4.24,3.23,1.68,1.50,3.65,4.88,5.05,3.46,BI,anti,.,4.51,4.63,2.79,3.55,3.24,3.44,4.43,3.58,0.19,5.75,0.65,5.73,0.23,37.40,0.03,C3'-endo
228,228,0.63,G,G,G,0,0,1,0,0,0.25,0.13,0.37,0.25,0.00,0.03,N,),201,1,cWW,cW-W,4.67,2.83,1.50,1.53,3.62,4.89,5.02,3.20,BI,anti,A,4.50,4.59,2.99,3.98,3.16,3.82,3.58,4.40,0.15,5.79,0.63,5.73,0.26,36.25,0.09,C3'-endo
229,229,0.63,U,U,U,0,0,0,1,0,0.21,0.26,0.31,0.22,0.00,0.04,N,),200,1,cWW,cW-W,3.19,3.35,2.54,1.71,0.76,1.72,5.32,3.06,..,anti,.,2.78,2.72,3.82,2.72,3.74,3.25,4.55,3.30,0.23,5.80,0.54,5.87,0.12,30.97,6.18,C2'-exo
230,230,0.63,U,U,U,0,0,0,1,0,0.21,0.09,0.48,0.22,0.00,0.04,N,.,,0,,,3.91,3.41,1.09,2.49,4.88,1.10,3.78,4.24,..,anti,.,0.57,0.63,3.83,2.04,4.04,1.59,3.77,1.73,5.84,0.65,5.69,0.35,0.05,36.86,2.73,C2'-endo
231,231,0.64,A,A,A,1,0,0,0,0,0.23,0.27,0.32,0.18,0.00,0.05,N,.,,0,,,1.88,3.55,3.18,1.44,2.72,4.74,4.27,4.59,BI,anti,.,1.51,4.08,3.29,2.50,3.16,2.23,3.24,2.08,0.07,5.86,0.60,5.71,0.32,34.87,0.21,C3'-endo
232,232,0.64,A,A,A,1,0,0,0,0,0.39,0.03,0.43,0.15,0.00,0.11,N,.,,0,,,2.53,3.19,3.12,1.54,3.37,5.34,4.31,3.66,BI,anti,.,4.28,4.52,2.85,3.13,2.65,3.25,2.73,3.20,0.18,5.77,0.63,5.74,0.24,36.15,0.05,C3'-endo
233,233,0.64,A,A,A,1,0,0,0,0,0.94,0.00,0.03,0.03,0.00,0.11,A,.,"225,226",2,"tW.,cWW","tW-.,cW-W",4.80,4.40,6.12,1.43,2.23,2.65,5.86,3.96,..,anti,.,3.50,4.01,2.94,5.59,2.83,4.15,2.72,3.89,0.22,5.73,0.67,5.73,0.22,38.43,6.28,C2'-exo
234,234,0.64,A,A,A,1,0,0,0,0,0.55,0.17,0.21,0.07,0.00,0.11,A,.,,0,,,4.79,4.30,2.85,1.53,3.99,4.54,5.72,1.34,BI,syn,.,-1.31,4.65,5.83,3.70,1.36,3.45,2.00,2.40,0.24,5.72,0.65,5.76,0.18,37.29,6.24,C2'-exo
235,235,0.65,C,C,C,0,1,0,0,0,0.37,0.24,0.17,0.22,0.00,0.21,N,.,,0,,,3.94,2.96,2.05,1.59,3.23,4.73,4.79,3.44,BI,anti,A,4.43,4.42,2.67,3.61,3.04,3.24,2.51,3.21,0.21,5.74,0.64,5.75,0.21,36.92,6.28,C2'-exo
236,236,0.65,U,U,U,0,0,0,1,0,0.40,0.25,0.02,0.32,0.00,0.06,N,.,,0,,,3.42,3.47,2.34,1.61,3.17,4.48,4.98,3.24,BI,anti,.,4.27,4.29,2.77,3.68,3.11,3.71,3.46,3.90,0.21,5.75,0.63,5.76,0.20,36.31,6.28,C2'-exo
237,237,0.65,U,U,U,0,0,0,1,0,0.21,0.26,0.05,0.49,0.00,0.05,N,.,,0,,,3.36,4.34,3.00,1.51,2.75,4.64,4.39,2.24,BI,...,.,2.38,4.35,3.78,3.16,4.26,2.61,4.72,1.72,0.29,5.66,0.71,5.74,0.16,40.57,6.19,C2'-exo
238,238,0.66,A,A,A,1,0,0,0,0,0.47,0.10,0.05,0.38,0.00,0.04,N,.,221,1,cWS,cW-m,3.32,3.67,2.50,1.35,3.02,5.96,3.35,4.07,BI,anti,.,3.18,4.39,3.04,3.39,2.99,2.82,2.40,2.65,0.21,5.74,0.64,5.74,0.21,36.63,0.00,C3'-endo
239,239,0.66,A,A,A,1,0,0,0,0,0.57,0.19,0.03,0.21,0.00,0.04,A,.,220,1,tHS,tM-m,3.50,1.18,2.77,1.47,4.59,6.18,4.69,3.04,..,anti,.,4.98,4.97,2.78,3.97,2.50,3.87,2.35,4.06,0.25,5.70,0.68,5.73,0.20,39.14,6.25,C2'-exo
240,240,0.66,U,U,U,0,0,0,1,0,0.40,0.13,0.15,0.32,0.00,0.04,N,.,219,1,cWS,cW-m,5.47,5.57,4.54,1.60,3.91,5.13,5.06,3.62,BI,anti,.,4.26,4.66,2.96,2.61,3.14,3.02,3.59,3.92,0.15,5.81,0.60,5.75,0.25,34.49,0.08,C3'-endo
241,241,0.66,C,C,C,0,1,0,0,0,0.17,0.29,0.41,0.13,0.00,0.04,N,.,,0,,,4.35,2.35,2.06,1.56,4.07,4.50,5.85,3.10,..,anti,A,4.75,4.74,2.91,3.45,3.36,3.42,4.45,3.66,0.20,5.75,0.65,5.74,0.22,37.46,0.02,C3'-endo
242,242,0.67,A,A,A,1,0,0,0,0,0.39,0.21,0.23,0.16,0.00,0.04,N,],216,1,cWW,cW-W,5.84,2.95,0.41,1.59,3.58,5.05,4.81,3.52,BI,anti,A,4.33,4.57,3.14,3.79,3.29,3.85,3.66,4.22,0.24,5.74,0.62,5.78,0.17,35.49,6.23,C2'-exo
243,243,0.67,G,G,G,0,0,1,0,0,0.37,0.03,0.57,0.03,0.00,0.04,G,],215,1,cWW,cW-W,5.14,3.20,0.73,1.52,3.57,4.50,5.36,3.60,BI,anti,.,4.32,4.68,2.93,3.61,3.16,3.61,3.73,3.60,0.17,5.76,0.65,5.72,0.26,37.30,0.07,C3'-endo
244,244,0.67,G,G,G,0,0,1,0,0,0.41,0.04,0.51,0.04,0.00,0.04,G,.,,0,,,0.11,2.70,6.04,1.62,4.19,5.85,4.63,3.59,..,anti,.,4.09,4.79,3.03,4.67,3.01,4.79,3.06,4.87,0.21,5.75,0.63,5.75,0.21,36.30,0.00,C3'-endo
245,245,0.67,C,C,C,0,1,0,0,0,0.20,0.61,0.10,0.09,0.00,0.04,C,.,,0,,,4.84,1.44,3.25,1.58,3.32,3.78,5.82,2.98,..,anti,.,3.92,4.34,4.17,1.71,4.43,2.38,5.03,2.48,0.19,5.77,0.62,5.76,0.21,35.48,0.02,C3'-endo
246,246,0.68,U,U,U,0,0,0,1,0,0.09,0.11,0.01,0.78,0.00,0.04,U,.,,0,,,2.62,3.56,3.60,2.70,5.07,4.21,0.86,2.98,..,anti,.,0.46,0.46,4.28,3.84,3.76,3.28,3.17,3.02,6.06,0.54,5.65,0.52,6.10,36.19,3.11,C2'-endo
247,247,0.68,A,A,A,1,0,0,0,0,0.38,0.19,0.29,0.14,0.00,0.05,N,.,,0,,,3.51,2.05,1.10,1.47,2.87,1.14,1.73,3.18,..,anti,.,3.72,4.27,0.78,5.78,1.88,5.38,2.21,5.70,0.21,5.75,0.63,5.76,0.20,36.19,6.27,C2'-exo
248,248,0.68,G,G,G,0,0,1,0,0,0.19,0.10,0.66,0.04,0.00,0.07,G,.,"213,283",2,"cSW,c.W","cm-W,c.-W",4.69,3.26,0.03,1.62,3.41,4.98,4.71,3.68,BI,anti,.,4.20,4.73,2.50,3.35,3.38,3.36,4.70,3.13,0.28,5.70,0.66,5.77,0.16,38.12,6.19,C2'-exo
249,249,0.69,U,U,U,0,0,0,1,0,0.08,0.37,0.32,0.23,0.00,0.05,N,(,282,1,cWW,cW-W,5.64,3.32,0.08,1.60,3.33,5.04,4.57,3.97,BI,anti,.,3.75,4.54,3.00,3.41,3.03,3.49,2.86,3.90,0.24,5.72,0.65,5.76,0.18,37.25,6.23,C2'-exo
250,250,0.69,U,U,U,0,0,0,1,0,0.14,0.41,0.19,0.26,0.00,0.06,N,(,281,1,cWW,cW-W,5.36,3.09,0.61,1.61,3.47,5.03,4.73,3.74,BI,anti,A,4.16,4.57,2.96,3.71,3.16,3.70,3.67,4.06,0.23,5.73,0.64,5.76,0.18,36.98,6.24,C2'-exo
251,251,0.69,U,U,U,0,0,0,1,0,0.21,0.25,0.19,0.35,0.00,0.04,N,(,280,1,cWW,cW-W,5.16,3.14,0.82,1.57,3.59,4.95,4.93,3.64,BI,anti,A,4.38,4.63,2.94,3.73,3.16,3.67,3.76,3.87,0.23,5.73,0.64,5.76,0.19,36.71,6.25,C2'-exo
252,252,0.69,G,G,G,0,0,1,0,0,0.24,0.26,0.21,0.29,0.00,0.05,N,(,279,1,cWW,cW-W,5.23,3.01,0.91,1.42,3.74,4.78,5.25,3.36,BI,anti,.,4.23,4.40,3.05,3.53,3.20,3.59,3.60,3.70,0.00,5.88,0.62,5.65,0.40,37.40,0.32,C3'-endo
253,253,0.70,U,U,U,0,0,0,1,0,0.25,0.15,0.31,0.29,0.00,0.04,N,.,278,1,cWW,cW-W,5.10,3.02,0.88,1.40,3.88,5.06,5.10,3.52,BI,anti,.,4.24,4.49,2.94,3.97,3.00,4.06,3.18,4.94,6.23,5.93,0.60,5.63,0.45,37.62,0.41,C3'-endo
254,254,0.70,U,U,U,0,0,0,1,0,0.22,0.19,0.20,0.39,0.00,0.05,N,.,,0,,,5.17,2.94,0.95,1.39,3.63,4.85,5.06,3.53,BI,anti,.,4.29,4.54,2.83,3.50,3.22,3.47,4.37,3.51,6.23,5.92,0.62,5.62,0.45,38.47,0.40,C3'-endo
255,255,0.70,A,A,A,1,0,0,0,0,0.26,0.28,0.27,0.19,0.00,0.06,N,(,276,1,cWW,cW-W,5.20,2.99,0.96,1.40,3.65,4.83,5.10,3.41,BI,anti,.,4.28,4.39,3.09,3.49,3.18,3.58,3.33,4.19,6.26,5.90,0.62,5.62,0.43,38.27,0.36,C3'-endo
256,256,0.71,G,G,G,0,0,1,0,0,0.29,0.13,0.40,0.19,0.00,0.04,N,(,275,1,cWW,cW-W,5.33,3.16,0.60,1.57,4.32,5.02,5.58,3.71,..,anti,.,3.28,4.63,3.25,4.16,3.30,4.35,3.87,4.70,0.18,5.79,0.60,5.77,0.21,34.26,0.03,C3'-endo
257,257,0.71,U,U,U,0,0,0,1,0,0.22,0.16,0.26,0.36,0.00,0.05,N,.,272,1,cW.,cW-.,4.51,2.07,2.62,2.57,5.42,2.77,2.66,3.43,BII,anti,.,0.37,1.05,4.89,2.21,4.63,2.01,4.70,1.30,6.08,0.52,5.66,0.52,6.08,35.61,3.14,C2'-endo
258,258,0.71,G,G,G,0,0,1,0,0,0.47,0.14,0.22,0.17,0.00,0.09,N,.,274,1,cWW,cW-W,0.74,4.03,1.75,1.58,4.09,4.68,5.69,3.08,..,anti,.,4.84,4.77,1.12,4.33,1.29,4.07,1.25,4.13,0.22,5.74,0.65,5.75,0.20,36.98,6.27,C2'-exo
259,259,0.71,G,G,G,0,0,1,0,0,0.09,0.11,0.56,0.24,0.00,0.05,G,(,272,1,cWW,cW-W,3.14,3.03,2.76,1.62,3.90,5.31,4.87,3.27,BI,anti,.,4.80,4.80,2.78,3.95,3.04,4.04,3.52,4.78,0.23,5.74,0.63,5.77,0.18,36.23,6.24,C2'-exo
260,260,0.72,C,C,C,0,1,0,0,0,0.08,0.58,0.19,0.15,0.00,0.05,C,.,271,1,cWW,cW-W,4.89,3.21,1.07,1.50,3.83,4.62,5.49,3.28,BI,anti,.,4.73,4.73,2.88,3.77,3.38,3.76,4.50,3.88,0.19,5.75,0.66,5.72,0.24,37.73,0.04,C3'-endo
261,261,0.72,G,G,G,0,0,1,0,0,0.03,0.47,0.21,0.28,0.00,0.05,N,.,,0,,,3.86,3.41,1.69,1.39,0.67,1.81,5.14,3.20,..,anti,.,3.53,3.54,3.24,3.54,3.24,3.52,3.41,3.84,0.18,5.76,0.66,5.71,0.25,37.79,0.05,C3'-endo
262,262,0.72,U,U,U,0,0,0,1,0,0.04,0.10,0.06,0.80,0.00,0.07,U,.,,0,,,2.45,3.34,1.84,1.46,4.45,5.87,4.86,2.75,..,anti,.,4.73,4.80,2.64,5.09,2.80,4.24,3.14,3.82,0.20,5.73,0.67,5.71,0.23,38.68,0.02,C3'-endo
263,263,0.72,G,G,G,0,0,1,0,0,0.01,0.02,0.93,0.04,0.00,0.05,G,.,"44,299",2,"cSS,cWW","cm-m,cW-W",4.56,5.02,4.16,1.57,4.55,4.82,6.01,2.74,..,anti,.,4.81,4.78,1.06,3.35,1.55,3.49,1.53,3.71,0.23,5.76,0.60,5.80,0.16,34.58,6.22,C2'-exo
264,264,0.73,U,U,U,0,0,0,1,0,0.06,0.21,0.11,0.62,0.00,0.05,U,[,298,1,cWW,cW-W,0.36,3.36,5.11,1.57,3.28,5.07,4.49,3.69,BI,anti,.,4.07,4.46,2.43,2.90,2.76,3.13,3.14,3.42,0.23,5.75,0.62,5.78,0.18,35.52,6.24,C2'-exo
265,265,0.73,C,C,C,0,1,0,0,0,0.03,0.54,0.04,0.39,0.00,0.05,C,.,297,1,cWW,cW-W,4.99,3.22,0.91,1.47,3.61,4.69,5.20,3.72,BI,anti,.,4.09,4.61,2.98,3.59,3.08,3.49,3.30,2.98,0.20,5.75,0.64,5.74,0.22,36.50,0.01,C3'-endo
266,266,0.73,C,C,C,0,1,0,0,0,0.15,0.33,0.18,0.34,0.00,0.05,N,.,,0,,,5.90,3.10,5.98,1.52,3.86,5.64,4.51,3.91,..,anti,.,3.59,4.57,2.64,4.49,2.54,4.53,2.14,4.86,0.19,5.76,0.63,5.74,0.22,36.28,0.03,C3'-endo
267,267,0.74,G,G,G,0,0,1,0,0,0.17,0.12,0.50,0.20,0.00,0.05,G,[,295,1,cWW,cW-W,0.50,3.58,5.57,1.51,3.45,4.65,5.09,3.36,BI,anti,.,4.65,4.69,3.33,2.79,3.80,3.09,4.46,3.28,0.25,5.71,0.67,5.74,0.19,38.24,6.24,C2'-exo
268,268,0.74,U,U,U,0,0,0,1,0,0.05,0.18,0.10,0.67,0.00,0.05,U,[,294,1,cWW,cW-W,5.88,3.12,0.27,1.46,3.43,4.90,4.82,3.75,BI,anti,.,4.16,4.64,3.14,3.32,3.10,3.23,2.98,2.87,0.24,5.73,0.65,5.76,0.18,37.25,6.24,C2'-exo
269,269,0.74,C,C,C,0,1,0,0,0,0.09,0.34,0.33,0.24,0.00,0.07,N,.,,0,,,4.05,2.86,1.59,1.46,3.83,5.58,4.54,3.18,BI,anti,.,4.57,4.58,2.54,4.78,2.46,4.81,2.21,5.46,0.17,5.78,0.62,5.74,0.24,35.62,0.06,C3'-endo
270,270,0.74,C,C,C,0,1,0,0,0,0.17,0.21,0.48,0.14,0.00,0.05,N,.,,0,,,2.28,3.56,3.39,1.54,3.31,1.72,1.59,3.42,..,anti,.,4.54,4.56,2.95,5.62,3.74,4.85,5.13,4.76,0.24,5.73,0.64,5.77,0.18,36.70,6.23,C2'-exo
271,271,0.75,G,G,G,0,0,1,0,0,0.10,0.13,0.59,0.17,0.00,0.05,G,.,"260,292",2,"cWW,cSH","cW-W,cm+M",5.21,3.73,3.73,1.57,3.47,5.05,4.71,3.49,BI,anti,.,4.49,4.70,0.88,2.96,1.71,3.14,2.61,3.51,0.24,5.73,0.63,5.77,0.18,36.25,6.23,C2'-exo
272,272,0.75,C,C,C,0,1,0,0,0,0.24,0.51,0.14,0.11,0.00,0.05,C,),"257,259",2,"c.W,cWW","c.-W,cW-W",5.50,3.31,0.43,1.57,2.99,5.47,3.80,3.42,BI,anti,.,4.18,4.25,3.22,3.78,3.36,3.99,3.70,5.21,0.21,5.76,0.61,5.78,0.19,34.97,6.26,C2'-exo
273,273,0.75,A,A,A,1,0,0,0,0,0.24,0.14,0.37,0.25,0.00,0.11,N,.,,0,,,4.05,3.26,2.23,2.69,4.37,3.19,1.18,5.09,BII,anti,.,-0.44,1.49,3.85,3.46,4.46,2.84,5.34,3.22,6.07,0.52,5.67,0.50,6.10,35.21,3.12,C2'-endo
274,274,0.75,G,G,G,0,0,1,0,0,0.20,0.27,0.30,0.24,0.00,0.04,N,.,258,1,cWW,cW-W,2.52,3.82,1.50,1.54,3.80,5.05,5.04,3.11,BI,anti,A,4.44,4.61,1.84,4.07,1.91,4.09,2.53,4.38,0.19,5.78,0.62,5.76,0.21,35.41,0.02,C3'-endo
275,275,0.76,C,C,C,0,1,0,0,0,0.16,0.35,0.21,0.28,0.00,0.04,N,),256,1,cWW,cW-W,4.92,3.33,1.03,1.54,3.62,5.03,4.87,3.60,BI,anti,.,4.15,4.45,3.03,3.78,3.29,3.82,3.89,4.22,0.21,5.75,0.62,5.77,0.19,35.67,6.27,C2'-exo
276,276,0.76,U,U,U,0,0,0,1,0,0.16,0.23,0.32,0.28,0.00,0.04,N,),255,1,cWW,cW-W,5.25,3.26,0.57,1.52,3.52,4.93,4.87,3.75,BI,anti,.,4.09,4.59,2.91,3.54,3.12,3.55,3.71,3.56,0.22,5.74,0.65,5.75,0.20,37.03,6.27,C2'-exo
277,277,0.76,G,G,G,0,0,1,0,0,0.22,0.20,0.32,0.26,0.00,0.14,N,.,,0,,,5.23,3.26,0.51,1.49,3.76,5.09,4.96,3.50,BI,anti,.,4.45,4.61,2.85,3.87,2.86,3.98,2.98,4.85,0.16,5.78,0.63,5.73,0.25,36.14,0.07,C3'-endo
278,278,0.77,G,G,G,0,0,1,0,0,0.28,0.19,0.27,0.26,0.00,0.16,N,.,253,1,cWW,cW-W,5.19,2.93,0.91,1.42,3.61,4.85,5.05,3.39,BI,anti,.,4.56,4.67,2.84,3.55,3.21,3.57,4.37,3.76,0.04,5.83,0.68,5.61,0.40,40.19,0.27,C3'-endo
279,279,0.77,C,C,C,0,1,0,0,0,0.22,0.21,0.38,0.20,0.00,0.04,N,),252,1,cWW,cW-W,5.33,2.98,0.97,1.45,3.82,4.79,5.32,3.49,BI,anti,.,4.40,4.64,3.20,4.27,3.34,4.03,3.66,4.36,0.04,5.83,0.67,5.62,0.40,40.10,0.27,C3'-endo
280,280,0.77,A,A,A,1,0,0,0,0,0.30,0.17,0.37,0.17,0.00,0.04,N,),251,1,cWW,cW-W,1.57,2.92,4.25,1.51,3.74,4.93,5.09,3.36,BI,anti,A,4.60,4.72,2.53,3.02,2.73,3.26,3.43,3.79,0.11,5.80,0.66,5.67,0.32,38.34,0.16,C3'-endo
281,281,0.77,A,A,A,1,0,0,0,0,0.27,0.12,0.46,0.14,0.00,0.04,N,),"250,286",2,"cWW,cSW","cW-W,cm-W",5.19,2.97,1.00,1.43,3.94,4.85,5.37,3.38,BI,anti,.,4.49,4.75,3.08,3.58,3.27,3.55,3.72,3.56,0.05,5.84,0.65,5.65,0.37,38.17,0.25,C3'-endo
282,282,0.78,G,G,G,0,0,1,0,0,0.16,0.25,0.48,0.10,0.00,0.04,N,),"249,285",2,"cWW,cSW","cW-W,cm-W",4.38,2.39,1.85,1.57,3.70,4.94,5.05,3.18,BI,anti,.,4.44,4.50,2.90,3.56,3.06,3.64,3.26,4.00,0.21,5.78,0.60,5.78,0.19,34.45,6.27,C2'-exo
283,283,0.78,C,C,C,0,1,0,0,0,0.06,0.48,0.12,0.34,0.00,0.04,N,.,248,1,cW.,cW-.,4.99,3.10,1.50,2.65,4.01,2.84,1.17,3.75,BII,anti,.,1.05,1.24,3.34,2.81,4.03,2.42,4.43,2.30,5.99,0.58,5.65,0.48,6.16,36.74,3.01,C2'-endo
284,284,0.78,G,G,G,0,0,1,0,0,0.13,0.03,0.63,0.21,0.00,0.05,G,.,,0,,,5.06,2.81,0.82,2.61,5.26,1.03,4.23,4.31,..,anti,.,-0.26,0.16,3.77,1.99,3.79,1.38,3.43,1.35,6.06,0.55,5.65,0.52,6.09,36.43,3.11,C2'-endo
285,285,0.79,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.05,A,.,282,1,cWS,cW-m,2.33,2.97,2.83,1.56,3.15,5.11,4.32,4.44,BI,anti,.,1.92,4.50,2.98,3.41,2.80,3.16,2.75,2.70,0.23,5.73,0.63,5.77,0.18,36.26,6.24,C2'-exo
286,286,0.79,A,A,A,1,0,0,0,0,0.64,0.06,0.28,0.02,0.00,0.05,A,.,281,1,cWS,cW-m,1.62,2.71,4.01,1.54,3.94,4.44,5.79,4.35,..,anti,.,1.80,4.69,2.41,2.85,2.44,3.23,2.24,3.15,0.25,5.73,0.64,5.77,0.17,36.48,6.22,C2'-exo
287,287,0.79,U,U,U,0,0,0,1,0,0.65,0.09,0.04,0.22,0.00,0.05,A,.,,0,,,4.27,4.14,0.34,1.42,2.82,4.56,4.54,3.53,BI,anti,.,4.06,4.16,2.33,2.50,2.09,2.70,1.99,3.13,0.21,5.76,0.62,5.77,0.20,35.35,6.28,C2'-exo
288,288,0.79,G,G,G,0,0,1,0,0,0.17,0.49,0.05,0.28,0.00,0.06,N,.,,0,,,3.84,3.07,2.26,1.64,3.82,4.94,5.16,2.78,BI,anti,.,4.12,4.69,3.14,3.71,3.04,3.71,3.15,3.78,0.23,5.75,0.62,5.78,0.18,35.59,6.24,C2'-exo
289,289,0.80,U,U,U,0,0,0,1,0,0.53,0.16,0.08,0.23,0.00,0.20,A,.,,0,,,5.04,3.36,1.18,1.61,3.85,5.03,5.10,3.34,BI,anti,.,4.65,4.67,3.37,4.67,3.60,4.48,3.83,4.51,0.18,5.77,0.65,5.73,0.24,37.13,0.05,C3'-endo
290,290,0.80,A,A,A,1,0,0,0,0,0.81,0.07,0.01,0.11,0.00,0.06,A,.,,0,,,2.32,3.34,4.46,1.55,0.97,5.83,1.42,3.64,..,anti,.,3.23,3.63,4.35,1.28,4.62,1.43,4.99,1.75,0.24,5.73,0.65,5.76,0.19,37.04,6.24,C2'-exo
291,291,0.80,A,A,A,1,0,0,0,0,0.45,0.09,0.23,0.23,0.00,0.06,N,.,,0,,,4.82,3.46,0.75,1.40,3.75,5.14,4.89,3.50,BI,anti,.,4.33,4.58,2.98,3.68,2.87,3.79,3.00,4.83,0.12,5.81,0.63,5.71,0.29,36.25,0.14,C3'-endo
292,292,0.80,A,A,A,1,0,0,0,0,0.61,0.11,0.13,0.14,0.00,0.06,A,.,271,1,cHS,cM+m,4.32,2.69,2.12,1.46,3.46,3.86,5.89,5.50,..,anti,.,-2.93,4.60,3.27,2.45,3.43,2.78,4.41,2.91,0.22,5.73,0.66,5.73,0.22,37.99,6.28,C2'-exo
293,293,0.81,G,G,G,0,0,1,0,0,0.33,0.31,0.24,0.12,0.00,0.06,N,.,,0,,,3.29,3.49,2.68,1.57,3.81,4.95,5.14,3.30,BI,anti,A,4.66,4.73,3.23,3.68,2.91,3.60,2.77,3.76,0.24,5.74,0.62,5.78,0.17,35.58,6.23,C2'-exo
294,294,0.81,A,A,A,1,0,0,0,0,0.45,0.16,0.25,0.13,0.00,0.07,N,],268,1,cWW,cW-W,4.89,3.04,1.10,1.45,3.66,5.03,4.91,3.38,BI,anti,A,4.57,4.65,2.79,3.82,3.04,3.83,3.52,4.48,6.28,5.87,0.64,5.63,0.42,38.96,0.32,C3'-endo
295,295,0.81,C,C,C,0,1,0,0,0,0.18,0.37,0.18,0.27,0.00,0.26,N,],267,1,cWW,cW-W,5.11,2.93,1.14,1.40,3.66,4.69,5.26,3.51,BI,anti,.,4.39,4.65,3.01,3.51,3.33,3.53,4.29,3.76,6.27,5.88,0.64,5.62,0.43,39.12,0.34,C3'-endo
296,296,0.82,U,U,U,0,0,0,1,0,0.33,0.17,0.32,0.18,0.00,0.03,N,.,,0,,,5.86,3.20,0.28,1.47,3.52,4.75,5.05,3.57,BI,anti,.,4.40,4.63,3.22,3.20,3.23,3.25,3.49,3.08,0.23,5.73,0.66,5.74,0.20,37.92,6.27,C2'-exo
297,297,0.82,G,G,G,0,0,1,0,0,0.36,0.04,0.57,0.03,0.00,0.03,G,.,265,1,cWW,cW-W,5.04,3.02,0.84,1.46,3.70,4.97,5.01,3.44,BI,anti,.,4.42,4.56,2.86,3.73,2.80,3.82,2.64,4.74,0.17,5.78,0.63,5.73,0.25,36.26,0.06,C3'-endo
298,298,0.82,A,A,A,1,0,0,0,0,0.68,0.05,0.21,0.05,0.00,0.03,A,],264,1,cWW,cW-W,5.20,3.20,0.62,1.61,4.19,4.60,5.88,3.53,..,anti,.,4.25,4.86,2.99,4.58,3.19,4.70,4.22,4.69,0.22,5.74,0.64,5.76,0.20,36.88,6.26,C2'-exo
299,299,0.82,C,C,C,0,1,0,0,0,0.08,0.92,0.00,0.00,0.00,0.13,C,.,263,1,cWW,cW-W,1.73,4.67,3.92,1.60,3.62,4.32,5.59,2.72,BI,anti,.,4.02,4.61,3.98,2.10,4.29,2.00,4.92,1.99,0.25,5.72,0.66,5.76,0.18,37.62,6.22,C2'-exo
300,300,0.83,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,44,1,cHW,cM+W,0.81,4.55,5.18,1.54,3.57,5.61,4.24,3.06,BI,anti,.,4.27,4.42,4.23,3.16,3.76,3.59,3.29,4.43,0.20,5.77,0.61,5.77,0.20,34.97,6.28,C2'-exo
301,301,0.83,A,A,A,1,0,0,0,0,0.80,0.00,0.20,0.00,0.00,0.02,A,.,,0,,,4.83,3.78,0.67,1.62,4.47,4.97,5.79,3.56,..,anti,.,4.24,4.89,3.24,4.87,3.56,4.89,4.19,5.29,0.27,5.71,0.65,5.78,0.15,37.30,6.19,C2'-exo
302,302,0.83,A,A,A,1,0,0,0,0,0.50,0.38,0.00,0.12,0.00,0.02,A,.,,0,,,0.37,3.06,5.81,1.60,3.61,3.81,6.09,3.42,..,anti,.,4.49,4.58,2.83,2.70,3.31,3.39,4.10,3.02,0.23,5.75,0.62,5.78,0.18,35.46,6.24,C2'-exo
303,303,0.83,G,G,G,0,0,1,0,0,0.30,0.01,0.68,0.01,0.00,0.02,G,.,48,1,cWW,cW-W,3.60,4.99,0.57,1.54,3.22,5.10,4.40,3.41,BI,anti,.,4.50,4.56,2.72,3.53,2.11,3.60,1.68,3.59,0.27,5.71,0.65,5.78,0.15,37.22,6.19,C2'-exo
304,304,0.84,C,C,C,0,1,0,0,0,0.07,0.83,0.02,0.08,0.00,0.02,C,),47,1,cWW,cW-W,5.09,3.39,0.69,1.50,3.73,4.95,5.07,3.38,BI,anti,A,4.66,4.71,3.05,3.78,3.05,3.88,3.07,4.56,0.20,5.75,0.65,5.73,0.23,37.35,0.03,C3'-endo
305,305,0.84,A,A,A,1,0,0,0,0,0.50,0.16,0.08,0.26,0.00,0.02,A,),46,1,cWW,cW-W,5.45,3.10,0.44,1.57,3.53,5.04,4.78,3.35,BI,anti,A,4.71,4.72,2.80,3.72,3.04,3.75,3.99,3.97,0.24,5.71,0.66,5.75,0.19,38.03,6.24,C2'-exo
306,306,0.84,U,U,U,0,0,0,1,0,0.02,0.36,0.02,0.60,0.00,0.02,U,),45,1,cWW,cW-W,5.30,3.17,0.65,1.55,3.23,5.31,4.20,3.40,BI,anti,.,4.69,4.61,2.94,3.65,3.17,3.64,3.69,3.90,0.24,5.71,0.67,5.74,0.20,38.35,6.25,C2'-exo
307,307,0.85,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.02,G,.,"43,44",2,"tSW,cWS","tm+W,cW-m",4.70,3.02,1.53,1.45,3.39,1.83,1.56,3.03,..,anti,.,4.62,4.58,3.22,0.81,3.47,4.79,4.02,4.01,0.20,5.73,0.68,5.70,0.24,39.18,0.03,C3'-endo
308,308,0.85,U,U,U,0,0,0,1,0,0.01,0.00,0.21,0.79,0.00,0.02,U,.,,0,,,3.15,4.76,3.94,2.49,0.97,5.21,2.04,3.10,..,anti,.,-0.64,1.17,1.39,6.23,2.65,1.23,3.02,1.36,5.99,0.57,5.66,0.47,6.17,36.16,3.00,C2'-endo
309,309,0.85,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.01,0.00,0.04,A,.,310,1,cSS,cm-m,4.77,4.51,0.90,2.58,4.79,2.15,2.64,3.75,BII,anti,.,0.53,0.84,3.64,2.65,3.29,2.53,2.87,3.59,6.02,0.57,5.65,0.49,6.14,36.22,3.04,C2'-endo
310,310,0.85,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.74,-,.,309,1,cSS,cm-m,4.45,2.02,1.56,1.57,2.92,4.54,4.67,4.19,BI,anti,.,2.59,4.34,2.88,2.98,3.60,2.12,4.57,1.66,0.25,5.74,0.63,5.79,0.15,36.08,6.20,C2'-exo
311,311,0.86,U,U,U,0,0,0,1,0,0.05,0.01,0.86,0.08,0.00,0.18,G,.,43,1,cWW,cW-W,4.47,3.03,1.14,1.42,3.40,5.03,4.66,3.82,BI,anti,A,4.15,4.62,2.55,3.38,2.40,3.23,2.37,3.51,0.16,5.75,0.67,5.70,0.28,38.57,0.09,C3'-endo
312,312,0.86,A,A,A,1,0,0,0,0,0.86,0.03,0.04,0.07,0.00,0.17,A,.,,0,,,5.40,3.15,0.36,1.64,3.85,4.74,5.39,3.42,BI,anti,.,4.67,4.76,2.84,3.66,2.91,3.82,3.42,4.63,0.23,5.73,0.65,5.76,0.19,37.01,6.25,C2'-exo
313,313,0.86,C,C,C,0,1,0,0,0,0.54,0.19,0.13,0.14,0.00,0.01,A,.,41,1,cWW,cW-W,5.55,2.74,0.83,1.72,3.57,5.14,4.71,3.44,BI,anti,.,4.26,4.40,3.03,4.23,3.46,4.27,4.51,4.88,0.18,5.79,0.60,5.78,0.21,34.20,0.01,C3'-endo
314,314,0.87,C,C,C,0,1,0,0,0,0.34,0.24,0.32,0.10,0.00,0.01,N,.,38,1,tWW,tW+W,5.34,3.05,1.06,2.70,3.59,4.13,5.74,4.09,..,anti,.,1.82,1.81,2.98,4.09,3.87,3.76,4.75,4.86,6.02,0.57,5.65,0.50,6.14,36.49,3.04,C2'-endo
315,315,0.87,G,G,G,0,0,1,0,0,0.06,0.31,0.38,0.25,0.00,0.01,N,.,,0,,,4.80,2.89,1.38,2.70,3.37,4.32,5.33,2.47,BI,anti,.,-1.21,1.74,2.76,3.88,3.62,2.91,4.85,2.69,6.04,0.58,5.62,0.54,6.09,38.20,3.10,C2'-endo
316,316,0.87,A,A,A,1,0,0,0,0,0.29,0.24,0.14,0.32,0.00,0.12,N,.,40,1,cSW,cm-W,4.50,1.68,2.15,1.59,3.85,4.90,5.24,3.51,BI,anti,.,4.44,4.79,3.06,3.25,3.11,2.98,3.37,2.62,0.33,5.68,0.64,5.81,0.09,37.34,6.10,C2'-exo
317,317,0.87,G,G,G,0,0,1,0,0,0.24,0.14,0.19,0.43,0.00,0.12,N,.,37,1,cWW,cW-W,5.52,3.66,5.86,1.59,3.59,5.07,4.80,3.39,BI,anti,.,4.60,4.66,2.53,3.99,2.45,4.28,2.32,5.26,0.25,5.71,0.66,5.75,0.18,37.70,6.23,C2'-exo
318,318,0.88,G,G,G,0,0,1,0,0,0.17,0.13,0.47,0.22,0.00,0.01,N,.,,0,,,2.56,4.00,3.03,1.77,4.30,4.53,6.05,3.48,..,anti,.,4.24,4.74,3.16,2.99,3.86,2.87,5.14,2.68,0.44,5.65,0.57,5.95,6.22,35.90,5.86,C2'-exo
319,319,0.88,A,A,A,1,0,0,0,0,0.22,0.10,0.35,0.33,0.00,0.01,N,.,,0,,,4.44,1.41,2.32,1.68,3.61,4.67,5.23,4.40,BI,anti,.,1.98,4.68,3.22,3.26,3.25,3.03,3.16,3.22,0.47,5.60,0.62,5.91,6.23,38.84,5.87,C2'-exo
320,320,0.88,U,U,U,0,0,0,1,0,0.18,0.14,0.37,0.30,0.00,0.01,N,.,,0,,,1.43,3.35,4.44,1.91,4.25,0.49,3.76,2.86,..,anti,.,4.31,4.57,3.19,4.91,3.17,5.09,3.51,5.78,0.56,5.69,0.41,6.18,6.00,33.98,5.47,C1'-endo
321,321,0.88,G,G,G,0,0,1,0,0,0.22,0.11,0.41,0.26,0.00,0.01,N,.,34,1,cWW,cW-W,4.15,1.58,3.09,1.48,3.69,3.70,6.28,3.89,..,anti,.,3.45,4.63,3.56,2.04,4.04,2.50,5.20,3.15,0.11,5.80,0.65,5.68,0.31,37.79,0.15,C3'-endo
322,322,0.89,U,U,U,0,0,0,1,0,0.24,0.22,0.32,0.22,0.00,0.03,N,.,,0,,,2.16,4.55,2.92,1.64,3.30,4.47,5.12,4.22,BI,anti,.,2.88,4.37,2.61,3.59,3.28,3.07,3.93,2.97,0.29,5.72,0.60,5.84,0.10,34.78,6.12,C2'-exo
323,323,0.89,A,A,A,1,0,0,0,0,0.53,0.10,0.15,0.23,0.00,0.18,A,.,30,1,cWW,cW-W,3.99,3.82,1.42,1.56,3.38,4.92,4.75,3.56,BI,anti,.,4.36,4.51,2.62,4.22,2.57,4.06,2.75,4.92,0.27,5.70,0.65,5.77,0.16,37.64,6.19,C2'-exo
324,324,0.89,G,G,G,0,0,1,0,0,0.24,0.18,0.43,0.16,0.00,0.07,N,.,29,1,cWW,cW-W,3.23,3.76,2.18,1.60,3.61,4.35,5.54,2.97,BI,anti,A,4.65,4.64,2.39,3.91,2.96,3.75,4.51,4.23,0.24,5.71,0.68,5.74,0.19,38.91,6.24,C2'-exo
325,325,0.90,G,G,G,0,0,1,0,0,0.10,0.32,0.27,0.31,0.00,0.01,N,.,"28,326",2,"cWW,cSH","cW-W,cm+M",3.42,3.94,2.28,1.54,3.80,4.82,5.27,2.75,BI,anti,.,4.48,4.72,2.87,3.70,3.12,3.55,4.06,3.25,0.27,5.71,0.65,5.77,0.15,37.41,6.19,C2'-exo
326,326,0.90,A,A,A,1,0,0,0,0,0.34,0.12,0.32,0.21,0.00,0.01,N,.,"27,28,325",3,"cWW,cHW,cHS","cW-W,cM-W,cM+m",4.75,3.35,1.05,1.36,3.87,5.08,5.07,3.22,BI,anti,.,4.74,4.72,2.93,3.91,2.92,4.05,2.83,5.00,0.15,5.73,0.72,5.63,0.32,41.60,0.13,C3'-endo
327,327,0.90,A,A,A,1,0,0,0,0,0.14,0.34,0.08,0.44,0.00,0.03,N,),26,1,cWW,cW-W,4.89,3.24,1.12,1.44,3.66,4.93,5.01,3.22,BI,anti,.,4.66,4.69,2.85,3.70,3.23,3.73,4.50,4.05,0.18,5.73,0.69,5.68,0.27,39.58,0.07,C3'-endo
328,328,0.90,U,U,U,0,0,0,1,0,0.05,0.27,0.16,0.52,0.00,0.01,U,),25,1,cWW,cW-W,4.96,3.27,1.12,1.40,3.76,4.97,5.07,3.25,BI,anti,A,4.66,4.69,3.08,3.76,3.21,3.82,3.74,4.25,0.17,5.73,0.71,5.65,0.29,41.06,0.09,C3'-endo
329,329,0.91,U,U,U,0,0,0,1,0,0.07,0.09,0.17,0.67,0.00,0.01,U,.,23,1,cW.,cW-.,4.93,3.25,1.11,1.43,3.76,5.03,5.01,3.27,BI,anti,.,4.72,4.71,2.97,3.87,3.16,3.92,3.83,4.52,0.16,5.74,0.70,5.67,0.29,40.11,0.10,C3'-endo
330,330,0.91,U,U,U,0,0,0,1,0,0.08,0.17,0.17,0.58,0.00,0.01,U,.,,0,,,4.96,3.15,1.20,1.42,3.54,4.84,4.99,3.26,BI,anti,.,4.62,4.64,2.98,3.43,3.33,3.37,4.28,3.38,0.18,5.73,0.70,5.67,0.28,40.43,0.07,C3'-endo
331,331,0.91,C,C,C,0,1,0,0,0,0.10,0.47,0.02,0.41,0.00,0.01,N,.,,0,,,4.93,3.10,1.16,1.50,3.94,5.02,5.20,3.24,BI,anti,.,4.81,4.85,3.06,4.28,3.13,4.35,3.30,5.36,0.18,5.70,0.74,5.64,0.30,42.33,0.08,C3'-endo
332,332,0.91,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.01,G,.,20,1,t.H,t.-M,6.02,2.72,0.22,1.71,3.31,1.08,2.23,3.41,..,anti,.,4.44,4.48,2.83,6.09,3.41,4.68,4.94,3.85,0.23,5.75,0.62,5.78,0.18,35.83,6.24,C2'-exo
333,333,0.92,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.01,0.00,0.01,G,.,17,1,tWW,tW+W,2.52,2.19,0.53,1.56,0.43,1.71,5.00,3.17,..,anti,.,3.80,3.62,0.33,3.85,1.72,3.70,1.79,4.15,0.15,5.74,0.71,5.66,0.30,40.81,0.11,C3'-endo
334,334,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,15,1,c.W,c.+W,0.91,3.72,4.02,1.52,2.98,3.30,5.96,0.59,..,syn,.,-4.08,4.19,3.70,0.08,3.85,5.47,4.61,5.91,0.25,5.74,0.62,5.79,0.16,35.59,6.21,C2'-exo
335,335,0.92,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.01,C,.,,0,,,3.60,1.70,0.53,1.70,5.61,3.52,2.09,1.80,..,...,.,2.29,3.77,1.24,4.78,2.37,3.76,3.48,2.40,0.25,5.76,0.59,5.82,0.14,33.73,6.18,C2'-exo
336,336,0.93,G,G,G,0,0,1,0,0,0.16,0.14,0.68,0.02,0.00,0.01,G,(,"7,352",2,"cHS,cWW","cM+m,cW-W",1.00,3.91,1.37,1.55,3.63,5.00,4.91,3.30,BI,anti,.,4.64,4.67,6.23,3.81,0.72,3.82,0.75,4.00,0.22,5.71,0.69,5.70,0.23,39.80,0.01,C3'-endo
337,337,0.93,C,C,C,0,1,0,0,0,0.08,0.50,0.34,0.08,0.00,0.01,N,(,351,1,cWW,cW-W,5.10,3.18,1.08,1.45,3.58,4.46,5.40,3.58,BI,anti,.,4.08,4.45,3.25,3.78,3.41,3.68,3.77,3.95,6.23,5.93,0.59,5.64,0.44,37.06,0.40,C3'-endo
338,338,0.93,G,G,G,0,0,1,0,0,0.00,0.04,0.95,0.00,0.00,0.01,G,.,350,1,cWW,cW-W,2.68,3.81,2.86,1.51,3.89,4.86,5.31,3.29,BI,anti,.,4.59,4.66,2.83,4.11,3.05,3.87,3.54,4.26,0.12,5.82,0.61,5.73,0.27,35.15,0.13,C3'-endo
339,339,0.93,G,G,G,0,0,1,0,0,0.10,0.00,0.90,0.00,0.00,0.02,G,(,349,1,cWW,cW-W,1.93,3.68,3.71,1.56,4.48,4.27,0.21,3.03,..,anti,.,4.73,4.74,3.00,3.69,3.26,3.71,4.09,4.80,0.21,5.75,0.64,5.74,0.21,36.88,0.00,C3'-endo
340,340,0.94,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,(,"345,348",2,"tWH,cWW","tW-M,cW-W",2.01,4.22,3.01,1.61,4.01,4.11,6.18,2.97,..,anti,.,4.83,4.84,2.37,3.61,3.00,3.67,4.54,2.19,0.40,5.61,0.67,5.82,0.04,40.15,6.01,C2'-exo
341,341,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,3.87,4.75,0.57,1.75,0.33,2.99,3.63,5.14,..,anti,.,-2.63,3.61,2.93,2.98,2.73,3.48,1.79,4.02,0.53,5.59,0.59,5.99,6.14,39.06,5.75,C2'-exo
342,342,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.97,0.00,0.03,U,.,344,1,tWH,tW-M,2.85,1.73,1.44,1.59,4.32,4.57,6.03,3.85,..,anti,.,3.21,4.78,2.98,4.19,2.66,3.53,2.86,1.73,0.25,5.72,0.65,5.76,0.17,37.08,6.22,C2'-exo
343,343,0.94,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,.,344,1,cWH,cW+M,5.76,2.52,5.32,1.63,3.86,4.64,5.51,2.46,BI,anti,.,3.55,4.64,1.39,3.17,1.47,3.52,0.56,3.34,0.28,5.72,0.62,5.80,0.13,35.88,6.16,C2'-exo
344,344,0.95,A,A,A,1,0,0,0,0,0.36,0.00,0.64,0.00,0.00,0.03,G,.,"342,343",2,"tHW,cHW","tM-W,cM+W",4.87,3.70,0.58,1.51,4.17,4.75,5.70,3.75,..,anti,.,3.68,4.82,3.04,3.82,2.87,3.82,2.30,3.90,0.21,5.72,0.68,5.71,0.23,38.76,0.01,C3'-endo
345,345,0.95,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.01,0.00,0.03,A,.,"13,340",2,"cSW,tHW","cm-W,tM-W",5.54,1.46,3.32,1.54,3.75,4.52,5.52,4.63,BI,anti,.,0.40,4.63,4.68,2.97,4.62,2.65,4.60,1.94,0.16,5.78,0.64,5.72,0.25,36.69,0.07,C3'-endo
346,346,0.95,C,C,C,0,1,0,0,0,0.13,0.31,0.02,0.54,0.00,0.03,U,.,9,1,tWW,tW+W,2.96,3.66,0.78,1.31,1.50,1.37,0.14,3.62,..,anti,B,3.28,3.40,1.06,3.84,1.33,3.75,1.10,4.18,6.25,5.89,0.65,5.60,0.45,39.77,0.37,C3'-endo
347,347,0.96,U,U,U,0,0,0,1,0,0.02,0.03,0.00,0.94,0.00,0.04,U,.,,0,,,3.32,2.34,1.84,1.45,3.48,0.87,2.61,3.56,..,anti,.,4.24,4.40,2.66,5.95,3.11,5.45,3.77,5.67,6.18,6.02,0.50,5.71,0.43,32.76,0.49,C3'-endo
348,348,0.96,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.04,C,),340,1,cWW,cW-W,3.21,3.79,0.88,1.40,3.52,4.65,5.16,3.37,BI,anti,A,4.47,4.48,1.83,3.76,2.59,3.73,3.51,4.19,6.20,5.96,0.58,5.65,0.45,36.63,0.45,C3'-endo
349,349,0.96,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.03,C,),339,1,cWW,cW-W,2.40,3.67,3.33,1.56,3.92,5.27,4.93,3.18,BI,anti,A,4.51,4.65,3.01,3.75,3.21,3.83,3.89,4.46,0.22,5.75,0.63,5.77,0.19,36.02,6.25,C2'-exo
350,350,0.96,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.03,C,.,338,1,cWW,cW-W,5.05,3.16,0.93,1.44,4.59,3.96,0.63,3.48,..,anti,.,3.71,4.39,3.14,3.97,3.46,3.80,4.25,3.85,0.02,5.86,0.64,5.64,0.40,38.29,0.30,C3'-endo
351,351,0.97,G,G,G,0,0,1,0,0,0.07,0.34,0.50,0.09,0.00,0.03,G,),337,1,cWW,cW-W,1.50,4.21,3.29,1.51,3.87,5.06,5.09,3.40,BI,anti,A,4.34,4.63,2.45,3.55,2.73,3.53,3.02,3.93,0.13,5.81,0.62,5.72,0.27,35.58,0.12,C3'-endo
352,352,0.97,C,C,C,0,1,0,0,0,0.02,0.68,0.14,0.16,0.00,0.03,C,),336,1,cWW,cW-W,5.10,2.93,0.97,1.46,3.63,4.71,5.20,3.57,BI,anti,.,4.25,4.54,2.80,4.14,3.16,4.08,3.89,4.58,6.28,5.91,0.59,5.68,0.38,35.63,0.33,C3'-endo
353,353,0.97,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,.,,0,,,2.73,3.84,3.07,1.43,4.05,4.63,5.71,3.34,..,anti,.,4.58,4.76,3.00,3.28,3.38,3.16,4.25,2.72,0.12,5.79,0.67,5.67,0.31,38.73,0.15,C3'-endo
354,354,0.98,A,A,A,1,0,0,0,0,0.58,0.00,0.40,0.02,0.00,0.03,A,.,,0,,,5.10,2.99,0.59,1.22,3.81,4.69,5.40,3.45,BI,anti,.,4.37,4.70,2.61,3.19,2.56,3.39,2.23,3.59,0.01,5.85,0.67,5.59,0.43,40.39,0.32,C3'-endo
355,355,0.98,G,G,G,0,0,1,0,0,0.05,0.35,0.29,0.31,0.00,0.03,N,.,,0,,,5.12,3.01,1.12,1.38,4.00,4.85,5.43,3.38,BI,anti,.,4.46,4.62,3.29,3.70,3.23,3.81,3.23,4.51,0.01,5.87,0.64,5.63,0.41,38.48,0.31,C3'-endo
356,356,0.98,C,C,C,0,1,0,0,0,0.01,0.95,0.02,0.02,0.00,0.04,C,.,5,1,cWW,cW-W,5.13,2.73,1.18,1.41,4.14,5.22,5.20,3.53,..,anti,.,4.23,4.75,3.02,4.07,3.29,4.04,4.15,4.40,0.03,5.84,0.67,5.61,0.41,39.88,0.29,C3'-endo
357,357,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,),4,1,cWW,cW-W,4.68,2.11,2.30,1.52,4.11,5.00,5.39,3.15,..,anti,.,4.56,4.58,3.35,3.59,3.65,3.64,4.36,4.36,6.25,5.94,0.57,5.68,0.40,35.15,0.37,C3'-endo
358,358,0.99,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.04,C,.,,0,,,4.35,2.93,1.66,1.52,3.69,4.72,5.25,3.32,BI,anti,.,4.57,4.60,2.73,3.78,3.18,3.72,4.20,3.96,0.08,5.82,0.65,5.67,0.33,37.86,0.20,C3'-endo
359,359,0.99,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.04,C,),1,1,cWW,cW-W,3.45,3.30,2.58,1.55,3.45,4.90,4.83,3.54,BI,anti,.,4.35,4.55,3.13,3.48,3.35,3.48,3.79,4.35,0.23,5.74,0.64,5.76,0.19,36.47,6.25,C2'-exo
360,360,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,3.86,3.70,1.75,1.48,3.58,5.60,4.26,1.08,BI,syn,.,-3.86,4.28,2.97,4.19,3.02,4.22,3.91,4.01,0.22,5.75,0.62,5.77,0.19,35.29,6.25,C2'-exo
361,361,0.99,C,C,C,0,1,0,0,0,0.01,0.87,0.01,0.12,0.00,0.05,C,.,,0,,,4.92,2.59,1.17,1.47,3.64,4.12,5.80,3.43,..,anti,.,4.57,4.66,2.75,3.16,3.40,2.97,3.79,2.19,0.22,5.73,0.67,5.72,0.22,38.58,6.28,C2'-exo
362,362,1.00,C,C,C,0,1,0,0,0,0.17,0.59,0.04,0.20,0.00,0.05,C,.,,0,,,0.23,2.87,5.73,1.47,4.08,5.43,4.93,4.49,..,anti,.,1.05,4.67,2.88,3.56,2.66,3.44,1.99,4.08,0.22,5.76,0.61,5.78,0.18,34.97,6.26,C2'-exo
363,363,1.00,A,A,A,1,0,0,0,0,0.71,0.09,0.08,0.12,0.00,0.00,A,.,,0,,,4.28,1.21,3.17,2.58,,,,0.79,n/a,syn,-,,,,,,,,,6.00,0.59,5.63,0.51,6.14,37.42,3.04,C2'-endo
