index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,5.00,2.88,1.22,1.41,3.62,5.09,4.81,3.39,BI,anti,A,4.48,4.56,2.95,3.78,3.24,3.75,3.93,4.19,0.00,5.89,0.62,5.66,0.40,37.17,0.32,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.09,3.04,0.99,1.39,3.73,5.03,4.98,3.37,BI,anti,A,4.43,4.54,2.96,3.75,3.20,3.74,3.93,4.13,6.24,5.92,0.60,5.64,0.43,37.40,0.39,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,5.01,2.92,1.12,1.35,3.61,4.98,4.92,3.41,BI,anti,A,4.47,4.58,2.85,3.58,3.11,3.56,3.76,4.01,6.25,5.88,0.65,5.59,0.45,40.10,0.37,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.10,3.13,0.82,1.36,3.80,4.83,5.25,3.30,BI,anti,A,4.64,4.72,2.87,3.63,2.99,3.72,3.66,4.11,0.08,5.80,0.69,5.62,0.37,40.67,0.22,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.39,2.78,1.04,1.43,4.00,4.84,5.45,3.31,BI,anti,A,4.43,4.58,3.15,3.84,3.35,3.83,3.88,4.23,6.27,5.90,0.61,5.65,0.41,37.03,0.35,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.05,2.84,1.05,1.38,3.74,5.81,4.21,3.53,..,anti,.,4.35,4.62,2.77,4.20,3.03,3.91,3.71,4.08,6.24,5.91,0.63,5.62,0.45,38.81,0.38,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,3.91,1.81,2.88,1.44,3.97,4.94,5.32,3.06,BI,anti,A,4.77,4.75,3.15,2.95,3.23,3.26,3.75,3.97,0.10,5.80,0.66,5.67,0.32,38.20,0.17,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,5.25,2.98,0.95,1.48,4.16,5.24,5.20,3.14,..,anti,.,4.66,4.67,3.09,4.40,3.34,4.49,4.09,5.35,0.02,5.90,0.59,5.69,0.36,35.17,0.30,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,"13,107",2,"tSH,cSW","tm-M,cm-W",5.10,2.88,1.07,1.44,3.89,4.96,5.21,3.20,BI,anti,A,4.41,4.53,2.80,3.88,3.35,4.01,4.66,4.47,0.00,5.90,0.59,5.67,0.38,35.89,0.32,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.11,2.94,1.27,2.54,4.68,2.57,2.11,3.83,BII,anti,.,0.89,0.84,3.46,2.97,3.96,2.80,4.49,3.28,5.88,0.63,5.69,0.37,0.02,36.16,2.79,C2'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,14,1,tSS,tm-m,5.94,2.82,0.56,1.44,4.27,3.78,0.48,3.50,..,anti,.,4.15,4.70,4.34,3.18,4.14,2.68,4.20,2.91,0.01,5.89,0.61,5.66,0.39,36.77,0.31,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.82,3.94,1.08,2.51,4.54,5.19,5.64,3.35,..,anti,.,1.39,1.37,6.17,5.53,0.06,5.23,5.72,5.48,6.03,0.49,5.75,0.40,6.19,30.86,2.99,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,9,1,tHS,tM-m,5.21,3.33,0.24,2.50,4.56,4.93,5.92,0.43,..,syn,.,-0.20,1.22,2.62,5.08,3.42,5.07,3.84,5.85,5.71,0.76,5.63,0.34,0.14,42.74,2.63,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"11,66",2,"tSS,cWW","tm-m,cW-W",5.42,3.08,0.78,1.51,3.62,4.86,5.04,3.46,BI,anti,.,4.37,4.54,2.87,4.23,3.66,4.02,3.78,4.16,0.11,5.83,0.60,5.73,0.28,34.71,0.14,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,2.37,3.55,3.35,1.37,4.02,5.19,5.12,3.17,BI,anti,.,4.76,4.78,2.79,3.62,3.05,3.77,3.60,4.51,0.10,5.78,0.70,5.62,0.36,40.90,0.19,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.17,3.02,1.11,1.43,3.94,4.95,5.28,3.21,BI,anti,A,4.39,4.48,3.06,3.91,3.45,3.93,4.43,4.50,6.22,5.97,0.55,5.68,0.42,34.75,0.43,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.24,3.00,0.71,1.38,3.70,4.97,5.01,3.44,BI,anti,A,4.46,4.60,2.75,3.66,3.02,3.72,3.88,4.24,6.28,5.88,0.63,5.64,0.41,38.11,0.33,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.14,2.97,0.94,1.37,3.67,4.92,5.04,3.36,BI,anti,A,4.61,4.68,2.84,3.62,3.08,3.62,3.84,4.03,0.07,5.80,0.68,5.63,0.37,40.08,0.22,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.20,2.91,1.00,1.35,3.87,4.79,5.36,3.27,BI,anti,A,4.69,4.75,2.94,3.72,3.11,3.80,3.78,4.40,0.11,5.77,0.71,5.62,0.35,41.19,0.18,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.45,2.69,1.11,1.54,3.80,4.83,5.25,3.39,BI,anti,.,4.36,4.48,3.15,3.81,3.46,3.75,4.29,3.96,0.02,5.93,0.53,5.75,0.32,31.72,0.28,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,4.63,3.12,1.22,1.48,4.53,3.90,0.63,3.58,..,anti,.,3.81,4.67,3.02,3.37,3.12,3.65,3.47,3.05,0.06,5.86,0.60,5.70,0.33,35.28,0.23,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,25,1,tSW,tm+W,5.43,2.52,0.86,2.53,3.72,2.06,1.67,4.77,..,anti,.,1.35,1.90,2.96,2.03,3.35,1.34,2.75,1.45,5.94,0.58,5.71,0.39,6.25,34.18,2.86,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.52,2.87,5.27,1.40,3.71,5.69,4.31,3.01,BI,anti,.,4.66,4.72,1.94,3.88,1.78,4.14,2.05,5.30,0.12,5.77,0.70,5.63,0.34,40.75,0.16,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,4.53,3.40,1.16,1.46,3.78,5.26,4.80,3.26,BI,anti,.,4.51,4.58,2.80,4.10,3.33,4.14,4.67,4.96,0.04,5.87,0.61,5.68,0.36,36.20,0.27,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,4.81,3.09,1.11,1.46,3.80,5.05,5.03,3.43,BI,anti,A,4.41,4.58,2.79,3.92,3.19,3.95,4.37,4.68,0.01,5.89,0.61,5.67,0.38,36.43,0.30,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.09,2.90,1.03,1.40,3.81,4.87,5.22,3.50,BI,anti,A,4.35,4.66,2.84,3.72,3.19,3.71,4.23,4.10,0.06,5.83,0.66,5.64,0.37,38.84,0.24,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.22,2.89,0.95,1.40,3.72,5.04,4.96,3.46,BI,anti,A,4.36,4.57,2.90,3.78,3.11,3.76,3.74,4.24,0.02,5.85,0.65,5.63,0.40,38.83,0.29,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,53",2,"cWW,cWW","cW-W,cW-W",5.05,2.84,1.13,1.38,3.86,5.38,4.76,3.36,BI,anti,.,4.60,4.71,2.89,4.20,3.15,4.28,3.94,4.96,0.03,5.84,0.66,5.63,0.40,39.39,0.28,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.00,2.85,1.40,1.41,4.16,4.75,5.70,3.06,..,anti,A,4.62,4.65,3.14,3.88,3.66,3.91,4.79,4.22,0.03,5.87,0.62,5.66,0.37,37.17,0.27,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.58,3.04,0.48,1.39,3.98,4.98,5.28,3.41,BI,anti,A,4.46,4.68,2.93,3.85,3.10,3.93,3.60,4.47,0.03,5.86,0.64,5.65,0.38,37.96,0.29,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.09,2.82,1.07,1.35,3.58,4.98,4.88,3.33,BI,anti,A,4.52,4.56,2.75,3.62,3.07,3.62,3.88,4.18,6.25,5.89,0.65,5.59,0.46,40.09,0.38,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.13,2.95,1.09,1.47,3.70,3.54,0.16,3.33,..,anti,.,4.48,4.55,3.02,2.25,3.25,2.11,4.06,1.74,0.01,5.90,0.58,5.69,0.36,34.91,0.30,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,4.89,2.77,0.07,1.36,3.94,5.75,4.47,3.78,..,anti,.,3.69,4.68,2.17,4.33,1.91,4.49,1.69,4.93,0.01,5.87,0.63,5.64,0.40,38.11,0.31,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,4.38,2.40,2.63,1.45,4.30,5.27,5.32,3.26,..,anti,.,4.55,4.68,3.55,4.01,4.00,4.06,4.78,4.77,0.05,5.87,0.59,5.71,0.33,34.85,0.24,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,4.62,3.67,0.69,1.44,4.03,5.28,5.03,3.23,BI,anti,.,4.59,4.65,2.45,4.20,2.85,4.37,3.78,5.39,0.03,5.88,0.61,5.67,0.37,36.38,0.28,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.05,2.85,1.05,1.35,3.82,4.77,5.33,3.27,BI,anti,A,4.71,4.71,2.69,3.63,3.22,3.71,4.62,4.01,0.04,5.83,0.67,5.62,0.39,39.91,0.27,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.46,3.09,0.75,1.49,3.50,4.72,5.06,4.09,BI,anti,.,3.10,4.54,3.09,3.41,3.25,3.47,3.66,2.90,0.15,5.78,0.64,5.72,0.26,36.73,0.09,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,t.H,t.-M,5.31,2.73,1.22,2.53,4.30,5.94,4.64,4.45,..,anti,.,1.35,1.31,3.37,6.03,3.74,5.41,3.15,4.03,5.82,0.69,5.64,0.39,0.05,39.69,2.75,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.55,3.29,3.21,1.50,4.21,1.10,3.11,5.03,..,anti,.,-1.79,4.61,4.76,6.26,5.47,5.53,0.83,5.34,0.01,5.92,0.56,5.71,0.35,33.60,0.31,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.96,1.83,2.66,1.42,3.98,5.31,4.95,3.24,BI,anti,.,4.50,4.60,1.40,3.42,2.06,3.65,2.54,4.58,0.03,5.85,0.65,5.63,0.39,38.66,0.29,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.71,3.10,1.28,1.48,4.13,4.46,5.95,3.58,..,anti,.,4.02,4.58,2.86,4.25,3.30,3.92,4.45,4.50,6.26,5.94,0.56,5.69,0.39,34.67,0.37,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.32,2.69,1.02,2.48,4.05,1.86,2.19,5.03,..,anti,.,0.72,1.60,5.00,1.89,5.67,1.19,5.14,1.10,5.87,0.62,5.70,0.35,0.04,35.83,2.76,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tH.,tM-.,2.77,3.25,1.07,1.42,3.92,5.16,5.05,3.22,BI,anti,.,4.65,4.67,1.57,4.06,1.60,4.14,1.82,5.02,6.28,5.89,0.61,5.65,0.40,36.99,0.32,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.09,2.86,1.03,1.44,3.93,5.24,4.98,3.14,BI,anti,.,4.67,4.67,2.83,4.21,3.25,4.23,4.53,5.17,0.04,5.86,0.63,5.66,0.37,37.17,0.26,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.03,3.16,0.79,1.41,3.94,4.96,5.27,3.40,BI,anti,A,4.56,4.76,2.73,3.91,3.12,3.98,4.46,4.42,0.13,5.78,0.67,5.67,0.31,38.87,0.14,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.36,2.78,1.00,1.35,3.57,4.91,4.94,3.31,BI,anti,A,4.54,4.58,2.91,3.54,3.24,3.55,4.03,3.92,0.01,5.85,0.67,5.60,0.42,40.50,0.31,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.09,2.95,1.13,1.45,3.71,5.17,4.83,3.57,BI,anti,A,4.29,4.61,3.01,3.87,3.20,3.69,3.77,4.03,0.03,5.87,0.62,5.67,0.37,36.66,0.27,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.16,2.48,2.08,1.51,4.45,5.69,5.05,3.09,..,anti,.,4.65,4.70,2.97,4.45,3.12,4.19,3.75,4.50,0.10,5.85,0.59,5.74,0.28,34.21,0.16,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,3.95,1.98,2.70,1.42,3.71,4.96,5.03,3.31,BI,anti,B,4.10,4.28,2.86,2.86,3.19,3.26,3.88,3.98,6.17,6.00,0.54,5.67,0.46,35.06,0.50,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,4.92,3.13,1.32,2.55,3.65,3.13,0.52,4.27,..,anti,.,2.00,1.99,3.00,2.82,3.63,2.32,4.31,2.23,5.95,0.57,5.71,0.40,6.24,34.22,2.89,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,4.84,2.68,0.46,1.40,3.79,5.00,5.07,3.43,BI,anti,.,4.43,4.61,2.54,3.85,2.27,3.97,2.28,4.67,6.27,5.90,0.61,5.64,0.41,37.46,0.35,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.23,2.94,1.12,1.50,3.70,4.96,5.03,3.65,BI,anti,.,4.04,4.49,3.10,3.82,3.44,3.77,4.34,4.12,0.01,5.91,0.57,5.71,0.35,33.96,0.31,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,28",2,"cWW,cWW","cW-W,cW-W",5.22,2.87,0.98,1.35,3.75,4.79,5.25,4.11,BI,anti,.,2.73,4.53,2.93,3.59,3.18,3.71,3.75,4.09,6.23,5.93,0.60,5.63,0.45,37.70,0.41,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",5.41,2.74,1.23,2.43,4.64,1.87,2.76,3.85,..,anti,.,1.05,1.00,3.66,1.79,4.01,1.50,4.31,1.68,5.86,0.62,5.72,0.33,0.05,35.42,2.73,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,4.04,3.25,0.42,1.47,4.04,4.98,5.35,3.10,BI,anti,A,4.79,4.77,2.46,3.94,2.31,4.11,2.46,4.75,0.13,5.81,0.62,5.72,0.27,35.73,0.12,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.26,2.87,0.95,1.40,3.88,5.29,4.88,3.21,BI,anti,.,4.67,4.70,2.90,4.18,3.25,4.24,4.14,5.24,0.04,5.84,0.66,5.63,0.38,38.97,0.26,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,4.94,3.10,1.04,1.53,3.81,5.16,4.94,3.39,BI,anti,A,4.41,4.58,2.83,4.09,3.30,4.08,4.69,4.74,0.10,5.86,0.57,5.75,0.28,33.36,0.16,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.01,2.90,1.09,1.38,3.81,4.97,5.12,3.50,BI,anti,A,4.34,4.62,2.82,3.77,3.20,3.75,4.24,4.15,6.27,5.89,0.63,5.63,0.42,38.14,0.34,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.19,2.86,1.01,1.39,3.63,5.07,4.85,3.40,BI,anti,A,4.38,4.48,2.88,3.74,3.14,3.73,3.82,4.35,6.21,5.95,0.59,5.64,0.45,37.24,0.43,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.00,2.95,1.14,1.42,3.64,5.09,4.84,3.45,BI,anti,A,4.30,4.48,2.91,3.79,3.20,3.77,4.09,4.22,6.24,5.93,0.59,5.66,0.42,36.27,0.39,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.94,3.09,1.02,1.41,3.54,4.98,4.84,3.55,BI,anti,A,4.29,4.52,2.82,3.64,3.09,3.63,3.83,3.97,6.28,5.89,0.62,5.64,0.41,37.76,0.33,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.42,3.13,1.48,1.46,3.66,5.15,4.79,3.47,BI,anti,A,4.46,4.62,2.79,3.92,3.00,3.87,3.56,4.54,0.05,5.85,0.63,5.67,0.36,37.06,0.25,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.98,2.94,1.20,1.46,4.52,4.33,0.20,3.59,..,anti,.,3.71,4.56,3.16,3.83,3.43,4.13,4.35,4.74,6.26,5.93,0.57,5.69,0.39,34.59,0.36,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.49,2.89,1.52,2.66,4.75,1.90,2.85,4.99,..,anti,.,-0.05,0.69,4.21,2.29,4.53,1.84,4.58,1.98,5.98,0.59,5.64,0.49,6.16,37.34,3.00,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,2.91,3.71,1.00,1.43,3.48,6.09,3.68,3.44,..,anti,.,4.17,4.31,2.15,4.26,1.90,3.94,2.15,4.22,6.16,6.01,0.54,5.66,0.47,35.36,0.52,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,3.62,1.61,2.80,1.37,4.17,4.90,5.56,3.16,..,anti,.,4.81,4.81,2.76,3.08,2.87,3.37,3.44,4.19,0.10,5.79,0.69,5.64,0.34,40.00,0.18,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,105,1,tHS,tM-m,5.45,2.66,0.99,1.33,3.94,5.26,4.96,3.07,BI,anti,.,4.77,4.76,2.90,4.18,3.29,4.25,4.37,5.05,0.05,5.81,0.70,5.60,0.40,41.54,0.25,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,5.04,3.17,1.05,1.47,3.66,5.10,4.85,3.24,BI,anti,A,4.55,4.57,2.93,3.88,3.38,3.89,4.62,4.31,0.05,5.86,0.62,5.68,0.35,36.61,0.25,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,4.96,3.03,1.18,1.44,3.76,5.28,4.76,3.33,BI,anti,.,4.37,4.50,2.99,4.10,3.27,4.09,3.98,4.93,6.25,5.92,0.59,5.66,0.41,36.23,0.37,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,4.96,3.04,0.96,1.39,3.77,4.51,5.55,3.53,BI,anti,.,4.30,4.59,2.76,2.81,3.16,2.60,4.38,2.59,6.27,5.90,0.61,5.64,0.41,37.41,0.35,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.70,1.34,2.79,1.39,4.31,5.37,5.23,2.65,..,anti,.,4.38,4.71,3.64,3.61,3.20,3.83,3.00,4.87,0.06,5.83,0.65,5.65,0.36,38.57,0.24,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,4.71,3.32,0.90,1.40,3.74,5.18,4.84,3.45,BI,anti,A,4.47,4.66,2.41,3.91,2.94,3.98,4.33,4.72,0.03,5.84,0.66,5.63,0.40,39.32,0.28,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cWW,cW-W,5.02,2.94,1.16,1.40,3.89,4.98,5.19,3.37,BI,anti,.,4.45,4.61,2.95,3.88,3.29,3.92,4.32,4.61,6.27,5.90,0.62,5.64,0.41,37.59,0.35,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.23,2.83,1.04,1.41,3.81,4.95,5.14,3.40,BI,anti,A,4.46,4.62,2.96,3.81,3.30,3.80,4.29,4.21,6.28,5.89,0.63,5.64,0.41,37.98,0.33,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.28,2.87,0.91,1.30,3.71,4.88,5.11,3.37,BI,anti,A,4.59,4.67,2.88,3.58,3.14,3.62,3.87,4.10,0.01,5.82,0.71,5.56,0.44,42.70,0.30,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.32,2.93,0.99,1.34,4.04,5.04,5.28,3.29,BI,anti,.,4.65,4.79,3.10,4.04,3.25,4.15,3.90,4.88,0.10,5.76,0.73,5.59,0.37,42.57,0.20,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,95",2,"tSS,cWW","tm+m,cW-W",5.33,2.79,1.15,1.39,3.88,5.00,5.16,3.37,BI,anti,A,4.58,4.72,3.05,3.90,3.47,3.93,4.57,4.48,0.03,5.84,0.66,5.63,0.39,39.18,0.27,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,5.25,2.86,1.05,1.42,3.52,4.77,5.04,3.43,BI,anti,.,4.44,4.51,2.94,3.42,3.32,3.35,4.22,3.38,6.27,5.90,0.61,5.64,0.41,37.38,0.35,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,93,1,cWW,cW-W,5.25,3.13,0.77,1.35,3.81,5.22,4.87,3.21,BI,anti,A,4.63,4.65,3.00,3.93,2.97,4.01,3.11,4.81,6.26,5.88,0.65,5.60,0.45,39.92,0.36,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,4.93,3.16,1.01,1.32,3.78,5.05,5.01,3.48,BI,anti,A,4.44,4.68,2.79,3.73,3.12,3.74,4.20,4.26,0.04,5.81,0.70,5.59,0.41,41.79,0.26,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.03,3.06,0.98,1.36,3.67,5.14,4.82,3.35,BI,anti,A,4.60,4.66,2.82,3.75,3.03,3.75,3.80,4.23,0.04,5.83,0.68,5.61,0.40,40.29,0.28,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,4.85,2.96,1.25,1.32,3.61,4.99,4.90,3.21,BI,anti,A,4.68,4.66,2.84,3.58,3.12,3.59,3.93,4.03,0.02,5.83,0.69,5.59,0.42,41.40,0.29,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.13,3.05,1.10,1.43,3.63,5.02,4.89,3.30,BI,anti,A,4.60,4.62,3.07,3.73,3.27,3.72,3.93,3.88,0.06,5.84,0.63,5.67,0.36,37.43,0.24,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,5.14,3.10,0.99,1.40,3.28,4.76,4.80,3.45,BI,anti,.,4.24,4.31,3.00,3.50,3.23,3.07,3.63,2.10,6.21,5.96,0.57,5.65,0.44,36.21,0.44,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.57,3.44,0.89,2.41,4.20,5.18,5.30,5.19,..,anti,.,0.87,1.57,1.74,5.08,1.86,5.00,1.04,5.64,5.78,0.66,5.73,0.29,0.13,36.99,2.61,C2'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,88,1,cSW,cm-W,4.97,3.49,1.14,2.44,4.68,4.08,0.60,3.96,..,anti,.,0.89,1.22,3.45,3.57,4.23,3.64,4.23,5.36,5.95,0.53,5.76,0.34,6.28,31.27,2.82,C2'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,4.97,4.30,1.51,2.59,3.67,5.84,4.12,0.55,BI,syn,.,-1.26,2.06,4.84,0.17,5.03,5.93,3.60,0.03,5.82,0.71,5.61,0.42,0.02,40.91,2.79,C2'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),"84,86",2,"cWW,cWS","cW-W,cW-m",2.52,3.65,2.80,1.38,4.05,4.32,6.01,3.71,..,anti,.,3.85,4.68,2.49,3.75,3.43,3.57,3.94,3.76,0.02,5.85,0.66,5.61,0.41,39.72,0.30,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,1.90,4.27,3.69,1.40,3.89,4.90,5.28,3.35,BI,anti,A,4.48,4.62,3.19,3.09,3.33,3.26,3.80,3.87,0.00,5.87,0.64,5.63,0.41,38.63,0.32,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.19,2.94,0.97,1.39,3.70,4.96,5.02,3.41,BI,anti,A,4.50,4.63,2.87,3.71,3.14,3.72,3.93,4.04,0.05,5.82,0.67,5.62,0.38,39.65,0.25,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,4.98,3.15,1.04,1.38,3.67,4.97,4.98,3.47,BI,anti,A,4.47,4.64,2.92,3.66,3.08,3.68,3.63,4.10,0.05,5.83,0.66,5.63,0.38,39.26,0.25,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.12,3.22,0.75,1.39,3.90,5.00,5.18,3.32,BI,anti,A,4.66,4.77,2.89,3.86,2.98,3.99,3.59,4.72,0.12,5.76,0.70,5.63,0.33,40.76,0.16,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,79,1,cWW,cW-W,5.27,2.83,1.05,1.39,3.83,4.72,5.39,3.45,BI,anti,A,4.49,4.69,2.97,3.64,3.31,3.60,4.31,3.69,0.06,5.82,0.67,5.64,0.37,39.23,0.24,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.47,2.84,0.66,1.35,3.66,5.00,4.94,3.37,BI,anti,A,4.53,4.63,2.84,3.64,2.97,3.67,3.32,4.16,0.01,5.85,0.67,5.60,0.43,40.52,0.31,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.11,3.01,0.99,1.33,3.97,5.15,5.10,3.38,BI,anti,.,4.57,4.75,2.94,4.02,3.10,4.13,3.79,4.74,0.03,5.82,0.70,5.59,0.42,41.44,0.28,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.13,2.83,1.39,1.41,3.94,4.04,6.18,3.32,..,anti,.,4.57,4.68,3.15,3.08,3.57,2.67,4.51,2.47,0.03,5.86,0.64,5.65,0.38,37.95,0.28,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,0.74,4.47,4.54,1.48,3.82,5.33,4.78,3.10,BI,anti,.,4.66,4.69,3.56,3.08,3.11,3.46,2.80,4.62,0.12,5.81,0.63,5.71,0.29,36.38,0.14,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.77,3.21,1.03,1.52,3.80,5.09,5.00,3.39,BI,anti,.,4.47,4.61,2.77,4.02,3.21,4.05,4.52,4.77,0.09,5.84,0.60,5.72,0.30,35.17,0.18,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,,0,,,5.08,2.95,1.02,1.42,3.88,5.26,4.90,3.51,BI,anti,.,4.38,4.70,2.88,4.14,3.23,4.17,4.28,4.80,0.08,5.82,0.66,5.66,0.34,38.40,0.21,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,"72,73",2,"tW.,cWW","tW-.,cW-W",4.87,2.86,1.41,1.38,3.69,5.14,4.83,3.38,BI,anti,A,4.53,4.64,2.86,3.85,3.36,3.79,4.43,4.17,0.06,5.81,0.69,5.61,0.39,40.46,0.24,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.00,3.26,0.97,1.33,3.68,4.86,5.11,3.60,BI,anti,A,4.27,4.60,2.92,3.51,3.13,3.55,3.78,3.98,6.25,5.89,0.64,5.61,0.44,39.40,0.36,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.25,2.90,0.93,1.35,4.24,5.24,5.28,3.35,..,anti,.,4.54,4.79,3.03,4.30,3.14,4.45,3.67,5.16,0.04,5.82,0.69,5.60,0.40,41.07,0.27,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.09,2.55,1.50,1.33,3.82,4.90,5.20,3.25,BI,anti,A,4.75,4.75,2.86,3.67,3.51,3.62,4.78,4.02,0.09,5.77,0.72,5.60,0.38,42.13,0.21,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.32,2.84,1.09,1.37,4.18,5.01,5.45,3.07,..,anti,.,4.75,4.75,3.16,4.12,3.35,4.20,4.02,5.21,0.03,5.84,0.66,5.62,0.40,39.55,0.28,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,5.15,2.77,1.04,1.49,4.10,3.85,0.25,3.27,..,anti,.,4.63,4.73,2.84,3.19,3.28,3.46,4.68,3.64,0.10,5.83,0.62,5.71,0.30,35.86,0.17,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.80,2.55,1.36,2.50,4.10,1.34,2.76,4.27,..,anti,.,1.46,1.70,3.99,1.03,4.22,0.60,3.87,0.96,5.92,0.57,5.74,0.35,0.00,33.18,2.81,C2'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cWS,cW-m,3.95,2.47,2.85,1.42,3.94,5.01,5.22,3.40,BI,anti,A,4.45,4.69,3.94,3.24,4.16,3.43,4.15,4.27,0.08,5.82,0.65,5.66,0.34,37.98,0.21,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.22,2.91,0.98,1.42,3.70,5.01,4.97,3.55,BI,anti,A,4.29,4.58,2.87,3.80,3.22,3.84,4.23,4.37,6.28,5.89,0.61,5.65,0.40,37.09,0.33,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.17,3.02,0.99,1.40,3.59,4.73,5.15,3.66,BI,anti,.,4.14,4.58,2.96,3.44,3.24,3.43,4.02,3.63,0.02,5.87,0.63,5.65,0.39,37.86,0.29,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.34,2.98,0.89,1.41,3.81,4.88,5.21,3.38,BI,anti,A,4.45,4.59,3.10,3.74,3.14,3.78,3.42,4.25,6.28,5.89,0.62,5.64,0.41,37.55,0.34,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.32,2.93,0.77,1.35,3.78,4.75,5.32,3.52,BI,anti,A,4.41,4.67,2.84,3.59,3.05,3.64,3.76,4.02,0.03,5.83,0.68,5.61,0.41,40.35,0.28,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.46,2.72,1.00,1.38,3.76,4.95,5.10,3.52,BI,anti,A,4.30,4.55,3.05,3.77,3.26,3.75,3.80,4.20,6.27,5.89,0.62,5.64,0.41,37.61,0.34,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.21,2.93,0.93,1.37,3.66,5.00,4.94,3.35,BI,anti,A,4.51,4.60,2.88,3.68,3.13,3.68,3.88,4.11,0.01,5.85,0.67,5.61,0.42,39.98,0.31,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.06,3.02,1.00,1.38,3.64,4.97,4.95,3.31,BI,anti,A,4.62,4.66,2.89,3.64,3.09,3.66,3.79,4.01,0.03,5.84,0.67,5.62,0.40,39.68,0.28,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.15,3.14,0.88,1.39,3.66,4.88,5.07,3.58,BI,anti,A,4.27,4.64,2.96,3.59,3.11,3.66,3.65,4.11,0.07,5.82,0.66,5.65,0.36,38.75,0.23,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.24,2.84,1.04,1.47,4.17,5.36,5.09,3.88,..,anti,.,3.31,4.67,3.10,5.10,3.29,4.12,3.85,3.23,0.04,5.89,0.58,5.71,0.34,34.19,0.27,C3'-endo
