index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.05,A,A,A,1,0,0,0,0,.,,0,,,,2.52,0.87,1.43,3.79,4.89,5.19,3.28,BI,anti,.,4.54,4.61,,3.84,,3.80,,5.20,0.02,5.89,0.60,5.67,0.38,36.21,0.30,C3'-endo
2,3,0.11,A,A,A,1,0,0,0,0,.,,0,,,5.31,2.92,0.97,1.40,4.24,4.52,6.00,0.35,..,syn,.,-3.98,4.44,3.16,3.58,3.32,3.79,4.85,3.26,6.19,5.97,0.57,5.65,0.46,36.33,0.46,C3'-endo
3,4,0.16,U,U,U,0,0,0,1,0,.,,0,,,5.11,2.13,1.77,2.53,,,,3.81,..,anti,-,,,,,,,,,5.91,0.61,5.69,0.40,6.26,35.83,2.85,C2'-endo
4,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,12,0.58,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,,3.49,1.11,1.36,3.81,5.25,4.84,3.52,BI,anti,A,4.34,4.65,,3.80,,3.67,,3.76,6.28,5.88,0.64,5.62,0.42,38.86,0.33,C3'-endo
12,13,0.63,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.07,2.22,2.35,1.48,3.68,5.03,4.93,3.29,BI,anti,A,4.52,4.58,2.94,3.27,3.09,3.34,3.42,3.83,0.08,5.85,0.60,5.71,0.31,34.93,0.20,C3'-endo
13,14,0.68,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.04,3.12,0.93,1.43,3.77,4.95,5.11,3.48,BI,anti,A,4.43,4.67,2.89,3.77,3.13,3.79,3.82,4.26,0.08,5.82,0.65,5.66,0.34,37.94,0.21,C3'-endo
14,15,0.74,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.12,2.85,1.09,1.35,3.64,4.98,4.94,3.40,BI,anti,A,4.57,4.65,2.86,3.65,3.13,3.63,3.90,4.05,0.04,5.82,0.69,5.61,0.40,40.69,0.26,C3'-endo
15,16,0.79,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.11,2.98,1.07,1.45,3.68,5.01,4.95,3.34,BI,anti,A,4.50,4.58,3.00,3.76,3.20,3.76,3.88,4.13,0.05,5.87,0.60,5.69,0.35,35.56,0.25,C3'-endo
16,17,0.84,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.09,3.14,0.87,1.42,3.69,4.96,5.01,3.53,BI,anti,A,4.34,4.63,2.90,3.70,3.10,3.74,3.71,4.19,0.05,5.85,0.64,5.66,0.36,37.73,0.25,C3'-endo
17,18,0.89,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.15,2.90,1.07,1.42,3.76,4.94,5.10,3.48,BI,anti,A,4.39,4.63,2.97,3.78,3.21,3.78,3.89,4.22,0.05,5.85,0.63,5.66,0.36,37.53,0.25,C3'-endo
18,19,0.95,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.23,2.89,0.99,1.41,3.74,4.99,5.03,3.55,BI,anti,A,4.28,4.59,2.95,3.79,3.21,3.79,3.92,4.22,6.28,5.89,0.61,5.65,0.40,37.27,0.33,C3'-endo
19,20,1.00,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.15,2.91,1.00,1.37,,,,3.51,n/a,anti,-,,,,,,,,,0.01,5.85,0.67,5.60,0.42,40.06,0.31,C3'-endo
