index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.10,0.03,0.78,0.10,0.00,0.01,G,(,19,1,cWW,cW-W,,3.10,1.00,1.45,3.66,4.99,4.95,3.45,BI,anti,A,4.41,4.55,,3.74,,3.73,,4.11,0.02,5.89,0.59,5.69,0.36,35.33,0.29,C3'-endo
2,2,0.02,U,U,U,0,0,0,1,0,0.04,0.10,0.04,0.83,0.00,0.01,U,(,18,1,cWW,cW-W,5.01,2.94,1.10,1.39,3.75,4.99,5.04,3.52,BI,anti,A,4.35,4.63,2.88,3.73,3.12,3.71,3.75,4.16,6.28,5.88,0.63,5.64,0.41,38.14,0.33,C3'-endo
3,3,0.03,G,G,G,0,0,1,0,0,0.11,0.11,0.66,0.12,0.00,0.01,G,(,17,1,cWW,cW-W,4.83,2.78,1.42,1.44,3.63,5.03,4.89,3.45,BI,anti,A,4.37,4.52,2.88,3.74,3.18,3.68,3.91,4.35,6.27,5.91,0.59,5.67,0.40,36.09,0.34,C3'-endo
4,4,0.04,C,C,C,0,1,0,0,0,0.05,0.78,0.03,0.14,0.00,0.02,C,(,16,1,cWW,cW-W,5.05,2.91,1.14,1.46,3.52,4.95,4.86,3.62,BI,anti,.,4.14,4.47,2.92,4.23,3.25,4.00,4.23,4.42,0.03,5.89,0.59,5.70,0.35,34.88,0.28,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.07,0.12,0.05,0.76,0.00,0.03,U,(,15,1,cWW,cW-W,2.38,3.62,3.34,1.37,0.54,3.07,3.76,3.30,..,anti,.,3.05,3.24,3.74,5.10,3.76,5.03,4.44,5.10,0.08,5.83,0.64,5.67,0.34,37.73,0.21,C3'-endo
6,6,0.06,C,C,C,0,1,0,0,0,0.05,0.62,0.05,0.28,0.00,0.18,C,.,,0,,,1.54,5.08,4.85,2.43,3.78,1.63,2.15,4.35,..,anti,.,1.91,1.91,4.97,5.80,5.31,0.05,5.48,1.85,5.80,0.67,5.69,0.33,0.09,37.94,2.68,C2'-endo
7,7,0.07,G,G,G,0,0,1,0,0,0.34,0.06,0.55,0.06,0.00,0.33,G,(,14,1,cWW,cW-W,4.61,4.29,0.85,1.45,3.66,4.94,5.00,3.40,BI,anti,.,4.25,4.40,3.89,4.24,3.86,4.09,2.38,4.39,6.23,5.97,0.54,5.70,0.40,33.54,0.41,C3'-endo
8,8,0.08,C,C,C,0,1,0,0,0,0.04,0.39,0.03,0.55,0.00,0.30,U,(,13,1,cWW,cW-W,1.99,3.36,3.75,1.48,4.35,5.25,5.39,3.43,..,anti,.,4.24,4.64,2.84,4.45,3.02,4.65,3.54,5.42,0.03,5.89,0.58,5.70,0.35,34.68,0.28,C3'-endo
9,9,0.09,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.89,0.00,0.03,U,.,,0,,,2.26,3.97,3.43,1.38,3.10,4.64,4.75,3.59,BI,anti,.,4.22,4.33,2.93,2.91,3.68,2.75,4.86,2.23,6.26,5.90,0.62,5.63,0.42,37.87,0.35,C3'-endo
10,10,0.10,U,U,U,0,0,0,1,0,0.06,0.26,0.03,0.65,0.00,0.03,U,.,,0,,,2.50,3.69,3.19,1.41,3.12,4.64,4.76,3.58,BI,anti,.,4.23,4.34,3.01,3.31,3.06,3.37,2.70,3.54,0.02,5.88,0.61,5.66,0.38,36.67,0.30,C3'-endo
11,11,0.11,C,C,C,0,1,0,0,0,0.25,0.42,0.24,0.09,0.00,0.02,N,.,,0,,,2.58,4.40,3.61,1.43,3.70,3.21,0.49,3.68,..,anti,.,4.04,4.54,4.03,1.57,4.17,1.16,4.44,0.84,6.26,5.93,0.58,5.67,0.41,35.86,0.37,C3'-endo
12,12,0.12,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.02,G,.,,0,,,1.03,3.78,2.98,1.42,4.56,4.26,0.30,3.23,..,anti,.,4.33,4.53,1.89,3.54,1.76,3.71,1.82,4.63,6.25,5.93,0.58,5.67,0.40,35.70,0.37,C3'-endo
13,13,0.13,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.73,-,),8,1,cWW,cW-W,5.68,2.12,0.94,1.42,3.65,4.76,5.18,3.65,BI,anti,A,4.09,4.54,2.76,3.74,3.22,3.58,4.35,3.73,6.28,5.90,0.61,5.66,0.40,36.63,0.33,C3'-endo
14,14,0.14,C,C,C,0,1,0,0,0,0.05,0.77,0.07,0.10,0.00,0.14,C,),7,1,cWW,cW-W,5.40,2.79,0.89,1.37,3.92,4.43,5.77,3.66,..,anti,.,4.01,4.66,3.03,3.52,3.17,3.56,3.59,3.90,6.28,5.88,0.63,5.64,0.41,38.04,0.33,C3'-endo
15,15,0.15,A,A,A,1,0,0,0,0,0.75,0.05,0.14,0.06,0.00,0.03,A,),5,1,cWW,cW-W,5.77,2.59,0.62,1.32,3.94,4.87,5.35,3.27,BI,anti,A,4.70,4.75,3.00,3.83,3.09,3.89,3.56,4.50,0.03,5.83,0.68,5.60,0.41,40.87,0.29,C3'-endo
16,16,0.16,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.02,G,),4,1,cWW,cW-W,5.40,2.78,0.96,1.35,3.91,4.69,5.50,3.24,BI,anti,A,4.66,4.70,3.00,3.67,3.26,3.72,4.15,4.22,0.01,5.86,0.65,5.62,0.41,39.08,0.31,C3'-endo
17,17,0.18,C,C,C,0,1,0,0,0,0.08,0.70,0.12,0.10,0.00,0.01,C,),3,1,cWW,cW-W,5.59,2.76,0.75,1.37,3.88,4.85,5.32,3.36,BI,anti,A,4.53,4.67,3.02,3.77,3.21,3.80,3.90,4.24,0.02,5.86,0.65,5.63,0.40,38.78,0.30,C3'-endo
18,18,0.19,A,A,A,1,0,0,0,0,0.86,0.03,0.07,0.04,0.00,0.01,A,),2,1,cWW,cW-W,5.38,2.82,0.83,1.38,3.88,4.81,5.36,3.38,BI,anti,A,4.45,4.64,2.92,3.76,3.14,3.82,3.81,4.43,6.28,5.88,0.63,5.64,0.41,38.06,0.33,C3'-endo
19,19,0.20,C,C,C,0,1,0,0,0,0.05,0.83,0.02,0.10,0.00,0.01,C,),1,1,cWW,cW-W,5.47,2.78,0.81,1.42,3.91,4.94,5.25,3.59,BI,anti,.,4.09,4.58,2.98,3.93,3.22,3.97,4.02,4.69,6.28,5.89,0.61,5.65,0.40,37.12,0.33,C3'-endo
20,20,0.21,A,A,A,1,0,0,0,0,0.88,0.03,0.06,0.03,0.00,0.01,A,.,,0,,,5.34,2.82,0.89,1.37,4.25,5.06,5.47,3.78,..,anti,.,3.35,4.71,2.99,4.22,3.26,4.38,4.17,4.55,6.27,5.89,0.63,5.63,0.42,38.26,0.35,C3'-endo
21,21,0.22,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.87,0.00,0.01,U,.,,0,,,5.08,3.71,0.77,2.51,3.98,2.68,1.30,4.11,BII,anti,.,1.73,1.70,3.10,2.47,3.50,2.48,3.75,2.56,5.88,0.62,5.69,0.37,0.02,36.27,2.79,C2'-endo
22,22,0.23,A,A,A,1,0,0,0,0,0.80,0.08,0.07,0.05,0.00,0.01,A,.,,0,,,5.28,2.76,0.51,2.53,3.69,2.25,1.45,3.84,..,anti,.,1.59,1.82,3.14,1.97,3.20,1.81,3.14,2.22,5.89,0.63,5.68,0.39,6.28,36.56,2.82,C2'-endo
23,23,0.24,U,U,U,0,0,0,1,0,0.04,0.16,0.02,0.78,0.00,0.01,U,.,,0,,,5.10,2.67,1.00,1.39,3.96,5.15,5.10,3.40,BI,anti,.,4.27,4.50,3.38,4.13,3.28,4.18,3.08,5.22,6.20,5.95,0.59,5.63,0.46,37.45,0.44,C3'-endo
24,24,0.25,A,A,A,1,0,0,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,.,,0,,,5.15,2.85,0.95,1.43,4.36,4.15,0.22,3.74,..,anti,.,3.47,4.74,2.90,3.90,3.31,3.64,4.64,4.40,0.07,5.83,0.64,5.67,0.34,37.65,0.22,C3'-endo
25,25,0.26,C,C,C,0,1,0,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,.,,0,,,0.80,3.03,1.36,2.53,4.39,1.15,3.24,4.72,..,anti,.,0.66,1.28,5.40,1.03,5.84,0.71,4.96,1.18,5.94,0.58,5.71,0.39,6.25,34.20,2.87,C2'-endo
26,26,0.27,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,.,,0,,,3.75,2.60,2.95,1.51,3.59,1.12,2.47,4.05,..,anti,.,3.02,4.12,3.96,5.87,4.08,5.45,3.98,4.90,6.07,6.14,0.41,5.73,0.48,31.38,0.71,C4'-exo
27,27,0.28,A,A,A,1,0,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,.,,0,,,1.09,2.54,3.04,2.55,4.37,2.90,1.47,4.91,BII,anti,.,0.66,1.28,1.91,2.17,2.39,1.88,2.72,1.63,5.90,0.62,5.67,0.41,6.27,36.56,2.84,C2'-endo
28,28,0.29,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,,0,,,0.99,3.59,2.78,1.50,4.00,0.63,3.36,3.29,..,anti,.,4.28,4.37,1.76,5.32,1.61,4.98,1.69,5.07,6.17,6.04,0.49,5.71,0.43,32.45,0.52,C3'-endo
29,29,0.30,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,.,,0,,,3.29,1.72,3.30,1.47,3.72,5.06,4.94,3.35,BI,anti,A,4.35,4.46,3.13,2.67,3.56,3.06,4.30,4.00,6.26,5.94,0.56,5.69,0.39,34.59,0.36,C3'-endo
30,30,0.31,A,A,A,1,0,0,0,0,0.92,0.02,0.03,0.03,0.00,0.01,A,.,0,1,tHS,tM-m,5.07,3.07,0.86,1.43,3.53,4.85,4.96,3.60,BI,anti,.,4.24,4.57,2.79,4.20,3.09,4.17,4.13,4.85,0.07,5.83,0.64,5.67,0.34,37.31,0.22,C3'-endo
31,31,0.32,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,.,0,1,cWW,cW-W,2.66,3.99,3.01,1.45,4.14,4.95,5.47,3.32,..,anti,.,4.38,4.57,3.00,3.82,3.43,3.84,4.48,4.62,6.27,5.92,0.58,5.68,0.39,35.22,0.34,C3'-endo
32,32,0.33,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,[,0,1,cWW,cW-W,5.31,2.71,0.96,1.38,4.50,3.80,0.70,3.55,..,anti,.,3.92,4.70,2.97,3.89,3.34,3.77,4.37,4.10,0.01,5.87,0.64,5.64,0.40,38.31,0.31,C3'-endo
33,33,0.34,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,[,0,1,cWW,cW-W,1.73,4.53,3.04,1.32,0.83,2.43,4.68,3.32,..,anti,.,3.46,3.59,3.61,2.99,3.42,3.26,3.89,3.40,0.15,5.74,0.71,5.65,0.31,40.90,0.11,C3'-endo
34,34,0.35,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,.,,0,,,3.82,2.06,1.11,1.33,3.84,4.71,5.42,3.77,BI,anti,.,3.75,4.70,2.29,4.44,2.75,4.25,3.09,4.40,0.02,5.84,0.68,5.60,0.42,40.63,0.29,C3'-endo
35,35,0.36,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,2.09,4.40,3.86,1.42,3.77,5.25,4.80,3.03,BI,anti,.,4.03,4.26,3.76,3.14,3.99,3.43,4.60,5.14,6.13,6.05,0.51,5.67,0.49,34.76,0.58,C3'-endo
36,36,0.37,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,,0,,,4.97,3.31,0.82,1.51,4.68,3.87,0.81,0.57,..,syn,.,-2.57,3.82,3.13,4.29,3.39,4.33,5.03,3.90,6.10,6.12,0.43,5.74,0.46,30.97,0.66,C4'-exo
37,37,0.38,C,C,C,0,1,0,0,0,0.05,0.59,0.03,0.34,0.00,0.02,C,.,0,1,cWW,cW-W,1.79,4.65,2.99,1.41,0.57,2.67,4.18,3.83,..,anti,.,2.09,3.08,3.70,2.90,3.67,3.29,3.27,3.78,0.09,5.84,0.62,5.71,0.31,35.86,0.18,C3'-endo
38,38,0.39,G,G,G,0,0,1,0,0,0.27,0.03,0.67,0.03,0.00,0.02,G,[,0,1,cWW,cW-W,4.13,1.63,1.41,1.31,3.35,4.72,4.91,3.82,BI,anti,.,3.85,4.44,2.31,3.45,3.02,3.01,3.66,3.02,6.22,5.91,0.64,5.59,0.48,40.09,0.41,C3'-endo
39,39,0.40,A,A,A,1,0,0,0,0,0.94,0.02,0.04,0.01,0.00,0.02,A,.,0,1,cWW,cW-W,5.30,3.08,0.70,1.37,4.20,4.61,5.87,3.15,..,anti,.,4.57,4.62,3.06,3.86,2.95,4.02,3.09,4.85,6.24,5.92,0.61,5.63,0.44,37.77,0.39,C3'-endo
40,40,0.41,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,.,0,1,cWW,cW-W,5.73,2.54,0.65,1.35,3.39,4.64,5.03,3.50,BI,anti,A,4.36,4.49,2.77,3.83,3.15,3.75,4.24,4.32,6.28,5.87,0.65,5.62,0.42,39.15,0.33,C3'-endo
41,41,0.42,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,.,0,1,cWW,cW-W,3.24,3.87,2.31,1.35,4.00,5.06,5.23,3.00,BI,anti,.,4.78,4.79,2.70,4.05,2.91,4.03,3.79,4.52,0.09,5.78,0.70,5.62,0.36,40.89,0.20,C3'-endo
42,42,0.43,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,.,0,1,cWW,cW-W,5.26,3.12,1.03,1.44,3.97,5.01,5.25,3.32,BI,anti,.,4.31,4.49,3.16,4.06,3.46,4.17,4.28,5.22,6.25,5.94,0.58,5.67,0.41,35.76,0.38,C3'-endo
43,43,0.44,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,.,0,1,cSW,cm-W,5.37,2.93,0.75,1.56,3.89,4.13,6.05,3.87,..,anti,.,3.41,4.54,2.93,3.47,3.33,3.65,4.58,3.63,0.08,5.89,0.54,5.78,0.27,31.36,0.18,C3'-endo
44,44,0.45,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,.,0,1,tSH,tm-M,5.95,2.30,0.88,2.47,4.42,1.78,2.65,4.48,..,anti,.,0.77,1.16,3.45,2.54,3.88,2.44,3.77,3.01,5.92,0.58,5.71,0.37,6.28,34.35,2.82,C2'-endo
45,45,0.46,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.13,A,.,0,1,tHW,tM-W,0.61,2.18,6.15,2.67,5.06,3.45,1.60,3.80,BII,anti,.,-0.09,0.12,4.20,4.65,4.15,3.78,4.12,3.77,5.97,0.61,5.62,0.50,6.17,38.32,2.99,C2'-endo
46,46,0.47,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.14,G,.,54,1,tWH,tW-M,1.28,2.97,3.09,1.45,3.68,4.81,5.15,3.47,BI,anti,A,4.33,4.54,1.64,2.94,2.11,3.12,2.46,3.51,0.04,5.88,0.60,5.69,0.35,35.48,0.27,C3'-endo
47,47,0.48,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.13,A,.,53,1,tWH,tW-M,5.29,2.99,0.79,1.45,4.02,2.00,2.02,3.69,..,anti,.,3.90,4.71,3.02,1.62,3.15,1.94,3.55,2.91,0.08,5.84,0.63,5.68,0.33,36.79,0.21,C3'-endo
48,48,0.49,A,A,A,1,0,0,0,0,0.94,0.01,0.02,0.02,0.00,0.01,A,.,,0,,,0.36,2.07,6.25,1.50,3.20,2.64,0.56,3.08,..,anti,.,4.26,4.42,3.51,1.61,3.39,5.77,2.74,4.85,0.17,5.77,0.64,5.73,0.24,36.73,0.06,C3'-endo
49,49,0.51,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.01,G,),0,1,cWW,cW-W,1.67,2.55,0.93,1.43,3.78,5.00,5.07,3.27,BI,anti,A,4.59,4.64,5.70,3.91,1.49,3.84,2.63,4.21,0.05,5.85,0.63,5.67,0.35,37.16,0.24,C3'-endo
50,50,0.52,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,),0,1,cWW,cW-W,5.18,3.15,0.69,1.17,1.66,1.28,0.38,3.39,..,anti,A,3.91,3.93,3.08,4.07,3.34,4.01,4.03,4.44,0.12,5.74,0.75,5.58,0.37,43.61,0.17,C3'-endo
51,51,0.53,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,),0,1,cWW,cW-W,3.87,2.95,0.89,1.36,3.60,4.89,5.00,3.65,BI,anti,.,4.05,4.49,2.57,4.12,2.98,4.00,3.72,4.55,6.22,5.93,0.61,5.61,0.46,38.57,0.42,C3'-endo
52,52,0.54,U,U,U,0,0,0,1,0,0.02,0.04,0.03,0.91,0.00,0.01,U,),0,1,cWW,cW-W,2.21,3.70,3.56,1.46,3.49,4.70,5.07,3.43,BI,anti,.,4.38,4.50,3.04,2.62,3.34,2.81,4.24,2.99,0.07,5.85,0.62,5.69,0.34,36.38,0.22,C3'-endo
53,53,0.55,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,),"0,47",2,"cWW,tHW","cW-W,tM-W",5.31,3.51,0.66,1.38,4.24,4.69,5.83,3.54,..,anti,.,4.17,4.80,3.34,4.28,3.15,4.26,3.02,4.50,0.08,5.81,0.67,5.64,0.36,39.07,0.22,C3'-endo
54,54,0.56,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,),"0,46",2,"cWW,tHW","cW-W,tM-W",1.67,4.27,4.19,1.42,3.97,4.95,5.30,3.18,BI,anti,A,4.43,4.53,3.47,2.92,3.63,3.21,4.11,3.93,6.25,5.92,0.59,5.65,0.42,36.62,0.38,C3'-endo
55,55,0.57,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,),"0,74",2,"cWW,cHS","cW-W,cM+m",5.27,2.94,0.74,1.31,3.96,4.56,5.68,3.49,..,anti,.,4.37,4.71,2.76,4.02,3.03,3.91,3.86,4.17,0.00,5.84,0.69,5.58,0.44,41.51,0.32,C3'-endo
56,56,0.58,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,.,,0,,,1.90,4.10,3.85,1.43,3.86,5.16,4.98,3.06,BI,anti,.,4.60,4.64,3.26,3.25,3.39,3.51,3.95,4.32,0.03,5.87,0.62,5.66,0.38,37.21,0.29,C3'-endo
57,57,0.59,U,U,U,0,0,0,1,0,0.02,0.05,0.01,0.92,0.00,0.01,U,(,78,1,cWW,cW-W,5.04,3.26,0.96,1.54,4.10,4.24,6.14,3.34,..,anti,.,4.28,4.49,3.08,3.98,3.38,4.04,4.27,4.40,0.02,5.93,0.54,5.74,0.34,32.45,0.30,C3'-endo
58,58,0.60,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.02,0.00,0.02,G,(,77,1,cWW,cW-W,0.24,2.20,6.08,1.19,1.31,1.44,6.16,3.81,..,anti,B,3.02,3.58,2.97,3.89,3.27,4.02,3.80,4.33,0.05,5.80,0.71,5.58,0.41,42.22,0.26,C3'-endo
59,59,0.61,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.01,G,.,76,1,cWW,cW-W,3.75,2.69,1.43,2.50,4.34,4.40,6.22,4.34,..,anti,.,1.32,1.25,3.22,3.97,3.80,2.98,4.08,2.33,5.80,0.70,5.65,0.36,0.07,39.79,2.71,C2'-endo
60,60,0.62,C,C,C,0,1,0,0,0,0.02,0.86,0.02,0.10,0.00,0.03,C,.,,0,,,3.46,2.08,5.94,1.42,3.63,4.50,5.41,3.46,BI,anti,.,4.49,4.63,6.19,3.11,0.28,3.14,0.63,3.73,0.07,5.82,0.65,5.66,0.35,38.23,0.22,C3'-endo
61,61,0.63,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,75,1,cWW,cW-W,5.70,3.50,2.29,1.38,4.31,5.69,4.90,3.37,..,anti,.,4.47,4.78,5.29,4.25,5.14,3.92,4.49,3.74,0.08,5.80,0.68,5.64,0.36,39.62,0.21,C3'-endo
62,62,0.64,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.01,C,(,72,1,cWW,cW-W,4.31,1.47,2.98,1.37,3.82,4.82,5.28,3.30,BI,anti,A,4.61,4.67,3.18,2.52,3.20,2.91,3.35,3.46,0.03,5.84,0.67,5.62,0.40,39.76,0.28,C3'-endo
63,63,0.65,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,71,1,cWW,cW-W,5.37,2.95,0.84,1.41,3.71,5.00,4.99,3.36,BI,anti,.,4.52,4.61,2.99,3.74,3.17,3.71,3.75,3.78,0.03,5.86,0.63,5.65,0.38,37.65,0.28,C3'-endo
64,64,0.66,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.02,U,(,70,1,cWW,cW-W,5.17,3.11,0.82,1.26,3.89,5.26,4.91,3.40,BI,anti,.,4.48,4.69,2.87,3.94,2.98,4.07,3.27,4.92,6.25,5.86,0.70,5.55,0.48,42.72,0.37,C3'-endo
65,65,0.67,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.02,G,.,69,1,tSH,tm-M,5.02,2.91,1.29,1.39,4.33,5.43,5.19,3.36,..,anti,.,4.37,4.67,3.10,4.65,3.48,3.81,4.57,2.85,6.26,5.90,0.62,5.63,0.43,38.21,0.36,C3'-endo
66,66,0.68,C,C,C,0,1,0,0,0,0.06,0.61,0.03,0.30,0.00,0.02,C,.,,0,,,3.41,2.24,0.52,1.45,3.32,4.81,4.80,3.53,BI,anti,B,3.96,4.15,0.03,4.24,0.75,4.15,0.50,5.00,6.19,6.01,0.52,5.69,0.44,33.94,0.49,C3'-endo
67,67,0.69,G,G,G,0,0,1,0,0,0.34,0.02,0.60,0.04,0.00,0.02,G,.,,0,,,2.97,4.14,2.42,1.50,4.43,3.32,1.12,3.51,BII,anti,.,3.82,4.35,2.91,3.01,3.32,2.61,4.46,2.03,6.17,6.03,0.50,5.70,0.44,32.94,0.51,C3'-endo
68,68,0.70,C,C,C,0,1,0,0,0,0.04,0.87,0.01,0.08,0.00,0.02,C,.,,0,,,5.93,2.21,4.83,2.54,4.59,4.76,6.12,3.73,..,anti,.,0.69,0.80,1.90,4.59,1.71,4.64,1.30,5.09,5.90,0.62,5.68,0.40,6.27,36.46,2.84,C2'-endo
69,69,0.71,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,65,1,tHS,tM-m,5.21,3.38,0.93,1.36,3.76,5.32,4.73,3.40,BI,anti,.,4.53,4.67,3.07,4.02,3.66,4.14,4.10,5.08,0.01,5.84,0.67,5.60,0.42,40.46,0.30,C3'-endo
70,70,0.72,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.02,A,),64,1,cWW,cW-W,4.82,2.99,1.28,1.40,3.73,5.04,4.98,3.40,BI,anti,A,4.58,4.72,2.84,3.79,3.31,3.75,4.64,4.13,0.10,5.78,0.69,5.64,0.34,40.01,0.18,C3'-endo
71,71,0.73,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.03,G,),63,1,cWW,cW-W,5.09,2.90,1.15,1.35,3.94,4.73,5.49,3.29,BI,anti,A,4.67,4.77,2.98,3.70,3.23,3.74,3.95,4.02,0.11,5.76,0.72,5.60,0.36,42.17,0.18,C3'-endo
72,72,0.74,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.02,G,),62,1,cWW,cW-W,5.51,2.59,1.20,1.43,3.62,1.29,2.34,3.24,..,anti,.,4.12,4.28,3.16,0.50,3.46,5.63,4.00,4.17,6.15,6.01,0.54,5.65,0.48,35.92,0.53,C3'-endo
73,73,0.75,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.02,A,.,,0,,,1.20,2.51,1.04,2.49,4.17,4.69,5.76,3.86,..,anti,.,1.64,1.65,5.54,5.51,0.71,4.36,1.86,4.13,5.96,0.54,5.75,0.36,6.25,31.83,2.87,C2'-endo
74,74,0.76,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.94,0.00,0.02,U,.,55,1,cSH,cm+M,1.37,2.60,3.05,1.35,3.74,0.94,2.80,3.35,..,anti,.,4.61,4.68,0.77,5.65,1.43,5.10,1.87,4.07,0.04,5.83,0.68,5.60,0.40,40.53,0.27,C3'-endo
75,75,0.77,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.03,G,),61,1,cWW,cW-W,1.27,2.67,0.57,1.36,3.73,5.00,5.01,3.38,BI,anti,A,4.56,4.68,5.15,3.78,6.08,3.83,0.93,4.48,0.06,5.81,0.69,5.62,0.38,40.43,0.23,C3'-endo
76,76,0.78,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.03,A,.,59,1,cWW,cW-W,5.16,2.94,1.06,1.45,3.91,4.93,5.26,3.37,BI,anti,A,4.51,4.68,3.00,3.93,3.26,3.97,4.16,4.64,0.09,5.81,0.65,5.67,0.33,37.67,0.18,C3'-endo
77,77,0.79,C,C,C,0,1,0,0,0,0.03,0.88,0.01,0.08,0.00,0.02,C,),58,1,cWW,cW-W,5.34,2.83,0.94,1.45,4.31,4.64,5.96,3.61,..,anti,B,3.82,4.60,3.10,4.07,3.37,4.25,4.26,4.74,6.27,5.92,0.58,5.68,0.38,35.17,0.34,C3'-endo
78,78,0.80,A,A,A,1,0,0,0,0,0.92,0.02,0.04,0.02,0.00,0.02,A,),57,1,cWW,cW-W,5.68,2.66,0.93,2.44,4.21,5.73,4.76,4.33,..,anti,.,1.67,1.58,3.23,5.80,3.82,5.28,4.37,5.15,5.81,0.65,5.71,0.32,0.09,36.67,2.67,C2'-endo
79,79,0.81,C,C,C,0,1,0,0,0,0.04,0.55,0.03,0.38,0.00,0.03,C,.,,0,,,4.42,3.29,0.39,2.51,3.82,1.35,2.47,5.05,..,anti,.,1.02,1.79,1.72,0.76,2.73,0.54,2.97,0.82,5.91,0.60,5.70,0.38,6.27,34.97,2.83,C2'-endo
80,80,0.82,G,G,G,0,0,1,0,0,0.26,0.03,0.68,0.04,0.00,0.03,G,.,0,1,tWH,tW-M,4.00,2.59,1.31,1.57,4.48,5.00,5.76,4.12,..,anti,.,2.00,4.18,2.58,5.27,3.06,4.34,3.12,3.36,6.19,6.04,0.46,5.75,0.40,30.39,0.50,C3'-endo
81,81,0.84,C,C,C,0,1,0,0,0,0.07,0.83,0.03,0.08,0.00,0.03,C,.,,0,,,2.10,2.27,1.01,1.34,3.65,0.79,2.86,3.47,..,anti,.,4.45,4.63,5.05,0.04,6.16,5.89,0.71,5.15,0.01,5.86,0.66,5.61,0.41,39.52,0.31,C3'-endo
82,82,0.85,A,A,A,1,0,0,0,0,0.90,0.02,0.03,0.05,0.00,0.02,A,.,,0,,,1.35,2.69,5.56,2.73,4.22,5.42,5.09,3.86,..,anti,.,1.19,1.17,4.26,5.27,5.10,5.08,5.98,5.30,6.04,0.57,5.63,0.53,6.10,37.52,3.09,C2'-endo
83,83,0.86,A,A,A,1,0,0,0,0,0.80,0.11,0.04,0.06,0.00,0.02,A,.,,0,,,4.90,4.16,0.66,2.47,4.76,3.42,1.34,3.95,BII,anti,.,0.66,0.73,3.46,2.91,4.17,2.51,4.38,2.02,5.87,0.62,5.70,0.36,0.03,35.72,2.77,C2'-endo
84,84,0.87,A,A,A,1,0,0,0,0,0.90,0.02,0.03,0.04,0.00,0.03,A,.,,0,,,3.01,2.33,6.15,2.56,4.70,2.56,2.15,4.19,BII,anti,.,0.57,0.75,0.96,3.24,1.15,3.17,1.25,3.28,5.93,0.60,5.68,0.41,6.24,35.82,2.88,C2'-endo
85,85,0.88,U,U,U,0,0,0,1,0,0.16,0.04,0.02,0.77,0.00,0.02,U,.,,0,,,1.93,3.65,2.94,2.53,4.40,5.64,5.04,4.01,..,anti,.,1.01,1.13,3.54,5.02,3.39,4.81,3.43,5.38,5.89,0.63,5.67,0.40,6.28,37.01,2.83,C2'-endo
86,86,0.89,U,U,U,0,0,0,1,0,0.10,0.07,0.02,0.80,0.00,0.02,U,.,,0,,,4.42,2.62,1.15,1.34,3.71,3.85,6.14,4.28,..,anti,.,2.09,4.43,1.84,3.26,2.77,3.11,3.51,3.13,6.12,6.01,0.57,5.60,0.53,38.73,0.56,C3'-endo
87,87,0.90,C,C,C,0,1,0,0,0,0.07,0.61,0.03,0.29,0.00,0.02,C,),0,1,cWW,cW-W,1.90,4.27,4.31,1.38,3.91,5.41,4.79,3.41,BI,anti,.,4.55,4.73,4.02,3.12,3.72,3.32,3.69,3.92,0.09,5.79,0.69,5.63,0.36,40.44,0.20,C3'-endo
88,88,0.91,G,G,G,0,0,1,0,0,0.33,0.03,0.59,0.05,0.00,0.03,G,),0,1,cWW,cW-W,4.30,2.42,2.27,1.40,3.64,4.98,4.95,3.12,BI,anti,.,4.61,4.63,3.00,3.26,3.39,3.32,4.25,3.65,0.05,5.84,0.65,5.65,0.37,38.17,0.25,C3'-endo
89,89,0.92,U,U,U,0,0,0,1,0,0.16,0.03,0.02,0.78,0.00,0.03,U,.,0,1,cWW,cW-W,5.17,3.30,0.93,1.44,3.70,5.13,4.86,3.43,BI,anti,A,4.41,4.58,3.14,3.87,3.27,3.90,3.68,4.60,0.04,5.86,0.62,5.67,0.36,36.85,0.26,C3'-endo
90,90,0.93,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.03,0.00,0.03,G,),0,1,cWW,cW-W,4.90,3.05,1.03,1.42,3.62,4.97,4.93,3.45,BI,anti,A,4.49,4.64,2.75,3.67,3.06,3.64,4.07,3.80,0.07,5.83,0.64,5.66,0.34,37.74,0.22,C3'-endo
91,91,0.94,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.11,2.96,1.01,1.37,3.59,4.90,4.98,3.43,BI,anti,A,4.52,4.62,2.88,3.54,3.09,3.54,3.52,3.86,0.01,5.86,0.65,5.62,0.41,38.97,0.31,C3'-endo
92,92,0.95,A,A,A,1,0,0,0,0,0.86,0.02,0.08,0.04,0.00,0.02,A,),0,1,cWW,cW-W,5.18,2.88,1.07,1.40,3.72,4.94,5.06,3.34,BI,anti,A,4.55,4.62,2.98,3.73,3.17,3.74,3.71,4.31,0.02,5.86,0.63,5.65,0.39,37.78,0.29,C3'-endo
93,93,0.96,G,G,G,0,0,1,0,0,0.19,0.02,0.74,0.04,0.00,0.02,G,),0,1,cWW,cW-W,5.21,2.92,1.00,1.46,3.81,4.92,5.17,3.41,BI,anti,A,4.41,4.58,3.00,3.82,3.24,3.81,4.06,4.26,0.03,5.89,0.59,5.70,0.35,35.00,0.28,C3'-endo
94,94,0.97,C,C,C,0,1,0,0,0,0.08,0.56,0.03,0.33,0.00,0.02,C,),0,1,cWW,cW-W,5.23,2.86,0.90,1.37,3.88,4.77,5.40,3.58,BI,anti,A,4.23,4.68,2.87,3.60,3.11,3.60,3.83,3.92,0.01,5.87,0.64,5.63,0.40,38.35,0.31,C3'-endo
95,95,0.98,G,G,G,0,0,1,0,0,0.36,0.03,0.53,0.08,0.00,0.02,G,),0,1,cWW,cW-W,4.99,2.60,1.36,1.40,3.80,5.22,4.86,3.35,BI,anti,.,4.58,4.67,2.88,4.04,3.11,4.00,3.66,4.77,0.04,5.85,0.64,5.64,0.38,38.26,0.27,C3'-endo
96,96,0.99,U,U,U,0,0,0,1,0,0.06,0.09,0.09,0.76,0.00,0.02,U,.,0,1,cWW,cW-W,5.01,2.92,1.22,1.39,3.96,4.64,5.61,3.54,BI,anti,A,4.26,4.68,2.97,3.61,3.38,3.63,4.54,3.87,0.01,5.88,0.62,5.65,0.39,37.46,0.30,C3'-endo
97,97,1.00,U,U,U,0,0,0,1,0,0.08,0.05,0.02,0.85,0.00,0.02,U,),0,1,cWW,cW-W,5.29,2.70,1.05,1.40,,,,3.63,n/a,anti,-,,,,,,,,,6.26,5.91,0.60,5.65,0.41,36.81,0.36,C3'-endo
