index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,74,1,cWW,cW-W,,,5.10,1.41,3.90,5.16,5.03,3.44,BI,anti,.,4.43,4.64,,,,,,,0.00,5.89,0.61,5.66,0.39,36.73,0.32,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.82,3.06,1.12,1.43,3.69,4.96,5.02,3.03,BI,anti,A,4.53,4.62,2.74,3.88,3.11,3.87,4.23,4.42,0.04,5.87,0.61,5.68,0.36,36.27,0.27,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,4.01,3.30,1.78,1.48,3.67,4.94,5.01,3.44,BI,anti,.,4.51,4.66,2.73,3.72,3.03,3.64,3.88,3.94,0.11,5.82,0.62,5.71,0.29,35.86,0.15,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,.,,0,,,5.27,3.07,0.80,1.39,3.92,4.30,5.91,3.10,..,anti,A,4.75,4.74,3.01,4.03,3.16,4.05,3.73,4.73,0.07,5.82,0.66,5.65,0.36,38.62,0.23,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,.,"69,70",2,"cWW,cWW","cW-W,cW-W",2.40,4.33,3.02,1.39,3.70,4.51,5.48,3.14,BI,anti,.,4.73,4.72,2.70,3.90,3.24,3.63,4.36,3.80,0.14,5.76,0.69,5.65,0.31,40.13,0.13,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,"67,68",2,"cWW,cWW","cW-W,cW-W",2.84,3.96,3.01,1.46,4.14,4.79,5.64,3.10,..,anti,A,4.53,4.58,3.08,3.63,3.32,3.65,3.82,4.13,6.26,5.93,0.56,5.69,0.39,34.38,0.36,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.13,2.87,1.00,1.58,4.92,5.14,6.06,3.72,..,anti,.,2.86,4.04,3.22,5.17,3.42,5.14,4.00,5.55,6.19,6.04,0.46,5.76,0.39,29.77,0.49,C3'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.91,4.38,1.02,1.35,3.58,4.37,5.50,3.73,BI,anti,.,4.01,4.59,3.34,2.96,3.69,3.21,3.73,2.87,6.27,5.88,0.64,5.62,0.42,38.67,0.34,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,5.69,3.58,0.42,2.49,4.66,4.49,0.17,5.02,..,anti,.,0.54,0.78,3.91,5.41,3.70,4.50,3.00,4.64,5.84,0.67,5.67,0.37,0.04,38.18,2.75,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,26,1,cWW,cW-W,2.73,3.49,1.26,1.44,3.98,4.77,5.49,3.24,BI,anti,.,4.75,4.79,0.65,3.81,1.69,3.84,2.30,3.88,0.12,5.80,0.65,5.68,0.31,37.82,0.15,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"25,26",2,"cWW,cWW","cW-W,cW-W",4.75,3.44,0.75,1.39,4.06,4.27,6.08,3.33,..,anti,.,4.62,4.78,2.71,3.33,2.71,3.54,2.89,4.11,0.06,5.83,0.65,5.65,0.36,38.26,0.23,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.54,2.22,1.17,1.49,4.36,3.93,0.43,3.20,..,anti,A,4.66,4.76,3.23,4.02,3.41,3.78,3.94,3.80,0.11,5.83,0.61,5.72,0.29,35.28,0.15,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,"23,24",2,"cWW,cWW","cW-W,cW-W",1.76,4.49,3.18,1.40,2.77,2.38,0.39,3.16,..,anti,.,4.18,4.29,2.68,5.70,3.23,4.35,3.81,4.46,0.16,5.74,0.70,5.66,0.29,40.19,0.10,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,4.84,4.81,3.63,1.48,3.56,5.82,4.02,2.97,BI,anti,.,4.30,4.53,1.62,3.68,2.55,3.84,3.41,4.77,0.05,5.87,0.59,5.71,0.33,34.80,0.24,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,"49,60",2,"tWW,tSS","tW+W,tm+m",4.34,3.63,0.82,1.41,4.26,5.15,5.40,3.26,..,anti,.,4.61,4.75,2.61,4.35,3.08,4.59,4.37,5.21,0.04,5.86,0.62,5.67,0.36,37.01,0.26,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.87,3.86,1.16,1.60,4.69,5.13,5.84,3.22,..,anti,.,4.27,4.47,3.60,5.47,3.82,5.51,4.28,5.78,0.07,5.91,0.51,5.79,0.27,30.04,0.20,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.26,4.00,1.94,1.37,3.99,5.73,4.54,3.52,..,anti,.,4.34,4.78,3.10,5.03,3.65,4.14,4.15,2.46,0.07,5.81,0.68,5.63,0.37,39.96,0.23,C3'-endo
18,18,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.97,2.64,1.04,1.52,4.94,3.79,1.15,3.14,..,anti,.,4.32,4.49,0.83,2.85,1.37,2.48,0.37,2.18,0.07,5.87,0.57,5.74,0.30,33.42,0.21,C3'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWW,tW+W,5.28,4.23,3.63,1.42,4.49,4.79,5.99,3.55,..,anti,.,3.91,4.62,1.50,3.47,1.47,3.71,1.32,4.30,6.25,5.92,0.60,5.65,0.42,36.73,0.37,C3'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,57,1,cWW,cW-W,5.27,3.55,0.96,1.37,3.62,4.04,5.86,4.95,..,anti,.,-0.73,4.57,3.31,2.37,3.49,2.43,3.89,5.64,6.26,5.90,0.62,5.64,0.42,37.77,0.36,C3'-endo
21,21,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.41,3.89,2.63,1.46,3.65,5.51,4.42,3.42,BI,anti,.,4.46,4.57,5.73,4.67,5.64,4.18,2.58,3.90,0.04,5.88,0.59,5.70,0.34,34.93,0.26,C3'-endo
22,22,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,1.75,3.41,5.75,1.55,3.33,5.12,4.49,4.12,BI,anti,.,3.09,4.55,4.60,2.80,5.05,2.58,5.32,2.33,0.24,5.73,0.63,5.78,0.17,36.13,6.22,C2'-exo
23,23,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.08,1.87,2.38,1.40,3.61,5.10,4.79,3.28,BI,anti,A,4.57,4.59,2.85,3.12,2.65,3.21,2.45,3.60,0.01,5.88,0.62,5.65,0.39,37.34,0.31,C3'-endo
24,24,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12,13",3,"tHH,cWW,cWW","tM+M,cW-W,cW-W",5.06,3.25,0.89,1.39,3.77,4.98,5.08,3.62,BI,anti,A,4.15,4.62,2.96,3.74,3.13,3.82,3.66,4.39,6.27,5.90,0.61,5.65,0.41,37.30,0.34,C3'-endo
25,25,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.29,2.97,0.84,1.42,4.15,4.48,5.95,3.44,..,anti,A,4.33,4.66,3.02,3.62,3.23,3.71,3.94,4.15,6.28,5.90,0.60,5.67,0.39,36.14,0.33,C3'-endo
26,26,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,11",2,"cWW,cWW","cW-W,cW-W",5.37,2.42,1.03,1.39,3.82,5.18,4.92,3.55,BI,anti,A,4.28,4.64,2.86,4.07,3.10,3.99,3.72,4.49,6.28,5.89,0.62,5.65,0.41,37.35,0.34,C3'-endo
27,27,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,46,1,cWW,cW-W,5.04,2.94,1.10,1.35,4.02,4.95,5.35,3.32,BI,anti,A,4.55,4.66,2.90,3.89,3.22,3.92,4.10,4.60,6.23,5.92,0.62,5.62,0.45,38.34,0.41,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,.,45,1,cWW,cW-W,4.78,3.05,1.14,1.39,3.72,4.91,5.08,3.63,BI,anti,.,4.20,4.66,2.70,3.66,2.99,3.71,3.91,4.15,0.04,5.85,0.65,5.64,0.38,38.42,0.27,C3'-endo
29,29,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.16,3.21,0.93,1.44,3.82,4.75,5.35,3.45,BI,anti,.,4.46,4.67,3.10,3.62,3.23,3.67,3.78,4.06,0.07,5.85,0.62,5.69,0.33,36.33,0.22,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.27,2.95,0.78,1.38,3.84,5.08,5.05,3.18,BI,anti,A,4.77,4.76,2.88,3.92,3.01,4.00,3.59,4.76,0.12,5.77,0.69,5.65,0.33,39.85,0.16,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.26,3.01,0.95,1.42,3.74,4.68,5.34,3.34,BI,anti,A,4.63,4.70,2.98,3.52,3.31,3.55,4.40,3.58,0.11,5.81,0.65,5.68,0.31,37.61,0.17,C3'-endo
32,32,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.38,2.87,0.84,1.42,3.93,4.88,5.33,3.56,BI,anti,A,4.27,4.73,3.04,3.83,3.13,3.86,3.28,4.48,0.07,5.83,0.64,5.66,0.35,37.60,0.22,C3'-endo
33,33,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.06,2.88,1.03,1.44,4.11,4.79,5.60,3.37,..,anti,A,4.55,4.77,2.89,3.90,3.12,3.93,3.95,4.40,0.09,5.82,0.64,5.68,0.32,37.09,0.19,C3'-endo
34,34,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.07,2.69,1.24,1.47,4.23,5.66,4.86,3.50,..,anti,.,4.18,4.63,3.00,5.20,3.26,4.24,3.95,3.17,0.00,5.91,0.58,5.69,0.37,34.84,0.32,C3'-endo
35,35,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,t.W,t.-W,2.75,2.44,0.83,1.41,4.14,5.36,5.06,3.40,..,anti,.,4.46,4.74,6.13,4.42,0.68,4.42,0.59,5.08,0.06,5.84,0.64,5.66,0.35,37.44,0.23,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,4.77,2.49,1.90,1.37,4.23,4.75,5.76,3.48,..,anti,.,4.19,4.62,3.08,3.65,3.58,3.75,4.70,4.67,6.22,5.94,0.60,5.63,0.45,37.56,0.42,C3'-endo
37,37,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.26,2.36,1.40,1.48,3.81,5.80,4.29,3.80,..,anti,.,3.67,4.52,2.97,4.48,3.45,3.82,4.59,3.44,6.26,5.94,0.55,5.71,0.38,33.58,0.36,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,3.48,1.89,2.30,1.39,4.02,5.29,5.01,3.47,BI,anti,.,4.42,4.79,2.04,3.73,2.41,3.85,2.49,4.67,0.10,5.80,0.67,5.65,0.34,39.19,0.19,C3'-endo
39,39,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.28,2.82,1.06,1.40,4.25,4.88,5.66,3.40,..,anti,.,4.33,4.64,3.03,4.14,3.53,4.21,4.71,4.97,6.26,5.91,0.60,5.65,0.42,36.91,0.36,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.57,2.79,0.64,1.39,3.81,4.73,5.35,3.37,BI,anti,A,4.53,4.64,2.79,3.66,3.18,3.69,4.26,3.91,0.01,5.88,0.62,5.65,0.40,37.61,0.31,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.60,2.72,0.67,1.34,3.74,4.95,5.07,3.63,BI,anti,A,4.16,4.64,2.90,3.71,3.09,3.74,3.51,4.18,6.25,5.89,0.64,5.61,0.44,39.14,0.37,C3'-endo
42,42,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.25,2.99,0.97,1.38,3.90,4.83,5.36,3.40,BI,anti,.,4.43,4.59,3.05,3.68,3.23,3.72,3.82,4.42,6.23,5.93,0.59,5.64,0.44,36.99,0.40,C3'-endo
43,43,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.01,2.75,1.12,1.43,3.94,4.62,5.61,3.46,BI,anti,A,4.46,4.74,2.81,3.64,3.06,3.60,3.99,3.80,0.08,5.82,0.64,5.67,0.33,37.51,0.20,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,.,,0,,,5.35,2.52,1.00,1.36,4.37,4.70,5.95,3.32,..,anti,.,4.52,4.79,3.00,3.66,3.14,3.56,3.56,3.36,0.03,5.85,0.66,5.62,0.40,39.54,0.29,C3'-endo
45,45,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,28,1,cWW,cW-W,4.85,1.63,2.21,1.44,4.21,5.22,5.27,3.35,..,anti,.,4.50,4.71,3.17,4.41,3.26,4.34,3.27,5.19,0.05,5.86,0.61,5.68,0.35,36.31,0.25,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,27,1,cWW,cW-W,3.88,4.02,1.50,1.47,3.82,5.05,5.05,4.68,BI,anti,.,0.30,4.59,2.48,4.02,3.07,3.97,4.18,3.94,0.01,5.91,0.57,5.70,0.36,34.39,0.31,C3'-endo
47,47,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.31,3.50,0.47,1.29,3.49,4.71,5.07,4.47,BI,anti,.,1.52,4.53,2.91,2.91,3.01,2.38,3.05,1.43,6.21,5.92,0.65,5.58,0.49,40.72,0.43,C3'-endo
48,48,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,3.09,1.85,1.14,1.47,3.94,0.48,3.45,3.93,..,anti,.,3.25,4.68,0.37,5.99,0.81,5.66,1.42,5.48,0.06,5.86,0.60,5.70,0.33,35.28,0.22,C3'-endo
49,49,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.23,4.26,1.59,1.61,3.67,2.20,1.47,3.54,..,anti,.,3.81,4.02,3.68,1.73,4.43,1.45,4.83,4.57,6.16,6.12,0.37,5.83,0.37,25.77,0.61,C3'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.73,2.71,0.98,1.43,3.74,5.39,4.64,3.16,BI,anti,.,4.46,4.51,5.16,4.55,5.28,4.21,2.22,4.62,6.24,5.94,0.57,5.67,0.41,35.28,0.39,C3'-endo
51,51,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,2.83,2.86,2.92,1.43,4.16,4.66,5.78,3.30,..,anti,A,4.58,4.73,2.52,3.16,2.87,3.33,3.71,4.02,0.05,5.86,0.61,5.68,0.35,36.25,0.24,C3'-endo
52,52,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.14,2.48,1.29,1.43,3.76,5.05,4.99,3.62,BI,anti,.,4.18,4.63,2.86,3.90,3.20,3.78,4.01,4.47,0.03,5.88,0.61,5.68,0.36,36.22,0.28,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.08,2.86,0.97,1.40,3.73,5.49,4.53,3.45,BI,anti,.,4.52,4.71,2.75,4.06,3.08,3.83,4.17,3.61,0.10,5.80,0.67,5.65,0.34,38.95,0.18,C3'-endo
54,54,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,3.93,2.22,2.63,1.43,3.56,5.06,4.78,3.24,BI,anti,A,4.54,4.55,3.12,2.98,3.24,3.19,3.35,3.67,0.02,5.89,0.60,5.67,0.37,36.08,0.30,C3'-endo
55,55,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,4.85,3.31,1.11,1.48,4.18,5.93,4.54,3.52,..,anti,.,4.14,4.60,3.15,4.81,3.28,4.51,3.76,5.14,0.00,5.93,0.55,5.72,0.36,33.36,0.32,C3'-endo
56,56,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tWW,tW+W,3.73,1.87,2.53,1.44,4.15,4.93,5.50,3.62,..,anti,.,4.01,4.76,2.49,3.31,2.91,3.04,3.92,2.33,0.08,5.83,0.63,5.68,0.33,36.73,0.20,C3'-endo
57,57,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,20,1,cWW,cW-W,5.30,3.16,4.96,1.37,3.89,4.38,5.79,3.57,..,anti,A,4.20,4.65,0.83,2.83,0.82,3.13,0.41,3.68,6.28,5.89,0.63,5.63,0.41,38.20,0.34,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,6.10,2.36,0.44,1.38,3.86,4.90,5.25,3.30,BI,anti,.,4.46,4.51,2.98,3.94,3.15,4.08,3.61,4.67,6.17,5.99,0.56,5.64,0.47,36.63,0.49,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.58,3.04,1.03,1.48,3.40,4.65,5.03,3.62,BI,anti,.,4.24,4.53,3.39,3.43,3.75,2.92,4.50,2.03,0.13,5.81,0.62,5.72,0.28,35.95,0.13,C3'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,15,1,tSS,tm+m,3.72,3.10,0.72,1.33,3.87,5.32,4.84,3.18,BI,anti,.,4.73,4.73,1.40,4.06,1.31,4.16,0.97,4.92,0.03,5.83,0.68,5.60,0.41,40.81,0.29,C3'-endo
61,61,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.12,3.40,0.80,1.49,5.38,3.35,2.03,3.74,BII,anti,.,2.34,3.79,3.49,4.20,3.72,4.54,4.57,5.15,6.19,6.02,0.50,5.72,0.41,32.09,0.49,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,0.18,2.25,0.26,1.45,3.80,4.86,5.22,3.48,BI,anti,.,4.35,4.58,3.27,3.89,3.41,3.96,3.56,4.46,0.00,5.91,0.58,5.69,0.37,34.88,0.32,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.37,2.77,1.18,1.40,4.11,4.70,5.70,4.05,..,anti,.,2.58,4.62,3.27,3.78,3.52,3.78,4.16,4.20,6.24,5.94,0.59,5.65,0.43,36.52,0.40,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.21,2.80,0.80,1.38,4.05,4.60,5.73,3.64,..,anti,A,4.02,4.78,2.76,3.57,2.95,3.59,3.52,3.93,0.06,5.83,0.66,5.64,0.36,38.82,0.24,C3'-endo
65,65,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.06,2.45,1.24,1.43,3.86,5.10,5.04,3.45,BI,anti,.,4.51,4.76,2.77,4.07,2.99,4.03,3.57,4.61,0.11,5.80,0.66,5.67,0.32,38.30,0.17,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.28,2.76,1.19,1.47,4.39,4.73,5.94,3.38,..,anti,.,4.17,4.49,3.24,4.10,3.61,4.10,4.56,4.75,6.25,5.96,0.54,5.71,0.39,33.44,0.39,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),"6,7",2,"cWW,cWW","cW-W,cW-W",5.27,2.70,0.75,1.33,3.83,4.50,5.61,3.47,BI,anti,.,4.48,4.74,2.55,3.36,2.91,3.35,3.89,3.20,0.05,5.81,0.69,5.60,0.40,40.95,0.26,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.27,2.53,1.03,1.38,3.85,4.65,5.48,3.64,BI,anti,A,4.11,4.73,2.85,3.64,2.96,3.56,2.97,3.58,0.08,5.81,0.67,5.64,0.36,39.09,0.22,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,.,5,1,cWW,cW-W,5.41,2.65,0.98,1.39,3.66,5.07,4.87,3.44,BI,anti,.,4.34,4.48,2.97,3.83,3.14,3.76,3.40,4.58,6.21,5.96,0.58,5.65,0.45,36.59,0.44,C3'-endo
70,70,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,.,5,1,cWW,cW-W,5.16,2.85,0.85,1.30,3.77,4.97,5.09,3.55,BI,anti,.,4.33,4.73,2.70,3.75,2.99,3.80,4.18,4.34,0.06,5.80,0.71,5.59,0.40,41.88,0.25,C3'-endo
71,71,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.47,2.83,0.93,1.32,3.90,5.09,5.09,2.94,BI,anti,.,4.67,4.74,3.05,3.90,3.31,3.92,4.17,4.24,0.06,5.80,0.70,5.60,0.40,41.39,0.25,C3'-endo
72,72,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.35,3.46,0.56,1.29,4.27,4.54,6.02,3.57,..,anti,.,4.04,4.81,3.06,3.26,3.16,3.29,3.63,2.88,0.03,5.82,0.69,5.59,0.42,41.41,0.29,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,4.87,1.83,1.76,1.39,3.66,5.59,4.36,3.51,BI,anti,.,4.37,4.60,2.63,4.21,2.90,3.96,2.58,4.63,6.28,5.89,0.63,5.64,0.41,37.92,0.33,C3'-endo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,1,1,cWW,cW-W,4.86,2.98,1.18,1.26,4.02,4.79,5.51,3.42,BI,anti,.,4.37,4.61,2.84,3.69,3.30,3.79,4.45,4.66,6.16,5.96,0.63,5.57,0.53,40.74,0.49,C3'-endo
