index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,0.98,1.38,3.52,5.12,4.68,2.82,BI,anti,A,4.24,4.64,,,,,,,0.11,5.79,0.66,5.67,0.32,38.18,0.16,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,3.73,4.05,1.72,1.43,3.56,5.04,4.80,3.39,BI,anti,A,4.33,4.36,2.71,3.86,3.11,3.74,4.09,4.12,6.15,6.03,0.52,5.68,0.47,34.52,0.55,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.39,2.95,1.62,1.37,3.70,5.00,4.98,3.24,BI,anti,A,4.36,4.50,2.78,3.66,3.02,3.60,3.73,3.90,6.23,5.91,0.64,5.60,0.46,39.53,0.40,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.03,3.07,1.03,1.28,3.70,5.15,4.84,3.49,BI,anti,A,4.36,4.64,2.86,3.76,3.04,3.83,3.61,4.35,0.03,5.80,0.73,5.56,0.43,43.28,0.28,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.07,2.96,1.33,1.36,3.82,4.70,5.41,3.34,BI,anti,A,4.34,4.53,3.09,3.53,3.41,3.55,4.17,4.18,6.21,5.95,0.59,5.63,0.46,37.49,0.44,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.26,2.76,1.03,1.50,3.77,5.00,5.06,3.44,BI,anti,A,4.40,4.61,2.96,3.95,3.17,4.01,4.01,4.41,0.08,5.85,0.60,5.72,0.31,34.85,0.20,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.02,3.04,1.34,2.45,4.67,4.78,6.18,3.98,..,anti,.,1.40,1.21,3.49,5.79,3.94,5.48,4.45,6.04,5.88,0.59,5.75,0.31,0.06,33.34,2.72,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",0.95,2.38,5.76,1.53,3.57,4.57,5.28,3.56,BI,anti,.,4.39,4.62,2.66,2.91,3.36,3.40,3.65,3.11,0.24,5.73,0.64,5.77,0.17,36.66,6.23,C2'-exo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.03,3.98,0.93,2.41,4.45,5.07,5.67,5.17,..,anti,.,0.92,1.27,3.91,5.43,3.62,4.31,2.87,4.50,5.74,0.69,5.72,0.27,0.17,38.46,2.57,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,44",2,"cWW,cHW","cW-W,cM+W",3.21,2.37,1.09,1.46,4.12,4.78,5.62,2.94,..,anti,A,4.79,4.81,0.54,4.00,1.69,3.95,2.37,4.35,0.10,5.80,0.65,5.67,0.32,38.01,0.18,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.01,3.03,1.03,1.38,3.85,5.04,5.09,3.34,BI,anti,A,4.64,4.76,2.87,3.88,3.09,3.89,3.87,4.19,0.15,5.74,0.71,5.65,0.31,40.69,0.11,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.02,3.11,0.99,1.34,3.45,5.63,4.11,3.71,BI,anti,.,4.12,4.63,2.80,4.20,3.06,4.07,3.67,4.59,0.01,5.87,0.64,5.63,0.41,38.80,0.31,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.57,2.81,2.60,1.43,3.62,4.94,4.96,3.42,BI,anti,.,4.43,4.53,3.01,3.17,3.37,3.17,4.28,3.23,0.03,5.87,0.63,5.66,0.38,37.40,0.28,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",5.33,3.02,0.79,1.30,3.56,5.26,4.59,3.21,BI,anti,.,4.62,4.57,2.93,3.76,3.06,3.91,3.29,4.92,6.18,5.95,0.62,5.59,0.50,39.94,0.47,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,"48,59",2,"tWW,tWW","tW+W,tW+W",5.02,3.16,1.10,1.50,3.67,3.89,6.06,3.51,..,anti,.,4.38,4.59,3.06,3.43,3.44,3.39,4.70,3.31,0.10,5.85,0.59,5.74,0.28,34.22,0.16,C3'-endo
16,16,0.22,H2U,u,U,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,.,59,1,tWW,tW+W,2.50,4.01,3.00,1.61,4.05,5.37,4.96,3.43,..,anti,.,4.46,4.73,2.98,4.42,3.02,4.33,3.05,4.81,0.26,5.78,0.54,5.87,0.10,31.29,6.14,C2'-exo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,4.43,4.53,2.23,1.30,4.16,2.00,2.16,4.19,..,anti,.,1.86,4.80,4.26,1.83,4.63,1.63,4.36,1.76,0.09,5.77,0.73,5.59,0.38,42.64,0.20,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,0.87,4.73,3.79,2.45,4.53,4.78,6.03,2.66,..,anti,.,1.36,1.47,4.70,4.16,4.38,4.47,4.32,4.94,5.98,0.51,5.76,0.36,6.24,30.99,2.89,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,2.49,3.59,3.26,2.72,5.21,5.52,5.98,4.45,..,anti,.,-0.44,0.34,3.83,4.98,4.15,4.41,4.49,4.63,6.01,0.60,5.61,0.53,6.12,38.82,3.06,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.73,1.56,2.04,1.52,3.79,0.94,2.85,3.32,..,anti,.,3.83,3.97,1.22,5.72,2.49,5.49,2.91,5.42,6.04,6.18,0.39,5.74,0.50,31.16,0.78,C4'-exo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",4.17,4.38,1.06,1.43,3.50,4.09,5.69,3.83,BI,anti,.,3.76,4.46,3.45,3.38,4.01,3.10,4.40,2.92,6.25,5.93,0.58,5.67,0.41,35.65,0.37,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",1.75,3.88,3.60,1.45,3.55,4.95,4.89,3.33,BI,anti,A,4.58,4.61,2.91,2.97,2.77,3.14,2.78,3.36,0.18,5.73,0.70,5.68,0.27,40.11,0.06,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.24,3.34,0.77,1.51,3.65,4.95,4.98,3.55,BI,anti,A,4.24,4.54,3.11,3.73,3.21,3.78,3.41,4.28,0.09,5.84,0.61,5.71,0.30,35.68,0.18,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.18,3.10,0.82,1.46,3.87,5.02,5.14,3.45,BI,anti,A,4.42,4.65,2.97,3.87,3.12,3.90,3.77,4.19,0.07,5.86,0.59,5.72,0.31,34.69,0.21,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,44",2,"cWW,t.W","cW-W,t.-W",5.12,2.71,1.17,1.38,3.58,5.47,4.39,3.39,BI,anti,.,4.42,4.53,2.81,4.09,3.19,4.05,3.82,4.77,6.23,5.91,0.62,5.62,0.45,38.65,0.40,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,4.77,3.11,1.26,1.29,3.99,5.06,5.21,3.26,BI,anti,.,4.61,4.72,2.92,3.92,3.33,3.97,4.48,4.80,6.26,5.87,0.67,5.58,0.46,41.12,0.35,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,"43,45",2,"cWW,cS.","cW-W,cm-.",5.32,3.02,0.75,1.32,3.95,4.72,5.51,3.34,BI,anti,A,4.63,4.79,2.81,3.60,3.11,3.71,4.28,4.35,0.12,5.75,0.72,5.61,0.35,41.80,0.16,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.48,2.81,0.78,1.39,3.82,4.21,5.90,3.24,..,anti,A,4.74,4.76,2.91,3.70,3.11,3.75,3.97,3.91,0.21,5.69,0.73,5.65,0.27,41.89,0.04,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,"0,41",2,"t.W,cWW","t.+W,cW-W",0.55,2.32,6.14,1.35,3.23,5.01,4.50,3.41,BI,anti,A,4.56,4.57,2.95,3.78,3.04,3.76,3.41,4.26,0.13,5.74,0.74,5.60,0.35,42.73,0.16,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",3.05,3.50,2.78,1.46,4.24,4.83,5.69,3.02,..,anti,A,4.87,4.83,3.01,3.76,3.22,3.82,4.03,4.21,0.22,5.71,0.69,5.70,0.22,39.46,0.00,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.53,2.76,0.92,1.36,4.07,4.77,5.59,3.20,..,anti,A,4.76,4.78,3.02,3.81,3.35,3.87,4.07,4.56,0.08,5.79,0.69,5.62,0.36,40.44,0.21,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.36,2.82,0.88,1.41,4.06,5.15,5.19,3.26,BI,anti,.,4.65,4.77,2.95,4.22,3.17,4.27,4.12,4.91,0.05,5.85,0.64,5.65,0.37,37.91,0.26,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.42,3.07,0.77,1.37,4.00,5.30,4.98,3.37,BI,anti,.,4.34,4.51,3.00,4.37,3.36,3.68,4.33,2.66,6.17,6.00,0.55,5.65,0.47,36.00,0.50,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.27,2.67,0.53,1.51,3.63,5.24,4.68,3.48,BI,anti,.,4.36,4.49,0.30,4.08,0.78,4.08,0.39,4.88,0.02,5.90,0.58,5.70,0.36,34.55,0.30,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,4.68,3.26,1.12,1.53,3.50,5.17,4.61,3.49,BI,anti,A,4.38,4.50,2.76,3.85,3.15,3.81,4.31,4.05,0.09,5.84,0.60,5.72,0.30,35.07,0.18,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,4.89,3.21,1.01,1.41,3.53,4.80,5.01,3.50,BI,anti,.,4.34,4.48,2.88,4.03,3.13,3.89,3.67,4.30,6.24,5.96,0.55,5.69,0.40,34.13,0.40,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.55,3.80,3.09,1.36,4.41,4.69,6.00,2.91,..,anti,.,4.72,4.73,2.89,3.65,3.16,3.72,3.90,4.80,6.24,5.90,0.64,5.60,0.46,39.36,0.38,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.50,2.61,0.74,1.41,3.95,5.07,5.16,3.23,BI,anti,.,4.76,4.77,2.72,4.12,3.07,4.18,4.46,4.86,0.06,5.84,0.64,5.66,0.35,37.44,0.24,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.37,2.88,0.80,1.41,3.87,4.81,5.34,3.25,BI,anti,A,4.72,4.74,2.87,3.81,3.28,3.84,4.40,4.35,0.07,5.81,0.68,5.63,0.37,39.91,0.23,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.51,2.90,0.75,1.39,3.77,4.71,5.34,3.54,BI,anti,.,4.28,4.58,3.01,3.61,3.20,3.70,3.92,4.25,6.25,5.91,0.61,5.64,0.43,37.55,0.37,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.64,2.88,0.57,1.40,3.29,4.88,4.69,3.36,BI,anti,A,4.45,4.46,2.92,3.92,3.14,3.86,3.90,4.21,0.06,5.83,0.67,5.63,0.37,39.45,0.24,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,3.23,3.80,2.37,1.30,3.98,4.33,5.93,3.31,..,anti,A,4.59,4.72,2.72,3.61,2.98,3.63,3.66,4.09,0.02,5.85,0.68,5.60,0.42,40.59,0.30,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,0.05,2.43,0.31,1.34,3.51,4.16,5.62,3.29,BI,anti,.,4.54,4.55,3.04,3.57,3.20,3.84,3.88,3.86,6.26,5.89,0.64,5.61,0.44,39.40,0.36,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,"10,25",2,"cWH,tW.","cW+M,tW-.",1.31,2.17,0.10,2.40,4.17,2.08,2.10,4.63,..,anti,.,1.40,1.58,3.92,2.68,4.00,2.18,3.75,1.48,5.81,0.64,5.73,0.29,0.11,35.96,2.63,C2'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,27,1,c.S,c.-m,6.02,1.79,5.54,2.59,3.88,4.39,5.78,3.30,..,anti,.,1.31,1.81,2.27,4.05,2.13,4.22,1.61,4.69,5.97,0.59,5.66,0.46,6.18,36.51,2.97,C2'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.21,3.41,1.43,2.59,4.28,4.53,6.03,4.53,..,anti,.,0.81,1.26,4.02,5.66,4.46,5.07,4.58,4.39,6.03,0.54,5.68,0.47,6.15,34.57,3.04,C2'-endo
47,47,0.64,3AU,u,U,0,0,0,0,1,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.44,4.51,4.48,1.58,3.42,2.49,0.92,2.19,..,...,.,2.12,4.53,4.70,6.16,5.18,0.33,0.04,3.78,0.31,5.72,0.60,5.84,0.09,34.74,6.10,C2'-exo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.60,3.35,0.84,2.49,3.62,1.36,2.26,4.07,..,anti,.,2.09,2.07,4.01,1.44,4.29,0.92,0.88,4.07,5.89,0.62,5.70,0.37,0.01,35.82,2.80,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.09,2.69,0.46,1.42,3.77,4.88,5.18,3.39,BI,anti,A,4.65,4.74,4.99,3.74,5.23,3.78,2.31,4.07,0.08,5.83,0.64,5.67,0.34,37.40,0.21,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.36,3.00,0.76,1.37,3.65,5.03,4.91,3.32,BI,anti,A,4.61,4.66,2.92,3.71,3.11,3.77,3.65,4.27,0.04,5.82,0.68,5.61,0.40,40.47,0.27,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.33,3.06,0.83,1.38,3.38,4.91,4.75,3.39,BI,anti,A,4.54,4.56,2.95,3.95,3.22,3.80,3.99,4.26,0.07,5.83,0.65,5.66,0.35,38.02,0.23,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.72,3.54,2.97,1.40,4.48,4.61,6.16,3.03,..,anti,A,4.76,4.80,2.88,3.66,3.07,3.77,3.87,4.30,0.15,5.77,0.67,5.68,0.28,38.43,0.10,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.53,2.54,1.03,1.39,3.63,4.57,5.34,3.36,BI,anti,A,4.34,4.40,2.94,3.79,3.30,3.60,4.04,4.02,6.16,6.01,0.54,5.66,0.47,35.43,0.52,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,1.49,3.53,4.26,1.81,4.60,5.20,5.68,3.26,..,anti,.,4.45,4.70,3.22,4.12,3.27,4.33,3.92,5.05,0.43,5.76,0.42,6.09,6.13,29.54,5.67,C2'-exo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.21,2.73,1.09,1.26,3.96,5.55,4.69,3.57,BI,anti,.,4.18,4.63,2.59,4.18,3.22,3.38,4.23,2.52,6.18,5.90,0.70,5.50,0.56,45.01,0.46,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.59,1.92,0.88,1.36,4.20,4.86,5.63,3.43,..,anti,.,3.74,4.03,0.63,4.11,0.98,4.03,0.50,4.74,5.98,6.16,0.48,5.61,0.61,38.75,0.78,C4'-exo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.02,2.52,1.29,1.41,3.91,4.45,5.75,3.30,..,anti,.,4.33,4.40,2.76,4.02,3.14,4.10,4.18,4.33,6.11,6.06,0.51,5.66,0.50,35.39,0.60,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,1.11,2.48,5.97,2.64,4.67,3.08,1.59,4.97,BII,anti,.,0.23,0.64,3.75,3.69,4.09,3.00,4.29,2.49,5.94,0.63,5.62,0.49,6.19,38.77,2.95,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,"15,16",2,"tWW,tWW","tW+W,tW+W",1.66,3.56,1.10,1.45,3.60,5.01,4.88,3.69,BI,anti,.,4.00,4.46,0.61,4.43,0.74,4.47,1.01,5.25,0.01,5.90,0.59,5.68,0.38,35.39,0.32,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,2.79,3.98,2.97,1.76,4.56,5.47,5.37,3.28,..,anti,.,2.82,3.07,3.42,5.08,3.84,4.96,4.85,5.46,6.01,0.04,0.19,5.94,0.39,22.36,1.08,C4'-exo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.14,3.71,1.06,1.39,3.77,4.69,5.36,3.53,BI,anti,A,4.42,4.74,2.09,3.66,2.78,3.75,3.55,4.16,0.08,5.82,0.65,5.66,0.34,38.12,0.21,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.74,2.71,0.67,1.35,3.90,4.62,5.56,3.26,BI,anti,.,4.78,4.78,3.05,3.55,3.22,3.57,3.79,3.69,0.06,5.81,0.69,5.61,0.38,40.51,0.24,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.31,2.80,0.88,1.31,3.70,4.97,5.01,3.21,BI,anti,A,4.72,4.68,2.88,3.66,2.97,3.70,3.27,4.38,0.01,5.84,0.69,5.58,0.43,41.42,0.31,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.16,3.07,0.89,1.39,3.69,5.03,4.94,3.30,BI,anti,A,4.66,4.71,2.87,3.78,3.08,3.84,4.06,4.32,0.19,5.71,0.72,5.65,0.27,41.54,0.06,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.32,2.95,1.05,1.43,3.53,5.19,4.63,3.35,BI,anti,A,4.58,4.63,3.08,3.83,3.38,3.81,4.18,4.11,0.10,5.81,0.65,5.68,0.32,37.64,0.17,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.04,3.26,0.99,1.38,3.99,5.02,5.26,3.20,BI,anti,.,4.61,4.69,3.08,3.85,3.26,3.83,3.83,4.27,0.02,5.85,0.65,5.62,0.40,39.12,0.29,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.50,2.61,1.73,1.42,3.72,5.12,4.88,3.33,BI,anti,A,4.54,4.61,2.71,3.80,3.04,3.73,3.79,4.48,0.01,5.87,0.63,5.64,0.39,37.71,0.30,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.08,3.18,0.82,1.44,3.50,5.06,4.72,3.45,BI,anti,A,4.50,4.58,2.79,3.67,3.10,3.68,4.22,4.08,0.09,5.82,0.65,5.67,0.33,37.72,0.19,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.88,3.05,1.16,1.36,3.86,4.79,5.35,3.37,BI,anti,A,4.61,4.78,2.89,3.68,3.08,3.72,3.75,4.22,0.15,5.74,0.72,5.63,0.32,41.59,0.12,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.42,2.85,0.83,1.37,3.77,4.77,5.28,3.44,BI,anti,A,4.50,4.73,2.92,3.64,3.14,3.63,3.93,3.78,0.20,5.69,0.75,5.63,0.29,43.09,0.07,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.46,2.90,0.82,1.32,3.71,5.00,4.99,3.44,BI,anti,A,4.50,4.70,2.97,3.73,3.09,3.75,3.49,4.13,0.10,5.75,0.74,5.58,0.37,43.19,0.19,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.32,2.96,0.99,1.28,3.82,5.07,5.03,3.42,BI,anti,A,4.54,4.76,3.01,3.78,3.22,3.78,3.86,4.41,0.04,5.79,0.73,5.55,0.44,43.64,0.28,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.97,2.81,1.23,1.30,4.32,1.49,2.82,3.12,..,anti,.,4.84,4.88,2.91,1.14,3.14,1.17,4.09,1.64,0.12,5.73,0.75,5.58,0.36,43.70,0.17,C3'-endo
