index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,5.12,2.87,1.26,1.37,3.78,5.17,4.89,3.46,BI,anti,.,4.44,4.68,3.06,3.93,3.33,3.92,3.95,4.70,0.03,5.85,0.65,5.63,0.40,38.88,0.29,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.90,2.94,1.19,1.45,3.98,5.10,5.16,3.33,BI,anti,.,4.59,4.72,2.89,4.13,3.24,4.16,4.37,5.08,0.06,5.83,0.64,5.66,0.36,37.98,0.24,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.21,2.83,0.98,1.42,3.79,5.01,5.06,3.56,BI,anti,A,4.26,4.63,2.81,3.87,3.27,3.86,4.60,4.23,0.06,5.84,0.65,5.66,0.36,38.08,0.24,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.02,3.07,1.01,1.34,3.82,4.94,5.17,3.56,BI,anti,A,4.28,4.68,2.86,3.74,3.08,3.77,3.72,4.28,0.00,5.86,0.66,5.60,0.43,40.05,0.32,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.19,2.97,0.97,1.37,3.83,4.83,5.29,3.58,BI,anti,A,4.25,4.67,2.91,3.65,3.12,3.66,3.84,3.92,0.02,5.85,0.66,5.62,0.41,39.56,0.30,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.19,2.84,1.09,1.34,3.98,4.85,5.41,3.58,BI,anti,A,4.14,4.68,2.99,3.74,3.15,3.77,3.56,4.28,6.25,5.89,0.65,5.60,0.45,39.85,0.37,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.06,2.89,1.08,1.39,3.83,4.68,5.43,3.65,BI,anti,A,4.05,4.61,2.85,3.59,3.08,3.57,3.78,3.90,6.26,5.89,0.63,5.62,0.43,38.74,0.35,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.46,2.72,0.81,1.36,3.65,4.97,4.97,3.54,BI,anti,A,4.33,4.64,2.90,3.66,3.08,3.68,3.62,4.11,0.02,5.84,0.67,5.61,0.41,39.99,0.29,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.08,3.02,1.05,1.44,4.06,4.83,5.51,3.55,..,anti,A,4.21,4.75,3.05,3.86,3.21,3.87,3.81,4.40,0.05,5.84,0.64,5.66,0.36,37.59,0.24,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.00,2.70,1.11,1.32,3.74,5.03,4.99,3.49,BI,anti,A,4.46,4.68,2.63,3.79,2.94,3.76,3.81,4.31,0.06,5.79,0.72,5.59,0.40,42.19,0.24,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.00,3.00,1.20,1.42,3.73,5.20,4.81,3.42,BI,anti,A,4.51,4.68,2.96,3.96,3.22,3.91,4.09,4.20,0.10,5.79,0.67,5.65,0.34,39.35,0.19,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.91,3.08,1.25,1.31,3.75,4.96,5.07,3.41,BI,anti,A,4.45,4.58,2.97,3.62,3.24,3.69,3.86,4.43,6.21,5.92,0.64,5.58,0.49,40.63,0.43,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.10,2.87,1.16,1.47,3.94,5.19,5.03,3.59,BI,anti,.,3.97,4.47,3.04,4.18,3.30,4.21,4.22,5.19,6.23,5.95,0.56,5.67,0.42,35.18,0.41,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.04,2.97,0.97,1.46,3.68,4.88,5.09,3.90,BI,anti,.,3.52,4.61,2.74,3.72,3.23,3.84,4.52,4.26,0.07,5.84,0.63,5.68,0.34,37.00,0.22,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.23,2.78,1.46,2.60,3.56,3.17,0.39,4.56,..,anti,.,2.15,2.05,3.08,2.98,3.90,2.37,4.33,2.81,5.88,0.66,5.64,0.43,6.26,38.72,2.85,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.00,2.54,1.02,1.37,3.87,5.04,5.11,3.27,BI,anti,.,4.59,4.64,3.04,3.98,2.86,3.98,3.24,4.83,6.26,5.88,0.65,5.61,0.44,39.48,0.35,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.20,2.86,1.03,1.42,3.93,4.95,5.26,3.59,BI,anti,A,4.14,4.66,2.94,3.91,3.29,3.91,4.50,4.51,0.04,5.85,0.64,5.65,0.37,38.05,0.26,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.22,2.84,0.96,1.36,3.94,4.79,5.43,3.57,BI,anti,A,4.18,4.66,2.87,3.75,3.14,3.77,4.01,4.25,6.24,5.89,0.65,5.60,0.46,39.80,0.38,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.45,2.79,0.72,1.32,3.41,4.77,4.92,3.55,BI,anti,.,4.38,4.54,2.72,3.96,2.99,3.92,3.78,4.40,0.01,5.84,0.68,5.59,0.43,40.98,0.31,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.83,3.94,3.15,1.43,4.00,5.42,4.87,3.38,BI,anti,.,4.21,4.45,3.27,4.03,3.53,4.10,4.27,4.46,6.21,5.97,0.57,5.66,0.44,35.97,0.44,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,4.96,3.50,0.77,2.46,4.70,3.38,1.32,4.59,BII,anti,.,0.63,0.79,3.15,3.90,3.71,3.07,4.20,2.42,5.82,0.65,5.71,0.33,0.08,36.87,2.68,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.44,2.86,1.56,2.62,4.08,5.63,4.74,4.01,..,anti,.,1.28,1.36,0.20,5.72,1.10,5.18,1.43,5.65,5.89,0.66,5.63,0.44,6.25,38.92,2.86,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.58,3.70,1.13,1.40,3.36,4.83,4.82,3.42,BI,anti,A,4.47,4.53,2.79,3.94,3.60,3.89,4.04,4.36,0.07,5.81,0.68,5.62,0.38,40.29,0.23,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.84,3.72,2.94,1.47,4.24,4.85,5.67,3.10,..,anti,.,4.69,4.74,3.04,3.79,3.29,3.86,4.08,4.72,0.12,5.80,0.65,5.69,0.30,37.58,0.14,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.36,2.65,0.96,1.38,4.19,4.43,6.04,3.59,..,anti,A,4.04,4.75,2.86,3.68,3.26,3.70,4.43,3.99,0.07,5.81,0.68,5.62,0.38,40.30,0.23,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.38,2.41,1.02,1.38,3.67,4.93,5.03,3.62,BI,anti,A,4.22,4.63,2.78,3.76,3.02,3.66,3.57,4.07,0.02,5.84,0.67,5.61,0.41,39.97,0.29,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.17,3.05,0.93,1.35,3.73,4.87,5.14,3.44,BI,anti,A,4.51,4.67,2.93,3.61,3.09,3.65,3.79,3.87,0.05,5.80,0.71,5.59,0.40,41.95,0.25,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.22,2.90,1.07,1.38,3.71,5.00,4.99,3.58,BI,anti,A,4.25,4.62,2.99,3.75,3.18,3.75,3.60,4.25,0.00,5.86,0.66,5.61,0.43,39.97,0.32,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.15,2.98,1.05,1.33,3.76,4.93,5.11,3.57,BI,anti,A,4.27,4.65,2.95,3.68,3.18,3.69,3.94,4.04,0.02,5.83,0.69,5.59,0.43,41.41,0.30,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.15,3.12,0.90,1.35,3.63,4.96,4.96,3.47,BI,anti,A,4.45,4.64,2.89,3.60,3.04,3.66,3.61,4.03,0.05,5.80,0.70,5.59,0.40,41.72,0.26,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.17,2.91,1.20,1.37,3.79,4.98,5.09,3.64,BI,anti,A,4.06,4.60,3.09,3.78,3.30,3.87,3.84,4.18,6.27,5.88,0.64,5.62,0.43,39.11,0.34,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.17,3.08,1.25,2.50,4.72,2.21,2.50,4.03,BII,anti,.,0.95,0.88,3.60,2.87,3.98,2.43,4.29,1.70,5.82,0.65,5.70,0.33,0.08,37.02,2.69,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.29,4.07,1.29,2.45,4.03,3.00,1.03,4.32,BII,anti,.,1.75,1.74,2.00,3.26,2.03,3.20,1.50,3.66,5.80,0.67,5.70,0.32,0.10,37.61,2.66,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.14,2.74,0.92,1.40,3.79,5.09,4.99,3.34,BI,anti,A,4.63,4.68,4.56,3.95,4.37,3.96,4.47,4.46,0.07,5.80,0.69,5.62,0.37,40.44,0.22,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.93,3.20,1.09,1.36,3.84,3.84,6.28,3.37,..,anti,.,4.55,4.71,2.94,3.12,3.18,3.19,3.98,2.34,0.05,5.82,0.69,5.61,0.40,40.63,0.26,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.86,2.85,5.10,2.72,4.26,1.19,3.07,1.07,..,syn,.,-0.80,0.92,3.26,1.22,3.06,0.54,2.18,5.97,5.94,0.65,5.60,0.51,6.18,39.91,2.97,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.28,3.00,1.25,2.60,4.24,6.08,4.43,3.91,..,anti,.,0.97,1.18,0.00,0.02,0.58,5.98,1.25,0.01,5.86,0.67,5.63,0.43,6.27,39.60,2.83,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.35,3.93,1.23,2.49,4.00,2.08,1.92,4.46,..,anti,.,1.47,1.79,2.87,2.06,3.72,1.92,3.76,2.51,5.93,0.56,5.74,0.36,6.27,32.95,2.83,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",5.10,2.69,0.73,1.46,3.72,5.11,4.89,3.41,BI,anti,A,4.45,4.61,3.21,3.97,3.21,3.97,3.39,4.44,0.08,5.83,0.64,5.67,0.34,37.26,0.21,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.87,3.14,1.06,1.39,3.85,5.38,4.76,3.55,BI,anti,.,4.27,4.70,2.83,4.22,3.10,4.26,3.89,4.99,0.06,5.82,0.67,5.63,0.38,39.72,0.24,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.70,3.03,1.34,1.31,3.80,5.02,5.06,3.25,BI,anti,.,4.70,4.72,2.72,3.78,3.22,3.81,4.46,4.20,0.09,5.75,0.76,5.57,0.39,44.17,0.20,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.21,3.00,1.23,1.36,3.78,4.98,5.08,3.27,BI,anti,A,4.63,4.67,3.19,3.74,3.44,3.75,4.12,4.28,0.00,5.86,0.66,5.61,0.42,39.85,0.32,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.13,2.97,1.01,1.36,3.84,4.95,5.18,3.50,BI,anti,A,4.35,4.71,2.92,3.75,3.15,3.79,3.96,4.36,0.06,5.80,0.70,5.60,0.39,41.37,0.24,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.14,2.81,1.15,1.38,3.43,4.85,4.87,3.57,BI,anti,A,4.31,4.53,2.87,4.04,3.21,3.85,4.08,4.35,0.03,5.84,0.66,5.62,0.40,39.58,0.29,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.59,3.73,3.17,1.51,4.14,4.83,5.59,3.23,..,anti,A,4.61,4.71,3.05,3.53,3.31,3.61,4.21,4.10,0.11,5.82,0.62,5.71,0.30,35.90,0.16,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.10,2.80,1.10,1.45,3.95,4.87,5.36,3.78,BI,anti,.,3.64,4.59,2.88,3.76,3.19,3.95,3.87,3.98,6.27,5.91,0.60,5.66,0.40,36.49,0.35,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.18,3.77,0.97,2.52,4.48,4.61,6.16,4.66,..,anti,.,0.78,1.04,3.79,5.47,3.93,4.35,3.81,3.81,5.87,0.64,5.67,0.39,0.01,37.32,2.79,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.18,3.31,1.04,1.50,3.50,4.75,5.03,3.44,BI,anti,A,4.36,4.46,6.11,4.06,0.87,3.93,1.42,4.36,0.05,5.88,0.58,5.72,0.32,34.17,0.24,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,2.77,3.74,2.83,1.43,4.07,6.21,4.14,3.31,..,anti,.,4.62,4.75,2.76,5.68,3.09,4.87,3.89,4.81,0.08,5.82,0.65,5.66,0.34,38.27,0.20,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,2.12,1.45,3.43,2.55,4.38,3.31,1.08,0.95,BII,syn,.,-1.09,1.10,2.01,2.29,2.52,2.14,3.18,1.90,5.85,0.66,5.65,0.40,0.02,38.39,2.79,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.03,3.62,2.81,1.34,4.16,4.86,5.59,3.16,..,anti,A,4.78,4.82,1.58,3.69,1.60,3.74,1.90,4.29,0.10,5.77,0.71,5.61,0.36,41.43,0.19,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.33,2.73,1.14,1.36,3.71,5.27,4.72,3.40,BI,anti,.,4.53,4.65,2.96,3.99,3.32,3.95,4.17,4.62,0.00,5.85,0.67,5.60,0.43,40.51,0.32,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.83,3.06,1.24,1.37,3.90,5.26,4.92,3.41,BI,anti,.,4.46,4.65,2.91,4.10,3.24,4.09,4.26,4.98,6.24,5.90,0.63,5.61,0.45,39.16,0.39,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,4.70,2.99,1.27,1.37,3.78,5.25,4.81,3.56,BI,anti,.,4.29,4.66,2.66,4.01,3.10,3.98,4.35,4.59,0.02,5.85,0.66,5.62,0.41,39.38,0.30,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.85,3.15,1.13,1.33,3.65,5.13,4.81,3.32,BI,anti,A,4.61,4.65,2.82,3.74,3.15,3.81,4.12,4.52,6.27,5.86,0.68,5.58,0.46,41.28,0.35,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.98,2.98,1.23,1.40,3.57,4.80,5.05,3.66,BI,anti,.,4.11,4.56,2.96,3.50,3.31,3.57,4.27,3.89,0.02,5.86,0.65,5.62,0.41,39.18,0.30,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.33,2.86,1.41,2.50,4.43,2.66,1.77,3.80,BII,anti,.,1.20,1.21,3.73,3.05,4.08,2.95,4.32,3.14,5.87,0.62,5.70,0.36,0.03,36.10,2.77,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.63,2.50,5.25,2.58,4.28,1.25,3.04,0.98,..,syn,.,-1.08,1.18,3.54,1.36,3.30,0.67,3.34,6.20,5.93,0.60,5.68,0.42,6.24,35.66,2.88,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.29,3.09,1.26,2.52,4.37,5.11,5.55,3.86,..,anti,.,0.91,1.16,0.23,5.26,0.69,4.95,1.27,5.39,5.79,0.70,5.65,0.37,0.07,40.03,2.72,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,4.96,3.40,1.11,1.39,3.77,2.96,0.80,3.71,..,anti,.,3.97,4.68,2.94,2.29,3.66,2.63,4.16,2.86,0.08,5.80,0.69,5.63,0.36,40.30,0.21,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,2.13,3.94,4.07,2.65,4.11,1.33,2.78,3.76,..,anti,.,1.00,1.28,4.80,0.58,4.04,0.62,3.27,0.95,5.89,0.67,5.61,0.47,6.23,40.14,2.89,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,"96,97",2,"cWW,cWW","cW-W,cW-W",1.15,3.72,4.22,1.46,3.75,5.04,4.99,3.47,BI,anti,.,4.42,4.64,3.44,2.98,3.28,3.26,3.26,3.80,0.05,5.86,0.61,5.69,0.34,36.09,0.24,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.04,3.26,0.95,1.42,3.67,5.16,4.80,3.39,BI,anti,.,4.46,4.54,2.99,3.86,3.19,3.92,3.75,4.55,6.25,5.91,0.61,5.64,0.42,37.34,0.37,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cW.,cW-.,4.98,3.14,0.98,1.38,3.88,5.01,5.15,3.27,BI,anti,A,4.62,4.67,2.90,3.87,3.17,3.94,4.06,4.70,0.02,5.85,0.66,5.62,0.40,39.23,0.29,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.18,2.92,1.01,1.39,4.11,4.67,5.72,3.43,..,anti,A,4.45,4.79,2.98,3.74,3.26,3.78,4.27,4.15,0.08,5.80,0.67,5.64,0.35,39.43,0.21,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.29,2.59,1.08,1.31,3.90,4.96,5.22,3.44,BI,anti,A,4.47,4.71,2.85,3.84,3.10,3.83,3.72,4.29,0.02,5.83,0.69,5.59,0.42,41.55,0.29,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.29,3.00,0.92,1.31,3.75,5.02,5.01,3.43,BI,anti,A,4.48,4.68,2.94,3.71,3.18,3.80,3.94,4.47,0.02,5.83,0.70,5.57,0.44,42.12,0.30,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.10,2.92,1.20,1.47,4.07,5.04,5.31,3.51,..,anti,.,4.19,4.59,3.12,4.15,3.37,4.31,4.21,5.26,6.27,5.92,0.58,5.69,0.38,35.00,0.34,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.28,2.76,1.33,2.53,4.37,3.13,1.23,4.32,BII,anti,.,1.08,1.29,3.37,3.00,4.10,2.89,5.12,3.33,5.93,0.59,5.70,0.40,6.25,34.79,2.86,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.00,2.79,0.78,2.48,4.73,1.62,3.11,3.76,..,anti,.,0.48,0.62,3.65,2.62,3.64,2.45,3.89,2.85,5.85,0.63,5.70,0.35,0.05,36.44,2.74,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.70,4.41,3.27,1.48,3.97,5.21,5.05,3.25,BI,anti,A,4.70,4.75,3.77,3.84,3.79,3.79,4.17,4.44,0.16,5.77,0.66,5.70,0.27,37.92,0.09,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.94,3.19,0.99,1.41,3.96,5.31,4.93,3.56,BI,anti,.,4.18,4.66,2.84,4.23,3.20,4.32,4.19,5.02,0.01,5.87,0.64,5.63,0.40,38.56,0.30,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.97,2.92,1.32,1.37,3.86,3.96,6.18,3.42,..,anti,.,4.36,4.56,2.93,3.16,3.42,2.46,4.48,1.60,6.22,5.93,0.62,5.61,0.47,39.04,0.42,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,1.26,3.66,2.09,1.41,3.98,4.82,5.44,3.25,BI,anti,A,4.70,4.77,0.64,3.85,0.72,3.83,0.72,4.28,0.14,5.76,0.69,5.65,0.31,40.08,0.13,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.36,2.71,1.09,1.38,3.80,5.11,4.97,3.57,BI,anti,A,4.25,4.67,2.98,3.92,3.29,3.85,4.10,4.37,0.04,5.83,0.67,5.63,0.39,39.52,0.27,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.88,2.86,1.33,1.33,4.04,4.97,5.36,3.27,BI,anti,.,4.68,4.78,2.90,3.94,3.17,4.03,4.05,4.96,0.06,5.80,0.70,5.60,0.40,41.46,0.25,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.34,2.74,1.02,1.47,3.67,5.01,4.94,3.39,BI,anti,A,4.49,4.61,2.89,3.86,3.35,3.80,4.68,4.16,0.07,5.85,0.61,5.70,0.33,35.92,0.21,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.16,3.03,0.89,1.39,4.48,4.42,0.06,3.52,..,anti,.,4.01,4.78,3.08,4.16,3.25,4.08,3.84,5.06,0.07,5.82,0.66,5.64,0.36,38.85,0.23,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.22,4.03,4.55,2.57,4.35,4.62,6.02,0.75,..,syn,.,-1.27,1.18,3.81,2.94,3.82,3.01,4.78,2.58,5.93,0.61,5.66,0.44,6.22,36.88,2.91,C2'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.16,1.22,2.58,2.42,4.67,2.30,2.37,5.09,BII,anti,.,0.42,0.81,4.04,1.19,3.55,1.39,3.11,1.39,5.82,0.65,5.71,0.33,0.09,36.88,2.68,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,5.60,2.10,4.92,1.34,0.78,2.81,4.25,3.68,..,anti,.,2.56,2.96,2.23,5.14,1.86,4.59,1.86,4.49,6.26,5.92,0.59,5.66,0.41,36.41,0.36,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,0.80,3.62,3.11,2.50,4.48,2.25,2.23,3.96,BII,anti,.,1.20,1.36,1.93,1.23,2.80,1.43,2.91,2.50,5.97,0.53,5.74,0.37,6.24,32.04,2.89,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,5.07,3.85,1.39,2.54,4.46,0.43,4.03,4.05,..,anti,.,0.92,0.99,4.93,1.07,4.94,0.80,4.04,0.91,5.88,0.63,5.67,0.40,6.28,36.85,2.82,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.53,4.01,1.28,1.27,1.26,1.37,6.17,4.60,..,anti,.,0.70,3.43,2.73,4.47,3.16,3.98,3.10,4.01,0.08,5.82,0.65,5.66,0.34,38.22,0.21,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,1.23,2.93,5.62,1.51,3.53,3.40,0.13,3.85,..,anti,.,3.63,4.32,4.68,1.54,5.00,1.55,5.05,1.07,6.22,5.99,0.50,5.73,0.39,31.61,0.43,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.78,2.66,0.17,2.57,3.66,3.07,0.59,4.56,..,anti,.,1.65,1.88,1.98,2.70,2.12,2.62,2.09,3.12,5.95,0.58,5.68,0.43,6.22,35.43,2.92,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.94,2.68,1.14,1.53,4.12,4.97,5.44,3.23,..,anti,.,4.21,4.32,3.39,4.21,3.13,4.27,3.42,5.33,6.20,6.02,0.49,5.74,0.40,31.35,0.47,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.31,2.81,0.82,1.58,4.49,4.55,6.23,3.97,..,anti,.,2.53,4.56,3.01,3.86,3.44,3.21,4.72,2.70,0.06,5.91,0.53,5.78,0.28,30.81,0.22,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.16,2.28,5.63,2.72,4.59,4.84,6.04,4.00,..,anti,.,0.57,0.79,0.46,5.11,0.82,4.81,0.67,5.04,6.05,0.56,5.63,0.53,6.09,37.36,3.11,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.44,3.79,1.11,1.41,3.83,4.87,5.24,3.40,BI,anti,A,4.50,4.63,3.82,3.73,4.41,3.81,4.64,4.38,6.28,5.88,0.63,5.64,0.40,37.85,0.32,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.03,2.81,1.17,1.43,3.83,5.11,5.00,3.29,BI,anti,A,4.62,4.69,2.90,3.96,3.14,3.95,3.95,4.51,0.07,5.82,0.66,5.65,0.36,38.77,0.22,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.02,2.83,1.30,1.41,3.86,5.28,4.87,3.40,BI,anti,.,4.44,4.62,2.99,4.13,3.36,4.15,4.30,4.97,0.01,5.87,0.64,5.64,0.40,38.32,0.31,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,c.W,c.-W,4.96,3.00,1.14,1.44,3.80,3.86,6.23,3.48,..,anti,.,4.32,4.57,2.87,2.99,3.34,2.31,4.55,1.28,6.27,5.90,0.61,5.65,0.40,37.01,0.34,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.94,3.82,2.94,2.68,4.68,4.25,0.43,4.71,..,anti,.,0.67,0.66,2.31,4.18,2.00,4.25,1.61,5.00,5.86,0.71,5.58,0.47,6.25,41.91,2.86,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,6.16,2.61,6.26,1.38,3.57,5.00,4.86,3.45,BI,anti,.,4.51,4.65,2.65,4.10,3.31,4.03,3.82,4.38,0.07,5.80,0.69,5.62,0.37,40.41,0.23,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.44,3.52,3.44,1.43,3.88,5.10,5.06,3.37,BI,anti,A,4.57,4.72,3.00,3.35,3.27,3.48,3.92,4.12,0.08,5.80,0.67,5.64,0.35,39.25,0.20,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,62,1,cWW,cW-W,4.99,2.85,1.27,1.33,3.99,5.39,4.89,3.60,BI,anti,.,4.09,4.68,2.93,4.26,3.25,4.34,4.07,5.15,6.23,5.90,0.65,5.58,0.47,40.56,0.40,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,4.93,3.00,1.24,1.37,4.09,2.64,1.45,3.50,BII,anti,.,4.25,4.71,2.90,1.64,3.42,1.85,4.60,2.41,0.02,5.84,0.67,5.61,0.41,39.82,0.29,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.27,2.72,0.51,1.48,4.05,4.96,5.37,3.38,BI,anti,A,4.50,4.68,3.35,4.12,3.22,4.19,2.72,4.80,0.07,5.85,0.61,5.69,0.33,35.88,0.22,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.16,3.05,0.82,1.43,3.61,4.91,4.99,3.60,BI,anti,.,4.24,4.59,2.74,4.26,3.07,4.16,4.00,4.68,0.07,5.83,0.65,5.65,0.35,38.34,0.23,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.52,3.79,3.36,1.45,4.05,4.89,5.44,3.37,..,anti,B,4.22,4.45,3.14,3.44,3.45,3.59,4.31,4.55,6.20,5.98,0.55,5.67,0.44,35.01,0.46,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.29,2.74,0.92,1.53,4.28,4.76,5.81,3.73,..,anti,.,3.47,4.43,2.95,4.07,3.29,4.01,4.38,3.78,6.21,6.01,0.50,5.72,0.40,32.18,0.46,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.34,3.52,0.10,1.36,3.42,0.50,2.92,4.74,..,anti,.,0.50,4.34,2.62,5.35,2.68,5.22,2.64,5.46,6.13,6.01,0.57,5.61,0.52,38.11,0.54,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.59,3.04,3.02,2.45,4.81,1.94,2.88,3.97,..,anti,Z,0.65,0.64,2.71,1.72,3.25,1.77,3.63,1.00,5.79,0.67,5.70,0.32,0.11,38.01,2.65,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.40,4.10,1.16,2.62,4.13,1.60,2.53,3.40,..,anti,.,1.03,1.26,2.08,2.11,2.12,1.36,1.58,6.04,5.96,0.60,5.65,0.47,6.19,37.00,2.96,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.83,3.06,1.09,1.39,3.67,5.10,4.85,3.23,BI,anti,A,4.62,4.65,5.69,3.87,5.79,3.90,1.13,4.40,0.08,5.80,0.69,5.63,0.36,40.33,0.21,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.53,3.31,1.33,1.36,3.87,5.23,4.93,3.64,BI,anti,.,4.11,4.70,2.82,4.07,3.07,4.07,3.84,4.63,0.05,5.81,0.70,5.60,0.40,41.46,0.26,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,4.96,2.87,1.43,1.32,3.78,5.19,4.87,3.31,BI,anti,.,4.58,4.66,2.99,3.87,3.38,3.91,4.33,4.68,0.00,5.84,0.69,5.58,0.44,41.48,0.32,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.01,3.01,1.26,1.42,4.24,3.67,0.57,3.59,..,anti,.,3.90,4.62,3.16,3.18,3.48,2.58,4.49,2.85,6.27,5.90,0.61,5.65,0.41,37.26,0.35,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,1.19,3.94,0.98,2.49,4.08,5.15,5.21,4.64,..,anti,.,1.54,1.64,6.27,5.09,0.16,4.90,5.71,5.17,5.82,0.67,5.67,0.36,0.06,38.43,2.72,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,4.82,3.97,0.94,2.53,4.77,3.78,0.99,5.05,..,anti,.,0.89,0.73,3.50,5.10,4.19,4.75,4.29,4.28,5.77,0.73,5.63,0.38,0.08,41.50,2.71,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,1.79,4.83,4.66,1.61,3.76,3.04,0.73,1.42,..,syn,.,-1.06,4.25,4.73,0.56,5.08,1.18,6.03,1.93,0.03,5.95,0.48,5.80,0.29,28.83,0.27,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,4.97,2.97,0.71,1.38,3.92,4.86,5.34,3.23,BI,anti,A,4.73,4.76,3.16,3.75,2.90,3.84,2.48,4.23,0.12,5.77,0.70,5.64,0.33,40.42,0.16,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.22,2.75,1.29,1.40,3.85,5.77,4.37,3.44,..,anti,.,4.41,4.63,3.09,4.18,3.36,3.82,3.97,3.65,0.02,5.85,0.66,5.62,0.41,39.49,0.30,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,4.04,1.65,3.08,1.36,4.16,4.92,5.52,2.97,..,anti,A,4.79,4.79,3.25,2.92,3.23,3.29,3.37,4.31,0.07,5.80,0.69,5.61,0.38,40.77,0.23,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.21,2.90,0.96,1.39,3.67,4.93,5.02,3.41,BI,anti,A,4.53,4.64,2.78,3.68,3.15,3.65,4.34,3.79,0.08,5.79,0.69,5.62,0.36,40.61,0.21,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,4.93,3.03,1.17,1.38,3.75,4.97,5.06,3.48,BI,anti,A,4.43,4.65,2.90,3.75,3.05,3.77,3.43,4.31,0.04,5.83,0.67,5.61,0.40,40.08,0.27,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.13,2.95,1.07,1.33,3.83,4.71,5.40,3.47,BI,anti,A,4.47,4.71,2.92,3.52,3.16,3.54,3.99,3.67,0.07,5.79,0.71,5.60,0.38,41.60,0.22,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.19,2.90,0.94,1.34,3.82,5.14,4.95,3.48,BI,anti,A,4.45,4.71,2.84,3.92,2.93,3.94,3.26,4.47,0.10,5.77,0.71,5.61,0.36,41.65,0.19,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.03,2.93,1.31,1.32,3.65,4.91,5.03,3.45,BI,anti,A,4.46,4.62,2.95,3.56,3.30,3.54,4.19,3.88,0.03,5.82,0.70,5.59,0.42,41.55,0.29,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.16,2.97,1.05,1.33,3.82,4.97,5.14,3.53,BI,anti,A,4.36,4.70,2.96,3.77,3.12,3.75,3.67,4.00,0.05,5.80,0.70,5.59,0.40,41.63,0.25,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.17,3.04,0.92,1.30,3.64,4.92,5.01,3.51,BI,anti,A,4.39,4.64,2.82,3.52,3.00,3.53,3.51,4.01,6.26,5.86,0.69,5.56,0.47,42.02,0.36,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.18,2.89,0.98,1.28,3.87,5.35,4.80,3.38,BI,anti,.,4.55,4.75,2.85,4.95,3.00,4.29,3.72,3.36,0.08,5.76,0.74,5.57,0.40,43.50,0.22,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.68,5.09,4.50,2.62,4.55,4.92,5.91,0.92,..,syn,.,-0.74,0.79,0.78,3.75,1.07,4.23,1.06,4.64,5.91,0.64,5.64,0.45,6.23,38.29,2.88,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,4.87,2.65,1.54,2.62,4.39,4.57,6.10,4.30,..,anti,.,0.81,0.93,3.09,4.42,4.16,3.38,4.13,2.49,5.91,0.64,5.63,0.45,6.23,38.49,2.89,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,5.46,3.78,3.23,1.36,4.36,5.28,5.36,5.43,..,anti,.,-3.63,4.73,6.27,4.09,0.48,4.24,0.98,4.03,6.28,5.87,0.66,5.61,0.43,39.72,0.33,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.02,3.26,1.01,2.43,4.27,5.37,5.19,4.13,..,anti,.,1.58,1.53,2.98,5.39,3.65,5.09,3.55,5.58,5.85,0.61,5.74,0.32,0.07,34.67,2.70,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.79,3.36,0.64,1.37,3.63,4.93,4.99,3.51,BI,anti,A,4.37,4.59,2.28,3.46,3.02,3.54,3.67,3.92,6.28,5.87,0.65,5.62,0.42,39.17,0.33,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.02,2.90,1.09,1.32,3.82,5.07,5.04,3.48,BI,anti,A,4.43,4.70,2.86,3.82,3.02,3.82,3.54,4.27,0.04,5.81,0.71,5.58,0.42,42.02,0.27,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.09,3.00,1.10,1.30,3.67,4.80,5.16,3.48,BI,anti,A,4.44,4.67,2.90,3.43,3.16,3.42,3.91,3.67,0.02,5.82,0.71,5.57,0.43,42.31,0.29,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.26,3.05,0.78,1.33,3.80,5.06,5.02,3.33,BI,anti,.,4.64,4.73,2.89,3.76,2.94,3.83,3.34,4.24,0.09,5.77,0.73,5.59,0.38,42.57,0.21,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.13,2.93,1.32,1.30,3.99,4.94,5.34,3.34,BI,anti,A,4.56,4.73,3.16,3.78,3.40,3.79,4.02,4.29,0.01,5.84,0.68,5.59,0.44,41.06,0.32,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.20,2.89,0.96,1.29,3.74,5.11,4.91,3.39,BI,anti,A,4.53,4.69,2.82,3.76,3.07,3.80,3.86,4.40,6.27,5.84,0.70,5.56,0.46,42.74,0.34,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.10,3.16,0.91,1.33,3.37,4.74,4.92,3.64,BI,anti,.,4.18,4.53,2.85,3.82,3.12,3.74,3.99,4.05,0.01,5.84,0.68,5.59,0.43,41.01,0.31,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.59,3.84,3.27,1.47,3.99,5.11,5.17,3.18,BI,anti,A,4.54,4.61,3.17,3.64,3.37,3.68,3.95,4.17,0.04,5.87,0.61,5.68,0.35,36.27,0.26,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.11,3.15,0.85,1.36,4.31,4.02,0.30,3.74,..,anti,.,3.46,4.60,2.93,3.71,3.19,3.93,3.86,4.42,6.21,5.93,0.62,5.60,0.48,39.11,0.43,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,0.69,2.65,0.90,1.46,3.94,4.79,5.44,3.26,BI,anti,A,4.68,4.74,4.45,3.90,4.51,3.90,4.43,4.18,0.12,5.79,0.65,5.68,0.30,37.79,0.15,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.48,2.77,0.85,1.34,3.75,4.88,5.16,3.57,BI,anti,A,4.28,4.66,2.94,3.63,3.21,3.62,3.82,4.00,0.02,5.84,0.68,5.60,0.42,40.77,0.30,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.11,2.92,1.06,1.34,3.91,5.13,5.06,3.29,BI,anti,.,4.66,4.74,2.94,3.97,3.08,4.01,3.66,4.69,0.04,5.81,0.71,5.59,0.41,41.91,0.26,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.14,2.94,1.07,1.28,3.64,4.78,5.15,3.57,BI,anti,A,4.28,4.62,2.84,3.42,3.21,3.43,4.26,3.68,6.26,5.85,0.70,5.55,0.47,42.75,0.35,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.35,2.93,0.95,1.39,3.78,4.98,5.08,3.55,BI,anti,A,4.27,4.63,3.08,3.77,3.16,3.77,3.52,4.18,0.00,5.87,0.64,5.63,0.41,38.66,0.32,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,4.95,3.06,1.00,1.37,3.80,5.00,5.08,3.50,BI,anti,A,4.37,4.66,2.78,3.76,2.99,3.77,3.64,4.40,0.01,5.85,0.67,5.61,0.42,40.08,0.31,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.92,2.81,1.28,1.36,3.71,5.01,4.99,3.27,BI,anti,A,4.68,4.71,2.80,3.73,3.10,3.72,4.08,4.04,0.10,5.77,0.72,5.61,0.36,41.82,0.19,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.13,3.07,1.15,1.41,3.83,4.98,5.13,3.47,BI,anti,A,4.40,4.64,3.14,3.83,3.34,3.84,3.89,4.44,0.01,5.88,0.62,5.65,0.39,37.48,0.31,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.16,2.86,1.02,1.38,3.77,4.89,5.16,3.57,BI,anti,A,4.28,4.66,2.85,3.71,3.15,3.70,4.04,4.16,0.03,5.84,0.66,5.63,0.39,39.14,0.28,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.24,2.85,1.03,1.36,2.89,0.57,2.32,3.51,..,anti,.,4.20,4.25,2.92,4.50,3.26,4.02,4.02,4.28,0.01,5.86,0.65,5.63,0.41,38.86,0.31,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.27,1.57,2.76,1.45,3.84,4.92,5.20,3.13,BI,anti,A,4.62,4.67,2.89,2.81,3.08,3.14,3.76,3.77,0.09,5.82,0.63,5.69,0.32,36.81,0.18,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.23,2.99,0.96,1.44,3.98,4.81,5.45,3.57,BI,anti,A,4.20,4.72,3.05,3.88,3.29,3.92,3.97,4.29,0.08,5.82,0.65,5.66,0.35,38.15,0.21,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.43,2.75,0.86,1.34,4.24,5.03,5.50,3.71,..,anti,.,3.63,4.71,3.00,4.36,3.23,3.89,3.80,3.55,6.25,5.89,0.65,5.60,0.46,39.96,0.38,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.26,2.48,5.45,1.45,3.55,3.48,0.07,3.44,..,anti,.,4.47,4.58,5.09,2.11,5.41,1.94,5.56,1.57,0.06,5.84,0.64,5.66,0.36,37.78,0.24,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.74,3.34,1.10,1.40,3.90,5.33,4.86,3.30,BI,anti,.,4.62,4.71,1.12,4.18,1.06,4.27,1.25,5.10,0.06,5.83,0.66,5.64,0.37,38.72,0.24,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,4.92,2.95,1.26,1.36,3.62,4.59,5.32,3.51,BI,anti,.,4.34,4.58,2.83,3.31,3.34,3.24,4.59,3.06,6.26,5.88,0.65,5.60,0.44,39.73,0.35,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.58,2.98,0.51,1.39,3.22,4.70,4.81,3.60,BI,anti,A,4.16,4.33,2.95,3.62,2.96,3.52,2.89,3.85,6.22,5.94,0.60,5.63,0.45,37.48,0.42,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,2.77,3.72,2.81,1.43,3.67,4.89,5.06,3.32,BI,anti,.,4.60,4.66,2.72,4.15,2.98,4.03,3.60,4.86,0.12,5.79,0.66,5.67,0.31,38.45,0.15,C3'-endo
