index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,120,1,cWW,cW-W,,3.55,2.88,1.40,3.74,4.99,5.04,3.12,BI,anti,.,4.60,4.63,,3.95,,3.76,,4.18,0.06,5.84,0.64,5.66,0.36,37.85,0.24,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"24,119",2,"tSS,cWW","tm+m,cW-W",3.00,3.37,2.78,1.38,4.08,5.22,5.14,3.19,..,anti,.,4.68,4.74,2.68,3.87,3.01,3.92,3.79,4.71,0.04,5.83,0.67,5.63,0.39,39.46,0.26,C3'-endo
3,3,0.02,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,118,1,cWW,cW-W,5.10,3.01,0.99,1.33,3.65,4.82,5.12,3.56,BI,anti,A,4.28,4.57,2.74,3.49,3.17,3.54,4.31,4.05,6.21,5.92,0.63,5.59,0.48,39.94,0.43,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,117,1,cWW,cW-W,5.35,2.87,0.94,1.35,3.78,4.96,5.11,3.40,BI,anti,A,4.51,4.67,3.02,3.74,3.19,3.73,3.86,4.01,0.03,5.84,0.67,5.62,0.40,39.91,0.28,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,116,1,cWW,cW-W,5.17,3.08,0.80,1.39,3.77,5.00,5.06,3.55,BI,anti,A,4.30,4.66,2.84,3.75,3.00,3.80,3.51,4.36,0.02,5.86,0.65,5.63,0.40,38.72,0.30,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,115,1,cWW,cW-W,5.17,2.92,1.00,1.35,3.89,5.81,4.36,3.54,..,anti,.,4.24,4.64,2.92,4.25,3.17,4.00,3.93,4.06,6.26,5.89,0.65,5.61,0.44,39.54,0.36,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,114,1,cWW,cW-W,4.00,1.80,2.99,1.34,3.85,4.89,5.25,3.14,BI,anti,A,4.67,4.69,3.21,2.70,3.28,3.05,3.65,3.71,0.03,5.83,0.68,5.61,0.41,40.50,0.28,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,113,1,cWW,cW-W,5.35,3.03,0.82,1.37,4.07,4.99,5.36,3.37,..,anti,A,4.54,4.78,3.05,3.96,3.21,4.02,3.88,4.52,0.10,5.78,0.69,5.63,0.35,40.30,0.19,C3'-endo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,112,1,cWW,cW-W,4.80,2.97,1.30,1.36,3.84,5.68,4.45,3.56,BI,anti,.,4.26,4.66,2.79,4.48,3.08,4.62,3.83,5.42,6.28,5.87,0.66,5.61,0.43,39.73,0.33,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.63,3.27,1.52,2.57,4.61,2.95,1.65,4.05,BII,anti,.,0.76,0.80,3.34,2.89,4.20,2.76,5.17,3.36,5.89,0.64,5.66,0.41,6.27,37.40,2.83,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,5.42,3.50,1.07,1.50,3.75,4.02,6.01,3.30,..,anti,.,4.50,4.58,4.67,3.27,4.39,2.66,4.30,2.90,0.06,5.87,0.59,5.71,0.32,34.66,0.23,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.24,3.83,1.03,2.46,4.43,5.04,5.67,4.07,..,anti,.,1.28,1.32,6.25,5.47,0.05,5.13,5.53,5.49,5.88,0.61,5.72,0.34,0.04,34.87,2.76,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.28,3.47,1.14,2.53,4.22,5.32,5.19,3.73,..,anti,.,1.26,1.33,2.38,5.37,3.34,5.15,3.77,5.64,5.89,0.62,5.69,0.39,6.28,36.03,2.82,C2'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.91,3.16,0.98,1.40,3.86,5.06,5.08,3.40,BI,anti,A,4.55,4.70,2.65,3.92,3.45,3.99,4.14,4.64,0.07,5.81,0.68,5.63,0.37,39.82,0.23,C3'-endo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.15,3.09,0.99,1.41,3.85,4.90,5.23,3.42,BI,anti,A,4.44,4.65,2.99,3.78,3.26,3.82,4.16,4.24,0.04,5.86,0.64,5.65,0.38,37.79,0.27,C3'-endo
16,16,0.13,U,U,U,0,0,0,1,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.33,2.97,0.74,1.35,3.81,5.01,5.09,3.44,BI,anti,A,4.50,4.70,2.86,3.77,3.07,3.79,3.73,4.05,0.04,5.83,0.68,5.61,0.40,40.31,0.27,C3'-endo
17,17,0.14,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.16,2.87,1.06,1.30,3.69,4.74,5.23,3.47,BI,anti,A,4.44,4.63,2.86,3.45,3.10,3.49,3.62,4.02,6.22,5.90,0.66,5.57,0.49,41.02,0.41,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.43,2.82,0.91,1.41,3.52,4.73,5.08,3.58,BI,anti,A,4.28,4.53,3.01,4.00,3.20,3.82,3.89,4.14,0.01,5.88,0.62,5.66,0.39,37.16,0.30,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,2.71,3.68,3.00,1.44,3.70,5.18,4.81,3.30,BI,anti,A,4.57,4.61,2.81,3.61,3.11,3.58,3.79,4.20,0.05,5.85,0.63,5.67,0.36,37.18,0.25,C3'-endo
20,20,0.17,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,4.84,3.30,0.89,1.42,3.69,4.87,5.11,3.32,BI,anti,A,4.65,4.70,2.74,3.61,3.00,3.67,3.92,3.92,0.10,5.80,0.66,5.66,0.33,38.51,0.18,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.27,2.88,1.01,1.37,3.70,3.25,0.45,3.39,..,anti,.,4.56,4.68,2.99,1.79,3.20,1.89,3.65,2.12,0.06,5.81,0.68,5.61,0.39,40.39,0.25,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,4.65,2.75,0.87,1.39,3.81,5.25,4.85,3.39,BI,anti,.,4.58,4.72,2.78,4.10,2.61,4.13,2.26,4.94,0.03,5.85,0.65,5.63,0.39,38.77,0.28,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,4.92,3.24,0.96,1.46,3.82,5.14,4.96,3.48,BI,anti,.,4.42,4.68,2.85,4.01,3.20,4.09,4.35,4.90,0.06,5.86,0.61,5.69,0.34,35.85,0.23,C3'-endo
24,24,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,2,1,tSS,tm+m,5.02,2.93,1.12,1.43,3.84,5.00,5.12,3.65,BI,anti,A,4.11,4.72,2.87,3.87,3.27,3.85,4.40,4.48,0.08,5.82,0.65,5.66,0.34,38.20,0.21,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,5.00,2.76,1.23,1.40,3.72,5.07,4.93,3.49,BI,anti,A,4.44,4.69,2.81,3.84,3.16,3.79,4.15,4.29,0.09,5.79,0.68,5.64,0.35,39.66,0.19,C3'-endo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"54,57",2,"cWW,cWW","cW-W,cW-W",5.02,2.90,1.19,1.34,3.90,5.24,4.95,3.62,BI,anti,.,4.13,4.70,2.90,4.06,3.19,4.06,4.03,4.75,0.05,5.82,0.69,5.61,0.40,40.78,0.26,C3'-endo
27,27,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",4.94,2.84,1.42,1.34,3.98,4.74,5.52,3.43,BI,anti,A,4.44,4.72,2.97,3.59,3.37,3.59,4.43,4.14,0.00,5.85,0.67,5.59,0.44,40.72,0.32,C3'-endo
28,28,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.15,2.58,1.23,1.43,3.94,5.47,4.75,3.53,BI,anti,.,4.26,4.64,2.93,4.40,3.18,4.38,3.95,5.19,0.01,5.88,0.62,5.65,0.39,37.25,0.31,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.86,2.93,1.26,1.40,3.77,4.97,5.08,3.65,BI,anti,.,4.05,4.55,2.78,3.76,3.37,3.79,4.64,4.27,6.21,5.94,0.60,5.63,0.45,37.53,0.43,C3'-endo
30,30,0.25,G,G,G,0,0,1,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.17,3.30,0.86,1.41,3.90,4.92,5.27,3.25,BI,anti,A,4.66,4.70,3.11,3.81,3.25,3.94,3.86,4.68,0.04,5.85,0.64,5.65,0.37,37.72,0.27,C3'-endo
31,31,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,5.34,2.84,0.93,1.44,3.63,4.90,5.02,3.40,BI,anti,.,4.53,4.60,2.92,3.66,3.26,3.74,4.27,3.63,0.06,5.85,0.63,5.67,0.35,36.98,0.24,C3'-endo
32,32,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,45",2,"cSH,cWW","cm+M,cW-W",5.21,3.06,1.21,2.50,3.65,2.97,0.68,4.03,..,anti,.,1.97,2.00,3.17,2.54,3.68,2.03,3.65,1.77,5.85,0.64,5.69,0.36,0.04,36.82,2.76,C2'-endo
33,33,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,4.69,2.61,0.42,1.40,3.71,5.16,4.84,3.34,BI,anti,A,4.53,4.60,2.33,3.93,2.10,3.98,1.95,4.77,0.00,5.88,0.62,5.64,0.40,37.67,0.32,C3'-endo
34,34,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,46",2,"cHS,cWS","cM+m,cW-m",4.95,2.93,1.22,1.40,4.44,4.53,6.20,3.70,..,anti,.,3.53,4.67,3.08,3.82,3.35,3.84,4.35,4.08,0.02,5.87,0.63,5.64,0.39,37.88,0.30,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.09,2.60,1.01,1.36,4.06,5.07,5.27,3.64,BI,anti,.,3.96,4.66,2.71,4.11,2.91,4.15,3.31,4.88,6.24,5.91,0.63,5.61,0.45,38.80,0.39,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.23,2.83,1.05,1.40,3.65,4.90,5.03,3.56,BI,anti,A,4.28,4.56,2.85,3.62,3.30,3.59,4.38,3.82,6.28,5.89,0.62,5.64,0.41,37.48,0.33,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.21,2.97,0.93,1.39,3.61,4.48,5.41,3.69,BI,anti,.,4.05,4.58,2.94,3.77,3.11,3.55,3.56,3.19,6.28,5.88,0.63,5.64,0.41,37.91,0.33,C3'-endo
38,38,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,t.H,t.-M,2.21,3.80,3.35,1.41,4.23,4.80,5.71,3.55,..,anti,.,4.12,4.73,2.86,4.02,2.94,3.32,2.80,2.39,0.03,5.86,0.63,5.66,0.38,37.47,0.28,C3'-endo
39,39,0.32,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.66,3.19,0.93,1.52,4.14,4.88,5.55,3.32,..,anti,.,4.30,4.46,0.32,4.04,0.80,4.09,0.46,4.71,6.25,5.96,0.52,5.73,0.37,32.25,0.37,C3'-endo
40,40,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.06,2.64,1.15,1.46,4.53,4.36,0.17,3.67,..,anti,.,3.37,4.36,2.96,4.44,3.26,4.11,4.06,4.73,6.17,6.02,0.52,5.69,0.45,34.06,0.51,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",1.15,2.86,0.99,2.45,3.88,1.67,2.21,5.32,..,anti,.,0.94,1.81,4.82,1.62,5.55,1.02,5.03,1.09,5.80,0.66,5.71,0.32,0.10,37.18,2.66,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tH.,tM-.,3.02,3.40,0.90,1.38,3.89,5.17,5.00,3.24,BI,anti,.,4.74,4.76,1.64,4.00,1.75,4.12,1.99,4.85,0.09,5.79,0.69,5.63,0.35,40.10,0.20,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.79,3.33,1.10,1.40,3.85,5.39,4.75,3.29,BI,anti,.,4.66,4.71,2.87,4.22,3.17,4.26,4.15,5.12,0.08,5.80,0.69,5.63,0.36,40.19,0.21,C3'-endo
44,44,0.36,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,4.81,3.09,1.17,1.33,3.75,5.19,4.85,3.45,BI,anti,A,4.50,4.69,2.74,3.89,3.20,3.90,4.51,4.59,0.04,5.81,0.70,5.59,0.41,41.70,0.26,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.00,3.20,0.93,1.36,3.93,4.67,5.54,3.35,BI,anti,A,4.58,4.74,2.85,3.60,3.10,3.71,4.10,4.21,0.08,5.79,0.70,5.62,0.37,40.71,0.21,C3'-endo
46,46,0.38,A,A,A,1,0,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.50,2.65,0.94,1.43,3.88,4.84,5.32,3.35,BI,anti,A,4.56,4.67,3.03,3.85,3.25,3.86,3.91,4.45,0.05,5.85,0.63,5.66,0.36,37.42,0.26,C3'-endo
47,47,0.39,C,C,C,0,1,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.31,2.84,0.88,1.42,3.84,4.79,5.33,3.60,BI,anti,A,4.21,4.65,2.91,3.77,3.17,3.84,4.05,4.34,0.03,5.86,0.63,5.65,0.38,37.51,0.28,C3'-endo
48,48,0.40,U,U,U,0,0,0,1,0,0.03,0.03,0.02,0.92,0.00,0.98,-,.,,0,,,5.43,2.89,0.82,1.49,4.11,4.50,5.90,3.58,..,anti,.,4.08,4.65,3.12,4.08,3.30,3.94,3.94,3.31,0.03,5.89,0.58,5.70,0.35,34.75,0.27,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,1.33,3.95,4.36,2.63,4.46,2.42,2.04,4.11,BII,anti,.,0.92,0.93,3.85,1.69,3.81,1.36,3.22,0.93,5.93,0.64,5.62,0.47,6.21,38.62,2.93,C2'-endo
50,50,0.41,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,0.53,4.00,3.56,1.41,3.94,5.27,4.95,3.81,BI,anti,.,3.57,4.59,2.58,3.57,2.19,3.69,1.85,4.32,6.24,5.93,0.60,5.64,0.43,37.04,0.39,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,4.93,3.45,0.74,1.39,3.80,5.20,4.89,3.24,BI,anti,.,4.68,4.68,2.74,4.39,3.05,4.28,3.88,5.04,0.04,5.85,0.64,5.64,0.38,38.17,0.27,C3'-endo
52,52,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,2.86,3.26,2.87,1.41,3.66,4.94,5.00,3.25,BI,anti,A,4.67,4.67,2.56,3.25,3.04,3.31,4.21,3.61,0.08,5.81,0.66,5.65,0.35,38.83,0.20,C3'-endo
53,53,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.19,3.11,0.94,1.39,3.58,4.75,5.12,3.48,BI,anti,.,4.43,4.59,3.01,3.42,3.18,3.52,3.61,3.19,0.03,5.85,0.65,5.63,0.39,38.83,0.28,C3'-endo
54,54,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,56",2,"cWW,cWH","cW-W,cW+M",5.38,2.84,1.30,2.49,4.89,1.63,3.27,4.04,..,anti,.,0.51,0.62,3.92,1.84,4.10,1.55,3.63,1.51,5.77,0.72,5.64,0.36,0.09,40.74,2.69,C2'-endo
55,55,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.45,3.53,0.72,1.44,3.87,5.14,5.01,3.25,BI,anti,A,4.70,4.73,2.30,3.95,2.09,4.07,2.05,4.70,0.10,5.81,0.65,5.68,0.32,37.69,0.17,C3'-endo
56,56,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHW","cW-m,cM+W",4.97,2.96,1.22,1.34,3.89,4.95,5.22,3.59,BI,anti,.,4.18,4.73,2.91,3.81,3.27,3.85,4.14,4.48,0.03,5.82,0.69,5.60,0.41,40.84,0.28,C3'-endo
57,57,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.30,2.80,1.07,1.40,4.03,5.38,4.94,3.19,BI,anti,.,4.60,4.65,3.04,4.36,3.33,4.41,4.22,5.37,6.27,5.89,0.62,5.64,0.41,37.75,0.34,C3'-endo
58,58,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,4.97,2.89,1.14,1.41,3.92,5.00,5.21,3.41,BI,anti,A,4.42,4.62,2.75,3.91,3.31,3.91,4.75,4.46,6.27,5.90,0.61,5.65,0.41,37.05,0.34,C3'-endo
59,59,0.49,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.12,3.01,0.86,1.37,3.69,5.01,4.96,3.41,BI,anti,A,4.53,4.65,2.74,3.69,3.03,3.71,3.90,4.14,0.03,5.84,0.67,5.62,0.40,39.69,0.28,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.07,2.85,1.20,1.35,3.76,5.11,4.93,3.30,BI,anti,A,4.66,4.69,2.95,3.82,3.19,3.79,3.90,4.22,0.03,5.83,0.68,5.61,0.41,40.41,0.28,C3'-endo
61,61,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.05,2.94,1.15,1.30,3.75,4.88,5.16,3.34,BI,anti,A,4.59,4.67,2.93,3.59,3.20,3.64,3.96,4.18,6.26,5.87,0.67,5.58,0.46,40.91,0.36,C3'-endo
62,62,0.51,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.34,2.92,0.93,1.39,3.81,5.39,4.71,3.36,BI,anti,A,4.53,4.63,3.04,4.05,3.24,4.03,3.96,4.48,6.27,5.90,0.62,5.64,0.42,37.86,0.35,C3'-endo
63,63,0.52,A,A,A,1,0,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.00,2.37,2.64,2.43,4.07,6.02,4.33,3.44,..,anti,.,1.94,1.98,3.75,5.44,3.88,5.19,4.47,4.36,5.98,0.50,5.79,0.33,6.26,29.41,2.85,C2'-endo
64,64,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,3.50,4.17,4.13,1.45,4.10,1.02,3.08,3.87,..,anti,.,3.22,4.42,5.27,5.58,5.79,5.72,0.43,5.42,6.16,6.02,0.52,5.67,0.46,34.62,0.53,C3'-endo
65,65,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,2.79,2.96,3.53,1.47,4.40,4.64,6.04,3.00,..,anti,A,4.88,4.86,3.72,3.27,4.15,3.50,5.05,4.13,0.22,5.72,0.68,5.72,0.22,38.68,6.28,C2'-exo
66,66,0.55,A,A,A,1,0,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.15,2.87,0.93,1.37,3.88,5.20,4.96,3.29,BI,anti,.,4.69,4.77,2.76,4.07,2.99,4.12,3.65,4.88,0.12,5.75,0.72,5.61,0.35,41.82,0.16,C3'-endo
67,67,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,111",2,"tSW,cWW","tm+W,cW-W",5.00,3.06,1.16,1.41,3.77,5.06,4.99,3.44,BI,anti,A,4.50,4.70,2.92,3.87,3.31,3.89,4.47,4.49,0.08,5.80,0.68,5.64,0.36,39.86,0.20,C3'-endo
68,68,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,110,1,cWW,cW-W,5.10,2.87,1.20,1.40,3.80,5.03,5.05,3.71,BI,anti,A,3.97,4.63,2.99,3.85,3.32,3.82,4.21,4.26,0.02,5.87,0.63,5.65,0.39,37.91,0.30,C3'-endo
69,69,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,5.10,3.00,1.07,1.35,3.77,4.90,5.15,3.56,BI,anti,A,4.22,4.60,2.93,3.64,3.18,3.70,3.88,4.17,6.24,5.90,0.64,5.61,0.45,39.23,0.38,C3'-endo
70,70,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,108,1,cWW,cW-W,5.08,2.98,1.08,1.41,3.72,5.15,4.85,3.46,BI,anti,A,4.45,4.64,2.94,3.90,3.16,3.86,3.82,4.29,0.03,5.85,0.65,5.64,0.39,38.55,0.28,C3'-endo
71,71,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,4.89,2.87,1.36,1.35,3.60,4.87,5.02,3.39,BI,anti,A,4.50,4.57,2.90,3.49,3.23,3.58,4.01,3.74,6.22,5.92,0.63,5.61,0.46,39.20,0.41,C3'-endo
72,72,0.60,A,A,A,1,0,0,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,106,1,cWW,cW-W,5.30,3.04,1.19,2.48,4.83,4.27,0.56,4.18,..,anti,.,0.69,0.69,3.78,4.88,4.06,3.90,4.13,3.66,5.85,0.64,5.68,0.37,0.04,37.10,2.76,C2'-endo
73,73,0.60,C,C,C,0,1,0,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,,0,,,0.97,4.02,0.89,2.50,3.76,4.42,5.62,5.09,BI,anti,.,1.12,1.88,5.50,5.04,0.14,4.52,0.38,0.81,5.88,0.62,5.70,0.37,0.02,35.74,2.78,C2'-endo
74,74,0.61,C,C,C,0,1,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,cWW,cW-W,2.14,1.71,0.29,1.41,3.84,4.94,5.18,3.62,BI,anti,.,4.04,4.51,4.27,4.11,4.83,4.07,2.50,4.73,6.20,5.97,0.56,5.65,0.45,36.11,0.46,C3'-endo
75,75,0.62,G,G,G,0,0,1,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,tSH,tm-M,5.11,2.83,1.07,1.46,4.13,5.16,5.25,3.79,..,anti,.,3.46,4.60,2.98,5.12,3.24,4.67,4.17,4.08,6.27,5.93,0.57,5.69,0.39,34.77,0.35,C3'-endo
76,76,0.63,A,A,A,1,0,0,0,0,0.83,0.04,0.07,0.06,0.00,0.99,-,.,103,1,tHH,tM+M,3.01,4.18,0.95,2.54,4.62,2.88,1.74,3.76,BII,anti,.,0.32,0.90,1.42,2.89,2.23,2.63,2.10,2.94,5.77,0.72,5.64,0.37,0.09,40.89,2.69,C2'-endo
77,77,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,78,1,cSH,cm+M,4.63,1.40,3.08,2.60,3.53,2.55,0.98,4.51,..,anti,.,1.91,1.96,5.43,0.52,4.74,1.12,4.57,1.61,5.86,0.69,5.61,0.44,6.27,40.38,2.83,C2'-endo
78,78,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"77,102",2,"cHS,tWH","cM+m,tW-M",5.10,2.62,0.59,1.47,3.76,5.02,5.02,3.34,BI,anti,A,4.51,4.59,2.89,3.94,2.72,3.95,2.81,4.42,0.04,5.88,0.59,5.70,0.34,35.13,0.26,C3'-endo
79,79,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,101,1,tHS,tM-m,5.15,2.97,0.97,1.37,4.02,5.24,5.06,3.24,BI,anti,.,4.64,4.73,2.96,4.18,3.21,4.27,3.99,5.09,0.04,5.83,0.68,5.62,0.39,40.12,0.26,C3'-endo
80,80,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,100",2,"tSW,cWW","tm+W,cW-W",5.09,2.85,1.18,1.34,4.01,4.82,5.47,3.41,BI,anti,A,4.50,4.76,2.89,3.82,3.35,3.88,4.60,4.58,0.03,5.82,0.70,5.58,0.42,41.76,0.28,C3'-endo
81,81,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,99,1,cWW,cW-W,5.47,2.65,1.01,1.43,3.53,4.76,5.05,3.56,BI,anti,.,4.22,4.47,2.95,3.45,3.34,3.39,4.34,3.50,6.27,5.91,0.60,5.65,0.41,36.80,0.35,C3'-endo
82,82,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,98,1,cWW,cW-W,5.03,3.22,0.88,1.40,3.87,5.07,5.09,3.38,BI,anti,A,4.56,4.71,2.98,3.91,2.96,3.99,3.17,4.62,0.02,5.86,0.65,5.63,0.40,38.70,0.29,C3'-endo
83,83,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,97,1,cWW,cW-W,5.15,2.86,1.10,1.32,3.77,5.08,4.97,3.55,BI,anti,A,4.30,4.66,2.89,3.80,3.24,3.81,4.15,4.25,6.27,5.86,0.68,5.58,0.45,41.44,0.34,C3'-endo
84,84,0.69,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,96,1,cWW,cW-W,5.09,3.30,0.86,1.35,3.62,4.76,5.14,3.73,BI,anti,.,3.94,4.59,2.93,3.37,3.11,3.44,3.74,3.37,6.26,5.88,0.64,5.61,0.44,39.25,0.35,C3'-endo
85,85,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,"95,96",2,"cWW,cWW","cW-W,cW-W",5.35,2.96,0.82,1.40,4.21,4.14,0.07,4.18,..,anti,.,1.96,4.67,3.12,3.70,3.15,3.15,3.08,3.12,6.27,5.89,0.62,5.63,0.42,38.05,0.35,C3'-endo
86,86,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,c.S,c.-m,1.34,3.81,0.91,2.47,4.09,1.28,2.81,4.15,..,anti,.,1.55,1.58,5.99,1.78,6.25,1.27,5.88,1.26,5.83,0.65,5.69,0.34,0.07,37.10,2.71,C2'-endo
87,87,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,94,1,cWW,cW-W,1.29,1.78,3.29,1.42,3.92,4.91,5.30,3.05,BI,anti,A,4.68,4.72,1.33,2.71,1.12,3.10,1.18,3.75,0.10,5.79,0.67,5.66,0.33,38.79,0.17,C3'-endo
88,88,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,93,1,cWW,cW-W,5.25,3.09,0.87,1.46,3.83,5.11,5.01,3.38,BI,anti,A,4.50,4.63,3.01,3.98,3.22,4.03,3.83,4.70,0.05,5.85,0.62,5.67,0.35,36.74,0.25,C3'-endo
89,89,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,92,1,tSH,tm-M,5.06,2.96,1.07,1.38,4.12,4.96,5.44,3.52,..,anti,.,4.24,4.75,2.96,4.48,3.26,3.69,4.20,2.74,0.04,5.83,0.66,5.63,0.39,39.40,0.26,C3'-endo
90,90,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.68,2.80,1.12,1.44,3.88,5.59,4.58,3.30,BI,anti,.,4.50,4.60,0.21,4.37,0.79,4.33,0.52,5.10,0.01,5.88,0.62,5.66,0.39,37.16,0.30,C3'-endo
91,91,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.29,2.51,2.10,1.46,4.08,5.04,5.32,3.38,..,anti,.,4.42,4.65,2.95,3.74,3.48,3.74,4.74,4.64,0.02,5.88,0.60,5.68,0.37,35.93,0.29,C3'-endo
92,92,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,89,1,tHS,tM-m,4.95,2.70,1.24,1.45,3.78,5.22,4.85,3.52,BI,anti,.,4.35,4.63,2.73,4.74,3.17,4.72,4.41,5.41,0.02,5.89,0.60,5.68,0.37,36.10,0.30,C3'-endo
93,93,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),88,1,cWW,cW-W,2.45,3.97,3.18,1.41,3.69,4.77,5.20,3.60,BI,anti,A,4.27,4.64,2.88,3.23,3.67,3.22,4.97,3.55,0.05,5.84,0.66,5.64,0.38,38.92,0.26,C3'-endo
94,94,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),87,1,cWW,cW-W,5.45,2.80,0.98,1.45,3.32,4.72,4.88,3.64,BI,anti,A,4.11,4.35,3.09,3.86,3.34,3.65,3.83,4.02,6.26,5.94,0.57,5.69,0.39,34.77,0.37,C3'-endo
95,95,0.79,A,A,A,1,0,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,85,1,cWW,cW-W,2.81,3.64,2.78,1.38,4.29,4.60,5.98,3.07,..,anti,A,4.81,4.82,2.77,3.67,2.95,3.77,3.67,4.38,0.13,5.75,0.71,5.63,0.33,40.95,0.14,C3'-endo
96,96,0.79,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),"84,85",2,"cWW,cWW","cW-W,cW-W",5.67,2.49,0.96,1.37,3.91,4.90,5.29,3.56,BI,anti,A,4.20,4.66,3.01,3.88,3.36,3.86,4.21,4.30,6.28,5.86,0.66,5.61,0.43,39.81,0.33,C3'-endo
97,97,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),83,1,cWW,cW-W,5.27,3.12,0.70,1.43,3.73,4.91,5.10,3.51,BI,anti,A,4.34,4.60,2.87,3.65,3.05,3.71,3.74,4.09,0.02,5.87,0.63,5.65,0.39,37.85,0.29,C3'-endo
98,98,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),82,1,cWW,cW-W,5.07,2.95,1.04,1.36,3.84,4.93,5.19,3.58,BI,anti,.,4.24,4.67,2.89,4.28,3.07,4.04,3.62,4.20,0.01,5.85,0.67,5.60,0.42,40.15,0.31,C3'-endo
99,99,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),81,1,cWW,cW-W,1.88,3.52,4.00,1.41,3.82,5.14,4.96,3.32,BI,anti,A,4.61,4.68,2.97,3.13,3.13,3.34,3.65,4.11,0.04,5.84,0.65,5.64,0.38,38.59,0.27,C3'-endo
100,100,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),80,1,cWW,cW-W,4.57,2.92,1.49,1.34,3.83,5.33,4.78,3.52,BI,anti,.,4.37,4.69,2.75,4.07,3.09,4.08,4.01,4.89,0.04,5.82,0.69,5.59,0.41,41.30,0.27,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,79,1,tSH,tm-M,4.90,3.01,1.25,1.40,3.92,4.03,6.17,3.49,..,anti,.,4.38,4.71,2.92,3.09,3.36,2.73,4.56,2.54,0.05,5.83,0.66,5.63,0.38,39.14,0.26,C3'-endo
102,102,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,78,1,tHW,tM-W,0.79,4.41,4.61,1.46,4.00,5.07,5.22,3.32,BI,anti,A,4.61,4.75,3.53,2.96,3.09,3.30,2.76,4.26,0.12,5.79,0.66,5.67,0.31,38.38,0.15,C3'-endo
103,103,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHH,tM+M,5.09,2.92,1.03,1.36,3.75,4.95,5.08,3.48,BI,anti,A,4.46,4.72,2.77,3.69,3.16,3.69,4.25,4.04,0.09,5.79,0.69,5.63,0.36,40.37,0.21,C3'-endo
104,104,0.86,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,75,1,tHS,tM-m,5.08,2.82,1.25,1.36,3.99,5.36,4.92,3.50,BI,anti,.,4.34,4.77,3.01,4.27,3.23,4.33,3.82,5.06,0.05,5.81,0.69,5.61,0.40,40.86,0.25,C3'-endo
105,105,0.87,C,C,C,0,1,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,5.00,2.86,1.32,1.35,3.86,5.18,4.96,3.33,BI,anti,A,4.59,4.69,2.88,4.03,3.46,4.02,4.71,4.62,0.05,5.81,0.69,5.60,0.40,41.04,0.26,C3'-endo
106,106,0.88,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),72,1,cWW,cW-W,4.82,3.34,1.02,1.39,3.73,4.99,5.02,3.57,BI,anti,A,4.32,4.66,2.79,3.74,3.08,3.77,4.00,4.33,0.03,5.86,0.64,5.65,0.38,38.10,0.28,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),71,1,cWW,cW-W,5.14,2.90,1.05,1.35,3.66,4.93,5.02,3.50,BI,anti,A,4.44,4.64,2.87,3.62,3.12,3.59,3.95,3.90,0.02,5.85,0.66,5.61,0.41,39.80,0.30,C3'-endo
108,108,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),70,1,cWW,cW-W,5.23,2.94,0.89,1.31,3.94,4.82,5.41,3.29,BI,anti,A,4.66,4.75,2.90,3.68,3.04,3.77,3.60,4.37,0.04,5.81,0.71,5.58,0.42,42.16,0.27,C3'-endo
109,109,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.27,2.66,1.25,1.40,4.10,4.80,5.58,3.26,..,anti,A,4.69,4.78,3.10,3.83,3.35,3.80,4.17,4.25,0.09,5.79,0.68,5.64,0.35,39.70,0.20,C3'-endo
110,110,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.06,2.81,1.04,1.37,3.67,4.97,4.98,3.27,BI,anti,A,4.66,4.67,2.73,3.68,3.00,3.80,3.80,4.12,0.04,5.82,0.68,5.60,0.40,40.66,0.27,C3'-endo
111,111,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.20,3.22,1.24,2.45,3.74,2.55,1.19,3.83,..,anti,.,2.13,2.10,3.33,2.09,3.78,1.79,4.16,1.99,5.90,0.56,5.77,0.31,0.04,32.05,2.75,C2'-endo
112,112,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.71,1.91,2.77,1.40,3.69,4.98,4.99,3.49,BI,anti,A,4.34,4.53,4.54,2.78,4.19,3.03,3.89,3.88,6.25,5.90,0.63,5.62,0.44,38.47,0.37,C3'-endo
113,113,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,4.92,2.89,1.23,1.41,3.84,5.13,4.99,3.64,BI,anti,.,4.12,4.64,2.88,3.99,3.12,3.95,4.09,4.57,0.01,5.88,0.62,5.65,0.39,37.30,0.31,C3'-endo
114,114,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.98,2.87,1.20,1.36,3.42,4.72,4.98,3.63,BI,anti,.,4.23,4.51,2.78,3.26,3.20,3.22,4.19,3.43,6.27,5.87,0.66,5.60,0.44,40.12,0.34,C3'-endo
115,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.26,3.11,0.88,1.41,4.00,4.60,5.68,3.38,..,anti,A,4.56,4.76,3.16,3.64,3.11,3.71,3.34,3.94,0.07,5.82,0.66,5.64,0.36,38.89,0.23,C3'-endo
116,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.45,2.73,0.80,1.34,3.76,5.06,4.98,3.47,BI,anti,A,4.42,4.65,2.88,3.81,3.04,3.82,3.44,4.37,0.01,5.84,0.68,5.59,0.43,40.96,0.31,C3'-endo
117,117,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,4.98,2.93,1.19,1.34,3.82,4.95,5.15,3.38,BI,anti,A,4.59,4.74,2.88,3.72,3.15,3.73,4.01,4.14,0.05,5.81,0.70,5.59,0.41,41.54,0.26,C3'-endo
118,118,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.18,2.77,1.27,1.35,3.91,5.00,5.19,3.58,BI,anti,A,4.16,4.67,3.07,3.84,3.33,3.82,3.97,4.29,6.27,5.88,0.65,5.61,0.44,39.65,0.35,C3'-endo
119,119,0.98,U,U,U,0,0,0,1,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.14,2.84,1.11,1.37,3.55,4.92,4.91,3.67,BI,anti,A,4.10,4.46,2.86,3.53,3.18,3.52,3.94,4.03,6.16,5.98,0.59,5.61,0.50,38.18,0.50,C3'-endo
120,120,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.08,2.89,1.19,1.46,4.29,3.12,1.17,3.65,BII,anti,.,3.75,4.59,3.18,2.69,3.32,3.08,3.94,3.02,6.25,5.93,0.57,5.68,0.40,35.18,0.37,C3'-endo
121,121,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,2.81,3.97,2.30,1.48,,,,3.61,..,anti,-,,,,,,,,,0.04,5.89,0.57,5.72,0.33,33.96,0.25,C3'-endo
