index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,5.24,3.01,0.86,1.43,3.68,5.05,4.92,3.40,BI,anti,A,4.54,4.65,2.95,3.82,3.16,3.83,3.83,4.28,0.08,5.83,0.63,5.68,0.33,36.83,0.21,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.29,2.97,0.86,1.40,3.55,5.11,4.72,3.42,BI,anti,A,4.49,4.57,2.92,3.72,3.21,3.72,3.96,4.10,0.03,5.86,0.63,5.65,0.38,37.65,0.29,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,5.24,3.10,0.83,1.39,3.54,5.12,4.71,3.46,BI,anti,A,4.47,4.59,2.95,3.68,3.18,3.70,3.83,4.13,0.02,5.86,0.64,5.64,0.39,38.12,0.29,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.24,3.21,0.70,1.38,3.54,5.03,4.80,3.48,BI,anti,A,4.46,4.61,2.91,3.57,3.10,3.63,3.76,4.05,0.04,5.84,0.65,5.64,0.38,38.57,0.26,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.25,2.99,0.92,1.40,3.60,5.12,4.77,3.38,BI,anti,A,4.56,4.63,2.98,3.77,3.19,3.78,3.81,4.25,0.04,5.85,0.64,5.65,0.37,37.98,0.27,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.28,3.13,0.77,1.36,3.44,5.24,4.49,3.45,BI,anti,.,4.51,4.59,2.93,4.11,3.18,3.93,3.95,4.15,0.05,5.83,0.67,5.62,0.39,39.76,0.26,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,2.77,3.18,3.14,1.40,3.75,4.91,5.12,3.17,BI,anti,A,4.69,4.68,2.89,3.12,3.13,3.29,3.70,3.84,0.05,5.84,0.64,5.65,0.37,38.02,0.25,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,5.26,3.00,0.96,1.43,3.93,5.40,4.80,3.15,BI,anti,.,4.67,4.69,3.09,4.35,3.28,4.39,3.94,5.23,0.05,5.86,0.62,5.68,0.35,36.58,0.25,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,"13,107",2,"tSW,cWW","tm+W,cW-W",4.94,3.30,0.87,1.46,3.71,5.06,4.93,3.38,BI,anti,.,4.46,4.57,2.76,3.89,3.23,4.10,4.49,4.92,0.03,5.89,0.59,5.70,0.35,34.91,0.27,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.46,2.85,1.15,2.57,4.23,2.27,1.96,3.95,BII,anti,.,1.38,1.36,3.39,2.81,4.10,2.62,4.99,3.26,5.92,0.61,5.67,0.42,6.24,36.34,2.88,C2'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,"14,67",2,"tSS,tSS","tm-m,tm+m",0.13,2.33,0.84,1.39,4.07,4.00,0.07,3.63,..,anti,.,4.03,4.75,4.46,3.41,4.23,2.73,4.06,2.91,0.05,5.84,0.64,5.65,0.37,38.19,0.26,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.98,3.87,1.16,2.59,4.51,4.96,5.83,3.90,..,anti,.,0.94,0.96,6.13,6.00,0.09,5.30,5.66,5.55,5.94,0.61,5.66,0.44,6.22,36.66,2.91,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,9,1,tWS,tW+m,2.33,3.23,2.90,2.59,4.91,5.29,5.91,3.38,..,anti,.,0.19,0.33,2.72,4.90,3.34,5.10,3.79,5.69,5.91,0.63,5.64,0.44,6.24,37.89,2.88,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"11,66",2,"tSS,cWW","tm-m,cW-W",5.11,2.88,1.03,1.42,3.59,5.09,4.79,3.25,BI,anti,A,4.62,4.63,2.41,3.78,3.32,3.77,3.95,4.20,0.07,5.83,0.64,5.67,0.34,37.39,0.22,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.18,3.20,0.87,1.43,3.46,5.20,4.54,3.41,BI,anti,.,4.50,4.56,3.00,4.20,3.23,4.06,3.95,4.47,0.07,5.84,0.63,5.68,0.34,36.93,0.22,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,2.91,3.31,2.92,1.43,4.16,4.99,5.46,2.91,..,anti,A,4.64,4.72,2.88,3.68,3.19,3.77,4.00,4.64,0.05,5.86,0.62,5.68,0.35,36.40,0.24,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.12,3.02,0.88,1.43,3.66,5.02,4.92,3.35,BI,anti,A,4.58,4.64,2.73,3.74,3.09,3.75,4.25,4.05,0.07,5.84,0.63,5.67,0.34,37.15,0.22,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.04,3.27,0.79,1.42,3.59,5.02,4.85,3.42,BI,anti,A,4.52,4.61,2.85,3.66,3.00,3.72,3.53,4.17,0.06,5.84,0.63,5.67,0.35,37.33,0.23,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.25,2.93,1.01,1.42,3.51,5.21,4.58,3.39,BI,anti,A,4.47,4.53,2.99,3.83,3.28,3.83,3.97,4.46,0.02,5.88,0.61,5.67,0.38,36.50,0.29,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.14,3.10,0.95,1.45,3.86,4.68,5.47,3.46,BI,anti,A,4.40,4.64,3.04,3.60,3.33,3.64,4.24,3.92,0.04,5.87,0.60,5.69,0.35,35.63,0.26,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.22,2.84,0.89,1.45,4.92,3.45,1.47,3.48,BII,anti,.,3.74,4.55,3.24,3.17,3.29,3.58,3.59,3.07,0.05,5.87,0.61,5.69,0.35,35.87,0.25,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,c.W","tm+W,c.-W",5.24,2.28,1.01,2.56,4.07,2.19,1.87,5.01,..,anti,.,0.81,1.53,3.15,2.42,3.55,1.65,2.91,1.62,5.93,0.60,5.67,0.42,6.24,36.11,2.88,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.02,3.38,0.86,1.43,3.97,4.99,5.26,3.02,BI,anti,A,4.79,4.79,1.78,3.94,1.62,4.06,1.87,4.70,0.13,5.79,0.65,5.68,0.30,37.88,0.14,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.20,3.03,0.96,1.43,3.77,5.23,4.83,3.21,BI,anti,.,4.66,4.67,2.96,4.04,3.26,4.09,4.17,4.86,0.07,5.84,0.63,5.67,0.34,37.03,0.22,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.14,3.15,0.87,1.46,3.51,5.30,4.49,3.41,BI,anti,A,4.44,4.53,2.89,3.91,3.28,3.94,4.43,4.68,0.07,5.85,0.61,5.70,0.33,35.61,0.22,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.06,3.26,0.80,1.44,3.61,5.04,4.85,3.58,BI,anti,A,4.32,4.63,2.89,3.73,3.19,3.78,4.25,4.29,0.10,5.82,0.63,5.69,0.31,36.85,0.17,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.34,2.94,0.81,1.41,3.77,4.89,5.16,3.36,BI,anti,A,4.61,4.71,2.94,3.73,3.20,3.76,3.96,4.13,0.09,5.81,0.65,5.66,0.33,38.15,0.19,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52",2,"c.W,cWW","c.-W,cW-W",5.32,2.73,1.06,1.36,3.83,5.45,4.66,3.21,BI,anti,.,4.72,4.72,2.98,4.28,3.25,4.34,3.93,5.04,0.04,5.83,0.67,5.62,0.39,39.84,0.26,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.17,3.08,1.04,1.44,3.63,5.07,4.85,3.19,BI,anti,.,4.52,4.55,3.00,3.76,3.55,3.80,4.81,4.16,0.03,5.89,0.60,5.68,0.36,35.61,0.29,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.01,3.47,0.79,1.44,3.75,4.96,5.07,3.34,BI,anti,A,4.56,4.64,3.00,3.73,3.11,3.83,3.63,4.40,0.06,5.85,0.62,5.69,0.34,36.20,0.23,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.26,2.92,0.91,1.44,3.56,5.08,4.77,3.57,BI,anti,A,4.26,4.53,2.90,3.79,3.19,3.80,3.97,4.44,0.03,5.88,0.61,5.68,0.36,36.05,0.28,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.32,2.85,1.00,1.45,4.13,3.44,0.70,3.64,..,anti,.,3.93,4.69,3.15,2.78,3.43,2.32,4.29,1.94,0.03,5.88,0.60,5.68,0.36,35.72,0.28,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,0.93,3.76,3.18,1.41,4.11,5.31,5.09,3.16,..,anti,.,4.72,4.74,1.92,3.95,1.78,4.08,1.70,5.01,0.05,5.85,0.63,5.66,0.36,37.56,0.25,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,5.28,2.91,0.89,1.41,3.88,5.05,5.11,3.37,BI,anti,.,4.58,4.71,2.81,3.93,3.38,3.97,4.76,4.40,0.07,5.83,0.64,5.67,0.35,37.55,0.22,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,4.98,3.68,0.60,1.43,3.96,5.26,4.98,3.08,BI,anti,.,4.63,4.67,2.91,4.10,2.98,4.29,3.53,5.34,0.03,5.87,0.61,5.68,0.36,36.08,0.27,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.19,3.10,0.78,1.44,3.52,4.95,4.85,3.47,BI,anti,A,4.41,4.54,2.75,3.58,3.22,3.60,4.57,3.85,0.05,5.86,0.61,5.69,0.34,36.05,0.24,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.20,3.04,0.85,1.45,3.34,4.71,4.91,3.60,BI,anti,.,4.23,4.46,2.90,3.29,3.11,3.38,3.58,3.22,0.07,5.85,0.61,5.70,0.32,35.84,0.21,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.47,2.92,1.16,2.58,4.44,5.93,4.78,4.07,..,anti,.,1.05,1.04,3.63,6.08,3.96,5.51,3.67,4.88,5.91,0.63,5.65,0.43,6.25,37.43,2.87,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.95,3.06,3.10,1.44,3.56,1.46,2.10,4.58,..,anti,.,1.03,4.57,4.80,6.24,5.55,5.63,0.15,5.48,0.04,5.87,0.61,5.68,0.36,36.23,0.26,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.12,2.59,2.99,1.44,3.92,5.20,5.00,3.24,BI,anti,.,4.59,4.64,1.36,3.39,1.96,3.62,2.65,4.61,0.02,5.89,0.60,5.68,0.37,35.83,0.30,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.13,2.94,1.01,1.43,4.42,4.54,6.16,3.42,..,anti,.,4.25,4.68,3.02,4.38,3.40,4.04,4.55,4.50,0.01,5.89,0.61,5.67,0.38,36.38,0.30,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.12,3.11,0.94,2.53,3.95,1.97,1.99,5.17,..,anti,.,0.78,1.68,4.98,1.82,5.65,1.17,5.24,1.19,5.89,0.62,5.68,0.40,6.28,36.55,2.82,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.00,3.04,0.90,1.40,4.21,4.99,5.50,2.88,..,anti,.,4.80,4.83,1.57,4.13,1.65,4.22,1.93,4.97,0.10,5.80,0.66,5.66,0.33,38.71,0.18,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.13,2.94,1.04,1.42,3.94,5.07,5.15,3.13,BI,anti,.,4.70,4.70,2.86,4.02,3.23,4.07,4.35,4.96,0.04,5.86,0.62,5.66,0.37,36.99,0.27,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.09,2.99,0.95,1.47,3.59,5.37,4.50,3.27,BI,anti,A,4.57,4.61,2.78,4.09,3.18,4.07,4.48,4.63,0.11,5.82,0.63,5.70,0.30,36.30,0.16,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",4.88,3.38,0.86,1.41,3.46,5.01,4.73,3.48,BI,anti,A,4.45,4.57,2.81,3.53,3.15,3.57,4.11,3.88,0.05,5.84,0.64,5.66,0.36,37.72,0.24,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),31,1,cWW,cW-W,5.19,2.97,1.05,1.43,3.54,5.03,4.80,3.36,BI,anti,A,4.46,4.51,3.04,3.68,3.25,3.65,3.74,4.12,0.00,5.90,0.60,5.67,0.39,36.14,0.32,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.96,3.11,0.99,1.44,3.59,5.41,4.47,3.38,BI,anti,.,4.55,4.62,2.85,4.37,3.06,4.15,3.81,4.43,0.08,5.83,0.63,5.68,0.33,36.78,0.20,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,3.05,2.94,2.92,1.47,3.65,4.80,5.13,3.49,BI,anti,.,4.19,4.39,2.86,3.04,3.17,3.33,3.82,3.99,6.25,5.96,0.53,5.71,0.38,32.95,0.38,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"cW.,cSH","cW-.,cm+M",5.54,2.79,1.05,2.60,4.89,2.84,2.04,4.12,BII,anti,.,0.39,0.50,3.65,2.92,4.15,2.61,4.66,2.54,5.95,0.60,5.66,0.44,6.21,36.58,2.92,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",3.05,3.11,1.03,1.44,3.80,4.98,5.11,3.53,BI,anti,A,4.39,4.72,2.17,3.88,1.97,3.94,2.15,4.43,0.11,5.80,0.65,5.68,0.31,37.64,0.17,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.38,2.71,1.10,1.41,3.61,5.15,4.74,3.41,BI,anti,A,4.52,4.60,3.02,3.88,3.43,3.84,4.27,4.38,0.03,5.87,0.62,5.66,0.37,37.20,0.28,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.27,3.11,0.88,1.40,3.88,5.03,5.14,3.54,BI,anti,.,4.32,4.71,3.08,3.67,3.34,3.71,4.17,3.60,0.05,5.84,0.64,5.66,0.36,37.87,0.25,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.30,2.24,2.42,2.58,4.83,1.83,3.00,3.71,..,anti,.,0.55,0.61,4.28,1.03,4.00,1.29,3.80,1.57,5.96,0.59,5.67,0.44,6.20,36.01,2.94,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,53,1,cHS,cM+m,3.27,3.46,1.00,1.44,4.36,4.60,6.04,2.87,..,anti,A,4.74,4.77,2.53,3.94,2.29,4.08,2.49,4.81,0.07,5.84,0.63,5.68,0.33,36.69,0.21,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.29,2.65,0.93,1.45,3.98,5.06,5.20,3.15,BI,anti,.,4.70,4.72,2.82,4.13,3.11,4.15,4.10,4.90,0.08,5.83,0.62,5.69,0.32,36.36,0.19,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cW.,tWS","cW-.,tW+m",5.22,2.94,0.90,1.46,3.81,5.06,5.04,3.35,BI,anti,.,4.56,4.66,2.86,3.97,3.25,4.01,4.43,4.82,0.07,5.85,0.61,5.70,0.32,35.71,0.21,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.27,2.87,0.90,1.44,3.77,4.87,5.18,3.40,BI,anti,A,4.57,4.70,2.88,3.72,3.25,3.71,4.43,3.91,0.10,5.82,0.64,5.68,0.32,37.32,0.18,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.14,2.96,0.94,1.41,3.53,5.29,4.52,3.35,BI,anti,A,4.53,4.57,2.85,3.91,3.05,3.91,3.54,4.52,0.04,5.86,0.63,5.66,0.37,37.29,0.27,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.07,3.26,0.89,1.41,3.54,4.98,4.85,3.53,BI,anti,A,4.38,4.59,2.95,3.60,3.26,3.65,4.19,4.07,0.04,5.85,0.64,5.65,0.37,37.69,0.26,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.35,2.95,0.94,1.41,3.62,5.02,4.89,3.50,BI,anti,A,4.41,4.61,3.06,4.19,3.29,3.99,3.89,4.34,0.04,5.86,0.63,5.66,0.37,37.15,0.27,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,2.91,3.33,2.80,1.43,3.75,5.05,4.99,3.27,BI,anti,A,4.62,4.64,2.63,3.51,2.98,3.56,3.71,4.31,0.05,5.86,0.62,5.68,0.35,36.40,0.25,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.30,2.98,0.85,1.45,3.85,4.52,5.62,3.45,BI,anti,.,4.45,4.67,2.98,4.07,3.28,4.30,4.27,4.78,0.07,5.85,0.61,5.70,0.33,35.80,0.22,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,3.43,3.93,3.07,2.58,4.90,1.74,3.17,4.39,..,anti,.,0.17,0.55,4.72,1.41,4.49,1.70,4.65,1.88,5.96,0.59,5.67,0.44,6.21,35.87,2.94,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,106",2,"cWW,tHW","cW-W,tM-W",3.03,4.20,0.69,1.43,3.47,4.91,4.84,3.39,BI,anti,A,4.43,4.50,2.31,3.93,1.97,3.92,2.17,4.51,0.02,5.89,0.60,5.68,0.37,35.91,0.29,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",2.88,3.53,2.79,1.40,3.93,5.12,5.09,3.12,BI,anti,.,4.79,4.78,2.71,3.77,3.03,3.78,3.90,4.29,0.11,5.79,0.67,5.66,0.32,38.75,0.16,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"11,105",2,"tSS,tHS","tm+m,tM-m",5.34,3.02,0.85,1.34,3.81,5.35,4.74,3.24,BI,anti,.,4.70,4.70,2.95,4.09,3.28,4.19,4.16,5.03,0.00,5.86,0.66,5.61,0.42,39.92,0.32,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,5.20,3.08,0.94,1.40,3.68,4.91,5.06,3.29,BI,anti,A,4.58,4.61,2.94,3.64,3.40,3.69,4.65,4.14,0.02,5.88,0.62,5.65,0.39,37.31,0.30,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.29,2.92,0.97,1.44,3.67,5.33,4.63,3.33,BI,anti,.,4.48,4.56,3.02,4.09,3.25,4.11,3.92,4.99,0.02,5.89,0.60,5.68,0.37,35.78,0.29,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.14,3.07,0.86,1.42,3.96,4.75,5.49,3.47,BI,anti,.,4.42,4.72,2.90,3.11,3.30,2.86,4.56,2.74,0.06,5.84,0.63,5.67,0.35,37.20,0.23,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.65,1.14,3.06,1.44,4.37,5.16,5.49,2.73,..,anti,.,4.56,4.75,3.66,3.26,3.18,3.61,2.85,4.75,0.08,5.83,0.63,5.69,0.32,36.67,0.20,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,5.10,3.10,0.77,1.42,3.74,5.21,4.81,3.39,BI,anti,.,4.54,4.67,2.56,3.98,3.05,4.05,4.47,4.85,0.07,5.83,0.64,5.67,0.34,37.37,0.21,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cWW,cW-W,5.23,2.98,0.88,1.40,3.78,5.03,5.02,3.39,BI,anti,A,4.58,4.70,2.89,3.84,3.27,3.89,4.42,4.49,0.07,5.83,0.65,5.65,0.36,38.47,0.23,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.25,2.84,1.04,1.39,3.75,5.01,5.02,3.27,BI,anti,A,4.66,4.68,2.95,3.81,3.29,3.82,4.23,4.37,0.04,5.85,0.65,5.64,0.38,38.35,0.26,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.26,2.97,0.93,1.39,3.62,5.11,4.79,3.29,BI,anti,A,4.64,4.66,2.94,3.79,3.23,3.79,4.13,4.14,0.07,5.82,0.66,5.65,0.36,38.81,0.22,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.29,3.13,0.87,1.37,3.82,5.14,4.96,3.36,BI,anti,.,4.59,4.69,3.08,3.93,3.29,4.04,3.89,4.90,0.02,5.86,0.64,5.63,0.40,38.62,0.30,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,95",2,"tSS,cWW","tm+m,cW-W",5.27,2.86,0.99,1.41,3.78,4.99,5.07,3.34,BI,anti,A,4.62,4.69,2.93,3.85,3.34,3.88,4.56,4.40,0.06,5.84,0.64,5.66,0.36,37.83,0.24,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,5.29,2.87,1.02,1.43,3.59,4.67,5.20,3.35,BI,anti,.,4.54,4.58,2.99,3.37,3.33,3.37,4.19,3.45,0.03,5.87,0.61,5.67,0.37,36.59,0.28,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,5.10,3.19,0.83,1.42,3.77,5.16,4.90,3.22,BI,anti,A,4.65,4.67,2.99,3.92,2.95,4.00,3.09,4.67,0.05,5.85,0.63,5.67,0.35,37.24,0.24,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.11,3.21,0.84,1.41,3.66,5.04,4.90,3.41,BI,anti,A,4.55,4.65,2.89,3.72,3.18,3.75,4.13,4.24,0.06,5.84,0.64,5.66,0.35,37.79,0.23,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.09,3.09,0.87,1.39,3.62,5.12,4.78,3.37,BI,anti,A,4.58,4.66,2.83,3.76,3.04,3.78,3.79,4.19,0.07,5.82,0.66,5.64,0.36,38.79,0.23,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,5.09,3.07,1.02,1.36,3.52,5.13,4.68,3.37,BI,anti,A,4.56,4.60,2.92,3.68,3.19,3.68,3.89,4.11,0.02,5.85,0.66,5.62,0.40,39.38,0.29,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.12,3.09,1.02,1.37,3.44,5.05,4.68,3.39,BI,anti,.,4.52,4.56,2.98,3.56,3.24,3.55,3.94,3.81,0.02,5.85,0.65,5.63,0.40,39.03,0.29,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,5.27,3.10,0.98,1.38,3.68,4.79,5.18,3.38,BI,anti,.,4.53,4.62,3.15,3.76,3.30,3.19,3.72,2.23,6.28,5.88,0.63,5.64,0.41,37.89,0.33,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.30,3.08,1.01,2.56,4.34,5.30,5.32,4.03,..,anti,.,1.21,1.20,1.28,5.52,1.67,5.22,0.95,5.62,5.89,0.63,5.66,0.41,6.27,37.36,2.84,C2'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.88,3.67,0.94,2.58,4.15,2.87,1.28,3.83,BII,anti,.,1.40,1.42,2.96,2.78,3.86,2.37,4.16,5.66,5.93,0.61,5.66,0.43,6.23,36.52,2.90,C2'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,2.02,1.98,0.68,2.58,3.53,6.05,3.77,3.58,..,anti,.,1.41,1.97,5.57,0.29,6.22,5.75,3.12,5.93,5.90,0.64,5.65,0.43,6.25,37.90,2.87,C2'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.31,3.24,2.92,1.41,3.35,5.01,4.62,3.49,BI,anti,.,4.39,4.50,2.35,3.60,3.26,3.50,4.17,3.80,0.06,5.84,0.64,5.66,0.36,37.50,0.24,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,2.65,3.58,3.21,1.42,3.85,4.79,5.34,3.19,BI,anti,A,4.69,4.70,3.04,3.23,3.31,3.33,3.93,3.81,0.06,5.84,0.63,5.67,0.35,37.12,0.23,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.41,2.86,0.87,1.41,3.71,4.96,5.04,3.32,BI,anti,A,4.60,4.65,3.00,3.74,3.22,3.75,3.86,4.11,0.05,5.85,0.63,5.66,0.36,37.43,0.25,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.22,3.04,0.90,1.40,3.76,4.94,5.10,3.38,BI,anti,A,4.56,4.67,2.97,3.71,3.16,3.75,3.76,4.13,0.04,5.85,0.64,5.65,0.38,37.90,0.27,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.07,3.19,0.79,1.44,3.56,5.22,4.63,3.52,BI,anti,A,4.36,4.56,2.82,3.85,2.98,3.90,3.57,4.60,0.06,5.86,0.61,5.68,0.34,36.15,0.24,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.16,3.04,0.88,1.40,3.71,4.90,5.10,3.48,BI,anti,A,4.47,4.69,2.89,3.63,3.22,3.63,4.22,3.77,0.08,5.81,0.66,5.65,0.35,38.76,0.21,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.15,3.05,0.83,1.37,3.53,5.10,4.72,3.47,BI,anti,A,4.48,4.61,2.81,3.67,2.96,3.69,3.32,4.13,0.04,5.84,0.65,5.63,0.39,38.93,0.27,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.27,3.00,0.93,1.35,3.81,5.35,4.74,3.43,BI,anti,.,4.52,4.71,3.03,4.10,3.25,4.20,3.93,4.95,0.03,5.84,0.67,5.61,0.40,39.90,0.28,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.21,3.07,0.96,1.39,3.59,4.78,5.10,3.42,BI,anti,.,4.52,4.62,2.94,2.91,3.42,2.63,4.58,2.46,0.04,5.85,0.64,5.64,0.38,38.22,0.27,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.55,1.40,2.97,1.43,4.11,5.17,5.23,2.95,..,anti,.,4.66,4.71,3.69,3.11,3.19,3.46,2.79,4.55,0.05,5.86,0.61,5.68,0.35,36.30,0.25,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.08,3.03,0.90,1.42,3.88,5.09,5.07,3.35,BI,anti,.,4.56,4.68,2.73,4.00,3.16,4.08,4.48,4.98,0.05,5.85,0.63,5.67,0.36,36.99,0.25,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.29,2.81,0.92,1.43,3.90,5.03,5.15,3.32,BI,anti,.,4.63,4.73,2.87,3.99,3.29,4.03,4.56,4.73,0.08,5.82,0.64,5.67,0.33,37.48,0.20,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.22,2.78,1.05,1.42,3.65,5.11,4.82,3.26,BI,anti,A,4.64,4.65,2.85,3.85,3.27,3.82,4.41,4.25,0.07,5.83,0.64,5.66,0.35,37.70,0.23,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.17,3.16,0.88,1.39,3.71,4.99,5.00,3.40,BI,anti,A,4.56,4.68,2.98,3.69,3.21,3.74,3.96,4.12,0.06,5.83,0.66,5.64,0.36,38.66,0.24,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.14,3.08,0.93,1.39,3.80,5.29,4.80,3.46,BI,anti,.,4.46,4.69,2.95,4.08,3.13,4.20,3.70,4.99,0.03,5.86,0.64,5.65,0.38,38.01,0.28,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.23,2.83,1.10,1.40,3.56,5.08,4.76,3.42,BI,anti,A,4.52,4.61,2.92,3.75,3.48,3.73,4.71,4.09,0.05,5.85,0.64,5.65,0.37,38.01,0.26,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.30,3.07,0.96,1.44,3.58,5.18,4.69,3.55,BI,anti,.,4.25,4.49,3.13,3.88,3.39,3.93,4.00,4.92,6.28,5.91,0.58,5.68,0.39,35.45,0.34,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,5.24,2.91,0.88,1.46,3.74,5.06,4.96,3.60,BI,anti,.,4.27,4.69,2.90,3.73,3.30,3.91,4.61,3.94,0.13,5.80,0.64,5.70,0.28,36.79,0.13,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,65,1,tWH,tW-M,5.36,3.89,0.99,2.59,4.10,0.82,3.29,4.98,..,anti,.,0.94,1.47,3.88,0.88,4.09,0.61,3.88,1.12,5.92,0.62,5.66,0.43,6.24,37.08,2.89,C2'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cWW,cW-W,3.31,2.88,3.25,1.43,3.53,5.21,4.60,3.35,BI,anti,A,4.48,4.52,3.79,3.08,4.08,3.31,3.98,4.07,0.02,5.89,0.60,5.67,0.37,36.10,0.30,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.15,3.29,0.79,1.46,3.32,5.11,4.49,3.68,BI,anti,A,4.08,4.41,2.97,4.10,3.25,4.00,4.13,4.46,0.05,5.87,0.59,5.70,0.33,34.92,0.24,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,2.78,3.55,2.93,1.42,4.12,4.38,6.02,3.31,..,anti,.,4.60,4.75,2.89,3.18,3.22,3.28,4.02,3.63,0.06,5.84,0.63,5.67,0.35,37.11,0.23,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.48,2.66,0.81,1.41,3.89,4.79,5.39,3.12,BI,anti,A,4.63,4.65,3.01,3.77,3.11,3.79,3.52,4.18,0.01,5.88,0.61,5.66,0.38,36.68,0.31,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.36,2.98,0.76,1.41,3.76,4.86,5.18,3.40,BI,anti,A,4.54,4.66,2.95,3.68,3.12,3.72,3.74,4.13,0.04,5.86,0.63,5.66,0.37,37.35,0.26,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.37,2.80,0.90,1.40,3.48,5.09,4.68,3.36,BI,anti,A,4.50,4.53,2.91,3.68,3.18,3.64,3.85,4.04,0.00,5.89,0.62,5.65,0.40,37.38,0.32,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.15,3.22,0.77,1.41,3.61,5.00,4.89,3.41,BI,anti,A,4.54,4.63,2.92,3.64,3.08,3.70,3.75,4.07,0.07,5.83,0.64,5.66,0.35,37.73,0.22,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.27,2.98,0.92,1.41,3.58,4.97,4.89,3.34,BI,anti,A,4.54,4.58,2.98,3.63,3.21,3.64,3.80,4.04,0.03,5.87,0.62,5.66,0.38,37.26,0.29,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.19,3.10,0.88,1.43,3.64,5.08,4.85,3.40,BI,anti,A,4.53,4.62,2.97,3.78,3.15,3.81,3.76,4.32,0.07,5.84,0.63,5.68,0.34,36.77,0.22,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.22,3.03,0.89,1.38,3.57,5.21,4.64,3.44,BI,anti,A,4.52,4.64,2.91,3.81,3.19,3.82,4.00,4.26,0.06,5.82,0.66,5.64,0.37,39.00,0.24,C3'-endo
