index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,0.43,0.33,0.14,0.10,0.00,0.02,N,(,76,1,cWW,cW-W,,,,1.45,3.94,4.19,6.03,2.64,..,anti,.,3.56,4.36,,,,,,,0.02,5.89,0.60,5.68,0.37,35.70,0.30,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.03,0.74,0.08,0.15,0.00,0.02,C,(,75,1,cWW,cW-W,3.31,3.80,2.46,1.45,3.55,4.87,4.97,3.11,BI,anti,A,4.43,4.54,2.83,4.09,3.02,3.92,3.43,4.27,0.08,5.84,0.62,5.70,0.32,36.18,0.20,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.16,0.10,0.20,0.54,0.00,0.02,U,(,74,1,cWW,cW-W,3.39,3.78,2.34,1.47,3.27,4.84,4.71,3.30,BI,anti,.,4.11,4.24,2.73,3.71,3.21,3.64,4.00,3.94,6.25,5.96,0.54,5.71,0.38,33.08,0.38,C3'-endo
4,6,0.04,C,C,C,0,1,0,0,0,0.03,0.67,0.07,0.22,0.00,0.02,C,(,73,1,cWW,cW-W,3.92,4.00,1.53,1.41,3.35,4.68,4.96,3.60,BI,anti,.,4.25,4.45,2.80,3.93,2.94,3.63,3.47,3.39,0.01,5.89,0.61,5.66,0.39,36.66,0.32,C3'-endo
5,7,0.04,U,U,U,0,0,0,1,0,0.08,0.03,0.08,0.81,0.00,0.33,U,.,72,1,cWW,cW-W,2.14,3.69,3.78,1.49,4.41,4.97,5.72,3.15,..,anti,.,4.47,4.56,3.33,3.58,3.27,3.82,3.28,4.81,0.01,5.91,0.56,5.71,0.35,33.86,0.30,C3'-endo
6,8,0.05,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.04,0.00,0.03,G,(,71,1,cWW,cW-W,5.17,2.46,1.20,1.47,4.26,4.74,5.80,3.22,..,anti,.,4.30,4.39,2.77,4.31,3.30,4.42,4.51,4.58,6.17,6.01,0.53,5.67,0.46,34.79,0.50,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.08,0.15,0.58,0.19,0.00,0.02,G,(,66,1,cWW,cW-W,5.94,2.43,1.47,1.49,4.31,4.60,5.99,3.07,..,anti,A,4.64,4.71,3.80,3.99,4.32,3.95,4.94,4.34,0.11,5.83,0.61,5.73,0.28,35.08,0.14,C3'-endo
8,10,0.07,U,U,U,0,0,0,1,0,0.12,0.23,0.29,0.36,0.00,0.02,N,(,65,1,cWW,cW-W,5.64,2.55,0.67,1.33,3.84,4.79,5.34,3.38,BI,anti,A,4.54,4.69,2.76,3.71,3.08,3.74,3.90,4.19,0.02,5.84,0.68,5.59,0.42,41.06,0.30,C3'-endo
9,11,0.08,U,U,U,0,0,0,1,0,0.13,0.07,0.27,0.54,0.00,0.02,U,(,64,1,cWW,cW-W,5.46,2.77,0.90,1.38,3.88,4.90,5.26,3.40,BI,anti,A,4.45,4.64,3.02,3.81,3.22,3.82,3.90,4.38,0.02,5.85,0.66,5.62,0.40,39.32,0.29,C3'-endo
10,12,0.09,U,U,U,0,0,0,1,0,0.02,0.13,0.03,0.82,0.00,0.01,U,(,63,1,cWW,cW-W,5.28,2.80,0.96,1.38,3.61,4.85,5.04,3.42,BI,anti,A,4.47,4.58,2.86,3.58,3.15,3.58,4.02,3.87,0.02,5.85,0.66,5.62,0.41,39.30,0.30,C3'-endo
11,13,0.10,C,C,C,0,1,0,0,0,0.08,0.58,0.25,0.10,0.00,0.01,C,(,62,1,cWW,cW-W,5.33,2.98,0.80,1.37,3.75,5.04,4.99,3.50,BI,anti,A,4.36,4.62,2.95,3.80,3.09,3.80,3.58,4.19,0.02,5.85,0.67,5.61,0.41,39.95,0.29,C3'-endo
12,14,0.11,U,U,U,0,0,0,1,0,0.32,0.10,0.06,0.51,0.00,0.01,U,(,61,1,cWW,cW-W,5.08,2.85,1.19,1.30,3.64,4.79,5.14,3.39,BI,anti,A,4.54,4.62,2.86,3.48,3.13,3.50,3.83,3.96,6.27,5.86,0.69,5.57,0.46,41.84,0.34,C3'-endo
13,15,0.11,C,C,C,0,1,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,(,60,1,cWW,cW-W,5.42,2.82,1.00,1.42,3.68,5.06,4.90,3.36,BI,anti,A,4.42,4.53,3.10,3.85,3.29,3.83,3.92,4.22,0.00,5.88,0.62,5.65,0.40,37.58,0.32,C3'-endo
14,16,0.12,U,U,U,0,0,0,1,0,0.03,0.36,0.02,0.58,0.00,0.01,U,(,59,1,cWW,cW-W,5.08,3.03,0.98,1.37,3.75,4.91,5.13,3.51,BI,anti,A,4.28,4.58,2.88,3.67,3.13,3.70,3.83,4.29,0.01,5.86,0.66,5.61,0.42,39.58,0.32,C3'-endo
15,17,0.13,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,(,58,1,cWW,cW-W,5.17,2.81,1.09,1.40,3.58,4.95,4.92,3.51,BI,anti,A,4.40,4.59,2.88,3.63,3.15,3.56,4.00,3.86,0.06,5.83,0.66,5.65,0.37,38.71,0.24,C3'-endo
16,18,0.14,C,C,C,0,1,0,0,0,0.04,0.91,0.00,0.05,0.00,0.01,C,(,57,1,cWW,cW-W,5.12,2.91,1.05,1.36,3.74,5.14,4.89,3.43,BI,anti,A,4.51,4.67,2.91,3.88,3.10,3.87,3.68,4.40,0.05,5.82,0.68,5.61,0.39,40.52,0.26,C3'-endo
17,19,0.15,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,(,"19,56",2,"tSH,cWW","tm+M,cW-W",5.03,2.96,1.13,1.36,4.37,4.44,6.22,3.39,..,anti,.,4.38,4.75,3.05,3.32,3.29,3.27,4.08,4.42,6.28,5.87,0.65,5.61,0.43,39.49,0.33,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,5.94,4.30,1.10,2.54,4.00,2.48,1.51,0.64,BII,syn,.,-1.24,1.59,5.03,2.16,5.17,1.47,4.27,0.74,5.84,0.68,5.64,0.40,0.02,39.42,2.78,C2'-endo
19,21,0.17,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,"17,57",2,"tHS,cWS","tM+m,cW-m",3.62,2.49,0.33,2.57,3.97,4.73,5.52,4.87,BI,anti,.,1.40,1.62,1.30,4.92,1.58,3.81,1.93,2.88,5.85,0.67,5.64,0.41,0.01,39.22,2.81,C2'-endo
20,22,0.18,U,U,U,0,0,0,1,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,,0,,,3.38,2.86,5.68,2.63,5.04,4.29,0.75,1.54,..,syn,.,0.98,0.73,0.12,5.31,0.83,4.93,1.30,4.28,6.09,0.49,5.69,0.50,6.08,34.08,3.15,C3'-exo
21,23,0.18,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,(,55,1,cWW,cW-W,0.10,2.11,2.64,1.49,4.19,0.85,3.34,1.48,..,syn,.,-0.09,4.44,5.12,5.57,5.79,5.44,0.21,5.14,0.01,5.93,0.55,5.72,0.35,32.89,0.31,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,54,1,cWW,cW-W,4.02,3.75,6.00,2.67,4.68,3.37,1.31,5.14,BII,anti,.,-0.49,1.01,1.92,3.85,2.63,3.90,3.21,4.96,6.06,0.53,5.67,0.50,6.11,35.21,3.10,C2'-endo
23,25,0.20,C,C,C,0,1,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,0.91,2.45,0.58,2.51,4.47,0.57,3.90,4.14,..,anti,.,0.98,1.05,4.72,1.11,5.13,0.42,4.39,0.59,5.88,0.62,5.69,0.37,0.02,36.01,2.78,C2'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,2.23,2.61,3.00,1.39,3.82,5.16,4.94,3.32,BI,anti,.,4.60,4.69,2.17,3.22,2.44,3.46,2.65,4.32,0.05,5.82,0.67,5.63,0.38,39.62,0.25,C3'-endo
25,27,0.22,U,U,U,0,0,0,1,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,5.03,2.82,1.42,1.45,3.98,4.09,6.17,3.48,..,anti,.,4.21,4.52,3.14,3.30,3.53,2.88,4.55,2.46,6.27,5.93,0.57,5.69,0.39,34.76,0.35,C3'-endo
26,28,0.23,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,52,1,cWW,cW-W,0.97,4.07,4.15,1.45,4.02,4.76,5.55,3.23,..,anti,A,4.45,4.56,2.97,2.90,2.66,3.17,2.33,3.82,6.27,5.91,0.59,5.67,0.39,36.00,0.34,C3'-endo
27,29,0.24,A,A,A,1,0,0,0,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,51,1,cWW,cW-W,5.31,2.68,0.93,1.37,3.63,4.84,5.08,3.38,BI,anti,A,4.47,4.57,2.77,3.58,3.08,3.55,3.87,3.95,6.28,5.87,0.66,5.61,0.43,39.82,0.33,C3'-endo
28,30,0.25,A,A,A,1,0,0,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,50,1,cWW,cW-W,5.28,2.88,1.01,1.40,3.86,4.88,5.26,3.36,BI,anti,A,4.48,4.65,3.07,3.78,3.21,3.80,3.81,4.22,0.05,5.84,0.64,5.66,0.36,37.83,0.25,C3'-endo
29,31,0.25,U,U,U,0,0,0,1,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,49,1,cWW,cW-W,5.34,2.83,0.90,1.34,3.74,4.88,5.14,3.44,BI,anti,A,4.46,4.64,2.89,3.65,3.15,3.66,3.85,4.13,0.02,5.84,0.67,5.61,0.41,40.10,0.29,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,48,1,cWW,cW-W,5.31,2.87,0.93,1.37,3.80,4.91,5.17,3.41,BI,anti,A,4.50,4.66,2.95,3.74,3.15,3.76,3.85,4.21,0.05,5.83,0.67,5.63,0.38,39.54,0.26,C3'-endo
31,33,0.27,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,47,1,cWW,cW-W,5.26,2.90,0.92,1.39,3.71,4.98,5.02,3.40,BI,anti,A,4.53,4.64,2.90,3.75,3.13,3.75,3.85,4.16,0.04,5.84,0.66,5.63,0.39,39.11,0.27,C3'-endo
32,34,0.28,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,46,1,cWW,cW-W,5.21,2.95,0.97,1.36,3.72,4.93,5.07,3.42,BI,anti,A,4.47,4.61,2.94,3.68,3.17,3.71,3.84,4.20,0.00,5.87,0.65,5.62,0.42,39.32,0.32,C3'-endo
33,35,0.29,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,45,1,cWW,cW-W,5.23,2.88,0.99,1.42,4.51,3.92,0.59,3.49,..,anti,A,4.00,4.63,3.15,3.95,3.31,3.83,3.94,4.11,0.01,5.88,0.62,5.65,0.39,37.35,0.31,C3'-endo
34,36,0.30,C,C,C,0,1,0,0,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,42,1,tWH,tW-M,1.61,4.51,3.35,1.44,4.19,5.75,4.72,3.27,..,anti,.,4.56,4.67,2.84,3.93,3.06,3.65,3.58,3.61,0.03,5.87,0.62,5.67,0.37,36.83,0.27,C3'-endo
35,37,0.31,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,.,,0,,,4.23,1.54,3.09,1.40,4.54,6.15,4.68,3.14,..,anti,.,4.69,4.78,3.23,4.52,3.32,4.12,3.57,2.36,0.09,5.81,0.65,5.67,0.33,37.97,0.19,C3'-endo
36,38,0.32,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,3.22,2.71,0.87,2.48,,,,0.82,..,syn,-,,,,,,,,,5.87,0.62,5.69,0.37,0.02,36.11,2.78,C2'-endo
37,not resolved,0.32,-,-,-,0,0,0,0,1,0.01,0.98,0.00,0.01,0.00,0.00,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.99,0.00,0.00,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.00,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.00,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.99,0.00,0.00,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,44,0.37,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,34,1,tHW,tM-W,,2.03,0.02,2.54,4.39,3.37,1.02,4.51,BII,anti,.,0.94,1.18,,3.99,,3.14,,2.44,5.92,0.61,5.68,0.41,6.25,35.97,2.86,C2'-endo
43,45,0.38,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,1.38,3.36,1.31,1.49,3.70,5.36,4.63,3.40,BI,anti,.,4.27,4.43,0.20,4.19,0.44,4.18,0.77,5.09,6.28,5.92,0.58,5.69,0.38,34.83,0.33,C3'-endo
44,46,0.39,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,,0,,,4.79,2.97,1.16,1.50,4.74,5.64,5.38,3.56,..,anti,.,3.68,4.52,3.04,6.28,3.42,5.95,4.61,5.43,0.02,5.90,0.58,5.70,0.36,34.86,0.29,C3'-endo
45,47,0.39,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),33,1,cWW,cW-W,1.94,1.35,4.34,2.60,3.45,4.60,5.13,4.51,BI,anti,.,2.24,2.09,1.78,2.85,2.25,2.80,2.71,3.51,5.87,0.68,5.61,0.45,6.25,40.18,2.86,C2'-endo
46,48,0.40,A,A,A,1,0,0,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),32,1,cWW,cW-W,3.97,2.22,1.97,1.28,3.71,4.85,5.14,3.26,BI,anti,A,4.61,4.62,2.44,3.30,2.56,3.28,3.50,3.77,6.24,5.88,0.67,5.57,0.47,41.60,0.38,C3'-endo
47,49,0.41,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),31,1,cWW,cW-W,5.29,3.00,0.90,1.42,3.84,4.78,5.34,3.34,BI,anti,A,4.54,4.65,3.04,3.71,3.18,3.75,3.84,4.14,0.04,5.85,0.64,5.65,0.37,37.68,0.26,C3'-endo
48,50,0.42,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),30,1,cWW,cW-W,5.42,2.81,0.83,1.40,3.77,4.96,5.09,3.44,BI,anti,A,4.44,4.64,2.94,3.79,3.15,3.78,3.77,4.21,0.03,5.85,0.65,5.64,0.39,38.72,0.28,C3'-endo
49,51,0.43,A,A,A,1,0,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),29,1,cWW,cW-W,5.21,2.85,1.00,1.33,3.65,4.89,5.04,3.48,BI,anti,A,4.42,4.62,2.88,3.57,3.13,3.56,3.86,3.97,6.28,5.86,0.67,5.59,0.44,40.77,0.33,C3'-endo
50,52,0.44,U,U,U,0,0,0,1,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),28,1,cWW,cW-W,5.25,2.83,1.04,1.35,3.75,4.97,5.07,3.43,BI,anti,A,4.50,4.67,2.97,3.75,3.17,3.75,3.81,4.23,0.03,5.84,0.68,5.61,0.41,40.46,0.29,C3'-endo
51,53,0.45,U,U,U,0,0,0,1,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),27,1,cWW,cW-W,5.26,2.84,1.04,1.33,3.72,4.83,5.17,3.42,BI,anti,A,4.48,4.63,2.95,3.60,3.22,3.62,4.00,4.07,0.00,5.85,0.68,5.59,0.43,40.85,0.32,C3'-endo
52,54,0.46,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),26,1,cWW,cW-W,5.40,2.80,0.97,1.39,3.44,4.77,4.95,3.49,BI,anti,A,4.28,4.45,3.02,4.01,3.27,3.88,3.95,4.50,0.02,5.86,0.64,5.64,0.39,38.49,0.29,C3'-endo
53,55,0.46,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,2.75,3.83,2.82,1.35,4.31,4.30,0.01,3.19,..,anti,A,4.61,4.72,2.82,3.47,3.11,3.52,4.09,3.84,0.06,5.82,0.68,5.63,0.37,39.79,0.24,C3'-endo
54,56,0.47,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),22,1,cWW,cW-W,5.84,2.41,0.61,1.30,4.09,4.37,6.01,3.41,..,anti,.,4.43,4.73,2.95,4.28,3.10,4.42,3.57,4.68,0.02,5.83,0.70,5.58,0.43,41.98,0.30,C3'-endo
55,57,0.48,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),21,1,cWW,cW-W,0.79,1.93,6.20,2.11,1.18,1.32,6.15,4.39,..,anti,.,2.58,2.23,2.64,4.04,3.53,3.33,4.07,4.09,5.68,0.67,5.82,0.13,0.30,37.95,2.35,C1'-exo
56,58,0.49,U,U,U,0,0,0,1,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),17,1,cWW,cW-W,2.58,1.27,2.73,1.39,1.22,1.66,5.84,2.87,..,anti,.,3.55,3.68,3.81,3.19,3.24,3.49,4.15,3.94,0.32,5.65,0.70,5.76,0.13,40.34,6.15,C2'-exo
57,59,0.50,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),"16,19",2,"cWW,cSW","cW-W,cm-W",1.07,3.68,3.03,1.42,4.18,4.63,5.83,3.15,..,anti,A,4.68,4.75,2.25,3.52,2.87,3.59,3.58,3.97,0.11,5.81,0.65,5.67,0.32,37.92,0.17,C3'-endo
58,60,0.51,G,G,G,0,0,1,0,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),15,1,cWW,cW-W,5.65,2.61,0.79,1.33,3.84,4.82,5.31,3.36,BI,anti,A,4.47,4.62,2.93,3.72,3.20,3.74,3.79,4.48,6.25,5.89,0.65,5.59,0.46,40.13,0.38,C3'-endo
59,61,0.52,A,A,A,1,0,0,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),14,1,cWW,cW-W,5.38,2.76,0.87,1.39,3.81,4.89,5.20,3.43,BI,anti,A,4.50,4.70,2.89,3.75,3.14,3.74,4.15,4.16,0.10,5.79,0.68,5.64,0.35,39.87,0.19,C3'-endo
60,62,0.53,G,G,G,0,0,1,0,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),13,1,cWW,cW-W,5.30,2.83,0.86,1.33,3.94,4.51,5.71,3.30,..,anti,A,4.66,4.77,2.85,3.64,3.06,3.72,3.79,4.16,0.11,5.75,0.73,5.60,0.36,42.60,0.18,C3'-endo
61,63,0.54,A,A,A,1,0,0,0,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),12,1,cWW,cW-W,5.92,2.49,0.73,1.36,3.77,4.86,5.19,3.38,BI,anti,A,4.51,4.63,3.09,3.73,3.29,3.70,3.92,3.98,0.01,5.86,0.65,5.63,0.40,38.82,0.31,C3'-endo
62,64,0.54,G,G,G,0,0,1,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),11,1,cWW,cW-W,5.31,2.86,0.88,1.35,3.80,4.90,5.17,3.34,BI,anti,A,4.57,4.67,2.90,3.63,3.07,3.63,3.64,3.94,0.00,5.86,0.66,5.61,0.42,39.87,0.32,C3'-endo
63,65,0.55,G,G,G,0,0,1,0,0,0.08,0.03,0.82,0.08,0.00,0.01,G,),10,1,cWW,cW-W,4.94,2.72,1.42,1.37,3.76,4.19,5.85,3.14,..,anti,A,4.46,4.54,2.93,3.72,3.16,3.88,3.72,4.33,6.22,5.93,0.62,5.61,0.46,38.71,0.42,C3'-endo
64,66,0.56,A,A,A,1,0,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),9,1,cWW,cW-W,0.70,2.00,0.21,2.52,3.50,4.24,5.55,4.13,BI,anti,.,2.64,2.35,2.95,4.03,3.47,3.65,4.12,4.23,5.81,0.71,5.63,0.40,0.05,40.60,2.75,C2'-endo
65,67,0.57,A,A,A,1,0,0,0,0,0.30,0.27,0.29,0.14,0.00,0.01,N,),8,1,cWW,cW-W,4.92,2.98,0.76,1.34,3.55,4.88,4.95,3.59,BI,anti,A,4.15,4.46,2.68,3.44,2.74,3.60,3.64,3.96,6.21,5.94,0.61,5.61,0.47,38.77,0.43,C3'-endo
66,68,0.58,C,C,C,0,1,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,),7,1,cWW,cW-W,5.28,2.86,1.27,2.51,3.58,4.06,5.81,4.04,..,anti,.,2.22,2.13,3.11,4.35,3.72,3.63,4.11,4.23,5.84,0.67,5.65,0.39,0.03,38.86,2.77,C2'-endo
67,69,0.59,A,A,A,1,0,0,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,.,,0,,,1.97,3.68,3.37,1.38,4.15,5.55,4.88,3.22,..,anti,.,4.39,4.52,2.69,3.76,2.84,3.75,3.74,4.47,6.21,5.95,0.59,5.63,0.46,37.58,0.44,C3'-endo
68,70,0.60,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,4.29,2.04,2.51,1.47,4.41,3.23,1.19,3.19,BII,anti,.,4.34,4.46,3.15,1.80,3.41,2.26,4.39,3.18,6.22,5.98,0.53,5.70,0.41,33.48,0.42,C3'-endo
69,71,0.61,C,C,C,0,1,0,0,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,5.22,2.15,1.43,2.44,4.10,2.78,1.32,1.22,BII,syn,.,-1.40,1.58,3.61,2.30,3.91,1.73,3.92,1.52,5.91,0.57,5.75,0.34,0.02,32.69,2.78,C2'-endo
70,72,0.61,U,U,U,0,0,0,1,0,0.26,0.14,0.07,0.54,0.00,0.02,U,.,,0,,,3.39,2.69,1.29,1.41,3.87,5.45,4.70,3.10,BI,anti,.,4.75,4.74,2.22,4.34,2.09,4.33,2.57,5.12,0.10,5.80,0.66,5.66,0.33,38.63,0.18,C3'-endo
71,73,0.62,C,C,C,0,1,0,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,),6,1,cWW,cW-W,4.83,3.14,1.17,1.46,3.72,5.09,4.91,3.24,BI,anti,A,4.55,4.58,2.84,3.92,3.38,3.93,4.74,4.41,0.06,5.86,0.61,5.70,0.33,35.66,0.23,C3'-endo
72,74,0.63,U,U,U,0,0,0,1,0,0.66,0.08,0.04,0.22,0.00,0.02,A,.,5,1,cWW,cW-W,4.92,3.25,0.92,1.43,3.72,6.15,3.85,3.45,..,anti,.,4.48,4.64,2.83,4.55,3.08,4.19,3.85,4.30,0.08,5.83,0.63,5.68,0.33,36.96,0.21,C3'-endo
73,75,0.64,G,G,G,0,0,1,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,),4,1,cWW,cW-W,3.62,1.70,2.88,1.38,3.73,5.03,4.98,3.41,BI,anti,A,4.55,4.69,2.87,2.74,3.02,3.08,3.48,3.93,0.05,5.83,0.67,5.63,0.38,39.46,0.26,C3'-endo
74,76,0.65,A,A,A,1,0,0,0,0,0.53,0.20,0.10,0.17,0.00,0.02,A,),3,1,cWW,cW-W,5.10,2.86,1.09,1.44,3.73,4.86,5.15,3.33,BI,anti,A,4.66,4.72,2.88,3.72,3.21,3.72,4.26,4.13,0.13,5.78,0.66,5.68,0.30,38.10,0.13,C3'-endo
75,77,0.66,G,G,G,0,0,1,0,0,0.13,0.07,0.76,0.04,0.00,0.02,G,),2,1,cWW,cW-W,5.31,2.85,1.00,1.43,3.43,0.34,3.09,3.18,..,anti,.,4.51,4.55,2.97,4.82,3.26,4.62,4.03,4.89,0.10,5.81,0.65,5.67,0.32,37.84,0.18,C3'-endo
76,78,0.67,U,U,U,0,0,0,1,0,0.06,0.10,0.33,0.51,0.00,0.01,U,),1,1,cWW,cW-W,3.73,1.85,3.46,2.56,,,,3.56,..,anti,-,,,,,,,,,5.87,0.66,5.65,0.41,6.28,38.49,2.82,C2'-endo
77,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,85,0.73,C,C,C,0,1,0,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,.,,0,,,,2.84,2.91,1.44,4.52,4.24,0.29,3.68,..,anti,.,3.44,4.53,,3.68,,3.77,,4.17,6.24,5.95,0.56,5.68,0.41,34.94,0.39,C3'-endo
84,86,0.74,C,C,C,0,1,0,0,0,0.31,0.07,0.05,0.58,0.00,0.02,U,.,,0,,,3.78,3.89,1.50,1.41,3.58,3.85,6.02,3.41,..,anti,.,4.51,4.59,2.26,3.02,2.57,2.75,3.02,3.87,0.04,5.85,0.64,5.65,0.37,38.04,0.26,C3'-endo
85,87,0.75,A,A,A,1,0,0,0,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,,0,,,0.98,3.20,1.16,1.45,3.86,4.31,5.83,3.76,..,anti,.,3.83,4.71,5.51,3.46,5.38,3.56,4.09,3.64,0.11,5.81,0.64,5.69,0.31,37.24,0.16,C3'-endo
86,88,0.75,A,A,A,1,0,0,0,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,,0,,,6.11,2.87,0.93,1.50,4.49,2.90,1.58,3.83,BII,anti,.,2.88,4.05,4.07,2.56,3.97,2.90,3.76,3.32,6.06,6.12,0.46,5.68,0.52,34.34,0.69,C4'-exo
87,89,0.76,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,,0,,,6.26,2.76,0.36,2.47,4.94,4.38,0.56,4.13,..,anti,.,0.33,0.69,4.48,5.33,4.34,4.75,3.97,4.69,5.92,0.58,5.72,0.37,6.27,34.07,2.83,C2'-endo
88,90,0.77,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.91,0.00,0.03,U,.,,0,,,6.28,2.47,4.79,2.74,3.73,1.99,1.74,2.85,..,anti,.,0.07,1.50,1.23,1.28,2.03,1.51,2.48,1.89,6.03,0.59,5.61,0.54,6.10,38.69,3.09,C2'-endo
89,91,0.78,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,.,,0,,,5.15,2.34,1.34,2.58,4.55,5.33,5.50,3.83,..,anti,.,0.71,0.92,3.77,6.08,4.09,4.86,3.84,4.10,5.84,0.69,5.63,0.41,0.02,39.96,2.79,C2'-endo
90,92,0.79,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.03,U,.,,0,,,2.65,3.29,1.18,2.47,4.22,1.72,2.50,5.33,..,anti,.,0.97,1.48,0.52,1.59,1.72,1.57,2.05,2.13,5.76,0.70,5.68,0.32,0.12,39.37,2.64,C2'-endo
91,93,0.80,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,.,,0,,,4.86,2.96,1.25,2.55,4.55,2.33,2.22,4.22,BII,anti,.,0.83,0.89,3.84,2.16,4.08,1.83,4.04,1.87,5.88,0.65,5.65,0.41,6.27,37.91,2.83,C2'-endo
92,94,0.81,U,U,U,0,0,0,1,0,0.05,0.16,0.59,0.20,0.00,0.03,G,.,,0,,,5.45,3.99,5.72,2.59,3.47,4.62,5.13,4.37,BI,anti,.,2.25,2.12,3.56,3.49,3.32,3.44,3.07,3.64,5.90,0.64,5.64,0.43,6.25,38.07,2.86,C2'-endo
93,95,0.82,G,G,G,0,0,1,0,0,0.18,0.08,0.63,0.11,0.00,0.03,G,.,,0,,,5.03,2.70,3.04,2.64,3.99,2.97,1.03,0.80,BII,syn,.,-1.27,1.45,5.56,2.08,5.59,1.67,5.82,2.06,5.90,0.66,5.62,0.46,6.23,39.24,2.89,C2'-endo
94,96,0.82,A,A,A,1,0,0,0,0,0.70,0.07,0.12,0.11,0.00,0.05,A,.,,0,,,0.74,4.18,3.37,1.22,1.28,1.55,6.01,1.89,..,...,.,0.64,3.25,3.26,3.67,2.57,3.98,3.38,4.43,0.03,5.84,0.67,5.61,0.40,39.90,0.28,C3'-endo
95,97,0.83,G,G,G,0,0,1,0,0,0.26,0.11,0.33,0.30,0.00,0.09,N,(,114,1,cWW,cW-W,1.28,4.00,3.01,1.44,3.73,4.70,5.32,3.09,BI,anti,A,4.57,4.63,2.52,3.91,3.35,3.69,4.26,4.37,0.08,5.84,0.62,5.69,0.33,36.36,0.21,C3'-endo
96,98,0.84,G,G,G,0,0,1,0,0,0.21,0.14,0.43,0.22,0.00,0.03,N,(,113,1,cWW,cW-W,3.00,3.73,2.51,1.43,4.01,4.76,5.53,2.99,BI,anti,.,4.78,4.79,2.54,3.68,2.93,3.67,4.08,3.84,0.15,5.77,0.67,5.68,0.29,38.58,0.11,C3'-endo
97,99,0.85,C,C,C,0,1,0,0,0,0.07,0.46,0.18,0.28,0.00,0.03,N,(,112,1,cWW,cW-W,5.10,3.07,1.10,1.42,3.63,4.99,4.92,3.31,BI,anti,A,4.60,4.62,3.03,3.71,3.20,3.74,3.61,4.13,0.04,5.85,0.63,5.65,0.37,37.73,0.27,C3'-endo
98,100,0.86,C,C,C,0,1,0,0,0,0.07,0.55,0.09,0.30,0.00,0.03,C,(,111,1,cWW,cW-W,5.04,3.18,1.02,1.42,3.66,4.89,5.05,3.42,BI,anti,.,4.53,4.63,3.00,3.63,3.19,3.70,3.79,3.98,0.06,5.84,0.64,5.67,0.35,37.42,0.23,C3'-endo
99,101,0.87,U,U,U,0,0,0,1,0,0.07,0.47,0.08,0.38,0.00,0.04,N,(,110,1,cWW,cW-W,5.08,3.12,1.14,1.41,3.77,5.09,4.96,3.54,BI,anti,A,4.34,4.65,3.12,3.84,3.27,3.79,3.66,4.20,0.04,5.85,0.64,5.66,0.37,37.66,0.26,C3'-endo
100,102,0.88,U,U,U,0,0,0,1,0,0.10,0.32,0.20,0.38,0.00,0.04,N,(,109,1,cWW,cW-W,4.58,2.70,1.72,1.37,3.73,4.98,5.03,3.31,BI,anti,A,4.62,4.66,2.86,3.64,3.18,3.60,3.92,4.20,0.02,5.85,0.65,5.63,0.40,38.81,0.29,C3'-endo
101,103,0.89,G,G,G,0,0,1,0,0,0.22,0.28,0.23,0.28,0.00,0.04,N,(,108,1,cWW,cW-W,4.94,3.24,0.87,1.44,4.17,5.07,5.39,3.39,..,anti,A,4.51,4.80,2.91,4.07,3.04,4.09,3.84,4.60,0.14,5.78,0.66,5.69,0.29,38.11,0.12,C3'-endo
102,104,0.89,C,C,C,0,1,0,0,0,0.11,0.48,0.05,0.36,0.00,0.08,N,(,107,1,cWW,cW-W,4.71,2.40,1.83,1.36,3.49,0.22,3.27,3.24,..,anti,.,4.55,4.56,2.79,4.54,3.26,4.08,4.19,4.37,0.03,5.84,0.67,5.62,0.40,39.76,0.28,C3'-endo
103,105,0.90,U,U,U,0,0,0,1,0,0.13,0.21,0.11,0.55,0.00,0.11,U,.,106,1,tSW,tm+W,3.43,1.66,3.11,1.39,0.40,2.85,3.83,3.06,..,anti,.,3.29,3.35,3.65,2.33,3.74,2.24,4.43,1.81,0.11,5.80,0.66,5.67,0.31,38.17,0.16,C3'-endo
104,106,0.91,U,U,U,0,0,0,1,0,0.20,0.15,0.05,0.61,0.00,0.10,U,.,,0,,,3.56,2.05,5.88,2.51,4.50,4.77,6.02,4.36,..,anti,.,0.94,1.26,1.24,5.72,1.58,5.31,1.28,5.53,5.94,0.57,5.72,0.38,6.26,33.66,2.86,C2'-endo
105,107,0.92,U,U,U,0,0,0,1,0,0.21,0.19,0.07,0.53,0.00,0.11,U,.,,0,,,1.82,2.93,4.82,2.57,4.27,2.97,1.30,3.59,BII,anti,.,1.14,1.27,3.45,1.81,4.11,1.27,4.29,0.92,5.93,0.61,5.66,0.43,6.23,36.66,2.89,C2'-endo
106,108,0.93,G,G,G,0,0,1,0,0,0.20,0.09,0.38,0.32,0.00,0.27,N,.,103,1,tWS,tW+m,5.60,4.51,3.34,1.44,3.93,4.78,5.43,0.80,BI,syn,.,-3.14,4.58,1.51,4.16,1.45,4.26,1.83,3.81,6.28,5.92,0.57,5.69,0.37,34.80,0.33,C3'-endo
107,109,0.94,G,G,G,0,0,1,0,0,0.20,0.07,0.53,0.19,0.00,0.24,G,),102,1,cWW,cW-W,2.29,4.52,3.30,1.42,3.82,4.50,5.61,3.13,BI,anti,.,4.79,4.77,3.17,3.10,3.97,3.09,4.33,3.42,0.16,5.74,0.70,5.66,0.29,40.23,0.10,C3'-endo
108,110,0.95,C,C,C,0,1,0,0,0,0.19,0.23,0.31,0.27,0.00,0.04,N,),101,1,cWW,cW-W,5.60,2.75,0.88,1.51,3.79,5.13,4.94,3.24,BI,anti,A,4.58,4.62,3.21,4.09,3.34,4.04,3.73,4.54,0.11,5.83,0.60,5.74,0.27,34.58,0.14,C3'-endo
109,111,0.96,A,A,A,1,0,0,0,0,0.30,0.21,0.35,0.15,0.00,0.04,N,),100,1,cWW,cW-W,4.92,3.19,0.91,1.44,3.85,4.78,5.36,3.37,BI,anti,A,4.56,4.71,2.79,3.68,3.06,3.73,3.95,4.12,0.09,5.82,0.64,5.68,0.33,37.08,0.19,C3'-endo
110,112,0.96,A,A,A,1,0,0,0,0,0.27,0.12,0.53,0.08,0.00,0.04,G,),99,1,cWW,cW-W,5.38,2.83,0.77,1.39,3.85,4.77,5.36,3.36,BI,anti,A,4.60,4.73,2.89,3.69,3.07,3.73,3.68,4.14,0.06,5.82,0.66,5.64,0.37,39.11,0.23,C3'-endo
111,113,0.97,G,G,G,0,0,1,0,0,0.22,0.06,0.62,0.09,0.00,0.04,G,),98,1,cWW,cW-W,5.40,2.72,0.89,1.38,3.66,4.89,5.06,3.29,BI,anti,A,4.67,4.69,2.88,3.65,3.12,3.64,3.83,4.05,0.07,5.82,0.67,5.64,0.36,39.28,0.23,C3'-endo
112,114,0.98,G,G,G,0,0,1,0,0,0.16,0.12,0.49,0.22,0.00,0.03,N,),97,1,cWW,cW-W,5.26,2.87,1.06,1.42,4.31,5.61,4.98,3.21,..,anti,.,4.63,4.74,3.18,4.36,3.33,4.19,3.93,4.41,0.06,5.84,0.63,5.67,0.35,37.34,0.23,C3'-endo
113,115,0.99,C,C,C,0,1,0,0,0,0.19,0.37,0.19,0.25,0.00,0.03,N,),96,1,cWW,cW-W,4.41,1.59,3.00,1.52,4.17,5.13,5.32,2.91,..,anti,.,4.32,4.50,3.43,3.22,3.53,3.53,4.11,4.31,0.04,5.91,0.54,5.75,0.31,31.94,0.25,C3'-endo
114,116,1.00,U,U,U,0,0,0,1,0,0.12,0.20,0.10,0.57,0.00,0.03,U,),95,1,cWW,cW-W,5.06,3.09,0.79,1.43,3.36,4.76,4.88,3.46,BI,anti,.,4.35,4.43,2.58,3.95,3.05,3.91,4.05,4.70,0.01,5.89,0.60,5.67,0.38,36.15,0.30,C3'-endo
