index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.91,0.01,0.04,0.04,0.00,0.00,A,.,"0,0",2,"cWW,cWW","cW-W,cW-W",0.84,3.65,3.18,1.42,3.68,4.93,5.03,3.30,BI,anti,A,4.58,4.62,2.21,3.25,2.76,3.31,3.48,3.91,0.05,5.84,0.65,5.65,0.37,38.18,0.25,C3'-endo
2,3,0.01,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.07,0.00,0.00,C,),0,1,cWW,cW-W,5.26,2.88,1.01,1.37,3.97,5.03,5.23,3.29,BI,anti,A,4.60,4.70,3.04,3.99,3.26,4.05,4.04,4.69,0.04,5.84,0.66,5.63,0.39,39.44,0.26,C3'-endo
3,4,0.02,U,U,U,0,0,0,1,0,0.01,0.16,0.00,0.82,0.00,0.01,U,),0,1,cWW,cW-W,5.28,2.79,1.08,1.38,3.62,4.65,5.26,3.33,BI,anti,.,4.49,4.54,2.92,3.41,3.33,3.41,4.35,3.52,6.27,5.88,0.64,5.62,0.42,38.77,0.34,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.02,0.02,0.02,0.94,0.00,0.01,U,),0,1,cWW,cW-W,5.51,2.94,0.76,1.42,3.79,4.89,5.18,3.43,BI,anti,A,4.36,4.57,3.14,3.75,3.19,3.78,3.37,4.17,0.01,5.88,0.62,5.65,0.39,37.28,0.31,C3'-endo
5,6,0.04,U,U,U,0,0,0,1,0,0.06,0.02,0.01,0.91,0.00,0.01,U,),0,1,cWW,cW-W,5.32,2.86,0.83,1.33,3.81,4.85,5.24,3.49,BI,anti,A,4.39,4.67,2.88,3.64,3.09,3.65,3.72,4.09,0.01,5.85,0.67,5.60,0.43,40.65,0.32,C3'-endo
6,7,0.04,G,G,G,0,0,1,0,0,0.04,0.01,0.91,0.03,0.00,0.01,G,),0,1,cWW,cW-W,5.30,2.87,0.82,1.35,3.72,4.93,5.07,3.37,BI,anti,A,4.55,4.66,2.83,3.66,3.00,3.71,3.69,4.30,0.03,5.83,0.67,5.61,0.40,40.19,0.28,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.02,0.69,0.01,0.28,0.00,0.01,C,),0,1,cWW,cW-W,5.25,2.88,0.99,1.38,3.81,4.80,5.29,3.39,BI,anti,A,4.54,4.67,2.95,3.68,3.20,3.68,4.04,4.02,0.08,5.80,0.69,5.62,0.37,40.34,0.22,C3'-endo
8,9,0.06,G,G,G,0,0,1,0,0,0.17,0.01,0.80,0.02,0.00,0.01,G,),0,1,cWW,cW-W,5.40,2.89,0.81,1.38,3.68,4.94,5.02,3.33,BI,anti,A,4.58,4.65,2.93,3.68,3.11,3.73,3.70,4.22,0.06,5.81,0.68,5.63,0.37,39.83,0.24,C3'-endo
9,10,0.06,C,C,C,0,1,0,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,),0,1,cWW,cW-W,5.23,3.00,0.99,1.42,3.99,4.83,5.44,3.44,BI,anti,A,4.42,4.69,3.09,3.81,3.27,3.82,3.93,4.17,0.05,5.84,0.64,5.65,0.37,38.05,0.25,C3'-endo
10,11,0.07,A,A,A,1,0,0,0,0,0.78,0.01,0.02,0.19,0.00,0.01,A,),0,1,cWW,cW-W,5.16,2.65,1.14,1.42,3.64,5.03,4.89,3.36,BI,anti,A,4.41,4.49,2.83,3.75,3.12,3.68,3.77,4.15,6.23,5.94,0.59,5.65,0.43,36.40,0.40,C3'-endo
11,12,0.08,G,G,G,0,0,1,0,0,0.05,0.07,0.86,0.02,0.00,0.01,G,),0,1,cWW,cW-W,5.10,3.07,0.88,1.41,3.55,4.85,4.98,3.45,BI,anti,.,4.35,4.49,2.85,3.47,3.08,3.48,3.85,3.59,6.27,5.90,0.61,5.65,0.41,37.22,0.34,C3'-endo
12,13,0.09,U,U,U,0,0,0,1,0,0.07,0.01,0.29,0.63,0.00,0.01,U,.,0,1,cWW,cW-W,5.21,3.08,0.82,1.33,3.96,4.96,5.28,3.44,BI,anti,.,4.43,4.70,2.97,3.84,3.02,3.94,3.24,4.77,6.28,5.86,0.67,5.59,0.44,40.61,0.33,C3'-endo
13,14,0.09,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,),0,1,cWW,cW-W,5.22,2.78,1.08,1.41,3.68,4.94,5.02,3.26,BI,anti,A,4.61,4.64,2.87,3.71,3.23,3.70,4.37,4.19,0.07,5.83,0.65,5.65,0.36,38.29,0.23,C3'-endo
14,15,0.10,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.01,G,),0,1,cWW,cW-W,5.22,2.91,1.00,1.42,3.88,4.78,5.38,3.25,BI,anti,A,4.68,4.73,3.00,3.77,3.23,3.80,4.02,4.20,0.11,5.80,0.66,5.67,0.32,38.29,0.17,C3'-endo
15,16,0.11,C,C,C,0,1,0,0,0,0.02,0.92,0.00,0.06,0.00,0.01,C,),0,1,cWW,cW-W,5.46,2.75,0.95,1.41,3.76,5.05,4.99,3.40,BI,anti,A,4.48,4.61,3.03,3.89,3.29,3.89,3.96,4.44,0.02,5.87,0.63,5.65,0.39,37.50,0.29,C3'-endo
16,17,0.11,A,A,A,1,0,0,0,0,0.84,0.01,0.11,0.04,0.00,0.00,A,.,0,1,cWW,cW-W,5.14,2.98,1.02,1.44,4.37,2.99,1.37,3.49,BII,anti,.,4.14,4.70,3.11,2.33,3.34,2.70,4.11,2.98,0.02,5.89,0.60,5.67,0.38,36.24,0.30,C3'-endo
17,18,0.12,G,G,G,0,0,1,0,0,0.30,0.02,0.58,0.10,0.00,0.00,G,.,,0,,,5.68,2.75,0.76,2.46,4.80,1.93,2.88,3.91,..,anti,.,0.49,0.58,4.24,2.02,4.09,1.77,3.48,2.86,5.86,0.63,5.70,0.36,0.04,36.25,2.75,C2'-endo
18,19,0.13,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,.,,0,,,4.56,3.46,2.53,2.68,5.15,5.84,5.59,3.72,..,anti,.,-0.07,0.26,6.20,5.95,5.81,6.14,4.76,0.52,6.00,0.59,5.64,0.50,6.14,37.15,3.03,C2'-endo
19,20,0.13,A,A,A,1,0,0,0,0,0.80,0.01,0.18,0.02,0.00,0.00,A,(,51,1,cWW,cW-W,4.47,3.72,1.38,1.43,3.79,5.02,5.05,3.62,BI,anti,A,4.17,4.66,2.72,3.89,3.17,3.90,3.16,4.38,0.06,5.84,0.63,5.67,0.35,37.22,0.24,C3'-endo
20,21,0.14,U,U,U,0,0,0,1,0,0.22,0.14,0.01,0.63,0.00,0.01,U,(,50,1,cWW,cW-W,4.95,2.99,1.11,1.46,3.77,5.65,4.41,3.53,BI,anti,.,4.23,4.53,2.89,4.21,3.16,3.97,3.88,4.18,0.01,5.91,0.58,5.70,0.37,34.70,0.31,C3'-endo
21,22,0.15,C,C,C,0,1,0,0,0,0.03,0.76,0.07,0.14,0.00,0.01,C,(,49,1,cWW,cW-W,3.90,2.08,2.63,1.41,3.87,4.77,5.39,3.23,BI,anti,A,4.56,4.62,2.99,2.94,3.18,3.14,3.75,3.61,0.03,5.87,0.62,5.66,0.37,36.97,0.28,C3'-endo
22,23,0.16,G,G,G,0,0,1,0,0,0.28,0.07,0.62,0.04,0.00,0.01,G,(,48,1,cWW,cW-W,5.44,2.90,0.76,1.43,3.98,5.08,5.18,3.30,BI,anti,A,4.52,4.64,3.03,4.07,3.19,4.14,3.72,4.90,0.03,5.88,0.61,5.67,0.37,36.45,0.28,C3'-endo
23,24,0.16,U,U,U,0,0,0,1,0,0.03,0.18,0.05,0.74,0.00,0.01,U,(,47,1,cWW,cW-W,5.17,2.82,1.06,1.47,4.37,2.28,2.10,3.51,BII,anti,.,3.97,4.48,3.03,2.17,3.38,1.89,4.40,1.27,6.22,5.97,0.55,5.68,0.43,34.91,0.43,C3'-endo
24,25,0.17,A,A,A,1,0,0,0,0,0.83,0.03,0.05,0.08,0.00,0.02,A,.,,0,,,2.02,4.34,1.36,2.51,4.48,4.37,0.12,3.40,..,anti,.,1.11,1.22,1.93,5.56,2.11,4.99,2.02,5.22,5.92,0.59,5.71,0.38,6.26,34.54,2.84,C2'-endo
25,26,0.18,G,G,G,0,0,1,0,0,0.17,0.02,0.80,0.01,0.00,0.01,G,(,46,1,cWW,cW-W,0.69,2.39,5.09,1.40,3.68,4.97,5.00,3.42,BI,anti,A,4.57,4.70,1.90,3.11,2.47,3.37,3.19,4.10,0.08,5.81,0.67,5.65,0.35,39.03,0.20,C3'-endo
26,27,0.18,C,C,C,0,1,0,0,0,0.02,0.84,0.02,0.12,0.00,0.01,C,(,45,1,cWW,cW-W,5.17,2.89,1.09,1.35,3.74,5.01,5.01,3.37,BI,anti,A,4.59,4.68,2.96,3.77,3.20,3.75,3.91,4.19,0.05,5.82,0.68,5.62,0.39,40.17,0.25,C3'-endo
27,28,0.19,C,C,C,0,1,0,0,0,0.02,0.76,0.01,0.21,0.00,0.00,C,(,44,1,cWW,cW-W,5.18,2.96,0.98,1.31,3.88,5.02,5.14,3.38,BI,anti,A,4.56,4.71,2.91,3.84,3.13,3.88,3.86,4.43,0.04,5.81,0.71,5.58,0.42,42.23,0.27,C3'-endo
28,29,0.20,A,A,A,1,0,0,0,0,0.83,0.03,0.08,0.06,0.00,0.00,A,.,,0,,,5.23,3.06,0.89,1.32,4.05,4.07,6.27,3.30,..,anti,.,4.63,4.77,2.96,3.01,3.16,2.92,3.96,2.49,0.03,5.83,0.69,5.59,0.42,41.55,0.29,C3'-endo
29,30,0.21,A,A,A,1,0,0,0,0,0.71,0.01,0.28,0.00,0.00,0.01,A,.,,0,,,0.40,3.96,4.94,2.58,3.85,1.63,2.23,0.85,..,syn,.,-1.65,1.71,3.53,0.83,3.18,0.33,2.56,5.69,5.90,0.63,5.66,0.42,6.26,37.48,2.85,C2'-endo
30,31,0.21,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.01,U,.,,0,,,1.62,3.36,0.87,2.47,4.68,5.52,5.45,4.37,..,anti,.,0.75,0.82,0.49,5.86,0.86,5.74,1.53,0.06,5.83,0.65,5.70,0.34,0.06,36.82,2.72,C2'-endo
31,32,0.22,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.01,G,.,43,1,tSH,tm-M,4.84,3.59,1.41,2.48,3.97,3.07,0.90,4.15,BII,anti,.,2.05,1.91,3.06,2.90,4.00,2.72,3.87,3.06,5.86,0.62,5.71,0.34,0.05,35.72,2.73,C2'-endo
32,33,0.23,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,42,1,tHS,tM-m,5.09,2.67,0.75,1.42,4.06,5.25,5.09,3.33,..,anti,.,4.28,4.45,3.23,4.30,3.00,4.34,3.22,5.30,6.18,5.99,0.56,5.65,0.46,36.10,0.48,C3'-endo
33,34,0.23,G,G,G,0,0,1,0,0,0.11,0.02,0.87,0.01,0.00,0.01,G,(,41,1,cWW,cW-W,5.07,2.88,0.95,1.34,3.52,4.75,5.05,3.60,BI,anti,.,4.24,4.57,2.59,3.90,3.12,3.69,4.51,3.82,6.28,5.86,0.66,5.60,0.43,40.22,0.33,C3'-endo
34,35,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,(,40,1,cWW,cW-W,2.17,3.64,3.63,1.42,3.82,4.51,5.59,3.23,BI,anti,.,4.71,4.74,3.01,2.55,3.14,2.16,3.61,1.89,0.15,5.75,0.69,5.66,0.29,39.79,0.11,C3'-endo
35,36,0.25,U,U,U,0,0,0,1,0,0.07,0.08,0.04,0.82,0.00,0.01,U,.,,0,,,3.06,1.77,1.83,1.39,3.43,0.44,3.00,3.58,..,anti,.,4.29,4.51,0.98,5.19,1.46,4.64,1.24,4.42,0.02,5.87,0.63,5.65,0.39,37.88,0.29,C3'-endo
36,37,0.26,U,U,U,0,0,0,1,0,0.07,0.10,0.04,0.78,0.00,0.01,U,.,,0,,,4.18,4.45,6.11,2.51,4.72,3.47,1.25,4.89,BII,anti,.,0.29,0.78,2.73,4.00,3.33,4.03,3.66,4.32,5.89,0.62,5.69,0.39,0.00,36.09,2.81,C2'-endo
37,38,0.26,U,U,U,0,0,0,1,0,0.13,0.21,0.01,0.65,0.00,0.01,U,.,,0,,,0.19,1.95,5.31,2.61,3.66,4.82,5.13,3.61,BI,anti,.,1.65,1.87,1.97,4.21,2.42,4.38,2.93,4.77,5.98,0.58,5.66,0.46,6.18,36.03,2.98,C2'-endo
38,39,0.27,A,A,A,1,0,0,0,0,0.69,0.07,0.01,0.22,0.00,0.01,A,.,,0,,,4.62,4.13,1.05,2.49,4.66,2.34,2.31,3.99,BII,anti,.,0.74,0.80,3.63,2.67,4.00,2.42,4.32,3.09,5.87,0.62,5.69,0.37,0.02,36.12,2.78,C2'-endo
39,40,0.28,U,U,U,0,0,0,1,0,0.23,0.04,0.08,0.65,0.00,0.02,U,.,,0,,,5.58,3.29,1.46,2.59,4.53,0.61,3.92,3.72,..,anti,.,0.67,0.80,5.26,0.82,5.31,0.50,4.81,0.83,5.90,0.64,5.65,0.43,6.25,37.69,2.86,C2'-endo
40,41,0.28,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.03,0.00,0.01,C,),34,1,cWW,cW-W,4.12,3.50,1.10,1.36,3.65,4.99,4.94,3.64,BI,anti,.,4.12,4.54,2.49,3.60,2.88,3.63,3.02,3.89,6.22,5.92,0.62,5.62,0.46,38.50,0.41,C3'-endo
41,42,0.29,C,C,C,0,1,0,0,0,0.01,0.70,0.02,0.26,0.00,0.01,C,),33,1,cWW,cW-W,5.08,2.85,1.28,1.31,3.78,5.34,4.73,3.51,BI,anti,.,4.29,4.55,3.05,4.03,3.25,4.18,3.66,5.05,6.16,5.96,0.62,5.58,0.52,40.21,0.49,C3'-endo
42,43,0.30,G,G,G,0,0,1,0,0,0.11,0.01,0.87,0.01,0.00,0.01,G,.,32,1,tSH,tm-M,4.88,3.40,1.21,2.46,4.00,2.23,1.77,4.39,..,anti,.,1.68,1.92,3.15,2.67,3.78,2.70,4.74,3.08,5.92,0.56,5.75,0.34,0.02,32.61,2.79,C2'-endo
43,44,0.30,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,31,1,tHS,tM-m,0.21,2.06,0.10,2.57,3.62,3.24,0.38,3.86,..,anti,.,1.49,1.74,3.34,3.83,3.41,3.34,3.57,3.13,5.93,0.61,5.67,0.43,6.23,36.45,2.89,C2'-endo
44,45,0.31,G,G,G,0,0,1,0,0,0.02,0.00,0.95,0.03,0.00,0.01,G,),27,1,cWW,cW-W,1.40,4.93,4.17,1.36,3.61,4.96,4.94,3.39,BI,anti,A,4.59,4.67,4.52,2.31,4.11,2.77,4.10,3.27,0.07,5.80,0.69,5.62,0.38,40.51,0.23,C3'-endo
45,46,0.32,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.00,G,),26,1,cWW,cW-W,5.17,3.03,0.99,1.40,3.67,4.91,5.04,3.28,BI,anti,A,4.57,4.59,3.01,3.63,3.18,3.68,3.71,4.07,0.01,5.88,0.62,5.65,0.40,37.62,0.31,C3'-endo
46,47,0.33,C,C,C,0,1,0,0,0,0.03,0.66,0.02,0.29,0.00,0.00,C,),25,1,cWW,cW-W,5.26,3.07,0.88,1.42,3.55,4.74,5.10,3.41,BI,anti,A,4.39,4.51,3.02,4.07,3.20,3.98,3.77,4.79,0.02,5.88,0.61,5.66,0.38,36.72,0.30,C3'-endo
47,48,0.33,G,G,G,0,0,1,0,0,0.21,0.05,0.70,0.04,0.00,0.01,G,),23,1,cWW,cW-W,2.73,3.88,2.75,1.44,4.20,4.59,5.90,3.10,..,anti,A,4.72,4.75,2.72,3.72,3.10,3.71,4.30,4.24,0.10,5.82,0.63,5.69,0.31,36.70,0.17,C3'-endo
48,49,0.34,C,C,C,0,1,0,0,0,0.04,0.63,0.07,0.27,0.00,0.01,C,),22,1,cWW,cW-W,5.62,2.61,0.74,1.40,3.83,5.11,5.00,3.38,BI,anti,A,4.52,4.66,2.89,4.00,3.17,3.97,4.01,4.41,0.03,5.86,0.64,5.64,0.39,38.29,0.29,C3'-endo
49,50,0.35,G,G,G,0,0,1,0,0,0.14,0.04,0.77,0.05,0.00,0.01,G,),21,1,cWW,cW-W,5.08,2.91,1.06,1.30,3.60,4.19,5.70,3.35,BI,anti,A,4.59,4.63,2.78,3.61,3.11,3.56,3.95,3.78,6.26,5.87,0.67,5.59,0.45,40.77,0.35,C3'-endo
50,51,0.35,A,A,A,1,0,0,0,0,0.62,0.01,0.15,0.22,0.00,0.01,A,),20,1,cWW,cW-W,2.34,4.34,3.30,1.45,4.45,5.68,5.05,2.93,..,anti,.,4.21,4.39,3.34,4.07,3.41,3.68,3.78,4.25,6.22,5.97,0.54,5.69,0.41,34.25,0.42,C3'-endo
51,52,0.36,U,U,U,0,0,0,1,0,0.01,0.16,0.01,0.82,0.00,0.00,U,),19,1,cWW,cW-W,4.04,1.31,2.49,1.75,,,,2.83,..,anti,-,,,,,,,,,0.46,5.63,0.60,5.93,6.22,37.63,5.86,C2'-exo
52,not resolved,0.37,-,-,-,0,0,0,0,1,0.08,0.03,0.01,0.87,0.00,0.00,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.38,-,-,-,0,0,0,0,1,0.88,0.00,0.01,0.10,0.00,0.00,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,55,0.38,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.00,U,.,0,1,cWW,cW-W,,3.21,3.14,1.42,4.02,5.16,5.14,3.24,BI,anti,.,4.68,4.72,,3.60,,3.78,,4.69,0.04,5.86,0.63,5.66,0.36,37.20,0.26,C3'-endo
55,56,0.39,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,),0,1,cWW,cW-W,5.16,2.92,1.00,1.39,3.91,4.64,5.55,3.35,BI,anti,A,4.61,4.72,2.85,3.59,3.30,3.64,4.49,3.99,0.06,5.83,0.65,5.65,0.36,38.38,0.23,C3'-endo
56,57,0.40,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,),0,1,cWW,cW-W,5.32,2.69,1.07,1.39,3.76,5.04,5.00,3.30,BI,anti,A,4.68,4.73,3.00,3.86,3.19,3.83,3.75,4.25,0.09,5.80,0.68,5.64,0.35,39.47,0.20,C3'-endo
57,58,0.40,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.02,0.00,0.00,C,),0,1,cWW,cW-W,5.15,2.97,1.10,1.36,3.77,5.04,5.01,3.39,BI,anti,A,4.54,4.65,3.00,3.79,3.27,3.80,4.02,4.36,0.01,5.86,0.66,5.61,0.42,39.57,0.32,C3'-endo
58,59,0.41,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,),0,1,cWW,cW-W,5.09,2.89,1.13,1.38,3.57,4.90,4.95,3.41,BI,anti,A,4.49,4.57,2.88,3.56,3.19,3.54,4.08,3.91,0.01,5.86,0.65,5.63,0.40,38.85,0.30,C3'-endo
59,60,0.42,A,A,A,1,0,0,0,0,0.71,0.01,0.27,0.01,0.00,0.00,A,),0,1,cWW,cW-W,5.20,2.89,1.10,1.45,3.84,4.91,5.21,3.26,BI,anti,A,4.48,4.56,3.08,3.83,3.27,3.83,3.84,4.36,0.01,5.90,0.59,5.69,0.37,35.28,0.31,C3'-endo
60,61,0.43,A,A,A,1,0,0,0,0,0.55,0.00,0.44,0.01,0.00,0.01,A,),0,1,cWW,cW-W,5.23,2.85,0.92,1.41,3.62,4.88,5.03,3.39,BI,anti,A,4.45,4.58,2.83,3.63,3.14,3.61,4.00,3.88,0.04,5.85,0.64,5.65,0.38,38.28,0.26,C3'-endo
61,62,0.43,U,U,U,0,0,0,1,0,0.01,0.03,0.00,0.96,0.00,0.01,U,),0,1,cWW,cW-W,5.30,2.87,1.01,1.38,3.97,4.68,5.57,3.45,BI,anti,A,4.32,4.61,3.09,3.63,3.24,3.64,3.71,3.92,6.28,5.88,0.63,5.63,0.41,38.35,0.33,C3'-endo
62,63,0.44,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.96,0.00,0.02,U,.,66,1,tWH,tW-M,5.29,2.58,1.10,1.36,3.95,5.09,5.14,3.45,BI,anti,.,4.36,4.62,2.94,4.02,3.14,4.02,3.61,4.86,6.23,5.92,0.62,5.62,0.45,38.24,0.40,C3'-endo
63,64,0.45,G,G,G,0,0,1,0,0,0.06,0.01,0.93,0.01,0.00,0.02,G,.,0,1,tSW,tm+W,5.22,2.84,0.86,1.32,4.07,5.47,4.88,3.36,..,anti,.,4.55,4.79,2.74,4.47,3.11,3.61,4.35,2.64,0.08,5.80,0.70,5.61,0.37,40.92,0.22,C3'-endo
64,65,0.45,A,A,A,1,0,0,0,0,0.93,0.03,0.02,0.01,0.00,0.03,A,.,,0,,,3.18,1.99,1.07,1.45,4.04,4.92,5.40,3.26,..,anti,.,4.23,4.36,0.24,4.22,0.88,4.11,0.46,5.04,6.17,6.02,0.52,5.69,0.45,34.03,0.52,C3'-endo
65,66,0.46,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.01,0.00,0.04,A,.,,0,,,5.41,2.75,0.70,1.47,4.48,4.19,0.29,3.71,..,anti,.,3.41,4.60,2.93,4.17,3.28,4.35,4.54,4.36,0.02,5.90,0.58,5.70,0.35,34.53,0.29,C3'-endo
66,67,0.47,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,.,62,1,tHW,tM-W,0.55,2.71,6.16,2.46,4.32,1.47,2.85,5.28,..,anti,.,0.42,1.44,3.50,1.80,3.77,1.47,3.71,1.91,5.84,0.63,5.71,0.34,0.06,36.07,2.72,C2'-endo
67,68,0.48,A,A,A,1,0,0,0,0,0.91,0.02,0.03,0.05,0.00,0.06,A,.,,0,,,0.91,3.33,4.12,1.35,1.26,1.67,5.88,3.41,..,anti,.,3.50,3.64,3.60,3.30,3.30,3.84,3.60,4.37,0.22,5.73,0.67,5.72,0.22,38.16,0.01,C3'-endo
68,69,0.48,C,C,C,0,1,0,0,0,0.09,0.79,0.03,0.10,0.00,0.09,C,.,,0,,,3.41,3.87,1.65,2.45,4.16,2.11,2.05,4.10,..,anti,.,1.62,1.68,3.60,2.14,3.98,1.89,4.02,2.40,5.91,0.57,5.74,0.34,0.01,33.23,2.79,C2'-endo
69,70,0.49,U,U,U,0,0,0,1,0,0.09,0.03,0.03,0.86,0.00,0.10,U,.,,0,,,4.91,2.73,0.74,1.51,,,,3.41,..,anti,-,,,,,,,,,0.09,5.84,0.60,5.71,0.30,35.14,0.18,C3'-endo
70,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,73,0.51,U,U,U,0,0,0,1,0,0.48,0.03,0.03,0.46,0.00,0.09,N,),0,1,cWW,cW-W,,3.58,1.34,1.46,3.51,4.81,4.98,3.56,BI,anti,.,4.13,4.38,,3.51,,3.49,,3.80,6.26,5.94,0.56,5.69,0.39,34.49,0.36,C3'-endo
73,74,0.52,C,C,C,0,1,0,0,0,0.16,0.13,0.03,0.68,0.00,0.09,U,.,0,1,cWW,cW-W,5.17,2.87,1.14,1.39,3.68,5.00,4.97,3.36,BI,anti,A,4.52,4.60,3.07,3.74,3.22,3.74,3.69,4.26,0.01,5.87,0.63,5.65,0.39,37.80,0.30,C3'-endo
74,75,0.52,C,C,C,0,1,0,0,0,0.29,0.09,0.04,0.58,0.00,0.10,U,),0,1,cWW,cW-W,5.14,2.96,1.04,1.43,3.59,4.91,4.96,3.38,BI,anti,.,4.46,4.55,2.95,3.62,3.23,3.61,4.04,3.87,0.03,5.87,0.62,5.67,0.36,36.66,0.27,C3'-endo
75,76,0.53,C,C,C,0,1,0,0,0,0.25,0.53,0.02,0.21,0.00,0.02,C,),0,1,cWW,cW-W,5.20,3.07,0.95,1.37,3.77,4.90,5.16,3.37,BI,anti,A,4.55,4.66,3.04,3.67,3.17,3.70,3.62,4.15,0.04,5.85,0.65,5.63,0.39,38.88,0.27,C3'-endo
76,77,0.54,A,A,A,1,0,0,0,0,0.72,0.03,0.18,0.07,0.00,0.02,A,),0,1,cWW,cW-W,5.21,3.02,0.82,1.41,3.89,4.79,5.38,3.40,BI,anti,A,4.55,4.74,2.90,3.70,3.05,3.74,3.69,4.07,0.09,5.81,0.65,5.66,0.34,38.13,0.20,C3'-endo
77,78,0.55,A,A,A,1,0,0,0,0,0.90,0.01,0.06,0.03,0.00,0.01,A,),0,1,cWW,cW-W,5.31,2.70,0.98,1.37,3.70,4.89,5.09,3.34,BI,anti,A,4.60,4.66,2.87,3.65,3.12,3.61,3.71,3.75,0.04,5.85,0.65,5.64,0.39,38.76,0.27,C3'-endo
78,79,0.55,U,U,U,0,0,0,1,0,0.11,0.26,0.03,0.60,0.00,0.01,U,.,,0,,,5.25,3.02,0.89,1.35,3.70,5.05,4.93,3.43,BI,anti,A,4.49,4.61,2.97,3.72,3.10,3.76,3.46,4.53,6.26,5.88,0.65,5.61,0.44,39.51,0.35,C3'-endo
79,80,0.56,A,A,A,1,0,0,0,0,0.61,0.12,0.08,0.19,0.00,0.37,A,.,,0,,,5.08,2.93,1.03,1.41,,,,3.38,n/a,anti,-,,,,,,,,,0.06,5.84,0.63,5.67,0.35,37.32,0.23,C3'-endo
80,not resolved,0.57,-,-,-,0,0,0,0,1,0.14,0.65,0.07,0.14,0.00,0.06,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.57,-,-,-,0,0,0,0,1,0.16,0.58,0.12,0.14,0.00,0.06,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.58,-,-,-,0,0,0,0,1,0.08,0.74,0.04,0.14,0.00,0.05,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,85,0.60,G,G,G,0,0,1,0,0,0.16,0.17,0.40,0.26,0.00,0.08,N,(,116,1,cWW,cW-W,,,1.02,1.45,3.65,5.04,4.89,3.31,BI,anti,A,4.50,4.54,,,,,,,0.01,5.90,0.59,5.68,0.38,35.45,0.31,C3'-endo
85,86,0.60,C,C,C,0,1,0,0,0,0.08,0.50,0.07,0.35,0.00,0.11,C,(,115,1,cWW,cW-W,5.12,2.94,1.03,1.35,3.62,4.97,4.93,3.38,BI,anti,A,4.48,4.56,2.90,3.63,3.16,3.65,3.87,4.10,6.24,5.91,0.64,5.60,0.46,39.44,0.39,C3'-endo
86,87,0.61,C,C,C,0,1,0,0,0,0.11,0.58,0.13,0.18,0.00,0.15,C,(,114,1,cWW,cW-W,5.20,2.91,1.10,1.39,3.55,5.20,4.63,3.40,BI,anti,.,4.42,4.50,2.96,4.45,3.21,4.17,3.91,4.73,6.23,5.94,0.59,5.65,0.43,36.71,0.40,C3'-endo
87,88,0.62,G,G,G,0,0,1,0,0,0.31,0.16,0.13,0.39,0.00,0.15,N,(,112,1,cWW,cW-W,2.59,3.14,3.12,1.65,3.76,5.17,4.87,3.19,BI,anti,.,4.50,4.51,2.61,3.54,3.01,3.67,3.98,4.55,0.12,5.83,0.58,5.76,0.26,33.51,0.12,C3'-endo
88,89,0.62,U,U,U,0,0,0,1,0,0.17,0.12,0.28,0.43,0.00,0.15,N,(,111,1,cWW,cW-W,5.28,2.91,0.86,1.48,3.65,5.09,4.84,3.49,BI,anti,A,4.33,4.54,2.92,3.86,3.33,3.89,4.46,4.17,0.06,5.88,0.58,5.73,0.32,33.99,0.22,C3'-endo
89,90,0.63,G,G,G,0,0,1,0,0,0.25,0.09,0.47,0.19,0.00,0.16,N,(,110,1,cWW,cW-W,5.06,3.40,0.81,1.49,3.25,4.95,4.58,3.88,BI,anti,.,3.55,4.20,3.00,3.94,3.23,3.83,3.68,4.33,0.03,5.89,0.59,5.70,0.36,34.97,0.28,C3'-endo
90,91,0.64,A,A,A,1,0,0,0,0,0.27,0.15,0.25,0.33,0.00,0.17,N,.,109,1,cWW,cW-W,2.66,3.61,2.88,1.51,3.69,5.08,4.89,3.59,BI,anti,A,4.01,4.32,2.90,3.58,3.19,3.53,3.95,3.86,0.07,5.89,0.56,5.74,0.29,32.65,0.21,C3'-endo
91,92,0.65,C,C,C,0,1,0,0,0,0.14,0.28,0.37,0.22,0.00,0.17,N,(,108,1,cWW,cW-W,5.25,2.96,0.68,1.34,3.61,5.17,4.72,3.67,BI,anti,A,4.07,4.46,2.75,3.75,3.02,3.80,3.60,4.43,6.17,5.95,0.61,5.58,0.51,39.45,0.49,C3'-endo
92,93,0.65,G,G,G,0,0,1,0,0,0.27,0.20,0.39,0.15,0.00,0.18,N,(,107,1,cWW,cW-W,5.27,2.96,0.85,1.40,3.52,5.01,4.79,3.44,BI,anti,A,4.38,4.43,2.90,3.58,3.22,3.59,4.10,4.07,6.21,5.94,0.60,5.63,0.46,37.51,0.43,C3'-endo
93,94,0.66,A,A,A,1,0,0,0,0,0.31,0.29,0.15,0.25,0.00,0.19,N,(,106,1,cWW,cW-W,5.16,3.07,0.87,1.43,3.54,5.06,4.76,3.46,BI,anti,A,4.42,4.50,2.92,3.69,3.13,3.72,3.81,4.17,0.00,5.89,0.61,5.66,0.39,36.62,0.32,C3'-endo
94,95,0.67,C,C,C,0,1,0,0,0,0.12,0.46,0.16,0.26,0.00,0.19,N,(,105,1,cWW,cW-W,5.23,3.09,0.90,1.42,3.41,5.33,4.36,3.64,BI,anti,.,4.16,4.39,2.98,4.03,3.24,3.82,3.91,3.96,6.26,5.93,0.58,5.67,0.40,35.33,0.37,C3'-endo
95,96,0.67,U,U,U,0,0,0,1,0,0.36,0.28,0.04,0.32,0.00,0.19,N,(,104,1,cWW,cW-W,3.23,2.81,2.79,1.48,,,,3.40,..,anti,-,,,,,,,,,0.07,5.85,0.61,5.69,0.33,36.00,0.22,C3'-endo
96,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,105,0.74,A,A,A,1,0,0,0,0,0.53,0.08,0.23,0.16,0.00,0.18,A,),95,1,cWW,cW-W,,4.04,3.13,1.49,3.55,5.00,4.83,3.38,BI,anti,A,4.56,4.54,,3.38,,3.29,,3.61,0.06,5.85,0.62,5.68,0.35,36.72,0.24,C3'-endo
105,106,0.74,G,G,G,0,0,1,0,0,0.21,0.12,0.48,0.18,0.00,0.19,N,),94,1,cWW,cW-W,5.12,3.12,0.92,1.45,3.58,5.00,4.86,3.35,BI,anti,A,4.52,4.53,2.95,3.71,3.16,3.75,3.72,4.20,0.03,5.88,0.61,5.67,0.37,36.42,0.28,C3'-endo
106,107,0.75,U,U,U,0,0,0,1,0,0.18,0.12,0.33,0.37,0.00,0.19,N,),93,1,cWW,cW-W,5.17,3.13,0.93,1.47,3.59,4.98,4.89,3.59,BI,anti,A,4.24,4.50,3.02,3.72,3.25,3.74,3.90,4.19,0.03,5.88,0.60,5.69,0.36,35.56,0.28,C3'-endo
107,108,0.76,C,C,C,0,1,0,0,0,0.13,0.25,0.19,0.44,0.00,0.18,N,),92,1,cWW,cW-W,5.16,3.03,0.96,1.47,3.49,4.97,4.80,3.60,BI,anti,A,4.22,4.47,2.96,3.62,3.22,3.61,3.89,3.89,0.01,5.90,0.59,5.68,0.38,35.64,0.31,C3'-endo
108,109,0.77,G,G,G,0,0,1,0,0,0.14,0.31,0.35,0.20,0.00,0.17,N,),91,1,cWW,cW-W,4.99,3.21,0.91,1.47,3.61,4.91,4.98,3.56,BI,anti,A,4.30,4.54,2.91,3.64,3.06,3.64,3.53,4.00,0.05,5.87,0.60,5.69,0.34,35.68,0.25,C3'-endo
109,110,0.77,G,G,G,0,0,1,0,0,0.18,0.21,0.44,0.17,0.00,0.17,N,.,90,1,cWW,cW-W,5.12,2.87,1.00,1.46,3.49,5.09,4.68,3.47,BI,anti,A,4.48,4.53,2.83,3.77,3.09,3.72,3.72,4.14,0.03,5.87,0.62,5.67,0.37,36.86,0.27,C3'-endo
110,111,0.78,C,C,C,0,1,0,0,0,0.13,0.46,0.23,0.18,0.00,0.16,N,),89,1,cWW,cW-W,5.18,3.09,0.93,1.44,3.59,5.10,4.77,3.60,BI,anti,A,4.26,4.52,3.00,3.79,3.25,3.81,3.95,4.36,0.00,5.89,0.60,5.66,0.39,36.50,0.32,C3'-endo
111,112,0.79,A,A,A,1,0,0,0,0,0.32,0.25,0.13,0.30,0.00,0.16,N,),88,1,cWW,cW-W,5.13,3.11,0.88,1.45,3.56,4.99,4.86,3.46,BI,anti,A,4.38,4.48,2.92,3.66,3.20,3.82,4.00,4.16,0.03,5.88,0.60,5.68,0.36,35.62,0.28,C3'-endo
112,113,0.79,U,U,U,0,0,0,1,0,0.24,0.10,0.18,0.48,0.00,0.16,N,),87,1,cWW,cW-W,5.15,3.10,1.25,2.51,3.19,4.42,5.05,4.08,BI,anti,.,2.20,2.23,2.94,3.80,3.66,2.64,4.12,1.84,5.87,0.65,5.66,0.41,6.28,37.78,2.82,C2'-endo
113,114,0.80,U,U,U,0,0,0,1,0,0.23,0.15,0.06,0.55,0.00,0.37,U,.,,0,,,3.18,1.76,1.55,1.65,0.07,2.79,3.56,2.89,..,anti,.,3.52,3.55,2.06,4.73,1.86,4.34,1.48,4.59,0.34,5.69,0.61,5.86,0.06,35.82,6.05,C2'-exo
114,115,0.81,G,G,G,0,0,1,0,0,0.14,0.09,0.63,0.14,0.00,0.17,G,),86,1,cWW,cW-W,2.51,4.08,2.43,1.48,3.84,4.84,5.29,3.40,BI,anti,A,4.52,4.67,1.93,3.91,3.00,3.69,3.40,3.87,0.17,5.76,0.66,5.70,0.26,38.06,0.07,C3'-endo
115,116,0.82,G,G,G,0,0,1,0,0,0.26,0.05,0.58,0.10,0.00,0.16,G,),85,1,cWW,cW-W,5.32,2.86,0.96,1.35,3.69,4.85,5.12,3.40,BI,anti,A,4.53,4.65,2.93,3.61,3.16,3.66,3.74,4.10,0.01,5.86,0.65,5.62,0.42,39.42,0.31,C3'-endo
116,117,0.82,C,C,C,0,1,0,0,0,0.11,0.46,0.31,0.13,0.00,0.08,N,),84,1,cWW,cW-W,5.36,2.87,1.03,1.44,4.35,3.12,1.23,3.53,BII,anti,.,4.00,4.62,3.29,2.67,3.44,2.59,3.97,4.74,6.27,5.91,0.59,5.67,0.39,35.98,0.34,C3'-endo
117,118,0.83,A,A,A,1,0,0,0,0,0.87,0.04,0.03,0.06,0.00,0.06,A,.,,0,,,0.94,2.91,1.09,1.45,3.80,4.65,5.44,3.66,BI,anti,.,4.05,4.65,5.67,3.32,5.58,3.49,3.45,3.49,0.05,5.86,0.62,5.67,0.36,36.81,0.26,C3'-endo
118,119,0.84,A,A,A,1,0,0,0,0,0.89,0.03,0.03,0.06,0.00,0.07,A,.,,0,,,5.62,3.88,0.75,2.46,4.46,2.83,1.62,4.61,BII,anti,.,0.91,1.23,4.23,2.58,4.13,2.89,3.70,3.37,5.86,0.61,5.72,0.33,0.06,35.06,2.72,C2'-endo
119,120,0.84,U,U,U,0,0,0,1,0,0.06,0.04,0.03,0.87,0.00,0.07,U,.,,0,,,4.99,3.42,0.91,2.48,4.26,5.26,5.28,4.10,..,anti,.,1.23,1.41,4.17,5.77,3.95,4.67,3.98,4.17,5.93,0.57,5.72,0.37,6.27,33.55,2.84,C2'-endo
120,121,0.85,U,U,U,0,0,0,1,0,0.07,0.05,0.03,0.85,0.00,0.07,U,.,,0,,,2.39,2.53,2.07,1.46,4.37,2.29,2.07,4.33,BII,anti,.,1.15,4.43,0.76,1.18,1.75,1.38,2.04,1.76,6.18,6.00,0.54,5.67,0.46,35.15,0.50,C3'-endo
121,122,0.86,U,U,U,0,0,0,1,0,0.05,0.04,0.03,0.88,0.00,0.08,U,.,,0,,,4.84,1.95,1.58,2.50,3.74,0.07,3.67,3.70,..,anti,.,1.54,1.96,3.07,0.34,4.06,4.94,4.13,4.12,5.81,0.68,5.67,0.36,0.07,38.63,2.72,C2'-endo
122,123,0.87,U,U,U,0,0,0,1,0,0.06,0.24,0.03,0.67,0.00,0.10,U,.,,0,,,2.58,2.87,0.93,2.47,4.19,1.63,2.56,5.25,..,anti,.,1.09,1.44,0.48,1.46,1.70,1.40,2.12,2.07,5.75,0.72,5.66,0.33,0.12,40.67,2.64,C2'-endo
123,124,0.87,U,U,U,0,0,0,1,0,0.05,0.02,0.02,0.92,0.00,0.10,U,.,,0,,,4.81,2.64,1.53,2.50,4.20,2.70,1.49,3.71,BII,anti,.,1.60,1.57,3.69,2.65,4.10,1.99,4.16,2.03,5.87,0.64,5.68,0.37,0.02,36.83,2.78,C2'-endo
124,125,0.88,G,G,G,0,0,1,0,0,0.08,0.04,0.81,0.07,0.00,0.09,G,.,,0,,,0.38,4.07,4.87,1.38,3.28,4.80,4.76,3.48,BI,anti,.,4.35,4.43,3.78,2.97,3.26,3.20,3.11,3.66,6.27,5.89,0.63,5.63,0.42,38.12,0.35,C3'-endo
125,126,0.89,A,A,A,1,0,0,0,0,0.45,0.07,0.33,0.15,0.00,0.10,N,.,,0,,,3.22,4.43,4.06,2.78,5.03,1.80,3.23,4.25,..,anti,.,-0.24,0.69,6.24,1.48,5.92,1.73,5.58,2.55,6.12,0.52,5.63,0.57,6.02,37.34,3.22,C3'-exo
126,127,0.89,C,C,C,0,1,0,0,0,0.52,0.24,0.07,0.16,0.00,0.10,A,(,0,1,cWW,cW-W,1.77,3.75,2.81,1.48,3.63,5.02,4.89,3.46,BI,anti,A,4.36,4.51,2.87,3.58,2.85,3.44,3.73,3.74,0.04,5.88,0.59,5.70,0.34,34.93,0.25,C3'-endo
127,128,0.90,A,A,A,1,0,0,0,0,0.61,0.10,0.19,0.10,0.00,0.07,A,(,0,1,cWW,cW-W,5.07,2.95,0.96,1.35,3.64,4.93,4.99,3.39,BI,anti,A,4.54,4.63,2.80,3.60,3.03,3.59,3.67,4.00,0.02,5.85,0.67,5.61,0.41,39.91,0.30,C3'-endo
128,129,0.91,G,G,G,0,0,1,0,0,0.18,0.20,0.28,0.34,0.00,0.05,N,(,141,1,cWW,cW-W,5.19,2.89,0.99,1.33,3.79,4.99,5.07,3.21,BI,anti,A,4.74,4.74,2.90,3.76,3.09,3.80,3.78,4.23,0.09,5.78,0.71,5.61,0.37,41.65,0.20,C3'-endo
129,130,0.91,U,U,U,0,0,0,1,0,0.14,0.41,0.18,0.26,0.00,0.06,N,(,140,1,cWW,cW-W,5.26,2.98,1.05,1.33,3.98,4.62,5.64,3.29,BI,anti,A,4.66,4.74,3.09,3.63,3.30,3.70,3.98,4.16,0.03,5.83,0.68,5.61,0.40,40.46,0.28,C3'-endo
130,131,0.92,C,C,C,0,1,0,0,0,0.15,0.31,0.07,0.48,0.00,0.06,N,(,139,1,cWW,cW-W,5.61,2.63,0.86,1.35,3.58,4.95,4.91,3.30,BI,anti,A,4.58,4.60,2.96,3.64,3.19,3.65,3.90,3.97,0.01,5.85,0.67,5.61,0.42,40.14,0.31,C3'-endo
131,132,0.93,U,U,U,0,0,0,1,0,0.15,0.41,0.08,0.35,0.00,0.06,N,(,138,1,cWW,cW-W,5.16,3.19,0.94,1.42,3.69,4.74,5.23,3.38,BI,anti,A,4.53,4.61,3.07,3.55,3.21,3.61,3.70,3.91,0.04,5.86,0.63,5.66,0.36,37.41,0.26,C3'-endo
132,133,0.94,C,C,C,0,1,0,0,0,0.16,0.28,0.11,0.45,0.00,0.06,N,(,137,1,cWW,cW-W,5.40,2.87,0.94,1.42,,,,3.42,..,anti,-,,,,,,,,,0.02,5.88,0.61,5.67,0.37,36.63,0.29,C3'-endo
133,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,138,0.97,G,G,G,0,0,1,0,0,0.37,0.30,0.07,0.26,0.00,0.06,N,),132,1,cWW,cW-W,,2.81,1.12,1.40,3.85,4.96,5.18,3.37,BI,anti,.,4.62,4.76,,3.85,,3.87,,4.20,0.10,5.79,0.67,5.65,0.34,39.15,0.18,C3'-endo
138,139,0.98,A,A,A,1,0,0,0,0,0.30,0.07,0.46,0.17,0.00,0.06,N,),131,1,cWW,cW-W,4.85,3.10,1.41,1.40,3.77,5.35,4.70,3.48,BI,anti,A,4.45,4.69,3.09,3.97,3.32,3.74,3.88,3.91,0.04,5.84,0.64,5.65,0.37,38.20,0.26,C3'-endo
139,140,0.99,G,G,G,0,0,1,0,0,0.44,0.07,0.34,0.16,0.00,0.06,N,),130,1,cWW,cW-W,3.95,2.35,2.34,1.42,3.69,4.94,5.04,3.32,BI,anti,A,4.64,4.68,2.82,3.21,3.06,3.26,3.59,3.76,0.09,5.82,0.65,5.67,0.33,37.72,0.19,C3'-endo
140,141,0.99,A,A,A,1,0,0,0,0,0.23,0.16,0.44,0.17,0.00,0.06,N,),129,1,cWW,cW-W,5.02,3.03,1.08,1.47,3.68,4.99,4.98,3.20,BI,anti,A,4.60,4.62,2.96,3.78,3.17,3.80,3.86,4.05,0.07,5.85,0.61,5.70,0.32,35.53,0.21,C3'-endo
141,142,1.00,C,C,C,0,1,0,0,0,0.33,0.27,0.21,0.19,0.00,0.06,N,),128,1,cWW,cW-W,5.16,3.14,0.92,1.45,3.75,4.85,5.18,3.52,BI,anti,A,4.29,4.55,3.04,3.69,3.23,3.74,3.70,4.12,6.28,5.91,0.58,5.68,0.38,35.38,0.33,C3'-endo
