index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.31,0.21,0.30,0.17,0.01,0.95,-,),0,1,cWW,cW-W,,3.34,1.03,1.42,3.74,5.04,4.98,3.25,BI,anti,A,4.68,4.70,,3.81,,3.87,,4.31,0.09,5.81,0.65,5.67,0.33,37.85,0.19,C3'-endo
2,4,0.01,G,G,G,0,0,1,0,0,0.29,0.23,0.20,0.28,0.01,0.96,-,),0,1,cWW,cW-W,5.16,3.03,0.98,1.40,3.68,4.93,5.03,3.30,BI,anti,A,4.67,4.68,2.95,3.66,3.21,3.68,3.95,4.14,0.07,5.82,0.65,5.66,0.35,38.08,0.22,C3'-endo
3,5,0.02,C,C,C,0,1,0,0,0,0.30,0.26,0.18,0.26,0.00,0.96,-,),0,1,cWW,cW-W,5.21,2.99,0.92,1.38,3.92,4.79,5.42,3.26,BI,anti,A,4.73,4.78,2.97,3.69,3.14,3.77,3.84,4.08,0.10,5.79,0.68,5.64,0.34,39.44,0.19,C3'-endo
4,6,0.02,U,U,U,0,0,0,1,0,0.45,0.16,0.21,0.17,0.00,0.96,-,),0,1,cWW,cW-W,5.19,2.88,1.13,1.38,3.63,5.00,4.92,3.32,BI,anti,A,4.65,4.67,2.99,3.68,3.21,3.66,3.75,3.99,0.07,5.82,0.67,5.64,0.36,39.21,0.23,C3'-endo
5,7,0.03,U,U,U,0,0,0,1,0,0.48,0.14,0.20,0.17,0.00,0.96,-,),0,1,cWW,cW-W,5.09,3.09,1.01,1.41,3.63,4.98,4.93,3.37,BI,anti,A,4.57,4.63,2.97,3.67,3.16,3.69,3.75,4.14,0.06,5.84,0.64,5.66,0.35,37.65,0.24,C3'-endo
6,8,0.03,C,C,C,0,1,0,0,0,0.43,0.21,0.15,0.21,0.01,0.95,-,),0,1,cWW,cW-W,5.13,3.06,1.00,1.42,3.68,5.05,4.91,3.39,BI,anti,A,4.55,4.65,3.00,3.78,3.19,3.78,3.87,4.19,0.06,5.84,0.64,5.67,0.35,37.44,0.23,C3'-endo
7,9,0.04,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.02,U,.,,0,,,5.10,2.94,1.04,1.39,3.58,5.00,4.86,3.36,BI,anti,A,4.57,4.61,2.87,3.66,3.16,3.65,3.89,4.15,0.04,5.85,0.64,5.65,0.38,38.08,0.27,C3'-endo
8,10,0.04,C,C,C,0,1,0,0,0,0.04,0.92,0.01,0.03,0.00,0.03,C,),0,1,cWW,cW-W,5.15,3.11,0.93,1.41,3.69,4.97,5.01,3.29,BI,anti,A,4.64,4.67,2.99,3.71,3.17,3.75,3.90,4.09,0.08,5.83,0.64,5.67,0.34,37.74,0.21,C3'-endo
9,11,0.05,G,G,G,0,0,1,0,0,0.96,0.01,0.01,0.01,0.00,0.03,A,),0,1,cWW,cW-W,5.19,3.02,0.93,1.40,3.66,5.02,4.92,3.30,BI,anti,A,4.66,4.67,2.93,3.72,3.15,3.75,3.75,4.15,0.07,5.82,0.65,5.66,0.35,38.24,0.22,C3'-endo
10,12,0.05,G,G,G,0,0,1,0,0,0.93,0.01,0.02,0.04,0.00,0.03,A,.,0,1,cWW,cW-W,5.17,3.13,0.89,1.41,3.70,5.03,4.95,3.37,BI,anti,A,4.60,4.67,2.97,3.75,3.16,3.77,3.80,4.36,0.07,5.83,0.65,5.66,0.35,38.00,0.23,C3'-endo
11,13,0.06,C,C,C,0,1,0,0,0,0.04,0.01,0.93,0.02,0.00,0.04,G,.,,0,,,5.14,2.97,0.96,1.39,,,,3.39,..,anti,-,,,,,,,,,0.02,5.87,0.63,5.64,0.39,37.93,0.30,C3'-endo
12,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,32,0.16,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.05,U,.,0,1,cWW,cW-W,,3.06,0.93,1.34,3.82,5.07,5.03,3.50,BI,anti,A,4.42,4.70,,3.82,,3.87,,4.59,0.04,5.82,0.68,5.61,0.40,40.64,0.27,C3'-endo
31,33,0.17,G,G,G,0,0,1,0,0,0.06,0.00,0.91,0.03,0.00,0.05,G,],0,1,cWW,cW-W,4.87,2.99,1.22,1.41,3.70,5.06,4.91,3.32,BI,anti,A,4.60,4.67,2.82,3.82,3.13,3.83,4.16,4.25,0.09,5.79,0.68,5.64,0.35,39.70,0.19,C3'-endo
32,34,0.18,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.05,U,],0,1,cWW,cW-W,5.07,3.15,1.07,1.42,3.83,4.75,5.36,3.61,BI,anti,A,4.17,4.64,3.05,3.64,3.29,3.66,3.95,4.06,0.04,5.85,0.65,5.64,0.38,38.34,0.27,C3'-endo
33,35,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,],0,1,cWW,cW-W,5.28,2.90,0.81,1.39,3.79,5.14,4.93,3.44,BI,anti,A,4.48,4.70,2.86,3.91,3.00,3.91,3.59,4.22,0.08,5.80,0.68,5.63,0.36,39.98,0.21,C3'-endo
34,36,0.19,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.07,G,],0,1,cWW,cW-W,5.00,2.87,1.33,1.30,3.68,4.96,5.00,3.46,BI,anti,A,4.35,4.53,2.97,3.50,3.28,3.42,3.89,3.55,6.21,5.91,0.65,5.57,0.50,41.11,0.43,C3'-endo
35,37,0.19,U,U,U,0,0,0,1,0,0.06,0.03,0.01,0.90,0.00,0.08,U,.,"0,0",2,"cWW,cWW","cW-W,cW-W",4.46,2.80,1.58,1.11,1.51,1.35,0.16,3.51,..,anti,.,3.72,3.81,3.17,3.69,3.30,3.66,3.57,4.21,0.05,5.77,0.77,5.53,0.44,45.41,0.26,C3'-endo
36,38,0.20,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.08,A,],0,1,cWW,cW-W,3.88,2.93,0.93,1.36,3.32,4.79,4.81,3.52,BI,anti,A,4.33,4.47,2.66,3.87,3.06,3.78,3.91,4.29,6.27,5.87,0.66,5.60,0.44,39.90,0.34,C3'-endo
37,39,0.20,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.11,U,],0,1,cWW,cW-W,2.71,3.81,3.02,1.45,4.48,4.07,0.41,3.37,..,anti,.,4.19,4.60,3.12,3.70,3.32,3.55,4.08,3.70,0.03,5.87,0.61,5.68,0.36,36.30,0.27,C3'-endo
38,40,0.21,C,C,C,0,1,0,0,0,0.03,0.91,0.01,0.05,0.00,0.13,C,.,0,1,cWW,cW-W,1.65,4.22,3.54,1.44,4.25,4.89,5.64,3.28,..,anti,.,4.57,4.73,2.82,3.56,3.01,3.69,3.38,4.45,0.09,5.82,0.65,5.67,0.33,37.87,0.19,C3'-endo
39,41,0.21,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.15,U,.,0,1,cWW,cW-W,5.39,2.70,0.96,1.32,3.61,4.87,5.03,3.40,BI,anti,.,4.56,4.64,2.75,4.18,3.21,4.03,4.32,4.54,0.04,5.81,0.70,5.59,0.41,41.83,0.27,C3'-endo
40,42,0.22,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.16,G,],"0,0",2,"cWW,cWW","cW-W,cW-W",2.65,3.74,3.20,1.43,4.36,5.39,5.25,2.97,..,anti,.,4.77,4.79,3.07,4.39,3.35,4.14,4.29,4.92,0.09,5.81,0.65,5.67,0.33,37.82,0.19,C3'-endo
41,43,0.23,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.16,U,.,"0,0",2,"cWW,cWW","cW-W,cW-W",3.40,2.72,2.33,1.42,3.59,4.90,4.97,3.44,BI,anti,A,4.51,4.62,2.12,3.24,2.77,3.22,4.05,3.48,0.08,5.81,0.66,5.65,0.35,38.53,0.21,C3'-endo
42,44,0.23,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.17,U,.,0,1,cWW,cW-W,5.18,2.83,1.24,1.47,3.82,4.19,5.91,3.41,..,anti,.,4.34,4.49,3.16,3.53,3.35,3.59,3.75,3.57,6.26,5.95,0.54,5.71,0.37,33.12,0.36,C3'-endo
43,45,0.24,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.05,0.00,0.18,C,.,,0,,,3.55,3.77,1.84,1.45,4.08,3.89,0.19,3.50,..,anti,.,4.32,4.74,2.68,3.40,2.66,3.44,2.74,3.68,0.10,5.82,0.64,5.69,0.32,36.99,0.18,C3'-endo
44,46,0.24,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.18,U,.,,0,,,1.04,3.31,6.10,2.28,1.01,5.01,2.28,3.51,..,anti,.,-0.46,1.27,4.63,1.55,4.69,0.92,4.23,5.01,5.92,0.52,5.81,0.28,0.05,29.81,2.72,C2'-endo
45,47,0.25,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.19,U,.,46,1,cSH,cm+M,5.10,4.62,4.07,2.63,5.04,1.69,3.35,3.78,..,anti,.,0.03,0.15,1.87,1.14,1.40,1.84,3.37,2.52,5.91,0.65,5.62,0.46,6.23,39.07,2.90,C2'-endo
46,48,0.25,A,A,A,1,0,0,0,0,0.78,0.06,0.03,0.13,0.00,0.19,A,(,"45,63",2,"cHS,cWW","cM+m,cW-W",2.82,4.28,1.59,1.51,4.57,4.38,0.19,3.37,..,anti,.,4.13,4.50,3.30,4.54,3.02,4.22,3.35,4.24,6.28,5.93,0.56,5.71,0.36,33.60,0.32,C3'-endo
47,49,0.26,U,U,U,0,0,0,1,0,0.06,0.05,0.03,0.87,0.00,0.20,U,(,62,1,cWW,cW-W,1.26,4.22,3.85,1.43,4.23,4.57,5.94,3.23,..,anti,A,4.59,4.70,2.76,3.14,2.91,3.40,3.35,4.24,0.05,5.85,0.63,5.67,0.36,37.32,0.25,C3'-endo
48,50,0.26,C,C,C,0,1,0,0,0,0.03,0.88,0.01,0.09,0.00,0.21,C,(,61,1,cWW,cW-W,5.79,2.49,0.63,1.36,4.07,4.50,5.85,3.42,..,anti,A,4.38,4.68,2.93,3.72,3.23,3.77,4.17,4.24,6.27,5.88,0.64,5.62,0.43,39.14,0.34,C3'-endo
49,51,0.27,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.21,A,(,60,1,cWW,cW-W,5.59,2.51,0.81,1.35,3.88,4.77,5.39,3.31,BI,anti,A,4.67,4.75,2.90,3.70,3.10,3.68,3.81,4.03,0.07,5.81,0.68,5.62,0.38,40.33,0.23,C3'-endo
50,52,0.27,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.03,0.00,0.22,G,(,59,1,cWW,cW-W,5.26,2.71,1.05,1.35,3.77,4.92,5.14,3.20,BI,anti,A,4.71,4.72,2.89,3.73,3.10,3.72,3.78,4.04,0.07,5.80,0.69,5.61,0.38,40.73,0.23,C3'-endo
51,53,0.28,U,U,U,0,0,0,1,0,0.05,0.14,0.02,0.79,0.00,0.22,U,.,58,1,cWW,cW-W,5.28,3.01,0.99,1.36,3.99,5.24,5.03,3.33,BI,anti,.,4.57,4.70,3.12,4.16,3.28,4.26,3.80,5.10,0.00,5.86,0.66,5.61,0.42,39.77,0.32,C3'-endo
52,54,0.29,U,U,U,0,0,0,1,0,0.02,0.01,0.08,0.89,0.00,0.22,U,.,57,1,t.H,t.-M,5.10,2.92,1.11,1.36,3.75,4.83,5.20,3.38,BI,anti,A,4.52,4.65,2.84,3.63,3.33,3.61,4.58,3.82,0.03,5.84,0.67,5.61,0.40,39.98,0.28,C3'-endo
53,55,0.29,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.22,U,.,56,1,tSH,tm-M,5.37,2.89,0.86,1.35,3.85,5.34,4.79,3.46,BI,anti,.,4.41,4.65,2.99,4.43,3.14,3.65,3.54,2.61,6.28,5.87,0.65,5.61,0.43,39.65,0.33,C3'-endo
54,56,0.30,A,A,A,1,0,0,0,0,0.92,0.01,0.06,0.01,0.00,0.22,A,.,,0,,,2.88,2.59,1.04,1.45,4.02,5.06,5.25,3.18,BI,anti,.,4.30,4.40,0.40,4.14,0.88,4.12,0.42,5.04,6.18,6.00,0.54,5.66,0.46,35.37,0.50,C3'-endo
55,57,0.30,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.23,A,.,,0,,,5.20,2.96,0.69,1.43,3.44,4.83,4.90,3.60,BI,anti,A,4.29,4.56,2.60,3.99,3.03,3.84,4.36,4.08,0.08,5.83,0.63,5.68,0.33,36.81,0.21,C3'-endo
56,58,0.31,U,U,U,0,0,0,1,0,0.06,0.14,0.01,0.79,0.00,0.24,U,.,53,1,tHS,tM-m,2.50,3.65,3.19,1.41,4.15,5.24,5.20,3.18,..,anti,.,4.75,4.78,2.87,3.88,3.10,4.00,3.70,4.90,0.12,5.77,0.68,5.65,0.32,39.64,0.15,C3'-endo
57,59,0.31,A,A,A,1,0,0,0,0,0.78,0.15,0.02,0.05,0.00,0.24,A,.,52,1,tH.,tM-.,5.12,2.76,1.22,1.41,4.04,5.13,5.19,3.12,BI,anti,.,4.75,4.73,2.88,4.18,3.42,4.22,4.77,5.04,0.03,5.86,0.64,5.64,0.39,38.38,0.28,C3'-endo
58,60,0.32,U,U,U,0,0,0,1,0,0.11,0.07,0.05,0.77,0.00,0.27,U,.,51,1,cWW,cW-W,5.28,2.89,0.91,1.40,4.04,4.82,5.50,3.20,BI,anti,A,4.66,4.70,2.89,3.92,3.32,3.99,4.58,4.59,0.04,5.85,0.64,5.65,0.37,38.18,0.26,C3'-endo
59,61,0.32,C,C,C,0,1,0,0,0,0.04,0.85,0.02,0.09,0.00,0.23,C,),50,1,cWW,cW-W,5.49,2.82,0.80,1.38,3.74,4.96,5.06,3.29,BI,anti,A,4.54,4.60,2.92,3.74,3.21,3.78,4.10,4.19,0.00,5.87,0.64,5.63,0.41,38.57,0.32,C3'-endo
60,62,0.33,U,U,U,0,0,0,1,0,0.02,0.04,0.02,0.92,0.00,0.22,U,),49,1,cWW,cW-W,5.19,3.12,0.86,1.41,3.91,4.08,6.12,3.42,..,anti,A,4.48,4.68,2.99,3.75,3.16,3.68,3.74,3.99,0.03,5.86,0.63,5.66,0.37,37.45,0.27,C3'-endo
61,63,0.34,G,G,G,0,0,1,0,0,0.09,0.02,0.85,0.04,0.00,0.22,G,),48,1,cWW,cW-W,2.19,4.25,3.08,1.47,4.31,4.37,6.22,3.08,..,anti,.,4.78,4.79,2.85,3.39,3.04,3.43,3.58,3.77,0.12,5.81,0.63,5.70,0.29,36.54,0.15,C3'-endo
62,64,0.34,A,A,A,1,0,0,0,0,0.75,0.03,0.13,0.09,0.00,0.21,A,),47,1,cWW,cW-W,5.31,2.79,0.78,1.52,3.69,4.53,5.45,3.26,BI,anti,A,4.52,4.57,2.89,4.07,3.03,3.96,3.52,4.07,0.11,5.85,0.58,5.75,0.27,33.69,0.14,C3'-endo
63,65,0.35,U,U,U,0,0,0,1,0,0.14,0.04,0.07,0.75,0.00,0.20,U,),46,1,cWW,cW-W,3.08,3.83,2.51,1.42,,,,3.35,..,anti,-,,,,,,,,,0.01,5.89,0.61,5.66,0.39,36.79,0.31,C3'-endo
64,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.36,-,-,-,0,0,0,0,1,0.08,0.38,0.08,0.46,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,97,0.52,A,A,A,1,0,0,0,0,0.89,0.01,0.04,0.05,0.00,0.19,A,.,,0,,,,3.00,3.61,2.60,3.77,3.77,0.00,4.27,..,anti,.,1.92,1.88,,3.47,,3.69,,3.86,5.86,0.68,5.62,0.44,6.27,40.04,2.83,C2'-endo
96,98,0.53,G,G,G,0,0,1,0,0,0.51,0.11,0.06,0.32,0.00,0.01,A,.,,0,,,0.97,1.92,1.09,1.41,3.57,4.77,5.09,3.60,BI,anti,.,4.28,4.60,4.13,3.50,4.65,3.71,5.19,3.53,0.06,5.83,0.65,5.65,0.36,38.27,0.23,C3'-endo
97,99,0.53,A,A,A,1,0,0,0,0,0.41,0.20,0.08,0.32,0.00,0.02,N,.,,0,,,4.89,4.27,1.18,2.47,4.33,1.93,2.40,4.73,..,anti,.,1.11,1.30,4.09,2.67,3.86,2.87,3.48,3.42,5.80,0.68,5.68,0.34,0.08,38.49,2.69,C2'-endo
98,100,0.54,U,U,U,0,0,0,1,0,0.05,0.04,0.03,0.88,0.00,0.10,U,.,,0,,,0.84,2.14,6.26,2.54,4.67,4.53,0.13,3.95,..,anti,.,0.72,0.81,4.41,5.68,4.17,4.64,4.11,4.28,5.91,0.61,5.69,0.39,6.27,35.69,2.84,C2'-endo
99,101,0.54,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.90,0.00,0.11,U,.,,0,,,1.52,3.08,2.87,1.45,4.69,1.82,2.87,4.05,..,anti,.,1.91,4.23,1.09,1.39,1.86,1.67,2.14,2.62,6.11,6.05,0.53,5.64,0.52,36.37,0.59,C3'-endo
100,102,0.55,U,U,U,0,0,0,1,0,0.04,0.03,0.02,0.91,0.00,0.12,U,.,,0,,,1.64,4.15,3.31,2.67,4.60,5.53,5.35,0.76,..,syn,.,-0.63,0.74,4.56,5.25,4.21,4.81,4.20,3.97,5.92,0.66,5.60,0.49,6.20,40.21,2.93,C2'-endo
101,103,0.55,U,U,U,0,0,0,1,0,0.05,0.05,0.03,0.87,0.00,0.14,U,.,,0,,,2.81,3.44,0.96,2.19,0.79,4.22,2.85,5.25,..,anti,.,1.48,1.37,0.57,1.57,1.98,1.40,1.62,2.25,5.80,0.58,5.83,0.19,0.18,32.71,2.49,C1'-exo
102,104,0.56,U,U,U,0,0,0,1,0,0.04,0.03,0.05,0.89,0.00,0.15,U,.,,0,,,0.52,2.18,1.51,2.56,4.68,1.47,3.21,3.83,..,anti,.,0.76,0.76,4.49,1.94,4.49,1.84,4.13,1.91,5.85,0.67,5.64,0.40,0.02,39.00,2.79,C2'-endo
103,105,0.57,G,G,G,0,0,1,0,0,0.11,0.08,0.51,0.30,0.00,0.16,G,.,,0,,,1.16,2.16,5.24,2.58,3.53,3.85,5.97,4.62,..,anti,.,2.37,2.23,3.61,3.58,3.34,3.31,3.03,3.74,5.80,0.74,5.59,0.42,0.04,42.43,2.76,C2'-endo
104,106,0.57,G,G,G,0,0,1,0,0,0.62,0.06,0.24,0.08,0.00,0.21,A,.,,0,,,1.59,3.82,5.78,2.36,1.05,5.07,2.26,1.14,..,syn,.,-0.27,0.73,5.41,2.08,5.56,1.65,5.66,2.10,6.11,0.39,5.84,0.35,6.17,25.29,3.07,C2'-endo
105,107,0.58,A,A,A,1,0,0,0,0,0.23,0.48,0.08,0.22,0.00,0.21,N,.,,0,,,2.85,3.55,3.12,1.44,,,,3.19,..,anti,-,,,,,,,,,6.25,5.93,0.58,5.67,0.41,35.77,0.38,C3'-endo
106,not resolved,0.58,-,-,-,0,0,0,0,1,0.13,0.21,0.33,0.33,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.59,-,-,-,0,0,0,0,1,0.50,0.00,0.00,0.50,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.59,-,-,-,0,0,0,0,1,0.17,0.17,0.17,0.50,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.60,-,-,-,0,0,0,0,1,0.31,0.20,0.23,0.26,0.00,0.98,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,147,0.80,G,G,G,0,0,1,0,0,0.17,0.09,0.62,0.13,0.00,0.21,G,(,182,1,cWW,cW-W,,4.18,4.41,1.51,3.78,5.00,5.07,3.27,BI,anti,A,4.25,4.39,,2.85,,3.17,,3.90,6.28,5.95,0.53,5.74,0.35,32.05,0.33,C3'-endo
146,148,0.80,C,C,C,0,1,0,0,0,0.11,0.34,0.34,0.21,0.00,0.22,N,(,"181,182",2,"cWW,cWW","cW-W,cW-W",5.04,3.08,0.91,1.47,3.73,4.98,5.03,3.54,BI,anti,A,4.26,4.54,2.85,3.80,3.12,3.84,3.89,4.30,0.01,5.91,0.58,5.70,0.36,34.64,0.31,C3'-endo
147,149,0.81,A,A,A,1,0,0,0,0,0.30,0.04,0.51,0.16,0.00,0.22,G,(,180,1,cWW,cW-W,5.18,2.90,1.01,1.45,3.74,5.10,4.92,3.38,BI,anti,A,4.39,4.50,2.97,3.91,3.25,3.89,3.96,4.51,6.25,5.93,0.59,5.67,0.41,35.94,0.37,C3'-endo
148,150,0.81,U,U,U,0,0,0,1,0,0.05,0.06,0.13,0.77,0.00,0.22,U,(,179,1,cWW,cW-W,5.07,2.93,1.00,1.36,3.64,4.85,5.07,3.50,BI,anti,A,4.37,4.56,2.80,3.50,3.12,3.49,4.08,3.77,6.25,5.89,0.64,5.61,0.45,39.47,0.37,C3'-endo
149,151,0.82,C,C,C,0,1,0,0,0,0.07,0.46,0.10,0.37,0.00,0.23,N,(,178,1,cWW,cW-W,5.11,2.83,1.11,1.38,3.55,4.92,4.91,3.47,BI,anti,A,4.40,4.55,2.90,3.57,3.09,3.54,3.59,3.95,6.28,5.88,0.64,5.62,0.42,38.90,0.34,C3'-endo
150,152,0.82,G,G,G,0,0,1,0,0,0.14,0.13,0.60,0.13,0.00,0.23,G,(,177,1,cWW,cW-W,5.17,2.94,1.06,1.43,3.78,5.66,4.41,3.35,BI,anti,.,4.51,4.63,3.04,4.14,3.23,3.90,3.86,4.94,0.05,5.85,0.63,5.67,0.36,37.25,0.24,C3'-endo
151,153,0.83,A,A,A,1,0,0,0,0,0.27,0.36,0.18,0.20,0.00,0.31,N,.,175,1,cHW,cM+W,4.01,1.87,2.79,1.42,4.20,5.27,5.22,5.98,..,syn,.,-4.75,4.82,3.15,3.53,3.24,3.78,4.70,3.68,0.15,5.76,0.68,5.67,0.29,39.12,0.11,C3'-endo
152,154,0.84,C,C,C,0,1,0,0,0,0.08,0.70,0.07,0.16,0.00,0.25,C,(,174,1,cWW,cW-W,5.18,3.20,0.87,1.38,3.90,4.75,5.44,3.34,BI,anti,A,4.51,4.63,2.87,3.75,3.31,3.84,3.38,4.29,6.27,5.88,0.64,5.62,0.42,38.74,0.34,C3'-endo
153,155,0.84,C,C,C,0,1,0,0,0,0.06,0.59,0.06,0.29,0.00,0.25,C,(,173,1,cWW,cW-W,5.62,2.73,0.63,1.34,3.40,4.62,5.06,3.53,BI,anti,.,4.33,4.46,2.83,3.78,3.10,3.65,3.79,3.93,6.21,5.93,0.62,5.61,0.47,38.98,0.42,C3'-endo
154,156,0.85,U,U,U,0,0,0,1,0,0.20,0.21,0.09,0.51,0.00,0.26,U,(,172,1,cWW,cW-W,2.35,3.73,3.52,1.56,4.83,3.99,0.85,3.14,..,anti,A,4.41,4.58,3.38,3.85,3.39,3.72,3.83,4.06,0.13,5.83,0.58,5.76,0.25,33.62,0.11,C3'-endo
155,157,0.85,G,G,G,0,0,1,0,0,0.14,0.05,0.62,0.19,0.00,0.27,G,(,171,1,cWW,cW-W,1.85,4.26,3.05,1.36,4.41,4.37,0.03,3.11,..,anti,A,4.64,4.70,2.31,3.50,2.74,3.49,3.32,3.85,0.01,5.86,0.65,5.63,0.40,38.84,0.30,C3'-endo
156,158,0.86,G,G,G,0,0,1,0,0,0.08,0.10,0.75,0.07,0.00,0.27,G,(,170,1,cWW,cW-W,5.54,2.29,0.95,1.33,3.76,4.90,5.15,3.27,BI,anti,A,4.56,4.58,2.80,3.79,3.08,3.73,3.71,4.29,6.19,5.94,0.62,5.60,0.49,39.42,0.45,C3'-endo
157,159,0.86,U,U,U,0,0,0,1,0,0.08,0.31,0.07,0.54,0.00,0.27,U,.,169,1,cWW,cW-W,5.33,2.88,0.91,1.36,3.85,4.64,5.50,3.51,BI,anti,.,4.32,4.64,2.99,3.50,3.21,3.56,4.05,3.89,6.27,5.89,0.63,5.63,0.42,38.37,0.35,C3'-endo
158,160,0.87,A,A,A,1,0,0,0,0,0.52,0.12,0.27,0.09,0.00,0.30,A,.,,0,,,5.42,2.98,0.64,1.40,3.84,4.73,5.40,3.38,BI,anti,A,4.59,4.73,2.95,3.64,3.01,3.74,3.44,4.13,0.09,5.81,0.66,5.65,0.34,38.65,0.20,C3'-endo
159,161,0.87,U,U,U,0,0,0,1,0,0.05,0.09,0.03,0.84,0.00,0.28,U,.,,0,,,5.51,2.74,0.88,1.41,4.19,4.82,5.66,3.62,..,anti,.,3.96,4.70,3.13,3.96,3.30,4.16,3.79,4.44,0.03,5.87,0.62,5.66,0.37,36.92,0.28,C3'-endo
160,162,0.88,U,U,U,0,0,0,1,0,0.04,0.04,0.03,0.89,0.00,0.27,U,.,,0,,,5.22,3.53,0.98,2.48,4.81,1.60,3.22,3.61,..,anti,.,0.57,0.62,3.72,1.79,3.94,1.45,4.14,1.17,5.87,0.62,5.70,0.36,0.03,35.80,2.76,C2'-endo
161,163,0.88,G,G,G,0,0,1,0,0,0.14,0.03,0.76,0.06,0.00,0.27,G,.,,0,,,4.13,2.76,0.86,1.44,3.94,4.10,6.12,4.54,..,anti,.,0.79,4.64,2.50,3.74,2.52,3.87,2.41,4.40,0.03,5.88,0.60,5.69,0.36,35.57,0.28,C3'-endo
162,164,0.89,C,C,C,0,1,0,0,0,0.02,0.90,0.02,0.06,0.00,0.28,C,.,,0,,,0.88,2.50,0.88,2.49,3.97,2.47,1.50,3.85,BII,anti,.,1.66,1.69,4.37,2.54,4.72,2.25,4.36,2.63,5.88,0.61,5.70,0.37,0.02,35.60,2.79,C2'-endo
163,165,0.90,A,A,A,1,0,0,0,0,0.93,0.02,0.02,0.03,0.00,0.28,A,.,,0,,,5.35,2.47,0.66,1.53,3.53,4.73,5.08,3.81,BI,anti,.,3.76,4.47,3.21,3.60,3.16,3.58,3.32,4.62,0.13,5.84,0.58,5.76,0.25,33.53,0.11,C3'-endo
164,166,0.90,G,G,G,0,0,1,0,0,0.05,0.53,0.32,0.10,0.00,0.28,C,.,,0,,,5.31,2.84,1.18,2.44,3.97,1.83,2.14,1.08,..,syn,.,-1.80,1.79,3.29,1.63,3.65,1.46,4.72,1.58,5.81,0.65,5.71,0.32,0.09,36.88,2.67,C2'-endo
165,167,0.91,U,U,U,0,0,0,1,0,0.05,0.06,0.03,0.86,0.00,0.27,U,.,,0,,,4.97,2.57,1.02,2.48,4.51,4.63,6.17,3.96,..,anti,.,0.92,0.96,3.43,4.92,3.78,4.19,4.02,3.39,5.85,0.65,5.68,0.37,0.04,37.24,2.76,C2'-endo
166,168,0.91,A,A,A,1,0,0,0,0,0.64,0.04,0.21,0.11,0.00,0.27,A,.,,0,,,5.70,2.99,2.66,1.52,4.38,5.51,5.16,2.61,..,anti,.,4.19,4.69,5.28,4.44,5.88,4.49,0.41,5.56,0.14,5.82,0.60,5.74,0.25,34.53,0.10,C3'-endo
167,169,0.92,C,C,C,0,1,0,0,0,0.07,0.65,0.03,0.24,0.00,0.27,C,.,,0,,,4.85,3.28,0.74,1.46,3.64,4.84,5.08,3.73,BI,anti,.,3.83,4.44,2.36,3.56,2.99,3.75,4.53,4.19,6.28,5.92,0.57,5.69,0.38,34.90,0.34,C3'-endo
168,170,0.92,C,C,C,0,1,0,0,0,0.14,0.44,0.02,0.40,0.00,0.31,N,.,,0,,,5.26,2.81,1.28,2.54,4.23,3.94,0.29,4.15,..,anti,.,1.42,1.38,3.39,4.07,3.89,3.49,4.28,3.39,5.89,0.63,5.66,0.41,6.27,37.26,2.83,C2'-endo
169,171,0.93,U,U,U,0,0,0,1,0,0.09,0.08,0.41,0.43,0.00,0.27,N,.,157,1,cWW,cW-W,0.24,3.43,0.91,1.46,3.78,5.10,4.96,3.49,BI,anti,A,4.38,4.63,4.86,3.92,5.05,3.97,5.38,4.63,0.07,5.84,0.63,5.68,0.34,36.87,0.22,C3'-endo
170,172,0.93,C,C,C,0,1,0,0,0,0.06,0.72,0.10,0.12,0.00,0.27,C,),156,1,cWW,cW-W,5.09,2.88,1.05,1.38,3.60,4.97,4.91,3.53,BI,anti,A,4.37,4.58,2.80,3.65,3.15,3.60,4.13,3.95,6.27,5.88,0.64,5.62,0.43,39.10,0.34,C3'-endo
171,173,0.94,C,C,C,0,1,0,0,0,0.17,0.57,0.07,0.19,0.00,0.26,C,),155,1,cWW,cW-W,5.19,2.88,1.00,1.29,4.29,4.31,6.26,3.50,..,anti,A,4.14,4.74,3.02,3.62,3.15,3.73,3.70,4.24,0.01,5.85,0.68,5.59,0.43,41.04,0.31,C3'-endo
172,174,0.95,A,A,A,1,0,0,0,0,0.37,0.13,0.24,0.26,0.00,0.26,N,),154,1,cWW,cW-W,5.75,2.27,0.77,1.35,3.68,4.93,5.04,3.36,BI,anti,A,4.53,4.59,2.81,3.77,3.07,3.67,3.77,3.88,6.24,5.91,0.63,5.61,0.45,39.08,0.39,C3'-endo
173,175,0.95,G,G,G,0,0,1,0,0,0.15,0.06,0.60,0.18,0.00,0.25,G,),153,1,cWW,cW-W,5.21,2.85,1.07,1.30,3.63,4.77,5.14,3.27,BI,anti,A,4.59,4.59,2.94,3.42,3.14,3.45,3.68,3.92,6.23,5.90,0.66,5.58,0.48,40.85,0.40,C3'-endo
174,176,0.96,G,G,G,0,0,1,0,0,0.13,0.05,0.72,0.10,0.00,0.25,G,),152,1,cWW,cW-W,5.37,2.94,0.88,1.43,3.87,4.95,5.21,3.30,BI,anti,A,4.52,4.62,3.09,3.87,3.20,3.89,3.78,4.51,0.03,5.87,0.61,5.67,0.36,36.40,0.27,C3'-endo
175,177,0.96,A,A,A,1,0,0,0,0,0.36,0.29,0.07,0.28,0.00,0.28,N,.,151,1,cWH,cW+M,5.23,2.90,0.81,1.37,3.91,3.01,0.90,3.35,BII,anti,.,4.63,4.77,2.79,2.51,3.04,2.07,3.98,1.26,0.08,5.80,0.68,5.63,0.36,39.97,0.21,C3'-endo
176,178,0.97,A,A,A,1,0,0,0,0,0.28,0.26,0.15,0.31,0.00,0.30,N,.,,0,,,1.99,4.27,1.33,1.46,4.47,3.43,1.04,2.94,BII,anti,.,4.83,4.83,1.57,3.58,1.43,4.02,1.33,4.64,0.18,5.76,0.66,5.71,0.25,37.69,0.06,C3'-endo
177,179,0.97,C,C,C,0,1,0,0,0,0.13,0.34,0.14,0.39,0.00,0.23,N,),150,1,cWW,cW-W,0.85,2.41,0.97,1.40,3.83,4.83,5.28,3.60,BI,anti,A,4.23,4.67,4.71,3.80,4.42,3.70,3.87,4.03,0.05,5.85,0.64,5.65,0.37,37.96,0.26,C3'-endo
178,180,0.98,G,G,G,0,0,1,0,0,0.22,0.08,0.61,0.09,0.00,0.23,G,),149,1,cWW,cW-W,5.25,2.81,0.98,1.36,3.57,4.88,4.98,3.29,BI,anti,A,4.65,4.66,2.85,3.52,3.09,3.53,3.79,3.78,0.07,5.79,0.69,5.62,0.37,40.73,0.22,C3'-endo
179,181,0.98,G,G,G,0,0,1,0,0,0.10,0.11,0.72,0.08,0.00,0.23,G,),148,1,cWW,cW-W,5.25,3.07,0.99,1.48,3.85,4.82,5.31,3.37,BI,anti,A,4.50,4.63,3.18,3.79,3.28,3.85,3.65,4.34,0.06,5.86,0.61,5.69,0.33,35.76,0.23,C3'-endo
180,182,0.99,U,U,U,0,0,0,1,0,0.07,0.47,0.14,0.32,0.00,0.22,N,),147,1,cWW,cW-W,5.39,2.83,0.78,1.40,3.83,4.77,5.34,3.66,BI,anti,A,4.05,4.66,2.90,3.67,3.15,3.69,3.88,4.09,0.05,5.84,0.65,5.64,0.37,38.53,0.25,C3'-endo
181,183,0.99,G,G,G,0,0,1,0,0,0.13,0.28,0.42,0.17,0.00,0.22,N,),146,1,cWW,cW-W,5.31,2.80,0.96,1.42,3.88,4.92,5.25,3.42,BI,anti,A,4.45,4.67,2.98,3.83,3.15,3.85,3.74,4.50,0.04,5.85,0.63,5.66,0.37,37.45,0.26,C3'-endo
182,184,1.00,C,C,C,0,1,0,0,0,0.11,0.62,0.15,0.13,0.00,0.22,C,),"145,146",2,"cWW,cWW","cW-W,cW-W",5.18,2.77,1.06,1.43,,,,3.66,n/a,anti,-,,,,,,,,,0.02,5.88,0.61,5.67,0.37,36.31,0.29,C3'-endo
