index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,3.83,2.53,2.94,1.45,4.29,5.28,5.29,2.78,..,anti,.,4.73,4.84,3.71,3.83,4.34,3.99,5.23,5.01,0.17,5.76,0.66,5.70,0.26,38.01,0.07,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.79,3.17,1.09,1.45,3.89,5.17,5.00,3.22,BI,anti,.,4.64,4.66,2.64,4.09,3.16,4.15,4.49,5.07,0.04,5.87,0.61,5.68,0.36,36.16,0.26,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.04,2.92,1.05,1.45,3.69,5.09,4.89,3.33,BI,anti,A,4.54,4.60,2.79,3.88,3.25,3.87,4.59,4.31,0.05,5.86,0.62,5.68,0.35,36.44,0.24,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.02,3.13,0.98,1.43,3.67,4.95,5.01,3.39,BI,anti,A,4.50,4.59,2.90,3.69,3.16,3.71,3.91,4.02,0.03,5.87,0.62,5.67,0.37,36.68,0.27,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.18,3.10,0.86,1.41,3.70,4.91,5.08,3.48,BI,anti,A,4.37,4.56,2.95,3.65,3.12,3.69,3.61,3.97,6.28,5.89,0.61,5.66,0.40,36.88,0.33,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.26,2.97,0.86,1.41,3.71,4.91,5.08,3.57,BI,anti,A,4.19,4.52,2.94,3.68,3.12,3.69,3.57,4.10,6.26,5.91,0.60,5.66,0.41,36.64,0.36,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.24,2.88,0.91,1.36,3.90,4.64,5.55,3.61,BI,anti,.,4.13,4.66,2.92,3.58,3.11,3.63,3.71,4.15,6.27,5.89,0.63,5.63,0.42,38.14,0.34,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.43,2.66,0.92,1.39,3.76,4.85,5.19,3.48,BI,anti,A,4.46,4.70,2.93,3.71,3.14,3.66,3.84,3.83,0.07,5.82,0.65,5.65,0.35,38.45,0.22,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.30,3.04,0.74,1.38,3.86,4.98,5.17,3.31,BI,anti,A,4.59,4.67,2.93,3.81,3.03,3.90,3.42,4.63,0.00,5.88,0.63,5.64,0.40,37.89,0.32,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.25,2.84,1.00,1.38,3.68,4.95,5.02,3.39,BI,anti,A,4.52,4.61,2.90,3.70,3.22,3.71,4.23,4.14,0.01,5.87,0.64,5.63,0.40,38.55,0.31,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.23,2.89,1.03,1.41,3.62,4.78,5.13,3.37,BI,anti,A,4.46,4.53,2.99,4.07,3.25,3.85,3.95,4.17,6.28,5.90,0.60,5.67,0.39,36.26,0.33,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.60,3.52,3.09,1.42,4.03,4.92,5.39,3.00,BI,anti,A,4.69,4.73,2.76,3.48,2.99,3.59,3.70,4.10,0.08,5.82,0.64,5.67,0.34,37.73,0.20,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,cWH,cW-M,5.21,3.18,0.85,1.49,3.82,5.30,4.80,3.36,BI,anti,.,4.37,4.52,3.01,4.17,3.23,4.27,3.86,5.35,0.02,5.91,0.57,5.71,0.35,33.90,0.30,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.94,2.97,1.06,1.55,4.24,4.34,6.18,3.61,..,anti,.,3.86,4.56,2.91,3.69,3.38,3.89,4.73,4.49,0.06,5.90,0.54,5.76,0.30,31.80,0.23,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.43,2.23,1.33,2.55,3.86,3.17,0.68,4.16,..,anti,.,1.87,1.82,2.94,3.14,3.80,2.50,4.43,2.96,5.94,0.59,5.69,0.41,6.24,35.18,2.89,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.03,2.55,0.83,1.41,3.84,5.02,5.11,3.19,BI,anti,A,4.62,4.62,3.02,3.97,2.86,3.98,3.30,4.68,6.28,5.89,0.61,5.65,0.40,37.19,0.33,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.20,2.97,0.96,1.45,3.85,5.07,5.07,3.32,BI,anti,A,4.49,4.61,2.97,3.99,3.27,4.02,4.30,4.71,0.04,5.88,0.60,5.69,0.35,35.72,0.26,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.16,2.96,0.93,1.43,3.79,4.88,5.19,3.47,BI,anti,A,4.33,4.55,2.87,3.77,3.21,3.78,4.21,4.29,6.27,5.91,0.59,5.67,0.39,35.92,0.34,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.37,2.87,0.73,1.36,3.35,4.62,5.01,3.62,BI,anti,A,4.22,4.50,2.79,3.83,3.07,3.80,3.86,4.31,0.02,5.86,0.65,5.63,0.40,38.87,0.30,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.81,4.05,2.85,1.42,4.22,5.17,5.33,3.36,..,anti,.,4.45,4.69,3.01,4.17,3.28,4.17,4.04,4.40,0.03,5.87,0.62,5.66,0.37,36.97,0.28,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.23,3.37,0.78,2.40,4.64,3.34,1.30,4.55,BII,anti,.,0.84,1.02,3.28,3.64,3.76,2.90,4.15,2.24,5.82,0.63,5.73,0.30,0.10,35.65,2.66,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.82,2.88,1.22,2.51,4.62,5.34,5.57,3.99,..,anti,.,0.84,0.91,0.65,5.64,1.24,5.27,1.52,5.76,5.91,0.60,5.70,0.39,6.27,35.16,2.83,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.98,3.58,1.06,1.41,3.33,4.72,4.89,3.50,BI,anti,A,4.31,4.40,2.86,3.85,3.63,3.76,3.90,4.20,6.26,5.91,0.61,5.65,0.42,37.19,0.36,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.68,3.81,3.05,1.45,4.10,4.88,5.50,3.08,..,anti,A,4.59,4.63,3.01,3.67,3.22,3.71,3.95,4.52,0.03,5.89,0.59,5.69,0.36,35.36,0.28,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.35,2.86,0.79,1.42,3.81,4.91,5.18,3.44,BI,anti,A,4.41,4.62,2.81,3.80,3.15,3.83,4.24,4.29,0.04,5.85,0.63,5.66,0.37,37.42,0.26,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.27,2.86,0.93,1.42,3.71,4.88,5.11,3.53,BI,anti,A,4.29,4.57,2.91,3.70,3.17,3.70,3.89,4.14,0.01,5.89,0.61,5.66,0.39,36.69,0.32,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,tSW","cW-W,tm+W",5.28,2.85,0.93,1.38,3.76,4.91,5.13,3.55,BI,anti,A,4.30,4.63,2.93,3.72,3.16,3.71,3.83,4.15,0.01,5.87,0.64,5.63,0.40,38.49,0.31,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.24,2.86,0.94,1.37,3.61,4.94,4.95,3.27,BI,anti,A,4.62,4.62,2.85,3.60,3.09,3.61,3.83,3.84,0.03,5.85,0.65,5.63,0.40,39.06,0.28,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.15,3.11,1.03,1.38,3.60,5.01,4.88,3.37,BI,anti,A,4.47,4.54,3.07,3.64,3.21,3.65,3.62,4.08,6.27,5.90,0.62,5.64,0.41,37.65,0.34,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.04,3.08,0.91,1.38,3.79,5.03,5.05,3.40,BI,anti,A,4.56,4.72,2.85,3.80,3.02,3.85,3.68,4.37,0.07,5.81,0.67,5.63,0.37,39.69,0.23,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.10,2.82,1.31,1.37,3.92,5.32,4.88,3.40,BI,anti,.,4.47,4.65,3.06,4.19,3.35,4.27,4.12,5.09,6.27,5.89,0.64,5.62,0.43,38.80,0.35,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.01,2.87,1.28,1.52,4.46,2.47,1.99,3.44,BII,anti,.,4.13,4.58,3.13,1.97,3.63,1.86,4.80,1.39,0.02,5.92,0.55,5.73,0.33,32.84,0.29,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,5.43,2.52,5.72,2.64,3.66,4.39,5.55,4.34,BI,anti,.,1.84,1.83,2.38,3.80,2.49,3.76,2.38,4.02,5.96,0.61,5.65,0.47,6.19,37.18,2.95,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.47,3.64,1.40,1.39,3.76,5.11,4.92,3.28,BI,anti,A,4.64,4.67,4.30,3.94,4.40,3.96,4.78,4.51,0.06,5.83,0.66,5.64,0.37,39.12,0.24,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.92,3.05,1.20,1.40,3.90,3.90,0.01,3.28,..,anti,.,4.68,4.73,2.95,3.26,3.23,3.22,4.10,2.45,0.05,5.84,0.64,5.65,0.37,38.19,0.26,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,104",2,"cWS,cHW","cW-m,cM+W",1.26,3.04,4.57,2.64,4.26,1.40,2.85,0.88,..,syn,.,-1.13,1.15,3.32,1.00,3.06,0.41,2.26,5.20,5.94,0.62,5.63,0.47,6.20,37.95,2.94,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.93,2.88,0.85,2.51,4.01,6.11,4.18,0.83,..,syn,.,-1.52,1.61,0.18,6.06,0.74,5.82,1.69,6.15,5.86,0.65,5.67,0.39,0.02,37.43,2.79,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,102,1,tSH,tm-M,4.47,3.56,1.40,2.37,3.66,2.61,1.04,3.99,..,anti,.,2.85,2.51,2.88,2.19,3.91,2.18,4.14,2.74,5.83,0.60,5.78,0.26,0.12,33.50,2.61,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tSS,tHH","tm+m,tM+M",5.01,2.86,1.02,1.49,3.95,4.85,5.38,3.24,BI,anti,A,4.64,4.70,3.49,3.92,3.24,3.92,3.08,4.37,0.09,5.84,0.61,5.71,0.30,35.53,0.18,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.34,2.78,0.87,1.40,4.09,5.09,5.28,3.28,..,anti,.,4.64,4.75,2.93,4.18,3.19,4.27,3.97,5.07,0.05,5.85,0.64,5.65,0.37,37.98,0.26,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.24,2.75,1.09,1.40,3.82,4.90,5.20,3.28,BI,anti,A,4.66,4.71,2.85,3.81,3.35,3.80,4.60,4.18,0.06,5.83,0.66,5.65,0.36,38.67,0.24,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.31,2.83,1.02,1.40,3.68,4.89,5.07,3.29,BI,anti,A,4.55,4.57,3.00,3.67,3.27,3.67,3.98,4.11,6.26,5.91,0.60,5.65,0.41,36.96,0.36,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.26,2.90,0.97,1.40,3.83,4.98,5.14,3.35,BI,anti,A,4.49,4.62,3.00,3.85,3.21,3.87,3.89,4.53,0.01,5.88,0.63,5.65,0.40,37.70,0.31,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.24,2.87,1.01,1.38,3.38,4.64,5.02,3.48,BI,anti,A,4.34,4.44,2.89,3.85,3.23,3.74,4.21,4.24,6.27,5.90,0.62,5.64,0.41,37.51,0.35,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.76,3.93,2.83,1.45,3.88,4.97,5.20,3.10,BI,anti,A,4.53,4.60,2.82,3.73,3.14,3.68,4.00,4.08,0.04,5.88,0.60,5.69,0.35,35.70,0.26,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.27,3.13,0.76,1.43,3.89,4.81,5.37,3.52,BI,anti,.,4.27,4.61,2.97,3.58,3.19,3.84,3.84,3.96,0.01,5.89,0.60,5.67,0.38,36.13,0.31,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.42,3.68,0.93,2.47,4.61,4.59,0.02,4.58,..,anti,.,0.56,1.09,4.01,5.47,4.10,4.38,3.90,3.86,5.91,0.58,5.73,0.35,0.01,33.77,2.80,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,1.84,3.29,1.44,1.45,3.80,4.99,5.09,3.40,BI,anti,A,4.57,4.71,6.12,3.87,0.89,3.86,1.44,4.34,0.10,5.81,0.65,5.68,0.32,37.58,0.17,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.19,2.87,1.05,1.37,3.53,0.37,3.15,3.40,..,anti,.,4.57,4.61,2.89,5.81,3.22,5.07,4.08,5.66,0.05,5.83,0.66,5.63,0.38,39.21,0.25,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.73,1.99,3.14,2.47,4.16,3.03,1.13,0.94,BII,syn,.,-1.55,1.53,2.06,1.95,2.58,1.86,3.84,1.75,5.88,0.61,5.72,0.35,0.03,34.88,2.76,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.02,3.47,3.18,1.42,4.20,4.84,5.64,2.97,..,anti,A,4.79,4.80,2.03,3.53,1.82,3.67,2.22,4.44,0.12,5.79,0.66,5.67,0.31,38.28,0.15,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.33,2.86,0.88,1.43,3.87,4.96,5.19,3.22,BI,anti,A,4.69,4.71,2.87,3.89,3.20,3.94,4.20,4.56,0.07,5.84,0.63,5.67,0.34,37.15,0.22,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.23,2.91,0.99,1.41,3.91,5.12,5.07,3.28,BI,anti,.,4.64,4.70,2.98,4.05,3.26,4.09,4.19,4.85,0.05,5.84,0.64,5.66,0.36,37.70,0.24,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,[,61,1,cWW,cW-W,5.10,2.88,1.04,1.39,3.77,5.16,4.90,3.26,BI,anti,A,4.70,4.71,2.80,3.96,3.21,3.94,4.41,4.52,0.08,5.80,0.67,5.64,0.35,39.40,0.21,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.95,3.07,1.11,1.38,3.72,5.06,4.94,3.32,BI,anti,A,4.60,4.66,2.86,3.79,3.16,3.82,4.12,4.37,0.03,5.85,0.65,5.64,0.39,38.57,0.29,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.09,2.92,1.20,1.41,3.57,4.96,4.90,3.36,BI,anti,A,4.39,4.47,3.00,3.62,3.32,3.72,4.16,4.09,6.25,5.92,0.60,5.64,0.42,37.13,0.37,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.14,3.00,1.35,2.54,4.52,2.56,1.96,3.85,BII,anti,.,1.01,1.00,3.60,3.03,4.02,2.90,4.38,3.16,5.89,0.63,5.67,0.40,6.27,36.81,2.83,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.58,2.55,5.25,2.58,4.71,1.42,3.29,0.90,..,syn,.,-0.61,0.65,3.74,1.33,3.50,0.65,3.54,6.19,5.93,0.61,5.66,0.43,6.23,36.82,2.90,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,2.79,2.47,0.03,2.60,4.82,4.16,0.66,3.80,..,anti,.,0.37,0.46,0.37,5.10,0.83,4.94,1.37,5.42,5.93,0.62,5.65,0.45,6.22,37.20,2.91,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,6.14,2.47,0.65,1.38,4.25,3.29,0.96,3.54,BII,anti,.,4.13,4.79,3.26,2.17,3.90,2.93,4.25,3.00,0.07,5.81,0.67,5.64,0.36,39.16,0.22,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,],54,1,cWW,cW-W,3.45,2.93,2.78,2.65,5.01,1.62,3.39,4.13,..,anti,.,-0.09,0.24,5.04,0.62,3.91,0.68,3.08,0.95,5.98,0.60,5.64,0.48,6.17,37.23,2.99,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.53,1.77,3.21,1.39,3.82,4.97,5.13,3.53,BI,anti,.,4.30,4.61,3.77,2.63,3.43,3.04,3.33,3.63,6.25,5.92,0.60,5.65,0.42,36.91,0.37,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,5.12,3.53,0.67,1.39,3.74,5.02,5.00,3.30,BI,anti,A,4.63,4.66,3.00,3.69,3.07,3.83,3.59,4.57,0.04,5.85,0.64,5.65,0.37,38.26,0.26,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.11,2.98,1.03,1.43,3.77,5.02,5.03,3.19,BI,anti,A,4.66,4.67,2.93,3.86,3.20,3.90,4.15,4.57,0.08,5.83,0.63,5.68,0.33,36.99,0.21,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.10,3.08,0.96,1.48,3.76,4.98,5.06,3.31,BI,anti,A,4.54,4.63,2.94,3.86,3.21,3.88,4.18,4.29,0.10,5.83,0.61,5.72,0.29,35.29,0.16,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.18,2.96,0.97,1.42,3.74,4.97,5.05,3.43,BI,anti,A,4.46,4.61,2.94,3.77,3.21,3.77,3.91,4.26,0.03,5.87,0.62,5.66,0.37,37.18,0.28,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.16,2.94,0.96,1.40,3.92,4.99,5.21,3.29,BI,anti,A,4.57,4.66,2.93,3.93,3.15,4.00,3.89,4.78,0.02,5.87,0.63,5.65,0.39,37.58,0.30,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.28,2.81,0.99,1.45,4.02,4.80,5.50,3.42,BI,anti,.,4.28,4.55,2.99,3.93,3.33,4.10,4.39,5.00,6.28,5.91,0.59,5.68,0.38,35.44,0.33,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.51,2.61,1.16,2.48,3.89,3.50,0.39,3.96,..,anti,.,2.18,2.02,3.10,3.21,3.86,3.10,4.90,3.17,5.96,0.54,5.74,0.37,6.25,32.32,2.86,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.93,3.02,1.12,2.52,4.89,1.53,3.36,4.25,..,anti,.,0.18,0.54,3.88,2.56,3.78,2.30,3.65,2.80,5.93,0.59,5.69,0.40,6.25,35.13,2.87,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.68,4.21,3.43,1.48,3.88,5.21,4.95,2.97,BI,anti,A,4.60,4.67,3.84,3.63,3.74,3.70,4.27,4.35,0.08,5.85,0.60,5.71,0.31,35.27,0.20,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.90,3.30,0.99,1.47,3.86,5.32,4.82,3.38,BI,anti,.,4.39,4.56,2.91,4.21,3.25,4.28,4.16,5.24,0.02,5.90,0.58,5.69,0.36,34.99,0.29,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.89,2.93,1.13,1.44,3.73,4.18,5.84,3.51,..,anti,.,4.38,4.61,2.72,3.41,3.24,2.61,4.59,1.61,0.03,5.88,0.60,5.68,0.36,35.81,0.28,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,1.35,3.69,2.20,1.48,3.87,4.75,5.40,3.19,BI,anti,A,4.58,4.63,0.78,3.71,0.83,3.66,0.71,3.91,0.07,5.86,0.59,5.71,0.31,34.76,0.21,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.23,2.98,0.89,1.47,3.35,4.70,4.94,3.49,BI,anti,A,4.28,4.41,2.91,3.90,3.15,3.77,3.69,4.01,0.05,5.87,0.59,5.70,0.33,35.09,0.24,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.99,3.82,2.59,1.45,4.24,4.68,5.84,3.24,..,anti,.,4.49,4.62,2.83,3.82,3.06,3.84,3.58,4.74,0.01,5.91,0.58,5.69,0.37,34.83,0.32,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.41,2.55,0.90,1.47,4.45,4.11,0.34,3.64,..,anti,.,3.70,4.67,2.98,3.59,3.29,3.67,4.42,4.14,0.05,5.88,0.59,5.71,0.33,34.87,0.25,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.38,2.02,1.16,1.47,4.13,3.84,0.29,3.72,..,anti,.,3.76,4.71,2.90,3.89,3.16,3.65,3.78,4.45,0.07,5.85,0.61,5.70,0.32,35.82,0.21,C3'-endo
79,80,0.52,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.84,4.66,3.42,1.49,4.73,5.84,5.17,0.12,..,syn,.,-3.68,3.93,3.53,4.27,3.50,4.12,4.47,3.41,6.12,6.08,0.46,5.71,0.47,32.55,0.61,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.24,1.47,2.90,1.43,4.66,6.14,4.80,3.60,..,anti,.,3.61,4.55,2.89,4.18,3.19,4.20,2.84,3.94,6.26,5.93,0.58,5.67,0.40,35.47,0.36,C3'-endo
81,82,0.53,A,A,A,1,0,0,0,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,4.23,2.04,4.37,1.40,4.25,4.37,6.16,3.46,..,anti,.,4.33,4.78,4.50,3.10,4.91,2.78,5.29,2.31,0.07,5.84,0.64,5.66,0.35,37.52,0.23,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.33,3.12,2.99,1.42,3.91,1.71,2.20,3.50,..,anti,.,4.34,4.65,1.12,0.73,1.29,0.46,0.88,3.90,0.02,5.88,0.61,5.67,0.37,36.62,0.29,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,0.69,1.98,1.51,2.49,4.14,1.58,2.57,1.16,..,syn,.,-1.45,1.46,5.21,1.27,6.07,0.36,2.62,0.19,5.85,0.65,5.68,0.37,0.04,37.16,2.75,C2'-endo
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.26,2.32,1.80,1.43,3.64,4.76,5.16,3.70,BI,anti,.,4.02,4.53,2.02,4.00,2.49,3.56,3.17,3.36,6.27,5.91,0.59,5.68,0.39,35.60,0.34,C3'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,3.22,3.83,5.00,1.39,4.14,4.02,0.12,4.22,..,anti,.,1.87,4.54,5.38,1.95,5.36,1.96,5.20,1.38,6.20,5.97,0.56,5.65,0.45,36.02,0.46,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,4.60,2.52,0.17,2.51,3.72,3.06,0.67,4.51,..,anti,.,1.84,1.97,1.69,2.64,1.79,2.60,1.56,3.07,5.91,0.60,5.70,0.38,6.28,35.33,2.83,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.66,2.92,0.92,1.49,3.91,5.04,5.16,3.25,BI,anti,A,4.66,4.70,3.07,4.06,2.77,4.11,3.08,4.79,0.11,5.83,0.61,5.71,0.29,35.58,0.16,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.22,2.86,1.03,1.45,3.39,4.80,4.88,3.35,BI,anti,A,4.37,4.43,2.86,4.06,3.31,3.95,4.43,4.63,0.04,5.88,0.60,5.69,0.35,35.69,0.26,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,3.09,3.93,2.47,1.40,4.07,4.74,5.61,3.25,..,anti,A,4.53,4.62,2.78,3.77,3.13,3.71,4.17,4.17,6.27,5.91,0.60,5.66,0.40,36.43,0.34,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.22,2.69,1.02,1.41,3.72,4.97,5.04,3.34,BI,anti,A,4.54,4.62,2.81,3.79,3.10,3.76,3.90,4.21,0.02,5.87,0.62,5.65,0.38,37.34,0.29,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.14,2.90,1.08,1.42,3.91,5.35,4.84,3.43,BI,anti,.,4.42,4.65,2.99,4.26,3.23,4.33,3.97,5.13,0.02,5.87,0.62,5.66,0.38,37.21,0.30,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.97,2.86,1.32,1.42,4.13,3.52,0.60,3.51,..,anti,.,4.22,4.65,2.99,2.44,3.51,2.12,4.71,1.25,6.28,5.91,0.59,5.67,0.39,35.94,0.33,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,4.93,2.22,6.27,2.54,4.56,4.14,0.42,4.97,..,anti,.,0.47,0.92,2.10,4.43,2.14,4.31,1.83,5.09,5.89,0.63,5.67,0.40,6.28,36.72,2.82,C2'-endo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.98,2.91,0.78,1.42,3.84,4.95,5.17,3.23,BI,anti,A,4.69,4.72,2.85,3.86,3.18,3.92,3.74,4.43,0.11,5.79,0.66,5.67,0.32,38.50,0.17,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,5.25,2.93,1.05,1.43,3.73,5.13,4.87,3.38,BI,anti,.,4.50,4.59,3.02,3.93,3.30,3.94,4.09,4.76,0.02,5.88,0.61,5.67,0.38,36.72,0.29,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.98,2.93,1.12,1.47,3.88,4.91,5.26,3.41,BI,anti,A,4.48,4.67,2.88,3.89,3.24,3.91,4.41,4.42,0.08,5.85,0.61,5.71,0.31,35.42,0.19,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.32,2.83,0.97,1.44,4.28,2.83,1.45,3.56,BII,anti,.,4.03,4.66,3.12,1.90,3.37,2.12,4.10,2.55,0.01,5.90,0.59,5.68,0.38,35.86,0.32,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.09,2.98,0.33,1.45,3.95,4.92,5.31,3.19,BI,anti,A,4.60,4.65,3.20,3.83,2.95,3.96,2.60,4.53,0.06,5.86,0.61,5.69,0.33,35.77,0.23,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.25,2.96,0.84,1.40,3.68,4.97,5.00,3.40,BI,anti,A,4.51,4.62,2.84,3.70,3.12,3.71,3.89,4.09,0.04,5.85,0.64,5.65,0.37,38.02,0.27,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,5.09,2.85,1.23,1.40,3.75,5.45,4.59,3.30,BI,anti,.,4.45,4.55,3.02,4.20,3.26,4.21,3.88,5.10,6.25,5.91,0.61,5.64,0.43,37.70,0.37,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.79,2.97,1.26,1.50,4.40,4.76,5.92,3.43,..,anti,.,4.06,4.43,3.00,4.07,3.46,4.02,4.71,3.77,6.21,6.00,0.51,5.72,0.40,32.23,0.45,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.21,3.67,6.24,1.39,3.40,0.60,2.80,4.81,..,anti,.,0.20,4.48,2.43,5.36,2.51,5.23,2.50,5.40,6.26,5.91,0.61,5.64,0.42,37.34,0.36,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.57,2.95,3.01,2.54,4.81,1.92,2.89,4.13,..,anti,Z,0.47,0.54,2.70,1.56,3.25,1.60,3.57,1.02,5.88,0.64,5.67,0.40,6.28,37.27,2.82,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,36,1,cWH,cW+M,2.56,3.75,1.26,2.57,4.52,1.39,3.13,3.47,..,anti,.,0.73,0.87,2.27,2.12,2.29,1.36,1.85,6.25,5.91,0.62,5.66,0.43,6.24,37.10,2.88,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,1.08,2.80,1.06,1.52,3.55,5.00,4.83,3.18,BI,anti,A,4.24,4.37,5.82,3.93,5.92,3.90,1.02,4.21,0.01,5.94,0.53,5.74,0.34,31.84,0.31,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,4.25,3.63,1.30,1.46,3.53,4.55,5.26,3.53,BI,anti,A,4.30,4.48,2.77,4.02,2.98,3.92,3.56,4.51,0.02,5.90,0.58,5.70,0.36,34.82,0.29,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.79,3.99,2.67,1.47,3.80,5.18,4.90,3.25,BI,anti,.,4.63,4.66,2.64,3.99,3.06,3.98,4.03,4.70,0.08,5.85,0.60,5.71,0.32,35.32,0.20,C3'-endo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.01,2.77,1.67,2.58,3.99,3.39,0.61,3.89,..,anti,.,1.49,1.56,3.33,2.75,4.15,2.08,5.11,1.41,5.90,0.63,5.65,0.42,6.25,37.56,2.86,C2'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,3.37,2.32,1.22,2.50,3.74,6.08,3.95,3.90,..,anti,.,1.90,1.93,1.60,5.68,1.98,4.91,1.72,5.39,5.88,0.62,5.69,0.37,0.02,36.05,2.78,C2'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,3.78,1.87,3.27,2.56,4.50,2.38,2.12,0.85,BII,syn,.,-0.96,0.96,4.16,1.03,4.58,1.48,5.13,1.91,5.91,0.62,5.66,0.42,6.25,36.94,2.86,C2'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,4.30,3.01,0.89,1.50,3.40,4.83,4.85,3.56,BI,anti,A,4.25,4.45,2.98,4.06,2.85,3.92,3.35,4.43,0.07,5.87,0.58,5.73,0.30,33.71,0.21,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,2.90,3.77,2.63,1.35,4.46,4.49,6.25,3.40,..,anti,.,4.35,4.78,2.77,3.99,3.06,3.70,3.90,3.44,0.04,5.83,0.67,5.63,0.39,39.47,0.26,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.21,4.45,4.57,1.40,4.06,4.58,5.76,2.95,..,anti,A,4.39,4.53,3.54,3.16,3.47,3.31,3.44,4.19,6.24,5.95,0.57,5.67,0.42,35.65,0.40,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"0,134",2,"tSW,cWW","tm-W,cW-W",2.57,3.75,2.91,1.43,4.06,4.86,5.49,3.02,..,anti,A,4.63,4.68,2.51,3.65,2.92,3.67,3.98,4.04,0.05,5.86,0.61,5.68,0.35,36.19,0.25,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,5.42,3.10,0.64,1.43,3.47,4.77,4.98,3.49,BI,anti,A,4.29,4.43,2.90,3.90,3.14,3.79,3.75,4.17,6.27,5.92,0.58,5.68,0.39,35.47,0.34,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,2.77,3.58,2.87,1.41,3.91,5.00,5.20,3.21,BI,anti,A,4.65,4.68,2.72,3.61,2.98,3.61,3.66,4.01,0.06,5.84,0.63,5.67,0.35,37.43,0.24,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.21,3.07,0.83,1.39,3.63,4.95,4.96,3.47,BI,anti,A,4.41,4.57,2.85,3.61,3.11,3.64,3.76,4.04,6.27,5.89,0.62,5.64,0.41,37.75,0.34,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,5.17,2.93,1.03,1.37,3.67,4.94,5.02,3.44,BI,anti,A,4.47,4.60,2.96,3.65,3.17,3.65,3.77,4.06,6.27,5.89,0.63,5.63,0.42,38.31,0.34,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,5.17,2.92,1.00,1.40,3.60,4.85,5.03,3.37,BI,anti,A,4.54,4.60,2.91,4.05,3.14,3.84,3.81,4.17,0.02,5.87,0.63,5.65,0.39,37.62,0.29,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,2.82,3.41,2.87,1.43,3.99,5.48,4.79,3.13,BI,anti,.,4.79,4.78,2.67,4.17,2.93,4.15,3.64,5.13,0.11,5.79,0.66,5.67,0.31,38.25,0.16,C3'-endo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,127,1,tSH,tm-M,4.52,3.42,1.03,1.43,4.09,5.41,4.96,3.53,..,anti,.,4.26,4.73,2.61,4.42,3.08,4.51,4.44,5.51,0.04,5.86,0.62,5.67,0.36,36.62,0.26,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.61,2.83,1.53,1.48,3.78,4.99,5.07,3.75,BI,anti,.,3.76,4.47,2.72,3.84,3.34,3.95,4.69,4.64,6.25,5.95,0.55,5.70,0.39,33.65,0.38,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.24,2.64,1.71,2.54,0.12,5.07,1.33,4.28,..,anti,.,-0.36,0.93,5.93,5.68,4.91,1.18,5.29,2.18,5.95,0.59,5.67,0.43,6.22,35.87,2.92,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,2.54,2.33,5.96,2.61,4.34,2.73,1.61,4.12,BII,anti,.,1.12,1.11,4.59,2.54,4.18,1.80,3.47,1.24,5.90,0.64,5.64,0.44,6.24,38.40,2.87,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,4.37,2.22,5.87,2.62,3.58,4.46,5.40,4.32,BI,anti,.,1.91,1.89,1.19,3.62,1.15,3.17,0.93,3.31,5.94,0.62,5.64,0.46,6.21,37.53,2.93,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,,0,,,4.11,1.72,2.20,1.39,3.71,5.08,4.91,3.47,BI,anti,.,4.46,4.64,2.67,3.91,2.67,3.59,3.03,3.84,0.03,5.86,0.64,5.65,0.38,37.87,0.28,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,121,1,tHS,tM-m,1.92,3.17,4.07,1.43,3.92,5.36,4.84,3.14,BI,anti,.,4.68,4.69,2.87,3.46,3.05,3.75,3.68,4.88,0.05,5.85,0.63,5.67,0.35,37.17,0.24,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),120,1,cWW,cW-W,4.93,3.05,1.06,1.42,3.71,5.07,4.92,3.27,BI,anti,A,4.61,4.64,2.74,3.84,3.26,3.85,4.65,4.20,0.06,5.84,0.64,5.66,0.36,37.76,0.24,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.09,3.16,0.95,1.38,3.68,4.97,4.99,3.38,BI,anti,A,4.51,4.59,2.95,3.66,3.17,3.69,3.78,4.12,0.00,5.88,0.63,5.63,0.41,38.29,0.32,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.17,2.95,0.95,1.38,3.71,4.95,5.05,3.35,BI,anti,A,4.58,4.65,2.90,3.69,3.11,3.70,3.78,4.13,0.03,5.86,0.65,5.64,0.39,38.53,0.29,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.20,2.89,1.03,1.38,3.77,4.97,5.09,3.34,BI,anti,A,4.58,4.66,2.96,3.76,3.19,3.76,3.88,4.15,0.02,5.86,0.64,5.64,0.39,38.35,0.29,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.22,3.07,0.85,1.39,3.70,4.91,5.07,3.30,BI,anti,A,4.53,4.57,2.93,3.63,3.12,3.69,3.76,4.12,6.26,5.91,0.61,5.64,0.42,37.29,0.36,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.26,2.98,0.90,1.41,3.52,4.85,4.95,3.39,BI,anti,A,4.39,4.47,2.95,4.04,3.17,3.88,3.80,4.28,6.26,5.92,0.59,5.66,0.40,36.22,0.36,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,2.68,3.53,3.13,1.45,3.95,5.03,5.20,3.22,BI,anti,A,4.50,4.58,2.91,3.56,3.15,3.65,3.86,4.29,0.02,5.90,0.59,5.69,0.37,35.39,0.30,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.23,3.04,0.78,1.45,4.46,4.81,5.93,3.58,..,anti,.,3.86,4.65,3.02,3.98,3.28,4.18,4.05,4.73,0.01,5.90,0.59,5.68,0.38,35.83,0.31,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.29,4.19,1.43,1.39,3.72,4.83,5.17,3.48,BI,anti,A,4.33,4.53,4.41,3.79,4.41,3.80,4.17,4.27,6.23,5.93,0.60,5.64,0.44,37.13,0.40,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.28,2.82,0.95,1.40,3.93,4.79,5.42,3.62,BI,anti,A,4.11,4.67,2.98,3.77,3.18,3.76,3.87,4.19,0.02,5.87,0.63,5.65,0.38,37.45,0.29,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.29,2.76,0.89,1.38,3.76,5.06,4.98,3.46,BI,anti,A,4.43,4.63,2.82,3.85,3.05,3.87,3.73,4.59,0.01,5.87,0.64,5.63,0.41,38.52,0.31,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.09,2.85,1.18,1.42,3.63,4.82,5.09,3.61,BI,anti,.,4.21,4.55,2.93,3.53,3.28,3.49,4.32,3.69,0.02,5.88,0.61,5.67,0.37,36.29,0.30,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.27,3.21,0.67,1.44,3.62,4.91,5.00,3.35,BI,anti,A,4.49,4.53,2.97,3.56,3.02,3.64,3.36,3.93,0.00,5.90,0.59,5.68,0.38,35.46,0.32,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,4.94,3.15,0.98,1.40,3.73,5.10,4.90,3.43,BI,anti,A,4.52,4.66,2.87,3.84,3.00,3.86,3.42,4.49,0.05,5.84,0.65,5.65,0.37,38.23,0.25,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.98,2.91,1.14,1.41,3.61,5.01,4.88,3.28,BI,anti,A,4.63,4.64,2.81,3.71,3.15,3.70,4.15,4.07,0.07,5.83,0.64,5.66,0.35,37.81,0.22,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.08,3.15,1.03,1.43,3.76,4.93,5.11,3.42,BI,anti,A,4.44,4.59,3.06,3.75,3.24,3.79,3.82,4.28,0.03,5.88,0.61,5.67,0.37,36.34,0.28,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.23,2.89,0.97,1.43,3.71,4.97,5.03,3.50,BI,anti,A,4.34,4.57,2.93,3.78,3.19,3.79,3.92,4.28,0.00,5.90,0.60,5.67,0.39,36.34,0.32,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.18,2.88,1.05,1.41,4.05,4.76,5.58,3.51,..,anti,.,4.27,4.68,3.03,4.30,3.27,4.08,3.99,4.26,0.02,5.88,0.62,5.66,0.38,36.97,0.30,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",1.68,3.88,4.04,1.45,3.78,4.90,5.17,3.21,BI,anti,A,4.49,4.54,3.09,2.90,3.26,3.17,3.79,3.76,6.27,5.92,0.58,5.69,0.38,35.02,0.34,C3'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.23,3.10,0.75,1.46,3.79,4.84,5.23,3.53,BI,anti,A,4.29,4.59,2.94,3.71,3.12,3.76,3.74,4.22,0.05,5.88,0.59,5.70,0.34,35.12,0.25,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.33,2.83,0.83,1.40,4.41,3.37,1.04,3.61,BII,anti,.,3.83,4.75,3.05,3.07,3.21,2.72,3.79,2.12,0.03,5.86,0.63,5.65,0.38,37.61,0.28,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,2.19,3.62,0.68,1.42,4.42,3.39,1.03,3.50,BII,anti,.,4.07,4.66,0.63,2.96,0.59,3.00,0.66,5.21,0.00,5.90,0.60,5.67,0.38,36.20,0.32,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.24,2.92,0.94,1.47,3.81,5.03,5.06,3.13,BI,anti,A,4.66,4.68,5.65,3.93,5.61,3.95,3.56,4.22,0.10,5.83,0.62,5.70,0.30,35.94,0.17,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,5.06,3.25,0.92,1.42,3.67,5.38,4.58,3.40,BI,anti,A,4.41,4.54,2.97,4.05,3.18,3.90,3.71,4.23,6.28,5.90,0.60,5.67,0.39,36.23,0.32,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,3.68,2.58,2.45,1.45,3.56,4.92,4.92,3.17,BI,anti,.,4.35,4.44,2.84,3.20,3.10,3.30,3.75,3.58,0.01,5.91,0.57,5.70,0.37,34.55,0.31,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.42,3.47,1.27,1.54,3.64,4.98,4.94,3.42,BI,anti,A,4.28,4.43,2.86,3.84,3.00,3.86,3.37,4.07,0.04,5.92,0.53,5.76,0.31,31.34,0.26,C3'-endo
