index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.87,3.65,2.92,1.41,3.97,5.27,4.98,3.22,BI,anti,.,4.70,4.73,2.89,3.89,3.15,3.90,3.71,4.68,0.06,5.84,0.64,5.66,0.35,37.60,0.23,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.98,2.95,1.14,1.38,4.05,5.09,5.24,3.26,BI,anti,.,4.61,4.67,2.86,4.07,3.29,4.14,4.45,5.13,6.25,5.91,0.62,5.63,0.43,37.88,0.37,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,(,0,1,cWW,cW-W,5.17,2.81,1.00,1.42,3.74,5.08,4.95,3.40,BI,anti,A,4.52,4.64,2.75,3.90,3.22,3.88,4.61,4.29,0.05,5.84,0.64,5.65,0.37,38.20,0.26,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,0,1,cWW,cW-W,5.03,3.08,1.02,1.38,3.78,4.98,5.08,3.59,BI,anti,A,4.20,4.62,2.90,3.75,3.16,3.77,3.85,4.16,6.28,5.88,0.64,5.62,0.42,38.81,0.33,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,(,0,1,cWW,cW-W,5.15,3.10,0.83,1.41,3.61,4.96,4.94,3.60,BI,anti,A,4.22,4.55,2.85,3.60,3.05,3.59,3.65,3.81,0.00,5.89,0.62,5.65,0.40,37.21,0.32,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,(,"0,0",2,"cWW,cSW","cW-W,cm-W",5.11,2.92,1.02,1.34,3.85,4.90,5.23,3.54,BI,anti,.,4.29,4.66,2.92,3.73,3.07,3.80,3.47,4.45,6.25,5.89,0.64,5.60,0.45,39.49,0.37,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,(,0,1,cWW,cW-W,5.33,2.92,0.87,1.37,3.85,4.66,5.46,3.54,BI,anti,A,4.31,4.68,2.97,3.51,3.21,3.54,4.06,3.73,0.03,5.84,0.66,5.62,0.39,39.48,0.28,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.19,2.72,1.06,1.41,3.66,4.97,4.97,3.52,BI,anti,A,4.40,4.66,2.87,3.73,3.04,3.71,3.42,4.18,0.08,5.81,0.67,5.64,0.35,39.10,0.21,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,4.97,3.19,0.98,1.44,3.95,4.89,5.35,3.43,BI,anti,A,4.50,4.75,2.97,3.84,3.12,3.86,3.80,4.33,0.11,5.80,0.65,5.68,0.31,37.66,0.15,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.09,2.72,1.11,1.35,3.76,5.06,4.98,3.37,BI,anti,A,4.61,4.69,2.76,3.80,3.05,3.76,3.87,4.28,0.06,5.80,0.70,5.60,0.39,41.27,0.23,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,4.83,2.82,1.47,1.45,4.16,4.58,5.86,3.18,..,anti,.,4.61,4.69,3.06,4.21,3.30,3.95,4.13,4.07,0.05,5.86,0.62,5.68,0.35,36.60,0.25,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,1.81,3.71,3.83,1.50,3.84,5.18,4.94,3.17,BI,anti,A,4.53,4.59,2.88,3.33,3.07,3.54,3.57,4.40,0.06,5.88,0.58,5.72,0.32,34.06,0.23,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,4.99,3.16,0.95,1.51,3.86,5.18,4.96,3.56,BI,anti,.,4.09,4.50,2.90,4.12,3.24,4.22,4.23,5.20,0.02,5.90,0.57,5.71,0.35,34.14,0.29,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.97,3.08,1.04,1.55,3.60,5.02,4.86,4.09,BI,anti,.,2.99,4.50,2.83,3.83,3.30,3.85,4.53,4.58,0.10,5.85,0.58,5.75,0.27,33.60,0.15,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.86,2.72,1.59,1.61,2.86,4.74,4.40,4.15,BI,anti,.,2.96,3.98,3.00,3.05,3.62,2.59,4.54,2.61,0.17,5.84,0.53,5.84,0.18,30.44,0.01,C3'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.06,2.94,1.22,1.31,3.81,5.13,4.96,3.23,BI,anti,.,4.54,4.57,3.10,3.87,3.01,3.93,3.15,4.97,6.20,5.93,0.64,5.58,0.49,40.40,0.44,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.05,2.98,1.03,1.44,3.83,5.06,5.05,3.51,BI,anti,A,4.29,4.60,2.85,3.97,3.22,3.98,4.57,4.64,0.06,5.84,0.64,5.67,0.35,37.57,0.23,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,(,"0,0",2,"cWW,cSS","cW-W,cm-m",5.13,2.96,0.99,1.40,3.81,5.01,5.08,3.65,BI,anti,A,4.10,4.63,2.87,3.86,3.19,3.86,4.14,4.47,0.01,5.87,0.64,5.64,0.40,38.22,0.31,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.13,2.91,0.98,1.34,3.78,4.99,5.06,3.47,BI,anti,A,4.46,4.68,2.78,3.77,3.07,3.81,4.01,4.24,0.06,5.80,0.69,5.61,0.38,40.90,0.23,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.06,3.05,1.27,1.54,3.74,5.57,4.45,3.83,BI,anti,.,3.43,4.22,3.16,4.20,3.40,3.91,3.97,4.09,6.18,6.04,0.47,5.75,0.40,30.60,0.51,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,3.84,2.10,2.42,1.32,1.06,1.92,5.42,3.65,..,anti,.,2.71,3.06,3.66,2.97,3.53,2.57,3.86,2.01,0.01,5.89,0.61,5.67,0.38,36.53,0.31,C3'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.89,2.29,1.42,1.49,4.61,4.73,6.17,4.06,..,anti,.,2.01,4.12,1.07,5.04,1.72,4.96,1.55,5.43,6.07,6.11,0.46,5.69,0.51,33.77,0.68,C4'-exo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",3.90,4.09,2.37,1.32,3.72,5.05,4.95,3.22,BI,anti,A,4.60,4.63,2.98,3.85,3.54,3.74,3.81,4.13,0.00,5.85,0.67,5.60,0.43,40.46,0.32,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.06,2.90,1.30,1.44,3.74,5.15,4.87,3.27,BI,anti,A,4.52,4.57,3.09,3.94,3.39,3.93,4.15,4.71,6.28,5.89,0.61,5.66,0.40,36.74,0.33,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,(,"0,0",2,"cWW,cWW","cW-W,cW-W",4.91,3.11,1.03,1.43,3.96,4.66,5.59,3.64,BI,anti,A,4.01,4.63,2.88,3.67,3.19,3.68,4.26,3.90,0.03,5.86,0.63,5.65,0.38,37.59,0.27,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,0,1,cWW,cW-W,5.28,2.62,1.01,1.43,3.63,5.04,4.88,3.65,BI,anti,A,4.09,4.53,2.83,3.80,3.06,3.73,3.50,4.21,6.27,5.90,0.61,5.66,0.40,36.75,0.34,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,"0,0",2,"cWW,tSW","cW-W,tm-W",5.03,2.94,1.10,1.33,3.85,4.79,5.34,3.61,BI,anti,A,4.15,4.67,2.89,3.63,3.13,3.67,3.90,4.08,0.02,5.84,0.68,5.60,0.42,40.79,0.30,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,(,0,1,cWW,cW-W,5.40,2.97,0.83,1.45,3.66,4.94,5.00,3.56,BI,anti,A,4.33,4.61,3.00,3.70,3.18,3.72,3.75,4.24,0.06,5.84,0.64,5.67,0.35,37.51,0.23,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,(,0,1,cWW,cW-W,5.18,2.90,1.06,1.38,3.88,4.73,5.43,3.56,BI,anti,A,4.27,4.71,3.00,3.69,3.23,3.68,3.96,3.99,0.06,5.82,0.66,5.64,0.37,39.13,0.24,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.49,2.89,0.63,1.39,3.61,4.95,4.94,3.33,BI,anti,A,4.58,4.62,2.86,3.63,3.01,3.67,3.56,4.00,0.02,5.86,0.64,5.64,0.39,38.37,0.29,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,5.21,3.00,1.04,1.41,3.65,4.96,4.98,3.39,BI,anti,A,4.36,4.48,3.07,3.67,3.26,3.79,3.76,4.17,6.23,5.93,0.59,5.64,0.43,37.00,0.40,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.16,2.89,1.35,2.49,4.38,2.46,1.92,3.78,BII,anti,.,1.27,1.26,3.49,2.96,3.95,2.40,4.36,1.75,5.84,0.65,5.69,0.35,0.05,36.92,2.73,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,0,1,cWS,cW-m,2.03,4.13,1.78,1.51,3.60,3.79,6.10,3.60,..,anti,.,3.36,3.56,2.03,3.05,1.92,3.06,1.52,3.49,5.90,0.04,0.29,5.76,0.58,33.05,1.04,C4'-exo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,0.12,2.81,1.45,1.41,3.90,5.16,5.02,3.29,BI,anti,.,4.68,4.71,4.74,4.04,4.62,4.01,4.44,4.63,0.05,5.84,0.65,5.64,0.37,38.47,0.25,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.99,3.14,1.04,1.37,3.90,3.87,0.03,3.37,..,anti,.,4.58,4.73,2.88,3.14,3.21,3.16,4.20,2.31,0.05,5.82,0.68,5.62,0.39,40.20,0.26,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.82,3.01,5.00,2.68,4.53,0.88,3.65,0.96,..,syn,.,-0.43,0.59,3.38,0.95,3.15,0.40,2.23,5.75,5.96,0.62,5.62,0.49,6.17,38.38,2.98,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.71,2.62,0.95,1.41,0.81,2.94,4.15,3.52,..,anti,.,2.32,2.56,0.22,0.10,0.59,6.08,1.35,0.04,6.21,6.00,0.51,5.71,0.41,32.77,0.45,C3'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",2.17,4.59,3.02,1.60,5.17,1.59,3.58,3.25,..,anti,.,3.72,3.90,2.98,1.66,3.43,1.93,3.69,2.36,6.18,6.03,0.49,5.73,0.42,31.74,0.50,C3'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"104,0",2,"tHH,tSS","tM+M,tm+m",2.49,4.08,2.29,1.41,4.12,4.78,5.63,3.19,..,anti,A,4.61,4.69,3.26,3.99,3.24,3.92,3.19,4.33,0.05,5.85,0.63,5.66,0.36,37.39,0.25,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.40,2.87,0.72,1.41,3.84,5.42,4.71,3.39,BI,anti,.,4.53,4.68,2.83,4.26,3.09,4.34,3.86,5.05,0.03,5.86,0.63,5.65,0.38,37.78,0.28,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.83,3.00,1.28,1.32,3.76,5.06,4.98,3.32,BI,anti,A,4.61,4.69,2.80,3.79,3.33,3.78,4.53,4.18,0.06,5.79,0.73,5.57,0.42,43.20,0.25,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.13,2.98,1.20,1.35,3.81,4.84,5.25,3.28,BI,anti,A,4.52,4.57,3.07,3.67,3.32,3.70,4.00,4.28,6.22,5.92,0.63,5.60,0.47,39.57,0.41,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.37,2.81,0.91,1.38,3.90,4.82,5.37,3.36,BI,anti,A,4.42,4.59,2.97,3.79,3.19,3.82,4.01,4.50,6.27,5.88,0.64,5.62,0.42,39.03,0.34,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.43,2.76,0.84,1.39,3.23,4.74,4.77,3.49,BI,anti,A,4.32,4.40,2.81,3.87,3.15,3.77,4.16,4.27,0.02,5.86,0.65,5.63,0.40,38.80,0.29,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.88,3.93,2.83,1.46,3.90,4.87,5.31,3.15,BI,anti,A,4.41,4.52,2.97,3.67,3.27,3.62,4.11,4.02,0.01,5.90,0.58,5.70,0.36,34.73,0.30,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.34,2.96,0.85,1.46,3.79,5.02,5.06,3.52,BI,anti,.,4.21,4.50,3.00,3.86,3.25,4.01,3.88,4.33,6.26,5.93,0.57,5.69,0.39,34.62,0.36,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.83,3.73,0.97,1.41,0.63,2.75,4.16,4.12,..,anti,.,1.42,2.92,3.71,5.34,3.83,4.28,4.04,3.69,0.01,5.90,0.59,5.69,0.37,35.31,0.31,C3'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,1.07,3.91,1.26,1.38,3.64,5.02,4.91,3.49,BI,anti,A,4.38,4.57,6.18,3.73,0.99,3.75,1.26,4.20,6.27,5.89,0.63,5.63,0.42,38.23,0.35,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.81,2.87,1.31,1.38,3.33,0.62,2.71,3.38,..,anti,.,4.48,4.50,2.78,5.92,3.09,5.02,3.86,5.07,0.01,5.86,0.65,5.63,0.41,38.94,0.31,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.58,2.00,3.22,1.76,3.80,3.74,0.07,0.56,..,syn,.,-2.52,2.66,1.74,2.12,2.31,2.00,3.20,1.73,5.75,0.34,6.24,6.02,0.50,30.41,1.64,O4'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.33,3.60,3.08,1.36,4.20,5.10,5.38,3.08,..,anti,.,4.80,4.80,1.87,3.79,1.78,3.86,1.96,4.53,0.08,5.80,0.69,5.63,0.36,40.26,0.21,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.12,2.88,1.24,1.35,3.80,5.06,5.03,3.16,BI,anti,A,4.54,4.58,2.93,3.81,3.34,3.81,4.35,4.60,6.22,5.92,0.63,5.60,0.47,39.37,0.42,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.85,3.07,1.05,1.42,3.98,5.08,5.19,3.23,BI,anti,.,4.71,4.75,2.81,4.04,3.06,4.08,4.15,4.71,0.08,5.82,0.65,5.67,0.34,37.91,0.20,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.17,3.01,0.91,1.31,3.82,5.22,4.88,3.26,BI,anti,.,4.71,4.74,2.81,3.95,3.14,4.01,4.15,4.71,0.06,5.79,0.71,5.59,0.40,42.14,0.25,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.99,3.02,1.23,1.34,3.80,5.05,5.03,3.28,BI,anti,A,4.61,4.68,2.96,3.81,3.31,3.86,4.36,4.55,0.01,5.85,0.66,5.61,0.42,39.91,0.31,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.16,2.91,1.08,1.43,3.73,4.68,5.33,3.54,BI,anti,A,4.27,4.57,2.97,3.60,3.30,3.65,4.26,3.99,6.27,5.91,0.60,5.66,0.40,36.59,0.35,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),44,1,cWW,cW-W,5.56,2.80,0.98,1.51,0.63,1.05,5.86,3.77,..,anti,.,1.51,2.05,3.89,3.04,4.02,2.89,4.32,3.24,6.15,6.12,0.38,5.81,0.39,26.85,0.61,C3'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,2.14,2.59,3.32,1.50,4.44,2.57,1.87,5.27,BII,anti,.,-2.78,4.40,3.50,1.31,3.24,0.80,3.48,6.13,6.19,6.00,0.53,5.68,0.44,34.40,0.48,C3'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,0.63,3.73,1.44,2.55,4.21,5.18,5.31,3.78,..,anti,.,1.03,1.33,0.26,5.36,0.63,5.00,1.45,5.39,5.84,0.67,5.65,0.39,0.03,38.75,2.76,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,4.89,3.56,1.13,1.45,3.81,3.40,0.41,3.78,..,anti,.,3.79,4.67,3.09,2.64,3.77,2.84,4.25,2.85,0.06,5.84,0.63,5.67,0.34,36.99,0.23,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,1.30,3.36,4.98,2.62,4.85,1.53,3.32,4.25,..,anti,.,0.18,0.67,4.40,0.82,3.90,0.72,3.24,1.02,5.99,0.57,5.66,0.47,6.17,35.95,2.99,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,(,"96,97",2,"cWW,cWW","cW-W,cW-W",3.27,1.75,3.11,1.37,3.89,4.96,5.21,3.06,BI,anti,.,4.71,4.70,3.33,2.71,3.10,3.08,3.13,3.73,0.01,5.86,0.65,5.62,0.41,39.05,0.31,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.14,3.29,0.81,1.38,3.67,5.17,4.78,3.21,BI,anti,A,4.72,4.68,2.95,3.80,3.11,3.89,3.78,4.51,0.04,5.83,0.66,5.63,0.39,39.46,0.27,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cW.,cW-.,4.98,3.16,1.11,1.40,3.88,5.12,5.05,3.09,BI,anti,A,4.65,4.66,3.03,3.98,3.29,4.05,4.13,4.79,0.02,5.87,0.63,5.65,0.39,37.80,0.30,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.13,3.11,0.87,1.45,3.71,4.95,5.04,3.31,BI,anti,A,4.49,4.57,2.87,3.74,3.21,3.78,4.27,4.17,0.04,5.87,0.61,5.68,0.36,36.42,0.26,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.20,3.03,0.89,1.41,3.67,5.00,4.95,3.41,BI,anti,A,4.46,4.59,2.94,3.74,3.15,3.76,3.77,4.23,0.03,5.86,0.64,5.64,0.39,38.32,0.28,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.18,2.96,1.01,1.38,3.74,4.95,5.07,3.33,BI,anti,A,4.48,4.57,2.98,3.71,3.21,3.73,3.92,4.25,6.28,5.88,0.63,5.63,0.41,38.31,0.33,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.17,2.88,1.07,1.38,4.31,5.00,5.59,3.33,..,anti,.,4.44,4.71,3.08,4.19,3.26,4.34,3.98,5.27,0.04,5.83,0.67,5.62,0.40,39.76,0.27,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.28,2.39,1.49,1.51,3.07,4.56,4.80,3.35,BI,anti,.,3.49,3.71,2.94,2.92,3.69,2.92,5.02,3.07,6.12,6.10,0.43,5.74,0.45,30.65,0.63,C3'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWW,tHS","tW+W,tM-m",5.04,3.30,1.49,2.70,4.77,2.08,2.69,3.69,..,anti,.,0.21,0.36,3.94,3.14,4.12,2.72,3.87,2.93,5.96,0.63,5.61,0.51,6.16,39.11,2.99,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.47,4.32,3.73,1.43,3.98,5.21,5.06,3.02,BI,anti,.,4.63,4.67,4.07,3.44,3.86,3.61,4.15,4.44,0.04,5.86,0.62,5.67,0.36,36.78,0.26,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,76,1,tWH,tW-M,5.00,3.16,0.93,1.40,3.88,5.39,4.77,3.34,BI,anti,.,4.51,4.65,2.79,4.24,3.17,4.33,4.26,5.20,0.04,5.84,0.66,5.63,0.39,39.18,0.27,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.92,3.09,1.12,1.40,3.06,4.74,4.60,3.61,BI,anti,.,4.11,4.24,2.78,3.20,3.36,2.48,4.64,1.54,6.24,5.93,0.59,5.65,0.42,36.59,0.38,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.21,2.84,0.89,1.47,3.63,4.97,4.94,3.51,BI,anti,A,4.40,4.62,0.87,3.77,0.87,3.74,0.75,4.06,0.11,5.80,0.64,5.69,0.31,37.33,0.16,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.09,2.91,1.12,1.40,3.79,5.12,4.95,3.51,BI,anti,A,4.41,4.67,2.96,3.93,3.20,3.92,3.80,4.57,0.05,5.83,0.65,5.64,0.37,38.65,0.24,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,72,1,tHW,tM-W,4.98,2.85,1.28,1.41,3.75,5.15,4.88,3.49,BI,anti,A,4.42,4.67,2.91,3.92,3.29,3.92,4.30,4.52,0.07,5.83,0.65,5.65,0.36,38.34,0.23,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,5.02,2.84,1.36,1.46,3.87,4.83,5.32,3.53,BI,anti,.,4.19,4.52,3.08,3.80,3.47,3.82,4.39,4.66,6.26,5.93,0.57,5.69,0.39,34.65,0.36,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.41,2.78,0.81,1.42,4.41,4.77,5.92,3.73,..,anti,.,3.57,4.85,3.05,4.56,3.31,4.35,4.33,4.10,0.15,5.77,0.67,5.68,0.29,38.65,0.11,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.43,4.29,4.58,1.39,4.62,4.26,0.36,3.17,..,anti,.,4.21,4.33,3.52,2.98,3.61,3.45,3.65,4.41,6.16,6.01,0.54,5.65,0.48,35.92,0.52,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,6.01,2.13,0.81,1.47,4.56,2.28,2.28,3.69,BII,anti,.,3.26,4.25,3.21,1.93,3.61,1.60,4.47,1.35,6.14,6.06,0.49,5.70,0.46,33.05,0.57,C3'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tWW,tW+W,5.06,2.41,5.52,1.43,3.85,6.21,3.93,3.36,..,anti,.,4.49,4.59,1.77,4.32,1.69,4.38,1.92,4.83,0.00,5.90,0.59,5.67,0.38,35.86,0.32,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,4.00,1.85,3.27,1.42,4.09,2.75,1.35,3.45,BII,anti,.,4.36,4.67,3.56,1.08,3.84,1.75,4.50,3.69,0.00,5.89,0.61,5.66,0.39,36.62,0.32,C3'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.95,2.48,1.06,1.53,4.59,1.53,3.06,3.78,..,anti,.,2.90,4.08,5.59,1.09,5.08,1.13,3.29,0.88,6.13,6.09,0.44,5.74,0.44,30.71,0.60,C3'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.56,3.51,1.17,2.50,4.53,4.66,6.16,5.60,..,...,.,-0.33,1.11,2.88,4.47,3.28,4.07,3.29,4.20,5.90,0.60,5.70,0.38,6.28,35.18,2.82,C2'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,4.30,1.85,3.63,1.42,4.28,3.21,1.07,3.36,BII,anti,.,4.44,4.71,4.32,0.84,4.41,1.08,4.66,1.07,0.05,5.85,0.63,5.66,0.36,37.28,0.26,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.19,2.35,0.86,1.49,3.73,3.93,6.08,3.73,..,anti,.,3.66,4.19,2.34,2.94,2.33,2.96,2.23,3.20,6.12,6.08,0.47,5.71,0.46,32.61,0.60,C3'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,5.30,2.46,1.32,1.52,3.84,5.55,4.58,3.13,BI,anti,.,3.93,4.14,3.37,4.52,3.34,4.39,3.45,5.37,6.14,6.07,0.46,5.72,0.45,31.78,0.59,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,4.73,3.21,0.78,1.37,4.58,4.10,0.48,3.92,..,anti,.,2.56,4.71,2.66,3.22,3.14,2.90,4.49,2.85,0.02,5.86,0.65,5.63,0.40,38.81,0.30,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.48,2.41,5.23,2.60,4.71,4.17,0.53,4.74,..,anti,.,0.14,0.88,0.87,4.96,0.89,4.77,0.42,5.65,5.99,0.56,5.68,0.45,6.18,34.93,2.97,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,0.86,2.65,0.35,1.41,3.75,4.92,5.11,3.48,BI,anti,A,4.44,4.66,3.80,3.74,4.44,3.80,4.06,4.35,0.05,5.85,0.64,5.65,0.37,37.84,0.26,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.19,2.92,0.97,1.43,3.72,5.19,4.81,3.45,BI,anti,A,4.49,4.68,2.91,3.96,3.16,3.95,3.94,4.40,0.12,5.79,0.66,5.68,0.31,38.16,0.15,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.97,2.95,1.23,1.37,3.84,5.39,4.74,3.52,BI,anti,.,4.30,4.62,2.94,4.17,3.28,4.21,4.06,4.95,6.26,5.89,0.64,5.61,0.44,39.24,0.36,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,c.W,c.-W,4.92,2.90,1.41,1.36,4.25,3.69,0.56,3.54,..,anti,.,4.05,4.64,3.10,2.93,3.56,2.32,4.63,1.47,6.23,5.92,0.62,5.61,0.46,38.67,0.40,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.78,3.82,2.81,2.57,4.54,4.68,6.14,4.54,..,anti,.,0.88,0.88,1.89,4.40,1.84,4.30,1.49,5.05,5.85,0.68,5.64,0.41,0.01,39.38,2.80,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.02,3.21,0.84,1.46,3.71,4.83,5.16,3.45,BI,anti,.,4.46,4.63,2.76,4.20,3.38,4.02,3.84,4.20,0.09,5.83,0.62,5.70,0.31,36.18,0.19,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.34,3.59,3.37,1.40,3.89,5.05,5.13,3.32,BI,anti,A,4.66,4.75,2.81,3.37,3.06,3.50,3.61,4.13,0.08,5.81,0.66,5.65,0.35,38.72,0.21,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),62,1,cWW,cW-W,5.17,2.85,1.22,1.39,4.26,5.12,5.42,3.71,..,anti,.,3.57,4.57,3.15,4.28,3.44,4.38,4.19,5.22,6.20,5.95,0.60,5.62,0.47,38.02,0.45,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.23,2.66,1.15,1.39,4.32,2.57,1.75,3.69,BII,anti,.,3.61,4.62,2.90,1.70,3.43,1.89,4.52,2.47,6.25,5.91,0.61,5.63,0.43,37.88,0.38,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.12,2.85,0.49,1.55,4.19,4.88,5.60,3.13,..,anti,A,4.49,4.58,3.42,4.17,3.28,4.23,2.90,4.66,0.08,5.88,0.55,5.76,0.28,32.26,0.18,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.25,2.89,0.79,1.44,3.64,4.95,4.97,3.54,BI,anti,.,4.20,4.46,2.71,4.27,3.06,4.12,3.80,4.50,6.25,5.94,0.57,5.68,0.40,34.97,0.38,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.23,3.70,3.62,1.43,3.86,5.13,5.01,3.25,BI,anti,.,4.21,4.37,3.11,3.33,3.37,3.54,4.09,4.62,6.18,5.99,0.56,5.65,0.47,36.20,0.49,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.02,2.94,1.08,1.56,4.29,4.92,5.65,3.65,..,anti,.,3.55,4.31,3.01,4.17,3.37,4.09,4.57,3.92,6.22,6.01,0.47,5.76,0.37,29.96,0.43,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.35,3.67,6.23,1.38,3.33,0.63,2.71,4.81,..,anti,.,0.26,4.41,2.55,5.33,2.69,5.21,2.72,5.45,6.20,5.94,0.61,5.61,0.47,38.41,0.44,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.45,3.07,3.09,2.40,4.88,2.07,2.81,3.90,..,anti,.,0.64,0.66,2.71,1.86,3.23,1.81,3.62,0.92,5.79,0.65,5.74,0.27,0.13,36.25,2.60,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.18,3.97,1.30,2.56,4.54,1.24,3.30,3.47,..,anti,.,0.77,0.88,2.08,2.06,2.14,1.30,1.48,6.03,5.96,0.58,5.68,0.43,6.21,35.47,2.93,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.24,2.60,1.03,1.48,3.69,5.19,4.78,3.17,BI,anti,A,4.40,4.51,5.75,4.07,5.93,3.99,1.22,4.49,0.03,5.89,0.59,5.69,0.36,35.43,0.28,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.83,3.31,0.90,1.38,3.55,4.88,4.95,3.55,BI,anti,.,4.37,4.59,2.71,4.13,3.01,4.06,3.92,4.57,0.04,5.84,0.66,5.63,0.39,39.39,0.27,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.38,3.78,3.44,1.47,4.07,5.18,5.17,3.11,..,anti,.,4.71,4.74,3.11,3.68,3.41,3.82,4.32,4.69,0.11,5.82,0.63,5.71,0.29,36.33,0.15,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.09,2.88,1.20,1.43,4.32,3.86,0.46,3.55,..,anti,.,3.93,4.59,3.04,3.17,3.46,2.76,4.56,2.85,6.26,5.91,0.60,5.65,0.42,36.93,0.36,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,0.47,3.67,1.78,1.48,4.31,4.68,5.91,3.79,..,anti,.,2.98,3.83,6.21,4.84,6.20,4.84,5.69,5.21,5.96,6.22,0.39,5.70,0.57,34.38,0.87,C4'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,3.49,4.10,3.12,1.53,4.47,5.36,5.39,4.04,..,anti,.,2.03,3.78,3.80,5.07,4.13,4.89,4.36,4.92,6.00,6.22,0.36,5.74,0.52,31.71,0.85,C4'-exo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,3.10,3.89,4.46,1.44,3.21,2.80,0.40,4.50,..,anti,.,1.73,4.20,4.79,0.42,5.20,0.99,5.47,1.79,6.19,6.00,0.53,5.68,0.44,34.25,0.48,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.69,2.54,0.73,1.52,3.81,5.01,5.07,3.30,BI,anti,A,4.55,4.61,3.38,4.03,3.31,4.00,3.07,4.36,0.09,5.86,0.58,5.74,0.29,33.87,0.18,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.01,3.06,1.04,1.39,3.64,4.80,5.12,3.53,BI,anti,.,4.38,4.61,2.87,4.03,3.16,3.77,3.88,3.63,0.02,5.86,0.64,5.64,0.39,38.20,0.29,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,1.89,3.64,4.04,1.42,3.91,4.88,5.32,3.19,BI,anti,A,4.56,4.61,3.19,3.00,3.22,3.27,3.36,4.00,0.01,5.89,0.61,5.66,0.38,36.69,0.31,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.32,2.89,0.84,1.41,3.61,5.03,4.86,3.43,BI,anti,A,4.46,4.57,2.86,3.72,3.15,3.71,3.98,3.99,0.00,5.88,0.63,5.64,0.40,37.79,0.32,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.12,3.07,0.94,1.35,3.71,4.88,5.12,3.48,BI,anti,A,4.38,4.59,2.93,3.57,3.11,3.60,3.62,3.99,6.25,5.90,0.64,5.61,0.45,39.28,0.37,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.14,2.99,0.94,1.36,3.58,4.97,4.90,3.39,BI,anti,A,4.55,4.61,2.86,3.60,3.02,3.62,3.61,4.01,0.02,5.85,0.66,5.62,0.41,39.68,0.29,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.14,3.07,0.95,1.39,3.80,5.22,4.86,3.39,BI,anti,A,4.55,4.68,2.98,4.00,3.13,4.04,3.72,4.67,0.05,5.84,0.65,5.64,0.37,38.67,0.25,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,4.98,3.00,1.17,1.35,3.62,4.87,5.03,3.43,BI,anti,A,4.49,4.61,2.87,3.52,3.25,3.52,4.24,3.74,0.00,5.86,0.66,5.61,0.42,39.57,0.32,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.24,2.98,0.93,1.37,3.73,5.02,4.99,3.49,BI,anti,A,4.41,4.65,2.97,3.74,3.11,3.71,3.52,4.00,0.03,5.84,0.66,5.62,0.40,39.49,0.28,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,4.95,3.02,1.04,1.32,3.63,5.05,4.87,3.43,BI,anti,A,4.54,4.67,2.76,3.63,2.95,3.65,3.53,4.05,0.01,5.84,0.68,5.59,0.43,41.17,0.31,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.06,2.86,1.31,1.35,3.63,0.87,2.76,3.31,..,anti,.,4.53,4.57,3.03,5.72,3.30,5.05,3.96,4.09,6.25,5.90,0.63,5.62,0.44,38.53,0.37,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.30,3.84,3.12,1.43,3.20,2.26,0.94,3.26,..,anti,.,4.41,4.45,5.21,6.11,6.25,5.06,0.86,5.07,0.10,5.81,0.66,5.67,0.33,38.14,0.18,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,2.72,1.45,2.36,2.60,4.40,4.48,6.21,3.96,..,anti,.,1.00,1.06,3.12,3.70,3.62,3.28,4.23,2.65,5.96,0.59,5.66,0.45,6.19,36.30,2.95,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.89,2.89,1.02,1.43,3.90,5.43,4.76,3.48,BI,anti,.,4.38,4.66,5.61,4.37,0.39,4.44,0.95,5.32,0.01,5.88,0.61,5.67,0.38,36.64,0.30,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,4.88,3.16,1.26,1.53,4.46,4.86,5.89,4.19,..,anti,.,1.69,4.39,3.20,5.00,3.67,4.92,4.76,5.44,6.22,6.00,0.50,5.73,0.39,31.68,0.43,C3'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,3.96,4.05,1.64,1.41,3.63,5.02,4.89,3.37,BI,anti,A,4.50,4.57,2.50,3.88,3.06,3.81,3.54,4.00,0.00,5.88,0.62,5.65,0.40,37.67,0.32,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.14,3.07,0.88,1.29,3.78,4.89,5.17,3.45,BI,anti,A,4.45,4.67,2.88,3.58,3.05,3.63,3.56,4.13,6.27,5.86,0.69,5.57,0.46,41.83,0.34,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.31,2.86,0.97,1.34,3.84,4.68,5.45,3.24,BI,anti,.,4.68,4.71,2.98,3.51,3.15,3.54,3.86,3.70,0.06,5.82,0.67,5.63,0.38,39.62,0.24,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.51,2.83,0.75,1.30,3.78,5.06,5.01,3.31,BI,anti,A,4.66,4.73,2.96,3.76,3.07,3.81,3.40,4.34,0.05,5.80,0.71,5.58,0.41,42.28,0.26,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.16,3.09,1.01,1.33,3.81,4.93,5.17,3.29,BI,anti,A,4.61,4.68,3.01,3.70,3.21,3.76,3.97,4.30,0.01,5.85,0.67,5.60,0.43,40.43,0.32,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.28,2.92,0.91,1.36,3.80,5.01,5.07,3.35,BI,anti,A,4.53,4.64,2.94,3.80,3.17,3.83,3.93,4.28,0.01,5.86,0.66,5.61,0.42,39.80,0.32,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.19,3.01,0.98,1.37,3.56,4.63,5.22,3.52,BI,anti,.,4.34,4.54,2.92,3.93,3.18,3.83,3.89,4.16,6.25,5.90,0.63,5.62,0.44,38.75,0.37,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),116,1,cWW,cW-W,2.45,3.92,3.34,1.42,3.99,4.92,5.36,3.20,BI,anti,A,4.48,4.58,3.11,3.44,3.34,3.52,3.96,4.10,0.01,5.89,0.61,5.66,0.39,36.84,0.31,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.35,3.00,0.78,1.41,4.38,4.65,6.01,3.74,..,anti,.,3.38,4.56,3.08,3.88,3.29,4.10,3.96,4.59,6.23,5.95,0.58,5.66,0.43,36.08,0.41,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.54,3.57,1.58,1.50,3.83,4.94,5.17,3.33,BI,anti,A,4.56,4.66,4.31,3.95,4.41,3.93,4.37,4.30,0.10,5.83,0.61,5.71,0.30,35.70,0.17,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,(,0,1,cWW,cW-W,5.29,2.85,0.94,1.36,3.93,4.68,5.54,3.55,BI,anti,A,4.25,4.69,2.95,3.64,3.23,3.66,3.93,3.89,0.02,5.85,0.66,5.62,0.41,39.39,0.30,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,(,0,1,cWW,cW-W,5.39,2.80,0.84,1.36,3.86,5.06,5.08,3.47,BI,anti,.,4.37,4.64,2.92,3.91,3.05,3.96,3.46,4.79,6.28,5.86,0.65,5.61,0.42,39.58,0.32,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,0,1,cWW,cW-W,5.15,2.85,1.12,1.35,3.78,4.73,5.33,3.64,BI,anti,A,4.12,4.65,2.89,3.57,3.25,3.57,4.38,3.89,6.28,5.87,0.65,5.61,0.43,39.62,0.33,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,0,1,cWW,cW-W,5.45,2.81,0.88,1.36,4.01,4.65,5.64,3.62,..,anti,A,4.08,4.72,3.05,3.60,3.18,3.59,3.65,3.57,0.02,5.84,0.67,5.61,0.41,40.05,0.29,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,(,0,1,cWW,cW-W,4.99,2.75,1.07,1.32,3.93,4.95,5.27,3.59,BI,anti,.,4.18,4.72,2.73,3.85,2.83,3.86,3.00,4.46,0.02,5.83,0.69,5.59,0.42,41.20,0.29,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,5.29,2.83,1.01,1.32,3.57,4.96,4.89,3.26,BI,anti,A,4.64,4.64,2.85,3.56,3.17,3.59,4.14,3.87,0.04,5.80,0.71,5.58,0.41,42.08,0.26,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,(,0,1,cWW,cW-W,5.09,3.21,1.04,1.43,3.70,5.02,4.97,3.49,BI,anti,A,4.40,4.62,3.10,3.79,3.22,3.82,3.64,4.40,0.06,5.84,0.64,5.66,0.36,37.97,0.24,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,(,0,1,cWW,cW-W,5.13,2.89,1.11,1.42,3.42,4.82,4.88,3.54,BI,anti,A,4.33,4.49,2.92,4.00,3.26,3.89,4.13,4.45,0.04,5.86,0.63,5.66,0.37,37.38,0.27,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,(,0,1,cWW,cW-W,3.10,3.78,2.55,1.40,4.08,5.69,4.67,3.26,..,anti,.,4.61,4.70,2.81,4.26,3.13,3.96,4.03,4.10,0.05,5.84,0.64,5.66,0.36,37.70,0.24,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,(,"0,0",2,"cWW,c.W","cW-W,c.-W",4.06,1.84,2.80,1.45,4.03,4.80,5.51,3.12,..,anti,A,4.70,4.71,3.11,2.91,3.27,3.19,3.83,3.77,0.08,5.84,0.63,5.69,0.33,36.58,0.20,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,(,0,1,cWW,cW-W,5.23,2.94,0.85,1.45,3.91,4.75,5.44,3.43,BI,anti,A,4.47,4.68,2.91,3.75,3.13,3.79,3.77,4.05,0.05,5.86,0.61,5.68,0.35,36.15,0.25,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,0,1,cWW,cW-W,5.44,2.86,0.75,1.41,4.43,4.46,6.25,3.75,..,anti,.,3.37,4.67,3.12,4.28,3.25,3.89,3.61,3.71,6.28,5.89,0.61,5.65,0.40,37.24,0.33,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.31,3.40,0.81,1.36,3.74,3.34,0.40,3.91,..,anti,.,3.41,4.51,5.26,2.50,5.57,2.13,5.51,1.57,6.18,5.96,0.60,5.61,0.49,38.28,0.47,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,(,0,1,cWW,cW-W,2.17,3.67,1.34,1.42,3.88,5.05,5.11,3.30,BI,anti,.,4.52,4.61,1.00,4.00,0.97,4.05,1.15,4.88,6.27,5.90,0.61,5.65,0.41,37.23,0.34,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.17,2.92,0.88,1.39,3.47,4.75,5.00,3.50,BI,anti,.,4.43,4.56,2.71,3.36,3.10,3.30,4.33,3.14,0.05,5.83,0.66,5.64,0.37,38.94,0.24,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,(,0,1,cWW,cW-W,5.31,2.80,1.14,1.33,3.83,4.92,5.19,3.60,BI,anti,A,4.17,4.64,3.14,3.69,3.19,3.66,3.13,4.11,6.25,5.88,0.66,5.59,0.45,40.28,0.37,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,(,0,1,cWW,cW-W,5.07,2.82,1.12,1.35,3.81,4.96,5.14,3.41,BI,anti,A,4.49,4.66,2.86,3.76,3.08,3.79,3.78,4.35,6.28,5.87,0.65,5.62,0.42,39.06,0.33,C3'-endo
