index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,120,1,cWW,cW-W,,3.25,3.05,1.50,3.81,5.10,4.99,3.18,BI,anti,A,4.65,4.66,,3.47,,3.56,,4.01,0.10,5.84,0.60,5.73,0.29,34.72,0.17,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"24,119",2,"tSW,cWW","tm+W,cW-W",5.01,3.24,0.86,1.45,3.71,5.07,4.92,3.31,BI,anti,A,4.45,4.52,2.86,3.82,3.12,3.87,3.75,4.40,6.26,5.92,0.58,5.67,0.40,35.59,0.36,C3'-endo
3,3,0.02,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,118,1,cWW,cW-W,5.07,3.02,1.00,1.37,3.66,4.90,5.04,3.42,BI,anti,A,4.39,4.52,2.90,3.58,3.17,3.59,3.95,3.90,6.23,5.91,0.62,5.61,0.45,38.74,0.40,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,117,1,cWW,cW-W,5.22,2.93,0.99,1.38,3.74,4.94,5.08,3.42,BI,anti,A,4.41,4.55,3.01,3.70,3.17,3.71,3.66,4.20,6.22,5.93,0.61,5.62,0.46,38.49,0.42,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,116,1,cWW,cW-W,5.21,3.09,0.71,1.40,3.81,4.95,5.14,3.45,BI,anti,A,4.41,4.64,2.85,3.75,3.02,3.81,3.71,4.29,6.28,5.88,0.64,5.63,0.41,38.69,0.33,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,115,1,cWW,cW-W,5.22,2.83,1.01,1.31,4.06,5.64,4.70,3.43,..,anti,.,4.43,4.73,2.93,4.21,3.16,4.00,3.85,4.10,0.01,5.83,0.70,5.57,0.44,42.01,0.31,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,114,1,cWW,cW-W,4.07,1.84,2.93,1.44,3.85,4.94,5.19,3.15,BI,anti,A,4.62,4.63,3.26,2.83,3.33,3.14,3.72,3.77,0.02,5.88,0.61,5.67,0.38,36.46,0.29,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,113,1,cWW,cW-W,5.31,3.14,0.65,1.42,3.90,4.99,5.19,3.48,BI,anti,A,4.30,4.62,2.92,3.83,3.10,3.92,3.76,4.43,0.07,5.83,0.65,5.66,0.35,37.87,0.22,C3'-endo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,112,1,cWW,cW-W,5.14,2.87,1.06,1.46,4.25,5.39,5.14,3.54,..,anti,.,4.01,4.53,3.03,4.56,3.28,4.71,3.93,5.51,6.20,5.98,0.56,5.66,0.44,35.52,0.46,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,13,1,tSW,tm+W,4.97,2.68,1.51,1.45,2.77,4.71,4.35,3.67,BI,anti,.,3.61,3.82,2.86,2.72,3.76,2.46,4.95,2.93,6.22,5.98,0.52,5.71,0.40,32.97,0.43,C3'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,5.17,3.52,2.73,1.48,4.17,3.90,0.26,3.40,..,anti,.,4.35,4.66,5.26,3.12,5.00,2.73,4.42,3.05,0.07,5.85,0.61,5.69,0.33,35.89,0.22,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.92,3.22,1.67,1.45,4.71,4.35,0.36,4.11,..,anti,.,1.76,4.01,6.22,5.20,6.20,5.02,5.44,5.46,6.04,6.10,0.50,5.63,0.57,37.28,0.69,C4'-exo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,10,1,tWS,tW+m,3.31,4.41,2.41,1.52,3.22,0.44,2.78,3.00,..,anti,.,2.10,3.20,2.25,5.79,3.17,5.38,3.65,5.66,5.90,0.05,0.28,5.78,0.55,31.78,1.05,C4'-exo
14,14,0.12,U,U,U,0,0,0,1,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,3.51,3.94,1.27,1.41,3.84,4.82,5.30,3.28,BI,anti,A,4.65,4.68,2.55,3.81,3.30,3.89,4.10,4.40,0.03,5.84,0.66,5.62,0.40,39.36,0.28,C3'-endo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.31,2.72,1.16,1.48,3.70,5.22,4.76,3.31,BI,anti,A,4.24,4.37,3.07,4.06,3.37,3.96,4.12,4.35,6.23,5.96,0.56,5.68,0.41,34.76,0.41,C3'-endo
16,16,0.13,U,U,U,0,0,0,1,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,4.92,3.21,0.80,1.34,3.77,4.73,5.32,3.66,BI,anti,A,4.02,4.60,2.68,3.47,2.96,3.58,3.69,4.04,6.23,5.90,0.64,5.59,0.47,40.03,0.40,C3'-endo
17,17,0.14,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.32,3.00,0.75,1.45,3.17,4.75,4.71,3.61,BI,anti,A,4.13,4.34,2.87,3.82,3.04,3.71,3.63,4.08,0.05,5.86,0.62,5.67,0.36,36.84,0.25,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,2.88,3.89,2.76,1.39,3.92,4.96,5.24,3.23,BI,anti,A,4.51,4.58,2.87,3.73,3.13,3.68,3.80,4.13,6.28,5.90,0.61,5.65,0.40,36.90,0.33,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.17,2.88,1.03,1.40,3.54,4.95,4.87,3.36,BI,anti,A,4.42,4.49,2.85,3.60,3.17,3.59,3.97,3.92,6.25,5.91,0.62,5.63,0.43,37.91,0.37,C3'-endo
20,20,0.17,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,4.82,3.24,1.02,1.45,3.60,4.96,4.92,3.32,BI,anti,A,4.54,4.59,2.85,3.66,2.98,3.69,3.53,4.13,0.05,5.85,0.63,5.67,0.36,36.99,0.25,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.15,3.03,0.97,1.43,3.71,3.10,0.61,3.38,..,anti,.,4.53,4.63,3.00,1.89,3.20,1.89,3.85,2.01,0.05,5.85,0.63,5.67,0.35,37.03,0.24,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,5.23,2.50,0.34,1.46,3.79,5.09,4.98,3.14,BI,anti,A,4.48,4.53,2.70,4.00,2.58,4.05,2.41,4.80,6.27,5.93,0.57,5.69,0.38,34.71,0.35,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,4.93,3.20,0.89,1.48,4.24,4.57,5.95,3.45,..,anti,.,4.33,4.76,2.90,3.76,3.14,3.83,4.12,4.36,0.12,5.80,0.64,5.70,0.29,36.84,0.14,C3'-endo
24,24,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,2,1,tWS,tW+m,5.16,2.34,1.19,1.42,3.93,4.89,5.32,3.41,BI,anti,.,4.56,4.78,2.73,3.99,3.05,3.93,3.85,4.61,0.11,5.78,0.68,5.65,0.33,39.70,0.17,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,5.43,2.76,0.89,1.47,3.47,4.84,4.91,3.28,BI,anti,A,4.45,4.50,2.91,4.17,3.31,4.04,4.46,4.70,0.08,5.84,0.61,5.70,0.31,35.83,0.19,C3'-endo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,57,1,cWW,cW-W,2.96,3.79,2.64,1.43,4.24,4.95,5.58,3.13,..,anti,A,4.62,4.66,2.82,3.96,3.17,3.90,4.26,4.37,0.05,5.85,0.63,5.66,0.36,37.32,0.25,C3'-endo
27,27,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,53,1,cWW,cW-W,5.25,2.80,0.95,1.36,3.62,4.96,4.95,3.29,BI,anti,A,4.44,4.49,2.76,3.56,3.12,3.58,3.98,4.07,6.19,5.95,0.61,5.60,0.49,39.27,0.46,C3'-endo
28,28,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,53",2,"cWW,cWW","cW-W,cW-W",4.91,2.82,1.43,1.50,3.80,5.53,4.56,3.29,BI,anti,.,4.20,4.35,3.10,4.36,3.34,4.35,4.00,5.43,6.21,5.98,0.53,5.70,0.41,33.68,0.44,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,.,"49,51,52",3,"cWW,cSW,cSW","cW-W,cm-W,cm-W",4.70,2.96,1.31,1.49,3.68,5.05,4.92,4.04,BI,anti,.,3.01,4.33,2.75,3.83,3.38,3.81,4.85,4.32,6.18,6.01,0.52,5.69,0.44,33.59,0.50,C3'-endo
30,30,0.25,G,G,G,0,0,1,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.07,3.37,0.77,1.41,3.86,5.00,5.14,3.19,BI,anti,A,4.63,4.65,2.99,3.81,3.14,3.93,3.77,4.47,0.02,5.87,0.63,5.65,0.38,37.50,0.29,C3'-endo
31,31,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,5.23,2.95,1.02,1.40,3.72,4.77,5.23,3.42,BI,anti,A,4.33,4.49,3.00,3.55,3.30,3.70,4.02,3.94,6.24,5.93,0.60,5.65,0.43,36.90,0.39,C3'-endo
32,32,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.44,2.98,1.10,2.45,4.32,2.90,1.42,4.02,BII,anti,.,1.50,1.46,3.56,3.14,3.91,2.45,4.09,1.93,5.87,0.61,5.71,0.35,0.04,35.18,2.75,C2'-endo
33,33,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,1.29,3.39,2.58,1.47,3.77,5.02,5.03,3.39,BI,anti,.,4.33,4.51,1.63,3.65,1.57,3.66,1.50,4.51,6.28,5.91,0.58,5.69,0.37,34.89,0.32,C3'-endo
34,34,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,5.15,2.91,0.98,1.47,4.31,4.69,5.91,3.71,..,anti,.,3.61,4.66,3.03,4.04,3.32,4.09,4.37,4.57,0.04,5.88,0.59,5.70,0.34,35.11,0.26,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.49,3.07,0.49,1.40,3.84,5.22,4.90,3.26,BI,anti,.,4.66,4.70,2.83,3.98,3.01,4.12,3.66,4.94,0.07,5.82,0.67,5.64,0.37,39.37,0.23,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.04,2.91,1.26,1.44,3.61,4.96,4.94,3.33,BI,anti,A,4.36,4.43,2.96,3.68,3.41,3.61,4.56,3.88,6.24,5.94,0.58,5.66,0.42,35.84,0.40,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.11,2.88,1.01,1.40,4.17,3.92,0.25,3.48,..,anti,.,4.20,4.65,2.98,3.67,3.15,3.50,3.65,3.15,6.27,5.89,0.63,5.63,0.42,38.19,0.34,C3'-endo
38,38,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,t.W,t.-W,1.76,4.32,3.29,1.40,4.16,5.43,5.02,3.45,..,anti,.,4.38,4.73,2.74,4.35,2.87,3.43,2.72,2.40,0.04,5.85,0.65,5.64,0.38,38.37,0.26,C3'-endo
39,39,0.32,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,3.04,2.37,0.81,1.48,4.10,4.80,5.58,3.54,..,anti,.,4.11,4.57,0.13,4.13,0.79,4.09,0.44,4.61,6.26,5.94,0.56,5.69,0.39,34.36,0.37,C3'-endo
40,40,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.49,2.75,0.72,1.43,3.89,4.18,5.98,3.53,..,anti,.,4.15,4.49,2.88,4.07,3.18,4.10,4.01,4.57,6.20,5.97,0.57,5.66,0.45,35.98,0.45,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),36,1,cWW,cW-W,1.11,1.80,1.80,1.60,3.23,3.66,5.85,4.41,..,anti,.,2.08,3.65,4.83,2.04,5.32,1.37,5.08,0.97,6.07,6.20,0.33,5.82,0.43,26.73,0.79,C4'-exo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tW.,tW-.,4.73,2.64,6.28,1.53,3.60,5.17,4.72,3.33,BI,anti,A,4.46,4.52,1.72,3.83,1.59,3.90,1.73,4.32,0.08,5.87,0.57,5.75,0.29,33.01,0.19,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.98,3.14,0.93,1.43,4.30,4.98,5.61,3.50,..,anti,.,4.08,4.62,3.02,4.18,3.24,4.24,3.78,4.93,6.25,5.93,0.58,5.67,0.40,35.51,0.37,C3'-endo
44,44,0.36,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,,0,,,5.11,2.87,0.87,1.30,3.88,4.68,5.49,3.77,BI,anti,.,3.74,4.68,2.54,3.63,2.93,3.74,3.89,4.38,6.26,5.87,0.68,5.58,0.46,41.37,0.36,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.70,2.75,0.86,1.39,4.34,4.62,6.00,3.01,..,anti,A,4.67,4.72,3.33,3.98,3.47,4.09,4.16,4.67,0.06,5.82,0.67,5.64,0.37,39.21,0.23,C3'-endo
46,46,0.38,A,A,A,1,0,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),31,1,cWW,cW-W,5.54,2.48,0.97,1.46,3.90,4.81,5.37,3.23,BI,anti,A,4.38,4.46,2.97,3.86,3.31,3.79,4.19,4.11,6.21,5.98,0.55,5.67,0.43,34.90,0.45,C3'-endo
47,47,0.39,C,C,C,0,1,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.45,2.81,0.66,1.31,3.64,4.18,5.75,3.55,BI,anti,.,4.29,4.57,2.79,3.49,3.03,3.57,3.67,3.90,6.23,5.90,0.65,5.58,0.48,40.58,0.40,C3'-endo
48,48,0.40,U,U,U,0,0,0,1,0,0.03,0.03,0.02,0.92,0.00,0.98,-,.,,0,,,3.02,3.93,2.65,1.50,3.78,5.73,4.33,3.05,BI,anti,.,4.11,4.34,2.87,4.31,2.99,4.02,3.40,4.13,6.26,5.95,0.54,5.72,0.37,32.88,0.36,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,.,"29,52",2,"cWW,cWH","cW-W,cW+M",3.59,2.06,2.87,2.60,5.05,1.95,3.10,3.43,..,anti,.,0.33,0.36,3.97,1.65,3.94,1.53,4.25,1.36,5.95,0.60,5.66,0.44,6.21,36.26,2.93,C2'-endo
50,50,0.41,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,0.86,3.57,3.48,1.37,4.18,5.00,5.46,3.55,..,anti,.,4.10,4.69,2.70,3.50,2.32,3.66,2.26,4.44,6.27,5.88,0.64,5.61,0.43,39.09,0.34,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,5.15,3.30,0.59,1.43,3.89,5.42,4.75,3.45,BI,anti,.,4.48,4.74,2.69,4.43,2.96,4.28,3.88,4.75,0.13,5.78,0.66,5.68,0.30,38.33,0.13,C3'-endo
52,52,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),"28,29,49",3,"cWW,cWS,cHW","cW-W,cW-m,cM+W",3.18,2.72,2.95,1.42,2.73,0.67,2.06,3.74,..,anti,.,3.85,4.15,3.13,3.59,3.37,3.48,4.10,3.78,0.13,5.80,0.63,5.70,0.29,36.70,0.13,C3'-endo
53,53,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,28,55",3,"cWW,cWW,cSH","cW-W,cW-W,cm+M",3.23,1.69,2.57,1.44,4.34,4.74,5.88,3.57,..,anti,.,3.95,4.69,2.76,3.22,3.02,3.48,3.52,4.03,0.06,5.86,0.61,5.69,0.34,36.05,0.23,C3'-endo
54,54,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,56,1,cSH,cm+M,5.41,2.49,1.44,1.52,5.22,1.50,3.72,3.65,..,anti,.,2.78,3.76,3.68,1.71,3.91,1.61,4.45,1.58,6.13,6.08,0.46,5.72,0.46,31.95,0.60,C3'-endo
55,55,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,53,1,cHS,cM+m,2.82,3.88,0.82,1.44,3.73,5.12,4.90,3.15,BI,anti,A,4.71,4.69,2.05,3.85,1.99,3.98,2.23,4.60,0.10,5.81,0.65,5.68,0.31,37.67,0.17,C3'-endo
56,56,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,54,1,cHS,cM+m,5.05,3.07,1.01,1.37,3.74,5.20,4.83,3.13,BI,anti,A,4.78,4.75,2.91,3.93,3.20,4.01,4.11,4.63,0.13,5.75,0.71,5.63,0.33,41.10,0.14,C3'-endo
57,57,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,4.96,3.22,1.16,1.50,4.02,5.36,4.94,3.21,BI,anti,.,4.56,4.61,3.14,4.41,3.43,4.48,4.30,5.41,0.02,5.90,0.57,5.71,0.34,33.98,0.28,C3'-endo
58,58,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,4.97,2.95,1.05,1.45,3.98,4.76,5.50,3.38,BI,anti,A,4.40,4.59,2.75,3.80,3.31,3.83,4.69,4.28,0.01,5.89,0.61,5.66,0.39,36.83,0.31,C3'-endo
59,59,0.49,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.36,2.72,0.92,1.39,3.78,5.19,4.87,3.49,BI,anti,A,4.43,4.66,2.88,4.00,3.15,3.95,3.86,4.48,0.02,5.86,0.64,5.64,0.39,38.54,0.29,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.94,3.01,1.09,1.31,3.67,4.92,5.03,3.37,BI,anti,A,4.59,4.67,2.77,3.55,3.10,3.58,4.01,3.98,0.00,5.83,0.70,5.56,0.45,42.39,0.32,C3'-endo
61,61,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.02,2.82,1.29,1.41,3.82,4.27,5.83,3.31,..,anti,A,4.53,4.60,2.97,3.64,3.20,3.67,3.82,4.16,6.25,5.89,0.64,5.62,0.44,38.96,0.36,C3'-endo
62,62,0.51,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,0.07,2.18,0.52,1.39,3.70,5.13,4.85,3.58,BI,anti,A,4.17,4.48,3.09,4.02,3.30,4.10,3.99,4.44,6.18,5.98,0.56,5.65,0.47,36.48,0.48,C3'-endo
63,63,0.52,A,A,A,1,0,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.00,3.33,1.01,2.47,4.79,4.22,0.58,4.17,..,anti,.,0.59,0.79,3.44,5.42,3.84,4.84,4.25,4.20,5.87,0.61,5.72,0.34,0.04,34.80,2.75,C2'-endo
64,64,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,0.55,1.89,2.66,1.42,3.84,1.03,2.82,4.03,..,anti,.,2.93,4.58,5.36,5.75,5.97,5.75,0.47,5.40,6.25,5.93,0.59,5.66,0.42,36.22,0.38,C3'-endo
65,65,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.30,2.92,4.90,1.44,3.81,4.90,5.20,3.13,BI,anti,A,4.78,4.75,3.48,3.06,3.94,3.36,4.91,4.08,0.19,5.72,0.70,5.67,0.27,40.30,0.06,C3'-endo
66,66,0.55,A,A,A,1,0,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.15,3.20,0.93,1.47,3.82,5.36,4.74,3.30,BI,anti,.,4.69,4.75,3.05,4.21,3.19,4.26,3.74,5.08,0.16,5.77,0.66,5.70,0.27,37.74,0.09,C3'-endo
67,67,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,111,1,cWW,cW-W,4.73,2.97,1.32,1.46,4.06,4.53,5.82,3.23,..,anti,A,4.61,4.69,2.86,3.84,3.33,3.92,4.60,4.59,0.08,5.82,0.65,5.66,0.35,38.21,0.21,C3'-endo
68,68,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,110,1,cWW,cW-W,5.88,2.44,0.69,1.44,3.62,5.03,4.87,3.37,BI,anti,A,4.44,4.52,2.94,3.87,3.30,3.81,4.29,4.11,6.27,5.91,0.60,5.66,0.40,36.82,0.34,C3'-endo
69,69,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,5.05,3.07,1.07,1.39,3.66,5.02,4.92,3.32,BI,anti,A,4.53,4.56,2.97,3.71,3.18,3.73,3.80,4.13,6.26,5.89,0.64,5.62,0.43,39.01,0.35,C3'-endo
70,70,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,108,1,cWW,cW-W,5.10,2.98,1.04,1.39,3.67,5.12,4.84,3.41,BI,anti,A,4.46,4.58,2.93,3.82,3.17,3.82,3.84,4.28,6.28,5.87,0.64,5.62,0.42,39.07,0.33,C3'-endo
71,71,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,4.94,2.92,1.26,1.37,3.63,4.97,4.95,3.40,BI,anti,A,4.40,4.51,2.90,3.66,3.22,3.66,3.98,4.08,6.22,5.92,0.62,5.61,0.46,38.93,0.41,C3'-endo
72,72,0.60,A,A,A,1,0,0,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,106,1,cWW,cW-W,5.20,2.84,1.18,1.47,4.68,4.17,0.52,3.47,..,anti,.,3.60,4.15,3.37,4.22,3.53,3.71,4.08,3.31,6.15,6.03,0.52,5.67,0.47,34.97,0.54,C3'-endo
73,73,0.60,C,C,C,0,1,0,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,,0,,,1.13,3.23,1.19,1.46,4.26,2.97,1.29,3.87,BII,anti,.,3.14,4.65,5.52,2.35,5.97,1.87,6.09,0.85,0.02,5.89,0.60,5.68,0.37,35.87,0.30,C3'-endo
74,74,0.61,C,C,C,0,1,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,cWW,cW-W,1.87,3.07,1.25,1.52,3.69,5.03,4.95,3.52,BI,anti,.,4.15,4.40,0.64,3.89,0.88,3.89,1.81,4.64,6.23,5.98,0.52,5.72,0.39,32.70,0.42,C3'-endo
75,75,0.62,G,G,G,0,0,1,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,tSH,tm-M,5.09,2.94,1.04,1.53,3.97,5.77,4.48,3.82,..,anti,.,3.47,4.48,3.00,5.30,3.31,4.74,4.28,3.94,6.27,5.95,0.53,5.73,0.36,32.28,0.35,C3'-endo
76,76,0.63,A,A,A,1,0,0,0,0,0.83,0.04,0.07,0.06,0.00,0.99,-,.,103,1,tHH,tM+M,2.94,3.42,1.11,2.51,4.85,2.41,2.44,3.65,BII,anti,.,0.01,0.84,1.34,2.69,2.18,2.53,1.85,3.00,5.71,0.75,5.65,0.32,0.16,42.15,2.60,C2'-endo
77,77,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,,0,,,4.70,2.24,2.18,1.29,1.19,5.28,2.19,4.31,..,anti,.,1.55,2.28,5.21,0.78,4.68,1.17,4.69,1.69,5.99,6.21,0.39,5.72,0.54,33.31,0.84,C4'-exo
78,78,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,102,1,tWH,tW-M,4.50,3.74,1.02,1.48,3.77,5.13,4.93,3.23,BI,anti,A,4.50,4.60,2.79,3.96,2.66,4.01,2.96,4.47,0.11,5.80,0.64,5.69,0.30,37.25,0.15,C3'-endo
79,79,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,101,1,tHS,tM-m,4.74,3.05,1.29,1.39,3.95,5.27,4.96,3.23,BI,anti,.,4.65,4.70,2.89,4.15,3.17,4.20,3.89,5.01,0.02,5.86,0.65,5.63,0.40,38.71,0.30,C3'-endo
80,80,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,100,1,cWW,cW-W,5.05,2.87,1.18,1.41,3.80,5.07,5.02,3.30,BI,anti,A,4.50,4.54,2.89,3.88,3.38,3.91,4.62,4.51,6.22,5.95,0.58,5.65,0.44,36.53,0.43,C3'-endo
81,81,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,99,1,cWW,cW-W,5.09,2.91,1.15,1.45,3.46,4.79,4.95,3.45,BI,anti,.,4.22,4.30,2.93,3.41,3.32,3.37,4.25,3.60,6.17,6.00,0.55,5.65,0.48,36.17,0.51,C3'-endo
82,82,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,98,1,cWW,cW-W,5.09,3.33,0.70,1.41,3.84,5.06,5.06,3.39,BI,anti,A,4.54,4.70,2.93,3.83,2.89,3.94,3.23,4.42,0.06,5.83,0.65,5.65,0.36,38.29,0.23,C3'-endo
83,83,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,97,1,cWW,cW-W,5.05,2.95,1.17,1.33,3.70,5.09,4.89,3.39,BI,anti,A,4.47,4.62,2.88,3.79,3.20,3.80,3.94,4.21,0.01,5.83,0.71,5.56,0.45,42.73,0.31,C3'-endo
84,84,0.69,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,96,1,cWW,cW-W,5.11,3.32,0.88,1.41,3.58,4.83,5.03,3.73,BI,anti,A,3.91,4.50,2.98,3.48,3.17,3.52,3.78,3.65,6.24,5.92,0.61,5.64,0.43,37.49,0.38,C3'-endo
85,85,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,95,1,cWW,cW-W,5.27,2.92,0.88,1.36,4.57,3.87,0.70,3.86,..,anti,.,2.76,4.64,3.16,3.68,3.21,3.24,3.37,3.10,6.24,5.91,0.63,5.61,0.45,38.95,0.39,C3'-endo
86,86,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,t.S,t.-m,1.30,3.83,0.80,1.69,3.32,2.86,0.45,3.72,..,anti,.,3.11,3.47,5.88,1.92,6.05,1.56,5.85,1.20,6.07,6.24,0.26,5.89,0.38,23.13,0.87,C4'-exo
87,87,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,94,1,cWW,cW-W,0.42,2.73,3.43,1.39,3.67,4.97,4.98,3.14,BI,anti,A,4.75,4.69,1.00,2.84,0.80,3.13,1.20,3.74,0.08,5.80,0.68,5.63,0.36,40.03,0.21,C3'-endo
88,88,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,93,1,cWW,cW-W,5.13,3.10,1.03,1.47,4.02,5.05,5.26,3.24,BI,anti,A,4.63,4.70,3.15,4.07,3.30,4.11,3.85,4.79,0.08,5.82,0.64,5.67,0.34,37.77,0.21,C3'-endo
89,89,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,92,1,tSH,tm-M,5.13,2.84,1.04,1.39,4.22,4.79,5.71,3.22,..,anti,.,4.59,4.68,2.92,4.53,3.25,3.75,4.26,2.83,6.25,5.91,0.62,5.62,0.44,38.53,0.38,C3'-endo
90,90,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.18,2.89,1.56,1.44,3.76,5.60,4.44,3.41,BI,anti,.,4.41,4.58,0.11,4.39,0.75,4.33,0.49,5.22,0.00,5.89,0.62,5.65,0.40,37.20,0.32,C3'-endo
91,91,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.25,2.98,1.67,1.48,3.69,5.11,4.86,3.55,BI,anti,.,4.26,4.58,2.66,3.85,3.31,3.78,4.73,4.68,0.06,5.84,0.63,5.68,0.35,36.94,0.23,C3'-endo
92,92,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,89,1,tHS,tM-m,4.93,2.89,1.19,1.50,4.04,4.83,5.50,3.62,..,anti,.,4.06,4.71,2.94,4.66,3.28,4.67,4.49,5.31,0.10,5.83,0.62,5.70,0.30,36.09,0.17,C3'-endo
93,93,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),88,1,cWW,cW-W,2.24,4.26,3.28,1.44,3.66,4.97,4.98,3.36,BI,anti,A,4.58,4.64,2.89,3.36,3.64,3.32,4.87,3.78,0.07,5.83,0.65,5.65,0.36,38.40,0.23,C3'-endo
94,94,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),87,1,cWW,cW-W,5.28,3.00,0.92,1.39,3.20,4.69,4.79,3.40,BI,anti,A,4.29,4.37,3.00,3.67,3.29,3.60,4.00,3.76,0.03,5.86,0.64,5.64,0.39,38.29,0.28,C3'-endo
95,95,0.79,A,A,A,1,0,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,85,1,cWW,cW-W,3.12,3.80,2.54,1.37,4.13,4.77,5.64,3.20,..,anti,A,4.63,4.73,2.90,3.83,3.06,3.82,3.44,4.38,0.06,5.82,0.68,5.62,0.38,40.06,0.24,C3'-endo
96,96,0.79,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),84,1,cWW,cW-W,5.58,2.66,0.84,1.39,3.83,4.80,5.31,3.49,BI,anti,A,4.30,4.55,2.95,3.71,3.27,3.76,4.13,4.26,6.23,5.92,0.62,5.62,0.45,38.43,0.41,C3'-endo
97,97,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),83,1,cWW,cW-W,5.33,3.03,0.72,1.49,3.89,4.82,5.35,3.31,BI,anti,A,4.41,4.52,2.99,3.77,3.14,3.83,3.80,4.18,0.02,5.90,0.58,5.69,0.36,34.96,0.29,C3'-endo
98,98,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),82,1,cWW,cW-W,5.28,3.00,0.80,1.44,3.61,4.97,4.93,3.53,BI,anti,.,4.24,4.47,2.91,4.20,3.10,3.96,3.64,4.18,6.25,5.91,0.60,5.65,0.42,37.07,0.37,C3'-endo
99,99,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),81,1,cWW,cW-W,2.07,3.39,3.69,1.42,3.82,5.07,5.04,3.29,BI,anti,A,4.61,4.70,2.83,3.16,3.02,3.37,3.59,4.04,0.08,5.82,0.66,5.65,0.35,38.46,0.21,C3'-endo
100,100,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),80,1,cWW,cW-W,5.09,3.06,0.99,1.37,3.80,5.26,4.82,3.41,BI,anti,.,4.50,4.66,2.89,4.01,3.16,4.07,3.97,4.94,0.02,5.83,0.68,5.59,0.42,41.01,0.30,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,79,1,tSH,tm-M,4.88,2.88,1.37,1.46,4.02,4.01,0.01,3.32,..,anti,.,4.55,4.69,2.98,3.24,3.40,2.89,4.64,2.56,0.05,5.86,0.61,5.68,0.35,36.28,0.24,C3'-endo
102,102,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,78,1,tHW,tM-W,0.94,4.25,4.60,1.45,3.70,5.24,4.75,3.29,BI,anti,A,4.51,4.55,3.56,2.93,3.17,3.27,2.75,4.20,6.25,5.92,0.59,5.66,0.41,36.02,0.37,C3'-endo
103,103,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHH,tM+M,4.82,3.15,1.08,1.35,3.75,5.11,4.92,3.52,BI,anti,A,4.36,4.68,2.78,3.78,3.12,3.79,4.18,4.26,0.05,5.81,0.69,5.60,0.40,40.98,0.25,C3'-endo
104,104,0.86,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,75,1,tHS,tM-m,4.78,2.84,1.50,1.36,4.15,5.04,5.39,3.27,..,anti,.,4.60,4.73,3.01,4.07,3.26,4.16,3.97,5.01,6.28,5.87,0.66,5.61,0.42,39.60,0.32,C3'-endo
105,105,0.87,C,C,C,0,1,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,5.32,2.71,1.07,1.41,3.86,5.18,4.97,3.34,BI,anti,A,4.56,4.66,2.88,4.11,3.39,4.09,4.67,4.75,0.03,5.86,0.64,5.64,0.39,38.47,0.28,C3'-endo
106,106,0.88,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),72,1,cWW,cW-W,4.91,3.21,1.02,1.46,3.67,5.09,4.87,3.41,BI,anti,A,4.42,4.55,2.83,3.85,3.17,3.86,4.20,4.35,0.00,5.90,0.61,5.66,0.39,36.60,0.32,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),71,1,cWW,cW-W,5.03,2.99,1.03,1.39,3.61,4.93,4.97,3.45,BI,anti,A,4.36,4.50,2.85,3.61,3.15,3.57,3.93,3.93,6.22,5.93,0.61,5.63,0.45,37.84,0.41,C3'-endo
108,108,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),70,1,cWW,cW-W,5.20,2.96,0.85,1.32,3.83,4.79,5.32,3.36,BI,anti,A,4.58,4.72,2.86,3.58,3.01,3.66,3.60,4.13,0.03,5.82,0.70,5.58,0.42,41.72,0.29,C3'-endo
109,109,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.32,2.76,1.06,1.37,3.78,5.07,4.99,3.23,BI,anti,A,4.70,4.72,3.01,3.86,3.23,3.87,3.92,4.26,0.09,5.78,0.70,5.62,0.36,40.94,0.20,C3'-endo
110,110,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.09,2.97,1.28,1.46,3.89,5.03,5.14,3.57,BI,anti,.,4.04,4.46,3.17,3.95,3.44,3.98,4.09,4.60,6.24,5.94,0.57,5.67,0.41,35.40,0.39,C3'-endo
111,111,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.14,2.79,1.34,1.65,3.42,3.09,0.33,4.00,..,anti,.,2.84,3.25,3.09,1.70,3.55,1.59,4.35,1.90,5.88,0.12,0.17,5.88,0.51,28.64,1.22,C4'-exo
112,112,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.99,1.76,2.80,1.43,3.60,5.03,4.85,3.57,BI,anti,A,4.17,4.46,4.56,2.69,4.22,2.98,3.99,3.46,6.24,5.94,0.58,5.66,0.42,35.99,0.39,C3'-endo
113,113,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,4.99,2.99,1.05,1.39,3.74,5.26,4.76,3.47,BI,anti,A,4.35,4.57,2.88,3.97,3.09,3.98,3.68,4.70,6.25,5.90,0.62,5.63,0.43,38.14,0.37,C3'-endo
114,114,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.83,2.93,1.28,1.39,3.40,4.77,4.92,3.48,BI,anti,.,4.35,4.44,2.78,3.28,3.23,3.24,4.33,3.39,6.25,5.90,0.62,5.63,0.43,38.22,0.37,C3'-endo
115,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.15,3.17,0.96,1.44,3.71,5.02,4.97,3.24,BI,anti,A,4.43,4.49,3.14,3.78,3.13,3.82,3.32,4.21,6.24,5.94,0.57,5.67,0.41,35.51,0.39,C3'-endo
116,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.09,3.13,0.85,1.41,3.68,5.01,4.95,3.55,BI,anti,A,4.30,4.57,2.87,3.69,3.08,3.71,3.69,4.16,6.26,5.91,0.61,5.64,0.42,37.49,0.36,C3'-endo
117,117,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,4.82,2.98,1.16,1.38,3.69,5.02,4.96,3.35,BI,anti,A,4.60,4.66,2.77,3.73,2.99,3.73,3.69,4.14,0.04,5.83,0.67,5.62,0.39,39.57,0.27,C3'-endo
118,118,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.11,2.94,1.12,1.40,3.74,4.93,5.09,3.41,BI,anti,A,4.45,4.59,2.99,3.71,3.25,3.72,3.93,4.22,0.00,5.88,0.63,5.63,0.41,38.28,0.32,C3'-endo
119,119,0.98,U,U,U,0,0,0,1,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.17,2.84,1.13,1.43,3.64,5.00,4.92,3.51,BI,anti,A,4.30,4.50,2.98,3.74,3.26,3.71,4.02,4.09,6.25,5.93,0.59,5.66,0.42,36.26,0.38,C3'-endo
120,120,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.14,3.12,0.88,1.47,4.02,4.16,6.14,3.55,..,anti,.,4.01,4.46,3.05,3.45,3.21,3.30,3.76,3.39,6.21,5.98,0.54,5.69,0.42,34.04,0.44,C3'-endo
121,121,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,1.01,3.99,5.50,1.53,,,,3.44,n/a,anti,-,,,,,,,,,0.12,5.83,0.60,5.74,0.27,34.55,0.14,C3'-endo
