index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,401,0.11,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,,,1.00,1.44,3.74,5.15,4.87,3.34,BI,anti,A,4.53,4.68,,,,,,,0.03,5.82,0.70,5.57,0.43,42.06,0.29,C3'-endo
2,402,0.22,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.19,3.08,0.87,1.40,3.75,5.02,5.01,3.48,BI,anti,A,4.23,4.68,2.91,3.83,3.24,3.89,4.28,4.48,0.04,5.81,0.70,5.59,0.41,41.56,0.26,C3'-endo
3,403,0.33,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.17,2.90,1.05,1.39,3.55,4.93,4.91,3.60,BI,anti,.,4.13,4.59,2.95,3.60,3.26,3.45,4.12,4.66,0.03,5.82,0.70,5.59,0.42,41.53,0.28,C3'-endo
4,404,0.44,G,G,G,0,0,1,0,0,.,0,1,cHW,cM+W,5.31,2.85,0.78,1.22,3.67,5.07,4.88,0.62,BI,syn,.,-4.28,4.59,2.81,3.64,2.89,3.72,4.43,3.20,6.11,5.94,0.70,5.46,0.63,46.85,0.53,C3'-endo
5,405,0.56,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.31,3.06,0.84,1.36,3.80,4.94,5.13,3.31,BI,anti,A,4.54,4.68,3.01,3.72,3.25,3.81,2.92,4.29,6.27,5.85,0.69,5.57,0.45,41.76,0.34,C3'-endo
6,406,0.67,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.18,3.10,0.91,1.31,1.32,3.75,3.86,3.61,..,anti,.,2.92,2.83,3.35,0.25,3.64,0.10,4.20,6.14,6.23,5.94,0.59,5.64,0.44,37.06,0.41,C3'-endo
7,407,0.78,U,U,U,0,0,0,1,0,.,,0,,,5.39,1.51,3.13,1.56,4.39,3.58,0.82,3.28,BII,anti,.,3.89,4.22,4.28,1.70,4.47,2.18,4.92,2.50,6.25,5.95,0.54,5.71,0.38,33.27,0.38,C3'-endo
8,408,0.89,C,C,C,0,1,0,0,0,.,,0,,,5.24,2.33,0.86,1.48,3.94,4.92,5.30,3.62,BI,anti,.,3.85,4.58,3.15,3.98,3.12,3.86,3.11,4.02,0.11,5.83,0.61,5.72,0.29,35.19,0.15,C3'-endo
9,409,1.00,U,U,U,0,0,0,1,0,.,,0,,,5.11,2.75,0.95,1.19,,,,3.70,n/a,anti,-,,,,,,,,,6.23,5.88,0.69,5.55,0.50,42.63,0.40,C3'-endo
