index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,401,0.11,C,C,C,0,1,0,0,0,.,,0,,,,,3.23,1.37,0.97,2.45,4.80,4.50,..,anti,.,0.97,1.19,,,,,,,5.87,0.06,0.29,5.75,0.59,34.17,1.06,C4'-exo
2,402,0.22,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,3.87,3.64,3.05,1.50,3.74,5.01,5.01,3.23,BI,anti,A,4.62,4.68,5.47,3.46,0.24,3.46,1.34,3.86,0.18,5.72,0.71,5.66,0.28,40.73,0.07,C3'-endo
3,403,0.33,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.13,3.11,0.93,1.38,3.82,4.91,5.18,3.41,BI,anti,A,4.42,4.73,2.95,3.76,3.18,3.82,3.81,4.41,0.08,5.76,0.75,5.57,0.39,43.74,0.22,C3'-endo
4,404,0.44,G,G,G,0,0,1,0,0,.,0,1,cWH,cW+M,5.39,2.87,0.86,1.39,3.64,5.05,4.88,3.42,BI,anti,A,4.49,4.71,2.94,3.76,3.21,3.74,4.07,3.89,0.11,5.76,0.72,5.60,0.37,42.19,0.18,C3'-endo
5,405,0.56,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.29,3.00,0.93,1.31,3.40,4.95,4.74,3.52,BI,anti,A,4.12,4.50,3.00,3.38,3.23,3.43,3.64,3.82,6.22,5.87,0.71,5.52,0.52,44.19,0.40,C3'-endo
6,406,0.67,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.05,3.15,1.01,1.44,3.87,4.96,5.19,3.73,BI,anti,.,3.62,4.63,3.11,3.82,3.20,3.76,3.64,3.56,0.06,5.81,0.68,5.61,0.39,40.39,0.25,C3'-endo
7,407,0.78,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,5.09,2.84,0.87,1.33,3.65,1.17,2.48,3.77,..,anti,.,3.92,4.47,2.68,5.97,2.87,5.86,2.90,5.86,6.08,6.00,0.64,5.51,0.62,44.04,0.59,C3'-endo
8,408,0.89,C,C,C,0,1,0,0,0,.,,0,,,3.19,2.59,2.84,1.52,4.21,5.06,5.43,3.38,..,anti,.,4.20,4.71,3.34,3.54,3.95,3.68,4.68,4.51,0.14,5.79,0.64,5.70,0.28,37.05,0.12,C3'-endo
9,409,1.00,U,U,U,0,0,0,1,0,.,,0,,,4.94,2.87,1.06,1.29,,,,3.68,n/a,anti,-,,,,,,,,,6.20,5.87,0.72,5.51,0.54,45.04,0.42,C3'-endo
