index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,3.21,3.82,2.43,1.35,3.83,5.19,4.92,3.31,BI,anti,.,4.61,4.67,2.71,3.95,3.08,3.87,3.96,4.50,0.01,5.86,0.65,5.63,0.41,38.88,0.31,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.92,3.01,1.22,1.37,3.98,5.34,4.93,3.23,BI,anti,.,4.64,4.69,2.94,4.20,3.27,4.27,4.28,5.17,0.01,5.87,0.65,5.62,0.41,38.97,0.31,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.17,3.03,0.92,1.41,3.75,5.14,4.90,3.36,BI,anti,A,4.50,4.61,2.83,3.84,3.32,3.85,4.67,4.31,0.08,5.83,0.64,5.67,0.34,37.50,0.21,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.18,3.17,0.74,1.34,3.64,5.13,4.80,3.42,BI,anti,A,4.53,4.66,2.82,3.67,3.06,3.75,3.81,4.31,0.08,5.78,0.71,5.60,0.37,41.63,0.21,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.21,3.09,0.92,1.36,3.65,5.10,4.83,3.41,BI,anti,A,4.52,4.63,2.97,3.69,3.22,3.72,3.99,4.02,0.09,5.79,0.69,5.63,0.36,40.08,0.20,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.14,3.22,0.88,1.38,3.66,5.09,4.86,3.53,BI,anti,A,4.29,4.57,2.96,3.69,3.14,3.73,3.63,4.19,0.04,5.86,0.63,5.65,0.37,37.59,0.27,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.08,3.16,0.88,1.38,3.63,4.99,4.92,3.62,BI,anti,A,4.16,4.56,2.87,3.60,3.07,3.63,3.72,3.99,0.04,5.85,0.64,5.65,0.38,38.24,0.26,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.28,3.05,0.84,1.37,3.54,5.11,4.72,3.62,BI,anti,A,4.21,4.57,2.95,3.63,3.13,3.67,3.68,4.07,0.06,5.83,0.66,5.64,0.37,38.77,0.24,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.10,3.19,0.94,1.40,3.88,4.98,5.19,3.60,BI,anti,A,4.15,4.68,3.03,3.80,3.20,3.84,3.73,4.34,0.08,5.83,0.64,5.67,0.34,37.75,0.21,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.22,2.88,0.92,1.30,3.72,5.13,4.87,3.60,BI,anti,A,4.24,4.67,2.78,3.76,3.05,3.81,3.83,4.28,0.07,5.79,0.71,5.59,0.39,42.04,0.23,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.23,3.04,1.15,1.43,3.63,5.06,4.86,3.61,BI,anti,.,4.17,4.55,3.16,4.27,3.45,4.00,4.14,4.08,0.07,5.84,0.62,5.68,0.34,36.54,0.22,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,1.85,3.29,3.96,1.44,3.71,5.30,4.69,3.28,BI,anti,A,4.52,4.59,2.83,3.26,3.03,3.49,3.50,4.40,0.04,5.86,0.62,5.67,0.36,36.93,0.25,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.07,3.35,0.88,1.45,3.51,5.59,4.21,3.71,BI,anti,.,3.86,4.38,2.96,4.14,3.29,4.26,4.29,5.26,0.04,5.88,0.59,5.70,0.34,34.90,0.25,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.76,3.25,1.06,1.49,3.76,5.01,5.04,3.98,BI,anti,.,3.24,4.64,2.86,3.87,3.38,4.02,4.64,4.54,0.12,5.82,0.61,5.73,0.28,35.18,0.13,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.21,2.80,1.47,2.60,3.37,3.20,0.16,4.53,..,anti,.,2.28,2.18,2.97,2.92,3.93,2.32,4.48,2.80,5.91,0.65,5.64,0.45,6.24,38.37,2.88,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.06,2.65,0.98,1.38,3.86,5.11,5.04,3.26,BI,anti,A,4.66,4.70,3.06,3.96,2.84,3.97,3.19,4.56,0.08,5.82,0.66,5.65,0.35,38.49,0.21,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.27,3.03,0.93,1.42,3.61,5.33,4.57,3.36,BI,anti,A,4.47,4.58,2.96,3.96,3.31,3.97,4.28,4.74,0.10,5.81,0.65,5.68,0.32,37.65,0.17,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.98,3.37,0.80,1.40,3.74,5.10,4.92,3.55,BI,anti,A,4.34,4.65,2.86,3.78,3.14,3.84,4.21,4.27,0.13,5.78,0.68,5.67,0.31,39.09,0.14,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.28,3.01,0.82,1.32,3.69,5.28,4.69,3.51,BI,anti,.,4.37,4.65,2.85,3.85,3.11,3.92,3.79,4.37,0.07,5.80,0.70,5.60,0.39,41.23,0.23,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.99,3.03,1.44,1.40,3.71,5.35,4.64,3.52,BI,anti,.,4.04,4.32,3.22,3.99,3.55,4.07,4.21,4.48,6.16,6.01,0.54,5.66,0.47,35.40,0.52,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.03,3.31,0.99,2.40,4.79,4.24,0.54,4.39,..,anti,.,0.78,0.74,3.43,4.23,3.90,3.29,4.37,2.63,5.76,0.70,5.69,0.31,0.14,39.26,2.61,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,5.52,3.87,2.86,2.58,4.17,5.89,4.56,3.52,..,anti,.,0.73,1.32,0.14,5.52,1.05,5.21,1.44,5.60,5.88,0.66,5.64,0.43,6.26,38.81,2.84,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.89,3.54,0.92,1.37,3.63,5.27,4.64,3.42,BI,anti,A,4.49,4.62,2.83,3.84,3.62,3.88,4.15,4.26,0.11,5.78,0.69,5.64,0.34,40.04,0.18,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.34,2.88,2.04,1.41,3.94,5.14,5.08,3.27,BI,anti,.,4.50,4.61,3.13,3.84,3.41,3.86,4.03,4.73,0.05,5.85,0.63,5.66,0.36,37.32,0.25,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.27,3.01,0.83,1.42,3.80,5.00,5.08,3.67,BI,anti,A,3.98,4.58,2.85,3.79,3.24,3.78,4.42,4.19,0.08,5.82,0.65,5.67,0.34,37.90,0.20,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.25,2.91,0.88,1.32,3.58,5.06,4.81,3.60,BI,anti,A,4.23,4.59,2.80,3.58,3.05,3.58,3.75,3.96,0.04,5.81,0.70,5.60,0.41,41.30,0.26,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.21,3.09,0.89,1.30,3.76,5.03,5.01,3.52,BI,anti,A,4.36,4.69,2.95,3.68,3.11,3.74,3.70,4.15,0.08,5.78,0.72,5.60,0.38,42.11,0.21,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.38,2.96,0.93,1.33,3.68,5.09,4.87,3.48,BI,anti,A,4.43,4.66,3.01,3.67,3.26,3.69,3.91,4.08,0.08,5.79,0.70,5.61,0.37,41.15,0.21,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.22,3.22,0.85,1.34,3.64,5.18,4.74,3.52,BI,anti,A,4.38,4.62,2.99,3.71,3.16,3.76,3.76,4.14,0.06,5.81,0.69,5.61,0.38,40.65,0.24,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.14,3.09,1.00,1.29,3.57,5.25,4.60,3.41,BI,anti,A,4.51,4.61,2.92,3.70,3.18,3.74,3.83,4.29,0.04,5.80,0.72,5.57,0.42,42.59,0.27,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.09,3.29,0.99,1.34,3.71,5.01,4.97,3.64,BI,anti,A,4.16,4.65,3.06,3.66,3.27,3.83,4.01,4.03,0.04,5.83,0.68,5.61,0.40,40.30,0.27,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.34,2.93,1.26,2.51,4.52,2.36,2.16,3.94,BII,anti,.,0.89,1.09,3.61,2.91,4.08,2.47,4.23,1.76,5.79,0.68,5.68,0.34,0.09,38.56,2.68,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.39,4.09,1.28,2.46,3.97,3.14,0.83,4.50,BII,anti,.,1.63,1.70,2.00,3.30,2.02,3.16,1.47,3.55,5.78,0.71,5.65,0.36,0.09,40.27,2.69,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.18,3.03,0.71,1.38,3.67,5.20,4.76,3.39,BI,anti,A,4.60,4.68,4.55,3.81,4.34,3.90,4.56,4.51,0.13,5.76,0.69,5.65,0.32,40.15,0.14,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.08,3.18,1.05,1.42,3.89,3.98,6.18,3.35,..,anti,.,4.62,4.74,3.07,3.32,3.34,3.30,4.18,2.42,0.12,5.79,0.65,5.68,0.31,37.92,0.14,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,105,1,cHW,cM+W,0.99,2.99,4.96,2.49,4.17,1.40,2.78,0.76,..,syn,.,-1.37,1.45,3.24,1.12,3.04,0.54,2.17,5.91,5.91,0.59,5.71,0.37,6.28,34.56,2.83,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.13,2.95,1.35,2.54,4.84,5.56,5.56,3.95,..,anti,.,0.21,0.48,0.36,5.80,0.76,5.71,1.42,0.01,5.82,0.70,5.62,0.41,0.03,40.46,2.78,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",5.16,3.22,1.31,2.39,3.72,2.48,1.24,3.94,..,anti,.,2.87,2.56,2.92,2.16,3.96,2.05,4.01,2.61,5.90,0.53,5.81,0.26,0.07,30.09,2.68,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",5.20,2.57,1.02,1.45,4.00,4.97,5.32,3.32,BI,anti,A,4.51,4.66,3.50,4.03,3.39,3.99,3.27,4.26,0.10,5.82,0.64,5.69,0.31,37.02,0.17,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.32,2.94,0.86,1.37,3.99,5.38,4.89,3.47,BI,anti,.,4.33,4.64,2.92,4.22,3.19,4.30,3.81,5.10,0.00,5.87,0.64,5.63,0.41,38.56,0.32,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.10,3.02,1.00,1.31,3.63,5.19,4.72,3.36,BI,anti,A,4.57,4.63,2.72,3.71,3.24,3.76,4.53,4.18,0.10,5.75,0.74,5.59,0.38,43.16,0.19,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.15,3.22,1.13,1.39,3.53,5.21,4.61,3.39,BI,anti,A,4.39,4.49,3.14,3.74,3.40,3.75,4.06,4.22,0.03,5.85,0.65,5.64,0.39,38.50,0.28,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.02,3.30,0.94,1.40,3.53,5.34,4.48,3.53,BI,anti,A,4.31,4.52,2.94,3.86,3.17,3.90,3.90,4.55,0.08,5.81,0.67,5.64,0.35,39.07,0.21,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,4.92,3.21,1.09,1.40,3.47,5.26,4.49,3.54,BI,anti,A,4.32,4.49,2.89,3.77,3.24,3.78,4.20,4.43,0.05,5.86,0.62,5.67,0.36,36.91,0.25,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSW","cW-W,tm+W",4.81,3.03,1.35,1.45,3.52,5.10,4.70,3.48,BI,anti,A,4.28,4.46,2.94,3.73,3.32,3.67,4.28,3.95,0.07,5.84,0.63,5.68,0.33,36.75,0.21,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.06,3.13,1.10,1.43,3.97,4.84,5.42,3.52,BI,anti,.,4.12,4.48,3.14,3.74,3.31,3.94,3.79,4.08,6.21,5.97,0.55,5.67,0.43,34.97,0.44,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.37,3.35,1.13,2.52,4.23,5.20,5.31,4.38,..,anti,.,1.39,1.38,3.72,5.75,4.04,4.59,4.04,3.95,5.82,0.70,5.63,0.40,0.04,40.15,2.76,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.39,3.03,0.81,1.51,3.37,5.21,4.44,3.52,BI,anti,A,4.14,4.31,5.94,4.12,0.78,3.96,1.44,4.34,0.08,5.88,0.56,5.76,0.28,32.56,0.18,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,3.26,3.27,2.43,1.43,3.14,0.65,2.49,3.35,..,anti,.,4.36,4.36,2.61,5.79,3.05,4.96,3.87,5.00,0.09,5.83,0.62,5.70,0.31,36.00,0.18,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.24,1.82,3.42,2.46,3.71,3.64,0.07,1.04,..,syn,.,-2.01,2.02,1.72,1.82,2.31,2.00,3.24,1.77,5.84,0.65,5.69,0.35,0.06,37.05,2.72,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.70,2.73,0.37,1.37,3.41,5.22,4.48,3.54,BI,anti,.,4.26,4.45,2.20,4.18,2.00,4.08,2.16,4.45,6.26,5.91,0.61,5.64,0.42,37.50,0.37,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,2.50,3.41,3.45,1.45,4.09,5.09,5.29,3.15,..,anti,.,4.36,4.46,3.11,3.54,3.39,3.69,4.08,4.65,6.22,5.97,0.55,5.69,0.41,34.43,0.42,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.28,2.97,0.69,1.39,3.75,5.32,4.72,3.43,BI,anti,.,4.45,4.62,2.68,4.00,3.07,4.05,4.29,4.71,0.05,5.84,0.64,5.65,0.37,38.17,0.26,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.07,3.18,0.87,1.30,3.64,5.35,4.57,3.35,BI,anti,.,4.61,4.66,2.79,3.87,3.15,3.96,4.17,4.79,0.04,5.81,0.71,5.58,0.42,42.12,0.27,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.00,3.26,1.07,1.40,3.57,5.41,4.45,3.45,BI,anti,A,4.47,4.61,3.00,3.97,3.35,3.99,4.48,4.57,0.09,5.80,0.67,5.66,0.34,38.79,0.19,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.93,3.16,1.11,1.33,3.45,4.98,4.76,3.55,BI,anti,A,4.30,4.54,2.90,3.43,3.29,3.55,4.24,3.88,0.05,5.82,0.69,5.61,0.40,40.66,0.26,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.25,2.94,1.50,2.54,4.28,2.79,1.49,3.83,BII,anti,.,1.18,1.27,3.72,3.17,4.15,3.03,4.35,3.15,5.92,0.62,5.66,0.42,6.24,36.93,2.87,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.68,2.45,5.26,2.54,4.15,1.26,2.89,0.98,..,syn,.,-1.55,1.53,3.38,1.32,3.16,0.65,3.20,6.14,5.89,0.63,5.66,0.40,6.27,37.29,2.83,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,96,1,tWS,tW+m,1.20,3.14,1.26,2.40,4.61,4.94,5.95,3.76,..,anti,.,0.65,0.89,0.33,5.04,0.69,4.90,1.32,5.29,5.79,0.66,5.71,0.30,0.11,37.27,2.64,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tWS,tW+m,5.14,3.05,1.42,1.41,3.74,3.91,6.11,3.68,..,anti,.,4.04,4.59,3.15,2.43,3.90,2.81,4.39,2.99,0.01,5.87,0.63,5.65,0.39,37.65,0.31,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.65,2.56,3.28,2.54,4.29,1.12,3.17,3.88,..,anti,.,1.34,1.34,4.71,0.62,3.92,0.63,3.26,0.94,5.94,0.60,5.68,0.42,6.24,35.82,2.89,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,1.52,3.60,3.85,1.36,3.97,4.75,5.50,3.08,BI,anti,.,4.73,4.69,3.28,2.91,3.18,3.16,3.31,3.69,6.26,5.88,0.65,5.60,0.44,39.80,0.36,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.32,3.17,0.76,1.35,3.61,5.32,4.58,3.17,BI,anti,A,4.56,4.59,3.02,3.82,3.11,3.91,3.64,4.58,0.04,5.83,0.66,5.63,0.38,39.35,0.26,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.01,3.36,0.98,1.36,3.81,5.14,4.95,3.38,BI,anti,A,4.44,4.59,3.06,3.86,3.31,3.95,4.18,4.66,0.02,5.86,0.64,5.63,0.40,38.63,0.30,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.26,3.01,0.88,1.36,3.77,5.10,4.95,3.39,BI,anti,A,4.52,4.67,2.92,3.78,3.24,3.83,4.23,4.34,0.08,5.80,0.68,5.63,0.36,39.99,0.21,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.25,3.30,0.70,1.38,3.62,5.14,4.76,3.44,BI,anti,A,4.49,4.64,2.92,3.68,3.13,3.74,3.87,4.23,0.15,5.74,0.70,5.66,0.30,40.20,0.11,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.17,3.15,0.94,1.36,3.49,5.38,4.40,3.40,BI,anti,A,4.48,4.56,2.96,3.86,3.20,3.92,3.91,4.46,0.05,5.82,0.68,5.62,0.38,40.01,0.25,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,4.93,3.19,1.24,1.49,3.91,5.33,4.87,3.56,BI,anti,.,3.92,4.36,3.18,4.26,3.51,4.46,4.26,5.44,6.22,6.01,0.49,5.74,0.38,31.05,0.44,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.16,3.07,1.18,2.62,4.08,2.96,1.12,4.59,BII,anti,.,1.12,1.41,3.13,2.88,4.01,2.75,5.06,3.29,5.98,0.58,5.66,0.47,6.17,36.37,2.99,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.11,2.88,0.80,2.49,4.93,1.63,3.30,3.80,..,anti,.,0.33,0.83,3.86,2.71,3.75,2.51,3.97,2.85,5.99,0.54,5.72,0.40,6.21,32.80,2.94,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.71,4.26,3.32,1.37,3.67,5.41,4.55,3.15,BI,anti,.,4.63,4.61,3.71,3.69,3.70,3.67,4.11,4.37,6.28,5.87,0.65,5.61,0.43,39.37,0.33,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.89,3.52,0.88,1.36,3.68,5.74,4.22,3.52,BI,anti,.,4.30,4.56,2.90,4.29,3.21,4.42,4.20,5.16,6.28,5.87,0.65,5.61,0.43,39.51,0.33,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.64,3.01,1.57,1.33,4.18,3.92,0.26,3.45,..,anti,.,4.15,4.50,3.07,3.23,3.61,2.56,4.68,1.70,6.13,6.01,0.58,5.60,0.53,38.85,0.55,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,1.17,3.77,1.96,1.42,3.67,5.06,4.90,3.48,BI,anti,A,4.44,4.63,0.47,3.88,0.63,3.78,0.61,4.12,0.13,5.77,0.67,5.67,0.30,38.82,0.13,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.27,3.05,0.91,1.36,3.71,5.08,4.92,3.70,BI,anti,A,4.02,4.67,2.98,3.76,3.21,3.81,3.89,4.15,0.04,5.84,0.66,5.63,0.38,39.12,0.26,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.24,2.93,1.04,1.43,3.25,5.29,4.24,3.50,BI,anti,.,4.36,4.40,2.96,4.28,3.31,4.22,3.95,4.99,0.00,5.90,0.60,5.67,0.38,36.07,0.32,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,2.97,3.75,2.60,1.41,4.58,5.43,5.43,3.16,..,anti,.,4.64,4.77,2.96,4.18,3.45,3.92,4.68,3.86,0.10,5.81,0.65,5.67,0.32,37.64,0.18,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,4.60,1.39,2.88,1.29,4.08,5.84,4.52,2.86,..,anti,.,4.71,4.79,3.12,3.73,3.21,4.05,3.53,5.49,0.10,5.76,0.74,5.58,0.38,43.53,0.20,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,4.88,3.92,0.43,2.54,3.53,3.49,0.04,1.46,..,syn,.,-2.01,2.11,2.61,2.80,3.30,2.95,5.00,2.85,5.84,0.67,5.66,0.39,0.03,38.49,2.77,C2'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.86,2.73,1.25,2.52,4.74,1.25,3.49,3.81,..,anti,.,0.72,0.77,3.60,1.36,3.54,0.91,3.27,1.02,5.90,0.61,5.68,0.40,6.27,36.03,2.84,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,4.44,3.36,6.21,1.28,3.50,0.42,3.08,3.50,..,anti,.,4.46,4.63,1.98,5.54,2.00,5.16,2.26,5.16,0.04,5.79,0.73,5.56,0.42,43.43,0.27,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.31,1.82,3.58,2.68,3.58,2.14,1.44,4.06,..,anti,.,1.45,1.65,1.86,0.90,2.46,1.21,3.07,2.43,6.00,0.59,5.63,0.51,6.13,37.79,3.04,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.20,2.92,1.14,2.49,4.23,1.11,3.12,3.82,..,anti,.,1.35,1.47,5.10,1.09,5.09,0.85,4.04,0.83,5.79,0.70,5.66,0.36,0.09,39.90,2.69,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.95,3.62,0.86,1.30,1.34,1.34,0.00,4.98,..,anti,.,-0.68,3.41,2.87,3.91,3.16,3.74,3.03,3.72,0.12,5.77,0.69,5.64,0.34,40.31,0.17,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.44,2.92,3.49,1.51,4.25,3.38,0.87,3.31,BII,anti,.,4.18,4.37,5.10,1.54,5.11,1.63,5.16,1.06,6.21,6.01,0.49,5.74,0.39,31.37,0.45,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.52,2.49,0.31,2.56,3.58,2.79,0.79,4.73,..,anti,.,1.86,2.04,1.95,2.59,2.11,2.42,1.87,2.93,5.90,0.63,5.65,0.43,6.25,37.53,2.86,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,5.25,2.54,1.01,1.51,4.06,5.26,5.08,3.25,..,anti,.,3.94,4.21,3.45,4.40,3.24,4.43,3.44,5.54,6.19,6.02,0.50,5.72,0.42,32.28,0.49,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.19,2.94,0.90,1.53,4.56,4.52,0.03,4.23,..,anti,.,1.44,4.59,3.02,3.99,3.51,3.38,4.86,3.08,0.08,5.88,0.55,5.76,0.28,32.29,0.19,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.19,2.75,5.35,2.84,4.02,5.03,5.27,4.60,BI,anti,.,0.60,1.18,0.27,5.48,0.73,5.11,0.49,5.51,6.19,0.47,5.64,0.62,5.95,37.74,3.34,C3'-exo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,1.54,2.46,5.77,1.43,3.80,4.96,5.11,3.42,BI,anti,A,4.55,4.71,3.57,3.60,4.26,3.81,4.40,4.45,0.12,5.79,0.66,5.68,0.30,37.98,0.14,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.34,2.86,0.92,1.44,3.57,5.40,4.45,3.38,BI,anti,.,4.54,4.59,2.93,4.06,3.26,4.03,4.05,4.57,0.09,5.82,0.64,5.68,0.33,37.37,0.19,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.90,3.21,1.13,1.34,3.66,5.46,4.49,3.36,BI,anti,.,4.56,4.64,2.96,4.05,3.32,4.12,4.27,4.83,0.03,5.83,0.69,5.60,0.41,40.93,0.28,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.92,3.10,1.26,1.37,3.81,3.96,6.13,3.36,..,anti,.,4.44,4.54,3.02,3.00,3.45,2.34,4.54,1.49,6.22,5.94,0.60,5.63,0.45,37.69,0.42,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.92,3.79,3.02,2.55,4.35,4.81,5.83,4.60,..,anti,.,1.03,1.13,2.04,4.24,1.85,4.22,1.32,4.97,5.84,0.69,5.63,0.41,0.02,39.83,2.79,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.18,3.31,0.74,1.41,3.68,5.13,4.84,3.56,BI,anti,.,4.33,4.67,2.89,4.30,3.48,4.10,3.97,4.21,0.14,5.77,0.67,5.68,0.29,38.40,0.11,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,"59,62",2,"tSW,cWW","tm+W,cW-W",2.14,3.27,3.70,1.35,3.56,5.38,4.46,3.56,BI,anti,A,4.35,4.64,2.80,3.18,3.03,3.40,3.51,4.16,0.12,5.75,0.73,5.60,0.35,42.33,0.17,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.93,3.17,1.22,1.38,4.12,5.39,5.01,3.67,..,anti,.,3.83,4.68,3.13,4.34,3.43,4.47,4.28,5.12,0.00,5.89,0.61,5.66,0.39,36.97,0.32,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.15,2.83,1.29,1.35,3.91,2.77,1.14,3.43,BII,anti,.,4.41,4.62,2.95,1.57,3.55,1.81,4.60,2.59,6.22,5.92,0.63,5.60,0.47,39.43,0.41,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.40,2.83,0.64,1.52,4.13,5.06,5.35,3.18,..,anti,A,4.54,4.64,3.60,4.24,3.42,4.26,2.75,4.79,0.16,5.81,0.58,5.77,0.22,33.49,0.06,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.41,3.06,0.61,1.38,3.40,5.98,3.70,3.66,BI,anti,.,4.10,4.48,2.74,4.32,3.13,4.21,4.04,4.71,0.02,5.86,0.63,5.65,0.39,37.78,0.29,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,3.50,2.51,2.78,1.44,3.95,5.06,5.17,3.43,BI,anti,.,4.02,4.32,3.13,3.30,3.46,3.51,4.25,4.66,6.18,6.00,0.54,5.67,0.45,35.00,0.49,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.98,2.83,1.09,1.59,4.59,4.35,0.24,3.71,..,anti,.,3.35,4.47,2.99,4.19,3.34,4.06,4.57,3.75,0.03,5.93,0.52,5.77,0.30,30.80,0.26,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,0.03,3.08,5.62,1.38,3.29,0.68,2.61,4.80,..,anti,.,0.39,4.33,2.48,5.31,2.62,5.22,2.55,5.35,6.23,5.93,0.60,5.64,0.44,37.48,0.40,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.20,3.06,3.21,2.54,4.90,1.92,2.97,4.11,..,anti,Z,0.52,0.56,2.65,1.63,3.21,1.70,3.48,1.01,5.79,0.72,5.61,0.40,0.05,41.65,2.75,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.73,3.82,1.01,2.65,4.06,1.67,2.39,3.30,..,anti,.,1.13,1.44,2.12,2.12,2.13,1.36,1.64,5.90,6.01,0.58,5.64,0.50,6.13,36.90,3.04,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.73,3.17,1.13,1.45,3.54,5.27,4.55,3.27,BI,anti,A,4.45,4.52,5.71,3.89,5.83,3.87,1.26,4.28,0.08,5.84,0.62,5.69,0.33,36.53,0.21,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.92,3.46,0.79,1.36,3.60,5.38,4.51,3.54,BI,anti,.,4.36,4.62,2.83,3.90,3.04,4.00,3.75,4.69,0.09,5.79,0.69,5.63,0.36,40.41,0.20,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,4.73,3.07,1.47,1.35,3.58,5.30,4.57,3.49,BI,anti,A,4.40,4.59,2.95,3.87,3.38,3.86,4.39,4.50,0.06,5.81,0.69,5.62,0.38,40.37,0.23,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.03,3.13,1.27,1.49,4.34,3.80,0.54,3.71,..,anti,.,3.46,4.50,3.35,3.50,3.63,2.95,4.46,3.12,6.24,5.96,0.54,5.70,0.39,33.55,0.40,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,1.37,3.82,0.77,2.53,4.47,4.83,5.92,4.61,..,anti,.,1.01,1.07,6.21,5.09,0.16,4.93,5.81,5.31,5.86,0.67,5.64,0.41,0.00,38.87,2.81,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,6.15,3.39,0.38,2.52,3.86,4.88,5.27,4.93,BI,anti,.,1.43,1.65,3.55,5.21,4.34,4.84,4.47,4.34,5.83,0.68,5.64,0.40,0.02,39.61,2.78,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.66,3.91,4.62,1.39,3.13,3.08,0.04,1.50,..,syn,.,-1.58,4.07,4.70,0.45,5.17,1.02,6.18,1.98,6.16,6.00,0.56,5.64,0.49,36.77,0.52,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.45,2.81,0.73,1.39,3.78,5.04,5.02,3.27,BI,anti,A,4.71,4.73,3.22,3.83,3.06,3.87,2.47,4.26,0.15,5.75,0.70,5.65,0.30,40.12,0.12,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.30,3.06,0.99,1.39,3.30,0.00,3.30,3.47,..,anti,.,4.39,4.47,3.05,4.26,3.35,3.89,4.05,3.76,0.07,5.82,0.66,5.65,0.36,38.92,0.22,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.56,1.59,3.20,1.49,4.03,5.04,5.27,3.10,BI,anti,A,4.61,4.66,3.22,2.90,3.23,3.22,3.39,3.82,0.10,5.84,0.60,5.73,0.29,34.76,0.16,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.18,3.08,0.76,1.34,3.38,5.20,4.47,3.38,BI,anti,A,4.49,4.52,2.69,3.56,3.02,3.60,3.78,4.01,0.03,5.82,0.70,5.59,0.42,41.60,0.28,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,4.96,3.34,0.99,1.33,3.60,5.15,4.74,3.38,BI,anti,A,4.53,4.61,2.98,3.67,3.14,3.70,3.73,4.07,0.07,5.79,0.71,5.60,0.39,41.54,0.23,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.16,3.23,0.85,1.32,3.55,5.20,4.64,3.43,BI,anti,A,4.50,4.61,2.93,3.65,3.10,3.70,3.70,4.17,0.07,5.79,0.71,5.60,0.39,41.88,0.22,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.11,3.25,0.89,1.35,3.64,5.28,4.64,3.48,BI,anti,A,4.43,4.64,2.94,3.84,3.14,3.91,3.81,4.48,0.08,5.79,0.70,5.62,0.37,40.95,0.21,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.09,3.14,1.05,1.30,3.63,5.02,4.89,3.50,BI,anti,A,4.40,4.64,2.96,3.57,3.28,3.58,4.14,3.86,0.05,5.80,0.72,5.58,0.41,42.38,0.26,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.28,3.17,0.79,1.31,3.58,5.16,4.70,3.58,BI,anti,A,4.28,4.61,2.94,3.61,3.07,3.65,3.54,4.03,0.07,5.80,0.70,5.60,0.39,41.31,0.23,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.14,3.16,0.93,1.31,3.69,5.05,4.92,3.57,BI,anti,A,4.28,4.68,2.94,3.64,3.12,3.72,3.69,4.17,0.04,5.82,0.69,5.60,0.41,40.91,0.27,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.26,2.95,1.08,1.41,3.21,1.02,2.19,3.56,..,anti,.,4.29,4.41,3.04,5.57,3.36,4.92,4.05,4.27,0.03,5.87,0.61,5.67,0.37,36.61,0.28,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.44,3.19,3.39,2.60,4.23,5.03,5.49,3.98,..,anti,.,1.28,1.31,6.01,4.17,0.42,4.41,0.76,4.98,5.96,0.59,5.66,0.45,6.20,36.48,2.95,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.10,3.12,1.06,2.58,4.86,4.15,0.71,4.12,..,anti,.,0.08,0.26,3.35,4.66,4.23,3.78,4.61,3.13,5.90,0.65,5.62,0.45,6.23,39.10,2.89,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,6.00,3.21,2.82,1.34,4.52,5.18,5.62,4.43,..,anti,.,0.42,4.59,6.01,4.09,0.28,4.32,0.79,4.65,6.21,5.94,0.60,5.62,0.46,37.80,0.44,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.32,3.22,0.94,2.44,4.07,5.44,4.91,4.17,..,anti,.,1.66,1.66,3.07,5.43,3.75,5.11,4.07,5.66,5.84,0.63,5.71,0.33,0.07,36.12,2.71,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.45,3.55,0.86,1.42,3.69,4.99,4.98,3.33,BI,anti,A,4.47,4.54,2.34,3.67,3.09,3.74,3.73,4.10,0.03,5.89,0.59,5.69,0.36,35.41,0.28,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.20,3.15,0.75,1.33,3.55,5.19,4.64,3.58,BI,anti,A,4.28,4.60,2.85,3.65,3.02,3.68,3.56,4.06,0.05,5.81,0.70,5.60,0.40,41.25,0.26,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.13,3.04,0.98,1.29,3.62,5.03,4.88,3.46,BI,anti,A,4.47,4.66,2.90,3.54,3.14,3.55,3.78,3.80,0.09,5.76,0.73,5.58,0.39,43.01,0.21,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.32,3.15,0.80,1.34,3.70,5.06,4.93,3.35,BI,anti,A,4.55,4.64,3.02,3.65,3.13,3.72,3.54,4.27,0.04,5.83,0.67,5.61,0.40,40.07,0.27,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.27,3.17,0.81,1.34,3.62,5.15,4.76,3.45,BI,anti,A,4.48,4.63,2.96,3.68,3.16,3.75,3.91,4.19,0.09,5.78,0.70,5.61,0.37,41.08,0.20,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.15,3.20,0.93,1.36,3.61,5.26,4.63,3.50,BI,anti,A,4.40,4.62,2.96,3.81,3.19,3.86,3.85,4.27,0.08,5.79,0.70,5.62,0.36,40.74,0.21,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.07,3.27,1.04,1.38,3.35,5.12,4.51,3.67,BI,anti,.,4.03,4.37,3.03,4.04,3.31,3.83,3.96,4.22,6.25,5.92,0.60,5.65,0.42,36.97,0.37,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.35,3.18,3.48,1.49,3.53,5.39,4.42,3.46,BI,anti,A,4.45,4.60,2.86,3.34,3.07,3.50,3.82,3.99,0.20,5.74,0.67,5.72,0.23,38.22,0.03,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.91,3.44,1.04,1.45,4.40,4.81,5.88,3.74,..,anti,.,3.29,4.45,3.28,4.07,3.49,4.14,3.98,4.50,6.20,5.99,0.53,5.69,0.42,33.78,0.46,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.86,3.67,1.27,1.41,3.69,5.07,4.89,3.32,BI,anti,A,4.61,4.66,4.29,3.84,4.54,3.85,4.55,4.09,0.15,5.76,0.68,5.67,0.30,39.28,0.12,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.24,3.08,0.90,1.32,3.70,5.03,4.95,3.38,BI,anti,A,4.59,4.67,2.94,3.66,3.17,3.68,3.73,4.10,0.09,5.77,0.71,5.61,0.37,41.57,0.20,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.28,3.10,0.83,1.34,3.70,5.34,4.64,3.34,BI,anti,.,4.61,4.68,2.94,3.94,3.11,4.01,3.77,4.71,0.09,5.77,0.72,5.61,0.37,41.81,0.20,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.04,3.22,0.99,1.29,3.60,5.02,4.87,3.46,BI,anti,A,4.45,4.62,2.91,3.52,3.25,3.54,4.30,3.76,0.06,5.80,0.71,5.58,0.41,42.27,0.25,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.27,3.05,1.02,1.33,3.77,5.02,5.03,3.46,BI,anti,A,4.34,4.57,3.12,3.65,3.24,3.66,3.58,3.99,0.02,5.85,0.65,5.62,0.41,39.25,0.30,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.25,3.13,0.67,1.32,3.82,5.15,4.95,3.56,BI,anti,A,4.29,4.71,2.80,3.76,2.95,3.84,3.48,4.50,0.08,5.78,0.71,5.60,0.38,41.60,0.22,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.11,2.95,1.08,1.32,3.53,5.16,4.65,3.36,BI,anti,A,4.57,4.62,2.81,3.63,3.17,3.62,4.16,3.88,0.13,5.72,0.75,5.59,0.35,43.45,0.15,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.12,3.35,0.99,1.37,3.57,5.34,4.51,3.58,BI,anti,A,4.30,4.60,3.10,3.86,3.25,3.91,3.70,4.55,0.09,5.79,0.69,5.63,0.36,40.23,0.20,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,4.98,3.22,1.03,1.33,3.63,5.17,4.74,3.57,BI,anti,A,4.31,4.64,2.92,3.74,3.23,3.78,4.17,4.30,0.07,5.79,0.70,5.61,0.38,41.16,0.23,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.15,3.15,0.96,1.39,3.49,5.33,4.45,3.64,BI,anti,A,4.21,4.56,2.95,3.83,3.22,3.82,3.98,4.36,0.05,5.83,0.66,5.64,0.38,39.08,0.25,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,cSW","cW-W,cm-W",4.88,3.09,1.16,1.33,3.31,5.12,4.48,3.47,BI,anti,A,4.44,4.54,2.83,3.48,3.19,3.51,4.12,3.77,0.06,5.80,0.71,5.59,0.40,41.94,0.25,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,4.96,3.26,1.25,1.51,3.77,4.96,5.09,3.60,BI,anti,A,4.07,4.47,3.25,3.85,3.41,3.84,3.75,4.22,0.05,5.91,0.55,5.75,0.31,32.33,0.25,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.21,3.01,0.86,1.44,4.18,5.11,5.35,3.81,..,anti,.,3.40,4.64,3.01,4.45,3.21,3.97,3.77,3.70,0.02,5.89,0.59,5.68,0.37,35.55,0.30,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.25,2.58,5.45,1.44,3.47,4.00,5.76,3.80,..,anti,.,3.83,4.50,5.11,2.37,5.46,2.12,5.52,1.65,0.02,5.87,0.62,5.66,0.38,36.92,0.29,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,3.04,2.90,0.88,1.42,3.88,5.25,4.91,3.28,BI,anti,.,4.62,4.68,0.85,4.13,0.87,4.14,1.10,4.94,0.09,5.81,0.65,5.67,0.33,37.71,0.19,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.14,3.19,0.82,1.34,3.38,4.87,4.79,3.57,BI,anti,.,4.33,4.55,2.75,3.25,3.14,3.23,4.39,3.15,0.08,5.79,0.70,5.62,0.37,40.87,0.21,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.27,2.97,1.08,1.30,3.78,4.96,5.10,3.44,BI,anti,A,4.46,4.68,3.14,3.61,3.16,3.64,3.11,4.14,0.01,5.84,0.68,5.58,0.44,41.23,0.32,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.27,3.01,0.83,1.38,3.54,5.36,4.46,3.63,BI,anti,A,4.18,4.58,2.88,3.90,3.08,3.93,3.80,4.53,0.08,5.81,0.67,5.64,0.36,39.48,0.22,C3'-endo
