index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,22,0.11,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,,2.10,0.64,1.46,3.22,4.74,4.76,3.70,BI,anti,A,3.92,4.21,,4.06,,3.80,,4.19,6.24,5.97,0.54,5.70,0.39,33.41,0.40,C3'-endo
2,23,0.22,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,2.86,3.81,2.75,1.44,3.29,4.72,4.85,3.31,BI,anti,A,4.33,4.38,2.74,3.66,3.14,3.50,3.99,3.87,0.04,5.88,0.60,5.69,0.35,35.64,0.27,C3'-endo
3,24,0.33,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,3.24,3.86,2.45,1.43,3.98,4.81,5.46,3.26,BI,anti,A,4.46,4.58,2.91,3.83,3.15,3.76,3.78,4.24,0.02,5.89,0.60,5.68,0.37,35.71,0.30,C3'-endo
4,25,0.44,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.42,2.76,0.83,1.38,3.69,4.98,4.99,3.45,BI,anti,A,4.38,4.56,2.86,3.74,3.17,3.72,3.99,4.15,0.00,5.88,0.63,5.64,0.41,38.10,0.32,C3'-endo
5,26,0.56,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.15,2.94,0.96,1.38,3.82,4.87,5.23,3.39,BI,anti,A,4.49,4.64,2.90,3.72,3.11,3.74,3.80,4.19,0.01,5.87,0.64,5.63,0.40,38.62,0.31,C3'-endo
6,27,0.67,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.31,2.81,0.93,1.33,3.72,5.02,4.98,3.40,BI,anti,A,4.55,4.66,2.87,3.74,3.11,3.73,3.84,4.16,0.02,5.83,0.68,5.60,0.42,40.88,0.29,C3'-endo
7,28,0.78,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.11,2.89,1.16,1.32,3.62,4.80,5.10,3.31,BI,anti,.,4.61,4.62,2.92,3.47,3.18,3.47,3.93,3.68,6.28,5.85,0.68,5.59,0.44,40.98,0.32,C3'-endo
8,29,0.89,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.36,2.91,1.02,1.38,3.97,4.70,5.55,3.30,BI,anti,A,4.51,4.62,3.18,3.67,3.29,3.72,3.61,4.08,6.27,5.90,0.62,5.64,0.41,37.71,0.34,C3'-endo
9,30,1.00,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.30,2.85,0.89,1.41,,,,3.51,n/a,anti,-,,,,,,,,,0.00,5.90,0.60,5.67,0.39,36.35,0.32,C3'-endo
