index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,648,0.00,A,A,A,1,0,0,0,0,0.01,0.00,0.00,0.99,0.00,0.12,U,.,,0,,,,3.17,1.49,2.29,4.54,4.66,6.16,4.23,..,anti,.,1.08,1.49,,5.18,,4.75,,4.98,5.81,0.57,5.83,0.20,0.17,32.06,2.52,C2'-endo
2,649,0.01,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.10,U,[,21,1,cWW,cW-W,3.88,3.54,1.41,2.68,5.09,3.95,1.14,4.10,..,anti,.,-0.33,0.13,2.37,5.19,3.42,3.93,3.65,3.49,5.96,0.63,5.61,0.50,6.17,38.91,2.98,C2'-endo
3,650,0.01,U,U,U,0,0,0,1,0,0.96,0.00,0.02,0.02,0.00,0.10,A,.,,0,,,1.24,4.15,1.06,2.45,4.72,3.43,1.29,3.67,BII,anti,.,0.29,0.74,0.09,4.49,1.05,4.44,1.30,4.64,5.76,0.70,5.68,0.32,0.12,39.41,2.63,C2'-endo
4,651,0.01,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,[,20,1,cWW,cW-W,1.54,4.64,3.68,1.54,4.03,4.71,5.61,3.15,..,anti,A,4.86,4.83,3.72,3.09,4.09,3.29,4.78,3.81,0.31,5.67,0.67,5.78,0.13,38.48,6.15,C2'-exo
5,652,0.02,G,G,G,0,0,1,0,0,0.00,0.61,0.02,0.36,0.00,0.10,C,[,19,1,cWW,cW-W,5.62,2.67,0.90,1.44,3.92,4.69,5.52,3.25,BI,anti,A,4.65,4.69,3.08,3.75,3.38,3.76,4.08,4.15,0.04,5.85,0.64,5.65,0.37,37.89,0.27,C3'-endo
6,653,0.02,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,18,1,cWW,cW-W,5.46,2.83,0.75,1.45,3.88,4.83,5.33,3.41,BI,anti,A,4.53,4.70,2.95,3.82,3.13,3.85,3.77,4.43,0.05,5.85,0.64,5.66,0.37,37.62,0.26,C3'-endo
7,654,0.02,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.11,G,[,17,1,cWW,cW-W,5.42,2.81,0.81,1.41,3.93,4.42,5.79,3.57,..,anti,.,4.26,4.72,2.93,3.85,3.17,3.78,3.99,3.40,0.02,5.86,0.64,5.64,0.39,38.06,0.30,C3'-endo
8,655,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,.,"15,0",2,"tHW,cWH","tM-W,cW+M",1.40,3.21,5.03,2.49,4.60,4.69,6.19,4.43,..,anti,.,1.04,1.01,3.87,4.42,3.85,4.62,3.36,5.25,5.84,0.65,5.68,0.36,0.05,37.50,2.74,C2'-endo
9,656,0.03,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,,0,,,5.49,2.62,0.77,1.42,4.07,4.63,5.73,3.56,..,anti,.,4.15,4.65,2.74,4.32,3.48,3.57,4.02,2.40,6.26,5.91,0.61,5.65,0.42,37.11,0.36,C3'-endo
10,657,0.03,G,G,G,0,0,1,0,0,0.39,0.01,0.02,0.59,0.00,0.11,U,(,0,1,cWW,cW-W,2.21,3.43,1.40,1.49,4.24,4.71,5.81,3.08,..,anti,A,4.73,4.73,0.56,3.99,0.91,4.03,0.44,4.54,0.10,5.84,0.60,5.72,0.30,34.94,0.17,C3'-endo
11,658,0.04,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,"0,0",2,"cWW,cSS","cW-W,cm-m",5.33,2.63,0.98,1.40,3.83,4.67,5.45,3.24,BI,anti,A,4.62,4.64,2.82,3.64,3.15,3.63,4.01,3.87,6.25,5.90,0.63,5.62,0.45,38.80,0.38,C3'-endo
12,659,0.04,U,U,U,0,0,0,1,0,0.00,0.58,0.01,0.40,0.00,0.11,C,(,"0,0",2,"cWW,cSS","cW-W,cm-m",5.55,2.80,0.78,1.39,3.89,4.83,5.35,3.41,BI,anti,A,4.42,4.61,3.05,3.72,3.19,3.72,3.62,4.16,6.24,5.92,0.62,5.62,0.45,38.31,0.39,C3'-endo
13,660,0.04,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.18,2.67,1.10,1.34,3.88,4.86,5.30,3.40,BI,anti,A,4.52,4.67,2.83,3.78,3.08,3.77,3.77,4.31,6.24,5.89,0.66,5.58,0.47,40.58,0.38,C3'-endo
14,661,0.05,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,5.45,2.79,0.88,1.34,3.87,4.91,5.24,3.40,BI,anti,A,4.49,4.64,2.96,3.76,3.21,3.79,4.03,4.49,6.24,5.90,0.65,5.59,0.47,40.12,0.39,C3'-endo
15,662,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,"8,0",2,"tWH,cWH","tW-M,cW-M",5.22,2.76,1.05,1.36,3.93,4.81,5.41,3.38,BI,anti,A,4.55,4.73,2.89,3.83,3.16,3.87,4.15,4.52,0.02,5.84,0.67,5.61,0.41,40.10,0.30,C3'-endo
16,663,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,0,1,tSH,tm-M,5.63,2.67,0.80,1.41,3.78,4.58,5.49,3.51,BI,anti,A,4.40,4.67,2.97,3.46,3.29,3.43,4.25,3.51,0.00,5.87,0.65,5.62,0.41,38.96,0.32,C3'-endo
17,664,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],"7,0",2,"cWW,tS.","cW-W,tm+.",5.23,2.55,1.16,1.40,3.80,4.93,5.15,3.42,BI,anti,A,4.51,4.66,2.92,3.80,3.08,3.72,3.34,4.28,6.27,5.88,0.64,5.62,0.43,38.92,0.34,C3'-endo
18,665,0.06,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,],6,1,cWW,cW-W,5.13,2.81,1.07,1.40,4.07,4.94,5.42,3.37,..,anti,A,4.56,4.76,2.92,3.93,3.15,3.94,4.04,4.55,0.07,5.81,0.67,5.64,0.36,39.44,0.22,C3'-endo
19,666,0.06,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.10,G,],5,1,cWW,cW-W,5.03,2.60,1.38,1.39,3.94,4.68,5.55,3.28,BI,anti,A,4.66,4.70,2.87,3.68,3.24,3.66,4.22,4.06,6.28,5.88,0.64,5.63,0.42,38.60,0.33,C3'-endo
20,667,0.06,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,],4,1,cWW,cW-W,5.54,2.77,0.84,1.44,4.06,4.71,5.63,3.37,..,anti,A,4.37,4.58,3.12,3.81,3.30,3.84,3.90,4.32,6.23,5.94,0.58,5.66,0.43,36.09,0.40,C3'-endo
21,668,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,],2,1,cWW,cW-W,5.31,2.67,0.90,1.40,4.24,4.84,5.68,3.66,..,anti,.,3.75,4.62,2.91,4.08,3.13,4.17,3.80,4.64,6.22,5.94,0.60,5.63,0.45,37.65,0.42,C3'-endo
22,669,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,281,1,cWW,cW-W,5.41,3.08,0.85,1.43,3.99,4.68,5.59,3.40,BI,anti,A,4.45,4.66,3.11,3.78,3.38,3.86,3.99,4.28,6.28,5.90,0.61,5.66,0.40,36.82,0.33,C3'-endo
23,670,0.07,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,280,1,cWW,cW-W,5.67,2.69,0.73,1.40,3.67,4.58,5.37,3.43,BI,anti,.,4.35,4.46,2.97,3.96,3.23,3.78,3.85,4.03,6.15,6.00,0.57,5.63,0.50,37.34,0.52,C3'-endo
24,671,0.08,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.10,A,(,279,1,cWW,cW-W,2.30,3.70,3.34,1.47,4.18,4.56,5.90,3.20,..,anti,A,4.64,4.70,2.89,3.36,3.06,3.51,3.59,4.20,0.08,5.84,0.61,5.71,0.31,35.65,0.19,C3'-endo
25,672,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,278,1,cWW,cW-W,5.77,2.57,0.62,1.43,3.70,4.46,5.52,3.52,BI,anti,A,4.30,4.54,2.91,3.91,3.20,3.71,4.06,3.96,6.25,5.92,0.60,5.65,0.42,36.84,0.38,C3'-endo
26,673,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,(,277,1,cWW,cW-W,2.24,3.72,3.25,1.54,4.56,4.50,0.06,3.23,..,anti,A,4.64,4.83,2.88,3.58,3.00,3.67,3.52,4.27,0.28,5.71,0.64,5.79,0.14,36.87,6.17,C2'-exo
27,674,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,276,1,cWW,cW-W,5.46,2.36,0.96,1.32,3.91,4.67,5.52,3.40,BI,anti,A,4.56,4.74,2.70,3.76,3.07,3.71,3.94,3.99,0.01,5.83,0.70,5.57,0.44,42.02,0.31,C3'-endo
28,675,0.09,A,A,A,1,0,0,0,0,0.03,0.38,0.59,0.00,0.00,0.10,G,.,275,1,cWW,cW-W,5.77,2.78,0.56,1.36,3.80,4.55,5.53,3.36,BI,anti,A,4.59,4.68,2.98,3.53,3.15,3.63,3.70,4.21,6.27,5.86,0.67,5.59,0.44,40.63,0.34,C3'-endo
29,676,0.09,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.10,G,(,274,1,cWW,cW-W,5.84,2.64,0.59,1.42,3.83,5.00,5.12,3.45,BI,anti,A,4.46,4.68,3.04,3.87,3.21,3.86,3.92,4.45,0.04,5.85,0.63,5.66,0.37,37.38,0.26,C3'-endo
30,677,0.10,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.10,C,(,273,1,cWW,cW-W,4.89,2.89,1.14,1.39,3.90,5.11,5.07,3.40,BI,anti,A,4.58,4.76,2.75,3.97,3.01,3.97,3.93,4.54,0.11,5.77,0.70,5.63,0.34,40.98,0.17,C3'-endo
31,678,0.10,U,U,U,0,0,0,1,0,0.35,0.01,0.61,0.04,0.00,0.10,G,.,213,1,tWW,tW+W,4.95,2.88,1.28,1.34,3.88,4.79,5.37,3.29,BI,anti,A,4.70,4.74,2.87,3.67,3.22,3.68,4.19,3.97,0.01,5.85,0.67,5.60,0.43,40.63,0.31,C3'-endo
32,679,0.10,C,C,C,0,1,0,0,0,0.00,0.41,0.00,0.59,0.00,0.10,U,.,,0,,,5.39,2.82,1.04,1.36,3.94,3.86,0.08,3.30,..,anti,.,4.51,4.58,3.12,3.19,3.30,2.75,3.78,2.24,6.18,5.96,0.60,5.61,0.49,38.72,0.48,C3'-endo
33,680,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,219,1,cWW,cW-W,1.39,3.28,3.13,1.40,3.81,4.68,5.41,3.49,BI,anti,A,4.42,4.69,1.69,3.06,1.58,3.17,1.21,3.56,0.00,5.87,0.65,5.62,0.42,38.98,0.32,C3'-endo
34,681,0.11,U,U,U,0,0,0,1,0,0.00,0.35,0.00,0.65,0.00,0.10,U,(,218,1,cWW,cW-W,5.55,2.65,0.89,1.34,3.84,4.66,5.46,3.41,BI,anti,A,4.52,4.70,3.01,3.63,3.21,3.64,3.72,4.03,6.25,5.88,0.66,5.59,0.46,40.73,0.36,C3'-endo
35,682,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,217,1,cWW,cW-W,5.72,2.76,0.60,1.38,3.84,4.76,5.37,3.49,BI,anti,A,4.43,4.71,2.98,3.65,3.14,3.69,3.74,4.14,0.03,5.84,0.67,5.61,0.40,40.05,0.28,C3'-endo
36,683,0.12,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,(,216,1,cWW,cW-W,5.41,2.77,0.84,1.35,3.60,5.10,4.78,3.38,BI,anti,A,4.57,4.64,2.85,3.74,3.06,3.74,3.77,4.25,0.01,5.84,0.68,5.59,0.43,41.01,0.32,C3'-endo
37,684,0.12,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,(,215,1,cWW,cW-W,4.77,3.03,1.35,1.41,3.99,4.81,5.47,3.29,BI,anti,A,4.66,4.75,2.98,3.72,3.20,3.71,3.98,4.03,0.08,5.81,0.67,5.65,0.35,38.98,0.21,C3'-endo
38,685,0.12,A,A,A,1,0,0,0,0,0.02,0.95,0.00,0.03,0.00,0.10,C,(,214,1,cWW,cW-W,5.05,2.63,1.34,1.38,4.00,4.87,5.42,3.22,BI,anti,A,4.59,4.65,2.96,3.84,3.20,3.84,3.78,4.62,6.25,5.90,0.63,5.61,0.44,38.97,0.37,C3'-endo
39,686,0.13,A,A,A,1,0,0,0,0,0.02,0.01,0.97,0.00,0.00,0.11,G,(,212,1,cWW,cW-W,5.27,2.77,0.96,1.48,3.78,4.94,5.12,3.42,BI,anti,A,4.47,4.62,2.85,3.88,3.19,3.88,4.32,4.42,0.05,5.86,0.60,5.69,0.34,35.70,0.24,C3'-endo
40,687,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,211,1,cWW,cW-W,5.26,2.79,1.13,1.50,3.51,3.96,5.83,3.46,..,anti,.,4.22,4.32,2.99,3.02,3.38,2.98,4.25,3.51,6.16,6.03,0.50,5.70,0.45,33.41,0.53,C3'-endo
41,688,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,174,1,cWH,cW+M,2.80,2.99,5.41,2.52,4.42,4.23,0.19,4.83,..,anti,.,1.07,1.20,5.61,4.27,5.27,3.63,4.35,3.46,5.77,0.71,5.66,0.35,0.10,40.17,2.68,C2'-endo
42,689,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,177,1,cWW,cW-W,0.97,3.58,2.52,1.38,4.23,4.38,6.14,3.13,..,anti,A,4.64,4.67,0.69,3.66,1.22,3.75,1.65,4.34,6.25,5.91,0.61,5.63,0.43,37.88,0.38,C3'-endo
43,690,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,176,1,cWW,cW-W,6.00,2.34,0.68,1.45,4.18,4.16,0.02,3.64,..,anti,.,3.61,4.26,3.12,3.89,3.38,3.62,4.11,3.96,6.04,6.13,0.46,5.67,0.54,35.21,0.72,C4'-exo
44,691,0.14,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,"69,153",2,"cHS,cWS","cM+m,cW-m",1.09,3.08,0.84,2.52,4.38,1.39,2.99,3.68,..,anti,.,1.05,1.15,5.27,1.93,5.64,1.21,5.24,1.01,5.92,0.59,5.70,0.39,6.26,35.15,2.85,C2'-endo
45,692,0.15,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,175,1,cWW,cW-W,1.25,2.44,3.00,1.35,4.11,4.49,5.90,3.15,..,anti,A,4.70,4.69,1.52,2.95,1.37,3.22,1.54,3.94,6.22,5.92,0.63,5.60,0.47,39.33,0.42,C3'-endo
46,693,0.15,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,(,174,1,cWW,cW-W,5.92,2.59,0.46,1.39,3.51,4.86,4.94,3.48,BI,anti,.,4.40,4.53,2.87,4.12,3.13,3.99,3.94,4.16,6.27,5.89,0.63,5.63,0.42,38.45,0.35,C3'-endo
47,694,0.15,C,C,C,0,1,0,0,0,0.01,0.60,0.00,0.39,0.00,0.11,C,(,173,1,cWW,cW-W,2.38,3.79,3.52,1.42,3.58,3.90,5.96,3.14,..,anti,.,4.38,4.45,3.22,2.43,3.45,2.56,3.97,2.73,6.20,5.95,0.59,5.64,0.46,37.28,0.44,C3'-endo
48,695,0.16,A,A,A,1,0,0,0,0,0.01,0.58,0.00,0.40,0.00,0.11,C,.,"173,184",2,"tHS,tWW","tM-m,tW+W",1.09,2.98,5.04,1.67,4.17,5.00,5.45,3.24,..,anti,.,4.74,4.81,3.19,3.80,2.89,4.07,2.73,5.02,0.37,5.69,0.59,5.89,0.02,35.06,5.99,C2'-exo
49,696,0.16,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.11,U,(,"168,172",2,"tHW,cWW","tM-W,cW-W",5.63,2.74,0.68,1.41,3.88,4.73,5.43,3.41,BI,anti,A,4.54,4.72,2.84,3.71,3.32,3.75,4.46,4.30,0.05,5.83,0.65,5.64,0.37,38.62,0.25,C3'-endo
50,697,0.16,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.11,G,(,171,1,cWW,cW-W,5.44,2.78,0.80,1.42,3.91,4.87,5.33,3.44,BI,anti,A,4.53,4.76,2.93,3.78,3.14,3.76,3.91,4.21,0.11,5.78,0.68,5.65,0.33,39.50,0.17,C3'-endo
51,698,0.17,C,C,C,0,1,0,0,0,0.00,0.02,0.59,0.40,0.00,0.11,G,(,170,1,cWW,cW-W,5.00,2.66,1.26,1.39,3.90,4.72,5.47,3.31,BI,anti,.,4.71,4.78,2.81,3.77,3.08,3.77,3.87,4.19,0.12,5.76,0.71,5.63,0.34,41.00,0.16,C3'-endo
52,699,0.17,A,A,A,1,0,0,0,0,0.00,0.02,0.59,0.39,0.00,0.12,G,.,,0,,,5.68,2.75,0.82,1.45,3.41,1.17,2.24,3.14,..,anti,.,4.40,4.47,3.05,0.31,3.36,5.31,4.14,3.81,0.02,5.88,0.61,5.67,0.37,36.71,0.29,C3'-endo
53,700,0.17,A,A,A,1,0,0,0,0,0.40,0.60,0.00,0.00,0.00,0.12,C,.,"62,65",2,"tSS,tHW","tm+m,tM-W",1.27,2.22,0.89,2.57,4.96,1.46,3.50,4.54,..,anti,.,0.04,0.27,5.46,2.83,0.86,2.30,1.68,3.10,5.92,0.63,5.65,0.44,6.23,37.66,2.89,C2'-endo
54,701,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,(,61,1,cWW,cW-W,1.55,4.25,3.29,1.55,3.68,5.21,4.76,3.42,BI,anti,A,4.55,4.66,3.59,3.65,3.69,3.55,4.53,4.20,0.24,5.73,0.64,5.77,0.18,36.52,6.23,C2'-exo
55,702,0.18,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.11,U,.,60,1,cWW,cW-W,4.82,3.13,1.21,1.48,3.99,4.80,5.47,3.57,BI,anti,.,4.17,4.63,2.99,3.94,3.30,3.99,4.24,4.81,0.04,5.88,0.59,5.70,0.35,35.05,0.27,C3'-endo
56,703,0.18,A,A,A,1,0,0,0,0,0.02,0.96,0.00,0.01,0.00,0.11,C,.,,0,,,5.63,2.65,0.68,1.42,3.84,4.53,5.59,3.79,BI,anti,.,3.76,4.73,2.87,3.76,3.24,3.43,4.34,3.30,0.10,5.79,0.67,5.65,0.34,39.28,0.18,C3'-endo
57,704,0.18,U,U,U,0,0,0,1,0,0.35,0.59,0.02,0.04,0.00,0.11,C,.,58,1,cSH,cm+M,6.06,2.41,3.09,2.48,4.04,3.30,0.74,3.68,BII,anti,.,1.41,1.59,0.01,1.83,6.07,2.37,5.58,2.62,5.87,0.63,5.69,0.37,0.02,36.24,2.78,C2'-endo
58,705,0.19,C,C,C,0,1,0,0,0,0.00,0.59,0.40,0.01,0.00,0.11,C,.,57,1,cHS,cM+m,4.86,2.99,0.87,2.49,4.54,5.03,5.80,3.74,..,anti,.,1.26,1.22,3.53,5.33,3.44,5.17,3.39,5.70,5.94,0.57,5.72,0.38,6.25,33.62,2.87,C2'-endo
59,706,0.19,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.11,A,.,,0,,,5.53,2.85,0.74,1.45,3.71,5.12,4.88,3.71,BI,anti,.,3.92,4.52,2.76,4.51,3.57,4.45,4.17,5.19,0.02,5.89,0.60,5.68,0.36,35.67,0.29,C3'-endo
60,707,0.19,C,C,C,0,1,0,0,0,0.01,0.02,0.00,0.96,0.00,0.11,U,.,55,1,cWW,cW-W,2.29,3.71,3.26,1.53,4.15,4.87,5.56,3.29,..,anti,A,4.66,4.80,2.80,3.65,3.35,3.75,4.59,4.47,0.25,5.73,0.64,5.77,0.17,36.69,6.22,C2'-exo
61,708,0.20,C,C,C,0,1,0,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),54,1,cWW,cW-W,5.62,2.71,0.73,1.39,4.07,4.84,5.51,3.42,..,anti,.,4.48,4.77,2.92,4.00,3.30,4.07,4.31,4.73,0.10,5.79,0.68,5.64,0.35,39.86,0.19,C3'-endo
62,709,0.20,G,G,G,0,0,1,0,0,0.00,0.00,0.01,0.99,0.00,0.11,U,.,53,1,tSS,tm+m,5.68,2.75,0.64,1.38,3.88,4.78,5.38,3.32,BI,anti,A,4.65,4.74,2.89,3.78,3.22,3.83,4.23,4.22,0.04,5.82,0.68,5.61,0.40,40.61,0.26,C3'-endo
63,710,0.20,U,U,U,0,0,0,1,0,0.58,0.41,0.00,0.00,0.00,0.11,A,.,,0,,,5.70,2.77,0.74,1.34,3.60,1.14,2.46,3.43,..,anti,.,4.49,4.59,3.01,0.36,3.26,5.94,3.91,5.21,6.26,5.88,0.66,5.59,0.45,40.26,0.36,C3'-endo
64,711,0.21,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,1.04,2.20,3.14,2.45,4.85,5.39,5.74,4.51,..,anti,.,0.45,0.55,1.93,4.65,2.35,5.00,2.98,5.73,5.81,0.66,5.70,0.33,0.08,37.33,2.69,C2'-endo
65,712,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,53,1,tWH,tW-M,5.24,2.98,1.05,1.44,4.19,4.77,5.70,3.40,..,anti,.,4.38,4.66,2.77,3.98,3.56,4.08,3.70,4.85,6.27,5.91,0.60,5.66,0.40,36.35,0.35,C3'-endo
66,713,0.21,C,C,C,0,1,0,0,0,0.61,0.38,0.01,0.00,0.00,0.11,A,.,,0,,,5.45,2.56,0.96,1.43,4.10,5.06,5.32,3.33,..,anti,.,4.54,4.70,2.92,4.23,3.31,4.25,4.36,5.04,0.00,5.89,0.62,5.65,0.40,37.29,0.32,C3'-endo
67,714,0.22,A,A,A,1,0,0,0,0,0.01,0.61,0.38,0.01,0.00,0.11,C,.,154,1,cWW,cW-W,5.33,2.88,0.79,1.44,4.02,4.77,5.53,3.36,..,anti,.,4.65,4.82,2.80,3.98,3.23,4.07,4.47,4.56,0.18,5.73,0.70,5.67,0.28,40.08,0.08,C3'-endo
68,715,0.22,G,G,G,0,0,1,0,0,0.01,0.00,0.00,0.99,0.00,0.11,U,(,"153,169",2,"cWW,cSS","cW-W,cm-m",5.85,2.75,0.70,1.42,3.91,4.71,5.49,3.28,BI,anti,A,4.60,4.65,3.15,3.70,3.45,3.76,4.22,4.24,6.27,5.90,0.62,5.64,0.42,37.66,0.35,C3'-endo
69,716,0.22,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.11,C,(,"44,152",2,"cSH,cWW","cm+M,cW-W",5.35,2.60,1.09,1.44,3.87,4.59,5.57,3.34,BI,anti,A,4.52,4.62,2.99,3.73,3.26,3.85,3.98,4.44,6.27,5.90,0.61,5.65,0.41,36.93,0.34,C3'-endo
70,717,0.23,G,G,G,0,0,1,0,0,0.01,0.01,0.62,0.36,0.00,0.11,G,(,"71,151",2,"cSH,cWW","cm+M,cW-W",5.77,2.60,0.95,2.57,3.93,2.38,1.55,3.98,..,anti,.,1.60,1.66,3.17,2.52,3.84,2.03,4.55,2.17,5.91,0.62,5.66,0.43,6.24,37.11,2.88,C2'-endo
71,718,0.23,A,A,A,1,0,0,0,0,0.00,0.01,0.38,0.61,0.00,0.11,U,.,"70,152",2,"cHS,tWS","cM+m,tW-m",5.45,2.66,6.18,1.59,3.77,5.22,4.84,3.48,BI,anti,.,4.52,4.73,2.76,4.06,2.57,4.19,2.66,4.89,0.37,5.65,0.63,5.85,0.05,37.58,6.03,C2'-exo
72,719,0.23,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.01,0.00,0.11,G,.,,0,,,5.00,2.97,1.15,1.55,3.86,5.12,5.03,3.26,BI,anti,.,4.63,4.68,2.93,4.16,3.38,4.17,4.43,4.78,0.16,5.80,0.60,5.76,0.23,34.56,0.06,C3'-endo
73,720,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.34,2.85,0.95,1.47,3.62,3.98,5.93,3.31,..,anti,.,4.51,4.55,2.93,3.33,3.41,3.22,4.52,3.31,0.02,5.89,0.59,5.68,0.37,35.61,0.29,C3'-endo
74,721,0.24,U,U,U,0,0,0,1,0,0.36,0.02,0.61,0.01,0.00,0.11,G,.,,0,,,0.19,2.06,2.62,1.39,4.29,4.06,0.23,3.99,..,anti,.,2.49,4.52,5.53,3.17,5.23,2.87,4.73,2.34,6.11,6.03,0.55,5.62,0.53,37.52,0.58,C3'-endo
75,722,0.24,C,C,C,0,1,0,0,0,0.01,0.37,0.60,0.02,0.00,0.13,G,.,,0,,,1.34,2.64,1.48,2.53,4.01,5.06,5.24,2.93,BI,anti,.,0.59,1.54,5.54,5.54,0.02,4.96,0.44,5.04,5.89,0.63,5.67,0.40,6.28,36.87,2.82,C2'-endo
76,723,0.25,A,A,A,1,0,0,0,0,0.01,0.00,0.97,0.01,0.00,0.11,G,.,,0,,,3.81,4.12,1.64,2.26,4.82,4.38,0.44,4.10,..,anti,.,0.77,0.86,2.95,4.92,3.78,4.72,4.17,5.41,5.73,0.63,5.82,0.16,0.24,35.76,2.42,C1'-exo
77,724,0.25,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,103,1,cWW,cW-W,5.52,2.65,0.47,1.43,4.04,4.62,5.70,3.23,..,anti,A,4.76,4.80,2.58,3.73,3.20,3.80,3.86,4.11,0.15,5.76,0.68,5.67,0.29,39.12,0.11,C3'-endo
78,725,0.25,C,C,C,0,1,0,0,0,0.39,0.00,0.60,0.00,0.00,0.11,G,(,102,1,cWW,cW-W,5.46,2.74,0.88,1.36,3.94,4.80,5.43,3.34,BI,anti,A,4.64,4.76,2.98,3.78,3.15,3.81,3.65,4.25,0.02,5.84,0.67,5.61,0.41,40.07,0.29,C3'-endo
79,726,0.26,C,C,C,0,1,0,0,0,0.00,0.02,0.02,0.96,0.00,0.11,U,(,101,1,cWW,cW-W,5.43,2.79,0.90,1.37,3.85,4.88,5.25,3.32,BI,anti,A,4.64,4.70,2.96,3.78,3.19,3.81,3.90,4.34,6.27,5.87,0.66,5.60,0.44,39.94,0.34,C3'-endo
80,727,0.26,U,U,U,0,0,0,1,0,0.00,0.35,0.60,0.05,0.00,0.12,G,(,100,1,cWW,cW-W,5.41,2.85,0.90,1.38,4.04,4.89,5.44,3.32,BI,anti,A,4.57,4.70,3.03,3.86,3.26,3.90,4.03,4.58,6.27,5.88,0.64,5.62,0.43,38.97,0.35,C3'-endo
81,728,0.26,C,C,C,0,1,0,0,0,0.01,0.04,0.61,0.35,0.00,0.11,G,.,99,1,cWW,cW-W,5.17,2.54,1.30,1.36,4.14,4.89,5.53,3.27,..,anti,.,4.59,4.70,2.94,3.95,3.27,3.96,4.24,4.77,6.24,5.90,0.64,5.60,0.46,39.39,0.39,C3'-endo
82,729,0.27,U,U,U,0,0,0,1,0,0.01,0.02,0.97,0.00,0.00,0.11,G,(,"97,98",2,"cWW,t.H","cW-W,t.-M",5.23,2.54,1.25,1.42,3.74,4.14,5.88,3.40,..,anti,.,4.48,4.60,2.85,3.50,3.31,3.13,4.53,2.70,6.24,5.91,0.61,5.63,0.43,37.75,0.38,C3'-endo
83,730,0.27,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,.,97,1,tHS,tM-m,1.78,3.69,3.73,1.44,4.01,4.98,5.32,3.27,BI,anti,.,4.64,4.70,2.89,3.32,2.73,3.53,2.43,4.55,0.04,5.86,0.63,5.66,0.36,37.26,0.26,C3'-endo
84,731,0.27,A,A,A,1,0,0,0,0,0.04,0.00,0.00,0.96,0.00,0.12,U,.,96,1,cWW,cW-W,5.45,2.91,0.64,1.45,3.89,5.04,5.14,3.43,BI,anti,.,4.55,4.75,2.82,3.99,3.17,4.07,4.41,4.73,0.16,5.75,0.68,5.68,0.28,38.91,0.09,C3'-endo
85,732,0.28,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.11,A,(,95,1,cWW,cW-W,5.44,2.97,0.76,1.44,3.95,4.72,5.52,3.40,BI,anti,A,4.55,4.74,2.98,3.72,3.30,3.78,4.26,4.11,0.13,5.78,0.66,5.68,0.30,38.16,0.13,C3'-endo
86,733,0.28,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.01,0.00,0.11,C,(,94,1,cWW,cW-W,5.44,2.86,0.79,1.40,3.86,4.99,5.16,3.42,BI,anti,A,4.49,4.68,2.97,3.85,3.13,3.88,3.64,4.38,0.02,5.86,0.64,5.64,0.40,38.36,0.30,C3'-endo
87,734,0.28,C,C,C,0,1,0,0,0,0.00,0.01,0.59,0.41,0.00,0.11,G,(,93,1,cWW,cW-W,5.17,2.96,1.01,1.38,3.95,0.63,3.32,3.56,..,anti,.,4.17,4.64,2.96,0.10,3.20,5.74,3.91,4.26,6.20,5.94,0.61,5.61,0.48,38.91,0.45,C3'-endo
88,735,0.28,A,A,A,1,0,0,0,0,0.04,0.58,0.38,0.00,0.00,0.11,C,.,,0,,,1.43,2.18,0.59,1.47,4.00,4.75,5.54,3.10,BI,anti,A,4.64,4.67,4.94,4.10,5.88,4.08,0.99,4.66,0.04,5.88,0.59,5.70,0.34,35.06,0.26,C3'-endo
89,736,0.29,C,C,C,0,1,0,0,0,0.02,0.02,0.38,0.58,0.00,0.11,U,.,,0,,,5.79,2.80,0.43,1.44,3.95,4.33,5.91,3.47,..,anti,.,4.46,4.76,2.94,3.67,3.20,3.75,4.16,3.94,0.11,5.80,0.65,5.68,0.31,37.54,0.16,C3'-endo
90,737,0.29,C,C,C,0,1,0,0,0,0.03,0.94,0.01,0.03,0.00,0.11,C,.,,0,,,0.09,2.59,0.01,1.40,3.73,5.40,4.62,3.17,BI,anti,.,4.45,4.47,2.99,4.08,3.05,4.20,3.31,5.37,6.14,6.02,0.55,5.64,0.50,36.66,0.54,C3'-endo
91,738,0.29,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.01,0.00,0.11,A,.,,0,,,4.44,2.95,1.46,1.49,4.03,4.66,5.65,3.30,..,anti,A,4.53,4.65,2.74,3.83,3.23,3.85,4.72,4.32,0.08,5.85,0.59,5.72,0.30,34.49,0.19,C3'-endo
92,739,0.30,C,C,C,0,1,0,0,0,0.39,0.02,0.59,0.00,0.00,0.11,G,.,,0,,,5.66,2.61,0.78,1.44,4.40,4.57,6.11,3.44,..,anti,.,4.09,4.55,3.18,3.90,3.42,3.94,4.07,4.85,6.21,5.97,0.56,5.66,0.44,35.79,0.45,C3'-endo
93,740,0.30,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,),87,1,cWW,cW-W,5.10,2.18,1.27,1.46,3.61,4.89,5.00,3.56,BI,anti,A,4.38,4.66,2.52,3.80,3.03,3.54,4.30,3.60,0.12,5.79,0.66,5.68,0.30,38.25,0.14,C3'-endo
94,741,0.30,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,),86,1,cWW,cW-W,5.37,2.86,0.90,1.38,3.95,4.75,5.49,3.39,BI,anti,A,4.57,4.77,3.02,3.82,3.19,3.88,3.63,4.47,0.06,5.81,0.68,5.62,0.38,40.31,0.24,C3'-endo
95,742,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,),85,1,cWW,cW-W,5.69,2.64,0.81,1.38,3.84,4.96,5.17,3.41,BI,anti,A,4.49,4.66,3.02,3.87,3.31,3.88,4.17,4.60,6.24,5.91,0.63,5.62,0.44,38.62,0.38,C3'-endo
96,743,0.31,C,C,C,0,1,0,0,0,0.60,0.03,0.01,0.37,0.00,0.11,A,.,84,1,cWW,cW-W,5.28,2.84,0.91,1.40,3.95,4.85,5.37,3.40,BI,anti,.,4.54,4.73,2.90,3.88,3.18,3.94,4.20,4.71,0.04,5.85,0.65,5.64,0.38,38.49,0.27,C3'-endo
97,744,0.31,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,),"82,83",2,"cWW,tSH","cW-W,tm-M",5.49,2.66,0.87,1.46,3.35,4.62,5.02,3.40,BI,anti,.,4.53,4.53,2.79,3.19,3.25,3.02,4.45,2.63,0.10,5.80,0.66,5.67,0.32,38.48,0.17,C3'-endo
98,745,0.32,A,A,A,1,0,0,0,0,0.02,0.58,0.40,0.00,0.00,0.11,C,.,82,1,tH.,tM-.,4.87,2.84,1.48,1.32,3.88,4.80,5.36,3.30,BI,anti,.,4.49,4.54,3.10,3.64,2.99,3.68,2.61,4.54,6.10,6.01,0.60,5.57,0.57,40.72,0.58,C3'-endo
99,746,0.32,A,A,A,1,0,0,0,0,0.02,0.00,0.58,0.40,0.00,0.11,G,.,81,1,cWW,cW-W,5.56,2.82,0.61,1.44,3.75,5.19,4.85,3.48,BI,anti,.,4.43,4.64,2.86,3.99,3.12,4.05,4.23,4.80,0.03,5.86,0.62,5.66,0.37,37.17,0.28,C3'-endo
100,747,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),80,1,cWW,cW-W,5.11,3.09,0.89,1.43,3.82,4.95,5.15,3.49,BI,anti,A,4.47,4.72,2.85,3.80,3.20,3.83,4.28,4.34,0.13,5.77,0.68,5.66,0.31,39.30,0.14,C3'-endo
101,748,0.33,G,G,G,0,0,1,0,0,0.03,0.35,0.62,0.00,0.00,0.11,G,),79,1,cWW,cW-W,5.19,3.05,0.84,1.38,3.89,4.62,5.56,3.31,BI,anti,A,4.67,4.75,2.88,3.64,3.07,3.71,3.83,4.15,0.07,5.80,0.69,5.62,0.38,40.50,0.23,C3'-endo
102,749,0.33,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.93,0.00,0.11,U,),78,1,cWW,cW-W,5.83,2.81,0.41,1.40,3.66,5.11,4.83,3.44,BI,anti,A,4.54,4.69,2.92,3.76,3.07,3.82,3.71,4.25,0.13,5.75,0.71,5.63,0.33,41.17,0.14,C3'-endo
103,750,0.33,G,G,G,0,0,1,0,0,0.04,0.35,0.60,0.01,0.00,0.10,G,),77,1,cWW,cW-W,5.05,3.04,1.14,1.40,3.78,4.89,5.17,3.35,BI,anti,A,4.60,4.68,3.00,3.73,3.25,3.75,3.93,4.24,0.03,5.84,0.66,5.63,0.39,39.02,0.27,C3'-endo
104,751,0.34,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,.,,0,,,5.48,2.91,0.77,1.40,3.83,4.84,5.27,3.46,BI,anti,A,4.47,4.69,3.00,3.79,3.23,3.86,3.96,4.54,0.04,5.83,0.67,5.62,0.39,39.53,0.27,C3'-endo
105,752,0.34,C,C,C,0,1,0,0,0,0.02,0.03,0.59,0.36,0.00,0.10,G,.,,0,,,5.63,2.77,0.73,1.42,3.76,3.89,6.16,3.55,..,anti,.,4.30,4.62,3.00,3.21,3.28,3.24,4.21,3.48,0.00,5.89,0.61,5.66,0.39,36.87,0.32,C3'-endo
106,753,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,142,1,cWW,cW-W,1.63,3.16,4.88,1.50,3.96,4.59,5.66,3.28,..,anti,A,4.70,4.77,3.58,3.05,3.22,3.35,3.04,3.99,0.21,5.74,0.66,5.73,0.22,37.61,0.01,C3'-endo
107,754,0.35,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,(,141,1,cWW,cW-W,5.82,2.59,0.66,1.41,3.79,4.89,5.19,3.36,BI,anti,A,4.55,4.64,3.02,3.79,3.27,3.80,3.86,4.32,0.01,5.86,0.64,5.63,0.40,38.57,0.31,C3'-endo
108,755,0.35,G,G,G,0,0,1,0,0,0.96,0.00,0.03,0.00,0.00,0.10,A,(,140,1,cWW,cW-W,5.21,2.98,0.88,1.42,3.85,4.82,5.32,3.42,BI,anti,A,4.53,4.72,2.90,3.74,3.10,3.75,3.88,4.02,0.06,5.83,0.65,5.65,0.37,38.45,0.24,C3'-endo
109,756,0.35,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.10,G,(,139,1,cWW,cW-W,5.39,2.88,0.80,1.33,4.16,4.41,6.03,3.55,..,anti,.,4.16,4.76,2.99,3.83,3.12,3.97,3.56,3.96,6.23,5.89,0.66,5.58,0.47,40.75,0.39,C3'-endo
110,757,0.36,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,.,137,1,tWH,tW-M,0.39,2.91,0.17,2.44,4.68,1.59,3.09,4.57,..,anti,.,1.12,1.02,3.93,2.15,4.15,1.47,3.98,1.82,5.72,0.73,5.68,0.30,0.16,40.81,2.58,C2'-endo
111,758,0.36,U,U,U,0,0,0,1,0,0.04,0.01,0.93,0.02,0.00,0.10,G,.,0,1,cWW,cW-W,0.98,3.32,0.68,2.71,4.31,1.42,2.90,4.31,..,anti,.,0.97,1.01,6.01,2.03,6.11,1.24,5.70,0.45,5.95,0.65,5.58,0.53,6.16,40.58,2.99,C2'-endo
112,759,0.36,C,C,C,0,1,0,0,0,0.03,0.02,0.36,0.59,0.00,0.10,U,.,138,1,cWW,cW-W,1.18,2.78,1.24,1.46,3.90,4.32,5.86,3.50,..,anti,.,4.28,4.59,6.07,3.82,6.19,3.85,0.67,3.58,6.27,5.92,0.58,5.68,0.39,35.55,0.35,C3'-endo
113,760,0.37,A,A,A,1,0,0,0,0,0.05,0.00,0.94,0.01,0.00,0.10,G,.,136,1,tHS,tM-m,0.97,2.76,5.78,2.63,4.66,2.82,1.84,4.77,BII,anti,.,0.71,0.73,3.78,2.63,3.95,2.40,3.60,2.56,5.83,0.71,5.60,0.44,0.01,41.26,2.81,C2'-endo
114,761,0.37,A,A,A,1,0,0,0,0,0.03,0.01,0.96,0.00,0.00,0.10,G,(,132,1,cWW,cW-W,4.70,1.18,3.00,1.32,4.00,4.59,5.69,3.19,..,anti,A,4.79,4.79,4.45,2.46,3.95,2.90,4.12,3.43,0.03,5.82,0.70,5.58,0.43,41.85,0.29,C3'-endo
115,762,0.37,G,G,G,0,0,1,0,0,0.01,0.00,0.01,0.98,0.00,0.12,U,(,131,1,cWW,cW-W,5.80,2.81,0.63,1.42,4.14,4.74,5.68,3.56,..,anti,.,4.15,4.68,3.19,4.07,3.31,4.35,3.78,5.30,6.24,5.93,0.60,5.65,0.43,36.95,0.39,C3'-endo
116,763,0.38,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,118,1,cSH,cm+M,5.87,2.45,0.99,2.52,3.85,2.73,1.12,3.95,BII,anti,.,1.73,1.75,3.05,3.01,3.97,2.72,5.04,2.94,5.90,0.61,5.69,0.39,6.28,35.74,2.83,C2'-endo
117,764,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,,0,,,5.89,2.35,0.69,2.45,4.80,1.56,3.24,3.86,..,anti,.,0.55,0.62,3.87,2.46,3.91,1.58,3.86,1.68,5.80,0.67,5.69,0.33,0.09,37.80,2.68,C2'-endo
118,765,0.38,C,C,C,0,1,0,0,0,0.36,0.00,0.63,0.00,0.00,0.12,G,(,"116,130",2,"cHS,cWW","cM+m,cW-W",1.30,3.61,2.93,1.54,4.52,5.46,5.34,1.30,..,syn,.,-0.67,4.00,2.59,4.97,2.24,4.70,2.61,4.74,6.01,6.20,0.38,5.74,0.52,31.93,0.81,C4'-exo
119,766,0.39,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,128,1,cWW,cW-W,2.83,2.72,3.32,1.42,3.97,4.80,5.45,3.36,BI,anti,A,4.63,4.78,2.53,3.03,3.09,3.24,3.71,3.73,0.14,5.76,0.69,5.66,0.31,39.97,0.12,C3'-endo
120,767,0.39,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,127,1,cWW,cW-W,5.34,2.75,0.98,1.34,3.82,4.62,5.49,3.42,BI,anti,A,4.53,4.72,2.91,3.63,3.15,3.66,3.72,4.09,0.00,5.85,0.68,5.59,0.44,41.14,0.32,C3'-endo
121,768,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,126,1,cWW,cW-W,5.85,2.60,0.68,1.40,3.91,4.85,5.35,3.45,BI,anti,A,4.45,4.68,3.08,3.93,3.28,3.98,3.91,4.69,6.28,5.88,0.64,5.63,0.41,38.48,0.33,C3'-endo
122,769,0.39,G,G,G,0,0,1,0,0,0.00,0.97,0.02,0.01,0.00,0.11,C,.,125,1,tSH,tm-M,5.66,2.78,0.66,1.43,3.69,5.12,4.85,3.61,BI,anti,.,4.24,4.63,2.94,4.45,3.26,3.66,4.26,2.67,0.02,5.87,0.63,5.65,0.39,37.67,0.30,C3'-endo
123,770,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,.,,0,,,2.08,2.56,1.53,1.50,4.41,4.68,6.01,3.04,..,anti,.,4.76,4.77,0.08,4.07,0.60,4.10,0.39,5.02,0.15,5.80,0.62,5.74,0.25,35.59,0.08,C3'-endo
124,771,0.40,A,A,A,1,0,0,0,0,0.39,0.60,0.00,0.01,0.00,0.11,C,.,,0,,,5.52,2.45,0.93,1.49,3.75,4.96,5.07,3.53,BI,anti,.,4.37,4.64,2.76,3.95,3.27,3.89,4.64,4.56,0.07,5.85,0.61,5.70,0.33,35.63,0.22,C3'-endo
125,772,0.40,A,A,A,1,0,0,0,0,0.01,0.01,0.96,0.02,0.00,0.11,G,.,122,1,tHS,tM-m,5.27,2.89,0.88,1.47,4.28,5.15,5.41,3.58,..,anti,.,4.07,4.81,3.03,4.48,3.29,4.70,4.26,5.23,0.16,5.77,0.66,5.70,0.27,37.85,0.09,C3'-endo
126,773,0.41,U,U,U,0,0,0,1,0,0.00,0.02,0.97,0.00,0.00,0.11,G,),121,1,cWW,cW-W,5.53,2.34,1.40,1.41,3.71,4.58,5.41,3.33,BI,anti,A,4.61,4.65,2.99,3.54,3.82,3.40,4.95,3.57,6.27,5.89,0.63,5.62,0.43,38.67,0.35,C3'-endo
127,774,0.41,G,G,G,0,0,1,0,0,0.60,0.00,0.00,0.39,0.00,0.11,A,),120,1,cWW,cW-W,5.67,2.64,0.79,1.40,3.76,4.82,5.23,3.40,BI,anti,A,4.55,4.67,3.04,3.71,3.20,3.69,3.62,4.11,0.02,5.86,0.65,5.63,0.40,38.95,0.30,C3'-endo
128,775,0.41,C,C,C,0,1,0,0,0,0.02,0.01,0.98,0.00,0.00,0.11,G,),119,1,cWW,cW-W,5.39,2.80,0.90,1.39,3.93,4.76,5.46,3.39,BI,anti,A,4.55,4.73,2.99,3.90,3.18,4.07,3.85,4.64,0.02,5.85,0.65,5.63,0.40,39.09,0.29,C3'-endo
129,776,0.42,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,5.89,2.57,1.04,2.45,3.63,3.44,0.19,3.99,..,anti,.,1.83,2.04,3.20,3.33,3.99,2.93,4.71,3.48,5.77,0.70,5.67,0.33,0.11,39.80,2.65,C2'-endo
130,777,0.42,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,),118,1,cWW,cW-W,5.47,1.87,1.54,1.41,4.14,4.58,5.84,3.01,..,anti,A,4.72,4.72,3.44,3.87,3.60,3.73,4.32,4.16,6.28,5.87,0.64,5.63,0.42,38.70,0.33,C3'-endo
131,778,0.42,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,),115,1,cWW,cW-W,5.81,2.71,0.53,1.40,4.00,4.65,5.63,3.37,..,anti,A,4.54,4.71,2.99,3.75,3.20,3.83,3.97,4.33,0.02,5.86,0.64,5.63,0.40,38.59,0.29,C3'-endo
132,779,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),114,1,cWW,cW-W,5.67,2.77,0.60,1.41,3.94,4.71,5.51,3.39,BI,anti,A,4.53,4.71,2.96,3.80,3.15,3.87,3.83,4.43,0.02,5.86,0.64,5.64,0.39,38.26,0.29,C3'-endo
133,780,0.43,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,.,,0,,,5.80,2.76,0.51,1.41,3.74,3.93,6.09,3.50,..,anti,.,4.39,4.63,2.96,3.15,3.20,3.17,3.97,2.68,0.01,5.88,0.63,5.65,0.39,37.59,0.31,C3'-endo
134,781,0.43,A,A,A,1,0,0,0,0,0.01,0.01,0.97,0.00,0.00,0.11,G,.,,0,,,1.02,3.05,4.94,2.64,4.48,1.15,3.33,1.07,..,syn,.,-0.96,0.92,3.48,1.06,3.24,0.41,2.59,5.54,5.91,0.65,5.62,0.46,6.22,38.83,2.90,C2'-endo
135,782,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.84,2.65,0.77,2.61,4.91,5.61,5.58,4.36,..,anti,.,0.13,0.61,0.07,0.02,0.71,5.99,1.56,0.12,6.00,0.57,5.67,0.47,6.17,35.58,3.00,C2'-endo
136,783,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,113,1,tSH,tm-M,4.89,3.61,1.06,2.54,3.68,2.28,1.40,4.38,..,anti,.,1.78,1.86,2.65,2.07,3.57,1.88,3.54,2.47,5.96,0.58,5.68,0.43,6.22,35.23,2.92,C2'-endo
137,784,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,110,1,tHW,tM-W,5.20,2.49,0.75,1.48,4.16,5.14,5.31,3.10,..,anti,.,4.77,4.77,3.18,4.41,3.12,4.40,3.26,5.25,0.11,5.82,0.63,5.70,0.30,36.41,0.15,C3'-endo
138,785,0.45,C,C,C,0,1,0,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,112,1,cWW,cW-W,5.17,2.93,0.85,1.43,3.98,5.11,5.16,3.37,BI,anti,.,4.61,4.77,2.70,4.14,3.16,4.21,4.54,4.78,0.10,5.80,0.66,5.66,0.33,38.65,0.18,C3'-endo
139,786,0.45,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),109,1,cWW,cW-W,5.39,2.79,1.06,1.37,3.74,4.75,5.27,3.28,BI,anti,A,4.54,4.57,2.99,3.54,3.45,3.53,4.43,3.85,6.17,5.97,0.60,5.60,0.50,39.08,0.49,C3'-endo
140,787,0.45,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,),108,1,cWW,cW-W,5.25,2.85,0.97,1.37,3.89,4.91,5.25,3.38,BI,anti,A,4.52,4.67,2.97,3.78,3.10,3.79,3.60,4.36,6.25,5.90,0.64,5.61,0.44,39.21,0.37,C3'-endo
141,788,0.46,U,U,U,0,0,0,1,0,0.01,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.17,2.75,1.11,1.35,3.91,4.77,5.42,3.33,BI,anti,A,4.61,4.71,2.88,3.74,3.15,3.74,4.01,4.13,6.27,5.87,0.66,5.60,0.44,40.25,0.35,C3'-endo
142,789,0.46,U,U,U,0,0,0,1,0,0.01,0.62,0.00,0.37,0.00,0.11,C,),106,1,cWW,cW-W,5.60,2.79,0.74,1.37,3.85,4.80,5.33,3.46,BI,anti,A,4.40,4.64,2.99,3.73,3.20,3.78,3.84,4.42,6.24,5.91,0.63,5.61,0.46,39.24,0.39,C3'-endo
143,790,0.46,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,,0,,,5.60,2.74,0.72,1.40,3.89,4.71,5.46,3.49,BI,anti,.,4.37,4.64,2.97,3.85,3.22,3.67,4.06,3.22,6.24,5.91,0.62,5.62,0.44,38.21,0.39,C3'-endo
144,791,0.47,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.11,G,(,150,1,cWW,cW-W,5.81,2.39,3.01,1.44,3.96,4.48,5.76,3.18,..,anti,A,4.77,4.77,5.40,2.84,5.38,3.11,5.20,3.56,0.13,5.78,0.67,5.67,0.30,38.63,0.13,C3'-endo
145,792,0.47,C,C,C,0,1,0,0,0,0.00,0.01,0.39,0.60,0.00,0.11,U,(,149,1,cWW,cW-W,5.87,2.59,0.72,1.44,3.82,4.62,5.48,3.38,BI,anti,.,4.44,4.55,3.15,4.11,3.34,3.36,3.77,2.38,6.23,5.95,0.58,5.66,0.43,36.19,0.41,C3'-endo
146,793,0.47,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,.,,0,,,2.35,3.30,1.60,2.46,4.92,4.01,0.91,3.88,..,anti,.,0.68,0.64,1.22,4.87,1.59,4.68,0.89,5.03,5.86,0.62,5.70,0.35,0.04,35.95,2.75,C2'-endo
147,794,0.48,U,U,U,0,0,0,1,0,0.02,0.95,0.01,0.02,0.00,0.11,C,.,,0,,,0.23,2.45,0.83,2.28,4.58,3.59,0.99,3.27,BII,anti,.,0.78,1.12,3.91,4.04,4.64,3.48,4.80,3.80,5.70,0.67,5.79,0.18,0.25,37.58,2.43,C1'-exo
148,795,0.48,A,A,A,1,0,0,0,0,0.03,0.00,0.59,0.38,0.00,0.11,G,.,,0,,,0.85,2.97,1.00,2.36,3.95,5.39,4.85,4.51,BI,anti,.,1.68,1.88,5.27,5.83,5.83,5.78,5.47,6.18,5.80,0.63,5.75,0.27,0.13,35.52,2.60,C2'-endo
149,796,0.48,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,),145,1,cWW,cW-W,2.30,4.19,3.22,1.57,3.96,4.71,5.54,3.20,BI,anti,A,4.80,4.80,3.01,3.47,4.04,3.41,4.54,3.69,0.31,5.69,0.64,5.80,0.11,37.17,6.13,C2'-exo
150,797,0.49,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.01,0.00,0.10,G,),144,1,cWW,cW-W,5.47,2.61,1.05,1.44,4.05,4.68,5.66,3.25,..,anti,A,4.66,4.72,3.09,3.84,3.36,3.84,3.91,4.34,0.05,5.85,0.63,5.66,0.36,37.49,0.25,C3'-endo
151,798,0.49,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,),70,1,cWW,cW-W,5.49,2.67,0.85,1.40,3.99,4.69,5.59,3.38,BI,anti,A,4.50,4.68,2.96,3.82,3.20,3.87,3.99,4.48,6.26,5.89,0.63,5.63,0.42,38.27,0.35,C3'-endo
152,799,0.49,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,),"69,71",2,"cWW,tSW","cW-W,tm-W",5.62,2.62,0.74,1.43,3.86,4.71,5.43,3.47,BI,anti,A,4.41,4.65,2.91,3.71,3.20,3.70,4.09,4.11,0.02,5.87,0.63,5.65,0.38,37.49,0.29,C3'-endo
153,800,0.50,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,),"44,68",2,"cSW,cWW","cm-W,cW-W",5.41,2.60,1.03,1.41,3.93,4.63,5.58,3.45,BI,anti,A,4.38,4.62,3.00,3.85,3.23,3.98,3.87,4.51,6.24,5.92,0.61,5.64,0.43,37.49,0.38,C3'-endo
154,801,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,67,1,cWW,cW-W,5.96,2.54,0.82,2.41,3.86,1.75,2.11,4.11,..,anti,.,2.08,1.97,3.19,1.94,3.82,1.21,4.49,5.72,5.80,0.66,5.71,0.30,0.11,37.10,2.64,C2'-endo
155,802,0.50,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,164,1,cWW,cW-W,0.58,3.00,1.20,1.43,4.14,4.38,6.04,3.11,..,anti,A,4.82,4.81,5.60,3.74,5.70,3.81,1.32,4.10,0.15,5.76,0.67,5.68,0.29,38.84,0.10,C3'-endo
156,803,0.50,C,C,C,0,1,0,0,0,0.40,0.02,0.58,0.00,0.00,0.10,G,(,163,1,cWW,cW-W,5.94,2.50,0.60,1.37,3.94,4.54,5.69,3.42,..,anti,A,4.48,4.69,3.05,3.77,3.23,3.78,3.73,4.06,6.26,5.89,0.63,5.62,0.44,38.70,0.36,C3'-endo
157,804,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,(,162,1,cWW,cW-W,6.03,2.68,0.29,1.37,3.39,0.76,2.62,3.60,..,anti,.,4.24,4.46,2.89,6.15,3.07,5.44,3.58,4.21,6.19,5.95,0.61,5.60,0.49,38.92,0.46,C3'-endo
158,805,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,,0,,,1.12,2.08,1.03,1.40,4.45,4.86,5.88,3.10,..,anti,.,4.47,4.48,5.12,4.51,6.14,4.56,0.98,5.21,6.12,6.02,0.56,5.62,0.52,37.70,0.57,C3'-endo
159,806,0.51,C,C,C,0,1,0,0,0,0.04,0.02,0.94,0.00,0.00,0.10,G,.,,0,,,5.86,2.75,0.57,2.31,4.34,4.59,6.04,3.95,..,anti,.,1.80,1.69,3.08,4.69,3.71,4.73,4.67,5.51,5.79,0.61,5.80,0.22,0.17,34.23,2.53,C2'-endo
160,807,0.52,A,A,A,1,0,0,0,0,0.61,0.00,0.38,0.00,0.00,0.10,A,.,161,1,cSH,cm+M,5.56,2.72,0.61,2.65,4.32,2.63,1.70,4.90,BII,anti,.,0.23,1.16,2.86,3.11,3.81,2.39,4.51,2.57,6.09,0.51,5.67,0.52,6.07,35.28,3.15,C3'-exo
161,808,0.52,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.10,U,.,160,1,cHS,cM+m,1.35,3.22,2.81,1.55,4.47,5.19,5.57,3.05,..,anti,.,4.85,4.84,2.10,4.25,1.88,4.41,2.31,5.22,0.28,5.71,0.64,5.79,0.13,36.66,6.17,C2'-exo
162,809,0.52,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,),157,1,cWW,cW-W,5.54,2.81,0.78,1.43,3.79,4.81,5.26,3.37,BI,anti,A,4.62,4.72,2.73,3.75,3.39,3.78,4.75,4.17,0.08,5.82,0.66,5.65,0.35,38.53,0.21,C3'-endo
163,810,0.53,G,G,G,0,0,1,0,0,0.01,0.99,0.00,0.00,0.00,0.11,C,),156,1,cWW,cW-W,5.56,2.79,0.79,1.40,3.72,4.82,5.18,3.34,BI,anti,A,4.62,4.67,2.99,3.67,3.24,3.70,3.91,4.17,0.01,5.86,0.65,5.63,0.41,38.84,0.31,C3'-endo
164,811,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),155,1,cWW,cW-W,5.41,2.77,0.97,1.44,4.17,5.26,5.20,3.29,..,anti,.,4.62,4.75,3.14,4.46,3.33,4.64,4.00,5.46,0.03,5.85,0.64,5.65,0.38,37.85,0.27,C3'-endo
165,812,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,167,1,cSW,cm-W,5.40,2.53,1.27,1.48,3.68,4.51,5.46,3.57,BI,anti,.,4.20,4.51,2.92,3.58,3.71,3.60,5.08,3.92,6.20,5.98,0.55,5.67,0.44,34.91,0.46,C3'-endo
166,813,0.54,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.79,2.47,1.09,2.43,3.74,1.91,1.83,4.14,..,anti,.,1.98,1.99,3.21,2.16,3.84,1.66,4.24,1.00,5.83,0.63,5.73,0.31,0.09,35.56,2.67,C2'-endo
167,814,0.54,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,.,165,1,cWS,cW-m,1.92,3.60,2.92,2.69,4.93,4.13,0.80,5.16,..,anti,.,-0.89,1.13,3.67,4.63,3.32,4.58,2.69,6.25,6.21,0.42,5.70,0.56,5.98,34.16,3.34,C3'-exo
168,815,0.54,C,C,C,0,1,0,0,0,0.59,0.38,0.00,0.02,0.00,0.11,A,.,"49,172",2,"tWH,cWH","tW-M,cW+M",0.90,2.47,0.32,1.44,3.93,3.49,0.44,3.35,..,anti,.,4.47,4.61,3.59,2.73,4.25,2.18,3.23,1.11,6.27,5.91,0.59,5.67,0.39,35.95,0.34,C3'-endo
169,816,0.55,A,A,A,1,0,0,0,0,0.03,0.93,0.01,0.04,0.00,0.11,C,.,68,1,cSS,cm-m,0.89,3.81,1.34,1.48,3.77,2.89,0.89,3.18,..,anti,.,4.54,4.56,6.27,2.23,6.25,2.07,0.74,4.96,6.27,5.93,0.57,5.69,0.39,34.85,0.35,C3'-endo
170,817,0.55,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,),51,1,cWW,cW-W,0.91,2.76,1.41,1.45,4.06,4.63,5.71,3.10,..,anti,A,4.67,4.71,5.77,3.72,5.70,3.70,2.91,3.95,0.05,5.85,0.63,5.67,0.35,36.95,0.24,C3'-endo
171,818,0.55,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,),50,1,cWW,cW-W,5.58,2.83,0.60,1.37,3.92,4.89,5.31,3.49,BI,anti,A,4.39,4.73,2.91,3.84,3.08,3.89,3.56,4.41,0.04,5.83,0.68,5.61,0.40,40.21,0.27,C3'-endo
172,819,0.56,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,),"49,168",2,"cWW,cHW","cW-W,cM+W",5.63,2.82,0.59,1.33,3.72,5.27,4.73,3.56,BI,anti,.,4.32,4.67,2.83,3.94,3.10,4.04,3.88,4.80,6.27,5.85,0.69,5.57,0.46,41.87,0.35,C3'-endo
173,820,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"47,48",2,"cWW,tSH","cW-W,tm-M",5.11,3.02,1.10,1.37,3.65,5.00,4.93,3.37,BI,anti,.,4.60,4.66,2.94,3.66,3.37,3.64,4.49,3.76,0.03,5.83,0.67,5.61,0.40,40.06,0.27,C3'-endo
174,821,0.56,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,),"41,46",2,"cHW,cWW","cM+W,cW-W",4.95,2.98,1.31,1.32,3.79,4.68,5.39,3.32,BI,anti,A,4.60,4.65,3.02,3.53,3.20,3.56,3.54,4.08,6.19,5.93,0.65,5.57,0.51,41.18,0.45,C3'-endo
175,822,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),45,1,cWW,cW-W,5.63,2.80,0.68,1.42,3.79,5.00,5.07,3.37,BI,anti,A,4.56,4.65,3.01,3.83,3.18,3.86,3.87,4.54,0.02,5.87,0.63,5.65,0.39,37.70,0.29,C3'-endo
176,823,0.57,A,A,A,1,0,0,0,0,0.37,0.01,0.02,0.60,0.00,0.10,U,),43,1,cWW,cW-W,5.10,2.87,1.07,1.44,3.91,5.06,5.13,3.36,BI,anti,.,4.58,4.70,2.90,4.00,3.18,4.01,4.15,4.82,0.06,5.84,0.64,5.66,0.36,37.47,0.24,C3'-endo
177,824,0.57,U,U,U,0,0,0,1,0,0.00,0.97,0.01,0.02,0.00,0.10,C,.,42,1,cWW,cW-W,5.17,2.83,1.03,1.43,3.81,5.01,5.08,3.43,BI,anti,A,4.50,4.68,2.85,3.88,3.25,3.85,4.45,4.17,0.06,5.83,0.65,5.66,0.36,38.14,0.23,C3'-endo
178,825,0.58,U,U,U,0,0,0,1,0,0.01,0.59,0.34,0.05,0.00,0.10,C,.,,0,,,5.27,3.01,0.82,1.34,3.92,4.67,5.54,3.61,BI,anti,.,4.12,4.68,2.92,4.11,3.14,3.44,3.72,2.48,6.18,5.94,0.63,5.58,0.51,40.39,0.46,C3'-endo
179,826,0.58,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.10,A,.,,0,,,2.18,3.32,1.52,1.46,3.97,4.99,5.26,3.21,BI,anti,.,4.49,4.55,0.52,3.97,0.83,4.12,0.43,4.84,6.27,5.92,0.58,5.68,0.39,35.46,0.35,C3'-endo
180,827,0.58,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,.,,0,,,5.12,2.97,1.24,2.48,4.97,4.31,0.66,4.10,..,anti,.,0.74,0.67,3.55,5.31,4.04,5.19,4.82,5.68,5.87,0.62,5.71,0.36,0.03,35.58,2.77,C2'-endo
181,828,0.59,C,C,C,0,1,0,0,0,0.03,0.61,0.34,0.02,0.00,0.10,C,.,,0,,,0.07,2.32,0.57,2.57,4.69,4.05,0.63,4.68,..,anti,.,0.48,0.63,3.10,5.65,4.14,4.43,4.24,2.09,5.89,0.65,5.64,0.43,6.26,38.53,2.85,C2'-endo
182,829,0.59,C,C,C,0,1,0,0,0,0.40,0.60,0.00,0.00,0.00,0.10,C,.,210,1,cWW,cW-W,1.47,2.21,0.93,2.40,4.48,4.03,0.45,3.91,..,anti,.,0.95,1.15,4.53,4.77,5.89,3.89,2.08,3.39,5.73,0.69,5.72,0.27,0.18,38.93,2.56,C2'-endo
183,830,0.59,U,U,U,0,0,0,1,0,0.01,0.39,0.58,0.02,0.00,0.10,G,(,209,1,cWW,cW-W,1.23,3.14,3.40,2.46,4.54,4.67,6.15,4.53,..,anti,.,0.91,1.08,2.27,3.94,2.58,4.05,2.40,4.19,5.86,0.63,5.70,0.35,0.04,35.97,2.75,C2'-endo
184,831,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,48,1,tWW,tW+W,5.29,2.33,2.97,1.39,4.13,2.46,1.67,4.27,BII,anti,.,1.69,4.59,4.71,0.83,5.12,1.03,5.50,1.55,6.18,5.97,0.58,5.62,0.48,37.70,0.48,C3'-endo
185,832,0.60,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.02,0.00,0.10,C,(,208,1,cWW,cW-W,1.70,2.69,3.65,1.45,4.29,4.55,6.02,3.06,..,anti,A,4.77,4.77,2.87,3.01,2.55,3.30,2.30,4.06,0.12,5.80,0.65,5.69,0.30,37.49,0.14,C3'-endo
186,833,0.60,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,(,207,1,cWW,cW-W,5.48,2.57,0.86,1.39,3.78,4.70,5.36,3.45,BI,anti,A,4.47,4.66,2.84,3.69,3.13,3.68,3.91,4.21,0.02,5.86,0.65,5.63,0.40,38.97,0.30,C3'-endo
187,834,0.61,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,(,"189,206",2,"cSH,cWW","cm+M,cW-W",5.69,2.72,0.65,1.39,3.90,5.08,5.10,3.56,BI,anti,.,4.29,4.74,2.99,3.73,3.19,3.66,3.96,3.21,0.08,5.80,0.68,5.64,0.35,39.52,0.21,C3'-endo
188,835,0.61,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,.,205,1,tWH,tW-M,4.65,2.01,2.79,2.32,4.67,2.70,1.97,3.49,BII,anti,.,0.95,1.03,4.51,1.76,4.23,1.90,3.72,1.60,5.72,0.67,5.76,0.22,0.21,37.88,2.49,C1'-exo
189,836,0.61,A,A,A,1,0,0,0,0,0.02,0.34,0.64,0.00,0.00,0.10,G,.,"187,207",2,"cHS,cWS","cM+m,cW-m",2.28,3.50,1.49,1.45,4.09,4.58,5.79,3.11,..,anti,.,4.76,4.76,1.84,3.83,1.73,3.89,1.65,4.25,0.10,5.81,0.64,5.69,0.31,37.24,0.17,C3'-endo
190,837,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,206,1,cWS,cW-m,5.75,2.85,0.60,1.44,4.06,4.86,5.48,3.27,..,anti,A,4.61,4.69,3.15,3.89,3.30,3.95,3.84,4.57,0.05,5.85,0.63,5.67,0.35,36.90,0.24,C3'-endo
191,838,0.62,U,U,U,0,0,0,1,0,0.00,0.01,0.96,0.03,0.00,0.10,G,(,205,1,cWW,cW-W,5.10,2.76,1.07,1.39,3.94,4.82,5.41,3.31,BI,anti,A,4.64,4.73,2.80,3.85,3.09,3.86,3.99,4.59,0.05,5.82,0.67,5.62,0.39,39.90,0.26,C3'-endo
192,839,0.62,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,203,1,cWW,cW-W,5.61,2.86,0.56,1.44,3.71,4.91,5.08,3.49,BI,anti,A,4.47,4.68,2.86,3.71,3.14,3.75,4.18,4.13,0.13,5.77,0.68,5.66,0.31,39.40,0.13,C3'-endo
193,840,0.62,A,A,A,1,0,0,0,0,0.03,0.59,0.01,0.37,0.00,0.10,C,(,202,1,cWW,cW-W,5.41,2.90,0.84,1.39,3.85,4.78,5.35,3.47,BI,anti,A,4.45,4.71,3.00,3.73,3.20,3.76,3.80,4.10,0.04,5.83,0.67,5.62,0.39,39.59,0.26,C3'-endo
194,841,0.63,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,(,201,1,cWW,cW-W,5.68,2.93,0.52,1.39,3.88,4.78,5.38,3.57,BI,anti,A,4.25,4.69,2.99,3.73,3.15,3.81,3.66,4.35,0.02,5.85,0.65,5.63,0.40,39.06,0.29,C3'-endo
195,842,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,200,1,cWW,cW-W,5.68,2.74,0.65,1.33,3.85,4.74,5.39,3.64,BI,anti,A,4.09,4.69,2.94,3.69,3.16,3.75,3.88,4.24,6.25,5.88,0.66,5.59,0.46,40.71,0.36,C3'-endo
196,843,0.63,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,.,199,1,tWH,tW-M,5.74,2.72,0.60,1.38,3.94,4.93,5.29,3.57,BI,anti,.,4.22,4.70,3.00,4.41,3.20,3.65,3.86,2.63,6.25,5.90,0.64,5.61,0.45,39.15,0.37,C3'-endo
197,844,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,2.29,2.96,1.38,1.51,4.20,4.65,5.83,3.34,..,anti,.,4.50,4.71,0.31,3.97,0.78,4.02,0.43,4.77,0.13,5.82,0.60,5.74,0.26,34.73,0.12,C3'-endo
198,845,0.64,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.10,A,.,,0,,,5.63,2.48,0.88,1.47,3.72,4.51,5.50,3.63,BI,anti,A,4.16,4.57,2.89,3.57,3.32,3.52,4.41,3.65,0.02,5.89,0.59,5.69,0.36,35.52,0.29,C3'-endo
199,846,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,196,1,tHW,tM-W,5.71,2.65,0.70,1.47,3.73,5.44,4.57,3.87,BI,anti,.,3.54,4.56,3.07,4.93,3.22,5.00,3.53,5.46,0.00,5.90,0.59,5.68,0.38,35.76,0.32,C3'-endo
200,847,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),195,1,cWW,cW-W,2.38,3.84,3.25,1.55,4.10,4.57,5.81,3.34,..,anti,A,4.61,4.79,2.99,3.35,3.80,3.37,4.88,3.58,0.27,5.72,0.63,5.79,0.15,36.37,6.19,C2'-exo
201,848,0.65,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,),194,1,cWW,cW-W,5.53,2.60,0.81,1.36,3.94,4.78,5.44,3.45,BI,anti,A,4.44,4.74,2.91,3.82,3.12,3.83,3.52,4.23,0.04,5.83,0.68,5.61,0.40,40.22,0.27,C3'-endo
202,849,0.65,U,U,U,0,0,0,1,0,0.01,0.00,0.96,0.04,0.00,0.10,G,),193,1,cWW,cW-W,5.59,2.77,0.76,1.35,3.88,4.69,5.47,3.51,BI,anti,A,4.34,4.68,2.98,3.72,3.21,3.79,3.86,4.36,6.23,5.90,0.64,5.60,0.46,39.75,0.39,C3'-endo
203,850,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.97,0.02,0.00,0.10,G,),192,1,cWW,cW-W,5.81,2.65,0.65,1.38,3.89,3.96,6.21,3.58,..,anti,.,4.15,4.62,3.04,3.43,3.28,3.00,4.02,3.94,6.21,5.94,0.60,5.62,0.47,38.17,0.43,C3'-endo
204,851,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.48,2.74,1.43,2.58,3.72,1.29,2.43,4.43,..,anti,.,1.78,1.81,5.63,1.60,0.05,0.52,5.13,0.66,5.93,0.62,5.65,0.44,6.23,37.23,2.90,C2'-endo
205,852,0.66,A,A,A,1,0,0,0,0,0.02,0.00,0.96,0.01,0.00,0.11,G,),"188,191",2,"tHW,cWW","tM-W,cW-W",1.19,2.83,3.21,1.45,4.39,5.24,5.44,2.93,..,anti,.,4.66,4.69,1.81,3.83,1.96,4.14,2.08,5.32,0.05,5.85,0.62,5.67,0.35,36.84,0.25,C3'-endo
206,853,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,),"187,190",2,"cWW,cSW","cW-W,cm-W",5.32,2.57,1.11,1.45,4.00,4.67,5.61,3.44,..,anti,A,4.36,4.63,2.74,3.81,3.46,3.78,5.00,4.27,6.27,5.91,0.60,5.67,0.40,36.25,0.34,C3'-endo
207,854,0.67,U,U,U,0,0,0,1,0,0.96,0.00,0.03,0.02,0.00,0.10,A,),"186,189",2,"cWW,cSW","cW-W,cm-W",5.48,2.55,0.92,1.38,4.13,4.75,5.66,3.40,..,anti,A,4.39,4.69,2.96,3.91,3.22,3.91,3.98,4.38,6.24,5.90,0.64,5.60,0.46,39.75,0.39,C3'-endo
208,855,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),185,1,cWW,cW-W,5.36,2.70,0.87,1.36,3.57,4.82,5.03,3.51,BI,anti,.,4.37,4.55,2.74,4.05,3.05,3.84,3.85,4.18,6.24,5.89,0.64,5.60,0.46,39.76,0.38,C3'-endo
209,856,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),183,1,cWW,cW-W,2.32,3.56,3.39,1.46,3.89,5.16,5.01,3.15,BI,anti,.,4.75,4.75,2.84,3.51,3.08,3.64,3.83,4.31,0.21,5.72,0.69,5.70,0.23,39.37,0.02,C3'-endo
210,857,0.68,G,G,G,0,0,1,0,0,0.00,0.98,0.00,0.01,0.00,0.12,C,.,182,1,cWW,cW-W,5.11,3.32,0.90,1.44,3.80,5.00,5.08,3.32,BI,anti,A,4.56,4.63,3.00,3.82,3.29,3.88,4.16,4.43,0.04,5.86,0.62,5.67,0.36,36.79,0.26,C3'-endo
211,858,0.68,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,),40,1,cWW,cW-W,5.16,3.03,0.94,1.39,3.96,4.36,5.88,3.45,..,anti,A,4.39,4.67,2.97,3.71,3.18,3.80,3.93,4.27,6.26,5.90,0.62,5.63,0.43,38.06,0.36,C3'-endo
212,859,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),39,1,cWW,cW-W,0.03,2.40,0.21,1.38,3.62,5.10,4.80,3.68,BI,anti,.,4.06,4.57,2.92,3.83,3.12,3.72,3.74,3.26,6.23,5.92,0.61,5.62,0.45,38.18,0.40,C3'-endo
213,860,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"31,272",2,"tWW,cHS","tW+W,cM+m",4.72,3.47,3.37,1.52,4.01,4.17,6.12,1.18,..,syn,.,-1.56,4.47,5.41,2.70,5.40,2.10,5.67,1.10,6.24,5.98,0.52,5.73,0.38,32.20,0.40,C3'-endo
214,861,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),38,1,cWW,cW-W,0.48,3.86,2.72,1.46,4.20,4.55,5.93,3.14,..,anti,A,4.80,4.80,0.79,3.70,0.84,3.68,1.18,4.15,0.17,5.77,0.65,5.71,0.26,37.50,0.07,C3'-endo
215,862,0.70,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,),37,1,cWW,cW-W,5.64,2.55,0.80,1.41,3.89,4.53,5.64,3.30,BI,anti,A,4.65,4.71,2.94,3.62,3.21,3.62,4.00,3.87,0.06,5.82,0.66,5.64,0.36,38.83,0.23,C3'-endo
216,863,0.70,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,),36,1,cWW,cW-W,5.60,2.58,0.88,1.37,3.77,5.03,5.02,3.41,BI,anti,A,4.51,4.64,3.02,3.86,3.19,3.82,3.66,4.33,6.25,5.89,0.63,5.62,0.44,38.92,0.37,C3'-endo
217,864,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),35,1,cWW,cW-W,4.86,3.09,1.06,1.37,3.85,4.78,5.35,3.39,BI,anti,A,4.58,4.74,2.78,3.75,3.01,3.79,3.83,4.15,0.04,5.82,0.68,5.61,0.40,40.55,0.27,C3'-endo
218,865,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,),34,1,cWW,cW-W,5.77,2.77,0.62,1.37,3.60,5.00,4.88,3.51,BI,anti,A,4.36,4.55,2.98,3.66,3.23,3.69,3.83,4.17,6.20,5.94,0.62,5.60,0.49,39.36,0.45,C3'-endo
219,866,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),33,1,cWW,cW-W,5.22,2.87,1.11,1.39,3.65,4.60,5.34,3.46,BI,anti,A,4.41,4.55,3.01,3.42,3.28,3.41,3.99,3.67,6.20,5.94,0.61,5.61,0.47,38.49,0.44,C3'-endo
220,867,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,5.57,2.64,0.93,1.42,4.17,3.98,0.19,3.48,..,anti,.,4.16,4.57,3.21,3.18,3.31,2.95,3.65,2.44,6.18,5.99,0.56,5.65,0.46,36.16,0.48,C3'-endo
221,868,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,3.31,3.00,1.10,1.43,4.01,4.60,5.69,3.10,..,anti,.,4.75,4.73,1.59,3.93,1.57,4.04,1.39,4.51,0.02,5.87,0.62,5.66,0.38,37.33,0.29,C3'-endo
222,869,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,6.08,2.41,0.81,1.43,4.29,4.78,5.79,3.05,..,anti,.,4.35,4.37,3.37,4.65,3.69,4.45,4.39,5.41,6.07,6.09,0.50,5.65,0.53,35.94,0.65,C4'-exo
223,870,0.72,C,C,C,0,1,0,0,0,0.00,0.03,0.59,0.38,0.00,0.11,G,.,,0,,,1.76,3.84,3.47,1.55,4.90,3.52,1.38,3.13,BII,anti,.,4.63,4.80,2.66,3.09,3.05,3.58,4.52,3.61,0.29,5.70,0.65,5.78,0.14,37.43,6.16,C2'-exo
224,871,0.72,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,.,,0,,,0.38,2.56,0.08,2.59,4.70,2.51,2.19,4.31,BII,anti,.,0.62,0.67,3.84,3.08,3.88,2.94,3.54,4.04,5.84,0.70,5.62,0.43,0.01,40.43,2.80,C2'-endo
225,872,0.73,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.11,G,(,270,1,cWW,cW-W,5.27,2.05,0.79,1.41,3.77,4.77,5.28,3.51,BI,anti,A,4.32,4.59,3.17,3.85,3.32,3.72,4.49,4.02,6.22,5.94,0.60,5.63,0.45,37.74,0.42,C3'-endo
226,873,0.73,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.10,U,(,269,1,cWW,cW-W,5.41,2.81,0.76,1.40,3.72,4.83,5.18,3.54,BI,anti,A,4.33,4.65,2.88,3.69,3.07,3.72,3.71,4.29,0.02,5.85,0.66,5.62,0.40,39.26,0.29,C3'-endo
227,874,0.73,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,268,1,cWW,cW-W,5.52,2.75,0.82,1.43,3.40,4.83,4.86,3.51,BI,anti,A,4.38,4.51,2.93,4.02,3.24,3.85,4.10,4.22,0.05,5.85,0.64,5.66,0.37,37.80,0.26,C3'-endo
228,875,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.10,G,(,267,1,cWW,cW-W,2.51,3.64,3.19,1.57,4.38,4.56,6.10,3.16,..,anti,A,4.68,4.76,3.05,3.60,3.27,3.69,4.02,4.12,0.26,5.74,0.60,5.81,0.13,34.73,6.18,C2'-exo
229,876,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.10,U,(,266,1,cWW,cW-W,5.67,2.55,0.72,1.37,4.20,2.92,1.27,3.55,BII,anti,.,3.98,4.56,2.94,2.29,3.22,1.87,3.81,6.21,6.16,5.98,0.59,5.60,0.51,38.89,0.51,C3'-endo
230,877,0.74,G,G,G,0,0,1,0,0,0.00,0.98,0.00,0.02,0.00,0.10,C,[,251,1,cWW,cW-W,1.51,2.95,0.92,1.50,4.02,4.62,5.69,3.27,..,anti,A,4.64,4.74,6.21,3.78,0.12,3.82,2.13,4.25,0.13,5.80,0.63,5.71,0.28,36.44,0.12,C3'-endo
231,878,0.75,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,250,1,cWW,cW-W,5.43,2.70,0.83,1.45,4.05,4.49,5.85,3.40,..,anti,A,4.49,4.72,2.96,3.89,3.17,3.89,3.82,4.19,0.06,5.84,0.63,5.67,0.35,37.33,0.23,C3'-endo
232,879,0.75,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.12,A,[,249,1,cWW,cW-W,6.03,2.50,0.40,1.34,3.41,0.77,2.64,3.60,..,anti,.,4.27,4.51,2.82,5.92,3.08,5.20,3.69,4.66,6.24,5.89,0.66,5.59,0.47,40.51,0.39,C3'-endo
233,880,0.75,C,C,C,0,1,0,0,0,0.02,0.96,0.01,0.01,0.00,0.10,C,.,"234,235",2,"cSH,cSH","cm+M,cm+M",2.03,3.03,1.32,2.52,4.80,2.11,2.69,3.93,..,anti,.,0.33,0.47,1.00,2.58,2.04,2.41,2.24,2.45,5.89,0.62,5.67,0.40,6.27,36.75,2.83,C2'-endo
234,881,0.76,A,A,A,1,0,0,0,0,0.00,0.00,0.98,0.01,0.00,0.10,G,.,233,1,cHS,cM+m,2.68,3.93,1.47,1.47,4.44,4.12,0.32,3.56,..,anti,.,3.85,4.52,2.74,3.79,2.46,3.91,2.49,4.49,6.26,5.94,0.57,5.69,0.39,34.75,0.37,C3'-endo
235,882,0.76,A,A,A,1,0,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,233,1,cHS,cM+m,5.65,2.30,0.68,1.45,3.80,4.10,5.98,4.13,..,anti,.,2.70,4.66,2.82,3.59,3.05,3.45,3.75,2.93,0.04,5.85,0.63,5.66,0.37,37.30,0.26,C3'-endo
236,883,0.76,U,U,U,0,0,0,1,0,0.02,0.98,0.00,0.00,0.00,0.10,C,.,265,1,cWW,cW-W,1.41,3.14,4.77,2.54,4.12,3.25,0.88,4.55,BII,anti,.,1.59,1.55,3.59,2.78,3.38,2.65,2.79,3.06,5.78,0.72,5.63,0.38,0.07,41.08,2.71,C2'-endo
237,884,0.77,U,U,U,0,0,0,1,0,0.01,0.59,0.39,0.00,0.00,0.10,C,.,264,1,cWW,cW-W,1.52,3.52,3.13,1.54,4.14,4.73,5.69,3.46,..,anti,A,4.43,4.78,2.41,3.47,2.34,3.54,2.94,4.07,0.24,5.74,0.62,5.78,0.17,35.85,6.22,C2'-exo
238,885,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,(,263,1,cWW,cW-W,5.41,2.54,1.01,1.39,3.61,4.67,5.22,3.55,BI,anti,A,4.31,4.57,2.83,4.02,3.21,3.76,4.00,4.15,6.23,5.92,0.62,5.62,0.46,38.59,0.40,C3'-endo
239,886,0.77,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,262,1,cWW,cW-W,2.28,3.64,3.28,1.54,4.15,4.68,5.75,3.24,..,anti,A,4.76,4.83,2.81,3.50,3.02,3.60,3.83,4.24,0.28,5.70,0.65,5.78,0.14,37.39,6.17,C2'-exo
240,887,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,261,1,cWW,cW-W,5.76,2.73,0.54,1.46,3.70,5.04,4.94,3.44,BI,anti,A,4.50,4.64,2.89,3.84,3.20,3.87,4.08,4.38,0.08,5.83,0.63,5.68,0.33,36.99,0.20,C3'-endo
241,888,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,"244,258",2,"cSW,tWH","cm-W,tW-M",5.05,2.95,1.15,1.46,4.19,4.56,5.91,3.39,..,anti,.,4.37,4.64,3.09,4.05,3.32,4.26,4.05,5.10,6.27,5.92,0.58,5.68,0.39,35.41,0.35,C3'-endo
242,889,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,6.07,2.41,0.79,2.46,4.09,2.31,1.78,4.23,..,anti,.,1.60,1.65,3.18,2.65,3.92,2.34,4.85,2.62,5.85,0.62,5.72,0.33,0.06,35.42,2.72,C2'-endo
243,890,0.79,C,C,C,0,1,0,0,0,0.02,0.60,0.02,0.36,0.00,0.11,C,.,,0,,,0.83,3.16,5.21,2.61,4.09,1.90,2.18,3.51,..,anti,.,0.95,1.29,4.13,1.46,3.79,0.96,3.63,0.82,5.98,0.59,5.64,0.48,6.17,37.15,2.99,C2'-endo
244,891,0.79,C,C,C,0,1,0,0,0,0.01,0.38,0.61,0.00,0.00,0.11,G,.,241,1,cWS,cW-m,0.52,3.74,3.54,1.42,4.00,4.89,5.39,3.31,BI,anti,.,4.24,4.36,2.21,3.33,1.98,3.54,2.08,4.60,6.06,6.09,0.50,5.64,0.54,36.68,0.66,C4'-exo
245,892,0.79,A,A,A,1,0,0,0,0,0.02,0.58,0.35,0.05,0.00,0.11,C,.,"254,258,261",3,"tHS,tW.,tWS","tM-m,tW+.,tW+m",5.61,2.72,0.60,1.44,3.71,5.14,4.85,3.75,BI,anti,.,3.85,4.54,2.80,4.53,3.21,4.42,4.45,5.06,6.24,5.93,0.59,5.65,0.43,36.63,0.39,C3'-endo
246,893,0.80,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.11,G,(,253,1,cWW,cW-W,2.30,3.64,3.31,1.40,3.86,4.85,5.29,3.31,BI,anti,.,4.70,4.77,2.72,3.26,3.25,3.33,4.39,3.63,0.15,5.74,0.71,5.64,0.31,41.04,0.12,C3'-endo
247,894,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,252,1,cWW,cW-W,5.48,2.90,0.94,1.33,3.95,4.68,5.56,3.39,BI,anti,.,4.55,4.73,3.15,3.63,3.31,3.68,3.73,3.99,6.23,5.90,0.65,5.58,0.48,40.76,0.40,C3'-endo
248,895,0.80,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.11,U,.,251,1,tWH,tW-M,5.60,2.88,0.63,1.33,3.89,4.35,5.83,3.42,..,anti,.,4.50,4.70,2.99,3.67,3.11,3.05,3.56,2.17,6.23,5.90,0.66,5.58,0.48,40.68,0.40,C3'-endo
249,896,0.81,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.34,0.00,0.10,A,],232,1,cWW,cW-W,2.33,3.09,1.56,1.59,4.30,4.44,6.14,3.11,..,anti,A,4.68,4.73,0.78,3.93,1.04,3.94,0.74,4.33,0.21,5.78,0.59,5.81,0.17,33.57,6.24,C2'-exo
250,897,0.81,C,C,C,0,1,0,0,0,0.03,0.02,0.96,0.00,0.00,0.10,G,],231,1,cWW,cW-W,5.74,2.53,0.61,1.41,3.95,4.78,5.46,3.53,BI,anti,A,4.28,4.68,2.89,3.87,3.15,3.89,3.84,4.41,0.01,5.87,0.63,5.64,0.40,37.99,0.31,C3'-endo
251,898,0.81,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.00,0.00,0.10,G,],"230,248",2,"cWW,tHW","cW-W,tM-W",5.51,2.72,0.76,1.37,3.59,5.13,4.75,3.52,BI,anti,.,4.43,4.63,2.83,4.51,3.12,4.57,3.95,4.94,0.02,5.84,0.67,5.61,0.41,39.98,0.30,C3'-endo
252,899,0.82,G,G,G,0,0,1,0,0,0.00,0.59,0.40,0.00,0.00,0.12,C,),"247,260",2,"cWW,tSW","cW-W,tm+W",2.66,4.04,3.20,1.43,3.88,4.88,5.28,3.26,BI,anti,.,4.75,4.78,3.18,3.43,3.87,3.37,4.91,3.48,0.21,5.70,0.72,5.67,0.26,41.00,0.03,C3'-endo
253,900,0.82,C,C,C,0,1,0,0,0,0.01,0.60,0.01,0.39,0.00,0.11,C,),246,1,cWW,cW-W,5.24,2.94,1.17,1.30,4.03,4.95,5.37,3.31,BI,anti,.,4.57,4.69,3.16,3.89,3.31,3.96,3.58,4.72,6.20,5.91,0.66,5.56,0.51,41.83,0.43,C3'-endo
254,901,0.82,G,G,G,0,0,1,0,0,0.02,0.00,0.05,0.93,0.00,0.11,U,.,245,1,tSH,tm-M,5.47,2.97,0.72,1.43,4.15,4.25,6.18,3.60,..,anti,.,4.02,4.65,3.02,4.04,3.30,4.22,4.25,4.84,6.24,5.93,0.60,5.64,0.43,36.98,0.40,C3'-endo
255,902,0.83,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.11,G,.,,0,,,1.03,2.52,6.05,1.53,2.87,2.63,0.24,4.67,..,anti,.,1.21,4.25,3.41,0.76,3.66,0.93,4.10,1.16,0.25,5.71,0.66,5.75,0.18,37.78,6.22,C2'-exo
256,903,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.62,0.38,0.00,0.11,G,.,,0,,,5.35,2.96,0.97,2.43,4.53,2.51,2.02,3.88,BII,anti,.,1.03,1.05,3.82,2.79,4.05,2.23,3.89,1.52,5.79,0.65,5.72,0.30,0.12,36.90,2.63,C2'-endo
257,904,0.83,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.01,0.00,0.11,G,.,,0,,,0.63,3.21,0.98,1.53,3.85,4.75,5.38,2.99,BI,anti,.,4.64,4.72,5.80,4.33,5.71,3.78,0.08,3.95,0.22,5.74,0.64,5.75,0.20,36.95,6.26,C2'-exo
258,905,0.83,A,A,A,1,0,0,0,0,0.04,0.85,0.06,0.04,0.00,0.63,C,.,"241,245",2,"tHW,t.W","tM-W,t.+W",1.78,2.69,0.85,2.53,4.71,3.95,0.76,4.44,..,anti,.,0.79,0.80,5.58,4.64,6.21,3.70,5.48,3.03,5.86,0.65,5.67,0.39,0.02,37.72,2.78,C2'-endo
259,906,0.84,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.64,C,.,,0,,,0.79,3.45,1.18,1.42,4.58,4.01,0.57,3.62,..,anti,.,3.63,4.68,5.68,3.91,6.23,4.21,0.52,4.49,0.01,5.89,0.61,5.66,0.39,36.97,0.31,C3'-endo
260,907,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,252,1,tWS,tW+m,0.37,2.78,0.23,2.49,5.21,3.95,1.27,3.97,..,anti,.,-0.10,0.21,4.06,5.01,4.24,4.83,4.21,5.49,5.91,0.60,5.70,0.38,6.28,34.92,2.82,C2'-endo
261,908,0.84,C,C,C,0,1,0,0,0,0.00,0.47,0.00,0.53,0.00,0.97,-,),"240,245",2,"cWW,tSW","cW-W,tm+W",5.88,2.49,0.35,1.50,4.13,4.82,5.59,3.22,..,anti,A,4.61,4.66,2.82,4.06,3.45,4.10,3.82,4.66,0.07,5.87,0.58,5.72,0.31,34.23,0.21,C3'-endo
262,909,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),239,1,cWW,cW-W,5.17,2.93,0.77,1.43,3.76,4.85,5.19,3.43,BI,anti,A,4.53,4.68,2.68,3.70,2.97,3.71,3.84,4.01,0.05,5.84,0.65,5.65,0.37,38.29,0.25,C3'-endo
263,910,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),238,1,cWW,cW-W,5.35,2.86,0.88,1.40,3.78,5.07,4.99,3.38,BI,anti,A,4.55,4.65,2.94,3.87,3.13,3.88,3.67,4.62,6.27,5.88,0.64,5.63,0.42,38.63,0.34,C3'-endo
264,911,0.85,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,237,1,cWW,cW-W,5.01,2.87,1.17,1.41,3.96,4.78,5.46,3.33,BI,anti,A,4.62,4.72,2.90,3.74,3.21,3.73,4.27,4.18,0.05,5.84,0.65,5.64,0.37,38.58,0.26,C3'-endo
265,912,0.86,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.12,C,.,236,1,cWW,cW-W,5.19,2.74,1.05,1.38,3.93,4.87,5.34,3.41,BI,anti,A,4.49,4.70,2.88,3.78,3.11,3.77,3.81,4.38,0.00,5.87,0.64,5.62,0.41,38.84,0.32,C3'-endo
266,913,0.86,A,A,A,1,0,0,0,0,0.01,0.02,0.36,0.60,0.00,0.13,U,),229,1,cWW,cW-W,5.11,2.72,1.11,1.41,3.76,4.94,5.10,3.42,BI,anti,A,4.55,4.69,2.79,3.81,3.10,3.78,4.04,4.21,0.05,5.82,0.67,5.63,0.38,39.70,0.25,C3'-endo
267,914,0.86,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,0.65,A,),228,1,cWW,cW-W,5.34,2.81,1.05,1.44,3.68,4.89,5.08,3.35,BI,anti,A,4.52,4.57,3.01,3.70,3.33,3.67,4.10,4.06,6.28,5.89,0.62,5.65,0.41,37.36,0.33,C3'-endo
268,915,0.87,C,C,C,0,1,0,0,0,0.16,0.72,0.00,0.12,0.00,0.98,-,),227,1,cWW,cW-W,5.29,2.95,0.92,1.40,3.94,4.71,5.51,3.42,BI,anti,A,4.45,4.66,3.03,3.71,3.20,3.74,3.82,4.17,6.28,5.88,0.63,5.64,0.41,38.01,0.33,C3'-endo
269,916,0.87,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.18,0.00,0.98,-,),226,1,cWW,cW-W,5.46,2.76,0.76,1.37,3.91,4.85,5.34,3.54,BI,anti,A,4.27,4.69,2.88,3.72,3.07,3.73,3.71,4.19,6.27,5.88,0.65,5.61,0.43,39.48,0.34,C3'-endo
270,917,0.87,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,),225,1,cWW,cW-W,5.08,2.63,1.23,1.36,3.96,4.89,5.35,3.36,BI,anti,.,4.60,4.75,2.84,3.94,3.09,3.96,3.83,4.68,0.01,5.84,0.68,5.59,0.43,40.82,0.31,C3'-endo
271,918,0.88,A,A,A,1,0,0,0,0,0.50,0.50,0.00,0.00,0.00,0.99,-,.,,0,,,5.64,2.74,0.75,1.42,3.41,4.45,5.24,3.44,BI,anti,.,4.48,4.52,2.88,2.80,3.30,2.65,4.45,2.27,0.02,5.86,0.63,5.65,0.39,37.86,0.29,C3'-endo
272,919,0.88,A,A,A,1,0,0,0,0,0.19,0.15,0.65,0.00,0.00,0.97,-,.,213,1,cSH,cm+M,4.85,1.83,2.95,2.34,5.04,1.54,3.51,4.24,..,anti,.,0.30,0.38,5.03,1.42,4.37,1.76,3.56,2.40,5.73,0.67,5.75,0.23,0.19,37.69,2.52,C2'-endo
273,920,0.88,G,G,G,0,0,1,0,0,0.01,0.05,0.94,0.00,0.00,0.65,G,),30,1,cWW,cW-W,1.40,4.31,3.43,1.54,4.10,4.69,5.69,3.33,..,anti,A,4.66,4.80,3.82,3.37,3.82,3.44,4.50,4.02,0.23,5.73,0.65,5.75,0.19,37.02,6.25,C2'-exo
274,921,0.89,U,U,U,0,0,0,1,0,0.04,0.08,0.87,0.01,0.00,0.63,G,),29,1,cWW,cW-W,5.48,2.55,0.98,1.48,4.09,4.64,5.73,3.40,..,anti,.,4.43,4.64,3.02,4.16,3.34,4.32,4.14,5.29,0.01,5.91,0.57,5.70,0.37,34.52,0.32,C3'-endo
275,922,0.89,C,C,C,0,1,0,0,0,0.01,0.96,0.02,0.01,0.00,0.11,C,.,28,1,cWW,cW-W,6.15,2.47,0.66,2.54,3.64,3.43,0.21,4.61,..,anti,.,1.96,2.02,2.96,3.18,3.79,2.78,4.95,3.16,5.91,0.62,5.67,0.42,6.25,36.59,2.87,C2'-endo
276,923,0.89,A,A,A,1,0,0,0,0,0.02,0.61,0.36,0.02,0.00,0.11,C,),27,1,cWW,cW-W,4.77,2.78,0.69,1.48,3.76,4.89,5.15,3.39,BI,anti,A,4.60,4.71,2.67,3.78,2.46,3.79,2.97,4.14,0.18,5.75,0.66,5.71,0.25,38.11,0.05,C3'-endo
277,924,0.90,A,A,A,1,0,0,0,0,0.01,0.00,0.01,0.98,0.00,0.10,U,),26,1,cWW,cW-W,5.24,2.93,0.95,1.46,3.86,4.93,5.22,3.44,BI,anti,A,4.51,4.72,2.98,3.90,3.20,3.92,3.81,4.51,0.13,5.78,0.66,5.68,0.30,38.42,0.13,C3'-endo
278,925,0.90,U,U,U,0,0,0,1,0,0.01,0.03,0.92,0.03,0.00,0.10,G,),25,1,cWW,cW-W,5.40,2.82,0.88,1.39,3.84,4.76,5.36,3.55,BI,anti,A,4.30,4.69,2.94,3.70,3.24,3.70,4.13,4.01,0.01,5.86,0.65,5.63,0.41,39.06,0.30,C3'-endo
279,926,0.90,A,A,A,1,0,0,0,0,0.07,0.01,0.92,0.00,0.00,0.10,G,),24,1,cWW,cW-W,5.48,2.72,0.81,1.35,3.77,4.89,5.16,3.47,BI,anti,A,4.45,4.67,2.88,3.71,3.10,3.72,3.67,4.21,0.00,5.85,0.67,5.59,0.43,40.67,0.32,C3'-endo
280,927,0.91,G,G,G,0,0,1,0,0,0.01,0.35,0.63,0.01,0.00,0.11,G,),23,1,cWW,cW-W,5.35,2.73,1.06,1.34,3.77,4.70,5.35,3.38,BI,anti,A,4.54,4.66,2.99,3.63,3.25,3.63,4.01,3.91,6.24,5.89,0.66,5.59,0.47,40.52,0.38,C3'-endo
281,928,0.91,A,A,A,1,0,0,0,0,0.01,0.00,0.58,0.41,0.00,0.10,G,),22,1,cWW,cW-W,5.78,2.73,0.68,1.39,4.08,4.31,6.05,3.56,..,anti,.,4.08,4.58,3.18,4.08,3.33,4.12,3.76,4.66,6.18,5.97,0.59,5.62,0.48,37.93,0.48,C3'-endo
282,929,0.91,A,A,A,1,0,0,0,0,0.03,0.00,0.63,0.34,0.00,0.10,G,.,,0,,,0.91,2.37,5.41,1.62,4.02,4.13,6.17,3.72,..,anti,.,3.93,4.77,2.70,3.53,2.86,3.87,3.54,4.16,0.30,5.73,0.59,5.86,0.08,34.20,6.09,C2'-exo
283,930,0.92,G,G,G,0,0,1,0,0,0.02,0.95,0.03,0.01,0.00,0.10,C,.,,0,,,0.51,2.43,0.56,2.23,4.45,3.40,1.06,4.35,BII,anti,.,1.18,1.49,4.00,3.87,4.19,3.92,4.04,4.39,5.75,0.60,5.85,0.14,0.24,34.07,2.40,C1'-exo
284,931,0.92,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.11,C,.,,0,,,0.32,2.37,0.71,1.42,4.01,4.02,6.28,3.32,..,anti,.,4.25,4.38,4.13,3.72,4.18,3.93,4.38,4.18,6.07,6.09,0.50,5.65,0.54,36.12,0.67,C4'-exo
285,932,0.92,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,.,,0,,,0.78,2.56,0.11,2.53,4.32,0.25,4.07,3.88,..,anti,.,1.18,1.23,3.89,0.71,4.05,0.56,4.09,1.05,5.87,0.64,5.66,0.40,0.00,37.53,2.81,C2'-endo
286,933,0.93,G,G,G,0,0,1,0,0,0.59,0.05,0.35,0.02,0.00,0.11,A,(,0,1,cWW,cW-W,3.66,4.06,1.35,1.40,3.50,4.81,4.97,3.45,BI,anti,A,4.33,4.45,2.51,4.13,2.96,3.99,2.99,4.42,6.20,5.95,0.59,5.63,0.47,37.65,0.45,C3'-endo
287,934,0.93,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.11,A,(,"293,0",2,"tS.,cWW","tm+.,cW-W",2.46,3.66,3.22,1.53,4.10,4.48,5.90,3.17,..,anti,A,4.69,4.73,2.95,3.33,3.22,3.42,4.04,3.70,0.17,5.78,0.62,5.75,0.23,35.34,0.05,C3'-endo
288,935,0.93,C,C,C,0,1,0,0,0,0.00,0.25,0.75,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,5.90,2.71,0.46,1.45,4.08,3.27,0.80,3.52,BII,anti,.,4.17,4.59,3.10,2.66,3.24,2.38,3.59,0.42,6.27,5.92,0.59,5.67,0.40,35.76,0.35,C3'-endo
289,936,0.94,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,[,0,1,cWW,cW-W,1.31,3.01,1.15,1.56,4.24,4.39,6.13,3.03,..,anti,A,4.64,4.69,6.13,3.97,6.16,4.02,1.81,4.32,0.13,5.83,0.58,5.76,0.25,33.39,0.11,C3'-endo
290,937,0.94,U,U,U,0,0,0,1,0,0.00,0.98,0.02,0.00,0.00,0.11,C,[,0,1,cWW,cW-W,6.07,2.59,0.30,1.48,3.95,5.15,5.08,3.69,BI,anti,.,3.88,4.60,3.01,4.79,3.22,4.53,3.74,4.47,0.01,5.90,0.58,5.69,0.37,35.19,0.31,C3'-endo
291,938,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"292,293,0",3,"cHH,cHH,cSS","cM-M,cM-M,cm-m",1.70,2.56,4.53,1.51,4.21,4.46,6.04,4.77,..,anti,.,-0.40,4.05,2.62,3.77,2.91,3.77,3.10,3.87,6.00,6.21,0.38,5.74,0.52,32.08,0.83,C4'-exo
292,939,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"291,0",2,"cHH,cWS","cM-M,cW-m",3.44,4.17,1.40,1.49,4.22,4.28,6.22,3.62,..,anti,B,3.54,4.20,2.11,4.22,2.54,4.05,2.59,4.61,6.09,6.10,0.46,5.70,0.49,33.21,0.65,C4'-exo
293,940,0.95,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,"287,291",2,"t.S,cHH","t.+m,cM-M",1.63,3.83,3.57,1.74,5.03,3.84,1.19,3.86,..,anti,.,2.47,4.59,2.97,3.47,3.10,3.47,3.84,2.91,0.38,5.72,0.52,5.96,6.25,32.42,5.89,C2'-exo
294,941,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,0.52,3.20,4.76,2.62,4.62,1.17,3.45,4.92,..,anti,.,0.26,0.66,3.00,1.12,3.05,0.97,2.50,1.11,6.00,0.57,5.65,0.49,6.15,36.53,3.03,C2'-endo
295,942,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.10,A,.,,0,,,1.54,3.07,3.90,1.36,3.57,1.51,2.06,3.74,..,anti,.,3.92,4.45,3.13,6.03,2.85,5.42,2.79,4.10,6.13,6.00,0.58,5.60,0.53,38.98,0.54,C3'-endo
296,943,0.96,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,"0,0",2,"cSS,cWW","cm-m,cW-W",0.97,2.47,1.05,1.43,3.98,4.62,5.65,3.12,..,anti,.,4.77,4.77,5.30,3.85,0.03,3.80,1.69,3.92,0.11,5.79,0.67,5.66,0.33,39.07,0.17,C3'-endo
297,944,0.96,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.10,C,(,0,1,cWW,cW-W,5.80,2.77,0.70,1.36,3.95,4.66,5.57,3.37,BI,anti,A,4.46,4.62,3.16,3.61,3.32,3.67,3.68,4.14,6.18,5.95,0.61,5.60,0.49,39.07,0.46,C3'-endo
298,945,0.96,G,G,G,0,0,1,0,0,0.00,0.00,0.25,0.75,0.00,0.98,-,(,0,1,cWW,cW-W,5.35,2.59,1.02,1.39,3.77,4.81,5.24,3.37,BI,anti,A,4.51,4.60,2.89,3.69,3.13,3.64,3.81,4.09,6.22,5.93,0.61,5.62,0.46,38.44,0.42,C3'-endo
299,946,0.97,U,U,U,0,0,0,1,0,0.05,0.35,0.58,0.02,0.00,0.10,G,(,0,1,cWW,cW-W,5.29,2.84,0.94,1.38,4.01,4.56,5.73,3.46,..,anti,A,4.39,4.72,2.99,3.62,3.16,3.70,3.83,4.21,6.28,5.87,0.65,5.61,0.42,39.49,0.32,C3'-endo
300,947,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,.,0,1,tWH,tW-M,5.46,2.48,1.08,1.45,3.76,4.76,5.29,3.54,BI,anti,A,4.30,4.59,3.00,3.69,3.28,3.61,3.98,3.77,6.28,5.91,0.59,5.67,0.39,36.01,0.33,C3'-endo
301,948,0.97,U,U,U,0,0,0,1,0,0.75,0.00,0.00,0.25,0.00,0.98,-,.,,0,,,5.31,2.75,1.07,1.41,4.37,4.58,6.07,3.45,..,anti,B,4.08,4.52,3.20,3.88,3.33,3.91,3.67,4.53,6.15,6.00,0.56,5.63,0.50,37.31,0.53,C3'-endo
302,949,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.75,0.25,0.00,0.98,-,.,0,1,tHS,tM-m,5.17,2.56,0.97,1.39,4.17,5.21,5.24,3.50,..,anti,.,4.25,4.75,2.73,4.36,3.00,4.44,3.82,5.08,0.02,5.85,0.66,5.62,0.40,39.26,0.29,C3'-endo
303,950,0.98,A,A,A,1,0,0,0,0,0.02,0.61,0.36,0.01,0.00,0.10,C,(,0,1,cWW,cW-W,5.27,2.66,1.31,1.40,3.66,4.85,5.10,3.45,BI,anti,A,4.45,4.57,2.92,3.61,3.55,3.55,4.68,4.12,6.19,5.95,0.61,5.61,0.48,38.66,0.46,C3'-endo
304,951,0.98,G,G,G,0,0,1,0,0,0.36,0.02,0.59,0.03,0.00,0.12,G,(,0,1,cWW,cW-W,5.23,2.76,1.10,1.46,3.75,4.84,5.19,3.40,BI,anti,A,4.52,4.62,2.97,3.76,3.23,3.72,4.09,4.11,0.01,5.88,0.61,5.66,0.39,36.86,0.31,C3'-endo
305,952,0.99,A,A,A,1,0,0,0,0,0.00,0.98,0.00,0.01,0.00,0.11,C,(,0,1,cWW,cW-W,5.27,2.81,1.02,1.48,3.92,4.33,5.87,3.41,..,anti,A,4.39,4.57,3.02,3.76,3.25,3.92,3.90,4.22,6.26,5.93,0.57,5.68,0.40,35.02,0.37,C3'-endo
306,953,0.99,U,U,U,0,0,0,1,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,308,1,cWH,cW+M,0.08,2.45,0.43,2.65,4.94,2.20,2.74,4.40,BII,anti,.,0.43,0.40,3.48,3.18,4.01,2.17,4.29,1.50,5.91,0.66,5.61,0.48,6.21,39.75,2.91,C2'-endo
307,954,0.99,C,C,C,0,1,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,.,0,1,cWS,cW-m,0.67,3.28,2.75,1.42,4.57,4.31,0.25,3.64,..,anti,.,3.62,4.71,1.62,3.80,1.29,4.00,0.95,4.32,0.00,5.89,0.61,5.66,0.39,36.90,0.32,C3'-endo
308,955,1.00,A,A,A,1,0,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,306,1,cHW,cM+W,0.35,2.79,0.46,2.40,4.51,4.50,0.01,3.69,..,anti,.,1.01,1.12,3.90,5.05,4.27,4.70,4.41,5.12,5.79,0.65,5.73,0.28,0.13,36.73,2.61,C2'-endo
309,956,1.00,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,0.80,3.19,4.87,1.56,4.26,4.60,5.94,3.41,..,anti,.,4.53,4.86,2.52,3.67,3.05,4.08,3.79,4.91,0.28,5.70,0.64,5.79,0.14,36.98,6.17,C2'-exo
