index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,648,0.00,A,A,A,1,0,0,0,0,0.01,0.00,0.00,0.99,0.00,0.12,U,.,,0,,,,3.22,1.48,2.33,4.56,4.69,6.15,4.22,..,anti,.,1.05,1.36,,5.30,,4.82,,5.02,5.81,0.59,5.81,0.22,0.15,33.03,2.55,C2'-endo
2,649,0.01,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.10,U,[,21,1,cWW,cW-W,3.85,3.54,1.39,2.66,5.09,3.97,1.12,4.11,..,anti,.,-0.28,0.13,2.29,5.19,3.37,3.93,3.62,3.48,5.95,0.63,5.61,0.50,6.17,38.88,2.97,C2'-endo
3,650,0.01,U,U,U,0,0,0,1,0,0.96,0.00,0.02,0.02,0.00,0.10,A,.,,0,,,1.23,4.13,1.07,2.48,4.77,3.42,1.35,3.67,BII,anti,.,0.19,0.62,0.07,4.53,1.05,4.46,1.30,4.66,5.77,0.70,5.67,0.33,0.11,39.67,2.66,C2'-endo
4,651,0.01,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,[,20,1,cWW,cW-W,1.54,4.64,3.68,1.53,4.03,4.68,5.62,3.18,..,anti,A,4.85,4.83,3.72,3.05,4.10,3.25,4.77,3.78,0.29,5.68,0.67,5.77,0.14,38.38,6.17,C2'-exo
5,652,0.02,G,G,G,0,0,1,0,0,0.00,0.61,0.02,0.36,0.00,0.10,C,[,19,1,cWW,cW-W,5.60,2.68,0.87,1.44,3.92,4.70,5.50,3.25,BI,anti,A,4.66,4.70,3.07,3.75,3.35,3.76,4.04,4.19,0.04,5.85,0.64,5.65,0.37,37.78,0.26,C3'-endo
6,653,0.02,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,18,1,cWW,cW-W,5.47,2.82,0.74,1.45,3.89,4.82,5.35,3.42,BI,anti,A,4.53,4.72,2.95,3.83,3.14,3.85,3.82,4.35,0.06,5.84,0.64,5.66,0.36,37.70,0.23,C3'-endo
7,654,0.02,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.11,G,[,17,1,cWW,cW-W,5.43,2.80,0.82,1.39,3.93,4.42,5.80,3.56,..,anti,.,4.29,4.71,2.94,3.86,3.17,3.79,3.91,3.45,0.00,5.87,0.64,5.63,0.41,38.46,0.32,C3'-endo
8,655,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,.,"15,0",2,"tHW,cWH","tM-W,cW+M",1.41,3.19,5.02,2.49,4.59,4.70,6.18,4.44,..,anti,.,1.07,1.03,3.85,4.42,3.85,4.61,3.39,5.26,5.84,0.65,5.68,0.36,0.05,37.42,2.74,C2'-endo
9,656,0.03,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,,0,,,5.49,2.63,0.76,1.42,4.07,4.64,5.71,3.53,..,anti,.,4.23,4.68,2.73,4.32,3.47,3.57,4.03,2.39,6.28,5.89,0.62,5.65,0.41,37.50,0.33,C3'-endo
10,657,0.03,G,G,G,0,0,1,0,0,0.39,0.01,0.02,0.59,0.00,0.11,U,(,0,1,cWW,cW-W,2.21,3.42,1.41,1.48,4.22,4.72,5.79,3.07,..,anti,A,4.72,4.72,0.56,3.99,0.91,4.04,0.43,4.59,0.10,5.84,0.60,5.72,0.30,35.03,0.17,C3'-endo
11,658,0.04,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,"0,0",2,"cWW,cSS","cW-W,cm-m",5.36,2.62,0.95,1.39,3.86,4.64,5.50,3.24,BI,anti,A,4.64,4.67,2.82,3.63,3.16,3.62,4.07,3.80,6.26,5.89,0.64,5.61,0.44,39.21,0.36,C3'-endo
12,659,0.04,U,U,U,0,0,0,1,0,0.00,0.58,0.01,0.40,0.00,0.11,C,(,"0,0",2,"cWW,cSS","cW-W,cm-m",5.54,2.79,0.79,1.38,3.87,4.85,5.31,3.42,BI,anti,A,4.44,4.63,3.04,3.71,3.17,3.72,3.54,4.16,6.24,5.90,0.63,5.61,0.45,39.03,0.38,C3'-endo
13,660,0.04,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.19,2.71,1.10,1.35,3.90,4.85,5.33,3.40,BI,anti,A,4.50,4.67,2.87,3.78,3.11,3.77,3.79,4.31,6.24,5.89,0.66,5.59,0.47,40.46,0.38,C3'-endo
14,661,0.05,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,5.44,2.78,0.89,1.34,3.86,4.92,5.22,3.40,BI,anti,A,4.50,4.66,2.95,3.75,3.19,3.79,4.00,4.51,6.24,5.89,0.65,5.59,0.46,40.24,0.38,C3'-endo
15,662,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,"8,0",2,"tWH,cWH","tW-M,cW-M",5.22,2.75,1.06,1.36,3.93,4.81,5.41,3.38,BI,anti,A,4.55,4.73,2.89,3.84,3.18,3.87,4.18,4.53,0.02,5.84,0.67,5.61,0.41,40.11,0.29,C3'-endo
16,663,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,0,1,tSH,tm-M,5.63,2.69,0.77,1.40,3.77,4.58,5.48,3.50,BI,anti,A,4.43,4.68,2.94,3.45,3.25,3.42,4.23,3.46,0.01,5.86,0.65,5.62,0.41,39.18,0.31,C3'-endo
17,664,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],"7,0",2,"cWW,tSS","cW-W,tm+m",5.25,2.54,1.16,1.39,3.81,4.91,5.18,3.40,BI,anti,A,4.53,4.67,2.93,3.78,3.08,3.71,3.31,4.32,6.28,5.87,0.66,5.61,0.43,39.78,0.33,C3'-endo
18,665,0.06,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,],6,1,cWW,cW-W,5.14,2.83,1.05,1.40,4.06,4.94,5.41,3.38,BI,anti,A,4.54,4.76,2.92,3.94,3.14,3.95,4.07,4.54,0.07,5.81,0.67,5.64,0.36,39.40,0.22,C3'-endo
19,666,0.06,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.10,G,],5,1,cWW,cW-W,5.03,2.63,1.37,1.41,3.95,4.68,5.55,3.26,BI,anti,A,4.66,4.70,2.89,3.70,3.25,3.68,4.19,4.06,6.28,5.88,0.63,5.64,0.41,38.03,0.32,C3'-endo
20,667,0.06,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,],4,1,cWW,cW-W,5.53,2.75,0.86,1.42,4.07,4.69,5.66,3.36,..,anti,A,4.42,4.62,3.09,3.79,3.29,3.82,3.88,4.24,6.23,5.93,0.59,5.64,0.44,36.95,0.40,C3'-endo
21,668,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,],2,1,cWW,cW-W,5.30,2.69,0.91,1.40,4.22,4.86,5.64,3.65,..,anti,.,3.81,4.62,2.91,4.09,3.11,4.18,3.71,4.68,6.22,5.94,0.60,5.63,0.45,37.57,0.42,C3'-endo
22,669,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,281,1,cWW,cW-W,5.44,3.09,0.83,1.43,3.99,4.69,5.58,3.38,BI,anti,A,4.46,4.65,3.12,3.79,3.39,3.87,4.05,4.28,6.28,5.90,0.60,5.66,0.39,36.53,0.33,C3'-endo
23,670,0.07,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,280,1,cWW,cW-W,5.68,2.70,0.74,1.39,3.70,4.56,5.42,3.47,BI,anti,A,4.26,4.44,3.00,3.96,3.25,3.79,3.85,4.16,6.15,6.00,0.57,5.62,0.50,37.79,0.53,C3'-endo
24,671,0.08,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.10,A,(,279,1,cWW,cW-W,2.30,3.73,3.29,1.49,4.16,4.51,5.92,3.25,..,anti,A,4.62,4.71,2.85,3.35,3.05,3.46,3.71,3.96,0.10,5.84,0.60,5.72,0.29,34.81,0.17,C3'-endo
25,672,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,278,1,cWW,cW-W,5.75,2.56,0.63,1.43,3.70,4.47,5.51,3.51,BI,anti,A,4.34,4.56,2.90,3.92,3.17,3.72,3.83,3.95,6.25,5.92,0.59,5.65,0.42,36.73,0.38,C3'-endo
26,673,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,(,277,1,cWW,cW-W,2.25,3.70,3.27,1.54,4.53,4.54,6.27,3.22,..,anti,A,4.69,4.83,2.88,3.60,3.00,3.72,3.52,4.45,0.27,5.71,0.64,5.78,0.15,36.74,6.19,C2'-exo
27,674,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,276,1,cWW,cW-W,5.50,2.34,0.96,1.33,3.93,4.63,5.58,3.39,BI,anti,A,4.56,4.74,2.73,3.73,3.14,3.67,4.16,3.85,0.01,5.83,0.70,5.57,0.44,41.96,0.31,C3'-endo
28,675,0.09,A,A,A,1,0,0,0,0,0.03,0.38,0.59,0.00,0.00,0.10,G,.,275,1,cWW,cW-W,5.75,2.80,0.53,1.35,3.77,4.60,5.45,3.39,BI,anti,A,4.55,4.66,2.95,3.53,3.08,3.63,3.52,4.25,6.27,5.87,0.66,5.59,0.45,40.41,0.35,C3'-endo
29,676,0.09,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.10,G,(,274,1,cWW,cW-W,5.85,2.64,0.61,1.41,3.83,4.99,5.13,3.44,BI,anti,A,4.48,4.67,3.05,3.85,3.23,3.84,3.99,4.45,0.04,5.85,0.64,5.65,0.37,37.84,0.26,C3'-endo
30,677,0.10,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.10,C,(,273,1,cWW,cW-W,4.88,2.91,1.14,1.41,3.88,5.12,5.05,3.40,BI,anti,A,4.58,4.75,2.75,3.98,3.00,3.98,3.93,4.54,0.11,5.78,0.69,5.64,0.34,40.12,0.17,C3'-endo
31,678,0.10,U,U,U,0,0,0,1,0,0.35,0.01,0.61,0.04,0.00,0.10,G,.,213,1,tWW,tW+W,4.96,2.87,1.29,1.35,3.88,4.81,5.35,3.28,BI,anti,A,4.68,4.72,2.88,3.70,3.24,3.71,4.20,4.06,0.00,5.85,0.68,5.59,0.43,40.80,0.32,C3'-endo
32,679,0.10,C,C,C,0,1,0,0,0,0.00,0.41,0.00,0.59,0.00,0.10,U,.,,0,,,5.40,2.83,1.03,1.37,3.95,3.83,0.12,3.31,..,anti,.,4.49,4.58,3.13,3.17,3.32,2.74,3.88,2.24,6.18,5.97,0.59,5.61,0.49,38.29,0.48,C3'-endo
33,680,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,219,1,cWW,cW-W,1.38,3.27,3.11,1.41,3.83,4.66,5.45,3.52,BI,anti,A,4.36,4.67,1.68,3.07,1.57,3.18,1.21,3.62,6.27,5.89,0.63,5.63,0.42,38.28,0.34,C3'-endo
34,681,0.11,U,U,U,0,0,0,1,0,0.00,0.35,0.00,0.65,0.00,0.10,U,(,218,1,cWW,cW-W,5.53,2.65,0.89,1.34,3.81,4.66,5.44,3.33,BI,anti,A,4.62,4.70,3.00,3.61,3.20,3.62,3.76,3.98,6.26,5.87,0.67,5.58,0.45,40.89,0.35,C3'-endo
35,682,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,217,1,cWW,cW-W,5.72,2.75,0.61,1.39,3.85,4.75,5.39,3.47,BI,anti,A,4.45,4.71,3.00,3.67,3.16,3.71,3.73,4.14,0.03,5.84,0.67,5.61,0.40,39.93,0.28,C3'-endo
36,683,0.12,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,(,216,1,cWW,cW-W,5.40,2.77,0.83,1.36,3.58,5.08,4.78,3.41,BI,anti,A,4.56,4.64,2.84,3.72,3.06,3.71,3.75,4.20,0.00,5.85,0.68,5.59,0.43,40.78,0.32,C3'-endo
37,684,0.12,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,(,215,1,cWW,cW-W,4.76,3.03,1.36,1.41,3.95,4.83,5.40,3.31,BI,anti,A,4.64,4.73,2.97,3.72,3.18,3.70,3.95,3.97,0.08,5.81,0.66,5.65,0.35,38.88,0.21,C3'-endo
38,685,0.12,A,A,A,1,0,0,0,0,0.02,0.95,0.00,0.03,0.00,0.10,C,(,214,1,cWW,cW-W,5.06,2.68,1.31,1.37,3.99,4.87,5.41,3.24,BI,anti,A,4.59,4.66,2.95,3.83,3.18,3.84,3.72,4.59,6.25,5.89,0.64,5.60,0.45,39.52,0.38,C3'-endo
39,686,0.13,A,A,A,1,0,0,0,0,0.02,0.01,0.97,0.00,0.00,0.11,G,(,212,1,cWW,cW-W,5.28,2.77,0.99,1.46,3.80,4.97,5.12,3.42,BI,anti,A,4.50,4.63,2.87,3.90,3.20,3.91,4.29,4.47,0.05,5.86,0.62,5.68,0.35,36.63,0.25,C3'-endo
40,687,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,211,1,cWW,cW-W,5.27,2.79,1.13,1.48,3.53,3.99,5.82,3.41,..,anti,.,4.29,4.36,2.99,3.01,3.38,3.00,4.30,3.46,6.17,6.01,0.53,5.68,0.45,34.49,0.51,C3'-endo
41,688,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,"174,175",2,"cWH,cWH","cW+M,cW+M",2.89,2.99,5.26,2.52,4.42,4.23,0.19,4.79,..,anti,.,1.21,1.24,5.57,4.22,5.20,3.60,4.30,3.49,5.76,0.72,5.65,0.35,0.11,40.73,2.66,C2'-endo
42,689,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,177,1,cWW,cW-W,0.99,3.61,2.55,1.40,4.24,4.38,6.15,3.09,..,anti,A,4.62,4.64,0.76,3.66,1.30,3.74,1.76,4.30,6.24,5.92,0.60,5.64,0.43,37.24,0.39,C3'-endo
43,690,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,176,1,cWW,cW-W,5.96,2.35,0.70,1.46,4.17,4.15,0.02,3.60,..,anti,.,3.69,4.26,3.11,3.91,3.37,3.69,4.08,4.06,6.05,6.13,0.46,5.67,0.54,34.91,0.71,C4'-exo
44,691,0.14,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,"69,153",2,"cHS,cWS","cM+m,cW-m",1.07,3.01,0.83,2.51,4.41,1.40,3.01,3.60,..,anti,.,0.95,1.11,5.18,1.94,5.55,1.21,5.16,1.00,5.92,0.59,5.70,0.39,6.26,34.89,2.86,C2'-endo
45,692,0.15,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,175,1,cWW,cW-W,1.26,2.46,3.00,1.35,4.11,4.50,5.89,3.14,..,anti,A,4.72,4.71,1.55,2.97,1.39,3.24,1.58,3.92,6.23,5.91,0.64,5.60,0.47,39.57,0.40,C3'-endo
46,693,0.15,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,(,174,1,cWW,cW-W,5.92,2.61,0.49,1.41,3.51,4.85,4.94,3.49,BI,anti,.,4.39,4.51,2.91,4.13,3.17,3.99,3.93,4.23,6.26,5.90,0.62,5.63,0.42,38.05,0.35,C3'-endo
47,694,0.15,C,C,C,0,1,0,0,0,0.01,0.60,0.00,0.39,0.00,0.11,C,(,173,1,cWW,cW-W,2.38,3.78,3.50,1.42,3.57,3.90,5.95,3.16,..,anti,.,4.39,4.44,3.18,2.44,3.43,2.54,4.02,2.68,6.20,5.96,0.58,5.64,0.46,36.88,0.44,C3'-endo
48,695,0.16,A,A,A,1,0,0,0,0,0.01,0.58,0.00,0.40,0.00,0.11,C,.,"173,184",2,"tHS,tWW","tM-m,tW+W",1.07,3.02,5.01,1.68,4.17,5.01,5.44,3.26,..,anti,.,4.73,4.81,3.18,3.80,2.88,4.07,2.70,4.96,0.37,5.69,0.58,5.90,0.02,35.01,5.98,C2'-exo
49,696,0.16,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.11,U,(,"168,172",2,"tHW,cWW","tM-W,cW-W",5.64,2.75,0.69,1.40,3.88,4.74,5.43,3.40,BI,anti,A,4.53,4.71,2.85,3.70,3.35,3.74,4.42,4.33,0.04,5.84,0.65,5.64,0.38,38.88,0.27,C3'-endo
50,697,0.16,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.11,G,(,171,1,cWW,cW-W,5.44,2.78,0.78,1.42,3.90,4.88,5.31,3.47,BI,anti,A,4.48,4.76,2.90,3.78,3.11,3.76,3.93,4.19,0.10,5.79,0.68,5.65,0.34,39.40,0.18,C3'-endo
51,698,0.17,C,C,C,0,1,0,0,0,0.00,0.02,0.59,0.40,0.00,0.11,G,(,170,1,cWW,cW-W,5.00,2.66,1.25,1.37,3.90,4.73,5.45,3.31,BI,anti,.,4.72,4.78,2.78,3.77,3.06,3.77,3.84,4.20,0.12,5.75,0.72,5.62,0.34,41.62,0.16,C3'-endo
52,699,0.17,A,A,A,1,0,0,0,0,0.00,0.02,0.59,0.39,0.00,0.12,G,.,,0,,,5.72,2.75,0.86,1.44,3.41,1.13,2.28,3.14,..,anti,.,4.35,4.44,3.12,0.26,3.44,5.27,4.21,3.86,0.01,5.89,0.61,5.66,0.39,36.85,0.31,C3'-endo
53,700,0.17,A,A,A,1,0,0,0,0,0.40,0.60,0.00,0.00,0.00,0.12,C,.,,0,,,1.30,2.26,0.91,2.57,4.98,1.48,3.50,4.55,..,anti,.,0.17,0.23,5.54,2.83,0.91,2.26,1.65,3.09,5.90,0.64,5.64,0.44,6.25,38.24,2.87,C2'-endo
54,701,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,(,61,1,cWW,cW-W,1.50,4.18,3.36,1.54,3.71,5.24,4.75,3.42,BI,anti,A,4.55,4.69,3.60,3.61,3.63,3.59,4.50,4.21,0.25,5.72,0.65,5.76,0.18,37.35,6.23,C2'-exo
55,702,0.18,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.11,U,.,60,1,cWW,cW-W,4.86,3.13,1.20,1.46,3.98,4.80,5.46,3.59,BI,anti,.,4.13,4.64,3.00,3.92,3.34,3.98,4.24,4.83,0.03,5.88,0.60,5.69,0.36,35.73,0.27,C3'-endo
56,703,0.18,A,A,A,1,0,0,0,0,0.02,0.96,0.00,0.01,0.00,0.11,C,.,,0,,,5.64,2.67,0.70,1.42,3.84,4.54,5.59,3.82,BI,anti,.,3.66,4.73,2.90,3.78,3.27,3.45,4.37,3.30,0.11,5.79,0.67,5.66,0.33,39.10,0.17,C3'-endo
57,704,0.18,U,U,U,0,0,0,1,0,0.35,0.59,0.02,0.04,0.00,0.11,C,.,58,1,cSH,cm+M,6.06,2.40,3.06,2.50,4.04,3.29,0.75,3.64,BII,anti,.,1.44,1.60,6.27,1.82,6.06,2.36,5.58,2.62,5.89,0.62,5.69,0.38,0.00,36.06,2.81,C2'-endo
58,705,0.19,C,C,C,0,1,0,0,0,0.00,0.59,0.40,0.01,0.00,0.11,C,.,57,1,cHS,cM+m,4.88,3.02,0.86,2.48,4.55,4.99,5.85,3.67,..,anti,.,1.12,1.14,3.59,5.26,3.48,5.11,3.41,5.61,5.95,0.56,5.72,0.38,6.25,33.19,2.87,C2'-endo
59,706,0.19,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.11,A,.,,0,,,5.53,2.87,0.76,1.45,3.72,5.12,4.88,3.71,BI,anti,.,3.94,4.53,2.80,4.51,3.59,4.45,4.19,5.20,0.02,5.90,0.59,5.69,0.37,35.37,0.30,C3'-endo
60,707,0.19,C,C,C,0,1,0,0,0,0.01,0.02,0.00,0.96,0.00,0.11,U,.,55,1,cWW,cW-W,2.31,3.70,3.24,1.53,4.15,4.89,5.55,3.33,..,anti,.,4.61,4.80,2.79,3.69,3.34,3.80,4.58,4.49,0.24,5.73,0.63,5.78,0.17,36.23,6.22,C2'-exo
61,708,0.20,C,C,C,0,1,0,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),54,1,cWW,cW-W,5.64,2.69,0.75,1.39,4.08,4.86,5.50,3.41,..,anti,.,4.51,4.77,2.94,4.03,3.34,4.09,4.35,4.77,0.09,5.79,0.69,5.63,0.36,40.13,0.20,C3'-endo
62,709,0.20,G,G,G,0,0,1,0,0,0.00,0.00,0.01,0.99,0.00,0.11,U,.,,0,,,5.69,2.77,0.63,1.35,3.88,4.80,5.36,3.33,BI,anti,A,4.63,4.73,2.90,3.77,3.23,3.83,4.26,4.33,0.02,5.83,0.68,5.60,0.42,40.74,0.29,C3'-endo
63,710,0.20,U,U,U,0,0,0,1,0,0.58,0.41,0.00,0.00,0.00,0.11,A,.,,0,,,5.69,2.74,0.75,1.33,3.64,1.13,2.51,3.41,..,anti,.,4.52,4.63,2.98,0.36,3.25,5.95,4.03,5.24,6.28,5.85,0.68,5.58,0.44,41.12,0.33,C3'-endo
64,711,0.21,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,1.05,2.22,3.14,2.44,4.85,5.40,5.73,4.53,..,anti,.,0.48,0.59,1.95,4.67,2.37,5.01,3.00,5.74,5.82,0.65,5.70,0.33,0.08,37.09,2.69,C2'-endo
65,712,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,5.24,2.99,1.02,1.42,4.19,4.76,5.72,3.38,..,anti,.,4.40,4.67,2.75,3.96,3.54,4.06,3.67,4.81,6.27,5.91,0.60,5.66,0.41,36.48,0.35,C3'-endo
66,713,0.21,C,C,C,0,1,0,0,0,0.61,0.38,0.01,0.00,0.00,0.11,A,.,,0,,,5.46,2.56,0.97,1.43,4.08,5.08,5.28,3.35,..,anti,.,4.52,4.69,2.94,4.24,3.32,4.27,4.34,5.10,0.00,5.89,0.62,5.65,0.40,37.35,0.32,C3'-endo
67,714,0.22,A,A,A,1,0,0,0,0,0.01,0.61,0.38,0.01,0.00,0.11,C,.,154,1,cWW,cW-W,5.35,2.88,0.76,1.42,4.04,4.75,5.57,3.38,..,anti,.,4.59,4.83,2.80,3.98,3.25,4.06,4.52,4.51,0.18,5.72,0.71,5.66,0.28,40.88,0.07,C3'-endo
68,715,0.22,G,G,G,0,0,1,0,0,0.01,0.00,0.00,0.99,0.00,0.11,U,(,"153,169",2,"cWW,cSS","cW-W,cm-m",5.86,2.76,0.69,1.40,3.91,4.72,5.47,3.29,BI,anti,A,4.61,4.67,3.15,3.68,3.43,3.74,4.14,4.20,6.27,5.89,0.63,5.63,0.42,38.44,0.35,C3'-endo
69,716,0.22,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.11,C,(,"44,152",2,"cSH,cWW","cm+M,cW-W",5.37,2.62,1.07,1.43,3.88,4.56,5.60,3.33,BI,anti,A,4.56,4.64,3.01,3.70,3.27,3.83,3.95,4.49,6.27,5.89,0.62,5.65,0.41,37.45,0.34,C3'-endo
70,717,0.23,G,G,G,0,0,1,0,0,0.01,0.01,0.62,0.36,0.00,0.11,G,(,"71,151",2,"cSH,cWW","cm+M,cW-W",5.78,2.56,0.99,2.55,3.92,2.48,1.44,3.96,..,anti,.,1.68,1.72,3.19,2.58,3.87,2.10,4.63,2.19,5.92,0.60,5.68,0.41,6.25,35.99,2.87,C2'-endo
71,718,0.23,A,A,A,1,0,0,0,0,0.00,0.01,0.38,0.61,0.00,0.11,U,.,"70,152",2,"cHS,tWS","cM+m,tW-m",5.43,2.66,6.18,1.59,3.75,5.22,4.81,3.51,BI,anti,.,4.47,4.72,2.75,4.04,2.54,4.17,2.62,4.80,0.38,5.65,0.63,5.85,0.03,37.59,6.01,C2'-exo
72,719,0.23,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.01,0.00,0.11,G,.,,0,,,5.02,2.96,1.14,1.54,3.86,5.11,5.03,3.26,BI,anti,.,4.65,4.69,2.95,4.14,3.39,4.15,4.37,4.73,0.16,5.79,0.61,5.75,0.24,35.11,0.07,C3'-endo
73,720,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.35,2.85,0.96,1.47,3.66,4.00,5.94,3.28,..,anti,.,4.53,4.56,2.95,3.38,3.42,3.29,4.49,3.36,0.02,5.89,0.60,5.68,0.37,35.97,0.30,C3'-endo
74,721,0.24,U,U,U,0,0,0,1,0,0.36,0.02,0.61,0.01,0.00,0.11,G,.,,0,,,0.21,2.07,2.60,1.38,4.29,4.03,0.26,3.97,..,anti,.,2.61,4.52,5.51,3.14,5.23,2.83,4.76,2.39,6.11,6.03,0.55,5.62,0.53,37.80,0.58,C3'-endo
75,722,0.24,C,C,C,0,1,0,0,0,0.01,0.37,0.60,0.02,0.00,0.13,G,.,,0,,,1.37,2.63,1.51,2.53,3.93,5.07,5.14,3.05,BI,anti,.,0.68,1.69,5.55,5.51,0.06,4.93,0.39,5.09,5.86,0.65,5.66,0.40,0.01,38.09,2.80,C2'-endo
76,723,0.25,A,A,A,1,0,0,0,0,0.01,0.00,0.97,0.01,0.00,0.11,G,.,,0,,,3.79,4.16,1.60,2.25,4.83,4.42,0.41,4.12,..,anti,.,0.78,1.00,2.96,5.01,3.78,4.80,4.26,5.49,5.75,0.61,5.83,0.16,0.23,34.33,2.42,C1'-exo
77,724,0.25,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,103,1,cWW,cW-W,5.56,2.66,0.46,1.44,4.03,4.59,5.72,3.24,..,anti,A,4.74,4.78,2.58,3.69,3.21,3.76,3.82,4.05,0.13,5.78,0.66,5.69,0.29,38.00,0.12,C3'-endo
78,725,0.25,C,C,C,0,1,0,0,0,0.39,0.00,0.60,0.00,0.00,0.11,G,(,102,1,cWW,cW-W,5.43,2.71,0.86,1.37,3.93,4.78,5.43,3.38,BI,anti,A,4.57,4.75,2.94,3.75,3.11,3.76,3.58,4.13,0.02,5.84,0.66,5.62,0.40,39.66,0.29,C3'-endo
79,726,0.26,C,C,C,0,1,0,0,0,0.00,0.02,0.02,0.96,0.00,0.11,U,(,101,1,cWW,cW-W,5.42,2.78,0.89,1.35,3.87,4.89,5.26,3.33,BI,anti,A,4.64,4.72,2.94,3.78,3.15,3.82,3.78,4.28,6.28,5.86,0.67,5.59,0.44,40.61,0.33,C3'-endo
80,727,0.26,U,U,U,0,0,0,1,0,0.00,0.35,0.60,0.05,0.00,0.12,G,(,100,1,cWW,cW-W,5.44,2.87,0.92,1.37,4.07,4.91,5.44,3.34,..,anti,.,4.54,4.69,3.09,3.89,3.31,3.95,4.00,4.77,6.25,5.90,0.63,5.61,0.45,39.10,0.38,C3'-endo
81,728,0.26,C,C,C,0,1,0,0,0,0.01,0.04,0.61,0.35,0.00,0.11,G,.,99,1,cWW,cW-W,5.18,2.51,1.29,1.37,4.13,4.87,5.54,3.26,..,anti,.,4.60,4.70,2.92,3.94,3.29,3.94,4.41,4.71,6.24,5.90,0.64,5.61,0.45,39.25,0.38,C3'-endo
82,729,0.27,U,U,U,0,0,0,1,0,0.01,0.02,0.97,0.00,0.00,0.11,G,(,"97,98",2,"cWW,t.H","cW-W,t.-M",5.24,2.53,1.24,1.41,3.71,4.12,5.87,3.39,..,anti,.,4.50,4.59,2.85,3.45,3.30,3.07,4.48,2.64,6.25,5.91,0.61,5.64,0.43,37.71,0.37,C3'-endo
83,730,0.27,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,.,97,1,tHS,tM-m,1.76,3.68,3.73,1.44,4.04,4.97,5.35,3.27,BI,anti,.,4.66,4.75,2.87,3.34,2.69,3.55,2.38,4.49,0.06,5.84,0.64,5.66,0.36,37.82,0.24,C3'-endo
84,731,0.27,A,A,A,1,0,0,0,0,0.04,0.00,0.00,0.96,0.00,0.12,U,.,96,1,cWW,cW-W,5.45,2.93,0.66,1.44,3.90,5.06,5.13,3.43,BI,anti,.,4.54,4.75,2.85,4.01,3.19,4.10,4.33,4.84,0.15,5.76,0.68,5.68,0.29,38.99,0.11,C3'-endo
85,732,0.28,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.11,A,(,95,1,cWW,cW-W,5.44,2.96,0.76,1.44,3.94,4.66,5.56,3.42,BI,anti,A,4.53,4.75,2.98,3.64,3.33,3.70,4.37,3.91,0.13,5.78,0.66,5.68,0.30,38.27,0.13,C3'-endo
86,733,0.28,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.01,0.00,0.11,C,(,94,1,cWW,cW-W,5.45,2.85,0.79,1.41,3.90,4.99,5.19,3.43,BI,anti,A,4.47,4.68,3.01,3.90,3.14,3.95,3.48,4.54,0.01,5.87,0.63,5.64,0.40,37.97,0.31,C3'-endo
87,734,0.28,C,C,C,0,1,0,0,0,0.00,0.01,0.59,0.41,0.00,0.11,G,(,93,1,cWW,cW-W,5.16,2.94,1.03,1.40,3.94,0.61,3.34,3.53,..,anti,.,4.23,4.63,2.95,0.07,3.23,5.67,4.06,4.26,6.20,5.95,0.60,5.62,0.47,38.10,0.45,C3'-endo
88,735,0.28,A,A,A,1,0,0,0,0,0.04,0.58,0.38,0.00,0.00,0.11,C,.,,0,,,1.46,2.22,0.60,1.46,4.00,4.79,5.50,3.05,BI,anti,.,4.67,4.70,4.99,4.15,5.96,4.16,0.96,4.84,0.05,5.86,0.61,5.69,0.34,35.75,0.24,C3'-endo
89,736,0.29,C,C,C,0,1,0,0,0,0.02,0.02,0.38,0.58,0.00,0.11,U,.,,0,,,5.80,2.75,0.53,1.44,3.88,4.27,5.89,3.44,..,anti,.,4.52,4.74,2.96,3.57,3.30,3.59,4.42,3.62,0.11,5.80,0.65,5.68,0.31,37.61,0.15,C3'-endo
90,737,0.29,C,C,C,0,1,0,0,0,0.03,0.94,0.01,0.03,0.00,0.11,C,.,,0,,,0.07,2.62,6.26,1.40,3.76,5.41,4.63,3.14,BI,anti,.,4.46,4.48,2.99,4.10,2.97,4.22,3.06,5.47,6.14,6.02,0.55,5.63,0.50,36.88,0.55,C3'-endo
91,738,0.29,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.01,0.00,0.11,A,.,,0,,,4.43,2.95,1.43,1.47,4.05,4.66,5.68,3.32,..,anti,A,4.56,4.70,2.69,3.85,3.19,3.89,4.77,4.31,0.09,5.84,0.60,5.72,0.30,35.20,0.18,C3'-endo
92,739,0.30,C,C,C,0,1,0,0,0,0.39,0.02,0.59,0.00,0.00,0.11,G,.,,0,,,5.67,2.65,0.78,1.43,4.39,4.55,6.12,3.41,..,anti,.,4.16,4.55,3.21,3.87,3.44,3.92,4.03,4.86,6.21,5.97,0.56,5.66,0.44,35.84,0.45,C3'-endo
93,740,0.30,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,),87,1,cWW,cW-W,5.11,2.18,1.26,1.46,3.63,4.86,5.06,3.56,BI,anti,A,4.37,4.68,2.55,3.78,3.04,3.53,4.33,3.55,0.13,5.78,0.66,5.68,0.30,38.39,0.13,C3'-endo
94,741,0.30,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,),86,1,cWW,cW-W,5.36,2.83,0.93,1.40,3.93,4.77,5.45,3.38,BI,anti,A,4.59,4.76,3.02,3.84,3.19,3.90,3.58,4.47,0.07,5.81,0.68,5.63,0.37,39.91,0.23,C3'-endo
95,742,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,),85,1,cWW,cW-W,5.70,2.65,0.80,1.38,3.87,4.96,5.19,3.41,BI,anti,A,4.50,4.67,3.03,3.89,3.33,3.91,4.18,4.67,6.25,5.90,0.63,5.62,0.44,38.60,0.37,C3'-endo
96,743,0.31,C,C,C,0,1,0,0,0,0.60,0.03,0.01,0.37,0.00,0.11,A,.,84,1,cWW,cW-W,5.27,2.84,0.93,1.40,3.95,4.88,5.36,3.38,BI,anti,.,4.57,4.75,2.87,3.90,3.17,3.95,4.25,4.71,0.05,5.82,0.67,5.63,0.38,39.43,0.25,C3'-endo
97,744,0.31,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,),"82,83",2,"cWW,tSH","cW-W,tm-M",5.48,2.69,0.88,1.43,3.37,4.60,5.05,3.38,BI,anti,.,4.54,4.55,2.79,3.15,3.24,3.00,4.44,2.59,0.11,5.78,0.68,5.65,0.33,39.48,0.16,C3'-endo
98,745,0.32,A,A,A,1,0,0,0,0,0.02,0.58,0.40,0.00,0.00,0.11,C,.,82,1,tH.,tM-.,4.87,2.83,1.45,1.34,3.86,4.82,5.33,3.31,BI,anti,.,4.48,4.54,3.07,3.67,2.96,3.71,2.56,4.53,6.11,6.01,0.59,5.57,0.56,40.31,0.57,C3'-endo
99,746,0.32,A,A,A,1,0,0,0,0,0.02,0.00,0.58,0.40,0.00,0.11,G,.,81,1,cWW,cW-W,5.59,2.79,0.65,1.44,3.75,5.20,4.84,3.48,BI,anti,.,4.41,4.62,2.91,4.02,3.20,4.06,4.28,4.89,0.03,5.87,0.62,5.66,0.38,37.01,0.29,C3'-endo
100,747,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),80,1,cWW,cW-W,5.10,3.09,0.85,1.43,3.82,4.93,5.18,3.50,BI,anti,A,4.44,4.72,2.82,3.78,3.17,3.81,4.34,4.28,0.13,5.77,0.68,5.67,0.30,39.16,0.13,C3'-endo
101,748,0.33,G,G,G,0,0,1,0,0,0.03,0.35,0.62,0.00,0.00,0.11,G,),79,1,cWW,cW-W,5.18,3.05,0.84,1.37,3.88,4.62,5.54,3.32,BI,anti,A,4.67,4.76,2.86,3.63,3.04,3.69,3.74,4.10,0.07,5.80,0.69,5.62,0.37,40.57,0.22,C3'-endo
102,749,0.33,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.93,0.00,0.11,U,),78,1,cWW,cW-W,5.85,2.81,0.40,1.38,3.65,5.09,4.85,3.43,BI,anti,A,4.54,4.69,2.92,3.72,3.07,3.79,3.68,4.22,0.13,5.75,0.72,5.62,0.33,41.48,0.15,C3'-endo
103,750,0.33,G,G,G,0,0,1,0,0,0.04,0.35,0.60,0.01,0.00,0.10,G,),77,1,cWW,cW-W,5.05,3.04,1.13,1.40,3.80,4.89,5.19,3.34,BI,anti,A,4.62,4.70,3.00,3.75,3.24,3.76,3.89,4.19,0.05,5.83,0.67,5.62,0.39,39.71,0.26,C3'-endo
104,751,0.34,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,.,,0,,,5.49,2.93,0.77,1.39,3.82,4.83,5.28,3.46,BI,anti,A,4.47,4.70,3.01,3.75,3.23,3.82,3.91,4.42,0.03,5.84,0.66,5.62,0.40,39.50,0.28,C3'-endo
105,752,0.34,C,C,C,0,1,0,0,0,0.02,0.03,0.59,0.36,0.00,0.10,G,.,,0,,,5.64,2.78,0.73,1.43,3.78,3.97,6.10,3.56,..,anti,.,4.29,4.62,3.02,3.32,3.29,3.33,4.10,3.55,6.27,5.90,0.61,5.65,0.40,36.92,0.34,C3'-endo
106,753,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,142,1,cWW,cW-W,1.65,3.15,4.91,1.51,3.97,4.57,5.68,3.29,..,anti,A,4.67,4.73,3.59,3.06,3.27,3.34,3.14,3.99,0.18,5.77,0.64,5.74,0.23,36.55,0.04,C3'-endo
107,754,0.35,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,(,141,1,cWW,cW-W,5.81,2.60,0.62,1.39,3.77,4.88,5.17,3.40,BI,anti,A,4.52,4.65,2.97,3.73,3.20,3.76,3.80,4.27,0.01,5.87,0.64,5.63,0.41,38.83,0.32,C3'-endo
108,755,0.35,G,G,G,0,0,1,0,0,0.96,0.00,0.03,0.00,0.00,0.10,A,(,140,1,cWW,cW-W,5.24,2.94,0.92,1.42,3.88,4.83,5.33,3.41,BI,anti,A,4.53,4.71,2.95,3.78,3.15,3.79,3.90,4.19,0.04,5.84,0.65,5.64,0.38,38.74,0.26,C3'-endo
109,756,0.35,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.10,G,(,139,1,cWW,cW-W,5.39,2.87,0.80,1.35,4.15,4.41,6.02,3.52,..,anti,.,4.23,4.75,2.98,3.85,3.14,3.99,3.74,3.95,6.24,5.90,0.64,5.60,0.46,39.73,0.38,C3'-endo
110,757,0.36,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,.,137,1,tWH,tW-M,0.37,2.88,0.16,2.45,4.65,1.58,3.07,4.58,..,anti,.,1.12,1.03,3.87,2.13,4.11,1.44,3.93,1.75,5.72,0.73,5.67,0.30,0.16,40.85,2.59,C2'-endo
111,758,0.36,U,U,U,0,0,0,1,0,0.04,0.01,0.93,0.02,0.00,0.10,G,.,0,1,cWW,cW-W,1.00,3.35,0.68,2.69,4.29,1.42,2.86,4.26,..,anti,.,1.05,1.07,6.03,2.00,6.12,1.23,5.74,0.39,5.95,0.64,5.59,0.52,6.16,40.18,2.99,C2'-endo
112,759,0.36,C,C,C,0,1,0,0,0,0.03,0.02,0.36,0.59,0.00,0.10,U,.,138,1,cWW,cW-W,1.17,2.78,1.22,1.44,3.90,4.29,5.89,3.50,..,anti,.,4.29,4.60,6.04,3.77,6.17,3.82,0.72,3.53,6.27,5.91,0.59,5.67,0.40,36.04,0.35,C3'-endo
113,760,0.37,A,A,A,1,0,0,0,0,0.05,0.00,0.94,0.01,0.00,0.10,G,.,136,1,tHS,tM-m,0.96,2.75,5.79,2.63,4.66,2.85,1.82,4.77,BII,anti,.,0.73,0.75,3.78,2.65,3.92,2.41,3.54,2.59,5.83,0.71,5.60,0.44,0.00,41.30,2.81,C2'-endo
114,761,0.37,A,A,A,1,0,0,0,0,0.03,0.01,0.96,0.00,0.00,0.10,G,(,132,1,cWW,cW-W,4.69,1.18,2.99,1.32,3.96,4.59,5.66,3.20,BI,anti,A,4.76,4.76,4.44,2.41,3.93,2.86,4.11,3.34,0.02,5.83,0.70,5.58,0.43,41.78,0.30,C3'-endo
115,762,0.37,G,G,G,0,0,1,0,0,0.01,0.00,0.01,0.98,0.00,0.12,U,(,131,1,cWW,cW-W,5.82,2.82,0.63,1.42,4.16,4.74,5.70,3.60,..,anti,.,4.02,4.66,3.24,4.07,3.34,4.35,3.74,5.27,6.24,5.92,0.60,5.64,0.43,37.12,0.39,C3'-endo
116,763,0.38,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,118,1,cSH,cm+M,5.87,2.43,1.01,2.51,3.83,2.78,1.04,3.98,..,anti,.,1.82,1.82,3.03,3.05,3.97,2.75,5.00,2.99,5.89,0.62,5.69,0.38,0.01,35.97,2.80,C2'-endo
117,764,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,,0,,,5.89,2.34,0.70,2.47,4.80,1.56,3.25,3.88,..,anti,.,0.53,0.59,3.85,2.48,3.90,1.60,3.88,1.76,5.81,0.67,5.69,0.34,0.08,37.98,2.69,C2'-endo
118,765,0.38,C,C,C,0,1,0,0,0,0.36,0.00,0.63,0.00,0.00,0.12,G,(,"116,130",2,"cHS,cWW","cM+m,cW-W",1.31,3.62,2.95,1.55,4.53,5.46,5.35,1.28,..,syn,.,-0.69,3.96,2.63,4.97,2.28,4.70,2.70,4.70,6.01,6.20,0.37,5.74,0.52,31.72,0.83,C4'-exo
119,766,0.39,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,128,1,cWW,cW-W,2.84,2.71,3.32,1.42,3.97,4.81,5.44,3.37,BI,anti,A,4.61,4.78,2.54,3.02,3.09,3.23,3.66,3.81,0.13,5.77,0.69,5.66,0.31,39.66,0.14,C3'-endo
120,767,0.39,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,127,1,cWW,cW-W,5.34,2.75,0.99,1.34,3.82,4.62,5.48,3.43,BI,anti,A,4.51,4.72,2.91,3.63,3.15,3.67,3.82,4.13,0.01,5.84,0.68,5.59,0.43,40.96,0.31,C3'-endo
121,768,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,126,1,cWW,cW-W,5.84,2.60,0.69,1.42,3.91,4.85,5.34,3.47,BI,anti,A,4.42,4.68,3.08,3.94,3.29,3.98,3.96,4.67,0.01,5.87,0.63,5.64,0.40,38.13,0.31,C3'-endo
122,769,0.39,G,G,G,0,0,1,0,0,0.00,0.97,0.02,0.01,0.00,0.11,C,.,125,1,tSH,tm-M,5.66,2.79,0.65,1.42,3.69,5.12,4.86,3.65,BI,anti,.,4.15,4.65,2.92,4.44,3.24,3.65,4.22,2.66,0.02,5.86,0.64,5.64,0.39,38.07,0.29,C3'-endo
123,770,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,.,,0,,,2.08,2.55,1.51,1.51,4.43,4.68,6.03,3.05,..,anti,.,4.76,4.77,0.08,4.10,0.59,4.13,0.39,4.98,0.16,5.79,0.62,5.74,0.25,35.49,0.08,C3'-endo
124,771,0.40,A,A,A,1,0,0,0,0,0.39,0.60,0.00,0.01,0.00,0.11,C,.,,0,,,5.54,2.48,0.91,1.48,3.73,4.93,5.08,3.52,BI,anti,A,4.38,4.63,2.76,3.89,3.27,3.83,4.57,4.43,0.06,5.86,0.60,5.70,0.33,35.47,0.23,C3'-endo
125,772,0.40,A,A,A,1,0,0,0,0,0.01,0.01,0.96,0.02,0.00,0.11,G,.,122,1,tHS,tM-m,5.27,2.89,0.89,1.47,4.30,5.16,5.42,3.61,..,anti,.,3.98,4.81,3.06,4.51,3.28,4.75,4.15,5.25,0.15,5.78,0.65,5.70,0.28,37.63,0.11,C3'-endo
126,773,0.41,U,U,U,0,0,0,1,0,0.00,0.02,0.97,0.00,0.00,0.11,G,),121,1,cWW,cW-W,5.54,2.35,1.40,1.40,3.70,4.57,5.41,3.31,BI,anti,A,4.63,4.66,2.99,3.52,3.84,3.38,4.96,3.48,6.28,5.88,0.64,5.62,0.42,38.86,0.33,C3'-endo
127,774,0.41,G,G,G,0,0,1,0,0,0.60,0.00,0.00,0.39,0.00,0.11,A,),120,1,cWW,cW-W,5.66,2.64,0.79,1.39,3.77,4.83,5.22,3.38,BI,anti,A,4.59,4.69,3.05,3.73,3.19,3.73,3.55,4.17,0.02,5.85,0.66,5.62,0.41,39.43,0.30,C3'-endo
128,775,0.41,C,C,C,0,1,0,0,0,0.02,0.01,0.98,0.00,0.00,0.11,G,),119,1,cWW,cW-W,5.41,2.80,0.92,1.39,3.94,4.76,5.47,3.37,BI,anti,A,4.57,4.72,3.03,3.91,3.24,4.08,3.93,4.70,0.02,5.85,0.65,5.63,0.40,38.97,0.29,C3'-endo
129,776,0.42,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,5.89,2.56,1.04,2.45,3.60,3.43,0.18,4.01,..,anti,.,1.85,2.05,3.17,3.32,3.97,2.90,4.75,3.44,5.77,0.70,5.67,0.33,0.11,39.74,2.65,C2'-endo
130,777,0.42,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,),118,1,cWW,cW-W,5.47,1.89,1.53,1.41,4.14,4.58,5.85,3.00,..,anti,A,4.66,4.70,3.44,3.88,3.57,3.74,4.28,4.19,6.27,5.89,0.63,5.63,0.42,38.33,0.34,C3'-endo
131,778,0.42,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,),115,1,cWW,cW-W,5.82,2.71,0.52,1.39,3.96,4.64,5.60,3.36,BI,anti,A,4.55,4.70,2.98,3.70,3.20,3.77,3.98,4.15,0.02,5.86,0.64,5.64,0.40,38.40,0.30,C3'-endo
132,779,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),114,1,cWW,cW-W,5.68,2.80,0.58,1.37,3.96,4.71,5.53,3.42,BI,anti,A,4.50,4.72,2.98,3.79,3.13,3.88,3.66,4.51,0.01,5.86,0.65,5.62,0.41,39.20,0.31,C3'-endo
133,780,0.43,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,.,,0,,,5.82,2.75,0.53,1.41,3.75,3.97,6.06,3.50,..,anti,.,4.42,4.65,2.97,3.21,3.22,3.22,4.06,2.74,0.01,5.87,0.63,5.64,0.40,38.01,0.31,C3'-endo
134,781,0.43,A,A,A,1,0,0,0,0,0.01,0.01,0.97,0.00,0.00,0.11,G,.,,0,,,1.04,3.04,4.97,2.61,4.48,1.18,3.30,1.08,..,syn,.,-1.01,0.96,3.48,1.07,3.25,0.43,2.62,5.50,5.90,0.65,5.63,0.45,6.24,38.86,2.88,C2'-endo
135,782,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.84,2.63,0.76,2.60,4.89,5.61,5.57,4.34,..,anti,.,0.18,0.67,0.08,6.26,0.71,5.98,1.61,0.14,6.00,0.56,5.68,0.46,6.17,35.08,3.00,C2'-endo
136,783,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,113,1,tSH,tm-M,4.91,3.58,1.10,2.53,3.67,2.31,1.36,4.36,..,anti,.,1.72,1.84,2.68,2.09,3.63,1.91,3.60,2.50,5.97,0.56,5.70,0.42,6.21,34.39,2.94,C2'-endo
137,784,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,110,1,tHW,tM-W,5.20,2.53,0.75,1.50,4.15,5.14,5.29,3.14,..,anti,.,4.76,4.76,3.22,4.41,3.13,4.42,3.24,5.27,0.11,5.82,0.62,5.71,0.30,35.78,0.16,C3'-endo
138,785,0.45,C,C,C,0,1,0,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,112,1,cWW,cW-W,5.17,2.92,0.86,1.44,3.97,5.09,5.16,3.38,BI,anti,.,4.57,4.76,2.71,4.12,3.18,4.19,4.56,4.75,0.10,5.80,0.66,5.67,0.32,38.17,0.17,C3'-endo
139,786,0.45,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),109,1,cWW,cW-W,5.41,2.78,1.06,1.38,3.77,4.78,5.28,3.28,BI,anti,A,4.54,4.57,3.00,3.60,3.45,3.59,4.42,3.96,6.17,5.96,0.60,5.60,0.50,39.04,0.48,C3'-endo
140,787,0.45,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,),108,1,cWW,cW-W,5.23,2.84,0.97,1.36,3.87,4.88,5.27,3.36,BI,anti,A,4.57,4.69,2.93,3.72,3.08,3.72,3.68,4.23,6.26,5.88,0.65,5.60,0.44,39.69,0.36,C3'-endo
141,788,0.46,U,U,U,0,0,0,1,0,0.01,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.15,2.75,1.12,1.36,3.90,4.80,5.38,3.33,BI,anti,A,4.63,4.72,2.87,3.78,3.12,3.77,3.90,4.20,6.27,5.87,0.66,5.60,0.44,40.03,0.34,C3'-endo
142,789,0.46,U,U,U,0,0,0,1,0,0.01,0.62,0.00,0.37,0.00,0.11,C,),106,1,cWW,cW-W,5.61,2.80,0.73,1.36,3.85,4.82,5.31,3.48,BI,anti,A,4.38,4.66,2.98,3.75,3.22,3.80,3.90,4.39,6.24,5.90,0.64,5.60,0.45,39.51,0.38,C3'-endo
143,790,0.46,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,,0,,,5.62,2.78,0.70,1.38,3.88,4.72,5.44,3.53,BI,anti,.,4.30,4.64,2.97,3.80,3.21,3.63,4.01,3.19,6.23,5.91,0.62,5.61,0.46,38.79,0.40,C3'-endo
144,791,0.47,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.11,G,(,150,1,cWW,cW-W,5.82,2.38,3.02,1.44,3.98,4.48,5.78,3.18,..,anti,A,4.77,4.78,5.40,2.84,5.37,3.11,5.19,3.54,0.13,5.77,0.67,5.67,0.30,38.85,0.13,C3'-endo
145,792,0.47,C,C,C,0,1,0,0,0,0.00,0.01,0.39,0.60,0.00,0.11,U,(,149,1,cWW,cW-W,5.86,2.57,0.74,1.43,3.81,4.61,5.48,3.35,BI,anti,.,4.48,4.57,3.14,4.09,3.33,3.34,3.74,2.19,6.23,5.93,0.60,5.64,0.44,37.16,0.40,C3'-endo
146,793,0.47,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,.,,0,,,2.39,3.32,1.56,2.47,4.93,3.99,0.94,3.07,..,anti,.,0.36,0.52,1.23,4.89,1.60,4.70,0.90,4.98,5.85,0.64,5.69,0.36,0.04,36.94,2.75,C2'-endo
147,794,0.48,U,U,U,0,0,0,1,0,0.02,0.95,0.01,0.02,0.00,0.11,C,.,,0,,,0.20,2.42,0.82,2.30,4.56,3.58,0.98,3.30,BII,anti,.,0.88,1.15,3.84,4.06,4.59,3.51,4.76,3.82,5.72,0.66,5.79,0.19,0.23,36.94,2.45,C1'-exo
148,795,0.48,A,A,A,1,0,0,0,0,0.03,0.00,0.59,0.38,0.00,0.11,G,.,,0,,,0.85,2.94,1.00,2.35,3.99,5.42,4.85,4.48,BI,anti,.,1.76,1.90,5.26,5.86,5.78,5.81,5.43,6.21,5.79,0.63,5.76,0.25,0.15,35.52,2.58,C2'-endo
149,796,0.48,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,),145,1,cWW,cW-W,2.31,4.19,3.25,1.56,3.98,4.69,5.57,3.22,BI,anti,A,4.78,4.79,3.04,3.44,4.04,3.41,4.51,3.86,0.29,5.69,0.65,5.79,0.13,37.47,6.16,C2'-exo
150,797,0.49,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.01,0.00,0.10,G,),144,1,cWW,cW-W,5.47,2.59,1.02,1.45,4.03,4.63,5.68,3.31,..,anti,A,4.61,4.72,3.05,3.79,3.34,3.78,4.05,4.08,0.06,5.84,0.63,5.67,0.35,37.16,0.23,C3'-endo
151,798,0.49,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,),70,1,cWW,cW-W,5.49,2.66,0.87,1.39,4.01,4.70,5.60,3.34,..,anti,A,4.56,4.69,2.98,3.85,3.19,3.91,3.75,4.63,6.26,5.90,0.63,5.63,0.43,38.38,0.36,C3'-endo
152,799,0.49,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,),"69,71",2,"cWW,tSW","cW-W,tm-W",5.64,2.62,0.73,1.43,3.86,4.67,5.47,3.48,BI,anti,A,4.42,4.66,2.91,3.68,3.22,3.68,4.23,4.00,0.03,5.86,0.63,5.66,0.37,37.41,0.27,C3'-endo
153,800,0.50,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,),"44,68",2,"cSW,cWW","cm-W,cW-W",5.40,2.59,1.03,1.41,3.95,4.63,5.60,3.48,BI,anti,A,4.34,4.64,3.00,3.88,3.21,4.01,3.75,4.55,6.25,5.91,0.61,5.64,0.43,37.60,0.37,C3'-endo
154,801,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,67,1,cWW,cW-W,5.98,2.56,0.79,2.43,3.86,1.76,2.09,4.11,..,anti,.,2.03,1.94,3.19,1.98,3.82,1.26,4.50,5.82,5.80,0.66,5.71,0.31,0.10,37.01,2.66,C2'-endo
155,802,0.50,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,164,1,cWW,cW-W,0.58,3.01,1.18,1.43,4.14,4.38,6.04,3.10,..,anti,A,4.82,4.81,5.59,3.74,5.67,3.82,1.23,4.27,0.15,5.76,0.67,5.68,0.28,38.70,0.10,C3'-endo
156,803,0.50,C,C,C,0,1,0,0,0,0.40,0.02,0.58,0.00,0.00,0.10,G,(,163,1,cWW,cW-W,5.96,2.46,0.59,1.38,3.96,4.53,5.71,3.45,..,anti,A,4.43,4.72,3.03,3.81,3.24,3.81,3.89,4.00,6.28,5.88,0.64,5.63,0.42,38.68,0.33,C3'-endo
157,804,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,(,162,1,cWW,cW-W,6.03,2.69,0.30,1.38,3.38,0.74,2.64,3.59,..,anti,.,4.25,4.46,2.90,6.12,3.08,5.42,3.51,4.21,6.19,5.95,0.60,5.61,0.48,38.53,0.46,C3'-endo
158,805,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,,0,,,1.12,2.10,1.03,1.39,4.44,4.84,5.88,3.10,..,anti,.,4.47,4.49,5.13,4.49,6.14,4.54,0.94,5.15,6.12,6.02,0.56,5.62,0.52,37.69,0.57,C3'-endo
159,806,0.51,C,C,C,0,1,0,0,0,0.04,0.02,0.94,0.00,0.00,0.10,G,.,,0,,,5.86,2.77,0.57,2.32,4.34,4.59,6.03,3.98,..,anti,.,1.64,1.58,3.10,4.68,3.72,4.73,4.62,5.53,5.78,0.61,5.79,0.22,0.17,34.53,2.53,C2'-endo
160,807,0.52,A,A,A,1,0,0,0,0,0.61,0.00,0.38,0.00,0.00,0.10,A,.,161,1,cSH,cm+M,5.57,2.70,0.61,2.65,4.33,2.63,1.70,4.90,BII,anti,.,0.24,1.15,2.86,3.11,3.82,2.41,4.52,2.60,6.09,0.51,5.66,0.52,6.07,35.51,3.15,C3'-exo
161,808,0.52,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.10,U,.,160,1,cHS,cM+m,1.37,3.21,2.82,1.56,4.50,5.19,5.59,3.05,..,anti,.,4.82,4.83,2.15,4.27,1.92,4.43,2.34,5.28,0.27,5.72,0.62,5.80,0.14,36.04,6.17,C2'-exo
162,809,0.52,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,),157,1,cWW,cW-W,5.53,2.81,0.74,1.43,3.77,4.78,5.27,3.38,BI,anti,A,4.60,4.71,2.68,3.71,3.35,3.74,4.74,4.07,0.08,5.82,0.65,5.66,0.35,38.36,0.21,C3'-endo
163,810,0.53,G,G,G,0,0,1,0,0,0.01,0.99,0.00,0.00,0.00,0.11,C,),156,1,cWW,cW-W,5.56,2.77,0.82,1.42,3.72,4.81,5.19,3.31,BI,anti,A,4.64,4.67,3.01,3.67,3.25,3.70,3.85,4.12,0.01,5.86,0.64,5.63,0.40,38.66,0.30,C3'-endo
164,811,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),155,1,cWW,cW-W,5.41,2.79,0.98,1.44,4.19,5.28,5.20,3.31,..,anti,.,4.58,4.73,3.18,4.50,3.36,4.70,3.98,5.48,0.03,5.86,0.63,5.65,0.38,37.57,0.28,C3'-endo
165,812,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,167,1,cSW,cm-W,5.41,2.49,1.28,1.48,3.68,4.51,5.46,3.54,BI,anti,A,4.28,4.52,2.90,3.59,3.74,3.59,5.09,3.86,6.21,5.97,0.55,5.67,0.43,35.01,0.44,C3'-endo
166,813,0.54,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.79,2.51,1.07,2.42,3.76,1.90,1.85,4.13,..,anti,.,1.97,1.98,3.25,2.13,3.83,1.66,4.18,0.99,5.83,0.63,5.73,0.30,0.09,35.56,2.66,C2'-endo
167,814,0.54,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,.,165,1,cWS,cW-m,1.92,3.60,2.91,2.70,4.95,4.12,0.83,5.18,..,anti,.,-0.87,1.05,3.69,4.64,3.33,4.60,2.69,0.03,6.20,0.43,5.69,0.56,5.98,34.54,3.34,C3'-exo
168,815,0.54,C,C,C,0,1,0,0,0,0.59,0.38,0.00,0.02,0.00,0.11,A,.,"49,172",2,"tWH,cWH","tW-M,cW+M",0.89,2.45,0.31,1.44,3.92,3.44,0.48,3.34,..,anti,.,4.46,4.58,3.55,2.67,4.20,2.12,3.18,0.90,6.27,5.91,0.58,5.68,0.39,35.45,0.34,C3'-endo
169,816,0.55,A,A,A,1,0,0,0,0,0.03,0.93,0.01,0.04,0.00,0.11,C,.,68,1,cSS,cm-m,0.90,3.81,1.32,1.49,3.79,2.86,0.92,3.19,..,anti,.,4.52,4.54,6.27,2.21,6.26,2.05,0.93,5.00,6.27,5.93,0.57,5.69,0.38,34.58,0.35,C3'-endo
170,817,0.55,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,),51,1,cWW,cW-W,0.90,2.75,1.41,1.46,4.06,4.61,5.74,3.11,..,anti,A,4.65,4.69,5.77,3.71,5.71,3.69,2.86,3.90,0.05,5.86,0.61,5.68,0.35,36.27,0.25,C3'-endo
171,818,0.55,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,),50,1,cWW,cW-W,5.57,2.83,0.59,1.37,3.91,4.90,5.30,3.50,BI,anti,A,4.37,4.72,2.89,3.84,3.04,3.89,3.49,4.38,0.04,5.83,0.68,5.61,0.40,40.19,0.27,C3'-endo
172,819,0.56,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,),"49,168",2,"cWW,cHW","cW-W,cM+W",5.63,2.85,0.58,1.32,3.73,5.24,4.77,3.58,BI,anti,.,4.25,4.68,2.84,3.89,3.10,4.00,3.84,4.81,6.26,5.85,0.69,5.56,0.46,42.07,0.35,C3'-endo
173,820,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"47,48",2,"cWW,tSH","cW-W,tm-M",5.10,3.03,1.07,1.37,3.64,4.99,4.93,3.38,BI,anti,.,4.59,4.67,2.89,3.65,3.30,3.64,4.46,3.72,0.06,5.81,0.69,5.61,0.39,40.48,0.25,C3'-endo
174,821,0.56,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,),"41,46",2,"cHW,cWW","cM+W,cW-W",5.00,3.00,1.32,1.32,3.80,4.66,5.43,3.31,BI,anti,A,4.62,4.67,3.08,3.52,3.25,3.56,3.53,4.05,6.21,5.91,0.66,5.56,0.50,41.52,0.43,C3'-endo
175,822,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"41,45",2,"cHW,cWW","cM+W,cW-W",5.64,2.80,0.68,1.43,3.80,5.03,5.05,3.36,BI,anti,A,4.55,4.66,3.04,3.88,3.19,3.93,3.84,4.61,0.03,5.86,0.63,5.65,0.38,37.57,0.28,C3'-endo
176,823,0.57,A,A,A,1,0,0,0,0,0.37,0.01,0.02,0.60,0.00,0.10,U,),43,1,cWW,cW-W,5.12,2.84,1.08,1.46,3.95,5.10,5.14,3.35,BI,anti,.,4.56,4.68,2.92,4.10,3.25,4.11,4.25,4.98,0.05,5.85,0.62,5.68,0.35,36.71,0.24,C3'-endo
177,824,0.57,U,U,U,0,0,0,1,0,0.00,0.97,0.01,0.02,0.00,0.10,C,.,42,1,cWW,cW-W,5.16,2.83,1.03,1.42,3.82,4.98,5.12,3.45,BI,anti,A,4.48,4.69,2.81,3.87,3.24,3.83,4.54,4.16,0.06,5.83,0.65,5.65,0.36,38.51,0.23,C3'-endo
178,825,0.58,U,U,U,0,0,0,1,0,0.01,0.59,0.34,0.05,0.00,0.10,C,.,,0,,,5.23,3.00,0.83,1.33,3.89,4.63,5.54,3.62,BI,anti,.,4.12,4.69,2.87,4.03,3.07,3.36,3.66,2.40,6.19,5.93,0.64,5.57,0.50,40.61,0.45,C3'-endo
179,826,0.58,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.10,A,.,,0,,,2.21,3.36,1.50,1.47,3.99,5.00,5.27,3.25,BI,anti,.,4.45,4.53,0.58,4.02,0.85,4.16,0.43,4.84,6.26,5.93,0.57,5.68,0.39,34.91,0.36,C3'-endo
180,827,0.58,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,.,,0,,,5.10,2.95,1.24,2.47,4.97,4.30,0.68,4.10,..,anti,.,0.83,0.68,3.53,5.25,4.02,5.13,4.76,5.61,5.85,0.63,5.71,0.34,0.05,36.03,2.73,C2'-endo
181,828,0.59,C,C,C,0,1,0,0,0,0.03,0.61,0.34,0.02,0.00,0.10,C,.,,0,,,0.03,2.32,0.54,2.54,4.70,4.09,0.61,4.75,..,anti,.,0.58,0.70,3.06,5.69,4.07,4.48,4.23,1.98,5.88,0.65,5.65,0.42,6.27,38.15,2.83,C2'-endo
182,829,0.59,C,C,C,0,1,0,0,0,0.40,0.60,0.00,0.00,0.00,0.10,C,.,210,1,c.W,c.-W,1.49,2.18,0.94,2.39,4.49,4.01,0.48,3.82,..,anti,.,1.05,1.17,4.50,4.76,5.91,3.88,2.26,3.35,5.76,0.67,5.73,0.27,0.16,37.76,2.57,C2'-endo
183,830,0.59,U,U,U,0,0,0,1,0,0.01,0.39,0.58,0.02,0.00,0.10,G,(,209,1,cWW,cW-W,1.26,3.13,3.42,2.48,4.58,4.71,6.15,4.51,..,anti,.,0.92,0.98,2.34,4.02,2.62,4.13,2.39,4.25,5.85,0.64,5.68,0.37,0.04,36.99,2.76,C2'-endo
184,831,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,48,1,tWW,tW+W,5.29,2.33,2.97,1.39,4.12,2.37,1.76,4.32,BII,anti,.,1.46,4.60,4.68,0.73,5.12,0.92,5.53,1.46,6.18,5.97,0.58,5.63,0.48,37.61,0.47,C3'-endo
185,832,0.60,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.02,0.00,0.10,C,(,208,1,cWW,cW-W,1.75,2.70,3.70,1.45,4.32,4.55,6.05,3.07,..,anti,A,4.76,4.78,2.99,3.02,2.71,3.31,2.45,4.08,0.12,5.79,0.66,5.68,0.30,37.94,0.14,C3'-endo
186,833,0.60,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,(,207,1,cWW,cW-W,5.47,2.57,0.87,1.39,3.77,4.72,5.34,3.45,BI,anti,A,4.47,4.66,2.83,3.72,3.12,3.71,3.91,4.33,0.02,5.86,0.65,5.62,0.41,39.14,0.30,C3'-endo
187,834,0.61,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,(,"189,206",2,"cSH,cWW","cm+M,cW-W",5.70,2.74,0.65,1.39,3.89,5.11,5.06,3.60,BI,anti,.,4.20,4.73,2.99,3.75,3.21,3.68,4.07,3.21,0.08,5.81,0.67,5.64,0.35,39.17,0.21,C3'-endo
188,835,0.61,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,.,205,1,tWH,tW-M,4.67,2.02,2.79,2.32,4.64,2.70,1.94,3.47,BII,anti,.,0.96,1.08,4.50,1.75,4.24,1.90,3.73,1.60,5.72,0.68,5.75,0.22,0.21,38.15,2.49,C1'-exo
189,836,0.61,A,A,A,1,0,0,0,0,0.02,0.34,0.64,0.00,0.00,0.10,G,.,"187,207",2,"cHS,cWS","cM+m,cW-m",2.30,3.49,1.50,1.45,4.10,4.54,5.84,3.10,..,anti,.,4.80,4.79,1.86,3.78,1.74,3.85,1.66,4.19,0.12,5.80,0.65,5.69,0.30,37.67,0.14,C3'-endo
190,837,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,206,1,cWS,cW-m,5.73,2.84,0.61,1.46,4.07,4.87,5.48,3.28,..,anti,A,4.63,4.71,3.15,3.94,3.28,3.99,3.77,4.66,0.07,5.84,0.63,5.68,0.34,36.98,0.22,C3'-endo
191,838,0.62,U,U,U,0,0,0,1,0,0.00,0.01,0.96,0.03,0.00,0.10,G,(,205,1,cWW,cW-W,5.11,2.77,1.06,1.40,3.93,4.82,5.40,3.31,BI,anti,A,4.66,4.74,2.79,3.86,3.10,3.86,4.08,4.43,0.06,5.81,0.68,5.62,0.38,39.98,0.24,C3'-endo
192,839,0.62,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,203,1,cWW,cW-W,5.64,2.91,0.54,1.41,3.73,4.91,5.10,3.53,BI,anti,A,4.38,4.68,2.90,3.68,3.14,3.74,4.01,4.17,0.12,5.78,0.69,5.65,0.33,39.82,0.16,C3'-endo
193,840,0.62,A,A,A,1,0,0,0,0,0.03,0.59,0.01,0.37,0.00,0.10,C,(,202,1,cWW,cW-W,5.40,2.89,0.85,1.39,3.82,4.78,5.32,3.50,BI,anti,A,4.39,4.69,2.98,3.71,3.20,3.74,3.83,4.17,0.04,5.84,0.66,5.63,0.39,39.40,0.27,C3'-endo
194,841,0.63,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,(,201,1,cWW,cW-W,5.70,2.91,0.53,1.39,3.89,4.76,5.42,3.57,BI,anti,A,4.26,4.71,3.01,3.72,3.16,3.79,3.76,4.26,0.04,5.84,0.65,5.63,0.39,38.92,0.27,C3'-endo
195,842,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,200,1,cWW,cW-W,5.66,2.74,0.65,1.34,3.85,4.78,5.35,3.65,BI,anti,A,4.07,4.72,2.92,3.74,3.13,3.81,3.78,4.29,6.26,5.87,0.67,5.58,0.46,41.03,0.35,C3'-endo
196,843,0.63,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,.,199,1,tWH,tW-M,5.76,2.76,0.60,1.38,3.95,4.96,5.27,3.59,BI,anti,.,4.14,4.69,3.02,4.43,3.25,3.68,3.91,2.67,6.24,5.90,0.64,5.61,0.45,39.17,0.38,C3'-endo
197,844,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,2.25,2.93,1.40,1.50,4.23,4.68,5.84,3.32,..,anti,.,4.56,4.75,0.26,4.01,0.74,4.07,0.42,4.78,0.13,5.81,0.62,5.73,0.27,35.52,0.11,C3'-endo
198,845,0.64,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.10,A,.,,0,,,5.64,2.50,0.89,1.47,3.72,4.49,5.51,3.54,BI,anti,A,4.32,4.58,2.90,3.55,3.35,3.50,4.42,3.61,0.03,5.88,0.60,5.69,0.36,35.63,0.28,C3'-endo
199,846,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,196,1,tHW,tM-W,5.71,2.63,0.72,1.48,3.71,5.47,4.52,3.82,BI,anti,.,3.71,4.55,3.07,4.96,3.22,5.02,3.52,5.49,0.01,5.90,0.59,5.68,0.38,35.52,0.32,C3'-endo
200,847,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),195,1,cWW,cW-W,2.36,3.84,3.22,1.55,4.10,4.55,5.83,3.32,..,anti,A,4.66,4.80,2.95,3.36,3.79,3.37,4.92,3.48,0.27,5.72,0.62,5.80,0.14,36.04,6.17,C2'-exo
201,848,0.65,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,),194,1,cWW,cW-W,5.52,2.63,0.81,1.36,3.94,4.79,5.43,3.47,BI,anti,A,4.41,4.73,2.93,3.81,3.11,3.83,3.40,4.28,0.02,5.84,0.67,5.61,0.41,40.16,0.29,C3'-endo
202,849,0.65,U,U,U,0,0,0,1,0,0.01,0.00,0.96,0.04,0.00,0.10,G,),193,1,cWW,cW-W,5.59,2.77,0.76,1.34,3.85,4.68,5.45,3.55,BI,anti,A,4.27,4.69,2.97,3.67,3.20,3.73,3.90,4.23,6.24,5.89,0.66,5.59,0.47,40.51,0.39,C3'-endo
203,850,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.97,0.02,0.00,0.10,G,),192,1,cWW,cW-W,5.83,2.67,0.62,1.38,3.88,3.98,6.19,3.59,..,anti,.,4.16,4.63,3.06,3.44,3.26,3.01,3.92,3.87,6.21,5.93,0.61,5.62,0.46,38.40,0.43,C3'-endo
204,851,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.51,2.72,1.47,2.57,3.75,1.28,2.47,4.37,..,anti,.,1.76,1.80,5.70,1.55,0.10,0.51,5.23,0.66,5.92,0.62,5.65,0.43,6.24,37.22,2.89,C2'-endo
205,852,0.66,A,A,A,1,0,0,0,0,0.02,0.00,0.96,0.01,0.00,0.11,G,),"188,191",2,"tHW,cWW","tM-W,cW-W",1.21,2.82,3.22,1.45,4.38,5.26,5.41,2.90,..,anti,.,4.63,4.70,1.83,3.84,1.96,4.16,2.09,5.34,0.05,5.85,0.63,5.67,0.36,37.32,0.25,C3'-endo
206,853,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,),"187,190",2,"cWW,cSW","cW-W,cm-W",5.32,2.59,1.09,1.45,3.97,4.67,5.59,3.45,BI,anti,A,4.34,4.61,2.73,3.78,3.45,3.76,5.02,4.17,6.27,5.91,0.59,5.67,0.39,35.83,0.35,C3'-endo
207,854,0.67,U,U,U,0,0,0,1,0,0.96,0.00,0.03,0.02,0.00,0.10,A,),"186,189",2,"cWW,cSW","cW-W,cm-W",5.49,2.56,0.92,1.37,4.13,4.75,5.66,3.41,..,anti,A,4.37,4.67,2.99,3.91,3.23,3.92,3.90,4.57,6.23,5.91,0.64,5.60,0.47,39.79,0.41,C3'-endo
208,855,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),185,1,cWW,cW-W,5.37,2.67,0.85,1.38,3.57,4.82,5.04,3.52,BI,anti,.,4.38,4.57,2.72,4.08,3.06,3.86,4.04,4.13,6.26,5.88,0.65,5.61,0.44,39.48,0.35,C3'-endo
209,856,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),183,1,cWW,cW-W,2.33,3.55,3.39,1.46,3.87,5.14,5.01,3.17,BI,anti,.,4.75,4.75,2.83,3.48,3.07,3.61,3.77,4.28,0.22,5.71,0.70,5.69,0.24,40.02,0.01,C3'-endo
210,857,0.68,G,G,G,0,0,1,0,0,0.00,0.98,0.00,0.01,0.00,0.12,C,.,182,1,cW.,cW-.,5.11,3.32,0.94,1.46,3.79,4.98,5.09,3.37,BI,anti,A,4.52,4.62,3.04,3.80,3.31,3.84,4.17,4.31,0.05,5.86,0.61,5.68,0.35,36.24,0.24,C3'-endo
211,858,0.68,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,),40,1,cWW,cW-W,5.12,3.02,0.93,1.39,3.98,4.39,5.87,3.45,..,anti,A,4.42,4.70,2.92,3.77,3.12,3.87,3.80,4.35,6.27,5.89,0.63,5.63,0.42,38.19,0.35,C3'-endo
212,859,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),39,1,cWW,cW-W,0.07,2.40,0.21,1.37,3.62,5.09,4.82,3.66,BI,anti,.,4.10,4.56,2.95,3.82,3.17,3.72,3.82,3.27,6.22,5.93,0.61,5.62,0.46,38.31,0.41,C3'-endo
213,860,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"31,272",2,"tWW,cHS","tW+W,cM+m",4.71,3.48,3.38,1.52,3.99,4.14,6.13,1.20,..,syn,.,-1.47,4.46,5.41,2.65,5.39,2.06,5.67,1.11,6.23,5.98,0.51,5.73,0.38,31.98,0.41,C3'-endo
214,861,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),38,1,cWW,cW-W,0.49,3.85,2.75,1.45,4.19,4.52,5.95,3.11,..,anti,A,4.80,4.79,0.83,3.64,0.86,3.63,1.20,4.13,0.15,5.77,0.66,5.70,0.27,37.96,0.09,C3'-endo
215,862,0.70,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,),37,1,cWW,cW-W,5.65,2.58,0.72,1.40,3.88,4.52,5.64,3.33,BI,anti,A,4.66,4.74,2.91,3.59,3.16,3.59,3.94,3.77,0.08,5.80,0.67,5.64,0.36,39.45,0.21,C3'-endo
216,863,0.70,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,),36,1,cWW,cW-W,5.58,2.53,0.95,1.37,3.76,5.06,4.98,3.40,BI,anti,A,4.53,4.65,3.01,3.90,3.19,3.86,3.59,4.41,6.26,5.88,0.65,5.60,0.45,39.83,0.36,C3'-endo
217,864,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),35,1,cWW,cW-W,4.89,3.16,1.05,1.38,3.87,4.77,5.37,3.32,BI,anti,A,4.65,4.74,2.85,3.75,3.07,3.79,3.94,4.15,0.04,5.83,0.68,5.61,0.40,40.17,0.27,C3'-endo
218,865,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,),34,1,cWW,cW-W,5.72,2.78,0.59,1.36,3.59,5.00,4.87,3.55,BI,anti,A,4.31,4.58,2.92,3.62,3.15,3.63,3.75,3.88,6.21,5.92,0.63,5.59,0.48,39.91,0.43,C3'-endo
219,866,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),33,1,cWW,cW-W,5.22,2.88,1.13,1.35,3.65,4.67,5.27,3.48,BI,anti,A,4.40,4.55,3.03,3.46,3.26,3.47,3.71,3.93,6.18,5.95,0.62,5.59,0.50,39.71,0.47,C3'-endo
220,867,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,5.59,2.64,0.95,1.42,4.15,3.96,0.19,3.42,..,anti,.,4.26,4.55,3.23,3.12,3.38,2.91,3.95,2.39,6.17,5.99,0.56,5.65,0.47,36.23,0.50,C3'-endo
221,868,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,3.32,3.03,1.09,1.43,4.01,4.55,5.74,3.23,..,anti,.,4.69,4.73,1.63,3.88,1.59,3.99,1.37,4.50,0.03,5.87,0.62,5.66,0.38,37.20,0.28,C3'-endo
222,869,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,6.07,2.42,0.76,1.44,4.29,4.75,5.83,3.04,..,anti,.,4.33,4.36,3.34,4.63,3.62,4.42,4.30,5.29,6.08,6.09,0.49,5.66,0.52,35.27,0.65,C4'-exo
223,870,0.72,C,C,C,0,1,0,0,0,0.00,0.03,0.59,0.38,0.00,0.11,G,.,,0,,,1.76,3.82,3.50,1.55,4.93,3.49,1.43,3.09,BII,anti,.,4.63,4.76,2.70,3.08,3.06,3.60,4.41,3.66,0.29,5.70,0.64,5.79,0.14,37.13,6.16,C2'-exo
224,871,0.72,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,.,,0,,,0.39,2.53,0.10,2.60,4.69,2.49,2.20,4.31,BII,anti,.,0.60,0.66,3.83,3.07,3.87,2.90,3.55,3.97,5.84,0.70,5.61,0.44,6.28,40.67,2.82,C2'-endo
225,872,0.73,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.11,G,(,270,1,cWW,cW-W,5.24,2.05,0.82,1.41,3.77,4.77,5.28,3.51,BI,anti,A,4.33,4.60,3.17,3.86,3.31,3.73,4.46,4.06,6.22,5.93,0.61,5.63,0.45,37.82,0.41,C3'-endo
226,873,0.73,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.10,U,(,269,1,cWW,cW-W,5.42,2.83,0.75,1.40,3.75,4.82,5.21,3.54,BI,anti,A,4.31,4.65,2.90,3.69,3.08,3.74,3.75,4.30,0.01,5.86,0.65,5.63,0.40,38.73,0.30,C3'-endo
227,874,0.73,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,268,1,cWW,cW-W,5.52,2.73,0.83,1.43,3.40,4.80,4.88,3.51,BI,anti,A,4.36,4.50,2.92,4.00,3.24,3.81,4.08,4.21,0.04,5.85,0.64,5.65,0.37,37.95,0.26,C3'-endo
228,875,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.10,G,(,267,1,cWW,cW-W,2.51,3.64,3.17,1.56,4.35,4.60,6.03,3.14,..,anti,A,4.75,4.81,2.97,3.65,3.20,3.73,4.00,4.17,0.29,5.70,0.63,5.81,0.12,36.48,6.14,C2'-exo
229,876,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.10,U,(,266,1,cWW,cW-W,5.73,2.62,0.71,1.37,4.19,2.98,1.20,3.54,BII,anti,.,4.03,4.58,3.01,2.33,3.29,1.94,3.91,6.18,6.17,5.97,0.60,5.60,0.50,38.77,0.49,C3'-endo
230,877,0.74,G,G,G,0,0,1,0,0,0.00,0.98,0.00,0.02,0.00,0.10,C,[,251,1,cWW,cW-W,1.52,2.94,0.91,1.52,4.04,4.63,5.69,3.28,..,anti,A,4.64,4.74,6.19,3.81,0.09,3.85,2.20,4.25,0.14,5.80,0.62,5.73,0.27,35.78,0.11,C3'-endo
231,878,0.75,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,250,1,cWW,cW-W,5.40,2.70,0.86,1.44,4.06,4.51,5.84,3.39,..,anti,A,4.50,4.72,2.96,3.92,3.16,3.95,3.81,4.46,0.06,5.84,0.64,5.66,0.36,37.79,0.24,C3'-endo
232,879,0.75,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.12,A,[,249,1,cWW,cW-W,6.06,2.47,0.41,1.36,3.40,0.70,2.70,3.61,..,anti,.,4.23,4.49,2.83,5.88,3.14,5.16,3.98,4.52,6.25,5.89,0.65,5.60,0.45,39.72,0.36,C3'-endo
233,880,0.75,C,C,C,0,1,0,0,0,0.02,0.96,0.01,0.01,0.00,0.10,C,.,"234,235",2,"cSH,cSH","cm+M,cm+M",2.02,3.06,1.33,2.54,4.82,2.09,2.74,3.91,..,anti,.,0.28,0.40,1.00,2.60,2.04,2.41,2.09,2.44,5.89,0.63,5.66,0.41,6.27,37.31,2.83,C2'-endo
234,881,0.76,A,A,A,1,0,0,0,0,0.00,0.00,0.98,0.01,0.00,0.10,G,.,233,1,cHS,cM+m,2.69,3.93,1.46,1.46,4.44,4.13,0.31,3.55,..,anti,.,3.86,4.52,2.75,3.80,2.47,3.92,2.49,4.56,6.24,5.95,0.56,5.68,0.41,34.65,0.39,C3'-endo
235,882,0.76,A,A,A,1,0,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,233,1,cHS,cM+m,5.66,2.29,0.68,1.45,3.79,4.10,5.97,4.10,..,anti,.,2.84,4.64,2.82,3.59,3.06,3.43,3.83,2.92,0.04,5.86,0.62,5.67,0.36,36.92,0.26,C3'-endo
236,883,0.76,U,U,U,0,0,0,1,0,0.02,0.98,0.00,0.00,0.00,0.10,C,.,265,1,cWW,cW-W,1.42,3.13,4.76,2.51,4.12,3.24,0.88,4.56,BII,anti,.,1.69,1.62,3.58,2.74,3.35,2.63,2.78,3.06,5.77,0.73,5.64,0.37,0.09,41.09,2.69,C2'-endo
237,884,0.77,U,U,U,0,0,0,1,0,0.01,0.59,0.39,0.00,0.00,0.10,C,.,264,1,cWW,cW-W,1.52,3.53,3.13,1.54,4.18,4.76,5.71,3.48,..,anti,A,4.39,4.81,2.42,3.55,2.34,3.62,2.96,4.20,0.25,5.73,0.63,5.78,0.16,36.45,6.21,C2'-exo
238,885,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,(,263,1,cWW,cW-W,5.42,2.54,1.02,1.38,3.57,4.66,5.19,3.56,BI,anti,A,4.32,4.58,2.81,3.97,3.22,3.70,4.09,4.03,6.23,5.91,0.63,5.60,0.46,39.42,0.40,C3'-endo
239,886,0.77,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,262,1,cWW,cW-W,2.29,3.64,3.30,1.54,4.16,4.67,5.78,3.20,..,anti,A,4.79,4.83,2.84,3.49,3.03,3.59,3.76,4.22,0.29,5.69,0.65,5.78,0.14,37.76,6.17,C2'-exo
240,887,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,261,1,cWW,cW-W,5.76,2.73,0.53,1.46,3.69,5.05,4.92,3.44,BI,anti,A,4.50,4.64,2.87,3.83,3.18,3.87,4.04,4.38,0.08,5.83,0.64,5.68,0.33,37.10,0.20,C3'-endo
241,888,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,"244,258",2,"cSW,tWH","cm-W,tW-M",5.07,2.94,1.17,1.46,4.19,4.57,5.91,3.37,..,anti,.,4.41,4.64,3.11,4.06,3.35,4.27,4.08,5.10,6.27,5.91,0.59,5.68,0.39,35.60,0.34,C3'-endo
242,889,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,6.07,2.41,0.79,2.47,4.08,2.33,1.75,4.24,..,anti,.,1.59,1.63,3.17,2.67,3.92,2.37,4.86,2.66,5.85,0.63,5.71,0.34,0.06,36.08,2.72,C2'-endo
243,890,0.79,C,C,C,0,1,0,0,0,0.02,0.60,0.02,0.36,0.00,0.11,C,.,,0,,,0.85,3.15,5.20,2.60,4.05,1.91,2.14,3.51,..,anti,.,1.16,1.41,4.10,1.43,3.76,0.93,3.61,0.77,5.98,0.58,5.65,0.48,6.17,36.67,2.99,C2'-endo
244,891,0.79,C,C,C,0,1,0,0,0,0.01,0.38,0.61,0.00,0.00,0.11,G,.,241,1,cWS,cW-m,0.51,3.74,3.50,1.41,4.01,4.92,5.37,3.33,BI,anti,.,4.24,4.37,2.15,3.40,1.95,3.61,2.08,4.59,6.06,6.08,0.51,5.63,0.55,37.27,0.66,C4'-exo
245,892,0.79,A,A,A,1,0,0,0,0,0.02,0.58,0.35,0.05,0.00,0.11,C,.,"254,258,261",3,"tHS,tW.,tWS","tM-m,tW+.,tW+m",5.64,2.75,0.60,1.44,3.71,5.15,4.85,3.73,BI,anti,.,3.89,4.51,2.83,4.51,3.25,4.41,4.44,5.06,6.23,5.95,0.58,5.66,0.43,36.22,0.41,C3'-endo
246,893,0.80,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.11,G,(,253,1,cWW,cW-W,2.29,3.63,3.33,1.39,3.86,4.84,5.31,3.32,BI,anti,.,4.69,4.76,2.72,3.22,3.24,3.30,4.39,3.59,0.14,5.74,0.71,5.63,0.32,41.24,0.13,C3'-endo
247,894,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,252,1,cWW,cW-W,5.49,2.90,0.93,1.32,3.95,4.69,5.54,3.40,BI,anti,A,4.53,4.74,3.14,3.63,3.30,3.69,3.69,4.05,6.23,5.89,0.67,5.57,0.48,41.37,0.40,C3'-endo
248,895,0.80,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.11,U,.,251,1,tWH,tW-M,5.61,2.87,0.66,1.34,3.91,4.36,5.83,3.43,..,anti,.,4.48,4.69,3.02,3.72,3.15,3.09,3.64,2.20,6.24,5.89,0.66,5.58,0.47,40.66,0.39,C3'-endo
249,896,0.81,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.34,0.00,0.10,A,],232,1,cWW,cW-W,2.33,3.08,1.56,1.59,4.29,4.41,6.16,3.12,..,anti,A,4.68,4.73,0.76,3.91,1.04,3.92,0.74,4.30,0.22,5.78,0.59,5.81,0.17,33.70,6.24,C2'-exo
250,897,0.81,C,C,C,0,1,0,0,0,0.03,0.02,0.96,0.00,0.00,0.10,G,],231,1,cWW,cW-W,5.76,2.51,0.62,1.41,3.95,4.77,5.46,3.53,BI,anti,A,4.27,4.69,2.91,3.87,3.16,3.89,3.82,4.38,0.01,5.87,0.64,5.64,0.40,38.16,0.30,C3'-endo
251,898,0.81,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.00,0.00,0.10,G,],"230,248",2,"cWW,tHW","cW-W,tM-W",5.52,2.73,0.76,1.38,3.56,5.17,4.68,3.55,BI,anti,.,4.38,4.61,2.83,4.52,3.12,4.60,3.92,4.96,0.02,5.85,0.66,5.62,0.41,39.63,0.30,C3'-endo
252,899,0.82,G,G,G,0,0,1,0,0,0.00,0.59,0.40,0.00,0.00,0.12,C,),"247,260",2,"cWW,tSW","cW-W,tm+W",2.66,4.05,3.16,1.43,3.89,4.87,5.30,3.22,BI,anti,.,4.78,4.79,3.14,3.48,3.88,3.40,4.94,3.50,0.22,5.69,0.72,5.67,0.25,41.37,0.02,C3'-endo
253,900,0.82,C,C,C,0,1,0,0,0,0.01,0.60,0.01,0.39,0.00,0.11,C,),246,1,cWW,cW-W,5.23,2.97,1.17,1.30,4.02,4.92,5.39,3.31,BI,anti,.,4.57,4.69,3.17,3.85,3.31,3.92,3.57,4.70,6.21,5.90,0.67,5.55,0.51,42.16,0.43,C3'-endo
254,901,0.82,G,G,G,0,0,1,0,0,0.02,0.00,0.05,0.93,0.00,0.11,U,.,245,1,tSH,tm-M,5.46,2.98,0.73,1.45,4.11,4.29,6.10,3.62,..,anti,.,3.99,4.65,3.02,4.03,3.28,4.19,4.23,4.78,6.24,5.93,0.59,5.66,0.42,36.25,0.39,C3'-endo
255,902,0.83,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.11,G,.,,0,,,1.01,2.56,6.06,1.53,2.89,2.63,0.26,4.65,..,anti,.,1.30,4.25,3.45,0.76,3.71,0.95,4.12,1.24,0.25,5.71,0.66,5.75,0.18,37.67,6.22,C2'-exo
256,903,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.62,0.38,0.00,0.11,G,.,,0,,,5.38,2.96,0.99,2.40,4.53,2.52,2.01,3.88,BII,anti,.,1.10,1.11,3.88,2.78,4.09,2.24,3.86,1.55,5.79,0.65,5.73,0.29,0.12,36.48,2.62,C2'-endo
257,904,0.83,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.01,0.00,0.11,G,.,,0,,,0.64,3.19,0.99,1.50,3.86,4.76,5.38,3.05,BI,anti,.,4.75,4.76,5.79,4.33,5.71,3.80,0.07,3.98,0.22,5.72,0.67,5.72,0.22,38.30,6.28,C2'-exo
258,905,0.83,A,A,A,1,0,0,0,0,0.04,0.85,0.06,0.04,0.00,0.63,C,.,"241,245",2,"tHW,t.W","tM-W,t.+W",1.76,2.68,0.84,2.53,4.72,3.92,0.80,4.43,..,anti,.,0.72,0.77,5.53,4.60,6.16,3.65,5.51,2.97,5.86,0.65,5.67,0.39,0.01,37.60,2.79,C2'-endo
259,906,0.84,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.64,C,.,,0,,,0.81,3.46,1.18,1.42,4.56,4.02,0.54,3.58,..,anti,.,3.77,4.69,5.73,3.91,6.28,4.19,0.57,4.44,0.02,5.88,0.61,5.66,0.38,36.82,0.30,C3'-endo
260,907,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,252,1,tWS,tW+m,0.34,2.79,0.22,2.48,5.21,3.94,1.27,3.94,..,anti,.,-0.10,0.18,4.04,4.97,4.21,4.81,4.17,5.47,5.90,0.60,5.71,0.37,6.28,34.88,2.81,C2'-endo
261,908,0.84,C,C,C,0,1,0,0,0,0.00,0.47,0.00,0.53,0.00,0.97,-,),"240,245",2,"cWW,tSW","cW-W,tm+W",5.88,2.48,0.37,1.50,4.13,4.82,5.60,3.24,..,anti,A,4.61,4.67,2.83,4.06,3.46,4.09,3.85,4.60,0.07,5.87,0.59,5.72,0.31,34.32,0.21,C3'-endo
262,909,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),239,1,cWW,cW-W,5.18,2.93,0.76,1.42,3.78,4.84,5.22,3.42,BI,anti,A,4.55,4.70,2.69,3.70,2.96,3.72,3.78,4.07,0.05,5.83,0.66,5.64,0.37,38.74,0.25,C3'-endo
263,910,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),238,1,cWW,cW-W,5.36,2.87,0.88,1.39,3.77,5.05,5.01,3.40,BI,anti,A,4.53,4.66,2.94,3.83,3.14,3.85,3.71,4.63,6.27,5.88,0.64,5.62,0.42,38.73,0.34,C3'-endo
264,911,0.85,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,237,1,cWW,cW-W,5.01,2.87,1.15,1.41,3.97,4.77,5.48,3.37,BI,anti,A,4.58,4.75,2.88,3.75,3.18,3.75,4.27,4.11,0.07,5.82,0.66,5.65,0.36,38.67,0.22,C3'-endo
265,912,0.86,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.12,C,.,236,1,cWW,cW-W,5.20,2.75,1.05,1.38,3.93,4.87,5.35,3.41,BI,anti,A,4.50,4.71,2.90,3.79,3.12,3.79,3.74,4.42,0.01,5.86,0.65,5.62,0.41,38.97,0.31,C3'-endo
266,913,0.86,A,A,A,1,0,0,0,0,0.01,0.02,0.36,0.60,0.00,0.13,U,),229,1,cWW,cW-W,5.12,2.73,1.11,1.42,3.76,4.93,5.11,3.42,BI,anti,A,4.55,4.70,2.80,3.81,3.11,3.78,4.07,4.21,0.06,5.82,0.66,5.63,0.37,39.22,0.24,C3'-endo
267,914,0.86,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,0.65,A,),228,1,cWW,cW-W,5.35,2.80,1.04,1.44,3.70,4.86,5.12,3.37,BI,anti,A,4.53,4.60,3.01,3.69,3.33,3.65,4.09,4.00,6.28,5.89,0.62,5.65,0.40,37.55,0.33,C3'-endo
268,915,0.87,C,C,C,0,1,0,0,0,0.16,0.72,0.00,0.12,0.00,0.98,-,),227,1,cWW,cW-W,5.27,2.94,0.92,1.38,3.94,4.72,5.50,3.43,BI,anti,A,4.47,4.70,2.99,3.70,3.15,3.74,3.73,4.20,0.00,5.86,0.65,5.62,0.42,39.26,0.32,C3'-endo
269,916,0.87,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.18,0.00,0.98,-,),226,1,cWW,cW-W,5.49,2.78,0.77,1.38,3.93,4.86,5.36,3.54,BI,anti,A,4.27,4.69,2.93,3.75,3.12,3.76,3.77,4.28,6.27,5.88,0.64,5.62,0.43,38.92,0.35,C3'-endo
270,917,0.87,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,),225,1,cWW,cW-W,5.05,2.63,1.25,1.38,3.94,4.89,5.33,3.37,BI,anti,.,4.61,4.76,2.81,3.96,3.09,3.97,3.90,4.73,0.02,5.84,0.68,5.60,0.42,40.75,0.30,C3'-endo
271,918,0.88,A,A,A,1,0,0,0,0,0.50,0.50,0.00,0.00,0.00,0.99,-,.,,0,,,5.64,2.75,0.74,1.44,3.37,4.45,5.21,3.45,BI,anti,.,4.45,4.49,2.88,2.80,3.32,2.62,4.51,2.22,0.03,5.87,0.62,5.67,0.37,36.96,0.28,C3'-endo
272,919,0.88,A,A,A,1,0,0,0,0,0.19,0.15,0.65,0.00,0.00,0.97,-,.,213,1,cSH,cm+M,4.82,1.83,2.96,2.34,5.04,1.55,3.50,4.25,..,anti,.,0.32,0.39,5.00,1.42,4.34,1.75,3.52,2.43,5.73,0.68,5.75,0.23,0.20,37.95,2.51,C1'-exo
273,920,0.88,G,G,G,0,0,1,0,0,0.01,0.05,0.94,0.00,0.00,0.65,G,),30,1,cWW,cW-W,1.41,4.29,3.41,1.54,4.07,4.68,5.67,3.35,..,anti,A,4.64,4.79,3.77,3.36,3.79,3.40,4.50,3.82,0.24,5.73,0.64,5.76,0.18,36.59,6.24,C2'-exo
274,921,0.89,U,U,U,0,0,0,1,0,0.04,0.08,0.87,0.01,0.00,0.63,G,),29,1,cWW,cW-W,5.49,2.55,0.99,1.46,4.12,4.68,5.73,3.37,..,anti,.,4.46,4.62,3.05,4.18,3.34,4.35,3.98,5.28,6.27,5.92,0.57,5.69,0.39,35.04,0.35,C3'-endo
275,922,0.89,C,C,C,0,1,0,0,0,0.01,0.96,0.02,0.01,0.00,0.11,C,.,28,1,cWW,cW-W,6.14,2.48,0.65,2.50,3.65,3.43,0.23,4.36,..,anti,.,2.18,2.10,2.95,3.12,3.78,2.77,4.94,3.02,5.91,0.61,5.68,0.40,6.26,35.84,2.85,C2'-endo
276,923,0.89,A,A,A,1,0,0,0,0,0.02,0.61,0.36,0.02,0.00,0.11,C,),27,1,cWW,cW-W,4.75,2.77,0.72,1.52,3.78,4.91,5.15,3.37,BI,anti,A,4.62,4.70,2.70,3.86,2.49,3.86,2.87,4.30,0.18,5.76,0.64,5.73,0.23,36.84,0.04,C3'-endo
277,924,0.90,A,A,A,1,0,0,0,0,0.01,0.00,0.01,0.98,0.00,0.10,U,),26,1,cWW,cW-W,5.22,2.95,0.92,1.46,3.87,4.94,5.21,3.43,BI,anti,A,4.52,4.71,2.94,3.92,3.18,3.94,3.93,4.45,0.13,5.78,0.66,5.69,0.29,38.02,0.12,C3'-endo
278,925,0.90,U,U,U,0,0,0,1,0,0.01,0.03,0.92,0.03,0.00,0.10,G,),25,1,cWW,cW-W,5.43,2.83,0.87,1.37,3.84,4.74,5.38,3.53,BI,anti,A,4.32,4.68,2.96,3.65,3.26,3.65,4.07,3.94,0.00,5.87,0.65,5.62,0.42,39.16,0.32,C3'-endo
279,926,0.90,A,A,A,1,0,0,0,0,0.07,0.01,0.92,0.00,0.00,0.10,G,),24,1,cWW,cW-W,5.50,2.70,0.82,1.36,3.77,4.89,5.16,3.48,BI,anti,A,4.44,4.67,2.90,3.72,3.10,3.73,3.63,4.30,6.28,5.85,0.67,5.59,0.43,40.64,0.32,C3'-endo
280,927,0.91,G,G,G,0,0,1,0,0,0.01,0.35,0.63,0.01,0.00,0.11,G,),23,1,cWW,cW-W,5.35,2.73,1.05,1.35,3.78,4.68,5.38,3.40,BI,anti,A,4.52,4.66,2.98,3.63,3.25,3.63,4.09,3.83,6.24,5.89,0.65,5.60,0.46,39.96,0.38,C3'-endo
281,928,0.91,A,A,A,1,0,0,0,0,0.01,0.00,0.58,0.41,0.00,0.10,G,),22,1,cWW,cW-W,5.76,2.71,0.69,1.38,4.05,4.38,5.95,3.57,..,anti,.,4.11,4.60,3.15,4.12,3.29,4.15,3.65,4.77,6.18,5.96,0.60,5.61,0.49,38.38,0.47,C3'-endo
282,929,0.91,A,A,A,1,0,0,0,0,0.03,0.00,0.63,0.34,0.00,0.10,G,.,,0,,,0.93,2.39,5.42,1.62,4.05,4.18,6.16,3.66,..,anti,.,4.08,4.76,2.75,3.62,2.94,3.96,3.71,4.21,0.30,5.73,0.58,5.86,0.08,33.97,6.09,C2'-exo
283,930,0.92,G,G,G,0,0,1,0,0,0.02,0.95,0.03,0.01,0.00,0.10,C,.,,0,,,0.50,2.42,0.50,2.22,4.53,3.37,1.16,4.38,BII,anti,.,1.11,1.42,3.93,3.89,4.15,3.97,4.03,4.45,5.74,0.61,5.85,0.13,0.26,34.48,2.38,C1'-exo
284,931,0.92,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.11,C,.,,0,,,0.22,2.34,0.68,1.41,4.02,3.96,0.06,3.28,..,anti,.,4.26,4.38,4.02,3.67,4.10,3.90,4.34,4.12,6.06,6.10,0.49,5.65,0.54,36.06,0.67,C4'-exo
285,932,0.92,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,.,,0,,,0.75,2.55,0.12,2.53,4.34,0.26,4.08,3.93,..,anti,.,1.10,1.16,3.89,0.73,4.02,0.56,4.02,1.08,5.87,0.65,5.66,0.40,0.00,37.70,2.81,C2'-endo
286,933,0.93,G,G,G,0,0,1,0,0,0.59,0.05,0.35,0.02,0.00,0.11,A,(,0,1,cWW,cW-W,3.66,4.03,1.36,1.39,3.52,4.78,5.02,3.41,BI,anti,A,4.42,4.49,2.50,4.10,2.94,3.97,2.97,4.49,6.20,5.94,0.60,5.62,0.47,38.19,0.44,C3'-endo
287,934,0.93,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.11,A,(,"293,0",2,"tS.,cWW","tm+.,cW-W",2.47,3.67,3.21,1.55,4.10,4.50,5.88,3.16,..,anti,A,4.71,4.74,2.94,3.38,3.22,3.46,4.12,3.70,0.19,5.78,0.61,5.77,0.21,34.74,0.02,C3'-endo
288,935,0.93,C,C,C,0,1,0,0,0,0.00,0.25,0.75,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,5.91,2.72,0.44,1.45,4.09,3.27,0.82,3.57,BII,anti,.,4.08,4.61,3.10,2.66,3.26,2.40,3.57,0.33,6.27,5.92,0.59,5.67,0.40,35.70,0.35,C3'-endo
289,936,0.94,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,[,0,1,cWW,cW-W,1.27,3.02,1.13,1.56,4.21,4.37,6.12,3.04,..,anti,A,4.70,4.72,6.10,3.94,6.12,4.00,1.87,4.18,0.14,5.82,0.59,5.76,0.24,33.82,0.09,C3'-endo
290,937,0.94,U,U,U,0,0,0,1,0,0.00,0.98,0.02,0.00,0.00,0.11,C,[,0,1,cWW,cW-W,6.11,2.58,0.32,1.47,3.96,5.17,5.07,3.66,BI,anti,.,3.91,4.56,3.06,4.81,3.26,4.55,3.64,4.56,6.27,5.91,0.58,5.68,0.39,35.35,0.34,C3'-endo
291,938,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"292,293,0",3,"cHH,cHH,cSS","cM-M,cM-M,cm-m",1.69,2.58,4.51,1.51,4.24,4.45,6.07,4.77,..,anti,.,-0.38,4.02,2.61,3.77,2.91,3.77,3.17,3.87,6.00,6.22,0.37,5.74,0.53,32.01,0.85,C4'-exo
292,939,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"291,0",2,"cHH,cWS","cM-M,cW-m",3.45,4.15,1.40,1.49,4.20,4.28,6.21,3.63,..,anti,B,3.57,4.24,2.08,4.20,2.53,4.02,2.58,4.59,6.09,6.09,0.47,5.69,0.49,33.64,0.64,C4'-exo
293,940,0.95,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,"287,291,0",3,"t.S,cHH,cSS","t.+m,cM-M,cm-m",1.65,3.78,3.60,1.75,5.02,3.85,1.17,3.93,..,anti,.,2.14,4.61,2.99,3.48,3.10,3.50,3.84,2.94,0.40,5.71,0.52,5.98,6.23,32.52,5.86,C2'-exo
294,941,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,0.54,3.21,4.80,2.62,4.62,1.15,3.47,4.93,..,anti,.,0.13,0.69,3.05,1.09,3.10,0.94,2.55,1.08,6.02,0.56,5.65,0.50,6.13,36.43,3.05,C2'-endo
295,942,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.10,A,.,,0,,,1.57,3.01,3.93,1.36,3.59,1.55,2.03,3.83,..,anti,.,3.66,4.43,3.11,6.08,2.85,5.49,2.78,4.13,6.12,6.01,0.58,5.60,0.54,39.07,0.57,C3'-endo
296,943,0.96,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,"0,0",2,"cSS,cWW","cm-m,cW-W",0.96,2.48,1.06,1.44,3.98,4.63,5.63,3.13,..,anti,.,4.75,4.75,5.32,3.85,0.02,3.81,1.71,4.00,0.10,5.80,0.66,5.67,0.33,38.27,0.18,C3'-endo
297,944,0.96,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.10,C,(,0,1,cWW,cW-W,5.77,2.74,0.72,1.39,3.95,4.65,5.58,3.36,BI,anti,A,4.49,4.63,3.14,3.64,3.32,3.69,3.78,4.15,6.19,5.95,0.60,5.61,0.48,38.47,0.46,C3'-endo
298,945,0.96,G,G,G,0,0,1,0,0,0.00,0.00,0.25,0.75,0.00,0.98,-,(,0,1,cWW,cW-W,5.34,2.59,1.01,1.40,3.76,4.82,5.21,3.38,BI,anti,A,4.53,4.62,2.88,3.70,3.12,3.65,3.81,4.04,6.23,5.92,0.62,5.62,0.46,38.48,0.40,C3'-endo
299,946,0.97,U,U,U,0,0,0,1,0,0.05,0.35,0.58,0.02,0.00,0.10,G,(,0,1,cWW,cW-W,5.30,2.87,0.93,1.36,4.02,4.57,5.73,3.44,..,anti,A,4.44,4.74,3.00,3.62,3.16,3.71,3.78,4.23,0.00,5.86,0.66,5.61,0.43,39.84,0.32,C3'-endo
300,947,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,.,0,1,tWH,tW-M,5.50,2.50,1.04,1.44,3.71,4.75,5.24,3.57,BI,anti,A,4.23,4.56,3.00,3.65,3.29,3.56,4.00,3.71,6.27,5.92,0.59,5.67,0.40,35.80,0.35,C3'-endo
301,948,0.97,U,U,U,0,0,0,1,0,0.75,0.00,0.00,0.25,0.00,0.98,-,.,,0,,,5.33,2.74,1.06,1.40,4.41,4.56,6.14,3.46,..,anti,.,4.00,4.49,3.24,3.88,3.35,3.92,3.66,4.57,6.15,6.01,0.56,5.63,0.50,37.29,0.53,C3'-endo
302,949,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.75,0.25,0.00,0.98,-,.,0,1,tHS,tM-m,5.16,2.55,0.96,1.40,4.15,5.20,5.23,3.51,..,anti,.,4.27,4.77,2.71,4.36,2.98,4.43,3.81,5.06,0.04,5.84,0.66,5.63,0.39,39.20,0.27,C3'-endo
303,950,0.98,A,A,A,1,0,0,0,0,0.02,0.61,0.36,0.01,0.00,0.10,C,(,0,1,cWW,cW-W,5.29,2.67,1.32,1.40,3.68,4.87,5.09,3.49,BI,anti,A,4.39,4.58,2.96,3.65,3.59,3.59,4.70,4.11,6.19,5.95,0.61,5.61,0.49,38.79,0.46,C3'-endo
304,951,0.98,G,G,G,0,0,1,0,0,0.36,0.02,0.59,0.03,0.00,0.12,G,(,0,1,cWW,cW-W,5.23,2.78,1.07,1.45,3.72,4.87,5.13,3.39,BI,anti,A,4.48,4.58,2.94,3.76,3.21,3.72,4.03,4.13,6.27,5.90,0.60,5.66,0.40,36.77,0.34,C3'-endo
305,952,0.99,A,A,A,1,0,0,0,0,0.00,0.98,0.00,0.01,0.00,0.11,C,(,0,1,cWW,cW-W,5.31,2.80,1.02,1.46,3.94,4.32,5.91,3.40,..,anti,.,4.41,4.56,3.05,3.74,3.29,3.92,3.96,4.34,6.24,5.94,0.57,5.67,0.41,35.40,0.39,C3'-endo
306,953,0.99,U,U,U,0,0,0,1,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,308,1,cWH,cW+M,0.08,2.46,0.42,2.66,4.91,2.22,2.70,4.42,BII,anti,.,0.43,0.40,3.46,3.20,4.00,2.17,4.38,1.59,5.92,0.65,5.61,0.48,6.20,39.69,2.93,C2'-endo
307,954,0.99,C,C,C,0,1,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,.,0,1,cWS,cW-m,0.64,3.26,2.73,1.42,4.59,4.31,0.27,3.21,..,anti,.,4.53,4.68,1.58,3.81,1.24,4.01,0.99,4.33,6.28,5.90,0.60,5.66,0.40,36.55,0.33,C3'-endo
308,955,1.00,A,A,A,1,0,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,306,1,cHW,cM+W,0.35,2.80,0.50,2.40,4.51,4.48,0.03,3.68,..,anti,.,0.98,1.11,3.94,5.00,4.32,4.65,4.52,5.09,5.79,0.66,5.73,0.28,0.13,36.88,2.61,C2'-endo
309,956,1.00,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,0.79,3.19,4.87,1.58,4.27,4.60,5.95,3.45,..,anti,.,4.45,4.86,2.55,3.70,3.08,4.10,3.81,4.97,0.29,5.71,0.63,5.80,0.13,36.48,6.15,C2'-exo
