index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,A,A,A,1,0,0,0,0,0.26,0.11,0.30,0.33,0.00,0.00,N,.,0,1,tHS,tM-m,,4.02,0.81,1.48,3.91,5.42,4.78,3.06,BI,anti,.,4.62,4.65,,4.37,,4.48,,5.35,0.03,5.89,0.57,5.71,0.34,34.12,0.27,C3'-endo
2,2,0.01,G,G,G,0,0,1,0,0,0.26,0.17,0.10,0.46,0.00,0.01,N,),0,1,cWW,cW-W,4.50,3.31,1.24,1.40,3.56,4.99,4.86,3.40,BI,anti,A,4.49,4.55,2.62,3.60,3.15,3.59,4.43,4.08,6.26,5.89,0.63,5.62,0.43,38.67,0.36,C3'-endo
3,3,0.01,C,C,C,0,1,0,0,0,0.20,0.61,0.03,0.16,0.00,0.02,C,),0,1,cWW,cW-W,5.01,2.89,1.19,1.36,3.90,4.79,5.39,3.42,BI,anti,A,4.49,4.71,2.98,3.66,3.17,3.65,3.88,4.06,0.04,5.83,0.67,5.62,0.40,39.91,0.27,C3'-endo
4,4,0.02,G,G,G,0,0,1,0,0,0.12,0.26,0.54,0.07,0.00,0.05,G,),0,1,cWW,cW-W,5.21,2.83,0.93,1.40,3.73,4.82,5.20,3.21,BI,anti,A,4.67,4.66,2.84,3.64,3.03,3.78,3.71,4.14,0.02,5.87,0.63,5.65,0.39,37.65,0.29,C3'-endo
5,5,0.02,A,A,A,1,0,0,0,0,0.76,0.14,0.03,0.07,0.00,0.06,A,),0,1,cWW,cW-W,5.29,2.68,1.41,2.63,3.40,5.01,4.67,3.52,BI,anti,.,1.10,2.14,2.90,5.25,3.85,4.34,4.40,4.50,5.88,0.68,5.61,0.46,6.24,40.24,2.87,C2'-endo
6,6,0.03,C,C,C,0,1,0,0,0,0.01,0.89,0.02,0.08,0.00,0.06,C,),0,1,cWW,cW-W,3.83,3.82,0.77,2.44,3.75,3.21,0.55,4.74,..,anti,B,2.10,2.13,1.97,3.36,2.71,2.96,3.34,3.61,5.75,0.71,5.68,0.32,0.13,40.00,2.63,C2'-endo
7,7,0.03,A,A,A,1,0,0,0,0,0.44,0.14,0.22,0.20,0.00,0.24,N,.,0,1,cWW,cW-W,1.46,4.25,3.30,1.43,4.11,4.51,5.89,3.26,..,anti,A,4.58,4.70,2.83,3.78,2.72,3.60,3.57,3.97,0.05,5.85,0.63,5.67,0.36,37.10,0.25,C3'-endo
8,8,0.04,A,A,A,1,0,0,0,0,0.35,0.14,0.14,0.38,0.00,0.19,N,),0,1,cWW,cW-W,1.83,4.07,3.71,1.47,4.33,4.66,5.95,2.95,..,anti,A,4.63,4.69,3.05,3.36,3.25,3.57,3.99,4.22,0.09,5.83,0.62,5.69,0.31,36.42,0.19,C3'-endo
9,9,0.04,U,U,U,0,0,0,1,0,0.18,0.15,0.04,0.63,0.00,0.18,U,),0,1,cWW,cW-W,5.68,2.70,0.59,1.42,3.48,4.71,5.05,3.50,BI,anti,A,4.30,4.44,2.82,3.99,3.18,3.84,4.01,4.26,6.24,5.93,0.58,5.66,0.42,36.21,0.39,C3'-endo
10,10,0.05,A,A,A,1,0,0,0,0,0.51,0.32,0.06,0.11,0.00,0.16,A,),0,1,cWW,cW-W,2.57,3.77,3.01,1.43,4.14,4.67,5.75,3.06,..,anti,A,4.60,4.65,2.83,3.48,3.08,3.52,3.84,4.02,0.03,5.87,0.62,5.66,0.37,36.84,0.28,C3'-endo
11,11,0.05,C,C,C,0,1,0,0,0,0.07,0.57,0.08,0.28,0.00,0.12,C,),0,1,cWW,cW-W,5.39,2.84,0.73,1.40,3.68,4.89,5.07,3.39,BI,anti,A,4.53,4.62,2.82,3.66,3.04,3.70,3.75,4.04,0.03,5.85,0.65,5.64,0.39,38.58,0.28,C3'-endo
12,12,0.06,U,U,U,0,0,0,1,0,0.23,0.05,0.04,0.68,0.00,0.09,U,),0,1,cWW,cW-W,5.29,2.92,0.96,1.43,3.84,4.99,5.13,3.42,BI,anti,A,4.34,4.57,3.05,3.89,3.24,3.91,3.77,4.59,0.02,5.89,0.61,5.67,0.38,36.39,0.30,C3'-endo
13,13,0.06,U,U,U,0,0,0,1,0,0.10,0.44,0.04,0.42,0.00,0.09,N,),0,1,cWW,cW-W,5.27,2.82,0.95,1.43,3.62,4.87,5.04,3.54,BI,anti,A,4.23,4.47,2.88,3.62,3.22,3.61,4.20,4.00,6.27,5.91,0.59,5.67,0.40,35.95,0.35,C3'-endo
14,14,0.07,C,C,C,0,1,0,0,0,0.39,0.55,0.02,0.03,0.00,0.21,C,),0,1,cWW,cW-W,5.28,2.88,0.93,1.43,4.76,3.99,0.78,3.57,..,anti,.,3.58,4.59,3.28,4.28,3.38,4.31,3.86,4.51,0.02,5.88,0.62,5.66,0.38,36.90,0.30,C3'-endo
15,15,0.07,A,A,A,1,0,0,0,0,0.65,0.01,0.31,0.03,0.00,0.14,A,.,,0,,,3.12,3.43,3.22,1.45,3.97,5.04,5.22,3.09,BI,anti,B,4.08,4.29,3.26,3.50,3.32,3.78,3.45,4.88,6.15,6.02,0.52,5.67,0.47,34.99,0.54,C3'-endo
16,16,0.08,G,G,G,0,0,1,0,0,0.15,0.04,0.33,0.47,0.00,0.14,N,.,,0,,,5.29,2.81,1.05,2.55,4.54,3.08,1.46,4.01,BII,anti,.,1.10,1.03,3.20,3.31,3.90,3.21,5.06,3.96,5.88,0.64,5.67,0.40,6.28,37.35,2.82,C2'-endo
17,17,0.08,A,A,A,1,0,0,0,0,0.93,0.00,0.02,0.04,0.00,0.11,A,),0,1,cWW,cW-W,5.36,2.50,0.69,1.38,4.00,4.78,5.51,3.26,BI,anti,A,4.73,4.80,3.42,3.87,3.42,3.88,4.11,4.13,0.16,5.74,0.71,5.65,0.30,40.72,0.11,C3'-endo
18,18,0.09,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.07,G,),0,1,cWW,cW-W,5.43,3.00,0.75,1.40,3.81,4.97,5.12,3.27,BI,anti,A,4.61,4.67,2.99,3.78,3.14,3.83,3.65,4.22,0.05,5.84,0.65,5.64,0.37,38.48,0.25,C3'-endo
19,19,0.09,A,A,A,1,0,0,0,0,0.62,0.00,0.37,0.01,0.00,0.07,A,),0,1,cWW,cW-W,5.25,2.85,1.03,1.36,3.71,4.84,5.14,3.31,BI,anti,A,4.53,4.57,2.96,3.59,3.23,3.61,3.88,4.05,6.24,5.91,0.63,5.61,0.45,38.95,0.39,C3'-endo
20,20,0.10,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.07,A,),0,1,cWW,cW-W,5.32,2.86,0.92,1.42,3.62,4.92,4.98,3.38,BI,anti,A,4.46,4.54,2.97,3.65,3.18,3.66,3.85,4.08,6.26,5.91,0.61,5.65,0.42,37.11,0.36,C3'-endo
21,21,0.10,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.07,U,),0,1,cWW,cW-W,5.21,2.87,1.06,1.42,3.64,5.02,4.90,3.41,BI,anti,A,4.45,4.56,3.00,3.76,3.24,3.73,3.92,4.22,0.01,5.88,0.63,5.64,0.40,37.92,0.32,C3'-endo
22,22,0.11,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.06,C,),0,1,cWW,cW-W,5.16,2.90,1.06,1.41,3.87,4.24,5.91,3.41,..,anti,.,4.36,4.55,3.01,3.92,3.25,4.07,4.01,4.10,6.23,5.94,0.59,5.64,0.44,37.02,0.40,C3'-endo
23,23,0.11,A,A,A,1,0,0,0,0,0.94,0.03,0.00,0.02,0.00,0.06,A,),0,1,cWW,cW-W,0.86,2.09,5.99,2.21,1.25,1.40,6.13,4.51,..,anti,.,1.52,1.39,2.81,4.83,3.53,4.33,3.67,4.48,5.90,0.50,5.86,0.22,0.11,28.45,2.61,C2'-endo
24,24,0.12,U,U,U,0,0,0,1,0,0.04,0.12,0.00,0.84,0.00,0.06,U,.,,0,,,3.43,4.08,0.46,2.53,4.22,5.39,5.12,4.51,..,anti,.,1.46,1.41,2.93,5.29,3.41,4.84,3.83,4.28,5.78,0.71,5.64,0.37,0.07,40.61,2.71,C2'-endo
25,25,0.12,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.06,U,.,,0,,,4.93,3.26,3.26,1.45,3.68,3.17,0.51,3.88,..,anti,.,3.52,4.48,5.12,1.76,5.86,2.19,0.39,4.67,6.23,5.96,0.56,5.67,0.42,35.22,0.42,C3'-endo
26,26,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.06,U,.,,0,,,1.55,2.49,1.07,1.49,3.78,5.23,4.83,3.33,BI,anti,.,4.49,4.59,5.66,4.18,5.29,4.12,3.14,4.96,0.06,5.86,0.61,5.70,0.33,35.63,0.23,C3'-endo
27,27,0.13,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.16,C,.,,0,,,4.99,2.94,1.10,1.51,4.50,4.38,0.12,3.50,..,anti,.,3.91,4.52,3.06,4.40,3.44,4.41,4.65,4.51,0.01,5.91,0.57,5.70,0.36,34.38,0.31,C3'-endo
28,28,0.14,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.06,U,.,"0,0",2,"cWH,tWW","cW+M,tW+W",1.14,3.02,5.66,2.59,3.77,1.95,1.82,3.80,..,anti,.,1.79,1.89,3.57,1.65,3.91,1.31,4.06,0.85,5.89,0.64,5.66,0.41,6.27,37.23,2.83,C2'-endo
29,29,0.14,A,A,A,1,0,0,0,0,0.89,0.00,0.00,0.11,0.00,0.06,A,.,,0,,,0.81,3.47,3.66,2.62,4.26,2.00,2.26,4.50,..,anti,.,1.02,1.23,2.98,1.49,2.73,1.13,2.44,1.00,5.93,0.62,5.65,0.45,6.22,37.49,2.92,C2'-endo
30,30,0.15,U,U,U,0,0,0,1,0,0.02,0.01,0.16,0.81,0.00,0.05,U,.,,0,,,1.01,3.79,3.19,1.42,4.43,4.55,6.16,3.50,..,anti,.,4.01,4.61,2.49,3.88,2.20,3.75,2.13,3.97,6.26,5.91,0.60,5.65,0.41,36.81,0.36,C3'-endo
31,31,0.15,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.05,A,.,,0,,,1.49,4.07,5.37,2.69,4.81,4.42,0.39,4.58,..,anti,.,0.09,0.51,4.88,4.28,5.08,4.40,5.06,4.78,5.98,0.60,5.62,0.50,6.15,38.13,3.01,C2'-endo
32,32,0.16,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.05,G,.,,0,,,4.71,3.59,1.06,2.57,4.50,0.93,3.58,4.30,..,anti,.,0.74,0.91,3.18,1.38,3.84,0.86,3.89,0.45,5.92,0.62,5.66,0.43,6.24,36.79,2.88,C2'-endo
33,33,0.16,U,U,U,0,0,0,1,0,0.01,0.01,0.20,0.78,0.00,0.05,U,.,,0,,,2.29,2.70,2.72,2.64,4.34,4.91,5.72,4.66,..,anti,.,0.91,1.07,2.89,4.15,2.90,3.99,2.65,3.08,5.89,0.67,5.61,0.46,6.23,39.85,2.89,C2'-endo
34,34,0.17,A,A,A,1,0,0,0,0,0.86,0.00,0.02,0.11,0.00,0.05,A,.,,0,,,5.13,3.08,2.98,1.48,4.18,5.19,5.28,0.06,..,syn,.,-4.19,4.29,5.03,3.81,5.60,4.07,0.54,4.46,6.16,6.03,0.51,5.69,0.45,33.67,0.53,C3'-endo
35,35,0.17,G,G,G,0,0,1,0,0,0.36,0.08,0.24,0.32,0.00,0.05,N,.,,0,,,5.27,2.71,0.93,1.48,0.52,2.76,4.04,3.72,..,anti,.,2.14,3.06,3.34,4.61,3.93,4.51,4.47,4.91,0.11,5.85,0.59,5.74,0.27,34.00,0.15,C3'-endo
36,36,0.17,U,U,U,0,0,0,1,0,0.52,0.01,0.02,0.45,0.00,0.04,A,.,,0,,,5.30,2.72,1.33,2.47,4.55,4.40,0.15,3.73,..,anti,.,0.96,1.06,4.23,5.47,4.88,5.15,4.64,5.30,5.78,0.68,5.69,0.32,0.12,38.56,2.64,C2'-endo
37,37,0.18,U,U,U,0,0,0,1,0,0.01,0.89,0.00,0.09,0.00,0.04,C,.,,0,,,1.33,2.14,5.88,2.59,4.62,4.28,0.34,4.11,..,anti,.,0.68,0.74,3.23,4.98,3.99,4.19,4.26,3.78,5.90,0.64,5.64,0.43,6.25,38.32,2.86,C2'-endo
38,38,0.18,G,G,G,0,0,1,0,0,0.11,0.00,0.88,0.01,0.00,0.04,G,.,,0,,,0.58,3.31,1.32,2.60,4.74,4.97,6.05,4.40,..,anti,.,0.25,0.73,5.44,5.99,0.14,5.11,0.46,4.80,5.97,0.58,5.68,0.44,6.20,35.40,2.95,C2'-endo
39,39,0.19,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.04,U,),0,1,cWW,cW-W,2.51,3.03,4.95,1.25,3.66,4.96,4.98,3.12,BI,anti,A,4.41,4.45,3.74,2.75,4.40,3.08,5.05,3.93,6.12,5.99,0.61,5.55,0.56,41.24,0.55,C3'-endo
40,40,0.19,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.01,0.00,0.04,C,),0,1,cWW,cW-W,4.85,3.21,1.05,1.42,3.58,5.08,4.79,3.30,BI,anti,A,4.59,4.61,2.86,3.73,3.03,3.76,3.82,4.07,0.05,5.84,0.65,5.64,0.37,38.48,0.26,C3'-endo
41,41,0.20,C,C,C,0,1,0,0,0,0.12,0.75,0.00,0.13,0.00,0.04,C,),0,1,cWW,cW-W,5.10,3.23,0.94,1.44,3.51,4.81,4.98,3.49,BI,anti,A,4.24,4.42,3.04,4.05,3.24,3.94,3.74,4.55,6.25,5.93,0.58,5.67,0.41,35.66,0.37,C3'-endo
42,42,0.20,U,U,U,0,0,0,1,0,0.04,0.57,0.03,0.36,0.00,0.04,C,),0,1,cWW,cW-W,2.60,3.74,3.02,1.45,4.04,4.64,5.68,3.18,..,anti,A,4.50,4.59,2.85,3.38,3.17,3.42,4.11,3.71,0.03,5.88,0.60,5.68,0.36,35.87,0.28,C3'-endo
43,43,0.21,C,C,C,0,1,0,0,0,0.14,0.32,0.02,0.52,0.00,0.46,U,),0,1,cWW,cW-W,5.50,2.79,0.67,1.41,3.65,4.86,5.07,3.47,BI,anti,A,4.40,4.58,2.88,3.61,3.09,3.63,3.56,3.94,0.01,5.87,0.63,5.64,0.40,37.94,0.31,C3'-endo
44,44,0.21,U,U,U,0,0,0,1,0,0.13,0.04,0.05,0.79,0.00,0.04,U,),0,1,cWW,cW-W,5.32,2.85,0.94,1.38,3.71,4.99,5.00,3.42,BI,anti,A,4.46,4.60,3.00,3.75,3.19,3.76,3.72,4.24,0.00,5.88,0.64,5.63,0.41,38.49,0.32,C3'-endo
45,45,0.22,C,C,C,0,1,0,0,0,0.01,0.89,0.00,0.10,0.00,0.03,C,),0,1,cWW,cW-W,5.21,2.91,1.00,1.43,3.67,5.08,4.87,3.48,BI,anti,A,4.35,4.51,2.96,3.82,3.22,3.83,3.96,4.46,6.25,5.93,0.58,5.67,0.41,35.84,0.38,C3'-endo
46,46,0.22,U,U,U,0,0,0,1,0,0.04,0.05,0.02,0.88,0.00,0.03,U,),0,1,cWW,cW-W,5.12,2.90,1.09,1.41,3.66,4.74,5.20,3.44,BI,anti,.,4.41,4.56,2.96,3.49,3.29,3.48,4.21,3.54,0.01,5.88,0.62,5.65,0.39,37.40,0.31,C3'-endo
47,47,0.23,U,U,U,0,0,0,1,0,0.00,0.82,0.00,0.18,0.00,0.89,-,),0,1,cWW,cW-W,5.36,2.90,0.90,1.42,3.87,5.68,4.48,3.52,..,anti,A,4.20,4.55,3.11,4.22,3.21,3.94,3.37,4.35,6.23,5.94,0.58,5.65,0.43,36.51,0.41,C3'-endo
48,48,0.23,G,G,G,0,0,1,0,0,0.11,0.03,0.37,0.49,0.00,0.08,N,),0,1,cWW,cW-W,3.86,1.88,2.56,1.48,4.05,5.02,5.31,3.02,BI,anti,A,4.70,4.71,2.82,3.28,2.99,3.47,3.75,3.97,0.11,5.82,0.62,5.71,0.29,36.17,0.15,C3'-endo
49,49,0.24,U,U,U,0,0,0,1,0,0.05,0.01,0.08,0.87,0.00,0.29,U,.,0,1,cWW,cW-W,5.23,3.13,0.75,1.41,3.51,4.86,4.93,3.42,BI,anti,A,4.43,4.50,2.82,3.41,3.13,3.44,3.84,3.74,6.27,5.89,0.62,5.64,0.41,37.56,0.34,C3'-endo
50,50,0.24,G,G,G,0,0,1,0,0,0.27,0.01,0.71,0.02,0.00,0.05,G,),0,1,cWW,cW-W,5.14,3.01,0.98,1.42,3.73,5.05,4.97,3.28,BI,anti,A,4.60,4.63,3.01,3.81,3.10,3.86,3.52,4.41,0.02,5.87,0.63,5.65,0.39,37.72,0.29,C3'-endo
51,51,0.25,U,U,U,0,0,0,1,0,0.34,0.00,0.46,0.20,0.00,0.03,N,),0,1,cWW,cW-W,5.13,3.07,0.95,1.42,3.78,4.94,5.12,3.39,BI,anti,A,4.48,4.61,2.97,3.77,3.23,3.80,4.02,4.24,0.01,5.88,0.62,5.65,0.39,37.55,0.31,C3'-endo
52,52,0.25,U,U,U,0,0,0,1,0,0.03,0.49,0.00,0.48,0.00,0.04,N,),0,1,cWW,cW-W,5.29,2.91,0.84,1.37,3.78,4.97,5.09,3.45,BI,anti,A,4.40,4.62,2.89,3.74,3.12,3.76,3.81,4.34,0.01,5.86,0.66,5.61,0.42,39.72,0.31,C3'-endo
53,53,0.26,U,U,U,0,0,0,1,0,0.01,0.08,0.01,0.90,0.00,0.04,U,),0,1,cWW,cW-W,5.22,2.82,1.04,1.36,3.65,4.83,5.10,3.41,BI,anti,A,4.47,4.59,2.92,3.54,3.19,3.53,4.03,3.81,6.28,5.87,0.65,5.62,0.42,39.12,0.33,C3'-endo
54,54,0.26,C,C,C,0,1,0,0,0,0.03,0.78,0.00,0.19,0.00,0.04,C,),0,1,cWW,cW-W,5.36,2.85,0.93,1.44,3.70,5.07,4.91,3.40,BI,anti,A,4.39,4.51,3.05,3.85,3.23,3.81,3.70,4.19,6.25,5.93,0.58,5.67,0.41,35.69,0.38,C3'-endo
55,55,0.27,C,C,C,0,1,0,0,0,0.02,0.40,0.00,0.57,0.00,0.04,U,),0,1,cWW,cW-W,5.09,3.04,0.88,1.37,3.53,5.07,4.74,3.39,BI,anti,A,4.49,4.53,2.79,3.61,3.04,3.64,3.74,4.05,6.23,5.91,0.63,5.61,0.46,39.00,0.40,C3'-endo
56,56,0.27,U,U,U,0,0,0,1,0,0.00,0.31,0.01,0.68,0.00,0.09,U,),0,1,cWW,cW-W,5.03,3.12,1.07,1.40,3.34,0.81,2.52,3.26,..,anti,.,4.25,4.33,3.00,5.98,3.22,5.32,3.85,4.75,6.21,5.96,0.57,5.65,0.44,36.29,0.43,C3'-endo
57,57,0.28,A,A,A,1,0,0,0,0,0.80,0.02,0.01,0.17,0.00,0.04,A,.,,0,,,1.36,2.84,2.47,2.53,3.52,4.12,5.68,5.04,BI,anti,.,2.00,2.33,1.10,2.98,2.22,2.57,2.44,3.21,5.81,0.69,5.66,0.37,0.06,39.03,2.72,C2'-endo
58,58,0.28,A,A,A,1,0,0,0,0,0.79,0.19,0.00,0.02,0.00,0.04,A,.,,0,,,4.66,1.79,2.25,1.52,3.76,5.12,4.92,3.29,BI,anti,.,4.16,4.31,3.44,3.41,3.33,3.48,3.99,4.38,6.21,6.01,0.49,5.73,0.39,31.34,0.46,C3'-endo
59,59,0.29,A,A,A,1,0,0,0,0,0.86,0.07,0.06,0.02,0.00,0.05,A,.,,0,,,5.01,3.08,0.91,1.54,3.56,5.09,4.76,3.80,BI,anti,.,3.70,4.37,2.80,3.84,3.19,3.85,4.33,4.39,0.04,5.91,0.55,5.74,0.32,32.38,0.26,C3'-endo
60,60,0.29,G,G,G,0,0,1,0,0,0.65,0.09,0.19,0.07,0.00,0.04,A,.,,0,,,5.01,3.19,0.88,1.48,3.13,4.69,4.72,4.22,BI,anti,B,2.77,4.23,2.85,3.75,3.17,3.77,3.91,4.25,0.04,5.89,0.58,5.71,0.34,34.44,0.26,C3'-endo
61,61,0.30,G,G,G,0,0,1,0,0,0.14,0.01,0.75,0.10,0.00,0.04,G,.,,0,,,2.53,3.88,3.46,2.81,4.69,5.08,5.89,4.36,..,anti,.,0.01,0.44,4.54,4.37,4.36,3.99,4.67,2.29,6.07,0.57,5.59,0.58,6.05,39.51,3.16,C3'-exo
62,62,0.30,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.01,0.00,0.04,A,.,,0,,,5.16,3.63,2.49,2.67,4.52,1.16,3.37,3.90,..,anti,Z,0.77,0.92,4.98,1.54,6.25,1.02,1.80,1.45,6.02,0.57,5.65,0.50,6.13,36.63,3.04,C2'-endo
63,63,0.31,G,G,G,0,0,1,0,0,0.01,0.02,0.96,0.02,0.00,0.04,G,.,,0,,,1.79,3.30,3.25,2.59,4.11,5.63,4.76,0.86,..,syn,.,-1.47,1.45,3.36,4.72,3.22,4.85,3.48,5.24,5.89,0.64,5.66,0.42,6.27,37.64,2.84,C2'-endo
64,64,0.31,C,C,C,0,1,0,0,0,0.02,0.97,0.00,0.00,0.00,0.06,C,),0,1,cWW,cW-W,4.70,3.22,1.10,1.43,3.60,5.10,4.78,3.45,BI,anti,A,4.42,4.57,2.61,3.76,3.48,3.74,3.91,4.11,0.04,5.86,0.63,5.65,0.37,37.66,0.27,C3'-endo
65,65,0.32,C,C,C,0,1,0,0,0,0.01,0.88,0.02,0.09,0.00,0.03,C,),0,1,cWW,cW-W,5.02,3.02,1.01,1.36,3.80,4.84,5.25,3.55,BI,anti,A,4.27,4.65,2.90,3.63,3.12,3.68,3.74,4.23,6.27,5.87,0.66,5.60,0.44,39.88,0.34,C3'-endo
66,66,0.32,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.03,A,),0,1,cWW,cW-W,5.37,2.90,0.77,1.42,3.78,4.98,5.08,3.30,BI,anti,A,4.62,4.69,2.93,3.79,3.12,3.83,3.87,4.27,0.09,5.80,0.67,5.65,0.34,39.01,0.20,C3'-endo
67,67,0.33,C,C,C,0,1,0,0,0,0.01,0.92,0.03,0.05,0.00,0.03,C,),0,1,cWW,cW-W,5.22,2.90,1.05,1.41,3.64,5.12,4.80,3.36,BI,anti,A,4.51,4.57,3.00,3.81,3.28,3.77,3.99,4.14,6.27,5.89,0.63,5.63,0.42,38.54,0.34,C3'-endo
68,68,0.33,A,A,A,1,0,0,0,0,0.69,0.03,0.03,0.25,0.00,0.03,A,),0,1,cWW,cW-W,5.07,2.94,1.05,1.36,3.65,4.88,5.05,3.33,BI,anti,A,4.51,4.55,2.89,3.56,3.17,3.57,3.85,4.00,6.23,5.91,0.63,5.61,0.46,39.17,0.40,C3'-endo
69,69,0.33,G,G,G,0,0,1,0,0,0.03,0.02,0.94,0.02,0.00,0.03,G,),0,1,cWW,cW-W,5.29,2.94,0.89,1.41,3.65,4.89,5.04,3.36,BI,anti,A,4.47,4.54,2.98,3.61,3.17,3.62,3.79,4.01,6.26,5.90,0.61,5.64,0.42,37.43,0.36,C3'-endo
70,70,0.34,A,A,A,1,0,0,0,0,0.93,0.01,0.01,0.04,0.00,0.04,A,),0,1,cWW,cW-W,5.26,2.89,0.95,1.39,3.56,4.84,5.00,3.41,BI,anti,.,4.42,4.52,2.96,3.48,3.17,3.45,3.78,3.58,6.27,5.89,0.62,5.64,0.41,37.78,0.34,C3'-endo
71,71,0.34,U,U,U,0,0,0,1,0,0.56,0.09,0.01,0.34,0.00,0.03,A,.,0,1,cWW,cW-W,5.23,3.00,0.88,1.37,3.80,5.16,4.92,3.34,BI,anti,A,4.57,4.65,2.99,3.92,3.07,3.98,3.36,4.77,6.28,5.86,0.66,5.61,0.43,39.66,0.33,C3'-endo
72,72,0.35,C,C,C,0,1,0,0,0,0.03,0.34,0.00,0.62,0.00,0.03,U,),0,1,cWW,cW-W,5.09,2.97,1.08,1.39,3.75,4.92,5.11,3.39,BI,anti,A,4.47,4.59,2.91,3.71,3.27,3.73,4.37,4.18,6.28,5.88,0.63,5.63,0.42,38.44,0.33,C3'-endo
73,73,0.35,C,C,C,0,1,0,0,0,0.03,0.90,0.00,0.07,0.00,0.03,C,),0,1,cWW,cW-W,5.30,2.93,0.88,1.42,3.71,4.95,5.04,3.51,BI,anti,A,4.28,4.54,2.97,3.73,3.20,3.74,3.87,4.13,6.28,5.90,0.61,5.66,0.40,36.70,0.33,C3'-endo
74,74,0.36,C,C,C,0,1,0,0,0,0.02,0.96,0.00,0.02,0.00,0.04,C,),0,1,cWW,cW-W,5.24,2.95,0.87,1.35,3.77,4.92,5.13,3.56,BI,anti,A,4.32,4.69,2.90,3.68,3.11,3.72,3.74,4.30,0.01,5.85,0.67,5.60,0.43,40.60,0.31,C3'-endo
75,75,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,5.32,2.89,0.91,1.41,3.88,4.95,5.22,3.11,BI,anti,A,4.70,4.68,3.02,3.85,3.23,3.91,4.03,4.54,0.03,5.86,0.64,5.64,0.39,38.06,0.29,C3'-endo
76,76,0.37,C,C,C,0,1,0,0,0,0.52,0.46,0.00,0.01,0.00,0.04,A,.,0,1,cWW,cW-W,5.30,2.98,0.81,1.41,3.85,5.05,5.08,3.32,BI,anti,A,4.61,4.69,2.92,3.90,3.18,3.97,4.10,4.74,0.07,5.81,0.67,5.64,0.36,39.45,0.22,C3'-endo
77,77,0.37,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.04,C,(,0,1,cWW,cW-W,5.15,2.87,1.09,1.48,3.64,5.08,4.85,3.30,BI,anti,A,4.53,4.56,2.93,3.84,3.29,3.81,4.40,4.20,0.05,5.86,0.62,5.68,0.35,36.34,0.24,C3'-endo
78,78,0.38,C,C,C,0,1,0,0,0,0.04,0.71,0.01,0.24,0.00,0.04,C,(,0,1,cWW,cW-W,5.06,3.04,1.01,1.44,3.63,4.99,4.92,3.39,BI,anti,A,4.45,4.55,2.94,3.72,3.22,3.71,3.93,4.08,0.01,5.88,0.62,5.66,0.38,36.92,0.30,C3'-endo
79,79,0.38,G,G,G,0,0,1,0,0,0.01,0.06,0.08,0.86,0.00,0.04,U,(,0,1,cWW,cW-W,5.16,3.12,0.79,1.39,3.68,5.00,4.96,3.46,BI,anti,A,4.41,4.59,2.88,3.68,3.05,3.73,3.66,4.13,0.02,5.86,0.64,5.64,0.40,38.42,0.30,C3'-endo
80,80,0.39,G,G,G,0,0,1,0,0,0.01,0.02,0.78,0.19,0.00,0.04,G,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.16,2.90,0.98,1.42,3.90,4.63,5.56,3.39,BI,anti,.,4.48,4.64,2.95,4.19,3.18,4.03,3.77,4.62,0.01,5.88,0.62,5.65,0.39,37.32,0.31,C3'-endo
81,81,0.39,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,0,1,tSW,tm+W,2.20,3.82,3.33,1.41,4.53,3.95,0.58,2.84,..,anti,.,4.78,4.79,2.82,2.81,3.09,3.01,4.09,2.79,0.13,5.77,0.69,5.65,0.32,39.95,0.14,C3'-endo
82,82,0.40,U,U,U,0,0,0,1,0,0.10,0.28,0.01,0.61,0.00,0.04,U,.,,0,,,0.15,3.65,5.61,2.64,3.69,1.53,2.16,0.91,..,syn,.,-1.59,1.72,3.58,1.05,3.40,0.36,2.78,5.71,5.93,0.62,5.64,0.46,6.21,37.70,2.92,C2'-endo
83,83,0.40,U,U,U,0,0,0,1,0,0.01,0.03,0.03,0.93,0.00,0.04,U,.,,0,,,1.39,3.34,0.96,2.49,4.79,5.49,5.59,4.41,..,anti,.,0.53,0.59,0.33,5.95,0.84,5.84,1.52,0.14,5.84,0.65,5.68,0.36,0.04,37.23,2.75,C2'-endo
84,84,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,0,1,tSH,tm-M,4.84,3.65,1.41,2.56,3.86,3.03,0.83,4.48,BII,anti,.,1.75,1.81,2.96,2.80,3.93,2.59,3.72,3.06,5.91,0.60,5.70,0.39,6.27,35.28,2.83,C2'-endo
85,85,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,0,1,tHS,tM-m,4.70,2.81,0.91,1.45,3.92,5.07,5.13,3.31,BI,anti,A,4.59,4.70,3.07,4.04,2.81,4.05,3.16,4.77,0.08,5.83,0.64,5.67,0.34,37.35,0.21,C3'-endo
86,86,0.42,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.04,U,.,0,1,cWW,cW-W,5.13,2.89,1.00,1.42,3.77,5.09,4.97,3.40,BI,anti,A,4.55,4.65,2.83,3.87,3.20,3.85,4.30,4.40,0.03,5.86,0.63,5.65,0.38,37.67,0.28,C3'-endo
87,87,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,0,1,cWW,cW-W,4.89,2.87,1.28,1.37,3.92,5.24,4.97,3.17,BI,anti,.,4.77,4.76,2.90,4.11,3.20,4.11,4.09,5.08,0.04,5.83,0.68,5.61,0.40,40.31,0.27,C3'-endo
88,88,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,4.78,3.12,1.06,1.42,4.00,4.27,6.01,3.23,..,anti,.,4.78,4.82,2.71,3.10,3.10,2.90,4.51,2.62,0.14,5.76,0.69,5.66,0.30,39.76,0.12,C3'-endo
89,89,0.43,A,A,A,1,0,0,0,0,0.12,0.31,0.39,0.18,0.00,0.04,N,.,,0,,,5.19,3.57,4.93,2.54,3.95,4.32,5.91,5.17,..,anti,.,1.47,1.85,1.79,3.78,1.49,3.16,0.72,2.84,5.78,0.72,5.64,0.37,0.08,40.61,2.70,C2'-endo
90,90,0.44,C,C,C,0,1,0,0,0,0.08,0.24,0.05,0.63,0.00,0.05,U,.,,0,,,2.83,3.07,0.02,2.56,3.32,4.46,5.15,4.50,BI,anti,.,2.60,2.33,5.87,3.78,0.44,3.16,0.78,2.82,5.80,0.73,5.60,0.42,0.04,42.06,2.76,C2'-endo
91,91,0.44,G,G,G,0,0,1,0,0,0.12,0.20,0.41,0.27,0.00,0.05,N,.,,0,,,5.65,3.12,2.95,2.79,4.40,3.83,0.56,0.87,..,syn,.,-0.88,1.05,0.12,3.89,0.09,4.14,0.11,3.78,5.89,0.74,5.51,0.56,6.18,44.98,2.95,C2'-endo
92,92,0.45,A,A,A,1,0,0,0,0,0.25,0.45,0.17,0.13,0.00,0.56,N,.,,0,,,0.05,1.37,2.20,1.36,3.17,4.73,4.72,0.63,BI,syn,.,-4.17,4.47,4.18,2.13,5.05,1.43,5.72,0.90,0.07,5.81,0.67,5.63,0.37,39.54,0.23,C3'-endo
93,93,0.45,G,G,G,0,0,1,0,0,0.16,0.37,0.13,0.34,0.00,0.34,N,.,,0,,,4.66,1.12,2.71,1.35,3.90,4.71,5.47,3.22,BI,anti,.,4.73,4.76,3.18,3.06,2.74,3.04,3.06,2.43,0.17,5.70,0.76,5.61,0.32,43.72,0.10,C3'-endo
94,94,0.46,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.10,A,.,,0,,,1.62,4.04,5.00,2.32,4.79,5.00,6.08,3.73,..,anti,.,0.80,0.84,4.63,3.98,4.56,3.82,3.80,4.53,5.80,0.64,5.74,0.27,0.13,35.95,2.61,C2'-endo
95,95,0.46,U,U,U,0,0,0,1,0,0.09,0.00,0.14,0.77,0.00,0.12,U,(,0,1,cWW,cW-W,4.15,1.69,1.86,1.43,3.54,5.11,4.72,3.61,BI,anti,A,4.22,4.57,1.71,3.71,2.76,3.34,3.71,3.75,0.06,5.83,0.64,5.66,0.35,37.92,0.23,C3'-endo
96,96,0.47,C,C,C,0,1,0,0,0,0.05,0.32,0.34,0.29,0.00,0.95,-,(,0,1,cWW,cW-W,5.00,2.91,1.17,1.40,3.67,5.05,4.90,3.41,BI,anti,A,4.43,4.54,2.92,3.77,3.18,3.74,3.95,4.28,6.27,5.90,0.61,5.65,0.40,36.93,0.34,C3'-endo
97,97,0.47,C,C,C,0,1,0,0,0,0.29,0.37,0.18,0.16,0.00,0.95,-,(,0,1,cWW,cW-W,5.09,2.95,1.00,1.39,3.67,5.10,4.85,3.40,BI,anti,A,4.45,4.58,2.86,3.82,3.14,3.84,3.98,4.47,6.28,5.88,0.64,5.63,0.41,38.42,0.33,C3'-endo
98,98,0.48,U,U,U,0,0,0,1,0,0.34,0.29,0.08,0.29,0.00,0.95,-,(,0,1,cWW,cW-W,5.12,2.95,1.07,1.43,3.65,5.04,4.89,3.41,BI,anti,A,4.29,4.43,2.97,3.78,3.28,3.78,4.19,4.31,6.23,5.94,0.57,5.67,0.42,35.76,0.40,C3'-endo
99,99,0.48,C,C,C,0,1,0,0,0,0.32,0.21,0.45,0.03,0.00,0.95,-,(,0,1,cWW,cW-W,5.14,2.95,0.98,1.43,3.56,4.86,4.99,3.52,BI,anti,.,4.12,4.34,2.92,4.09,3.21,3.84,4.00,4.11,6.21,5.97,0.55,5.68,0.43,34.86,0.44,C3'-endo
100,100,0.49,G,G,G,0,0,1,0,0,0.27,0.00,0.54,0.19,0.00,0.95,-,(,0,1,cWW,cW-W,2.20,3.42,3.46,1.45,4.38,4.36,0.03,3.26,..,anti,A,4.51,4.72,2.80,3.18,2.96,3.38,3.54,3.81,0.11,5.82,0.63,5.70,0.30,36.63,0.16,C3'-endo
101,101,0.49,G,G,G,0,0,1,0,0,0.19,0.25,0.22,0.33,0.00,0.95,-,.,"0,0",2,"cWW,cWW","cW-W,cW-W",5.65,2.30,0.79,1.33,3.85,4.93,5.20,3.43,BI,anti,A,4.47,4.68,2.78,3.93,3.05,3.88,3.59,4.49,6.25,5.88,0.66,5.59,0.45,40.29,0.36,C3'-endo
102,102,0.50,C,C,C,0,1,0,0,0,0.29,0.17,0.34,0.20,0.00,0.95,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.40,2.85,0.85,1.30,4.36,5.33,5.31,3.44,..,anti,.,4.28,4.75,3.05,4.01,3.25,3.77,4.12,3.79,6.26,5.87,0.68,5.57,0.47,41.54,0.36,C3'-endo
103,103,0.50,G,G,G,0,0,1,0,0,0.15,0.00,0.79,0.06,0.00,0.95,-,(,0,1,cWW,cW-W,4.41,1.43,2.69,1.41,4.15,4.43,6.00,2.80,..,anti,.,4.46,4.70,3.02,3.43,3.00,3.82,3.23,4.43,0.05,5.84,0.64,5.65,0.37,38.14,0.25,C3'-endo
104,104,0.50,C,C,C,0,1,0,0,0,0.24,0.44,0.00,0.32,0.00,0.95,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",0.92,2.03,6.20,2.54,3.57,3.72,6.13,4.43,..,anti,.,2.26,2.12,2.84,4.01,3.48,3.51,4.27,4.19,5.82,0.69,5.64,0.39,0.04,39.79,2.76,C2'-endo
105,105,0.51,C,C,C,0,1,0,0,0,0.06,0.26,0.09,0.59,0.00,0.95,-,(,0,1,cWW,cW-W,1.89,3.65,3.27,1.44,,,,3.28,..,anti,-,,,,,,,,,0.09,5.81,0.65,5.67,0.32,37.69,0.18,C3'-endo
106,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,110,0.53,A,A,A,1,0,0,0,0,0.26,0.41,0.26,0.06,0.00,0.95,-,(,198,1,cWW,cW-W,,3.87,0.91,1.47,4.60,5.87,5.01,3.32,..,anti,.,4.02,4.36,,4.84,,4.62,,4.82,6.23,5.97,0.54,5.69,0.41,34.09,0.42,C3'-endo
111,111,0.54,G,G,G,0,0,1,0,0,0.44,0.24,0.24,0.09,0.00,0.95,-,(,197,1,cWW,cW-W,4.42,1.22,3.15,1.36,3.89,4.99,5.18,3.22,BI,anti,A,4.56,4.59,3.12,2.57,3.20,3.05,3.65,4.00,6.21,5.94,0.61,5.61,0.47,38.56,0.44,C3'-endo
112,112,0.54,U,U,U,0,0,0,1,0,0.32,0.00,0.12,0.56,0.00,0.95,-,.,196,1,cWW,cW-W,5.25,2.95,0.92,1.52,4.00,4.92,5.37,3.47,BI,anti,.,4.09,4.39,3.03,4.06,3.32,4.24,4.31,4.99,6.21,6.01,0.50,5.73,0.39,31.57,0.45,C3'-endo
113,113,0.55,G,G,G,0,0,1,0,0,0.15,0.15,0.50,0.21,0.00,0.95,-,.,195,1,tSH,tm-M,5.48,2.75,1.01,2.40,4.29,2.98,1.31,4.05,BII,anti,.,1.99,1.79,3.23,2.87,3.87,2.86,4.74,3.09,5.83,0.62,5.75,0.29,0.10,34.87,2.65,C2'-endo
114,114,0.55,A,A,A,1,0,0,0,0,0.59,0.24,0.12,0.06,0.00,0.95,-,.,"191,194",2,"t.S,tHS","t.+m,tM-m",5.12,2.70,0.82,2.52,4.75,2.00,2.75,4.07,..,anti,.,0.77,0.76,3.70,3.05,3.73,2.82,3.74,3.34,5.88,0.62,5.69,0.37,0.01,35.99,2.79,C2'-endo
115,115,0.56,G,G,G,0,0,1,0,0,0.32,0.32,0.18,0.18,0.00,0.95,-,(,190,1,cWW,cW-W,1.43,4.55,3.24,1.41,3.66,5.14,4.80,3.27,BI,anti,A,4.65,4.68,3.51,3.55,3.69,3.41,4.35,3.87,0.08,5.80,0.67,5.64,0.35,39.37,0.21,C3'-endo
116,116,0.56,G,G,G,0,0,1,0,0,0.56,0.00,0.26,0.18,0.00,0.95,-,.,,0,,,5.04,3.06,1.11,1.41,3.65,4.74,5.20,3.28,BI,anti,.,4.55,4.57,3.01,3.48,3.29,3.48,4.07,3.64,6.26,5.91,0.61,5.65,0.42,37.10,0.36,C3'-endo
117,117,0.57,U,U,U,0,0,0,1,0,0.26,0.12,0.15,0.47,0.00,0.95,-,.,,0,,,5.39,2.84,0.90,1.36,3.76,4.88,5.16,3.39,BI,anti,.,4.51,4.64,3.04,3.77,3.16,3.88,3.48,4.33,6.28,5.87,0.64,5.62,0.42,38.95,0.33,C3'-endo
118,118,0.57,C,C,C,0,1,0,0,0,0.09,0.38,0.32,0.21,0.00,0.95,-,.,,0,,,4.45,3.62,1.26,1.48,3.74,4.91,5.12,3.42,BI,anti,.,4.40,4.54,2.92,3.80,3.02,3.86,3.57,4.38,0.01,5.91,0.57,5.71,0.36,34.11,0.31,C3'-endo
119,119,0.58,C,C,C,0,1,0,0,0,0.35,0.24,0.12,0.29,0.00,0.95,-,.,,0,,,4.94,2.96,1.24,1.48,,,,3.57,..,anti,-,,,,,,,,,0.06,5.86,0.60,5.70,0.33,35.42,0.23,C3'-endo
120,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,123,0.60,A,A,A,1,0,0,0,0,0.21,0.09,0.53,0.18,0.00,0.95,-,.,,0,,,,2.24,1.06,1.47,3.29,0.72,2.57,1.04,..,syn,Z,-2.74,4.26,,5.63,,4.98,,3.59,6.26,5.94,0.55,5.70,0.38,33.87,0.37,C3'-endo
124,124,0.60,U,U,U,0,0,0,1,0,0.15,0.15,0.24,0.47,0.00,0.95,-,.,,0,,,4.21,3.80,5.55,2.65,4.39,1.54,2.85,3.57,..,anti,.,0.66,0.88,1.81,1.07,2.50,0.99,2.05,0.69,5.94,0.63,5.62,0.48,6.19,38.53,2.95,C2'-endo
125,125,0.61,U,U,U,0,0,0,1,0,0.21,0.26,0.06,0.47,0.00,0.95,-,.,,0,,,2.62,2.71,2.30,2.57,3.74,5.50,4.52,4.34,BI,anti,.,1.89,1.90,2.50,4.74,2.75,4.56,2.65,5.48,5.91,0.62,5.66,0.42,6.25,36.85,2.87,C2'-endo
126,126,0.61,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.95,-,.,,0,,,3.95,2.64,1.97,2.67,4.30,2.26,2.04,4.51,BII,anti,.,0.89,1.05,2.98,1.42,3.99,0.98,4.69,3.08,5.96,0.61,5.63,0.48,6.18,37.97,2.97,C2'-endo
127,127,0.62,A,A,A,1,0,0,0,0,0.24,0.03,0.24,0.50,0.00,0.95,-,.,187,1,cHW,cM+W,5.24,4.36,1.24,2.62,3.33,4.84,4.78,1.02,BI,syn,.,-2.22,2.34,4.82,4.62,5.12,4.19,3.52,3.94,5.80,0.76,5.56,0.47,0.01,44.15,2.81,C2'-endo
128,128,0.62,C,C,C,0,1,0,0,0,0.09,0.41,0.32,0.18,0.00,0.95,-,(,186,1,cWW,cW-W,4.99,2.97,0.59,1.26,3.40,4.96,4.72,3.68,BI,anti,A,4.09,4.36,2.42,3.27,2.80,3.30,2.91,3.85,6.08,6.02,0.60,5.55,0.59,41.69,0.60,C3'-endo
129,129,0.63,U,U,U,0,0,0,1,0,0.06,0.18,0.29,0.47,0.00,0.95,-,(,185,1,cWW,cW-W,5.02,2.79,1.28,1.35,3.54,5.01,4.81,3.39,BI,anti,A,4.47,4.52,2.93,3.60,3.12,3.56,3.84,4.04,6.24,5.91,0.63,5.62,0.45,38.88,0.39,C3'-endo
130,130,0.63,C,C,C,0,1,0,0,0,0.06,0.53,0.09,0.32,0.00,0.95,-,(,184,1,cWW,cW-W,5.16,3.04,0.98,1.41,3.63,4.61,5.30,3.38,BI,anti,A,4.46,4.52,3.02,3.94,3.22,3.79,3.92,4.18,6.26,5.92,0.59,5.66,0.41,36.19,0.36,C3'-endo
131,131,0.64,U,U,U,0,0,0,1,0,0.00,0.12,0.29,0.59,0.00,0.95,-,(,183,1,cWW,cW-W,2.49,3.71,3.09,1.45,4.29,4.59,5.98,3.07,..,anti,A,4.75,4.77,2.82,3.52,3.02,3.60,3.73,4.12,0.13,5.80,0.64,5.70,0.29,37.15,0.13,C3'-endo
132,132,0.64,C,C,C,0,1,0,0,0,0.00,0.21,0.06,0.74,0.00,0.95,-,(,182,1,cWW,cW-W,5.53,2.72,0.67,1.39,3.78,4.96,5.10,3.35,BI,anti,A,4.57,4.66,2.81,3.80,3.06,3.81,3.80,4.34,0.04,5.84,0.65,5.64,0.38,38.50,0.26,C3'-endo
133,133,0.65,G,G,G,0,0,1,0,0,0.21,0.15,0.35,0.29,0.00,0.95,-,.,,0,,,5.19,2.90,0.96,1.41,3.88,4.81,5.36,3.39,BI,anti,A,4.51,4.68,2.91,3.75,3.14,3.79,3.94,4.41,0.05,5.84,0.64,5.65,0.37,37.91,0.25,C3'-endo
134,134,0.65,C,C,C,0,1,0,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,.,,0,,,5.35,2.71,0.93,1.44,3.32,4.24,5.36,3.58,BI,anti,.,4.28,4.46,2.84,2.65,3.19,2.27,4.12,1.93,0.04,5.87,0.61,5.68,0.35,36.03,0.26,C3'-endo
135,135,0.66,U,U,U,0,0,0,1,0,0.00,0.24,0.29,0.47,0.00,0.95,-,.,,0,,,5.41,3.74,4.88,2.64,4.76,2.39,2.37,4.28,BII,anti,.,0.48,0.64,2.36,1.57,1.92,1.60,1.37,1.80,5.85,0.71,5.59,0.46,6.27,41.44,2.84,C2'-endo
136,136,0.66,C,C,C,0,1,0,0,0,0.18,0.21,0.00,0.62,0.00,0.95,-,(,151,1,cWW,cW-W,4.43,1.50,2.83,1.39,3.98,5.02,5.24,3.15,BI,anti,A,4.75,4.75,4.29,2.95,3.88,3.27,3.99,4.16,0.09,5.80,0.67,5.65,0.34,39.20,0.19,C3'-endo
137,137,0.67,U,U,U,0,0,0,1,0,0.29,0.09,0.21,0.41,0.00,0.95,-,.,150,1,cWW,cW-W,5.12,2.94,1.01,1.44,3.69,4.98,4.99,3.34,BI,anti,A,4.60,4.64,2.83,3.77,3.19,3.72,4.29,3.97,0.08,5.83,0.63,5.68,0.33,36.85,0.21,C3'-endo
138,138,0.67,A,A,A,1,0,0,0,0,0.88,0.06,0.00,0.06,0.00,0.95,-,(,149,1,cWW,cW-W,4.75,3.08,1.11,1.41,3.69,5.10,4.87,3.37,BI,anti,A,4.62,4.72,2.72,3.85,2.92,3.84,3.49,4.24,0.10,5.79,0.67,5.65,0.34,39.20,0.19,C3'-endo
139,139,0.67,C,C,C,0,1,0,0,0,0.38,0.29,0.06,0.26,0.00,0.95,-,(,"148,149",2,"cWW,cWW","cW-W,cW-W",5.16,2.98,1.15,1.32,4.42,5.04,5.66,3.43,..,anti,A,4.17,4.65,3.23,3.89,3.43,3.76,4.02,4.20,6.24,5.89,0.66,5.58,0.47,40.62,0.39,C3'-endo
140,140,0.68,C,C,C,0,1,0,0,0,0.59,0.15,0.15,0.12,0.00,0.95,-,(,"147,148",2,"cWW,cWW","cW-W,cW-W",4.54,1.71,2.14,1.47,3.82,5.16,4.95,3.06,BI,anti,A,4.67,4.69,2.66,3.62,3.00,3.55,3.77,4.11,0.12,5.80,0.64,5.69,0.30,37.32,0.14,C3'-endo
141,141,0.68,U,U,U,0,0,0,1,0,0.15,0.00,0.53,0.32,0.00,0.95,-,(,146,1,cWW,cW-W,5.04,3.46,0.71,1.35,4.24,0.13,4.11,3.24,..,anti,.,4.71,4.83,2.92,5.28,3.11,5.08,3.91,5.58,0.15,5.73,0.72,5.63,0.31,41.64,0.12,C3'-endo
142,142,0.69,G,G,G,0,0,1,0,0,0.09,0.03,0.32,0.56,0.00,0.95,-,.,145,1,tSH,tm-M,3.31,1.99,3.06,1.31,3.74,4.92,5.10,3.29,BI,anti,.,4.69,4.69,2.71,3.00,3.16,2.57,4.21,1.91,6.27,5.87,0.66,5.59,0.45,40.49,0.35,C3'-endo
143,143,0.69,C,C,C,0,1,0,0,0,0.12,0.26,0.21,0.41,0.00,0.95,-,.,,0,,,2.72,2.62,1.00,1.37,3.65,4.98,4.95,3.31,BI,anti,A,4.59,4.63,0.08,3.70,0.50,3.65,0.29,3.96,0.03,5.84,0.66,5.62,0.40,39.51,0.28,C3'-endo
144,144,0.70,A,A,A,1,0,0,0,0,0.35,0.32,0.15,0.18,0.00,0.95,-,.,,0,,,4.87,2.97,1.32,1.43,3.70,5.24,4.74,3.23,BI,anti,.,4.59,4.62,2.97,4.67,3.19,4.61,3.80,5.51,0.04,5.86,0.62,5.67,0.36,36.63,0.26,C3'-endo
145,145,0.70,A,A,A,1,0,0,0,0,0.36,0.33,0.12,0.18,0.00,0.95,-,.,142,1,tHS,tM-m,2.86,3.91,2.51,1.50,3.83,4.99,5.13,3.18,BI,anti,A,4.63,4.65,2.50,3.90,3.30,3.73,4.89,4.27,0.08,5.86,0.59,5.73,0.30,34.28,0.19,C3'-endo
146,146,0.71,A,A,A,1,0,0,0,0,0.50,0.23,0.13,0.13,0.00,0.96,-,),141,1,cWW,cW-W,4.46,2.95,1.46,1.50,3.45,4.86,4.86,3.19,BI,anti,A,4.58,4.59,2.62,4.03,3.01,3.89,4.05,4.11,0.15,5.79,0.63,5.72,0.26,36.23,0.10,C3'-endo
147,147,0.71,G,G,G,0,0,1,0,0,0.07,0.23,0.40,0.30,0.00,0.96,-,),140,1,cWW,cW-W,3.49,3.78,2.27,1.40,3.41,4.62,5.07,3.31,BI,anti,A,4.16,4.29,2.81,3.83,3.15,3.65,3.75,4.03,6.21,5.97,0.56,5.66,0.44,35.49,0.44,C3'-endo
148,148,0.72,G,G,G,0,0,1,0,0,0.13,0.23,0.50,0.13,0.00,0.96,-,),"139,140",2,"cWW,cWW","cW-W,cW-W",3.23,3.92,2.19,1.40,3.58,4.93,4.93,3.32,BI,anti,A,4.58,4.61,2.50,3.70,2.84,3.58,3.60,3.76,0.05,5.84,0.65,5.64,0.37,38.41,0.25,C3'-endo
149,149,0.72,U,U,U,0,0,0,1,0,0.17,0.13,0.33,0.37,0.00,0.96,-,),"138,139",2,"cWW,cWW","cW-W,cW-W",5.09,3.25,0.94,1.42,3.70,4.95,5.04,3.41,BI,anti,.,4.49,4.62,3.04,3.70,3.13,3.77,3.55,4.36,0.04,5.86,0.62,5.67,0.36,36.61,0.26,C3'-endo
150,150,0.73,G,G,G,0,0,1,0,0,0.17,0.10,0.30,0.43,0.00,0.96,-,.,137,1,cWW,cW-W,5.15,2.83,1.15,1.45,3.83,4.82,5.29,3.08,BI,anti,A,4.68,4.69,3.02,3.74,3.31,3.75,4.16,4.23,0.11,5.81,0.64,5.69,0.31,37.27,0.16,C3'-endo
151,151,0.73,G,G,G,0,0,1,0,0,0.40,0.27,0.20,0.13,0.00,0.96,-,),136,1,cWW,cW-W,4.97,3.16,0.99,1.52,3.71,5.21,4.79,3.23,BI,anti,A,4.64,4.65,2.94,4.06,3.10,4.08,3.82,4.67,0.13,5.82,0.60,5.75,0.26,34.34,0.11,C3'-endo
152,152,0.74,C,C,C,0,1,0,0,0,0.28,0.24,0.17,0.31,0.00,0.96,-,(,177,1,cWW,cW-W,4.91,3.33,0.85,1.44,3.60,0.08,3.52,3.42,..,anti,.,4.50,4.61,2.79,4.56,3.10,4.28,4.05,4.17,0.10,5.81,0.64,5.69,0.31,37.28,0.17,C3'-endo
153,153,0.74,G,G,G,0,0,1,0,0,0.00,0.07,0.43,0.50,0.00,0.96,-,.,176,1,cWW,cW-W,3.79,1.57,3.40,1.43,4.36,4.89,5.76,2.88,..,anti,B,4.05,4.32,3.38,2.99,3.49,3.36,3.70,4.48,6.19,6.00,0.53,5.68,0.44,34.41,0.48,C3'-endo
154,154,0.75,G,G,G,0,0,1,0,0,0.00,0.00,0.73,0.27,0.00,0.96,-,(,175,1,cWW,cW-W,5.34,2.58,0.88,1.41,3.54,4.88,4.95,3.38,BI,anti,.,4.20,4.32,2.58,3.58,3.10,3.54,4.39,3.75,6.18,5.99,0.55,5.65,0.47,35.87,0.49,C3'-endo
155,155,0.75,U,U,U,0,0,0,1,0,0.00,0.30,0.30,0.40,0.00,0.96,-,(,"174,175",2,"cWW,cWW","cW-W,cW-W",5.17,3.30,0.71,1.45,3.44,4.73,4.99,3.49,BI,anti,A,4.23,4.37,2.97,3.87,3.04,3.88,3.40,4.60,6.26,5.93,0.57,5.69,0.39,34.64,0.36,C3'-endo
156,156,0.76,C,C,C,0,1,0,0,0,0.07,0.50,0.43,0.00,0.00,0.96,-,(,173,1,cWW,cW-W,3.17,3.81,2.41,1.44,3.76,4.94,5.11,3.30,BI,anti,A,4.48,4.55,2.68,3.76,3.03,3.64,3.99,4.00,0.02,5.89,0.59,5.68,0.37,35.51,0.30,C3'-endo
157,157,0.76,G,G,G,0,0,1,0,0,0.23,0.00,0.70,0.07,0.00,0.96,-,(,172,1,cWW,cW-W,5.22,2.99,0.83,1.41,3.82,4.85,5.25,3.40,BI,anti,A,4.49,4.65,2.90,3.74,3.11,3.81,3.78,4.29,0.02,5.87,0.62,5.67,0.37,36.74,0.29,C3'-endo
158,158,0.77,C,C,C,0,1,0,0,0,0.30,0.27,0.00,0.43,0.00,0.96,-,(,171,1,cWW,cW-W,5.43,2.87,0.83,1.36,3.75,4.85,5.18,3.53,BI,anti,A,4.36,4.66,2.97,3.65,3.22,3.63,3.90,4.02,0.03,5.84,0.66,5.63,0.39,39.35,0.28,C3'-endo
159,159,0.77,G,G,G,0,0,1,0,0,0.00,0.06,0.67,0.27,0.00,0.95,-,(,170,1,cWW,cW-W,5.31,2.78,0.91,1.35,4.45,4.61,6.13,3.46,..,anti,.,4.22,4.80,3.03,4.35,3.15,4.16,3.70,4.19,0.07,5.80,0.69,5.62,0.38,40.62,0.23,C3'-endo
160,160,0.78,U,U,U,0,0,0,1,0,0.03,0.00,0.71,0.26,0.00,0.95,-,.,"169,170",2,"cWW,cWW","cW-W,cW-W",1.42,4.38,4.17,1.31,3.98,4.60,5.66,3.22,..,anti,.,4.68,4.71,3.24,2.46,3.34,2.84,3.68,3.69,6.24,5.89,0.66,5.58,0.47,40.84,0.39,C3'-endo
161,161,0.78,G,G,G,0,0,1,0,0,0.18,0.03,0.53,0.26,0.00,0.95,-,(,168,1,cWW,cW-W,4.89,2.81,1.28,1.49,2.88,0.63,2.25,2.70,..,anti,.,3.15,4.19,2.84,5.17,3.15,4.91,4.09,5.22,0.14,5.81,0.61,5.74,0.26,34.96,0.10,C3'-endo
162,162,0.79,C,C,C,0,1,0,0,0,0.03,0.24,0.09,0.65,0.00,0.95,-,.,167,1,cWW,cW-W,3.96,3.63,0.78,2.52,5.32,3.65,1.67,4.04,..,anti,.,-0.18,0.26,3.05,5.45,3.90,4.74,4.82,4.62,5.84,0.67,5.65,0.40,0.02,38.81,2.78,C2'-endo
163,163,0.79,C,C,C,0,1,0,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,.,,0,,,1.84,4.81,5.17,2.54,3.75,6.21,3.83,4.10,..,anti,.,1.79,1.82,5.24,4.87,5.89,5.06,6.20,5.28,5.89,0.63,5.67,0.40,6.27,36.96,2.83,C2'-endo
164,164,0.80,U,U,U,0,0,0,1,0,0.47,0.32,0.00,0.21,0.00,0.95,-,.,,0,,,4.24,4.05,0.85,2.50,3.88,5.17,5.00,4.53,BI,anti,.,1.73,1.78,2.73,5.18,3.61,4.96,3.90,5.80,5.85,0.65,5.68,0.37,0.03,37.18,2.76,C2'-endo
165,165,0.80,C,C,C,0,1,0,0,0,0.32,0.38,0.09,0.21,0.00,0.95,-,.,,0,,,3.56,3.08,3.08,2.57,3.64,1.85,1.79,0.86,..,syn,.,-1.79,1.88,3.89,1.08,4.54,0.62,4.67,0.22,5.92,0.61,5.67,0.42,6.24,36.38,2.88,C2'-endo
166,166,0.81,G,G,G,0,0,1,0,0,0.00,0.09,0.21,0.71,0.00,0.95,-,.,,0,,,1.24,3.03,2.93,2.54,3.93,4.73,5.49,2.43,BI,anti,.,-0.02,1.63,2.08,4.57,2.13,4.41,2.73,5.01,5.93,0.59,5.69,0.41,6.24,35.37,2.88,C2'-endo
167,167,0.81,U,U,U,0,0,0,1,0,0.24,0.24,0.09,0.44,0.00,0.95,-,.,162,1,cWW,cW-W,2.96,3.91,2.24,1.47,3.27,4.86,4.69,3.75,BI,anti,.,3.77,4.18,2.10,4.08,3.10,3.84,4.05,4.73,6.23,5.97,0.53,5.71,0.39,32.82,0.41,C3'-endo
168,168,0.82,C,C,C,0,1,0,0,0,0.29,0.44,0.18,0.09,0.00,0.95,-,),161,1,cWW,cW-W,2.99,3.89,2.49,1.48,4.11,4.74,5.65,3.59,..,anti,.,4.05,4.66,2.78,3.82,3.18,3.74,4.41,3.81,0.06,5.88,0.58,5.72,0.31,34.01,0.22,C3'-endo
169,169,0.82,U,U,U,0,0,0,1,0,0.59,0.18,0.00,0.24,0.00,0.95,-,.,160,1,cWW,cW-W,5.32,3.18,0.59,1.40,3.70,5.17,4.81,3.46,BI,anti,.,4.40,4.56,2.87,4.33,2.99,4.23,3.27,4.70,6.24,5.93,0.60,5.65,0.43,36.80,0.38,C3'-endo
170,170,0.83,C,C,C,0,1,0,0,0,0.47,0.24,0.12,0.18,0.00,0.95,-,),"159,160",2,"cWW,cWW","cW-W,cW-W",1.87,3.52,4.11,1.43,4.17,4.54,5.91,3.28,..,anti,A,4.34,4.50,3.15,2.91,3.39,3.19,4.17,3.80,6.23,5.95,0.57,5.67,0.42,35.39,0.41,C3'-endo
171,171,0.83,G,G,G,0,0,1,0,0,0.44,0.06,0.29,0.21,0.00,0.95,-,),158,1,cWW,cW-W,5.49,2.50,0.87,1.40,3.85,4.78,5.36,3.44,BI,anti,A,4.32,4.51,2.88,3.73,3.15,3.70,3.77,4.08,6.21,5.96,0.57,5.66,0.44,35.98,0.44,C3'-endo
172,172,0.83,C,C,C,0,1,0,0,0,0.32,0.18,0.00,0.50,0.00,0.95,-,),157,1,cWW,cW-W,5.24,2.77,1.01,1.39,3.59,4.93,4.94,3.54,BI,anti,A,4.29,4.50,2.89,3.62,3.13,3.58,3.77,4.07,6.21,5.94,0.59,5.64,0.45,37.26,0.43,C3'-endo
173,173,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.21,0.79,0.00,0.95,-,),156,1,cWW,cW-W,5.17,2.91,1.01,1.38,3.72,4.70,5.30,3.47,BI,anti,.,4.48,4.69,2.95,3.91,3.15,3.74,3.89,3.69,0.06,5.82,0.66,5.64,0.36,38.94,0.23,C3'-endo
174,174,0.84,G,G,G,0,0,1,0,0,0.21,0.21,0.18,0.41,0.00,0.95,-,),155,1,cWW,cW-W,3.11,3.36,2.61,1.51,4.16,4.85,5.59,3.21,..,anti,.,4.38,4.50,2.74,4.41,2.89,4.27,3.06,4.96,6.27,5.96,0.52,5.74,0.35,31.66,0.35,C3'-endo
175,175,0.85,C,C,C,0,1,0,0,0,0.00,0.44,0.24,0.32,0.00,0.95,-,),"154,155",2,"cWW,cWW","cW-W,cW-W",2.42,3.82,3.16,1.42,4.42,4.21,0.22,3.47,..,anti,.,4.13,4.59,2.72,3.30,3.21,3.57,4.28,4.22,6.23,5.95,0.58,5.66,0.43,36.11,0.41,C3'-endo
176,176,0.85,U,U,U,0,0,0,1,0,0.00,0.21,0.35,0.44,0.00,0.95,-,.,153,1,cWW,cW-W,5.75,2.05,1.30,1.45,3.54,4.19,5.63,3.57,BI,anti,.,4.29,4.54,3.13,3.74,3.66,3.30,4.42,2.88,0.03,5.88,0.60,5.69,0.36,35.55,0.27,C3'-endo
177,177,0.86,G,G,G,0,0,1,0,0,0.18,0.21,0.56,0.06,0.00,0.95,-,),152,1,cWW,cW-W,2.45,3.97,3.10,1.41,2.83,4.78,4.33,3.11,BI,anti,.,3.54,3.94,2.97,2.36,3.09,1.69,3.02,0.84,6.22,5.97,0.55,5.68,0.43,34.82,0.43,C3'-endo
178,178,0.86,U,U,U,0,0,0,1,0,0.18,0.47,0.06,0.29,0.00,0.95,-,.,,0,,,3.42,2.22,1.51,1.40,3.02,4.65,4.65,4.17,BI,anti,.,2.99,4.21,1.22,2.43,1.42,1.62,1.43,1.08,6.23,5.95,0.57,5.66,0.42,35.76,0.40,C3'-endo
179,179,0.87,A,A,A,1,0,0,0,0,0.24,0.50,0.09,0.18,0.00,0.95,-,.,,0,,,4.32,1.36,2.26,1.49,4.03,5.24,5.08,4.20,BI,anti,.,2.20,4.59,2.57,4.11,2.37,3.37,2.27,2.46,0.00,5.93,0.54,5.73,0.35,32.63,0.32,C3'-endo
180,180,0.87,U,U,U,0,0,0,1,0,0.03,0.44,0.15,0.38,0.00,0.95,-,.,,0,,,2.96,2.94,0.97,1.35,4.05,4.61,5.72,4.21,..,anti,.,2.02,4.53,0.50,4.29,1.03,4.32,0.75,4.59,6.16,5.98,0.58,5.62,0.49,37.74,0.50,C3'-endo
181,181,0.88,A,A,A,1,0,0,0,0,0.47,0.06,0.03,0.44,0.00,0.95,-,.,,0,,,1.97,4.47,3.87,1.31,3.91,4.53,5.66,3.58,BI,anti,.,4.22,4.77,3.54,2.46,3.85,2.62,4.37,2.46,0.02,5.82,0.70,5.58,0.44,42.06,0.30,C3'-endo
182,182,0.88,G,G,G,0,0,1,0,0,0.53,0.00,0.18,0.29,0.00,0.95,-,),132,1,cWW,cW-W,5.35,1.68,2.88,1.47,3.55,5.16,4.67,3.41,BI,anti,A,4.55,4.63,4.67,2.63,4.38,2.98,4.09,3.58,0.12,5.80,0.63,5.70,0.29,36.50,0.14,C3'-endo
183,183,0.89,A,A,A,1,0,0,0,0,0.18,0.21,0.06,0.56,0.00,0.95,-,),131,1,cWW,cW-W,4.66,2.97,1.36,1.40,3.65,5.02,4.92,3.28,BI,anti,A,4.63,4.64,2.81,3.71,3.10,3.68,3.89,4.07,0.03,5.86,0.64,5.65,0.39,37.97,0.29,C3'-endo
184,184,0.89,G,G,G,0,0,1,0,0,0.29,0.35,0.18,0.18,0.00,0.95,-,),130,1,cWW,cW-W,5.10,3.19,0.87,1.43,3.29,4.75,4.82,3.35,BI,anti,A,4.43,4.44,2.89,3.82,3.11,3.77,3.80,4.15,0.02,5.87,0.62,5.66,0.38,37.12,0.29,C3'-endo
185,185,0.90,A,A,A,1,0,0,0,0,0.65,0.09,0.06,0.21,0.00,0.95,-,),129,1,cWW,cW-W,3.05,3.81,2.64,1.38,3.96,4.71,5.54,3.20,BI,anti,A,4.66,4.70,2.84,3.53,3.11,3.48,3.78,3.91,0.04,5.85,0.65,5.63,0.39,38.76,0.27,C3'-endo
186,186,0.90,G,G,G,0,0,1,0,0,0.32,0.38,0.21,0.09,0.00,0.95,-,),128,1,cWW,cW-W,5.21,2.73,1.05,1.43,4.30,4.32,6.26,3.21,..,anti,.,4.68,4.80,3.04,3.98,3.18,3.72,3.81,3.36,0.10,5.81,0.65,5.67,0.33,37.94,0.18,C3'-endo
187,187,0.91,U,U,U,0,0,0,1,0,0.32,0.29,0.00,0.38,0.00,0.95,-,.,127,1,cWH,cW+M,1.36,3.94,4.17,1.48,4.23,4.30,6.21,3.29,..,anti,.,4.52,4.68,3.03,3.48,3.00,3.64,2.84,4.61,0.06,5.86,0.61,5.69,0.33,35.67,0.23,C3'-endo
188,188,0.91,G,G,G,0,0,1,0,0,0.18,0.03,0.32,0.47,0.00,0.95,-,.,,0,,,2.15,4.45,3.01,1.38,2.88,2.62,0.26,2.91,..,anti,.,3.85,4.31,2.35,0.21,3.30,4.89,4.73,3.65,0.11,5.76,0.71,5.62,0.35,41.29,0.17,C3'-endo
189,189,0.92,G,G,G,0,0,1,0,0,0.18,0.09,0.24,0.50,0.00,0.95,-,.,,0,,,3.27,1.82,0.64,2.48,3.89,1.91,1.98,5.34,..,anti,.,0.77,1.77,0.55,2.48,2.28,1.96,2.26,2.53,5.84,0.65,5.69,0.36,0.05,37.25,2.74,C2'-endo
190,190,0.92,C,C,C,0,1,0,0,0,0.09,0.38,0.18,0.35,0.00,0.95,-,),115,1,cWW,cW-W,0.71,2.89,5.30,1.42,3.81,5.05,5.04,3.46,BI,anti,A,4.49,4.71,3.45,3.29,3.10,3.53,3.25,4.17,0.09,5.80,0.67,5.65,0.34,38.81,0.19,C3'-endo
191,191,0.93,G,G,G,0,0,1,0,0,0.26,0.26,0.41,0.06,0.00,0.95,-,.,114,1,tS.,tm+.,5.08,2.90,1.25,1.35,4.44,4.26,0.17,3.49,..,anti,.,4.11,4.77,3.17,3.44,3.38,3.36,3.94,2.91,0.01,5.85,0.68,5.59,0.43,40.70,0.32,C3'-endo
192,192,0.93,A,A,A,1,0,0,0,0,0.65,0.00,0.26,0.09,0.00,0.95,-,.,,0,,,0.21,3.93,5.06,2.59,3.68,1.84,1.84,0.65,..,syn,.,-1.54,1.91,3.31,0.92,3.14,0.35,2.65,5.66,5.86,0.67,5.63,0.43,6.28,39.42,2.82,C2'-endo
193,193,0.94,U,U,U,0,0,0,1,0,0.26,0.03,0.00,0.71,0.00,0.95,-,.,,0,,,0.94,3.53,1.31,2.53,4.80,5.64,5.44,3.87,..,anti,.,0.63,0.73,0.34,6.15,0.75,5.95,1.50,0.04,5.92,0.60,5.69,0.39,6.26,35.36,2.85,C2'-endo
194,194,0.94,G,G,G,0,0,1,0,0,0.09,0.00,0.44,0.47,0.00,0.95,-,.,114,1,tSH,tm-M,4.77,3.62,1.31,2.52,3.71,2.95,0.76,4.24,..,anti,.,1.94,1.93,2.77,2.58,3.74,2.47,3.81,2.91,5.88,0.63,5.68,0.38,0.01,36.57,2.79,C2'-endo
195,195,0.95,A,A,A,1,0,0,0,0,0.18,0.21,0.62,0.00,0.00,0.95,-,.,113,1,tHS,tM-m,4.75,2.92,0.97,1.50,3.81,5.24,4.86,3.20,BI,anti,A,4.58,4.61,3.20,4.13,2.90,4.16,3.09,4.90,0.06,5.87,0.60,5.70,0.33,35.12,0.24,C3'-endo
196,196,0.95,U,U,U,0,0,0,1,0,0.17,0.08,0.25,0.50,0.00,0.95,-,.,112,1,cWW,cW-W,4.96,2.99,1.12,1.48,3.75,5.06,4.97,3.37,BI,anti,A,4.28,4.45,2.89,3.92,3.32,3.91,4.46,4.57,6.27,5.93,0.57,5.69,0.38,34.50,0.35,C3'-endo
197,197,0.96,C,C,C,0,1,0,0,0,0.51,0.19,0.05,0.24,0.00,0.95,-,),111,1,cWW,cW-W,5.16,2.95,0.89,1.42,3.13,4.77,4.64,3.59,BI,anti,.,4.06,4.23,2.80,3.39,3.19,3.44,4.20,3.65,6.25,5.93,0.58,5.67,0.41,35.53,0.37,C3'-endo
198,198,0.96,U,U,U,0,0,0,1,0,0.47,0.05,0.24,0.24,0.00,0.95,-,),110,1,cWW,cW-W,3.95,3.60,1.86,1.51,4.11,6.15,4.25,3.60,..,anti,.,4.06,4.67,3.09,5.39,3.11,4.33,3.36,2.90,0.07,5.87,0.58,5.72,0.31,34.17,0.21,C3'-endo
199,199,0.97,G,G,G,0,0,1,0,0,0.11,0.18,0.61,0.11,0.00,0.95,-,.,,0,,,2.95,1.95,1.34,2.57,4.62,3.35,1.27,5.39,BII,anti,.,0.14,0.83,0.52,3.28,1.79,2.45,1.12,2.32,5.88,0.64,5.67,0.40,6.28,37.28,2.82,C2'-endo
200,200,0.97,U,U,U,0,0,0,1,0,0.18,0.16,0.26,0.39,0.00,0.95,-,(,0,1,cWW,cW-W,4.67,1.76,4.10,1.51,3.23,1.42,1.81,2.82,..,anti,.,3.71,4.38,5.86,4.49,5.45,4.04,5.95,4.10,0.14,5.82,0.59,5.76,0.25,34.08,0.10,C3'-endo
201,201,0.98,A,A,A,1,0,0,0,0,0.47,0.00,0.03,0.50,0.00,0.95,-,.,,0,,,4.73,4.89,4.07,1.47,3.48,5.03,4.73,3.64,BI,anti,A,4.24,4.56,2.00,2.36,2.45,2.80,2.70,3.34,0.08,5.84,0.62,5.69,0.33,36.11,0.21,C3'-endo
202,202,0.98,C,C,C,0,1,0,0,0,0.26,0.15,0.31,0.28,0.00,0.94,-,.,"0,0",2,"cWW,cWW","cW-W,cW-W",5.06,2.96,1.11,1.38,4.23,4.42,6.08,3.55,..,anti,.,4.09,4.70,3.12,3.62,3.27,3.70,3.80,4.20,0.02,5.86,0.64,5.64,0.39,38.19,0.29,C3'-endo
203,203,0.99,C,C,C,0,1,0,0,0,0.19,0.78,0.02,0.01,0.00,0.04,C,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.42,2.31,1.01,1.40,3.79,4.96,5.11,3.41,BI,anti,A,4.46,4.69,2.77,3.93,3.07,3.83,3.80,4.21,0.07,5.82,0.67,5.64,0.36,39.04,0.22,C3'-endo
204,204,0.99,C,C,C,0,1,0,0,0,0.85,0.08,0.06,0.01,0.00,0.04,A,(,0,1,cWW,cW-W,5.21,3.07,0.96,1.42,3.50,4.84,4.94,3.41,BI,anti,.,4.49,4.53,2.97,3.90,3.21,3.77,3.95,3.93,0.02,5.87,0.62,5.66,0.38,37.24,0.29,C3'-endo
205,205,1.00,C,C,C,0,1,0,0,0,0.24,0.02,0.70,0.04,0.00,0.04,G,(,0,1,cWW,cW-W,3.07,3.35,2.84,1.43,4.12,4.81,5.59,3.33,..,anti,.,4.66,4.81,2.92,4.05,3.08,3.90,3.48,4.27,0.08,5.82,0.64,5.67,0.34,37.56,0.21,C3'-endo
206,206,1.00,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.04,G,(,0,1,cWW,cW-W,3.13,3.32,2.76,1.42,,,,3.75,..,anti,-,,,,,,,,,0.04,5.86,0.62,5.67,0.36,36.54,0.26,C3'-endo
