index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,A,A,A,1,0,0,0,0,0.26,0.11,0.30,0.33,0.00,0.00,N,.,,0,,,,3.69,0.55,1.44,3.88,5.31,4.86,3.10,BI,anti,.,4.63,4.64,,4.08,,4.26,,5.12,0.01,5.90,0.59,5.69,0.37,35.24,0.30,C3'-endo
2,2,0.01,G,G,G,0,0,1,0,0,0.26,0.17,0.10,0.46,0.00,0.01,N,),0,1,cWW,cW-W,4.59,3.41,1.17,1.43,3.61,4.95,4.95,3.41,BI,anti,A,4.55,4.63,2.76,3.66,3.22,3.66,4.34,4.04,0.06,5.84,0.64,5.66,0.35,37.55,0.23,C3'-endo
3,3,0.01,C,C,C,0,1,0,0,0,0.20,0.61,0.03,0.16,0.00,0.02,C,),0,1,cWW,cW-W,5.15,2.93,1.06,1.38,3.68,5.03,4.94,3.39,BI,anti,A,4.54,4.61,2.97,3.73,3.18,3.71,3.80,4.17,0.01,5.86,0.65,5.63,0.41,38.90,0.30,C3'-endo
4,4,0.02,G,G,G,0,0,1,0,0,0.12,0.26,0.54,0.07,0.00,0.05,G,),0,1,cWW,cW-W,4.95,2.94,1.13,1.40,3.83,4.85,5.26,3.27,BI,anti,A,4.63,4.68,2.86,3.63,3.09,3.74,3.84,4.07,0.04,5.85,0.64,5.65,0.38,38.15,0.27,C3'-endo
5,5,0.02,A,A,A,1,0,0,0,0,0.76,0.14,0.03,0.07,0.00,0.06,A,),0,1,cWW,cW-W,4.87,2.54,1.78,2.55,3.41,4.90,4.79,3.39,BI,anti,.,1.39,2.28,2.86,5.30,3.80,4.33,4.32,4.37,5.89,0.63,5.67,0.40,6.27,37.02,2.82,C2'-endo
6,6,0.03,C,C,C,0,1,0,0,0,0.01,0.89,0.02,0.08,0.00,0.06,C,),0,1,cWW,cW-W,3.33,4.23,0.99,2.36,3.72,3.21,0.52,4.97,..,anti,B,1.93,2.19,1.80,3.33,2.62,2.90,3.14,3.57,5.73,0.71,5.70,0.27,0.18,39.70,2.56,C2'-endo
7,7,0.03,A,A,A,1,0,0,0,0,0.44,0.14,0.22,0.20,0.00,0.24,N,.,0,1,cWW,cW-W,1.30,4.36,3.44,1.46,4.06,4.66,5.68,3.28,..,anti,.,4.58,4.70,2.97,3.76,2.81,3.59,3.66,4.06,0.09,5.83,0.63,5.69,0.32,36.52,0.19,C3'-endo
8,8,0.04,A,A,A,1,0,0,0,0,0.35,0.14,0.14,0.38,0.00,0.19,N,),0,1,cWW,cW-W,1.88,3.78,3.74,1.50,4.25,4.63,5.90,3.05,..,anti,A,4.74,4.77,2.89,3.35,3.14,3.58,3.98,4.23,0.16,5.78,0.64,5.72,0.25,36.59,0.07,C3'-endo
9,9,0.04,U,U,U,0,0,0,1,0,0.18,0.15,0.04,0.63,0.00,0.18,U,),0,1,cWW,cW-W,5.78,2.67,0.62,1.44,3.54,4.67,5.16,3.47,BI,anti,A,4.30,4.43,2.93,4.01,3.27,3.81,4.06,4.15,6.25,5.94,0.57,5.68,0.40,35.19,0.37,C3'-endo
10,10,0.05,A,A,A,1,0,0,0,0,0.51,0.32,0.06,0.11,0.00,0.16,A,),0,1,cWW,cW-W,2.45,3.69,3.11,1.43,4.13,4.66,5.76,3.11,..,anti,A,4.72,4.75,2.77,3.44,2.98,3.52,3.69,4.01,0.10,5.81,0.64,5.68,0.31,37.28,0.17,C3'-endo
11,11,0.05,C,C,C,0,1,0,0,0,0.07,0.57,0.08,0.28,0.00,0.12,C,),0,1,cWW,cW-W,5.56,2.74,0.71,1.37,3.76,4.85,5.19,3.39,BI,anti,A,4.55,4.67,2.89,3.69,3.14,3.72,3.84,4.09,0.04,5.83,0.67,5.62,0.39,39.69,0.27,C3'-endo
12,12,0.06,U,U,U,0,0,0,1,0,0.23,0.05,0.04,0.68,0.00,0.09,U,),0,1,cWW,cW-W,5.35,2.86,0.93,1.38,3.85,5.02,5.11,3.39,BI,anti,A,4.48,4.65,3.01,3.89,3.20,3.93,3.78,4.56,0.01,5.87,0.64,5.63,0.40,38.55,0.30,C3'-endo
13,13,0.06,U,U,U,0,0,0,1,0,0.10,0.44,0.04,0.42,0.00,0.09,N,),0,1,cWW,cW-W,5.22,2.86,1.04,1.39,3.73,4.78,5.23,3.47,BI,anti,A,4.37,4.57,2.93,3.61,3.26,3.62,4.19,3.98,6.27,5.89,0.62,5.64,0.42,37.81,0.34,C3'-endo
14,14,0.07,C,C,C,0,1,0,0,0,0.39,0.55,0.02,0.03,0.00,0.21,C,),0,1,cWW,cW-W,5.43,2.83,0.88,1.42,4.61,4.24,0.37,3.57,..,anti,.,3.70,4.57,3.28,4.27,3.38,4.26,3.81,4.46,6.27,5.90,0.60,5.65,0.41,36.79,0.35,C3'-endo
15,15,0.07,A,A,A,1,0,0,0,0,0.65,0.01,0.31,0.03,0.00,0.14,A,.,,0,,,3.18,3.23,3.28,1.44,4.09,5.05,5.33,3.10,..,anti,.,4.26,4.42,3.31,3.50,3.37,3.84,3.53,5.00,6.21,5.97,0.55,5.67,0.44,35.21,0.45,C3'-endo
16,16,0.08,G,G,G,0,0,1,0,0,0.15,0.04,0.33,0.47,0.00,0.14,N,.,,0,,,5.30,2.70,1.23,2.53,4.67,3.27,1.40,4.05,BII,anti,.,0.81,0.80,3.38,3.32,4.09,3.23,5.25,4.00,5.89,0.63,5.67,0.40,6.28,36.79,2.82,C2'-endo
17,17,0.08,A,A,A,1,0,0,0,0,0.93,0.00,0.02,0.04,0.00,0.11,A,),0,1,cWW,cW-W,5.10,2.63,0.65,1.41,3.91,4.69,5.50,3.21,BI,anti,A,4.71,4.73,3.21,3.74,3.21,3.78,3.92,4.02,0.08,5.82,0.66,5.65,0.35,38.53,0.21,C3'-endo
18,18,0.09,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.07,G,),0,1,cWW,cW-W,5.52,2.82,0.77,1.39,3.91,4.78,5.42,3.38,BI,anti,A,4.48,4.66,3.04,3.74,3.20,3.79,3.63,4.20,0.02,5.87,0.63,5.64,0.39,38.02,0.30,C3'-endo
19,19,0.09,A,A,A,1,0,0,0,0,0.62,0.00,0.37,0.01,0.00,0.07,A,),0,1,cWW,cW-W,5.39,2.80,0.90,1.36,3.66,4.93,5.01,3.50,BI,anti,A,4.40,4.62,2.94,3.64,3.17,3.64,3.81,4.06,6.28,5.87,0.66,5.60,0.43,39.92,0.33,C3'-endo
20,20,0.10,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.07,A,),0,1,cWW,cW-W,5.22,2.86,1.08,1.38,3.67,4.96,5.00,3.50,BI,anti,A,4.39,4.62,3.00,3.67,3.23,3.66,3.89,4.04,0.03,5.84,0.65,5.63,0.39,38.92,0.27,C3'-endo
21,21,0.10,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.07,U,),0,1,cWW,cW-W,5.15,2.87,1.14,1.38,3.72,5.04,4.96,3.51,BI,anti,A,4.36,4.62,2.99,3.80,3.23,3.78,3.87,4.33,0.02,5.85,0.66,5.62,0.40,39.24,0.29,C3'-endo
22,22,0.11,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.06,C,),0,1,cWW,cW-W,5.14,2.88,1.11,1.38,3.82,4.17,5.93,3.50,..,anti,.,4.32,4.60,2.96,3.84,3.24,3.99,4.08,3.98,6.25,5.91,0.62,5.63,0.43,37.98,0.37,C3'-endo
23,23,0.11,A,A,A,1,0,0,0,0,0.94,0.03,0.00,0.02,0.00,0.06,A,),0,1,cWW,cW-W,0.93,2.00,6.06,2.18,1.32,1.40,6.20,4.41,..,anti,.,1.60,1.52,2.81,4.96,3.48,4.37,3.60,4.42,5.87,0.53,5.85,0.21,0.13,29.68,2.57,C2'-endo
24,24,0.12,U,U,U,0,0,0,1,0,0.04,0.12,0.00,0.84,0.00,0.06,U,.,,0,,,3.45,3.99,0.30,2.54,4.57,5.16,5.70,4.79,..,anti,.,0.92,0.89,2.83,5.28,3.35,4.85,3.71,4.30,5.80,0.71,5.63,0.39,0.05,40.52,2.74,C2'-endo
25,25,0.12,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.06,U,.,,0,,,5.13,3.13,3.23,1.44,3.76,3.16,0.60,4.04,..,anti,.,2.94,4.39,5.12,1.77,5.85,2.48,0.35,4.63,6.15,6.03,0.52,5.67,0.47,34.79,0.55,C3'-endo
26,26,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.06,U,.,,0,,,1.58,2.41,0.99,1.47,3.82,5.25,4.85,3.36,BI,anti,.,4.42,4.55,5.56,4.24,4.97,4.18,3.17,4.89,0.02,5.89,0.59,5.69,0.37,35.55,0.30,C3'-endo
27,27,0.13,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.16,C,.,,0,,,4.95,3.02,1.13,1.45,4.47,4.25,0.23,3.54,..,anti,.,3.91,4.62,3.06,4.23,3.43,4.33,4.49,4.49,0.03,5.87,0.62,5.66,0.38,37.24,0.28,C3'-endo
28,28,0.14,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.06,U,.,0,1,cWH,cW+M,1.15,2.91,5.81,2.64,3.84,1.77,2.06,4.15,..,anti,.,1.70,1.68,3.66,1.69,3.95,1.25,4.04,0.78,5.95,0.61,5.65,0.46,6.20,37.21,2.94,C2'-endo
29,29,0.14,A,A,A,1,0,0,0,0,0.89,0.00,0.00,0.11,0.00,0.06,A,.,,0,,,0.94,3.48,3.44,2.55,4.33,2.01,2.32,4.37,..,anti,.,1.09,1.28,2.88,1.55,2.68,1.17,2.41,0.89,5.94,0.59,5.68,0.41,6.24,35.47,2.89,C2'-endo
30,30,0.15,U,U,U,0,0,0,1,0,0.02,0.01,0.16,0.81,0.00,0.05,U,.,,0,,,0.99,3.90,3.19,1.45,4.50,4.47,0.03,3.76,..,anti,.,3.20,4.48,2.61,3.87,2.31,3.73,2.11,3.98,6.21,5.97,0.56,5.67,0.43,35.25,0.43,C3'-endo
31,31,0.15,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.05,A,.,,0,,,1.41,4.24,5.32,2.75,4.77,4.54,0.24,4.75,..,anti,.,0.07,0.31,4.93,4.32,5.11,4.42,5.06,4.84,5.99,0.62,5.60,0.54,6.13,39.42,3.04,C2'-endo
32,32,0.16,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.05,G,.,,0,,,4.83,3.45,1.02,2.52,4.45,1.00,3.45,4.28,..,anti,.,0.93,1.12,3.13,1.37,3.86,0.86,3.93,0.38,5.91,0.60,5.70,0.39,6.27,35.16,2.83,C2'-endo
33,33,0.16,U,U,U,0,0,0,1,0,0.01,0.01,0.20,0.78,0.00,0.05,U,.,,0,,,2.19,2.73,2.76,2.59,4.57,4.77,6.08,4.92,..,anti,.,0.59,0.83,3.00,4.11,2.93,4.02,2.66,3.00,5.88,0.65,5.64,0.43,6.26,38.39,2.84,C2'-endo
34,34,0.17,A,A,A,1,0,0,0,0,0.86,0.00,0.02,0.11,0.00,0.05,A,.,,0,,,5.28,2.91,2.95,1.45,4.30,4.93,5.66,0.04,..,syn,.,-4.34,4.46,5.01,3.72,5.58,4.03,0.69,4.42,6.23,5.95,0.57,5.66,0.43,35.82,0.41,C3'-endo
35,35,0.17,G,G,G,0,0,1,0,0,0.36,0.08,0.24,0.32,0.00,0.05,N,.,,0,,,5.64,2.48,0.80,1.41,0.65,2.75,4.19,3.73,..,anti,.,2.41,3.23,3.28,5.00,3.92,4.66,4.44,4.88,0.11,5.82,0.63,5.70,0.30,36.42,0.16,C3'-endo
36,36,0.17,U,U,U,0,0,0,1,0,0.52,0.01,0.02,0.45,0.00,0.04,A,.,,0,,,5.93,3.07,0.51,2.48,4.59,4.24,0.35,3.95,..,anti,.,0.91,0.91,4.12,5.19,4.80,4.91,4.66,5.18,5.82,0.67,5.68,0.35,0.07,37.83,2.71,C2'-endo
37,37,0.18,U,U,U,0,0,0,1,0,0.01,0.89,0.00,0.09,0.00,0.04,C,.,,0,,,1.31,2.57,5.70,2.61,4.67,4.29,0.38,4.35,..,anti,.,0.53,0.97,3.60,4.92,4.28,4.15,4.43,3.78,5.99,0.56,5.68,0.45,6.18,35.00,2.99,C2'-endo
38,38,0.18,G,G,G,0,0,1,0,0,0.11,0.00,0.88,0.01,0.00,0.04,G,.,,0,,,0.89,3.34,1.10,2.54,4.85,4.78,0.07,4.36,..,anti,.,0.17,0.43,5.51,5.93,0.22,5.07,0.53,4.82,5.91,0.62,5.67,0.42,6.25,36.52,2.86,C2'-endo
39,39,0.19,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.04,U,),0,1,cWW,cW-W,2.65,3.02,4.67,1.26,3.64,4.82,5.10,3.47,BI,anti,A,4.36,4.48,3.58,2.58,4.27,2.92,4.82,3.68,6.11,5.99,0.62,5.54,0.57,41.89,0.55,C3'-endo
40,40,0.19,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.01,0.00,0.04,C,),0,1,cWW,cW-W,5.16,3.08,0.91,1.42,3.74,4.96,5.06,3.35,BI,anti,A,4.55,4.62,2.99,3.74,3.09,3.82,3.79,4.23,0.02,5.87,0.63,5.66,0.38,37.41,0.29,C3'-endo
41,41,0.20,C,C,C,0,1,0,0,0,0.12,0.75,0.00,0.13,0.00,0.04,C,),0,1,cWW,cW-W,5.22,3.14,0.91,1.45,3.49,4.80,4.97,3.57,BI,anti,A,4.19,4.45,3.03,4.06,3.26,3.95,3.84,4.43,0.03,5.89,0.60,5.68,0.36,35.72,0.28,C3'-endo
42,42,0.20,U,U,U,0,0,0,1,0,0.04,0.57,0.03,0.36,0.00,0.04,C,),0,1,cWW,cW-W,2.65,3.76,3.01,1.40,4.11,4.60,5.79,3.31,..,anti,A,4.50,4.67,2.86,3.42,3.17,3.46,3.98,3.82,0.04,5.85,0.64,5.65,0.38,38.09,0.27,C3'-endo
43,43,0.21,C,C,C,0,1,0,0,0,0.14,0.32,0.02,0.52,0.00,0.46,U,),0,1,cWW,cW-W,5.54,2.65,0.81,1.33,3.68,4.94,5.03,3.49,BI,anti,A,4.37,4.60,2.88,3.65,3.11,3.63,3.68,3.95,6.27,5.87,0.66,5.60,0.44,40.08,0.35,C3'-endo
44,44,0.21,U,U,U,0,0,0,1,0,0.13,0.04,0.05,0.79,0.00,0.04,U,),0,1,cWW,cW-W,5.17,2.87,1.10,1.34,3.71,4.95,5.05,3.42,BI,anti,A,4.48,4.63,2.95,3.66,3.15,3.65,3.73,4.16,6.28,5.87,0.66,5.60,0.43,39.92,0.33,C3'-endo
45,45,0.22,C,C,C,0,1,0,0,0,0.01,0.89,0.00,0.10,0.00,0.03,C,),0,1,cWW,cW-W,5.19,2.87,1.03,1.36,3.79,5.09,4.98,3.38,BI,anti,A,4.55,4.67,2.92,3.88,3.15,3.91,3.93,4.50,0.03,5.83,0.67,5.62,0.40,40.02,0.28,C3'-endo
46,46,0.22,U,U,U,0,0,0,1,0,0.04,0.05,0.02,0.88,0.00,0.03,U,),0,1,cWW,cW-W,5.16,2.92,1.14,1.37,3.69,4.66,5.31,3.36,BI,anti,.,4.49,4.58,2.99,3.42,3.33,3.42,4.24,3.50,0.01,5.87,0.65,5.62,0.41,38.99,0.31,C3'-endo
47,47,0.23,U,U,U,0,0,0,1,0,0.00,0.82,0.00,0.18,0.00,0.89,-,),0,1,cWW,cW-W,5.34,2.86,0.97,1.40,3.74,5.63,4.39,3.39,BI,anti,.,4.36,4.53,3.09,4.23,3.17,4.00,3.35,4.33,6.26,5.90,0.62,5.63,0.42,37.96,0.36,C3'-endo
48,48,0.23,G,G,G,0,0,1,0,0,0.11,0.03,0.37,0.49,0.00,0.08,N,),0,1,cWW,cW-W,3.76,2.28,2.51,1.42,4.01,4.96,5.33,3.19,BI,anti,A,4.54,4.62,2.82,3.33,3.08,3.46,3.77,3.96,0.01,5.89,0.61,5.66,0.39,36.74,0.32,C3'-endo
49,49,0.24,U,U,U,0,0,0,1,0,0.05,0.01,0.08,0.87,0.00,0.29,U,.,0,1,cWW,cW-W,5.27,2.96,0.84,1.35,3.56,4.85,4.99,3.69,BI,anti,.,4.07,4.53,2.79,3.45,3.11,3.48,3.81,3.91,6.23,5.91,0.64,5.60,0.46,39.44,0.39,C3'-endo
50,50,0.24,G,G,G,0,0,1,0,0,0.27,0.01,0.71,0.02,0.00,0.05,G,),0,1,cWW,cW-W,5.23,3.04,0.95,1.40,3.76,4.95,5.09,3.32,BI,anti,A,4.55,4.62,3.06,3.76,3.15,3.81,3.70,4.36,0.03,5.86,0.64,5.64,0.39,38.11,0.29,C3'-endo
51,51,0.25,U,U,U,0,0,0,1,0,0.34,0.00,0.46,0.20,0.00,0.03,N,),0,1,cWW,cW-W,5.22,2.98,0.92,1.40,3.74,5.05,4.97,3.51,BI,anti,A,4.33,4.60,2.93,3.82,3.18,3.81,3.97,4.16,0.02,5.86,0.64,5.64,0.39,38.35,0.29,C3'-endo
52,52,0.25,U,U,U,0,0,0,1,0,0.03,0.49,0.00,0.48,0.00,0.04,N,),0,1,cWW,cW-W,5.11,2.93,1.05,1.35,3.71,5.03,4.96,3.54,BI,anti,A,4.27,4.56,2.88,3.72,3.13,3.74,3.75,4.36,6.23,5.92,0.63,5.61,0.46,39.00,0.40,C3'-endo
53,53,0.26,U,U,U,0,0,0,1,0,0.01,0.08,0.01,0.90,0.00,0.04,U,),0,1,cWW,cW-W,5.11,2.90,1.09,1.36,3.68,4.88,5.08,3.57,BI,anti,A,4.29,4.61,2.89,3.58,3.18,3.55,4.06,3.83,0.01,5.86,0.65,5.62,0.41,39.02,0.31,C3'-endo
54,54,0.26,C,C,C,0,1,0,0,0,0.03,0.78,0.00,0.19,0.00,0.04,C,),0,1,cWW,cW-W,5.21,2.96,0.93,1.34,3.66,5.00,4.94,3.40,BI,anti,A,4.52,4.62,2.90,3.64,3.04,3.66,3.55,4.06,6.28,5.85,0.67,5.59,0.44,40.79,0.32,C3'-endo
55,55,0.27,C,C,C,0,1,0,0,0,0.02,0.40,0.00,0.57,0.00,0.04,U,),0,1,cWW,cW-W,5.14,2.99,1.06,1.35,3.70,5.07,4.91,3.31,BI,anti,A,4.56,4.61,2.98,3.76,3.18,3.78,3.81,4.23,6.28,5.86,0.66,5.60,0.43,40.23,0.33,C3'-endo
56,56,0.27,U,U,U,0,0,0,1,0,0.00,0.31,0.01,0.68,0.00,0.09,U,),0,1,cWW,cW-W,5.06,3.13,1.04,1.41,3.37,0.72,2.65,3.39,..,anti,.,4.32,4.38,2.96,5.92,3.22,5.33,3.92,4.71,6.23,5.94,0.58,5.65,0.43,36.30,0.40,C3'-endo
57,57,0.28,A,A,A,1,0,0,0,0,0.80,0.02,0.01,0.17,0.00,0.04,A,.,,0,,,1.43,2.90,2.53,2.47,3.53,3.93,5.89,5.26,..,anti,.,2.11,2.44,1.33,2.69,2.32,2.37,2.41,3.18,5.71,0.75,5.65,0.32,0.15,42.07,2.61,C2'-endo
58,58,0.28,A,A,A,1,0,0,0,0,0.79,0.19,0.00,0.02,0.00,0.04,A,.,,0,,,4.79,1.74,2.12,1.45,4.07,4.85,5.51,3.22,..,anti,.,4.40,4.50,3.32,3.52,3.22,3.55,4.03,4.35,6.22,5.96,0.56,5.68,0.42,34.87,0.42,C3'-endo
59,59,0.29,A,A,A,1,0,0,0,0,0.86,0.07,0.06,0.02,0.00,0.05,A,.,,0,,,5.34,2.78,0.85,1.48,3.63,4.99,4.93,3.60,BI,anti,.,4.12,4.45,2.81,3.81,3.19,3.80,4.26,4.38,6.27,5.93,0.56,5.70,0.37,34.26,0.34,C3'-endo
60,60,0.29,G,G,G,0,0,1,0,0,0.65,0.09,0.19,0.07,0.00,0.04,A,.,,0,,,5.15,3.05,0.87,1.43,3.29,4.68,4.89,3.85,BI,anti,.,3.72,4.39,2.87,3.84,3.15,3.86,3.99,4.32,0.03,5.87,0.61,5.67,0.36,36.50,0.27,C3'-endo
61,61,0.30,G,G,G,0,0,1,0,0,0.14,0.01,0.75,0.10,0.00,0.04,G,.,,0,,,2.49,3.87,3.53,2.75,4.72,5.07,5.93,4.02,..,anti,.,0.34,0.57,4.45,4.45,4.34,3.97,4.72,2.36,6.05,0.57,5.61,0.55,6.08,38.56,3.12,C2'-endo
62,62,0.30,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.01,0.00,0.04,A,.,,0,,,5.05,3.79,2.51,2.59,4.57,1.15,3.42,3.78,..,anti,Z,0.72,0.79,4.98,1.55,6.25,1.05,1.63,1.53,5.94,0.61,5.65,0.45,6.21,37.36,2.92,C2'-endo
63,63,0.31,G,G,G,0,0,1,0,0,0.01,0.02,0.96,0.02,0.00,0.04,G,.,,0,,,1.80,3.34,3.19,2.57,4.30,5.47,5.12,1.05,..,syn,.,-1.20,1.22,3.39,4.69,3.22,4.84,3.52,5.21,5.91,0.62,5.67,0.42,6.25,36.63,2.86,C2'-endo
64,64,0.31,C,C,C,0,1,0,0,0,0.02,0.97,0.00,0.00,0.00,0.06,C,),0,1,cWW,cW-W,4.89,3.10,1.09,1.40,3.72,4.99,5.01,3.38,BI,anti,A,4.54,4.64,2.62,3.75,3.50,3.77,3.95,4.18,0.05,5.83,0.66,5.63,0.38,39.25,0.25,C3'-endo
65,65,0.32,C,C,C,0,1,0,0,0,0.01,0.88,0.02,0.09,0.00,0.03,C,),0,1,cWW,cW-W,5.08,3.07,1.04,1.36,3.71,5.01,4.98,3.47,BI,anti,A,4.45,4.66,2.93,3.72,3.14,3.73,3.80,4.17,0.04,5.82,0.69,5.61,0.40,40.67,0.26,C3'-endo
66,66,0.32,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.03,A,),0,1,cWW,cW-W,5.10,2.97,1.06,1.35,3.74,4.95,5.07,3.53,BI,anti,A,4.34,4.67,2.91,3.71,3.13,3.74,3.84,4.27,0.04,5.82,0.69,5.61,0.40,40.74,0.26,C3'-endo
67,67,0.33,C,C,C,0,1,0,0,0,0.01,0.92,0.03,0.05,0.00,0.03,C,),0,1,cWW,cW-W,5.23,2.86,1.06,1.37,3.83,5.02,5.09,3.60,BI,anti,A,4.21,4.68,2.96,3.85,3.23,3.81,4.01,4.20,0.06,5.82,0.67,5.63,0.38,39.74,0.24,C3'-endo
68,68,0.33,A,A,A,1,0,0,0,0,0.69,0.03,0.03,0.25,0.00,0.03,A,),0,1,cWW,cW-W,5.14,2.88,1.10,1.30,3.66,4.84,5.10,3.43,BI,anti,A,4.52,4.67,2.86,3.50,3.13,3.51,3.85,3.90,0.01,5.84,0.70,5.57,0.45,42.05,0.32,C3'-endo
69,69,0.33,G,G,G,0,0,1,0,0,0.03,0.02,0.94,0.02,0.00,0.03,G,),0,1,cWW,cW-W,5.34,2.90,0.93,1.37,3.72,4.83,5.18,3.41,BI,anti,A,4.50,4.65,3.02,3.61,3.18,3.63,3.75,4.04,0.04,5.84,0.66,5.62,0.39,39.52,0.27,C3'-endo
70,70,0.34,A,A,A,1,0,0,0,0,0.93,0.01,0.01,0.04,0.00,0.04,A,),0,1,cWW,cW-W,5.35,2.85,0.94,1.38,3.70,4.76,5.22,3.43,BI,anti,A,4.49,4.65,2.99,3.53,3.19,3.52,3.82,3.62,0.06,5.82,0.67,5.63,0.37,39.49,0.24,C3'-endo
71,71,0.34,U,U,U,0,0,0,1,0,0.56,0.09,0.01,0.34,0.00,0.03,A,.,0,1,cWW,cW-W,5.33,2.84,0.93,1.34,3.84,5.13,4.99,3.38,BI,anti,.,4.54,4.69,2.99,3.93,3.10,3.98,3.39,4.71,0.02,5.84,0.68,5.60,0.42,40.56,0.30,C3'-endo
72,72,0.35,C,C,C,0,1,0,0,0,0.03,0.34,0.00,0.62,0.00,0.03,U,),0,1,cWW,cW-W,5.10,2.91,1.15,1.34,3.79,4.98,5.09,3.35,BI,anti,A,4.55,4.66,2.91,3.74,3.27,3.75,4.36,4.20,0.02,5.84,0.68,5.60,0.42,40.64,0.29,C3'-endo
73,73,0.35,C,C,C,0,1,0,0,0,0.03,0.90,0.00,0.07,0.00,0.03,C,),0,1,cWW,cW-W,5.18,2.97,1.00,1.34,3.70,4.98,5.01,3.38,BI,anti,A,4.56,4.66,2.91,3.67,3.15,3.68,3.88,4.03,0.03,5.82,0.70,5.59,0.41,41.53,0.28,C3'-endo
74,74,0.36,C,C,C,0,1,0,0,0,0.02,0.96,0.00,0.02,0.00,0.04,C,),0,1,cWW,cW-W,5.17,3.00,1.04,1.30,3.75,5.04,4.99,3.32,BI,anti,A,4.62,4.67,2.97,3.73,3.15,3.76,3.74,4.30,0.00,5.84,0.70,5.57,0.45,42.14,0.32,C3'-endo
75,75,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,5.15,2.99,1.02,1.34,3.84,5.01,5.12,3.25,BI,anti,A,4.66,4.71,2.95,3.81,3.18,3.86,3.98,4.49,0.02,5.83,0.68,5.60,0.42,40.88,0.29,C3'-endo
76,76,0.37,C,C,C,0,1,0,0,0,0.52,0.46,0.00,0.01,0.00,0.04,A,.,0,1,cWW,cW-W,5.20,2.97,1.02,1.38,3.86,5.07,5.07,3.36,BI,anti,.,4.54,4.66,2.99,3.91,3.25,3.96,4.14,4.78,0.01,5.85,0.66,5.61,0.41,39.81,0.31,C3'-endo
77,77,0.37,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.04,C,(,0,1,cWW,cW-W,5.08,2.88,1.09,1.41,3.67,5.08,4.87,3.32,BI,anti,A,4.57,4.63,2.82,3.83,3.21,3.80,4.40,4.25,0.06,5.81,0.67,5.63,0.37,39.68,0.23,C3'-endo
78,78,0.38,C,C,C,0,1,0,0,0,0.04,0.71,0.01,0.24,0.00,0.04,C,(,0,1,cWW,cW-W,5.06,3.01,1.10,1.40,3.69,5.02,4.95,3.37,BI,anti,A,4.50,4.59,2.95,3.75,3.23,3.75,4.00,4.13,0.02,5.86,0.64,5.64,0.39,38.54,0.29,C3'-endo
79,79,0.38,G,G,G,0,0,1,0,0,0.01,0.06,0.08,0.86,0.00,0.04,U,(,0,1,cWW,cW-W,5.13,3.17,0.84,1.40,3.71,4.97,5.02,3.45,BI,anti,A,4.36,4.56,2.92,3.69,3.09,3.76,3.70,4.16,6.28,5.89,0.62,5.65,0.41,37.48,0.33,C3'-endo
80,80,0.39,G,G,G,0,0,1,0,0,0.01,0.02,0.78,0.19,0.00,0.04,G,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.21,2.91,0.94,1.41,3.74,4.88,5.14,3.52,BI,anti,.,4.29,4.56,2.93,4.23,3.18,4.06,3.78,4.64,6.28,5.89,0.61,5.65,0.40,37.10,0.33,C3'-endo
81,81,0.39,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,0,1,tSW,tm+W,1.96,3.54,3.76,1.52,4.62,3.97,0.65,3.11,..,anti,.,4.72,4.81,2.97,2.98,3.20,3.09,4.16,2.86,0.22,5.74,0.65,5.75,0.20,37.11,6.27,C2'-exo
82,82,0.40,U,U,U,0,0,0,1,0,0.10,0.28,0.01,0.61,0.00,0.04,U,.,,0,,,0.57,3.62,5.02,2.55,3.77,1.57,2.20,0.86,..,syn,.,-1.71,1.80,3.40,0.85,3.26,0.26,2.75,5.59,5.93,0.60,5.69,0.40,6.25,35.30,2.86,C2'-endo
83,83,0.40,U,U,U,0,0,0,1,0,0.01,0.03,0.03,0.93,0.00,0.04,U,.,,0,,,1.38,3.30,1.07,2.48,4.78,5.57,5.50,4.46,..,anti,.,0.59,0.61,0.42,6.00,0.89,5.88,1.55,0.16,5.82,0.67,5.68,0.35,0.07,37.90,2.71,C2'-endo
84,84,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,0,1,tSH,tm-M,4.74,3.58,1.45,2.53,3.95,3.02,0.93,4.39,BII,anti,.,1.86,1.81,2.92,2.79,3.88,2.61,3.69,3.04,5.88,0.62,5.70,0.37,0.02,35.95,2.78,C2'-endo
85,85,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,0,1,tHS,tM-m,4.77,2.87,0.85,1.43,3.84,5.15,4.97,3.44,BI,anti,A,4.41,4.62,3.13,4.02,2.86,4.02,3.15,4.69,0.03,5.87,0.63,5.65,0.38,37.49,0.29,C3'-endo
86,86,0.42,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.04,U,.,0,1,cWW,cW-W,5.02,2.94,1.08,1.35,3.74,5.12,4.90,3.38,BI,anti,A,4.55,4.66,2.80,3.84,3.16,3.86,4.20,4.57,0.01,5.85,0.67,5.60,0.42,40.29,0.31,C3'-endo
87,87,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,0,1,cWW,cW-W,5.02,2.97,1.13,1.39,3.94,5.16,5.06,3.33,BI,anti,.,4.60,4.72,2.94,4.07,3.24,4.13,4.26,4.95,0.05,5.84,0.65,5.64,0.37,38.39,0.26,C3'-endo
88,88,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,5.08,3.02,1.00,1.42,3.90,4.53,5.65,3.53,BI,anti,.,4.32,4.73,2.86,3.29,3.26,3.02,4.43,2.71,0.09,5.81,0.66,5.66,0.34,38.59,0.19,C3'-endo
89,89,0.43,A,A,A,1,0,0,0,0,0.12,0.31,0.39,0.18,0.00,0.04,N,.,,0,,,5.05,3.85,4.75,2.54,4.03,4.36,5.95,5.11,..,anti,.,1.08,1.61,1.67,3.79,1.38,3.14,0.74,2.76,5.85,0.66,5.66,0.39,0.03,38.27,2.77,C2'-endo
90,90,0.44,C,C,C,0,1,0,0,0,0.08,0.24,0.05,0.63,0.00,0.05,U,.,,0,,,2.53,2.96,0.43,2.50,3.40,4.22,5.46,4.45,BI,anti,.,2.71,2.42,5.78,3.82,0.50,3.10,0.91,2.89,5.75,0.76,5.61,0.38,0.09,42.76,2.69,C2'-endo
91,91,0.44,G,G,G,0,0,1,0,0,0.12,0.20,0.41,0.27,0.00,0.05,N,.,,0,,,6.00,2.98,2.75,2.86,4.23,3.80,0.43,0.71,..,syn,.,-0.57,1.18,0.06,3.85,0.11,4.01,0.02,3.89,5.91,0.75,5.47,0.62,6.12,47.24,3.01,C2'-endo
92,92,0.45,A,A,A,1,0,0,0,0,0.25,0.45,0.17,0.13,0.00,0.56,N,.,,0,,,6.26,1.57,1.91,1.50,3.07,4.76,4.59,1.18,BI,syn,.,-2.44,4.16,3.86,2.61,4.96,1.56,5.58,0.95,0.05,5.91,0.54,5.76,0.31,31.71,0.24,C3'-endo
93,93,0.45,G,G,G,0,0,1,0,0,0.16,0.37,0.13,0.34,0.00,0.34,N,.,,0,,,4.67,1.14,2.73,1.29,3.80,4.70,5.39,3.23,BI,anti,.,4.73,4.74,3.21,2.93,2.72,2.95,2.97,2.37,0.11,5.73,0.77,5.57,0.38,44.57,0.18,C3'-endo
94,94,0.46,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.10,A,.,0,1,tWW,tW+W,1.69,3.98,4.98,2.32,4.86,4.91,6.23,3.62,..,anti,.,0.42,0.66,4.68,3.98,4.56,3.76,3.80,4.47,5.77,0.67,5.73,0.28,0.14,37.41,2.60,C2'-endo
95,95,0.46,U,U,U,0,0,0,1,0,0.09,0.00,0.14,0.77,0.00,0.12,U,(,0,1,cWW,cW-W,4.02,1.69,1.83,1.50,3.58,5.12,4.74,3.62,BI,anti,A,4.23,4.59,1.58,3.85,2.74,3.41,3.68,3.78,0.13,5.79,0.64,5.70,0.28,37.15,0.12,C3'-endo
96,96,0.47,C,C,C,0,1,0,0,0,0.05,0.32,0.34,0.29,0.00,0.95,-,(,0,1,cWW,cW-W,4.95,2.92,1.17,1.38,3.63,5.10,4.82,3.39,BI,anti,A,4.50,4.57,2.86,3.77,3.14,3.75,3.94,4.27,0.00,5.88,0.63,5.64,0.41,38.17,0.32,C3'-endo
97,97,0.47,C,C,C,0,1,0,0,0,0.29,0.37,0.18,0.16,0.00,0.95,-,(,0,1,cWW,cW-W,5.01,3.00,1.10,1.38,3.68,5.11,4.85,3.38,BI,anti,A,4.43,4.56,2.90,3.83,3.18,3.85,4.01,4.54,6.28,5.88,0.64,5.63,0.41,38.54,0.33,C3'-endo
98,98,0.48,U,U,U,0,0,0,1,0,0.34,0.29,0.08,0.29,0.00,0.95,-,(,0,1,cWW,cW-W,5.03,2.98,1.13,1.45,3.68,5.04,4.92,3.42,BI,anti,A,4.29,4.47,2.94,3.83,3.27,3.81,4.25,4.27,6.28,5.91,0.59,5.68,0.38,35.84,0.33,C3'-endo
99,99,0.48,C,C,C,0,1,0,0,0,0.32,0.21,0.45,0.03,0.00,0.95,-,(,0,1,cWW,cW-W,5.13,2.96,1.00,1.39,3.70,4.75,5.23,3.49,BI,anti,.,4.27,4.50,2.91,4.03,3.18,3.79,3.93,4.01,6.23,5.93,0.60,5.64,0.43,37.08,0.40,C3'-endo
100,100,0.49,G,G,G,0,0,1,0,0,0.27,0.00,0.54,0.19,0.00,0.95,-,(,0,1,cWW,cW-W,1.84,3.51,3.84,1.49,4.22,4.51,5.99,3.30,..,anti,A,4.53,4.73,2.86,3.13,2.96,3.36,3.50,3.85,0.15,5.80,0.62,5.73,0.26,35.96,0.10,C3'-endo
101,101,0.49,G,G,G,0,0,1,0,0,0.19,0.25,0.22,0.33,0.00,0.95,-,.,"0,0",2,"cWW,cWW","cW-W,cW-W",5.68,2.49,0.65,1.37,3.85,4.97,5.16,3.50,BI,anti,A,4.38,4.69,2.81,3.91,3.08,3.89,3.64,4.42,0.04,5.84,0.66,5.63,0.39,39.24,0.27,C3'-endo
102,102,0.50,C,C,C,0,1,0,0,0,0.29,0.17,0.34,0.20,0.00,0.95,-,(,0,1,cWW,cW-W,5.27,2.93,0.89,1.31,4.35,5.38,5.25,3.45,..,anti,.,4.29,4.79,3.01,4.06,3.19,3.83,3.96,3.84,6.28,5.85,0.68,5.59,0.44,40.98,0.33,C3'-endo
103,103,0.50,G,G,G,0,0,1,0,0,0.15,0.00,0.79,0.06,0.00,0.95,-,(,0,1,cWW,cW-W,4.40,1.43,2.85,1.35,4.08,4.51,5.86,2.66,..,anti,.,4.12,4.72,3.15,3.32,3.11,3.78,3.34,4.59,0.06,5.79,0.71,5.60,0.39,41.68,0.24,C3'-endo
104,104,0.50,C,C,C,0,1,0,0,0,0.24,0.44,0.00,0.32,0.00,0.95,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",0.95,2.01,6.25,2.56,3.62,3.77,6.14,4.42,..,anti,B,2.16,2.04,2.87,4.13,3.54,3.60,4.51,4.28,5.83,0.70,5.62,0.42,0.02,40.60,2.78,C2'-endo
105,105,0.51,C,C,C,0,1,0,0,0,0.06,0.26,0.09,0.59,0.00,0.95,-,(,0,1,cWW,cW-W,1.96,3.60,3.17,1.41,,,,3.34,..,anti,-,,,,,,,,,0.06,5.84,0.64,5.66,0.36,37.96,0.24,C3'-endo
106,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,110,0.53,A,A,A,1,0,0,0,0,0.26,0.41,0.26,0.06,0.00,0.95,-,(,198,1,cWW,cW-W,,3.99,0.99,1.48,4.56,5.87,4.97,3.26,..,anti,.,4.20,4.44,,4.88,,4.65,,4.84,6.26,5.95,0.54,5.71,0.37,33.28,0.36,C3'-endo
111,111,0.54,G,G,G,0,0,1,0,0,0.44,0.24,0.24,0.09,0.00,0.95,-,(,197,1,cWW,cW-W,4.34,1.31,3.07,1.36,3.94,4.93,5.29,3.17,BI,anti,A,4.52,4.56,3.05,2.64,3.17,3.10,3.65,3.95,6.20,5.95,0.60,5.62,0.48,38.23,0.45,C3'-endo
112,112,0.54,U,U,U,0,0,0,1,0,0.32,0.00,0.12,0.56,0.00,0.95,-,.,196,1,cWW,cW-W,5.35,2.83,0.99,1.47,4.02,4.91,5.40,3.39,BI,anti,.,4.05,4.30,3.09,4.01,3.40,4.19,4.30,5.01,6.17,6.03,0.51,5.69,0.45,33.60,0.52,C3'-endo
113,113,0.55,G,G,G,0,0,1,0,0,0.15,0.15,0.50,0.21,0.00,0.95,-,.,195,1,tSH,tm-M,5.40,2.74,1.13,2.43,4.35,3.09,1.26,4.09,BII,anti,.,1.70,1.62,3.30,2.92,3.93,2.90,4.84,3.09,5.87,0.59,5.75,0.31,0.06,33.56,2.71,C2'-endo
114,114,0.55,A,A,A,1,0,0,0,0,0.59,0.24,0.12,0.06,0.00,0.95,-,.,"191,194",2,"tSS,tHS","tm+m,tM-m",4.99,2.82,0.78,2.47,4.96,1.74,3.22,4.16,..,anti,.,0.37,0.63,3.76,2.88,3.69,2.66,3.66,3.27,5.90,0.59,5.72,0.35,0.02,34.15,2.79,C2'-endo
115,115,0.56,G,G,G,0,0,1,0,0,0.32,0.32,0.18,0.18,0.00,0.95,-,(,190,1,cWW,cW-W,1.41,4.41,3.23,1.41,3.82,5.11,4.99,3.26,BI,anti,A,4.73,4.74,3.47,3.63,3.62,3.53,4.38,3.98,0.12,5.78,0.68,5.65,0.32,39.44,0.16,C3'-endo
116,116,0.56,G,G,G,0,0,1,0,0,0.56,0.00,0.26,0.18,0.00,0.95,-,.,,0,,,5.02,2.91,1.29,1.34,3.67,4.78,5.17,3.31,BI,anti,.,4.62,4.66,2.97,3.45,3.32,3.45,4.15,3.59,0.02,5.84,0.67,5.60,0.41,40.31,0.29,C3'-endo
117,117,0.57,U,U,U,0,0,0,1,0,0.26,0.12,0.15,0.47,0.00,0.95,-,.,,0,,,5.18,3.06,1.02,1.37,3.73,4.91,5.11,3.46,BI,anti,A,4.47,4.65,3.07,3.75,3.15,3.82,3.38,4.25,0.02,5.86,0.65,5.63,0.40,39.00,0.29,C3'-endo
118,118,0.57,C,C,C,0,1,0,0,0,0.09,0.38,0.32,0.21,0.00,0.95,-,.,,0,,,4.40,3.42,1.41,1.49,3.68,5.05,4.91,3.45,BI,anti,A,4.29,4.47,2.86,3.87,3.03,3.86,3.61,4.41,6.28,5.93,0.56,5.71,0.37,33.87,0.33,C3'-endo
119,119,0.58,C,C,C,0,1,0,0,0,0.35,0.24,0.12,0.29,0.00,0.95,-,.,,0,,,4.92,3.07,1.04,1.46,,,,3.64,..,anti,-,,,,,,,,,0.04,5.88,0.60,5.69,0.35,35.34,0.26,C3'-endo
120,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,124,0.60,U,U,U,0,0,0,1,0,0.21,0.09,0.53,0.18,0.00,0.95,-,.,,0,,,,3.73,5.25,2.67,4.67,1.55,3.11,3.63,..,anti,.,0.73,0.83,,1.15,,1.03,,0.59,6.06,0.53,5.67,0.50,6.10,35.36,3.10,C2'-endo
125,125,0.61,U,U,U,0,0,0,1,0,0.15,0.15,0.24,0.47,0.00,0.95,-,.,,0,,,2.49,2.51,2.43,2.53,3.79,5.55,4.52,4.70,BI,anti,.,1.48,1.94,2.70,4.48,2.70,4.51,2.55,5.47,5.94,0.57,5.71,0.39,6.25,34.09,2.87,C2'-endo
126,126,0.61,U,U,U,0,0,0,1,0,0.21,0.26,0.06,0.47,0.00,0.95,-,.,,0,,,4.00,2.59,1.95,2.68,4.17,2.29,1.88,4.56,..,anti,.,0.91,1.26,2.83,1.52,3.95,0.99,4.57,3.10,6.01,0.57,5.64,0.50,6.14,36.79,3.04,C2'-endo
127,127,0.62,A,A,A,1,0,0,0,0,0.29,0.00,0.00,0.71,0.00,0.95,-,.,187,1,cHW,cM+W,5.30,4.30,1.26,2.58,3.40,4.79,4.90,1.05,BI,syn,.,-2.14,2.23,4.84,4.54,5.13,4.10,3.47,3.82,5.83,0.72,5.59,0.44,0.01,41.98,2.81,C2'-endo
128,128,0.62,C,C,C,0,1,0,0,0,0.24,0.03,0.24,0.50,0.00,0.95,-,(,186,1,cWW,cW-W,4.92,2.84,0.84,1.19,3.46,5.00,4.75,3.61,BI,anti,A,4.17,4.37,2.48,3.34,2.82,3.36,2.90,4.03,6.05,6.03,0.62,5.52,0.63,43.58,0.63,C4'-exo
129,129,0.63,U,U,U,0,0,0,1,0,0.09,0.41,0.32,0.18,0.00,0.95,-,(,185,1,cWW,cW-W,5.06,2.83,1.16,1.32,3.61,4.93,4.96,3.38,BI,anti,A,4.53,4.59,2.89,3.56,3.09,3.56,3.97,3.98,6.26,5.88,0.66,5.60,0.44,40.01,0.35,C3'-endo
130,130,0.63,C,C,C,0,1,0,0,0,0.06,0.18,0.29,0.47,0.00,0.95,-,(,184,1,cWW,cW-W,5.26,2.93,1.04,1.37,3.85,4.47,5.66,3.38,BI,anti,A,4.42,4.58,3.09,4.00,3.27,3.86,3.87,4.25,6.26,5.90,0.62,5.63,0.43,38.12,0.37,C3'-endo
131,131,0.64,U,U,U,0,0,0,1,0,0.06,0.53,0.09,0.32,0.00,0.95,-,(,183,1,cWW,cW-W,2.33,3.89,3.18,1.37,4.22,4.52,5.98,3.17,..,anti,A,4.77,4.81,2.73,3.41,2.99,3.48,3.71,4.03,0.10,5.79,0.69,5.64,0.34,39.98,0.18,C3'-endo
132,132,0.64,C,C,C,0,1,0,0,0,0.00,0.12,0.29,0.59,0.00,0.95,-,(,182,1,cWW,cW-W,5.64,2.65,0.68,1.37,3.87,4.94,5.21,3.40,BI,anti,A,4.56,4.72,2.89,3.88,3.09,3.91,3.82,4.54,0.06,5.82,0.67,5.63,0.37,39.63,0.23,C3'-endo
133,133,0.65,G,G,G,0,0,1,0,0,0.00,0.21,0.06,0.74,0.00,0.95,-,.,,0,,,5.26,2.96,0.86,1.43,3.76,4.87,5.18,3.38,BI,anti,A,4.54,4.66,2.89,3.71,3.14,3.75,4.07,4.11,0.07,5.84,0.63,5.68,0.34,37.02,0.22,C3'-endo
134,134,0.65,C,C,C,0,1,0,0,0,0.21,0.15,0.35,0.29,0.00,0.95,-,.,,0,,,5.30,2.86,0.95,1.40,3.41,4.42,5.27,3.53,BI,anti,.,4.35,4.50,2.92,2.83,3.20,2.36,3.83,1.95,0.02,5.87,0.63,5.65,0.39,37.75,0.29,C3'-endo
135,135,0.66,U,U,U,0,0,0,1,0,0.00,0.47,0.09,0.44,0.00,0.95,-,.,,0,,,5.62,3.75,4.49,2.66,4.75,2.55,2.20,4.54,BII,anti,.,0.47,0.53,2.24,1.62,1.77,1.65,1.17,1.84,5.87,0.70,5.59,0.48,6.24,41.37,2.88,C2'-endo
136,136,0.66,C,C,C,0,1,0,0,0,0.00,0.24,0.29,0.47,0.00,0.95,-,(,151,1,cWW,cW-W,4.62,1.30,3.08,1.41,4.08,5.16,5.20,2.98,..,anti,A,4.74,4.76,4.58,3.02,4.07,3.34,4.23,4.22,0.10,5.81,0.65,5.67,0.32,38.01,0.18,C3'-endo
137,137,0.67,U,U,U,0,0,0,1,0,0.18,0.21,0.00,0.62,0.00,0.95,-,.,150,1,cWW,cW-W,4.54,2.99,1.41,1.39,3.63,5.03,4.89,3.36,BI,anti,A,4.58,4.62,2.60,3.70,3.05,3.64,4.16,4.08,0.03,5.85,0.64,5.64,0.38,38.24,0.28,C3'-endo
138,138,0.67,A,A,A,1,0,0,0,0,0.29,0.09,0.21,0.41,0.00,0.95,-,(,149,1,cWW,cW-W,4.73,3.15,1.10,1.42,3.67,4.96,5.00,3.37,BI,anti,A,4.61,4.69,2.75,3.72,2.95,3.74,3.69,4.09,0.10,5.81,0.65,5.67,0.33,37.98,0.18,C3'-endo
139,139,0.67,C,C,C,0,1,0,0,0,0.88,0.06,0.00,0.06,0.00,0.95,-,(,148,1,cWW,cW-W,5.27,2.90,1.09,1.41,4.49,5.33,5.44,3.45,..,anti,.,4.03,4.53,3.30,4.27,3.46,4.09,3.94,4.40,6.25,5.92,0.60,5.65,0.42,36.69,0.37,C3'-endo
140,140,0.68,C,C,C,0,1,0,0,0,0.38,0.29,0.06,0.26,0.00,0.95,-,(,"147,148",2,"cWW,cWW","cW-W,cW-W",4.49,1.56,2.50,1.50,3.71,5.16,4.84,3.23,BI,anti,.,4.33,4.39,3.08,3.07,3.24,3.30,3.84,3.99,6.22,5.98,0.53,5.70,0.41,33.34,0.44,C3'-endo
141,141,0.68,U,U,U,0,0,0,1,0,0.59,0.15,0.15,0.12,0.00,0.95,-,(,146,1,cWW,cW-W,4.98,3.37,0.65,1.33,4.24,6.19,4.33,3.32,..,anti,.,4.59,4.82,2.78,5.16,2.99,5.03,3.83,5.55,0.11,5.77,0.70,5.63,0.34,40.98,0.17,C3'-endo
142,142,0.69,G,G,G,0,0,1,0,0,0.15,0.00,0.53,0.32,0.00,0.95,-,.,145,1,tSH,tm-M,3.26,2.28,3.04,1.32,3.77,5.09,4.96,3.29,BI,anti,.,4.71,4.73,2.73,3.38,3.23,2.84,4.29,2.23,0.02,5.83,0.69,5.59,0.42,41.32,0.29,C3'-endo
143,143,0.69,C,C,C,0,1,0,0,0,0.09,0.03,0.32,0.56,0.00,0.95,-,.,,0,,,2.50,2.42,1.03,1.47,3.74,4.95,5.07,3.50,BI,anti,.,4.35,4.57,6.02,3.89,0.34,3.81,0.16,4.24,0.04,5.89,0.58,5.70,0.34,34.63,0.27,C3'-endo
144,144,0.70,A,A,A,1,0,0,0,0,0.12,0.26,0.21,0.41,0.00,0.95,-,.,,0,,,4.65,3.01,1.47,1.51,3.76,5.27,4.77,3.13,BI,anti,.,4.55,4.61,2.96,4.75,3.23,4.62,3.98,5.51,0.08,5.87,0.58,5.73,0.30,33.87,0.20,C3'-endo
145,145,0.70,A,A,A,1,0,0,0,0,0.35,0.32,0.15,0.18,0.00,0.95,-,.,142,1,tHS,tM-m,3.00,3.79,2.33,1.49,3.72,4.93,5.07,3.22,BI,anti,A,4.69,4.69,2.34,3.79,3.15,3.63,4.78,3.98,0.14,5.79,0.63,5.72,0.27,36.16,0.10,C3'-endo
146,146,0.71,A,A,A,1,0,0,0,0,0.36,0.33,0.12,0.18,0.00,0.95,-,),141,1,cWW,cW-W,4.64,3.05,1.34,1.45,3.50,4.88,4.90,3.13,BI,anti,A,4.58,4.61,2.79,4.04,3.04,3.93,3.83,4.27,0.14,5.78,0.65,5.69,0.28,37.75,0.11,C3'-endo
147,147,0.71,G,G,G,0,0,1,0,0,0.50,0.23,0.13,0.13,0.00,0.96,-,),140,1,cWW,cW-W,3.33,3.68,2.49,1.44,3.45,4.82,4.92,3.22,BI,anti,A,4.33,4.41,2.85,3.79,3.22,3.67,3.96,4.00,0.01,5.92,0.56,5.71,0.36,33.96,0.31,C3'-endo
148,148,0.72,G,G,G,0,0,1,0,0,0.07,0.23,0.40,0.30,0.00,0.96,-,),"139,140",2,"cWW,cWW","cW-W,cW-W",3.54,3.75,1.96,1.42,3.81,4.84,5.25,3.40,BI,anti,A,4.57,4.70,2.64,3.78,2.92,3.69,3.58,3.92,0.09,5.82,0.65,5.67,0.33,37.86,0.20,C3'-endo
149,149,0.72,U,U,U,0,0,0,1,0,0.13,0.23,0.50,0.13,0.00,0.96,-,),138,1,cWW,cW-W,5.28,2.95,0.88,1.36,3.73,4.87,5.14,3.35,BI,anti,A,4.60,4.67,2.93,3.60,3.10,3.65,3.64,4.18,0.03,5.84,0.67,5.62,0.40,39.76,0.28,C3'-endo
150,150,0.73,G,G,G,0,0,1,0,0,0.17,0.13,0.33,0.37,0.00,0.96,-,.,137,1,cWW,cW-W,5.10,2.76,1.28,1.48,3.68,5.02,4.93,3.13,BI,anti,A,4.64,4.63,3.02,3.87,3.29,3.81,4.08,4.33,0.08,5.85,0.60,5.71,0.31,35.02,0.20,C3'-endo
151,151,0.73,G,G,G,0,0,1,0,0,0.17,0.10,0.30,0.43,0.00,0.96,-,),136,1,cWW,cW-W,4.62,3.38,1.09,1.47,3.79,5.11,4.97,3.20,BI,anti,A,4.70,4.70,2.83,3.98,3.01,4.04,3.85,4.59,0.13,5.81,0.62,5.72,0.28,36.09,0.13,C3'-endo
152,152,0.74,C,C,C,0,1,0,0,0,0.40,0.27,0.20,0.13,0.00,0.96,-,(,177,1,cWW,cW-W,4.92,3.31,0.92,1.42,3.38,0.33,3.05,3.37,..,anti,.,4.48,4.51,2.80,4.65,3.10,4.34,3.98,4.25,0.09,5.82,0.65,5.67,0.33,37.81,0.19,C3'-endo
153,153,0.74,G,G,G,0,0,1,0,0,0.00,0.07,0.43,0.50,0.00,0.96,-,.,176,1,cWW,cW-W,3.63,1.58,3.45,1.41,4.35,4.86,5.77,2.84,..,anti,B,4.00,4.28,3.40,2.97,3.56,3.37,3.83,4.51,6.15,6.02,0.53,5.66,0.48,35.62,0.54,C3'-endo
154,154,0.75,G,G,G,0,0,1,0,0,0.00,0.00,0.73,0.27,0.00,0.96,-,(,175,1,cWW,cW-W,5.45,2.61,0.75,1.44,3.66,4.79,5.16,3.48,BI,anti,.,4.09,4.30,2.62,3.63,3.11,3.59,4.39,3.80,6.18,6.01,0.53,5.67,0.45,34.70,0.50,C3'-endo
155,155,0.75,U,U,U,0,0,0,1,0,0.00,0.30,0.30,0.40,0.00,0.96,-,(,174,1,cWW,cW-W,5.29,3.02,0.74,1.39,3.42,4.76,4.95,3.52,BI,anti,A,4.17,4.33,2.90,3.84,3.03,3.78,3.43,4.43,6.20,5.97,0.57,5.65,0.45,36.04,0.45,C3'-endo
156,156,0.76,C,C,C,0,1,0,0,0,0.07,0.50,0.43,0.00,0.00,0.96,-,(,173,1,cWW,cW-W,3.02,3.72,2.56,1.41,3.85,4.96,5.18,3.28,BI,anti,A,4.54,4.62,2.67,3.72,2.99,3.66,3.91,4.08,0.02,5.88,0.61,5.66,0.38,36.73,0.29,C3'-endo
157,157,0.76,G,G,G,0,0,1,0,0,0.23,0.00,0.70,0.07,0.00,0.96,-,(,172,1,cWW,cW-W,5.13,3.03,0.87,1.45,3.78,4.86,5.20,3.36,BI,anti,A,4.49,4.59,2.85,3.74,3.09,3.79,3.80,4.25,0.02,5.90,0.58,5.70,0.36,34.87,0.29,C3'-endo
158,158,0.77,C,C,C,0,1,0,0,0,0.30,0.27,0.00,0.43,0.00,0.96,-,(,171,1,cWW,cW-W,5.34,2.94,0.83,1.43,3.73,4.89,5.12,3.53,BI,anti,A,4.25,4.53,2.98,3.70,3.20,3.68,3.84,3.99,6.27,5.91,0.59,5.67,0.39,35.66,0.34,C3'-endo
159,159,0.77,G,G,G,0,0,1,0,0,0.00,0.06,0.67,0.27,0.00,0.95,-,(,170,1,cWW,cW-W,5.21,2.90,0.84,1.33,4.58,4.22,0.36,3.54,..,anti,.,3.89,4.79,3.01,4.17,3.12,4.07,3.57,4.08,0.02,5.84,0.67,5.61,0.41,40.29,0.29,C3'-endo
160,160,0.78,U,U,U,0,0,0,1,0,0.03,0.00,0.71,0.26,0.00,0.95,-,.,170,1,cWW,cW-W,1.46,4.64,3.91,1.35,3.65,4.92,5.01,3.34,BI,anti,.,4.50,4.54,3.43,2.56,3.46,2.92,3.68,3.80,6.19,5.94,0.62,5.60,0.49,39.32,0.46,C3'-endo
161,161,0.78,G,G,G,0,0,1,0,0,0.18,0.03,0.53,0.26,0.00,0.95,-,(,168,1,cWW,cW-W,4.87,3.11,1.15,1.43,3.04,0.51,2.54,2.74,..,anti,.,3.48,4.37,2.88,5.07,3.15,4.95,4.21,5.44,0.14,5.78,0.66,5.68,0.29,38.18,0.12,C3'-endo
162,162,0.79,C,C,C,0,1,0,0,0,0.03,0.24,0.09,0.65,0.00,0.95,-,.,167,1,cWW,cW-W,4.05,3.63,0.80,2.47,5.13,3.82,1.31,3.97,..,anti,.,0.20,0.19,3.07,5.45,3.88,4.79,4.93,4.68,5.85,0.64,5.69,0.36,0.04,36.92,2.75,C2'-endo
163,163,0.79,C,C,C,0,1,0,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,.,,0,,,2.02,4.70,5.15,2.56,3.91,6.07,4.12,4.11,..,anti,.,1.65,1.67,5.23,4.88,5.85,5.09,6.13,5.39,5.91,0.62,5.67,0.41,6.26,36.59,2.86,C2'-endo
164,164,0.80,U,U,U,0,0,0,1,0,0.47,0.32,0.00,0.21,0.00,0.95,-,.,166,1,tSW,tm+W,4.31,4.02,0.92,2.45,3.85,5.20,4.93,4.44,BI,anti,.,1.74,1.89,2.73,5.31,3.61,5.06,3.86,5.84,5.89,0.59,5.73,0.34,0.03,34.06,2.76,C2'-endo
165,165,0.80,C,C,C,0,1,0,0,0,0.32,0.38,0.09,0.21,0.00,0.95,-,.,,0,,,3.28,3.21,3.31,2.57,3.61,1.86,1.75,0.82,..,syn,.,-1.88,1.99,3.87,1.04,4.53,0.64,4.68,0.30,5.92,0.62,5.66,0.43,6.24,37.19,2.88,C2'-endo
166,166,0.81,G,G,G,0,0,1,0,0,0.00,0.09,0.21,0.71,0.00,0.95,-,.,164,1,tWS,tW+m,1.54,3.11,2.69,2.55,3.89,4.67,5.50,2.73,BI,anti,.,0.48,1.71,2.01,4.65,2.22,4.34,2.80,5.04,5.93,0.60,5.68,0.41,6.24,35.72,2.88,C2'-endo
167,167,0.81,U,U,U,0,0,0,1,0,0.24,0.24,0.09,0.44,0.00,0.95,-,.,162,1,cWW,cW-W,2.93,3.77,2.33,1.53,3.36,4.85,4.79,3.78,BI,anti,.,3.75,4.27,2.15,4.16,3.12,3.88,4.19,4.71,0.03,5.93,0.53,5.76,0.31,31.18,0.27,C3'-endo
168,168,0.82,C,C,C,0,1,0,0,0,0.29,0.44,0.18,0.09,0.00,0.95,-,),161,1,cWW,cW-W,2.91,3.92,2.49,1.46,3.88,4.96,5.20,3.55,BI,anti,.,4.30,4.66,2.61,3.85,3.11,3.71,4.36,3.73,0.06,5.87,0.60,5.70,0.33,35.11,0.23,C3'-endo
169,169,0.82,U,U,U,0,0,0,1,0,0.59,0.18,0.00,0.24,0.00,0.95,-,.,,0,,,5.08,3.54,0.56,1.37,3.67,5.07,4.88,3.59,BI,anti,.,4.24,4.60,2.83,4.15,2.89,4.13,3.11,4.70,6.28,5.88,0.63,5.63,0.41,38.23,0.33,C3'-endo
170,170,0.83,C,C,C,0,1,0,0,0,0.47,0.24,0.12,0.18,0.00,0.95,-,),"159,160",2,"cWW,cWW","cW-W,cW-W",1.97,3.64,3.97,1.47,4.29,4.48,6.09,3.39,..,anti,.,4.32,4.62,3.21,2.99,3.47,3.26,4.28,3.86,0.02,5.90,0.58,5.70,0.35,34.44,0.29,C3'-endo
171,171,0.83,G,G,G,0,0,1,0,0,0.44,0.06,0.29,0.21,0.00,0.95,-,),158,1,cWW,cW-W,5.39,2.46,1.03,1.41,3.82,4.85,5.25,3.33,BI,anti,A,4.45,4.56,2.89,3.79,3.17,3.72,3.81,4.10,6.25,5.93,0.59,5.66,0.42,36.41,0.38,C3'-endo
172,172,0.83,C,C,C,0,1,0,0,0,0.32,0.18,0.00,0.50,0.00,0.95,-,),157,1,cWW,cW-W,5.29,2.86,0.88,1.38,3.62,4.90,5.00,3.50,BI,anti,A,4.39,4.57,2.86,3.58,3.09,3.61,3.79,4.07,6.26,5.89,0.62,5.63,0.42,38.12,0.35,C3'-endo
173,173,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.21,0.79,0.00,0.95,-,),156,1,cWW,cW-W,5.21,2.90,1.06,1.45,3.72,4.74,5.26,3.46,BI,anti,.,4.43,4.61,3.03,4.00,3.24,3.78,3.90,3.72,0.03,5.88,0.60,5.69,0.35,35.46,0.27,C3'-endo
174,174,0.84,G,G,G,0,0,1,0,0,0.21,0.21,0.18,0.41,0.00,0.95,-,),155,1,cWW,cW-W,3.09,3.32,2.57,1.47,3.90,5.00,5.18,3.28,BI,anti,.,4.43,4.53,2.60,4.30,2.82,4.17,3.05,4.89,6.28,5.93,0.56,5.71,0.37,33.84,0.33,C3'-endo
175,175,0.85,C,C,C,0,1,0,0,0,0.00,0.44,0.24,0.32,0.00,0.95,-,),154,1,cWW,cW-W,2.78,3.69,2.89,1.39,4.31,4.49,6.10,3.55,..,anti,.,4.04,4.65,2.74,3.50,3.24,3.66,4.33,4.23,6.24,5.92,0.60,5.64,0.43,37.31,0.38,C3'-endo
176,176,0.85,U,U,U,0,0,0,1,0,0.00,0.21,0.35,0.44,0.00,0.95,-,.,153,1,cWW,cW-W,5.53,2.42,1.27,1.41,3.09,4.61,4.76,3.50,BI,anti,.,4.25,4.32,3.08,3.57,3.58,3.21,4.34,2.91,0.03,5.88,0.61,5.67,0.37,36.48,0.28,C3'-endo
177,177,0.86,G,G,G,0,0,1,0,0,0.18,0.21,0.56,0.06,0.00,0.95,-,),152,1,cWW,cW-W,2.90,3.66,2.89,1.44,2.96,4.77,4.47,3.16,BI,anti,.,3.91,4.13,3.00,2.55,3.15,1.83,3.15,0.84,6.27,5.93,0.57,5.69,0.39,34.78,0.35,C3'-endo
178,178,0.86,U,U,U,0,0,0,1,0,0.18,0.47,0.06,0.29,0.00,0.95,-,.,,0,,,3.55,2.23,1.36,1.40,2.97,4.63,4.63,4.43,BI,anti,.,2.13,4.10,1.21,2.49,1.40,1.64,1.38,1.03,6.20,5.98,0.55,5.67,0.44,35.18,0.46,C3'-endo
179,179,0.87,A,A,A,1,0,0,0,0,0.24,0.50,0.09,0.18,0.00,0.95,-,.,,0,,,4.31,1.50,2.08,1.44,3.90,5.17,5.01,4.23,BI,anti,.,2.20,4.48,2.33,4.10,2.25,3.25,2.18,2.42,6.22,5.98,0.54,5.69,0.42,34.03,0.43,C3'-endo
180,180,0.87,U,U,U,0,0,0,1,0,0.03,0.44,0.15,0.38,0.00,0.95,-,.,,0,,,2.94,2.83,1.06,1.30,4.37,4.39,6.26,3.76,..,anti,.,3.38,4.66,0.62,4.29,1.05,4.33,0.80,4.58,6.19,5.94,0.62,5.59,0.49,39.71,0.45,C3'-endo
181,181,0.88,A,A,A,1,0,0,0,0,0.47,0.06,0.03,0.44,0.00,0.95,-,.,,0,,,1.72,4.77,3.89,1.35,3.97,4.47,5.78,3.12,..,anti,.,4.76,4.76,3.65,2.40,3.88,2.67,4.46,2.46,0.02,5.84,0.68,5.60,0.42,40.63,0.30,C3'-endo
182,182,0.88,G,G,G,0,0,1,0,0,0.53,0.00,0.18,0.29,0.00,0.95,-,),132,1,cWW,cW-W,5.42,1.75,2.76,1.39,3.65,5.04,4.90,3.37,BI,anti,A,4.58,4.65,4.56,2.70,4.37,2.99,4.00,3.55,0.06,5.83,0.66,5.64,0.37,38.71,0.24,C3'-endo
183,183,0.89,A,A,A,1,0,0,0,0,0.18,0.21,0.06,0.56,0.00,0.95,-,),131,1,cWW,cW-W,4.80,2.96,1.30,1.39,3.62,5.00,4.91,3.26,BI,anti,A,4.59,4.60,2.86,3.66,3.11,3.65,3.84,4.00,0.01,5.87,0.63,5.64,0.40,37.87,0.30,C3'-endo
184,184,0.89,G,G,G,0,0,1,0,0,0.29,0.35,0.18,0.18,0.00,0.95,-,),130,1,cWW,cW-W,5.05,3.16,0.97,1.44,3.43,4.81,4.91,3.39,BI,anti,A,4.42,4.48,2.94,3.97,3.15,3.84,3.76,4.20,0.03,5.87,0.61,5.68,0.36,36.19,0.27,C3'-endo
185,185,0.90,A,A,A,1,0,0,0,0,0.65,0.09,0.06,0.21,0.00,0.95,-,),129,1,cWW,cW-W,2.81,3.65,2.94,1.45,4.06,4.59,5.75,3.15,..,anti,A,4.59,4.64,2.91,3.36,3.15,3.42,3.83,3.81,0.03,5.89,0.59,5.69,0.36,35.27,0.29,C3'-endo
186,186,0.90,G,G,G,0,0,1,0,0,0.32,0.38,0.21,0.09,0.00,0.95,-,),128,1,cWW,cW-W,5.35,2.78,0.83,1.45,3.96,4.56,5.69,3.44,..,anti,.,4.41,4.67,2.95,4.03,3.11,3.75,3.62,3.42,0.05,5.87,0.61,5.69,0.35,35.88,0.25,C3'-endo
187,187,0.91,U,U,U,0,0,0,1,0,0.32,0.29,0.00,0.38,0.00,0.95,-,.,127,1,cWH,cW+M,1.48,3.77,4.23,1.42,4.21,4.34,6.15,3.35,..,anti,.,4.47,4.70,3.03,3.43,3.01,3.61,2.90,4.52,0.04,5.86,0.62,5.66,0.37,37.01,0.27,C3'-endo
188,188,0.91,G,G,G,0,0,1,0,0,0.18,0.03,0.32,0.47,0.00,0.95,-,.,,0,,,2.15,4.38,3.10,1.40,2.86,2.60,0.26,2.99,..,anti,.,4.04,4.34,2.53,0.03,3.38,4.91,4.71,3.88,0.17,5.72,0.72,5.65,0.30,41.30,0.10,C3'-endo
189,189,0.92,G,G,G,0,0,1,0,0,0.18,0.09,0.24,0.50,0.00,0.95,-,.,,0,,,3.40,1.86,0.58,2.44,3.77,2.35,1.42,5.30,..,anti,.,1.20,2.05,0.63,2.53,2.22,1.97,2.38,2.47,5.79,0.68,5.69,0.32,0.11,38.29,2.66,C2'-endo
190,190,0.92,C,C,C,0,1,0,0,0,0.09,0.38,0.18,0.35,0.00,0.95,-,),115,1,cWW,cW-W,0.19,3.48,5.44,1.42,3.76,5.13,4.91,3.30,BI,anti,A,4.64,4.68,3.43,3.22,3.05,3.50,3.21,4.28,0.09,5.80,0.67,5.65,0.34,39.23,0.19,C3'-endo
191,191,0.93,G,G,G,0,0,1,0,0,0.26,0.26,0.41,0.06,0.00,0.95,-,.,114,1,tSS,tm+m,5.00,3.06,1.15,1.40,4.35,4.03,0.33,3.35,..,anti,.,4.43,4.71,3.12,3.38,3.36,3.37,4.06,2.96,0.01,5.87,0.64,5.63,0.40,38.32,0.31,C3'-endo
192,192,0.93,A,A,A,1,0,0,0,0,0.65,0.00,0.26,0.09,0.00,0.95,-,.,,0,,,0.44,3.58,5.09,2.63,3.73,1.62,2.12,0.84,..,syn,.,-1.61,1.77,3.32,0.95,3.16,0.33,2.68,5.66,5.89,0.67,5.62,0.45,6.25,39.55,2.87,C2'-endo
193,193,0.94,U,U,U,0,0,0,1,0,0.26,0.03,0.00,0.71,0.00,0.95,-,.,,0,,,1.17,3.42,1.19,2.50,4.74,5.52,5.50,4.34,..,anti,.,0.56,0.73,0.37,5.98,0.81,5.82,1.48,0.08,5.87,0.63,5.69,0.37,0.02,36.22,2.78,C2'-endo
194,194,0.94,G,G,G,0,0,1,0,0,0.09,0.00,0.44,0.47,0.00,0.95,-,.,114,1,tSH,tm-M,4.73,3.56,1.48,2.53,3.79,3.01,0.78,4.29,..,anti,.,1.84,1.85,2.87,2.71,3.88,2.57,3.78,3.01,5.89,0.62,5.69,0.38,0.00,35.99,2.81,C2'-endo
195,195,0.95,A,A,A,1,0,0,0,0,0.18,0.21,0.62,0.00,0.00,0.95,-,.,113,1,tHS,tM-m,4.79,3.01,0.88,1.48,3.80,5.28,4.80,3.44,BI,anti,.,4.42,4.62,3.22,4.14,2.90,4.17,3.12,4.93,0.09,5.84,0.61,5.70,0.31,35.81,0.18,C3'-endo
196,196,0.95,U,U,U,0,0,0,1,0,0.17,0.08,0.25,0.50,0.00,0.95,-,.,112,1,cWW,cW-W,4.91,2.93,1.20,1.41,3.87,4.71,5.44,3.52,BI,anti,.,4.29,4.63,2.84,3.70,3.28,3.76,4.42,4.46,0.01,5.88,0.62,5.65,0.39,37.44,0.31,C3'-endo
197,197,0.96,C,C,C,0,1,0,0,0,0.51,0.19,0.05,0.24,0.00,0.95,-,),111,1,cWW,cW-W,5.52,2.65,0.96,1.48,3.26,4.70,4.85,3.62,BI,anti,.,4.16,4.36,2.97,3.71,3.37,3.62,4.32,3.71,0.06,5.87,0.58,5.72,0.32,34.18,0.22,C3'-endo
198,198,0.96,U,U,U,0,0,0,1,0,0.47,0.05,0.24,0.24,0.00,0.95,-,),110,1,cWW,cW-W,3.65,3.79,1.95,1.38,3.94,5.97,4.26,3.49,..,anti,.,4.41,4.73,2.81,5.24,2.91,4.19,3.21,2.89,0.05,5.84,0.65,5.64,0.38,38.74,0.26,C3'-endo
199,199,0.97,G,G,G,0,0,1,0,0,0.11,0.18,0.61,0.11,0.00,0.95,-,.,,0,,,2.60,2.04,1.61,2.58,4.76,3.51,1.26,5.19,BII,anti,.,0.20,0.57,1.05,2.82,1.82,2.50,1.11,2.37,5.90,0.64,5.65,0.43,6.26,37.74,2.86,C2'-endo
200,200,0.97,U,U,U,0,0,0,1,0,0.18,0.16,0.26,0.39,0.00,0.95,-,.,0,1,cWW,cW-W,4.50,1.81,4.25,1.41,3.25,1.30,1.95,2.77,..,anti,.,3.53,4.37,5.84,4.38,5.49,3.97,6.00,4.20,0.05,5.86,0.61,5.68,0.35,36.16,0.25,C3'-endo
201,201,0.98,A,A,A,1,0,0,0,0,0.47,0.00,0.03,0.50,0.00,0.95,-,(,0,1,cWW,cW-W,4.70,4.84,4.12,1.50,3.57,4.97,4.89,3.53,BI,anti,A,4.39,4.61,1.87,2.47,2.36,2.86,2.80,3.26,0.16,5.78,0.63,5.73,0.25,36.41,0.07,C3'-endo
202,202,0.98,C,C,C,0,1,0,0,0,0.26,0.15,0.31,0.28,0.00,0.94,-,(,0,1,cWW,cW-W,5.10,2.94,1.12,1.45,4.06,4.77,5.57,3.51,..,anti,.,4.20,4.61,3.10,3.80,3.27,3.81,3.67,4.26,0.02,5.89,0.59,5.69,0.36,35.25,0.29,C3'-endo
203,203,0.99,C,C,C,0,1,0,0,0,0.19,0.78,0.02,0.01,0.00,0.04,C,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.06,2.56,1.24,1.44,3.65,5.06,4.88,3.41,BI,anti,A,4.43,4.58,2.77,3.85,3.13,3.74,3.87,4.15,0.01,5.88,0.61,5.66,0.39,36.82,0.31,C3'-endo
204,204,0.99,C,C,C,0,1,0,0,0,0.85,0.08,0.06,0.01,0.00,0.04,A,(,0,1,cWW,cW-W,5.02,3.15,1.03,1.40,3.66,5.23,4.71,3.43,BI,anti,.,4.48,4.59,2.96,3.95,3.19,3.82,3.90,4.06,6.28,5.89,0.62,5.65,0.41,37.42,0.33,C3'-endo
205,205,1.00,C,C,C,0,1,0,0,0,0.24,0.02,0.70,0.04,0.00,0.04,G,(,0,1,cWW,cW-W,3.67,2.71,2.48,1.41,4.09,4.93,5.45,3.31,..,anti,.,4.64,4.76,2.90,4.01,3.09,3.85,3.59,4.22,0.08,5.82,0.65,5.66,0.34,38.12,0.21,C3'-endo
206,206,1.00,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.04,G,(,0,1,cWW,cW-W,3.05,3.20,2.82,1.44,,,,3.61,..,anti,-,,,,,,,,,0.06,5.86,0.61,5.69,0.34,35.96,0.24,C3'-endo
