index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,A,A,A,1,0,0,0,0,0.26,0.11,0.30,0.33,0.00,0.00,N,.,0,1,tHH,tM+M,,4.02,0.89,1.42,3.81,5.11,4.98,3.12,BI,anti,.,4.45,4.49,,4.02,,4.16,,4.98,6.19,5.99,0.55,5.66,0.45,35.34,0.47,C3'-endo
2,2,0.01,G,G,G,0,0,1,0,0,0.26,0.17,0.10,0.46,0.00,0.01,N,),0,1,cWW,cW-W,4.29,3.48,1.39,1.38,3.61,4.98,4.92,3.46,BI,anti,A,4.50,4.68,2.68,3.70,3.06,3.69,4.15,4.10,0.11,5.76,0.71,5.62,0.35,41.54,0.18,C3'-endo
3,3,0.01,C,C,C,0,1,0,0,0,0.20,0.61,0.03,0.16,0.00,0.02,C,),0,1,cWW,cW-W,5.19,2.85,1.16,1.35,4.13,4.61,5.80,3.42,..,anti,A,4.46,4.79,3.09,3.69,3.29,3.72,3.96,4.18,0.09,5.79,0.70,5.63,0.36,40.61,0.20,C3'-endo
4,4,0.02,G,G,G,0,0,1,0,0,0.12,0.26,0.54,0.07,0.00,0.05,G,),0,1,cWW,cW-W,5.28,2.68,0.96,1.45,3.95,4.60,5.64,3.19,BI,anti,A,4.70,4.71,2.90,3.67,3.07,3.79,3.76,3.98,0.05,5.85,0.62,5.68,0.35,36.56,0.24,C3'-endo
5,5,0.02,A,A,A,1,0,0,0,0,0.76,0.14,0.03,0.07,0.00,0.06,A,),0,1,cWW,cW-W,5.41,2.49,1.33,2.56,3.27,4.86,4.70,3.50,BI,anti,.,1.22,2.34,2.77,5.23,3.74,4.32,4.18,4.46,5.82,0.71,5.62,0.41,0.03,40.78,2.77,C2'-endo
6,6,0.03,C,C,C,0,1,0,0,0,0.01,0.89,0.02,0.08,0.00,0.06,C,),"0,0",2,"cWW,cWW","cW-W,cW-W",3.61,4.25,0.82,2.40,3.71,3.08,0.62,4.90,..,anti,.,1.70,2.10,2.02,3.29,2.69,2.95,3.33,3.46,5.77,0.67,5.72,0.29,0.14,37.80,2.61,C2'-endo
7,7,0.03,A,A,A,1,0,0,0,0,0.44,0.14,0.22,0.20,0.00,0.24,N,.,0,1,cWW,cW-W,1.46,4.53,3.33,1.44,3.96,4.82,5.43,3.27,BI,anti,.,4.29,4.39,3.08,3.90,2.96,3.66,3.58,4.41,6.16,6.02,0.53,5.66,0.47,35.10,0.53,C3'-endo
8,8,0.04,A,A,A,1,0,0,0,0,0.35,0.14,0.14,0.38,0.00,0.19,N,),0,1,cWW,cW-W,1.84,3.68,3.63,1.45,4.17,4.28,6.17,3.11,..,anti,A,4.74,4.77,2.66,3.13,2.96,3.37,4.16,4.09,0.12,5.79,0.66,5.67,0.31,38.30,0.16,C3'-endo
9,9,0.04,U,U,U,0,0,0,1,0,0.18,0.15,0.04,0.63,0.00,0.18,U,),0,1,cWW,cW-W,6.11,2.27,0.49,1.34,4.15,4.04,0.11,3.39,..,anti,A,4.44,4.74,3.02,4.02,3.23,3.90,3.98,4.24,0.02,5.84,0.68,5.59,0.42,41.03,0.30,C3'-endo
10,10,0.05,A,A,A,1,0,0,0,0,0.51,0.32,0.06,0.11,0.00,0.16,A,),0,1,cWW,cW-W,1.98,4.45,3.25,1.46,4.39,4.41,6.26,2.88,..,anti,A,4.63,4.68,2.97,3.44,3.15,3.51,3.83,4.06,0.04,5.86,0.63,5.67,0.36,37.07,0.26,C3'-endo
11,11,0.05,C,C,C,0,1,0,0,0,0.07,0.57,0.08,0.28,0.00,0.12,C,),0,1,cWW,cW-W,5.57,2.58,0.67,1.44,3.61,4.94,4.95,3.38,BI,anti,A,4.49,4.56,2.78,3.77,3.06,3.76,3.86,4.05,0.01,5.87,0.63,5.64,0.39,37.91,0.30,C3'-endo
12,12,0.06,U,U,U,0,0,0,1,0,0.23,0.05,0.04,0.68,0.00,0.09,U,),0,1,cWW,cW-W,5.18,3.12,0.88,1.46,3.72,5.02,4.98,3.47,BI,anti,A,4.35,4.57,2.99,3.84,3.15,3.86,3.68,4.47,0.03,5.87,0.62,5.66,0.37,37.19,0.28,C3'-endo
13,13,0.06,U,U,U,0,0,0,1,0,0.10,0.44,0.04,0.42,0.00,0.09,N,),0,1,cWW,cW-W,5.16,2.87,1.01,1.38,3.65,4.79,5.14,3.42,BI,anti,A,4.45,4.58,2.87,3.55,3.17,3.54,4.09,3.85,0.03,5.85,0.66,5.62,0.40,39.40,0.29,C3'-endo
14,14,0.07,C,C,C,0,1,0,0,0,0.39,0.55,0.02,0.03,0.00,0.21,C,),0,1,cWW,cW-W,5.42,2.91,0.79,1.39,4.69,3.93,0.76,3.45,..,anti,.,3.97,4.70,3.27,3.56,3.31,4.10,3.68,4.45,0.04,5.84,0.66,5.63,0.39,39.05,0.27,C3'-endo
15,15,0.07,A,A,A,1,0,0,0,0,0.65,0.01,0.31,0.03,0.00,0.14,A,.,,0,,,3.60,3.25,2.92,1.46,3.94,5.01,5.21,3.10,BI,anti,.,4.36,4.53,3.85,3.55,3.46,3.80,3.48,5.04,0.00,5.91,0.59,5.68,0.38,35.50,0.32,C3'-endo
16,16,0.08,G,G,G,0,0,1,0,0,0.15,0.04,0.33,0.47,0.00,0.14,N,.,,0,,,5.28,2.80,1.20,2.56,4.39,3.14,1.25,3.88,BII,anti,.,1.33,1.40,3.23,3.57,3.97,3.42,5.29,4.04,6.00,0.53,5.72,0.41,6.20,32.63,2.96,C2'-endo
17,17,0.08,A,A,A,1,0,0,0,0,0.93,0.00,0.02,0.04,0.00,0.11,A,),0,1,cWW,cW-W,5.82,2.23,0.57,1.34,3.92,4.58,5.62,3.32,BI,anti,A,4.64,4.76,3.38,3.75,3.46,3.75,4.02,4.02,0.10,5.77,0.72,5.60,0.37,42.17,0.19,C3'-endo
18,18,0.09,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.07,G,),0,1,cWW,cW-W,5.68,2.88,0.56,1.45,3.89,4.90,5.27,3.32,BI,anti,A,4.57,4.70,3.05,3.82,3.11,3.85,3.59,4.20,0.08,5.82,0.65,5.66,0.34,38.12,0.21,C3'-endo
19,19,0.09,A,A,A,1,0,0,0,0,0.62,0.00,0.37,0.01,0.00,0.07,A,),0,1,cWW,cW-W,5.26,2.73,1.03,1.33,3.76,4.65,5.39,3.22,BI,anti,A,4.61,4.60,2.87,3.50,3.14,3.53,3.79,4.01,6.24,5.89,0.66,5.58,0.47,40.91,0.39,C3'-endo
20,20,0.10,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.07,A,),0,1,cWW,cW-W,5.59,2.68,0.86,1.44,3.68,4.93,5.04,3.27,BI,anti,A,4.60,4.62,3.06,3.74,3.25,3.72,3.94,4.09,0.04,5.85,0.64,5.65,0.37,38.16,0.26,C3'-endo
21,21,0.10,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.07,U,),0,1,cWW,cW-W,5.18,2.88,1.08,1.39,3.77,5.01,5.04,3.22,BI,anti,A,4.59,4.65,3.01,3.83,3.24,3.86,3.90,4.39,0.03,5.83,0.68,5.61,0.40,40.26,0.28,C3'-endo
22,22,0.11,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.06,C,),0,1,cWW,cW-W,5.23,2.92,1.09,1.47,3.75,4.14,5.90,3.29,..,anti,.,4.19,4.38,3.09,3.80,3.38,3.92,4.18,3.62,6.23,5.95,0.57,5.67,0.42,35.24,0.41,C3'-endo
23,23,0.11,A,A,A,1,0,0,0,0,0.94,0.03,0.00,0.02,0.00,0.06,A,),0,1,cWW,cW-W,0.75,1.92,6.16,2.12,1.18,1.85,5.62,4.51,..,anti,.,1.90,1.63,2.75,4.94,3.46,4.32,3.30,4.47,5.80,0.55,5.88,0.14,0.22,31.23,2.41,C1'-exo
24,24,0.12,U,U,U,0,0,0,1,0,0.04,0.12,0.00,0.84,0.00,0.06,U,.,,0,,,4.00,3.73,6.27,2.64,4.00,5.74,4.54,4.29,..,anti,.,1.66,1.60,2.87,5.34,3.38,4.95,3.83,4.22,5.80,0.73,5.59,0.43,0.03,42.37,2.78,C2'-endo
25,25,0.12,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.06,U,.,,0,,,4.63,3.36,3.18,1.59,4.34,2.91,1.44,3.38,BII,anti,.,4.08,4.39,5.02,2.06,5.78,2.50,0.47,4.47,6.28,5.95,0.52,5.75,0.34,31.52,0.33,C3'-endo
26,26,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.06,U,.,,0,,,0.80,2.40,1.19,1.58,3.66,5.46,4.49,3.10,BI,anti,.,4.34,4.49,5.24,4.43,4.99,4.28,3.40,5.12,0.12,5.83,0.59,5.74,0.26,34.13,0.13,C3'-endo
27,27,0.13,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.16,C,.,,0,,,4.61,3.30,0.99,1.56,4.57,4.35,0.23,3.65,..,anti,.,3.57,4.56,2.91,4.32,3.33,4.31,4.61,4.36,0.03,5.90,0.57,5.71,0.34,34.04,0.27,C3'-endo
28,28,0.14,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.06,U,.,0,1,cWH,cW+M,0.96,3.46,5.69,2.59,3.89,1.94,1.94,4.12,..,anti,.,1.64,1.71,3.87,1.61,4.10,1.38,4.05,0.90,5.84,0.68,5.63,0.41,0.01,39.56,2.79,C2'-endo
29,29,0.14,A,A,A,1,0,0,0,0,0.89,0.00,0.00,0.11,0.00,0.06,A,.,,0,,,1.20,3.33,3.39,2.67,3.66,2.21,1.45,4.61,..,anti,.,1.69,1.75,2.87,1.45,2.69,1.05,2.29,1.01,5.88,0.68,5.60,0.47,6.24,40.80,2.88,C2'-endo
30,30,0.15,U,U,U,0,0,0,1,0,0.02,0.01,0.16,0.81,0.00,0.05,U,.,,0,,,1.05,4.10,3.23,1.50,4.36,4.66,5.98,3.39,..,anti,.,4.29,4.67,2.59,4.10,2.37,3.90,2.28,4.26,0.07,5.85,0.61,5.70,0.33,35.57,0.22,C3'-endo
31,31,0.15,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.05,A,.,,0,,,1.75,3.84,5.20,2.56,4.60,4.20,0.41,5.36,..,anti,.,0.26,0.82,4.67,3.54,4.90,4.20,5.04,4.81,5.83,0.68,5.64,0.39,0.03,39.45,2.77,C2'-endo
32,32,0.16,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.05,G,.,,0,,,4.42,4.01,1.54,2.69,4.58,1.26,3.32,4.54,..,anti,.,0.78,0.79,3.82,1.70,4.04,0.91,3.69,0.49,5.89,0.66,5.63,0.45,6.25,39.09,2.87,C2'-endo
33,33,0.16,U,U,U,0,0,0,1,0,0.01,0.01,0.20,0.78,0.00,0.05,U,.,,0,,,2.75,2.16,2.47,2.65,4.33,4.69,5.93,4.72,..,anti,.,1.14,1.18,3.11,3.74,2.94,3.81,2.62,2.92,5.84,0.71,5.60,0.44,0.00,41.17,2.81,C2'-endo
34,34,0.17,A,A,A,1,0,0,0,0,0.86,0.00,0.02,0.11,0.00,0.05,A,.,,0,,,5.54,2.72,2.71,1.52,4.10,5.27,5.11,0.22,..,syn,.,-4.34,4.59,4.99,3.80,5.55,3.99,0.52,3.88,0.08,5.85,0.60,5.72,0.30,34.80,0.19,C3'-endo
35,35,0.17,G,G,G,0,0,1,0,0,0.36,0.08,0.24,0.32,0.00,0.05,N,.,,0,,,5.09,2.74,1.16,1.55,0.65,2.77,4.16,3.46,..,anti,.,2.39,2.66,3.45,4.80,3.98,4.67,4.15,4.89,0.03,5.96,0.48,5.81,0.29,28.50,0.27,C3'-endo
36,36,0.17,U,U,U,0,0,0,1,0,0.52,0.01,0.02,0.45,0.00,0.04,A,.,,0,,,5.31,2.51,1.39,2.60,4.62,4.34,0.28,3.78,..,anti,.,0.63,1.25,4.06,5.46,4.88,5.12,4.79,5.29,5.72,0.79,5.58,0.40,0.10,44.71,2.69,C2'-endo
37,37,0.18,U,U,U,0,0,0,1,0,0.01,0.89,0.00,0.09,0.00,0.04,C,.,,0,,,1.08,2.12,6.11,2.65,4.75,4.36,0.39,4.52,..,anti,.,0.72,0.60,3.17,5.14,4.06,4.27,4.38,4.05,5.84,0.70,5.60,0.44,6.28,41.02,2.82,C2'-endo
38,38,0.18,G,G,G,0,0,1,0,0,0.11,0.00,0.88,0.01,0.00,0.04,G,.,,0,,,0.54,3.80,0.85,2.67,5.46,3.97,1.49,4.58,..,anti,.,-0.90,0.73,5.39,5.97,0.11,5.02,0.35,4.42,6.05,0.53,5.67,0.50,6.11,35.20,3.09,C2'-endo
39,39,0.19,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.04,U,),0,1,cWW,cW-W,1.97,3.88,5.13,1.36,3.62,4.66,5.24,3.03,BI,anti,.,4.37,4.54,3.90,2.90,4.69,3.14,5.71,3.61,6.26,5.86,0.68,5.57,0.46,41.36,0.36,C3'-endo
40,40,0.19,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.01,0.00,0.04,C,),0,1,cWW,cW-W,3.43,3.60,2.33,1.42,3.83,5.10,5.01,3.20,BI,anti,A,4.46,4.48,2.74,3.82,2.91,3.78,3.29,4.15,6.19,5.98,0.57,5.65,0.46,36.39,0.47,C3'-endo
41,41,0.20,C,C,C,0,1,0,0,0,0.12,0.75,0.00,0.13,0.00,0.04,C,),0,1,cWW,cW-W,5.16,3.06,0.90,1.34,3.44,4.86,4.86,3.39,BI,anti,A,4.19,4.33,2.90,3.90,3.19,3.83,3.86,4.67,6.16,5.98,0.59,5.60,0.51,38.81,0.50,C3'-endo
42,42,0.20,U,U,U,0,0,0,1,0,0.04,0.57,0.03,0.36,0.00,0.04,C,),0,1,cWW,cW-W,2.66,3.71,2.94,1.50,4.13,4.22,6.18,3.16,..,anti,A,4.40,4.56,2.86,3.42,3.18,3.48,4.32,3.64,0.06,5.85,0.62,5.68,0.35,36.51,0.24,C3'-endo
43,43,0.21,C,C,C,0,1,0,0,0,0.14,0.32,0.02,0.52,0.00,0.46,U,),0,1,cWW,cW-W,6.19,2.31,0.26,1.36,3.45,4.91,4.82,3.57,BI,anti,A,4.21,4.41,2.84,3.52,3.05,3.48,3.39,3.79,6.18,5.94,0.62,5.59,0.50,39.97,0.46,C3'-endo
44,44,0.21,U,U,U,0,0,0,1,0,0.13,0.04,0.05,0.79,0.00,0.04,U,),0,1,cWW,cW-W,5.15,2.83,1.10,1.26,3.85,4.83,5.30,3.33,BI,anti,A,4.53,4.69,2.97,3.62,3.07,3.67,3.58,4.29,6.27,5.83,0.72,5.54,0.47,43.67,0.34,C3'-endo
45,45,0.22,C,C,C,0,1,0,0,0,0.01,0.89,0.00,0.10,0.00,0.03,C,),0,1,cWW,cW-W,5.46,2.69,0.91,1.41,3.95,4.86,5.38,3.40,BI,anti,.,4.48,4.70,3.01,3.86,3.25,3.87,4.09,4.28,0.06,5.83,0.65,5.65,0.36,38.41,0.24,C3'-endo
46,46,0.22,U,U,U,0,0,0,1,0,0.04,0.05,0.02,0.88,0.00,0.03,U,),0,1,cWW,cW-W,5.43,2.64,1.00,1.24,4.01,4.76,5.53,3.29,BI,anti,A,4.64,4.75,2.95,3.55,3.24,3.55,3.98,3.78,0.04,5.78,0.76,5.54,0.45,45.03,0.27,C3'-endo
47,47,0.23,U,U,U,0,0,0,1,0,0.00,0.82,0.00,0.18,0.00,0.89,-,),0,1,cWW,cW-W,5.07,2.38,1.74,1.37,4.26,5.54,5.00,3.07,..,anti,.,4.44,4.51,3.28,4.36,3.40,4.01,3.77,4.46,6.17,5.98,0.58,5.63,0.48,37.43,0.49,C3'-endo
48,48,0.23,G,G,G,0,0,1,0,0,0.11,0.03,0.37,0.49,0.00,0.08,N,),0,1,cWW,cW-W,3.72,2.22,2.39,1.44,3.88,5.01,5.16,3.03,BI,anti,A,4.43,4.53,2.43,3.32,2.82,3.45,3.70,3.98,6.26,5.90,0.62,5.63,0.43,38.32,0.36,C3'-endo
49,49,0.24,U,U,U,0,0,0,1,0,0.05,0.01,0.08,0.87,0.00,0.29,U,.,0,1,cWW,cW-W,5.20,2.99,0.94,1.41,3.51,4.97,4.83,3.34,BI,anti,A,4.48,4.46,2.91,3.53,3.24,3.53,4.01,3.96,6.23,5.90,0.65,5.59,0.47,40.10,0.39,C3'-endo
50,50,0.24,G,G,G,0,0,1,0,0,0.27,0.01,0.71,0.02,0.00,0.05,G,),0,1,cWW,cW-W,5.06,3.20,0.85,1.43,3.77,4.77,5.28,3.35,BI,anti,A,4.55,4.64,2.97,3.60,3.04,3.68,3.62,3.98,0.05,5.83,0.66,5.63,0.38,39.27,0.26,C3'-endo
51,51,0.25,U,U,U,0,0,0,1,0,0.34,0.00,0.46,0.20,0.00,0.03,N,),0,1,cWW,cW-W,5.49,2.82,0.79,1.42,3.67,5.15,4.80,3.36,BI,anti,A,4.49,4.56,3.03,3.88,3.22,3.88,3.67,4.36,6.23,5.93,0.60,5.64,0.44,37.48,0.40,C3'-endo
52,52,0.25,U,U,U,0,0,0,1,0,0.03,0.49,0.00,0.48,0.00,0.04,N,),0,1,cWW,cW-W,4.91,2.92,1.23,1.34,3.84,4.96,5.16,3.30,BI,anti,A,4.44,4.58,2.92,3.77,3.21,3.77,3.98,4.48,6.23,5.91,0.64,5.60,0.47,39.64,0.41,C3'-endo
53,53,0.26,U,U,U,0,0,0,1,0,0.01,0.08,0.01,0.90,0.00,0.04,U,),0,1,cWW,cW-W,5.30,2.81,0.86,1.36,3.57,4.90,4.95,3.46,BI,anti,A,4.40,4.54,2.83,3.54,3.12,3.53,4.15,3.70,6.24,5.90,0.65,5.59,0.46,39.95,0.39,C3'-endo
54,54,0.26,C,C,C,0,1,0,0,0,0.03,0.78,0.00,0.19,0.00,0.04,C,),0,1,cWW,cW-W,5.27,2.98,0.89,1.47,3.61,5.18,4.71,3.47,BI,anti,A,4.17,4.39,3.05,3.85,3.20,3.82,3.54,4.10,6.21,5.97,0.55,5.67,0.43,34.98,0.44,C3'-endo
55,55,0.27,C,C,C,0,1,0,0,0,0.02,0.40,0.00,0.57,0.00,0.04,U,),0,1,cWW,cW-W,4.93,2.95,1.20,1.39,3.61,5.14,4.75,3.30,BI,anti,A,4.16,4.14,2.94,3.76,3.22,3.77,3.76,4.38,6.02,6.13,0.50,5.62,0.59,38.07,0.73,C4'-exo
56,56,0.27,U,U,U,0,0,0,1,0,0.00,0.31,0.01,0.68,0.00,0.09,U,),0,1,cWW,cW-W,4.99,3.20,0.91,1.53,3.22,0.57,2.65,3.56,..,anti,.,3.54,3.72,2.89,5.75,3.20,5.13,4.03,4.44,6.04,6.20,0.35,5.79,0.47,28.80,0.81,C4'-exo
57,57,0.28,A,A,A,1,0,0,0,0,0.80,0.02,0.01,0.17,0.00,0.04,A,.,,0,,,1.56,2.91,2.26,2.56,3.81,3.95,6.14,4.98,..,anti,.,2.15,2.21,1.13,2.96,2.26,2.59,2.18,3.23,5.75,0.74,5.65,0.35,0.11,41.29,2.65,C2'-endo
58,58,0.28,A,A,A,1,0,0,0,0,0.79,0.19,0.00,0.02,0.00,0.04,A,.,,0,,,4.56,1.57,2.21,1.56,3.84,5.10,5.02,3.17,BI,anti,A,4.49,4.52,3.34,3.48,3.30,3.47,4.00,4.27,0.04,5.90,0.55,5.73,0.32,32.86,0.26,C3'-endo
59,59,0.29,A,A,A,1,0,0,0,0,0.86,0.07,0.06,0.02,0.00,0.05,A,.,,0,,,5.11,3.18,0.84,1.58,3.61,5.17,4.72,3.53,BI,anti,A,4.18,4.41,2.90,3.93,3.23,3.94,4.30,4.35,0.01,5.93,0.54,5.74,0.34,32.27,0.31,C3'-endo
60,60,0.29,G,G,G,0,0,1,0,0,0.65,0.09,0.19,0.07,0.00,0.04,A,.,,0,,,4.95,3.07,1.00,1.49,3.03,4.82,4.49,3.80,BI,anti,.,3.60,4.04,2.84,3.74,3.24,3.78,3.93,4.71,6.26,5.94,0.56,5.69,0.39,34.40,0.36,C3'-endo
61,61,0.30,G,G,G,0,0,1,0,0,0.14,0.01,0.75,0.10,0.00,0.04,G,.,,0,,,2.80,3.76,3.10,2.89,4.60,5.45,5.43,4.17,..,anti,.,0.29,0.52,4.18,4.96,4.25,4.47,5.06,1.45,6.04,0.60,5.56,0.60,6.06,41.30,3.13,C2'-endo
62,62,0.30,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.01,0.00,0.04,A,.,,0,,,5.01,4.09,1.95,2.72,4.52,0.82,3.70,3.87,..,anti,Z,0.51,0.78,4.11,1.95,5.67,1.14,2.59,1.44,5.91,0.67,5.59,0.50,6.20,40.71,2.92,C2'-endo
63,63,0.31,G,G,G,0,0,1,0,0,0.01,0.02,0.96,0.02,0.00,0.04,G,.,,0,,,1.91,3.52,3.17,2.60,3.89,5.76,4.41,0.92,..,syn,.,-1.55,1.69,3.15,4.97,3.30,4.89,3.44,5.26,5.86,0.66,5.65,0.41,0.00,38.59,2.81,C2'-endo
64,64,0.31,C,C,C,0,1,0,0,0,0.02,0.97,0.00,0.00,0.00,0.06,C,),0,1,cWW,cW-W,4.37,3.32,1.31,1.45,3.69,5.04,4.93,3.50,BI,anti,A,4.16,4.45,2.63,3.76,3.51,3.71,3.96,4.30,6.24,5.91,0.61,5.63,0.44,38.03,0.39,C3'-endo
65,65,0.32,C,C,C,0,1,0,0,0,0.01,0.88,0.02,0.09,0.00,0.03,C,),0,1,cWW,cW-W,4.86,2.80,1.18,1.32,3.88,4.78,5.39,3.55,BI,anti,A,4.23,4.69,2.74,3.62,3.00,3.60,3.88,4.11,0.01,5.83,0.70,5.58,0.44,42.12,0.31,C3'-endo
66,66,0.32,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.03,A,),0,1,cWW,cW-W,5.46,2.91,0.61,1.40,4.00,4.73,5.55,3.16,BI,anti,A,4.74,4.74,2.91,3.71,3.03,3.83,3.74,4.27,0.08,5.80,0.68,5.63,0.36,39.98,0.21,C3'-endo
67,67,0.33,C,C,C,0,1,0,0,0,0.01,0.92,0.03,0.05,0.00,0.03,C,),0,1,cWW,cW-W,5.51,2.70,0.89,1.37,3.88,4.92,5.24,3.34,BI,anti,A,4.52,4.65,3.00,3.75,3.24,3.74,3.88,4.15,0.04,5.79,0.73,5.56,0.43,43.44,0.27,C3'-endo
68,68,0.33,A,A,A,1,0,0,0,0,0.69,0.03,0.03,0.25,0.00,0.03,A,),0,1,cWW,cW-W,4.87,2.73,1.39,1.32,3.98,4.42,5.85,3.19,..,anti,A,4.82,4.83,2.89,3.48,3.11,3.51,3.83,3.85,0.09,5.73,0.78,5.54,0.41,45.57,0.21,C3'-endo
69,69,0.33,G,G,G,0,0,1,0,0,0.03,0.02,0.94,0.02,0.00,0.03,G,),0,1,cWW,cW-W,5.75,2.35,0.98,1.46,4.15,4.55,5.88,3.10,..,anti,A,4.34,4.44,3.28,4.01,3.46,3.99,3.94,4.40,6.22,5.96,0.57,5.66,0.44,35.87,0.43,C3'-endo
70,70,0.34,A,A,A,1,0,0,0,0,0.93,0.01,0.01,0.04,0.00,0.04,A,),0,1,cWW,cW-W,5.92,2.48,0.41,1.36,3.37,4.82,4.83,3.47,BI,anti,.,4.22,4.29,2.74,3.29,3.08,3.25,3.87,3.38,6.13,6.00,0.58,5.60,0.53,39.02,0.54,C3'-endo
71,71,0.34,U,U,U,0,0,0,1,0,0.56,0.09,0.01,0.34,0.00,0.03,A,.,0,1,cWW,cW-W,4.83,2.80,1.44,1.41,3.71,5.38,4.61,3.27,BI,anti,.,4.51,4.56,3.01,4.08,3.08,4.03,3.34,4.82,6.26,5.89,0.64,5.61,0.44,39.14,0.36,C3'-endo
72,72,0.35,C,C,C,0,1,0,0,0,0.03,0.34,0.00,0.62,0.00,0.03,U,),0,1,cWW,cW-W,4.73,3.27,0.99,1.37,3.66,4.96,4.99,3.40,BI,anti,A,4.55,4.66,2.66,3.61,3.06,3.64,4.30,3.99,0.07,5.76,0.75,5.56,0.41,44.13,0.23,C3'-endo
73,73,0.35,C,C,C,0,1,0,0,0,0.03,0.90,0.00,0.07,0.00,0.03,C,),0,1,cWW,cW-W,5.18,2.74,1.31,1.38,4.13,4.86,5.56,3.25,..,anti,A,4.38,4.59,3.20,3.83,3.39,3.81,3.91,4.19,6.28,5.86,0.67,5.60,0.44,40.45,0.33,C3'-endo
74,74,0.36,C,C,C,0,1,0,0,0,0.02,0.96,0.00,0.02,0.00,0.04,C,),0,1,cWW,cW-W,4.93,2.66,1.33,1.39,3.69,5.12,4.85,3.50,BI,anti,.,4.18,4.41,2.80,3.81,3.11,3.73,3.76,4.40,6.19,5.95,0.61,5.61,0.49,38.80,0.46,C3'-endo
75,75,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,5.06,2.95,0.92,1.32,3.81,4.93,5.16,3.09,BI,anti,A,4.74,4.69,2.77,3.69,3.05,3.78,4.10,4.45,6.28,5.84,0.70,5.56,0.46,42.49,0.33,C3'-endo
76,76,0.37,C,C,C,0,1,0,0,0,0.52,0.46,0.00,0.01,0.00,0.04,A,.,0,1,cWW,cW-W,5.29,3.01,0.90,1.44,3.91,5.04,5.15,3.32,BI,anti,A,4.58,4.71,3.03,4.00,3.25,4.04,4.12,4.77,0.11,5.79,0.67,5.66,0.33,39.09,0.17,C3'-endo
77,77,0.37,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.04,C,(,0,1,cWW,cW-W,5.24,2.83,0.96,1.43,3.55,5.02,4.81,3.33,BI,anti,A,4.61,4.58,2.80,3.71,3.22,3.68,4.38,4.11,0.05,5.81,0.68,5.61,0.39,40.52,0.25,C3'-endo
78,78,0.38,C,C,C,0,1,0,0,0,0.04,0.71,0.01,0.24,0.00,0.04,C,(,0,1,cWW,cW-W,5.09,3.10,0.98,1.46,3.57,5.02,4.84,3.36,BI,anti,A,4.61,4.59,2.98,3.71,3.19,3.70,3.90,4.05,0.03,5.86,0.63,5.65,0.38,37.57,0.28,C3'-endo
79,79,0.38,G,G,G,0,0,1,0,0,0.01,0.06,0.08,0.86,0.00,0.04,U,(,0,1,cWW,cW-W,5.09,3.16,0.93,1.46,3.67,5.10,4.85,3.46,BI,anti,A,4.27,4.46,3.00,3.84,3.17,3.83,3.73,4.24,6.26,5.92,0.59,5.66,0.41,36.27,0.36,C3'-endo
80,80,0.39,G,G,G,0,0,1,0,0,0.01,0.02,0.78,0.19,0.00,0.04,G,(,0,1,cWW,cW-W,5.16,2.91,0.75,1.33,3.43,4.98,4.73,3.31,BI,anti,.,4.57,4.54,2.66,3.91,2.98,3.93,3.76,4.69,0.00,5.83,0.71,5.56,0.45,42.61,0.32,C3'-endo
81,81,0.39,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,,0,,,3.49,3.73,2.20,1.27,4.71,3.76,0.95,2.79,..,anti,.,4.77,4.75,2.99,3.10,3.22,3.09,4.22,2.68,0.02,5.82,0.71,5.57,0.44,42.74,0.30,C3'-endo
82,82,0.40,U,U,U,0,0,0,1,0,0.10,0.28,0.01,0.61,0.00,0.04,U,.,,0,,,0.34,4.00,4.74,2.72,3.69,1.66,2.02,0.96,..,syn,.,-1.47,1.62,3.54,0.83,3.25,0.27,2.64,5.54,5.99,0.60,5.63,0.51,6.14,37.89,3.03,C2'-endo
83,83,0.40,U,U,U,0,0,0,1,0,0.01,0.03,0.03,0.93,0.00,0.04,U,.,,0,,,1.33,3.56,1.15,2.45,4.68,5.34,5.62,4.77,..,anti,.,0.29,0.84,0.60,5.70,0.95,5.58,1.57,0.09,5.82,0.65,5.71,0.32,0.09,36.87,2.68,C2'-endo
84,84,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,0,1,tSH,tm-M,4.89,3.52,1.58,2.61,3.53,3.32,0.21,4.27,..,anti,.,2.92,2.48,2.92,3.07,4.08,2.76,3.84,3.05,5.82,0.69,5.66,0.37,0.05,38.98,2.73,C2'-endo
85,85,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,0,1,tHS,tM-m,4.76,3.01,0.91,1.51,3.76,5.09,4.96,3.28,BI,anti,A,4.58,4.59,3.07,3.93,2.76,3.95,2.99,4.48,0.07,5.85,0.61,5.70,0.32,35.60,0.21,C3'-endo
86,86,0.42,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.04,U,.,0,1,cWS,cW-m,5.06,3.01,1.01,1.38,3.81,5.05,5.05,3.25,BI,anti,A,4.67,4.71,2.88,3.85,3.19,3.87,4.06,4.48,0.05,5.82,0.68,5.61,0.39,40.24,0.26,C3'-endo
87,87,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,0,1,cWW,cW-W,5.19,2.82,1.08,1.33,4.31,4.76,5.83,3.15,..,anti,.,4.71,4.77,3.01,3.94,3.27,4.04,4.20,5.10,0.07,5.79,0.72,5.59,0.39,42.11,0.23,C3'-endo
88,88,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,5.23,2.80,0.93,1.55,3.69,4.40,5.57,3.21,BI,anti,.,4.57,4.57,2.76,3.18,3.12,2.97,4.50,2.41,0.11,5.84,0.59,5.74,0.28,34.30,0.15,C3'-endo
89,89,0.43,A,A,A,1,0,0,0,0,0.12,0.31,0.39,0.18,0.00,0.04,N,.,,0,,,4.76,3.88,5.35,2.73,3.74,4.24,5.79,5.28,..,anti,.,0.85,1.79,1.84,3.85,1.58,3.20,0.98,2.82,5.95,0.63,5.61,0.50,6.18,39.01,2.97,C2'-endo
90,90,0.44,C,C,C,0,1,0,0,0,0.08,0.24,0.05,0.63,0.00,0.05,U,.,,0,,,2.63,2.93,0.46,2.46,3.46,4.40,5.34,3.99,BI,anti,.,2.22,2.28,5.97,3.90,0.49,3.29,0.90,3.11,5.73,0.77,5.61,0.37,0.12,43.40,2.66,C2'-endo
91,91,0.44,G,G,G,0,0,1,0,0,0.12,0.20,0.41,0.27,0.00,0.05,N,.,,0,,,5.73,2.93,2.78,2.94,4.45,3.90,0.55,0.62,..,syn,.,-0.50,0.88,0.09,3.94,0.10,4.28,6.28,4.42,5.94,0.74,5.46,0.65,6.09,47.49,3.05,C2'-endo
92,92,0.45,A,A,A,1,0,0,0,0,0.25,0.45,0.17,0.13,0.00,0.56,N,.,,0,,,0.07,1.43,1.87,1.41,3.04,4.74,4.58,0.55,BI,syn,.,-4.15,4.32,3.58,2.60,4.87,1.54,5.36,0.84,0.05,5.85,0.62,5.67,0.36,36.81,0.25,C3'-endo
93,93,0.45,G,G,G,0,0,1,0,0,0.16,0.37,0.13,0.34,0.00,0.34,N,.,,0,,,4.75,1.06,2.94,1.37,3.59,4.96,4.91,3.35,BI,anti,.,4.61,4.66,3.69,2.72,3.00,2.97,3.38,2.47,0.15,5.70,0.77,5.58,0.35,44.43,0.13,C3'-endo
94,94,0.46,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.10,A,.,0,1,tWW,tW+W,1.86,3.71,4.89,2.20,4.66,5.28,5.67,3.77,..,anti,.,1.46,1.33,4.47,4.11,4.44,3.89,3.79,4.52,5.76,0.62,5.81,0.18,0.21,34.91,2.46,C1'-exo
95,95,0.46,U,U,U,0,0,0,1,0,0.09,0.00,0.14,0.77,0.00,0.12,U,(,0,1,cWW,cW-W,4.07,1.57,2.09,1.47,3.56,5.08,4.77,3.58,BI,anti,A,4.08,4.44,1.86,3.45,2.80,3.25,3.63,3.76,0.02,5.89,0.60,5.68,0.37,35.86,0.30,C3'-endo
96,96,0.47,C,C,C,0,1,0,0,0,0.05,0.32,0.34,0.29,0.00,0.95,-,(,0,1,cWW,cW-W,5.02,2.93,1.10,1.45,3.56,5.09,4.75,3.47,BI,anti,A,4.24,4.41,2.87,3.79,3.17,3.75,3.98,4.30,6.23,5.95,0.58,5.66,0.43,35.98,0.41,C3'-endo
97,97,0.47,C,C,C,0,1,0,0,0,0.29,0.37,0.18,0.16,0.00,0.95,-,(,0,1,cWW,cW-W,4.99,2.98,1.04,1.43,3.59,5.08,4.79,3.44,BI,anti,A,4.35,4.49,2.84,3.79,3.13,3.77,3.99,4.41,6.24,5.92,0.61,5.64,0.43,37.46,0.39,C3'-endo
98,98,0.48,U,U,U,0,0,0,1,0,0.34,0.29,0.08,0.29,0.00,0.95,-,(,0,1,cWW,cW-W,5.05,3.05,0.96,1.42,3.68,5.03,4.93,3.41,BI,anti,A,4.43,4.58,2.88,3.78,3.13,3.80,4.05,4.33,6.28,5.89,0.62,5.64,0.41,37.74,0.33,C3'-endo
99,99,0.48,C,C,C,0,1,0,0,0,0.32,0.21,0.45,0.03,0.00,0.95,-,(,0,1,cWW,cW-W,5.18,2.93,1.00,1.45,4.03,4.56,5.75,3.44,..,anti,A,4.29,4.56,3.03,4.04,3.27,3.81,4.01,4.11,6.23,5.96,0.56,5.68,0.42,35.08,0.41,C3'-endo
100,100,0.49,G,G,G,0,0,1,0,0,0.27,0.00,0.54,0.19,0.00,0.95,-,(,0,1,cWW,cW-W,1.43,3.83,3.97,1.53,4.59,4.13,0.46,3.13,..,anti,A,4.68,4.80,2.87,3.14,2.95,3.42,3.58,3.90,0.23,5.74,0.63,5.77,0.18,36.30,6.25,C2'-exo
101,101,0.49,G,G,G,0,0,1,0,0,0.19,0.25,0.22,0.33,0.00,0.95,-,.,"0,0",2,"cWW,cWW","cW-W,cW-W",5.83,2.03,0.81,1.35,3.87,4.84,5.30,3.37,BI,anti,A,4.52,4.65,2.80,3.98,3.14,3.90,3.67,4.55,6.23,5.91,0.64,5.60,0.46,39.48,0.40,C3'-endo
102,102,0.50,C,C,C,0,1,0,0,0,0.29,0.17,0.34,0.20,0.00,0.95,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.51,2.83,0.68,1.37,4.46,5.37,5.37,3.45,..,anti,.,4.26,4.78,3.07,4.20,3.26,3.92,4.19,3.87,0.02,5.85,0.66,5.62,0.40,39.30,0.29,C3'-endo
103,103,0.50,G,G,G,0,0,1,0,0,0.15,0.00,0.79,0.06,0.00,0.95,-,(,0,1,cWW,cW-W,4.40,1.29,2.76,1.45,4.01,4.35,5.95,2.89,..,anti,A,4.49,4.67,3.05,3.09,3.00,3.62,3.18,4.28,0.06,5.85,0.63,5.67,0.35,36.89,0.24,C3'-endo
104,104,0.50,C,C,C,0,1,0,0,0,0.24,0.44,0.00,0.32,0.00,0.95,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",0.76,1.97,0.19,2.52,3.61,3.91,5.98,4.26,..,anti,.,2.21,2.13,2.93,4.35,3.59,3.76,4.38,4.35,5.80,0.70,5.64,0.38,0.07,40.19,2.72,C2'-endo
105,105,0.51,C,C,C,0,1,0,0,0,0.06,0.26,0.09,0.59,0.00,0.95,-,(,0,1,cWW,cW-W,2.26,3.45,2.96,1.41,,,,3.43,..,anti,-,,,,,,,,,0.05,5.84,0.65,5.64,0.37,38.43,0.26,C3'-endo
106,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,110,0.53,A,A,A,1,0,0,0,0,0.26,0.41,0.26,0.06,0.00,0.95,-,(,198,1,cWW,cW-W,,4.26,1.16,1.47,4.48,5.93,4.84,3.26,..,anti,.,4.38,4.60,,4.95,,4.67,,4.79,0.01,5.90,0.59,5.69,0.37,35.25,0.30,C3'-endo
111,111,0.54,G,G,G,0,0,1,0,0,0.44,0.24,0.24,0.09,0.00,0.95,-,(,197,1,cWW,cW-W,4.36,1.23,3.10,1.36,4.24,4.79,5.73,3.06,..,anti,.,4.71,4.72,3.01,2.80,3.13,3.24,3.65,4.20,6.27,5.88,0.64,5.62,0.42,38.90,0.34,C3'-endo
112,112,0.54,U,U,U,0,0,0,1,0,0.32,0.00,0.12,0.56,0.00,0.95,-,.,196,1,cWW,cW-W,5.62,2.68,0.76,1.40,4.19,4.43,6.04,3.34,..,anti,.,4.37,4.60,3.00,3.75,3.33,3.99,4.38,4.82,6.23,5.93,0.60,5.64,0.44,37.09,0.40,C3'-endo
113,113,0.55,G,G,G,0,0,1,0,0,0.15,0.15,0.50,0.21,0.00,0.95,-,.,195,1,tSH,tm-M,5.66,2.30,1.16,2.44,4.26,3.27,1.00,3.82,BII,anti,.,2.04,1.80,3.26,3.20,3.92,3.03,4.79,3.18,5.91,0.55,5.76,0.32,0.03,31.98,2.76,C2'-endo
114,114,0.55,A,A,A,1,0,0,0,0,0.59,0.24,0.12,0.06,0.00,0.95,-,.,"191,194",2,"t.S,tHS","t.+m,tM-m",5.13,2.80,0.81,2.47,5.00,1.59,3.41,4.05,..,anti,.,0.49,0.63,3.81,2.83,3.78,2.62,3.74,3.32,5.90,0.59,5.72,0.35,0.02,34.22,2.79,C2'-endo
115,115,0.56,G,G,G,0,0,1,0,0,0.32,0.32,0.18,0.18,0.00,0.95,-,(,190,1,cWW,cW-W,1.50,4.44,2.98,1.42,3.89,4.96,5.22,3.19,BI,anti,A,4.74,4.73,3.27,3.80,3.52,3.61,4.39,3.91,0.11,5.80,0.66,5.67,0.32,38.17,0.17,C3'-endo
116,116,0.56,G,G,G,0,0,1,0,0,0.56,0.00,0.26,0.18,0.00,0.95,-,.,,0,,,5.31,2.91,0.97,1.36,3.52,4.81,4.99,3.24,BI,anti,A,4.55,4.55,2.94,3.41,3.24,3.46,3.97,3.76,6.27,5.88,0.64,5.61,0.43,39.18,0.35,C3'-endo
117,117,0.57,U,U,U,0,0,0,1,0,0.26,0.12,0.15,0.47,0.00,0.95,-,.,,0,,,5.25,3.09,0.98,1.49,3.92,4.75,5.45,3.43,BI,anti,.,4.45,4.65,3.20,3.77,3.27,3.83,3.62,4.13,0.06,5.87,0.59,5.71,0.32,34.54,0.23,C3'-endo
118,118,0.57,C,C,C,0,1,0,0,0,0.09,0.38,0.32,0.21,0.00,0.95,-,.,,0,,,4.68,3.27,1.04,1.48,3.68,4.89,5.07,3.41,BI,anti,.,4.52,4.62,2.76,3.71,2.88,3.76,3.35,4.11,0.07,5.85,0.60,5.70,0.32,35.41,0.21,C3'-endo
119,119,0.58,C,C,C,0,1,0,0,0,0.35,0.24,0.12,0.29,0.00,0.95,-,.,,0,,,5.19,2.99,1.07,1.44,,,,3.49,..,anti,-,,,,,,,,,0.05,5.85,0.62,5.68,0.35,36.56,0.24,C3'-endo
120,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,123,0.60,A,A,A,1,0,0,0,0,0.21,0.09,0.53,0.18,0.00,0.95,-,.,,0,,,,2.26,1.09,1.40,3.50,0.70,2.79,1.03,..,syn,.,-2.81,4.42,,5.68,,5.01,,3.58,6.21,5.96,0.57,5.66,0.44,36.03,0.43,C3'-endo
124,124,0.60,U,U,U,0,0,0,1,0,0.15,0.15,0.24,0.47,0.00,0.95,-,.,,0,,,4.27,3.88,5.29,2.65,4.63,1.67,2.96,3.84,..,anti,.,0.74,0.80,1.75,1.08,2.39,0.99,1.85,0.58,6.00,0.57,5.66,0.47,6.16,36.05,3.01,C2'-endo
125,125,0.61,U,U,U,0,0,0,1,0,0.21,0.26,0.06,0.47,0.00,0.95,-,.,,0,,,2.61,2.35,2.35,2.54,3.78,5.66,4.41,4.54,BI,anti,.,1.81,1.94,2.71,4.53,2.69,4.58,2.50,5.48,5.89,0.62,5.68,0.39,6.28,36.34,2.82,C2'-endo
126,126,0.61,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.95,-,.,,0,,,4.04,2.60,1.88,2.60,4.24,2.24,2.00,4.50,..,anti,.,1.09,1.27,2.84,1.43,3.93,1.02,4.56,3.14,5.94,0.60,5.66,0.44,6.22,36.66,2.92,C2'-endo
127,127,0.62,A,A,A,1,0,0,0,0,0.24,0.03,0.24,0.50,0.00,0.95,-,.,187,1,cHW,cM+W,5.22,4.28,1.30,2.59,3.35,4.80,4.84,1.05,BI,syn,.,-2.33,2.34,4.76,4.55,5.06,4.08,3.41,3.78,5.82,0.73,5.59,0.44,0.01,42.02,2.80,C2'-endo
128,128,0.62,C,C,C,0,1,0,0,0,0.09,0.41,0.32,0.18,0.00,0.95,-,(,186,1,cWW,cW-W,4.91,3.00,0.67,1.23,3.41,5.02,4.68,3.64,BI,anti,A,4.18,4.44,2.43,3.30,2.74,3.34,2.84,3.92,6.11,5.98,0.63,5.54,0.58,42.54,0.55,C3'-endo
129,129,0.63,U,U,U,0,0,0,1,0,0.06,0.18,0.29,0.47,0.00,0.95,-,(,185,1,cWW,cW-W,5.03,2.84,1.19,1.34,3.58,4.94,4.92,3.37,BI,anti,A,4.57,4.60,2.90,3.56,3.10,3.56,3.87,3.99,6.27,5.88,0.65,5.61,0.43,39.35,0.34,C3'-endo
130,130,0.63,C,C,C,0,1,0,0,0,0.06,0.53,0.09,0.32,0.00,0.95,-,(,184,1,cWW,cW-W,5.26,2.97,1.03,1.43,3.93,4.48,5.74,3.31,..,anti,A,4.45,4.55,3.16,4.09,3.32,3.92,3.91,4.32,6.26,5.93,0.58,5.68,0.40,35.29,0.37,C3'-endo
131,131,0.64,U,U,U,0,0,0,1,0,0.00,0.12,0.29,0.59,0.00,0.95,-,(,183,1,cWW,cW-W,2.19,3.87,3.27,1.43,4.28,4.46,6.10,3.06,..,anti,A,4.74,4.76,2.75,3.35,3.00,3.48,3.75,4.01,0.11,5.81,0.65,5.68,0.32,37.81,0.17,C3'-endo
132,132,0.64,C,C,C,0,1,0,0,0,0.00,0.21,0.06,0.74,0.00,0.95,-,(,182,1,cWW,cW-W,5.66,2.60,0.66,1.41,3.81,4.98,5.11,3.33,BI,anti,A,4.59,4.67,2.90,3.91,3.12,3.91,3.81,4.50,0.05,5.85,0.64,5.65,0.37,37.80,0.25,C3'-endo
133,133,0.65,G,G,G,0,0,1,0,0,0.21,0.15,0.35,0.29,0.00,0.95,-,.,,0,,,5.24,2.93,0.85,1.40,3.78,4.84,5.23,3.40,BI,anti,A,4.53,4.68,2.85,3.69,3.11,3.72,4.04,4.14,0.06,5.84,0.64,5.65,0.36,38.04,0.24,C3'-endo
134,134,0.65,C,C,C,0,1,0,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,.,,0,,,5.38,2.81,0.89,1.38,3.39,4.27,5.40,3.51,BI,anti,.,4.41,4.53,2.92,2.69,3.18,2.30,3.87,1.88,0.03,5.86,0.64,5.64,0.39,38.44,0.28,C3'-endo
135,135,0.66,U,U,U,0,0,0,1,0,0.00,0.24,0.29,0.47,0.00,0.95,-,.,,0,,,5.58,3.61,4.78,2.62,4.67,2.57,2.10,4.42,BII,anti,.,0.59,0.61,2.26,1.69,1.84,1.69,1.30,1.87,5.89,0.66,5.63,0.45,6.24,38.97,2.87,C2'-endo
136,136,0.66,C,C,C,0,1,0,0,0,0.18,0.21,0.00,0.62,0.00,0.95,-,(,151,1,cWW,cW-W,4.60,1.29,3.02,1.41,4.07,5.02,5.33,3.04,..,anti,A,4.73,4.75,4.49,2.88,4.01,3.24,4.14,4.05,0.08,5.82,0.65,5.67,0.33,37.80,0.20,C3'-endo
137,137,0.67,U,U,U,0,0,0,1,0,0.29,0.09,0.21,0.41,0.00,0.95,-,.,150,1,cWW,cW-W,4.88,3.01,1.12,1.42,3.65,4.99,4.95,3.33,BI,anti,A,4.59,4.63,2.72,3.72,3.08,3.69,4.07,4.09,0.06,5.84,0.64,5.66,0.35,37.55,0.23,C3'-endo
138,138,0.67,A,A,A,1,0,0,0,0,0.88,0.06,0.00,0.06,0.00,0.95,-,(,149,1,cWW,cW-W,4.80,3.06,1.13,1.44,3.67,5.05,4.90,3.38,BI,anti,A,4.57,4.66,2.79,3.83,3.01,3.83,3.71,4.23,0.10,5.81,0.65,5.67,0.33,37.84,0.18,C3'-endo
139,139,0.67,C,C,C,0,1,0,0,0,0.38,0.29,0.06,0.26,0.00,0.95,-,(,"148,149",2,"cWW,cWW","cW-W,cW-W",5.21,2.93,1.12,1.40,4.44,5.23,5.50,3.47,..,anti,.,3.99,4.52,3.27,4.12,3.48,3.92,4.07,4.30,6.24,5.93,0.60,5.65,0.43,37.05,0.39,C3'-endo
140,140,0.68,C,C,C,0,1,0,0,0,0.59,0.15,0.15,0.12,0.00,0.95,-,(,"147,148",2,"cWW,cWW","cW-W,cW-W",4.44,1.60,2.29,1.48,3.80,5.14,4.94,3.13,BI,anti,A,4.65,4.66,2.72,3.39,3.01,3.44,3.72,4.05,0.09,5.84,0.61,5.71,0.30,35.51,0.18,C3'-endo
141,141,0.68,U,U,U,0,0,0,1,0,0.15,0.00,0.53,0.32,0.00,0.95,-,(,146,1,cWW,cW-W,5.03,3.40,0.71,1.38,4.23,0.16,4.07,3.29,..,anti,.,4.67,4.83,2.91,5.22,3.10,5.04,3.90,5.51,0.14,5.75,0.70,5.65,0.31,40.41,0.13,C3'-endo
142,142,0.69,G,G,G,0,0,1,0,0,0.09,0.03,0.32,0.56,0.00,0.95,-,.,145,1,tSH,tm-M,3.48,1.84,3.08,1.35,3.82,5.13,4.98,3.27,BI,anti,.,4.73,4.74,2.84,3.30,3.25,2.81,4.27,2.08,0.04,5.83,0.68,5.61,0.40,40.32,0.27,C3'-endo
143,143,0.69,C,C,C,0,1,0,0,0,0.12,0.26,0.21,0.41,0.00,0.95,-,.,,0,,,2.54,2.45,0.99,1.42,3.68,5.01,4.96,3.22,BI,anti,A,4.63,4.64,6.01,3.86,0.36,3.80,0.24,4.17,0.08,5.82,0.65,5.67,0.34,37.79,0.20,C3'-endo
144,144,0.70,A,A,A,1,0,0,0,0,0.35,0.32,0.15,0.18,0.00,0.95,-,.,,0,,,4.86,3.06,1.23,1.48,3.67,5.18,4.78,3.24,BI,anti,.,4.61,4.63,2.93,4.65,3.20,4.57,3.94,5.44,0.09,5.83,0.61,5.71,0.30,35.69,0.18,C3'-endo
145,145,0.70,A,A,A,1,0,0,0,0,0.36,0.33,0.12,0.18,0.00,0.95,-,.,142,1,tHS,tM-m,2.93,3.88,2.45,1.48,3.92,4.90,5.29,3.14,BI,anti,A,4.75,4.75,2.50,3.88,3.25,3.75,4.80,4.29,0.14,5.80,0.63,5.71,0.27,36.40,0.11,C3'-endo
146,146,0.71,A,A,A,1,0,0,0,0,0.50,0.23,0.13,0.13,0.00,0.96,-,),141,1,cWW,cW-W,4.94,2.95,1.07,1.45,3.48,4.86,4.91,3.22,BI,anti,A,4.64,4.63,2.73,3.98,3.05,3.89,4.07,4.10,0.16,5.77,0.66,5.70,0.27,37.85,0.09,C3'-endo
147,147,0.71,G,G,G,0,0,1,0,0,0.07,0.23,0.40,0.30,0.00,0.96,-,),140,1,cWW,cW-W,3.44,3.63,2.43,1.43,3.35,4.75,4.89,3.29,BI,anti,.,4.16,4.29,2.89,3.80,3.20,3.69,3.75,4.06,6.26,5.94,0.56,5.70,0.38,34.18,0.36,C3'-endo
148,148,0.72,G,G,G,0,0,1,0,0,0.13,0.23,0.50,0.13,0.00,0.96,-,),"139,140",2,"cWW,cWW","cW-W,cW-W",3.37,4.03,2.01,1.40,3.70,4.80,5.18,3.46,BI,anti,A,4.42,4.59,2.61,3.74,2.93,3.61,3.62,3.78,6.28,5.88,0.62,5.64,0.41,37.74,0.33,C3'-endo
149,149,0.72,U,U,U,0,0,0,1,0,0.17,0.13,0.33,0.37,0.00,0.96,-,),"138,139",2,"cWW,cWW","cW-W,cW-W",5.35,2.89,0.84,1.37,3.76,4.84,5.21,3.50,BI,anti,.,4.37,4.63,2.96,3.63,3.10,3.70,3.55,4.30,6.28,5.88,0.63,5.63,0.41,38.37,0.33,C3'-endo
150,150,0.73,G,G,G,0,0,1,0,0,0.17,0.10,0.30,0.43,0.00,0.96,-,.,137,1,cWW,cW-W,5.25,2.76,1.10,1.45,3.87,4.89,5.26,3.02,BI,anti,A,4.71,4.73,3.03,3.85,3.29,3.85,4.14,4.43,0.10,5.81,0.64,5.69,0.31,36.97,0.17,C3'-endo
151,151,0.73,G,G,G,0,0,1,0,0,0.40,0.27,0.20,0.13,0.00,0.96,-,),136,1,cWW,cW-W,4.83,3.25,1.02,1.50,3.80,5.05,5.03,3.19,BI,anti,A,4.70,4.71,2.87,3.97,3.05,4.00,3.90,4.48,0.15,5.80,0.61,5.74,0.25,35.26,0.08,C3'-endo
152,152,0.74,C,C,C,0,1,0,0,0,0.28,0.24,0.17,0.31,0.00,0.96,-,(,177,1,cWW,cW-W,4.97,3.28,0.87,1.42,3.51,0.17,3.34,3.33,..,anti,.,4.59,4.60,2.79,4.58,3.05,4.30,3.87,4.19,0.12,5.79,0.67,5.67,0.31,38.72,0.15,C3'-endo
153,153,0.74,G,G,G,0,0,1,0,0,0.00,0.07,0.43,0.50,0.00,0.96,-,.,176,1,cWW,cW-W,3.70,1.62,3.46,1.43,4.39,4.84,5.84,2.83,..,anti,.,4.16,4.38,3.42,3.03,3.56,3.40,3.81,4.56,6.21,5.98,0.54,5.68,0.43,34.52,0.45,C3'-endo
154,154,0.75,G,G,G,0,0,1,0,0,0.00,0.00,0.73,0.27,0.00,0.96,-,(,175,1,cWW,cW-W,5.45,2.59,0.74,1.42,3.60,4.85,5.03,3.41,BI,anti,.,4.24,4.38,2.58,3.62,3.08,3.60,4.39,3.83,6.21,5.96,0.56,5.66,0.44,35.58,0.44,C3'-endo
155,155,0.75,U,U,U,0,0,0,1,0,0.00,0.30,0.30,0.40,0.00,0.96,-,(,174,1,cWW,cW-W,5.27,3.16,0.74,1.42,3.42,4.73,4.98,3.50,BI,anti,A,4.23,4.38,2.98,3.83,3.08,3.81,3.49,4.43,6.26,5.93,0.58,5.67,0.40,35.59,0.36,C3'-endo
156,156,0.76,C,C,C,0,1,0,0,0,0.07,0.50,0.43,0.00,0.00,0.96,-,(,173,1,cWW,cW-W,3.12,3.79,2.46,1.42,3.88,4.86,5.30,3.28,BI,anti,A,4.54,4.62,2.71,3.75,3.02,3.67,3.89,4.07,0.02,5.88,0.61,5.67,0.37,36.30,0.29,C3'-endo
157,157,0.76,G,G,G,0,0,1,0,0,0.23,0.00,0.70,0.07,0.00,0.96,-,(,172,1,cWW,cW-W,5.39,2.91,0.70,1.41,3.83,4.80,5.32,3.42,BI,anti,A,4.46,4.66,2.87,3.72,3.09,3.78,3.79,4.26,0.03,5.87,0.62,5.66,0.37,37.03,0.28,C3'-endo
158,158,0.77,C,C,C,0,1,0,0,0,0.30,0.27,0.00,0.43,0.00,0.96,-,(,171,1,cWW,cW-W,5.51,2.79,0.79,1.34,3.90,4.73,5.46,3.48,BI,anti,A,4.39,4.70,2.99,3.64,3.20,3.66,3.87,4.04,0.01,5.86,0.65,5.62,0.41,39.27,0.31,C3'-endo
159,159,0.77,G,G,G,0,0,1,0,0,0.00,0.06,0.67,0.27,0.00,0.95,-,(,170,1,cWW,cW-W,5.36,2.72,0.85,1.32,4.50,4.44,0.06,3.47,..,anti,.,4.16,4.85,3.00,4.25,3.11,4.09,3.63,4.05,0.06,5.80,0.70,5.60,0.39,41.40,0.24,C3'-endo
160,160,0.78,U,U,U,0,0,0,1,0,0.03,0.00,0.71,0.26,0.00,0.95,-,.,169,1,cWW,cW-W,1.40,4.50,4.15,1.33,3.88,4.80,5.36,3.24,BI,anti,.,4.73,4.75,3.37,2.59,3.42,2.95,3.68,3.85,0.02,5.84,0.68,5.60,0.42,40.64,0.29,C3'-endo
161,161,0.78,G,G,G,0,0,1,0,0,0.18,0.03,0.53,0.26,0.00,0.95,-,(,168,1,cWW,cW-W,4.90,3.00,1.15,1.45,2.97,0.51,2.46,2.79,..,anti,.,3.70,4.39,2.81,5.06,3.11,4.91,4.18,5.36,0.19,5.74,0.67,5.71,0.25,38.47,0.04,C3'-endo
162,162,0.79,C,C,C,0,1,0,0,0,0.03,0.24,0.09,0.65,0.00,0.95,-,.,,0,,,4.00,3.66,0.91,2.50,4.98,4.01,0.97,3.89,..,anti,.,0.30,0.34,3.10,5.56,3.92,4.87,4.96,4.74,5.87,0.63,5.68,0.38,0.02,36.59,2.79,C2'-endo
163,163,0.79,C,C,C,0,1,0,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,.,,0,,,2.16,4.60,5.15,2.57,3.98,6.07,4.19,4.06,..,anti,.,1.59,1.60,5.23,4.94,5.86,5.15,6.13,5.44,5.90,0.63,5.66,0.42,6.25,37.18,2.86,C2'-endo
164,164,0.80,U,U,U,0,0,0,1,0,0.47,0.32,0.00,0.21,0.00,0.95,-,.,166,1,tSW,tm+W,4.38,3.93,0.90,2.49,3.86,5.14,5.00,4.34,BI,anti,.,1.76,1.80,2.70,5.32,3.60,5.05,3.87,5.83,5.88,0.62,5.70,0.37,0.02,35.94,2.79,C2'-endo
165,165,0.80,C,C,C,0,1,0,0,0,0.32,0.38,0.09,0.21,0.00,0.95,-,.,,0,,,3.23,3.25,3.28,2.56,3.61,1.88,1.72,0.86,..,syn,.,-1.86,1.96,3.78,1.08,4.47,0.64,4.68,0.28,5.91,0.63,5.66,0.42,6.25,37.11,2.86,C2'-endo
166,166,0.81,G,G,G,0,0,1,0,0,0.00,0.09,0.21,0.71,0.00,0.95,-,.,164,1,tWS,tW+m,1.17,3.18,2.97,2.57,3.97,4.62,5.63,2.72,..,anti,.,0.41,1.57,2.15,4.51,2.21,4.31,2.77,4.99,5.93,0.61,5.67,0.43,6.23,36.50,2.89,C2'-endo
167,167,0.81,U,U,U,0,0,0,1,0,0.24,0.24,0.09,0.44,0.00,0.95,-,.,,0,,,2.87,3.81,2.37,1.51,3.33,4.89,4.73,3.73,BI,anti,.,3.82,4.24,2.12,4.14,3.11,3.88,4.13,4.76,0.01,5.94,0.52,5.75,0.33,31.37,0.31,C3'-endo
168,168,0.82,C,C,C,0,1,0,0,0,0.29,0.44,0.18,0.09,0.00,0.95,-,),161,1,cWW,cW-W,2.94,3.92,2.46,1.45,3.80,5.00,5.09,3.56,BI,anti,.,4.29,4.65,2.59,3.83,3.11,3.70,4.42,3.81,0.07,5.85,0.61,5.70,0.32,35.67,0.21,C3'-endo
169,169,0.82,U,U,U,0,0,0,1,0,0.59,0.18,0.00,0.24,0.00,0.95,-,.,160,1,cWW,cW-W,5.09,3.61,0.54,1.40,3.81,5.04,5.06,3.44,BI,anti,.,4.47,4.67,2.91,4.22,2.94,4.17,3.24,4.65,0.03,5.86,0.63,5.66,0.37,37.38,0.27,C3'-endo
170,170,0.83,C,C,C,0,1,0,0,0,0.47,0.24,0.12,0.18,0.00,0.95,-,),159,1,cWW,cW-W,1.80,3.66,4.13,1.44,4.14,4.51,5.92,3.25,..,anti,A,4.57,4.67,3.15,2.85,3.39,3.15,4.13,3.76,0.04,5.87,0.61,5.68,0.35,36.00,0.26,C3'-endo
171,171,0.83,G,G,G,0,0,1,0,0,0.44,0.06,0.29,0.21,0.00,0.95,-,),158,1,cWW,cW-W,5.43,2.56,0.92,1.43,3.75,4.87,5.16,3.36,BI,anti,A,4.52,4.62,2.91,3.77,3.16,3.73,3.77,4.09,0.04,5.87,0.62,5.67,0.36,36.56,0.27,C3'-endo
172,172,0.83,C,C,C,0,1,0,0,0,0.32,0.18,0.00,0.50,0.00,0.95,-,),157,1,cWW,cW-W,5.27,2.89,0.92,1.41,3.67,4.87,5.08,3.48,BI,anti,A,4.42,4.60,2.94,3.64,3.16,3.66,3.82,4.12,0.02,5.87,0.62,5.66,0.38,37.02,0.29,C3'-endo
173,173,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.21,0.79,0.00,0.95,-,),156,1,cWW,cW-W,5.28,2.87,0.99,1.44,3.77,4.59,5.46,3.44,BI,anti,.,4.50,4.67,3.02,3.99,3.24,3.81,3.91,3.70,0.08,5.84,0.62,5.69,0.33,36.43,0.20,C3'-endo
174,174,0.84,G,G,G,0,0,1,0,0,0.21,0.21,0.18,0.41,0.00,0.95,-,),155,1,cWW,cW-W,3.08,3.52,2.53,1.45,4.05,4.75,5.58,3.33,..,anti,.,4.41,4.57,2.61,4.31,2.82,4.16,2.98,4.79,6.27,5.93,0.56,5.70,0.38,34.23,0.35,C3'-endo
175,175,0.85,C,C,C,0,1,0,0,0,0.00,0.44,0.24,0.32,0.00,0.95,-,),154,1,cWW,cW-W,2.58,3.84,3.09,1.40,4.39,4.46,6.21,3.52,..,anti,.,4.08,4.70,2.81,3.49,3.26,3.68,4.24,4.24,0.01,5.88,0.62,5.65,0.39,37.51,0.31,C3'-endo
176,176,0.85,U,U,U,0,0,0,1,0,0.00,0.21,0.35,0.44,0.00,0.95,-,.,153,1,cWW,cW-W,5.59,2.37,1.25,1.40,3.11,4.60,4.79,3.48,BI,anti,.,4.31,4.36,3.05,3.58,3.59,3.20,4.37,2.86,0.03,5.86,0.63,5.66,0.37,37.25,0.28,C3'-endo
177,177,0.86,G,G,G,0,0,1,0,0,0.18,0.21,0.56,0.06,0.00,0.95,-,),152,1,cWW,cW-W,2.87,3.63,2.94,1.45,2.92,4.79,4.42,3.12,BI,anti,.,3.86,4.11,3.04,2.55,3.15,1.87,3.11,1.03,6.27,5.93,0.56,5.70,0.38,34.33,0.34,C3'-endo
178,178,0.86,U,U,U,0,0,0,1,0,0.18,0.47,0.06,0.29,0.00,0.95,-,.,,0,,,3.34,2.26,1.50,1.41,3.03,4.64,4.67,4.02,BI,anti,.,3.40,4.21,1.17,2.49,1.38,1.66,1.32,0.98,6.26,5.93,0.58,5.67,0.40,35.58,0.37,C3'-endo
179,179,0.87,A,A,A,1,0,0,0,0,0.24,0.50,0.09,0.18,0.00,0.95,-,.,,0,,,4.29,1.52,2.05,1.40,4.08,5.03,5.33,4.34,..,anti,.,1.48,4.65,2.30,4.13,2.21,3.29,2.07,2.38,6.26,5.91,0.60,5.66,0.41,36.62,0.35,C3'-endo
180,180,0.87,U,U,U,0,0,0,1,0,0.03,0.44,0.15,0.38,0.00,0.95,-,.,,0,,,3.05,2.90,1.06,1.34,4.27,4.60,5.95,3.80,..,anti,.,3.34,4.70,0.71,4.39,1.15,4.39,0.88,4.62,6.25,5.90,0.64,5.61,0.45,39.09,0.37,C3'-endo
181,181,0.88,A,A,A,1,0,0,0,0,0.47,0.06,0.03,0.44,0.00,0.95,-,.,,0,,,1.80,4.52,4.02,1.39,3.99,4.50,5.77,3.24,..,anti,.,4.68,4.73,3.61,2.41,3.88,2.64,4.45,2.46,0.03,5.85,0.65,5.64,0.39,38.67,0.27,C3'-endo
182,182,0.88,G,G,G,0,0,1,0,0,0.53,0.00,0.18,0.29,0.00,0.95,-,),132,1,cWW,cW-W,5.31,1.73,2.82,1.41,3.60,5.03,4.85,3.37,BI,anti,A,4.55,4.61,4.52,2.63,4.29,2.96,3.93,3.55,0.04,5.85,0.64,5.65,0.38,37.97,0.27,C3'-endo
183,183,0.89,A,A,A,1,0,0,0,0,0.18,0.21,0.06,0.56,0.00,0.95,-,),131,1,cWW,cW-W,5.02,2.98,1.12,1.39,3.62,4.95,4.96,3.40,BI,anti,A,4.54,4.63,2.92,3.63,3.16,3.62,3.89,3.97,0.03,5.86,0.63,5.65,0.38,37.83,0.28,C3'-endo
184,184,0.89,G,G,G,0,0,1,0,0,0.29,0.35,0.18,0.18,0.00,0.95,-,),130,1,cWW,cW-W,5.18,3.03,0.91,1.41,3.48,4.84,4.92,3.33,BI,anti,A,4.50,4.53,2.92,3.98,3.12,3.83,3.74,4.19,0.02,5.87,0.62,5.66,0.38,37.01,0.29,C3'-endo
185,185,0.90,A,A,A,1,0,0,0,0,0.65,0.09,0.06,0.21,0.00,0.95,-,),129,1,cWW,cW-W,2.79,3.54,2.95,1.43,4.08,4.55,5.81,3.13,..,anti,A,4.72,4.75,2.84,3.32,3.08,3.40,3.77,3.88,0.09,5.83,0.63,5.68,0.32,36.89,0.19,C3'-endo
186,186,0.90,G,G,G,0,0,1,0,0,0.32,0.38,0.21,0.09,0.00,0.95,-,),128,1,cWW,cW-W,5.51,2.66,0.77,1.42,4.15,4.52,5.91,3.33,..,anti,.,4.60,4.80,3.00,4.07,3.16,3.80,3.75,3.50,0.10,5.81,0.65,5.67,0.33,37.90,0.18,C3'-endo
187,187,0.91,U,U,U,0,0,0,1,0,0.32,0.29,0.00,0.38,0.00,0.95,-,.,127,1,cWH,cW+M,1.30,3.87,4.37,1.46,3.79,4.66,5.41,3.29,BI,anti,.,4.63,4.67,3.08,3.38,3.05,3.58,3.00,4.62,0.08,5.85,0.61,5.70,0.32,35.90,0.21,C3'-endo
188,188,0.91,G,G,G,0,0,1,0,0,0.18,0.03,0.32,0.47,0.00,0.95,-,.,,0,,,2.58,4.10,2.80,1.41,2.93,2.53,0.40,2.93,..,anti,.,3.97,4.35,2.44,0.19,3.26,5.01,4.77,3.69,0.15,5.75,0.69,5.66,0.30,39.74,0.12,C3'-endo
189,189,0.92,G,G,G,0,0,1,0,0,0.18,0.09,0.24,0.50,0.00,0.95,-,.,,0,,,3.24,1.80,0.73,2.51,3.81,2.07,1.74,5.29,..,anti,.,1.18,1.84,0.47,2.58,2.26,1.89,2.16,2.40,5.83,0.67,5.66,0.38,0.04,38.72,2.76,C2'-endo
190,190,0.92,C,C,C,0,1,0,0,0,0.09,0.38,0.18,0.35,0.00,0.95,-,),115,1,cWW,cW-W,0.68,3.20,5.21,1.40,3.76,5.03,5.01,3.45,BI,anti,A,4.48,4.68,3.50,3.12,3.12,3.39,3.23,4.34,0.05,5.83,0.66,5.64,0.37,38.76,0.25,C3'-endo
191,191,0.93,G,G,G,0,0,1,0,0,0.26,0.26,0.41,0.06,0.00,0.95,-,.,114,1,tS.,tm+.,5.17,2.92,0.99,1.44,4.45,3.89,0.55,3.24,..,anti,.,4.60,4.75,3.09,3.40,3.31,3.40,4.20,2.99,0.06,5.84,0.63,5.67,0.35,37.10,0.23,C3'-endo
192,192,0.93,A,A,A,1,0,0,0,0,0.65,0.00,0.26,0.09,0.00,0.95,-,.,,0,,,0.47,3.49,5.01,2.55,3.71,1.90,1.81,0.95,..,syn,.,-2.09,1.97,3.24,1.05,3.08,0.40,2.62,5.66,5.94,0.58,5.70,0.40,6.24,34.63,2.88,C2'-endo
193,193,0.94,U,U,U,0,0,0,1,0,0.26,0.03,0.00,0.71,0.00,0.95,-,.,,0,,,0.67,3.78,1.30,2.55,4.74,5.43,5.59,4.26,..,anti,.,0.51,0.64,0.19,6.12,0.62,5.88,1.37,0.07,5.90,0.62,5.67,0.41,6.26,36.65,2.85,C2'-endo
194,194,0.94,G,G,G,0,0,1,0,0,0.09,0.00,0.44,0.47,0.00,0.95,-,.,114,1,tSH,tm-M,4.58,3.73,1.46,2.64,3.71,2.74,0.96,4.29,..,anti,.,1.87,1.81,2.69,2.62,3.74,2.39,3.67,2.91,5.94,0.62,5.64,0.46,6.21,37.49,2.93,C2'-endo
195,195,0.95,A,A,A,1,0,0,0,0,0.18,0.21,0.62,0.00,0.00,0.95,-,.,113,1,tHS,tM-m,4.98,2.98,0.66,1.51,4.07,4.87,5.49,3.24,..,anti,A,4.69,4.77,3.25,4.08,2.92,4.18,3.07,4.94,0.18,5.76,0.64,5.73,0.23,36.72,0.04,C3'-endo
196,196,0.95,U,U,U,0,0,0,1,0,0.17,0.08,0.25,0.50,0.00,0.95,-,.,112,1,cWW,cW-W,5.47,2.68,0.89,1.42,3.96,4.54,5.70,3.32,..,anti,A,4.59,4.72,2.91,3.70,3.29,3.76,4.42,4.26,0.09,5.81,0.66,5.66,0.34,38.62,0.19,C3'-endo
197,197,0.96,C,C,C,0,1,0,0,0,0.51,0.19,0.05,0.24,0.00,0.95,-,),111,1,cWW,cW-W,5.65,2.59,0.85,1.51,3.19,4.80,4.67,3.48,BI,anti,.,4.14,4.26,2.99,3.70,3.33,3.66,4.09,3.81,0.05,5.90,0.55,5.74,0.31,32.76,0.25,C3'-endo
198,198,0.96,U,U,U,0,0,0,1,0,0.47,0.05,0.24,0.24,0.00,0.95,-,),110,1,cWW,cW-W,3.87,3.82,1.75,1.46,3.99,6.08,4.19,3.53,..,anti,.,4.27,4.67,2.97,5.36,3.04,4.27,3.35,2.85,0.04,5.87,0.61,5.68,0.35,36.01,0.25,C3'-endo
199,199,0.97,G,G,G,0,0,1,0,0,0.11,0.18,0.61,0.11,0.00,0.95,-,.,,0,,,2.80,1.91,1.44,2.60,4.94,3.49,1.45,5.36,BII,anti,.,-0.23,0.42,0.94,2.95,1.86,2.50,1.18,2.46,5.93,0.61,5.66,0.44,6.22,36.90,2.91,C2'-endo
200,200,0.97,U,U,U,0,0,0,1,0,0.18,0.16,0.26,0.39,0.00,0.95,-,.,0,1,cWW,cW-W,4.37,1.66,4.32,1.42,3.16,1.45,1.70,2.91,..,anti,.,3.85,4.36,5.80,4.41,5.44,3.94,6.01,4.14,0.05,5.85,0.62,5.68,0.35,36.33,0.24,C3'-endo
201,201,0.98,A,A,A,1,0,0,0,0,0.47,0.00,0.03,0.50,0.00,0.95,-,.,,0,,,4.64,4.95,3.99,1.54,3.49,5.02,4.76,3.55,BI,anti,A,4.35,4.54,1.99,2.42,2.46,2.88,2.84,3.43,0.13,5.82,0.59,5.75,0.25,34.06,0.10,C3'-endo
202,202,0.98,C,C,C,0,1,0,0,0,0.26,0.15,0.31,0.28,0.00,0.94,-,.,"0,0",2,"cWW,cWW","cW-W,cW-W",5.06,3.05,1.07,1.45,4.34,4.50,6.13,3.60,..,anti,.,3.89,4.66,3.18,3.77,3.33,3.82,3.84,4.26,0.05,5.86,0.62,5.68,0.35,36.35,0.25,C3'-endo
203,203,0.99,C,C,C,0,1,0,0,0,0.19,0.78,0.02,0.01,0.00,0.04,C,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.22,2.20,1.26,1.40,3.66,5.01,4.93,3.35,BI,anti,A,4.54,4.65,2.68,3.86,3.07,3.69,3.81,4.09,0.04,5.84,0.65,5.64,0.38,38.70,0.26,C3'-endo
204,204,0.99,C,C,C,0,1,0,0,0,0.85,0.08,0.06,0.01,0.00,0.04,A,(,0,1,cWW,cW-W,5.15,3.17,0.90,1.42,3.59,5.00,4.87,3.39,BI,anti,.,4.52,4.59,2.98,4.02,3.18,3.90,3.92,4.11,0.04,5.86,0.63,5.66,0.37,37.28,0.26,C3'-endo
205,205,1.00,C,C,C,0,1,0,0,0,0.24,0.02,0.70,0.04,0.00,0.04,G,(,0,1,cWW,cW-W,3.18,3.18,2.79,1.44,4.06,4.87,5.47,3.34,..,anti,.,4.59,4.74,2.91,3.98,3.12,3.82,3.58,4.18,0.07,5.84,0.62,5.68,0.33,36.52,0.22,C3'-endo
206,206,1.00,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.04,G,(,0,1,cWW,cW-W,3.06,3.26,2.74,1.43,,,,3.60,..,anti,-,,,,,,,,,0.07,5.84,0.63,5.68,0.33,36.79,0.21,C3'-endo
