index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,120,1,cWW,cW-W,,,2.96,1.45,3.80,5.01,5.07,3.19,BI,anti,A,4.54,4.59,,,,,,,0.03,5.88,0.60,5.69,0.35,35.55,0.27,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"24,119",2,"tSS,cWW","tm+m,cW-W",5.10,3.18,0.86,1.37,3.76,5.11,4.94,3.33,BI,anti,A,4.51,4.59,2.91,3.82,3.10,3.90,3.58,4.52,6.25,5.90,0.62,5.62,0.44,38.30,0.37,C3'-endo
3,3,0.02,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,118,1,cWW,cW-W,5.10,2.99,1.06,1.36,3.65,4.93,5.01,3.44,BI,anti,A,4.38,4.53,2.93,3.60,3.24,3.61,4.11,4.02,6.23,5.92,0.62,5.61,0.46,38.87,0.40,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,117,1,cWW,cW-W,5.22,2.92,1.00,1.35,3.83,4.81,5.30,3.44,BI,anti,A,4.43,4.64,2.99,3.64,3.17,3.66,3.78,4.11,6.28,5.87,0.65,5.61,0.42,39.51,0.33,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,116,1,cWW,cW-W,5.35,2.96,0.71,1.39,3.78,4.98,5.09,3.43,BI,anti,A,4.47,4.67,2.87,3.77,3.02,3.82,3.67,4.27,0.05,5.83,0.65,5.64,0.37,38.73,0.25,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,115,1,cWW,cW-W,5.22,2.98,0.90,1.32,4.00,4.73,5.55,3.48,BI,anti,.,4.38,4.74,2.92,4.16,3.13,3.99,3.79,4.06,0.02,5.83,0.68,5.60,0.42,40.92,0.29,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,114,1,cWW,cW-W,1.71,3.90,4.18,1.43,3.64,5.07,4.85,3.22,BI,anti,A,4.51,4.58,3.27,2.88,3.37,3.19,3.76,3.88,0.05,5.85,0.64,5.66,0.36,37.63,0.25,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,113,1,cWW,cW-W,5.04,3.31,0.89,1.48,3.85,5.00,5.13,3.50,BI,anti,A,4.24,4.54,3.03,3.89,3.21,3.94,3.89,4.40,0.04,5.89,0.58,5.71,0.34,34.63,0.27,C3'-endo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,112,1,cWW,cW-W,5.12,2.94,0.96,1.39,3.92,5.62,4.58,3.58,..,anti,.,4.19,4.64,2.87,4.50,3.13,4.64,3.81,5.48,6.26,5.91,0.61,5.64,0.42,37.61,0.36,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.38,2.96,1.95,2.52,4.62,3.27,1.35,3.94,BII,anti,.,0.84,0.87,3.56,2.79,4.22,2.86,5.19,3.40,5.86,0.64,5.68,0.38,0.02,36.87,2.78,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tSS,tm+m,5.53,3.49,0.98,1.44,3.80,4.07,6.02,3.38,..,anti,.,4.51,4.63,4.62,3.23,4.37,2.64,4.34,2.83,0.03,5.88,0.61,5.68,0.36,36.05,0.28,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.11,3.85,1.13,2.50,4.43,5.16,5.55,3.88,..,anti,.,1.18,1.17,6.21,5.52,0.05,5.18,5.64,5.50,5.87,0.63,5.69,0.37,0.02,36.30,2.78,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.58,3.39,0.81,2.49,4.35,5.16,5.48,3.71,..,anti,.,1.15,1.24,2.42,5.26,3.34,5.11,3.84,5.61,5.86,0.63,5.69,0.36,0.04,36.49,2.76,C2'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.18,3.16,0.81,1.41,3.99,4.86,5.42,3.28,BI,anti,A,4.63,4.71,2.79,3.87,3.52,3.97,4.16,4.49,0.06,5.83,0.65,5.65,0.36,38.48,0.23,C3'-endo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.42,2.80,0.94,1.36,3.78,5.09,4.98,3.40,BI,anti,A,4.45,4.61,2.98,3.88,3.27,3.89,4.03,4.46,6.27,5.88,0.65,5.61,0.43,39.30,0.35,C3'-endo
16,16,0.13,U,U,U,0,0,0,1,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.12,3.04,0.96,1.37,3.97,4.76,5.49,3.52,BI,anti,A,4.27,4.67,2.94,3.75,3.20,3.79,4.01,4.18,6.27,5.89,0.63,5.63,0.42,38.24,0.34,C3'-endo
17,17,0.14,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.48,2.83,0.68,1.41,3.24,4.72,4.81,3.50,BI,anti,A,4.18,4.26,2.81,3.67,3.07,3.58,3.70,3.94,6.20,5.97,0.56,5.66,0.44,35.56,0.45,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,3.12,3.62,2.58,1.43,3.78,5.01,5.05,3.26,BI,anti,A,4.56,4.60,2.80,3.70,3.00,3.65,3.61,4.12,0.03,5.87,0.61,5.68,0.36,36.11,0.27,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.14,2.97,1.01,1.43,3.61,5.04,4.85,3.39,BI,anti,A,4.47,4.54,2.92,3.74,3.22,3.74,4.00,4.12,6.28,5.90,0.60,5.66,0.40,36.66,0.33,C3'-endo
20,20,0.17,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.09,3.16,0.86,1.43,3.23,4.73,4.78,3.48,BI,anti,A,4.26,4.35,2.88,3.79,3.12,3.73,3.77,4.17,0.01,5.90,0.59,5.68,0.37,35.72,0.31,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,2.92,3.90,2.73,1.49,4.75,1.86,2.89,3.13,..,anti,.,4.33,4.48,3.16,1.55,3.33,1.85,3.95,2.13,0.01,5.91,0.58,5.70,0.36,34.67,0.31,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,2.88,4.31,1.53,1.41,3.97,5.03,5.23,3.17,BI,anti,.,4.33,4.43,3.04,4.22,2.80,4.21,2.43,5.00,6.17,5.99,0.55,5.65,0.47,36.18,0.50,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.08,2.82,1.01,1.44,4.03,4.83,5.48,3.42,BI,anti,.,4.29,4.54,2.81,3.86,3.17,3.86,4.33,4.68,6.25,5.93,0.58,5.67,0.41,35.85,0.38,C3'-endo
24,24,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,2,1,tSS,tm+m,5.09,2.66,1.06,1.41,3.73,5.07,4.95,3.49,BI,anti,A,4.44,4.69,2.68,3.89,3.03,3.84,4.18,4.36,0.09,5.80,0.67,5.65,0.34,39.38,0.19,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,5.06,2.87,1.20,1.41,3.85,5.03,5.10,3.34,BI,anti,A,4.56,4.68,2.97,3.90,3.28,3.90,4.17,4.65,0.05,5.84,0.65,5.64,0.38,38.52,0.26,C3'-endo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"54,57",2,"cWW,cWW","cW-W,cW-W",5.16,2.85,1.02,1.39,3.84,5.11,5.01,3.39,BI,anti,A,4.54,4.69,2.85,3.96,3.20,3.96,4.32,4.52,0.07,5.81,0.68,5.63,0.37,39.77,0.23,C3'-endo
27,27,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.10,2.86,1.22,1.36,3.78,4.86,5.21,3.34,BI,anti,A,4.46,4.58,2.97,3.62,3.31,3.63,4.23,4.16,6.25,5.90,0.64,5.61,0.45,39.07,0.37,C3'-endo
28,28,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.13,2.74,1.22,1.45,3.67,5.18,4.77,3.40,BI,anti,.,4.31,4.47,2.98,4.60,3.26,4.50,4.04,5.27,6.28,5.90,0.59,5.67,0.39,35.90,0.33,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",2.44,3.83,3.13,1.42,4.36,4.64,6.01,3.31,..,anti,.,4.46,4.69,2.87,3.59,3.46,3.69,4.78,4.19,0.03,5.87,0.62,5.67,0.37,36.79,0.28,C3'-endo
30,30,0.25,G,G,G,0,0,1,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.51,2.97,0.61,1.44,3.85,4.98,5.15,3.20,BI,anti,A,4.52,4.58,2.92,3.85,3.12,3.94,3.75,4.43,0.01,5.89,0.60,5.67,0.38,36.31,0.31,C3'-endo
31,31,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,5.26,3.06,0.85,1.42,3.25,4.72,4.81,3.54,BI,anti,A,4.13,4.27,2.93,3.70,3.24,3.72,3.95,4.04,6.23,5.95,0.57,5.67,0.42,35.70,0.40,C3'-endo
32,32,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,2.87,3.63,3.16,2.56,4.67,3.76,0.91,3.58,..,anti,.,1.10,1.04,4.04,2.38,3.98,2.33,4.26,1.86,5.96,0.57,5.69,0.42,6.22,34.60,2.92,C2'-endo
33,33,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.64,2.11,0.84,1.42,3.66,5.00,4.94,3.54,BI,anti,A,4.16,4.46,1.72,3.95,1.78,3.82,1.67,4.37,6.22,5.94,0.59,5.65,0.44,36.69,0.41,C3'-endo
34,34,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,5.14,2.91,1.01,1.41,4.16,4.59,5.86,3.70,..,anti,.,3.75,4.66,3.02,3.76,3.24,3.82,4.07,4.25,0.01,5.89,0.61,5.66,0.39,36.77,0.32,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.48,2.90,0.57,1.38,3.88,5.27,4.89,3.31,BI,anti,.,4.62,4.69,2.85,4.08,2.98,4.20,3.55,5.06,0.03,5.85,0.66,5.62,0.40,39.38,0.29,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.01,2.94,1.19,1.40,3.85,4.59,5.54,3.35,BI,anti,A,4.54,4.64,2.91,3.55,3.36,3.58,4.59,3.68,0.03,5.86,0.64,5.64,0.38,38.10,0.28,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.60,2.76,0.70,1.41,3.40,4.64,5.03,3.80,BI,anti,.,3.87,4.47,2.95,3.83,3.13,3.60,3.42,3.32,0.03,5.86,0.63,5.65,0.38,37.57,0.28,C3'-endo
38,38,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,t.H,t.-M,2.45,3.72,3.26,1.40,4.16,5.06,5.38,3.53,..,anti,.,4.20,4.71,2.96,4.05,3.04,3.31,3.01,2.39,0.02,5.86,0.64,5.64,0.39,38.46,0.29,C3'-endo
39,39,0.32,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.98,2.80,0.66,1.51,4.18,4.91,5.55,3.20,..,anti,.,4.32,4.43,0.23,4.12,0.75,4.18,0.47,4.81,6.26,5.96,0.52,5.74,0.36,31.71,0.36,C3'-endo
40,40,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.10,2.77,1.04,1.48,4.37,4.85,5.80,3.55,..,anti,.,3.85,4.48,2.93,4.16,3.26,3.98,4.10,4.58,6.24,5.96,0.55,5.69,0.40,34.01,0.40,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",5.42,3.47,2.47,2.50,3.98,1.79,2.20,4.94,..,anti,.,1.15,1.72,5.07,1.57,5.62,1.02,5.09,1.03,5.86,0.63,5.69,0.37,0.03,36.52,2.77,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tH.,tM-.,3.03,3.52,0.83,1.42,3.90,5.00,5.19,3.08,BI,anti,A,4.67,4.68,1.74,3.86,1.71,4.01,1.89,4.65,0.04,5.86,0.62,5.67,0.36,36.98,0.26,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.20,3.13,0.88,1.46,3.85,5.40,4.73,3.34,BI,anti,.,4.45,4.59,3.00,4.28,3.26,4.32,4.06,5.16,0.03,5.88,0.60,5.68,0.36,35.85,0.27,C3'-endo
44,44,0.36,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,4.85,3.11,1.01,1.34,3.79,5.03,5.05,3.54,BI,anti,.,4.32,4.66,2.67,3.79,3.13,3.84,4.38,4.51,6.27,5.87,0.66,5.60,0.44,40.16,0.34,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.18,3.07,0.92,1.40,4.05,4.63,5.71,3.16,..,anti,A,4.69,4.73,3.00,3.71,3.21,3.82,4.09,4.34,0.06,5.83,0.66,5.64,0.37,38.98,0.24,C3'-endo
46,46,0.38,A,A,A,1,0,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),31,1,cWW,cW-W,5.51,2.61,0.88,1.41,3.74,4.85,5.17,3.30,BI,anti,A,4.53,4.61,2.91,3.74,3.18,3.73,3.95,4.09,0.04,5.85,0.64,5.65,0.38,38.09,0.27,C3'-endo
47,47,0.39,C,C,C,0,1,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.32,2.98,0.85,1.41,3.74,4.94,5.08,3.51,BI,anti,A,4.36,4.62,2.97,3.77,3.16,3.82,3.76,4.31,0.02,5.86,0.64,5.64,0.39,38.08,0.29,C3'-endo
48,48,0.40,U,U,U,0,0,0,1,0,0.03,0.03,0.02,0.92,0.00,0.98,-,.,,0,,,5.23,2.91,1.06,1.42,3.88,5.41,4.75,3.57,BI,anti,.,4.23,4.64,3.05,4.25,3.29,4.11,3.99,3.77,0.02,5.87,0.62,5.66,0.38,37.27,0.29,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,52",2,"cWW,cWH","cW-W,cW+M",3.58,2.38,2.88,2.62,5.08,1.68,3.40,4.22,..,anti,.,0.07,0.38,4.11,0.99,3.99,1.19,3.64,1.24,5.86,0.69,5.61,0.45,6.27,40.53,2.84,C2'-endo
50,50,0.41,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,3.52,3.19,1.06,1.32,3.70,5.02,4.96,3.51,BI,anti,.,4.40,4.64,2.46,3.66,2.27,3.74,2.27,4.23,6.24,5.89,0.65,5.59,0.46,39.95,0.38,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,5.00,3.43,0.86,1.44,3.76,5.79,4.25,3.29,BI,anti,.,4.50,4.55,3.02,4.48,3.12,4.33,3.70,4.87,6.27,5.92,0.58,5.68,0.39,35.31,0.34,C3'-endo
52,52,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),"28,49",2,"cWW,cHW","cW-W,cM+W",3.50,2.39,2.69,1.46,3.74,5.09,4.93,3.28,BI,anti,A,4.50,4.57,2.85,3.19,3.22,3.38,4.15,3.81,0.04,5.88,0.60,5.69,0.35,35.42,0.27,C3'-endo
53,53,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",4.98,3.29,0.94,1.42,3.67,5.06,4.89,3.98,BI,anti,.,3.25,4.51,2.93,3.49,3.16,3.48,3.68,3.37,6.26,5.91,0.60,5.65,0.41,36.78,0.36,C3'-endo
54,54,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,56",2,"cWW,cWH","cW-W,cW+M",4.43,2.06,2.61,2.58,4.13,2.50,1.63,3.87,BII,anti,.,1.38,1.41,4.27,1.41,3.99,1.56,3.76,1.53,5.92,0.62,5.66,0.43,6.24,37.13,2.88,C2'-endo
55,55,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",5.62,2.50,5.71,1.50,3.80,4.70,5.38,3.32,BI,anti,A,4.55,4.63,2.47,3.99,2.16,3.99,2.14,4.60,0.09,5.85,0.59,5.73,0.29,34.20,0.18,C3'-endo
56,56,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHW","cW-m,cM+W",2.26,3.75,3.32,1.42,4.22,5.04,5.47,2.98,..,anti,.,4.84,4.82,2.79,3.72,3.10,3.84,3.98,4.54,0.15,5.77,0.67,5.68,0.29,38.79,0.11,C3'-endo
57,57,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.25,2.99,1.01,1.44,3.95,5.40,4.83,3.16,BI,anti,.,4.56,4.61,2.97,4.36,3.35,4.44,4.34,5.44,6.27,5.90,0.60,5.66,0.40,36.34,0.34,C3'-endo
58,58,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,4.91,3.06,1.02,1.48,3.87,4.85,5.31,3.50,BI,anti,A,4.29,4.59,2.75,3.83,3.30,3.86,4.73,4.28,0.05,5.88,0.59,5.70,0.34,35.14,0.25,C3'-endo
59,59,0.49,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.32,2.79,0.91,1.38,3.82,4.89,5.21,3.56,BI,anti,A,4.28,4.68,2.89,3.78,3.16,3.79,3.84,4.25,0.04,5.84,0.66,5.63,0.39,39.14,0.27,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.34,2.87,0.93,1.40,3.39,4.74,4.93,3.45,BI,anti,A,4.33,4.41,2.93,3.87,3.21,3.71,3.95,4.12,6.26,5.91,0.60,5.65,0.42,36.99,0.37,C3'-endo
61,61,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.82,3.66,2.83,1.43,4.14,4.78,5.64,3.16,..,anti,A,4.67,4.72,2.82,3.69,3.04,3.73,3.75,4.32,0.07,5.85,0.62,5.68,0.34,36.49,0.22,C3'-endo
62,62,0.51,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.53,2.72,0.79,1.37,3.96,4.85,5.40,3.51,BI,anti,A,4.31,4.68,2.91,3.83,3.22,3.98,4.06,4.27,6.28,5.88,0.64,5.62,0.42,38.66,0.33,C3'-endo
63,63,0.52,A,A,A,1,0,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.42,3.08,1.00,2.45,4.49,5.29,5.49,4.12,..,anti,.,1.18,1.22,3.53,5.43,3.89,4.37,4.18,3.14,5.88,0.60,5.73,0.34,0.04,34.45,2.75,C2'-endo
64,64,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.06,3.97,3.17,1.43,4.29,6.07,4.50,5.00,..,anti,.,-1.87,4.74,5.53,5.35,0.26,5.18,1.29,5.04,0.05,5.85,0.62,5.67,0.35,36.77,0.25,C3'-endo
65,65,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.97,2.78,4.96,1.58,3.66,5.05,4.90,3.30,BI,anti,A,4.65,4.68,3.58,3.26,4.23,3.49,4.74,4.11,0.24,5.75,0.62,5.78,0.17,35.47,6.23,C2'-exo
66,66,0.55,A,A,A,1,0,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,4.99,3.14,0.99,1.41,4.05,5.13,5.20,3.27,BI,anti,.,4.70,4.79,2.98,4.09,3.17,4.18,3.73,4.83,0.12,5.78,0.67,5.66,0.32,39.03,0.16,C3'-endo
67,67,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,111",2,"tSS,cWW","tm+m,cW-W",4.96,2.65,1.52,1.39,3.93,5.13,5.08,3.16,BI,anti,.,4.60,4.66,2.96,3.99,3.43,3.98,4.50,4.78,0.03,5.85,0.66,5.62,0.40,39.37,0.28,C3'-endo
68,68,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,110,1,cWW,cW-W,5.14,3.02,0.94,1.39,3.73,4.91,5.10,3.39,BI,anti,A,4.51,4.63,2.83,3.70,3.21,3.72,4.43,4.09,0.04,5.84,0.66,5.62,0.39,39.52,0.27,C3'-endo
69,69,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,5.27,2.93,0.97,1.38,3.66,5.04,4.91,3.36,BI,anti,A,4.53,4.59,2.98,3.74,3.18,3.74,3.79,4.12,0.00,5.87,0.64,5.63,0.41,38.79,0.32,C3'-endo
70,70,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,108,1,cWW,cW-W,5.08,3.08,0.99,1.38,3.66,5.00,4.95,3.42,BI,anti,A,4.47,4.60,2.92,3.67,3.14,3.68,3.76,4.08,0.01,5.86,0.65,5.62,0.41,39.09,0.31,C3'-endo
71,71,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,5.12,2.91,1.12,1.40,3.99,3.82,0.17,3.41,..,anti,A,4.32,4.56,3.05,3.58,3.24,3.69,3.83,3.88,6.24,5.92,0.60,5.64,0.43,37.34,0.38,C3'-endo
72,72,0.60,A,A,A,1,0,0,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,106,1,cWW,cW-W,1.94,4.63,3.39,2.59,3.95,4.33,5.91,3.49,..,anti,.,1.05,1.57,4.31,3.98,4.03,3.76,4.20,3.46,5.89,0.64,5.65,0.43,6.25,37.98,2.86,C2'-endo
73,73,0.60,C,C,C,0,1,0,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,,0,,,3.05,4.62,4.82,2.52,4.60,4.29,0.30,3.99,..,anti,.,1.04,1.38,6.06,4.11,0.25,4.01,0.51,3.72,6.03,0.50,5.75,0.41,6.18,31.11,3.00,C2'-endo
74,74,0.61,C,C,C,0,1,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,cWW,cW-W,1.03,2.59,0.82,1.48,3.71,5.05,4.94,3.55,BI,anti,.,4.11,4.42,4.29,3.95,5.09,3.94,5.70,4.77,6.25,5.95,0.55,5.70,0.39,33.70,0.38,C3'-endo
75,75,0.62,G,G,G,0,0,1,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,tSH,tm-M,5.06,2.97,1.01,1.52,3.82,0.48,3.34,3.82,..,anti,.,3.61,4.54,2.92,5.79,3.25,5.10,4.34,4.40,0.05,5.90,0.56,5.73,0.32,33.07,0.25,C3'-endo
76,76,0.63,A,A,A,1,0,0,0,0,0.83,0.04,0.07,0.06,0.00,0.99,-,.,103,1,tHH,tM+M,2.92,2.64,1.09,2.54,4.68,2.90,1.78,3.73,BII,anti,.,0.28,0.73,1.12,2.79,2.18,2.41,2.09,2.70,5.79,0.71,5.64,0.38,0.07,40.37,2.72,C2'-endo
77,77,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,78,1,cSH,cm+M,4.63,1.38,3.04,2.60,3.59,2.55,1.05,4.51,..,anti,.,2.11,2.05,5.40,0.58,4.71,1.17,4.53,1.75,5.81,0.72,5.60,0.43,0.02,41.99,2.79,C2'-endo
78,78,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"77,102",2,"cHS,tWH","cM+m,tW-M",5.17,2.61,0.54,1.44,3.79,4.99,5.08,3.16,BI,anti,A,4.56,4.61,2.93,3.89,2.75,3.92,2.91,4.34,0.06,5.85,0.62,5.68,0.35,36.60,0.24,C3'-endo
79,79,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,101,1,tHS,tM-m,4.97,3.05,1.05,1.43,3.83,5.30,4.81,3.31,BI,anti,.,4.55,4.66,2.89,4.15,3.13,4.20,3.84,5.05,0.06,5.83,0.65,5.65,0.36,38.39,0.23,C3'-endo
80,80,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,100",2,"tSS,cWW","tm+m,cW-W",4.93,2.94,1.23,1.40,3.84,5.06,5.07,3.38,BI,anti,A,4.47,4.63,2.87,3.94,3.35,3.96,4.62,4.60,0.04,5.83,0.66,5.63,0.38,39.13,0.26,C3'-endo
81,81,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,99,1,cWW,cW-W,5.17,2.90,1.07,1.43,3.52,4.71,5.09,3.48,BI,anti,.,4.34,4.48,2.90,3.37,3.29,3.35,4.30,3.48,0.00,5.89,0.61,5.66,0.39,36.80,0.32,C3'-endo
82,82,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,98,1,cWW,cW-W,5.09,3.21,0.84,1.42,3.80,5.03,5.05,3.37,BI,anti,A,4.56,4.69,2.99,3.84,2.95,3.91,3.16,4.39,0.10,5.80,0.66,5.66,0.33,38.46,0.18,C3'-endo
83,83,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,97,1,cWW,cW-W,5.15,2.93,1.08,1.36,3.73,5.10,4.91,3.42,BI,anti,A,4.49,4.64,2.93,3.84,3.23,3.86,3.98,4.25,0.02,5.84,0.67,5.61,0.41,40.23,0.29,C3'-endo
84,84,0.69,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,96,1,cWW,cW-W,5.06,3.34,0.86,1.40,3.59,4.75,5.12,3.81,BI,anti,A,3.73,4.48,2.94,3.42,3.14,3.46,3.73,3.62,6.27,5.90,0.61,5.65,0.41,37.18,0.34,C3'-endo
85,85,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,95,1,cWW,cW-W,5.37,2.83,0.83,1.39,4.54,3.91,0.63,3.81,..,anti,.,3.05,4.68,3.16,3.70,3.20,3.18,3.37,3.24,6.28,5.89,0.63,5.64,0.41,37.93,0.33,C3'-endo
86,86,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,c.S,c.-m,1.18,3.95,0.81,2.46,3.98,1.39,2.59,4.19,..,anti,.,1.64,1.72,5.94,1.80,6.21,1.32,5.77,1.23,5.88,0.61,5.72,0.35,0.03,34.92,2.76,C2'-endo
87,87,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,94,1,cWW,cW-W,1.09,1.93,3.31,1.43,3.80,4.88,5.20,3.18,BI,anti,A,4.61,4.64,1.30,2.66,1.07,3.04,1.17,3.71,0.05,5.86,0.62,5.67,0.36,36.76,0.25,C3'-endo
88,88,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,93,1,cWW,cW-W,5.33,2.96,0.85,1.42,3.87,5.10,5.05,3.38,BI,anti,A,4.44,4.62,3.01,3.99,3.22,4.01,3.88,4.61,0.04,5.85,0.64,5.65,0.37,37.93,0.26,C3'-endo
89,89,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,92,1,tSH,tm-M,5.11,3.05,0.92,1.33,3.97,5.37,4.89,3.56,BI,anti,.,4.21,4.74,2.86,4.42,3.13,3.61,4.01,2.63,0.01,5.85,0.67,5.60,0.43,40.48,0.31,C3'-endo
90,90,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.02,2.34,0.92,1.47,3.84,5.20,4.92,3.35,BI,anti,.,4.39,4.53,0.17,4.23,0.78,4.16,0.46,4.96,0.00,5.91,0.58,5.69,0.37,35.14,0.32,C3'-endo
91,91,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.96,2.90,1.20,1.49,3.66,4.98,4.96,3.55,BI,anti,.,4.16,4.43,2.85,3.77,3.33,3.73,4.57,4.36,6.26,5.96,0.54,5.72,0.37,32.90,0.37,C3'-endo
92,92,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,89,1,tHS,tM-m,5.11,2.98,0.97,1.46,3.13,0.51,2.61,3.73,..,anti,.,4.00,4.34,2.87,4.90,3.21,4.84,4.12,5.41,0.07,5.86,0.60,5.71,0.32,34.93,0.22,C3'-endo
93,93,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),88,1,cWW,cW-W,3.68,2.25,2.32,1.46,3.72,4.98,5.03,3.47,BI,anti,A,4.43,4.64,2.92,3.29,3.72,3.33,4.93,3.79,0.09,5.83,0.63,5.68,0.32,36.94,0.19,C3'-endo
94,94,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),87,1,cWW,cW-W,5.17,2.92,1.08,1.37,3.75,4.75,5.28,3.47,BI,anti,A,4.44,4.65,2.99,3.55,3.25,3.54,3.93,3.76,0.03,5.84,0.66,5.62,0.40,39.55,0.28,C3'-endo
95,95,0.79,A,A,A,1,0,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,85,1,cWW,cW-W,5.31,2.77,1.01,1.37,3.76,5.09,4.95,3.39,BI,anti,A,4.55,4.69,2.98,3.87,3.14,3.86,3.57,4.38,0.05,5.82,0.68,5.62,0.39,40.28,0.25,C3'-endo
96,96,0.79,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),84,1,cWW,cW-W,5.09,2.91,1.16,1.33,3.70,5.01,4.97,3.45,BI,anti,A,4.44,4.62,2.94,3.70,3.26,3.73,4.12,4.23,0.00,5.85,0.68,5.59,0.44,41.20,0.32,C3'-endo
97,97,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),83,1,cWW,cW-W,5.02,3.28,0.88,1.46,3.69,4.98,5.00,3.52,BI,anti,A,4.31,4.57,2.91,3.75,3.07,3.80,3.77,4.17,0.06,5.85,0.63,5.67,0.35,36.89,0.23,C3'-endo
98,98,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),82,1,cWW,cW-W,5.09,3.03,1.00,1.38,3.80,4.88,5.20,3.65,BI,anti,.,4.10,4.64,2.92,4.24,3.13,4.00,3.70,4.18,6.28,5.87,0.65,5.62,0.42,39.06,0.32,C3'-endo
99,99,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),81,1,cWW,cW-W,2.03,3.48,3.79,1.42,3.77,5.08,4.98,3.36,BI,anti,A,4.50,4.62,2.87,3.13,3.05,3.33,3.57,4.00,0.04,5.85,0.64,5.65,0.37,38.04,0.26,C3'-endo
100,100,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),80,1,cWW,cW-W,5.02,2.99,1.14,1.33,3.81,5.35,4.74,3.49,BI,anti,.,4.37,4.65,2.90,4.08,3.18,4.12,3.99,4.94,6.28,5.85,0.68,5.58,0.45,41.46,0.33,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,79,1,tSH,tm-M,4.88,2.90,1.33,1.33,4.01,3.82,0.20,3.38,..,anti,.,4.55,4.78,2.89,3.01,3.35,2.70,4.58,2.48,0.07,5.79,0.70,5.60,0.38,41.36,0.23,C3'-endo
102,102,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,78,1,tHW,tM-W,0.99,4.45,4.37,1.43,3.92,5.18,5.03,3.24,BI,anti,.,4.59,4.68,3.60,3.02,3.16,3.39,2.75,4.42,0.07,5.83,0.64,5.67,0.34,37.41,0.22,C3'-endo
103,103,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHH,tM+M,5.09,3.03,0.97,1.41,3.78,4.64,5.43,3.54,BI,anti,A,4.31,4.67,2.84,3.52,3.24,3.54,4.44,3.75,0.07,5.82,0.66,5.64,0.36,38.99,0.22,C3'-endo
104,104,0.86,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,75,1,tHS,tM-m,5.45,2.67,0.90,1.38,3.68,5.10,4.87,3.53,BI,anti,.,4.37,4.66,2.95,4.55,3.12,4.51,3.52,5.15,0.06,5.83,0.66,5.64,0.37,39.13,0.24,C3'-endo
105,105,0.87,C,C,C,0,1,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,2.63,3.90,3.05,1.42,4.24,5.01,5.51,3.01,..,anti,A,4.66,4.72,2.96,3.90,3.55,3.92,4.79,4.61,0.09,5.81,0.65,5.67,0.33,38.08,0.19,C3'-endo
106,106,0.88,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),72,1,cWW,cW-W,5.25,2.96,0.84,1.41,3.76,5.06,4.98,3.41,BI,anti,A,4.44,4.60,2.75,3.83,3.15,3.85,4.20,4.45,0.01,5.88,0.63,5.65,0.39,37.69,0.31,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),71,1,cWW,cW-W,5.05,2.90,1.08,1.37,3.66,5.03,4.91,3.44,BI,anti,A,4.47,4.60,2.82,3.71,3.12,3.69,4.04,4.12,6.27,5.88,0.64,5.63,0.42,38.68,0.34,C3'-endo
108,108,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),70,1,cWW,cW-W,5.10,2.91,1.09,1.38,3.84,4.94,5.19,3.36,BI,anti,A,4.48,4.61,2.95,3.76,3.18,3.75,3.87,4.17,6.27,5.89,0.62,5.64,0.41,37.82,0.34,C3'-endo
109,109,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.19,2.84,0.96,1.32,3.74,4.93,5.09,3.38,BI,anti,A,4.54,4.66,2.81,3.64,3.06,3.68,3.77,4.13,6.27,5.86,0.68,5.58,0.45,41.02,0.34,C3'-endo
110,110,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.23,2.86,1.15,1.43,3.64,5.02,4.91,3.41,BI,anti,A,4.27,4.41,3.06,3.75,3.31,3.84,3.98,4.34,6.22,5.95,0.57,5.66,0.43,36.04,0.42,C3'-endo
111,111,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.11,3.20,1.12,2.45,3.71,2.45,1.27,4.14,..,anti,.,2.20,2.12,3.12,1.96,3.62,1.69,4.23,1.99,5.88,0.58,5.75,0.32,0.05,33.52,2.74,C2'-endo
112,112,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.74,1.89,2.74,1.42,3.75,4.91,5.12,3.52,BI,anti,A,4.23,4.51,4.51,2.78,4.21,3.01,3.99,3.52,6.27,5.90,0.61,5.65,0.41,36.93,0.35,C3'-endo
113,113,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.05,2.85,1.08,1.39,3.73,5.18,4.84,3.57,BI,anti,.,4.25,4.60,2.83,3.94,3.06,3.93,3.70,4.63,6.28,5.88,0.63,5.63,0.41,38.26,0.33,C3'-endo
114,114,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.94,2.90,1.25,1.39,3.47,4.76,4.99,3.55,BI,anti,.,4.32,4.51,2.84,3.34,3.26,3.30,4.32,3.40,0.01,5.88,0.63,5.64,0.40,37.94,0.32,C3'-endo
115,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.20,3.18,0.87,1.41,3.76,4.90,5.15,3.36,BI,anti,A,4.52,4.62,3.09,3.68,3.07,3.74,3.23,4.19,0.02,5.87,0.62,5.65,0.38,37.33,0.30,C3'-endo
116,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.25,2.97,0.88,1.38,3.81,4.93,5.17,3.53,BI,anti,A,4.31,4.64,2.94,3.73,3.14,3.74,3.75,4.20,0.01,5.87,0.65,5.62,0.41,38.92,0.32,C3'-endo
117,117,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.02,2.88,1.08,1.36,3.68,4.97,4.99,3.41,BI,anti,A,4.52,4.65,2.78,3.68,3.02,3.68,3.75,4.09,0.04,5.82,0.68,5.61,0.40,40.55,0.27,C3'-endo
118,118,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.17,2.94,1.07,1.39,3.78,4.98,5.08,3.45,BI,anti,A,4.45,4.66,3.01,3.79,3.22,3.82,3.89,4.42,0.04,5.85,0.65,5.64,0.38,38.48,0.27,C3'-endo
119,119,0.98,U,U,U,0,0,0,1,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.18,2.86,1.14,1.43,3.62,4.94,4.96,3.52,BI,anti,A,4.32,4.54,2.98,3.67,3.31,3.62,4.19,3.81,0.03,5.87,0.62,5.67,0.37,36.83,0.28,C3'-endo
120,120,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.12,3.06,0.96,1.39,4.26,3.82,0.44,3.59,..,anti,.,3.95,4.66,3.09,3.59,3.18,3.45,3.53,3.53,6.26,5.91,0.61,5.64,0.42,37.47,0.36,C3'-endo
121,121,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,1.45,4.77,4.86,2.51,,,,4.89,n/a,anti,-,,,,,,,,,5.86,0.64,5.68,0.37,0.02,36.87,2.78,C2'-endo
