index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,3.18,3.48,2.58,1.50,3.96,5.18,5.06,3.26,BI,anti,.,4.55,4.65,2.81,3.95,3.07,3.93,3.74,4.84,0.08,5.86,0.59,5.72,0.30,34.47,0.19,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.09,2.88,1.00,1.44,4.33,4.90,5.72,3.51,..,anti,.,4.13,4.71,2.91,4.19,3.31,4.28,4.55,5.24,0.03,5.87,0.61,5.67,0.37,36.61,0.28,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.31,2.55,1.10,1.42,4.04,4.79,5.53,3.91,..,anti,.,3.14,4.54,2.83,3.86,3.31,3.86,4.54,4.34,6.21,5.95,0.59,5.64,0.45,37.00,0.44,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.16,2.87,0.99,1.47,3.71,5.08,4.91,3.67,BI,anti,A,3.93,4.48,2.89,3.88,3.17,3.83,3.82,4.24,0.01,5.89,0.60,5.68,0.37,35.73,0.30,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.08,2.92,0.97,1.36,3.72,4.92,5.08,3.79,BI,anti,A,3.76,4.57,2.81,3.64,3.09,3.63,3.77,4.01,6.24,5.91,0.62,5.62,0.45,38.53,0.39,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.24,3.04,0.79,1.34,3.73,5.00,5.01,3.37,BI,anti,A,4.50,4.60,2.88,3.66,3.02,3.72,3.58,4.21,6.26,5.88,0.65,5.60,0.45,39.84,0.36,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.17,2.95,1.01,1.39,3.61,4.90,4.99,3.44,BI,anti,.,4.37,4.49,2.95,3.56,3.19,3.55,3.88,3.76,6.22,5.93,0.61,5.63,0.45,37.95,0.41,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.19,3.09,0.75,1.46,3.57,4.90,4.95,3.79,BI,anti,A,3.83,4.53,2.87,3.57,3.02,3.60,3.40,3.93,0.06,5.85,0.62,5.68,0.35,36.59,0.24,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.17,2.89,0.99,1.46,3.86,5.02,5.13,3.70,BI,anti,A,3.94,4.65,2.97,3.95,3.15,3.95,3.64,4.46,0.06,5.86,0.61,5.69,0.34,36.13,0.24,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.12,3.06,0.84,1.40,3.65,5.10,4.83,3.39,BI,anti,A,4.54,4.63,2.78,3.77,3.06,3.79,3.87,4.28,0.03,5.84,0.66,5.63,0.39,39.13,0.27,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.04,2.90,1.23,1.39,3.63,4.86,5.06,3.25,BI,anti,.,4.48,4.52,3.01,4.09,3.29,3.87,4.07,4.16,6.27,5.90,0.62,5.64,0.41,37.44,0.34,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.45,3.46,3.31,1.48,4.10,4.88,5.51,3.17,..,anti,A,4.57,4.65,2.89,3.40,3.11,3.55,3.73,4.29,0.06,5.87,0.59,5.71,0.32,34.84,0.23,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,,0,,,5.31,2.83,0.89,1.46,3.96,5.27,4.96,3.50,BI,anti,.,4.20,4.56,2.92,4.24,3.23,4.30,4.11,5.29,0.00,5.89,0.60,5.66,0.39,36.37,0.32,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.98,2.87,1.09,1.48,4.21,4.50,6.00,3.64,..,anti,.,3.87,4.68,2.85,3.73,3.33,3.95,4.64,4.75,0.04,5.87,0.60,5.69,0.35,35.80,0.26,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.26,2.46,1.50,2.68,3.60,3.01,0.59,4.54,..,anti,.,1.53,1.75,2.87,3.06,3.90,2.22,4.65,2.75,6.01,0.57,5.65,0.49,6.15,36.34,3.03,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.19,2.62,0.74,1.40,3.87,5.02,5.13,3.18,BI,anti,A,4.67,4.65,3.09,3.95,2.85,4.01,3.26,4.85,6.27,5.89,0.63,5.63,0.42,38.06,0.34,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.23,2.87,0.98,1.50,3.78,5.05,5.01,3.41,BI,anti,A,4.32,4.50,2.95,3.96,3.32,3.93,4.49,4.48,0.02,5.91,0.57,5.71,0.35,34.00,0.29,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.12,2.99,0.91,1.41,3.97,4.89,5.36,3.53,BI,anti,.,4.12,4.54,2.90,3.85,3.16,3.89,3.98,4.51,6.24,5.91,0.62,5.63,0.44,38.08,0.38,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.27,2.75,0.92,1.41,3.75,5.09,4.94,3.69,BI,anti,.,4.04,4.61,2.78,3.86,3.10,3.85,3.97,4.25,0.00,5.88,0.62,5.65,0.40,37.49,0.32,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.02,2.82,1.47,1.35,3.80,5.28,4.80,3.56,BI,anti,.,4.19,4.54,3.13,3.98,3.44,4.04,4.08,4.36,6.19,5.95,0.61,5.60,0.49,38.94,0.46,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,4.96,3.50,0.93,2.40,4.82,3.68,1.15,4.52,BII,anti,.,0.54,0.82,3.43,4.01,3.82,3.18,4.19,2.48,5.82,0.63,5.74,0.30,0.10,35.37,2.66,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,0.17,3.31,2.41,2.72,4.21,5.54,4.95,3.76,..,anti,.,1.13,1.15,0.33,5.47,1.11,5.03,1.42,5.44,6.01,0.58,5.63,0.51,6.13,37.54,3.05,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.55,3.49,1.33,1.40,3.64,5.10,4.83,3.28,BI,anti,A,4.66,4.64,2.79,3.80,3.60,3.83,4.11,4.50,0.02,5.85,0.66,5.62,0.41,39.45,0.29,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.00,3.00,1.15,1.45,3.79,4.99,5.08,3.15,BI,anti,A,4.68,4.67,3.01,3.83,3.29,3.85,4.28,4.27,0.07,5.84,0.63,5.68,0.34,36.77,0.22,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.11,2.94,1.10,1.46,3.98,4.85,5.41,3.34,BI,anti,A,4.40,4.59,3.06,3.86,3.33,3.86,4.01,4.33,0.03,5.87,0.62,5.66,0.37,36.87,0.29,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.18,2.79,0.94,1.40,3.62,4.97,4.93,3.47,BI,anti,A,4.38,4.54,2.77,3.68,3.07,3.63,3.85,4.05,6.25,5.90,0.63,5.62,0.44,38.85,0.38,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.15,2.94,0.99,1.32,3.76,4.89,5.15,3.35,BI,anti,A,4.56,4.64,2.91,3.62,3.09,3.68,3.79,4.19,6.28,5.85,0.68,5.58,0.45,41.24,0.33,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.23,2.97,0.97,1.48,3.64,4.99,4.93,3.40,BI,anti,A,4.43,4.54,2.99,3.76,3.21,3.75,3.92,4.07,0.05,5.86,0.61,5.68,0.35,36.10,0.25,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.14,3.13,0.87,1.46,3.69,4.84,5.13,3.52,BI,anti,A,4.26,4.51,2.97,3.64,3.16,3.68,3.70,4.01,0.01,5.89,0.60,5.68,0.38,35.93,0.31,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.29,2.91,0.93,1.46,3.65,4.96,4.98,3.62,BI,anti,.,4.09,4.48,3.00,3.73,3.20,3.72,3.69,4.05,6.28,5.91,0.59,5.68,0.39,35.65,0.33,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,.,0,1,cWW,cW-W,5.16,2.93,0.98,1.44,3.69,4.97,5.00,4.08,BI,anti,.,2.87,4.46,2.93,3.73,3.17,3.83,3.69,4.08,6.23,5.96,0.56,5.68,0.42,34.92,0.41,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.13,3.10,1.14,2.53,4.70,2.25,2.46,4.04,BII,anti,.,0.63,0.72,3.52,2.82,3.89,2.47,4.09,1.90,5.85,0.65,5.68,0.37,0.03,37.16,2.76,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.46,3.97,1.31,2.50,3.76,3.27,0.49,3.41,..,anti,.,1.31,1.89,2.02,3.48,2.09,3.32,1.82,3.71,5.84,0.65,5.69,0.36,0.05,37.15,2.74,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.35,2.78,0.88,1.42,3.99,5.07,5.21,3.45,BI,anti,.,4.46,4.72,4.64,4.07,4.46,4.07,4.29,4.73,0.04,5.84,0.65,5.64,0.38,38.45,0.26,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.03,3.03,1.01,1.36,4.15,4.07,0.08,3.00,..,anti,.,4.85,4.82,2.88,3.17,3.15,3.09,4.16,2.23,0.10,5.77,0.71,5.62,0.36,41.12,0.18,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,105,1,cHW,cM+W,0.35,3.61,4.93,2.59,4.28,1.60,2.68,0.78,..,syn,.,-1.16,1.20,3.29,1.22,3.00,0.72,2.09,6.08,5.91,0.63,5.65,0.43,6.25,37.49,2.87,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,0.95,2.92,1.55,2.59,4.01,0.04,3.97,4.09,..,anti,.,1.39,1.50,0.02,6.27,0.48,5.89,1.24,0.11,5.86,0.68,5.63,0.42,6.28,39.55,2.82,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.36,3.47,1.39,2.20,3.88,2.44,1.45,3.84,..,anti,.,3.06,2.81,2.89,2.16,3.80,2.13,3.89,2.60,5.84,0.48,5.95,0.09,0.22,27.41,2.34,C1'-exo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",5.43,2.50,0.69,1.45,3.94,4.91,5.31,3.30,BI,anti,A,4.49,4.59,3.42,3.96,3.30,3.91,3.23,4.22,6.28,5.90,0.61,5.66,0.40,36.71,0.34,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.16,2.80,1.04,1.37,3.83,5.47,4.65,3.30,BI,anti,.,4.50,4.57,2.87,4.24,3.12,4.28,3.76,5.15,6.21,5.92,0.63,5.59,0.49,39.76,0.43,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.79,3.06,1.10,1.38,3.88,4.96,5.20,3.18,BI,anti,A,4.76,4.75,2.71,3.80,3.23,3.84,4.58,4.20,0.08,5.78,0.70,5.61,0.37,41.24,0.21,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.26,2.87,1.12,1.37,3.66,4.88,5.06,3.32,BI,anti,A,4.54,4.56,3.05,3.55,3.33,3.56,3.98,4.02,6.23,5.91,0.63,5.61,0.46,38.96,0.40,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.18,3.10,0.83,1.44,3.68,5.14,4.82,3.37,BI,anti,A,4.47,4.59,2.96,3.86,3.10,3.91,3.73,4.54,0.06,5.84,0.64,5.66,0.36,37.95,0.24,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,4.91,2.95,1.21,1.45,3.61,5.15,4.75,3.35,BI,anti,A,4.49,4.56,2.88,3.86,3.24,3.85,4.20,4.37,0.03,5.87,0.62,5.66,0.37,36.95,0.28,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSW","cW-W,tm+W",4.90,2.96,1.26,1.51,3.58,5.02,4.84,3.33,BI,anti,A,4.27,4.38,2.96,3.77,3.34,3.71,4.20,4.04,6.28,5.92,0.56,5.70,0.37,34.01,0.33,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.06,3.22,0.86,1.49,3.92,4.52,5.68,3.61,BI,anti,.,3.99,4.49,3.02,3.51,3.17,3.77,3.69,3.99,6.26,5.94,0.55,5.70,0.38,33.89,0.37,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.54,3.05,1.20,2.54,4.29,5.31,5.27,4.32,..,anti,.,1.22,1.26,3.83,5.90,4.12,4.64,4.05,3.96,5.87,0.65,5.66,0.40,0.00,37.66,2.81,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.21,2.92,0.93,1.55,3.50,4.86,4.93,3.39,BI,anti,A,4.15,4.28,5.82,4.15,0.70,4.00,1.37,4.47,6.28,5.96,0.52,5.75,0.34,31.30,0.34,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,3.27,3.67,2.30,1.37,3.31,0.52,2.79,3.33,..,anti,.,4.41,4.44,2.55,5.91,2.99,4.92,3.88,4.89,6.27,5.88,0.64,5.62,0.42,38.86,0.34,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.65,1.57,3.38,2.46,3.71,3.78,6.22,1.00,..,syn,.,-1.82,1.90,1.88,1.81,2.45,2.04,3.25,1.81,5.82,0.65,5.70,0.33,0.08,37.20,2.70,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.43,2.81,0.39,1.38,3.47,4.89,4.86,3.33,BI,anti,A,4.59,4.62,1.99,3.98,1.83,3.92,2.05,4.37,0.08,5.80,0.68,5.63,0.36,39.99,0.21,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,2.80,3.60,3.01,1.45,4.02,5.01,5.29,3.05,BI,anti,A,4.73,4.72,2.94,3.67,3.22,3.72,4.00,4.55,0.08,5.84,0.63,5.68,0.33,36.86,0.21,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.10,3.05,0.88,1.46,4.10,5.04,5.34,3.19,..,anti,.,4.73,4.77,2.87,4.14,3.17,4.21,4.26,4.97,0.13,5.78,0.66,5.68,0.30,38.04,0.13,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.20,2.89,0.99,1.42,3.82,5.12,4.99,3.31,BI,anti,A,4.59,4.67,2.84,3.97,3.25,3.97,4.39,4.48,0.07,5.83,0.65,5.66,0.35,37.95,0.23,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.06,3.00,1.06,1.40,3.67,5.14,4.82,3.33,BI,anti,A,4.43,4.53,2.90,3.83,3.22,3.84,4.07,4.52,6.25,5.91,0.61,5.63,0.43,37.83,0.37,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.00,3.00,1.05,1.41,3.54,4.64,5.19,3.53,BI,anti,.,4.29,4.48,2.87,3.33,3.19,3.47,4.16,3.75,6.24,5.92,0.61,5.63,0.44,37.56,0.39,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.38,2.69,1.49,2.64,3.73,2.86,0.87,3.92,..,anti,.,1.48,1.71,3.33,3.30,4.03,3.00,4.21,3.10,5.91,0.65,5.63,0.45,6.23,38.79,2.89,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,1.04,2.42,5.52,2.61,4.47,0.95,3.53,0.83,..,syn,.,-0.77,0.88,3.83,1.37,3.48,0.62,3.38,0.04,5.89,0.66,5.62,0.45,6.25,39.35,2.87,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.73,2.92,1.08,2.51,4.52,4.87,5.93,4.21,..,anti,.,0.94,0.97,0.32,5.07,0.82,4.83,1.20,5.39,5.80,0.69,5.65,0.37,0.06,39.58,2.72,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tWS,tW+m,5.10,3.21,1.12,1.46,3.69,3.97,6.00,3.64,..,anti,.,4.16,4.63,3.01,2.41,3.72,2.72,4.15,2.80,0.09,5.82,0.65,5.67,0.33,37.76,0.19,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.90,2.29,3.04,2.64,4.53,1.03,3.50,4.04,..,anti,.,0.76,0.88,4.79,0.55,4.00,0.63,3.25,1.06,5.97,0.60,5.64,0.48,6.18,37.20,2.98,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,1.65,3.42,3.86,1.42,3.74,4.99,5.03,3.07,BI,anti,.,4.74,4.71,3.31,2.97,3.19,3.24,3.39,3.73,0.10,5.80,0.66,5.66,0.33,38.56,0.18,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.15,3.42,0.86,1.37,3.73,5.16,4.85,3.22,BI,anti,A,4.69,4.68,3.13,3.82,3.23,3.91,3.64,4.57,0.05,5.82,0.68,5.61,0.39,40.35,0.25,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,4.85,3.11,1.20,1.40,3.68,5.17,4.80,3.19,BI,anti,A,4.69,4.68,2.91,3.86,3.20,3.88,4.13,4.51,0.06,5.83,0.66,5.64,0.37,38.86,0.24,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,4.95,3.16,1.01,1.42,3.86,4.98,5.17,3.32,BI,anti,A,4.61,4.71,2.93,3.86,3.20,3.92,4.13,4.53,0.07,5.82,0.65,5.66,0.35,38.02,0.22,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.21,2.91,0.97,1.40,3.88,4.91,5.25,3.40,BI,anti,A,4.52,4.70,2.93,3.81,3.22,3.81,4.10,4.16,0.06,5.83,0.65,5.65,0.37,38.62,0.24,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.28,2.92,0.90,1.39,3.63,5.00,4.92,3.35,BI,anti,A,4.37,4.48,2.92,3.68,3.15,3.70,3.76,4.26,6.23,5.92,0.61,5.63,0.45,38.03,0.40,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.13,2.94,1.06,1.44,4.06,5.22,5.13,3.44,..,anti,.,4.24,4.56,3.06,4.25,3.27,4.43,4.01,5.37,6.25,5.93,0.58,5.67,0.40,35.66,0.37,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.06,3.00,1.39,2.54,4.53,2.98,1.55,4.56,BII,anti,.,0.70,0.99,3.43,2.89,4.13,2.87,5.10,3.45,5.88,0.64,5.67,0.39,0.00,37.19,2.81,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.86,2.78,0.88,2.54,4.76,1.59,3.17,4.04,..,anti,.,0.15,0.48,3.71,2.62,3.75,2.45,4.06,2.95,5.92,0.61,5.67,0.42,6.25,36.44,2.87,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.87,4.36,3.23,1.53,4.18,4.95,5.51,2.95,..,anti,A,4.62,4.67,3.90,3.74,3.84,3.70,4.27,4.21,0.10,5.84,0.59,5.74,0.28,34.30,0.16,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.05,2.94,1.01,1.40,3.77,5.52,4.53,3.23,BI,anti,.,4.54,4.60,2.77,4.30,3.11,4.34,3.98,5.24,0.01,5.86,0.65,5.62,0.42,39.25,0.31,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.72,3.19,1.15,1.47,3.57,4.03,5.82,3.52,..,anti,.,4.16,4.38,2.77,3.11,3.32,2.34,4.64,1.47,6.25,5.95,0.55,5.70,0.39,34.06,0.37,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,1.20,3.70,2.41,1.43,4.00,4.87,5.41,3.39,BI,anti,A,4.50,4.72,0.95,3.77,0.91,3.71,0.88,4.14,0.09,5.81,0.65,5.67,0.33,37.80,0.19,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.02,2.61,1.32,1.38,3.75,5.19,4.85,3.53,BI,anti,.,4.38,4.67,2.81,3.97,3.17,3.92,3.96,4.48,0.02,5.85,0.66,5.62,0.41,39.74,0.29,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.00,2.91,1.33,1.38,3.68,5.14,4.83,3.30,BI,anti,.,4.67,4.70,3.00,4.38,3.40,4.20,4.40,4.78,0.07,5.81,0.68,5.63,0.36,39.68,0.22,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,2.64,3.45,3.29,1.42,4.11,5.57,4.83,3.62,..,anti,.,3.98,4.76,2.96,3.64,3.33,3.29,4.36,2.81,0.09,5.82,0.65,5.67,0.33,37.85,0.19,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,3.99,1.54,2.59,1.39,3.44,0.26,3.18,3.32,..,anti,.,4.58,4.58,2.71,4.19,2.73,4.32,2.45,5.32,0.06,5.82,0.67,5.63,0.37,39.42,0.23,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,4.13,4.16,0.27,2.32,4.37,2.53,1.84,1.37,BII,syn,.,-1.17,1.51,2.63,2.46,3.28,2.62,4.55,3.15,5.82,0.58,5.81,0.22,0.15,32.62,2.56,C2'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.28,2.00,1.16,1.51,4.74,2.30,2.44,4.66,BII,anti,.,-0.35,4.12,3.72,2.26,3.70,1.72,3.87,1.30,6.13,6.04,0.52,5.66,0.49,35.22,0.57,C3'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,5.32,2.07,4.80,1.36,0.70,2.58,4.40,3.51,..,anti,.,3.06,3.34,1.79,4.41,1.54,4.40,1.74,4.56,0.09,5.82,0.65,5.67,0.33,37.97,0.19,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,5.71,2.92,5.27,2.70,3.95,2.15,1.80,4.04,..,anti,.,1.49,1.57,2.42,1.53,3.08,1.58,3.26,2.58,6.11,0.48,5.69,0.50,6.07,33.85,3.18,C3'-exo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,5.65,3.42,1.25,2.44,4.11,1.22,2.90,4.27,..,anti,.,1.66,1.75,4.78,1.30,4.81,1.01,3.96,1.02,5.88,0.58,5.75,0.32,0.05,33.36,2.73,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.34,3.57,1.31,1.30,0.79,0.92,6.15,4.75,..,anti,.,-0.22,3.38,2.85,3.67,3.06,3.72,2.99,3.88,0.04,5.84,0.66,5.64,0.38,38.99,0.26,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,2.28,4.38,3.71,1.56,4.38,2.80,1.58,3.42,BII,anti,.,3.79,4.14,5.09,1.40,5.03,1.51,4.93,1.04,6.17,6.07,0.44,5.76,0.40,29.63,0.55,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,5.41,2.54,5.81,2.63,3.54,3.05,0.49,4.62,..,anti,.,1.92,1.96,2.33,2.42,2.39,2.52,2.12,3.06,5.91,0.65,5.63,0.45,6.23,38.64,2.89,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.81,2.87,1.24,1.53,4.07,5.19,5.17,3.24,..,anti,.,4.38,4.45,3.44,4.34,3.13,4.41,3.36,5.31,6.24,5.97,0.52,5.72,0.38,32.45,0.40,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.25,2.82,1.01,1.51,4.61,4.59,0.03,3.93,..,anti,.,2.53,4.47,3.12,4.11,3.62,3.41,4.80,2.89,6.26,5.94,0.56,5.70,0.39,34.32,0.36,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,3.73,2.48,5.81,2.60,4.47,4.38,0.09,3.55,..,anti,.,0.97,1.07,0.16,5.20,0.72,4.97,0.73,4.84,5.88,0.66,5.64,0.43,6.27,38.71,2.84,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,0.74,2.59,0.51,1.39,3.86,4.98,5.17,3.33,BI,anti,A,4.62,4.70,3.84,3.87,4.51,3.89,5.10,4.46,0.03,5.84,0.66,5.63,0.39,39.11,0.28,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.05,2.78,1.14,1.43,3.70,5.20,4.79,3.20,BI,anti,A,4.62,4.64,2.82,3.96,3.14,3.94,4.07,4.57,0.06,5.83,0.65,5.65,0.36,38.32,0.24,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.96,3.12,1.02,1.44,3.87,5.22,4.93,3.40,BI,anti,.,4.51,4.65,2.92,4.10,3.23,4.16,4.21,4.94,0.04,5.87,0.61,5.67,0.36,36.53,0.27,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.03,2.96,1.15,1.42,3.52,3.93,5.87,3.46,..,anti,.,4.31,4.46,2.90,2.88,3.36,2.19,4.50,1.30,6.27,5.91,0.60,5.66,0.40,36.56,0.34,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.03,3.74,3.13,2.57,4.48,4.82,5.94,4.46,..,anti,.,1.05,1.03,2.39,4.26,2.02,4.28,1.57,4.99,5.81,0.71,5.62,0.40,0.04,40.63,2.76,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.81,3.29,0.80,1.50,3.48,4.86,4.90,3.48,BI,anti,A,4.36,4.47,2.51,4.05,3.21,3.89,3.76,4.21,0.04,5.89,0.57,5.72,0.33,33.88,0.25,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.51,3.53,3.14,1.48,4.49,4.36,0.13,3.15,..,anti,A,4.60,4.72,2.90,3.25,3.10,3.39,3.73,3.57,0.12,5.80,0.64,5.69,0.30,37.20,0.14,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.27,2.21,1.32,1.46,4.25,5.34,5.19,3.39,..,anti,.,4.02,4.29,3.05,4.55,3.27,4.55,3.50,5.55,6.13,6.05,0.51,5.67,0.48,34.66,0.58,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.08,2.79,1.10,1.37,4.35,2.44,1.91,4.27,BII,anti,.,1.35,4.54,2.80,1.61,3.40,1.81,4.70,2.41,6.18,5.96,0.59,5.62,0.48,38.10,0.47,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.06,2.76,0.63,1.48,4.24,4.91,5.62,3.33,..,anti,A,4.45,4.67,3.44,4.19,3.39,4.22,3.22,4.68,0.06,5.86,0.61,5.70,0.33,35.62,0.23,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.10,3.02,0.78,1.38,3.12,0.41,2.71,3.48,..,anti,.,4.33,4.39,2.60,4.55,2.97,4.27,3.78,4.66,0.02,5.86,0.64,5.64,0.40,38.36,0.30,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,3.46,1.76,3.00,1.49,3.86,5.38,4.76,3.10,BI,anti,B,4.06,4.31,3.29,3.20,3.49,3.50,4.26,4.69,6.24,5.97,0.53,5.71,0.39,33.12,0.40,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.38,2.91,1.49,1.60,4.56,4.06,0.49,3.44,..,anti,.,3.79,4.19,2.85,4.21,3.29,4.07,4.62,3.79,6.18,6.06,0.44,5.77,0.39,28.98,0.53,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,0.81,2.55,5.10,1.59,3.20,0.74,2.46,4.82,..,anti,.,0.45,4.23,2.39,5.42,2.59,5.24,2.58,5.31,0.06,5.93,0.50,5.80,0.27,29.59,0.22,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.41,3.00,3.06,2.55,4.80,2.44,2.36,4.10,BII,anti,.,0.43,0.59,2.66,2.11,3.23,1.79,3.46,1.05,5.90,0.61,5.69,0.38,6.28,35.68,2.81,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",0.62,3.40,3.14,2.57,4.27,1.90,2.38,3.23,..,anti,.,0.80,1.24,2.43,1.54,2.13,1.15,1.58,5.87,5.90,0.63,5.66,0.41,6.26,37.00,2.85,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.76,3.03,1.13,1.53,3.72,5.01,4.99,3.15,BI,anti,A,4.49,4.53,5.83,3.86,5.82,3.87,1.15,4.16,0.08,5.88,0.56,5.75,0.29,32.99,0.20,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.88,3.23,0.99,1.47,3.80,5.48,4.61,3.46,BI,anti,.,4.41,4.62,2.91,4.24,3.13,4.16,3.66,4.62,0.04,5.87,0.61,5.68,0.36,36.31,0.26,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,3.96,2.49,2.42,1.50,4.37,4.48,6.18,3.29,..,anti,.,4.43,4.68,3.10,3.44,3.40,3.61,4.20,4.41,0.11,5.82,0.62,5.71,0.29,35.85,0.16,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.68,2.37,0.87,1.45,3.92,3.82,0.10,3.95,..,anti,.,3.11,4.47,2.93,3.39,3.30,2.65,4.23,2.58,6.20,5.99,0.54,5.68,0.43,34.36,0.47,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,1.55,3.93,0.97,2.48,4.38,4.74,5.93,4.75,..,anti,.,0.95,1.26,0.28,4.82,0.41,4.69,6.19,5.18,5.85,0.65,5.69,0.36,0.04,37.10,2.75,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.44,3.49,0.93,2.45,4.02,4.68,5.62,5.20,..,anti,.,1.00,1.62,3.60,5.29,4.26,4.85,4.33,4.45,5.77,0.70,5.67,0.33,0.11,39.45,2.66,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.61,4.07,4.65,1.44,3.77,2.99,0.77,1.28,..,syn,.,-1.61,4.22,4.60,0.58,5.06,1.18,5.90,1.94,6.15,6.03,0.52,5.67,0.47,34.61,0.54,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,4.66,2.98,1.05,1.45,3.71,5.16,4.83,3.43,BI,anti,A,4.53,4.67,3.20,3.94,3.00,3.94,2.53,4.43,0.08,5.82,0.66,5.66,0.35,38.41,0.21,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,4.99,2.98,1.19,1.35,3.92,5.39,4.82,3.67,BI,anti,.,3.98,4.66,2.97,3.82,3.28,3.53,4.07,3.40,6.26,5.89,0.65,5.60,0.45,39.73,0.36,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,4.11,1.69,2.67,1.39,3.86,5.20,4.94,3.15,BI,anti,.,4.79,4.77,3.02,3.15,2.97,3.41,3.06,4.15,0.15,5.74,0.71,5.64,0.31,41.16,0.12,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.05,3.24,1.08,1.41,3.92,4.84,5.36,3.42,BI,anti,A,4.43,4.64,3.09,3.76,3.38,3.80,4.27,4.09,6.27,5.90,0.62,5.64,0.41,37.56,0.34,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,.,,0,,,5.21,2.99,0.73,1.40,3.61,4.88,5.01,3.57,BI,anti,A,4.29,4.57,2.75,3.55,2.95,3.59,3.45,3.92,6.28,5.88,0.63,5.63,0.42,38.46,0.33,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,"133,134",2,"cWW,cWW","cW-W,cW-W",5.20,2.85,1.10,1.43,3.78,4.98,5.09,3.48,BI,anti,A,4.24,4.54,3.05,3.81,3.24,3.78,3.72,4.24,6.27,5.90,0.60,5.65,0.40,36.77,0.34,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.04,3.11,0.86,1.42,3.91,5.00,5.20,3.60,BI,anti,A,4.12,4.62,2.85,3.77,3.04,3.75,3.71,4.06,6.28,5.89,0.61,5.65,0.40,37.12,0.33,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,.,,0,,,4.56,2.51,1.78,1.42,3.71,5.10,4.89,3.55,BI,anti,.,4.30,4.60,2.81,3.73,3.12,3.67,3.67,4.20,0.02,5.86,0.63,5.64,0.39,37.91,0.29,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,4.97,3.45,0.75,1.47,3.70,4.88,5.10,3.38,BI,anti,A,4.51,4.61,2.89,3.60,3.06,3.65,3.80,3.87,0.07,5.85,0.61,5.69,0.33,35.97,0.22,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.11,2.84,1.06,1.35,3.70,5.02,4.96,3.42,BI,anti,A,4.55,4.69,2.88,3.71,3.07,3.68,3.48,4.01,0.04,5.82,0.68,5.61,0.40,40.49,0.26,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.10,2.87,1.13,1.35,3.58,0.87,2.71,3.36,..,anti,.,4.58,4.62,2.91,5.68,3.17,4.94,3.82,4.08,6.28,5.87,0.65,5.61,0.43,39.63,0.33,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.33,3.70,3.24,2.60,4.37,5.21,5.45,4.15,..,anti,.,1.16,1.32,5.98,4.51,0.52,4.69,0.96,5.18,5.99,0.56,5.69,0.44,6.19,34.64,2.97,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.03,2.75,1.29,2.58,4.85,3.33,1.52,4.20,BII,anti,.,0.30,0.90,3.21,4.49,4.21,3.82,4.51,3.02,5.76,0.76,5.60,0.40,0.07,43.18,2.72,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.68,1.60,2.99,1.38,4.47,5.70,5.06,5.31,..,anti,.,-2.95,4.45,6.12,3.93,0.12,4.36,0.90,4.74,6.16,5.97,0.60,5.59,0.51,39.28,0.50,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,4.74,3.26,1.22,2.47,4.05,5.56,4.77,4.65,..,anti,.,1.33,1.66,2.73,5.57,3.70,5.14,4.13,5.70,5.86,0.62,5.71,0.35,0.04,35.78,2.75,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.36,3.45,0.74,1.42,3.62,4.98,4.93,3.44,BI,anti,A,4.41,4.54,2.09,3.59,2.88,3.67,3.44,4.06,6.27,5.91,0.60,5.66,0.41,36.77,0.35,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.15,3.00,0.95,1.38,3.71,4.87,5.13,3.47,BI,anti,A,4.37,4.58,2.95,3.62,3.14,3.65,3.66,4.20,6.26,5.90,0.62,5.63,0.43,38.14,0.36,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.29,2.89,0.85,1.39,3.74,4.72,5.31,3.49,BI,anti,.,4.43,4.70,2.91,3.53,3.11,3.51,3.88,3.66,0.08,5.81,0.68,5.63,0.36,39.70,0.22,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,.,,0,,,5.44,2.94,0.66,1.34,3.79,4.97,5.11,3.18,BI,anti,A,4.76,4.73,2.92,3.72,2.97,3.82,3.30,4.34,0.04,5.82,0.69,5.60,0.41,41.16,0.27,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.28,2.88,1.12,1.41,3.85,4.98,5.15,3.19,BI,anti,A,4.51,4.56,3.14,3.84,3.41,3.84,4.12,4.20,6.26,5.91,0.60,5.65,0.41,36.91,0.36,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.17,3.17,0.71,1.44,3.58,4.99,4.87,3.58,BI,anti,A,4.20,4.47,2.83,3.61,3.04,3.66,3.65,3.98,6.25,5.92,0.59,5.66,0.42,36.34,0.38,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,.,118,1,cWW,cW-W,5.04,2.93,1.00,1.42,3.37,4.78,4.88,3.64,BI,anti,.,4.25,4.53,2.78,3.94,3.06,3.74,3.62,4.13,0.06,5.82,0.66,5.64,0.37,39.15,0.24,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),116,1,cWW,cW-W,2.61,3.67,3.24,1.46,4.10,4.95,5.44,2.91,..,anti,A,4.53,4.65,3.10,3.58,3.26,3.70,3.99,4.29,0.06,5.85,0.62,5.68,0.34,36.40,0.23,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.34,3.13,0.70,1.51,4.12,4.81,5.59,3.52,..,anti,.,4.03,4.50,3.03,3.74,3.29,3.95,3.99,4.62,6.27,5.95,0.54,5.72,0.37,32.83,0.36,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.37,4.00,1.56,1.48,3.65,4.85,5.08,3.63,BI,anti,A,4.21,4.63,4.46,3.80,4.49,3.72,4.19,3.58,0.12,5.80,0.64,5.70,0.30,36.97,0.14,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,.,0,1,cWW,cW-W,5.24,2.83,1.02,1.41,3.73,5.01,5.00,3.71,BI,anti,.,3.97,4.57,2.98,3.79,3.17,3.79,3.31,4.39,6.28,5.89,0.61,5.65,0.40,37.09,0.33,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.07,3.21,0.80,1.45,3.78,5.10,4.97,3.41,BI,anti,A,4.48,4.65,2.89,3.88,3.07,3.94,3.88,4.49,0.07,5.84,0.63,5.68,0.34,36.94,0.21,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,4.98,2.90,1.19,1.39,3.61,4.86,5.03,3.59,BI,anti,.,4.24,4.54,2.85,3.52,3.21,3.50,4.04,3.84,6.27,5.88,0.64,5.62,0.43,38.74,0.35,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.23,3.15,0.85,1.43,3.82,4.87,5.23,3.36,BI,anti,A,4.46,4.60,3.09,3.69,3.15,3.75,3.60,4.02,0.03,5.86,0.64,5.65,0.38,38.04,0.28,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.24,3.00,0.77,1.41,3.73,5.09,4.93,3.51,BI,anti,A,4.37,4.64,2.87,3.80,3.05,3.81,3.50,4.42,0.04,5.84,0.65,5.64,0.38,38.63,0.26,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.87,2.85,1.25,1.40,3.56,4.96,4.88,3.30,BI,anti,A,4.63,4.64,2.78,3.59,3.12,3.55,4.08,3.80,0.08,5.79,0.69,5.62,0.37,40.25,0.21,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.11,3.14,0.97,1.41,3.77,5.05,5.01,3.34,BI,anti,A,4.61,4.68,3.03,3.86,3.16,3.93,3.62,4.60,0.07,5.81,0.67,5.63,0.37,39.58,0.23,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.18,2.97,1.05,1.48,3.73,5.00,5.01,3.40,BI,anti,A,4.35,4.49,3.02,3.86,3.34,3.82,4.27,4.12,6.27,5.94,0.55,5.71,0.37,33.57,0.34,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.14,2.90,1.03,1.38,3.73,5.55,4.46,3.44,BI,anti,A,4.33,4.47,2.93,4.05,3.18,3.85,3.76,4.24,6.17,5.98,0.58,5.62,0.50,38.09,0.50,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.95,2.17,2.49,1.47,3.74,4.94,5.08,3.10,BI,anti,A,4.40,4.47,3.00,3.09,3.20,3.28,3.91,3.93,6.25,5.94,0.56,5.69,0.40,34.59,0.38,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.10,3.27,0.80,1.55,3.70,4.99,4.99,3.56,BI,anti,A,4.20,4.50,2.99,3.83,3.18,3.84,3.89,4.08,0.07,5.89,0.54,5.77,0.28,31.80,0.20,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.07,2.98,0.97,1.43,4.44,4.45,6.27,3.69,..,anti,.,3.52,4.64,3.07,4.02,3.24,3.69,3.60,3.56,6.28,5.90,0.60,5.66,0.40,36.58,0.33,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.45,2.94,5.31,1.43,3.92,3.50,0.42,3.85,..,anti,.,3.46,4.53,5.54,2.21,5.66,2.03,5.52,1.57,6.21,5.97,0.55,5.67,0.44,35.26,0.45,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.39,3.33,1.03,1.48,3.77,5.31,4.74,3.43,BI,anti,.,4.20,4.39,0.75,4.13,0.77,4.18,1.03,5.26,6.23,5.97,0.53,5.71,0.40,33.34,0.42,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,,0,,,4.82,2.95,1.18,1.41,3.46,4.75,4.99,3.93,BI,anti,.,3.54,4.45,2.69,3.35,3.21,3.30,4.61,3.51,6.26,5.92,0.59,5.66,0.40,36.20,0.35,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.22,3.02,0.99,1.38,3.66,4.95,5.00,3.50,BI,anti,A,4.41,4.61,3.08,3.63,3.12,3.61,3.42,3.93,0.00,5.87,0.64,5.62,0.41,38.77,0.32,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.17,2.97,0.90,1.37,3.82,5.02,5.09,3.47,BI,anti,A,4.41,4.66,2.88,3.79,3.04,3.82,3.58,4.15,0.03,5.85,0.65,5.63,0.39,38.96,0.28,C3'-endo
