index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.25,0.08,0.51,0.16,0.00,0.01,G,.,,0,,,,,2.82,2.65,3.28,2.41,0.86,4.29,..,anti,.,1.91,1.97,,,,,,,5.99,0.60,5.63,0.50,6.15,37.68,3.01,C2'-endo
2,2,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,113,1,cWW,cW-W,1.04,4.37,2.96,1.46,3.42,5.33,4.37,3.72,BI,anti,A,4.08,4.56,1.94,3.87,2.18,3.45,2.18,3.62,0.10,5.81,0.64,5.69,0.31,37.21,0.17,C3'-endo
3,3,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,4.66,2.89,1.44,1.27,4.62,4.01,0.60,3.30,..,anti,.,4.39,4.83,3.02,3.40,3.23,3.55,3.79,3.91,0.12,5.73,0.77,5.57,0.38,44.55,0.18,C3'-endo
4,4,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,.,111,1,cWW,cW-W,5.52,2.10,0.96,1.47,4.61,3.64,0.96,3.50,BII,anti,B,3.64,4.41,3.11,4.07,3.21,3.97,3.56,4.14,6.24,5.94,0.57,5.68,0.41,34.97,0.39,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,1.65,4.90,2.93,1.37,4.88,4.14,0.74,3.40,..,anti,.,3.56,4.12,2.98,3.64,3.25,3.55,3.66,4.57,6.15,6.00,0.57,5.62,0.50,37.58,0.53,C3'-endo
6,6,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,.,,0,,,5.45,2.00,0.78,1.28,4.05,4.83,5.50,4.02,..,anti,.,2.65,4.71,2.45,4.30,2.76,3.98,4.00,4.29,6.18,5.94,0.64,5.56,0.52,41.32,0.47,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,.,,0,,,1.27,4.03,4.73,1.38,4.31,4.87,5.73,4.80,..,anti,.,-1.03,4.77,3.39,3.08,3.42,3.34,4.00,3.52,0.07,5.82,0.66,5.64,0.36,38.96,0.23,C3'-endo
8,8,0.07,A,A,A,1,0,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,5.09,3.15,0.73,1.44,3.13,5.14,4.27,3.78,BI,anti,A,3.93,4.33,2.60,3.94,2.91,3.75,3.06,4.18,0.01,5.90,0.59,5.69,0.37,35.32,0.31,C3'-endo
9,9,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,"106,107",2,"cWW,cWW","cW-W,cW-W",2.35,3.41,3.28,1.42,3.51,0.53,2.98,3.22,..,anti,.,4.73,4.69,2.80,5.63,3.08,5.03,3.95,4.20,0.24,5.68,0.72,5.69,0.22,41.04,6.28,C2'-exo
10,10,0.09,U,U,U,0,0,0,1,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,1.14,1.79,0.94,2.57,3.53,5.48,4.34,5.19,BI,anti,.,1.58,2.07,4.07,6.25,5.83,4.70,0.31,4.06,5.84,0.68,5.64,0.41,0.02,39.47,2.79,C2'-endo
11,11,0.10,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,1.72,2.72,0.67,1.41,2.84,4.93,4.20,3.17,BI,anti,.,3.59,3.99,5.18,3.59,6.24,2.98,0.82,3.43,6.19,5.97,0.57,5.64,0.46,36.76,0.46,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,2.27,3.29,6.17,2.59,4.84,5.18,5.95,0.61,..,syn,.,-0.30,0.42,6.00,5.78,6.00,5.49,5.23,5.87,5.92,0.63,5.64,0.45,6.22,37.83,2.91,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.56,3.83,0.70,2.57,4.97,4.99,6.26,3.50,..,anti,.,-0.98,1.03,2.55,5.42,3.44,5.35,3.30,5.68,5.77,0.76,5.58,0.43,0.04,43.60,2.75,C2'-endo
14,14,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"66,105",2,"cWW,cHW","cW-W,cM+W",4.96,1.96,1.93,1.38,3.51,5.12,4.67,2.74,BI,anti,A,4.15,4.63,2.61,3.89,3.73,3.81,4.70,4.34,0.13,5.76,0.70,5.64,0.33,40.71,0.15,C3'-endo
15,15,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,105",2,"cWW,tHW","cW-W,tM+W",4.05,4.18,1.40,1.41,3.64,5.20,4.72,3.49,BI,anti,A,4.29,4.58,2.94,4.06,3.14,4.05,3.94,4.72,0.06,5.83,0.65,5.66,0.36,38.01,0.23,C3'-endo
16,16,0.14,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.12,3.04,0.86,1.38,3.59,5.10,4.77,3.45,BI,anti,A,4.52,4.66,2.78,3.73,3.12,3.75,4.22,4.20,0.12,5.77,0.70,5.64,0.33,40.36,0.15,C3'-endo
17,17,0.15,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.23,3.01,0.93,1.36,3.62,5.05,4.85,3.34,BI,anti,A,4.63,4.69,2.94,3.64,3.20,3.66,3.97,4.01,0.12,5.76,0.71,5.62,0.34,41.19,0.16,C3'-endo
18,18,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.19,3.40,0.63,1.41,3.67,4.91,5.04,3.47,BI,anti,A,4.50,4.72,2.95,3.55,3.02,3.69,3.55,4.18,0.18,5.73,0.69,5.67,0.28,39.79,0.07,C3'-endo
19,19,0.17,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.41,2.88,0.94,1.45,3.47,4.51,5.24,3.41,BI,anti,A,4.47,4.58,3.07,3.92,3.35,3.81,3.99,4.19,0.14,5.78,0.65,5.70,0.28,37.41,0.12,C3'-endo
20,20,0.17,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,2.75,4.08,2.74,1.39,4.22,4.64,5.87,3.09,..,anti,.,4.72,4.79,2.81,3.76,3.11,3.73,3.86,4.51,0.09,5.80,0.68,5.64,0.35,39.63,0.19,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.36,2.53,0.95,1.58,5.40,3.41,1.99,3.27,BII,anti,.,3.92,4.38,3.32,4.08,3.54,4.25,4.54,3.65,0.16,5.80,0.60,5.75,0.24,34.71,0.07,C3'-endo
22,22,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"26,57,58",3,"tSW,cWW,cWW","tm+W,cW-W,cW-W",5.85,2.01,0.30,2.61,3.26,4.30,5.24,4.71,BI,anti,.,2.48,2.38,2.25,3.65,2.91,2.88,2.64,2.91,5.83,0.73,5.58,0.46,6.28,42.47,2.82,C2'-endo
23,23,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,27,1,tSH,tm-M,4.27,1.54,4.65,2.37,4.34,4.15,0.19,4.09,..,anti,.,1.55,1.59,5.45,3.71,5.04,3.27,4.80,2.63,5.89,0.56,5.78,0.29,0.06,32.03,2.71,C2'-endo
24,24,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,3.33,3.18,5.63,1.51,4.13,4.93,5.49,2.92,..,anti,.,4.77,4.82,6.07,4.33,0.20,4.45,0.72,5.97,0.24,5.73,0.65,5.76,0.18,37.10,6.24,C2'-exo
25,25,0.22,A,A,A,1,0,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,3.09,3.84,2.70,1.41,3.84,5.57,4.55,6.09,BI,syn,.,-4.40,4.54,2.66,4.27,3.31,4.22,4.92,4.15,6.22,5.95,0.59,5.64,0.44,36.75,0.42,C3'-endo
26,26,0.23,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"22,57",2,"tWS,cWW","tW+m,cW-W",4.92,3.10,0.82,1.50,5.20,3.59,1.61,3.49,BII,anti,.,3.48,4.45,3.05,3.75,3.53,4.00,3.87,4.81,0.10,5.83,0.61,5.72,0.29,35.36,0.16,C3'-endo
27,27,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,.,"23,54,56",3,"tHS,cWW,cSW","tM-m,cW-W,cm-W",5.50,1.79,0.84,1.46,2.87,5.02,4.13,4.16,BI,anti,.,3.00,4.21,2.45,4.25,3.05,3.99,3.99,5.01,0.07,5.86,0.60,5.71,0.32,35.22,0.22,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,.,55,1,cSW,cm-W,3.50,4.46,1.76,1.36,4.41,4.69,6.01,4.87,..,anti,.,-1.48,4.68,3.16,4.45,3.31,4.52,4.50,4.98,0.01,5.86,0.65,5.62,0.41,38.97,0.31,C3'-endo
29,29,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.70,2.32,0.94,1.30,4.82,3.74,1.09,3.32,..,anti,.,4.26,4.82,3.10,3.51,3.53,3.66,4.02,3.78,0.10,5.74,0.75,5.57,0.39,43.88,0.20,C3'-endo
30,30,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.50,2.20,0.74,1.40,4.47,4.89,5.86,3.29,..,anti,A,4.42,4.66,3.07,4.08,3.05,3.91,3.16,4.04,0.01,5.88,0.63,5.64,0.40,37.76,0.31,C3'-endo
31,31,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,4.76,1.70,2.21,1.43,4.05,4.64,5.69,2.96,..,anti,A,4.37,4.54,3.01,3.20,3.20,3.40,3.70,3.88,6.26,5.93,0.58,5.67,0.40,35.59,0.37,C3'-endo
32,32,0.28,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.46,2.95,0.96,2.57,4.55,2.35,2.19,3.87,BII,anti,.,0.91,0.96,3.47,2.67,3.89,1.97,4.31,1.39,5.93,0.61,5.67,0.43,6.23,36.42,2.90,C2'-endo
33,33,0.29,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,5.10,2.31,5.60,1.46,4.34,3.71,0.63,4.06,..,anti,.,2.26,4.37,2.01,2.88,1.64,3.15,1.33,3.56,6.15,6.03,0.52,5.68,0.47,34.62,0.55,C3'-endo
34,34,0.30,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,5.47,1.97,0.90,1.38,4.33,4.47,6.14,4.10,..,anti,.,2.08,4.60,3.04,3.93,3.10,3.90,3.34,4.18,6.22,5.94,0.59,5.64,0.45,37.26,0.42,C3'-endo
35,35,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.44,2.84,0.63,1.34,4.13,5.35,5.07,3.29,..,anti,.,4.64,4.77,2.93,4.32,3.03,4.48,3.42,5.33,0.06,5.81,0.68,5.61,0.38,40.37,0.24,C3'-endo
36,36,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.30,2.85,1.00,1.27,3.84,5.04,5.08,3.35,BI,anti,A,4.59,4.72,2.84,3.79,3.40,3.83,4.74,4.48,0.00,5.85,0.69,5.58,0.44,41.57,0.33,C3'-endo
37,37,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.41,2.94,0.74,1.30,3.95,3.64,0.31,3.22,..,anti,.,4.76,4.80,2.92,2.62,3.16,2.72,4.13,2.36,0.14,5.71,0.76,5.58,0.35,44.28,0.14,C3'-endo
38,38,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.56,1.80,1.15,1.46,3.63,2.54,1.09,4.02,..,anti,.,3.12,4.52,2.90,0.91,3.10,6.26,2.65,4.01,0.04,5.90,0.57,5.72,0.33,33.63,0.26,C3'-endo
39,39,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,3.26,1.77,4.03,1.45,3.33,1.64,1.69,5.40,..,anti,.,-2.38,4.55,4.43,5.55,4.87,5.20,0.71,5.40,0.18,5.74,0.68,5.69,0.26,39.00,0.06,C3'-endo
40,40,0.35,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,0.51,3.41,2.82,1.55,4.58,2.64,1.94,3.14,BII,anti,.,4.60,4.72,1.21,1.76,1.93,2.46,2.73,2.96,0.20,5.79,0.59,5.79,0.18,33.71,6.27,C2'-exo
41,41,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.90,3.76,2.62,1.60,3.11,5.03,4.37,3.51,BI,anti,.,4.25,4.35,3.58,4.32,3.30,3.34,2.84,4.35,0.20,5.79,0.59,5.79,0.19,33.57,6.28,C2'-exo
42,42,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.93,1.45,1.76,2.55,4.43,1.34,3.09,5.26,..,anti,.,0.23,1.14,5.97,0.89,0.40,0.38,5.14,0.79,5.94,0.59,5.69,0.41,6.24,35.12,2.89,C2'-endo
43,43,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,4.74,3.37,5.75,1.36,3.92,5.37,4.83,3.17,BI,anti,.,4.64,4.68,1.83,3.66,1.85,3.99,2.14,5.29,0.01,5.87,0.64,5.63,0.40,38.72,0.31,C3'-endo
44,44,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.17,3.02,0.88,1.45,3.81,5.23,4.86,3.36,BI,anti,.,4.43,4.58,2.82,4.09,3.35,4.14,4.79,5.00,0.04,5.88,0.59,5.70,0.34,35.08,0.25,C3'-endo
45,45,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.20,3.00,0.85,1.41,3.71,5.15,4.84,3.49,BI,anti,A,4.35,4.59,2.83,3.90,3.23,3.93,4.47,4.74,0.05,5.85,0.63,5.67,0.36,37.26,0.25,C3'-endo
46,46,0.40,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.23,2.95,0.86,1.39,3.71,5.02,4.97,3.53,BI,anti,A,4.35,4.66,2.85,3.79,3.20,3.83,4.32,4.58,0.08,5.81,0.66,5.66,0.34,38.55,0.20,C3'-endo
47,47,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.37,2.88,0.84,1.37,3.73,5.11,4.90,3.74,BI,anti,A,3.84,4.63,2.93,3.83,3.22,3.80,4.24,4.11,0.05,5.82,0.67,5.62,0.39,39.99,0.26,C3'-endo
48,48,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.21,3.01,0.73,1.32,3.56,5.13,4.71,3.39,BI,anti,A,4.61,4.69,2.69,3.55,2.94,3.59,3.59,4.02,0.07,5.78,0.72,5.59,0.39,42.12,0.23,C3'-endo
49,49,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,51",2,"cWW,cSH","cW-W,cm+M",5.14,3.66,0.39,1.42,3.63,4.99,4.92,3.43,BI,anti,A,4.56,4.70,2.85,3.45,2.85,3.73,3.41,4.13,0.22,5.70,0.71,5.69,0.24,40.40,0.01,C3'-endo
50,50,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,51,1,cSH,cm+M,5.35,2.93,1.26,2.58,4.78,2.23,2.55,3.70,BII,anti,.,0.86,0.78,3.72,2.67,4.17,2.18,4.39,2.40,5.94,0.61,5.66,0.44,6.22,36.61,2.91,C2'-endo
51,51,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49,50",3,"cWS,cHS,cHS","cW-m,cM+m,cM+m",5.51,2.77,5.46,1.46,4.14,4.86,5.57,3.15,..,anti,A,4.84,4.87,2.51,3.55,2.21,3.81,2.60,4.67,0.26,5.67,0.72,5.70,0.21,41.00,6.25,C2'-exo
52,52,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,.,,0,,,5.19,2.59,1.23,1.40,3.54,5.22,4.60,3.13,BI,anti,.,4.67,4.66,2.79,3.86,3.24,3.78,4.29,3.97,0.17,5.72,0.71,5.65,0.29,41.10,0.09,C3'-endo
53,53,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,.,56,1,cWH,cW+M,5.06,3.55,0.93,1.43,3.42,4.86,4.83,3.47,BI,anti,.,4.37,4.48,3.18,3.30,3.35,3.43,3.81,3.01,0.02,5.88,0.61,5.66,0.38,36.73,0.30,C3'-endo
54,54,0.47,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"27,56",2,"cWW,cWH","cW-W,cW+M",4.26,2.59,2.29,2.62,4.16,2.33,1.83,4.61,BII,anti,.,0.29,1.91,3.79,2.02,3.88,1.58,3.30,1.79,6.27,0.32,5.81,0.48,5.99,28.43,3.43,C3'-exo
55,55,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,5.69,2.03,5.48,1.30,3.71,4.93,5.06,3.22,BI,anti,A,4.83,4.76,1.92,3.32,1.59,3.59,2.05,4.42,0.06,5.79,0.71,5.58,0.40,42.22,0.25,C3'-endo
56,56,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,53,54",3,"cWS,cHW,cHW","cW-m,cM+W,cM+W",5.47,2.84,0.97,1.41,4.11,5.10,5.30,3.14,..,anti,.,4.68,4.73,3.22,4.19,3.44,4.24,4.21,5.30,0.07,5.83,0.65,5.66,0.35,37.94,0.22,C3'-endo
57,57,0.50,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,26",2,"cWW,cWW","cW-W,cW-W",5.21,3.05,0.69,1.46,4.07,5.21,5.15,3.31,..,anti,.,4.65,4.81,2.72,4.27,3.09,4.40,4.54,5.24,0.19,5.75,0.66,5.72,0.24,37.60,0.04,C3'-endo
58,58,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),"21,22",2,"cWW,cWW","cW-W,cW-W",5.29,2.90,0.89,1.47,4.52,3.95,0.57,3.27,..,anti,.,4.60,4.83,3.02,3.47,3.47,3.62,4.67,3.97,0.16,5.76,0.66,5.70,0.27,37.94,0.08,C3'-endo
59,59,0.51,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.45,2.31,0.80,1.40,3.73,5.02,4.98,3.37,BI,anti,A,4.59,4.72,2.86,3.93,2.99,3.86,3.45,4.16,0.19,5.72,0.70,5.67,0.27,40.30,0.06,C3'-endo
60,60,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.33,3.02,0.82,1.39,3.71,5.04,4.95,3.49,BI,anti,A,4.39,4.67,2.97,3.76,3.21,3.79,3.90,4.23,0.13,5.77,0.69,5.65,0.32,39.92,0.15,C3'-endo
61,61,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.30,2.98,0.85,1.40,3.29,5.04,4.53,3.50,BI,anti,A,4.28,4.47,2.90,3.86,3.20,3.91,3.93,4.48,0.08,5.82,0.65,5.66,0.35,38.18,0.21,C3'-endo
62,62,0.54,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,3.84,3.99,1.57,1.37,3.64,4.08,5.85,3.37,..,anti,A,4.64,4.70,2.76,3.64,2.98,3.70,3.79,3.82,0.06,5.81,0.69,5.60,0.39,40.97,0.24,C3'-endo
63,63,0.55,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,0.72,2.14,6.16,1.51,3.80,4.69,5.39,3.76,BI,anti,.,3.76,4.55,3.20,3.80,3.18,4.04,3.34,4.53,0.04,5.91,0.54,5.75,0.32,32.08,0.26,C3'-endo
64,64,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,"66,67",2,"tSH,tSW","tm+M,tm+W",5.64,2.41,1.61,2.46,4.88,1.63,3.25,3.35,..,anti,.,1.50,1.46,4.36,1.95,4.67,1.82,4.94,1.85,6.03,0.47,5.79,0.36,6.22,28.69,2.95,C2'-endo
65,65,0.57,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,105",2,"cWW,tHW","cW-W,tM-W",2.78,4.25,0.89,1.42,3.85,4.26,5.88,3.01,..,anti,A,4.77,4.77,2.33,3.83,2.05,4.03,2.25,4.73,0.11,5.78,0.68,5.65,0.33,39.59,0.16,C3'-endo
66,66,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,tHS","cW-W,tM+m",0.46,2.12,0.14,1.37,3.83,5.07,5.05,3.33,BI,anti,.,4.64,4.75,3.04,3.98,3.22,4.05,4.07,4.88,0.10,5.78,0.69,5.63,0.35,40.32,0.19,C3'-endo
67,67,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"11,64,104",3,"tSW,tWS,cWW","tm+W,tW+m,cW-W",5.01,2.78,1.23,1.45,3.93,4.41,5.80,3.20,..,anti,A,4.68,4.75,2.91,3.87,3.27,3.91,4.50,4.49,0.17,5.75,0.67,5.69,0.27,38.69,0.08,C3'-endo
68,68,0.59,U,U,U,0,0,0,1,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,0.08,2.18,0.38,1.37,4.47,4.07,0.40,3.39,..,anti,.,4.28,4.76,3.18,3.67,3.41,3.82,4.20,4.26,0.05,5.82,0.67,5.62,0.38,39.67,0.25,C3'-endo
69,69,0.60,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,5.55,1.80,1.32,1.36,3.93,5.23,4.98,3.19,BI,anti,.,4.58,4.64,2.93,4.29,3.31,4.08,3.99,4.73,0.01,5.86,0.65,5.62,0.42,39.40,0.31,C3'-endo
70,70,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,101,1,tSH,tm-M,5.25,3.02,0.82,1.36,3.83,4.98,5.13,3.36,BI,anti,.,4.58,4.69,2.82,3.13,3.21,2.84,4.43,2.82,0.03,5.85,0.65,5.63,0.39,38.94,0.28,C3'-endo
71,71,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,100,1,tHH,tM+M,4.66,1.04,3.00,1.56,4.38,4.41,6.25,2.63,..,anti,.,4.62,4.87,3.51,3.33,3.07,3.74,2.95,4.68,0.30,5.70,0.63,5.81,0.11,36.34,6.13,C2'-exo
72,72,0.63,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,99,1,cWW,cW-W,0.63,2.06,6.19,1.48,4.04,4.62,5.71,3.44,..,anti,.,4.43,4.73,2.89,3.91,3.30,4.07,4.35,4.85,0.05,5.87,0.60,5.70,0.34,35.30,0.24,C3'-endo
73,73,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,98,1,cWW,cW-W,5.54,2.37,0.93,1.45,3.60,5.23,4.66,3.43,BI,anti,A,4.55,4.66,2.80,4.07,3.25,3.94,4.40,4.46,0.17,5.74,0.69,5.67,0.28,39.96,0.09,C3'-endo
74,74,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,97,1,tWH,tW-M,5.12,3.04,0.97,1.37,3.61,4.99,4.91,3.27,BI,anti,A,4.72,4.71,2.90,3.62,3.24,3.63,4.32,3.83,0.17,5.72,0.72,5.64,0.30,41.41,0.09,C3'-endo
75,75,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,96,1,tWH,tW-M,5.32,2.94,1.01,1.32,4.50,4.37,0.13,3.24,..,anti,A,4.63,4.83,3.28,3.62,3.39,3.72,3.73,4.15,0.10,5.76,0.73,5.59,0.38,42.79,0.20,C3'-endo
76,76,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,95,1,tHW,tM-W,5.29,1.93,1.55,1.45,3.46,5.73,4.01,3.02,BI,anti,.,3.80,4.20,2.84,4.45,3.30,4.18,3.99,5.33,6.16,6.03,0.52,5.68,0.46,34.17,0.53,C3'-endo
77,77,0.67,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"94,95",2,"cWW,cWW","cW-W,cW-W",4.55,3.49,0.79,1.56,3.49,5.21,4.57,3.83,BI,anti,.,3.64,4.37,2.57,3.82,3.12,3.80,4.79,4.29,0.07,5.92,0.51,5.81,0.26,29.48,0.19,C3'-endo
78,78,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,.,94,1,cWW,cW-W,4.88,2.86,1.23,1.37,3.53,4.98,4.83,3.85,BI,anti,.,3.59,4.54,2.81,3.50,3.13,3.49,3.90,3.78,6.27,5.90,0.62,5.64,0.42,37.71,0.35,C3'-endo
79,79,0.69,C,C,C,0,1,0,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,92,1,cWW,cW-W,5.12,3.30,0.90,1.34,4.59,4.55,0.03,3.40,..,anti,A,4.16,4.76,3.32,3.85,3.31,3.98,3.58,4.66,0.05,5.82,0.68,5.62,0.39,40.03,0.25,C3'-endo
80,80,0.70,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,5.22,2.06,1.40,1.33,3.92,4.85,5.36,3.18,BI,anti,A,4.69,4.71,2.72,3.79,3.13,3.67,4.05,4.17,0.02,5.85,0.67,5.61,0.42,40.02,0.30,C3'-endo
81,81,0.70,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,5.46,2.90,0.76,1.40,3.84,4.96,5.16,3.35,BI,anti,A,4.50,4.64,3.01,3.82,3.22,3.85,4.03,4.21,0.03,5.87,0.62,5.66,0.38,37.15,0.28,C3'-endo
82,82,0.71,A,A,A,1,0,0,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,89,1,cWW,cW-W,5.39,2.90,0.79,1.39,3.19,5.12,4.35,3.47,BI,anti,.,4.19,4.28,2.87,3.99,3.19,3.86,3.84,4.35,6.22,5.95,0.58,5.65,0.44,36.54,0.42,C3'-endo
83,83,0.72,C,C,C,0,1,0,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,88,1,cWW,cW-W,2.80,3.54,2.99,1.43,4.91,3.91,1.00,3.18,..,anti,.,4.08,4.32,3.23,3.81,3.41,3.74,4.14,4.64,6.24,5.94,0.58,5.67,0.42,35.81,0.39,C3'-endo
84,84,0.73,U,U,U,0,0,0,1,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,cWW,cW-W,1.47,4.67,3.12,1.39,3.73,4.94,5.07,3.53,BI,anti,.,4.35,4.67,2.30,3.57,2.92,3.47,4.12,3.87,0.06,5.83,0.66,5.64,0.37,38.76,0.24,C3'-endo
85,85,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,5.42,2.95,1.22,2.51,3.87,3.61,0.26,3.45,..,anti,.,1.27,1.78,3.37,3.46,3.95,2.51,4.49,1.37,5.88,0.63,5.68,0.39,0.01,36.57,2.80,C2'-endo
86,86,0.75,A,A,A,1,0,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,0.40,4.78,4.02,1.40,3.43,6.21,3.50,4.72,..,anti,.,0.52,4.55,3.35,4.11,2.76,4.10,1.92,4.78,0.06,5.83,0.66,5.64,0.36,38.79,0.23,C3'-endo
87,87,0.76,C,C,C,0,1,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,1.82,2.11,5.95,2.61,4.13,0.70,3.43,0.58,..,syn,.,-1.14,1.46,4.28,0.76,5.18,0.51,4.92,0.83,5.88,0.67,5.61,0.45,6.25,39.79,2.87,C2'-endo
88,88,0.77,G,G,G,0,0,1,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),"83,84",2,"cWW,cWW","cW-W,cW-W",3.15,2.75,2.99,1.47,3.60,5.15,4.73,3.22,BI,anti,A,4.55,4.58,3.23,3.14,3.63,3.29,4.03,3.75,0.13,5.80,0.63,5.71,0.28,36.48,0.12,C3'-endo
89,89,0.77,U,U,U,0,0,0,1,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),82,1,cWW,cW-W,5.10,3.39,0.73,1.36,3.84,4.97,5.16,3.48,BI,anti,A,4.40,4.72,2.96,3.68,3.10,3.75,3.63,4.18,0.10,5.78,0.69,5.63,0.35,40.45,0.19,C3'-endo
90,90,0.78,U,U,U,0,0,0,1,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),81,1,cWW,cW-W,5.26,2.85,0.87,1.27,3.59,4.21,5.67,3.32,BI,anti,A,4.61,4.65,2.72,3.33,2.97,3.40,3.68,3.85,0.08,5.74,0.77,5.54,0.41,45.27,0.22,C3'-endo
91,91,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),80,1,cWW,cW-W,0.37,2.36,0.15,1.44,3.45,5.40,4.33,3.48,BI,anti,A,4.50,4.61,3.12,4.01,3.16,4.06,3.65,4.67,0.17,5.74,0.69,5.68,0.27,39.39,0.07,C3'-endo
92,92,0.80,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,.,79,1,cWW,cW-W,4.90,3.14,1.12,1.51,4.88,3.99,0.89,3.32,..,anti,A,4.13,4.61,3.35,4.15,3.64,3.98,4.47,4.03,0.13,5.81,0.62,5.73,0.27,35.56,0.12,C3'-endo
93,93,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,.,,0,,,1.11,4.60,3.59,1.46,4.06,4.95,5.40,3.05,..,anti,A,4.72,4.73,2.81,3.34,3.01,3.43,3.38,4.01,0.11,5.82,0.62,5.71,0.30,36.13,0.16,C3'-endo
94,94,0.82,C,C,C,0,1,0,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,),"77,78",2,"cWW,cWW","cW-W,cW-W",5.43,3.06,0.59,1.36,4.67,5.64,5.32,3.63,..,anti,.,3.62,4.80,3.06,4.53,3.25,4.47,3.95,4.51,0.05,5.83,0.67,5.63,0.38,39.45,0.25,C3'-endo
95,95,0.83,U,U,U,0,0,0,1,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"76,77",2,"tWH,cWW","tW-M,cW-W",4.79,1.30,3.25,1.35,3.45,5.34,4.40,3.41,BI,anti,.,4.56,4.58,3.69,2.36,3.74,2.57,4.01,2.62,0.00,5.86,0.66,5.61,0.43,39.85,0.32,C3'-endo
96,96,0.83,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,75,1,tHW,tM-W,3.37,2.08,3.19,1.42,3.86,5.20,4.94,3.33,BI,anti,.,4.68,4.75,3.13,3.08,2.95,3.43,2.84,4.47,0.13,5.77,0.67,5.67,0.30,38.90,0.13,C3'-endo
97,97,0.84,G,G,G,0,0,1,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,74,1,tHW,tM-W,5.21,3.03,0.86,1.52,3.95,5.23,5.01,3.24,BI,anti,.,4.65,4.72,2.92,4.28,3.33,4.34,4.54,5.33,0.20,5.77,0.62,5.76,0.21,35.39,0.01,C3'-endo
98,98,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.21,3.04,0.80,1.50,3.77,5.06,4.99,3.39,BI,anti,A,4.51,4.68,2.80,3.92,3.26,3.96,4.73,4.31,0.18,5.77,0.63,5.74,0.23,36.21,0.05,C3'-endo
99,99,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,cWW,cW-W,5.28,2.97,0.92,1.48,4.01,5.00,5.30,3.40,BI,anti,.,4.21,4.50,3.07,4.11,3.34,4.14,3.94,5.72,6.25,5.96,0.54,5.70,0.39,33.57,0.39,C3'-endo
100,100,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tHH,tM+M,5.49,2.81,0.53,1.36,3.18,4.55,4.92,0.56,BI,syn,.,-4.19,4.42,2.61,3.00,3.06,3.04,5.00,3.02,0.01,5.87,0.63,5.64,0.40,37.97,0.31,C3'-endo
101,101,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.62,2.76,1.07,1.43,4.34,5.28,5.34,3.19,..,anti,.,4.69,4.80,3.56,4.58,3.52,4.70,3.23,5.53,0.14,5.79,0.64,5.70,0.28,37.17,0.12,C3'-endo
102,102,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.41,2.71,0.92,1.39,3.76,4.65,5.39,3.41,BI,anti,A,4.54,4.71,2.71,3.56,3.39,3.61,4.86,4.05,0.04,5.84,0.66,5.64,0.38,38.87,0.26,C3'-endo
103,103,0.90,A,A,A,1,0,0,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.46,2.51,1.08,1.52,4.64,3.91,0.73,3.57,..,anti,.,3.69,4.59,3.34,3.61,3.52,3.68,4.07,4.27,0.08,5.86,0.59,5.72,0.31,34.40,0.20,C3'-endo
104,104,0.90,A,A,A,1,0,0,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,cWW,cW-W,5.50,1.89,1.04,1.45,3.80,5.31,4.77,3.72,BI,anti,.,3.93,4.62,2.79,4.25,3.14,4.14,3.93,3.95,0.04,5.88,0.59,5.70,0.35,35.28,0.26,C3'-endo
105,105,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"14,15,65",3,"cWH,tWH,tWH","cW+M,tW+M,tW-M",5.13,4.09,0.75,2.46,4.06,0.84,3.22,5.35,..,anti,.,0.91,1.68,3.60,0.96,3.85,0.91,3.75,1.56,5.79,0.69,5.67,0.34,0.09,39.33,2.68,C2'-endo
106,106,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,2.88,3.30,3.10,1.51,3.30,5.01,4.57,3.45,BI,anti,A,4.34,4.42,3.47,3.44,3.75,3.33,3.73,3.57,0.11,5.85,0.58,5.75,0.27,33.56,0.14,C3'-endo
107,107,0.93,U,U,U,0,0,0,1,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),"8,9",2,"cWW,cWW","cW-W,cW-W",3.07,3.33,2.65,1.44,4.55,4.92,5.92,3.26,..,anti,.,4.56,4.80,2.88,4.06,3.03,4.23,3.46,5.42,0.16,5.77,0.65,5.71,0.26,37.34,0.09,C3'-endo
108,108,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,.,,0,,,5.46,2.27,1.29,1.32,4.67,3.87,0.79,0.23,..,syn,.,-4.20,4.61,3.00,3.02,3.55,3.09,5.03,2.14,6.19,5.93,0.63,5.58,0.50,40.16,0.45,C3'-endo
109,109,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,.,,0,,,4.51,2.48,0.94,1.56,3.74,3.99,6.03,4.33,..,anti,.,1.98,4.64,2.50,3.89,2.48,3.92,2.03,4.10,0.16,5.82,0.57,5.79,0.21,32.72,0.05,C3'-endo
110,110,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,.,,0,,,0.74,1.67,0.26,1.36,4.77,3.67,1.11,4.97,..,anti,.,-2.28,4.51,3.42,3.37,3.50,3.47,3.73,3.82,6.26,5.91,0.61,5.65,0.42,37.13,0.36,C3'-endo
111,111,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),"4,5",2,"cWW,cWW","cW-W,cW-W",4.98,1.82,1.22,1.37,4.40,4.39,0.01,3.72,..,anti,.,3.49,4.78,2.88,3.89,2.95,3.76,3.12,4.11,0.09,5.78,0.70,5.62,0.36,40.87,0.20,C3'-endo
112,112,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.41,2.31,0.91,1.40,4.19,3.75,0.44,3.39,..,anti,A,4.46,4.79,2.79,3.83,3.04,3.75,3.73,3.95,0.10,5.78,0.69,5.64,0.34,40.04,0.18,C3'-endo
113,113,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,1.79,4.85,3.11,1.49,3.83,5.52,4.60,2.96,BI,anti,.,4.12,4.37,2.93,4.26,3.33,4.02,3.90,5.23,6.24,5.98,0.51,5.73,0.38,32.00,0.40,C3'-endo
114,114,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,.,,0,,,4.87,3.32,0.58,1.39,4.65,5.81,5.13,3.62,..,anti,.,3.70,4.86,2.68,4.63,3.13,4.49,4.77,4.30,0.21,5.72,0.69,5.69,0.24,39.68,0.03,C3'-endo
115,115,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,4.80,1.05,3.45,1.41,,,,3.29,n/a,anti,-,,,,,,,,,0.07,5.82,0.66,5.65,0.35,38.56,0.22,C3'-endo
