index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,120,1,cWW,cW-W,,3.13,2.74,1.44,3.85,4.97,5.17,3.18,BI,anti,A,4.65,4.67,,3.44,,3.49,,3.84,0.07,5.84,0.63,5.68,0.34,36.99,0.22,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"24,119",2,"tSS,cWW","tm+m,cW-W",5.19,3.03,0.98,1.39,3.74,5.28,4.74,3.27,BI,anti,A,4.44,4.53,3.00,3.99,3.22,4.01,3.74,4.69,6.23,5.93,0.60,5.63,0.45,37.59,0.41,C3'-endo
3,3,0.02,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,118,1,cWW,cW-W,4.87,3.06,1.09,1.33,3.59,4.90,4.97,3.43,BI,anti,A,4.41,4.53,2.76,3.50,3.14,3.52,4.16,3.92,6.23,5.90,0.66,5.58,0.48,40.82,0.40,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,117,1,cWW,cW-W,5.25,2.94,1.01,1.39,3.74,4.92,5.10,3.39,BI,anti,A,4.40,4.54,3.05,3.71,3.21,3.70,3.76,4.10,6.26,5.90,0.62,5.64,0.42,37.81,0.36,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,116,1,cWW,cW-W,5.19,3.01,0.78,1.38,3.83,4.88,5.23,3.42,BI,anti,A,4.48,4.66,2.82,3.73,2.99,3.79,3.63,4.28,0.01,5.87,0.64,5.63,0.40,38.48,0.30,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,115,1,cWW,cW-W,5.35,2.85,0.87,1.32,3.87,5.81,4.34,3.45,..,anti,.,4.46,4.68,2.91,4.25,3.13,4.02,3.85,4.07,6.27,5.86,0.68,5.58,0.45,41.42,0.33,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,114,1,cWW,cW-W,4.01,1.81,3.02,1.41,3.79,5.05,5.02,3.15,BI,anti,A,4.56,4.60,3.32,2.81,3.36,3.16,3.72,3.92,0.01,5.88,0.62,5.65,0.39,37.31,0.31,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,113,1,cWW,cW-W,5.04,3.24,0.87,1.45,3.98,4.88,5.38,3.44,BI,anti,A,4.36,4.64,2.95,3.86,3.16,3.92,3.94,4.35,0.06,5.85,0.63,5.68,0.34,36.78,0.23,C3'-endo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,112,1,cWW,cW-W,5.24,2.84,0.93,1.34,3.79,5.67,4.40,3.50,BI,anti,.,4.41,4.67,2.85,4.44,3.11,4.62,3.76,5.44,6.26,5.88,0.65,5.60,0.44,39.74,0.36,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.62,3.20,1.55,2.57,4.61,3.05,1.56,3.95,BII,anti,.,0.83,0.83,3.36,2.94,4.21,2.81,5.21,3.40,5.87,0.64,5.67,0.40,0.00,37.40,2.81,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tSS,tm+m,5.46,3.52,1.00,1.48,3.79,4.08,6.00,3.39,..,anti,.,4.51,4.65,4.65,3.26,4.37,2.67,4.27,2.74,0.10,5.83,0.62,5.70,0.31,36.27,0.17,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.12,3.83,1.15,2.47,4.36,5.17,5.48,3.70,..,anti,.,1.22,1.28,6.20,5.63,0.03,5.23,5.69,5.49,5.85,0.63,5.71,0.34,0.05,35.98,2.73,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.16,3.58,1.08,2.52,4.30,5.20,5.39,3.76,..,anti,.,1.07,1.23,2.26,5.33,3.25,5.11,3.78,5.61,5.84,0.66,5.66,0.38,0.03,38.22,2.76,C2'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.06,3.24,0.78,1.39,3.99,4.71,5.56,3.23,BI,anti,A,4.73,4.76,2.69,3.76,3.42,3.90,4.10,4.52,0.09,5.80,0.68,5.64,0.35,39.88,0.20,C3'-endo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.61,2.68,0.87,1.40,3.72,5.03,4.98,3.33,BI,anti,A,4.46,4.55,3.04,3.84,3.31,3.82,4.13,4.13,6.28,5.89,0.62,5.65,0.40,37.55,0.33,C3'-endo
16,16,0.13,U,U,U,0,0,0,1,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.08,3.16,0.87,1.37,3.69,4.99,4.98,3.46,BI,anti,A,4.41,4.59,2.86,3.67,3.06,3.72,3.64,4.15,0.01,5.87,0.65,5.62,0.41,39.03,0.31,C3'-endo
17,17,0.14,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.17,3.09,0.83,1.42,3.43,4.68,5.04,3.50,BI,anti,A,4.31,4.46,2.89,3.87,3.09,3.78,3.72,4.20,0.01,5.90,0.60,5.67,0.38,36.05,0.31,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,2.64,3.81,3.01,1.46,3.87,5.00,5.16,3.21,BI,anti,A,4.58,4.62,2.90,3.59,3.18,3.59,3.90,4.07,0.05,5.87,0.60,5.69,0.34,35.66,0.25,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,4.95,3.05,1.06,1.38,3.66,5.04,4.90,3.40,BI,anti,A,4.55,4.64,2.81,3.73,3.10,3.73,3.87,4.04,0.07,5.81,0.68,5.62,0.37,40.06,0.23,C3'-endo
20,20,0.17,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.02,3.08,1.09,1.44,3.62,5.03,4.87,3.41,BI,anti,A,4.40,4.51,2.96,3.73,3.17,3.74,3.74,4.19,6.27,5.91,0.60,5.66,0.40,36.32,0.34,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.05,2.96,1.11,1.48,4.45,2.32,2.14,3.45,BII,anti,.,4.05,4.52,3.17,1.99,3.36,2.14,3.97,2.15,6.25,5.95,0.56,5.69,0.40,34.42,0.38,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,2.64,4.06,1.60,1.40,3.96,4.84,5.40,3.27,BI,anti,.,4.41,4.51,2.56,3.97,2.35,3.99,2.17,4.72,6.20,5.95,0.59,5.63,0.46,37.39,0.45,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.24,2.78,0.97,1.45,4.12,4.71,5.70,3.52,..,anti,.,4.13,4.61,2.94,3.82,3.21,3.82,4.20,4.45,0.02,5.89,0.60,5.68,0.37,35.82,0.30,C3'-endo
24,24,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,2,1,tSS,tm+m,5.13,2.52,1.11,1.42,3.89,4.92,5.25,3.50,BI,anti,.,4.37,4.71,2.73,3.90,3.05,3.84,3.96,4.57,0.08,5.82,0.65,5.66,0.34,38.18,0.20,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,5.15,2.76,1.06,1.42,3.89,4.96,5.21,3.38,BI,anti,A,4.54,4.72,2.85,3.93,3.16,3.92,4.28,4.47,0.11,5.78,0.68,5.65,0.33,39.45,0.16,C3'-endo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"54,57",2,"cWW,cWW","cW-W,cW-W",5.26,2.83,0.99,1.35,3.98,4.98,5.28,3.48,BI,anti,A,4.35,4.69,2.91,3.93,3.21,3.96,4.11,4.63,0.04,5.82,0.69,5.60,0.40,40.91,0.27,C3'-endo
27,27,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.20,2.76,1.17,1.39,3.93,4.64,5.57,3.30,BI,anti,A,4.62,4.70,2.96,3.64,3.28,3.66,4.29,4.08,0.05,5.82,0.67,5.63,0.38,39.54,0.25,C3'-endo
28,28,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.47,2.59,0.99,1.41,3.79,5.70,4.38,3.41,BI,anti,.,4.41,4.60,3.01,4.50,3.26,4.52,3.93,5.23,0.03,5.85,0.65,5.63,0.39,38.78,0.28,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.62,2.86,1.58,1.34,4.13,4.71,5.70,3.42,..,anti,.,4.43,4.73,2.91,3.67,3.54,3.74,4.81,4.26,6.25,5.89,0.65,5.60,0.45,39.97,0.37,C3'-endo
30,30,0.25,G,G,G,0,0,1,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.15,3.14,0.82,1.44,3.69,5.05,4.92,3.24,BI,anti,A,4.64,4.65,2.90,3.79,3.04,3.87,3.72,4.33,0.08,5.83,0.64,5.68,0.33,37.30,0.20,C3'-endo
31,31,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,5.01,3.15,1.06,1.45,3.60,4.99,4.89,3.42,BI,anti,A,4.43,4.53,2.97,3.72,3.22,3.83,3.93,4.12,0.03,5.87,0.61,5.67,0.37,36.63,0.28,C3'-endo
32,32,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.15,3.05,1.31,2.45,4.71,3.33,1.38,3.92,BII,anti,.,1.15,1.02,3.68,2.71,4.04,2.32,4.33,1.90,5.85,0.63,5.71,0.33,0.06,35.84,2.72,C2'-endo
33,33,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.52,2.08,1.00,1.41,3.74,4.96,5.06,3.52,BI,anti,.,4.05,4.36,1.93,3.95,1.88,3.80,1.76,4.47,6.17,5.99,0.57,5.64,0.48,36.80,0.50,C3'-endo
34,34,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.17,2.85,0.93,1.37,4.25,4.45,6.09,3.73,..,anti,.,3.58,4.68,2.94,3.71,3.17,3.78,4.11,4.23,6.27,5.89,0.63,5.63,0.42,38.29,0.34,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.52,2.66,0.67,1.34,3.88,5.28,4.88,3.25,BI,anti,.,4.60,4.66,2.83,4.13,2.97,4.19,3.56,5.03,6.27,5.87,0.67,5.59,0.45,40.62,0.34,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,4.99,3.07,1.09,1.38,3.71,4.71,5.29,3.41,BI,anti,A,4.50,4.62,2.85,3.49,3.27,3.50,4.50,3.57,0.01,5.86,0.65,5.63,0.41,38.87,0.31,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.45,2.79,0.85,1.38,3.48,4.78,4.99,3.69,BI,anti,.,4.07,4.54,2.96,3.96,3.13,3.72,3.38,3.62,0.02,5.86,0.65,5.63,0.40,38.89,0.30,C3'-endo
38,38,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,tSH,tm-M,2.23,3.66,3.60,1.45,4.28,5.01,5.55,3.48,..,anti,.,4.21,4.70,3.11,4.05,3.19,3.38,3.34,2.53,0.04,5.87,0.61,5.68,0.36,36.26,0.26,C3'-endo
39,39,0.32,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.76,2.90,0.78,1.49,4.16,5.01,5.44,3.21,..,anti,.,4.31,4.43,0.09,4.20,0.68,4.27,0.46,4.96,6.24,5.96,0.54,5.70,0.39,33.67,0.39,C3'-endo
40,40,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.07,2.90,1.02,1.54,4.00,4.64,5.65,3.63,..,anti,.,3.83,4.36,2.86,4.42,3.26,4.10,4.19,4.62,6.19,6.03,0.48,5.74,0.40,31.20,0.49,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",1.39,2.57,0.87,2.46,3.90,1.82,2.07,5.16,..,anti,.,1.06,1.75,4.76,1.86,5.51,1.18,5.13,1.11,5.82,0.66,5.69,0.34,0.07,37.40,2.71,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.91,3.43,0.87,1.44,3.84,5.04,5.08,3.13,BI,anti,A,4.70,4.71,1.55,3.88,1.60,4.00,1.83,4.58,0.11,5.80,0.66,5.67,0.32,38.04,0.16,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.14,3.17,0.95,1.45,3.83,5.47,4.64,3.31,BI,anti,.,4.55,4.62,3.02,4.35,3.28,4.38,4.06,5.23,0.05,5.85,0.62,5.68,0.35,36.74,0.24,C3'-endo
44,44,0.36,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,4.75,3.17,1.07,1.32,3.68,5.10,4.86,3.48,BI,anti,A,4.46,4.67,2.64,3.77,3.14,3.82,4.47,4.49,0.02,5.83,0.69,5.59,0.43,41.40,0.29,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.04,3.21,0.96,1.42,3.90,4.74,5.44,3.25,BI,anti,A,4.65,4.71,2.98,3.72,3.18,3.81,4.07,4.29,0.08,5.81,0.66,5.65,0.35,38.99,0.21,C3'-endo
46,46,0.38,A,A,A,1,0,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.46,2.70,0.91,1.42,3.71,5.01,4.98,3.28,BI,anti,A,4.51,4.58,2.97,3.82,3.25,3.79,3.99,4.15,0.04,5.85,0.65,5.64,0.38,38.37,0.26,C3'-endo
47,47,0.39,C,C,C,0,1,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.10,3.14,0.88,1.39,3.63,4.99,4.92,3.44,BI,anti,A,4.52,4.61,2.89,3.64,3.08,3.71,3.74,4.09,0.03,5.85,0.65,5.63,0.40,39.05,0.29,C3'-endo
48,48,0.40,U,U,U,0,0,0,1,0,0.03,0.03,0.02,0.92,0.00,0.98,-,.,,0,,,5.10,3.18,0.87,1.47,3.63,5.02,4.90,3.54,BI,anti,.,4.26,4.52,2.92,3.76,3.10,3.85,3.65,3.86,0.05,5.86,0.61,5.69,0.34,36.15,0.24,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,52",2,"cWW,cWH","cW-W,cW+M",5.13,3.01,1.31,2.42,4.87,1.55,3.32,4.04,..,anti,.,0.07,0.43,3.76,2.12,4.03,1.47,4.00,1.34,5.77,0.71,5.66,0.34,0.10,40.02,2.67,C2'-endo
50,50,0.41,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,1.03,3.49,3.41,1.42,4.08,5.14,5.22,3.45,..,anti,.,4.43,4.73,2.63,3.62,2.28,3.73,2.24,4.43,0.07,5.83,0.64,5.66,0.35,37.76,0.23,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,4.89,3.59,0.62,1.46,3.69,5.00,4.98,3.22,BI,anti,.,4.58,4.59,2.66,4.21,2.91,4.19,3.76,4.66,0.05,5.87,0.60,5.70,0.34,35.30,0.25,C3'-endo
52,52,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),"28,49",2,"cWW,cHW","cW-W,cM+W",2.77,3.52,3.10,1.42,3.78,5.11,4.95,3.22,BI,anti,A,4.61,4.64,2.91,3.46,3.30,3.53,4.08,4.06,0.03,5.85,0.64,5.65,0.38,38.09,0.27,C3'-endo
53,53,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.12,3.14,0.95,1.38,3.89,4.99,5.17,3.50,BI,anti,.,4.28,4.59,2.99,3.50,3.24,3.48,3.95,3.01,6.22,5.94,0.60,5.63,0.45,37.48,0.41,C3'-endo
54,54,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,56",2,"cWW,cSH","cW-W,cm+M",4.48,1.86,2.66,2.51,4.76,2.13,2.63,3.90,..,anti,.,0.58,0.64,4.45,1.24,4.03,1.58,3.41,1.48,5.88,0.63,5.68,0.38,0.01,36.45,2.80,C2'-endo
55,55,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",2.77,3.77,1.08,1.44,3.94,4.95,5.28,3.28,BI,anti,A,4.62,4.69,2.21,3.91,1.95,3.96,1.94,4.47,0.06,5.85,0.63,5.67,0.35,36.94,0.24,C3'-endo
56,56,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.07,2.80,1.13,1.33,4.04,4.76,5.57,3.12,..,anti,.,4.81,4.78,2.88,3.74,3.13,3.83,3.93,4.57,0.03,5.83,0.68,5.60,0.41,40.62,0.28,C3'-endo
57,57,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.34,2.71,1.08,1.50,4.03,5.34,4.97,3.06,BI,anti,.,4.60,4.64,3.08,4.47,3.36,4.47,4.35,5.40,0.06,5.87,0.58,5.72,0.31,34.11,0.22,C3'-endo
58,58,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,4.98,3.07,0.91,1.47,3.85,4.93,5.21,3.47,BI,anti,A,4.35,4.60,2.68,3.88,3.23,3.91,4.67,4.29,0.08,5.84,0.61,5.70,0.32,35.91,0.20,C3'-endo
59,59,0.49,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.21,2.93,0.89,1.40,3.76,4.97,5.06,3.58,BI,anti,A,4.26,4.64,2.85,3.78,3.11,3.78,3.75,4.20,0.02,5.86,0.65,5.63,0.40,38.78,0.29,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.06,2.84,1.20,1.39,3.65,5.02,4.91,3.36,BI,anti,A,4.47,4.55,2.91,3.72,3.19,3.68,3.89,4.18,6.25,5.91,0.63,5.62,0.44,38.58,0.38,C3'-endo
61,61,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.10,2.96,1.06,1.37,3.71,4.96,5.03,3.43,BI,anti,A,4.45,4.61,2.94,3.67,3.18,3.70,3.96,4.13,0.02,5.86,0.65,5.62,0.41,39.23,0.30,C3'-endo
62,62,0.51,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.15,2.90,1.14,1.45,3.80,5.16,4.93,3.55,BI,anti,A,4.19,4.53,3.05,4.00,3.29,4.09,3.92,4.37,6.25,5.93,0.58,5.67,0.40,35.47,0.37,C3'-endo
63,63,0.52,A,A,A,1,0,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.02,3.26,1.09,2.53,4.54,5.34,5.49,4.31,..,anti,.,1.22,1.07,3.32,5.65,3.83,4.99,4.19,4.31,5.81,0.69,5.65,0.37,0.06,39.34,2.73,C2'-endo
64,64,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,4.94,3.22,3.31,1.44,3.69,1.17,2.52,4.10,..,anti,.,2.88,4.45,5.07,5.95,5.80,5.88,0.42,5.56,6.22,5.96,0.56,5.67,0.43,35.34,0.42,C3'-endo
65,65,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.17,3.00,4.98,1.43,4.03,4.59,5.72,3.18,..,anti,A,4.82,4.82,3.51,2.96,3.95,3.27,4.83,4.03,0.17,5.73,0.70,5.67,0.28,40.13,0.08,C3'-endo
66,66,0.55,A,A,A,1,0,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.26,2.82,0.93,1.44,3.85,5.28,4.85,3.19,BI,anti,.,4.72,4.74,2.94,4.21,3.08,4.24,3.69,4.92,0.14,5.78,0.66,5.69,0.29,38.17,0.12,C3'-endo
67,67,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,111",2,"tSS,cWW","tm+m,cW-W",4.94,3.14,1.14,1.44,3.70,5.18,4.80,3.40,BI,anti,A,4.54,4.66,2.91,3.96,3.35,3.98,4.49,4.72,0.09,5.80,0.66,5.66,0.34,38.75,0.19,C3'-endo
68,68,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,110,1,cWW,cW-W,4.98,2.93,1.18,1.44,3.70,5.00,4.99,3.36,BI,anti,A,4.50,4.57,2.91,3.81,3.30,3.77,4.43,4.07,0.03,5.87,0.62,5.66,0.37,37.19,0.27,C3'-endo
69,69,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,5.17,3.05,0.90,1.34,3.80,4.90,5.18,3.39,BI,anti,A,4.47,4.62,2.92,3.68,3.12,3.72,3.71,4.12,6.25,5.89,0.65,5.60,0.45,39.64,0.37,C3'-endo
70,70,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,108,1,cWW,cW-W,5.32,2.86,0.93,1.32,3.74,4.91,5.11,3.40,BI,anti,A,4.47,4.62,2.93,3.64,3.15,3.68,3.76,4.13,6.26,5.87,0.66,5.59,0.45,40.43,0.35,C3'-endo
71,71,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,5.26,2.89,0.97,1.38,3.70,4.79,5.20,3.42,BI,anti,A,4.43,4.60,2.94,3.60,3.17,3.62,3.84,4.10,6.28,5.87,0.65,5.61,0.42,39.48,0.33,C3'-endo
72,72,0.60,A,A,A,1,0,0,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,106,1,cWW,cW-W,5.44,2.82,0.83,1.40,3.70,4.19,5.80,3.49,..,anti,.,4.39,4.62,2.99,3.38,3.18,2.84,3.87,2.11,0.02,5.87,0.63,5.65,0.38,37.54,0.29,C3'-endo
73,73,0.60,C,C,C,0,1,0,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,,0,,,2.72,3.12,0.71,1.38,3.59,3.10,0.49,3.28,..,anti,.,4.64,4.64,0.29,2.07,0.39,1.49,0.47,6.22,0.07,5.81,0.68,5.63,0.37,40.05,0.23,C3'-endo
74,74,0.61,C,C,C,0,1,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,cWW,cW-W,1.46,3.30,1.69,1.50,3.87,4.81,5.34,3.52,BI,anti,.,4.16,4.49,0.49,3.84,0.75,3.82,2.29,4.62,6.27,5.93,0.57,5.69,0.38,34.52,0.35,C3'-endo
75,75,0.62,G,G,G,0,0,1,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,tSH,tm-M,5.45,2.75,0.73,1.43,4.09,5.12,5.25,3.75,..,anti,.,3.66,4.72,2.91,5.04,3.18,4.60,4.22,3.77,0.06,5.85,0.62,5.68,0.34,36.45,0.23,C3'-endo
76,76,0.63,A,A,A,1,0,0,0,0,0.83,0.04,0.07,0.06,0.00,0.99,-,.,103,1,tHH,tM+M,3.09,4.12,0.93,2.49,4.58,2.85,1.73,3.91,BII,anti,.,0.66,0.99,1.46,2.83,2.19,2.59,1.77,2.86,5.75,0.72,5.66,0.33,0.12,40.63,2.64,C2'-endo
77,77,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,78,1,cSH,cm+M,4.68,1.46,3.04,2.62,3.41,2.46,0.94,4.54,..,anti,.,2.22,2.19,5.57,0.41,4.83,1.08,4.55,1.67,5.80,0.75,5.57,0.45,0.02,43.52,2.79,C2'-endo
78,78,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"77,102",2,"cHS,tWH","cM+m,tW-M",5.38,2.66,0.47,1.49,3.76,5.14,4.91,3.25,BI,anti,A,4.53,4.58,3.03,4.03,2.85,4.05,2.84,4.61,0.06,5.87,0.59,5.71,0.32,34.79,0.22,C3'-endo
79,79,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,101,1,tHS,tM-m,4.95,3.02,1.07,1.37,3.98,5.14,5.12,3.28,BI,anti,.,4.58,4.69,2.87,4.07,3.18,4.15,4.07,5.06,0.03,5.84,0.67,5.61,0.41,40.26,0.29,C3'-endo
80,80,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,100",2,"tS.,cWW","tm+.,cW-W",5.15,2.81,1.12,1.40,3.92,5.02,5.19,3.31,BI,anti,A,4.58,4.70,2.89,3.98,3.34,4.01,4.66,4.63,0.09,5.80,0.68,5.64,0.36,39.69,0.20,C3'-endo
81,81,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,99,1,cWW,cW-W,5.28,2.81,1.03,1.40,3.48,4.73,5.04,3.43,BI,anti,.,4.40,4.50,2.90,3.37,3.32,3.37,4.34,3.48,0.01,5.87,0.64,5.64,0.40,38.27,0.31,C3'-endo
82,82,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,98,1,cWW,cW-W,4.91,3.29,0.98,1.43,3.80,5.05,5.03,3.36,BI,anti,A,4.54,4.66,3.00,3.89,2.96,3.94,3.13,4.49,0.07,5.83,0.65,5.66,0.35,38.09,0.22,C3'-endo
83,83,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,97,1,cWW,cW-W,5.14,2.96,0.99,1.36,3.74,5.06,4.96,3.41,BI,anti,A,4.53,4.67,2.85,3.81,3.15,3.84,4.03,4.25,0.06,5.80,0.70,5.61,0.39,41.10,0.24,C3'-endo
84,84,0.69,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,96,1,cWW,cW-W,5.13,3.26,0.89,1.39,3.64,4.71,5.21,3.71,BI,anti,A,3.94,4.52,3.00,3.41,3.19,3.45,3.78,3.65,6.26,5.90,0.61,5.64,0.42,37.54,0.35,C3'-endo
85,85,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,95,1,cWW,cW-W,5.34,2.82,0.83,1.39,4.45,4.00,0.45,3.81,..,anti,.,3.15,4.74,3.11,3.67,3.15,3.15,3.37,3.21,0.03,5.85,0.65,5.64,0.39,38.51,0.28,C3'-endo
86,86,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,c.S,c.-m,1.11,3.85,0.96,2.42,4.15,1.29,2.86,4.04,..,anti,.,1.84,1.80,5.95,1.84,6.21,1.31,5.74,1.17,5.87,0.59,5.76,0.30,0.07,33.42,2.70,C2'-endo
87,87,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,94,1,cWW,cW-W,1.18,1.83,3.25,1.44,3.74,4.96,5.06,3.18,BI,anti,A,4.66,4.67,1.32,2.64,1.10,3.03,1.27,3.71,0.10,5.80,0.66,5.67,0.32,38.27,0.17,C3'-endo
88,88,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,93,1,cWW,cW-W,5.20,3.14,0.87,1.46,3.86,5.13,5.02,3.35,BI,anti,A,4.55,4.68,3.05,4.04,3.24,4.10,3.87,4.73,0.08,5.83,0.63,5.68,0.33,36.89,0.20,C3'-endo
89,89,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,92,1,tSH,tm-M,5.09,3.04,0.97,1.40,3.91,5.37,4.82,3.51,BI,anti,.,4.32,4.69,2.90,4.50,3.22,3.69,4.14,2.75,0.02,5.86,0.64,5.64,0.39,38.14,0.29,C3'-endo
90,90,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.92,2.39,0.98,1.41,3.82,5.40,4.70,3.36,BI,anti,.,4.36,4.48,0.15,4.28,0.76,4.20,0.46,5.05,6.21,5.95,0.58,5.64,0.46,37.03,0.44,C3'-endo
91,91,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.33,2.71,1.81,1.54,3.73,5.18,4.84,3.30,BI,anti,.,4.47,4.54,2.75,3.92,3.32,3.83,4.69,4.64,0.07,5.88,0.56,5.75,0.30,32.91,0.20,C3'-endo
92,92,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,89,1,tHS,tM-m,4.94,3.09,0.97,1.48,3.83,4.91,5.20,3.54,BI,anti,.,4.33,4.67,2.82,4.63,3.18,4.73,4.35,5.34,0.09,5.83,0.62,5.70,0.31,35.99,0.19,C3'-endo
93,93,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),88,1,cWW,cW-W,2.41,4.33,3.17,1.39,3.91,4.57,5.62,3.32,BI,anti,A,4.54,4.67,2.96,3.42,3.74,3.37,4.94,3.79,0.03,5.84,0.67,5.62,0.40,39.71,0.28,C3'-endo
94,94,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),87,1,cWW,cW-W,5.83,2.60,0.71,1.36,3.24,4.63,4.89,3.51,BI,anti,A,4.23,4.35,3.02,3.71,3.30,3.57,3.96,3.82,6.26,5.90,0.63,5.63,0.43,38.32,0.36,C3'-endo
95,95,0.79,A,A,A,1,0,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,85,1,cWW,cW-W,2.81,3.76,2.88,1.42,4.33,4.81,5.80,3.04,..,anti,A,4.81,4.82,2.98,3.81,3.10,3.85,3.62,4.44,0.14,5.77,0.67,5.67,0.30,38.86,0.12,C3'-endo
96,96,0.79,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),84,1,cWW,cW-W,5.40,2.66,1.04,1.37,3.84,4.93,5.20,3.23,BI,anti,A,4.56,4.61,2.90,3.79,3.28,3.78,4.23,4.19,6.27,5.88,0.64,5.62,0.43,39.02,0.34,C3'-endo
97,97,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),83,1,cWW,cW-W,5.05,3.13,0.87,1.46,3.84,4.74,5.38,3.45,BI,anti,A,4.40,4.62,2.85,3.63,3.03,3.69,3.68,4.08,0.03,5.88,0.61,5.67,0.37,36.22,0.28,C3'-endo
98,98,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),82,1,cWW,cW-W,5.17,2.79,1.01,1.38,4.00,4.85,5.43,3.56,BI,anti,.,4.21,4.71,2.92,4.38,3.09,4.10,3.64,4.22,0.05,5.83,0.67,5.62,0.38,39.58,0.26,C3'-endo
99,99,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),81,1,cWW,cW-W,1.83,3.50,3.95,1.43,3.80,4.99,5.09,3.34,BI,anti,A,4.60,4.67,2.80,3.03,3.00,3.25,3.50,3.95,0.07,5.83,0.65,5.66,0.35,38.08,0.23,C3'-endo
100,100,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),80,1,cWW,cW-W,5.07,2.85,1.22,1.32,3.79,5.38,4.69,3.36,BI,anti,.,4.55,4.67,2.94,4.12,3.22,4.16,4.05,5.08,0.02,5.82,0.71,5.57,0.43,42.25,0.30,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,79,1,tSH,tm-M,4.86,3.02,1.20,1.36,3.94,3.88,0.06,3.46,..,anti,.,4.42,4.73,2.83,3.02,3.31,2.69,4.67,2.49,0.07,5.79,0.70,5.61,0.38,41.17,0.22,C3'-endo
102,102,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,78,1,tHW,tM-W,0.89,4.41,4.41,1.48,3.77,5.24,4.81,3.29,BI,anti,A,4.58,4.67,3.55,2.98,3.10,3.33,2.74,4.27,0.12,5.80,0.63,5.70,0.29,36.63,0.14,C3'-endo
103,103,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHH,tM+M,4.92,3.10,0.98,1.36,3.85,4.95,5.18,3.36,BI,anti,A,4.59,4.74,2.75,3.78,3.12,3.82,4.24,4.24,0.11,5.76,0.72,5.61,0.35,41.67,0.17,C3'-endo
104,104,0.86,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,75,1,tHS,tM-m,5.19,2.80,1.17,1.34,3.85,5.44,4.69,3.26,BI,anti,.,4.68,4.73,2.98,4.25,3.24,4.29,3.96,5.06,0.04,5.81,0.70,5.59,0.41,41.62,0.26,C3'-endo
105,105,0.87,C,C,C,0,1,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,4.85,3.10,1.30,1.40,4.05,5.01,5.32,3.25,BI,anti,A,4.56,4.66,3.00,4.04,3.49,4.09,4.73,4.74,0.02,5.86,0.64,5.64,0.39,38.25,0.29,C3'-endo
106,106,0.88,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),72,1,cWW,cW-W,5.28,2.92,0.91,1.41,3.67,4.97,4.98,3.50,BI,anti,A,4.33,4.54,2.85,3.71,3.23,3.72,4.21,4.24,6.26,5.91,0.61,5.65,0.41,37.05,0.35,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),71,1,cWW,cW-W,5.15,2.89,1.05,1.38,3.75,4.96,5.07,3.55,BI,anti,A,4.28,4.61,2.93,3.74,3.18,3.69,3.94,4.08,6.28,5.88,0.64,5.63,0.42,38.73,0.33,C3'-endo
108,108,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),70,1,cWW,cW-W,5.16,2.88,0.95,1.35,3.77,4.85,5.20,3.40,BI,anti,A,4.53,4.65,2.83,3.62,3.04,3.61,3.70,4.03,6.27,5.88,0.64,5.61,0.43,39.24,0.35,C3'-endo
109,109,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.28,2.79,0.94,1.34,3.75,4.90,5.13,3.31,BI,anti,A,4.65,4.70,2.87,3.69,3.07,3.74,3.75,4.22,0.03,5.83,0.68,5.60,0.41,40.78,0.29,C3'-endo
110,110,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.31,2.85,1.07,1.47,3.94,4.80,5.42,3.34,BI,anti,.,4.27,4.45,3.15,3.87,3.39,3.98,4.07,4.50,6.25,5.94,0.56,5.69,0.40,34.62,0.38,C3'-endo
111,111,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.47,2.90,0.89,2.41,3.89,2.37,1.52,4.02,..,anti,.,2.20,2.04,3.11,1.92,3.62,1.67,4.29,1.97,5.87,0.59,5.76,0.30,0.07,33.40,2.69,C2'-endo
112,112,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.62,1.93,2.75,1.44,3.70,4.99,4.99,3.54,BI,anti,A,4.21,4.51,4.49,2.85,4.23,3.06,4.02,3.58,0.01,5.89,0.60,5.68,0.38,35.95,0.31,C3'-endo
113,113,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.08,2.92,1.01,1.36,3.72,5.07,4.93,3.52,BI,anti,A,4.35,4.61,2.81,3.80,3.04,3.81,3.72,4.50,0.00,5.86,0.66,5.61,0.42,39.96,0.32,C3'-endo
114,114,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.00,2.89,1.20,1.40,3.46,4.75,5.00,3.46,BI,anti,.,4.43,4.53,2.84,3.37,3.20,3.34,4.23,3.46,0.03,5.85,0.64,5.65,0.38,38.24,0.27,C3'-endo
115,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.27,3.12,0.91,1.45,3.72,4.99,5.00,3.32,BI,anti,A,4.50,4.57,3.14,3.78,3.16,3.81,3.35,4.25,0.04,5.87,0.61,5.67,0.36,36.52,0.27,C3'-endo
116,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.08,3.12,0.88,1.36,3.74,5.00,5.03,3.49,BI,anti,A,4.43,4.67,2.85,3.72,3.04,3.76,3.72,4.24,0.05,5.82,0.68,5.62,0.39,40.20,0.26,C3'-endo
117,117,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.12,2.92,1.07,1.37,3.78,4.96,5.11,3.41,BI,anti,A,4.49,4.68,2.91,3.75,3.15,3.75,3.87,4.16,0.03,5.84,0.67,5.61,0.40,40.04,0.28,C3'-endo
118,118,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.21,2.81,1.14,1.36,3.68,5.05,4.91,3.48,BI,anti,A,4.38,4.59,2.99,3.75,3.26,3.74,3.94,4.33,6.27,5.88,0.65,5.60,0.44,39.82,0.35,C3'-endo
119,119,0.98,U,U,U,0,0,0,1,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.06,2.91,1.15,1.40,3.61,4.90,4.99,3.49,BI,anti,A,4.34,4.55,2.92,3.61,3.22,3.58,4.11,3.84,0.00,5.88,0.63,5.63,0.41,38.31,0.32,C3'-endo
120,120,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.24,2.98,0.96,1.40,4.05,3.66,0.39,3.53,..,anti,.,4.18,4.61,3.09,3.43,3.21,3.47,3.63,3.71,6.22,5.94,0.59,5.64,0.45,37.17,0.42,C3'-endo
121,121,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,1.82,4.63,4.33,2.62,,,,4.82,..,anti,-,,,,,,,,,5.98,0.57,5.68,0.44,6.19,34.96,2.96,C2'-endo
