index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.00,A,A,A,1,0,0,0,0,0.75,0.00,0.00,0.25,0.00,0.43,A,.,,0,,,2.88,3.69,2.72,2.53,4.11,1.17,2.93,3.58,..,anti,.,1.38,1.50,3.42,1.39,3.85,1.33,3.82,1.44,5.95,0.58,5.69,0.41,6.23,34.74,2.90,C2'-endo
2,5,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.43,U,.,,0,,,0.93,2.16,5.55,2.67,4.72,4.35,0.37,4.46,..,anti,.,0.27,0.84,3.74,5.14,3.68,5.20,3.31,5.72,6.03,0.55,5.66,0.49,6.13,35.56,3.06,C2'-endo
3,6,0.01,U,U,U,0,0,0,1,0,0.25,0.00,0.00,0.75,0.00,0.43,U,.,,0,,,6.11,2.15,1.31,1.42,3.71,3.73,6.27,3.51,..,anti,.,4.37,4.60,3.36,3.39,4.27,3.11,4.53,2.57,0.01,5.89,0.61,5.66,0.39,36.96,0.31,C3'-endo
4,7,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.57,A,.,,0,,,0.73,1.97,2.65,1.43,4.44,3.68,0.76,1.24,..,syn,.,-0.85,4.46,6.03,2.67,5.69,2.22,5.78,2.25,6.22,5.97,0.55,5.68,0.43,34.90,0.43,C3'-endo
5,8,0.01,U,U,U,0,0,0,1,0,0.67,0.00,0.00,0.33,0.00,0.57,A,.,,0,,,1.54,3.98,0.95,2.48,4.14,1.31,2.83,4.14,..,anti,.,1.49,1.50,0.25,1.65,0.52,0.82,6.07,5.12,5.86,0.63,5.69,0.36,0.03,36.36,2.76,C2'-endo
6,9,0.02,G,G,G,0,0,1,0,0,0.75,0.00,0.25,0.00,0.00,0.43,A,.,,0,,,1.06,3.17,1.15,2.50,4.23,1.52,2.71,1.03,..,syn,.,-1.32,1.34,6.16,1.91,0.36,1.36,2.12,1.84,5.83,0.66,5.67,0.37,0.05,38.00,2.74,C2'-endo
7,10,0.02,G,G,G,0,0,1,0,0,0.25,0.00,0.25,0.50,0.00,0.43,N,.,,0,,,1.46,3.40,3.21,2.56,4.24,2.93,1.32,1.08,BII,syn,.,-1.25,1.30,3.12,2.02,2.93,2.21,3.70,2.46,5.92,0.60,5.68,0.41,6.25,35.83,2.86,C2'-endo
8,11,0.02,U,U,U,0,0,0,1,0,0.75,0.00,0.00,0.25,0.00,0.43,A,.,,0,,,5.13,2.60,0.54,1.44,3.86,5.22,4.92,3.31,BI,anti,.,4.46,4.55,3.10,4.17,2.94,4.23,3.24,5.12,6.26,5.93,0.57,5.68,0.39,35.10,0.36,C3'-endo
9,12,0.02,C,C,C,0,1,0,0,0,0.25,0.25,0.00,0.50,0.00,0.43,N,.,,0,,,5.00,2.96,1.05,1.43,3.75,2.00,1.75,3.49,..,anti,.,4.39,4.61,2.80,0.84,3.25,0.94,4.52,1.71,0.02,5.88,0.61,5.67,0.37,36.35,0.29,C3'-endo
10,13,0.03,A,A,A,1,0,0,0,0,0.33,0.00,0.67,0.00,0.00,0.57,G,.,,0,,,5.16,2.67,0.88,1.45,3.93,5.10,5.12,3.21,BI,anti,.,4.58,4.63,3.35,4.12,3.73,4.13,3.35,4.96,0.04,5.88,0.60,5.69,0.35,35.63,0.27,C3'-endo
11,14,0.03,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.57,U,.,,0,,,5.12,2.92,0.96,1.46,3.81,4.91,5.18,3.41,BI,anti,A,4.48,4.64,2.81,3.83,3.21,3.86,4.44,4.37,0.05,5.86,0.61,5.69,0.34,35.74,0.24,C3'-endo
12,15,0.03,U,U,U,0,0,0,1,0,0.50,0.00,0.25,0.25,0.00,0.43,N,.,,0,,,5.28,2.87,0.95,1.42,4.15,4.77,5.66,3.55,..,anti,.,4.16,4.70,3.03,4.28,3.27,4.07,4.00,3.74,0.02,5.88,0.61,5.66,0.38,36.77,0.29,C3'-endo
13,16,0.03,U,U,U,0,0,0,1,0,0.00,0.25,0.00,0.75,0.00,0.43,U,.,,0,,,2.97,2.77,2.95,2.56,4.78,1.90,2.88,3.71,..,anti,Z,0.71,0.72,3.36,0.81,3.36,0.86,3.10,1.24,5.94,0.59,5.68,0.42,6.23,35.69,2.90,C2'-endo
14,17,0.04,G,G,G,0,0,1,0,0,0.25,0.00,0.75,0.00,0.00,0.43,G,.,,0,,,3.16,2.06,2.17,2.53,4.30,1.34,2.96,0.96,..,syn,.,-1.24,1.24,3.38,0.79,3.08,0.44,3.25,6.03,5.88,0.64,5.67,0.39,0.01,37.10,2.81,C2'-endo
15,18,0.04,U,U,U,0,0,0,1,0,0.00,0.25,0.00,0.75,0.00,0.43,U,.,,0,,,1.04,2.83,3.07,1.48,4.45,2.57,1.88,4.18,BII,anti,.,1.70,4.32,1.72,1.58,1.57,1.49,2.00,1.94,6.15,6.04,0.50,5.70,0.45,33.23,0.55,C3'-endo
16,19,0.04,U,U,U,0,0,0,1,0,0.00,0.25,0.50,0.25,0.00,0.43,N,.,,0,,,1.33,3.86,2.86,1.43,4.25,3.97,0.28,0.64,..,syn,.,-3.45,4.57,2.41,3.56,2.35,3.43,2.90,4.18,6.27,5.92,0.58,5.68,0.39,35.44,0.34,C3'-endo
17,20,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.43,A,.,,0,,,1.15,2.61,1.15,2.55,4.86,4.30,0.55,4.44,..,anti,.,0.32,0.52,5.41,5.57,5.72,5.28,4.32,5.92,5.91,0.61,5.68,0.41,6.25,36.20,2.86,C2'-endo
18,21,0.05,G,G,G,0,0,1,0,0,0.75,0.00,0.25,0.00,0.00,0.43,A,.,,0,,,0.80,2.22,0.25,2.54,4.04,3.31,0.73,4.15,BII,anti,.,1.52,1.53,3.11,3.75,4.03,3.03,3.90,2.58,5.89,0.63,5.67,0.40,6.27,37.10,2.83,C2'-endo
19,22,0.05,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.43,N,.,,0,,,0.48,2.73,2.79,1.46,4.20,4.68,5.80,3.82,..,anti,.,3.27,4.50,0.53,3.31,0.38,3.63,0.40,4.31,6.22,5.97,0.54,5.70,0.41,33.82,0.42,C3'-endo
20,23,0.05,A,A,A,1,0,0,0,0,0.75,0.00,0.00,0.25,0.00,0.43,A,.,,0,,,5.51,2.62,1.14,2.51,3.71,3.31,0.40,4.53,..,anti,.,1.96,1.96,3.00,3.14,3.79,2.78,4.40,4.35,5.85,0.65,5.67,0.37,0.03,37.56,2.76,C2'-endo
21,24,0.06,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.43,U,.,,0,,,5.23,2.53,1.01,2.44,4.45,5.44,5.29,0.86,..,syn,.,-1.12,1.17,3.45,5.58,3.54,5.16,4.88,5.94,5.78,0.68,5.69,0.32,0.11,38.32,2.65,C2'-endo
22,25,0.06,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.43,N,.,,0,,,4.96,4.13,1.08,2.49,4.88,4.22,0.65,0.79,..,syn,.,-0.37,0.51,3.72,5.51,4.52,5.01,4.14,5.80,5.83,0.66,5.67,0.37,0.05,38.04,2.74,C2'-endo
23,26,0.06,C,C,C,0,1,0,0,0,0.50,0.25,0.00,0.25,0.00,0.43,N,.,,0,,,1.38,3.06,5.68,2.59,4.26,2.23,2.03,4.54,..,anti,.,0.53,1.74,3.90,1.45,4.64,1.33,4.06,1.86,6.16,0.42,5.75,0.48,6.06,30.58,3.24,C3'-exo
24,27,0.06,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.43,N,(,264,1,cWW,cW-W,4.05,1.78,1.75,1.62,2.88,4.78,4.39,4.23,BI,anti,B,2.85,4.07,2.27,3.90,3.09,3.05,3.60,3.30,0.17,5.83,0.54,5.83,0.19,30.89,0.01,C3'-endo
25,28,0.07,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.43,N,.,263,1,cWH,cW+M,2.79,3.80,2.78,1.52,3.35,4.76,4.87,3.66,BI,anti,A,4.15,4.44,2.77,3.90,3.12,3.63,3.74,4.20,0.11,5.84,0.58,5.75,0.27,33.81,0.13,C3'-endo
26,29,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.43,A,(,262,1,cWW,cW-W,3.03,3.94,2.53,1.47,3.35,4.78,4.86,3.28,BI,anti,A,4.13,4.26,2.64,3.98,3.13,3.74,4.12,4.21,6.25,5.96,0.53,5.72,0.38,32.91,0.38,C3'-endo
27,30,0.07,U,U,U,0,0,0,1,0,0.75,0.00,0.00,0.25,0.00,0.43,A,(,261,1,cWW,cW-W,3.24,3.91,2.36,1.47,3.58,5.00,4.87,3.43,BI,anti,A,4.10,4.26,2.74,4.29,3.13,3.93,3.96,4.37,6.19,6.02,0.50,5.71,0.42,32.41,0.49,C3'-endo
28,31,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.43,U,(,260,1,cWW,cW-W,2.72,3.41,2.87,1.41,4.35,4.81,5.82,3.41,..,anti,A,4.32,4.70,2.66,3.65,2.97,3.57,3.81,3.86,0.02,5.87,0.62,5.66,0.38,37.01,0.29,C3'-endo
29,32,0.08,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.43,N,.,259,1,cWW,cW-W,4.42,2.76,1.32,1.38,3.65,4.94,4.99,3.37,BI,anti,A,4.61,4.67,2.28,3.64,2.62,3.58,3.19,3.96,0.05,5.83,0.66,5.63,0.38,39.26,0.26,C3'-endo
30,33,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.43,A,.,258,1,cWW,cW-W,5.16,2.96,1.05,1.41,3.82,5.09,5.01,3.22,BI,anti,.,4.65,4.67,3.02,3.92,3.21,3.96,3.85,4.24,0.04,5.86,0.63,5.66,0.37,37.33,0.27,C3'-endo
31,34,0.08,U,U,U,0,0,0,1,0,0.75,0.00,0.00,0.25,0.00,0.43,A,.,257,1,cWW,cW-W,5.08,3.31,1.00,1.38,4.48,5.92,4.85,3.64,..,anti,.,3.62,4.55,3.28,5.59,3.43,5.22,3.82,5.64,6.21,5.96,0.58,5.64,0.45,36.89,0.44,C3'-endo
32,35,0.08,U,U,U,0,0,0,1,0,0.75,0.00,0.00,0.25,0.00,0.43,A,.,,0,,,2.52,2.57,2.93,1.36,4.20,5.65,4.83,4.84,..,anti,.,-1.04,4.63,1.87,3.46,2.46,3.31,3.33,3.13,6.23,5.93,0.60,5.63,0.45,37.62,0.41,C3'-endo
33,36,0.09,U,U,U,0,0,0,1,0,0.75,0.00,0.00,0.25,0.00,0.43,A,.,201,1,cWW,cW-W,4.45,1.34,3.88,1.40,3.93,4.57,5.65,3.20,BI,anti,A,4.64,4.67,3.88,2.35,3.78,2.81,3.63,3.47,0.03,5.86,0.64,5.65,0.38,37.86,0.28,C3'-endo
34,37,0.09,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.43,N,.,200,1,cWW,cW-W,5.74,2.68,0.68,1.44,3.81,4.93,5.16,3.43,BI,anti,A,4.37,4.56,3.07,3.87,3.27,3.89,3.80,4.37,6.28,5.91,0.59,5.68,0.39,35.62,0.33,C3'-endo
35,38,0.09,U,U,U,0,0,0,1,0,0.25,0.00,0.50,0.25,0.00,0.43,N,(,199,1,cWW,cW-W,5.29,2.86,0.96,1.42,3.92,4.36,5.85,3.58,..,anti,.,4.08,4.54,3.00,3.93,3.26,3.77,3.97,3.91,6.24,5.94,0.58,5.67,0.42,35.80,0.39,C3'-endo
36,39,0.09,U,U,U,0,0,0,1,0,0.00,0.25,0.50,0.25,0.00,0.43,N,(,198,1,cWW,cW-W,1.93,4.05,3.65,1.45,3.90,4.91,5.27,3.25,BI,anti,A,4.53,4.62,3.10,3.21,3.21,3.37,3.61,3.98,0.04,5.88,0.61,5.68,0.36,36.01,0.27,C3'-endo
37,40,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.25,0.75,0.00,0.43,U,(,197,1,cWW,cW-W,5.36,2.84,0.85,1.39,3.84,5.06,5.06,3.42,BI,anti,.,4.45,4.62,2.92,3.72,3.20,3.98,4.00,4.04,6.28,5.89,0.62,5.64,0.41,37.64,0.33,C3'-endo
38,41,0.10,A,A,A,1,0,0,0,0,0.75,0.00,0.00,0.25,0.00,0.43,A,.,,0,,,5.11,4.18,0.87,2.45,4.39,2.27,2.12,4.97,BII,anti,.,0.26,1.44,3.93,2.31,3.97,2.34,3.82,3.15,5.93,0.55,5.75,0.35,6.28,32.29,2.82,C2'-endo
39,42,0.10,A,A,A,1,0,0,0,0,0.25,0.00,0.25,0.50,0.00,0.43,N,.,,0,,,4.87,2.80,0.86,1.52,4.29,4.87,5.70,3.21,..,anti,.,4.61,4.71,3.50,4.24,3.36,4.31,3.79,5.15,0.11,5.84,0.59,5.74,0.27,34.03,0.15,C3'-endo
40,43,0.11,A,A,A,1,0,0,0,0,0.25,0.25,0.00,0.50,0.00,0.43,N,.,,0,,,5.26,2.58,1.04,1.46,4.20,1.14,3.06,3.41,..,anti,.,4.45,4.77,2.83,0.78,3.27,0.76,4.51,1.03,0.10,5.82,0.63,5.69,0.31,36.62,0.18,C3'-endo
41,44,0.11,U,U,U,0,0,0,1,0,0.25,0.00,0.50,0.25,0.00,0.43,N,.,,0,,,2.86,3.91,1.94,1.41,4.16,4.15,0.01,3.55,..,anti,.,4.15,4.70,2.74,3.70,3.21,3.23,3.45,3.66,0.01,5.88,0.62,5.65,0.39,37.32,0.31,C3'-endo
42,45,0.11,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,.,,0,,,0.90,3.36,1.27,2.56,4.76,2.08,2.68,4.31,..,anti,.,0.62,0.63,5.84,3.15,6.16,2.62,5.33,2.40,5.89,0.63,5.66,0.41,6.27,37.20,2.83,C2'-endo
43,46,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,54,1,cWW,cW-W,0.37,1.68,3.06,1.41,3.67,4.96,4.99,3.47,BI,anti,A,4.37,4.55,0.62,2.55,0.14,2.93,0.17,3.58,6.27,5.90,0.61,5.65,0.40,36.87,0.34,C3'-endo
44,47,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,53,1,cWW,cW-W,5.18,2.90,1.04,1.41,3.19,4.71,4.77,3.51,BI,anti,A,4.21,4.31,2.91,3.72,3.24,3.62,3.99,3.96,6.28,5.90,0.60,5.66,0.39,36.30,0.34,C3'-endo
45,48,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.43,U,.,52,1,cWW,cW-W,3.16,3.85,2.54,1.45,4.29,4.42,6.15,3.35,..,anti,A,4.24,4.51,3.02,4.16,3.18,3.91,3.69,4.21,6.26,5.94,0.56,5.70,0.38,34.09,0.36,C3'-endo
46,49,0.12,U,U,U,0,0,0,1,0,0.25,0.00,0.50,0.25,0.00,0.43,N,.,51,1,cWW,cW-W,1.79,4.04,3.57,1.42,4.49,4.42,0.07,3.26,..,anti,.,4.53,4.76,2.80,2.99,3.05,2.72,3.71,1.88,0.09,5.82,0.65,5.66,0.33,38.13,0.20,C3'-endo
47,50,0.12,A,A,A,1,0,0,0,0,0.50,0.50,0.00,0.00,0.00,0.43,N,.,,0,,,4.33,2.49,0.49,2.50,4.65,5.22,5.71,4.08,..,anti,.,0.80,0.82,1.78,5.74,2.07,5.41,1.37,5.88,5.87,0.64,5.68,0.38,0.02,36.76,2.78,C2'-endo
48,51,0.13,U,U,U,0,0,0,1,0,0.00,0.50,0.00,0.50,0.00,0.43,N,.,,0,,,4.84,3.57,1.19,2.50,4.67,2.89,1.78,3.52,BII,anti,.,0.66,0.76,3.18,3.11,4.04,3.17,4.14,3.68,5.88,0.63,5.69,0.38,0.01,36.44,2.79,C2'-endo
49,52,0.13,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.43,C,.,,0,,,5.37,2.79,1.21,2.54,4.77,6.05,5.01,4.10,..,anti,.,0.57,0.63,4.58,0.46,4.63,0.11,4.51,0.55,5.90,0.62,5.68,0.40,6.26,36.32,2.84,C2'-endo
50,53,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.43,A,.,,0,,,2.99,3.45,2.73,1.44,3.76,5.02,5.03,3.46,BI,anti,A,4.33,4.53,2.57,3.55,3.17,3.54,3.37,4.20,6.27,5.92,0.58,5.68,0.39,35.37,0.35,C3'-endo
51,54,0.13,U,U,U,0,0,0,1,0,0.75,0.00,0.00,0.25,0.00,0.43,A,.,46,1,cWW,cW-W,5.08,2.84,1.12,1.40,3.75,4.99,5.04,3.61,BI,anti,.,4.20,4.60,2.88,3.75,3.20,3.71,4.13,4.01,0.00,5.89,0.61,5.66,0.40,36.87,0.32,C3'-endo
52,55,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.43,U,.,"45,174",2,"cWW,c.W","cW-W,c.-W",5.12,3.39,0.62,1.41,3.63,5.07,4.85,3.24,BI,anti,A,4.46,4.50,2.86,3.62,2.94,3.74,3.43,4.03,6.26,5.92,0.59,5.66,0.41,36.28,0.36,C3'-endo
53,56,0.14,U,U,U,0,0,0,1,0,0.25,0.00,0.00,0.75,0.00,0.43,U,.,44,1,cWW,cW-W,5.03,3.33,0.79,1.40,3.81,4.93,5.16,3.55,BI,anti,A,4.20,4.56,2.92,3.72,3.06,3.83,3.42,4.48,6.25,5.92,0.60,5.65,0.42,36.65,0.37,C3'-endo
54,57,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.43,U,.,43,1,cWW,cW-W,5.24,2.87,0.96,1.38,4.13,2.87,1.26,3.64,BII,anti,.,3.94,4.70,2.98,2.09,3.22,1.03,4.00,5.08,0.01,5.88,0.63,5.64,0.40,37.99,0.32,C3'-endo
55,58,0.14,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.43,N,.,160,1,tWS,tW+m,1.68,2.33,1.17,2.52,4.62,2.30,2.32,4.06,BII,anti,.,0.87,0.88,0.10,2.43,1.37,2.21,3.54,2.64,5.87,0.64,5.68,0.38,0.02,36.78,2.79,C2'-endo
56,59,0.15,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.43,N,.,,0,,,5.17,3.14,0.98,2.49,5.12,3.75,1.37,4.33,..,anti,.,0.09,0.21,4.56,3.75,4.44,3.04,4.21,2.60,5.87,0.63,5.69,0.37,0.02,36.43,2.78,C2'-endo
57,60,0.15,A,A,A,1,0,0,0,0,0.25,0.00,0.00,0.75,0.00,0.43,U,.,,0,,,5.27,3.66,3.10,1.41,3.80,4.80,5.28,3.25,BI,anti,A,4.70,4.72,0.20,3.28,0.62,3.32,1.18,3.70,0.09,5.81,0.66,5.66,0.34,38.27,0.19,C3'-endo
58,61,0.15,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.43,A,.,,0,,,5.40,2.83,0.92,1.39,3.81,4.87,5.22,3.21,BI,anti,A,4.66,4.67,3.03,3.71,3.23,3.74,3.79,4.18,0.04,5.85,0.64,5.65,0.38,38.04,0.27,C3'-endo
59,62,0.16,A,A,A,1,0,0,0,0,0.75,0.00,0.00,0.25,0.00,0.43,A,.,,0,,,5.21,3.00,0.89,1.43,3.91,5.10,5.09,3.25,BI,anti,A,4.64,4.70,2.97,4.03,3.14,4.09,3.79,4.79,0.06,5.85,0.63,5.67,0.35,37.04,0.24,C3'-endo
60,63,0.16,G,G,G,0,0,1,0,0,0.75,0.00,0.25,0.00,0.00,0.43,A,.,,0,,,5.15,2.90,1.07,1.44,4.33,4.56,6.05,3.32,..,anti,.,4.33,4.56,3.06,3.89,3.38,3.98,4.36,4.90,6.26,5.93,0.58,5.67,0.40,35.74,0.37,C3'-endo
61,64,0.16,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.71,-,(,153,1,cWW,cW-W,5.40,2.43,0.94,1.44,4.23,5.05,5.46,3.62,..,anti,.,3.94,4.74,2.87,4.33,3.19,4.39,4.30,4.56,0.06,5.85,0.62,5.68,0.34,36.66,0.23,C3'-endo
62,65,0.16,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.71,-,(,152,1,cWW,cW-W,5.15,3.28,0.97,2.54,4.12,3.40,0.71,4.43,BII,anti,.,1.39,1.43,3.10,3.71,3.67,3.15,4.01,3.61,5.86,0.66,5.66,0.40,0.01,38.16,2.80,C2'-endo
63,66,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,(,151,1,cWW,cW-W,1.30,3.86,3.34,1.40,3.94,3.39,0.56,3.40,..,anti,-,,,2.48,2.26,2.46,2.21,3.16,,0.04,5.85,0.64,5.65,0.37,37.85,0.26,C3'-endo
64,67,0.17,U,U,U,0,0,0,1,0,0.75,0.00,0.00,0.25,0.00,0.43,A,.,,0,,,3.03,3.88,0.76,1.41,3.70,4.82,5.17,,BI,n/a,-,,,1.45,3.52,1.18,3.67,0.00,0.00,0.05,5.85,0.63,5.66,0.36,37.40,0.25,C3'-endo
65,68,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.43,A,.,,0,,,5.32,2.87,0.99,1.42,4.01,4.28,6.01,,..,n/a,-,,,3.11,3.39,3.27,3.48,0.00,0.00,0.06,5.84,0.63,5.66,0.35,37.40,0.24,C3'-endo
66,69,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.43,U,.,,0,,,5.50,2.38,1.07,1.43,3.84,4.27,5.85,,..,n/a,-,,,3.07,3.31,3.23,3.22,0.00,0.00,0.06,5.85,0.63,5.67,0.35,37.08,0.24,C3'-endo
67,70,0.18,U,U,U,0,0,0,1,0,0.75,0.00,0.00,0.25,0.00,0.43,A,.,,0,,,5.39,2.34,1.10,1.42,3.97,4.37,5.88,,..,n/a,-,,,3.01,3.41,3.11,3.24,0.00,0.00,0.06,5.84,0.64,5.67,0.35,37.48,0.23,C3'-endo
68,71,0.18,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.43,N,.,,0,,,5.17,2.31,1.07,1.43,3.74,5.14,4.89,,BI,n/a,-,,,2.68,4.49,2.83,4.02,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.23,0.23,C3'-endo
69,72,0.18,U,U,U,0,0,0,1,0,0.25,0.50,0.00,0.25,0.00,0.43,N,.,,0,,,2.66,2.96,5.13,1.44,4.01,4.88,5.41,,BI,n/a,-,,,4.48,3.22,4.66,3.15,0.00,0.00,0.06,5.84,0.62,5.68,0.34,36.73,0.23,C3'-endo
70,73,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.50,0.50,0.00,0.43,N,.,,0,,,5.36,3.37,5.41,1.42,3.86,6.08,4.07,,..,n/a,-,,,1.56,3.93,1.51,4.00,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.26,0.23,C3'-endo
71,74,0.19,G,G,G,0,0,1,0,0,0.00,0.00,0.25,0.75,0.00,0.43,U,.,,0,,,3.72,1.83,2.90,2.56,4.35,5.69,4.94,3.51,..,anti,.,1.10,1.21,3.73,4.52,3.84,4.75,,5.40,5.93,0.61,5.67,0.42,6.24,36.27,2.88,C2'-endo
72,75,0.19,A,A,A,1,0,0,0,0,0.25,0.00,0.50,0.25,0.00,0.43,N,.,,0,,,4.57,3.42,0.60,1.42,4.09,4.65,5.73,3.10,..,anti,A,4.72,4.74,2.12,3.73,2.89,3.95,3.61,4.68,0.07,5.83,0.64,5.67,0.34,37.57,0.21,C3'-endo
73,76,0.19,A,A,A,1,0,0,0,0,0.25,0.50,0.00,0.25,0.00,0.43,N,.,,0,,,5.57,2.65,0.90,1.55,3.79,5.15,4.92,3.35,BI,anti,.,4.23,4.38,3.04,4.16,3.35,4.14,4.20,5.04,6.27,5.96,0.50,5.76,0.34,30.59,0.34,C3'-endo
74,77,0.19,A,A,A,1,0,0,0,0,0.75,0.00,0.00,0.25,0.00,0.43,A,.,,0,,,4.92,3.05,1.03,1.58,4.42,5.25,5.45,3.82,..,anti,.,3.17,4.53,3.01,5.54,3.36,5.06,4.52,4.23,0.05,5.92,0.52,5.78,0.28,30.38,0.22,C3'-endo
75,78,0.20,G,G,G,0,0,1,0,0,0.00,0.00,0.75,0.25,0.00,0.43,G,.,,0,,,2.96,4.20,0.93,2.32,0.56,5.00,1.84,3.96,..,anti,Z,-0.22,0.62,1.07,2.22,2.33,1.39,1.99,1.18,5.99,0.47,5.82,0.30,6.27,27.58,2.83,C2'-endo
76,79,0.20,A,A,A,1,0,0,0,0,0.25,0.00,0.00,0.75,0.00,0.43,U,.,,0,,,2.73,3.48,3.05,2.48,4.27,5.76,4.79,1.28,..,syn,-,,,3.10,5.53,2.83,4.20,2.62,,5.86,0.62,5.70,0.35,0.04,35.87,2.76,C2'-endo
77,80,0.20,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.43,N,.,,0,,,2.52,1.81,0.35,1.42,4.51,1.65,2.86,,..,n/a,-,,,5.10,2.25,0.32,2.40,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.15,0.23,C3'-endo
78,81,0.21,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,1.60,4.97,3.52,1.43,3.44,4.77,4.95,,BI,n/a,-,,,4.65,3.31,4.46,3.56,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.11,0.23,C3'-endo
79,82,0.21,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,3.26,4.37,2.15,1.41,3.78,4.63,5.44,,BI,n/a,-,,,2.73,3.68,3.22,3.58,0.00,0.00,0.05,5.85,0.63,5.66,0.36,37.50,0.25,C3'-endo
80,83,0.21,U,U,U,0,0,0,1,0,0.67,0.00,0.00,0.33,0.00,0.57,A,.,,0,,,5.29,3.30,0.78,1.42,4.34,5.48,5.14,,..,n/a,-,,,3.34,4.66,3.23,4.07,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.28,0.24,C3'-endo
81,84,0.21,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.57,U,.,,0,,,4.89,4.39,3.32,1.42,3.70,1.79,1.92,,..,n/a,-,,,5.83,0.11,0.26,6.28,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.30,0.23,C3'-endo
82,85,0.22,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.57,U,.,,0,,,3.69,3.43,1.37,1.43,4.11,4.98,5.42,,..,n/a,-,,,2.88,4.61,3.30,4.45,0.00,0.00,0.06,5.84,0.63,5.67,0.35,36.93,0.23,C3'-endo
83,86,0.22,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.57,A,.,,0,,,1.82,3.78,4.72,1.41,4.08,1.43,2.65,,..,n/a,-,,,3.67,5.71,3.93,5.00,0.00,0.00,0.05,5.84,0.63,5.66,0.36,37.44,0.24,C3'-endo
84,87,0.22,U,U,U,0,0,0,1,0,0.67,0.00,0.00,0.33,0.00,0.57,A,.,,0,,,3.98,4.29,3.11,1.42,3.95,5.26,4.98,,BI,n/a,-,,,5.37,4.70,0.31,4.08,0.00,0.00,0.06,5.85,0.63,5.67,0.35,37.03,0.24,C3'-endo
85,88,0.22,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.57,U,.,,0,,,2.12,1.93,0.52,1.46,3.56,4.94,4.90,3.28,BI,anti,.,4.23,4.34,4.61,4.43,5.36,4.31,,4.72,6.23,5.98,0.53,5.70,0.40,33.44,0.42,C3'-endo
86,89,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.57,U,.,,0,,,2.99,3.49,3.06,2.49,3.61,1.85,1.76,3.77,..,anti,.,1.94,2.00,3.31,0.33,3.81,6.05,4.50,6.20,5.92,0.58,5.71,0.38,6.26,34.42,2.84,C2'-endo
87,90,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.57,A,.,,0,,,5.59,5.05,4.46,1.45,3.89,5.04,5.12,2.93,BI,anti,.,4.57,4.68,2.98,3.14,3.13,3.40,3.51,4.19,0.08,5.84,0.61,5.71,0.31,35.51,0.19,C3'-endo
88,91,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.57,A,.,,0,,,2.99,3.42,2.80,1.44,4.11,4.77,5.63,2.98,..,anti,A,4.54,4.62,2.72,3.53,3.15,3.62,4.13,4.07,0.01,5.90,0.59,5.68,0.38,35.80,0.31,C3'-endo
89,92,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.25,2.95,0.90,1.53,4.00,5.01,5.28,3.42,BI,anti,.,4.07,4.34,3.02,4.14,3.25,4.20,3.81,5.22,6.23,6.00,0.49,5.75,0.37,30.79,0.42,C3'-endo
90,93,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.57,A,.,,0,,,5.28,2.83,0.80,1.48,4.34,3.73,0.61,3.91,..,anti,.,2.94,4.68,2.90,3.29,3.28,3.41,4.51,3.36,0.06,5.87,0.59,5.71,0.33,34.75,0.23,C3'-endo
91,94,0.24,U,U,U,0,0,0,1,0,0.67,0.00,0.00,0.33,0.00,0.57,A,.,,0,,,5.73,1.95,0.83,1.37,3.87,5.55,4.60,4.03,BI,anti,.,2.90,4.55,2.95,4.46,3.07,3.97,3.05,3.83,6.20,5.96,0.58,5.63,0.46,37.23,0.45,C3'-endo
92,95,0.24,U,U,U,0,0,0,1,0,0.67,0.00,0.00,0.33,0.00,0.57,A,.,,0,,,3.39,1.71,3.84,1.37,3.90,4.81,5.38,3.57,BI,anti,.,4.21,4.64,3.30,2.53,3.26,2.94,3.22,3.63,6.25,5.91,0.62,5.63,0.43,37.94,0.37,C3'-endo
93,96,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,(,129,1,cWW,cW-W,5.40,2.92,0.92,1.47,3.78,4.36,5.69,3.34,BI,anti,A,4.16,4.30,3.12,3.90,3.33,3.89,3.94,4.15,6.19,6.02,0.50,5.71,0.42,32.54,0.49,C3'-endo
94,97,0.25,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.57,U,(,128,1,cWW,cW-W,2.10,4.04,3.65,2.62,4.76,5.59,5.45,3.47,..,anti,.,0.47,0.55,4.23,4.88,4.10,4.64,4.37,3.88,5.92,0.64,5.63,0.46,6.22,38.73,2.91,C2'-endo
95,98,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.57,A,.,,0,,,4.79,3.41,3.92,1.43,3.64,4.97,4.96,4.32,BI,anti,.,2.09,4.54,5.55,3.50,0.02,3.73,0.88,4.44,0.01,5.90,0.59,5.68,0.37,35.58,0.31,C3'-endo
96,99,0.25,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.67,0.00,0.57,U,.,,0,,,3.22,3.81,2.60,1.42,3.94,1.95,1.99,2.13,..,...,.,2.62,4.65,2.90,0.34,3.40,6.26,4.30,5.51,0.07,5.84,0.63,5.67,0.34,37.15,0.22,C3'-endo
97,100,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,.,125,1,tWH,tW-M,4.91,4.22,5.58,2.55,3.96,3.40,0.56,4.34,..,anti,.,1.63,1.64,3.00,2.22,3.43,2.81,4.33,3.25,5.87,0.65,5.65,0.41,0.00,38.19,2.81,C2'-endo
98,101,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.57,A,.,124,1,tHS,tM-m,4.80,3.16,1.18,2.56,3.81,4.31,5.78,4.35,..,anti,.,1.35,1.60,3.51,3.75,3.54,3.17,3.74,3.26,5.99,0.55,5.70,0.43,6.19,33.92,2.97,C2'-endo
99,102,0.26,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.57,U,(,120,1,cWW,cW-W,4.83,1.32,3.10,1.37,3.66,5.07,4.88,3.24,BI,anti,A,4.59,4.61,4.25,2.44,3.84,2.91,4.05,3.41,6.28,5.88,0.64,5.63,0.42,38.63,0.33,C3'-endo
100,103,0.26,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.57,U,(,119,1,cWW,cW-W,5.06,3.24,0.90,1.37,3.73,4.60,5.41,3.52,BI,anti,.,4.32,4.59,2.96,3.42,3.13,3.64,3.65,4.22,6.26,5.89,0.63,5.62,0.43,38.81,0.36,C3'-endo
101,104,0.27,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.57,U,.,118,1,cWW,cW-W,5.58,2.61,1.23,2.54,4.22,4.36,6.14,3.92,..,anti,.,1.56,1.50,3.48,4.77,4.01,4.28,4.49,4.57,5.96,0.57,5.70,0.41,6.23,34.24,2.91,C2'-endo
102,105,0.27,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.67,0.00,0.57,U,.,,0,,,3.30,3.13,3.39,2.63,5.06,1.66,3.40,4.11,..,anti,.,-0.02,0.15,4.65,0.83,4.68,0.91,4.71,1.13,5.94,0.62,5.64,0.47,6.20,37.80,2.94,C2'-endo
103,106,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,3.25,2.05,3.07,1.41,4.34,4.97,5.66,4.40,..,anti,.,0.89,4.44,3.63,3.51,3.25,3.75,3.12,4.25,6.16,6.01,0.54,5.66,0.47,35.73,0.52,C3'-endo
104,107,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.57,U,(,116,1,cWW,cW-W,4.37,3.60,1.23,1.42,3.65,4.95,4.98,3.52,BI,anti,A,4.34,4.57,2.53,3.70,2.95,3.69,3.41,4.06,0.02,5.87,0.63,5.65,0.38,37.51,0.29,C3'-endo
105,108,0.28,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.57,U,(,115,1,cWW,cW-W,5.10,2.89,1.04,1.39,3.66,5.04,4.90,3.39,BI,anti,A,4.50,4.60,2.87,3.74,3.09,3.74,3.72,4.08,0.01,5.87,0.63,5.64,0.40,38.10,0.30,C3'-endo
106,109,0.28,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.57,U,(,114,1,cWW,cW-W,5.11,2.91,1.21,1.38,4.09,5.05,5.32,3.36,..,anti,.,4.40,4.58,3.14,4.09,3.36,4.18,3.91,5.05,6.21,5.94,0.60,5.63,0.46,37.52,0.43,C3'-endo
107,110,0.28,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.57,U,.,112,1,cWH,cW+M,5.31,2.77,0.94,1.41,4.26,4.07,0.19,3.43,..,anti,.,4.36,4.72,2.93,3.21,3.35,2.88,4.53,2.49,0.02,5.87,0.63,5.65,0.39,37.62,0.30,C3'-endo
108,111,0.28,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.57,U,.,,0,,,5.07,2.84,5.15,2.61,4.19,4.79,5.69,4.77,..,anti,.,0.94,1.31,1.41,4.90,1.30,4.76,0.73,4.84,5.94,0.61,5.65,0.45,6.21,36.99,2.92,C2'-endo
109,112,0.29,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.57,U,.,,0,,,4.06,4.23,1.04,2.55,5.28,3.72,1.57,4.82,..,anti,.,-0.72,0.56,2.79,5.94,3.63,5.49,3.70,1.40,5.98,0.57,5.68,0.44,6.19,35.14,2.96,C2'-endo
110,113,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.57,U,.,,0,,,1.01,1.96,1.00,1.43,3.74,0.55,3.20,3.85,..,anti,.,3.57,4.53,3.62,6.00,4.37,5.17,2.58,4.41,6.26,5.93,0.57,5.68,0.40,35.24,0.37,C3'-endo
111,114,0.29,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.57,U,.,,0,,,2.92,2.86,0.90,2.51,4.79,4.30,0.49,4.03,..,anti,.,0.51,0.60,1.18,5.40,2.18,4.96,2.15,5.82,5.90,0.62,5.68,0.39,6.28,36.12,2.83,C2'-endo
112,115,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,"107,114",2,"cHW,cHH","cM+W,cM-M",1.13,2.72,5.95,2.56,4.83,3.79,1.04,1.42,..,syn,.,-0.44,0.47,3.78,4.67,4.53,4.10,4.20,5.50,5.86,0.66,5.65,0.40,0.01,38.39,2.80,C2'-endo
113,116,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,0.66,2.64,1.26,2.54,4.55,5.46,5.37,4.38,..,anti,.,0.75,1.02,5.02,5.71,6.02,5.33,4.57,5.96,5.94,0.58,5.70,0.40,6.25,34.80,2.87,C2'-endo
114,117,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,),"106,112",2,"cWW,cHH","cW-W,cM-M",4.88,3.32,1.18,1.48,3.69,4.99,4.98,3.40,BI,anti,.,4.12,4.35,2.78,3.80,3.58,3.85,3.80,4.37,6.21,5.99,0.52,5.70,0.41,33.22,0.45,C3'-endo
115,118,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,),105,1,cWW,cW-W,5.16,3.06,0.97,1.42,4.03,4.74,5.58,3.55,..,anti,A,4.18,4.66,3.08,3.82,3.31,3.86,3.98,4.29,0.01,5.89,0.61,5.66,0.39,36.75,0.31,C3'-endo
116,119,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,),104,1,cWW,cW-W,5.43,2.75,0.77,1.35,4.23,3.77,0.47,3.55,..,anti,.,4.10,4.73,2.93,3.46,3.11,2.81,3.72,2.18,6.27,5.88,0.64,5.62,0.43,38.98,0.35,C3'-endo
117,120,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,1.81,3.89,1.31,2.54,4.78,4.26,0.52,3.86,..,anti,.,0.63,0.65,0.83,5.63,1.16,5.21,0.84,4.74,5.90,0.62,5.68,0.40,6.27,36.36,2.84,C2'-endo
118,121,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,101,1,cWW,cW-W,0.78,2.30,0.81,1.38,3.75,5.05,4.98,3.14,BI,anti,.,4.72,4.69,3.73,3.97,4.50,3.93,5.41,4.34,0.02,5.86,0.65,5.63,0.40,38.77,0.29,C3'-endo
119,122,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,),100,1,cWW,cW-W,5.11,3.10,1.05,1.38,3.80,4.92,5.16,3.15,BI,anti,A,4.66,4.67,3.03,3.72,3.27,3.79,4.06,4.18,0.03,5.85,0.65,5.64,0.39,38.52,0.28,C3'-endo
120,123,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,),99,1,cWW,cW-W,5.21,3.17,0.91,1.46,3.78,5.19,4.87,3.39,BI,anti,A,4.40,4.55,3.08,4.01,3.24,4.03,3.78,4.70,0.01,5.90,0.59,5.69,0.37,35.34,0.30,C3'-endo
121,124,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,4.99,3.07,0.95,1.36,3.89,4.00,6.17,3.56,..,anti,.,4.25,4.67,2.79,3.21,3.11,3.19,4.06,2.57,6.27,5.88,0.64,5.62,0.42,38.78,0.34,C3'-endo
122,125,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,0.76,3.12,4.98,2.64,4.25,1.10,3.15,4.53,..,anti,.,0.90,1.18,3.23,0.93,3.04,0.28,2.29,5.61,5.96,0.60,5.65,0.47,6.19,37.14,2.96,C2'-endo
123,126,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,1.43,2.78,1.23,2.52,4.55,5.98,4.85,4.10,..,anti,.,0.97,1.02,0.11,6.26,0.75,6.01,1.54,0.05,5.90,0.61,5.69,0.39,6.28,35.60,2.82,C2'-endo
124,127,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,.,98,1,tSH,tm-M,4.45,3.76,1.20,2.50,3.74,2.17,1.57,4.20,..,anti,.,2.00,1.97,2.62,2.04,3.52,1.88,3.61,2.41,5.86,0.63,5.69,0.37,0.03,36.62,2.77,C2'-endo
125,128,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,97,1,tHW,tM-W,5.26,2.49,0.80,1.45,3.88,5.03,5.14,3.21,BI,anti,A,4.57,4.60,3.25,4.05,3.22,4.02,3.25,4.63,0.01,5.90,0.59,5.69,0.37,35.15,0.30,C3'-endo
126,129,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.11,3.00,0.91,1.41,3.85,5.16,4.96,3.46,BI,anti,.,4.40,4.63,2.83,4.01,3.13,4.04,4.10,4.84,0.04,5.86,0.63,5.66,0.37,37.31,0.27,C3'-endo
127,130,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,4.97,2.91,1.17,1.38,3.82,5.07,5.03,3.52,BI,anti,A,4.35,4.67,2.82,3.88,3.20,3.87,4.34,4.59,0.03,5.85,0.66,5.63,0.39,39.14,0.28,C3'-endo
128,131,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,),94,1,cWW,cW-W,5.07,3.16,0.81,1.43,3.82,4.93,5.17,3.20,BI,anti,A,4.68,4.69,2.82,3.77,3.05,3.86,4.06,4.19,0.07,5.84,0.62,5.68,0.34,36.69,0.22,C3'-endo
129,132,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,),93,1,cWW,cW-W,5.27,3.01,0.92,1.43,3.93,4.83,5.39,3.33,BI,anti,A,4.43,4.57,3.05,3.84,3.27,3.91,3.77,4.58,6.27,5.92,0.58,5.67,0.40,35.59,0.35,C3'-endo
130,133,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.46,2.84,0.72,1.45,3.59,4.86,5.01,3.61,BI,anti,.,4.11,4.44,2.88,4.31,3.18,4.27,4.09,5.05,6.28,5.92,0.57,5.69,0.38,34.62,0.33,C3'-endo
131,134,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,2.71,3.98,2.86,1.39,4.62,3.79,0.83,3.51,..,anti,.,3.91,4.66,2.96,3.33,3.39,3.26,4.48,3.02,0.01,5.88,0.63,5.64,0.40,37.74,0.31,C3'-endo
132,135,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,150,1,tWH,tW-M,5.92,1.97,3.01,1.52,4.55,3.93,0.62,3.12,..,anti,A,4.59,4.69,5.57,3.24,5.35,3.38,5.19,4.03,0.14,5.81,0.61,5.74,0.25,34.85,0.10,C3'-endo
133,136,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,.,,0,,,1.88,4.57,3.12,1.45,3.91,4.92,5.28,2.99,BI,anti,.,4.24,4.46,2.67,4.37,3.14,4.11,3.96,5.10,6.25,5.95,0.56,5.69,0.40,34.51,0.38,C3'-endo
134,137,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,3.06,3.93,2.28,1.43,4.66,3.63,1.03,3.52,..,anti,.,3.85,4.60,2.59,3.18,3.13,3.05,4.53,2.81,0.00,5.90,0.60,5.67,0.39,36.23,0.32,C3'-endo
135,138,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,3.48,3.66,6.04,2.60,4.15,5.65,4.78,4.12,..,anti,.,1.32,1.35,1.29,5.15,1.24,4.75,0.90,4.91,5.92,0.62,5.65,0.44,6.23,37.47,2.90,C2'-endo
136,139,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,3.36,1.82,3.53,2.58,3.92,6.01,4.19,3.77,..,anti,.,1.52,1.66,3.58,4.70,4.08,4.95,4.37,5.47,5.91,0.63,5.66,0.43,6.25,37.23,2.87,C2'-endo
137,140,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,146,1,cWW,cW-W,4.37,3.65,1.05,1.42,3.80,4.95,5.14,3.56,BI,anti,A,4.27,4.64,2.65,3.79,3.43,3.83,3.92,4.30,0.02,5.88,0.62,5.66,0.38,36.89,0.30,C3'-endo
138,141,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,(,145,1,cWW,cW-W,5.17,2.92,0.89,1.39,3.73,4.95,5.06,3.50,BI,anti,A,4.36,4.59,2.81,3.72,3.04,3.76,3.73,4.34,6.27,5.89,0.62,5.64,0.41,37.73,0.34,C3'-endo
139,142,0.37,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,(,144,1,cWW,cW-W,5.23,2.92,0.96,1.40,3.83,4.82,5.29,3.55,BI,anti,A,4.26,4.62,2.96,3.72,3.20,3.73,3.99,4.13,0.00,5.89,0.62,5.65,0.40,37.20,0.32,C3'-endo
140,143,0.37,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,266,1,cSW,cm-W,5.33,2.80,0.91,1.38,3.82,5.21,4.89,3.63,BI,anti,.,4.12,4.64,2.92,4.13,3.14,3.38,3.75,2.41,6.27,5.89,0.62,5.64,0.41,37.64,0.34,C3'-endo
141,144,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,3.37,2.55,0.67,1.53,3.90,4.81,5.37,3.51,BI,anti,B,3.86,4.20,0.62,3.94,0.92,4.06,0.47,4.72,6.18,6.05,0.46,5.75,0.40,30.25,0.52,C3'-endo
142,145,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.38,2.76,1.06,2.49,4.60,4.00,0.60,4.21,..,anti,.,0.91,0.98,3.39,4.84,3.92,3.59,4.62,1.95,5.89,0.61,5.70,0.37,0.01,35.43,2.80,C2'-endo
143,146,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,1.31,2.80,1.34,2.62,4.76,5.70,5.35,0.19,..,syn,.,-0.55,0.64,5.80,6.18,0.74,5.81,1.94,0.33,5.98,0.58,5.66,0.46,6.18,36.05,2.98,C2'-endo
144,147,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,),139,1,cWW,cW-W,4.60,3.72,1.18,1.46,3.72,5.03,4.98,3.38,BI,anti,A,4.47,4.59,2.68,3.87,3.35,3.90,3.39,4.48,0.05,5.86,0.61,5.69,0.35,35.96,0.25,C3'-endo
145,148,0.38,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.86,-,),138,1,cWW,cW-W,5.06,2.90,1.13,1.41,3.76,5.16,4.88,3.45,BI,anti,.,4.42,4.60,2.93,3.95,3.22,3.96,4.08,4.61,0.00,5.89,0.61,5.66,0.39,37.01,0.32,C3'-endo
146,149,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,137,1,cWW,cW-W,5.02,2.94,1.18,1.40,3.54,4.82,5.00,3.48,BI,anti,A,4.40,4.54,2.90,3.94,3.30,3.77,4.31,3.94,0.01,5.88,0.62,5.65,0.40,37.28,0.32,C3'-endo
147,150,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,3.07,3.44,2.73,1.45,4.05,4.64,5.70,3.31,..,anti,A,4.45,4.59,2.84,3.42,3.04,3.47,3.47,3.91,6.28,5.92,0.57,5.69,0.37,34.59,0.33,C3'-endo
148,151,0.39,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.35,2.63,0.94,1.39,4.24,4.33,6.19,3.56,..,anti,.,4.08,4.71,2.98,3.25,3.18,2.48,3.76,1.29,0.00,5.88,0.63,5.64,0.40,37.82,0.32,C3'-endo
149,152,0.39,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,6.28,4.47,2.77,1.42,3.55,4.16,5.67,4.83,BI,anti,.,-0.10,4.46,0.59,2.58,0.91,1.69,1.15,0.59,6.24,5.94,0.57,5.67,0.42,35.60,0.40,C3'-endo
150,153,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,132,1,tHW,tM-W,5.67,4.23,3.35,1.41,4.08,5.00,5.37,3.74,..,anti,.,3.70,4.73,0.80,4.16,0.81,4.08,1.62,4.44,0.04,5.86,0.63,5.66,0.37,37.20,0.27,C3'-endo
151,154,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,),63,1,cWW,cW-W,1.88,3.98,3.97,1.42,3.55,4.95,4.89,3.10,BI,anti,.,4.54,4.60,3.26,3.38,3.67,3.60,4.55,4.50,0.08,5.82,0.65,5.67,0.33,37.72,0.20,C3'-endo
152,155,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,),62,1,cWW,cW-W,3.20,3.91,2.49,1.50,4.16,4.91,5.53,3.14,..,anti,B,4.09,4.25,2.94,4.07,3.38,4.12,4.46,4.79,6.17,6.04,0.48,5.72,0.42,31.93,0.52,C3'-endo
153,156,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,),61,1,cWW,cW-W,5.40,2.81,0.96,2.44,4.94,3.60,1.34,4.20,BII,anti,.,0.48,0.52,3.42,0.99,3.96,2.66,4.76,2.35,5.85,0.63,5.71,0.34,0.06,35.85,2.72,C2'-endo
154,157,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,.,,0,,,3.58,4.95,4.56,1.45,4.34,4.45,6.17,4.36,..,anti,.,1.12,4.53,3.75,2.39,1.56,2.93,1.91,3.88,6.24,5.96,0.55,5.69,0.41,34.33,0.40,C3'-endo
155,158,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,.,,0,,,5.43,3.31,0.96,1.38,3.22,4.61,4.90,1.19,BI,syn,.,-2.38,4.20,3.49,2.71,3.53,2.21,3.82,4.30,6.17,5.99,0.56,5.64,0.47,36.33,0.50,C3'-endo
156,159,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,.,,0,,,3.60,2.12,5.91,2.63,4.81,3.51,1.30,4.97,BII,anti,.,0.06,0.50,0.08,3.94,0.24,3.77,3.77,3.76,5.95,0.61,5.64,0.47,6.19,37.62,2.95,C2'-endo
157,160,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.18,2.65,6.05,2.51,0.01,3.17,3.12,4.79,..,anti,.,0.09,0.81,2.73,5.55,3.16,4.66,3.14,5.54,5.92,0.60,5.70,0.39,6.26,35.12,2.85,C2'-endo
158,161,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,.,,0,,,0.87,3.69,4.02,2.55,4.79,1.66,3.13,0.86,..,syn,.,-0.55,0.65,3.21,1.32,3.93,1.16,4.03,1.35,5.94,0.59,5.68,0.42,6.24,35.42,2.89,C2'-endo
159,162,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,163,1,tWH,tW-M,1.53,3.27,2.89,1.46,4.35,4.90,5.74,3.26,..,anti,.,4.22,4.43,2.50,3.75,2.20,3.88,2.91,4.90,6.24,5.96,0.55,5.69,0.40,34.16,0.40,C3'-endo
160,163,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,.,55,1,tSW,tm+W,5.27,2.60,0.87,1.37,3.95,5.30,4.94,3.52,BI,anti,.,4.33,4.76,2.57,4.33,3.05,3.49,4.36,2.40,0.05,5.83,0.66,5.63,0.38,39.24,0.26,C3'-endo
161,164,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,.,,0,,,3.29,2.33,0.82,1.50,3.93,4.85,5.37,3.46,BI,anti,B,4.20,4.47,0.46,4.00,0.92,3.95,0.47,4.67,6.27,5.95,0.53,5.73,0.36,32.39,0.35,C3'-endo
162,165,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.16,2.74,1.01,1.48,4.11,4.74,5.66,3.70,..,anti,.,3.82,4.70,2.91,4.28,3.21,4.28,4.22,4.35,0.07,5.86,0.59,5.71,0.32,34.87,0.21,C3'-endo
163,166,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,159,1,tHW,tM-W,3.40,3.19,3.08,2.61,4.55,2.73,1.81,4.39,BII,anti,.,0.85,0.86,4.08,2.15,4.09,1.88,4.06,0.83,5.89,0.66,5.63,0.44,6.25,38.93,2.86,C2'-endo
164,167,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.36,2.36,5.10,2.61,4.12,4.55,5.85,0.94,..,syn,.,-1.32,1.35,1.85,4.11,1.60,4.25,0.87,4.78,5.94,0.61,5.66,0.44,6.22,36.84,2.91,C2'-endo
165,168,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.05,3.24,1.06,1.46,4.33,3.20,1.12,3.80,BII,anti,.,3.35,4.72,3.35,2.85,3.71,3.27,3.65,3.25,0.06,5.86,0.60,5.70,0.33,35.53,0.23,C3'-endo
166,169,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,6.22,2.20,0.50,2.55,4.35,1.84,2.51,4.13,..,anti,.,1.07,1.12,3.56,1.70,3.65,1.16,3.26,1.36,5.89,0.64,5.66,0.41,6.27,37.39,2.83,C2'-endo
167,170,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,3.82,1.89,2.34,1.42,3.58,4.85,5.02,3.61,BI,anti,-,,,3.11,3.36,3.21,2.97,3.23,,6.25,5.94,0.57,5.67,0.41,35.37,0.38,C3'-endo
168,171,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,2.46,2.78,2.92,1.42,3.97,4.76,5.50,,BI,n/a,-,,,2.08,3.04,2.15,2.83,0.00,0.00,0.06,5.85,0.63,5.67,0.35,37.19,0.24,C3'-endo
169,172,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.42,3.45,3.53,1.42,3.35,4.26,5.37,,BI,n/a,-,,,0.00,2.10,6.24,1.93,0.00,0.00,0.04,5.86,0.62,5.67,0.36,36.88,0.26,C3'-endo
170,173,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.54,3.00,5.51,1.45,0.55,0.72,6.11,0.26,..,syn,.,-2.91,3.05,2.49,2.35,2.16,1.86,,0.95,0.08,5.87,0.58,5.74,0.30,33.62,0.20,C3'-endo
171,174,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,3.92,3.23,5.35,2.65,4.15,4.72,5.72,1.03,..,syn,.,-1.33,1.33,1.38,4.08,1.09,4.16,1.51,4.67,5.97,0.60,5.65,0.47,6.19,36.87,2.96,C2'-endo
172,175,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.19,3.78,1.29,2.56,5.14,1.70,3.44,4.42,..,anti,.,0.13,0.26,4.30,2.50,4.86,1.99,4.30,1.86,5.85,0.67,5.64,0.41,0.01,38.98,2.79,C2'-endo
173,176,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,3.04,3.40,1.01,1.37,3.43,2.97,0.46,3.22,..,anti,.,4.51,4.53,2.12,1.48,1.91,1.71,1.98,2.11,0.01,5.87,0.64,5.63,0.41,38.58,0.31,C3'-endo
174,177,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,52,1,cW.,cW-.,5.30,2.72,0.73,1.42,4.28,2.90,1.37,3.93,BII,anti,.,2.91,4.70,3.31,2.42,3.13,3.20,2.55,4.07,0.02,5.88,0.61,5.67,0.38,36.57,0.30,C3'-endo
175,178,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,1.26,2.55,0.29,2.53,4.56,5.28,5.57,4.39,..,anti,.,0.74,0.86,5.23,5.64,4.60,4.33,3.52,3.73,5.88,0.63,5.67,0.40,0.00,37.02,2.81,C2'-endo
176,179,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,3.58,2.31,5.86,2.56,4.88,3.95,0.93,4.28,..,anti,.,0.38,0.68,6.02,4.65,0.96,3.83,1.41,3.07,5.95,0.59,5.68,0.42,6.23,35.30,2.91,C2'-endo
177,180,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,0.75,3.75,1.05,1.50,3.56,4.90,4.94,3.39,BI,anti,.,4.36,4.47,5.54,4.36,6.20,4.34,0.56,5.18,0.05,5.89,0.57,5.73,0.32,33.48,0.24,C3'-endo
178,181,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,3.00,3.98,2.43,1.37,4.43,4.23,0.20,3.39,..,anti,.,4.33,4.75,2.73,4.14,3.20,4.18,4.38,5.55,0.02,5.86,0.65,5.63,0.40,38.70,0.29,C3'-endo
179,182,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,0.53,2.43,6.06,2.44,4.02,1.32,2.71,0.95,..,syn,-,,,3.00,1.78,3.39,1.31,4.88,,5.89,0.59,5.74,0.33,0.04,33.78,2.75,C2'-endo
180,183,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,0.67,1.93,3.55,1.42,3.94,4.63,5.59,,BI,n/a,-,,,1.04,2.58,0.77,2.92,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.25,0.24,C3'-endo
181,184,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.57,2.69,0.69,1.40,4.03,4.43,5.88,,..,n/a,-,,,2.96,3.62,3.12,3.62,0.00,0.00,0.05,5.85,0.64,5.65,0.37,37.81,0.26,C3'-endo
182,185,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.76,2.75,0.22,1.40,3.74,4.65,5.37,,BI,n/a,-,,,2.74,3.46,2.79,3.61,0.00,0.00,0.05,5.85,0.64,5.65,0.37,37.79,0.25,C3'-endo
183,186,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.55,2.72,0.99,1.42,4.26,5.09,5.45,,..,n/a,-,,,3.32,5.12,3.44,5.15,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.34,0.23,C3'-endo
184,187,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,2.81,4.10,3.01,1.41,3.81,2.33,1.48,,..,n/a,-,,,2.84,1.31,3.69,0.83,0.00,0.00,0.06,5.84,0.64,5.66,0.35,37.45,0.24,C3'-endo
185,188,0.49,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,0.96,4.23,3.10,1.42,3.66,4.90,5.04,,BI,n/a,-,,,2.28,3.41,2.60,3.25,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.30,0.24,C3'-endo
186,189,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.17,3.08,0.74,1.42,4.38,5.58,5.09,,..,n/a,-,,,3.00,4.87,3.06,4.54,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.28,0.24,C3'-endo
187,190,0.49,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,4.86,3.14,5.82,2.57,4.19,2.15,2.03,4.23,..,anti,.,1.32,1.38,1.40,1.52,1.96,0.86,,5.85,5.94,0.60,5.68,0.43,6.23,35.85,2.90,C2'-endo
188,191,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.60,3.97,2.16,2.54,4.58,5.95,4.91,4.19,..,anti,.,0.81,0.84,6.15,0.06,0.44,5.79,1.59,6.15,5.86,0.66,5.65,0.41,0.01,38.43,2.80,C2'-endo
189,192,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,3.45,2.67,3.12,2.59,4.49,5.61,5.15,3.77,..,anti,.,0.97,0.99,3.78,4.86,4.24,5.04,4.22,5.63,5.92,0.62,5.66,0.43,6.24,37.04,2.89,C2'-endo
190,193,0.50,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.86,-,.,,0,,,4.80,3.51,1.11,1.42,3.99,5.00,5.28,3.37,BI,anti,.,4.47,4.65,2.84,4.03,3.58,4.15,3.88,4.95,0.01,5.89,0.61,5.66,0.38,36.64,0.30,C3'-endo
191,194,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.31,2.80,0.96,1.43,4.43,3.38,1.05,3.50,BII,anti,.,4.11,4.76,3.06,3.18,3.40,3.28,4.42,2.47,0.06,5.84,0.63,5.67,0.35,37.23,0.23,C3'-endo
192,195,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,2.28,3.77,2.69,2.62,4.68,5.56,5.41,4.29,..,anti,.,0.57,0.61,3.20,6.02,3.06,5.30,2.28,5.00,5.92,0.64,5.63,0.46,6.22,38.48,2.90,C2'-endo
193,196,0.51,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,2.83,3.79,0.98,2.48,4.94,1.66,3.28,4.04,..,anti,.,0.40,0.56,1.12,2.57,2.05,1.95,2.29,0.82,5.90,0.60,5.71,0.37,0.01,34.84,2.80,C2'-endo
194,197,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,1.06,3.43,3.25,2.58,4.24,4.54,5.99,5.12,..,anti,.,0.80,1.30,3.10,4.26,2.72,4.19,1.71,4.70,5.88,0.66,5.64,0.42,6.27,38.56,2.84,C2'-endo
195,198,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,196,1,cSW,cm-W,1.37,3.23,4.72,2.57,4.48,2.17,2.31,5.27,..,anti,.,-0.03,1.10,3.47,1.89,4.01,1.43,4.12,1.31,5.96,0.58,5.68,0.43,6.22,35.30,2.92,C2'-endo
196,199,0.52,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,195,1,cWS,cW-m,0.93,3.63,2.87,1.45,4.31,5.42,5.17,0.94,..,syn,.,-2.36,4.30,2.02,4.34,1.73,4.48,2.04,4.83,6.15,6.04,0.51,5.69,0.46,33.94,0.55,C3'-endo
197,200,0.52,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,),37,1,cWW,cW-W,5.00,2.95,1.25,1.45,3.65,4.90,5.03,3.40,BI,anti,A,4.46,4.57,2.78,3.68,3.52,3.65,4.43,3.98,0.04,5.87,0.61,5.68,0.36,36.04,0.27,C3'-endo
198,201,0.52,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,),36,1,cWW,cW-W,5.23,3.02,0.92,1.44,3.67,4.61,5.34,3.59,BI,anti,A,4.21,4.56,3.01,4.06,3.20,3.92,3.75,4.08,0.04,5.88,0.60,5.69,0.35,35.73,0.27,C3'-endo
199,202,0.52,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,),35,1,cWW,cW-W,2.39,3.91,3.30,1.41,3.95,5.08,5.14,3.30,BI,anti,.,4.53,4.63,2.97,3.56,3.23,3.66,3.70,4.63,6.28,5.89,0.62,5.65,0.40,37.47,0.33,C3'-endo
200,203,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,34,1,cWW,cW-W,5.15,2.80,1.12,1.45,4.05,4.42,5.91,3.59,..,anti,.,4.12,4.66,2.95,3.63,3.36,3.72,4.59,4.18,0.02,5.89,0.59,5.69,0.36,35.53,0.29,C3'-endo
201,204,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,33,1,cWW,cW-W,5.57,2.38,1.15,1.49,4.29,2.88,1.41,3.62,BII,anti,.,3.83,4.59,3.30,2.52,3.52,2.26,4.06,2.67,0.01,5.92,0.56,5.71,0.36,33.74,0.32,C3'-endo
202,205,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,0.96,4.41,4.68,1.37,4.05,5.56,4.78,5.83,..,...,.,-4.38,4.73,4.21,3.41,3.76,3.90,3.53,4.21,0.00,5.87,0.64,5.63,0.41,38.80,0.32,C3'-endo
203,206,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,4.83,3.21,1.35,2.54,4.56,2.13,2.43,3.92,..,anti,.,0.98,0.97,3.25,2.00,4.08,2.01,4.29,3.80,5.90,0.62,5.68,0.40,6.27,36.41,2.84,C2'-endo
204,207,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,4.09,4.02,2.92,1.44,3.11,0.44,2.66,3.54,..,anti,-,,,5.40,4.66,5.24,4.31,3.77,,0.10,5.82,0.63,5.69,0.31,36.63,0.18,C3'-endo
205,208,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,3.58,2.30,3.27,1.43,3.67,3.89,6.06,,..,n/a,-,,,3.92,2.08,4.33,2.44,0.00,0.00,0.06,5.85,0.63,5.67,0.35,37.07,0.24,C3'-endo
206,209,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,0.72,2.98,0.79,1.42,3.61,4.76,5.13,,BI,n/a,-,,,4.71,3.45,4.50,3.41,0.00,0.00,0.05,5.85,0.63,5.67,0.35,37.02,0.24,C3'-endo
207,210,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.18,2.84,0.87,1.42,3.74,4.93,5.10,,BI,n/a,-,,,2.82,3.73,2.91,3.74,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.36,0.24,C3'-endo
208,211,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.15,3.33,0.71,1.41,4.07,2.30,1.77,,..,n/a,-,,,3.00,1.53,3.06,1.83,0.00,0.00,0.05,5.84,0.64,5.66,0.36,37.59,0.25,C3'-endo
209,212,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.72,2.34,1.20,1.44,4.06,5.32,5.02,,..,n/a,-,,,4.10,4.96,4.13,4.40,0.00,0.00,0.07,5.84,0.63,5.68,0.34,36.73,0.22,C3'-endo
210,213,0.55,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.86,-,.,,0,,,2.15,3.01,3.08,1.42,4.34,4.04,0.30,,..,n/a,-,,,1.95,2.35,2.38,2.11,0.00,0.00,0.05,5.85,0.63,5.66,0.36,37.36,0.24,C3'-endo
211,214,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,0.01,4.66,4.37,1.40,3.28,4.61,4.95,,BI,n/a,-,,,3.20,1.80,2.68,2.13,0.00,0.00,0.05,5.84,0.64,5.66,0.36,37.73,0.24,C3'-endo
212,215,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.22,2.81,0.84,1.41,3.93,4.78,5.43,,BI,n/a,-,,,2.87,3.75,2.80,3.75,0.00,0.00,0.05,5.85,0.63,5.66,0.36,37.43,0.24,C3'-endo
213,216,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.24,2.71,0.89,1.44,3.15,2.74,0.41,,..,n/a,-,,,2.66,0.95,3.01,0.26,0.00,0.00,0.06,5.85,0.61,5.69,0.34,36.21,0.23,C3'-endo
214,217,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,2.74,2.06,3.68,1.43,4.56,4.08,0.48,,..,n/a,-,,,3.41,2.77,3.70,3.29,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.11,0.23,C3'-endo
215,218,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.88,2.06,1.35,1.45,3.85,5.94,4.19,,..,n/a,-,,,3.39,4.91,3.80,3.96,0.00,0.00,0.07,5.84,0.63,5.68,0.34,36.91,0.22,C3'-endo
216,219,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,.,,0,,,4.52,4.52,3.60,1.44,4.36,5.62,5.03,,..,n/a,-,,,6.22,4.92,0.47,4.93,0.00,0.00,0.06,5.85,0.63,5.68,0.34,36.89,0.23,C3'-endo
217,220,0.57,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,3.68,4.56,3.15,1.42,4.17,4.05,0.13,,..,n/a,-,,,4.27,3.24,4.95,2.56,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.15,0.23,C3'-endo
218,221,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.86,-,.,,0,,,1.21,3.99,3.12,1.43,3.47,2.91,0.56,,..,n/a,-,,,1.82,0.97,1.91,0.51,0.00,0.00,0.06,5.84,0.63,5.67,0.34,37.03,0.23,C3'-endo
219,222,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,3.18,2.59,1.48,1.42,3.48,0.20,3.28,,..,n/a,-,,,1.81,5.61,2.27,5.51,0.00,0.00,0.06,5.84,0.64,5.67,0.35,37.39,0.23,C3'-endo
220,223,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,.,,0,,,2.69,3.82,3.02,1.42,3.44,4.75,4.97,,BI,n/a,-,,,3.23,2.94,4.20,2.67,0.00,0.00,0.08,5.81,0.66,5.66,0.34,38.45,0.20,C3'-endo
221,224,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,4.68,2.61,1.33,1.43,3.32,4.74,4.86,,BI,n/a,-,,,2.55,3.93,2.68,3.66,0.00,0.00,0.06,5.85,0.63,5.67,0.35,37.02,0.23,C3'-endo
222,225,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,2.73,3.83,2.91,1.43,3.90,5.21,4.98,,BI,n/a,-,,,2.84,3.89,3.14,3.89,0.00,0.00,0.07,5.84,0.63,5.67,0.34,37.08,0.23,C3'-endo
223,226,0.59,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.05,3.35,1.05,1.42,4.42,4.03,0.39,,..,n/a,-,,,3.27,3.40,3.54,3.31,0.00,0.00,0.05,5.85,0.63,5.66,0.36,37.36,0.24,C3'-endo
224,227,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,3.68,3.22,5.36,1.42,3.94,3.45,0.49,,..,n/a,-,,,0.03,1.79,6.13,1.72,0.00,0.00,0.06,5.85,0.63,5.66,0.36,37.34,0.24,C3'-endo
225,228,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,(,249,1,cWW,cW-W,2.72,2.95,0.69,1.37,3.21,4.68,4.82,3.62,BI,anti,.,4.20,4.39,0.65,3.58,0.72,3.47,,3.68,6.26,5.90,0.62,5.63,0.43,37.85,0.37,C3'-endo
226,229,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,(,248,1,cWW,cW-W,2.85,3.65,2.97,1.45,4.20,4.83,5.65,2.92,..,anti,A,4.47,4.58,3.05,3.68,3.12,3.76,3.50,4.46,0.01,5.91,0.58,5.69,0.37,34.83,0.31,C3'-endo
227,230,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,(,247,1,cWW,cW-W,5.30,2.94,0.77,1.50,4.05,4.97,5.36,3.38,BI,anti,.,4.33,4.54,2.89,4.10,3.19,4.14,4.08,4.83,0.01,5.93,0.54,5.73,0.34,32.61,0.31,C3'-endo
228,231,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,246,1,cWW,cW-W,5.32,2.80,0.78,1.38,4.39,3.47,0.91,3.53,BII,anti,.,4.00,4.65,2.88,3.27,3.20,3.24,4.13,3.11,6.26,5.90,0.62,5.63,0.43,37.86,0.36,C3'-endo
229,232,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,.,243,1,tWW,tW+W,1.31,4.69,4.00,1.44,3.73,5.06,4.96,3.36,BI,anti,A,4.40,4.52,3.96,2.77,3.62,3.13,3.38,3.95,6.27,5.91,0.59,5.67,0.39,35.77,0.34,C3'-endo
230,233,0.61,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.86,-,(,242,1,cWW,cW-W,5.16,2.93,0.98,1.38,3.93,4.83,5.37,3.44,BI,anti,A,4.39,4.64,2.93,3.78,3.22,3.82,4.18,4.28,6.28,5.89,0.63,5.64,0.41,37.96,0.33,C3'-endo
231,234,0.61,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.86,-,(,241,1,cWW,cW-W,5.40,2.82,0.86,1.34,3.99,4.47,5.81,3.47,..,anti,.,4.42,4.72,2.95,3.94,3.17,3.41,3.84,3.85,6.26,5.89,0.64,5.61,0.44,39.17,0.36,C3'-endo
232,235,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,1.44,3.09,1.22,2.50,3.69,3.90,6.07,5.16,..,anti,.,1.19,1.98,5.53,3.22,6.14,2.39,5.43,1.71,5.86,0.64,5.69,0.37,0.03,36.72,2.76,C2'-endo
233,236,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,.,239,1,tWS,tW-m,3.71,2.16,0.83,2.49,4.54,5.24,5.58,4.40,..,anti,.,0.92,1.00,1.50,5.49,1.74,4.91,1.57,5.28,5.86,0.64,5.69,0.37,0.03,36.72,2.76,C2'-endo
234,237,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.86,-,.,,0,,,4.16,2.30,3.05,2.57,4.64,2.34,2.31,3.84,BII,anti,.,0.70,0.74,4.39,1.60,4.76,1.76,4.89,1.49,5.91,0.62,5.66,0.43,6.24,37.01,2.88,C2'-endo
235,238,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.44,2.51,5.82,2.62,5.14,3.70,1.44,3.39,..,anti,.,-0.08,0.03,3.03,3.54,2.98,3.67,2.68,4.61,5.93,0.63,5.63,0.46,6.21,38.40,2.92,C2'-endo
236,239,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,.,,0,,,5.02,3.96,1.31,2.55,4.52,4.30,0.22,3.90,..,anti,.,0.94,0.98,5.10,4.91,5.17,4.00,4.41,3.46,5.92,0.61,5.68,0.41,6.25,36.09,2.87,C2'-endo
237,240,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,6.04,2.85,3.18,2.60,4.76,3.38,1.38,3.58,BII,anti,.,0.62,0.66,0.62,1.85,0.94,1.74,1.05,1.14,5.96,0.59,5.66,0.45,6.20,36.28,2.95,C2'-endo
238,241,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,2.83,2.24,0.04,2.60,3.51,4.35,5.44,3.44,BI,anti,.,1.06,2.02,0.46,4.82,0.83,4.62,1.30,5.41,5.87,0.68,5.61,0.45,6.25,40.12,2.86,C2'-endo
239,242,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,.,233,1,tSW,tm-W,2.59,3.95,3.18,2.64,4.66,2.33,2.33,4.11,BII,anti,.,0.52,0.61,4.12,1.31,4.39,1.78,5.28,2.39,5.95,0.61,5.64,0.47,6.19,37.60,2.95,C2'-endo
240,243,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.86,-,.,,0,,,4.27,3.44,0.92,1.38,3.51,4.92,4.87,3.47,BI,anti,.,4.44,4.56,3.32,4.18,3.02,4.22,3.21,4.95,0.02,5.86,0.65,5.63,0.40,38.65,0.30,C3'-endo
241,244,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,),231,1,cWW,cW-W,2.66,4.01,3.06,1.46,3.94,4.79,5.43,3.13,BI,anti,A,4.38,4.46,3.04,3.46,3.53,3.47,4.65,3.74,6.23,5.97,0.54,5.69,0.41,33.92,0.42,C3'-endo
242,245,0.64,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,),230,1,cWW,cW-W,5.15,3.07,0.88,1.51,3.71,0.83,2.88,3.70,..,anti,.,3.85,4.38,2.96,5.73,3.14,5.07,3.55,4.28,6.25,5.97,0.51,5.74,0.36,31.39,0.38,C3'-endo
243,246,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,229,1,tWW,tW+W,3.38,2.36,0.52,2.49,4.57,2.22,2.36,3.73,BII,anti,.,0.94,0.96,0.88,2.60,1.94,1.72,1.77,1.51,5.88,0.62,5.70,0.37,0.02,35.92,2.78,C2'-endo
244,247,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,4.99,2.36,4.30,2.61,4.17,5.43,5.02,4.40,..,anti,.,1.31,1.42,0.92,4.69,0.53,4.26,0.25,3.52,5.95,0.60,5.66,0.44,6.21,36.30,2.93,C2'-endo
245,248,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,4.90,3.68,3.11,1.52,3.29,4.73,4.84,3.60,BI,anti,.,3.90,4.16,5.22,3.51,6.15,3.45,0.77,4.14,0.00,5.95,0.52,5.75,0.33,31.12,0.32,C3'-endo
246,249,0.65,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,228,1,cWW,cW-W,3.03,3.97,2.44,1.46,3.29,4.73,4.84,3.58,BI,anti,.,3.94,4.20,2.61,4.01,3.11,3.73,4.08,4.27,6.25,5.96,0.54,5.71,0.39,33.49,0.38,C3'-endo
247,250,0.65,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,),227,1,cWW,cW-W,2.98,4.00,2.59,1.45,3.71,5.02,4.97,3.40,BI,anti,.,4.08,4.26,2.79,3.81,3.19,3.70,4.09,4.25,6.16,6.03,0.51,5.69,0.45,33.59,0.53,C3'-endo
248,251,0.65,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,),226,1,cWW,cW-W,5.13,3.10,0.88,1.49,3.34,4.66,4.95,3.79,BI,anti,.,3.73,4.25,2.90,3.86,3.22,3.76,4.04,4.15,6.26,5.96,0.52,5.73,0.36,32.00,0.36,C3'-endo
249,252,0.66,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.86,-,),225,1,cWW,cW-W,2.82,3.83,2.83,1.42,4.08,5.81,4.55,3.49,..,anti,-,,,2.89,4.39,3.15,4.03,3.77,,0.03,5.88,0.61,5.67,0.37,36.70,0.29,C3'-endo
250,253,0.66,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,3.72,1.94,2.81,1.42,4.16,3.99,0.18,,..,n/a,-,,,2.83,2.33,3.09,2.70,0.00,0.00,0.06,5.84,0.63,5.66,0.36,37.37,0.24,C3'-endo
251,254,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.57,2.03,1.34,1.44,4.31,5.32,5.27,,..,n/a,-,,,3.36,4.63,3.50,4.54,0.00,0.00,0.07,5.84,0.63,5.67,0.34,37.07,0.23,C3'-endo
252,255,0.66,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.03,3.00,1.04,1.43,4.14,4.38,6.04,,..,n/a,-,,,2.77,3.83,3.33,4.01,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.23,0.23,C3'-endo
253,256,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,.,,0,,,6.04,2.32,0.84,1.46,4.35,5.09,5.54,,..,n/a,-,,,3.36,4.59,3.65,4.29,0.00,0.00,0.07,5.85,0.62,5.69,0.33,36.30,0.22,C3'-endo
254,257,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.38,2.52,6.22,1.41,4.12,3.73,0.40,,..,n/a,-,,,1.77,2.39,2.12,2.42,0.00,0.00,0.05,5.85,0.63,5.66,0.36,37.33,0.26,C3'-endo
255,258,0.67,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,3.40,2.56,5.40,1.43,4.03,4.23,6.08,,..,n/a,-,,,6.15,2.49,5.87,2.90,0.00,0.00,0.06,5.84,0.63,5.67,0.34,36.95,0.23,C3'-endo
256,259,0.67,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.05,3.95,2.83,1.40,4.26,0.44,3.81,,..,n/a,-,,,5.78,5.54,5.49,5.60,0.00,0.00,0.06,5.84,0.64,5.66,0.36,37.70,0.24,C3'-endo
257,260,0.68,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,31,1,cWW,cW-W,3.98,2.70,2.71,1.46,4.62,3.79,0.83,3.52,..,anti,.,3.92,4.65,3.65,3.52,4.38,3.52,,3.74,0.04,5.88,0.60,5.70,0.34,35.32,0.26,C3'-endo
258,261,0.68,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,30,1,cWW,cW-W,2.24,4.24,2.87,1.42,3.79,4.35,5.72,3.59,BI,anti,.,4.22,4.62,2.38,3.85,2.83,3.57,3.20,3.95,0.00,5.89,0.60,5.66,0.39,36.46,0.32,C3'-endo
259,262,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,29,1,cWW,cW-W,2.99,3.92,2.45,1.44,3.85,4.96,5.17,3.30,BI,anti,A,4.63,4.69,2.51,3.86,2.82,3.73,3.54,4.06,0.07,5.85,0.62,5.69,0.33,36.25,0.22,C3'-endo
260,263,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,),28,1,cWW,cW-W,5.06,3.23,0.79,1.41,3.92,4.71,5.50,3.25,BI,anti,A,4.66,4.71,2.86,3.59,3.01,3.68,3.64,4.08,0.05,5.84,0.63,5.66,0.36,37.45,0.24,C3'-endo
261,264,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,),27,1,cWW,cW-W,5.13,2.69,1.15,1.40,3.85,4.88,5.26,3.22,BI,anti,A,4.69,4.71,2.91,3.77,3.11,3.74,3.70,4.22,0.06,5.83,0.65,5.65,0.36,38.18,0.24,C3'-endo
262,265,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,),26,1,cWW,cW-W,5.10,2.82,1.14,1.40,3.66,5.03,4.92,3.22,BI,anti,.,4.65,4.66,2.89,3.77,3.17,3.83,4.00,5.27,0.07,5.82,0.67,5.64,0.36,39.21,0.22,C3'-endo
263,266,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,25,1,cHW,cM+W,5.16,2.97,1.46,2.39,3.73,5.05,4.96,0.47,BI,syn,.,-2.12,2.29,3.34,5.22,3.88,4.50,5.37,4.21,5.83,0.62,5.75,0.29,0.10,34.92,2.65,C2'-endo
264,267,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,),24,1,cWW,cW-W,2.06,3.29,2.89,1.33,3.76,5.31,4.74,3.67,BI,anti,.,4.09,4.67,1.77,4.43,2.51,4.33,2.61,4.49,0.00,5.86,0.67,5.60,0.43,40.47,0.32,C3'-endo
265,268,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,1.79,2.03,5.91,1.45,3.48,0.74,2.75,3.55,..,anti,.,4.32,4.51,3.65,5.25,4.14,5.31,4.64,5.84,0.02,5.88,0.60,5.68,0.37,36.03,0.29,C3'-endo
266,269,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,140,1,cWS,cW-m,3.91,2.12,3.28,2.51,4.26,0.73,3.53,5.31,..,anti,.,0.11,1.34,4.63,0.09,5.12,6.03,5.78,5.59,5.92,0.59,5.70,0.39,6.26,35.04,2.86,C2'-endo
267,270,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,1.36,2.21,2.81,2.47,3.68,2.49,1.19,4.30,..,anti,.,2.05,2.05,1.49,1.64,1.67,1.51,1.76,0.87,5.87,0.62,5.70,0.36,0.03,35.71,2.77,C2'-endo
268,271,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,2.44,4.24,0.80,2.40,4.49,3.26,1.23,5.85,BII,...,.,-1.20,1.60,1.58,2.77,1.44,2.43,1.32,1.88,5.94,0.52,5.79,0.31,0.01,30.23,2.79,C2'-endo
269,272,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.86,-,.,,0,,,2.44,2.22,1.03,1.39,4.18,4.27,6.19,3.60,..,anti,-,,,1.04,3.62,1.15,3.64,1.94,,6.24,5.93,0.59,5.65,0.43,36.86,0.40,C3'-endo
270,273,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.57,2.32,0.97,1.42,4.13,4.63,5.78,,..,n/a,-,,,3.06,3.88,3.26,3.83,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.38,0.24,C3'-endo
271,274,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.33,2.58,0.93,1.42,3.52,4.78,5.02,,BI,n/a,-,,,2.74,4.13,3.05,3.90,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.27,0.24,C3'-endo
272,275,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,2.65,3.74,3.01,1.44,3.90,5.08,5.09,,BI,n/a,-,,,2.82,3.65,3.15,3.64,0.00,0.00,0.07,5.84,0.63,5.68,0.34,36.74,0.22,C3'-endo
273,276,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.09,3.43,0.73,1.40,3.85,4.69,5.44,,BI,n/a,-,,,2.94,4.16,3.12,4.12,0.00,0.00,0.03,5.86,0.63,5.66,0.37,37.29,0.27,C3'-endo
274,277,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,2.56,3.89,2.90,1.41,4.12,3.86,0.26,,..,n/a,-,,,2.61,3.53,3.05,3.45,0.00,0.00,0.05,5.85,0.63,5.66,0.36,37.28,0.25,C3'-endo
275,278,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,2.28,4.33,3.10,1.42,3.87,4.69,5.47,,BI,n/a,-,,,2.86,3.93,3.12,3.59,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.27,0.23,C3'-endo
276,279,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.86,-,.,,0,,,2.84,3.42,2.87,1.42,3.94,5.68,4.54,,..,n/a,-,,,2.61,4.85,2.89,4.91,0.00,0.00,0.06,5.85,0.63,5.67,0.35,37.19,0.24,C3'-endo
277,280,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,3.11,3.89,2.99,1.42,3.61,4.97,4.92,,BI,n/a,-,,,3.24,4.08,4.10,4.04,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.28,0.23,C3'-endo
278,281,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,3.64,4.34,3.36,1.43,3.53,4.16,5.66,,BI,n/a,-,,,4.50,2.93,4.77,2.59,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.11,0.24,C3'-endo
279,282,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,1.77,4.03,3.79,1.43,4.24,0.43,3.81,,..,n/a,-,,,3.20,5.39,2.99,5.26,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.30,0.23,C3'-endo
280,283,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,2.28,2.50,4.42,1.40,3.76,3.92,6.13,,..,n/a,-,,,3.42,2.24,3.94,1.97,0.00,0.00,0.05,5.84,0.64,5.66,0.36,37.60,0.25,C3'-endo
281,284,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,1.25,4.05,3.27,1.42,4.25,3.18,1.07,,BII,n/a,-,,,2.25,2.34,2.05,2.73,0.00,0.00,0.05,5.85,0.63,5.67,0.36,37.28,0.24,C3'-endo
282,285,0.74,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,0.82,2.50,5.37,2.61,6.06,5.27,0.78,4.31,..,anti,.,-0.28,0.73,3.79,0.99,3.49,0.13,,5.60,5.95,0.61,5.65,0.46,6.20,37.30,2.94,C2'-endo
283,286,0.74,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,2.98,2.91,1.23,2.51,4.57,5.07,5.78,4.18,..,anti,.,0.86,0.88,0.73,5.28,1.46,5.04,2.08,5.72,5.85,0.66,5.66,0.39,0.03,37.94,2.78,C2'-endo
284,287,0.75,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,(,308,1,cWW,cW-W,5.11,2.92,0.96,1.47,3.71,4.84,5.16,3.32,BI,anti,A,4.58,4.64,2.59,3.69,3.44,3.69,3.99,3.87,0.11,5.82,0.62,5.71,0.30,35.98,0.16,C3'-endo
285,288,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,(,307,1,cWW,cW-W,5.20,3.02,0.93,1.42,3.73,5.00,5.01,3.43,BI,anti,A,4.49,4.63,3.00,3.79,3.15,3.80,3.54,4.24,0.05,5.85,0.63,5.66,0.36,37.25,0.25,C3'-endo
286,289,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,(,306,1,cWW,cW-W,5.13,2.92,1.02,1.38,3.71,5.02,4.97,3.40,BI,anti,A,4.55,4.64,2.89,3.76,3.15,3.77,3.87,4.19,0.01,5.87,0.64,5.63,0.41,38.65,0.31,C3'-endo
287,290,0.76,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,(,305,1,cWW,cW-W,5.10,3.01,1.05,1.47,3.82,2.81,1.01,3.51,..,anti,.,4.15,4.41,3.01,2.14,3.23,1.84,3.87,1.09,6.21,5.98,0.53,5.70,0.42,33.67,0.44,C3'-endo
288,291,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,2.43,3.85,1.37,2.54,4.36,4.29,0.07,4.31,..,anti,.,1.05,1.18,1.72,4.63,1.91,4.11,2.01,4.05,5.91,0.61,5.68,0.41,6.26,36.20,2.86,C2'-endo
289,292,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.70,2.94,5.39,2.58,3.52,0.88,2.64,4.10,..,anti,.,1.93,1.95,1.90,5.86,2.37,4.81,2.61,5.15,5.93,0.61,5.66,0.44,6.23,36.97,2.90,C2'-endo
290,293,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,4.46,4.88,3.77,2.65,4.71,4.32,0.39,1.02,..,syn,.,-0.48,0.61,2.11,3.48,2.67,3.69,3.38,3.61,5.98,0.59,5.65,0.48,6.17,36.68,2.99,C2'-endo
291,294,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,304,1,cSW,cm-W,1.23,3.91,3.70,1.44,4.14,4.66,5.76,3.22,..,anti,.,4.51,4.61,2.31,3.12,2.89,3.34,2.94,4.26,0.00,5.90,0.59,5.67,0.38,35.87,0.32,C3'-endo
292,295,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,.,,0,,,5.39,2.60,0.93,1.40,2.88,1.32,1.55,3.54,..,anti,.,4.14,4.26,2.79,5.10,3.24,4.49,4.36,4.72,0.07,5.85,0.62,5.69,0.34,36.18,0.22,C3'-endo
293,296,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.09,5.32,4.24,1.35,0.91,2.19,5.00,3.45,..,anti,.,2.93,3.12,3.45,3.27,3.57,3.47,4.24,3.83,0.05,5.86,0.61,5.69,0.34,36.00,0.24,C3'-endo
294,297,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,.,,0,,,0.52,4.53,5.08,2.59,3.79,2.41,1.38,0.90,..,syn,.,-1.75,1.74,4.78,1.39,5.16,2.74,5.35,3.43,5.96,0.59,5.67,0.44,6.21,36.00,2.93,C2'-endo
295,298,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.86,-,.,,0,,,1.63,1.97,6.16,2.59,3.68,6.23,3.72,3.70,..,anti,.,1.63,1.86,4.39,0.23,3.52,5.66,2.88,4.85,5.93,0.62,5.65,0.44,6.22,37.17,2.91,C2'-endo
296,299,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,2.13,2.67,5.54,1.48,3.71,4.99,5.01,5.02,BI,anti,.,-1.13,4.54,4.42,3.39,5.26,3.74,6.17,3.95,0.01,5.91,0.57,5.71,0.36,34.19,0.31,C3'-endo
297,300,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,.,300,1,tSW,tm+W,5.14,3.22,1.32,2.51,4.01,2.17,1.84,4.96,..,anti,.,1.09,1.66,3.46,2.08,3.93,1.51,3.78,1.42,5.88,0.63,5.68,0.38,0.01,36.46,2.80,C2'-endo
298,301,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,2.97,3.20,1.03,1.47,3.96,5.15,5.09,3.00,BI,anti,.,4.63,4.69,1.77,4.15,1.70,4.20,1.91,5.76,0.10,5.83,0.62,5.70,0.30,35.99,0.17,C3'-endo
299,302,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.02,3.22,0.95,1.43,3.94,5.33,4.89,0.14,BI,syn,.,-4.43,4.54,2.92,4.25,3.23,4.35,5.00,4.20,6.27,5.91,0.59,5.67,0.39,36.02,0.34,C3'-endo
300,303,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,297,1,tWS,tW+m,4.97,2.92,1.08,1.42,4.11,4.91,5.49,3.54,..,anti,.,4.19,4.70,2.80,4.01,3.31,3.76,3.47,3.87,0.03,5.87,0.62,5.66,0.37,36.98,0.28,C3'-endo
301,304,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.30,3.16,3.06,2.58,4.55,5.31,5.52,3.99,..,anti,.,0.85,0.87,6.06,4.72,6.03,4.88,5.60,5.28,5.90,0.63,5.65,0.43,6.25,37.67,2.87,C2'-endo
302,305,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,4.93,3.36,1.02,2.49,4.36,4.42,6.22,4.77,..,anti,.,0.93,1.29,2.90,5.09,3.84,4.76,4.07,5.07,5.87,0.62,5.70,0.37,0.02,36.00,2.78,C2'-endo
303,306,0.80,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,1.11,2.96,5.04,2.72,4.27,3.22,1.05,4.32,BII,anti,.,0.97,1.13,3.19,2.54,3.82,2.89,4.02,3.54,6.03,0.57,5.64,0.52,6.11,37.13,3.08,C2'-endo
304,307,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.86,-,.,291,1,cWS,cW-m,4.92,3.14,0.90,1.45,3.86,5.21,4.93,3.34,BI,anti,.,4.46,4.57,3.61,4.08,3.33,4.16,3.67,5.02,0.01,5.90,0.59,5.68,0.37,35.37,0.31,C3'-endo
305,308,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.86,-,),287,1,cWW,cW-W,5.03,2.94,1.06,1.42,3.78,4.98,5.08,3.50,BI,anti,A,4.36,4.61,2.81,3.82,3.25,3.81,4.45,4.23,0.02,5.88,0.61,5.66,0.38,36.72,0.30,C3'-endo
306,309,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,),286,1,cWW,cW-W,5.14,3.14,0.76,1.43,3.75,4.86,5.18,3.32,BI,anti,A,4.51,4.58,2.85,3.67,3.03,3.75,3.70,4.14,0.00,5.90,0.60,5.67,0.38,35.98,0.32,C3'-endo
307,310,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,),285,1,cWW,cW-W,5.35,2.99,0.79,1.45,3.51,4.87,4.92,3.54,BI,anti,.,4.15,4.37,2.98,4.14,3.19,4.06,3.73,4.72,6.26,5.94,0.56,5.70,0.39,34.11,0.37,C3'-endo
308,311,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,),284,1,cWW,cW-W,3.02,3.79,2.54,1.41,4.64,4.28,0.35,3.56,..,anti,.,3.71,4.55,2.88,4.00,3.19,3.88,4.07,4.47,6.24,5.94,0.58,5.66,0.42,36.05,0.40,C3'-endo
309,312,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,1.17,3.83,4.92,2.51,4.52,5.12,5.68,1.03,..,syn,.,-0.93,1.04,3.96,4.46,4.01,4.64,4.41,5.11,5.91,0.59,5.70,0.38,6.27,34.79,2.83,C2'-endo
310,313,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.11,3.14,0.82,1.43,3.48,4.82,4.95,3.49,BI,anti,.,4.34,4.49,2.57,4.09,3.36,4.08,3.65,4.78,0.01,5.89,0.60,5.67,0.38,36.02,0.31,C3'-endo
311,314,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,2.94,3.95,2.64,1.40,4.25,3.09,1.17,3.25,BII,anti,.,4.61,4.72,2.85,2.48,3.25,2.73,4.26,4.41,0.03,5.86,0.63,5.65,0.39,37.90,0.29,C3'-endo
312,315,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,1.10,2.61,0.93,1.48,3.64,4.85,5.07,3.46,BI,anti,A,4.36,4.52,5.37,3.72,5.01,3.67,3.49,3.87,0.04,5.88,0.59,5.70,0.34,34.69,0.26,C3'-endo
313,316,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.21,2.96,0.98,1.51,3.84,5.17,4.96,3.64,BI,anti,.,3.96,4.46,3.06,4.12,3.24,4.12,3.65,5.30,0.00,5.94,0.54,5.73,0.35,32.35,0.32,C3'-endo
314,317,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.07,2.91,1.06,1.38,4.47,4.33,0.15,0.81,..,syn,.,-2.66,4.43,3.01,3.96,3.34,3.81,4.69,3.04,6.18,5.98,0.57,5.64,0.47,36.78,0.48,C3'-endo
315,318,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,317,1,cHH,cM-M,1.08,4.10,4.30,2.53,4.65,2.23,2.42,1.02,BII,syn,.,-0.77,0.78,3.75,1.39,3.61,1.81,2.97,2.50,5.89,0.62,5.68,0.39,6.28,36.41,2.82,C2'-endo
316,319,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,4.99,2.01,1.38,2.59,4.63,2.60,2.03,4.60,BII,anti,.,0.68,0.75,3.75,3.30,4.22,2.62,4.57,2.85,5.89,0.64,5.65,0.42,6.26,38.01,2.85,C2'-endo
317,320,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,315,1,cHH,cM-M,6.07,2.00,5.19,2.60,4.22,3.22,1.00,3.38,BII,anti,.,0.70,1.24,2.38,3.74,2.31,3.88,2.58,4.65,5.89,0.66,5.63,0.44,6.25,38.92,2.87,C2'-endo
318,321,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,1.57,4.98,4.01,2.55,4.10,3.58,0.52,5.16,..,anti,-,,,5.31,2.25,5.05,2.85,5.40,,5.95,0.58,5.69,0.41,6.23,35.04,2.90,C2'-endo
319,322,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,0.42,2.76,0.66,1.40,3.68,1.02,2.66,,..,n/a,-,,,4.33,5.82,4.40,5.30,0.00,0.00,0.05,5.85,0.63,5.66,0.36,37.51,0.25,C3'-endo
320,323,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,4.29,4.55,1.61,1.42,3.25,0.48,2.77,,..,n/a,-,,,4.16,5.56,5.15,5.35,0.00,0.00,0.06,5.85,0.63,5.67,0.35,37.18,0.24,C3'-endo
321,324,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,4.03,4.02,1.27,1.42,3.45,4.70,5.04,,BI,n/a,-,,,3.14,3.94,3.85,3.78,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.16,0.23,C3'-endo
322,325,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,2.98,3.64,2.61,1.47,3.74,4.91,5.12,3.33,BI,anti,.,4.34,4.43,2.65,3.60,2.90,3.68,,4.29,6.24,5.97,0.54,5.71,0.39,33.26,0.40,C3'-endo
323,326,0.85,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.24,2.88,1.29,2.54,4.38,0.69,3.68,3.96,..,anti,.,1.24,1.24,3.45,1.24,4.00,0.88,4.65,1.14,5.92,0.60,5.69,0.40,6.26,35.37,2.86,C2'-endo
324,327,0.85,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,2.74,3.75,2.30,1.44,4.20,4.52,5.96,3.94,..,anti,.,2.92,4.60,2.69,3.75,2.99,3.76,3.07,4.13,6.26,5.93,0.58,5.68,0.40,35.30,0.36,C3'-endo
325,328,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.55,2.67,0.86,1.48,3.75,4.81,5.22,3.48,BI,anti,.,3.99,4.25,3.04,3.73,3.27,3.82,3.77,4.02,6.18,6.02,0.50,5.71,0.42,32.61,0.50,C3'-endo
326,329,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.32,2.95,1.04,2.48,4.61,2.33,2.29,4.18,BII,anti,.,0.93,0.94,3.49,2.73,3.87,2.65,4.07,2.21,5.86,0.63,5.70,0.36,0.04,36.30,2.75,C2'-endo
327,330,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,2.80,4.19,1.13,2.47,4.18,4.75,5.71,4.41,..,anti,.,1.39,1.53,2.51,4.89,2.39,4.67,2.11,5.30,5.88,0.61,5.71,0.36,0.03,35.34,2.77,C2'-endo
328,331,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,(,361,1,cWW,cW-W,4.79,3.19,0.85,1.43,3.69,4.83,5.15,3.30,BI,anti,A,4.55,4.60,2.57,3.60,3.12,3.68,3.84,4.04,0.04,5.87,0.61,5.68,0.36,36.47,0.26,C3'-endo
329,332,0.87,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,(,360,1,cWW,cW-W,5.31,3.05,0.85,1.46,3.47,4.56,5.19,3.53,BI,anti,A,4.29,4.47,3.02,3.93,3.20,3.85,3.70,4.26,0.06,5.87,0.60,5.70,0.33,35.34,0.24,C3'-endo
330,333,0.87,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,(,359,1,cWW,cW-W,2.75,4.00,2.86,1.41,4.00,4.88,5.40,3.27,BI,anti,A,4.55,4.64,2.87,3.76,3.17,3.73,3.89,4.39,0.02,5.88,0.62,5.66,0.38,36.98,0.30,C3'-endo
331,334,0.87,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,(,358,1,cWW,cW-W,5.40,2.75,0.91,1.42,3.59,4.52,5.35,3.52,BI,anti,A,4.34,4.54,2.88,3.94,3.26,3.75,4.28,3.94,0.01,5.89,0.61,5.67,0.38,36.52,0.30,C3'-endo
332,335,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,(,357,1,cWW,cW-W,2.55,3.85,3.04,1.39,4.09,4.64,5.73,3.13,..,anti,A,4.67,4.70,2.81,3.51,3.02,3.59,3.54,4.30,0.03,5.86,0.64,5.64,0.39,38.09,0.29,C3'-endo
333,336,0.88,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,(,356,1,cWW,cW-W,5.66,2.57,0.84,1.47,4.46,4.30,0.16,3.41,..,anti,.,4.16,4.57,3.20,4.63,3.45,4.45,4.30,4.87,6.28,5.92,0.57,5.69,0.37,34.59,0.33,C3'-endo
334,337,0.88,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,3.08,3.85,2.43,1.43,4.37,4.36,0.01,3.44,..,anti,.,4.22,4.68,2.45,3.51,2.91,3.63,3.58,3.29,0.03,5.88,0.60,5.68,0.36,36.00,0.28,C3'-endo
335,338,0.88,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.09,2.19,1.63,2.58,4.57,4.10,0.46,4.40,..,anti,.,0.90,0.88,3.66,3.79,3.93,3.15,3.54,2.96,5.87,0.66,5.65,0.41,6.28,38.49,2.82,C2'-endo
336,339,0.88,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,4.46,3.06,4.92,1.39,3.64,0.32,3.32,3.54,..,anti,.,4.38,4.64,0.41,4.97,0.57,5.15,0.98,5.50,0.04,5.85,0.63,5.65,0.37,37.68,0.26,C3'-endo
337,340,0.89,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,1.72,3.40,4.11,1.41,4.51,3.49,1.02,3.50,BII,anti,.,3.91,4.54,3.31,2.35,3.95,2.47,4.86,2.81,6.23,5.95,0.58,5.66,0.43,35.97,0.41,C3'-endo
338,341,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,339,1,cSH,cm+M,1.16,4.13,5.23,1.48,3.35,4.72,4.91,3.40,BI,anti,.,4.48,4.52,4.48,2.26,4.16,2.55,3.94,2.55,0.13,5.80,0.63,5.71,0.28,36.28,0.12,C3'-endo
339,342,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,338,1,cHS,cM+m,5.08,3.36,0.58,1.39,3.75,5.19,4.84,3.32,BI,anti,.,4.61,4.67,2.83,4.43,2.68,4.47,2.42,5.12,0.05,5.85,0.64,5.65,0.37,37.83,0.25,C3'-endo
340,343,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,353,1,tHW,tM-W,2.42,3.68,3.38,1.42,4.26,5.05,5.49,2.94,..,anti,.,4.79,4.79,3.00,3.70,3.49,3.84,4.63,4.81,0.09,5.81,0.65,5.67,0.33,37.97,0.19,C3'-endo
341,344,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.86,-,.,352,1,cWW,cW-W,5.12,2.94,0.96,1.40,3.73,5.23,4.79,3.20,BI,anti,A,4.70,4.70,2.69,4.02,3.14,4.05,4.47,4.76,0.09,5.79,0.68,5.64,0.35,39.71,0.19,C3'-endo
342,345,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,(,351,1,cWW,cW-W,4.79,3.25,1.11,1.46,3.62,4.99,4.91,3.27,BI,anti,A,4.56,4.60,2.84,3.74,3.19,3.78,4.29,4.21,0.08,5.84,0.62,5.69,0.32,36.26,0.20,C3'-endo
343,346,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.86,-,(,350,1,cWW,cW-W,5.12,3.05,1.07,1.47,3.33,4.77,4.85,3.40,BI,anti,.,4.26,4.37,2.99,3.73,3.29,3.74,3.99,4.08,0.04,5.88,0.59,5.70,0.34,35.03,0.26,C3'-endo
344,347,0.91,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.86,-,(,349,1,cWW,cW-W,3.80,3.84,1.79,1.44,3.56,4.80,5.04,3.41,BI,anti,.,4.40,4.52,2.80,4.12,2.96,3.83,3.50,5.14,0.04,5.87,0.61,5.69,0.35,35.84,0.26,C3'-endo
345,348,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,348,1,cHW,cM+W,2.71,3.47,2.89,1.40,4.22,5.11,5.39,0.09,..,syn,.,-4.82,4.84,2.65,4.50,2.87,4.59,4.69,5.08,0.15,5.76,0.68,5.67,0.29,39.20,0.11,C3'-endo
346,349,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,3.13,3.64,3.10,2.51,0.80,2.14,4.94,4.65,..,anti,.,-0.19,0.52,5.63,1.75,4.76,3.01,5.15,3.77,6.20,0.38,5.77,0.47,6.04,29.64,3.31,C3'-exo
347,350,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,2.36,1.99,2.24,2.61,3.70,1.93,1.77,4.89,..,anti,.,1.29,1.67,3.22,1.13,3.33,0.82,3.85,0.93,5.94,0.62,5.64,0.47,6.20,37.95,2.93,C2'-endo
348,351,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,345,1,cWH,cW+M,1.27,4.22,2.87,1.49,3.00,4.74,4.55,3.69,BI,anti,.,4.04,4.31,2.15,3.66,2.50,3.21,2.64,3.30,0.13,5.81,0.62,5.73,0.27,35.50,0.11,C3'-endo
349,352,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,),344,1,cWW,cW-W,3.11,3.85,2.62,1.50,4.32,4.23,0.09,3.27,..,anti,.,4.31,4.50,3.12,4.12,3.22,3.92,3.53,4.51,6.27,5.95,0.53,5.73,0.36,32.05,0.35,C3'-endo
350,353,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,),343,1,cWW,cW-W,2.03,4.25,3.14,1.44,3.95,4.84,5.40,3.24,BI,anti,A,4.63,4.69,2.56,3.59,3.04,3.55,4.06,4.11,0.07,5.84,0.63,5.68,0.34,36.70,0.22,C3'-endo
351,354,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,),342,1,cWW,cW-W,5.46,2.74,0.88,1.42,4.59,3.87,0.71,3.46,..,anti,.,4.03,4.62,3.18,4.15,3.42,4.16,4.18,4.62,0.00,5.89,0.61,5.66,0.39,36.71,0.32,C3'-endo
352,355,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,341,1,cWW,cW-W,1.71,4.75,3.30,1.45,4.02,4.90,5.40,3.24,BI,anti,.,4.56,4.63,3.00,3.54,3.39,3.53,4.13,4.32,0.01,5.89,0.60,5.68,0.37,35.89,0.30,C3'-endo
353,356,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,340,1,tWH,tW-M,5.39,2.76,0.86,1.42,4.11,4.05,0.07,3.51,..,anti,.,4.24,4.68,2.93,3.87,3.27,4.01,4.34,4.41,0.02,5.88,0.61,5.67,0.38,36.65,0.29,C3'-endo
354,357,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,0.61,2.14,6.19,1.39,3.38,4.73,4.93,3.84,BI,anti,A,3.81,4.50,2.96,3.92,3.10,3.83,3.60,4.04,0.03,5.86,0.64,5.64,0.39,38.23,0.28,C3'-endo
355,358,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,2.61,3.80,3.10,1.40,4.45,4.25,0.20,3.50,..,anti,.,4.08,4.71,3.01,4.00,3.18,4.11,3.59,4.69,0.02,5.87,0.63,5.65,0.39,37.63,0.30,C3'-endo
356,359,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,),333,1,cWW,cW-W,0.77,2.11,6.03,1.41,3.34,4.80,4.82,3.44,BI,anti,A,4.37,4.44,2.73,3.91,3.08,3.92,3.86,4.63,0.00,5.89,0.62,5.65,0.40,37.19,0.32,C3'-endo
357,360,0.94,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.86,-,),332,1,cWW,cW-W,2.88,3.83,2.76,1.38,4.14,4.80,5.62,3.22,..,anti,A,4.63,4.71,2.88,3.74,3.17,3.74,4.13,4.31,0.03,5.85,0.64,5.64,0.38,38.32,0.27,C3'-endo
358,361,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,),331,1,cWW,cW-W,5.44,2.65,0.92,1.33,3.95,4.43,5.80,3.28,..,anti,A,4.69,4.77,2.88,3.39,3.20,3.43,4.11,3.67,0.06,5.81,0.69,5.61,0.39,40.89,0.24,C3'-endo
359,362,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,),330,1,cWW,cW-W,5.42,2.63,0.92,1.39,3.78,4.86,5.20,3.28,BI,anti,A,4.65,4.70,2.99,3.74,3.08,3.75,3.44,4.14,0.09,5.81,0.66,5.65,0.34,38.83,0.20,C3'-endo
360,363,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,),329,1,cWW,cW-W,5.29,2.94,0.90,1.45,3.79,4.99,5.08,3.36,BI,anti,A,4.58,4.69,2.99,3.88,3.20,3.90,3.87,4.41,0.10,5.81,0.64,5.68,0.31,37.29,0.17,C3'-endo
361,364,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,),328,1,cWW,cW-W,5.19,2.92,1.02,1.42,3.73,5.06,4.96,3.41,BI,anti,A,4.49,4.61,2.94,3.87,3.24,3.86,4.06,4.46,0.03,5.87,0.62,5.66,0.37,37.13,0.28,C3'-endo
362,365,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.08,2.93,1.04,1.40,3.76,4.37,5.67,3.39,BI,anti,-,,,2.87,3.41,3.17,3.53,4.11,,0.04,5.85,0.63,5.66,0.37,37.58,0.27,C3'-endo
363,366,0.96,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.86,2.39,1.32,1.43,4.13,5.22,5.20,,..,n/a,-,,,3.69,5.15,3.86,4.92,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.23,0.23,C3'-endo
364,367,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,3.53,4.36,1.35,1.44,4.07,3.35,0.72,,BII,n/a,-,,,2.24,3.25,2.87,3.11,0.00,0.00,0.08,5.83,0.63,5.68,0.33,37.05,0.20,C3'-endo
365,368,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,1.65,4.47,3.15,1.43,4.01,5.05,5.24,,BI,n/a,-,,,2.88,3.80,2.87,3.74,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.20,0.23,C3'-endo
366,369,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.16,2.79,1.18,1.43,3.47,4.78,4.98,,BI,n/a,-,,,2.87,4.08,3.37,3.94,0.00,0.00,0.07,5.84,0.63,5.68,0.34,36.94,0.22,C3'-endo
367,370,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,3.15,3.91,2.38,1.41,4.33,4.83,5.79,,..,n/a,-,,,2.78,4.09,3.11,4.03,0.00,0.00,0.05,5.85,0.63,5.66,0.36,37.34,0.24,C3'-endo
368,371,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.14,2.85,0.88,1.41,4.02,4.61,5.69,,..,n/a,-,,,2.69,3.64,3.01,3.68,0.00,0.00,0.06,5.84,0.63,5.66,0.36,37.39,0.24,C3'-endo
369,372,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.19,2.78,0.93,1.42,3.96,4.64,5.61,,BI,n/a,-,,,2.88,3.63,3.00,3.64,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.20,0.23,C3'-endo
370,373,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,5.16,2.54,1.21,1.43,3.64,4.88,5.05,,BI,n/a,-,,,2.87,3.68,3.14,3.63,0.00,0.00,0.07,5.84,0.63,5.68,0.34,36.99,0.22,C3'-endo
371,374,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,5.25,3.06,1.17,1.42,4.31,5.49,5.11,,..,n/a,-,,,3.45,4.45,3.56,4.32,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.24,0.24,C3'-endo
372,375,0.98,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,4.21,2.09,3.38,1.42,4.54,3.96,0.58,,..,n/a,-,,,3.84,2.05,3.98,2.31,0.00,0.00,0.06,5.85,0.63,5.67,0.35,37.18,0.24,C3'-endo
373,376,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.86,-,.,,0,,,4.64,2.20,1.09,1.38,0.56,0.81,6.03,,..,n/a,-,,,3.17,2.59,3.05,2.54,0.00,0.00,0.07,5.84,0.63,5.68,0.34,36.83,0.22,C3'-endo
374,377,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,3.81,3.40,1.09,1.43,4.08,4.17,6.19,,..,n/a,-,,,3.13,3.74,3.10,4.01,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.27,0.23,C3'-endo
375,378,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,6.28,1.83,1.53,1.42,3.33,4.50,5.11,,BI,n/a,-,,,3.55,3.23,4.20,2.81,0.00,0.00,0.07,5.83,0.64,5.66,0.35,37.79,0.22,C3'-endo
376,379,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,(,0,1,cWW,cW-W,5.40,2.60,1.22,1.42,3.70,4.81,5.18,3.49,BI,anti,A,4.39,4.60,3.21,3.66,3.27,3.60,,3.93,0.02,5.88,0.61,5.67,0.38,36.72,0.29,C3'-endo
377,380,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,(,0,1,cWW,cW-W,5.38,2.87,0.90,1.41,4.61,4.17,0.43,3.52,..,anti,.,3.90,4.67,3.28,4.18,3.39,4.04,3.84,3.98,0.02,5.88,0.62,5.66,0.38,36.87,0.29,C3'-endo
378,381,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,1.48,4.09,4.26,1.46,3.22,4.69,4.81,3.90,BI,anti,.,3.56,4.25,3.44,2.75,3.44,2.93,3.50,3.52,6.27,5.93,0.56,5.70,0.38,34.28,0.35,C3'-endo
379,382,1.00,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.86,-,.,,0,,,2.72,3.81,2.76,1.43,4.49,3.98,0.51,3.47,..,anti,.,4.17,4.80,2.84,3.61,3.02,3.37,3.72,4.56,0.11,5.80,0.65,5.68,0.31,37.46,0.16,C3'-endo
380,383,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.86,-,.,,0,,,1.10,3.09,0.91,2.48,,,,0.84,..,syn,-,,,,,,,,,5.86,0.63,5.70,0.36,0.03,36.13,2.76,C2'-endo
