index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,4.79,3.09,1.55,1.41,3.75,4.79,5.24,2.96,BI,anti,.,4.44,4.59,3.13,4.24,3.91,4.13,5.04,5.01,0.00,5.89,0.61,5.66,0.39,36.68,0.32,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,3.10,3.89,2.38,1.44,4.15,4.98,5.45,3.09,..,anti,.,4.65,4.68,2.62,4.13,3.08,4.10,4.40,5.00,0.03,5.88,0.60,5.68,0.36,35.75,0.29,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.35,2.75,0.87,1.44,3.85,4.91,5.22,3.42,BI,anti,A,4.46,4.65,2.79,3.86,3.24,3.85,4.60,4.27,0.05,5.86,0.61,5.68,0.35,36.25,0.25,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.24,2.93,0.86,1.40,3.66,4.93,5.02,3.51,BI,anti,A,4.40,4.63,2.85,3.67,3.10,3.68,3.81,4.10,0.03,5.86,0.64,5.65,0.38,37.96,0.28,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.30,2.93,0.85,1.38,3.80,4.76,5.32,3.54,BI,anti,A,4.32,4.68,2.95,3.61,3.14,3.64,3.78,3.89,0.04,5.85,0.64,5.64,0.38,38.23,0.27,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.44,2.79,0.82,1.37,3.88,4.82,5.35,3.54,BI,anti,A,4.29,4.68,2.97,3.71,3.13,3.73,3.55,4.13,0.01,5.87,0.64,5.63,0.41,38.68,0.31,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.27,2.83,0.92,1.37,3.77,4.84,5.22,3.58,BI,anti,A,4.26,4.66,2.88,3.66,3.08,3.67,3.69,4.16,0.00,5.87,0.64,5.63,0.41,38.54,0.32,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.30,2.80,0.92,1.40,3.65,4.90,5.04,3.40,BI,anti,A,4.55,4.63,2.89,3.63,3.12,3.61,3.87,3.85,0.04,5.85,0.64,5.65,0.38,38.00,0.27,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.20,3.02,0.89,1.39,3.88,4.95,5.21,3.43,BI,anti,A,4.50,4.72,2.99,3.82,3.11,3.88,3.55,4.60,0.05,5.84,0.65,5.64,0.38,38.47,0.26,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.24,2.78,1.00,1.36,3.74,5.00,5.02,3.47,BI,anti,A,4.49,4.70,2.84,3.78,3.16,3.77,4.19,4.17,0.06,5.82,0.68,5.62,0.38,39.99,0.24,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.26,2.89,1.06,1.38,3.50,4.94,4.84,3.32,BI,anti,.,4.49,4.51,2.99,4.05,3.28,3.87,4.00,4.21,6.27,5.90,0.62,5.64,0.41,37.58,0.34,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.81,3.48,2.99,1.43,4.08,4.93,5.43,3.18,..,anti,.,4.63,4.67,2.89,3.59,3.14,3.67,3.83,4.57,0.02,5.88,0.61,5.67,0.37,36.24,0.29,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.25,2.81,0.92,1.44,4.03,5.00,5.31,3.52,BI,anti,.,4.23,4.66,2.87,4.09,3.21,4.15,4.33,5.08,0.02,5.88,0.60,5.68,0.37,36.08,0.29,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.30,2.74,0.97,1.44,3.98,4.55,5.72,3.78,..,anti,.,3.66,4.66,2.89,3.77,3.31,3.94,4.53,4.50,0.02,5.89,0.60,5.68,0.37,35.87,0.29,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.77,2.48,1.07,2.56,3.61,3.01,0.60,4.54,..,anti,.,2.07,2.02,3.02,2.89,3.85,2.32,4.44,2.83,5.87,0.65,5.66,0.40,0.00,37.91,2.81,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.04,2.45,0.93,1.41,3.96,4.97,5.27,3.19,BI,anti,.,4.67,4.69,3.00,4.06,2.84,4.06,3.26,4.83,0.04,5.86,0.63,5.66,0.37,37.31,0.27,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.37,2.79,0.93,1.44,3.97,4.87,5.39,3.41,BI,anti,A,4.46,4.68,2.97,3.93,3.34,3.95,4.50,4.59,0.05,5.86,0.61,5.68,0.35,36.09,0.25,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.35,2.76,0.88,1.40,3.87,4.80,5.35,3.57,BI,anti,A,4.22,4.65,2.88,3.75,3.18,3.75,4.12,4.24,0.01,5.88,0.62,5.65,0.39,37.48,0.31,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.44,2.76,0.74,1.36,3.39,4.80,4.87,3.56,BI,anti,A,4.35,4.54,2.79,3.98,3.07,3.92,3.85,4.45,0.04,5.84,0.66,5.63,0.39,39.24,0.27,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.80,3.90,2.95,1.42,4.32,4.97,5.63,3.28,..,anti,.,4.51,4.69,3.07,3.98,3.36,4.07,4.20,4.34,0.03,5.87,0.61,5.68,0.36,36.33,0.27,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.58,3.11,0.65,2.46,4.52,3.58,0.93,4.61,BII,anti,.,1.06,1.08,3.26,3.77,3.77,2.92,4.16,2.22,5.81,0.67,5.69,0.34,0.08,37.88,2.69,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,2.22,2.67,0.88,2.56,4.58,5.22,5.64,4.02,..,anti,.,0.86,0.92,0.42,5.65,1.19,5.24,1.54,5.79,5.92,0.60,5.68,0.41,6.25,35.88,2.87,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.98,3.55,1.08,1.43,3.41,4.81,4.88,3.54,BI,anti,A,4.36,4.53,2.90,4.01,3.66,3.91,3.91,4.20,0.07,5.83,0.64,5.67,0.35,37.56,0.22,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.61,3.81,3.14,1.44,4.21,4.78,5.71,3.06,..,anti,.,4.72,4.73,3.06,3.60,3.31,3.68,3.95,4.58,0.06,5.85,0.62,5.68,0.34,36.38,0.23,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.43,2.70,0.82,1.42,3.83,4.96,5.15,3.40,BI,anti,A,4.52,4.68,2.81,3.89,3.17,3.89,4.36,4.40,0.05,5.85,0.64,5.66,0.36,37.56,0.25,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.30,2.91,0.85,1.39,3.72,4.85,5.15,3.50,BI,anti,A,4.41,4.66,2.88,3.63,3.15,3.63,3.98,3.94,0.04,5.85,0.65,5.64,0.38,38.51,0.27,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.28,2.83,0.93,1.36,3.70,4.97,5.01,3.50,BI,anti,A,4.42,4.66,2.89,3.71,3.09,3.71,3.64,4.19,0.03,5.84,0.66,5.62,0.40,39.55,0.29,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.26,2.92,0.94,1.36,3.66,4.88,5.07,3.31,BI,anti,A,4.64,4.67,2.92,3.60,3.16,3.61,3.93,3.80,0.05,5.83,0.67,5.63,0.38,39.42,0.25,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.37,2.97,0.93,1.37,3.73,4.95,5.07,3.43,BI,anti,A,4.48,4.63,3.10,3.69,3.25,3.71,3.60,4.21,0.00,5.88,0.64,5.63,0.41,38.46,0.32,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.22,2.91,0.94,1.38,3.83,5.05,5.06,3.37,BI,anti,A,4.57,4.69,2.92,3.87,3.14,3.91,3.87,4.63,0.03,5.85,0.65,5.63,0.39,38.86,0.29,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.11,2.75,1.26,1.39,3.92,5.16,5.04,3.41,BI,anti,.,4.48,4.67,2.99,4.07,3.34,4.13,4.37,5.02,0.00,5.88,0.63,5.64,0.40,37.80,0.32,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.18,2.75,1.21,1.51,4.43,2.77,1.66,3.58,BII,anti,.,3.83,4.56,3.15,2.01,3.59,1.90,4.78,1.39,0.01,5.93,0.55,5.73,0.35,32.89,0.31,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.90,2.55,6.18,2.58,3.62,4.21,5.69,4.31,BI,anti,.,1.88,1.88,2.23,3.70,2.39,3.71,2.30,4.06,5.93,0.61,5.66,0.43,6.23,36.91,2.89,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.14,3.67,1.76,1.41,3.84,5.07,5.05,3.41,BI,anti,.,4.55,4.72,4.42,3.99,4.37,3.96,4.62,4.42,0.07,5.82,0.66,5.65,0.35,38.53,0.22,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.18,3.11,0.93,1.38,3.77,3.91,6.14,3.30,..,anti,.,4.65,4.69,2.97,3.12,3.23,3.16,4.03,2.37,0.05,5.84,0.65,5.64,0.38,38.68,0.26,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,104",2,"cWS,cHW","cW-m,cM+W",0.85,2.90,5.11,2.62,4.39,1.15,3.24,1.09,..,syn,.,-0.95,1.00,3.31,1.07,3.09,0.41,2.23,5.15,5.94,0.61,5.65,0.45,6.21,37.20,2.92,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,2.00,2.80,0.72,2.54,4.49,5.71,5.06,0.83,..,syn,.,-0.92,0.98,0.18,6.03,0.77,5.81,1.73,6.20,5.85,0.66,5.65,0.40,0.01,38.48,2.79,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",4.71,3.81,1.17,2.56,4.07,2.20,1.87,4.41,..,anti,.,1.37,1.61,2.96,2.19,3.87,2.03,3.87,2.62,5.97,0.57,5.69,0.42,6.21,34.48,2.93,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tSS,tHH","tm+m,tM+M",4.89,2.78,0.86,1.49,4.09,4.72,5.65,3.36,..,anti,A,4.51,4.70,3.31,3.91,3.21,3.94,3.37,4.47,0.08,5.86,0.59,5.72,0.31,34.66,0.19,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.32,2.70,0.87,1.41,4.04,5.17,5.15,3.51,BI,anti,.,4.31,4.76,2.85,4.23,3.11,4.29,3.91,5.04,0.07,5.83,0.65,5.65,0.35,38.27,0.22,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.17,2.87,1.03,1.39,3.74,4.96,5.07,3.36,BI,anti,A,4.63,4.72,2.79,3.77,3.28,3.77,4.50,4.17,0.09,5.80,0.67,5.64,0.35,39.38,0.20,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.29,2.89,1.02,1.39,3.71,4.95,5.05,3.32,BI,anti,A,4.61,4.66,3.02,3.73,3.28,3.74,3.99,4.15,0.04,5.85,0.65,5.64,0.38,38.42,0.27,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.32,2.88,0.97,1.38,3.93,4.83,5.39,3.36,BI,anti,A,4.54,4.69,3.06,3.78,3.28,3.82,3.95,4.53,0.02,5.87,0.64,5.64,0.40,38.33,0.30,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.38,2.69,0.96,1.39,3.32,4.84,4.76,3.47,BI,anti,A,4.41,4.48,2.85,3.97,3.21,3.80,4.25,4.22,0.03,5.86,0.64,5.65,0.38,38.03,0.28,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.81,3.78,2.86,1.44,3.98,4.87,5.39,3.15,BI,anti,A,4.64,4.67,2.89,3.65,3.20,3.64,4.01,4.17,0.05,5.86,0.61,5.68,0.35,36.23,0.25,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.37,2.99,0.73,1.41,3.95,4.75,5.48,3.52,BI,anti,.,4.29,4.69,2.94,3.61,3.17,3.85,3.92,3.97,0.03,5.86,0.63,5.66,0.38,37.40,0.28,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,53,1,cW.,cW-.,5.57,3.56,0.87,2.50,4.22,5.07,5.44,4.61,..,anti,.,1.06,1.46,3.85,5.58,4.01,4.35,3.85,3.77,5.91,0.59,5.71,0.38,6.27,34.72,2.83,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.56,2.69,0.87,1.44,3.88,4.94,5.22,3.38,BI,anti,A,4.57,4.71,6.01,3.91,0.86,3.89,1.39,4.45,0.07,5.84,0.63,5.68,0.34,36.87,0.21,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.08,2.78,1.14,1.39,3.24,0.62,2.63,3.44,..,anti,.,4.43,4.46,2.79,5.93,3.18,5.15,4.14,5.62,0.04,5.84,0.65,5.65,0.37,38.30,0.26,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.27,2.19,3.19,2.46,4.15,2.90,1.25,1.25,BII,syn,.,-1.42,1.56,1.87,1.95,2.45,1.85,3.70,1.64,5.90,0.58,5.73,0.34,0.02,33.80,2.78,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.49,3.47,2.65,1.41,4.14,4.79,5.63,3.08,..,anti,A,4.81,4.80,1.90,3.69,1.77,3.74,2.13,4.28,0.12,5.79,0.66,5.67,0.31,38.25,0.15,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.47,2.71,0.96,1.38,3.94,5.06,5.17,3.28,BI,anti,.,4.62,4.68,3.01,4.01,3.32,4.03,4.13,4.88,0.00,5.88,0.63,5.64,0.41,38.00,0.32,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,47,1,c.W,c.-W,5.18,2.88,0.96,1.39,3.83,5.18,4.93,3.46,BI,anti,.,4.46,4.68,2.82,4.02,3.18,4.04,4.40,4.81,0.03,5.86,0.64,5.64,0.39,38.27,0.28,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWH,cW+M,5.05,2.93,1.10,1.39,3.74,5.16,4.86,3.49,BI,anti,A,4.43,4.66,2.84,3.92,3.24,3.91,4.37,4.54,0.03,5.86,0.64,5.64,0.39,38.31,0.28,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.03,3.05,1.01,1.38,3.74,5.09,4.93,3.33,BI,anti,A,4.62,4.67,2.85,3.83,3.15,3.89,4.13,4.59,0.03,5.85,0.65,5.63,0.39,38.82,0.28,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.10,2.84,1.25,1.43,3.55,4.93,4.89,3.44,BI,anti,A,4.43,4.53,2.99,3.59,3.38,3.67,4.42,3.80,0.01,5.89,0.61,5.66,0.38,36.61,0.31,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.16,3.18,1.19,2.59,4.66,2.15,2.51,4.03,..,anti,.,0.65,0.70,3.62,2.93,3.99,2.81,4.08,3.13,5.92,0.62,5.65,0.44,6.23,37.29,2.89,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.67,2.23,5.27,2.61,4.73,1.30,3.43,1.05,..,syn,.,-0.56,0.58,3.70,1.41,3.46,0.68,3.56,6.20,5.92,0.63,5.64,0.45,6.22,37.82,2.90,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,2.68,2.47,0.18,2.61,4.73,4.59,0.14,3.78,..,anti,.,0.32,0.50,0.28,5.23,0.81,4.95,1.39,5.42,5.90,0.65,5.63,0.45,6.24,38.88,2.87,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.40,3.05,0.95,1.43,3.96,3.86,0.09,3.74,..,anti,.,3.80,4.75,3.12,2.39,3.78,2.80,4.18,3.21,0.09,5.81,0.65,5.67,0.33,37.87,0.19,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cHW,cM+W,3.76,2.27,2.94,2.59,4.91,1.35,3.56,0.77,..,syn,.,-0.33,0.36,4.85,0.47,3.93,0.69,3.29,0.92,5.93,0.62,5.65,0.44,6.23,37.10,2.90,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.08,2.53,2.98,1.41,3.76,4.82,5.22,3.49,BI,anti,.,4.38,4.62,3.47,2.83,3.27,3.12,3.86,3.63,0.01,5.89,0.61,5.66,0.39,36.90,0.31,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,4.97,3.41,0.90,1.42,3.68,5.08,4.88,3.29,BI,anti,A,4.62,4.66,3.02,3.79,3.06,3.88,3.50,4.49,0.07,5.83,0.64,5.67,0.34,37.59,0.22,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.17,3.03,0.99,1.44,3.97,4.94,5.30,3.24,BI,anti,A,4.65,4.71,3.04,3.96,3.30,4.02,4.14,4.77,0.06,5.85,0.62,5.68,0.35,36.80,0.23,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.33,2.76,0.98,1.42,3.97,4.83,5.42,3.46,BI,anti,A,4.39,4.70,2.95,3.84,3.30,3.83,4.35,4.39,0.04,5.86,0.63,5.66,0.36,37.27,0.26,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.22,2.73,1.00,1.39,3.82,4.85,5.25,3.49,BI,anti,A,4.41,4.68,2.83,3.71,3.10,3.68,3.95,4.13,0.03,5.85,0.64,5.64,0.39,38.36,0.28,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.20,2.86,0.92,1.39,3.86,5.05,5.10,3.29,BI,anti,A,4.66,4.72,2.86,3.95,3.05,4.02,3.78,4.75,0.05,5.83,0.65,5.65,0.37,38.51,0.25,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.30,2.80,1.07,1.46,4.13,4.76,5.65,3.36,..,anti,.,4.37,4.58,3.10,4.02,3.45,4.21,4.49,5.18,6.27,5.93,0.57,5.69,0.38,34.63,0.35,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.63,2.67,1.02,2.55,4.03,3.06,0.97,4.50,BII,anti,.,1.48,1.64,3.16,2.91,3.92,2.76,4.96,3.15,5.92,0.60,5.69,0.40,6.26,35.69,2.86,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.84,2.86,0.99,2.57,4.85,1.39,3.47,3.75,..,anti,.,0.44,0.50,3.67,2.62,3.63,2.38,3.77,2.77,5.93,0.61,5.67,0.43,6.23,36.28,2.89,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.81,4.47,3.13,1.45,3.76,5.28,4.76,3.21,BI,anti,.,4.64,4.65,3.66,3.90,3.80,3.74,4.20,4.44,0.06,5.85,0.62,5.68,0.34,36.39,0.23,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.86,3.28,0.97,1.43,3.90,5.45,4.73,3.46,BI,anti,.,4.43,4.70,2.85,4.34,3.19,4.38,4.26,5.27,0.05,5.86,0.62,5.67,0.36,36.83,0.25,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.44,2.89,1.63,1.43,4.14,3.86,0.28,3.46,..,anti,.,4.32,4.69,2.79,3.21,3.31,2.49,4.58,1.59,0.02,5.88,0.61,5.67,0.37,36.58,0.29,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,1.18,3.78,2.09,1.47,3.93,4.78,5.43,3.24,BI,anti,A,4.67,4.71,0.72,3.86,0.84,3.79,0.83,4.10,0.09,5.84,0.61,5.71,0.31,35.68,0.18,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.39,2.78,0.92,1.40,3.59,4.69,5.18,3.54,BI,anti,A,4.32,4.57,2.94,4.09,3.22,3.94,3.89,4.31,0.01,5.88,0.62,5.66,0.39,37.03,0.31,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.44,3.93,3.21,1.43,4.41,4.65,6.05,3.15,..,anti,.,4.58,4.65,3.05,3.60,3.30,3.71,4.02,4.69,0.01,5.90,0.60,5.67,0.38,35.97,0.31,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.45,2.45,0.92,1.42,3.90,4.72,5.46,3.53,BI,anti,.,4.27,4.62,2.75,3.79,3.16,3.89,4.41,4.24,6.28,5.91,0.59,5.67,0.39,36.05,0.34,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,5.43,2.80,1.15,2.56,,,,4.33,..,anti,-,,,,,,,,,5.89,0.63,5.67,0.41,6.27,37.02,2.84,C2'-endo
79,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,,3.33,0.73,2.49,4.47,0.96,3.51,1.12,..,syn,.,-0.99,1.03,,1.44,,0.55,,5.94,5.87,0.63,5.69,0.37,0.03,36.36,2.77,C2'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,1.64,2.94,1.15,2.53,3.53,0.35,3.18,4.57,..,anti,.,2.00,2.04,6.14,0.30,0.60,6.14,1.18,0.14,5.86,0.65,5.66,0.39,0.02,37.86,2.79,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,3.77,3.93,1.25,2.57,4.27,2.69,1.57,4.56,BII,anti,.,1.07,1.33,2.75,2.72,3.64,2.53,3.61,3.13,5.93,0.60,5.68,0.41,6.24,35.86,2.88,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.72,2.81,0.68,1.44,4.04,5.03,5.30,3.24,BI,anti,.,4.66,4.73,3.07,4.13,2.84,4.23,3.30,5.05,0.08,5.84,0.62,5.69,0.33,36.50,0.21,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.35,2.73,1.03,1.42,3.42,4.80,4.91,3.50,BI,anti,A,4.33,4.46,2.85,4.04,3.37,3.87,4.61,4.52,0.00,5.90,0.60,5.66,0.39,36.40,0.32,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,2.90,3.80,2.69,1.41,4.05,4.68,5.66,3.44,..,anti,A,4.41,4.73,2.76,3.64,3.11,3.61,4.13,4.20,0.06,5.84,0.64,5.66,0.36,37.48,0.24,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.50,2.59,0.82,1.39,3.77,4.92,5.14,3.37,BI,anti,A,4.58,4.69,2.84,3.82,3.12,3.81,4.03,4.27,0.05,5.83,0.65,5.64,0.37,38.60,0.25,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.34,2.75,1.06,1.39,4.05,4.93,5.40,3.41,BI,anti,.,4.46,4.72,3.08,4.05,3.34,4.14,4.09,5.00,0.03,5.86,0.64,5.64,0.39,38.42,0.28,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.57,2.63,0.94,1.45,3.37,4.34,5.31,3.63,BI,anti,.,4.11,4.37,2.93,2.83,3.46,2.35,4.70,1.37,6.27,5.93,0.57,5.69,0.38,34.52,0.35,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,4.16,2.61,0.83,2.52,4.48,4.32,0.17,4.83,..,anti,.,0.76,0.99,1.99,4.51,2.08,4.27,1.66,5.00,5.86,0.65,5.67,0.39,0.02,37.73,2.78,C2'-endo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.04,2.94,0.85,1.41,4.00,5.02,5.26,3.24,BI,anti,A,4.70,4.75,2.91,4.00,3.32,4.06,3.86,4.78,0.07,5.83,0.65,5.66,0.35,38.13,0.22,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,5.12,2.81,1.15,1.37,3.74,5.06,4.96,3.49,BI,anti,.,4.42,4.64,2.86,3.82,3.23,3.82,4.30,4.60,0.00,5.87,0.64,5.63,0.41,38.69,0.32,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.07,2.87,1.12,1.45,3.89,4.91,5.26,3.45,BI,anti,A,4.47,4.71,2.94,3.89,3.26,3.90,4.36,4.50,0.09,5.83,0.63,5.68,0.32,36.93,0.19,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.35,2.79,0.95,1.45,3.89,2.99,0.90,3.56,BII,anti,.,4.22,4.64,3.00,1.84,3.31,2.04,4.19,2.52,0.02,5.89,0.59,5.69,0.36,35.31,0.29,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.11,2.88,0.67,1.44,3.98,4.92,5.35,3.22,BI,anti,A,4.65,4.69,3.29,3.92,3.05,3.99,2.62,4.50,0.05,5.86,0.61,5.68,0.35,36.10,0.25,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.09,3.03,0.95,1.41,3.72,5.10,4.90,3.40,BI,anti,A,4.54,4.65,2.84,3.83,3.10,3.83,3.86,4.30,0.04,5.85,0.64,5.65,0.37,37.80,0.26,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,4.82,2.87,1.41,1.40,3.71,5.32,4.67,3.34,BI,anti,.,4.50,4.56,2.92,4.04,3.23,4.03,4.01,4.99,6.25,5.92,0.60,5.64,0.42,37.21,0.37,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.83,3.12,1.11,1.49,4.27,4.77,5.78,3.66,..,anti,.,3.78,4.64,2.98,3.94,3.35,3.94,4.59,3.70,0.03,5.90,0.57,5.71,0.34,33.99,0.28,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.30,3.68,0.01,1.38,3.39,0.61,2.78,4.75,..,anti,.,0.41,4.51,2.62,5.39,2.63,5.26,2.54,5.39,0.01,5.87,0.64,5.63,0.40,38.36,0.31,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.36,2.94,3.18,2.55,4.72,2.67,2.06,4.16,BII,anti,.,0.59,0.64,2.65,1.57,3.20,1.56,3.50,0.90,5.86,0.66,5.65,0.40,0.01,38.22,2.80,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",3.82,2.63,0.41,2.57,4.49,1.65,2.84,3.44,..,anti,.,0.93,1.00,2.17,2.32,2.19,1.60,1.70,0.23,5.96,0.58,5.68,0.43,6.21,35.36,2.93,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,0.92,2.89,1.00,1.47,3.82,5.07,5.04,3.13,BI,anti,A,4.69,4.70,5.78,4.00,5.77,4.00,0.84,4.52,0.11,5.81,0.62,5.71,0.29,36.18,0.15,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,5.00,3.22,0.94,1.42,3.51,4.92,4.87,3.44,BI,anti,A,4.50,4.59,2.84,4.14,3.13,4.05,4.01,4.70,0.07,5.83,0.64,5.66,0.35,37.64,0.22,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,109,1,tSH,tm-M,2.88,3.70,2.74,1.43,4.11,4.78,5.61,3.06,..,anti,A,4.78,4.78,2.75,3.71,3.15,3.85,4.22,4.59,0.11,5.81,0.64,5.68,0.31,37.41,0.17,C3'-endo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.42,2.50,1.51,2.58,3.83,3.32,0.51,3.82,..,anti,.,1.53,1.72,3.19,2.84,4.11,1.95,4.97,1.02,5.90,0.64,5.65,0.43,6.25,37.73,2.86,C2'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,107,1,tHS,tM-m,3.93,2.35,0.85,2.54,4.43,4.23,0.20,5.03,..,anti,.,0.82,1.10,2.01,4.66,2.15,4.51,1.66,5.59,5.85,0.67,5.65,0.40,0.02,38.98,2.79,C2'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,5.51,1.87,1.82,2.56,4.77,1.87,2.89,1.15,..,syn,.,-0.50,0.53,4.64,1.00,4.90,1.38,4.96,1.75,5.89,0.63,5.66,0.41,6.27,37.33,2.84,C2'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,4.29,3.20,1.01,1.45,3.89,5.00,5.18,3.21,BI,anti,A,4.75,4.76,3.22,3.93,3.10,3.98,3.61,4.48,0.13,5.79,0.65,5.69,0.29,37.59,0.13,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,5.15,3.01,1.01,1.40,3.90,4.65,5.53,3.46,BI,anti,.,4.46,4.72,2.97,3.97,3.24,3.70,4.01,3.38,0.04,5.84,0.65,5.65,0.37,38.30,0.26,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.44,3.95,4.35,1.42,3.87,4.87,5.27,3.25,BI,anti,A,4.65,4.69,3.27,2.84,3.23,3.14,3.15,3.91,0.05,5.85,0.63,5.67,0.35,36.98,0.25,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"0,134",2,"tS.,cWW","tm-.,cW-W",5.25,2.88,0.92,1.42,3.80,4.96,5.12,3.31,BI,anti,A,4.63,4.69,2.90,3.82,3.15,3.84,3.99,4.36,0.06,5.84,0.64,5.66,0.35,37.53,0.23,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,5.23,2.94,0.94,1.40,3.72,4.97,5.03,3.47,BI,anti,A,4.45,4.66,2.92,3.72,3.18,3.73,3.99,4.08,0.04,5.85,0.64,5.65,0.38,38.12,0.26,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.09,3.05,0.95,1.38,3.68,5.03,4.94,3.50,BI,anti,A,4.42,4.65,2.87,3.73,3.07,3.74,3.66,4.25,0.03,5.85,0.65,5.64,0.39,38.61,0.28,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.15,2.89,1.08,1.37,3.60,4.98,4.91,3.50,BI,anti,A,4.42,4.61,2.92,3.63,3.20,3.60,3.98,3.96,0.02,5.86,0.64,5.63,0.40,38.57,0.30,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,5.17,3.00,0.95,1.39,3.63,4.96,4.95,3.49,BI,anti,A,4.44,4.63,2.92,3.64,3.12,3.63,3.73,3.98,0.04,5.85,0.65,5.64,0.38,38.46,0.27,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,5.15,2.92,1.02,1.38,3.63,5.33,4.58,3.34,BI,anti,A,4.59,4.63,2.91,3.98,3.12,3.81,3.73,4.09,0.04,5.85,0.64,5.64,0.38,38.34,0.27,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,3.80,2.64,2.34,1.43,4.10,5.25,5.14,3.14,..,anti,.,4.78,4.79,2.85,3.93,3.09,4.05,3.72,5.19,0.10,5.81,0.65,5.68,0.32,37.74,0.17,C3'-endo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,127,1,tSH,tm-M,5.21,2.83,0.94,1.49,3.37,0.12,3.25,3.37,..,anti,.,4.47,4.51,2.66,4.85,3.32,4.69,4.99,5.17,0.14,5.80,0.62,5.73,0.26,35.45,0.10,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.57,2.37,2.58,1.44,4.09,5.45,4.93,3.27,..,anti,.,4.66,4.76,3.02,3.87,3.60,4.25,4.78,5.28,0.09,5.82,0.64,5.68,0.32,37.28,0.18,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.20,2.61,1.47,2.60,6.24,5.16,1.08,3.84,..,anti,.,-0.79,0.93,5.52,5.45,4.82,0.62,5.87,1.23,5.94,0.61,5.65,0.46,6.21,37.37,2.93,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,3.36,3.23,3.99,2.59,4.59,2.84,1.75,4.01,BII,anti,.,0.85,0.85,4.54,2.13,4.19,1.83,3.56,1.46,5.92,0.62,5.66,0.43,6.24,37.24,2.88,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.08,2.18,5.16,2.58,3.39,4.98,4.69,4.69,BI,anti,.,2.22,2.19,1.30,3.64,1.08,3.40,0.70,4.40,5.84,0.69,5.62,0.42,0.01,40.26,2.80,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,,0,,,4.25,1.70,2.53,1.38,3.63,5.30,4.61,3.41,BI,anti,.,4.37,4.47,3.15,3.66,3.13,3.65,4.31,4.40,6.21,5.96,0.58,5.64,0.45,36.66,0.44,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,121,1,tHS,tM-m,1.98,3.36,3.77,1.43,4.22,5.06,5.44,3.36,..,anti,.,4.47,4.71,2.84,3.50,3.17,3.75,4.26,4.87,0.03,5.87,0.62,5.67,0.37,36.70,0.28,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),120,1,cWW,cW-W,5.21,2.79,0.93,1.41,3.80,5.02,5.07,3.48,BI,anti,A,4.46,4.71,2.67,3.88,3.17,3.87,4.53,4.30,0.08,5.82,0.65,5.66,0.34,38.16,0.20,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.18,3.07,0.87,1.37,3.68,4.98,4.98,3.48,BI,anti,A,4.47,4.67,2.88,3.66,3.11,3.68,3.84,4.03,0.05,5.83,0.66,5.63,0.38,39.01,0.26,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.19,2.91,0.95,1.36,3.64,4.95,4.97,3.37,BI,anti,A,4.58,4.65,2.87,3.63,3.09,3.65,3.71,4.15,0.02,5.85,0.66,5.62,0.40,39.30,0.29,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.27,2.98,0.88,1.38,3.78,4.89,5.18,3.33,BI,anti,A,4.64,4.72,2.97,3.70,3.16,3.74,3.90,4.09,0.08,5.80,0.67,5.64,0.35,39.37,0.21,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.39,2.86,0.91,1.36,3.77,4.90,5.15,3.37,BI,anti,A,4.58,4.68,3.00,3.71,3.22,3.74,3.81,4.23,0.02,5.85,0.65,5.63,0.40,39.07,0.29,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.41,2.92,0.84,1.39,3.54,4.77,5.05,3.50,BI,anti,A,4.40,4.57,2.98,4.02,3.22,3.89,3.95,4.33,0.02,5.87,0.63,5.64,0.39,37.79,0.30,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,2.59,3.73,3.10,1.41,4.11,4.88,5.52,3.32,..,anti,A,4.59,4.75,2.87,3.60,3.15,3.65,3.93,4.32,0.07,5.83,0.64,5.67,0.35,37.63,0.22,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.33,2.89,0.81,1.40,4.47,4.67,6.08,3.61,..,anti,.,3.79,4.71,3.01,3.93,3.25,4.19,4.06,4.68,0.02,5.87,0.62,5.65,0.39,37.43,0.30,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.32,3.87,1.54,1.42,3.75,4.93,5.10,3.27,BI,anti,A,4.61,4.63,4.27,3.85,4.27,3.85,4.19,4.31,0.03,5.87,0.62,5.66,0.38,37.17,0.28,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.22,2.96,0.93,1.40,3.79,4.92,5.15,3.50,BI,anti,A,4.41,4.68,2.96,3.75,3.18,3.76,3.94,4.20,0.05,5.84,0.64,5.65,0.37,37.92,0.25,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.20,2.88,0.97,1.39,3.82,5.08,5.03,3.35,BI,anti,A,4.59,4.69,2.91,3.92,3.14,3.96,3.84,4.74,0.03,5.85,0.64,5.64,0.39,38.29,0.28,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.22,2.86,1.02,1.38,3.65,4.66,5.27,3.51,BI,anti,.,4.40,4.62,2.89,3.40,3.26,3.39,4.40,3.42,0.03,5.85,0.65,5.64,0.39,38.57,0.28,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.30,2.92,0.85,1.40,3.74,4.85,5.17,3.53,BI,anti,A,4.35,4.66,2.97,3.63,3.02,3.64,3.18,3.88,0.04,5.85,0.64,5.65,0.37,38.19,0.26,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.18,2.96,0.87,1.37,3.88,5.01,5.15,3.50,BI,anti,A,4.41,4.73,2.87,3.83,3.01,3.85,3.44,4.43,0.05,5.83,0.67,5.62,0.39,39.72,0.26,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.03,2.70,1.29,1.36,3.70,5.13,4.85,3.22,BI,anti,A,4.68,4.67,2.84,3.85,3.19,3.81,4.12,4.33,0.03,5.84,0.66,5.62,0.40,39.50,0.28,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.14,3.12,1.01,1.38,3.83,4.81,5.31,3.42,BI,anti,A,4.49,4.67,3.04,3.64,3.30,3.68,4.14,4.23,0.02,5.87,0.64,5.64,0.39,38.18,0.30,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.27,2.71,1.01,1.39,3.70,4.99,5.00,3.55,BI,anti,A,4.33,4.65,2.88,3.79,3.14,3.76,3.92,4.20,0.03,5.85,0.64,5.64,0.38,38.22,0.28,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.24,2.94,0.93,1.40,3.78,4.74,5.32,3.53,BI,anti,.,4.34,4.66,2.95,4.16,3.19,3.98,3.91,4.18,0.02,5.86,0.63,5.65,0.39,37.85,0.29,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.08,3.84,3.67,1.43,3.82,4.88,5.23,3.17,BI,anti,A,4.61,4.63,3.08,3.04,3.29,3.24,3.85,3.84,0.02,5.88,0.61,5.67,0.38,36.59,0.30,C3'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.20,3.06,0.87,1.46,3.91,4.81,5.38,3.45,BI,anti,A,4.43,4.67,2.99,3.76,3.17,3.80,3.83,4.22,0.06,5.86,0.61,5.69,0.34,35.85,0.23,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.20,2.85,0.92,1.41,4.51,3.55,0.96,3.67,BII,anti,.,3.58,4.73,3.05,3.35,3.20,2.88,3.74,2.19,0.04,5.86,0.63,5.66,0.37,37.29,0.27,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.69,3.57,1.04,1.42,4.43,3.41,1.03,3.37,BII,anti,.,4.32,4.67,0.36,3.01,0.43,2.94,0.56,5.95,0.01,5.89,0.61,5.67,0.38,36.54,0.31,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.65,2.71,0.84,1.45,3.86,4.95,5.19,3.24,BI,anti,A,4.66,4.70,5.85,3.93,5.91,3.93,2.99,4.20,0.09,5.83,0.63,5.69,0.32,36.61,0.18,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,5.32,3.05,0.78,1.39,3.82,5.58,4.53,3.53,BI,anti,.,4.32,4.67,2.95,4.12,3.17,3.99,3.73,4.40,0.02,5.86,0.64,5.64,0.39,38.12,0.29,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,4.04,2.18,2.52,1.41,3.80,4.97,5.11,3.36,BI,anti,A,4.55,4.65,3.01,3.14,3.25,3.27,3.97,3.75,0.04,5.86,0.62,5.66,0.37,37.09,0.27,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.27,3.06,0.79,1.39,3.68,4.95,5.01,3.46,BI,anti,A,4.46,4.65,2.91,3.64,3.12,3.69,3.76,4.14,0.03,5.85,0.64,5.64,0.38,38.26,0.28,C3'-endo
