index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,.,112,1,cWW,cW-W,,,5.03,1.49,3.17,0.12,3.05,4.45,..,anti,.,1.94,4.30,,,,,,,0.06,5.88,0.58,5.72,0.32,33.98,0.23,C3'-endo
2,3,0.02,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,.,110,1,cWW,cW-W,2.94,1.96,2.95,1.44,3.16,5.15,4.29,3.15,BI,anti,.,4.24,4.35,2.87,2.77,3.09,2.94,3.46,2.89,0.07,5.85,0.61,5.70,0.33,35.79,0.22,C3'-endo
3,4,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,.,109,1,tHW,tM-W,2.93,3.11,3.21,1.41,2.56,0.66,1.90,3.11,..,anti,.,3.73,4.00,3.52,4.38,3.51,4.31,3.53,5.49,0.09,5.82,0.64,5.68,0.32,37.31,0.19,C3'-endo
4,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,.,108,1,cWW,cW-W,1.13,3.21,3.28,1.46,4.46,3.47,0.99,3.46,BII,anti,.,4.27,4.85,2.14,2.92,2.82,2.99,4.53,2.74,0.19,5.73,0.68,5.69,0.26,39.23,0.06,C3'-endo
5,6,0.04,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,.,108,1,cWW,cW-W,1.76,4.65,2.89,1.43,3.81,5.32,4.77,3.51,BI,anti,A,4.35,4.64,2.57,4.17,2.90,3.81,2.74,4.26,0.03,5.88,0.60,5.69,0.35,35.66,0.27,C3'-endo
6,7,0.05,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,.,,0,,,5.08,3.30,0.58,1.34,3.00,4.98,4.30,3.73,BI,anti,.,4.05,4.33,2.62,3.64,2.98,3.64,3.92,3.75,6.26,5.88,0.64,5.61,0.44,39.34,0.35,C3'-endo
7,8,0.06,A,A,A,1,0,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,.,,0,,,2.78,3.84,3.17,1.38,4.52,4.69,6.11,3.56,..,anti,.,3.82,4.57,3.41,4.67,3.56,4.26,3.77,4.04,6.20,5.95,0.59,5.63,0.46,37.39,0.44,C3'-endo
8,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,"105,106",2,"tSS,tWW","tm+m,tW+W",3.14,4.29,1.15,2.63,4.15,4.02,0.13,3.69,..,anti,.,0.95,1.34,1.27,4.49,2.23,4.47,2.46,5.17,5.89,0.67,5.61,0.47,6.24,40.16,2.88,C2'-endo
9,10,0.08,U,U,U,0,0,0,1,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.91,4.01,2.92,1.37,3.64,3.40,0.24,5.06,..,anti,.,-1.21,4.47,4.41,1.64,4.45,1.88,4.29,2.60,6.23,5.92,0.61,5.62,0.45,38.15,0.40,C3'-endo
10,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,3.94,2.61,3.28,1.44,3.47,3.64,6.11,3.14,..,anti,.,4.38,4.46,4.65,2.32,3.98,2.51,3.31,3.00,0.02,5.90,0.58,5.70,0.35,34.46,0.29,C3'-endo
11,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,102,1,tWS,tW+m,3.16,4.70,5.39,2.47,4.05,4.98,5.36,4.51,..,anti,.,1.44,1.63,0.46,4.58,0.04,4.75,5.40,5.60,5.89,0.60,5.72,0.35,0.03,34.42,2.76,C2'-endo
12,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.64,4.17,1.71,2.62,4.49,5.64,5.13,2.88,..,anti,.,0.25,0.91,2.48,6.14,3.63,5.77,3.89,5.96,5.93,0.63,5.63,0.46,6.21,38.17,2.92,C2'-endo
13,14,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,.,,0,,,5.18,2.67,1.47,1.36,3.78,5.08,4.99,3.93,BI,anti,.,3.28,4.53,2.91,4.32,3.88,3.93,4.53,4.14,6.15,5.99,0.57,5.62,0.50,37.75,0.52,C3'-endo
14,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,.,64,1,cWW,cW-W,2.25,3.02,3.39,1.45,3.25,0.86,2.39,3.41,..,anti,.,4.38,4.42,2.53,4.24,2.79,4.08,3.37,4.88,0.09,5.84,0.62,5.70,0.31,35.92,0.19,C3'-endo
15,16,0.13,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,.,62,1,cW.,cW-.,3.48,1.33,2.64,1.43,3.70,5.38,4.60,3.06,BI,anti,.,4.68,4.71,2.68,3.21,3.16,3.49,4.44,4.37,0.19,5.73,0.69,5.68,0.26,39.58,0.06,C3'-endo
16,17,0.14,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,.,,0,,,4.64,3.45,1.19,1.44,3.75,4.16,5.88,3.23,..,anti,.,4.73,4.73,2.90,3.66,3.29,3.61,4.48,3.23,0.14,5.78,0.66,5.68,0.29,38.09,0.12,C3'-endo
17,18,0.15,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,60,1,cWW,cW-W,2.83,3.80,2.79,1.41,3.76,5.00,5.04,3.74,BI,anti,A,3.92,4.74,2.73,3.64,2.87,3.57,2.67,3.86,0.11,5.79,0.66,5.67,0.32,38.52,0.16,C3'-endo
18,19,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,59,1,cWW,cW-W,4.98,3.22,0.95,1.44,2.58,0.81,1.77,3.69,..,anti,.,3.84,3.99,2.90,4.97,3.23,4.56,3.79,5.21,0.09,5.84,0.61,5.71,0.30,35.26,0.18,C3'-endo
19,20,0.17,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,.,58,1,tS.,tm-.,2.88,2.72,1.95,1.38,3.10,4.52,4.87,3.14,BI,anti,.,4.21,4.32,2.12,2.75,2.97,2.61,4.24,2.65,6.27,5.90,0.61,5.64,0.41,37.32,0.35,C3'-endo
20,21,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,57,1,cWW,cW-W,5.49,2.56,1.32,1.45,3.58,5.32,4.54,3.11,BI,anti,.,4.48,4.54,3.31,4.01,3.41,4.06,3.40,3.97,0.03,5.90,0.58,5.71,0.35,34.46,0.28,C3'-endo
21,22,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"24,56",2,"tSH,cW.","tm-M,cW-.",4.75,4.02,0.83,2.64,4.21,3.86,0.35,4.53,..,anti,.,0.92,1.22,3.26,4.32,3.62,3.93,3.69,4.20,6.02,0.56,5.66,0.49,6.13,36.06,3.05,C2'-endo
22,23,0.19,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,1.03,3.74,4.74,1.49,4.54,2.70,1.84,3.18,BII,anti,.,4.22,4.36,3.44,1.36,3.43,1.19,3.86,1.17,6.22,5.98,0.53,5.71,0.40,33.07,0.42,C3'-endo
23,24,0.20,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.33,2.23,4.27,2.59,3.58,4.51,5.35,5.00,BI,anti,.,1.43,1.83,0.96,3.38,0.75,3.72,0.45,4.76,5.92,0.63,5.65,0.44,6.23,37.40,2.89,C2'-endo
24,25,0.21,A,A,A,1,0,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,21,1,tHS,tM-m,4.33,3.68,1.48,1.47,3.23,0.68,2.55,5.30,..,anti,.,-1.77,4.43,3.10,5.10,3.44,4.77,4.08,4.56,0.14,5.80,0.62,5.73,0.26,35.88,0.10,C3'-endo
25,26,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"53,56",2,"cWW,cSW","cW-W,cm-W",3.45,1.84,2.95,1.43,4.71,4.49,0.22,3.61,..,anti,B,3.31,4.16,3.25,2.88,3.63,3.12,3.62,3.92,6.12,6.05,0.51,5.66,0.49,35.11,0.59,C3'-endo
26,27,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.01,1.97,1.39,1.36,4.45,4.61,6.13,3.56,..,anti,.,3.91,4.72,2.62,3.82,2.98,3.68,3.83,4.32,6.27,5.88,0.64,5.62,0.42,38.75,0.34,C3'-endo
27,28,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,54",2,"cWW,cSW","cW-W,cm-W",5.09,1.98,1.60,1.39,3.45,5.57,4.16,3.52,BI,anti,.,4.34,4.48,2.63,4.65,3.15,4.38,4.20,5.32,6.26,5.90,0.61,5.64,0.42,37.68,0.36,C3'-endo
28,29,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,.,50,1,cSW,cm-W,3.59,4.03,1.51,1.41,3.90,4.88,5.31,3.84,BI,anti,A,3.53,4.70,2.56,3.96,3.15,3.94,4.52,4.11,0.03,5.86,0.64,5.65,0.39,37.93,0.29,C3'-endo
29,30,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.26,2.90,0.87,1.39,4.32,4.37,6.24,3.50,..,anti,.,4.10,4.65,3.02,3.61,3.18,3.71,3.54,4.37,6.24,5.92,0.60,5.64,0.43,37.23,0.39,C3'-endo
30,31,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"32,46",2,"cSH,cWW","cm+M,cW-W",5.26,2.44,0.93,1.43,3.23,4.49,5.02,3.78,BI,anti,.,3.96,4.45,2.63,3.69,2.97,3.63,3.84,3.53,0.08,5.83,0.63,5.68,0.33,36.85,0.20,C3'-endo
31,32,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"33,45",2,"cSH,cWW","cm+M,cW-W",3.01,3.82,3.07,2.64,5.16,1.93,3.23,3.74,..,anti,.,-0.18,0.06,4.61,1.66,4.17,1.91,3.97,1.73,5.95,0.61,5.64,0.47,6.19,37.52,2.95,C2'-endo
32,33,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,"30,46",2,"cHS,cWW","cM+m,cW-W",2.75,3.88,0.82,1.40,4.44,3.96,0.47,3.32,..,anti,.,4.54,4.80,2.27,3.36,1.95,3.56,1.84,3.76,0.08,5.81,0.66,5.65,0.35,38.56,0.21,C3'-endo
33,34,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"31,46",2,"cHS,cWS","cM+m,cW-m",5.43,2.15,0.92,1.37,3.62,4.31,5.59,3.67,BI,anti,.,4.15,4.67,2.75,3.74,2.94,3.76,3.18,3.69,0.05,5.82,0.67,5.62,0.38,39.72,0.25,C3'-endo
34,35,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,3.72,4.14,1.65,1.39,3.87,5.16,5.00,3.39,BI,anti,.,4.46,4.61,2.77,4.20,2.67,4.20,2.77,4.87,6.26,5.91,0.60,5.65,0.41,36.73,0.36,C3'-endo
35,36,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,.,"41,45",2,"cWW,cWS","cW-W,cW-m",5.22,3.15,0.84,1.35,4.57,4.29,0.28,3.72,..,anti,.,3.38,4.80,3.13,3.55,3.39,3.67,4.31,4.08,0.06,5.81,0.68,5.62,0.38,40.24,0.24,C3'-endo
36,37,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,"41,43",2,"cWW,tSW","cW-W,tm-W",5.11,1.88,1.46,1.46,4.34,3.73,0.61,3.28,..,anti,.,4.57,4.75,2.84,3.19,3.10,3.24,3.61,2.78,0.08,5.84,0.62,5.69,0.32,36.38,0.20,C3'-endo
37,38,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,,0,,,5.58,1.79,1.42,2.50,4.63,5.31,5.60,4.11,..,anti,.,0.96,0.97,3.59,6.10,4.03,4.85,3.51,3.81,5.79,0.71,5.64,0.37,0.07,40.40,2.71,C2'-endo
38,39,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.53,3.41,0.30,1.35,2.74,0.62,2.12,6.04,..,syn,.,-3.39,4.03,5.78,5.04,0.46,4.96,1.43,5.22,6.23,5.92,0.62,5.62,0.45,38.48,0.40,C3'-endo
39,40,0.35,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,0,1,cWW,cW-W,1.16,3.43,3.35,1.31,3.76,5.65,4.40,3.22,BI,anti,.,4.67,4.67,2.21,3.76,2.98,3.96,3.67,4.71,6.27,5.86,0.68,5.58,0.45,41.16,0.35,C3'-endo
40,41,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.81,3.24,1.31,1.43,4.23,5.43,5.08,3.20,..,anti,.,4.57,4.62,3.18,4.30,3.69,4.28,4.78,4.72,6.26,5.93,0.57,5.69,0.39,34.70,0.36,C3'-endo
41,42,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,.,"35,36",2,"cWW,cWW","cW-W,cW-W",5.48,4.33,1.19,2.53,,,,5.05,n/a,anti,-,,,,,,,,,5.94,0.58,5.69,0.41,6.24,34.87,2.88,C2'-endo
42,not resolved,0.37,-,-,-,0,0,0,0,1,0.25,0.75,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,44,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,36,1,tWS,tW-m,,,1.27,1.36,3.93,5.06,5.15,3.36,BI,anti,.,4.63,4.79,,,,,,,0.08,5.79,0.70,5.61,0.37,40.93,0.21,C3'-endo
44,45,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,,0,,,3.03,3.42,2.67,1.38,3.78,4.88,5.18,3.70,BI,anti,.,4.05,4.72,2.49,4.07,3.01,4.04,4.27,4.58,0.05,5.83,0.66,5.64,0.37,38.88,0.25,C3'-endo
45,46,0.40,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"31,34,35",3,"cWW,cSW,cSW","cW-W,cm-W,cm-W",3.30,3.86,2.54,1.43,3.01,0.93,2.08,3.38,..,anti,.,4.25,4.27,2.74,5.05,3.42,4.19,4.34,4.71,0.05,5.86,0.61,5.68,0.35,36.22,0.25,C3'-endo
46,47,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"30,32,33",3,"cWW,cWW,cSW","cW-W,cW-W,cm-W",3.01,1.51,2.45,1.40,3.95,4.76,5.48,3.59,BI,anti,.,4.25,4.78,2.20,3.54,2.77,3.53,3.84,4.05,0.06,5.83,0.64,5.66,0.36,37.93,0.23,C3'-endo
47,48,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),29,1,cWW,cW-W,3.00,3.55,2.74,1.46,3.59,4.73,5.14,3.73,BI,anti,.,4.03,4.62,2.62,3.75,3.08,3.47,3.87,3.38,0.06,5.86,0.60,5.70,0.33,35.33,0.23,C3'-endo
48,49,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,.,,0,,,2.96,3.55,2.52,1.36,3.90,5.29,4.89,3.30,BI,anti,.,4.61,4.67,2.44,3.97,2.71,4.06,2.94,4.94,6.28,5.88,0.63,5.63,0.41,38.22,0.33,C3'-endo
49,50,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,5.11,3.26,1.10,2.47,3.75,2.02,1.73,4.18,..,anti,.,1.94,1.92,3.08,2.03,3.76,1.72,4.84,2.15,5.93,0.57,5.72,0.37,6.27,33.64,2.83,C2'-endo
50,51,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,28,1,cWS,cW-m,5.71,2.23,0.06,1.53,4.17,5.33,5.12,2.79,..,anti,A,4.18,4.48,2.94,4.78,2.84,4.59,2.97,5.18,0.01,5.94,0.52,5.76,0.32,30.95,0.30,C3'-endo
51,52,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),27,1,cWW,cW-W,3.53,2.75,2.27,1.57,4.81,3.76,1.05,3.12,..,anti,.,4.29,4.42,2.65,3.21,3.08,3.41,4.05,3.72,0.05,5.93,0.51,5.79,0.28,29.69,0.23,C3'-endo
52,53,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"26,54",2,"cWW,cWH","cW-W,cW+M",5.57,2.01,0.80,1.39,4.24,4.27,6.24,3.65,..,anti,.,3.83,4.70,2.92,3.49,3.11,3.54,3.42,3.70,6.26,5.91,0.60,5.66,0.41,36.67,0.36,C3'-endo
53,54,0.47,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"25,55",2,"cWW,cWH","cW-W,cW+M",5.19,1.58,2.11,2.53,4.85,2.98,1.87,3.72,BII,anti,.,0.52,0.66,4.81,1.89,4.27,2.28,4.35,1.88,5.96,0.57,5.69,0.42,6.22,34.73,2.91,C2'-endo
54,55,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"27,52",2,"cWS,cHW","cW-m,cM+W",5.39,2.39,5.43,1.40,3.54,4.93,4.90,4.30,BI,anti,.,2.22,4.55,1.94,3.17,1.77,3.38,1.56,3.98,6.27,5.90,0.61,5.65,0.41,37.38,0.35,C3'-endo
55,56,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"26,53",2,"cWS,cHW","cW-m,cM+W",5.17,2.72,1.18,1.41,3.70,5.35,4.63,3.69,BI,anti,.,4.05,4.65,2.96,4.14,3.24,4.08,3.86,4.91,0.04,5.85,0.63,5.65,0.37,37.69,0.27,C3'-endo
56,57,0.50,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"21,25",2,"c.W,cWS","c.-W,cW-m",5.00,3.14,0.88,1.34,4.28,5.47,5.09,3.58,..,anti,.,4.02,4.85,2.86,4.58,3.21,4.65,4.40,5.45,0.12,5.76,0.71,5.63,0.34,41.21,0.15,C3'-endo
57,58,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),20,1,cWW,cW-W,5.18,3.23,0.74,1.29,2.85,0.39,2.46,3.87,..,anti,.,3.78,4.23,2.65,4.08,3.25,3.72,4.48,3.58,6.23,5.90,0.65,5.58,0.48,40.47,0.40,C3'-endo
58,59,0.51,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,.,19,1,t.S,t.-m,3.37,1.46,3.17,1.37,4.28,4.96,5.61,3.34,..,anti,.,4.54,4.77,3.11,3.05,3.09,3.35,3.08,4.19,0.05,5.84,0.65,5.64,0.37,38.62,0.25,C3'-endo
59,60,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),18,1,cWW,cW-W,4.63,3.25,1.10,1.41,3.51,5.41,4.38,3.28,BI,anti,.,4.58,4.59,2.51,3.99,2.87,4.02,3.88,4.54,0.07,5.82,0.66,5.65,0.36,38.72,0.22,C3'-endo
60,61,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),17,1,cWW,cW-W,4.88,3.49,0.97,1.40,3.79,5.22,4.85,3.38,BI,anti,.,4.50,4.62,3.05,3.99,3.33,4.06,4.13,4.68,0.01,5.88,0.62,5.65,0.39,37.17,0.32,C3'-endo
61,62,0.54,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,.,,0,,,5.03,3.22,0.91,1.36,3.41,4.41,5.28,3.30,BI,anti,.,4.51,4.51,2.83,2.85,3.17,2.81,4.10,2.50,0.01,5.87,0.64,5.63,0.41,38.73,0.32,C3'-endo
62,63,0.55,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,.,"15,104",2,"c.W,cHH","c.-W,cM-M",5.11,2.55,1.20,1.34,3.42,0.48,2.94,3.60,..,anti,.,4.29,4.59,2.84,5.11,2.88,4.91,2.61,5.03,0.06,5.81,0.69,5.61,0.39,40.93,0.25,C3'-endo
63,64,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,4.67,4.18,0.68,2.31,4.03,2.25,1.78,4.82,..,anti,.,1.56,1.88,3.52,1.75,4.21,1.52,4.76,1.57,5.77,0.65,5.76,0.24,0.17,36.21,2.54,C2'-endo
64,65,0.57,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,.,"14,104",2,"cWW,...","cW-W,....",4.45,2.82,6.23,1.54,3.79,4.48,5.60,2.71,BI,anti,.,4.21,4.71,2.01,3.55,1.95,3.92,2.17,4.16,0.22,5.76,0.61,5.78,0.18,35.23,6.25,C2'-exo
65,66,0.58,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,.,,0,,,4.02,3.90,1.71,1.47,3.32,5.25,4.36,3.28,BI,anti,.,4.43,4.45,2.99,4.70,3.03,4.69,3.22,5.47,0.08,5.85,0.60,5.71,0.31,35.15,0.20,C3'-endo
66,67,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,,0,,,2.90,4.27,2.78,1.46,3.72,5.07,4.94,4.38,BI,anti,.,1.77,4.49,3.10,4.31,3.92,3.73,5.20,3.70,6.24,5.97,0.53,5.71,0.39,33.02,0.40,C3'-endo
67,68,0.59,U,U,U,0,0,0,1,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,"101,102",2,"cWW,cWW","cW-W,cW-W",2.64,2.89,2.98,1.45,4.54,4.85,5.97,3.09,..,anti,A,4.68,4.71,2.44,3.33,2.64,3.36,2.92,3.77,0.07,5.85,0.61,5.70,0.32,35.82,0.21,C3'-endo
68,69,0.60,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,101,1,cWW,cW-W,4.71,1.71,2.03,1.43,3.01,0.36,2.65,3.23,..,anti,.,4.39,4.40,2.58,4.76,3.19,4.34,3.88,5.20,0.16,5.75,0.69,5.67,0.28,39.56,0.09,C3'-endo
69,70,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,100,1,tSH,tm-M,3.86,3.68,0.76,1.30,3.67,4.98,4.98,4.14,BI,anti,.,2.70,4.68,2.31,2.92,2.97,2.67,4.45,2.46,0.01,5.84,0.68,5.58,0.44,41.20,0.32,C3'-endo
70,71,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,,0,,,4.11,1.30,2.77,1.31,4.02,5.25,5.06,3.54,BI,anti,.,4.21,4.76,2.97,3.14,2.56,3.43,2.24,4.25,0.03,5.82,0.69,5.59,0.42,41.39,0.28,C3'-endo
71,72,0.63,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,98,1,tHW,tM-W,5.11,2.87,1.26,1.31,3.63,5.49,4.43,3.52,BI,anti,.,4.31,4.55,2.90,4.06,3.35,4.12,4.44,4.78,6.20,5.94,0.62,5.59,0.49,39.60,0.45,C3'-endo
72,73,0.64,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,97,1,t.W,t.-W,4.91,3.26,1.17,1.48,3.56,0.68,2.88,2.88,..,anti,.,3.52,4.14,3.06,5.13,3.53,4.62,4.58,5.54,6.14,6.07,0.46,5.73,0.44,31.34,0.58,C3'-endo
73,74,0.65,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,96,1,tWH,tW-M,3.51,1.24,2.53,1.41,3.77,4.97,5.08,3.08,BI,anti,A,4.62,4.66,2.30,2.87,2.82,3.08,4.31,3.45,0.07,5.83,0.64,5.66,0.35,37.59,0.23,C3'-endo
74,75,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,95,1,tWH,tW-M,4.94,3.19,1.06,1.42,4.06,4.67,5.68,3.42,..,anti,.,4.47,4.76,3.04,3.73,3.16,3.86,3.61,4.45,0.08,5.82,0.65,5.66,0.35,38.27,0.21,C3'-endo
75,76,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,94,1,tHW,tM-W,5.38,2.40,1.35,1.53,3.90,5.35,4.84,2.88,BI,anti,.,3.92,4.29,3.15,4.36,3.52,4.24,4.34,5.18,6.22,6.02,0.47,5.77,0.37,29.62,0.45,C3'-endo
76,77,0.67,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,93",2,"tSW,cWW","tm+W,cW-W",4.87,3.10,0.87,1.42,3.70,5.18,4.79,3.48,BI,anti,A,4.43,4.63,2.57,3.88,3.07,3.90,4.56,4.10,0.07,5.84,0.63,5.67,0.34,37.29,0.22,C3'-endo
77,78,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,.,92,1,cW.,cW-.,5.13,3.14,1.04,1.37,3.26,4.90,4.65,3.53,BI,anti,.,4.18,4.27,3.01,3.20,3.32,3.19,3.77,3.18,6.16,5.99,0.57,5.63,0.49,37.39,0.51,C3'-endo
78,79,0.69,C,C,C,0,1,0,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,,0,,,5.00,3.38,0.92,1.36,3.50,5.51,4.27,3.40,BI,anti,.,4.31,4.35,3.05,3.98,2.99,4.09,2.98,5.03,6.13,6.02,0.56,5.62,0.51,37.52,0.55,C3'-endo
79,80,0.70,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,"90,91",2,"cWW,cWW","cW-W,cW-W",4.70,3.42,0.98,1.39,3.57,5.07,4.78,3.54,BI,anti,A,4.37,4.61,2.78,3.65,3.21,3.68,4.44,3.85,0.04,5.84,0.65,5.65,0.37,38.22,0.26,C3'-endo
80,81,0.71,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,.,,0,,,5.01,3.20,0.98,1.36,3.69,4.96,5.01,3.54,BI,anti,A,4.36,4.65,2.94,3.60,3.08,3.63,3.41,4.18,6.28,5.88,0.64,5.63,0.42,38.70,0.33,C3'-endo
81,82,0.72,A,A,A,1,0,0,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,89,1,cWW,cW-W,4.91,2.95,1.14,1.40,3.51,5.36,4.44,3.50,BI,anti,.,4.47,4.65,2.78,3.92,3.03,3.88,3.84,4.12,0.11,5.78,0.68,5.65,0.33,39.71,0.16,C3'-endo
82,83,0.73,C,C,C,0,1,0,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,.,88,1,cWW,cW-W,4.91,3.53,0.98,1.32,3.58,5.41,4.45,4.00,BI,anti,.,3.22,4.54,3.07,4.26,3.28,4.23,3.73,4.79,6.21,5.93,0.63,5.60,0.48,39.56,0.43,C3'-endo
83,84,0.73,U,U,U,0,0,0,1,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,85,1,cSH,cm+M,3.10,3.15,2.80,1.43,3.24,5.07,4.45,3.32,BI,anti,.,4.49,4.51,2.81,3.43,3.34,3.48,4.28,3.79,0.16,5.75,0.69,5.67,0.28,39.44,0.09,C3'-endo
84,85,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.31,3.38,3.02,2.60,4.02,2.67,1.35,3.23,BII,anti,Z,1.33,1.62,3.86,1.90,4.08,1.63,4.40,1.49,6.01,0.56,5.67,0.47,6.16,35.19,3.01,C2'-endo
85,86,0.75,A,A,A,1,0,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,83,1,cHS,cM+m,5.17,2.62,5.99,1.51,3.74,4.74,5.29,1.83,BI,...,.,1.14,4.64,2.32,4.03,2.06,3.57,2.21,3.99,0.14,5.80,0.62,5.73,0.27,35.61,0.11,C3'-endo
86,87,0.76,C,C,C,0,1,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,0,1,cWW,cW+W,1.84,2.63,0.96,2.58,4.31,1.25,3.06,3.95,..,anti,.,1.04,1.14,5.54,0.96,6.26,0.24,5.19,0.52,5.87,0.67,5.62,0.44,6.27,39.57,2.84,C2'-endo
87,88,0.77,G,G,G,0,0,1,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,.,,0,,,3.28,1.59,3.06,1.39,3.69,5.06,4.90,3.23,BI,anti,A,4.71,4.72,3.02,2.64,3.19,3.03,3.32,3.59,0.18,5.71,0.73,5.64,0.29,42.05,0.08,C3'-endo
88,89,0.78,U,U,U,0,0,0,1,0,0.02,0.82,0.08,0.08,0.00,0.07,C,.,82,1,cWW,cW-W,5.30,2.94,1.11,1.43,4.26,5.41,5.14,3.34,..,anti,.,4.46,4.73,3.28,4.25,3.50,3.98,4.06,3.77,0.08,5.83,0.63,5.68,0.33,37.00,0.20,C3'-endo
89,90,0.79,U,U,U,0,0,0,1,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),81,1,cWW,cW-W,4.12,1.85,2.42,1.45,3.53,5.13,4.69,3.78,BI,anti,.,3.94,4.59,2.70,3.59,2.96,3.77,3.10,4.34,0.07,5.85,0.62,5.68,0.34,36.41,0.22,C3'-endo
90,91,0.80,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),79,1,cWW,cW-W,3.92,4.56,1.11,1.41,3.02,4.67,4.63,3.52,BI,anti,.,4.29,4.31,2.69,3.61,2.95,3.40,3.66,2.88,0.01,5.88,0.62,5.65,0.39,37.29,0.31,C3'-endo
91,92,0.81,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,.,79,1,cWW,cW-W,2.91,3.54,2.73,1.46,3.72,5.04,4.96,3.50,BI,anti,.,4.44,4.70,2.70,4.08,2.81,3.90,2.60,4.10,0.17,5.76,0.66,5.71,0.26,37.68,0.07,C3'-endo
92,93,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,.,77,1,c.W,c.-W,3.23,3.40,2.87,1.33,3.55,5.73,4.10,3.03,BI,anti,.,4.51,4.63,2.95,4.00,3.33,3.96,3.96,4.76,0.05,5.80,0.70,5.60,0.40,41.49,0.25,C3'-endo
93,94,0.82,C,C,C,0,1,0,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,),76,1,cWW,cW-W,4.50,3.74,0.79,1.29,3.14,0.51,2.63,3.78,..,anti,.,3.97,4.38,2.60,4.42,3.02,4.28,4.23,4.60,6.20,5.91,0.67,5.55,0.51,42.09,0.44,C3'-endo
94,95,0.83,U,U,U,0,0,0,1,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tWH,tW-M,3.57,1.62,3.19,1.37,3.19,4.67,4.81,3.14,BI,anti,.,4.30,4.42,3.59,1.66,3.74,2.18,4.39,2.35,0.04,5.83,0.67,5.63,0.39,39.47,0.26,C3'-endo
95,96,0.84,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.39,3.44,1.00,1.35,3.51,5.61,4.18,3.93,BI,anti,.,3.48,4.53,3.56,4.05,3.37,4.01,2.95,4.71,6.18,5.97,0.58,5.63,0.48,37.49,0.47,C3'-endo
96,97,0.85,G,G,G,0,0,1,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,73,1,tHW,tM-W,3.64,2.61,2.51,1.54,3.81,5.29,4.80,3.21,BI,anti,.,4.63,4.66,2.94,3.69,3.32,3.78,4.37,4.66,0.18,5.79,0.59,5.78,0.20,33.93,0.02,C3'-endo
97,98,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,72,1,tW.,tW-.,5.10,3.04,0.88,1.48,3.64,5.50,4.42,3.39,BI,anti,.,4.57,4.65,2.78,4.24,3.26,4.27,4.56,5.16,0.13,5.80,0.63,5.71,0.28,36.37,0.12,C3'-endo
98,99,0.87,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,71,1,tWH,tW-M,4.76,3.15,1.04,1.48,3.39,5.14,4.53,3.28,BI,anti,.,4.54,4.55,2.66,4.11,3.23,3.96,4.69,4.93,0.17,5.77,0.65,5.71,0.25,37.22,0.07,C3'-endo
99,100,0.88,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,,0,,,3.20,3.35,2.75,1.42,3.58,5.07,4.79,0.40,BI,syn,.,-4.41,4.61,2.93,3.42,3.27,3.36,4.78,2.61,0.08,5.82,0.64,5.68,0.33,37.38,0.20,C3'-endo
100,101,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,69,1,tHS,tM-m,4.69,3.12,1.22,1.38,4.31,5.30,5.29,3.50,..,anti,.,4.18,4.76,2.94,4.27,3.07,4.34,2.60,4.74,0.02,5.86,0.64,5.63,0.40,38.55,0.30,C3'-endo
101,102,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),"67,68",2,"cWW,cWW","cW-W,cW-W",4.72,2.14,2.35,1.46,4.45,5.02,5.71,3.02,..,anti,.,4.77,4.78,3.38,3.61,3.77,3.66,4.59,4.52,0.11,5.82,0.62,5.71,0.30,35.99,0.16,C3'-endo
102,103,0.90,A,A,A,1,0,0,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"11,67",2,"tSW,cWW","tm+W,cW-W",4.72,2.14,1.79,1.45,4.31,4.57,6.02,3.08,..,anti,.,4.85,4.85,2.73,3.60,3.20,3.52,4.45,3.30,0.15,5.77,0.66,5.70,0.27,37.88,0.09,C3'-endo
103,104,0.91,A,A,A,1,0,0,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,,0,,,5.06,2.84,0.95,1.34,4.26,5.30,5.24,3.64,..,anti,.,3.82,4.69,2.85,3.98,2.95,3.84,2.90,3.71,6.27,5.88,0.64,5.62,0.43,39.02,0.35,C3'-endo
104,105,0.92,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"62,64",2,"cHH,...","cM-M,....",4.67,1.59,3.69,2.60,3.61,3.04,0.57,3.45,..,anti,.,1.10,1.90,4.72,1.07,4.65,1.69,4.50,2.21,5.94,0.62,5.65,0.46,6.21,37.45,2.92,C2'-endo
105,106,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,8,1,tSS,tm+m,3.02,2.27,3.68,1.40,4.31,3.51,0.80,3.50,BII,anti,.,3.98,4.38,3.94,1.92,3.12,2.47,2.47,2.42,6.10,6.06,0.52,5.65,0.52,36.25,0.61,C3'-endo
106,107,0.94,U,U,U,0,0,0,1,0,0.05,0.48,0.04,0.42,0.00,0.03,N,.,8,1,tWW,tW+W,5.67,1.92,1.08,2.41,3.74,4.49,5.53,4.59,BI,anti,.,1.84,2.00,2.94,5.17,3.58,4.37,3.27,5.45,5.86,0.60,5.75,0.31,0.07,33.97,2.70,C2'-endo
107,108,0.95,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,.,,0,,,2.16,3.87,3.42,1.33,3.76,4.49,5.55,5.15,BI,anti,.,-1.75,4.58,2.88,3.21,3.42,3.18,4.55,3.11,6.25,5.88,0.66,5.58,0.47,40.74,0.38,C3'-endo
108,109,0.96,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,.,"4,5",2,"cWW,cWW","cW-W,cW-W",3.24,3.59,2.18,1.37,3.75,5.30,4.74,3.48,BI,anti,.,4.47,4.75,2.33,4.04,2.57,3.99,2.71,4.56,0.11,5.77,0.70,5.63,0.35,40.73,0.18,C3'-endo
109,110,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,.,3,1,tWH,tW-M,5.12,3.00,1.14,1.33,3.48,5.08,4.69,3.33,BI,anti,A,4.61,4.61,2.95,3.56,3.40,3.58,4.49,3.72,0.06,5.80,0.70,5.60,0.39,41.38,0.24,C3'-endo
110,111,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,.,2,1,cWW,cW-W,5.00,3.56,0.76,1.46,3.96,3.85,0.11,3.64,..,anti,.,4.05,4.69,3.08,3.57,3.08,3.58,3.29,3.83,0.05,5.87,0.60,5.70,0.34,35.32,0.24,C3'-endo
111,112,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,.,,0,,,1.93,4.62,2.98,1.40,3.46,5.19,4.55,3.57,BI,anti,A,4.36,4.61,2.53,3.79,3.07,3.38,3.60,3.62,0.13,5.76,0.69,5.65,0.32,40.15,0.14,C3'-endo
112,113,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,.,1,1,cWW,cW-W,5.00,3.06,1.11,1.41,4.21,5.07,5.43,3.45,..,anti,.,4.35,4.78,3.08,4.25,3.28,4.39,3.84,5.15,0.08,5.82,0.65,5.66,0.34,37.92,0.21,C3'-endo
113,114,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.34,2.74,1.09,1.48,,,,3.33,n/a,anti,-,,,,,,,,,0.09,5.84,0.60,5.72,0.30,35.03,0.18,C3'-endo
