index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,3.08,3.08,1.37,4.34,4.72,5.91,3.67,..,anti,.,3.71,4.84,,3.37,,3.45,,3.51,0.12,5.78,0.68,5.66,0.32,39.28,0.15,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.21,2.95,0.53,1.38,3.41,5.15,4.55,3.72,BI,anti,A,4.09,4.58,2.42,3.58,2.65,3.59,2.89,4.02,0.11,5.77,0.70,5.63,0.34,40.87,0.17,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.13,2.97,1.11,1.33,3.79,5.10,4.97,3.53,BI,anti,A,4.36,4.72,3.02,3.83,3.24,3.84,3.90,4.31,0.10,5.78,0.70,5.62,0.36,41.09,0.19,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.29,3.19,0.64,1.36,3.44,5.12,4.61,3.58,BI,anti,A,4.34,4.62,2.79,3.54,3.04,3.59,3.82,4.01,0.12,5.76,0.71,5.63,0.34,40.98,0.16,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.16,2.96,1.07,1.36,3.79,4.91,5.16,3.41,BI,anti,A,4.56,4.75,3.01,3.69,3.23,3.72,3.86,4.07,0.11,5.77,0.71,5.62,0.34,41.02,0.17,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.22,2.91,1.07,1.46,3.53,4.95,4.86,3.28,BI,anti,A,4.38,4.45,3.01,3.62,3.26,3.75,3.86,4.09,6.27,5.93,0.57,5.69,0.38,34.56,0.34,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.12,3.28,1.18,2.55,4.76,5.29,5.75,3.96,..,anti,.,0.84,0.94,3.67,5.75,4.00,5.44,4.29,5.87,5.96,0.57,5.70,0.42,6.22,34.45,2.92,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,47",2,"tWH,cSW","tW-M,cm-W",5.21,3.29,1.14,1.37,4.53,4.68,6.13,3.64,..,anti,.,3.55,4.64,3.17,3.41,3.86,3.46,4.06,3.17,6.24,5.91,0.62,5.62,0.44,38.29,0.38,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"13,24",2,"tHW,tHH","tM-W,tM+M",4.01,1.47,2.79,2.50,4.53,5.39,5.42,3.73,..,anti,.,1.06,1.11,4.10,4.63,3.53,4.38,3.00,4.56,5.85,0.65,5.68,0.37,0.04,37.40,2.76,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,26,1,cWW,cW-W,3.15,3.42,0.72,1.40,4.05,4.76,5.57,3.00,..,anti,A,4.73,4.75,0.60,3.70,1.51,3.87,2.34,4.46,0.09,5.82,0.64,5.67,0.33,37.49,0.20,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"25,46",2,"cWW,cH.","cW-W,cM+.",5.32,2.91,0.85,1.45,3.48,5.34,4.42,3.25,BI,anti,A,4.52,4.54,2.89,3.94,3.15,3.95,3.92,4.38,0.09,5.83,0.63,5.68,0.33,36.97,0.19,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,4.88,3.40,0.99,1.47,3.41,5.19,4.50,3.57,BI,anti,.,4.12,4.34,2.98,4.26,3.29,4.04,4.02,4.34,6.27,5.93,0.55,5.71,0.37,33.73,0.34,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,"9,23",2,"tWH,cWW","tW-M,cW-W",2.05,3.31,3.71,1.46,3.36,5.23,4.41,3.42,BI,anti,.,4.41,4.44,2.96,3.25,3.18,3.34,3.86,3.69,0.02,5.89,0.59,5.69,0.36,35.04,0.29,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.26,3.13,2.81,1.47,4.12,5.10,5.30,3.05,..,anti,.,4.43,4.50,3.12,3.75,3.31,3.91,3.77,5.04,6.23,5.98,0.52,5.72,0.39,32.79,0.41,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.17,2.78,0.96,1.52,4.57,4.63,6.22,3.50,..,anti,.,3.89,4.52,2.95,4.32,3.39,4.52,4.73,5.18,0.01,5.95,0.51,5.76,0.33,30.97,0.31,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.59,2.83,0.85,2.57,4.82,5.00,6.11,3.98,..,anti,.,0.45,0.79,3.32,5.57,3.94,5.12,4.60,5.70,6.00,0.56,5.68,0.45,6.17,35.02,2.99,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.73,2.75,1.21,1.50,3.82,0.92,2.90,3.62,..,anti,.,3.99,4.45,2.29,6.12,3.17,5.30,3.72,4.58,6.26,5.97,0.52,5.73,0.37,31.94,0.37,C3'-endo
18,18A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.93,2.61,0.67,2.58,4.88,4.74,0.14,3.84,..,anti,.,0.37,0.48,0.88,5.13,2.01,4.16,2.13,3.90,5.94,0.60,5.66,0.44,6.22,36.45,2.91,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,5.76,4.22,1.26,2.58,3.85,5.32,4.81,4.09,BI,anti,.,1.84,1.84,4.49,5.17,5.62,4.60,5.98,4.81,5.99,0.55,5.70,0.43,6.20,33.81,2.96,C2'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,57,1,cWW,cW-W,3.52,1.89,3.26,2.53,5.25,4.19,1.06,4.56,..,anti,.,-0.11,0.06,4.12,4.98,4.24,4.63,4.44,5.43,5.88,0.65,5.65,0.41,6.27,37.87,2.83,C2'-endo
21,21,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.28,3.75,2.18,1.49,3.86,4.66,5.49,3.24,BI,anti,.,4.75,4.78,1.73,4.47,2.90,4.11,2.97,3.84,0.21,5.74,0.65,5.73,0.22,37.32,0.01,C3'-endo
22,22,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,1.30,2.13,1.37,1.38,3.53,3.83,5.98,3.78,..,anti,.,3.91,4.62,4.66,2.55,5.29,2.35,5.35,2.28,0.08,5.79,0.69,5.63,0.36,40.21,0.20,C3'-endo
23,23,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.10,2.59,0.93,1.42,3.48,5.13,4.64,3.39,BI,anti,A,4.57,4.64,2.78,3.80,2.68,3.71,2.60,3.85,0.19,5.72,0.70,5.67,0.27,40.22,0.06,C3'-endo
24,24,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.12,3.07,1.11,1.43,3.78,4.92,5.14,3.36,BI,anti,A,4.58,4.68,3.11,3.72,3.34,3.75,3.81,4.11,0.07,5.84,0.63,5.67,0.34,37.17,0.22,C3'-endo
25,25,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.93,3.18,0.99,1.42,3.64,5.12,4.81,3.33,BI,anti,A,4.56,4.62,2.88,3.80,3.04,3.81,3.61,4.25,0.08,5.82,0.64,5.67,0.34,37.65,0.21,C3'-endo
26,26,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.19,3.09,0.84,1.37,3.57,5.40,4.46,3.48,BI,anti,.,4.41,4.58,2.88,3.96,3.13,4.03,3.87,4.66,0.02,5.86,0.64,5.64,0.40,38.39,0.30,C3'-endo
27,27,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.97,3.23,1.04,1.40,4.08,4.80,5.57,3.06,..,anti,A,4.65,4.64,3.08,3.85,3.40,3.94,4.31,4.53,6.24,5.94,0.58,5.66,0.42,36.07,0.39,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.37,2.77,0.89,1.35,3.71,5.01,4.98,3.25,BI,anti,A,4.49,4.56,2.88,3.72,3.17,3.73,4.01,4.38,6.26,5.89,0.64,5.61,0.44,39.09,0.36,C3'-endo
29,29,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.28,3.14,0.70,1.39,3.65,5.12,4.81,3.55,BI,anti,A,4.36,4.67,2.88,3.73,3.07,3.79,3.97,4.18,0.12,5.77,0.69,5.65,0.32,39.89,0.15,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.21,3.09,0.86,1.35,3.46,5.22,4.52,3.56,BI,anti,A,4.34,4.59,2.88,3.67,3.15,3.68,3.79,4.09,0.08,5.79,0.71,5.60,0.38,41.57,0.22,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.06,3.09,1.05,1.36,3.47,5.19,4.56,3.43,BI,anti,A,4.52,4.61,2.95,3.67,3.21,3.69,3.93,4.15,0.09,5.78,0.70,5.61,0.37,41.06,0.20,C3'-endo
32,32,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.05,3.10,1.16,1.44,3.74,5.16,4.86,3.28,BI,anti,.,4.50,4.57,3.12,3.93,3.36,3.97,4.07,4.68,0.03,5.87,0.61,5.68,0.36,36.22,0.27,C3'-endo
33,33,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,tWH,tW-M,5.21,3.18,0.84,1.46,4.09,5.14,5.23,3.52,..,anti,.,4.24,4.72,3.08,4.18,3.35,4.28,4.29,4.95,0.11,5.83,0.60,5.73,0.28,34.87,0.15,C3'-endo
34,34,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.36,2.88,0.92,1.39,3.98,5.39,4.88,3.71,BI,anti,.,3.77,4.58,2.94,4.73,3.37,3.93,4.30,3.02,6.23,5.93,0.60,5.64,0.44,37.29,0.41,C3'-endo
35,35,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.54,2.63,1.22,1.40,4.23,4.99,5.52,3.06,..,anti,.,4.31,4.43,0.18,4.11,0.82,4.03,0.61,4.93,6.19,5.97,0.57,5.64,0.47,36.83,0.47,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,4.68,2.80,1.17,1.42,3.57,5.32,4.53,3.33,BI,anti,.,4.59,4.63,2.38,3.94,2.82,3.81,4.19,3.79,0.10,5.79,0.67,5.66,0.33,38.93,0.18,C3'-endo
37,37,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.03,3.38,0.93,1.23,3.60,5.34,4.54,3.44,BI,anti,.,4.43,4.51,2.99,3.72,3.18,3.83,3.45,4.69,6.13,5.97,0.64,5.54,0.57,42.41,0.53,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.03,3.12,1.02,1.30,3.81,5.25,4.85,3.33,BI,anti,.,4.62,4.71,2.90,3.91,3.22,4.00,4.36,4.88,0.05,5.81,0.70,5.59,0.40,41.51,0.26,C3'-endo
39,39,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,tHW,tM-W,5.15,3.05,1.00,1.37,3.77,5.50,4.55,3.41,BI,anti,.,4.54,4.72,2.92,4.21,3.30,4.28,4.54,5.07,0.15,5.73,0.73,5.62,0.32,42.16,0.12,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,4.87,3.14,1.22,1.37,3.57,5.18,4.68,3.47,BI,anti,A,4.44,4.62,2.90,3.76,3.43,3.77,4.69,4.25,0.09,5.78,0.70,5.62,0.36,40.65,0.20,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.11,3.35,0.77,1.43,3.66,5.07,4.87,3.49,BI,anti,A,4.42,4.65,2.97,3.71,3.15,3.76,3.86,4.09,0.13,5.79,0.65,5.69,0.29,37.66,0.13,C3'-endo
42,42,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.26,3.04,0.87,1.33,3.57,5.04,4.82,3.50,BI,anti,A,4.41,4.63,2.94,3.56,3.17,3.60,3.72,4.01,0.06,5.81,0.69,5.61,0.39,40.92,0.24,C3'-endo
43,43,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.30,2.95,1.00,1.37,3.62,5.11,4.80,3.43,BI,anti,A,4.50,4.63,3.06,3.74,3.28,3.79,3.91,4.30,0.10,5.78,0.69,5.63,0.35,40.30,0.18,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.24,3.13,0.94,1.44,3.79,5.02,5.05,3.44,BI,anti,A,4.46,4.67,3.10,3.87,3.35,3.91,4.08,4.42,0.12,5.79,0.66,5.68,0.31,37.95,0.15,C3'-endo
45,45,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.39,2.93,0.77,1.39,3.73,5.27,4.75,3.39,BI,anti,.,4.54,4.66,2.91,4.01,3.20,4.07,4.01,4.89,0.06,5.84,0.64,5.66,0.36,37.92,0.24,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,11,1,c.H,c.+M,5.15,3.13,0.85,1.43,4.42,4.45,6.26,3.37,..,anti,.,4.41,4.78,3.07,3.77,3.37,3.90,4.44,3.96,0.08,5.83,0.63,5.68,0.33,36.91,0.21,C3'-endo
47,47,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"8,23",2,"cWS,tWH","cW-m,tW-M",5.63,3.22,0.27,1.31,3.85,3.82,0.03,4.01,..,anti,.,2.92,4.75,2.93,2.80,2.93,2.45,2.98,2.05,0.01,5.83,0.70,5.58,0.44,41.83,0.31,C3'-endo
48,48,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.17,3.08,2.59,1.37,3.30,1.60,1.70,3.56,..,anti,.,4.37,4.53,0.75,5.77,0.80,5.61,0.89,5.24,0.05,5.83,0.67,5.63,0.38,39.48,0.26,C3'-endo
49,49,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.05,3.50,0.91,2.53,3.69,0.89,2.80,3.84,..,anti,.,2.02,1.98,3.66,1.21,4.62,0.55,5.38,4.78,5.97,0.55,5.72,0.40,6.22,33.33,2.92,C2'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.75,2.26,1.40,1.46,3.88,5.09,5.08,2.91,BI,anti,A,4.41,4.58,5.18,4.03,5.77,3.92,1.74,4.37,0.01,5.90,0.58,5.69,0.36,34.82,0.30,C3'-endo
51,51,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,"65,66",2,"cWW,cWW","cW-W,cW-W",4.99,3.35,0.80,1.47,3.38,5.12,4.55,3.46,BI,anti,A,4.38,4.47,2.80,3.61,3.09,3.66,3.94,3.99,0.07,5.86,0.59,5.71,0.32,34.66,0.21,C3'-endo
52,52,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,4.86,3.41,0.96,1.36,3.68,4.99,4.97,3.50,BI,anti,A,4.46,4.70,2.96,3.64,3.06,3.68,3.53,4.03,0.09,5.79,0.69,5.63,0.36,40.45,0.20,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.09,2.83,1.13,1.38,3.58,5.06,4.80,3.26,BI,anti,A,4.66,4.65,2.86,3.70,3.13,3.68,3.76,4.11,0.06,5.82,0.67,5.63,0.37,39.51,0.23,C3'-endo
54,54,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.06,3.22,0.96,1.42,3.87,4.86,5.30,3.44,BI,anti,A,4.46,4.71,3.05,3.78,3.19,3.86,3.84,4.41,0.09,5.82,0.65,5.67,0.33,37.68,0.19,C3'-endo
55,55,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.43,2.80,0.86,1.49,4.92,3.88,1.03,3.52,..,anti,.,3.57,4.44,3.34,3.82,3.51,4.03,4.15,4.82,0.01,5.91,0.57,5.71,0.36,34.16,0.31,C3'-endo
56,56,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.52,1.91,1.04,1.48,4.41,5.23,5.47,3.84,..,anti,.,3.10,4.64,2.99,4.57,3.31,3.61,4.11,2.54,0.01,5.91,0.57,5.71,0.35,33.90,0.30,C3'-endo
57,57,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],20,1,cWW,cW-W,3.81,1.97,0.32,1.47,4.35,4.76,5.87,3.01,..,anti,.,3.99,4.13,0.42,4.24,0.85,4.17,0.59,4.51,6.10,6.10,0.46,5.71,0.48,32.56,0.64,C4'-exo
58,58,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.15,2.59,1.90,1.50,3.65,5.14,4.79,3.31,BI,anti,.,4.53,4.58,2.64,3.63,3.02,3.74,3.67,4.02,0.07,5.87,0.58,5.73,0.30,33.78,0.21,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.02,3.94,1.43,2.58,4.79,3.15,1.64,4.76,BII,anti,.,0.37,0.53,4.18,4.02,4.49,3.13,4.41,2.67,5.91,0.63,5.65,0.43,6.24,37.65,2.87,C2'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.76,3.59,0.94,1.40,3.65,5.38,4.56,3.10,BI,anti,.,4.56,4.61,0.49,4.02,0.70,4.26,1.07,5.31,0.03,5.86,0.64,5.64,0.39,38.12,0.29,C3'-endo
61,61,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.02,3.07,1.30,2.61,3.81,5.65,4.44,3.75,BI,anti,.,1.64,1.77,3.05,5.66,3.93,5.05,5.21,5.51,5.94,0.62,5.64,0.46,6.21,37.79,2.92,C2'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.40,3.39,0.57,1.31,3.72,4.82,5.18,3.22,BI,anti,A,4.62,4.63,2.01,3.39,2.77,3.58,3.73,4.27,6.25,5.89,0.65,5.59,0.46,40.27,0.37,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.40,3.02,0.80,1.44,4.48,4.67,6.10,3.37,..,anti,A,4.35,4.79,3.29,3.97,3.37,3.98,3.96,4.22,0.14,5.78,0.65,5.69,0.29,37.57,0.12,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.05,2.33,1.29,1.31,3.72,4.86,5.14,3.20,BI,anti,A,4.62,4.61,2.59,3.62,2.94,3.53,3.49,3.87,6.21,5.92,0.63,5.59,0.48,39.83,0.43,C3'-endo
65,65,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.37,2.96,0.83,1.36,3.76,5.04,5.01,3.33,BI,anti,A,4.57,4.64,3.00,3.78,3.16,3.83,3.76,4.45,6.28,5.88,0.64,5.63,0.42,38.55,0.33,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),"50,51",2,"cWW,cWW","cW-W,cW-W",5.31,2.93,0.93,1.38,4.11,4.76,5.63,3.36,..,anti,A,4.46,4.68,3.07,3.82,3.31,3.89,4.15,4.44,0.01,5.88,0.63,5.64,0.40,37.85,0.32,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.43,2.96,0.57,1.40,3.66,5.10,4.84,3.45,BI,anti,A,4.44,4.62,2.78,3.76,3.00,3.80,3.78,4.34,0.08,5.82,0.65,5.66,0.34,38.16,0.21,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.22,3.03,0.83,1.38,3.80,4.89,5.19,3.50,BI,anti,A,4.40,4.69,2.90,3.67,3.14,3.72,3.91,4.16,0.05,5.84,0.66,5.63,0.38,38.91,0.26,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.24,3.02,0.85,1.42,3.81,4.61,5.49,3.38,BI,anti,.,4.59,4.71,2.96,3.53,3.13,3.62,3.73,3.97,0.06,5.84,0.64,5.66,0.36,37.55,0.24,C3'-endo
70,70,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.48,2.47,1.17,1.40,4.03,4.76,5.55,3.26,..,anti,.,4.65,4.71,3.19,3.82,3.42,3.74,3.93,3.94,0.04,5.85,0.64,5.65,0.37,37.76,0.26,C3'-endo
71,71,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.23,2.88,0.80,1.36,3.79,4.88,5.19,3.56,BI,anti,A,4.20,4.60,2.80,3.68,2.97,3.70,3.46,4.14,0.00,5.88,0.64,5.63,0.41,38.55,0.32,C3'-endo
72,72,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.47,2.88,0.69,1.38,3.63,4.90,5.01,3.67,BI,anti,A,4.07,4.58,2.90,3.58,3.11,3.63,3.76,4.00,0.01,5.86,0.64,5.63,0.40,38.68,0.30,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,5.32,2.89,0.98,1.43,3.84,4.90,5.23,3.59,BI,anti,.,4.13,4.57,3.10,3.75,3.30,3.75,3.80,4.33,0.02,5.89,0.61,5.67,0.38,36.34,0.30,C3'-endo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.11,2.74,1.09,1.41,3.50,5.47,4.32,3.63,BI,anti,.,4.21,4.59,2.76,4.07,3.10,4.00,3.99,4.64,0.09,5.80,0.67,5.65,0.35,39.10,0.20,C3'-endo
