index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,120,1,cWW,cW-W,,2.94,3.31,1.39,3.82,4.94,5.16,3.26,BI,anti,A,4.74,4.76,,3.06,,3.26,,3.73,0.15,5.75,0.69,5.67,0.29,39.66,0.10,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,119,1,cWW,cW-W,5.35,2.90,0.98,1.38,3.88,4.99,5.17,3.15,BI,anti,A,4.68,4.69,3.09,3.85,3.30,3.89,3.86,4.49,0.04,5.86,0.64,5.65,0.38,37.93,0.27,C3'-endo
3,3,0.02,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,118,1,cWW,cW-W,5.47,2.96,0.64,1.32,3.75,4.99,5.04,3.34,BI,anti,A,4.62,4.70,2.88,3.67,3.16,3.74,4.08,4.21,0.08,5.78,0.71,5.60,0.38,41.66,0.21,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,117,1,cWW,cW-W,5.44,2.97,0.80,1.35,3.77,4.96,5.10,3.41,BI,anti,A,4.52,4.68,3.01,3.67,3.21,3.70,3.89,4.10,0.06,5.81,0.69,5.61,0.38,40.50,0.24,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,116,1,cWW,cW-W,5.38,3.10,0.65,1.38,3.74,5.11,4.92,3.33,BI,anti,A,4.55,4.63,2.92,3.77,3.07,3.86,3.66,4.35,0.03,5.85,0.65,5.64,0.38,38.45,0.27,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,115,1,cWW,cW-W,5.30,3.03,0.91,1.38,3.71,5.65,4.34,3.33,BI,anti,.,4.51,4.53,3.00,4.20,3.28,4.01,4.00,4.27,6.22,5.95,0.58,5.65,0.44,36.45,0.42,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,114,1,cWW,cW-W,3.72,2.34,2.63,1.34,3.82,4.82,5.28,3.18,BI,anti,A,4.64,4.64,2.89,2.94,3.12,3.13,3.71,3.67,6.25,5.89,0.64,5.61,0.45,39.44,0.37,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,"113,114",2,"cWW,cWW","cW-W,cW-W",5.27,2.83,1.09,1.42,4.40,4.66,6.02,3.24,..,anti,.,4.20,4.43,3.27,3.98,3.39,4.00,3.93,4.57,6.20,5.97,0.57,5.65,0.45,36.04,0.45,C3'-endo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,112,1,cWW,cW-W,5.36,2.53,0.83,1.32,4.50,5.01,5.77,3.53,..,anti,.,3.85,4.58,2.79,4.32,3.05,4.53,3.82,5.32,6.17,5.96,0.61,5.60,0.51,39.28,0.49,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.15,2.41,1.68,2.56,4.14,2.91,1.23,3.76,BII,anti,.,1.30,1.55,3.24,3.01,4.08,2.73,4.99,3.24,5.80,0.71,5.62,0.40,0.04,41.01,2.75,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,0.37,2.74,0.79,1.46,3.74,4.16,5.86,3.55,..,anti,.,4.33,4.68,4.77,3.39,4.60,2.72,4.50,2.70,0.10,5.83,0.61,5.71,0.30,35.68,0.17,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.16,3.71,1.17,2.47,4.85,4.91,6.22,3.60,..,anti,.,0.95,0.99,0.05,5.53,0.16,5.14,5.84,5.48,5.94,0.57,5.72,0.38,6.26,33.47,2.85,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.59,3.12,0.92,2.57,4.60,5.02,5.86,3.50,..,anti,.,0.56,0.77,2.35,5.35,3.34,5.13,3.80,5.59,5.90,0.65,5.64,0.44,6.24,38.44,2.87,C2'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.58,3.03,0.57,1.46,3.74,5.31,4.71,3.27,BI,anti,A,4.57,4.65,2.75,4.01,3.53,4.07,4.20,4.72,0.13,5.80,0.63,5.71,0.28,36.54,0.12,C3'-endo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.14,3.10,0.88,1.33,3.70,5.05,4.93,3.51,BI,anti,A,4.30,4.58,2.87,3.68,3.23,3.73,4.20,4.20,6.25,5.89,0.65,5.60,0.45,39.70,0.37,C3'-endo
16,16,0.13,U,U,U,0,0,0,1,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.31,3.10,0.75,1.39,3.95,4.90,5.33,3.54,BI,anti,A,4.14,4.60,3.02,3.81,3.19,3.90,3.79,4.44,6.27,5.90,0.61,5.64,0.41,37.32,0.35,C3'-endo
17,17,0.14,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.42,2.85,0.70,1.47,3.22,5.12,4.38,3.63,BI,anti,A,3.87,4.10,2.76,3.56,3.12,3.54,3.88,3.94,6.18,6.01,0.51,5.70,0.43,33.29,0.49,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,"61,62",2,"cWW,cWW","cW-W,cW-W",4.78,3.41,0.98,1.44,3.03,5.09,4.22,3.64,BI,anti,A,4.03,4.21,2.90,3.84,3.07,3.72,3.67,4.08,6.28,5.92,0.58,5.69,0.38,35.00,0.33,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,2.98,3.52,2.75,1.41,3.97,4.87,5.38,3.15,BI,anti,A,4.59,4.68,2.92,3.57,3.16,3.58,3.84,4.05,0.10,5.81,0.64,5.68,0.32,37.54,0.18,C3'-endo
20,20,0.17,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.44,3.00,0.61,1.44,3.60,5.17,4.72,3.39,BI,anti,A,4.58,4.64,2.84,3.81,3.07,3.87,3.80,4.31,0.10,5.80,0.65,5.68,0.32,37.71,0.17,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.14,3.03,1.02,1.51,4.81,2.09,2.72,3.38,..,anti,.,4.00,4.47,3.33,1.85,3.54,2.08,4.12,2.29,6.28,5.93,0.56,5.71,0.37,33.89,0.33,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,3.03,3.91,1.14,1.42,3.83,4.96,5.15,3.18,BI,anti,A,4.75,4.75,2.61,3.88,2.41,3.96,2.28,4.47,0.13,5.78,0.67,5.67,0.31,38.77,0.14,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.28,2.95,0.93,1.43,4.46,4.78,5.96,3.28,..,anti,A,4.43,4.71,3.17,3.98,3.36,3.99,4.05,4.63,0.07,5.84,0.63,5.68,0.34,36.99,0.22,C3'-endo
24,24,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.00,2.07,1.61,1.39,4.13,4.89,5.52,3.07,..,anti,.,4.76,4.72,2.74,3.92,3.13,3.85,4.13,4.76,0.02,5.87,0.63,5.64,0.39,38.07,0.30,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,5.34,2.70,0.87,1.46,3.73,4.98,5.03,3.22,BI,anti,A,4.66,4.67,2.76,3.80,3.17,3.77,4.57,3.99,0.11,5.81,0.64,5.69,0.30,36.93,0.16,C3'-endo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,54,1,cWW,cW-W,5.02,3.03,1.11,1.40,3.53,5.59,4.22,3.25,BI,anti,.,4.57,4.56,2.94,4.17,3.17,4.15,3.72,4.95,0.02,5.87,0.63,5.65,0.39,37.55,0.30,C3'-endo
27,27,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,53,1,cWW,cW-W,4.77,3.18,1.05,1.30,3.67,4.84,5.11,3.32,BI,anti,A,4.65,4.70,2.76,3.46,3.22,3.52,4.54,3.94,0.03,5.81,0.71,5.57,0.43,42.52,0.28,C3'-endo
28,28,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,52,1,cWW,cW-W,5.30,2.72,1.18,1.40,4.11,5.45,4.94,3.29,..,anti,.,4.53,4.70,3.18,4.45,3.35,4.57,3.91,5.38,0.05,5.84,0.64,5.65,0.37,38.10,0.26,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,tSW","cW-W,tm-W",5.23,2.68,1.21,1.36,4.16,4.72,5.72,3.44,..,anti,.,4.32,4.71,2.95,3.82,3.62,3.85,4.97,4.37,6.28,5.88,0.63,5.63,0.42,38.34,0.33,C3'-endo
30,30,0.25,G,G,G,0,0,1,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.62,3.11,0.37,1.45,3.77,5.03,5.03,3.14,BI,anti,A,4.72,4.71,2.90,3.73,3.07,3.85,3.79,4.28,0.13,5.79,0.64,5.70,0.29,37.04,0.13,C3'-endo
31,31,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,5.16,3.18,0.85,1.42,3.44,5.11,4.61,3.35,BI,anti,A,4.56,4.57,2.91,3.61,3.15,3.73,3.79,4.03,0.09,5.81,0.65,5.66,0.33,38.12,0.19,C3'-endo
32,32,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.05,3.08,1.42,2.50,4.57,2.61,1.96,3.66,BII,anti,.,1.27,1.14,3.68,2.63,4.06,2.35,4.35,2.05,5.87,0.63,5.69,0.37,0.03,36.46,2.77,C2'-endo
33,33,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.87,3.44,1.09,1.40,3.62,5.18,4.72,3.34,BI,anti,A,4.57,4.62,2.02,3.84,1.79,3.90,1.78,4.56,0.08,5.81,0.67,5.65,0.35,39.01,0.21,C3'-endo
34,34,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.19,3.08,0.96,1.43,4.05,4.69,5.64,3.43,..,anti,.,4.33,4.64,3.12,3.76,3.37,3.86,4.26,4.30,0.03,5.89,0.60,5.68,0.36,35.72,0.29,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.54,2.94,0.64,1.41,3.82,5.41,4.69,3.21,BI,anti,.,4.61,4.63,2.99,4.17,3.17,4.27,3.75,5.29,0.04,5.86,0.63,5.66,0.37,37.28,0.27,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.06,3.12,0.92,1.44,3.47,5.13,4.63,3.47,BI,anti,.,4.39,4.51,2.80,3.68,3.31,3.68,4.75,3.75,0.07,5.84,0.62,5.69,0.33,36.20,0.21,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.01,3.02,1.12,1.52,3.98,4.50,5.76,3.71,..,anti,.,3.59,4.28,3.11,3.86,3.32,3.54,3.55,3.37,6.18,6.04,0.47,5.74,0.41,31.12,0.51,C3'-endo
38,38,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,tSH,tm-M,1.15,4.05,4.09,1.51,4.28,5.00,5.56,3.29,..,anti,.,4.47,4.66,2.94,3.97,2.89,3.38,2.95,2.38,0.08,5.86,0.58,5.73,0.30,34.12,0.19,C3'-endo
39,39,0.32,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.40,3.17,1.00,1.53,4.20,4.84,5.65,3.21,..,anti,A,4.56,4.68,0.11,4.07,0.70,4.12,0.33,4.72,0.14,5.82,0.59,5.76,0.24,34.00,0.09,C3'-endo
40,40,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.20,2.57,1.14,1.51,4.65,4.47,0.18,3.28,..,anti,.,4.08,4.30,3.07,4.62,3.38,4.28,4.23,4.76,6.20,6.00,0.51,5.71,0.42,32.90,0.46,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",1.08,3.01,0.81,2.58,4.00,1.29,2.72,5.34,..,anti,.,0.74,1.59,4.68,1.56,5.46,1.06,5.12,1.27,5.86,0.67,5.62,0.43,6.27,39.60,2.83,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.17,3.88,0.58,1.33,3.69,5.33,4.64,3.07,BI,anti,.,4.67,4.64,1.67,3.77,1.70,3.95,1.92,4.76,6.25,5.89,0.64,5.60,0.45,39.55,0.37,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.06,3.34,0.89,1.37,3.70,5.52,4.46,3.18,BI,anti,.,4.68,4.64,2.97,4.12,3.27,4.20,4.26,5.04,6.28,5.88,0.64,5.63,0.42,38.62,0.33,C3'-endo
44,44,0.36,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,4.88,3.30,0.85,1.26,3.66,5.35,4.59,3.16,BI,anti,.,4.72,4.67,2.65,3.84,3.08,3.99,4.41,4.86,0.09,5.74,0.76,5.56,0.40,44.61,0.21,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",4.97,3.44,1.06,1.44,3.88,4.92,5.24,3.16,BI,anti,A,4.74,4.74,3.16,3.85,3.44,3.93,4.53,4.35,0.14,5.79,0.65,5.70,0.28,37.31,0.12,C3'-endo
46,46,0.38,A,A,A,1,0,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.48,2.98,0.71,1.43,3.54,5.23,4.59,3.32,BI,anti,A,4.51,4.56,2.95,3.80,3.22,3.82,3.93,4.23,0.09,5.82,0.65,5.67,0.34,37.92,0.20,C3'-endo
47,47,0.39,C,C,C,0,1,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.04,3.29,0.87,1.37,3.47,5.08,4.67,3.34,BI,anti,A,4.56,4.57,2.92,3.53,3.15,3.57,3.85,3.80,0.05,5.83,0.67,5.63,0.38,39.59,0.26,C3'-endo
48,48,0.40,U,U,U,0,0,0,1,0,0.03,0.03,0.02,0.92,0.00,0.98,-,.,,0,,,5.10,3.17,0.95,1.36,3.76,5.15,4.90,3.41,BI,anti,.,4.54,4.68,3.01,3.85,3.14,4.02,3.50,4.36,0.03,5.84,0.67,5.61,0.40,39.81,0.28,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,5.26,3.15,1.10,2.48,4.79,1.47,3.33,4.44,..,anti,.,0.75,0.71,3.62,2.21,4.06,1.49,4.37,1.36,5.81,0.68,5.68,0.35,0.07,38.45,2.70,C2'-endo
50,50,0.41,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,1.01,3.44,3.49,1.43,4.17,5.21,5.25,3.58,..,anti,.,4.07,4.77,2.63,3.67,2.28,3.79,2.21,4.43,0.07,5.84,0.64,5.67,0.34,37.29,0.22,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,tWS,tW-m,5.31,3.40,0.48,1.41,3.74,5.05,4.98,3.01,BI,anti,.,4.45,4.55,2.77,4.14,3.09,4.09,3.93,4.85,6.26,5.93,0.58,5.67,0.41,35.79,0.37,C3'-endo
52,52,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,2.87,3.32,2.80,1.45,3.49,5.28,4.49,3.17,BI,anti,A,4.55,4.59,2.54,3.51,3.02,3.51,4.14,3.85,0.12,5.79,0.65,5.69,0.30,37.68,0.14,C3'-endo
53,53,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",4.97,3.47,0.91,1.41,3.40,5.26,4.42,3.52,BI,anti,.,4.32,4.47,3.02,3.51,3.25,3.48,3.80,3.18,0.00,5.90,0.60,5.67,0.39,36.28,0.32,C3'-endo
54,54,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,56",2,"cWW,cSH","cW-W,cm+M",4.22,2.24,2.61,2.45,4.87,1.89,2.98,3.54,..,anti,.,1.08,1.10,4.31,1.48,4.03,1.72,3.67,1.54,5.95,0.54,5.75,0.35,6.26,31.90,2.85,C2'-endo
55,55,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,53,1,cHS,cM+m,2.60,4.23,0.86,1.39,3.77,4.85,5.20,3.18,BI,anti,.,4.81,4.78,2.12,3.72,1.83,3.87,1.84,4.21,0.20,5.71,0.72,5.66,0.27,41.23,0.05,C3'-endo
56,56,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,54,1,cHS,cM+m,5.50,2.76,0.99,1.42,3.94,5.04,5.18,3.05,BI,anti,.,4.81,4.77,3.16,4.00,3.41,4.04,3.95,4.75,0.13,5.78,0.67,5.67,0.30,38.50,0.14,C3'-endo
57,57,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,,0,,,5.06,3.01,1.09,1.51,4.07,5.20,5.16,3.17,..,anti,.,4.69,4.71,3.02,4.31,3.32,4.36,4.39,5.33,0.12,5.83,0.59,5.75,0.26,33.99,0.12,C3'-endo
58,58,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.32,3.02,0.69,1.48,3.70,5.15,4.84,3.41,BI,anti,A,4.53,4.66,2.75,3.88,3.23,3.91,4.69,4.18,0.16,5.78,0.63,5.73,0.25,36.08,0.07,C3'-endo
59,59,0.49,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.21,3.20,0.78,1.40,3.61,5.21,4.69,3.55,BI,anti,A,4.29,4.58,2.94,3.78,3.18,3.81,3.70,4.31,0.04,5.85,0.63,5.66,0.37,37.61,0.26,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.10,3.19,0.74,1.39,3.42,5.12,4.59,3.62,BI,anti,A,4.24,4.53,2.77,3.54,3.04,3.62,3.80,4.02,0.03,5.85,0.64,5.64,0.38,38.35,0.28,C3'-endo
61,61,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.00,3.17,1.10,1.45,3.47,5.19,4.56,3.74,BI,anti,.,3.95,4.46,3.04,3.78,3.27,3.75,3.80,4.49,0.07,5.85,0.61,5.69,0.33,36.01,0.22,C3'-endo
62,62,0.51,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),"17,18",2,"cWW,cWW","cW-W,cW-W",5.06,2.98,1.06,1.47,4.30,4.32,6.26,3.91,..,anti,.,2.92,4.66,3.12,3.72,3.35,3.99,4.27,4.39,0.04,5.88,0.58,5.71,0.34,34.67,0.26,C3'-endo
63,63,0.52,A,A,A,1,0,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.62,2.53,0.99,2.67,4.41,5.74,4.95,4.00,..,anti,.,0.95,0.98,3.23,6.13,3.88,5.39,4.18,4.80,5.96,0.62,5.62,0.49,6.18,38.33,2.97,C2'-endo
64,64,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.16,2.91,2.97,1.51,3.40,1.64,1.77,4.24,..,anti,.,2.60,4.43,4.83,6.08,5.61,6.01,0.13,5.76,0.06,5.88,0.57,5.73,0.31,33.52,0.23,C3'-endo
65,65,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,0.08,3.19,5.69,1.36,3.70,4.73,5.25,3.11,BI,anti,A,4.75,4.73,3.30,2.94,3.74,3.22,4.58,3.86,0.11,5.76,0.71,5.62,0.35,41.47,0.17,C3'-endo
66,66,0.55,A,A,A,1,0,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.46,3.01,0.81,1.46,3.84,5.35,4.77,3.30,BI,anti,.,4.65,4.73,3.18,4.19,3.25,4.25,3.65,5.03,0.16,5.77,0.64,5.72,0.25,36.87,0.07,C3'-endo
67,67,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,111",2,"tSW,cWW","tm+W,cW-W",5.16,3.06,0.92,1.38,3.77,5.17,4.88,3.37,BI,anti,A,4.62,4.74,2.88,3.91,3.33,4.00,4.57,4.63,0.09,5.80,0.67,5.65,0.34,39.26,0.19,C3'-endo
68,68,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,110,1,cWW,cW-W,5.27,3.00,0.95,1.43,3.74,5.02,5.01,3.27,BI,anti,A,4.64,4.65,3.02,3.80,3.38,3.82,4.34,4.20,0.07,5.84,0.63,5.68,0.34,37.01,0.22,C3'-endo
69,69,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,5.25,3.05,0.87,1.42,3.63,5.14,4.78,3.43,BI,anti,A,4.34,4.49,2.98,3.79,3.22,3.78,3.84,4.14,6.28,5.91,0.59,5.68,0.39,35.62,0.33,C3'-endo
70,70,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,108,1,cWW,cW-W,5.13,3.08,0.86,1.33,3.96,4.95,5.29,3.44,BI,anti,A,4.39,4.67,2.91,3.63,3.10,3.64,3.69,4.12,6.24,5.90,0.64,5.60,0.46,39.50,0.39,C3'-endo
71,71,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,4.78,2.34,1.78,1.35,3.99,4.86,5.41,3.10,BI,anti,A,4.68,4.69,2.96,3.65,3.19,3.61,3.91,4.11,0.00,5.88,0.63,5.64,0.41,38.14,0.32,C3'-endo
72,72,0.60,A,A,A,1,0,0,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,106,1,cWW,cW-W,5.60,3.03,0.37,1.34,3.96,4.24,6.00,3.40,..,anti,.,4.55,4.81,2.83,3.23,3.01,2.69,3.79,1.93,0.13,5.74,0.72,5.62,0.34,41.95,0.15,C3'-endo
73,73,0.60,C,C,C,0,1,0,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,,0,,,0.66,3.59,2.34,1.38,4.28,2.56,1.72,5.12,BII,anti,.,-2.46,4.76,0.31,1.93,0.35,1.28,0.42,0.09,0.09,5.79,0.69,5.63,0.36,40.08,0.20,C3'-endo
74,74,0.61,C,C,C,0,1,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,cWW,cW-W,1.39,3.64,1.31,1.42,3.23,5.24,4.27,4.15,BI,anti,.,2.98,4.33,0.59,3.66,0.81,3.64,1.82,4.47,6.24,5.92,0.61,5.64,0.44,37.63,0.39,C3'-endo
75,75,0.62,G,G,G,0,0,1,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,tSH,tm-M,4.91,2.89,1.35,1.49,3.90,5.41,4.78,3.92,BI,anti,.,3.31,4.68,3.10,5.08,3.41,4.66,4.43,3.78,0.11,5.84,0.60,5.73,0.28,34.62,0.15,C3'-endo
76,76,0.63,A,A,A,1,0,0,0,0,0.83,0.04,0.07,0.06,0.00,0.99,-,.,104,1,tHH,tM+M,3.19,4.17,0.78,2.48,3.55,3.47,0.08,4.13,..,anti,.,2.06,2.14,1.23,2.90,2.04,2.72,1.69,3.03,5.77,0.71,5.66,0.34,0.11,40.40,2.66,C2'-endo
77,77,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,,0,,,5.16,1.55,2.97,2.68,3.56,2.26,1.30,4.34,..,anti,.,1.72,1.79,5.45,0.44,4.77,0.95,4.56,1.62,5.96,0.62,5.62,0.49,6.18,38.41,2.97,C2'-endo
78,78,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,102,1,tWH,tW-M,5.34,2.56,0.48,1.37,3.96,5.05,5.19,2.81,BI,anti,A,4.28,4.57,3.03,4.02,2.91,4.12,2.98,4.76,6.27,5.90,0.61,5.66,0.40,36.82,0.34,C3'-endo
79,79,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,101,1,tHS,tM-m,5.43,2.91,0.81,1.39,3.90,5.25,4.93,3.38,BI,anti,.,4.51,4.68,2.94,4.10,3.31,4.19,4.29,5.11,0.05,5.84,0.65,5.64,0.38,38.68,0.26,C3'-endo
80,80,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,100,1,cWW,cW-W,5.24,2.97,0.89,1.40,3.80,5.10,4.99,3.41,BI,anti,A,4.53,4.70,2.87,3.89,3.31,3.94,4.63,4.41,0.08,5.82,0.64,5.67,0.34,37.54,0.20,C3'-endo
81,81,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,99,1,cWW,cW-W,5.36,3.01,0.86,1.46,3.15,5.03,4.40,3.40,BI,anti,.,4.28,4.24,2.98,3.40,3.36,3.37,4.16,3.47,6.23,5.97,0.54,5.70,0.41,33.77,0.42,C3'-endo
82,82,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,98,1,cWW,cW-W,4.75,3.46,0.97,1.43,3.80,5.17,4.91,3.41,BI,anti,A,4.48,4.62,2.99,3.93,2.98,4.00,3.17,4.48,0.01,5.90,0.59,5.68,0.37,35.58,0.31,C3'-endo
83,83,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,97,1,cWW,cW-W,5.20,3.06,0.85,1.39,3.72,5.13,4.87,3.31,BI,anti,A,4.58,4.60,2.88,3.73,3.20,3.81,3.96,4.14,6.28,5.89,0.62,5.64,0.41,37.51,0.33,C3'-endo
84,84,0.69,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,.,96,1,cWW,cW-W,5.22,3.64,0.49,1.62,3.33,5.17,4.44,4.11,BI,anti,.,2.99,4.17,3.03,3.56,3.17,3.57,3.59,3.83,0.09,5.94,0.45,5.87,0.21,26.07,0.13,C3'-endo
85,85,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,"95,96",2,"cWW,cWW","cW-W,cW-W",4.60,2.79,1.57,1.44,4.58,4.17,0.41,3.71,..,anti,.,3.19,4.39,3.15,3.69,3.30,3.12,3.62,3.20,6.21,5.98,0.54,5.69,0.42,34.26,0.44,C3'-endo
86,86,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,c.S,c.-m,0.80,3.95,1.09,2.59,4.04,1.06,2.97,4.19,..,anti,.,1.37,1.48,5.69,1.91,6.15,1.32,5.73,1.14,5.89,0.65,5.64,0.44,6.25,38.56,2.86,C2'-endo
87,87,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,94,1,cWW,cW-W,0.87,1.75,3.55,1.37,3.42,5.15,4.56,3.46,BI,anti,A,4.40,4.52,1.20,2.42,0.91,2.80,1.00,3.41,0.05,5.82,0.67,5.62,0.39,39.96,0.26,C3'-endo
88,88,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,93,1,cWW,cW-W,5.06,3.19,1.01,1.35,3.96,5.13,5.11,3.42,BI,anti,A,4.50,4.75,3.07,3.97,3.20,4.08,3.76,4.78,0.09,5.79,0.69,5.63,0.35,40.18,0.20,C3'-endo
89,89,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,92,1,tSH,tm-M,5.31,2.92,0.95,1.44,4.11,5.25,5.14,3.42,..,anti,.,4.46,4.71,3.02,4.80,3.38,3.98,4.35,3.04,0.06,5.85,0.62,5.68,0.34,36.58,0.23,C3'-endo
90,90,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.46,2.67,1.09,1.44,3.83,5.37,4.75,3.36,BI,anti,.,4.46,4.59,6.11,4.26,0.56,4.29,0.40,5.29,0.02,5.88,0.61,5.67,0.37,36.28,0.29,C3'-endo
91,91,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.09,3.04,0.99,1.54,3.26,5.45,4.09,3.67,BI,anti,.,3.97,4.28,2.81,3.98,3.42,3.93,4.90,4.77,0.08,5.89,0.54,5.77,0.28,31.70,0.18,C3'-endo
92,92,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,89,1,tHS,tM-m,4.64,3.21,1.19,1.46,4.38,5.26,5.40,3.90,..,anti,.,2.92,4.72,3.07,4.47,3.37,4.64,4.44,5.29,0.08,5.85,0.61,5.71,0.31,35.56,0.20,C3'-endo
93,93,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),88,1,cWW,cW-W,5.10,2.37,1.73,1.41,3.38,5.24,4.42,3.62,BI,anti,A,4.16,4.41,2.91,3.62,3.71,3.46,4.78,3.91,6.26,5.92,0.59,5.66,0.41,36.30,0.36,C3'-endo
94,94,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),87,1,cWW,cW-W,4.87,3.10,1.20,1.37,3.50,4.94,4.84,3.60,BI,anti,.,4.27,4.56,2.96,3.47,3.23,3.48,4.01,3.67,0.03,5.85,0.65,5.63,0.39,38.87,0.28,C3'-endo
95,95,0.79,A,A,A,1,0,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,85,1,cWW,cW-W,5.21,3.11,0.95,1.41,3.51,5.43,4.37,3.65,BI,anti,A,4.18,4.57,3.05,3.95,3.20,3.93,3.54,4.37,0.07,5.82,0.65,5.66,0.35,38.29,0.22,C3'-endo
96,96,0.79,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,.,"84,85",2,"cWW,cWW","cW-W,cW-W",4.94,3.13,1.12,1.28,3.61,5.12,4.77,3.79,BI,anti,.,3.77,4.56,2.95,3.59,3.26,3.69,4.01,4.36,6.20,5.92,0.65,5.57,0.50,41.05,0.43,C3'-endo
97,97,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),83,1,cWW,cW-W,5.03,3.53,0.70,1.43,3.70,5.06,4.92,3.33,BI,anti,A,4.64,4.70,2.95,3.69,3.07,3.80,3.82,4.10,0.20,5.73,0.68,5.70,0.24,38.87,0.03,C3'-endo
98,98,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),82,1,cWW,cW-W,5.28,3.19,0.86,1.44,3.83,5.00,5.12,3.39,BI,anti,.,4.51,4.66,3.12,4.31,3.29,4.13,3.70,4.47,0.07,5.84,0.63,5.68,0.33,36.73,0.21,C3'-endo
99,99,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),81,1,cWW,cW-W,1.60,3.47,4.12,1.47,3.60,5.26,4.62,3.29,BI,anti,A,4.60,4.63,2.86,3.12,3.09,3.34,3.87,3.90,0.15,5.77,0.66,5.69,0.28,37.99,0.10,C3'-endo
100,100,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),80,1,cWW,cW-W,5.06,3.26,0.92,1.40,3.48,5.55,4.22,3.52,BI,anti,.,4.35,4.52,2.97,4.03,3.24,4.14,3.89,5.07,6.28,5.89,0.61,5.66,0.40,36.97,0.32,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,79,1,tSH,tm-M,4.81,3.15,1.16,1.44,3.72,4.15,5.86,3.70,..,anti,.,4.04,4.68,2.93,3.21,3.43,2.84,4.70,2.54,0.10,5.81,0.65,5.68,0.31,37.52,0.17,C3'-endo
102,102,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,78,1,tHW,tM-W,1.01,4.18,4.80,1.40,3.67,5.03,4.93,3.70,BI,anti,.,3.98,4.56,3.65,3.24,3.23,3.38,2.84,4.14,6.27,5.91,0.60,5.66,0.40,36.30,0.35,C3'-endo
103,103,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,,0,,,2.26,3.48,3.38,1.42,4.19,5.11,5.36,3.10,..,anti,.,4.80,4.79,2.73,3.67,3.05,3.85,4.05,4.69,0.13,5.78,0.66,5.68,0.29,38.12,0.13,C3'-endo
104,104,0.86,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,"75,76",2,"tHS,tHH","tM-m,tM+M",5.47,2.85,0.86,1.38,3.85,5.33,4.81,3.31,BI,anti,.,4.63,4.69,2.90,4.11,3.36,4.18,4.52,4.75,0.03,5.86,0.65,5.64,0.39,38.55,0.29,C3'-endo
105,105,0.87,C,C,C,0,1,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,5.20,2.95,1.14,1.29,3.84,5.19,4.93,3.16,BI,anti,.,4.63,4.63,3.02,3.90,3.46,3.97,4.47,4.93,6.22,5.90,0.65,5.58,0.48,40.86,0.41,C3'-endo
106,106,0.88,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),72,1,cWW,cW-W,5.25,3.07,0.77,1.38,3.58,5.15,4.72,3.41,BI,anti,A,4.52,4.62,2.79,3.72,3.16,3.73,4.50,4.23,0.09,5.80,0.67,5.65,0.34,39.19,0.19,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),71,1,cWW,cW-W,5.16,3.13,0.88,1.31,3.61,5.09,4.80,3.47,BI,anti,A,4.48,4.65,2.89,3.61,3.10,3.65,3.88,4.07,0.08,5.77,0.72,5.60,0.38,42.19,0.21,C3'-endo
108,108,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),70,1,cWW,cW-W,5.30,3.01,0.88,1.36,3.82,4.92,5.17,3.32,BI,anti,A,4.62,4.72,3.01,3.72,3.21,3.77,3.84,4.21,0.08,5.80,0.68,5.63,0.36,39.82,0.21,C3'-endo
109,109,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.47,2.94,0.69,1.39,3.62,5.06,4.84,3.32,BI,anti,A,4.61,4.66,2.91,3.69,3.15,3.73,3.85,4.16,0.06,5.82,0.66,5.64,0.37,39.06,0.23,C3'-endo
110,110,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.17,3.18,0.86,1.43,3.68,4.91,5.06,3.38,BI,anti,A,4.46,4.58,2.99,3.62,3.18,3.77,3.81,4.01,0.04,5.87,0.61,5.67,0.36,36.46,0.27,C3'-endo
111,111,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.24,2.94,1.29,2.42,3.46,2.78,0.69,3.69,..,anti,.,1.85,2.19,3.14,2.17,3.72,1.80,4.05,2.09,5.84,0.62,5.73,0.31,0.08,35.27,2.69,C2'-endo
112,112,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.84,1.88,2.76,1.43,3.21,5.18,4.31,3.59,BI,anti,A,4.05,4.25,4.67,2.54,4.19,2.84,3.80,3.24,6.23,5.95,0.56,5.67,0.42,35.20,0.40,C3'-endo
113,113,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,4.77,3.37,0.94,1.39,3.55,5.37,4.46,3.66,BI,anti,.,4.14,4.59,2.83,3.90,2.95,3.99,3.45,4.74,0.04,5.86,0.64,5.66,0.37,37.76,0.27,C3'-endo
114,114,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),"7,8",2,"cWW,cWW","cW-W,cW-W",4.96,3.03,1.14,1.42,3.10,4.96,4.43,3.59,BI,anti,.,4.25,4.38,2.86,3.25,3.38,3.23,4.49,3.56,0.10,5.81,0.65,5.68,0.32,37.59,0.18,C3'-endo
115,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.00,3.53,0.95,1.44,3.77,5.10,4.96,3.14,BI,anti,A,4.75,4.74,3.23,3.87,3.15,3.94,3.44,4.30,0.20,5.73,0.68,5.70,0.25,38.91,0.04,C3'-endo
116,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.26,3.36,0.63,1.39,3.74,5.09,4.93,3.41,BI,anti,A,4.61,4.74,2.94,3.74,3.11,3.83,3.70,4.27,0.16,5.75,0.69,5.66,0.29,40.00,0.10,C3'-endo
117,117,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.30,2.97,0.94,1.36,3.43,5.25,4.46,3.36,BI,anti,A,4.54,4.54,2.94,3.70,3.24,3.69,3.94,4.10,6.28,5.87,0.65,5.61,0.43,39.61,0.33,C3'-endo
118,118,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,4.93,3.23,1.01,1.37,3.55,5.18,4.65,3.30,BI,anti,A,4.62,4.62,2.92,3.73,3.15,3.77,3.86,4.27,0.04,5.84,0.66,5.63,0.39,38.99,0.27,C3'-endo
119,119,0.98,U,U,U,0,0,0,1,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.11,3.04,1.10,1.36,3.44,5.23,4.49,3.26,BI,anti,A,4.55,4.56,3.00,3.69,3.31,3.66,4.13,3.93,0.05,5.82,0.68,5.62,0.39,40.06,0.26,C3'-endo
120,120,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,4.99,3.30,0.95,1.38,3.57,4.37,5.48,3.65,BI,anti,.,4.09,4.52,3.01,3.44,3.17,3.37,3.66,3.54,6.25,5.92,0.60,5.65,0.42,36.78,0.37,C3'-endo
121,121,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,1.60,3.49,5.49,2.64,,,,3.22,..,anti,-,,,,,,,,,5.99,0.58,5.65,0.48,6.16,36.48,3.00,C2'-endo
