index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,72,1,cWW,cW-W,,,3.14,1.44,2.58,4.96,3.90,4.62,BI,anti,.,1.57,3.96,,,,,,,0.10,5.82,0.63,5.69,0.31,36.76,0.17,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,2.85,3.37,2.77,1.48,3.42,5.51,4.20,3.56,BI,anti,.,4.30,4.53,2.74,3.75,2.74,3.75,3.00,4.36,0.14,5.81,0.62,5.73,0.26,35.46,0.10,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.70,3.94,0.62,1.55,3.40,5.01,4.67,3.38,BI,anti,A,4.47,4.51,2.89,4.06,3.13,4.06,3.94,4.49,0.20,5.80,0.58,5.80,0.18,33.06,6.27,C2'-exo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,3.01,3.58,2.75,1.48,3.91,4.85,5.34,3.18,BI,anti,A,4.57,4.62,2.89,3.57,3.25,3.54,3.97,3.82,0.07,5.87,0.58,5.72,0.31,34.09,0.21,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.31,2.97,0.75,1.41,3.24,4.71,4.81,3.52,BI,anti,A,4.24,4.35,2.83,3.80,3.10,3.73,3.65,4.07,6.27,5.92,0.59,5.67,0.40,35.87,0.35,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.91,3.96,2.75,1.39,4.00,4.63,5.65,3.06,..,anti,A,4.46,4.57,2.93,3.52,3.20,3.62,3.80,4.16,6.22,5.94,0.60,5.63,0.45,37.44,0.43,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.44,2.88,1.01,2.48,4.83,5.21,5.90,3.81,..,anti,.,0.88,1.01,3.60,5.74,3.94,5.41,4.47,5.94,5.97,0.54,5.73,0.38,6.24,32.57,2.89,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.94,3.51,1.26,1.38,4.01,3.96,0.05,3.40,..,anti,.,4.59,4.80,2.97,2.88,3.65,3.28,3.81,3.04,0.06,5.82,0.66,5.64,0.37,39.12,0.24,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"23,24",2,"tHH,tHH","tM+M,tM+M",5.50,3.15,0.96,2.54,4.56,5.55,5.29,4.81,..,anti,.,0.75,0.88,4.00,5.82,3.86,4.67,3.13,4.64,5.86,0.66,5.65,0.41,0.01,38.34,2.81,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,44",2,"cWW,cHW","cW-W,cM+W",3.49,2.37,0.68,1.43,3.85,4.87,5.26,3.02,BI,anti,A,4.64,4.70,0.29,3.89,1.41,3.90,2.06,4.29,0.08,5.83,0.63,5.68,0.33,36.86,0.20,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.15,3.15,0.86,1.46,3.64,5.06,4.87,3.31,BI,anti,A,4.63,4.67,2.95,3.80,3.14,3.86,3.85,4.18,0.17,5.77,0.65,5.72,0.25,37.10,0.07,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.25,3.06,1.01,1.49,3.41,5.26,4.43,3.39,BI,anti,.,4.21,4.31,3.11,4.36,3.41,4.09,3.98,4.57,6.28,5.95,0.52,5.74,0.34,31.79,0.33,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.27,3.17,3.40,1.50,3.38,5.20,4.46,3.29,BI,anti,.,4.51,4.52,2.74,3.41,3.07,3.40,4.05,3.52,0.16,5.79,0.62,5.74,0.24,35.49,0.07,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,48",2,"tHW,cHW","tM-W,cM+W",3.03,3.09,3.13,1.40,3.51,5.60,4.19,3.32,BI,anti,.,4.63,4.65,3.13,4.14,3.33,4.06,3.65,4.32,0.15,5.74,0.71,5.65,0.30,40.65,0.11,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,59,1,tWS,tW+m,1.69,2.45,4.70,2.27,1.24,3.01,4.51,3.69,..,anti,.,0.21,1.35,3.50,6.04,4.04,3.83,4.53,3.23,5.88,0.53,5.83,0.24,0.10,29.97,2.63,C2'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.54,3.27,2.48,1.41,3.96,5.11,5.13,3.91,BI,anti,.,3.26,4.70,5.07,4.73,1.23,4.10,1.94,3.44,0.02,5.88,0.61,5.66,0.38,36.80,0.30,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.53,1.80,3.35,2.54,3.44,1.06,2.39,3.98,..,anti,.,1.94,2.03,1.23,5.21,1.53,4.37,1.26,3.39,5.93,0.60,5.68,0.42,6.24,35.77,2.88,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,4.75,4.26,2.98,2.51,3.60,3.76,6.12,4.40,..,anti,.,1.85,1.99,5.59,4.26,1.34,3.64,2.00,4.69,5.96,0.55,5.72,0.39,6.24,33.10,2.89,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,2.79,4.09,3.18,2.56,4.67,0.33,4.34,5.40,..,anti,.,0.27,0.77,4.33,5.75,4.23,5.75,4.83,0.05,5.87,0.66,5.64,0.42,6.28,38.65,2.82,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,48,1,tH.,tM-.,3.44,2.24,2.92,1.45,4.32,5.19,5.42,3.59,..,anti,.,4.00,4.80,2.87,4.02,3.29,4.07,3.32,4.05,0.09,5.82,0.63,5.69,0.32,36.71,0.18,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,1.61,4.15,5.17,1.44,3.20,4.59,4.90,3.48,BI,anti,.,4.21,4.31,4.24,2.39,4.58,2.59,4.94,2.72,6.28,5.91,0.58,5.68,0.38,35.17,0.33,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",3.10,3.31,2.66,1.43,3.45,4.76,4.98,3.08,BI,anti,A,4.51,4.58,2.74,3.45,2.78,3.50,2.87,3.93,0.12,5.80,0.64,5.69,0.30,37.29,0.15,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",3.83,3.88,1.75,1.43,4.20,4.64,5.84,3.20,..,anti,A,4.74,4.81,2.95,3.85,3.03,3.84,3.53,4.04,0.11,5.80,0.66,5.67,0.32,38.27,0.17,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),"9,11",2,"tHH,cWW","tM+M,cW-W",5.10,2.20,1.65,1.53,4.37,4.46,6.19,3.04,..,anti,.,4.12,4.25,3.23,4.20,3.45,3.89,3.94,4.46,6.17,6.05,0.47,5.74,0.41,31.01,0.53,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,1.64,3.96,3.53,1.49,4.34,4.90,5.72,3.19,..,anti,.,4.66,4.74,2.60,3.63,2.91,3.77,3.91,4.65,0.12,5.82,0.61,5.72,0.28,35.48,0.13,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.32,2.73,0.87,1.40,4.11,4.98,5.41,3.01,..,anti,.,4.67,4.70,2.78,4.13,3.18,4.20,4.35,5.26,0.03,5.87,0.62,5.66,0.38,37.11,0.29,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,.,"42,43",2,"cW.,tSH","cW-.,tm-M",5.43,2.87,0.67,1.47,3.48,4.67,5.09,3.41,BI,anti,.,4.53,4.60,2.72,3.29,3.17,3.32,4.67,3.30,0.13,5.81,0.61,5.73,0.27,35.46,0.12,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.22,3.22,0.74,1.46,3.86,4.86,5.29,3.20,BI,anti,A,4.63,4.68,3.09,3.82,3.00,3.95,2.97,4.43,0.11,5.82,0.62,5.71,0.30,35.94,0.16,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.55,2.76,0.82,1.50,3.42,5.48,4.22,3.43,BI,anti,A,4.24,4.35,2.98,4.01,3.36,3.81,4.11,4.16,0.01,5.93,0.53,5.74,0.34,32.09,0.31,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,3.93,2.44,2.35,1.51,4.46,4.59,6.15,3.00,..,anti,A,4.79,4.80,3.09,3.52,3.28,3.61,4.03,4.06,0.19,5.77,0.63,5.74,0.22,36.08,0.03,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.37,2.68,0.79,1.43,3.53,5.56,4.26,3.28,BI,anti,.,4.50,4.51,2.68,4.23,3.01,4.22,3.72,5.02,6.27,5.91,0.60,5.66,0.40,36.29,0.35,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,c.W,c.-W,4.79,3.38,0.93,1.51,5.25,3.56,1.69,3.38,BII,anti,B,3.53,4.17,3.34,4.20,3.68,4.07,4.74,4.37,0.02,5.90,0.57,5.71,0.35,34.09,0.29,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,1.23,4.45,3.15,1.41,4.64,4.62,0.02,3.39,..,anti,.,4.28,4.83,2.46,3.87,2.79,3.43,3.27,2.12,0.14,5.77,0.67,5.67,0.30,38.94,0.13,C3'-endo
34,34,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,5.42,2.78,5.09,1.52,3.44,5.57,4.15,0.48,BI,syn,.,-3.58,4.02,0.88,3.56,0.98,3.84,0.44,3.87,6.16,6.06,0.46,5.74,0.42,30.98,0.55,C3'-endo
35,35,0.48,G,G,G,0,0,1,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,4.67,3.16,1.04,1.42,3.63,5.27,4.63,4.03,BI,anti,A,3.18,4.61,2.69,3.92,3.21,3.88,3.32,4.08,0.11,5.80,0.66,5.68,0.31,38.04,0.16,C3'-endo
36,36,0.49,G,G,G,0,0,1,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,33,1,tHW,tM-W,5.15,3.01,1.02,1.27,3.29,4.82,4.75,3.99,BI,anti,.,3.36,4.44,2.92,3.73,3.24,3.70,3.73,4.01,6.21,5.91,0.65,5.57,0.49,40.85,0.42,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.88,3.81,2.97,1.40,2.52,0.73,1.79,3.09,..,anti,.,3.11,3.70,3.22,4.86,3.57,4.41,4.12,5.53,6.22,5.95,0.57,5.66,0.43,35.84,0.42,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cW.,cW-.,1.32,3.19,2.88,1.43,3.65,5.18,4.75,3.51,BI,anti,A,4.43,4.68,1.79,3.46,2.61,3.52,4.41,4.20,0.13,5.78,0.67,5.67,0.30,38.80,0.13,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.22,2.98,1.00,1.38,3.77,4.15,5.90,3.38,..,anti,.,4.58,4.72,3.02,3.76,3.35,3.93,4.31,4.48,0.13,5.77,0.68,5.66,0.32,39.62,0.15,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,0.67,1.75,0.44,1.39,3.19,4.72,4.75,3.17,BI,anti,A,3.77,3.98,3.14,4.05,3.46,3.82,4.19,4.02,6.08,6.11,0.47,5.68,0.51,34.11,0.67,C4'-exo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,2.67,3.83,2.98,1.43,4.93,4.13,0.80,3.40,..,anti,.,3.86,4.49,3.22,3.83,3.33,3.67,3.85,4.01,0.02,5.88,0.61,5.67,0.38,36.53,0.30,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),"27,28",2,"c.W,cWW","c.-W,cW-W",1.09,4.61,3.68,1.40,3.20,0.85,2.35,3.25,..,anti,.,4.59,4.56,2.93,4.01,3.14,3.66,3.84,3.58,0.21,5.70,0.72,5.66,0.26,41.30,0.04,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,.,27,1,tHS,tM-m,4.69,5.05,4.85,1.38,4.42,5.06,5.64,3.47,..,anti,.,4.21,4.84,2.26,2.95,2.48,3.44,2.61,4.34,0.11,5.78,0.69,5.64,0.34,40.03,0.17,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,"10,26",2,"cWH,cWW","cW+M,cW-W",5.29,2.27,1.65,1.41,4.02,5.07,5.23,3.16,BI,anti,.,4.54,4.58,3.06,3.98,3.69,3.93,4.80,4.74,6.24,5.94,0.58,5.66,0.42,36.14,0.40,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.36,2.93,0.74,1.43,4.17,4.69,5.76,3.47,..,anti,.,4.29,4.70,2.91,3.84,3.26,4.01,4.42,4.49,0.02,5.89,0.60,5.68,0.37,35.84,0.29,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.43,3.02,1.04,1.41,4.12,4.74,5.67,4.24,..,anti,.,1.89,4.69,3.38,4.18,3.54,3.73,3.96,3.91,6.28,5.89,0.62,5.64,0.41,37.49,0.33,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,3.61,3.33,5.10,2.64,3.39,1.08,2.31,0.35,..,syn,.,-1.22,2.04,5.81,5.90,6.17,5.25,5.74,0.88,5.95,0.63,5.62,0.48,6.19,38.46,2.95,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,"14,20",2,"cWH,t.H","cW+M,t.-M",4.61,4.39,1.32,2.58,3.46,1.53,1.92,4.10,..,anti,.,2.04,2.04,3.97,1.73,5.32,1.05,3.56,4.46,5.93,0.61,5.66,0.43,6.23,36.69,2.90,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.33,3.03,0.96,1.43,3.67,5.07,4.89,3.07,BI,anti,A,4.67,4.67,4.96,3.80,5.26,3.85,2.06,4.23,0.09,5.82,0.64,5.68,0.32,37.33,0.18,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.99,3.28,1.00,1.46,4.58,3.94,0.64,3.29,..,anti,A,4.35,4.65,3.27,4.00,3.39,3.91,3.87,4.05,0.08,5.83,0.63,5.69,0.32,36.73,0.20,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,63,1,cWW,cW-W,1.55,4.42,3.38,1.46,3.72,4.89,5.11,3.02,BI,anti,A,4.50,4.61,2.75,3.77,3.04,3.61,3.48,4.32,0.08,5.85,0.61,5.71,0.32,35.40,0.20,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,3.15,3.55,2.44,1.48,4.78,3.95,0.83,2.98,..,anti,A,4.67,4.67,2.83,3.98,3.13,3.83,4.15,4.17,0.10,5.83,0.61,5.71,0.30,35.47,0.17,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,1.50,4.46,3.37,1.47,2.72,0.69,2.03,2.80,..,anti,.,3.12,4.04,2.86,4.48,3.23,4.28,4.04,5.36,0.11,5.82,0.62,5.71,0.29,36.22,0.15,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,"58,61",2,"tSH,cSW","tm-M,cm-W",3.55,3.51,0.69,1.42,4.81,3.58,1.23,3.89,BII,anti,.,2.45,4.59,2.34,3.18,3.00,3.41,4.57,4.70,0.01,5.89,0.60,5.67,0.38,36.38,0.31,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.30,1.82,0.98,1.36,4.11,5.19,5.20,0.89,..,syn,.,-2.79,4.59,2.82,4.46,2.94,3.74,4.02,2.23,6.21,5.94,0.59,5.63,0.45,37.30,0.43,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,5.32,3.13,4.92,2.70,3.41,4.78,4.91,4.29,BI,anti,.,1.59,1.77,0.97,4.27,1.25,4.04,0.39,5.17,6.13,0.48,5.68,0.53,6.04,34.61,3.22,C3'-exo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,2.47,3.46,2.74,1.41,3.88,5.42,4.74,4.24,BI,anti,.,2.15,4.60,2.24,3.95,2.85,4.12,4.19,4.02,6.27,5.92,0.59,5.67,0.40,35.81,0.35,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHS,tM-m,4.73,4.35,0.72,2.62,3.77,1.83,1.94,5.05,..,anti,.,1.21,1.65,3.18,2.35,3.53,1.80,3.48,1.19,5.91,0.65,5.61,0.47,6.22,39.46,2.90,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,15,1,tSW,tm+W,2.20,4.44,0.83,1.51,3.47,4.71,5.04,3.26,BI,anti,.,4.52,4.55,1.43,3.70,1.24,3.88,1.11,3.81,0.15,5.81,0.60,5.76,0.23,34.19,0.07,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,3.94,3.73,1.66,1.52,4.08,5.64,4.72,3.95,..,anti,.,3.04,4.72,2.93,4.95,2.99,4.88,2.97,5.24,0.12,5.83,0.59,5.74,0.27,34.37,0.14,C3'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),"53,54",2,"cWW,cWS","cW-W,cW-m",4.51,4.56,0.60,1.47,3.38,4.80,4.86,3.52,BI,anti,A,4.37,4.53,2.95,3.89,3.27,3.95,3.70,4.42,0.14,5.81,0.61,5.74,0.25,35.18,0.09,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,2.96,3.82,2.66,1.39,4.54,4.64,6.18,3.22,..,anti,A,4.58,4.78,2.95,3.75,3.20,3.71,3.82,4.21,0.10,5.80,0.67,5.65,0.34,38.86,0.19,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,51,1,cWW,cW-W,5.03,2.20,1.43,1.35,4.44,4.37,0.07,3.02,..,anti,A,4.76,4.75,2.81,3.58,3.09,3.56,3.89,3.89,0.02,5.85,0.66,5.62,0.41,39.42,0.30,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.20,2.32,1.13,1.37,3.70,5.08,4.91,3.33,BI,anti,A,4.65,4.70,2.72,3.88,2.99,3.75,3.63,4.17,0.06,5.82,0.67,5.62,0.38,39.81,0.24,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.26,3.35,0.57,1.37,3.73,4.96,5.05,3.18,BI,anti,A,4.76,4.74,2.88,3.61,3.02,3.77,3.80,4.21,0.13,5.76,0.70,5.64,0.32,40.45,0.14,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.41,2.93,1.00,1.44,3.59,5.11,4.76,3.33,BI,anti,A,4.47,4.55,3.15,3.80,3.42,3.78,4.00,4.31,0.04,5.86,0.61,5.68,0.36,36.43,0.26,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.94,3.28,0.87,1.42,3.49,5.47,4.30,3.57,BI,anti,A,4.29,4.55,2.83,3.94,3.04,3.82,3.85,4.12,0.06,5.85,0.62,5.68,0.34,36.36,0.23,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,3.88,2.53,2.33,1.48,4.44,4.50,6.23,3.09,..,anti,.,4.73,4.77,3.02,3.44,3.21,3.59,3.82,4.15,0.15,5.80,0.62,5.73,0.26,35.92,0.09,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.43,2.26,1.18,1.37,3.84,4.37,5.75,3.07,BI,anti,A,4.64,4.67,2.87,4.02,3.28,3.80,4.11,4.11,0.02,5.86,0.65,5.63,0.40,38.69,0.30,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,2.77,3.88,2.73,1.44,4.54,4.23,0.32,3.02,..,anti,.,4.81,4.79,2.79,4.06,3.00,3.92,3.66,4.09,0.10,5.82,0.63,5.69,0.31,36.81,0.17,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,1.59,4.49,3.82,1.46,3.08,6.25,3.11,2.92,BI,anti,.,3.97,4.37,3.55,4.00,3.65,4.12,4.28,4.88,0.12,5.82,0.62,5.71,0.29,35.91,0.14,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,1.50,2.68,4.13,2.56,4.43,4.58,6.13,3.93,..,anti,.,1.23,1.19,3.18,4.26,3.71,3.84,4.77,4.56,5.93,0.60,5.67,0.42,6.23,35.99,2.89,C2'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,1.05,3.44,3.21,1.45,3.80,4.69,5.40,1.20,BI,syn,.,-1.80,4.38,1.26,2.32,1.86,1.81,3.13,1.12,6.17,6.02,0.52,5.69,0.45,33.98,0.51,C3'-endo
