index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,3.21,3.02,1.40,4.39,4.71,5.97,3.20,..,anti,.,4.73,4.82,,3.45,,3.49,,3.79,0.12,5.78,0.67,5.67,0.31,38.65,0.15,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.80,2.83,1.01,1.38,3.48,5.13,4.63,3.48,BI,anti,A,4.45,4.59,2.40,3.68,2.68,3.63,3.20,3.94,0.11,5.78,0.70,5.63,0.34,40.47,0.18,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.13,3.19,0.96,1.39,3.73,5.16,4.85,3.58,BI,anti,A,4.25,4.64,3.07,3.88,3.22,3.94,3.75,4.44,0.04,5.86,0.63,5.65,0.37,37.69,0.27,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.19,3.15,0.80,1.40,3.52,5.08,4.72,3.57,BI,anti,A,4.33,4.58,2.85,3.63,3.17,3.64,3.93,3.90,0.03,5.86,0.63,5.65,0.38,37.51,0.28,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.15,2.95,1.08,1.33,3.69,4.91,5.06,3.31,BI,anti,A,4.60,4.64,2.98,3.54,3.20,3.56,3.70,3.94,6.26,5.88,0.66,5.59,0.45,40.34,0.36,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.88,2.89,1.38,1.45,3.21,5.15,4.35,3.32,BI,anti,A,4.05,4.19,2.95,3.58,3.21,3.68,3.82,4.06,6.22,5.96,0.55,5.68,0.42,34.73,0.42,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,4.71,3.66,1.31,2.59,4.65,5.38,5.55,4.15,..,anti,.,0.76,0.98,3.57,5.89,3.93,5.53,4.26,6.07,6.00,0.55,5.69,0.45,6.18,34.55,2.98,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,5.15,3.36,1.11,1.40,4.53,4.67,6.13,3.49,..,anti,.,4.02,4.74,3.17,3.58,3.87,3.65,3.99,3.28,0.05,5.84,0.65,5.65,0.37,38.35,0.25,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"12,24",2,"cHH,tHH","cM-M,tM+M",3.63,1.64,2.91,2.59,4.43,4.93,5.78,4.18,..,anti,.,1.11,1.14,3.90,4.48,3.40,4.21,2.81,4.45,5.94,0.61,5.66,0.44,6.22,36.81,2.91,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",2.95,3.86,0.87,1.45,3.77,4.90,5.15,3.10,BI,anti,A,4.60,4.64,0.72,3.67,1.63,3.80,2.34,4.28,0.06,5.86,0.61,5.69,0.34,35.81,0.24,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.77,3.03,1.30,1.46,3.52,5.41,4.39,3.22,BI,anti,A,4.48,4.54,2.90,4.05,3.13,4.00,3.79,4.44,0.08,5.85,0.61,5.70,0.32,35.84,0.21,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,"9,24",2,"cHH,cWW","cM-M,cW-W",4.85,3.55,0.80,1.47,3.10,5.11,4.27,3.72,BI,anti,.,3.93,4.20,2.87,3.90,3.21,3.82,3.99,4.16,6.27,5.94,0.55,5.71,0.37,33.40,0.34,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,"23,47",2,"cWW,t.W","cW-W,t.+W",2.86,3.52,2.91,1.43,3.36,5.23,4.41,3.30,BI,anti,.,4.36,4.39,2.93,3.81,3.26,3.57,3.92,3.67,6.25,5.93,0.58,5.67,0.40,35.53,0.37,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",2.74,3.13,3.25,1.40,3.92,5.34,4.85,3.09,BI,anti,.,4.56,4.59,2.98,3.61,3.16,3.84,3.55,5.07,6.23,5.94,0.59,5.65,0.43,36.49,0.40,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.14,3.03,0.83,1.54,4.54,4.54,6.28,3.43,..,anti,B,4.10,4.58,2.99,4.20,3.45,4.43,4.88,5.07,0.04,5.93,0.52,5.78,0.30,30.53,0.26,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.55,2.66,0.85,2.56,4.90,4.83,0.08,4.08,..,anti,.,0.57,0.56,3.23,5.56,3.85,5.20,4.51,5.87,5.90,0.63,5.66,0.42,6.26,37.00,2.85,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.37,2.72,0.72,1.52,3.06,1.02,2.04,4.06,..,anti,.,3.18,4.19,2.33,6.12,3.30,5.23,3.83,4.41,0.08,5.89,0.54,5.77,0.28,31.62,0.19,C3'-endo
18,18A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.22,3.49,1.35,1.51,5.66,3.04,2.62,3.32,BII,anti,.,3.53,4.02,0.79,3.52,1.57,2.96,1.60,2.43,0.07,5.86,0.59,5.72,0.31,34.58,0.21,C3'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,6.05,3.27,2.47,2.54,3.57,5.29,4.57,4.11,BI,anti,.,1.99,2.02,0.04,5.03,0.77,4.26,0.77,4.53,5.90,0.62,5.67,0.41,6.26,36.59,2.85,C2'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,57,1,cWW,cW-W,2.71,2.14,3.57,2.65,5.26,4.15,1.11,4.99,..,anti,.,-1.00,0.72,3.62,5.17,3.96,4.72,4.23,5.28,6.07,0.53,5.65,0.52,6.08,36.11,3.13,C2'-endo
21,21,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.94,3.84,2.24,1.52,3.90,4.65,5.53,3.71,BI,anti,.,3.91,4.66,1.58,4.38,2.76,4.05,2.82,3.84,0.09,5.87,0.56,5.75,0.28,32.78,0.17,C3'-endo
22,22,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,1.10,2.42,1.15,1.41,3.31,3.97,5.63,3.59,BI,anti,.,4.31,4.55,4.59,2.58,5.16,2.45,5.29,2.36,0.10,5.79,0.68,5.65,0.34,39.42,0.18,C3'-endo
23,23,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.26,2.81,0.83,1.43,3.49,5.16,4.61,3.47,BI,anti,A,4.47,4.61,2.92,3.79,2.77,3.74,2.57,4.03,0.16,5.75,0.68,5.68,0.28,39.10,0.09,C3'-endo
24,24,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.10,3.02,1.07,1.37,3.67,4.93,5.02,3.43,BI,anti,A,4.55,4.70,2.99,3.59,3.25,3.63,3.89,3.97,0.09,5.80,0.68,5.64,0.35,39.80,0.20,C3'-endo
25,25,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.23,3.32,0.68,1.43,3.63,5.16,4.76,3.42,BI,anti,A,4.55,4.67,2.97,3.79,3.05,3.87,3.55,4.40,0.18,5.74,0.68,5.69,0.26,38.93,0.07,C3'-endo
26,26,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.21,3.07,0.91,1.41,3.68,5.33,4.63,3.51,BI,anti,.,4.40,4.64,2.96,4.02,3.24,4.07,4.03,4.73,0.07,5.83,0.65,5.66,0.35,37.87,0.22,C3'-endo
27,27,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.05,3.23,0.87,1.38,3.98,4.79,5.47,3.09,BI,anti,A,4.79,4.76,2.94,3.72,3.26,3.82,4.26,4.27,0.07,5.82,0.66,5.64,0.36,38.95,0.23,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.40,2.92,0.84,1.38,3.72,5.00,5.01,3.25,BI,anti,A,4.62,4.66,2.99,3.72,3.19,3.77,3.82,4.40,0.06,5.83,0.66,5.64,0.37,38.84,0.24,C3'-endo
29,29,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.31,3.15,0.73,1.45,3.62,5.15,4.75,3.55,BI,anti,A,4.30,4.61,2.97,3.82,3.17,3.84,4.01,4.21,0.13,5.80,0.63,5.71,0.28,36.56,0.13,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.16,3.04,0.87,1.34,3.54,5.08,4.74,3.45,BI,anti,A,4.50,4.62,2.83,3.61,3.11,3.63,3.80,4.03,0.06,5.80,0.70,5.60,0.39,41.31,0.25,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.21,2.93,1.09,1.36,3.63,5.08,4.83,3.28,BI,anti,A,4.62,4.64,3.03,3.72,3.27,3.73,3.95,4.20,0.06,5.81,0.68,5.62,0.38,40.12,0.24,C3'-endo
32,32,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.26,3.09,0.91,1.43,3.79,5.05,5.02,3.33,BI,anti,A,4.54,4.62,3.06,3.86,3.28,3.92,4.00,4.43,0.05,5.86,0.62,5.67,0.35,36.62,0.25,C3'-endo
33,33,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,tWH,tW-M,5.32,2.92,1.00,1.43,4.11,5.07,5.33,3.29,..,anti,.,4.40,4.54,3.14,4.13,3.41,4.18,4.15,4.96,6.24,5.95,0.56,5.68,0.40,34.64,0.39,C3'-endo
34,34,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,5.30,2.99,0.77,1.41,3.99,5.22,5.06,3.67,BI,anti,.,3.94,4.68,2.84,4.65,3.21,3.91,4.26,2.98,0.03,5.87,0.62,5.66,0.37,36.83,0.28,C3'-endo
35,35,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.43,2.83,1.47,1.43,4.11,5.12,5.27,3.05,..,anti,.,4.07,4.23,0.40,4.12,0.96,4.10,0.61,5.01,6.10,6.08,0.49,5.68,0.50,34.49,0.63,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.12,2.85,0.79,1.36,3.50,5.03,4.75,3.54,BI,anti,.,4.28,4.48,2.49,3.56,2.96,3.51,4.28,3.68,6.23,5.91,0.63,5.61,0.46,38.87,0.40,C3'-endo
37,37,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,34,1,tHW,tM-W,5.12,3.14,0.85,1.26,3.60,5.39,4.49,3.49,BI,anti,.,4.45,4.64,2.87,3.84,2.96,3.94,3.33,4.67,6.23,5.87,0.69,5.54,0.50,43.02,0.39,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.02,3.10,1.15,1.30,3.99,5.20,5.08,3.30,BI,anti,.,4.63,4.74,3.03,4.02,3.39,4.10,4.41,4.99,0.02,5.83,0.69,5.59,0.42,41.43,0.29,C3'-endo
39,39,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,tHW,tM-W,5.06,2.85,1.17,1.38,3.96,5.19,5.06,3.23,BI,anti,.,4.70,4.74,2.85,4.10,3.28,4.18,4.57,4.96,0.09,5.79,0.68,5.64,0.35,39.90,0.20,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.31,2.93,1.00,1.45,3.80,5.06,5.02,3.28,BI,anti,A,4.62,4.66,3.01,3.91,3.47,3.90,4.70,4.35,0.09,5.83,0.62,5.70,0.31,36.12,0.18,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.30,3.12,0.65,1.35,3.63,5.04,4.87,3.50,BI,anti,A,4.39,4.64,2.84,3.60,3.08,3.66,3.85,4.02,0.07,5.80,0.69,5.62,0.37,40.34,0.23,C3'-endo
42,42,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.34,2.96,0.92,1.35,3.62,4.99,4.91,3.52,BI,anti,A,4.35,4.59,3.03,3.59,3.24,3.62,3.78,4.05,6.28,5.87,0.65,5.62,0.42,39.12,0.33,C3'-endo
43,43,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.21,2.82,1.14,1.38,3.45,5.29,4.45,3.39,BI,anti,A,4.50,4.55,2.99,3.81,3.29,3.77,3.98,4.33,0.05,5.83,0.66,5.64,0.37,38.80,0.25,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,4.91,3.45,0.87,1.41,3.67,5.02,4.93,3.44,BI,anti,A,4.48,4.64,2.95,3.71,3.16,3.79,3.98,4.08,0.10,5.81,0.66,5.67,0.33,38.24,0.18,C3'-endo
45,45,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.33,2.95,0.93,1.43,3.73,5.26,4.76,3.41,BI,anti,.,4.34,4.50,3.06,4.04,3.31,4.07,3.77,4.99,6.25,5.93,0.58,5.67,0.40,35.51,0.37,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.12,3.07,0.84,1.44,4.31,4.63,5.96,3.59,..,anti,.,3.92,4.68,2.98,3.91,3.31,3.95,4.48,4.01,0.02,5.89,0.59,5.69,0.36,35.08,0.29,C3'-endo
47,47,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"13,23",2,"tW.,tWH","tW+.,tW-M",5.99,3.37,6.13,1.37,3.93,3.78,0.15,4.34,..,anti,.,1.63,4.75,2.88,2.74,2.93,2.47,3.04,2.09,0.05,5.82,0.67,5.62,0.38,39.75,0.25,C3'-endo
48,48,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.34,2.97,2.52,1.39,3.90,0.98,2.92,3.44,..,anti,.,4.50,4.72,0.77,5.61,0.79,5.48,0.95,5.06,0.06,5.83,0.65,5.65,0.36,38.14,0.23,C3'-endo
49,49,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.29,4.40,1.38,2.51,3.84,0.83,3.00,3.90,..,anti,.,1.98,1.90,3.76,1.49,4.72,0.85,5.41,4.68,5.94,0.58,5.71,0.39,6.25,34.36,2.86,C2'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.80,2.38,1.02,1.39,3.84,4.97,5.15,2.93,BI,anti,A,4.59,4.69,4.88,3.92,5.35,3.89,1.69,4.25,0.04,5.84,0.65,5.65,0.37,38.33,0.26,C3'-endo
51,51,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,"65,66",2,"cWW,cWW","cW-W,cW-W",4.87,3.30,1.04,1.47,3.90,4.67,5.51,3.36,BI,anti,.,4.57,4.69,2.99,3.65,3.16,3.75,3.79,4.20,0.08,5.85,0.60,5.71,0.31,35.10,0.20,C3'-endo
52,52,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.36,2.91,0.80,1.45,3.54,5.16,4.66,3.44,BI,anti,A,4.54,4.65,2.94,3.81,3.13,3.78,3.76,4.04,0.13,5.79,0.65,5.70,0.29,37.30,0.12,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,4.92,2.96,1.25,1.39,3.65,5.06,4.87,3.28,BI,anti,A,4.68,4.67,2.93,3.81,3.23,3.78,3.85,4.14,0.06,5.83,0.66,5.64,0.37,38.91,0.24,C3'-endo
54,54,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,4.48,3.31,1.35,1.43,3.65,5.08,4.85,3.44,BI,anti,A,4.42,4.55,2.84,3.81,3.05,3.81,3.67,4.43,6.28,5.91,0.59,5.68,0.38,35.62,0.33,C3'-endo
55,55,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.07,3.13,0.93,1.49,4.75,3.87,0.88,3.70,..,anti,.,3.18,4.49,3.25,3.65,3.41,3.89,4.14,4.64,0.00,5.92,0.56,5.71,0.36,33.76,0.32,C3'-endo
56,56,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.54,1.89,1.11,1.47,4.32,5.39,5.22,3.86,..,anti,.,3.08,4.67,3.04,4.50,3.34,3.50,4.04,2.39,0.02,5.90,0.57,5.71,0.35,34.05,0.29,C3'-endo
57,57,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],20,1,cWW,cW-W,3.99,1.73,0.51,1.40,4.36,4.70,5.94,3.33,..,anti,.,4.16,4.33,0.55,4.12,0.90,4.01,0.50,4.23,6.09,6.06,0.51,5.64,0.52,36.20,0.62,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.52,2.37,1.75,1.36,3.85,4.98,5.15,3.51,BI,anti,.,4.35,4.67,2.70,3.62,2.98,3.79,3.51,4.20,6.25,5.90,0.63,5.62,0.44,38.70,0.38,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.08,3.70,1.38,2.57,4.72,2.94,1.78,4.74,BII,anti,.,0.08,0.76,4.01,3.58,4.30,2.92,4.44,2.56,5.99,0.56,5.69,0.44,6.19,34.58,2.97,C2'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.24,3.64,0.60,1.39,3.85,5.22,4.92,3.00,BI,anti,.,4.49,4.60,0.86,3.91,0.81,4.22,1.16,5.46,6.25,5.91,0.60,5.65,0.42,37.08,0.37,C3'-endo
61,61,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.09,2.90,1.29,2.57,4.59,5.05,5.82,3.69,..,anti,.,0.98,0.96,3.35,5.40,4.07,4.98,5.35,5.50,5.94,0.61,5.66,0.44,6.22,36.58,2.91,C2'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,5.65,2.95,6.15,1.40,3.74,4.89,5.13,3.18,BI,anti,A,4.57,4.62,2.08,3.42,2.81,3.62,3.62,4.27,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.33,3.14,0.74,1.46,3.92,4.84,5.36,3.51,BI,anti,A,4.32,4.71,3.09,3.80,3.22,3.87,3.81,4.17,0.13,5.81,0.63,5.71,0.28,36.25,0.13,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.42,2.74,0.86,1.37,3.75,4.89,5.14,3.28,BI,anti,A,4.53,4.57,2.92,3.69,3.19,3.68,3.72,4.02,6.24,5.93,0.60,5.64,0.44,37.34,0.40,C3'-endo
65,65,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.38,2.99,0.72,1.38,3.71,5.07,4.92,3.46,BI,anti,A,4.41,4.58,2.94,3.75,3.10,3.81,3.65,4.40,6.25,5.91,0.61,5.63,0.43,37.75,0.38,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),"50,51",2,"cWW,cWW","cW-W,cW-W",5.25,2.95,0.96,1.36,3.91,4.84,5.36,3.35,BI,anti,A,4.54,4.67,3.02,3.69,3.27,3.76,4.08,4.30,6.27,5.89,0.63,5.63,0.42,38.20,0.34,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.27,3.07,0.72,1.43,3.80,4.84,5.24,3.54,BI,anti,A,4.30,4.66,2.91,3.71,3.07,3.79,3.76,4.39,0.09,5.82,0.64,5.68,0.33,37.16,0.20,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.46,2.77,0.80,1.41,3.82,4.93,5.17,3.69,BI,anti,A,3.98,4.67,2.96,3.83,3.22,3.83,4.00,4.15,0.07,5.83,0.64,5.67,0.34,37.55,0.22,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.42,2.97,0.65,1.37,3.55,5.10,4.73,3.50,BI,anti,A,4.36,4.55,2.85,3.66,3.08,3.69,3.67,4.11,0.01,5.87,0.64,5.63,0.40,38.62,0.31,C3'-endo
70,70,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.15,2.91,1.07,1.36,4.52,4.11,0.41,3.34,..,anti,.,4.39,4.74,3.17,3.45,3.35,3.58,3.92,3.85,0.02,5.85,0.66,5.62,0.41,39.47,0.29,C3'-endo
71,71,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.29,2.37,0.94,1.35,3.66,5.02,4.92,3.42,BI,anti,A,4.48,4.62,2.78,3.80,2.93,3.73,3.30,4.16,0.02,5.85,0.66,5.62,0.41,39.42,0.30,C3'-endo
72,72,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.33,3.08,0.82,1.40,3.79,4.87,5.21,3.74,BI,anti,A,3.85,4.63,3.07,3.68,3.26,3.72,3.94,4.07,0.04,5.86,0.62,5.67,0.37,36.97,0.27,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,5.42,2.79,0.81,1.30,3.73,5.07,4.94,3.45,BI,anti,.,4.49,4.72,2.89,3.79,3.11,3.81,3.68,3.99,0.04,5.80,0.71,5.57,0.42,42.48,0.27,C3'-endo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.39,2.90,1.13,1.31,3.60,5.56,4.33,3.48,BI,anti,.,4.20,4.36,3.19,4.09,3.46,4.15,3.86,5.19,6.10,6.02,0.58,5.58,0.56,39.91,0.58,C3'-endo
