index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,3.29,3.45,2.50,1.40,4.00,5.18,5.10,3.05,BI,anti,.,4.64,4.67,2.84,3.96,3.18,3.98,4.17,4.79,0.01,5.89,0.61,5.66,0.39,36.96,0.31,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.08,3.07,0.89,1.43,3.60,5.46,4.43,3.39,BI,anti,.,4.47,4.54,2.72,4.11,3.16,4.15,4.37,5.06,0.01,5.88,0.62,5.66,0.39,37.09,0.31,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,4.92,3.22,0.95,1.39,3.56,5.17,4.67,3.38,BI,anti,A,4.55,4.61,2.81,3.73,3.24,3.78,4.59,4.19,0.12,5.79,0.67,5.67,0.32,38.83,0.15,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.08,3.24,0.96,1.38,3.78,5.09,4.98,3.39,BI,anti,A,4.54,4.69,3.03,3.83,3.23,3.86,3.85,4.37,0.09,5.80,0.67,5.65,0.34,39.00,0.19,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.32,3.07,0.76,1.36,3.66,5.00,4.95,3.40,BI,anti,A,4.57,4.67,2.90,3.62,3.15,3.67,3.94,4.06,0.08,5.80,0.68,5.63,0.36,40.09,0.21,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.31,3.04,0.80,1.34,3.62,5.16,4.75,3.41,BI,anti,A,4.54,4.65,2.94,3.74,3.13,3.76,3.72,4.26,0.06,5.80,0.70,5.60,0.39,41.39,0.24,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.18,3.26,0.72,1.33,3.61,4.98,4.92,3.52,BI,anti,A,4.42,4.66,2.88,3.51,3.06,3.56,3.80,3.83,0.08,5.79,0.70,5.61,0.38,41.27,0.22,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.37,2.91,0.89,1.31,3.84,4.74,5.38,3.37,BI,anti,A,4.54,4.70,3.02,3.59,3.18,3.66,3.60,4.16,0.04,5.81,0.70,5.59,0.41,41.58,0.26,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.64,2.77,0.69,1.41,3.86,4.99,5.16,3.41,BI,anti,A,4.45,4.64,3.02,3.87,3.21,3.88,3.88,4.44,0.04,5.86,0.63,5.66,0.37,37.33,0.27,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.30,2.98,0.73,1.38,3.43,5.33,4.38,3.44,BI,anti,A,4.51,4.58,2.75,3.77,3.04,3.82,3.96,4.32,0.12,5.77,0.70,5.64,0.33,40.43,0.16,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,4.93,3.28,1.13,1.46,3.38,5.32,4.35,3.45,BI,anti,.,4.18,4.35,3.08,4.36,3.39,4.10,4.14,4.23,0.01,5.91,0.58,5.69,0.37,34.84,0.31,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,1.96,3.13,3.96,1.48,3.97,4.90,5.35,3.34,BI,anti,A,4.25,4.41,2.96,3.11,3.17,3.35,3.65,3.81,6.24,5.97,0.53,5.71,0.39,33.23,0.41,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.31,2.78,0.98,1.39,3.57,5.62,4.23,3.39,BI,anti,.,3.95,4.13,2.90,4.24,3.23,4.27,3.76,5.40,6.06,6.09,0.50,5.64,0.55,36.62,0.67,C4'-exo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.75,3.29,0.88,1.51,3.72,4.96,5.04,3.91,BI,anti,B,3.44,4.55,2.71,3.81,3.25,4.00,4.70,4.59,0.12,5.82,0.61,5.73,0.27,35.02,0.13,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.35,2.77,1.27,2.57,3.43,3.15,0.28,4.46,..,anti,.,2.29,2.24,2.95,2.90,3.85,2.35,4.48,2.74,5.92,0.61,5.68,0.41,6.26,35.95,2.86,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.08,2.40,1.16,1.42,3.75,5.37,4.67,3.17,BI,anti,.,4.38,4.49,3.10,4.19,2.97,4.12,3.27,4.93,6.28,5.89,0.62,5.64,0.41,37.42,0.34,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,4.93,3.16,1.01,1.46,3.73,5.17,4.84,3.42,BI,anti,A,4.26,4.47,2.86,3.94,3.30,3.93,4.56,4.60,0.02,5.90,0.59,5.69,0.37,35.31,0.30,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.01,3.07,0.91,1.37,3.75,5.11,4.92,3.57,BI,anti,A,4.17,4.54,2.80,3.78,3.08,3.81,4.03,4.39,6.23,5.94,0.59,5.65,0.43,36.84,0.40,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.25,2.94,0.84,1.32,3.71,5.26,4.74,3.58,BI,anti,A,4.23,4.65,2.81,3.83,3.10,3.90,3.97,4.42,0.06,5.80,0.69,5.61,0.38,40.86,0.24,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.13,3.05,1.27,1.42,3.39,5.43,4.25,3.67,BI,anti,.,3.82,4.20,3.18,3.88,3.56,3.98,4.28,4.41,6.19,5.99,0.54,5.67,0.44,34.81,0.47,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,4.74,3.38,1.24,2.45,3.96,3.89,0.08,4.47,..,anti,.,1.83,1.86,3.16,4.29,3.73,3.18,4.25,2.41,5.81,0.66,5.70,0.32,0.09,37.47,2.67,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,2.02,2.38,1.53,2.55,4.74,5.35,5.67,3.65,..,anti,.,0.84,0.84,0.42,5.46,1.23,5.18,1.52,5.60,5.93,0.60,5.68,0.41,6.24,35.54,2.88,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.11,3.30,1.11,1.32,3.80,4.89,5.19,3.28,BI,anti,A,4.66,4.71,2.83,3.64,3.59,3.74,4.01,4.21,0.02,5.83,0.69,5.59,0.43,41.46,0.29,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.38,2.75,1.18,1.43,3.80,5.18,4.90,3.29,BI,anti,A,4.44,4.51,3.18,3.98,3.44,3.95,4.11,4.65,6.26,5.93,0.57,5.68,0.40,35.27,0.37,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.21,3.09,0.84,1.39,3.66,5.08,4.86,3.54,BI,anti,A,4.25,4.56,2.87,3.70,3.21,3.73,4.27,4.28,0.06,5.82,0.66,5.64,0.37,39.14,0.23,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.23,3.00,0.91,1.41,3.45,5.23,4.50,3.60,BI,anti,A,4.17,4.46,2.89,3.73,3.18,3.69,3.99,4.11,0.06,5.83,0.66,5.65,0.37,38.73,0.24,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",4.93,3.22,0.96,1.33,3.66,5.02,4.93,3.58,BI,anti,A,4.27,4.65,2.87,3.63,3.07,3.69,3.75,4.09,0.04,5.81,0.70,5.59,0.41,41.62,0.27,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.34,2.97,0.88,1.35,3.65,5.05,4.89,3.58,BI,anti,A,4.29,4.63,2.99,3.67,3.22,3.68,3.83,4.02,0.04,5.84,0.66,5.63,0.39,39.41,0.27,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.33,3.11,0.86,1.33,3.82,5.07,5.02,3.50,BI,anti,A,4.31,4.63,3.08,3.75,3.22,3.82,3.74,4.27,6.27,5.88,0.64,5.62,0.42,38.77,0.34,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.34,2.93,0.85,1.33,3.61,5.04,4.85,3.42,BI,anti,A,4.50,4.61,2.87,3.58,3.17,3.61,3.88,4.19,0.03,5.82,0.69,5.59,0.42,41.16,0.28,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.29,3.06,1.02,1.38,3.55,5.29,4.54,3.61,BI,anti,A,4.20,4.55,3.11,3.83,3.32,3.95,4.08,4.20,0.07,5.83,0.65,5.65,0.36,38.49,0.23,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.04,3.28,1.21,2.51,4.44,2.27,2.18,4.10,BII,anti,.,1.51,1.30,3.48,2.97,3.97,2.43,4.26,1.64,5.81,0.69,5.66,0.37,0.06,39.23,2.73,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.16,4.32,1.22,2.49,4.61,2.85,1.76,4.95,BII,anti,.,0.85,0.94,2.04,3.15,2.04,3.09,1.41,3.50,5.81,0.68,5.67,0.36,0.07,38.74,2.71,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.33,3.15,1.40,1.49,3.90,5.05,5.13,3.19,BI,anti,A,4.54,4.59,4.63,3.98,4.41,3.95,4.73,4.57,0.06,5.86,0.60,5.71,0.32,34.94,0.22,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.93,3.04,1.04,1.41,3.77,4.04,6.02,3.31,..,anti,.,4.60,4.64,2.79,3.12,3.10,3.09,4.08,2.35,0.03,5.86,0.63,5.65,0.38,37.72,0.28,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.52,3.18,5.32,2.50,4.32,1.35,2.97,0.91,..,syn,.,-1.50,1.44,3.36,1.16,3.14,0.53,2.34,5.36,5.89,0.62,5.69,0.38,0.00,35.92,2.81,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.92,2.97,0.59,2.68,4.86,5.22,5.93,1.16,..,syn,.,-0.31,0.70,0.29,5.89,0.84,5.70,1.76,6.15,5.85,0.73,5.55,0.50,6.24,43.59,2.88,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",5.59,3.02,0.99,2.53,3.50,2.58,0.92,4.16,..,anti,.,2.97,2.53,2.80,2.24,3.95,2.09,4.05,2.65,5.81,0.69,5.66,0.37,0.07,39.17,2.72,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",5.03,2.59,1.35,1.49,4.04,4.97,5.35,3.39,BI,anti,A,4.32,4.57,3.61,3.99,3.44,3.92,3.26,4.44,0.11,5.84,0.58,5.75,0.27,33.55,0.14,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.31,2.87,0.80,1.40,3.98,5.34,4.92,3.56,BI,anti,.,4.25,4.71,2.83,4.24,3.15,4.35,4.01,5.00,0.10,5.79,0.68,5.65,0.34,39.56,0.18,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.25,2.84,0.95,1.29,3.70,5.05,4.93,3.28,BI,anti,A,4.66,4.67,2.72,3.69,3.30,3.71,4.48,4.17,0.09,5.75,0.76,5.56,0.40,44.58,0.21,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.36,3.19,0.89,1.37,3.57,5.12,4.73,3.44,BI,anti,A,4.43,4.56,3.13,3.66,3.31,3.71,3.97,4.21,0.02,5.86,0.65,5.63,0.40,38.98,0.30,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.15,3.02,1.05,1.42,3.71,5.19,4.81,3.37,BI,anti,A,4.42,4.53,3.01,3.88,3.26,3.88,3.99,4.51,6.28,5.90,0.60,5.66,0.40,36.54,0.33,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.14,3.14,0.97,1.45,2.96,5.22,4.02,3.51,BI,anti,A,4.01,4.08,2.94,4.01,3.31,3.94,4.27,4.54,6.28,5.92,0.56,5.70,0.37,34.08,0.33,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSW","cW-W,tm+W",3.01,3.90,2.48,1.38,3.50,4.96,4.83,3.32,BI,anti,A,4.04,4.21,2.76,3.56,3.28,3.47,4.24,3.93,6.14,6.01,0.56,5.62,0.51,37.42,0.55,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.77,3.31,1.14,1.51,4.02,4.50,5.80,3.60,..,anti,.,3.91,4.43,3.08,3.80,3.16,3.97,3.74,4.05,6.23,5.99,0.51,5.72,0.39,32.27,0.42,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.05,3.06,0.32,2.65,4.18,5.31,5.15,4.74,..,anti,.,1.11,1.27,3.69,5.79,4.05,4.57,3.97,3.98,5.92,0.66,5.60,0.49,6.20,39.98,2.93,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.59,2.73,0.67,1.41,3.76,5.25,4.80,3.42,BI,anti,A,4.56,4.72,5.87,4.05,0.73,4.03,1.42,4.38,0.18,5.72,0.71,5.66,0.28,40.56,0.07,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.13,3.11,0.96,1.29,2.85,0.64,2.20,3.46,..,anti,.,4.40,4.33,2.85,5.64,3.26,4.87,4.08,4.99,6.28,5.84,0.70,5.57,0.45,42.19,0.32,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.38,1.60,3.65,2.51,3.90,3.62,0.29,1.01,..,syn,.,-1.53,1.67,1.94,2.45,2.53,2.26,3.35,1.96,5.84,0.67,5.65,0.39,0.03,39.04,2.77,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.94,3.43,3.29,1.44,4.12,5.08,5.32,3.24,..,anti,.,4.71,4.78,1.72,3.65,1.63,3.76,1.79,4.14,0.16,5.77,0.66,5.70,0.27,37.69,0.09,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.35,2.81,1.19,1.30,3.48,5.48,4.28,3.26,BI,anti,.,4.37,4.41,3.01,3.92,3.44,3.90,4.12,4.93,6.15,5.97,0.62,5.57,0.53,40.44,0.51,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.80,3.49,0.81,1.40,3.47,5.53,4.23,3.56,BI,anti,.,4.27,4.54,2.81,3.97,3.13,4.06,4.49,4.84,0.07,5.82,0.66,5.65,0.35,38.63,0.22,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,4.83,3.22,0.90,1.37,3.59,5.39,4.49,3.38,BI,anti,.,4.60,4.67,2.72,3.94,3.13,4.03,4.29,4.61,0.14,5.75,0.71,5.64,0.32,41.01,0.14,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.98,3.36,1.04,1.40,3.74,5.10,4.93,3.46,BI,anti,A,4.43,4.62,3.06,3.83,3.38,3.86,4.24,4.49,0.07,5.83,0.64,5.66,0.35,37.87,0.22,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.24,2.92,1.02,1.34,3.46,4.91,4.83,3.50,BI,anti,A,4.39,4.56,2.91,3.44,3.24,3.54,4.19,3.85,0.04,5.83,0.68,5.61,0.40,40.52,0.27,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.39,2.86,1.42,2.57,3.91,3.07,0.84,3.87,BII,anti,.,1.35,1.61,3.50,3.34,4.07,3.04,4.31,3.18,5.91,0.63,5.65,0.43,6.24,37.82,2.88,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.85,2.84,5.07,2.64,4.49,1.25,3.24,0.92,..,syn,.,-1.06,1.03,3.62,1.31,3.35,0.67,3.36,6.26,5.97,0.61,5.63,0.49,6.17,37.86,2.98,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,2.05,3.02,0.65,2.51,4.45,4.81,5.92,4.20,..,anti,.,1.13,1.10,0.44,4.95,0.80,4.80,1.31,5.28,5.82,0.69,5.64,0.39,0.04,39.62,2.75,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tWS,tW+m,5.41,3.07,1.10,1.39,3.57,4.09,5.77,3.64,BI,anti,.,4.17,4.62,3.21,2.53,3.91,2.89,4.45,2.94,0.10,5.80,0.67,5.65,0.34,38.93,0.19,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.57,2.56,3.39,2.69,4.90,1.55,3.35,3.99,..,anti,.,0.30,0.50,4.89,0.63,4.06,0.69,3.25,1.03,5.85,0.72,5.57,0.48,6.25,42.49,2.86,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,"96,97",2,"cWW,cWW","cW-W,cW-W",3.33,1.95,3.07,1.38,4.06,4.73,5.62,3.00,..,anti,.,4.62,4.68,3.51,2.73,3.21,3.08,3.14,3.69,0.02,5.85,0.65,5.62,0.40,39.11,0.29,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.32,3.02,0.85,1.38,3.84,5.16,4.96,3.12,BI,anti,A,4.54,4.60,3.03,3.94,3.18,4.01,3.76,4.56,0.02,5.86,0.65,5.63,0.40,38.74,0.30,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cW.,cW-.,5.22,3.09,0.96,1.37,3.85,5.13,5.00,3.32,BI,anti,A,4.43,4.54,3.02,3.89,3.32,3.94,4.14,4.73,6.21,5.96,0.58,5.64,0.45,36.97,0.44,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.30,3.03,0.77,1.37,3.76,5.09,4.95,3.40,BI,anti,A,4.49,4.63,2.87,3.75,3.18,3.79,4.26,4.26,0.04,5.84,0.66,5.63,0.39,39.17,0.27,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.29,3.21,0.66,1.34,3.54,5.22,4.61,3.49,BI,anti,A,4.44,4.62,2.87,3.65,3.07,3.76,3.78,4.35,0.07,5.80,0.69,5.62,0.37,40.66,0.22,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.12,3.17,1.01,1.37,3.69,5.10,4.87,3.46,BI,anti,A,4.48,4.67,3.04,3.79,3.31,3.85,4.09,4.28,0.10,5.78,0.69,5.63,0.35,40.42,0.18,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.29,3.02,1.01,1.42,3.74,5.54,4.48,3.39,BI,anti,.,4.37,4.54,3.11,4.27,3.40,4.45,4.06,5.46,0.03,5.87,0.62,5.66,0.38,37.13,0.28,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,4.96,3.00,1.28,2.50,3.92,3.13,0.79,3.90,BII,anti,.,2.22,2.01,3.02,2.92,3.92,2.87,5.23,3.19,5.93,0.58,5.72,0.37,6.27,34.01,2.84,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.21,2.77,1.01,2.49,4.85,1.71,3.14,3.96,..,anti,.,0.77,1.22,3.93,2.78,3.87,2.56,3.85,2.93,6.03,0.50,5.74,0.41,6.18,31.30,3.01,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.67,4.44,3.30,1.42,4.09,5.14,5.23,3.03,..,anti,.,4.32,4.44,3.86,3.72,3.80,3.73,4.15,4.43,6.20,5.97,0.56,5.66,0.45,35.77,0.45,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.12,2.90,1.03,1.37,4.09,5.11,5.26,3.40,..,anti,.,4.11,4.38,2.86,4.09,3.24,4.15,4.25,5.08,6.13,6.04,0.53,5.65,0.50,36.22,0.57,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.42,2.90,0.73,1.35,3.08,4.62,4.75,3.78,BI,anti,.,3.91,4.28,2.71,3.25,3.20,2.55,4.47,1.60,6.22,5.93,0.60,5.63,0.45,37.81,0.42,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,2.74,3.14,1.13,1.51,3.41,5.13,4.56,3.33,BI,anti,A,4.45,4.49,0.69,3.77,0.75,3.72,0.70,3.85,0.12,5.83,0.59,5.74,0.27,34.23,0.13,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,4.89,3.28,1.14,1.51,3.24,5.33,4.19,3.60,BI,anti,.,3.94,4.18,3.04,3.91,3.28,3.92,3.67,4.83,0.02,5.93,0.54,5.74,0.33,32.23,0.30,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.42,3.61,1.14,1.55,3.36,5.16,4.48,4.19,BI,anti,.,2.82,4.43,2.83,3.83,3.16,3.83,4.28,4.58,0.14,5.83,0.58,5.77,0.23,33.18,0.08,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,4.98,2.89,1.24,1.56,4.43,5.05,5.66,4.10,..,anti,.,2.15,4.76,3.22,4.15,3.49,4.04,4.37,4.24,0.17,5.80,0.59,5.78,0.21,33.67,0.03,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,4.77,1.76,2.35,1.46,4.52,4.93,5.88,3.95,..,anti,.,2.51,4.54,3.27,4.18,3.45,3.99,3.86,4.32,6.23,5.96,0.55,5.69,0.41,34.37,0.41,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,82,1,tSH,tm+M,1.67,3.50,3.70,1.43,4.10,2.83,1.27,3.81,BII,anti,.,3.51,4.79,2.25,1.18,2.68,0.90,3.35,0.42,0.11,5.80,0.65,5.68,0.31,37.80,0.16,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.16,2.13,4.76,2.46,5.18,3.76,1.42,4.04,..,anti,.,0.09,0.19,1.43,0.44,1.32,0.63,1.58,6.02,5.86,0.63,5.70,0.36,0.04,36.34,2.76,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,2.29,1.44,6.18,2.42,1.93,4.23,3.98,0.49,..,syn,.,-0.22,1.90,1.37,3.51,2.01,2.55,2.79,1.77,5.92,0.61,5.68,0.41,6.25,35.91,2.86,C2'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,79,1,tHS,tM+m,0.72,2.25,5.43,2.43,4.65,0.49,4.16,5.39,..,anti,.,-0.09,0.98,2.84,0.89,2.50,1.23,1.92,2.71,5.84,0.63,5.72,0.33,0.07,35.87,2.70,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,3.62,4.52,3.02,2.55,4.75,0.83,3.93,4.03,..,anti,.,0.69,0.84,5.76,0.51,5.34,0.84,4.13,0.99,5.95,0.58,5.70,0.41,6.23,34.65,2.90,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.24,4.09,1.53,1.37,3.44,5.34,4.38,4.67,BI,anti,.,0.70,4.48,2.68,3.94,2.75,3.48,2.73,3.30,6.25,5.91,0.62,5.63,0.43,37.90,0.37,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.56,2.44,5.01,1.42,3.30,3.54,6.05,3.86,..,anti,.,3.77,4.48,5.21,1.98,5.16,1.75,5.05,1.16,0.04,5.86,0.62,5.67,0.36,36.72,0.27,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,2.05,3.74,2.32,2.44,3.99,3.15,0.85,4.01,BII,anti,.,1.90,1.86,1.70,2.71,1.93,2.64,1.81,3.14,5.88,0.60,5.72,0.35,0.03,34.80,2.77,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.65,3.06,1.08,1.59,3.63,5.45,4.46,3.44,BI,anti,.,4.18,4.37,3.38,4.29,3.09,4.28,3.31,5.22,0.08,5.90,0.52,5.79,0.26,30.35,0.17,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,4.88,3.18,0.90,1.58,5.23,3.60,1.63,3.83,..,anti,.,2.27,4.21,3.27,4.18,3.65,3.49,4.82,2.98,0.07,5.90,0.53,5.78,0.28,30.98,0.20,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,1.20,4.00,1.04,2.60,4.75,4.79,6.25,3.91,..,anti,.,0.55,0.57,0.13,5.35,0.79,4.97,0.73,5.08,5.87,0.68,5.61,0.45,6.25,40.49,2.85,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.85,3.50,0.81,1.46,3.95,4.75,5.48,3.25,BI,anti,A,4.58,4.63,3.69,3.68,4.34,3.81,4.77,4.30,0.07,5.86,0.60,5.71,0.32,35.15,0.22,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.25,2.81,0.97,1.45,3.59,5.39,4.48,3.41,BI,anti,A,4.46,4.55,2.91,4.07,3.17,4.03,3.84,4.48,0.06,5.85,0.62,5.68,0.34,36.43,0.23,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.92,3.10,1.16,1.38,3.50,5.61,4.17,3.41,BI,anti,.,4.40,4.44,2.92,4.14,3.33,4.17,4.20,5.10,6.20,5.95,0.59,5.64,0.46,37.26,0.44,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,c.W,c.-W,4.74,3.30,1.10,1.41,3.66,3.65,0.01,3.67,..,anti,.,4.06,4.55,2.90,2.81,3.37,2.27,4.65,1.45,6.24,5.94,0.58,5.67,0.42,35.66,0.39,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.43,3.85,2.74,2.36,4.39,4.70,5.97,4.37,..,anti,.,1.62,1.49,2.06,4.37,2.00,4.23,1.60,4.93,5.74,0.70,5.71,0.28,0.16,39.23,2.57,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.44,3.23,0.47,1.45,3.48,5.19,4.57,3.60,BI,anti,.,4.27,4.59,2.84,4.15,3.38,4.01,4.05,4.33,0.16,5.77,0.65,5.70,0.27,37.68,0.09,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.33,3.17,3.48,1.46,3.69,5.18,4.79,3.70,BI,anti,A,4.08,4.67,2.76,3.27,3.06,3.40,3.72,3.75,0.23,5.71,0.69,5.71,0.22,39.50,6.28,C2'-exo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,62,1,cWW,cW-W,5.18,3.12,0.99,1.37,3.85,5.66,4.47,3.97,BI,anti,.,3.11,4.65,3.02,4.41,3.27,4.53,3.72,5.14,6.24,5.92,0.61,5.63,0.44,38.04,0.39,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,4.77,3.15,1.36,1.38,3.88,2.68,1.21,3.43,BII,anti,.,4.41,4.63,2.98,1.57,3.59,1.79,4.55,2.58,6.28,5.89,0.62,5.64,0.41,37.73,0.33,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.44,2.64,0.70,1.49,4.20,5.11,5.37,2.94,..,anti,A,4.37,4.59,3.55,4.38,3.44,4.36,2.83,4.91,0.10,5.84,0.60,5.72,0.29,34.94,0.16,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.08,3.10,0.81,1.45,3.27,5.31,4.24,3.57,BI,anti,.,4.15,4.29,2.61,4.22,3.06,4.03,4.05,4.37,6.23,5.96,0.56,5.68,0.41,34.69,0.41,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.23,3.27,3.65,1.47,3.73,5.30,4.71,3.39,BI,anti,.,4.18,4.38,3.00,3.36,3.26,3.58,3.94,4.83,6.24,5.96,0.55,5.69,0.40,34.08,0.40,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.05,3.04,1.03,1.52,4.46,4.82,5.92,3.80,..,anti,.,3.12,4.49,3.11,4.08,3.47,3.99,4.80,3.77,0.05,5.91,0.53,5.77,0.30,31.39,0.23,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.76,3.75,5.76,1.47,3.43,0.66,2.77,4.64,..,anti,.,0.87,4.51,2.53,5.34,2.62,5.22,2.56,5.43,0.11,5.81,0.64,5.70,0.30,36.84,0.15,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.22,2.74,3.33,2.71,4.39,2.76,1.63,4.19,BII,anti,Z,0.69,1.03,2.44,1.85,3.07,1.71,3.51,1.01,6.07,0.53,5.65,0.53,6.08,36.32,3.13,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",5.15,2.77,5.49,2.87,4.35,1.60,2.75,3.44,..,anti,.,1.34,1.21,2.29,2.02,2.19,1.42,1.71,6.25,6.21,0.47,5.62,0.63,5.93,38.77,3.36,C3'-exo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.82,3.07,0.96,1.52,3.62,5.24,4.67,3.40,BI,anti,A,4.45,4.56,5.69,3.95,5.70,3.94,0.89,4.30,0.14,5.82,0.60,5.75,0.25,34.24,0.09,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.02,3.11,1.07,1.43,3.98,4.89,5.37,3.43,BI,anti,.,4.34,4.59,3.05,4.33,3.33,4.19,3.98,4.80,0.00,5.92,0.57,5.69,0.37,34.73,0.32,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.55,3.49,4.16,1.57,3.93,5.11,5.10,3.43,BI,anti,A,4.54,4.78,2.82,3.37,3.13,3.60,4.17,4.19,0.31,5.69,0.64,5.80,0.11,37.18,6.13,C2'-exo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.37,2.93,1.01,1.42,3.61,4.54,5.36,3.67,BI,anti,.,3.99,4.46,3.08,3.24,3.47,2.72,4.17,2.80,6.23,5.95,0.57,5.67,0.42,35.27,0.41,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,5.43,2.92,3.83,2.68,4.58,5.16,5.71,4.49,..,anti,.,0.19,1.19,0.66,4.61,0.40,4.74,5.97,5.15,6.13,0.47,5.69,0.53,6.05,34.30,3.21,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,5.65,3.24,1.09,2.27,4.11,4.64,5.75,3.74,..,anti,.,1.61,1.74,3.59,5.17,4.43,4.83,4.53,4.21,5.70,0.70,5.75,0.21,0.23,38.99,2.47,C1'-exo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.52,4.30,4.66,1.39,3.24,3.10,0.14,1.54,..,syn,.,-1.32,4.27,4.77,0.29,5.19,0.97,6.23,2.05,6.24,5.92,0.61,5.63,0.44,38.01,0.39,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.13,3.01,0.88,1.41,3.50,5.23,4.56,3.45,BI,anti,A,4.46,4.58,3.22,3.77,3.02,3.80,2.23,4.17,0.14,5.76,0.69,5.65,0.31,39.86,0.13,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.05,3.39,0.97,1.47,3.82,4.77,5.34,3.85,BI,anti,.,3.57,4.60,3.16,4.07,3.34,3.87,3.86,3.81,0.02,5.91,0.57,5.71,0.35,34.29,0.29,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,1.42,3.89,4.41,1.39,3.91,4.97,5.21,3.31,BI,anti,A,4.66,4.76,3.24,2.97,3.29,3.25,3.50,4.01,0.14,5.75,0.70,5.65,0.31,40.20,0.12,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.41,2.92,0.81,1.36,3.62,5.20,4.70,3.41,BI,anti,A,4.56,4.65,2.89,3.79,3.19,3.78,4.06,4.10,0.10,5.78,0.70,5.63,0.35,40.60,0.18,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.13,3.43,0.67,1.36,3.42,5.23,4.47,3.51,BI,anti,A,4.42,4.56,2.88,3.57,3.04,3.65,3.61,4.05,0.08,5.80,0.69,5.62,0.37,40.47,0.22,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,4.99,3.17,1.06,1.39,3.57,5.19,4.67,3.45,BI,anti,A,4.44,4.55,3.00,3.76,3.23,3.75,3.78,4.18,0.01,5.88,0.62,5.65,0.39,37.52,0.30,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.05,3.30,0.74,1.34,3.70,5.09,4.89,3.41,BI,anti,A,4.54,4.68,2.82,3.69,3.00,3.79,3.68,4.36,0.06,5.81,0.69,5.61,0.38,40.44,0.24,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.28,2.99,0.91,1.40,3.39,5.11,4.57,3.38,BI,anti,A,4.48,4.51,2.92,3.58,3.23,3.59,4.06,3.86,0.04,5.85,0.64,5.65,0.38,38.13,0.26,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,4.91,3.43,0.89,1.41,3.59,5.01,4.86,3.53,BI,anti,A,4.38,4.62,2.95,3.61,3.05,3.67,3.49,3.96,0.09,5.81,0.66,5.66,0.34,38.39,0.19,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.24,3.07,0.92,1.38,3.67,5.03,4.92,3.47,BI,anti,A,4.42,4.61,3.03,3.71,3.20,3.75,3.64,4.20,0.03,5.85,0.65,5.63,0.39,38.75,0.28,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.29,3.02,0.87,1.44,3.34,0.82,2.52,3.55,..,anti,.,4.23,4.37,2.97,5.50,3.24,4.89,3.93,3.77,6.25,5.94,0.56,5.69,0.40,34.51,0.38,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.52,3.34,3.39,2.63,4.03,5.01,5.30,0.44,BI,syn,.,-1.37,1.54,6.01,4.12,0.48,4.34,0.85,4.74,5.97,0.59,5.65,0.47,6.18,36.88,2.98,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,4.97,3.12,1.13,2.73,5.16,4.07,1.09,4.04,..,anti,.,-0.52,0.31,3.33,5.22,4.32,3.90,4.28,3.14,5.99,0.62,5.59,0.54,6.13,39.81,3.04,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.81,3.65,1.20,1.43,4.00,4.82,5.47,3.35,BI,anti,A,4.56,4.73,5.47,3.89,0.19,4.10,0.87,4.70,0.08,5.83,0.64,5.67,0.34,37.38,0.21,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.42,2.93,1.09,2.56,4.07,5.68,4.67,3.56,..,anti,.,1.30,1.52,3.29,5.75,3.87,5.25,4.54,5.65,5.94,0.59,5.68,0.42,6.23,35.47,2.90,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.50,3.33,0.80,1.39,3.82,4.88,5.22,3.56,BI,anti,A,4.14,4.53,2.25,3.63,3.05,3.70,3.82,4.06,6.26,5.92,0.59,5.66,0.41,36.38,0.36,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.43,3.04,0.52,1.34,3.65,5.13,4.80,3.80,BI,anti,A,3.77,4.59,2.79,3.64,2.95,3.69,3.45,4.07,0.00,5.88,0.63,5.64,0.41,38.22,0.32,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.24,2.92,1.07,1.25,3.73,4.97,5.04,3.57,BI,anti,A,4.28,4.72,2.99,3.54,3.24,3.55,3.82,3.89,0.06,5.78,0.73,5.57,0.41,43.02,0.25,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.43,3.04,0.70,1.32,3.81,5.04,5.05,3.29,BI,anti,A,4.68,4.72,2.96,3.72,3.10,3.80,3.62,4.36,0.05,5.82,0.69,5.61,0.39,40.55,0.25,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.41,3.04,0.75,1.30,3.78,4.92,5.15,3.23,BI,anti,A,4.69,4.71,2.95,3.62,3.17,3.72,3.97,4.25,0.05,5.81,0.70,5.59,0.41,41.73,0.26,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.52,3.00,0.71,1.41,3.79,5.07,5.00,3.32,BI,anti,A,4.58,4.65,3.04,3.84,3.23,3.88,3.93,4.25,0.06,5.84,0.64,5.66,0.36,37.69,0.24,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.34,2.93,0.97,1.38,3.48,5.02,4.75,3.31,BI,anti,.,4.39,4.40,3.00,4.02,3.31,3.83,3.98,4.27,6.20,5.96,0.58,5.64,0.46,36.73,0.46,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),116,1,cWW,cW-W,2.75,3.31,3.04,1.42,3.60,5.16,4.73,3.15,BI,anti,A,4.51,4.55,2.77,3.31,3.05,3.43,3.85,3.95,0.03,5.86,0.63,5.66,0.37,37.28,0.28,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.08,3.41,0.93,1.53,4.41,4.59,6.11,3.53,..,anti,.,3.70,4.33,3.38,4.08,3.50,4.14,3.99,4.36,6.26,6.00,0.47,5.78,0.34,29.26,0.38,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,6.15,3.28,1.31,1.48,3.86,5.03,5.12,3.27,BI,anti,A,4.61,4.67,4.43,3.94,4.67,3.93,4.68,4.32,0.09,5.84,0.61,5.71,0.31,35.46,0.18,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.41,2.96,0.76,1.33,3.69,5.03,4.94,3.46,BI,anti,A,4.47,4.65,2.90,3.64,3.18,3.69,3.93,4.10,0.02,5.84,0.67,5.61,0.41,40.23,0.30,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.29,3.11,0.76,1.35,3.65,5.35,4.58,3.53,BI,anti,.,4.33,4.60,2.89,3.91,3.09,3.97,3.72,4.82,0.07,5.80,0.68,5.62,0.37,40.26,0.22,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.03,3.17,0.98,1.29,3.56,4.92,4.93,3.66,BI,anti,A,4.15,4.62,2.85,3.41,3.20,3.45,4.37,3.76,0.05,5.80,0.72,5.57,0.42,42.86,0.26,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.36,3.16,0.80,1.40,3.69,5.13,4.84,3.48,BI,anti,A,4.43,4.64,3.12,3.76,3.18,3.80,3.56,4.13,0.09,5.81,0.65,5.67,0.33,38.19,0.19,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.12,3.10,0.85,1.34,4.24,4.96,5.56,3.39,..,anti,A,4.38,4.75,2.94,3.85,3.12,3.91,3.64,4.56,0.05,5.82,0.69,5.61,0.39,40.59,0.26,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.89,2.28,1.77,1.40,3.88,4.98,5.19,3.09,BI,anti,A,4.62,4.64,2.90,3.67,3.27,3.61,4.23,4.02,0.02,5.87,0.63,5.65,0.39,37.59,0.29,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.41,3.21,0.63,1.40,3.60,5.20,4.68,3.58,BI,anti,A,4.27,4.61,2.98,3.74,3.18,3.82,3.85,4.36,0.11,5.79,0.67,5.66,0.32,38.84,0.16,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.15,3.09,0.93,1.39,3.48,5.32,4.44,3.60,BI,anti,A,4.25,4.55,2.92,3.82,3.23,3.83,4.00,4.35,0.06,5.83,0.66,5.64,0.37,38.83,0.24,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,4.96,3.12,1.16,1.40,3.44,5.24,4.48,3.59,BI,anti,.,4.19,4.44,3.01,4.28,3.35,4.05,4.14,4.29,6.27,5.90,0.61,5.65,0.41,37.33,0.34,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",1.94,3.38,3.90,1.42,3.72,4.93,5.07,3.34,BI,anti,A,4.45,4.54,2.99,2.91,3.24,3.13,3.86,3.82,6.27,5.91,0.60,5.66,0.40,36.38,0.34,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.31,3.14,0.68,1.40,3.64,5.07,4.85,3.64,BI,anti,A,4.17,4.61,2.91,3.65,3.07,3.73,3.81,4.06,0.12,5.79,0.66,5.68,0.31,37.97,0.15,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.27,3.02,1.03,1.49,4.54,4.56,6.26,3.69,..,anti,.,3.45,4.57,3.35,4.51,3.51,4.08,3.88,3.58,0.00,5.94,0.54,5.73,0.35,32.38,0.32,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.42,3.58,0.50,1.38,3.12,4.32,5.08,3.20,BI,anti,.,4.28,4.32,5.10,2.67,5.52,2.25,5.72,1.70,6.28,5.89,0.62,5.64,0.41,37.49,0.34,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.98,2.75,1.13,1.44,3.59,5.64,4.23,3.23,BI,anti,.,4.54,4.58,0.75,4.40,0.83,4.34,0.93,5.16,0.10,5.80,0.66,5.66,0.33,38.49,0.17,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,4.57,3.58,0.98,1.37,3.08,4.82,4.54,3.73,BI,anti,.,4.03,4.36,2.72,3.06,3.23,2.99,4.58,2.80,0.02,5.86,0.64,5.63,0.40,38.63,0.30,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.28,3.13,0.80,1.31,3.64,4.98,4.94,3.75,BI,anti,A,3.91,4.63,3.00,3.55,2.91,3.63,2.75,3.92,0.01,5.85,0.67,5.60,0.43,40.63,0.31,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.38,2.92,1.02,1.51,3.78,4.75,5.31,3.50,BI,anti,A,4.03,4.27,3.21,4.09,3.41,3.86,3.79,4.28,6.18,6.05,0.46,5.74,0.41,30.59,0.52,C3'-endo
