index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,18,0.11,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,,3.05,1.11,1.40,3.70,5.00,4.98,3.39,BI,anti,A,4.52,4.62,,3.73,,3.75,,4.36,0.01,5.87,0.63,5.64,0.40,37.88,0.31,C3'-endo
2,19,0.22,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.06,2.87,1.16,1.44,3.64,4.93,4.99,3.41,BI,anti,A,4.49,4.60,2.92,3.69,3.22,3.65,4.13,4.01,0.05,5.86,0.62,5.68,0.35,36.61,0.25,C3'-endo
3,20,0.33,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.17,2.89,1.06,1.43,3.68,5.02,4.94,3.43,BI,anti,A,4.45,4.59,2.97,3.79,3.21,3.77,3.86,4.32,0.03,5.87,0.61,5.67,0.37,36.51,0.28,C3'-endo
4,21,0.44,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.09,2.91,1.06,1.39,3.73,4.95,5.06,3.51,BI,anti,A,4.39,4.63,2.90,3.74,3.18,3.71,4.03,4.10,0.03,5.86,0.64,5.65,0.39,38.00,0.29,C3'-endo
5,22,0.56,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.19,2.93,0.93,1.38,3.72,4.90,5.10,3.34,BI,anti,A,4.56,4.62,2.88,3.66,3.10,3.68,3.77,4.14,0.01,5.87,0.63,5.64,0.40,38.02,0.31,C3'-endo
6,23,0.67,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.23,2.92,0.92,1.39,3.75,4.92,5.12,3.34,BI,anti,A,4.61,4.67,2.93,3.71,3.13,3.73,3.83,4.18,0.04,5.85,0.64,5.65,0.37,38.25,0.26,C3'-endo
7,24,0.78,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.21,2.89,1.01,1.41,3.79,4.85,5.23,3.31,BI,anti,A,4.59,4.65,2.97,3.71,3.19,3.74,3.90,4.19,0.04,5.86,0.63,5.66,0.37,37.34,0.27,C3'-endo
8,25,0.89,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.34,2.85,0.92,1.44,3.83,4.81,5.30,3.43,BI,anti,A,4.39,4.58,3.01,3.75,3.24,3.74,3.90,4.11,0.01,5.90,0.59,5.68,0.38,35.59,0.32,C3'-endo
9,26,1.00,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.36,2.86,0.79,1.38,,,,3.57,n/a,anti,-,,,,,,,,,0.00,5.88,0.63,5.64,0.40,37.93,0.32,C3'-endo
