index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.04,A,A,A,1,0,0,0,0,.,,0,,,,3.73,1.60,1.51,3.84,4.92,5.21,3.20,BI,anti,.,4.56,4.61,,3.95,,3.91,,5.25,0.07,5.87,0.58,5.73,0.30,33.66,0.20,C3'-endo
2,3,0.08,A,A,A,1,0,0,0,0,.,,0,,,5.27,3.13,0.73,1.38,,,,0.48,..,syn,-,,,,,,,,,6.24,5.93,0.60,5.64,0.44,37.34,0.40,C3'-endo
3,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,18,0.68,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,,3.66,0.96,1.48,4.00,4.68,5.60,3.38,BI,anti,A,4.60,4.79,,3.76,,3.86,,4.35,0.21,5.72,0.69,5.70,0.24,39.53,0.02,C3'-endo
18,19,0.72,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.32,2.55,1.15,1.43,3.61,4.94,4.96,3.43,BI,anti,A,4.51,4.63,2.92,3.71,3.25,3.61,4.01,3.80,0.10,5.81,0.65,5.67,0.32,37.89,0.18,C3'-endo
19,20,0.76,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.16,2.95,1.02,1.42,3.77,4.92,5.13,3.40,BI,anti,A,4.47,4.62,2.99,3.76,3.19,3.75,3.68,4.20,0.04,5.86,0.63,5.66,0.37,37.22,0.26,C3'-endo
20,21,0.80,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.17,2.82,1.04,1.36,3.71,4.99,5.01,3.44,BI,anti,A,4.51,4.65,2.88,3.74,3.14,3.73,3.88,4.27,0.01,5.86,0.65,5.62,0.41,39.27,0.31,C3'-endo
21,22,0.84,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.13,2.93,1.04,1.43,3.83,4.82,5.29,3.33,BI,anti,A,4.56,4.64,2.95,3.74,3.19,3.75,4.00,4.17,0.03,5.87,0.62,5.66,0.38,37.09,0.28,C3'-endo
22,23,0.88,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.36,2.86,0.78,1.39,3.72,4.92,5.09,3.42,BI,anti,A,4.50,4.65,2.86,3.69,3.08,3.70,3.77,4.04,0.02,5.86,0.64,5.63,0.40,38.59,0.29,C3'-endo
23,24,0.92,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.16,2.85,1.10,1.39,3.78,4.88,5.18,3.38,BI,anti,A,4.51,4.62,2.97,3.69,3.19,3.71,3.77,4.26,6.28,5.88,0.63,5.63,0.41,38.13,0.33,C3'-endo
24,25,0.96,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.25,2.85,1.01,1.45,3.85,4.87,5.27,3.47,BI,anti,A,4.32,4.59,3.02,3.80,3.25,3.79,4.03,4.25,0.01,5.90,0.59,5.68,0.37,35.65,0.30,C3'-endo
25,26,1.00,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.27,2.84,0.87,1.37,,,,3.55,n/a,anti,-,,,,,,,,,0.03,5.84,0.66,5.62,0.40,39.63,0.29,C3'-endo
