index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,253,0.01,C,C,C,0,1,0,0,0,0.12,0.46,0.13,0.29,0.00,0.01,N,),0,1,cWW,cW-W,5.20,2.74,1.10,1.43,3.81,5.02,5.08,3.49,BI,anti,A,4.49,4.75,2.91,3.95,3.17,3.90,4.04,4.16,0.06,5.80,0.69,5.62,0.38,40.38,0.23,C3'-endo
2,254,0.03,A,A,A,1,0,0,0,0,0.47,0.06,0.25,0.22,0.00,0.01,N,),0,1,cWW,cW-W,5.18,2.85,1.06,1.12,3.83,5.00,5.11,3.26,BI,anti,A,4.58,4.65,2.86,3.66,3.14,3.69,3.76,4.60,6.06,5.96,0.72,5.43,0.68,49.00,0.58,C3'-endo
3,255,0.04,U,U,U,0,0,0,1,0,0.66,0.16,0.09,0.09,0.00,0.02,A,),0,1,cWW,cW-W,5.18,2.74,1.19,1.38,3.98,4.82,5.44,3.32,BI,anti,A,4.58,4.70,3.05,3.67,3.29,3.66,4.44,3.88,0.02,5.88,0.61,5.67,0.37,36.34,0.29,C3'-endo
4,256,0.05,U,U,U,0,0,0,1,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,5.23,2.52,1.16,1.29,3.83,4.68,5.44,3.48,BI,anti,A,4.27,4.57,2.90,3.45,3.16,3.41,3.65,3.66,6.18,5.94,0.64,5.56,0.52,41.27,0.46,C3'-endo
5,257,0.06,C,C,C,0,1,0,0,0,0.09,0.55,0.17,0.19,0.00,0.13,C,),0,1,cWW,cW-W,5.23,2.85,0.83,1.31,3.76,4.90,5.15,3.53,BI,anti,A,4.31,4.67,2.76,3.68,2.85,3.72,3.33,4.21,0.14,5.68,0.82,5.53,0.38,47.51,0.15,C3'-endo
6,258,0.08,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,.,0,1,tWH,tW-M,5.46,2.95,0.90,1.41,3.64,4.87,5.06,3.35,BI,anti,.,4.52,4.64,3.05,3.56,3.30,3.56,4.07,3.42,0.28,5.62,0.79,5.64,0.23,45.23,6.26,C2'-exo
7,259,0.09,U,U,U,0,0,0,1,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,0,1,cWH,cW+M,5.26,3.12,0.97,1.51,3.86,3.84,0.02,3.57,..,anti,.,4.17,4.51,3.22,3.35,3.29,2.89,3.21,2.44,6.18,5.96,0.59,5.61,0.49,38.27,0.48,C3'-endo
8,260,0.10,A,A,A,1,0,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.03,2.58,3.13,2.78,4.48,4.89,5.87,4.02,..,anti,.,1.06,0.96,1.69,3.82,1.48,3.63,0.97,3.48,5.94,0.71,5.50,0.60,6.12,45.06,3.03,C2'-endo
9,261,0.11,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,],0,1,cWW,cW-W,5.56,4.44,4.72,2.68,4.91,5.20,6.00,4.83,..,anti,.,0.37,0.30,2.86,4.87,3.14,5.01,3.11,5.94,6.06,0.55,5.63,0.54,6.08,37.31,3.12,C2'-endo
10,262,0.13,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,4.86,3.73,0.97,1.49,3.51,5.19,4.61,3.41,BI,anti,A,4.39,4.47,2.72,3.82,3.42,3.86,3.18,4.29,0.10,5.85,0.58,5.74,0.28,33.75,0.16,C3'-endo
11,263,0.14,C,C,C,0,1,0,0,0,0.46,0.28,0.14,0.12,0.00,0.19,N,),0,1,cWW,cW-W,4.99,3.35,0.80,1.52,3.83,4.87,5.24,3.53,BI,anti,A,4.40,4.70,2.90,3.76,3.09,3.83,3.73,4.31,0.12,5.81,0.63,5.70,0.29,36.31,0.15,C3'-endo
12,264,0.15,G,G,G,0,0,1,0,0,0.03,0.19,0.37,0.41,0.00,0.19,N,),0,1,cWW,cW-W,5.20,2.89,0.98,1.30,3.94,4.99,5.24,3.21,BI,anti,A,4.85,4.86,2.94,3.77,3.17,3.77,3.85,4.11,0.06,5.78,0.72,5.58,0.41,42.73,0.24,C3'-endo
13,265,0.16,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,5.10,2.60,1.32,1.16,3.91,4.74,5.45,3.21,BI,anti,A,4.67,4.72,2.85,3.60,3.13,3.63,3.82,4.23,6.26,5.83,0.75,5.50,0.51,45.85,0.35,C3'-endo
14,266,0.18,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),"0,67",2,"cWW,tSS","cW-W,tm+m",5.76,2.76,0.73,1.51,3.95,4.85,5.38,3.43,BI,anti,.,4.42,4.64,3.15,3.91,3.34,3.98,4.13,3.60,0.05,5.82,0.67,5.62,0.39,39.79,0.26,C3'-endo
15,267,0.19,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,(,"34,68",2,"cWW,tSS","cW-W,tm+m",5.18,3.15,0.81,2.41,3.76,2.41,1.35,4.22,..,anti,.,2.55,2.20,2.88,2.13,3.28,1.99,3.06,2.49,5.63,0.79,5.66,0.26,0.25,44.47,2.50,C1'-exo
16,268,0.20,A,A,A,1,0,0,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,.,33,1,tHW,tM-W,5.18,2.22,1.02,1.29,4.22,5.06,5.45,3.09,..,anti,.,4.85,4.81,3.23,4.28,3.17,4.24,3.30,5.11,0.06,5.79,0.72,5.58,0.41,42.68,0.24,C3'-endo
17,269,0.22,G,G,G,0,0,1,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,32,1,tH.,tM-.,5.36,2.85,0.76,1.42,3.73,5.15,4.86,3.31,BI,anti,.,4.69,4.68,2.65,3.97,3.10,4.03,4.55,4.95,0.15,5.74,0.71,5.64,0.31,41.11,0.11,C3'-endo
18,270,0.23,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,31,1,cWW,cW-W,4.61,3.17,1.30,1.61,3.91,5.01,5.18,3.22,BI,anti,A,4.71,4.67,2.82,4.09,3.22,4.04,4.53,4.42,0.13,5.79,0.65,5.69,0.29,37.57,0.13,C3'-endo
19,271,0.24,U,U,U,0,0,0,1,0,0.13,0.37,0.27,0.23,0.00,0.15,N,(,30,1,cWW,cW-W,5.05,2.79,1.30,1.42,4.18,4.74,5.73,3.21,..,anti,A,4.42,4.54,3.09,3.75,3.39,3.78,4.18,4.53,6.21,5.90,0.67,5.54,0.51,42.41,0.42,C3'-endo
20,272,0.25,C,C,C,0,1,0,0,0,0.53,0.04,0.37,0.06,0.00,0.45,A,(,29,1,cWW,cW-W,5.13,2.59,1.12,1.36,3.77,4.96,5.10,3.41,BI,anti,.,4.38,4.61,2.79,3.66,3.10,3.60,4.13,3.88,0.01,5.81,0.73,5.54,0.47,44.06,0.32,C3'-endo
21,273,0.27,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,"0,28",2,"cSS,cWW","cm-m,cW-W",5.44,3.41,0.36,1.55,3.22,5.27,4.24,3.44,BI,anti,A,4.37,4.43,2.96,3.60,3.07,3.70,3.58,4.06,0.26,5.64,0.75,5.67,0.22,42.85,6.26,C2'-exo
22,274,0.28,G,G,G,0,0,1,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,27,1,cWW,cW-W,4.46,3.44,1.25,1.35,3.99,5.11,5.16,3.36,BI,anti,.,4.51,4.73,2.96,4.00,3.14,4.07,3.61,4.96,0.05,5.78,0.74,5.56,0.43,43.78,0.26,C3'-endo
23,275,0.29,G,G,G,0,0,1,0,0,0.62,0.06,0.15,0.18,0.00,0.00,A,.,26,1,tSH,tm-M,5.19,2.97,0.94,1.39,4.03,5.21,5.10,3.37,BI,anti,.,4.62,4.81,2.86,4.40,3.19,3.55,4.41,2.46,0.15,5.74,0.71,5.64,0.32,41.15,0.12,C3'-endo
24,276,0.30,A,A,A,1,0,0,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,.,,0,,,2.94,2.41,0.94,1.59,4.02,4.97,5.34,3.28,BI,anti,.,4.34,4.50,0.19,4.18,0.78,4.08,0.38,4.78,0.11,5.91,0.47,5.85,0.21,27.21,0.11,C3'-endo
25,277,0.32,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,5.04,2.72,1.15,1.65,3.71,4.96,5.03,3.56,BI,anti,.,4.28,4.55,2.83,3.89,3.25,3.82,4.42,4.64,0.05,5.88,0.58,5.72,0.32,34.01,0.24,C3'-endo
26,278,0.33,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,23,1,tHS,tM-m,5.01,2.94,1.00,1.51,3.64,5.94,3.98,3.79,..,anti,.,3.78,4.62,2.87,4.60,3.23,4.63,4.36,5.19,0.14,5.82,0.58,5.76,0.25,33.63,0.10,C3'-endo
27,279,0.34,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),22,1,cWW,cW-W,4.29,2.58,1.80,1.30,3.76,5.03,5.02,3.10,BI,anti,A,4.69,4.70,2.75,3.59,3.51,3.60,4.70,4.05,0.09,5.73,0.79,5.53,0.42,46.49,0.21,C3'-endo
28,280,0.35,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),21,1,cWW,cW-W,5.16,2.98,1.10,1.38,3.38,5.27,4.39,3.57,BI,anti,.,4.18,4.42,3.01,4.22,3.31,3.93,4.02,4.26,6.25,5.88,0.67,5.57,0.47,41.27,0.37,C3'-endo
29,281,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,20",2,"tSS,cWW","tm+m,cW-W",2.59,3.11,3.29,1.55,3.75,5.14,4.90,3.20,BI,anti,A,4.67,4.65,2.98,3.20,3.17,3.36,3.92,3.95,0.21,5.73,0.68,5.70,0.24,38.76,0.03,C3'-endo
30,282,0.38,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),19,1,cWW,cW-W,5.07,3.29,0.80,1.42,3.63,4.97,4.94,3.54,BI,anti,A,4.35,4.68,2.87,3.53,3.11,3.57,3.85,3.80,0.26,5.64,0.76,5.65,0.24,43.57,6.27,C2'-exo
31,283,0.39,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,18,1,cWW,cW-W,4.75,2.83,1.40,1.46,4.12,4.77,5.64,3.34,..,anti,.,4.56,4.79,2.92,4.10,3.12,4.13,3.55,4.88,0.13,5.76,0.69,5.64,0.33,40.13,0.15,C3'-endo
32,284,0.41,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,17,1,t.H,t.-M,5.87,2.54,0.71,1.35,3.97,4.95,5.30,3.49,BI,anti,.,4.39,4.79,3.02,3.46,3.43,3.41,4.59,2.76,0.07,5.83,0.64,5.66,0.35,37.44,0.23,C3'-endo
33,285,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,16,1,tWH,tW-M,4.46,1.59,2.80,2.87,4.70,4.83,6.16,4.03,..,anti,.,0.11,0.48,4.71,3.82,4.15,4.37,3.33,5.30,5.97,0.68,5.53,0.59,6.11,43.39,3.05,C2'-endo
34,286,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),15,1,cWW,cW-W,5.51,2.39,0.43,1.30,2.47,4.15,4.60,4.75,..,anti,.,1.02,3.87,2.17,2.69,3.22,2.68,4.05,5.97,6.16,5.96,0.60,5.59,0.51,39.25,0.50,C3'-endo
35,287,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,2.30,1.56,1.62,1.09,4.37,4.75,5.91,3.60,..,anti,.,3.66,4.74,5.62,3.85,5.52,3.18,2.41,2.35,0.30,5.57,0.85,5.59,0.25,48.93,6.26,C2'-exo
36,288,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,0.17,4.03,4.84,1.54,3.68,5.29,4.67,3.71,BI,anti,B,3.77,4.26,2.63,3.05,2.31,3.56,1.65,4.50,6.24,5.96,0.54,5.70,0.40,33.74,0.40,C3'-endo
37,289,0.47,G,G,G,0,0,1,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,0,1,tWH,tW-M,4.85,3.01,1.35,2.65,3.61,1.35,2.26,4.44,..,anti,.,2.04,1.97,2.78,1.72,3.80,0.40,4.65,5.25,5.77,0.76,5.57,0.45,0.03,43.99,2.77,C2'-endo
38,290,0.48,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,75,1,cSW,cm-W,1.89,3.35,0.17,1.67,3.24,4.85,4.68,3.83,BI,anti,.,3.79,4.40,5.93,3.25,0.19,3.44,1.75,3.05,0.35,5.67,0.63,5.84,0.06,36.87,6.05,C2'-exo
39,291,0.49,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,74,1,tSH,tm-M,4.98,3.20,1.38,2.64,3.60,2.95,0.65,4.46,..,anti,.,2.19,2.09,3.10,2.80,3.57,2.50,3.10,2.94,5.89,0.68,5.60,0.48,6.22,40.55,2.90,C2'-endo
40,292,0.51,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,73,1,tHS,tM-m,5.01,2.97,0.59,1.41,3.73,5.13,4.89,3.26,BI,anti,.,4.72,4.71,3.00,3.87,2.68,3.87,2.99,3.97,0.14,5.72,0.75,5.60,0.34,43.27,0.14,C3'-endo
41,293,0.52,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,72,1,tHS,tM-m,4.70,2.87,1.68,1.10,4.03,5.27,5.05,3.44,BI,anti,.,4.36,4.78,3.00,3.95,3.22,4.02,3.58,4.83,6.23,5.83,0.77,5.47,0.54,47.43,0.38,C3'-endo
42,294,0.53,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,71,1,cWW,cW-W,5.11,2.92,1.17,1.39,3.87,4.70,5.45,3.17,BI,anti,.,4.75,4.75,2.92,4.02,3.36,3.86,4.58,4.21,0.08,5.79,0.70,5.62,0.37,40.89,0.21,C3'-endo
43,295,0.54,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,70,1,cWW,cW-W,1.42,3.55,4.47,1.71,4.21,5.09,5.40,3.14,..,anti,A,4.80,4.84,3.19,3.53,3.31,3.68,4.00,4.03,0.54,5.59,0.58,6.01,6.12,38.99,5.72,C2'-exo
44,296,0.56,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,69,1,cWW,cW-W,5.50,3.25,0.31,1.38,3.99,4.82,5.45,3.54,BI,anti,.,4.32,4.83,2.73,3.60,2.97,3.79,3.39,4.49,0.12,5.79,0.66,5.67,0.31,37.98,0.15,C3'-endo
45,297,0.57,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,5.49,2.78,0.80,1.41,3.73,4.72,5.29,3.44,BI,anti,.,4.50,4.73,2.95,3.54,3.25,3.56,4.09,3.43,0.19,5.69,0.75,5.62,0.30,43.19,0.08,C3'-endo
46,298,0.58,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,"67,68",2,"tWH,cWW","tW-M,cW-W",5.36,2.95,0.81,1.51,3.63,0.78,2.85,3.85,..,anti,.,3.61,4.49,3.05,5.90,3.16,5.18,3.16,4.54,0.04,5.87,0.60,5.68,0.35,35.62,0.26,C3'-endo
47,299,0.59,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,67,1,tHH,tM+M,2.68,2.53,1.20,2.54,4.36,2.13,2.24,3.90,..,anti,.,1.09,1.30,0.85,2.99,2.13,2.32,2.15,2.54,5.76,0.73,5.64,0.36,0.10,41.39,2.68,C2'-endo
48,300,0.61,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,49,1,cSH,cm+M,1.13,4.66,4.35,2.44,3.09,2.91,0.19,4.56,..,anti,.,2.33,2.27,5.34,0.56,4.66,1.10,4.43,1.46,5.82,0.67,5.68,0.36,0.06,38.21,2.72,C2'-endo
49,301,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,"48,66",2,"cHS,tWH","cM+m,tW-M",5.25,2.50,0.70,1.57,3.76,5.10,4.95,3.23,BI,anti,.,4.38,4.22,2.92,4.04,2.75,4.02,2.70,4.55,6.14,6.10,0.41,5.77,0.41,28.77,0.61,C3'-endo
50,302,0.63,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,65,1,tHS,tM-m,5.05,2.96,0.88,1.18,3.39,5.20,4.47,3.43,BI,anti,.,4.48,4.60,2.74,4.19,3.10,4.24,3.99,5.32,6.16,5.92,0.69,5.50,0.57,44.49,0.49,C3'-endo
51,303,0.65,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,64,1,cWW,cW-W,2.95,3.99,2.40,1.36,4.09,4.85,5.53,3.32,..,anti,A,4.56,4.81,2.78,3.82,3.33,3.76,4.83,3.86,0.20,5.71,0.71,5.67,0.27,40.91,0.05,C3'-endo
52,304,0.66,C,C,C,0,1,0,0,0,0.18,0.29,0.47,0.06,0.00,0.84,-,(,63,1,cWW,cW-W,5.52,3.05,0.54,1.39,3.69,4.93,5.04,3.70,BI,anti,A,4.05,4.70,2.96,3.56,3.11,3.60,3.45,3.77,0.05,5.84,0.64,5.65,0.37,37.91,0.26,C3'-endo
53,305,0.67,C,C,C,0,1,0,0,0,0.49,0.15,0.24,0.12,0.00,0.84,-,(,62,1,cWW,cW-W,5.34,3.06,0.67,1.37,3.33,4.94,4.67,3.66,BI,anti,.,4.08,4.46,2.94,3.91,3.09,3.91,3.39,4.70,6.27,5.90,0.62,5.63,0.42,37.71,0.35,C3'-endo
54,306,0.68,U,U,U,0,0,0,1,0,0.27,0.19,0.43,0.11,0.00,0.90,-,.,,0,,,2.77,3.79,2.63,1.38,4.73,3.83,0.90,3.09,..,anti,A,4.79,4.90,2.84,3.80,3.21,3.62,4.34,4.02,0.40,5.55,0.79,5.71,0.11,45.88,6.10,C2'-exo
55,307,0.70,G,G,G,0,0,1,0,0,0.25,0.09,0.51,0.14,0.00,0.91,-,.,60,1,cWW,cW-W,1.77,4.11,3.17,1.82,3.87,5.34,4.82,2.63,BI,anti,.,4.19,4.75,2.55,4.73,2.90,4.59,3.80,4.82,0.58,5.54,0.62,5.98,6.11,42.07,5.73,C2'-exo
56,308,0.71,U,U,U,0,0,0,1,0,0.42,0.30,0.16,0.12,0.00,0.92,-,.,,0,,,3.84,4.39,1.63,2.29,3.56,3.71,6.13,4.09,..,anti,.,2.19,2.23,2.66,3.01,3.49,1.92,4.34,1.28,5.73,0.70,5.71,0.26,0.18,39.27,2.55,C2'-endo
57,309,0.72,U,U,U,0,0,0,1,0,0.38,0.20,0.20,0.22,0.00,0.93,-,.,,0,,,4.23,1.75,6.26,2.50,3.37,2.68,0.69,3.88,..,anti,.,2.12,2.21,0.50,2.13,0.65,1.22,0.68,5.94,5.88,0.65,5.65,0.42,6.27,38.19,2.83,C2'-endo
58,310,0.73,C,C,C,0,1,0,0,0,0.34,0.25,0.37,0.04,0.00,0.93,-,.,,0,,,3.34,2.54,0.23,1.84,5.12,2.02,3.10,5.05,..,anti,.,-2.57,4.48,1.27,1.82,1.58,1.82,2.69,2.11,0.46,5.65,0.56,5.98,6.19,35.76,5.81,C2'-exo
59,311,0.75,G,G,G,0,0,1,0,0,0.41,0.17,0.29,0.14,0.00,0.93,-,.,,0,,,3.65,1.74,2.94,2.01,4.74,2.33,2.41,1.58,BII,...,.,0.92,4.04,4.36,1.40,4.16,1.68,4.79,1.25,0.40,5.87,0.28,6.22,6.07,24.01,5.44,C1'-endo
60,312,0.76,C,C,C,0,1,0,0,0,0.35,0.35,0.20,0.11,0.00,0.93,-,.,55,1,cWW,cW-W,2.52,4.11,1.28,1.53,3.33,3.89,5.72,3.63,..,anti,.,3.89,4.04,2.23,3.10,2.09,2.67,2.29,3.05,6.11,6.10,0.44,5.73,0.46,31.42,0.63,C4'-exo
61,313,0.77,A,A,A,1,0,0,0,0,0.27,0.10,0.53,0.10,0.00,0.93,-,.,,0,,,1.47,4.20,3.74,1.56,4.37,4.72,5.93,0.52,..,syn,.,-3.81,4.56,3.21,3.47,2.86,3.73,3.39,3.43,0.01,5.92,0.54,5.73,0.34,32.67,0.30,C3'-endo
62,314,0.78,G,G,G,0,0,1,0,0,0.20,0.09,0.55,0.16,0.00,0.93,-,),53,1,cWW,cW-W,5.56,2.70,0.61,1.43,3.51,5.12,4.67,3.52,BI,anti,A,4.41,4.59,2.63,3.81,3.13,3.80,3.13,4.14,0.10,5.78,0.68,5.64,0.34,39.81,0.18,C3'-endo
63,315,0.80,G,G,G,0,0,1,0,0,0.13,0.12,0.59,0.16,0.00,0.93,-,),52,1,cWW,cW-W,5.06,3.11,1.06,1.28,3.54,5.57,4.25,3.32,BI,anti,.,4.62,4.64,2.94,4.02,3.19,3.85,3.86,4.24,0.03,5.80,0.73,5.55,0.45,43.95,0.29,C3'-endo
64,316,0.81,G,G,G,0,0,1,0,0,0.35,0.22,0.17,0.25,0.00,0.93,-,),51,1,cWW,cW-W,3.48,2.35,2.89,1.70,4.00,5.38,4.90,3.23,BI,anti,.,4.67,4.74,3.19,3.74,3.31,3.98,4.01,4.98,0.41,5.66,0.59,5.92,6.25,36.25,5.91,C2'-exo
65,317,0.82,G,G,G,0,0,1,0,0,0.17,0.43,0.19,0.21,0.00,0.93,-,.,50,1,tSH,tm-M,5.33,2.87,0.75,1.46,3.51,4.01,5.79,3.59,..,anti,.,4.24,4.50,2.66,3.04,3.32,2.81,4.75,2.71,0.10,5.78,0.71,5.62,0.36,41.31,0.19,C3'-endo
66,318,0.84,A,A,A,1,0,0,0,0,0.20,0.25,0.18,0.37,0.00,0.93,-,.,49,1,tHW,tM-W,1.18,3.64,4.72,1.53,3.57,5.02,4.83,3.44,BI,anti,.,4.46,4.57,3.36,2.83,2.97,3.18,2.63,4.09,0.11,5.83,0.59,5.74,0.28,34.01,0.14,C3'-endo
67,319,0.85,A,A,A,1,0,0,0,0,0.27,0.40,0.20,0.14,0.00,0.91,-,.,"14,46,47",3,"tSS,tHW,tHH","tm+m,tM-W,tM+M",5.11,3.15,1.06,1.60,3.94,4.70,5.52,4.16,BI,anti,.,2.43,4.50,3.23,3.73,3.45,3.91,4.21,4.69,0.16,5.80,0.60,5.76,0.23,34.22,0.07,C3'-endo
68,320,0.86,G,G,G,0,0,1,0,0,0.39,0.24,0.22,0.15,0.00,0.90,-,),"15,46",2,"tSS,cWW","tm+m,cW-W",5.52,3.36,0.65,1.87,3.54,5.32,4.51,5.11,BI,anti,.,-1.33,4.47,3.31,4.28,3.49,4.21,4.07,4.32,0.54,5.58,0.60,5.98,6.14,39.88,5.76,C2'-exo
69,321,0.87,G,G,G,0,0,1,0,0,0.41,0.37,0.15,0.07,0.00,0.89,-,),44,1,cWW,cW-W,4.65,3.12,1.41,1.34,3.55,5.26,4.57,3.46,BI,anti,A,4.24,4.41,2.96,3.73,3.35,3.66,3.51,4.04,6.14,6.03,0.55,5.64,0.50,36.74,0.55,C3'-endo
70,322,0.89,A,A,A,1,0,0,0,0,0.39,0.18,0.30,0.14,0.00,0.84,-,),43,1,cWW,cW-W,4.33,2.75,1.73,1.37,3.75,5.01,5.02,3.32,BI,anti,A,4.62,4.66,2.75,3.65,3.05,3.62,3.74,4.05,6.24,5.93,0.60,5.64,0.44,37.30,0.39,C3'-endo
71,323,0.90,C,C,C,0,1,0,0,0,0.49,0.22,0.20,0.08,0.00,0.83,-,),42,1,cWW,cW-W,5.15,3.01,1.00,1.35,3.87,5.11,5.04,3.30,BI,anti,.,4.52,4.58,3.06,3.94,3.26,4.07,3.91,5.08,6.15,5.98,0.60,5.59,0.52,39.22,0.51,C3'-endo
72,324,0.91,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,.,41,1,tSH,tm-M,5.29,2.96,0.80,1.71,4.30,4.23,0.07,3.54,..,anti,.,4.27,4.78,3.01,4.03,3.40,4.24,4.66,4.94,0.24,5.75,0.60,5.80,0.16,34.59,6.21,C2'-exo
73,325,0.92,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,40,1,tSH,tm-M,5.87,2.34,0.95,2.37,3.75,2.97,0.78,4.45,..,anti,.,1.98,2.20,3.03,2.80,3.75,2.42,4.57,2.82,5.87,0.61,5.72,0.34,0.04,35.14,2.75,C2'-endo
74,326,0.94,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,39,1,tHS,tM-m,5.07,2.75,0.57,1.47,4.01,4.90,5.40,3.15,BI,anti,.,4.84,4.74,3.07,4.54,2.79,4.42,3.02,5.15,0.03,5.93,0.53,5.75,0.32,31.40,0.28,C3'-endo
75,327,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,38,1,cWS,cW-m,2.07,3.79,3.38,1.66,4.28,4.88,5.68,3.01,..,anti,A,4.81,4.75,2.80,3.59,3.24,3.70,4.55,4.39,0.28,5.71,0.63,5.80,0.13,36.40,6.16,C2'-exo
76,328,0.96,C,C,C,0,1,0,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,(,0,1,cWW,cW-W,4.95,2.64,1.33,1.38,4.47,3.96,0.51,3.14,..,anti,A,4.68,4.75,2.94,3.72,3.31,3.85,4.25,4.42,0.05,5.82,0.68,5.60,0.40,40.61,0.26,C3'-endo
77,329,0.97,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,6.21,2.07,0.43,1.45,3.37,4.99,4.66,3.34,BI,anti,A,4.35,4.36,2.79,3.82,3.07,3.78,3.90,4.10,6.19,5.95,0.61,5.61,0.48,38.65,0.45,C3'-endo
78,330,0.99,A,A,A,1,0,0,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,(,0,1,cWW,cW-W,4.72,3.48,1.11,1.57,3.55,5.21,4.62,3.22,BI,anti,.,4.26,4.20,3.02,3.97,3.15,3.89,3.71,4.10,6.12,6.09,0.45,5.72,0.46,32.02,0.62,C3'-endo
79,331,1.00,G,G,G,0,0,1,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,(,0,1,cWW,cW-W,4.48,2.70,1.79,1.20,4.08,5.19,5.17,3.23,..,anti,.,4.43,4.52,2.94,3.83,3.20,3.76,3.71,4.44,6.01,6.07,0.60,5.52,0.64,43.67,0.67,C4'-exo
