index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,83,0.01,G,G,G,0,0,1,0,0,0.08,0.07,0.20,0.64,0.00,0.02,U,.,,0,,,5.84,4.19,1.05,2.19,0.21,3.36,3.13,2.34,..,...,.,-1.33,1.23,5.28,5.91,0.60,5.19,1.21,5.54,5.68,0.73,5.70,0.25,0.22,41.08,2.51,C1'-exo
2,84,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,17,1,cWW,cW-W,5.20,2.59,0.79,1.22,4.45,4.44,0.01,3.28,..,anti,A,4.50,4.80,2.76,3.64,3.60,3.67,3.79,3.98,6.19,5.90,0.69,5.53,0.53,43.46,0.44,C3'-endo
3,85,0.02,C,C,C,0,1,0,0,0,0.08,0.57,0.05,0.30,0.00,0.02,C,(,16,1,cWW,cW-W,5.21,2.22,1.35,1.25,4.30,4.59,5.99,3.28,..,anti,A,4.52,4.78,2.94,3.58,3.09,3.57,3.57,3.84,0.01,5.81,0.72,5.55,0.45,43.36,0.31,C3'-endo
4,86,0.02,C,C,C,0,1,0,0,0,0.14,0.58,0.13,0.15,0.00,0.03,C,(,15,1,cWW,cW-W,4.86,2.70,1.34,1.30,3.84,4.82,5.30,3.39,BI,anti,.,4.50,4.69,2.74,3.63,2.94,3.59,3.46,3.93,6.28,5.81,0.74,5.52,0.48,44.77,0.33,C3'-endo
5,87,0.03,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,14,1,cWW,cW-W,5.32,3.11,0.92,1.27,4.07,4.78,5.57,3.27,..,anti,A,4.74,4.86,3.09,3.78,3.17,3.89,3.70,4.59,0.16,5.65,0.84,5.53,0.38,48.78,0.13,C3'-endo
6,88,0.03,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,13,1,cWW,cW-W,5.51,2.87,0.71,1.38,3.52,5.22,4.58,3.37,BI,anti,A,4.64,4.63,2.89,3.77,3.16,3.78,4.14,4.15,0.10,5.78,0.71,5.62,0.35,41.19,0.18,C3'-endo
7,89,0.04,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,12,1,cWW,cW-W,4.89,3.40,0.85,1.56,3.67,5.06,4.90,3.45,BI,anti,A,4.56,4.64,2.94,3.79,3.08,3.81,3.66,4.23,0.10,5.81,0.63,5.68,0.32,36.97,0.18,C3'-endo
8,90,0.04,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,11,1,tSH,tm-M,4.78,2.81,1.37,1.22,4.39,4.56,6.11,3.35,..,anti,.,4.23,4.65,2.93,4.31,3.17,3.62,3.81,2.80,0.01,5.81,0.75,5.52,0.47,45.31,0.32,C3'-endo
9,91,0.05,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,2.52,3.43,0.98,1.68,3.53,5.34,4.46,4.25,BI,anti,.,2.37,4.21,0.25,4.10,0.72,4.18,0.38,5.00,0.03,5.94,0.50,5.77,0.31,30.00,0.28,C3'-endo
10,92,0.05,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,4.75,2.97,1.31,1.49,3.73,4.89,5.12,3.99,BI,anti,.,3.09,4.47,2.95,3.69,3.48,3.68,4.46,3.81,0.19,5.77,0.63,5.75,0.22,36.11,0.02,C3'-endo
11,93,0.06,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"8,0",2,"tHS,tSS","tM-m,tm+m",5.29,2.99,0.82,1.51,3.87,5.31,4.84,4.27,BI,anti,.,2.10,4.56,2.97,4.85,3.17,4.89,3.44,5.23,0.11,5.88,0.53,5.80,0.24,30.74,0.13,C3'-endo
12,94,0.07,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),7,1,cWW,cW-W,2.55,3.76,3.26,1.60,3.87,4.73,5.42,3.08,BI,anti,A,4.84,4.77,3.06,3.36,3.77,3.44,4.65,3.85,0.31,5.62,0.75,5.70,0.17,42.89,6.19,C2'-exo
13,95,0.07,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),6,1,cWW,cW-W,5.72,2.70,0.62,1.56,3.96,4.67,5.58,3.36,BI,anti,A,4.57,4.63,3.03,3.88,3.32,3.94,3.95,4.53,6.28,5.89,0.62,5.65,0.40,37.46,0.33,C3'-endo
14,96,0.08,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),5,1,cWW,cW-W,5.41,2.64,0.85,1.44,3.65,4.85,5.08,3.50,BI,anti,A,4.48,4.55,2.82,3.67,3.13,3.58,4.01,3.81,6.16,5.97,0.60,5.59,0.51,39.36,0.50,C3'-endo
15,97,0.08,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),4,1,cWW,cW-W,4.85,2.89,1.12,1.21,3.48,5.32,4.44,3.31,BI,anti,A,4.47,4.56,2.76,3.69,2.91,3.68,3.43,4.15,6.21,5.85,0.76,5.46,0.56,47.53,0.41,C3'-endo
16,98,0.09,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),3,1,cWW,cW-W,4.70,3.19,1.30,1.43,3.56,5.20,4.64,3.18,BI,anti,A,4.69,4.56,3.02,3.75,3.24,3.77,3.97,4.07,6.24,5.92,0.61,5.63,0.44,37.96,0.39,C3'-endo
17,99,0.09,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),2,1,cWW,cW-W,4.96,3.06,1.20,1.25,3.96,5.10,5.15,3.34,BI,anti,.,4.51,4.72,3.05,3.88,3.30,3.94,3.84,4.92,6.13,5.98,0.61,5.57,0.55,40.64,0.54,C3'-endo
18,100,0.10,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.10,2.86,1.06,1.35,3.97,5.20,5.06,3.57,BI,anti,A,4.03,4.74,2.86,3.97,3.20,3.97,4.46,4.66,0.07,5.80,0.68,5.62,0.37,40.15,0.22,C3'-endo
19,101,0.10,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,4.67,2.69,1.58,1.14,3.97,4.81,5.44,3.46,BI,anti,A,4.43,4.84,2.72,3.51,3.08,3.43,4.13,3.54,0.10,5.75,0.75,5.57,0.39,43.79,0.20,C3'-endo
20,102,0.11,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.57,2.80,0.74,1.40,3.81,5.05,5.04,3.56,BI,anti,.,4.30,4.71,2.94,3.83,3.06,3.88,3.41,4.31,0.11,5.78,0.69,5.63,0.34,40.33,0.18,C3'-endo
21,103,0.12,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.20,2.81,1.21,1.51,4.03,4.58,5.73,3.11,..,anti,.,4.63,4.56,3.03,3.85,3.39,3.87,4.13,4.84,6.13,5.97,0.64,5.54,0.56,42.16,0.53,C3'-endo
22,104,0.12,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,5.60,2.68,0.70,1.67,4.43,1.18,3.25,3.57,..,anti,.,3.89,4.50,3.09,0.70,3.36,0.86,4.55,1.25,0.09,5.81,0.66,5.66,0.34,38.32,0.19,C3'-endo
23,105,0.13,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,4.13,3.85,0.96,1.89,3.52,4.99,4.82,5.19,BI,anti,.,-1.48,4.45,2.96,4.45,3.40,3.73,3.51,2.78,0.50,5.60,0.59,5.96,6.17,38.40,5.79,C2'-exo
24,106,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,2.98,3.15,0.93,1.28,3.39,4.44,5.23,4.82,BI,anti,.,-0.20,4.23,0.80,2.73,1.07,3.01,0.92,3.93,6.11,5.98,0.63,5.53,0.59,42.36,0.56,C3'-endo
25,107,0.14,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,4.90,3.22,1.29,1.71,4.34,3.19,1.15,2.05,BII,...,.,2.78,4.53,3.59,1.72,3.43,2.78,3.62,3.11,0.30,5.71,0.62,5.82,0.10,35.74,6.12,C2'-exo
26,108,0.14,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.64,4.46,0.50,2.78,3.37,3.59,6.06,4.50,..,anti,.,1.05,1.32,4.13,3.67,3.27,3.39,1.98,3.37,0.02,0.40,5.64,0.67,5.85,39.12,3.49,C3'-exo
27,109,0.15,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,1.58,2.49,0.80,1.62,3.72,1.19,2.53,3.58,..,anti,.,4.04,4.40,5.26,0.55,5.27,0.26,5.50,0.33,0.10,5.86,0.56,5.76,0.27,32.51,0.15,C3'-endo
28,110,0.15,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,177,1,cHW,cM+W,1.04,3.55,5.13,2.49,4.02,1.06,2.95,1.07,..,syn,.,-2.02,1.86,4.24,0.57,4.69,0.56,5.02,0.19,5.85,0.66,5.67,0.39,0.03,37.82,2.77,C2'-endo
29,111,0.16,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.58,3.42,4.82,1.46,3.63,5.26,4.65,3.18,BI,anti,A,4.48,4.65,4.16,3.11,4.15,3.40,4.96,4.07,0.25,5.67,0.71,5.70,0.21,40.63,6.25,C2'-exo
30,112,0.16,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,4.88,3.36,0.86,1.52,3.72,5.00,5.01,3.38,BI,anti,A,4.55,4.62,2.83,3.84,3.08,3.86,3.75,4.27,6.23,5.91,0.63,5.61,0.46,39.10,0.40,C3'-endo
31,113,0.17,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,5.15,2.79,1.24,1.39,3.86,5.07,5.07,3.23,BI,anti,.,4.63,4.54,3.05,3.88,3.33,3.93,4.02,5.01,6.10,6.00,0.61,5.55,0.58,41.68,0.57,C3'-endo
32,114,0.18,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,5.01,2.78,1.22,1.47,4.10,4.84,5.54,3.43,..,anti,.,4.14,4.50,3.02,3.99,3.40,4.15,4.75,5.27,0.11,5.83,0.60,5.74,0.28,34.50,0.14,C3'-endo
33,115,0.18,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,0,1,tSH,tm-M,5.72,2.91,0.66,2.50,3.74,2.77,0.96,4.75,..,anti,.,1.17,2.61,3.02,2.55,3.65,2.26,4.87,2.66,0.05,0.26,5.84,0.48,5.95,27.57,3.57,C3'-exo
34,116,0.19,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,5.28,2.69,0.22,1.46,4.15,5.54,4.89,3.39,..,anti,.,4.58,4.84,2.93,4.54,2.68,4.76,2.98,5.43,0.18,5.74,0.69,5.68,0.27,39.44,0.07,C3'-endo
35,117,0.19,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,5.01,2.75,1.36,1.43,3.68,4.93,5.03,3.35,BI,anti,A,4.54,4.66,2.81,3.61,3.61,3.54,4.90,3.72,0.17,5.70,0.75,5.62,0.31,42.91,0.10,C3'-endo
36,118,0.20,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,4.95,2.99,1.28,1.36,3.80,5.17,4.91,3.23,BI,anti,A,4.59,4.63,3.06,3.87,3.22,3.84,3.65,4.19,0.01,5.82,0.72,5.55,0.46,43.21,0.32,C3'-endo
37,119,0.20,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,4.79,2.82,1.54,1.24,3.98,5.05,5.22,3.16,BI,anti,A,4.74,4.62,2.99,3.67,3.25,3.73,3.91,4.43,6.06,6.03,0.61,5.53,0.62,42.91,0.62,C3'-endo
38,120,0.21,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.22,3.00,1.02,1.50,4.32,3.64,0.69,3.42,BII,anti,.,3.95,4.48,3.25,2.60,3.44,3.10,4.27,3.20,0.01,5.86,0.65,5.62,0.41,38.89,0.31,C3'-endo
39,121,0.21,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tH.,tWW","tM-.,tW+W",5.16,3.24,0.71,2.63,4.69,2.91,1.78,1.03,BII,syn,.,-0.59,0.64,3.80,2.96,3.63,3.01,3.19,3.74,5.73,0.78,5.59,0.40,0.09,44.30,2.70,C2'-endo
40,122,0.22,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,162,1,tHS,tM-m,5.04,3.30,0.94,1.51,4.02,5.37,4.93,3.59,BI,anti,.,4.23,4.77,4.10,4.34,3.82,4.40,3.64,5.15,0.27,5.65,0.74,5.68,0.21,42.23,6.24,C2'-exo
41,123,0.23,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,161,1,cWW,cW-W,4.71,2.74,1.44,1.41,3.77,4.87,5.18,3.11,BI,anti,A,4.82,4.70,2.64,3.67,3.26,3.64,4.61,3.90,0.10,5.79,0.67,5.65,0.34,39.32,0.19,C3'-endo
42,124,0.23,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,160,1,cWW,cW-W,4.85,3.11,1.27,1.29,3.80,4.89,5.19,3.46,BI,anti,A,4.50,4.79,2.98,3.64,3.14,3.67,3.62,3.95,6.27,5.87,0.66,5.60,0.44,40.14,0.34,C3'-endo
43,125,0.24,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,159,1,cWW,cW-W,5.35,3.06,0.73,1.34,3.66,5.01,4.93,3.44,BI,anti,A,4.46,4.66,2.94,3.68,3.07,3.74,3.55,4.28,0.02,5.81,0.72,5.55,0.44,43.19,0.30,C3'-endo
44,126,0.24,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,158,1,cWW,cW-W,5.33,3.00,0.90,1.37,3.66,5.03,4.91,3.35,BI,anti,A,4.47,4.63,2.99,3.67,3.22,3.66,4.01,3.85,0.12,5.74,0.75,5.59,0.36,43.38,0.17,C3'-endo
45,127,0.25,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,157,1,cWW,cW-W,4.94,3.01,1.30,1.37,3.52,5.51,4.30,3.31,BI,anti,.,4.47,4.57,2.99,4.08,3.18,3.81,3.62,3.97,6.28,5.84,0.70,5.56,0.46,42.31,0.34,C3'-endo
46,128,0.25,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"92,156",2,"tSS,cWW","tm+m,cW-W",3.18,2.37,3.06,1.51,4.15,5.06,5.38,3.09,..,anti,A,4.89,4.83,2.98,3.31,3.09,3.55,3.55,4.50,0.28,5.69,0.67,5.76,0.16,38.55,6.19,C2'-exo
47,129,0.26,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,152,1,cWW,cW-W,5.30,2.90,0.81,1.57,3.66,5.08,4.87,3.28,BI,anti,A,4.55,4.53,2.85,3.80,3.26,3.84,4.43,4.27,0.14,5.75,0.70,5.65,0.31,40.15,0.12,C3'-endo
48,130,0.26,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,151,1,cWW,cW-W,4.86,3.09,1.12,1.44,3.57,5.12,4.74,3.55,BI,anti,A,4.37,4.60,2.85,3.79,3.17,3.75,3.89,4.31,6.28,5.86,0.66,5.60,0.44,40.01,0.33,C3'-endo
49,131,0.27,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,150,1,cWW,cW-W,5.10,3.06,1.06,1.33,3.69,5.24,4.74,3.40,BI,anti,A,4.50,4.67,3.05,3.75,3.27,3.70,4.10,3.87,0.10,5.81,0.64,5.67,0.32,37.40,0.18,C3'-endo
50,132,0.27,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,149,1,cWW,cW-W,5.10,3.06,1.02,1.38,3.78,5.03,5.04,3.39,BI,anti,A,4.55,4.71,3.02,3.70,3.19,3.77,3.61,4.35,0.03,5.85,0.64,5.63,0.40,38.23,0.29,C3'-endo
51,133,0.28,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,148,1,cWW,cW-W,5.32,3.08,0.64,1.36,3.99,1.41,2.58,3.78,..,anti,.,3.65,4.74,2.90,0.58,3.14,0.76,3.89,2.84,0.09,5.75,0.75,5.58,0.39,43.70,0.20,C3'-endo
52,134,0.29,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,60,1,tHS,tM-m,2.93,3.71,3.14,1.68,3.84,5.31,4.82,3.32,BI,anti,.,4.50,4.59,4.14,3.84,4.41,3.90,2.63,4.91,0.23,5.76,0.58,5.81,0.15,33.50,6.21,C2'-exo
53,135,0.29,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,59,1,cWW,cW-W,5.19,2.97,0.68,1.46,4.13,4.66,5.76,3.69,..,anti,.,3.87,4.81,2.77,4.09,3.24,4.26,4.58,5.01,0.14,5.77,0.66,5.68,0.29,38.23,0.11,C3'-endo
54,136,0.30,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,58,1,tSH,tm-M,6.03,2.43,0.56,1.39,4.23,5.07,5.44,3.71,..,anti,.,3.68,4.64,3.08,4.31,3.45,3.95,4.38,3.67,6.25,5.90,0.63,5.62,0.44,38.45,0.37,C3'-endo
55,137,0.30,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,3.82,2.50,4.80,1.33,1.46,5.38,2.37,0.80,..,syn,.,-2.65,3.10,5.65,1.55,5.78,1.23,5.77,1.15,0.04,5.90,0.55,5.73,0.32,32.62,0.26,C3'-endo
56,138,0.31,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,68,1,tHW,tM-W,3.43,2.58,2.19,1.41,3.83,2.27,1.56,4.64,..,anti,.,0.44,4.53,2.24,0.50,2.08,0.08,2.83,0.08,0.01,5.87,0.64,5.64,0.39,38.19,0.30,C3'-endo
57,139,0.31,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,5.59,3.83,4.46,1.70,3.38,5.72,3.94,3.58,BI,anti,.,4.33,4.47,2.17,3.53,2.48,3.83,3.14,4.78,0.27,5.78,0.53,5.89,0.08,31.04,6.09,C2'-exo
58,140,0.32,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,54,1,tHS,tM-m,4.35,3.18,1.34,1.38,4.08,5.26,5.11,3.34,..,anti,.,4.62,4.86,2.81,4.27,3.39,4.33,4.63,4.95,0.23,5.70,0.69,5.70,0.23,39.58,6.28,C2'-exo
59,141,0.32,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),53,1,cWW,cW-W,5.25,3.00,0.92,1.32,3.58,5.53,4.33,3.13,BI,anti,.,4.74,4.72,2.78,4.18,3.26,4.28,4.48,5.17,0.10,5.72,0.78,5.55,0.40,45.57,0.20,C3'-endo
60,142,0.33,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,52,1,tSH,tm-M,4.68,3.34,1.42,1.39,3.58,5.29,4.57,3.77,BI,anti,.,3.86,4.56,3.13,4.36,3.63,3.54,4.91,2.46,6.27,5.86,0.67,5.60,0.44,40.48,0.34,C3'-endo
61,143,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,"0,0",2,"cWS,cHS","cW-m,cM+m",2.66,2.78,0.95,1.52,4.10,4.87,5.51,3.21,..,anti,.,4.66,4.68,0.37,3.98,0.73,4.04,0.43,4.89,0.13,5.83,0.58,5.76,0.26,33.57,0.12,C3'-endo
62,144,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,0,1,cWS,cW+m,5.09,2.74,1.09,1.78,4.47,2.68,1.78,3.52,BII,anti,.,3.87,4.33,3.07,2.32,3.42,2.25,4.49,2.60,0.13,5.88,0.50,5.84,0.20,28.70,0.06,C3'-endo
63,145,0.35,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,147,1,cWW,cW-W,0.01,3.35,5.91,1.38,3.51,5.11,4.68,3.55,BI,anti,A,4.08,4.25,3.92,3.22,3.58,3.45,3.14,3.99,6.07,6.09,0.50,5.65,0.53,35.98,0.66,C4'-exo
64,146,0.35,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,146,1,cWW,cW-W,4.65,3.39,1.00,1.47,3.38,5.23,4.43,3.81,BI,anti,A,3.79,4.33,2.75,3.77,2.96,3.75,3.50,4.09,6.18,6.00,0.53,5.67,0.45,34.61,0.49,C3'-endo
65,147,0.36,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,145,1,cWW,cW-W,4.70,3.44,0.97,1.47,3.29,4.76,4.82,3.72,BI,anti,A,4.01,4.36,2.80,3.85,3.02,3.79,3.58,4.34,6.26,5.92,0.59,5.65,0.41,36.36,0.37,C3'-endo
66,148,0.36,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,144,1,cWW,cW-W,2.72,3.79,2.95,1.34,4.32,4.62,5.99,3.32,..,anti,A,4.50,4.83,2.95,3.42,3.22,3.43,4.02,3.82,0.12,5.76,0.71,5.62,0.35,41.26,0.17,C3'-endo
67,149,0.37,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,143,1,cWW,cW-W,5.21,2.42,1.15,1.21,4.32,4.50,6.10,3.07,..,anti,A,4.88,4.89,2.85,3.81,3.02,3.87,3.62,4.40,0.15,5.68,0.81,5.54,0.37,46.81,0.14,C3'-endo
68,150,0.37,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,56,1,tWH,tW-M,5.88,2.66,0.55,1.36,3.83,3.83,0.01,3.48,..,anti,.,4.44,4.70,2.96,2.90,3.17,3.04,3.97,2.69,0.05,5.79,0.71,5.58,0.41,42.33,0.26,C3'-endo
69,151,0.38,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,0.28,3.13,5.76,2.51,3.64,1.90,1.74,1.17,..,syn,.,-1.73,1.86,3.35,1.44,3.15,0.75,2.58,6.03,5.91,0.66,5.62,0.47,6.22,39.28,2.90,C2'-endo
70,152,0.38,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,0.98,4.01,0.73,2.00,1.00,3.19,4.10,2.97,..,anti,.,-0.82,1.25,0.02,0.23,0.46,6.07,1.39,6.15,5.74,0.58,5.87,0.11,0.27,33.39,2.35,C1'-exo
71,153,0.39,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,,0,,,5.31,2.56,0.85,2.41,4.10,1.87,2.22,4.06,..,anti,.,1.60,1.74,2.64,1.85,3.56,1.60,3.82,2.21,5.89,0.58,5.75,0.33,0.04,33.27,2.75,C2'-endo
72,154,0.40,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,"140,143",2,"tHW,tWS","tM-W,tW+m",5.14,2.66,0.66,1.44,4.34,5.41,5.21,3.32,..,anti,.,4.56,4.84,3.32,4.63,3.33,4.73,3.42,5.52,0.26,5.69,0.68,5.73,0.19,39.19,6.23,C2'-exo
73,155,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,98,1,cWW,cW-W,4.93,2.80,1.29,1.36,3.52,5.21,4.59,3.31,BI,anti,A,4.67,4.68,2.57,3.82,3.31,3.74,4.76,4.07,0.12,5.74,0.74,5.59,0.36,42.95,0.17,C3'-endo
74,156,0.41,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,139,1,cWW,cW-W,4.80,3.30,1.10,1.31,3.53,5.18,4.64,3.39,BI,anti,A,4.58,4.68,2.88,3.76,3.11,3.84,3.80,4.66,6.28,5.80,0.75,5.52,0.49,45.46,0.32,C3'-endo
75,157,0.41,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,138,1,cWW,cW-W,4.88,3.10,1.26,1.49,3.47,5.04,4.71,3.46,BI,anti,A,4.38,4.47,2.96,3.74,3.33,3.67,4.44,4.05,6.28,5.93,0.55,5.71,0.37,33.63,0.34,C3'-endo
76,158,0.42,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,137,1,cWW,cW-W,5.20,3.28,0.70,1.44,3.82,4.90,5.20,3.33,BI,anti,.,4.52,4.63,2.98,3.75,3.11,3.72,3.74,4.85,0.15,5.73,0.73,5.62,0.33,42.36,0.13,C3'-endo
77,159,0.42,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,136,1,cHW,cM+W,5.56,3.12,0.46,1.22,3.46,5.09,4.65,0.64,BI,syn,.,-4.15,4.55,2.80,3.84,2.87,3.69,4.29,3.51,6.01,6.04,0.63,5.49,0.67,45.66,0.66,C4'-exo
78,160,0.43,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,135,1,cHW,cM+W,2.00,3.37,4.03,1.28,3.73,5.18,4.83,0.38,BI,syn,.,-4.50,4.71,3.08,3.02,3.15,3.35,3.32,3.23,6.21,5.89,0.69,5.54,0.51,43.04,0.42,C3'-endo
79,161,0.43,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,(,134,1,cWW,cW-W,5.13,3.12,0.92,1.48,3.72,5.51,4.50,3.42,BI,anti,.,4.58,4.75,2.91,4.20,3.27,3.95,3.19,4.08,0.23,5.68,0.73,5.67,0.24,41.61,0.01,C3'-endo
80,162,0.44,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,(,133,1,cWW,cW-W,3.54,2.16,2.67,1.54,4.74,4.43,0.31,2.94,..,anti,.,5.03,5.00,2.91,3.66,3.04,3.83,3.52,4.48,0.48,5.54,0.71,5.84,6.26,43.16,5.93,C2'-exo
81,163,0.45,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,132,1,cWW,cW-W,6.08,2.56,0.34,1.33,3.43,5.11,4.61,3.51,BI,anti,A,4.50,4.61,2.65,3.64,3.04,3.71,3.96,4.51,6.26,5.87,0.67,5.58,0.46,41.09,0.36,C3'-endo
82,164,0.45,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,(,131,1,cWW,cW-W,5.01,3.00,1.15,1.30,4.32,3.80,0.51,3.61,..,anti,.,3.95,4.86,3.08,3.68,3.30,3.51,4.27,3.08,0.14,5.74,0.73,5.62,0.33,42.37,0.14,C3'-endo
83,165,0.46,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,.,131,1,cWW,cW-W,1.88,4.33,3.03,1.29,4.46,4.61,6.13,3.53,..,anti,.,4.00,4.89,2.62,3.66,2.71,3.66,2.52,3.95,0.22,5.67,0.76,5.64,0.27,43.34,0.04,C3'-endo
84,166,0.46,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,129,1,cWW,cW-W,5.40,2.20,1.56,1.42,4.72,4.44,0.28,2.92,..,anti,.,4.55,4.56,3.37,4.02,3.62,3.81,4.15,4.08,0.02,5.87,0.62,5.66,0.39,37.11,0.30,C3'-endo
85,167,0.47,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,128,1,cWW,cW-W,0.90,4.52,4.13,1.74,4.13,4.50,5.91,3.09,..,anti,.,4.70,4.76,3.22,3.40,3.31,3.87,3.95,4.66,0.45,5.71,0.48,6.04,6.16,32.38,5.73,C2'-exo
86,168,0.47,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,127,1,cWW,cW-W,0.61,1.94,0.21,2.03,0.77,2.70,4.36,4.60,..,anti,.,0.89,0.83,2.92,5.71,4.00,4.78,4.76,5.37,5.87,0.55,5.81,0.26,0.09,31.04,2.64,C2'-endo
87,169,0.48,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,115,1,cWW,cW-W,4.98,3.07,0.18,1.51,4.03,4.95,5.36,3.33,BI,anti,A,4.60,4.74,2.90,3.75,3.63,3.86,3.90,4.31,0.24,5.73,0.63,5.77,0.17,36.15,6.23,C2'-exo
88,170,0.48,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,114,1,cWW,cW-W,5.01,2.65,1.26,1.48,3.84,4.90,5.22,3.19,BI,anti,A,4.66,4.65,2.80,3.77,3.15,3.77,3.86,4.20,0.12,5.75,0.72,5.61,0.35,41.57,0.17,C3'-endo
89,171,0.49,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,113,1,cWW,cW-W,5.20,3.19,0.88,1.56,3.79,5.10,4.97,3.34,BI,anti,A,4.23,4.38,3.04,4.00,3.25,4.00,3.92,4.60,6.18,5.97,0.58,5.62,0.48,37.59,0.49,C3'-endo
90,172,0.49,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,112,1,cWW,cW-W,5.09,2.97,1.13,1.30,4.16,5.13,5.32,3.44,..,anti,.,4.17,4.58,3.07,4.09,3.32,4.23,4.16,5.03,6.17,5.94,0.65,5.55,0.54,42.03,0.48,C3'-endo
91,173,0.50,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,110,1,tSH,tm-M,5.27,3.00,0.84,1.35,3.72,4.69,5.31,3.97,BI,anti,.,3.02,4.39,2.94,3.12,3.34,2.84,4.28,2.56,0.01,5.83,0.70,5.57,0.44,42.12,0.30,C3'-endo
92,174,0.51,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"46,109",2,"tSS,tHS","tm+m,tM-m",4.45,2.10,1.79,1.14,3.78,5.47,4.59,3.38,BI,anti,.,4.59,4.71,2.54,3.90,2.48,3.97,2.37,4.76,6.09,5.96,0.69,5.48,0.64,46.36,0.56,C3'-endo
93,175,0.51,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,108,1,cWW,cW-W,5.10,3.05,1.03,1.50,3.61,5.09,4.80,3.25,BI,anti,A,4.68,4.66,2.97,3.76,3.53,3.75,4.84,3.93,0.17,5.76,0.67,5.69,0.27,38.30,0.08,C3'-endo
94,176,0.52,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,107,1,cWW,cW-W,5.06,3.14,1.04,1.48,3.59,5.08,4.79,3.28,BI,anti,A,4.28,4.46,3.04,3.78,3.30,3.76,3.76,4.28,6.23,5.87,0.69,5.54,0.50,42.92,0.39,C3'-endo
95,177,0.52,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,106,1,cWW,cW-W,4.63,3.04,1.34,1.33,3.85,4.83,5.30,3.22,BI,anti,A,4.79,4.78,2.84,3.69,3.08,3.72,3.89,4.30,0.02,5.85,0.67,5.60,0.42,40.05,0.30,C3'-endo
96,178,0.53,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,105,1,cWW,cW-W,5.38,2.81,0.96,1.37,3.52,2.59,0.93,3.73,..,anti,.,3.96,4.58,3.00,1.18,3.26,1.27,4.08,1.96,0.13,5.76,0.68,5.66,0.32,39.50,0.14,C3'-endo
97,179,0.53,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,138,1,tSS,tm+m,5.09,2.39,1.11,1.43,4.44,1.41,3.02,3.21,..,anti,.,4.62,4.78,3.32,1.50,3.49,1.51,3.12,1.85,0.11,5.74,0.76,5.57,0.38,44.05,0.19,C3'-endo
98,180,0.54,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],73,1,cWW,cW-W,1.99,4.26,2.63,1.33,4.62,4.09,0.52,3.34,..,anti,.,4.08,4.63,3.24,3.82,3.42,3.27,3.20,2.74,6.27,5.92,0.58,5.68,0.39,35.18,0.35,C3'-endo
99,181,0.54,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,{,0,1,cWW,cW-W,1.16,3.52,1.01,1.37,4.07,4.88,5.47,3.40,..,anti,A,4.49,4.78,5.65,3.88,5.87,3.96,5.92,4.65,0.17,5.75,0.68,5.68,0.27,39.15,0.08,C3'-endo
100,182,0.55,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,{,0,1,cWW,cW-W,5.47,2.78,0.82,1.53,3.73,4.97,5.04,3.40,BI,anti,A,4.49,4.62,2.87,3.81,3.18,3.78,4.16,4.17,0.15,5.71,0.74,5.61,0.33,42.86,0.12,C3'-endo
101,183,0.55,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,{,0,1,cWW,cW-W,4.95,3.17,0.88,1.43,3.43,5.03,4.68,3.54,BI,anti,A,4.38,4.62,2.78,3.53,3.03,3.50,3.71,3.74,0.11,5.75,0.72,5.60,0.37,41.78,0.18,C3'-endo
102,184,0.56,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,{,0,1,cWW,cW-W,5.29,3.07,0.72,1.40,3.50,5.25,4.54,3.40,BI,anti,A,4.44,4.60,2.98,3.75,3.13,3.81,3.60,4.35,0.14,5.71,0.76,5.59,0.35,43.94,0.14,C3'-endo
103,185,0.57,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,.,0,1,tWW,tW+W,4.92,3.18,1.03,1.42,3.71,5.00,5.00,3.49,BI,anti,A,4.53,4.73,2.92,3.73,3.20,3.78,3.99,4.37,0.14,5.75,0.69,5.65,0.31,40.13,0.13,C3'-endo
104,186,0.57,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,5.05,2.98,1.05,1.39,4.15,4.89,5.54,3.35,..,anti,.,4.52,4.78,3.06,3.95,3.26,4.02,4.03,4.73,0.11,5.80,0.66,5.66,0.32,38.37,0.17,C3'-endo
105,187,0.58,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),96,1,cWW,cW-W,5.31,2.68,1.02,1.43,3.95,4.90,5.33,3.36,BI,anti,A,4.49,4.64,2.91,3.88,3.26,3.85,4.28,4.24,0.08,5.77,0.72,5.59,0.38,42.07,0.21,C3'-endo
106,188,0.58,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),95,1,cWW,cW-W,5.23,2.86,0.91,1.32,3.51,4.94,4.85,3.53,BI,anti,A,4.44,4.64,2.73,3.55,3.03,3.58,3.79,4.08,0.05,5.76,0.76,5.54,0.44,45.33,0.26,C3'-endo
107,189,0.59,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),94,1,cWW,cW-W,5.26,3.00,1.01,1.36,3.66,5.47,4.47,3.70,BI,anti,A,4.05,4.63,3.04,4.08,3.25,3.93,3.94,4.30,0.11,5.75,0.73,5.61,0.35,42.20,0.17,C3'-endo
108,190,0.59,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),93,1,cWW,cW-W,4.13,2.50,2.21,1.35,4.25,4.83,5.70,3.12,..,anti,.,4.79,4.79,2.93,3.64,3.20,3.76,3.98,4.58,0.04,5.84,0.67,5.62,0.39,39.66,0.27,C3'-endo
109,191,0.60,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,92,1,tSH,tm-M,5.56,2.78,0.82,1.56,3.23,4.25,5.27,3.45,BI,anti,.,4.31,4.26,2.89,2.86,3.34,2.90,4.46,3.05,0.01,5.93,0.54,5.73,0.34,32.25,0.31,C3'-endo
110,192,0.60,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,91,1,tHS,tM-m,5.25,3.03,1.18,1.49,4.14,4.88,5.54,3.41,..,anti,.,4.26,4.64,3.54,4.01,3.35,4.03,3.16,4.94,0.14,5.77,0.66,5.68,0.29,38.30,0.12,C3'-endo
111,193,0.61,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,,0,,,5.30,2.84,0.69,1.58,3.96,5.07,5.17,3.56,BI,anti,.,4.22,4.67,2.79,4.12,3.13,4.10,4.34,4.14,0.19,5.74,0.66,5.70,0.25,37.94,0.05,C3'-endo
112,194,0.62,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),90,1,cWW,cW-W,5.11,2.86,1.06,1.37,3.27,4.76,4.79,3.46,BI,anti,A,4.42,4.28,2.72,3.73,3.15,3.47,3.56,4.13,5.87,6.13,0.61,5.43,0.80,50.01,0.79,C4'-exo
113,195,0.62,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),89,1,cWW,cW-W,2.29,3.27,3.54,1.54,3.86,5.13,5.01,3.27,BI,anti,A,4.72,4.81,2.99,3.27,3.04,3.44,4.02,3.73,0.53,5.51,0.73,5.86,6.22,45.15,5.88,C2'-exo
114,196,0.63,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),88,1,cWW,cW-W,5.44,3.13,0.66,1.43,3.87,4.85,5.30,3.45,BI,anti,A,4.41,4.70,2.95,3.62,3.20,3.67,3.62,4.09,0.21,5.64,0.80,5.58,0.31,46.11,0.07,C3'-endo
115,197,0.63,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),87,1,cWW,cW-W,4.77,2.67,1.55,1.33,3.80,5.25,4.83,3.12,BI,anti,.,4.52,4.70,3.01,3.87,3.18,3.98,3.77,3.97,0.18,5.70,0.75,5.61,0.32,43.32,0.10,C3'-endo
116,198,0.64,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,4.91,3.30,1.14,2.50,4.87,1.55,3.32,4.11,..,anti,.,0.84,0.89,3.41,2.26,3.87,1.78,3.95,1.83,5.59,0.81,5.66,0.24,0.28,45.58,2.46,C1'-exo
117,199,0.64,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,1.70,2.44,3.47,1.34,3.60,5.25,4.63,3.64,BI,anti,.,4.08,4.53,2.69,2.90,2.25,3.11,2.07,3.49,6.21,5.89,0.70,5.54,0.52,43.62,0.41,C3'-endo
118,200,0.65,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,4.77,3.16,1.28,1.19,3.68,5.03,4.93,3.53,BI,anti,A,4.21,4.59,2.84,3.51,3.04,3.49,3.50,3.82,6.09,5.96,0.69,5.47,0.63,46.33,0.56,C3'-endo
119,201,0.65,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,4.19,2.87,1.93,1.30,4.00,3.96,0.04,3.23,..,anti,A,4.54,4.64,2.82,3.41,2.98,3.47,3.48,3.77,6.12,5.98,0.62,5.54,0.57,41.99,0.55,C3'-endo
120,202,0.66,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,0.45,1.95,0.21,1.28,3.42,4.93,4.78,3.66,BI,anti,A,4.10,4.55,2.87,3.52,2.97,3.53,3.42,4.05,6.09,5.98,0.66,5.50,0.61,44.48,0.56,C3'-endo
121,203,0.66,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,4.95,3.12,1.17,1.36,4.07,4.61,5.75,3.40,..,anti,A,4.54,4.88,3.05,3.65,3.13,3.69,3.80,4.02,0.23,5.70,0.69,5.70,0.22,39.68,6.28,C2'-exo
122,204,0.67,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,5.36,2.69,0.84,1.35,4.03,4.57,5.74,3.46,..,anti,.,4.56,4.94,2.82,3.75,2.99,3.82,3.54,4.24,0.16,5.72,0.72,5.64,0.31,41.32,0.10,C3'-endo
123,205,0.68,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,5.67,2.62,0.88,1.35,4.54,4.49,0.05,3.28,..,anti,.,4.59,4.90,3.26,4.46,3.42,4.20,3.98,4.25,0.16,5.72,0.72,5.64,0.31,41.65,0.10,C3'-endo
124,206,0.68,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,1.64,4.04,3.79,1.04,1.13,1.79,5.62,3.26,..,anti,.,4.22,4.15,3.42,2.62,3.39,2.82,3.78,3.64,0.13,5.67,0.84,5.51,0.41,48.85,0.17,C3'-endo
125,207,0.69,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,4.94,3.77,1.26,1.28,3.45,2.53,0.92,5.03,..,anti,.,-0.97,4.62,4.68,0.86,4.87,0.82,4.40,1.14,0.10,5.72,0.79,5.54,0.41,45.91,0.20,C3'-endo
126,208,0.69,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,4.63,2.49,0.73,1.51,3.97,4.52,5.73,3.19,..,anti,.,4.69,4.71,2.57,3.81,2.95,3.84,3.47,3.95,0.17,5.76,0.66,5.71,0.26,37.72,0.07,C3'-endo
127,209,0.70,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),86,1,cWW,cW-W,5.67,2.45,0.90,1.18,4.02,4.83,5.48,3.20,BI,anti,A,4.58,4.67,3.07,3.80,3.29,3.81,3.67,4.46,6.14,5.92,0.70,5.49,0.59,45.66,0.50,C3'-endo
128,210,0.70,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),85,1,cWW,cW-W,5.46,2.66,0.86,1.35,3.47,4.97,4.78,3.46,BI,anti,A,4.44,4.57,2.73,3.61,3.03,3.61,4.06,3.98,6.25,5.82,0.76,5.49,0.52,46.65,0.36,C3'-endo
129,211,0.71,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),84,1,cWW,cW-W,4.79,3.01,1.54,1.27,3.96,4.48,5.76,3.26,..,anti,.,4.50,4.64,3.20,3.65,3.36,3.69,3.90,4.33,6.22,5.88,0.70,5.53,0.51,43.58,0.40,C3'-endo
130,212,0.71,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,.,,0,,,6.14,2.34,0.48,1.30,3.69,4.87,5.11,3.55,BI,anti,A,4.37,4.73,2.91,3.65,3.15,3.66,4.07,3.82,0.14,5.69,0.79,5.56,0.37,45.99,0.15,C3'-endo
131,213,0.72,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,),"82,83",2,"cWW,cWW","cW-W,cW-W",4.99,2.96,1.26,1.28,3.84,4.55,5.58,3.40,BI,anti,A,4.55,4.79,3.01,3.55,3.13,3.56,3.49,3.90,0.02,5.79,0.75,5.53,0.46,45.14,0.29,C3'-endo
132,214,0.73,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),81,1,cWW,cW-W,5.81,2.58,0.65,1.29,3.79,5.05,5.03,3.53,BI,anti,A,4.46,4.80,2.97,3.85,3.12,3.85,3.66,4.41,0.10,5.78,0.70,5.63,0.35,40.62,0.18,C3'-endo
133,215,0.73,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,),80,1,cWW,cW-W,5.35,2.95,0.77,1.26,3.65,5.25,4.69,3.49,BI,anti,.,4.49,4.76,2.81,3.71,3.06,3.63,3.96,3.62,0.08,5.76,0.74,5.57,0.40,43.65,0.22,C3'-endo
134,216,0.74,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,),79,1,cWW,cW-W,4.00,2.50,2.52,1.38,4.33,4.84,5.77,3.15,..,anti,A,4.63,4.74,3.22,3.48,3.27,3.58,3.42,4.46,0.17,5.73,0.72,5.65,0.29,41.36,0.09,C3'-endo
135,217,0.74,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,78,1,cWH,cW+M,5.19,2.81,0.79,1.22,4.17,4.31,6.15,3.29,..,anti,.,4.75,4.91,2.57,3.98,2.84,3.83,3.96,3.55,0.20,5.64,0.83,5.56,0.34,47.54,0.09,C3'-endo
136,218,0.75,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,77,1,cWH,cW+M,1.86,4.28,3.74,1.30,3.97,5.03,5.22,3.22,BI,anti,A,4.72,4.76,3.16,3.20,3.25,3.37,3.25,4.06,0.13,5.72,0.77,5.57,0.37,44.68,0.16,C3'-endo
137,219,0.75,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),76,1,cWW,cW-W,4.72,3.16,1.37,1.37,3.78,5.03,5.03,3.35,BI,anti,A,4.62,4.70,2.86,3.82,3.14,3.80,4.03,4.41,0.06,5.79,0.71,5.59,0.40,42.13,0.24,C3'-endo
138,220,0.76,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"75,97",2,"cWW,tSS","cW-W,tm+m",4.49,2.91,1.65,1.53,4.48,4.42,0.07,3.12,..,anti,A,4.62,4.68,3.08,4.25,3.29,4.05,4.15,4.48,0.16,5.77,0.65,5.71,0.27,37.52,0.09,C3'-endo
139,221,0.76,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),74,1,cWW,cW-W,1.52,4.17,3.72,1.68,5.09,5.17,6.21,3.00,..,anti,.,4.57,4.62,3.11,4.02,3.29,3.94,4.10,3.75,0.30,5.69,0.65,5.79,0.13,37.53,6.15,C2'-exo
140,222,0.77,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,72,1,tWH,tW-M,5.73,5.05,4.86,2.89,3.58,4.48,5.38,4.35,BI,anti,.,1.13,1.25,3.24,3.31,3.51,2.92,3.37,2.39,0.00,0.43,5.60,0.69,5.84,41.05,3.47,C3'-exo
141,223,0.77,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,2.53,2.47,0.24,1.42,4.31,3.68,0.63,3.67,..,anti,.,3.68,4.65,5.78,3.33,6.20,2.88,0.29,1.68,6.25,5.95,0.55,5.70,0.40,33.83,0.39,C3'-endo
142,224,0.78,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,,0,,,1.59,3.38,1.04,2.67,5.07,1.58,3.49,1.13,..,syn,.,-0.52,1.41,0.23,3.05,0.66,2.65,1.38,3.07,5.66,0.88,5.50,0.44,0.11,50.05,2.69,C2'-endo
143,225,0.79,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),"67,72",2,"cWW,tSW","cW-W,tm+W",1.49,4.17,3.65,1.66,3.57,4.99,4.86,3.56,BI,anti,A,4.36,4.56,4.09,3.04,3.95,3.12,4.50,3.36,0.26,5.67,0.71,5.70,0.21,40.74,6.25,C2'-exo
144,226,0.79,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),66,1,cWW,cW-W,4.91,3.02,1.17,1.40,3.53,5.03,4.79,3.25,BI,anti,A,4.55,4.57,2.84,3.67,3.10,3.70,3.59,4.20,0.01,5.81,0.74,5.53,0.47,44.46,0.32,C3'-endo
145,227,0.80,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),65,1,cWW,cW-W,4.90,3.47,0.99,1.45,3.58,5.02,4.84,3.51,BI,anti,A,4.39,4.58,2.98,3.69,3.14,3.72,3.85,4.06,0.11,5.78,0.68,5.64,0.34,39.78,0.17,C3'-endo
146,228,0.80,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),64,1,cWW,cW-W,4.88,2.99,1.30,1.40,3.63,5.15,4.76,3.37,BI,anti,A,4.55,4.62,2.90,3.82,3.16,3.77,3.78,4.32,0.02,5.85,0.65,5.62,0.41,39.20,0.30,C3'-endo
147,229,0.81,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),63,1,cWW,cW-W,5.06,3.01,1.12,1.31,4.13,4.67,5.74,3.21,..,anti,A,4.72,4.83,3.06,3.68,3.29,3.75,4.16,4.37,0.13,5.76,0.70,5.63,0.33,40.66,0.15,C3'-endo
148,230,0.81,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),51,1,cWW,cW-W,5.47,2.68,0.74,1.32,3.70,4.94,5.05,3.45,BI,anti,A,4.50,4.67,2.68,3.71,2.94,3.71,3.89,4.17,0.13,5.71,0.77,5.57,0.36,44.70,0.15,C3'-endo
149,231,0.82,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),50,1,cWW,cW-W,5.25,3.07,0.95,1.53,3.84,4.74,5.39,3.35,BI,anti,A,4.61,4.68,2.95,3.71,3.16,3.71,3.95,3.93,0.23,5.68,0.73,5.66,0.25,42.09,0.01,C3'-endo
150,232,0.82,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),49,1,cWW,cW-W,5.12,2.79,1.25,1.40,3.53,5.08,4.73,3.21,BI,anti,A,4.61,4.58,2.96,3.72,3.21,3.71,3.75,4.14,0.07,5.76,0.75,5.56,0.41,44.45,0.23,C3'-endo
151,233,0.83,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),48,1,cWW,cW-W,5.11,3.29,0.95,1.49,3.57,5.30,4.56,3.45,BI,anti,A,4.40,4.52,3.12,3.96,3.32,3.99,3.99,4.67,0.04,5.86,0.62,5.66,0.37,36.93,0.27,C3'-endo
152,234,0.84,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),47,1,cWW,cW-W,4.81,3.04,1.20,1.35,4.09,3.12,0.98,3.50,BII,anti,.,4.12,4.60,2.94,2.39,3.25,1.99,4.19,4.00,6.24,5.87,0.69,5.55,0.49,42.72,0.38,C3'-endo
153,235,0.84,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,1.34,3.47,0.59,2.62,4.32,2.30,2.01,4.44,BII,anti,.,1.06,1.11,6.06,2.48,6.26,1.82,4.03,1.14,5.92,0.66,5.59,0.51,6.19,40.55,2.94,C2'-endo
154,236,0.85,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,1.89,2.63,0.97,1.47,3.14,0.98,2.15,3.44,..,anti,.,4.01,4.08,0.37,6.16,0.57,5.73,1.15,5.33,6.21,5.97,0.56,5.66,0.45,35.88,0.45,C3'-endo
155,237,0.85,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,1.38,3.72,5.13,2.68,3.54,1.50,2.04,3.95,..,anti,.,1.92,1.89,4.60,0.76,5.31,1.33,5.97,2.63,5.99,0.61,5.61,0.53,6.13,38.91,3.04,C2'-endo
156,238,0.86,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),46,1,cWW,cW-W,1.52,2.26,5.46,1.60,3.59,5.12,4.75,3.58,BI,anti,.,4.36,4.64,3.98,3.53,3.41,3.65,2.33,4.03,0.27,5.69,0.66,5.76,0.16,38.01,6.20,C2'-exo
157,239,0.86,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),45,1,cWW,cW-W,5.02,3.33,0.74,1.50,3.80,4.70,5.38,3.22,BI,anti,.,4.75,4.70,2.94,4.02,3.06,3.90,3.47,4.26,0.14,5.71,0.76,5.58,0.36,44.05,0.15,C3'-endo
158,240,0.87,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),44,1,cWW,cW-W,2.25,3.45,3.50,1.66,3.96,4.95,5.30,3.22,BI,anti,A,4.63,4.64,3.04,3.27,3.22,3.47,3.83,3.91,0.30,5.66,0.68,5.75,0.15,39.40,6.17,C2'-exo
159,241,0.87,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),43,1,cWW,cW-W,5.25,2.91,0.83,1.36,3.68,4.99,4.97,3.50,BI,anti,A,4.36,4.61,2.80,3.70,3.13,3.68,3.74,4.07,6.24,5.86,0.71,5.53,0.50,43.93,0.38,C3'-endo
160,242,0.88,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),42,1,cWW,cW-W,5.08,3.08,0.90,1.29,3.48,5.12,4.64,3.39,BI,anti,A,4.64,4.70,2.77,3.64,2.95,3.70,3.63,4.13,6.25,5.84,0.71,5.53,0.49,43.77,0.36,C3'-endo
161,243,0.88,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),41,1,cWW,cW-W,4.80,3.13,1.32,1.35,4.03,4.94,5.37,3.19,BI,anti,.,4.74,4.72,3.05,3.94,3.27,3.98,3.92,4.90,6.19,5.90,0.69,5.52,0.54,43.85,0.45,C3'-endo
162,244,0.89,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,40,1,tSH,tm-M,5.17,2.78,1.09,1.37,4.37,4.02,0.34,3.40,..,anti,.,4.46,4.88,2.99,3.67,3.28,3.35,4.51,3.87,0.19,5.67,0.77,5.61,0.31,44.26,0.08,C3'-endo
163,245,0.90,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,1.11,3.44,0.74,2.79,3.79,1.35,2.43,4.60,..,anti,.,1.06,1.20,5.23,1.66,5.67,1.24,4.88,1.03,6.01,0.60,5.60,0.54,6.11,39.25,3.07,C2'-endo
164,246,0.90,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.02,4.07,1.04,2.66,4.83,3.71,1.11,3.59,..,anti,.,1.14,0.90,2.25,4.09,2.48,4.05,2.32,4.39,6.01,0.54,5.70,0.45,6.18,34.06,3.00,C2'-endo
165,247,0.91,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,4.85,1.70,2.02,1.46,3.93,4.73,5.48,3.38,BI,anti,A,4.48,4.70,3.47,3.48,3.93,3.37,4.51,3.84,0.15,5.71,0.76,5.59,0.35,43.73,0.14,C3'-endo
166,248,0.91,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.52,2.71,0.90,1.37,3.74,5.00,5.02,3.46,BI,anti,A,4.42,4.63,2.98,3.76,3.27,3.74,4.06,4.19,0.16,5.68,0.79,5.57,0.35,45.57,0.13,C3'-endo
167,249,0.92,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,4.74,2.97,1.38,1.52,4.23,4.35,6.16,3.23,..,anti,A,4.61,4.69,2.99,3.58,3.22,3.63,3.94,4.01,0.12,5.78,0.67,5.65,0.32,39.15,0.16,C3'-endo
168,250,0.92,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,5.29,2.51,0.97,1.52,3.67,4.62,5.34,3.40,BI,anti,A,4.54,4.62,2.79,3.71,3.04,3.63,3.68,3.95,0.04,5.80,0.72,5.58,0.41,42.39,0.26,C3'-endo
169,251,0.93,U,U,U,0,0,0,1,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.57,2.83,0.81,1.38,3.63,5.12,4.80,3.70,BI,anti,A,4.11,4.70,3.07,3.81,3.22,3.79,3.78,4.15,0.12,5.80,0.65,5.69,0.30,37.52,0.15,C3'-endo
170,252,0.93,G,G,G,0,0,1,0,0,0.20,0.13,0.40,0.27,0.00,1.00,-,),0,1,cWW,cW-W,5.09,2.93,1.04,1.30,3.94,4.80,5.42,3.45,BI,anti,A,4.48,4.78,2.86,3.66,3.10,3.71,3.77,4.34,0.07,5.77,0.74,5.57,0.40,43.54,0.23,C3'-endo
171,253,0.94,C,C,C,0,1,0,0,0,0.12,0.75,0.12,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.20,2.74,1.10,1.43,3.81,5.02,5.08,3.49,BI,anti,A,4.49,4.75,2.91,3.95,3.17,3.90,4.04,4.16,0.06,5.80,0.69,5.62,0.38,40.38,0.23,C3'-endo
172,254,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.18,2.85,1.06,1.12,3.83,5.00,5.11,3.26,BI,anti,A,4.58,4.65,2.86,3.66,3.14,3.69,3.76,4.60,6.06,5.96,0.72,5.43,0.68,49.00,0.58,C3'-endo
173,255,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),0,1,cWW,cW-W,5.18,2.74,1.19,1.38,3.98,4.82,5.44,3.32,BI,anti,A,4.58,4.70,3.05,3.67,3.29,3.66,4.44,3.88,0.02,5.88,0.61,5.67,0.37,36.34,0.29,C3'-endo
174,256,0.96,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),0,1,cWW,cW-W,5.23,2.52,1.16,1.29,3.83,4.68,5.44,3.48,BI,anti,A,4.27,4.57,2.90,3.45,3.16,3.41,3.65,3.66,6.18,5.94,0.64,5.56,0.52,41.27,0.46,C3'-endo
175,257,0.96,C,C,C,0,1,0,0,0,0.00,0.83,0.00,0.17,0.00,1.00,-,),0,1,cWW,cW-W,5.23,2.85,0.83,1.31,3.76,4.90,5.15,3.53,BI,anti,A,4.31,4.67,2.76,3.68,2.85,3.72,3.33,4.21,0.14,5.68,0.82,5.53,0.38,47.51,0.15,C3'-endo
176,258,0.97,U,U,U,0,0,0,1,0,0.10,0.10,0.30,0.50,0.00,1.00,-,.,0,1,tWH,tW-M,5.46,2.95,0.90,1.41,3.64,4.87,5.06,3.35,BI,anti,.,4.52,4.64,3.05,3.56,3.30,3.56,4.07,3.42,0.28,5.62,0.79,5.64,0.23,45.23,6.26,C2'-exo
177,259,0.97,U,U,U,0,0,0,1,0,0.20,0.12,0.12,0.56,0.00,0.99,-,.,28,1,cWH,cW+M,5.26,3.12,0.97,1.51,3.86,3.84,0.02,3.57,..,anti,.,4.17,4.51,3.22,3.35,3.29,2.89,3.21,2.44,6.18,5.96,0.59,5.61,0.49,38.27,0.48,C3'-endo
178,260,0.98,A,A,A,1,0,0,0,0,0.34,0.19,0.22,0.24,0.01,0.04,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.03,2.58,3.13,2.78,4.48,4.89,5.87,4.02,..,anti,.,1.06,0.96,1.69,3.82,1.48,3.63,0.97,3.48,5.94,0.71,5.50,0.60,6.12,45.06,3.03,C2'-endo
179,261,0.98,C,C,C,0,1,0,0,0,0.14,0.28,0.21,0.36,0.01,0.05,N,],0,1,cWW,cW-W,5.56,4.44,4.72,2.68,4.91,5.20,6.00,4.83,..,anti,.,0.37,0.30,2.86,4.87,3.14,5.01,3.11,5.94,6.06,0.55,5.63,0.54,6.08,37.31,3.12,C2'-endo
180,262,0.99,C,C,C,0,1,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,4.86,3.73,0.97,1.49,3.51,5.19,4.61,3.41,BI,anti,A,4.39,4.47,2.72,3.82,3.42,3.86,3.18,4.29,0.10,5.85,0.58,5.74,0.28,33.75,0.16,C3'-endo
181,263,0.99,C,C,C,0,1,0,0,0,0.11,0.20,0.29,0.40,0.01,0.05,N,),0,1,cWW,cW-W,4.99,3.35,0.80,1.52,3.83,4.87,5.24,3.53,BI,anti,A,4.40,4.70,2.90,3.76,3.09,3.83,3.73,4.31,0.12,5.81,0.63,5.70,0.29,36.31,0.15,C3'-endo
182,264,1.00,G,G,G,0,0,1,0,0,0.15,0.30,0.09,0.46,0.01,0.05,N,),0,1,cWW,cW-W,5.20,2.89,0.98,1.30,3.94,4.99,5.24,3.21,BI,anti,A,4.85,4.86,2.94,3.77,3.17,3.77,3.85,4.11,0.06,5.78,0.72,5.58,0.41,42.73,0.24,C3'-endo
