index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,253,0.01,C,C,C,0,1,0,0,0,0.12,0.46,0.13,0.29,0.00,0.01,N,),0,1,cWW,cW-W,0.15,2.10,0.22,1.34,3.15,4.72,4.71,3.52,BI,anti,A,4.38,4.45,2.83,3.88,3.10,3.80,3.90,4.12,6.24,5.89,0.66,5.58,0.47,40.69,0.39,C3'-endo
2,254,0.03,A,A,A,1,0,0,0,0,0.47,0.06,0.25,0.22,0.00,0.01,N,),0,1,cWW,cW-W,2.78,4.06,2.81,1.23,4.59,4.77,6.10,2.99,..,anti,.,4.76,4.74,3.06,3.80,3.26,3.79,3.88,4.64,6.21,5.90,0.67,5.56,0.50,41.82,0.42,C3'-endo
3,255,0.04,U,U,U,0,0,0,1,0,0.66,0.16,0.09,0.09,0.00,0.02,A,),0,1,cWW,cW-W,4.95,2.32,1.47,1.34,4.03,4.78,5.54,3.42,BI,anti,A,4.42,4.72,2.73,3.73,3.07,3.68,4.22,4.08,0.04,5.82,0.69,5.60,0.40,40.76,0.27,C3'-endo
4,256,0.05,U,U,U,0,0,0,1,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,5.47,2.71,0.79,1.20,3.66,4.82,5.13,3.32,BI,anti,A,4.65,4.73,2.84,3.45,3.09,3.44,3.83,3.58,0.02,5.77,0.78,5.50,0.48,46.85,0.29,C3'-endo
5,257,0.06,C,C,C,0,1,0,0,0,0.09,0.55,0.17,0.19,0.00,0.13,C,),0,1,cWW,cW-W,5.35,2.85,0.92,1.38,3.57,5.13,4.72,3.61,BI,anti,A,4.37,4.68,2.89,3.81,3.04,3.79,3.40,4.21,0.16,5.68,0.79,5.58,0.34,45.31,0.12,C3'-endo
6,258,0.08,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,.,0,1,tWH,tW-M,5.18,3.09,0.96,1.28,3.42,4.95,4.75,3.42,BI,anti,.,4.51,4.62,2.99,3.39,3.27,3.41,4.02,3.28,0.05,5.74,0.82,5.48,0.47,48.61,0.26,C3'-endo
7,259,0.09,U,U,U,0,0,0,1,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,0,1,cWH,cW+M,5.27,3.20,0.92,1.53,3.69,4.16,5.82,3.67,..,anti,.,3.68,4.14,3.29,3.69,3.33,3.12,3.19,2.66,6.03,6.11,0.50,5.62,0.57,37.93,0.71,C4'-exo
8,260,0.10,A,A,A,1,0,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.48,2.36,2.70,2.57,3.99,4.36,5.92,3.89,..,anti,.,1.10,1.44,1.22,3.90,1.24,3.67,0.89,3.43,5.94,0.67,5.56,0.54,6.16,41.87,2.99,C2'-endo
9,261,0.11,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,],0,1,cWW,cW-W,1.51,2.62,4.10,2.57,5.33,4.68,0.64,5.04,..,anti,.,-0.11,0.19,2.96,4.94,3.23,4.98,3.07,6.01,5.90,0.58,5.74,0.35,0.02,33.55,2.78,C2'-endo
10,262,0.13,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,5.19,3.21,0.87,1.50,3.65,5.18,4.75,3.32,BI,anti,A,4.37,4.57,2.62,3.87,3.42,3.90,3.09,4.41,0.10,5.76,0.72,5.60,0.36,42.05,0.19,C3'-endo
11,263,0.14,C,C,C,0,1,0,0,0,0.46,0.28,0.14,0.12,0.00,0.19,N,),0,1,cWW,cW-W,4.90,3.41,0.88,1.44,3.73,4.93,5.08,3.59,BI,anti,A,4.22,4.70,2.90,3.64,3.10,3.69,3.81,4.04,0.12,5.76,0.70,5.63,0.33,40.38,0.16,C3'-endo
12,264,0.15,G,G,G,0,0,1,0,0,0.03,0.19,0.37,0.41,0.00,0.19,N,),0,1,cWW,cW-W,5.47,3.24,0.42,1.46,3.24,5.01,4.51,3.51,BI,anti,A,4.44,4.54,2.90,3.82,3.06,3.81,3.59,4.34,0.17,5.74,0.70,5.67,0.29,40.02,0.09,C3'-endo
13,265,0.16,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,2.84,3.51,2.82,1.41,4.36,4.64,6.00,3.03,..,anti,A,4.99,4.96,2.92,3.57,3.19,3.67,4.04,4.13,0.34,5.65,0.67,5.79,0.10,39.16,6.10,C2'-exo
14,266,0.18,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),"0,67",2,"cWW,tSS","cW-W,tm+m",5.58,2.66,0.87,1.46,4.07,4.92,5.44,3.44,..,anti,.,4.30,4.67,3.14,3.96,3.37,4.04,3.98,3.53,0.12,5.75,0.72,5.61,0.35,41.62,0.17,C3'-endo
15,267,0.19,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,(,"34,68",2,"cWW,tSS","cW-W,tm+m",5.38,3.28,0.55,2.53,3.52,2.36,1.16,4.55,..,anti,.,2.38,2.21,2.82,2.05,3.29,1.91,2.96,2.48,5.75,0.75,5.62,0.38,0.10,42.59,2.69,C2'-endo
16,268,0.20,A,A,A,1,0,0,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,.,"32,33",2,"tHW,tHW","tM-W,tM-W",5.33,2.13,0.97,1.29,4.03,5.25,5.06,3.18,BI,anti,.,4.90,4.88,3.13,4.34,3.14,4.29,3.34,5.10,0.07,5.76,0.75,5.56,0.41,43.87,0.23,C3'-endo
17,269,0.22,G,G,G,0,0,1,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,32,1,tHS,tM-m,5.22,3.07,0.78,1.47,3.98,5.05,5.21,3.34,BI,anti,.,4.62,4.75,2.80,4.04,3.22,4.08,4.60,4.95,0.06,5.82,0.66,5.63,0.37,39.22,0.24,C3'-endo
18,270,0.23,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,31,1,cWW,cW-W,4.86,2.82,1.30,1.44,3.84,5.00,5.12,3.26,BI,anti,A,4.75,4.76,2.70,3.95,3.12,3.91,4.45,4.35,0.23,5.66,0.75,5.64,0.26,43.17,0.02,C3'-endo
19,271,0.24,U,U,U,0,0,0,1,0,0.13,0.37,0.27,0.23,0.00,0.15,N,(,30,1,cWW,cW-W,5.21,2.99,1.04,1.40,3.93,4.89,5.33,3.12,BI,anti,A,4.73,4.70,2.99,3.79,3.29,3.82,4.14,4.51,6.27,5.85,0.69,5.57,0.46,41.99,0.34,C3'-endo
20,272,0.25,C,C,C,0,1,0,0,0,0.53,0.04,0.37,0.06,0.00,0.45,A,(,29,1,cWW,cW-W,5.11,2.85,1.09,1.45,3.83,4.95,5.17,3.34,BI,anti,A,4.39,4.55,2.95,3.73,3.21,3.72,4.17,4.05,6.27,5.89,0.63,5.63,0.42,38.28,0.35,C3'-endo
21,273,0.27,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,"0,28",2,"cSS,cWW","cm-m,cW-W",5.12,3.06,0.91,1.42,3.75,5.01,5.02,3.32,BI,anti,A,4.32,4.56,2.96,3.63,3.14,3.68,3.69,4.07,0.03,5.79,0.76,5.52,0.46,45.30,0.29,C3'-endo
22,274,0.28,G,G,G,0,0,1,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,27,1,cWW,cW-W,4.89,2.93,1.20,1.28,4.06,5.18,5.17,3.44,..,anti,.,4.29,4.75,2.97,4.03,3.13,4.06,3.66,4.90,0.02,5.82,0.71,5.56,0.44,42.58,0.30,C3'-endo
23,275,0.29,G,G,G,0,0,1,0,0,0.62,0.06,0.15,0.18,0.00,0.00,A,.,26,1,tSH,tm-M,5.28,2.93,0.78,1.38,3.93,5.15,5.06,3.52,BI,anti,.,4.30,4.77,2.82,4.43,3.15,3.65,4.31,2.53,0.08,5.76,0.74,5.57,0.40,43.67,0.22,C3'-endo
24,276,0.30,A,A,A,1,0,0,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,.,,0,,,2.46,2.80,1.02,1.81,3.60,5.27,4.62,3.05,BI,anti,A,4.16,4.23,0.02,4.34,0.66,4.18,0.41,4.88,0.12,5.94,0.43,5.91,0.16,24.44,0.06,C3'-endo
25,277,0.32,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,4.07,2.99,1.80,1.72,4.01,4.97,5.33,3.36,..,anti,.,4.02,4.39,2.89,3.91,3.36,3.86,4.55,4.74,0.13,5.88,0.50,5.84,0.20,28.70,0.07,C3'-endo
26,278,0.33,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,23,1,tHS,tM-m,4.87,2.72,1.14,1.57,4.12,5.45,4.95,3.62,..,anti,.,3.98,4.64,2.74,4.54,3.15,4.55,4.37,5.14,0.19,5.73,0.69,5.69,0.25,39.46,0.05,C3'-endo
27,279,0.34,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),22,1,cWW,cW-W,4.68,2.53,1.86,1.37,3.86,5.03,5.11,3.29,BI,anti,A,4.53,4.64,2.86,3.66,3.59,3.60,4.77,4.12,6.25,5.85,0.71,5.54,0.49,43.53,0.36,C3'-endo
28,280,0.35,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),21,1,cWW,cW-W,5.13,2.99,1.07,1.44,3.55,5.00,4.83,3.47,BI,anti,.,4.34,4.53,2.93,4.16,3.23,3.90,4.08,4.29,0.01,5.82,0.71,5.56,0.45,42.86,0.31,C3'-endo
29,281,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,20",2,"tSW,cWW","tm+W,cW-W",2.26,3.24,3.52,1.60,3.85,5.15,4.99,3.31,BI,anti,A,4.70,4.78,2.91,3.26,3.11,3.42,3.93,3.87,0.44,5.56,0.73,5.79,0.04,43.18,6.01,C2'-exo
30,282,0.38,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),19,1,cWW,cW-W,5.04,3.04,1.02,1.43,4.02,4.66,5.64,3.23,BI,anti,A,4.60,4.76,2.97,3.55,3.23,3.59,3.83,3.94,0.07,5.77,0.73,5.58,0.40,42.86,0.23,C3'-endo
31,283,0.39,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,18,1,cWW,cW-W,5.09,2.63,1.17,1.34,3.96,5.17,5.07,3.36,BI,anti,.,4.59,4.79,2.90,4.09,3.10,4.07,3.66,4.84,0.01,5.82,0.71,5.56,0.45,42.62,0.31,C3'-endo
32,284,0.41,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,"16,17",2,"tWH,tSH","tW-M,tm-M",5.41,2.93,0.86,1.45,3.91,4.93,5.27,3.40,BI,anti,.,4.60,4.80,3.01,3.43,3.40,3.40,4.62,2.79,0.15,5.76,0.68,5.68,0.29,38.96,0.10,C3'-endo
33,285,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,16,1,tWH,tW-M,4.47,1.76,2.66,2.64,4.86,4.77,0.09,3.78,..,anti,.,0.59,0.45,4.58,3.88,4.09,4.42,3.32,5.23,5.88,0.71,5.55,0.52,6.20,43.17,2.92,C2'-endo
34,286,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),15,1,cWW,cW-W,5.50,2.29,0.82,1.66,3.62,4.39,5.51,4.79,BI,anti,.,0.31,2.98,2.45,3.09,3.44,3.55,4.15,6.24,5.73,0.17,0.24,5.72,0.70,39.60,1.22,C4'-exo
35,287,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,4.73,4.43,2.01,1.18,3.43,5.41,4.31,2.67,BI,anti,.,4.01,4.55,4.67,3.67,4.32,3.04,2.42,2.45,0.30,5.55,0.87,5.58,0.25,49.96,6.25,C2'-exo
36,288,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"0,0",2,"tWH,tW.","tW-M,tW+.",3.63,1.21,3.33,1.50,3.96,4.23,6.02,3.20,..,anti,.,4.76,4.80,3.02,2.67,2.51,3.38,1.61,4.49,0.29,5.65,0.71,5.72,0.18,40.69,6.20,C2'-exo
37,289,0.47,G,G,G,0,0,1,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,0,1,tWH,tW-M,0.72,1.82,0.54,2.44,2.62,2.28,0.34,4.85,..,anti,.,2.29,2.28,2.78,1.81,3.72,0.27,4.73,5.32,5.87,0.64,5.67,0.39,0.01,37.08,2.80,C2'-endo
38,290,0.48,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,75,1,cSW,cm-W,0.40,4.24,1.40,1.33,2.85,5.04,4.10,4.08,BI,anti,.,2.72,3.08,6.16,3.34,0.67,3.53,1.80,3.28,5.64,0.23,0.23,5.68,0.79,44.16,1.27,O4'-endo
39,291,0.49,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,74,1,tSH,tm-M,4.46,4.12,0.92,2.13,0.80,4.50,2.59,5.30,..,anti,.,0.12,0.15,3.17,2.16,3.59,1.98,3.22,2.59,6.17,0.31,5.92,0.31,6.16,21.06,3.15,C3'-exo
40,292,0.51,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,73,1,tHS,tM-m,3.97,4.40,1.93,1.20,3.44,5.23,4.49,3.10,BI,anti,A,4.51,4.50,2.71,3.90,2.40,3.83,2.86,4.38,6.09,5.94,0.72,5.44,0.65,48.24,0.55,C3'-endo
41,293,0.52,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,72,1,tHS,tM-m,4.89,3.49,0.95,1.32,3.87,5.11,5.04,3.45,BI,anti,.,4.42,4.70,2.97,3.92,3.13,4.06,4.00,4.88,0.05,5.78,0.75,5.55,0.43,44.25,0.26,C3'-endo
42,294,0.53,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,71,1,cWW,cW-W,5.22,2.98,0.99,1.40,3.50,5.21,4.57,3.14,BI,anti,.,4.68,4.65,2.89,3.78,3.31,3.79,4.54,4.04,0.18,5.70,0.75,5.62,0.31,43.01,0.09,C3'-endo
43,295,0.54,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,70,1,cWW,cW-W,5.12,3.41,0.92,1.35,4.01,4.75,5.54,3.31,..,anti,A,4.55,4.74,3.30,3.69,3.42,3.80,3.80,4.27,0.02,5.85,0.66,5.61,0.41,39.75,0.30,C3'-endo
44,296,0.56,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,69,1,cWW,cW-W,5.61,2.93,0.54,1.44,4.09,4.83,5.54,3.45,..,anti,.,4.32,4.78,3.11,3.89,3.21,3.96,3.72,4.68,0.09,5.78,0.70,5.62,0.37,40.65,0.20,C3'-endo
45,297,0.57,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,5.46,2.87,0.33,1.03,1.31,1.15,0.16,3.37,..,anti,.,4.33,4.41,2.83,3.46,3.16,3.53,4.14,3.13,0.30,5.50,0.95,5.51,0.30,54.71,6.28,C2'-exo
46,298,0.58,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,68,1,cWW,cW-W,3.78,3.35,1.02,1.64,3.19,0.63,2.57,4.20,..,anti,.,2.80,4.05,3.01,5.89,3.19,5.17,2.88,4.63,0.00,5.90,0.59,5.68,0.38,35.57,0.32,C3'-endo
47,299,0.59,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,67,1,tHH,tM+M,1.98,3.08,1.57,2.67,4.24,1.93,2.31,3.83,..,anti,.,0.89,1.26,0.89,2.86,2.18,2.31,2.24,2.56,5.72,0.79,5.58,0.40,0.10,45.05,2.69,C2'-endo
48,300,0.61,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,49,1,cSH,cm+M,1.47,4.83,4.11,2.13,3.26,2.82,0.43,4.29,..,anti,.,2.20,2.37,5.49,0.38,4.70,1.07,4.49,1.55,5.65,0.67,5.82,0.11,0.32,38.62,2.33,C1'-exo
49,301,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,"48,66",2,"cHS,tWH","cM+m,tW-M",5.41,2.48,0.51,1.53,3.84,5.09,5.03,3.25,BI,anti,A,4.21,4.43,2.95,4.13,2.79,4.12,2.80,4.66,0.07,5.83,0.65,5.65,0.35,38.17,0.22,C3'-endo
50,302,0.63,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,65,1,tHS,tM-m,5.06,3.15,0.75,1.40,3.31,5.17,4.42,3.53,BI,anti,.,4.32,4.44,2.69,4.18,3.04,4.23,3.95,5.20,6.21,5.92,0.64,5.59,0.48,39.98,0.42,C3'-endo
51,303,0.65,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,64,1,cWW,cW-W,2.86,3.74,2.63,1.67,4.32,4.62,5.99,3.18,..,anti,A,4.73,4.72,2.96,3.80,3.49,3.77,4.89,4.17,0.29,5.75,0.56,5.87,0.08,32.67,6.09,C2'-exo
52,304,0.66,C,C,C,0,1,0,0,0,0.18,0.29,0.47,0.06,0.00,0.84,-,(,63,1,cWW,cW-W,5.47,2.77,0.60,1.55,3.92,4.74,5.46,3.62,BI,anti,.,4.17,4.75,2.85,3.84,3.12,3.91,3.80,4.27,0.22,5.73,0.65,5.74,0.21,37.10,6.27,C2'-exo
53,305,0.67,C,C,C,0,1,0,0,0,0.49,0.15,0.24,0.12,0.00,0.84,-,(,62,1,cWW,cW-W,5.45,2.85,0.87,1.39,3.52,4.81,4.99,3.53,BI,anti,.,4.40,4.58,2.96,3.94,3.26,3.67,3.87,3.63,0.08,5.78,0.72,5.60,0.38,42.13,0.21,C3'-endo
54,306,0.68,U,U,U,0,0,0,1,0,0.27,0.19,0.43,0.11,0.00,0.90,-,.,61,1,cWH,cW+M,2.65,3.17,3.17,1.51,3.65,5.25,4.67,3.06,BI,anti,.,4.64,4.70,2.69,3.87,2.84,3.78,3.19,4.43,0.32,5.60,0.77,5.69,0.17,44.11,6.19,C2'-exo
55,307,0.70,G,G,G,0,0,1,0,0,0.25,0.09,0.51,0.14,0.00,0.91,-,.,,0,,,3.08,3.16,2.77,1.48,3.92,4.90,5.30,3.08,BI,anti,.,4.83,4.81,2.65,4.04,3.13,4.13,4.28,4.68,0.29,5.62,0.77,5.66,0.21,44.26,6.23,C2'-exo
56,308,0.71,U,U,U,0,0,0,1,0,0.42,0.30,0.16,0.12,0.00,0.92,-,.,,0,,,3.79,3.86,2.39,2.38,3.70,3.44,0.26,3.61,..,anti,.,1.44,1.97,3.06,2.64,3.83,1.51,4.58,0.73,5.73,0.72,5.66,0.31,0.15,40.97,2.62,C2'-endo
57,309,0.72,U,U,U,0,0,0,1,0,0.38,0.20,0.20,0.22,0.00,0.93,-,.,,0,,,4.22,1.74,0.06,1.55,3.24,2.65,0.58,4.17,..,anti,.,2.87,4.08,0.91,1.55,0.82,0.99,0.88,0.15,6.21,6.03,0.47,5.76,0.38,29.84,0.46,C3'-endo
58,310,0.73,C,C,C,0,1,0,0,0,0.34,0.25,0.37,0.04,0.00,0.93,-,.,,0,,,2.99,3.15,1.02,1.42,4.10,3.74,0.36,5.18,..,anti,.,-2.38,4.75,1.43,2.24,1.79,2.18,2.50,2.85,0.19,5.73,0.69,5.69,0.25,39.44,0.05,C3'-endo
59,311,0.75,G,G,G,0,0,1,0,0,0.41,0.17,0.29,0.14,0.00,0.93,-,.,,0,,,4.53,1.41,3.68,1.40,3.84,2.24,1.61,0.40,..,syn,.,-4.33,4.64,4.71,0.02,4.14,0.79,3.81,0.65,6.27,5.89,0.63,5.63,0.42,38.41,0.34,C3'-endo
60,312,0.76,C,C,C,0,1,0,0,0,0.35,0.35,0.20,0.11,0.00,0.93,-,.,,0,,,3.19,4.14,1.53,1.47,4.42,3.24,1.18,3.99,BII,anti,.,2.60,4.62,3.07,3.37,2.71,3.29,3.08,3.83,0.02,5.91,0.57,5.70,0.36,34.35,0.30,C3'-endo
61,313,0.77,A,A,A,1,0,0,0,0,0.27,0.10,0.53,0.10,0.00,0.93,-,.,54,1,cHW,cM+W,1.68,4.43,3.29,1.43,3.46,5.67,4.07,0.07,BI,syn,.,-4.26,4.17,3.20,3.81,3.11,3.84,3.63,3.55,5.96,6.25,0.36,5.73,0.55,32.85,0.90,C4'-exo
62,314,0.78,G,G,G,0,0,1,0,0,0.20,0.09,0.55,0.16,0.00,0.93,-,),53,1,cWW,cW-W,4.47,3.27,1.04,1.42,4.02,4.58,5.72,3.18,..,anti,.,4.42,4.40,2.68,3.68,3.18,3.76,3.33,4.28,6.08,6.07,0.53,5.62,0.55,37.61,0.64,C4'-exo
63,315,0.80,G,G,G,0,0,1,0,0,0.13,0.12,0.59,0.16,0.00,0.93,-,),52,1,cWW,cW-W,5.31,2.58,1.03,1.36,3.49,5.27,4.51,3.32,BI,anti,.,4.55,4.53,2.84,4.04,3.12,3.93,3.87,4.34,6.18,5.93,0.64,5.57,0.52,41.14,0.46,C3'-endo
64,316,0.81,G,G,G,0,0,1,0,0,0.35,0.22,0.17,0.25,0.00,0.93,-,),51,1,cWW,cW-W,4.10,3.26,1.91,1.37,3.78,5.16,4.90,3.08,BI,anti,.,4.39,4.43,2.97,3.85,3.27,3.86,4.05,4.95,6.04,6.09,0.53,5.61,0.58,38.66,0.68,C4'-exo
65,317,0.82,G,G,G,0,0,1,0,0,0.17,0.43,0.19,0.21,0.00,0.93,-,.,50,1,tSH,tm-M,4.89,2.88,1.14,1.37,3.30,4.19,5.39,3.49,BI,anti,.,4.50,4.56,2.72,3.07,3.18,2.75,4.68,2.59,0.07,5.81,0.67,5.64,0.36,39.30,0.22,C3'-endo
66,318,0.84,A,A,A,1,0,0,0,0,0.20,0.25,0.18,0.37,0.00,0.93,-,.,"0,49",2,"cSS,tHW","cm-m,tM-W",1.34,3.58,4.81,1.53,3.73,4.90,5.11,3.57,BI,anti,.,4.22,4.56,3.53,2.88,3.14,3.24,2.77,4.13,0.09,5.86,0.57,5.74,0.29,33.18,0.18,C3'-endo
67,319,0.85,A,A,A,1,0,0,0,0,0.27,0.40,0.20,0.14,0.00,0.91,-,.,"14,47",2,"tSS,tHH","tm+m,tM+M",5.12,2.89,1.14,1.63,4.08,4.73,5.64,4.06,..,anti,.,2.44,4.18,3.23,3.85,3.49,3.99,4.23,4.88,0.10,5.91,0.49,5.83,0.23,28.54,0.13,C3'-endo
68,320,0.86,G,G,G,0,0,1,0,0,0.39,0.24,0.22,0.15,0.00,0.90,-,),"15,46",2,"tSS,cWW","tm+m,cW-W",5.22,3.14,0.83,1.79,3.82,5.13,4.98,4.95,BI,anti,.,-1.19,4.56,3.15,4.24,3.38,4.22,4.14,4.30,0.40,5.65,0.62,5.87,0.01,37.31,5.97,C2'-exo
69,321,0.87,G,G,G,0,0,1,0,0,0.41,0.37,0.15,0.07,0.00,0.89,-,),44,1,cWW,cW-W,5.01,3.15,1.05,1.45,3.29,5.09,4.48,3.80,BI,anti,A,3.79,4.36,2.90,3.57,3.30,3.51,3.48,3.89,6.24,5.88,0.68,5.57,0.48,41.87,0.38,C3'-endo
70,322,0.89,A,A,A,1,0,0,0,0,0.39,0.18,0.30,0.14,0.00,0.84,-,),43,1,cWW,cW-W,4.94,3.01,1.09,1.33,3.74,5.10,4.93,3.62,BI,anti,A,4.06,4.65,2.97,3.78,3.14,3.76,3.73,4.09,6.25,5.87,0.67,5.58,0.46,41.07,0.36,C3'-endo
71,323,0.90,C,C,C,0,1,0,0,0,0.49,0.22,0.20,0.08,0.00,0.83,-,),42,1,cWW,cW-W,5.11,2.78,1.28,1.28,3.57,5.47,4.38,3.39,BI,anti,.,4.42,4.48,2.98,4.08,3.27,4.14,3.88,5.22,6.10,6.00,0.62,5.55,0.58,41.83,0.57,C3'-endo
72,324,0.91,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,.,41,1,tSH,tm-M,4.47,3.50,1.26,1.69,4.39,5.26,5.42,3.91,..,anti,.,3.08,4.67,3.07,4.23,3.50,4.10,4.78,4.20,0.25,5.76,0.58,5.84,0.13,33.40,6.17,C2'-exo
73,325,0.92,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,40,1,tSH,tm-M,4.32,1.24,2.71,2.77,3.48,3.86,5.91,4.01,..,anti,.,2.00,1.90,4.32,1.35,3.80,2.46,3.94,2.92,0.00,0.40,5.66,0.64,5.88,37.51,3.47,C3'-exo
74,326,0.94,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,39,1,tHS,tM-m,4.64,3.73,0.64,1.43,3.70,4.90,5.08,3.64,BI,anti,.,4.23,4.75,2.94,4.17,2.61,4.21,2.91,4.91,0.25,5.68,0.71,5.70,0.21,40.67,6.25,C2'-exo
75,327,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,38,1,cWS,cW-m,2.55,3.71,3.10,1.61,4.11,4.97,5.42,3.04,..,anti,.,4.80,4.80,2.90,3.80,3.36,3.84,4.52,4.45,0.43,5.58,0.70,5.82,0.03,41.73,6.00,C2'-exo
76,328,0.96,C,C,C,0,1,0,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,(,0,1,cWW,cW-W,5.65,2.96,0.55,1.45,3.79,4.94,5.14,3.24,BI,anti,A,4.68,4.68,2.93,3.79,3.30,3.89,4.30,4.38,0.13,5.77,0.69,5.65,0.32,39.92,0.14,C3'-endo
77,329,0.97,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.24,2.99,0.93,1.51,3.50,5.14,4.65,3.21,BI,anti,A,4.25,4.35,2.99,3.86,3.26,3.83,3.99,4.10,6.25,5.93,0.59,5.65,0.42,36.36,0.38,C3'-endo
78,330,0.99,A,A,A,1,0,0,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,(,0,1,cWW,cW-W,4.72,3.27,1.13,1.32,3.61,5.15,4.74,3.43,BI,anti,A,4.39,4.51,2.82,3.74,3.05,3.70,3.60,4.13,6.09,6.00,0.62,5.54,0.58,42.30,0.57,C3'-endo
79,331,1.00,G,G,G,0,0,1,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,(,0,1,cWW,cW-W,4.68,2.85,1.57,1.16,3.94,5.28,4.95,3.39,BI,anti,A,4.35,4.64,2.96,3.83,3.14,3.76,3.79,4.27,6.12,5.99,0.62,5.55,0.57,41.69,0.55,C3'-endo
