index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,83,0.01,G,G,G,0,0,1,0,0,0.08,0.07,0.20,0.64,0.00,0.02,U,.,,0,,,2.97,1.97,0.21,2.16,5.04,3.45,1.60,3.57,BII,anti,.,0.69,0.86,5.90,4.69,0.99,4.63,1.24,5.12,5.84,0.60,5.76,0.28,0.10,33.94,2.65,C2'-endo
2,84,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,17,1,cWW,cW-W,0.65,2.26,0.24,1.50,3.56,4.94,4.90,3.50,BI,anti,A,4.36,4.49,3.51,3.76,3.80,3.77,3.91,4.32,6.20,5.93,0.62,5.61,0.48,38.94,0.43,C3'-endo
3,85,0.02,C,C,C,0,1,0,0,0,0.08,0.57,0.05,0.30,0.00,0.02,C,(,16,1,cWW,cW-W,4.94,2.91,1.28,1.43,3.93,4.74,5.47,3.33,BI,anti,A,4.56,4.64,2.96,3.69,3.22,3.68,4.05,4.02,0.02,5.90,0.60,5.69,0.36,35.66,0.30,C3'-endo
4,86,0.02,C,C,C,0,1,0,0,0,0.14,0.58,0.13,0.15,0.00,0.03,C,(,15,1,cWW,cW-W,4.94,2.95,1.14,1.53,3.80,4.73,5.35,3.22,BI,anti,.,4.49,4.55,2.82,3.63,3.02,3.61,3.62,3.86,0.03,5.82,0.71,5.57,0.43,42.32,0.29,C3'-endo
5,87,0.03,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,14,1,cWW,cW-W,4.97,2.91,1.17,1.30,4.19,4.79,5.68,3.21,..,anti,A,4.72,4.84,3.00,3.85,3.10,3.88,3.53,4.54,0.09,5.74,0.77,5.55,0.41,45.07,0.21,C3'-endo
6,88,0.03,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,13,1,cWW,cW-W,5.61,2.74,0.78,1.27,3.99,4.84,5.43,3.35,BI,anti,A,4.54,4.73,2.93,3.59,3.17,3.61,4.12,4.01,6.18,5.89,0.72,5.49,0.56,45.58,0.45,C3'-endo
7,89,0.04,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,12,1,cWW,cW-W,5.07,2.72,1.18,1.38,4.19,4.79,5.69,3.31,..,anti,A,4.63,4.78,2.90,3.89,3.04,3.91,3.62,4.28,0.03,5.88,0.61,5.67,0.36,36.27,0.28,C3'-endo
8,90,0.04,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,11,1,tSH,tm-M,5.46,2.79,0.84,1.33,4.00,4.83,5.46,3.40,BI,anti,.,4.53,4.62,2.89,4.34,3.16,3.57,3.81,2.75,6.00,6.01,0.70,5.41,0.72,49.66,0.64,C4'-exo
9,91,0.05,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,2.35,2.86,1.28,1.52,4.01,5.19,5.11,3.71,BI,anti,.,3.59,4.34,0.13,4.21,0.67,4.25,0.42,5.13,6.18,6.02,0.51,5.71,0.42,32.88,0.49,C3'-endo
10,92,0.05,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,4.96,2.91,1.29,1.55,3.85,4.82,5.32,3.79,BI,anti,.,3.46,4.43,2.96,3.68,3.48,3.61,4.60,3.68,6.28,5.91,0.58,5.68,0.39,35.45,0.34,C3'-endo
11,93,0.06,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"8,0",2,"tHS,tWS","tM-m,tW+m",5.11,2.90,0.89,1.49,3.91,5.33,4.87,3.99,BI,anti,.,2.97,4.51,2.89,4.83,3.06,4.84,3.31,5.24,0.01,5.90,0.58,5.69,0.37,34.96,0.31,C3'-endo
12,94,0.07,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),7,1,cWW,cW-W,2.52,3.65,3.27,1.62,4.01,4.95,5.34,3.22,BI,anti,A,4.74,4.81,3.08,3.42,3.73,3.52,4.71,3.85,0.42,5.55,0.75,5.76,0.07,44.45,6.04,C2'-exo
13,95,0.07,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),6,1,cWW,cW-W,5.34,2.78,0.96,1.50,4.00,4.91,5.38,3.25,BI,anti,A,4.51,4.57,3.03,3.87,3.36,3.88,3.93,4.43,6.21,5.91,0.65,5.57,0.49,40.87,0.42,C3'-endo
14,96,0.08,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),5,1,cWW,cW-W,4.95,2.66,1.27,1.36,4.10,4.80,5.58,3.18,..,anti,A,4.46,4.56,2.88,3.76,3.21,3.68,4.05,3.83,6.08,5.96,0.71,5.45,0.65,47.73,0.56,C3'-endo
15,97,0.08,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),4,1,cWW,cW-W,5.04,2.66,1.17,1.08,3.72,5.19,4.81,3.38,BI,anti,.,4.26,4.56,2.72,3.66,2.92,3.64,3.33,4.03,5.97,6.00,0.74,5.35,0.78,53.36,0.65,C4'-exo
16,98,0.09,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),"3,0",2,"cWW,.HH","cW-W,.M+M",4.79,2.82,1.68,1.05,3.82,5.06,5.04,3.19,BI,anti,A,4.55,4.65,2.96,3.60,3.22,3.62,3.87,4.24,5.99,5.99,0.74,5.38,0.76,52.65,0.63,C4'-exo
17,99,0.09,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),2,1,cWW,cW-W,5.29,3.05,1.03,1.27,3.91,5.25,4.94,3.45,BI,anti,.,4.29,4.61,3.06,3.96,3.27,3.97,4.10,5.02,6.06,6.03,0.60,5.54,0.61,42.35,0.62,C3'-endo
18,100,0.10,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.20,3.22,0.67,1.52,3.64,5.29,4.64,3.57,BI,anti,A,4.31,4.64,2.70,3.92,3.03,3.96,4.45,4.57,0.30,5.68,0.66,5.77,0.14,38.10,6.16,C2'-exo
19,101,0.10,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),"0,0",2,"cWW,.WS","cW-W,.W+m",4.56,3.04,1.50,1.35,4.05,4.58,5.75,3.43,..,anti,A,4.49,4.80,2.84,3.53,3.22,3.50,4.18,3.74,0.21,5.70,0.72,5.66,0.26,41.46,0.03,C3'-endo
20,102,0.11,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.24,2.50,1.17,1.23,4.18,4.81,5.65,3.15,..,anti,.,4.73,4.79,2.85,3.87,3.01,3.87,3.52,4.30,0.11,5.73,0.77,5.56,0.39,44.97,0.19,C3'-endo
21,103,0.12,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.28,2.65,1.23,1.41,3.84,4.89,5.24,3.03,BI,anti,.,4.79,4.63,2.98,3.81,3.29,3.84,4.12,4.74,6.20,5.92,0.64,5.58,0.49,40.50,0.44,C3'-endo
22,104,0.12,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,5.18,3.02,1.01,1.51,4.20,1.69,2.51,3.45,..,anti,.,4.12,4.52,3.16,0.84,3.38,0.97,4.49,1.48,6.22,5.97,0.55,5.68,0.42,34.52,0.42,C3'-endo
23,105,0.13,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,4.00,3.21,1.17,1.66,4.35,4.44,6.19,5.06,..,anti,.,-2.29,4.85,3.05,4.54,3.46,3.75,3.51,2.72,0.49,5.59,0.62,5.92,6.21,39.57,5.84,C2'-exo
24,106,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,2.32,3.49,1.34,1.44,3.79,4.10,5.98,4.55,..,anti,.,0.86,4.48,0.52,2.96,0.96,3.21,0.93,4.09,6.24,5.91,0.62,5.62,0.45,38.52,0.39,C3'-endo
25,107,0.14,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,5.30,3.04,1.07,1.59,4.32,3.42,0.90,2.08,BII,...,.,2.79,4.73,3.68,1.89,3.46,2.92,3.55,3.14,0.34,5.67,0.64,5.82,0.08,37.64,6.08,C2'-exo
26,108,0.14,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.82,4.54,0.15,3.11,3.51,3.38,0.14,4.45,..,anti,.,0.40,0.83,4.02,3.68,3.19,3.50,1.94,3.44,0.15,0.35,5.60,0.78,5.70,44.73,3.65,C3'-exo
27,109,0.15,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,1.39,2.25,0.90,1.52,3.73,1.28,2.45,3.34,..,anti,.,4.34,4.42,5.03,0.59,5.04,0.32,5.42,0.51,6.18,5.98,0.56,5.65,0.46,36.27,0.48,C3'-endo
28,110,0.15,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,177,1,cHW,cM+W,0.88,3.65,5.01,2.78,4.22,0.69,3.54,1.15,..,syn,.,-1.78,1.45,4.23,0.47,4.72,0.44,4.90,0.16,5.96,0.62,5.61,0.50,6.18,38.84,2.97,C2'-endo
29,111,0.16,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.50,3.31,5.05,1.39,3.84,4.96,5.16,3.17,BI,anti,A,4.85,4.82,3.98,2.99,4.07,3.25,4.86,3.90,0.26,5.66,0.74,5.69,0.21,42.30,6.25,C2'-exo
30,112,0.16,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.32,3.05,0.85,1.49,3.67,5.17,4.78,3.53,BI,anti,A,4.37,4.67,3.02,3.87,3.22,3.91,3.78,4.21,0.23,5.67,0.74,5.66,0.25,42.12,0.01,C3'-endo
31,113,0.17,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,4.92,3.17,1.18,1.42,4.02,5.11,5.19,3.37,BI,anti,.,4.44,4.62,3.06,4.02,3.34,4.04,3.88,5.04,6.25,5.88,0.66,5.59,0.45,40.34,0.37,C3'-endo
32,114,0.18,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,4.89,2.68,1.32,1.48,4.32,4.19,0.12,3.29,..,anti,.,4.41,4.58,2.96,3.73,3.30,3.94,4.59,5.25,0.02,5.90,0.59,5.69,0.36,35.07,0.30,C3'-endo
33,115,0.18,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,0,1,tSH,tm-M,6.15,2.32,0.49,1.89,5.16,2.07,3.09,4.49,..,anti,.,-0.35,4.02,3.58,2.87,3.85,2.74,5.09,2.79,0.32,5.86,0.35,6.10,6.20,23.50,5.76,C2'-exo
34,116,0.19,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,2.08,4.24,1.62,1.03,3.49,5.96,3.81,3.63,BI,anti,.,4.30,4.68,2.23,4.31,2.15,4.36,2.44,5.03,6.06,5.98,0.69,5.46,0.67,47.34,0.59,C3'-endo
35,117,0.19,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,4.21,2.79,1.92,1.40,4.23,4.76,5.75,3.04,..,anti,A,4.82,4.82,3.06,3.66,3.59,3.73,4.83,4.04,0.37,5.66,0.64,5.84,0.05,37.71,6.04,C2'-exo
36,118,0.20,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.62,2.72,0.85,1.34,3.66,5.22,4.72,3.39,BI,anti,A,4.51,4.67,3.04,3.87,3.32,3.86,3.91,4.17,0.16,5.70,0.76,5.60,0.33,43.82,0.12,C3'-endo
37,119,0.20,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,5.15,3.05,0.93,1.33,3.33,5.48,4.14,3.44,BI,anti,A,4.43,4.52,2.93,3.84,3.23,3.88,3.89,4.47,6.26,5.83,0.74,5.52,0.50,45.14,0.35,C3'-endo
38,120,0.21,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,4.72,3.21,1.31,1.25,4.14,3.92,0.22,3.55,..,anti,.,3.96,4.64,3.18,2.67,3.43,3.14,4.19,3.18,6.20,5.93,0.63,5.60,0.49,39.66,0.44,C3'-endo
39,121,0.21,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tH.,tWW","tM-.,tW+W",4.94,3.21,1.08,2.26,4.89,2.59,2.30,0.77,BII,syn,.,-0.61,0.75,3.88,2.85,3.53,2.92,3.11,3.59,5.62,0.74,5.76,0.16,0.32,41.97,2.37,C1'-exo
40,122,0.22,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,162,1,tHS,tM-m,5.74,2.95,0.44,1.48,3.73,5.54,4.48,3.81,BI,anti,.,3.80,4.73,4.01,4.33,3.87,4.45,3.77,5.22,0.27,5.63,0.77,5.67,0.22,44.02,6.24,C2'-exo
41,123,0.23,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,161,1,cWW,cW-W,4.85,3.21,1.05,1.44,3.27,5.28,4.27,3.51,BI,anti,.,4.48,4.47,2.71,3.79,3.34,3.67,4.58,3.80,6.21,5.95,0.59,5.64,0.45,37.13,0.44,C3'-endo
42,124,0.23,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,160,1,cWW,cW-W,4.06,2.91,2.10,1.36,3.96,4.84,5.41,3.16,BI,anti,.,4.56,4.61,3.04,3.56,3.21,3.60,3.62,4.14,6.28,5.85,0.69,5.57,0.45,42.01,0.33,C3'-endo
43,125,0.24,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,159,1,cWW,cW-W,5.49,2.86,0.68,1.21,3.94,4.87,5.36,3.00,BI,anti,A,4.76,4.77,2.83,3.67,3.06,3.77,3.90,4.52,0.08,5.72,0.80,5.51,0.43,47.15,0.22,C3'-endo
44,126,0.24,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,158,1,cWW,cW-W,5.51,2.98,0.66,1.40,3.25,4.89,4.64,3.36,BI,anti,A,4.51,4.50,2.87,3.73,3.12,3.64,4.17,3.81,0.18,5.69,0.77,5.61,0.31,44.05,0.09,C3'-endo
45,127,0.25,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,157,1,cWW,cW-W,3.08,3.48,2.76,1.47,4.45,4.65,6.08,2.99,..,anti,.,4.71,4.78,3.07,4.13,3.20,3.89,3.64,3.92,0.28,5.67,0.70,5.73,0.17,40.36,6.20,C2'-exo
46,128,0.25,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"92,156",2,"tSS,cWW","tm+m,cW-W",1.48,3.73,4.25,1.49,3.83,5.23,4.88,3.23,BI,anti,A,4.67,4.71,2.92,3.18,3.08,3.47,3.45,4.49,0.20,5.72,0.69,5.69,0.25,39.64,0.04,C3'-endo
47,129,0.26,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,152,1,cWW,cW-W,5.09,3.04,0.91,1.54,3.51,5.19,4.61,3.42,BI,anti,A,4.31,4.49,2.84,3.91,3.26,3.88,4.46,4.38,0.14,5.74,0.71,5.64,0.31,40.90,0.12,C3'-endo
48,130,0.26,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,151,1,cWW,cW-W,4.83,3.24,0.93,1.44,3.16,5.27,4.18,3.66,BI,anti,A,3.98,4.36,2.78,3.66,3.12,3.69,3.99,4.24,0.08,5.76,0.76,5.56,0.40,44.44,0.22,C3'-endo
49,131,0.27,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,150,1,cWW,cW-W,4.47,3.36,1.35,1.37,3.44,5.20,4.52,3.58,BI,anti,.,4.19,4.55,2.96,3.72,3.23,3.68,4.00,3.93,0.06,5.80,0.69,5.60,0.39,40.99,0.25,C3'-endo
50,132,0.27,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,149,1,cWW,cW-W,5.08,3.24,0.95,1.33,3.42,5.25,4.45,3.45,BI,anti,A,4.52,4.66,3.02,3.69,3.21,3.76,3.74,4.26,0.09,5.76,0.73,5.59,0.38,42.61,0.21,C3'-endo
51,133,0.28,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,148,1,cWW,cW-W,4.84,3.56,0.89,1.37,3.80,1.35,2.45,3.69,..,anti,.,4.00,4.80,2.96,0.69,3.10,0.84,3.75,4.36,0.15,5.74,0.71,5.64,0.32,41.06,0.12,C3'-endo
52,134,0.29,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,60,1,tHS,tM-m,2.38,4.10,3.34,1.61,4.37,4.91,5.75,3.14,..,anti,.,4.74,4.75,4.05,3.77,4.31,3.84,1.07,4.88,0.27,5.74,0.59,5.83,0.11,34.29,6.14,C2'-exo
53,135,0.29,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,59,1,cWW,cW-W,5.19,2.66,1.03,1.49,4.44,4.75,5.97,3.40,..,anti,.,4.29,4.73,2.85,4.24,3.29,4.31,4.63,5.16,0.13,5.79,0.65,5.69,0.30,37.59,0.13,C3'-endo
54,136,0.30,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,58,1,tSH,tm-M,5.44,2.58,0.87,1.50,4.48,4.49,6.28,3.65,..,anti,.,3.47,4.55,3.01,4.40,3.40,3.99,4.49,3.98,6.26,5.95,0.53,5.72,0.37,32.82,0.37,C3'-endo
55,137,0.30,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,1.22,3.39,0.67,1.14,1.06,4.92,2.42,0.21,..,syn,.,-3.52,3.54,5.56,1.52,5.92,1.23,5.65,1.33,0.04,5.78,0.74,5.55,0.43,44.04,0.26,C3'-endo
56,138,0.31,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,68,1,tHW,tM-W,3.12,3.41,2.32,1.54,3.81,1.83,1.97,4.65,..,anti,.,0.51,4.44,2.26,0.55,2.34,0.18,3.24,0.25,0.02,5.91,0.56,5.72,0.34,33.40,0.29,C3'-endo
57,139,0.31,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,5.92,3.49,4.68,1.52,3.44,5.37,4.35,3.43,BI,anti,.,4.52,4.57,2.24,3.59,2.56,3.78,3.22,4.90,0.19,5.76,0.65,5.73,0.23,37.16,0.03,C3'-endo
58,140,0.32,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,54,1,tHS,tM-m,3.22,3.50,2.28,1.36,4.39,5.01,5.67,3.06,..,anti,.,4.86,4.86,2.66,4.13,3.18,4.19,4.59,4.86,0.22,5.73,0.65,5.74,0.20,37.40,6.27,C2'-exo
59,141,0.32,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),53,1,cWW,cW-W,5.31,2.64,1.16,1.34,4.39,4.86,5.81,2.74,..,anti,.,4.82,4.91,2.92,4.28,3.37,4.38,4.63,5.27,0.28,5.60,0.81,5.63,0.23,46.17,6.25,C2'-exo
60,142,0.33,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,52,1,tSH,tm-M,5.63,2.63,0.91,1.40,3.80,5.25,4.83,3.59,BI,anti,.,4.24,4.69,2.89,4.30,3.42,3.49,4.85,2.44,0.06,5.78,0.73,5.58,0.40,42.90,0.24,C3'-endo
61,143,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,,0,,,3.19,2.45,0.88,1.31,3.89,4.95,5.22,3.81,BI,anti,.,3.65,4.74,0.45,3.95,0.84,4.00,0.43,4.77,0.08,5.78,0.71,5.60,0.38,41.78,0.21,C3'-endo
62,144,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,,0,,,5.56,2.85,0.76,1.61,4.42,3.04,1.38,3.77,BII,anti,.,3.31,4.50,3.22,2.31,3.53,2.45,4.46,2.87,0.07,5.90,0.52,5.78,0.27,30.45,0.19,C3'-endo
63,145,0.35,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,147,1,cWW,cW-W,5.74,3.55,5.96,1.32,3.74,4.78,5.24,3.84,BI,anti,A,3.60,4.66,3.45,2.92,3.03,3.18,2.61,3.68,6.23,5.88,0.68,5.56,0.48,41.94,0.39,C3'-endo
64,146,0.35,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,146,1,cWW,cW-W,5.19,2.86,1.08,1.37,3.38,5.24,4.42,3.38,BI,anti,A,4.45,4.50,2.94,3.79,3.13,3.76,3.57,4.26,0.02,5.85,0.65,5.62,0.41,39.08,0.30,C3'-endo
65,147,0.36,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,145,1,cWW,cW-W,4.62,3.56,0.93,1.42,3.68,5.04,4.92,3.56,BI,anti,A,4.33,4.65,2.80,3.70,2.97,3.67,3.72,3.99,0.05,5.84,0.65,5.65,0.37,38.45,0.25,C3'-endo
66,148,0.36,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,144,1,cWW,cW-W,4.23,2.52,2.08,1.51,3.88,5.00,5.16,3.23,BI,anti,A,4.77,4.77,2.87,3.75,3.13,3.67,3.73,4.15,0.28,5.69,0.66,5.77,0.15,38.13,6.18,C2'-exo
67,149,0.37,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,143,1,cWW,cW-W,4.86,3.14,1.09,1.47,4.13,4.70,5.71,3.12,..,anti,A,4.71,4.71,2.95,3.93,3.19,3.98,3.94,4.59,0.06,5.85,0.62,5.68,0.34,36.55,0.23,C3'-endo
68,150,0.37,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,56,1,tWH,tW-M,5.37,2.67,0.90,1.43,4.29,3.50,0.79,3.50,BII,anti,.,4.01,4.54,3.02,3.07,3.26,3.12,4.08,2.89,6.23,5.94,0.59,5.65,0.43,36.58,0.40,C3'-endo
69,151,0.38,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,1.49,3.26,3.98,2.57,4.55,0.86,3.70,0.84,..,syn,.,-1.15,1.15,3.60,0.39,3.19,0.21,2.77,5.43,6.02,0.56,5.66,0.49,6.14,36.02,3.05,C2'-endo
70,152,0.38,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,3.52,4.04,5.12,2.36,5.08,3.79,1.29,0.51,..,syn,.,-0.41,0.42,1.01,5.16,1.01,5.25,1.59,6.19,5.82,0.66,5.68,0.35,0.07,37.81,2.71,C2'-endo
71,153,0.39,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,142,1,tSW,tm+W,3.16,4.54,3.42,2.40,4.52,2.46,2.06,3.78,BII,anti,.,1.71,1.89,4.29,1.15,4.40,1.61,3.67,2.24,6.15,0.43,5.75,0.47,6.07,30.61,3.22,C3'-exo
72,154,0.40,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,140,1,tHW,tM-W,4.51,2.83,1.00,1.50,4.00,5.62,4.66,3.08,..,anti,.,4.62,4.66,3.28,4.72,3.16,4.70,3.35,5.48,0.15,5.78,0.65,5.70,0.28,37.61,0.10,C3'-endo
73,155,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,98,1,cWW,cW-W,4.58,3.11,1.37,1.31,3.39,5.23,4.45,3.58,BI,anti,A,4.26,4.49,2.64,3.68,3.32,3.65,4.73,4.09,6.17,5.93,0.66,5.54,0.54,42.72,0.47,C3'-endo
74,156,0.41,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,139,1,cWW,cW-W,4.98,3.21,0.95,1.26,3.47,4.65,5.10,3.55,BI,anti,A,4.21,4.48,2.90,3.81,3.13,3.77,3.82,4.49,6.14,5.95,0.66,5.52,0.57,43.52,0.51,C3'-endo
75,157,0.41,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,138,1,cWW,cW-W,2.42,4.05,3.15,1.56,4.39,4.67,6.01,3.10,..,anti,A,4.56,4.61,3.19,3.63,3.40,3.68,4.39,4.16,0.19,5.78,0.61,5.77,0.21,35.16,0.01,C3'-endo
76,158,0.42,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,.,,0,,,5.57,2.87,0.40,1.44,3.62,4.99,4.92,3.38,BI,anti,.,4.47,4.58,2.68,3.61,2.97,3.59,3.73,4.63,0.17,5.72,0.73,5.64,0.30,42.12,0.09,C3'-endo
77,159,0.42,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,,0,,,5.10,3.26,0.65,1.24,3.58,4.98,4.89,1.04,BI,syn,.,-2.92,4.62,2.64,3.93,2.70,3.84,4.09,3.73,6.18,5.89,0.71,5.50,0.56,45.26,0.45,C3'-endo
78,160,0.43,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,"135,136",2,"cHW,cHW","cM+W,cM+W",1.97,3.58,4.15,1.40,3.91,5.33,4.87,0.53,BI,syn,.,-4.07,4.75,3.30,3.36,3.43,3.68,3.72,3.52,0.13,5.77,0.69,5.65,0.32,39.69,0.15,C3'-endo
79,161,0.43,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,(,134,1,cWW,cW-W,5.10,3.21,0.95,1.54,4.27,5.58,4.97,3.23,..,anti,.,4.59,4.66,3.12,4.26,3.51,3.91,3.35,3.54,0.06,5.90,0.55,5.75,0.30,32.24,0.23,C3'-endo
80,162,0.44,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,(,133,1,cWW,cW-W,4.38,1.14,2.95,1.46,4.89,4.32,0.58,3.11,..,anti,.,4.59,4.72,3.05,3.04,2.98,3.38,2.81,4.25,0.18,5.74,0.69,5.68,0.27,39.39,0.07,C3'-endo
81,163,0.45,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,132,1,cWW,cW-W,5.53,2.31,0.84,1.34,3.58,5.49,4.37,3.56,BI,anti,A,4.34,4.60,2.53,4.12,2.98,3.88,4.00,4.30,6.17,5.99,0.56,5.64,0.47,36.49,0.49,C3'-endo
82,164,0.45,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,.,131,1,cWW,cW-W,3.93,2.43,2.38,1.44,4.65,4.57,0.08,3.28,..,anti,.,4.51,4.81,3.08,3.60,3.26,3.76,4.04,4.36,0.20,5.74,0.65,5.73,0.22,37.48,0.02,C3'-endo
83,165,0.46,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,130,1,cWW,cW-W,5.35,2.37,1.24,1.34,3.63,5.19,4.72,3.45,BI,anti,.,4.28,4.41,2.81,3.92,3.26,3.77,4.08,4.03,6.08,6.03,0.59,5.57,0.58,40.73,0.60,C3'-endo
84,166,0.46,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,129,1,cWW,cW-W,4.85,3.19,1.03,1.21,3.24,5.37,4.16,3.59,BI,anti,.,4.22,4.44,2.73,3.63,3.01,3.64,3.62,4.05,6.10,5.94,0.71,5.46,0.63,47.12,0.53,C3'-endo
85,167,0.47,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,128,1,cWW,cW-W,4.86,3.11,1.43,1.19,3.47,5.14,4.61,3.58,BI,anti,.,4.17,4.32,3.14,3.58,3.41,3.70,4.00,4.55,5.88,6.19,0.53,5.52,0.74,45.23,0.84,C4'-exo
86,168,0.47,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,127,1,cWW,cW-W,5.10,2.77,1.46,2.39,4.85,4.90,6.24,3.87,..,anti,.,0.29,0.49,3.82,5.11,4.19,4.88,5.01,5.39,5.69,0.75,5.65,0.31,0.17,42.47,2.58,C2'-endo
87,169,0.48,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,"0,115",2,"cSS,cWW","cm-m,cW-W",5.00,3.32,1.34,1.20,3.91,5.51,4.69,3.38,BI,anti,A,4.23,4.69,3.07,4.07,3.72,3.91,3.98,4.52,6.23,5.85,0.74,5.50,0.53,45.75,0.39,C3'-endo
88,170,0.48,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,114,1,cWW,cW-W,3.80,2.29,2.35,1.63,4.24,5.02,5.50,3.12,..,anti,A,4.75,4.79,2.87,3.59,3.06,3.69,4.02,4.06,0.36,5.64,0.66,5.80,0.08,39.00,6.07,C2'-exo
89,171,0.49,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,113,1,cWW,cW-W,5.14,2.70,1.12,1.48,4.02,5.03,5.28,3.15,BI,anti,.,4.50,4.49,2.91,4.01,3.29,4.01,3.95,4.86,6.06,5.97,0.69,5.45,0.66,47.52,0.58,C3'-endo
90,172,0.49,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,112,1,cWW,cW-W,4.99,3.06,0.98,1.41,4.13,5.12,5.29,3.52,..,anti,.,4.12,4.63,2.87,4.16,3.17,4.24,4.29,4.95,6.13,6.02,0.55,5.63,0.52,37.34,0.56,C3'-endo
91,173,0.50,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,110,1,tSH,tm-M,5.10,2.84,1.09,1.35,4.02,4.37,5.92,3.62,..,anti,.,3.79,4.44,2.88,3.02,3.28,2.80,4.23,2.53,6.05,6.02,0.63,5.51,0.64,44.32,0.62,C3'-endo
92,174,0.51,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"46,109",2,"tSS,tHS","tm+m,tM-m",4.66,2.00,1.69,1.11,4.02,5.01,5.29,3.40,BI,anti,.,4.56,4.86,2.59,3.83,2.54,3.89,2.36,4.72,6.15,5.86,0.78,5.40,0.64,50.47,0.47,C3'-endo
93,175,0.51,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,108,1,cWW,cW-W,5.52,2.63,1.02,1.42,3.45,5.20,4.53,3.36,BI,anti,A,4.48,4.58,2.93,3.86,3.52,3.79,4.85,4.16,0.11,5.77,0.71,5.62,0.35,41.23,0.18,C3'-endo
94,176,0.52,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,107,1,cWW,cW-W,4.90,3.36,1.02,1.45,3.40,5.11,4.57,3.49,BI,anti,A,4.23,4.41,2.99,3.76,3.23,3.81,3.92,4.25,0.00,5.87,0.65,5.62,0.42,39.13,0.32,C3'-endo
95,177,0.52,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,106,1,cWW,cW-W,4.81,3.17,1.24,1.44,3.68,4.91,5.06,3.45,BI,anti,A,4.33,4.39,2.96,3.80,3.24,3.73,3.90,4.34,6.05,6.10,0.50,5.64,0.55,36.83,0.68,C4'-exo
96,178,0.53,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,105,1,cWW,cW-W,5.25,2.77,1.05,1.39,4.04,3.04,0.99,3.62,BII,anti,.,3.97,4.66,3.00,1.31,3.21,1.38,4.08,2.09,6.26,5.90,0.62,5.63,0.43,38.06,0.36,C3'-endo
97,179,0.53,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,138,1,tSS,tm+m,3.63,1.73,2.31,1.51,4.94,1.37,3.57,2.91,..,anti,.,4.87,4.89,3.35,1.18,3.23,1.40,2.82,1.76,0.49,5.55,0.70,5.86,6.24,42.83,5.91,C2'-exo
98,180,0.54,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],73,1,cWW,cW-W,2.05,4.48,2.47,1.45,4.57,4.82,6.03,3.32,..,anti,.,4.01,4.17,3.43,4.02,3.56,3.44,3.24,3.02,5.98,6.20,0.42,5.68,0.57,35.32,0.83,C4'-exo
99,181,0.54,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,},0,1,cWW,cW-W,6.00,4.48,1.46,1.49,3.75,5.10,4.93,3.34,BI,anti,A,4.33,4.42,5.35,4.23,5.71,4.15,5.73,4.60,6.25,5.93,0.58,5.67,0.41,35.58,0.37,C3'-endo
100,182,0.55,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,},0,1,cWW,cW-W,4.95,2.92,1.10,1.27,3.75,5.00,5.02,3.35,BI,anti,A,4.52,4.65,2.80,3.67,3.11,3.67,4.00,3.99,6.22,5.89,0.68,5.55,0.50,42.50,0.41,C3'-endo
101,183,0.55,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,},0,1,cWW,cW-W,5.18,3.00,0.88,1.35,3.16,5.12,4.33,3.41,BI,anti,A,4.22,4.28,2.80,3.52,3.06,3.50,3.65,3.92,6.09,5.99,0.63,5.53,0.60,43.15,0.57,C3'-endo
102,184,0.56,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,},0,1,cWW,cW-W,4.45,3.35,1.45,1.24,3.86,5.06,5.09,3.34,BI,anti,A,4.62,4.75,2.95,3.79,3.07,3.75,3.67,4.19,6.24,5.86,0.70,5.54,0.50,43.38,0.38,C3'-endo
103,185,0.57,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,.,0,1,tW.,tW+.,4.86,2.77,1.38,1.22,3.75,5.12,4.91,3.39,BI,anti,A,4.55,4.71,2.79,3.70,3.05,3.72,3.83,4.38,0.05,5.77,0.76,5.54,0.44,45.12,0.26,C3'-endo
104,186,0.57,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,4.99,3.17,1.09,1.47,3.98,5.00,5.25,3.31,BI,anti,A,4.65,4.73,3.04,4.01,3.26,4.06,4.15,4.79,0.12,5.82,0.62,5.71,0.29,35.74,0.15,C3'-endo
105,187,0.58,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),96,1,cWW,cW-W,5.14,2.93,0.91,1.38,3.99,4.54,5.73,3.34,..,anti,A,4.63,4.77,2.72,3.73,3.07,3.80,4.18,4.29,0.13,5.74,0.72,5.62,0.33,41.67,0.14,C3'-endo
106,188,0.58,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),95,1,cWW,cW-W,5.59,2.58,0.96,1.31,3.81,4.51,5.58,3.36,BI,anti,A,4.62,4.75,2.90,3.63,3.15,3.60,3.94,3.93,0.08,5.77,0.74,5.58,0.39,43.23,0.22,C3'-endo
107,189,0.59,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),94,1,cWW,cW-W,5.92,2.69,0.54,1.34,3.41,4.88,4.80,3.39,BI,anti,A,4.58,4.62,3.03,3.96,3.18,3.86,3.77,4.28,0.13,5.76,0.70,5.64,0.32,40.35,0.14,C3'-endo
108,190,0.59,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),93,1,cWW,cW-W,2.72,3.63,2.96,1.43,4.21,5.05,5.44,3.08,..,anti,.,4.75,4.79,2.87,3.86,3.15,3.93,4.01,4.66,0.35,5.61,0.73,5.74,0.13,42.40,6.13,C2'-exo
109,191,0.60,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,92,1,tSH,tm-M,5.42,3.05,0.96,1.56,3.35,4.14,5.49,3.53,BI,anti,.,4.21,4.28,3.02,2.77,3.47,2.84,4.54,3.01,6.22,5.95,0.58,5.64,0.44,36.56,0.43,C3'-endo
110,192,0.60,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,91,1,tHS,tM-m,5.22,2.98,1.09,1.54,4.09,4.89,5.49,3.31,..,anti,.,4.31,4.56,3.47,3.99,3.29,4.02,3.14,4.80,0.11,5.83,0.60,5.72,0.29,35.06,0.15,C3'-endo
111,193,0.61,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,,0,,,5.20,2.63,0.91,1.45,4.18,4.97,5.50,3.42,..,anti,A,4.39,4.70,2.82,4.11,3.15,4.06,4.24,4.61,0.05,5.82,0.67,5.62,0.38,39.62,0.25,C3'-endo
112,194,0.62,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),90,1,cWW,cW-W,4.85,2.64,1.34,1.34,4.04,4.39,5.93,3.43,..,anti,.,4.45,4.69,2.60,3.92,2.98,3.62,3.93,3.79,6.20,5.88,0.72,5.50,0.55,45.19,0.43,C3'-endo
113,195,0.62,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),89,1,cWW,cW-W,1.67,3.93,3.98,1.54,3.96,5.07,5.17,3.19,BI,anti,A,4.67,4.78,3.16,3.09,3.15,3.36,3.65,3.80,0.45,5.57,0.69,5.83,0.01,41.78,5.96,C2'-exo
114,196,0.63,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),88,1,cWW,cW-W,5.25,3.07,0.87,1.35,3.65,4.92,5.00,3.42,BI,anti,A,4.25,4.46,2.86,3.58,3.17,3.64,3.74,4.11,6.25,5.83,0.76,5.49,0.52,46.41,0.37,C3'-endo
115,197,0.63,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),87,1,cWW,cW-W,5.11,3.03,1.13,1.52,3.91,5.01,5.19,3.55,BI,anti,A,3.71,4.47,3.13,3.91,3.30,3.99,3.88,4.11,0.11,5.71,0.82,5.51,0.41,47.96,0.20,C3'-endo
116,198,0.64,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,4.98,2.87,1.36,2.24,5.28,1.84,3.44,3.88,..,anti,.,1.23,0.83,3.63,2.14,3.92,1.81,4.08,1.96,5.54,0.76,5.80,0.07,0.43,44.35,2.24,C1'-exo
117,199,0.64,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,2.12,1.94,3.02,1.35,4.17,4.83,5.62,3.26,..,anti,.,4.56,4.67,2.67,2.85,2.28,3.07,2.21,3.33,0.07,5.80,0.70,5.61,0.38,40.89,0.23,C3'-endo
118,200,0.65,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,5.53,3.05,0.53,1.25,3.14,5.39,4.03,3.60,BI,anti,A,4.26,4.52,2.79,3.47,2.96,3.52,3.30,3.97,6.26,5.79,0.79,5.46,0.54,48.03,0.35,C3'-endo
119,201,0.65,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,4.50,3.35,1.32,1.33,3.77,4.68,5.38,3.43,BI,anti,A,4.62,4.78,2.95,3.49,3.11,3.53,3.72,3.82,0.05,5.77,0.74,5.55,0.43,44.01,0.26,C3'-endo
120,202,0.66,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,5.59,2.89,0.63,1.43,3.76,4.80,5.25,3.45,BI,anti,A,4.55,4.74,2.98,3.60,3.11,3.68,3.57,4.15,0.14,5.73,0.73,5.62,0.33,42.18,0.14,C3'-endo
121,203,0.66,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.18,3.05,0.86,1.41,3.85,4.73,5.40,3.51,BI,anti,A,4.49,4.83,2.87,3.69,3.03,3.69,3.71,4.14,0.20,5.68,0.75,5.63,0.29,43.14,0.06,C3'-endo
122,204,0.67,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,5.45,2.71,0.90,1.36,3.88,4.40,5.77,3.45,..,anti,A,4.55,4.81,2.88,3.67,3.10,3.73,3.89,4.07,0.24,5.65,0.77,5.63,0.27,44.32,0.02,C3'-endo
123,205,0.68,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,6.14,2.43,0.60,1.42,3.36,0.54,2.82,3.27,..,anti,.,4.37,4.42,3.07,4.84,3.33,4.21,3.91,4.39,6.26,5.92,0.59,5.67,0.40,36.13,0.36,C3'-endo
124,206,0.68,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,3.57,0.89,2.94,1.39,1.56,3.17,4.66,3.13,..,anti,-,,,3.55,5.70,3.35,0.48,3.88,,0.31,5.62,0.74,5.71,0.17,42.79,6.18,C2'-exo
125,207,0.69,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,4.03,4.36,1.08,1.68,4.31,6.03,4.57,,..,n/a,-,,,2.29,5.61,1.84,5.61,0.00,0.00,0.42,5.66,0.57,5.94,6.24,35.41,5.88,C2'-exo
126,208,0.69,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,5.00,3.71,1.59,1.29,3.89,4.45,5.72,3.11,BI,anti,.,4.95,4.90,3.71,3.52,4.43,3.57,,3.78,0.29,5.60,0.79,5.65,0.22,45.41,6.24,C2'-exo
127,209,0.70,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),86,1,cWW,cW-W,5.75,2.34,0.94,1.32,4.29,4.36,6.22,3.13,..,anti,A,4.83,4.90,3.22,3.89,3.37,3.91,3.77,4.21,0.32,5.58,0.80,5.66,0.19,45.93,6.20,C2'-exo
128,210,0.70,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),85,1,cWW,cW-W,6.00,2.37,0.45,1.25,3.14,4.57,4.85,3.33,BI,anti,.,4.41,4.40,2.68,3.73,2.98,3.75,3.81,4.12,0.09,5.70,0.85,5.48,0.45,49.69,0.22,C3'-endo
129,211,0.71,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),84,1,cWW,cW-W,3.07,4.30,2.69,1.37,4.93,4.07,0.86,2.54,..,anti,A,4.38,4.68,3.41,3.76,3.52,3.78,4.12,4.33,0.11,5.74,0.75,5.58,0.38,43.88,0.19,C3'-endo
130,212,0.71,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),83,1,cWW,cW-W,5.42,2.01,1.09,1.29,4.09,4.38,6.00,3.17,..,anti,A,4.74,4.79,2.73,3.69,3.06,3.63,3.97,3.96,6.26,5.85,0.70,5.55,0.47,42.59,0.35,C3'-endo
131,213,0.72,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,.,82,1,cWW,cW-W,5.62,2.42,0.94,1.43,4.19,5.48,4.99,3.24,..,anti,.,4.57,4.66,3.13,4.28,3.27,4.02,3.85,4.06,0.00,5.90,0.59,5.67,0.38,35.84,0.32,C3'-endo
132,214,0.73,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),81,1,cWW,cW-W,4.20,1.64,2.78,1.55,4.41,4.96,5.74,3.46,..,anti,.,4.21,4.68,3.21,3.32,3.27,3.48,3.61,4.04,0.15,5.84,0.54,5.81,0.20,30.98,0.05,C3'-endo
133,215,0.73,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,),80,1,cWW,cW-W,4.96,2.77,0.94,1.25,3.61,5.66,4.23,3.54,BI,anti,.,4.36,4.67,2.36,3.87,2.77,3.58,3.57,3.61,6.16,5.92,0.67,5.52,0.56,43.51,0.48,C3'-endo
134,216,0.74,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,),79,1,cWW,cW-W,3.86,1.78,2.84,1.37,4.26,4.75,5.80,3.12,..,anti,.,4.93,4.94,3.02,3.52,3.01,3.44,3.29,3.75,0.34,5.62,0.73,5.74,0.13,42.02,6.13,C2'-exo
135,217,0.74,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,78,1,cWH,cW+M,2.62,3.26,3.10,1.48,4.74,4.14,0.59,3.25,..,anti,.,4.59,4.87,2.64,3.84,2.88,3.88,3.32,4.59,0.26,5.68,0.70,5.72,0.19,40.02,6.23,C2'-exo
136,218,0.75,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,78,1,cWH,cW+M,1.69,4.59,3.35,1.45,4.14,4.50,5.93,3.11,..,anti,A,4.89,4.88,2.78,3.22,3.29,3.26,4.37,3.92,0.24,5.69,0.71,5.70,0.22,40.46,6.27,C2'-exo
137,219,0.75,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,.,,0,,,5.53,2.86,0.59,1.43,4.19,4.48,5.99,3.17,..,anti,A,4.86,4.90,3.00,3.82,3.09,3.96,3.86,4.35,0.35,5.60,0.74,5.73,0.13,43.12,6.13,C2'-exo
138,220,0.76,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"75,97",2,"cWW,tSS","cW-W,tm+m",5.81,2.83,0.56,1.51,3.40,4.75,4.94,3.56,BI,anti,A,4.36,4.56,3.04,4.02,3.24,3.92,3.82,4.17,0.26,5.68,0.70,5.72,0.20,40.02,6.24,C2'-exo
139,221,0.76,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),74,1,cWW,cW-W,3.15,3.92,2.29,1.24,3.50,3.06,0.44,3.33,..,anti,.,4.57,4.59,2.38,2.25,2.82,3.49,3.56,3.57,0.05,5.74,0.82,5.49,0.47,48.48,0.26,C3'-endo
140,222,0.77,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,72,1,tWH,tW-M,3.33,4.44,3.21,2.49,0.74,3.07,3.95,3.83,..,anti,-,,,1.11,2.76,4.27,2.79,3.62,,6.16,0.42,5.75,0.48,6.06,30.51,3.24,C3'-exo
141,223,0.77,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,5.38,4.02,1.02,1.52,4.39,3.77,0.61,,..,n/a,-,,,4.81,3.45,0.09,3.22,0.00,0.00,6.16,6.06,0.47,5.73,0.43,31.35,0.55,C3'-endo
142,224,0.78,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,71,1,tWS,tW+m,2.97,3.21,5.60,2.96,4.63,1.86,2.77,1.14,..,syn,.,-0.20,0.42,0.07,2.74,0.30,2.67,,3.22,6.11,0.58,5.53,0.67,5.97,43.14,3.24,C3'-exo
143,225,0.79,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),67,1,cWW,cW-W,1.44,4.66,3.27,1.42,3.23,5.14,4.37,3.56,BI,anti,A,4.38,4.48,3.59,3.43,3.85,3.24,4.49,3.64,0.14,5.73,0.74,5.61,0.34,42.75,0.14,C3'-endo
144,226,0.79,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),66,1,cWW,cW-W,4.16,3.65,1.61,1.39,3.35,5.25,4.38,3.45,BI,anti,A,4.41,4.49,2.95,3.81,3.19,3.73,3.84,3.90,0.05,5.82,0.68,5.62,0.39,40.18,0.26,C3'-endo
145,227,0.80,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),65,1,cWW,cW-W,4.81,3.43,0.87,1.36,3.12,4.89,4.51,3.34,BI,anti,A,4.33,4.31,2.81,3.63,3.01,3.65,3.51,4.16,6.17,5.95,0.63,5.57,0.52,40.81,0.48,C3'-endo
146,228,0.80,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),64,1,cWW,cW-W,3.35,3.72,2.38,1.46,3.96,4.84,5.40,3.09,BI,anti,A,4.69,4.61,2.96,3.76,3.18,3.71,3.90,4.13,0.02,5.89,0.60,5.67,0.38,36.25,0.30,C3'-endo
147,229,0.81,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),63,1,cWW,cW-W,5.22,2.61,1.11,1.30,4.24,4.71,5.81,3.13,..,anti,A,4.64,4.70,2.95,3.76,3.22,3.74,3.97,4.31,6.22,5.87,0.71,5.53,0.51,44.05,0.40,C3'-endo
148,230,0.81,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),51,1,cWW,cW-W,4.94,2.38,1.49,1.36,4.16,5.03,5.42,3.05,..,anti,A,4.63,4.64,2.88,4.00,3.13,3.90,3.98,4.30,0.01,5.84,0.69,5.59,0.43,41.19,0.31,C3'-endo
149,231,0.82,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),50,1,cWW,cW-W,4.88,2.75,1.43,1.27,3.93,4.47,5.75,3.21,..,anti,A,4.45,4.49,2.85,3.77,3.17,3.57,3.92,3.93,6.02,6.05,0.61,5.50,0.66,44.59,0.66,C4'-exo
150,232,0.82,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),49,1,cWW,cW-W,1.79,3.95,3.59,1.54,3.86,5.07,5.08,3.14,BI,anti,A,4.71,4.69,2.94,3.28,3.07,3.42,3.75,4.13,0.23,5.74,0.64,5.75,0.19,36.93,6.25,C2'-exo
151,233,0.83,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),48,1,cWW,cW-W,5.20,3.09,0.78,1.34,3.97,4.85,5.41,3.49,BI,anti,A,4.31,4.78,2.87,3.75,3.12,3.88,4.03,4.48,0.21,5.69,0.74,5.65,0.27,42.26,0.05,C3'-endo
152,234,0.84,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),47,1,cWW,cW-W,5.47,2.80,0.98,1.55,4.25,3.26,0.99,3.87,BII,anti,.,3.06,4.57,3.21,2.54,3.46,2.16,4.15,4.34,0.10,5.81,0.66,5.67,0.33,38.15,0.18,C3'-endo
153,235,0.84,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,0.29,3.52,1.51,2.35,4.67,2.35,2.32,3.58,BII,anti,.,0.90,0.97,6.19,2.56,0.02,1.89,3.90,1.11,5.70,0.74,5.67,0.29,0.18,41.77,2.57,C2'-endo
154,236,0.85,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,1.68,2.60,1.20,1.57,3.34,0.85,2.49,3.77,..,anti,.,3.90,4.26,0.29,6.19,0.53,5.70,1.08,5.22,0.06,5.92,0.50,5.80,0.27,29.61,0.22,C3'-endo
155,237,0.85,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,0.87,3.69,5.74,2.73,2.80,2.35,0.45,3.89,..,anti,.,1.53,2.04,4.38,0.83,5.40,0.90,6.17,2.88,6.07,0.62,5.53,0.65,6.01,43.35,3.18,C3'-exo
156,238,0.86,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),46,1,cWW,cW-W,5.52,3.76,0.53,1.49,3.63,4.85,5.07,3.59,BI,anti,.,4.30,4.65,3.92,3.37,3.78,3.53,1.99,3.98,0.18,5.71,0.72,5.65,0.28,41.14,0.07,C3'-endo
157,239,0.86,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),45,1,cWW,cW-W,5.34,3.37,0.60,1.49,3.56,5.01,4.83,3.29,BI,anti,.,4.70,4.67,3.09,4.05,3.14,3.96,3.56,4.29,0.20,5.69,0.74,5.65,0.27,42.39,0.05,C3'-endo
158,240,0.87,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),44,1,cWW,cW-W,2.66,3.24,3.22,1.66,4.14,4.77,5.65,3.23,..,anti,A,4.66,4.76,3.07,3.32,3.26,3.46,3.87,3.85,0.36,5.63,0.67,5.80,0.08,39.57,6.07,C2'-exo
159,241,0.87,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),43,1,cWW,cW-W,5.18,2.83,0.84,1.41,3.78,4.90,5.17,3.37,BI,anti,A,4.50,4.65,2.74,3.74,3.02,3.74,3.59,4.15,0.09,5.77,0.72,5.59,0.38,42.34,0.21,C3'-endo
160,242,0.88,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),42,1,cWW,cW-W,5.01,3.04,0.97,1.48,3.49,4.98,4.79,3.36,BI,anti,A,4.57,4.55,2.76,3.67,2.98,3.66,3.69,4.07,6.28,5.87,0.65,5.61,0.42,39.46,0.33,C3'-endo
161,243,0.88,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),41,1,cWW,cW-W,5.11,2.92,1.10,1.50,4.52,4.44,0.08,2.94,..,anti,.,4.81,4.67,3.21,3.95,3.37,4.03,4.00,4.92,6.21,5.96,0.58,5.64,0.45,36.70,0.44,C3'-endo
162,244,0.89,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,40,1,tSH,tm-M,5.43,2.34,1.02,1.45,4.26,4.54,6.01,3.19,..,anti,.,4.58,4.67,2.93,3.72,3.27,3.78,4.48,4.06,0.06,5.85,0.61,5.68,0.34,35.83,0.23,C3'-endo
163,245,0.90,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,5.09,3.67,2.69,1.94,4.32,1.70,2.62,3.51,..,anti,.,1.48,1.86,5.46,1.17,5.30,1.22,4.83,1.06,5.65,0.47,6.13,6.08,0.52,34.98,1.82,O4'-endo
164,246,0.90,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.07,4.22,0.72,2.59,4.94,4.02,0.92,3.50,..,anti,.,1.04,0.96,2.55,4.10,2.58,4.12,2.42,4.42,6.04,0.52,5.70,0.46,6.14,33.49,3.05,C2'-endo
165,247,0.91,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,4.85,1.20,2.54,1.51,3.60,5.40,4.49,3.36,BI,anti,A,4.71,4.77,3.86,3.18,4.02,3.38,4.53,3.95,0.39,5.58,0.74,5.76,0.09,43.42,6.08,C2'-exo
166,248,0.91,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.67,3.15,1.26,1.29,3.52,5.33,4.48,3.41,BI,anti,A,4.49,4.60,2.86,3.78,3.25,3.74,4.15,4.02,0.02,5.81,0.74,5.54,0.46,44.20,0.30,C3'-endo
167,249,0.92,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,4.49,2.89,1.59,1.28,4.08,4.82,5.54,3.20,..,anti,A,4.42,4.60,2.92,3.54,3.15,3.58,3.70,4.01,6.24,5.84,0.73,5.50,0.51,45.22,0.38,C3'-endo
168,250,0.92,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,4.86,2.64,1.52,1.32,3.90,4.85,5.33,3.18,BI,anti,A,4.42,4.58,2.95,3.68,3.18,3.62,3.81,4.18,6.15,5.95,0.65,5.54,0.55,42.21,0.50,C3'-endo
169,251,0.93,U,U,U,0,0,0,1,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.48,2.99,0.69,1.45,3.66,5.09,4.86,3.95,BI,anti,A,3.48,4.63,2.91,3.79,3.11,3.78,3.93,4.16,0.15,5.72,0.74,5.61,0.33,42.84,0.12,C3'-endo
170,252,0.93,G,G,G,0,0,1,0,0,0.20,0.13,0.40,0.27,0.00,1.00,-,),0,1,cWW,cW-W,4.95,2.99,1.14,1.39,3.96,4.16,6.08,3.39,..,anti,A,4.62,4.82,2.90,3.62,3.14,3.70,3.78,4.23,0.03,5.82,0.69,5.59,0.42,41.37,0.28,C3'-endo
171,253,0.94,C,C,C,0,1,0,0,0,0.12,0.75,0.12,0.00,0.00,1.00,-,),0,1,cWW,cW-W,0.15,2.10,0.22,1.34,3.15,4.72,4.71,3.52,BI,anti,A,4.38,4.45,2.83,3.88,3.10,3.80,3.90,4.12,6.24,5.89,0.66,5.58,0.47,40.69,0.39,C3'-endo
172,254,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),0,1,cWW,cW-W,2.78,4.06,2.81,1.23,4.59,4.77,6.10,2.99,..,anti,.,4.76,4.74,3.06,3.80,3.26,3.79,3.88,4.64,6.21,5.90,0.67,5.56,0.50,41.82,0.42,C3'-endo
173,255,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),0,1,cWW,cW-W,4.95,2.32,1.47,1.34,4.03,4.78,5.54,3.42,BI,anti,A,4.42,4.72,2.73,3.73,3.07,3.68,4.22,4.08,0.04,5.82,0.69,5.60,0.40,40.76,0.27,C3'-endo
174,256,0.96,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),0,1,cWW,cW-W,5.47,2.71,0.79,1.20,3.66,4.82,5.13,3.32,BI,anti,A,4.65,4.73,2.84,3.45,3.09,3.44,3.83,3.58,0.02,5.77,0.78,5.50,0.48,46.85,0.29,C3'-endo
175,257,0.96,C,C,C,0,1,0,0,0,0.00,0.83,0.00,0.17,0.00,1.00,-,),0,1,cWW,cW-W,5.35,2.85,0.92,1.38,3.57,5.13,4.72,3.61,BI,anti,A,4.37,4.68,2.89,3.81,3.04,3.79,3.40,4.21,0.16,5.68,0.79,5.58,0.34,45.31,0.12,C3'-endo
176,258,0.97,U,U,U,0,0,0,1,0,0.10,0.10,0.30,0.50,0.00,1.00,-,.,0,1,tWH,tW-M,5.18,3.09,0.96,1.28,3.42,4.95,4.75,3.42,BI,anti,.,4.51,4.62,2.99,3.39,3.27,3.41,4.02,3.28,0.05,5.74,0.82,5.48,0.47,48.61,0.26,C3'-endo
177,259,0.97,U,U,U,0,0,0,1,0,0.20,0.12,0.12,0.56,0.00,0.99,-,.,28,1,cWH,cW+M,5.27,3.20,0.92,1.53,3.69,4.16,5.82,3.67,..,anti,.,3.68,4.14,3.29,3.69,3.33,3.12,3.19,2.66,6.03,6.11,0.50,5.62,0.57,37.93,0.71,C4'-exo
178,260,0.98,A,A,A,1,0,0,0,0,0.34,0.19,0.22,0.24,0.01,0.04,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.48,2.36,2.70,2.57,3.99,4.36,5.92,3.89,..,anti,.,1.10,1.44,1.22,3.90,1.24,3.67,0.89,3.43,5.94,0.67,5.56,0.54,6.16,41.87,2.99,C2'-endo
179,261,0.98,C,C,C,0,1,0,0,0,0.14,0.28,0.21,0.36,0.01,0.05,N,],0,1,cWW,cW-W,1.51,2.62,4.10,2.57,5.33,4.68,0.64,5.04,..,anti,.,-0.11,0.19,2.96,4.94,3.23,4.98,3.07,6.01,5.90,0.58,5.74,0.35,0.02,33.55,2.78,C2'-endo
180,262,0.99,C,C,C,0,1,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,5.19,3.21,0.87,1.50,3.65,5.18,4.75,3.32,BI,anti,A,4.37,4.57,2.62,3.87,3.42,3.90,3.09,4.41,0.10,5.76,0.72,5.60,0.36,42.05,0.19,C3'-endo
181,263,0.99,C,C,C,0,1,0,0,0,0.11,0.20,0.29,0.40,0.01,0.05,N,),0,1,cWW,cW-W,4.90,3.41,0.88,1.44,3.73,4.93,5.08,3.59,BI,anti,A,4.22,4.70,2.90,3.64,3.10,3.69,3.81,4.04,0.12,5.76,0.70,5.63,0.33,40.38,0.16,C3'-endo
182,264,1.00,G,G,G,0,0,1,0,0,0.15,0.30,0.09,0.46,0.01,0.05,N,),0,1,cWW,cW-W,5.47,3.24,0.42,1.46,3.24,5.01,4.51,3.51,BI,anti,A,4.44,4.54,2.90,3.82,3.06,3.81,3.59,4.34,0.17,5.74,0.70,5.67,0.29,40.02,0.09,C3'-endo
