index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,253,0.01,C,C,C,0,1,0,0,0,0.12,0.46,0.13,0.29,0.00,0.01,N,),0,1,cWW,cW-W,5.18,2.95,0.90,1.35,3.75,5.10,4.94,3.47,BI,anti,A,4.49,4.72,2.86,3.82,3.08,3.84,3.81,4.24,0.06,5.81,0.68,5.62,0.38,40.24,0.25,C3'-endo
2,254,0.03,A,A,A,1,0,0,0,0,0.47,0.06,0.25,0.22,0.00,0.01,N,),0,1,cWW,cW-W,5.25,2.86,1.06,1.30,3.97,4.79,5.46,3.34,BI,anti,A,4.57,4.70,2.99,3.68,3.25,3.74,3.95,4.56,6.24,5.89,0.66,5.58,0.47,40.85,0.38,C3'-endo
3,255,0.04,U,U,U,0,0,0,1,0,0.66,0.16,0.09,0.09,0.00,0.02,A,),0,1,cWW,cW-W,5.36,2.55,1.13,1.36,4.12,4.62,5.79,3.49,..,anti,A,4.29,4.72,3.00,3.72,3.28,3.70,4.32,4.05,0.01,5.87,0.64,5.63,0.40,38.41,0.31,C3'-endo
4,256,0.05,U,U,U,0,0,0,1,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,5.34,2.39,1.18,1.37,3.97,4.58,5.67,3.48,..,anti,A,4.29,4.59,2.92,3.55,3.18,3.49,3.79,3.71,6.22,5.93,0.61,5.62,0.45,38.09,0.41,C3'-endo
5,257,0.06,C,C,C,0,1,0,0,0,0.09,0.55,0.17,0.19,0.00,0.13,C,),0,1,cWW,cW-W,5.17,2.73,0.96,1.37,3.64,5.09,4.83,3.49,BI,anti,A,4.42,4.62,2.79,3.79,2.93,3.77,3.39,4.21,0.01,5.87,0.64,5.63,0.40,38.61,0.31,C3'-endo
6,258,0.08,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,.,0,1,tWH,tW-M,5.11,3.04,1.02,1.35,3.57,4.85,5.01,3.45,BI,anti,.,4.52,4.65,2.92,3.47,3.19,3.46,3.95,3.47,0.04,5.83,0.67,5.62,0.39,39.90,0.27,C3'-endo
7,259,0.09,U,U,U,0,0,0,1,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,0,1,cWH,cW+M,5.41,3.02,0.89,1.35,3.93,3.95,6.27,3.52,..,anti,.,4.29,4.65,3.19,3.33,3.24,2.87,3.31,2.50,6.23,5.92,0.62,5.62,0.46,38.42,0.41,C3'-endo
8,260,0.10,A,A,A,1,0,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.07,2.79,3.09,2.60,4.51,4.94,5.85,4.01,..,anti,.,0.86,0.95,1.73,3.80,1.50,3.60,0.95,3.52,5.86,0.68,5.62,0.44,6.27,39.95,2.84,C2'-endo
9,261,0.11,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,],0,1,cWW,cW-W,5.67,4.51,4.69,2.62,4.82,5.34,5.76,4.73,..,anti,.,0.28,0.45,2.97,4.78,3.19,4.98,3.22,5.92,5.92,0.63,5.64,0.45,6.22,37.91,2.90,C2'-endo
10,262,0.13,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,4.86,3.61,1.10,1.42,3.59,5.21,4.66,3.29,BI,anti,A,4.57,4.59,2.73,3.87,3.46,3.92,3.27,4.42,0.03,5.86,0.62,5.66,0.37,37.12,0.27,C3'-endo
11,263,0.14,C,C,C,0,1,0,0,0,0.46,0.28,0.14,0.12,0.00,0.19,N,),0,1,cWW,cW-W,4.95,3.39,0.87,1.40,3.85,4.91,5.23,3.46,BI,anti,A,4.47,4.71,2.96,3.73,3.16,3.81,3.86,4.29,0.05,5.84,0.64,5.66,0.36,37.62,0.25,C3'-endo
12,264,0.15,G,G,G,0,0,1,0,0,0.03,0.19,0.37,0.41,0.00,0.19,N,),0,1,cWW,cW-W,5.27,2.86,0.93,1.37,3.65,5.12,4.82,3.39,BI,anti,A,4.55,4.64,2.87,3.79,3.13,3.77,3.83,4.28,0.02,5.86,0.64,5.63,0.40,38.54,0.30,C3'-endo
13,265,0.16,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,5.13,3.03,0.92,1.31,3.65,4.80,5.14,3.36,BI,anti,A,4.61,4.69,2.83,3.50,3.08,3.57,3.94,4.18,0.04,5.81,0.70,5.59,0.41,41.70,0.27,C3'-endo
14,266,0.18,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),"0,67",2,"cWW,tSW","cW-W,tm+W",5.54,2.76,0.92,1.39,4.06,4.91,5.44,3.52,..,anti,.,4.29,4.80,3.16,3.95,3.34,4.04,4.08,3.45,0.12,5.77,0.69,5.65,0.32,39.77,0.15,C3'-endo
15,267,0.19,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,(,"34,68",2,"cWW,tSS","cW-W,tm+m",5.39,3.29,0.63,2.53,3.61,2.63,0.98,4.50,..,anti,.,2.09,2.05,2.93,2.18,3.35,2.02,2.92,2.51,5.81,0.69,5.64,0.39,0.05,39.79,2.75,C2'-endo
16,268,0.20,A,A,A,1,0,0,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,.,33,1,tHW,tM-W,4.99,2.23,1.28,1.34,4.29,5.05,5.52,3.17,..,anti,.,4.74,4.80,3.23,4.25,3.14,4.18,3.31,5.08,0.03,5.84,0.67,5.61,0.40,40.06,0.28,C3'-endo
17,269,0.22,G,G,G,0,0,1,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,32,1,tH.,tM-.,5.14,2.85,0.94,1.39,4.06,4.94,5.40,3.36,BI,anti,.,4.58,4.79,2.69,3.99,3.11,4.06,4.48,4.98,0.08,5.82,0.66,5.65,0.35,38.60,0.22,C3'-endo
18,270,0.23,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,31,1,cWW,cW-W,5.34,2.70,0.91,1.46,3.78,5.08,4.99,3.22,BI,anti,A,4.71,4.72,2.80,3.99,3.22,3.97,4.55,4.44,0.11,5.81,0.64,5.69,0.30,36.92,0.16,C3'-endo
19,271,0.24,U,U,U,0,0,0,1,0,0.13,0.37,0.27,0.23,0.00,0.15,N,(,30,1,cWW,cW-W,5.26,3.00,0.92,1.39,3.98,4.77,5.49,3.35,BI,anti,A,4.56,4.71,3.03,3.74,3.32,3.80,4.12,4.33,0.03,5.85,0.64,5.65,0.38,38.08,0.28,C3'-endo
20,272,0.25,C,C,C,0,1,0,0,0,0.53,0.04,0.37,0.06,0.00,0.45,A,(,29,1,cWW,cW-W,5.36,2.66,1.01,1.38,3.68,4.99,4.97,3.36,BI,anti,A,4.53,4.59,2.91,3.75,3.20,3.73,3.98,4.11,6.27,5.90,0.62,5.64,0.41,37.62,0.34,C3'-endo
21,273,0.27,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,"0,28",2,"cSS,cWW","cm-m,cW-W",5.24,3.13,0.81,1.40,3.69,4.86,5.11,3.43,BI,anti,A,4.50,4.63,2.96,3.59,3.15,3.63,3.78,3.99,0.02,5.87,0.63,5.65,0.39,37.65,0.29,C3'-endo
22,274,0.28,G,G,G,0,0,1,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,27,1,cWW,cW-W,5.35,2.97,0.73,1.40,3.93,5.04,5.18,3.51,BI,anti,.,4.34,4.71,2.95,3.96,3.07,4.04,3.58,4.88,0.04,5.86,0.63,5.66,0.37,37.39,0.27,C3'-endo
23,275,0.29,G,G,G,0,0,1,0,0,0.62,0.06,0.15,0.18,0.00,0.00,A,.,26,1,tSH,tm-M,5.32,2.86,0.82,1.34,3.83,5.31,4.80,3.62,BI,anti,.,4.16,4.73,2.78,4.48,3.13,3.64,4.28,2.57,0.06,5.81,0.69,5.62,0.38,40.48,0.24,C3'-endo
24,276,0.30,A,A,A,1,0,0,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,.,,0,,,2.58,2.47,1.14,1.55,3.66,5.35,4.60,3.19,BI,anti,.,4.51,4.55,6.25,4.29,0.64,4.13,0.41,4.81,0.11,5.86,0.57,5.76,0.26,32.74,0.14,C3'-endo
25,277,0.32,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,4.43,3.03,1.50,1.51,3.99,4.83,5.44,3.46,BI,anti,.,4.39,4.68,2.83,3.86,3.28,3.84,4.48,4.67,0.07,5.86,0.58,5.73,0.30,34.10,0.20,C3'-endo
26,278,0.33,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,23,1,tHS,tM-m,5.14,2.61,1.13,1.53,4.05,5.69,4.65,3.55,..,anti,.,4.23,4.71,2.89,4.67,3.24,4.63,4.37,5.20,0.11,5.85,0.57,5.76,0.27,33.17,0.14,C3'-endo
27,279,0.34,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),22,1,cWW,cW-W,4.38,2.47,2.10,1.41,3.81,5.11,4.98,3.37,BI,anti,A,4.57,4.68,2.87,3.65,3.57,3.63,4.77,4.25,0.05,5.85,0.64,5.66,0.36,37.65,0.25,C3'-endo
28,280,0.35,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),21,1,cWW,cW-W,5.21,2.95,1.02,1.39,3.59,4.87,5.00,3.58,BI,anti,.,4.22,4.50,2.95,4.09,3.30,3.84,4.22,4.11,6.24,5.92,0.60,5.64,0.43,37.10,0.39,C3'-endo
29,281,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,20",2,"tSS,cWW","tm+m,cW-W",2.06,3.57,3.63,1.43,3.81,4.93,5.16,3.26,BI,anti,A,4.67,4.70,2.90,3.09,3.07,3.29,3.70,3.84,0.08,5.83,0.64,5.68,0.33,37.27,0.20,C3'-endo
30,282,0.38,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),19,1,cWW,cW-W,5.22,3.10,0.83,1.43,3.67,4.90,5.05,3.49,BI,anti,A,4.43,4.65,2.94,3.61,3.15,3.63,3.79,4.05,0.08,5.83,0.64,5.67,0.34,37.24,0.21,C3'-endo
31,283,0.39,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,18,1,cWW,cW-W,5.02,2.81,1.18,1.41,3.89,5.21,4.97,3.47,BI,anti,.,4.46,4.77,2.91,4.12,3.13,4.13,3.77,4.91,0.12,5.77,0.68,5.65,0.32,39.51,0.15,C3'-endo
32,284,0.41,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,17,1,t.H,t.-M,5.18,2.92,1.07,1.42,4.06,4.71,5.63,3.50,..,anti,.,4.31,4.74,2.99,3.36,3.40,3.31,4.57,2.83,0.07,5.84,0.64,5.67,0.34,37.39,0.22,C3'-endo
33,285,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,16,1,tWH,tW-M,4.79,1.56,2.64,2.60,4.54,5.22,5.60,3.64,..,anti,.,0.71,0.83,4.65,3.92,4.09,4.50,3.47,5.40,5.89,0.65,5.63,0.44,6.25,38.88,2.86,C2'-endo
34,286,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),15,1,cWW,cW-W,5.28,2.47,0.76,1.42,3.30,3.38,6.20,4.57,..,anti,.,1.38,4.23,2.16,2.57,3.19,3.01,4.10,5.88,6.15,6.03,0.52,5.66,0.48,35.12,0.55,C3'-endo
35,287,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,1.82,2.08,1.35,1.35,4.21,5.21,5.29,3.11,..,anti,.,4.79,4.82,5.64,3.83,5.13,3.15,2.58,2.43,0.24,5.65,0.78,5.62,0.27,44.77,0.03,C3'-endo
36,288,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,5.62,5.10,4.51,1.47,3.75,5.15,4.89,3.47,BI,anti,.,4.42,4.63,2.62,2.61,2.24,3.20,1.51,4.10,0.08,5.85,0.60,5.71,0.31,35.07,0.20,C3'-endo
37,289,0.47,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,0,1,tWH,tW-M,5.02,3.27,1.13,2.60,3.43,1.80,1.63,4.35,..,anti,.,2.09,2.06,2.88,1.88,3.61,0.78,4.44,5.41,5.97,0.58,5.68,0.44,6.20,35.43,2.95,C2'-endo
38,290,0.48,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,75,1,cSW,cm-W,1.08,3.34,0.92,1.40,3.61,4.53,5.36,3.76,BI,anti,.,3.92,4.62,5.85,3.24,6.23,3.42,1.65,2.98,0.05,5.85,0.64,5.66,0.37,37.74,0.26,C3'-endo
39,291,0.49,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,74,1,tSH,tm-M,5.45,2.83,1.13,2.51,3.71,2.99,0.72,4.62,..,anti,.,1.84,1.99,3.23,2.69,3.63,2.37,3.09,2.81,5.88,0.62,5.70,0.37,0.02,35.95,2.79,C2'-endo
40,292,0.51,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,73,1,tHS,tM-m,5.05,2.93,0.39,1.37,3.82,4.97,5.14,3.33,BI,anti,A,4.67,4.76,2.88,3.73,2.55,3.83,2.89,4.10,0.13,5.76,0.70,5.64,0.32,40.67,0.14,C3'-endo
41,293,0.52,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,72,1,tHS,tM-m,5.29,2.76,1.21,1.34,4.04,4.98,5.35,3.37,BI,anti,.,4.49,4.67,3.14,3.97,3.38,4.06,3.83,4.98,6.24,5.90,0.63,5.61,0.45,38.95,0.38,C3'-endo
42,294,0.53,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,71,1,cWW,cW-W,5.38,2.68,1.00,1.48,3.83,4.69,5.42,3.36,BI,anti,.,4.51,4.62,2.92,4.17,3.39,3.90,4.67,4.09,0.04,5.89,0.58,5.72,0.33,34.08,0.25,C3'-endo
43,295,0.54,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,70,1,cWW,cW-W,1.68,3.61,4.01,1.58,4.83,4.10,0.73,3.13,..,anti,A,4.59,4.75,3.10,3.33,3.20,3.61,3.73,4.19,0.23,5.76,0.60,5.79,0.17,34.47,6.24,C2'-exo
44,296,0.56,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,69,1,cWW,cW-W,5.76,2.33,0.53,1.36,3.90,4.92,5.26,3.53,BI,anti,A,4.31,4.71,2.73,3.96,3.01,3.97,3.57,4.51,0.02,5.86,0.65,5.62,0.41,39.08,0.30,C3'-endo
45,297,0.57,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,68,1,cWH,cW-M,5.43,2.93,0.72,1.36,3.83,4.47,5.64,3.50,BI,anti,.,4.41,4.72,2.89,3.32,3.13,3.37,3.97,3.23,0.05,5.82,0.67,5.62,0.38,39.82,0.25,C3'-endo
46,298,0.58,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,68,1,cWW,cW-W,5.40,2.52,1.08,1.40,4.15,0.40,3.75,3.73,..,anti,.,3.68,4.65,3.11,5.90,3.17,5.19,3.05,4.62,6.25,5.92,0.60,5.65,0.42,36.89,0.37,C3'-endo
47,299,0.59,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,67,1,tHH,tM+M,2.81,2.53,1.33,2.55,4.40,2.18,2.23,3.83,..,anti,.,0.90,1.08,1.00,2.86,2.12,2.34,2.23,2.66,5.85,0.67,5.65,0.40,0.02,38.82,2.79,C2'-endo
48,300,0.61,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,49,1,cSH,cm+M,1.13,4.66,4.29,2.59,3.55,2.55,1.01,4.56,..,anti,.,1.89,1.94,5.24,0.62,4.66,1.06,4.54,1.52,5.91,0.63,5.65,0.43,6.24,37.40,2.88,C2'-endo
49,301,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,"48,66",2,"cHS,tWH","cM+m,tW-M",4.95,2.55,0.67,1.44,3.80,5.05,5.03,3.30,BI,anti,A,4.56,4.62,2.79,3.98,2.66,3.98,2.78,4.51,0.03,5.88,0.59,5.69,0.35,35.37,0.28,C3'-endo
50,302,0.63,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,65,1,tHS,tM-m,5.23,3.12,0.73,1.41,3.58,4.94,4.92,3.35,BI,anti,.,4.58,4.62,2.84,4.31,3.12,4.36,4.00,5.29,0.07,5.83,0.64,5.66,0.35,37.61,0.22,C3'-endo
51,303,0.65,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,64,1,cWW,cW-W,2.74,4.06,2.82,1.44,4.11,4.79,5.60,3.26,..,anti,A,4.56,4.66,2.86,3.79,3.45,3.71,4.83,4.07,0.03,5.88,0.60,5.69,0.35,35.50,0.27,C3'-endo
52,304,0.66,C,C,C,0,1,0,0,0,0.18,0.29,0.47,0.06,0.00,0.84,-,(,63,1,cWW,cW-W,5.34,2.96,0.71,1.38,3.76,4.77,5.27,3.56,BI,anti,A,4.29,4.65,2.81,3.56,3.05,3.62,3.69,3.88,0.01,5.87,0.63,5.65,0.39,37.68,0.30,C3'-endo
53,305,0.67,C,C,C,0,1,0,0,0,0.49,0.15,0.24,0.12,0.00,0.84,-,(,62,1,cWW,cW-W,5.42,2.92,0.79,1.38,3.57,4.84,5.01,3.71,BI,anti,.,4.07,4.59,2.97,4.10,3.12,4.03,3.52,4.54,0.02,5.87,0.63,5.65,0.39,37.79,0.30,C3'-endo
54,306,0.68,U,U,U,0,0,0,1,0,0.27,0.19,0.43,0.11,0.00,0.90,-,.,61,1,cWH,cW+M,2.75,3.76,2.99,1.40,3.87,4.44,5.72,3.34,BI,anti,A,4.62,4.72,2.86,3.76,3.25,3.58,4.12,4.15,0.08,5.81,0.66,5.66,0.34,38.41,0.20,C3'-endo
55,307,0.70,G,G,G,0,0,1,0,0,0.25,0.09,0.51,0.14,0.00,0.91,-,.,60,1,cWW,cW-W,2.67,3.88,2.77,1.41,4.04,5.23,5.10,2.83,BI,anti,.,4.66,4.80,2.52,4.18,2.87,4.23,3.87,4.73,0.15,5.76,0.68,5.67,0.29,39.43,0.11,C3'-endo
56,308,0.71,U,U,U,0,0,0,1,0,0.42,0.30,0.16,0.12,0.00,0.92,-,.,,0,,,4.68,3.72,1.25,2.57,3.51,3.62,6.17,4.17,..,anti,.,1.99,1.99,2.89,3.04,3.55,1.97,4.38,1.34,5.91,0.62,5.66,0.42,6.25,36.94,2.87,C2'-endo
57,309,0.72,U,U,U,0,0,0,1,0,0.38,0.20,0.20,0.22,0.00,0.93,-,.,,0,,,4.45,1.97,6.06,2.61,3.70,2.82,0.88,3.96,..,anti,.,1.80,1.82,0.81,2.10,0.81,1.18,0.68,6.09,5.96,0.59,5.66,0.45,6.20,36.40,2.95,C2'-endo
58,310,0.73,C,C,C,0,1,0,0,0,0.34,0.25,0.37,0.04,0.00,0.93,-,.,,0,,,3.28,1.88,0.50,1.54,4.91,1.84,3.07,4.93,..,anti,.,-2.07,4.47,1.15,1.78,1.50,1.80,2.39,2.03,0.04,5.91,0.54,5.75,0.31,32.02,0.25,C3'-endo
59,311,0.75,G,G,G,0,0,1,0,0,0.41,0.17,0.29,0.14,0.00,0.93,-,.,,0,,,4.19,2.43,2.11,1.45,4.83,1.81,3.02,1.68,..,...,.,1.46,4.39,3.98,1.39,4.08,1.43,4.64,1.18,6.25,5.93,0.58,5.67,0.40,35.47,0.37,C3'-endo
60,312,0.76,C,C,C,0,1,0,0,0,0.35,0.35,0.20,0.11,0.00,0.93,-,.,55,1,cWW,cW-W,2.63,4.06,1.21,1.44,3.50,3.80,5.97,3.59,..,anti,.,4.04,4.26,2.29,3.05,2.24,2.76,2.41,3.24,6.16,6.02,0.52,5.68,0.46,34.45,0.53,C3'-endo
61,313,0.77,A,A,A,1,0,0,0,0,0.27,0.10,0.53,0.10,0.00,0.93,-,.,54,1,cHW,cM+W,1.55,4.25,3.64,1.46,4.31,5.02,5.57,0.37,..,syn,.,-4.13,4.66,3.16,3.59,2.88,3.76,3.46,3.45,0.04,5.88,0.59,5.70,0.34,35.24,0.26,C3'-endo
62,314,0.78,G,G,G,0,0,1,0,0,0.20,0.09,0.55,0.16,0.00,0.93,-,),53,1,cWW,cW-W,5.12,2.78,1.01,1.43,3.92,4.80,5.40,3.21,BI,anti,A,4.71,4.73,2.67,3.77,3.16,3.79,3.22,4.16,0.07,5.84,0.63,5.68,0.33,36.82,0.21,C3'-endo
63,315,0.80,G,G,G,0,0,1,0,0,0.13,0.12,0.59,0.16,0.00,0.93,-,),52,1,cWW,cW-W,5.07,3.02,1.02,1.43,3.67,5.62,4.33,3.36,BI,anti,.,4.61,4.67,2.93,4.09,3.11,3.93,3.73,4.01,0.08,5.83,0.63,5.68,0.33,37.05,0.20,C3'-endo
64,316,0.81,G,G,G,0,0,1,0,0,0.35,0.22,0.17,0.25,0.00,0.93,-,),51,1,cWW,cW-W,4.06,2.16,2.71,1.50,3.83,5.72,4.40,2.94,BI,anti,.,4.35,4.55,3.38,3.84,3.52,4.01,3.98,5.23,0.05,5.89,0.56,5.74,0.31,32.99,0.24,C3'-endo
65,317,0.82,G,G,G,0,0,1,0,0,0.17,0.43,0.19,0.21,0.00,0.93,-,.,50,1,tSH,tm-M,4.34,3.15,1.24,1.42,3.55,4.03,5.81,3.57,..,anti,.,4.30,4.57,2.42,2.98,3.11,2.66,4.76,2.51,0.03,5.86,0.63,5.66,0.38,37.34,0.28,C3'-endo
66,318,0.84,A,A,A,1,0,0,0,0,0.20,0.25,0.18,0.37,0.00,0.93,-,.,49,1,tHW,tM-W,1.01,3.83,4.72,1.50,3.65,4.94,4.99,3.42,BI,anti,.,4.38,4.48,3.39,2.80,2.98,3.16,2.64,4.07,0.02,5.92,0.54,5.74,0.33,32.48,0.29,C3'-endo
67,319,0.85,A,A,A,1,0,0,0,0,0.27,0.40,0.20,0.14,0.00,0.91,-,.,"14,47",2,"tWS,tHH","tW+m,tM+M",5.05,3.01,1.13,1.61,4.55,4.07,0.48,3.94,..,anti,.,2.64,4.54,3.31,3.81,3.51,4.01,4.25,4.87,0.08,5.91,0.51,5.81,0.25,29.55,0.18,C3'-endo
68,320,0.86,G,G,G,0,0,1,0,0,0.39,0.24,0.22,0.15,0.00,0.90,-,),"15,45,46",3,"tSS,cHW,cWW","tm+m,cM-W,cW-W",5.61,2.56,0.80,1.60,3.85,5.07,5.06,4.93,BI,anti,.,-0.94,4.72,3.15,4.20,3.36,4.13,4.06,4.24,0.26,5.76,0.57,5.85,0.11,32.91,6.15,C2'-exo
69,321,0.87,G,G,G,0,0,1,0,0,0.41,0.37,0.15,0.07,0.00,0.89,-,),44,1,cWW,cW-W,5.16,2.99,1.00,1.43,3.67,4.90,5.05,3.62,BI,anti,A,4.22,4.64,2.92,3.65,3.27,3.62,3.56,3.86,0.06,5.85,0.62,5.68,0.34,36.63,0.23,C3'-endo
70,322,0.89,A,A,A,1,0,0,0,0,0.39,0.18,0.30,0.14,0.00,0.84,-,),43,1,cWW,cW-W,5.15,2.83,1.06,1.41,3.62,4.98,4.93,3.56,BI,anti,A,4.33,4.62,2.91,3.69,3.13,3.67,3.62,4.02,0.02,5.88,0.62,5.66,0.38,36.90,0.30,C3'-endo
71,323,0.90,C,C,C,0,1,0,0,0,0.49,0.22,0.20,0.08,0.00,0.83,-,),42,1,cWW,cW-W,5.21,2.84,1.15,1.40,3.86,5.27,4.88,3.46,BI,anti,.,4.37,4.60,3.10,4.13,3.34,4.18,3.91,5.14,6.25,5.92,0.60,5.64,0.42,37.05,0.38,C3'-endo
72,324,0.91,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,.,41,1,tSH,tm-M,5.10,2.97,0.99,1.46,4.08,4.63,5.73,3.63,..,anti,.,3.97,4.62,2.92,3.88,3.36,4.09,4.63,4.79,0.01,5.91,0.57,5.70,0.36,34.49,0.31,C3'-endo
73,325,0.92,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,40,1,tSH,tm-M,5.68,2.56,1.03,2.56,4.32,2.96,1.36,4.48,BII,anti,.,1.18,1.24,3.30,2.81,3.97,2.59,4.67,3.02,5.88,0.64,5.66,0.40,6.28,37.37,2.82,C2'-endo
74,326,0.94,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,39,1,tHS,tM-m,4.49,3.22,0.43,1.39,3.60,5.01,4.87,3.50,BI,anti,.,4.45,4.66,2.84,4.19,2.49,4.24,2.88,4.95,0.11,5.79,0.67,5.66,0.33,39.07,0.17,C3'-endo
75,327,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,38,1,cWS,cW-m,2.61,3.84,3.08,1.43,3.99,5.03,5.25,3.07,BI,anti,A,4.74,4.75,2.91,3.71,3.40,3.75,4.54,4.51,0.09,5.82,0.64,5.68,0.32,37.14,0.19,C3'-endo
76,328,0.96,C,C,C,0,1,0,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,(,0,1,cWW,cW-W,5.36,2.99,0.80,1.42,3.85,4.88,5.25,3.39,BI,anti,A,4.54,4.69,2.93,3.77,3.27,3.81,4.34,4.28,0.05,5.85,0.63,5.67,0.35,37.18,0.24,C3'-endo
77,329,0.97,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.31,3.01,0.71,1.42,3.42,5.06,4.64,3.27,BI,anti,A,4.55,4.55,2.83,3.65,3.05,3.75,3.79,4.10,0.07,5.84,0.63,5.68,0.34,36.84,0.23,C3'-endo
78,330,0.99,A,A,A,1,0,0,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,(,0,1,cWW,cW-W,4.53,3.68,1.02,1.44,3.69,4.80,5.17,3.54,BI,anti,A,4.39,4.69,2.87,3.64,2.95,3.68,3.42,3.88,0.12,5.79,0.67,5.67,0.31,38.56,0.15,C3'-endo
79,331,1.00,G,G,G,0,0,1,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,(,0,1,cWW,cW-W,5.42,2.69,1.04,1.40,4.03,4.93,5.38,3.37,BI,anti,A,4.50,4.67,3.12,3.94,3.30,3.93,3.67,4.52,6.28,5.89,0.61,5.65,0.40,37.01,0.33,C3'-endo
