index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,83,0.01,G,G,G,0,0,1,0,0,0.08,0.07,0.20,0.64,0.00,0.02,U,.,,0,,,5.73,4.25,1.01,2.56,5.73,3.48,2.26,2.56,..,anti,.,-0.59,0.77,5.37,5.64,0.66,5.09,1.37,5.58,5.85,0.68,5.63,0.42,0.01,39.35,2.81,C2'-endo
2,84,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,17,1,cWW,cW-W,0.03,2.24,0.27,1.36,3.96,4.59,5.65,3.53,BI,anti,.,4.27,4.67,2.88,3.64,3.65,3.68,3.73,3.94,6.27,5.89,0.62,5.63,0.42,38.05,0.35,C3'-endo
3,85,0.02,C,C,C,0,1,0,0,0,0.08,0.57,0.05,0.30,0.00,0.02,C,(,16,1,cWW,cW-W,5.23,2.65,1.09,1.36,3.74,4.94,5.08,3.43,BI,anti,A,4.47,4.62,2.93,3.71,3.09,3.69,3.52,4.08,6.27,5.88,0.63,5.62,0.42,38.63,0.34,C3'-endo
4,86,0.02,C,C,C,0,1,0,0,0,0.14,0.58,0.13,0.15,0.00,0.03,C,(,15,1,cWW,cW-W,5.18,3.10,0.86,1.39,3.60,4.89,4.99,3.51,BI,anti,A,4.41,4.61,2.91,3.55,3.10,3.58,3.73,3.86,0.04,5.85,0.64,5.64,0.38,38.31,0.27,C3'-endo
5,87,0.03,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,14,1,cWW,cW-W,5.32,3.01,0.87,1.34,3.89,5.06,5.12,3.41,BI,anti,.,4.53,4.75,3.03,3.91,3.15,3.98,3.57,4.71,0.06,5.81,0.69,5.61,0.39,40.58,0.25,C3'-endo
6,88,0.03,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,13,1,cWW,cW-W,5.29,2.88,1.00,1.35,3.81,4.83,5.26,3.45,BI,anti,A,4.47,4.68,2.95,3.63,3.28,3.64,4.31,4.05,0.02,5.85,0.66,5.61,0.41,39.81,0.30,C3'-endo
7,89,0.04,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,12,1,cWW,cW-W,5.16,3.02,0.79,1.39,3.78,4.96,5.11,3.46,BI,anti,A,4.48,4.72,2.80,3.75,2.93,3.78,3.55,4.18,0.09,5.81,0.66,5.66,0.34,38.49,0.20,C3'-endo
8,90,0.04,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,11,1,tSH,tm-M,5.27,2.95,0.86,1.35,4.02,4.91,5.39,3.54,BI,anti,.,4.27,4.79,2.92,4.35,3.11,3.61,3.72,2.75,0.07,5.81,0.68,5.62,0.37,40.25,0.23,C3'-endo
9,91,0.05,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,2.54,2.83,1.22,1.48,4.03,5.10,5.21,3.65,BI,anti,.,3.94,4.59,0.25,4.17,0.75,4.25,0.42,5.11,6.27,5.94,0.55,5.71,0.37,33.69,0.35,C3'-endo
10,92,0.05,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,5.26,2.74,1.11,1.48,3.86,4.62,5.52,3.80,BI,anti,.,3.65,4.59,2.95,3.62,3.49,3.60,4.64,3.84,0.04,5.90,0.57,5.72,0.33,33.74,0.27,C3'-endo
11,93,0.06,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"8,0",2,"tHS,tSS","tM-m,tm+m",5.33,2.72,0.86,1.44,3.82,5.29,4.82,4.02,BI,anti,.,3.00,4.68,2.91,4.87,3.08,4.88,3.49,5.30,0.07,5.85,0.62,5.68,0.34,36.39,0.22,C3'-endo
12,94,0.07,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),7,1,cWW,cW-W,2.75,3.89,3.04,1.43,3.70,4.85,5.13,3.43,BI,anti,A,4.54,4.68,2.92,3.39,3.72,3.35,4.71,3.76,0.11,5.80,0.66,5.67,0.32,38.41,0.17,C3'-endo
13,95,0.07,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),6,1,cWW,cW-W,5.37,2.92,0.88,1.43,3.87,4.87,5.29,3.54,BI,anti,A,4.33,4.72,3.05,3.84,3.24,3.87,3.84,4.27,0.10,5.81,0.66,5.67,0.32,38.16,0.18,C3'-endo
14,96,0.08,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),5,1,cWW,cW-W,5.38,2.73,0.94,1.37,3.77,4.89,5.17,3.48,BI,anti,A,4.41,4.64,2.90,3.71,3.19,3.66,3.89,3.97,0.01,5.87,0.64,5.63,0.41,38.83,0.32,C3'-endo
15,97,0.08,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),4,1,cWW,cW-W,5.23,2.99,0.74,1.32,3.79,4.98,5.09,3.41,BI,anti,A,4.54,4.71,2.76,3.63,2.90,3.67,3.48,4.03,0.04,5.82,0.69,5.60,0.41,40.96,0.27,C3'-endo
16,98,0.09,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),3,1,cWW,cW-W,4.96,2.65,1.51,1.33,3.81,4.95,5.15,3.09,BI,anti,A,4.69,4.70,2.97,3.68,3.23,3.66,3.87,4.06,0.01,5.85,0.66,5.61,0.41,39.71,0.31,C3'-endo
17,99,0.09,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),2,1,cWW,cW-W,5.28,3.13,0.86,1.41,3.79,5.13,4.95,3.41,BI,anti,.,4.51,4.66,3.04,3.91,3.22,3.99,3.85,4.94,0.03,5.87,0.62,5.66,0.38,36.94,0.29,C3'-endo
18,100,0.10,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.10,3.00,0.96,1.43,3.93,5.12,5.09,3.59,BI,anti,A,4.22,4.75,2.88,4.07,3.22,4.11,4.43,4.71,0.11,5.81,0.64,5.69,0.31,37.11,0.16,C3'-endo
19,101,0.10,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,5.18,2.82,1.13,1.35,3.68,4.87,5.09,3.62,BI,anti,A,4.19,4.60,2.89,3.56,3.30,3.48,4.25,3.68,6.25,5.90,0.63,5.62,0.44,38.78,0.37,C3'-endo
20,102,0.11,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.07,2.84,1.02,1.33,3.67,5.11,4.85,3.58,BI,anti,A,4.30,4.65,2.77,3.77,2.94,3.77,3.39,4.28,0.01,5.85,0.67,5.60,0.42,40.31,0.31,C3'-endo
21,103,0.12,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.11,2.90,1.19,1.37,3.95,4.80,5.43,3.41,BI,anti,.,4.49,4.69,3.03,3.74,3.30,3.79,4.08,4.61,6.28,5.87,0.64,5.63,0.41,38.71,0.32,C3'-endo
22,104,0.12,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,5.30,2.74,0.94,1.48,4.48,1.50,2.98,3.45,..,anti,.,4.18,4.70,3.08,0.86,3.30,0.96,4.28,1.32,0.06,5.85,0.61,5.70,0.33,35.71,0.22,C3'-endo
23,105,0.13,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,3.95,3.33,1.04,1.58,3.94,4.97,5.25,5.09,BI,anti,.,-1.84,4.78,2.79,4.39,3.22,3.70,3.42,2.67,0.27,5.74,0.60,5.82,0.12,34.70,6.15,C2'-exo
24,106,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,3.21,2.99,0.89,1.45,3.84,3.74,0.10,4.59,..,anti,.,0.69,4.53,0.79,2.82,1.13,3.07,0.95,3.99,6.25,5.94,0.56,5.69,0.40,34.61,0.38,C3'-endo
25,107,0.14,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,5.81,2.53,0.78,1.53,4.24,2.99,1.25,1.96,BII,...,.,2.42,4.73,3.55,1.73,3.40,2.66,3.58,3.14,0.16,5.81,0.60,5.75,0.24,34.48,0.07,C3'-endo
26,108,0.14,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.63,4.10,0.83,2.63,3.76,3.31,0.45,4.32,..,anti,.,1.64,1.70,4.07,3.60,3.32,3.32,1.91,3.24,5.94,0.62,5.64,0.46,6.21,37.48,2.92,C2'-endo
27,109,0.15,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,0.97,2.68,1.14,1.54,3.58,1.54,2.04,3.48,..,anti,.,4.34,4.49,5.28,0.62,5.31,0.30,5.58,0.29,0.08,5.89,0.55,5.77,0.28,31.85,0.19,C3'-endo
28,110,0.15,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,177,1,cHW,cM+W,0.76,3.85,5.15,2.54,3.96,1.16,2.81,1.04,..,syn,.,-1.73,1.69,4.31,0.49,4.70,0.49,5.06,0.18,5.90,0.63,5.67,0.41,6.27,36.82,2.84,C2'-endo
29,111,0.16,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.04,3.43,5.42,1.47,3.66,4.95,4.99,3.27,BI,anti,A,4.64,4.65,4.15,3.04,4.19,3.30,4.97,3.87,0.11,5.82,0.62,5.71,0.29,36.20,0.15,C3'-endo
30,112,0.16,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.24,3.08,0.84,1.41,3.80,5.32,4.76,3.41,BI,anti,.,4.53,4.69,2.99,4.01,3.17,3.99,3.65,4.36,0.07,5.83,0.65,5.66,0.35,38.03,0.22,C3'-endo
31,113,0.17,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,4.44,2.63,1.98,1.35,4.08,5.07,5.29,3.05,..,anti,.,4.66,4.68,3.00,3.87,3.32,3.94,4.05,5.00,6.26,5.89,0.63,5.63,0.43,38.40,0.35,C3'-endo
32,114,0.18,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,5.32,2.86,0.90,1.51,4.16,4.59,5.84,3.49,..,anti,.,4.05,4.46,2.97,3.90,3.38,4.11,4.73,5.10,6.25,5.98,0.51,5.74,0.36,31.43,0.38,C3'-endo
33,115,0.18,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,,0,,,5.56,2.70,0.94,2.51,3.96,2.88,1.08,4.54,BII,anti,.,1.26,1.99,3.09,2.63,3.73,2.34,4.74,2.68,6.06,0.46,5.77,0.40,6.17,29.54,3.03,C2'-endo
34,116,0.19,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,4.61,2.85,0.68,1.41,4.21,5.45,5.05,3.44,..,anti,.,4.38,4.77,2.93,4.54,2.63,4.74,2.87,5.32,0.09,5.82,0.65,5.67,0.33,37.73,0.19,C3'-endo
35,117,0.19,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,5.04,2.57,1.60,1.39,3.86,4.76,5.39,3.21,BI,anti,A,4.74,4.74,2.92,3.57,3.70,3.51,4.92,3.79,0.08,5.81,0.67,5.65,0.35,39.00,0.21,C3'-endo
36,118,0.20,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.12,2.88,1.12,1.40,3.68,5.16,4.80,3.36,BI,anti,A,4.60,4.66,2.96,3.89,3.14,3.84,3.66,4.18,0.05,5.84,0.65,5.65,0.37,38.43,0.25,C3'-endo
37,119,0.20,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,5.11,3.06,1.05,1.30,3.67,5.02,4.94,3.51,BI,anti,A,4.38,4.63,2.95,3.64,3.22,3.71,3.88,4.42,6.24,5.89,0.66,5.58,0.47,40.84,0.39,C3'-endo
38,120,0.21,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.23,2.92,1.03,1.41,4.47,3.30,1.17,3.42,BII,anti,.,4.27,4.78,3.20,2.54,3.40,3.00,4.24,3.08,0.08,5.82,0.65,5.66,0.34,38.12,0.21,C3'-endo
39,121,0.21,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tH.,tWW","tM-.,tW+W",5.56,3.00,0.54,2.55,4.71,2.94,1.77,0.92,BII,syn,.,-0.56,0.64,4.01,3.11,3.78,3.14,3.18,3.80,5.90,0.63,5.67,0.41,6.26,36.88,2.84,C2'-endo
40,122,0.22,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,162,1,tHS,tM-m,5.44,3.05,0.70,1.41,3.92,5.48,4.71,3.47,BI,anti,.,4.44,4.74,4.02,4.32,3.82,4.36,3.73,5.31,0.06,5.84,0.63,5.66,0.35,37.41,0.24,C3'-endo
41,123,0.23,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,161,1,cWW,cW-W,4.37,2.84,1.65,1.41,3.58,5.12,4.74,3.37,BI,anti,A,4.57,4.62,2.59,3.71,3.21,3.63,4.64,3.88,0.06,5.84,0.64,5.66,0.36,37.86,0.24,C3'-endo
42,124,0.23,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,160,1,cWW,cW-W,4.90,3.29,1.03,1.39,3.57,5.03,4.83,3.60,BI,anti,A,4.23,4.55,2.95,3.63,3.14,3.65,3.64,4.01,6.28,5.89,0.62,5.64,0.40,37.68,0.33,C3'-endo
43,125,0.24,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,159,1,cWW,cW-W,5.16,3.08,0.92,1.38,3.78,4.95,5.10,3.47,BI,anti,A,4.44,4.66,2.98,3.72,3.15,3.78,3.68,4.37,0.01,5.88,0.63,5.65,0.40,37.70,0.31,C3'-endo
44,126,0.24,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,158,1,cWW,cW-W,5.18,2.98,0.92,1.41,3.57,4.98,4.88,3.30,BI,anti,A,4.61,4.62,2.86,3.64,3.12,3.65,3.98,3.89,0.06,5.84,0.64,5.66,0.35,37.60,0.23,C3'-endo
45,127,0.25,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,157,1,cWW,cW-W,5.21,2.96,1.08,1.39,3.55,5.14,4.69,3.38,BI,anti,.,4.51,4.57,3.05,4.26,3.27,3.96,3.76,3.94,0.01,5.87,0.63,5.64,0.40,37.84,0.31,C3'-endo
46,128,0.25,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"92,156",2,"tSS,cWW","tm+m,cW-W",2.11,3.07,3.91,1.41,3.79,5.13,4.94,3.21,BI,anti,A,4.63,4.63,2.90,3.11,3.04,3.37,3.35,4.34,6.27,5.90,0.61,5.66,0.40,36.78,0.34,C3'-endo
47,129,0.26,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,152,1,cWW,cW-W,5.02,2.97,1.08,1.43,3.65,5.12,4.82,3.37,BI,anti,A,4.57,4.63,2.85,3.84,3.21,3.85,4.34,4.47,0.05,5.85,0.63,5.66,0.36,37.23,0.25,C3'-endo
48,130,0.26,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,151,1,cWW,cW-W,4.99,3.09,1.01,1.43,3.64,5.02,4.90,3.42,BI,anti,A,4.52,4.62,2.88,3.76,3.17,3.76,4.11,4.21,0.06,5.84,0.63,5.67,0.34,36.94,0.23,C3'-endo
49,131,0.27,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,150,1,cWW,cW-W,5.19,2.87,1.14,1.40,3.64,5.04,4.88,3.42,BI,anti,A,4.43,4.54,3.03,3.75,3.31,3.72,4.05,4.12,6.27,5.90,0.60,5.66,0.40,36.74,0.34,C3'-endo
50,132,0.27,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,149,1,cWW,cW-W,5.20,3.03,0.94,1.38,3.72,5.04,4.96,3.57,BI,anti,A,4.26,4.62,2.99,3.77,3.22,3.77,3.87,4.15,6.28,5.88,0.63,5.64,0.41,38.03,0.33,C3'-endo
51,133,0.28,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,148,1,cWW,cW-W,5.11,3.12,0.80,1.34,4.12,1.08,3.04,3.62,..,anti,.,4.00,4.75,2.88,0.49,3.03,0.69,3.59,3.30,0.01,5.86,0.66,5.61,0.42,39.77,0.31,C3'-endo
52,134,0.29,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,60,1,tHS,tM-m,2.96,4.07,2.96,1.49,4.02,5.08,5.22,3.04,BI,anti,.,4.44,4.53,3.96,3.94,4.36,3.92,2.09,4.90,6.27,5.94,0.55,5.72,0.37,33.23,0.34,C3'-endo
53,135,0.29,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,59,1,cWW,cW-W,5.31,2.87,0.78,1.44,4.17,4.83,5.63,3.65,..,anti,.,3.92,4.74,2.87,4.13,3.29,4.24,4.61,5.11,0.05,5.86,0.61,5.68,0.35,36.13,0.24,C3'-endo
54,136,0.30,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,58,1,tSH,tm-M,5.63,2.63,0.73,1.41,4.30,5.13,5.45,3.80,..,anti,.,3.32,4.73,2.98,4.35,3.36,3.89,4.43,3.72,0.03,5.86,0.63,5.66,0.37,37.19,0.27,C3'-endo
55,137,0.30,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,3.65,2.28,5.12,1.33,1.31,5.29,2.30,0.71,..,syn,.,-2.74,3.23,5.64,1.57,5.91,1.22,5.75,1.12,0.06,5.84,0.63,5.67,0.35,37.38,0.23,C3'-endo
56,138,0.31,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,68,1,tHW,tM-W,3.36,2.52,2.26,1.51,3.67,1.87,1.80,4.75,..,anti,.,0.25,4.46,2.19,0.37,2.11,0.02,2.93,0.12,0.01,5.94,0.54,5.73,0.34,32.31,0.32,C3'-endo
57,139,0.31,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,0.14,3.52,4.31,1.44,3.75,5.60,4.43,3.36,BI,anti,.,4.63,4.71,2.33,3.70,2.64,3.89,3.29,4.91,0.14,5.77,0.66,5.68,0.29,38.28,0.11,C3'-endo
58,140,0.32,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,54,1,tHS,tM-m,3.85,3.14,1.93,1.41,4.12,5.22,5.18,3.14,..,anti,.,4.81,4.82,2.66,4.19,3.25,4.22,4.62,5.01,0.13,5.78,0.67,5.67,0.31,38.80,0.14,C3'-endo
59,141,0.32,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),53,1,cWW,cW-W,5.23,2.94,0.95,1.37,3.83,5.44,4.67,3.21,BI,anti,.,4.75,4.75,2.80,4.24,3.29,4.33,4.63,5.13,0.10,5.78,0.70,5.63,0.35,40.67,0.18,C3'-endo
60,142,0.33,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,52,1,tSH,tm-M,5.00,3.10,1.26,1.39,3.90,4.99,5.20,3.74,BI,anti,.,3.82,4.73,3.07,4.25,3.57,3.49,4.78,2.44,0.05,5.83,0.66,5.64,0.37,38.77,0.25,C3'-endo
61,143,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,0,1,cHS,cM+m,2.88,2.91,0.91,1.46,3.94,5.03,5.20,3.09,BI,anti,.,4.65,4.67,0.43,4.02,0.81,4.09,0.49,5.00,0.05,5.87,0.60,5.70,0.34,35.44,0.24,C3'-endo
62,144,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,0,1,tWS,tW+m,5.07,2.94,1.09,1.56,4.07,3.03,1.04,3.64,BII,anti,.,3.94,4.58,3.01,2.30,3.36,2.20,4.54,2.55,0.06,5.91,0.53,5.77,0.29,31.17,0.22,C3'-endo
63,145,0.35,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,147,1,cWW,cW-W,0.55,3.65,5.30,1.40,3.78,5.00,5.06,3.64,BI,anti,A,4.13,4.64,3.76,2.98,3.35,3.29,2.89,4.04,0.01,5.88,0.62,5.66,0.39,37.08,0.30,C3'-endo
64,146,0.35,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,146,1,cWW,cW-W,5.11,3.23,0.78,1.47,3.81,4.78,5.31,3.55,BI,anti,A,4.29,4.64,2.91,3.70,3.10,3.76,3.76,4.01,0.07,5.86,0.60,5.71,0.32,34.95,0.21,C3'-endo
65,147,0.36,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,145,1,cWW,cW-W,5.50,2.86,0.66,1.41,3.39,4.59,5.08,3.71,BI,anti,A,4.04,4.44,2.87,3.85,3.10,3.77,3.54,4.29,6.27,5.91,0.60,5.66,0.40,36.35,0.35,C3'-endo
66,148,0.36,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,144,1,cWW,cW-W,2.78,4.00,2.78,1.39,4.05,4.54,5.79,3.37,..,anti,.,4.46,4.67,2.82,3.54,3.11,3.49,3.89,3.81,0.00,5.89,0.62,5.65,0.40,37.23,0.32,C3'-endo
67,149,0.37,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,143,1,cWW,cW-W,5.61,2.64,0.72,1.36,3.95,4.83,5.40,3.14,BI,anti,.,4.62,4.64,2.98,3.85,3.15,3.91,3.68,4.53,6.25,5.91,0.62,5.63,0.44,38.20,0.38,C3'-endo
68,150,0.37,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,56,1,tWH,tW-M,5.55,2.82,0.75,1.35,4.17,3.83,0.33,3.27,..,anti,.,4.62,4.75,3.03,3.21,3.27,3.28,4.13,2.93,0.04,5.84,0.67,5.62,0.40,39.70,0.27,C3'-endo
69,151,0.38,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,0.81,3.25,5.01,2.56,3.60,1.56,2.04,1.03,..,syn,.,-1.97,1.96,3.29,0.96,3.08,0.35,2.59,5.77,5.91,0.62,5.66,0.42,6.25,36.83,2.87,C2'-endo
70,152,0.38,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,1.34,4.06,0.42,2.35,0.57,3.37,3.49,3.41,..,anti,.,-0.51,0.86,0.20,0.20,0.74,6.05,1.47,6.10,5.92,0.54,5.78,0.31,0.03,31.32,2.76,C2'-endo
71,153,0.39,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,142,1,tSW,tm+W,5.89,2.47,0.36,2.46,4.24,1.67,2.56,4.40,..,anti,.,1.25,1.44,2.59,1.66,3.46,1.50,3.66,2.10,5.88,0.61,5.71,0.35,0.03,35.18,2.77,C2'-endo
72,154,0.40,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,"140,143",2,"tHW,tWS","tM-W,tW+m",4.88,2.86,0.70,1.41,4.27,5.24,5.31,3.42,..,anti,.,4.42,4.81,3.12,4.45,3.19,4.60,3.34,5.49,0.12,5.79,0.67,5.67,0.31,38.56,0.15,C3'-endo
73,155,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,98,1,cWW,cW-W,5.25,2.70,1.11,1.40,3.76,5.01,5.03,3.40,BI,anti,A,4.56,4.68,2.73,3.85,3.39,3.80,4.80,4.23,0.06,5.84,0.64,5.66,0.35,37.67,0.24,C3'-endo
74,156,0.41,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,139,1,cWW,cW-W,5.18,2.94,0.97,1.40,3.81,4.91,5.18,3.32,BI,anti,A,4.59,4.66,2.92,3.75,3.18,3.80,3.94,4.42,0.01,5.88,0.62,5.65,0.39,37.49,0.31,C3'-endo
75,157,0.41,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,138,1,cWW,cW-W,5.24,2.72,1.15,1.44,3.53,5.14,4.66,3.44,BI,anti,A,4.35,4.44,2.96,3.85,3.31,3.78,4.22,4.26,6.25,5.94,0.57,5.68,0.41,35.19,0.38,C3'-endo
76,158,0.42,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,137,1,cWW,cW-W,4.69,3.46,0.91,1.43,3.64,4.94,4.97,3.62,BI,anti,.,4.24,4.62,2.77,3.63,2.96,3.61,3.70,4.75,0.07,5.84,0.63,5.68,0.34,37.05,0.22,C3'-endo
77,159,0.42,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,136,1,cHW,cM+W,5.29,3.08,0.76,1.32,3.85,4.78,5.36,0.58,BI,syn,.,-3.88,4.47,2.96,3.93,3.02,3.73,4.30,3.53,6.14,6.00,0.59,5.59,0.53,39.06,0.54,C3'-endo
78,160,0.43,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,135,1,cHW,cM+W,1.46,3.89,4.35,1.37,3.84,5.39,4.73,0.35,BI,syn,.,-4.31,4.54,3.23,3.26,3.22,3.55,3.34,3.25,6.21,5.95,0.59,5.63,0.46,37.46,0.44,C3'-endo
79,161,0.43,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,.,134,1,cWW,cW-W,5.01,3.14,0.83,1.34,3.65,5.34,4.59,3.55,BI,anti,A,4.33,4.63,2.67,3.81,3.12,3.69,2.97,3.90,6.28,5.87,0.65,5.61,0.43,39.52,0.33,C3'-endo
80,162,0.44,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,.,"133,134",2,"cWW,cWW","cW-W,cW-W",3.96,2.44,2.37,1.39,4.63,4.28,0.35,3.27,..,anti,.,4.43,4.73,3.04,3.65,3.13,3.80,3.51,4.46,0.06,5.84,0.64,5.66,0.35,37.71,0.23,C3'-endo
81,163,0.45,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,132,1,cWW,cW-W,6.24,2.38,0.16,1.38,3.69,4.94,5.03,3.44,BI,anti,A,4.49,4.62,2.69,3.72,3.00,3.81,3.83,4.36,6.27,5.89,0.62,5.64,0.41,37.63,0.34,C3'-endo
82,164,0.45,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,(,131,1,cWW,cW-W,5.30,2.75,1.18,1.38,4.44,4.02,0.42,3.75,..,anti,.,3.37,4.68,3.28,3.81,3.49,3.55,4.16,3.33,6.27,5.89,0.63,5.63,0.42,38.22,0.34,C3'-endo
83,165,0.46,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,130,1,cWW,cW-W,1.41,4.38,3.47,1.41,4.22,5.41,5.09,3.47,..,anti,.,4.30,4.76,2.72,3.79,2.82,3.76,2.85,4.20,0.07,5.83,0.64,5.66,0.35,37.75,0.22,C3'-endo
84,166,0.46,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,129,1,cWW,cW-W,4.33,2.29,2.33,1.40,4.72,4.13,0.59,2.94,..,anti,.,4.73,4.74,3.12,3.74,3.44,3.73,4.23,4.07,0.09,5.82,0.65,5.66,0.34,38.08,0.20,C3'-endo
85,167,0.47,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,128,1,cWW,cW-W,1.54,4.60,3.67,1.44,4.46,4.45,0.00,3.00,..,anti,.,4.69,4.71,3.16,3.48,3.38,3.79,3.98,4.53,0.06,5.86,0.62,5.68,0.34,36.39,0.24,C3'-endo
86,168,0.47,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,127,1,cWW,cW-W,0.10,2.52,0.23,2.45,0.07,3.17,3.19,4.26,..,anti,.,-0.19,0.68,3.18,5.52,4.07,4.73,4.77,5.28,5.91,0.57,5.74,0.34,0.02,33.18,2.78,C2'-endo
87,169,0.48,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,"0,115",2,"cSS,cWW","cm-m,cW-W",5.38,2.58,0.49,1.35,3.82,4.97,5.13,3.53,BI,anti,A,4.33,4.68,2.80,3.81,3.64,3.82,3.96,4.33,0.03,5.85,0.65,5.63,0.39,38.80,0.28,C3'-endo
88,170,0.48,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,114,1,cWW,cW-W,5.28,2.81,0.89,1.31,3.69,5.01,4.97,3.33,BI,anti,A,4.64,4.70,2.78,3.69,3.05,3.72,3.89,4.15,0.03,5.82,0.70,5.58,0.42,41.82,0.28,C3'-endo
89,171,0.49,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,113,1,cWW,cW-W,5.29,3.07,0.93,1.37,3.78,5.08,4.99,3.30,BI,anti,A,4.59,4.64,3.06,3.86,3.25,3.91,3.90,4.47,6.27,5.89,0.64,5.62,0.43,38.78,0.35,C3'-endo
90,172,0.49,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,112,1,cWW,cW-W,5.29,2.94,0.98,1.35,4.29,4.96,5.61,3.49,..,anti,.,4.08,4.57,3.12,4.21,3.37,4.33,4.13,5.19,6.19,5.96,0.59,5.62,0.48,37.91,0.47,C3'-endo
91,173,0.50,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,110,1,tSH,tm-M,5.57,2.76,0.73,1.41,3.90,4.53,5.65,3.87,BI,anti,.,3.39,4.50,2.85,3.04,3.30,2.83,4.38,2.56,6.19,5.99,0.55,5.66,0.45,35.33,0.47,C3'-endo
92,174,0.51,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"46,109",2,"tSS,tHS","tm+m,tM-m",4.19,1.87,1.99,1.36,4.03,5.36,4.95,3.49,BI,anti,.,4.36,4.76,2.56,4.02,2.52,4.07,2.35,4.78,0.03,5.84,0.66,5.62,0.39,39.39,0.28,C3'-endo
93,175,0.51,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,108,1,cWW,cW-W,5.16,2.75,1.28,1.44,3.80,4.84,5.24,3.28,BI,anti,A,4.67,4.71,2.94,3.71,3.60,3.67,4.87,3.82,0.09,5.82,0.64,5.68,0.32,37.16,0.19,C3'-endo
94,176,0.52,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,107,1,cWW,cW-W,5.17,2.98,0.97,1.40,3.69,5.06,4.92,3.40,BI,anti,A,4.49,4.61,2.96,3.78,3.14,3.79,3.55,4.37,0.03,5.86,0.63,5.65,0.38,37.76,0.29,C3'-endo
95,177,0.52,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,106,1,cWW,cW-W,4.97,3.05,1.04,1.40,3.65,5.03,4.91,3.49,BI,anti,A,4.45,4.66,2.85,3.73,3.10,3.75,3.97,4.11,0.05,5.84,0.64,5.66,0.36,37.67,0.25,C3'-endo
96,178,0.53,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,105,1,cWW,cW-W,5.19,3.03,1.02,1.43,3.73,2.49,1.25,3.45,..,anti,.,4.39,4.55,3.07,1.24,3.29,1.35,3.87,2.00,6.26,5.92,0.58,5.68,0.39,35.42,0.35,C3'-endo
97,179,0.53,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,138,1,tSS,tm+m,5.06,2.53,0.89,1.33,4.31,1.49,2.81,3.20,..,anti,.,4.68,4.78,3.21,1.42,3.32,1.44,2.96,1.75,0.04,5.82,0.68,5.61,0.40,40.62,0.26,C3'-endo
98,180,0.54,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],73,1,cWW,cW-W,1.75,4.34,2.70,1.36,4.80,4.18,0.62,3.49,..,anti,.,3.79,4.58,3.14,3.93,3.36,3.36,3.25,2.81,6.25,5.91,0.62,5.63,0.44,38.12,0.38,C3'-endo
99,181,0.54,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,{,0,1,cWW,cW-W,0.81,3.81,1.05,1.46,3.76,5.09,4.96,3.43,BI,anti,A,4.54,4.72,5.47,3.95,5.78,3.98,5.89,4.46,0.14,5.78,0.65,5.69,0.28,37.75,0.11,C3'-endo
100,182,0.55,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,{,0,1,cWW,cW-W,5.13,2.95,1.00,1.34,3.88,4.88,5.28,3.47,BI,anti,A,4.47,4.76,2.88,3.71,3.15,3.73,3.94,4.24,0.07,5.81,0.68,5.62,0.38,40.26,0.23,C3'-endo
101,183,0.55,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,{,0,1,cWW,cW-W,5.19,2.94,0.90,1.38,3.62,4.92,4.98,3.33,BI,anti,A,4.65,4.68,2.82,3.60,3.04,3.62,3.82,3.93,0.09,5.80,0.67,5.65,0.34,39.23,0.19,C3'-endo
102,184,0.56,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,{,0,1,cWW,cW-W,5.29,2.99,0.95,1.42,3.81,4.88,5.21,3.45,BI,anti,A,4.49,4.71,3.08,3.74,3.24,3.77,3.74,4.11,0.07,5.83,0.64,5.67,0.34,37.25,0.21,C3'-endo
103,185,0.57,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,.,0,1,tW.,tW+.,5.30,2.81,1.00,1.42,3.73,5.10,4.92,3.62,BI,anti,A,4.15,4.58,2.98,3.88,3.23,3.86,3.80,4.38,6.26,5.92,0.59,5.66,0.41,36.01,0.36,C3'-endo
104,186,0.57,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,5.13,3.00,0.95,1.40,4.07,4.75,5.60,3.32,..,anti,.,4.55,4.68,2.96,3.80,3.21,3.90,3.98,4.85,6.27,5.91,0.60,5.65,0.41,36.77,0.35,C3'-endo
105,187,0.58,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),96,1,cWW,cW-W,5.33,2.68,0.88,1.44,3.76,4.93,5.11,3.46,BI,anti,A,4.49,4.71,2.79,3.83,3.13,3.77,4.35,3.98,0.11,5.80,0.64,5.69,0.30,37.35,0.15,C3'-endo
106,188,0.58,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),95,1,cWW,cW-W,5.19,2.90,0.95,1.38,3.65,5.00,4.94,3.42,BI,anti,A,4.53,4.64,2.87,3.68,3.10,3.67,3.65,4.21,0.04,5.85,0.65,5.64,0.38,38.42,0.27,C3'-endo
107,189,0.59,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),94,1,cWW,cW-W,5.06,2.95,1.03,1.40,3.68,5.14,4.82,3.43,BI,anti,A,4.55,4.71,2.86,3.86,3.09,3.87,3.93,4.34,0.10,5.79,0.67,5.65,0.34,39.17,0.18,C3'-endo
108,190,0.59,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),93,1,cWW,cW-W,5.13,2.97,1.14,1.37,3.78,5.04,5.02,3.42,BI,anti,A,4.51,4.66,3.02,3.83,3.33,3.85,4.12,4.54,0.00,5.88,0.64,5.63,0.41,38.46,0.32,C3'-endo
109,191,0.60,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,92,1,tSH,tm-M,5.28,2.87,0.99,1.41,3.19,4.37,5.11,3.35,BI,anti,.,4.36,4.38,2.90,2.82,3.30,2.86,4.36,3.07,0.02,5.88,0.61,5.67,0.37,36.29,0.29,C3'-endo
110,192,0.60,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,91,1,tHS,tM-m,5.54,3.07,0.94,1.52,4.20,4.73,5.76,3.29,..,anti,.,4.55,4.70,3.60,4.06,3.42,4.14,3.21,5.02,0.09,5.85,0.58,5.74,0.28,33.81,0.17,C3'-endo
111,193,0.61,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,,0,,,5.46,2.56,0.83,1.44,3.91,5.05,5.14,3.59,BI,anti,A,4.20,4.68,2.79,4.07,3.18,4.01,4.38,4.17,0.05,5.86,0.61,5.68,0.35,36.26,0.25,C3'-endo
112,194,0.62,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),90,1,cWW,cW-W,5.18,2.91,0.97,1.36,3.19,4.96,4.51,3.63,BI,anti,.,4.07,4.18,2.78,3.85,3.15,3.63,3.67,4.06,6.12,6.02,0.56,5.62,0.52,37.69,0.57,C3'-endo
113,195,0.62,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),89,1,cWW,cW-W,2.50,3.52,3.27,1.40,3.81,4.91,5.18,3.33,BI,anti,A,4.52,4.61,2.95,3.23,3.12,3.33,3.86,3.82,0.01,5.88,0.62,5.65,0.39,37.30,0.31,C3'-endo
114,196,0.63,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),88,1,cWW,cW-W,5.31,3.07,0.74,1.37,3.83,4.81,5.30,3.40,BI,anti,A,4.53,4.67,2.91,3.59,3.08,3.67,3.71,4.06,0.03,5.85,0.66,5.63,0.39,39.13,0.28,C3'-endo
115,197,0.63,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),87,1,cWW,cW-W,5.10,2.86,1.10,1.43,3.80,4.90,5.19,3.42,BI,anti,A,4.45,4.61,2.93,3.75,3.12,3.87,3.65,4.00,0.02,5.88,0.61,5.67,0.38,36.60,0.30,C3'-endo
116,198,0.64,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,5.09,3.23,1.13,2.50,5.03,1.65,3.37,4.02,..,anti,.,0.30,0.43,3.67,2.28,3.96,1.84,4.05,1.89,5.90,0.60,5.71,0.37,0.01,34.85,2.80,C2'-endo
117,199,0.64,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,1.66,2.24,3.39,1.38,3.66,5.05,4.90,3.54,BI,anti,A,4.36,4.65,2.58,2.74,2.12,3.01,2.09,3.44,0.04,5.85,0.65,5.64,0.38,38.66,0.27,C3'-endo
118,200,0.65,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,5.20,3.12,0.77,1.29,3.56,5.08,4.77,3.40,BI,anti,A,4.57,4.64,2.81,3.54,2.98,3.55,3.50,3.81,0.03,5.82,0.71,5.57,0.43,42.25,0.29,C3'-endo
119,201,0.65,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,4.44,2.93,1.77,1.35,4.06,4.25,6.09,3.39,..,anti,A,4.49,4.72,3.00,3.52,3.14,3.58,3.53,3.90,0.01,5.87,0.64,5.63,0.41,38.73,0.31,C3'-endo
120,202,0.66,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,6.27,2.43,0.26,1.34,3.57,4.90,4.95,3.69,BI,anti,A,4.12,4.63,2.95,3.55,3.09,3.58,3.55,3.96,0.02,5.85,0.66,5.61,0.41,39.69,0.30,C3'-endo
121,203,0.66,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.22,2.82,1.06,1.41,3.74,5.02,5.00,3.47,BI,anti,A,4.46,4.67,2.98,3.81,3.17,3.78,3.75,4.27,0.05,5.85,0.64,5.66,0.36,37.58,0.25,C3'-endo
122,204,0.67,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,4.72,3.10,1.17,1.40,3.66,5.06,4.88,3.48,BI,anti,A,4.49,4.68,2.75,3.78,2.99,3.77,3.79,4.16,0.08,5.82,0.65,5.66,0.35,38.35,0.21,C3'-endo
123,205,0.68,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,5.08,3.14,0.98,1.37,4.09,4.54,5.83,3.54,..,anti,.,4.24,4.79,3.03,4.15,3.20,3.99,3.79,4.05,0.06,5.82,0.67,5.63,0.37,39.46,0.23,C3'-endo
124,206,0.68,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,1.86,4.04,3.70,1.31,0.90,2.14,5.04,3.18,..,anti,.,3.33,3.30,3.84,2.94,3.70,3.20,3.96,3.94,0.06,5.81,0.68,5.62,0.38,40.37,0.24,C3'-endo
125,207,0.69,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,5.26,3.50,0.76,1.38,3.23,2.36,0.87,5.05,..,anti,.,-0.81,4.48,4.31,0.63,4.65,0.70,4.43,1.14,0.05,5.83,0.66,5.64,0.37,38.87,0.25,C3'-endo
126,208,0.69,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,0,1,tWS,tW+m,5.06,2.41,0.56,1.39,3.77,4.83,5.23,3.46,BI,anti,A,4.51,4.75,2.63,3.82,3.06,3.81,3.55,4.03,0.12,5.77,0.68,5.65,0.32,39.55,0.15,C3'-endo
127,209,0.70,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),86,1,cWW,cW-W,5.56,2.85,0.76,1.33,4.14,4.49,5.93,3.26,..,anti,A,4.68,4.80,3.10,3.73,3.25,3.85,3.73,4.48,0.07,5.80,0.69,5.61,0.37,40.79,0.22,C3'-endo
128,210,0.70,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),85,1,cWW,cW-W,5.77,2.41,0.81,1.36,3.65,4.89,5.04,3.43,BI,anti,A,4.51,4.63,2.90,3.74,3.20,3.70,4.09,4.08,0.02,5.86,0.66,5.62,0.41,39.30,0.30,C3'-endo
129,211,0.71,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),84,1,cWW,cW-W,5.41,2.86,0.95,1.36,3.88,4.47,5.69,3.29,BI,anti,A,4.63,4.70,3.10,3.59,3.29,3.64,3.96,4.11,0.04,5.84,0.66,5.62,0.39,39.52,0.27,C3'-endo
130,212,0.71,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),83,1,cWW,cW-W,5.94,2.54,0.48,1.35,3.73,4.83,5.18,3.38,BI,anti,A,4.60,4.72,2.95,3.66,3.12,3.67,3.80,3.85,0.08,5.80,0.68,5.63,0.37,40.03,0.22,C3'-endo
131,213,0.72,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,),82,1,cWW,cW-W,5.45,2.89,0.84,1.37,3.95,4.55,5.68,3.30,..,anti,A,4.63,4.70,3.07,3.49,3.20,3.55,3.56,3.90,0.00,5.88,0.63,5.64,0.41,37.98,0.32,C3'-endo
132,214,0.73,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),81,1,cWW,cW-W,5.32,2.52,1.11,1.41,3.87,5.10,5.06,3.48,BI,anti,A,4.40,4.67,2.96,4.02,3.16,3.93,3.65,4.39,0.03,5.87,0.62,5.66,0.38,36.97,0.28,C3'-endo
133,215,0.73,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,.,80,1,cWW,cW-W,4.79,3.02,1.18,1.37,3.77,5.55,4.51,3.35,BI,anti,.,4.61,4.69,2.76,3.95,3.06,3.70,3.89,3.47,0.02,5.86,0.65,5.62,0.40,38.98,0.30,C3'-endo
134,216,0.74,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,.,"79,80",2,"cWW,cWW","cW-W,cW-W",4.01,1.90,2.81,1.43,4.34,4.90,5.72,3.33,..,anti,.,4.45,4.71,3.21,3.28,3.20,3.47,3.17,4.43,0.05,5.86,0.61,5.68,0.35,36.23,0.25,C3'-endo
135,217,0.74,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,78,1,cWH,cW+M,5.05,2.98,0.66,1.34,4.07,4.10,6.25,3.27,..,anti,.,4.69,4.82,2.43,3.86,2.75,3.82,3.94,3.59,0.18,5.70,0.74,5.63,0.30,42.65,0.08,C3'-endo
136,218,0.75,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,77,1,cWH,cW+M,2.14,4.35,3.41,1.37,3.60,5.16,4.73,3.30,BI,anti,A,4.64,4.65,3.09,3.31,3.29,3.34,3.28,3.98,0.04,5.83,0.66,5.63,0.39,39.45,0.26,C3'-endo
137,219,0.75,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),76,1,cWW,cW-W,5.03,3.29,0.93,1.40,3.78,4.98,5.08,3.36,BI,anti,A,4.63,4.73,3.00,3.80,3.20,3.88,4.06,4.47,0.10,5.80,0.66,5.66,0.33,38.68,0.18,C3'-endo
138,220,0.76,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"75,97",2,"cWW,tSS","cW-W,tm+m",5.31,2.89,0.97,1.40,3.70,4.82,5.16,3.46,BI,anti,.,4.46,4.64,2.98,4.23,3.28,4.09,4.13,4.54,0.05,5.84,0.64,5.65,0.37,37.95,0.25,C3'-endo
139,221,0.76,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),74,1,cWW,cW-W,2.58,3.78,3.17,1.46,4.77,5.42,5.64,3.38,..,anti,.,4.08,4.50,3.13,4.05,3.36,3.87,4.12,3.66,6.25,5.93,0.58,5.67,0.41,35.94,0.37,C3'-endo
140,222,0.77,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,72,1,tWH,tW-M,5.67,5.11,4.88,2.76,3.87,4.01,6.14,4.33,..,anti,.,1.45,1.51,3.25,3.16,3.40,2.88,3.25,2.34,6.05,0.57,5.62,0.55,6.08,38.29,3.11,C2'-endo
141,223,0.77,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,1.33,2.96,1.22,1.45,4.60,3.52,1.09,3.70,BII,anti,.,3.39,4.63,5.88,3.35,6.24,2.85,0.28,0.69,0.03,5.88,0.59,5.69,0.35,35.30,0.28,C3'-endo
142,224,0.78,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,71,1,tWS,tW+m,1.59,3.30,1.00,2.57,5.01,1.49,3.52,1.13,..,syn,.,-0.36,0.72,0.31,2.86,0.71,2.66,2.41,3.07,5.79,0.73,5.61,0.40,0.05,41.60,2.74,C2'-endo
143,225,0.79,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),"67,72",2,"cWW,tSW","cW-W,tm+W",1.47,4.60,3.32,1.42,3.56,5.06,4.79,3.37,BI,anti,.,4.60,4.64,3.82,3.32,4.01,3.16,4.57,3.26,0.09,5.81,0.66,5.66,0.34,38.60,0.20,C3'-endo
144,226,0.79,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),66,1,cWW,cW-W,4.87,3.03,1.27,1.35,3.57,5.11,4.74,3.26,BI,anti,A,4.58,4.57,2.93,3.68,3.13,3.67,3.50,4.13,6.26,5.89,0.63,5.62,0.43,38.82,0.36,C3'-endo
145,227,0.80,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),65,1,cWW,cW-W,5.01,3.30,0.88,1.39,3.64,5.09,4.84,3.55,BI,anti,A,4.33,4.61,2.92,3.72,3.09,3.75,3.76,4.06,0.02,5.87,0.63,5.65,0.39,37.85,0.29,C3'-endo
146,228,0.80,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),64,1,cWW,cW-W,5.06,2.89,1.21,1.34,3.61,5.10,4.79,3.34,BI,anti,A,4.47,4.50,2.95,3.72,3.23,3.69,3.78,4.24,6.19,5.96,0.60,5.61,0.48,38.43,0.46,C3'-endo
147,229,0.81,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),63,1,cWW,cW-W,5.15,2.99,0.97,1.33,3.79,4.90,5.17,3.40,BI,anti,A,4.46,4.59,2.93,3.63,3.17,3.65,3.99,4.34,6.21,5.93,0.62,5.61,0.47,38.93,0.43,C3'-endo
148,230,0.81,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),51,1,cWW,cW-W,5.20,2.80,0.95,1.34,3.73,5.08,4.93,3.49,BI,anti,A,4.44,4.68,2.80,3.78,3.03,3.76,3.97,4.28,0.03,5.84,0.67,5.61,0.40,39.91,0.28,C3'-endo
149,231,0.82,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),50,1,cWW,cW-W,5.01,2.94,1.07,1.35,3.88,4.82,5.34,3.25,BI,anti,A,4.72,4.76,2.82,3.65,3.07,3.70,3.92,4.10,0.06,5.81,0.68,5.62,0.38,40.37,0.24,C3'-endo
150,232,0.82,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),49,1,cWW,cW-W,5.22,2.78,1.13,1.39,3.58,4.96,4.90,3.26,BI,anti,A,4.57,4.58,2.96,3.63,3.21,3.61,3.88,4.03,0.01,5.87,0.63,5.64,0.40,38.07,0.31,C3'-endo
151,233,0.83,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),48,1,cWW,cW-W,5.19,3.05,0.97,1.45,3.93,5.04,5.17,3.34,BI,anti,A,4.59,4.71,3.09,4.01,3.25,4.05,3.88,4.70,0.07,5.85,0.62,5.69,0.33,36.14,0.21,C3'-endo
152,234,0.84,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),47,1,cWW,cW-W,5.22,2.91,0.97,1.36,4.13,3.14,0.99,3.66,BII,anti,.,3.89,4.73,2.96,2.43,3.27,2.01,4.17,4.02,0.01,5.87,0.65,5.62,0.41,38.99,0.32,C3'-endo
153,235,0.84,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,1.06,3.50,0.91,2.51,3.78,2.44,1.35,4.23,..,anti,.,1.85,1.85,5.94,2.39,6.19,1.69,4.00,1.06,5.86,0.64,5.68,0.37,0.03,37.02,2.77,C2'-endo
154,236,0.85,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,1.98,3.06,1.12,1.50,3.31,0.92,2.39,3.56,..,anti,.,4.09,4.23,0.52,6.15,0.65,5.71,1.11,5.30,6.23,5.98,0.51,5.72,0.38,32.19,0.41,C3'-endo
155,237,0.85,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,1.27,3.43,5.45,2.61,3.52,1.19,2.33,4.09,..,anti,.,1.81,1.94,4.50,0.75,5.30,1.21,5.97,2.63,5.91,0.65,5.63,0.45,6.23,38.69,2.89,C2'-endo
156,238,0.86,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),46,1,cWW,cW-W,1.37,2.07,5.78,1.40,3.52,4.96,4.84,3.54,BI,anti,.,4.39,4.61,3.84,3.42,3.43,3.58,2.27,3.98,0.05,5.84,0.65,5.64,0.37,38.59,0.25,C3'-endo
157,239,0.86,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),45,1,cWW,cW-W,5.23,3.34,0.77,1.39,3.67,5.43,4.53,3.24,BI,anti,.,4.66,4.66,3.10,4.09,3.15,3.99,3.52,4.35,0.05,5.84,0.65,5.65,0.37,38.39,0.25,C3'-endo
158,240,0.87,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),44,1,cWW,cW-W,3.56,2.64,2.64,1.44,3.90,4.93,5.25,3.16,BI,anti,A,4.69,4.69,2.94,3.28,3.19,3.39,3.84,3.83,0.07,5.84,0.62,5.68,0.33,36.60,0.22,C3'-endo
159,241,0.87,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),43,1,cWW,cW-W,5.27,3.06,0.73,1.37,3.72,5.03,4.97,3.45,BI,anti,A,4.50,4.70,2.85,3.71,3.06,3.75,3.68,4.13,0.06,5.82,0.66,5.64,0.37,39.19,0.24,C3'-endo
160,242,0.88,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),42,1,cWW,cW-W,5.13,3.03,0.93,1.34,3.67,4.96,5.00,3.37,BI,anti,A,4.59,4.66,2.86,3.63,3.07,3.68,3.68,4.19,0.01,5.86,0.66,5.61,0.42,39.64,0.31,C3'-endo
161,243,0.88,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),41,1,cWW,cW-W,5.30,2.85,1.04,1.35,4.04,4.97,5.35,3.33,BI,anti,.,4.62,4.77,3.08,3.97,3.30,4.04,4.01,4.89,0.04,5.83,0.67,5.62,0.40,39.86,0.27,C3'-endo
162,244,0.89,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,40,1,tSH,tm-M,5.31,2.64,1.11,1.42,4.45,4.17,0.28,3.32,..,anti,.,4.40,4.67,3.07,3.87,3.42,3.69,4.57,4.03,0.02,5.88,0.61,5.67,0.38,36.70,0.29,C3'-endo
163,245,0.90,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,0.70,3.27,0.97,2.57,3.97,1.40,2.56,4.28,..,anti,.,1.53,1.57,4.95,1.66,5.35,1.31,4.88,1.09,5.84,0.69,5.63,0.42,0.01,39.84,2.80,C2'-endo
164,246,0.90,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.05,3.98,1.04,2.57,4.67,3.85,0.82,3.56,..,anti,.,0.74,0.78,2.34,4.03,2.51,4.02,2.32,4.41,5.95,0.59,5.67,0.43,6.22,35.83,2.91,C2'-endo
165,247,0.91,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,4.93,1.70,2.06,1.42,3.72,5.01,5.00,3.34,BI,anti,A,4.62,4.69,3.46,3.50,3.92,3.35,4.54,3.89,0.09,5.81,0.65,5.67,0.33,37.99,0.19,C3'-endo
166,248,0.91,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSW","cW-W,tm+W",5.21,2.95,0.96,1.39,3.72,5.00,5.01,3.34,BI,anti,A,4.63,4.71,2.93,3.76,3.20,3.77,4.07,4.11,0.10,5.80,0.67,5.66,0.33,38.87,0.18,C3'-endo
167,249,0.92,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.28,2.96,0.98,1.40,3.92,4.71,5.50,3.31,BI,anti,A,4.61,4.70,3.07,3.61,3.28,3.64,3.87,3.99,0.02,5.88,0.61,5.67,0.38,36.62,0.29,C3'-endo
168,250,0.92,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,5.14,2.69,1.08,1.40,3.74,4.78,5.24,3.52,BI,anti,A,4.40,4.69,2.85,3.61,3.06,3.58,3.65,3.84,0.05,5.84,0.64,5.66,0.36,37.78,0.25,C3'-endo
169,251,0.93,U,U,U,0,0,0,1,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.24,2.84,1.00,1.42,3.70,5.09,4.89,3.47,BI,anti,A,4.46,4.65,2.97,3.86,3.15,3.84,3.65,4.28,0.06,5.85,0.63,5.67,0.35,36.97,0.24,C3'-endo
170,252,0.93,G,G,G,0,0,1,0,0,0.20,0.13,0.40,0.27,0.00,1.00,-,),0,1,cWW,cW-W,5.11,3.14,0.90,1.39,3.66,5.00,4.95,3.46,BI,anti,A,4.47,4.63,2.92,3.67,3.16,3.69,3.88,4.18,0.02,5.87,0.62,5.66,0.38,37.10,0.29,C3'-endo
171,253,0.94,C,C,C,0,1,0,0,0,0.12,0.75,0.12,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.18,2.95,0.90,1.35,3.75,5.10,4.94,3.47,BI,anti,A,4.49,4.72,2.86,3.82,3.08,3.84,3.81,4.24,0.06,5.81,0.68,5.62,0.38,40.24,0.25,C3'-endo
172,254,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.25,2.86,1.06,1.30,3.97,4.79,5.46,3.34,BI,anti,A,4.57,4.70,2.99,3.68,3.25,3.74,3.95,4.56,6.24,5.89,0.66,5.58,0.47,40.85,0.38,C3'-endo
173,255,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),0,1,cWW,cW-W,5.36,2.55,1.13,1.36,4.12,4.62,5.79,3.49,..,anti,A,4.29,4.72,3.00,3.72,3.28,3.70,4.32,4.05,0.01,5.87,0.64,5.63,0.40,38.41,0.31,C3'-endo
174,256,0.96,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),0,1,cWW,cW-W,5.34,2.39,1.18,1.37,3.97,4.58,5.67,3.48,..,anti,A,4.29,4.59,2.92,3.55,3.18,3.49,3.79,3.71,6.22,5.93,0.61,5.62,0.45,38.09,0.41,C3'-endo
175,257,0.96,C,C,C,0,1,0,0,0,0.00,0.83,0.00,0.17,0.00,1.00,-,),0,1,cWW,cW-W,5.17,2.73,0.96,1.37,3.64,5.09,4.83,3.49,BI,anti,A,4.42,4.62,2.79,3.79,2.93,3.77,3.39,4.21,0.01,5.87,0.64,5.63,0.40,38.61,0.31,C3'-endo
176,258,0.97,U,U,U,0,0,0,1,0,0.10,0.10,0.30,0.50,0.00,1.00,-,.,0,1,tWH,tW-M,5.11,3.04,1.02,1.35,3.57,4.85,5.01,3.45,BI,anti,.,4.52,4.65,2.92,3.47,3.19,3.46,3.95,3.47,0.04,5.83,0.67,5.62,0.39,39.90,0.27,C3'-endo
177,259,0.97,U,U,U,0,0,0,1,0,0.20,0.12,0.12,0.56,0.00,0.99,-,.,28,1,cWH,cW+M,5.41,3.02,0.89,1.35,3.93,3.95,6.27,3.52,..,anti,.,4.29,4.65,3.19,3.33,3.24,2.87,3.31,2.50,6.23,5.92,0.62,5.62,0.46,38.42,0.41,C3'-endo
178,260,0.98,A,A,A,1,0,0,0,0,0.34,0.19,0.22,0.24,0.01,0.04,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.07,2.79,3.09,2.60,4.51,4.94,5.85,4.01,..,anti,.,0.86,0.95,1.73,3.80,1.50,3.60,0.95,3.52,5.86,0.68,5.62,0.44,6.27,39.95,2.84,C2'-endo
179,261,0.98,C,C,C,0,1,0,0,0,0.14,0.28,0.21,0.36,0.01,0.05,N,],0,1,cWW,cW-W,5.67,4.51,4.69,2.62,4.82,5.34,5.76,4.73,..,anti,.,0.28,0.45,2.97,4.78,3.19,4.98,3.22,5.92,5.92,0.63,5.64,0.45,6.22,37.91,2.90,C2'-endo
180,262,0.99,C,C,C,0,1,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,4.86,3.61,1.10,1.42,3.59,5.21,4.66,3.29,BI,anti,A,4.57,4.59,2.73,3.87,3.46,3.92,3.27,4.42,0.03,5.86,0.62,5.66,0.37,37.12,0.27,C3'-endo
181,263,0.99,C,C,C,0,1,0,0,0,0.11,0.20,0.29,0.40,0.01,0.05,N,),0,1,cWW,cW-W,4.95,3.39,0.87,1.40,3.85,4.91,5.23,3.46,BI,anti,A,4.47,4.71,2.96,3.73,3.16,3.81,3.86,4.29,0.05,5.84,0.64,5.66,0.36,37.62,0.25,C3'-endo
182,264,1.00,G,G,G,0,0,1,0,0,0.15,0.30,0.09,0.46,0.01,0.05,N,),0,1,cWW,cW-W,5.27,2.86,0.93,1.37,3.65,5.12,4.82,3.39,BI,anti,A,4.55,4.64,2.87,3.79,3.13,3.77,3.83,4.28,0.02,5.86,0.64,5.63,0.40,38.54,0.30,C3'-endo
