index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,83,0.01,G,G,G,0,0,1,0,0,0.08,0.07,0.20,0.64,0.00,0.02,U,.,,0,,,2.77,2.51,0.00,2.83,4.95,4.10,0.85,3.77,..,anti,.,0.23,0.33,5.55,5.64,0.59,5.08,1.12,5.40,6.14,0.55,5.56,0.65,5.96,41.57,3.27,C3'-exo
2,84,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,17,1,cWW,cW-W,0.63,2.56,6.07,1.39,3.76,4.85,5.19,3.52,BI,anti,A,4.38,4.64,2.90,3.45,3.58,3.57,3.87,4.10,6.26,5.85,0.69,5.56,0.47,42.44,0.35,C3'-endo
3,85,0.02,C,C,C,0,1,0,0,0,0.08,0.57,0.05,0.30,0.00,0.02,C,(,16,1,cWW,cW-W,4.90,2.78,1.39,1.34,3.84,4.93,5.19,3.39,BI,anti,A,4.35,4.61,2.96,3.68,3.16,3.67,3.79,4.05,6.28,5.83,0.71,5.56,0.46,42.83,0.33,C3'-endo
4,86,0.02,C,C,C,0,1,0,0,0,0.14,0.58,0.13,0.15,0.00,0.03,C,(,15,1,cWW,cW-W,5.04,3.10,1.07,1.33,3.82,4.83,5.27,3.32,BI,anti,.,4.49,4.67,2.92,3.60,3.11,3.61,3.73,3.88,0.06,5.79,0.72,5.58,0.41,42.58,0.25,C3'-endo
5,87,0.03,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,14,1,cWW,cW-W,5.41,3.07,0.81,1.28,3.63,5.31,4.60,3.48,BI,anti,A,4.52,4.75,3.02,3.84,3.14,3.91,3.59,4.68,0.13,5.72,0.77,5.59,0.36,44.62,0.15,C3'-endo
6,88,0.03,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,13,1,cWW,cW-W,5.11,3.31,0.78,1.55,3.89,4.85,5.33,3.50,BI,anti,A,4.45,4.67,2.94,3.79,3.23,3.78,4.26,4.03,0.10,5.79,0.68,5.65,0.33,39.37,0.18,C3'-endo
7,89,0.04,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,12,1,cWW,cW-W,4.74,2.70,1.39,1.40,4.28,4.57,5.99,3.18,..,anti,A,4.57,4.64,2.86,3.77,3.05,3.78,3.50,4.30,6.22,5.89,0.67,5.56,0.49,41.60,0.40,C3'-endo
8,90,0.04,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,11,1,tSH,tm-M,5.35,2.36,1.13,1.15,4.24,5.23,5.30,3.28,..,anti,.,4.47,4.65,2.86,4.34,3.10,3.52,3.86,2.70,6.07,5.99,0.66,5.48,0.63,45.59,0.58,C3'-endo
9,91,0.05,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,3.16,2.20,0.95,1.37,3.87,5.15,5.00,3.66,BI,anti,.,3.79,4.38,0.18,4.16,0.74,4.14,0.47,5.04,5.99,6.11,0.55,5.56,0.65,41.82,0.73,C4'-exo
10,92,0.05,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,5.03,3.00,1.05,1.50,3.66,4.87,5.08,3.94,BI,anti,.,3.26,4.55,2.91,3.61,3.33,3.59,4.50,3.68,0.20,5.74,0.66,5.72,0.24,37.83,0.03,C3'-endo
11,93,0.06,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"8,0",2,"tHS,tWS","tM-m,tW+m",5.41,2.95,0.68,1.58,3.58,5.94,3.93,4.20,..,anti,.,2.58,4.45,2.96,4.86,3.16,4.89,3.42,5.22,0.16,5.81,0.60,5.76,0.23,34.34,0.07,C3'-endo
12,94,0.07,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),7,1,cWW,cW-W,3.45,3.09,2.47,1.50,3.61,5.00,4.89,2.93,BI,anti,A,4.52,4.60,2.90,3.45,3.74,3.43,4.71,3.64,0.18,5.72,0.72,5.65,0.28,41.66,0.08,C3'-endo
13,95,0.07,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),6,1,cWW,cW-W,5.17,2.99,0.99,1.49,3.92,4.90,5.30,3.38,BI,anti,A,4.53,4.63,3.07,3.88,3.30,3.87,3.73,4.45,6.24,5.89,0.65,5.59,0.46,40.27,0.38,C3'-endo
14,96,0.08,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),5,1,cWW,cW-W,5.06,2.69,1.16,1.36,4.07,4.70,5.65,3.17,..,anti,A,4.63,4.62,2.85,3.66,3.11,3.61,4.00,3.89,6.21,5.89,0.68,5.54,0.51,42.75,0.42,C3'-endo
15,97,0.08,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),4,1,cWW,cW-W,5.08,2.59,1.15,1.18,3.83,5.11,5.01,3.22,BI,anti,A,4.55,4.71,2.74,3.71,2.92,3.69,3.49,4.14,6.24,5.82,0.78,5.47,0.54,48.13,0.37,C3'-endo
16,98,0.09,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),"3,0",2,"cWW,.HS","cW-W,.M+m",5.04,2.95,1.21,1.31,3.68,4.95,5.02,3.19,BI,anti,A,4.66,4.68,3.01,3.55,3.24,3.63,3.99,3.98,6.25,5.84,0.73,5.52,0.50,44.68,0.37,C3'-endo
17,99,0.09,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),2,1,cWW,cW-W,4.94,3.13,1.16,1.39,3.79,5.19,4.89,3.40,BI,anti,.,4.50,4.63,3.00,3.98,3.20,3.96,3.72,4.81,6.15,5.98,0.60,5.60,0.51,39.34,0.51,C3'-endo
18,100,0.10,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,4.87,3.23,1.07,1.35,3.98,5.07,5.19,3.56,BI,anti,A,4.30,4.89,2.87,3.91,3.11,3.99,4.29,4.59,0.28,5.66,0.70,5.72,0.18,40.30,6.21,C2'-exo
19,101,0.10,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,5.35,2.82,0.99,1.31,3.94,4.74,5.49,3.43,BI,anti,A,4.57,4.81,2.88,3.62,3.25,3.58,4.20,3.72,0.17,5.72,0.73,5.63,0.31,42.20,0.10,C3'-endo
20,102,0.11,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.23,2.66,1.18,1.33,3.93,4.88,5.34,3.47,BI,anti,A,4.38,4.75,2.94,3.87,3.10,3.86,3.49,4.32,0.09,5.73,0.80,5.52,0.43,46.67,0.22,C3'-endo
21,103,0.12,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.56,2.73,0.85,1.34,3.48,5.21,4.55,3.23,BI,anti,A,4.64,4.53,2.97,3.78,3.31,3.82,4.15,4.67,6.20,5.90,0.68,5.55,0.52,42.60,0.43,C3'-endo
22,104,0.12,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,4.70,3.11,1.35,1.49,4.45,0.88,3.57,3.56,..,anti,.,3.82,4.45,3.11,0.81,3.36,0.97,4.40,1.53,6.15,5.97,0.61,5.58,0.53,39.94,0.51,C3'-endo
23,105,0.13,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,3.01,4.20,1.85,1.47,3.77,5.28,4.78,5.10,BI,anti,.,-1.70,4.71,3.02,4.49,3.47,3.66,3.44,2.64,0.32,5.65,0.69,5.76,0.13,40.02,6.14,C2'-exo
24,106,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,2.99,2.63,1.10,1.18,3.90,4.06,6.12,4.65,..,anti,.,-0.30,4.19,0.66,2.77,0.97,3.01,0.85,3.96,5.90,6.13,0.60,5.47,0.76,48.02,0.78,C4'-exo
25,107,0.14,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,5.27,2.74,1.08,1.53,4.39,3.32,1.07,1.88,BII,...,.,2.45,4.68,3.50,1.78,3.36,2.77,3.62,3.18,0.23,5.73,0.63,5.76,0.18,36.21,6.24,C2'-exo
26,108,0.14,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.84,4.42,0.28,2.73,3.25,3.73,5.81,4.54,..,anti,.,1.19,1.38,4.13,3.62,3.27,3.36,1.86,3.23,0.04,0.41,5.60,0.72,5.80,41.97,3.52,C3'-exo
27,109,0.15,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,1.38,2.45,1.11,1.50,3.72,1.35,2.37,3.42,..,anti,.,4.23,4.44,5.21,0.62,5.28,0.30,5.63,0.36,0.04,5.85,0.64,5.65,0.37,38.15,0.26,C3'-endo
28,110,0.15,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,177,1,cHW,cM+W,1.02,3.65,5.04,2.52,4.02,1.11,2.90,1.09,..,syn,.,-1.98,1.85,4.28,0.54,4.69,0.52,4.98,0.09,5.94,0.58,5.71,0.39,6.25,33.91,2.87,C2'-endo
29,111,0.16,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.25,3.37,5.28,1.53,3.81,4.89,5.20,3.22,BI,anti,A,4.46,4.55,4.19,3.10,4.20,3.37,5.04,4.02,0.07,5.80,0.69,5.62,0.38,40.48,0.23,C3'-endo
30,112,0.16,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.24,3.06,0.85,1.43,3.60,5.33,4.55,3.43,BI,anti,.,4.41,4.57,2.92,3.96,3.15,3.93,3.77,4.28,6.25,5.89,0.63,5.61,0.44,38.86,0.37,C3'-endo
31,113,0.17,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,4.56,2.83,1.74,1.20,3.93,5.21,5.01,3.07,BI,anti,.,4.55,4.51,2.92,3.81,3.26,3.84,3.94,4.99,5.94,6.12,0.58,5.50,0.71,45.69,0.75,C4'-exo
32,114,0.18,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,4.59,2.88,1.63,1.46,4.22,4.93,5.57,3.35,..,anti,.,4.21,4.52,3.03,3.97,3.37,4.12,4.77,5.33,0.09,5.88,0.54,5.78,0.27,31.40,0.17,C3'-endo
33,115,0.18,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,,0,,,5.42,2.75,0.97,2.19,4.01,2.13,1.88,4.23,..,anti,.,1.94,3.44,3.06,2.44,3.65,2.35,5.00,2.55,0.16,6.22,6.24,0.14,6.10,10.52,4.48,O4'-exo
34,116,0.19,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,2.40,4.57,2.19,1.08,4.46,5.25,5.50,3.15,..,anti,.,4.57,4.68,2.88,4.67,2.64,4.71,2.74,5.35,5.94,6.08,0.63,5.44,0.73,48.02,0.73,C4'-exo
35,117,0.19,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,5.35,2.83,1.14,1.42,3.62,4.82,5.09,3.34,BI,anti,A,4.55,4.64,2.74,3.56,3.47,3.52,4.88,3.82,0.14,5.70,0.78,5.57,0.36,45.10,0.14,C3'-endo
36,118,0.20,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.28,3.03,0.94,1.28,3.65,5.43,4.50,3.42,BI,anti,A,4.58,4.76,3.09,3.90,3.21,3.89,3.71,4.08,0.22,5.66,0.77,5.63,0.28,44.42,0.04,C3'-endo
37,119,0.20,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,4.55,2.84,1.73,1.27,4.01,4.93,5.36,3.11,BI,anti,A,4.73,4.66,2.97,3.63,3.26,3.68,3.80,4.39,6.11,5.99,0.61,5.55,0.56,41.33,0.56,C3'-endo
38,120,0.21,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.28,3.08,0.95,1.46,4.28,3.57,0.71,3.51,BII,anti,.,4.12,4.76,3.23,2.55,3.39,2.98,4.22,3.15,0.01,5.85,0.66,5.62,0.41,39.56,0.30,C3'-endo
39,121,0.21,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tHW,tWW","tM-W,tW+W",5.13,3.09,0.85,2.49,4.84,2.84,2.00,0.94,BII,syn,.,-0.98,0.70,3.91,3.03,3.70,3.07,3.22,3.75,5.71,0.78,5.60,0.37,0.13,44.26,2.65,C2'-endo
40,122,0.22,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,162,1,tHS,tM-m,5.44,3.10,0.61,1.59,3.86,5.42,4.72,3.45,BI,anti,.,4.39,4.64,4.04,4.33,3.86,4.39,3.71,5.23,0.18,5.74,0.67,5.70,0.25,38.51,0.06,C3'-endo
41,123,0.23,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,161,1,cWW,cW-W,4.82,2.94,1.17,1.38,3.39,5.27,4.41,3.21,BI,anti,A,4.56,4.55,2.66,3.75,3.27,3.71,4.65,3.85,0.05,5.80,0.70,5.59,0.41,41.62,0.26,C3'-endo
42,124,0.23,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,160,1,cWW,cW-W,4.79,3.35,1.18,1.37,3.70,5.06,4.93,3.73,BI,anti,A,3.89,4.55,3.05,3.73,3.25,3.71,3.60,4.07,6.13,6.00,0.59,5.59,0.53,39.20,0.54,C3'-endo
43,125,0.24,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,159,1,cWW,cW-W,5.13,2.96,0.95,1.17,3.75,5.08,4.95,3.44,BI,anti,A,4.39,4.72,2.86,3.59,3.05,3.65,3.64,4.33,6.23,5.85,0.73,5.50,0.53,45.40,0.40,C3'-endo
44,126,0.24,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,158,1,cWW,cW-W,5.44,3.06,0.61,1.32,3.21,5.03,4.47,3.42,BI,anti,.,4.54,4.59,2.91,3.65,3.14,3.61,4.09,3.83,0.20,5.67,0.77,5.61,0.30,44.38,0.07,C3'-endo
45,127,0.25,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,157,1,cWW,cW-W,2.92,3.27,2.98,1.54,3.96,5.18,5.06,3.05,BI,anti,.,4.72,4.72,3.06,4.17,3.21,3.93,3.64,4.05,0.33,5.69,0.61,5.84,0.07,35.89,6.07,C2'-exo
46,128,0.25,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"92,156",2,"tSS,cWW","tm+m,cW-W",2.24,3.09,3.66,1.60,4.12,4.87,5.53,3.13,..,anti,A,4.83,4.76,2.81,3.20,3.06,3.49,3.55,4.41,0.24,5.71,0.68,5.74,0.20,38.72,6.25,C2'-exo
47,129,0.26,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,152,1,cWW,cW-W,5.09,2.62,1.22,1.47,4.01,4.83,5.47,3.18,BI,anti,A,4.59,4.72,2.89,3.90,3.31,3.84,4.38,4.34,0.11,5.77,0.70,5.63,0.35,40.85,0.17,C3'-endo
48,130,0.26,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,151,1,cWW,cW-W,5.26,2.82,0.87,1.44,3.64,4.97,4.95,3.39,BI,anti,A,4.53,4.64,2.82,3.75,3.11,3.76,3.99,4.27,0.08,5.76,0.75,5.56,0.41,44.26,0.22,C3'-endo
49,131,0.27,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,150,1,cWW,cW-W,5.20,2.86,1.10,1.34,3.74,5.09,4.93,3.57,BI,anti,.,4.07,4.55,3.05,3.78,3.31,3.73,4.07,4.04,6.27,5.87,0.67,5.60,0.45,40.56,0.34,C3'-endo
50,132,0.27,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,149,1,cWW,cW-W,5.31,2.96,0.88,1.47,3.85,4.88,5.26,3.31,BI,anti,A,4.52,4.57,3.00,3.73,3.20,3.76,3.79,4.15,0.01,5.85,0.66,5.60,0.43,40.11,0.32,C3'-endo
51,133,0.28,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,148,1,cWW,cW-W,5.45,3.14,0.45,1.43,3.56,1.28,2.28,3.81,..,anti,.,3.75,4.56,2.88,0.50,3.07,0.72,3.62,2.60,0.01,5.83,0.70,5.57,0.44,41.96,0.31,C3'-endo
52,134,0.29,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,,0,,,2.38,4.29,3.43,1.76,3.99,5.21,5.07,3.23,BI,anti,.,4.48,4.53,4.17,3.83,4.40,3.90,2.83,4.87,0.23,5.82,0.50,5.90,0.10,28.96,6.15,C2'-exo
53,135,0.29,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,59,1,cWW,cW-W,4.95,2.92,1.02,1.59,4.16,4.71,5.74,3.55,..,anti,.,4.11,4.54,2.79,4.32,3.32,4.37,4.63,5.17,0.05,5.88,0.57,5.73,0.32,33.49,0.24,C3'-endo
54,136,0.30,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,58,1,tSH,tm-M,6.04,2.39,0.43,1.29,4.00,4.59,5.70,3.95,..,anti,.,2.94,4.46,2.84,4.09,3.28,3.76,4.37,3.92,6.08,6.02,0.60,5.56,0.58,41.55,0.59,C3'-endo
55,137,0.30,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,1.63,3.26,0.29,1.22,0.92,5.26,1.94,0.37,..,syn,.,-3.27,3.36,5.63,1.59,5.83,1.21,5.54,1.36,0.03,5.83,0.69,5.60,0.41,40.99,0.28,C3'-endo
56,138,0.31,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,68,1,tHW,tM-W,2.90,3.02,2.53,1.53,3.90,2.06,1.83,4.72,..,anti,.,0.08,4.56,2.19,0.46,2.15,0.07,3.16,0.04,0.03,5.87,0.61,5.67,0.37,36.41,0.28,C3'-endo
57,139,0.31,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,5.57,3.77,4.62,1.54,3.49,5.44,4.33,3.57,BI,anti,.,4.36,4.57,2.17,3.52,2.43,3.78,3.09,4.83,0.19,5.75,0.65,5.73,0.23,37.29,0.03,C3'-endo
58,140,0.32,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,54,1,tHS,tM-m,3.43,3.43,2.12,1.58,4.23,5.06,5.45,3.04,..,anti,.,4.75,4.80,2.72,4.32,3.31,4.36,4.63,4.95,0.34,5.67,0.63,5.83,0.07,37.10,6.07,C2'-exo
59,141,0.32,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),53,1,cWW,cW-W,5.55,2.69,0.82,1.27,3.83,5.48,4.63,3.26,BI,anti,.,4.73,4.75,2.77,4.33,3.33,4.43,4.56,5.18,0.07,5.76,0.76,5.55,0.41,44.54,0.23,C3'-endo
60,142,0.33,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,,0,,,4.88,3.28,1.30,1.28,3.70,5.21,4.78,3.77,BI,anti,.,3.81,4.71,3.03,4.11,3.54,3.37,4.75,2.41,6.27,5.82,0.74,5.52,0.48,45.06,0.33,C3'-endo
61,143,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,,0,,,3.21,2.68,0.66,1.37,3.76,5.13,4.91,3.86,BI,anti,.,3.52,4.66,0.44,3.91,0.72,3.99,0.36,4.87,0.06,5.79,0.71,5.59,0.40,41.69,0.24,C3'-endo
62,144,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,,0,,,4.73,3.10,1.36,1.66,3.99,3.21,0.78,3.87,BII,anti,.,3.47,4.62,3.04,2.24,3.39,2.13,4.42,2.57,0.21,5.81,0.53,5.85,0.14,30.70,6.21,C2'-exo
63,145,0.35,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,147,1,cWW,cW-W,6.28,3.84,5.82,1.47,3.74,5.02,5.00,3.84,BI,anti,.,3.67,4.66,3.87,3.16,3.49,3.43,3.00,3.89,0.12,5.79,0.65,5.69,0.30,37.59,0.14,C3'-endo
64,146,0.35,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,146,1,cWW,cW-W,4.89,3.15,1.12,1.39,3.61,5.15,4.75,3.52,BI,anti,A,4.20,4.43,2.93,3.79,3.16,3.75,3.54,4.10,6.16,5.99,0.57,5.62,0.50,37.78,0.51,C3'-endo
65,147,0.36,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,145,1,cWW,cW-W,4.90,3.16,1.02,1.49,3.20,6.09,3.40,3.55,BI,anti,A,4.01,4.09,2.87,4.11,3.14,3.80,3.73,4.41,6.16,6.02,0.52,5.67,0.47,34.84,0.53,C3'-endo
66,148,0.36,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,144,1,cWW,cW-W,3.43,1.72,2.61,1.59,4.39,4.83,5.84,3.15,..,anti,A,4.77,4.87,2.81,3.24,2.99,3.44,3.91,4.04,0.46,5.61,0.64,5.90,6.24,39.20,5.90,C2'-exo
67,149,0.37,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,143,1,cWW,cW-W,5.19,2.79,0.97,1.35,4.07,4.66,5.69,3.18,..,anti,A,4.83,4.88,2.82,3.80,3.11,3.87,3.88,4.23,0.22,5.68,0.74,5.65,0.27,42.34,0.04,C3'-endo
68,150,0.37,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,56,1,tWH,tW-M,5.71,2.68,0.71,1.36,3.80,4.29,5.80,3.39,BI,anti,.,4.59,4.73,3.03,3.15,3.26,3.19,3.87,2.80,0.03,5.83,0.68,5.61,0.41,40.40,0.28,C3'-endo
69,151,0.38,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,3.01,2.48,3.11,2.46,4.60,1.51,3.09,0.63,..,syn,.,-1.21,1.20,3.75,0.51,3.19,0.42,2.57,5.55,5.96,0.55,5.72,0.39,6.24,33.12,2.89,C2'-endo
70,152,0.38,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,3.87,3.57,4.54,2.42,5.32,4.18,1.14,0.22,..,syn,.,0.17,0.43,0.98,5.50,0.78,5.62,1.50,0.11,5.79,0.71,5.64,0.37,0.07,40.74,2.71,C2'-endo
71,153,0.39,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,,0,,,3.28,4.06,3.35,2.33,4.33,2.40,1.94,3.64,BII,anti,.,1.88,1.95,3.66,1.41,4.00,1.63,3.50,2.25,6.08,0.43,5.81,0.38,6.17,27.45,3.04,C2'-endo
72,154,0.40,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,140,1,tHW,tM-W,4.95,2.83,0.63,1.49,4.25,5.14,5.39,3.26,..,anti,.,4.72,4.84,3.36,4.47,3.21,4.61,3.27,5.43,0.31,5.65,0.71,5.74,0.15,40.72,6.16,C2'-exo
73,155,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,98,1,cWW,cW-W,5.47,2.72,0.91,1.34,3.74,4.88,5.15,3.45,BI,anti,A,4.57,4.78,2.76,3.71,3.37,3.69,4.77,3.90,0.14,5.74,0.73,5.62,0.33,42.00,0.14,C3'-endo
74,156,0.41,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,139,1,cWW,cW-W,5.43,2.84,0.87,1.30,3.64,4.89,5.03,3.42,BI,anti,A,4.57,4.71,3.00,4.06,3.20,3.94,3.70,4.63,0.06,5.78,0.72,5.59,0.40,42.42,0.24,C3'-endo
75,157,0.41,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,138,1,cWW,cW-W,2.52,3.57,3.20,1.62,4.17,5.00,5.45,3.31,..,anti,.,4.47,4.65,3.05,3.64,3.30,3.71,4.32,4.24,0.28,5.77,0.53,5.89,0.07,31.29,6.08,C2'-exo
76,158,0.42,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,137,1,cWW,cW-W,5.54,3.32,0.16,1.47,3.41,5.15,4.54,3.41,BI,anti,.,4.58,4.64,2.67,3.47,2.94,3.53,3.72,4.57,0.33,5.62,0.73,5.73,0.15,41.96,6.15,C2'-exo
77,159,0.42,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,,0,,,4.89,3.23,1.05,1.39,3.63,4.99,4.93,0.99,BI,syn,.,-3.12,4.50,2.90,4.23,3.01,4.04,4.24,3.86,6.03,6.08,0.55,5.57,0.61,40.50,0.68,C4'-exo
78,160,0.43,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,"135,136",2,"cHW,cHW","cM+W,cM+W",2.15,3.59,3.82,1.29,3.92,5.18,5.02,0.52,BI,syn,.,-4.26,4.75,3.11,3.23,3.30,3.51,3.72,3.39,6.15,5.96,0.63,5.56,0.54,41.05,0.50,C3'-endo
79,161,0.43,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,.,134,1,cWW,cW-W,5.37,3.03,0.74,1.39,4.43,5.32,5.39,3.03,..,anti,.,4.86,4.83,3.05,4.03,3.38,3.85,3.35,3.79,0.11,5.77,0.71,5.62,0.35,41.14,0.18,C3'-endo
80,162,0.44,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,(,133,1,cWW,cW-W,4.31,1.24,2.84,1.71,4.58,4.95,5.91,3.13,..,anti,A,4.59,4.74,3.24,3.41,3.16,3.63,3.20,4.33,0.42,5.66,0.57,5.94,6.24,35.75,5.88,C2'-exo
81,163,0.45,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,132,1,cWW,cW-W,5.15,2.82,0.74,1.32,3.47,5.75,4.00,3.60,BI,anti,.,4.29,4.60,2.33,4.00,2.83,3.85,3.82,4.11,6.23,5.89,0.66,5.58,0.48,41.09,0.40,C3'-endo
82,164,0.45,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,.,131,1,cWW,cW-W,3.91,2.13,2.75,1.50,4.21,5.08,5.41,3.27,..,anti,A,4.56,4.71,3.31,3.45,3.44,3.56,3.99,4.23,0.20,5.77,0.62,5.76,0.21,35.46,0.01,C3'-endo
83,165,0.46,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,130,1,cWW,cW-W,4.61,2.93,1.30,1.23,3.87,4.80,5.35,3.25,BI,anti,A,4.70,4.74,2.49,3.58,2.88,3.59,3.80,3.94,6.25,5.85,0.71,5.54,0.49,43.33,0.37,C3'-endo
84,166,0.46,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,129,1,cWW,cW-W,5.39,2.86,0.89,1.19,2.93,5.18,4.03,3.39,BI,anti,A,4.45,4.44,2.88,3.69,3.13,3.69,3.79,4.02,0.06,5.75,0.79,5.52,0.45,46.69,0.25,C3'-endo
85,167,0.47,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,128,1,cWW,cW-W,3.44,3.94,2.38,1.31,3.90,4.95,5.23,3.30,BI,anti,.,4.40,4.57,3.18,3.90,3.45,3.97,3.99,4.76,6.17,5.95,0.63,5.57,0.52,40.99,0.48,C3'-endo
86,168,0.47,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,127,1,cWW,cW-W,5.50,2.80,1.07,2.43,4.85,4.75,0.10,4.13,..,anti,.,0.96,0.76,3.54,5.29,4.09,4.91,4.97,5.52,5.70,0.74,5.66,0.30,0.18,42.08,2.58,C2'-endo
87,169,0.48,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,"0,115",2,"cSS,cWW","cm-m,cW-W",5.27,3.49,0.88,1.42,3.99,4.98,5.30,3.50,BI,anti,A,4.35,4.78,3.11,3.85,3.73,3.90,3.85,4.36,0.18,5.68,0.78,5.59,0.32,45.18,0.10,C3'-endo
88,170,0.48,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,114,1,cWW,cW-W,5.04,2.66,1.25,1.37,3.87,4.84,5.32,3.25,BI,anti,A,4.71,4.73,2.81,3.72,3.12,3.72,3.90,4.19,6.28,5.84,0.70,5.56,0.45,42.32,0.33,C3'-endo
89,171,0.49,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,113,1,cWW,cW-W,5.40,2.96,0.79,1.50,3.77,5.06,5.00,3.46,BI,anti,A,4.08,4.41,2.97,3.93,3.21,3.95,3.92,4.56,6.26,5.85,0.71,5.55,0.47,42.97,0.35,C3'-endo
90,172,0.49,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,112,1,cWW,cW-W,5.09,3.07,1.00,1.38,4.09,5.23,5.14,3.59,..,anti,.,3.85,4.51,3.06,4.13,3.29,4.20,4.08,4.95,6.12,6.00,0.59,5.58,0.54,39.87,0.55,C3'-endo
91,173,0.50,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,110,1,tSH,tm-M,4.99,2.91,1.05,1.42,4.06,4.28,6.06,3.58,..,anti,.,3.91,4.55,2.91,2.98,3.27,2.82,4.20,2.54,6.18,5.93,0.65,5.55,0.53,41.81,0.47,C3'-endo
92,174,0.51,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"46,109",2,"tSS,tHS","tm+m,tM-m",4.55,2.14,1.70,1.08,3.95,5.29,4.94,3.36,BI,anti,.,4.52,4.71,2.63,3.92,2.61,3.94,2.41,4.77,6.04,5.98,0.70,5.43,0.69,48.46,0.60,C3'-endo
93,175,0.51,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,108,1,cWW,cW-W,5.16,3.02,1.01,1.45,3.21,5.34,4.15,3.29,BI,anti,A,4.66,4.60,2.87,3.75,3.43,3.72,4.80,4.02,0.21,5.65,0.78,5.60,0.30,44.96,0.06,C3'-endo
94,176,0.52,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,107,1,cWW,cW-W,4.58,3.41,1.23,1.41,3.92,4.92,5.28,3.31,BI,anti,A,4.51,4.72,3.04,3.85,3.25,3.88,3.80,4.41,0.13,5.72,0.76,5.58,0.36,44.07,0.15,C3'-endo
95,177,0.52,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,106,1,cWW,cW-W,5.05,2.68,1.32,1.35,3.92,4.90,5.30,3.22,BI,anti,A,4.60,4.73,2.93,3.78,3.25,3.76,4.12,4.22,0.06,5.79,0.73,5.57,0.41,42.95,0.25,C3'-endo
96,178,0.53,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,105,1,cWW,cW-W,5.13,2.87,1.12,1.37,4.29,3.21,1.08,3.38,BII,anti,.,4.42,4.69,3.03,1.27,3.24,1.33,3.93,2.13,0.01,5.88,0.62,5.65,0.40,37.31,0.31,C3'-endo
97,179,0.53,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,138,1,tSS,tm+m,3.62,1.14,2.55,1.83,4.79,1.99,2.80,3.02,..,anti,.,4.76,4.78,3.72,0.96,3.46,1.36,2.85,1.85,0.58,5.64,0.48,6.13,6.02,36.77,5.55,C1'-endo
98,180,0.54,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],73,1,cWW,cW-W,2.20,3.71,2.70,1.72,4.78,3.69,1.09,3.18,..,anti,-,,,3.47,2.80,3.40,2.51,3.13,,0.37,5.70,0.57,5.91,0.01,34.41,5.97,C2'-exo
99,181,0.54,A,A,A,1,0,0,0,0,0.49,0.22,0.09,0.20,0.00,0.10,N,.,,0,,,5.31,3.47,2.86,1.76,4.26,4.70,5.85,,..,n/a,-,,,6.21,4.53,0.02,4.36,0.00,0.00,0.42,5.71,0.51,6.00,6.20,32.60,5.81,C2'-exo
100,182,0.55,U,U,U,0,0,0,1,0,0.58,0.10,0.15,0.17,0.00,0.10,A,.,0,1,cWW,cW-W,3.60,3.86,2.09,1.51,,,,3.53,..,anti,-,,,,,,,,,6.13,6.18,0.30,5.88,0.36,22.95,0.71,C4'-exo
101,not resolved,0.55,-,-,-,0,0,0,0,1,0.30,0.05,0.35,0.30,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,184,0.56,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,.,,0,,,,3.01,1.23,1.03,3.85,4.95,5.19,,BI,n/a,-,,,,3.57,,3.51,,0.00,0.10,5.66,0.91,5.45,0.47,53.22,0.21,C3'-endo
103,185,0.57,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,.,0,1,tW.,tW+.,4.97,2.93,1.11,1.33,3.38,5.21,4.46,3.54,BI,anti,A,4.29,4.60,2.75,3.74,2.89,3.73,,4.39,0.10,5.73,0.77,5.54,0.40,45.31,0.20,C3'-endo
104,186,0.57,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,4.38,3.41,1.29,1.43,4.28,4.46,6.11,3.22,..,anti,A,4.68,4.80,2.92,3.90,3.10,4.03,4.00,4.56,0.25,5.69,0.70,5.71,0.21,40.13,6.26,C2'-exo
105,187,0.58,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),96,1,cWW,cW-W,5.77,2.53,0.77,1.48,3.87,4.97,5.19,3.27,BI,anti,A,4.59,4.69,3.05,3.99,3.33,3.94,4.14,4.46,0.08,5.81,0.66,5.65,0.35,38.61,0.21,C3'-endo
106,188,0.58,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),95,1,cWW,cW-W,5.14,2.87,1.03,1.29,3.86,4.73,5.42,3.41,BI,anti,A,4.66,4.86,2.90,3.61,3.16,3.63,4.06,3.86,0.12,5.73,0.74,5.60,0.36,43.16,0.16,C3'-endo
107,189,0.59,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),94,1,cWW,cW-W,5.66,2.75,0.62,1.29,3.12,5.15,4.25,3.72,BI,anti,A,4.12,4.50,2.89,3.93,3.13,3.81,3.62,4.32,0.11,5.72,0.77,5.56,0.39,45.04,0.19,C3'-endo
108,190,0.59,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),93,1,cWW,cW-W,2.88,3.65,2.80,1.25,4.11,5.00,5.39,3.18,..,anti,.,4.79,4.86,2.92,3.76,3.20,3.82,4.07,4.64,0.08,5.78,0.72,5.60,0.38,42.18,0.21,C3'-endo
109,191,0.60,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,92,1,tSH,tm-M,5.61,2.87,0.69,1.42,3.03,4.55,4.76,3.52,BI,anti,.,4.19,4.26,2.97,2.83,3.38,2.92,4.51,3.00,0.10,5.80,0.65,5.67,0.33,38.02,0.18,C3'-endo
110,192,0.60,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,91,1,tHS,tM-m,5.13,3.23,1.20,1.48,3.91,5.08,5.11,3.55,BI,anti,B,3.85,4.39,3.51,4.02,3.36,4.04,3.12,4.84,0.06,5.85,0.62,5.68,0.34,36.53,0.23,C3'-endo
111,193,0.61,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,157,1,tSS,tm+m,5.11,2.91,0.88,1.41,3.76,5.21,4.83,3.74,BI,anti,.,3.77,4.60,2.76,3.98,3.10,3.97,4.18,4.60,6.22,5.92,0.62,5.61,0.46,38.70,0.41,C3'-endo
112,194,0.62,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),90,1,cWW,cW-W,4.82,3.10,1.11,1.54,3.44,4.59,5.13,3.65,BI,anti,.,4.20,4.43,2.68,3.91,3.05,3.65,4.04,3.59,0.07,5.83,0.65,5.66,0.35,38.05,0.23,C3'-endo
113,195,0.62,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),89,1,cWW,cW-W,2.26,3.58,3.56,1.52,4.05,4.65,5.68,3.33,..,anti,A,4.66,4.80,2.96,3.17,3.07,3.34,3.33,3.81,0.31,5.61,0.76,5.69,0.18,43.71,6.19,C2'-exo
114,196,0.63,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),88,1,cWW,cW-W,5.62,2.84,0.73,1.35,3.94,4.80,5.43,3.35,BI,anti,A,4.58,4.77,3.07,3.71,3.26,3.74,3.80,4.12,0.08,5.73,0.79,5.53,0.43,46.60,0.22,C3'-endo
115,197,0.63,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),87,1,cWW,cW-W,5.24,2.69,1.08,1.56,4.09,4.73,5.65,3.20,..,anti,A,4.62,4.62,3.02,3.89,3.22,3.96,3.81,4.09,6.24,5.88,0.67,5.58,0.47,41.17,0.38,C3'-endo
116,198,0.64,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,4.99,2.77,1.33,2.23,4.88,1.84,3.03,3.67,..,anti,.,1.55,0.95,3.52,2.11,3.81,1.80,4.03,1.83,5.46,0.80,5.79,0.03,0.51,48.22,2.19,C1'-exo
117,199,0.64,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,1.67,2.57,3.26,1.35,3.65,5.16,4.77,3.41,BI,anti,.,4.48,4.55,2.63,2.93,2.25,3.15,2.11,3.54,6.19,5.92,0.66,5.55,0.52,42.19,0.45,C3'-endo
118,200,0.65,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,5.00,3.07,1.11,1.18,3.67,5.00,4.95,3.42,BI,anti,A,4.27,4.50,2.89,3.47,3.09,3.52,3.56,3.79,6.06,5.98,0.69,5.46,0.65,47.17,0.58,C3'-endo
119,201,0.65,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,4.90,3.03,1.34,1.27,3.53,5.08,4.74,3.52,BI,anti,A,4.21,4.41,2.94,3.56,3.09,3.51,3.49,3.86,6.03,6.07,0.57,5.55,0.62,41.90,0.67,C4'-exo
120,202,0.66,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,4.68,3.01,1.43,1.17,4.01,4.60,5.69,3.36,..,anti,A,4.48,4.75,2.86,3.49,3.00,3.54,3.56,4.15,6.23,5.87,0.70,5.53,0.51,43.57,0.39,C3'-endo
121,203,0.66,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.76,2.87,0.47,1.42,3.60,5.05,4.83,3.53,BI,anti,A,4.60,4.84,2.93,3.68,3.04,3.70,3.80,4.04,0.25,5.67,0.71,5.70,0.22,40.97,6.26,C2'-exo
122,204,0.67,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,5.22,3.00,0.88,1.34,3.69,5.18,4.80,3.61,BI,anti,A,4.31,4.76,2.89,3.84,3.13,3.86,3.74,4.23,0.17,5.71,0.74,5.62,0.31,42.52,0.10,C3'-endo
123,205,0.68,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,5.11,3.33,0.91,1.37,3.07,0.48,2.58,3.68,..,anti,.,4.19,4.42,2.99,4.50,3.26,4.08,3.88,4.33,0.08,5.80,0.67,5.64,0.36,39.34,0.21,C3'-endo
124,206,0.68,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,3.29,1.46,2.74,1.31,1.27,2.93,4.63,3.04,..,anti,-,,,3.56,0.34,3.44,0.69,4.00,,0.26,5.64,0.75,5.67,0.22,43.03,6.25,C2'-exo
125,207,0.69,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,3.77,4.92,1.31,1.89,4.45,5.32,5.42,,..,n/a,-,,,1.59,5.55,1.66,5.50,0.00,0.00,0.55,5.68,0.42,6.16,6.02,34.23,5.50,C1'-endo
126,208,0.69,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,5.54,2.92,1.54,1.68,4.39,4.54,6.13,2.89,..,anti,A,4.68,4.69,3.80,3.91,4.51,3.91,,3.96,0.36,5.67,0.62,5.85,0.05,36.83,6.03,C2'-exo
127,209,0.70,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),86,1,cWW,cW-W,5.32,2.31,1.18,1.27,4.37,4.25,0.12,3.09,..,anti,A,4.74,4.79,2.98,3.71,3.27,3.73,3.68,4.24,6.27,5.82,0.73,5.53,0.48,44.59,0.34,C3'-endo
128,210,0.70,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),85,1,cWW,cW-W,5.81,2.18,0.79,1.25,3.38,4.70,4.97,3.33,BI,anti,.,4.55,4.51,2.78,3.95,3.09,3.80,3.94,4.13,6.16,5.92,0.69,5.51,0.57,44.50,0.48,C3'-endo
129,211,0.71,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),84,1,cWW,cW-W,2.77,3.84,3.02,1.31,4.31,4.75,5.85,3.05,..,anti,A,4.76,4.79,3.09,3.55,3.29,3.63,3.98,4.35,0.21,5.69,0.74,5.65,0.26,42.30,0.04,C3'-endo
130,212,0.71,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),83,1,cWW,cW-W,5.41,2.62,0.93,1.29,3.93,4.43,5.78,3.35,..,anti,A,4.65,4.79,2.77,3.52,3.06,3.57,4.09,3.81,0.21,5.65,0.80,5.59,0.31,46.20,0.06,C3'-endo
131,213,0.72,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,.,82,1,cWW,cW-W,5.81,2.75,0.64,1.42,3.77,5.54,4.51,3.60,BI,anti,.,4.24,4.74,3.16,4.03,3.21,3.86,3.53,3.78,0.13,5.81,0.61,5.72,0.28,35.41,0.13,C3'-endo
132,214,0.73,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),81,1,cWW,cW-W,4.23,1.90,2.69,1.55,4.54,4.81,6.01,3.12,..,anti,A,4.63,4.70,3.35,3.41,3.40,3.53,3.61,4.27,0.25,5.76,0.59,5.82,0.14,33.95,6.19,C2'-exo
133,215,0.73,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,),80,1,cWW,cW-W,4.80,2.72,1.12,1.32,4.02,5.59,4.72,3.33,..,anti,.,4.70,4.86,2.40,4.04,2.79,3.75,3.77,3.57,0.16,5.69,0.76,5.60,0.33,44.02,0.11,C3'-endo
134,216,0.74,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,.,79,1,cWW,cW-W,4.19,1.47,2.99,1.52,4.30,5.09,5.49,3.06,..,anti,.,4.86,4.86,3.27,3.68,3.22,3.59,3.34,4.10,0.42,5.58,0.71,5.81,0.03,42.08,6.01,C2'-exo
135,217,0.74,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,78,1,cWH,cW+M,2.81,2.91,2.93,1.49,4.35,4.40,6.24,3.39,..,anti,.,4.50,4.87,2.34,3.78,2.75,3.83,3.49,4.56,0.28,5.67,0.70,5.73,0.17,40.03,6.20,C2'-exo
136,218,0.75,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,78,1,cWH,cW+M,1.91,4.37,3.39,1.41,4.51,4.39,0.13,3.22,..,anti,A,4.69,4.91,2.95,3.24,3.36,3.34,4.42,3.71,0.32,5.62,0.75,5.70,0.17,43.11,6.18,C2'-exo
137,219,0.75,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),76,1,cWW,cW-W,5.33,2.50,1.00,1.36,4.06,4.79,5.56,3.23,..,anti,A,4.67,4.76,2.95,3.85,3.12,3.85,3.59,4.34,0.09,5.78,0.70,5.62,0.36,40.94,0.20,C3'-endo
138,220,0.76,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"75,97",2,"cWW,tSS","cW-W,tm+m",5.51,3.09,0.44,1.48,3.27,4.76,4.79,3.46,BI,anti,A,4.42,4.52,2.88,3.81,3.08,3.83,3.85,4.05,0.23,5.75,0.61,5.78,0.18,35.10,6.24,C2'-exo
139,221,0.76,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),74,1,cWW,cW-W,3.09,4.05,2.40,1.17,3.36,3.09,0.27,3.25,..,anti,.,4.50,4.51,2.58,2.15,3.02,3.82,3.60,3.82,6.23,5.85,0.74,5.51,0.53,45.59,0.38,C3'-endo
140,222,0.77,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,72,1,tWH,tW-M,3.52,4.92,3.11,1.85,0.72,2.76,4.24,3.70,..,anti,-,,,0.67,2.56,3.87,2.67,3.65,,5.96,0.22,6.25,6.14,0.30,18.46,1.69,O4'-endo
141,223,0.77,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,5.49,4.13,1.02,1.85,4.80,3.63,1.17,,BII,n/a,-,,,5.76,4.02,0.41,3.63,0.00,0.00,5.73,0.53,5.97,0.01,0.34,31.88,2.17,C1'-exo
142,224,0.78,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,,0,,,2.20,3.05,5.91,2.76,4.43,2.21,2.22,0.95,BII,syn,.,-0.50,1.12,5.64,2.96,6.10,2.89,,3.23,5.85,0.73,5.54,0.51,6.23,43.97,2.89,C2'-endo
143,225,0.79,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),67,1,cWW,cW-W,1.23,4.86,3.55,1.43,3.79,4.99,5.08,3.32,BI,anti,A,4.68,4.72,4.04,3.06,4.01,3.13,4.45,3.51,0.15,5.74,0.71,5.64,0.31,40.98,0.12,C3'-endo
144,226,0.79,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),66,1,cWW,cW-W,4.62,2.98,1.47,1.38,3.86,4.62,5.52,3.34,BI,anti,A,4.60,4.72,2.83,3.66,3.07,3.62,3.68,3.91,0.03,5.79,0.75,5.54,0.45,44.81,0.29,C3'-endo
145,227,0.80,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),65,1,cWW,cW-W,5.87,2.92,0.34,1.36,3.11,5.09,4.30,3.60,BI,anti,A,4.23,4.44,2.99,3.79,3.14,3.79,3.64,4.20,0.08,5.78,0.70,5.61,0.37,41.18,0.21,C3'-endo
146,228,0.80,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),64,1,cWW,cW-W,3.23,3.75,2.38,1.26,3.96,4.90,5.34,3.17,BI,anti,A,4.72,4.73,2.87,3.67,3.16,3.64,3.82,4.19,6.26,5.86,0.69,5.57,0.46,42.08,0.35,C3'-endo
147,229,0.81,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),63,1,cWW,cW-W,5.44,2.91,0.70,1.37,3.71,4.98,5.01,3.26,BI,anti,A,4.61,4.64,2.94,3.65,3.14,3.69,3.97,4.37,0.03,5.82,0.69,5.59,0.42,41.36,0.29,C3'-endo
148,230,0.81,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),51,1,cWW,cW-W,5.22,3.03,0.75,1.46,3.63,5.00,4.91,3.43,BI,anti,A,4.60,4.70,2.78,3.73,3.01,3.78,3.99,4.23,0.28,5.61,0.78,5.65,0.22,44.60,6.24,C2'-exo
149,231,0.82,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),50,1,cWW,cW-W,5.14,3.20,0.87,1.53,3.53,4.36,5.45,3.29,BI,anti,A,4.65,4.59,2.97,3.83,3.22,3.77,3.94,4.07,0.17,5.79,0.61,5.75,0.23,35.19,0.06,C3'-endo
150,232,0.82,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),49,1,cWW,cW-W,2.55,4.04,2.97,1.52,4.18,4.73,5.73,3.06,..,anti,A,4.79,4.83,2.98,3.72,3.23,3.67,3.86,4.12,0.32,5.66,0.67,5.78,0.12,38.93,6.13,C2'-exo
151,233,0.83,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),48,1,cWW,cW-W,5.62,2.85,0.57,1.58,3.98,4.89,5.38,3.31,BI,anti,A,4.56,4.67,2.97,3.91,3.22,3.95,3.98,4.42,0.17,5.77,0.64,5.73,0.25,36.47,0.07,C3'-endo
152,234,0.84,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),47,1,cWW,cW-W,5.10,2.69,1.13,1.32,4.33,3.10,1.22,3.37,BII,anti,.,4.51,4.80,2.92,2.43,3.19,2.01,3.90,4.13,0.02,5.82,0.71,5.57,0.44,42.51,0.30,C3'-endo
153,235,0.84,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,0.79,3.46,1.04,2.49,4.20,2.32,1.88,3.89,BII,anti,.,1.79,1.64,5.96,2.52,6.20,1.79,3.90,0.99,5.75,0.68,5.73,0.26,0.17,37.97,2.56,C2'-endo
154,236,0.85,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,1.89,2.81,1.00,1.44,2.90,1.44,1.45,3.62,..,anti,.,3.82,4.07,0.46,6.13,0.63,5.67,1.18,5.33,0.14,5.77,0.65,5.69,0.29,37.46,0.11,C3'-endo
155,237,0.85,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,0.60,4.17,5.55,2.84,3.19,2.48,0.71,4.08,..,anti,.,1.40,1.49,4.51,0.84,5.34,1.40,5.94,2.70,6.14,0.58,5.50,0.71,5.92,45.15,3.28,C3'-exo
156,238,0.86,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),46,1,cWW,cW-W,5.10,4.01,0.65,1.51,3.80,4.70,5.38,3.50,BI,anti,.,4.40,4.68,4.00,3.47,3.39,3.60,2.31,3.92,0.20,5.70,0.72,5.66,0.27,41.16,0.05,C3'-endo
157,239,0.86,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"45,111",2,"cWW,tSS","cW-W,tm+m",5.44,2.96,0.58,1.28,3.65,4.94,4.99,3.28,BI,anti,.,4.70,4.72,2.92,4.00,3.00,3.92,3.35,4.25,0.09,5.74,0.77,5.55,0.41,45.24,0.21,C3'-endo
158,240,0.87,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),44,1,cWW,cW-W,2.50,3.48,3.34,1.35,3.90,5.05,5.14,3.24,BI,anti,A,4.80,4.83,2.94,3.23,3.17,3.37,3.78,3.93,0.16,5.73,0.71,5.65,0.30,40.75,0.10,C3'-endo
159,241,0.87,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),43,1,cWW,cW-W,5.24,3.11,0.76,1.44,3.58,5.12,4.74,3.47,BI,anti,A,4.38,4.60,2.90,3.73,3.13,3.75,3.85,4.17,0.12,5.76,0.70,5.63,0.33,40.31,0.16,C3'-endo
160,242,0.88,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),42,1,cWW,cW-W,4.63,3.18,1.33,1.36,3.89,5.12,5.05,3.25,BI,anti,A,4.68,4.74,2.91,3.84,3.10,3.81,3.75,4.22,0.08,5.78,0.71,5.60,0.38,41.49,0.21,C3'-endo
161,243,0.88,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),41,1,cWW,cW-W,4.71,2.78,1.54,1.29,4.22,4.85,5.65,3.01,..,anti,.,4.86,4.80,2.99,3.81,3.22,3.90,3.93,4.76,0.00,5.83,0.71,5.55,0.46,43.10,0.32,C3'-endo
162,244,0.89,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,40,1,tSH,tm-M,5.49,2.75,0.80,1.33,4.05,4.54,5.79,3.42,..,anti,.,4.57,4.86,2.93,3.48,3.24,3.40,4.39,3.82,0.17,5.72,0.72,5.64,0.30,41.62,0.10,C3'-endo
163,245,0.90,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,5.53,3.31,2.60,2.42,4.12,1.82,2.31,3.82,..,anti,.,1.26,1.45,5.66,1.27,5.63,1.24,4.93,1.03,5.88,0.55,5.80,0.26,0.09,31.18,2.65,C2'-endo
164,246,0.90,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.31,3.93,0.81,2.62,4.80,3.59,1.20,3.70,BII,anti,.,0.97,1.09,2.51,3.96,2.50,3.97,2.34,4.37,6.04,0.56,5.66,0.51,6.12,35.97,3.07,C2'-endo
165,247,0.91,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,4.96,1.60,2.03,1.48,3.70,5.12,4.86,3.31,BI,anti,A,4.67,4.72,3.51,3.54,3.89,3.38,4.52,3.88,0.20,5.69,0.74,5.64,0.29,42.72,0.06,C3'-endo
166,248,0.91,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSW","cW-W,tm+W",5.06,3.06,0.92,1.48,3.72,5.05,4.95,3.43,BI,anti,A,4.49,4.69,2.91,3.74,3.20,3.75,4.07,4.16,0.31,5.58,0.79,5.66,0.20,45.20,6.21,C2'-exo
167,249,0.92,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.02,3.02,1.05,1.47,4.00,4.61,5.67,3.32,..,anti,A,4.68,4.81,2.99,3.59,3.22,3.64,3.87,4.02,0.22,5.68,0.73,5.66,0.26,41.93,0.02,C3'-endo
168,250,0.92,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,5.24,2.66,0.99,1.39,3.73,4.90,5.11,3.47,BI,anti,A,4.51,4.78,2.90,3.74,3.14,3.69,3.74,4.03,0.11,5.78,0.68,5.65,0.34,39.61,0.17,C3'-endo
169,251,0.93,U,U,U,0,0,0,1,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.41,2.93,0.76,1.43,3.76,4.86,5.19,3.51,BI,anti,A,4.44,4.75,3.00,3.73,3.19,3.78,3.81,4.17,0.20,5.72,0.70,5.68,0.25,40.06,0.04,C3'-endo
170,252,0.93,G,G,G,0,0,1,0,0,0.20,0.13,0.40,0.27,0.00,1.00,-,),0,1,cWW,cW-W,5.48,2.78,0.82,1.34,3.71,5.12,4.87,3.49,BI,anti,A,4.42,4.68,2.96,3.78,3.23,3.74,3.88,4.11,0.11,5.75,0.73,5.61,0.36,42.32,0.18,C3'-endo
171,253,0.94,C,C,C,0,1,0,0,0,0.12,0.75,0.12,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.10,3.13,0.87,1.38,3.26,4.95,4.60,3.46,BI,anti,A,4.55,4.54,2.79,3.79,3.04,3.73,3.75,4.15,0.06,5.80,0.69,5.61,0.39,40.40,0.24,C3'-endo
172,254,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),0,1,cWW,cW-W,3.25,3.64,2.45,1.32,4.14,4.56,5.86,3.14,..,anti,A,4.85,4.85,2.81,3.72,3.09,3.74,3.82,4.59,0.05,5.81,0.69,5.61,0.39,40.53,0.25,C3'-endo
173,255,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),0,1,cWW,cW-W,5.87,2.51,0.57,1.40,3.89,4.58,5.59,3.39,BI,anti,A,4.51,4.72,2.92,3.70,3.19,3.72,4.33,4.02,0.14,5.75,0.70,5.64,0.32,40.72,0.13,C3'-endo
174,256,0.96,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),0,1,cWW,cW-W,5.61,2.47,0.85,1.32,3.75,4.61,5.42,3.43,BI,anti,A,4.49,4.69,2.96,3.47,3.18,3.44,3.74,3.55,6.28,5.86,0.67,5.60,0.43,40.33,0.33,C3'-endo
175,257,0.96,C,C,C,0,1,0,0,0,0.00,0.83,0.00,0.17,0.00,1.00,-,),0,1,cWW,cW-W,5.48,2.84,0.73,1.46,3.61,5.04,4.85,3.54,BI,anti,A,4.31,4.60,2.97,3.76,3.06,3.76,3.34,4.11,0.15,5.75,0.70,5.65,0.31,40.33,0.12,C3'-endo
176,258,0.97,U,U,U,0,0,0,1,0,0.10,0.10,0.30,0.50,0.00,1.00,-,.,0,1,tWH,tW-M,5.17,3.04,0.97,1.39,3.58,4.73,5.13,3.45,BI,anti,.,4.48,4.64,2.95,3.46,3.21,3.47,3.85,3.41,0.06,5.78,0.73,5.57,0.41,43.23,0.24,C3'-endo
177,259,0.97,U,U,U,0,0,0,1,0,0.20,0.12,0.12,0.56,0.00,0.99,-,.,28,1,cWH,cW+M,5.48,2.83,0.97,1.34,3.92,3.86,0.06,3.42,..,anti,.,4.18,4.42,3.27,3.43,3.34,2.97,3.33,2.58,6.03,6.02,0.65,5.48,0.66,45.87,0.63,C3'-endo
178,260,0.98,A,A,A,1,0,0,0,0,0.34,0.19,0.22,0.24,0.01,0.04,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.03,2.31,3.22,2.83,3.89,4.37,5.81,4.09,..,anti,.,0.48,0.93,1.70,3.72,1.46,3.65,0.93,3.46,6.03,0.66,5.49,0.67,6.01,45.41,3.15,C3'-exo
179,261,0.98,C,C,C,0,1,0,0,0,0.14,0.28,0.21,0.36,0.01,0.05,N,],0,1,cWW,cW-W,1.53,2.30,4.11,2.73,4.86,4.94,6.21,5.14,..,anti,.,-0.28,0.28,2.78,4.78,3.15,4.86,3.12,5.90,6.13,0.53,5.62,0.60,6.00,38.23,3.24,C3'-exo
180,262,0.99,C,C,C,0,1,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,4.97,3.38,1.08,1.49,4.08,4.60,5.76,3.36,..,anti,A,4.32,4.64,2.87,3.84,3.58,3.92,3.24,4.35,0.15,5.72,0.75,5.60,0.33,43.15,0.13,C3'-endo
181,263,0.99,C,C,C,0,1,0,0,0,0.11,0.20,0.29,0.40,0.01,0.05,N,),0,1,cWW,cW-W,5.65,2.85,0.62,1.44,3.88,4.73,5.43,3.54,BI,anti,A,4.27,4.67,2.94,3.76,3.13,3.79,3.75,4.26,0.01,5.88,0.61,5.65,0.39,36.96,0.31,C3'-endo
182,264,1.00,G,G,G,0,0,1,0,0,0.15,0.30,0.09,0.46,0.01,0.05,N,),0,1,cWW,cW-W,5.66,3.03,0.41,1.28,3.20,5.34,4.14,3.55,BI,anti,A,4.42,4.62,2.85,3.86,3.03,3.79,3.76,4.16,0.22,5.65,0.79,5.61,0.29,45.10,0.04,C3'-endo
