index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,253,0.01,C,C,C,0,1,0,0,0,0.12,0.46,0.13,0.29,0.00,0.01,N,),0,1,cWW,cW-W,5.10,3.13,0.87,1.38,3.26,4.95,4.60,3.46,BI,anti,A,4.55,4.54,2.79,3.79,3.04,3.73,3.75,4.15,0.06,5.80,0.69,5.61,0.39,40.40,0.24,C3'-endo
2,254,0.03,A,A,A,1,0,0,0,0,0.47,0.06,0.25,0.22,0.00,0.01,N,),0,1,cWW,cW-W,3.25,3.64,2.45,1.32,4.14,4.56,5.86,3.14,..,anti,A,4.85,4.85,2.81,3.72,3.09,3.74,3.82,4.59,0.05,5.81,0.69,5.61,0.39,40.53,0.25,C3'-endo
3,255,0.04,U,U,U,0,0,0,1,0,0.66,0.16,0.09,0.09,0.00,0.02,A,),0,1,cWW,cW-W,5.87,2.51,0.57,1.40,3.89,4.58,5.59,3.39,BI,anti,A,4.51,4.72,2.92,3.70,3.19,3.72,4.33,4.02,0.14,5.75,0.70,5.64,0.32,40.72,0.13,C3'-endo
4,256,0.05,U,U,U,0,0,0,1,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,5.61,2.47,0.85,1.32,3.75,4.61,5.42,3.43,BI,anti,A,4.49,4.69,2.96,3.47,3.18,3.44,3.74,3.55,6.28,5.86,0.67,5.60,0.43,40.33,0.33,C3'-endo
5,257,0.06,C,C,C,0,1,0,0,0,0.09,0.55,0.17,0.19,0.00,0.13,C,),0,1,cWW,cW-W,5.48,2.84,0.73,1.46,3.61,5.04,4.85,3.54,BI,anti,A,4.31,4.60,2.97,3.76,3.06,3.76,3.34,4.11,0.15,5.75,0.70,5.65,0.31,40.33,0.12,C3'-endo
6,258,0.08,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,.,0,1,tWH,tW-M,5.17,3.04,0.97,1.39,3.58,4.73,5.13,3.45,BI,anti,.,4.48,4.64,2.95,3.46,3.21,3.47,3.85,3.41,0.06,5.78,0.73,5.57,0.41,43.23,0.24,C3'-endo
7,259,0.09,U,U,U,0,0,0,1,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,0,1,cWH,cW+M,5.48,2.83,0.97,1.34,3.92,3.86,0.06,3.42,..,anti,.,4.18,4.42,3.27,3.43,3.34,2.97,3.33,2.58,6.03,6.02,0.65,5.48,0.66,45.87,0.63,C3'-endo
8,260,0.10,A,A,A,1,0,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.03,2.31,3.22,2.83,3.89,4.37,5.81,4.09,..,anti,.,0.48,0.93,1.70,3.72,1.46,3.65,0.93,3.46,6.03,0.66,5.49,0.67,6.01,45.41,3.15,C3'-exo
9,261,0.11,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,],0,1,cWW,cW-W,1.53,2.30,4.11,2.73,4.86,4.94,6.21,5.14,..,anti,.,-0.28,0.28,2.78,4.78,3.15,4.86,3.12,5.90,6.13,0.53,5.62,0.60,6.00,38.23,3.24,C3'-exo
10,262,0.13,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,4.97,3.38,1.08,1.49,4.08,4.60,5.76,3.36,..,anti,A,4.32,4.64,2.87,3.84,3.58,3.92,3.24,4.35,0.15,5.72,0.75,5.60,0.33,43.15,0.13,C3'-endo
11,263,0.14,C,C,C,0,1,0,0,0,0.46,0.28,0.14,0.12,0.00,0.19,N,),0,1,cWW,cW-W,5.65,2.85,0.62,1.44,3.88,4.73,5.43,3.54,BI,anti,A,4.27,4.67,2.94,3.76,3.13,3.79,3.75,4.26,0.01,5.88,0.61,5.65,0.39,36.96,0.31,C3'-endo
12,264,0.15,G,G,G,0,0,1,0,0,0.03,0.19,0.37,0.41,0.00,0.19,N,),0,1,cWW,cW-W,5.66,3.03,0.41,1.28,3.20,5.34,4.14,3.55,BI,anti,A,4.42,4.62,2.85,3.86,3.03,3.79,3.76,4.16,0.22,5.65,0.79,5.61,0.29,45.10,0.04,C3'-endo
13,265,0.16,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,2.90,3.19,2.89,1.44,4.30,4.79,5.79,2.95,..,anti,A,5.05,4.95,2.96,3.57,3.17,3.71,3.86,4.25,0.37,5.61,0.71,5.78,0.09,41.51,6.08,C2'-exo
14,266,0.18,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),"0,67",2,"cWW,tSS","cW-W,tm+m",5.60,2.65,0.85,1.40,4.03,4.83,5.49,3.34,BI,anti,.,4.53,4.72,3.04,3.88,3.35,3.99,4.09,3.52,0.04,5.81,0.71,5.58,0.41,42.07,0.27,C3'-endo
15,267,0.19,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,(,"34,68",2,"cWW,tSS","cW-W,tm+m",5.46,3.30,0.52,2.59,3.65,2.51,1.14,4.65,..,anti,.,2.09,2.02,2.94,2.17,3.33,1.95,2.99,2.49,5.84,0.71,5.59,0.45,6.28,41.70,2.82,C2'-endo
16,268,0.20,A,A,A,1,0,0,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,.,33,1,tHW,tM-W,5.07,2.23,1.07,1.35,4.31,5.02,5.57,3.06,..,anti,.,4.98,4.88,3.16,4.26,3.08,4.23,3.33,5.11,0.07,5.76,0.75,5.56,0.41,44.10,0.23,C3'-endo
17,269,0.22,G,G,G,0,0,1,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,32,1,tHS,tM-m,5.11,2.74,1.06,1.36,4.19,4.77,5.71,3.21,..,anti,.,4.75,4.81,2.70,4.00,3.15,4.07,4.56,4.91,0.14,5.73,0.74,5.61,0.33,42.63,0.14,C3'-endo
18,270,0.23,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,31,1,cWW,cW-W,5.46,2.68,0.89,1.51,3.61,5.08,4.81,3.32,BI,anti,A,4.70,4.64,2.76,3.95,3.19,3.89,4.47,4.33,0.06,5.82,0.66,5.64,0.37,38.99,0.23,C3'-endo
19,271,0.24,U,U,U,0,0,0,1,0,0.13,0.37,0.27,0.23,0.00,0.15,N,(,30,1,cWW,cW-W,5.02,3.15,1.05,1.36,3.51,5.17,4.63,3.36,BI,anti,A,4.58,4.57,2.96,3.78,3.23,3.82,4.04,4.61,6.22,5.90,0.65,5.57,0.49,40.99,0.41,C3'-endo
20,272,0.25,C,C,C,0,1,0,0,0,0.53,0.04,0.37,0.06,0.00,0.45,A,(,29,1,cWW,cW-W,4.58,3.27,1.29,1.42,3.77,4.87,5.19,3.47,BI,anti,.,4.42,4.67,2.88,3.69,3.15,3.69,4.20,4.00,0.07,5.78,0.72,5.59,0.39,42.44,0.23,C3'-endo
21,273,0.27,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,"0,28",2,"cSS,cWW","cm-m,cW-W",5.41,3.13,0.67,1.51,3.74,4.96,5.06,3.36,BI,anti,A,4.51,4.64,3.08,3.70,3.20,3.74,3.69,4.14,0.17,5.71,0.73,5.63,0.30,42.09,0.09,C3'-endo
22,274,0.28,G,G,G,0,0,1,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,27,1,cWW,cW-W,5.07,2.98,0.89,1.45,4.19,4.77,5.70,3.40,..,anti,.,4.39,4.74,2.92,4.00,3.10,4.09,3.69,4.93,0.16,5.71,0.75,5.61,0.33,43.19,0.12,C3'-endo
23,275,0.29,G,G,G,0,0,1,0,0,0.62,0.06,0.15,0.18,0.00,0.00,A,.,26,1,tSH,tm-M,5.66,2.65,0.64,1.28,3.74,5.34,4.68,3.48,BI,anti,.,4.56,4.81,2.79,4.40,3.14,3.53,4.29,2.47,0.06,5.79,0.72,5.58,0.41,42.75,0.25,C3'-endo
24,276,0.30,A,A,A,1,0,0,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,.,,0,,,2.38,2.46,1.32,1.68,4.23,4.79,5.72,3.06,..,anti,.,4.20,4.47,0.09,4.26,0.71,4.07,0.37,4.82,6.25,6.00,0.47,5.77,0.34,29.22,0.40,C3'-endo
25,277,0.32,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,4.99,2.67,1.26,1.57,3.88,4.79,5.37,3.43,BI,anti,.,4.26,4.55,2.77,3.87,3.20,3.84,4.48,4.74,0.08,5.84,0.61,5.70,0.32,35.53,0.20,C3'-endo
26,278,0.33,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,23,1,tHS,tM-m,5.19,2.85,0.97,1.64,3.67,5.82,4.14,3.76,BI,anti,.,3.80,4.41,2.89,4.68,3.26,4.62,4.45,5.17,0.12,5.85,0.56,5.78,0.24,32.07,0.11,C3'-endo
27,279,0.34,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),22,1,cWW,cW-W,4.16,2.60,2.02,1.37,3.92,4.79,5.41,3.20,BI,anti,A,4.80,4.79,2.76,3.56,3.49,3.56,4.67,4.08,0.11,5.76,0.72,5.62,0.35,41.83,0.17,C3'-endo
28,280,0.35,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),21,1,cWW,cW-W,5.48,2.68,0.92,1.33,3.37,5.40,4.25,3.41,BI,anti,.,4.31,4.46,2.97,4.20,3.29,3.91,4.11,4.28,6.28,5.84,0.70,5.57,0.45,42.23,0.32,C3'-endo
29,281,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,20",2,"tSW,cWW","tm+W,cW-W",2.76,2.93,3.06,1.49,3.90,4.98,5.21,3.22,BI,anti,A,4.73,4.80,2.85,3.21,3.05,3.37,3.85,3.81,0.31,5.62,0.75,5.70,0.18,42.87,6.19,C2'-exo
30,282,0.38,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),19,1,cWW,cW-W,5.29,3.03,0.84,1.36,3.85,4.73,5.40,3.37,BI,anti,A,4.50,4.73,2.98,3.54,3.21,3.59,3.77,3.93,0.05,5.78,0.75,5.54,0.44,44.32,0.27,C3'-endo
31,283,0.39,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,18,1,cWW,cW-W,5.16,2.73,1.04,1.57,3.91,4.96,5.23,3.38,BI,anti,.,4.55,4.72,2.89,4.12,3.09,4.11,3.64,4.91,0.09,5.78,0.70,5.62,0.36,40.79,0.20,C3'-endo
32,284,0.41,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,17,1,tSH,tm-M,5.59,2.93,0.64,1.54,3.89,4.89,5.29,3.57,BI,anti,.,4.31,4.78,3.01,3.40,3.41,3.37,4.63,2.86,0.25,5.72,0.64,5.77,0.17,37.00,6.22,C2'-exo
33,285,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,16,1,tWH,tW-M,4.51,1.60,2.71,2.84,4.60,4.99,5.90,3.75,..,anti,.,0.61,0.52,4.66,3.82,4.09,4.45,3.43,5.25,6.04,0.64,5.52,0.65,6.03,43.86,3.15,C3'-exo
34,286,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),15,1,cWW,cW-W,5.28,2.48,0.85,1.71,3.68,4.43,5.54,4.77,BI,anti,.,0.65,3.07,2.41,3.26,3.43,3.64,4.16,5.70,5.74,0.26,0.09,5.88,0.60,34.17,1.42,O4'-endo
35,287,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,4.93,4.31,1.78,1.21,3.61,4.86,5.03,2.96,BI,anti,.,4.25,4.37,4.50,3.48,4.17,3.14,2.88,2.55,0.33,5.54,0.87,5.60,0.22,49.84,6.22,C2'-exo
36,288,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"0,0",2,"tWH,tWW","tW-M,tW+W",3.61,1.93,3.16,1.59,4.05,4.58,5.76,3.50,..,anti,.,4.29,4.65,3.34,3.10,2.81,3.65,1.89,4.76,0.18,5.77,0.62,5.75,0.23,35.82,0.03,C3'-endo
37,289,0.47,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,0,1,tWH,tW-M,0.13,2.28,0.40,2.67,3.38,1.48,1.90,4.76,..,anti,.,2.39,2.23,2.68,1.76,3.60,0.54,4.75,5.40,5.91,0.71,5.52,0.56,6.17,44.23,2.96,C2'-endo
38,290,0.48,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,75,1,cSW,cm-W,0.99,3.20,1.08,1.48,3.17,4.91,4.55,3.67,BI,anti,.,4.03,4.26,5.78,3.36,0.17,3.73,1.71,3.27,6.22,5.93,0.61,5.62,0.46,38.19,0.42,C3'-endo
39,291,0.49,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,,0,,,4.58,4.22,1.21,2.66,0.37,4.67,1.98,5.31,..,anti,.,0.44,0.57,3.01,2.22,3.87,1.65,3.17,2.58,6.26,0.38,5.71,0.58,5.93,34.32,3.44,C3'-exo
40,292,0.51,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,73,1,tHS,tM-m,4.68,4.09,1.61,1.45,3.40,5.18,4.51,3.13,BI,anti,A,4.63,4.61,2.97,4.06,2.63,4.02,2.83,4.33,0.22,5.70,0.70,5.69,0.24,40.33,0.02,C3'-endo
41,293,0.52,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,,0,,,4.45,3.48,1.50,1.51,3.92,5.23,4.97,3.30,BI,anti,.,4.54,4.59,3.13,4.31,3.38,4.33,4.07,4.97,0.03,5.90,0.57,5.71,0.34,33.81,0.28,C3'-endo
42,294,0.53,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,71,1,cWW,cW-W,5.18,2.95,0.97,1.28,3.70,4.94,5.05,3.32,BI,anti,A,4.66,4.73,2.79,3.66,3.28,3.69,4.46,4.01,0.06,5.76,0.76,5.54,0.43,44.81,0.25,C3'-endo
43,295,0.54,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,70,1,cWW,cW-W,5.38,2.99,1.01,1.37,3.98,4.93,5.34,3.35,BI,anti,A,4.54,4.67,3.23,3.86,3.38,3.89,3.85,4.16,6.25,5.90,0.63,5.61,0.44,38.91,0.37,C3'-endo
44,296,0.56,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,69,1,cWW,cW-W,5.26,3.26,0.56,1.39,3.57,5.14,4.71,3.95,BI,anti,.,3.42,4.55,2.76,3.67,2.93,3.74,3.40,4.38,6.26,5.88,0.65,5.61,0.44,39.46,0.36,C3'-endo
45,297,0.57,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,4.82,3.28,0.83,0.99,1.38,1.11,0.27,3.37,..,anti,.,4.30,4.36,2.95,3.49,3.21,3.50,4.00,3.32,0.21,5.60,0.89,5.50,0.36,51.23,0.09,C3'-endo
46,298,0.58,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,68,1,cWW,cW-W,3.51,3.15,1.37,1.49,3.83,0.42,3.41,3.81,..,anti,.,3.59,4.52,3.01,5.74,3.14,5.12,3.05,4.58,6.28,5.91,0.59,5.67,0.39,35.94,0.34,C3'-endo
47,299,0.59,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,67,1,tHH,tM+M,2.82,2.87,1.11,2.64,4.70,1.71,2.98,4.03,..,anti,.,1.48,1.16,1.05,2.91,2.16,2.34,2.22,2.53,5.75,0.78,5.57,0.42,0.07,44.32,2.73,C2'-endo
48,300,0.61,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,49,1,cSH,cm+M,1.41,4.34,4.40,2.29,3.11,2.62,0.49,4.39,..,anti,.,2.67,2.55,5.20,0.65,4.63,1.06,4.42,1.43,5.70,0.67,5.78,0.18,0.25,37.84,2.43,C1'-exo
49,301,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,"48,66",2,"cHS,tWH","cM+m,tW-M",5.61,2.17,0.53,1.37,3.57,5.17,4.69,3.27,BI,anti,A,4.35,4.45,2.80,4.02,2.72,3.95,2.67,4.51,6.26,5.87,0.67,5.59,0.46,40.91,0.36,C3'-endo
50,302,0.63,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,65,1,tHS,tM-m,4.29,3.17,1.51,1.45,4.18,4.52,5.95,3.22,..,anti,.,4.64,4.66,2.84,4.45,3.11,4.39,3.99,5.32,6.25,5.88,0.65,5.60,0.45,39.72,0.36,C3'-endo
51,303,0.65,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,64,1,cWW,cW-W,2.23,4.21,3.10,1.54,4.32,4.72,5.89,3.26,..,anti,A,4.54,4.71,2.86,3.69,3.37,3.70,4.78,4.13,0.22,5.78,0.59,5.80,0.17,33.76,6.24,C2'-exo
52,304,0.66,C,C,C,0,1,0,0,0,0.18,0.29,0.47,0.06,0.00,0.84,-,(,63,1,cWW,cW-W,5.67,2.83,0.42,1.39,3.71,4.94,5.05,3.55,BI,anti,.,4.35,4.71,2.77,3.62,3.06,3.73,3.77,4.21,0.08,5.79,0.69,5.62,0.36,40.32,0.21,C3'-endo
53,305,0.67,C,C,C,0,1,0,0,0,0.49,0.15,0.24,0.12,0.00,0.84,-,(,62,1,cWW,cW-W,5.28,3.08,0.89,1.43,3.69,5.62,4.36,3.48,BI,anti,.,4.50,4.71,3.04,4.06,3.24,3.77,3.87,3.75,0.16,5.73,0.70,5.65,0.30,40.58,0.10,C3'-endo
54,306,0.68,U,U,U,0,0,0,1,0,0.27,0.19,0.43,0.11,0.00,0.90,-,.,61,1,cWH,cW+M,3.66,1.86,2.68,1.48,4.09,4.98,5.39,3.03,..,anti,.,4.90,4.86,2.75,3.66,2.87,3.65,3.20,4.41,0.46,5.52,0.76,5.78,0.02,45.37,5.99,C2'-exo
55,307,0.70,G,G,G,0,0,1,0,0,0.25,0.09,0.51,0.14,0.00,0.91,-,.,,0,,,3.13,3.18,2.74,1.63,3.73,5.46,4.55,3.09,BI,anti,.,4.73,4.74,2.63,4.34,3.12,4.39,4.30,4.80,0.44,5.61,0.65,5.87,6.27,39.51,5.94,C2'-exo
56,308,0.71,U,U,U,0,0,0,1,0,0.42,0.30,0.16,0.12,0.00,0.92,-,.,,0,,,4.06,4.18,1.72,2.28,3.86,3.23,0.63,4.52,..,anti,.,1.79,1.91,3.12,2.62,3.83,1.65,4.48,0.90,5.72,0.69,5.74,0.24,0.20,38.50,2.52,C2'-endo
57,309,0.72,U,U,U,0,0,0,1,0,0.38,0.20,0.20,0.22,0.00,0.93,-,.,,0,,,4.17,1.86,6.12,1.60,3.60,3.49,0.11,4.38,..,anti,.,1.97,4.46,0.87,2.27,0.77,1.61,0.83,0.16,0.20,5.82,0.54,5.85,0.15,30.70,6.24,C2'-exo
58,310,0.73,C,C,C,0,1,0,0,0,0.34,0.25,0.37,0.04,0.00,0.93,-,.,,0,,,2.73,2.25,1.01,1.47,4.41,3.68,0.73,5.12,..,anti,.,-2.56,4.84,0.77,2.59,1.30,2.42,2.60,2.82,0.27,5.68,0.70,5.73,0.18,39.91,6.22,C2'-exo
59,311,0.75,G,G,G,0,0,1,0,0,0.41,0.17,0.29,0.14,0.00,0.93,-,.,,0,,,4.62,1.32,3.59,1.40,4.13,2.37,1.76,0.54,BII,syn,.,-3.88,4.68,4.71,0.26,4.15,1.01,3.86,0.70,6.27,5.89,0.62,5.64,0.42,37.77,0.35,C3'-endo
60,312,0.76,C,C,C,0,1,0,0,0,0.35,0.35,0.20,0.11,0.00,0.93,-,.,,0,,,3.12,4.12,1.36,1.42,3.99,3.36,0.63,4.32,..,anti,.,1.69,4.63,2.82,3.11,2.43,2.95,2.81,3.58,6.26,5.92,0.59,5.66,0.41,36.12,0.36,C3'-endo
61,313,0.77,A,A,A,1,0,0,0,0,0.27,0.10,0.53,0.10,0.00,0.93,-,.,54,1,cHW,cM+W,1.56,4.55,3.35,1.41,4.01,5.45,4.84,0.02,..,syn,.,-4.55,4.55,3.18,3.93,3.02,4.02,3.62,3.70,6.19,5.95,0.61,5.60,0.49,38.91,0.46,C3'-endo
62,314,0.78,G,G,G,0,0,1,0,0,0.20,0.09,0.55,0.16,0.00,0.93,-,),53,1,cWW,cW-W,5.00,3.20,1.00,1.37,3.64,5.14,4.79,3.54,BI,anti,A,4.24,4.51,2.83,3.79,3.39,3.79,3.50,4.34,6.15,5.98,0.59,5.60,0.51,38.82,0.51,C3'-endo
63,315,0.80,G,G,G,0,0,1,0,0,0.13,0.12,0.59,0.16,0.00,0.93,-,),52,1,cWW,cW-W,4.90,2.94,1.16,1.31,3.68,5.30,4.67,3.41,BI,anti,A,4.46,4.60,2.82,3.91,3.10,3.87,3.94,4.40,6.24,5.88,0.68,5.57,0.48,41.67,0.38,C3'-endo
64,316,0.81,G,G,G,0,0,1,0,0,0.35,0.22,0.17,0.25,0.00,0.93,-,),51,1,cWW,cW-W,4.55,3.01,1.55,1.36,3.62,5.26,4.65,3.29,BI,anti,.,4.54,4.57,2.83,3.87,3.18,3.89,4.08,4.89,6.26,5.84,0.72,5.53,0.49,43.93,0.35,C3'-endo
65,317,0.82,G,G,G,0,0,1,0,0,0.17,0.43,0.19,0.21,0.00,0.93,-,.,50,1,tSH,tm-M,4.78,3.17,1.13,1.52,3.77,4.02,6.03,3.40,..,anti,.,4.68,4.79,2.82,3.07,3.24,2.80,4.64,2.59,0.22,5.72,0.68,5.71,0.23,38.92,0.01,C3'-endo
66,318,0.84,A,A,A,1,0,0,0,0,0.20,0.25,0.18,0.37,0.00,0.93,-,.,49,1,tHW,tM-W,0.72,4.02,4.90,1.63,3.68,4.99,4.97,3.66,BI,anti,.,4.02,4.45,3.49,2.89,3.09,3.24,2.64,4.12,0.16,5.83,0.55,5.81,0.20,31.52,0.04,C3'-endo
67,319,0.85,A,A,A,1,0,0,0,0,0.27,0.40,0.20,0.14,0.00,0.91,-,.,"14,47",2,"tSS,tHH","tm+m,tM+M",5.05,3.11,1.07,1.70,4.12,4.37,6.04,4.09,..,anti,.,2.50,4.36,3.18,3.70,3.44,3.89,4.20,4.62,0.11,5.89,0.51,5.82,0.22,29.15,0.11,C3'-endo
68,320,0.86,G,G,G,0,0,1,0,0,0.39,0.24,0.22,0.15,0.00,0.90,-,),"15,46",2,"tSS,cWW","tm+m,cW-W",5.56,3.07,0.61,1.78,3.53,5.33,4.48,4.91,BI,anti,.,-0.53,4.51,3.23,4.26,3.41,4.20,3.98,4.42,0.51,5.63,0.55,6.02,6.13,37.00,5.73,C2'-exo
69,321,0.87,G,G,G,0,0,1,0,0,0.41,0.37,0.15,0.07,0.00,0.89,-,),44,1,cWW,cW-W,4.41,3.17,1.55,1.42,3.86,4.80,5.34,3.40,BI,anti,A,4.40,4.64,2.97,3.65,3.34,3.63,3.64,3.98,0.10,5.79,0.68,5.64,0.35,39.49,0.19,C3'-endo
70,322,0.89,A,A,A,1,0,0,0,0,0.39,0.18,0.30,0.14,0.00,0.84,-,),43,1,cWW,cW-W,5.22,2.74,0.91,1.35,3.41,5.23,4.47,3.44,BI,anti,A,4.53,4.63,2.77,3.74,3.03,3.72,3.68,4.07,0.08,5.77,0.73,5.58,0.40,43.04,0.22,C3'-endo
71,323,0.90,C,C,C,0,1,0,0,0,0.49,0.22,0.20,0.08,0.00,0.83,-,),42,1,cWW,cW-W,4.90,3.04,1.33,1.37,3.69,5.48,4.49,3.51,BI,anti,.,4.30,4.55,3.15,4.18,3.42,4.27,4.03,5.24,6.18,5.95,0.61,5.60,0.49,39.11,0.47,C3'-endo
72,324,0.91,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,.,,0,,,4.86,3.25,1.08,1.57,3.96,5.36,4.88,3.98,BI,anti,.,3.11,4.59,2.97,4.04,3.47,3.89,4.71,4.10,0.16,5.76,0.67,5.70,0.27,38.29,0.08,C3'-endo
73,325,0.92,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,40,1,tSH,tm-M,4.07,1.64,2.78,2.33,3.65,4.40,5.53,3.94,BI,anti,.,2.44,2.96,3.78,2.35,3.62,2.78,3.92,2.93,0.27,6.22,6.13,0.31,5.91,20.92,4.29,C4'-endo
74,326,0.94,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,,0,,,4.98,3.29,0.64,1.42,3.35,5.45,4.18,3.85,BI,anti,.,3.70,4.33,2.84,4.31,2.85,4.17,3.01,4.96,6.20,5.98,0.56,5.66,0.45,35.59,0.46,C3'-endo
75,327,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,38,1,cWS,cW-m,2.32,3.22,3.17,1.54,3.59,5.27,4.60,3.12,BI,anti,A,4.71,4.69,2.63,3.49,3.09,3.59,4.39,4.23,0.35,5.63,0.70,5.77,0.11,40.82,6.11,C2'-exo
76,328,0.96,C,C,C,0,1,0,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,(,0,1,cWW,cW-W,4.52,3.36,1.34,1.30,3.92,4.79,5.41,3.11,BI,anti,A,4.71,4.73,2.88,3.73,3.19,3.80,4.12,4.45,0.11,5.74,0.75,5.58,0.37,43.69,0.18,C3'-endo
77,329,0.97,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.59,2.99,0.60,1.41,3.84,4.78,5.35,3.33,BI,anti,A,4.59,4.75,3.05,3.70,3.20,3.80,4.05,4.03,0.23,5.67,0.75,5.65,0.26,42.70,0.02,C3'-endo
78,330,0.99,A,A,A,1,0,0,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,(,0,1,cWW,cW-W,5.55,2.85,0.68,1.43,3.29,5.11,4.46,3.33,BI,anti,A,4.41,4.38,2.92,3.70,3.16,3.75,3.62,4.25,6.22,5.94,0.59,5.64,0.44,36.91,0.42,C3'-endo
79,331,1.00,G,G,G,0,0,1,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,(,0,1,cWW,cW-W,4.50,3.58,1.20,1.61,3.65,5.01,4.92,3.41,BI,anti,A,4.36,4.42,2.93,3.96,3.10,3.90,3.80,4.21,6.26,5.95,0.55,5.70,0.38,33.72,0.37,C3'-endo
