index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,3.04,3.44,2.71,1.41,4.18,4.91,5.55,3.09,..,anti,.,4.72,4.74,2.83,3.74,3.19,3.80,4.10,4.66,0.05,5.85,0.63,5.67,0.36,37.14,0.25,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.23,2.68,1.05,1.42,3.97,5.18,5.08,3.19,BI,anti,.,4.66,4.68,2.82,4.18,3.21,4.19,4.41,5.08,0.02,5.88,0.60,5.68,0.37,36.10,0.29,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,(,0,1,cWW,cW-W,5.28,3.05,0.76,1.44,3.58,5.21,4.66,3.38,BI,anti,A,4.48,4.58,2.79,3.83,3.22,3.85,4.58,4.23,0.11,5.81,0.64,5.70,0.30,36.82,0.15,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,0,1,cWW,cW-W,5.00,3.24,0.92,1.38,3.76,4.99,5.05,3.46,BI,anti,A,4.44,4.67,2.91,3.75,3.14,3.80,3.78,4.32,0.06,5.83,0.65,5.65,0.36,38.58,0.24,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,(,0,1,cWW,cW-W,5.39,2.90,0.86,1.35,3.79,4.89,5.18,3.43,BI,anti,A,4.46,4.65,2.98,3.66,3.23,3.70,3.98,4.12,0.02,5.85,0.65,5.63,0.40,39.11,0.29,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,(,"0,0",2,"cWW,cSW","cW-W,cm-W",5.35,3.02,0.72,1.37,3.70,4.98,5.00,3.49,BI,anti,A,4.42,4.67,2.90,3.66,3.07,3.69,3.68,4.10,0.07,5.82,0.67,5.64,0.36,39.11,0.22,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,(,0,1,cWW,cW-W,5.20,2.96,0.96,1.32,3.83,4.85,5.26,3.42,BI,anti,A,4.50,4.71,2.95,3.61,3.13,3.64,3.73,4.03,0.06,5.80,0.70,5.60,0.39,41.52,0.24,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.28,2.77,1.03,1.37,3.85,4.85,5.29,3.32,BI,anti,A,4.51,4.64,2.97,3.69,3.17,3.70,3.77,4.13,0.01,5.87,0.64,5.64,0.40,38.38,0.31,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.20,2.98,0.86,1.40,3.85,4.98,5.15,3.44,BI,anti,A,4.46,4.69,2.90,3.80,3.07,3.82,3.72,4.32,0.09,5.81,0.65,5.67,0.34,38.00,0.20,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.15,2.82,1.03,1.34,3.81,5.03,5.06,3.37,BI,anti,A,4.62,4.74,2.84,3.80,3.12,3.82,3.92,4.32,0.09,5.79,0.69,5.62,0.36,40.63,0.20,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.19,2.84,1.14,1.40,3.64,4.99,4.93,3.31,BI,anti,.,4.45,4.51,2.99,4.22,3.31,3.99,4.13,4.24,6.26,5.92,0.59,5.66,0.41,35.99,0.37,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,2.42,3.43,3.41,1.45,4.00,5.07,5.21,3.14,BI,anti,A,4.46,4.56,2.92,3.43,3.17,3.60,3.81,4.52,0.01,5.91,0.58,5.69,0.37,34.88,0.31,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.18,3.03,0.87,1.45,4.00,5.04,5.25,3.61,BI,anti,.,3.94,4.54,2.89,4.06,3.21,4.18,4.28,5.13,0.01,5.91,0.57,5.70,0.37,34.51,0.32,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.30,2.79,0.99,1.52,3.74,4.79,5.24,3.94,BI,anti,B,3.30,4.44,2.92,3.80,3.39,3.91,4.56,4.49,0.01,5.94,0.52,5.75,0.33,31.31,0.31,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.49,2.57,1.18,2.53,3.53,3.03,0.51,4.42,..,anti,.,2.53,2.30,2.93,2.89,3.79,2.37,4.47,2.77,5.87,0.64,5.68,0.38,0.02,36.62,2.78,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.19,2.45,0.91,1.41,3.81,5.10,4.99,3.30,BI,anti,A,4.54,4.62,3.06,4.04,2.90,4.01,3.20,4.68,0.03,5.87,0.62,5.66,0.37,37.05,0.28,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.28,2.98,0.90,1.43,3.75,5.14,4.90,3.40,BI,anti,A,4.42,4.58,2.94,3.94,3.29,3.96,4.36,4.67,0.05,5.87,0.61,5.69,0.34,35.82,0.25,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.22,3.04,0.85,1.36,3.90,4.96,5.23,3.55,BI,anti,A,4.21,4.66,2.91,3.80,3.20,3.85,4.19,4.45,0.03,5.86,0.64,5.64,0.39,38.44,0.29,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.26,2.78,0.92,1.28,3.29,4.95,4.62,3.46,BI,anti,.,4.45,4.52,2.71,3.91,3.06,3.87,4.01,4.28,0.05,5.80,0.72,5.57,0.41,42.68,0.26,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,3.19,3.83,2.72,1.39,4.23,5.03,5.48,3.20,..,anti,.,4.43,4.54,3.17,4.03,3.42,4.09,4.10,4.39,6.23,5.95,0.58,5.66,0.43,36.06,0.41,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.48,3.11,0.71,2.42,4.74,3.45,1.29,4.45,BII,anti,.,1.00,0.85,3.34,3.90,3.82,3.01,4.24,2.35,5.76,0.69,5.70,0.30,0.13,38.71,2.62,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.76,2.86,1.12,2.55,4.79,5.01,6.07,3.98,..,anti,.,0.67,0.68,0.38,5.50,1.19,5.15,1.48,5.68,5.91,0.62,5.67,0.41,6.26,36.65,2.86,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.25,3.24,1.07,1.40,3.66,5.21,4.74,3.35,BI,anti,A,4.66,4.67,2.93,3.83,3.70,3.85,4.02,4.26,0.08,5.82,0.66,5.66,0.35,38.45,0.21,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,4.68,2.78,1.68,1.41,3.94,5.05,5.18,3.13,BI,anti,A,4.62,4.66,3.06,3.86,3.38,3.85,4.12,4.62,0.04,5.86,0.63,5.67,0.36,37.06,0.26,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.03,2.95,1.08,1.41,3.84,4.96,5.16,3.41,BI,anti,A,4.42,4.63,2.86,3.80,3.20,3.78,4.30,4.21,0.06,5.84,0.64,5.66,0.36,37.90,0.24,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,0,1,cWW,cW-W,5.12,2.87,1.02,1.35,3.50,5.12,4.66,3.45,BI,anti,A,4.43,4.55,2.79,3.66,3.07,3.61,3.83,4.00,0.03,5.84,0.66,5.62,0.40,39.47,0.28,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,"0,0",2,"cWW,cSW","cW-W,cm-W",5.06,3.18,0.92,1.33,3.65,5.06,4.88,3.44,BI,anti,A,4.50,4.66,2.90,3.66,3.07,3.72,3.72,4.14,0.06,5.81,0.69,5.61,0.39,40.59,0.24,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,(,0,1,cWW,cW-W,5.25,2.97,0.98,1.37,3.72,5.01,4.99,3.36,BI,anti,A,4.56,4.65,3.01,3.74,3.25,3.75,3.90,4.12,0.05,5.84,0.65,5.64,0.37,38.48,0.25,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,(,0,1,cWW,cW-W,5.36,2.98,0.87,1.35,3.81,4.91,5.18,3.41,BI,anti,A,4.45,4.62,3.03,3.69,3.25,3.73,3.84,4.10,6.26,5.90,0.63,5.63,0.43,38.36,0.36,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.32,2.85,0.90,1.35,3.67,5.03,4.92,3.38,BI,anti,A,4.44,4.54,2.91,3.71,3.15,3.72,3.74,4.23,6.24,5.91,0.63,5.61,0.46,39.14,0.39,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,5.30,3.02,0.90,1.35,3.63,4.93,4.98,3.49,BI,anti,A,4.25,4.48,3.01,3.57,3.23,3.72,3.97,4.02,6.23,5.92,0.61,5.62,0.45,38.23,0.40,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.34,2.93,1.14,2.47,4.21,3.17,1.04,3.96,BII,anti,.,1.65,1.57,3.39,2.92,3.85,2.43,4.15,1.71,5.84,0.65,5.68,0.36,0.05,37.34,2.74,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.71,2.53,0.03,2.51,3.70,3.09,0.62,4.27,..,anti,.,1.92,1.92,2.05,3.27,2.05,3.26,1.55,3.63,5.85,0.66,5.66,0.39,0.02,37.92,2.78,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,0.58,2.50,0.95,1.32,4.08,4.88,5.48,3.19,..,anti,A,4.76,4.80,4.68,3.95,4.46,3.95,4.57,4.47,0.09,5.77,0.71,5.60,0.37,41.78,0.20,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.29,2.81,1.03,1.34,3.97,3.77,0.19,3.22,..,anti,.,4.74,4.77,2.95,3.17,3.21,3.21,4.11,2.40,0.06,5.81,0.68,5.62,0.38,40.38,0.24,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.96,2.84,4.95,2.57,4.41,1.21,3.20,1.05,..,syn,.,-1.11,1.14,3.25,1.17,3.00,0.53,2.14,5.76,5.95,0.59,5.68,0.43,6.22,35.53,2.91,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.53,2.83,0.96,2.62,4.75,5.55,5.49,3.80,..,anti,.,0.49,0.54,0.10,6.01,0.66,5.76,1.46,6.21,5.94,0.63,5.63,0.47,6.20,38.50,2.94,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",5.14,3.41,1.16,2.40,3.86,2.41,1.44,4.08,..,anti,.,2.62,2.39,2.97,2.20,3.92,2.09,4.04,2.59,5.92,0.52,5.81,0.28,0.05,29.62,2.72,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"104,0",2,"tHH,tSS","tM+M,tm+m",5.19,2.51,0.88,1.42,4.13,4.79,5.62,3.23,..,anti,A,4.55,4.67,3.38,3.98,3.27,3.96,3.28,4.47,0.04,5.86,0.61,5.68,0.35,36.38,0.26,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.26,2.72,0.93,1.38,4.05,5.16,5.17,3.37,BI,anti,.,4.55,4.75,2.83,4.19,3.09,4.25,3.94,4.97,0.03,5.85,0.64,5.64,0.39,38.30,0.28,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.29,2.80,1.00,1.30,3.83,4.98,5.13,3.25,BI,anti,A,4.71,4.74,2.81,3.77,3.29,3.80,4.51,4.24,0.07,5.78,0.72,5.58,0.39,42.57,0.23,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.35,2.92,1.02,1.34,3.79,4.87,5.20,3.30,BI,anti,A,4.58,4.65,3.09,3.64,3.32,3.67,4.03,4.14,0.00,5.86,0.65,5.61,0.42,39.39,0.32,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.30,2.86,0.97,1.39,3.73,5.06,4.95,3.37,BI,anti,A,4.48,4.60,2.98,3.81,3.20,3.81,3.89,4.50,0.03,5.86,0.63,5.65,0.38,37.72,0.29,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.20,2.98,0.92,1.36,3.35,4.93,4.70,3.52,BI,anti,A,4.38,4.52,2.86,3.98,3.17,3.90,4.20,4.35,0.07,5.82,0.66,5.65,0.36,38.75,0.22,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.81,3.75,2.93,1.49,3.93,4.92,5.30,3.17,BI,anti,A,4.48,4.57,2.97,3.64,3.32,3.63,4.13,4.10,0.04,5.89,0.57,5.72,0.33,33.68,0.26,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.32,2.94,0.85,1.44,4.04,4.75,5.57,3.47,..,anti,.,4.18,4.51,3.01,3.75,3.26,3.97,3.93,4.13,6.24,5.95,0.56,5.68,0.41,34.77,0.40,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.46,3.39,0.96,2.47,4.32,4.98,5.62,4.54,..,anti,.,1.07,1.33,3.72,5.63,3.98,4.47,3.97,3.84,5.88,0.61,5.70,0.37,0.02,35.52,2.78,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.29,3.00,0.93,1.49,3.82,5.07,5.04,3.37,BI,anti,A,4.56,4.68,5.95,3.95,0.74,3.92,1.34,4.31,0.13,5.81,0.62,5.72,0.27,35.52,0.12,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.86,2.95,1.20,1.36,3.19,0.44,2.76,3.39,..,anti,.,4.51,4.49,2.74,5.81,3.11,4.95,3.91,4.96,0.04,5.83,0.67,5.62,0.39,39.53,0.27,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.59,1.47,3.57,2.51,4.21,3.38,0.83,1.06,BII,syn,.,-1.34,1.39,1.88,2.30,2.46,2.15,3.25,1.88,5.87,0.64,5.67,0.39,0.01,37.19,2.80,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.99,3.60,3.03,1.42,4.00,5.45,4.84,3.17,BI,anti,.,4.72,4.74,1.72,4.01,1.70,3.90,1.96,4.36,0.11,5.81,0.64,5.69,0.30,37.37,0.16,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,3.98,2.60,2.41,1.39,4.25,5.00,5.53,3.03,..,anti,.,4.69,4.70,2.97,3.69,3.31,3.80,4.16,4.78,0.01,5.88,0.61,5.66,0.39,36.95,0.31,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.21,2.77,0.96,1.40,3.95,5.16,5.08,3.25,BI,anti,.,4.63,4.69,2.72,4.11,3.15,4.13,4.46,4.98,0.04,5.85,0.64,5.65,0.37,37.75,0.26,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.14,2.98,0.91,1.38,3.75,5.15,4.89,3.35,BI,anti,A,4.61,4.69,2.76,3.88,3.16,3.90,4.44,4.50,0.10,5.79,0.68,5.64,0.34,39.58,0.19,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.01,2.98,1.12,1.39,3.85,5.01,5.13,3.30,BI,anti,A,4.62,4.70,2.90,3.80,3.21,3.81,4.14,4.35,0.06,5.82,0.66,5.64,0.36,38.77,0.23,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.99,2.75,1.36,1.39,3.72,4.86,5.14,3.29,BI,anti,A,4.57,4.61,2.95,3.62,3.27,3.70,4.14,3.96,0.02,5.87,0.62,5.65,0.39,37.33,0.30,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.42,2.98,1.14,2.52,4.60,2.35,2.25,3.92,BII,anti,.,0.72,0.81,3.67,2.94,4.06,2.88,4.30,3.18,5.90,0.62,5.67,0.41,6.27,36.59,2.84,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.62,2.34,5.32,2.54,4.28,1.23,3.05,0.92,..,syn,.,-1.31,1.36,3.56,1.38,3.33,0.70,3.43,6.25,5.95,0.58,5.69,0.42,6.23,35.10,2.90,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.68,3.16,0.77,2.51,4.67,4.67,0.00,3.99,..,anti,.,0.63,0.71,0.32,5.03,0.72,4.87,1.28,5.36,5.83,0.68,5.65,0.39,0.04,39.23,2.76,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.44,3.05,1.07,1.44,3.80,3.82,6.26,3.75,..,anti,.,3.89,4.67,3.23,2.44,3.91,2.84,4.29,2.87,0.07,5.84,0.63,5.68,0.34,36.72,0.22,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.78,2.63,2.93,2.53,4.84,1.30,3.54,4.02,..,anti,.,0.37,0.47,4.83,0.39,3.96,0.58,3.25,1.03,5.87,0.65,5.66,0.40,0.01,37.83,2.80,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.54,2.40,2.68,1.36,4.04,4.77,5.55,2.94,..,anti,.,4.75,4.77,3.38,3.07,3.36,3.29,3.47,3.77,0.06,5.82,0.67,5.63,0.37,39.56,0.23,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.19,3.24,0.84,1.38,3.77,5.16,4.90,3.20,BI,anti,A,4.69,4.68,3.03,3.87,3.12,3.96,3.59,4.56,0.06,5.83,0.66,5.64,0.37,38.69,0.24,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.22,3.09,0.94,1.36,3.82,5.07,5.03,3.24,BI,anti,A,4.59,4.63,3.00,3.84,3.29,3.92,4.16,4.72,6.28,5.88,0.63,5.63,0.42,38.41,0.34,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.31,2.99,0.85,1.43,3.89,4.92,5.25,3.34,BI,anti,A,4.53,4.66,2.98,3.83,3.28,3.88,4.34,4.32,0.06,5.85,0.62,5.68,0.34,36.40,0.23,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.31,2.92,0.86,1.39,3.66,5.05,4.90,3.39,BI,anti,A,4.45,4.56,2.90,3.74,3.17,3.74,3.87,4.23,0.02,5.87,0.63,5.65,0.39,37.79,0.30,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.24,3.02,0.89,1.37,3.74,4.96,5.06,3.43,BI,anti,A,4.41,4.60,2.95,3.69,3.17,3.75,3.91,4.25,0.01,5.87,0.64,5.63,0.41,38.30,0.31,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.25,2.81,1.12,1.44,3.91,5.20,4.99,3.39,BI,anti,.,4.21,4.45,3.08,4.16,3.35,4.35,4.04,5.40,6.22,5.97,0.55,5.69,0.42,34.39,0.42,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.32,2.84,1.12,2.59,3.91,3.23,0.68,4.15,..,anti,.,1.95,1.81,2.99,3.16,3.93,3.01,5.18,3.27,5.99,0.57,5.68,0.45,6.19,35.09,2.97,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.32,2.93,0.79,2.57,4.74,1.30,3.44,4.06,..,anti,.,0.56,0.75,3.81,2.55,3.78,2.34,3.80,2.82,5.97,0.58,5.68,0.44,6.20,35.39,2.94,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.82,4.57,3.02,1.44,3.94,5.26,4.96,3.01,BI,anti,.,4.67,4.71,3.57,4.10,3.75,3.89,4.23,4.47,0.08,5.83,0.63,5.68,0.33,36.90,0.21,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.06,3.24,0.90,1.38,3.95,5.19,5.04,3.38,BI,anti,.,4.48,4.67,2.89,4.07,3.25,4.19,4.27,5.12,0.02,5.87,0.63,5.64,0.40,38.00,0.30,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.15,2.88,1.08,1.42,3.27,5.01,4.54,3.51,BI,anti,.,4.25,4.37,2.82,3.35,3.36,2.56,4.66,1.58,0.03,5.88,0.61,5.68,0.36,36.19,0.28,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.44,2.23,0.87,1.42,3.59,5.03,4.84,3.41,BI,anti,A,4.48,4.58,0.69,3.90,0.83,3.76,0.77,4.01,0.06,5.85,0.62,5.68,0.35,36.75,0.24,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.14,3.07,0.97,1.41,3.48,5.27,4.50,3.52,BI,anti,A,4.39,4.55,2.95,3.83,3.18,3.84,3.81,4.40,0.02,5.87,0.62,5.66,0.38,37.10,0.29,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.95,3.02,1.19,1.43,3.81,5.12,4.98,3.39,BI,anti,.,4.46,4.59,3.00,3.98,3.33,4.02,4.19,4.97,0.00,5.90,0.59,5.68,0.38,35.66,0.32,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.25,2.91,0.89,1.44,3.65,4.93,5.00,3.56,BI,anti,A,4.35,4.66,2.85,3.72,3.28,3.73,4.59,4.05,0.13,5.79,0.65,5.70,0.29,37.26,0.12,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.41,2.85,0.93,1.45,4.94,4.06,0.87,3.61,..,anti,.,3.33,4.52,3.44,4.26,3.58,4.18,3.99,4.60,0.04,5.88,0.60,5.69,0.35,35.52,0.26,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.08,4.89,4.18,1.40,4.75,4.07,0.68,4.63,..,anti,.,-0.74,4.70,3.60,2.15,3.62,2.66,4.14,2.93,0.06,5.83,0.65,5.65,0.36,38.06,0.24,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.91,1.58,2.08,2.60,3.21,4.18,5.31,3.39,BI,anti,.,0.91,2.00,1.26,5.44,3.96,2.36,3.92,1.30,5.96,0.60,5.64,0.47,6.18,37.33,2.96,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,5.81,2.92,5.34,1.42,3.03,0.32,2.71,4.23,..,anti,.,2.76,4.18,1.90,3.96,1.67,3.60,0.83,3.13,6.21,5.97,0.56,5.67,0.43,35.24,0.43,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,cSS,cm-m,2.98,1.18,2.95,2.55,3.42,2.47,0.94,3.88,..,anti,.,1.99,2.10,3.25,0.55,3.06,1.42,2.57,2.62,5.93,0.60,5.67,0.42,6.24,36.08,2.88,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.81,2.96,0.70,2.48,4.53,0.49,4.05,4.25,..,anti,.,0.97,1.01,5.33,1.01,5.04,0.89,3.95,0.89,5.86,0.63,5.69,0.36,0.04,36.53,2.76,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cSS,cm-m,3.54,4.21,1.06,1.33,1.14,1.36,6.07,4.90,..,anti,.,-0.49,3.32,2.77,3.88,3.10,3.68,2.96,3.69,0.12,5.78,0.68,5.65,0.33,39.55,0.16,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.32,2.95,3.59,1.43,3.98,3.46,0.52,3.60,..,anti,.,4.11,4.69,5.10,1.39,5.04,1.48,5.11,1.02,0.04,5.87,0.61,5.68,0.36,36.42,0.27,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.52,2.51,0.46,2.47,3.63,2.93,0.70,4.40,..,anti,.,2.08,2.10,2.02,2.68,2.17,2.58,2.04,3.10,5.88,0.61,5.71,0.35,0.03,35.32,2.77,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,5.25,2.68,0.95,1.63,3.96,5.22,5.02,3.23,BI,anti,.,3.94,4.14,3.48,4.40,3.25,4.37,3.45,5.43,6.23,6.05,0.41,5.83,0.32,25.82,0.45,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.13,2.93,0.76,1.48,4.84,4.15,0.69,3.87,..,anti,.,2.57,4.62,2.97,3.60,3.40,3.15,4.73,2.72,0.10,5.84,0.60,5.73,0.29,34.77,0.16,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.35,2.34,5.44,2.61,4.50,5.09,5.70,4.09,..,anti,.,0.91,1.14,0.74,5.07,0.96,4.88,0.78,5.10,6.05,0.51,5.70,0.46,6.14,33.33,3.06,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.51,3.81,1.06,1.41,3.91,4.83,5.37,3.28,BI,anti,A,4.62,4.69,3.82,3.77,4.43,3.88,4.70,4.44,0.06,5.85,0.63,5.67,0.35,37.14,0.24,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.27,2.78,0.99,1.42,3.71,5.15,4.84,3.35,BI,anti,A,4.55,4.63,2.91,3.93,3.19,3.91,3.98,4.41,0.05,5.85,0.62,5.67,0.35,36.88,0.24,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.11,2.97,1.08,1.38,3.73,5.36,4.65,3.37,BI,anti,.,4.51,4.61,2.95,4.07,3.27,4.11,4.15,4.95,0.01,5.87,0.64,5.63,0.40,38.46,0.30,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.05,3.10,1.03,1.41,3.63,3.92,6.00,3.49,..,anti,.,4.39,4.57,2.91,2.97,3.35,2.34,4.58,1.41,0.01,5.90,0.60,5.67,0.38,36.08,0.31,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.15,3.70,3.01,2.54,4.53,4.68,6.14,4.60,..,anti,.,0.71,0.87,2.28,4.20,2.00,4.27,1.53,5.02,5.88,0.64,5.66,0.41,6.28,37.56,2.82,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.24,2.98,0.81,1.45,3.87,4.85,5.31,3.40,BI,anti,.,4.48,4.64,2.82,4.29,3.47,4.08,3.94,4.20,0.05,5.87,0.60,5.70,0.34,35.42,0.25,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,1.89,3.63,3.79,1.41,3.77,5.12,4.94,3.30,BI,anti,A,4.66,4.70,2.86,3.16,3.08,3.37,3.58,4.12,0.07,5.82,0.65,5.65,0.35,38.41,0.22,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.15,3.01,1.04,1.39,3.89,5.55,4.62,3.36,BI,anti,.,4.56,4.68,2.99,4.37,3.28,4.45,4.20,5.27,0.03,5.85,0.64,5.64,0.38,38.13,0.27,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,4.84,3.05,1.27,1.39,4.10,2.73,1.37,3.48,BII,anti,.,4.27,4.67,2.93,1.59,3.48,1.84,4.72,2.51,6.28,5.90,0.61,5.65,0.40,36.94,0.34,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.03,2.89,0.67,1.54,4.20,4.89,5.59,3.04,..,anti,A,4.56,4.63,3.42,4.19,3.26,4.26,2.75,4.78,0.13,5.85,0.55,5.79,0.23,31.52,0.09,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.38,2.81,0.81,1.43,3.86,4.89,5.25,3.45,BI,anti,.,4.24,4.50,2.83,4.36,3.21,4.19,4.06,4.57,6.24,5.94,0.57,5.68,0.41,35.08,0.39,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,1.92,3.81,3.85,1.46,3.84,5.12,5.00,3.29,BI,anti,.,4.16,4.33,3.12,3.23,3.38,3.49,4.09,4.69,6.18,6.01,0.52,5.69,0.44,33.88,0.49,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.07,2.93,0.99,1.54,4.25,4.83,5.70,3.73,..,anti,.,3.49,4.48,2.96,4.07,3.33,4.01,4.64,3.78,0.03,5.93,0.52,5.76,0.31,31.10,0.28,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.25,3.62,0.09,1.35,3.32,0.67,2.65,4.70,..,anti,.,0.75,4.41,2.59,5.40,2.66,5.27,2.61,5.37,6.24,5.91,0.62,5.62,0.45,38.37,0.39,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.22,3.05,3.24,2.48,5.01,2.13,2.88,4.10,..,anti,.,0.19,0.35,2.73,1.68,3.24,1.72,3.50,0.98,5.81,0.67,5.68,0.35,0.07,38.17,2.71,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.69,3.52,0.95,2.58,4.43,1.59,2.84,3.44,..,anti,.,1.42,1.33,2.08,2.20,2.08,1.50,1.55,6.21,6.04,0.52,5.70,0.46,6.15,33.56,3.04,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.91,2.97,0.92,1.49,3.72,5.07,4.92,3.25,BI,anti,A,4.60,4.64,5.70,3.91,5.74,3.90,1.01,4.30,0.14,5.80,0.62,5.73,0.26,35.52,0.10,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.16,3.20,0.82,1.39,3.46,5.16,4.58,3.47,BI,anti,.,4.46,4.58,2.89,4.20,3.14,4.15,3.87,4.70,0.09,5.80,0.67,5.65,0.34,38.83,0.19,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.91,3.57,2.89,1.40,4.02,5.00,5.31,3.13,BI,anti,.,4.72,4.73,2.91,3.71,3.33,3.76,4.30,4.41,0.06,5.84,0.63,5.67,0.35,37.34,0.23,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.46,2.91,0.88,1.40,3.74,4.76,5.27,3.42,BI,anti,.,4.41,4.56,3.03,3.17,3.38,2.53,4.30,2.91,6.25,5.93,0.59,5.66,0.42,36.34,0.38,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.03,1.98,5.82,2.62,4.38,4.65,6.02,4.85,..,anti,.,0.69,1.06,0.21,4.87,0.37,4.75,5.72,5.17,5.96,0.60,5.65,0.47,6.19,37.05,2.96,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.35,3.35,1.11,2.42,4.10,4.69,5.69,4.78,..,anti,.,1.66,1.64,3.64,5.32,4.30,4.91,4.36,4.97,5.74,0.73,5.66,0.32,0.14,41.04,2.62,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.37,4.20,4.69,1.44,3.44,2.98,0.46,4.29,..,anti,.,2.33,4.41,4.60,0.45,5.07,1.02,5.50,1.85,6.24,5.95,0.56,5.68,0.41,34.76,0.39,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.22,2.81,0.90,1.44,3.65,5.18,4.76,3.26,BI,anti,A,4.66,4.66,3.31,3.92,3.20,3.92,2.93,4.35,0.12,5.80,0.64,5.70,0.29,36.83,0.14,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.13,3.25,0.85,1.40,3.51,5.69,4.10,3.52,BI,anti,.,4.41,4.59,2.94,4.00,3.21,3.80,3.98,3.64,0.06,5.83,0.65,5.66,0.36,38.15,0.23,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.80,2.12,2.89,1.42,4.11,4.81,5.58,3.03,..,anti,A,4.68,4.71,3.25,3.02,3.29,3.27,3.37,4.00,0.05,5.86,0.62,5.68,0.35,36.53,0.25,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.21,2.92,0.84,1.37,3.65,5.03,4.91,3.29,BI,anti,A,4.66,4.67,2.76,3.69,3.02,3.70,3.90,3.99,0.08,5.80,0.68,5.64,0.35,39.54,0.21,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.25,3.13,0.85,1.37,3.55,5.09,4.74,3.32,BI,anti,A,4.57,4.59,2.97,3.62,3.16,3.67,3.69,4.05,0.05,5.83,0.66,5.63,0.38,39.19,0.26,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.11,3.26,0.88,1.37,3.62,5.10,4.81,3.41,BI,anti,A,4.52,4.63,2.97,3.69,3.13,3.73,3.70,4.15,0.07,5.82,0.67,5.64,0.36,39.25,0.23,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.18,3.17,0.81,1.36,3.65,5.17,4.76,3.46,BI,anti,A,4.48,4.66,2.90,3.78,3.09,3.84,3.73,4.35,0.07,5.81,0.67,5.63,0.37,39.65,0.23,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.19,3.01,1.01,1.35,3.58,5.01,4.86,3.43,BI,anti,A,4.47,4.59,2.97,3.60,3.28,3.60,4.06,3.91,0.02,5.85,0.65,5.62,0.41,39.25,0.30,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.20,3.14,0.83,1.36,3.69,5.03,4.94,3.54,BI,anti,A,4.33,4.65,2.95,3.69,3.09,3.73,3.59,4.03,0.04,5.84,0.66,5.63,0.39,39.24,0.27,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.30,2.98,0.85,1.33,3.61,5.01,4.88,3.49,BI,anti,A,4.41,4.59,2.91,3.60,3.14,3.63,3.66,4.11,6.26,5.88,0.65,5.60,0.44,39.74,0.36,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.26,2.95,0.95,1.36,3.39,0.89,2.50,3.47,..,anti,.,4.44,4.52,2.95,5.59,3.19,4.95,3.92,3.75,6.28,5.88,0.63,5.63,0.41,38.41,0.33,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.25,3.82,3.21,1.43,2.79,2.58,0.21,1.08,..,syn,.,-2.99,3.88,5.44,5.90,0.08,5.04,1.00,4.80,6.18,6.00,0.53,5.68,0.45,34.65,0.49,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,2.98,1.65,2.01,2.62,5.01,4.06,0.95,3.96,..,anti,.,-0.08,0.19,3.45,3.64,3.78,3.33,4.10,2.78,5.90,0.66,5.61,0.47,6.23,39.66,2.90,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.37,3.41,1.01,1.40,4.08,5.05,5.31,3.31,..,anti,.,4.53,4.66,5.55,4.06,0.28,4.27,0.92,5.00,6.27,5.90,0.61,5.65,0.41,37.20,0.35,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.28,3.04,1.09,2.47,4.33,5.31,5.31,4.20,..,anti,.,1.31,1.32,3.31,5.44,3.88,5.08,4.66,5.66,5.85,0.63,5.70,0.36,0.04,36.44,2.75,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.66,3.31,0.83,1.41,3.71,5.00,4.99,3.39,BI,anti,A,4.46,4.60,2.30,3.71,3.08,3.75,3.69,4.15,0.06,5.85,0.63,5.67,0.35,37.07,0.23,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.30,3.08,0.70,1.31,3.73,5.01,5.01,3.56,BI,anti,A,4.31,4.70,2.86,3.64,3.03,3.70,3.63,4.08,0.04,5.82,0.69,5.60,0.40,41.01,0.26,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.34,2.89,0.93,1.31,3.65,4.93,5.00,3.42,BI,anti,A,4.55,4.67,2.94,3.57,3.18,3.56,3.78,3.84,0.04,5.82,0.69,5.60,0.41,41.03,0.27,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.38,3.01,0.79,1.33,3.79,4.97,5.10,3.29,BI,anti,A,4.64,4.69,2.99,3.68,3.12,3.74,3.60,4.31,0.02,5.84,0.68,5.60,0.41,40.39,0.29,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.27,2.97,0.91,1.35,3.94,4.80,5.42,3.32,BI,anti,A,4.61,4.72,2.98,3.69,3.18,3.74,3.95,4.21,0.05,5.82,0.68,5.62,0.38,40.01,0.25,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.28,2.75,1.02,1.36,3.77,5.07,4.99,3.35,BI,anti,A,4.57,4.65,2.92,3.85,3.15,3.83,3.85,4.24,0.02,5.86,0.65,5.63,0.40,38.74,0.29,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.34,3.01,0.86,1.32,3.52,4.90,4.90,3.46,BI,anti,.,4.44,4.54,2.95,3.98,3.23,3.85,3.95,4.22,6.24,5.90,0.64,5.60,0.46,39.48,0.39,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"116,0",2,"cWW,cSW","cW-W,cm-W",2.59,3.56,3.26,1.41,3.80,5.07,5.01,3.20,BI,anti,A,4.56,4.60,2.98,3.35,3.21,3.44,3.88,4.03,0.01,5.89,0.61,5.66,0.39,36.79,0.32,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.27,3.21,0.70,1.39,4.39,4.61,6.06,3.59,..,anti,.,3.85,4.68,3.10,3.81,3.25,3.98,3.92,4.34,0.00,5.89,0.61,5.66,0.39,36.85,0.32,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.67,3.45,1.74,1.44,3.80,5.05,5.03,3.29,BI,anti,A,4.58,4.65,4.49,3.90,4.64,3.86,4.58,4.39,0.07,5.84,0.63,5.68,0.33,36.92,0.21,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,(,0,1,cWW,cW-W,5.19,2.97,0.95,1.36,3.87,4.87,5.29,3.39,BI,anti,A,4.56,4.72,2.92,3.70,3.19,3.74,4.07,4.17,0.07,5.81,0.67,5.63,0.37,39.65,0.23,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,(,0,1,cWW,cW-W,5.24,2.86,0.96,1.37,3.81,5.08,5.01,3.34,BI,anti,A,4.54,4.65,2.91,3.88,3.12,3.88,3.79,4.55,0.04,5.83,0.67,5.63,0.39,39.44,0.26,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,0,1,cWW,cW-W,5.23,2.97,0.87,1.33,3.65,4.91,5.02,3.38,BI,anti,.,4.61,4.67,2.84,3.54,3.13,3.55,4.15,3.70,0.05,5.82,0.68,5.61,0.40,40.58,0.26,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,0,1,cWW,cW-W,5.38,3.00,0.84,1.32,3.80,4.89,5.19,3.33,BI,anti,A,4.59,4.67,3.04,3.61,3.15,3.66,3.45,4.04,0.00,5.86,0.67,5.60,0.43,40.27,0.32,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,(,0,1,cWW,cW-W,5.27,2.93,0.87,1.33,3.96,5.06,5.19,3.34,BI,anti,A,4.59,4.72,2.93,3.87,3.09,3.91,3.64,4.63,0.02,5.85,0.67,5.61,0.41,39.99,0.30,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,4.94,2.70,1.36,1.37,3.64,5.02,4.90,3.21,BI,anti,A,4.61,4.62,2.80,3.67,3.19,3.63,4.28,3.98,0.03,5.85,0.64,5.64,0.39,38.39,0.28,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,(,0,1,cWW,cW-W,5.15,3.18,0.98,1.41,3.68,5.08,4.88,3.45,BI,anti,A,4.33,4.55,3.07,3.80,3.25,3.83,3.82,4.44,0.04,5.86,0.63,5.66,0.37,37.41,0.27,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,(,0,1,cWW,cW-W,5.24,2.96,0.91,1.39,3.53,5.16,4.66,3.54,BI,anti,A,4.25,4.50,2.90,3.75,3.21,3.75,4.10,4.28,0.02,5.86,0.64,5.64,0.39,38.20,0.29,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,(,0,1,cWW,cW-W,5.09,3.03,1.05,1.39,3.65,5.63,4.30,3.54,BI,anti,.,4.26,4.54,2.96,4.17,3.23,4.00,4.03,4.34,6.28,5.89,0.62,5.65,0.40,37.30,0.33,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,(,"0,0",2,"cWW,c.W","cW-W,c.-W",3.84,2.41,2.58,1.42,3.74,4.96,5.06,3.13,BI,anti,A,4.33,4.45,3.06,3.10,3.31,3.25,4.01,3.70,6.23,5.96,0.56,5.67,0.42,35.29,0.42,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,(,0,1,cWW,cW-W,5.20,3.19,0.77,1.40,3.78,4.82,5.25,3.47,BI,anti,A,4.32,4.58,2.96,3.62,3.12,3.72,3.66,4.26,0.03,5.86,0.63,5.66,0.38,37.50,0.28,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,0,1,cWW,cW-W,5.41,2.83,0.85,1.48,4.29,4.53,6.05,3.65,..,anti,.,3.81,4.64,3.13,4.44,3.31,3.95,3.92,3.52,0.03,5.90,0.57,5.71,0.34,34.05,0.27,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,2.07,3.15,0.19,1.38,4.00,3.44,0.56,3.35,..,anti,.,4.53,4.67,5.22,2.62,5.57,2.25,5.66,1.67,6.28,5.89,0.62,5.65,0.40,37.43,0.33,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,(,0,1,cWW,cW-W,1.91,3.58,1.32,1.43,3.79,5.35,4.72,3.35,BI,anti,.,4.57,4.67,0.69,4.20,0.73,4.23,0.93,4.93,0.09,5.82,0.65,5.67,0.33,37.80,0.20,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.12,3.05,1.01,1.33,3.40,4.74,4.94,3.48,BI,anti,.,4.45,4.54,2.86,3.19,3.34,3.16,4.50,3.03,0.01,5.86,0.66,5.61,0.42,39.98,0.32,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,(,0,1,cWW,cW-W,5.32,3.14,0.73,1.36,3.59,5.04,4.84,3.55,BI,anti,A,4.34,4.60,3.01,3.59,2.96,3.65,2.86,4.07,6.27,5.88,0.64,5.62,0.42,38.71,0.34,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,(,0,1,cWW,cW-W,5.18,2.83,1.14,1.38,3.74,5.04,4.98,3.37,BI,anti,A,4.47,4.57,3.01,3.82,3.27,3.84,3.90,4.58,6.26,5.90,0.61,5.64,0.42,37.55,0.36,C3'-endo
