index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,"22,118",2,"tSW,cWW","tm+W,cW-W",,,3.07,1.40,4.20,4.94,5.55,3.13,..,anti,.,4.77,4.77,,,,,,,0.06,5.84,0.64,5.66,0.36,37.58,0.24,C3'-endo
2,2,0.02,U,U,U,0,0,0,1,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,117,1,cWW,cW-W,5.23,2.67,1.14,1.39,3.69,4.64,5.33,3.43,BI,anti,.,4.50,4.65,2.82,3.45,3.27,3.42,4.54,3.55,0.06,5.83,0.66,5.63,0.38,39.22,0.25,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,116,1,cWW,cW-W,5.46,2.81,0.89,1.44,3.46,5.04,4.70,3.49,BI,anti,A,4.37,4.51,3.07,3.65,3.22,3.61,3.53,3.75,0.05,5.86,0.62,5.67,0.36,36.74,0.25,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,115,1,cWW,cW-W,5.11,3.20,0.89,1.40,3.67,5.03,4.92,3.50,BI,anti,A,4.36,4.59,3.01,3.71,3.14,3.76,3.48,4.40,0.02,5.87,0.64,5.63,0.40,38.36,0.30,C3'-endo
5,5,0.04,A,A,A,1,0,0,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,114,1,cWW,cW-W,5.13,3.12,0.82,1.41,3.84,4.98,5.14,3.48,BI,anti,A,4.44,4.74,2.89,3.85,3.08,3.91,3.93,4.42,0.10,5.78,0.69,5.64,0.34,40.06,0.18,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,113,1,cWW,cW-W,5.35,2.97,0.77,1.36,3.66,5.84,4.11,3.51,..,anti,.,4.38,4.64,2.87,4.21,3.14,3.99,3.92,3.93,0.02,5.84,0.67,5.61,0.41,40.31,0.29,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,112,1,cWW,cW-W,3.85,2.03,2.96,1.34,3.74,5.01,5.01,3.10,BI,anti,A,4.54,4.61,3.26,2.79,3.35,3.11,3.60,3.80,6.26,5.87,0.67,5.59,0.45,40.73,0.35,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,111,1,cWW,cW-W,5.03,3.25,0.93,1.41,4.10,4.74,5.64,3.45,..,anti,A,4.37,4.74,3.01,3.82,3.16,3.90,3.85,4.40,0.05,5.83,0.67,5.63,0.38,39.52,0.25,C3'-endo
9,9,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,110,1,cWW,cW-W,5.30,2.76,0.92,1.43,3.45,6.17,3.57,3.70,..,anti,.,4.10,4.50,2.82,4.83,3.11,4.74,3.83,5.47,6.27,5.90,0.61,5.65,0.41,36.91,0.34,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.25,2.71,2.66,2.57,4.70,3.31,1.39,3.69,BII,anti,.,0.95,1.02,3.70,2.44,4.11,2.83,5.09,3.38,5.99,0.54,5.72,0.41,6.21,33.10,2.94,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,66,1,tSS,tm+m,5.67,3.27,0.97,1.45,3.88,4.00,6.17,3.49,..,anti,.,4.30,4.59,4.52,3.26,4.37,2.65,4.30,2.86,0.00,5.90,0.59,5.68,0.38,35.59,0.32,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.21,3.96,0.91,2.63,4.31,5.02,5.58,4.09,..,anti,.,0.99,1.07,6.13,5.57,0.00,5.18,5.59,5.47,5.94,0.62,5.64,0.47,6.20,37.76,2.94,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.24,3.63,1.03,2.63,4.18,5.21,5.25,3.94,..,anti,.,1.10,1.26,2.32,5.40,3.31,5.15,3.74,5.66,5.90,0.65,5.62,0.46,6.23,38.98,2.89,C2'-endo
14,14,0.12,C,C,C,0,1,0,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,65,1,cWW,cW-W,4.95,3.15,0.95,1.43,3.95,5.04,5.19,3.21,BI,anti,A,4.76,4.75,2.74,3.99,3.51,4.04,4.20,4.68,0.07,5.82,0.66,5.65,0.35,38.65,0.22,C3'-endo
15,15,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,64,1,cWW,cW-W,4.86,3.01,1.21,1.41,3.96,4.74,5.50,3.64,BI,anti,A,3.97,4.66,2.89,3.71,3.18,3.71,4.07,4.09,0.01,5.88,0.62,5.65,0.39,37.42,0.31,C3'-endo
16,16,0.13,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,62,1,cWW,cW-W,5.27,2.77,0.92,1.40,4.18,4.66,5.80,3.54,..,anti,A,4.11,4.73,2.95,3.75,3.12,3.76,3.66,4.31,0.03,5.86,0.63,5.65,0.38,37.76,0.28,C3'-endo
17,17,0.14,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,61,1,cWW,cW-W,5.16,2.41,1.13,1.31,3.93,4.66,5.55,3.50,BI,anti,A,4.37,4.76,2.67,3.66,2.96,3.61,3.82,3.84,0.09,5.76,0.73,5.58,0.38,42.93,0.21,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,60,1,cWW,cW-W,5.47,2.68,1.03,1.38,3.64,5.02,4.90,3.43,BI,anti,A,4.51,4.62,3.04,3.73,3.24,3.69,3.74,4.08,0.01,5.86,0.66,5.62,0.41,39.45,0.31,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,59,1,cWW,cW-W,4.83,3.06,1.25,1.37,3.79,4.99,5.08,3.43,BI,anti,A,4.49,4.67,2.92,3.75,3.13,3.74,3.79,4.18,0.04,5.83,0.67,5.62,0.39,39.65,0.27,C3'-endo
20,20,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,58,1,cWW,cW-W,5.02,2.98,1.11,1.36,3.38,4.98,4.68,3.26,BI,anti,.,4.58,4.56,2.85,3.96,3.12,3.79,3.88,4.02,0.05,5.82,0.68,5.62,0.39,40.12,0.25,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,57,1,cWW,cW-W,2.80,3.47,3.04,1.44,4.42,2.88,1.53,3.17,BII,anti,.,4.68,4.76,3.03,1.59,3.21,1.78,3.76,2.01,0.07,5.83,0.63,5.67,0.34,37.19,0.21,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,1,1,tWS,tW+m,5.04,2.69,0.26,1.46,3.91,5.08,5.12,3.29,BI,anti,A,4.50,4.60,2.92,4.02,2.73,4.11,2.41,4.90,0.02,5.90,0.58,5.70,0.35,34.59,0.29,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.20,3.11,0.68,1.44,3.64,4.97,4.95,3.69,BI,anti,A,4.06,4.62,2.73,3.67,3.06,3.73,4.12,4.19,0.07,5.84,0.63,5.67,0.34,37.05,0.23,C3'-endo
24,24,0.20,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,117,1,cSS,cm-m,5.16,2.93,1.06,1.45,3.65,5.63,4.31,3.70,BI,anti,.,4.01,4.55,2.98,4.28,3.24,4.15,3.88,4.78,0.02,5.89,0.60,5.68,0.37,35.97,0.29,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,3.90,2.53,2.28,1.48,3.75,5.29,4.74,3.33,BI,anti,A,4.60,4.68,2.83,3.72,3.31,3.72,4.42,4.46,0.12,5.80,0.64,5.69,0.30,37.18,0.15,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"53,56",2,"cWW,cWW","cW-W,cW-W",4.97,3.26,0.89,1.40,3.56,5.04,4.81,3.52,BI,anti,.,4.39,4.61,2.80,4.25,3.17,4.19,4.25,4.83,0.06,5.82,0.67,5.63,0.37,39.26,0.24,C3'-endo
27,27,0.23,G,G,G,0,0,1,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"52,55",2,"cWW,cSW","cW-W,cm-W",2.71,3.70,3.07,1.40,4.14,4.72,5.71,3.31,..,anti,A,4.61,4.79,2.94,3.37,3.35,3.41,4.40,4.00,0.07,5.81,0.67,5.63,0.37,39.57,0.22,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,54",2,"cWW,cSW","cW-W,cm-W",5.05,2.45,1.34,1.41,4.12,5.36,5.04,3.67,..,anti,.,3.84,4.73,2.87,4.43,3.15,4.44,3.94,5.09,0.04,5.85,0.65,5.64,0.38,38.56,0.27,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"48,50",2,"cWW,cSW","cW-W,cm-W",5.16,2.92,1.18,1.43,3.63,5.19,4.73,3.54,BI,anti,.,4.23,4.48,2.91,3.89,3.53,3.87,4.65,4.37,6.24,5.94,0.58,5.67,0.41,35.76,0.39,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.06,3.35,0.75,1.40,3.87,4.60,5.55,3.61,BI,anti,A,4.13,4.67,2.93,3.99,3.14,3.86,3.85,4.21,0.00,5.88,0.63,5.64,0.41,37.89,0.32,C3'-endo
31,31,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,46",2,"cSH,cWW","cm+M,cW-W",1.86,3.83,3.70,1.49,3.94,5.08,5.14,3.05,BI,anti,A,4.77,4.77,2.93,3.34,3.09,3.62,3.75,4.16,0.17,5.77,0.65,5.71,0.25,37.33,0.07,C3'-endo
32,32,0.27,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.27,3.23,1.10,2.50,4.18,2.98,1.19,4.15,BII,anti,.,1.38,1.56,3.42,2.54,3.92,2.15,4.40,1.90,5.93,0.56,5.73,0.37,6.27,33.25,2.84,C2'-endo
33,33,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.94,2.63,0.57,1.40,3.73,5.11,4.90,3.45,BI,anti,A,4.42,4.60,2.04,3.92,1.84,3.94,1.86,4.70,6.27,5.89,0.62,5.64,0.41,37.77,0.34,C3'-endo
34,34,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.16,2.99,0.97,1.37,3.73,5.11,4.90,3.64,BI,anti,A,4.14,4.66,2.90,3.89,3.20,3.94,4.27,4.44,0.04,5.83,0.66,5.63,0.38,39.18,0.26,C3'-endo
35,35,0.29,U,U,U,0,0,0,1,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,4.66,3.45,1.06,1.42,3.79,5.18,4.89,3.55,BI,anti,.,4.34,4.70,2.83,4.01,3.04,4.10,3.73,4.98,0.06,5.83,0.66,5.65,0.36,38.63,0.24,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.02,3.13,0.97,1.46,3.55,4.89,4.95,3.58,BI,anti,A,4.27,4.58,2.84,3.61,3.23,3.58,4.40,3.66,0.10,5.81,0.64,5.69,0.31,37.23,0.17,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.25,2.89,0.94,1.36,3.63,4.29,5.62,3.61,BI,anti,.,4.27,4.66,2.92,3.69,3.10,3.48,3.42,3.17,0.05,5.81,0.69,5.60,0.39,40.91,0.25,C3'-endo
38,38,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,t.H,t.-M,2.22,4.02,3.35,1.43,4.14,5.02,5.41,3.37,..,anti,.,4.53,4.76,3.00,4.09,3.04,3.31,2.94,2.42,0.08,5.81,0.66,5.65,0.34,38.63,0.20,C3'-endo
39,39,0.33,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.78,2.81,0.91,1.49,4.35,4.85,5.78,3.58,..,anti,B,3.79,4.51,0.27,4.15,0.82,4.16,0.45,4.86,6.26,5.96,0.53,5.72,0.37,32.78,0.37,C3'-endo
40,40,0.34,U,U,U,0,0,0,1,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,4.98,2.56,1.21,1.47,4.70,4.34,0.35,3.44,..,anti,.,3.92,4.49,2.89,4.38,3.23,4.08,4.10,4.64,6.25,5.93,0.57,5.67,0.41,35.39,0.38,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",0.88,3.16,0.92,2.56,3.86,1.80,2.07,5.17,..,anti,.,0.65,1.74,4.74,1.87,5.43,1.21,4.98,1.09,5.93,0.59,5.69,0.41,6.24,35.44,2.88,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tH.,tM-.,2.76,3.40,1.01,1.46,3.75,5.25,4.79,3.27,BI,anti,A,4.58,4.63,1.51,4.04,1.61,4.11,1.86,4.78,0.07,5.84,0.62,5.69,0.33,36.31,0.22,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.06,3.14,0.92,1.41,3.92,5.22,4.98,3.44,BI,anti,.,4.45,4.71,2.92,4.12,3.26,4.18,4.24,5.05,0.05,5.84,0.64,5.66,0.36,37.87,0.25,C3'-endo
44,44,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,4.90,3.04,1.09,1.40,4.01,4.97,5.33,3.56,BI,anti,A,4.21,4.73,2.80,3.95,3.19,3.97,4.37,4.51,0.02,5.85,0.65,5.63,0.40,38.95,0.29,C3'-endo
45,45,0.38,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.04,2.96,1.00,1.38,3.63,5.11,4.80,3.49,BI,anti,.,4.42,4.62,2.74,3.79,3.05,3.81,3.89,4.52,0.03,5.83,0.68,5.60,0.41,40.78,0.28,C3'-endo
46,46,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.12,3.03,1.07,1.42,3.56,5.00,4.84,3.46,BI,anti,A,4.47,4.60,2.99,3.66,3.30,3.64,4.32,3.84,0.05,5.84,0.65,5.65,0.37,38.23,0.25,C3'-endo
47,47,0.39,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.93,3.35,0.81,1.39,3.40,4.84,4.84,3.55,BI,anti,.,4.37,4.59,2.78,4.01,2.91,4.01,3.36,4.23,0.13,5.76,0.71,5.63,0.33,40.88,0.15,C3'-endo
48,48,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.57,4.00,3.40,1.46,4.07,5.03,5.33,2.95,..,anti,.,4.42,4.55,3.42,3.54,3.69,3.78,4.25,4.56,6.27,5.92,0.58,5.68,0.39,35.52,0.35,C3'-endo
49,49,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,50,1,cSH,cm+M,5.20,3.25,0.94,2.61,4.36,3.05,1.31,4.23,BII,anti,.,1.06,1.28,3.22,2.72,3.80,2.30,4.62,2.21,6.00,0.55,5.69,0.44,6.18,34.33,2.98,C2'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49",2,"cWS,cHS","cW-m,cM+m",3.74,2.42,1.00,1.37,3.77,5.07,4.98,3.45,BI,anti,A,4.51,4.74,2.16,3.95,2.03,3.89,2.20,4.35,0.09,5.78,0.70,5.62,0.36,40.66,0.20,C3'-endo
51,51,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.20,2.83,1.11,1.37,4.22,4.49,6.01,3.32,..,anti,A,4.62,4.83,3.07,3.69,3.36,3.75,4.20,4.15,0.09,5.78,0.71,5.61,0.36,41.23,0.20,C3'-endo
52,52,0.44,C,C,C,0,1,0,0,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,54",2,"cWW,cSH","cW-W,cm+M",5.45,2.54,0.95,1.41,3.66,5.12,4.82,3.41,BI,anti,.,4.46,4.57,2.89,3.67,3.13,3.56,3.76,3.40,0.00,5.88,0.62,5.64,0.40,37.57,0.32,C3'-endo
53,53,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,55",2,"cWW,cSH","cW-W,cm+M",4.08,2.17,2.80,2.61,4.47,2.66,1.81,3.47,BII,anti,.,1.07,1.08,4.30,1.45,4.01,1.59,3.81,1.44,6.01,0.55,5.68,0.46,6.17,34.94,3.01,C2'-endo
54,54,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,52",2,"cWS,cHS","cW-m,cM+m",4.83,2.75,5.97,1.49,3.99,4.97,5.31,3.31,BI,anti,A,4.59,4.69,2.28,3.80,1.99,3.98,1.98,4.68,0.08,5.85,0.59,5.72,0.30,34.67,0.19,C3'-endo
55,55,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,53",2,"cWS,cHS","cW-m,cM+m",5.16,2.87,0.98,1.35,3.92,4.85,5.35,3.38,BI,anti,A,4.58,4.78,2.84,3.72,3.16,3.78,4.02,4.32,0.07,5.79,0.71,5.59,0.39,41.95,0.23,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.18,2.81,1.17,1.41,3.92,5.62,4.58,3.25,..,anti,.,4.72,4.75,3.04,4.54,3.28,4.54,4.07,5.42,0.08,5.81,0.66,5.65,0.35,38.80,0.21,C3'-endo
57,57,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,4.79,3.32,0.89,1.43,3.61,5.12,4.78,3.57,BI,anti,A,4.31,4.60,2.62,3.76,3.20,3.82,4.64,4.36,0.07,5.83,0.64,5.66,0.35,37.67,0.22,C3'-endo
58,58,0.49,A,A,A,1,0,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.09,3.25,0.85,1.44,3.67,5.00,4.95,3.47,BI,anti,A,4.45,4.64,2.93,3.72,3.14,3.76,3.88,4.14,0.07,5.84,0.63,5.67,0.34,37.15,0.23,C3'-endo
59,59,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.24,3.04,0.80,1.38,3.64,5.12,4.80,3.47,BI,anti,A,4.46,4.63,2.87,3.76,3.08,3.79,3.70,4.38,0.03,5.84,0.67,5.62,0.40,39.77,0.28,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.04,2.98,1.12,1.38,3.67,4.95,5.00,3.32,BI,anti,A,4.62,4.67,2.92,3.67,3.21,3.71,4.10,3.99,0.06,5.82,0.68,5.63,0.38,39.81,0.24,C3'-endo
61,61,0.51,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.32,2.93,1.07,1.45,3.80,4.94,5.14,3.43,BI,anti,A,4.31,4.49,3.19,3.84,3.43,3.96,3.89,4.32,6.23,5.95,0.57,5.67,0.42,35.55,0.41,C3'-endo
62,62,0.52,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.33,3.11,0.97,2.61,4.45,5.49,5.25,4.29,..,anti,.,1.01,0.98,3.38,5.81,3.88,5.09,4.27,4.50,5.87,0.68,5.62,0.44,6.26,39.83,2.85,C2'-endo
63,63,0.53,C,C,C,0,1,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,4.83,3.30,3.48,1.44,3.60,1.18,2.42,3.86,..,anti,.,3.58,4.32,5.23,5.82,5.93,5.78,0.42,5.37,6.14,6.04,0.52,5.67,0.48,34.95,0.56,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.32,3.09,4.85,1.47,3.80,4.95,5.14,3.24,BI,anti,A,4.73,4.74,3.60,3.07,4.05,3.33,5.03,4.03,0.17,5.76,0.67,5.69,0.27,38.40,0.08,C3'-endo
65,65,0.55,G,G,G,0,0,1,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.06,3.28,0.80,1.41,3.80,5.26,4.83,3.22,BI,anti,.,4.77,4.76,2.90,4.02,3.02,4.19,3.63,4.92,0.12,5.78,0.67,5.66,0.32,38.91,0.15,C3'-endo
66,66,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,109",2,"tSS,cWW","tm+m,cW-W",4.99,2.99,1.22,1.42,3.82,4.95,5.15,3.35,BI,anti,A,4.58,4.71,2.97,3.88,3.44,3.87,4.55,4.59,0.14,5.76,0.70,5.65,0.31,40.31,0.13,C3'-endo
67,67,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,108,1,cWW,cW-W,5.36,2.83,0.93,1.47,3.70,5.24,4.75,3.45,BI,anti,A,4.42,4.60,2.95,4.06,3.28,4.04,4.37,4.56,0.10,5.82,0.63,5.69,0.31,36.73,0.18,C3'-endo
68,68,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,107,1,cWW,cW-W,4.81,3.22,1.10,1.38,3.86,4.87,5.28,3.48,BI,anti,A,4.43,4.72,2.86,3.76,3.17,3.82,4.03,4.34,0.04,5.83,0.67,5.62,0.39,39.82,0.26,C3'-endo
69,69,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,106,1,cWW,cW-W,5.38,2.76,1.02,1.37,3.56,4.77,5.07,3.47,BI,anti,A,4.38,4.55,2.98,3.98,3.28,3.72,4.07,3.90,6.28,5.87,0.65,5.62,0.42,39.23,0.33,C3'-endo
70,70,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,105,1,cWW,cW-W,2.42,3.47,3.21,1.44,4.05,4.85,5.48,3.24,..,anti,A,4.69,4.78,2.72,3.39,2.90,3.47,3.45,3.91,0.14,5.78,0.66,5.69,0.28,37.80,0.11,C3'-endo
71,71,0.60,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,104,1,cWW,cW-W,5.17,2.68,1.21,1.37,3.96,5.00,5.25,3.15,BI,anti,.,4.71,4.70,2.93,3.92,3.22,3.94,3.88,4.77,6.28,5.87,0.65,5.62,0.42,39.17,0.33,C3'-endo
72,72,0.61,U,U,U,0,0,0,1,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,103,1,tWH,tW-M,5.10,2.85,1.14,1.47,3.75,5.33,4.71,3.39,BI,anti,.,4.49,4.62,2.90,4.17,3.28,4.16,4.48,5.04,0.05,5.86,0.61,5.68,0.35,36.33,0.25,C3'-endo
73,73,0.61,U,U,U,0,0,0,1,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,102,1,tSH,tm-M,4.87,2.96,1.25,1.44,4.01,0.44,3.57,3.65,..,anti,.,3.89,4.60,2.94,5.81,3.38,5.17,4.64,4.67,6.28,5.91,0.59,5.67,0.39,35.99,0.34,C3'-endo
74,74,0.62,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,101,1,tHH,tM+M,2.90,2.66,1.17,2.61,4.42,2.95,1.48,3.83,BII,anti,.,0.61,1.06,1.01,2.85,2.16,2.36,2.30,2.71,5.81,0.72,5.61,0.42,0.03,41.59,2.77,C2'-endo
75,75,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,76,1,cSH,cm+M,4.69,1.54,3.03,2.62,3.53,2.36,1.17,4.70,..,anti,.,2.00,2.02,5.48,0.43,4.77,1.01,4.56,1.60,5.81,0.73,5.58,0.44,0.01,42.58,2.79,C2'-endo
76,76,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"75,100",2,"cHS,tWH","cM+m,tW-M",5.24,2.69,0.38,1.44,3.75,5.18,4.85,3.25,BI,anti,A,4.61,4.66,2.88,4.00,2.72,4.06,2.83,4.52,0.10,5.81,0.65,5.68,0.32,37.57,0.18,C3'-endo
77,77,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,99,1,tHS,tM-m,4.90,3.12,1.15,1.36,4.03,5.16,5.16,3.29,BI,anti,.,4.57,4.71,2.95,4.11,3.24,4.19,3.99,5.12,0.01,5.84,0.68,5.60,0.43,40.74,0.31,C3'-endo
78,78,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,98,1,cWW,cW-W,5.12,2.81,1.10,1.36,3.74,5.23,4.79,3.39,BI,anti,.,4.55,4.68,2.74,3.99,3.23,4.01,4.62,4.65,0.05,5.80,0.71,5.58,0.41,42.21,0.25,C3'-endo
79,79,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,97,1,cWW,cW-W,4.97,3.04,1.30,1.45,3.92,4.14,6.06,3.37,..,anti,.,4.40,4.58,3.11,3.30,3.47,3.32,4.45,3.37,0.01,5.88,0.61,5.66,0.39,36.91,0.31,C3'-endo
80,80,0.67,U,U,U,0,0,0,1,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,96,1,cWW,cW-W,5.88,2.63,0.38,1.37,3.90,5.05,5.14,3.45,BI,anti,A,4.48,4.72,3.05,3.91,3.00,3.98,3.07,4.79,0.02,5.85,0.66,5.62,0.41,39.61,0.29,C3'-endo
81,81,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,95,1,cWW,cW-W,5.03,2.90,1.00,1.35,3.60,5.19,4.69,3.37,BI,anti,A,4.59,4.67,2.69,3.82,3.04,3.81,4.21,4.06,0.10,5.76,0.73,5.60,0.37,42.48,0.18,C3'-endo
82,82,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,94,1,cWW,cW-W,4.95,3.28,1.08,1.34,3.79,4.59,5.48,3.52,BI,anti,A,4.35,4.70,3.02,3.39,3.21,3.46,3.72,3.68,0.01,5.84,0.68,5.59,0.43,40.96,0.31,C3'-endo
83,83,0.70,A,A,A,1,0,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,93,1,cWW,cW-W,5.49,2.81,0.78,1.44,4.36,4.05,0.32,3.75,..,anti,.,3.41,4.71,3.20,3.79,3.23,3.22,3.43,3.21,0.04,5.86,0.62,5.67,0.37,36.95,0.27,C3'-endo
84,84,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,t.S,t.-m,1.35,3.88,0.77,2.49,3.92,1.74,2.17,4.14,..,anti,.,1.70,1.75,5.90,2.07,6.19,1.57,5.73,1.32,5.89,0.60,5.72,0.36,0.02,34.66,2.79,C2'-endo
85,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,0.91,2.12,3.08,1.46,3.89,4.72,5.45,3.24,BI,anti,A,4.67,4.73,1.08,2.82,0.85,3.12,1.07,3.63,0.15,5.77,0.67,5.69,0.28,38.37,0.10,C3'-endo
86,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.67,2.76,0.73,1.36,3.85,5.20,4.94,3.41,BI,anti,A,4.50,4.70,3.05,4.03,3.27,4.06,3.80,4.77,0.04,5.82,0.69,5.61,0.40,40.68,0.27,C3'-endo
87,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,90,1,tSH,tm-M,5.06,3.18,0.93,1.39,3.97,5.39,4.86,3.55,BI,anti,.,4.23,4.71,2.92,4.36,3.20,3.61,4.18,2.66,0.00,5.87,0.64,5.63,0.41,38.68,0.32,C3'-endo
88,88,0.74,A,A,A,1,0,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.25,2.39,0.71,1.40,3.51,4.60,5.19,3.50,BI,anti,.,4.27,4.44,0.22,4.18,0.77,4.09,0.43,4.84,6.25,5.91,0.61,5.63,0.43,37.79,0.38,C3'-endo
89,89,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.70,4.23,2.83,1.45,3.73,5.27,4.74,3.15,BI,anti,.,4.39,4.47,2.79,4.03,3.32,3.87,4.53,4.85,6.24,5.94,0.57,5.67,0.42,35.46,0.39,C3'-endo
90,90,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,87,1,tHS,tM-m,4.78,3.23,0.98,1.46,3.72,5.01,4.99,3.69,BI,anti,.,4.08,4.67,2.74,4.60,3.13,4.70,4.52,5.27,0.13,5.79,0.66,5.68,0.30,37.91,0.14,C3'-endo
91,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,2.51,4.24,3.14,1.42,3.68,5.06,4.91,3.36,BI,anti,A,4.53,4.61,3.00,3.55,3.80,3.43,4.96,3.86,0.04,5.84,0.65,5.64,0.38,38.40,0.26,C3'-endo
92,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,5.18,3.02,1.02,1.39,3.70,4.76,5.22,3.33,BI,anti,A,4.53,4.63,3.01,3.48,3.28,3.46,4.01,3.62,0.03,5.85,0.66,5.62,0.40,39.44,0.29,C3'-endo
93,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,83,1,cWW,cW-W,5.03,2.75,1.18,1.39,3.90,4.94,5.24,3.22,BI,anti,A,4.73,4.74,2.92,3.85,3.05,3.86,3.42,4.45,0.06,5.82,0.67,5.63,0.38,39.50,0.24,C3'-endo
94,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,5.15,2.87,1.04,1.41,3.68,4.87,5.09,3.51,BI,anti,.,4.38,4.62,2.86,3.64,3.20,3.66,4.14,4.03,0.04,5.84,0.66,5.63,0.39,39.34,0.27,C3'-endo
95,95,0.80,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,5.12,3.15,1.01,1.43,3.71,5.25,4.74,3.40,BI,anti,A,4.47,4.61,3.08,4.00,3.20,4.03,3.73,4.53,0.06,5.83,0.66,5.64,0.37,38.79,0.24,C3'-endo
96,96,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,80,1,cWW,cW-W,4.99,3.25,0.93,1.42,3.86,4.72,5.42,3.60,BI,anti,.,4.14,4.61,2.93,4.18,3.22,3.95,3.99,4.13,6.27,5.89,0.63,5.63,0.42,38.15,0.35,C3'-endo
97,97,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,2.12,3.61,3.41,1.32,3.69,5.08,4.90,3.35,BI,anti,A,4.60,4.68,2.56,3.18,2.83,3.28,3.35,3.88,0.08,5.77,0.74,5.57,0.40,43.44,0.22,C3'-endo
98,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,4.81,3.05,1.36,1.36,3.77,5.33,4.72,3.29,BI,anti,.,4.64,4.69,2.95,4.07,3.19,4.10,3.99,4.91,0.07,5.80,0.70,5.61,0.38,41.05,0.23,C3'-endo
99,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,5.04,3.11,1.05,1.37,3.71,4.01,5.99,3.49,..,anti,.,4.41,4.65,2.90,3.08,3.34,2.74,4.58,2.55,0.08,5.80,0.69,5.62,0.37,40.39,0.22,C3'-endo
100,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tHW,tM-W,1.10,4.34,4.47,1.42,3.64,5.35,4.57,3.20,BI,anti,A,4.63,4.66,3.62,3.03,3.18,3.39,2.85,4.32,0.11,5.78,0.68,5.65,0.33,39.42,0.17,C3'-endo
101,101,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHH,tM+M,4.55,3.57,1.07,1.37,3.37,4.76,4.89,3.62,BI,anti,.,4.26,4.55,2.73,3.78,3.08,3.62,4.15,3.43,0.08,5.78,0.70,5.61,0.37,41.22,0.21,C3'-endo
102,102,0.86,U,U,U,0,0,0,1,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,73,1,tHS,tM-m,2.66,3.50,3.35,1.42,4.23,4.96,5.55,3.27,..,anti,.,4.53,4.69,3.17,3.56,3.17,3.76,3.13,4.71,0.02,5.87,0.63,5.65,0.39,37.53,0.30,C3'-endo
103,103,0.87,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,72,1,tHW,tM-W,5.28,2.61,1.07,1.43,4.14,5.28,5.15,3.22,..,anti,.,4.67,4.74,2.86,4.44,3.33,4.46,4.55,5.29,0.06,5.84,0.64,5.66,0.36,37.79,0.24,C3'-endo
104,104,0.87,C,C,C,0,1,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),71,1,cWW,cW-W,5.12,3.01,0.91,1.38,3.81,5.04,5.05,3.41,BI,anti,A,4.54,4.72,2.69,3.86,3.22,3.90,4.61,4.20,0.11,5.78,0.70,5.63,0.34,40.51,0.18,C3'-endo
105,105,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),70,1,cWW,cW-W,5.21,3.13,0.95,1.39,3.42,4.92,4.78,3.40,BI,anti,.,4.38,4.44,2.99,3.96,3.24,3.77,3.80,3.95,6.24,5.92,0.60,5.64,0.44,37.46,0.39,C3'-endo
106,106,0.89,G,G,G,0,0,1,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),69,1,cWW,cW-W,2.54,3.42,3.24,1.44,4.07,4.94,5.41,3.18,..,anti,A,4.71,4.75,2.89,3.42,3.06,3.52,3.55,4.36,0.07,5.83,0.64,5.66,0.34,37.80,0.21,C3'-endo
107,107,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),68,1,cWW,cW-W,4.98,2.74,1.18,1.39,3.91,4.69,5.50,3.29,BI,anti,A,4.66,4.74,2.76,3.75,3.09,3.76,4.19,4.21,0.06,5.82,0.68,5.62,0.38,39.87,0.24,C3'-endo
108,108,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),67,1,cWW,cW-W,5.71,2.70,0.71,1.39,3.78,5.05,5.01,3.42,BI,anti,A,4.45,4.63,3.02,3.88,3.25,4.01,3.98,4.45,6.28,5.87,0.64,5.62,0.42,38.88,0.33,C3'-endo
109,109,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),66,1,cWW,cW-W,5.26,3.16,1.07,2.38,3.54,2.80,0.75,4.19,..,anti,.,2.69,2.48,3.11,2.05,3.64,1.75,4.22,2.02,5.82,0.60,5.77,0.26,0.13,34.00,2.61,C2'-endo
110,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.68,1.71,3.10,1.42,3.40,4.91,4.78,3.59,BI,anti,A,4.17,4.44,4.76,2.64,4.26,2.94,3.96,3.45,0.01,5.89,0.61,5.66,0.39,36.65,0.31,C3'-endo
111,111,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,3.34,3.41,2.31,1.40,3.91,5.35,4.84,3.44,BI,anti,.,4.49,4.75,2.63,4.10,2.88,4.05,3.53,4.77,0.14,5.76,0.69,5.65,0.31,39.90,0.13,C3'-endo
112,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.03,3.05,1.11,1.29,3.36,4.79,4.85,3.60,BI,anti,.,4.30,4.57,2.82,3.17,3.30,3.18,4.50,3.28,0.01,5.83,0.70,5.57,0.44,42.19,0.30,C3'-endo
113,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.32,3.20,0.81,1.43,3.80,4.86,5.23,3.48,BI,anti,A,4.42,4.66,3.17,3.66,3.13,3.73,3.19,4.03,0.08,5.83,0.64,5.68,0.34,37.19,0.21,C3'-endo
114,114,0.96,U,U,U,0,0,0,1,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.11,2.89,1.01,1.37,3.85,4.99,5.14,3.63,BI,anti,A,4.12,4.71,2.85,3.82,3.06,3.79,3.56,4.35,0.08,5.79,0.69,5.62,0.37,40.58,0.21,C3'-endo
115,115,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.08,2.90,1.06,1.34,3.86,4.85,5.29,3.39,BI,anti,A,4.54,4.75,2.82,3.71,3.06,3.74,3.93,4.15,0.09,5.77,0.72,5.59,0.38,42.26,0.21,C3'-endo
116,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.47,2.87,0.84,1.33,3.37,4.88,4.77,3.58,BI,anti,.,4.31,4.56,2.92,3.85,3.20,3.64,3.90,3.68,0.07,5.79,0.71,5.59,0.39,41.84,0.24,C3'-endo
117,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),"2,24",2,"cWW,cSS","cW-W,cm-m",2.61,3.36,3.29,1.45,4.07,4.80,5.55,3.27,..,anti,A,4.74,4.83,2.97,3.33,3.06,3.49,3.39,4.13,0.19,5.73,0.68,5.70,0.25,38.98,0.05,C3'-endo
118,118,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.38,2.73,0.96,1.40,3.92,4.97,5.23,3.36,BI,anti,A,4.59,4.74,2.94,3.98,3.24,4.00,4.06,4.70,0.08,5.79,0.69,5.62,0.36,40.36,0.21,C3'-endo
119,119,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.26,2.84,1.05,1.43,4.04,0.03,4.01,3.47,..,anti,.,4.33,4.68,3.00,5.84,3.32,5.62,4.34,5.14,0.03,5.87,0.62,5.66,0.37,36.94,0.28,C3'-endo
