index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,4.36,3.38,0.95,1.38,3.80,4.93,5.15,3.32,BI,anti,.,4.62,4.71,2.65,4.20,3.48,4.15,4.79,4.71,0.08,5.81,0.67,5.64,0.36,39.44,0.21,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,3.26,3.49,2.57,1.44,4.27,4.78,5.77,2.98,..,anti,.,4.46,4.51,2.83,3.84,3.15,3.92,4.00,5.06,6.22,5.96,0.56,5.67,0.43,35.40,0.43,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.49,2.52,0.86,1.44,3.79,5.05,5.02,3.62,BI,anti,A,4.05,4.54,2.76,3.96,3.23,3.91,4.69,4.27,6.28,5.90,0.59,5.67,0.39,35.88,0.33,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.08,3.01,0.97,1.40,3.81,4.68,5.41,3.62,BI,anti,A,4.08,4.55,2.88,3.63,3.15,3.66,3.78,4.20,6.22,5.94,0.60,5.63,0.45,37.61,0.42,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.66,2.72,0.61,1.35,3.73,4.85,5.17,3.66,BI,anti,A,4.09,4.64,2.92,3.63,3.10,3.65,3.82,3.98,0.00,5.86,0.66,5.61,0.43,39.80,0.32,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.39,2.81,0.91,1.36,3.79,4.98,5.09,3.42,BI,anti,A,4.47,4.64,2.99,3.74,3.18,3.74,3.70,4.25,6.27,5.87,0.66,5.60,0.44,40.12,0.34,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,4.80,3.06,1.10,1.40,3.80,4.72,5.36,3.56,BI,anti,A,4.29,4.71,2.78,3.59,2.97,3.60,3.71,3.94,0.04,5.84,0.66,5.63,0.38,38.98,0.26,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.46,2.78,0.79,1.39,3.61,4.99,4.91,3.46,BI,anti,A,4.43,4.63,2.91,3.68,3.11,3.67,3.68,3.93,0.06,5.82,0.67,5.63,0.37,39.35,0.24,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.31,3.03,0.89,1.36,4.20,4.83,5.65,3.41,..,anti,.,4.42,4.75,3.13,3.81,3.26,3.85,3.69,4.64,0.01,5.86,0.66,5.61,0.42,39.71,0.31,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.00,2.36,1.42,1.31,3.88,5.00,5.16,3.56,BI,anti,A,4.24,4.74,2.70,3.83,3.06,3.79,4.15,4.29,0.06,5.80,0.71,5.59,0.41,42.22,0.25,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.27,3.06,0.95,1.43,3.62,5.33,4.58,3.49,BI,anti,A,4.38,4.58,3.00,4.02,3.28,3.87,4.09,4.12,0.03,5.86,0.63,5.65,0.38,37.80,0.29,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,3.81,2.69,2.31,1.45,3.95,4.97,5.27,3.14,BI,anti,A,4.54,4.60,2.85,3.57,3.10,3.64,3.69,4.47,0.01,5.90,0.59,5.68,0.38,35.53,0.32,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.20,3.08,0.84,1.54,3.82,5.20,4.90,3.62,BI,anti,.,4.07,4.57,2.92,4.13,3.21,4.19,4.25,5.11,0.08,5.87,0.58,5.74,0.29,33.55,0.19,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.05,2.99,1.03,1.54,3.90,4.75,5.43,3.88,BI,anti,B,3.33,4.54,2.94,3.88,3.36,4.05,4.53,4.63,0.03,5.91,0.55,5.73,0.33,32.94,0.28,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.57,2.59,1.13,2.58,3.68,2.86,0.82,4.54,..,anti,.,2.00,1.94,3.01,2.77,3.88,2.27,4.51,2.78,5.87,0.66,5.64,0.42,6.27,38.53,2.83,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.04,2.51,0.89,1.43,3.72,5.27,4.73,3.26,BI,anti,.,4.51,4.59,3.03,4.15,2.89,4.12,3.27,4.91,0.03,5.87,0.62,5.66,0.37,37.04,0.28,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.00,3.09,1.06,1.45,3.93,4.98,5.23,3.55,BI,anti,.,4.20,4.63,2.96,3.93,3.33,3.94,4.53,4.69,0.04,5.86,0.62,5.67,0.37,37.00,0.27,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.10,2.80,1.03,1.40,3.91,4.57,5.63,3.59,BI,anti,A,4.15,4.67,2.82,3.71,3.14,3.71,4.17,4.20,0.01,5.86,0.65,5.63,0.41,38.99,0.30,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.89,2.57,0.42,1.30,3.44,4.69,5.04,3.56,BI,anti,A,4.30,4.58,2.80,3.90,3.03,3.89,3.82,4.29,0.06,5.79,0.73,5.57,0.42,43.34,0.25,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.76,3.98,3.06,1.44,4.29,5.03,5.54,3.31,..,anti,A,4.42,4.67,3.19,3.96,3.43,4.06,4.07,4.46,0.05,5.85,0.63,5.66,0.36,37.40,0.26,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.54,3.09,0.69,2.44,4.36,3.53,0.82,4.39,BII,anti,.,1.50,1.40,3.19,3.71,3.75,2.92,4.30,2.27,5.80,0.66,5.70,0.31,0.10,37.45,2.66,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,2.13,2.76,1.14,2.48,4.72,5.15,5.86,3.91,..,anti,.,0.80,0.85,0.72,5.50,1.30,5.17,1.48,5.73,5.87,0.62,5.70,0.36,0.03,35.81,2.76,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.11,3.50,1.09,1.42,3.32,5.00,4.60,3.59,BI,anti,.,4.21,4.44,2.96,4.03,3.72,3.90,3.94,4.12,0.03,5.86,0.63,5.65,0.38,37.73,0.27,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.70,3.59,3.07,1.44,4.05,4.88,5.46,3.08,..,anti,.,4.60,4.65,2.99,3.54,3.25,3.65,3.82,4.60,0.04,5.85,0.64,5.65,0.37,37.73,0.26,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.41,2.84,0.77,1.40,3.88,4.89,5.28,3.59,BI,anti,A,4.16,4.67,2.87,3.84,3.20,3.88,4.40,4.42,0.08,5.81,0.67,5.65,0.35,39.11,0.20,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.37,2.84,0.90,1.40,3.53,5.07,4.75,3.65,BI,anti,A,4.16,4.58,2.89,3.71,3.19,3.66,4.01,4.02,0.06,5.83,0.66,5.64,0.37,38.73,0.24,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.12,3.10,0.86,1.35,3.69,5.00,4.97,3.54,BI,anti,A,4.36,4.68,2.86,3.68,3.04,3.72,3.68,4.11,0.08,5.77,0.72,5.59,0.38,42.40,0.21,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.28,2.95,1.00,1.31,3.60,5.01,4.87,3.48,BI,anti,A,4.43,4.64,2.98,3.59,3.21,3.61,3.85,3.90,0.03,5.81,0.72,5.57,0.43,42.88,0.28,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.28,3.05,0.95,1.37,3.76,4.96,5.08,3.64,BI,anti,A,4.09,4.66,3.07,3.72,3.24,3.74,3.71,4.26,0.03,5.83,0.67,5.61,0.40,40.15,0.28,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.23,2.98,0.91,1.40,3.92,5.05,5.15,3.41,BI,anti,A,4.52,4.73,2.98,3.86,3.17,3.88,3.87,4.32,0.05,5.83,0.66,5.63,0.38,39.21,0.25,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,4.81,2.57,1.66,1.39,3.79,5.50,4.57,3.26,BI,anti,.,4.59,4.61,2.96,4.17,3.31,4.20,4.06,5.11,6.24,5.91,0.62,5.62,0.44,38.42,0.38,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0",2,"cWW,cSW","cW-W,cm-W",4.98,2.94,1.17,1.47,4.58,2.74,1.84,3.55,BII,anti,.,3.77,4.57,3.13,1.94,3.64,1.92,4.94,1.42,6.28,5.91,0.58,5.68,0.38,35.36,0.33,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.55,2.75,0.02,2.60,3.60,4.23,5.65,4.43,BI,anti,.,1.84,1.90,2.21,3.75,2.37,3.71,2.31,4.02,5.92,0.62,5.65,0.44,6.24,37.38,2.89,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.29,3.59,1.64,1.45,3.86,5.08,5.07,3.25,BI,anti,.,4.63,4.68,4.39,4.04,4.40,4.01,4.73,4.37,0.11,5.79,0.67,5.66,0.32,39.17,0.16,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.19,3.15,0.93,1.31,3.52,3.92,5.88,3.40,..,anti,.,4.54,4.62,2.93,2.98,3.22,3.08,3.98,2.30,0.04,5.81,0.71,5.58,0.42,42.29,0.27,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,104",2,"cWS,cHW","cW-m,cM+W",1.07,2.75,5.20,2.71,4.34,1.13,3.20,1.06,..,syn,.,-0.90,0.91,3.40,1.14,3.18,0.41,2.26,5.24,5.94,0.65,5.60,0.50,6.19,39.66,2.95,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,2.16,2.89,0.59,2.63,4.56,5.58,5.27,0.92,..,syn,.,-0.75,0.81,0.25,6.04,0.87,5.77,1.70,6.22,5.87,0.68,5.61,0.45,6.26,40.08,2.85,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",4.71,3.60,1.28,2.46,3.95,2.22,1.73,4.25,..,anti,.,1.82,1.96,2.88,2.09,3.83,1.94,3.85,2.49,5.94,0.55,5.76,0.34,0.00,31.84,2.81,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tSS,tHH","tm+m,tM+M",5.05,2.62,0.87,1.48,4.11,4.66,5.73,3.31,..,anti,A,4.57,4.70,3.33,3.96,3.27,3.98,3.35,4.58,0.06,5.86,0.61,5.69,0.34,36.00,0.24,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.53,2.67,0.72,1.38,3.86,5.37,4.77,3.57,BI,anti,.,4.23,4.70,2.85,4.26,3.12,4.30,4.04,5.02,0.04,5.83,0.67,5.62,0.39,39.90,0.27,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,4.86,3.07,1.17,1.36,3.61,5.19,4.70,3.42,BI,anti,A,4.55,4.67,2.77,3.83,3.27,3.84,4.46,4.38,0.07,5.79,0.71,5.60,0.39,41.60,0.23,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,4.95,3.09,1.20,1.39,3.66,5.02,4.92,3.37,BI,anti,A,4.51,4.62,3.00,3.74,3.30,3.73,4.16,4.17,0.03,5.84,0.66,5.63,0.39,39.12,0.28,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.31,3.01,0.87,1.40,3.91,4.76,5.43,3.37,BI,anti,A,4.53,4.69,3.05,3.73,3.26,3.79,3.94,4.35,0.03,5.85,0.64,5.64,0.38,38.26,0.28,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.53,2.61,0.86,1.32,3.26,4.91,4.63,3.40,BI,anti,A,4.52,4.52,2.83,3.93,3.20,3.81,4.09,4.44,0.03,5.82,0.70,5.59,0.42,41.64,0.28,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.92,3.79,2.79,1.46,4.14,4.73,5.70,3.19,..,anti,A,4.64,4.71,2.98,3.69,3.28,3.69,4.31,4.07,0.09,5.83,0.63,5.69,0.32,36.74,0.19,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.40,2.88,0.72,1.41,3.67,4.96,4.99,3.61,BI,anti,.,4.20,4.59,2.84,3.53,3.08,3.78,3.72,3.80,0.00,5.88,0.63,5.64,0.40,37.87,0.32,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.30,3.93,0.92,2.58,4.76,4.43,0.33,4.80,..,anti,.,0.41,0.62,4.07,5.43,4.16,4.33,3.86,3.88,5.89,0.64,5.65,0.42,6.27,37.85,2.84,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,1.25,3.47,1.82,1.43,3.95,4.94,5.29,3.28,BI,anti,A,4.60,4.67,6.15,3.94,0.86,3.92,1.46,4.55,0.01,5.89,0.61,5.66,0.39,36.85,0.31,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.33,2.88,0.89,1.37,3.16,0.58,2.59,3.58,..,anti,.,4.24,4.39,2.83,5.82,3.22,5.06,4.23,5.58,6.28,5.88,0.64,5.63,0.42,38.65,0.33,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.39,2.01,3.20,2.51,3.75,3.21,0.54,1.10,..,syn,.,-1.82,1.94,1.82,2.04,2.44,1.86,3.68,1.64,5.96,0.54,5.75,0.37,6.25,31.91,2.88,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.24,3.63,3.11,1.40,4.29,4.78,5.79,3.08,..,anti,A,4.81,4.83,2.04,3.59,1.82,3.69,2.18,4.38,0.14,5.75,0.70,5.65,0.31,40.47,0.13,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.31,2.90,0.94,1.42,3.67,5.13,4.82,3.44,BI,anti,A,4.41,4.55,2.90,3.86,3.19,3.88,4.10,4.50,6.27,5.90,0.61,5.65,0.41,37.23,0.35,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.08,3.01,1.00,1.41,3.74,5.46,4.55,3.47,BI,anti,.,4.40,4.62,2.91,4.24,3.23,4.26,4.15,5.03,0.03,5.85,0.64,5.64,0.38,38.13,0.28,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWH,cW+M,4.64,3.17,1.27,1.39,3.58,5.22,4.64,3.57,BI,anti,.,4.29,4.57,2.77,3.84,3.26,3.83,4.44,4.57,6.28,5.88,0.63,5.63,0.41,38.09,0.33,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.94,3.14,0.98,1.37,3.87,4.99,5.16,3.39,BI,anti,A,4.57,4.74,2.86,3.81,3.13,3.89,4.16,4.36,0.07,5.79,0.70,5.61,0.38,40.89,0.22,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.15,2.70,1.33,1.41,3.44,5.10,4.62,3.43,BI,anti,A,4.37,4.43,2.98,3.66,3.39,3.70,4.17,3.97,6.23,5.93,0.61,5.63,0.44,37.69,0.40,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",4.98,3.42,1.19,2.54,4.88,1.93,2.96,4.01,..,anti,.,0.81,0.64,3.67,2.86,4.01,2.79,4.27,3.11,5.86,0.65,5.67,0.39,0.02,37.58,2.78,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.83,2.14,5.11,2.67,4.07,1.57,2.50,1.07,..,syn,.,-1.22,1.28,3.52,1.51,3.28,0.78,3.41,6.16,5.96,0.61,5.63,0.49,6.18,38.09,2.97,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,0.76,3.34,1.52,2.59,4.60,5.02,5.87,3.61,..,anti,.,0.27,0.68,0.23,5.37,0.66,5.03,1.36,5.47,5.86,0.67,5.63,0.43,6.28,39.49,2.82,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.19,3.21,1.01,1.44,4.03,3.87,0.16,3.76,..,anti,.,3.71,4.74,2.98,2.39,3.71,2.76,4.15,3.20,0.09,5.79,0.68,5.64,0.35,39.89,0.19,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cHW,cM+W,3.82,2.13,2.96,2.58,4.79,2.14,2.65,0.67,..,syn,.,-0.56,0.54,4.83,0.60,3.95,0.76,3.32,0.91,5.90,0.63,5.66,0.42,6.25,37.05,2.86,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.51,1.51,3.01,1.42,3.81,4.88,5.21,3.34,BI,anti,.,4.57,4.66,3.68,2.58,3.26,3.06,3.78,3.62,0.06,5.83,0.65,5.65,0.36,38.11,0.24,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,4.73,3.58,1.06,1.41,3.63,5.13,4.78,3.30,BI,anti,A,4.56,4.60,3.00,3.81,3.07,3.90,3.55,4.55,0.04,5.85,0.64,5.65,0.38,38.33,0.27,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.11,3.16,0.95,1.46,3.72,5.18,4.82,3.35,BI,anti,A,4.54,4.64,3.02,3.95,3.28,4.00,4.17,4.68,0.09,5.82,0.64,5.68,0.33,37.40,0.19,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.07,3.00,1.07,1.41,3.98,4.89,5.38,3.51,BI,anti,A,4.28,4.71,3.00,3.84,3.33,3.85,4.31,4.35,0.06,5.82,0.67,5.63,0.37,39.58,0.24,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.18,2.80,0.96,1.37,3.71,4.96,5.03,3.44,BI,anti,A,4.52,4.69,2.77,3.73,3.06,3.72,3.85,4.25,0.04,5.83,0.68,5.60,0.40,40.58,0.27,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.34,3.03,0.79,1.40,3.62,5.38,4.53,3.41,BI,anti,.,4.50,4.64,2.96,4.01,3.17,4.09,3.96,4.78,0.05,5.83,0.65,5.65,0.37,38.51,0.25,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,4.86,2.99,1.33,1.53,4.05,4.91,5.43,3.31,..,anti,.,4.19,4.31,3.10,4.08,3.52,4.23,4.51,5.25,6.17,6.04,0.49,5.72,0.43,32.06,0.52,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.55,2.81,0.89,2.54,4.18,2.82,1.36,4.56,BII,anti,.,1.07,1.41,3.16,2.78,3.87,2.67,4.98,3.09,5.93,0.60,5.69,0.41,6.25,35.56,2.87,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.13,2.75,0.72,2.56,4.50,1.71,2.79,3.85,..,anti,.,0.66,0.84,3.55,2.77,3.58,2.52,3.78,2.81,5.88,0.64,5.67,0.40,6.28,37.22,2.82,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.55,4.69,3.38,1.45,3.64,5.37,4.55,3.23,BI,anti,A,4.58,4.60,3.95,3.74,3.95,3.67,4.23,4.35,0.07,5.84,0.63,5.67,0.34,37.27,0.22,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.30,3.54,1.26,1.39,3.88,5.32,4.85,3.47,BI,anti,.,4.38,4.65,2.72,4.19,3.08,4.27,4.09,5.10,6.27,5.88,0.64,5.62,0.43,38.82,0.35,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.00,2.98,1.17,1.40,3.70,3.97,6.01,3.57,..,anti,.,4.23,4.59,2.87,3.22,3.36,2.49,4.57,1.61,0.01,5.87,0.63,5.64,0.40,38.12,0.30,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,1.69,3.73,1.85,1.47,3.79,4.76,5.31,3.35,BI,anti,A,4.43,4.54,0.82,3.74,0.86,3.66,0.74,3.90,0.01,5.90,0.59,5.68,0.38,35.78,0.32,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.35,2.95,0.74,1.36,3.24,4.88,4.64,3.45,BI,anti,A,4.42,4.47,2.85,3.93,3.04,3.89,3.61,4.45,0.04,5.83,0.67,5.61,0.40,40.10,0.27,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.81,3.96,2.90,1.41,4.33,4.68,5.92,3.18,..,anti,.,4.52,4.63,3.10,3.83,3.41,3.88,4.28,4.75,0.01,5.88,0.62,5.65,0.39,37.24,0.31,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.67,2.51,0.77,1.42,3.72,5.24,4.77,3.65,BI,anti,A,4.07,4.55,2.83,3.92,3.26,3.88,4.44,4.06,6.25,5.92,0.60,5.65,0.42,36.79,0.37,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,71,1,cWW,cW-W,4.19,2.37,2.48,2.59,,,,3.82,..,anti,-,,,,,,,,,5.90,0.64,5.65,0.43,6.25,37.58,2.86,C2'-endo
79,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,,2.83,1.40,2.56,3.97,1.32,2.65,1.01,..,syn,.,-1.51,1.66,,1.50,,0.31,,5.11,5.81,0.72,5.61,0.41,0.04,41.39,2.76,C2'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,0.80,3.46,1.81,2.51,4.18,6.13,4.32,0.58,..,syn,.,-1.26,1.55,0.34,6.17,0.93,5.89,1.53,6.13,5.80,0.69,5.66,0.36,0.07,39.42,2.71,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,4.49,3.70,1.13,2.60,3.87,2.89,0.99,4.57,BII,anti,.,1.57,1.68,2.74,2.66,3.73,2.56,3.84,3.08,5.91,0.63,5.65,0.43,6.24,37.38,2.88,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.69,2.97,0.83,1.49,4.09,4.82,5.56,3.29,..,anti,.,4.57,4.71,3.18,4.11,2.86,4.20,3.16,4.90,0.08,5.84,0.62,5.69,0.32,36.46,0.20,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.72,2.70,0.64,1.42,3.12,4.85,4.56,3.59,BI,anti,.,4.13,4.29,2.83,3.90,3.30,3.82,4.39,4.63,0.00,5.89,0.61,5.66,0.39,36.80,0.32,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,2.89,3.91,2.71,1.44,4.35,4.54,6.09,3.45,..,anti,A,4.25,4.77,2.99,3.79,3.29,3.76,4.40,4.18,0.13,5.79,0.65,5.69,0.29,37.68,0.13,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.62,2.47,0.73,1.33,3.62,5.04,4.86,3.31,BI,anti,A,4.54,4.60,2.70,3.76,3.03,3.76,3.82,4.24,6.28,5.85,0.67,5.59,0.44,40.77,0.32,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.23,2.82,1.19,1.39,3.92,5.34,4.86,3.25,BI,anti,.,4.70,4.72,3.12,4.25,3.40,4.30,4.20,5.20,0.05,5.84,0.66,5.63,0.38,39.13,0.26,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.16,2.99,1.04,1.42,3.36,4.39,5.25,3.63,BI,anti,.,4.02,4.33,2.88,2.73,3.45,2.26,4.81,1.35,6.26,5.93,0.59,5.66,0.41,36.03,0.37,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,4.21,2.46,0.85,2.46,4.46,4.40,0.06,4.84,..,anti,.,0.98,1.07,1.94,4.55,2.03,4.31,1.64,5.04,5.79,0.69,5.67,0.34,0.09,39.09,2.68,C2'-endo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.07,3.03,0.84,1.41,3.91,5.09,5.11,3.30,BI,anti,A,4.62,4.72,2.92,3.98,3.36,4.02,3.89,4.66,0.06,5.82,0.66,5.64,0.37,39.13,0.24,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,4.98,2.91,1.17,1.37,3.58,5.18,4.68,3.55,BI,anti,.,4.33,4.59,2.80,3.79,3.16,3.78,4.14,4.56,6.27,5.87,0.65,5.61,0.43,39.38,0.34,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.96,2.97,1.17,1.41,3.80,5.07,5.01,3.45,BI,anti,A,4.49,4.73,2.93,3.94,3.25,3.99,4.38,4.62,0.10,5.79,0.68,5.65,0.34,39.41,0.19,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.34,2.91,1.00,1.44,3.74,3.01,0.73,3.59,..,anti,.,4.21,4.59,3.05,1.71,3.43,1.98,4.37,2.55,0.00,5.90,0.60,5.67,0.39,36.36,0.32,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.97,2.90,0.95,1.52,4.10,4.97,5.42,3.27,..,anti,A,4.49,4.63,3.43,4.12,3.19,4.10,2.63,4.54,0.06,5.87,0.58,5.72,0.32,34.15,0.22,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,4.77,2.92,1.21,1.39,3.78,4.99,5.07,3.45,BI,anti,A,4.46,4.66,2.67,3.76,3.02,3.74,3.80,4.27,0.03,5.84,0.66,5.62,0.40,39.60,0.28,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,5.04,2.98,1.09,1.39,3.62,5.40,4.51,3.41,BI,anti,.,4.49,4.60,2.90,4.05,3.15,4.09,3.97,4.96,0.03,5.84,0.66,5.62,0.40,39.58,0.28,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.77,3.14,1.28,1.51,4.38,4.69,5.98,3.70,..,anti,.,3.45,4.44,3.15,3.99,3.53,3.95,4.64,3.77,6.22,5.98,0.53,5.70,0.41,33.76,0.44,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.28,3.51,6.27,1.38,3.26,0.70,2.57,4.60,..,anti,.,1.18,4.43,2.45,5.43,2.53,5.26,2.56,5.37,6.26,5.88,0.64,5.61,0.43,39.13,0.35,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.21,2.89,3.23,2.64,4.80,1.89,2.91,4.23,..,anti,Z,0.45,0.47,2.66,1.53,3.19,1.58,3.51,0.84,5.87,0.68,5.62,0.45,6.26,39.84,2.85,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.72,3.83,1.01,2.58,4.44,2.12,2.31,3.37,..,anti,.,1.27,1.27,2.23,2.26,2.18,1.59,1.61,0.16,6.03,0.53,5.70,0.45,6.15,33.73,3.04,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,5.84,3.67,1.78,1.48,3.74,5.19,4.83,3.05,BI,anti,A,4.41,4.53,5.69,4.09,5.73,4.02,0.88,4.49,0.02,5.90,0.58,5.70,0.36,34.51,0.30,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,5.00,3.29,0.82,1.37,3.62,4.83,5.07,3.56,BI,anti,.,4.33,4.64,2.80,4.10,3.09,4.04,3.96,4.67,0.06,5.81,0.68,5.62,0.38,40.08,0.24,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.58,3.77,3.10,1.45,4.30,5.07,5.52,3.04,..,anti,.,4.76,4.79,2.91,3.74,3.23,3.87,4.23,4.76,0.11,5.79,0.66,5.67,0.31,38.20,0.16,C3'-endo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,4.73,2.26,2.17,2.56,3.47,4.15,5.61,3.53,BI,anti,.,1.63,2.01,3.29,2.75,4.05,1.95,5.12,1.08,5.95,0.58,5.70,0.41,6.23,34.66,2.89,C2'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,3.47,1.55,1.86,2.41,3.33,0.20,3.13,4.32,..,anti,.,2.40,2.35,0.64,0.03,2.11,4.80,1.71,5.71,5.87,0.58,5.76,0.30,0.07,33.19,2.70,C2'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,3.82,1.93,2.64,2.70,4.14,1.89,2.25,4.77,..,anti,.,0.43,1.22,4.08,0.95,4.55,1.45,5.05,2.35,6.08,0.53,5.65,0.53,6.07,36.15,3.14,C3'-exo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,6.12,2.20,0.06,1.43,3.48,4.77,4.99,3.34,BI,anti,A,4.61,4.62,3.27,4.01,3.15,3.97,3.71,4.30,0.11,5.79,0.66,5.67,0.32,38.57,0.17,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,3.10,3.67,2.63,1.44,4.42,4.55,6.15,3.52,..,anti,.,4.11,4.80,2.93,4.04,3.16,3.76,3.75,3.55,0.12,5.79,0.67,5.67,0.31,38.64,0.15,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.28,4.31,4.32,1.34,4.28,4.48,6.08,3.12,..,anti,A,4.80,4.83,3.20,2.71,3.23,3.06,3.31,3.80,0.08,5.79,0.70,5.61,0.38,41.20,0.22,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"0,134",2,"...,cWW","....,cW-W",5.55,2.56,0.84,1.37,3.82,4.91,5.20,3.30,BI,anti,A,4.60,4.67,2.90,3.85,3.13,3.88,3.88,4.53,0.03,5.84,0.67,5.61,0.41,40.12,0.29,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,5.39,2.89,0.88,1.42,3.77,4.99,5.07,3.46,BI,anti,A,4.46,4.68,3.00,3.82,3.27,3.81,4.23,4.00,0.07,5.83,0.64,5.67,0.34,37.76,0.22,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.16,3.07,0.89,1.34,3.57,5.02,4.84,3.58,BI,anti,A,4.28,4.59,2.86,3.58,3.07,3.61,3.53,4.08,6.27,5.87,0.66,5.60,0.44,39.96,0.34,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.18,2.94,1.02,1.40,3.42,4.94,4.76,3.50,BI,anti,.,4.37,4.51,2.94,3.98,3.20,3.72,3.90,3.77,0.02,5.87,0.63,5.64,0.39,38.00,0.30,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,2.61,3.31,3.20,1.41,4.02,4.93,5.37,3.31,BI,anti,A,4.66,4.78,2.82,3.40,2.97,3.53,3.36,4.16,0.12,5.77,0.69,5.65,0.32,39.81,0.15,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,5.40,2.88,0.84,1.37,3.64,4.63,5.29,3.29,BI,anti,A,4.65,4.66,2.88,3.97,3.20,3.83,4.07,4.31,0.04,5.83,0.67,5.62,0.39,39.60,0.27,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,2.70,3.75,2.89,1.38,3.66,5.76,4.17,3.13,BI,anti,.,4.71,4.71,2.61,4.25,2.97,4.19,3.88,5.11,0.15,5.74,0.72,5.63,0.32,41.57,0.12,C3'-endo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,"126,127",2,"tWH,tSH","tW-M,tm-M",4.57,3.48,1.04,1.38,3.63,5.86,4.06,3.59,BI,anti,.,4.26,4.65,2.73,4.40,3.28,4.43,4.76,5.17,0.07,5.81,0.67,5.64,0.36,39.26,0.22,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.92,2.61,2.23,1.44,4.00,5.30,4.98,3.18,BI,anti,.,4.78,4.80,2.80,4.00,3.43,4.20,4.77,5.13,0.20,5.71,0.71,5.68,0.26,40.48,0.04,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.33,2.58,1.56,2.70,5.62,5.65,6.26,3.82,..,anti,.,-0.54,0.54,4.65,0.10,4.86,0.53,5.91,2.36,5.96,0.62,5.61,0.50,6.17,38.86,2.98,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,2.40,2.20,0.10,2.59,4.68,2.40,2.28,0.79,BII,syn,.,-0.54,0.60,4.87,2.45,5.06,1.47,3.39,1.08,5.91,0.64,5.63,0.45,6.23,38.42,2.89,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,3.91,2.03,5.78,2.52,4.27,3.42,0.86,4.64,BII,anti,.,1.31,1.46,0.91,2.99,0.83,2.77,1.12,3.82,5.86,0.66,5.66,0.39,0.02,38.19,2.79,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,121,1,tHW,tM-W,4.51,1.55,1.62,1.43,3.57,5.23,4.62,3.63,BI,anti,.,4.25,4.65,2.43,4.63,2.75,3.90,4.01,3.70,0.15,5.76,0.68,5.68,0.29,39.12,0.10,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,121,1,tHS,tM-m,1.82,3.54,4.08,1.32,4.34,5.18,5.45,3.53,..,anti,.,4.07,4.75,3.06,3.55,3.26,3.79,3.60,4.70,6.26,5.87,0.67,5.58,0.46,40.75,0.36,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),120,1,cWW,cW-W,5.08,3.05,0.94,1.35,3.65,5.05,4.88,3.53,BI,anti,A,4.34,4.63,2.63,3.68,3.11,3.72,4.23,4.31,0.02,5.84,0.68,5.60,0.42,40.56,0.30,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.18,3.08,0.83,1.39,3.67,4.94,5.01,3.44,BI,anti,A,4.53,4.68,2.88,3.63,3.10,3.67,3.94,4.09,0.09,5.80,0.68,5.63,0.36,40.03,0.20,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.17,2.92,0.99,1.38,3.80,4.95,5.13,3.30,BI,anti,A,4.70,4.75,2.92,3.77,3.12,3.76,3.80,4.06,0.11,5.76,0.71,5.62,0.35,41.26,0.17,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.27,3.01,0.88,1.29,3.74,4.89,5.13,3.41,BI,anti,A,4.53,4.72,2.92,3.59,3.10,3.65,3.70,4.14,0.06,5.78,0.74,5.56,0.41,43.50,0.24,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.38,2.83,1.00,1.33,3.81,4.96,5.13,3.39,BI,anti,A,4.55,4.72,3.03,3.77,3.25,3.80,3.95,4.29,0.06,5.79,0.72,5.59,0.40,42.24,0.24,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.43,3.03,0.81,1.39,3.55,4.83,5.00,3.53,BI,anti,A,4.34,4.58,3.02,4.07,3.25,3.96,3.99,4.39,0.03,5.86,0.64,5.65,0.39,37.98,0.29,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,2.46,3.74,3.27,1.41,4.22,4.83,5.67,3.29,..,anti,A,4.55,4.73,2.98,3.52,3.25,3.60,4.00,4.30,0.06,5.84,0.64,5.66,0.36,37.82,0.24,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.34,2.85,0.79,1.41,4.64,4.37,0.27,3.59,..,anti,.,3.65,4.70,3.00,3.95,3.23,4.17,4.04,4.56,0.03,5.86,0.64,5.65,0.38,38.03,0.28,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.82,3.26,1.49,1.48,3.94,5.04,5.18,3.12,BI,anti,A,4.59,4.62,4.34,4.03,4.44,4.01,4.42,4.61,0.03,5.87,0.61,5.67,0.37,36.64,0.28,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.12,2.97,0.89,1.35,3.76,4.96,5.08,3.53,BI,anti,A,4.35,4.69,2.77,3.65,3.09,3.66,4.08,3.99,0.06,5.81,0.69,5.61,0.39,40.92,0.24,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,4.89,2.82,1.32,1.38,3.92,5.10,5.11,3.26,BI,anti,.,4.63,4.70,2.91,3.99,3.11,4.02,3.67,4.83,0.01,5.86,0.65,5.62,0.41,39.30,0.31,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.26,2.84,1.00,1.37,3.76,4.53,5.52,3.44,BI,anti,.,4.46,4.65,2.88,3.34,3.30,3.33,4.52,3.31,0.03,5.83,0.68,5.61,0.40,40.31,0.28,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.29,2.77,0.93,1.38,3.82,4.78,5.33,3.48,BI,anti,A,4.41,4.69,2.96,3.65,2.99,3.65,3.07,3.77,0.05,5.81,0.68,5.61,0.39,40.50,0.25,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.23,2.94,0.81,1.41,3.90,4.92,5.27,3.72,BI,anti,A,3.87,4.71,2.87,3.79,3.00,3.79,3.32,4.29,0.06,5.82,0.67,5.63,0.37,39.50,0.24,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.91,2.69,1.36,1.38,3.59,5.21,4.66,3.30,BI,anti,A,4.68,4.68,2.81,3.84,3.11,3.77,3.93,4.11,0.06,5.81,0.68,5.62,0.38,40.27,0.24,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.00,3.13,1.13,1.39,3.68,5.13,4.83,3.39,BI,anti,A,4.47,4.58,3.03,3.84,3.32,3.86,4.00,4.65,6.26,5.89,0.64,5.62,0.43,38.77,0.35,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.15,3.00,0.95,1.34,3.82,4.79,5.31,3.43,BI,anti,A,4.48,4.70,2.89,3.62,3.19,3.67,4.30,3.95,0.07,5.79,0.71,5.60,0.38,41.60,0.22,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.39,2.82,0.91,1.42,3.56,4.89,4.95,3.67,BI,anti,.,4.12,4.55,2.96,4.16,3.18,3.94,3.65,4.22,0.03,5.86,0.63,5.66,0.37,37.26,0.27,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.37,3.63,3.38,1.45,3.74,4.91,5.11,3.23,BI,anti,A,4.59,4.61,2.97,3.12,3.22,3.28,3.89,3.85,0.05,5.86,0.61,5.69,0.34,35.80,0.24,C3'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.07,3.16,0.92,1.49,3.97,4.66,5.60,3.62,BI,anti,A,4.09,4.71,3.03,3.72,3.18,3.77,3.79,4.10,0.11,5.82,0.63,5.70,0.30,36.48,0.16,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.34,2.64,0.91,1.40,4.42,3.46,0.97,3.62,BII,anti,.,3.74,4.72,3.03,3.22,3.19,2.79,3.64,2.10,0.02,5.86,0.64,5.64,0.39,38.49,0.29,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.93,3.54,0.96,1.42,4.64,3.48,1.16,3.09,BII,anti,.,4.43,4.50,0.62,3.31,0.62,3.32,0.71,5.14,6.24,5.93,0.60,5.65,0.43,36.84,0.39,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.50,2.79,0.64,1.47,3.93,4.89,5.33,3.25,BI,anti,A,4.70,4.75,5.51,3.93,5.54,3.97,3.84,4.04,0.17,5.76,0.66,5.70,0.26,38.04,0.08,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,5.29,2.97,0.89,1.39,3.74,5.79,4.23,3.67,..,anti,.,4.03,4.61,2.95,4.24,3.18,4.06,3.51,4.45,6.28,5.88,0.63,5.63,0.41,38.33,0.33,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,3.95,2.02,2.72,1.42,4.05,4.76,5.57,3.26,..,anti,A,4.62,4.71,3.11,2.99,3.31,3.20,4.05,3.62,0.07,5.82,0.65,5.65,0.35,38.42,0.22,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.43,2.81,0.79,1.37,3.64,5.07,4.85,3.42,BI,anti,A,4.46,4.57,2.86,3.73,3.10,3.79,3.65,4.52,6.26,5.90,0.63,5.62,0.43,38.70,0.36,C3'-endo
