index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.80,3.58,2.98,1.44,4.13,5.08,5.33,3.06,..,anti,.,4.72,4.73,2.97,3.82,3.30,3.89,3.98,4.80,0.06,5.85,0.62,5.68,0.34,36.49,0.23,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.25,2.86,0.90,1.44,3.87,5.27,4.89,3.24,BI,anti,.,4.62,4.64,2.79,4.16,3.24,4.19,4.53,5.10,0.02,5.90,0.58,5.69,0.36,34.93,0.30,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,(,0,1,cWW,cW-W,5.13,3.05,0.89,1.40,3.64,5.14,4.78,3.34,BI,anti,A,4.54,4.62,2.79,3.77,3.22,3.80,4.58,4.25,0.10,5.80,0.66,5.66,0.33,38.66,0.17,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,0,1,cWW,cW-W,5.17,3.23,0.78,1.39,3.78,5.01,5.05,3.50,BI,anti,A,4.40,4.69,2.95,3.77,3.15,3.84,3.82,4.32,0.12,5.78,0.67,5.66,0.32,39.04,0.15,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,(,0,1,cWW,cW-W,5.42,2.91,0.80,1.34,3.77,4.91,5.15,3.42,BI,anti,A,4.51,4.68,2.94,3.66,3.20,3.71,3.92,4.04,0.06,5.82,0.67,5.62,0.38,39.81,0.25,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,(,"0,0",2,"cWW,cSW","cW-W,cm-W",5.37,2.92,0.86,1.36,3.83,4.92,5.19,3.38,BI,anti,A,4.47,4.62,3.01,3.72,3.20,3.74,3.71,4.28,6.27,5.89,0.63,5.63,0.42,38.36,0.35,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,(,0,1,cWW,cW-W,5.40,3.08,0.58,1.34,3.64,5.00,4.93,3.52,BI,anti,A,4.43,4.68,2.84,3.55,3.01,3.61,3.78,3.92,0.09,5.79,0.69,5.63,0.36,40.54,0.20,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.31,2.91,0.92,1.35,3.65,5.02,4.91,3.36,BI,anti,A,4.55,4.63,2.96,3.65,3.17,3.67,3.67,4.18,0.03,5.84,0.66,5.63,0.40,39.32,0.28,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.15,3.16,0.87,1.40,3.86,5.02,5.12,3.41,BI,anti,A,4.54,4.71,3.00,3.82,3.15,3.86,3.83,4.36,0.10,5.80,0.66,5.67,0.32,38.18,0.17,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.27,3.00,0.71,1.34,3.58,5.11,4.75,3.40,BI,anti,A,4.60,4.67,2.73,3.67,3.00,3.75,3.83,4.32,0.13,5.74,0.72,5.62,0.34,41.98,0.15,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.25,3.02,1.11,1.52,3.59,5.12,4.75,3.40,BI,anti,.,4.29,4.43,3.18,4.40,3.48,4.11,4.25,4.21,0.07,5.90,0.54,5.76,0.29,31.73,0.21,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,2.20,3.25,3.60,1.48,3.89,5.01,5.16,3.23,BI,anti,A,4.46,4.53,2.83,3.23,3.08,3.43,3.59,3.99,0.01,5.93,0.55,5.73,0.35,32.91,0.32,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.32,3.00,0.84,1.44,3.74,5.47,4.55,3.43,BI,anti,.,4.13,4.36,2.97,4.23,3.26,4.34,3.92,5.42,6.19,6.00,0.53,5.68,0.43,34.14,0.47,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.97,3.22,0.91,1.55,3.63,4.90,5.01,4.02,BI,anti,.,3.08,4.39,2.84,3.73,3.38,3.88,4.73,4.57,0.03,5.94,0.51,5.77,0.31,30.46,0.28,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.25,2.66,1.33,2.52,3.46,3.26,0.19,4.30,..,anti,.,2.52,2.34,2.89,3.01,3.77,2.47,4.54,2.76,5.95,0.56,5.73,0.38,6.26,33.23,2.86,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.14,2.50,1.02,1.41,3.58,5.38,4.48,3.30,BI,anti,.,4.43,4.49,3.03,4.09,2.91,4.03,3.18,4.82,6.27,5.90,0.61,5.65,0.41,37.22,0.34,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,4.95,3.31,0.90,1.44,3.74,5.14,4.89,3.52,BI,anti,A,4.29,4.59,2.91,3.88,3.25,3.93,4.43,4.56,0.09,5.83,0.62,5.69,0.32,36.35,0.19,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.26,3.04,0.82,1.37,3.85,4.93,5.20,3.59,BI,anti,A,4.15,4.64,2.95,3.78,3.22,3.85,4.08,4.36,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.52,2.82,0.71,1.32,3.37,5.00,4.66,3.55,BI,anti,.,4.30,4.49,2.85,4.02,3.17,3.96,3.94,4.37,0.00,5.87,0.65,5.62,0.42,39.19,0.32,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,2.76,3.67,3.18,1.46,4.21,4.97,5.53,3.19,..,anti,.,4.38,4.50,3.22,3.75,3.48,3.94,4.17,4.40,6.27,5.94,0.55,5.71,0.38,33.70,0.36,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.57,2.96,0.78,2.42,3.57,3.79,6.06,4.36,..,anti,.,2.19,2.15,2.93,3.79,3.61,2.87,4.21,2.25,5.77,0.68,5.69,0.31,0.12,38.67,2.64,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,2.24,1.90,2.03,2.54,4.84,5.51,5.61,3.61,..,anti,.,0.54,0.58,1.68,4.68,1.59,5.10,1.60,5.67,5.92,0.61,5.67,0.42,6.24,36.31,2.88,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.19,3.09,1.17,1.34,3.93,4.95,5.26,3.20,BI,anti,A,4.77,4.78,2.81,3.79,3.61,3.85,4.06,4.29,0.10,5.78,0.71,5.61,0.36,41.21,0.19,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.32,2.84,1.12,1.36,3.83,5.03,5.09,3.26,BI,anti,A,4.62,4.66,3.08,3.84,3.37,3.88,4.08,4.57,0.02,5.85,0.65,5.63,0.40,38.95,0.29,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.34,2.90,0.93,1.40,3.78,5.02,5.05,3.41,BI,anti,A,4.40,4.60,2.98,3.81,3.31,3.79,4.31,4.29,0.05,5.84,0.64,5.66,0.36,37.96,0.24,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,0,1,cWW,cW-W,5.14,2.97,0.92,1.37,3.46,5.22,4.52,3.47,BI,anti,A,4.41,4.54,2.79,3.69,3.07,3.67,3.89,4.09,0.05,5.82,0.67,5.62,0.38,39.76,0.25,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,"0,0",2,"cWW,cSW","cW-W,cm-W",4.98,3.24,0.93,1.32,3.67,5.01,4.95,3.45,BI,anti,A,4.49,4.66,2.89,3.62,3.07,3.69,3.76,4.07,0.06,5.80,0.69,5.61,0.38,40.77,0.24,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,(,0,1,cWW,cW-W,5.38,2.92,0.94,1.37,3.73,5.01,5.00,3.36,BI,anti,A,4.54,4.63,3.05,3.73,3.29,3.75,3.87,4.17,0.04,5.84,0.65,5.64,0.38,38.58,0.27,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,(,0,1,cWW,cW-W,5.35,3.04,0.83,1.36,3.74,5.02,5.01,3.45,BI,anti,A,4.43,4.61,3.02,3.71,3.22,3.76,3.86,4.18,0.00,5.88,0.64,5.63,0.41,38.42,0.32,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.32,2.93,0.87,1.33,3.55,5.11,4.72,3.36,BI,anti,A,4.45,4.54,2.90,3.63,3.17,3.66,3.85,4.18,6.28,5.86,0.66,5.60,0.43,40.15,0.33,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,5.16,3.30,0.78,1.35,3.58,5.07,4.79,3.58,BI,anti,A,4.27,4.62,2.96,3.60,3.11,3.76,3.82,3.85,0.08,5.80,0.69,5.63,0.36,40.18,0.21,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.32,2.90,1.37,2.46,3.98,3.38,0.60,3.83,..,anti,.,1.73,1.84,3.47,2.98,3.99,2.50,4.07,1.75,5.79,0.70,5.65,0.36,0.08,39.94,2.70,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.73,2.65,0.10,2.47,3.91,3.34,0.57,4.14,..,anti,.,1.73,1.77,2.19,3.38,2.14,3.31,1.55,3.64,5.84,0.65,5.69,0.36,0.05,37.15,2.74,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,0.30,2.92,0.77,1.37,3.87,5.10,5.05,3.26,BI,anti,A,4.74,4.77,4.56,3.91,4.42,3.96,4.61,4.49,0.14,5.75,0.71,5.64,0.32,40.89,0.14,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.26,3.03,0.93,1.37,3.83,3.88,6.23,3.28,..,anti,.,4.69,4.71,2.97,3.16,3.26,3.21,4.10,2.39,0.04,5.84,0.66,5.63,0.39,39.09,0.27,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.00,2.88,4.96,2.62,4.30,1.29,3.02,1.05,..,syn,.,-1.13,1.15,3.26,1.22,3.04,0.55,2.16,5.81,5.95,0.61,5.64,0.47,6.20,37.68,2.95,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.32,2.96,1.17,2.67,4.77,5.50,5.55,3.88,..,anti,.,0.32,0.39,0.21,5.97,0.75,5.70,1.48,6.19,5.93,0.66,5.59,0.51,6.18,40.42,2.95,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,103,1,tSH,tm-M,5.27,3.23,1.12,2.35,3.74,2.60,1.14,3.96,..,anti,.,2.97,2.58,2.90,2.21,3.90,2.11,4.06,2.55,5.88,0.54,5.82,0.25,0.10,30.55,2.64,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"104,0",2,"tHH,tSS","tM+M,tm+m",5.06,2.41,1.20,1.41,4.08,4.87,5.49,3.13,..,anti,A,4.54,4.59,3.41,3.97,3.30,3.92,3.26,4.56,6.25,5.93,0.58,5.66,0.41,36.02,0.38,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.36,2.92,0.69,1.39,4.05,5.25,5.08,3.45,BI,anti,.,4.42,4.74,2.84,4.20,3.10,4.33,4.06,5.05,0.08,5.81,0.66,5.65,0.35,38.72,0.20,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.28,2.87,1.00,1.34,3.68,5.07,4.90,3.31,BI,anti,A,4.64,4.68,2.84,3.73,3.37,3.73,4.54,4.15,0.07,5.80,0.69,5.61,0.38,40.61,0.23,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.30,3.03,0.97,1.34,3.73,5.00,5.01,3.29,BI,anti,A,4.58,4.63,3.06,3.68,3.29,3.73,3.98,4.25,0.01,5.86,0.65,5.62,0.42,39.22,0.32,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.35,3.05,0.82,1.40,3.77,5.00,5.06,3.40,BI,anti,A,4.47,4.62,3.03,3.77,3.24,3.82,3.96,4.46,0.05,5.85,0.64,5.66,0.36,37.59,0.25,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.35,2.89,0.87,1.41,3.14,5.04,4.38,3.50,BI,anti,A,4.30,4.36,2.88,4.02,3.25,3.95,4.21,4.48,0.06,5.85,0.62,5.68,0.34,36.65,0.23,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSW","cW-W,tm+W",3.04,3.96,2.56,1.39,3.83,4.82,5.30,3.20,BI,anti,A,4.31,4.42,2.88,3.62,3.32,3.54,4.23,3.95,6.17,5.99,0.56,5.64,0.48,36.67,0.49,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.17,3.05,0.90,1.44,3.90,4.85,5.34,3.50,BI,anti,.,4.21,4.54,3.00,3.71,3.14,3.91,3.73,4.03,6.27,5.92,0.57,5.69,0.38,34.87,0.34,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.52,3.41,1.00,2.55,4.17,5.36,5.09,4.56,..,anti,.,1.23,1.35,3.74,5.88,4.07,4.59,4.00,3.92,5.87,0.66,5.64,0.42,6.28,38.77,2.83,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.43,2.66,0.76,1.47,3.97,4.98,5.28,3.25,BI,anti,A,4.66,4.72,5.81,4.04,0.70,4.01,1.41,4.33,0.11,5.82,0.62,5.71,0.29,35.76,0.15,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.11,3.00,0.95,1.34,2.77,0.71,2.06,3.44,..,anti,.,4.24,4.21,2.79,5.72,3.17,4.88,3.91,4.90,0.01,5.85,0.67,5.61,0.42,39.93,0.30,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.31,1.63,3.60,2.52,4.02,3.51,0.51,1.11,..,syn,.,-1.56,1.60,1.87,2.43,2.49,2.24,3.22,1.92,5.83,0.67,5.66,0.38,0.04,38.75,2.75,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.15,3.54,2.97,1.43,4.04,5.14,5.19,3.14,BI,anti,.,4.79,4.79,1.67,3.79,1.66,3.84,1.84,4.37,0.12,5.79,0.66,5.68,0.30,37.99,0.14,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.34,2.94,1.02,1.34,3.72,5.21,4.80,3.25,BI,anti,.,4.58,4.59,2.99,3.86,3.39,3.91,4.28,4.72,6.22,5.93,0.61,5.61,0.47,38.60,0.42,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.10,3.05,0.97,1.41,3.98,5.11,5.15,3.27,BI,anti,.,4.54,4.64,2.96,4.03,3.27,4.07,4.38,4.93,6.28,5.90,0.61,5.65,0.40,36.97,0.33,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.09,2.92,0.92,1.36,3.67,5.31,4.64,3.32,BI,anti,.,4.64,4.67,2.67,3.96,3.07,3.98,4.32,4.57,0.08,5.80,0.68,5.63,0.36,39.72,0.21,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.06,3.16,1.05,1.35,3.75,5.17,4.86,3.32,BI,anti,A,4.60,4.67,2.99,3.85,3.33,3.89,4.28,4.59,0.04,5.83,0.67,5.62,0.39,39.64,0.27,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.03,2.92,1.21,1.35,3.59,4.90,4.97,3.44,BI,anti,A,4.50,4.63,2.90,3.51,3.27,3.62,4.31,3.90,0.04,5.83,0.68,5.62,0.39,40.09,0.26,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.37,3.06,1.24,2.56,4.53,2.47,2.07,3.92,BII,anti,.,0.91,0.96,3.74,3.03,4.11,2.89,4.29,3.06,5.93,0.61,5.67,0.43,6.23,36.43,2.90,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.65,2.44,5.10,2.55,4.23,1.40,2.83,0.97,..,syn,.,-1.50,1.46,3.43,1.42,3.17,0.77,3.23,6.25,5.93,0.60,5.68,0.42,6.24,35.65,2.89,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.03,3.19,1.32,2.44,4.62,4.88,6.02,3.76,..,anti,.,0.75,0.88,0.31,5.06,0.59,4.88,1.26,5.30,5.81,0.66,5.69,0.34,0.08,37.84,2.69,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tWS,tW+m,5.49,3.14,1.06,1.42,3.50,3.78,6.00,3.79,..,anti,.,3.86,4.55,3.21,2.38,3.95,2.86,4.41,2.91,0.05,5.85,0.63,5.66,0.36,37.30,0.24,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.52,2.95,3.19,2.56,4.95,1.78,3.18,4.08,..,anti,.,0.38,0.42,4.85,0.65,3.93,0.65,3.20,1.01,5.91,0.62,5.66,0.42,6.25,36.94,2.86,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.58,1.49,3.06,1.39,4.13,4.86,5.56,2.88,..,anti,.,4.79,4.81,3.51,2.76,3.20,3.13,3.28,3.64,0.12,5.77,0.69,5.65,0.32,39.80,0.15,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.37,3.28,0.68,1.37,3.76,5.13,4.91,3.24,BI,anti,A,4.66,4.66,3.03,3.78,3.17,3.91,3.63,4.55,0.04,5.84,0.65,5.63,0.38,38.87,0.27,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.28,2.99,0.99,1.39,3.88,5.13,5.04,3.19,BI,anti,.,4.59,4.60,3.07,3.97,3.38,4.02,4.24,4.76,6.25,5.92,0.59,5.66,0.41,36.46,0.37,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.30,3.01,0.77,1.40,3.76,5.07,4.98,3.28,BI,anti,A,4.58,4.63,2.86,3.81,3.20,3.87,4.28,4.42,0.02,5.87,0.63,5.65,0.39,37.68,0.30,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.30,3.16,0.74,1.39,3.55,5.15,4.68,3.43,BI,anti,A,4.42,4.55,2.94,3.69,3.18,3.75,3.98,4.29,0.04,5.84,0.64,5.65,0.37,38.19,0.26,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.12,3.13,0.95,1.41,3.64,5.15,4.77,3.46,BI,anti,A,4.39,4.55,2.99,3.78,3.23,3.80,3.97,4.21,6.28,5.91,0.60,5.67,0.39,36.15,0.33,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,4.86,2.77,1.56,1.40,4.11,5.13,5.26,3.23,..,anti,.,4.25,4.44,3.15,4.12,3.42,4.32,4.06,5.41,6.21,5.97,0.57,5.66,0.44,35.88,0.44,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.44,2.73,1.09,2.56,3.66,3.52,0.14,4.16,..,anti,.,2.07,1.97,2.84,3.31,3.86,3.11,5.19,3.32,5.93,0.60,5.68,0.42,6.24,35.89,2.88,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.27,3.08,0.87,2.47,4.72,1.21,3.51,4.14,..,anti,.,0.73,0.98,3.84,2.30,3.74,2.19,3.77,2.77,5.92,0.58,5.72,0.37,6.28,34.17,2.83,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,2.00,4.45,2.87,1.44,3.59,5.38,4.49,3.13,BI,anti,.,4.62,4.62,3.31,4.09,3.61,3.78,4.15,4.05,0.11,5.80,0.65,5.68,0.31,37.62,0.16,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.94,3.44,0.98,1.36,3.96,5.36,4.88,3.30,BI,anti,.,4.54,4.65,3.08,4.20,3.34,4.33,4.01,5.11,6.27,5.89,0.63,5.63,0.42,38.49,0.34,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.17,2.97,1.10,1.34,3.19,4.98,4.49,3.43,BI,anti,.,4.22,4.27,2.87,3.35,3.44,2.62,4.63,1.69,6.17,5.97,0.59,5.61,0.50,38.55,0.49,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.21,2.53,0.92,1.45,3.56,5.13,4.71,3.41,BI,anti,A,4.52,4.60,0.67,3.88,0.81,3.77,0.61,3.99,0.11,5.81,0.63,5.70,0.30,36.59,0.15,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.07,3.07,1.07,1.36,3.62,5.19,4.72,3.42,BI,anti,A,4.49,4.61,2.98,3.81,3.22,3.86,3.81,4.64,0.02,5.85,0.65,5.63,0.40,39.06,0.29,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.13,3.05,0.96,1.46,3.73,5.08,4.93,3.45,BI,anti,.,4.47,4.65,2.94,3.92,3.27,3.99,4.36,4.78,0.07,5.85,0.61,5.70,0.32,35.78,0.21,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.27,2.86,1.02,1.48,3.63,5.01,4.90,3.57,BI,anti,A,4.29,4.59,2.99,3.81,3.40,3.78,4.53,4.19,0.13,5.81,0.62,5.73,0.27,35.51,0.12,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.29,2.98,0.88,1.48,4.86,4.31,0.55,3.78,..,anti,.,2.84,4.56,3.36,4.36,3.52,4.21,4.05,4.63,0.05,5.88,0.58,5.72,0.32,33.95,0.24,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,81,1,tSH,tm+M,1.01,4.78,4.42,1.39,4.74,4.19,0.55,4.85,..,anti,.,-1.70,4.70,3.50,2.12,3.53,2.58,4.04,2.75,0.06,5.83,0.65,5.65,0.36,38.26,0.24,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.85,1.40,2.28,2.61,3.20,4.14,5.34,3.50,BI,anti,.,1.02,1.94,6.04,0.55,3.98,2.22,3.81,1.20,5.97,0.60,5.63,0.48,6.17,37.63,2.98,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,79,1,tHS,tM+m,5.81,2.87,5.32,1.40,2.90,0.57,2.32,4.54,..,anti,.,1.80,4.09,1.87,4.17,1.63,3.66,0.78,3.15,6.22,5.95,0.57,5.65,0.44,36.16,0.43,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,cSS,cm-m,2.77,1.07,2.91,2.52,3.47,2.59,0.88,4.17,..,anti,.,2.05,2.06,3.08,0.56,2.98,1.49,2.49,2.71,5.94,0.58,5.70,0.40,6.25,34.58,2.88,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.77,3.05,0.62,2.57,4.62,0.40,4.22,3.75,..,anti,.,0.81,0.83,5.30,0.98,5.04,0.85,4.09,0.89,5.92,0.62,5.66,0.43,6.24,37.09,2.89,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cSS,cm-m,3.75,4.17,0.99,1.33,1.26,1.22,0.04,4.88,..,anti,.,-0.28,3.33,2.80,3.95,3.15,3.76,3.13,3.80,0.12,5.78,0.68,5.65,0.32,39.37,0.16,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.31,3.13,3.54,1.44,4.30,3.32,0.99,3.71,BII,anti,.,3.62,4.73,5.10,1.45,5.09,1.54,5.12,1.04,0.04,5.87,0.61,5.68,0.36,36.26,0.26,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.35,2.47,0.43,2.51,3.62,2.86,0.76,4.47,..,anti,.,2.07,2.06,1.96,2.62,2.15,2.48,2.07,3.01,5.87,0.64,5.68,0.39,0.01,37.00,2.80,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,5.13,2.66,1.09,1.59,4.13,5.12,5.29,3.22,..,anti,.,4.05,4.21,3.54,4.39,3.30,4.40,3.45,5.39,6.23,6.04,0.43,5.81,0.34,27.32,0.44,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.40,2.83,0.60,1.41,4.91,3.81,1.10,3.80,..,anti,.,2.71,4.68,2.96,3.54,3.42,3.21,4.69,2.90,0.10,5.81,0.65,5.67,0.32,37.73,0.18,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,5.29,2.43,4.42,2.71,4.73,4.93,6.08,4.14,..,anti,.,0.49,0.96,1.00,4.80,0.96,4.70,0.60,4.84,6.11,0.50,5.66,0.54,6.05,35.65,3.19,C3'-exo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,6.13,3.57,0.81,1.42,3.77,4.95,5.10,3.38,BI,anti,A,4.58,4.70,3.87,3.71,4.59,3.82,4.94,4.35,0.14,5.78,0.66,5.69,0.28,37.77,0.11,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.35,2.99,0.79,1.43,3.68,5.22,4.74,3.46,BI,anti,A,4.50,4.69,2.94,3.92,3.18,3.96,3.91,4.37,0.14,5.77,0.67,5.68,0.29,38.52,0.12,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.18,3.06,0.99,1.36,3.72,5.38,4.62,3.44,BI,anti,.,4.49,4.67,2.98,4.05,3.31,4.13,4.05,4.84,0.05,5.82,0.68,5.62,0.39,40.08,0.25,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.06,3.07,1.22,1.40,3.71,3.91,6.08,3.48,..,anti,.,4.33,4.54,3.08,3.04,3.53,2.46,4.58,1.55,6.25,5.92,0.60,5.65,0.43,36.95,0.38,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.23,3.55,3.06,2.51,4.35,4.82,5.81,4.63,..,anti,.,0.94,1.21,2.20,4.18,1.99,4.22,1.45,4.96,5.89,0.62,5.69,0.39,0.00,35.97,2.81,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.15,3.25,0.75,1.42,3.45,5.32,4.42,3.53,BI,anti,.,4.38,4.58,2.79,4.28,3.41,4.13,3.92,4.28,0.11,5.81,0.65,5.68,0.31,37.50,0.17,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.65,3.25,3.25,1.35,3.73,5.13,4.88,3.30,BI,anti,A,4.60,4.64,2.89,3.25,3.22,3.40,3.73,4.08,0.01,5.85,0.66,5.61,0.42,39.77,0.31,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.25,3.10,0.93,1.37,4.05,5.51,4.82,3.51,..,anti,.,4.23,4.65,3.08,4.34,3.31,4.48,4.11,5.23,6.26,5.90,0.62,5.63,0.42,38.08,0.35,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,4.83,2.67,1.68,1.36,4.11,2.66,1.45,3.39,BII,anti,.,4.40,4.63,3.01,1.48,3.61,1.72,4.76,2.59,6.22,5.93,0.61,5.62,0.46,38.45,0.42,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.23,2.83,0.75,1.54,4.31,4.96,5.63,2.96,..,anti,A,4.55,4.67,3.68,4.32,3.52,4.34,2.86,4.78,0.18,5.80,0.58,5.79,0.20,33.41,0.02,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.19,2.89,0.93,1.43,3.36,5.35,4.29,3.46,BI,anti,.,4.18,4.30,2.68,4.35,3.13,4.15,4.01,4.56,6.22,5.97,0.56,5.68,0.42,34.96,0.43,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.49,3.34,3.37,1.42,3.79,5.14,4.94,3.31,BI,anti,.,4.18,4.32,3.00,3.34,3.32,3.54,4.11,4.72,6.14,6.03,0.53,5.66,0.48,35.41,0.55,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.19,2.97,0.86,1.49,4.12,5.00,5.40,3.77,..,anti,.,3.52,4.55,2.94,3.97,3.29,3.92,4.61,3.72,0.02,5.93,0.54,5.74,0.33,32.09,0.30,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.43,3.91,6.10,1.43,3.23,0.88,2.34,4.74,..,anti,.,0.73,4.36,2.71,5.40,2.74,5.30,2.67,5.39,0.05,5.85,0.62,5.67,0.35,36.84,0.24,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.00,3.16,3.28,2.50,5.00,2.01,2.98,4.17,..,anti,.,0.14,0.29,2.69,1.74,3.22,1.67,3.47,0.91,5.83,0.67,5.67,0.37,0.05,38.42,2.74,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,36,1,cWH,cW+M,2.41,3.67,1.10,2.51,4.45,1.54,2.90,3.64,..,anti,.,1.46,1.33,2.00,2.17,1.98,1.46,1.41,0.16,5.97,0.56,5.71,0.41,6.22,33.84,2.92,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.92,3.05,0.88,1.46,3.46,5.36,4.38,3.22,BI,anti,A,4.38,4.49,5.68,3.91,5.74,3.93,0.77,4.34,0.11,5.82,0.62,5.71,0.30,36.12,0.16,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.87,3.65,0.77,1.42,3.37,5.22,4.43,3.64,BI,anti,.,4.21,4.52,2.93,4.18,3.15,4.11,3.81,4.46,0.09,5.82,0.64,5.68,0.32,37.36,0.19,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.47,3.45,3.37,1.45,3.99,5.08,5.19,3.24,BI,anti,.,4.61,4.68,3.01,3.49,3.34,3.65,4.04,4.53,0.07,5.85,0.61,5.70,0.33,35.99,0.21,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.39,3.07,0.78,1.42,3.08,4.92,4.45,3.67,BI,anti,.,4.08,4.33,2.92,3.42,3.34,2.72,4.46,2.72,0.06,5.85,0.62,5.68,0.34,36.36,0.23,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,3.00,2.81,0.27,2.58,4.46,4.80,5.94,4.53,..,anti,.,1.06,1.04,0.29,5.09,0.48,4.82,6.05,5.14,5.87,0.68,5.62,0.44,6.26,39.65,2.84,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,6.23,3.50,6.26,2.55,4.10,4.73,5.65,5.07,..,anti,.,1.28,1.45,3.49,5.14,4.19,4.87,4.38,4.94,5.82,0.71,5.61,0.42,0.03,41.05,2.78,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.49,4.10,4.70,1.45,3.27,3.12,0.15,4.32,..,anti,.,2.34,4.31,4.68,0.50,5.17,1.07,5.51,1.82,6.25,5.94,0.56,5.69,0.39,34.56,0.37,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.26,2.88,0.85,1.42,3.57,5.25,4.61,3.36,BI,anti,A,4.58,4.64,3.24,3.88,3.09,3.89,2.86,4.34,0.14,5.77,0.67,5.67,0.30,38.69,0.12,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.07,3.26,0.98,1.39,3.28,6.24,3.32,3.71,..,anti,.,4.08,4.45,3.01,4.19,3.31,3.81,4.07,3.65,0.04,5.85,0.64,5.65,0.38,38.05,0.27,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.57,1.59,3.07,1.42,3.90,4.97,5.21,3.05,BI,anti,A,4.72,4.73,3.11,2.73,3.09,3.11,3.19,3.93,0.09,5.82,0.64,5.68,0.33,37.34,0.19,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.20,3.19,0.70,1.42,3.63,5.08,4.83,3.31,BI,anti,A,4.68,4.70,2.81,3.69,3.04,3.74,3.96,3.97,0.20,5.71,0.70,5.68,0.25,40.20,0.04,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.21,3.14,0.92,1.34,3.67,5.05,4.90,3.27,BI,anti,A,4.64,4.67,3.02,3.66,3.21,3.71,3.65,4.08,0.09,5.79,0.69,5.62,0.36,40.61,0.21,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.30,3.18,0.78,1.36,3.61,5.14,4.75,3.38,BI,anti,A,4.55,4.64,2.99,3.69,3.17,3.74,3.74,4.16,0.08,5.79,0.69,5.63,0.36,40.13,0.21,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.17,3.22,0.81,1.36,3.67,5.18,4.78,3.44,BI,anti,A,4.48,4.66,2.94,3.80,3.13,3.87,3.75,4.41,0.06,5.82,0.67,5.63,0.38,39.50,0.24,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.20,3.03,0.94,1.36,3.45,5.09,4.65,3.46,BI,anti,A,4.41,4.51,2.91,3.58,3.24,3.56,4.07,3.80,0.00,5.87,0.64,5.63,0.41,38.85,0.32,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.05,3.22,0.90,1.35,3.63,5.03,4.88,3.54,BI,anti,A,4.33,4.61,2.93,3.62,3.06,3.67,3.48,4.09,0.02,5.85,0.66,5.62,0.41,39.63,0.30,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.27,3.06,0.86,1.37,3.51,5.25,4.55,3.47,BI,anti,A,4.40,4.55,2.96,3.76,3.17,3.78,3.78,4.21,0.03,5.85,0.65,5.63,0.40,39.05,0.29,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.05,3.15,0.98,1.37,3.36,0.92,2.44,3.51,..,anti,.,4.36,4.47,2.92,5.55,3.21,5.02,3.92,3.99,6.27,5.88,0.64,5.62,0.42,38.62,0.34,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.42,3.61,2.88,1.46,2.58,2.77,6.09,2.52,..,anti,.,2.30,3.99,5.09,6.14,6.18,5.11,0.88,5.06,0.20,5.72,0.69,5.69,0.24,39.53,0.03,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.11,1.79,1.88,2.64,5.05,4.29,0.76,4.03,..,anti,.,0.02,0.11,3.43,3.87,3.82,3.55,4.40,2.87,5.93,0.64,5.62,0.48,6.20,39.06,2.94,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.92,3.49,1.29,1.45,4.17,4.98,5.47,3.45,..,anti,.,4.34,4.69,5.42,4.19,0.19,4.37,0.93,5.08,0.04,5.88,0.60,5.69,0.35,35.60,0.27,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.43,2.93,1.04,2.45,4.41,5.40,5.30,4.41,..,anti,.,1.13,1.25,3.34,5.48,3.93,5.15,4.72,5.70,5.86,0.62,5.71,0.35,0.04,35.56,2.74,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,5.19,3.25,0.25,1.40,3.54,5.15,4.67,3.59,BI,anti,A,4.22,4.55,2.19,3.52,2.95,3.63,3.54,4.04,0.07,5.83,0.65,5.66,0.35,38.10,0.23,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.12,3.23,0.81,1.33,3.70,4.97,5.02,3.75,BI,anti,A,3.87,4.67,2.93,3.60,3.09,3.66,3.57,4.04,0.02,5.85,0.66,5.61,0.41,39.67,0.30,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.39,2.88,0.85,1.29,3.65,5.05,4.88,3.54,BI,anti,A,4.36,4.68,2.91,3.62,3.13,3.62,3.71,3.87,0.05,5.80,0.71,5.58,0.41,42.05,0.26,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.32,3.09,0.82,1.32,3.76,4.99,5.06,3.29,BI,anti,A,4.62,4.67,3.00,3.64,3.14,3.73,3.59,4.33,6.28,5.86,0.66,5.60,0.43,40.12,0.33,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.36,3.03,0.79,1.35,3.67,5.08,4.87,3.39,BI,anti,A,4.51,4.63,2.96,3.71,3.18,3.75,3.98,4.23,0.05,5.82,0.67,5.62,0.38,39.74,0.25,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.27,3.13,0.79,1.35,3.68,5.17,4.79,3.49,BI,anti,A,4.43,4.66,2.93,3.78,3.14,3.84,3.83,4.24,0.06,5.82,0.67,5.63,0.38,39.60,0.25,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.22,3.01,1.09,1.31,3.60,5.00,4.89,3.45,BI,anti,.,4.44,4.58,3.05,4.13,3.35,3.97,3.99,4.31,6.25,5.89,0.65,5.60,0.45,39.96,0.37,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"116,0",2,"cWW,cSW","cW-W,cm-W",2.57,3.53,3.32,1.38,3.75,5.04,4.99,3.21,BI,anti,A,4.45,4.52,2.98,3.20,3.25,3.33,3.92,3.98,6.22,5.94,0.60,5.63,0.45,37.48,0.42,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.27,3.33,0.60,1.44,4.36,4.62,6.02,3.63,..,anti,.,3.79,4.71,3.11,3.88,3.21,3.96,3.87,4.24,0.06,5.87,0.60,5.70,0.33,35.06,0.23,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,6.05,3.38,1.47,1.44,3.83,5.04,5.08,3.28,BI,anti,A,4.65,4.70,4.54,3.92,4.75,3.91,4.67,4.29,0.10,5.82,0.64,5.69,0.32,37.07,0.18,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,(,0,1,cWW,cW-W,5.38,2.94,0.87,1.32,3.69,5.06,4.91,3.39,BI,anti,A,4.53,4.63,2.96,3.68,3.25,3.71,3.98,4.28,6.28,5.86,0.67,5.60,0.43,40.57,0.33,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,(,0,1,cWW,cW-W,5.23,3.16,0.75,1.40,3.60,5.32,4.56,3.48,BI,anti,A,4.38,4.55,2.88,3.87,3.08,3.92,3.87,4.55,0.05,5.85,0.63,5.66,0.36,37.52,0.25,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,0,1,cWW,cW-W,5.02,3.10,1.03,1.32,3.57,5.01,4.84,3.39,BI,anti,A,4.49,4.59,2.87,3.53,3.22,3.55,4.18,3.90,0.03,5.82,0.69,5.60,0.41,41.00,0.28,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,0,1,cWW,cW-W,5.28,3.14,0.86,1.36,3.98,4.73,5.54,3.38,BI,anti,A,4.50,4.70,3.12,3.65,3.22,3.73,3.68,4.02,0.07,5.82,0.67,5.64,0.36,39.18,0.23,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,(,0,1,cWW,cW-W,5.45,2.77,0.73,1.33,3.79,5.06,5.02,3.41,BI,anti,A,4.53,4.68,2.84,3.82,3.02,3.85,3.50,4.51,0.00,5.86,0.66,5.61,0.42,39.61,0.32,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,5.32,2.91,0.87,1.37,3.46,5.15,4.59,3.33,BI,anti,A,4.56,4.58,2.85,3.64,3.18,3.64,4.20,3.98,0.07,5.80,0.68,5.63,0.37,40.11,0.22,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,(,0,1,cWW,cW-W,5.06,3.27,1.01,1.38,3.68,5.07,4.90,3.43,BI,anti,A,4.44,4.60,3.09,3.74,3.25,3.81,3.77,4.43,0.04,5.84,0.65,5.64,0.38,38.67,0.26,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,(,0,1,cWW,cW-W,5.22,3.01,0.92,1.40,3.49,5.25,4.52,3.48,BI,anti,A,4.39,4.55,2.91,3.80,3.21,3.80,4.11,4.30,0.09,5.81,0.66,5.66,0.34,38.56,0.20,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,(,0,1,cWW,cW-W,4.99,3.17,1.03,1.40,3.44,5.99,3.73,3.48,BI,anti,.,4.38,4.51,2.93,4.33,3.22,4.12,4.04,4.25,0.05,5.85,0.64,5.66,0.36,37.73,0.25,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,(,"0,0",2,"cWW,c.W","cW-W,c.-W",3.62,2.27,2.96,1.36,4.04,4.80,5.52,2.98,..,anti,A,4.34,4.50,3.25,2.96,3.45,3.24,3.94,4.03,6.19,5.97,0.59,5.63,0.47,37.56,0.47,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,(,0,1,cWW,cW-W,5.39,2.94,0.67,1.40,3.74,4.81,5.21,3.49,BI,anti,A,4.29,4.58,2.85,3.65,3.09,3.72,3.95,4.08,0.05,5.85,0.63,5.67,0.35,37.19,0.24,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,0,1,cWW,cW-W,5.54,2.78,0.79,1.47,3.97,5.18,5.07,3.70,BI,anti,.,3.79,4.53,3.08,4.49,3.28,3.98,3.78,3.57,6.27,5.94,0.55,5.71,0.37,33.43,0.34,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.05,2.72,5.49,1.48,3.93,3.78,0.15,3.48,..,anti,.,4.40,4.70,5.11,2.75,5.43,2.30,5.53,1.69,0.10,5.83,0.62,5.71,0.30,35.74,0.16,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,(,0,1,cWW,cW-W,1.37,3.70,1.93,1.38,3.84,5.32,4.81,3.32,BI,anti,.,4.50,4.61,0.67,4.16,0.69,4.14,0.77,4.95,0.00,5.88,0.63,5.64,0.41,38.04,0.32,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.15,3.02,0.95,1.33,3.42,4.83,4.87,3.64,BI,anti,.,4.18,4.53,2.81,3.28,3.28,3.26,4.54,3.25,0.00,5.86,0.66,5.61,0.42,39.84,0.32,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,(,0,1,cWW,cW-W,5.28,3.21,0.75,1.33,3.58,4.98,4.89,3.58,BI,anti,A,4.28,4.60,3.03,3.51,2.99,3.58,3.03,3.95,6.26,5.88,0.65,5.61,0.44,39.69,0.35,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,(,0,1,cWW,cW-W,5.30,2.80,1.08,1.38,3.76,5.01,5.03,3.45,BI,anti,.,4.38,4.57,3.06,3.81,3.29,3.84,3.82,4.60,6.26,5.91,0.61,5.64,0.42,37.35,0.36,C3'-endo
