index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,2.20,0.68,1.40,3.63,5.15,4.76,3.27,BI,anti,A,4.63,4.64,,3.99,,3.88,,4.12,0.09,5.81,0.65,5.66,0.33,38.17,0.19,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.10,3.49,0.63,1.39,3.72,5.03,4.97,3.47,BI,anti,A,4.49,4.70,2.92,3.64,3.03,3.76,3.59,4.23,0.11,5.79,0.67,5.66,0.32,38.63,0.16,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.29,3.03,0.81,1.35,3.72,4.96,5.04,3.41,BI,anti,A,4.59,4.72,2.92,3.67,3.14,3.74,3.77,4.16,0.07,5.80,0.69,5.62,0.38,40.69,0.22,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.38,2.89,0.94,1.39,3.68,5.12,4.84,3.35,BI,anti,A,4.57,4.64,3.04,3.84,3.29,3.84,3.95,4.41,0.04,5.84,0.65,5.64,0.37,38.34,0.26,C3'-endo
5,5,0.07,U,U,U,0,0,0,1,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.20,3.06,0.89,1.38,3.80,4.94,5.14,3.41,BI,anti,.,4.54,4.70,2.95,3.70,3.21,3.71,4.08,3.77,0.05,5.84,0.65,5.64,0.37,38.58,0.26,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.14,3.00,0.89,1.35,3.42,5.04,4.66,3.54,BI,anti,A,4.28,4.44,2.79,3.50,3.00,3.61,3.27,4.06,6.23,5.91,0.63,5.61,0.46,39.05,0.40,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.18,2.89,1.52,2.47,4.84,5.54,5.58,3.81,..,anti,.,0.48,0.56,3.98,5.69,4.26,5.53,4.61,6.04,5.83,0.66,5.67,0.36,0.05,38.02,2.74,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.18,3.28,0.91,1.36,4.30,3.80,0.50,3.81,..,anti,.,3.29,4.74,2.81,3.21,3.52,3.30,3.76,2.89,6.27,5.88,0.64,5.62,0.42,38.72,0.34,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,0.87,3.50,4.90,2.56,4.78,4.44,0.34,4.91,..,anti,.,0.19,0.60,3.88,5.10,3.57,4.48,2.91,4.59,5.94,0.60,5.67,0.43,6.23,36.17,2.90,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,2.91,4.01,1.04,1.48,3.62,4.98,4.92,3.29,BI,anti,A,4.60,4.63,0.74,3.76,1.77,3.83,2.28,4.06,0.13,5.80,0.63,5.72,0.27,36.07,0.12,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"24,25",2,"cWW,cWW","cW-W,cW-W",5.07,3.24,0.89,1.42,4.02,4.83,5.48,3.43,BI,anti,A,4.47,4.76,3.05,3.82,3.15,3.90,3.51,4.45,0.10,5.81,0.65,5.68,0.32,37.80,0.17,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.27,2.73,0.93,1.36,3.80,4.96,5.12,3.36,BI,anti,A,4.64,4.75,2.80,3.75,3.08,3.73,3.91,4.08,0.08,5.80,0.68,5.63,0.36,39.59,0.21,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,"22,46",2,"cWW,t.W","cW-W,t.+W",4.97,2.82,1.31,1.34,3.61,4.92,4.98,3.21,BI,anti,.,4.70,4.68,2.89,3.54,3.16,3.51,3.85,3.76,0.06,5.81,0.69,5.61,0.38,40.75,0.24,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",5.27,3.13,0.93,1.36,3.68,5.22,4.74,3.10,BI,anti,.,4.70,4.70,3.09,3.88,3.20,4.05,3.65,4.69,0.08,5.80,0.69,5.62,0.37,40.48,0.22,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.20,3.08,1.37,2.44,3.80,5.54,4.54,3.64,BI,anti,.,2.00,2.06,3.34,5.93,3.99,4.53,4.81,3.22,5.87,0.60,5.72,0.34,0.04,34.73,2.75,C2'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.94,2.05,0.73,2.62,3.82,5.04,5.06,3.46,BI,anti,.,1.25,1.69,4.60,5.52,0.14,4.19,1.19,3.73,5.96,0.61,5.64,0.47,6.19,37.27,2.95,C2'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,55,1,tWS,tW+m,3.70,3.11,5.23,2.59,4.25,3.50,0.75,4.76,BII,anti,.,1.13,1.22,6.22,3.29,0.56,3.47,0.47,3.90,5.88,0.66,5.63,0.44,6.26,39.13,2.85,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,0.77,3.10,5.27,2.65,4.97,1.70,3.27,5.35,..,anti,.,-0.90,0.83,4.04,1.51,4.03,1.46,4.23,3.90,6.09,0.51,5.67,0.51,6.08,34.95,3.14,C3'-exo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,3.86,4.54,2.98,2.58,3.92,3.54,0.38,4.80,..,anti,.,1.33,1.60,5.57,4.29,6.25,3.17,3.91,2.99,5.91,0.63,5.65,0.44,6.24,37.77,2.88,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,0.83,1.74,2.99,1.39,4.29,3.30,0.99,3.51,BII,anti,.,4.20,4.78,0.01,1.10,6.26,1.44,0.36,1.63,0.06,5.84,0.64,5.65,0.36,38.03,0.24,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",4.38,2.55,0.79,1.46,4.49,3.41,1.08,3.15,BII,anti,.,4.64,4.73,2.74,2.89,2.53,3.03,2.28,2.99,0.08,5.84,0.62,5.70,0.32,36.05,0.19,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",5.31,2.14,0.89,1.40,3.47,4.92,4.83,3.29,BI,anti,A,4.43,4.46,2.96,4.15,3.00,3.79,2.87,3.98,6.25,5.93,0.58,5.66,0.42,36.11,0.38,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12,46",3,"tHH,cWW,tHW","tM+M,cW-W,tM-W",2.85,3.29,2.84,1.41,4.75,3.78,0.97,3.05,..,anti,.,4.75,4.84,2.83,3.10,2.96,3.33,3.56,3.64,0.18,5.73,0.69,5.67,0.28,39.90,0.08,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.68,2.11,0.69,1.37,3.83,5.02,5.10,3.38,BI,anti,A,4.54,4.69,2.83,4.03,2.96,3.97,3.28,4.48,0.02,5.86,0.65,5.63,0.40,38.72,0.29,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,11",2,"cWW,cWW","cW-W,cW-W",5.12,2.73,1.27,1.42,4.22,4.81,5.70,3.30,..,anti,.,4.46,4.64,3.10,4.02,3.38,4.05,4.27,4.67,0.01,5.89,0.60,5.67,0.38,36.12,0.31,C3'-endo
26,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.51,2.80,0.67,1.40,4.04,4.88,5.44,3.07,BI,anti,.,4.46,4.55,2.88,3.95,3.18,4.17,4.10,5.08,6.24,5.94,0.58,5.66,0.42,36.08,0.40,C3'-endo
27,27,0.37,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,.,43,1,cWW,cW-W,5.46,2.78,1.04,2.55,3.74,4.54,5.49,3.90,BI,anti,.,1.85,1.90,2.98,4.37,3.75,3.78,4.84,4.07,5.89,0.63,5.66,0.41,6.27,37.20,2.83,C2'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.30,3.39,5.90,1.45,3.36,5.27,4.37,3.78,BI,anti,A,3.95,4.49,2.20,3.27,2.33,3.45,3.02,4.00,0.08,5.83,0.63,5.68,0.33,36.96,0.20,C3'-endo
29,29,0.40,C,C,C,0,1,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,4.74,2.97,1.37,1.39,3.54,5.20,4.63,3.48,BI,anti,A,4.42,4.56,2.90,3.80,3.22,3.74,3.88,4.19,0.01,5.88,0.62,5.65,0.40,37.56,0.31,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,4.90,3.18,1.04,1.39,3.18,5.00,4.46,3.36,BI,anti,A,4.42,4.41,2.83,3.82,3.15,3.77,3.97,4.17,0.02,5.87,0.63,5.64,0.39,37.95,0.30,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,3.32,3.66,2.54,1.44,4.20,5.07,5.41,3.09,..,anti,.,4.41,4.49,3.10,4.13,3.31,4.15,3.95,5.10,6.21,5.98,0.54,5.69,0.42,34.24,0.44,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.38,2.79,0.74,1.51,4.70,4.97,6.01,3.47,..,anti,.,3.75,4.28,2.96,4.09,3.39,3.65,4.64,2.79,6.18,6.02,0.50,5.71,0.43,32.70,0.51,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.87,5.50,3.83,1.69,4.96,5.27,5.97,4.29,..,anti,.,0.70,4.49,2.93,4.37,2.75,3.87,2.04,2.76,0.19,5.85,0.49,5.89,0.13,28.38,6.22,C2'-exo
34,34,0.47,U,U,U,0,0,0,1,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,3.04,2.89,0.72,1.40,4.05,5.16,5.18,5.90,BI,syn,.,-4.07,4.42,0.02,4.15,0.87,4.29,0.90,4.03,6.16,6.00,0.55,5.65,0.48,36.06,0.51,C3'-endo
35,35,0.48,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,0,1,cWH,cW+M,5.34,3.16,0.77,2.23,1.05,1.32,6.01,3.92,..,anti,.,0.54,1.40,2.86,4.54,3.94,3.70,3.63,4.52,5.83,0.55,5.85,0.19,0.17,31.16,2.51,C1'-exo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,0,1,cWH,cW+M,3.41,3.56,0.04,1.35,2.55,1.29,1.26,4.09,..,anti,.,3.14,3.91,2.10,4.35,2.45,4.19,3.59,4.46,6.23,5.94,0.58,5.65,0.44,36.58,0.41,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.11,5.03,4.72,2.46,0.80,1.70,5.38,4.36,..,anti,.,-0.01,1.08,4.22,3.48,4.32,3.34,4.38,4.00,5.98,0.53,5.73,0.39,6.22,32.49,2.92,C2'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,0.84,3.19,2.56,1.40,4.03,5.39,4.93,4.24,..,anti,.,1.97,4.55,1.41,4.06,2.12,4.26,3.16,4.87,6.20,5.97,0.57,5.65,0.46,36.37,0.46,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.22,2.84,1.19,1.51,4.12,4.67,5.73,3.24,..,anti,.,4.59,4.67,3.08,3.86,3.74,3.90,4.59,4.28,0.08,5.87,0.58,5.74,0.29,33.57,0.19,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.21,2.91,0.93,1.48,3.39,5.08,4.59,3.46,BI,anti,.,4.34,4.43,2.88,3.69,3.16,3.71,3.81,4.04,0.06,5.88,0.58,5.72,0.32,34.11,0.23,C3'-endo
41,41,0.56,G,G,G,0,0,1,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,4.84,3.53,0.98,1.47,3.28,4.74,4.83,3.65,BI,anti,A,4.15,4.42,3.04,3.89,3.19,3.84,3.69,4.19,0.09,5.84,0.60,5.72,0.30,35.02,0.17,C3'-endo
42,42,0.58,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.97,3.88,2.63,1.44,4.34,4.61,6.01,3.37,..,anti,.,4.43,4.72,2.93,4.12,3.18,3.79,3.77,3.66,0.05,5.87,0.60,5.69,0.34,35.64,0.25,C3'-endo
43,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,.,27,1,cWW,cW-W,1.19,3.72,4.44,1.47,3.82,5.04,5.06,3.42,BI,anti,A,4.44,4.62,2.87,3.03,2.96,3.32,3.13,4.25,0.05,5.87,0.59,5.71,0.33,34.86,0.24,C3'-endo
44,44,0.60,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.16,2.94,0.94,1.45,4.47,5.24,5.52,3.64,..,anti,.,3.73,4.71,3.06,4.30,3.32,4.28,4.24,4.59,0.05,5.86,0.61,5.69,0.34,35.91,0.24,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,4.75,1.75,2.54,1.43,2.82,2.63,0.19,3.31,..,anti,.,3.91,4.01,3.72,5.33,3.79,4.68,4.41,4.74,6.26,5.94,0.57,5.69,0.39,34.72,0.37,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"13,22,23",3,"tW.,tWH,tWH","tW+.,tW-M,tW-M",5.30,4.63,3.42,1.32,0.87,2.90,4.25,4.34,..,anti,.,1.19,3.04,2.28,4.85,2.77,4.53,3.51,4.13,0.01,5.86,0.66,5.61,0.42,39.63,0.32,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.91,3.78,5.13,1.45,4.61,2.11,2.50,3.64,..,anti,.,3.50,4.52,4.05,0.76,4.85,1.34,5.39,1.98,6.24,5.95,0.55,5.69,0.40,34.14,0.39,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,1.71,1.90,4.49,2.54,3.21,1.76,1.45,4.00,..,anti,.,2.06,2.23,3.50,0.63,3.03,0.29,2.39,4.15,5.87,0.66,5.65,0.41,6.28,38.51,2.82,C2'-endo
49,49,0.67,A,A,A,1,0,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.93,3.19,0.64,1.38,3.49,5.23,4.54,3.22,BI,anti,A,4.46,4.51,5.28,3.71,5.65,3.80,2.18,4.34,0.00,5.88,0.63,5.64,0.40,37.89,0.32,C3'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.92,3.46,0.83,1.41,3.59,5.05,4.82,3.53,BI,anti,A,4.37,4.61,2.91,3.66,3.10,3.71,3.80,4.06,0.07,5.83,0.65,5.66,0.34,37.87,0.22,C3'-endo
51,51,0.70,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.21,3.05,0.91,1.38,3.29,5.10,4.48,3.44,BI,anti,A,4.42,4.46,2.93,3.95,3.18,3.79,3.75,4.23,6.28,5.88,0.63,5.64,0.41,37.92,0.33,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.88,3.34,2.88,1.43,4.13,4.96,5.46,3.04,..,anti,A,4.83,4.82,2.84,3.66,3.08,3.73,3.90,4.30,0.15,5.77,0.66,5.69,0.28,38.08,0.11,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.08,2.96,1.07,1.39,3.38,5.15,4.51,3.34,BI,anti,A,4.43,4.46,2.78,3.65,3.16,3.63,4.04,3.98,6.28,5.89,0.62,5.64,0.41,37.62,0.33,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.90,3.35,1.01,1.41,3.91,5.00,5.19,3.50,BI,anti,.,4.36,4.68,3.05,3.88,3.17,3.96,3.70,4.68,0.03,5.87,0.62,5.66,0.37,37.04,0.28,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.11,2.79,1.12,1.41,4.32,4.45,6.16,3.41,..,anti,.,4.41,4.78,3.00,4.30,3.28,3.63,4.21,2.77,0.06,5.84,0.64,5.66,0.36,37.83,0.24,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],18,1,cWW,cW-W,2.95,3.35,0.62,1.45,4.23,4.73,5.78,3.15,..,anti,.,4.40,4.49,0.48,3.89,0.85,4.12,0.57,4.86,6.23,5.97,0.53,5.71,0.40,33.25,0.41,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.39,2.73,1.10,1.43,4.07,4.87,5.48,3.84,..,anti,.,3.39,4.68,3.15,4.09,3.48,4.16,4.27,4.40,0.02,5.89,0.60,5.68,0.37,35.92,0.30,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,3.80,3.01,2.81,2.56,4.93,3.76,1.17,4.43,..,anti,.,0.24,0.52,4.38,3.81,4.28,3.14,4.31,2.62,5.95,0.59,5.68,0.42,6.23,35.53,2.91,C2'-endo
59,59,0.81,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.52,3.50,1.16,1.44,3.93,5.69,4.52,3.36,..,anti,.,4.59,4.73,6.15,4.62,0.68,4.80,1.16,5.78,0.08,5.83,0.63,5.68,0.33,37.00,0.20,C3'-endo
60,60,0.82,C,C,C,0,1,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.87,3.18,1.22,2.50,4.44,5.05,5.68,4.43,..,anti,.,1.15,1.12,3.16,5.29,4.02,4.85,5.23,5.49,5.82,0.68,5.66,0.38,0.05,39.06,2.74,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.65,3.13,0.74,1.41,3.73,4.92,5.09,3.27,BI,anti,A,4.61,4.64,2.10,3.64,2.86,3.75,3.55,4.25,0.04,5.86,0.63,5.67,0.36,37.12,0.26,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.93,3.36,0.87,1.44,3.45,5.20,4.53,3.27,BI,anti,A,4.58,4.59,2.86,3.71,3.00,3.76,3.66,4.01,0.15,5.77,0.67,5.68,0.28,38.43,0.11,C3'-endo
63,63,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.95,3.50,0.84,1.40,3.52,5.17,4.63,3.54,BI,anti,A,4.36,4.59,2.97,3.70,3.11,3.75,3.54,4.14,0.09,5.80,0.66,5.66,0.34,38.62,0.19,C3'-endo
64,64,0.88,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.10,3.07,0.99,1.36,3.70,4.76,5.22,3.51,BI,anti,.,4.39,4.65,2.96,3.53,3.20,3.60,3.79,4.05,0.01,5.87,0.64,5.63,0.41,38.54,0.31,C3'-endo
65,65,0.89,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.47,2.79,0.95,1.38,3.81,4.97,5.12,3.54,BI,anti,A,4.33,4.71,3.13,3.84,3.31,3.83,3.89,4.22,0.07,5.82,0.66,5.65,0.35,38.59,0.22,C3'-endo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.40,2.93,0.73,1.36,3.68,5.10,4.86,3.47,BI,anti,A,4.41,4.61,2.87,3.77,3.12,3.81,3.81,4.53,0.01,5.87,0.64,5.63,0.41,38.68,0.32,C3'-endo
67,67,0.92,U,U,U,0,0,0,1,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.27,2.96,0.85,1.34,4.10,4.56,5.82,3.60,..,anti,.,4.08,4.79,2.98,3.60,3.21,3.66,4.15,3.82,0.06,5.81,0.68,5.62,0.38,40.24,0.24,C3'-endo
68,68,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.37,2.61,0.94,1.31,3.68,5.03,4.93,3.23,BI,anti,A,4.57,4.57,2.85,3.72,3.02,3.70,3.35,4.25,6.21,5.92,0.64,5.59,0.48,40.00,0.43,C3'-endo
69,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.26,3.15,0.75,1.36,3.71,4.92,5.07,3.43,BI,anti,A,4.46,4.63,2.93,3.59,3.10,3.62,3.90,3.88,0.02,5.86,0.64,5.63,0.40,38.69,0.30,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.38,3.02,0.67,1.30,3.69,4.88,5.09,3.44,BI,anti,A,4.47,4.65,2.89,3.51,3.02,3.58,3.44,3.93,6.27,5.87,0.66,5.60,0.44,40.23,0.34,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.41,2.88,0.86,1.38,3.21,5.09,4.40,3.42,BI,anti,A,4.31,4.34,2.97,3.93,3.20,3.84,3.73,4.39,6.24,5.93,0.59,5.64,0.43,36.92,0.40,C3'-endo
72,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,3.13,3.57,2.64,1.48,4.94,4.25,0.69,3.10,..,anti,.,4.18,4.33,3.24,4.18,3.42,3.99,4.18,4.23,6.27,5.95,0.54,5.72,0.37,33.06,0.35,C3'-endo
73,73,1.00,G,G,G,0,0,1,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,1.28,4.45,3.65,1.41,3.87,4.94,5.22,3.21,BI,anti,A,4.53,4.61,2.65,3.13,2.97,3.41,3.55,4.06,0.00,5.89,0.61,5.66,0.39,36.88,0.32,C3'-endo
