index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,2.82,3.18,3.13,1.49,4.42,5.04,5.67,2.88,..,anti,.,4.80,4.81,3.05,3.88,3.27,4.07,4.12,5.04,0.18,5.77,0.63,5.74,0.23,36.40,0.04,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.41,2.76,0.92,1.46,3.93,5.22,4.99,3.32,BI,anti,.,4.36,4.51,2.81,4.21,3.35,4.23,4.64,5.39,6.26,5.94,0.55,5.70,0.38,33.78,0.36,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.30,2.97,0.66,1.43,3.67,4.93,5.02,3.74,BI,anti,.,3.93,4.62,2.71,3.66,3.17,3.73,4.71,4.10,0.09,5.83,0.63,5.69,0.31,36.58,0.18,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.42,2.78,1.02,1.40,4.06,5.04,5.30,3.70,BI,anti,A,3.80,4.71,3.18,4.04,3.42,4.01,3.92,4.43,0.05,5.85,0.64,5.66,0.36,37.55,0.25,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.41,3.21,0.41,1.35,3.39,5.30,4.37,3.53,BI,anti,A,4.43,4.59,2.67,3.57,2.93,3.65,3.68,4.14,0.08,5.78,0.71,5.60,0.38,41.57,0.21,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",4.81,3.10,1.21,1.34,3.81,4.91,5.18,3.38,BI,anti,A,4.58,4.72,2.93,3.65,3.18,3.68,3.87,4.16,0.07,5.79,0.71,5.60,0.39,41.65,0.23,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.00,3.08,1.04,1.37,3.66,4.92,5.02,3.33,BI,anti,A,4.49,4.60,2.92,3.60,3.07,3.61,3.75,3.86,0.09,5.80,0.68,5.63,0.35,39.98,0.20,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.42,3.00,0.78,1.37,3.71,5.02,4.97,3.41,BI,anti,A,4.42,4.58,3.04,3.69,3.19,3.73,3.62,4.15,0.02,5.86,0.64,5.63,0.40,38.45,0.30,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.30,2.91,0.91,1.36,3.87,5.07,5.08,3.35,BI,anti,A,4.47,4.64,2.99,3.87,3.21,3.90,3.85,4.58,0.02,5.86,0.65,5.63,0.40,38.84,0.30,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.37,3.02,0.58,1.33,3.59,4.88,4.99,3.35,BI,anti,A,4.62,4.67,2.71,3.51,3.01,3.61,4.05,4.13,0.09,5.77,0.72,5.60,0.38,41.93,0.21,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.51,2.75,0.98,1.49,3.55,5.22,4.61,3.59,BI,anti,.,4.26,4.54,3.11,4.48,3.40,4.12,4.09,4.28,0.08,5.86,0.59,5.72,0.31,34.78,0.20,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.13,3.04,3.69,1.52,3.89,4.98,5.19,3.26,BI,anti,.,4.53,4.58,2.76,3.16,2.99,3.37,3.57,3.68,0.05,5.89,0.56,5.73,0.32,33.12,0.24,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.30,2.98,0.87,1.43,3.30,5.72,3.86,3.35,BI,anti,.,3.80,4.04,2.93,4.19,3.25,4.24,3.64,5.49,6.10,6.06,0.51,5.65,0.51,35.73,0.61,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.51,3.64,0.78,1.53,3.44,5.31,4.42,4.25,BI,anti,.,2.62,4.53,2.67,3.87,3.16,4.05,4.68,4.72,0.23,5.72,0.66,5.74,0.20,37.77,6.26,C2'-exo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.02,2.99,1.70,2.59,3.65,3.18,0.47,4.86,..,anti,.,1.28,1.86,3.37,2.81,4.21,2.37,4.73,2.97,6.01,0.55,5.68,0.46,6.16,34.69,3.01,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.70,2.66,1.03,1.49,3.95,4.94,5.29,3.32,BI,anti,A,4.46,4.59,3.01,4.04,2.77,4.01,3.24,4.48,0.05,5.88,0.58,5.72,0.32,34.15,0.24,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.51,2.80,0.71,1.36,3.63,5.21,4.70,3.40,BI,anti,A,4.31,4.47,2.87,3.84,3.20,3.87,4.06,4.56,6.25,5.90,0.63,5.61,0.44,38.96,0.37,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.14,3.19,0.83,1.38,3.75,5.13,4.90,3.56,BI,anti,A,4.03,4.46,2.95,3.81,3.19,3.84,4.10,4.38,6.26,5.91,0.60,5.65,0.42,37.03,0.36,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.28,2.94,0.79,1.30,3.93,5.03,5.19,3.50,BI,anti,.,4.32,4.68,2.84,3.84,3.09,3.97,3.87,4.48,6.27,5.87,0.66,5.60,0.44,39.96,0.35,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.44,2.86,1.13,1.38,3.64,5.30,4.62,3.46,BI,anti,.,4.32,4.47,3.18,3.94,3.56,4.06,4.28,4.84,6.20,5.95,0.59,5.63,0.47,37.69,0.45,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.02,3.37,1.11,2.60,4.36,3.71,0.66,5.14,..,anti,.,1.08,1.16,3.34,4.41,3.92,3.23,4.70,2.35,5.82,0.73,5.59,0.44,0.02,42.10,2.79,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.70,2.51,1.24,2.64,4.62,5.53,5.38,3.91,..,anti,.,0.81,0.78,6.01,5.92,0.89,5.38,1.64,5.93,5.91,0.65,5.62,0.47,6.22,39.25,2.91,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.04,3.80,0.81,1.46,3.42,5.29,4.41,3.54,BI,anti,A,4.33,4.52,2.83,3.73,3.55,3.75,3.73,4.11,0.04,5.87,0.61,5.68,0.35,35.93,0.26,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.62,2.80,1.66,1.36,3.63,5.34,4.58,3.20,BI,anti,.,4.63,4.61,2.94,3.87,3.25,3.85,3.93,4.50,0.02,5.85,0.66,5.62,0.40,39.51,0.29,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.04,3.18,1.06,1.35,4.21,4.69,5.80,3.32,..,anti,A,4.44,4.69,3.12,3.79,3.42,3.88,4.38,4.58,0.04,5.82,0.68,5.61,0.40,40.61,0.27,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.38,2.50,0.95,1.34,3.66,4.97,4.97,3.24,BI,anti,A,4.63,4.64,2.72,3.69,3.06,3.61,4.06,3.85,0.04,5.82,0.70,5.59,0.41,41.38,0.27,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.34,3.19,0.63,1.37,3.38,5.21,4.46,3.48,BI,anti,A,4.46,4.55,2.90,3.54,3.03,3.58,3.58,3.87,0.11,5.75,0.72,5.61,0.35,41.97,0.17,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.00,3.34,0.86,1.38,3.27,5.33,4.22,3.34,BI,anti,A,4.52,4.53,2.95,3.64,3.11,3.72,3.59,4.12,0.12,5.76,0.71,5.62,0.34,41.16,0.16,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,4.81,3.52,0.96,1.36,3.59,5.06,4.81,3.48,BI,anti,A,4.42,4.59,3.02,3.65,3.19,3.69,3.73,4.01,0.07,5.81,0.69,5.62,0.37,40.30,0.23,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.30,2.94,0.97,1.35,3.60,5.21,4.67,3.35,BI,anti,A,4.47,4.55,3.01,3.77,3.24,3.80,3.79,4.30,0.03,5.84,0.66,5.62,0.40,39.65,0.29,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.11,3.54,0.66,1.43,3.56,4.95,4.90,3.70,BI,anti,A,4.02,4.56,3.00,3.53,3.15,3.76,3.81,4.05,0.10,5.82,0.63,5.69,0.31,36.71,0.17,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.37,2.81,1.27,2.60,4.77,2.30,2.47,3.99,BII,anti,.,0.85,0.72,3.71,3.03,4.20,2.64,4.35,1.96,5.87,0.68,5.61,0.45,6.26,40.01,2.85,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.45,4.33,1.01,2.57,3.44,3.38,0.06,4.67,..,anti,.,2.07,2.10,1.86,3.25,1.91,3.07,1.49,3.52,5.89,0.64,5.66,0.41,6.27,37.42,2.84,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,6.24,3.14,1.23,1.42,3.47,5.36,4.40,3.58,BI,anti,.,4.16,4.42,4.69,3.89,4.47,3.91,4.52,4.44,6.28,5.90,0.59,5.67,0.39,36.03,0.33,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.87,3.26,1.09,1.42,4.10,3.66,0.44,3.12,..,anti,.,4.40,4.45,3.11,3.15,3.39,3.30,4.14,2.77,6.19,5.98,0.56,5.65,0.46,36.22,0.48,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.52,2.78,5.41,2.58,3.79,1.54,2.26,1.43,..,syn,.,-1.52,1.81,3.06,1.30,2.95,0.51,2.39,5.00,5.97,0.56,5.70,0.42,6.22,34.10,2.93,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.10,3.31,1.22,2.69,4.88,5.26,5.90,0.51,..,syn,.,0.07,0.43,0.26,5.91,0.90,5.68,2.02,0.04,5.89,0.70,5.56,0.52,6.20,42.63,2.92,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,103,1,tSH,tm-M,5.55,2.90,1.20,2.41,3.39,2.71,0.68,4.06,..,anti,.,3.16,2.72,2.82,2.22,4.02,2.03,3.98,2.60,5.76,0.68,5.73,0.27,0.16,37.84,2.57,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,102,104",3,"tSS,tHW,tHH","tm+m,tM-W,tM+M",5.03,2.52,1.46,1.40,4.07,4.94,5.42,3.29,..,anti,A,4.64,4.76,3.58,3.91,3.39,3.83,3.21,4.09,0.10,5.81,0.64,5.69,0.31,37.13,0.17,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.54,3.03,0.49,1.38,3.93,5.45,4.76,3.55,BI,anti,.,4.27,4.75,2.83,4.19,3.06,4.37,3.65,5.12,0.04,5.85,0.64,5.65,0.38,38.23,0.26,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.12,3.05,1.03,1.37,3.80,4.97,5.12,3.12,BI,anti,A,4.79,4.76,2.89,3.78,3.44,3.85,4.65,4.19,0.15,5.75,0.70,5.65,0.31,40.60,0.12,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.49,2.92,0.89,1.34,3.69,5.06,4.91,3.33,BI,anti,A,4.52,4.62,3.09,3.71,3.37,3.73,3.99,4.20,0.06,5.80,0.70,5.60,0.39,41.36,0.24,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.30,3.21,0.71,1.43,3.41,5.30,4.39,3.39,BI,anti,A,4.47,4.54,2.93,3.73,3.13,3.76,3.86,4.31,0.10,5.80,0.66,5.66,0.33,38.64,0.17,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,4.93,3.24,1.04,1.43,3.06,5.11,4.24,3.47,BI,anti,A,4.30,4.31,2.96,3.99,3.27,3.95,4.12,4.55,0.06,5.85,0.62,5.68,0.34,36.38,0.23,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tS.","cW-W,tm+.",3.01,3.89,2.58,1.47,3.73,4.98,5.03,3.25,BI,anti,A,4.04,4.23,2.88,3.73,3.35,3.62,4.30,3.95,6.16,6.05,0.48,5.72,0.43,32.01,0.54,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.15,3.19,0.79,1.51,4.06,4.70,5.64,3.55,..,anti,.,3.87,4.31,3.05,3.73,3.20,3.96,3.71,4.10,6.19,6.03,0.48,5.73,0.41,31.40,0.49,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.66,3.35,0.83,2.53,4.36,5.12,5.52,4.76,..,anti,.,0.81,1.06,3.83,5.65,4.11,4.48,4.00,3.90,5.86,0.67,5.63,0.42,0.00,39.45,2.81,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.74,2.93,0.51,1.51,3.63,5.38,4.53,3.42,BI,anti,A,4.56,4.68,5.94,4.08,0.78,4.07,1.45,4.35,0.23,5.73,0.65,5.75,0.19,37.12,6.25,C2'-exo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.00,3.18,0.96,1.29,2.90,0.62,2.28,3.37,..,anti,.,4.47,4.36,2.83,5.63,3.24,4.84,4.00,5.07,0.00,5.83,0.70,5.56,0.45,42.43,0.32,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.48,1.56,3.59,2.48,4.04,3.69,0.35,0.99,..,syn,.,-1.72,1.72,1.94,2.51,2.54,2.30,3.43,1.98,5.84,0.65,5.69,0.35,0.05,37.12,2.73,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.92,3.54,3.13,1.49,3.67,5.39,4.56,3.15,BI,anti,.,4.75,4.71,1.56,3.73,1.64,3.78,1.89,4.50,0.23,5.71,0.67,5.72,0.21,38.63,6.27,C2'-exo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,4.88,3.29,1.11,1.50,3.69,5.26,4.71,3.23,BI,anti,A,4.62,4.60,2.99,4.06,3.40,4.08,4.49,4.59,0.09,5.87,0.57,5.75,0.28,33.24,0.18,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.05,3.06,1.03,1.42,3.63,5.41,4.49,3.29,BI,anti,.,4.49,4.52,2.92,4.08,3.32,4.06,4.22,4.95,6.24,5.94,0.57,5.67,0.41,35.49,0.39,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,4.88,3.12,0.91,1.32,3.56,5.23,4.62,3.43,BI,anti,A,4.50,4.61,2.67,3.73,3.07,3.76,4.39,4.53,6.28,5.85,0.68,5.59,0.44,40.83,0.33,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.09,3.13,0.90,1.39,3.43,5.54,4.17,3.54,BI,anti,.,4.35,4.57,2.86,3.95,3.15,3.98,4.21,4.61,0.05,5.84,0.65,5.65,0.37,38.39,0.26,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.55,3.01,1.62,1.36,3.90,4.72,5.47,3.55,BI,anti,A,4.25,4.72,3.08,3.47,3.46,3.63,4.41,3.94,0.03,5.85,0.65,5.64,0.39,38.66,0.28,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.22,2.90,1.22,2.51,4.63,2.28,2.35,3.71,BII,anti,.,1.42,1.24,3.55,2.87,3.89,2.74,4.13,2.98,5.90,0.60,5.70,0.38,6.28,35.34,2.82,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.49,2.53,5.35,2.50,4.32,1.50,2.81,0.81,..,syn,.,-1.72,1.54,3.68,1.65,3.45,0.94,3.45,0.02,5.89,0.62,5.69,0.38,0.00,36.01,2.81,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.25,3.20,1.07,2.66,4.61,4.59,0.02,4.65,..,anti,.,0.09,0.58,0.24,5.26,0.65,4.89,1.32,5.55,6.02,0.58,5.63,0.52,6.12,37.70,3.06,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,t.S,t.+m,0.20,3.02,0.01,1.46,3.37,4.29,5.37,4.04,BI,anti,.,3.24,4.51,3.14,2.51,3.83,2.86,4.07,2.94,0.14,5.78,0.64,5.70,0.28,37.13,0.11,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.51,2.47,3.50,2.63,4.97,1.56,3.41,4.20,..,anti,.,0.30,0.46,4.74,0.70,4.01,0.73,3.35,1.14,5.95,0.61,5.66,0.45,6.21,36.65,2.93,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.20,1.94,3.15,1.38,3.99,4.69,5.59,2.79,..,anti,.,4.63,4.79,3.51,2.56,3.20,2.99,3.28,3.59,0.10,5.77,0.71,5.62,0.36,41.28,0.19,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.02,3.28,0.95,1.42,3.89,5.15,5.02,3.19,BI,anti,.,4.75,4.75,3.10,4.01,3.12,4.08,3.51,4.43,0.18,5.73,0.69,5.68,0.27,39.78,0.07,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cW.,cW-.,5.29,2.96,1.11,1.35,3.67,5.29,4.67,3.03,BI,anti,.,4.42,4.51,3.07,3.89,3.43,3.93,4.14,4.90,6.19,5.95,0.60,5.61,0.48,38.48,0.46,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.05,3.54,0.57,1.47,3.73,4.98,5.03,3.50,BI,anti,A,4.41,4.69,2.86,3.67,3.09,3.77,4.32,3.94,0.19,5.75,0.65,5.72,0.24,37.38,0.04,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.39,2.84,0.88,1.35,3.70,5.05,4.93,3.47,BI,anti,.,4.38,4.58,2.97,3.75,3.21,3.81,3.56,4.41,6.27,5.89,0.64,5.62,0.43,38.97,0.35,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.34,2.94,0.93,1.38,3.87,4.98,5.18,3.39,BI,anti,A,4.53,4.71,3.07,3.87,3.34,3.93,4.18,4.52,0.06,5.83,0.65,5.66,0.36,38.06,0.23,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.48,2.88,0.80,1.44,3.96,5.03,5.21,3.44,BI,anti,.,4.33,4.59,3.05,4.09,3.34,4.34,4.18,5.42,6.28,5.91,0.59,5.67,0.39,36.06,0.33,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.49,2.72,1.07,2.61,3.84,3.05,0.79,4.05,..,anti,.,2.18,1.95,2.96,3.09,3.91,2.91,5.19,3.25,6.02,0.54,5.69,0.46,6.16,34.38,3.01,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.44,2.82,0.82,2.58,4.86,1.40,3.46,3.97,..,anti,.,0.66,1.17,3.93,2.69,3.88,2.46,3.88,2.93,6.06,0.50,5.72,0.45,6.14,32.45,3.07,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.84,4.45,3.00,1.40,4.07,5.13,5.22,2.93,..,anti,.,4.75,4.75,3.60,3.99,3.69,3.88,4.20,4.31,0.08,5.83,0.65,5.66,0.34,38.04,0.21,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.38,3.04,0.93,1.37,4.06,5.02,5.32,3.16,..,anti,.,4.53,4.58,3.11,3.99,3.45,4.10,4.30,5.08,6.23,5.93,0.60,5.63,0.45,37.61,0.41,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.35,2.80,0.85,1.48,2.97,5.16,4.10,3.36,BI,anti,.,4.11,4.13,2.73,3.50,3.27,2.66,4.65,1.58,0.00,5.93,0.54,5.73,0.35,32.57,0.32,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.15,2.47,0.82,1.41,3.52,5.16,4.64,3.30,BI,anti,A,4.60,4.62,0.50,3.86,0.64,3.78,0.59,3.86,0.19,5.72,0.71,5.67,0.27,40.48,0.06,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.12,3.29,1.03,1.45,3.43,5.31,4.41,3.53,BI,anti,A,4.28,4.47,3.14,3.85,3.34,3.87,3.74,4.65,0.04,5.87,0.61,5.68,0.36,36.35,0.26,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.87,3.03,1.14,1.51,3.85,5.00,5.13,3.58,BI,anti,.,4.23,4.67,2.93,3.94,3.29,3.97,4.38,4.79,0.06,5.89,0.56,5.74,0.31,33.11,0.22,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.12,2.60,1.29,1.48,4.54,5.57,5.26,3.63,..,anti,.,3.77,4.78,3.15,4.46,3.49,4.33,4.58,4.31,0.12,5.80,0.64,5.70,0.29,36.82,0.14,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,4.85,1.37,3.06,1.44,4.36,5.32,5.33,3.12,..,anti,.,4.67,4.68,3.54,3.98,3.72,3.87,4.11,4.57,0.01,5.90,0.59,5.68,0.37,35.53,0.31,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,2.01,2.85,3.37,1.48,3.04,3.54,5.79,3.50,..,anti,.,4.35,4.40,2.05,1.11,2.55,0.78,3.66,0.15,0.14,5.79,0.64,5.71,0.27,36.63,0.10,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.44,2.18,5.54,2.62,4.86,4.46,0.39,4.13,..,anti,.,0.35,0.52,1.68,6.10,1.70,5.87,2.03,5.86,5.97,0.58,5.67,0.46,6.19,35.94,2.97,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,1.52,1.90,5.48,2.51,2.09,4.10,4.27,0.20,..,syn,.,0.10,1.79,2.11,3.11,3.10,2.47,3.28,2.18,5.99,0.58,5.66,0.47,6.17,36.20,3.00,C2'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,0.78,2.19,5.29,2.38,4.35,0.86,3.48,3.96,..,anti,.,1.84,1.82,2.62,1.19,2.26,1.65,2.12,2.99,5.91,0.54,5.80,0.28,0.05,30.56,2.72,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,2.91,4.63,3.35,2.59,4.79,1.02,3.77,4.06,..,anti,.,0.57,0.88,6.06,6.14,5.22,0.61,3.95,1.04,5.99,0.55,5.69,0.44,6.18,34.47,2.98,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,4.30,3.97,0.90,1.62,3.59,5.58,4.29,4.97,BI,anti,.,-0.73,4.60,3.17,4.28,3.23,3.80,3.13,3.67,0.29,5.75,0.57,5.86,0.09,33.21,6.11,C2'-exo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.63,2.20,5.10,1.45,2.98,3.14,6.13,4.00,..,anti,.,3.46,4.24,5.23,1.72,5.31,1.73,5.17,1.17,0.04,5.87,0.61,5.68,0.36,36.06,0.26,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,2.66,4.28,1.80,2.42,3.88,2.92,0.96,4.39,BII,anti,.,2.06,1.99,1.82,2.85,2.00,2.64,1.97,3.14,5.84,0.63,5.72,0.32,0.08,35.55,2.69,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.96,2.88,0.72,1.72,4.17,4.81,5.64,3.47,..,anti,.,4.07,4.47,3.34,4.28,3.06,4.33,3.30,5.11,0.18,5.89,0.44,5.94,0.10,25.05,6.19,C2'-exo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.47,2.60,0.76,1.62,5.43,3.65,1.78,3.83,..,anti,.,2.10,3.92,3.31,4.45,3.67,3.64,4.64,3.05,0.03,5.96,0.48,5.80,0.29,28.68,0.27,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,1.00,3.77,1.04,2.70,4.14,6.07,4.35,3.83,..,anti,.,0.95,1.11,5.73,5.99,0.41,5.42,0.63,5.72,5.99,0.60,5.63,0.51,6.15,37.98,3.02,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,4.98,4.47,0.34,1.46,3.71,4.88,5.11,3.07,BI,anti,A,4.56,4.65,3.19,3.36,3.83,3.59,4.06,4.08,0.14,5.79,0.64,5.71,0.27,36.66,0.11,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.18,2.88,1.11,1.48,3.46,5.56,4.18,3.32,BI,anti,.,4.42,4.45,3.04,4.16,3.30,4.10,3.79,4.54,0.04,5.90,0.57,5.72,0.34,33.98,0.27,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.73,3.15,1.14,1.31,3.87,5.27,4.88,3.19,BI,anti,.,4.72,4.70,2.84,4.02,3.26,4.15,4.20,5.10,6.28,5.86,0.67,5.59,0.44,40.76,0.33,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,c.W,c.-W,5.22,3.04,0.94,1.50,4.11,3.71,0.39,3.28,..,anti,.,4.61,4.71,3.05,2.99,3.47,2.39,4.75,1.43,0.09,5.85,0.59,5.73,0.29,34.27,0.17,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.74,3.94,3.01,2.50,4.37,4.96,5.69,4.44,..,anti,.,1.37,1.35,2.07,4.43,1.96,4.31,1.60,4.95,5.84,0.66,5.67,0.38,0.04,38.16,2.76,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.27,3.35,0.47,1.40,3.29,5.17,4.40,3.69,BI,anti,A,4.10,4.46,2.66,3.92,3.30,3.85,3.89,4.30,0.07,5.84,0.64,5.67,0.35,37.38,0.22,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.72,3.42,2.95,1.38,4.04,5.00,5.32,3.00,BI,anti,.,4.85,4.82,2.75,3.59,3.07,3.70,3.86,4.32,0.15,5.74,0.70,5.65,0.30,40.63,0.11,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.43,3.07,0.87,1.40,4.07,5.30,5.05,3.00,..,anti,.,4.77,4.76,3.16,4.28,3.42,4.40,4.27,4.99,0.11,5.79,0.66,5.67,0.32,38.54,0.16,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.28,2.96,1.16,1.37,2.89,3.31,5.87,3.13,..,anti,.,3.41,3.85,3.04,1.56,3.65,1.80,4.74,2.68,6.08,6.07,0.52,5.63,0.53,36.85,0.63,C4'-exo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.71,2.93,0.89,1.56,4.56,4.65,6.19,2.92,..,anti,A,4.47,4.58,3.86,4.35,3.54,4.42,2.69,4.91,0.15,5.83,0.57,5.78,0.22,32.99,0.07,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.57,2.45,0.85,1.45,3.26,5.12,4.43,3.38,BI,anti,.,3.91,3.96,2.64,4.24,3.19,3.92,4.10,4.42,6.03,6.17,0.42,5.71,0.52,33.04,0.77,C4'-exo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.09,3.42,3.68,1.43,4.24,4.87,5.65,3.17,..,anti,A,4.49,4.62,2.99,3.27,3.18,3.44,4.09,4.41,0.04,5.85,0.63,5.65,0.37,37.65,0.26,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"39,40",2,"tWH,tSH","tW-M,tm-M",4.96,2.55,1.36,1.52,4.28,4.88,5.69,3.24,..,anti,.,4.11,4.29,2.91,4.08,3.22,3.98,4.28,4.00,6.18,6.03,0.49,5.72,0.42,32.06,0.51,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.13,3.59,0.31,1.21,3.59,0.45,3.14,4.09,..,anti,.,2.75,4.66,2.57,5.41,2.69,5.22,2.92,5.72,6.18,5.91,0.68,5.53,0.54,43.21,0.46,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.48,2.60,3.31,2.67,4.37,2.73,1.64,4.05,BII,anti,.,0.90,1.12,2.47,1.84,3.05,1.70,3.84,1.06,6.05,0.54,5.65,0.51,6.11,36.13,3.09,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,36,1,cWH,cW+M,5.31,2.73,5.33,2.84,4.05,1.98,2.07,3.47,..,anti,.,1.36,1.38,2.17,2.00,2.05,1.46,1.70,6.22,6.20,0.46,5.65,0.60,5.96,37.16,3.33,C3'-exo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.56,3.39,0.99,1.52,3.74,5.02,5.00,3.10,BI,anti,A,4.58,4.60,5.68,3.81,5.61,3.87,0.90,4.20,0.09,5.85,0.59,5.73,0.29,34.10,0.18,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.19,3.36,0.67,1.50,3.27,5.10,4.45,3.61,BI,anti,A,4.14,4.38,2.97,4.05,3.17,4.06,3.69,4.59,0.13,5.82,0.61,5.74,0.26,34.87,0.11,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,3.03,3.73,2.61,1.44,3.83,5.12,4.99,3.59,BI,anti,.,4.12,4.58,2.80,3.86,3.28,3.77,4.11,4.68,0.02,5.90,0.58,5.70,0.35,34.61,0.29,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.32,2.93,0.89,1.36,4.54,3.71,0.84,4.08,..,anti,.,1.91,4.64,3.11,3.07,3.38,2.72,4.50,2.50,6.27,5.89,0.63,5.63,0.43,38.52,0.35,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,5.41,2.18,4.22,2.72,4.21,5.18,5.32,4.20,..,anti,.,1.16,1.67,0.63,4.49,0.48,4.60,0.20,5.21,6.19,0.42,5.71,0.54,6.00,33.26,3.32,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,4.95,3.15,1.85,2.36,4.07,5.10,5.25,5.14,..,anti,.,1.36,1.74,3.73,5.31,4.55,4.89,4.62,4.49,5.70,0.75,5.67,0.29,0.18,41.90,2.57,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.22,3.84,4.93,1.36,3.18,3.27,6.19,1.85,..,...,.,0.20,4.40,4.42,0.72,4.99,1.19,5.98,2.18,0.08,5.78,0.71,5.60,0.38,41.64,0.22,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.59,2.83,0.51,1.28,3.76,5.10,4.94,3.30,BI,anti,A,4.61,4.69,3.08,3.72,2.87,3.81,2.25,4.35,0.14,5.71,0.77,5.58,0.35,44.52,0.14,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.27,3.06,1.03,1.34,3.96,4.69,5.55,3.45,BI,anti,.,4.51,4.82,3.14,4.02,3.34,3.80,4.07,3.65,0.10,5.77,0.71,5.62,0.36,41.12,0.19,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,1.56,3.82,4.15,1.40,3.86,4.92,5.23,3.17,BI,anti,A,4.83,4.79,3.06,2.94,3.12,3.19,3.28,3.90,0.14,5.76,0.69,5.66,0.30,39.59,0.12,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.45,3.03,0.62,1.36,3.67,4.97,4.98,3.27,BI,anti,A,4.75,4.72,2.87,3.57,3.09,3.62,3.92,3.91,0.18,5.70,0.73,5.64,0.29,42.09,0.08,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.32,3.16,0.79,1.36,3.98,4.79,5.47,3.29,BI,anti,A,4.72,4.81,3.07,3.62,3.16,3.74,3.57,4.21,0.19,5.70,0.73,5.64,0.28,41.91,0.07,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.21,2.69,1.18,1.44,4.01,4.84,5.46,3.13,BI,anti,A,4.69,4.71,3.05,3.87,3.27,3.85,3.91,4.15,0.10,5.82,0.63,5.69,0.31,36.85,0.18,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.36,2.96,0.74,1.42,3.79,5.08,4.99,3.34,BI,anti,A,4.48,4.61,2.91,3.89,3.12,3.95,3.72,4.64,0.03,5.87,0.62,5.66,0.37,37.20,0.28,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.25,3.00,0.83,1.46,3.45,4.81,4.92,3.51,BI,anti,.,4.28,4.40,2.87,3.39,3.21,3.43,4.19,3.62,6.25,5.95,0.55,5.71,0.38,33.54,0.37,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.21,3.23,0.86,1.54,3.26,5.17,4.37,3.68,BI,anti,A,3.86,4.19,3.15,4.17,3.23,3.87,3.46,4.09,0.05,5.93,0.51,5.79,0.28,29.82,0.23,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,2.05,3.14,3.46,1.48,4.27,4.68,5.87,3.28,..,anti,A,4.66,4.85,2.60,3.24,2.79,3.42,3.40,3.98,0.21,5.73,0.67,5.72,0.22,38.21,0.01,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.32,2.37,1.18,1.35,4.22,0.39,3.83,3.10,..,anti,.,4.82,4.81,2.92,5.72,3.22,5.05,3.91,4.20,0.03,5.84,0.67,5.61,0.40,40.04,0.28,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.58,3.94,3.06,2.62,4.40,4.65,6.03,5.28,..,anti,.,0.80,1.14,5.80,4.62,0.38,4.67,0.79,5.32,5.86,0.70,5.60,0.46,6.26,41.04,2.85,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,0.35,2.71,6.00,2.80,5.05,3.78,1.27,4.45,..,anti,.,-0.24,0.53,3.21,4.76,4.16,3.78,4.18,3.12,6.11,0.53,5.62,0.58,6.03,37.81,3.20,C3'-exo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.97,3.78,0.93,1.39,3.74,4.90,5.13,3.59,BI,anti,A,4.24,4.69,5.67,3.67,0.07,3.94,0.69,4.58,0.06,5.83,0.65,5.65,0.36,38.59,0.24,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.43,2.90,1.19,2.65,3.99,5.74,4.54,3.77,..,anti,.,1.44,1.53,3.31,5.88,3.98,5.28,4.59,5.74,5.95,0.62,5.63,0.48,6.19,38.29,2.96,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.43,3.29,0.83,1.35,3.73,4.99,5.02,3.19,BI,anti,A,4.41,4.53,2.20,3.62,3.02,3.71,3.83,4.20,6.26,5.90,0.62,5.63,0.42,37.96,0.35,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.30,3.16,0.67,1.39,4.48,4.68,6.08,3.55,..,anti,A,3.92,4.77,3.11,3.89,3.22,4.01,3.74,4.25,0.08,5.81,0.67,5.64,0.35,39.06,0.21,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.19,2.04,1.70,1.24,3.66,5.03,4.91,3.35,BI,anti,A,4.54,4.60,2.84,3.53,3.29,3.36,3.77,3.78,6.19,5.91,0.67,5.54,0.52,42.56,0.45,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.29,3.29,0.57,1.30,3.98,4.90,5.37,3.41,BI,anti,A,4.51,4.79,2.91,3.67,2.97,3.83,3.61,4.49,0.09,5.78,0.71,5.60,0.37,41.59,0.21,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.58,2.96,0.61,1.36,3.75,4.97,5.07,3.22,BI,anti,A,4.71,4.72,2.93,3.68,3.15,3.77,3.97,4.21,0.08,5.80,0.68,5.62,0.37,40.14,0.22,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.43,2.88,0.93,1.37,3.81,4.98,5.11,3.34,BI,anti,A,4.51,4.63,3.10,3.77,3.34,3.78,3.98,4.15,0.02,5.86,0.65,5.63,0.40,38.75,0.29,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.44,3.01,0.70,1.43,3.37,5.07,4.58,3.43,BI,anti,.,4.24,4.29,2.95,4.06,3.20,3.90,3.82,4.34,6.19,6.00,0.53,5.68,0.44,34.11,0.49,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),116,1,cWW,cW-W,2.24,3.39,3.55,1.54,3.92,4.98,5.23,3.07,BI,anti,A,4.50,4.55,3.01,3.29,3.22,3.47,4.00,4.01,0.05,5.91,0.54,5.75,0.30,31.82,0.24,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.39,3.15,0.63,1.52,4.07,4.95,5.40,3.48,..,anti,.,4.02,4.35,3.08,3.78,3.30,3.88,3.87,4.31,6.21,6.04,0.45,5.78,0.37,28.83,0.47,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.47,3.95,1.63,1.46,3.52,5.08,4.72,3.47,BI,anti,A,4.49,4.61,4.46,3.89,4.66,3.78,4.52,4.10,0.12,5.78,0.67,5.67,0.31,38.83,0.14,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.22,2.84,1.15,1.34,4.36,4.60,6.04,3.35,..,anti,A,4.50,4.84,3.18,3.77,3.38,3.80,4.06,4.20,0.15,5.73,0.73,5.62,0.33,42.38,0.13,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.10,2.53,1.18,1.41,3.90,5.26,4.93,3.10,BI,anti,.,4.46,4.54,2.79,4.15,3.02,4.08,3.67,4.67,6.22,5.95,0.58,5.65,0.44,36.35,0.42,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.21,3.07,0.80,1.33,3.22,5.07,4.44,3.44,BI,anti,A,4.23,4.28,2.77,3.31,3.19,3.37,4.23,3.73,6.16,5.97,0.60,5.59,0.52,39.44,0.50,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,4.92,3.41,0.95,1.42,3.68,4.99,4.97,3.61,BI,anti,.,4.04,4.48,3.09,3.68,3.12,3.70,3.50,3.73,0.05,5.85,0.62,5.67,0.35,36.87,0.24,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.32,3.03,0.66,1.37,3.61,5.23,4.66,3.69,BI,anti,.,3.94,4.47,2.83,3.79,3.00,3.89,3.21,4.54,6.17,5.98,0.58,5.63,0.48,37.55,0.49,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.11,2.92,1.16,1.35,3.61,5.07,4.82,3.22,BI,anti,A,4.64,4.63,2.97,3.67,3.36,3.69,4.34,4.13,0.07,5.81,0.68,5.63,0.37,39.81,0.22,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.25,3.17,0.83,1.38,3.75,5.00,5.03,3.42,BI,anti,A,4.50,4.70,3.03,3.75,3.21,3.81,3.89,4.29,0.12,5.77,0.70,5.64,0.33,40.30,0.15,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.39,2.89,0.87,1.39,3.48,5.20,4.57,3.54,BI,anti,A,4.33,4.55,2.94,3.76,3.23,3.75,3.99,4.29,0.05,5.83,0.67,5.63,0.38,39.32,0.25,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.08,3.04,1.06,1.38,3.42,5.29,4.41,3.52,BI,anti,.,4.38,4.56,2.96,4.33,3.27,4.15,4.13,4.43,0.05,5.83,0.66,5.63,0.38,39.26,0.25,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),0,1,cWW,cW-W,2.17,3.53,3.70,1.36,4.24,4.68,5.84,3.24,..,anti,A,4.60,4.75,3.09,3.03,3.38,3.20,4.09,3.73,0.03,5.83,0.68,5.60,0.41,40.63,0.29,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,4.90,2.66,1.24,1.42,3.59,5.02,4.86,3.19,BI,anti,A,4.42,4.46,2.71,3.70,2.96,3.65,3.59,4.06,6.22,5.95,0.58,5.66,0.43,36.19,0.42,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,4.85,3.28,1.01,1.51,4.70,4.36,0.34,3.51,..,anti,.,3.81,4.59,3.22,4.30,3.30,3.90,3.80,3.51,0.05,5.89,0.57,5.73,0.32,33.41,0.25,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,0.93,3.70,0.87,1.46,3.82,3.52,0.30,3.06,..,anti,.,4.27,4.39,5.25,2.75,5.57,2.20,5.61,1.45,6.21,5.98,0.54,5.69,0.42,34.19,0.44,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.40,3.72,1.77,1.48,3.48,5.57,4.19,3.40,BI,anti,.,4.46,4.56,0.60,4.28,0.72,4.17,1.03,4.80,0.11,5.81,0.64,5.69,0.31,37.09,0.16,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,4.81,3.30,0.96,1.35,3.39,4.66,5.02,3.50,BI,anti,.,4.38,4.48,2.82,3.14,3.24,3.14,4.39,3.27,6.20,5.95,0.59,5.63,0.46,37.68,0.44,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.49,3.01,0.65,1.36,3.79,4.77,5.31,3.40,BI,anti,A,4.58,4.72,3.07,3.54,3.02,3.64,3.14,3.88,0.05,5.81,0.69,5.60,0.39,40.95,0.25,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.41,2.66,1.12,1.55,3.27,5.39,4.16,3.48,BI,anti,.,3.69,3.89,3.08,4.48,3.41,4.00,3.80,4.47,6.13,6.11,0.41,5.77,0.42,29.04,0.62,C3'-endo
