index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,4.64,3.35,1.19,1.37,3.73,5.26,4.74,3.42,BI,anti,.,4.55,4.73,2.86,3.98,3.23,4.04,4.06,4.50,0.17,5.71,0.73,5.63,0.30,42.12,0.09,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.18,3.01,1.13,1.38,4.01,5.37,4.92,3.23,BI,anti,.,4.68,4.72,3.10,4.25,3.47,4.31,4.31,5.23,0.05,5.84,0.65,5.65,0.37,38.61,0.25,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,(,0,1,cWW,cW-W,5.20,3.25,0.70,1.35,3.56,5.21,4.63,3.47,BI,anti,A,4.39,4.55,2.72,3.66,3.18,3.76,4.57,4.20,0.13,5.76,0.71,5.63,0.33,41.27,0.15,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,0,1,cWW,cW-W,5.14,3.18,1.02,1.40,3.58,5.29,4.58,3.43,BI,anti,A,4.36,4.53,3.05,3.88,3.30,3.89,3.93,4.46,0.06,5.83,0.66,5.64,0.37,38.72,0.24,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,(,0,1,cWW,cW-W,5.05,3.20,0.96,1.34,3.72,5.00,5.00,3.48,BI,anti,A,4.35,4.58,2.94,3.66,3.21,3.68,4.06,3.99,0.03,5.84,0.67,5.61,0.41,40.24,0.29,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,(,"0,0",2,"cWW,cSW","cW-W,cm-W",5.40,3.03,0.67,1.36,3.46,5.24,4.50,3.47,BI,anti,A,4.39,4.48,2.88,3.69,3.08,3.73,3.60,4.32,6.23,5.91,0.63,5.61,0.46,39.29,0.39,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,(,0,1,cWW,cW-W,4.88,3.35,0.88,1.28,3.60,5.03,4.85,3.47,BI,anti,A,4.49,4.66,2.81,3.48,3.00,3.53,3.82,3.84,0.05,5.80,0.71,5.58,0.41,42.24,0.26,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.33,3.01,0.92,1.34,3.65,5.11,4.82,3.32,BI,anti,A,4.58,4.64,3.04,3.64,3.19,3.69,3.67,4.16,0.06,5.80,0.70,5.60,0.39,41.18,0.24,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.17,3.28,0.81,1.45,3.68,5.21,4.76,3.38,BI,anti,A,4.53,4.62,3.04,3.86,3.20,3.88,3.82,4.31,0.11,5.81,0.64,5.70,0.30,36.85,0.16,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.23,3.12,0.66,1.32,3.44,5.33,4.40,3.52,BI,anti,A,4.41,4.58,2.76,3.69,3.04,3.83,3.81,4.51,0.09,5.77,0.72,5.60,0.38,42.18,0.21,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,4.95,3.18,1.34,1.53,3.43,5.27,4.44,3.78,BI,anti,.,3.66,4.24,3.21,4.44,3.61,4.03,4.42,4.16,0.02,5.93,0.53,5.75,0.32,31.38,0.29,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,2.02,2.99,3.59,1.43,3.40,5.43,4.25,3.22,BI,anti,A,4.49,4.52,2.58,3.09,2.81,3.34,3.41,3.92,0.07,5.81,0.68,5.63,0.37,39.87,0.22,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,4.91,3.66,0.77,1.43,2.88,6.25,2.92,3.62,BI,anti,.,3.94,4.19,3.07,4.25,3.33,4.34,3.93,5.34,0.08,5.83,0.63,5.68,0.33,36.64,0.20,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.31,3.44,0.97,1.45,3.40,5.32,4.37,4.07,BI,anti,.,3.17,4.51,2.79,3.82,3.35,3.99,4.62,4.48,0.12,5.77,0.68,5.65,0.33,39.71,0.16,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.01,3.00,1.44,2.56,3.49,3.30,0.19,4.39,..,anti,.,2.43,2.30,3.05,2.95,3.90,2.48,4.46,2.81,5.93,0.60,5.68,0.41,6.25,35.59,2.87,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.92,2.48,1.17,1.36,3.97,5.12,5.13,3.24,BI,anti,.,4.45,4.58,3.06,4.05,2.86,4.04,3.13,4.65,6.25,5.89,0.65,5.60,0.45,39.75,0.37,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.26,2.89,1.08,1.39,3.90,5.14,5.04,3.27,BI,anti,A,4.32,4.47,3.02,3.96,3.41,3.96,4.41,4.78,6.27,5.90,0.61,5.65,0.41,37.17,0.34,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.32,3.03,0.73,1.35,3.79,5.17,4.90,3.68,BI,anti,A,3.92,4.50,2.86,3.79,3.16,3.82,4.26,4.35,6.24,5.93,0.60,5.64,0.44,37.33,0.39,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.26,3.04,0.72,1.37,3.16,5.13,4.31,3.58,BI,anti,A,4.20,4.30,2.78,3.82,3.10,3.74,3.91,4.29,6.25,5.91,0.62,5.63,0.43,37.86,0.37,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,2.83,3.28,3.01,1.50,3.61,5.66,4.23,3.33,BI,anti,.,4.57,4.64,2.89,4.14,3.19,4.26,4.08,4.47,0.27,5.70,0.66,5.76,0.16,38.17,6.20,C2'-exo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,4.28,4.06,1.09,2.58,3.26,2.70,0.56,4.82,..,anti,.,2.64,2.48,2.62,2.72,3.36,2.15,3.86,1.88,5.77,0.76,5.58,0.43,0.05,43.84,2.75,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.60,3.07,3.00,2.32,4.85,5.59,5.54,3.67,..,anti,.,0.10,0.76,2.68,4.88,2.14,5.25,1.74,5.84,5.65,0.74,5.73,0.21,0.27,41.41,2.44,C1'-exo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.21,3.11,1.18,1.31,3.83,5.08,5.04,3.28,BI,anti,A,4.61,4.67,2.82,3.82,3.62,3.86,3.96,4.27,6.28,5.85,0.69,5.58,0.45,41.68,0.33,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.39,3.01,0.96,1.36,3.59,5.32,4.55,3.29,BI,anti,.,4.43,4.45,3.09,3.85,3.36,3.90,4.05,4.76,6.18,5.95,0.62,5.59,0.50,39.87,0.47,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.01,3.14,1.00,1.37,3.73,5.04,4.97,3.47,BI,anti,A,4.25,4.54,2.95,3.71,3.27,3.73,4.42,4.18,0.01,5.86,0.66,5.61,0.42,39.61,0.32,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,0,1,cWW,cW-W,5.26,2.81,1.05,1.36,3.75,5.05,4.98,3.41,BI,anti,A,4.25,4.46,2.99,3.74,3.27,3.69,3.95,4.20,6.24,5.91,0.62,5.62,0.44,38.45,0.38,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,"0,0",2,"cWW,cSW","cW-W,cm-W",5.33,2.91,0.78,1.25,3.53,5.19,4.62,3.39,BI,anti,A,4.44,4.54,2.80,3.55,3.05,3.60,3.89,4.12,6.27,5.84,0.71,5.55,0.47,43.28,0.33,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,(,0,1,cWW,cW-W,5.14,3.30,0.82,1.39,3.47,5.30,4.46,3.50,BI,anti,A,4.36,4.55,2.97,3.70,3.16,3.72,3.86,4.01,0.10,5.78,0.69,5.63,0.34,40.44,0.18,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,(,0,1,cWW,cW-W,5.04,3.12,1.09,1.25,3.75,5.07,4.96,3.40,BI,anti,A,4.42,4.60,3.01,3.63,3.23,3.68,3.75,4.23,6.24,5.87,0.69,5.56,0.48,42.26,0.38,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.31,3.04,0.82,1.33,3.51,5.29,4.50,3.35,BI,anti,A,4.48,4.57,2.92,3.73,3.15,3.79,3.94,4.35,0.04,5.81,0.70,5.59,0.41,41.65,0.26,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,5.07,3.39,0.87,1.35,3.56,4.94,4.90,3.74,BI,anti,A,3.91,4.55,3.03,3.51,3.25,3.69,3.98,3.86,0.03,5.85,0.66,5.63,0.39,39.06,0.28,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.43,2.83,1.24,2.48,3.75,3.30,0.44,4.08,..,anti,.,2.13,2.07,3.28,3.13,3.86,2.52,4.01,1.78,5.83,0.66,5.67,0.36,0.05,38.17,2.74,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,5.48,2.64,5.79,2.51,3.78,3.64,0.15,4.65,..,anti,.,1.72,1.86,2.23,3.23,2.09,3.19,1.48,3.47,5.87,0.63,5.69,0.37,0.03,36.20,2.77,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,6.25,3.26,0.99,1.47,3.51,5.45,4.34,3.25,BI,anti,.,4.65,4.58,4.62,3.99,4.52,4.04,4.84,4.57,0.10,5.83,0.61,5.71,0.30,35.47,0.17,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.82,3.25,1.10,1.45,3.69,3.87,6.10,3.25,..,anti,.,4.47,4.53,2.96,3.18,3.34,3.20,4.23,2.42,0.01,5.91,0.57,5.70,0.36,34.55,0.31,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.67,2.80,4.25,2.71,4.51,1.20,3.31,1.13,..,syn,.,-0.57,0.97,3.28,1.06,2.98,0.42,2.16,5.65,6.06,0.56,5.63,0.54,6.08,37.42,3.12,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.62,2.67,1.06,2.64,4.77,5.61,5.44,3.86,..,anti,.,0.41,0.48,0.21,6.06,0.82,5.80,1.53,6.23,5.94,0.64,5.59,0.51,6.18,40.11,2.97,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",5.21,3.23,1.07,2.52,3.37,2.36,1.01,4.12,..,anti,.,2.98,2.62,2.60,2.01,3.72,1.86,3.97,2.45,5.85,0.66,5.68,0.37,0.04,37.56,2.75,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"104,0",2,"tHH,tSS","tM+M,tm+m",5.16,2.25,1.35,1.50,4.08,5.05,5.31,3.28,..,anti,A,4.55,4.64,3.47,4.18,3.49,4.03,3.26,4.53,0.07,5.88,0.57,5.74,0.30,33.17,0.21,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.43,3.07,0.57,1.37,3.86,5.26,4.88,3.49,BI,anti,.,4.40,4.65,2.77,3.99,3.10,4.15,4.06,5.02,0.08,5.80,0.68,5.64,0.35,39.55,0.21,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.20,3.03,0.92,1.45,3.77,5.14,4.91,3.30,BI,anti,.,4.63,4.67,2.87,3.94,3.34,3.95,4.57,4.12,0.20,5.72,0.70,5.69,0.25,39.99,0.03,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.29,3.05,1.04,1.30,3.83,4.95,5.16,3.25,BI,anti,A,4.51,4.60,3.08,3.62,3.36,3.67,3.86,4.28,6.27,5.85,0.69,5.57,0.46,41.79,0.34,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.20,2.92,1.11,1.46,3.67,5.21,4.74,3.28,BI,anti,A,4.26,4.40,3.04,3.87,3.27,3.83,4.09,4.39,6.26,5.92,0.58,5.67,0.40,35.60,0.36,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.12,3.24,0.71,1.41,2.97,5.07,4.18,3.45,BI,anti,A,4.25,4.22,2.77,3.87,3.11,3.92,4.06,4.68,0.02,5.85,0.65,5.64,0.39,38.59,0.28,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSW","cW-W,tm+W",3.02,4.07,2.55,1.43,3.78,4.81,5.25,3.28,BI,anti,.,4.15,4.34,2.92,3.61,3.42,3.51,4.50,3.89,6.23,5.95,0.56,5.68,0.41,35.05,0.40,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.32,3.32,0.55,1.53,3.69,5.02,4.95,3.62,BI,anti,.,4.09,4.51,3.03,3.68,3.09,3.90,3.61,4.07,0.14,5.81,0.60,5.74,0.25,34.78,0.10,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.28,3.34,1.39,2.62,3.95,5.61,4.62,4.46,..,anti,.,1.70,1.66,3.71,6.07,4.20,4.76,4.10,3.98,5.86,0.70,5.60,0.46,6.26,41.15,2.84,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.29,2.79,0.63,1.50,3.60,5.42,4.47,3.48,BI,anti,A,4.46,4.63,5.69,4.12,0.55,4.11,1.34,4.48,0.17,5.77,0.63,5.73,0.24,36.26,0.05,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.91,3.26,0.94,1.39,2.76,0.82,1.95,3.44,..,anti,.,4.20,4.14,2.82,5.77,3.29,4.92,4.13,5.10,6.28,5.88,0.64,5.63,0.42,38.46,0.33,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.27,1.83,3.42,2.46,3.90,3.61,0.29,1.05,..,syn,.,-1.77,1.86,1.85,2.42,2.49,2.26,3.38,1.93,5.84,0.64,5.70,0.34,0.06,36.42,2.72,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.96,3.45,3.38,1.39,3.92,5.29,4.91,3.16,BI,anti,.,4.70,4.68,1.79,3.59,1.67,3.75,1.80,4.67,0.04,5.85,0.65,5.64,0.38,38.51,0.27,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.17,3.02,1.08,1.41,3.75,5.15,4.89,3.43,BI,anti,A,4.35,4.49,2.99,3.87,3.42,3.90,4.62,4.39,6.27,5.91,0.60,5.66,0.40,36.47,0.35,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.26,2.96,0.87,1.40,3.98,5.14,5.12,3.29,BI,anti,.,4.52,4.59,2.96,4.01,3.27,4.06,4.05,4.88,6.26,5.91,0.60,5.65,0.41,36.97,0.36,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.32,2.97,0.74,1.37,3.70,5.43,4.55,3.36,BI,anti,.,4.49,4.60,2.78,4.00,3.15,4.05,4.32,4.76,0.03,5.84,0.66,5.62,0.40,39.55,0.28,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.71,3.00,1.43,1.31,3.91,5.09,5.10,3.34,BI,anti,.,4.51,4.67,2.92,3.83,3.33,3.89,4.38,4.73,0.02,5.83,0.68,5.60,0.42,40.86,0.29,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.33,3.00,0.88,1.33,3.46,4.98,4.76,3.77,BI,anti,.,3.96,4.56,2.91,3.43,3.26,3.52,4.39,3.78,0.01,5.86,0.66,5.62,0.42,39.56,0.31,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),44,1,cWW,cW-W,5.30,2.90,1.57,2.35,3.99,3.43,0.55,4.02,..,anti,.,1.53,1.85,3.75,3.28,4.10,2.99,4.22,3.18,5.94,0.49,5.83,0.27,0.04,28.38,2.73,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.62,3.24,4.91,2.47,4.39,1.46,2.93,0.89,..,syn,.,-1.41,1.37,3.42,1.24,3.16,0.69,3.28,5.98,5.87,0.64,5.68,0.38,0.02,37.04,2.78,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,62,1,cSW,cm-W,1.28,3.10,1.11,2.46,4.82,4.75,0.08,2.98,..,anti,.,0.41,0.64,0.45,5.03,0.67,4.83,1.45,5.13,5.86,0.64,5.68,0.37,0.03,37.19,2.77,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tWS,tW+m,5.18,2.89,1.54,1.32,3.73,4.05,5.97,3.62,..,anti,.,4.16,4.64,3.23,2.47,3.93,2.84,4.38,2.88,6.28,5.86,0.67,5.59,0.44,40.37,0.33,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.60,2.64,3.29,2.64,4.79,1.18,3.61,4.18,..,anti,.,0.44,0.48,4.85,0.48,4.07,0.62,3.32,1.05,5.87,0.69,5.60,0.46,6.25,40.78,2.86,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,"59,96",2,"cWS,cWW","cW-m,cW-W",3.19,2.63,2.81,1.29,3.66,5.00,4.95,3.06,BI,anti,.,4.71,4.68,3.24,2.92,3.20,3.16,3.31,3.66,0.05,5.78,0.74,5.56,0.42,43.59,0.25,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.20,3.51,0.87,1.32,3.80,5.02,5.05,3.19,BI,anti,A,4.64,4.68,3.27,3.73,3.29,3.88,3.67,4.53,0.06,5.81,0.69,5.61,0.39,40.79,0.24,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.38,2.93,0.89,1.45,3.79,5.29,4.78,3.19,BI,anti,.,4.71,4.70,3.04,4.07,3.33,4.10,4.22,4.81,0.11,5.81,0.65,5.68,0.31,37.46,0.16,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.18,3.22,0.80,1.35,4.06,4.75,5.60,3.17,..,anti,A,4.75,4.79,2.99,3.72,3.29,3.84,4.37,4.19,0.12,5.78,0.69,5.64,0.33,40.04,0.16,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.56,2.74,0.78,1.35,3.46,5.26,4.48,3.32,BI,anti,A,4.53,4.55,2.90,3.74,3.18,3.74,3.78,4.33,0.06,5.80,0.70,5.60,0.39,41.27,0.24,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.05,3.32,0.90,1.46,3.44,5.38,4.34,3.58,BI,anti,A,4.27,4.51,3.00,3.87,3.24,3.91,4.10,4.30,0.07,5.84,0.62,5.69,0.32,36.02,0.21,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,"87,88",2,"tWH,cWW","tW-M,cW-W",4.81,3.06,1.32,1.40,3.98,5.21,5.06,3.39,BI,anti,.,4.33,4.57,3.06,4.13,3.38,4.36,4.04,5.49,6.25,5.92,0.60,5.65,0.42,36.84,0.37,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.35,2.80,1.14,2.60,3.91,3.38,0.54,4.10,..,anti,.,1.96,1.86,2.99,3.16,3.97,2.99,5.28,3.29,6.02,0.54,5.69,0.46,6.15,34.25,3.03,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,84,86",3,"t.S,tHS,tHS","t.+m,tM-m,tM-m",4.72,2.70,1.35,2.40,4.84,1.56,3.28,3.82,..,anti,.,1.32,1.61,3.84,2.51,3.68,2.49,3.76,2.84,5.99,0.48,5.80,0.32,6.26,28.50,2.86,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.83,4.71,3.16,1.37,4.02,5.01,5.29,2.94,BI,anti,A,4.27,4.42,3.97,3.67,3.99,3.59,4.22,4.18,6.16,5.99,0.57,5.62,0.49,37.50,0.51,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.07,2.94,1.03,1.41,4.12,5.24,5.16,3.31,..,anti,.,4.33,4.53,2.91,4.24,3.20,4.31,4.07,4.98,6.25,5.94,0.58,5.67,0.41,35.61,0.38,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.37,2.86,1.05,1.38,3.09,5.00,4.38,3.54,BI,anti,.,3.74,3.82,2.95,3.36,3.50,2.60,4.53,1.68,5.97,6.20,0.42,5.67,0.59,36.02,0.83,C4'-exo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.00,2.42,0.97,1.48,3.72,4.91,5.09,3.24,BI,anti,A,4.62,4.64,0.51,3.82,0.72,3.69,0.61,3.79,0.14,5.79,0.64,5.71,0.27,36.67,0.11,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.39,3.15,0.66,1.40,3.55,5.14,4.70,3.43,BI,anti,A,4.52,4.64,3.00,3.66,3.12,3.74,3.57,4.35,0.14,5.75,0.70,5.64,0.31,40.64,0.13,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.18,2.96,0.98,1.48,3.45,5.62,4.12,3.46,BI,anti,.,4.40,4.53,2.92,4.24,3.27,4.27,4.17,5.18,0.12,5.81,0.63,5.71,0.29,36.37,0.13,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,4.76,3.29,1.08,1.49,3.97,4.30,5.95,3.75,..,anti,.,3.65,4.60,3.04,3.58,3.51,3.71,4.77,4.39,0.03,5.91,0.55,5.73,0.33,33.03,0.28,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.80,2.25,0.81,1.46,5.01,4.07,0.94,3.93,..,anti,.,2.08,4.60,3.43,4.25,3.58,4.00,4.21,4.03,0.08,5.85,0.61,5.70,0.32,35.56,0.20,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,0.83,4.86,4.05,1.44,4.74,4.23,0.51,4.56,..,anti,.,-0.39,4.66,3.33,2.46,3.28,2.90,3.47,3.17,0.04,5.86,0.62,5.67,0.36,36.67,0.26,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.28,1.23,2.50,2.50,3.39,4.51,5.17,2.71,BI,anti,.,-0.51,2.09,5.19,1.94,4.33,2.56,4.41,1.52,5.86,0.65,5.67,0.39,0.02,37.78,2.79,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tS.,tm+.,5.64,2.95,4.94,1.38,2.48,0.81,1.67,3.91,..,anti,.,3.44,3.86,1.50,3.47,1.42,3.27,0.65,2.39,0.01,5.89,0.61,5.66,0.38,36.44,0.31,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,cSS,cm-m,3.05,1.05,2.87,2.56,3.73,2.16,1.57,4.22,..,anti,.,1.88,1.89,3.65,0.43,3.25,1.27,2.28,2.94,5.96,0.57,5.70,0.41,6.23,34.34,2.90,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.82,2.67,0.81,2.54,4.77,0.60,4.17,3.83,..,anti,.,1.04,1.14,5.41,1.18,5.29,0.92,3.91,0.92,5.98,0.55,5.71,0.41,6.21,33.36,2.94,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,"70,82",2,"tSH,cSS","tm-M,cm-m",3.97,4.02,0.72,1.32,1.31,1.13,0.18,5.00,..,anti,.,-0.76,3.45,2.82,3.83,3.12,3.78,3.15,3.95,0.15,5.75,0.70,5.65,0.31,40.48,0.12,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.50,3.09,3.08,1.45,4.48,2.55,1.93,3.58,BII,anti,.,3.87,4.77,4.81,1.35,4.85,1.34,4.85,1.01,0.09,5.83,0.62,5.70,0.31,35.98,0.18,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,5.32,2.57,5.62,2.62,3.94,3.01,0.93,4.21,BII,anti,.,1.83,1.77,2.32,2.52,2.38,2.73,2.35,3.33,5.97,0.60,5.65,0.47,6.18,36.84,2.97,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,"68,69",2,"tHW,tHS","tM-W,tM-m",5.02,2.97,0.74,1.59,3.23,5.85,3.66,3.53,BI,anti,.,4.12,4.29,3.30,4.38,3.09,4.35,3.41,5.09,0.19,5.81,0.56,5.82,0.17,31.88,6.27,C2'-exo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,4.49,3.43,0.91,1.51,5.05,3.83,1.22,3.94,..,anti,.,2.04,4.53,3.18,3.74,3.58,3.37,4.57,2.96,0.11,5.85,0.57,5.76,0.26,33.02,0.14,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,5.22,2.26,4.52,2.83,4.33,5.47,5.15,3.82,..,anti,.,0.92,0.97,0.72,4.95,0.83,4.77,0.65,4.63,6.10,0.55,5.60,0.59,6.02,39.05,3.20,C3'-exo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.64,3.97,0.90,1.40,3.65,5.14,4.80,3.28,BI,anti,A,4.66,4.67,3.90,3.77,4.63,3.90,5.23,4.39,0.14,5.77,0.67,5.68,0.30,38.62,0.12,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.22,3.04,0.93,1.45,3.80,5.17,4.91,3.33,BI,anti,A,4.59,4.67,3.03,3.95,3.30,3.96,4.02,4.27,0.08,5.83,0.63,5.69,0.32,36.71,0.20,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.21,2.98,1.05,1.39,3.30,5.97,3.61,3.29,BI,anti,.,4.40,4.32,3.00,4.27,3.36,4.29,4.02,5.13,6.16,6.00,0.56,5.64,0.49,36.88,0.51,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.49,3.10,1.31,1.39,3.86,3.96,6.19,3.30,..,anti,.,4.25,4.36,2.91,2.87,3.47,2.31,4.76,1.51,6.14,6.03,0.52,5.67,0.48,35.01,0.55,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.63,3.78,3.36,2.53,4.49,4.72,6.06,4.38,..,anti,.,0.71,0.95,2.44,3.87,2.04,4.17,1.51,4.93,5.90,0.62,5.68,0.40,6.26,36.42,2.84,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.25,2.80,0.88,1.47,3.48,5.47,4.29,3.38,BI,anti,.,4.54,4.57,2.70,4.50,3.46,4.15,4.15,4.50,0.11,5.81,0.63,5.70,0.30,36.44,0.15,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.56,2.75,3.24,1.44,3.74,5.09,4.93,3.34,BI,anti,A,4.63,4.72,2.59,3.15,2.89,3.35,3.75,3.64,0.19,5.72,0.70,5.68,0.26,40.17,0.05,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.38,2.96,0.96,1.37,3.33,6.14,3.48,3.44,..,anti,.,4.31,4.39,3.06,4.59,3.39,4.61,3.81,5.50,6.27,5.88,0.64,5.61,0.43,39.28,0.35,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,3.98,3.20,1.59,1.46,4.12,2.54,1.58,3.55,BII,anti,.,4.04,4.57,2.79,1.42,3.47,1.60,4.83,2.44,6.27,5.93,0.55,5.71,0.37,33.68,0.34,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.17,3.11,0.46,1.53,4.18,4.92,5.55,3.14,..,anti,A,4.69,4.76,3.51,4.09,3.41,4.21,2.82,4.72,0.28,5.71,0.62,5.81,0.12,36.02,6.15,C2'-exo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.62,2.87,0.70,1.43,3.27,5.72,3.84,3.45,BI,anti,.,4.05,4.21,2.91,4.59,3.32,4.33,4.13,4.79,6.26,5.94,0.57,5.69,0.40,34.75,0.37,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,1.73,3.19,3.97,1.44,3.32,5.47,4.13,3.49,BI,anti,.,3.97,4.04,2.98,3.11,3.28,3.46,4.13,4.70,6.06,6.12,0.45,5.69,0.51,33.88,0.70,C4'-exo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.36,3.29,1.37,1.64,4.42,4.68,6.02,3.80,..,anti,.,2.98,4.23,3.07,4.15,3.45,4.02,4.71,3.84,6.26,6.03,0.42,5.85,0.29,25.49,0.37,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.80,3.37,6.00,1.27,3.23,0.84,2.39,4.73,..,anti,.,0.65,4.35,2.56,5.38,2.68,5.26,2.71,5.54,6.21,5.90,0.68,5.54,0.52,42.96,0.42,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.00,2.99,3.20,2.69,5.08,1.79,3.29,4.01,..,anti,.,-0.05,0.05,2.59,1.78,3.15,1.57,3.62,0.97,5.91,0.68,5.57,0.51,6.19,41.92,2.94,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.34,3.59,1.16,2.37,4.68,1.38,3.30,3.26,..,anti,.,1.37,1.27,2.09,1.91,1.93,1.36,1.56,6.23,5.83,0.63,5.72,0.31,0.09,36.00,2.67,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,2.02,3.06,6.01,1.57,3.31,5.40,4.19,3.34,BI,anti,A,4.38,4.46,5.74,3.64,5.73,3.76,0.91,4.10,0.23,5.73,0.64,5.76,0.19,36.96,6.24,C2'-exo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,"113,114",2,"cWW,cWW","cW-W,cW-W",4.70,3.63,0.90,1.43,3.11,5.26,4.13,3.58,BI,anti,.,4.15,4.23,2.93,4.14,3.17,4.18,3.62,4.78,6.22,5.97,0.55,5.69,0.41,34.29,0.42,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.89,3.81,2.77,1.27,4.00,5.16,5.12,3.27,BI,anti,.,4.62,4.73,2.92,3.87,3.43,3.90,4.45,4.66,0.05,5.81,0.69,5.60,0.40,41.07,0.26,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.38,2.98,1.03,1.35,3.98,4.40,5.86,3.60,..,anti,.,4.09,4.73,3.14,3.05,3.49,2.62,4.57,3.10,0.03,5.85,0.66,5.62,0.40,39.41,0.29,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.36,2.36,4.96,2.83,4.63,4.71,6.20,4.61,..,anti,.,-0.00,0.54,0.27,4.76,0.25,4.72,5.53,5.25,6.09,0.57,5.58,0.61,6.02,40.51,3.20,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.36,3.19,1.39,2.50,3.77,5.13,4.93,4.77,BI,anti,.,1.63,1.78,3.57,5.37,4.46,4.86,4.43,4.99,5.78,0.74,5.61,0.41,0.06,42.16,2.74,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.10,3.67,4.95,1.35,3.23,3.24,6.27,4.39,..,anti,.,2.09,4.33,4.31,0.71,4.87,1.18,5.35,1.78,6.18,5.94,0.63,5.58,0.51,40.28,0.46,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.39,2.86,0.68,1.43,3.38,5.50,4.17,3.45,BI,anti,A,4.32,4.45,3.15,3.92,3.01,3.90,2.85,4.44,0.06,5.82,0.66,5.64,0.37,39.16,0.24,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),"106,107",2,"cWW,cWW","cW-W,cW-W",4.85,3.36,0.97,1.39,3.56,5.83,4.02,3.90,BI,anti,.,3.44,4.41,2.99,4.01,3.27,3.81,4.05,3.85,6.18,5.99,0.55,5.66,0.46,35.63,0.49,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.80,1.85,2.90,1.43,3.81,5.05,5.04,3.18,BI,anti,A,4.56,4.63,3.20,2.84,3.24,3.14,3.49,3.81,0.11,5.80,0.66,5.67,0.32,38.13,0.16,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.33,3.31,0.56,1.41,3.73,5.06,4.95,3.48,BI,anti,A,4.47,4.71,2.91,3.67,3.09,3.75,3.82,4.06,0.21,5.71,0.70,5.69,0.24,39.96,0.02,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.38,2.97,0.89,1.36,3.65,5.12,4.81,3.39,BI,anti,A,4.54,4.64,3.03,3.70,3.26,3.70,3.77,4.08,0.07,5.81,0.68,5.63,0.37,39.89,0.23,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.24,3.26,0.63,1.36,3.58,5.17,4.69,3.47,BI,anti,A,4.45,4.61,2.85,3.62,3.02,3.71,3.64,4.13,0.08,5.80,0.68,5.63,0.36,40.14,0.22,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.14,3.17,0.92,1.39,3.76,5.13,4.90,3.38,BI,anti,A,4.49,4.61,3.01,3.85,3.22,3.90,3.78,4.46,0.01,5.88,0.62,5.65,0.39,37.36,0.31,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.24,3.03,0.84,1.39,3.46,4.96,4.79,3.35,BI,anti,A,4.46,4.49,2.87,3.46,3.19,3.48,4.06,3.70,6.26,5.90,0.62,5.64,0.42,37.71,0.35,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,4.89,3.27,0.96,1.41,3.63,5.03,4.88,3.51,BI,anti,A,4.38,4.64,2.91,3.68,2.98,3.73,3.33,4.07,0.09,5.82,0.64,5.68,0.32,37.27,0.19,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.23,2.99,0.97,1.40,3.70,5.11,4.88,3.31,BI,anti,A,4.59,4.64,3.01,3.83,3.25,3.84,3.81,4.27,0.03,5.86,0.64,5.65,0.38,38.03,0.28,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.14,2.91,1.07,1.36,4.58,5.82,5.04,3.36,..,anti,.,4.24,4.64,3.15,5.19,3.37,4.69,4.02,3.87,6.25,5.89,0.64,5.61,0.45,39.44,0.37,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.97,3.94,3.50,1.40,2.41,2.64,6.05,2.18,..,...,.,0.72,3.70,6.20,5.05,0.43,4.68,0.98,5.02,0.07,5.83,0.64,5.66,0.35,37.88,0.23,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.24,1.56,1.98,2.69,4.97,4.50,0.48,3.64,..,anti,.,0.33,0.41,3.88,3.80,3.97,3.73,4.56,2.94,5.99,0.60,5.62,0.52,6.14,38.33,3.03,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.95,3.33,1.37,1.48,4.31,4.74,5.86,3.73,..,anti,.,3.48,4.60,5.37,4.06,0.13,4.29,0.82,4.89,6.28,5.92,0.57,5.70,0.37,34.45,0.33,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.44,2.93,1.02,2.72,4.26,5.36,5.18,3.76,..,anti,.,1.05,1.08,3.22,5.61,3.93,5.07,4.50,5.60,5.99,0.62,5.60,0.53,6.13,39.48,3.03,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.93,3.09,0.53,1.36,3.74,4.99,5.03,3.42,BI,anti,A,4.34,4.56,2.18,3.59,2.98,3.68,3.80,4.10,0.02,5.86,0.65,5.63,0.39,38.60,0.29,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.37,3.11,0.69,1.29,3.75,5.15,4.89,3.65,BI,anti,A,4.07,4.69,2.94,3.70,3.10,3.74,3.63,4.16,0.02,5.84,0.68,5.60,0.42,40.74,0.29,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.29,3.00,0.88,1.24,3.67,5.04,4.92,3.51,BI,anti,A,4.40,4.70,2.88,3.51,3.11,3.56,3.78,3.97,0.05,5.78,0.74,5.55,0.43,44.03,0.26,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.41,3.12,0.79,1.31,3.87,5.01,5.14,3.22,BI,anti,A,4.69,4.71,3.11,3.71,3.23,3.80,3.77,4.35,0.03,5.84,0.67,5.61,0.41,39.87,0.29,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.44,3.06,0.64,1.33,3.69,5.04,4.93,3.29,BI,anti,A,4.64,4.69,2.88,3.63,3.10,3.74,3.90,4.18,0.08,5.78,0.71,5.60,0.38,41.88,0.21,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.34,2.98,1.00,1.40,3.83,5.12,4.99,3.30,BI,anti,A,4.45,4.55,3.13,3.91,3.37,3.92,3.98,4.33,0.01,5.88,0.62,5.66,0.39,37.09,0.31,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.34,3.10,0.91,1.51,3.25,5.16,4.38,3.56,BI,anti,.,3.64,3.74,3.08,4.13,3.39,3.88,4.06,4.30,6.03,6.20,0.36,5.77,0.49,30.11,0.82,C4'-exo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"116,0",2,"cWW,cSW","cW-W,cm-W",2.03,3.30,3.58,1.42,3.50,5.36,4.43,3.29,BI,anti,A,4.39,4.45,2.78,3.20,3.01,3.38,3.80,4.12,0.01,5.87,0.64,5.63,0.41,38.65,0.31,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.95,3.51,0.82,1.41,4.38,4.16,0.23,4.02,..,anti,.,2.37,4.51,3.17,3.64,3.34,3.82,4.05,4.21,6.22,5.96,0.57,5.66,0.44,35.76,0.43,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,6.18,2.83,1.66,1.40,3.92,5.09,5.12,3.19,BI,anti,A,4.60,4.67,4.63,3.88,4.75,3.84,4.60,4.27,0.10,5.81,0.65,5.67,0.32,38.03,0.17,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,(,0,1,cWW,cW-W,5.39,3.05,0.76,1.33,3.75,4.95,5.08,3.48,BI,anti,A,4.45,4.69,2.94,3.63,3.21,3.68,3.99,3.92,0.04,5.82,0.69,5.60,0.41,41.16,0.27,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,.,,0,,,5.46,2.95,0.78,1.37,3.44,5.63,4.10,3.39,BI,anti,.,4.16,4.30,2.99,4.09,3.20,4.12,3.64,4.91,6.15,5.99,0.58,5.62,0.50,38.08,0.52,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,"0,0",2,"cWW,cWW","cW-W,cW-W",4.74,3.24,1.00,1.26,3.48,4.93,4.84,3.42,BI,anti,.,4.19,4.37,2.74,3.31,3.19,3.38,4.35,3.87,6.14,5.95,0.66,5.53,0.57,43.36,0.51,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,0,1,cWW,cW-W,5.26,3.34,0.61,1.37,3.42,5.14,4.56,3.49,BI,anti,A,4.41,4.55,2.94,3.49,2.97,3.57,3.55,3.77,0.15,5.73,0.72,5.63,0.31,41.77,0.12,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,(,0,1,cWW,cW-W,5.08,3.28,0.90,1.35,3.78,5.19,4.88,3.42,BI,anti,A,4.47,4.68,3.01,3.87,3.12,3.95,3.41,4.69,0.08,5.78,0.72,5.59,0.38,42.13,0.22,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,5.25,3.01,0.90,1.41,3.62,5.14,4.76,3.31,BI,anti,A,4.62,4.65,2.91,3.73,3.25,3.77,4.33,4.14,0.14,5.77,0.68,5.67,0.30,39.17,0.13,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,(,0,1,cWW,cW-W,5.20,3.14,0.99,1.43,3.74,5.03,5.00,3.38,BI,anti,A,4.42,4.59,3.14,3.79,3.37,3.84,3.94,4.41,0.07,5.84,0.63,5.68,0.33,36.82,0.21,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,(,0,1,cWW,cW-W,5.32,3.07,0.73,1.45,3.39,5.42,4.25,3.54,BI,anti,A,4.29,4.50,2.89,3.89,3.19,3.89,4.03,4.42,0.11,5.80,0.65,5.68,0.32,37.88,0.16,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,(,0,1,cWW,cW-W,4.87,3.17,1.11,1.38,3.06,0.39,2.67,3.62,..,anti,.,3.99,4.18,2.90,4.49,3.29,4.15,4.18,4.23,6.24,5.91,0.62,5.63,0.44,38.11,0.38,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,(,"0,0,0",3,"cWW,cWW,cSW","cW-W,cW-W,cm-W",3.48,1.69,3.25,1.39,4.36,4.73,5.92,2.88,..,anti,A,4.25,4.38,3.32,2.84,3.47,3.19,3.88,3.92,6.16,6.01,0.55,5.65,0.48,36.38,0.52,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.29,2.51,1.04,1.35,3.69,4.95,5.03,3.26,BI,anti,A,4.13,4.28,2.73,3.67,3.12,3.63,3.94,4.07,6.08,6.07,0.52,5.63,0.54,37.20,0.63,C4'-exo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.28,3.05,0.79,1.46,3.97,4.99,5.26,3.69,BI,anti,.,3.70,4.43,3.04,4.42,3.19,3.97,3.80,3.51,6.24,5.96,0.54,5.70,0.40,33.71,0.40,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,2.70,3.04,5.75,1.45,3.94,3.67,0.26,3.20,..,anti,.,4.63,4.64,5.12,2.61,5.45,2.20,5.62,1.73,0.04,5.88,0.60,5.69,0.35,35.68,0.27,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,(,0,1,cWW,cW-W,1.24,3.52,2.22,1.40,3.94,5.26,4.96,3.21,BI,anti,.,4.57,4.66,0.79,4.08,0.81,4.06,0.83,4.99,0.07,5.82,0.66,5.64,0.36,38.77,0.23,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.21,3.06,0.70,1.37,3.20,4.85,4.63,3.44,BI,anti,.,4.43,4.47,2.63,3.15,3.11,3.11,4.57,2.97,0.07,5.81,0.67,5.63,0.36,39.64,0.22,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,(,0,1,cWW,cW-W,5.19,3.20,0.87,1.32,3.63,5.03,4.88,3.51,BI,anti,A,4.40,4.65,3.03,3.59,2.95,3.62,2.83,3.90,0.07,5.79,0.71,5.59,0.39,41.89,0.24,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,(,0,1,cWW,cW-W,5.31,2.91,0.94,1.36,3.57,5.29,4.57,3.35,BI,anti,.,4.57,4.61,2.96,3.85,3.18,3.90,3.70,4.63,0.05,5.81,0.69,5.60,0.40,40.89,0.26,C3'-endo
