index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,4.35,1.26,1.42,3.79,5.03,5.04,3.17,BI,anti,A,4.76,4.74,,4.03,,4.05,,4.40,0.12,5.80,0.66,5.68,0.31,38.00,0.15,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.02,3.21,0.89,1.41,3.67,5.07,4.88,3.32,BI,anti,A,4.62,4.67,2.86,3.76,3.06,3.81,3.76,4.32,0.11,5.79,0.67,5.66,0.32,38.87,0.17,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.23,3.00,0.92,1.36,3.59,5.05,4.82,3.33,BI,anti,A,4.63,4.66,2.92,3.67,3.20,3.67,4.01,4.01,0.11,5.77,0.70,5.63,0.34,40.69,0.17,C3'-endo
4,4,0.06,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.20,3.09,0.94,1.36,3.61,5.04,4.85,3.33,BI,anti,A,4.62,4.67,2.97,3.62,3.17,3.64,3.78,3.94,0.10,5.78,0.69,5.63,0.35,40.30,0.18,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.95,2.90,1.39,1.39,4.00,4.93,5.36,3.21,BI,anti,A,4.62,4.69,3.13,3.86,3.32,3.86,3.82,4.45,0.05,5.84,0.65,5.65,0.37,38.17,0.25,C3'-endo
6,6,0.08,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.12,2.86,1.01,1.41,3.35,5.08,4.55,3.33,BI,anti,A,4.39,4.44,2.74,3.58,3.11,3.68,4.08,3.90,0.02,5.87,0.63,5.65,0.39,37.62,0.30,C3'-endo
7,7,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,4.95,3.35,1.37,2.55,4.79,5.52,5.56,4.02,..,anti,.,0.64,0.71,3.75,5.94,4.08,5.57,4.22,6.09,5.93,0.61,5.67,0.43,6.23,36.37,2.89,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.20,3.64,0.79,1.37,3.92,4.32,5.89,3.67,..,anti,.,3.99,4.72,2.90,2.94,3.57,3.29,3.70,2.97,0.01,5.87,0.64,5.63,0.40,38.38,0.31,C3'-endo
9,9,0.12,1MG,g,G,0,0,0,0,1,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23",2,"cHH,tHH","cM-M,tM+M",5.59,3.66,0.33,2.55,4.39,4.19,0.20,5.11,..,anti,.,0.97,1.16,3.78,5.13,3.59,4.39,2.90,4.61,5.77,0.73,5.62,0.38,0.07,41.59,2.71,C2'-endo
10,10,0.14,2MG,g,G,0,0,0,0,1,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,2.98,4.14,0.77,1.54,3.51,5.18,4.61,3.34,BI,anti,A,4.53,4.58,0.88,3.81,1.74,3.89,2.39,4.34,0.24,5.74,0.63,5.78,0.17,36.03,6.22,C2'-exo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHH,cWW","cM-M,cW-W",4.97,3.29,0.93,1.37,3.71,5.03,4.97,3.53,BI,anti,A,4.35,4.68,2.95,3.69,3.15,3.75,3.79,4.16,0.10,5.79,0.68,5.64,0.34,39.59,0.19,C3'-endo
12,12,0.17,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.31,3.07,0.77,1.38,3.78,5.05,5.00,3.49,BI,anti,A,4.43,4.70,2.95,3.79,3.14,3.86,3.74,4.27,0.06,5.83,0.66,5.64,0.36,38.75,0.23,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,5.32,2.93,0.95,1.37,3.21,5.07,4.42,3.43,BI,anti,.,4.42,4.42,2.93,3.91,3.29,3.62,4.00,3.61,6.26,5.90,0.62,5.63,0.43,38.10,0.36,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",2.25,3.17,3.75,1.39,4.18,5.26,5.20,3.15,..,anti,.,4.81,4.84,3.01,3.59,3.04,3.85,3.33,4.85,0.18,5.73,0.71,5.66,0.28,40.68,0.08,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.29,3.03,0.86,1.32,4.08,3.98,0.10,3.32,..,anti,.,4.63,4.84,2.84,2.56,3.31,2.34,4.58,1.52,0.12,5.74,0.74,5.59,0.36,43.02,0.17,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.72,2.39,0.88,2.67,4.95,4.76,0.19,3.32,..,anti,.,0.62,0.73,1.82,5.65,2.17,4.63,1.93,4.55,6.10,0.50,5.67,0.52,6.07,34.90,3.17,C3'-exo
17,not resolved,0.24,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,4.83,2.88,3.28,2.55,4.67,4.30,0.37,4.06,..,anti,.,0.83,0.79,5.46,3.42,6.01,3.60,5.95,4.04,5.85,0.67,5.64,0.41,0.01,39.07,2.80,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,3.80,2.48,1.90,2.57,4.59,1.88,2.71,4.46,..,anti,.,0.64,0.79,3.21,0.99,3.57,0.69,3.91,0.91,5.91,0.63,5.65,0.43,6.24,37.49,2.87,C2'-endo
20,20,0.28,A,A,A,1,0,0,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,57,1,tWS,tW+m,3.58,1.84,2.09,1.46,2.99,4.51,4.76,4.64,BI,anti,.,1.29,4.26,2.63,2.36,2.90,2.33,2.97,2.66,0.10,5.83,0.62,5.71,0.30,35.77,0.16,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",4.72,2.99,2.41,1.45,3.15,4.76,4.68,3.68,BI,anti,.,4.15,4.43,4.05,2.78,3.92,2.74,3.84,2.72,0.13,5.80,0.64,5.70,0.29,36.95,0.12,C3'-endo
22,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",5.15,3.50,0.71,1.39,3.54,5.06,4.76,3.54,BI,anti,A,4.40,4.65,3.08,3.55,2.90,3.61,2.81,3.86,0.16,5.74,0.70,5.65,0.30,40.43,0.10,C3'-endo
23,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.25,3.03,0.94,1.31,3.74,4.79,5.23,3.54,BI,anti,A,4.34,4.72,3.03,3.52,3.19,3.60,3.57,4.02,0.05,5.80,0.70,5.60,0.40,41.50,0.25,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.46,2.88,0.82,1.41,3.72,5.08,4.92,3.55,BI,anti,A,4.31,4.65,3.04,3.86,3.21,3.86,3.76,4.35,0.09,5.82,0.65,5.67,0.33,37.82,0.19,C3'-endo
25,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.28,2.94,0.86,1.36,3.38,5.12,4.54,3.55,BI,anti,.,4.36,4.54,2.85,4.16,3.18,4.10,4.02,4.87,0.06,5.82,0.67,5.63,0.37,39.54,0.24,C3'-endo
26,26,0.36,M2G,g,G,0,0,0,0,1,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,3.06,3.75,2.52,1.33,4.19,5.08,5.39,2.86,..,anti,.,4.78,4.81,2.75,4.04,3.20,4.03,4.47,4.56,0.10,5.77,0.72,5.60,0.37,42.14,0.20,C3'-endo
27,27,0.38,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.39,3.27,0.69,1.35,3.73,5.01,5.00,3.37,BI,anti,A,4.54,4.67,2.94,3.65,3.24,3.77,4.14,4.40,0.08,5.80,0.68,5.63,0.37,40.13,0.22,C3'-endo
28,28,0.39,A,A,A,1,0,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.35,2.98,0.81,1.36,3.73,4.97,5.04,3.43,BI,anti,A,4.52,4.70,2.95,3.70,3.20,3.70,4.02,3.92,0.10,5.78,0.69,5.63,0.35,40.38,0.18,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.38,3.04,0.70,1.29,3.68,5.01,4.96,3.33,BI,anti,A,4.63,4.68,2.90,3.59,3.05,3.67,3.51,4.18,0.04,5.81,0.70,5.58,0.42,41.85,0.28,C3'-endo
30,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",5.35,2.97,0.92,1.38,3.79,5.03,5.04,3.28,BI,anti,A,4.62,4.67,3.07,3.81,3.27,3.84,3.95,4.38,0.04,5.85,0.64,5.64,0.38,38.33,0.27,C3'-endo
31,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.35,3.02,0.81,1.36,3.63,5.16,4.75,3.32,BI,anti,.,4.52,4.58,2.93,3.75,3.19,3.82,4.03,4.39,0.02,5.85,0.65,5.62,0.40,39.20,0.29,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.13,3.36,0.82,1.44,3.80,5.32,4.76,3.27,BI,anti,.,4.61,4.65,3.05,4.09,3.24,4.20,3.98,5.03,0.09,5.83,0.63,5.69,0.32,36.62,0.19,C3'-endo
33,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,5.08,3.13,0.91,1.41,4.31,5.34,5.26,3.44,..,anti,.,4.28,4.72,2.99,4.57,3.36,3.81,4.45,2.68,0.03,5.87,0.62,5.67,0.37,36.74,0.27,C3'-endo
34,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.53,2.35,0.46,1.47,3.79,4.98,5.10,3.27,BI,anti,A,4.52,4.60,0.24,3.94,0.80,3.92,0.41,4.21,0.11,5.83,0.60,5.73,0.28,34.71,0.14,C3'-endo
35,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.22,3.21,0.67,1.43,3.52,5.13,4.67,3.57,BI,anti,A,4.35,4.61,2.84,3.65,3.04,3.71,3.65,3.96,0.15,5.76,0.67,5.68,0.29,38.73,0.10,C3'-endo
36,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,33",2,"cWW,tHW","cW-W,tM-W",5.07,3.20,1.01,1.42,3.39,5.25,4.42,3.67,BI,anti,.,4.11,4.46,3.03,4.27,3.25,4.07,3.67,4.29,0.01,5.90,0.60,5.67,0.38,36.02,0.31,C3'-endo
37,37,0.51,T6A,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.16,3.30,3.72,1.42,4.22,5.17,5.34,3.02,..,anti,.,4.66,4.71,2.98,3.59,3.22,3.82,3.83,5.04,0.04,5.85,0.64,5.65,0.37,37.97,0.26,C3'-endo
38,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.02,2.83,1.09,1.42,3.87,5.35,4.81,3.36,BI,anti,.,4.58,4.71,2.65,4.23,3.18,4.26,4.69,5.02,0.11,5.79,0.66,5.67,0.32,38.44,0.16,C3'-endo
39,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.13,3.01,1.04,1.39,4.03,4.77,5.54,3.45,..,anti,A,4.44,4.77,2.96,3.75,3.42,3.81,4.63,4.27,0.09,5.80,0.67,5.65,0.34,38.88,0.19,C3'-endo
40,40,0.56,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.16,2.98,0.86,1.44,3.48,5.19,4.57,3.34,BI,anti,A,4.51,4.56,2.80,3.78,3.03,3.80,3.72,4.14,0.11,5.80,0.65,5.68,0.31,37.62,0.17,C3'-endo
41,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,4.95,3.30,1.06,1.50,3.36,5.30,4.35,3.57,BI,anti,.,4.00,4.25,3.05,4.37,3.31,4.07,3.88,4.37,6.27,5.96,0.52,5.74,0.35,31.67,0.35,C3'-endo
42,42,0.58,U,U,U,0,0,0,1,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.05,3.10,3.61,1.48,3.74,4.84,5.18,3.52,BI,anti,A,4.35,4.63,2.71,2.93,2.96,3.16,3.65,3.68,0.09,5.85,0.60,5.72,0.30,34.75,0.18,C3'-endo
43,43,0.60,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.30,2.96,0.87,1.40,3.46,5.05,4.69,3.67,BI,anti,A,4.15,4.58,2.95,3.61,3.17,3.60,3.74,3.88,0.10,5.80,0.67,5.66,0.34,38.86,0.19,C3'-endo
44,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.17,2.91,1.15,1.44,3.73,4.97,5.04,3.67,BI,anti,A,4.06,4.60,3.11,3.78,3.34,3.77,3.82,4.19,0.06,5.86,0.61,5.69,0.34,36.06,0.23,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.32,2.93,0.93,1.40,3.84,4.09,6.03,3.76,..,anti,.,3.79,4.64,3.06,3.84,3.30,4.04,3.92,4.37,6.27,5.90,0.61,5.65,0.40,36.99,0.34,C3'-endo
46,46,0.64,G7M,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,1.10,1.95,0.20,1.57,4.84,3.57,1.27,4.44,BII,anti,.,0.13,3.58,3.95,4.08,3.96,3.63,4.07,3.11,5.96,6.22,0.40,5.68,0.59,35.39,0.86,C4'-exo
47,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.63,2.62,2.80,1.41,4.44,6.25,4.47,3.75,..,anti,.,3.38,4.77,0.38,4.90,0.58,4.86,0.99,4.34,0.02,5.85,0.65,5.63,0.40,38.76,0.29,C3'-endo
48,48,0.67,5MC,c,C,0,0,0,0,1,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.64,3.78,2.49,2.60,3.57,1.72,1.85,3.33,..,anti,.,1.60,2.02,3.96,1.94,5.45,0.80,6.27,4.47,6.03,0.54,5.69,0.47,6.15,34.33,3.04,C2'-endo
49,49,0.68,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.59,3.11,0.97,1.35,3.99,4.74,5.54,3.28,BI,anti,A,4.71,4.79,5.35,3.63,5.51,3.71,1.84,4.09,0.09,5.79,0.70,5.62,0.36,40.63,0.20,C3'-endo
50,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.13,2.93,0.93,1.38,3.69,5.04,4.93,3.30,BI,anti,A,4.68,4.71,2.84,3.74,2.99,3.77,3.57,4.23,0.12,5.77,0.69,5.64,0.33,40.30,0.16,C3'-endo
51,51,0.71,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.24,3.17,0.80,1.41,3.78,5.00,5.07,3.38,BI,anti,A,4.61,4.73,3.00,3.78,3.18,3.84,3.88,4.28,0.11,5.79,0.66,5.67,0.31,38.43,0.16,C3'-endo
52,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.29,2.89,0.91,1.33,3.69,4.97,5.00,3.28,BI,anti,A,4.72,4.72,2.90,3.67,3.17,3.69,3.91,4.19,0.08,5.79,0.70,5.61,0.37,41.24,0.21,C3'-endo
53,53,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.35,2.93,0.94,1.36,3.66,4.08,5.86,3.28,..,anti,A,4.61,4.67,3.03,3.53,3.26,3.64,4.03,3.85,0.09,5.79,0.69,5.62,0.36,40.46,0.20,C3'-endo
54,54,0.75,A,A,A,1,0,0,0,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,0.58,1.85,0.35,1.34,3.79,5.16,4.91,3.43,BI,anti,.,4.26,4.45,3.16,4.19,3.27,4.20,3.53,5.14,6.15,5.99,0.58,5.61,0.51,38.47,0.51,C3'-endo
55,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.23,3.00,0.78,1.43,4.34,5.23,5.39,3.62,..,anti,.,3.84,4.74,2.96,4.52,3.29,3.75,4.52,2.67,0.06,5.86,0.61,5.69,0.34,36.19,0.24,C3'-endo
56,56,0.78,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.51,2.31,0.58,1.44,4.16,4.77,5.67,3.30,..,anti,A,4.64,4.77,0.41,4.06,0.94,4.07,0.57,4.54,0.12,5.81,0.63,5.70,0.29,36.51,0.15,C3'-endo
57,57,0.79,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,20,1,tSW,tm+W,5.30,2.84,0.84,1.40,3.75,4.98,5.05,3.43,BI,anti,.,4.54,4.71,2.82,3.74,3.09,3.79,3.92,3.98,0.09,5.80,0.66,5.65,0.34,38.79,0.19,C3'-endo
58,58,0.81,1MA,a,A,0,0,0,0,1,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.34,3.23,1.64,2.10,3.64,4.73,5.19,4.06,BI,anti,.,2.07,2.23,3.95,4.41,4.22,3.47,4.24,2.71,5.57,0.69,5.88,0.01,0.44,41.34,2.17,C1'-exo
59,59,0.82,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.54,2.91,1.00,1.46,3.78,5.17,4.89,3.18,BI,anti,.,4.41,4.50,0.24,4.04,0.81,4.21,0.83,5.21,6.27,5.93,0.56,5.70,0.38,34.27,0.35,C3'-endo
60,60,0.83,A,A,A,1,0,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.20,2.95,1.20,2.61,3.56,5.94,3.91,3.95,BI,anti,.,1.86,1.90,2.91,6.12,3.84,5.33,5.10,5.66,5.99,0.57,5.67,0.47,6.17,35.73,3.00,C2'-endo
61,61,0.85,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,3.58,3.65,0.95,1.39,3.49,4.95,4.83,3.40,BI,anti,A,4.24,4.31,1.80,3.47,2.66,3.58,3.47,4.09,6.12,6.04,0.53,5.65,0.50,35.97,0.57,C3'-endo
62,62,0.86,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.93,3.27,0.98,1.41,2.72,0.52,2.20,3.59,..,anti,A,3.91,4.00,2.97,4.28,3.18,3.82,3.80,4.05,0.01,5.90,0.59,5.69,0.37,35.17,0.30,C3'-endo
63,63,0.88,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,3.19,1.43,2.77,1.62,2.79,1.64,1.15,3.05,..,anti,A,3.65,3.99,3.40,3.97,3.25,3.79,3.81,4.26,0.24,5.81,0.52,5.89,0.10,29.87,6.15,C2'-exo
64,64,0.89,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,4.95,4.85,3.81,1.52,4.44,4.48,6.25,3.04,..,anti,A,4.87,4.89,1.81,3.00,2.40,3.28,3.29,3.88,0.28,5.69,0.66,5.77,0.15,37.99,6.18,C2'-exo
65,65,0.90,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.46,2.40,1.01,1.41,3.77,4.13,5.93,3.11,..,anti,A,4.64,4.69,2.83,3.82,3.19,3.83,3.99,4.13,0.07,5.82,0.65,5.65,0.35,38.40,0.22,C3'-endo
66,66,0.92,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,0.64,1.95,0.09,1.35,3.60,4.98,4.90,3.52,BI,anti,.,4.37,4.57,3.04,3.78,3.17,3.84,3.70,4.28,6.23,5.92,0.62,5.62,0.45,38.47,0.39,C3'-endo
67,67,0.93,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.26,2.82,1.16,1.38,3.59,5.07,4.81,3.37,BI,anti,A,4.55,4.62,3.07,3.70,3.38,3.67,4.10,4.07,0.06,5.82,0.66,5.64,0.37,39.11,0.24,C3'-endo
68,68,0.94,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.13,3.35,0.78,1.47,3.41,5.14,4.55,3.62,BI,anti,.,4.19,4.48,2.98,4.19,3.14,4.01,3.76,4.36,0.08,5.85,0.59,5.72,0.30,34.69,0.19,C3'-endo
69,69,0.96,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,2.25,3.38,3.45,1.42,3.71,5.03,4.96,3.34,BI,anti,A,4.65,4.71,2.81,3.18,3.10,3.35,3.86,3.87,0.17,5.75,0.68,5.68,0.28,39.31,0.09,C3'-endo
70,70,0.97,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.35,2.95,0.95,1.40,3.74,4.95,5.08,3.33,BI,anti,A,4.60,4.68,3.07,3.76,3.35,3.76,4.03,4.20,0.08,5.82,0.65,5.67,0.34,37.80,0.20,C3'-endo
71,71,0.99,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.40,2.91,0.79,1.29,3.70,5.19,4.80,3.47,BI,anti,.,4.45,4.70,2.89,3.79,3.12,3.84,3.87,4.18,0.05,5.79,0.72,5.58,0.41,42.56,0.25,C3'-endo
72,72,1.00,U,U,U,0,0,0,1,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.22,3.13,1.15,1.29,4.12,5.13,5.27,3.07,..,anti,.,4.67,4.67,3.26,4.09,3.46,4.23,4.00,5.40,6.22,5.91,0.64,5.59,0.48,40.16,0.41,C3'-endo
