index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,3.18,3.62,2.64,1.42,4.02,5.18,5.12,3.09,BI,anti,.,4.62,4.65,2.95,3.99,3.29,3.97,4.13,4.84,0.01,5.89,0.60,5.68,0.37,35.86,0.30,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.02,2.92,1.09,1.42,3.77,5.38,4.67,3.30,BI,anti,.,4.49,4.54,2.77,4.17,3.23,4.19,4.51,5.13,6.25,5.93,0.58,5.67,0.41,35.42,0.37,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.01,3.13,0.88,1.41,3.65,5.15,4.79,3.42,BI,anti,A,4.47,4.62,2.75,3.79,3.21,3.82,4.59,4.26,0.11,5.80,0.65,5.68,0.32,37.91,0.16,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.16,3.23,0.80,1.40,3.64,5.17,4.75,3.53,BI,anti,A,4.35,4.64,2.94,3.78,3.16,3.84,3.82,4.33,0.10,5.80,0.66,5.66,0.33,38.45,0.18,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.17,3.08,0.91,1.37,3.69,5.01,4.97,3.50,BI,anti,A,4.34,4.59,2.95,3.68,3.22,3.69,3.94,4.01,0.02,5.86,0.64,5.64,0.39,38.18,0.29,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.26,3.09,0.78,1.33,3.70,4.90,5.08,3.64,BI,anti,A,4.12,4.64,2.92,3.56,3.08,3.61,3.58,4.06,0.02,5.84,0.67,5.61,0.41,40.09,0.29,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.39,2.88,0.82,1.33,3.73,4.91,5.10,3.72,BI,anti,A,3.96,4.67,2.94,3.62,3.13,3.63,3.73,3.99,0.04,5.82,0.69,5.61,0.40,40.63,0.26,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.37,2.95,0.79,1.35,3.79,4.87,5.21,3.43,BI,anti,A,4.52,4.71,2.95,3.63,3.11,3.68,3.67,4.16,0.09,5.77,0.71,5.61,0.36,41.36,0.19,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.27,2.81,1.03,1.40,3.94,5.01,5.21,3.30,BI,anti,A,4.56,4.65,3.03,3.93,3.24,3.92,3.90,4.49,0.04,5.85,0.63,5.66,0.37,37.56,0.26,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.07,2.96,0.91,1.36,3.61,5.11,4.78,3.42,BI,anti,A,4.57,4.67,2.69,3.71,3.00,3.74,3.95,4.13,0.09,5.79,0.69,5.62,0.36,40.59,0.20,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.17,3.06,1.07,1.48,3.39,5.21,4.47,3.49,BI,anti,.,4.12,4.27,3.08,4.28,3.36,4.04,4.00,4.30,6.27,5.94,0.54,5.73,0.36,32.59,0.34,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.39,3.34,3.43,1.45,4.00,5.03,5.25,3.17,BI,anti,A,4.25,4.40,2.94,3.39,3.21,3.57,3.84,4.38,6.21,5.98,0.54,5.69,0.42,34.29,0.44,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.27,2.95,0.88,1.45,3.58,5.48,4.39,3.54,BI,anti,.,3.81,4.19,2.88,4.14,3.24,4.21,4.22,5.34,6.21,5.98,0.53,5.69,0.42,33.68,0.44,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.82,3.35,0.87,1.54,3.38,5.18,4.48,4.16,BI,anti,B,2.97,4.38,2.73,3.74,3.24,3.83,4.63,4.24,0.10,5.87,0.55,5.77,0.26,32.06,0.14,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.86,2.81,1.63,2.53,3.65,3.14,0.51,4.21,..,anti,.,2.32,2.15,3.07,2.93,3.84,2.47,4.32,2.86,5.92,0.60,5.70,0.39,6.27,34.98,2.84,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.34,2.53,0.69,1.38,3.67,5.15,4.80,3.35,BI,anti,A,4.51,4.59,3.02,3.93,2.86,3.94,3.21,4.64,0.05,5.83,0.66,5.64,0.38,38.83,0.25,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.18,3.08,0.98,1.46,3.71,5.24,4.76,3.41,BI,anti,A,4.42,4.57,3.00,4.00,3.32,4.01,4.36,4.69,0.09,5.83,0.62,5.70,0.31,36.07,0.19,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.11,3.13,0.89,1.38,3.88,4.94,5.23,3.51,BI,anti,A,4.30,4.64,2.93,3.78,3.23,3.84,4.22,4.37,0.04,5.85,0.64,5.65,0.38,38.06,0.27,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.32,2.76,0.93,1.34,3.38,5.15,4.51,3.52,BI,anti,.,4.30,4.46,2.81,4.10,3.16,3.97,3.98,4.32,0.01,5.86,0.65,5.62,0.41,39.25,0.31,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.97,3.46,3.04,1.49,3.82,5.49,4.61,3.29,BI,anti,.,4.00,4.21,3.15,3.91,3.44,4.03,4.09,4.55,6.16,6.05,0.47,5.72,0.43,31.69,0.54,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,4.98,3.33,0.84,2.35,4.91,3.47,1.44,4.56,BII,anti,.,0.67,0.57,3.28,4.16,3.82,3.16,4.42,2.44,5.74,0.70,5.71,0.27,0.17,38.98,2.57,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.51,2.87,1.22,2.60,4.53,5.35,5.47,3.86,..,anti,.,0.99,0.96,6.23,5.71,1.05,5.28,1.55,5.67,5.89,0.66,5.62,0.45,6.24,39.12,2.88,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.82,3.40,1.31,1.37,3.68,5.17,4.78,3.31,BI,anti,A,4.55,4.57,2.87,3.82,3.65,3.81,4.07,4.27,6.27,5.89,0.63,5.64,0.41,37.99,0.34,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.59,2.81,1.77,1.40,4.05,4.93,5.40,3.11,BI,anti,A,4.56,4.61,3.08,3.80,3.35,3.82,4.10,4.64,6.27,5.90,0.61,5.65,0.41,36.91,0.34,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.18,2.86,0.96,1.44,3.75,5.05,4.99,3.47,BI,anti,A,4.36,4.58,2.82,3.85,3.17,3.82,4.30,4.17,0.05,5.86,0.61,5.68,0.35,36.13,0.25,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.24,2.94,0.94,1.34,3.63,5.09,4.83,3.49,BI,anti,A,4.35,4.55,2.91,3.67,3.17,3.66,3.83,4.15,6.27,5.88,0.65,5.61,0.44,39.49,0.35,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.19,3.05,0.86,1.30,3.66,5.04,4.90,3.48,BI,anti,A,4.42,4.64,2.87,3.60,3.08,3.64,3.82,4.06,0.04,5.81,0.70,5.59,0.41,41.62,0.27,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.31,2.98,0.91,1.33,3.62,5.09,4.81,3.39,BI,anti,A,4.53,4.63,2.98,3.64,3.20,3.66,3.85,4.11,0.08,5.80,0.69,5.62,0.37,40.51,0.22,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.23,3.21,0.80,1.37,3.66,5.15,4.79,3.48,BI,anti,A,4.46,4.67,2.98,3.74,3.15,3.80,3.79,4.07,0.10,5.79,0.68,5.65,0.34,39.52,0.18,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.22,3.00,1.00,1.31,3.68,5.09,4.87,3.35,BI,anti,A,4.55,4.63,2.99,3.70,3.27,3.73,3.78,4.32,0.01,5.85,0.67,5.60,0.43,40.53,0.31,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.28,3.04,0.91,1.30,3.74,4.98,5.05,3.46,BI,anti,A,4.45,4.67,3.01,3.64,3.23,3.81,4.05,4.12,0.02,5.84,0.69,5.59,0.42,41.06,0.30,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,"0,0",2,"tHW,cWW","tM-W,cW-W",5.42,2.97,1.13,2.39,3.79,3.31,0.48,3.95,..,anti,.,2.20,2.12,3.30,2.85,3.80,2.39,4.16,1.65,5.84,0.61,5.74,0.30,0.09,34.64,2.67,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.87,2.57,0.19,2.40,3.89,3.69,0.20,4.22,..,anti,.,1.88,1.92,2.26,3.54,2.19,3.41,1.66,3.76,5.86,0.60,5.74,0.31,0.07,34.28,2.69,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.05,3.27,0.75,1.39,3.73,5.20,4.81,3.36,BI,anti,A,4.64,4.71,4.44,3.85,4.34,3.97,4.55,4.56,0.15,5.75,0.69,5.66,0.30,39.84,0.12,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.15,3.12,1.04,1.41,3.99,3.96,0.03,3.29,..,anti,.,4.68,4.77,3.11,3.32,3.40,3.29,4.22,2.42,0.10,5.81,0.66,5.66,0.33,38.37,0.18,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.82,3.04,4.94,2.59,4.41,1.42,2.99,1.01,..,syn,.,-1.15,1.08,3.24,1.01,3.05,0.41,2.18,5.79,5.88,0.67,5.62,0.45,6.25,39.48,2.86,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,2.69,2.83,6.21,2.72,4.83,5.29,5.83,4.09,..,anti,.,0.19,0.27,0.43,5.78,0.94,5.68,1.59,6.27,5.99,0.62,5.60,0.53,6.13,39.41,3.03,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",5.36,3.16,1.23,2.40,3.59,2.53,1.06,3.98,..,anti,.,2.87,2.57,2.98,2.21,4.05,2.09,4.08,2.62,5.94,0.50,5.83,0.27,0.05,28.46,2.73,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",5.33,2.56,0.97,1.46,3.94,4.95,5.28,3.35,BI,anti,A,4.46,4.63,3.51,4.00,3.37,3.95,3.22,4.41,0.09,5.84,0.60,5.71,0.30,35.20,0.18,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.36,2.93,0.75,1.43,3.87,5.38,4.78,3.50,BI,anti,.,4.36,4.67,2.89,4.22,3.16,4.31,3.96,5.09,0.08,5.83,0.63,5.68,0.33,37.09,0.20,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.08,3.00,0.98,1.38,3.61,5.12,4.77,3.39,BI,anti,A,4.60,4.67,2.77,3.74,3.31,3.73,4.55,4.05,0.13,5.76,0.69,5.65,0.32,40.05,0.14,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.20,3.05,1.05,1.33,3.75,5.02,5.01,3.26,BI,anti,A,4.62,4.67,3.07,3.67,3.29,3.72,3.89,4.22,0.03,5.83,0.68,5.60,0.41,40.76,0.28,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.30,3.18,0.77,1.42,3.49,5.30,4.48,3.54,BI,anti,A,4.37,4.58,2.97,3.80,3.18,3.84,3.90,4.46,0.14,5.77,0.67,5.67,0.30,38.96,0.12,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.00,3.18,1.00,1.38,3.19,4.96,4.51,3.56,BI,anti,A,4.30,4.42,2.90,3.96,3.25,3.93,4.19,4.41,0.05,5.84,0.65,5.65,0.37,38.44,0.25,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.98,3.94,2.74,1.45,3.78,5.01,5.05,3.16,BI,anti,A,4.23,4.38,2.98,3.72,3.40,3.63,4.22,4.05,6.21,5.98,0.54,5.69,0.42,34.24,0.44,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.11,3.13,0.91,1.48,3.83,4.49,5.62,3.58,BI,anti,.,3.94,4.34,3.01,3.96,3.23,4.07,3.87,4.11,6.21,5.99,0.53,5.69,0.42,33.68,0.45,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.03,2.69,5.74,2.66,4.33,4.89,5.73,4.62,..,anti,.,0.87,1.05,3.62,5.48,3.93,4.41,3.91,3.82,5.95,0.63,5.62,0.49,6.19,38.86,2.96,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.50,3.07,0.71,1.44,3.72,5.20,4.81,3.49,BI,anti,A,4.41,4.64,5.98,3.91,0.77,3.95,1.41,4.43,0.10,5.83,0.62,5.71,0.30,35.96,0.17,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.12,3.03,0.92,1.35,2.96,0.65,2.32,3.50,..,anti,.,4.35,4.34,2.79,5.79,3.21,4.99,4.06,5.01,0.04,5.83,0.68,5.61,0.40,40.31,0.27,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.35,1.65,3.56,2.51,4.05,3.48,0.57,1.02,..,syn,.,-1.55,1.61,1.88,2.41,2.47,2.23,3.25,1.89,5.82,0.68,5.66,0.37,0.05,38.99,2.74,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.12,3.48,2.97,1.42,4.03,5.13,5.19,3.25,BI,anti,.,4.72,4.78,1.62,3.75,1.61,3.81,1.78,4.22,0.14,5.78,0.66,5.68,0.29,38.18,0.12,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.32,2.86,1.16,1.30,3.90,5.03,5.15,3.24,BI,anti,.,4.53,4.58,3.07,3.78,3.45,3.82,4.18,4.71,6.19,5.93,0.64,5.57,0.51,40.60,0.46,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.18,2.91,0.93,1.40,3.99,5.21,5.06,3.25,BI,anti,.,4.65,4.72,2.87,4.14,3.16,4.17,4.35,4.81,0.07,5.83,0.65,5.65,0.36,38.33,0.23,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.10,2.99,1.07,1.33,3.61,5.44,4.45,3.28,BI,anti,.,4.52,4.55,2.83,4.00,3.26,4.02,4.32,4.89,6.25,5.89,0.65,5.59,0.46,40.25,0.37,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.88,3.27,0.94,1.36,3.58,5.24,4.62,3.44,BI,anti,A,4.48,4.60,2.78,3.77,3.16,3.81,4.43,4.45,0.01,5.85,0.66,5.61,0.41,39.73,0.30,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.84,2.99,1.32,1.34,3.63,4.84,5.07,3.40,BI,anti,A,4.53,4.65,2.92,3.48,3.25,3.60,4.19,3.90,0.07,5.80,0.69,5.61,0.38,40.67,0.23,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.43,3.00,1.21,2.53,4.75,2.79,1.96,3.96,BII,anti,.,0.61,0.77,3.84,3.25,4.16,3.02,4.33,3.17,5.95,0.59,5.68,0.43,6.22,35.66,2.91,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.25,2.83,4.98,2.49,4.42,1.31,3.11,0.83,..,syn,.,-1.28,1.23,3.32,1.29,3.12,0.71,3.23,6.22,5.87,0.64,5.68,0.38,0.02,37.00,2.79,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.21,3.02,1.31,2.46,4.52,5.03,5.77,3.66,..,anti,.,0.94,1.05,0.34,5.14,0.64,4.94,1.26,5.32,5.81,0.68,5.66,0.36,0.07,38.90,2.72,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.18,3.10,1.31,1.46,3.77,3.21,0.57,3.53,..,anti,.,4.34,4.64,3.15,2.26,3.92,2.86,4.46,2.94,0.06,5.85,0.62,5.68,0.34,36.30,0.23,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,2.96,3.51,3.47,2.60,4.91,1.47,3.44,4.14,..,anti,.,0.20,0.30,5.06,0.47,4.00,0.60,3.19,1.00,5.91,0.64,5.64,0.45,6.23,38.30,2.89,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.58,2.01,2.95,1.37,4.16,4.75,5.69,2.97,..,anti,.,4.77,4.77,3.55,2.87,3.38,3.17,3.46,3.70,0.08,5.81,0.67,5.64,0.35,39.19,0.21,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.14,3.23,0.81,1.37,3.72,5.15,4.85,3.19,BI,anti,.,4.70,4.68,2.92,3.80,3.01,3.91,3.50,4.54,0.09,5.80,0.68,5.64,0.35,39.61,0.20,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.21,3.10,1.01,1.40,3.95,5.00,5.23,3.18,BI,anti,A,4.63,4.68,3.13,3.91,3.41,3.97,4.26,4.73,0.05,5.85,0.64,5.66,0.36,37.60,0.25,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.32,3.00,0.77,1.42,3.80,5.02,5.07,3.33,BI,anti,A,4.53,4.65,2.91,3.80,3.19,3.85,4.23,4.23,0.09,5.83,0.64,5.68,0.33,37.11,0.20,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.31,3.07,0.74,1.36,3.70,5.05,4.93,3.44,BI,anti,A,4.49,4.66,2.90,3.70,3.13,3.75,3.76,4.27,0.08,5.80,0.68,5.63,0.36,39.82,0.21,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.32,3.00,0.86,1.33,3.77,4.94,5.10,3.37,BI,anti,A,4.56,4.69,2.98,3.66,3.20,3.75,3.94,4.21,0.05,5.82,0.68,5.61,0.39,40.31,0.25,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.34,2.87,1.02,1.46,4.02,5.14,5.16,3.35,BI,anti,.,4.37,4.57,3.15,4.21,3.39,4.42,4.00,5.43,0.02,5.90,0.58,5.70,0.35,34.55,0.29,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.37,2.78,1.16,2.58,3.98,3.33,0.65,4.03,..,anti,.,1.91,1.78,3.04,3.27,3.98,3.10,5.21,3.32,6.00,0.55,5.69,0.44,6.18,34.26,2.99,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.41,3.03,0.63,2.53,4.80,1.44,3.36,4.18,..,anti,.,0.40,0.93,3.87,2.53,3.79,2.32,3.79,2.80,5.99,0.54,5.71,0.42,6.20,33.54,2.96,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.77,4.22,3.24,1.45,3.80,5.32,4.77,3.09,BI,anti,.,4.67,4.68,3.61,3.80,3.63,3.76,4.15,4.26,0.10,5.82,0.63,5.69,0.32,36.92,0.18,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.06,3.22,0.99,1.36,4.12,5.20,5.20,3.31,..,anti,.,4.39,4.58,3.04,4.21,3.38,4.33,4.19,5.36,6.23,5.92,0.62,5.62,0.45,38.36,0.41,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.36,2.91,0.83,1.39,3.00,4.86,4.42,3.70,BI,anti,.,3.95,4.20,2.75,3.23,3.33,2.52,4.73,1.59,6.27,5.91,0.60,5.66,0.40,36.39,0.35,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.20,2.79,0.81,1.40,3.60,5.00,4.88,3.46,BI,anti,A,4.49,4.65,0.74,3.66,0.73,3.65,0.70,3.84,0.13,5.77,0.69,5.65,0.32,39.80,0.15,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.23,3.07,0.91,1.40,3.53,5.17,4.65,3.53,BI,anti,A,4.37,4.59,3.00,3.75,3.18,3.80,3.63,4.27,0.07,5.83,0.64,5.67,0.34,37.71,0.21,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.09,2.96,1.15,1.48,3.92,5.10,5.10,3.36,BI,anti,.,4.50,4.64,3.09,4.11,3.40,4.15,4.14,5.11,0.07,5.86,0.60,5.71,0.32,34.94,0.21,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.34,2.87,0.81,1.49,3.70,4.96,5.02,3.54,BI,anti,A,4.35,4.65,2.84,3.82,3.30,3.83,4.66,4.19,0.15,5.80,0.61,5.74,0.25,35.20,0.09,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.34,2.83,0.96,1.43,4.63,4.53,0.09,3.56,..,anti,.,3.79,4.67,3.27,4.33,3.47,4.13,3.99,4.41,0.05,5.86,0.62,5.68,0.35,36.50,0.25,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.09,4.72,4.72,1.37,4.47,5.61,5.15,4.71,..,anti,.,-0.80,4.75,3.69,3.14,3.69,3.28,4.15,3.18,0.04,5.84,0.66,5.63,0.39,39.05,0.27,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.45,1.31,3.43,2.52,4.76,2.86,1.90,5.05,BII,anti,.,0.44,0.60,4.24,1.93,4.20,1.95,3.83,1.73,5.85,0.65,5.67,0.39,0.02,37.80,2.78,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,5.38,2.11,5.00,1.42,2.66,0.85,1.81,4.02,..,anti,.,3.30,3.95,1.48,4.31,1.22,3.86,1.29,3.72,6.28,5.92,0.58,5.69,0.38,35.06,0.33,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,2.53,1.40,2.70,2.63,3.66,2.28,1.38,3.87,..,anti,.,1.78,1.81,2.96,0.73,3.10,1.51,2.97,2.51,6.10,0.49,5.69,0.50,6.08,33.94,3.16,C3'-exo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.73,2.75,0.66,2.49,4.57,0.61,3.96,4.47,..,anti,.,0.94,0.95,5.16,1.20,4.92,1.05,3.95,0.86,5.82,0.68,5.67,0.36,0.06,38.57,2.72,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.51,4.33,0.86,1.26,1.20,1.08,0.13,5.30,..,anti,.,-1.85,3.54,2.77,3.67,2.95,3.45,2.69,3.51,0.13,5.73,0.75,5.59,0.35,43.53,0.16,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.26,2.76,3.89,1.49,3.32,3.91,5.69,3.83,..,anti,.,3.78,4.41,5.23,1.48,5.08,1.56,5.13,1.03,0.05,5.89,0.57,5.72,0.33,33.76,0.25,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.71,2.70,0.53,2.47,3.53,2.87,0.66,4.57,..,anti,.,2.27,2.24,2.00,2.56,2.10,2.46,1.92,2.99,5.83,0.66,5.69,0.35,0.06,37.37,2.72,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,5.32,2.55,0.97,1.60,3.83,5.37,4.74,3.24,BI,anti,.,3.91,4.12,3.41,4.43,3.23,4.35,3.45,5.37,6.24,6.04,0.43,5.82,0.32,26.70,0.42,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,4.99,3.22,0.66,1.49,5.07,3.78,1.29,3.94,..,anti,.,2.03,4.56,3.04,3.71,3.43,3.40,4.72,3.04,0.13,5.82,0.61,5.73,0.27,35.14,0.12,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,5.29,2.39,4.43,2.67,4.34,5.49,5.13,3.83,..,anti,.,1.22,1.27,0.80,4.87,0.85,4.80,0.64,4.58,6.07,0.52,5.67,0.50,6.10,34.96,3.12,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.43,3.79,1.35,1.39,4.15,4.73,5.71,3.22,..,anti,A,4.64,4.72,4.02,3.88,4.75,3.96,5.37,4.44,0.07,5.83,0.64,5.67,0.34,37.61,0.21,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.26,2.54,1.14,1.39,3.73,5.18,4.84,3.22,BI,anti,A,4.61,4.63,2.84,3.96,3.18,3.89,3.99,4.41,0.04,5.84,0.65,5.64,0.38,38.79,0.27,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.16,3.12,0.92,1.37,3.83,5.34,4.77,3.38,BI,anti,.,4.55,4.68,2.94,4.09,3.24,4.18,4.14,4.91,0.05,5.82,0.67,5.62,0.39,39.90,0.26,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.08,3.01,1.24,1.38,3.67,4.01,5.95,3.37,..,anti,.,4.39,4.48,3.03,3.01,3.49,2.33,4.59,1.50,6.20,5.96,0.57,5.65,0.45,36.24,0.45,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.06,3.69,2.97,2.54,4.79,4.56,0.23,4.31,..,anti,.,0.53,0.56,2.28,4.15,1.93,4.27,1.37,4.94,5.85,0.67,5.65,0.40,0.02,38.66,2.79,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.02,2.69,1.19,1.37,4.50,4.65,6.14,3.24,..,anti,.,4.51,4.72,2.90,4.38,3.54,4.12,4.03,4.26,0.01,5.86,0.65,5.63,0.40,38.86,0.30,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,1.35,3.96,4.10,1.39,3.62,5.18,4.72,3.40,BI,anti,A,4.54,4.62,2.79,2.93,2.97,3.20,3.49,3.83,0.07,5.82,0.66,5.64,0.36,38.92,0.22,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.11,3.21,0.97,1.44,3.41,5.91,3.77,3.50,BI,anti,.,4.37,4.45,3.00,4.42,3.28,4.49,4.02,5.27,6.27,5.93,0.57,5.69,0.39,34.84,0.35,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,4.48,3.25,1.28,1.41,4.02,2.78,1.24,3.55,BII,anti,.,4.16,4.63,2.92,1.76,3.52,1.98,4.72,2.60,6.25,5.92,0.60,5.65,0.42,36.87,0.37,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.40,2.73,0.50,1.45,4.22,4.86,5.65,3.02,..,anti,A,4.63,4.67,3.45,4.10,3.25,4.20,2.80,4.73,0.11,5.84,0.60,5.73,0.28,34.49,0.15,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.46,2.91,0.68,1.42,3.56,5.18,4.66,3.41,BI,anti,.,4.35,4.48,2.81,4.35,3.15,4.21,3.98,4.57,0.01,5.89,0.60,5.67,0.38,36.25,0.31,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.23,3.58,3.69,1.42,4.03,5.05,5.26,3.22,BI,anti,.,4.15,4.35,3.17,3.28,3.45,3.51,4.15,4.72,6.15,6.01,0.55,5.64,0.49,36.55,0.53,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.91,2.71,1.28,1.60,4.54,4.66,6.16,3.59,..,anti,.,3.51,4.27,2.99,4.21,3.36,4.04,4.68,3.83,6.26,6.00,0.46,5.80,0.33,28.30,0.38,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.87,3.44,5.76,1.40,3.25,0.78,2.47,4.62,..,anti,.,1.16,4.39,2.43,5.33,2.60,5.27,2.67,5.42,0.03,5.86,0.64,5.65,0.38,37.92,0.28,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.09,3.15,3.21,2.53,4.88,2.20,2.68,4.31,BII,anti,.,0.40,0.56,2.59,1.79,3.19,1.74,3.50,1.00,5.79,0.72,5.62,0.39,0.06,41.29,2.74,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.68,3.45,1.03,2.60,4.60,1.42,3.18,3.43,..,anti,.,1.10,1.08,2.12,2.21,2.13,1.46,1.58,6.24,6.03,0.53,5.69,0.46,6.15,34.03,3.04,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.07,2.90,0.82,1.52,3.47,5.39,4.36,3.36,BI,anti,A,4.42,4.52,5.69,4.04,5.75,4.00,0.96,4.33,0.19,5.77,0.63,5.75,0.22,35.87,0.02,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.83,3.43,0.92,1.39,3.48,5.15,4.62,3.59,BI,anti,.,4.23,4.53,2.87,4.20,3.17,4.13,3.87,4.76,0.05,5.85,0.64,5.65,0.37,38.02,0.25,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.56,3.45,3.22,1.51,4.33,4.83,5.78,3.24,..,anti,A,4.71,4.84,2.96,3.54,3.31,3.67,4.34,4.18,0.24,5.72,0.65,5.75,0.19,37.46,6.25,C2'-exo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.15,2.36,1.57,1.43,4.56,4.25,0.31,3.19,..,anti,.,4.25,4.41,3.21,3.23,3.53,2.80,4.21,3.10,6.21,5.96,0.57,5.66,0.44,36.03,0.43,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.00,2.32,5.24,2.55,4.39,4.74,5.93,4.77,..,anti,.,1.21,1.18,0.20,4.91,0.30,4.74,5.76,5.14,5.82,0.69,5.64,0.40,0.04,39.81,2.76,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,3.50,3.05,3.23,2.49,3.78,5.18,4.88,4.34,BI,anti,.,1.87,1.87,3.84,4.79,4.39,4.66,4.43,4.63,5.85,0.65,5.67,0.38,0.03,37.68,2.77,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.69,4.07,4.47,1.38,3.61,2.86,0.75,4.55,..,anti,.,1.07,4.53,4.63,0.48,5.17,1.05,5.71,1.82,6.25,5.91,0.62,5.63,0.44,38.19,0.38,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.38,2.96,0.56,1.50,3.54,5.32,4.51,3.49,BI,anti,A,4.45,4.61,3.33,3.96,3.18,3.97,2.90,4.39,0.21,5.74,0.65,5.74,0.21,37.05,6.28,C2'-exo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,4.98,3.29,0.97,1.40,3.54,5.60,4.22,3.67,BI,anti,.,4.13,4.56,2.94,3.97,3.24,3.78,3.96,3.67,6.28,5.90,0.60,5.66,0.39,36.56,0.33,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.84,2.24,2.81,1.37,4.02,4.80,5.51,3.01,BI,anti,A,4.53,4.60,3.24,2.96,3.30,3.19,3.41,3.85,6.25,5.91,0.60,5.65,0.42,37.12,0.37,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.30,3.06,0.64,1.39,3.58,5.15,4.71,3.43,BI,anti,A,4.52,4.64,2.78,3.69,2.97,3.75,3.74,4.09,0.15,5.75,0.70,5.65,0.30,40.24,0.12,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.16,3.09,1.03,1.35,3.71,4.99,5.01,3.33,BI,anti,A,4.59,4.66,3.04,3.65,3.27,3.68,3.84,4.06,0.06,5.82,0.68,5.62,0.38,39.89,0.24,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.31,3.22,0.68,1.40,3.58,5.15,4.71,3.42,BI,anti,A,4.54,4.63,2.95,3.69,3.09,3.74,3.67,4.16,0.11,5.79,0.66,5.66,0.32,38.55,0.17,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.06,3.24,0.86,1.37,3.59,5.20,4.68,3.46,BI,anti,A,4.50,4.65,2.88,3.75,3.08,3.80,3.71,4.31,0.07,5.81,0.68,5.63,0.37,39.80,0.22,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.10,3.05,1.01,1.35,3.55,5.01,4.82,3.41,BI,anti,A,4.56,4.64,2.91,3.55,3.20,3.58,4.02,3.85,0.06,5.81,0.68,5.62,0.38,40.36,0.24,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.15,3.25,0.85,1.40,3.70,5.04,4.95,3.52,BI,anti,A,4.37,4.66,3.03,3.72,3.13,3.76,3.54,4.12,0.09,5.81,0.65,5.66,0.34,38.21,0.20,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.27,2.95,0.84,1.35,3.70,4.91,5.08,3.44,BI,anti,A,4.52,4.69,2.89,3.62,3.11,3.67,3.71,4.09,0.02,5.85,0.66,5.61,0.41,39.74,0.30,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.33,2.80,1.04,1.41,3.42,0.94,2.48,3.39,..,anti,.,4.37,4.42,3.00,5.69,3.29,5.05,3.96,3.87,6.24,5.93,0.58,5.66,0.42,36.17,0.39,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.48,3.59,2.95,1.49,2.65,2.59,0.06,1.98,..,...,.,0.56,4.04,5.23,5.86,0.02,5.01,1.03,5.08,0.24,5.71,0.67,5.73,0.20,38.32,6.26,C2'-exo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.15,1.62,1.95,2.65,5.03,4.45,0.57,3.85,..,anti,.,-0.08,0.12,3.66,3.93,3.84,3.76,4.48,2.84,5.96,0.62,5.62,0.49,6.17,38.39,2.98,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.17,3.39,0.96,1.51,4.27,4.96,5.59,2.86,..,anti,.,4.34,4.57,5.21,4.28,0.01,4.50,0.95,5.33,0.08,5.87,0.57,5.74,0.29,33.50,0.19,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.29,2.90,1.12,2.53,4.54,5.42,5.41,3.91,..,anti,.,1.04,1.09,3.28,5.68,3.94,5.23,4.92,5.74,5.94,0.59,5.69,0.41,6.24,35.09,2.88,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.80,3.16,0.64,1.34,3.52,5.17,4.63,3.49,BI,anti,A,4.44,4.61,2.04,3.59,2.86,3.67,3.56,4.09,0.05,5.81,0.69,5.61,0.39,40.53,0.25,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.05,3.34,0.80,1.32,3.67,5.02,4.93,3.52,BI,anti,A,4.40,4.68,2.90,3.58,3.04,3.64,3.61,3.96,0.08,5.79,0.70,5.61,0.37,41.23,0.22,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.31,2.94,0.89,1.30,3.62,5.02,4.88,3.39,BI,anti,A,4.56,4.66,2.91,3.56,3.11,3.57,3.65,3.87,0.07,5.79,0.71,5.59,0.39,42.09,0.23,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.32,3.07,0.89,1.31,3.83,4.93,5.17,3.29,BI,anti,A,4.64,4.71,3.07,3.68,3.20,3.76,3.67,4.34,0.03,5.82,0.69,5.59,0.41,41.23,0.28,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.45,2.98,0.76,1.36,3.77,5.03,5.02,3.34,BI,anti,A,4.59,4.68,2.99,3.75,3.20,3.80,3.98,4.24,0.06,5.82,0.67,5.63,0.38,39.64,0.25,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.31,3.00,0.86,1.35,3.67,5.18,4.77,3.36,BI,anti,A,4.55,4.63,2.94,3.80,3.19,3.84,3.89,4.30,0.03,5.83,0.67,5.61,0.40,40.04,0.28,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.18,3.06,1.05,1.34,3.42,5.11,4.60,3.46,BI,anti,.,4.35,4.44,3.02,4.05,3.32,3.87,4.06,4.18,6.22,5.92,0.62,5.61,0.46,38.78,0.41,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.61,3.32,3.24,1.40,3.74,5.17,4.85,3.32,BI,anti,A,4.51,4.60,2.87,3.34,3.13,3.45,3.77,4.10,0.04,5.86,0.63,5.66,0.37,37.59,0.27,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.18,3.24,0.88,1.35,4.52,4.64,6.16,3.71,..,anti,.,3.34,4.63,3.21,3.95,3.38,4.09,4.06,4.37,6.27,5.90,0.62,5.63,0.42,38.13,0.35,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.77,3.42,1.66,1.41,3.83,5.09,5.02,3.25,BI,anti,A,4.49,4.58,4.44,3.90,4.63,3.87,4.62,4.47,0.01,5.88,0.61,5.66,0.39,36.83,0.31,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.28,3.12,0.72,1.35,3.71,4.97,5.03,3.65,BI,anti,A,4.13,4.67,2.87,3.59,3.11,3.67,4.01,4.07,0.05,5.81,0.69,5.61,0.39,40.59,0.25,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.29,2.90,0.91,1.40,3.59,5.32,4.56,3.46,BI,anti,A,4.42,4.57,2.93,3.93,3.18,3.91,3.77,4.57,0.04,5.85,0.64,5.65,0.37,37.90,0.26,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,4.99,3.17,0.93,1.27,3.60,4.98,4.91,3.48,BI,anti,A,4.48,4.67,2.79,3.48,3.10,3.53,4.15,3.88,0.06,5.78,0.73,5.57,0.42,43.25,0.25,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.35,3.13,0.83,1.33,3.85,4.94,5.19,3.43,BI,anti,A,4.51,4.73,3.11,3.65,3.20,3.71,3.64,4.02,0.08,5.79,0.69,5.62,0.37,40.56,0.21,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.22,2.95,0.88,1.33,3.84,5.03,5.09,3.38,BI,anti,A,4.59,4.73,2.87,3.78,3.04,3.83,3.55,4.46,0.05,5.81,0.69,5.61,0.39,40.77,0.25,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.34,2.92,0.87,1.38,3.48,5.19,4.58,3.35,BI,anti,A,4.57,4.60,2.87,3.70,3.20,3.71,4.16,4.07,0.09,5.79,0.69,5.63,0.35,40.15,0.19,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.03,3.20,1.10,1.38,3.66,5.16,4.78,3.44,BI,anti,A,4.42,4.59,3.08,3.81,3.30,3.83,3.89,4.45,0.03,5.85,0.64,5.64,0.38,38.22,0.27,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.16,3.04,0.93,1.37,3.53,5.15,4.66,3.48,BI,anti,A,4.43,4.58,2.88,3.71,3.19,3.73,4.12,4.22,0.04,5.83,0.66,5.63,0.39,39.45,0.26,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.09,3.08,1.03,1.39,3.53,5.96,3.85,3.50,..,anti,.,4.37,4.52,2.97,4.34,3.24,4.09,3.99,4.33,6.28,5.89,0.62,5.65,0.40,37.36,0.33,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.59,2.13,2.87,1.41,3.87,4.88,5.27,3.21,BI,anti,A,4.52,4.58,3.09,2.88,3.28,3.15,3.87,3.79,6.27,5.91,0.60,5.66,0.41,36.67,0.35,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.28,3.03,0.78,1.45,3.57,5.07,4.79,3.54,BI,anti,A,4.27,4.51,2.90,3.72,3.13,3.77,3.85,4.23,0.05,5.86,0.60,5.69,0.34,35.66,0.24,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.08,3.11,1.00,1.53,4.58,4.53,0.05,3.71,..,anti,.,3.33,4.51,3.27,4.57,3.43,4.19,3.95,4.07,6.28,5.95,0.52,5.75,0.34,31.29,0.33,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.19,3.33,0.84,1.26,4.16,3.44,0.72,4.31,..,anti,.,1.33,4.60,5.09,2.74,5.46,2.34,5.40,1.68,6.15,5.95,0.64,5.54,0.55,42.06,0.51,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.71,3.57,1.50,1.35,3.98,5.13,5.14,3.27,BI,anti,.,4.70,4.78,0.69,4.10,0.75,4.18,1.12,4.86,0.11,5.77,0.70,5.63,0.35,40.84,0.18,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.35,2.90,1.00,1.37,3.51,4.73,5.06,3.35,BI,anti,.,4.59,4.63,2.94,3.31,3.40,3.27,4.55,3.21,0.10,5.78,0.69,5.63,0.35,40.49,0.18,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.42,3.16,0.66,1.37,3.61,5.06,4.83,3.51,BI,anti,A,4.44,4.67,3.06,3.61,3.02,3.65,3.02,3.88,0.11,5.77,0.69,5.64,0.33,40.09,0.17,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.19,2.98,0.92,1.37,3.46,5.32,4.43,3.60,BI,anti,A,4.25,4.56,2.87,3.82,3.11,3.81,3.57,4.42,0.05,5.83,0.67,5.63,0.38,39.40,0.26,C3'-endo
