index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,0,0.11,C,C,C,0,1,0,0,0,],0,1,cWW,cW-W,,2.96,1.65,2.49,0.62,2.11,4.80,4.00,..,anti,.,-0.16,1.34,,0.94,,3.50,,4.59,5.85,0.66,5.66,0.39,0.02,38.20,2.78,C2'-endo
2,1,0.22,A,A,A,1,0,0,0,0,],0,1,cWW,cW-W,0.29,3.28,2.89,1.42,3.62,5.13,4.77,3.77,BI,anti,A,3.93,4.67,1.19,3.39,2.02,3.40,3.52,3.69,0.08,5.83,0.63,5.69,0.32,36.89,0.19,C3'-endo
3,2,0.33,C,C,C,0,1,0,0,0,.,0,1,cWH,cW+M,4.92,2.65,1.44,1.39,4.02,4.73,5.58,3.21,..,anti,.,4.78,4.82,2.94,4.08,3.29,3.96,3.90,4.48,0.14,5.75,0.70,5.65,0.32,40.43,0.13,C3'-endo
4,3,0.44,C,C,C,0,1,0,0,0,],0,1,cWW,cW-W,0.52,2.93,5.66,1.50,3.37,5.23,4.42,3.63,BI,anti,A,4.30,4.61,2.88,3.37,3.15,3.52,4.10,3.99,0.23,5.71,0.69,5.72,0.21,39.28,6.27,C2'-exo
5,4,0.56,C,C,C,0,1,0,0,0,],0,1,cWW,cW-W,5.03,3.07,1.16,1.40,3.85,4.93,5.20,3.44,BI,anti,A,4.42,4.68,3.11,3.79,3.35,3.79,3.88,4.13,0.10,5.80,0.66,5.66,0.33,38.48,0.18,C3'-endo
6,5,0.67,U,U,U,0,0,0,1,0,.,0,1,cWH,cW+M,5.28,2.93,0.77,1.36,3.61,5.16,4.73,3.56,BI,anti,A,4.33,4.65,2.78,3.79,3.02,3.82,3.66,4.23,0.05,5.82,0.68,5.62,0.39,40.02,0.26,C3'-endo
7,6,0.78,C,C,C,0,1,0,0,0,],0,1,cWW,cW-W,5.19,3.00,1.13,1.35,3.50,4.98,4.81,3.51,BI,anti,.,4.39,4.54,3.06,3.52,3.38,3.52,4.06,3.83,6.24,5.90,0.63,5.61,0.45,39.02,0.38,C3'-endo
8,7,0.89,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,5.23,3.15,0.95,1.42,3.53,4.85,4.96,3.41,BI,anti,A,4.31,4.43,3.11,3.83,3.25,3.79,3.70,4.18,6.25,5.93,0.58,5.67,0.40,35.67,0.37,C3'-endo
9,8,1.00,A,A,A,1,0,0,0,0,.,0,1,cWH,cW+M,3.56,3.50,2.10,1.44,,,,3.56,n/a,anti,-,,,,,,,,,0.04,5.87,0.60,5.69,0.35,35.79,0.26,C3'-endo
