index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,U,U,U,0,0,0,1,0,.,,0,,,,3.18,0.80,1.37,3.66,4.93,5.01,3.36,BI,anti,A,4.51,4.58,,3.57,,3.67,,4.21,6.26,5.90,0.62,5.63,0.43,38.08,0.36,C3'-endo
2,2,0.22,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.20,2.88,1.14,1.44,3.82,5.00,5.10,3.36,BI,anti,A,4.35,4.51,3.11,3.88,3.34,3.87,4.02,4.42,6.28,5.92,0.58,5.68,0.38,35.27,0.34,C3'-endo
3,3,0.33,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.21,2.95,0.86,1.38,3.79,4.89,5.19,3.45,BI,anti,A,4.38,4.60,2.84,3.72,3.13,3.75,3.98,4.22,6.28,5.88,0.63,5.63,0.41,38.16,0.33,C3'-endo
4,4,0.44,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.32,2.84,0.92,1.37,3.76,5.00,5.05,3.43,BI,anti,A,4.45,4.62,2.92,3.80,3.15,3.83,3.85,4.41,6.28,5.88,0.64,5.63,0.42,38.55,0.33,C3'-endo
5,5,0.56,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.21,3.00,0.93,1.41,3.70,4.72,5.26,3.59,BI,anti,A,4.21,4.57,2.93,3.54,3.19,3.55,4.01,3.70,6.28,5.90,0.61,5.65,0.40,36.95,0.33,C3'-endo
6,6,0.67,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.48,2.80,0.82,1.39,3.57,5.00,4.86,3.64,BI,anti,A,4.18,4.53,2.98,3.65,3.14,3.65,3.45,4.00,6.24,5.93,0.60,5.64,0.43,37.18,0.39,C3'-endo
7,7,0.78,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.07,3.19,0.95,1.44,3.64,5.29,4.64,3.59,BI,anti,A,4.21,4.52,2.99,3.98,3.14,3.99,3.65,4.63,6.24,5.90,0.63,5.61,0.45,38.93,0.38,C3'-endo
8,8,0.89,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,4.89,3.06,1.12,1.33,3.59,4.85,5.02,3.46,BI,anti,A,4.37,4.49,2.82,3.45,3.19,3.47,4.14,3.78,6.20,5.94,0.62,5.60,0.48,39.08,0.44,C3'-endo
9,9,1.00,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.29,2.99,0.87,1.37,,,,3.53,n/a,anti,-,,,,,,,,,0.00,5.87,0.64,5.62,0.41,38.93,0.32,C3'-endo
