index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,15,0.02,G,G,G,0,0,1,0,0,0.36,0.27,0.17,0.20,0.00,0.01,N,(,0,1,cWW,cW-W,,,2.93,1.30,2.02,0.98,1.04,3.25,..,anti,A,3.85,3.89,,,,,,,0.15,5.76,0.69,5.66,0.30,39.69,0.11,C3'-endo
2,16,0.04,G,G,G,0,0,1,0,0,0.05,0.58,0.07,0.30,0.00,0.01,C,(,0,1,cWW,cW-W,3.67,3.08,1.02,1.37,3.71,4.83,5.16,3.44,BI,anti,A,4.47,4.64,2.46,3.56,2.97,3.60,4.14,4.17,0.01,5.86,0.65,5.62,0.41,38.91,0.31,C3'-endo
3,17,0.06,A,A,A,1,0,0,0,0,0.05,0.13,0.01,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,5.32,2.93,0.77,1.41,3.83,5.12,4.99,3.49,BI,anti,A,4.44,4.75,2.91,3.97,3.07,3.99,3.82,4.45,0.12,5.79,0.67,5.66,0.32,38.81,0.16,C3'-endo
4,18,0.08,C,C,C,0,1,0,0,0,0.02,0.72,0.02,0.25,0.00,0.01,C,(,0,1,cWW,cW-W,5.17,2.91,1.09,1.32,3.59,4.94,4.93,3.48,BI,anti,A,4.45,4.62,2.91,3.54,3.25,3.55,4.06,3.91,6.27,5.87,0.67,5.59,0.45,40.60,0.34,C3'-endo
5,19,0.09,A,A,A,1,0,0,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.33,3.01,0.82,1.39,3.67,5.04,4.91,3.53,BI,anti,A,4.32,4.61,2.99,3.75,3.15,3.78,3.70,4.25,0.02,5.87,0.64,5.64,0.40,38.39,0.30,C3'-endo
6,20,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,0,1,cWW,cW-W,5.21,2.99,0.94,1.39,3.79,5.13,4.95,3.51,BI,anti,A,4.36,4.65,2.96,3.92,3.18,3.92,3.88,4.29,0.00,5.87,0.64,5.63,0.41,38.52,0.32,C3'-endo
7,21,0.13,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,5.11,3.07,0.88,1.37,4.28,5.07,5.49,3.75,..,anti,.,3.45,4.56,2.95,4.83,3.17,4.16,3.73,3.13,6.16,5.99,0.57,5.62,0.50,37.71,0.51,C3'-endo
8,22,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,38,1,cWW,cW-W,2.63,3.55,1.13,2.62,4.75,1.86,2.88,3.98,..,anti,.,0.75,0.69,0.80,2.72,1.60,1.67,0.98,1.17,5.92,0.62,5.65,0.44,6.24,37.31,2.89,C2'-endo
9,23,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,0.68,3.63,3.06,1.41,4.45,4.90,5.83,1.42,..,syn,.,0.01,4.45,2.08,4.67,1.64,4.62,1.68,4.40,6.16,6.00,0.55,5.65,0.48,36.04,0.51,C3'-endo
10,24,0.19,A,A,A,1,0,0,0,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,,0,,,1.40,2.16,0.77,1.44,4.24,1.89,2.35,3.38,..,anti,.,4.21,4.51,4.28,1.12,4.90,1.13,5.12,1.55,6.24,5.92,0.60,5.65,0.43,36.88,0.39,C3'-endo
11,25,0.21,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,31,1,cWW,cW-W,4.42,2.81,0.97,1.40,3.56,5.02,4.83,3.37,BI,anti,A,4.59,4.65,2.77,3.71,3.20,3.65,3.35,3.84,0.11,5.78,0.68,5.64,0.34,39.77,0.17,C3'-endo
12,26,0.23,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,.,30,1,cWW,cW-W,5.07,3.18,0.93,1.34,3.78,5.05,5.01,3.45,BI,anti,A,4.52,4.74,2.94,3.76,3.05,3.83,3.50,4.24,0.09,5.78,0.71,5.61,0.37,41.28,0.20,C3'-endo
13,27,0.25,G,G,G,0,0,1,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,29,1,cWW,cW-W,5.31,3.18,0.81,1.37,3.55,5.17,4.66,3.47,BI,anti,.,4.48,4.61,3.01,4.12,3.23,3.93,3.83,4.23,0.02,5.86,0.65,5.63,0.40,38.70,0.29,C3'-endo
14,28,0.26,C,C,C,0,1,0,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,28,1,cWW,cW-W,2.57,3.13,3.31,1.40,3.65,4.93,5.00,3.31,BI,anti,A,4.70,4.73,2.87,2.92,3.07,3.13,3.73,3.60,0.17,5.73,0.70,5.66,0.29,40.53,0.09,C3'-endo
15,29,0.28,G,G,G,0,0,1,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,27,1,cWW,cW-W,5.25,3.09,0.91,1.45,3.95,4.90,5.34,3.40,BI,anti,A,4.53,4.76,3.14,3.88,3.27,3.91,3.73,4.34,0.12,5.79,0.66,5.67,0.31,38.44,0.15,C3'-endo
16,30,0.30,U,U,U,0,0,0,1,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,26,1,cWW,cW-W,5.11,2.94,0.89,1.35,3.70,4.96,5.02,3.47,BI,anti,A,4.51,4.71,2.73,3.68,2.97,3.69,3.71,4.12,0.07,5.79,0.70,5.60,0.38,41.25,0.23,C3'-endo
17,31,0.32,G,G,G,0,0,1,0,0,0.19,0.04,0.46,0.31,0.00,0.00,N,(,25,1,cWW,cW-W,5.20,2.85,1.04,1.38,3.55,5.16,4.67,3.25,BI,anti,A,4.73,4.69,2.89,3.81,3.16,3.81,3.94,4.39,0.13,5.75,0.71,5.63,0.33,41.19,0.14,C3'-endo
18,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.15,3.24,0.91,1.39,3.61,4.92,4.98,3.34,BI,anti,.,4.62,4.68,3.04,3.60,3.28,3.63,4.19,3.70,0.11,5.77,0.69,5.64,0.33,40.32,0.17,C3'-endo
19,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,52,1,tWH,tW-M,5.37,3.06,0.86,1.39,3.76,5.08,4.96,3.36,BI,anti,A,4.51,4.62,3.13,3.86,3.24,4.02,3.44,4.85,6.27,5.88,0.64,5.62,0.43,39.09,0.34,C3'-endo
20,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"23,51",2,"cSS,tWH","cm-m,tW-M",5.36,2.99,1.02,2.43,4.27,2.91,1.36,3.93,BII,anti,.,2.04,1.73,3.33,2.68,3.86,2.82,4.79,3.27,5.83,0.62,5.74,0.29,0.10,35.00,2.66,C2'-endo
21,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,50,1,tHW,tM-W,5.20,3.24,0.72,2.50,4.50,1.09,3.41,3.69,..,anti,.,1.49,1.51,4.04,1.64,3.85,0.70,3.78,5.72,6.01,0.50,5.76,0.38,6.22,30.55,2.94,C2'-endo
22,36,0.42,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,1.61,2.63,1.11,2.68,4.71,5.05,5.94,4.06,..,anti,.,0.63,0.67,0.08,5.67,0.83,5.15,1.81,5.79,5.87,0.69,5.60,0.46,6.25,40.71,2.86,C2'-endo
23,37,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"20,47",2,"cSS,cWW","cm-m,cW-W",5.09,3.20,0.88,1.47,3.71,5.05,4.95,3.75,BI,anti,A,3.90,4.66,2.61,3.85,3.43,3.87,3.78,4.35,0.12,5.80,0.65,5.69,0.30,37.34,0.14,C3'-endo
24,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"46,52",2,"cWW,tSW","cW-W,tm+W",5.11,2.96,0.96,1.45,3.96,1.86,2.10,3.73,..,anti,.,3.83,4.78,2.94,1.33,3.19,1.21,3.89,1.51,0.04,5.87,0.60,5.69,0.35,35.69,0.26,C3'-endo
25,39,0.47,C,C,C,0,1,0,0,0,0.08,0.48,0.06,0.39,0.00,0.11,N,),17,1,cWW,cW-W,1.46,4.03,3.17,1.51,3.61,5.05,4.85,3.19,BI,anti,A,4.59,4.59,2.84,3.45,3.16,3.42,3.43,3.72,0.11,5.83,0.61,5.72,0.28,35.26,0.15,C3'-endo
26,40,0.49,A,A,A,1,0,0,0,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),16,1,cWW,cW-W,4.98,3.33,0.86,1.43,3.61,5.06,4.84,3.54,BI,anti,A,4.33,4.62,2.92,3.74,3.11,3.76,3.61,4.22,0.09,5.80,0.66,5.66,0.34,38.75,0.19,C3'-endo
27,41,0.51,C,C,C,0,1,0,0,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),15,1,cWW,cW-W,5.14,3.03,0.90,1.31,3.69,5.11,4.86,3.51,BI,anti,A,4.45,4.74,2.84,3.73,3.05,3.74,3.78,4.15,0.12,5.73,0.75,5.58,0.37,43.73,0.17,C3'-endo
28,42,0.53,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),14,1,cWW,cW-W,5.19,2.95,1.00,1.34,3.52,5.01,4.78,3.33,BI,anti,A,4.67,4.67,2.91,3.55,3.17,3.55,3.90,3.79,0.05,5.82,0.68,5.61,0.39,40.36,0.25,C3'-endo
29,43,0.55,C,C,C,0,1,0,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),13,1,cWW,cW-W,5.20,3.11,0.93,1.36,3.76,5.05,5.00,3.43,BI,anti,A,4.54,4.69,3.06,3.78,3.19,3.81,3.60,4.48,0.05,5.82,0.68,5.61,0.39,40.54,0.26,C3'-endo
30,44,0.57,A,A,A,1,0,0,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,.,12,1,cWW,cW-W,5.10,2.98,1.00,1.35,3.55,5.03,4.81,3.37,BI,anti,A,4.64,4.69,2.81,3.61,3.10,3.63,4.09,3.88,0.08,5.79,0.70,5.61,0.37,40.98,0.21,C3'-endo
31,45,0.58,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),11,1,cWW,cW-W,5.18,3.02,1.08,1.42,3.73,5.12,4.89,3.35,BI,anti,A,4.49,4.60,3.11,3.91,3.32,3.93,3.77,4.75,0.03,5.86,0.64,5.64,0.39,38.06,0.28,C3'-endo
32,46,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"9,39",2,"tSW,cWW","tm+W,cW-W",5.18,3.00,0.95,1.45,4.28,4.77,5.79,3.63,..,anti,.,3.84,4.68,3.08,4.00,3.35,4.19,4.40,4.17,0.04,5.87,0.61,5.68,0.35,35.98,0.26,C3'-endo
33,47,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,37,1,tWH,tW-M,5.23,3.26,0.80,2.56,4.52,5.02,5.79,4.37,..,anti,.,1.13,1.03,3.23,5.30,3.61,4.67,3.61,4.39,5.88,0.64,5.66,0.41,6.28,37.63,2.82,C2'-endo
34,48,0.64,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,5.29,2.83,3.29,2.49,4.69,5.64,5.34,4.27,..,anti,.,0.74,1.03,5.92,4.95,0.15,5.17,0.48,5.40,5.91,0.58,5.72,0.36,0.00,34.04,2.81,C2'-endo
35,49,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,0,1,cWS,cW-m,5.00,3.42,0.72,2.43,3.83,3.24,0.59,4.41,..,anti,.,1.95,1.92,2.51,2.75,3.42,2.73,3.59,3.33,5.78,0.67,5.70,0.31,0.12,37.98,2.64,C2'-endo
36,50,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,4.91,2.75,0.77,1.42,3.86,5.34,4.81,3.30,BI,anti,.,4.58,4.68,3.00,4.26,2.78,4.31,3.33,5.20,0.05,5.85,0.64,5.66,0.37,37.74,0.25,C3'-endo
37,51,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,33,1,tHW,tM-W,5.07,3.00,1.00,1.43,3.70,4.96,5.02,3.48,BI,anti,A,4.40,4.62,2.81,3.75,3.32,3.79,4.67,4.45,0.05,5.86,0.61,5.69,0.35,35.99,0.25,C3'-endo
38,52,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),8,1,cWW,cW-W,5.32,2.92,0.88,1.47,3.91,5.00,5.19,3.61,BI,anti,.,4.14,4.67,3.04,4.00,3.29,4.01,4.16,4.85,0.07,5.85,0.61,5.70,0.33,35.78,0.22,C3'-endo
39,53,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,],32,1,cWW,cW-W,5.15,2.80,0.96,1.45,4.43,1.76,2.67,3.77,..,anti,.,3.37,4.75,2.96,1.59,3.25,1.38,4.30,1.55,0.05,5.84,0.64,5.66,0.36,37.52,0.24,C3'-endo
40,54,0.75,C,C,C,0,1,0,0,0,0.11,0.52,0.18,0.20,0.00,0.98,-,(,0,1,cWW,cW-W,1.20,3.96,3.28,1.39,3.61,4.99,4.90,3.35,BI,anti,A,4.64,4.66,2.81,3.22,2.99,3.25,3.36,3.64,0.06,5.82,0.66,5.64,0.37,39.13,0.23,C3'-endo
41,55,0.77,G,G,G,0,0,1,0,0,0.19,0.06,0.68,0.06,0.00,0.98,-,(,0,1,cWW,cW-W,5.09,3.20,0.89,1.44,3.68,4.95,5.02,3.50,BI,anti,A,4.37,4.64,2.98,3.69,3.14,3.71,3.67,4.17,0.09,5.82,0.64,5.68,0.32,37.36,0.18,C3'-endo
42,56,0.79,G,G,G,0,0,1,0,0,0.19,0.00,0.78,0.03,0.00,0.99,-,(,0,1,cWW,cW-W,4.99,2.96,1.04,1.37,3.52,5.06,4.74,3.45,BI,anti,A,4.49,4.64,2.78,3.66,3.03,3.62,3.78,3.86,0.10,5.76,0.72,5.60,0.36,42.24,0.18,C3'-endo
43,57,0.81,G,G,G,0,0,1,0,0,0.07,0.24,0.56,0.13,0.00,0.98,-,(,0,1,cWW,cW-W,5.15,3.04,1.00,1.41,3.82,5.14,4.97,3.34,BI,anti,A,4.60,4.71,3.04,3.96,3.20,3.99,3.70,4.75,0.10,5.79,0.67,5.65,0.33,39.19,0.17,C3'-endo
44,58,0.83,C,C,C,0,1,0,0,0,0.20,0.59,0.02,0.19,0.00,0.98,-,(,0,1,cWW,cW-W,5.05,2.95,1.03,1.38,3.69,4.96,5.01,3.44,BI,anti,A,4.55,4.71,2.80,3.71,3.17,3.74,4.32,4.24,0.12,5.75,0.72,5.62,0.34,41.85,0.16,C3'-endo
45,59,0.85,A,A,A,1,0,0,0,0,0.82,0.01,0.10,0.06,0.00,0.01,A,(,53,1,cWW,cW-W,5.25,2.87,1.07,1.52,3.74,5.16,4.86,3.34,BI,anti,.,4.48,4.59,3.07,4.06,3.36,4.04,4.13,4.89,0.10,5.84,0.60,5.73,0.29,34.57,0.16,C3'-endo
46,60,0.87,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,],24,1,cWW,cW-W,5.19,2.94,0.86,1.42,3.67,4.88,5.07,3.48,BI,anti,A,4.38,4.62,2.83,3.66,3.23,3.69,4.50,4.04,0.08,5.82,0.66,5.65,0.35,38.56,0.21,C3'-endo
47,61,0.89,C,C,C,0,1,0,0,0,0.02,0.02,0.00,0.96,0.00,0.01,U,],"23,51",2,"cWW,cSW","cW-W,cm-W",5.32,2.84,0.98,1.45,4.20,4.86,5.63,3.61,..,anti,.,3.85,4.61,3.16,4.49,3.33,4.54,3.81,4.89,0.03,5.87,0.61,5.67,0.37,36.62,0.28,C3'-endo
48,62,0.91,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,49,1,cSH,cm+M,3.55,3.41,3.09,2.56,4.05,2.26,1.79,4.58,..,anti,.,1.34,1.48,4.00,1.41,4.27,1.55,4.47,1.87,5.87,0.65,5.66,0.40,0.01,37.86,2.80,C2'-endo
49,63,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.00,0.55,0.00,0.01,U,.,48,1,cHS,cM+m,5.17,2.72,0.47,2.56,4.46,1.57,2.89,3.76,..,anti,.,0.99,1.05,3.28,2.28,3.35,1.66,3.33,1.10,5.87,0.65,5.66,0.40,6.28,37.83,2.82,C2'-endo
50,64,0.94,A,A,A,1,0,0,0,0,0.24,0.01,0.73,0.02,0.00,0.01,G,.,21,1,tWH,tW-M,1.45,3.59,2.99,1.60,3.78,4.79,5.28,4.59,BI,anti,.,0.77,4.56,2.57,3.39,2.48,3.47,2.21,2.92,0.19,5.83,0.54,5.84,0.17,30.82,6.26,C2'-exo
51,65,0.96,A,A,A,1,0,0,0,0,0.72,0.03,0.22,0.03,0.00,0.01,A,.,"20,47",2,"tHW,cWS","tM-W,cW-m",5.40,2.81,0.86,2.66,3.89,3.72,0.17,4.93,..,anti,.,1.95,1.79,2.90,4.02,3.56,3.11,3.07,4.03,5.84,0.73,5.57,0.48,6.26,42.69,2.85,C2'-endo
52,66,0.98,A,A,A,1,0,0,0,0,0.27,0.03,0.64,0.06,0.00,0.01,G,.,"19,24",2,"tHW,tWS","tM-W,tW+m",0.95,4.11,3.65,1.31,4.00,5.32,4.96,3.26,BI,anti,.,4.71,4.81,2.52,3.18,2.41,3.08,3.57,2.78,0.13,5.73,0.75,5.58,0.36,43.78,0.16,C3'-endo
53,67,1.00,U,U,U,0,0,0,1,0,0.17,0.10,0.35,0.38,0.00,0.01,N,),45,1,cWW,cW-W,4.56,1.72,3.10,1.47,3.80,4.94,5.14,3.27,BI,anti,A,4.58,4.67,3.85,2.69,3.70,3.06,3.45,3.67,0.14,5.78,0.65,5.69,0.28,37.67,0.11,C3'-endo
