index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,15,0.02,G,G,G,0,0,1,0,0,0.36,0.27,0.17,0.20,0.00,0.01,N,(,0,1,cWW,cW-W,,,1.16,1.28,1.58,1.24,0.33,3.25,..,anti,A,3.85,3.79,,,,,,,0.17,5.72,0.73,5.63,0.30,42.01,0.10,C3'-endo
2,16,0.04,G,G,G,0,0,1,0,0,0.05,0.58,0.07,0.30,0.00,0.01,C,(,0,1,cWW,cW-W,3.61,2.94,1.12,1.36,3.65,5.01,4.92,3.44,BI,anti,A,4.47,4.61,2.57,3.69,2.99,3.68,3.79,4.11,0.00,5.87,0.64,5.62,0.41,38.91,0.32,C3'-endo
3,17,0.06,A,A,A,1,0,0,0,0,0.05,0.13,0.01,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,5.31,3.19,0.63,1.39,3.49,4.88,4.90,3.61,BI,anti,A,4.27,4.60,2.89,3.97,3.06,3.86,3.72,4.22,0.06,5.83,0.65,5.65,0.36,38.37,0.23,C3'-endo
4,18,0.08,C,C,C,0,1,0,0,0,0.02,0.72,0.02,0.25,0.00,0.01,C,(,0,1,cWW,cW-W,2.25,3.56,3.53,1.50,4.00,4.96,5.32,3.32,BI,anti,A,4.62,4.76,3.00,3.41,3.20,3.56,3.86,4.18,0.16,5.80,0.61,5.75,0.23,35.05,0.06,C3'-endo
5,19,0.09,A,A,A,1,0,0,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,5.44,2.95,0.72,1.38,3.71,5.03,4.97,3.54,BI,anti,A,4.34,4.66,2.89,3.75,3.20,3.79,4.00,4.20,0.05,5.83,0.66,5.63,0.38,39.26,0.25,C3'-endo
6,20,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,0,1,cWW,cW-W,5.21,2.95,0.96,1.37,3.77,5.17,4.88,3.45,BI,anti,.,4.48,4.67,2.93,3.93,3.17,3.92,3.81,4.31,0.00,5.88,0.63,5.64,0.41,38.13,0.32,C3'-endo
7,21,0.13,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,5.07,3.14,0.91,1.35,4.13,5.21,5.20,3.73,..,anti,.,3.58,4.53,2.93,4.74,3.15,4.06,3.74,3.09,6.12,6.02,0.56,5.61,0.53,38.35,0.57,C3'-endo
8,22,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,38,1,cWW,cW-W,2.73,3.43,0.98,2.61,4.69,1.88,2.82,3.95,..,anti,.,0.86,0.79,0.75,2.68,1.50,1.69,0.91,1.22,5.90,0.63,5.66,0.42,6.25,37.07,2.86,C2'-endo
9,23,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,0.75,3.62,3.03,1.46,4.46,4.95,5.79,1.40,..,syn,.,-0.22,4.42,2.13,4.75,1.72,4.70,1.77,4.38,6.19,5.99,0.54,5.67,0.45,34.87,0.48,C3'-endo
10,24,0.19,A,A,A,1,0,0,0,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,,0,,,1.28,2.18,0.82,1.41,4.16,1.98,2.18,3.32,..,anti,.,4.44,4.61,4.23,1.17,4.89,1.17,5.18,1.59,6.24,5.92,0.60,5.64,0.43,37.10,0.39,C3'-endo
11,25,0.21,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,31,1,cWW,cW-W,4.75,2.69,0.79,1.41,3.65,5.11,4.82,3.33,BI,anti,A,4.61,4.64,2.88,3.87,3.27,3.85,3.33,4.58,0.07,5.84,0.63,5.68,0.34,36.95,0.22,C3'-endo
12,26,0.23,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,.,30,1,cWW,cW-W,4.86,3.01,1.23,1.46,3.64,4.92,5.01,3.39,BI,anti,.,4.50,4.60,2.90,3.65,3.21,3.61,4.29,3.59,0.08,5.84,0.62,5.69,0.32,36.21,0.20,C3'-endo
13,27,0.25,G,G,G,0,0,1,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,29,1,cWW,cW-W,5.22,3.23,0.64,1.39,3.59,5.08,4.79,3.46,BI,anti,.,4.47,4.64,2.89,4.08,2.99,3.93,3.18,4.27,0.07,5.82,0.66,5.65,0.35,38.51,0.22,C3'-endo
14,28,0.26,C,C,C,0,1,0,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,28,1,cWW,cW-W,2.64,3.23,3.25,1.42,3.60,4.99,4.89,3.40,BI,anti,A,4.59,4.68,2.91,3.01,3.13,3.18,3.79,3.63,0.16,5.75,0.68,5.67,0.29,39.25,0.10,C3'-endo
15,29,0.28,G,G,G,0,0,1,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,27,1,cWW,cW-W,5.19,3.13,0.89,1.45,3.94,4.87,5.36,3.43,BI,anti,A,4.48,4.73,3.08,3.86,3.23,3.89,3.73,4.34,0.11,5.81,0.65,5.68,0.31,37.70,0.17,C3'-endo
16,30,0.30,U,U,U,0,0,0,1,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,26,1,cWW,cW-W,5.19,2.92,0.83,1.33,3.67,5.01,4.95,3.54,BI,anti,A,4.40,4.70,2.73,3.68,2.96,3.69,3.70,4.13,0.08,5.78,0.71,5.60,0.38,41.79,0.22,C3'-endo
17,31,0.32,G,G,G,0,0,1,0,0,0.19,0.04,0.46,0.31,0.00,0.00,N,(,25,1,cWW,cW-W,5.13,2.83,1.15,1.37,3.64,5.08,4.84,3.24,BI,anti,A,4.73,4.71,2.91,3.81,3.19,3.79,3.96,4.34,0.10,5.77,0.71,5.62,0.35,41.23,0.18,C3'-endo
18,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.30,3.09,0.87,1.37,3.67,4.92,5.04,3.29,BI,anti,.,4.66,4.68,3.03,3.60,3.28,3.64,4.16,3.72,0.08,5.80,0.69,5.62,0.37,40.35,0.22,C3'-endo
19,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,52,1,tWH,tW-M,5.30,3.07,0.94,1.35,3.77,5.04,5.01,3.34,BI,anti,.,4.51,4.62,3.13,3.83,3.23,4.00,3.43,4.84,6.26,5.89,0.64,5.60,0.45,39.55,0.37,C3'-endo
20,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"23,51",2,"cSS,tWH","cm-m,tW-M",5.42,2.91,0.98,2.42,4.35,2.90,1.44,3.90,BII,anti,.,1.99,1.65,3.34,2.69,3.87,2.82,4.80,3.27,5.85,0.60,5.75,0.29,0.09,34.02,2.67,C2'-endo
21,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,50,1,tHW,tM-W,5.13,3.26,0.70,2.51,4.53,1.09,3.43,3.66,..,anti,.,1.59,1.56,4.02,1.64,3.83,0.70,3.78,5.66,6.01,0.51,5.75,0.39,6.20,31.30,2.96,C2'-endo
22,36,0.42,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,1.66,2.60,1.09,2.59,4.74,5.02,6.00,4.09,..,anti,.,0.55,0.61,0.13,5.59,0.82,5.15,1.85,5.81,5.87,0.66,5.65,0.41,6.28,38.30,2.82,C2'-endo
23,37,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"20,47",2,"cSS,cWW","cm-m,cW-W",5.22,3.19,0.79,1.47,3.62,5.11,4.79,3.71,BI,anti,A,4.02,4.62,2.67,3.84,3.46,3.86,3.77,4.33,0.12,5.81,0.62,5.71,0.28,36.12,0.13,C3'-endo
24,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"46,52",2,"cWW,tSW","cW-W,tm+W",5.00,3.02,1.00,1.44,3.98,1.89,2.09,3.72,..,anti,.,3.82,4.78,2.91,1.37,3.15,1.25,3.84,1.50,0.06,5.84,0.64,5.66,0.35,37.65,0.23,C3'-endo
25,39,0.47,C,C,C,0,1,0,0,0,0.08,0.48,0.06,0.39,0.00,0.11,N,),17,1,cWW,cW-W,1.44,3.99,3.21,1.49,3.52,5.07,4.73,3.27,BI,anti,A,4.49,4.51,2.83,3.39,3.13,3.37,3.38,3.74,0.07,5.86,0.60,5.72,0.31,34.90,0.20,C3'-endo
26,40,0.49,A,A,A,1,0,0,0,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),16,1,cWW,cW-W,4.94,3.39,0.90,1.44,3.68,5.02,4.95,3.56,BI,anti,A,4.29,4.63,2.97,3.77,3.13,3.80,3.67,4.24,0.10,5.81,0.65,5.67,0.32,37.85,0.17,C3'-endo
27,41,0.51,C,C,C,0,1,0,0,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),15,1,cWW,cW-W,5.18,2.95,0.92,1.32,3.69,5.06,4.92,3.51,BI,anti,A,4.42,4.69,2.82,3.70,3.06,3.71,3.79,4.13,0.10,5.75,0.74,5.58,0.38,43.53,0.20,C3'-endo
28,42,0.53,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),14,1,cWW,cW-W,5.20,2.94,1.03,1.35,3.51,5.02,4.77,3.37,BI,anti,A,4.62,4.67,2.95,3.56,3.20,3.57,3.92,3.85,0.07,5.80,0.69,5.62,0.38,40.68,0.22,C3'-endo
29,43,0.55,C,C,C,0,1,0,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),13,1,cWW,cW-W,5.25,3.11,0.88,1.35,3.69,5.23,4.73,3.47,BI,anti,A,4.48,4.66,3.06,3.89,3.22,3.85,3.67,4.44,0.04,5.84,0.66,5.63,0.39,39.31,0.27,C3'-endo
30,44,0.57,A,A,A,1,0,0,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,.,12,1,cWW,cW-W,4.49,2.97,1.53,1.27,3.73,4.91,5.10,3.28,BI,anti,A,4.72,4.75,2.73,3.59,3.03,3.61,3.96,3.91,0.02,5.82,0.70,5.57,0.43,42.16,0.30,C3'-endo
31,45,0.58,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),11,1,cWW,cW-W,5.44,2.88,0.98,1.40,3.75,5.16,4.87,3.35,BI,anti,.,4.43,4.55,3.14,3.94,3.37,3.96,3.87,4.83,6.25,5.91,0.61,5.64,0.42,37.43,0.37,C3'-endo
32,46,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"9,39",2,"tSW,cWW","tm+W,cW-W",5.06,3.04,1.02,1.43,4.31,4.73,5.86,3.69,..,anti,.,3.67,4.70,3.05,3.96,3.33,4.16,4.42,4.19,0.04,5.87,0.61,5.68,0.36,36.09,0.27,C3'-endo
33,47,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"37,0",2,"tWH,.WS","tW-M,.W-m",5.26,3.24,0.82,2.55,4.50,5.01,5.78,4.29,..,anti,.,1.07,1.04,3.28,5.25,3.64,4.60,3.66,4.34,5.88,0.64,5.66,0.40,6.28,37.51,2.82,C2'-endo
34,48,0.64,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,5.23,2.82,3.41,2.51,4.68,5.55,5.41,4.36,..,anti,.,0.82,0.94,5.97,4.90,0.20,5.11,0.49,5.39,5.89,0.62,5.68,0.39,0.00,36.28,2.81,C2'-endo
35,49,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,0,1,cWS,cW-m,5.10,3.39,0.69,2.37,3.75,3.35,0.40,4.34,..,anti,.,1.97,2.02,2.54,2.80,3.46,2.78,3.64,3.34,5.81,0.62,5.76,0.27,0.12,34.89,2.62,C2'-endo
36,50,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,5.02,2.74,0.76,1.43,3.95,5.19,5.04,3.29,BI,anti,.,4.54,4.64,3.04,4.19,2.83,4.25,3.32,5.14,0.01,5.88,0.61,5.66,0.38,36.80,0.30,C3'-endo
37,51,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"33,0",2,"tHW,.WS","tM-W,.W+m",5.18,2.87,0.96,1.39,3.50,5.14,4.63,3.46,BI,anti,A,4.46,4.58,2.72,3.76,3.23,3.77,4.60,4.49,0.04,5.84,0.65,5.64,0.38,38.70,0.27,C3'-endo
38,52,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),8,1,cWW,cW-W,5.10,3.03,1.11,1.55,3.98,5.00,5.26,3.48,BI,anti,.,4.27,4.56,3.16,4.10,3.43,4.09,4.38,4.97,0.04,5.91,0.55,5.74,0.31,32.35,0.25,C3'-endo
39,53,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,],32,1,cWW,cW-W,5.08,2.78,0.99,1.43,4.54,1.69,2.85,3.85,..,anti,.,3.01,4.74,2.91,1.60,3.23,1.45,4.36,1.63,0.05,5.84,0.64,5.65,0.37,38.01,0.25,C3'-endo
40,54,0.75,C,C,C,0,1,0,0,0,0.11,0.52,0.18,0.20,0.00,0.98,-,(,0,1,cWW,cW-W,1.38,3.80,3.25,1.49,3.53,5.03,4.78,3.34,BI,anti,A,4.51,4.52,2.91,3.27,3.09,3.31,3.41,3.72,0.04,5.89,0.58,5.71,0.34,34.20,0.26,C3'-endo
41,55,0.77,G,G,G,0,0,1,0,0,0.19,0.06,0.68,0.06,0.00,0.98,-,(,0,1,cWW,cW-W,4.76,3.34,1.05,1.40,3.78,4.88,5.18,3.52,BI,anti,A,4.32,4.67,2.91,3.67,3.05,3.68,3.60,4.10,0.06,5.82,0.66,5.64,0.37,39.12,0.24,C3'-endo
42,56,0.79,G,G,G,0,0,1,0,0,0.19,0.00,0.78,0.03,0.00,0.99,-,(,0,1,cWW,cW-W,5.09,2.80,1.07,1.37,3.50,5.02,4.76,3.46,BI,anti,A,4.53,4.66,2.80,3.63,3.05,3.58,3.75,3.84,0.11,5.75,0.73,5.60,0.36,42.28,0.18,C3'-endo
43,57,0.81,G,G,G,0,0,1,0,0,0.07,0.24,0.56,0.13,0.00,0.98,-,(,0,1,cWW,cW-W,5.21,3.02,0.93,1.42,3.71,5.21,4.79,3.36,BI,anti,A,4.58,4.67,3.02,3.97,3.20,3.99,3.72,4.77,0.09,5.80,0.67,5.65,0.34,38.84,0.19,C3'-endo
44,58,0.83,C,C,C,0,1,0,0,0,0.20,0.59,0.02,0.19,0.00,0.98,-,(,0,1,cWW,cW-W,5.01,3.03,1.01,1.37,3.60,5.00,4.89,3.46,BI,anti,A,4.53,4.69,2.82,3.66,3.19,3.70,4.35,4.18,0.09,5.77,0.71,5.61,0.37,41.60,0.20,C3'-endo
45,59,0.85,A,A,A,1,0,0,0,0,0.82,0.01,0.10,0.06,0.00,0.01,A,(,53,1,cWW,cW-W,5.15,2.97,1.09,1.52,3.65,5.22,4.71,3.42,BI,anti,.,4.37,4.54,3.07,4.05,3.33,4.03,4.04,4.89,0.08,5.85,0.59,5.72,0.30,34.58,0.19,C3'-endo
46,60,0.87,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,],24,1,cWW,cW-W,5.13,2.98,0.88,1.43,3.62,4.91,4.99,3.54,BI,anti,A,4.31,4.59,2.83,3.69,3.24,3.71,4.50,4.07,0.10,5.82,0.64,5.68,0.32,37.46,0.18,C3'-endo
47,61,0.89,C,C,C,0,1,0,0,0,0.02,0.02,0.00,0.96,0.00,0.01,U,],"23,51",2,"cWW,cSW","cW-W,cm-W",5.35,2.87,0.91,1.49,4.22,4.86,5.64,3.60,..,anti,.,3.85,4.54,3.16,4.54,3.34,4.56,3.84,4.88,0.03,5.90,0.57,5.71,0.34,33.92,0.28,C3'-endo
48,62,0.91,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,49,1,cSH,cm+M,3.46,3.31,3.22,2.58,3.88,2.42,1.46,4.55,..,anti,.,1.43,1.53,4.03,1.33,4.28,1.56,4.46,1.87,5.89,0.63,5.66,0.41,6.27,37.31,2.84,C2'-endo
49,63,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.00,0.55,0.00,0.01,U,.,48,1,cHS,cM+m,5.12,2.72,0.62,2.57,4.48,1.50,2.99,3.74,..,anti,.,0.99,1.00,3.29,2.27,3.37,1.64,3.31,1.13,5.89,0.64,5.66,0.41,6.27,37.45,2.84,C2'-endo
50,64,0.94,A,A,A,1,0,0,0,0,0.24,0.01,0.73,0.02,0.00,0.01,G,.,21,1,tWH,tW-M,1.62,3.61,2.88,1.58,3.65,4.91,5.02,4.56,BI,anti,.,1.07,4.50,2.58,3.45,2.53,3.50,2.28,2.91,0.15,5.86,0.52,5.83,0.19,29.71,0.04,C3'-endo
51,65,0.96,A,A,A,1,0,0,0,0,0.72,0.03,0.22,0.03,0.00,0.01,A,.,"20,47",2,"tHW,cWS","tM-W,cW-m",5.21,2.94,0.96,2.63,3.89,3.76,0.12,4.92,..,anti,.,1.71,1.71,2.95,3.99,3.55,3.12,3.04,3.99,5.83,0.71,5.61,0.43,0.01,41.03,2.79,C2'-endo
52,66,0.98,A,A,A,1,0,0,0,0,0.27,0.03,0.64,0.06,0.00,0.01,G,.,"19,24",2,"tHW,tWS","tM-W,tW+m",0.91,4.18,3.62,1.33,4.01,5.31,4.98,3.29,BI,anti,.,4.68,4.82,2.51,3.20,2.41,3.09,3.51,2.79,0.11,5.76,0.72,5.61,0.36,42.06,0.18,C3'-endo
53,67,1.00,U,U,U,0,0,0,1,0,0.17,0.10,0.35,0.38,0.00,0.01,N,),45,1,cWW,cW-W,4.55,1.69,3.16,1.46,3.78,5.01,5.04,3.30,BI,anti,A,4.55,4.65,3.87,2.70,3.71,3.07,3.46,3.72,0.10,5.83,0.62,5.70,0.30,36.01,0.17,C3'-endo
