index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,,5.30,2.34,1.18,5.25,2.22,0.29,..,syn,.,0.68,1.52,,,,,,,5.91,0.56,5.76,0.32,0.03,32.20,2.76,C2'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,2.84,2.95,2.93,1.41,3.79,5.23,4.85,3.46,BI,anti,A,4.50,4.72,2.64,3.44,2.12,3.54,2.58,4.20,0.08,5.82,0.65,5.66,0.34,38.10,0.20,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.68,2.84,1.54,1.40,3.49,5.11,4.66,3.25,BI,anti,.,4.53,4.54,2.82,3.64,3.27,3.59,4.24,3.94,0.00,5.88,0.63,5.64,0.40,37.78,0.32,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.95,3.44,0.91,1.38,4.04,4.94,5.39,3.40,BI,anti,.,4.52,4.77,3.08,4.37,3.17,4.27,3.66,4.57,0.06,5.83,0.65,5.65,0.36,38.21,0.24,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,1.69,3.80,4.22,1.39,3.46,4.95,4.80,3.47,BI,anti,A,4.46,4.57,3.23,3.10,3.45,3.21,4.09,3.69,0.03,5.86,0.63,5.65,0.38,37.61,0.27,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.79,3.45,2.95,1.43,3.91,4.90,5.29,3.35,BI,anti,A,4.61,4.74,2.79,3.47,3.05,3.66,3.70,4.22,0.09,5.83,0.63,5.69,0.31,36.52,0.18,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.38,2.98,1.19,2.57,4.44,5.75,4.97,4.48,..,anti,.,0.86,1.05,3.53,5.98,4.06,5.63,4.54,6.28,5.93,0.61,5.67,0.42,6.24,36.34,2.88,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.79,3.43,1.06,1.45,4.86,3.69,1.17,3.38,..,anti,.,3.96,4.50,3.03,3.08,3.74,3.99,3.78,3.35,6.26,5.92,0.58,5.68,0.40,35.45,0.36,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,12,23",3,"cHH,tHH,tHH","cM-M,tM-M,tM+M",3.94,3.60,1.40,2.55,3.94,4.10,6.12,5.59,..,...,.,0.46,1.67,3.28,4.67,2.89,3.87,2.43,4.07,5.85,0.66,5.65,0.40,0.02,38.49,2.79,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.16,3.82,0.83,1.37,3.90,4.62,5.56,3.20,BI,anti,A,4.79,4.80,1.27,3.47,1.67,3.63,2.19,3.93,0.13,5.76,0.70,5.64,0.32,40.42,0.14,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHH,cWW","cM-M,cW-W",5.34,2.82,0.91,1.39,3.98,4.96,5.30,3.54,BI,anti,A,4.31,4.79,3.02,3.96,3.11,4.01,3.43,4.46,0.14,5.76,0.69,5.66,0.31,39.64,0.13,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,"9,23",2,"tHH,cWW","tM-M,cW-W",5.30,2.70,1.21,1.40,3.65,5.56,4.38,3.51,BI,anti,.,4.33,4.54,3.01,4.13,3.40,3.86,4.19,4.11,6.26,5.92,0.60,5.65,0.42,36.83,0.37,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.73,2.34,2.62,1.42,4.28,3.86,0.41,3.24,..,anti,.,4.62,4.74,2.99,3.13,3.16,3.16,3.75,3.21,0.06,5.85,0.62,5.68,0.35,36.77,0.24,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,1.98,4.34,3.18,1.42,4.01,5.06,5.24,3.15,BI,anti,.,4.70,4.72,2.78,4.32,3.01,4.08,3.19,4.90,0.04,5.86,0.62,5.67,0.36,37.01,0.26,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,3.03,3.49,2.70,1.42,,,,3.75,..,anti,-,,,,,,,,,0.05,5.85,0.62,5.67,0.35,36.88,0.25,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,3.83,4.61,2.60,3.90,4.15,6.04,4.20,..,anti,.,1.60,1.65,,2.83,,3.40,,3.92,5.88,0.66,5.63,0.44,6.25,38.93,2.85,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,4.61,3.59,1.18,2.60,6.07,3.58,2.49,4.93,..,anti,.,-0.19,0.69,3.64,0.16,4.09,5.56,4.26,5.82,5.98,0.59,5.66,0.46,6.18,36.26,2.97,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,0.42,1.94,5.75,2.64,4.82,2.91,1.91,4.32,BII,anti,.,0.51,0.48,2.10,3.70,3.08,3.81,3.03,4.10,5.90,0.65,5.63,0.45,6.24,38.84,2.88,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,5.53,1.71,1.70,1.39,3.45,4.81,4.92,3.09,BI,anti,.,4.47,4.54,3.81,3.20,4.41,2.72,5.12,2.39,0.03,5.86,0.64,5.65,0.38,37.86,0.28,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.45,2.17,2.56,1.46,3.98,4.96,5.30,3.06,BI,anti,A,4.61,4.65,3.62,3.27,3.40,3.42,3.07,3.82,0.05,5.88,0.58,5.71,0.33,34.31,0.25,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.29,3.00,0.81,1.37,3.64,5.01,4.91,3.38,BI,anti,A,4.46,4.52,2.86,3.64,3.14,3.68,3.74,4.15,6.22,5.94,0.60,5.63,0.45,37.36,0.42,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.08,3.17,0.83,1.40,3.80,4.95,5.13,3.34,BI,anti,A,4.55,4.64,2.89,3.77,3.04,3.96,3.69,4.36,6.28,5.90,0.60,5.66,0.40,36.61,0.33,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.45,2.93,1.07,2.53,3.25,4.39,5.13,4.30,BI,anti,.,2.31,2.31,2.95,4.51,3.72,3.73,4.22,4.85,5.80,0.73,5.61,0.41,0.04,41.71,2.76,C2'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,2.38,3.38,2.92,1.37,3.87,5.12,5.04,3.31,BI,anti,A,4.63,4.71,2.36,3.57,2.64,3.62,4.17,4.36,0.03,5.85,0.65,5.64,0.39,38.52,0.28,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.28,3.16,0.67,1.38,3.86,4.76,5.38,3.36,BI,anti,A,4.58,4.72,2.86,3.65,3.13,3.77,4.11,4.36,0.06,5.83,0.65,5.65,0.36,38.41,0.23,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.61,2.77,0.69,1.40,3.85,4.97,5.16,3.33,BI,anti,A,4.63,4.72,2.98,3.84,3.21,3.84,3.96,4.13,0.07,5.83,0.65,5.66,0.35,37.87,0.22,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.30,3.07,0.68,1.30,3.74,4.99,5.04,3.36,BI,anti,A,4.64,4.75,2.79,3.62,2.97,3.72,3.55,4.29,0.05,5.80,0.71,5.58,0.41,42.08,0.26,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.24,2.82,1.15,1.37,3.68,4.99,4.98,3.23,BI,anti,A,4.70,4.68,3.01,3.71,3.30,3.69,4.12,4.05,0.04,5.84,0.66,5.63,0.38,38.96,0.26,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.26,3.12,0.89,1.39,3.94,5.26,4.96,3.24,BI,anti,.,4.65,4.68,3.09,4.14,3.24,4.17,3.81,4.82,0.01,5.88,0.63,5.64,0.40,37.81,0.31,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.11,3.25,0.64,1.32,3.66,4.98,4.96,3.62,BI,anti,.,4.28,4.68,2.65,3.55,2.98,3.66,3.96,4.68,6.26,5.88,0.66,5.59,0.45,40.29,0.36,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.32,2.82,1.27,1.32,4.15,4.91,5.53,0.87,..,syn,.,-2.79,4.47,3.32,4.46,3.51,3.69,4.61,2.40,6.15,5.99,0.58,5.61,0.51,38.03,0.52,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cWW,cW-W,2.19,3.20,1.13,1.51,3.73,4.46,5.56,3.15,BI,anti,A,4.63,4.66,6.25,4.17,0.53,4.10,0.20,4.55,0.14,5.80,0.62,5.73,0.26,35.50,0.10,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,2.79,4.14,2.74,1.38,3.93,4.39,5.82,3.13,..,anti,A,4.75,4.74,2.69,3.44,3.13,3.41,4.04,3.72,0.08,5.82,0.66,5.65,0.35,38.52,0.22,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.80,2.73,0.66,1.60,4.76,4.59,0.17,3.78,..,anti,.,3.03,4.61,3.53,4.94,3.55,4.79,3.82,5.08,0.14,5.85,0.54,5.81,0.21,30.77,0.06,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,1.56,4.41,3.81,1.38,3.76,5.06,4.98,3.54,BI,anti,.,4.19,4.46,2.96,3.01,3.32,3.24,3.95,4.30,6.07,6.07,0.52,5.62,0.55,37.67,0.65,C4'-exo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.26,2.83,0.82,1.38,3.87,5.00,5.15,3.50,BI,anti,.,4.37,4.68,2.78,3.89,3.11,3.96,4.39,4.55,0.02,5.87,0.63,5.65,0.38,37.61,0.29,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.33,2.77,1.08,1.41,4.04,4.98,5.34,3.36,BI,anti,A,4.53,4.71,3.07,4.05,3.41,4.05,4.26,4.65,6.28,5.90,0.61,5.66,0.40,36.68,0.33,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.44,2.91,0.74,1.34,3.78,4.81,5.25,3.76,BI,anti,A,3.80,4.58,2.86,3.61,3.18,3.67,4.07,4.08,6.20,5.95,0.61,5.61,0.48,38.47,0.45,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.51,2.84,0.79,1.38,3.66,4.58,5.36,3.65,BI,anti,A,4.06,4.48,3.01,3.94,3.21,3.79,3.75,4.10,6.19,5.98,0.57,5.64,0.46,36.57,0.47,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.50,3.77,3.12,1.40,4.07,4.79,5.57,3.47,..,anti,A,4.34,4.67,2.80,3.45,3.01,3.50,3.57,4.05,6.27,5.91,0.61,5.65,0.41,36.92,0.35,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.33,2.61,1.07,1.34,4.37,3.62,0.75,3.53,..,anti,.,4.03,4.67,3.03,3.56,3.28,3.54,3.98,3.83,6.23,5.92,0.62,5.61,0.46,38.89,0.41,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,1.67,4.69,3.19,1.36,2.21,1.01,1.20,3.41,..,anti,B,3.71,3.78,3.62,3.83,3.54,3.84,3.97,4.80,0.10,5.81,0.64,5.69,0.31,37.13,0.17,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,3.25,3.08,1.20,1.42,3.48,1.92,1.56,3.70,..,anti,.,4.09,4.54,2.09,6.20,2.80,4.88,4.22,4.44,0.03,5.87,0.61,5.67,0.36,36.43,0.27,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.95,5.22,3.77,2.71,3.92,4.73,5.47,5.08,BI,anti,.,1.02,1.45,2.45,3.20,3.05,3.27,3.17,3.07,5.97,0.63,5.59,0.53,6.15,39.81,3.01,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.89,2.98,5.23,2.61,3.91,5.93,4.26,3.53,..,anti,.,1.35,1.62,5.12,5.90,5.84,5.28,0.05,3.60,5.96,0.60,5.66,0.46,6.20,36.65,2.95,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,1.79,2.10,0.21,2.57,3.83,1.27,2.56,4.18,..,anti,.,1.79,1.77,4.28,1.82,5.59,1.36,1.06,4.01,5.91,0.62,5.67,0.42,6.25,36.75,2.87,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.92,2.47,0.74,1.43,3.89,4.77,5.40,3.47,BI,anti,A,4.47,4.75,4.96,3.87,5.07,3.83,2.64,3.98,0.13,5.78,0.66,5.68,0.30,38.20,0.13,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.54,2.95,0.59,1.36,4.14,4.78,5.64,3.51,..,anti,.,4.29,4.79,3.00,3.88,3.11,4.04,3.49,4.73,0.07,5.81,0.68,5.62,0.37,40.07,0.23,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.47,2.53,1.12,1.37,3.86,4.81,5.34,3.48,BI,anti,A,4.44,4.71,2.98,3.71,3.36,3.64,4.30,3.98,0.02,5.85,0.65,5.63,0.40,39.00,0.29,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.20,2.65,1.15,1.40,3.77,4.97,5.08,3.23,BI,anti,A,4.54,4.57,2.92,3.82,3.17,3.80,3.82,4.49,6.25,5.93,0.59,5.66,0.42,36.43,0.38,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,.,61,1,cWW,cW-W,5.29,2.80,1.02,1.41,3.39,4.92,4.75,3.52,BI,anti,.,4.32,4.45,2.92,3.94,3.30,3.69,4.34,3.64,6.28,5.90,0.60,5.67,0.39,36.32,0.33,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,2.78,3.27,3.15,1.40,4.47,4.73,6.02,3.20,..,anti,.,4.55,4.69,3.01,3.54,3.07,3.69,3.25,4.64,6.27,5.89,0.62,5.64,0.41,37.83,0.34,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,"18,57",2,"tSW,tWH","tm+W,tW-M",5.22,2.64,0.91,1.40,3.96,4.86,5.38,3.42,BI,anti,.,4.53,4.79,2.63,4.42,3.00,3.79,4.15,2.55,0.05,5.85,0.64,5.66,0.37,37.69,0.26,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,3.19,3.55,0.67,1.36,3.50,4.67,5.11,3.46,BI,anti,.,4.49,4.59,0.75,3.75,1.09,3.69,0.46,3.89,0.03,5.84,0.66,5.63,0.39,39.05,0.28,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,55,1,tHW,tM-W,2.56,3.74,3.13,1.43,4.24,5.17,5.36,3.18,..,anti,.,4.73,4.79,2.93,3.94,3.10,4.07,3.48,4.64,0.09,5.82,0.64,5.67,0.33,37.46,0.20,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.15,3.11,1.24,1.35,0.89,2.19,4.99,3.55,..,anti,.,2.82,3.05,3.69,4.10,4.13,3.62,4.90,3.12,0.03,5.86,0.64,5.65,0.38,38.01,0.28,C3'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,4.67,2.74,4.40,1.44,3.12,0.39,2.73,3.39,..,anti,.,4.38,4.38,0.73,4.20,1.00,4.39,1.00,5.50,0.07,5.84,0.62,5.68,0.34,36.65,0.22,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,2.97,2.65,2.61,2.58,4.70,5.34,5.64,3.78,..,anti,.,0.74,0.76,3.58,4.88,4.05,4.85,5.24,5.41,5.94,0.60,5.67,0.43,6.22,36.41,2.90,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,.,53,1,cWW,cW-W,4.40,3.26,0.99,1.41,3.70,4.96,5.02,3.50,BI,anti,.,4.43,4.66,1.98,3.70,2.83,3.78,3.42,4.17,0.05,5.85,0.63,5.66,0.36,37.39,0.25,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.18,2.96,1.20,1.37,3.72,5.20,4.80,3.39,BI,anti,.,4.59,4.69,3.14,3.92,3.39,3.88,3.97,4.23,0.06,5.82,0.66,5.63,0.37,39.24,0.24,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.07,3.31,0.79,1.33,3.81,5.22,4.87,3.30,BI,anti,.,4.63,4.68,2.87,3.89,3.07,4.02,3.72,4.78,6.26,5.89,0.65,5.60,0.44,39.59,0.36,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.08,2.96,1.28,1.35,3.34,4.81,4.81,3.63,BI,anti,A,4.17,4.40,3.01,3.86,3.45,3.70,4.46,4.27,6.20,5.95,0.60,5.62,0.47,38.15,0.45,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,2.78,3.74,2.84,1.39,3.86,4.61,5.52,3.19,BI,anti,A,4.70,4.71,2.75,3.29,3.07,3.28,4.01,3.51,0.05,5.84,0.65,5.64,0.37,38.50,0.25,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.38,2.92,0.73,1.39,4.09,4.56,5.82,3.50,..,anti,A,4.34,4.82,3.01,3.66,3.06,3.73,3.37,4.25,0.11,5.78,0.68,5.65,0.33,39.51,0.16,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.37,2.48,1.05,1.42,3.67,4.95,5.00,3.48,BI,anti,A,4.45,4.65,2.85,3.79,3.11,3.66,3.87,3.91,0.07,5.83,0.64,5.67,0.35,37.66,0.22,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.25,2.90,0.89,1.35,3.63,5.02,4.89,3.43,BI,anti,A,4.53,4.66,2.84,3.67,3.06,3.67,3.71,4.00,0.06,5.81,0.68,5.63,0.37,39.89,0.23,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.17,3.01,1.00,1.37,3.75,5.13,4.91,3.23,BI,anti,A,4.68,4.69,2.96,3.86,3.16,3.88,3.75,4.36,0.04,5.84,0.66,5.63,0.39,39.17,0.27,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.08,3.06,1.04,1.35,3.55,5.01,4.82,3.24,BI,anti,A,4.59,4.59,2.92,3.58,3.21,3.60,4.02,4.09,6.27,5.89,0.63,5.62,0.43,38.70,0.35,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.24,3.12,0.86,1.38,3.84,5.00,5.12,3.39,BI,anti,A,4.58,4.72,3.05,3.81,3.19,3.88,3.85,4.36,0.04,5.84,0.65,5.64,0.38,38.43,0.26,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.29,2.77,1.16,1.31,3.71,4.98,5.02,3.59,BI,anti,A,4.26,4.64,3.01,3.63,3.34,3.60,4.07,4.04,6.25,5.88,0.66,5.59,0.46,40.55,0.36,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,1,1,cWW,cW-W,5.03,2.61,1.48,1.42,3.63,5.12,4.79,3.53,BI,anti,A,4.28,4.50,2.99,3.80,3.32,3.71,4.03,4.26,6.24,5.93,0.58,5.66,0.42,36.03,0.39,C3'-endo
