index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.43,2.67,0.90,1.43,3.63,5.01,4.90,3.41,BI,anti,A,4.41,4.55,2.94,3.76,3.13,3.69,3.63,3.87,0.01,5.89,0.60,5.67,0.38,36.16,0.31,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.16,3.15,0.84,1.36,3.79,5.03,5.04,3.42,BI,anti,A,4.45,4.61,2.94,3.68,3.07,3.71,3.49,4.31,6.23,5.92,0.61,5.62,0.45,38.28,0.41,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,4.83,2.58,1.59,1.43,3.83,5.03,5.09,3.41,BI,anti,A,4.47,4.62,2.91,3.81,3.24,3.72,4.09,4.18,6.26,5.92,0.59,5.67,0.40,35.88,0.36,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,4.99,3.11,0.94,1.35,3.83,4.93,5.18,3.53,BI,anti,A,4.30,4.70,2.83,3.69,3.06,3.72,3.80,4.12,0.04,5.84,0.67,5.62,0.40,39.74,0.27,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.28,2.78,0.97,1.25,3.88,4.94,5.23,3.37,BI,anti,A,4.61,4.81,2.88,3.75,3.11,3.78,3.77,4.32,0.05,5.76,0.76,5.54,0.44,45.04,0.26,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.45,2.87,0.94,1.29,3.56,4.80,5.04,3.45,BI,anti,.,4.49,4.64,3.01,3.91,3.29,3.67,4.11,3.52,0.01,5.84,0.69,5.58,0.44,41.74,0.32,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.13,3.56,3.64,1.40,3.88,5.05,5.12,3.25,BI,anti,A,4.75,4.77,2.92,3.25,3.02,3.43,3.18,4.26,0.10,5.79,0.68,5.64,0.34,39.48,0.18,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.26,3.00,0.91,1.40,3.75,5.05,4.99,3.35,BI,anti,A,4.58,4.68,2.92,3.81,3.23,3.84,4.25,4.15,0.08,5.81,0.67,5.64,0.35,39.14,0.21,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.10,3.19,0.97,1.48,3.56,5.27,4.58,3.54,BI,anti,.,4.08,4.29,3.04,4.58,3.24,4.70,3.73,5.54,6.18,6.03,0.49,5.72,0.42,31.83,0.50,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.05,3.93,2.55,2.51,4.68,2.57,2.11,3.70,BII,anti,.,1.10,0.97,3.30,2.76,4.07,2.59,5.07,3.00,5.87,0.60,5.73,0.33,0.05,34.50,2.73,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,6.27,2.88,0.44,1.41,3.78,4.22,5.84,3.28,..,anti,.,4.61,4.65,4.46,3.33,4.27,2.73,4.27,2.94,6.28,5.89,0.62,5.64,0.40,37.52,0.33,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.13,3.93,1.05,2.59,4.95,4.67,0.29,3.81,..,anti,.,0.22,0.36,6.27,5.47,0.15,5.07,5.67,5.38,5.94,0.61,5.65,0.45,6.21,37.07,2.93,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.87,3.00,0.82,2.53,4.30,5.47,5.11,3.74,..,anti,.,0.93,1.18,2.45,5.57,3.41,5.32,3.81,5.77,5.82,0.67,5.67,0.36,0.06,38.15,2.72,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.77,3.19,1.06,1.41,3.74,4.91,5.12,3.11,BI,anti,A,4.61,4.60,2.54,3.70,3.39,3.74,4.06,4.18,6.24,5.92,0.60,5.64,0.43,37.29,0.39,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,tHW","cW-W,tM+W",5.29,3.04,0.84,1.39,4.04,4.91,5.41,3.35,BI,anti,.,4.53,4.70,3.05,3.94,3.19,4.07,3.79,4.93,6.28,5.90,0.60,5.66,0.39,36.39,0.33,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.45,2.73,0.93,1.38,3.68,5.01,4.96,3.62,BI,anti,A,4.22,4.69,2.91,3.76,3.32,3.74,4.48,4.13,0.11,5.80,0.67,5.66,0.32,38.73,0.17,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.09,3.02,0.94,1.37,3.85,4.83,5.31,3.41,BI,anti,A,4.58,4.78,2.86,3.73,3.08,3.76,3.76,4.24,0.12,5.77,0.70,5.63,0.34,40.62,0.16,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.46,2.88,0.78,1.39,3.64,5.02,4.90,3.49,BI,anti,A,4.48,4.68,2.93,3.75,3.14,3.79,3.88,4.24,0.07,5.81,0.67,5.64,0.36,39.06,0.22,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.28,2.96,1.01,1.43,3.66,4.99,4.95,3.43,BI,anti,A,4.48,4.59,3.04,3.77,3.32,3.75,4.03,4.21,0.04,5.86,0.62,5.67,0.36,36.49,0.26,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.26,2.95,0.87,1.36,3.76,4.71,5.34,3.48,BI,anti,A,4.44,4.68,2.91,3.56,3.14,3.61,3.88,3.89,0.01,5.85,0.66,5.61,0.41,39.72,0.31,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,"22,58",2,"cSH,cWW","cm+M,cW-W",5.52,2.72,0.88,1.43,4.12,4.28,6.12,3.68,..,anti,.,3.85,4.66,3.12,3.35,3.26,3.65,3.66,2.93,6.27,5.92,0.58,5.68,0.39,35.49,0.34,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"21,25,57",3,"cHS,tSW,cWW","cM+m,tm+W,cW-W",4.75,3.14,1.16,2.61,4.45,1.89,2.56,4.84,..,anti,.,0.30,1.44,3.22,2.08,3.35,1.37,2.63,1.32,6.04,0.51,5.71,0.44,6.15,32.74,3.04,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.99,2.98,1.02,1.47,4.25,4.83,5.70,2.83,..,anti,.,4.16,4.31,1.84,4.07,1.79,4.15,1.98,5.00,6.11,6.08,0.47,5.70,0.48,33.31,0.61,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.37,2.58,0.97,1.37,4.15,4.90,5.53,3.48,..,anti,.,4.25,4.69,2.87,3.96,3.25,3.96,4.40,4.68,6.27,5.89,0.63,5.63,0.42,38.20,0.35,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.16,2.59,1.11,1.34,3.94,5.12,5.10,3.47,BI,anti,.,4.39,4.70,2.72,4.02,3.08,3.99,4.14,4.84,6.27,5.87,0.65,5.60,0.44,39.79,0.34,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.04,2.98,0.99,1.37,3.67,4.96,5.00,3.57,BI,anti,A,4.32,4.67,2.72,3.61,3.10,3.60,4.33,3.89,0.08,5.81,0.67,5.64,0.36,39.20,0.21,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.00,2.78,1.30,1.44,4.11,4.81,5.59,3.29,..,anti,A,4.64,4.75,3.04,3.79,3.22,3.76,3.73,4.32,0.06,5.85,0.62,5.68,0.34,36.40,0.22,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",4.99,2.37,1.48,1.33,3.76,5.72,4.32,3.44,BI,anti,.,4.52,4.71,2.71,4.47,3.12,4.39,4.10,5.02,0.10,5.75,0.74,5.59,0.37,43.10,0.19,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.69,3.30,1.30,1.40,3.74,5.01,5.01,3.36,BI,anti,A,4.56,4.66,2.93,3.79,3.54,3.80,4.81,4.14,0.03,5.85,0.65,5.64,0.39,38.64,0.27,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.10,3.16,0.90,1.44,4.36,4.62,6.02,3.46,..,anti,.,4.16,4.63,3.09,4.35,3.23,4.17,3.71,4.58,6.25,5.94,0.56,5.68,0.40,34.78,0.38,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",1.48,4.01,3.91,1.51,3.83,5.13,4.98,3.35,BI,anti,.,4.47,4.56,2.88,3.20,3.07,3.59,3.79,4.38,0.03,5.92,0.55,5.74,0.33,32.53,0.28,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.11,3.20,1.09,2.65,3.94,2.39,1.55,4.60,..,anti,.,1.37,1.47,3.08,2.33,3.80,1.80,4.54,1.84,5.94,0.63,5.62,0.48,6.19,38.53,2.95,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,4.89,2.76,0.03,1.40,3.73,5.24,4.77,3.41,BI,anti,.,4.39,4.53,2.40,3.88,2.18,4.01,2.21,4.77,6.19,5.97,0.57,5.64,0.47,36.82,0.47,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.03,3.13,0.97,1.36,3.83,4.93,5.19,3.51,BI,anti,A,4.33,4.65,2.89,3.71,3.21,3.74,4.18,4.11,6.27,5.90,0.62,5.64,0.41,37.63,0.34,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.35,3.14,0.58,1.33,3.85,5.39,4.74,3.50,BI,anti,.,4.40,4.72,2.84,4.08,2.97,4.23,3.51,5.24,0.02,5.83,0.68,5.59,0.42,40.96,0.30,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.95,3.09,1.04,1.39,3.64,5.02,4.90,3.53,BI,anti,A,4.43,4.70,2.76,3.71,3.26,3.72,4.62,3.99,0.10,5.79,0.68,5.65,0.34,39.64,0.18,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.21,2.98,0.98,1.42,3.69,4.38,5.60,3.32,BI,anti,.,4.58,4.61,3.01,3.20,3.23,3.37,3.74,3.35,6.26,5.90,0.61,5.64,0.42,37.28,0.36,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,"41,43",2,"tSH,tSH","tm-M,tm-M",5.40,2.75,1.20,2.59,4.41,5.69,5.00,3.92,..,anti,.,1.19,1.15,3.53,5.92,3.85,5.23,3.66,4.69,5.94,0.61,5.66,0.44,6.22,36.63,2.91,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.97,3.12,3.25,1.42,3.27,1.52,1.75,4.08,..,anti,.,3.19,4.33,5.09,5.89,5.77,5.46,0.19,5.51,6.22,5.94,0.58,5.65,0.44,36.69,0.42,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,0.98,3.03,3.07,1.42,4.03,5.07,5.24,3.49,BI,anti,.,4.36,4.74,1.50,3.46,2.16,3.63,2.93,4.42,0.08,5.83,0.64,5.67,0.34,37.61,0.21,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,38,1,tHS,tM-m,5.14,2.95,1.12,1.44,4.07,4.76,5.60,3.60,..,anti,.,4.01,4.60,3.03,4.38,3.37,4.05,4.28,4.54,6.26,5.94,0.56,5.70,0.38,34.19,0.36,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.28,2.83,0.78,2.47,4.19,2.16,2.03,5.23,..,anti,.,0.35,1.57,4.93,2.08,5.58,1.44,5.24,1.30,5.87,0.60,5.73,0.33,0.05,34.55,2.73,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.76,2.93,1.00,1.43,3.83,5.34,4.78,3.11,BI,anti,.,4.71,4.71,1.41,4.20,1.47,4.23,1.82,5.02,0.09,5.83,0.63,5.69,0.32,36.59,0.19,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.90,3.08,1.08,1.50,3.81,5.26,4.83,3.34,BI,anti,.,4.45,4.52,2.82,4.14,3.29,4.10,4.52,4.96,6.28,5.93,0.55,5.71,0.36,33.55,0.33,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.66,2.94,1.29,1.42,4.03,5.08,5.23,3.37,BI,anti,.,4.41,4.55,2.75,4.06,3.13,4.05,4.34,4.74,6.17,5.99,0.56,5.65,0.47,36.29,0.49,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.06,3.03,0.93,1.42,3.61,4.73,5.16,3.48,BI,anti,A,4.33,4.51,2.74,3.43,3.10,3.45,4.12,3.76,6.26,5.92,0.59,5.66,0.41,36.18,0.36,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.38,2.80,0.87,1.36,3.76,4.81,5.24,3.69,BI,anti,A,4.05,4.72,2.95,3.62,3.10,3.64,3.58,3.94,0.12,5.78,0.68,5.65,0.33,39.73,0.16,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.47,2.97,0.73,1.42,3.64,4.96,4.96,3.60,BI,anti,.,4.29,4.65,3.00,4.23,3.15,4.13,3.63,4.47,0.12,5.80,0.64,5.69,0.29,37.05,0.14,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.18,3.76,3.69,1.50,4.15,4.61,5.83,3.19,..,anti,.,4.66,4.72,3.23,3.26,3.51,3.63,4.24,4.45,0.10,5.84,0.59,5.73,0.29,34.48,0.16,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,51,1,cSH,cm+M,5.80,2.65,0.96,2.60,3.85,3.17,0.67,4.43,..,anti,.,1.88,1.85,3.13,2.88,3.89,2.30,4.65,2.35,5.92,0.61,5.67,0.42,6.24,36.47,2.88,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",3.78,2.59,1.13,1.40,3.98,4.84,5.43,3.06,BI,anti,A,4.85,4.80,2.23,3.92,2.05,3.90,2.29,4.24,0.16,5.73,0.72,5.64,0.31,41.27,0.11,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.41,2.73,1.12,1.42,3.68,5.14,4.83,3.11,BI,anti,A,4.57,4.62,3.05,3.93,3.39,3.92,4.17,4.55,0.05,5.84,0.65,5.64,0.37,38.62,0.25,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.08,3.26,0.86,1.41,3.74,4.80,5.22,3.38,BI,anti,.,4.57,4.68,2.95,3.43,3.20,3.50,4.17,3.29,0.07,5.84,0.63,5.67,0.35,37.23,0.23,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",4.85,2.26,2.04,2.48,4.76,1.67,3.09,3.62,..,anti,.,0.78,0.84,4.22,1.20,4.03,1.37,3.72,1.54,5.93,0.59,5.69,0.40,6.25,35.17,2.86,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,3.21,3.81,0.91,1.48,3.77,5.25,4.81,3.25,BI,anti,.,4.71,4.73,2.40,4.07,2.19,4.19,2.38,4.76,0.16,5.79,0.63,5.73,0.25,36.25,0.08,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,4.91,3.41,0.99,1.40,3.81,5.23,4.86,3.62,BI,anti,.,4.19,4.75,2.96,4.01,3.25,4.08,4.06,4.87,0.09,5.80,0.67,5.65,0.34,39.01,0.19,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",4.99,2.92,1.15,1.37,4.10,4.97,5.40,3.37,..,anti,.,4.58,4.82,2.88,3.99,3.26,4.01,4.38,4.78,0.08,5.81,0.66,5.65,0.35,38.70,0.21,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.17,2.70,1.17,1.36,3.72,5.17,4.84,3.25,BI,anti,A,4.73,4.72,2.79,3.91,3.20,3.87,4.40,4.42,0.08,5.81,0.67,5.64,0.36,39.42,0.21,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.02,3.15,0.96,1.45,3.83,4.81,5.31,3.28,BI,anti,A,4.63,4.67,2.91,3.71,3.19,3.78,4.08,4.27,0.05,5.87,0.60,5.69,0.34,35.45,0.25,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.36,2.89,0.87,1.51,3.31,4.85,4.74,3.54,BI,anti,A,4.18,4.29,2.94,4.05,3.23,3.85,3.95,4.05,6.25,5.97,0.51,5.74,0.37,31.72,0.38,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.73,3.73,2.92,1.40,4.19,4.79,5.69,3.15,..,anti,A,4.35,4.43,2.89,3.57,3.14,3.55,3.67,4.15,6.15,6.02,0.54,5.65,0.48,35.72,0.54,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.08,2.65,1.10,1.31,4.08,4.62,5.75,3.30,..,anti,A,4.49,4.60,2.75,3.63,3.00,3.69,3.83,4.19,6.15,5.98,0.60,5.59,0.52,39.38,0.52,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.34,2.65,1.01,1.45,3.75,5.35,4.68,3.56,BI,anti,.,4.08,4.43,2.94,4.10,3.17,4.24,3.85,4.85,6.19,6.00,0.53,5.69,0.43,33.87,0.47,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.07,3.92,1.26,2.59,4.68,2.27,2.41,5.01,BII,anti,.,-0.39,1.31,3.98,2.59,4.45,2.03,4.77,2.15,6.07,0.50,5.71,0.47,6.12,32.96,3.10,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",2.87,2.96,1.07,1.35,4.06,4.92,5.43,3.17,..,anti,A,4.78,4.80,1.83,3.93,1.69,3.98,2.08,4.57,0.04,5.82,0.69,5.60,0.40,40.74,0.27,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.26,2.91,0.97,1.35,3.60,5.13,4.76,3.45,BI,anti,.,4.52,4.62,2.86,3.77,3.17,3.80,4.09,4.60,6.25,5.90,0.63,5.62,0.44,38.55,0.37,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",5.18,2.93,1.02,1.43,4.05,4.93,5.40,3.18,BI,anti,.,4.74,4.77,3.02,4.00,3.31,4.06,4.45,4.91,0.13,5.79,0.66,5.68,0.30,37.92,0.13,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.29,2.81,0.89,1.38,4.01,4.64,5.65,3.33,..,anti,A,4.68,4.80,2.83,3.74,3.17,3.80,4.40,4.12,0.12,5.78,0.69,5.65,0.33,39.77,0.16,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.48,2.54,1.11,1.44,3.94,5.26,4.96,3.15,BI,anti,.,4.41,4.48,3.12,4.27,3.36,4.20,3.93,5.06,6.22,5.96,0.56,5.67,0.43,35.38,0.43,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.97,2.98,0.93,1.42,4.10,3.71,0.39,3.22,..,anti,.,4.45,4.55,2.72,2.92,3.13,2.66,4.43,2.54,6.23,5.96,0.56,5.68,0.41,34.90,0.41,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.74,4.65,4.32,1.50,3.87,5.57,4.58,3.08,BI,anti,.,4.63,4.64,3.67,3.34,3.21,3.72,2.89,4.86,0.10,5.86,0.58,5.74,0.28,33.52,0.16,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,4.69,3.14,1.10,1.46,4.14,4.90,5.53,3.32,..,anti,.,4.36,4.57,2.75,4.01,3.30,4.06,4.70,4.96,6.24,5.94,0.57,5.68,0.41,35.27,0.39,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cWW,cW-W,5.20,2.51,1.18,1.40,3.91,5.13,5.07,3.39,BI,anti,.,4.34,4.52,2.81,4.04,3.23,3.94,4.45,4.57,6.15,6.00,0.56,5.63,0.49,37.23,0.52,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,4.73,2.88,1.33,1.31,3.72,4.93,5.07,3.45,BI,anti,A,4.49,4.70,2.68,3.65,3.05,3.67,4.08,4.23,0.01,5.86,0.66,5.61,0.43,40.08,0.32,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.43,2.87,0.85,1.42,3.59,4.85,5.02,3.58,BI,anti,.,4.29,4.61,2.96,3.58,3.25,3.59,4.09,3.94,0.09,5.81,0.66,5.66,0.34,38.59,0.19,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.32,2.94,1.05,1.41,3.96,5.24,5.01,3.37,BI,anti,.,4.56,4.74,3.20,4.19,3.33,4.25,3.81,5.06,0.06,5.84,0.64,5.67,0.35,37.44,0.23,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.19,2.89,1.00,1.37,3.94,4.98,5.24,3.52,BI,anti,A,4.37,4.77,2.86,3.92,3.32,3.96,4.55,4.40,0.04,5.84,0.66,5.63,0.39,39.37,0.27,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.42,2.78,1.03,1.31,3.17,4.84,4.61,3.52,BI,anti,.,4.33,4.39,2.98,3.09,3.39,3.14,4.17,3.50,6.19,5.94,0.62,5.59,0.49,39.69,0.45,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,4.94,3.56,0.85,1.46,3.64,5.37,4.55,3.25,BI,anti,.,4.64,4.66,3.07,4.13,2.97,4.19,3.30,5.01,0.18,5.73,0.69,5.68,0.26,39.54,0.06,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.54,3.41,1.17,1.33,3.71,5.10,4.89,3.43,BI,anti,A,4.54,4.74,2.73,3.80,3.09,3.85,4.31,4.23,0.14,5.73,0.74,5.60,0.34,42.84,0.14,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.30,2.88,1.15,1.33,3.91,4.87,5.32,3.23,BI,anti,.,4.69,4.75,3.15,4.23,3.43,4.03,4.12,4.39,0.07,5.81,0.68,5.63,0.37,39.97,0.23,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,1.97,3.50,3.92,1.51,3.73,5.46,4.55,3.43,BI,anti,A,4.53,4.68,2.99,3.36,3.20,3.35,3.95,3.73,0.15,5.79,0.63,5.72,0.26,36.14,0.10,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,3.83,2.34,2.31,1.44,4.09,4.92,5.45,2.97,..,anti,A,4.82,4.82,2.71,3.55,2.98,3.59,3.62,4.02,0.17,5.75,0.68,5.69,0.27,38.81,0.07,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.47,3.04,0.69,1.37,3.69,4.88,5.09,3.34,BI,anti,A,4.58,4.63,2.91,3.54,3.17,3.61,3.84,4.02,6.26,5.89,0.63,5.62,0.43,38.45,0.35,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.05,2.79,1.29,1.35,4.10,5.63,4.76,3.32,..,anti,.,4.64,4.79,3.04,4.77,3.22,3.79,3.78,2.69,0.01,5.85,0.67,5.61,0.42,40.07,0.31,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.03,2.11,0.90,1.41,3.55,4.81,5.02,3.78,BI,anti,.,3.86,4.53,6.19,4.42,0.77,4.20,0.47,4.76,0.02,5.89,0.60,5.68,0.37,36.00,0.29,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.68,4.02,2.85,1.43,4.15,4.47,5.96,3.29,..,anti,.,4.57,4.72,2.81,3.54,3.29,3.50,4.38,4.19,0.06,5.86,0.61,5.69,0.34,35.87,0.24,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,"85,89",2,"tHS,cHS","tM-m,cM+m",5.56,2.56,0.65,1.39,4.05,4.98,5.35,3.47,BI,anti,.,4.37,4.80,2.81,4.87,2.99,4.95,3.94,5.35,0.16,5.74,0.70,5.66,0.29,40.10,0.10,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),"84,88",2,"cWW,cSH","cW-W,cm+M",2.59,4.23,3.26,1.42,3.56,5.19,4.65,3.41,BI,anti,A,4.57,4.65,3.09,3.49,3.89,3.44,5.03,3.92,0.07,5.82,0.65,5.65,0.35,38.36,0.22,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.05,3.27,1.01,1.44,3.59,5.07,4.80,3.50,BI,anti,A,4.44,4.61,3.06,3.72,3.32,3.67,4.04,3.91,0.05,5.86,0.61,5.68,0.34,36.20,0.24,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,4.65,2.96,1.35,1.34,3.58,4.86,5.00,3.28,BI,anti,A,4.68,4.66,2.75,3.49,2.98,3.49,3.53,3.90,0.03,5.83,0.68,5.60,0.41,40.55,0.28,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.44,3.05,0.81,1.42,3.79,4.86,5.21,3.25,BI,anti,A,4.62,4.66,3.15,3.69,3.26,3.74,3.81,4.08,0.06,5.85,0.63,5.68,0.34,36.87,0.23,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.32,2.89,0.95,1.32,3.96,4.91,5.33,3.20,BI,anti,A,4.70,4.75,3.01,3.80,3.19,3.84,3.74,4.43,0.07,5.80,0.70,5.61,0.38,41.11,0.23,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.35,2.80,0.89,1.34,4.07,4.67,5.69,3.29,..,anti,A,4.64,4.79,2.89,3.59,3.14,3.59,4.03,3.83,0.11,5.75,0.73,5.60,0.36,42.41,0.17,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,4.93,2.67,1.14,1.37,3.74,5.07,4.96,3.24,BI,anti,A,4.75,4.76,2.64,3.86,2.82,3.82,3.34,4.25,0.12,5.75,0.72,5.61,0.35,41.80,0.16,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.26,3.15,0.86,1.33,3.63,5.40,4.51,3.36,BI,anti,.,4.59,4.66,2.99,4.00,3.21,4.12,3.99,4.89,0.05,5.80,0.72,5.58,0.41,42.42,0.26,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.81,3.17,1.29,1.51,3.90,4.65,5.53,3.27,BI,anti,.,4.53,4.62,3.06,3.03,3.49,2.73,4.59,2.49,0.04,5.90,0.57,5.72,0.33,33.68,0.26,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.60,1.14,3.00,1.47,3.96,5.33,4.91,2.96,BI,anti,.,4.63,4.70,3.74,3.04,3.21,3.42,2.80,4.47,0.05,5.88,0.58,5.71,0.33,34.32,0.24,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.68,3.10,1.12,1.38,4.15,4.76,5.67,3.19,..,anti,.,4.66,4.73,2.67,3.93,3.09,4.04,4.40,4.96,6.28,5.87,0.65,5.61,0.43,39.34,0.33,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.49,2.58,0.94,1.41,3.82,5.22,4.88,3.37,BI,anti,.,4.54,4.69,2.87,4.14,3.27,4.10,4.53,4.78,0.06,5.84,0.64,5.66,0.36,37.88,0.23,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,4.73,2.98,1.31,1.37,3.68,5.09,4.88,3.38,BI,anti,A,4.58,4.72,2.73,3.79,3.17,3.75,4.36,3.98,0.13,5.75,0.72,5.62,0.34,42.01,0.15,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.01,3.29,0.93,1.29,3.68,4.95,5.02,3.73,BI,anti,.,3.95,4.70,2.88,3.54,3.04,3.66,3.55,4.20,0.09,5.75,0.75,5.56,0.39,44.19,0.21,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.23,3.05,1.05,1.47,3.90,5.58,4.61,3.36,BI,anti,.,4.61,4.75,3.15,4.43,3.32,4.41,3.96,5.05,0.09,5.82,0.64,5.68,0.32,37.30,0.19,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.34,2.66,1.87,1.33,3.89,4.69,5.48,3.02,BI,anti,A,4.82,4.81,2.72,3.45,3.32,3.48,4.65,3.84,0.15,5.72,0.74,5.61,0.33,42.71,0.12,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.55,2.85,0.91,1.42,3.78,5.14,4.92,3.18,BI,anti,.,4.64,4.68,3.16,3.99,3.34,4.02,3.87,4.35,0.10,5.82,0.65,5.68,0.32,37.58,0.18,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.08,3.17,1.14,1.43,3.94,4.54,5.68,3.26,..,anti,.,4.38,4.48,3.15,3.94,3.41,3.88,4.02,3.84,6.19,5.98,0.56,5.65,0.46,36.38,0.48,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"tWH,tWH","tW+M,tW-M",1.29,3.34,5.12,2.51,4.26,1.09,3.18,4.32,..,anti,.,1.29,1.63,3.81,0.68,3.90,0.91,3.80,1.54,5.96,0.55,5.74,0.37,6.25,32.48,2.87,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,2.93,3.46,3.04,1.42,3.75,4.87,5.17,3.19,BI,anti,A,4.68,4.69,3.63,3.29,3.71,3.36,3.67,3.98,0.09,5.84,0.62,5.70,0.31,35.92,0.18,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.45,2.96,0.66,1.41,3.83,4.92,5.19,3.40,BI,anti,A,4.55,4.75,2.93,3.75,3.13,3.79,3.93,3.99,0.14,5.76,0.68,5.67,0.30,39.36,0.12,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.08,2.82,1.23,1.39,3.36,4.93,4.72,3.19,BI,anti,.,4.43,4.45,2.91,3.45,3.20,3.40,3.70,3.39,6.24,5.90,0.63,5.61,0.45,38.95,0.38,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.08,3.29,1.00,1.42,3.92,4.81,5.39,3.37,BI,anti,A,4.44,4.56,3.19,3.76,3.20,3.81,3.25,4.41,6.20,5.97,0.57,5.65,0.45,36.29,0.45,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.34,2.68,0.99,1.31,3.88,4.82,5.35,3.40,BI,anti,A,4.44,4.61,2.89,3.65,3.15,3.64,3.98,4.21,6.18,5.94,0.63,5.58,0.51,40.26,0.46,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.03,2.73,1.16,1.35,3.78,4.90,5.16,3.40,BI,anti,A,4.54,4.70,2.79,3.74,3.02,3.73,3.85,4.13,0.05,5.82,0.69,5.61,0.40,40.66,0.26,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.39,2.87,0.95,1.38,3.78,4.91,5.15,3.36,BI,anti,A,4.57,4.69,3.04,3.71,3.28,3.71,3.96,4.17,0.04,5.85,0.65,5.65,0.38,38.32,0.26,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.04,3.01,1.01,1.36,3.77,5.21,4.84,3.44,BI,anti,A,4.54,4.75,2.85,3.93,3.03,3.90,3.74,4.30,0.09,5.79,0.69,5.63,0.35,40.27,0.19,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,4.80,2.92,1.47,1.25,3.70,4.98,5.00,3.43,BI,anti,A,4.54,4.72,2.89,3.54,3.22,3.53,3.97,3.94,0.02,5.83,0.70,5.57,0.44,42.15,0.30,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.16,2.98,1.00,1.35,3.75,5.05,4.98,3.44,BI,anti,.,4.50,4.70,2.91,3.78,3.11,3.92,3.75,4.60,0.06,5.81,0.68,5.62,0.38,40.29,0.24,C3'-endo
