index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,2.79,2.64,3.44,3.25,0.19,4.63,..,anti,B,2.14,2.07,,,,,,,5.88,0.69,5.59,0.48,6.24,41.10,2.88,C2'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,2.04,3.98,2.99,1.46,3.41,4.93,4.76,3.42,BI,anti,A,4.51,4.58,2.60,3.76,2.68,3.59,3.82,4.08,0.16,5.77,0.65,5.71,0.26,37.32,0.08,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,3.63,3.79,1.93,1.43,3.45,4.75,4.98,3.24,BI,anti,A,4.57,4.56,2.66,3.91,3.00,3.75,3.88,3.76,0.08,5.83,0.63,5.68,0.33,37.02,0.21,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,3.37,3.62,2.39,1.39,4.20,4.77,5.72,3.48,..,anti,.,4.33,4.80,2.90,4.28,3.05,4.01,3.36,4.16,0.07,5.83,0.65,5.66,0.35,38.08,0.23,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,1.60,3.67,4.13,1.47,3.87,5.10,5.05,3.27,BI,anti,.,4.68,4.73,2.89,3.20,3.10,3.49,3.65,4.45,0.11,5.81,0.63,5.70,0.30,36.40,0.15,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.23,2.79,1.08,1.46,4.28,4.32,6.24,3.38,..,anti,.,4.35,4.64,3.06,3.73,3.45,3.92,4.54,4.16,0.03,5.89,0.59,5.69,0.36,35.38,0.29,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.65,2.32,1.21,2.52,4.07,5.98,4.37,4.29,..,anti,.,1.51,1.55,3.21,6.01,3.90,5.39,4.13,6.08,5.81,0.69,5.65,0.38,0.05,39.61,2.74,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,14",2,"tWH,tWH","tW-M,tW-M",4.72,3.25,0.54,1.41,4.80,3.51,1.29,2.29,BII,...,.,3.00,3.91,2.49,2.72,3.24,3.47,3.69,3.27,6.03,6.12,0.48,5.64,0.56,36.64,0.72,C4'-exo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23",2,"cHH,tHH","cM-M,tM+M",4.98,3.28,0.79,2.56,4.09,4.73,5.64,5.22,..,anti,.,0.87,1.52,3.74,5.26,3.48,4.31,2.78,4.40,5.86,0.66,5.65,0.40,0.01,38.22,2.80,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHW","cW-W,cM+W",2.99,3.29,1.05,1.41,3.90,4.70,5.48,3.23,BI,anti,A,4.71,4.73,0.81,3.60,1.61,3.68,2.16,4.02,0.05,5.84,0.64,5.66,0.36,37.80,0.24,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHH,cWW","cM-M,cW-W",5.22,2.87,0.94,1.39,3.79,4.94,5.14,3.45,BI,anti,A,4.51,4.72,2.92,3.80,3.07,3.82,3.57,4.22,0.07,5.82,0.66,5.65,0.35,38.46,0.22,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.40,2.82,0.92,1.34,3.90,5.71,4.48,3.45,..,anti,.,4.48,4.72,2.99,4.31,3.25,4.15,3.93,4.53,0.03,5.84,0.67,5.62,0.40,39.70,0.28,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,"8,22",2,"tHW,cWW","tM-W,cW-W",3.98,2.13,2.84,1.45,3.84,4.34,5.78,3.29,..,anti,A,4.53,4.60,3.28,3.12,3.47,3.23,4.21,3.55,0.02,5.91,0.57,5.70,0.36,34.37,0.30,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.52,4.05,2.91,1.39,3.78,5.01,5.06,3.26,BI,anti,.,4.65,4.67,2.61,4.18,3.00,3.86,3.52,4.57,0.03,5.86,0.64,5.64,0.39,38.12,0.28,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,2.92,3.39,2.78,1.42,,,,3.29,..,anti,-,,,,,,,,,0.09,5.82,0.64,5.67,0.33,37.44,0.19,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,2.79,3.89,2.57,3.64,3.85,6.08,4.01,..,anti,.,1.87,2.01,,2.48,,3.10,,3.79,5.85,0.68,5.64,0.42,0.00,39.29,2.81,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,4.27,3.28,2.22,2.66,3.76,6.25,3.79,4.11,..,anti,.,1.53,1.61,3.80,6.06,4.05,5.47,4.36,5.68,6.00,0.59,5.64,0.50,6.14,37.33,3.03,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.51,3.55,0.55,2.56,3.95,4.29,5.95,4.01,..,anti,.,1.70,1.75,2.43,4.38,3.42,4.43,3.84,5.26,5.82,0.71,5.62,0.41,0.03,40.96,2.77,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,5.98,2.41,1.28,1.51,3.81,4.29,5.80,5.27,..,anti,.,-2.49,4.80,3.70,3.55,4.40,2.93,4.89,2.42,0.28,5.69,0.66,5.77,0.15,38.20,6.18,C2'-exo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",1.01,4.06,4.33,1.39,3.88,4.72,5.45,3.23,BI,anti,A,4.67,4.69,3.04,2.74,2.69,3.08,2.63,3.71,0.03,5.86,0.63,5.65,0.38,37.64,0.29,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.62,2.82,0.71,1.42,3.83,4.77,5.34,3.41,BI,anti,A,4.48,4.64,3.06,3.70,3.27,3.71,3.90,4.15,0.02,5.88,0.61,5.67,0.38,36.63,0.30,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.36,2.81,0.82,1.41,3.81,5.07,5.03,3.39,BI,anti,A,4.54,4.67,2.90,3.93,3.08,4.08,3.74,4.60,0.01,5.89,0.60,5.67,0.38,36.13,0.31,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.34,3.03,1.05,2.56,3.37,4.01,5.64,4.31,BI,anti,B,2.29,2.23,2.93,4.11,3.70,3.45,4.40,4.24,5.83,0.69,5.63,0.41,0.02,39.98,2.78,C2'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,2.70,3.28,2.62,1.45,4.28,4.99,5.57,3.30,..,anti,.,4.62,4.83,2.46,3.94,2.54,4.02,3.65,4.79,0.15,5.78,0.65,5.70,0.27,37.54,0.10,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.37,2.82,0.91,1.44,3.96,4.92,5.32,3.27,BI,anti,A,4.59,4.66,2.86,3.94,3.31,3.96,4.43,4.52,0.03,5.88,0.60,5.68,0.36,35.81,0.27,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.00,3.18,0.84,1.43,3.34,4.77,4.84,3.69,BI,anti,A,4.14,4.52,2.71,3.92,2.98,3.81,3.84,3.96,0.08,5.84,0.63,5.68,0.33,36.75,0.21,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,2.60,3.86,3.11,1.39,4.14,4.78,5.65,3.19,..,anti,A,4.69,4.74,3.00,3.51,3.25,3.54,3.72,4.17,0.05,5.84,0.65,5.64,0.37,38.60,0.25,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",5.23,2.87,0.86,1.35,3.74,4.94,5.09,3.37,BI,anti,A,4.62,4.72,2.75,3.71,3.00,3.74,3.89,4.15,0.08,5.79,0.70,5.61,0.37,40.91,0.22,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.38,2.89,1.02,1.40,3.82,4.82,5.28,3.40,BI,anti,A,4.43,4.58,3.13,3.67,3.35,3.70,3.97,4.17,6.27,5.91,0.60,5.65,0.41,36.72,0.35,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.28,2.85,0.92,1.37,4.40,4.72,5.96,3.77,..,anti,.,3.35,4.82,3.08,4.58,3.23,4.38,3.83,4.67,0.05,5.83,0.66,5.64,0.37,38.99,0.25,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,1.81,3.53,3.98,1.50,4.19,5.57,4.90,3.20,..,anti,.,4.66,4.73,2.75,4.32,3.03,3.56,3.66,2.50,0.10,5.84,0.60,5.72,0.29,34.94,0.17,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.74,2.32,0.96,1.44,4.65,3.56,1.09,2.74,BII,anti,A,4.67,4.75,0.05,4.02,0.86,3.96,0.50,3.94,0.11,5.80,0.65,5.68,0.31,37.48,0.16,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,2.05,4.52,2.95,1.40,4.70,3.82,0.87,3.07,..,anti,.,4.61,4.67,2.90,3.85,3.10,3.68,3.34,4.23,0.03,5.87,0.62,5.66,0.37,37.14,0.28,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"33,0",2,"tHW,cWW","tM-W,cW-W",1.67,4.58,3.16,1.47,4.32,5.14,5.46,2.74,..,anti,.,4.62,4.82,2.74,4.61,3.09,4.25,4.08,4.39,0.16,5.78,0.64,5.72,0.25,36.59,0.08,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,1.75,3.21,4.31,1.52,3.80,4.44,5.65,3.35,BI,anti,B,4.04,4.10,2.81,3.43,3.17,3.60,3.84,4.76,5.96,6.27,0.31,5.78,0.52,30.67,0.95,C4'-exo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,2.81,4.26,2.36,1.38,3.50,5.04,4.75,3.61,BI,anti,.,4.18,4.44,2.25,4.40,2.89,4.04,4.23,4.57,6.19,5.97,0.58,5.63,0.47,37.33,0.47,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,2.74,3.61,2.98,1.40,4.27,4.80,5.75,2.81,..,anti,.,4.36,4.55,2.89,3.68,3.24,3.78,4.28,4.50,6.25,5.93,0.59,5.66,0.42,36.45,0.38,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.54,2.87,0.69,1.41,3.79,4.48,5.59,3.51,BI,anti,.,4.40,4.70,2.88,4.07,3.22,4.06,4.18,4.50,0.07,5.84,0.63,5.67,0.34,37.14,0.22,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",2.81,4.02,2.94,1.43,4.34,4.48,6.14,3.32,..,anti,.,4.39,4.61,3.04,3.92,3.32,3.63,3.98,3.71,6.27,5.91,0.59,5.67,0.39,35.95,0.34,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,1.39,4.03,3.93,1.46,4.07,5.02,5.33,3.33,..,anti,A,4.58,4.74,2.81,3.30,2.94,3.52,3.37,4.30,0.10,5.83,0.62,5.70,0.30,36.16,0.17,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.28,2.92,0.85,1.37,4.09,3.79,0.30,3.50,..,anti,.,4.32,4.78,2.87,3.61,3.20,3.67,4.15,3.83,0.04,5.84,0.66,5.62,0.40,39.54,0.27,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,1.79,4.79,3.42,1.53,3.85,0.30,3.55,3.18,..,anti,.,4.57,4.61,3.52,4.57,3.64,4.40,3.94,5.24,0.09,5.88,0.55,5.77,0.27,31.74,0.17,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cWH,cW+M,3.64,2.00,2.59,1.46,4.31,0.13,4.18,3.33,..,anti,.,3.98,4.19,2.83,4.67,3.36,4.19,4.70,4.24,6.12,6.08,0.47,5.70,0.47,32.83,0.61,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.24,1.42,3.04,1.53,4.64,4.31,0.33,4.29,..,anti,.,1.02,3.47,2.38,2.82,2.79,2.79,3.14,2.59,5.82,0.12,0.24,5.78,0.61,34.53,1.17,C4'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.60,2.85,3.36,2.49,4.77,5.12,5.93,3.69,..,anti,.,1.06,1.18,0.30,5.13,0.35,4.79,0.33,4.02,6.00,0.52,5.75,0.38,6.22,31.35,2.93,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,1.54,2.75,0.60,2.48,3.82,1.10,2.72,4.09,..,anti,.,1.83,1.85,4.50,1.45,5.72,1.08,0.35,3.94,5.94,0.56,5.73,0.37,6.26,33.17,2.85,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.12,2.29,0.61,1.37,3.84,4.70,5.43,3.36,BI,anti,A,4.66,4.78,4.79,3.67,4.95,3.68,2.35,3.83,0.12,5.77,0.69,5.64,0.33,40.01,0.16,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.08,3.06,0.97,1.41,3.99,4.91,5.36,3.34,BI,anti,A,4.66,4.79,3.00,3.90,3.04,3.95,3.36,4.54,0.13,5.78,0.66,5.67,0.31,38.46,0.14,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.21,2.89,0.95,1.39,3.94,4.29,5.93,3.34,..,anti,A,4.66,4.79,2.87,3.60,3.14,3.70,4.02,4.13,0.10,5.79,0.68,5.64,0.34,39.65,0.18,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,6.09,2.28,0.60,1.39,3.79,4.73,5.34,3.35,BI,anti,A,4.59,4.68,3.04,3.70,3.25,3.67,3.86,3.98,0.04,5.85,0.64,5.65,0.38,38.11,0.27,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.13,2.69,1.24,1.39,3.65,4.91,5.03,3.27,BI,anti,.,4.71,4.71,2.95,4.06,3.17,3.87,3.81,3.91,0.10,5.80,0.67,5.65,0.34,39.13,0.19,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,3.24,3.36,2.73,1.46,4.40,4.98,5.70,3.43,..,anti,.,4.12,4.53,3.03,3.95,3.21,4.04,3.50,4.96,6.23,5.97,0.53,5.70,0.40,33.49,0.42,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,4.99,2.70,1.20,1.46,4.03,5.39,4.92,3.85,BI,anti,.,3.47,4.69,2.69,4.66,3.20,3.77,4.35,2.68,0.04,5.88,0.59,5.70,0.34,34.85,0.26,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.11,2.56,0.76,1.41,3.71,4.77,5.23,3.36,BI,anti,.,4.55,4.64,0.23,4.19,0.83,4.06,0.58,4.79,0.06,5.84,0.64,5.66,0.36,37.70,0.24,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,3.18,3.68,2.37,1.47,4.34,4.49,6.13,3.00,..,anti,.,4.82,4.81,2.68,3.75,3.00,3.86,4.12,4.12,0.15,5.80,0.62,5.73,0.26,35.76,0.09,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.42,2.58,1.47,1.36,0.79,2.21,4.86,3.69,..,anti,.,2.70,3.25,4.17,3.77,4.25,3.43,4.50,2.96,0.08,5.82,0.66,5.65,0.35,38.65,0.21,C3'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,4.66,2.60,4.63,1.41,3.25,0.22,3.03,3.32,..,anti,.,4.30,4.34,0.82,4.14,1.01,4.34,0.99,5.37,6.25,5.93,0.58,5.66,0.41,35.98,0.38,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,3.04,2.59,2.71,2.63,4.66,5.37,5.58,3.49,..,anti,.,0.51,0.63,3.68,4.71,4.09,4.86,5.19,5.42,5.94,0.61,5.65,0.46,6.20,37.37,2.93,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.88,3.22,0.74,1.44,3.93,5.04,5.17,3.36,BI,anti,A,4.51,4.64,2.30,3.95,3.09,4.03,3.67,4.57,0.01,5.90,0.60,5.67,0.38,35.96,0.32,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.98,2.95,1.19,1.34,3.54,4.97,4.86,3.82,BI,anti,.,3.80,4.52,2.85,3.54,3.19,3.50,3.96,3.77,6.20,5.94,0.62,5.61,0.48,38.92,0.44,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.20,3.03,0.90,1.32,3.76,5.13,4.91,3.43,BI,anti,A,4.50,4.65,2.95,3.82,3.07,3.85,3.53,4.53,6.24,5.90,0.64,5.60,0.45,39.56,0.38,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.16,3.03,0.89,1.33,4.12,4.21,6.19,3.41,..,anti,.,4.46,4.75,2.91,3.92,3.15,3.91,4.06,4.33,6.28,5.87,0.66,5.61,0.43,39.81,0.33,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,1.88,4.46,3.51,1.43,4.23,4.60,5.91,3.00,..,anti,A,4.61,4.66,3.18,3.29,3.40,3.41,4.09,4.03,0.03,5.88,0.61,5.68,0.36,36.13,0.28,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.68,2.71,0.54,1.37,4.17,4.41,6.04,3.37,..,anti,A,4.53,4.78,2.91,3.70,3.12,3.80,3.91,4.23,0.06,5.82,0.66,5.64,0.36,38.77,0.23,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.70,2.39,0.73,1.32,3.38,4.68,4.98,3.63,BI,anti,A,4.25,4.54,2.76,3.95,3.04,3.78,3.71,4.33,6.27,5.86,0.67,5.59,0.45,40.85,0.34,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,2.64,3.90,2.99,1.42,3.97,4.14,6.12,2.92,..,anti,.,4.68,4.76,2.86,3.62,3.17,3.60,4.20,3.67,0.16,5.75,0.68,5.68,0.28,39.32,0.09,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,1.01,2.29,5.59,1.48,4.03,5.83,4.48,3.45,..,anti,.,4.50,4.83,2.91,4.20,2.89,4.34,3.03,4.81,0.16,5.77,0.66,5.70,0.27,37.69,0.08,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,4.50,1.65,3.12,2.44,3.97,4.49,5.76,3.27,..,anti,.,1.79,1.97,4.35,3.40,4.45,3.45,5.04,4.11,6.04,0.44,5.82,0.34,6.22,27.09,2.95,C2'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,1.95,3.42,3.13,1.45,4.07,4.91,5.44,3.40,..,anti,.,4.50,4.78,2.10,3.49,2.61,3.60,3.54,4.50,0.12,5.81,0.63,5.70,0.29,36.58,0.14,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.30,2.63,1.02,1.37,3.88,4.93,5.23,3.49,BI,anti,A,4.43,4.75,2.79,3.88,3.18,3.86,4.37,4.37,0.09,5.81,0.67,5.65,0.34,38.96,0.20,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.39,2.76,0.95,1.38,3.44,5.12,4.60,3.41,BI,anti,.,4.49,4.55,2.87,4.24,3.24,4.09,4.15,4.71,0.05,5.84,0.65,5.65,0.37,38.30,0.25,C3'-endo
