index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.08,0.86,0.01,0.00,0.00,G,(,79,1,cWW,cW-W,,2.48,1.01,1.42,3.78,4.80,5.27,3.35,BI,anti,A,4.58,4.67,,3.71,,3.64,,3.94,0.06,5.84,0.63,5.67,0.35,37.18,0.23,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.07,0.02,0.81,0.09,0.00,0.00,G,(,"78,79",2,"cWW,cWW","cW-W,cW-W",5.04,2.88,1.11,1.42,3.66,5.14,4.80,3.32,BI,anti,A,4.64,4.68,2.89,3.88,3.08,3.85,3.70,4.29,0.11,5.80,0.66,5.67,0.32,38.34,0.17,C3'-endo
3,3,0.03,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.00,U,(,"77,78",2,"cWW,cWW","cW-W,cW-W",5.03,3.12,1.06,1.40,3.58,4.91,4.95,3.39,BI,anti,.,4.54,4.60,2.95,4.13,3.24,4.04,4.02,4.52,0.03,5.86,0.63,5.66,0.37,37.38,0.28,C3'-endo
4,4,0.03,C,C,C,0,1,0,0,0,0.04,0.92,0.02,0.02,0.00,0.00,C,(,76,1,cWW,cW-W,2.95,3.62,2.89,1.43,2.46,3.01,5.73,3.26,..,anti,.,3.59,3.79,3.07,0.21,3.51,5.59,4.37,4.90,0.04,5.87,0.60,5.69,0.35,35.78,0.26,C3'-endo
5,5,0.04,A,A,A,1,0,0,0,0,0.95,0.02,0.00,0.03,0.00,0.00,A,.,73,1,tHH,tM+M,4.63,2.00,5.69,2.63,4.53,1.47,3.06,4.26,..,anti,.,0.80,0.90,0.84,2.13,1.76,1.38,2.57,0.92,5.97,0.60,5.65,0.47,6.18,37.05,2.97,C2'-endo
6,6,0.05,U,U,U,0,0,0,1,0,0.13,0.28,0.00,0.58,0.00,0.00,U,.,"24,71",2,"...,cHH","....,cM-M",0.90,3.25,3.00,1.38,2.28,4.99,3.57,3.91,..,anti,.,3.37,3.72,2.17,1.85,1.89,1.40,1.82,0.67,0.02,5.88,0.61,5.67,0.38,36.66,0.29,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,3.59,2.60,1.48,1.41,3.48,4.95,4.81,3.99,BI,anti,.,3.35,4.54,1.59,3.54,1.51,3.41,1.50,3.76,0.03,5.87,0.62,5.66,0.38,37.07,0.28,C3'-endo
8,8,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.15,2.70,1.24,1.42,3.21,2.20,1.01,3.65,..,anti,.,4.19,4.45,2.93,1.11,3.29,5.34,3.98,3.53,0.08,5.83,0.64,5.67,0.34,37.53,0.21,C3'-endo
9,9,0.08,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.00,G,(,38,1,cWW,cW-W,1.28,2.52,0.96,2.56,3.89,4.81,5.36,5.16,BI,anti,.,0.94,1.70,5.28,4.84,1.30,4.01,2.39,3.66,5.90,0.63,5.66,0.42,6.25,37.25,2.86,C2'-endo
10,10,0.08,U,U,U,0,0,0,1,0,0.08,0.27,0.04,0.60,0.00,0.01,U,.,,0,,,5.12,3.28,3.14,1.43,3.52,1.90,1.62,3.71,..,anti,.,4.07,4.58,5.42,6.07,5.82,6.03,0.13,4.79,0.05,5.85,0.62,5.67,0.35,36.74,0.25,C3'-endo
11,11,0.09,G,G,G,0,0,1,0,0,0.11,0.07,0.70,0.12,0.00,0.00,G,(,37,1,cWW,cW-W,5.04,3.48,0.76,1.41,3.75,4.96,5.07,3.17,BI,anti,A,4.57,4.60,3.61,3.67,4.10,3.79,5.74,4.35,0.00,5.89,0.60,5.67,0.39,36.41,0.32,C3'-endo
12,12,0.10,C,C,C,0,1,0,0,0,0.17,0.60,0.06,0.18,0.00,0.00,C,(,36,1,cWW,cW-W,5.11,3.07,0.94,1.41,3.68,4.93,5.03,3.39,BI,anti,A,4.54,4.63,2.92,3.64,3.14,3.67,3.86,4.01,0.04,5.86,0.63,5.66,0.37,37.32,0.26,C3'-endo
13,13,0.11,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.00,C,(,35,1,cWW,cW-W,4.98,3.13,0.98,1.40,3.92,4.93,5.27,3.39,BI,anti,A,4.57,4.75,2.92,3.81,3.05,3.82,3.55,4.30,0.07,5.82,0.66,5.65,0.35,38.46,0.22,C3'-endo
14,14,0.12,A,A,A,1,0,0,0,0,0.82,0.02,0.15,0.01,0.00,0.00,A,(,34,1,cWW,cW-W,4.74,2.89,1.29,1.43,3.65,4.84,5.10,3.27,BI,anti,A,4.59,4.61,2.72,3.59,3.00,3.57,3.77,3.79,0.04,5.87,0.61,5.68,0.36,36.38,0.27,C3'-endo
15,15,0.13,G,G,G,0,0,1,0,0,0.06,0.01,0.89,0.04,0.00,0.00,G,(,33,1,cWW,cW-W,4.68,3.21,1.18,1.48,3.57,5.23,4.62,3.48,BI,anti,A,4.42,4.58,2.86,3.94,2.99,3.93,3.42,4.61,0.10,5.84,0.61,5.72,0.30,35.24,0.17,C3'-endo
16,16,0.13,C,C,C,0,1,0,0,0,0.01,0.85,0.00,0.14,0.00,0.00,C,(,32,1,cWW,cW-W,4.99,3.02,1.10,1.50,4.56,3.32,1.25,3.62,BII,anti,.,3.67,4.61,3.18,3.54,3.46,3.59,4.36,3.73,0.04,5.89,0.57,5.72,0.33,33.88,0.26,C3'-endo
17,17,0.14,G,G,G,0,0,1,0,0,0.09,0.14,0.74,0.03,0.00,0.01,G,.,31,1,cWW,cW-W,1.80,4.66,2.86,1.44,4.52,5.45,5.35,3.70,..,anti,.,3.50,4.75,2.90,4.35,3.07,4.14,3.27,4.27,0.08,5.84,0.63,5.69,0.33,36.62,0.20,C3'-endo
18,18,0.15,U,U,U,0,0,0,1,0,0.20,0.37,0.05,0.38,0.00,0.01,N,.,,0,,,4.82,1.63,2.81,1.43,5.07,3.65,1.43,3.36,..,anti,.,3.87,4.43,3.61,2.55,3.83,3.18,4.36,3.83,0.01,5.89,0.60,5.67,0.38,36.05,0.31,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.14,0.54,0.18,0.14,0.00,0.01,C,.,,0,,,5.65,2.72,1.22,1.50,5.22,1.39,3.83,3.48,..,anti,.,3.46,4.33,4.38,1.32,4.19,1.10,4.05,1.05,0.04,5.88,0.58,5.71,0.34,34.44,0.25,C3'-endo
20,20,0.17,A,A,A,1,0,0,0,0,0.78,0.13,0.05,0.05,0.00,0.03,A,.,,0,,,3.12,2.78,1.43,1.45,3.46,5.03,4.72,4.68,BI,anti,.,0.69,4.56,2.01,3.67,2.39,3.55,2.87,3.65,0.08,5.83,0.63,5.69,0.33,36.70,0.20,C3'-endo
21,21,0.18,A,A,A,1,0,0,0,0,0.77,0.02,0.21,0.01,0.00,0.01,A,(,30,1,cWW,cW-W,4.63,3.34,1.15,1.47,3.37,5.04,4.61,3.65,BI,anti,.,4.17,4.47,2.82,3.60,3.00,3.59,3.30,3.90,0.08,5.85,0.60,5.71,0.31,35.14,0.19,C3'-endo
22,22,0.18,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.02,G,(,29,1,cWW,cW-W,5.04,3.10,1.10,1.47,2.91,2.68,0.23,3.59,..,anti,.,4.08,4.19,3.01,1.00,3.31,0.79,3.87,4.41,0.09,5.84,0.61,5.71,0.31,35.55,0.18,C3'-endo
23,23,0.19,C,C,C,0,1,0,0,0,0.01,0.93,0.02,0.04,0.00,0.02,C,.,73,1,cWW,cW-W,5.28,2.42,2.66,1.46,4.83,4.23,0.61,3.28,..,anti,.,4.28,4.63,5.09,4.16,5.11,4.25,1.43,4.88,0.07,5.85,0.60,5.70,0.32,35.46,0.22,C3'-endo
24,24,0.20,C,C,C,0,1,0,0,0,0.00,0.88,0.00,0.11,0.00,0.02,C,[,"6,71",2,"...,cWW","....,cW-W",0.87,2.09,5.60,1.46,3.50,4.84,4.93,3.52,BI,anti,.,4.41,4.59,2.22,3.26,2.64,3.44,3.52,3.78,0.11,5.82,0.63,5.70,0.30,36.54,0.16,C3'-endo
25,25,0.21,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.02,C,[,70,1,cWW,cW-W,5.11,2.99,1.13,1.43,3.67,5.00,4.95,3.42,BI,anti,A,4.51,4.64,3.09,3.76,3.22,3.77,3.52,4.23,0.08,5.83,0.63,5.68,0.33,36.86,0.20,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.00,0.80,0.01,0.19,0.00,0.02,C,[,69,1,cWW,cW-W,5.18,3.01,1.00,1.46,3.02,1.07,1.95,3.44,..,anti,A,4.24,4.28,2.95,5.33,3.30,4.44,4.09,4.76,0.07,5.85,0.60,5.70,0.32,35.37,0.21,C3'-endo
27,27,0.23,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.02,G,[,68,1,cWW,cW-W,2.78,1.55,2.14,1.44,3.73,4.95,5.07,3.32,BI,anti,A,4.61,4.67,1.53,3.36,2.51,3.26,3.42,3.58,0.09,5.83,0.63,5.69,0.32,36.63,0.19,C3'-endo
28,28,0.24,G,G,G,0,0,1,0,0,0.11,0.00,0.89,0.00,0.00,0.02,G,[,67,1,cWW,cW-W,5.13,2.90,1.11,1.44,3.99,4.89,5.38,3.36,BI,anti,.,4.47,4.62,3.05,3.93,3.26,3.98,3.82,4.96,6.28,5.91,0.59,5.68,0.38,35.54,0.33,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.05,0.00,0.02,C,),22,1,cWW,cW-W,5.33,2.63,0.95,1.45,4.23,4.50,6.02,3.52,..,anti,.,4.24,4.78,2.93,3.74,3.29,3.77,4.56,4.17,0.09,5.83,0.63,5.69,0.31,36.51,0.18,C3'-endo
30,30,0.25,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.01,U,),21,1,cWW,cW-W,5.30,2.07,1.42,1.43,4.37,3.99,0.38,3.25,..,anti,.,4.63,4.78,3.03,3.81,3.35,3.85,4.02,3.57,0.07,5.83,0.64,5.67,0.34,37.42,0.22,C3'-endo
31,31,0.26,U,U,U,0,0,0,1,0,0.07,0.27,0.25,0.40,0.00,0.01,N,.,17,1,cWW,cW-W,0.03,1.06,2.67,1.38,3.81,5.35,4.75,3.42,BI,anti,.,4.56,4.73,4.71,3.11,4.72,3.49,4.72,4.27,0.07,5.82,0.66,5.64,0.36,39.01,0.23,C3'-endo
32,32,0.27,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),16,1,cWW,cW-W,5.05,2.86,1.34,1.45,3.38,5.09,4.57,3.28,BI,anti,A,4.42,4.46,2.96,3.66,3.59,3.58,4.78,3.90,0.04,5.87,0.61,5.68,0.35,35.96,0.26,C3'-endo
33,33,0.28,C,C,C,0,1,0,0,0,0.03,0.88,0.03,0.06,0.00,0.00,C,),15,1,cWW,cW-W,4.71,3.41,1.07,1.42,3.64,5.19,4.73,3.45,BI,anti,A,4.50,4.66,2.92,3.89,3.05,3.92,3.62,4.51,0.10,5.81,0.65,5.67,0.32,37.91,0.17,C3'-endo
34,34,0.29,U,U,U,0,0,0,1,0,0.00,0.15,0.02,0.83,0.00,0.00,U,),14,1,cWW,cW-W,5.13,2.99,0.99,1.39,3.95,4.89,5.34,3.40,BI,anti,A,4.55,4.75,2.94,3.81,3.25,3.81,4.15,4.19,0.07,5.82,0.66,5.65,0.35,38.62,0.22,C3'-endo
35,35,0.29,G,G,G,0,0,1,0,0,0.02,0.01,0.95,0.01,0.00,0.00,G,),13,1,cWW,cW-W,4.92,3.10,0.88,1.39,3.71,5.08,4.91,3.38,BI,anti,A,4.60,4.70,2.66,3.78,2.84,3.82,3.49,4.27,0.07,5.81,0.66,5.65,0.36,38.91,0.22,C3'-endo
36,36,0.30,G,G,G,0,0,1,0,0,0.15,0.05,0.62,0.17,0.00,0.00,G,),12,1,cWW,cW-W,5.05,2.96,1.13,1.38,3.48,5.17,4.59,3.40,BI,anti,A,4.49,4.54,2.90,3.72,3.20,3.69,3.96,4.18,0.00,5.88,0.63,5.63,0.41,38.17,0.32,C3'-endo
37,37,0.31,C,C,C,0,1,0,0,0,0.11,0.68,0.08,0.14,0.00,0.00,C,),11,1,cWW,cW-W,5.04,3.16,1.01,1.38,3.62,5.00,4.90,3.48,BI,anti,A,4.45,4.62,2.98,3.64,3.21,3.67,3.98,3.97,0.02,5.86,0.64,5.64,0.39,38.14,0.29,C3'-endo
38,38,0.32,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.00,C,),9,1,cWW,cW-W,5.14,3.19,0.88,1.40,3.55,4.89,4.95,3.57,BI,anti,A,4.30,4.56,2.97,4.00,3.13,3.88,3.59,4.39,0.00,5.89,0.61,5.66,0.39,36.96,0.32,C3'-endo
39,39,0.33,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,0.00,G,(,66,1,cWW,cW-W,2.98,3.50,2.65,1.44,3.90,4.84,5.34,3.14,BI,anti,A,4.61,4.65,2.63,3.55,2.95,3.55,3.79,4.01,0.05,5.87,0.60,5.69,0.34,35.62,0.24,C3'-endo
40,40,0.34,G,G,G,0,0,1,0,0,0.01,0.08,0.91,0.00,0.00,0.00,G,(,65,1,cWW,cW-W,5.29,2.89,0.88,1.41,3.68,5.02,4.95,3.33,BI,anti,A,4.58,4.64,2.90,3.79,3.15,3.80,3.88,4.25,0.06,5.84,0.64,5.66,0.35,37.65,0.24,C3'-endo
41,41,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,64,1,cWW,cW-W,5.30,2.90,0.98,1.38,4.66,3.83,0.83,3.30,..,anti,.,4.36,4.70,3.25,3.38,3.44,3.57,4.07,3.84,0.03,5.85,0.65,5.64,0.39,38.66,0.28,C3'-endo
42,42,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,63,1,cWW,cW-W,5.44,2.06,1.00,1.43,3.87,5.03,5.12,3.38,BI,anti,.,4.36,4.52,2.92,4.20,3.09,4.24,3.38,5.02,6.24,5.95,0.56,5.68,0.41,35.04,0.39,C3'-endo
43,43,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,44,1,cSH,cm+M,5.49,2.76,1.23,2.59,5.01,2.23,2.78,4.13,BII,anti,.,0.19,0.43,3.77,2.75,4.43,2.58,5.32,2.81,5.97,0.59,5.66,0.45,6.20,36.16,2.95,C2'-endo
44,44,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"43,62",2,"cHS,cWW","cM+m,cW-W",2.88,4.05,0.88,1.42,3.72,4.98,5.02,3.27,BI,anti,A,4.64,4.67,2.39,3.72,2.06,3.84,2.40,4.17,0.09,5.82,0.64,5.67,0.33,37.43,0.20,C3'-endo
45,45,0.38,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,61,1,cWW,cW-W,5.18,3.15,0.87,1.39,3.64,5.05,4.88,3.42,BI,anti,A,4.50,4.62,2.96,3.71,3.14,3.76,3.61,4.26,0.02,5.86,0.64,5.64,0.39,38.25,0.29,C3'-endo
46,46,0.39,C,C,C,0,1,0,0,0,0.00,0.93,0.06,0.01,0.00,0.00,C,(,60,1,cWW,cW-W,5.23,2.96,0.99,1.40,3.60,5.05,4.83,3.47,BI,anti,A,4.38,4.54,2.99,3.72,3.26,3.74,3.99,4.28,6.27,5.90,0.61,5.65,0.41,37.00,0.35,C3'-endo
47,47,0.39,U,U,U,0,0,0,1,0,0.00,0.15,0.01,0.84,0.00,0.01,U,(,59,1,cWW,cW-W,5.24,2.93,0.99,1.39,3.65,5.21,4.73,3.47,BI,anti,.,4.46,4.63,2.98,3.81,3.27,3.81,4.09,3.97,0.03,5.86,0.64,5.65,0.38,37.94,0.27,C3'-endo
48,48,0.40,C,C,C,0,1,0,0,0,0.08,0.83,0.06,0.04,0.00,0.01,C,(,57,1,cWW,cW-W,5.19,3.79,0.55,1.38,3.42,4.99,4.71,3.97,BI,anti,A,3.41,4.46,3.12,3.34,3.18,3.44,3.42,3.85,6.25,5.92,0.61,5.64,0.42,37.23,0.37,C3'-endo
49,49,0.41,C,C,C,0,1,0,0,0,0.02,0.81,0.07,0.09,0.00,0.01,C,(,"56,57",2,"cWW,cWW","cW-W,cW-W",5.28,2.72,1.05,1.37,3.48,1.55,1.93,3.65,..,anti,.,4.14,4.56,2.91,0.78,3.19,0.90,3.74,1.71,0.01,5.87,0.64,5.63,0.41,38.63,0.31,C3'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.31,0.15,0.34,0.20,0.00,0.36,N,.,,0,,,6.22,1.69,0.22,1.40,3.04,4.04,5.28,2.96,BI,anti,.,3.89,4.27,2.90,2.21,3.41,2.01,3.24,4.45,0.02,5.88,0.61,5.66,0.38,36.76,0.30,C3'-endo
51,51,0.43,A,A,A,1,0,0,0,0,0.31,0.11,0.09,0.49,0.00,0.09,N,{,118,1,cWW,cW-W,5.75,4.49,1.38,1.51,3.49,4.54,5.24,3.26,BI,anti,.,4.50,4.54,5.18,3.71,5.05,3.93,2.53,4.17,0.11,5.84,0.59,5.74,0.27,34.17,0.14,C3'-endo
52,52,0.44,C,C,C,0,1,0,0,0,0.04,0.70,0.07,0.19,0.00,0.02,C,{,116,1,cWW,cW-W,4.12,3.77,1.95,1.45,3.65,5.15,4.78,3.39,BI,anti,A,4.55,4.65,3.33,3.98,3.26,3.88,3.54,4.31,0.12,5.80,0.64,5.70,0.29,37.11,0.14,C3'-endo
53,53,0.45,C,C,C,0,1,0,0,0,0.02,0.90,0.02,0.06,0.00,0.02,C,{,115,1,cWW,cW-W,5.04,3.10,0.99,1.42,3.73,5.01,5.00,3.33,BI,anti,A,4.58,4.66,2.93,3.78,3.21,3.80,4.05,4.23,0.07,5.83,0.64,5.67,0.34,37.34,0.22,C3'-endo
54,54,0.45,G,G,G,0,0,1,0,0,0.07,0.02,0.85,0.06,0.00,0.02,G,{,114,1,cWW,cW-W,5.10,2.93,1.06,1.42,3.51,5.16,4.63,3.29,BI,anti,A,4.46,4.50,2.88,3.78,3.18,3.76,3.92,4.19,0.01,5.89,0.60,5.67,0.39,36.38,0.31,C3'-endo
55,55,0.46,C,C,C,0,1,0,0,0,0.01,0.75,0.01,0.23,0.00,0.02,C,{,113,1,cWW,cW-W,4.97,3.41,0.82,1.44,4.52,5.29,5.51,3.62,..,anti,.,3.71,4.70,3.16,4.39,3.26,4.51,3.81,5.08,0.05,5.86,0.61,5.68,0.35,36.10,0.25,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.01,0.00,0.04,G,),49,1,cWW,cW-W,4.85,1.83,2.43,1.44,4.15,4.31,6.13,3.31,..,anti,.,4.47,4.66,3.30,2.92,3.69,3.16,4.58,3.59,0.03,5.89,0.59,5.69,0.36,35.28,0.28,C3'-endo
57,57,0.48,G,G,G,0,0,1,0,0,0.04,0.07,0.84,0.05,0.00,0.04,G,),"48,49",2,"cWW,cWW","cW-W,cW-W",5.73,2.25,0.89,1.51,5.22,5.47,6.04,3.56,..,anti,.,2.96,3.91,3.48,4.98,3.63,4.55,4.02,4.61,6.21,6.01,0.50,5.73,0.40,31.75,0.45,C3'-endo
58,58,0.49,U,U,U,0,0,0,1,0,0.06,0.38,0.01,0.56,0.00,0.07,U,.,111,1,cWW,cW-W,4.84,0.77,3.17,1.38,3.31,5.38,4.22,3.63,BI,anti,.,4.22,4.45,3.26,2.01,3.20,2.43,3.51,2.43,6.25,5.91,0.62,5.63,0.44,38.00,0.38,C3'-endo
59,59,0.50,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.01,0.00,0.13,G,),"47,110",2,"cWW,tSH","cW-W,tm-M",4.08,2.27,2.34,1.42,3.81,5.01,5.09,3.10,BI,anti,A,4.71,4.71,2.98,3.35,3.06,3.40,3.20,3.97,0.09,5.82,0.64,5.68,0.33,37.42,0.19,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.01,0.06,0.93,0.00,0.00,0.00,G,),46,1,cWW,cW-W,5.08,3.13,0.93,1.41,3.64,5.01,4.91,3.40,BI,anti,A,4.56,4.65,2.89,3.69,3.13,3.72,3.92,4.11,0.08,5.82,0.65,5.66,0.34,38.00,0.21,C3'-endo
61,61,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"45,81",2,"cWW,tSW","cW-W,tm+W",5.10,3.12,0.98,1.43,2.73,1.40,1.33,3.39,..,anti,.,3.97,4.02,2.96,4.97,3.27,4.26,3.91,4.43,0.02,5.90,0.58,5.70,0.36,34.88,0.29,C3'-endo
62,62,0.52,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),44,1,cWW,cW-W,4.84,5.09,4.05,1.47,3.68,5.25,4.71,3.29,BI,anti,A,4.67,4.70,2.37,2.71,2.62,3.16,3.25,3.85,0.16,5.77,0.65,5.71,0.26,37.31,0.08,C3'-endo
63,63,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),42,1,cWW,cW-W,5.09,3.20,0.94,1.41,3.76,5.18,4.86,3.49,BI,anti,A,4.44,4.67,2.97,3.94,3.29,4.01,4.10,4.70,0.05,5.85,0.64,5.66,0.36,37.63,0.25,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),41,1,cWW,cW-W,5.18,3.06,0.90,1.41,3.58,5.01,4.86,3.46,BI,anti,A,4.43,4.57,2.89,3.66,3.24,3.70,4.25,4.14,0.02,5.88,0.61,5.66,0.38,36.78,0.29,C3'-endo
65,65,0.55,C,C,C,0,1,0,0,0,0.00,0.92,0.08,0.01,0.00,0.00,C,),40,1,cWW,cW-W,5.20,3.09,0.97,1.42,3.24,4.79,4.74,3.69,BI,anti,.,4.11,4.40,3.02,3.78,3.28,3.76,3.92,4.15,0.03,5.88,0.61,5.68,0.37,36.23,0.28,C3'-endo
66,66,0.55,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.00,C,),39,1,cWW,cW-W,3.22,3.80,2.60,1.43,4.58,3.08,1.50,3.51,BII,anti,.,3.98,4.71,3.20,2.09,3.35,1.96,3.87,3.69,0.05,5.86,0.61,5.68,0.34,36.17,0.24,C3'-endo
67,67,0.56,C,C,C,0,1,0,0,0,0.00,0.88,0.00,0.12,0.00,0.00,C,],28,1,cWW,cW-W,5.13,3.04,3.22,1.41,3.24,4.93,4.59,3.62,BI,anti,A,4.18,4.38,0.05,3.12,6.09,3.22,4.24,3.70,6.28,5.90,0.60,5.66,0.39,36.50,0.33,C3'-endo
68,68,0.57,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.00,C,],27,1,cWW,cW-W,3.09,3.54,2.71,1.44,4.24,4.65,5.87,3.34,..,anti,.,4.54,4.77,2.98,3.58,3.18,3.58,3.79,3.88,0.09,5.83,0.62,5.69,0.32,36.45,0.19,C3'-endo
69,69,0.58,G,G,G,0,0,1,0,0,0.19,0.02,0.79,0.00,0.00,0.00,G,],26,1,cWW,cW-W,4.76,3.06,0.92,1.45,3.63,5.04,4.88,3.36,BI,anti,A,4.59,4.65,2.55,3.76,2.73,3.78,3.25,4.10,0.11,5.81,0.63,5.70,0.30,36.63,0.15,C3'-endo
70,70,0.59,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,],25,1,cWW,cW-W,5.03,3.25,0.86,1.44,4.42,4.89,5.82,3.55,..,anti,.,4.02,4.78,3.09,4.01,3.20,4.08,3.64,4.38,0.09,5.82,0.63,5.69,0.32,36.86,0.19,C3'-endo
71,71,0.60,G,G,G,0,0,1,0,0,0.12,0.00,0.87,0.00,0.00,0.00,G,],"6,24",2,"cHH,cWW","cM-M,cW-W",4.86,1.99,2.11,1.42,3.90,4.89,5.30,3.32,BI,anti,A,4.58,4.67,3.10,3.44,3.45,3.46,4.00,4.12,0.02,5.88,0.61,5.67,0.37,36.38,0.29,C3'-endo
72,72,0.61,U,U,U,0,0,0,1,0,0.04,0.00,0.08,0.88,0.00,0.00,U,.,,0,,,5.29,2.81,1.01,1.43,4.21,4.18,0.02,3.48,..,anti,.,4.31,4.75,3.07,4.10,3.34,4.08,4.20,3.67,0.06,5.85,0.62,5.68,0.35,36.75,0.24,C3'-endo
73,73,0.61,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,"5,23",2,"tHH,cWW","tM+M,cW-W",2.89,3.78,2.66,2.59,4.96,1.59,3.37,3.98,..,anti,.,0.27,0.36,3.40,1.90,3.52,1.29,3.16,0.96,5.93,0.61,5.65,0.44,6.22,37.05,2.91,C2'-endo
74,74,0.62,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,,0,,,0.96,3.51,3.28,1.42,4.12,4.73,5.68,3.67,..,anti,.,3.90,4.75,2.50,3.26,2.11,3.40,1.93,3.94,0.05,5.85,0.63,5.66,0.36,37.43,0.25,C3'-endo
75,75,0.63,U,U,U,0,0,0,1,0,0.33,0.31,0.16,0.20,0.00,0.00,N,.,,0,,,4.98,2.97,0.99,1.43,3.84,5.62,4.50,3.20,BI,anti,.,4.72,4.72,2.78,4.48,2.97,4.55,3.63,5.45,0.09,5.82,0.65,5.67,0.33,37.63,0.19,C3'-endo
76,76,0.64,G,G,G,0,0,1,0,0,0.02,0.01,0.94,0.03,0.00,0.00,G,),4,1,cWW,cW-W,4.73,3.06,1.16,1.45,3.61,4.97,4.92,3.21,BI,anti,A,4.65,4.65,2.66,3.70,3.33,3.70,4.90,4.00,0.12,5.81,0.64,5.70,0.30,36.91,0.15,C3'-endo
77,77,0.65,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,),3,1,cWW,cW-W,4.85,3.28,1.10,1.46,3.63,5.06,4.86,3.22,BI,anti,A,4.64,4.64,2.97,3.79,3.12,3.83,3.65,4.11,0.10,5.82,0.63,5.70,0.30,36.49,0.17,C3'-endo
78,78,0.66,C,C,C,0,1,0,0,0,0.09,0.82,0.02,0.08,0.00,0.00,C,),"2,3",2,"cWW,cWW","cW-W,cW-W",4.87,3.40,0.98,1.47,3.74,4.92,5.10,3.49,BI,anti,A,4.33,4.57,2.98,3.76,3.13,3.83,3.59,4.34,0.04,5.89,0.58,5.71,0.34,34.43,0.26,C3'-endo
79,79,0.66,C,C,C,0,1,0,0,0,0.02,0.84,0.08,0.06,0.00,0.00,C,),"1,2",2,"cWW,cWW","cW-W,cW-W",5.24,2.91,0.98,1.52,4.78,3.48,1.30,3.68,BII,anti,.,3.21,4.42,3.32,3.26,3.49,3.61,4.05,3.81,0.01,5.93,0.54,5.73,0.35,32.78,0.32,C3'-endo
80,80,0.67,A,A,A,1,0,0,0,0,0.35,0.25,0.18,0.22,0.00,0.00,N,.,,0,,,5.45,1.86,1.25,2.57,3.91,1.36,2.55,4.41,..,anti,.,1.58,1.64,2.88,1.57,3.79,0.56,3.81,0.45,5.90,0.64,5.65,0.43,6.25,37.93,2.86,C2'-endo
81,81,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"61,109",2,"tWS,cWW","tW+m,cW-W",4.83,2.22,3.12,1.45,3.78,5.13,4.93,3.06,BI,anti,A,4.61,4.66,4.97,3.01,5.11,3.32,5.35,4.00,0.07,5.85,0.61,5.69,0.33,35.93,0.21,C3'-endo
82,82,0.69,G,G,G,0,0,1,0,0,0.06,0.04,0.90,0.01,0.00,0.00,G,(,108,1,cWW,cW-W,4.98,3.55,0.74,1.43,3.74,5.19,4.83,3.44,BI,anti,A,4.51,4.69,2.94,3.91,3.10,4.03,3.79,4.81,0.09,5.82,0.64,5.68,0.32,37.29,0.19,C3'-endo
83,83,0.70,U,U,U,0,0,0,1,0,0.00,0.71,0.01,0.28,0.00,0.00,C,(,107,1,cWW,cW-W,5.23,2.96,0.92,1.38,3.78,4.91,5.16,3.43,BI,anti,A,4.55,4.73,2.90,3.71,3.27,3.73,4.35,4.08,0.08,5.81,0.67,5.64,0.35,39.14,0.21,C3'-endo
84,84,0.71,U,U,U,0,0,0,1,0,0.06,0.66,0.10,0.18,0.00,0.01,C,(,106,1,cWW,cW-W,5.22,2.83,1.07,1.40,3.54,4.86,4.97,3.33,BI,anti,.,4.51,4.54,2.94,3.49,3.20,3.48,3.83,3.63,6.27,5.90,0.61,5.65,0.41,37.26,0.34,C3'-endo
85,85,0.71,G,G,G,0,0,1,0,0,0.04,0.24,0.61,0.11,0.00,0.01,G,(,105,1,cWW,cW-W,4.85,3.38,0.83,1.44,3.80,4.86,5.22,3.52,BI,anti,A,4.41,4.73,2.85,3.66,2.85,3.72,3.14,4.02,0.13,5.79,0.65,5.69,0.29,37.62,0.13,C3'-endo
86,86,0.72,A,A,A,1,0,0,0,0,0.20,0.28,0.29,0.24,0.00,0.08,N,.,104,1,cWW,cW-W,5.18,2.59,1.22,1.41,3.60,5.17,4.71,3.29,BI,anti,A,4.62,4.63,2.86,3.87,3.20,3.77,3.79,4.13,0.07,5.83,0.65,5.65,0.36,38.29,0.23,C3'-endo
87,87,0.73,G,G,G,0,0,1,0,0,0.21,0.25,0.42,0.12,0.00,0.04,N,(,103,1,cWW,cW-W,5.12,3.30,0.85,1.38,3.69,5.01,4.96,3.32,BI,anti,A,4.60,4.65,3.00,3.68,3.20,3.77,3.89,4.32,0.03,5.86,0.64,5.64,0.39,38.29,0.28,C3'-endo
88,88,0.74,U,U,U,0,0,0,1,0,0.12,0.34,0.35,0.19,0.00,0.10,N,(,102,1,cWW,cW-W,5.24,3.02,0.92,1.39,3.83,4.91,5.20,3.39,BI,anti,A,4.58,4.72,3.00,3.73,3.22,3.75,3.96,4.12,0.06,5.83,0.65,5.65,0.37,38.56,0.24,C3'-endo
89,89,0.75,A,A,A,1,0,0,0,0,0.17,0.29,0.44,0.10,0.00,0.12,N,(,101,1,cWW,cW-W,5.11,3.07,0.86,1.39,3.68,5.01,4.96,3.42,BI,anti,A,4.51,4.64,2.82,3.70,2.99,3.73,3.58,4.16,0.04,5.85,0.64,5.65,0.37,38.13,0.26,C3'-endo
90,90,0.76,G,G,G,0,0,1,0,0,0.08,0.57,0.28,0.07,0.00,0.11,C,(,100,1,cWW,cW-W,5.14,2.85,1.11,1.38,3.72,4.93,5.07,3.31,BI,anti,A,4.56,4.62,2.93,3.68,3.20,3.67,3.90,4.13,6.28,5.88,0.63,5.64,0.41,38.09,0.33,C3'-endo
91,91,0.76,C,C,C,0,1,0,0,0,0.30,0.37,0.27,0.05,0.00,0.11,N,(,99,1,cWW,cW-W,5.14,2.93,1.04,1.39,3.74,4.89,5.13,3.36,BI,anti,A,4.57,4.65,2.95,3.65,3.17,3.67,3.89,3.95,0.02,5.87,0.63,5.65,0.39,37.70,0.29,C3'-endo
92,92,0.77,C,C,C,0,1,0,0,0,0.24,0.48,0.23,0.05,0.00,0.80,-,(,98,1,cWW,cW-W,4.98,3.32,0.77,1.43,4.62,4.62,6.28,3.53,..,anti,.,3.91,4.76,3.08,3.80,3.09,3.78,3.42,3.80,0.11,5.81,0.64,5.68,0.31,37.43,0.17,C3'-endo
93,93,0.78,G,G,G,0,0,1,0,0,0.38,0.15,0.39,0.07,0.00,0.13,N,.,,0,,,4.81,1.70,1.80,1.42,3.45,5.07,4.66,3.25,BI,anti,.,4.53,4.55,2.40,3.62,2.94,3.29,3.25,3.24,0.06,5.84,0.64,5.66,0.35,37.52,0.23,C3'-endo
94,94,0.79,U,U,U,0,0,0,1,0,0.31,0.46,0.12,0.11,0.00,0.14,N,.,97,1,tWH,tW-M,5.00,3.59,0.75,1.39,4.19,4.87,5.60,3.69,..,anti,.,3.80,4.78,3.14,4.67,3.11,4.17,3.17,3.64,0.05,5.84,0.65,5.64,0.37,38.40,0.26,C3'-endo
95,95,0.80,G,G,G,0,0,1,0,0,0.29,0.34,0.30,0.07,0.00,0.25,N,.,,0,,,1.06,2.29,3.04,2.54,4.31,4.42,6.16,4.01,..,anti,.,1.24,1.26,0.94,4.06,1.14,4.06,0.76,5.02,5.92,0.61,5.67,0.42,6.25,36.41,2.87,C2'-endo
96,96,0.81,A,A,A,1,0,0,0,0,0.42,0.34,0.14,0.10,0.00,0.35,N,.,,0,,,2.26,3.81,2.80,1.44,3.78,4.98,5.08,4.54,BI,anti,.,0.95,4.67,2.04,3.65,2.91,3.59,3.97,3.92,0.06,5.85,0.61,5.69,0.34,36.19,0.23,C3'-endo
97,97,0.82,C,C,C,0,1,0,0,0,0.07,0.56,0.20,0.16,0.00,0.90,-,.,94,1,tHW,tM-W,5.14,2.74,1.21,1.43,4.04,5.83,4.50,3.50,..,anti,.,4.36,4.75,3.02,4.83,3.34,4.94,3.89,5.43,0.07,5.84,0.64,5.67,0.35,37.34,0.23,C3'-endo
98,98,0.82,G,G,G,0,0,1,0,0,0.06,0.17,0.71,0.06,0.00,0.88,-,),92,1,cWW,cW-W,4.90,3.14,1.14,1.45,3.95,4.99,5.25,3.22,BI,anti,A,4.75,4.78,2.88,3.97,3.65,3.99,4.82,4.51,0.14,5.78,0.65,5.70,0.28,37.50,0.12,C3'-endo
99,99,0.83,G,G,G,0,0,1,0,0,0.04,0.31,0.55,0.10,0.00,0.11,G,),91,1,cWW,cW-W,5.05,3.02,0.99,1.42,3.59,5.10,4.77,3.37,BI,anti,A,4.54,4.60,2.81,3.77,3.11,3.76,3.99,4.21,0.06,5.85,0.63,5.67,0.35,37.10,0.24,C3'-endo
100,100,0.84,C,C,C,0,1,0,0,0,0.05,0.27,0.60,0.09,0.00,0.11,G,),90,1,cWW,cW-W,5.08,3.10,0.98,1.39,3.69,4.89,5.07,3.47,BI,anti,A,4.47,4.65,2.95,3.60,3.18,3.63,3.89,3.93,0.04,5.85,0.64,5.65,0.38,38.07,0.27,C3'-endo
101,101,0.85,U,U,U,0,0,0,1,0,0.07,0.32,0.30,0.31,0.00,0.11,N,),89,1,cWW,cW-W,5.15,3.08,0.88,1.39,3.82,4.93,5.17,3.55,BI,anti,A,4.33,4.72,2.94,3.74,3.07,3.78,3.52,4.23,0.08,5.82,0.66,5.65,0.35,38.72,0.22,C3'-endo
102,102,0.86,A,A,A,1,0,0,0,0,0.16,0.34,0.36,0.15,0.00,0.10,N,),88,1,cWW,cW-W,5.17,2.89,0.99,1.39,3.63,4.94,4.97,3.27,BI,anti,A,4.58,4.60,2.87,3.64,3.12,3.64,3.84,4.01,0.02,5.87,0.63,5.65,0.39,37.67,0.29,C3'-endo
103,103,0.87,C,C,C,0,1,0,0,0,0.08,0.38,0.28,0.27,0.00,0.04,N,),87,1,cWW,cW-W,5.11,3.11,0.94,1.41,4.08,4.67,5.69,3.44,..,anti,A,4.42,4.75,3.05,3.68,3.16,3.73,3.69,4.10,0.07,5.83,0.64,5.67,0.35,37.68,0.22,C3'-endo
104,104,0.87,G,G,G,0,0,1,0,0,0.21,0.29,0.36,0.14,0.00,0.05,N,.,86,1,cWW,cW-W,5.19,2.33,1.31,1.40,3.61,5.07,4.82,3.22,BI,anti,A,4.61,4.61,2.77,3.80,3.15,3.65,3.84,3.94,0.03,5.85,0.64,5.65,0.38,38.07,0.27,C3'-endo
105,105,0.88,C,C,C,0,1,0,0,0,0.05,0.59,0.27,0.09,0.00,0.01,C,),85,1,cWW,cW-W,5.14,3.29,0.86,1.39,3.71,5.05,4.95,3.47,BI,anti,A,4.46,4.65,3.03,3.73,3.18,3.80,3.76,4.28,0.03,5.86,0.64,5.65,0.38,37.92,0.28,C3'-endo
106,106,0.89,G,G,G,0,0,1,0,0,0.04,0.09,0.80,0.07,0.00,0.01,G,),84,1,cWW,cW-W,5.16,3.08,0.88,1.40,3.49,5.16,4.62,3.40,BI,anti,.,4.47,4.53,2.89,4.10,3.14,3.88,3.84,4.17,0.00,5.89,0.61,5.66,0.40,36.94,0.32,C3'-endo
107,107,0.90,G,G,G,0,0,1,0,0,0.07,0.00,0.91,0.02,0.00,0.00,G,),83,1,cWW,cW-W,2.92,3.10,2.90,1.44,3.36,4.87,4.77,3.06,BI,anti,A,4.33,4.48,2.75,3.22,3.02,3.39,3.69,4.02,0.05,5.86,0.61,5.69,0.34,36.07,0.24,C3'-endo
108,108,0.91,C,C,C,0,1,0,0,0,0.01,0.88,0.04,0.07,0.00,0.00,C,),82,1,cWW,cW-W,3.94,3.92,1.61,1.42,4.06,5.01,5.33,3.37,BI,anti,A,4.55,4.76,2.96,4.01,3.04,3.90,3.68,4.32,0.10,5.81,0.65,5.67,0.33,37.96,0.18,C3'-endo
109,109,0.92,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,.,81,1,cWW,cW-W,4.66,2.30,1.66,1.39,3.29,1.70,1.59,2.99,..,anti,.,4.43,4.58,2.50,0.56,3.02,0.44,4.06,3.90,0.17,5.73,0.71,5.65,0.29,40.99,0.09,C3'-endo
110,110,0.92,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,.,59,1,tHS,tM-m,5.82,1.76,1.64,1.46,3.42,0.23,3.19,3.68,..,anti,.,4.17,4.58,3.77,4.94,4.70,4.36,1.38,4.36,0.14,5.79,0.64,5.70,0.28,37.12,0.12,C3'-endo
111,111,0.93,G,G,G,0,0,1,0,0,0.01,0.01,0.97,0.00,0.00,0.01,G,.,58,1,cWW,cW-W,3.62,2.07,3.02,1.41,3.65,4.33,5.60,3.04,BI,anti,.,4.42,4.54,3.41,2.58,3.78,2.86,4.49,3.19,6.26,5.91,0.60,5.66,0.41,36.49,0.36,C3'-endo
112,112,0.94,C,C,C,0,1,0,0,0,0.11,0.77,0.03,0.09,0.00,0.00,C,.,,0,,,1.16,2.90,5.59,1.46,3.38,5.27,4.40,3.56,BI,anti,.,4.35,4.54,3.52,3.94,3.44,4.10,3.47,4.98,0.10,5.82,0.63,5.69,0.31,36.81,0.17,C3'-endo
113,113,0.95,G,G,G,0,0,1,0,0,0.09,0.03,0.86,0.01,0.00,0.00,G,},55,1,cWW,cW-W,2.90,3.71,2.76,1.44,3.73,5.04,4.98,3.20,BI,anti,A,4.65,4.66,2.81,3.65,3.43,3.59,4.63,4.06,0.08,5.84,0.62,5.69,0.33,36.49,0.21,C3'-endo
114,114,0.96,C,C,C,0,1,0,0,0,0.01,0.86,0.04,0.09,0.00,0.00,C,},54,1,cWW,cW-W,5.05,3.15,0.98,1.43,3.47,4.69,5.06,3.46,BI,anti,A,4.46,4.56,2.91,3.83,3.18,3.74,3.95,4.04,0.06,5.85,0.62,5.68,0.34,36.70,0.23,C3'-endo
115,115,0.97,G,G,G,0,0,1,0,0,0.06,0.04,0.87,0.03,0.00,0.00,G,},53,1,cWW,cW-W,3.13,3.64,2.51,1.44,4.05,4.71,5.61,3.19,..,anti,A,4.75,4.78,2.73,3.62,2.96,3.59,3.54,3.81,0.11,5.81,0.63,5.69,0.31,36.82,0.16,C3'-endo
116,116,0.97,G,G,G,0,0,1,0,0,0.16,0.10,0.70,0.04,0.00,0.00,G,},52,1,cWW,cW-W,5.00,3.00,0.96,1.44,4.00,4.29,5.99,3.50,..,anti,.,4.36,4.75,2.87,3.39,3.00,3.48,3.40,3.69,0.08,5.84,0.62,5.69,0.33,36.45,0.20,C3'-endo
117,117,0.98,G,G,G,0,0,1,0,0,0.38,0.17,0.38,0.07,0.00,0.00,N,.,,0,,,5.47,2.48,0.96,1.44,4.49,5.32,5.45,3.66,..,anti,.,3.67,4.79,3.22,4.43,3.27,4.37,3.45,4.55,0.10,5.81,0.64,5.68,0.32,37.30,0.17,C3'-endo
118,118,0.99,U,U,U,0,0,0,1,0,0.10,0.38,0.18,0.33,0.00,0.00,N,},51,1,cWW,cW-W,4.78,1.72,2.52,1.40,3.71,5.21,4.79,3.15,BI,anti,.,4.73,4.71,3.25,3.16,3.62,3.34,4.31,3.91,0.11,5.79,0.67,5.65,0.33,39.12,0.17,C3'-endo
119,119,1.00,C,C,C,0,1,0,0,0,0.07,0.65,0.11,0.17,0.00,0.00,C,.,,0,,,5.09,3.31,0.99,1.39,,,,3.40,n/a,anti,-,,,,,,,,,0.01,5.88,0.62,5.65,0.39,37.40,0.30,C3'-endo
