index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.08,0.86,0.01,0.00,0.00,G,(,79,1,cWW,cW-W,,2.11,1.06,1.45,4.46,0.19,4.27,2.97,..,anti,.,4.92,4.83,,5.58,,4.75,,4.79,0.06,5.84,0.64,5.66,0.35,37.68,0.24,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.07,0.02,0.81,0.09,0.00,0.00,G,(,78,1,cWW,cW-W,3.45,1.18,2.70,1.33,3.70,5.02,4.97,3.63,BI,anti,A,4.32,4.68,2.02,2.62,2.49,2.93,3.22,3.42,0.00,5.85,0.68,5.59,0.44,41.13,0.32,C3'-endo
3,3,0.03,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.00,U,(,77,1,cWW,cW-W,5.40,3.10,0.62,1.49,3.57,5.09,4.77,3.62,BI,anti,.,4.34,4.63,2.93,3.68,3.14,3.73,3.79,4.13,0.19,5.72,0.71,5.66,0.28,40.91,0.06,C3'-endo
4,4,0.03,C,C,C,0,1,0,0,0,0.04,0.92,0.02,0.02,0.00,0.00,C,(,76,1,cWW,cW-W,5.30,3.05,0.91,1.36,3.72,3.99,6.01,3.62,..,anti,.,4.24,4.65,3.12,2.62,3.33,2.85,3.90,2.55,0.04,5.83,0.68,5.62,0.39,40.22,0.26,C3'-endo
5,5,0.04,A,A,A,1,0,0,0,0,0.95,0.02,0.00,0.03,0.00,0.00,A,.,"24,72",2,"tHH,tHW","tM+M,tM-W",5.08,2.33,1.82,2.45,3.99,2.21,1.79,5.28,..,anti,.,0.72,1.99,3.71,1.58,3.80,1.16,3.11,1.56,5.87,0.61,5.72,0.34,0.05,34.81,2.74,C2'-endo
6,6,0.05,U,U,U,0,0,0,1,0,0.13,0.28,0.00,0.58,0.00,0.00,U,.,7,1,cWH,cW+M,4.15,2.52,1.06,1.50,4.02,4.79,5.51,3.68,BI,anti,.,3.99,4.59,2.55,3.96,2.61,3.82,2.94,3.24,0.15,5.80,0.61,5.74,0.25,35.23,0.09,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"6,41",2,"cHW,cSS","cM+W,cm-m",4.50,3.21,0.98,1.54,3.88,4.54,5.62,3.94,BI,anti,.,2.77,4.61,2.56,3.48,2.70,3.51,2.41,3.63,0.13,5.84,0.57,5.77,0.24,32.88,0.10,C3'-endo
8,8,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.27,2.55,0.93,1.48,3.98,5.15,5.11,4.17,BI,anti,.,2.20,4.69,2.90,3.89,3.08,3.66,3.33,2.97,0.10,5.82,0.63,5.69,0.31,36.63,0.18,C3'-endo
9,9,0.08,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.00,G,(,38,1,cWW,cW-W,5.29,4.51,5.36,2.56,4.66,4.83,6.11,5.02,..,anti,.,0.07,0.76,3.00,3.84,2.87,3.51,2.30,3.00,5.85,0.68,5.64,0.41,0.01,39.42,2.80,C2'-endo
10,10,0.08,U,U,U,0,0,0,1,0,0.08,0.27,0.04,0.60,0.00,0.01,U,.,,0,,,5.78,4.72,0.84,2.49,4.81,5.09,6.01,3.53,..,anti,.,-0.29,0.57,5.12,5.74,5.83,5.29,0.21,5.02,5.78,0.71,5.65,0.36,0.08,40.40,2.70,C2'-endo
11,11,0.09,G,G,G,0,0,1,0,0,0.11,0.07,0.70,0.12,0.00,0.00,G,(,37,1,cWW,cW-W,5.29,4.01,1.27,1.40,3.44,5.06,4.67,3.41,BI,anti,A,4.34,4.43,3.70,3.73,4.42,3.73,5.03,4.17,6.22,5.91,0.64,5.59,0.47,39.77,0.41,C3'-endo
12,12,0.10,C,C,C,0,1,0,0,0,0.17,0.60,0.06,0.18,0.00,0.00,C,(,36,1,cWW,cW-W,5.13,3.09,0.95,1.41,3.74,4.99,5.03,3.42,BI,anti,A,4.44,4.56,2.98,3.70,3.15,3.72,3.83,4.13,0.04,5.84,0.65,5.64,0.38,38.88,0.27,C3'-endo
13,13,0.11,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.00,C,(,35,1,cWW,cW-W,5.10,3.19,0.84,1.38,3.57,5.05,4.80,3.47,BI,anti,A,4.38,4.54,2.89,3.60,3.07,3.64,3.69,3.98,0.01,5.86,0.65,5.62,0.42,39.42,0.31,C3'-endo
14,14,0.12,A,A,A,1,0,0,0,0,0.82,0.02,0.15,0.01,0.00,0.00,A,(,34,1,cWW,cW-W,5.23,2.93,0.93,1.36,3.63,5.05,4.86,3.42,BI,anti,A,4.47,4.57,2.94,3.71,3.15,3.73,3.70,4.29,6.27,5.87,0.66,5.59,0.45,40.48,0.35,C3'-endo
15,15,0.13,G,G,G,0,0,1,0,0,0.06,0.01,0.89,0.04,0.00,0.00,G,(,33,1,cWW,cW-W,5.24,3.03,0.85,1.39,3.75,4.89,5.14,3.38,BI,anti,A,4.51,4.63,2.94,3.65,3.16,3.70,3.98,4.19,0.03,5.84,0.67,5.62,0.40,39.69,0.28,C3'-endo
16,16,0.13,C,C,C,0,1,0,0,0,0.01,0.85,0.00,0.14,0.00,0.00,C,(,32,1,cWW,cW-W,5.30,2.92,0.91,1.45,3.62,4.70,5.20,3.52,BI,anti,A,4.35,4.54,2.98,3.99,3.22,3.84,3.90,4.32,0.13,5.80,0.64,5.71,0.28,36.73,0.13,C3'-endo
17,17,0.14,G,G,G,0,0,1,0,0,0.09,0.14,0.74,0.03,0.00,0.01,G,(,31,1,cWW,cW-W,2.79,3.59,2.82,1.47,3.84,5.23,4.89,3.06,BI,anti,.,4.82,4.77,2.66,3.83,2.99,3.80,3.86,3.98,0.15,5.77,0.65,5.70,0.27,37.53,0.10,C3'-endo
18,18,0.15,U,U,U,0,0,0,1,0,0.20,0.37,0.05,0.38,0.00,0.01,N,.,,0,,,5.26,3.11,1.04,1.38,3.12,3.66,5.74,3.31,..,anti,.,3.98,4.17,3.12,2.30,3.54,2.31,4.10,3.84,6.19,5.94,0.62,5.59,0.49,39.41,0.45,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.14,0.54,0.18,0.14,0.00,0.01,C,.,,0,,,0.92,3.17,0.91,2.88,5.52,5.68,6.12,3.64,..,anti,.,-1.11,1.15,5.32,0.84,5.60,0.21,3.96,0.84,0.02,0.41,5.63,0.69,5.83,39.91,3.50,C3'-exo
20,20,0.17,A,A,A,1,0,0,0,0,0.78,0.13,0.05,0.05,0.00,0.03,A,.,,0,,,5.07,3.13,0.99,1.42,3.60,5.18,4.71,3.43,BI,anti,A,4.27,4.64,2.43,3.82,2.98,3.82,3.21,4.28,6.28,5.88,0.63,5.63,0.41,38.30,0.33,C3'-endo
21,21,0.18,A,A,A,1,0,0,0,0,0.77,0.02,0.21,0.01,0.00,0.01,A,(,30,1,cWW,cW-W,5.14,2.93,1.03,1.42,3.53,5.12,4.70,3.41,BI,anti,A,4.56,4.62,2.89,3.78,3.24,3.76,4.10,4.19,0.08,5.81,0.67,5.65,0.35,39.02,0.20,C3'-endo
22,22,0.18,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.02,G,(,29,1,cWW,cW-W,5.21,2.99,1.04,1.41,3.54,2.49,1.04,3.38,..,anti,.,4.38,4.49,3.08,0.95,3.39,0.96,4.13,3.96,0.07,5.82,0.66,5.64,0.36,39.08,0.23,C3'-endo
23,23,0.19,C,C,C,0,1,0,0,0,0.01,0.93,0.02,0.04,0.00,0.02,C,.,,0,,,4.11,3.25,3.01,1.47,3.13,2.15,0.98,3.42,..,anti,.,4.34,4.38,4.92,6.00,4.96,4.70,2.05,4.64,0.13,5.79,0.64,5.70,0.28,36.89,0.12,C3'-endo
24,24,0.20,C,C,C,0,1,0,0,0,0.00,0.88,0.00,0.11,0.00,0.02,C,[,"5,71",2,"tHH,cWW","tM+M,cW-W",2.69,1.80,1.16,1.36,3.60,4.90,4.98,3.66,BI,anti,.,4.01,4.43,0.43,3.82,2.03,3.60,2.84,3.73,6.26,5.88,0.66,5.58,0.45,40.63,0.36,C3'-endo
25,25,0.21,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.02,C,[,70,1,cWW,cW-W,5.19,3.07,0.89,1.40,3.67,5.08,4.87,3.51,BI,anti,A,4.21,4.47,2.98,3.74,3.11,3.75,3.54,4.14,0.07,5.82,0.66,5.64,0.36,38.83,0.23,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.00,0.80,0.01,0.19,0.00,0.02,C,[,69,1,cWW,cW-W,5.13,3.16,0.84,1.38,3.68,5.07,4.89,3.39,BI,anti,A,4.48,4.57,2.89,3.67,3.09,3.75,3.70,4.43,0.04,5.82,0.68,5.61,0.40,40.31,0.26,C3'-endo
27,27,0.23,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.02,G,[,68,1,cWW,cW-W,5.17,3.07,0.95,1.39,3.63,5.10,4.82,3.44,BI,anti,A,4.41,4.57,2.98,3.76,3.25,3.77,4.13,4.18,0.03,5.84,0.66,5.62,0.39,39.26,0.28,C3'-endo
28,28,0.24,G,G,G,0,0,1,0,0,0.11,0.00,0.89,0.00,0.00,0.02,G,[,67,1,cWW,cW-W,5.17,2.99,0.97,1.38,3.70,5.12,4.87,3.41,BI,anti,.,4.45,4.57,2.94,3.90,3.18,3.96,3.85,4.96,6.22,5.91,0.64,5.58,0.48,40.29,0.42,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.05,0.00,0.02,C,),22,1,cWW,cW-W,5.22,2.86,0.97,1.41,3.50,5.06,4.73,3.54,BI,anti,A,4.41,4.58,2.82,3.70,3.26,3.64,4.63,3.75,0.09,5.80,0.67,5.65,0.35,39.26,0.20,C3'-endo
30,30,0.25,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.01,U,),21,1,cWW,cW-W,5.22,2.99,0.98,1.41,3.61,5.48,4.42,3.47,BI,anti,.,4.24,4.43,3.00,4.47,3.21,3.98,3.59,3.39,0.04,5.86,0.64,5.66,0.37,37.76,0.26,C3'-endo
31,31,0.26,U,U,U,0,0,0,1,0,0.07,0.27,0.25,0.40,0.00,0.01,N,),17,1,cWW,cW-W,3.06,3.17,5.37,1.41,3.13,4.76,4.65,3.44,BI,anti,.,4.25,4.38,5.41,3.00,5.70,3.06,5.64,3.27,0.01,5.87,0.63,5.64,0.40,37.74,0.31,C3'-endo
32,32,0.27,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),16,1,cWW,cW-W,2.74,3.45,2.99,1.56,3.93,4.98,5.23,3.34,BI,anti,A,4.63,4.75,2.91,3.61,2.98,3.64,3.21,4.05,0.26,5.73,0.61,5.80,0.14,35.16,6.19,C2'-exo
33,33,0.28,C,C,C,0,1,0,0,0,0.03,0.88,0.03,0.06,0.00,0.00,C,),15,1,cWW,cW-W,5.18,2.92,0.93,1.40,3.58,5.09,4.77,3.44,BI,anti,A,4.39,4.55,2.84,3.74,3.18,3.71,3.90,3.97,0.06,5.82,0.67,5.63,0.37,39.33,0.23,C3'-endo
34,34,0.29,U,U,U,0,0,0,1,0,0.00,0.15,0.02,0.83,0.00,0.00,U,),14,1,cWW,cW-W,5.18,3.14,0.86,1.39,3.70,5.03,4.95,3.50,BI,anti,A,4.34,4.57,2.97,3.73,3.16,3.80,3.65,4.38,0.04,5.84,0.66,5.62,0.39,39.42,0.27,C3'-endo
35,35,0.29,G,G,G,0,0,1,0,0,0.02,0.01,0.95,0.01,0.00,0.00,G,),13,1,cWW,cW-W,5.19,3.03,0.88,1.38,3.65,5.05,4.89,3.48,BI,anti,A,4.46,4.60,2.90,3.72,3.16,3.73,3.95,4.18,0.03,5.84,0.67,5.62,0.40,39.73,0.28,C3'-endo
36,36,0.30,G,G,G,0,0,1,0,0,0.15,0.05,0.62,0.17,0.00,0.00,G,),12,1,cWW,cW-W,5.23,2.94,0.94,1.38,3.65,5.02,4.91,3.37,BI,anti,A,4.44,4.54,2.92,3.70,3.17,3.72,3.88,4.22,0.02,5.85,0.66,5.62,0.41,39.66,0.30,C3'-endo
37,37,0.31,C,C,C,0,1,0,0,0,0.11,0.68,0.08,0.14,0.00,0.00,C,),11,1,cWW,cW-W,5.26,3.07,0.85,1.40,4.05,4.96,5.38,3.47,..,anti,A,4.34,4.66,3.06,3.90,3.23,3.96,3.89,4.42,0.06,5.83,0.65,5.65,0.37,38.49,0.24,C3'-endo
38,38,0.32,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.00,C,),9,1,cWW,cW-W,5.03,2.54,1.42,1.35,3.63,5.15,4.76,3.36,BI,anti,.,4.37,4.49,2.82,3.78,3.22,3.71,3.97,4.35,6.24,5.88,0.67,5.57,0.48,41.12,0.38,C3'-endo
39,39,0.33,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,0.00,G,(,66,1,cWW,cW-W,5.21,3.20,0.81,1.38,3.51,5.05,4.74,3.35,BI,anti,.,4.29,4.42,2.98,4.09,3.24,3.99,4.19,4.38,6.24,5.90,0.64,5.60,0.45,39.60,0.38,C3'-endo
40,40,0.34,G,G,G,0,0,1,0,0,0.01,0.08,0.91,0.00,0.00,0.00,G,(,65,1,cWW,cW-W,2.74,3.39,3.06,1.46,3.65,4.92,5.01,3.26,BI,anti,A,4.52,4.58,2.84,3.23,3.16,3.33,3.90,3.78,0.08,5.84,0.63,5.69,0.33,36.60,0.21,C3'-endo
41,41,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"7,64",2,"cSS,cWW","cm-m,cW-W",5.30,2.89,1.11,1.46,3.68,5.32,4.65,3.33,BI,anti,.,4.29,4.43,3.17,4.08,3.44,4.13,4.02,5.07,0.06,5.85,0.62,5.69,0.34,36.27,0.23,C3'-endo
42,42,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,5.06,3.21,0.90,1.65,3.46,5.02,4.72,3.78,BI,anti,.,3.74,4.21,2.92,3.79,3.40,3.88,4.68,4.14,0.11,5.89,0.51,5.82,0.22,29.35,0.11,C3'-endo
43,43,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.05,3.05,1.22,2.52,4.94,2.52,2.41,4.39,BII,anti,.,0.80,0.68,3.57,2.66,4.02,2.35,4.28,2.37,5.88,0.62,5.70,0.36,0.03,35.55,2.77,C2'-endo
44,44,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"62,81",2,"cWW,tSW","cW-W,tm+W",3.31,3.11,0.80,1.39,3.69,4.96,5.01,3.35,BI,anti,.,4.56,4.64,2.22,3.64,1.99,3.69,2.19,3.89,0.08,5.81,0.67,5.64,0.35,39.06,0.21,C3'-endo
45,45,0.38,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,61,1,cWW,cW-W,5.12,3.15,0.87,1.35,3.66,4.99,4.96,3.44,BI,anti,A,4.50,4.62,2.92,3.62,3.04,3.68,3.40,4.17,0.01,5.84,0.68,5.59,0.42,40.69,0.31,C3'-endo
46,46,0.39,C,C,C,0,1,0,0,0,0.00,0.93,0.06,0.01,0.00,0.00,C,(,60,1,cWW,cW-W,5.14,3.10,0.91,1.40,3.77,5.04,5.01,3.41,BI,anti,A,4.46,4.62,2.95,3.77,3.13,3.82,3.79,4.27,0.12,5.78,0.68,5.65,0.32,39.67,0.16,C3'-endo
47,47,0.39,U,U,U,0,0,0,1,0,0.00,0.15,0.01,0.84,0.00,0.01,U,.,59,1,cWW,cW-W,5.12,3.15,0.86,1.45,3.73,4.98,5.03,3.47,BI,anti,.,4.43,4.63,2.92,3.68,3.14,3.77,3.80,4.00,0.14,5.79,0.65,5.69,0.29,37.40,0.12,C3'-endo
48,48,0.40,C,C,C,0,1,0,0,0,0.08,0.83,0.06,0.04,0.00,0.01,C,(,57,1,cWW,cW-W,5.23,3.59,0.92,1.32,4.11,4.94,5.46,3.53,..,anti,.,4.02,4.61,3.54,3.43,3.51,3.54,3.61,3.65,6.12,5.97,0.64,5.54,0.58,42.52,0.54,C3'-endo
49,49,0.41,C,C,C,0,1,0,0,0,0.02,0.81,0.07,0.09,0.00,0.01,C,(,"55,56,113",3,"tW.,cWW,cWH","tW-.,cW-W,cW+M",4.86,1.37,2.83,2.60,5.21,5.85,5.64,3.33,..,anti,.,0.64,0.67,4.88,5.30,4.44,4.80,4.34,3.90,6.02,0.55,5.67,0.48,6.15,35.41,3.04,C2'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.31,0.15,0.34,0.20,0.00,0.36,N,.,,0,,,2.63,2.04,1.09,1.43,3.17,2.66,0.50,3.44,..,anti,.,4.36,4.39,5.51,1.99,0.57,3.48,1.68,3.97,0.09,5.81,0.66,5.66,0.34,38.55,0.20,C3'-endo
51,51,0.43,A,A,A,1,0,0,0,0,0.31,0.11,0.09,0.49,0.00,0.09,N,.,"117,118",2,"cWW,cWW","cW-W,cW-W",1.62,1.95,0.65,1.41,3.81,5.04,5.06,3.15,BI,anti,A,4.58,4.62,4.79,4.11,3.03,4.02,2.65,4.48,0.01,5.87,0.64,5.63,0.41,38.59,0.31,C3'-endo
52,52,0.44,C,C,C,0,1,0,0,0,0.04,0.70,0.07,0.19,0.00,0.02,C,{,116,1,cWW,cW-W,5.19,3.28,0.76,1.40,3.73,5.01,5.01,3.30,BI,anti,A,4.59,4.63,2.97,3.69,3.17,3.78,4.03,4.28,0.08,5.81,0.67,5.64,0.35,39.33,0.21,C3'-endo
53,53,0.45,C,C,C,0,1,0,0,0,0.02,0.90,0.02,0.06,0.00,0.02,C,{,115,1,cWW,cW-W,5.24,3.05,0.90,1.39,3.63,5.08,4.83,3.39,BI,anti,A,4.51,4.59,2.97,3.72,3.21,3.75,3.91,4.18,0.07,5.81,0.67,5.64,0.36,39.21,0.22,C3'-endo
54,54,0.45,G,G,G,0,0,1,0,0,0.07,0.02,0.85,0.06,0.00,0.02,G,{,114,1,cWW,cW-W,5.21,3.00,0.94,1.37,3.74,5.02,5.01,3.25,BI,anti,A,4.54,4.56,2.98,3.72,3.22,3.77,3.89,4.25,0.02,5.85,0.67,5.61,0.42,40.12,0.30,C3'-endo
55,55,0.46,C,C,C,0,1,0,0,0,0.01,0.75,0.01,0.23,0.00,0.02,C,{,"49,113",2,"t.W,cWW","t.-W,cW-W",5.16,3.11,0.93,1.42,3.67,5.15,4.80,3.49,BI,anti,.,4.43,4.60,2.97,3.87,3.18,3.94,3.87,4.87,0.06,5.83,0.64,5.66,0.36,37.79,0.23,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.01,0.00,0.04,G,),"49,112",2,"cWW,cWW","cW-W,cW-W",5.23,2.94,0.89,1.47,3.60,4.93,4.95,3.54,BI,anti,.,4.36,4.63,2.89,3.66,3.28,3.64,4.53,3.97,0.17,5.77,0.64,5.72,0.25,37.00,0.07,C3'-endo
57,57,0.48,G,G,G,0,0,1,0,0,0.04,0.07,0.84,0.05,0.00,0.04,G,),48,1,cWW,cW-W,5.24,2.98,0.98,1.40,3.93,5.22,4.99,3.40,BI,anti,.,4.51,4.74,3.08,4.16,3.25,4.26,3.78,5.13,0.02,5.84,0.67,5.61,0.41,40.02,0.29,C3'-endo
58,58,0.49,U,U,U,0,0,0,1,0,0.06,0.38,0.01,0.56,0.00,0.07,U,.,,0,,,5.28,2.82,0.96,1.51,3.73,3.57,0.16,3.38,..,anti,.,4.57,4.64,2.81,2.51,3.37,2.45,4.74,2.42,0.19,5.76,0.64,5.74,0.23,36.45,0.03,C3'-endo
59,59,0.50,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.01,0.00,0.13,G,.,"47,110",2,"cWW,tSH","cW-W,tm-M",5.35,1.79,1.44,1.39,3.63,5.06,4.85,3.32,BI,anti,A,4.57,4.58,2.94,3.95,3.10,3.65,2.98,4.01,0.00,5.87,0.65,5.62,0.41,38.97,0.32,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.01,0.06,0.93,0.00,0.00,0.00,G,),46,1,cWW,cW-W,5.19,3.08,0.88,1.36,3.69,5.01,4.97,3.30,BI,anti,A,4.53,4.60,2.95,3.66,3.17,3.73,3.95,4.23,0.01,5.85,0.67,5.60,0.42,40.25,0.31,C3'-endo
61,61,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),45,1,cWW,cW-W,5.20,3.07,0.98,1.38,3.09,0.96,2.12,3.41,..,anti,.,3.80,4.20,3.01,4.82,3.30,4.27,4.01,4.60,6.28,5.88,0.64,5.62,0.41,38.70,0.33,C3'-endo
62,62,0.52,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),44,1,cWW,cW-W,4.89,5.04,4.45,1.40,1.53,1.21,0.32,3.53,..,anti,.,3.25,3.50,3.02,3.28,3.13,3.44,3.83,3.78,0.18,5.75,0.67,5.70,0.26,38.41,0.07,C3'-endo
63,63,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWH,cW+M,0.77,3.44,3.47,1.33,3.98,5.23,5.03,3.17,BI,anti,.,4.67,4.70,2.31,3.50,2.78,3.71,3.32,4.62,6.26,5.86,0.69,5.56,0.46,42.18,0.35,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),41,1,cWW,cW-W,5.32,2.90,1.01,1.38,3.82,4.93,5.18,3.29,BI,anti,A,4.56,4.63,3.02,3.70,3.47,3.76,4.69,4.43,0.01,5.83,0.71,5.57,0.44,42.52,0.31,C3'-endo
65,65,0.55,C,C,C,0,1,0,0,0,0.00,0.92,0.08,0.01,0.00,0.00,C,),40,1,cWW,cW-W,5.35,2.88,0.86,1.42,3.54,5.09,4.74,3.53,BI,anti,A,4.32,4.54,2.91,3.73,3.21,3.70,4.16,4.11,0.04,5.85,0.64,5.65,0.38,38.13,0.27,C3'-endo
66,66,0.55,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.00,C,),39,1,cWW,cW-W,5.14,3.04,0.99,1.41,4.10,2.82,1.27,3.41,BII,anti,.,4.35,4.67,3.05,1.98,3.24,2.39,3.89,3.58,6.28,5.88,0.64,5.63,0.42,38.90,0.33,C3'-endo
67,67,0.56,C,C,C,0,1,0,0,0,0.00,0.88,0.00,0.12,0.00,0.00,C,],28,1,cWW,cW-W,3.17,4.00,5.15,1.37,3.55,5.01,4.82,3.36,BI,anti,A,4.51,4.53,0.18,2.58,5.68,2.88,4.37,3.33,6.23,5.91,0.63,5.60,0.46,39.45,0.40,C3'-endo
68,68,0.57,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.00,C,],27,1,cWW,cW-W,5.04,3.22,0.84,1.42,3.66,5.01,4.93,3.47,BI,anti,A,4.41,4.61,2.90,3.68,2.99,3.77,3.38,4.48,0.09,5.81,0.66,5.65,0.34,38.76,0.20,C3'-endo
69,69,0.58,G,G,G,0,0,1,0,0,0.19,0.02,0.79,0.00,0.00,0.00,G,],26,1,cWW,cW-W,5.17,3.08,0.93,1.35,3.69,5.12,4.86,3.32,BI,anti,A,4.57,4.65,3.02,3.80,3.24,3.86,4.11,4.28,0.03,5.83,0.69,5.59,0.42,41.04,0.29,C3'-endo
70,70,0.59,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,],25,1,cWW,cW-W,5.21,3.09,0.94,1.37,3.79,5.11,4.96,3.34,BI,anti,A,4.38,4.56,3.07,3.86,3.30,3.92,3.91,4.48,6.27,5.88,0.65,5.60,0.43,39.49,0.35,C3'-endo
71,71,0.60,G,G,G,0,0,1,0,0,0.12,0.00,0.87,0.00,0.00,0.00,G,],24,1,cWW,cW-W,5.23,2.95,0.93,1.39,3.56,5.09,4.75,3.54,BI,anti,A,4.23,4.48,2.89,3.77,3.21,3.78,4.04,4.12,0.02,5.85,0.65,5.62,0.41,39.01,0.30,C3'-endo
72,72,0.61,U,U,U,0,0,0,1,0,0.04,0.00,0.08,0.88,0.00,0.00,U,.,5,1,tWH,tW-M,5.29,2.89,0.96,1.40,3.61,4.74,5.15,3.59,BI,anti,.,4.12,4.42,2.99,3.40,3.29,3.42,3.88,3.61,0.05,5.83,0.65,5.63,0.37,38.71,0.25,C3'-endo
73,73,0.61,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,,0,,,5.19,3.06,0.90,1.43,2.67,4.94,4.02,4.65,BI,anti,.,1.65,3.97,2.98,3.57,3.23,3.49,3.55,3.51,0.09,5.82,0.65,5.67,0.33,37.72,0.19,C3'-endo
74,74,0.62,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,75,1,cSH,cm+M,2.80,3.84,3.07,2.65,4.36,2.95,1.40,4.26,BII,anti,.,0.93,1.11,3.78,2.09,4.00,1.99,3.97,2.22,5.99,0.60,5.63,0.51,6.14,37.91,3.02,C2'-endo
75,75,0.63,U,U,U,0,0,0,1,0,0.33,0.31,0.16,0.20,0.00,0.00,N,.,74,1,cHS,cM+m,3.69,2.78,0.96,1.47,4.10,5.32,5.06,3.27,..,anti,.,4.75,4.80,2.41,4.45,2.17,4.53,2.41,5.35,0.18,5.75,0.66,5.71,0.24,38.06,0.05,C3'-endo
76,76,0.64,G,G,G,0,0,1,0,0,0.02,0.01,0.94,0.03,0.00,0.00,G,),4,1,cWW,cW-W,5.21,3.03,0.98,1.47,3.64,5.08,4.84,3.44,BI,anti,A,4.48,4.60,2.85,3.84,3.46,3.83,4.86,4.13,0.12,5.80,0.65,5.69,0.29,37.36,0.14,C3'-endo
77,77,0.65,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,),3,1,cWW,cW-W,5.16,3.05,0.99,1.39,3.76,4.96,5.09,3.51,BI,anti,A,4.23,4.52,3.01,3.74,3.25,3.78,3.81,4.23,6.27,5.88,0.65,5.61,0.43,39.37,0.35,C3'-endo
78,78,0.66,C,C,C,0,1,0,0,0,0.09,0.82,0.02,0.08,0.00,0.00,C,),2,1,cWW,cW-W,5.13,3.14,0.87,1.42,3.91,4.86,5.33,3.54,BI,anti,.,4.15,4.54,2.97,3.72,3.13,3.74,3.72,3.86,0.08,5.82,0.65,5.66,0.34,37.88,0.21,C3'-endo
79,79,0.66,C,C,C,0,1,0,0,0,0.02,0.84,0.08,0.06,0.00,0.00,C,),1,1,cWW,cW-W,4.91,3.19,0.80,1.38,3.64,5.20,4.72,3.53,BI,anti,A,4.36,4.60,2.65,3.66,2.77,3.76,3.07,4.23,0.05,5.83,0.66,5.63,0.39,39.34,0.26,C3'-endo
80,80,0.67,A,A,A,1,0,0,0,0,0.35,0.25,0.18,0.22,0.00,0.00,N,.,,0,,,4.32,2.40,2.43,2.57,4.44,2.52,1.92,3.32,BII,anti,.,1.31,1.34,4.14,0.99,4.10,0.94,4.54,1.29,6.07,0.52,5.68,0.49,6.11,34.31,3.10,C2'-endo
81,81,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,44,1,tWS,tW+m,4.09,1.35,1.94,1.46,0.79,2.27,4.80,3.15,..,anti,.,2.97,2.97,4.13,2.45,3.35,3.01,3.62,3.62,0.14,5.79,0.64,5.71,0.28,36.89,0.12,C3'-endo
82,82,0.69,G,G,G,0,0,1,0,0,0.06,0.04,0.90,0.01,0.00,0.00,G,(,108,1,cWW,cW-W,4.98,3.74,0.84,1.46,3.84,4.97,5.15,3.29,BI,anti,A,4.64,4.73,4.58,3.77,4.74,3.90,4.27,4.23,0.20,5.74,0.65,5.72,0.23,37.45,0.03,C3'-endo
83,83,0.70,U,U,U,0,0,0,1,0,0.00,0.71,0.01,0.28,0.00,0.00,C,.,107,1,cWW,cW-W,5.17,2.96,0.97,1.48,3.65,5.00,4.93,3.43,BI,anti,A,4.39,4.54,2.90,3.78,3.18,3.78,3.71,4.26,0.16,5.77,0.64,5.71,0.26,37.05,0.08,C3'-endo
84,84,0.71,U,U,U,0,0,0,1,0,0.06,0.66,0.10,0.18,0.00,0.01,C,.,106,1,cWW,cW-W,5.15,3.05,0.92,1.47,3.64,4.93,4.98,3.48,BI,anti,A,4.46,4.60,2.89,3.72,3.15,3.76,3.94,4.21,0.15,5.78,0.64,5.71,0.27,36.91,0.09,C3'-endo
85,85,0.71,G,G,G,0,0,1,0,0,0.04,0.24,0.61,0.11,0.00,0.01,G,(,105,1,cWW,cW-W,5.15,2.80,1.21,1.39,2.18,2.45,6.01,3.25,..,anti,.,2.99,3.62,3.10,5.31,3.59,3.98,4.33,4.07,0.04,5.84,0.65,5.64,0.38,38.75,0.26,C3'-endo
86,86,0.72,A,A,A,1,0,0,0,0,0.20,0.28,0.29,0.24,0.00,0.08,N,.,104,1,cWW,cW-W,4.43,5.22,3.05,1.61,3.91,5.23,4.97,3.23,BI,anti,.,4.61,4.71,1.02,4.05,2.38,3.75,3.01,4.02,0.38,5.66,0.61,5.87,0.03,36.70,5.99,C2'-exo
87,87,0.73,G,G,G,0,0,1,0,0,0.21,0.25,0.42,0.12,0.00,0.04,N,(,103,1,cWW,cW-W,5.20,3.19,0.89,1.36,3.58,5.04,4.83,3.40,BI,anti,A,4.37,4.50,2.95,3.63,3.35,3.69,4.10,4.13,6.22,5.91,0.65,5.58,0.49,40.83,0.42,C3'-endo
88,88,0.74,U,U,U,0,0,0,1,0,0.12,0.34,0.35,0.19,0.00,0.10,N,(,102,1,cWW,cW-W,5.23,3.03,0.90,1.37,3.76,4.98,5.06,3.49,BI,anti,A,4.30,4.54,3.03,3.72,3.21,3.75,3.81,4.19,6.27,5.87,0.66,5.60,0.43,39.96,0.34,C3'-endo
89,89,0.75,A,A,A,1,0,0,0,0,0.17,0.29,0.44,0.10,0.00,0.12,N,(,101,1,cWW,cW-W,5.14,3.04,0.85,1.39,3.58,5.05,4.82,3.51,BI,anti,A,4.37,4.53,2.83,3.67,3.05,3.68,3.71,4.13,0.02,5.85,0.65,5.62,0.40,39.10,0.29,C3'-endo
90,90,0.76,G,G,G,0,0,1,0,0,0.08,0.57,0.28,0.07,0.00,0.11,C,(,100,1,cWW,cW-W,5.20,3.00,0.93,1.36,3.63,5.07,4.84,3.39,BI,anti,A,4.44,4.54,2.94,3.67,3.16,3.68,3.86,4.19,6.27,5.87,0.66,5.60,0.44,40.23,0.34,C3'-endo
91,91,0.76,C,C,C,0,1,0,0,0,0.30,0.37,0.27,0.05,0.00,0.11,N,(,99,1,cWW,cW-W,5.21,3.11,0.83,1.37,3.64,5.02,4.91,3.46,BI,anti,A,4.48,4.61,2.91,3.65,3.12,3.72,3.87,4.22,0.06,5.81,0.68,5.62,0.38,40.31,0.24,C3'-endo
92,92,0.77,C,C,C,0,1,0,0,0,0.24,0.48,0.23,0.05,0.00,0.80,-,(,98,1,cWW,cW-W,5.29,3.02,0.88,1.41,3.81,4.82,5.28,3.47,BI,anti,.,4.43,4.64,3.02,3.61,3.24,3.65,3.93,4.07,0.12,5.78,0.67,5.66,0.32,39.02,0.15,C3'-endo
93,93,0.78,G,G,G,0,0,1,0,0,0.38,0.15,0.39,0.07,0.00,0.13,N,(,97,1,cWW,cW-W,5.17,2.89,0.90,1.44,4.55,4.46,0.09,3.31,..,anti,.,4.40,4.91,2.98,4.53,3.14,3.82,3.74,3.11,0.18,5.75,0.68,5.70,0.26,38.85,0.07,C3'-endo
94,94,0.79,U,U,U,0,0,0,1,0,0.31,0.46,0.12,0.11,0.00,0.14,N,.,95,1,cWH,cW+M,3.11,2.90,1.64,1.47,3.67,4.72,5.23,3.26,BI,anti,.,4.50,4.53,0.99,3.86,1.65,3.50,1.38,2.97,0.09,5.82,0.63,5.69,0.32,36.84,0.19,C3'-endo
95,95,0.80,G,G,G,0,0,1,0,0,0.29,0.34,0.30,0.07,0.00,0.25,N,.,94,1,cHW,cM+W,2.91,3.13,2.55,1.52,3.85,5.77,4.36,3.43,..,anti,.,4.29,4.63,2.30,4.29,2.53,4.40,2.34,5.23,0.19,5.77,0.61,5.76,0.21,35.12,0.02,C3'-endo
96,96,0.81,A,A,A,1,0,0,0,0,0.42,0.34,0.14,0.10,0.00,0.35,N,.,,0,,,4.86,2.95,1.04,1.49,3.62,5.03,4.87,3.44,BI,anti,.,4.53,4.64,2.60,3.82,3.38,3.81,4.81,4.66,0.08,5.83,0.63,5.69,0.32,36.74,0.19,C3'-endo
97,97,0.82,C,C,C,0,1,0,0,0,0.07,0.56,0.20,0.16,0.00,0.90,-,),93,1,cWW,cW-W,5.15,2.72,1.19,1.51,3.49,5.20,4.57,3.40,BI,anti,A,4.49,4.51,2.88,3.90,3.36,3.73,4.65,3.94,0.18,5.78,0.63,5.74,0.23,35.98,0.04,C3'-endo
98,98,0.82,G,G,G,0,0,1,0,0,0.06,0.17,0.71,0.06,0.00,0.88,-,),92,1,cWW,cW-W,5.03,2.87,1.18,1.35,3.51,5.09,4.70,3.38,BI,anti,A,4.55,4.61,2.90,3.63,3.23,3.60,3.93,3.93,6.28,5.85,0.68,5.59,0.44,41.04,0.33,C3'-endo
99,99,0.83,G,G,G,0,0,1,0,0,0.04,0.31,0.55,0.10,0.00,0.11,G,),91,1,cWW,cW-W,5.13,3.07,1.00,1.37,3.60,5.10,4.78,3.36,BI,anti,A,4.48,4.57,2.97,3.70,3.19,3.73,3.80,4.12,0.04,5.83,0.68,5.61,0.40,40.34,0.27,C3'-endo
100,100,0.84,C,C,C,0,1,0,0,0,0.05,0.27,0.60,0.09,0.00,0.11,G,),90,1,cWW,cW-W,5.17,3.15,0.92,1.37,3.62,5.09,4.81,3.41,BI,anti,A,4.44,4.56,3.01,3.68,3.22,3.71,3.84,3.93,0.05,5.83,0.67,5.63,0.38,39.43,0.25,C3'-endo
101,101,0.85,U,U,U,0,0,0,1,0,0.07,0.32,0.30,0.31,0.00,0.11,N,),89,1,cWW,cW-W,5.17,3.11,0.90,1.39,3.67,5.06,4.89,3.50,BI,anti,A,4.37,4.55,2.97,3.74,3.17,3.80,3.58,4.53,0.05,5.83,0.66,5.64,0.38,38.87,0.25,C3'-endo
102,102,0.86,A,A,A,1,0,0,0,0,0.16,0.34,0.36,0.15,0.00,0.10,N,),88,1,cWW,cW-W,5.21,3.01,0.89,1.38,3.65,5.04,4.89,3.47,BI,anti,A,4.37,4.55,2.91,3.71,3.18,3.74,4.16,4.17,0.01,5.86,0.65,5.62,0.41,39.18,0.31,C3'-endo
103,103,0.87,C,C,C,0,1,0,0,0,0.08,0.38,0.28,0.27,0.00,0.04,N,),87,1,cWW,cW-W,5.21,3.07,0.89,1.36,3.71,4.88,5.12,3.60,BI,anti,A,4.21,4.58,2.97,3.59,3.17,3.64,3.79,4.11,0.00,5.85,0.67,5.59,0.43,40.65,0.32,C3'-endo
104,104,0.87,G,G,G,0,0,1,0,0,0.21,0.29,0.36,0.14,0.00,0.05,N,.,86,1,cWW,cW-W,5.18,2.78,1.06,1.36,3.65,5.07,4.86,3.40,BI,anti,A,4.44,4.61,2.88,3.74,3.12,3.72,3.80,4.19,6.28,5.85,0.68,5.58,0.44,41.17,0.33,C3'-endo
105,105,0.88,C,C,C,0,1,0,0,0,0.05,0.59,0.27,0.09,0.00,0.01,C,),85,1,cWW,cW-W,5.17,3.11,0.91,1.40,3.66,5.03,4.92,3.47,BI,anti,A,4.42,4.63,2.98,3.69,3.18,3.75,3.91,4.20,0.10,5.79,0.68,5.64,0.34,39.45,0.19,C3'-endo
106,106,0.89,G,G,G,0,0,1,0,0,0.04,0.09,0.80,0.07,0.00,0.01,G,.,84,1,cWW,cW-W,5.20,3.03,0.93,1.45,3.66,5.04,4.90,3.38,BI,anti,A,4.54,4.63,2.95,3.77,3.20,3.77,3.89,4.24,0.12,5.80,0.65,5.69,0.30,37.65,0.15,C3'-endo
107,107,0.90,G,G,G,0,0,1,0,0,0.07,0.00,0.91,0.02,0.00,0.00,G,.,83,1,cWW,cW-W,5.15,3.09,0.89,1.44,3.71,4.92,5.07,3.41,BI,anti,A,4.54,4.67,2.92,3.68,3.15,3.71,3.91,4.01,0.10,5.80,0.66,5.67,0.32,38.22,0.17,C3'-endo
108,108,0.91,C,C,C,0,1,0,0,0,0.01,0.88,0.04,0.07,0.00,0.00,C,),82,1,cWW,cW-W,5.14,2.96,0.98,1.37,3.65,5.20,4.74,3.33,BI,anti,.,4.54,4.61,2.91,3.84,3.11,3.84,3.64,4.01,0.06,5.81,0.68,5.62,0.39,40.42,0.24,C3'-endo
109,109,0.92,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.25,3.15,0.96,1.32,3.98,5.16,5.10,3.17,BI,anti,.,4.54,4.56,3.13,5.07,3.35,3.78,3.77,3.50,6.15,5.95,0.64,5.54,0.55,42.05,0.50,C3'-endo
110,110,0.92,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,.,59,1,tHS,tM-m,2.66,0.94,2.82,1.41,4.14,5.36,5.06,3.55,..,anti,.,4.16,4.82,0.40,3.11,1.35,3.55,1.31,4.12,0.06,5.82,0.66,5.63,0.38,39.22,0.25,C3'-endo
111,111,0.93,G,G,G,0,0,1,0,0,0.01,0.01,0.97,0.00,0.00,0.01,G,.,,0,,,4.97,2.17,2.27,1.35,3.14,4.95,4.47,3.10,BI,anti,.,4.47,4.23,3.51,2.57,4.05,2.94,5.01,3.62,6.14,5.98,0.61,5.57,0.54,40.48,0.53,C3'-endo
112,112,0.94,C,C,C,0,1,0,0,0,0.11,0.77,0.03,0.09,0.00,0.00,C,.,56,1,cWW,cW-W,4.95,4.21,1.08,1.62,3.20,5.13,4.35,3.25,BI,anti,.,4.14,4.29,3.78,4.35,3.62,4.15,3.65,3.97,0.37,5.68,0.60,5.88,0.02,35.61,6.00,C2'-exo
113,113,0.95,G,G,G,0,0,1,0,0,0.09,0.03,0.86,0.01,0.00,0.00,G,},"49,55",2,"cHW,cWW","cM+W,cW-W",2.75,3.57,3.05,1.40,3.81,4.96,5.13,3.29,BI,anti,A,4.49,4.57,2.93,3.38,3.25,3.42,3.58,3.97,0.02,5.87,0.63,5.64,0.39,37.91,0.30,C3'-endo
114,114,0.96,C,C,C,0,1,0,0,0,0.01,0.86,0.04,0.09,0.00,0.00,C,},54,1,cWW,cW-W,5.15,3.07,0.86,1.37,3.71,5.01,4.98,3.42,BI,anti,A,4.56,4.66,2.83,3.63,3.04,3.67,3.81,4.08,0.07,5.80,0.69,5.62,0.38,40.57,0.23,C3'-endo
115,115,0.97,G,G,G,0,0,1,0,0,0.06,0.04,0.87,0.03,0.00,0.00,G,},53,1,cWW,cW-W,5.16,3.03,1.00,1.38,3.57,5.09,4.77,3.36,BI,anti,A,4.52,4.57,2.96,3.67,3.18,3.67,3.81,4.07,0.00,5.86,0.67,5.60,0.43,40.35,0.32,C3'-endo
116,116,0.97,G,G,G,0,0,1,0,0,0.16,0.10,0.70,0.04,0.00,0.00,G,},52,1,cWW,cW-W,5.14,3.11,0.90,1.38,3.68,4.91,5.06,3.28,BI,anti,A,4.60,4.62,2.92,3.57,3.13,3.61,3.78,3.87,0.00,5.86,0.66,5.61,0.43,40.03,0.32,C3'-endo
117,117,0.98,G,G,G,0,0,1,0,0,0.38,0.17,0.38,0.07,0.00,0.00,N,.,51,1,cWW,cW-W,5.10,3.12,0.90,1.41,4.00,4.97,5.32,3.32,BI,anti,A,4.53,4.68,2.98,3.86,3.07,3.91,3.46,4.19,0.05,5.84,0.65,5.65,0.37,38.25,0.25,C3'-endo
118,118,0.99,U,U,U,0,0,0,1,0,0.10,0.38,0.18,0.33,0.00,0.00,N,.,51,1,cWW,cW-W,4.94,3.04,1.05,1.42,3.42,5.26,4.45,3.50,BI,anti,A,4.31,4.39,2.74,3.77,3.02,3.74,3.54,4.47,6.25,5.90,0.62,5.63,0.43,38.02,0.37,C3'-endo
119,119,1.00,C,C,C,0,1,0,0,0,0.07,0.65,0.11,0.17,0.00,0.00,C,.,,0,,,4.97,2.91,1.19,1.37,,,,3.62,n/a,anti,-,,,,,,,,,0.06,5.84,0.64,5.66,0.36,37.72,0.24,C3'-endo
