index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,A,A,A,1,0,0,0,0,0.83,0.04,0.12,0.01,0.00,0.00,A,(,"0,16",2,"cHW,cWW","cM+W,cW-W",,,0.72,1.46,3.97,5.03,5.22,3.66,BI,anti,A,4.13,4.78,,,,,,,0.20,5.77,0.62,5.77,0.20,35.48,6.28,C2'-exo
2,2,0.04,C,C,C,0,1,0,0,0,0.07,0.56,0.34,0.02,0.00,0.00,C,(,"15,17",2,"cWW,tSW","cW-W,tm-W",5.25,2.81,1.04,1.40,3.90,4.72,5.46,3.45,BI,anti,A,4.48,4.71,2.90,3.62,3.24,3.64,4.06,3.99,0.02,5.87,0.63,5.66,0.38,37.38,0.29,C3'-endo
3,3,0.06,U,U,U,0,0,0,1,0,0.09,0.07,0.01,0.83,0.00,0.00,U,(,14,1,cWW,cW-W,5.37,2.73,0.87,1.39,3.75,4.91,5.12,3.45,BI,anti,A,4.44,4.63,2.89,3.73,3.12,3.70,3.70,3.94,0.03,5.87,0.63,5.65,0.38,37.65,0.28,C3'-endo
4,4,0.08,C,C,C,0,1,0,0,0,0.01,0.85,0.12,0.01,0.00,0.00,C,(,"13,20,21",3,"cWW,cSH,t.W","cW-W,cm+M,t.+W",5.28,2.82,0.98,1.36,3.60,4.90,4.99,3.47,BI,anti,A,4.43,4.58,2.89,3.53,3.14,3.58,3.68,3.98,6.28,5.86,0.66,5.60,0.43,39.93,0.33,C3'-endo
5,5,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"12,24",2,"cWW,tSS","cW-W,tm+m",5.23,3.46,0.62,1.44,3.12,2.30,0.82,3.80,..,anti,.,3.97,4.44,2.99,0.54,3.07,6.14,3.58,4.21,0.13,5.79,0.65,5.69,0.29,37.63,0.13,C3'-endo
6,6,0.12,U,U,U,0,0,0,1,0,0.21,0.00,0.05,0.74,0.00,0.00,U,[,39,1,cWW,cW-W,5.77,3.33,1.48,1.46,3.80,5.00,5.08,3.21,BI,anti,A,4.74,4.73,4.84,3.89,5.76,3.88,1.40,4.13,0.15,5.79,0.65,5.71,0.28,37.23,0.11,C3'-endo
7,7,0.14,U,U,U,0,0,0,1,0,0.00,0.55,0.10,0.35,0.00,0.00,C,[,38,1,cWW,cW-W,5.12,3.29,0.82,1.40,3.94,4.88,5.34,3.43,BI,anti,A,4.48,4.76,3.04,3.78,3.17,3.84,3.65,4.18,0.03,5.86,0.63,5.65,0.38,37.63,0.28,C3'-endo
8,8,0.16,U,U,U,0,0,0,1,0,0.21,0.06,0.15,0.59,0.00,0.00,U,[,37,1,cWW,cW-W,5.22,2.99,0.75,1.36,3.94,4.86,5.36,3.48,BI,anti,A,4.39,4.75,2.81,3.73,2.98,3.76,3.50,4.25,0.04,5.84,0.67,5.62,0.40,39.71,0.27,C3'-endo
9,9,0.18,G,G,G,0,0,1,0,0,0.20,0.24,0.52,0.04,0.00,0.00,G,[,36,1,cWW,cW-W,5.23,2.79,0.90,1.34,3.70,4.97,5.02,3.46,BI,anti,A,4.49,4.70,2.73,3.71,2.97,3.72,3.70,4.39,0.04,5.83,0.68,5.61,0.40,40.49,0.27,C3'-endo
10,10,0.20,A,A,A,1,0,0,0,0,0.54,0.05,0.41,0.00,0.00,0.00,A,[,35,1,cWW,cW-W,5.34,2.95,0.82,1.37,3.86,4.98,5.16,3.38,BI,anti,A,4.60,4.74,2.94,3.80,3.16,3.83,4.11,4.20,0.12,5.76,0.70,5.63,0.33,40.80,0.16,C3'-endo
11,11,0.22,G,G,G,0,0,1,0,0,0.10,0.01,0.89,0.00,0.00,0.00,G,[,34,1,cWW,cW-W,5.09,2.85,1.21,1.34,3.69,5.04,4.93,3.28,BI,anti,.,4.67,4.66,2.93,3.77,3.20,3.80,3.86,4.65,6.26,5.86,0.67,5.57,0.46,41.26,0.36,C3'-endo
12,12,0.24,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),5,1,cWW,cW-W,5.21,3.00,0.92,1.42,3.61,5.27,4.62,3.49,BI,anti,A,4.38,4.59,2.92,3.99,3.23,3.93,4.40,4.24,0.06,5.83,0.66,5.64,0.36,38.71,0.24,C3'-endo
13,13,0.26,G,G,G,0,0,1,0,0,0.02,0.12,0.84,0.01,0.00,0.00,G,),"4,21",2,"cWW,cSW","cW-W,cm-W",4.74,3.16,1.25,1.30,3.34,5.12,4.51,3.36,BI,anti,A,4.58,4.56,2.81,3.50,3.13,3.51,3.83,3.95,6.24,5.88,0.67,5.58,0.48,41.16,0.39,C3'-endo
14,14,0.28,A,A,A,1,0,0,0,0,0.83,0.01,0.09,0.07,0.00,0.00,A,),"3,20",2,"cWW,cSW","cW-W,cm-W",5.00,3.20,1.06,1.46,3.49,4.98,4.79,3.41,BI,anti,A,4.38,4.49,3.07,3.64,3.26,3.64,3.89,3.98,0.03,5.87,0.61,5.67,0.37,36.48,0.28,C3'-endo
15,15,0.30,G,G,G,0,0,1,0,0,0.01,0.34,0.57,0.07,0.00,0.00,G,),"2,18,19",3,"cWW,cSW,cSW","cW-W,cm-W,cm-W",5.14,2.86,1.12,1.43,3.59,5.00,4.87,3.40,BI,anti,A,4.38,4.49,3.01,3.70,3.28,3.81,3.87,4.19,0.00,5.88,0.62,5.65,0.40,37.31,0.32,C3'-endo
16,16,0.32,U,U,U,0,0,0,1,0,0.06,0.02,0.13,0.78,0.00,0.00,U,),1,1,cWW,cW-W,5.17,3.15,1.18,2.60,3.95,1.91,2.04,4.10,..,anti,.,1.41,1.48,3.28,2.53,3.83,2.22,4.27,2.20,5.93,0.62,5.65,0.45,6.22,37.54,2.91,C2'-endo
17,17,0.34,A,A,A,1,0,0,0,0,0.67,0.10,0.06,0.17,0.00,0.00,A,.,2,1,tWS,tW-m,1.90,4.27,2.94,2.57,4.66,2.66,2.00,3.85,BII,anti,.,0.67,0.70,3.89,2.19,3.64,1.58,3.39,0.83,5.92,0.63,5.64,0.45,6.23,37.86,2.89,C2'-endo
18,18,0.36,U,U,U,0,0,0,1,0,0.12,0.02,0.00,0.85,0.00,0.00,U,.,15,1,cWS,cW-m,0.14,4.27,3.61,1.48,3.89,4.99,5.18,4.34,BI,anti,.,1.61,4.53,2.65,3.22,2.22,3.47,1.68,3.03,6.24,5.95,0.56,5.68,0.41,34.95,0.40,C3'-endo
19,19,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,15,1,cWS,cW-m,5.29,3.25,0.64,2.58,4.87,1.75,3.12,5.52,..,...,.,0.55,0.58,3.29,2.75,3.73,2.11,3.22,3.00,5.83,0.69,5.63,0.40,0.03,40.00,2.77,C2'-endo
20,20,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"4,14",2,"cHS,cWS","cM+m,cW-m",1.08,3.92,3.50,1.46,3.78,5.10,4.96,3.40,BI,anti,B,4.24,4.40,3.17,3.33,2.82,3.61,3.75,4.57,6.22,5.97,0.55,5.68,0.42,34.49,0.43,C3'-endo
21,21,0.42,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,"4,13",2,"tW.,cWS","tW+.,cW-m",5.26,3.20,0.94,2.60,4.77,3.79,0.97,4.31,..,anti,.,0.51,1.00,3.46,4.49,4.00,3.51,4.90,2.87,6.01,0.55,5.68,0.46,6.16,34.77,3.01,C2'-endo
22,22,0.44,C,C,C,0,1,0,0,0,0.11,0.42,0.01,0.46,0.00,0.01,N,.,,0,,,0.58,3.23,1.54,2.64,4.43,5.46,5.25,4.55,..,anti,.,0.49,0.98,5.74,5.87,0.42,5.38,0.87,6.16,5.98,0.58,5.67,0.45,6.19,35.65,2.97,C2'-endo
23,23,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,4.73,3.63,1.10,1.56,3.97,4.79,5.46,3.37,BI,anti,.,4.42,4.58,2.88,4.00,3.60,4.07,3.57,5.01,0.04,5.91,0.55,5.74,0.31,32.68,0.25,C3'-endo
24,24,0.48,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.67,G,.,5,1,tSS,tm+m,5.50,2.77,0.70,1.45,3.74,1.17,2.57,3.75,..,anti,.,3.88,4.66,2.89,0.49,3.22,6.17,4.41,4.44,0.04,5.89,0.58,5.71,0.34,34.18,0.26,C3'-endo
25,25,0.50,U,U,U,0,0,0,1,0,0.02,0.13,0.71,0.13,0.00,0.00,G,(,0,1,cWW,cW-W,0.75,2.50,0.95,1.56,3.53,5.10,4.72,3.34,BI,anti,A,4.31,4.41,4.88,3.95,5.83,3.77,1.19,3.84,0.06,5.91,0.52,5.78,0.28,30.35,0.22,C3'-endo
26,26,0.52,U,U,U,0,0,0,1,0,0.15,0.13,0.43,0.29,0.00,0.00,N,(,0,1,cWW,cW-W,4.80,3.05,1.11,1.44,3.74,4.97,5.05,3.55,BI,anti,A,4.28,4.61,2.82,3.76,3.06,3.74,3.51,4.20,6.27,5.90,0.61,5.65,0.40,36.96,0.34,C3'-endo
27,27,0.54,G,G,G,0,0,1,0,0,0.11,0.59,0.13,0.17,0.00,0.00,C,(,0,1,cWW,cW-W,5.15,2.89,0.90,1.34,3.80,4.98,5.10,3.43,BI,anti,A,4.54,4.76,2.79,3.73,3.03,3.73,3.78,4.13,0.05,5.80,0.70,5.60,0.40,41.51,0.25,C3'-endo
28,28,0.56,G,G,G,0,0,1,0,0,0.38,0.07,0.24,0.30,0.00,0.00,N,(,0,1,cWW,cW-W,5.11,2.67,1.30,1.28,3.96,4.95,5.29,3.25,BI,anti,.,4.66,4.73,2.96,3.82,3.22,3.85,3.90,4.76,0.02,5.84,0.69,5.59,0.43,41.37,0.30,C3'-endo
29,29,0.58,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.00,U,.,0,1,cWW,cW-W,5.39,2.80,0.99,1.36,3.83,4.92,5.20,3.45,BI,anti,.,4.41,4.68,2.97,3.80,3.30,3.78,4.53,3.71,0.02,5.86,0.65,5.62,0.41,39.20,0.30,C3'-endo
30,30,0.60,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.00,U,.,,0,,,5.29,2.94,0.88,1.31,3.81,4.97,5.13,3.55,BI,anti,.,4.33,4.59,2.92,4.22,3.10,3.46,3.25,2.41,6.20,5.92,0.64,5.58,0.50,40.57,0.44,C3'-endo
31,31,0.62,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.00,A,.,43,1,cWS,cW-m,2.36,2.98,1.30,1.54,4.27,4.76,5.79,3.29,..,anti,A,4.38,4.64,0.39,4.13,0.80,4.13,0.40,4.79,0.12,5.83,0.60,5.73,0.27,34.76,0.13,C3'-endo
32,32,0.64,G,G,G,0,0,1,0,0,0.41,0.00,0.59,0.00,0.00,0.00,G,.,,0,,,5.39,2.52,1.12,1.40,3.93,2.92,1.01,3.56,BII,anti,.,4.07,4.49,2.87,1.86,3.27,1.89,4.30,2.01,6.19,5.98,0.56,5.66,0.46,36.00,0.47,C3'-endo
33,33,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"40,41",2,"...,cWW","....,cW-W",5.10,2.16,1.10,1.47,3.53,1.70,1.83,3.83,..,anti,.,3.61,4.19,3.04,0.26,3.16,5.47,3.00,4.25,6.15,6.04,0.50,5.69,0.46,33.54,0.54,C3'-endo
34,34,0.68,C,C,C,0,1,0,0,0,0.00,0.90,0.01,0.09,0.00,0.00,C,],11,1,cWW,cW-W,5.00,3.80,2.49,1.36,3.69,5.02,4.96,3.62,BI,anti,A,4.18,4.66,5.31,3.71,0.20,3.62,1.32,3.81,0.09,5.81,0.67,5.65,0.34,39.16,0.20,C3'-endo
35,35,0.70,U,U,U,0,0,0,1,0,0.00,0.41,0.05,0.54,0.00,0.00,U,],10,1,cWW,cW-W,5.20,3.30,0.84,1.42,3.47,5.15,4.60,3.59,BI,anti,A,4.25,4.54,3.01,3.74,3.16,3.78,3.58,4.27,0.02,5.87,0.63,5.64,0.39,37.96,0.30,C3'-endo
36,36,0.72,C,C,C,0,1,0,0,0,0.04,0.49,0.25,0.22,0.00,0.01,N,],9,1,cWW,cW-W,4.90,3.22,1.04,1.43,3.56,5.05,4.80,3.49,BI,anti,A,4.43,4.55,2.91,3.72,3.14,3.72,3.86,4.19,6.26,5.92,0.60,5.66,0.41,36.47,0.36,C3'-endo
37,37,0.74,A,A,A,1,0,0,0,0,0.59,0.16,0.06,0.19,0.00,0.01,A,],8,1,cWW,cW-W,4.74,3.23,1.01,1.39,3.98,4.90,5.36,3.48,BI,anti,A,4.43,4.79,2.79,3.82,2.93,3.89,3.61,4.42,0.11,5.78,0.69,5.64,0.34,40.16,0.18,C3'-endo
38,38,0.76,A,A,A,1,0,0,0,0,0.37,0.09,0.54,0.00,0.00,0.01,G,],7,1,cWW,cW-W,5.16,2.64,1.24,1.34,3.82,5.25,4.86,3.43,BI,anti,.,4.53,4.72,2.90,3.98,3.23,3.90,4.05,4.26,0.02,5.84,0.67,5.61,0.41,40.15,0.29,C3'-endo
39,39,0.78,A,A,A,1,0,0,0,0,0.83,0.04,0.01,0.12,0.00,0.01,A,],6,1,cWW,cW-W,4.81,2.74,1.69,1.29,4.01,5.24,5.05,3.27,BI,anti,.,4.45,4.53,3.09,3.99,3.40,4.20,4.10,5.32,6.13,6.00,0.59,5.59,0.53,39.38,0.55,C3'-endo
40,40,0.80,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,.,"33,41",2,"...,cSH","....,cm+M",5.19,2.96,1.19,2.60,4.16,2.71,1.45,4.25,BII,anti,.,1.31,1.41,3.11,2.64,3.97,2.27,5.21,2.48,5.96,0.59,5.66,0.45,6.20,36.29,2.94,C2'-endo
41,41,0.82,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.01,C,),"33,40",2,"cWW,cHS","cW-W,cM+m",4.89,2.91,0.03,1.47,3.80,5.08,5.01,3.28,BI,anti,A,4.65,4.72,2.63,3.83,2.33,3.98,2.57,4.74,0.16,5.78,0.65,5.71,0.26,37.28,0.09,C3'-endo
42,42,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,.,0,1,tWS,tW-m,5.24,2.94,0.96,1.39,3.95,5.16,5.07,3.37,BI,anti,.,4.62,4.75,2.96,4.12,3.27,4.19,4.25,4.86,0.04,5.85,0.64,5.65,0.38,38.21,0.26,C3'-endo
43,43,0.86,G,G,G,0,0,1,0,0,0.00,0.00,0.92,0.08,0.00,0.84,-,(,"31,0",2,"cSW,cWW","cm-W,cW-W",5.23,2.98,0.98,1.41,3.71,5.02,4.97,3.17,BI,anti,A,4.78,4.71,2.92,3.81,3.35,3.86,4.45,4.35,0.07,5.81,0.67,5.64,0.36,39.15,0.22,C3'-endo
44,44,0.88,A,A,A,1,0,0,0,0,0.77,0.08,0.08,0.08,0.00,0.84,-,(,0,1,cWW,cW-W,5.14,3.12,0.97,1.43,3.71,5.00,5.00,3.34,BI,anti,A,4.57,4.63,3.02,3.78,3.26,3.77,4.01,4.23,0.03,5.86,0.63,5.66,0.37,37.26,0.27,C3'-endo
45,45,0.90,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,0.05,G,(,0,1,cWW,cW-W,5.23,2.96,0.87,1.36,3.72,4.95,5.06,3.42,BI,anti,A,4.53,4.69,2.88,3.68,3.11,3.69,3.86,4.17,0.04,5.83,0.68,5.61,0.40,40.48,0.27,C3'-endo
46,46,0.92,A,A,A,1,0,0,0,0,0.18,0.00,0.03,0.79,0.00,0.05,U,(,0,1,cWW,cW-W,5.27,2.94,0.80,1.35,3.67,5.08,4.87,3.37,BI,anti,A,4.66,4.72,2.82,3.75,3.02,3.78,3.79,4.13,0.08,5.79,0.69,5.62,0.36,40.54,0.21,C3'-endo
47,47,0.94,G,G,G,0,0,1,0,0,0.23,0.10,0.23,0.44,0.00,0.05,N,(,0,1,cWW,cW-W,5.20,3.00,1.05,1.34,3.67,5.06,4.90,3.36,BI,anti,A,4.61,4.68,3.02,3.71,3.27,3.70,3.89,4.24,0.01,5.85,0.67,5.59,0.43,40.67,0.32,C3'-endo
48,48,0.96,C,C,C,0,1,0,0,0,0.13,0.14,0.60,0.13,0.00,0.05,G,(,0,1,cWW,cW-W,5.22,2.93,1.00,1.32,3.65,5.03,4.91,3.42,BI,anti,A,4.55,4.67,2.93,3.64,3.19,3.65,4.03,4.10,0.01,5.84,0.69,5.58,0.44,41.36,0.31,C3'-endo
49,49,0.98,A,A,A,1,0,0,0,0,0.22,0.38,0.16,0.24,0.00,0.07,N,(,0,1,cWW,cW-W,5.21,2.98,0.96,1.27,3.70,4.89,5.09,3.48,BI,anti,A,4.42,4.67,2.90,3.52,3.13,3.54,3.85,3.85,0.05,5.80,0.73,5.57,0.42,43.15,0.26,C3'-endo
50,50,1.00,G,G,G,0,0,1,0,0,0.53,0.08,0.32,0.08,0.00,0.07,A,(,0,1,cWW,cW-W,5.17,2.91,1.13,1.38,,,,3.47,n/a,anti,-,,,,,,,,,0.01,5.87,0.64,5.63,0.40,38.22,0.31,C3'-endo
