index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,A,A,A,1,0,0,0,0,0.83,0.04,0.12,0.01,0.00,0.00,A,.,,0,,,,,1.80,2.54,4.21,4.25,6.24,3.42,..,anti,.,1.43,1.60,,,,,,,6.02,0.51,5.73,0.42,6.18,32.10,3.00,C2'-endo
2,2,0.04,C,C,C,0,1,0,0,0,0.07,0.56,0.34,0.02,0.00,0.00,C,(,"15,17",2,"cWW,tSW","cW-W,tm-W",4.57,3.58,1.35,1.40,3.90,4.83,5.35,3.56,BI,anti,A,4.25,4.68,3.42,3.77,3.47,3.81,3.75,4.38,0.03,5.85,0.65,5.64,0.39,38.55,0.27,C3'-endo
3,3,0.06,U,U,U,0,0,0,1,0,0.09,0.07,0.01,0.83,0.00,0.00,U,(,14,1,cWW,cW-W,5.18,3.01,0.80,1.45,3.55,5.17,4.67,3.43,BI,anti,A,4.54,4.64,2.81,3.81,3.02,3.82,3.81,4.27,0.09,5.82,0.63,5.69,0.31,36.60,0.18,C3'-endo
4,4,0.08,C,C,C,0,1,0,0,0,0.01,0.85,0.12,0.01,0.00,0.00,C,(,"13,20,21",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",5.07,3.18,0.81,1.47,3.39,5.03,4.64,3.49,BI,anti,.,4.44,4.52,2.87,3.56,3.14,3.58,3.88,3.63,0.07,5.84,0.63,5.67,0.34,37.01,0.22,C3'-endo
5,5,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"12,24",2,"cWW,tSS","cW-W,tm+m",4.85,3.31,1.02,1.39,3.78,2.07,1.71,3.61,..,anti,.,4.18,4.63,2.98,0.44,3.05,6.02,3.21,4.24,0.00,5.87,0.64,5.63,0.41,38.45,0.32,C3'-endo
6,6,0.12,U,U,U,0,0,0,1,0,0.21,0.00,0.05,0.74,0.00,0.00,U,[,39,1,cWW,cW-W,5.00,4.01,1.67,1.46,3.51,5.07,4.72,3.24,BI,anti,.,4.43,4.50,4.82,3.86,5.82,3.81,1.35,3.91,0.03,5.88,0.60,5.68,0.36,36.01,0.28,C3'-endo
7,7,0.14,U,U,U,0,0,0,1,0,0.00,0.55,0.10,0.35,0.00,0.00,C,[,38,1,cWW,cW-W,5.09,3.44,0.83,1.38,3.81,5.03,5.07,3.57,BI,anti,A,4.20,4.62,3.09,3.81,3.19,3.81,3.51,4.19,0.03,5.85,0.65,5.63,0.39,38.98,0.28,C3'-endo
8,8,0.16,U,U,U,0,0,0,1,0,0.21,0.06,0.15,0.59,0.00,0.00,U,[,37,1,cWW,cW-W,4.13,2.98,1.84,1.32,4.22,4.95,5.55,3.20,..,anti,.,4.71,4.80,2.76,3.91,2.94,3.92,3.48,4.74,0.03,5.82,0.71,5.57,0.43,42.15,0.29,C3'-endo
9,9,0.18,G,G,G,0,0,1,0,0,0.20,0.24,0.52,0.04,0.00,0.00,G,[,36,1,cWW,cW-W,5.08,2.93,0.95,1.35,3.79,4.88,5.19,3.35,BI,anti,A,4.63,4.73,2.69,3.67,3.01,3.66,4.18,3.92,0.03,5.85,0.65,5.63,0.39,38.83,0.28,C3'-endo
10,10,0.20,A,A,A,1,0,0,0,0,0.54,0.05,0.41,0.00,0.00,0.00,A,[,35,1,cWW,cW-W,5.33,2.90,0.78,1.32,3.72,5.08,4.93,3.41,BI,anti,.,4.61,4.75,2.82,3.75,3.00,3.79,3.55,4.27,0.08,5.78,0.72,5.59,0.39,42.09,0.22,C3'-endo
11,11,0.22,G,G,G,0,0,1,0,0,0.10,0.01,0.89,0.00,0.00,0.00,G,[,34,1,cWW,cW-W,5.15,2.93,1.19,1.31,3.76,5.09,4.96,3.27,BI,anti,A,4.70,4.71,3.03,3.77,3.30,3.78,4.07,4.52,0.05,5.80,0.71,5.58,0.41,42.24,0.25,C3'-endo
12,12,0.24,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),5,1,cWW,cW-W,5.15,3.06,0.85,1.36,3.72,5.27,4.74,3.29,BI,anti,.,4.67,4.70,2.81,3.95,3.08,3.98,4.19,4.43,0.15,5.70,0.77,5.58,0.34,44.63,0.13,C3'-endo
13,13,0.26,G,G,G,0,0,1,0,0,0.02,0.12,0.84,0.01,0.00,0.00,G,),"4,21",2,"cWW,cSW","cW-W,cm-W",4.84,3.19,1.22,1.37,3.37,5.06,4.59,3.39,BI,anti,A,4.49,4.49,2.90,3.50,3.24,3.49,4.04,3.99,6.24,5.89,0.65,5.60,0.46,39.83,0.38,C3'-endo
14,14,0.28,A,A,A,1,0,0,0,0,0.83,0.01,0.09,0.07,0.00,0.00,A,),"3,20",2,"cWW,cSW","cW-W,cm-W",5.01,3.08,1.11,1.45,3.78,4.85,5.21,3.34,BI,anti,A,4.55,4.61,3.07,3.67,3.23,3.69,3.91,4.07,6.28,5.90,0.60,5.67,0.39,36.24,0.33,C3'-endo
15,15,0.30,G,G,G,0,0,1,0,0,0.01,0.34,0.57,0.07,0.00,0.00,G,),"2,18,19",3,"cWW,cSW,cSW","cW-W,cm-W,cm-W",5.11,2.62,1.33,1.47,3.71,4.92,5.08,3.27,BI,anti,A,4.31,4.41,3.02,3.72,3.32,3.76,3.97,4.04,6.24,5.95,0.56,5.68,0.41,34.85,0.40,C3'-endo
16,16,0.32,U,U,U,0,0,0,1,0,0.06,0.02,0.13,0.78,0.00,0.00,U,.,0,1,cWH,cW+M,5.22,3.12,1.08,2.60,3.92,2.00,1.92,3.80,..,anti,.,1.29,1.54,3.22,2.51,3.74,2.17,4.15,2.02,5.91,0.64,5.64,0.44,6.24,37.95,2.88,C2'-endo
17,17,0.34,A,A,A,1,0,0,0,0,0.67,0.10,0.06,0.17,0.00,0.00,A,.,2,1,tWS,tW-m,1.83,4.12,3.05,2.58,4.78,2.31,2.47,3.65,BII,anti,.,0.61,0.65,4.05,2.04,3.61,1.70,3.25,0.80,5.94,0.60,5.68,0.42,6.23,35.82,2.90,C2'-endo
18,18,0.36,U,U,U,0,0,0,1,0,0.12,0.02,0.00,0.85,0.00,0.00,U,.,15,1,cWS,cW-m,0.87,3.76,3.12,1.42,3.70,4.87,5.11,4.44,BI,anti,.,1.44,4.54,2.32,3.27,2.10,3.36,1.49,2.95,6.26,5.93,0.58,5.67,0.40,35.61,0.36,C3'-endo
19,19,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,15,1,cWS,cW-m,5.35,2.98,1.01,2.53,4.52,2.22,2.30,5.08,BII,anti,.,0.92,1.07,3.44,2.81,3.82,2.26,3.34,3.03,5.78,0.70,5.67,0.35,0.09,39.40,2.68,C2'-endo
20,20,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"4,14",2,"cHS,cWS","cM+m,cW-m",1.25,3.95,3.24,1.50,3.90,4.79,5.39,3.39,BI,anti,.,4.45,4.57,2.92,3.42,2.72,3.61,3.55,4.46,6.27,5.97,0.51,5.76,0.34,30.81,0.35,C3'-endo
21,21,0.42,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,"4,13",2,"tWS,cWS","tW+m,cW-m",5.57,2.73,1.03,2.64,4.37,4.21,0.16,4.01,..,anti,.,0.78,0.91,3.34,5.19,4.03,4.16,4.89,4.36,5.96,0.62,5.62,0.50,6.17,38.70,2.98,C2'-endo
22,22,0.44,C,C,C,0,1,0,0,0,0.11,0.42,0.01,0.46,0.00,0.01,N,.,,0,,,1.28,2.63,0.81,2.50,5.12,5.22,6.18,4.73,..,anti,.,0.13,0.13,5.17,5.95,6.14,5.67,5.91,0.57,5.83,0.66,5.67,0.37,0.05,38.06,2.75,C2'-endo
23,23,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,5.13,3.49,1.16,1.55,4.16,4.80,5.65,3.27,..,anti,.,4.50,4.64,3.03,4.17,3.70,4.25,3.20,5.05,0.09,5.87,0.56,5.76,0.27,32.27,0.16,C3'-endo
24,24,0.48,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.67,G,.,5,1,tSS,tm+m,5.62,2.62,0.67,1.41,3.69,1.13,2.56,3.83,..,anti,.,3.68,4.61,2.76,0.50,3.19,6.21,4.32,4.37,0.01,5.87,0.64,5.63,0.40,38.64,0.31,C3'-endo
25,25,0.50,U,U,U,0,0,0,1,0,0.02,0.13,0.71,0.13,0.00,0.00,G,(,0,1,cWW,cW-W,0.91,2.32,0.73,1.36,3.57,5.15,4.71,3.36,BI,anti,A,4.61,4.67,4.71,3.87,5.59,3.79,1.20,4.01,0.09,5.79,0.68,5.63,0.35,40.01,0.20,C3'-endo
26,26,0.52,U,U,U,0,0,0,1,0,0.15,0.13,0.43,0.29,0.00,0.00,N,(,0,1,cWW,cW-W,5.11,3.24,0.95,1.37,3.64,5.11,4.82,3.35,BI,anti,A,4.53,4.63,3.01,3.73,3.21,3.76,3.76,4.16,0.04,5.85,0.64,5.65,0.38,38.06,0.27,C3'-endo
27,27,0.54,G,G,G,0,0,1,0,0,0.11,0.59,0.13,0.17,0.00,0.00,C,(,0,1,cWW,cW-W,5.22,3.11,0.85,1.30,3.89,5.13,5.05,3.51,BI,anti,A,4.32,4.72,2.95,3.81,3.14,3.87,3.75,4.52,6.27,5.87,0.67,5.59,0.45,40.71,0.35,C3'-endo
28,28,0.56,G,G,G,0,0,1,0,0,0.38,0.07,0.24,0.30,0.00,0.00,N,(,0,1,cWW,cW-W,4.90,2.62,1.52,1.31,4.05,4.68,5.65,3.22,..,anti,A,4.69,4.76,2.90,3.68,3.25,3.68,4.20,4.25,0.03,5.83,0.69,5.59,0.42,41.00,0.29,C3'-endo
29,29,0.58,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.00,U,.,0,1,cWW,cW-W,5.64,2.65,0.81,1.35,3.67,4.98,4.98,3.38,BI,anti,A,4.59,4.64,2.95,3.73,3.21,3.73,4.08,4.05,6.28,5.87,0.65,5.62,0.42,39.23,0.33,C3'-endo
30,30,0.60,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.00,U,.,32,1,tSH,tm-M,5.32,3.06,0.80,1.32,3.75,5.37,4.66,3.43,BI,anti,.,4.46,4.63,2.95,4.28,3.14,3.49,3.71,2.43,0.00,5.85,0.68,5.59,0.43,40.94,0.32,C3'-endo
31,31,0.62,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.00,A,.,43,1,cWS,cW-m,2.84,2.36,1.18,1.42,4.44,4.70,6.02,3.14,..,anti,A,4.62,4.74,0.44,4.12,0.87,4.10,0.39,4.68,0.09,5.81,0.66,5.66,0.34,38.40,0.20,C3'-endo
32,32,0.64,G,G,G,0,0,1,0,0,0.41,0.00,0.59,0.00,0.00,0.00,G,.,30,1,tHS,tM-m,5.34,2.49,1.12,1.35,4.01,2.90,1.11,3.49,BII,anti,.,4.30,4.67,2.83,1.79,3.21,1.87,4.18,2.11,6.23,5.91,0.63,5.61,0.46,38.92,0.40,C3'-endo
33,33,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"40,41",2,"cW.,cWW","cW-.,cW-W",4.91,2.17,1.17,1.50,3.59,1.81,1.78,3.80,..,anti,.,3.71,4.43,2.99,0.42,3.17,5.52,2.99,4.12,6.28,5.93,0.55,5.72,0.36,33.14,0.33,C3'-endo
34,34,0.68,C,C,C,0,1,0,0,0,0.00,0.90,0.01,0.09,0.00,0.00,C,],11,1,cWW,cW-W,4.89,3.94,2.39,1.44,3.76,5.01,5.03,3.58,BI,anti,A,4.17,4.57,5.25,3.88,0.19,3.75,1.28,4.13,0.01,5.90,0.60,5.67,0.38,35.99,0.31,C3'-endo
35,35,0.70,U,U,U,0,0,0,1,0,0.00,0.41,0.05,0.54,0.00,0.00,U,],10,1,cWW,cW-W,5.25,3.27,0.69,1.45,3.60,5.02,4.87,3.39,BI,anti,A,4.46,4.55,2.95,3.65,3.14,3.72,3.80,3.87,0.06,5.87,0.58,5.72,0.32,34.22,0.22,C3'-endo
36,36,0.72,C,C,C,0,1,0,0,0,0.04,0.49,0.25,0.22,0.00,0.01,N,],9,1,cWW,cW-W,5.21,3.12,0.81,1.43,3.63,4.95,4.96,3.58,BI,anti,A,4.20,4.47,2.95,3.64,3.13,3.65,3.44,4.06,6.21,5.97,0.56,5.66,0.44,35.49,0.45,C3'-endo
37,37,0.74,A,A,A,1,0,0,0,0,0.59,0.16,0.06,0.19,0.00,0.01,A,],8,1,cWW,cW-W,5.20,3.04,0.74,1.35,4.00,4.80,5.49,3.57,BI,anti,.,4.17,4.74,2.84,3.77,2.97,3.90,3.56,4.82,0.01,5.86,0.65,5.62,0.41,39.27,0.31,C3'-endo
38,38,0.76,A,A,A,1,0,0,0,0,0.37,0.09,0.54,0.00,0.00,0.01,G,],7,1,cWW,cW-W,5.41,2.51,1.03,1.41,3.50,5.21,4.57,3.34,BI,anti,.,4.65,4.66,2.77,4.25,3.22,3.94,4.49,3.76,0.13,5.78,0.67,5.67,0.31,38.98,0.14,C3'-endo
39,39,0.78,A,A,A,1,0,0,0,0,0.83,0.04,0.01,0.12,0.00,0.01,A,],6,1,cWW,cW-W,3.08,3.13,3.03,1.42,4.16,5.24,5.20,3.26,..,anti,.,4.38,4.56,3.11,3.80,3.28,4.15,3.48,5.31,6.27,5.91,0.60,5.66,0.40,36.58,0.34,C3'-endo
40,40,0.80,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,.,"33,41",2,"c.W,cSH","c.-W,cm+M",5.38,2.88,1.13,2.62,4.11,2.62,1.49,4.42,BII,anti,.,1.10,1.37,3.09,2.52,4.06,2.10,5.27,2.47,5.98,0.59,5.64,0.48,6.17,36.99,3.00,C2'-endo
41,41,0.82,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.01,C,),"33,40",2,"cWW,cHS","cW-W,cM+m",4.62,2.80,0.45,1.43,4.10,5.09,5.29,3.13,..,anti,A,4.69,4.74,2.72,4.17,2.47,4.22,2.76,4.82,0.11,5.81,0.64,5.69,0.30,37.01,0.16,C3'-endo
42,42,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,.,0,1,t.S,t.-m,5.18,2.97,0.95,1.29,3.83,5.21,4.90,3.38,BI,anti,.,4.61,4.73,2.77,3.90,3.11,4.01,4.07,4.75,6.27,5.86,0.68,5.58,0.45,41.25,0.34,C3'-endo
43,43,0.86,G,G,G,0,0,1,0,0,0.00,0.00,0.92,0.08,0.00,0.84,-,(,"31,0",2,"cSW,cWW","cm-W,cW-W",5.06,2.96,1.19,1.37,3.93,4.87,5.34,3.16,BI,anti,A,4.67,4.71,2.98,3.76,3.38,3.77,4.46,4.28,0.05,5.84,0.65,5.64,0.37,38.60,0.25,C3'-endo
44,44,0.88,A,A,A,1,0,0,0,0,0.77,0.08,0.08,0.08,0.00,0.84,-,(,0,1,cWW,cW-W,5.03,2.99,1.04,1.36,3.84,4.87,5.26,3.32,BI,anti,A,4.64,4.76,2.85,3.75,3.04,3.79,3.82,4.05,0.11,5.78,0.68,5.64,0.34,39.76,0.17,C3'-endo
45,45,0.90,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,0.05,G,(,0,1,cWW,cW-W,5.57,2.92,0.72,1.32,3.60,5.30,4.59,3.45,BI,anti,.,4.52,4.68,2.97,3.86,3.20,3.90,3.72,4.48,0.05,5.80,0.70,5.59,0.40,41.46,0.25,C3'-endo
46,46,0.92,A,A,A,1,0,0,0,0,0.18,0.00,0.03,0.79,0.00,0.05,U,(,0,1,cWW,cW-W,5.05,3.17,1.02,1.29,3.92,4.78,5.42,3.41,BI,anti,A,4.52,4.78,2.97,3.62,3.23,3.68,4.10,4.18,0.01,5.84,0.69,5.59,0.43,41.21,0.31,C3'-endo
47,47,0.94,G,G,G,0,0,1,0,0,0.23,0.10,0.23,0.44,0.00,0.05,N,(,0,1,cWW,cW-W,5.41,2.69,0.93,1.28,3.72,4.99,5.01,3.49,BI,anti,.,4.40,4.71,2.85,3.71,3.08,3.67,3.80,3.76,0.01,5.83,0.70,5.57,0.44,42.38,0.31,C3'-endo
48,48,0.96,C,C,C,0,1,0,0,0,0.13,0.14,0.60,0.13,0.00,0.05,G,(,0,1,cWW,cW-W,5.45,3.00,0.85,1.28,3.48,4.95,4.82,3.64,BI,anti,.,4.13,4.43,3.03,3.85,3.21,3.69,3.51,4.17,6.11,6.02,0.58,5.58,0.55,39.75,0.58,C3'-endo
49,49,0.98,A,A,A,1,0,0,0,0,0.22,0.38,0.16,0.24,0.00,0.07,N,(,0,1,cWW,cW-W,2.77,3.27,2.99,1.30,1.76,1.34,0.42,3.03,..,anti,A,3.65,3.78,3.34,3.62,3.36,3.66,4.09,4.33,0.15,5.74,0.71,5.65,0.31,40.77,0.12,C3'-endo
50,50,1.00,G,G,G,0,0,1,0,0,0.53,0.08,0.32,0.08,0.00,0.07,A,(,0,1,cWW,cW-W,2.99,3.02,1.45,1.39,,,,3.61,n/a,anti,-,,,,,,,,,0.10,5.80,0.65,5.67,0.32,38.05,0.17,C3'-endo
