index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,A,A,A,1,0,0,0,0,0.83,0.04,0.12,0.01,0.00,0.00,A,(,"0,16",2,"cHW,cWW","cM+W,cW-W",,,0.54,1.50,4.34,4.86,5.76,3.47,..,anti,A,4.27,4.79,,,,,,,0.16,5.81,0.59,5.76,0.23,34.05,0.06,C3'-endo
2,2,0.04,C,C,C,0,1,0,0,0,0.07,0.56,0.34,0.02,0.00,0.00,C,(,"15,17",2,"cWW,tSW","cW-W,tm-W",5.44,2.69,0.81,1.33,3.68,4.97,5.00,3.80,BI,anti,A,3.73,4.59,2.70,3.64,3.12,3.62,3.98,4.04,6.22,5.91,0.64,5.59,0.48,40.19,0.42,C3'-endo
3,3,0.06,U,U,U,0,0,0,1,0,0.09,0.07,0.01,0.83,0.00,0.00,U,(,"14,19",2,"cWW,tSH","cW-W,tm+M",5.01,2.79,1.25,1.36,3.58,5.08,4.78,3.56,BI,anti,A,4.30,4.57,2.90,3.66,3.14,3.60,3.81,3.97,6.27,5.88,0.64,5.62,0.42,38.77,0.34,C3'-endo
4,4,0.08,C,C,C,0,1,0,0,0,0.01,0.85,0.12,0.01,0.00,0.00,C,(,"13,20,21",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",5.01,3.28,0.78,1.36,3.77,4.75,5.31,3.52,BI,anti,A,4.39,4.70,2.82,3.53,2.95,3.60,3.56,3.75,0.09,5.79,0.68,5.63,0.35,39.88,0.20,C3'-endo
5,5,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"12,24",2,"cWW,tSS","cW-W,tm+m",5.59,2.78,0.85,1.36,3.84,2.17,1.66,3.41,..,anti,.,4.49,4.62,3.09,0.58,3.23,6.23,3.48,4.25,6.26,5.90,0.62,5.62,0.43,38.32,0.36,C3'-endo
6,6,0.12,U,U,U,0,0,0,1,0,0.21,0.00,0.05,0.74,0.00,0.00,U,[,39,1,cWW,cW-W,5.17,4.04,1.49,1.43,3.52,5.18,4.63,3.44,BI,anti,.,4.51,4.61,4.88,3.91,5.70,3.89,1.41,4.12,0.08,5.84,0.61,5.70,0.32,35.77,0.20,C3'-endo
7,7,0.14,U,U,U,0,0,0,1,0,0.00,0.55,0.10,0.35,0.00,0.00,C,[,38,1,cWW,cW-W,4.97,3.34,0.94,1.40,4.14,4.77,5.66,3.29,..,anti,A,4.62,4.72,3.10,3.83,3.23,3.89,3.67,4.37,6.26,5.91,0.60,5.65,0.41,36.60,0.36,C3'-endo
8,8,0.16,U,U,U,0,0,0,1,0,0.21,0.06,0.15,0.59,0.00,0.00,U,[,37,1,cWW,cW-W,5.16,2.70,0.99,1.34,4.05,4.87,5.47,3.45,BI,anti,A,4.39,4.70,2.78,3.80,3.02,3.78,3.70,4.37,6.23,5.91,0.62,5.61,0.45,38.78,0.39,C3'-endo
9,9,0.18,G,G,G,0,0,1,0,0,0.20,0.24,0.52,0.04,0.00,0.00,G,[,36,1,cWW,cW-W,5.11,2.77,1.04,1.31,3.77,5.05,5.01,3.52,BI,anti,A,4.40,4.75,2.73,3.75,2.99,3.73,3.86,4.48,0.03,5.83,0.68,5.60,0.41,40.53,0.28,C3'-endo
10,10,0.20,A,A,A,1,0,0,0,0,0.54,0.05,0.41,0.00,0.00,0.00,A,[,35,1,cWW,cW-W,5.14,3.00,0.85,1.36,3.87,4.80,5.35,3.36,BI,anti,A,4.60,4.75,2.76,3.67,3.00,3.74,4.09,4.03,0.16,5.71,0.75,5.61,0.32,43.16,0.11,C3'-endo
11,11,0.22,G,G,G,0,0,1,0,0,0.10,0.01,0.89,0.00,0.00,0.00,G,[,34,1,cWW,cW-W,5.27,2.79,1.11,1.39,3.72,4.96,5.04,3.25,BI,anti,A,4.69,4.68,2.99,3.80,3.22,3.78,3.74,4.52,0.03,5.85,0.65,5.63,0.39,38.94,0.28,C3'-endo
12,12,0.24,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),5,1,cWW,cW-W,5.28,2.83,0.97,1.43,3.72,5.21,4.79,3.27,BI,anti,A,4.61,4.63,2.93,4.00,3.23,3.95,4.34,4.31,0.08,5.81,0.67,5.65,0.35,39.04,0.21,C3'-endo
13,13,0.26,G,G,G,0,0,1,0,0,0.02,0.12,0.84,0.01,0.00,0.00,G,),"4,21",2,"cWW,cSW","cW-W,cm-W",4.95,3.12,1.09,1.41,3.49,5.00,4.77,3.38,BI,anti,A,4.39,4.40,2.89,3.52,3.19,3.51,3.92,3.94,6.20,5.97,0.56,5.66,0.44,35.51,0.45,C3'-endo
14,14,0.28,A,A,A,1,0,0,0,0,0.83,0.01,0.09,0.07,0.00,0.00,A,),"3,20",2,"cWW,cSW","cW-W,cm-W",4.96,2.89,1.25,1.41,3.84,4.80,5.32,3.20,BI,anti,A,4.51,4.53,3.03,3.62,3.22,3.62,3.85,4.06,6.21,5.97,0.56,5.67,0.43,35.20,0.44,C3'-endo
15,15,0.30,G,G,G,0,0,1,0,0,0.01,0.34,0.57,0.07,0.00,0.00,G,),"2,18",2,"cWW,cSW","cW-W,cm-W",5.11,2.71,1.14,1.44,3.54,5.01,4.82,3.20,BI,anti,A,4.42,4.48,2.88,3.68,3.17,3.77,3.90,3.93,0.00,5.90,0.59,5.68,0.38,35.76,0.32,C3'-endo
16,16,0.32,U,U,U,0,0,0,1,0,0.06,0.02,0.13,0.78,0.00,0.00,U,),1,1,cWW,cW-W,4.97,3.30,1.30,2.58,4.29,1.89,2.40,4.02,..,anti,.,1.13,1.21,3.46,2.55,3.89,2.18,4.07,2.09,5.92,0.61,5.67,0.43,6.24,36.61,2.88,C2'-endo
17,17,0.34,A,A,A,1,0,0,0,0,0.67,0.10,0.06,0.17,0.00,0.00,A,.,2,1,tWS,tW-m,1.73,4.00,3.03,2.56,4.40,2.56,1.84,3.82,BII,anti,.,1.21,1.23,3.66,2.19,3.49,1.63,3.26,0.93,5.94,0.59,5.69,0.41,6.24,35.00,2.88,C2'-endo
18,18,0.36,U,U,U,0,0,0,1,0,0.12,0.02,0.00,0.85,0.00,0.00,U,.,15,1,cWS,cW-m,0.72,4.03,3.31,1.52,3.89,4.89,5.28,4.13,BI,anti,.,2.52,4.50,2.51,3.41,2.23,3.58,1.77,3.66,6.26,5.97,0.51,5.74,0.36,31.62,0.37,C3'-endo
19,19,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,3,1,tHS,tM+m,5.44,3.14,0.76,2.53,4.51,2.20,2.31,5.26,BII,anti,.,0.29,1.11,3.36,2.78,3.81,2.11,3.83,2.79,5.87,0.63,5.69,0.37,0.02,36.59,2.78,C2'-endo
20,20,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"4,14",2,"cHS,cWS","cM+m,cW-m",0.84,4.16,3.45,1.47,3.59,5.17,4.70,3.40,BI,anti,.,4.45,4.54,2.96,3.28,2.70,3.51,3.49,4.34,0.05,5.88,0.59,5.70,0.34,34.92,0.25,C3'-endo
21,21,0.42,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,"4,13",2,"tWS,cWS","tW+m,cW-m",5.02,3.42,1.11,2.63,3.65,4.52,5.41,4.10,BI,anti,.,1.73,1.78,3.11,4.67,3.71,3.36,4.58,2.68,6.08,0.51,5.68,0.50,6.10,34.48,3.13,C2'-endo
22,22,0.44,C,C,C,0,1,0,0,0,0.11,0.42,0.01,0.46,0.00,0.01,N,.,,0,,,2.60,2.10,0.79,2.48,4.85,4.45,0.40,5.03,..,anti,.,0.39,0.61,6.10,5.64,0.85,5.21,0.99,6.20,5.84,0.64,5.70,0.35,0.06,36.51,2.73,C2'-endo
23,23,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,0.21,2.47,0.26,1.51,4.19,4.75,5.73,3.17,..,anti,.,4.59,4.63,3.04,4.13,3.74,4.23,3.61,5.18,0.05,5.90,0.55,5.75,0.31,32.46,0.24,C3'-endo
24,24,0.48,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.67,G,.,5,1,tSS,tm+m,5.55,2.57,0.74,1.38,3.87,1.06,2.81,3.68,..,anti,.,4.00,4.72,2.78,0.50,3.18,6.18,4.45,4.40,0.04,5.85,0.64,5.65,0.38,38.17,0.27,C3'-endo
25,25,0.50,C,C,C,0,1,0,0,0,0.02,0.13,0.71,0.13,0.00,0.00,G,(,0,1,cWW,cW-W,1.03,2.41,0.67,1.49,3.56,5.13,4.72,3.45,BI,anti,A,4.40,4.54,4.87,3.94,5.75,3.84,1.17,4.04,0.11,5.84,0.60,5.73,0.28,34.50,0.15,C3'-endo
26,26,0.52,U,U,U,0,0,0,1,0,0.15,0.13,0.43,0.29,0.00,0.00,N,(,0,1,cWW,cW-W,4.83,2.98,1.23,1.44,3.58,5.12,4.74,3.42,BI,anti,A,4.42,4.52,2.84,3.81,3.16,3.75,3.76,4.36,6.25,5.92,0.59,5.65,0.42,36.59,0.37,C3'-endo
27,27,0.54,G,G,G,0,0,1,0,0,0.11,0.59,0.13,0.17,0.00,0.00,C,(,0,1,cWW,cW-W,5.02,3.07,0.92,1.28,3.95,4.97,5.26,3.59,BI,anti,A,4.13,4.79,2.82,3.72,3.04,3.74,3.96,3.96,0.08,5.77,0.73,5.58,0.39,43.06,0.22,C3'-endo
28,28,0.56,G,G,G,0,0,1,0,0,0.38,0.07,0.24,0.30,0.00,0.00,N,(,0,1,cWW,cW-W,4.96,2.55,1.57,1.24,3.95,4.98,5.26,3.24,BI,anti,A,4.69,4.75,2.92,3.76,3.19,3.74,3.67,4.35,6.27,5.84,0.71,5.55,0.47,43.18,0.34,C3'-endo
29,29,0.58,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.00,U,.,0,1,cWW,cW-W,5.43,2.86,0.94,1.26,3.98,4.87,5.38,3.30,BI,anti,A,4.53,4.68,2.99,3.78,3.26,3.84,4.20,4.47,6.25,5.86,0.69,5.56,0.47,42.35,0.36,C3'-endo
30,30,0.60,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.00,U,.,,0,,,5.51,2.82,0.83,1.32,3.62,5.64,4.27,3.64,BI,anti,.,4.18,4.59,2.92,4.34,3.19,3.49,4.05,2.43,6.24,5.89,0.66,5.58,0.47,40.67,0.38,C3'-endo
31,31,0.62,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.00,A,.,43,1,cWS,cW-m,2.95,2.21,0.91,1.47,4.20,4.95,5.53,3.05,..,anti,A,4.54,4.59,0.27,4.25,0.76,4.15,0.40,4.69,6.26,5.94,0.56,5.69,0.39,34.40,0.37,C3'-endo
32,32,0.64,A,A,A,1,0,0,0,0,0.41,0.00,0.59,0.00,0.00,0.00,G,.,,0,,,4.78,2.61,1.57,1.44,4.02,2.91,1.11,3.53,BII,anti,.,4.14,4.53,2.88,1.84,3.26,1.90,4.21,2.18,6.21,5.96,0.57,5.66,0.44,35.93,0.44,C3'-endo
33,33,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"40,41",2,"cW.,cWW","cW-.,cW-W",5.14,2.25,0.98,1.48,3.48,1.82,1.66,3.78,..,anti,.,3.86,4.52,3.04,0.39,3.17,5.65,3.08,4.26,0.07,5.86,0.60,5.71,0.32,34.93,0.21,C3'-endo
34,34,0.68,C,C,C,0,1,0,0,0,0.00,0.90,0.01,0.09,0.00,0.00,C,],11,1,cWW,cW-W,5.24,3.73,2.11,1.48,3.46,5.06,4.69,3.36,BI,anti,A,4.55,4.53,5.10,3.79,0.01,3.67,1.20,4.00,0.05,5.86,0.61,5.69,0.34,35.92,0.24,C3'-endo
35,35,0.70,U,U,U,0,0,0,1,0,0.00,0.41,0.05,0.54,0.00,0.00,U,],10,1,cWW,cW-W,4.94,3.46,0.92,1.48,3.73,4.95,5.06,3.27,BI,anti,A,4.61,4.61,3.06,3.80,3.17,3.84,3.74,4.20,0.05,5.87,0.59,5.70,0.33,35.00,0.24,C3'-endo
36,36,0.72,C,C,C,0,1,0,0,0,0.04,0.49,0.25,0.22,0.00,0.01,N,],9,1,cWW,cW-W,5.29,2.88,0.86,1.39,3.89,4.79,5.38,3.40,BI,anti,A,4.51,4.65,2.92,3.66,3.14,3.69,3.74,4.12,6.26,5.90,0.62,5.63,0.43,38.04,0.37,C3'-endo
37,37,0.74,A,A,A,1,0,0,0,0,0.59,0.16,0.06,0.19,0.00,0.01,A,],8,1,cWW,cW-W,4.91,2.94,1.04,1.41,4.03,4.72,5.59,3.35,..,anti,A,4.50,4.67,2.79,3.79,2.94,3.85,3.54,4.49,0.04,5.87,0.61,5.68,0.36,36.28,0.26,C3'-endo
38,38,0.76,A,A,A,1,0,0,0,0,0.37,0.09,0.54,0.00,0.00,0.01,G,],7,1,cWW,cW-W,5.34,2.60,1.12,1.45,3.59,5.45,4.42,3.51,BI,anti,.,4.37,4.56,2.88,4.15,3.24,3.92,4.18,4.04,0.03,5.88,0.60,5.69,0.35,35.58,0.27,C3'-endo
39,39,0.78,A,A,A,1,0,0,0,0,0.83,0.04,0.01,0.12,0.00,0.01,A,],6,1,cWW,cW-W,3.93,2.59,2.48,1.45,4.05,5.40,4.93,3.29,..,anti,.,4.29,4.46,3.14,3.94,3.37,4.23,3.86,5.36,6.23,5.97,0.53,5.70,0.40,33.44,0.42,C3'-endo
40,40,0.80,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,.,"33,41",2,"c.W,cSH","c.-W,cm+M",5.16,2.95,1.10,2.59,4.49,1.78,2.71,4.33,..,anti,.,1.23,1.15,3.08,2.49,4.01,2.26,5.26,2.57,5.93,0.60,5.67,0.43,6.23,36.01,2.89,C2'-endo
41,41,0.82,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.01,C,),"33,40",2,"cWW,cHS","cW-W,cM+m",2.82,4.36,1.24,1.32,3.52,5.24,4.57,3.20,BI,anti,A,4.71,4.66,2.53,3.92,2.23,3.95,2.54,4.61,0.04,5.80,0.71,5.58,0.41,42.06,0.26,C3'-endo
42,42,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,.,0,1,tHS,tM-m,4.88,3.36,0.95,1.35,3.78,5.30,4.76,3.46,BI,anti,.,4.50,4.74,2.88,4.02,3.09,4.12,4.07,4.57,0.14,5.74,0.73,5.62,0.33,42.11,0.14,C3'-endo
43,43,0.86,G,G,G,0,0,1,0,0,0.00,0.00,0.92,0.08,0.00,0.84,-,(,"31,0",2,"cSW,cWW","cm-W,cW-W",5.03,3.12,1.26,1.25,4.01,4.75,5.54,3.07,BI,anti,A,4.78,4.79,3.08,3.64,3.44,3.74,4.26,4.30,0.06,5.79,0.72,5.58,0.40,42.44,0.24,C3'-endo
44,44,0.88,A,A,A,1,0,0,0,0,0.77,0.08,0.08,0.08,0.00,0.84,-,(,0,1,cWW,cW-W,5.44,2.86,0.97,1.39,3.84,5.02,5.10,3.30,BI,anti,A,4.61,4.69,3.09,3.84,3.28,3.85,4.02,4.30,0.07,5.82,0.67,5.64,0.36,39.26,0.22,C3'-endo
45,45,0.90,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,0.05,G,(,0,1,cWW,cW-W,5.01,2.86,1.26,1.36,3.89,4.79,5.38,3.29,BI,anti,A,4.60,4.69,2.94,3.70,3.23,3.71,3.99,4.27,6.28,5.88,0.64,5.62,0.42,38.68,0.34,C3'-endo
46,46,0.92,A,A,A,1,0,0,0,0,0.18,0.00,0.03,0.79,0.00,0.05,U,(,0,1,cWW,cW-W,5.37,2.92,0.82,1.34,3.68,5.15,4.81,3.69,BI,anti,A,4.07,4.70,2.89,3.81,3.09,3.79,3.90,4.10,0.10,5.78,0.70,5.63,0.35,40.56,0.19,C3'-endo
47,47,0.94,G,G,G,0,0,1,0,0,0.23,0.10,0.23,0.44,0.00,0.05,N,(,0,1,cWW,cW-W,5.06,3.04,1.00,1.28,3.61,5.22,4.67,3.61,BI,anti,.,4.23,4.69,2.81,3.72,3.06,3.69,3.67,3.96,0.05,5.79,0.72,5.57,0.41,42.74,0.25,C3'-endo
48,48,0.96,C,C,C,0,1,0,0,0,0.13,0.14,0.60,0.13,0.00,0.05,G,(,0,1,cWW,cW-W,4.91,2.93,1.46,1.23,3.76,5.24,4.80,3.48,BI,anti,.,4.40,4.65,3.04,3.80,3.28,3.77,3.78,4.34,6.20,5.91,0.67,5.54,0.52,42.38,0.44,C3'-endo
49,49,0.98,A,A,A,1,0,0,0,0,0.22,0.38,0.16,0.24,0.00,0.07,N,(,0,1,cWW,cW-W,4.65,2.97,1.46,1.28,3.51,4.85,4.94,3.23,BI,anti,A,4.68,4.64,2.75,3.36,3.11,3.44,4.05,3.85,6.27,5.85,0.69,5.57,0.46,41.94,0.34,C3'-endo
50,50,1.00,G,G,G,0,0,1,0,0,0.53,0.08,0.32,0.08,0.00,0.07,A,(,0,1,cWW,cW-W,4.68,3.46,1.23,1.44,,,,3.79,n/a,anti,-,,,,,,,,,0.13,5.79,0.64,5.70,0.28,37.00,0.12,C3'-endo
