index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.15,3.15,0.87,1.41,3.66,5.11,4.84,3.45,BI,anti,A,4.48,4.65,2.96,3.80,3.12,3.83,3.66,4.38,0.09,5.80,0.67,5.65,0.34,39.15,0.19,C3'-endo
2,2,0.03,A,A,A,1,0,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.07,3.00,1.00,1.33,3.69,4.96,5.02,3.46,BI,anti,A,4.51,4.71,2.85,3.62,3.13,3.61,3.98,3.83,0.05,5.79,0.72,5.58,0.41,42.55,0.25,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.07,2.93,1.14,1.32,3.79,5.06,5.01,3.32,BI,anti,A,4.62,4.70,2.97,3.81,3.13,3.83,3.56,4.54,6.26,5.85,0.70,5.55,0.48,42.88,0.36,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.14,2.96,1.02,1.34,3.70,5.06,4.92,3.42,BI,anti,A,4.57,4.70,2.88,3.72,3.18,3.71,4.22,4.07,0.04,5.80,0.72,5.57,0.43,42.67,0.27,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.87,2.93,1.32,1.31,3.69,5.02,4.96,3.25,BI,anti,A,4.65,4.67,2.90,3.68,3.14,3.79,3.80,4.18,6.27,5.85,0.70,5.56,0.46,42.29,0.34,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.24,3.15,1.17,2.36,4.70,5.29,5.70,3.80,..,anti,.,1.59,1.33,3.62,5.69,3.96,5.41,4.38,5.91,5.79,0.64,5.75,0.26,0.14,35.63,2.59,C2'-endo
7,7,0.09,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",4.96,3.67,0.86,1.41,3.63,3.51,0.12,3.35,..,anti,.,4.68,4.69,2.70,2.89,3.40,3.43,3.74,3.08,0.15,5.74,0.70,5.65,0.31,40.62,0.12,C3'-endo
8,8,0.11,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"10,23",2,"cHH,tHH","cM-M,tM+M",1.17,2.15,6.21,2.45,4.43,4.65,6.07,5.10,..,anti,.,0.89,1.24,3.88,5.42,3.55,4.37,2.80,4.52,5.75,0.71,5.68,0.31,0.14,39.78,2.62,C2'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.01,3.04,1.13,1.48,3.82,5.09,5.01,3.09,BI,anti,A,4.67,4.68,0.67,3.99,1.68,4.01,2.34,4.65,0.13,5.79,0.65,5.69,0.29,37.34,0.13,C3'-endo
10,10,0.14,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"8,24",2,"cHH,cWW","cM-M,cW-W",4.94,3.15,1.01,1.45,3.83,4.87,5.23,3.36,BI,anti,A,4.54,4.67,2.89,3.78,3.20,3.81,4.16,4.18,0.12,5.79,0.67,5.67,0.31,38.68,0.15,C3'-endo
11,11,0.15,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.26,2.98,0.81,1.39,3.65,4.85,5.08,3.57,BI,anti,.,4.30,4.63,2.87,4.15,3.08,4.01,3.69,4.44,0.04,5.84,0.66,5.63,0.38,39.17,0.26,C3'-endo
12,12,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.38,3.73,3.34,1.44,3.50,5.09,4.69,3.34,BI,anti,.,4.57,4.57,2.98,3.12,3.29,3.18,4.12,3.27,0.11,5.79,0.67,5.66,0.33,39.17,0.17,C3'-endo
13,13,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,7,1,tHW,tM-W,4.97,3.19,1.16,1.24,3.73,5.31,4.70,3.26,BI,anti,.,4.62,4.64,3.06,3.93,3.19,4.04,3.40,5.01,6.14,5.93,0.69,5.50,0.58,44.76,0.50,C3'-endo
14,14,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.03,3.05,1.07,1.46,3.29,2.63,0.65,3.38,..,anti,.,4.40,4.41,2.82,1.25,3.33,1.44,4.71,1.92,0.02,5.86,0.64,5.64,0.39,38.38,0.29,C3'-endo
15,15,0.20,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.38,2.62,0.76,2.50,4.69,5.13,5.84,3.46,..,anti,.,0.95,0.97,3.47,6.12,3.69,4.75,3.08,3.91,5.96,0.58,5.68,0.43,6.21,35.16,2.94,C2'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.64,2.84,1.06,1.48,4.13,5.14,5.27,4.22,..,anti,.,1.81,4.36,0.02,4.15,1.18,3.70,1.51,3.14,6.13,6.05,0.50,5.68,0.48,34.47,0.57,C3'-endo
17,17,0.23,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,5.27,3.95,4.76,2.57,3.97,4.14,6.11,4.43,..,anti,.,1.31,1.45,1.80,2.79,1.81,3.25,1.40,3.76,5.85,0.68,5.62,0.43,0.00,39.90,2.81,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,5.04,3.30,0.85,2.41,4.58,3.30,1.28,4.78,BII,anti,.,0.08,0.84,3.60,3.70,3.79,3.40,4.15,3.52,5.86,0.63,5.70,0.35,0.04,36.28,2.75,C2'-endo
19,19,0.26,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,1.48,3.51,3.18,2.56,4.72,1.07,3.65,3.80,..,anti,.,0.34,0.50,3.24,0.86,3.06,0.81,3.22,1.11,5.82,0.74,5.56,0.47,6.28,43.39,2.83,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,,0,,,2.04,3.37,2.89,2.38,4.48,3.34,1.15,1.03,BII,syn,.,-0.83,1.06,3.26,2.26,3.10,2.20,3.22,2.32,5.81,0.65,5.71,0.32,0.09,36.94,2.67,C2'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,7,1,tWS,tW+m,6.03,4.68,5.73,2.56,3.36,5.00,4.64,3.93,BI,anti,.,2.23,2.14,4.63,3.51,4.36,3.19,4.28,3.26,6.26,0.35,5.76,0.52,5.97,31.03,3.42,C3'-exo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",3.11,1.91,2.67,1.45,3.70,4.85,5.14,3.31,BI,anti,A,4.68,4.73,2.37,2.77,2.44,3.00,2.63,3.31,0.21,5.71,0.69,5.70,0.24,39.67,0.02,C3'-endo
23,23,0.31,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"8,11",2,"tHH,cWW","tM+M,cW-W",5.24,3.03,0.96,1.49,3.76,4.98,5.06,3.50,BI,anti,A,4.35,4.62,3.10,3.86,3.25,3.87,3.57,4.45,0.10,5.82,0.63,5.70,0.30,36.43,0.16,C3'-endo
24,24,0.32,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.16,2.90,0.94,1.43,3.92,5.02,5.18,3.53,BI,anti,.,4.35,4.73,2.89,3.98,3.17,3.98,4.03,4.73,0.06,5.82,0.66,5.64,0.37,39.02,0.23,C3'-endo
25,25,0.34,U,U,U,0,0,0,1,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.11,2.82,0.97,1.33,3.59,5.10,4.77,3.49,BI,anti,A,4.48,4.69,2.65,3.76,3.03,3.75,4.19,4.26,0.06,5.77,0.75,5.55,0.42,44.40,0.24,C3'-endo
26,26,0.35,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.03,3.18,0.99,1.41,3.75,5.19,4.85,3.40,BI,anti,A,4.56,4.69,2.93,3.95,3.15,3.99,3.94,4.62,0.08,5.79,0.70,5.61,0.37,41.16,0.21,C3'-endo
27,27,0.36,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.06,3.10,1.04,1.36,4.02,4.68,5.62,3.36,..,anti,A,4.53,4.72,3.01,3.63,3.29,3.71,4.20,4.19,0.03,5.84,0.68,5.60,0.41,40.45,0.29,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.26,2.77,0.93,1.38,3.77,4.88,5.18,3.44,BI,anti,A,4.52,4.72,2.86,3.72,3.06,3.73,3.72,4.12,0.09,5.77,0.71,5.61,0.37,41.51,0.19,C3'-endo
29,29,0.39,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.28,2.93,0.93,1.39,3.64,5.03,4.90,3.39,BI,anti,A,4.55,4.64,2.96,3.74,3.19,3.74,3.83,4.13,0.06,5.81,0.68,5.62,0.38,39.98,0.24,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.07,2.97,1.13,1.40,3.61,5.11,4.78,3.36,BI,anti,A,4.53,4.58,2.98,3.79,3.24,3.78,3.91,4.25,6.28,5.87,0.64,5.62,0.42,38.91,0.33,C3'-endo
31,31,0.42,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,4.94,3.12,1.11,1.38,3.78,5.20,4.86,3.47,BI,anti,.,4.39,4.61,2.98,3.99,3.21,4.03,3.94,4.88,6.24,5.90,0.64,5.60,0.46,39.51,0.39,C3'-endo
32,32,0.43,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,tW.,tW-.,5.12,3.12,0.85,1.41,3.37,1.24,2.13,3.72,..,anti,.,4.03,4.49,2.83,5.79,3.22,5.61,4.37,5.55,0.05,5.84,0.65,5.65,0.37,38.22,0.26,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.47,4.20,0.31,2.54,4.69,2.51,2.18,3.72,BII,anti,.,0.77,0.82,3.45,2.76,4.18,2.54,4.72,2.28,5.99,0.58,5.65,0.48,6.16,36.45,3.00,C2'-endo
34,34,0.46,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,6.19,3.20,1.31,1.53,3.91,4.99,5.20,3.08,BI,anti,A,4.73,4.73,5.48,4.01,5.37,3.99,5.74,4.37,0.21,5.74,0.65,5.74,0.21,37.29,6.28,C2'-exo
35,35,0.47,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.04,3.06,1.01,1.40,4.03,4.67,5.65,3.37,..,anti,A,4.54,4.74,2.96,3.69,3.21,3.73,3.91,4.33,0.06,5.81,0.68,5.62,0.38,39.95,0.24,C3'-endo
36,36,0.49,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.27,2.57,0.98,1.34,3.68,5.17,4.79,3.51,BI,anti,A,4.44,4.71,2.73,3.92,3.01,3.86,3.90,4.23,0.08,5.77,0.73,5.59,0.39,42.67,0.22,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.14,3.15,0.98,1.31,3.41,5.04,4.66,3.44,BI,anti,A,4.50,4.58,2.97,3.96,3.25,3.86,3.98,4.44,0.01,5.83,0.70,5.57,0.44,42.23,0.31,C3'-endo
38,38,0.51,C,C,C,0,1,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,t.W,t.-W,2.69,3.44,3.09,1.51,4.29,5.21,5.37,3.16,..,anti,.,4.78,4.83,2.98,3.99,3.23,4.12,4.15,5.01,0.30,5.67,0.67,5.77,0.14,38.73,6.16,C2'-exo
39,39,0.53,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.24,2.91,0.94,1.42,3.66,5.12,4.83,3.33,BI,anti,A,4.59,4.64,2.72,3.86,3.30,3.86,4.63,4.38,0.06,5.83,0.66,5.64,0.37,38.81,0.24,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,4.98,3.16,0.98,1.35,3.66,5.04,4.90,3.48,BI,anti,A,4.48,4.68,2.86,3.70,3.11,3.72,3.94,4.10,0.03,5.82,0.70,5.59,0.42,41.50,0.28,C3'-endo
41,41,0.55,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.12,3.00,1.03,1.37,3.66,5.02,4.92,3.39,BI,anti,A,4.55,4.64,2.95,3.68,3.18,3.67,3.81,4.11,6.28,5.85,0.67,5.59,0.44,40.77,0.33,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.89,2.83,1.34,1.32,3.68,5.06,4.90,3.27,BI,anti,A,4.67,4.69,2.88,3.74,3.16,3.71,3.92,4.24,0.02,5.81,0.71,5.57,0.44,42.62,0.29,C3'-endo
43,43,0.58,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.16,3.01,1.08,1.39,3.65,4.93,5.00,3.30,BI,anti,A,4.61,4.64,3.05,3.63,3.31,3.65,4.14,3.88,0.06,5.81,0.68,5.62,0.38,40.13,0.24,C3'-endo
44,44,0.59,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.17,3.01,1.02,1.41,3.62,5.27,4.63,3.48,BI,anti,.,4.35,4.52,3.03,3.98,3.23,4.00,3.65,4.79,6.27,5.88,0.64,5.62,0.43,38.91,0.34,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,4.93,3.21,1.01,1.43,3.97,5.18,5.07,3.76,BI,anti,.,3.60,4.57,3.00,3.99,3.30,4.18,4.32,4.18,6.24,5.93,0.58,5.66,0.42,36.08,0.39,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.21,4.02,0.63,2.46,4.65,4.31,0.34,5.28,..,anti,.,0.05,1.00,3.70,4.53,3.90,3.96,3.80,3.69,5.91,0.60,5.70,0.39,6.27,35.24,2.83,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.41,4.41,0.42,2.33,1.41,2.25,5.44,3.52,..,anti,.,-0.09,1.03,4.95,6.24,5.82,5.24,0.12,3.91,6.15,0.43,5.74,0.48,6.06,31.08,3.23,C3'-exo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,5.67,2.61,1.35,2.42,4.00,1.16,2.84,3.99,..,anti,.,1.67,1.71,4.07,1.46,5.51,0.68,0.58,4.61,5.83,0.64,5.71,0.32,0.08,36.26,2.69,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.07,2.62,0.73,1.46,3.85,5.09,5.04,3.12,BI,anti,A,4.61,4.65,5.24,4.07,5.55,4.06,1.82,4.71,0.09,5.81,0.66,5.66,0.34,38.50,0.19,C3'-endo
50,50,0.68,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.03,3.06,0.96,1.38,3.67,5.05,4.90,3.39,BI,anti,A,4.59,4.68,2.79,3.76,3.12,3.75,4.18,4.05,0.07,5.79,0.70,5.61,0.38,41.34,0.22,C3'-endo
51,51,0.69,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,4.85,3.13,1.14,1.29,3.62,5.11,4.79,3.36,BI,anti,A,4.61,4.67,2.81,3.69,3.02,3.69,3.59,4.13,6.26,5.85,0.71,5.54,0.48,43.41,0.36,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.79,2.95,1.41,1.27,3.68,5.04,4.92,3.23,BI,anti,A,4.71,4.70,2.88,3.68,3.14,3.67,3.91,4.10,6.28,5.83,0.72,5.54,0.47,43.80,0.33,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.20,3.05,1.09,1.34,3.72,5.01,4.99,3.27,BI,anti,A,4.62,4.67,3.07,3.74,3.29,3.78,3.99,4.31,0.01,5.84,0.69,5.58,0.44,41.53,0.31,C3'-endo
54,54,0.73,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.15,3.09,1.02,1.43,4.00,5.12,5.17,3.40,BI,anti,.,4.43,4.66,3.10,4.11,3.29,4.15,4.00,4.94,6.28,5.88,0.62,5.64,0.41,37.78,0.33,C3'-endo
55,55,0.74,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.06,2.97,0.97,1.36,3.91,5.10,5.09,3.66,BI,anti,.,4.04,4.71,2.77,4.29,3.14,3.55,4.23,2.45,6.27,5.85,0.68,5.58,0.45,41.42,0.34,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],18,1,cWW,cW-W,2.99,2.85,0.85,1.43,3.96,5.07,5.17,3.29,BI,anti,A,4.62,4.71,0.48,4.07,0.87,4.10,0.45,4.74,0.12,5.78,0.67,5.66,0.32,38.97,0.16,C3'-endo
57,57,0.77,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.20,2.93,0.94,1.39,3.64,5.16,4.76,3.29,BI,anti,.,4.58,4.63,2.87,3.72,3.22,3.97,4.25,4.26,0.07,5.80,0.70,5.61,0.39,41.02,0.23,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.00,4.01,1.31,2.57,4.72,3.32,1.40,4.89,BII,anti,.,0.21,0.63,4.07,4.12,4.33,3.15,4.29,2.54,5.95,0.63,5.62,0.49,6.18,38.81,2.97,C2'-endo
59,59,0.80,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.21,3.64,1.29,1.45,3.66,5.48,4.46,3.17,BI,anti,.,4.63,4.60,0.30,4.28,0.56,4.42,0.90,5.28,0.05,5.84,0.64,5.66,0.36,37.64,0.24,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.94,3.24,1.20,2.37,4.69,4.94,6.03,4.08,..,anti,.,1.22,1.23,3.42,5.29,4.04,4.98,5.12,5.57,5.86,0.62,5.71,0.35,0.04,35.60,2.74,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.13,3.03,0.49,1.43,3.70,4.93,5.06,3.28,BI,anti,A,4.60,4.65,2.22,3.64,2.95,3.75,3.64,4.26,0.08,5.80,0.67,5.64,0.35,39.19,0.20,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.16,3.17,0.85,1.40,3.69,4.97,5.00,3.42,BI,anti,A,4.53,4.69,2.95,3.69,3.13,3.73,3.77,4.03,0.13,5.75,0.71,5.63,0.33,40.95,0.15,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.17,3.05,0.97,1.37,3.66,5.08,4.86,3.45,BI,anti,A,4.47,4.65,2.97,3.75,3.15,3.76,3.66,4.16,0.03,5.83,0.68,5.61,0.40,40.31,0.28,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.07,3.00,1.09,1.32,3.71,5.06,4.94,3.34,BI,anti,A,4.59,4.67,2.95,3.77,3.19,3.81,3.86,4.56,6.24,5.87,0.68,5.56,0.48,42.09,0.38,C3'-endo
65,65,0.88,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.19,2.89,1.09,1.44,3.64,4.98,4.93,3.51,BI,anti,A,4.34,4.55,2.99,3.72,3.32,3.65,4.36,3.94,0.01,5.87,0.63,5.64,0.40,38.05,0.31,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,4.71,3.02,1.24,1.34,3.84,4.90,5.22,3.48,BI,anti,A,4.40,4.70,2.81,3.71,2.99,3.70,3.53,4.15,0.02,5.83,0.70,5.58,0.43,41.88,0.30,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,5.16,2.83,1.05,1.30,3.60,5.08,4.80,3.44,BI,anti,A,4.52,4.65,2.83,3.70,3.09,3.68,3.83,4.01,0.00,5.83,0.71,5.56,0.46,43.06,0.32,C3'-endo
68,68,0.92,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.00,3.16,1.07,1.35,3.71,5.10,4.89,3.35,BI,anti,A,4.54,4.62,2.98,3.79,3.16,3.83,3.72,4.53,6.24,5.87,0.68,5.56,0.48,41.86,0.38,C3'-endo
69,69,0.93,U,U,U,0,0,0,1,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,4.99,2.94,1.17,1.37,3.70,4.82,5.17,3.42,BI,anti,A,4.52,4.65,2.90,3.57,3.21,3.56,4.21,3.81,0.00,5.86,0.66,5.60,0.43,39.98,0.32,C3'-endo
70,70,0.95,U,U,U,0,0,0,1,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.19,3.00,0.87,1.40,3.76,4.86,5.18,3.56,BI,anti,A,4.32,4.69,2.93,3.66,3.06,3.67,3.49,4.03,0.08,5.80,0.68,5.63,0.37,40.07,0.21,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.23,2.78,1.00,1.38,3.62,5.17,4.73,3.57,BI,anti,A,4.30,4.61,2.87,3.86,3.11,3.81,3.71,4.30,0.01,5.85,0.68,5.60,0.43,40.71,0.31,C3'-endo
72,72,0.97,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),0,1,cWW,cW-W,4.92,3.03,1.17,1.32,3.46,5.40,4.34,3.45,BI,anti,A,4.48,4.56,2.86,3.93,3.17,3.75,4.02,4.18,6.24,5.88,0.68,5.56,0.49,41.92,0.39,C3'-endo
73,73,0.99,G,G,G,0,0,1,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,3.46,2.60,2.65,1.63,3.92,5.05,5.15,3.09,BI,anti,.,4.68,4.72,3.00,3.45,3.19,3.55,3.99,3.82,0.36,5.68,0.61,5.86,0.04,36.09,6.02,C2'-exo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.16,3.19,0.90,1.39,3.82,5.08,5.02,3.42,BI,anti,.,4.43,4.62,3.01,3.88,3.26,3.97,3.68,4.80,6.25,5.90,0.63,5.61,0.45,38.85,0.38,C3'-endo
