index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.17,3.14,0.87,1.42,3.67,5.10,4.85,3.43,BI,anti,A,4.52,4.65,2.98,3.82,3.14,3.85,3.68,4.40,0.10,5.80,0.67,5.66,0.33,38.76,0.18,C3'-endo
2,2,0.03,A,A,A,1,0,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.08,3.00,0.99,1.34,3.68,4.96,5.01,3.45,BI,anti,A,4.53,4.71,2.85,3.63,3.14,3.62,4.00,3.85,0.06,5.79,0.71,5.59,0.40,42.16,0.24,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.08,2.93,1.14,1.34,3.79,5.04,5.04,3.31,BI,anti,A,4.66,4.71,2.96,3.81,3.13,3.84,3.58,4.56,6.27,5.84,0.70,5.56,0.46,42.44,0.34,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.16,2.94,1.02,1.35,3.68,5.06,4.90,3.41,BI,anti,A,4.57,4.70,2.88,3.74,3.20,3.73,4.25,4.10,0.06,5.79,0.72,5.58,0.41,42.50,0.25,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.87,2.91,1.34,1.36,3.68,5.03,4.93,3.24,BI,anti,A,4.62,4.63,2.93,3.74,3.19,3.83,3.88,4.23,0.01,5.83,0.69,5.59,0.43,41.42,0.30,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.22,3.12,1.20,2.45,4.72,5.33,5.67,3.83,..,anti,.,1.16,1.09,3.59,5.82,4.02,5.51,4.47,6.06,5.80,0.66,5.70,0.32,0.09,37.54,2.67,C2'-endo
7,7,0.09,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",4.96,3.58,0.84,1.41,3.69,3.50,0.20,3.35,..,anti,.,4.64,4.69,2.63,2.95,3.35,3.49,3.67,3.11,0.15,5.75,0.69,5.66,0.30,39.84,0.11,C3'-endo
8,8,0.11,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"10,23",2,"cHH,tHH","cM-M,tM+M",1.15,2.16,6.20,2.45,4.43,4.67,6.04,5.10,..,anti,.,0.92,1.22,3.87,5.41,3.54,4.37,2.79,4.51,5.73,0.72,5.68,0.30,0.15,40.36,2.60,C2'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.02,3.01,1.12,1.48,3.82,5.12,4.98,3.09,BI,anti,A,4.66,4.67,0.67,4.00,1.69,4.02,2.34,4.66,0.12,5.80,0.64,5.69,0.30,37.25,0.14,C3'-endo
10,10,0.14,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"8,24",2,"cHH,cWW","cM-M,cW-W",4.92,3.16,1.00,1.45,3.81,4.87,5.23,3.36,BI,anti,A,4.54,4.67,2.86,3.76,3.18,3.79,4.16,4.17,0.12,5.78,0.67,5.66,0.32,38.89,0.16,C3'-endo
11,11,0.15,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.27,2.98,0.80,1.39,3.64,5.53,4.39,3.56,BI,anti,.,4.31,4.63,2.87,4.12,3.08,4.00,3.70,4.45,0.05,5.83,0.66,5.63,0.38,39.23,0.25,C3'-endo
12,12,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.89,2.56,2.42,1.41,3.52,5.09,4.72,3.33,BI,anti,.,4.52,4.56,2.96,3.21,3.30,3.22,4.14,3.30,0.08,5.80,0.68,5.63,0.36,39.71,0.21,C3'-endo
13,13,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,7,1,tHW,tM-W,4.96,3.19,1.16,1.23,3.72,5.29,4.71,3.26,BI,anti,.,4.61,4.65,3.03,3.90,3.16,4.01,3.36,4.98,6.14,5.93,0.69,5.49,0.59,45.29,0.50,C3'-endo
14,14,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.03,3.06,1.07,1.47,3.31,2.67,0.64,3.37,..,anti,.,4.42,4.42,2.84,1.26,3.34,1.41,4.71,1.80,0.02,5.86,0.64,5.64,0.39,38.37,0.29,C3'-endo
15,15,0.20,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.26,2.68,0.73,2.46,4.69,5.17,5.81,3.49,..,anti,.,1.09,1.10,3.40,6.25,3.62,4.62,3.11,3.58,5.95,0.57,5.70,0.41,6.23,34.16,2.90,C2'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.33,2.29,1.23,2.51,4.46,5.55,5.20,4.20,..,anti,.,1.18,1.17,5.66,0.20,1.24,4.90,1.77,3.57,5.79,0.71,5.64,0.37,0.07,40.37,2.71,C2'-endo
17,17,0.23,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.95,2.34,1.10,2.51,4.01,4.17,6.12,4.42,..,anti,.,1.33,1.47,5.21,4.13,0.70,3.79,1.91,4.20,5.80,0.73,5.60,0.42,0.04,42.25,2.77,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,4.94,3.30,0.86,2.43,4.80,4.46,0.34,4.83,..,anti,.,0.17,0.56,3.52,5.48,3.74,4.96,4.08,5.23,5.79,0.67,5.70,0.32,0.10,37.83,2.66,C2'-endo
19,19,0.26,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,1.96,3.63,3.29,2.11,4.95,5.21,6.03,3.87,..,anti,.,1.25,1.58,2.75,5.92,3.35,6.02,3.54,3.29,5.83,0.50,5.92,0.11,0.21,28.49,2.38,C1'-exo
20,20,0.27,U,U,U,0,0,0,1,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,,0,,,1.96,0.76,2.72,2.32,3.60,5.07,4.81,3.27,BI,anti,.,1.47,2.20,0.42,3.52,6.13,4.23,2.60,3.95,5.78,0.65,5.74,0.27,0.15,36.50,2.59,C2'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,7,1,tWS,tW+m,2.95,4.94,4.13,1.27,0.76,2.43,4.61,3.54,..,anti,.,2.41,2.59,5.94,2.36,6.15,2.43,0.37,2.53,6.10,6.01,0.60,5.56,0.57,41.10,0.58,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",5.35,4.45,3.83,1.48,3.71,4.83,5.17,3.30,BI,anti,A,4.70,4.72,2.38,2.73,2.46,2.99,2.63,3.30,0.23,5.71,0.68,5.71,0.22,39.12,6.28,C2'-exo
23,23,0.31,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"8,11",2,"tHH,cWW","tM+M,cW-W",5.25,3.02,0.95,1.50,3.75,4.98,5.05,3.49,BI,anti,A,4.37,4.61,3.09,3.86,3.25,3.87,3.58,4.45,0.11,5.81,0.63,5.70,0.29,36.29,0.15,C3'-endo
24,24,0.32,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.17,2.89,0.93,1.44,3.92,5.02,5.18,3.54,BI,anti,.,4.34,4.72,2.89,3.99,3.18,3.99,4.04,4.74,0.07,5.82,0.66,5.65,0.36,38.63,0.22,C3'-endo
25,25,0.34,U,U,U,0,0,0,1,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.10,2.83,0.96,1.32,3.59,5.12,4.75,3.50,BI,anti,A,4.48,4.69,2.64,3.76,3.02,3.74,4.17,4.24,0.06,5.77,0.75,5.55,0.42,44.39,0.24,C3'-endo
26,26,0.35,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.00,3.20,0.98,1.39,3.75,5.17,4.86,3.40,BI,anti,A,4.57,4.71,2.92,3.93,3.13,3.98,3.91,4.61,0.07,5.79,0.70,5.61,0.38,41.17,0.22,C3'-endo
27,27,0.36,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.08,3.10,1.03,1.37,4.03,4.69,5.62,3.35,..,anti,A,4.55,4.72,3.02,3.66,3.30,3.73,4.20,4.22,0.03,5.84,0.67,5.61,0.41,40.03,0.29,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.24,2.78,0.92,1.38,3.77,4.88,5.17,3.44,BI,anti,A,4.54,4.73,2.84,3.72,3.05,3.74,3.73,4.12,0.09,5.78,0.71,5.61,0.37,41.27,0.20,C3'-endo
29,29,0.39,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.28,2.93,0.93,1.39,3.63,5.02,4.90,3.38,BI,anti,A,4.57,4.65,2.95,3.73,3.18,3.73,3.83,4.12,0.06,5.81,0.68,5.62,0.38,40.06,0.24,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.08,2.96,1.15,1.42,3.59,5.14,4.73,3.36,BI,anti,A,4.51,4.56,3.01,3.82,3.27,3.79,3.94,4.27,0.00,5.87,0.64,5.63,0.41,38.50,0.32,C3'-endo
31,31,0.42,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,4.92,3.13,1.11,1.38,3.77,5.21,4.85,3.48,BI,anti,.,4.34,4.59,2.96,3.98,3.20,4.03,3.94,4.88,6.23,5.91,0.64,5.60,0.47,39.69,0.40,C3'-endo
32,32,0.43,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,tW.,tW-.,5.11,3.14,0.85,1.39,4.02,4.99,5.31,3.74,BI,anti,.,3.73,4.71,2.93,3.94,3.24,4.04,4.31,4.56,0.03,5.85,0.64,5.65,0.38,37.94,0.28,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,5.29,3.06,0.73,1.39,3.89,5.03,5.14,3.73,BI,anti,.,3.87,4.69,2.89,4.36,3.14,3.62,3.81,2.48,0.02,5.84,0.67,5.61,0.41,40.00,0.29,C3'-endo
34,34,0.46,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.38,2.99,1.32,1.53,3.91,4.98,5.21,3.08,BI,anti,A,4.72,4.73,0.33,3.99,0.80,3.96,0.45,4.32,0.21,5.74,0.65,5.73,0.22,37.29,0.01,C3'-endo
35,35,0.47,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.05,3.06,1.02,1.41,4.03,4.67,5.65,3.37,..,anti,A,4.54,4.73,2.97,3.70,3.22,3.74,3.91,4.36,0.06,5.81,0.67,5.63,0.38,39.77,0.24,C3'-endo
36,36,0.49,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,33,1,tHW,tM-W,5.27,2.58,0.98,1.35,3.69,5.16,4.81,3.51,BI,anti,A,4.44,4.71,2.73,3.94,3.01,3.88,3.92,4.28,0.07,5.78,0.71,5.59,0.39,41.94,0.23,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.14,3.15,0.97,1.32,3.43,5.03,4.68,3.43,BI,anti,A,4.50,4.58,2.96,3.99,3.25,3.89,4.02,4.47,0.01,5.83,0.69,5.58,0.44,41.56,0.31,C3'-endo
38,38,0.51,C,C,C,0,1,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,t.W,t.-W,2.69,3.44,3.08,1.50,4.28,5.20,5.37,3.17,..,anti,.,4.78,4.84,2.96,3.98,3.22,4.11,4.16,5.00,0.30,5.67,0.68,5.76,0.14,39.18,6.16,C2'-exo
39,39,0.53,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.25,2.89,0.95,1.44,3.66,5.13,4.81,3.33,BI,anti,A,4.59,4.62,2.74,3.88,3.32,3.87,4.66,4.39,0.06,5.82,0.66,5.65,0.36,38.57,0.23,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,4.97,3.16,0.98,1.35,3.66,5.05,4.89,3.48,BI,anti,A,4.47,4.67,2.85,3.70,3.11,3.72,3.95,4.11,0.03,5.82,0.69,5.59,0.41,41.34,0.28,C3'-endo
41,41,0.55,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.12,3.00,1.04,1.38,3.66,5.02,4.92,3.39,BI,anti,A,4.54,4.63,2.95,3.68,3.18,3.67,3.82,4.12,0.00,5.85,0.67,5.60,0.43,40.46,0.32,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.89,2.82,1.35,1.34,3.67,5.07,4.89,3.27,BI,anti,A,4.67,4.68,2.88,3.75,3.17,3.73,3.93,4.26,0.03,5.81,0.71,5.58,0.42,42.15,0.28,C3'-endo
43,43,0.58,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.15,3.03,1.07,1.39,3.66,4.93,5.00,3.31,BI,anti,A,4.59,4.63,3.03,3.64,3.30,3.66,4.14,3.89,0.05,5.82,0.67,5.63,0.38,39.54,0.25,C3'-endo
44,44,0.59,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.15,3.02,1.01,1.41,3.62,5.27,4.63,3.47,BI,anti,.,4.38,4.54,3.01,3.96,3.20,3.99,3.64,4.79,6.26,5.89,0.64,5.61,0.44,38.99,0.36,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,4.94,3.21,1.01,1.43,3.97,5.18,5.08,3.76,BI,anti,.,3.63,4.58,3.00,3.99,3.30,4.18,4.33,4.18,6.26,5.92,0.59,5.66,0.41,36.20,0.37,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.22,4.04,0.64,2.44,3.76,4.10,5.94,5.29,..,anti,.,0.67,1.86,3.44,3.82,3.68,3.05,3.62,1.98,5.90,0.62,5.68,0.39,6.28,36.07,2.83,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.64,2.38,0.41,2.48,4.60,5.11,5.77,3.50,..,anti,.,1.48,1.52,6.17,5.58,0.52,5.07,1.42,5.17,6.14,0.45,5.72,0.50,6.06,32.21,3.22,C3'-exo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,5.83,3.51,1.47,2.41,3.98,1.21,2.77,3.98,..,anti,.,1.67,1.72,4.15,1.53,5.13,0.93,5.21,4.54,5.83,0.65,5.70,0.34,0.07,37.11,2.71,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.01,2.63,0.72,1.46,3.85,5.08,5.06,3.11,BI,anti,A,4.62,4.64,5.17,4.06,5.41,4.06,2.01,4.74,0.07,5.82,0.65,5.65,0.36,38.42,0.23,C3'-endo
50,50,0.68,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.02,3.08,0.94,1.39,3.67,5.07,4.88,3.39,BI,anti,A,4.60,4.68,2.78,3.78,3.11,3.78,4.19,4.08,0.08,5.79,0.70,5.61,0.37,40.84,0.22,C3'-endo
51,51,0.69,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,4.83,3.14,1.13,1.28,3.61,5.12,4.78,3.36,BI,anti,A,4.60,4.67,2.79,3.68,3.01,3.68,3.60,4.13,6.25,5.85,0.71,5.54,0.49,43.44,0.36,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.79,2.96,1.42,1.27,3.68,5.06,4.90,3.23,BI,anti,A,4.71,4.70,2.89,3.69,3.15,3.68,3.92,4.10,0.00,5.82,0.72,5.55,0.46,43.57,0.32,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.18,3.07,1.09,1.32,3.72,5.01,4.99,3.27,BI,anti,A,4.63,4.67,3.05,3.71,3.27,3.76,3.97,4.26,6.27,5.85,0.69,5.57,0.46,41.90,0.34,C3'-endo
54,54,0.73,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.16,3.09,1.03,1.41,3.98,5.11,5.15,3.40,BI,anti,.,4.43,4.67,3.10,4.05,3.29,4.10,3.97,4.86,0.00,5.87,0.64,5.62,0.42,38.92,0.32,C3'-endo
55,55,0.74,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.06,2.99,0.98,1.33,3.91,5.07,5.12,3.66,BI,anti,.,4.01,4.70,2.79,4.24,3.14,3.51,4.18,2.43,6.27,5.85,0.69,5.57,0.45,41.77,0.33,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],18,1,cWW,cW-W,3.00,2.85,0.86,1.42,3.96,5.07,5.17,3.28,BI,anti,A,4.68,4.75,0.50,4.06,0.88,4.09,0.45,4.72,0.12,5.78,0.67,5.66,0.32,39.01,0.15,C3'-endo
57,57,0.77,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.21,2.96,0.92,1.36,3.66,5.18,4.76,3.31,BI,anti,.,4.59,4.64,2.90,3.72,3.24,4.00,4.24,4.27,0.06,5.80,0.69,5.61,0.39,40.90,0.24,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,4.98,4.07,1.25,2.53,4.66,3.19,1.47,4.91,BII,anti,.,0.33,0.84,4.04,3.99,4.25,3.08,4.22,2.48,5.93,0.62,5.66,0.44,6.23,36.99,2.89,C2'-endo
59,59,0.80,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.35,3.62,1.23,1.45,3.62,5.52,4.38,3.17,BI,anti,.,4.64,4.60,0.42,4.27,0.58,4.42,0.90,5.31,0.06,5.84,0.62,5.68,0.35,36.73,0.23,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.90,3.23,1.23,2.39,4.69,4.97,6.00,4.07,..,anti,.,0.99,1.06,3.42,5.31,4.06,4.99,5.15,5.58,5.84,0.65,5.68,0.36,0.05,37.32,2.74,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.12,3.05,0.48,1.44,3.71,4.93,5.07,3.31,BI,anti,A,4.52,4.63,2.21,3.63,2.95,3.75,3.62,4.26,0.10,5.79,0.68,5.64,0.34,39.56,0.19,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.16,3.16,0.86,1.39,3.69,4.96,5.01,3.41,BI,anti,A,4.57,4.69,2.96,3.67,3.13,3.72,3.77,4.02,0.13,5.75,0.71,5.63,0.33,41.20,0.15,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.17,3.04,0.96,1.38,3.66,5.06,4.88,3.44,BI,anti,A,4.50,4.65,2.98,3.75,3.16,3.76,3.66,4.16,0.04,5.82,0.68,5.61,0.40,40.30,0.27,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.08,2.99,1.08,1.34,3.71,5.07,4.93,3.33,BI,anti,A,4.61,4.66,2.95,3.80,3.20,3.84,3.86,4.59,6.26,5.87,0.67,5.58,0.46,40.98,0.36,C3'-endo
65,65,0.88,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.17,2.91,1.07,1.44,3.63,4.96,4.96,3.52,BI,anti,A,4.38,4.58,2.95,3.71,3.29,3.65,4.35,3.95,0.02,5.87,0.63,5.65,0.39,37.69,0.29,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,4.71,3.01,1.24,1.37,3.83,4.90,5.21,3.47,BI,anti,A,4.46,4.71,2.80,3.74,2.99,3.72,3.55,4.16,0.03,5.82,0.69,5.60,0.41,41.04,0.28,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,5.15,2.83,1.06,1.33,3.56,5.09,4.75,3.43,BI,anti,A,4.56,4.66,2.82,3.71,3.10,3.68,3.86,4.01,0.03,5.81,0.72,5.57,0.44,42.79,0.29,C3'-endo
68,68,0.92,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,4.99,3.15,1.08,1.36,3.71,5.07,4.92,3.34,BI,anti,A,4.56,4.63,2.98,3.78,3.17,3.83,3.76,4.53,6.26,5.86,0.68,5.57,0.46,41.64,0.36,C3'-endo
69,69,0.93,U,U,U,0,0,0,1,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.02,2.93,1.18,1.41,3.70,4.83,5.16,3.42,BI,anti,A,4.49,4.62,2.93,3.62,3.25,3.59,4.25,3.87,0.04,5.84,0.66,5.63,0.39,39.27,0.27,C3'-endo
70,70,0.95,U,U,U,0,0,0,1,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.18,2.99,0.87,1.42,3.76,4.86,5.18,3.55,BI,anti,A,4.31,4.67,2.93,3.68,3.07,3.70,3.56,4.07,0.09,5.79,0.68,5.64,0.35,39.41,0.19,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.23,2.78,1.00,1.38,3.62,5.17,4.74,3.57,BI,anti,A,4.30,4.61,2.86,3.87,3.11,3.83,3.75,4.33,0.01,5.85,0.67,5.60,0.42,40.18,0.31,C3'-endo
72,72,0.97,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),0,1,cWW,cW-W,4.93,3.03,1.16,1.33,3.46,5.41,4.33,3.45,BI,anti,A,4.47,4.56,2.85,3.95,3.18,3.76,4.04,4.20,6.24,5.88,0.67,5.57,0.48,41.45,0.38,C3'-endo
73,73,0.99,G,G,G,0,0,1,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,3.45,2.61,2.63,1.65,4.00,5.41,4.87,3.10,BI,anti,.,4.77,4.75,2.97,3.96,3.16,4.03,3.96,4.89,0.33,5.69,0.61,5.85,0.06,35.59,6.06,C2'-exo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.93,3.17,0.91,1.39,3.81,5.07,5.02,3.45,BI,anti,.,4.43,4.62,2.68,3.89,3.20,3.97,4.46,4.78,6.25,5.89,0.64,5.61,0.44,39.09,0.37,C3'-endo
