index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,3.89,2.97,1.47,3.29,5.04,4.53,3.14,BI,anti,A,4.38,4.45,,3.81,,3.69,,4.32,0.06,5.86,0.60,5.71,0.32,34.96,0.22,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,3.62,4.02,1.77,1.36,3.62,5.10,4.81,3.50,BI,anti,A,4.43,4.63,2.68,3.90,3.01,3.80,3.97,4.14,6.28,5.87,0.65,5.61,0.42,39.38,0.33,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.17,3.20,0.81,1.35,3.66,4.92,5.03,3.40,BI,anti,A,4.49,4.60,2.93,3.54,3.10,3.62,3.75,4.04,6.26,5.89,0.63,5.62,0.43,38.57,0.36,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.21,2.76,1.11,1.42,3.65,5.21,4.72,3.35,BI,anti,.,4.55,4.60,2.94,3.93,3.22,3.85,3.86,4.12,0.02,5.88,0.62,5.66,0.38,36.92,0.30,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.74,2.98,1.50,1.33,3.60,4.86,5.02,3.33,BI,anti,A,4.39,4.44,2.99,3.42,3.30,3.54,3.90,4.11,6.15,5.98,0.59,5.60,0.51,38.76,0.51,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.20,3.06,1.22,2.51,4.13,5.74,4.67,3.86,..,anti,.,1.56,1.54,3.40,5.75,3.80,5.39,4.35,5.93,5.91,0.61,5.69,0.39,6.27,35.54,2.83,C2'-endo
7,8,0.09,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,13,1,tWH,tW-M,4.70,3.71,0.89,1.43,4.01,4.94,5.35,3.16,BI,anti,.,4.82,4.81,2.82,3.61,3.54,3.59,3.91,3.03,0.16,5.77,0.66,5.70,0.27,37.99,0.09,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.48,1.71,3.34,2.51,4.63,5.33,5.59,4.38,..,anti,.,0.82,0.86,3.90,4.77,3.47,4.38,2.60,4.59,5.87,0.64,5.68,0.38,0.02,36.99,2.79,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.17,3.16,1.11,1.48,3.70,4.96,5.03,3.25,BI,anti,A,4.65,4.65,0.75,3.77,1.79,3.77,2.47,4.10,0.08,5.85,0.60,5.71,0.31,35.12,0.20,C3'-endo
10,11,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.23,3.16,0.72,1.40,3.90,4.87,5.32,3.36,BI,anti,A,4.61,4.75,2.95,3.73,3.09,3.80,3.65,4.25,0.09,5.81,0.66,5.66,0.34,38.51,0.20,C3'-endo
11,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.26,2.89,0.90,1.38,3.54,5.41,4.41,3.52,BI,anti,.,4.41,4.60,2.85,4.14,3.10,3.99,3.76,4.53,0.03,5.86,0.64,5.64,0.39,38.04,0.29,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.46,2.88,2.57,1.48,3.78,4.67,5.39,3.55,BI,anti,.,4.30,4.63,2.89,3.57,3.22,3.38,4.12,3.65,0.06,5.87,0.59,5.71,0.32,34.85,0.23,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",1.46,3.33,4.39,1.57,4.12,5.10,5.30,3.20,..,anti,.,4.81,4.86,2.93,3.55,2.99,3.88,3.50,4.78,0.29,5.71,0.63,5.80,0.13,36.37,6.15,C2'-exo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.43,2.68,1.10,1.51,4.37,5.46,5.19,3.34,..,anti,.,4.37,4.61,3.16,4.84,3.68,4.86,4.69,5.13,0.03,5.90,0.56,5.73,0.33,33.35,0.27,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.99,3.70,0.69,2.51,4.62,4.84,6.06,4.40,..,anti,.,0.62,0.85,3.08,5.10,3.71,5.04,4.27,5.67,5.90,0.61,5.69,0.39,6.28,35.85,2.82,C2'-endo
16,17,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.19,2.61,1.14,1.38,3.88,0.76,3.11,3.41,..,anti,.,4.48,4.66,2.69,6.00,3.51,5.21,4.06,4.40,6.27,5.89,0.62,5.64,0.41,37.73,0.34,C3'-endo
17,17A,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.73,2.57,1.05,2.59,4.22,4.55,5.95,4.19,..,anti,.,1.21,1.27,0.67,5.64,1.94,4.33,1.98,4.84,5.94,0.61,5.66,0.44,6.22,36.76,2.91,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,2.12,2.06,0.14,2.61,4.56,3.37,1.18,4.47,BII,anti,.,0.78,0.80,4.35,3.85,5.67,3.79,5.17,4.40,5.88,0.66,5.63,0.44,6.25,39.15,2.86,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.41,2.69,0.72,2.56,4.91,4.93,6.26,4.73,..,anti,.,0.25,0.30,3.83,5.61,4.08,5.13,4.46,5.76,5.87,0.66,5.63,0.43,6.26,39.06,2.84,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.86,3.00,0.71,1.44,4.11,4.20,6.19,3.88,..,anti,.,3.28,4.76,2.15,4.10,2.96,4.25,3.25,4.26,0.09,5.82,0.63,5.69,0.32,36.83,0.18,C3'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,13,1,cSW,cm-W,0.56,1.77,1.84,1.44,4.56,3.45,1.11,3.30,BII,anti,.,4.43,4.74,4.62,2.75,4.89,2.82,4.96,2.75,0.08,5.83,0.63,5.68,0.33,37.14,0.21,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",5.58,2.08,0.71,1.34,3.47,4.84,4.91,3.38,BI,anti,A,4.51,4.53,2.91,3.60,2.95,3.47,2.87,3.66,6.25,5.89,0.65,5.60,0.45,39.87,0.37,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,5.01,3.14,1.04,1.36,3.82,4.83,5.27,3.49,BI,anti,A,4.45,4.73,2.99,3.63,3.00,3.67,3.40,4.08,0.05,5.83,0.67,5.62,0.39,39.56,0.26,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.10,2.96,0.96,1.43,3.76,4.99,5.06,3.41,BI,anti,A,4.55,4.68,2.86,3.85,3.03,3.86,3.63,4.41,0.06,5.84,0.63,5.67,0.35,37.27,0.23,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.26,2.78,1.05,1.40,3.75,5.12,4.91,3.47,BI,anti,.,4.41,4.60,2.95,3.94,3.27,3.95,4.14,4.72,6.27,5.90,0.61,5.65,0.40,36.86,0.34,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.16,2.93,1.00,1.42,3.88,4.87,5.29,3.35,BI,anti,A,4.59,4.71,2.93,3.82,3.28,3.86,4.40,4.46,0.07,5.83,0.64,5.67,0.34,37.50,0.22,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.36,2.98,0.75,1.43,3.75,5.03,5.00,3.40,BI,anti,A,4.55,4.69,2.92,3.84,3.15,3.88,4.01,4.35,0.09,5.81,0.65,5.67,0.33,37.91,0.19,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.23,3.13,0.79,1.40,3.72,4.92,5.08,3.48,BI,anti,A,4.44,4.66,2.93,3.64,3.14,3.68,3.85,4.13,0.05,5.84,0.64,5.65,0.37,38.04,0.25,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.16,3.04,0.85,1.37,3.64,5.10,4.82,3.27,BI,anti,A,4.71,4.71,2.84,3.73,3.01,3.78,3.68,4.23,0.11,5.77,0.70,5.63,0.34,40.63,0.17,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",5.11,3.23,0.94,1.40,3.74,5.13,4.89,3.30,BI,anti,A,4.68,4.71,3.03,3.84,3.22,3.89,3.88,4.19,0.09,5.81,0.66,5.66,0.34,38.57,0.19,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.06,2.87,1.34,1.37,3.94,4.87,5.36,3.20,BI,anti,A,4.54,4.57,3.12,3.75,3.42,3.77,3.98,4.35,6.20,5.95,0.60,5.62,0.47,37.94,0.45,C3'-endo
32,32,0.43,5MC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.17,3.00,0.92,1.40,3.67,5.43,4.53,3.38,BI,anti,.,4.47,4.54,2.88,4.16,3.11,4.20,3.92,5.04,6.19,5.97,0.57,5.64,0.46,36.59,0.46,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,4.83,3.42,0.83,1.41,3.99,5.14,5.13,3.57,BI,anti,.,4.18,4.70,2.81,4.30,3.17,3.60,4.29,2.46,0.03,5.87,0.62,5.67,0.37,36.80,0.28,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.17,2.68,0.77,1.49,4.13,4.83,5.58,3.21,..,anti,A,4.66,4.74,0.52,4.10,0.93,4.11,0.46,4.47,0.14,5.81,0.61,5.73,0.26,35.40,0.11,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.44,2.76,0.77,1.37,3.61,4.93,4.96,3.38,BI,anti,A,4.50,4.57,2.77,3.61,3.12,3.61,3.89,3.97,6.27,5.88,0.63,5.62,0.42,38.57,0.34,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,33",2,"cWW,tHW","cW-W,tM-W",5.08,3.09,0.91,1.40,3.67,5.03,4.91,3.45,BI,anti,A,4.53,4.67,2.87,3.72,3.01,3.73,3.60,4.26,0.06,5.82,0.66,5.64,0.36,38.80,0.23,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.00,2.89,1.18,1.39,3.83,5.14,4.97,3.34,BI,anti,.,4.63,4.71,2.91,3.99,3.16,4.02,3.97,4.90,0.05,5.84,0.65,5.64,0.37,38.57,0.25,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.20,2.94,0.92,1.46,4.08,5.12,5.25,3.26,..,anti,.,4.65,4.73,2.94,4.25,3.31,4.31,4.55,5.09,0.08,5.84,0.61,5.70,0.32,35.83,0.20,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.30,2.98,0.80,1.42,3.67,4.90,5.05,3.37,BI,anti,A,4.56,4.64,2.79,3.65,3.23,3.67,4.44,3.96,0.06,5.84,0.63,5.66,0.36,37.47,0.24,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.32,2.91,0.90,1.36,3.73,5.02,4.99,3.46,BI,anti,A,4.48,4.67,2.98,3.75,3.17,3.80,3.67,4.19,0.02,5.84,0.67,5.61,0.41,39.95,0.29,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.25,3.29,0.77,1.44,3.46,5.02,4.72,3.48,BI,anti,A,4.34,4.47,3.04,4.08,3.21,3.93,3.77,4.39,0.00,5.90,0.59,5.68,0.38,35.75,0.32,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.58,3.39,3.14,1.44,3.86,5.10,5.04,3.20,BI,anti,.,4.75,4.74,2.79,3.48,3.06,3.60,3.89,4.05,0.12,5.80,0.64,5.69,0.30,37.28,0.14,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.25,2.88,1.15,1.34,3.71,4.69,5.31,3.32,BI,anti,A,4.57,4.62,3.04,3.47,3.41,3.49,4.13,3.91,6.25,5.90,0.64,5.60,0.45,39.45,0.38,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.44,2.65,1.03,1.41,3.91,5.05,5.14,3.51,BI,anti,.,4.34,4.70,3.09,4.01,3.28,4.03,3.86,4.91,0.04,5.85,0.64,5.66,0.37,37.70,0.26,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,5.17,2.75,1.15,1.46,4.24,4.91,5.62,3.61,..,anti,.,3.99,4.80,3.02,4.10,3.39,4.12,4.60,4.14,0.12,5.80,0.64,5.70,0.30,36.98,0.14,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.40,3.51,0.75,1.42,3.46,4.53,5.21,4.47,BI,anti,.,1.76,4.10,3.25,4.04,3.42,4.26,3.51,4.62,6.10,6.09,0.48,5.69,0.49,33.94,0.63,C4'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,3.19,4.87,3.61,1.43,4.06,2.48,1.59,4.14,BII,anti,.,2.30,4.68,4.80,0.64,4.81,1.02,4.83,1.32,0.03,5.87,0.61,5.67,0.36,36.34,0.27,C3'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,5.18,2.84,0.64,2.51,3.71,1.39,2.32,3.87,..,anti,.,1.85,1.93,3.26,1.59,3.51,0.94,3.33,4.76,5.89,0.61,5.69,0.38,0.00,35.84,2.81,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.85,2.77,0.86,1.37,4.19,4.78,5.69,2.96,..,anti,A,4.84,4.83,5.28,3.92,5.52,4.01,1.91,4.54,0.12,5.78,0.68,5.65,0.32,39.41,0.16,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.12,2.90,1.11,1.41,3.71,4.90,5.09,3.45,BI,anti,A,4.49,4.65,2.90,3.68,3.17,3.62,3.99,3.98,0.05,5.85,0.63,5.66,0.36,37.50,0.25,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.11,2.83,1.03,1.37,3.65,5.15,4.78,3.55,BI,anti,A,4.36,4.67,2.80,3.84,3.03,3.78,3.70,4.11,0.06,5.82,0.67,5.63,0.38,39.77,0.24,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.06,3.01,1.07,1.27,3.96,5.10,5.14,3.21,BI,anti,A,4.76,4.78,2.91,3.76,3.14,3.75,3.82,4.23,0.04,5.81,0.71,5.57,0.42,42.53,0.27,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.47,2.47,2.07,1.40,3.68,5.22,4.74,3.09,BI,anti,A,4.62,4.65,2.98,3.68,3.27,3.67,4.08,4.25,0.08,5.83,0.64,5.67,0.34,37.71,0.21,C3'-endo
54,54,0.73,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.83,3.58,0.82,1.38,4.13,4.96,5.46,3.54,..,anti,.,4.24,4.82,2.94,4.04,3.11,4.21,3.88,4.98,0.11,5.78,0.69,5.64,0.33,40.07,0.17,C3'-endo
55,55,0.74,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.41,2.53,1.20,1.34,4.18,5.08,5.39,3.51,..,anti,.,4.20,4.74,3.03,4.34,3.45,3.57,4.47,2.63,6.23,5.91,0.64,5.59,0.47,39.95,0.40,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.35,2.66,0.58,1.41,4.00,5.03,5.26,3.55,BI,anti,.,4.15,4.57,0.43,4.07,0.85,4.14,0.48,4.96,6.22,5.95,0.57,5.66,0.43,35.88,0.42,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.22,2.88,0.90,1.42,3.62,5.10,4.80,3.65,BI,anti,.,4.14,4.58,2.78,3.70,3.18,3.90,4.29,4.15,0.01,5.89,0.61,5.67,0.38,36.35,0.30,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.17,3.79,1.23,2.63,5.09,3.42,1.67,4.84,BII,anti,.,0.07,0.08,4.13,4.36,4.45,3.32,4.34,2.70,5.92,0.64,5.63,0.46,6.22,38.55,2.91,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.83,3.68,1.35,1.51,3.94,5.21,5.01,3.21,BI,anti,.,4.62,4.66,0.02,4.30,0.50,4.46,0.95,5.29,0.08,5.86,0.58,5.73,0.30,34.12,0.20,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.28,2.98,1.05,2.47,4.48,5.34,5.42,3.81,..,anti,.,1.34,1.30,3.29,5.57,3.98,5.14,5.06,5.56,5.92,0.57,5.73,0.36,0.00,33.55,2.81,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.93,3.37,0.28,1.41,3.74,4.81,5.21,3.59,BI,anti,A,4.25,4.65,2.03,3.43,2.75,3.61,3.42,4.17,0.04,5.87,0.62,5.67,0.36,36.65,0.27,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.47,2.86,0.80,1.39,3.70,5.02,4.96,3.28,BI,anti,A,4.61,4.65,3.00,3.76,3.20,3.77,3.83,4.13,0.05,5.84,0.65,5.64,0.37,38.43,0.26,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.14,3.11,0.87,1.39,3.77,4.81,5.25,3.29,BI,anti,A,4.64,4.68,2.91,3.58,3.09,3.63,3.71,3.98,0.03,5.85,0.64,5.64,0.38,38.22,0.28,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.18,2.77,1.14,1.43,3.65,5.13,4.80,3.24,BI,anti,A,4.50,4.53,2.98,3.87,3.19,3.82,3.76,4.44,6.27,5.92,0.59,5.67,0.40,35.70,0.35,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.00,3.16,0.82,1.36,3.69,5.02,4.95,3.49,BI,anti,A,4.46,4.71,2.74,3.69,3.00,3.72,3.98,3.99,0.08,5.80,0.68,5.63,0.36,40.10,0.21,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.33,3.07,0.86,1.31,3.94,4.87,5.35,3.34,BI,anti,A,4.59,4.71,3.05,3.72,3.19,3.85,3.62,4.66,6.26,5.88,0.65,5.60,0.45,39.94,0.36,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,5.37,2.74,0.96,1.40,3.62,4.80,5.10,3.41,BI,anti,A,4.52,4.62,2.89,3.59,3.24,3.58,4.30,3.89,0.04,5.85,0.64,5.65,0.37,37.78,0.26,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.45,2.98,0.79,1.44,3.86,4.10,6.05,3.48,..,anti,A,4.40,4.69,3.13,3.77,3.25,3.66,3.70,3.81,0.08,5.83,0.63,5.68,0.33,37.05,0.20,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,2.27,4.15,3.05,1.38,4.29,4.85,5.72,3.20,..,anti,.,4.74,4.84,2.75,3.87,2.92,3.86,3.33,4.33,0.15,5.76,0.69,5.66,0.30,39.64,0.12,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.51,2.70,0.96,1.33,3.80,4.94,5.14,3.21,BI,anti,A,4.69,4.69,2.90,3.75,3.29,3.77,4.18,4.42,6.28,5.86,0.66,5.60,0.43,40.09,0.33,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.23,3.06,0.86,1.39,3.66,5.12,4.83,3.44,BI,anti,A,4.54,4.68,2.92,3.80,3.13,3.81,4.06,4.20,0.07,5.82,0.66,5.65,0.35,38.86,0.22,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.16,2.92,1.08,1.32,4.08,4.79,5.58,3.46,..,anti,.,4.34,4.70,3.03,3.73,3.27,3.78,3.90,4.56,6.25,5.89,0.65,5.60,0.45,39.79,0.37,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,5.17,2.51,1.20,1.44,3.87,2.09,1.78,3.28,..,anti,.,4.59,4.64,2.83,0.98,3.16,0.98,4.21,1.41,0.02,5.89,0.59,5.68,0.37,35.63,0.30,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,>,0,1,cWW,cW-W,4.96,2.42,0.79,1.41,3.74,5.08,4.94,3.44,BI,anti,A,4.49,4.65,2.86,4.02,3.29,3.95,3.35,4.11,0.03,5.87,0.62,5.67,0.37,36.86,0.27,C3'-endo
