index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,,2.90,2.83,1.45,3.60,4.97,4.92,3.30,BI,anti,A,4.49,4.54,,3.10,,3.23,,3.67,0.03,5.89,0.59,5.70,0.35,34.98,0.27,C3'-endo
2,2,0.22,U,U,U,0,0,0,1,0,[,0,1,cWW,cW-W,5.07,3.14,0.95,1.44,3.67,5.08,4.87,3.45,BI,anti,A,4.45,4.60,2.97,3.81,3.14,3.82,3.68,4.37,0.05,5.86,0.61,5.69,0.34,36.05,0.24,C3'-endo
3,3,0.33,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,5.10,2.93,1.01,1.36,3.77,5.03,5.03,3.43,BI,anti,A,4.52,4.69,2.86,3.80,3.14,3.80,3.99,4.28,0.03,5.85,0.65,5.63,0.40,38.87,0.29,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.23,2.85,1.00,1.36,3.66,4.83,5.12,3.31,BI,anti,A,4.62,4.63,2.89,3.54,3.18,3.54,3.98,3.91,6.28,5.88,0.63,5.63,0.41,38.41,0.33,C3'-endo
5,5,0.56,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,5.36,2.85,0.94,1.41,3.79,4.84,5.24,3.30,BI,anti,A,4.57,4.62,3.06,3.68,3.22,3.69,3.79,4.02,0.02,5.88,0.60,5.67,0.37,36.16,0.29,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.28,2.84,0.94,1.40,3.70,5.07,4.92,3.29,BI,anti,A,4.61,4.62,2.92,3.81,3.14,3.81,3.73,4.29,6.28,5.89,0.62,5.64,0.40,37.60,0.33,C3'-endo
7,7,0.78,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,5.07,2.91,1.14,1.38,3.54,4.89,4.93,3.29,BI,anti,A,4.50,4.52,2.92,3.51,3.23,3.52,4.05,3.82,6.25,5.92,0.60,5.64,0.43,37.08,0.38,C3'-endo
8,8,0.89,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.23,3.12,0.93,1.47,3.95,4.07,6.16,3.49,..,anti,A,4.24,4.55,3.17,3.89,3.26,3.84,3.66,4.23,0.00,5.93,0.56,5.71,0.36,33.80,0.32,C3'-endo
9,9,1.00,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,2.24,4.38,2.97,1.41,,,,3.19,..,anti,-,,,,,,,,,0.03,5.87,0.62,5.66,0.37,37.19,0.28,C3'-endo
