index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,,1.89,1.43,1.43,4.18,4.37,6.09,3.21,..,anti,.,4.70,4.76,,3.67,,3.55,,3.66,0.08,5.83,0.63,5.68,0.33,37.15,0.21,C3'-endo
2,2,0.22,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.54,2.70,0.70,1.42,3.66,5.07,4.87,3.35,BI,anti,A,4.55,4.61,2.93,3.84,3.06,3.83,3.44,4.36,0.03,5.87,0.62,5.67,0.37,36.78,0.28,C3'-endo
3,3,0.33,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.11,2.93,1.04,1.38,3.57,5.16,4.69,3.39,BI,anti,A,4.55,4.61,2.88,3.78,3.18,3.75,4.06,4.35,0.02,5.86,0.65,5.63,0.40,38.66,0.30,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.08,2.90,1.11,1.36,4.30,4.58,6.00,3.26,..,anti,A,4.65,4.80,3.05,3.61,3.29,3.62,4.18,3.87,0.06,5.82,0.67,5.63,0.37,39.67,0.23,C3'-endo
5,5,0.56,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.03,2.08,1.62,1.40,4.42,4.45,6.25,2.98,..,anti,A,4.66,4.68,2.99,3.67,3.18,3.63,3.64,4.13,0.01,5.88,0.62,5.65,0.39,37.35,0.31,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.27,2.60,0.87,1.42,3.63,5.06,4.85,3.24,BI,anti,A,4.61,4.61,2.70,3.83,2.95,3.78,3.78,4.09,0.05,5.85,0.62,5.67,0.36,36.94,0.25,C3'-endo
7,7,0.78,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.13,2.97,1.07,1.37,3.56,5.02,4.82,3.21,BI,anti,.,4.59,4.60,2.96,3.64,3.24,3.64,3.93,3.96,0.02,5.85,0.66,5.62,0.40,39.28,0.29,C3'-endo
8,8,0.89,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.25,3.15,0.91,1.35,4.53,4.29,0.23,3.26,..,anti,A,4.49,4.74,3.30,3.70,3.39,3.84,3.80,4.03,0.02,5.85,0.66,5.62,0.41,39.59,0.29,C3'-endo
9,9,1.00,G,G,G,0,0,1,0,0,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.40,2.27,1.08,1.34,,,,3.73,..,anti,-,,,,,,,,,6.18,5.96,0.60,5.61,0.49,38.44,0.48,C3'-endo
