index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.11,U,U,U,0,0,0,1,0,.,0,1,c.W,c.-W,,1.78,1.91,1.38,4.08,5.25,5.11,3.06,..,anti,.,4.89,4.85,,4.11,,3.95,,4.66,0.17,5.72,0.72,5.64,0.29,41.51,0.09,C3'-endo
2,3,0.22,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.85,3.22,1.17,1.35,3.99,4.87,5.41,3.51,BI,anti,A,4.36,4.80,2.86,3.71,3.25,3.70,4.42,4.16,0.06,5.82,0.67,5.62,0.38,39.85,0.24,C3'-endo
3,4,0.33,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.64,2.66,1.48,1.45,3.54,5.17,4.66,3.36,BI,anti,A,4.60,4.64,2.64,3.82,2.96,3.71,3.73,4.10,0.10,5.81,0.64,5.69,0.31,37.10,0.17,C3'-endo
4,5,0.44,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.04,3.02,1.10,1.43,4.46,4.63,6.11,3.31,..,anti,A,4.45,4.73,3.19,3.77,3.41,3.76,4.08,4.06,0.06,5.85,0.63,5.67,0.35,37.12,0.24,C3'-endo
5,6,0.56,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.93,1.89,1.78,1.38,4.35,4.57,6.07,3.06,..,anti,A,4.73,4.75,2.88,3.65,3.14,3.59,3.70,3.86,0.04,5.85,0.65,5.64,0.38,38.45,0.27,C3'-endo
6,7,0.67,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.32,2.57,1.06,1.33,3.84,5.42,4.70,3.32,BI,anti,.,4.54,4.61,2.86,4.16,3.12,3.97,3.68,4.37,6.23,5.92,0.62,5.61,0.46,38.75,0.41,C3'-endo
7,8,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,3.88,2.53,2.47,1.42,4.15,4.65,5.79,2.98,..,anti,A,4.54,4.61,2.97,3.22,3.22,3.36,3.99,3.90,6.25,5.93,0.58,5.67,0.40,35.55,0.37,C3'-endo
8,9,0.89,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.16,2.78,1.04,1.44,4.12,4.73,5.67,3.24,..,anti,A,4.51,4.61,2.99,3.92,3.16,3.88,3.78,3.97,6.28,5.91,0.58,5.69,0.38,35.00,0.33,C3'-endo
9,10,1.00,A,A,A,1,0,0,0,0,.,,0,,,5.74,3.06,0.07,1.37,,,,3.92,..,anti,-,,,,,,,,,0.06,5.82,0.67,5.63,0.37,39.43,0.24,C3'-endo
