index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,,,5.24,1.41,3.72,5.01,5.00,3.34,BI,anti,A,4.56,4.63,,,,,,,0.01,5.88,0.61,5.66,0.39,36.93,0.31,C3'-endo
2,2,0.22,U,U,U,0,0,0,1,0,[,0,1,cWW,cW-W,5.21,2.91,1.03,1.39,3.75,5.10,4.93,3.36,BI,anti,A,4.52,4.61,2.98,3.85,3.26,3.84,4.09,4.51,6.28,5.89,0.62,5.64,0.41,37.81,0.33,C3'-endo
3,3,0.33,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,5.06,2.88,1.06,1.32,3.71,5.39,4.61,3.46,BI,anti,A,4.49,4.68,2.79,3.93,3.10,3.80,4.13,4.23,0.02,5.83,0.68,5.60,0.42,40.95,0.29,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,4.20,2.47,2.20,1.37,4.46,4.52,6.22,3.12,..,anti,A,4.72,4.79,3.02,3.37,3.23,3.44,3.99,3.89,0.07,5.82,0.66,5.64,0.36,38.93,0.22,C3'-endo
5,5,0.56,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,5.13,2.29,1.29,1.36,4.25,4.57,5.96,3.13,..,anti,A,4.70,4.73,2.83,3.78,3.08,3.74,3.71,4.19,0.01,5.86,0.65,5.62,0.41,39.23,0.31,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.38,2.49,1.04,1.35,3.91,4.96,5.23,3.17,BI,anti,A,4.66,4.67,2.88,3.90,3.14,3.87,3.92,4.24,6.26,5.89,0.64,5.61,0.44,39.29,0.36,C3'-endo
7,7,0.78,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,5.33,2.78,1.09,1.31,3.61,4.88,5.01,3.28,BI,anti,A,4.48,4.50,2.99,3.50,3.31,3.54,4.04,3.91,6.17,5.96,0.62,5.58,0.51,39.86,0.48,C3'-endo
8,8,0.89,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.32,3.21,0.80,1.45,3.53,4.54,5.27,3.64,BI,anti,.,4.06,4.42,3.14,3.86,3.25,3.79,3.70,4.17,6.26,5.94,0.56,5.69,0.39,34.42,0.37,C3'-endo
9,9,1.00,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,2.89,3.89,2.55,1.41,,,,3.42,..,anti,-,,,,,,,,,0.02,5.87,0.62,5.66,0.38,36.96,0.29,C3'-endo
