index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,114,1,cWW,cW-W,,2.11,1.23,1.42,3.15,2.29,0.86,2.02,..,...,.,1.19,4.36,,0.32,,5.28,,4.94,0.07,5.83,0.64,5.66,0.35,37.63,0.22,C3'-endo
2,2,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,113,1,cWW,cW-W,5.29,4.49,3.20,1.42,3.58,5.01,4.85,3.55,BI,anti,A,4.36,4.60,0.71,3.44,1.91,3.26,2.99,3.60,0.05,5.85,0.63,5.67,0.36,37.25,0.25,C3'-endo
3,3,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,5.16,2.90,1.10,1.38,3.61,4.99,4.90,3.45,BI,anti,A,4.49,4.61,2.99,3.67,3.25,3.62,3.88,3.96,0.02,5.87,0.64,5.64,0.39,38.11,0.30,C3'-endo
4,4,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,111,1,cWW,cW-W,5.18,3.01,0.87,1.35,3.71,4.93,5.06,3.35,BI,anti,A,4.61,4.68,2.89,3.64,3.06,3.68,3.68,4.10,0.03,5.84,0.66,5.62,0.40,39.47,0.29,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,110,1,cWW,cW-W,5.26,2.95,0.94,1.36,3.74,4.98,5.04,3.35,BI,anti,A,4.62,4.70,2.97,3.72,3.17,3.75,3.80,4.14,0.04,5.83,0.67,5.62,0.39,39.75,0.27,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,109,1,cWW,cW-W,5.21,2.94,1.09,1.35,3.57,5.02,4.84,3.37,BI,anti,.,4.58,4.61,3.00,4.05,3.25,3.85,3.91,4.24,6.28,5.87,0.65,5.61,0.43,39.59,0.33,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,108,1,cWW,cW-W,2.94,3.25,2.84,1.43,3.65,4.99,4.94,3.37,BI,anti,A,4.58,4.65,2.68,3.31,2.98,3.35,3.74,3.64,0.09,5.82,0.64,5.68,0.32,37.34,0.19,C3'-endo
8,8,0.07,A,A,A,1,0,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,5.18,3.01,1.05,1.39,3.92,5.29,4.92,3.39,BI,anti,.,4.52,4.69,3.09,4.18,3.27,4.25,3.71,4.99,0.01,5.87,0.63,5.64,0.40,38.02,0.31,C3'-endo
9,9,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,"13,106",2,"tSW,cSW","tm+W,cm-W",5.04,3.27,0.90,1.43,3.43,6.17,3.54,3.14,..,anti,.,4.49,4.54,2.85,4.45,3.28,4.36,4.43,5.66,0.07,5.84,0.63,5.68,0.33,36.76,0.21,C3'-endo
10,10,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.61,2.11,3.10,2.56,4.58,3.41,1.18,6.27,BII,syn,.,-0.71,0.97,4.15,2.68,4.28,2.99,5.70,3.91,5.93,0.60,5.68,0.42,6.24,35.89,2.88,C2'-endo
11,11,0.10,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,0.94,3.09,5.25,1.43,3.79,4.07,6.00,0.56,..,syn,.,-3.99,4.60,3.60,2.62,3.52,2.27,3.52,3.43,0.01,5.89,0.60,5.68,0.37,35.77,0.30,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.20,3.86,0.89,2.52,4.67,5.02,5.94,4.08,..,anti,.,0.76,0.78,6.17,5.58,6.25,5.19,4.73,5.49,5.89,0.63,5.68,0.39,6.28,36.54,2.82,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,9,1,tWS,tW+m,4.51,3.20,0.84,2.54,4.73,4.47,0.26,3.89,..,anti,.,0.72,0.80,2.31,5.29,3.29,5.17,3.70,5.74,5.94,0.59,5.69,0.41,6.24,35.04,2.88,C2'-endo
14,14,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"66,105",2,"cWW,cHW","cW-W,cM+W",6.25,2.31,0.41,1.41,3.34,4.81,4.81,3.27,BI,anti,A,4.40,4.43,2.68,3.94,3.53,3.86,4.10,4.34,0.00,5.89,0.60,5.66,0.39,36.52,0.32,C3'-endo
15,15,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,3.27,3.69,2.44,1.45,3.67,5.29,4.67,3.19,BI,anti,.,4.52,4.57,2.79,4.49,3.09,4.18,3.92,4.58,0.04,5.88,0.59,5.70,0.34,35.16,0.26,C3'-endo
16,16,0.14,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,2.21,3.33,3.59,1.43,4.45,4.50,6.24,3.01,..,anti,A,4.70,4.72,2.88,3.25,3.23,3.49,4.17,4.37,0.06,5.85,0.62,5.68,0.35,36.64,0.24,C3'-endo
17,17,0.15,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.52,2.65,0.64,1.45,3.46,4.90,4.85,3.38,BI,anti,A,4.44,4.50,2.69,4.12,3.02,3.94,4.00,4.18,0.06,5.86,0.60,5.70,0.33,35.35,0.23,C3'-endo
18,18,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,2.83,3.56,2.91,1.43,4.50,4.36,0.15,3.07,..,anti,A,4.62,4.67,2.95,3.45,3.16,3.57,3.74,4.23,0.03,5.88,0.61,5.67,0.37,36.39,0.28,C3'-endo
19,19,0.17,A,A,A,1,0,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.45,2.38,0.89,1.41,3.70,4.83,5.15,3.37,BI,anti,A,4.50,4.59,2.74,3.76,3.06,3.70,3.91,4.09,0.00,5.89,0.61,5.66,0.39,36.65,0.32,C3'-endo
20,20,0.17,G,G,G,0,0,1,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.42,2.86,0.87,1.43,3.70,4.85,5.14,3.44,BI,anti,A,4.45,4.60,3.04,3.67,3.25,3.68,3.93,3.96,0.04,5.87,0.61,5.68,0.36,36.15,0.27,C3'-endo
21,21,0.18,U,U,U,0,0,0,1,0,0.04,0.01,0.72,0.23,0.00,0.02,G,.,58,1,cWW,cW-W,5.35,2.99,0.85,1.41,4.69,3.75,0.94,3.55,..,anti,.,3.76,4.68,3.31,3.32,3.39,3.56,3.73,3.63,0.04,5.86,0.63,5.66,0.37,37.31,0.27,C3'-endo
22,22,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.37,1.99,1.13,1.51,4.47,2.70,1.77,4.42,BII,anti,.,0.72,4.46,3.19,2.41,3.28,1.80,3.26,1.17,6.25,5.96,0.53,5.72,0.38,32.81,0.38,C3'-endo
23,23,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,0.66,3.50,3.10,1.39,4.41,5.42,5.28,5.63,..,syn,.,-4.32,4.83,1.85,4.31,1.73,4.32,2.04,4.41,0.08,5.81,0.67,5.64,0.35,39.09,0.21,C3'-endo
24,24,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,4.55,3.14,1.17,1.40,3.66,5.12,4.82,3.25,BI,anti,A,4.62,4.63,2.32,3.82,2.96,3.84,3.45,4.48,0.03,5.86,0.63,5.65,0.38,37.72,0.28,C3'-endo
25,25,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,4.98,3.10,1.07,1.42,3.69,5.25,4.72,3.34,BI,anti,A,4.58,4.64,2.92,3.99,3.20,4.02,4.15,4.77,0.06,5.84,0.63,5.66,0.35,37.37,0.24,C3'-endo
26,26,0.23,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.98,3.12,1.06,1.43,3.78,4.92,5.15,3.48,BI,anti,A,4.41,4.64,2.94,3.74,3.29,3.75,4.37,4.17,0.04,5.86,0.62,5.67,0.36,36.60,0.26,C3'-endo
27,27,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.09,2.97,0.94,1.44,3.65,4.94,4.99,3.40,BI,anti,A,4.47,4.57,2.83,3.69,3.05,3.69,3.73,4.06,0.04,5.87,0.60,5.69,0.35,35.76,0.26,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,52,1,cWW,cW-W,5.09,2.95,1.04,1.44,3.86,5.22,4.93,3.46,BI,anti,.,4.39,4.63,2.97,4.13,3.17,4.21,3.76,5.05,0.03,5.88,0.60,5.68,0.37,36.00,0.28,C3'-endo
29,29,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,.,51,1,t.W,t.-W,5.14,2.83,1.16,1.44,4.32,4.53,6.07,3.61,..,anti,.,3.91,4.73,3.07,3.79,3.52,3.77,4.67,3.40,0.06,5.85,0.62,5.68,0.34,36.37,0.24,C3'-endo
30,30,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,.,50,1,cWS,cW-m,4.86,3.01,0.72,1.49,4.89,3.48,1.41,3.85,BII,anti,.,2.55,4.48,2.85,3.46,2.87,3.79,2.59,4.36,0.03,5.90,0.57,5.71,0.34,33.88,0.28,C3'-endo
31,31,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,.,,0,,,5.65,1.94,0.98,1.43,4.41,4.91,5.79,4.30,..,anti,.,1.26,4.66,3.33,4.08,3.45,3.97,3.74,3.94,0.01,5.90,0.60,5.67,0.38,35.97,0.32,C3'-endo
32,32,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,.,,0,,,4.64,1.76,2.52,2.57,4.32,3.63,0.68,3.74,..,anti,.,1.20,1.23,4.28,1.98,4.04,2.26,4.03,1.97,5.94,0.60,5.67,0.43,6.23,36.09,2.90,C2'-endo
33,33,0.29,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.35,2.80,0.99,1.45,3.62,4.92,4.99,3.38,BI,anti,A,4.52,4.60,1.78,3.70,1.78,3.65,1.78,3.85,0.07,5.85,0.62,5.69,0.33,36.15,0.21,C3'-endo
34,34,0.30,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,5.27,3.00,0.90,1.41,4.03,5.11,5.20,3.45,BI,anti,.,4.39,4.68,3.08,4.10,3.22,4.14,3.62,4.74,0.02,5.88,0.61,5.66,0.38,36.87,0.30,C3'-endo
35,35,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.16,3.45,0.53,1.42,3.88,5.18,4.99,3.18,BI,anti,.,4.68,4.70,2.80,3.94,3.02,4.10,3.83,4.98,0.06,5.84,0.63,5.67,0.35,37.26,0.23,C3'-endo
36,36,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.17,3.02,0.93,1.40,3.59,4.92,4.95,3.35,BI,anti,A,4.53,4.58,2.85,3.60,3.25,3.61,4.41,3.88,0.02,5.87,0.62,5.65,0.38,37.33,0.29,C3'-endo
37,37,0.32,U,U,U,0,0,0,1,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.25,2.89,1.00,1.41,3.62,4.64,5.27,3.53,BI,anti,.,4.36,4.59,3.00,3.37,3.22,3.49,3.71,3.22,0.03,5.87,0.62,5.66,0.38,37.29,0.29,C3'-endo
38,38,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.36,2.95,1.09,2.57,4.34,5.27,5.35,4.07,..,anti,.,1.12,1.14,3.45,6.07,3.76,5.21,3.43,4.82,5.89,0.64,5.65,0.42,6.27,37.75,2.84,C2'-endo
39,39,0.34,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.84,3.70,4.97,2.59,3.58,0.39,3.20,4.07,..,anti,.,1.90,1.91,5.08,5.87,5.87,5.36,0.10,5.49,5.95,0.60,5.67,0.44,6.22,36.25,2.92,C2'-endo
40,40,0.35,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.73,2.53,2.93,1.44,3.83,5.24,4.87,3.25,BI,anti,.,4.55,4.60,1.60,3.35,2.30,3.57,2.92,4.49,0.02,5.89,0.60,5.68,0.37,35.69,0.30,C3'-endo
41,41,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.08,3.08,0.94,1.41,4.17,5.03,5.43,3.51,..,anti,.,4.21,4.70,2.95,4.13,3.31,3.96,4.38,4.44,0.01,5.89,0.61,5.66,0.39,36.85,0.31,C3'-endo
42,42,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",5.26,3.38,2.81,2.54,4.08,2.01,2.06,4.91,..,anti,.,0.77,1.61,5.45,1.38,5.80,1.12,5.34,1.27,5.96,0.57,5.70,0.41,6.23,34.34,2.91,C2'-endo
43,43,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.26,3.44,0.71,1.39,3.79,4.76,5.31,2.90,BI,anti,.,4.56,4.70,1.87,4.15,1.74,4.19,2.04,5.13,0.05,5.84,0.64,5.65,0.36,37.97,0.25,C3'-endo
44,44,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,3.13,3.86,2.43,1.46,3.96,5.18,5.07,2.94,BI,anti,A,4.53,4.65,2.61,4.16,3.08,4.06,4.38,4.72,0.04,5.88,0.60,5.70,0.34,35.26,0.26,C3'-endo
45,45,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.93,3.25,0.91,1.47,3.63,5.17,4.74,3.46,BI,anti,A,4.34,4.50,2.77,3.89,3.14,3.94,4.23,4.62,0.02,5.91,0.57,5.71,0.35,34.20,0.29,C3'-endo
46,46,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,.,35,1,cSW,cm-W,5.03,3.11,0.93,1.44,3.78,4.68,5.39,3.64,BI,anti,.,4.11,4.62,2.88,3.56,3.18,3.62,4.11,4.04,0.03,5.88,0.61,5.68,0.36,36.06,0.28,C3'-endo
47,47,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,.,34,1,cSW,cm-W,5.38,2.65,1.05,1.42,3.90,4.72,5.47,3.59,BI,anti,.,4.21,4.69,3.07,3.69,3.27,3.68,3.82,3.68,0.04,5.86,0.62,5.67,0.36,36.93,0.27,C3'-endo
48,48,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,.,,0,,,5.24,2.97,0.84,1.42,3.51,4.96,4.83,4.44,BI,anti,.,1.69,4.56,2.88,4.21,3.05,4.10,3.23,4.40,0.04,5.86,0.62,5.67,0.36,36.93,0.26,C3'-endo
49,49,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,.,,0,,,2.57,3.77,3.13,1.41,4.35,3.69,0.66,3.45,..,anti,.,4.29,4.78,2.97,3.33,3.32,3.39,3.89,3.71,0.05,5.84,0.64,5.65,0.36,37.99,0.25,C3'-endo
50,50,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,30,1,cSW,cm-W,1.85,4.75,3.17,1.44,3.49,4.29,5.49,3.11,BI,anti,.,4.51,4.57,2.89,2.69,3.36,2.45,3.91,2.16,0.08,5.83,0.63,5.68,0.33,36.91,0.21,C3'-endo
51,51,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,tW.,tW-.,4.97,3.07,0.86,1.43,3.73,4.99,5.02,3.27,BI,anti,.,4.58,4.62,2.90,4.28,2.69,4.22,2.31,4.82,0.03,5.87,0.61,5.67,0.37,36.40,0.28,C3'-endo
52,52,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,3.14,3.52,2.70,1.44,3.72,5.02,4.98,3.34,BI,anti,A,4.56,4.63,2.78,3.58,3.24,3.54,4.23,4.00,0.06,5.85,0.62,5.68,0.34,36.33,0.23,C3'-endo
53,53,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.24,2.97,0.90,1.39,3.76,4.94,5.11,3.43,BI,anti,A,4.51,4.67,2.93,3.72,3.19,3.88,3.93,4.22,0.03,5.86,0.64,5.64,0.38,38.22,0.28,C3'-endo
54,54,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56",2,"cWW,cSH","cW-W,cm+M",5.42,3.13,1.08,2.50,4.72,1.32,3.40,4.11,..,anti,.,0.76,0.80,3.74,1.66,4.10,1.34,4.37,1.57,5.89,0.62,5.69,0.38,0.01,36.19,2.80,C2'-endo
55,55,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,53,1,cHS,cM+m,3.50,3.54,0.92,1.42,4.04,4.96,5.36,3.13,BI,anti,.,4.71,4.72,2.37,3.99,2.30,4.13,2.47,5.06,0.04,5.86,0.62,5.67,0.36,36.70,0.26,C3'-endo
56,56,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.33,2.78,0.89,1.44,4.08,5.12,5.24,3.27,..,anti,.,4.64,4.74,2.89,4.23,3.26,4.25,4.48,5.06,0.07,5.84,0.62,5.68,0.34,36.59,0.22,C3'-endo
57,57,0.50,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,22,1,cWW,cW-W,5.17,2.97,0.84,1.43,3.69,4.95,5.02,3.26,BI,anti,A,4.60,4.62,2.71,3.71,3.13,3.76,4.39,4.16,0.04,5.86,0.62,5.67,0.36,36.76,0.26,C3'-endo
58,58,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,.,21,1,cWW,cW-W,5.25,3.03,0.92,1.44,3.41,4.99,4.70,3.40,BI,anti,.,4.36,4.43,2.99,4.16,3.23,4.08,3.88,4.87,0.01,5.90,0.59,5.68,0.37,35.27,0.32,C3'-endo
59,59,0.51,C,C,C,0,1,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,2.95,3.76,2.65,1.44,4.00,4.73,5.55,3.23,BI,anti,A,4.56,4.63,2.77,3.62,3.21,3.60,4.40,4.06,0.02,5.90,0.59,5.69,0.37,35.29,0.30,C3'-endo
60,60,0.52,U,U,U,0,0,0,1,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.30,2.80,0.90,1.42,3.92,4.82,5.37,3.44,BI,anti,A,4.46,4.70,2.92,3.78,3.15,3.79,3.84,4.14,0.06,5.85,0.63,5.67,0.35,37.12,0.24,C3'-endo
61,61,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.09,2.99,0.91,1.42,3.63,4.89,5.02,3.47,BI,anti,A,4.44,4.60,2.80,3.61,2.99,3.63,3.59,4.03,0.04,5.86,0.62,5.67,0.37,36.93,0.27,C3'-endo
62,62,0.54,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.19,2.86,1.08,1.44,4.08,4.64,5.72,3.43,..,anti,.,4.43,4.72,3.09,3.72,3.27,3.76,3.83,4.02,0.06,5.85,0.62,5.68,0.35,36.55,0.24,C3'-endo
63,63,0.55,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.96,3.13,0.84,1.51,3.93,4.85,5.36,3.41,BI,anti,.,4.41,4.62,2.84,3.95,2.91,4.19,3.29,5.02,0.08,5.87,0.57,5.74,0.29,33.22,0.20,C3'-endo
64,64,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,65,1,cSH,cm+M,5.55,2.57,1.28,2.62,5.04,2.09,2.95,3.97,..,anti,.,0.17,0.45,3.83,2.56,4.45,2.38,5.22,2.94,5.99,0.57,5.66,0.47,6.17,35.98,3.00,C2'-endo
65,65,0.57,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,64",2,"cWW,cHS","cW-W,cM+m",2.97,3.87,1.17,1.44,3.87,5.02,5.12,3.06,BI,anti,A,4.76,4.75,2.65,3.99,2.38,4.08,2.93,4.64,0.12,5.80,0.65,5.69,0.30,37.59,0.14,C3'-endo
66,66,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.16,3.08,0.92,1.41,3.88,5.18,4.98,3.29,BI,anti,.,4.70,4.75,2.95,4.07,3.22,4.15,4.10,4.97,0.10,5.80,0.67,5.66,0.33,38.86,0.18,C3'-endo
67,67,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,104,1,cWW,cW-W,5.12,2.82,1.13,1.44,3.76,5.11,4.93,3.16,BI,anti,A,4.69,4.69,2.87,3.96,3.34,3.95,4.63,4.65,0.08,5.83,0.64,5.68,0.33,37.11,0.20,C3'-endo
68,68,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,5.14,3.06,0.97,1.45,3.61,4.93,4.96,3.33,BI,anti,A,4.55,4.60,2.93,3.67,3.27,3.67,4.36,3.86,0.08,5.84,0.62,5.69,0.32,36.26,0.20,C3'-endo
69,69,0.60,U,U,U,0,0,0,1,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,5.23,2.94,1.02,1.42,3.80,5.21,4.88,3.28,BI,anti,.,4.56,4.62,3.06,4.05,3.26,4.07,3.67,4.99,0.01,5.88,0.61,5.67,0.38,36.58,0.30,C3'-endo
70,70,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,101,1,tSH,tm-M,5.09,2.96,0.93,1.42,3.69,4.94,5.04,3.36,BI,anti,.,4.60,4.67,2.76,3.22,3.19,2.97,4.54,2.79,0.08,5.82,0.64,5.67,0.34,37.73,0.20,C3'-endo
71,71,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,100,1,tHW,tM-W,4.37,1.58,3.09,1.43,4.32,5.08,5.52,2.83,..,anti,.,4.63,4.74,3.71,3.23,3.28,3.57,2.90,4.64,0.07,5.84,0.63,5.68,0.34,36.80,0.22,C3'-endo
72,72,0.63,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,99,1,t.W,t.-W,5.21,2.97,0.85,1.42,3.80,5.20,4.89,3.30,BI,anti,.,4.61,4.67,2.69,4.02,3.16,4.06,4.46,4.88,0.05,5.85,0.63,5.66,0.36,37.45,0.25,C3'-endo
73,73,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,98,1,cWW,cW-W,5.09,2.95,1.01,1.40,3.83,5.04,5.07,3.32,BI,anti,A,4.64,4.71,2.84,3.88,3.23,3.92,4.44,4.50,0.06,5.83,0.65,5.65,0.37,38.42,0.24,C3'-endo
74,74,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,97,1,tWH,tW-M,5.16,2.86,1.13,1.39,3.71,5.06,4.94,3.26,BI,anti,A,4.67,4.68,2.94,3.82,3.28,3.81,4.23,4.38,0.04,5.84,0.65,5.64,0.38,38.69,0.27,C3'-endo
75,75,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,96,1,tWH,tW-M,5.17,3.01,0.98,1.38,3.69,4.97,5.00,3.30,BI,anti,A,4.66,4.69,2.94,3.69,3.22,3.71,4.14,4.02,0.07,5.81,0.67,5.64,0.36,39.44,0.22,C3'-endo
76,76,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,95,1,tHS,tM-m,5.18,3.00,1.02,1.36,3.88,5.13,5.03,3.32,BI,anti,.,4.66,4.75,3.01,3.96,3.19,4.03,3.73,4.73,0.05,5.82,0.67,5.62,0.39,39.90,0.26,C3'-endo
77,77,0.67,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,94",2,"tSS,cWW","tm+m,cW-W",5.16,2.85,1.19,1.39,3.91,5.05,5.15,3.25,BI,anti,.,4.68,4.72,3.00,3.96,3.39,3.99,4.45,4.65,0.03,5.85,0.64,5.64,0.39,38.40,0.28,C3'-endo
78,78,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,93,1,cWW,cW-W,5.22,2.91,1.07,1.43,3.57,4.68,5.17,3.36,BI,anti,.,4.50,4.54,2.95,3.34,3.35,3.36,4.38,3.36,0.01,5.90,0.60,5.67,0.38,36.10,0.31,C3'-endo
79,79,0.69,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,92,1,cWW,cW-W,4.97,3.27,0.91,1.42,3.72,5.13,4.87,3.41,BI,anti,A,4.50,4.62,2.99,3.87,2.93,3.92,2.97,4.57,0.04,5.86,0.62,5.67,0.37,36.96,0.27,C3'-endo
80,80,0.70,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,5.08,3.01,1.02,1.38,3.96,4.87,5.37,3.43,BI,anti,A,4.49,4.72,2.94,3.78,3.22,3.80,4.12,4.29,0.03,5.85,0.65,5.63,0.39,38.64,0.29,C3'-endo
81,81,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,4.93,3.03,0.98,1.41,3.59,5.09,4.79,3.34,BI,anti,A,4.57,4.61,2.70,3.74,2.92,3.74,3.66,4.12,0.05,5.84,0.64,5.65,0.37,37.97,0.25,C3'-endo
82,82,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,89,1,cWW,cW-W,5.08,3.08,1.01,1.39,3.63,5.03,4.88,3.30,BI,anti,A,4.60,4.62,2.95,3.69,3.18,3.72,3.85,4.27,0.01,5.87,0.63,5.64,0.40,37.91,0.30,C3'-endo
83,83,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,88,1,cWW,cW-W,5.10,3.10,0.95,1.43,3.44,4.94,4.78,3.29,BI,anti,.,4.50,4.52,2.92,4.02,3.16,3.88,3.98,4.11,0.04,5.86,0.61,5.68,0.36,36.39,0.26,C3'-endo
84,84,0.73,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,,0,,,2.95,3.48,2.87,1.43,3.83,5.10,5.01,3.03,BI,anti,A,4.54,4.62,2.87,3.63,3.15,3.79,3.74,4.63,0.03,5.88,0.60,5.68,0.36,35.94,0.28,C3'-endo
85,85,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,5.22,3.03,1.19,2.57,3.75,2.63,1.12,3.80,..,anti,.,1.72,1.82,3.08,3.04,3.84,2.68,4.85,3.07,5.93,0.61,5.67,0.43,6.23,36.48,2.89,C2'-endo
86,86,0.75,U,U,U,0,0,0,1,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,6.11,1.70,2.23,2.59,3.38,4.08,5.59,3.52,BI,anti,.,1.31,2.02,5.79,1.75,5.25,1.74,4.88,1.21,5.92,0.63,5.64,0.45,6.22,37.69,2.90,C2'-endo
87,87,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,0,1,tWW,tW+W,3.92,1.47,2.21,2.47,4.37,2.05,2.32,1.47,..,syn,.,-1.01,1.25,3.61,0.74,2.80,1.22,2.24,1.52,5.86,0.62,5.71,0.35,0.04,35.74,2.74,C2'-endo
88,88,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),83,1,cWW,cW-W,5.05,2.28,0.92,1.38,3.73,4.72,5.30,3.53,BI,anti,.,4.33,4.61,3.11,3.62,3.20,3.54,3.71,3.66,6.26,5.90,0.62,5.64,0.42,37.75,0.36,C3'-endo
89,89,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),82,1,cWW,cW-W,5.23,2.98,0.91,1.41,3.59,4.97,4.90,3.45,BI,anti,A,4.40,4.53,2.98,3.65,3.08,3.66,3.41,4.07,6.27,5.91,0.60,5.66,0.40,36.42,0.34,C3'-endo
90,90,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.17,3.00,0.98,1.41,3.94,4.89,5.32,3.50,BI,anti,A,4.34,4.66,3.04,3.83,3.22,3.85,3.80,4.22,0.01,5.89,0.61,5.66,0.38,36.68,0.31,C3'-endo
91,91,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,4.98,3.17,0.78,1.42,3.63,5.07,4.84,3.54,BI,anti,A,4.34,4.60,2.69,3.74,2.87,3.79,3.46,4.40,0.05,5.86,0.62,5.67,0.35,36.78,0.25,C3'-endo
92,92,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.15,2.94,0.96,1.39,3.77,4.87,5.19,3.54,BI,anti,A,4.36,4.70,2.89,3.68,3.17,3.68,4.03,3.90,0.07,5.82,0.66,5.65,0.36,38.51,0.22,C3'-endo
93,93,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.20,2.95,0.95,1.37,3.70,5.13,4.85,3.34,BI,anti,A,4.59,4.64,2.92,3.84,3.08,3.89,3.53,4.54,0.00,5.87,0.64,5.62,0.41,38.88,0.32,C3'-endo
94,94,0.82,U,U,U,0,0,0,1,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.15,3.01,1.05,1.39,3.73,5.11,4.90,3.43,BI,anti,.,4.47,4.62,2.99,3.87,3.31,3.92,4.25,4.67,6.28,5.89,0.62,5.64,0.41,37.71,0.33,C3'-endo
95,95,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.16,2.91,1.05,1.41,3.66,4.72,5.22,3.43,BI,anti,.,4.52,4.65,2.93,2.99,3.30,2.69,4.39,2.50,0.06,5.84,0.64,5.66,0.36,37.71,0.24,C3'-endo
96,96,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.59,1.44,2.93,1.42,4.23,5.11,5.41,2.88,..,anti,.,4.65,4.73,3.72,3.18,3.25,3.49,2.88,4.60,0.05,5.86,0.62,5.67,0.36,37.00,0.26,C3'-endo
97,97,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.92,2.96,1.03,1.42,3.85,5.12,5.02,3.22,BI,anti,.,4.69,4.70,2.61,3.99,3.06,4.02,4.44,4.80,0.06,5.84,0.64,5.66,0.35,37.59,0.23,C3'-endo
98,98,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.05,2.95,1.05,1.43,3.82,5.17,4.93,3.24,BI,anti,.,4.69,4.71,2.85,4.03,3.21,4.05,4.40,4.78,0.08,5.82,0.64,5.67,0.33,37.64,0.20,C3'-endo
99,99,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.02,3.03,1.04,1.41,3.61,5.00,4.89,3.31,BI,anti,A,4.62,4.65,2.82,3.69,3.21,3.70,4.38,3.93,0.09,5.81,0.66,5.66,0.34,38.26,0.20,C3'-endo
100,100,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.16,3.13,0.98,1.39,3.77,4.91,5.14,3.45,BI,anti,A,4.48,4.68,3.07,3.68,3.23,3.74,3.66,4.18,0.04,5.85,0.64,5.64,0.38,38.27,0.27,C3'-endo
101,101,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.15,3.00,1.02,1.41,3.83,5.19,4.92,3.45,BI,anti,.,4.46,4.68,3.00,4.03,3.20,4.09,3.80,4.88,0.04,5.86,0.63,5.66,0.37,37.54,0.27,C3'-endo
102,102,0.89,A,A,A,1,0,0,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.10,2.84,1.17,1.41,3.56,5.17,4.67,3.43,BI,anti,.,4.53,4.62,2.88,4.32,3.37,4.11,4.57,4.37,0.07,5.82,0.65,5.66,0.35,38.11,0.22,C3'-endo
103,103,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,2.79,3.37,3.22,1.42,3.97,4.86,5.39,3.21,BI,anti,A,4.67,4.70,3.05,3.32,3.36,3.49,4.06,4.27,0.03,5.87,0.62,5.67,0.37,36.83,0.28,C3'-endo
104,104,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.41,2.79,0.90,1.43,4.36,3.34,1.02,3.41,BII,anti,.,4.35,4.74,3.11,3.21,3.38,3.51,4.26,3.07,0.05,5.85,0.62,5.68,0.35,36.67,0.24,C3'-endo
105,105,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,14,1,cWH,cW+M,2.40,4.02,3.00,2.58,4.67,1.74,2.93,4.00,..,anti,.,0.73,0.78,3.95,1.53,3.55,1.31,2.92,1.62,5.94,0.61,5.67,0.43,6.23,36.37,2.90,C2'-endo
106,106,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cWS,cW-m,0.58,3.59,4.97,1.44,3.74,5.13,4.89,3.21,BI,anti,A,4.57,4.60,3.76,3.08,3.36,3.38,3.47,4.26,0.03,5.88,0.60,5.69,0.36,35.61,0.28,C3'-endo
107,107,0.93,U,U,U,0,0,0,1,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.10,3.15,0.88,1.43,4.16,5.24,5.21,3.51,..,anti,.,4.21,4.68,3.00,4.06,3.25,3.97,4.09,4.24,0.02,5.88,0.60,5.67,0.37,36.16,0.29,C3'-endo
108,108,0.94,C,C,C,0,1,0,0,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.29,2.05,2.37,1.31,1.66,1.24,0.42,3.29,..,anti,.,3.47,3.50,3.83,3.09,3.66,3.42,4.12,3.99,0.10,5.80,0.67,5.65,0.34,39.04,0.19,C3'-endo
109,109,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,3.48,3.34,0.71,1.37,3.64,4.92,5.00,3.28,BI,anti,A,4.64,4.65,2.29,3.52,2.69,3.62,3.49,4.02,0.04,5.84,0.66,5.63,0.38,38.95,0.26,C3'-endo
110,110,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.30,3.00,0.92,1.37,3.61,4.94,4.94,3.30,BI,anti,A,4.60,4.62,3.02,3.60,3.20,3.62,3.75,4.00,0.03,5.85,0.65,5.63,0.39,38.70,0.28,C3'-endo
111,111,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.23,3.05,0.90,1.41,3.66,4.99,4.96,3.33,BI,anti,A,4.59,4.64,2.99,3.71,3.16,3.73,3.74,4.13,0.05,5.84,0.64,5.66,0.36,37.75,0.25,C3'-endo
112,112,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.18,2.93,0.98,1.39,3.77,4.84,5.21,3.26,BI,anti,A,4.64,4.67,2.93,3.63,3.16,3.64,3.84,3.98,0.03,5.86,0.64,5.65,0.38,37.99,0.28,C3'-endo
113,113,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.12,2.81,1.15,1.40,3.67,5.10,4.86,3.19,BI,anti,A,4.63,4.63,2.92,3.83,3.15,3.82,3.75,4.39,0.03,5.86,0.64,5.64,0.38,38.09,0.28,C3'-endo
114,114,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.04,3.21,0.98,1.43,3.62,4.99,4.91,3.45,BI,anti,A,4.46,4.59,2.97,3.69,3.21,3.72,4.08,4.14,0.05,5.86,0.62,5.68,0.35,36.50,0.25,C3'-endo
115,115,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.15,2.97,1.01,1.42,,,,3.46,n/a,anti,-,,,,,,,,,0.05,5.85,0.63,5.67,0.36,37.04,0.25,C3'-endo
