index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.05,C,C,C,0,1,0,0,0,0.26,0.52,0.06,0.16,0.00,0.00,C,.,,0,,,,3.03,2.63,2.61,4.57,3.24,1.33,4.50,BII,anti,.,0.66,0.83,,3.01,,3.07,,3.71,5.93,0.63,5.64,0.46,6.21,38.02,2.92,C2'-endo
2,26,0.09,A,A,A,1,0,0,0,0,0.46,0.42,0.02,0.11,0.00,0.00,N,.,,0,,,1.90,3.56,2.89,2.66,4.18,5.63,4.84,3.25,..,anti,.,0.75,1.19,2.96,5.48,3.16,5.23,3.77,5.59,5.97,0.61,5.63,0.49,6.17,37.84,2.99,C2'-endo
3,27,0.14,C,C,C,0,1,0,0,0,0.28,0.18,0.23,0.31,0.00,0.98,-,.,,0,,,3.16,3.17,2.80,2.63,4.17,3.45,0.72,4.34,BII,anti,.,1.18,1.25,3.22,3.04,4.03,2.97,4.40,3.24,5.96,0.60,5.65,0.46,6.19,36.98,2.95,C2'-endo
4,28,0.18,U,U,U,0,0,0,1,0,0.26,0.17,0.14,0.43,0.00,0.99,-,.,,0,,,0.96,3.59,4.91,2.65,4.88,4.08,0.80,4.68,..,anti,.,0.48,0.41,4.34,3.97,4.14,3.55,4.14,3.45,5.88,0.67,5.61,0.45,6.25,39.92,2.86,C2'-endo
5,29,0.23,G,G,G,0,0,1,0,0,0.33,0.13,0.18,0.36,0.00,0.99,-,.,,0,,,0.61,3.79,3.22,2.59,4.41,3.13,1.27,3.78,BII,anti,.,0.93,1.07,2.01,2.57,2.45,2.49,2.64,2.31,5.87,0.66,5.64,0.42,6.27,38.83,2.83,C2'-endo
6,30,0.27,A,A,A,1,0,0,0,0,0.33,0.18,0.22,0.27,0.00,0.99,-,.,,0,,,1.65,3.00,3.10,1.45,4.15,6.05,4.38,3.91,..,anti,.,3.11,4.70,2.35,4.86,2.17,4.68,2.07,4.78,0.04,5.87,0.61,5.68,0.35,36.08,0.26,C3'-endo
7,31,0.32,A,A,A,1,0,0,0,0,0.23,0.14,0.30,0.32,0.00,0.99,-,.,,0,,,2.74,3.03,4.77,2.63,4.38,4.92,5.74,4.44,..,anti,.,0.91,1.03,4.81,4.53,5.45,3.95,5.69,3.62,5.94,0.62,5.64,0.46,6.21,37.72,2.93,C2'-endo
8,32,0.36,U,U,U,0,0,0,1,0,0.23,0.21,0.23,0.33,0.00,0.99,-,.,,0,,,4.69,3.62,4.98,2.61,4.18,2.59,1.59,4.24,BII,anti,.,1.29,1.29,1.02,1.46,1.68,1.90,1.92,2.51,5.88,0.66,5.63,0.44,6.25,39.11,2.86,C2'-endo
9,33,0.41,C,C,C,0,1,0,0,0,0.23,0.25,0.14,0.39,0.00,1.00,-,.,0,1,tWW,tW+W,5.04,3.57,0.56,1.43,3.17,4.65,4.80,3.54,BI,anti,.,4.11,4.25,3.71,3.33,3.32,3.44,3.29,3.20,6.27,5.92,0.58,5.68,0.39,35.21,0.35,C3'-endo
10,34,0.45,A,A,A,1,0,0,0,0,0.24,0.26,0.19,0.31,0.00,1.00,-,.,,0,,,3.08,3.39,3.07,2.57,4.86,4.30,0.56,3.83,..,anti,.,0.56,0.56,4.16,4.81,3.89,4.85,3.41,3.84,5.93,0.61,5.67,0.43,6.23,36.51,2.89,C2'-endo
11,35,0.50,G,G,G,0,0,1,0,0,0.37,0.20,0.25,0.19,0.00,1.00,-,.,,0,,,0.69,1.31,2.93,1.40,4.31,3.19,1.11,0.78,BII,syn,.,-2.91,4.60,5.25,1.95,5.70,2.46,0.69,2.10,6.24,5.93,0.59,5.65,0.42,36.38,0.38,C3'-endo
12,36,0.55,A,A,A,1,0,0,0,0,0.38,0.17,0.09,0.36,0.00,1.00,-,.,,0,,,1.66,4.71,3.59,2.57,4.00,6.02,4.27,5.16,..,anti,.,0.71,1.62,4.77,4.56,4.14,4.45,3.26,2.53,5.92,0.62,5.66,0.42,6.25,36.76,2.87,C2'-endo
13,37,0.59,U,U,U,0,0,0,1,0,0.50,0.14,0.10,0.26,0.00,1.00,-,.,0,1,cWW,cW-W,4.32,4.30,2.63,1.42,3.87,5.10,5.06,3.41,BI,anti,A,4.50,4.68,4.38,4.07,5.57,3.83,1.63,4.42,0.06,5.84,0.64,5.66,0.35,37.75,0.23,C3'-endo
14,38,0.64,A,A,A,1,0,0,0,0,0.45,0.09,0.16,0.31,0.00,1.00,-,),0,1,cWW,cW-W,4.98,2.97,1.00,1.36,3.56,4.92,4.92,3.37,BI,anti,A,4.59,4.65,2.66,3.52,3.02,3.52,4.14,3.70,0.08,5.79,0.70,5.62,0.37,40.81,0.21,C3'-endo
15,39,0.68,A,A,A,1,0,0,0,0,0.28,0.16,0.16,0.39,0.00,1.00,-,),0,1,cWW,cW-W,4.75,2.98,1.46,1.45,4.08,4.80,5.57,3.47,..,anti,A,4.42,4.76,3.04,3.90,3.17,3.88,3.52,4.37,0.11,5.78,0.67,5.66,0.32,38.98,0.16,C3'-endo
16,40,0.73,A,A,A,1,0,0,0,0,0.28,0.18,0.28,0.26,0.00,0.99,-,),0,1,cWW,cW-W,5.31,2.58,1.21,1.33,3.76,4.93,5.11,3.48,BI,anti,.,4.43,4.68,2.91,4.21,3.26,3.95,4.12,4.06,6.28,5.86,0.67,5.59,0.44,40.55,0.33,C3'-endo
17,41,0.77,G,G,G,0,0,1,0,0,0.29,0.31,0.17,0.24,0.00,0.99,-,),0,1,cWW,cW-W,1.87,3.65,4.15,1.46,3.79,5.12,4.95,3.29,BI,anti,.,4.45,4.54,3.25,3.64,3.41,3.63,3.89,4.26,6.28,5.92,0.57,5.69,0.38,34.62,0.34,C3'-endo
18,42,0.82,A,A,A,1,0,0,0,0,0.37,0.16,0.15,0.33,0.00,0.99,-,),"0,0",2,"cWW,cWW","cW-W,cW-W",1.96,3.29,3.72,1.43,3.99,4.72,5.55,3.30,BI,anti,A,4.66,4.77,2.65,3.06,2.95,3.30,3.85,3.94,0.09,5.81,0.66,5.66,0.34,38.50,0.20,C3'-endo
19,43,0.86,G,G,G,0,0,1,0,0,0.28,0.17,0.17,0.38,0.00,0.99,-,),0,1,cWW,cW-W,5.56,2.68,0.78,1.36,3.23,4.66,4.85,3.61,BI,anti,A,4.22,4.44,2.86,3.80,3.20,3.71,3.97,4.29,0.00,5.87,0.64,5.62,0.41,38.86,0.32,C3'-endo
20,44,0.91,C,C,C,0,1,0,0,0,0.49,0.16,0.09,0.26,0.00,0.99,-,),0,1,cWW,cW-W,2.97,4.01,2.59,1.36,4.18,4.63,5.83,3.39,..,anti,A,4.43,4.73,2.85,3.73,3.11,3.65,3.97,3.93,0.03,5.85,0.65,5.64,0.39,38.48,0.28,C3'-endo
21,45,0.95,U,U,U,0,0,0,1,0,0.36,0.15,0.17,0.33,0.00,0.99,-,),0,1,cWW,cW-W,5.47,2.68,0.75,1.32,3.87,4.77,5.39,3.45,BI,anti,A,4.45,4.70,2.80,3.66,2.99,3.70,3.56,4.23,0.00,5.85,0.68,5.59,0.44,41.02,0.32,C3'-endo
22,46,1.00,G,G,G,0,0,1,0,0,0.43,0.23,0.13,0.21,0.00,0.98,-,),0,1,cWW,cW-W,5.39,2.72,1.00,1.36,3.81,4.55,5.55,3.43,BI,anti,A,4.58,4.78,2.96,3.59,3.18,3.62,3.94,3.97,0.06,5.81,0.68,5.62,0.38,40.24,0.24,C3'-endo
