index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,12,0.01,G,G,G,0,0,1,0,0,0.05,0.07,0.85,0.03,0.00,0.00,G,(,81,1,cWW,cW-W,2.81,3.68,2.80,1.46,4.60,4.18,0.42,3.08,..,anti,A,4.39,4.50,2.94,3.89,3.12,3.72,3.83,4.06,6.28,5.91,0.59,5.68,0.38,35.47,0.33,C3'-endo
2,13,0.02,U,U,U,0,0,0,1,0,0.01,0.60,0.00,0.39,0.00,0.00,C,(,80,1,cWW,cW-W,1.50,4.24,3.56,1.48,4.24,5.02,5.50,3.11,..,anti,.,4.68,4.72,2.72,3.65,2.97,3.77,3.65,4.63,0.12,5.81,0.63,5.71,0.29,36.40,0.14,C3'-endo
3,14,0.04,U,U,U,0,0,0,1,0,0.17,0.56,0.01,0.26,0.00,0.00,C,(,79,1,cWW,cW-W,5.33,2.77,0.91,1.36,3.66,4.39,5.56,3.44,BI,anti,.,4.47,4.61,2.73,3.15,3.21,3.18,4.42,3.27,6.28,5.87,0.65,5.62,0.42,39.12,0.33,C3'-endo
4,15,0.05,C,C,C,0,1,0,0,0,0.31,0.23,0.21,0.26,0.00,0.00,N,.,78,1,cWW,cW-W,5.52,2.96,0.66,1.38,3.86,5.16,4.99,3.24,BI,anti,.,4.64,4.68,3.14,3.97,3.03,4.08,3.05,4.98,0.02,5.85,0.65,5.63,0.39,38.72,0.29,C3'-endo
5,16,0.06,C,C,C,0,1,0,0,0,0.00,0.44,0.10,0.46,0.00,0.00,N,(,77,1,cWW,cW-W,5.10,2.93,1.09,1.47,3.38,4.79,4.87,3.35,BI,anti,A,4.34,4.37,2.86,4.00,3.33,3.82,4.58,4.19,0.00,5.92,0.57,5.70,0.37,34.63,0.32,C3'-endo
6,17,0.07,A,A,A,1,0,0,0,0,0.36,0.01,0.62,0.01,0.00,0.00,G,(,76,1,cWW,cW-W,2.85,3.70,2.78,1.42,4.16,4.52,5.93,3.06,..,anti,A,4.64,4.67,2.82,3.54,3.08,3.59,3.82,4.02,0.03,5.87,0.62,5.66,0.37,36.89,0.28,C3'-endo
7,18,0.09,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,75,1,cWW,cW-W,5.74,2.56,0.70,1.37,3.83,4.86,5.25,3.40,BI,anti,A,4.40,4.57,2.98,3.75,3.23,3.74,3.85,4.10,6.25,5.90,0.63,5.61,0.45,38.93,0.38,C3'-endo
8,19,0.10,U,U,U,0,0,0,1,0,0.02,0.20,0.00,0.78,0.00,0.00,U,(,74,1,cWW,cW-W,5.26,2.79,0.97,1.39,3.70,5.00,4.99,3.52,BI,anti,A,4.31,4.55,2.89,3.75,3.13,3.76,3.74,4.33,6.25,5.91,0.61,5.64,0.43,37.57,0.37,C3'-endo
9,20,0.11,C,C,C,0,1,0,0,0,0.08,0.38,0.09,0.45,0.00,0.00,N,.,73,1,cWW,cW-W,5.11,3.11,0.93,1.47,3.60,4.92,4.96,3.35,BI,anti,.,4.38,4.46,2.96,3.61,3.18,3.62,3.98,3.69,0.00,5.92,0.57,5.70,0.37,34.42,0.32,C3'-endo
10,21,0.12,U,U,U,0,0,0,1,0,0.21,0.14,0.00,0.65,0.00,0.00,U,.,72,1,cWW,cW-W,5.13,3.11,0.89,1.41,3.67,5.06,4.89,3.46,BI,anti,A,4.35,4.53,2.97,3.74,3.10,3.76,3.32,4.35,6.24,5.92,0.60,5.64,0.43,37.24,0.38,C3'-endo
11,22,0.14,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,71,1,cWW,cW-W,5.04,2.88,1.10,1.39,3.79,4.69,5.38,3.43,BI,anti,.,4.46,4.64,2.88,4.01,3.16,3.78,4.01,3.75,0.00,5.87,0.64,5.63,0.41,38.38,0.32,C3'-endo
12,23,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,70,1,cWW,cW-W,1.75,3.82,4.07,1.45,3.97,4.74,5.52,3.20,BI,anti,A,4.56,4.62,3.21,2.97,3.27,3.24,3.53,3.91,0.03,5.88,0.60,5.68,0.36,35.78,0.27,C3'-endo
13,24,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,69,1,cWW,cW-W,5.53,2.75,0.74,1.39,3.65,4.52,5.41,3.47,BI,anti,A,4.38,4.55,2.91,3.96,3.18,3.80,3.93,4.26,6.26,5.91,0.61,5.64,0.42,37.44,0.36,C3'-endo
14,25,0.17,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,(,68,1,cWW,cW-W,2.43,3.90,3.05,1.43,4.28,4.16,0.12,3.04,..,anti,A,4.77,4.78,2.78,3.47,3.02,3.58,3.83,4.09,0.12,5.79,0.66,5.67,0.31,38.31,0.15,C3'-endo
15,26,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,67,1,cWW,cW-W,6.18,2.14,0.54,1.38,3.74,4.80,5.23,3.32,BI,anti,A,4.41,4.51,2.96,3.82,3.23,3.79,3.93,4.16,6.22,5.93,0.61,5.62,0.46,38.16,0.42,C3'-endo
16,27,0.20,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,66,1,cWW,cW-W,5.43,2.82,0.86,1.41,3.97,4.83,5.42,3.49,BI,anti,A,4.20,4.53,3.07,3.86,3.24,3.90,3.84,4.34,6.21,5.95,0.58,5.64,0.45,36.83,0.44,C3'-endo
17,28,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,65,1,cWW,cW-W,5.43,2.73,0.82,1.44,3.27,4.67,4.88,3.55,BI,anti,A,4.05,4.11,2.82,3.79,3.17,3.58,3.88,3.93,6.12,6.07,0.49,5.69,0.48,33.89,0.60,C3'-endo
18,29,0.22,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,64,1,cWW,cW-W,2.45,3.71,3.33,1.51,3.99,4.89,5.39,3.11,BI,anti,A,4.32,4.40,3.14,3.44,3.22,3.59,3.84,4.25,6.25,5.98,0.51,5.74,0.37,31.69,0.39,C3'-endo
19,30,0.23,G,G,G,0,0,1,0,0,0.29,0.00,0.71,0.00,0.00,0.00,G,.,63,1,cWW,cW-W,5.41,2.82,0.77,1.48,3.56,4.77,5.08,3.37,BI,anti,A,4.12,4.26,2.85,4.07,3.24,3.89,4.12,4.33,6.20,6.01,0.51,5.71,0.42,32.92,0.47,C3'-endo
20,31,0.25,U,U,U,0,0,0,1,0,0.17,0.02,0.11,0.70,0.00,0.00,U,(,"21,61",2,"cSH,cWW","cm+M,cW-W",2.87,3.55,2.73,1.42,3.16,4.65,4.80,3.21,BI,anti,.,4.18,4.33,2.58,2.77,3.00,2.65,3.84,2.66,0.05,5.85,0.64,5.66,0.36,37.59,0.25,C3'-endo
21,32,0.26,A,A,A,1,0,0,0,0,0.66,0.04,0.00,0.30,0.00,0.00,A,.,20,1,cHS,cM+m,5.25,3.30,0.61,1.35,4.12,5.43,4.97,3.07,..,anti,.,4.86,4.84,3.04,4.36,2.82,4.56,2.71,5.32,0.13,5.75,0.72,5.62,0.34,41.98,0.15,C3'-endo
22,33,0.27,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,(,60,1,cWW,cW-W,4.95,3.09,1.33,1.40,3.90,4.75,5.43,3.08,BI,anti,A,4.57,4.60,3.00,3.63,3.56,3.67,4.78,4.17,6.27,5.90,0.61,5.65,0.41,37.02,0.35,C3'-endo
23,34,0.28,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.01,0.00,0.00,A,(,59,1,cWW,cW-W,5.05,2.94,1.02,1.48,3.70,5.10,4.89,3.21,BI,anti,A,4.58,4.61,2.89,3.92,3.08,3.90,3.79,4.23,0.08,5.85,0.60,5.71,0.31,35.13,0.20,C3'-endo
24,35,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,(,58,1,cWW,cW-W,4.99,3.22,0.94,1.41,3.67,5.05,4.91,3.42,BI,anti,A,4.49,4.59,2.90,3.75,3.13,3.77,3.76,4.32,0.00,5.89,0.62,5.65,0.40,37.33,0.32,C3'-endo
25,36,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,57,1,cWW,cW-W,5.03,2.93,1.06,1.42,3.22,4.68,4.83,3.32,BI,anti,A,4.41,4.40,2.80,3.72,3.14,3.64,4.01,4.00,6.28,5.90,0.61,5.66,0.40,36.76,0.33,C3'-endo
26,37,0.32,U,U,U,0,0,0,1,0,0.01,0.24,0.00,0.75,0.00,0.00,U,(,56,1,cWW,cW-W,3.21,3.84,2.54,1.46,3.75,5.06,4.97,3.17,BI,anti,A,4.51,4.53,2.91,3.83,3.14,3.74,3.77,4.14,6.27,5.93,0.57,5.69,0.38,34.55,0.35,C3'-endo
27,38,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.00,U,(,55,1,cWW,cW-W,4.97,3.13,0.99,1.43,3.58,4.97,4.90,3.39,BI,anti,A,4.45,4.53,2.85,3.64,3.13,3.64,3.89,4.01,6.27,5.91,0.60,5.66,0.40,36.44,0.34,C3'-endo
28,39,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,54,1,cWW,cW-W,5.12,2.92,1.06,1.41,3.49,4.82,4.95,3.31,BI,anti,A,4.53,4.53,2.93,3.85,3.17,3.68,3.81,4.20,6.27,5.90,0.61,5.65,0.41,37.25,0.34,C3'-endo
29,40,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,53,1,cWW,cW-W,3.14,3.32,2.49,1.51,3.33,0.40,2.93,3.00,..,anti,.,4.41,4.57,2.51,5.15,2.88,4.41,3.87,3.85,0.24,5.72,0.66,5.74,0.19,37.91,6.25,C2'-exo
30,41,0.37,C,C,C,0,1,0,0,0,0.31,0.27,0.13,0.30,0.00,0.02,N,.,,0,,,2.74,2.62,5.08,2.63,,,,3.66,..,anti,-,,,,,,,,,5.93,0.63,5.63,0.46,6.21,38.21,2.92,C2'-endo
31,not resolved,0.38,-,-,-,0,0,0,0,1,0.08,0.00,0.91,0.00,0.00,0.02,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.40,-,-,-,0,0,0,0,1,0.02,0.08,0.04,0.86,0.00,0.11,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.41,-,-,-,0,0,0,0,1,0.24,0.07,0.06,0.63,0.00,0.12,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.42,-,-,-,0,0,0,0,1,0.35,0.02,0.31,0.32,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.43,-,-,-,0,0,0,0,1,0.43,0.02,0.20,0.35,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.44,-,-,-,0,0,0,0,1,0.46,0.04,0.48,0.03,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.46,-,-,-,0,0,0,0,1,0.52,0.04,0.24,0.20,0.00,0.02,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.47,-,-,-,0,0,0,0,1,0.47,0.15,0.15,0.24,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.48,-,-,-,0,0,0,0,1,0.24,0.05,0.12,0.58,0.00,0.02,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.49,-,-,-,0,0,0,0,1,0.19,0.17,0.11,0.53,0.00,0.02,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.51,-,-,-,0,0,0,0,1,0.28,0.13,0.20,0.39,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.52,-,-,-,0,0,0,0,1,0.71,0.13,0.05,0.10,0.00,0.03,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.53,-,-,-,0,0,0,0,1,0.42,0.13,0.24,0.21,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.54,-,-,-,0,0,0,0,1,0.21,0.16,0.05,0.58,0.00,0.03,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.56,-,-,-,0,0,0,0,1,0.21,0.30,0.13,0.36,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.57,-,-,-,0,0,0,0,1,0.16,0.11,0.05,0.68,0.00,0.04,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.58,-,-,-,0,0,0,0,1,0.22,0.06,0.10,0.62,0.00,0.03,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.59,-,-,-,0,0,0,0,1,0.55,0.25,0.13,0.07,0.00,0.23,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.60,-,-,-,0,0,0,0,1,0.49,0.15,0.04,0.32,0.00,0.22,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.99,0.00,0.01,0.00,0.12,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.63,-,-,-,0,0,0,0,1,0.32,0.16,0.12,0.40,0.00,0.11,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,63,0.64,A,A,A,1,0,0,0,0,0.18,0.27,0.45,0.09,0.00,0.98,-,.,,0,,,,4.59,3.51,2.61,4.56,1.22,3.34,0.63,..,syn,.,-0.77,0.78,,6.13,,0.13,,0.38,5.97,0.60,5.65,0.47,6.18,36.98,2.97,C2'-endo
53,64,0.65,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),29,1,cWW,cW-W,3.17,2.61,2.03,1.48,3.34,4.86,4.76,3.52,BI,anti,A,4.26,4.38,2.30,3.68,2.66,3.60,3.42,4.13,0.02,5.91,0.57,5.71,0.35,33.84,0.29,C3'-endo
54,65,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),28,1,cWW,cW-W,3.62,3.98,1.85,1.40,3.26,4.68,4.87,3.42,BI,anti,A,4.28,4.34,2.67,3.96,3.00,3.76,3.81,4.10,6.24,5.93,0.59,5.65,0.42,36.54,0.38,C3'-endo
55,66,0.68,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,),27,1,cWW,cW-W,2.81,3.91,2.85,1.44,3.75,5.07,4.97,3.02,BI,anti,A,4.61,4.65,2.87,3.75,3.19,3.67,3.99,4.14,0.06,5.85,0.62,5.68,0.34,36.70,0.23,C3'-endo
56,67,0.69,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.01,0.00,0.00,A,),26,1,cWW,cW-W,4.73,3.35,1.04,1.45,3.63,5.02,4.90,3.32,BI,anti,A,4.62,4.65,2.81,3.75,3.05,3.78,3.84,4.14,0.09,5.82,0.64,5.67,0.33,37.60,0.19,C3'-endo
57,68,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),25,1,cWW,cW-W,5.10,2.98,1.16,1.42,3.29,4.72,4.85,3.27,BI,anti,A,4.32,4.37,3.00,3.80,3.30,3.73,3.96,4.11,6.28,5.90,0.60,5.66,0.39,36.47,0.33,C3'-endo
58,69,0.72,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,),24,1,cWW,cW-W,3.34,3.92,2.22,1.44,3.65,5.04,4.90,3.19,BI,anti,A,4.55,4.54,2.71,3.86,2.99,3.76,3.68,4.15,6.25,5.94,0.56,5.68,0.40,34.68,0.38,C3'-endo
59,70,0.73,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.00,U,),23,1,cWW,cW-W,5.01,3.08,1.06,1.47,3.64,5.11,4.82,3.40,BI,anti,A,4.42,4.51,2.95,3.86,3.22,3.85,3.95,4.39,6.27,5.93,0.57,5.68,0.39,34.97,0.35,C3'-endo
60,71,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.98,0.00,0.00,U,),22,1,cWW,cW-W,5.00,2.97,1.10,1.42,3.67,5.03,4.93,3.41,BI,anti,A,4.38,4.49,2.89,3.78,3.20,3.79,4.04,4.48,6.21,5.96,0.58,5.65,0.45,36.62,0.44,C3'-endo
61,72,0.75,A,A,A,1,0,0,0,0,0.43,0.02,0.21,0.34,0.00,0.00,N,),20,1,cWW,cW-W,5.12,2.93,0.99,1.43,4.52,4.24,0.28,3.46,..,anti,.,4.04,4.63,3.11,3.59,3.32,3.65,4.19,3.68,0.00,5.90,0.60,5.66,0.39,36.47,0.32,C3'-endo
62,73,0.77,C,C,C,0,1,0,0,0,0.33,0.44,0.01,0.22,0.00,0.00,N,.,,0,,,5.19,1.99,1.27,1.39,3.28,4.67,4.89,3.88,BI,anti,A,3.71,4.36,2.55,3.96,2.99,3.48,3.25,3.60,6.23,5.93,0.60,5.64,0.44,37.21,0.40,C3'-endo
63,74,0.78,U,U,U,0,0,0,1,0,0.11,0.37,0.01,0.51,0.00,0.01,U,.,19,1,cWW,cW-W,2.68,3.74,2.95,1.41,4.05,4.98,5.35,3.20,BI,anti,A,4.63,4.66,2.83,3.73,2.98,3.75,3.50,4.54,0.01,5.88,0.62,5.66,0.39,37.12,0.30,C3'-endo
64,75,0.79,G,G,G,0,0,1,0,0,0.00,0.00,0.90,0.10,0.00,0.00,G,),18,1,cWW,cW-W,5.28,2.83,0.87,1.42,3.75,5.09,4.94,3.27,BI,anti,A,4.53,4.60,2.78,3.89,3.16,3.90,4.30,4.33,0.01,5.88,0.62,5.65,0.40,37.32,0.32,C3'-endo
65,76,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,),17,1,cWW,cW-W,5.11,3.05,1.00,1.38,4.02,4.13,6.17,3.48,..,anti,A,4.25,4.58,3.01,3.58,3.25,3.70,3.91,4.05,6.21,5.94,0.60,5.62,0.46,37.94,0.44,C3'-endo
66,77,0.81,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.00,G,),16,1,cWW,cW-W,0.06,2.17,0.26,1.39,3.19,4.73,4.74,3.70,BI,anti,A,3.98,4.24,2.86,3.87,3.08,3.69,3.57,4.14,6.15,6.00,0.57,5.62,0.50,37.54,0.53,C3'-endo
67,78,0.83,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),15,1,cWW,cW-W,2.52,3.73,3.17,1.47,4.15,4.59,5.84,3.32,..,anti,A,4.46,4.63,3.01,3.45,3.15,3.53,3.90,3.97,0.05,5.86,0.61,5.68,0.35,36.34,0.25,C3'-endo
68,79,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,),14,1,cWW,cW-W,5.76,2.65,0.53,1.38,3.33,4.65,4.96,3.50,BI,anti,A,4.23,4.36,2.83,3.77,3.13,3.66,3.78,4.10,6.23,5.93,0.61,5.63,0.45,37.76,0.41,C3'-endo
69,80,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),13,1,cWW,cW-W,2.75,3.75,2.88,1.45,4.37,4.53,6.12,3.01,..,anti,A,4.67,4.72,2.94,3.67,3.10,3.73,3.80,4.28,0.09,5.83,0.63,5.69,0.32,36.63,0.19,C3'-endo
70,81,0.86,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),12,1,cWW,cW-W,5.66,2.51,0.72,1.38,3.81,4.76,5.33,3.41,BI,anti,.,4.44,4.60,2.83,4.18,3.15,3.94,3.97,3.97,6.26,5.90,0.62,5.63,0.43,38.25,0.36,C3'-endo
71,82,0.88,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),11,1,cWW,cW-W,1.73,3.80,4.09,1.46,4.06,5.06,5.28,3.16,BI,anti,.,4.53,4.61,3.17,3.29,3.27,3.56,3.66,4.57,0.03,5.89,0.60,5.69,0.36,35.55,0.28,C3'-endo
72,83,0.89,U,U,U,0,0,0,1,0,0.35,0.09,0.23,0.33,0.00,0.00,N,.,10,1,cWW,cW-W,5.28,2.83,0.85,1.40,3.70,4.70,5.28,3.42,BI,anti,.,4.42,4.55,2.75,3.52,3.19,3.53,4.39,3.68,6.26,5.91,0.61,5.64,0.42,37.59,0.36,C3'-endo
73,84,0.90,U,U,U,0,0,0,1,0,0.43,0.17,0.21,0.19,0.00,0.00,N,.,9,1,cWW,cW-W,5.46,2.87,0.78,1.34,4.26,4.61,5.93,3.48,..,anti,A,4.22,4.72,3.12,3.75,3.17,3.83,3.40,4.39,6.27,5.87,0.66,5.60,0.43,39.87,0.34,C3'-endo
74,85,0.91,A,A,A,1,0,0,0,0,0.87,0.00,0.12,0.01,0.00,0.00,A,),8,1,cWW,cW-W,5.25,2.49,1.08,1.40,3.82,5.40,4.70,3.40,BI,anti,.,4.42,4.58,2.78,4.02,3.05,3.74,3.83,3.77,6.26,5.90,0.61,5.64,0.42,37.69,0.36,C3'-endo
75,86,0.93,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.00,G,),7,1,cWW,cW-W,4.07,2.10,2.51,1.44,4.05,4.82,5.52,3.13,..,anti,A,4.58,4.63,3.05,3.20,3.16,3.35,3.52,3.85,0.02,5.88,0.61,5.67,0.37,36.23,0.29,C3'-endo
76,87,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.08,0.56,0.00,0.00,U,),6,1,cWW,cW-W,5.37,2.74,0.93,1.40,3.55,5.00,4.83,3.40,BI,anti,A,4.40,4.46,2.87,3.65,3.20,3.62,3.90,4.10,6.20,5.96,0.59,5.63,0.47,37.60,0.45,C3'-endo
77,88,0.95,G,G,G,0,0,1,0,0,0.36,0.09,0.54,0.01,0.00,0.00,G,),5,1,cWW,cW-W,5.08,2.85,1.16,1.35,4.40,4.30,0.10,3.19,..,anti,.,4.55,4.70,3.11,3.49,3.28,3.57,3.98,3.49,0.04,5.82,0.69,5.60,0.40,40.90,0.27,C3'-endo
78,89,0.96,U,U,U,0,0,0,1,0,0.45,0.02,0.20,0.34,0.00,0.00,N,.,4,1,cWW,cW-W,5.27,2.34,1.17,1.35,3.35,0.37,2.98,3.48,..,anti,.,4.31,4.37,2.80,4.84,3.02,4.35,3.10,4.75,6.18,5.95,0.61,5.59,0.50,39.29,0.47,C3'-endo
79,90,0.98,G,G,G,0,0,1,0,0,0.23,0.00,0.76,0.01,0.00,0.00,G,),3,1,cWW,cW-W,3.31,1.75,2.94,1.45,4.03,4.95,5.36,3.01,BI,anti,A,4.41,4.48,2.91,2.96,3.21,3.28,4.11,4.08,6.22,5.97,0.56,5.67,0.43,35.03,0.43,C3'-endo
80,91,0.99,A,A,A,1,0,0,0,0,0.39,0.00,0.60,0.00,0.00,0.00,G,),2,1,cWW,cW-W,5.34,2.95,0.70,1.45,3.42,4.81,4.89,3.48,BI,anti,A,4.13,4.27,2.79,3.95,3.14,3.81,4.09,4.28,6.21,5.99,0.54,5.69,0.42,34.08,0.45,C3'-endo
81,92,1.00,C,C,C,0,1,0,0,0,0.02,0.79,0.08,0.11,0.00,0.00,C,),1,1,cWW,cW-W,2.59,3.61,3.00,1.42,4.26,4.75,5.79,3.22,..,anti,A,4.60,4.71,2.79,3.58,3.03,3.62,3.81,4.12,0.07,5.83,0.65,5.66,0.35,38.27,0.22,C3'-endo
