index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,12,0.01,G,G,G,0,0,1,0,0,0.05,0.07,0.85,0.03,0.00,0.00,G,(,81,1,cWW,cW-W,2.89,3.65,2.69,1.41,4.16,4.83,5.62,3.10,..,anti,A,4.76,4.78,2.71,3.74,2.94,3.74,3.51,4.14,0.09,5.81,0.66,5.66,0.34,38.40,0.19,C3'-endo
2,13,0.02,U,U,U,0,0,0,1,0,0.01,0.60,0.00,0.39,0.00,0.00,C,(,"80,81",2,"cWW,cWW","cW-W,cW-W",5.14,3.01,0.92,1.38,4.02,4.84,5.46,3.51,BI,anti,.,4.33,4.73,2.87,3.78,3.08,3.85,3.70,4.25,0.03,5.85,0.65,5.63,0.39,38.75,0.29,C3'-endo
3,14,0.04,U,U,U,0,0,0,1,0,0.17,0.56,0.01,0.26,0.00,0.00,C,(,79,1,cWW,cW-W,5.04,2.66,1.47,1.34,3.67,4.57,5.38,3.49,BI,anti,.,4.44,4.63,2.98,3.21,3.29,3.21,3.92,3.33,6.26,5.88,0.65,5.61,0.44,39.55,0.36,C3'-endo
4,15,0.05,C,C,C,0,1,0,0,0,0.31,0.23,0.21,0.26,0.00,0.00,N,.,,0,,,4.94,2.99,1.29,1.42,3.72,5.29,4.72,3.35,BI,anti,.,4.48,4.59,3.11,4.04,3.10,4.04,3.25,4.99,0.01,5.88,0.63,5.65,0.40,37.70,0.31,C3'-endo
5,16,0.06,C,C,C,0,1,0,0,0,0.00,0.44,0.10,0.46,0.00,0.00,N,(,77,1,cWW,cW-W,4.88,2.92,1.17,1.44,4.48,3.86,0.61,3.43,..,anti,A,4.21,4.68,2.97,4.00,3.36,3.91,4.64,4.31,0.07,5.84,0.63,5.68,0.34,37.01,0.22,C3'-endo
6,17,0.07,A,A,A,1,0,0,0,0,0.36,0.01,0.62,0.01,0.00,0.00,G,(,76,1,cWW,cW-W,1.81,4.56,3.16,1.42,4.41,4.29,0.12,2.93,..,anti,A,4.60,4.66,2.82,3.55,3.09,3.57,3.79,4.04,0.04,5.86,0.63,5.65,0.37,37.69,0.27,C3'-endo
7,18,0.09,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,75,1,cWW,cW-W,5.94,2.37,0.50,1.35,3.77,4.90,5.16,3.47,BI,anti,A,4.33,4.56,2.85,3.79,3.11,3.77,3.83,4.09,6.23,5.91,0.63,5.61,0.46,39.07,0.40,C3'-endo
8,19,0.10,U,U,U,0,0,0,1,0,0.02,0.20,0.00,0.78,0.00,0.00,U,(,74,1,cWW,cW-W,5.25,2.86,0.90,1.37,3.73,5.04,4.97,3.56,BI,anti,A,4.26,4.59,2.84,3.81,3.06,3.84,3.65,4.57,6.27,5.89,0.63,5.62,0.43,38.65,0.35,C3'-endo
9,20,0.11,C,C,C,0,1,0,0,0,0.08,0.38,0.09,0.45,0.00,0.00,N,.,73,1,cWW,cW-W,5.15,2.90,1.05,1.42,4.03,3.97,0.06,3.65,..,anti,.,3.96,4.61,3.00,3.32,3.27,3.47,4.22,3.79,6.26,5.92,0.59,5.67,0.41,35.99,0.37,C3'-endo
10,21,0.12,U,U,U,0,0,0,1,0,0.21,0.14,0.00,0.65,0.00,0.00,U,.,72,1,cWW,cW-W,6.04,2.30,0.65,1.37,3.97,4.89,5.36,3.50,BI,anti,A,4.32,4.67,3.25,3.99,3.30,3.94,3.56,4.42,6.27,5.89,0.63,5.63,0.42,38.28,0.35,C3'-endo
11,22,0.14,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,71,1,cWW,cW-W,5.35,2.82,0.75,1.33,3.48,4.57,5.19,3.64,BI,anti,A,4.20,4.57,2.70,3.80,2.99,3.67,3.84,3.88,6.26,5.87,0.66,5.59,0.44,40.29,0.35,C3'-endo
12,23,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,70,1,cWW,cW-W,2.51,3.92,3.17,1.41,3.70,4.91,5.07,3.30,BI,anti,A,4.61,4.64,2.93,3.33,3.17,3.32,3.67,3.84,0.02,5.87,0.63,5.65,0.39,37.77,0.30,C3'-endo
13,24,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,69,1,cWW,cW-W,5.29,2.88,0.95,1.37,4.56,3.93,0.63,3.37,..,anti,A,4.26,4.69,3.19,4.01,3.34,3.90,3.98,4.29,0.02,5.85,0.66,5.62,0.41,39.38,0.30,C3'-endo
14,25,0.17,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,(,68,1,cWW,cW-W,1.64,4.51,3.28,1.44,4.00,4.14,6.15,2.93,..,anti,A,4.67,4.72,2.70,3.53,3.00,3.60,3.72,4.09,0.07,5.84,0.64,5.67,0.34,37.34,0.22,C3'-endo
15,26,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,67,1,cWW,cW-W,0.56,1.87,0.16,1.32,3.67,4.82,5.13,3.41,BI,anti,A,4.40,4.54,2.96,3.73,3.20,3.75,3.91,4.19,6.20,5.93,0.63,5.59,0.49,39.93,0.44,C3'-endo
16,27,0.20,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,66,1,cWW,cW-W,5.38,2.83,0.96,1.41,3.75,4.92,5.12,3.44,BI,anti,A,4.33,4.49,3.06,3.75,3.24,3.72,3.88,4.10,6.22,5.95,0.58,5.65,0.44,36.32,0.42,C3'-endo
17,28,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,65,1,cWW,cW-W,5.29,2.86,0.80,1.36,3.33,4.62,5.00,3.48,BI,anti,A,4.38,4.44,2.77,3.74,3.04,3.62,3.72,4.05,6.23,5.91,0.62,5.61,0.45,38.73,0.40,C3'-endo
18,29,0.22,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,64,1,cWW,cW-W,2.62,3.84,3.13,1.47,4.06,4.82,5.52,3.14,..,anti,A,4.59,4.64,3.07,3.54,3.23,3.59,3.93,4.18,0.07,5.86,0.60,5.70,0.32,35.40,0.22,C3'-endo
19,30,0.23,G,G,G,0,0,1,0,0,0.29,0.00,0.71,0.00,0.00,0.00,G,.,63,1,cWW,cW-W,5.42,2.80,0.74,1.40,3.79,5.09,4.98,3.13,BI,anti,A,4.66,4.68,2.82,3.92,3.12,3.98,4.02,4.59,0.04,5.84,0.65,5.64,0.38,38.58,0.26,C3'-endo
20,31,0.25,U,U,U,0,0,0,1,0,0.17,0.02,0.11,0.70,0.00,0.00,U,(,61,1,cWW,cW-W,5.10,3.18,0.95,1.43,3.53,4.80,5.02,3.35,BI,anti,.,4.50,4.55,2.94,3.22,3.23,3.07,4.15,2.86,0.04,5.86,0.62,5.67,0.36,37.01,0.26,C3'-endo
21,32,0.26,A,A,A,1,0,0,0,0,0.66,0.04,0.00,0.30,0.00,0.00,A,.,61,1,tHS,tM-m,4.50,2.21,2.14,1.40,3.78,5.73,4.34,2.95,BI,anti,.,4.52,4.67,3.10,4.46,3.08,4.29,2.98,5.35,0.06,5.83,0.65,5.65,0.36,38.36,0.23,C3'-endo
22,33,0.27,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,(,60,1,cWW,cW-W,3.35,3.28,2.10,1.43,3.76,4.98,5.06,3.27,BI,anti,A,4.46,4.52,2.34,3.68,3.06,3.65,4.75,4.16,6.27,5.93,0.57,5.68,0.39,34.95,0.35,C3'-endo
23,34,0.28,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.01,0.00,0.00,A,(,59,1,cWW,cW-W,5.13,3.08,0.82,1.44,3.67,4.98,4.97,3.40,BI,anti,A,4.45,4.58,2.83,3.73,3.07,3.76,3.85,4.19,0.04,5.87,0.61,5.67,0.36,36.41,0.27,C3'-endo
24,35,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,(,58,1,cWW,cW-W,5.16,2.94,0.99,1.35,4.00,4.81,5.48,3.41,BI,anti,A,4.48,4.71,2.96,3.71,3.16,3.72,3.82,4.21,0.01,5.85,0.66,5.61,0.42,39.94,0.31,C3'-endo
25,36,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,57,1,cWW,cW-W,5.06,2.60,1.22,1.41,3.13,4.73,4.68,3.28,BI,anti,A,4.36,4.36,2.72,3.75,3.10,3.61,3.93,4.00,6.28,5.89,0.62,5.65,0.40,37.31,0.33,C3'-endo
26,37,0.32,U,U,U,0,0,0,1,0,0.01,0.24,0.00,0.75,0.00,0.00,U,(,56,1,cWW,cW-W,3.22,3.97,2.47,1.41,4.13,4.87,5.54,3.18,..,anti,A,4.53,4.60,3.01,4.00,3.21,3.92,3.85,4.39,6.25,5.93,0.59,5.66,0.41,36.15,0.37,C3'-endo
27,38,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.00,U,(,55,1,cWW,cW-W,5.44,2.87,0.59,1.34,3.57,4.73,5.12,3.48,BI,anti,A,4.43,4.59,2.66,3.36,2.98,3.43,3.84,3.81,6.26,5.88,0.66,5.59,0.45,40.20,0.36,C3'-endo
28,39,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,54,1,cWW,cW-W,5.39,2.84,0.96,1.42,3.61,4.42,5.47,3.39,BI,anti,A,4.56,4.64,3.06,3.90,3.20,3.76,3.70,4.28,0.06,5.84,0.64,5.66,0.35,37.80,0.23,C3'-endo
29,40,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,53,1,cWW,cW-W,2.61,4.03,2.80,1.38,3.36,0.43,2.94,2.98,..,anti,.,4.50,4.61,2.49,5.59,2.97,4.56,4.04,3.80,0.18,5.71,0.73,5.64,0.29,41.73,0.08,C3'-endo
30,41,0.37,C,C,C,0,1,0,0,0,0.31,0.27,0.13,0.30,0.00,0.02,N,.,,0,,,1.71,2.94,0.35,2.54,,,,4.42,..,anti,-,,,,,,,,,5.92,0.61,5.68,0.40,6.26,35.88,2.86,C2'-endo
31,not resolved,0.38,-,-,-,0,0,0,0,1,0.08,0.00,0.91,0.00,0.00,0.02,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.40,-,-,-,0,0,0,0,1,0.02,0.08,0.04,0.86,0.00,0.11,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.41,-,-,-,0,0,0,0,1,0.24,0.07,0.06,0.63,0.00,0.12,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.42,-,-,-,0,0,0,0,1,0.35,0.02,0.31,0.32,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.43,-,-,-,0,0,0,0,1,0.43,0.02,0.20,0.35,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.44,-,-,-,0,0,0,0,1,0.46,0.04,0.48,0.03,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.46,-,-,-,0,0,0,0,1,0.52,0.04,0.24,0.20,0.00,0.02,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.47,-,-,-,0,0,0,0,1,0.47,0.15,0.15,0.24,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.48,-,-,-,0,0,0,0,1,0.24,0.05,0.12,0.58,0.00,0.02,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.49,-,-,-,0,0,0,0,1,0.19,0.17,0.11,0.53,0.00,0.02,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.51,-,-,-,0,0,0,0,1,0.28,0.13,0.20,0.39,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.52,-,-,-,0,0,0,0,1,0.71,0.13,0.05,0.10,0.00,0.03,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.53,-,-,-,0,0,0,0,1,0.42,0.13,0.24,0.21,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.54,-,-,-,0,0,0,0,1,0.21,0.16,0.05,0.58,0.00,0.03,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.56,-,-,-,0,0,0,0,1,0.21,0.30,0.13,0.36,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.57,-,-,-,0,0,0,0,1,0.16,0.11,0.05,0.68,0.00,0.04,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.58,-,-,-,0,0,0,0,1,0.22,0.06,0.10,0.62,0.00,0.03,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.59,-,-,-,0,0,0,0,1,0.55,0.25,0.13,0.07,0.00,0.23,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.60,-,-,-,0,0,0,0,1,0.49,0.15,0.04,0.32,0.00,0.22,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.99,0.00,0.01,0.00,0.12,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.63,-,-,-,0,0,0,0,1,0.32,0.16,0.12,0.40,0.00,0.11,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,63,0.64,A,A,A,1,0,0,0,0,0.18,0.27,0.45,0.09,0.00,0.98,-,.,,0,,,,4.01,3.22,2.56,3.88,2.39,1.49,1.06,..,syn,.,-1.72,1.71,,0.96,,0.46,,0.28,5.91,0.62,5.67,0.42,6.26,36.79,2.85,C2'-endo
53,64,0.65,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),29,1,cWW,cW-W,3.20,1.82,1.79,1.47,3.28,4.86,4.71,3.16,BI,anti,A,4.22,4.34,1.80,3.75,2.36,3.49,3.09,3.89,0.01,5.91,0.58,5.70,0.36,34.65,0.31,C3'-endo
54,65,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),28,1,cWW,cW-W,3.78,3.92,1.80,1.45,3.34,4.74,4.88,3.30,BI,anti,A,4.36,4.39,2.80,4.08,3.06,3.87,3.76,4.20,0.00,5.91,0.59,5.68,0.37,35.39,0.32,C3'-endo
55,66,0.68,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,),27,1,cWW,cW-W,2.83,3.85,2.77,1.41,4.33,4.36,6.25,3.02,..,anti,A,4.79,4.79,2.88,3.48,3.15,3.53,3.93,3.96,0.09,5.81,0.66,5.66,0.34,38.34,0.20,C3'-endo
56,67,0.69,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.01,0.00,0.00,A,),26,1,cWW,cW-W,5.43,2.51,0.87,1.39,3.77,4.90,5.15,3.19,BI,anti,A,4.72,4.71,2.83,3.81,3.04,3.80,3.71,4.15,0.09,5.80,0.68,5.64,0.35,39.57,0.19,C3'-endo
57,68,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),25,1,cWW,cW-W,5.30,2.91,1.07,1.38,4.18,4.70,5.76,3.27,..,anti,A,4.62,4.75,3.18,3.78,3.36,3.78,3.98,4.22,0.08,5.81,0.67,5.64,0.35,39.52,0.21,C3'-endo
58,69,0.72,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,),24,1,cWW,cW-W,5.10,2.57,1.14,1.37,3.96,4.39,5.85,3.20,..,anti,A,4.69,4.73,2.74,3.59,2.99,3.62,3.73,4.02,0.06,5.81,0.69,5.62,0.38,40.42,0.23,C3'-endo
59,70,0.73,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.00,U,),23,1,cWW,cW-W,5.85,2.46,0.75,1.42,3.77,5.02,5.03,3.41,BI,anti,A,4.43,4.60,3.07,3.92,3.27,3.84,3.87,4.31,0.02,5.86,0.64,5.64,0.39,38.04,0.29,C3'-endo
60,71,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.98,0.00,0.00,U,),22,1,cWW,cW-W,4.92,2.79,1.31,1.40,3.77,5.20,4.86,3.31,BI,anti,.,4.56,4.63,2.87,3.97,3.16,3.96,4.00,4.86,0.01,5.86,0.65,5.63,0.40,38.76,0.30,C3'-endo
61,72,0.75,A,A,A,1,0,0,0,0,0.43,0.02,0.21,0.34,0.00,0.00,N,),"20,21",2,"cWW,tSH","cW-W,tm-M",5.00,2.95,1.03,1.42,4.54,4.08,0.46,3.23,..,anti,.,4.58,4.81,3.00,3.49,3.32,3.59,4.55,3.44,0.12,5.79,0.67,5.67,0.32,38.74,0.16,C3'-endo
62,73,0.77,C,C,C,0,1,0,0,0,0.33,0.44,0.01,0.22,0.00,0.00,N,.,,0,,,5.28,2.07,1.22,1.39,3.32,4.73,4.87,3.51,BI,anti,A,4.20,4.36,2.73,4.08,3.05,3.75,3.10,4.30,6.24,5.92,0.61,5.63,0.44,37.63,0.39,C3'-endo
63,74,0.78,U,U,U,0,0,0,1,0,0.11,0.37,0.01,0.51,0.00,0.01,U,.,19,1,cWW,cW-W,2.91,3.93,2.66,1.41,3.92,5.01,5.19,3.24,BI,anti,A,4.56,4.59,2.77,3.86,3.11,3.75,4.11,4.21,6.27,5.91,0.59,5.66,0.40,36.15,0.35,C3'-endo
64,75,0.79,G,G,G,0,0,1,0,0,0.00,0.00,0.90,0.10,0.00,0.00,G,),18,1,cWW,cW-W,5.18,2.91,0.88,1.37,3.61,4.92,4.98,3.31,BI,anti,A,4.54,4.55,2.74,3.57,3.06,3.60,3.92,4.01,6.23,5.93,0.60,5.64,0.44,37.17,0.40,C3'-endo
65,76,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,),17,1,cWW,cW-W,5.22,2.97,1.02,1.37,3.80,4.83,5.25,3.33,BI,anti,A,4.51,4.59,3.06,3.67,3.22,3.70,3.81,4.16,6.25,5.90,0.62,5.62,0.44,38.40,0.37,C3'-endo
66,77,0.81,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.00,G,),16,1,cWW,cW-W,5.40,2.83,0.79,1.39,3.77,4.18,5.87,3.39,..,anti,A,4.46,4.60,2.91,3.78,3.12,3.70,3.81,4.12,6.28,5.89,0.63,5.64,0.41,38.06,0.33,C3'-endo
67,78,0.83,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),15,1,cWW,cW-W,2.30,4.23,3.11,1.41,4.02,4.87,5.43,3.09,BI,anti,A,4.64,4.67,2.85,3.64,3.10,3.60,3.80,3.94,0.06,5.84,0.65,5.65,0.36,38.43,0.24,C3'-endo
68,79,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,),14,1,cWW,cW-W,5.43,3.05,0.70,1.45,3.36,4.69,4.96,3.49,BI,anti,A,4.24,4.37,2.93,3.84,3.20,3.84,3.81,4.29,6.27,5.92,0.58,5.68,0.39,35.07,0.35,C3'-endo
69,80,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),13,1,cWW,cW-W,3.24,3.97,2.26,1.39,3.71,4.90,5.09,3.37,BI,anti,A,4.49,4.59,2.66,3.77,2.99,3.63,3.69,4.00,6.27,5.89,0.62,5.63,0.42,37.98,0.34,C3'-endo
70,81,0.86,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),12,1,cWW,cW-W,5.28,2.89,0.95,1.37,4.31,4.08,0.22,3.48,..,anti,A,4.17,4.66,3.10,3.88,3.25,3.72,3.86,3.88,6.25,5.90,0.63,5.62,0.44,38.73,0.37,C3'-endo
71,82,0.88,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),11,1,cWW,cW-W,1.68,4.23,3.47,1.48,4.14,4.90,5.52,3.11,..,anti,A,4.64,4.69,2.83,3.54,2.96,3.65,3.37,4.45,0.09,5.84,0.61,5.70,0.31,35.76,0.19,C3'-endo
72,83,0.89,U,U,U,0,0,0,1,0,0.35,0.09,0.23,0.33,0.00,0.00,N,.,10,1,cWW,cW-W,5.44,2.83,0.73,1.45,3.69,4.97,4.99,3.44,BI,anti,.,4.42,4.57,2.79,3.76,3.19,3.78,4.27,4.01,0.02,5.89,0.60,5.68,0.36,35.67,0.29,C3'-endo
73,84,0.90,U,U,U,0,0,0,1,0,0.43,0.17,0.21,0.19,0.00,0.00,N,.,9,1,cWW,cW-W,5.06,3.41,0.67,1.43,4.50,4.14,0.36,3.50,..,anti,.,4.03,4.70,3.08,3.50,3.11,3.71,3.40,4.08,0.04,5.87,0.62,5.67,0.36,36.57,0.27,C3'-endo
74,85,0.91,A,A,A,1,0,0,0,0,0.87,0.00,0.12,0.01,0.00,0.00,A,),8,1,cWW,cW-W,5.32,1.99,1.36,1.39,3.66,4.90,5.04,3.38,BI,anti,A,4.54,4.61,2.84,3.77,3.18,3.53,3.64,3.78,6.28,5.88,0.63,5.63,0.41,38.36,0.33,C3'-endo
75,86,0.93,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.00,G,),7,1,cWW,cW-W,5.20,2.86,1.06,1.42,3.63,4.96,4.95,3.32,BI,anti,A,4.47,4.52,2.97,3.69,3.20,3.66,3.82,4.05,6.27,5.90,0.61,5.65,0.40,36.83,0.34,C3'-endo
76,87,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.08,0.56,0.00,0.00,U,),6,1,cWW,cW-W,5.14,2.96,1.03,1.39,3.60,4.91,4.98,3.41,BI,anti,.,4.46,4.55,2.94,3.58,3.17,3.60,3.83,3.92,6.26,5.90,0.62,5.63,0.42,37.98,0.35,C3'-endo
77,88,0.95,G,G,G,0,0,1,0,0,0.36,0.09,0.54,0.01,0.00,0.00,G,),5,1,cWW,cW-W,5.02,3.06,1.01,1.54,4.48,3.83,0.66,3.73,..,anti,.,3.34,4.55,3.16,3.60,3.25,3.74,3.64,3.78,0.05,5.89,0.56,5.73,0.32,33.27,0.24,C3'-endo
78,89,0.96,U,U,U,0,0,0,1,0,0.45,0.02,0.20,0.34,0.00,0.00,N,.,,0,,,5.86,1.90,0.75,1.48,3.32,4.81,4.80,4.23,BI,anti,.,2.65,4.12,2.75,4.22,3.09,3.73,3.27,4.12,6.12,6.08,0.46,5.71,0.46,32.41,0.61,C3'-endo
79,90,0.98,G,G,G,0,0,1,0,0,0.23,0.00,0.76,0.01,0.00,0.00,G,),3,1,cWW,cW-W,2.19,3.48,3.35,1.40,4.50,3.98,0.52,2.80,..,anti,A,4.80,4.82,2.76,3.20,2.84,3.50,3.64,4.11,0.13,5.77,0.69,5.66,0.31,39.64,0.14,C3'-endo
80,91,0.99,A,A,A,1,0,0,0,0,0.39,0.00,0.60,0.00,0.00,0.00,G,),2,1,cWW,cW-W,6.11,1.94,0.84,1.40,3.21,4.84,4.65,3.07,BI,anti,A,3.91,4.18,2.93,4.13,3.36,3.99,4.09,4.27,6.14,6.02,0.54,5.65,0.49,36.13,0.55,C3'-endo
81,92,1.00,C,C,C,0,1,0,0,0,0.02,0.79,0.08,0.11,0.00,0.00,C,),"1,2",2,"cWW,cWW","cW-W,cW-W",3.66,4.42,1.45,1.30,3.76,5.16,4.88,3.61,BI,anti,.,4.18,4.59,2.74,3.90,2.85,3.71,3.43,4.10,6.17,5.95,0.63,5.57,0.52,40.58,0.48,C3'-endo
