index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,649,0.00,A,A,A,1,0,0,0,0,0.00,0.00,0.00,1.00,0.00,0.13,U,[,20,1,cWW,cW-W,,3.00,1.01,2.56,5.13,3.71,1.42,4.22,..,anti,.,-0.02,0.26,,3.96,,3.29,,3.03,5.93,0.61,5.67,0.42,6.24,36.23,2.89,C2'-endo
2,650,0.01,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.13,C,.,,0,,,4.65,2.42,5.06,2.57,4.59,4.81,6.06,3.91,..,anti,.,0.82,0.84,1.13,4.37,1.37,4.44,1.46,4.63,5.91,0.62,5.66,0.42,6.25,37.09,2.87,C2'-endo
3,651,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,[,19,1,cWW,cW-W,4.74,1.72,2.85,1.43,3.97,4.67,5.59,3.14,BI,anti,A,4.71,4.72,3.82,2.65,4.18,2.98,4.75,3.56,0.06,5.84,0.62,5.68,0.34,36.73,0.23,C3'-endo
4,652,0.01,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,[,18,1,cWW,cW-W,5.20,2.86,0.94,1.44,3.83,4.91,5.20,3.28,BI,anti,A,4.69,4.73,2.92,3.82,3.08,3.84,3.70,4.22,0.11,5.81,0.64,5.69,0.31,37.33,0.16,C3'-endo
5,653,0.02,G,G,G,0,0,1,0,0,0.00,0.99,0.01,0.00,0.00,0.13,C,[,17,1,cWW,cW-W,5.23,2.91,1.03,1.41,3.88,5.03,5.14,3.36,BI,anti,.,4.60,4.72,3.03,3.95,3.27,4.00,3.92,4.60,0.06,5.84,0.64,5.66,0.36,37.64,0.24,C3'-endo
6,654,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,[,16,1,cWW,cW-W,5.24,2.91,1.10,1.42,3.94,4.29,5.94,3.47,..,anti,.,4.43,4.71,3.08,3.79,3.41,3.79,4.29,3.60,0.04,5.86,0.63,5.66,0.36,37.21,0.26,C3'-endo
7,655,0.02,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.13,A,.,0,1,cWH,cW+M,1.27,2.91,5.23,2.57,4.32,4.72,5.88,3.95,..,anti,.,1.22,1.22,3.61,4.31,3.63,4.44,3.37,5.21,5.92,0.62,5.66,0.43,6.24,36.82,2.88,C2'-endo
8,656,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,4.99,2.64,1.07,1.42,4.01,4.80,5.49,3.51,BI,anti,.,4.32,4.72,2.66,4.30,3.35,3.59,4.22,2.48,0.04,5.86,0.62,5.67,0.36,36.91,0.26,C3'-endo
9,657,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,3.11,3.21,0.79,1.38,3.98,4.94,5.32,3.29,BI,anti,A,4.70,4.78,0.68,3.83,1.01,3.92,0.56,4.51,0.08,5.81,0.66,5.65,0.35,38.77,0.21,C3'-endo
10,658,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,"0,0",2,"cWW,cSS","cW-W,cm-m",5.09,2.86,1.07,1.37,3.71,4.95,5.04,3.27,BI,anti,A,4.68,4.68,2.80,3.69,3.10,3.69,3.98,4.14,0.04,5.84,0.66,5.63,0.39,39.27,0.27,C3'-endo
11,659,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.14,2.97,1.07,1.40,3.60,5.01,4.87,3.32,BI,anti,A,4.61,4.63,2.96,3.68,3.19,3.66,3.93,4.05,0.05,5.84,0.64,5.65,0.37,38.12,0.25,C3'-endo
12,660,0.04,C,C,C,0,1,0,0,0,0.00,0.00,0.00,1.00,0.00,0.13,U,(,0,1,cWW,cW-W,5.09,3.01,1.06,1.40,3.65,5.04,4.89,3.34,BI,anti,A,4.60,4.64,2.96,3.74,3.19,3.74,3.86,4.04,0.04,5.85,0.64,5.65,0.37,37.86,0.26,C3'-endo
13,661,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,4.94,3.29,0.91,1.42,3.73,5.02,5.00,3.53,BI,anti,A,4.34,4.62,2.89,3.77,3.04,3.84,3.54,4.51,0.03,5.87,0.62,5.67,0.37,36.70,0.28,C3'-endo
14,662,0.05,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.13,U,(,0,1,cWW,cW-W,5.18,2.89,1.00,1.42,3.84,5.01,5.11,3.50,BI,anti,A,4.40,4.69,2.93,3.90,3.22,3.92,4.12,4.59,0.05,5.85,0.63,5.67,0.35,37.09,0.24,C3'-endo
15,663,0.05,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,0,1,tSH,tm-M,5.21,2.84,1.00,1.42,3.46,4.77,4.98,3.37,BI,anti,.,4.54,4.57,2.83,3.41,3.21,3.37,4.27,3.50,0.07,5.84,0.64,5.67,0.35,37.38,0.23,C3'-endo
16,664,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,],6,1,cWW,cW-W,5.29,2.98,0.99,1.42,3.87,4.98,5.18,3.16,BI,anti,A,4.71,4.71,3.17,3.88,3.22,3.93,3.46,4.63,0.06,5.85,0.63,5.67,0.35,37.11,0.24,C3'-endo
17,665,0.06,C,C,C,0,1,0,0,0,0.00,0.00,0.00,1.00,0.00,0.12,U,],5,1,cWW,cW-W,5.20,2.93,0.97,1.43,3.63,4.99,4.92,3.30,BI,anti,A,4.60,4.63,2.90,3.72,3.22,3.72,4.26,4.10,0.07,5.84,0.63,5.68,0.34,37.06,0.22,C3'-endo
18,666,0.06,C,C,C,0,1,0,0,0,0.02,0.00,0.98,0.00,0.00,0.12,G,],4,1,cWW,cW-W,5.13,3.04,1.00,1.43,3.65,5.07,4.87,3.34,BI,anti,A,4.58,4.63,2.97,3.80,3.19,3.81,3.84,4.30,0.06,5.84,0.63,5.67,0.34,36.98,0.23,C3'-endo
19,667,0.06,U,U,U,0,0,0,1,0,0.03,0.00,0.97,0.01,0.00,0.12,G,],3,1,cWW,cW-W,5.13,3.00,1.01,1.43,3.65,5.02,4.91,3.36,BI,anti,A,4.55,4.61,2.94,3.76,3.23,3.78,4.02,4.22,0.05,5.86,0.62,5.67,0.36,36.74,0.25,C3'-endo
20,668,0.06,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.00,0.00,0.12,G,],1,1,cWW,cW-W,5.19,3.08,0.93,1.42,4.34,4.94,5.69,3.48,..,anti,.,4.21,4.75,3.16,4.22,3.33,4.32,3.92,4.79,0.05,5.85,0.63,5.66,0.36,37.26,0.25,C3'-endo
21,669,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.12,G,(,280,1,cWW,cW-W,5.10,3.36,0.79,1.39,3.68,4.90,5.07,3.45,BI,anti,A,4.49,4.65,2.83,3.57,3.10,3.67,3.76,4.12,0.04,5.85,0.64,5.65,0.38,37.86,0.27,C3'-endo
22,670,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,279,1,cWW,cW-W,5.24,2.89,1.06,1.39,3.66,4.97,4.98,3.41,BI,anti,A,4.54,4.65,3.02,3.69,3.24,3.69,3.85,4.04,0.03,5.85,0.64,5.64,0.38,38.29,0.28,C3'-endo
23,671,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,(,278,1,cWW,cW-W,5.18,2.99,1.07,1.39,3.90,4.88,5.31,3.44,BI,anti,A,4.48,4.71,3.10,3.76,3.29,3.76,3.84,4.14,0.03,5.86,0.64,5.65,0.38,37.90,0.28,C3'-endo
24,672,0.08,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.13,A,(,277,1,cWW,cW-W,4.91,3.08,0.92,1.43,3.36,4.84,4.81,3.55,BI,anti,.,4.32,4.49,2.66,3.89,2.89,3.80,3.53,4.07,0.06,5.85,0.62,5.68,0.34,36.50,0.24,C3'-endo
25,673,0.08,U,U,U,0,0,0,1,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,276,1,cWW,cW-W,3.05,3.62,2.78,1.43,4.52,3.75,0.77,3.31,..,anti,.,4.44,4.73,3.08,3.68,3.24,3.68,3.72,3.98,0.06,5.85,0.62,5.68,0.34,36.64,0.23,C3'-endo
26,674,0.08,U,U,U,0,0,0,1,0,0.01,0.37,0.01,0.61,0.00,0.12,U,(,275,1,cWW,cW-W,2.10,4.41,3.15,1.41,4.03,4.73,5.59,3.32,..,anti,.,4.66,4.78,2.84,3.45,3.16,3.30,3.65,3.38,0.09,5.81,0.66,5.66,0.33,38.23,0.19,C3'-endo
27,675,0.09,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,,0,,,4.95,2.74,1.08,1.41,3.92,4.25,5.95,3.51,..,anti,A,4.38,4.74,2.72,3.97,2.90,3.95,3.24,4.29,0.06,5.83,0.64,5.66,0.36,37.96,0.23,C3'-endo
28,676,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,274,1,cWW,cW-W,0.86,2.17,5.67,1.45,3.61,4.90,5.00,3.57,BI,anti,.,4.35,4.65,2.69,3.80,2.79,3.90,3.36,4.20,0.11,5.81,0.64,5.69,0.31,37.08,0.17,C3'-endo
29,677,0.09,C,C,C,0,1,0,0,0,0.00,0.62,0.00,0.38,0.00,0.12,C,(,272,1,cWW,cW-W,3.26,3.30,3.03,1.43,3.67,5.08,4.87,3.61,BI,anti,A,4.21,4.61,3.27,3.34,3.44,3.41,3.75,4.11,0.04,5.86,0.62,5.67,0.36,36.72,0.26,C3'-endo
30,678,0.10,U,U,U,0,0,0,1,0,0.00,0.95,0.00,0.04,0.00,0.12,C,.,"212,272",2,"tWW,cWW","tW+W,cW-W",5.12,2.90,1.02,1.42,4.01,5.32,4.98,3.47,BI,anti,.,4.39,4.73,2.94,4.32,3.23,4.42,4.13,5.27,0.06,5.84,0.64,5.66,0.36,37.67,0.24,C3'-endo
31,679,0.10,C,C,C,0,1,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.19,2.81,1.10,1.42,4.36,2.92,1.43,3.50,BII,anti,.,4.15,4.73,2.99,2.40,3.52,2.17,4.77,2.12,0.03,5.86,0.63,5.66,0.37,37.20,0.27,C3'-endo
32,680,0.10,U,U,U,0,0,0,1,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,218,1,cWW,cW-W,1.03,3.13,3.41,1.39,4.30,4.75,5.84,3.21,..,anti,.,4.74,4.83,2.15,3.31,1.89,3.44,1.72,3.69,0.10,5.79,0.68,5.64,0.34,39.56,0.19,C3'-endo
33,681,0.11,U,U,U,0,0,0,1,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,217,1,cWW,cW-W,4.69,3.16,0.97,1.38,3.61,4.96,4.94,3.62,BI,anti,A,4.22,4.60,2.50,3.60,2.71,3.63,3.03,4.11,0.00,5.88,0.63,5.64,0.40,37.86,0.32,C3'-endo
34,682,0.11,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.12,A,(,216,1,cWW,cW-W,5.13,2.93,1.07,1.41,3.53,4.87,4.94,3.46,BI,anti,A,4.46,4.58,2.95,3.53,3.19,3.51,3.88,3.76,0.04,5.86,0.63,5.66,0.37,37.34,0.26,C3'-endo
35,683,0.11,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,215,1,cWW,cW-W,5.24,2.94,1.02,1.43,3.75,4.74,5.30,3.42,BI,anti,A,4.51,4.66,3.07,3.62,3.23,3.66,3.67,4.05,0.06,5.85,0.63,5.67,0.35,36.93,0.24,C3'-endo
36,684,0.12,U,U,U,0,0,0,1,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,214,1,cWW,cW-W,5.43,2.78,0.96,1.44,3.89,5.01,5.16,3.44,BI,anti,.,4.46,4.68,3.11,4.38,3.31,4.12,3.87,4.33,0.06,5.85,0.62,5.69,0.34,36.29,0.23,C3'-endo
37,685,0.12,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,(,213,1,cWW,cW-W,2.97,3.10,2.90,1.43,4.24,5.07,5.45,3.16,..,anti,.,4.67,4.72,2.69,3.75,2.96,3.88,3.51,4.90,0.05,5.86,0.61,5.68,0.35,36.22,0.25,C3'-endo
38,686,0.12,A,A,A,1,0,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,211,1,cWW,cW-W,5.24,2.91,0.78,1.41,3.72,4.87,5.13,3.37,BI,anti,A,4.56,4.65,2.63,3.66,3.08,3.71,4.43,4.09,0.05,5.85,0.63,5.67,0.36,37.12,0.26,C3'-endo
39,687,0.13,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.12,G,(,210,1,cWW,cW-W,5.33,2.90,0.93,1.40,4.33,3.02,1.31,3.40,BII,anti,.,4.39,4.77,3.16,2.81,3.30,2.65,3.81,2.92,0.05,5.85,0.64,5.65,0.37,37.80,0.25,C3'-endo
40,688,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,173,1,cWH,cW+M,1.42,4.59,5.28,2.58,4.06,4.54,5.80,4.42,..,anti,.,1.41,1.50,5.66,3.90,5.26,3.44,4.47,2.99,5.92,0.62,5.66,0.43,6.24,36.85,2.88,C2'-endo
41,689,0.13,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.12,C,.,177,1,cWW,cW-W,3.04,3.17,1.13,2.56,3.65,4.10,5.83,4.02,..,anti,.,1.87,1.91,0.80,3.82,1.85,3.52,1.90,4.12,5.91,0.62,5.66,0.42,6.25,36.89,2.86,C2'-endo
42,690,0.14,U,U,U,0,0,0,1,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,175,1,cWW,cW-W,4.93,3.02,0.91,1.40,4.34,4.94,5.69,4.04,..,anti,.,2.40,4.67,3.12,4.22,3.10,4.20,3.78,4.55,6.28,5.90,0.60,5.66,0.40,36.67,0.33,C3'-endo
43,691,0.14,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.02,3.26,2.81,2.57,4.17,2.12,2.04,4.01,..,anti,.,1.36,1.39,5.19,1.77,5.46,1.43,5.17,1.38,5.94,0.60,5.67,0.43,6.23,36.20,2.90,C2'-endo
44,692,0.14,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,(,174,1,cWW,cW-W,1.26,2.56,3.26,1.42,3.78,5.01,5.06,3.44,BI,anti,.,4.48,4.66,1.98,3.45,1.63,3.43,1.60,3.87,0.04,5.86,0.63,5.66,0.36,37.09,0.26,C3'-endo
45,693,0.15,A,A,A,1,0,0,0,0,0.00,0.38,0.62,0.00,0.00,0.12,G,(,173,1,cWW,cW-W,2.85,3.22,2.81,1.42,3.59,5.14,4.74,3.37,BI,anti,.,4.55,4.61,2.48,3.83,2.85,3.66,3.52,4.01,0.06,5.85,0.63,5.67,0.35,36.91,0.23,C3'-endo
46,694,0.15,C,C,C,0,1,0,0,0,0.01,0.38,0.60,0.01,0.00,0.12,G,(,172,1,cWW,cW-W,2.88,3.23,3.01,1.41,3.14,4.66,4.76,3.24,BI,anti,.,4.34,4.38,2.88,2.45,3.21,2.54,3.92,2.68,0.05,5.85,0.63,5.66,0.36,37.41,0.25,C3'-endo
47,695,0.15,A,A,A,1,0,0,0,0,0.02,0.35,0.62,0.00,0.00,0.12,G,.,"167,172,183",3,"tH.,tHS,tWW","tM-.,tM-m,tW+W",5.30,3.24,0.93,1.38,3.99,5.27,5.00,3.10,BI,anti,.,4.72,4.72,3.32,4.18,3.16,4.30,2.98,5.19,0.02,5.86,0.64,5.64,0.39,38.47,0.29,C3'-endo
48,696,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,(,"167,171",2,"tHW,cWW","tM-W,cW-W",5.15,3.05,0.96,1.39,3.90,4.86,5.33,3.44,BI,anti,A,4.49,4.71,2.87,3.73,3.32,3.74,4.58,4.15,0.04,5.85,0.64,5.64,0.38,38.24,0.27,C3'-endo
49,697,0.16,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,170,1,cWW,cW-W,5.11,2.91,0.89,1.39,3.63,4.97,4.95,3.41,BI,anti,A,4.53,4.63,2.73,3.67,2.94,3.69,3.60,4.14,0.03,5.86,0.64,5.64,0.38,38.09,0.28,C3'-endo
50,698,0.16,C,C,C,0,1,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,(,169,1,cWW,cW-W,5.24,2.91,1.03,1.39,3.74,5.04,4.98,3.33,BI,anti,A,4.62,4.67,3.02,3.81,3.25,3.83,3.97,4.42,0.04,5.85,0.65,5.64,0.38,38.44,0.27,C3'-endo
51,699,0.17,A,A,A,1,0,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,.,,0,,,5.16,2.87,1.09,1.42,3.43,0.82,2.61,3.22,..,anti,.,4.53,4.54,2.91,0.01,3.27,5.01,4.25,3.49,0.06,5.85,0.63,5.67,0.35,37.22,0.24,C3'-endo
52,700,0.17,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,1.37,2.00,1.21,2.56,4.85,1.38,3.47,5.19,..,anti,.,-0.03,0.57,5.63,2.47,1.05,1.99,1.61,3.05,5.92,0.61,5.67,0.41,6.25,36.25,2.87,C2'-endo
53,701,0.17,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.12,G,(,60,1,cWW,cW-W,2.13,4.11,2.94,1.45,3.14,4.85,4.57,3.80,BI,anti,A,3.84,4.27,3.38,3.71,3.54,3.34,4.37,3.62,0.03,5.89,0.58,5.70,0.35,34.69,0.28,C3'-endo
54,702,0.18,C,C,C,0,1,0,0,0,0.00,0.03,0.00,0.97,0.00,0.12,U,.,59,1,cWW,cW-W,2.84,3.73,2.77,1.43,3.88,5.02,5.14,3.26,BI,anti,A,4.57,4.63,2.82,3.74,3.08,3.71,3.72,4.50,0.03,5.88,0.60,5.68,0.36,35.84,0.28,C3'-endo
55,703,0.18,A,A,A,1,0,0,0,0,0.01,0.99,0.00,0.00,0.00,0.12,C,.,,0,,,5.27,2.87,0.84,1.42,4.39,4.59,6.09,3.37,..,anti,.,4.42,4.78,2.98,3.98,3.26,3.82,4.33,3.91,0.08,5.83,0.64,5.67,0.34,37.45,0.21,C3'-endo
56,704,0.18,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,.,57,1,cSH,cm+M,5.39,2.66,3.23,2.56,4.53,2.66,1.87,4.07,BII,anti,.,0.94,0.96,6.05,1.57,5.93,2.01,5.47,2.22,5.92,0.61,5.67,0.42,6.25,36.57,2.87,C2'-endo
57,705,0.19,C,C,C,0,1,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,.,56,1,cHS,cM+m,4.63,2.91,0.80,2.54,4.27,5.71,4.84,4.00,..,anti,.,1.30,1.30,3.33,5.79,3.36,5.55,3.34,0.21,5.90,0.62,5.68,0.40,6.26,36.34,2.84,C2'-endo
58,706,0.19,C,C,C,0,1,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,4.80,3.10,1.16,1.42,3.94,5.20,5.02,1.01,BI,syn,.,-2.52,4.49,2.67,4.74,3.53,4.68,3.98,4.88,6.21,5.97,0.56,5.67,0.43,35.28,0.44,C3'-endo
59,707,0.19,C,C,C,0,1,0,0,0,0.01,0.00,0.98,0.00,0.00,0.12,G,.,54,1,cWW,cW-W,2.93,3.66,2.79,1.44,3.73,5.08,4.93,3.49,BI,anti,.,4.40,4.62,2.66,3.66,3.37,3.65,4.20,4.34,0.04,5.87,0.61,5.68,0.36,36.06,0.27,C3'-endo
60,708,0.19,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,),53,1,cWW,cW-W,5.15,2.87,1.13,1.46,4.11,4.62,5.78,3.50,..,anti,.,4.26,4.67,3.08,3.74,3.41,3.77,4.36,3.75,0.04,5.88,0.59,5.70,0.35,35.08,0.27,C3'-endo
61,709,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.05,3.00,0.81,1.53,3.76,5.07,4.98,4.04,BI,anti,.,3.00,4.59,2.78,3.97,2.92,4.04,3.07,4.84,0.11,5.85,0.57,5.76,0.26,33.17,0.14,C3'-endo
62,710,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.12,G,.,,0,,,5.24,2.83,1.23,1.42,4.16,1.18,2.98,1.00,..,syn,.,-2.27,4.53,3.24,0.12,3.57,5.87,4.50,5.23,6.23,5.95,0.57,5.67,0.42,35.51,0.41,C3'-endo
63,711,0.20,U,U,U,0,0,0,1,0,0.96,0.00,0.03,0.01,0.00,0.12,A,.,,0,,,4.31,3.97,4.96,2.53,4.22,5.83,4.67,0.86,..,syn,.,-1.45,1.44,1.54,4.90,2.07,5.08,2.77,5.62,5.92,0.60,5.70,0.39,6.26,35.14,2.85,C2'-endo
64,712,0.21,C,C,C,0,1,0,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,,0,,,4.70,3.66,1.08,1.42,3.73,5.16,4.86,3.26,BI,anti,A,4.62,4.65,2.87,3.94,3.62,4.02,3.87,4.79,0.05,5.85,0.63,5.67,0.36,37.00,0.25,C3'-endo
65,713,0.21,C,C,C,0,1,0,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.03,3.02,1.05,1.45,3.84,5.34,4.78,3.32,BI,anti,.,4.58,4.66,2.91,4.22,3.25,4.28,4.33,5.26,0.05,5.86,0.61,5.68,0.34,36.20,0.24,C3'-endo
66,714,0.21,A,A,A,1,0,0,0,0,0.41,0.00,0.59,0.00,0.00,0.12,G,.,,0,,,4.99,2.91,1.05,1.47,3.90,4.84,5.34,3.33,BI,anti,.,4.64,4.74,2.76,3.82,3.29,3.87,4.77,4.24,0.12,5.81,0.63,5.71,0.29,36.45,0.14,C3'-endo
67,715,0.22,G,G,G,0,0,1,0,0,0.00,0.95,0.00,0.04,0.00,0.12,C,(,"152,168",2,"cWW,cSS","cW-W,cm-m",5.23,2.96,1.06,1.44,3.62,4.98,4.92,3.29,BI,anti,A,4.60,4.62,3.05,3.71,3.30,3.71,3.94,4.02,0.07,5.84,0.63,5.68,0.33,36.68,0.22,C3'-endo
68,716,0.22,U,U,U,0,0,0,1,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,151,1,cWW,cW-W,5.14,3.16,0.96,1.46,3.70,4.99,4.99,3.32,BI,anti,A,4.50,4.57,3.07,3.79,3.24,3.96,3.75,4.62,0.03,5.89,0.59,5.70,0.35,34.99,0.27,C3'-endo
69,717,0.22,G,G,G,0,0,1,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,150,1,cWW,cW-W,5.24,3.00,1.17,2.59,0.06,5.13,1.21,3.87,..,anti,.,-0.82,0.94,3.35,1.42,4.40,1.35,4.94,2.26,5.96,0.60,5.66,0.45,6.20,36.44,2.94,C2'-endo
70,718,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,4.79,4.44,1.54,1.42,4.02,5.42,4.88,3.08,BI,anti,.,4.73,4.74,3.58,4.70,2.95,4.70,2.45,5.42,0.06,5.84,0.63,5.67,0.35,37.27,0.24,C3'-endo
71,719,0.23,G,G,G,0,0,1,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,4.99,3.07,1.00,1.41,3.93,5.09,5.13,3.36,BI,anti,.,4.57,4.71,2.76,4.03,3.30,4.12,4.68,4.81,0.04,5.86,0.63,5.66,0.37,37.38,0.26,C3'-endo
72,720,0.23,U,U,U,0,0,0,1,0,0.99,0.00,0.01,0.00,0.00,0.12,A,.,,0,,,5.24,2.91,1.09,1.42,3.77,4.91,5.15,3.49,BI,anti,.,4.43,4.66,3.01,3.69,3.43,3.46,4.43,3.33,0.04,5.86,0.63,5.66,0.36,37.18,0.26,C3'-endo
73,721,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.59,0.41,0.00,0.12,G,.,,0,,,5.26,3.48,3.03,1.42,4.48,3.85,0.63,3.51,..,anti,.,4.04,4.72,5.61,3.29,5.57,3.06,5.28,3.95,0.04,5.86,0.62,5.67,0.36,36.99,0.26,C3'-endo
74,722,0.24,C,C,C,0,1,0,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,,0,,,1.25,2.86,1.13,2.56,4.67,4.94,6.01,4.05,..,anti,.,0.74,0.77,5.67,5.40,6.12,5.03,5.10,5.36,5.91,0.62,5.67,0.42,6.25,36.65,2.87,C2'-endo
75,723,0.24,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,,0,,,4.87,3.46,1.04,2.55,4.56,4.99,5.85,4.43,..,anti,.,0.77,0.94,3.00,5.32,3.87,5.05,4.06,5.71,5.91,0.61,5.67,0.41,6.25,36.41,2.86,C2'-endo
76,724,0.25,C,C,C,0,1,0,0,0,0.37,0.60,0.03,0.00,0.00,0.12,C,.,103,1,tWH,tW-M,4.94,2.88,0.99,1.42,3.72,4.64,5.36,3.50,BI,anti,.,4.41,4.65,2.44,3.43,3.26,3.46,3.82,3.51,0.05,5.86,0.62,5.67,0.36,36.95,0.26,C3'-endo
77,725,0.25,C,C,C,0,1,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,(,101,1,cWW,cW-W,5.03,3.14,0.90,1.43,3.83,4.87,5.24,3.43,BI,anti,A,4.49,4.67,2.97,3.72,2.94,3.77,3.06,4.24,0.06,5.85,0.62,5.68,0.35,36.66,0.24,C3'-endo
78,726,0.25,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,100,1,cWW,cW-W,5.12,2.94,0.96,1.43,3.71,4.97,5.03,3.45,BI,anti,A,4.49,4.65,2.86,3.77,3.08,3.80,3.77,4.21,0.06,5.84,0.63,5.68,0.34,36.93,0.23,C3'-endo
79,727,0.26,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,(,99,1,cWW,cW-W,5.23,2.95,1.06,1.42,3.70,4.89,5.09,3.49,BI,anti,A,4.43,4.64,3.05,3.66,3.32,3.68,3.97,4.08,0.04,5.86,0.62,5.67,0.36,37.04,0.26,C3'-endo
80,728,0.26,C,C,C,0,1,0,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,98,1,cWW,cW-W,5.19,3.06,0.95,1.44,3.99,5.07,5.19,3.34,BI,anti,.,4.57,4.70,3.08,4.08,3.22,4.19,3.77,5.00,0.05,5.86,0.62,5.68,0.35,36.41,0.25,C3'-endo
81,729,0.26,U,U,U,0,0,0,1,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,96,1,cWW,cW-W,5.25,2.78,1.05,1.44,3.55,4.41,5.43,3.39,BI,anti,.,4.54,4.60,2.84,3.11,3.35,2.93,4.59,1.97,0.08,5.83,0.63,5.68,0.33,36.88,0.20,C3'-endo
82,730,0.27,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,,0,,,4.39,3.05,0.94,1.44,3.02,4.80,4.51,4.24,BI,anti,.,2.78,4.28,2.29,3.66,2.25,3.45,1.63,4.34,0.06,5.86,0.61,5.69,0.34,35.80,0.23,C3'-endo
83,731,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,2.84,3.68,2.95,1.43,4.56,4.43,0.13,0.51,..,syn,.,-3.60,4.62,3.16,4.53,3.19,4.61,4.24,4.81,0.01,5.89,0.60,5.67,0.38,35.99,0.31,C3'-endo
84,732,0.27,A,A,A,1,0,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,(,94,1,cWW,cW-W,1.19,1.96,5.92,1.44,3.71,4.97,5.02,3.29,BI,anti,A,4.68,4.71,2.75,3.75,3.19,3.88,3.68,4.20,0.12,5.79,0.65,5.68,0.30,37.68,0.14,C3'-endo
85,733,0.28,U,U,U,0,0,0,1,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,93,1,cWW,cW-W,5.16,3.15,0.94,1.40,3.74,5.07,4.96,3.37,BI,anti,A,4.58,4.67,3.03,3.81,3.20,3.85,3.65,4.41,0.04,5.85,0.64,5.65,0.37,38.01,0.26,C3'-endo
86,734,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,92,1,cWW,cW-W,5.08,3.12,0.93,1.40,3.92,4.67,5.54,3.50,BI,anti,.,4.35,4.69,2.94,3.54,3.15,3.56,3.91,3.55,0.02,5.87,0.63,5.65,0.39,37.45,0.30,C3'-endo
87,735,0.28,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,,0,,,4.84,2.96,0.95,1.41,3.62,5.27,4.63,3.56,BI,anti,.,4.35,4.66,2.62,4.44,2.72,4.24,2.89,4.75,0.09,5.81,0.65,5.67,0.33,38.02,0.19,C3'-endo
88,736,0.29,C,C,C,0,1,0,0,0,0.00,0.03,0.59,0.37,0.00,0.13,G,.,,0,,,2.76,3.29,3.05,1.40,3.94,5.32,4.90,3.48,BI,anti,.,4.40,4.72,2.76,3.98,3.16,3.18,4.11,2.27,0.05,5.85,0.64,5.66,0.37,37.70,0.26,C3'-endo
89,737,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,2.90,2.25,1.07,1.40,3.95,5.08,5.16,4.59,BI,anti,.,0.44,4.65,0.12,4.61,0.78,4.28,0.49,4.36,6.27,5.90,0.60,5.65,0.40,36.80,0.34,C3'-endo
90,738,0.29,A,A,A,1,0,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,.,,0,,,2.96,3.22,2.91,1.43,3.90,5.01,5.17,3.42,BI,anti,.,4.48,4.67,2.67,3.48,3.08,3.61,3.47,4.38,0.04,5.87,0.61,5.67,0.36,36.39,0.27,C3'-endo
91,739,0.30,C,C,C,0,1,0,0,0,0.40,0.59,0.00,0.00,0.00,0.12,C,.,,0,,,5.28,2.82,1.06,1.42,4.25,5.46,5.07,3.49,..,anti,.,4.27,4.75,3.10,4.64,3.43,4.77,4.38,5.38,0.05,5.85,0.63,5.67,0.36,37.09,0.25,C3'-endo
92,740,0.30,G,G,G,0,0,1,0,0,0.01,0.59,0.40,0.00,0.00,0.12,C,),86,1,cWW,cW-W,5.13,2.91,1.11,1.41,4.28,4.65,5.92,3.12,..,anti,A,4.83,4.84,2.89,3.86,3.56,3.87,4.71,4.10,0.12,5.78,0.67,5.66,0.31,38.96,0.15,C3'-endo
93,741,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),85,1,cWW,cW-W,4.81,3.00,1.02,1.41,3.96,4.68,5.56,3.21,BI,anti,.,4.72,4.74,2.69,3.62,2.82,3.70,3.27,4.02,0.05,5.84,0.64,5.66,0.36,37.62,0.25,C3'-endo
94,742,0.31,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),84,1,cWW,cW-W,5.04,2.86,1.24,1.42,3.67,5.05,4.91,3.43,BI,anti,A,4.52,4.64,3.01,3.80,3.20,3.77,3.67,4.31,0.05,5.85,0.63,5.66,0.36,37.27,0.25,C3'-endo
95,743,0.31,C,C,C,0,1,0,0,0,0.01,0.00,0.00,0.99,0.00,0.12,U,.,,0,,,5.08,2.91,1.17,1.43,3.78,5.20,4.86,3.36,BI,anti,.,4.59,4.68,3.00,4.02,3.30,4.03,4.17,4.84,0.06,5.84,0.63,5.67,0.35,37.21,0.23,C3'-endo
96,744,0.31,A,A,A,1,0,0,0,0,0.01,0.98,0.00,0.01,0.00,0.12,C,),81,1,cWW,cW-W,4.99,2.87,1.17,1.46,3.52,4.19,5.61,3.27,BI,anti,.,4.60,4.61,2.81,3.29,3.30,3.01,4.60,2.90,0.11,5.81,0.63,5.70,0.30,36.63,0.15,C3'-endo
97,745,0.31,A,A,A,1,0,0,0,0,0.00,0.99,0.01,0.00,0.00,0.12,C,.,,0,,,1.24,3.43,4.92,1.41,4.08,5.47,4.90,3.13,..,anti,.,4.80,4.80,3.33,3.67,3.00,4.02,2.69,5.18,0.09,5.81,0.66,5.66,0.33,38.23,0.19,C3'-endo
98,746,0.32,A,A,A,1,0,0,0,0,0.00,0.00,0.01,0.99,0.00,0.12,U,.,80,1,cWW,cW-W,4.98,2.91,1.13,1.43,3.77,5.19,4.87,3.16,BI,anti,A,4.69,4.69,2.72,4.02,3.38,4.03,4.88,4.77,0.07,5.83,0.63,5.68,0.33,37.03,0.21,C3'-endo
99,747,0.32,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.14,A,),79,1,cWW,cW-W,5.02,3.11,0.99,1.45,3.58,4.95,4.91,3.30,BI,anti,A,4.57,4.60,2.86,3.65,3.24,3.66,4.40,4.00,0.08,5.84,0.62,5.69,0.32,36.18,0.20,C3'-endo
100,748,0.32,G,G,G,0,0,1,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),78,1,cWW,cW-W,5.16,3.12,0.87,1.43,4.24,4.61,5.92,3.39,..,anti,A,4.49,4.81,3.10,3.79,3.20,3.84,3.67,4.17,0.11,5.80,0.65,5.68,0.31,37.46,0.16,C3'-endo
101,749,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,),77,1,cWW,cW-W,5.05,2.77,0.93,1.37,4.14,4.41,6.02,3.31,..,anti,.,4.65,4.82,2.73,3.46,2.88,3.60,3.37,3.57,0.09,5.80,0.68,5.64,0.35,39.59,0.20,C3'-endo
102,750,0.33,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.01,0.00,0.12,G,.,,0,,,4.67,3.19,1.05,1.42,3.32,4.78,4.82,3.40,BI,anti,.,4.46,4.49,2.76,3.69,2.74,3.55,2.79,3.41,0.05,5.85,0.63,5.67,0.36,37.20,0.24,C3'-endo
103,751,0.33,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,76,1,tHW,tM-W,3.04,3.38,2.92,1.43,4.05,5.24,5.10,3.26,BI,anti,.,4.64,4.71,3.03,3.87,3.09,4.00,3.12,4.86,0.05,5.86,0.61,5.68,0.35,36.34,0.26,C3'-endo
104,752,0.34,C,C,C,0,1,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.16,2.92,1.09,1.44,4.39,3.50,0.89,3.46,BII,anti,.,4.22,4.73,3.05,2.67,3.52,3.00,4.67,3.98,0.05,5.86,0.62,5.68,0.35,36.38,0.25,C3'-endo
105,753,0.34,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,(,141,1,cWW,cW-W,5.91,3.37,1.04,1.40,3.69,4.94,5.03,3.39,BI,anti,A,4.56,4.66,4.65,3.66,4.25,3.71,3.42,4.17,0.05,5.85,0.64,5.65,0.37,37.90,0.26,C3'-endo
106,754,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,(,140,1,cWW,cW-W,5.19,2.98,0.93,1.39,3.75,4.98,5.05,3.32,BI,anti,A,4.66,4.71,2.92,3.75,3.12,3.78,3.81,4.19,0.07,5.82,0.66,5.65,0.36,38.66,0.22,C3'-endo
107,755,0.35,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,(,139,1,cWW,cW-W,5.21,2.92,1.03,1.37,3.73,4.99,5.02,3.30,BI,anti,A,4.66,4.69,2.97,3.74,3.22,3.76,3.92,4.17,0.04,5.84,0.66,5.63,0.39,39.09,0.27,C3'-endo
108,756,0.35,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,138,1,cWW,cW-W,5.22,3.07,0.99,1.37,4.14,4.57,5.85,3.45,..,anti,.,4.40,4.75,3.14,4.16,3.30,4.12,3.89,4.06,0.01,5.86,0.64,5.63,0.40,38.66,0.31,C3'-endo
109,757,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,137,1,tW.,tW-.,1.52,3.14,5.13,2.55,4.56,1.72,2.84,4.82,..,anti,.,0.60,0.87,3.92,1.73,4.08,1.52,3.92,2.24,5.89,0.64,5.66,0.41,6.27,37.54,2.83,C2'-endo
110,758,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.12,G,.,"0,0",2,"cWW,cHW","cW-W,cM+W",0.55,2.98,0.87,2.56,4.72,1.22,3.50,4.42,..,anti,.,0.28,0.75,5.71,1.97,5.76,1.10,5.23,0.50,5.96,0.58,5.68,0.43,6.21,35.45,2.93,C2'-endo
111,759,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,137,1,cWW,cW-W,1.28,2.82,1.23,1.41,3.49,4.72,5.06,3.55,BI,anti,.,4.35,4.56,6.14,3.54,6.27,3.53,0.56,3.36,0.03,5.86,0.63,5.66,0.37,37.42,0.28,C3'-endo
112,760,0.36,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,135,1,tHS,tM-m,3.38,2.98,3.37,2.58,3.64,3.96,5.97,3.91,..,anti,.,1.70,1.87,4.13,2.51,3.96,2.47,3.60,2.52,5.91,0.63,5.65,0.43,6.24,37.44,2.87,C2'-endo
113,761,0.37,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,(,131,1,cWW,cW-W,5.05,1.49,3.01,1.40,3.67,4.99,4.96,3.53,BI,anti,.,4.39,4.66,4.51,2.51,4.10,2.92,4.09,3.45,0.05,5.84,0.65,5.65,0.37,38.19,0.25,C3'-endo
114,762,0.37,G,G,G,0,0,1,0,0,0.00,0.00,0.00,1.00,0.00,0.12,U,(,130,1,cWW,cW-W,5.21,2.93,1.13,1.38,4.26,5.30,5.24,3.48,..,anti,.,4.26,4.75,3.21,4.46,3.39,4.65,3.90,5.44,0.01,5.87,0.64,5.63,0.40,38.37,0.30,C3'-endo
115,763,0.37,C,C,C,0,1,0,0,0,0.02,0.01,0.38,0.59,0.00,0.12,U,.,,0,,,5.16,3.11,1.17,2.56,4.39,2.44,1.95,4.12,BII,anti,.,1.11,1.12,3.19,2.79,4.00,2.48,4.95,2.96,5.90,0.62,5.67,0.41,6.26,36.91,2.85,C2'-endo
116,764,0.38,A,A,A,1,0,0,0,0,0.59,0.00,0.40,0.00,0.00,0.12,A,.,,0,,,0.56,3.24,5.03,2.58,4.70,2.00,2.70,0.85,..,syn,.,-0.67,0.68,4.09,2.00,3.72,1.43,3.81,1.93,5.92,0.61,5.66,0.43,6.23,36.80,2.89,C2'-endo
117,765,0.38,C,C,C,0,1,0,0,0,0.00,0.00,0.99,0.01,0.00,0.12,G,(,129,1,cWW,cW-W,0.82,3.60,2.77,1.45,3.72,1.06,2.66,1.70,..,...,.,0.22,4.51,1.75,5.73,1.53,4.93,2.83,4.71,0.04,5.88,0.59,5.70,0.34,34.90,0.25,C3'-endo
118,766,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,127,1,cWW,cW-W,2.71,1.49,3.16,1.40,3.71,4.97,5.02,3.52,BI,anti,.,4.41,4.69,2.50,2.50,3.08,2.92,3.66,3.50,0.07,5.83,0.65,5.65,0.36,38.41,0.23,C3'-endo
119,767,0.39,C,C,C,0,1,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,(,126,1,cWW,cW-W,5.20,2.93,1.13,1.37,3.74,5.00,5.02,3.48,BI,anti,A,4.47,4.69,3.06,3.74,3.31,3.70,3.93,4.13,0.03,5.84,0.66,5.63,0.39,39.04,0.28,C3'-endo
120,768,0.39,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.12,A,(,125,1,cWW,cW-W,5.06,2.90,1.07,1.37,3.97,5.32,4.93,3.37,BI,anti,.,4.57,4.74,2.89,4.23,3.11,4.30,3.80,5.24,0.02,5.85,0.65,5.63,0.40,38.73,0.29,C3'-endo
121,769,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,,0,,,5.06,2.87,1.09,1.42,3.77,5.12,4.93,3.37,BI,anti,.,4.59,4.68,2.76,4.58,3.31,3.90,4.74,3.22,0.06,5.84,0.64,5.67,0.35,37.45,0.23,C3'-endo
122,770,0.40,C,C,C,0,1,0,0,0,0.38,0.62,0.00,0.01,0.00,0.12,C,.,,0,,,1.91,2.38,1.09,1.43,4.26,5.20,5.34,3.52,..,anti,.,4.18,4.72,5.53,4.50,6.12,4.48,6.11,5.20,0.04,5.87,0.62,5.67,0.36,36.74,0.27,C3'-endo
123,771,0.40,A,A,A,1,0,0,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,,0,,,5.07,3.30,0.93,1.43,3.77,4.80,5.25,4.47,BI,anti,.,1.27,4.64,2.87,3.60,3.31,3.62,4.31,4.63,0.04,5.86,0.62,5.67,0.36,36.56,0.26,C3'-endo
124,772,0.40,A,A,A,1,0,0,0,0,0.01,0.62,0.37,0.00,0.00,0.12,C,.,,0,,,5.13,2.90,0.93,1.40,4.33,5.44,5.18,0.96,..,syn,.,-2.25,4.60,2.99,4.69,3.07,4.86,4.04,4.95,6.24,5.93,0.59,5.65,0.43,36.44,0.39,C3'-endo
125,773,0.41,U,U,U,0,0,0,1,0,0.00,0.97,0.02,0.01,0.00,0.12,C,),120,1,cWW,cW-W,5.13,3.07,1.38,1.43,3.64,4.89,5.03,3.49,BI,anti,A,4.44,4.63,3.09,3.62,3.80,3.57,4.50,3.89,0.06,5.84,0.63,5.67,0.35,37.29,0.24,C3'-endo
126,774,0.41,G,G,G,0,0,1,0,0,0.37,0.00,0.62,0.01,0.00,0.12,G,),119,1,cWW,cW-W,5.14,3.01,0.95,1.43,3.63,4.90,5.02,3.32,BI,anti,A,4.57,4.62,2.93,3.63,3.10,3.65,3.66,3.96,0.06,5.85,0.62,5.68,0.34,36.71,0.23,C3'-endo
127,775,0.41,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),118,1,cWW,cW-W,5.21,2.96,1.00,1.45,3.73,4.93,5.08,3.38,BI,anti,.,4.49,4.60,3.03,3.79,3.22,3.95,3.75,4.58,0.03,5.88,0.60,5.69,0.36,35.61,0.27,C3'-endo
128,776,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.38,2.73,1.37,2.63,4.70,2.68,2.02,3.86,BII,anti,.,0.60,0.63,3.71,2.99,4.31,2.74,4.94,3.48,5.94,0.62,5.64,0.47,6.20,37.64,2.94,C2'-endo
129,777,0.42,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),117,1,cWW,cW-W,5.10,2.13,1.02,1.41,3.86,5.09,5.05,2.98,BI,anti,A,4.67,4.72,3.28,4.15,3.44,4.04,4.25,4.48,0.07,5.83,0.65,5.66,0.35,38.03,0.22,C3'-endo
130,778,0.42,C,C,C,0,1,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,),114,1,cWW,cW-W,5.00,3.27,0.99,1.44,3.51,5.01,4.78,3.32,BI,anti,A,4.49,4.53,2.93,3.61,3.22,3.65,4.13,3.95,0.04,5.87,0.61,5.68,0.35,36.15,0.26,C3'-endo
131,779,0.43,U,U,U,0,0,0,1,0,0.01,0.00,0.98,0.01,0.00,0.12,G,),113,1,cWW,cW-W,5.01,3.21,0.96,1.45,3.68,5.03,4.93,3.43,BI,anti,A,4.46,4.61,2.98,3.81,3.13,3.85,3.60,4.46,0.07,5.85,0.61,5.70,0.33,35.78,0.22,C3'-endo
132,780,0.43,C,C,C,0,1,0,0,0,0.01,0.00,0.98,0.00,0.00,0.12,G,.,,0,,,5.21,2.96,0.93,1.44,4.64,3.44,1.20,3.47,BII,anti,.,4.02,4.69,3.19,3.36,3.39,3.39,4.15,2.80,0.06,5.85,0.62,5.68,0.34,36.47,0.24,C3'-endo
133,781,0.43,A,A,A,1,0,0,0,0,0.00,0.99,0.01,0.00,0.00,0.12,C,.,,0,,,1.45,3.93,3.61,2.59,4.68,1.25,3.43,4.10,..,anti,.,0.66,0.69,3.88,0.50,3.46,0.09,2.74,5.72,5.92,0.63,5.65,0.44,6.24,37.36,2.88,C2'-endo
134,782,0.44,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,,0,,,2.51,2.71,0.85,2.54,4.66,5.47,5.48,4.42,..,anti,.,0.67,0.78,0.90,5.90,1.36,5.64,1.65,6.12,5.89,0.63,5.67,0.40,6.27,36.87,2.83,C2'-endo
135,783,0.44,A,A,A,1,0,0,0,0,0.04,0.95,0.01,0.00,0.00,0.12,C,.,112,1,tSH,tm-M,4.90,3.51,1.25,2.57,3.56,2.49,1.07,4.87,..,anti,.,1.56,1.96,2.75,2.08,3.82,1.84,3.79,2.23,5.93,0.61,5.67,0.43,6.24,36.41,2.89,C2'-endo
136,784,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,4.43,2.91,0.98,1.42,3.88,5.12,5.04,3.39,BI,anti,.,4.54,4.69,2.88,4.04,2.68,4.11,2.76,4.86,0.04,5.86,0.62,5.67,0.36,36.99,0.26,C3'-endo
137,785,0.44,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.12,G,.,"109,111",2,"t.W,cWW","t.-W,cW-W",5.20,2.87,1.10,1.43,4.24,5.28,5.24,3.46,..,anti,.,4.31,4.75,3.09,4.49,3.47,4.53,4.51,5.17,0.05,5.85,0.62,5.67,0.35,36.88,0.24,C3'-endo
138,786,0.45,G,G,G,0,0,1,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),108,1,cWW,cW-W,5.09,3.22,0.87,1.44,3.46,4.81,4.93,3.23,BI,anti,A,4.48,4.51,2.72,3.89,3.25,3.83,4.34,4.20,0.04,5.87,0.61,5.68,0.35,35.93,0.26,C3'-endo
139,787,0.45,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),107,1,cWW,cW-W,3.14,3.56,2.63,1.44,3.81,4.91,5.18,3.09,BI,anti,A,4.61,4.65,2.80,3.57,3.08,3.56,3.76,3.88,0.07,5.85,0.61,5.69,0.33,36.14,0.22,C3'-endo
140,788,0.45,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,),106,1,cWW,cW-W,5.11,3.13,0.90,1.44,3.64,4.99,4.93,3.35,BI,anti,A,4.55,4.61,2.93,3.71,3.12,3.74,3.68,4.14,0.07,5.84,0.62,5.68,0.33,36.46,0.22,C3'-endo
141,789,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.12,G,),105,1,cWW,cW-W,5.19,3.01,0.95,1.43,3.73,5.00,5.01,3.40,BI,anti,A,4.50,4.62,2.98,3.81,3.20,3.83,3.83,4.50,0.04,5.87,0.62,5.67,0.36,36.54,0.26,C3'-endo
142,790,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.23,2.86,0.95,1.42,3.89,4.89,5.28,3.38,BI,anti,.,4.57,4.73,2.93,3.87,3.21,3.67,4.18,3.28,0.07,5.83,0.64,5.67,0.34,37.34,0.21,C3'-endo
143,791,0.46,G,G,G,0,0,1,0,0,0.01,0.62,0.00,0.37,0.00,0.12,C,(,149,1,cWW,cW-W,5.39,2.56,3.18,1.43,3.75,4.87,5.16,3.41,BI,anti,A,4.54,4.68,5.25,2.88,5.21,3.14,4.97,3.75,0.07,5.83,0.63,5.68,0.34,37.02,0.21,C3'-endo
144,792,0.47,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.12,G,(,148,1,cWW,cW-W,5.32,2.84,1.01,1.42,3.76,4.88,5.16,3.43,BI,anti,.,4.50,4.67,3.04,4.00,3.29,3.32,3.96,2.25,0.05,5.85,0.63,5.67,0.36,37.17,0.25,C3'-endo
145,793,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,,0,,,3.23,3.00,1.05,2.55,4.65,4.76,6.17,4.01,..,anti,.,0.78,0.80,1.31,5.16,1.74,4.85,0.98,5.24,5.91,0.62,5.67,0.41,6.26,36.60,2.86,C2'-endo
146,794,0.47,U,U,U,0,0,0,1,0,0.00,0.37,0.61,0.01,0.00,0.12,G,.,,0,,,4.99,3.70,1.09,2.55,4.51,2.67,1.84,4.01,BII,anti,.,0.98,0.99,3.43,3.14,4.15,2.48,4.24,2.99,5.91,0.62,5.67,0.41,6.26,36.50,2.86,C2'-endo
147,795,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,0.99,3.02,1.11,2.56,4.40,5.18,5.50,4.94,..,anti,.,0.65,1.13,6.23,5.37,0.19,5.26,5.77,5.90,5.90,0.63,5.67,0.41,6.26,36.97,2.85,C2'-endo
148,796,0.48,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.12,G,),144,1,cWW,cW-W,5.32,2.45,1.52,1.45,3.64,4.92,4.99,3.39,BI,anti,A,4.56,4.64,2.98,3.68,4.04,3.55,4.43,3.87,0.09,5.82,0.63,5.69,0.32,36.79,0.18,C3'-endo
149,797,0.48,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),143,1,cWW,cW-W,5.24,2.94,1.01,1.45,3.72,4.86,5.14,3.41,BI,anti,A,4.52,4.64,3.06,3.70,3.28,3.72,3.90,4.11,0.07,5.85,0.61,5.69,0.33,36.13,0.22,C3'-endo
150,798,0.49,C,C,C,0,1,0,0,0,0.03,0.37,0.60,0.00,0.00,0.12,G,),69,1,cWW,cW-W,5.26,2.89,1.00,1.44,4.25,4.59,5.94,3.44,..,anti,.,4.35,4.75,3.15,3.80,3.32,3.82,3.87,4.07,0.07,5.85,0.62,5.68,0.34,36.56,0.22,C3'-endo
151,799,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),68,1,cWW,cW-W,4.89,2.94,0.86,1.46,3.77,4.92,5.13,3.39,BI,anti,A,4.57,4.70,2.60,3.80,2.75,3.83,3.22,4.18,0.11,5.81,0.63,5.70,0.30,36.37,0.15,C3'-endo
152,800,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),67,1,cWW,cW-W,5.24,2.97,0.98,1.44,3.53,4.49,5.33,3.61,BI,anti,.,4.21,4.53,2.98,3.29,3.25,3.42,3.84,3.60,0.03,5.88,0.60,5.69,0.36,35.67,0.27,C3'-endo
153,801,0.50,A,A,A,1,0,0,0,0,0.00,0.63,0.00,0.37,0.00,0.12,C,.,,0,,,5.62,2.59,1.28,2.60,3.68,2.59,1.09,3.96,..,anti,.,1.83,1.86,3.26,2.79,3.92,1.74,4.01,1.17,5.95,0.60,5.66,0.44,6.21,36.37,2.92,C2'-endo
154,802,0.50,C,C,C,0,1,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,(,163,1,cWW,cW-W,0.81,3.53,1.02,1.42,3.68,4.94,5.03,3.42,BI,anti,A,4.54,4.66,5.86,3.69,5.73,3.76,6.22,4.20,0.07,5.83,0.64,5.67,0.34,37.39,0.22,C3'-endo
155,803,0.50,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,162,1,cWW,cW-W,5.26,2.93,0.97,1.41,3.67,4.98,4.97,3.41,BI,anti,A,4.54,4.65,2.99,3.73,3.22,3.73,3.89,4.14,0.06,5.84,0.64,5.66,0.36,37.61,0.24,C3'-endo
156,804,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,161,1,cWW,cW-W,5.23,3.00,0.91,1.38,3.66,1.05,2.61,3.43,..,anti,.,4.56,4.69,2.95,0.29,3.18,6.04,3.85,3.86,0.06,5.83,0.66,5.64,0.37,38.90,0.24,C3'-endo
157,805,0.51,C,C,C,0,1,0,0,0,0.00,0.01,0.99,0.00,0.00,0.12,G,.,,0,,,0.86,2.36,0.82,1.37,4.33,5.20,5.42,5.42,..,anti,.,-3.52,4.67,4.94,4.56,5.73,4.65,1.32,4.55,6.23,5.92,0.62,5.62,0.45,38.23,0.40,C3'-endo
158,806,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,4.93,3.37,1.05,2.55,3.93,4.67,5.54,4.09,BI,anti,.,1.70,1.69,2.84,5.11,3.57,4.62,3.54,5.72,5.92,0.61,5.68,0.41,6.25,36.10,2.86,C2'-endo
159,807,0.52,A,A,A,1,0,0,0,0,0.00,0.00,0.40,0.59,0.00,0.12,U,.,,0,,,2.69,3.23,2.84,2.59,4.33,3.40,0.94,1.06,BII,syn,.,-1.09,1.14,2.96,2.99,3.55,2.58,4.55,2.13,5.93,0.62,5.66,0.44,6.23,37.05,2.89,C2'-endo
160,808,0.52,C,C,C,0,1,0,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,,0,,,1.05,3.59,3.10,1.43,4.28,5.38,5.18,3.46,..,anti,.,4.29,4.73,1.94,4.14,1.91,4.30,2.05,5.12,0.04,5.86,0.62,5.67,0.36,36.66,0.26,C3'-endo
161,809,0.52,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,),156,1,cWW,cW-W,5.08,2.97,1.02,1.46,3.70,4.93,5.05,3.23,BI,anti,A,4.67,4.67,2.67,3.75,3.35,3.74,4.64,4.08,0.11,5.81,0.63,5.70,0.30,36.62,0.15,C3'-endo
162,810,0.53,G,G,G,0,0,1,0,0,0.03,0.00,0.60,0.37,0.00,0.12,G,),155,1,cWW,cW-W,5.17,3.01,0.96,1.43,3.71,4.90,5.09,3.28,BI,anti,A,4.64,4.67,2.97,3.70,3.18,3.71,3.80,4.09,0.08,5.83,0.63,5.68,0.33,36.93,0.20,C3'-endo
163,811,0.53,G,G,G,0,0,1,0,0,0.95,0.00,0.05,0.00,0.00,0.12,A,),154,1,cWW,cW-W,5.16,2.92,0.97,1.41,4.12,5.62,4.78,3.25,..,anti,.,4.71,4.80,3.00,4.68,3.17,4.79,3.78,5.79,0.09,5.81,0.65,5.66,0.34,38.20,0.20,C3'-endo
164,812,0.53,A,A,A,1,0,0,0,0,0.01,0.00,0.60,0.39,0.00,0.12,G,.,,0,,,4.94,3.13,1.15,1.42,3.47,4.67,5.08,4.30,BI,anti,.,2.28,4.54,2.78,3.33,3.51,3.43,4.95,3.49,0.04,5.87,0.62,5.67,0.36,36.75,0.27,C3'-endo
165,813,0.54,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,.,,0,,,5.41,2.79,1.35,2.57,4.61,2.26,2.36,4.45,BII,anti,.,0.69,0.82,3.81,2.01,4.12,1.52,3.97,1.52,5.91,0.62,5.66,0.42,6.25,36.99,2.87,C2'-endo
166,814,0.54,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,.,,0,,,2.86,2.27,1.97,2.55,5.06,3.85,1.22,1.18,..,syn,.,-0.12,0.25,3.47,4.31,2.93,4.35,2.79,5.53,5.91,0.62,5.67,0.41,6.25,36.43,2.86,C2'-endo
167,815,0.54,C,C,C,0,1,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,.,"47,48,171",3,"t.H,tWH,cWH","t.-M,tW-M,cW+M",0.85,2.30,0.78,1.42,4.14,3.31,0.83,3.50,BII,anti,.,4.28,4.73,3.90,2.84,4.61,2.24,3.54,1.08,0.04,5.86,0.62,5.67,0.36,36.80,0.27,C3'-endo
168,816,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,67,1,cSS,cm-m,1.23,3.75,1.08,1.42,3.69,3.17,0.51,3.22,..,anti,.,4.68,4.68,0.06,2.29,0.07,2.25,0.88,4.68,0.08,5.82,0.65,5.67,0.33,37.82,0.20,C3'-endo
169,817,0.55,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),50,1,cWW,cW-W,1.13,3.05,0.96,1.43,3.70,4.88,5.10,3.38,BI,anti,A,4.54,4.63,5.58,3.66,5.41,3.70,3.09,4.12,0.04,5.86,0.62,5.67,0.36,36.56,0.26,C3'-endo
170,818,0.55,C,C,C,0,1,0,0,0,0.98,0.01,0.00,0.01,0.00,0.12,A,),49,1,cWW,cW-W,5.29,2.96,0.93,1.43,3.93,4.83,5.38,3.52,BI,anti,A,4.33,4.70,3.08,3.79,3.26,3.81,3.83,4.24,0.05,5.86,0.62,5.67,0.36,36.69,0.25,C3'-endo
171,819,0.56,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,),"48,167",2,"cWW,cHW","cW-W,cM+W",5.19,2.93,0.84,1.42,3.66,5.15,4.79,3.39,BI,anti,.,4.53,4.62,2.79,4.41,3.01,4.31,3.69,4.86,0.04,5.86,0.62,5.67,0.36,36.77,0.26,C3'-endo
172,820,0.56,G,G,G,0,0,1,0,0,0.00,0.59,0.41,0.00,0.00,0.12,C,),"46,47",2,"cWW,tSH","cW-W,tm-M",2.88,3.50,2.93,1.41,3.91,4.87,5.33,3.20,BI,anti,.,4.74,4.75,2.81,3.40,3.29,3.46,4.33,3.69,0.08,5.82,0.65,5.66,0.34,38.02,0.20,C3'-endo
173,821,0.56,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.03,0.00,0.12,C,),"40,45",2,"cHW,cWW","cM+W,cW-W",5.09,3.36,0.79,1.39,3.60,4.91,4.98,3.51,BI,anti,.,4.39,4.59,2.94,3.50,3.03,3.59,3.35,4.00,0.01,5.88,0.62,5.65,0.39,37.45,0.31,C3'-endo
174,822,0.56,G,G,G,0,0,1,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),44,1,cWW,cW-W,5.17,3.13,0.90,1.41,3.87,4.95,5.20,3.37,BI,anti,A,4.57,4.70,3.04,3.81,3.14,3.84,3.62,4.23,0.05,5.85,0.63,5.66,0.36,37.47,0.25,C3'-endo
175,823,0.57,A,A,A,1,0,0,0,0,0.01,0.01,0.00,0.98,0.00,0.12,U,),42,1,cWW,cW-W,5.01,3.33,0.66,1.41,3.64,4.24,5.69,3.30,BI,anti,.,4.61,4.64,2.72,2.83,2.85,3.01,3.44,2.96,0.05,5.85,0.63,5.66,0.36,37.40,0.25,C3'-endo
176,824,0.57,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.12,U,.,,0,,,5.16,3.05,0.76,1.41,3.87,5.01,5.15,3.37,BI,anti,.,4.56,4.69,3.02,3.89,2.80,4.01,2.51,4.68,0.04,5.86,0.62,5.67,0.36,37.04,0.26,C3'-endo
177,825,0.57,U,U,U,0,0,0,1,0,0.01,0.98,0.00,0.01,0.00,0.12,C,.,41,1,cWW,cW-W,5.31,2.91,0.99,1.42,4.45,5.70,5.04,3.49,..,anti,.,4.11,4.73,3.20,5.05,3.47,4.12,4.30,2.78,0.05,5.86,0.62,5.67,0.36,36.93,0.25,C3'-endo
178,826,0.58,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,.,,0,,,3.33,1.94,1.01,1.43,3.81,5.17,4.93,4.78,BI,anti,.,-0.26,4.68,0.12,4.04,1.04,3.80,0.62,3.69,0.06,5.85,0.63,5.67,0.35,37.04,0.24,C3'-endo
179,827,0.58,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,.,,0,,,4.71,2.07,2.80,2.56,4.34,0.43,3.92,4.51,..,anti,.,1.01,1.17,4.70,5.61,4.53,5.82,4.35,6.15,5.91,0.62,5.66,0.42,6.25,36.96,2.86,C2'-endo
180,828,0.58,C,C,C,0,1,0,0,0,0.01,0.00,0.59,0.40,0.00,0.12,G,.,,0,,,2.90,2.60,3.16,2.56,4.66,4.35,0.31,4.12,..,anti,.,0.76,0.79,3.67,4.30,3.90,4.05,3.72,3.98,5.91,0.62,5.67,0.42,6.25,36.87,2.86,C2'-endo
181,829,0.59,C,C,C,0,1,0,0,0,0.00,0.03,0.00,0.96,0.00,0.12,U,.,209,1,c.W,c.-W,0.91,2.63,1.05,2.54,3.75,4.26,5.78,4.18,..,anti,.,1.87,1.85,4.26,4.55,5.59,3.73,5.92,3.07,5.91,0.62,5.68,0.40,6.26,36.38,2.85,C2'-endo
182,830,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.12,G,(,208,1,cWW,cW-W,2.59,2.86,2.64,2.59,4.71,4.59,0.12,4.55,..,anti,.,0.38,0.64,2.92,4.80,2.99,4.71,2.51,4.89,5.93,0.62,5.66,0.44,6.23,36.97,2.90,C2'-endo
183,831,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,47,1,tWW,tW+W,2.10,4.29,4.88,1.39,3.77,2.10,1.67,4.06,..,anti,.,2.88,4.58,4.26,0.20,4.78,0.51,5.05,1.23,6.23,5.94,0.59,5.65,0.43,36.49,0.40,C3'-endo
184,832,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.99,-,(,207,1,cWW,cW-W,0.81,2.62,4.96,1.44,3.53,4.97,4.84,3.34,BI,anti,A,4.51,4.56,3.03,2.96,2.88,3.23,2.58,3.87,0.06,5.86,0.61,5.69,0.34,36.05,0.24,C3'-endo
185,833,0.60,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.12,A,(,206,1,cWW,cW-W,5.01,3.27,0.89,1.46,3.76,4.84,5.21,3.21,BI,anti,A,4.63,4.65,2.98,3.67,3.08,3.75,3.60,4.20,0.08,5.84,0.61,5.70,0.31,35.61,0.19,C3'-endo
186,834,0.60,G,G,G,0,0,1,0,0,0.43,0.00,0.29,0.29,0.00,0.99,-,(,205,1,cWW,cW-W,5.23,2.95,0.92,1.46,3.67,5.03,4.92,3.39,BI,anti,.,4.58,4.67,2.95,3.65,3.17,3.65,3.83,3.52,0.12,5.81,0.64,5.70,0.29,36.84,0.14,C3'-endo
187,835,0.61,C,C,C,0,1,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"190,204",2,"tWH,tWH","tW+M,tW-M",4.49,2.41,2.64,2.59,4.49,2.83,1.66,3.49,BII,anti,.,0.82,0.96,4.59,1.59,4.38,1.76,4.12,1.55,5.92,0.63,5.65,0.44,6.24,37.41,2.88,C2'-endo
188,836,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,206,1,cWS,cW-m,3.06,2.92,1.15,1.43,4.04,4.42,5.90,3.33,..,anti,.,4.62,4.76,2.08,4.21,1.87,4.16,1.82,4.56,0.08,5.83,0.64,5.67,0.34,37.27,0.21,C3'-endo
189,837,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,205,1,cWS,cW-m,1.12,2.37,5.41,1.45,3.79,5.06,5.01,3.10,BI,anti,A,4.72,4.71,2.73,3.51,2.88,3.76,3.56,4.56,0.11,5.81,0.64,5.69,0.30,37.17,0.16,C3'-endo
190,838,0.62,U,U,U,0,0,0,1,0,0.01,0.61,0.37,0.01,0.00,0.12,C,(,"187,204",2,"tHW,cWW","tM+W,cW-W",5.09,3.15,0.99,1.44,3.73,5.09,4.91,3.32,BI,anti,A,4.60,4.66,2.98,3.88,3.24,3.92,4.05,4.64,0.07,5.84,0.62,5.68,0.33,36.55,0.22,C3'-endo
191,839,0.62,A,A,A,1,0,0,0,0,0.01,0.04,0.00,0.95,0.00,0.12,U,(,202,1,cWW,cW-W,5.10,3.02,0.95,1.44,3.68,4.97,5.00,3.26,BI,anti,A,4.64,4.66,2.87,3.75,3.19,3.76,4.25,4.09,0.09,5.83,0.63,5.69,0.32,36.61,0.19,C3'-endo
192,840,0.62,A,A,A,1,0,0,0,0,0.37,0.59,0.00,0.04,0.00,0.12,C,(,201,1,cWW,cW-W,5.21,3.10,0.88,1.43,3.73,5.02,5.00,3.28,BI,anti,A,4.59,4.63,3.01,3.78,3.19,3.82,3.75,4.21,0.05,5.86,0.62,5.68,0.35,36.35,0.25,C3'-endo
193,841,0.63,A,A,A,1,0,0,0,0,0.01,0.99,0.00,0.00,0.00,0.12,C,(,200,1,cWW,cW-W,5.14,3.29,0.68,1.41,3.78,4.85,5.21,3.46,BI,anti,A,4.47,4.69,2.87,3.63,3.02,3.74,3.60,4.18,0.07,5.84,0.64,5.67,0.34,37.38,0.22,C3'-endo
194,842,0.63,C,C,C,0,1,0,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,(,199,1,cWW,cW-W,5.38,2.87,0.95,1.41,3.92,5.09,5.11,3.39,BI,anti,.,4.49,4.66,3.10,4.04,3.30,4.09,3.84,4.97,0.01,5.89,0.61,5.66,0.38,36.59,0.31,C3'-endo
195,843,0.63,G,G,G,0,0,1,0,0,0.01,0.00,0.61,0.38,0.00,0.12,G,.,,0,,,5.24,2.84,0.88,1.40,4.09,5.00,5.37,3.30,..,anti,.,4.67,4.80,2.84,4.45,3.22,3.62,4.47,2.75,0.10,5.80,0.66,5.66,0.33,38.68,0.18,C3'-endo
196,844,0.64,A,A,A,1,0,0,0,0,0.60,0.00,0.00,0.40,0.00,0.12,A,.,,0,,,2.76,2.37,0.69,1.46,4.36,4.88,5.76,3.06,..,anti,.,4.66,4.69,6.08,4.36,0.40,4.40,0.30,5.08,0.04,5.88,0.59,5.70,0.34,35.21,0.25,C3'-endo
197,845,0.64,A,A,A,1,0,0,0,0,0.60,0.36,0.00,0.03,0.00,0.12,A,.,,0,,,5.17,2.84,1.05,1.45,4.33,3.44,0.89,3.51,BII,anti,.,4.16,4.76,2.94,3.46,3.32,3.44,4.34,3.31,0.08,5.84,0.62,5.69,0.33,36.59,0.21,C3'-endo
198,846,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,,0,,,1.88,4.54,3.00,1.44,4.35,5.13,5.51,3.47,..,anti,.,4.25,4.76,2.92,5.00,3.02,4.83,2.98,5.32,0.07,5.84,0.62,5.68,0.34,36.71,0.23,C3'-endo
199,847,0.65,G,G,G,0,0,1,0,0,0.95,0.02,0.02,0.00,0.00,0.64,A,),194,1,cWW,cW-W,3.15,3.96,2.65,1.43,3.55,5.02,4.82,3.73,BI,anti,A,4.02,4.60,2.59,3.67,3.49,3.44,4.55,3.59,0.08,5.83,0.63,5.68,0.33,37.02,0.20,C3'-endo
200,848,0.65,U,U,U,0,0,0,1,0,0.00,0.59,0.38,0.03,0.00,0.12,C,),193,1,cWW,cW-W,5.13,3.02,0.92,1.39,3.91,4.82,5.37,3.56,BI,anti,A,4.25,4.70,2.93,3.71,3.09,3.75,3.52,4.07,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
201,849,0.65,U,U,U,0,0,0,1,0,0.01,0.96,0.00,0.03,0.00,0.12,C,),192,1,cWW,cW-W,5.10,3.03,0.84,1.40,3.60,4.94,4.94,3.45,BI,anti,A,4.46,4.60,2.77,3.61,2.94,3.65,3.46,4.08,0.03,5.86,0.63,5.66,0.38,37.42,0.28,C3'-endo
202,850,0.66,U,U,U,0,0,0,1,0,0.04,0.59,0.36,0.01,0.00,0.12,C,),191,1,cWW,cW-W,5.24,2.94,0.98,1.42,4.51,3.43,1.08,3.45,BII,anti,.,4.16,4.73,3.22,3.11,3.35,2.58,3.87,4.55,0.05,5.86,0.62,5.67,0.36,36.97,0.25,C3'-endo
203,851,0.66,A,A,A,1,0,0,0,0,0.02,0.01,0.97,0.00,0.00,0.12,G,.,,0,,,1.33,3.25,1.44,2.58,3.90,0.94,2.96,4.97,..,anti,.,1.07,1.67,0.07,1.38,0.67,0.37,4.54,0.45,5.93,0.61,5.67,0.43,6.23,36.41,2.90,C2'-endo
204,852,0.66,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.12,G,),"187,190",2,"tHW,cWW","tM-W,cW-W",1.23,2.49,3.09,1.42,4.32,5.45,5.15,3.07,..,anti,.,4.77,4.77,1.41,3.86,1.66,4.20,1.85,5.12,0.06,5.84,0.64,5.66,0.35,37.47,0.24,C3'-endo
205,853,0.67,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,),"186,189",2,"cWW,cSW","cW-W,cm-W",5.07,2.86,1.27,1.44,3.62,5.02,4.89,3.47,BI,anti,A,4.47,4.63,2.78,3.76,3.56,3.71,4.92,4.10,0.07,5.84,0.63,5.68,0.34,36.96,0.22,C3'-endo
206,854,0.67,U,U,U,0,0,0,1,0,0.03,0.60,0.37,0.01,0.00,0.12,C,),"185,188",2,"cWW,cSW","cW-W,cm-W",5.15,2.97,1.08,1.42,3.76,5.25,4.78,3.45,BI,anti,.,4.49,4.67,3.03,4.43,3.28,4.17,3.96,4.51,0.06,5.84,0.63,5.67,0.35,37.25,0.23,C3'-endo
207,855,0.67,A,A,A,1,0,0,0,0,0.04,0.00,0.06,0.91,0.00,0.65,U,),184,1,cWW,cW-W,2.93,3.01,2.96,1.42,3.32,0.45,2.87,3.61,..,anti,.,4.25,4.48,2.72,4.18,3.08,3.93,3.83,4.36,0.06,5.85,0.62,5.68,0.35,36.63,0.24,C3'-endo
208,856,0.68,A,A,A,1,0,0,0,0,0.01,0.00,0.61,0.38,0.00,0.12,G,),182,1,cWW,cW-W,3.40,1.59,2.89,1.41,3.81,4.98,5.12,3.42,BI,anti,A,4.53,4.70,2.91,2.72,3.18,3.04,3.94,3.66,0.05,5.84,0.64,5.66,0.36,37.72,0.25,C3'-endo
209,857,0.68,G,G,G,0,0,1,0,0,0.97,0.02,0.00,0.01,0.00,0.12,A,.,181,1,cW.,cW-.,4.94,3.34,0.74,1.41,3.78,5.08,4.98,3.14,BI,anti,A,4.68,4.69,2.75,3.81,2.87,3.93,3.57,4.51,0.06,5.84,0.64,5.66,0.35,37.63,0.24,C3'-endo
210,858,0.68,C,C,C,0,1,0,0,0,0.40,0.54,0.05,0.01,0.00,0.12,C,),39,1,cWW,cW-W,5.16,3.15,0.93,1.40,3.62,4.98,4.92,3.40,BI,anti,A,4.50,4.58,2.97,3.65,3.24,3.70,4.03,4.10,0.01,5.88,0.62,5.66,0.39,37.11,0.30,C3'-endo
211,859,0.69,U,U,U,0,0,0,1,0,0.01,0.02,0.60,0.37,0.00,0.14,G,),38,1,cWW,cW-W,5.22,3.07,0.92,1.41,4.35,4.94,5.69,3.51,..,anti,.,4.14,4.74,3.18,4.24,3.31,4.25,3.81,4.14,0.04,5.86,0.63,5.66,0.37,37.23,0.27,C3'-endo
212,860,0.69,A,A,A,1,0,0,0,0,0.01,0.00,0.63,0.36,0.00,0.12,G,.,30,1,tWW,tW+W,5.04,3.28,2.76,1.43,3.73,3.19,0.55,0.53,..,syn,.,-4.05,4.58,4.69,2.17,4.95,1.92,5.35,0.76,0.01,5.90,0.59,5.68,0.38,35.61,0.31,C3'-endo
213,861,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,),37,1,cWW,cW-W,2.65,3.99,0.98,1.43,3.78,4.89,5.18,3.46,BI,anti,.,4.46,4.66,1.36,3.71,1.18,3.85,1.87,4.19,0.05,5.85,0.62,5.67,0.35,36.74,0.25,C3'-endo
214,862,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),36,1,cWW,cW-W,5.14,3.31,0.86,1.43,3.66,4.86,5.08,3.58,BI,anti,A,4.27,4.61,3.06,3.59,3.16,3.69,3.55,4.11,0.04,5.86,0.61,5.68,0.35,36.33,0.26,C3'-endo
215,863,0.70,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.12,C,),35,1,cWW,cW-W,5.35,2.95,0.97,1.43,3.41,4.72,4.97,3.71,BI,anti,.,4.05,4.47,3.08,3.90,3.32,3.82,3.86,4.09,0.03,5.88,0.60,5.68,0.36,35.95,0.28,C3'-endo
216,864,0.70,U,U,U,0,0,0,1,0,0.00,0.97,0.01,0.01,0.00,0.12,C,),34,1,cWW,cW-W,2.96,3.75,2.88,1.42,4.09,4.68,5.70,3.46,..,anti,A,4.39,4.75,3.03,3.48,3.26,3.45,3.77,3.70,0.07,5.84,0.63,5.67,0.34,37.14,0.23,C3'-endo
217,865,0.70,A,A,A,1,0,0,0,0,0.01,0.37,0.59,0.04,0.00,0.12,G,),33,1,cWW,cW-W,5.16,2.85,0.83,1.40,4.11,4.85,5.54,3.53,..,anti,.,4.25,4.75,2.80,3.94,2.94,3.97,3.35,4.41,0.05,5.84,0.64,5.66,0.36,37.84,0.25,C3'-endo
218,866,0.71,A,A,A,1,0,0,0,0,0.00,0.02,0.38,0.59,0.00,0.12,U,),32,1,cWW,cW-W,5.07,3.04,0.89,1.39,3.84,5.12,5.00,3.25,BI,anti,.,4.64,4.67,2.78,3.94,2.99,4.03,3.66,4.74,0.01,5.88,0.63,5.64,0.40,37.84,0.32,C3'-endo
219,867,0.71,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,.,222,1,cSH,cm+M,5.13,3.11,1.04,1.42,3.69,3.39,0.30,3.50,..,anti,.,4.41,4.63,3.00,2.11,3.34,1.71,4.32,1.16,0.03,5.87,0.62,5.66,0.37,36.92,0.27,C3'-endo
220,868,0.71,C,C,C,0,1,0,0,0,0.97,0.00,0.02,0.00,0.00,0.12,A,.,,0,,,5.17,2.52,5.09,2.57,4.03,4.70,5.62,4.04,..,anti,.,1.53,1.54,1.32,4.14,1.22,4.28,1.31,4.96,5.91,0.62,5.66,0.42,6.24,36.94,2.87,C2'-endo
221,869,0.72,C,C,C,0,1,0,0,0,0.02,0.00,0.36,0.62,0.00,0.12,U,.,,0,,,5.04,3.02,0.98,1.42,4.22,4.62,5.88,3.50,..,anti,.,4.25,4.74,3.01,4.44,3.51,4.34,4.25,4.57,0.04,5.86,0.62,5.66,0.37,37.03,0.27,C3'-endo
222,870,0.72,C,C,C,0,1,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,219,1,cHS,cM+m,1.34,2.72,5.21,1.42,4.00,5.03,5.25,3.52,BI,anti,.,4.32,4.71,2.92,3.78,3.13,3.98,3.56,4.53,0.04,5.86,0.62,5.67,0.36,36.93,0.26,C3'-endo
223,871,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.63,A,.,,0,,,3.30,3.09,3.15,2.58,3.85,3.03,0.82,4.33,BII,anti,.,1.70,1.72,3.69,2.61,3.96,2.75,4.24,3.46,5.91,0.62,5.66,0.43,6.24,37.15,2.87,C2'-endo
224,872,0.73,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.12,G,(,269,1,cWW,cW-W,2.26,4.17,2.92,1.42,3.82,4.83,5.28,3.27,BI,anti,A,4.69,4.72,2.98,3.57,3.04,3.42,3.80,3.63,0.08,5.82,0.64,5.67,0.33,37.53,0.20,C3'-endo
225,873,0.73,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.12,C,(,"268,273",2,"cWW,tSW","cW-W,tm+W",5.11,3.04,0.92,1.41,3.76,4.87,5.18,3.33,BI,anti,A,4.60,4.67,2.90,3.67,3.04,3.70,3.51,4.17,0.05,5.85,0.63,5.66,0.36,37.20,0.25,C3'-endo
226,874,0.73,G,G,G,0,0,1,0,0,0.38,0.03,0.59,0.00,0.00,0.12,G,(,267,1,cWW,cW-W,5.16,2.86,1.03,1.43,3.67,4.96,4.99,3.30,BI,anti,A,4.58,4.62,2.91,3.75,3.15,3.75,3.87,4.19,0.05,5.86,0.62,5.68,0.35,36.43,0.25,C3'-endo
227,875,0.74,U,U,U,0,0,0,1,0,0.02,0.97,0.00,0.01,0.00,0.12,C,(,266,1,cWW,cW-W,5.23,2.98,0.99,1.46,3.66,4.92,5.03,3.40,BI,anti,A,4.47,4.58,3.03,3.71,3.28,3.74,3.99,4.14,0.05,5.87,0.60,5.70,0.34,35.34,0.25,C3'-endo
228,876,0.74,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.01,0.00,0.12,C,(,265,1,cWW,cW-W,5.27,3.04,0.94,1.48,4.42,2.93,1.49,3.55,BII,anti,.,3.95,4.67,3.28,2.47,3.41,2.07,3.90,0.22,0.05,5.88,0.59,5.71,0.33,34.71,0.25,C3'-endo
229,877,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,[,250,1,cWW,cW-W,0.90,3.38,1.07,1.45,3.67,4.92,5.03,3.29,BI,anti,A,4.61,4.64,6.03,3.68,6.12,3.73,1.66,4.17,0.08,5.84,0.62,5.69,0.32,36.37,0.20,C3'-endo
230,878,0.75,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,[,249,1,cWW,cW-W,5.13,3.02,0.98,1.47,3.99,4.81,5.47,3.38,BI,anti,.,4.55,4.73,3.03,3.86,3.20,3.94,3.82,4.34,0.10,5.83,0.61,5.71,0.30,35.72,0.17,C3'-endo
231,879,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,[,248,1,cWW,cW-W,5.23,2.89,1.10,1.42,3.84,0.93,2.91,3.63,..,anti,.,4.14,4.68,3.07,6.10,3.33,5.33,3.92,4.70,0.04,5.86,0.62,5.67,0.36,37.00,0.26,C3'-endo
232,880,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,2.83,2.58,0.88,2.54,3.91,3.22,0.68,4.05,..,anti,.,1.70,1.70,0.58,2.98,1.84,2.64,2.10,2.22,5.90,0.62,5.67,0.40,6.27,36.55,2.84,C2'-endo
233,881,0.76,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,.,,0,,,4.52,2.87,0.77,1.43,4.07,4.64,5.71,4.54,..,anti,.,0.57,4.71,2.83,3.75,2.54,3.85,2.22,4.30,0.05,5.86,0.61,5.68,0.35,36.25,0.25,C3'-endo
234,882,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.29,2.61,1.18,1.43,2.97,0.52,2.44,4.51,..,anti,.,1.84,4.26,2.92,5.05,3.35,3.94,3.86,3.28,0.05,5.86,0.61,5.68,0.35,36.19,0.24,C3'-endo
235,883,0.76,U,U,U,0,0,0,1,0,0.01,0.99,0.00,0.00,0.00,0.12,C,.,,0,,,2.70,0.80,3.36,2.53,4.45,3.51,0.94,4.34,BII,anti,.,1.05,1.08,2.71,2.26,3.00,2.31,2.60,2.33,5.87,0.64,5.67,0.39,0.01,37.41,2.80,C2'-endo
236,884,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,263,1,cWW,cW-W,1.03,3.41,3.15,1.42,3.58,5.05,4.81,3.47,BI,anti,.,4.46,4.60,1.74,3.77,1.87,3.77,2.16,4.39,0.05,5.85,0.63,5.67,0.36,37.12,0.25,C3'-endo
237,885,0.77,U,U,U,0,0,0,1,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,262,1,cWW,cW-W,2.99,3.60,2.85,1.43,3.80,4.95,5.14,3.26,BI,anti,A,4.69,4.71,2.88,3.51,3.35,3.49,4.33,3.99,0.10,5.81,0.64,5.68,0.32,37.51,0.18,C3'-endo
238,886,0.77,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,261,1,cWW,cW-W,5.09,2.95,1.02,1.40,3.81,5.01,5.08,3.31,BI,anti,A,4.68,4.73,2.88,3.85,3.12,3.84,3.90,4.33,0.08,5.81,0.66,5.65,0.34,38.62,0.20,C3'-endo
239,887,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,260,1,cWW,cW-W,4.85,3.17,1.00,1.40,3.80,4.90,5.19,3.21,BI,anti,A,4.73,4.72,2.78,3.70,2.98,3.76,3.76,4.11,0.08,5.82,0.65,5.66,0.35,38.20,0.21,C3'-endo
240,888,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,257,1,tWH,tW-M,4.98,3.11,1.07,1.42,3.63,5.06,4.86,3.34,BI,anti,A,4.54,4.60,2.93,3.77,3.11,3.92,3.66,4.71,0.04,5.86,0.62,5.67,0.36,36.84,0.26,C3'-endo
241,889,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.17,2.86,1.35,2.59,4.08,2.96,1.12,3.71,BII,anti,.,1.50,1.53,3.26,3.25,3.96,2.95,4.88,3.09,5.96,0.59,5.67,0.44,6.21,36.01,2.93,C2'-endo
242,890,0.79,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.12,C,.,,0,,,1.44,3.20,5.15,2.55,4.03,2.55,1.48,3.94,BII,anti,.,1.53,1.56,4.52,1.27,4.16,0.87,3.91,0.60,5.91,0.62,5.67,0.41,6.26,36.76,2.85,C2'-endo
243,891,0.79,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,2.89,2.00,1.28,1.43,3.77,5.12,4.93,3.57,BI,anti,.,4.29,4.66,1.20,4.12,1.63,3.95,1.96,4.53,0.05,5.86,0.62,5.67,0.36,36.85,0.25,C3'-endo
244,892,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"253,257",2,"tHS,tWW","tM-m,tW+W",5.20,2.88,1.09,1.43,4.35,5.04,5.60,3.54,..,anti,.,4.09,4.81,3.14,4.92,3.48,4.68,4.45,5.17,0.10,5.81,0.64,5.68,0.32,37.50,0.18,C3'-endo
245,893,0.80,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,252,1,cWW,cW-W,2.85,3.34,2.91,1.42,3.57,4.93,4.93,3.55,BI,anti,.,4.36,4.61,2.42,3.16,3.03,3.22,4.02,3.45,0.06,5.84,0.63,5.67,0.35,37.31,0.23,C3'-endo
246,894,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,251,1,cWW,cW-W,5.19,3.23,0.97,1.38,4.25,4.58,5.95,3.74,..,anti,.,3.56,4.74,3.28,3.55,3.31,3.58,3.50,3.82,0.02,5.87,0.63,5.64,0.39,38.02,0.30,C3'-endo
247,895,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,,0,,,4.93,2.04,1.65,1.38,3.97,5.41,4.85,3.41,BI,anti,.,4.54,4.78,2.77,4.36,3.05,3.30,3.49,2.07,0.07,5.81,0.67,5.63,0.36,39.59,0.22,C3'-endo
248,896,0.81,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,],231,1,cWW,cW-W,3.15,2.09,1.16,1.48,3.53,5.03,4.79,3.32,BI,anti,A,4.55,4.58,0.29,3.91,1.04,3.66,0.65,3.83,0.10,5.83,0.61,5.71,0.30,35.72,0.17,C3'-endo
249,897,0.81,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,],230,1,cWW,cW-W,5.03,3.15,1.01,1.45,3.66,5.00,4.94,3.40,BI,anti,A,4.51,4.62,2.99,3.76,3.18,3.79,3.74,4.25,0.07,5.85,0.61,5.69,0.33,36.04,0.21,C3'-endo
250,898,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,],229,1,cWW,cW-W,5.19,3.01,0.97,1.43,3.55,0.46,3.09,3.47,..,anti,.,4.45,4.59,2.97,5.11,3.24,4.90,3.96,5.30,0.06,5.85,0.62,5.68,0.34,36.65,0.23,C3'-endo
251,899,0.81,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.14,G,),246,1,cWW,cW-W,3.43,2.01,3.07,1.42,3.29,4.89,4.68,3.77,BI,anti,.,3.96,4.45,3.38,2.80,3.81,3.05,4.78,3.42,0.03,5.86,0.62,5.66,0.37,37.03,0.27,C3'-endo
252,900,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),245,1,cWW,cW-W,2.88,3.58,3.06,1.42,4.27,5.08,5.47,3.40,..,anti,.,4.41,4.75,3.14,3.87,3.30,3.91,3.74,4.59,0.06,5.84,0.63,5.67,0.35,37.24,0.24,C3'-endo
253,901,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,244,1,tSH,tm-M,5.09,3.17,0.74,1.40,4.39,4.77,5.90,3.61,..,anti,.,3.83,4.71,2.78,4.00,3.09,4.24,3.96,5.17,0.01,5.88,0.62,5.65,0.39,37.14,0.31,C3'-endo
254,902,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.32,3.58,1.11,1.40,4.08,3.07,1.01,0.99,BII,syn,.,-2.37,4.61,3.66,1.48,3.74,1.40,4.05,0.15,6.25,5.93,0.59,5.66,0.42,36.37,0.38,C3'-endo
255,903,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,,0,,,5.50,4.66,5.33,2.58,4.35,4.27,0.09,4.02,..,anti,.,1.15,1.15,4.02,2.96,3.83,3.17,4.80,3.67,5.91,0.62,5.66,0.43,6.25,37.13,2.87,C2'-endo
256,904,0.83,C,C,C,0,1,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.48,4.21,1.08,2.55,4.59,5.06,5.81,3.95,..,anti,.,0.87,0.87,4.93,5.36,5.18,4.85,4.99,5.32,5.90,0.62,5.67,0.41,6.26,36.88,2.85,C2'-endo
257,905,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"240,244",2,"tHW,tWW","tM-W,tW+W",5.41,4.19,1.13,2.54,5.02,3.62,1.40,4.87,BII,anti,.,-0.06,0.40,4.37,4.66,5.23,3.82,4.93,2.93,5.92,0.61,5.68,0.41,6.25,35.87,2.86,C2'-endo
258,906,0.84,C,C,C,0,1,0,0,0,0.00,0.01,0.01,0.98,0.00,0.12,U,.,,0,,,0.77,3.25,0.88,1.42,4.65,4.23,0.41,3.50,..,anti,.,3.94,4.70,5.46,3.55,6.00,4.28,0.73,4.53,0.04,5.86,0.62,5.67,0.36,36.94,0.26,C3'-endo
259,907,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,4.96,3.74,1.27,2.58,4.57,4.53,0.05,4.27,..,anti,.,0.80,0.89,4.06,5.06,3.85,4.66,3.72,5.36,5.93,0.61,5.66,0.43,6.23,36.65,2.89,C2'-endo
260,908,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),239,1,cWW,cW-W,4.61,3.67,0.86,1.45,3.86,4.88,5.26,3.00,BI,anti,A,4.69,4.73,2.73,3.75,3.19,3.87,3.51,4.32,0.13,5.80,0.64,5.70,0.29,37.05,0.13,C3'-endo
261,909,0.85,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.12,G,),238,1,cWW,cW-W,4.84,3.15,1.07,1.46,3.68,5.05,4.91,3.15,BI,anti,A,4.68,4.68,2.83,3.83,3.02,3.85,3.67,4.26,0.13,5.80,0.64,5.70,0.29,36.85,0.13,C3'-endo
262,910,0.85,A,A,A,1,0,0,0,0,0.01,0.00,0.96,0.03,0.00,0.12,G,),237,1,cWW,cW-W,4.98,3.24,0.96,1.45,3.60,4.94,4.95,3.28,BI,anti,A,4.61,4.63,2.92,3.63,3.14,3.67,3.84,3.87,0.10,5.82,0.63,5.70,0.31,36.48,0.17,C3'-endo
263,911,0.85,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,236,1,cWW,cW-W,5.15,3.14,0.94,1.44,3.41,4.92,4.76,3.36,BI,anti,A,4.46,4.50,3.01,3.99,3.18,3.85,3.57,4.23,0.05,5.86,0.61,5.68,0.35,36.27,0.25,C3'-endo
264,912,0.86,U,U,U,0,0,0,1,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,,0,,,2.96,3.52,2.76,1.43,3.83,5.19,4.92,3.08,BI,anti,A,4.64,4.68,2.77,3.79,3.07,3.77,3.84,4.57,0.08,5.84,0.62,5.69,0.33,36.57,0.21,C3'-endo
265,913,0.86,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,),228,1,cWW,cW-W,5.01,3.21,0.85,1.44,3.74,4.91,5.11,3.37,BI,anti,A,4.57,4.67,2.79,3.72,3.12,3.78,4.25,4.29,0.08,5.84,0.63,5.69,0.33,36.59,0.20,C3'-endo
266,914,0.86,A,A,A,1,0,0,0,0,0.01,0.00,0.96,0.02,0.00,0.12,G,),227,1,cWW,cW-W,5.28,2.84,0.97,1.43,3.69,4.92,5.06,3.37,BI,anti,A,4.55,4.63,2.95,3.73,3.23,3.73,3.98,4.17,0.06,5.85,0.62,5.68,0.35,36.50,0.24,C3'-endo
267,915,0.87,C,C,C,0,1,0,0,0,0.00,0.60,0.03,0.38,0.00,0.12,C,),226,1,cWW,cW-W,5.29,2.95,0.92,1.43,3.88,4.82,5.34,3.45,BI,anti,A,4.47,4.70,3.04,3.75,3.25,3.78,3.92,4.15,0.06,5.85,0.63,5.67,0.35,36.91,0.23,C3'-endo
268,916,0.87,C,C,C,0,1,0,0,0,0.01,0.01,0.98,0.00,0.00,0.12,G,),225,1,cWW,cW-W,5.24,2.94,0.87,1.43,3.81,4.76,5.33,3.50,BI,anti,A,4.37,4.65,2.92,4.15,3.11,3.97,3.68,4.31,0.03,5.87,0.61,5.68,0.36,36.28,0.27,C3'-endo
269,917,0.87,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),224,1,cWW,cW-W,2.92,3.42,2.70,1.42,4.12,4.85,5.56,3.19,..,anti,A,4.73,4.78,2.55,3.65,2.85,3.70,3.52,4.43,0.09,5.82,0.65,5.67,0.33,37.62,0.19,C3'-endo
270,918,0.88,A,A,A,1,0,0,0,0,0.39,0.00,0.61,0.00,0.00,0.12,G,.,,0,,,5.27,2.62,1.08,1.41,3.33,4.37,5.25,3.17,BI,anti,.,4.48,4.51,2.75,2.77,3.21,2.48,4.36,2.35,0.06,5.84,0.64,5.66,0.36,37.69,0.24,C3'-endo
271,919,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.14,1.69,3.14,2.58,4.77,1.75,3.03,4.86,..,anti,.,0.28,0.58,5.40,1.31,4.79,1.69,4.00,2.73,5.91,0.63,5.65,0.43,6.24,37.40,2.88,C2'-endo
272,920,0.88,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,),"29,30",2,"cWW,cWW","cW-W,cW-W",1.99,4.06,2.80,1.46,3.76,3.66,0.09,3.92,..,anti,.,3.38,4.64,3.14,3.16,3.17,3.01,4.13,2.53,0.06,5.86,0.60,5.71,0.33,35.08,0.22,C3'-endo
273,921,0.89,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.00,0.00,0.12,C,.,225,1,tWS,tW+m,2.65,4.13,2.65,1.47,3.17,4.82,4.63,3.93,BI,anti,.,3.57,4.27,2.57,4.00,2.78,3.69,2.53,4.21,0.03,5.91,0.56,5.72,0.34,33.56,0.28,C3'-endo
274,922,0.89,C,C,C,0,1,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,),28,1,cWW,cW-W,3.00,4.01,2.67,1.46,4.28,4.99,5.58,3.57,..,anti,.,4.00,4.67,3.08,4.38,3.41,4.22,4.21,4.76,0.03,5.89,0.58,5.70,0.35,34.84,0.28,C3'-endo
275,923,0.89,A,A,A,1,0,0,0,0,0.01,0.00,0.00,0.99,0.00,0.12,U,),26,1,cWW,cW-W,4.38,3.63,0.97,1.48,3.91,4.57,5.62,3.39,BI,anti,A,4.55,4.72,2.42,3.60,2.78,3.70,3.61,4.04,0.12,5.82,0.62,5.71,0.29,35.90,0.14,C3'-endo
276,924,0.90,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.10,U,),25,1,cWW,cW-W,5.40,2.62,0.98,1.44,3.66,4.93,5.02,3.38,BI,anti,A,4.57,4.65,2.95,3.76,3.18,3.71,3.69,3.94,0.09,5.83,0.63,5.68,0.32,36.96,0.19,C3'-endo
277,925,0.90,U,U,U,0,0,0,1,0,0.96,0.00,0.02,0.02,0.00,0.10,A,),24,1,cWW,cW-W,5.28,3.01,0.96,1.42,4.13,4.74,5.67,3.47,..,anti,A,4.34,4.74,3.17,3.83,3.32,3.87,3.75,4.38,0.05,5.86,0.63,5.67,0.36,37.03,0.25,C3'-endo
278,926,0.90,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,),23,1,cWW,cW-W,5.15,2.83,0.87,1.41,3.64,4.89,5.03,3.34,BI,anti,A,4.59,4.63,2.69,3.64,2.93,3.63,3.71,3.92,0.05,5.85,0.63,5.66,0.36,37.57,0.25,C3'-endo
279,927,0.91,G,G,G,0,0,1,0,0,0.00,0.61,0.02,0.36,0.00,0.10,C,),22,1,cWW,cW-W,5.26,2.91,0.97,1.40,3.69,4.91,5.06,3.32,BI,anti,A,4.60,4.64,2.99,3.67,3.19,3.68,3.73,4.07,0.04,5.86,0.63,5.65,0.37,37.63,0.27,C3'-endo
280,928,0.91,A,A,A,1,0,0,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,),21,1,cWW,cW-W,5.23,2.95,0.97,1.41,3.78,1.47,2.31,3.36,..,anti,.,4.59,4.69,3.00,0.76,3.20,0.10,3.83,5.60,0.05,5.85,0.64,5.66,0.36,37.72,0.25,C3'-endo
281,929,0.91,A,A,A,1,0,0,0,0,0.01,0.00,0.97,0.02,0.00,0.11,G,.,,0,,,1.30,2.21,3.24,2.57,4.79,2.08,2.71,4.54,..,anti,.,0.46,0.58,2.39,1.60,2.69,1.64,3.43,1.24,5.90,0.63,5.66,0.42,6.26,37.39,2.85,C2'-endo
282,930,0.92,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.11,G,.,,0,,,2.45,3.90,0.87,1.41,3.80,4.60,5.48,3.36,BI,anti,.,4.60,4.69,1.71,3.18,1.45,3.21,1.36,3.09,0.06,5.84,0.64,5.67,0.35,37.48,0.23,C3'-endo
283,931,0.92,C,C,C,0,1,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,,0,,,4.98,1.81,3.03,2.56,4.76,4.17,0.59,4.04,..,anti,.,0.61,0.66,5.23,3.72,4.73,3.82,4.10,5.33,5.92,0.62,5.67,0.42,6.25,36.53,2.87,C2'-endo
284,932,0.92,C,C,C,0,1,0,0,0,0.39,0.01,0.02,0.59,0.00,0.11,U,.,,0,,,0.64,2.91,0.65,2.52,3.65,2.10,1.55,0.85,..,syn,.,-1.89,1.95,4.05,1.78,5.00,1.28,4.07,0.94,5.89,0.63,5.68,0.39,6.28,36.57,2.81,C2'-endo
285,933,0.93,G,G,G,0,0,1,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,(,0,1,cWW,cW-W,3.16,3.08,1.16,1.41,3.09,4.77,4.60,3.83,BI,anti,.,3.83,4.33,1.79,3.75,1.96,3.62,2.61,3.89,0.03,5.87,0.62,5.66,0.37,36.85,0.28,C3'-endo
286,934,0.93,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.00,0.00,0.10,G,(,0,1,cWW,cW-W,2.87,3.88,2.90,1.45,3.71,4.96,5.03,3.34,BI,anti,A,4.51,4.58,3.03,3.55,3.31,3.51,3.88,3.92,0.03,5.89,0.59,5.69,0.35,35.32,0.28,C3'-endo
287,935,0.93,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.10,C,(,0,1,cWW,cW-W,5.28,3.13,0.86,1.47,4.44,2.84,1.60,3.62,BII,anti,.,3.75,4.65,3.29,2.41,3.43,1.99,3.93,0.62,0.03,5.89,0.58,5.70,0.35,34.64,0.28,C3'-endo
288,936,0.94,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.10,G,[,0,1,cWW,cW-W,0.92,3.33,1.23,1.40,3.57,4.99,4.86,3.26,BI,anti,A,4.56,4.57,6.18,3.63,0.02,3.67,1.38,4.06,0.00,5.89,0.62,5.65,0.40,37.24,0.32,C3'-endo
289,937,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,[,0,1,cWW,cW-W,5.12,3.23,0.95,1.45,4.55,4.44,0.11,3.49,..,anti,.,4.03,4.68,3.31,4.68,3.38,4.63,3.81,4.88,0.04,5.87,0.61,5.68,0.35,35.94,0.26,C3'-endo
290,938,0.94,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,0,1,cSS,cm-m,1.28,2.58,5.32,1.44,4.16,4.70,5.75,4.70,..,anti,.,-0.34,4.71,2.80,4.11,3.08,3.91,3.46,3.04,0.05,5.87,0.61,5.69,0.35,35.95,0.25,C3'-endo
291,939,0.94,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.10,A,.,,0,,,3.43,3.91,1.01,1.42,4.49,3.48,1.01,4.77,BII,anti,.,-1.10,4.70,1.66,3.09,2.05,3.40,1.41,3.74,0.03,5.87,0.62,5.67,0.37,36.70,0.28,C3'-endo
292,940,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.62,1.99,0.91,1.44,4.02,3.89,0.14,4.65,..,anti,.,0.07,4.72,3.16,3.51,3.22,3.38,3.28,2.85,0.06,5.85,0.62,5.68,0.35,36.48,0.24,C3'-endo
293,941,0.95,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,0,1,cWW,cW-W,1.00,3.24,5.01,2.62,4.75,2.18,2.57,4.85,BII,anti,.,-0.01,0.61,3.82,1.70,3.56,1.31,3.02,2.12,5.98,0.59,5.65,0.47,6.18,36.73,2.98,C2'-endo
294,942,0.95,A,A,A,1,0,0,0,0,0.03,0.38,0.59,0.00,0.00,0.10,G,.,,0,,,5.93,4.47,4.75,1.41,3.77,1.49,2.28,0.75,..,syn,.,-3.50,4.60,3.35,5.82,2.79,5.39,3.63,4.23,6.28,5.90,0.60,5.66,0.39,36.48,0.33,C3'-endo
295,943,0.96,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.10,G,(,"0,0",2,"cSS,cWW","cm-m,cW-W",0.94,2.81,0.96,1.40,3.71,4.98,5.02,3.39,BI,anti,A,4.57,4.68,5.44,3.77,6.28,3.77,0.99,4.15,0.06,5.83,0.65,5.65,0.36,38.09,0.24,C3'-endo
296,944,0.96,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.03,0.00,0.10,C,(,0,1,cWW,cW-W,5.22,2.92,1.09,1.39,3.62,4.91,5.00,3.40,BI,anti,A,4.53,4.61,3.04,3.59,3.31,3.56,3.97,3.86,0.02,5.87,0.63,5.65,0.39,37.77,0.30,C3'-endo
297,945,0.96,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.01,3.06,0.98,1.43,3.60,4.97,4.91,3.39,BI,anti,A,4.52,4.60,2.87,3.67,3.02,3.68,3.55,4.07,0.05,5.86,0.62,5.68,0.35,36.59,0.25,C3'-endo
298,946,0.97,U,U,U,0,0,0,1,0,0.35,0.01,0.61,0.04,0.00,0.10,G,(,0,1,cWW,cW-W,5.15,3.03,0.98,1.44,4.03,4.89,5.42,3.41,BI,anti,.,4.48,4.71,3.07,3.94,3.23,4.01,3.80,4.77,0.06,5.86,0.62,5.68,0.34,36.30,0.24,C3'-endo
299,947,0.97,U,U,U,0,0,0,1,0,0.00,0.41,0.00,0.59,0.00,0.10,U,.,0,1,tWH,tW-M,5.24,2.64,1.08,1.40,0.62,2.75,4.15,3.35,..,anti,.,3.04,3.20,3.52,3.53,3.81,3.44,4.76,3.28,0.09,5.81,0.66,5.66,0.33,38.40,0.19,C3'-endo
300,948,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,.,0,1,cWW,cW-W,3.11,2.38,0.94,1.41,3.68,5.05,4.92,3.50,BI,anti,.,4.41,4.62,2.06,3.92,2.32,3.85,2.32,4.37,0.02,5.88,0.62,5.66,0.38,37.16,0.30,C3'-endo
301,949,0.98,U,U,U,0,0,0,1,0,0.00,0.35,0.00,0.65,0.00,0.10,U,.,0,1,tH.,tM-.,5.17,2.92,1.11,1.42,3.93,5.93,4.29,3.48,..,anti,.,4.41,4.71,3.06,5.12,3.35,4.90,4.19,5.29,0.05,5.85,0.63,5.67,0.36,37.09,0.25,C3'-endo
302,950,0.98,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,0,1,cWW,cW-W,2.92,2.82,3.03,1.43,4.13,4.55,5.87,3.01,..,anti,A,4.69,4.72,2.73,3.01,3.30,3.24,4.35,3.78,0.05,5.86,0.61,5.68,0.35,36.30,0.25,C3'-endo
303,951,0.98,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,(,0,1,cWW,cW-W,5.26,2.80,0.90,1.44,3.98,4.65,5.61,3.24,BI,anti,A,4.68,4.74,2.95,3.69,3.09,3.73,3.63,4.00,0.08,5.83,0.63,5.69,0.33,36.68,0.20,C3'-endo
304,952,0.99,A,A,A,1,0,0,0,0,0.01,0.00,0.97,0.02,0.00,0.10,G,(,0,1,cWW,cW-W,5.25,2.75,1.00,1.44,3.82,4.69,5.41,3.30,BI,anti,.,4.58,4.64,2.95,3.69,3.13,3.79,3.63,5.27,0.04,5.87,0.61,5.68,0.36,36.01,0.27,C3'-endo
305,953,0.99,U,U,U,0,0,0,1,0,0.02,0.95,0.00,0.03,0.00,0.10,C,.,,0,,,5.66,2.91,0.91,2.33,1.23,5.28,2.23,0.84,..,syn,.,-0.30,1.55,2.78,3.38,4.09,1.71,5.46,1.61,5.88,0.58,5.76,0.31,0.06,33.07,2.71,C2'-endo
306,954,0.99,C,C,C,0,1,0,0,0,0.02,0.01,0.97,0.00,0.00,0.11,G,.,"0,0",2,"tWS,cWS","tW+m,cW-m",2.83,2.27,3.10,1.41,3.66,1.48,2.18,3.50,..,anti,.,4.41,4.63,2.49,5.45,1.85,5.79,2.09,6.19,0.04,5.86,0.63,5.66,0.37,37.21,0.27,C3'-endo
307,955,1.00,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,4.62,2.83,0.90,1.42,3.98,5.28,4.98,3.46,BI,anti,.,4.45,4.74,2.83,4.78,3.58,4.66,4.21,4.60,0.07,5.84,0.64,5.67,0.35,37.41,0.23,C3'-endo
308,956,1.00,C,C,C,0,1,0,0,0,0.01,0.60,0.00,0.39,0.00,0.11,C,.,,0,,,1.83,3.90,4.83,1.41,3.62,1.32,2.30,3.50,..,anti,.,4.41,4.59,3.99,5.43,4.35,5.13,4.86,5.08,0.02,5.87,0.62,5.66,0.37,36.75,0.29,C3'-endo
