index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,649,0.00,A,A,A,1,0,0,0,0,0.00,0.00,0.00,1.00,0.00,0.13,U,[,20,1,cWW,cW-W,,2.90,1.02,2.57,5.18,3.73,1.45,4.23,..,anti,.,-0.12,0.30,,4.03,,3.33,,3.09,5.94,0.59,5.67,0.43,6.22,35.92,2.91,C2'-endo
2,650,0.01,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.13,C,.,,0,,,4.70,2.34,5.04,2.56,4.63,4.72,6.19,3.87,..,anti,.,0.77,0.79,1.07,4.31,1.35,4.39,1.46,4.59,5.90,0.63,5.66,0.42,6.26,37.02,2.86,C2'-endo
3,651,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,[,19,1,cWW,cW-W,4.75,1.74,2.84,1.43,3.86,4.73,5.41,3.20,BI,anti,A,4.66,4.68,3.90,2.63,4.22,2.96,4.77,3.53,0.06,5.85,0.62,5.68,0.35,36.47,0.24,C3'-endo
4,652,0.01,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,[,18,1,cWW,cW-W,5.24,2.87,0.95,1.44,3.77,4.90,5.15,3.31,BI,anti,A,4.64,4.70,2.96,3.77,3.14,3.78,3.76,4.17,0.09,5.82,0.64,5.68,0.32,37.05,0.18,C3'-endo
5,653,0.02,G,G,G,0,0,1,0,0,0.00,0.99,0.01,0.00,0.00,0.13,C,[,17,1,cWW,cW-W,5.24,2.93,0.99,1.42,3.91,5.01,5.19,3.37,BI,anti,.,4.58,4.73,3.03,3.96,3.24,4.03,3.88,4.62,0.07,5.84,0.64,5.67,0.35,37.42,0.23,C3'-endo
6,654,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,[,"15,16",2,"cWW,cWW","cW-W,cW-W",5.27,2.88,1.08,1.41,4.03,4.36,5.96,3.47,..,anti,.,4.40,4.73,3.08,3.89,3.41,3.85,4.28,3.63,0.05,5.85,0.63,5.66,0.36,37.41,0.26,C3'-endo
7,655,0.02,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.13,A,.,0,1,cWH,cW+M,1.23,3.04,5.17,2.56,4.37,4.72,5.94,4.03,..,anti,.,1.15,1.15,3.63,4.27,3.68,4.42,3.41,5.20,5.91,0.62,5.67,0.42,6.25,36.77,2.87,C2'-endo
8,656,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,4.97,2.58,1.09,1.42,4.01,4.87,5.43,3.55,BI,anti,.,4.24,4.72,2.60,4.35,3.32,3.60,4.18,2.47,0.04,5.86,0.63,5.66,0.37,37.20,0.26,C3'-endo
9,657,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,3.06,3.13,0.79,1.40,3.99,4.89,5.38,3.13,BI,anti,A,4.78,4.77,0.58,3.81,0.95,3.89,0.53,4.39,0.08,5.82,0.65,5.66,0.34,38.15,0.21,C3'-endo
10,658,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,"0,0",2,"cWW,cWS","cW-W,cW-m",5.07,2.87,1.10,1.38,3.76,4.87,5.17,3.18,BI,anti,A,4.71,4.69,2.84,3.65,3.11,3.66,3.87,4.07,0.03,5.85,0.65,5.63,0.39,38.68,0.29,C3'-endo
11,659,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.00,3.03,1.10,1.42,3.59,4.98,4.89,3.28,BI,anti,A,4.62,4.62,2.92,3.65,3.11,3.65,3.77,3.93,0.06,5.84,0.64,5.67,0.35,37.51,0.23,C3'-endo
12,660,0.04,C,C,C,0,1,0,0,0,0.00,0.00,0.00,1.00,0.00,0.13,U,(,0,1,cWW,cW-W,4.91,3.20,1.04,1.43,3.60,5.05,4.83,3.40,BI,anti,A,4.54,4.62,2.91,3.73,3.06,3.74,3.58,4.10,0.06,5.84,0.63,5.67,0.34,37.01,0.23,C3'-endo
13,661,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.05,3.15,0.93,1.44,4.19,4.06,0.13,3.57,..,anti,.,4.08,4.71,3.04,3.25,3.19,3.38,3.69,3.50,0.04,5.87,0.61,5.68,0.35,36.18,0.26,C3'-endo
14,662,0.05,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.13,U,(,0,1,cWW,cW-W,5.39,2.24,1.04,1.41,3.68,0.21,3.47,3.61,..,anti,.,4.23,4.64,2.89,5.14,3.04,4.78,3.22,5.02,0.05,5.85,0.63,5.66,0.36,37.47,0.25,C3'-endo
15,663,0.05,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,"6,0",2,"cWW,tSH","cW-W,tm-M",3.43,2.07,3.03,1.41,4.17,4.57,5.88,3.38,..,anti,A,4.48,4.74,3.09,2.75,3.53,3.05,4.41,3.61,0.05,5.85,0.63,5.66,0.36,37.16,0.26,C3'-endo
16,664,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,],6,1,cWW,cW-W,5.19,2.85,0.84,1.43,3.79,5.01,5.06,3.19,BI,anti,A,4.65,4.66,2.81,3.87,2.95,3.91,3.53,4.59,0.04,5.86,0.62,5.67,0.36,36.70,0.26,C3'-endo
17,665,0.06,C,C,C,0,1,0,0,0,0.00,0.00,0.00,1.00,0.00,0.12,U,],5,1,cWW,cW-W,5.15,3.01,0.95,1.44,3.65,4.98,4.95,3.34,BI,anti,A,4.57,4.63,2.90,3.74,3.20,3.75,4.21,4.16,0.08,5.84,0.63,5.68,0.33,36.72,0.21,C3'-endo
18,666,0.06,C,C,C,0,1,0,0,0,0.02,0.00,0.98,0.00,0.00,0.12,G,],4,1,cWW,cW-W,5.16,2.98,0.99,1.43,3.65,5.03,4.90,3.37,BI,anti,A,4.55,4.62,2.96,3.77,3.20,3.78,3.89,4.24,0.06,5.85,0.63,5.67,0.35,36.84,0.24,C3'-endo
19,667,0.06,U,U,U,0,0,0,1,0,0.03,0.00,0.97,0.01,0.00,0.12,G,],3,1,cWW,cW-W,5.17,2.97,0.99,1.43,3.66,4.96,4.98,3.39,BI,anti,A,4.52,4.61,2.96,3.72,3.23,3.73,3.98,4.16,0.05,5.86,0.62,5.68,0.35,36.57,0.25,C3'-endo
20,668,0.06,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.00,0.00,0.12,G,],1,1,cWW,cW-W,5.25,3.00,0.92,1.42,4.33,5.04,5.57,3.47,..,anti,.,4.26,4.76,3.15,4.32,3.31,4.39,3.90,4.84,0.06,5.84,0.63,5.67,0.35,37.18,0.23,C3'-endo
21,669,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.12,G,(,280,1,cWW,cW-W,5.12,3.49,0.75,1.39,3.67,4.91,5.05,3.48,BI,anti,A,4.45,4.63,2.87,3.55,3.16,3.65,3.81,4.15,0.03,5.86,0.63,5.65,0.38,37.76,0.28,C3'-endo
22,670,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,279,1,cWW,cW-W,5.22,2.89,1.03,1.39,3.64,5.01,4.91,3.39,BI,anti,A,4.56,4.63,2.97,3.71,3.20,3.71,3.85,4.08,0.03,5.85,0.64,5.64,0.38,38.24,0.28,C3'-endo
23,671,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,(,278,1,cWW,cW-W,5.17,2.97,1.07,1.40,3.68,5.01,4.95,3.38,BI,anti,A,4.55,4.62,3.02,3.73,3.26,3.72,3.90,4.10,0.02,5.87,0.63,5.65,0.39,37.62,0.29,C3'-endo
24,672,0.08,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.13,A,(,277,1,cWW,cW-W,4.99,3.21,0.87,1.45,3.43,4.95,4.76,3.55,BI,anti,.,4.28,4.46,2.82,3.96,3.02,3.85,3.64,4.09,0.03,5.89,0.59,5.69,0.35,35.20,0.28,C3'-endo
25,673,0.08,U,U,U,0,0,0,1,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,276,1,cWW,cW-W,3.04,3.39,2.84,1.44,3.71,4.69,5.30,3.36,BI,anti,.,4.51,4.60,2.91,3.68,3.16,3.59,3.66,3.93,0.04,5.88,0.60,5.69,0.35,35.57,0.26,C3'-endo
26,674,0.08,U,U,U,0,0,0,1,0,0.01,0.37,0.01,0.61,0.00,0.12,U,(,275,1,cWW,cW-W,2.98,3.58,2.83,1.43,4.07,4.68,5.67,3.29,..,anti,.,4.62,4.74,2.85,3.42,3.11,3.42,3.68,4.01,0.07,5.84,0.63,5.68,0.34,36.85,0.22,C3'-endo
27,675,0.09,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,,0,,,5.17,2.52,1.09,1.43,3.91,4.31,5.89,3.47,..,anti,.,4.45,4.74,2.78,4.17,3.05,4.08,3.89,4.05,0.08,5.82,0.64,5.67,0.34,37.56,0.20,C3'-endo
28,676,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,274,1,cWW,cW-W,1.08,2.04,5.49,1.47,3.13,4.75,4.66,4.13,BI,anti,.,3.10,4.35,2.55,3.52,2.71,3.65,3.01,4.17,0.09,5.84,0.61,5.71,0.30,35.36,0.18,C3'-endo
29,677,0.09,C,C,C,0,1,0,0,0,0.00,0.62,0.00,0.38,0.00,0.12,C,(,272,1,cWW,cW-W,2.90,3.97,2.76,1.44,3.82,4.94,5.17,3.36,BI,anti,A,4.56,4.66,2.94,3.73,3.27,3.64,3.90,4.17,0.06,5.85,0.61,5.69,0.34,36.18,0.23,C3'-endo
30,678,0.10,U,U,U,0,0,0,1,0,0.00,0.95,0.00,0.04,0.00,0.12,C,.,212,1,tWW,tW+W,5.32,2.84,0.93,1.42,4.01,5.00,5.29,3.43,BI,anti,.,4.46,4.73,3.01,4.05,3.29,4.11,4.12,4.84,0.06,5.84,0.63,5.67,0.35,37.05,0.23,C3'-endo
31,679,0.10,C,C,C,0,1,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.31,2.82,0.98,1.41,4.37,3.48,0.89,3.50,BII,anti,.,4.14,4.73,3.05,3.06,3.38,2.70,4.38,2.31,0.04,5.86,0.63,5.66,0.37,37.17,0.27,C3'-endo
32,680,0.10,U,U,U,0,0,0,1,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,218,1,cWW,cW-W,1.04,3.18,3.13,1.41,3.71,4.90,5.08,3.54,BI,anti,A,4.36,4.65,1.57,3.10,1.47,3.25,1.28,3.73,0.04,5.85,0.63,5.66,0.37,37.50,0.26,C3'-endo
33,681,0.11,U,U,U,0,0,0,1,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,217,1,cWW,cW-W,5.31,2.90,1.02,1.38,4.03,4.84,5.47,3.52,BI,anti,A,4.29,4.74,3.12,3.83,3.31,3.83,3.87,4.35,0.03,5.85,0.64,5.64,0.39,38.27,0.28,C3'-endo
34,682,0.11,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.12,A,(,216,1,cWW,cW-W,5.08,2.81,0.97,1.39,3.56,4.95,4.89,3.42,BI,anti,A,4.51,4.59,2.67,3.62,2.96,3.58,3.78,3.87,0.03,5.86,0.64,5.64,0.39,38.01,0.28,C3'-endo
35,683,0.11,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,215,1,cWW,cW-W,5.22,2.93,0.99,1.39,3.72,4.89,5.11,3.37,BI,anti,A,4.55,4.64,3.00,3.67,3.19,3.71,3.73,4.12,0.02,5.87,0.63,5.65,0.39,37.71,0.30,C3'-endo
36,684,0.12,U,U,U,0,0,0,1,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,214,1,cWW,cW-W,5.33,2.92,0.96,1.40,3.65,5.00,4.93,3.46,BI,anti,.,4.46,4.60,3.04,4.13,3.27,3.92,3.90,4.12,0.02,5.87,0.62,5.65,0.39,37.34,0.30,C3'-endo
37,685,0.12,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,(,213,1,cWW,cW-W,2.97,3.18,2.95,1.43,4.13,5.06,5.36,3.17,..,anti,.,4.66,4.70,2.84,3.67,3.04,3.79,3.53,4.83,0.03,5.87,0.61,5.68,0.36,36.27,0.27,C3'-endo
38,686,0.12,A,A,A,1,0,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,211,1,cWW,cW-W,5.23,2.91,0.79,1.43,3.72,4.84,5.16,3.36,BI,anti,A,4.55,4.64,2.69,3.67,3.12,3.71,4.46,4.12,0.06,5.85,0.62,5.68,0.34,36.50,0.24,C3'-endo
39,687,0.13,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.12,G,(,210,1,cWW,cW-W,5.35,2.84,0.93,1.43,3.64,4.02,5.91,3.38,..,anti,.,4.54,4.62,2.99,2.97,3.23,2.42,3.88,2.97,0.05,5.85,0.62,5.68,0.35,36.70,0.24,C3'-endo
40,688,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,173,1,cWH,cW+M,0.85,4.18,0.61,2.53,3.53,4.08,5.73,4.92,..,anti,.,1.61,2.00,5.50,3.60,5.47,3.16,4.48,2.67,5.89,0.63,5.67,0.40,6.27,36.84,2.83,C2'-endo
41,689,0.13,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.12,C,.,177,1,cWW,cW-W,5.61,3.06,5.28,2.61,3.44,4.30,5.42,4.36,BI,anti,B,2.04,2.02,1.88,3.28,1.86,3.30,1.56,3.97,5.92,0.63,5.64,0.45,6.22,37.94,2.90,C2'-endo
42,690,0.14,U,U,U,0,0,0,1,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,"175,176",2,"cWW,cWW","cW-W,cW-W",4.79,3.21,0.72,1.39,4.17,4.70,5.75,4.10,..,anti,.,2.34,4.67,2.79,3.71,2.78,3.64,3.52,4.17,6.26,5.91,0.60,5.65,0.42,36.96,0.36,C3'-endo
43,691,0.14,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,68,1,cHS,cM+m,5.23,3.40,2.92,2.57,4.12,1.91,2.22,4.08,..,anti,.,1.42,1.44,5.75,1.59,5.88,1.18,5.24,1.13,5.94,0.60,5.67,0.43,6.22,36.15,2.91,C2'-endo
44,692,0.14,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,(,174,1,cWW,cW-W,1.17,2.58,3.27,1.42,3.75,5.07,4.97,3.41,BI,anti,.,4.50,4.63,1.89,3.45,1.59,3.44,1.61,3.89,0.03,5.87,0.62,5.67,0.37,36.70,0.28,C3'-endo
45,693,0.15,A,A,A,1,0,0,0,0,0.00,0.38,0.62,0.00,0.00,0.12,G,(,173,1,cWW,cW-W,2.90,3.15,2.81,1.43,3.70,5.85,4.13,3.44,..,anti,.,4.48,4.63,2.52,3.95,2.87,3.76,3.53,4.06,0.06,5.85,0.62,5.68,0.34,36.58,0.23,C3'-endo
46,694,0.15,C,C,C,0,1,0,0,0,0.01,0.38,0.60,0.01,0.00,0.12,G,(,172,1,cWW,cW-W,3.69,2.14,2.82,1.42,3.23,4.65,4.86,3.20,BI,anti,.,4.38,4.43,3.20,2.12,3.39,2.44,4.05,2.62,0.07,5.84,0.63,5.67,0.34,37.04,0.23,C3'-endo
47,695,0.15,A,A,A,1,0,0,0,0,0.02,0.35,0.62,0.00,0.00,0.12,G,.,"172,183",2,"tHS,tWW","tM-m,tW+W",5.31,3.23,0.99,1.40,4.09,5.23,5.14,3.27,..,anti,.,4.63,4.72,3.43,4.25,3.27,4.40,3.04,5.30,0.02,5.87,0.63,5.65,0.39,37.54,0.30,C3'-endo
48,696,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,(,"171,183",2,"cWW,tSW","cW-W,tm+W",5.22,2.84,1.03,1.41,3.75,4.96,5.07,3.43,BI,anti,.,4.50,4.65,2.82,4.25,3.38,3.98,4.71,4.22,0.04,5.86,0.63,5.66,0.37,37.19,0.26,C3'-endo
49,697,0.16,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,170,1,cWW,cW-W,2.84,3.26,2.80,1.43,3.73,4.90,5.11,3.44,BI,anti,A,4.51,4.67,2.50,3.31,2.84,3.36,3.48,3.87,0.07,5.84,0.63,5.67,0.34,37.12,0.22,C3'-endo
50,698,0.16,C,C,C,0,1,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,(,169,1,cWW,cW-W,5.24,2.82,1.07,1.41,3.92,5.15,5.05,3.37,BI,anti,.,4.59,4.73,3.03,4.08,3.27,4.13,3.97,4.85,0.06,5.83,0.65,5.66,0.36,37.97,0.23,C3'-endo
51,699,0.17,A,A,A,1,0,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,.,,0,,,5.12,2.77,1.22,1.44,3.35,0.95,2.40,3.26,..,anti,.,4.51,4.52,2.85,0.10,3.40,4.81,4.64,3.35,0.07,5.84,0.63,5.68,0.33,36.80,0.21,C3'-endo
52,700,0.17,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,1.50,1.86,1.17,2.57,4.82,2.11,2.71,4.85,..,anti,.,0.30,0.51,5.44,2.78,1.22,2.31,1.66,3.13,5.90,0.63,5.66,0.42,6.26,37.45,2.85,C2'-endo
53,701,0.17,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.12,G,(,60,1,cWW,cW-W,2.61,3.41,2.83,1.43,2.93,4.75,4.47,4.25,BI,anti,.,2.77,4.22,3.60,3.10,3.42,2.77,3.92,2.54,0.07,5.85,0.61,5.69,0.33,35.91,0.22,C3'-endo
54,702,0.18,C,C,C,0,1,0,0,0,0.00,0.03,0.00,0.97,0.00,0.12,U,.,,0,,,2.71,3.51,2.93,1.44,3.95,5.48,4.75,3.32,BI,anti,.,4.55,4.66,2.81,4.05,2.78,4.18,2.79,5.13,0.03,5.87,0.61,5.68,0.36,36.18,0.27,C3'-endo
55,703,0.18,A,A,A,1,0,0,0,0,0.01,0.99,0.00,0.00,0.00,0.12,C,.,,0,,,5.05,2.87,1.07,1.45,4.40,5.09,5.60,3.38,..,anti,.,4.40,4.77,2.91,4.47,3.52,4.25,4.88,4.20,0.09,5.83,0.63,5.69,0.32,36.59,0.19,C3'-endo
56,704,0.18,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,.,57,1,cSW,cm-W,5.25,2.93,3.11,2.57,4.62,3.21,1.41,4.01,BII,anti,.,0.82,0.84,5.82,2.12,5.94,2.60,5.75,3.12,5.92,0.61,5.67,0.42,6.24,36.65,2.88,C2'-endo
57,705,0.19,C,C,C,0,1,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,.,56,1,cWS,cW-m,4.60,3.01,0.61,2.53,4.36,5.39,5.25,0.78,..,syn,.,-1.20,1.20,3.23,5.52,3.20,5.32,3.57,6.27,5.90,0.62,5.68,0.40,6.27,36.35,2.84,C2'-endo
58,706,0.19,C,C,C,0,1,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.00,3.11,0.99,1.39,3.77,5.26,4.80,0.91,BI,syn,.,-3.02,4.46,2.65,4.41,3.47,4.17,3.99,3.46,6.20,5.98,0.56,5.65,0.45,35.97,0.46,C3'-endo
59,707,0.19,C,C,C,0,1,0,0,0,0.01,0.00,0.98,0.00,0.00,0.12,G,.,,0,,,2.84,2.94,2.99,1.44,4.02,5.48,4.83,3.12,..,anti,.,4.68,4.71,2.61,3.89,2.94,4.07,2.64,4.96,0.07,5.85,0.62,5.68,0.34,36.43,0.22,C3'-endo
60,708,0.19,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,),53,1,cWW,cW-W,5.00,3.36,0.89,1.42,4.49,3.79,0.70,3.71,..,anti,.,3.46,4.72,3.05,3.22,3.50,3.39,4.57,3.62,0.05,5.85,0.62,5.67,0.35,36.86,0.24,C3'-endo
61,709,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.42,1.93,0.98,1.39,4.11,4.72,5.68,3.71,..,anti,.,3.78,4.79,2.87,4.04,2.99,3.95,3.20,4.72,0.07,5.82,0.66,5.65,0.35,38.55,0.22,C3'-endo
62,710,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.12,G,.,,0,,,5.36,2.92,1.02,1.40,4.22,1.77,2.45,1.03,..,syn,.,-2.09,4.50,3.22,0.86,3.37,0.29,4.28,5.21,6.21,5.97,0.56,5.66,0.44,35.56,0.44,C3'-endo
63,711,0.20,U,U,U,0,0,0,1,0,0.96,0.00,0.03,0.01,0.00,0.12,A,.,,0,,,3.53,3.41,5.33,2.57,4.59,5.26,5.61,0.87,..,syn,.,-0.87,0.87,1.01,5.02,1.47,4.99,2.36,5.81,5.92,0.62,5.67,0.42,6.25,36.62,2.87,C2'-endo
64,712,0.21,C,C,C,0,1,0,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,,0,,,4.99,3.91,1.00,1.43,3.77,5.10,4.96,3.25,BI,anti,A,4.63,4.65,3.16,3.93,3.81,4.03,3.56,4.79,0.05,5.85,0.62,5.67,0.35,36.74,0.24,C3'-endo
65,713,0.21,C,C,C,0,1,0,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.10,2.98,1.01,1.45,3.87,5.28,4.88,3.34,BI,anti,.,4.54,4.65,2.92,4.18,3.24,4.25,4.27,5.22,0.05,5.87,0.61,5.68,0.35,36.08,0.25,C3'-endo
66,714,0.21,A,A,A,1,0,0,0,0,0.41,0.00,0.59,0.00,0.00,0.12,G,.,,0,,,5.06,2.87,1.03,1.46,4.22,4.57,5.93,3.37,..,anti,.,4.52,4.78,2.87,3.83,3.35,3.95,4.73,4.38,0.11,5.82,0.63,5.70,0.30,36.29,0.15,C3'-endo
67,715,0.22,G,G,G,0,0,1,0,0,0.00,0.95,0.00,0.04,0.00,0.12,C,(,"152,168",2,"cWW,cSS","cW-W,cm-m",5.36,2.70,1.13,1.44,3.64,4.98,4.95,3.44,BI,anti,A,4.51,4.65,3.07,3.78,3.36,3.71,4.00,4.08,0.09,5.82,0.64,5.68,0.32,37.10,0.19,C3'-endo
68,716,0.22,U,U,U,0,0,0,1,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,"43,151",2,"cSH,cWW","cm+M,cW-W",5.21,2.93,1.02,1.42,4.00,5.09,5.19,3.41,BI,anti,A,4.51,4.73,3.07,4.08,3.28,4.24,3.93,4.66,0.06,5.84,0.63,5.67,0.35,37.11,0.23,C3'-endo
69,717,0.22,G,G,G,0,0,1,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,150,1,cWW,cW-W,5.14,3.40,1.01,2.56,6.28,5.23,1.05,4.36,..,anti,.,-0.61,0.91,3.47,1.33,4.26,1.17,4.58,1.93,5.95,0.59,5.67,0.44,6.21,36.17,2.93,C2'-endo
70,718,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,4.63,4.15,1.39,1.43,3.91,5.39,4.81,3.03,BI,anti,.,4.65,4.69,3.08,4.49,2.80,4.51,2.53,5.36,0.04,5.86,0.62,5.67,0.36,36.70,0.26,C3'-endo
71,719,0.23,G,G,G,0,0,1,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,4.88,3.20,0.94,1.43,3.93,5.09,5.13,3.40,BI,anti,.,4.53,4.71,2.74,4.03,3.19,4.15,4.56,4.84,0.06,5.85,0.62,5.67,0.35,36.82,0.24,C3'-endo
72,720,0.23,U,U,U,0,0,0,1,0,0.99,0.00,0.01,0.00,0.00,0.12,A,.,,0,,,5.26,2.87,1.10,1.42,3.81,4.89,5.20,3.48,BI,anti,.,4.43,4.67,3.02,3.70,3.44,3.47,4.44,3.33,0.05,5.85,0.63,5.66,0.36,37.17,0.26,C3'-endo
73,721,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.59,0.41,0.00,0.12,G,.,,0,,,5.27,3.48,3.03,1.42,4.41,4.00,0.41,3.51,..,anti,.,4.11,4.74,5.60,3.52,5.57,3.40,5.30,4.14,0.04,5.86,0.62,5.67,0.36,36.96,0.26,C3'-endo
74,722,0.24,C,C,C,0,1,0,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,,0,,,1.23,2.66,1.10,2.56,4.62,5.16,5.74,4.06,..,anti,.,0.81,0.83,5.30,5.58,5.77,5.20,5.01,5.56,5.91,0.62,5.67,0.42,6.25,36.63,2.87,C2'-endo
75,723,0.24,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,"143,149",2,"tW.,cSS","tW+.,cm-m",4.90,3.33,1.03,2.55,4.49,5.08,5.70,4.37,..,anti,.,0.89,1.03,2.89,5.39,3.83,5.00,4.05,5.64,5.91,0.61,5.67,0.41,6.25,36.39,2.86,C2'-endo
76,724,0.25,C,C,C,0,1,0,0,0,0.37,0.60,0.03,0.00,0.00,0.12,C,.,103,1,cWW,cW-W,4.73,3.10,0.76,1.43,3.58,4.95,4.92,3.30,BI,anti,A,4.55,4.58,2.14,3.60,2.94,3.65,3.59,3.95,0.05,5.86,0.62,5.68,0.35,36.54,0.24,C3'-endo
77,725,0.25,C,C,C,0,1,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,(,"101,102",2,"cWW,cWW","cW-W,cW-W",5.16,3.11,0.93,1.43,3.69,4.91,5.06,3.41,BI,anti,A,4.51,4.63,3.02,3.67,3.18,3.72,3.62,4.16,0.05,5.86,0.62,5.68,0.35,36.58,0.25,C3'-endo
78,726,0.25,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,100,1,cWW,cW-W,5.21,2.95,0.97,1.41,3.81,4.98,5.12,3.42,BI,anti,A,4.54,4.71,2.99,3.83,3.20,3.85,3.85,4.27,0.07,5.83,0.64,5.66,0.35,37.81,0.22,C3'-endo
79,727,0.26,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,(,99,1,cWW,cW-W,5.16,2.97,1.04,1.38,3.92,5.03,5.17,3.45,BI,anti,.,4.47,4.73,2.99,3.93,3.23,3.97,3.89,4.60,0.04,5.85,0.65,5.64,0.38,38.45,0.27,C3'-endo
80,728,0.26,C,C,C,0,1,0,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,98,1,cWW,cW-W,4.97,3.18,0.96,1.41,3.71,5.05,4.93,3.32,BI,anti,A,4.61,4.65,2.82,3.79,3.08,3.84,3.99,4.46,0.05,5.85,0.63,5.66,0.36,37.35,0.24,C3'-endo
81,729,0.26,U,U,U,0,0,0,1,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,"82,96",2,"cSH,cWW","cm+M,cW-W",5.06,2.93,1.13,1.44,3.38,4.43,5.23,3.30,BI,anti,.,4.48,4.50,2.88,2.96,3.25,2.82,4.21,2.12,0.07,5.84,0.63,5.68,0.34,36.90,0.22,C3'-endo
82,730,0.27,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,81,1,cHS,cM+m,4.56,2.91,1.20,1.45,3.22,4.91,4.59,3.87,BI,anti,.,3.77,4.44,2.58,3.96,2.56,3.73,2.07,4.67,0.09,5.83,0.62,5.70,0.31,36.35,0.18,C3'-endo
83,731,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,95,1,cWW,cW+W,2.79,3.66,3.04,1.43,4.33,5.36,5.25,0.29,..,syn,.,-4.33,4.69,3.11,4.34,3.29,4.35,4.56,4.37,0.03,5.88,0.61,5.67,0.37,36.30,0.28,C3'-endo
84,732,0.27,A,A,A,1,0,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,(,94,1,cWW,cW-W,4.66,3.61,0.86,1.44,3.78,4.95,5.11,3.28,BI,anti,.,4.68,4.72,2.54,3.76,3.04,3.88,3.44,4.17,0.12,5.80,0.64,5.69,0.30,37.19,0.15,C3'-endo
85,733,0.28,U,U,U,0,0,0,1,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,93,1,cWW,cW-W,5.30,3.19,0.91,1.40,3.86,5.11,5.04,3.41,BI,anti,.,4.48,4.65,3.19,3.95,3.34,4.03,3.71,4.88,0.00,5.89,0.62,5.65,0.40,37.28,0.32,C3'-endo
86,734,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,93,1,cWW,cW-W,5.18,3.02,0.82,1.38,3.72,5.73,4.28,3.45,BI,anti,.,4.51,4.69,2.78,4.18,3.12,3.70,4.28,2.90,0.06,5.82,0.66,5.64,0.36,38.90,0.23,C3'-endo
87,735,0.28,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,91,1,tWH,tW-M,3.41,1.56,3.02,1.36,3.80,6.23,3.85,4.24,..,anti,.,2.16,4.66,2.67,3.90,2.60,4.06,1.95,4.74,6.27,5.88,0.64,5.62,0.42,38.84,0.34,C3'-endo
88,736,0.29,C,C,C,0,1,0,0,0,0.00,0.03,0.59,0.37,0.00,0.13,G,.,,0,,,3.17,2.57,2.71,1.42,3.65,4.84,5.09,3.73,BI,anti,.,3.97,4.59,2.64,2.92,3.27,2.61,4.25,1.54,0.02,5.88,0.61,5.66,0.38,36.68,0.30,C3'-endo
89,737,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,5.02,3.09,5.10,1.41,3.35,4.74,4.90,0.51,BI,syn,.,-4.19,4.43,0.86,3.24,0.67,3.50,0.44,3.37,0.00,5.89,0.61,5.66,0.39,36.73,0.32,C3'-endo
90,738,0.29,A,A,A,1,0,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,.,,0,,,2.96,3.98,2.76,1.43,3.91,5.02,5.18,3.31,BI,anti,.,4.61,4.69,2.95,3.86,3.34,3.79,3.14,4.40,0.05,5.86,0.62,5.68,0.35,36.37,0.25,C3'-endo
91,739,0.30,C,C,C,0,1,0,0,0,0.40,0.59,0.00,0.00,0.00,0.12,C,.,87,1,tHW,tM-W,5.24,2.94,1.01,1.43,4.30,5.25,5.33,3.49,..,anti,.,4.22,4.74,3.11,4.49,3.40,4.59,4.29,5.37,0.04,5.86,0.62,5.67,0.36,36.81,0.26,C3'-endo
92,740,0.30,G,G,G,0,0,1,0,0,0.01,0.59,0.40,0.00,0.00,0.12,C,.,,0,,,5.16,2.89,1.01,1.42,3.60,4.86,5.02,3.36,BI,anti,.,4.57,4.62,2.68,3.55,3.30,3.55,4.55,3.75,0.06,5.84,0.63,5.67,0.35,37.23,0.23,C3'-endo
93,741,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),"85,86",2,"cWW,cWW","cW-W,cW-W",5.09,3.31,0.82,1.42,4.47,4.33,0.14,3.13,..,anti,.,4.68,4.74,3.19,3.67,3.15,3.90,3.37,4.30,0.05,5.85,0.63,5.67,0.36,37.07,0.25,C3'-endo
94,742,0.31,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),84,1,cWW,cW-W,5.13,2.64,1.21,1.43,3.75,4.87,5.16,3.66,BI,anti,.,4.12,4.65,2.99,3.73,3.18,3.69,3.60,4.08,0.05,5.86,0.62,5.67,0.36,36.79,0.26,C3'-endo
95,743,0.31,C,C,C,0,1,0,0,0,0.01,0.00,0.00,0.99,0.00,0.12,U,.,83,1,cWW,cW+W,5.20,2.76,1.27,1.42,4.05,5.16,5.18,3.57,BI,anti,.,4.19,4.73,3.18,4.19,3.42,4.28,4.02,4.86,0.04,5.86,0.63,5.66,0.36,37.23,0.26,C3'-endo
96,744,0.31,A,A,A,1,0,0,0,0,0.01,0.98,0.00,0.01,0.00,0.12,C,),81,1,cWW,cW-W,5.22,2.66,1.38,1.44,3.57,4.34,5.51,3.40,BI,anti,.,4.55,4.62,3.00,3.50,3.64,3.12,4.71,2.94,0.09,5.82,0.64,5.68,0.33,37.20,0.19,C3'-endo
97,745,0.31,A,A,A,1,0,0,0,0,0.00,0.99,0.01,0.00,0.00,0.12,C,.,,0,,,1.36,3.35,4.48,1.44,4.08,5.33,5.04,2.95,..,anti,.,4.85,4.84,2.95,3.58,2.72,3.85,2.64,4.92,0.18,5.74,0.68,5.69,0.26,38.88,0.06,C3'-endo
98,746,0.32,A,A,A,1,0,0,0,0,0.00,0.00,0.01,0.99,0.00,0.12,U,.,80,1,cWW,cW-W,4.91,3.21,1.07,1.42,3.66,5.13,4.81,3.19,BI,anti,A,4.63,4.63,2.77,3.84,3.26,3.88,4.55,4.53,0.05,5.85,0.63,5.67,0.35,36.97,0.25,C3'-endo
99,747,0.32,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.14,A,),79,1,cWW,cW-W,5.01,3.15,0.99,1.45,3.61,4.92,4.97,3.28,BI,anti,A,4.56,4.59,2.91,3.64,3.20,3.66,4.16,3.99,0.07,5.85,0.61,5.69,0.33,35.95,0.22,C3'-endo
100,748,0.32,G,G,G,0,0,1,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),78,1,cWW,cW-W,5.10,3.11,0.92,1.45,3.65,4.99,4.94,3.36,BI,anti,A,4.57,4.64,2.95,3.74,3.11,3.75,3.65,4.16,0.09,5.83,0.63,5.69,0.32,36.59,0.19,C3'-endo
101,749,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,),77,1,cWW,cW-W,5.21,2.99,0.92,1.42,4.17,4.45,6.00,3.39,..,anti,.,4.48,4.76,3.05,3.54,3.23,3.61,3.84,3.56,0.07,5.84,0.64,5.67,0.35,37.37,0.23,C3'-endo
102,750,0.33,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.01,0.00,0.12,G,.,77,1,cWW,cW-W,5.02,2.95,0.78,1.42,3.40,4.76,4.93,3.43,BI,anti,.,4.43,4.50,2.68,3.86,2.74,3.78,2.83,4.05,0.04,5.87,0.62,5.67,0.36,36.58,0.27,C3'-endo
103,751,0.33,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,76,1,cWW,cW-W,3.00,3.66,2.80,1.44,4.09,5.17,5.20,3.19,..,anti,.,4.70,4.74,2.95,3.99,3.17,4.04,3.70,4.82,0.07,5.85,0.62,5.68,0.34,36.54,0.22,C3'-endo
104,752,0.34,C,C,C,0,1,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.23,2.96,0.99,1.43,4.48,3.44,1.04,3.48,BII,anti,.,4.13,4.73,3.08,3.15,3.49,3.46,4.58,3.90,0.05,5.86,0.62,5.67,0.36,36.95,0.25,C3'-endo
105,753,0.34,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,(,141,1,cWW,cW-W,1.22,2.91,5.31,1.42,3.69,4.91,5.07,3.35,BI,anti,A,4.60,4.67,3.70,3.10,3.23,3.35,2.97,4.03,0.08,5.83,0.64,5.67,0.34,37.40,0.21,C3'-endo
106,754,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,(,140,1,cWW,cW-W,5.25,2.93,0.95,1.41,3.75,4.95,5.08,3.33,BI,anti,A,4.64,4.70,2.98,3.76,3.19,3.77,3.83,4.18,0.08,5.82,0.65,5.66,0.34,38.04,0.21,C3'-endo
107,755,0.35,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,(,139,1,cWW,cW-W,5.24,2.90,1.00,1.38,3.76,4.98,5.06,3.30,BI,anti,A,4.66,4.70,2.97,3.77,3.22,3.80,3.92,4.21,0.05,5.84,0.65,5.64,0.37,38.67,0.25,C3'-endo
108,756,0.35,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,138,1,cWW,cW-W,5.25,3.05,0.98,1.37,4.14,4.72,5.71,3.45,..,anti,.,4.39,4.75,3.14,4.35,3.32,4.31,3.91,4.26,0.02,5.86,0.64,5.63,0.40,38.61,0.30,C3'-endo
109,757,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,137,1,tW.,tW-.,1.48,2.94,5.06,2.57,4.61,1.77,2.84,4.77,..,anti,.,0.57,0.79,3.64,1.79,3.91,1.38,3.88,1.83,5.89,0.64,5.65,0.42,6.26,37.66,2.85,C2'-endo
110,758,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.12,G,.,"0,0",2,"cWW,cHW","cW-W,cM+W",0.53,3.44,0.80,2.56,4.78,1.36,3.42,4.33,..,anti,.,0.21,0.69,5.98,2.16,5.97,1.53,5.58,0.95,5.96,0.58,5.68,0.44,6.21,35.37,2.94,C2'-endo
111,759,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,137,1,cWH,cW-M,1.17,2.54,1.13,1.42,3.69,4.87,5.11,3.52,BI,anti,.,4.39,4.64,5.84,3.59,5.90,3.70,0.26,3.75,0.04,5.86,0.62,5.66,0.37,37.05,0.27,C3'-endo
112,760,0.36,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,135,1,tHS,tM-m,5.32,3.65,1.16,2.57,4.56,2.94,1.62,4.40,BII,anti,.,0.85,0.87,4.04,2.84,4.20,2.45,4.00,2.66,5.88,0.65,5.65,0.42,6.27,38.15,2.83,C2'-endo
113,761,0.37,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,(,"131,136",2,"cWW,tSW","cW-W,tm+W",4.71,1.14,2.95,1.40,3.72,4.93,5.08,3.45,BI,anti,A,4.47,4.64,4.48,2.44,3.95,2.89,4.11,3.44,0.02,5.87,0.62,5.66,0.38,37.23,0.29,C3'-endo
114,762,0.37,G,G,G,0,0,1,0,0,0.00,0.00,0.00,1.00,0.00,0.12,U,(,130,1,cWW,cW-W,5.23,2.95,1.02,1.40,4.31,5.26,5.34,3.50,..,anti,.,4.20,4.75,3.17,4.49,3.33,4.68,3.86,5.35,0.03,5.86,0.63,5.65,0.38,37.91,0.28,C3'-endo
115,763,0.37,C,C,C,0,1,0,0,0,0.02,0.01,0.38,0.59,0.00,0.12,U,.,,0,,,5.16,3.21,1.12,2.56,4.58,2.19,2.39,4.05,BII,anti,.,0.87,0.88,3.28,2.70,4.02,2.41,4.83,2.86,5.91,0.62,5.67,0.42,6.25,36.81,2.86,C2'-endo
116,764,0.38,A,A,A,1,0,0,0,0,0.59,0.00,0.40,0.00,0.00,0.12,A,.,,0,,,0.51,3.07,5.06,2.58,4.70,2.01,2.69,0.83,..,syn,.,-0.66,0.67,4.02,2.08,3.69,1.49,3.78,2.01,5.93,0.61,5.66,0.44,6.23,36.89,2.90,C2'-endo
117,765,0.38,C,C,C,0,1,0,0,0,0.00,0.00,0.99,0.01,0.00,0.12,G,(,129,1,cWW,cW-W,0.78,3.62,2.79,1.44,3.70,1.07,2.63,1.73,..,...,.,0.33,4.51,1.75,5.72,1.53,4.90,2.84,4.68,0.05,5.87,0.60,5.70,0.34,35.28,0.25,C3'-endo
118,766,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,127,1,cWW,cW-W,2.69,1.47,3.16,1.40,3.72,4.97,5.02,3.52,BI,anti,A,4.41,4.70,2.47,2.50,3.06,2.91,3.64,3.49,0.08,5.82,0.66,5.65,0.35,38.58,0.21,C3'-endo
119,767,0.39,C,C,C,0,1,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,(,126,1,cWW,cW-W,5.20,2.90,1.12,1.36,3.82,4.97,5.13,3.45,BI,anti,A,4.52,4.72,3.04,3.76,3.28,3.73,3.91,4.18,0.04,5.83,0.67,5.62,0.39,39.53,0.27,C3'-endo
120,768,0.39,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.12,A,(,125,1,cWW,cW-W,5.04,2.91,1.05,1.35,4.00,5.28,5.01,3.20,BI,anti,.,4.77,4.78,2.85,4.19,3.06,4.24,3.80,5.17,0.05,5.82,0.67,5.62,0.39,39.94,0.26,C3'-endo
121,769,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,,0,,,4.96,2.97,1.11,1.40,3.82,4.22,5.89,3.29,..,anti,.,4.67,4.72,2.75,3.97,3.23,3.59,4.64,3.17,0.06,5.83,0.65,5.65,0.36,38.39,0.24,C3'-endo
122,770,0.40,C,C,C,0,1,0,0,0,0.38,0.62,0.00,0.01,0.00,0.12,C,.,,0,,,1.26,1.94,2.84,1.41,3.19,0.55,2.64,3.48,..,anti,.,4.35,4.40,0.33,4.48,0.24,4.63,6.26,5.54,0.03,5.87,0.62,5.66,0.37,37.10,0.28,C3'-endo
123,771,0.40,A,A,A,1,0,0,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,,0,,,3.26,3.77,1.04,1.44,3.23,4.64,4.88,4.52,BI,anti,.,1.62,4.41,1.97,3.09,2.85,2.97,4.16,3.79,0.07,5.85,0.61,5.69,0.33,35.95,0.22,C3'-endo
124,772,0.40,A,A,A,1,0,0,0,0,0.01,0.62,0.37,0.00,0.00,0.12,C,.,,0,,,5.15,2.78,0.98,1.41,4.37,5.55,5.11,0.98,..,syn,.,-2.10,4.59,3.02,4.85,2.91,4.97,3.68,5.05,6.24,5.94,0.58,5.66,0.42,36.17,0.40,C3'-endo
125,773,0.41,U,U,U,0,0,0,1,0,0.00,0.97,0.02,0.01,0.00,0.12,C,),120,1,cWW,cW-W,5.02,3.40,1.24,1.44,3.54,4.93,4.90,3.27,BI,anti,A,4.57,4.58,3.05,3.61,3.73,3.61,4.47,3.87,0.07,5.84,0.63,5.68,0.33,36.80,0.21,C3'-endo
126,774,0.41,G,G,G,0,0,1,0,0,0.37,0.00,0.62,0.01,0.00,0.12,G,),119,1,cWW,cW-W,5.11,3.10,0.94,1.45,3.68,4.88,5.09,3.32,BI,anti,A,4.60,4.65,2.99,3.66,3.13,3.69,3.60,4.00,0.09,5.83,0.62,5.69,0.32,36.42,0.19,C3'-endo
127,775,0.41,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),118,1,cWW,cW-W,5.22,2.92,1.01,1.45,3.67,4.98,4.97,3.35,BI,anti,.,4.49,4.57,3.01,3.79,3.22,3.93,3.75,4.59,0.03,5.88,0.60,5.69,0.35,35.50,0.27,C3'-endo
128,776,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.30,2.77,1.35,2.64,4.74,2.64,2.10,3.82,BII,anti,.,0.54,0.55,3.66,3.02,4.25,2.78,4.95,3.51,5.95,0.62,5.64,0.47,6.19,37.82,2.95,C2'-endo
129,777,0.42,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),117,1,cWW,cW-W,5.13,2.11,1.00,1.41,3.85,5.10,5.04,3.02,BI,anti,A,4.66,4.70,3.30,4.15,3.47,4.04,4.27,4.52,0.06,5.84,0.64,5.66,0.35,37.49,0.24,C3'-endo
130,778,0.42,C,C,C,0,1,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,),114,1,cWW,cW-W,5.04,3.20,0.97,1.44,3.52,5.05,4.75,3.35,BI,anti,A,4.48,4.53,2.91,3.67,3.22,3.70,4.18,4.01,0.04,5.87,0.61,5.68,0.35,35.90,0.26,C3'-endo
131,779,0.43,U,U,U,0,0,0,1,0,0.01,0.00,0.98,0.01,0.00,0.12,G,),113,1,cWW,cW-W,5.06,3.20,0.91,1.44,3.73,4.82,5.20,3.49,BI,anti,A,4.38,4.62,2.99,3.65,3.15,3.72,3.65,4.21,0.05,5.87,0.61,5.68,0.35,36.02,0.25,C3'-endo
132,780,0.43,C,C,C,0,1,0,0,0,0.01,0.00,0.98,0.00,0.00,0.12,G,.,,0,,,5.38,2.80,0.92,1.42,3.94,4.01,6.21,3.51,..,anti,.,4.36,4.71,3.04,3.50,3.25,3.53,3.91,2.92,0.05,5.85,0.63,5.67,0.35,36.97,0.24,C3'-endo
133,781,0.43,A,A,A,1,0,0,0,0,0.00,0.99,0.01,0.00,0.00,0.12,C,.,,0,,,0.91,2.78,5.24,2.56,4.42,1.00,3.42,4.53,..,anti,.,0.85,1.12,3.32,1.16,3.21,0.48,2.53,5.59,5.93,0.61,5.67,0.42,6.24,36.18,2.88,C2'-endo
134,782,0.44,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,,0,,,1.41,2.54,1.38,2.58,3.64,0.72,2.91,4.41,..,anti,.,1.89,1.91,5.82,0.63,0.54,6.26,1.60,0.20,5.91,0.62,5.66,0.43,6.24,37.18,2.87,C2'-endo
135,783,0.44,A,A,A,1,0,0,0,0,0.04,0.95,0.01,0.00,0.00,0.12,C,.,112,1,tSH,tm-M,4.06,3.38,1.09,2.55,3.59,2.24,1.35,4.43,..,anti,.,1.90,1.95,2.40,1.79,3.37,1.52,3.44,1.87,5.92,0.61,5.68,0.41,6.25,36.06,2.87,C2'-endo
136,784,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,113,1,tWS,tW+m,4.40,2.87,0.92,1.43,3.96,5.08,5.16,3.35,BI,anti,.,4.55,4.68,2.78,4.09,2.72,4.17,2.66,4.94,0.04,5.87,0.61,5.68,0.36,36.29,0.27,C3'-endo
137,785,0.44,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.12,G,.,"109,111",2,"t.W,cHW","t.-W,cM-W",5.26,2.85,1.04,1.43,4.32,5.29,5.31,3.49,..,anti,.,4.21,4.75,3.08,4.60,3.47,4.63,4.53,5.19,0.06,5.85,0.62,5.68,0.35,36.76,0.24,C3'-endo
138,786,0.45,G,G,G,0,0,1,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),108,1,cWW,cW-W,5.03,3.39,0.84,1.43,3.46,4.76,4.98,3.24,BI,anti,A,4.47,4.50,2.72,3.82,3.22,3.81,4.20,4.21,0.03,5.88,0.60,5.68,0.36,35.96,0.27,C3'-endo
139,787,0.45,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),107,1,cWW,cW-W,3.18,3.60,2.59,1.44,3.81,4.88,5.22,3.14,BI,anti,A,4.62,4.65,2.82,3.59,3.08,3.56,3.73,3.90,0.06,5.86,0.61,5.69,0.34,35.98,0.23,C3'-endo
140,788,0.45,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,),106,1,cWW,cW-W,5.16,3.06,0.90,1.44,3.66,4.97,4.98,3.36,BI,anti,A,4.56,4.63,2.93,3.72,3.13,3.75,3.72,4.15,0.08,5.84,0.63,5.68,0.33,36.64,0.21,C3'-endo
141,789,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.12,G,),105,1,cWW,cW-W,5.21,2.96,0.96,1.42,3.68,4.98,4.99,3.38,BI,anti,A,4.54,4.63,2.97,3.75,3.21,3.76,3.87,4.30,0.05,5.85,0.62,5.67,0.35,36.90,0.25,C3'-endo
142,790,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.22,2.88,0.98,1.42,3.95,5.03,5.21,3.34,BI,anti,.,4.61,4.74,2.98,4.02,3.22,3.83,4.04,3.40,0.07,5.84,0.64,5.67,0.35,37.49,0.23,C3'-endo
143,791,0.46,G,G,G,0,0,1,0,0,0.01,0.62,0.00,0.37,0.00,0.12,C,(,"75,149",2,"t.W,cWW","t.+W,cW-W",5.32,2.65,3.20,1.44,3.71,4.88,5.11,3.35,BI,anti,A,4.57,4.64,5.23,2.89,5.28,3.14,5.10,3.76,0.06,5.85,0.62,5.68,0.34,36.38,0.23,C3'-endo
144,792,0.47,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.12,G,(,148,1,cWW,cW-W,5.30,2.90,0.96,1.43,3.72,4.85,5.16,3.42,BI,anti,.,4.51,4.65,3.02,3.98,3.26,3.33,3.94,2.25,0.06,5.85,0.62,5.68,0.34,36.55,0.23,C3'-endo
145,793,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,,0,,,3.25,3.11,1.03,2.55,4.68,4.61,0.07,3.98,..,anti,.,0.74,0.75,1.39,5.57,1.78,4.99,1.00,5.27,5.90,0.62,5.67,0.41,6.26,36.69,2.85,C2'-endo
146,794,0.47,U,U,U,0,0,0,1,0,0.00,0.37,0.61,0.01,0.00,0.12,G,.,,0,,,3.22,3.19,3.29,2.57,4.63,4.17,0.46,3.90,..,anti,.,0.81,0.82,3.85,3.61,4.34,2.93,4.42,3.81,5.91,0.62,5.66,0.42,6.25,36.86,2.87,C2'-endo
147,795,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,2.78,2.14,5.44,2.60,4.39,5.30,5.38,5.12,..,anti,.,0.39,1.11,5.03,5.29,5.95,5.42,5.13,6.01,5.93,0.61,5.66,0.44,6.22,36.77,2.91,C2'-endo
148,796,0.48,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.12,G,),144,1,cWW,cW-W,5.18,2.63,1.70,1.45,3.63,4.94,4.97,3.46,BI,anti,A,4.49,4.64,3.15,3.62,4.16,3.52,4.40,3.92,0.08,5.83,0.63,5.69,0.32,36.77,0.20,C3'-endo
149,797,0.48,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"75,143",2,"cSS,cWW","cm-m,cW-W",5.24,2.91,1.06,1.45,3.78,4.78,5.29,3.47,BI,anti,A,4.42,4.64,3.08,3.69,3.32,3.71,3.98,4.15,0.06,5.86,0.61,5.69,0.34,35.80,0.24,C3'-endo
150,798,0.49,C,C,C,0,1,0,0,0,0.03,0.37,0.60,0.00,0.00,0.12,G,),69,1,cWW,cW-W,5.34,2.75,1.01,1.44,4.21,4.66,5.83,3.48,..,anti,.,4.29,4.74,3.12,3.87,3.32,3.85,3.94,4.09,0.07,5.85,0.62,5.69,0.33,36.40,0.22,C3'-endo
151,799,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),68,1,cWW,cW-W,4.90,3.01,0.83,1.46,3.66,4.95,5.00,3.34,BI,anti,A,4.55,4.62,2.58,3.71,2.75,3.75,3.25,4.13,0.08,5.85,0.61,5.70,0.32,35.71,0.20,C3'-endo
152,800,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),67,1,cWW,cW-W,5.22,3.01,0.92,1.45,3.60,4.54,5.35,3.48,BI,anti,.,4.40,4.56,2.98,3.39,3.21,3.54,3.82,3.75,0.05,5.87,0.60,5.70,0.34,35.48,0.24,C3'-endo
153,801,0.50,A,A,A,1,0,0,0,0,0.00,0.63,0.00,0.37,0.00,0.12,C,.,,0,,,5.62,2.60,1.26,2.59,3.88,2.37,1.52,3.86,..,anti,.,1.63,1.68,3.36,2.64,3.98,1.66,4.11,0.92,5.95,0.60,5.66,0.44,6.21,36.37,2.92,C2'-endo
154,802,0.50,C,C,C,0,1,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,(,163,1,cWW,cW-W,0.81,3.37,1.01,1.43,3.67,4.94,5.02,3.44,BI,anti,A,4.50,4.65,5.83,3.68,5.74,3.74,0.13,4.18,0.07,5.84,0.63,5.67,0.34,37.20,0.22,C3'-endo
155,803,0.50,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,162,1,cWW,cW-W,5.25,2.92,0.97,1.41,3.69,4.98,4.99,3.41,BI,anti,A,4.53,4.66,2.98,3.76,3.22,3.76,3.89,4.19,0.05,5.84,0.64,5.66,0.36,37.50,0.24,C3'-endo
156,804,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,161,1,cWW,cW-W,5.25,3.00,0.94,1.39,3.70,0.96,2.74,3.46,..,anti,.,4.50,4.68,2.99,0.23,3.22,5.90,3.90,4.35,0.05,5.84,0.65,5.65,0.37,38.31,0.26,C3'-endo
157,805,0.51,C,C,C,0,1,0,0,0,0.00,0.01,0.99,0.00,0.00,0.12,G,.,,0,,,1.04,2.38,0.66,1.41,4.26,5.07,5.48,3.55,..,anti,.,4.08,4.70,4.96,4.40,5.80,4.54,0.93,4.98,0.01,5.89,0.61,5.66,0.39,36.89,0.32,C3'-endo
158,806,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,5.06,3.35,1.10,2.55,3.84,4.72,5.41,4.09,BI,anti,.,1.78,1.78,3.02,5.14,3.66,4.67,4.29,5.83,5.92,0.61,5.68,0.41,6.25,36.09,2.86,C2'-endo
159,807,0.52,A,A,A,1,0,0,0,0,0.00,0.00,0.40,0.59,0.00,0.12,U,.,160,1,cSH,cm-M,2.64,3.36,2.82,2.58,3.59,3.77,6.10,1.13,..,syn,.,-1.89,1.91,2.45,2.92,3.45,2.59,4.65,2.34,5.92,0.62,5.66,0.43,6.23,36.87,2.89,C2'-endo
160,808,0.52,C,C,C,0,1,0,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,159,1,cHS,cM-m,4.35,3.01,0.86,1.40,3.91,5.45,4.74,3.29,BI,anti,.,4.67,4.73,2.50,4.30,2.30,4.43,2.44,5.33,0.05,5.84,0.64,5.65,0.37,38.12,0.25,C3'-endo
161,809,0.52,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,),156,1,cWW,cW-W,4.96,2.90,1.17,1.45,3.64,4.94,4.98,3.22,BI,anti,A,4.65,4.65,2.75,3.70,3.40,3.67,4.87,4.00,0.10,5.82,0.63,5.69,0.31,36.78,0.18,C3'-endo
162,810,0.53,G,G,G,0,0,1,0,0,0.03,0.00,0.60,0.37,0.00,0.12,G,),155,1,cWW,cW-W,5.09,3.08,0.99,1.45,3.78,4.86,5.21,3.27,BI,anti,A,4.65,4.69,2.99,3.71,3.17,3.73,3.76,4.11,0.10,5.82,0.63,5.69,0.31,36.79,0.18,C3'-endo
163,811,0.53,G,G,G,0,0,1,0,0,0.95,0.00,0.05,0.00,0.00,0.12,A,),154,1,cWW,cW-W,5.14,2.86,1.03,1.41,3.22,0.46,2.75,3.24,..,anti,.,4.49,4.49,2.82,5.15,3.13,5.10,3.86,5.78,0.09,5.81,0.66,5.66,0.33,38.27,0.19,C3'-endo
164,812,0.53,A,A,A,1,0,0,0,0,0.01,0.00,0.60,0.39,0.00,0.12,G,.,,0,,,4.17,3.43,1.17,1.42,3.15,4.56,4.87,4.58,BI,anti,.,1.44,4.37,2.77,2.96,3.66,2.97,4.92,2.76,0.04,5.86,0.62,5.67,0.36,36.76,0.26,C3'-endo
165,813,0.54,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,.,,0,,,5.27,2.64,1.40,2.57,3.70,2.33,1.37,4.52,..,anti,.,1.75,1.83,3.11,2.00,3.63,1.44,3.36,2.13,5.91,0.62,5.66,0.43,6.25,37.09,2.87,C2'-endo
166,814,0.54,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,.,,0,,,4.52,2.35,1.17,2.51,4.94,4.13,0.81,1.37,..,syn,.,-0.25,0.39,3.21,5.28,3.39,4.87,3.64,5.44,5.89,0.62,5.68,0.39,0.00,36.31,2.81,C2'-endo
167,815,0.54,C,C,C,0,1,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,.,171,1,cWH,cW+M,0.59,2.38,0.70,1.41,3.96,3.27,0.69,3.49,..,anti,.,4.37,4.69,3.60,2.67,4.30,2.12,3.95,0.74,0.03,5.87,0.62,5.66,0.37,36.94,0.28,C3'-endo
168,816,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,67,1,cSS,cm-m,1.33,3.54,1.11,1.43,4.37,3.42,0.96,3.24,BII,anti,.,4.64,4.78,0.19,2.40,0.17,2.30,1.22,4.67,0.08,5.83,0.64,5.67,0.33,37.35,0.21,C3'-endo
169,817,0.55,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),50,1,cWW,cW-W,6.01,4.00,1.09,1.43,3.68,4.87,5.09,3.37,BI,anti,A,4.55,4.63,5.38,3.70,5.24,3.78,2.93,4.20,0.06,5.85,0.62,5.68,0.35,36.61,0.24,C3'-endo
170,818,0.55,C,C,C,0,1,0,0,0,0.98,0.01,0.00,0.01,0.00,0.12,A,),49,1,cWW,cW-W,5.28,2.96,0.92,1.43,3.86,4.81,5.34,3.47,BI,anti,A,4.43,4.69,3.05,3.72,3.23,3.76,3.81,4.15,0.06,5.85,0.62,5.68,0.35,36.66,0.24,C3'-endo
171,819,0.56,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,),"48,167,183",3,"cWW,cHW,cWS","cW-W,cM+W,cW-m",5.23,2.92,0.90,1.42,4.22,4.79,5.71,3.20,..,anti,.,4.67,4.73,3.03,3.99,3.18,4.09,3.73,4.93,0.04,5.86,0.62,5.67,0.36,36.87,0.26,C3'-endo
172,820,0.56,G,G,G,0,0,1,0,0,0.00,0.59,0.41,0.00,0.00,0.12,C,),"46,47",2,"cWW,tSH","cW-W,tm-M",5.28,2.54,1.10,1.44,3.59,4.98,4.89,3.25,BI,anti,.,4.64,4.64,2.75,3.73,3.22,3.65,4.47,3.73,0.10,5.81,0.64,5.68,0.32,37.40,0.18,C3'-endo
173,821,0.56,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.03,0.00,0.12,C,),"40,45",2,"cHW,cWW","cM+W,cW-W",5.17,3.33,0.88,1.41,3.71,4.91,5.09,3.45,BI,anti,A,4.47,4.64,3.13,3.62,3.21,3.69,3.49,4.10,0.03,5.86,0.63,5.66,0.37,37.27,0.28,C3'-endo
174,822,0.56,G,G,G,0,0,1,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),44,1,cWW,cW-W,5.17,3.12,0.84,1.41,3.82,4.89,5.21,3.35,BI,anti,A,4.60,4.70,2.96,3.69,3.08,3.75,3.61,4.10,0.05,5.84,0.64,5.66,0.36,37.64,0.24,C3'-endo
175,823,0.57,A,A,A,1,0,0,0,0,0.01,0.01,0.00,0.98,0.00,0.12,U,),42,1,cWW,cW-W,4.99,3.30,0.72,1.42,3.99,4.34,5.93,3.30,..,anti,.,4.65,4.75,2.83,3.23,2.89,3.40,3.36,3.34,0.07,5.83,0.64,5.67,0.34,37.26,0.22,C3'-endo
176,824,0.57,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.12,U,.,42,1,cWW,cW-W,5.12,2.90,0.87,1.42,3.68,4.94,5.03,3.48,BI,anti,A,4.43,4.62,2.91,3.73,2.87,3.75,2.75,4.29,0.03,5.87,0.62,5.66,0.37,36.97,0.27,C3'-endo
177,825,0.57,U,U,U,0,0,0,1,0,0.01,0.98,0.00,0.01,0.00,0.12,C,.,41,1,cWW,cW-W,5.29,2.88,0.96,1.42,4.43,5.72,4.99,3.49,..,anti,.,4.14,4.75,3.16,4.98,3.35,4.05,4.05,2.82,0.06,5.84,0.63,5.67,0.35,37.25,0.24,C3'-endo
178,826,0.58,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,.,,0,,,3.42,1.90,0.82,1.44,3.60,4.72,5.16,4.54,BI,anti,.,1.18,4.59,0.01,3.68,0.89,3.54,0.53,3.61,0.07,5.85,0.62,5.69,0.33,36.24,0.22,C3'-endo
179,827,0.58,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,.,,0,,,5.08,2.30,2.09,2.57,4.63,0.24,4.39,4.48,..,anti,.,0.56,0.84,4.54,5.96,4.39,5.82,4.30,6.24,5.94,0.60,5.67,0.43,6.23,35.97,2.90,C2'-endo
180,828,0.58,C,C,C,0,1,0,0,0,0.01,0.00,0.59,0.40,0.00,0.12,G,.,,0,,,2.83,2.45,3.08,1.40,0.51,2.83,3.96,3.50,..,anti,.,2.60,3.00,3.34,3.42,3.50,2.80,3.49,2.42,0.04,5.86,0.62,5.67,0.37,37.00,0.27,C3'-endo
181,829,0.59,C,C,C,0,1,0,0,0,0.00,0.03,0.00,0.96,0.00,0.12,U,.,209,1,cSW,cm-W,5.06,3.21,2.87,2.58,4.41,4.18,0.24,4.09,..,anti,.,1.07,1.08,0.17,4.01,0.98,3.55,1.05,2.88,5.91,0.62,5.66,0.43,6.24,37.13,2.88,C2'-endo
182,830,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.12,G,(,208,1,cWW,cW-W,1.22,3.29,3.24,2.58,4.75,4.75,6.28,4.83,..,anti,.,0.11,0.66,2.35,4.11,2.64,4.23,2.19,4.45,5.94,0.60,5.67,0.43,6.22,36.32,2.91,C2'-endo
183,831,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,"47,48,171",3,"tWW,tWS,cSW","tW+W,tW+m,cm-W",4.93,2.36,2.89,1.43,4.46,2.33,2.13,3.68,BII,anti,.,3.57,4.68,4.30,1.02,4.78,1.02,5.08,1.23,0.01,5.89,0.60,5.67,0.38,36.22,0.30,C3'-endo
184,832,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.99,-,(,207,1,cWW,cW-W,1.48,2.69,3.34,1.42,3.69,4.88,5.09,3.37,BI,anti,A,4.54,4.62,2.50,2.80,2.31,3.06,2.27,3.61,0.04,5.86,0.62,5.67,0.36,36.77,0.26,C3'-endo
185,833,0.60,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.12,A,(,206,1,cWW,cW-W,5.03,3.19,0.88,1.45,3.69,4.91,5.06,3.25,BI,anti,A,4.61,4.63,2.91,3.67,3.02,3.74,3.57,4.14,0.08,5.85,0.61,5.70,0.32,35.86,0.21,C3'-endo
186,834,0.60,G,G,G,0,0,1,0,0,0.43,0.00,0.29,0.29,0.00,0.99,-,(,205,1,cWW,cW-W,5.16,3.10,0.88,1.45,3.78,5.07,5.00,3.45,BI,anti,.,4.49,4.70,2.97,3.67,3.14,3.68,3.72,3.53,0.11,5.81,0.64,5.69,0.31,36.89,0.16,C3'-endo
187,835,0.61,C,C,C,0,1,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"190,204",2,"tWH,tWH","tW+M,tW-M",4.56,2.15,2.74,2.59,4.57,2.79,1.77,3.45,BII,anti,.,0.65,0.83,4.67,1.47,4.41,1.72,4.14,1.50,5.91,0.63,5.65,0.44,6.24,37.76,2.88,C2'-endo
188,836,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,3.02,2.96,1.13,1.43,4.02,4.38,5.92,3.38,..,anti,.,4.54,4.74,2.06,4.16,1.85,4.12,1.79,4.49,0.06,5.84,0.63,5.67,0.35,37.17,0.23,C3'-endo
189,837,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,205,1,cWS,cW-m,1.10,2.34,5.44,1.45,3.71,5.08,4.91,3.19,BI,anti,A,4.65,4.65,2.74,3.49,2.87,3.74,3.47,4.53,0.08,5.84,0.62,5.69,0.32,36.41,0.20,C3'-endo
190,838,0.62,U,U,U,0,0,0,1,0,0.01,0.61,0.37,0.01,0.00,0.12,C,(,"187,204",2,"tHW,cWW","tM+W,cW-W",5.12,3.15,0.96,1.47,3.86,4.88,5.26,3.43,BI,anti,.,4.44,4.64,3.04,3.84,3.29,3.93,4.06,4.62,0.05,5.87,0.59,5.70,0.33,34.98,0.24,C3'-endo
191,839,0.62,A,A,A,1,0,0,0,0,0.01,0.04,0.00,0.95,0.00,0.12,U,(,202,1,cWW,cW-W,5.37,2.80,0.93,1.46,3.62,4.92,4.99,3.47,BI,anti,A,4.46,4.62,2.95,3.72,3.31,3.67,4.27,3.90,0.10,5.82,0.62,5.70,0.30,36.18,0.17,C3'-endo
192,840,0.62,A,A,A,1,0,0,0,0,0.37,0.59,0.00,0.04,0.00,0.12,C,(,201,1,cWW,cW-W,5.28,3.07,0.76,1.42,3.90,4.87,5.32,3.47,BI,anti,.,4.45,4.73,2.99,3.79,3.12,3.88,3.57,4.27,0.08,5.83,0.64,5.67,0.33,37.41,0.20,C3'-endo
193,841,0.63,A,A,A,1,0,0,0,0,0.01,0.99,0.00,0.00,0.00,0.12,C,(,200,1,cWW,cW-W,5.45,3.05,0.78,1.35,4.14,5.05,5.37,3.66,..,anti,.,3.85,4.80,3.12,3.90,3.28,3.96,3.76,4.36,0.06,5.82,0.68,5.62,0.38,40.13,0.25,C3'-endo
194,842,0.63,C,C,C,0,1,0,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,(,199,1,cWW,cW-W,4.78,2.29,1.99,1.34,4.29,5.99,4.58,3.31,..,anti,.,4.60,4.83,3.10,4.56,3.40,4.10,4.04,4.40,0.06,5.81,0.68,5.62,0.38,40.34,0.24,C3'-endo
195,843,0.63,G,G,G,0,0,1,0,0,0.01,0.00,0.61,0.38,0.00,0.12,G,.,,0,,,3.59,1.68,2.87,1.37,3.69,5.40,4.58,3.57,BI,anti,.,4.32,4.69,2.61,2.96,2.88,2.44,3.56,1.54,0.06,5.83,0.66,5.63,0.37,39.22,0.24,C3'-endo
196,844,0.64,A,A,A,1,0,0,0,0,0.60,0.00,0.00,0.40,0.00,0.12,A,.,,0,,,3.34,2.08,0.83,1.47,4.57,3.99,0.58,3.81,..,anti,.,3.07,4.69,0.65,3.67,0.95,3.69,0.48,3.63,0.06,5.86,0.60,5.70,0.33,35.28,0.23,C3'-endo
197,845,0.64,A,A,A,1,0,0,0,0,0.60,0.36,0.00,0.03,0.00,0.12,A,.,,0,,,5.33,2.17,0.98,1.45,4.48,3.51,0.97,4.22,BII,anti,.,1.55,4.68,3.01,3.49,3.11,3.18,3.17,2.78,0.04,5.87,0.60,5.69,0.35,35.62,0.26,C3'-endo
198,846,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,,0,,,1.38,4.40,3.15,1.43,3.81,6.27,3.82,3.79,..,anti,.,3.76,4.69,2.52,5.22,2.66,5.00,2.59,5.41,0.07,5.84,0.63,5.67,0.34,37.12,0.22,C3'-endo
199,847,0.65,G,G,G,0,0,1,0,0,0.95,0.02,0.02,0.00,0.00,0.64,A,),194,1,cWW,cW-W,2.85,3.29,2.60,1.45,4.42,4.17,0.25,2.87,..,anti,.,4.48,4.59,2.65,3.17,3.45,3.35,4.57,3.62,0.00,5.91,0.58,5.69,0.37,34.87,0.32,C3'-endo
200,848,0.65,U,U,U,0,0,0,1,0,0.00,0.59,0.38,0.03,0.00,0.12,C,),193,1,cWW,cW-W,5.26,2.68,0.80,1.47,3.59,4.92,4.96,3.31,BI,anti,A,4.55,4.59,2.86,3.70,2.96,3.67,3.26,3.80,0.10,5.83,0.61,5.71,0.30,35.66,0.18,C3'-endo
201,849,0.65,U,U,U,0,0,0,1,0,0.01,0.96,0.00,0.03,0.00,0.12,C,),192,1,cWW,cW-W,5.20,3.11,0.88,1.45,3.77,4.88,5.17,3.44,BI,anti,A,4.46,4.64,3.04,3.75,3.17,3.82,3.51,4.36,0.06,5.86,0.61,5.69,0.34,35.87,0.24,C3'-endo
202,850,0.66,U,U,U,0,0,0,1,0,0.04,0.59,0.36,0.01,0.00,0.12,C,),191,1,cWW,cW-W,5.36,2.82,0.93,1.44,4.50,3.42,1.08,3.47,BII,anti,.,4.14,4.74,3.19,3.11,3.39,2.60,4.07,3.98,0.06,5.84,0.63,5.68,0.34,36.77,0.23,C3'-endo
203,851,0.66,A,A,A,1,0,0,0,0,0.02,0.01,0.97,0.00,0.00,0.12,G,.,,0,,,1.21,3.31,1.27,2.56,4.10,0.93,3.17,4.43,..,anti,.,1.35,1.49,6.25,1.45,0.43,0.57,4.96,0.49,5.93,0.61,5.67,0.42,6.24,36.16,2.88,C2'-endo
204,852,0.66,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.12,G,),"187,190",2,"tHW,cWW","tM-W,cW-W",1.21,2.44,3.10,1.41,4.10,5.51,4.87,3.20,..,anti,.,4.67,4.71,1.39,3.71,1.52,4.07,1.73,5.06,0.02,5.87,0.62,5.66,0.38,37.08,0.29,C3'-endo
205,853,0.67,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,),"186,189",2,"cWW,cSW","cW-W,cm-W",5.07,2.88,1.14,1.44,3.74,4.96,5.07,3.39,BI,anti,A,4.55,4.66,2.77,3.80,3.51,3.80,4.92,4.22,0.07,5.84,0.63,5.68,0.34,36.73,0.22,C3'-endo
206,854,0.67,U,U,U,0,0,0,1,0,0.03,0.60,0.37,0.01,0.00,0.12,C,),185,1,cWW,cW-W,5.25,2.95,0.99,1.42,3.80,5.15,4.93,3.46,BI,anti,.,4.46,4.68,3.03,4.43,3.29,4.17,3.98,4.57,0.06,5.84,0.63,5.67,0.35,37.16,0.24,C3'-endo
207,855,0.67,A,A,A,1,0,0,0,0,0.04,0.00,0.06,0.91,0.00,0.65,U,),184,1,cWW,cW-W,2.87,3.16,2.87,1.43,3.67,4.94,5.02,3.50,BI,anti,A,4.40,4.62,2.55,3.23,2.94,3.31,3.76,3.95,0.04,5.86,0.62,5.68,0.36,36.52,0.26,C3'-endo
208,856,0.68,A,A,A,1,0,0,0,0,0.01,0.00,0.61,0.38,0.00,0.12,G,),182,1,cWW,cW-W,5.22,2.83,1.00,1.44,3.89,5.00,5.17,3.43,BI,anti,A,4.52,4.74,2.96,3.94,3.22,3.93,4.05,4.42,0.10,5.82,0.64,5.68,0.32,37.28,0.18,C3'-endo
209,857,0.68,G,G,G,0,0,1,0,0,0.97,0.02,0.00,0.01,0.00,0.12,A,.,181,1,cWS,cW-m,5.10,3.19,0.79,1.42,3.71,5.03,4.97,3.17,BI,anti,A,4.64,4.65,2.82,3.74,3.03,3.82,3.83,4.26,0.05,5.85,0.63,5.67,0.35,37.18,0.24,C3'-endo
210,858,0.68,C,C,C,0,1,0,0,0,0.40,0.54,0.05,0.01,0.00,0.12,C,),39,1,cWW,cW-W,5.18,3.18,0.88,1.41,3.66,4.93,5.01,3.44,BI,anti,A,4.47,4.60,3.00,3.64,3.20,3.71,3.82,4.14,0.02,5.88,0.62,5.66,0.38,36.91,0.29,C3'-endo
211,859,0.69,U,U,U,0,0,0,1,0,0.01,0.02,0.60,0.37,0.00,0.14,G,),"38,213",2,"cWW,cWH","cW-W,cW+M",5.29,2.98,0.92,1.40,4.20,4.63,5.85,3.51,..,anti,.,4.23,4.75,3.14,3.78,3.30,3.77,3.83,3.68,0.04,5.86,0.63,5.66,0.37,37.38,0.26,C3'-endo
212,860,0.69,A,A,A,1,0,0,0,0,0.01,0.00,0.63,0.36,0.00,0.12,G,.,30,1,tWW,tW+W,5.24,2.92,2.96,1.42,2.94,4.78,4.44,0.63,BI,syn,.,-3.89,4.19,5.24,2.54,5.21,2.04,5.39,0.87,0.03,5.88,0.60,5.68,0.37,35.98,0.28,C3'-endo
213,861,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,),"37,211",2,"cWW,cHW","cW-W,cM+W",3.11,2.98,0.95,1.39,3.64,4.97,4.95,3.50,BI,anti,.,4.42,4.62,0.88,3.65,0.82,3.68,1.30,3.98,0.02,5.87,0.63,5.64,0.39,37.98,0.30,C3'-endo
214,862,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),36,1,cWW,cW-W,5.19,3.18,0.94,1.38,3.60,4.91,4.97,3.46,BI,anti,A,4.46,4.59,3.08,3.55,3.23,3.60,3.69,4.01,0.00,5.88,0.63,5.64,0.41,37.89,0.32,C3'-endo
215,863,0.70,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.12,C,),35,1,cWW,cW-W,5.25,2.94,1.00,1.39,3.69,4.93,5.05,3.47,BI,anti,A,4.45,4.64,3.04,3.68,3.23,3.70,3.81,4.07,0.02,5.87,0.63,5.65,0.39,37.73,0.29,C3'-endo
216,864,0.70,U,U,U,0,0,0,1,0,0.00,0.97,0.01,0.01,0.00,0.12,C,),34,1,cWW,cW-W,5.26,2.94,1.01,1.39,3.98,4.74,5.53,3.48,BI,anti,A,4.37,4.71,3.10,3.69,3.28,3.70,3.84,4.05,0.02,5.87,0.63,5.65,0.39,37.74,0.30,C3'-endo
217,865,0.70,A,A,A,1,0,0,0,0,0.01,0.37,0.59,0.04,0.00,0.12,G,),33,1,cWW,cW-W,4.97,2.96,0.90,1.43,3.60,4.94,4.94,3.43,BI,anti,A,4.51,4.62,2.67,3.65,2.84,3.64,3.42,3.91,0.07,5.83,0.63,5.68,0.34,36.99,0.21,C3'-endo
218,866,0.71,A,A,A,1,0,0,0,0,0.00,0.02,0.38,0.59,0.00,0.12,U,),32,1,cWW,cW-W,5.22,2.91,1.00,1.42,3.77,4.99,5.07,3.39,BI,anti,A,4.51,4.64,3.01,3.84,3.21,3.87,3.71,4.54,0.03,5.87,0.61,5.67,0.37,36.60,0.28,C3'-endo
219,867,0.71,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,.,222,1,cWH,cW+M,5.28,2.88,0.96,1.42,4.55,3.50,1.05,3.50,BII,anti,.,4.01,4.71,3.18,2.69,3.41,2.45,4.26,1.78,0.04,5.86,0.62,5.67,0.36,36.80,0.26,C3'-endo
220,868,0.71,C,C,C,0,1,0,0,0,0.97,0.00,0.02,0.00,0.00,0.12,A,.,,0,,,2.85,2.88,0.67,2.52,4.47,4.73,6.02,4.05,..,anti,.,1.07,1.09,1.27,4.97,1.52,4.61,1.69,5.21,5.90,0.61,5.69,0.39,6.27,35.95,2.83,C2'-endo
221,869,0.72,C,C,C,0,1,0,0,0,0.02,0.00,0.36,0.62,0.00,0.12,U,.,,0,,,4.71,2.95,0.84,1.40,4.07,4.57,5.78,3.54,..,anti,.,4.23,4.72,2.33,4.15,2.96,4.05,3.67,4.20,0.02,5.87,0.63,5.65,0.38,37.40,0.29,C3'-endo
222,870,0.72,C,C,C,0,1,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,219,1,cHW,cM+W,1.28,2.94,5.11,1.42,4.04,4.99,5.33,3.50,BI,anti,.,4.33,4.72,3.01,3.25,3.09,3.68,3.36,4.23,0.04,5.86,0.62,5.66,0.37,37.04,0.27,C3'-endo
223,871,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.63,A,.,,0,,,5.36,3.73,1.10,2.55,4.65,2.46,2.19,4.89,BII,anti,.,0.38,0.81,4.02,3.24,4.30,2.88,4.31,3.76,5.90,0.62,5.67,0.41,6.26,36.55,2.85,C2'-endo
224,872,0.73,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.12,G,(,269,1,cWW,cW-W,1.33,4.14,3.18,1.42,3.84,4.85,5.27,3.34,BI,anti,A,4.63,4.72,2.95,3.41,2.95,3.34,3.97,3.65,0.08,5.82,0.64,5.67,0.33,37.58,0.20,C3'-endo
225,873,0.73,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.12,C,(,268,1,cWW,cW-W,5.09,3.11,0.84,1.40,3.95,4.84,5.39,3.29,BI,anti,A,4.67,4.74,2.89,3.75,3.00,3.82,3.49,4.32,0.06,5.83,0.64,5.66,0.36,37.94,0.23,C3'-endo
226,874,0.73,G,G,G,0,0,1,0,0,0.38,0.03,0.59,0.00,0.00,0.12,G,(,267,1,cWW,cW-W,5.08,2.85,1.07,1.42,3.60,4.98,4.90,3.35,BI,anti,A,4.54,4.59,2.83,3.70,3.09,3.69,3.84,4.10,0.03,5.87,0.62,5.66,0.37,36.92,0.28,C3'-endo
227,875,0.74,U,U,U,0,0,0,1,0,0.02,0.97,0.00,0.01,0.00,0.12,C,(,266,1,cWW,cW-W,5.19,2.99,1.04,1.45,3.64,4.90,5.03,3.42,BI,anti,A,4.45,4.56,3.05,3.67,3.29,3.70,3.96,4.10,0.03,5.88,0.60,5.69,0.36,35.49,0.27,C3'-endo
228,876,0.74,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.01,0.00,0.12,C,(,265,1,cWW,cW-W,5.28,3.01,0.96,1.50,4.66,3.29,1.37,3.56,BII,anti,.,3.73,4.58,3.38,2.54,3.50,2.16,3.95,0.32,0.04,5.89,0.57,5.72,0.33,33.65,0.26,C3'-endo
229,877,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,[,250,1,cWW,cW-W,5.91,3.83,1.85,1.43,3.87,4.78,5.37,3.08,BI,anti,A,4.67,4.68,5.97,3.77,6.13,3.76,1.69,4.07,0.05,5.86,0.62,5.67,0.35,36.70,0.25,C3'-endo
230,878,0.75,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,[,249,1,cWW,cW-W,5.02,3.08,0.98,1.47,3.98,4.80,5.46,3.35,BI,anti,.,4.58,4.73,2.97,3.84,3.09,3.92,3.62,4.33,0.10,5.83,0.62,5.71,0.30,35.88,0.16,C3'-endo
231,879,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,[,248,1,cWW,cW-W,5.23,2.90,1.08,1.43,3.85,0.89,2.96,3.60,..,anti,.,4.20,4.69,3.05,6.07,3.30,5.30,3.89,4.63,0.05,5.85,0.62,5.67,0.36,36.86,0.25,C3'-endo
232,880,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,233,1,cSH,cm+M,2.85,2.59,0.83,2.54,3.99,3.12,0.88,4.02,BII,anti,.,1.62,1.62,0.58,2.89,1.81,2.50,2.02,2.39,5.90,0.62,5.68,0.40,6.27,36.44,2.84,C2'-endo
233,881,0.76,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,.,232,1,cHS,cM+m,4.53,2.65,0.77,1.43,4.43,4.30,0.14,3.74,..,anti,.,3.44,4.75,2.84,3.72,2.58,3.86,2.49,4.49,0.06,5.85,0.62,5.68,0.35,36.74,0.24,C3'-endo
234,882,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.31,2.31,1.25,1.44,2.90,0.67,2.23,4.43,..,anti,.,2.15,4.22,2.84,4.89,3.32,3.99,4.07,3.31,0.05,5.86,0.61,5.69,0.34,35.97,0.24,C3'-endo
235,883,0.76,U,U,U,0,0,0,1,0,0.01,0.99,0.00,0.00,0.00,0.12,C,.,236,1,cSH,cm+M,4.02,5.12,4.82,2.57,4.14,3.33,0.80,4.50,BII,anti,.,1.30,1.44,2.47,2.25,2.69,2.15,2.34,1.97,5.91,0.62,5.67,0.42,6.25,36.74,2.87,C2'-endo
236,884,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,"235,264",2,"cHS,cWW","cM+m,cW-W",1.18,3.38,3.08,1.43,3.59,5.09,4.78,3.50,BI,anti,.,4.42,4.61,1.85,3.87,1.80,3.90,1.91,4.54,0.06,5.85,0.63,5.67,0.35,36.89,0.23,C3'-endo
237,885,0.77,U,U,U,0,0,0,1,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,262,1,cWW,cW-W,3.07,3.72,2.78,1.44,3.75,4.89,5.14,3.35,BI,anti,A,4.57,4.65,2.93,3.51,3.47,3.46,4.48,3.91,0.07,5.85,0.62,5.69,0.33,36.15,0.22,C3'-endo
238,886,0.77,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,261,1,cWW,cW-W,5.17,2.96,0.98,1.42,4.19,4.87,5.60,3.41,..,anti,A,4.47,4.79,3.05,4.04,3.21,4.04,3.85,4.60,0.08,5.83,0.64,5.67,0.33,37.41,0.20,C3'-endo
239,887,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,260,1,cWW,cW-W,4.84,3.04,0.95,1.43,3.57,4.95,4.91,3.31,BI,anti,A,4.58,4.60,2.55,3.62,2.84,3.64,3.73,3.95,0.07,5.84,0.63,5.68,0.34,36.74,0.22,C3'-endo
240,888,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,"244,257",2,"cSW,tWH","cm-W,tW-M",5.15,3.12,0.97,1.44,3.78,5.00,5.07,3.26,BI,anti,.,4.62,4.66,3.07,3.85,3.21,4.03,3.70,4.91,0.07,5.84,0.62,5.68,0.34,36.62,0.22,C3'-endo
241,889,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.26,2.76,1.31,2.59,4.33,2.86,1.47,3.70,BII,anti,.,1.27,1.25,3.34,3.20,4.04,2.92,5.04,3.09,5.97,0.58,5.67,0.45,6.20,35.82,2.95,C2'-endo
242,890,0.79,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.12,C,.,,0,,,1.26,3.16,5.15,2.56,4.01,2.59,1.42,3.92,BII,anti,.,1.51,1.56,4.43,1.33,4.10,0.92,3.91,0.60,5.91,0.63,5.66,0.42,6.25,37.09,2.86,C2'-endo
243,891,0.79,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,2.88,2.02,1.22,1.43,3.79,5.09,4.98,3.61,BI,anti,.,4.20,4.67,1.15,4.12,1.56,3.97,1.91,4.50,0.06,5.85,0.62,5.67,0.35,36.84,0.24,C3'-endo
244,892,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"240,253,257",3,"cWS,tHS,tWW","cW-m,tM-m,tW+W",5.23,2.85,1.12,1.43,4.38,5.17,5.50,3.57,..,anti,.,4.00,4.81,3.18,5.00,3.52,4.74,4.42,5.22,0.09,5.81,0.65,5.67,0.33,37.70,0.18,C3'-endo
245,893,0.80,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,252,1,cWW,cW-W,2.90,3.20,2.89,1.42,3.60,4.90,4.98,3.57,BI,anti,.,4.34,4.64,2.38,3.12,3.00,3.21,3.99,3.45,0.07,5.83,0.64,5.67,0.34,37.59,0.21,C3'-endo
246,894,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,251,1,cWW,cW-W,5.22,3.17,1.01,1.38,4.12,4.55,5.85,3.73,..,anti,.,3.70,4.73,3.27,3.49,3.33,3.53,3.52,3.81,0.01,5.87,0.63,5.64,0.40,37.99,0.31,C3'-endo
247,895,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,,0,,,5.04,2.18,1.49,1.39,3.97,5.31,4.94,3.43,BI,anti,.,4.51,4.77,2.83,4.37,3.08,3.34,3.55,2.16,0.07,5.82,0.67,5.64,0.37,39.17,0.23,C3'-endo
248,896,0.81,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,],231,1,cWW,cW-W,3.12,2.15,1.14,1.47,3.55,5.04,4.79,3.31,BI,anti,A,4.56,4.58,0.29,3.90,1.01,3.68,0.67,3.86,0.09,5.83,0.61,5.71,0.31,35.69,0.18,C3'-endo
249,897,0.81,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,],230,1,cWW,cW-W,5.00,3.16,0.99,1.42,3.70,5.03,4.95,3.39,BI,anti,A,4.58,4.67,2.95,3.78,3.14,3.85,3.71,4.35,0.08,5.82,0.64,5.67,0.34,37.59,0.20,C3'-endo
250,898,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,],229,1,cWW,cW-W,5.19,3.04,1.05,1.43,3.54,0.44,3.10,3.47,..,anti,.,4.46,4.59,3.04,5.10,3.33,4.89,4.09,5.30,0.07,5.84,0.63,5.68,0.34,36.97,0.22,C3'-endo
251,899,0.81,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.14,G,),"246,259",2,"cWW,tSW","cW-W,tm+W",3.44,2.06,3.06,1.41,3.28,4.87,4.69,3.78,BI,anti,.,3.94,4.44,3.39,2.78,3.84,3.04,4.82,3.39,0.03,5.87,0.62,5.66,0.37,36.99,0.28,C3'-endo
252,900,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),245,1,cWW,cW-W,2.95,3.57,3.03,1.42,4.30,4.94,5.64,3.44,..,anti,.,4.31,4.74,3.19,3.78,3.32,3.81,3.71,4.47,0.05,5.86,0.62,5.67,0.36,36.70,0.25,C3'-endo
253,901,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,244,1,tSH,tm-M,5.09,3.08,0.72,1.41,4.33,4.82,5.79,3.56,..,anti,.,4.04,4.75,2.72,3.95,3.00,4.18,3.82,5.10,0.04,5.86,0.63,5.66,0.37,37.26,0.27,C3'-endo
254,902,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.30,3.81,0.92,1.40,3.99,1.97,2.02,0.99,..,syn,.,-2.48,4.59,3.65,1.30,3.65,1.44,3.94,0.59,6.24,5.93,0.59,5.65,0.43,36.52,0.39,C3'-endo
255,903,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,,0,,,0.71,2.68,5.06,2.59,4.06,2.96,1.11,4.05,BII,anti,.,1.48,1.48,3.46,2.55,3.44,2.36,4.21,2.84,5.92,0.62,5.66,0.44,6.23,37.07,2.89,C2'-endo
256,904,0.83,C,C,C,0,1,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,0.64,3.48,0.72,2.53,4.70,4.01,0.69,3.97,..,anti,.,0.72,0.74,5.79,4.73,5.72,4.03,5.26,4.33,5.89,0.62,5.68,0.40,6.27,36.44,2.83,C2'-endo
257,905,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"240,244",2,"tHW,tWW","tM-W,tW+W",0.81,3.14,0.91,2.53,4.91,3.81,1.10,4.95,..,anti,.,-0.09,0.59,5.29,4.48,6.14,3.74,5.87,2.94,5.93,0.59,5.69,0.40,6.25,35.33,2.87,C2'-endo
258,906,0.84,C,C,C,0,1,0,0,0,0.00,0.01,0.01,0.98,0.00,0.12,U,.,,0,,,0.66,3.42,0.85,1.42,4.67,4.11,0.56,3.53,..,anti,.,3.84,4.68,5.37,3.40,5.87,4.13,0.55,4.50,0.04,5.86,0.62,5.67,0.36,36.77,0.27,C3'-endo
259,907,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,251,1,tWS,tW+m,5.19,3.63,1.24,2.57,4.73,4.59,0.14,4.24,..,anti,.,0.57,0.69,4.36,5.17,4.12,4.77,3.84,5.37,5.93,0.61,5.67,0.43,6.23,36.53,2.89,C2'-endo
260,908,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),239,1,cWW,cW-W,4.80,3.24,0.98,1.43,4.22,4.70,5.80,3.46,..,anti,.,4.33,4.75,2.76,3.88,3.35,3.91,3.69,4.28,0.06,5.84,0.63,5.68,0.34,36.86,0.23,C3'-endo
261,909,0.85,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.12,G,),238,1,cWW,cW-W,4.72,3.07,0.91,1.45,3.67,5.01,4.95,3.30,BI,anti,A,4.63,4.66,2.49,3.77,2.69,3.79,3.28,4.24,0.11,5.82,0.63,5.70,0.30,36.57,0.16,C3'-endo
262,910,0.85,A,A,A,1,0,0,0,0,0.01,0.00,0.96,0.03,0.00,0.12,G,),237,1,cWW,cW-W,5.16,3.00,0.96,1.43,3.95,4.35,5.88,3.33,..,anti,.,4.62,4.74,2.99,3.29,3.20,3.37,3.91,3.18,0.09,5.82,0.64,5.68,0.33,37.17,0.19,C3'-endo
263,911,0.85,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.13,2.83,0.95,1.43,3.44,4.82,4.90,3.60,BI,anti,.,4.25,4.49,2.91,4.08,2.92,4.02,2.78,4.57,0.03,5.88,0.61,5.67,0.37,36.20,0.28,C3'-endo
264,912,0.86,U,U,U,0,0,0,1,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,236,1,cWW,cW-W,3.05,3.89,2.71,1.43,4.28,4.97,5.59,3.40,..,anti,.,4.41,4.75,3.02,4.07,3.37,3.99,4.20,4.69,0.06,5.85,0.62,5.68,0.34,36.52,0.23,C3'-endo
265,913,0.86,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,),228,1,cWW,cW-W,5.01,3.05,0.84,1.43,3.71,4.89,5.11,3.44,BI,anti,A,4.49,4.65,2.58,3.68,2.95,3.73,4.01,4.20,0.06,5.85,0.62,5.68,0.34,36.75,0.23,C3'-endo
266,914,0.86,A,A,A,1,0,0,0,0,0.01,0.00,0.96,0.02,0.00,0.12,G,),227,1,cWW,cW-W,5.27,2.81,1.05,1.43,3.64,4.96,4.97,3.40,BI,anti,A,4.52,4.61,2.99,3.74,3.27,3.71,3.97,4.13,0.05,5.85,0.62,5.68,0.35,36.58,0.24,C3'-endo
267,915,0.87,C,C,C,0,1,0,0,0,0.00,0.60,0.03,0.38,0.00,0.12,C,),226,1,cWW,cW-W,5.25,2.93,0.99,1.43,3.98,4.80,5.46,3.44,BI,anti,A,4.44,4.69,3.07,3.80,3.28,3.83,3.94,4.15,0.04,5.87,0.61,5.67,0.36,36.44,0.26,C3'-endo
268,916,0.87,C,C,C,0,1,0,0,0,0.01,0.01,0.98,0.00,0.00,0.12,G,),225,1,cWW,cW-W,5.06,3.17,0.76,1.44,3.43,4.84,4.87,3.45,BI,anti,A,4.39,4.49,2.75,3.93,2.92,3.87,3.46,4.26,0.05,5.87,0.60,5.69,0.34,35.73,0.25,C3'-endo
269,917,0.87,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),224,1,cWW,cW-W,3.01,3.62,2.74,1.43,3.96,5.03,5.22,3.24,BI,anti,A,4.64,4.69,2.85,3.78,3.14,3.78,3.82,4.53,0.06,5.85,0.62,5.68,0.34,36.29,0.23,C3'-endo
270,918,0.88,A,A,A,1,0,0,0,0,0.39,0.00,0.61,0.00,0.00,0.12,G,.,,0,,,5.24,2.78,0.98,1.41,3.37,4.31,5.35,3.30,BI,anti,.,4.51,4.51,2.77,2.73,3.23,2.53,4.43,2.34,0.05,5.85,0.63,5.66,0.36,37.17,0.26,C3'-endo
271,919,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.20,1.60,2.96,2.58,5.12,1.65,3.47,4.55,..,anti,.,-0.00,0.14,5.43,1.33,4.75,1.90,4.00,2.81,5.91,0.62,5.66,0.43,6.24,37.18,2.88,C2'-endo
272,920,0.88,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,),29,1,cWW,cW-W,2.15,4.03,2.97,1.45,3.34,4.65,4.97,3.90,BI,anti,.,3.67,4.47,3.54,3.70,3.64,3.47,4.43,4.02,0.06,5.86,0.61,5.69,0.34,35.77,0.24,C3'-endo
273,921,0.89,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.00,0.00,0.12,C,.,,0,,,3.00,3.99,2.49,1.47,4.37,3.39,0.98,3.93,BII,anti,.,2.82,4.64,2.85,3.34,3.12,3.17,3.90,3.09,0.02,5.90,0.57,5.71,0.35,34.28,0.28,C3'-endo
274,922,0.89,C,C,C,0,1,0,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,),28,1,cWW,cW-W,1.72,4.56,2.91,1.45,4.19,5.11,5.36,3.59,..,anti,.,4.06,4.75,2.70,4.25,2.87,4.02,2.99,4.53,0.07,5.84,0.62,5.69,0.33,36.20,0.21,C3'-endo
275,923,0.89,A,A,A,1,0,0,0,0,0.01,0.00,0.00,0.99,0.00,0.12,U,),26,1,cWW,cW-W,4.86,3.38,0.76,1.42,3.73,5.01,5.00,3.38,BI,anti,A,4.59,4.69,2.57,3.73,2.91,3.80,3.82,4.18,0.09,5.82,0.64,5.68,0.32,37.55,0.18,C3'-endo
276,924,0.90,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.10,U,),25,1,cWW,cW-W,5.20,3.10,0.82,1.39,3.61,4.90,5.00,3.42,BI,anti,A,4.52,4.62,2.89,3.56,3.10,3.63,3.68,3.96,0.03,5.86,0.64,5.65,0.38,38.02,0.28,C3'-endo
277,925,0.90,U,U,U,0,0,0,1,0,0.96,0.00,0.02,0.02,0.00,0.10,A,),24,1,cWW,cW-W,5.29,2.98,1.00,1.40,3.81,4.92,5.18,3.48,BI,anti,A,4.42,4.67,3.13,3.76,3.29,3.78,3.75,4.29,0.03,5.86,0.63,5.66,0.38,37.37,0.28,C3'-endo
278,926,0.90,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,),23,1,cWW,cW-W,5.21,2.97,0.83,1.41,3.68,4.89,5.08,3.30,BI,anti,A,4.61,4.64,2.84,3.64,3.07,3.67,3.84,4.00,0.05,5.85,0.63,5.66,0.36,37.33,0.26,C3'-endo
279,927,0.91,G,G,G,0,0,1,0,0,0.00,0.61,0.02,0.36,0.00,0.10,C,),22,1,cWW,cW-W,5.26,2.92,0.95,1.41,3.65,4.95,4.98,3.33,BI,anti,A,4.57,4.62,2.97,3.68,3.17,3.68,3.74,4.11,0.03,5.86,0.63,5.66,0.38,37.41,0.28,C3'-endo
280,928,0.91,A,A,A,1,0,0,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,),21,1,cWW,cW-W,5.22,2.97,0.94,1.41,3.93,1.23,2.71,3.39,..,anti,.,4.55,4.72,3.01,0.56,3.19,0.07,3.84,5.84,0.05,5.85,0.64,5.66,0.36,37.58,0.25,C3'-endo
281,929,0.91,A,A,A,1,0,0,0,0,0.01,0.00,0.97,0.02,0.00,0.11,G,.,,0,,,1.58,2.18,3.53,2.55,4.71,2.30,2.41,4.58,BII,anti,.,0.54,0.72,2.79,1.55,3.12,1.85,3.74,1.47,5.90,0.63,5.67,0.41,6.27,37.02,2.84,C2'-endo
282,930,0.92,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.11,G,.,,0,,,2.96,3.77,0.95,1.41,3.79,4.78,5.30,4.58,BI,anti,.,0.73,4.65,2.26,3.16,1.94,3.11,1.80,2.96,0.03,5.87,0.62,5.66,0.37,36.98,0.28,C3'-endo
283,931,0.92,C,C,C,0,1,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,,0,,,4.75,1.49,2.96,2.56,4.81,4.20,0.61,4.01,..,anti,.,0.52,0.57,4.79,3.70,4.21,3.81,3.80,5.54,5.91,0.62,5.67,0.42,6.25,36.68,2.87,C2'-endo
284,932,0.92,C,C,C,0,1,0,0,0,0.39,0.01,0.02,0.59,0.00,0.11,U,.,,0,,,0.70,2.88,0.68,2.52,3.62,2.04,1.58,0.85,..,syn,.,-1.91,1.98,4.03,1.72,5.07,1.18,3.87,0.85,5.88,0.63,5.68,0.39,0.00,36.64,2.81,C2'-endo
285,933,0.93,G,G,G,0,0,1,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,(,0,1,cWW,cW-W,3.18,3.09,1.14,1.41,3.05,4.77,4.57,3.82,BI,anti,A,3.85,4.29,1.79,3.71,2.00,3.58,2.66,3.90,0.02,5.88,0.61,5.66,0.38,36.72,0.29,C3'-endo
286,934,0.93,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.00,0.00,0.10,G,(,0,1,cWW,cW-W,2.90,3.90,2.83,1.45,3.72,4.98,5.02,3.32,BI,anti,A,4.52,4.58,2.99,3.63,3.28,3.56,3.88,3.99,0.04,5.88,0.59,5.69,0.35,35.25,0.27,C3'-endo
287,935,0.93,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.10,C,(,0,1,cWW,cW-W,5.28,3.10,0.86,1.46,4.43,2.76,1.66,3.57,BII,anti,.,3.90,4.68,3.24,2.32,3.40,1.86,3.97,0.49,0.04,5.88,0.60,5.69,0.35,35.37,0.26,C3'-endo
288,936,0.94,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.10,G,[,0,1,cWW,cW-W,1.07,3.31,1.21,1.40,3.61,4.95,4.94,3.37,BI,anti,A,4.54,4.59,0.02,3.62,0.18,3.68,1.53,4.08,0.01,5.88,0.62,5.65,0.39,37.44,0.31,C3'-endo
289,937,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,[,0,1,cWW,cW-W,5.18,3.13,1.00,1.43,4.48,4.46,0.02,3.53,..,anti,.,3.98,4.71,3.32,4.58,3.41,4.53,3.86,4.80,0.04,5.87,0.61,5.68,0.36,36.33,0.26,C3'-endo
290,938,0.94,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,0,1,cSS,cm-m,1.19,2.61,5.33,1.45,4.07,4.85,5.51,4.79,..,anti,.,-0.62,4.71,2.77,4.09,3.03,3.87,3.45,3.05,0.05,5.86,0.61,5.69,0.34,35.97,0.24,C3'-endo
291,939,0.94,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.10,A,.,,0,,,3.46,3.80,0.93,1.42,4.53,3.47,1.06,4.48,BII,anti,.,0.24,4.67,1.62,3.04,1.99,3.38,1.38,3.84,0.02,5.88,0.61,5.67,0.38,36.47,0.29,C3'-endo
292,940,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.54,2.08,0.99,1.43,4.13,3.63,0.50,4.76,..,anti,.,-0.57,4.73,3.29,3.27,3.30,3.28,3.39,2.82,0.05,5.85,0.62,5.67,0.35,36.75,0.24,C3'-endo
293,941,0.95,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,0,1,cWW,cW-W,0.98,3.09,5.09,2.62,4.76,2.21,2.55,4.93,BII,anti,.,-0.11,0.67,3.87,1.77,3.53,1.47,3.03,2.27,5.99,0.58,5.66,0.47,6.17,36.15,2.99,C2'-endo
294,942,0.95,A,A,A,1,0,0,0,0,0.03,0.38,0.59,0.00,0.00,0.10,G,.,,0,,,5.75,4.18,4.90,1.41,3.72,1.31,2.41,0.75,..,syn,.,-3.54,4.59,3.08,5.78,2.59,5.23,3.43,4.07,0.01,5.89,0.60,5.67,0.38,36.33,0.31,C3'-endo
295,943,0.96,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.10,G,(,0,1,cWW,cW-W,1.07,2.50,1.00,1.42,3.65,4.98,4.95,3.39,BI,anti,A,4.57,4.66,5.31,3.81,0.07,3.73,0.92,4.02,0.08,5.83,0.64,5.67,0.34,37.57,0.21,C3'-endo
296,944,0.96,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.03,0.00,0.10,C,(,0,1,cWW,cW-W,5.22,2.95,1.03,1.40,3.74,4.88,5.14,3.38,BI,anti,A,4.55,4.65,3.04,3.66,3.27,3.65,3.89,4.03,0.03,5.86,0.63,5.65,0.37,37.62,0.27,C3'-endo
297,945,0.96,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.07,2.98,0.96,1.43,3.61,4.97,4.92,3.31,BI,anti,A,4.56,4.59,2.85,3.67,3.04,3.69,3.67,4.08,0.05,5.86,0.62,5.68,0.35,36.55,0.25,C3'-endo
298,946,0.97,U,U,U,0,0,0,1,0,0.35,0.01,0.61,0.04,0.00,0.10,G,(,0,1,cWW,cW-W,5.15,3.07,0.95,1.44,3.97,5.00,5.26,3.37,BI,anti,.,4.54,4.71,3.05,3.99,3.21,4.07,3.79,4.88,0.06,5.85,0.62,5.68,0.34,36.54,0.23,C3'-endo
299,947,0.97,U,U,U,0,0,0,1,0,0.00,0.41,0.00,0.59,0.00,0.10,U,.,0,1,tWH,tW-M,5.23,2.71,1.05,1.41,0.67,2.59,4.36,3.32,..,anti,.,2.94,3.07,3.50,3.66,3.85,3.61,4.88,3.76,0.08,5.83,0.64,5.68,0.33,37.21,0.20,C3'-endo
300,948,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,.,,0,,,3.42,2.41,1.02,1.37,3.79,5.19,4.89,3.32,BI,anti,.,4.63,4.69,2.34,4.07,2.63,4.02,2.88,4.76,0.03,5.85,0.65,5.63,0.39,38.72,0.29,C3'-endo
301,949,0.98,U,U,U,0,0,0,1,0,0.00,0.35,0.00,0.65,0.00,0.10,U,.,0,1,tWS,tW-m,5.10,2.91,1.06,1.38,3.87,5.29,4.86,3.25,BI,anti,.,4.73,4.75,2.87,4.14,3.26,4.18,4.49,4.91,0.08,5.80,0.67,5.64,0.35,39.44,0.21,C3'-endo
302,950,0.98,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,0,1,cWW,cW-W,5.08,2.88,1.19,1.39,3.87,4.71,5.44,3.15,BI,anti,A,4.70,4.69,2.93,3.57,3.40,3.59,4.63,3.94,0.02,5.86,0.63,5.65,0.39,37.86,0.29,C3'-endo
303,951,0.98,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,(,0,1,cWW,cW-W,5.14,2.91,0.97,1.43,3.94,4.75,5.47,3.23,BI,anti,A,4.71,4.75,2.95,3.71,3.07,3.73,3.60,4.03,0.08,5.82,0.64,5.67,0.33,37.37,0.20,C3'-endo
304,952,0.99,A,A,A,1,0,0,0,0,0.01,0.00,0.97,0.02,0.00,0.10,G,(,0,1,cWW,cW-W,5.11,2.81,1.08,1.44,3.72,4.81,5.20,3.31,BI,anti,.,4.57,4.62,2.88,3.67,3.09,3.75,3.64,5.16,0.04,5.87,0.61,5.68,0.36,36.23,0.27,C3'-endo
305,953,0.99,U,U,U,0,0,0,1,0,0.02,0.95,0.00,0.03,0.00,0.10,C,.,,0,,,5.50,3.04,0.98,2.32,1.27,5.27,2.28,0.95,..,syn,.,-0.52,1.61,2.81,3.39,4.05,1.78,5.38,1.65,5.87,0.59,5.76,0.30,0.07,33.37,2.69,C2'-endo
306,954,0.99,C,C,C,0,1,0,0,0,0.02,0.01,0.97,0.00,0.00,0.11,G,.,"0,0",2,"cHS,cWS","cM+m,cW-m",2.77,2.27,3.12,1.41,3.46,2.22,1.24,3.46,..,anti,.,4.45,4.55,2.51,6.08,1.86,0.16,2.10,0.80,0.05,5.85,0.63,5.66,0.36,37.26,0.25,C3'-endo
307,955,1.00,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,4.97,2.17,0.96,1.42,3.69,4.82,5.16,3.65,BI,anti,.,4.16,4.64,2.72,3.79,3.32,3.71,3.50,3.92,0.05,5.85,0.63,5.67,0.36,37.13,0.25,C3'-endo
308,956,1.00,C,C,C,0,1,0,0,0,0.01,0.60,0.00,0.39,0.00,0.11,C,.,,0,,,5.37,3.02,1.13,1.42,3.61,0.90,2.72,3.50,..,anti,.,4.42,4.61,3.33,5.86,3.51,5.28,3.91,4.40,0.04,5.86,0.63,5.66,0.37,37.16,0.26,C3'-endo
