index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,U,U,U,0,0,0,1,0,0.03,0.20,0.18,0.58,0.00,0.97,-,.,,0,,,,2.79,1.07,2.52,4.49,4.81,5.96,3.96,..,anti,.,1.00,1.05,,4.99,,4.64,,5.50,5.91,0.61,5.69,0.39,6.27,35.68,2.84,C2'-endo
2,6,0.03,G,G,G,0,0,1,0,0,0.13,0.26,0.55,0.07,0.00,0.97,-,.,,0,,,5.02,2.65,0.84,1.36,3.02,4.78,4.52,4.82,BI,anti,.,0.51,4.25,2.25,3.23,3.10,2.89,4.07,2.43,6.23,5.92,0.61,5.63,0.45,37.99,0.40,C3'-endo
3,7,0.04,A,A,A,1,0,0,0,0,0.59,0.18,0.14,0.09,0.00,0.97,-,.,,0,,,2.87,2.38,3.10,2.54,4.63,4.29,0.34,3.72,..,anti,.,0.83,0.86,3.40,4.11,2.92,4.22,2.55,4.71,5.90,0.62,5.68,0.40,6.27,36.33,2.84,C2'-endo
4,8,0.06,A,A,A,1,0,0,0,0,0.07,0.34,0.22,0.37,0.00,0.99,-,.,,0,,,0.68,2.54,0.82,2.57,4.31,4.22,0.09,4.04,..,anti,.,1.03,1.11,4.06,4.45,5.07,4.22,5.00,4.66,5.91,0.62,5.67,0.42,6.25,36.55,2.87,C2'-endo
5,9,0.07,G,G,G,0,0,1,0,0,0.07,0.25,0.26,0.42,0.00,0.99,-,(,21,1,cWW,cW-W,5.28,2.41,1.55,1.38,3.70,4.86,5.13,3.46,BI,anti,A,4.46,4.66,3.39,3.61,3.95,3.50,4.65,3.85,0.04,5.84,0.65,5.64,0.38,38.72,0.27,C3'-endo
6,10,0.09,A,A,A,1,0,0,0,0,0.47,0.23,0.17,0.12,0.00,1.00,-,(,20,1,cWW,cW-W,5.39,2.86,0.91,1.42,3.77,4.80,5.25,3.34,BI,anti,A,4.52,4.61,3.05,3.68,3.25,3.69,3.87,4.04,0.02,5.88,0.61,5.66,0.38,36.79,0.29,C3'-endo
7,11,0.10,G,G,G,0,0,1,0,0,0.12,0.43,0.30,0.14,0.01,1.00,-,(,19,1,cWW,cW-W,5.39,2.83,0.85,1.39,3.94,4.89,5.34,3.34,BI,anti,A,4.55,4.67,2.99,3.86,3.17,3.93,3.73,4.62,0.01,5.88,0.62,5.65,0.40,37.49,0.32,C3'-endo
8,12,0.11,U,U,U,0,0,0,1,0,0.16,0.41,0.22,0.19,0.01,1.00,-,(,18,1,cWW,cW-W,5.38,2.79,0.94,1.39,4.37,4.31,0.06,3.47,..,anti,.,4.20,4.74,3.10,3.86,3.35,3.80,4.24,3.45,0.04,5.84,0.65,5.64,0.38,38.70,0.27,C3'-endo
9,13,0.13,U,U,U,0,0,0,1,0,0.25,0.23,0.29,0.22,0.02,1.00,-,.,"16,0",2,"t.W,cWH","t.-W,cW+M",0.85,3.58,5.14,2.52,4.20,5.22,5.26,4.22,..,anti,.,1.66,1.54,3.63,4.51,3.60,4.62,3.18,5.28,5.87,0.64,5.69,0.37,0.03,36.66,2.77,C2'-endo
10,14,0.14,U,U,U,0,0,0,1,0,0.24,0.23,0.25,0.26,0.02,1.00,-,.,,0,,,4.74,3.21,0.96,1.45,3.80,4.86,5.22,3.49,BI,anti,.,4.36,4.61,2.53,4.14,3.29,3.50,3.94,2.42,0.04,5.88,0.60,5.68,0.35,35.82,0.27,C3'-endo
11,15,0.16,G,G,G,0,0,1,0,0,0.20,0.21,0.27,0.31,0.02,1.00,-,.,0,1,cWW,cW-W,3.00,3.23,0.90,1.44,4.04,4.93,5.39,3.20,BI,anti,A,4.46,4.55,0.79,3.91,1.05,3.96,0.50,4.69,6.26,5.92,0.58,5.67,0.40,35.64,0.36,C3'-endo
12,16,0.17,A,A,A,1,0,0,0,0,0.23,0.21,0.18,0.35,0.02,1.00,-,[,"0,0,0",3,"cWW,cWW,cWS","cW-W,cW-W,cW-m",5.04,2.65,1.16,1.38,3.77,5.00,5.06,3.21,BI,anti,.,4.61,4.63,2.70,3.81,3.07,3.78,4.13,4.14,6.28,5.87,0.65,5.62,0.42,39.17,0.33,C3'-endo
13,17,0.19,U,U,U,0,0,0,1,0,0.23,0.19,0.22,0.34,0.02,1.00,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.31,3.18,0.86,1.36,3.68,4.92,5.04,3.42,BI,anti,A,4.41,4.55,3.09,3.60,3.28,3.66,3.88,4.23,6.25,5.90,0.63,5.62,0.44,38.94,0.37,C3'-endo
14,18,0.20,C,C,C,0,1,0,0,0,0.29,0.18,0.22,0.29,0.02,1.00,-,[,0,1,cWW,cW-W,5.34,2.88,0.87,1.37,3.47,4.86,4.89,3.45,BI,anti,A,4.42,4.51,2.90,4.01,3.16,3.88,3.95,4.34,6.28,5.87,0.65,5.62,0.42,39.08,0.33,C3'-endo
15,19,0.21,A,A,A,1,0,0,0,0,0.34,0.21,0.27,0.16,0.02,1.00,-,[,0,1,cWW,cW-W,2.79,3.63,2.93,1.43,4.09,4.70,5.67,3.17,..,anti,A,4.63,4.69,2.86,3.55,3.14,3.62,3.95,4.27,0.06,5.85,0.63,5.67,0.35,36.88,0.24,C3'-endo
16,20,0.23,U,U,U,0,0,0,1,0,0.32,0.20,0.19,0.26,0.02,1.00,-,.,"9,0",2,"tW.,cWW","tW-.,cW-W",5.65,2.69,0.70,1.42,3.54,4.94,4.89,3.51,BI,anti,.,4.29,4.49,2.90,4.27,3.23,4.13,4.12,4.89,0.01,5.89,0.61,5.66,0.39,36.91,0.31,C3'-endo
17,21,0.24,G,G,G,0,0,1,0,0,0.22,0.26,0.20,0.31,0.02,1.00,-,.,0,1,tSH,tm-M,2.70,3.76,2.81,1.35,4.50,4.19,0.31,3.20,..,anti,.,4.65,4.83,2.73,3.21,3.13,3.25,4.32,3.27,0.12,5.76,0.71,5.62,0.35,41.45,0.17,C3'-endo
18,22,0.26,G,G,G,0,0,1,0,0,0.35,0.26,0.15,0.22,0.02,1.00,-,),8,1,cWW,cW-W,5.20,2.14,1.26,1.37,3.87,4.80,5.36,3.23,BI,anti,A,4.62,4.66,2.83,3.79,3.00,3.69,3.15,4.19,0.00,5.87,0.65,5.62,0.41,38.97,0.32,C3'-endo
19,23,0.27,C,C,C,0,1,0,0,0,0.37,0.17,0.15,0.29,0.01,1.00,-,),"7,0",2,"cWW,cHW","cW-W,cM+W",5.43,2.89,0.79,1.44,3.70,5.05,4.94,3.39,BI,anti,A,4.47,4.59,2.97,3.84,3.19,3.85,4.02,4.22,0.04,5.86,0.62,5.67,0.36,36.66,0.26,C3'-endo
20,24,0.29,U,U,U,0,0,0,1,0,0.24,0.16,0.29,0.30,0.01,1.00,-,),6,1,cWW,cW-W,5.20,3.05,0.83,1.38,3.65,4.89,5.04,3.50,BI,anti,A,4.41,4.62,2.86,3.59,3.11,3.65,3.77,4.10,0.02,5.86,0.64,5.63,0.40,38.49,0.30,C3'-endo
21,25,0.30,C,C,C,0,1,0,0,0,0.22,0.15,0.42,0.20,0.01,1.00,-,),"5,0",2,"cWW,tHW","cW-W,tM-W",5.31,2.90,0.98,1.41,3.67,4.86,5.09,3.51,BI,anti,.,4.38,4.61,3.04,3.62,3.25,3.61,3.87,3.78,0.02,5.87,0.62,5.66,0.38,37.28,0.29,C3'-endo
22,26,0.31,A,A,A,1,0,0,0,0,0.18,0.27,0.28,0.26,0.01,1.00,-,.,0,1,tHS,tM-m,5.35,3.03,0.84,1.36,4.36,5.03,5.61,3.49,..,anti,.,4.15,4.74,3.20,4.29,3.26,4.46,3.51,4.99,6.28,5.87,0.65,5.62,0.42,39.10,0.33,C3'-endo
23,27,0.33,G,G,G,0,0,1,0,0,0.20,0.36,0.15,0.28,0.01,1.00,-,(,0,1,cWW,cW-W,5.36,3.22,1.02,1.41,3.68,4.96,5.01,3.44,BI,anti,A,4.47,4.63,3.14,3.70,3.55,3.72,4.29,4.14,0.06,5.83,0.65,5.65,0.36,38.27,0.24,C3'-endo
24,28,0.34,A,A,A,1,0,0,0,0,0.21,0.29,0.11,0.38,0.01,1.00,-,(,0,1,cWW,cW-W,5.24,2.95,0.89,1.39,3.90,4.76,5.42,3.39,BI,anti,A,4.52,4.70,2.94,3.72,3.13,3.77,3.78,4.22,0.05,5.84,0.66,5.63,0.38,38.97,0.26,C3'-endo
25,29,0.36,U,U,U,0,0,0,1,0,0.34,0.34,0.16,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.45,2.70,0.94,1.40,3.53,5.03,4.78,3.41,BI,anti,A,4.43,4.51,2.94,3.69,3.22,3.80,3.94,4.21,6.27,5.90,0.61,5.65,0.41,37.20,0.34,C3'-endo
26,30,0.37,U,U,U,0,0,0,1,0,0.39,0.14,0.24,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,5.13,3.13,1.34,2.59,4.85,4.40,0.45,4.10,..,anti,.,0.42,0.48,3.78,5.43,4.19,4.15,4.54,3.53,5.91,0.62,5.66,0.43,6.24,37.21,2.88,C2'-endo
27,31,0.39,G,G,G,0,0,1,0,0,0.36,0.10,0.35,0.19,0.01,1.00,-,.,,0,,,1.56,3.49,1.00,2.53,4.50,5.29,5.50,4.39,..,anti,.,0.91,1.01,5.82,5.23,0.78,4.90,1.22,4.97,5.88,0.64,5.67,0.39,0.01,37.06,2.81,C2'-endo
28,32,0.40,A,A,A,1,0,0,0,0,0.34,0.16,0.14,0.35,0.01,1.00,-,(,0,1,cWW,cW-W,4.35,2.02,3.06,1.45,4.19,4.55,5.93,3.00,..,anti,A,4.73,4.76,3.66,2.78,4.16,3.11,4.72,3.80,0.10,5.82,0.63,5.69,0.31,36.90,0.17,C3'-endo
29,33,0.41,A,A,A,1,0,0,0,0,0.22,0.10,0.12,0.56,0.01,1.00,-,(,0,1,cWW,cW-W,5.32,2.64,0.98,1.48,3.82,4.93,5.17,3.20,BI,anti,A,4.59,4.62,2.93,3.90,3.17,3.87,3.87,4.30,0.07,5.86,0.60,5.71,0.32,35.10,0.22,C3'-endo
30,34,0.43,C,C,C,0,1,0,0,0,0.15,0.10,0.35,0.40,0.01,1.00,-,(,0,1,cWW,cW-W,5.24,2.99,0.87,1.43,3.71,4.97,5.02,3.35,BI,anti,A,4.52,4.60,2.93,3.76,3.18,3.77,3.95,4.19,0.04,5.86,0.62,5.67,0.36,37.03,0.26,C3'-endo
31,35,0.44,G,G,G,0,0,1,0,0,0.38,0.12,0.38,0.10,0.01,1.00,-,(,0,1,cWW,cW-W,5.23,3.03,0.79,1.42,3.77,4.93,5.12,3.37,BI,anti,A,4.55,4.66,2.89,3.74,3.09,3.79,3.77,4.27,0.04,5.85,0.63,5.66,0.36,37.31,0.26,C3'-endo
32,36,0.46,C,C,C,0,1,0,0,0,0.74,0.08,0.08,0.09,0.02,1.00,-,(,0,1,cWW,cW-W,5.27,3.00,0.82,1.39,3.79,5.04,5.03,3.41,BI,anti,A,4.54,4.68,2.91,3.83,3.11,3.86,3.82,4.41,0.03,5.85,0.65,5.64,0.39,38.63,0.28,C3'-endo
33,37,0.47,U,U,U,0,0,0,1,0,0.43,0.39,0.07,0.10,0.02,1.00,-,.,0,1,tWW,tW+W,5.18,2.85,1.07,1.34,3.73,5.09,4.92,3.32,BI,anti,A,4.64,4.67,2.89,3.82,3.20,3.83,4.06,4.49,0.02,5.85,0.67,5.61,0.41,39.97,0.30,C3'-endo
34,38,0.49,G,G,G,0,0,1,0,0,0.10,0.44,0.40,0.05,0.01,1.00,-,.,,0,,,5.14,2.97,1.04,1.41,3.62,4.00,5.91,3.28,..,anti,.,4.57,4.58,2.93,2.99,3.25,2.50,4.25,2.07,0.01,5.88,0.62,5.65,0.39,37.27,0.32,C3'-endo
35,39,0.50,G,G,G,0,0,1,0,0,0.08,0.03,0.84,0.04,0.01,1.00,-,(,0,1,cWW,cW-W,0.85,3.46,3.80,1.39,3.62,5.05,4.85,3.28,BI,anti,A,4.65,4.64,2.04,2.94,1.72,3.15,1.36,3.70,0.01,5.87,0.64,5.63,0.40,38.39,0.31,C3'-endo
36,40,0.51,C,C,C,0,1,0,0,0,0.09,0.79,0.05,0.05,0.02,1.00,-,(,0,1,cWW,cW-W,5.15,3.04,1.00,1.34,3.66,4.94,5.00,3.35,BI,anti,A,4.61,4.64,2.97,3.59,3.18,3.61,3.84,3.93,6.26,5.88,0.65,5.60,0.44,39.72,0.35,C3'-endo
37,41,0.53,G,G,G,0,0,1,0,0,0.15,0.07,0.69,0.07,0.02,1.00,-,(,0,1,cWW,cW-W,5.13,3.02,0.96,1.39,3.65,4.84,5.09,3.42,BI,anti,A,4.51,4.62,2.91,3.58,3.08,3.61,3.61,4.02,0.02,5.86,0.64,5.64,0.39,38.32,0.30,C3'-endo
38,42,0.54,G,G,G,0,0,1,0,0,0.15,0.08,0.68,0.08,0.01,1.00,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.38,2.92,0.85,1.44,3.73,4.97,5.04,3.37,BI,anti,A,4.46,4.57,3.03,3.79,3.20,3.83,3.80,4.32,0.03,5.87,0.61,5.68,0.36,36.28,0.27,C3'-endo
39,43,0.56,C,C,C,0,1,0,0,0,0.17,0.62,0.08,0.11,0.01,1.00,-,(,0,1,cWW,cW-W,5.25,3.04,0.84,1.43,3.42,4.82,4.88,3.48,BI,anti,A,4.35,4.46,2.92,3.99,3.18,3.86,3.94,4.25,0.01,5.89,0.61,5.67,0.38,36.33,0.30,C3'-endo
40,44,0.57,A,A,A,1,0,0,0,0,0.66,0.10,0.09,0.14,0.01,1.00,-,(,0,1,cWW,cW-W,2.67,3.71,2.99,1.45,4.00,5.02,5.26,3.05,BI,anti,A,4.63,4.66,2.87,3.70,3.15,3.72,3.91,4.41,0.04,5.87,0.60,5.68,0.35,35.87,0.26,C3'-endo
41,45,0.59,G,G,G,0,0,1,0,0,0.24,0.11,0.50,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.27,3.02,0.75,1.41,3.78,4.87,5.19,3.32,BI,anti,A,4.56,4.64,2.81,3.68,3.13,3.75,4.13,4.27,0.03,5.86,0.63,5.65,0.38,37.53,0.28,C3'-endo
42,46,0.60,G,G,G,0,0,1,0,0,0.19,0.12,0.52,0.16,0.01,1.00,-,(,0,1,cWW,cW-W,5.29,2.85,0.98,1.47,4.17,3.22,0.95,3.39,BII,anti,.,4.30,4.55,3.11,2.50,3.30,2.51,3.96,2.71,6.28,5.92,0.57,5.69,0.38,34.57,0.34,C3'-endo
43,47,0.61,C,C,C,0,1,0,0,0,0.17,0.48,0.14,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,0.64,3.84,5.34,2.62,4.54,2.39,2.14,3.83,BII,anti,.,0.86,0.86,4.57,2.31,4.18,2.09,3.53,1.76,5.92,0.63,5.64,0.45,6.22,38.02,2.90,C2'-endo
44,48,0.63,C,C,C,0,1,0,0,0,0.19,0.54,0.11,0.15,0.01,1.00,-,.,,0,,,0.50,2.40,3.57,2.53,4.59,5.05,5.83,3.94,..,anti,.,0.95,0.94,2.16,4.37,1.70,4.52,1.40,4.90,5.90,0.61,5.68,0.39,6.27,36.06,2.83,C2'-endo
45,49,0.64,U,U,U,0,0,0,1,0,0.18,0.18,0.10,0.52,0.01,1.00,-,.,"0,0",2,"cWS,tHH","cW-m,tM+M",4.81,3.15,0.84,2.53,4.24,4.82,5.71,4.09,..,anti,.,1.30,1.30,2.46,5.46,3.43,4.32,3.85,3.68,5.87,0.65,5.66,0.40,0.01,37.94,2.80,C2'-endo
46,50,0.66,A,A,A,1,0,0,0,0,0.52,0.16,0.12,0.19,0.01,1.00,-,.,,0,,,2.26,3.36,1.05,2.57,4.19,2.17,2.02,4.05,..,anti,.,1.26,1.33,0.12,2.22,1.28,1.58,1.47,1.72,5.93,0.60,5.67,0.42,6.23,36.15,2.89,C2'-endo
47,51,0.67,A,A,A,1,0,0,0,0,0.54,0.12,0.15,0.18,0.01,1.00,-,.,0,1,cHS,cM+m,5.03,2.54,3.55,2.62,4.09,2.06,2.03,3.88,..,anti,.,1.26,1.43,0.35,0.83,6.28,0.73,5.91,0.64,5.88,0.67,5.62,0.44,6.26,39.53,2.85,C2'-endo
48,52,0.69,C,C,C,0,1,0,0,0,0.27,0.44,0.09,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,4.91,3.27,5.00,1.44,3.19,4.79,4.68,3.62,BI,anti,A,4.13,4.33,1.52,3.01,1.32,3.13,1.38,3.58,0.02,5.88,0.61,5.67,0.38,36.43,0.30,C3'-endo
49,53,0.70,A,A,A,1,0,0,0,0,0.55,0.18,0.12,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,2.85,3.66,2.78,1.44,4.18,4.66,5.81,3.20,..,anti,.,4.63,4.70,2.84,4.15,3.01,3.94,3.53,4.34,0.05,5.86,0.61,5.68,0.35,36.37,0.25,C3'-endo
50,54,0.71,C,C,C,0,1,0,0,0,0.26,0.46,0.08,0.19,0.01,1.00,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",1.99,3.83,3.67,1.43,3.20,4.66,4.82,3.21,BI,anti,.,4.32,4.37,2.96,2.27,3.27,2.53,4.10,2.71,0.04,5.87,0.62,5.67,0.36,36.58,0.27,C3'-endo
51,55,0.73,A,A,A,1,0,0,0,0,0.57,0.12,0.12,0.17,0.01,1.00,-,.,"0,0,0",3,"tHW,tHS,tWW","tM-W,tM-m,tW+W",5.19,3.43,0.94,1.40,3.93,5.33,4.89,3.25,BI,anti,.,4.65,4.69,3.38,4.18,3.17,4.31,2.94,5.25,0.01,5.88,0.62,5.65,0.39,37.38,0.31,C3'-endo
52,56,0.74,U,U,U,0,0,0,1,0,0.25,0.12,0.16,0.45,0.02,1.00,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.05,2.97,1.02,1.37,4.18,4.60,5.87,3.35,..,anti,.,4.57,4.79,2.86,3.68,3.32,3.70,4.61,3.87,0.06,5.83,0.66,5.64,0.37,39.00,0.24,C3'-endo
53,57,0.76,G,G,G,0,0,1,0,0,0.25,0.17,0.39,0.17,0.02,1.00,-,(,0,1,cWW,cW-W,5.04,2.71,1.02,1.39,3.67,4.98,4.98,3.46,BI,anti,A,4.42,4.61,2.70,3.74,2.87,3.70,3.26,4.19,0.02,5.87,0.63,5.65,0.39,37.86,0.29,C3'-endo
54,58,0.77,C,C,C,0,1,0,0,0,0.25,0.35,0.20,0.18,0.02,1.00,-,(,0,1,cWW,cW-W,5.16,2.87,1.01,1.41,3.44,4.90,4.83,3.53,BI,anti,.,4.36,4.53,2.85,4.00,3.15,3.82,3.99,4.66,0.06,5.84,0.65,5.65,0.36,38.17,0.24,C3'-endo
55,59,0.79,A,A,A,1,0,0,0,0,0.40,0.15,0.21,0.22,0.02,1.00,-,.,,0,,,2.80,3.42,3.41,1.39,4.29,1.09,3.20,5.73,..,syn,.,-4.38,4.78,3.30,5.80,3.39,4.99,4.42,3.67,0.05,5.83,0.67,5.63,0.38,39.38,0.25,C3'-endo
56,60,0.80,A,A,A,1,0,0,0,0,0.36,0.20,0.17,0.25,0.02,1.00,-,.,,0,,,4.17,4.39,3.11,2.58,4.80,2.32,2.48,5.57,BII,...,.,0.87,0.86,0.49,1.56,1.05,2.00,1.40,3.20,5.78,0.73,5.63,0.38,0.07,41.19,2.71,C2'-endo
57,61,0.81,G,G,G,0,0,1,0,0,0.25,0.21,0.33,0.19,0.02,1.00,-,(,0,1,cWW,cW-W,5.00,2.00,1.27,1.35,3.60,5.01,4.88,3.52,BI,anti,A,4.34,4.55,3.28,3.81,3.51,3.60,4.62,4.01,6.24,5.90,0.64,5.60,0.46,39.38,0.39,C3'-endo
58,62,0.83,U,U,U,0,0,0,1,0,0.25,0.21,0.19,0.33,0.02,1.00,-,(,0,1,cWW,cW-W,5.16,2.94,1.05,1.42,3.60,4.97,4.91,3.49,BI,anti,A,4.36,4.53,2.98,3.65,3.23,3.63,4.00,3.97,6.28,5.90,0.61,5.66,0.40,36.75,0.33,C3'-endo
59,63,0.84,C,C,C,0,1,0,0,0,0.22,0.28,0.27,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,5.14,3.02,0.97,1.38,4.27,4.53,6.03,3.50,..,anti,.,4.19,4.72,3.08,3.62,3.20,3.93,3.70,4.08,0.00,5.88,0.63,5.63,0.41,38.32,0.32,C3'-endo
60,64,0.86,G,G,G,0,0,1,0,0,0.22,0.16,0.36,0.25,0.01,1.00,-,.,"64,0",2,"cWH,...","cW+M,....",5.60,3.48,0.93,2.56,4.27,1.65,2.62,4.63,..,anti,.,1.11,1.24,3.91,2.02,4.06,1.10,3.89,1.07,5.88,0.65,5.65,0.41,6.28,38.24,2.83,C2'-endo
61,65,0.87,A,A,A,1,0,0,0,0,0.18,0.40,0.26,0.16,0.01,1.00,-,.,,0,,,0.72,3.52,1.17,2.58,4.16,2.18,1.98,4.20,..,anti,.,1.40,1.41,6.14,1.99,0.13,1.45,0.04,6.10,5.90,0.63,5.66,0.42,6.25,37.14,2.86,C2'-endo
62,66,0.89,A,A,A,1,0,0,0,0,0.14,0.57,0.17,0.12,0.00,1.00,-,(,0,1,cWW,cW-W,5.11,3.63,2.49,1.47,3.80,4.99,5.09,3.25,BI,anti,A,4.63,4.67,5.59,3.77,5.69,3.69,1.24,4.05,0.10,5.82,0.62,5.70,0.30,36.03,0.17,C3'-endo
63,67,0.90,C,C,C,0,1,0,0,0,0.05,0.06,0.07,0.82,0.00,1.00,-,(,0,1,cWW,cW-W,5.26,3.03,0.86,1.40,3.82,4.68,5.42,3.46,BI,anti,.,4.43,4.66,2.97,3.55,3.21,3.60,3.87,3.90,0.02,5.87,0.62,5.66,0.38,37.34,0.29,C3'-endo
64,68,0.91,G,G,G,0,0,1,0,0,0.04,0.04,0.85,0.07,0.00,0.99,-,.,"60,0",2,"cHW,cWW","cM+W,cW-W",5.40,2.83,0.81,1.39,3.82,5.32,4.78,3.31,BI,anti,.,4.65,4.71,2.96,4.14,3.09,4.18,3.54,4.98,0.05,5.83,0.66,5.63,0.38,39.07,0.25,C3'-endo
65,69,0.93,G,G,G,0,0,1,0,0,0.39,0.04,0.53,0.05,0.00,0.99,-,(,"0,0",2,"cWW,tSH","cW-W,tm-M",4.94,3.09,1.12,1.42,3.18,4.72,4.75,3.33,BI,anti,A,4.30,4.32,2.82,3.70,3.32,3.76,4.57,4.16,6.27,5.92,0.59,5.67,0.40,35.88,0.35,C3'-endo
66,70,0.94,U,U,U,0,0,0,1,0,0.08,0.04,0.82,0.05,0.00,0.99,-,(,"67,0",2,"cSH,cWW","cm+M,cW-W",3.10,3.81,2.95,2.61,4.70,2.25,2.45,3.51,BII,anti,.,0.66,0.69,4.15,2.00,4.13,2.32,4.49,2.56,5.94,0.61,5.65,0.45,6.21,36.99,2.93,C2'-endo
67,71,0.96,A,A,A,1,0,0,0,0,0.04,0.02,0.57,0.36,0.00,0.97,-,.,"66,0",2,"cHS,cWS","cM+m,cW-m",2.80,4.20,1.39,1.47,3.76,4.95,5.09,3.30,BI,anti,.,4.61,4.66,2.72,4.41,2.43,4.11,2.61,4.14,0.08,5.84,0.61,5.70,0.32,35.66,0.20,C3'-endo
68,72,0.97,A,A,A,1,0,0,0,0,0.03,0.03,0.04,0.90,0.00,0.97,-,.,0,1,tWS,tW-m,2.84,3.07,2.90,1.41,4.07,4.97,5.38,2.99,..,anti,A,4.72,4.75,2.54,3.52,2.77,3.65,3.23,4.38,0.08,5.82,0.65,5.66,0.34,38.07,0.20,C3'-endo
69,73,0.99,C,C,C,0,1,0,0,0,0.03,0.34,0.04,0.58,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",5.31,3.05,0.83,1.41,3.81,4.91,5.18,3.42,BI,anti,A,4.50,4.65,2.93,3.73,3.22,3.78,4.13,4.27,0.03,5.87,0.62,5.67,0.37,36.81,0.28,C3'-endo
70,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,(,0,1,cWW,cW-W,5.21,2.93,0.88,1.42,3.38,4.65,5.02,3.31,BI,anti,.,4.45,4.47,2.82,3.75,3.09,3.69,3.85,4.03,0.02,5.89,0.61,5.67,0.38,36.29,0.30,C3'-endo
