index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,8,0.01,A,A,A,1,0,0,0,0,0.03,0.20,0.18,0.58,0.00,0.97,-,.,,0,,,,2.57,1.27,2.55,3.57,4.71,5.14,4.09,BI,anti,.,1.86,1.95,,5.05,,4.38,,4.72,5.89,0.64,5.66,0.42,6.26,37.48,2.85,C2'-endo
2,9,0.03,G,G,G,0,0,1,0,0,0.13,0.26,0.55,0.07,0.00,0.97,-,(,18,1,cWW,cW-W,3.15,3.49,3.05,1.44,3.67,5.01,4.94,3.48,BI,anti,A,4.46,4.65,3.29,3.33,3.85,3.36,4.64,3.83,0.08,5.83,0.63,5.68,0.33,36.77,0.21,C3'-endo
3,10,0.04,A,A,A,1,0,0,0,0,0.59,0.18,0.14,0.09,0.00,0.97,-,(,17,1,cWW,cW-W,5.17,2.93,1.00,1.40,3.70,4.87,5.12,3.32,BI,anti,A,4.59,4.64,2.94,3.65,3.20,3.66,3.89,4.04,0.03,5.86,0.63,5.65,0.38,37.64,0.28,C3'-endo
4,11,0.06,G,G,G,0,0,1,0,0,0.07,0.34,0.22,0.37,0.00,0.99,-,(,16,1,cWW,cW-W,5.30,2.89,0.93,1.40,3.90,4.98,5.20,3.33,BI,anti,A,4.58,4.68,3.03,3.92,3.21,3.97,3.80,4.72,0.03,5.86,0.63,5.65,0.38,37.68,0.28,C3'-endo
5,12,0.07,U,U,U,0,0,0,1,0,0.07,0.25,0.26,0.42,0.00,0.99,-,(,15,1,cWW,cW-W,5.29,2.83,0.96,1.40,4.07,5.28,5.08,3.46,..,anti,.,4.38,4.71,2.97,4.05,3.28,3.84,4.31,3.51,0.03,5.86,0.63,5.65,0.38,37.67,0.28,C3'-endo
6,13,0.09,U,U,U,0,0,0,1,0,0.47,0.23,0.17,0.12,0.00,1.00,-,.,"13,0",2,"c.W,cWH","c.-W,cW+M",3.59,1.70,3.40,2.49,4.55,5.36,5.47,3.81,..,anti,.,1.24,1.14,3.86,4.28,3.66,4.59,3.25,5.23,5.90,0.60,5.71,0.37,0.01,34.97,2.80,C2'-endo
7,14,0.10,U,U,U,0,0,0,1,0,0.12,0.43,0.30,0.14,0.01,1.00,-,.,,0,,,4.78,2.84,1.24,1.40,3.84,5.02,5.11,3.52,BI,anti,.,4.33,4.66,2.42,4.28,3.31,3.55,3.99,2.43,0.01,5.87,0.63,5.64,0.40,37.80,0.31,C3'-endo
8,15,0.12,G,G,G,0,0,1,0,0,0.16,0.41,0.22,0.19,0.01,1.00,-,[,0,1,cWW,cW-W,2.97,3.10,0.89,1.40,3.98,4.95,5.31,3.23,BI,anti,A,4.56,4.62,0.62,3.86,0.95,3.92,0.44,4.73,6.27,5.91,0.60,5.65,0.41,36.88,0.35,C3'-endo
9,16,0.13,A,A,A,1,0,0,0,0,0.25,0.23,0.29,0.22,0.02,1.00,-,.,"0,0",2,"cWW,cWS","cW-W,cW-m",5.04,2.72,1.10,1.40,3.73,5.04,4.97,3.22,BI,anti,.,4.66,4.68,2.70,3.83,3.07,3.81,4.23,4.09,0.05,5.83,0.66,5.64,0.37,38.73,0.25,C3'-endo
10,17,0.15,U,U,U,0,0,0,1,0,0.24,0.23,0.25,0.26,0.02,1.00,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.20,3.18,0.98,1.37,3.68,4.93,5.04,3.38,BI,anti,A,4.42,4.52,3.11,3.63,3.31,3.69,3.83,4.24,6.23,5.93,0.60,5.63,0.45,37.73,0.41,C3'-endo
11,18,0.16,C,C,C,0,1,0,0,0,0.20,0.21,0.27,0.31,0.02,1.00,-,[,0,1,cWW,cW-W,5.29,2.96,0.84,1.39,3.48,4.81,4.95,3.49,BI,anti,A,4.37,4.51,2.91,4.02,3.15,3.90,3.91,4.34,0.00,5.89,0.62,5.64,0.40,37.64,0.32,C3'-endo
12,19,0.18,A,A,A,1,0,0,0,0,0.23,0.21,0.18,0.35,0.02,1.00,-,[,"0,0",2,"tSW,cWW","tm+W,cW-W",2.65,3.75,3.04,1.42,4.23,4.45,6.07,3.13,..,anti,A,4.61,4.66,2.92,3.44,3.19,3.54,3.96,4.02,0.02,5.88,0.61,5.67,0.38,36.48,0.30,C3'-endo
13,20,0.19,U,U,U,0,0,0,1,0,0.23,0.19,0.22,0.34,0.02,1.00,-,.,"6,0",2,"cW.,cWW","cW-.,cW-W",5.76,2.41,0.78,1.40,3.67,5.02,4.93,3.49,BI,anti,.,4.17,4.37,2.93,4.46,3.24,4.29,3.91,5.04,6.18,5.99,0.56,5.65,0.47,36.18,0.49,C3'-endo
14,21,0.21,G,G,G,0,0,1,0,0,0.29,0.18,0.22,0.29,0.02,1.00,-,.,0,1,tSH,tm-M,2.34,3.70,3.25,1.45,4.78,3.83,0.95,3.21,..,anti,.,4.48,4.71,2.96,3.43,3.33,3.29,4.52,3.17,0.10,5.82,0.64,5.69,0.32,37.02,0.18,C3'-endo
15,22,0.22,G,G,G,0,0,1,0,0,0.34,0.21,0.27,0.16,0.02,1.00,-,),"5,0",2,"cWW,tSS","cW-W,tm+m",1.38,4.38,3.40,1.44,4.02,4.94,5.36,3.06,BI,anti,A,4.68,4.70,2.63,3.49,2.82,3.55,2.88,4.32,0.05,5.86,0.62,5.68,0.35,36.39,0.24,C3'-endo
16,23,0.24,C,C,C,0,1,0,0,0,0.32,0.20,0.19,0.26,0.02,1.00,-,),"4,0",2,"cWW,cHW","cW-W,cM+W",5.32,2.95,0.81,1.45,3.71,5.06,4.93,3.37,BI,anti,A,4.50,4.60,2.88,3.85,3.21,3.86,4.27,4.22,0.05,5.86,0.61,5.68,0.34,36.15,0.24,C3'-endo
17,24,0.25,U,U,U,0,0,0,1,0,0.22,0.26,0.20,0.31,0.02,1.00,-,),3,1,cWW,cW-W,5.12,3.06,0.92,1.40,3.64,4.91,5.01,3.48,BI,anti,A,4.38,4.56,2.89,3.61,3.14,3.63,3.77,4.05,6.28,5.89,0.62,5.65,0.40,37.41,0.33,C3'-endo
18,25,0.27,C,C,C,0,1,0,0,0,0.35,0.26,0.15,0.22,0.02,1.00,-,),"2,0",2,"cWW,t.W","cW-W,t.-W",5.24,2.94,0.93,1.39,3.63,4.80,5.11,3.51,BI,anti,.,4.41,4.61,2.94,3.53,3.14,3.55,3.76,3.80,0.01,5.87,0.63,5.64,0.40,38.10,0.30,C3'-endo
19,26,0.28,A,A,A,1,0,0,0,0,0.37,0.17,0.15,0.29,0.01,1.00,-,.,0,1,tHS,tM-m,5.37,2.84,1.02,1.36,4.29,5.19,5.38,3.39,..,anti,.,4.44,4.80,3.23,4.40,3.33,4.49,3.68,5.03,0.04,5.84,0.67,5.62,0.40,39.66,0.27,C3'-endo
20,27,0.30,G,G,G,0,0,1,0,0,0.24,0.16,0.29,0.30,0.01,1.00,-,(,0,1,cWW,cW-W,5.19,3.37,0.92,1.40,3.83,4.94,5.17,3.38,BI,anti,A,4.59,4.72,3.01,3.77,3.42,3.84,4.28,4.32,0.07,5.82,0.66,5.65,0.35,38.74,0.22,C3'-endo
21,28,0.31,A,A,A,1,0,0,0,0,0.22,0.15,0.42,0.20,0.01,1.00,-,(,0,1,cWW,cW-W,5.27,2.84,0.99,1.37,3.78,4.92,5.15,3.31,BI,anti,A,4.62,4.67,2.93,3.73,3.20,3.75,3.93,4.21,0.01,5.86,0.64,5.63,0.40,38.67,0.31,C3'-endo
22,29,0.33,U,U,U,0,0,0,1,0,0.18,0.27,0.28,0.26,0.01,1.00,-,(,0,1,cWW,cW-W,5.27,2.90,0.97,1.39,3.59,4.93,4.95,3.35,BI,anti,A,4.52,4.57,2.96,3.60,3.21,3.72,3.94,3.99,6.28,5.88,0.63,5.63,0.41,38.31,0.32,C3'-endo
23,30,0.34,U,U,U,0,0,0,1,0,0.20,0.36,0.15,0.28,0.01,1.00,-,(,0,1,cWW,cW-W,5.26,2.93,1.39,2.49,4.78,4.57,0.21,3.78,..,anti,.,0.57,0.62,3.87,5.29,4.20,4.18,4.40,3.55,5.85,0.65,5.68,0.38,0.03,37.36,2.77,C2'-endo
24,31,0.36,G,G,G,0,0,1,0,0,0.21,0.29,0.11,0.38,0.01,1.00,-,.,,0,,,1.38,3.59,1.16,2.54,4.59,5.04,5.84,4.22,..,anti,.,0.77,0.87,5.88,5.13,0.78,4.83,1.12,4.88,5.91,0.61,5.68,0.41,6.26,36.20,2.85,C2'-endo
25,32,0.37,A,A,A,1,0,0,0,0,0.34,0.34,0.16,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,4.56,2.08,2.89,1.45,4.30,4.48,6.11,2.96,..,anti,A,4.73,4.76,3.77,2.89,4.26,3.19,4.84,3.85,0.10,5.82,0.62,5.70,0.30,36.29,0.17,C3'-endo
26,33,0.39,A,A,A,1,0,0,0,0,0.39,0.14,0.24,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,5.39,2.57,0.92,1.45,3.84,4.83,5.29,3.22,BI,anti,A,4.63,4.67,2.88,3.83,3.13,3.81,3.84,4.18,0.08,5.84,0.62,5.69,0.33,36.07,0.21,C3'-endo
27,34,0.40,C,C,C,0,1,0,0,0,0.36,0.10,0.35,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,5.32,2.92,0.89,1.45,3.73,5.00,5.01,3.37,BI,anti,A,4.49,4.59,2.99,3.83,3.22,3.83,3.87,4.27,0.04,5.88,0.60,5.69,0.35,35.75,0.27,C3'-endo
28,35,0.42,G,G,G,0,0,1,0,0,0.34,0.16,0.14,0.35,0.01,1.00,-,(,0,1,cWW,cW-W,5.18,2.95,0.92,1.42,3.74,4.88,5.14,3.33,BI,anti,A,4.53,4.61,2.89,3.69,3.15,3.73,3.89,4.23,0.01,5.89,0.61,5.66,0.39,36.68,0.31,C3'-endo
29,36,0.43,C,C,C,0,1,0,0,0,0.22,0.10,0.12,0.56,0.01,1.00,-,(,0,1,cWW,cW-W,5.32,2.99,0.84,1.44,3.73,6.09,3.92,3.52,..,anti,.,4.30,4.58,2.99,4.46,3.19,4.24,3.88,4.53,0.02,5.89,0.60,5.68,0.37,35.74,0.29,C3'-endo
30,37,0.45,U,U,U,0,0,0,1,0,0.15,0.10,0.35,0.40,0.01,1.00,-,.,0,1,tWW,tW+W,3.91,1.74,2.98,1.48,3.70,5.15,4.83,3.19,BI,anti,.,4.41,4.48,3.30,3.40,3.45,3.55,4.12,4.47,0.01,5.92,0.56,5.72,0.35,33.55,0.30,C3'-endo
31,38,0.46,G,G,G,0,0,1,0,0,0.38,0.12,0.38,0.10,0.01,1.00,-,.,,0,,,2.53,3.46,3.00,1.41,4.53,3.81,0.72,3.07,..,anti,.,4.76,4.80,2.64,2.93,3.07,2.53,4.30,2.09,0.11,5.80,0.66,5.67,0.32,38.27,0.16,C3'-endo
32,39,0.48,G,G,G,0,0,1,0,0,0.74,0.08,0.08,0.09,0.02,1.00,-,(,0,1,cWW,cW-W,0.73,3.64,3.34,1.37,3.69,4.87,5.11,3.34,BI,anti,A,4.61,4.65,1.63,3.09,1.59,3.20,1.20,3.67,0.01,5.86,0.65,5.62,0.41,39.15,0.32,C3'-endo
33,40,0.49,C,C,C,0,1,0,0,0,0.43,0.39,0.07,0.10,0.02,1.00,-,(,0,1,cWW,cW-W,5.37,2.91,1.02,1.40,3.51,4.73,5.06,3.47,BI,anti,A,4.36,4.47,3.12,3.94,3.34,3.73,3.91,4.00,6.24,5.93,0.59,5.65,0.42,36.51,0.39,C3'-endo
34,41,0.51,G,G,G,0,0,1,0,0,0.15,0.07,0.69,0.07,0.02,1.00,-,(,0,1,cWW,cW-W,2.69,3.61,2.90,1.43,4.00,4.73,5.55,3.21,BI,anti,A,4.68,4.71,2.70,3.46,2.94,3.48,3.55,3.90,0.05,5.86,0.62,5.68,0.35,36.51,0.24,C3'-endo
35,42,0.52,G,G,G,0,0,1,0,0,0.15,0.08,0.68,0.08,0.01,1.00,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.46,2.92,0.65,1.43,3.75,4.89,5.14,3.34,BI,anti,A,4.50,4.59,2.90,3.71,3.08,3.78,3.69,4.25,0.02,5.89,0.60,5.67,0.37,36.17,0.30,C3'-endo
36,43,0.54,C,C,C,0,1,0,0,0,0.17,0.62,0.08,0.11,0.01,1.00,-,(,0,1,cWW,cW-W,5.37,2.94,0.82,1.40,3.52,4.76,5.05,3.45,BI,anti,A,4.40,4.52,2.95,4.02,3.19,3.88,3.88,4.29,0.01,5.88,0.62,5.66,0.39,37.10,0.31,C3'-endo
37,44,0.55,A,A,A,1,0,0,0,0,0.66,0.10,0.09,0.14,0.01,1.00,-,(,0,1,cWW,cW-W,2.55,3.76,3.09,1.41,4.13,4.81,5.61,3.00,..,anti,A,4.75,4.75,2.86,3.57,3.14,3.64,3.92,4.34,0.08,5.83,0.64,5.67,0.34,37.69,0.21,C3'-endo
38,45,0.57,G,G,G,0,0,1,0,0,0.24,0.11,0.50,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.45,2.91,0.71,1.47,3.81,4.93,5.16,3.32,BI,anti,A,4.55,4.64,2.90,3.83,3.17,3.88,4.11,4.32,0.06,5.86,0.60,5.70,0.33,35.38,0.23,C3'-endo
39,46,0.58,G,G,G,0,0,1,0,0,0.19,0.12,0.52,0.16,0.01,1.00,-,(,0,1,cWW,cW-W,5.25,2.89,0.96,1.48,4.00,3.21,0.78,3.41,BII,anti,.,4.24,4.46,3.03,2.45,3.28,2.40,3.93,2.61,6.23,5.96,0.54,5.69,0.40,33.95,0.41,C3'-endo
40,47,0.60,C,C,C,0,1,0,0,0,0.17,0.48,0.14,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,0.82,3.95,5.22,2.57,4.49,2.83,1.65,3.69,BII,anti,.,1.13,1.07,4.63,2.48,4.23,2.24,3.61,1.78,5.92,0.61,5.67,0.42,6.24,36.21,2.88,C2'-endo
41,48,0.61,C,C,C,0,1,0,0,0,0.19,0.54,0.11,0.15,0.01,1.00,-,.,,0,,,0.41,2.66,3.37,2.56,4.51,5.01,5.79,4.50,..,anti,.,0.81,1.03,1.95,4.30,1.59,4.46,1.26,4.85,5.92,0.61,5.67,0.41,6.25,36.24,2.87,C2'-endo
42,49,0.63,U,U,U,0,0,0,1,0,0.18,0.18,0.10,0.52,0.01,1.00,-,.,"0,0",2,"cWS,tHH","cW-m,tM+M",4.90,3.22,0.78,2.50,4.02,5.14,5.16,4.09,BI,anti,.,1.63,1.64,2.52,5.53,3.44,4.44,3.76,3.73,5.86,0.64,5.69,0.37,0.03,36.77,2.77,C2'-endo
43,50,0.64,A,A,A,1,0,0,0,0,0.52,0.16,0.12,0.19,0.01,1.00,-,.,,0,,,2.47,3.14,0.90,2.50,4.51,1.78,2.73,5.01,..,anti,.,0.51,1.02,0.27,2.19,1.36,1.72,1.47,1.90,5.87,0.63,5.69,0.37,0.02,36.59,2.78,C2'-endo
44,51,0.66,A,A,A,1,0,0,0,0,0.54,0.12,0.15,0.18,0.01,1.00,-,.,0,1,cHS,cM+m,2.67,3.62,5.24,2.56,4.16,1.92,2.24,4.04,..,anti,.,1.36,1.39,0.15,0.96,6.16,0.78,6.03,0.70,5.91,0.62,5.67,0.42,6.25,36.89,2.86,C2'-endo
45,52,0.67,C,C,C,0,1,0,0,0,0.27,0.44,0.09,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,4.76,3.42,4.98,1.40,3.22,4.75,4.75,3.54,BI,anti,A,4.22,4.32,1.44,2.90,1.29,3.10,1.41,3.70,6.25,5.92,0.59,5.66,0.41,36.36,0.37,C3'-endo
46,53,0.69,A,A,A,1,0,0,0,0,0.55,0.18,0.12,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,3.08,3.74,2.55,1.43,4.29,4.72,5.85,3.24,..,anti,.,4.57,4.70,2.89,4.26,3.06,4.02,3.65,4.29,0.04,5.87,0.61,5.68,0.36,36.16,0.27,C3'-endo
47,54,0.70,C,C,C,0,1,0,0,0,0.26,0.46,0.08,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,1.54,4.01,4.10,1.44,3.20,4.67,4.81,3.24,BI,anti,.,4.31,4.37,3.18,2.40,3.37,2.61,4.10,2.74,0.06,5.85,0.62,5.68,0.34,36.54,0.24,C3'-endo
48,55,0.72,A,A,A,1,0,0,0,0,0.57,0.12,0.12,0.17,0.01,1.00,-,.,"0,0,0",3,"tHW,tHS,tWW","tM-W,tM-m,tW+W",3.20,3.05,3.03,1.47,4.36,5.39,5.25,2.89,..,anti,.,4.69,4.75,3.29,4.11,3.08,4.25,2.95,5.37,0.11,5.82,0.62,5.71,0.29,35.73,0.15,C3'-endo
49,56,0.73,U,U,U,0,0,0,1,0,0.25,0.12,0.16,0.45,0.02,1.00,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.00,2.97,0.89,1.37,3.92,4.69,5.51,3.38,BI,anti,.,4.58,4.74,2.47,3.56,3.09,3.58,4.65,3.54,0.05,5.83,0.66,5.63,0.38,39.21,0.25,C3'-endo
50,57,0.75,G,G,G,0,0,1,0,0,0.25,0.17,0.39,0.17,0.02,1.00,-,(,0,1,cWW,cW-W,4.98,2.87,1.03,1.41,3.74,4.98,5.05,3.49,BI,anti,A,4.40,4.62,2.77,3.77,2.88,3.77,3.01,4.47,0.01,5.88,0.62,5.66,0.39,37.08,0.31,C3'-endo
51,58,0.76,C,C,C,0,1,0,0,0,0.25,0.35,0.20,0.18,0.02,1.00,-,(,0,1,cWW,cW-W,5.09,2.80,1.12,1.45,3.38,4.85,4.81,3.62,BI,anti,.,4.23,4.48,2.82,3.93,3.19,3.72,4.23,4.54,0.05,5.86,0.61,5.68,0.35,36.09,0.25,C3'-endo
52,59,0.78,A,A,A,1,0,0,0,0,0.40,0.15,0.21,0.22,0.02,1.00,-,.,,0,,,2.91,3.42,3.26,1.40,3.80,1.18,2.61,5.76,..,syn,.,-4.06,4.69,3.26,6.22,3.36,5.48,4.39,4.18,0.04,5.85,0.64,5.65,0.37,37.99,0.26,C3'-endo
53,60,0.79,A,A,A,1,0,0,0,0,0.36,0.20,0.17,0.25,0.02,1.00,-,.,,0,,,1.03,2.49,1.00,2.57,4.82,2.43,2.39,5.81,BII,...,.,0.70,0.81,5.61,2.72,0.52,2.30,1.11,3.41,5.79,0.72,5.63,0.39,0.06,40.73,2.73,C2'-endo
54,61,0.81,G,G,G,0,0,1,0,0,0.25,0.21,0.33,0.19,0.02,1.00,-,(,0,1,cWW,cW-W,4.66,1.80,1.76,1.36,3.69,4.96,5.01,3.35,BI,anti,A,4.50,4.57,3.30,3.64,3.48,3.45,4.57,3.99,6.24,5.91,0.62,5.62,0.44,38.27,0.39,C3'-endo
55,62,0.82,U,U,U,0,0,0,1,0,0.25,0.21,0.19,0.33,0.02,1.00,-,(,0,1,cWW,cW-W,5.22,3.01,0.92,1.44,3.61,4.89,5.00,3.45,BI,anti,A,4.42,4.56,2.97,3.62,3.22,3.61,4.06,3.83,0.04,5.87,0.61,5.68,0.36,36.05,0.27,C3'-endo
56,63,0.84,C,C,C,0,1,0,0,0,0.22,0.28,0.27,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,5.20,3.03,0.87,1.40,3.93,4.00,6.22,3.48,..,anti,.,4.39,4.69,2.99,3.54,3.10,3.84,3.49,4.24,0.02,5.87,0.63,5.65,0.38,37.66,0.29,C3'-endo
57,64,0.85,G,G,G,0,0,1,0,0,0.22,0.16,0.36,0.25,0.01,1.00,-,.,"61,0",2,"cWH,cW.","cW+M,cW-.",0.75,2.40,0.65,2.50,4.07,1.64,2.43,4.54,..,anti,.,1.37,1.59,4.03,2.05,4.29,0.91,4.20,0.38,5.89,0.61,5.69,0.38,0.01,35.75,2.80,C2'-endo
58,65,0.87,A,A,A,1,0,0,0,0,0.18,0.40,0.26,0.16,0.01,1.00,-,.,,0,,,0.91,3.49,1.26,2.56,4.26,2.05,2.21,4.20,..,anti,.,1.24,1.29,0.10,1.79,0.49,1.10,0.80,5.63,5.92,0.61,5.67,0.42,6.25,36.48,2.87,C2'-endo
59,66,0.88,A,A,A,1,0,0,0,0,0.14,0.57,0.17,0.12,0.00,1.00,-,(,0,1,cWW,cW-W,5.02,3.95,2.44,1.43,3.76,5.01,5.04,3.28,BI,anti,A,4.58,4.64,5.59,3.87,5.91,3.73,1.58,4.03,0.06,5.85,0.62,5.68,0.35,36.68,0.24,C3'-endo
60,67,0.90,C,C,C,0,1,0,0,0,0.05,0.06,0.07,0.82,0.00,1.00,-,(,0,1,cWW,cW-W,5.23,3.08,0.87,1.38,3.67,4.76,5.19,3.54,BI,anti,.,4.33,4.59,2.95,3.46,3.18,3.50,3.82,3.80,6.28,5.89,0.63,5.64,0.41,38.01,0.33,C3'-endo
61,68,0.91,G,G,G,0,0,1,0,0,0.04,0.04,0.85,0.07,0.00,0.99,-,.,"57,0",2,"cHW,cWW","cM+W,cW-W",5.31,2.87,0.89,1.37,4.09,5.14,5.24,3.30,..,anti,.,4.65,4.77,3.03,4.13,3.11,4.20,3.52,4.99,0.05,5.83,0.67,5.63,0.38,39.38,0.25,C3'-endo
62,69,0.93,G,G,G,0,0,1,0,0,0.39,0.04,0.53,0.05,0.00,0.99,-,(,"0,0",2,"cWW,tSH","cW-W,tm-M",5.04,2.69,1.37,1.40,3.61,4.86,5.03,3.15,BI,anti,A,4.50,4.56,2.83,3.57,3.36,3.63,4.62,4.06,0.00,5.89,0.62,5.65,0.40,37.39,0.32,C3'-endo
63,70,0.94,U,U,U,0,0,0,1,0,0.08,0.04,0.82,0.05,0.00,0.99,-,(,"64,65,0",3,"cSH,cSH,cWW","cm+M,cm+M,cW-W",5.32,2.92,1.34,2.53,4.67,2.37,2.30,3.68,BII,anti,.,0.73,0.83,3.79,2.70,4.17,2.57,4.56,2.77,5.95,0.58,5.69,0.42,6.23,34.94,2.91,C2'-endo
64,71,0.96,A,A,A,1,0,0,0,0,0.04,0.02,0.57,0.36,0.00,0.97,-,.,"63,0",2,"cHS,cWS","cM+m,cW-m",2.83,3.95,1.31,1.49,3.89,4.82,5.35,3.07,BI,anti,A,4.70,4.72,2.56,4.45,2.28,4.27,2.55,4.51,0.13,5.81,0.62,5.72,0.27,35.90,0.12,C3'-endo
65,72,0.97,A,A,A,1,0,0,0,0,0.03,0.03,0.04,0.90,0.00,0.97,-,.,63,1,cHS,cM+m,3.00,3.45,2.71,1.43,3.77,5.03,5.02,3.15,BI,anti,A,4.61,4.63,2.56,3.57,2.96,3.58,3.67,4.01,0.03,5.87,0.61,5.67,0.37,36.45,0.28,C3'-endo
66,73,0.99,C,C,C,0,1,0,0,0,0.03,0.34,0.04,0.58,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",5.09,3.19,0.91,1.42,3.61,5.00,4.90,3.44,BI,anti,A,4.40,4.53,2.94,3.68,3.17,3.71,3.82,4.20,6.28,5.90,0.60,5.67,0.39,36.21,0.33,C3'-endo
67,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,(,0,1,cWW,cW-W,5.17,2.93,0.99,1.40,3.50,4.86,4.92,3.37,BI,anti,A,4.50,4.54,2.91,4.07,3.18,3.92,3.93,4.37,0.01,5.88,0.62,5.65,0.39,37.26,0.30,C3'-endo
