index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,,0.94,1.42,3.52,4.84,4.97,3.33,BI,anti,.,4.46,4.50,,,,,,,0.00,5.90,0.60,5.67,0.39,36.30,0.32,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,.,72,1,cWW,cW-W,5.21,3.17,0.92,1.45,4.09,4.77,5.61,3.41,..,anti,.,4.43,4.70,3.21,3.94,3.25,4.09,3.55,4.79,0.06,5.86,0.61,5.69,0.34,35.96,0.23,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,.,71,1,cWW,cW-W,5.52,2.62,0.98,1.45,3.64,5.04,4.89,3.48,BI,anti,.,4.41,4.58,2.97,4.25,3.39,3.96,4.37,4.07,0.05,5.86,0.61,5.69,0.34,35.79,0.24,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,2.95,3.12,2.96,1.42,3.99,4.86,5.41,3.33,BI,anti,A,4.60,4.72,2.80,3.33,3.02,3.45,3.49,4.10,0.07,5.83,0.64,5.67,0.34,37.42,0.22,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.21,2.94,0.83,1.41,3.76,4.95,5.09,3.28,BI,anti,A,4.69,4.72,2.80,3.76,3.04,3.79,3.89,4.21,0.09,5.81,0.66,5.66,0.33,38.22,0.19,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.20,2.89,1.06,1.42,3.64,4.86,5.06,3.28,BI,anti,A,4.55,4.59,2.97,3.63,3.24,3.74,3.94,4.19,0.03,5.87,0.62,5.66,0.38,37.07,0.28,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.32,2.82,1.32,2.57,4.75,5.60,5.43,3.71,..,anti,.,0.62,0.65,3.73,5.93,4.16,5.62,4.59,6.13,5.92,0.62,5.66,0.43,6.24,36.90,2.89,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.85,3.23,1.19,1.40,3.97,4.03,6.22,3.40,..,anti,.,4.54,4.72,2.66,2.71,3.43,3.29,3.79,3.17,0.03,5.86,0.64,5.65,0.38,37.83,0.27,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.25,3.68,0.96,2.49,4.52,4.70,6.10,4.93,..,anti,.,0.49,1.03,4.20,5.63,3.78,4.64,3.10,4.65,5.88,0.62,5.70,0.37,0.01,35.78,2.79,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,44",2,"cWW,cHW","cW-W,cM+W",2.77,3.48,1.13,1.51,3.74,4.92,5.10,3.16,BI,anti,A,4.59,4.62,0.56,3.82,1.58,3.87,2.14,4.26,0.11,5.84,0.59,5.74,0.28,34.10,0.15,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.20,3.05,0.96,1.51,3.62,5.05,4.86,3.40,BI,anti,A,4.31,4.46,3.04,3.83,3.29,3.84,3.91,4.22,0.04,5.90,0.56,5.73,0.32,33.17,0.26,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.08,3.18,0.88,1.47,3.65,4.91,5.03,3.62,BI,anti,.,4.11,4.51,2.95,4.26,3.18,4.13,3.78,4.57,0.03,5.90,0.58,5.71,0.35,34.32,0.28,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.23,3.73,3.50,1.43,3.33,4.79,4.82,3.29,BI,anti,.,4.41,4.44,3.02,3.23,3.36,3.20,4.21,3.30,0.04,5.86,0.61,5.68,0.35,36.31,0.26,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",2.71,3.60,3.16,1.44,4.27,4.96,5.59,2.95,..,anti,.,4.60,4.67,3.11,3.76,3.22,3.88,3.48,5.01,0.03,5.88,0.60,5.68,0.36,35.91,0.28,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,"20,48",2,"cSW,tWW","cm-W,tW+W",5.40,2.81,0.69,1.46,3.93,4.57,5.64,3.42,BI,anti,.,4.43,4.66,2.72,3.62,3.15,3.67,4.58,3.72,0.07,5.86,0.61,5.70,0.33,35.61,0.22,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,59,1,tWW,tW+W,5.43,2.77,0.76,1.39,4.43,3.40,1.04,3.58,BII,anti,.,3.90,4.72,3.08,3.19,3.15,2.62,3.28,1.68,0.02,5.87,0.63,5.65,0.39,37.81,0.29,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.54,4.10,1.75,2.57,4.42,4.41,0.01,3.69,..,anti,.,1.06,1.10,1.15,5.30,1.55,3.95,1.33,3.30,5.92,0.61,5.67,0.42,6.24,36.58,2.88,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.14,3.42,1.46,2.62,4.01,3.28,0.73,4.93,BII,anti,.,0.86,1.52,5.75,3.85,0.62,3.69,0.70,4.05,5.98,0.58,5.66,0.47,6.17,36.20,2.99,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,0.50,2.38,6.06,2.68,5.07,5.75,5.61,5.23,..,anti,.,-0.51,0.43,3.74,6.24,3.92,5.65,4.03,6.21,6.02,0.57,5.63,0.51,6.12,37.28,3.06,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,"15,59",2,"cWS,tHW","cW-m,tM-W",3.97,1.79,3.04,1.41,3.80,6.28,3.80,4.42,..,anti,.,1.42,4.59,2.89,3.86,3.45,4.08,3.36,4.18,6.26,5.92,0.59,5.67,0.40,36.02,0.35,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",3.67,2.41,3.29,1.44,4.48,3.40,1.08,3.28,BII,anti,.,4.43,4.65,3.68,2.42,4.13,2.57,4.53,2.68,0.01,5.89,0.60,5.67,0.38,36.19,0.31,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",1.56,4.39,3.31,1.47,4.57,3.94,0.62,2.96,..,anti,A,4.48,4.54,3.13,3.59,3.03,3.43,2.94,3.61,0.01,5.91,0.57,5.70,0.36,34.51,0.31,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",1.86,4.15,3.19,1.44,4.40,4.41,6.27,3.02,..,anti,A,4.71,4.75,2.60,3.47,2.86,3.54,3.29,4.15,0.09,5.83,0.63,5.68,0.32,36.96,0.19,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.54,2.41,0.84,1.42,3.83,5.01,5.11,3.31,BI,anti,A,4.58,4.66,2.80,4.00,3.11,3.95,3.98,4.51,0.04,5.86,0.63,5.66,0.37,37.29,0.27,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.23,2.85,0.98,1.36,3.98,6.10,4.16,3.47,..,anti,.,4.41,4.72,2.92,4.52,3.22,4.30,4.16,4.36,0.03,5.85,0.66,5.62,0.40,39.25,0.29,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,4.13,1.55,3.31,1.40,4.30,5.17,5.41,2.84,..,anti,.,4.75,4.80,3.40,3.22,3.55,3.55,4.04,4.74,0.09,5.81,0.66,5.66,0.34,38.69,0.19,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.95,3.08,0.99,1.44,3.58,4.98,4.88,3.43,BI,anti,A,4.34,4.48,2.61,3.67,3.11,3.69,4.49,4.20,0.01,5.90,0.59,5.68,0.38,35.76,0.31,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.16,2.97,0.98,1.46,3.94,5.57,4.65,3.51,BI,anti,.,4.20,4.56,3.02,4.25,3.23,4.05,3.93,4.27,0.01,5.91,0.57,5.70,0.36,34.38,0.30,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,4.09,2.03,2.52,1.44,4.67,4.11,0.56,3.08,..,anti,A,4.35,4.45,3.08,3.47,3.23,3.45,3.75,4.07,6.25,5.94,0.57,5.68,0.40,34.93,0.38,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"40,0",2,"cWW,tSS","cW-W,tm+m",1.55,4.40,3.41,1.45,4.39,4.69,5.99,2.98,..,anti,A,4.69,4.72,2.73,3.57,3.02,3.64,3.88,4.15,0.08,5.84,0.62,5.70,0.32,36.07,0.20,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.58,2.82,0.52,1.41,3.99,4.62,5.66,3.42,..,anti,.,4.38,4.61,2.78,3.68,3.06,3.80,3.79,4.46,6.26,5.92,0.59,5.66,0.41,36.23,0.37,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.49,2.60,0.88,1.42,4.19,5.00,5.47,3.62,..,anti,.,3.96,4.69,3.03,4.22,3.25,4.24,4.02,4.75,0.02,5.88,0.61,5.67,0.37,36.56,0.29,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,5.32,3.14,0.69,1.39,3.92,5.47,4.73,3.53,BI,anti,.,4.29,4.68,2.84,4.49,3.15,3.70,3.91,2.58,0.02,5.87,0.63,5.65,0.39,37.60,0.30,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.00,2.34,0.89,1.47,4.31,4.50,6.09,3.08,..,anti,A,4.59,4.65,0.31,4.04,0.86,4.04,0.43,4.48,0.05,5.88,0.58,5.71,0.33,34.45,0.24,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.69,2.48,0.69,1.38,3.42,4.51,5.19,3.38,BI,anti,A,4.43,4.47,2.77,3.88,3.14,3.77,4.00,4.18,6.27,5.90,0.62,5.64,0.41,37.57,0.35,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"33,0",2,"tHW,cWW","tM-W,cW-W",2.73,4.05,2.88,1.44,4.35,4.79,5.84,2.99,..,anti,.,4.58,4.63,3.02,4.35,3.23,4.07,3.95,4.41,0.01,5.90,0.59,5.68,0.37,35.55,0.30,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,1.59,3.75,4.07,1.47,4.01,4.66,5.63,3.08,..,anti,.,4.59,4.63,2.83,3.64,3.10,3.76,3.93,4.92,0.04,5.88,0.59,5.70,0.34,34.76,0.26,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,2.53,4.09,2.77,1.39,4.24,4.90,5.62,2.93,..,anti,.,4.73,4.76,2.49,4.00,3.07,3.97,4.58,4.70,0.06,5.84,0.65,5.65,0.36,38.05,0.24,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.38,2.88,0.84,1.44,3.69,5.00,4.97,3.29,BI,anti,A,4.55,4.59,2.83,3.78,3.22,3.81,4.39,4.22,0.04,5.87,0.61,5.68,0.36,36.22,0.26,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.13,3.14,0.92,1.46,3.62,4.99,4.91,3.46,BI,anti,A,4.32,4.49,2.98,3.72,3.19,3.75,3.83,4.10,0.01,5.91,0.58,5.70,0.36,34.66,0.30,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.14,3.13,0.84,1.47,3.25,4.75,4.79,3.71,BI,anti,A,3.94,4.29,2.89,3.86,3.14,3.76,3.70,4.03,0.02,5.91,0.57,5.71,0.35,33.98,0.30,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.80,3.84,2.86,1.47,4.67,3.81,0.86,3.38,..,anti,B,3.92,4.34,3.14,3.74,3.29,3.68,3.75,4.23,6.23,5.97,0.54,5.69,0.41,33.89,0.42,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,1.62,4.61,3.20,1.46,4.58,4.38,0.20,3.31,..,anti,.,4.32,4.63,2.89,3.65,3.18,3.69,3.93,4.29,0.04,5.88,0.60,5.70,0.34,35.34,0.25,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,10,1,cWH,cW+M,5.76,2.46,0.53,1.44,4.20,4.29,6.20,2.99,..,anti,B,4.17,4.36,2.84,4.27,3.12,4.39,3.92,5.41,6.17,6.01,0.53,5.68,0.45,34.42,0.51,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,0.42,1.86,0.06,1.38,4.15,2.29,1.86,3.93,..,anti,.,3.01,4.56,2.79,2.26,3.15,2.53,4.40,2.74,6.19,5.97,0.58,5.63,0.47,37.29,0.47,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,1.63,4.64,3.19,2.59,4.30,4.96,5.62,4.25,..,anti,.,1.08,1.26,4.50,4.53,4.06,4.22,3.70,4.32,5.97,0.58,5.67,0.45,6.19,35.73,2.96,C2'-endo
47,47,0.64,G,G,G,0,0,1,0,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.58,3.37,5.18,2.55,4.63,5.13,5.78,4.34,..,anti,.,0.73,0.79,5.05,5.04,5.80,4.10,5.93,2.54,5.89,0.64,5.66,0.41,6.27,37.36,2.84,C2'-endo
48,48,0.66,U,U,U,0,0,0,1,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.71,4.01,3.00,2.61,3.90,1.41,2.50,3.79,..,anti,.,1.46,1.58,4.98,1.34,0.37,0.51,1.90,4.54,5.94,0.62,5.64,0.46,6.21,37.49,2.93,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.85,2.95,0.85,1.46,3.82,5.06,5.04,3.25,BI,anti,A,4.66,4.69,5.38,3.95,5.60,3.97,1.78,4.45,0.10,5.82,0.63,5.69,0.31,36.70,0.17,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.05,2.98,1.07,1.42,3.62,5.01,4.89,3.34,BI,anti,A,4.58,4.61,2.86,3.72,3.19,3.72,4.03,4.15,0.04,5.86,0.63,5.66,0.37,37.47,0.27,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,63,1,cWW,cW-W,5.12,2.92,1.18,1.45,3.69,5.47,4.50,3.31,BI,anti,.,4.45,4.53,3.06,4.46,3.33,4.12,4.03,4.50,0.01,5.90,0.59,5.68,0.37,35.39,0.31,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,3.08,2.74,2.63,1.43,3.68,4.91,5.05,3.41,BI,anti,A,4.53,4.65,2.43,3.17,2.84,3.25,3.68,3.65,0.08,5.83,0.63,5.68,0.33,36.93,0.20,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.29,2.91,0.95,1.42,4.33,4.42,6.19,3.26,..,anti,.,4.49,4.65,3.16,3.80,3.30,3.93,3.77,4.60,0.00,5.90,0.60,5.66,0.39,36.45,0.32,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.56,2.47,0.83,1.42,4.30,4.43,6.15,3.45,..,anti,.,4.25,4.69,3.01,3.90,3.24,3.99,4.03,4.63,0.02,5.88,0.61,5.67,0.37,36.65,0.29,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.60,2.33,0.98,1.44,4.09,4.75,5.63,3.45,..,anti,.,4.38,4.70,3.00,4.47,3.33,3.69,4.19,2.58,0.04,5.87,0.61,5.68,0.36,36.16,0.27,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.01,3.28,0.71,1.43,3.61,5.06,4.83,3.31,BI,anti,.,4.49,4.54,0.47,4.33,0.87,4.31,0.52,5.19,0.02,5.88,0.60,5.68,0.36,35.87,0.29,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,2.69,3.78,2.86,1.43,4.49,4.46,0.04,3.08,..,anti,.,4.61,4.66,2.83,3.49,3.30,3.90,4.58,4.12,0.03,5.88,0.61,5.67,0.37,36.31,0.28,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.08,3.56,1.36,2.57,3.96,3.14,0.83,5.02,BII,anti,.,0.96,1.63,3.68,3.56,3.87,2.68,3.84,2.14,5.92,0.61,5.67,0.42,6.24,36.20,2.88,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,"16,20",2,"tWW,tWH","tW+W,tW-M",1.99,3.69,1.07,1.47,3.78,5.09,4.98,3.36,BI,anti,.,4.18,4.33,0.79,3.95,0.71,4.17,0.86,5.17,6.18,6.01,0.51,5.70,0.43,33.41,0.49,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.09,2.79,1.39,2.61,3.71,6.04,3.95,4.02,..,anti,.,1.70,1.76,2.95,0.15,3.90,5.48,5.01,5.68,5.94,0.61,5.65,0.45,6.21,37.18,2.92,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,3.29,3.82,0.82,1.39,3.25,4.69,4.85,3.67,BI,anti,A,4.08,4.34,1.44,3.65,2.31,3.70,3.02,4.23,6.24,5.93,0.59,5.65,0.43,36.60,0.39,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,3.03,3.85,2.67,1.41,3.78,4.85,5.22,3.41,BI,anti,.,4.52,4.65,2.85,3.57,3.14,3.48,3.85,3.78,0.03,5.87,0.62,5.66,0.37,36.95,0.27,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,51,1,cWW,cW-W,5.20,3.11,0.84,1.40,3.79,4.95,5.12,3.25,BI,anti,A,4.69,4.70,2.97,3.73,3.09,3.80,3.60,4.45,0.06,5.83,0.65,5.65,0.36,38.19,0.24,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.12,2.89,1.06,1.44,3.69,4.91,5.06,3.25,BI,anti,A,4.65,4.66,2.90,3.69,3.18,3.68,4.12,4.03,0.09,5.82,0.63,5.68,0.32,37.05,0.19,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.09,3.02,1.02,1.46,3.67,4.96,4.98,3.25,BI,anti,A,4.60,4.62,2.97,3.74,3.17,3.75,3.79,4.08,0.08,5.85,0.61,5.70,0.32,35.77,0.21,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.02,3.18,0.94,1.43,3.69,5.04,4.93,3.39,BI,anti,A,4.55,4.65,2.93,3.79,3.10,3.81,3.67,4.30,0.08,5.83,0.63,5.68,0.33,37.03,0.20,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.06,3.01,1.00,1.40,3.62,5.01,4.89,3.38,BI,anti,A,4.57,4.62,2.86,3.68,3.12,3.69,3.90,4.07,0.04,5.85,0.64,5.65,0.37,37.93,0.26,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.08,3.07,1.01,1.42,3.30,4.80,4.79,3.34,BI,anti,A,4.42,4.44,2.92,3.74,3.17,3.67,3.83,4.04,0.03,5.87,0.62,5.67,0.37,36.90,0.28,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,3.42,3.70,2.17,1.42,4.58,3.82,0.76,3.13,..,anti,A,4.60,4.71,2.92,3.94,3.03,3.83,3.58,4.01,0.06,5.85,0.63,5.68,0.34,36.81,0.23,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,.,,0,,,1.70,4.63,3.22,1.46,4.52,4.31,0.21,2.89,..,anti,.,4.38,4.50,2.96,3.36,3.19,3.42,3.66,3.66,6.27,5.92,0.57,5.69,0.38,34.76,0.35,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,.,3,1,cWW,cW-W,5.34,2.67,0.69,1.48,3.69,5.08,4.90,3.54,BI,anti,.,4.25,4.52,2.74,4.49,2.94,4.35,3.35,4.88,0.03,5.90,0.57,5.71,0.34,33.95,0.27,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,2,1,cWW,cW-W,2.79,3.55,3.01,1.42,4.46,2.27,2.19,3.55,BII,anti,.,3.93,4.65,2.95,1.44,3.33,1.62,4.22,1.99,0.00,5.90,0.60,5.66,0.39,36.40,0.32,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,"0,0",2,"cSW,cSW","cm-W,cm-W",0.61,3.02,5.17,2.65,4.59,3.28,1.31,3.68,BII,anti,.,0.81,0.86,4.07,2.69,3.86,2.93,3.33,3.15,6.02,0.56,5.66,0.49,6.14,36.06,3.04,C2'-endo
