index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,8,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,2.73,1.21,2.54,3.52,4.63,5.17,4.09,BI,anti,.,1.89,2.00,,4.88,,4.33,,4.68,5.88,0.65,5.65,0.41,6.28,37.95,2.82,C2'-endo
2,9,0.02,G,G,G,0,0,1,0,0,0.02,0.23,0.73,0.01,0.00,0.04,G,(,18,1,cWW,cW-W,3.23,3.52,3.00,1.45,3.65,5.01,4.92,3.48,BI,anti,A,4.47,4.65,3.35,3.37,3.88,3.37,4.68,3.81,0.10,5.82,0.63,5.69,0.31,36.64,0.18,C3'-endo
3,10,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,17,1,cWW,cW-W,5.16,2.94,1.01,1.41,3.73,4.86,5.16,3.31,BI,anti,A,4.60,4.64,2.95,3.67,3.20,3.68,3.88,4.05,0.04,5.86,0.63,5.66,0.37,37.35,0.27,C3'-endo
4,11,0.05,G,G,G,0,0,1,0,0,0.53,0.00,0.03,0.45,0.00,0.97,-,(,16,1,cWW,cW-W,5.31,2.87,0.94,1.42,3.88,4.97,5.19,3.33,BI,anti,A,4.54,4.64,3.03,3.91,3.22,3.95,3.81,4.69,0.01,5.88,0.61,5.66,0.38,36.68,0.30,C3'-endo
5,12,0.06,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,(,15,1,cWW,cW-W,5.30,2.84,0.91,1.40,4.08,5.27,5.10,3.48,..,anti,.,4.34,4.73,2.95,4.03,3.25,3.83,4.27,3.50,0.04,5.86,0.63,5.65,0.37,37.68,0.27,C3'-endo
6,13,0.07,U,U,U,0,0,0,1,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,"13,0",2,"t.W,cWH","t.-W,cW+M",3.63,1.68,3.40,2.48,4.51,5.38,5.42,3.80,..,anti,.,1.29,1.19,3.88,4.27,3.67,4.59,3.25,5.24,5.90,0.60,5.71,0.36,0.01,34.75,2.80,C2'-endo
7,14,0.08,U,U,U,0,0,0,1,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,4.80,2.87,1.20,1.40,3.87,5.04,5.11,3.52,BI,anti,.,4.35,4.67,2.43,4.30,3.32,3.57,4.00,2.45,0.02,5.87,0.63,5.65,0.39,37.55,0.30,C3'-endo
8,15,0.10,G,G,G,0,0,1,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,[,0,1,cWW,cW-W,3.05,3.06,0.81,1.41,3.99,4.95,5.33,3.24,BI,anti,A,4.57,4.63,0.61,3.88,0.95,3.93,0.45,4.72,6.28,5.90,0.60,5.66,0.39,36.56,0.33,C3'-endo
9,16,0.11,A,A,A,1,0,0,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,.,"0,0",2,"cWW,cWS","cW-W,cW-m",5.08,2.72,1.06,1.39,3.72,5.03,4.98,3.22,BI,anti,.,4.67,4.68,2.70,3.81,3.06,3.79,4.20,4.08,0.05,5.83,0.66,5.64,0.38,39.03,0.25,C3'-endo
10,17,0.12,U,U,U,0,0,0,1,0,0.45,0.00,0.51,0.04,0.00,0.97,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.22,3.15,1.00,1.38,3.71,4.92,5.07,3.37,BI,anti,A,4.43,4.52,3.14,3.66,3.33,3.71,3.86,4.26,6.23,5.93,0.60,5.64,0.44,37.32,0.40,C3'-endo
11,18,0.13,C,C,C,0,1,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,5.31,2.97,0.79,1.38,3.49,4.81,4.97,3.50,BI,anti,A,4.38,4.53,2.88,4.02,3.12,3.91,3.90,4.36,0.01,5.88,0.63,5.64,0.40,37.99,0.31,C3'-endo
12,19,0.14,A,A,A,1,0,0,0,0,0.04,0.00,0.51,0.45,0.00,0.97,-,[,"0,0",2,"tSW,cWW","tm+W,cW-W",2.62,3.78,3.08,1.42,4.27,4.43,6.12,3.12,..,anti,A,4.59,4.65,2.96,3.43,3.22,3.53,3.98,3.99,0.01,5.89,0.61,5.67,0.38,36.47,0.31,C3'-endo
13,20,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"6,0",2,"tW.,cWW","tW-.,cW-W",5.73,2.38,0.82,1.40,3.71,4.93,5.07,3.48,BI,anti,.,4.12,4.31,2.94,4.44,3.25,4.28,3.89,5.04,6.14,6.03,0.53,5.65,0.48,35.67,0.55,C3'-endo
14,21,0.17,G,G,G,0,0,1,0,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,0,1,tSH,tm-M,2.36,3.80,3.18,1.44,4.77,3.79,0.98,3.21,..,anti,.,4.47,4.70,2.95,3.45,3.33,3.31,4.52,3.16,0.08,5.83,0.64,5.68,0.33,37.18,0.20,C3'-endo
15,22,0.18,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,),"5,0",2,"cWW,tSS","cW-W,tm+m",1.42,4.40,3.36,1.43,4.03,4.94,5.37,3.07,BI,anti,A,4.65,4.68,2.64,3.53,2.84,3.56,2.89,4.33,0.03,5.88,0.61,5.67,0.37,36.45,0.28,C3'-endo
16,23,0.19,C,C,C,0,1,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,),"4,0",2,"cWW,cHW","cW-W,cM+W",5.31,2.96,0.80,1.43,3.68,5.04,4.92,3.38,BI,anti,A,4.50,4.60,2.85,3.80,3.17,3.82,4.24,4.18,0.04,5.86,0.62,5.67,0.36,36.54,0.26,C3'-endo
17,24,0.20,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,),3,1,cWW,cW-W,5.15,3.04,0.92,1.40,3.66,4.92,5.02,3.48,BI,anti,A,4.38,4.56,2.92,3.64,3.16,3.66,3.77,4.10,6.28,5.90,0.61,5.65,0.40,37.25,0.34,C3'-endo
18,25,0.21,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,),"2,0",2,"cWW,t.W","cW-W,t.-W",5.25,2.92,0.92,1.38,3.62,4.80,5.11,3.51,BI,anti,.,4.40,4.60,2.93,3.52,3.14,3.53,3.80,3.79,0.01,5.87,0.63,5.64,0.40,38.06,0.31,C3'-endo
19,26,0.23,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,5.37,2.86,0.98,1.36,4.28,5.20,5.37,3.35,..,anti,.,4.52,4.81,3.21,4.39,3.30,4.48,3.66,5.02,0.04,5.83,0.67,5.62,0.40,39.79,0.27,C3'-endo
20,27,0.24,G,G,G,0,0,1,0,0,0.51,0.00,0.03,0.46,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,3.39,0.96,1.39,3.77,4.99,5.06,3.39,BI,anti,A,4.59,4.71,3.02,3.75,3.43,3.82,4.29,4.31,0.07,5.82,0.66,5.65,0.36,38.79,0.22,C3'-endo
21,28,0.25,A,A,A,1,0,0,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,(,0,1,cWW,cW-W,5.22,2.89,1.00,1.36,3.81,4.93,5.16,3.29,BI,anti,A,4.67,4.71,2.93,3.75,3.19,3.78,3.94,4.23,0.03,5.84,0.66,5.62,0.39,39.34,0.28,C3'-endo
22,29,0.26,U,U,U,0,0,0,1,0,0.01,0.00,0.96,0.03,0.00,0.97,-,(,0,1,cWW,cW-W,5.28,2.90,1.01,1.38,3.60,4.94,4.94,3.32,BI,anti,A,4.54,4.58,2.97,3.62,3.24,3.73,3.98,3.98,0.00,5.87,0.64,5.63,0.41,38.56,0.32,C3'-endo
23,30,0.27,U,U,U,0,0,0,1,0,0.00,0.45,0.53,0.03,0.00,0.97,-,(,0,1,cWW,cW-W,5.27,2.97,1.34,2.50,4.81,4.54,0.27,3.78,..,anti,.,0.52,0.59,3.84,5.30,4.17,4.17,4.38,3.52,5.85,0.65,5.67,0.37,0.03,37.66,2.76,C2'-endo
24,31,0.29,G,G,G,0,0,1,0,0,0.01,0.51,0.03,0.45,0.00,0.97,-,.,,0,,,1.34,3.59,1.16,2.53,4.60,5.08,5.80,4.12,..,anti,.,0.81,0.90,5.86,5.17,0.76,4.87,1.13,4.89,5.92,0.60,5.68,0.40,6.26,35.80,2.86,C2'-endo
25,32,0.30,A,A,A,1,0,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,(,0,1,cWW,cW-W,4.56,2.09,2.89,1.45,4.39,4.35,0.05,2.94,..,anti,A,4.75,4.77,3.76,2.87,4.26,3.18,4.85,3.84,0.11,5.81,0.63,5.70,0.30,36.67,0.15,C3'-endo
26,33,0.31,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.50,2.46,0.88,1.43,3.86,4.80,5.34,3.19,BI,anti,A,4.65,4.67,2.89,3.83,3.14,3.80,3.81,4.16,0.05,5.86,0.62,5.67,0.35,36.64,0.25,C3'-endo
27,34,0.32,C,C,C,0,1,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.36,2.92,0.84,1.44,3.67,5.03,4.92,3.34,BI,anti,A,4.55,4.61,2.97,3.80,3.19,3.81,3.86,4.29,0.04,5.86,0.62,5.68,0.36,36.52,0.26,C3'-endo
28,35,0.33,G,G,G,0,0,1,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,3.03,0.90,1.44,3.82,4.85,5.26,3.32,BI,anti,A,4.57,4.66,2.94,3.73,3.18,3.77,3.94,4.24,0.05,5.87,0.60,5.70,0.34,35.53,0.24,C3'-endo
29,36,0.35,C,C,C,0,1,0,0,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.37,2.92,0.78,1.42,4.08,5.61,4.75,3.50,..,anti,.,4.29,4.71,3.00,4.29,3.19,4.19,3.84,4.50,0.03,5.87,0.62,5.67,0.37,36.68,0.28,C3'-endo
30,37,0.36,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,.,0,1,tWW,tW+W,4.37,1.91,2.73,1.45,3.78,5.10,4.96,3.15,BI,anti,.,4.36,4.45,3.37,3.59,3.56,3.62,4.21,4.52,6.24,5.96,0.55,5.69,0.40,34.07,0.40,C3'-endo
31,38,0.37,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,2.39,3.45,3.12,1.40,4.55,3.85,0.70,3.08,..,anti,.,4.78,4.83,2.58,2.93,2.99,2.53,4.24,2.08,0.13,5.77,0.68,5.66,0.30,39.12,0.13,C3'-endo
32,39,0.38,G,G,G,0,0,1,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.74,3.71,3.33,1.37,3.69,4.86,5.11,3.35,BI,anti,A,4.58,4.64,1.64,3.10,1.61,3.20,1.19,3.67,6.28,5.88,0.64,5.63,0.42,38.61,0.33,C3'-endo
33,40,0.39,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.38,2.91,0.97,1.38,3.43,4.75,4.96,3.46,BI,anti,A,4.39,4.47,3.07,3.87,3.29,3.69,3.91,3.96,6.25,5.91,0.61,5.64,0.42,37.30,0.37,C3'-endo
34,41,0.40,G,G,G,0,0,1,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.81,3.61,2.82,1.43,4.04,4.72,5.60,3.18,..,anti,A,4.68,4.71,2.75,3.51,2.97,3.53,3.56,3.94,0.06,5.86,0.62,5.68,0.34,36.36,0.24,C3'-endo
35,42,0.42,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.40,2.87,0.74,1.43,3.70,4.99,5.00,3.31,BI,anti,A,4.47,4.54,2.89,3.77,3.10,3.80,3.72,4.26,6.28,5.91,0.59,5.68,0.39,35.65,0.33,C3'-endo
36,43,0.43,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.22,3.05,0.86,1.41,3.50,4.85,4.93,3.46,BI,anti,A,4.37,4.48,2.92,4.05,3.17,3.90,3.88,4.32,6.27,5.91,0.60,5.66,0.40,36.48,0.34,C3'-endo
37,44,0.44,A,A,A,1,0,0,0,0,0.03,0.51,0.01,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,2.51,3.69,3.16,1.42,4.09,4.83,5.54,3.02,..,anti,A,4.72,4.73,2.88,3.49,3.15,3.59,3.94,4.30,0.06,5.84,0.64,5.67,0.35,37.41,0.23,C3'-endo
38,45,0.45,G,G,G,0,0,1,0,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.37,2.92,0.76,1.45,3.78,4.94,5.12,3.33,BI,anti,A,4.56,4.64,2.87,3.81,3.15,3.84,4.09,4.29,0.05,5.86,0.60,5.69,0.34,35.67,0.24,C3'-endo
39,46,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,2.88,1.02,1.47,4.09,3.21,0.88,3.39,BII,anti,.,4.25,4.49,3.06,2.47,3.29,2.43,3.94,2.62,6.24,5.95,0.55,5.69,0.40,34.27,0.39,C3'-endo
40,47,0.48,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.75,3.94,5.22,2.55,4.58,2.75,1.83,3.69,BII,anti,.,1.02,0.97,4.62,2.46,4.21,2.22,3.59,1.75,5.92,0.61,5.68,0.41,6.25,36.07,2.87,C2'-endo
41,48,0.49,C,C,C,0,1,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,0.36,2.65,3.38,2.55,4.53,5.02,5.79,4.53,..,anti,.,0.76,1.05,1.96,4.31,1.61,4.47,1.28,4.85,5.92,0.60,5.68,0.41,6.25,35.79,2.86,C2'-endo
42,49,0.50,U,U,U,0,0,0,1,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,"0,0",2,"cWS,tHH","cW-m,tM+M",4.89,3.22,0.79,2.51,3.99,5.12,5.16,4.12,BI,anti,.,1.65,1.64,2.50,5.49,3.43,4.39,3.73,3.69,5.85,0.65,5.67,0.38,0.03,37.56,2.77,C2'-endo
43,50,0.51,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,,0,,,2.54,3.14,0.82,2.50,4.53,1.85,2.68,4.98,..,anti,.,0.42,1.01,0.30,2.16,1.37,1.70,1.48,1.86,5.88,0.62,5.70,0.37,0.02,35.84,2.79,C2'-endo
44,51,0.52,A,A,A,1,0,0,0,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,0,1,cHS,cM+m,2.76,3.45,5.25,2.53,4.10,1.89,2.21,4.06,..,anti,.,1.51,1.51,0.11,0.95,6.16,0.75,6.05,0.67,5.87,0.64,5.67,0.40,0.01,37.46,2.81,C2'-endo
45,52,0.54,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.83,3.35,4.96,1.40,3.21,4.72,4.78,3.55,BI,anti,A,4.22,4.33,1.41,2.88,1.29,3.09,1.41,3.68,6.25,5.92,0.59,5.65,0.42,36.63,0.38,C3'-endo
46,53,0.55,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.09,3.75,2.55,1.43,4.38,4.68,5.98,3.24,..,anti,.,4.57,4.72,2.92,4.27,3.07,4.04,3.65,4.30,0.05,5.86,0.62,5.68,0.35,36.44,0.25,C3'-endo
47,54,0.56,C,C,C,0,1,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.47,4.13,4.14,1.45,3.26,4.64,4.91,3.23,BI,anti,.,4.32,4.38,3.23,2.38,3.40,2.62,4.11,2.76,0.05,5.87,0.60,5.69,0.34,35.73,0.25,C3'-endo
48,55,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0,0",3,"tHW,tHS,tWW","tM-W,tM-m,tW+W",3.18,3.04,3.04,1.46,4.36,5.38,5.27,2.90,..,anti,.,4.73,4.77,3.26,4.09,3.06,4.25,2.94,5.36,0.12,5.82,0.62,5.71,0.29,36.02,0.14,C3'-endo
49,56,0.58,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.04,2.96,0.88,1.37,3.95,4.68,5.56,3.38,BI,anti,.,4.59,4.75,2.51,3.58,3.12,3.59,4.66,3.55,0.06,5.82,0.67,5.63,0.37,39.34,0.24,C3'-endo
50,57,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.99,2.84,1.01,1.40,3.77,4.96,5.09,3.48,BI,anti,A,4.42,4.64,2.75,3.76,2.86,3.75,2.99,4.42,0.02,5.87,0.63,5.65,0.39,37.54,0.29,C3'-endo
51,58,0.61,C,C,C,0,1,0,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.04,2.76,1.19,1.43,3.42,4.86,4.85,3.56,BI,anti,.,4.33,4.51,2.80,3.94,3.17,3.73,4.17,4.57,0.04,5.86,0.62,5.67,0.36,36.63,0.26,C3'-endo
52,59,0.62,A,A,A,1,0,0,0,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.99,3.39,3.21,1.40,3.77,1.23,2.54,5.74,..,syn,.,-3.99,4.69,3.25,6.26,3.36,5.52,4.41,4.21,0.05,5.84,0.65,5.65,0.37,38.31,0.26,C3'-endo
53,60,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.96,2.51,1.04,2.57,4.79,2.52,2.27,5.75,BII,...,.,0.73,0.83,5.61,2.73,0.51,2.30,1.12,3.40,5.79,0.72,5.63,0.39,0.06,41.02,2.73,C2'-endo
54,61,0.64,G,G,G,0,0,1,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.63,1.74,1.84,1.36,3.75,4.96,5.08,3.31,BI,anti,A,4.54,4.60,3.33,3.63,3.47,3.46,4.55,4.03,6.24,5.91,0.62,5.63,0.44,38.01,0.38,C3'-endo
55,62,0.65,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.25,2.97,0.89,1.43,3.60,4.88,5.00,3.43,BI,anti,A,4.46,4.58,2.93,3.58,3.20,3.58,4.09,3.78,0.04,5.87,0.61,5.67,0.36,36.54,0.27,C3'-endo
56,63,0.67,C,C,C,0,1,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.21,3.04,0.86,1.38,3.91,4.02,6.17,3.46,..,anti,.,4.46,4.72,2.99,3.57,3.09,3.88,3.45,4.26,0.04,5.85,0.65,5.64,0.38,38.46,0.27,C3'-endo
57,64,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"61,0",2,"cWH,cW.","cW+M,cW-.",0.89,2.38,0.57,2.51,4.09,1.60,2.49,4.60,..,anti,.,1.29,1.55,4.06,2.02,4.30,0.90,4.20,0.40,5.89,0.62,5.69,0.38,0.00,35.94,2.81,C2'-endo
58,65,0.69,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,,0,,,0.88,3.46,1.30,2.58,4.19,2.07,2.12,4.24,..,anti,.,1.31,1.34,0.05,1.81,0.48,1.07,0.77,5.65,5.91,0.62,5.66,0.43,6.24,37.17,2.87,C2'-endo
59,66,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.09,3.92,2.43,1.43,3.76,5.00,5.04,3.30,BI,anti,A,4.60,4.66,5.62,3.86,5.95,3.73,1.57,4.03,0.07,5.85,0.62,5.68,0.34,36.52,0.22,C3'-endo
60,67,0.71,C,C,C,0,1,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.23,3.06,0.89,1.38,3.69,4.72,5.26,3.55,BI,anti,.,4.31,4.60,2.97,3.47,3.21,3.50,3.83,3.78,6.28,5.89,0.62,5.64,0.41,37.69,0.33,C3'-endo
61,68,0.73,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"57,0",2,"cHW,cWW","cM+W,cW-W",5.37,2.85,0.83,1.36,4.06,5.11,5.24,3.33,BI,anti,.,4.61,4.78,3.01,4.09,3.09,4.18,3.47,4.97,0.05,5.83,0.67,5.62,0.39,39.84,0.26,C3'-endo
62,69,0.74,G,G,G,0,0,1,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSH","cW-W,tm-M",5.14,2.69,1.30,1.41,3.61,4.86,5.03,3.16,BI,anti,A,4.50,4.55,2.87,3.59,3.39,3.65,4.63,4.07,0.00,5.89,0.61,5.65,0.40,37.06,0.32,C3'-endo
63,70,0.75,U,U,U,0,0,0,1,0,0.96,0.00,0.00,0.04,0.00,0.97,-,(,"64,65,0",3,"cSH,cSH,cWW","cm+M,cm+M,cW-W",5.30,2.93,1.33,2.55,4.69,2.35,2.34,3.71,BII,anti,.,0.68,0.77,3.77,2.70,4.16,2.57,4.54,2.78,5.95,0.59,5.68,0.42,6.23,35.34,2.91,C2'-endo
64,71,0.76,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"63,0",2,"cHS,cWS","cM+m,cW-m",2.85,3.98,1.28,1.49,3.83,4.86,5.26,3.11,BI,anti,A,4.69,4.70,2.57,4.43,2.29,4.25,2.56,4.53,0.13,5.81,0.62,5.72,0.28,35.93,0.12,C3'-endo
65,72,0.77,A,A,A,1,0,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,63,1,cHS,cM+m,3.00,3.44,2.71,1.44,3.82,5.00,5.10,3.14,BI,anti,A,4.62,4.64,2.60,3.58,2.98,3.59,3.73,4.00,0.04,5.87,0.61,5.69,0.35,35.86,0.26,C3'-endo
66,73,0.79,C,C,C,0,1,0,0,0,0.00,0.04,0.00,0.96,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",5.14,3.15,0.87,1.41,3.61,5.01,4.88,3.44,BI,anti,A,4.42,4.55,2.91,3.67,3.14,3.70,3.79,4.17,6.28,5.89,0.61,5.66,0.39,36.76,0.33,C3'-endo
67,74,0.80,A,A,A,1,0,0,0,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.15,2.94,1.01,1.39,3.52,4.90,4.90,3.34,BI,anti,A,4.54,4.56,2.92,4.08,3.18,3.93,3.91,4.39,0.01,5.88,0.63,5.65,0.39,37.63,0.31,C3'-endo
68,75,0.81,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.69,3.61,3.08,1.44,4.03,4.78,5.53,3.15,..,anti,A,4.68,4.71,2.91,3.43,3.20,3.53,4.05,4.25,0.06,5.85,0.62,5.68,0.34,36.47,0.23,C3'-endo
69,76,0.82,G,G,G,0,0,1,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,0,1,cWW,cW-W,5.38,2.70,0.92,1.46,4.02,4.61,5.69,3.34,..,anti,A,4.51,4.67,2.96,3.75,3.25,3.78,4.18,4.29,0.05,5.87,0.60,5.70,0.34,35.48,0.24,C3'-endo
70,77,0.83,A,A,A,1,0,0,0,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.39,2.61,0.96,1.45,3.84,4.77,5.34,3.42,BI,anti,A,4.51,4.69,2.94,3.77,3.19,3.75,3.96,4.13,0.08,5.84,0.62,5.69,0.33,36.31,0.21,C3'-endo
71,78,0.85,A,A,A,1,0,0,0,0,0.04,0.00,0.09,0.88,0.00,0.97,-,(,84,1,cWW,cW-W,5.33,2.75,0.99,1.43,3.95,5.04,5.19,3.39,BI,anti,.,4.55,4.73,3.02,4.46,3.24,4.16,3.89,4.39,0.07,5.83,0.63,5.67,0.34,37.13,0.21,C3'-endo
72,79,0.86,G,G,G,0,0,1,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,(,83,1,cWW,cW-W,2.94,3.09,2.80,1.43,,,,3.51,..,anti,-,,,,,,,,,0.07,5.84,0.63,5.68,0.34,36.93,0.22,C3'-endo
73,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.03,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.88,-,-,-,0,0,0,0,1,0.01,0.89,0.04,0.06,0.00,0.03,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.89,-,-,-,0,0,0,0,1,0.18,0.55,0.07,0.20,0.00,0.03,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.90,-,-,-,0,0,0,0,1,0.45,0.26,0.24,0.04,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.92,-,-,-,0,0,0,0,1,0.01,0.61,0.02,0.36,0.00,0.06,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.93,-,-,-,0,0,0,0,1,0.22,0.20,0.19,0.38,0.00,0.06,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.94,-,-,-,0,0,0,0,1,0.07,0.55,0.09,0.29,0.00,0.04,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.95,-,-,-,0,0,0,0,1,0.22,0.23,0.32,0.23,0.00,0.05,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.96,-,-,-,0,0,0,0,1,0.01,0.72,0.08,0.20,0.00,0.04,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.98,-,-,-,0,0,0,0,1,0.02,0.26,0.19,0.53,0.00,0.03,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,90,0.99,C,C,C,0,1,0,0,0,0.01,0.71,0.24,0.04,0.00,0.03,C,),72,1,cWW,cW-W,,2.90,0.97,1.41,3.67,4.90,5.06,3.51,BI,anti,.,4.39,4.60,,3.63,,3.66,,3.96,0.02,5.88,0.62,5.66,0.38,36.91,0.30,C3'-endo
84,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),71,1,cWW,cW-W,5.03,3.30,0.84,1.45,3.69,4.93,5.04,3.40,BI,anti,A,4.46,4.58,2.96,3.68,3.04,3.75,3.48,4.15,0.05,5.87,0.60,5.70,0.34,35.54,0.24,C3'-endo
