index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,13,0.02,G,G,G,0,0,1,0,0,0.48,0.12,0.13,0.27,0.00,0.02,N,(,0,1,cWW,cW-W,,3.34,2.75,1.47,4.25,4.83,5.70,2.89,..,anti,A,4.53,4.64,,3.71,,3.77,,4.39,0.06,5.87,0.58,5.72,0.32,34.28,0.23,C3'-endo
2,14,0.03,G,G,G,0,0,1,0,0,0.45,0.12,0.13,0.29,0.00,0.02,N,(,0,1,cWW,cW-W,5.18,2.93,0.79,1.43,3.66,5.09,4.85,3.37,BI,anti,A,4.53,4.61,2.66,3.83,2.99,3.82,3.90,4.25,0.06,5.85,0.62,5.67,0.35,36.77,0.24,C3'-endo
3,15,0.05,G,G,G,0,0,1,0,0,0.46,0.12,0.12,0.30,0.00,0.02,N,(,0,1,cWW,cW-W,5.12,3.05,0.90,1.35,3.67,5.09,4.87,3.39,BI,anti,A,4.57,4.66,2.85,3.74,3.10,3.77,3.83,4.24,0.02,5.85,0.66,5.62,0.40,39.42,0.29,C3'-endo
4,16,0.07,A,A,A,1,0,0,0,0,0.48,0.11,0.13,0.28,0.00,0.02,N,(,0,1,cWW,cW-W,5.19,3.04,0.95,1.36,3.61,4.91,4.99,3.40,BI,anti,A,4.49,4.58,2.94,3.54,3.19,3.57,3.92,4.03,6.27,5.89,0.63,5.62,0.42,38.55,0.35,C3'-endo
5,17,0.09,A,A,A,1,0,0,0,0,0.50,0.12,0.09,0.29,0.00,0.02,A,(,0,1,cWW,cW-W,5.24,2.91,0.94,1.40,3.73,4.92,5.09,3.34,BI,anti,A,4.60,4.66,2.95,3.72,3.14,3.73,3.81,4.15,0.04,5.85,0.64,5.65,0.37,37.85,0.27,C3'-endo
6,18,0.10,G,G,G,0,0,1,0,0,0.49,0.11,0.12,0.28,0.00,0.02,N,(,0,1,cWW,cW-W,5.30,2.84,0.95,1.39,3.79,4.81,5.26,3.26,BI,anti,A,4.65,4.67,2.95,3.66,3.19,3.68,3.90,4.16,0.02,5.86,0.64,5.64,0.39,38.07,0.29,C3'-endo
7,19,0.12,A,A,A,1,0,0,0,0,0.46,0.12,0.10,0.32,0.00,0.02,N,(,0,1,cWW,cW-W,5.32,2.80,0.97,1.42,3.83,4.85,5.26,3.25,BI,anti,A,4.60,4.64,2.99,3.75,3.20,3.76,3.92,4.19,0.03,5.87,0.61,5.67,0.37,36.58,0.28,C3'-endo
8,20,0.14,U,U,U,0,0,0,1,0,0.50,0.11,0.10,0.30,0.00,0.02,N,(,0,1,cWW,cW-W,5.21,2.94,0.92,1.42,3.85,5.11,5.02,3.41,BI,anti,A,4.52,4.69,2.94,3.99,3.13,3.99,3.81,4.36,0.05,5.85,0.63,5.67,0.35,37.25,0.24,C3'-endo
9,21,0.16,A,A,A,1,0,0,0,0,0.47,0.12,0.10,0.30,0.00,0.02,N,(,0,1,cWW,cW-W,5.18,3.16,0.77,1.41,4.15,5.10,5.33,3.82,..,anti,.,3.33,4.52,2.95,4.73,3.17,4.08,3.74,3.06,6.19,5.99,0.55,5.66,0.45,35.42,0.48,C3'-endo
10,22,0.17,U,U,U,0,0,0,1,0,0.47,0.10,0.13,0.30,0.00,0.02,N,(,40,1,cWW,cW-W,2.84,3.44,1.03,2.53,4.58,2.20,2.39,3.71,BII,anti,Z,1.29,1.15,0.89,2.71,1.60,1.79,1.02,1.33,5.92,0.60,5.70,0.38,6.27,34.98,2.84,C2'-endo
11,23,0.19,A,A,A,1,0,0,0,0,0.46,0.10,0.11,0.33,0.00,0.02,N,.,34,1,tWS,tW+m,0.60,3.77,2.97,1.39,4.43,4.83,5.88,1.55,..,syn,.,0.66,4.63,1.94,4.71,1.60,4.62,1.76,4.29,6.27,5.90,0.61,5.65,0.40,36.99,0.34,C3'-endo
12,24,0.21,A,A,A,1,0,0,0,0,0.46,0.12,0.12,0.29,0.00,0.02,N,.,,0,,,1.35,2.12,0.88,1.46,4.22,1.91,2.31,3.29,..,anti,.,4.56,4.70,4.29,1.13,4.92,1.10,5.19,1.46,0.04,5.88,0.59,5.70,0.34,35.06,0.26,C3'-endo
13,25,0.22,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,33,1,cWW,cW-W,4.53,2.77,0.87,1.44,3.67,5.03,4.92,3.33,BI,anti,A,4.61,4.65,2.82,3.82,3.24,3.81,3.37,4.21,0.09,5.83,0.64,5.68,0.33,37.14,0.20,C3'-endo
14,26,0.24,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,(,32,1,cWW,cW-W,5.19,2.97,0.98,1.40,3.67,4.94,5.01,3.32,BI,anti,A,4.59,4.62,2.96,3.69,3.22,3.70,3.95,4.13,0.04,5.85,0.64,5.65,0.37,37.79,0.26,C3'-endo
15,27,0.26,C,C,C,0,1,0,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,31,1,cWW,cW-W,5.27,2.96,0.91,1.41,3.72,5.03,4.98,3.35,BI,anti,A,4.58,4.65,2.98,3.81,3.19,3.83,3.88,4.28,0.05,5.85,0.63,5.66,0.36,37.55,0.26,C3'-endo
16,28,0.28,U,U,U,0,0,0,1,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,30,1,cWW,cW-W,5.24,2.96,0.96,1.38,3.69,4.78,5.19,3.39,BI,anti,A,4.54,4.64,2.97,3.53,3.24,3.55,3.97,3.87,0.01,5.87,0.64,5.64,0.40,38.17,0.31,C3'-endo
17,29,0.29,A,A,A,1,0,0,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,29,1,cWW,cW-W,5.32,2.97,0.80,1.44,3.72,4.43,5.58,3.51,BI,anti,A,4.38,4.64,2.97,3.93,3.09,3.80,3.57,3.97,0.07,5.85,0.62,5.69,0.33,36.36,0.22,C3'-endo
18,30,0.31,A,A,A,1,0,0,0,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,28,1,cWW,cW-W,2.19,4.09,3.33,1.43,4.21,4.90,5.59,3.02,..,anti,.,4.74,4.75,2.99,3.67,3.20,3.77,3.69,4.59,0.07,5.84,0.63,5.68,0.34,36.86,0.22,C3'-endo
19,31,0.33,U,U,U,0,0,0,1,0,0.19,0.04,0.46,0.31,0.00,0.00,N,.,27,1,cWW,cW-W,5.53,2.73,0.83,1.39,3.75,4.91,5.12,3.41,BI,anti,A,4.52,4.65,2.87,3.76,3.31,3.75,4.47,4.08,0.02,5.87,0.63,5.65,0.39,37.56,0.29,C3'-endo
20,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.40,2.95,0.73,1.37,3.38,4.80,4.87,3.58,BI,anti,.,4.28,4.49,2.88,3.80,3.12,3.57,3.73,3.44,6.28,5.89,0.63,5.64,0.41,37.93,0.33,C3'-endo
21,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,"25,54",2,"cWS,tWH","cW-m,tW-M",2.36,3.43,3.47,1.43,3.94,4.77,5.45,3.07,BI,anti,A,4.60,4.64,2.96,3.17,2.99,3.49,3.09,4.31,0.01,5.89,0.60,5.67,0.38,36.21,0.30,C3'-endo
22,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,53,1,tWH,tW-M,5.60,2.72,1.06,2.50,4.47,2.91,1.57,3.68,BII,anti,.,1.26,1.21,3.48,2.74,4.03,2.86,4.80,3.27,5.91,0.59,5.71,0.38,6.27,34.79,2.83,C2'-endo
23,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,,0,,,4.76,3.17,1.07,2.59,4.66,0.97,3.69,3.70,..,anti,.,0.77,0.83,4.02,1.57,3.91,0.48,3.84,5.50,5.98,0.57,5.68,0.45,6.18,35.26,2.97,C2'-endo
24,36,0.41,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,2.10,2.51,1.00,2.51,4.63,5.29,5.63,4.37,..,anti,.,0.72,0.91,0.34,5.68,1.02,5.23,1.94,5.82,5.90,0.61,5.69,0.39,6.28,35.67,2.82,C2'-endo
25,37,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"21,49",2,"cSW,cWW","cm-W,cW-W",4.96,3.45,0.88,1.45,3.65,5.00,4.94,3.60,BI,anti,A,4.13,4.46,2.64,3.71,3.39,3.76,3.63,4.28,6.27,5.93,0.56,5.70,0.38,34.11,0.35,C3'-endo
26,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"48,54",2,"cWW,tSW","cW-W,tm+W",5.19,2.90,0.93,1.41,3.84,1.87,1.97,3.58,..,anti,.,4.21,4.63,2.91,0.74,3.16,0.86,3.86,1.41,6.27,5.90,0.61,5.65,0.40,36.84,0.34,C3'-endo
27,39,0.47,U,U,U,0,0,0,1,0,0.08,0.48,0.06,0.39,0.00,0.11,N,.,19,1,cWW,cW-W,5.07,2.52,0.79,1.41,3.77,5.04,5.01,3.34,BI,anti,A,4.57,4.65,3.02,3.95,3.53,3.95,3.59,4.51,0.04,5.86,0.62,5.67,0.37,36.85,0.27,C3'-endo
28,40,0.48,U,U,U,0,0,0,1,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),18,1,cWW,cW-W,5.29,2.95,0.89,1.40,3.58,4.92,4.94,3.44,BI,anti,.,4.47,4.59,2.93,4.13,3.25,3.91,4.19,4.07,0.03,5.86,0.63,5.66,0.37,37.44,0.28,C3'-endo
29,41,0.50,U,U,U,0,0,0,1,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),17,1,cWW,cW-W,2.49,3.48,3.24,1.40,3.70,4.83,5.16,3.42,BI,anti,A,4.54,4.67,2.80,3.07,3.05,3.16,3.57,3.61,0.06,5.84,0.64,5.66,0.36,37.93,0.24,C3'-endo
30,42,0.52,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),16,1,cWW,cW-W,5.38,2.99,0.71,1.40,3.86,4.93,5.21,3.26,BI,anti,A,4.70,4.74,2.96,3.80,3.08,3.88,3.64,4.33,0.08,5.82,0.65,5.66,0.35,38.27,0.21,C3'-endo
31,43,0.53,G,G,G,0,0,1,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),15,1,cWW,cW-W,5.34,2.77,1.03,1.36,3.79,4.78,5.29,3.26,BI,anti,A,4.65,4.66,2.98,3.61,3.27,3.62,4.01,4.06,0.00,5.87,0.64,5.62,0.41,38.84,0.32,C3'-endo
32,44,0.55,G,G,G,0,0,1,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,),14,1,cWW,cW-W,5.28,2.80,1.01,1.40,3.64,4.97,4.96,3.28,BI,anti,A,4.64,4.65,2.95,3.70,3.17,3.70,3.87,4.08,0.05,5.84,0.65,5.65,0.37,38.41,0.25,C3'-endo
33,45,0.57,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),13,1,cWW,cW-W,5.15,3.07,1.03,1.46,3.70,5.17,4.82,3.52,BI,anti,.,4.30,4.56,3.07,3.97,3.27,4.01,3.87,4.80,0.03,5.89,0.59,5.70,0.35,35.00,0.28,C3'-endo
34,46,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"11,41",2,"tSW,cWW","tm+W,cW-W",5.20,3.00,0.95,1.41,4.43,4.62,6.09,3.77,..,anti,.,3.32,4.73,3.14,3.99,3.44,4.20,4.43,4.12,0.05,5.85,0.63,5.67,0.36,37.16,0.25,C3'-endo
35,47,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,39,1,tWH,tW-M,5.44,3.16,0.73,2.51,4.64,4.83,6.10,4.42,..,anti,.,0.71,0.82,3.37,5.18,3.69,4.62,3.57,4.51,5.88,0.63,5.68,0.38,0.01,36.65,2.80,C2'-endo
36,48,0.62,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,5.35,2.58,3.39,2.54,4.54,5.71,5.11,4.30,..,anti,.,0.95,0.96,5.92,4.94,0.09,5.13,0.31,5.36,5.87,0.64,5.67,0.39,0.01,37.45,2.80,C2'-endo
37,49,0.64,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,0,1,cWS,cW-m,4.81,3.68,0.70,2.49,3.82,3.27,0.55,4.52,..,anti,.,1.79,1.83,2.54,2.85,3.43,2.77,3.59,3.42,5.84,0.65,5.68,0.36,0.04,37.42,2.75,C2'-endo
38,50,0.66,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,5.04,2.66,0.64,1.40,3.91,5.21,4.98,3.23,BI,anti,.,4.68,4.71,2.91,4.16,2.71,4.23,3.37,5.01,0.05,5.84,0.64,5.65,0.36,37.89,0.25,C3'-endo
39,51,0.67,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"35,0",2,"tHW,.WS","tM-W,.W+m",5.13,2.94,1.07,1.44,3.64,5.05,4.88,3.36,BI,anti,A,4.44,4.53,2.88,3.80,3.35,3.80,4.56,4.56,0.00,5.90,0.59,5.68,0.38,35.55,0.32,C3'-endo
40,52,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),10,1,cWW,cW-W,5.03,3.02,1.03,1.52,3.92,4.97,5.23,3.52,BI,anti,.,4.23,4.58,2.97,3.99,3.23,4.01,4.24,4.72,0.06,5.89,0.56,5.75,0.30,32.62,0.22,C3'-endo
41,53,0.71,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,],34,1,cWW,cW-W,5.17,2.73,1.07,1.46,4.62,2.06,2.56,3.66,..,anti,.,3.48,4.61,3.09,1.32,3.39,1.33,4.31,1.63,0.01,5.90,0.58,5.69,0.37,35.16,0.31,C3'-endo
42,54,0.72,C,C,C,0,1,0,0,0,0.08,0.81,0.07,0.05,0.00,0.03,C,(,0,1,cWW,cW-W,4.17,2.50,1.23,1.35,3.53,5.01,4.80,3.47,BI,anti,A,4.37,4.51,2.72,3.65,3.08,3.55,3.37,3.94,6.23,5.92,0.62,5.61,0.45,38.65,0.40,C3'-endo
43,55,0.74,A,A,A,1,0,0,0,0,0.42,0.17,0.28,0.13,0.00,0.02,N,(,0,1,cWW,cW-W,5.20,3.00,0.95,1.40,3.65,4.87,5.07,3.46,BI,anti,A,4.39,4.55,2.99,3.62,3.19,3.64,3.86,4.12,6.27,5.90,0.60,5.66,0.40,36.63,0.34,C3'-endo
44,56,0.76,A,A,A,1,0,0,0,0,0.32,0.05,0.58,0.05,0.00,0.02,G,(,58,1,cWW,cW-W,5.37,2.83,0.84,1.42,3.70,5.03,4.96,3.44,BI,anti,A,4.45,4.61,2.93,3.82,3.16,3.81,3.88,4.27,0.04,5.86,0.62,5.66,0.37,37.10,0.27,C3'-endo
45,57,0.78,G,G,G,0,0,1,0,0,0.33,0.10,0.50,0.07,0.00,0.02,N,(,57,1,cWW,cW-W,5.21,2.84,1.03,1.38,3.69,4.95,5.02,3.38,BI,anti,A,4.54,4.62,2.92,3.67,3.21,3.66,4.00,4.15,6.28,5.89,0.63,5.64,0.41,37.91,0.33,C3'-endo
46,58,0.79,A,A,A,1,0,0,0,0,0.23,0.32,0.08,0.37,0.00,0.02,N,(,56,1,cWW,cW-W,5.12,2.80,1.15,1.40,3.66,4.99,4.95,3.29,BI,anti,A,4.60,4.62,2.92,3.72,3.20,3.70,4.00,4.15,0.02,5.86,0.63,5.65,0.38,37.73,0.29,C3'-endo
47,59,0.81,G,G,G,0,0,1,0,0,0.41,0.16,0.17,0.26,0.00,0.03,N,(,55,1,cWW,cW-W,5.08,2.87,1.21,1.45,3.66,5.19,4.75,3.30,BI,anti,.,4.46,4.52,3.01,3.97,3.30,3.95,4.07,4.84,0.01,5.90,0.59,5.68,0.37,35.41,0.31,C3'-endo
48,60,0.83,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],26,1,cWW,cW-W,5.07,3.04,0.98,1.47,3.74,4.88,5.14,3.51,BI,anti,A,4.33,4.60,2.92,3.75,3.29,3.76,4.54,4.14,0.07,5.86,0.59,5.71,0.32,34.74,0.22,C3'-endo
49,61,0.84,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.02,C,],"25,53",2,"cWW,cSW","cW-W,cm-W",5.35,2.85,0.90,1.43,4.21,4.91,5.59,3.60,..,anti,.,3.99,4.69,3.10,4.60,3.28,4.63,3.83,5.02,0.02,5.89,0.60,5.68,0.37,35.87,0.30,C3'-endo
50,62,0.86,U,U,U,0,0,0,1,0,0.09,0.01,0.74,0.15,0.00,0.03,G,.,,0,,,3.40,3.42,3.20,2.56,4.16,2.29,1.87,4.30,..,anti,.,1.32,1.44,4.00,1.31,4.29,1.63,4.60,1.92,5.94,0.59,5.68,0.42,6.23,35.55,2.89,C2'-endo
51,63,0.88,U,U,U,0,0,0,1,0,0.09,0.04,0.06,0.82,0.00,0.04,U,.,,0,,,4.76,2.81,1.16,2.60,4.32,1.51,2.81,4.68,..,anti,.,0.76,1.31,3.54,1.93,3.73,1.28,3.54,1.71,5.98,0.57,5.68,0.45,6.19,35.12,2.97,C2'-endo
52,64,0.90,A,A,A,1,0,0,0,0,0.88,0.00,0.03,0.08,0.00,0.16,A,.,,0,,,2.68,3.38,1.83,1.62,3.94,4.49,5.73,1.15,..,syn,.,-1.44,3.96,2.30,3.69,2.37,3.81,2.80,2.67,6.16,6.12,0.36,5.84,0.36,25.03,0.60,C3'-endo
53,65,0.91,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.04,A,.,"22,49",2,"tHW,cWS","tM-W,cW-m",5.65,2.63,0.98,2.57,3.62,3.84,6.06,5.05,..,anti,.,1.79,2.06,3.04,4.03,3.76,3.08,2.84,3.78,5.83,0.69,5.63,0.41,0.02,40.09,2.79,C2'-endo
54,66,0.93,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.02,0.00,0.04,A,.,"21,26",2,"tHW,tWS","tM-W,tW+m",1.03,4.25,3.86,1.33,4.17,4.52,5.93,3.46,..,anti,.,4.37,4.86,2.87,3.24,2.65,3.18,3.53,2.99,0.09,5.77,0.71,5.61,0.37,41.61,0.20,C3'-endo
55,67,0.95,C,C,C,0,1,0,0,0,0.19,0.12,0.26,0.42,0.00,0.02,N,),47,1,cWW,cW-W,1.43,4.32,4.53,1.43,3.61,5.04,4.86,3.27,BI,anti,A,4.55,4.58,3.73,2.63,3.66,3.00,3.56,3.64,0.04,5.87,0.61,5.68,0.36,36.37,0.27,C3'-endo
56,68,0.97,U,U,U,0,0,0,1,0,0.34,0.06,0.35,0.26,0.00,0.02,N,),46,1,cWW,cW-W,5.06,3.17,0.92,1.43,3.64,4.97,4.95,3.41,BI,anti,A,4.52,4.63,2.94,3.69,3.14,3.72,3.81,4.14,0.07,5.84,0.63,5.68,0.34,36.90,0.22,C3'-endo
57,69,0.98,C,C,C,0,1,0,0,0,0.06,0.45,0.11,0.38,0.00,0.02,N,),45,1,cWW,cW-W,5.24,2.91,0.99,1.41,3.56,4.93,4.92,3.38,BI,anti,A,4.50,4.56,2.97,3.61,3.23,3.61,3.91,3.94,0.02,5.88,0.62,5.66,0.38,36.91,0.29,C3'-endo
58,70,1.00,U,U,U,0,0,0,1,0,0.05,0.51,0.05,0.39,0.00,0.01,C,),44,1,cWW,cW-W,5.22,3.01,0.96,1.45,3.70,5.00,4.98,3.42,BI,anti,A,4.44,4.59,3.05,3.80,3.23,3.80,3.76,4.29,0.04,5.87,0.60,5.69,0.35,35.74,0.26,C3'-endo
