index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,13,0.02,G,G,G,0,0,1,0,0,0.48,0.12,0.13,0.27,0.00,0.02,N,(,0,1,cWW,cW-W,,3.27,1.01,1.43,3.86,4.97,5.18,3.21,BI,anti,A,4.60,4.58,,3.80,,3.84,,4.55,0.01,5.89,0.61,5.67,0.38,36.36,0.30,C3'-endo
2,14,0.03,G,G,G,0,0,1,0,0,0.45,0.12,0.13,0.29,0.00,0.02,N,(,0,1,cWW,cW-W,5.08,3.00,1.00,1.38,3.69,5.14,4.83,3.30,BI,anti,A,4.58,4.58,2.87,3.76,3.14,3.79,4.11,4.29,0.02,5.88,0.63,5.65,0.39,37.67,0.30,C3'-endo
3,15,0.05,G,G,G,0,0,1,0,0,0.46,0.12,0.12,0.30,0.00,0.02,N,(,0,1,cWW,cW-W,5.07,3.14,0.92,1.34,3.66,4.99,4.95,3.42,BI,anti,A,4.46,4.59,2.95,3.55,3.18,3.61,3.92,4.20,0.02,5.86,0.65,5.63,0.40,38.85,0.29,C3'-endo
4,16,0.07,A,A,A,1,0,0,0,0,0.48,0.11,0.13,0.28,0.00,0.02,N,(,0,1,cWW,cW-W,5.14,2.91,1.05,1.35,3.84,4.96,5.16,3.38,BI,anti,A,4.49,4.66,3.00,3.73,3.16,3.73,3.91,4.23,6.27,5.88,0.63,5.62,0.42,38.47,0.34,C3'-endo
5,17,0.09,A,A,A,1,0,0,0,0,0.50,0.12,0.09,0.29,0.00,0.02,A,(,0,1,cWW,cW-W,4.76,2.63,1.51,1.36,3.95,4.86,5.37,3.22,BI,anti,A,4.60,4.69,2.85,3.77,3.11,3.74,3.88,4.14,0.01,5.87,0.64,5.63,0.41,38.67,0.31,C3'-endo
6,18,0.10,G,G,G,0,0,1,0,0,0.49,0.11,0.12,0.28,0.00,0.02,N,(,0,1,cWW,cW-W,5.32,2.86,0.84,1.39,3.71,4.86,5.13,3.39,BI,anti,A,4.54,4.66,2.85,3.66,3.10,3.65,3.82,3.97,0.07,5.83,0.65,5.65,0.35,38.22,0.23,C3'-endo
7,19,0.12,A,A,A,1,0,0,0,0,0.46,0.12,0.10,0.32,0.00,0.02,N,(,0,1,cWW,cW-W,5.35,2.84,0.91,1.38,3.80,4.91,5.17,3.38,BI,anti,A,4.50,4.63,3.00,3.74,3.16,3.74,3.70,4.09,0.01,5.87,0.63,5.64,0.40,37.86,0.31,C3'-endo
8,20,0.14,U,U,U,0,0,0,1,0,0.50,0.11,0.10,0.30,0.00,0.02,N,(,0,1,cWW,cW-W,5.31,2.94,0.82,1.38,3.81,5.09,5.00,3.49,BI,anti,A,4.41,4.68,2.93,3.89,3.13,3.93,3.70,4.33,0.03,5.85,0.65,5.64,0.39,38.52,0.28,C3'-endo
9,21,0.16,A,A,A,1,0,0,0,0,0.47,0.12,0.10,0.30,0.00,0.02,N,(,0,1,cWW,cW-W,5.19,3.10,0.84,1.37,4.25,4.94,5.59,3.76,..,anti,.,3.55,4.55,3.01,4.77,3.23,4.12,3.78,3.12,6.18,5.98,0.57,5.63,0.48,36.99,0.49,C3'-endo
10,22,0.17,U,U,U,0,0,0,1,0,0.47,0.10,0.13,0.30,0.00,0.02,N,(,40,1,cWW,cW-W,2.68,3.68,1.07,2.55,4.73,1.88,2.85,3.95,..,anti,.,0.85,0.82,0.90,2.63,1.61,1.71,0.99,1.29,5.94,0.59,5.68,0.42,6.23,35.69,2.90,C2'-endo
11,23,0.19,A,A,A,1,0,0,0,0,0.46,0.10,0.11,0.33,0.00,0.02,N,.,34,1,tWS,tW+m,0.85,3.53,2.85,1.43,4.51,4.84,5.96,1.41,..,syn,.,0.20,4.62,1.97,4.73,1.63,4.59,1.77,4.28,6.25,5.93,0.58,5.67,0.41,35.68,0.38,C3'-endo
12,24,0.21,A,A,A,1,0,0,0,0,0.46,0.12,0.12,0.29,0.00,0.02,N,.,,0,,,1.30,2.24,0.93,1.44,4.02,1.99,2.03,3.28,..,anti,.,4.55,4.67,4.33,1.11,5.00,1.06,5.19,1.34,6.26,5.93,0.58,5.67,0.40,35.42,0.36,C3'-endo
13,25,0.22,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,33,1,cWW,cW-W,4.81,2.63,0.78,1.40,3.68,5.05,4.92,3.40,BI,anti,A,4.50,4.62,2.85,3.83,3.29,3.82,3.51,4.24,0.06,5.83,0.65,5.65,0.36,38.23,0.24,C3'-endo
14,26,0.24,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,(,32,1,cWW,cW-W,5.17,3.01,0.97,1.39,3.67,4.93,5.03,3.42,BI,anti,A,4.47,4.59,2.94,3.67,3.19,3.70,3.92,4.07,0.05,5.84,0.65,5.64,0.37,38.43,0.25,C3'-endo
15,27,0.26,C,C,C,0,1,0,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,31,1,cWW,cW-W,5.20,2.92,1.04,1.38,3.80,4.94,5.14,3.39,BI,anti,A,4.48,4.61,2.98,3.82,3.18,3.83,3.77,4.43,0.01,5.87,0.63,5.64,0.40,38.03,0.31,C3'-endo
16,28,0.28,U,U,U,0,0,0,1,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,30,1,cWW,cW-W,5.38,2.86,0.87,1.40,3.77,4.69,5.36,3.46,BI,anti,A,4.47,4.64,2.93,3.50,3.20,3.51,4.09,3.74,0.03,5.87,0.62,5.66,0.38,37.25,0.29,C3'-endo
17,29,0.29,A,A,A,1,0,0,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,29,1,cWW,cW-W,5.38,2.80,0.90,1.40,3.83,4.53,5.58,3.48,BI,anti,A,4.33,4.60,3.07,3.97,3.18,3.79,3.54,3.97,0.04,5.86,0.63,5.66,0.36,37.09,0.26,C3'-endo
18,30,0.31,A,A,A,1,0,0,0,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,28,1,cWW,cW-W,2.05,3.95,3.51,1.42,4.00,5.11,5.18,3.15,BI,anti,A,4.61,4.70,2.97,3.52,3.13,3.68,3.64,4.55,0.08,5.83,0.63,5.68,0.33,36.80,0.21,C3'-endo
19,31,0.33,U,U,U,0,0,0,1,0,0.19,0.04,0.46,0.31,0.00,0.00,N,.,27,1,cWW,cW-W,5.29,2.94,0.82,1.40,3.79,4.93,5.14,3.46,BI,anti,.,4.40,4.63,2.81,3.82,3.22,3.90,4.38,4.79,0.03,5.86,0.64,5.65,0.38,37.88,0.28,C3'-endo
20,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.38,2.91,0.84,1.40,3.33,4.83,4.79,3.53,BI,anti,.,4.33,4.53,2.91,3.87,3.26,3.61,4.45,3.22,6.27,5.90,0.62,5.64,0.41,37.50,0.35,C3'-endo
21,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,54,1,tWH,tW-M,2.61,3.35,3.26,1.41,3.83,4.91,5.20,3.24,BI,anti,A,4.43,4.55,2.95,3.25,2.97,3.53,2.84,4.29,0.00,5.89,0.61,5.66,0.39,36.68,0.32,C3'-endo
22,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"25,53",2,"cSS,tWH","cm-m,tW-M",5.43,2.84,1.09,2.48,4.30,2.95,1.35,3.87,BII,anti,.,1.48,1.47,3.35,2.79,3.91,2.86,4.65,3.28,5.90,0.59,5.72,0.36,0.02,34.48,2.79,C2'-endo
23,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,[,"52,0",2,"tHW,cWW","tM-W,cW-W",5.04,3.12,0.90,2.56,4.58,1.01,3.57,3.68,..,anti,.,0.77,0.95,3.99,1.57,3.86,0.54,3.83,5.80,5.98,0.56,5.69,0.43,6.20,34.63,2.95,C2'-endo
24,36,0.41,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,1.98,2.54,1.04,2.54,4.66,5.26,5.68,4.31,..,anti,.,0.93,0.86,0.32,5.68,0.98,5.23,1.69,5.80,5.87,0.65,5.66,0.40,0.01,38.02,2.80,C2'-endo
25,37,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"22,49",2,"cSS,cWW","cm-m,cW-W",4.95,3.32,0.96,1.45,3.69,5.02,4.95,3.73,BI,anti,A,3.97,4.49,2.65,3.73,3.43,3.77,3.73,4.25,0.04,5.88,0.60,5.69,0.35,35.47,0.27,C3'-endo
26,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"48,54",2,"cWW,tSW","cW-W,tm+W",5.15,2.96,0.96,1.41,3.83,1.98,1.86,3.85,..,anti,.,3.85,4.60,2.94,0.82,3.18,0.93,3.83,1.43,6.27,5.90,0.61,5.65,0.41,37.25,0.34,C3'-endo
27,39,0.47,U,U,U,0,0,0,1,0,0.08,0.48,0.06,0.39,0.00,0.11,N,.,19,1,cWW,cW-W,5.07,2.56,0.74,1.39,3.64,5.05,4.87,3.41,BI,anti,A,4.47,4.57,3.00,3.85,3.42,3.85,3.48,4.52,0.02,5.87,0.63,5.65,0.39,37.53,0.30,C3'-endo
28,40,0.48,U,U,U,0,0,0,1,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),18,1,cWW,cW-W,5.22,3.01,0.92,1.45,3.57,4.93,4.92,3.47,BI,anti,.,4.45,4.59,2.93,4.20,3.23,3.95,4.23,4.14,0.03,5.87,0.61,5.68,0.36,36.08,0.27,C3'-endo
29,41,0.50,U,U,U,0,0,0,1,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),17,1,cWW,cW-W,2.43,3.45,3.32,1.43,3.66,4.87,5.07,3.39,BI,anti,A,4.61,4.68,2.79,3.10,3.06,3.20,3.66,3.51,0.06,5.83,0.64,5.66,0.36,37.94,0.24,C3'-endo
30,42,0.52,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),16,1,cWW,cW-W,5.38,3.00,0.75,1.37,3.79,5.02,5.05,3.33,BI,anti,A,4.65,4.72,2.97,3.79,3.12,3.85,3.54,4.39,0.06,5.82,0.67,5.63,0.38,39.71,0.24,C3'-endo
31,43,0.53,G,G,G,0,0,1,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),15,1,cWW,cW-W,5.27,2.94,0.93,1.33,3.73,4.92,5.09,3.34,BI,anti,A,4.60,4.66,2.94,3.63,3.19,3.67,4.01,4.08,0.04,5.83,0.68,5.61,0.40,40.36,0.27,C3'-endo
32,44,0.55,G,G,G,0,0,1,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,),14,1,cWW,cW-W,5.27,2.82,1.06,1.36,3.58,4.96,4.91,3.25,BI,anti,A,4.64,4.62,2.95,3.62,3.19,3.61,3.86,4.05,0.02,5.85,0.66,5.62,0.40,39.37,0.29,C3'-endo
33,45,0.57,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),13,1,cWW,cW-W,5.24,3.03,0.99,1.43,3.86,5.12,5.03,3.35,BI,anti,.,4.54,4.68,3.10,3.99,3.28,4.03,3.93,4.85,0.06,5.85,0.63,5.67,0.35,36.99,0.24,C3'-endo
34,46,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"11,41",2,"tSW,cWW","tm+W,cW-W",5.26,2.92,0.96,1.41,4.37,4.60,6.05,3.59,..,anti,.,3.73,4.69,3.10,3.89,3.42,4.14,4.48,4.07,0.03,5.86,0.63,5.66,0.37,37.23,0.28,C3'-endo
35,47,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"39,0",2,"tWH,.WS","tW-M,.W-m",5.25,3.21,0.89,2.55,4.56,4.94,5.90,4.43,..,anti,.,0.76,0.88,3.36,5.24,3.66,4.64,3.54,4.58,5.90,0.63,5.67,0.41,6.27,36.95,2.84,C2'-endo
36,48,0.62,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,5.32,2.65,3.37,2.55,4.64,5.61,5.31,4.46,..,anti,.,0.76,0.77,5.97,4.91,0.13,5.11,0.30,5.41,5.90,0.62,5.67,0.41,6.26,36.54,2.85,C2'-endo
37,49,0.64,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,0,1,cWS,cW-m,4.97,3.56,0.70,2.48,3.85,3.21,0.65,4.45,..,anti,.,1.87,1.90,2.61,2.77,3.50,2.72,3.61,3.28,5.85,0.64,5.69,0.36,0.05,36.93,2.74,C2'-endo
38,50,0.66,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,5.00,2.64,0.69,1.39,3.98,5.16,5.10,3.32,BI,anti,.,4.52,4.68,2.96,4.16,2.73,4.21,3.24,4.96,0.05,5.85,0.64,5.65,0.37,37.70,0.25,C3'-endo
39,51,0.67,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"35,0",2,"tHW,.WS","tM-W,.W+m",5.16,2.81,1.09,1.41,3.67,5.12,4.83,3.44,BI,anti,.,4.42,4.56,2.81,3.88,3.28,3.89,4.44,4.66,0.01,5.88,0.62,5.66,0.39,36.97,0.30,C3'-endo
40,52,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),10,1,cWW,cW-W,5.09,2.97,1.05,1.48,4.01,4.89,5.41,3.51,BI,anti,.,4.25,4.61,3.02,3.94,3.35,3.98,4.39,4.69,0.06,5.87,0.59,5.70,0.33,35.00,0.24,C3'-endo
41,53,0.71,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,],34,1,cWW,cW-W,5.15,2.65,1.14,1.46,4.62,2.13,2.49,3.63,BII,anti,.,3.60,4.60,3.10,1.40,3.39,1.41,4.28,1.71,0.03,5.89,0.60,5.69,0.36,35.47,0.28,C3'-endo
42,54,0.72,C,C,C,0,1,0,0,0,0.08,0.81,0.07,0.05,0.00,0.03,C,(,0,1,cWW,cW-W,4.18,2.45,1.25,1.34,3.58,4.97,4.89,3.46,BI,anti,A,4.41,4.55,2.72,3.68,3.05,3.57,3.30,3.88,6.27,5.87,0.65,5.61,0.43,39.69,0.34,C3'-endo
43,55,0.74,A,A,A,1,0,0,0,0,0.42,0.17,0.28,0.13,0.00,0.02,N,(,0,1,cWW,cW-W,5.23,2.98,0.97,1.41,3.71,4.88,5.11,3.39,BI,anti,A,4.43,4.54,3.00,3.67,3.19,3.70,3.78,4.26,0.01,5.88,0.62,5.66,0.39,37.03,0.31,C3'-endo
44,56,0.76,A,A,A,1,0,0,0,0,0.32,0.05,0.58,0.05,0.00,0.02,G,(,58,1,cWW,cW-W,5.22,2.86,0.98,1.40,3.71,5.04,4.95,3.51,BI,anti,A,4.36,4.60,2.93,3.80,3.18,3.77,3.97,4.22,0.07,5.82,0.66,5.65,0.35,38.68,0.22,C3'-endo
45,57,0.78,G,G,G,0,0,1,0,0,0.33,0.10,0.50,0.07,0.00,0.02,N,(,57,1,cWW,cW-W,5.08,2.87,1.11,1.36,3.69,4.98,4.99,3.37,BI,anti,A,4.53,4.63,2.89,3.69,3.15,3.68,3.92,4.16,0.04,5.84,0.66,5.63,0.39,38.99,0.27,C3'-endo
46,58,0.79,A,A,A,1,0,0,0,0,0.23,0.32,0.08,0.37,0.00,0.02,N,(,56,1,cWW,cW-W,5.07,2.80,1.22,1.40,3.63,4.99,4.92,3.30,BI,anti,A,4.60,4.63,2.90,3.72,3.20,3.69,4.00,4.15,0.05,5.84,0.64,5.65,0.37,37.79,0.25,C3'-endo
47,59,0.81,G,G,G,0,0,1,0,0,0.41,0.16,0.17,0.26,0.00,0.03,N,(,55,1,cWW,cW-W,5.17,2.88,1.14,1.45,3.78,5.11,4.95,3.30,BI,anti,.,4.49,4.58,3.03,4.05,3.30,4.07,4.08,4.99,0.03,5.87,0.61,5.68,0.36,36.18,0.28,C3'-endo
48,60,0.83,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],26,1,cWW,cW-W,5.19,2.89,1.01,1.45,3.80,4.82,5.26,3.48,BI,anti,A,4.32,4.58,2.93,3.78,3.36,3.78,4.66,4.13,0.06,5.86,0.61,5.69,0.34,35.83,0.24,C3'-endo
49,61,0.84,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.02,C,],"25,53",2,"cWW,cSW","cW-W,cm-W",5.37,2.78,0.97,1.47,4.21,4.91,5.58,3.57,..,anti,.,3.83,4.43,3.23,4.58,3.42,4.61,3.93,4.94,6.28,5.92,0.57,5.69,0.38,34.66,0.33,C3'-endo
50,62,0.86,U,U,U,0,0,0,1,0,0.09,0.01,0.74,0.15,0.00,0.03,G,[,0,1,cWW,cW-W,3.48,3.39,3.08,2.57,4.35,2.26,2.09,4.30,BII,anti,.,1.51,1.39,4.08,1.29,4.30,1.51,4.50,1.67,5.92,0.61,5.66,0.42,6.24,36.88,2.88,C2'-endo
51,63,0.88,U,U,U,0,0,0,1,0,0.09,0.04,0.06,0.82,0.00,0.04,U,.,,0,,,4.55,2.94,0.80,2.52,4.56,1.32,3.23,3.77,..,anti,.,0.81,0.94,3.30,1.99,3.31,1.47,3.18,1.27,5.89,0.63,5.67,0.41,6.27,37.00,2.84,C2'-endo
52,64,0.90,A,A,A,1,0,0,0,0,0.88,0.00,0.03,0.08,0.00,0.16,A,.,23,1,tWH,tW-M,1.89,3.56,2.60,1.50,4.07,4.64,5.72,4.38,..,anti,.,1.22,4.68,2.53,3.49,2.53,3.55,2.52,2.96,6.23,5.99,0.51,5.73,0.38,32.01,0.42,C3'-endo
53,65,0.91,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.04,A,.,"22,49",2,"tHW,cWS","tM-W,cW-m",5.40,2.75,1.02,2.55,3.66,3.78,6.16,4.90,..,anti,.,1.83,1.95,2.99,3.83,3.60,2.96,3.08,3.67,5.84,0.68,5.64,0.41,0.02,39.58,2.78,C2'-endo
54,66,0.93,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.02,0.00,0.04,A,.,"21,26",2,"tHW,tWS","tM-W,tW+m",1.10,4.19,3.73,1.38,4.11,4.54,5.85,3.32,..,anti,.,4.63,4.79,2.81,3.27,2.63,3.16,3.53,2.96,0.09,5.79,0.69,5.63,0.35,40.18,0.19,C3'-endo
55,67,0.95,C,C,C,0,1,0,0,0,0.19,0.12,0.26,0.42,0.00,0.02,N,),47,1,cWW,cW-W,1.39,4.29,4.60,1.41,3.64,5.03,4.89,3.53,BI,anti,A,4.33,4.58,3.65,2.69,3.57,3.04,3.45,3.67,0.01,5.89,0.61,5.66,0.38,36.50,0.31,C3'-endo
56,68,0.97,U,U,U,0,0,0,1,0,0.34,0.06,0.35,0.26,0.00,0.02,N,),46,1,cWW,cW-W,5.12,3.06,0.98,1.40,3.63,5.00,4.92,3.42,BI,anti,A,4.49,4.61,2.94,3.70,3.17,3.72,3.83,4.15,0.04,5.86,0.63,5.66,0.37,37.40,0.27,C3'-endo
57,69,0.98,C,C,C,0,1,0,0,0,0.06,0.45,0.11,0.38,0.00,0.02,N,),45,1,cWW,cW-W,5.19,2.88,1.08,1.40,3.60,4.96,4.93,3.47,BI,anti,A,4.37,4.56,2.98,3.66,3.25,3.64,3.93,4.02,0.01,5.88,0.62,5.65,0.39,37.28,0.31,C3'-endo
58,70,1.00,U,U,U,0,0,0,1,0,0.05,0.51,0.05,0.39,0.00,0.01,C,),44,1,cWW,cW-W,5.24,2.99,0.91,1.43,3.75,4.95,5.08,3.44,BI,anti,A,4.39,4.60,3.00,3.76,3.19,3.77,3.80,4.18,0.02,5.88,0.61,5.67,0.37,36.30,0.29,C3'-endo
