index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.03,0.20,0.18,0.58,0.00,0.97,-,.,,0,,,,3.88,1.28,1.58,4.04,5.04,5.29,3.10,BI,anti,B,3.19,3.22,,4.28,,4.34,,5.21,5.61,0.37,0.04,5.86,0.69,39.92,1.51,O4'-endo
2,2,0.03,A,A,A,1,0,0,0,0,0.13,0.26,0.55,0.07,0.00,0.97,-,.,0,1,tW.,tW+.,5.03,2.80,1.06,1.60,3.81,4.76,5.33,3.88,BI,anti,.,2.94,3.44,2.73,3.79,3.23,3.78,4.31,4.66,5.67,0.33,0.04,5.90,0.63,36.62,1.51,O4'-endo
3,3,0.04,A,A,A,1,0,0,0,0,0.59,0.18,0.14,0.09,0.00,0.97,-,.,0,1,tSS,tm+m,5.15,2.88,0.82,1.43,3.52,2.34,1.18,4.51,..,anti,.,1.37,4.40,2.77,0.75,3.07,0.77,4.08,1.57,6.23,5.94,0.58,5.65,0.43,36.30,0.41,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.07,0.34,0.22,0.37,0.00,0.99,-,.,,0,,,4.57,1.98,1.75,1.53,3.55,5.42,4.41,0.99,BI,syn,.,-2.68,3.79,2.95,4.52,3.58,3.55,3.96,2.03,5.90,0.01,0.34,5.71,0.60,35.02,0.99,C4'-exo
5,5,0.07,U,U,U,0,0,0,1,0,0.07,0.25,0.26,0.42,0.00,0.99,-,.,,0,,,2.55,2.97,1.26,2.33,4.67,0.99,3.68,6.21,..,syn,.,-0.66,1.13,0.89,1.57,1.47,1.20,0.70,1.95,5.75,0.68,5.71,0.28,0.16,38.49,2.58,C2'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.47,0.23,0.17,0.12,0.00,1.00,-,.,,0,,,2.87,3.99,1.14,1.40,2.98,4.62,4.65,1.50,BI,syn,.,-1.31,3.72,2.04,2.87,2.08,2.75,3.12,1.95,5.98,6.15,0.49,5.61,0.62,39.10,0.77,C4'-exo
7,7,0.09,A,A,A,1,0,0,0,0,0.12,0.43,0.30,0.14,0.01,1.00,-,.,,0,,,4.70,3.11,0.95,2.25,4.84,4.51,0.33,4.07,..,anti,.,0.80,0.83,3.08,4.57,2.94,4.38,2.34,4.67,5.59,0.76,5.75,0.15,0.34,43.44,2.36,C1'-exo
8,8,0.11,A,A,A,1,0,0,0,0,0.16,0.41,0.22,0.19,0.01,1.00,-,.,,0,,,5.47,3.81,1.14,2.53,4.99,3.78,1.21,3.95,..,anti,.,0.25,0.43,4.32,4.20,5.01,4.18,5.04,4.58,5.82,0.68,5.66,0.38,0.05,38.92,2.74,C2'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.25,0.23,0.29,0.22,0.02,1.00,-,(,25,1,cWW,cW-W,4.96,1.62,2.05,1.38,3.85,4.96,5.17,3.11,BI,anti,A,4.83,4.79,3.46,3.47,3.99,3.39,4.78,3.71,0.20,5.72,0.69,5.69,0.25,39.70,0.04,C3'-endo
10,10,0.14,A,A,A,1,0,0,0,0,0.24,0.23,0.25,0.26,0.02,1.00,-,(,24,1,cWW,cW-W,5.27,2.98,0.93,1.40,3.69,4.95,5.01,3.28,BI,anti,A,4.66,4.69,2.99,3.69,3.24,3.72,3.86,4.09,0.09,5.78,0.70,5.62,0.36,40.65,0.19,C3'-endo
11,11,0.15,G,G,G,0,0,1,0,0,0.20,0.21,0.27,0.31,0.02,1.00,-,(,23,1,cWW,cW-W,5.14,3.03,1.02,1.40,3.88,5.02,5.15,3.42,BI,anti,A,4.44,4.68,3.05,3.88,3.23,3.90,3.79,4.52,0.05,5.82,0.68,5.61,0.40,40.47,0.26,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.23,0.21,0.18,0.35,0.02,1.00,-,(,22,1,cWW,cW-W,5.08,2.84,1.08,1.34,4.14,4.35,6.07,3.48,..,anti,.,4.36,4.77,2.90,3.91,3.17,3.83,4.06,3.42,0.03,5.81,0.71,5.57,0.43,42.56,0.28,C3'-endo
13,13,0.18,U,U,U,0,0,0,1,0,0.23,0.19,0.22,0.34,0.02,1.00,-,.,,0,,,1.52,3.18,4.80,2.40,4.66,4.97,5.98,4.66,..,anti,.,0.21,0.96,3.73,4.52,3.70,4.70,3.21,5.33,5.95,0.57,5.71,0.40,6.24,34.08,2.88,C2'-endo
14,14,0.19,U,U,U,0,0,0,1,0,0.29,0.18,0.22,0.29,0.02,1.00,-,.,,0,,,5.19,2.85,0.98,1.38,3.88,4.88,5.29,3.50,BI,anti,.,4.33,4.66,2.68,4.22,3.43,3.51,3.82,2.39,0.00,5.85,0.67,5.60,0.43,40.27,0.32,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.34,0.21,0.27,0.16,0.02,1.00,-,[,0,1,cWW,cW-W,2.76,3.19,0.98,1.44,4.04,5.05,5.28,3.20,BI,anti,A,4.68,4.75,0.60,3.99,0.93,4.01,0.44,4.63,0.10,5.80,0.66,5.66,0.33,38.38,0.18,C3'-endo
16,16,0.22,A,A,A,1,0,0,0,0,0.32,0.20,0.19,0.26,0.02,1.00,-,.,"0,0",2,"cWW,cWS","cW-W,cW-m",4.87,2.70,1.30,1.35,3.83,5.12,4.99,3.16,BI,anti,.,4.76,4.73,2.73,3.86,3.09,3.84,4.11,4.19,0.07,5.78,0.73,5.58,0.40,42.76,0.23,C3'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.22,0.26,0.20,0.31,0.02,1.00,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.09,3.13,1.10,1.31,4.05,4.65,5.69,3.33,..,anti,A,4.47,4.66,3.11,3.54,3.33,3.61,3.94,4.20,6.24,5.87,0.69,5.55,0.49,42.68,0.38,C3'-endo
18,18,0.24,C,C,C,0,1,0,0,0,0.35,0.26,0.15,0.22,0.02,1.00,-,[,0,1,cWW,cW-W,5.27,2.54,1.01,1.32,3.80,5.16,4.92,3.39,BI,anti,A,4.51,4.69,2.81,3.92,3.03,3.86,3.82,4.34,0.02,5.83,0.70,5.57,0.44,42.02,0.30,C3'-endo
19,19,0.26,A,A,A,1,0,0,0,0,0.37,0.17,0.15,0.29,0.01,1.00,-,[,0,1,cWW,cW-W,4.99,2.93,1.21,1.31,3.58,5.13,4.73,3.34,BI,anti,A,4.53,4.59,2.92,3.65,3.23,3.66,4.07,3.87,6.25,5.86,0.69,5.55,0.48,42.52,0.37,C3'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.24,0.16,0.29,0.30,0.01,1.00,-,[,0,1,cWW,cW-W,4.94,3.01,1.22,1.37,3.70,5.37,4.61,3.36,BI,anti,.,4.30,4.39,2.97,4.09,3.23,4.12,3.66,5.07,6.04,6.05,0.59,5.54,0.61,42.17,0.65,C4'-exo
21,21,0.28,G,G,G,0,0,1,0,0,0.22,0.15,0.42,0.20,0.01,1.00,-,.,0,1,tSH,tm-M,4.92,3.12,1.09,1.38,3.80,5.04,5.04,3.54,BI,anti,.,4.21,4.61,2.89,3.55,3.32,3.38,4.64,3.19,0.05,5.81,0.70,5.59,0.41,41.64,0.26,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.18,0.27,0.28,0.26,0.01,1.00,-,),"12,0",2,"cWW,tSS","cW-W,tm+m",4.30,2.16,2.08,1.37,4.06,4.89,5.45,3.25,..,anti,A,4.73,4.84,2.82,3.54,2.92,3.55,2.94,4.34,0.15,5.72,0.74,5.61,0.33,42.68,0.12,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.20,0.36,0.15,0.28,0.01,1.00,-,),"11,0",2,"cWW,cHW","cW-W,cM+W",5.43,2.83,0.74,1.39,3.84,5.11,5.02,3.39,BI,anti,A,4.63,4.78,2.85,3.91,3.14,3.93,4.24,4.37,0.18,5.72,0.72,5.65,0.28,41.10,0.08,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.21,0.29,0.11,0.38,0.01,1.00,-,),10,1,cWW,cW-W,5.15,3.03,0.92,1.30,3.72,4.82,5.18,3.37,BI,anti,A,4.66,4.77,2.86,3.51,3.13,3.57,3.91,3.95,0.05,5.78,0.73,5.56,0.42,43.18,0.26,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.34,0.34,0.16,0.15,0.01,1.00,-,),"9,0",2,"cWW,tHW","cW-W,tM-W",5.40,2.85,0.90,1.35,3.69,4.86,5.11,3.45,BI,anti,A,4.48,4.67,3.06,3.57,3.22,3.59,3.74,3.71,0.03,5.81,0.70,5.58,0.42,41.84,0.28,C3'-endo
26,26,0.35,A,A,A,1,0,0,0,0,0.39,0.14,0.24,0.22,0.01,1.00,-,.,0,1,tHS,tM-m,5.18,2.90,1.08,1.47,4.28,5.08,5.48,3.52,..,anti,.,4.07,4.56,3.21,4.36,3.31,4.44,3.51,4.97,6.18,5.98,0.57,5.64,0.47,36.53,0.48,C3'-endo
27,27,0.36,G,G,G,0,0,1,0,0,0.36,0.10,0.35,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,5.43,3.29,0.76,1.45,3.63,5.14,4.77,3.56,BI,anti,A,4.35,4.66,3.05,3.78,3.47,3.83,4.25,4.33,0.19,5.71,0.72,5.66,0.27,41.09,0.06,C3'-endo
28,28,0.38,A,A,A,1,0,0,0,0,0.34,0.16,0.14,0.35,0.01,1.00,-,(,0,1,cWW,cW-W,5.04,3.00,1.08,1.34,3.89,5.15,5.03,3.47,BI,anti,A,4.46,4.78,2.94,3.90,3.21,3.92,3.97,4.35,0.12,5.73,0.75,5.58,0.37,43.88,0.17,C3'-endo
29,29,0.39,U,U,U,0,0,0,1,0,0.22,0.10,0.12,0.56,0.01,1.00,-,(,0,1,cWW,cW-W,4.90,2.70,1.55,1.35,3.84,4.93,5.19,3.26,BI,anti,A,4.55,4.59,3.03,3.66,3.38,3.78,4.13,4.14,6.19,5.92,0.65,5.56,0.51,41.18,0.45,C3'-endo
30,30,0.41,U,U,U,0,0,0,1,0,0.15,0.10,0.35,0.40,0.01,1.00,-,(,0,1,cWW,cW-W,5.23,3.13,1.11,2.47,4.91,4.35,0.56,4.18,..,anti,.,0.62,0.57,3.62,5.33,4.00,4.13,4.34,3.43,5.82,0.68,5.66,0.37,0.06,38.87,2.73,C2'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.38,0.12,0.38,0.10,0.01,1.00,-,.,,0,,,1.28,3.47,1.34,2.53,4.09,5.61,4.77,4.38,..,anti,.,1.23,1.43,5.70,5.37,0.74,4.93,1.23,5.03,5.94,0.59,5.68,0.42,6.24,35.40,2.89,C2'-endo
32,32,0.43,A,A,A,1,0,0,0,0,0.74,0.08,0.08,0.09,0.02,1.00,-,(,0,1,cWW,cW-W,3.99,2.05,3.10,1.61,4.32,4.51,6.09,3.04,..,anti,A,4.81,4.82,3.60,2.90,4.12,3.21,4.74,3.82,0.36,5.64,0.66,5.82,0.07,38.75,6.06,C2'-exo
33,33,0.45,A,A,A,1,0,0,0,0,0.43,0.39,0.07,0.10,0.02,1.00,-,(,0,1,cWW,cW-W,5.34,2.52,0.96,1.47,3.89,4.93,5.24,3.31,BI,anti,A,4.53,4.66,2.91,3.91,3.19,3.85,3.81,4.26,0.16,5.75,0.68,5.68,0.29,39.03,0.10,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.10,0.44,0.40,0.05,0.01,1.00,-,(,0,1,cWW,cW-W,5.12,2.91,0.92,1.40,3.65,5.03,4.91,3.37,BI,anti,A,4.55,4.66,2.81,3.72,3.08,3.72,3.87,4.09,0.14,5.73,0.74,5.61,0.34,42.65,0.14,C3'-endo
35,35,0.47,G,G,G,0,0,1,0,0,0.05,0.42,0.45,0.06,0.01,1.00,-,(,0,1,cWW,cW-W,5.06,3.13,0.97,1.36,3.81,4.95,5.15,3.45,BI,anti,A,4.42,4.72,2.98,3.74,3.15,3.77,3.73,4.29,0.11,5.76,0.72,5.61,0.36,42.02,0.18,C3'-endo
36,36,0.49,C,C,C,0,1,0,0,0,0.07,0.49,0.02,0.41,0.01,1.00,-,(,0,1,cWW,cW-W,5.26,2.87,0.88,1.27,3.91,5.15,5.05,3.36,BI,anti,.,4.59,4.78,2.85,3.91,3.06,3.92,3.84,4.08,0.08,5.76,0.75,5.56,0.41,44.12,0.23,C3'-endo
37,37,0.50,U,U,U,0,0,0,1,0,0.06,0.02,0.11,0.80,0.02,1.00,-,.,,0,,,5.03,2.82,1.40,1.15,3.72,5.18,4.83,3.65,BI,anti,.,4.01,4.59,2.89,3.73,3.20,3.76,3.63,4.52,5.95,6.08,0.63,5.45,0.73,47.98,0.72,C4'-exo
38,38,0.51,G,G,G,0,0,1,0,0,0.05,0.02,0.85,0.06,0.01,1.00,-,.,,0,,,5.03,3.12,1.12,1.36,3.78,3.92,6.14,3.35,..,anti,.,4.57,4.68,2.99,3.07,3.28,2.60,4.30,2.14,0.04,5.82,0.69,5.60,0.40,40.77,0.27,C3'-endo
39,39,0.53,G,G,G,0,0,1,0,0,0.08,0.03,0.84,0.04,0.01,1.00,-,(,0,1,cWW,cW-W,1.08,3.28,3.44,1.40,3.60,5.14,4.74,3.31,BI,anti,A,4.66,4.69,1.78,3.09,1.56,3.25,1.26,3.69,0.13,5.75,0.71,5.63,0.33,41.00,0.15,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.09,0.79,0.05,0.05,0.02,1.00,-,(,0,1,cWW,cW-W,5.09,3.13,1.01,1.26,3.76,5.03,5.02,3.34,BI,anti,A,4.64,4.72,2.98,3.63,3.18,3.66,3.76,4.06,6.28,5.82,0.73,5.53,0.47,44.33,0.32,C3'-endo
41,41,0.55,G,G,G,0,0,1,0,0,0.15,0.07,0.69,0.07,0.02,1.00,-,(,0,1,cWW,cW-W,4.86,2.71,1.54,1.32,3.92,4.83,5.37,3.11,BI,anti,A,4.71,4.71,3.04,3.60,3.26,3.60,3.89,4.05,0.04,5.82,0.69,5.59,0.41,41.31,0.27,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.15,0.08,0.68,0.08,0.01,1.00,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.37,2.95,0.76,1.35,3.88,4.91,5.25,3.42,BI,anti,A,4.48,4.75,2.99,3.75,3.14,3.81,3.80,4.34,0.14,5.74,0.72,5.63,0.33,41.49,0.13,C3'-endo
43,43,0.58,C,C,C,0,1,0,0,0,0.17,0.62,0.08,0.11,0.01,1.00,-,(,0,1,cWW,cW-W,5.41,2.84,0.85,1.35,3.46,5.05,4.69,3.50,BI,anti,A,4.41,4.57,2.92,4.07,3.20,3.89,3.97,4.28,0.07,5.80,0.69,5.62,0.38,40.45,0.23,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.66,0.10,0.09,0.14,0.01,1.00,-,(,0,1,cWW,cW-W,2.48,3.37,3.26,1.55,3.98,5.13,5.14,3.21,BI,anti,A,4.74,4.79,2.93,3.57,3.17,3.70,3.96,4.44,0.32,5.67,0.66,5.79,0.11,38.18,6.12,C2'-exo
45,45,0.61,G,G,G,0,0,1,0,0,0.24,0.11,0.50,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.28,2.96,0.84,1.39,3.54,5.21,4.62,3.41,BI,anti,A,4.51,4.63,2.85,3.77,3.27,3.80,4.31,4.30,0.10,5.78,0.69,5.63,0.35,40.23,0.18,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.19,0.12,0.52,0.16,0.01,1.00,-,(,0,1,cWW,cW-W,4.97,3.17,1.00,1.41,3.72,3.23,0.49,3.55,..,anti,.,4.26,4.62,2.96,2.32,3.21,2.50,3.95,2.71,0.05,5.83,0.67,5.63,0.38,39.39,0.25,C3'-endo
47,47,0.64,C,C,C,0,1,0,0,0,0.17,0.48,0.14,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,1.13,3.44,5.18,2.76,4.90,1.63,3.27,4.09,..,anti,.,0.27,0.37,4.52,2.25,4.06,1.93,3.29,1.62,5.97,0.65,5.56,0.56,6.13,41.50,3.03,C2'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.19,0.54,0.11,0.15,0.01,1.00,-,.,,0,,,0.81,1.87,3.41,2.62,4.69,4.98,6.00,4.16,..,anti,.,0.71,0.67,2.21,4.28,1.62,4.48,1.27,4.89,5.90,0.67,5.60,0.48,6.22,40.21,2.90,C2'-endo
49,49,0.66,U,U,U,0,0,0,1,0,0.18,0.18,0.10,0.52,0.01,1.00,-,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.75,3.21,0.96,2.42,4.30,4.88,5.70,4.00,..,anti,.,1.53,1.47,2.53,5.48,3.48,4.39,3.84,3.68,5.80,0.68,5.68,0.34,0.08,38.53,2.69,C2'-endo
50,50,0.68,A,A,A,1,0,0,0,0,0.52,0.16,0.12,0.19,0.01,1.00,-,.,0,1,tSS,tm+m,2.08,3.36,1.15,2.57,4.88,1.77,3.11,3.72,..,anti,.,0.52,0.57,0.23,2.21,1.34,1.57,1.47,1.73,5.92,0.63,5.64,0.45,6.23,37.69,2.90,C2'-endo
51,51,0.69,A,A,A,1,0,0,0,0,0.54,0.12,0.15,0.18,0.01,1.00,-,.,"0,0",2,"cHS,cWS","cM+m,cW-m",3.35,3.02,4.74,2.63,4.66,1.77,2.89,4.10,..,anti,.,0.67,0.90,0.28,1.08,0.03,0.76,5.93,0.62,6.04,0.56,5.65,0.51,6.11,36.36,3.08,C2'-endo
52,52,0.70,C,C,C,0,1,0,0,0,0.27,0.44,0.09,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,4.61,4.18,4.34,1.48,3.83,4.99,5.13,3.41,BI,anti,A,4.54,4.74,1.35,2.83,1.20,3.12,1.41,3.71,0.23,5.69,0.71,5.69,0.23,40.60,6.28,C2'-exo
53,53,0.72,A,A,A,1,0,0,0,0,0.55,0.18,0.12,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.20,3.01,0.82,1.42,3.71,5.82,4.17,3.46,BI,anti,.,4.54,4.73,2.86,4.26,3.10,4.06,3.77,4.37,0.13,5.74,0.72,5.62,0.34,41.55,0.15,C3'-endo
54,54,0.73,C,C,C,0,1,0,0,0,0.26,0.46,0.08,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,3.77,1.96,2.74,1.55,3.29,4.65,4.92,3.18,BI,anti,.,4.56,4.55,3.20,2.14,3.38,2.49,4.13,2.68,0.31,5.64,0.70,5.74,0.14,40.69,6.16,C2'-exo
55,55,0.74,A,A,A,1,0,0,0,0,0.57,0.12,0.12,0.17,0.01,1.00,-,.,0,1,tHS,tM-m,5.16,3.55,0.85,1.43,3.68,5.50,4.46,3.09,BI,anti,.,4.61,4.61,3.34,4.18,3.12,4.27,2.86,5.27,0.03,5.85,0.65,5.63,0.39,38.80,0.28,C3'-endo
56,56,0.76,U,U,U,0,0,0,1,0,0.25,0.12,0.16,0.45,0.02,1.00,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.81,3.32,0.90,1.39,3.82,4.84,5.27,3.46,BI,anti,A,4.43,4.69,2.77,3.59,3.21,3.64,4.56,3.95,0.12,5.76,0.70,5.63,0.34,40.73,0.16,C3'-endo
57,57,0.77,G,G,G,0,0,1,0,0,0.25,0.17,0.39,0.17,0.02,1.00,-,(,0,1,cWW,cW-W,5.08,2.73,1.14,1.35,4.19,4.86,5.61,3.41,..,anti,A,4.41,4.77,2.94,3.85,3.11,3.78,3.56,4.36,0.04,5.81,0.70,5.59,0.41,41.72,0.27,C3'-endo
58,58,0.78,C,C,C,0,1,0,0,0,0.25,0.35,0.20,0.18,0.02,1.00,-,(,0,1,cWW,cW-W,4.81,2.39,1.51,1.30,3.66,5.19,4.75,3.23,BI,anti,.,4.79,4.74,2.59,3.79,2.97,3.73,3.97,4.15,0.12,5.73,0.76,5.58,0.37,44.20,0.17,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.40,0.15,0.21,0.22,0.02,1.00,-,.,,0,,,5.08,3.53,0.90,1.53,3.21,0.96,2.25,3.17,..,anti,.,4.13,4.28,3.15,0.07,3.38,5.14,4.09,3.87,0.10,5.82,0.63,5.69,0.31,36.74,0.18,C3'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.36,0.20,0.17,0.25,0.02,1.00,-,.,0,1,t.S,t.+m,1.21,1.94,1.22,2.35,4.99,1.66,3.34,4.20,..,anti,.,0.71,0.65,5.57,2.77,0.87,2.34,1.51,2.98,5.71,0.71,5.71,0.26,0.19,39.79,2.54,C2'-endo
61,61,0.82,G,G,G,0,0,1,0,0,0.25,0.21,0.33,0.19,0.02,1.00,-,(,0,1,cWW,cW-W,1.35,4.32,3.44,1.48,3.91,5.02,5.17,3.43,BI,anti,A,4.46,4.71,3.74,3.41,3.71,3.46,4.38,4.06,0.14,5.78,0.66,5.69,0.29,38.00,0.12,C3'-endo
62,62,0.84,U,U,U,0,0,0,1,0,0.25,0.21,0.19,0.33,0.02,1.00,-,(,0,1,cWW,cW-W,5.15,2.78,1.16,1.45,3.69,5.00,4.97,3.44,BI,anti,A,4.36,4.45,2.96,3.76,3.34,3.69,4.21,4.00,6.21,5.95,0.58,5.64,0.46,37.01,0.44,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.22,0.28,0.27,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,4.98,3.10,0.88,1.41,3.84,5.06,5.07,3.88,BI,anti,.,3.41,4.60,2.84,3.70,3.01,3.96,3.54,4.11,6.27,5.89,0.62,5.64,0.42,37.77,0.35,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.22,0.16,0.36,0.25,0.01,1.00,-,.,"68,0",2,"cWH,t.H","cW+M,t.-M",5.22,4.04,1.01,2.54,4.34,1.35,2.98,4.78,..,anti,.,1.19,1.21,3.95,1.99,4.13,1.09,3.97,0.87,5.80,0.72,5.62,0.40,0.05,41.08,2.75,C2'-endo
65,65,0.88,A,A,A,1,0,0,0,0,0.18,0.40,0.26,0.16,0.01,1.00,-,.,,0,,,1.31,3.19,0.88,2.48,4.24,1.80,2.44,4.05,..,anti,.,1.39,1.46,6.25,2.24,0.29,1.90,0.36,5.59,5.96,0.57,5.70,0.42,6.22,34.58,2.91,C2'-endo
66,66,0.89,A,A,A,1,0,0,0,0,0.14,0.57,0.17,0.12,0.00,1.00,-,(,0,1,cWW,cW-W,1.08,2.35,0.97,1.40,3.93,5.16,5.05,3.07,BI,anti,.,4.83,4.82,5.48,4.17,5.41,4.10,1.96,4.24,0.22,5.69,0.71,5.68,0.24,40.88,0.01,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.05,0.06,0.07,0.82,0.00,1.00,-,(,0,1,cWW,cW-W,5.28,3.09,0.99,1.35,3.51,4.26,5.54,3.32,BI,anti,.,4.28,4.32,3.09,3.53,3.42,3.45,3.99,3.51,6.08,6.03,0.58,5.57,0.57,40.39,0.60,C3'-endo
68,68,0.92,G,G,G,0,0,1,0,0,0.04,0.04,0.85,0.07,0.00,0.99,-,.,"64,0,0",3,"cHW,cWW,tSW","cM+W,cW-W,tm+W",2.50,4.06,2.99,1.39,4.27,5.11,5.44,3.28,..,anti,.,4.50,4.66,2.96,4.44,3.06,4.32,3.25,4.99,6.27,5.89,0.63,5.62,0.43,38.66,0.35,C3'-endo
69,69,0.93,G,G,G,0,0,1,0,0,0.39,0.04,0.53,0.05,0.00,0.99,-,(,"0,0",2,"cWW,t.H","cW-W,t.-M",1.67,3.85,4.09,1.60,3.56,4.88,4.96,3.26,BI,anti,.,4.08,4.22,3.20,3.30,3.59,3.54,4.77,4.18,0.13,5.86,0.54,5.79,0.23,31.23,0.10,C3'-endo
70,70,0.95,U,U,U,0,0,0,1,0,0.08,0.04,0.82,0.05,0.00,0.99,-,(,"71,0",2,"cSH,cWW","cm+M,cW-W",2.86,3.73,2.88,2.10,4.79,3.18,1.60,3.52,BII,anti,.,1.73,1.75,3.51,2.30,3.76,2.41,4.38,2.45,5.84,0.52,5.88,0.16,0.17,29.46,2.48,C1'-exo
71,71,0.96,A,A,A,1,0,0,0,0,0.04,0.02,0.57,0.36,0.00,0.97,-,.,"70,0",2,"cHS,cWS","cM+m,cW-m",4.45,2.77,0.19,1.66,4.18,4.75,5.71,3.31,..,anti,.,4.57,4.73,2.58,4.48,2.40,4.32,2.46,4.20,0.35,5.69,0.59,5.88,0.04,35.21,6.02,C2'-exo
72,72,0.97,A,A,A,1,0,0,0,0,0.03,0.03,0.04,0.90,0.00,0.97,-,.,0,1,tWS,tW-m,1.56,4.00,4.11,1.49,3.79,4.94,5.13,3.08,BI,anti,.,4.37,4.44,3.20,3.54,3.38,3.70,3.63,4.72,6.26,5.94,0.56,5.69,0.39,34.67,0.37,C3'-endo
73,73,0.99,C,C,C,0,1,0,0,0,0.03,0.34,0.04,0.58,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",2.76,3.89,2.76,1.46,4.05,4.27,6.06,3.11,..,anti,.,4.15,4.24,2.69,3.81,3.23,3.91,4.51,4.18,6.06,6.09,0.50,5.64,0.55,36.84,0.67,C4'-exo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,(,0,1,cWW,cW-W,0.54,2.22,6.11,2.56,3.41,4.06,5.64,4.40,BI,anti,.,2.36,2.20,2.69,4.18,3.24,3.65,3.75,4.22,5.86,0.69,5.60,0.46,6.26,40.98,2.85,C2'-endo
