index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,2.60,3.11,1.42,3.85,4.96,5.17,3.48,BI,anti,.,4.41,4.66,,3.08,,3.36,,4.10,0.02,5.88,0.61,5.67,0.37,36.56,0.29,C3'-endo
2,2,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,5.34,2.88,1.04,1.43,4.07,4.72,5.64,3.61,..,anti,.,4.05,4.71,3.16,4.45,3.46,4.29,4.24,5.00,0.04,5.87,0.61,5.67,0.36,36.55,0.27,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,0,1,tSS,tm+m,3.01,3.66,2.56,1.46,4.92,1.60,3.32,3.97,..,anti,.,2.08,4.63,2.76,0.88,3.12,0.93,4.04,1.49,0.07,5.84,0.62,5.69,0.33,36.20,0.21,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,3.50,2.55,2.56,1.42,3.68,5.33,4.64,1.00,BI,syn,.,-2.80,4.47,3.55,3.93,3.79,3.24,4.14,2.12,6.24,5.94,0.57,5.67,0.41,35.32,0.39,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,2.86,3.19,0.82,2.52,4.27,2.07,2.20,4.00,..,anti,.,1.32,1.32,0.67,1.84,1.24,1.34,0.41,1.42,5.88,0.63,5.68,0.39,0.00,36.73,2.81,C2'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,3.24,2.66,1.24,1.41,3.12,4.69,4.71,1.02,BI,syn,.,-3.02,4.24,1.82,3.03,2.01,2.91,2.46,1.91,6.24,5.94,0.58,5.66,0.42,36.04,0.39,C3'-endo
7,7,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,5.03,3.48,0.57,2.54,4.65,4.72,6.21,4.22,..,anti,.,0.72,0.75,3.21,4.81,3.14,4.40,2.52,4.79,5.88,0.65,5.66,0.40,6.28,37.65,2.82,C2'-endo
8,8,0.09,A,A,A,1,0,0,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,.,,0,,,5.52,4.01,1.28,2.56,3.71,4.38,5.62,4.34,BI,anti,.,1.85,1.86,4.16,4.28,5.05,4.10,4.98,4.53,5.90,0.63,5.66,0.41,6.26,37.09,2.84,C2'-endo
9,9,0.10,G,G,G,0,0,1,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,25,1,cWW,cW-W,5.16,2.72,1.66,1.40,3.57,4.92,4.94,3.48,BI,anti,A,4.43,4.59,3.55,3.53,3.96,3.44,4.70,3.81,0.03,5.86,0.63,5.65,0.38,37.83,0.28,C3'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,24,1,cWW,cW-W,5.27,2.90,0.98,1.41,3.63,4.92,5.00,3.37,BI,anti,A,4.56,4.63,3.00,3.66,3.21,3.65,3.86,3.96,0.06,5.84,0.64,5.66,0.36,37.67,0.24,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,23,1,cWW,cW-W,5.29,2.95,0.94,1.40,3.89,4.93,5.24,3.39,BI,anti,.,4.52,4.69,3.07,3.88,3.24,3.94,3.75,4.61,0.03,5.86,0.63,5.66,0.38,37.49,0.28,C3'-endo
12,12,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.41,2.79,0.92,1.38,4.22,4.41,6.10,3.46,..,anti,.,4.35,4.77,3.06,3.91,3.35,3.84,4.25,3.57,0.05,5.84,0.65,5.64,0.37,38.49,0.25,C3'-endo
13,13,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,"20,0",2,"t.W,cWH","t.-W,cW+M",1.02,3.53,5.20,2.53,3.87,5.52,4.64,4.00,BI,anti,.,1.83,1.80,3.67,5.03,3.70,4.95,3.40,5.44,5.87,0.64,5.67,0.39,0.01,37.17,2.80,C2'-endo
14,14,0.15,U,U,U,0,0,0,1,0,0.01,0.00,0.47,0.51,0.00,0.97,-,.,17,1,tWH,tW-M,2.56,3.26,2.97,1.41,4.21,5.00,5.49,3.52,..,anti,.,4.21,4.74,2.45,4.10,3.26,3.41,3.98,2.41,0.04,5.86,0.63,5.66,0.36,37.24,0.26,C3'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,0,1,cWW,cW-W,2.93,2.99,0.87,1.44,3.68,4.87,5.09,3.09,BI,anti,A,4.50,4.57,0.32,4.20,0.88,4.07,0.56,4.65,0.03,5.88,0.60,5.68,0.36,35.71,0.28,C3'-endo
16,16,0.18,A,A,A,1,0,0,0,0,0.51,0.00,0.01,0.47,0.00,0.97,-,.,"0,0",2,"cWW,cWS","cW-W,cW-m",3.01,3.56,2.63,1.42,3.92,5.07,5.13,3.07,BI,anti,.,4.69,4.71,2.61,3.78,3.01,3.76,4.01,4.13,0.07,5.84,0.63,5.67,0.35,37.24,0.23,C3'-endo
17,17,0.19,U,U,U,0,0,0,1,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,"14,0,0",3,"tHW,cWW,cSS","tM-W,cW-W,cm-m",5.23,3.23,0.85,1.38,3.58,4.92,4.94,3.49,BI,anti,A,4.37,4.54,2.98,3.52,3.24,3.59,3.88,4.15,6.25,5.91,0.61,5.63,0.43,37.70,0.37,C3'-endo
18,18,0.20,C,C,C,0,1,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,5.26,2.88,1.01,1.42,3.57,4.99,4.86,3.42,BI,anti,A,4.45,4.56,3.00,4.18,3.24,3.97,3.98,4.36,0.03,5.87,0.62,5.67,0.37,36.81,0.28,C3'-endo
19,19,0.21,A,A,A,1,0,0,0,0,0.51,0.00,0.03,0.46,0.00,0.97,-,[,0,1,cWW,cW-W,2.86,3.43,2.85,1.43,4.02,4.71,5.59,3.25,..,anti,A,4.56,4.64,2.72,3.43,3.03,3.50,3.80,4.10,0.02,5.88,0.60,5.68,0.37,35.94,0.29,C3'-endo
20,20,0.22,U,U,U,0,0,0,1,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,"13,0",2,"tW.,cWW","tW-.,cW-W",5.48,2.66,0.80,1.40,3.78,5.14,4.93,3.43,BI,anti,.,4.46,4.63,2.86,4.00,3.14,4.01,3.96,4.88,0.01,5.88,0.62,5.65,0.39,37.59,0.31,C3'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,.,0,1,tSH,tm-M,5.18,2.84,0.94,1.37,4.07,4.46,5.89,3.35,..,anti,.,4.61,4.82,2.84,3.47,3.19,3.49,4.46,3.45,0.10,5.79,0.69,5.64,0.35,39.99,0.19,C3'-endo
22,22,0.24,G,G,G,0,0,1,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),12,1,cWW,cW-W,5.21,2.47,1.18,1.39,3.68,4.95,5.02,3.19,BI,anti,A,4.48,4.51,2.90,3.73,3.04,3.67,3.17,4.22,6.23,5.94,0.59,5.65,0.44,36.63,0.41,C3'-endo
23,23,0.25,C,C,C,0,1,0,0,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),"11,0",2,"cWW,cHW","cW-W,cM+W",5.19,3.13,0.81,1.46,3.67,4.98,4.97,3.46,BI,anti,A,4.40,4.58,2.95,3.75,3.14,3.78,3.95,4.14,0.06,5.86,0.60,5.70,0.33,35.46,0.23,C3'-endo
24,24,0.26,U,U,U,0,0,0,1,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),10,1,cWW,cW-W,5.23,2.94,0.88,1.41,3.66,4.90,5.04,3.50,BI,anti,A,4.39,4.60,2.89,3.65,3.13,3.68,3.74,4.09,0.02,5.87,0.62,5.66,0.38,37.00,0.29,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,),"9,0",2,"cWW,tHW","cW-W,tM-W",5.32,2.87,0.97,1.40,3.82,4.74,5.36,3.49,BI,anti,A,4.40,4.65,3.05,3.61,3.26,3.65,3.87,3.93,0.01,5.88,0.62,5.65,0.39,37.45,0.30,C3'-endo
26,26,0.29,A,A,A,1,0,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,5.29,2.97,0.91,1.41,4.29,5.06,5.51,3.65,..,anti,.,3.83,4.75,3.16,4.28,3.24,4.40,3.58,4.89,0.04,5.86,0.63,5.66,0.37,37.40,0.27,C3'-endo
27,27,0.30,G,G,G,0,0,1,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,3.45,0.92,1.42,3.61,5.00,4.89,3.50,BI,anti,A,4.43,4.62,3.08,3.66,3.41,3.71,4.05,4.15,0.07,5.84,0.64,5.67,0.34,37.34,0.22,C3'-endo
28,28,0.31,A,A,A,1,0,0,0,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.19,2.91,0.97,1.41,3.66,5.00,4.94,3.28,BI,anti,A,4.59,4.62,2.92,3.74,3.16,3.74,3.85,4.05,0.03,5.86,0.63,5.66,0.37,37.34,0.27,C3'-endo
29,29,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.25,3.08,0.86,1.37,3.93,4.99,5.22,3.41,BI,anti,A,4.50,4.69,3.02,3.74,3.19,3.89,3.73,4.31,0.01,5.87,0.64,5.63,0.40,38.40,0.31,C3'-endo
30,30,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.49,0.51,0.00,0.97,-,(,0,1,cWW,cW-W,4.79,2.44,2.11,2.53,4.58,5.37,5.49,3.58,..,anti,.,0.66,0.86,4.15,4.82,4.23,4.12,4.60,3.40,5.86,0.65,5.66,0.40,0.01,38.06,2.80,C2'-endo
31,31,0.34,G,G,G,0,0,1,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,.,,0,,,5.29,3.57,3.33,2.58,4.78,5.78,5.28,4.07,..,anti,.,0.57,0.82,0.20,4.82,0.93,4.98,1.36,5.12,5.99,0.56,5.68,0.44,6.19,34.87,2.97,C2'-endo
32,32,0.35,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,4.47,1.97,3.09,1.42,4.33,4.43,6.18,3.00,..,anti,A,4.66,4.69,3.53,2.71,4.10,3.06,4.54,3.72,0.03,5.88,0.61,5.67,0.37,36.35,0.28,C3'-endo
33,33,0.36,A,A,A,1,0,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.28,2.64,0.92,1.46,3.74,4.89,5.14,3.32,BI,anti,A,4.53,4.60,2.83,3.80,3.05,3.78,3.69,4.21,0.05,5.87,0.60,5.70,0.34,35.42,0.25,C3'-endo
34,34,0.37,C,C,C,0,1,0,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.31,2.92,0.89,1.45,3.79,4.89,5.18,3.44,BI,anti,A,4.45,4.64,3.00,3.76,3.23,3.77,3.94,4.13,0.06,5.86,0.61,5.69,0.33,35.66,0.23,C3'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,3.05,0.79,1.42,3.74,4.99,5.04,3.41,BI,anti,A,4.53,4.67,2.87,3.76,3.04,3.80,3.63,4.26,0.06,5.84,0.63,5.67,0.35,37.15,0.23,C3'-endo
36,36,0.40,C,C,C,0,1,0,0,0,0.03,0.51,0.01,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.24,2.96,0.89,1.37,3.80,5.09,4.99,3.42,BI,anti,A,4.53,4.70,2.91,3.86,3.14,3.89,3.84,4.50,0.03,5.85,0.65,5.63,0.39,38.97,0.28,C3'-endo
37,37,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,0,1,tWW,tW+W,5.13,2.84,1.14,1.36,3.70,5.13,4.85,3.39,BI,anti,.,4.56,4.64,2.90,3.85,3.24,3.86,4.18,4.51,0.00,5.87,0.64,5.62,0.41,38.82,0.32,C3'-endo
38,38,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,5.12,2.92,1.15,1.40,3.96,3.77,0.19,3.36,..,anti,.,4.55,4.70,3.05,3.09,3.37,2.64,4.33,2.13,0.02,5.87,0.63,5.65,0.38,37.53,0.29,C3'-endo
39,39,0.43,G,G,G,0,0,1,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.18,3.25,3.20,1.43,3.29,4.83,4.75,3.50,BI,anti,A,4.33,4.42,1.68,3.21,1.55,3.27,1.26,3.71,0.04,5.87,0.61,5.68,0.36,36.35,0.27,C3'-endo
40,40,0.44,C,C,C,0,1,0,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.14,3.66,2.65,1.42,4.07,4.80,5.55,3.26,..,anti,A,4.60,4.69,2.95,3.70,3.17,3.71,3.76,4.37,0.04,5.86,0.61,5.68,0.35,36.30,0.26,C3'-endo
41,41,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.38,2.68,0.91,1.41,3.85,4.62,5.51,3.35,BI,anti,.,4.60,4.71,2.86,3.53,3.19,3.52,4.17,3.55,0.06,5.84,0.64,5.66,0.36,37.82,0.24,C3'-endo
42,42,0.46,G,G,G,0,0,1,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.16,2.92,0.87,1.41,3.70,5.01,4.98,3.36,BI,anti,A,4.58,4.66,2.87,3.77,2.93,3.79,3.14,4.25,0.05,5.84,0.64,5.66,0.36,37.73,0.24,C3'-endo
43,43,0.47,C,C,C,0,1,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.21,2.99,0.95,1.38,3.79,4.94,5.13,3.39,BI,anti,A,4.57,4.69,2.97,3.74,3.20,3.78,3.93,4.41,0.04,5.84,0.65,5.64,0.38,38.71,0.27,C3'-endo
44,44,0.48,A,A,A,1,0,0,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,2.77,1.07,1.40,3.70,5.08,4.90,3.28,BI,anti,A,4.68,4.70,2.88,3.85,3.19,3.81,4.15,4.17,0.09,5.81,0.66,5.66,0.34,38.61,0.19,C3'-endo
45,45,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,3.09,0.96,1.38,3.63,4.95,4.97,3.36,BI,anti,A,4.54,4.60,2.98,3.62,3.22,3.66,3.90,4.18,0.01,5.88,0.63,5.64,0.40,37.94,0.32,C3'-endo
46,46,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,5.23,2.95,0.93,1.43,3.97,3.22,0.75,3.33,BII,anti,.,4.58,4.70,3.02,2.48,3.20,2.52,3.91,2.69,0.04,5.86,0.62,5.67,0.36,36.80,0.26,C3'-endo
47,47,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.10,3.78,5.11,2.58,3.69,2.80,0.89,4.02,..,anti,.,1.77,1.84,4.42,2.04,4.02,1.92,3.28,1.60,5.91,0.63,5.65,0.43,6.25,37.47,2.87,C2'-endo
48,48,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.39,2.59,4.20,2.58,4.37,4.92,5.73,4.23,..,anti,.,1.09,1.12,2.26,4.29,1.83,4.45,1.39,4.92,5.90,0.63,5.66,0.43,6.25,37.43,2.86,C2'-endo
49,49,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.89,3.28,0.81,2.52,4.22,5.01,5.49,4.03,..,anti,.,1.41,1.41,2.74,5.61,3.59,4.49,4.02,3.80,5.90,0.61,5.69,0.39,6.27,35.92,2.83,C2'-endo
50,50,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,2.32,3.25,0.99,2.58,4.59,2.62,1.96,3.98,BII,anti,.,0.80,0.86,0.20,2.44,1.36,1.85,1.53,1.90,5.95,0.60,5.67,0.44,6.22,36.06,2.92,C2'-endo
51,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cHS,cM+m,3.17,2.52,5.31,2.60,5.30,5.79,5.79,4.03,..,anti,.,-0.21,0.21,0.58,0.27,0.48,0.25,0.22,0.81,5.90,0.65,5.64,0.44,6.25,38.45,2.87,C2'-endo
52,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.60,4.39,0.35,1.39,3.58,4.61,5.25,3.48,BI,anti,A,4.37,4.50,2.28,3.51,2.50,3.58,2.30,4.12,6.23,5.93,0.59,5.64,0.44,36.86,0.40,C3'-endo
53,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.13,3.64,2.38,1.43,3.57,5.20,4.65,3.27,BI,anti,.,4.50,4.54,2.48,4.18,2.79,3.86,3.43,4.04,0.04,5.87,0.60,5.69,0.35,35.78,0.27,C3'-endo
54,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.93,3.07,3.07,1.44,2.96,4.74,4.50,3.23,BI,anti,.,4.10,4.21,3.04,2.59,3.30,2.65,3.91,2.72,0.06,5.86,0.60,5.69,0.34,35.59,0.24,C3'-endo
55,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",3.31,3.18,2.90,1.47,4.46,5.39,5.36,2.72,..,anti,.,4.44,4.67,3.36,4.30,3.16,4.37,3.03,5.44,0.06,5.87,0.59,5.71,0.32,34.78,0.23,C3'-endo
56,56,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",5.00,3.14,0.68,1.40,3.66,4.78,5.17,3.51,BI,anti,A,4.40,4.64,2.32,3.46,2.93,3.52,4.46,3.83,0.04,5.85,0.63,5.66,0.37,37.62,0.26,C3'-endo
57,57,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.29,2.76,1.01,1.37,3.93,4.88,5.33,3.24,BI,anti,A,4.74,4.76,3.00,3.78,3.14,3.78,3.60,4.34,0.05,5.83,0.67,5.63,0.38,39.41,0.26,C3'-endo
58,58,0.64,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.07,2.77,1.18,1.35,3.67,5.13,4.82,3.18,BI,anti,A,4.74,4.71,2.82,3.82,3.11,3.78,4.05,4.05,0.08,5.79,0.70,5.61,0.37,41.04,0.21,C3'-endo
59,59,0.65,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.00,2.99,1.35,1.37,3.43,1.05,2.38,3.20,..,anti,.,4.49,4.50,3.07,0.09,3.39,5.17,4.03,3.77,6.26,5.90,0.62,5.63,0.43,38.01,0.36,C3'-endo
60,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,1.28,2.24,1.01,2.57,4.84,2.10,2.73,4.80,..,anti,.,0.40,0.46,5.56,2.65,0.89,2.16,1.64,3.25,5.88,0.66,5.65,0.42,6.27,38.41,2.83,C2'-endo
61,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,,0,,,4.84,2.17,1.21,1.42,3.60,4.86,5.02,3.38,BI,anti,A,4.53,4.59,3.22,3.71,3.41,3.52,4.47,3.67,0.04,5.86,0.62,5.66,0.37,37.06,0.27,C3'-endo
62,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.24,2.92,1.01,1.43,3.52,4.95,4.86,3.40,BI,anti,A,4.46,4.53,3.02,3.60,3.22,3.59,3.70,3.85,0.04,5.87,0.61,5.68,0.36,36.13,0.27,C3'-endo
63,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,3.13,0.90,1.43,4.20,4.93,5.56,3.50,..,anti,.,4.26,4.74,3.14,3.89,3.22,4.15,3.61,4.35,0.06,5.85,0.62,5.67,0.35,36.79,0.24,C3'-endo
64,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"68,0",2,"cWH,t.H","cW+M,t.-M",5.38,4.01,0.93,2.53,4.33,1.30,3.02,4.85,..,anti,.,0.81,1.23,4.01,1.85,4.17,0.99,4.05,0.11,5.89,0.63,5.67,0.40,6.28,36.91,2.82,C2'-endo
65,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.11,2.99,1.16,2.60,4.26,2.05,2.21,3.08,..,anti,.,0.74,1.21,6.11,1.81,0.35,1.00,1.13,5.27,5.96,0.60,5.66,0.45,6.20,36.43,2.94,C2'-endo
66,66,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.86,3.96,2.75,1.45,3.74,5.08,4.94,3.33,BI,anti,A,4.58,4.65,5.79,3.80,6.15,3.68,1.94,4.13,0.08,5.84,0.62,5.69,0.32,36.28,0.20,C3'-endo
67,67,0.74,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,3.10,0.92,1.41,3.92,4.49,5.71,3.46,..,anti,.,4.43,4.69,2.99,3.44,3.24,3.51,4.01,3.76,0.03,5.86,0.62,5.66,0.37,37.06,0.27,C3'-endo
68,68,0.75,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"64,0,0",3,"cHW,cWW,tSW","cM+W,cW-W,tm+W",5.30,2.54,1.11,1.41,3.65,5.28,4.66,3.44,BI,anti,.,4.51,4.64,2.95,4.61,3.14,4.39,3.53,4.99,0.05,5.85,0.64,5.66,0.36,37.60,0.25,C3'-endo
69,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.67,3.53,3.10,1.44,4.00,4.36,5.93,3.16,..,anti,.,4.53,4.58,2.87,3.05,3.36,3.32,4.53,3.80,6.26,5.93,0.57,5.68,0.40,35.15,0.36,C3'-endo
70,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,"72,0",2,"c.H,cWW","c.+M,cW-W",5.64,2.44,1.26,2.59,4.81,2.40,2.41,3.77,BII,anti,.,0.43,0.48,3.80,2.92,4.22,2.86,4.47,2.61,5.91,0.63,5.65,0.44,6.24,37.66,2.88,C2'-endo
71,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cWS,cW-m,2.77,4.27,1.37,2.61,3.37,4.47,5.19,4.11,BI,anti,.,2.09,2.13,2.40,4.78,2.51,3.97,2.46,4.51,5.89,0.66,5.62,0.45,6.24,39.15,2.87,C2'-endo
72,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,70,1,cH.,cM+.,2.48,3.05,2.71,1.39,3.64,5.10,4.83,3.29,BI,anti,A,4.63,4.65,2.04,3.35,2.36,3.40,3.43,3.85,0.05,5.84,0.65,5.65,0.37,38.29,0.25,C3'-endo
73,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"...,cWW","....,cW-W",5.16,3.06,1.01,1.36,3.64,5.06,4.86,3.35,BI,anti,A,4.56,4.60,3.00,3.71,3.24,3.73,3.91,4.19,6.27,5.89,0.63,5.62,0.43,38.64,0.35,C3'-endo
74,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,3.02,0.95,1.40,3.34,4.86,4.76,3.43,BI,anti,A,4.34,4.39,2.91,3.87,3.20,3.72,3.93,4.09,6.24,5.93,0.59,5.65,0.42,36.53,0.38,C3'-endo
75,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.90,3.55,2.85,1.44,4.37,4.37,6.28,2.97,..,anti,A,4.64,4.67,2.94,3.99,3.11,3.83,3.76,4.32,0.03,5.88,0.60,5.68,0.36,35.88,0.28,C3'-endo
76,76,0.84,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.00,4.01,3.42,1.44,4.39,4.62,6.05,2.87,..,anti,A,4.64,4.72,2.77,3.41,3.06,3.54,3.89,4.25,0.06,5.85,0.62,5.68,0.34,36.30,0.24,C3'-endo
77,77,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.21,2.76,0.87,1.45,3.63,4.90,5.01,3.31,BI,anti,A,4.54,4.58,2.69,3.68,2.99,3.68,3.93,4.05,0.06,5.86,0.61,5.69,0.33,35.83,0.23,C3'-endo
78,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,91,1,cWW,cW-W,5.19,3.02,0.93,1.47,3.83,4.93,5.18,3.40,BI,anti,A,4.53,4.68,3.02,3.83,3.19,3.85,3.79,4.29,0.10,5.83,0.62,5.71,0.30,35.72,0.16,C3'-endo
79,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,5.10,3.04,0.88,1.45,3.74,4.97,5.05,3.34,BI,anti,A,4.58,4.65,2.85,3.78,3.07,3.80,3.78,4.27,0.08,5.84,0.62,5.69,0.33,36.13,0.21,C3'-endo
80,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,(,89,1,cWW,cW-W,5.15,2.96,0.93,1.42,4.12,4.23,6.18,3.21,..,anti,.,4.70,4.76,2.97,4.18,3.17,4.26,3.87,4.48,0.06,5.84,0.64,5.66,0.35,37.47,0.23,C3'-endo
81,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,87,1,cWW,cW-W,1.95,4.82,3.51,1.38,3.59,5.01,4.87,2.00,BI,...,Z,1.32,4.47,3.53,2.96,3.87,3.03,4.70,2.46,6.23,5.93,0.61,5.63,0.45,37.96,0.40,C3'-endo
82,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,87,1,cWW,cW-W,4.76,3.64,0.49,1.41,3.79,0.64,3.15,3.01,..,anti,.,4.63,4.69,2.58,5.39,2.57,5.05,2.15,5.43,0.06,5.84,0.63,5.67,0.35,37.12,0.23,C3'-endo
83,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,86,1,cWW,cW-W,2.87,1.59,3.31,2.54,4.71,2.73,1.98,4.22,BII,anti,.,0.54,0.72,3.37,1.57,3.76,1.45,4.42,1.21,5.92,0.61,5.68,0.41,6.25,36.08,2.87,C2'-endo
84,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,4.82,2.33,4.98,2.49,4.40,3.15,1.25,4.36,BII,anti,.,1.13,1.24,1.40,2.26,1.08,3.50,0.80,5.38,5.87,0.62,5.69,0.37,0.02,36.15,2.78,C2'-endo
85,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,3.83,4.04,3.00,2.56,4.67,1.19,3.49,0.83,..,syn,.,-0.66,0.70,6.27,1.17,5.00,1.06,3.55,1.22,5.90,0.63,5.66,0.42,6.25,37.12,2.86,C2'-endo
86,86,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,83,1,cWW,cW-W,1.68,3.55,3.34,2.57,3.38,4.46,5.20,4.87,BI,anti,.,1.87,2.08,3.27,2.77,3.32,2.29,3.76,2.50,5.89,0.65,5.65,0.43,6.26,38.13,2.85,C2'-endo
87,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),"81,82",2,"cWW,cWW","cW-W,cW-W",3.96,1.60,2.30,1.42,3.77,5.52,4.54,3.31,BI,anti,.,4.58,4.64,2.63,3.69,2.46,3.91,2.74,4.81,0.04,5.86,0.63,5.66,0.37,37.19,0.27,C3'-endo
88,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,4.86,2.73,1.75,2.62,4.27,4.25,0.01,3.71,..,anti,.,1.06,1.17,3.45,4.12,4.37,3.29,5.49,3.19,5.94,0.62,5.64,0.46,6.21,37.73,2.92,C2'-endo
89,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,),80,1,cWW,cW-W,3.10,2.50,1.78,1.42,3.40,4.88,4.81,3.50,BI,anti,A,4.39,4.51,1.58,3.86,2.15,3.55,2.43,3.86,0.03,5.87,0.62,5.67,0.37,36.91,0.28,C3'-endo
90,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),79,1,cWW,cW-W,2.90,3.53,2.78,1.44,3.93,4.90,5.31,3.37,BI,anti,A,4.56,4.70,2.74,3.57,3.01,3.58,3.70,3.96,0.07,5.85,0.62,5.69,0.34,36.22,0.22,C3'-endo
91,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),78,1,cWW,cW-W,4.98,3.13,0.93,1.45,3.28,4.77,4.80,3.66,BI,anti,.,4.13,4.41,2.76,3.87,3.03,3.83,3.66,4.27,0.05,5.87,0.60,5.70,0.34,35.37,0.24,C3'-endo
