index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.95,-,.,,0,,,5.58,2.65,0.84,1.42,3.81,5.30,4.79,3.17,BI,anti,.,4.51,4.57,3.00,4.23,3.15,4.26,3.61,5.21,6.25,5.94,0.57,5.68,0.41,35.17,0.38,C3'-endo
2,4,0.01,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,0,1,cWW,cW-W,5.02,3.13,0.95,1.41,3.90,4.93,5.25,3.41,BI,anti,A,4.35,4.58,2.83,3.84,3.26,3.88,4.64,4.37,0.03,5.86,0.63,5.66,0.37,37.20,0.27,C3'-endo
3,5,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,0,1,cWW,cW-W,5.25,2.78,0.99,1.37,3.71,4.93,5.07,3.41,BI,anti,A,4.35,4.53,2.85,3.69,3.15,3.68,3.92,4.11,6.27,5.89,0.63,5.63,0.41,38.16,0.34,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,(,0,1,cWW,cW-W,5.35,2.97,0.82,1.35,3.87,4.61,5.54,3.46,BI,anti,A,4.32,4.61,3.00,3.59,3.18,3.68,3.80,4.03,6.27,5.88,0.65,5.61,0.43,39.38,0.35,C3'-endo
5,7,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,0,1,cWW,cW-W,5.73,2.67,0.68,1.38,3.42,4.83,4.87,3.51,BI,anti,A,4.16,4.33,3.00,3.95,3.22,3.80,3.72,4.19,6.24,5.93,0.60,5.64,0.43,37.02,0.40,C3'-endo
6,8,0.04,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,(,0,1,cWW,cW-W,2.97,3.60,2.66,1.35,4.26,4.66,5.87,3.18,..,anti,A,4.63,4.72,2.76,3.57,2.98,3.58,3.66,4.08,0.03,5.84,0.66,5.62,0.40,39.38,0.28,C3'-endo
7,9,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,0,1,cWW,cW-W,5.25,2.57,1.03,1.35,3.92,4.57,5.63,3.26,BI,anti,A,4.60,4.66,2.79,3.58,3.03,3.57,3.78,3.81,0.01,5.86,0.65,5.62,0.41,39.14,0.31,C3'-endo
8,10,0.05,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,(,0,1,cWW,cW-W,5.64,2.81,0.60,1.39,3.76,5.08,4.96,3.33,BI,anti,A,4.51,4.59,2.98,3.81,3.09,3.88,3.51,4.55,0.03,5.85,0.65,5.63,0.39,38.70,0.28,C3'-endo
9,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,0,1,cWW,cW-W,4.99,2.96,1.11,1.38,3.80,4.92,5.16,3.42,BI,anti,A,4.50,4.65,2.87,3.78,3.17,3.79,4.12,4.26,0.06,5.81,0.68,5.62,0.37,39.91,0.24,C3'-endo
10,12,0.06,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,(,0,1,cWW,cW-W,5.40,2.80,1.03,1.38,3.71,5.44,4.56,3.38,BI,anti,.,4.45,4.54,3.05,4.09,3.33,3.92,4.09,4.21,0.02,5.86,0.64,5.64,0.39,38.00,0.29,C3'-endo
11,13,0.07,G,G,G,0,0,1,0,0,0.46,0.00,0.54,0.00,0.00,0.91,-,(,0,1,cWW,cW-W,3.84,2.54,2.42,1.44,4.09,5.03,5.33,3.05,..,anti,.,4.31,4.53,2.93,3.63,3.18,3.73,3.81,4.66,0.01,5.90,0.59,5.68,0.37,35.54,0.31,C3'-endo
12,14,0.08,U,U,U,0,0,0,1,0,0.00,0.46,0.00,0.54,0.00,0.91,-,.,0,1,tWH,tW-M,5.16,2.93,0.87,1.47,3.93,5.06,5.15,3.49,BI,anti,.,4.03,4.40,2.80,4.03,3.18,4.10,4.33,5.19,6.28,5.92,0.57,5.69,0.38,34.40,0.34,C3'-endo
13,15,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,5.03,2.77,1.15,1.48,4.21,4.54,5.95,3.84,..,anti,.,3.00,4.53,2.94,3.78,3.32,3.94,4.61,4.42,0.03,5.90,0.58,5.70,0.35,34.55,0.28,C3'-endo
14,16,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,5.43,2.32,1.43,2.55,3.61,3.17,0.44,4.43,..,anti,.,1.99,1.91,2.95,2.93,3.88,2.30,4.35,2.83,5.87,0.66,5.64,0.42,6.28,38.79,2.82,C2'-endo
15,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,0,1,tHS,tM-m,4.84,2.66,1.08,1.43,3.85,5.26,4.87,3.27,BI,anti,.,4.65,4.68,3.07,4.16,2.87,4.17,3.28,4.94,0.07,5.83,0.64,5.66,0.35,37.69,0.22,C3'-endo
16,18,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.02,3.01,1.08,1.44,4.12,4.69,5.72,3.40,..,anti,A,4.39,4.66,2.95,3.85,3.37,3.88,4.55,4.45,0.03,5.87,0.62,5.67,0.37,36.84,0.28,C3'-endo
17,19,0.11,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,0,1,cWW,cW-W,5.39,2.59,0.98,1.38,3.83,4.94,5.18,3.48,BI,anti,A,4.31,4.58,2.87,3.83,3.16,3.79,3.99,4.35,6.26,5.89,0.64,5.61,0.44,39.19,0.36,C3'-endo
18,20,0.12,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.91,-,(,0,1,cWW,cW-W,5.21,2.88,0.86,1.39,3.86,4.93,5.22,3.38,BI,anti,A,4.52,4.66,2.77,3.82,3.03,3.88,3.92,4.35,0.05,5.82,0.67,5.62,0.38,39.74,0.25,C3'-endo
19,21,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,0,1,cWW,cW-W,5.34,2.75,1.19,1.46,3.85,5.12,5.02,3.43,BI,anti,.,3.99,4.29,3.13,4.01,3.46,4.07,4.17,4.41,6.24,5.95,0.57,5.67,0.41,35.29,0.40,C3'-endo
20,22,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,tWH,tW-M,5.23,3.21,0.95,2.42,4.43,3.59,0.84,4.41,BII,anti,.,1.16,1.16,3.35,3.94,3.82,3.02,4.25,2.32,5.77,0.69,5.69,0.32,0.12,39.08,2.64,C2'-endo
21,23,0.14,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,1.87,2.72,1.21,2.60,4.63,5.35,5.57,3.77,..,anti,.,0.59,0.67,0.28,5.74,1.14,5.31,1.46,5.78,5.90,0.64,5.65,0.43,6.25,37.84,2.86,C2'-endo
22,24,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.93,3.51,1.11,1.43,3.39,4.78,4.89,3.48,BI,anti,A,4.46,4.52,2.80,3.99,3.60,3.87,3.94,4.24,0.07,5.83,0.65,5.66,0.35,38.15,0.22,C3'-endo
23,25,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,0,1,cWW,cW-W,2.63,3.82,3.14,1.41,4.23,4.81,5.70,3.02,..,anti,A,4.60,4.66,3.06,3.66,3.29,3.75,3.99,4.60,0.01,5.88,0.62,5.65,0.39,37.42,0.31,C3'-endo
24,26,0.15,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,(,0,1,cWW,cW-W,5.52,2.67,0.75,1.37,3.92,4.77,5.43,3.37,BI,anti,A,4.46,4.65,2.78,3.76,3.17,3.80,4.33,4.35,0.05,5.82,0.68,5.62,0.39,40.14,0.26,C3'-endo
25,27,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,0,1,cWW,cW-W,5.39,2.68,0.95,1.38,3.76,4.81,5.24,3.40,BI,anti,A,4.44,4.59,2.90,3.69,3.17,3.65,4.01,4.00,0.02,5.85,0.66,5.62,0.40,39.20,0.29,C3'-endo
26,28,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,"0,0",2,"cWW,cSH","cW-W,cm+M",5.38,2.88,0.82,1.33,3.70,5.02,4.96,3.42,BI,anti,A,4.46,4.60,2.90,3.67,3.06,3.68,3.68,4.11,6.28,5.86,0.66,5.60,0.43,39.86,0.33,C3'-endo
27,29,0.17,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.91,-,(,0,1,cWW,cW-W,5.17,2.91,1.04,1.36,3.67,4.92,5.04,3.24,BI,anti,A,4.60,4.63,2.90,3.60,3.14,3.63,3.87,3.92,0.07,5.80,0.69,5.62,0.37,40.46,0.23,C3'-endo
28,30,0.18,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,(,0,1,cWW,cW-W,5.29,3.02,0.99,1.41,3.83,4.81,5.31,3.34,BI,anti,A,4.46,4.60,3.12,3.68,3.29,3.71,3.75,4.13,0.03,5.86,0.64,5.65,0.38,37.97,0.28,C3'-endo
29,31,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,0,1,cWW,cW-W,5.29,2.87,0.91,1.38,3.80,5.12,4.97,3.40,BI,anti,A,4.44,4.61,2.92,3.90,3.11,3.93,3.74,4.47,0.05,5.83,0.66,5.63,0.38,39.33,0.25,C3'-endo
30,32,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,0,1,cWW,cW-W,5.00,2.82,1.39,1.41,3.76,5.41,4.63,3.41,BI,anti,.,4.30,4.48,3.01,4.14,3.38,4.17,4.23,5.10,6.25,5.92,0.60,5.64,0.43,37.08,0.38,C3'-endo
31,33,0.20,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,(,"0,0",2,"cWW,cSW","cW-W,cm-W",4.74,2.93,1.44,1.55,4.47,2.56,1.91,3.51,BII,anti,.,3.82,4.41,3.12,1.94,3.60,1.84,4.84,1.35,0.02,5.92,0.55,5.74,0.33,32.74,0.28,C3'-endo
32,34,0.21,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,5.36,2.63,5.72,2.71,3.67,4.24,5.71,4.36,BI,anti,.,1.75,1.85,2.36,3.70,2.48,3.77,2.39,4.08,6.00,0.58,5.65,0.49,6.15,36.73,3.03,C2'-endo
33,35,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,0,1,cWW,cW-W,5.01,3.51,1.90,1.40,3.99,4.99,5.28,3.25,BI,anti,A,4.68,4.73,4.33,3.93,4.32,3.91,4.61,4.51,0.07,5.81,0.67,5.64,0.36,39.13,0.22,C3'-endo
34,36,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,5.15,3.06,0.93,1.36,3.78,3.89,6.16,3.36,..,anti,.,4.60,4.72,2.88,3.03,3.14,3.12,4.08,2.52,0.03,5.84,0.67,5.62,0.40,39.61,0.28,C3'-endo
35,37,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,103,1,cWW,cW-W,0.77,3.03,5.22,2.73,4.02,1.34,2.68,4.23,..,anti,.,1.08,1.62,3.30,1.22,3.15,0.46,2.38,5.99,6.19,0.43,5.70,0.55,5.99,33.86,3.32,C3'-exo
36,38,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,1.05,3.20,1.46,2.54,4.24,5.96,4.56,3.94,..,anti,.,1.19,1.31,0.17,6.13,0.75,5.87,1.33,6.26,5.85,0.66,5.65,0.40,0.02,38.42,2.79,C2'-endo
37,39,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,"101,103",2,"tSH,tWW","tm-M,tW+W",4.32,3.87,1.33,2.52,4.21,2.11,2.10,4.30,..,anti,.,2.33,1.96,2.89,2.14,3.80,2.03,3.87,2.58,5.94,0.57,5.72,0.38,6.26,33.48,2.85,C2'-endo
38,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,102,1,tHH,tM+M,4.67,2.99,1.00,1.51,3.98,4.88,5.38,3.35,BI,anti,A,4.43,4.61,3.39,3.95,3.28,3.97,3.28,4.47,0.08,5.87,0.57,5.74,0.29,33.46,0.19,C3'-endo
39,41,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,100,1,tHS,tM-m,5.19,2.75,0.96,1.39,4.04,5.18,5.15,3.39,BI,anti,.,4.42,4.61,2.84,4.20,3.13,4.25,3.95,5.05,0.02,5.86,0.64,5.64,0.39,38.32,0.30,C3'-endo
40,42,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,99,1,cWW,cW-W,5.20,2.88,1.02,1.35,3.68,5.04,4.92,3.27,BI,anti,A,4.58,4.62,2.78,3.74,3.26,3.75,4.55,4.08,0.05,5.81,0.69,5.60,0.39,40.81,0.25,C3'-endo
41,43,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,98,1,cWW,cW-W,5.08,3.02,1.14,1.41,3.68,5.06,4.90,3.28,BI,anti,A,4.48,4.54,3.01,3.79,3.26,3.78,3.86,4.17,0.03,5.86,0.64,5.65,0.39,38.00,0.28,C3'-endo
42,44,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,97,1,cWW,cW-W,5.09,2.96,1.20,1.37,3.96,4.97,5.27,3.38,BI,anti,.,4.24,4.47,3.09,3.82,3.33,3.83,3.96,4.64,6.24,5.91,0.61,5.63,0.43,37.94,0.38,C3'-endo
43,45,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,56,1,cWW,cW-W,4.89,2.74,1.28,1.38,3.67,5.08,4.87,3.46,BI,anti,A,4.39,4.58,2.72,3.77,3.08,3.72,4.20,4.24,6.28,5.88,0.63,5.63,0.42,38.31,0.33,C3'-endo
44,46,0.28,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,"55,59",2,"cWW,tSS","cW-W,tm+m",4.88,2.88,1.37,1.43,3.76,4.93,5.12,3.35,BI,anti,A,4.50,4.60,2.97,3.73,3.28,3.71,4.14,4.10,0.06,5.83,0.65,5.65,0.36,38.52,0.23,C3'-endo
45,47,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,54,1,cWW,cW-W,5.14,3.02,1.01,1.41,4.04,4.73,5.59,3.54,..,anti,.,4.16,4.67,3.04,3.69,3.22,3.91,3.81,3.95,6.25,5.90,0.62,5.63,0.43,38.12,0.37,C3'-endo
46,48,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.55,3.57,0.84,2.50,4.49,4.55,6.22,4.75,..,anti,.,0.93,1.18,3.90,5.35,4.04,4.29,3.85,3.78,5.88,0.62,5.70,0.36,0.02,35.60,2.78,C2'-endo
47,49,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,[,74,1,cWW,cW-W,1.70,3.23,1.56,1.45,3.90,4.87,5.31,3.31,BI,anti,A,4.54,4.63,6.14,3.80,0.84,3.79,1.40,4.31,0.07,5.84,0.63,5.68,0.34,36.92,0.22,C3'-endo
48,50,0.31,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,[,73,1,cWW,cW-W,5.31,2.82,0.91,1.43,3.46,0.39,3.07,3.47,..,anti,.,4.37,4.48,2.85,5.85,3.17,5.12,4.02,4.72,6.28,5.89,0.61,5.66,0.40,36.84,0.33,C3'-endo
49,51,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,1.73,1.94,3.20,2.54,3.62,3.54,0.08,4.36,..,anti,.,2.22,2.16,1.97,1.71,2.56,1.86,2.87,1.75,5.89,0.61,5.69,0.38,0.00,35.84,2.81,C2'-endo
50,52,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,4.23,2.72,0.68,1.32,3.70,5.00,4.98,3.29,BI,anti,A,4.71,4.71,2.04,3.69,1.81,3.72,1.83,4.21,0.02,5.83,0.69,5.58,0.43,41.62,0.30,C3'-endo
51,53,0.33,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,5.21,2.85,1.20,1.37,4.10,4.80,5.58,3.13,..,anti,.,4.72,4.76,3.13,3.95,3.36,4.02,4.13,4.87,0.03,5.83,0.68,5.60,0.41,40.42,0.29,C3'-endo
52,54,0.34,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,,0,,,5.60,2.69,0.79,1.40,3.81,5.30,4.80,3.35,BI,anti,.,4.51,4.61,2.91,4.17,3.27,4.21,4.47,5.05,6.27,5.90,0.60,5.66,0.40,36.68,0.34,C3'-endo
53,55,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.92,3.03,1.13,1.40,3.73,5.07,4.95,3.42,BI,anti,A,4.49,4.63,2.81,3.84,3.26,3.83,4.53,4.36,0.05,5.84,0.64,5.65,0.36,38.06,0.24,C3'-endo
54,56,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),45,1,cWW,cW-W,5.19,3.01,0.94,1.42,3.42,4.74,4.96,3.38,BI,anti,A,4.33,4.42,2.91,3.99,3.21,3.91,4.06,4.48,0.03,5.87,0.62,5.66,0.37,36.90,0.28,C3'-endo
55,57,0.35,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),44,1,cWW,cW-W,2.64,3.94,3.01,1.46,4.12,4.68,5.72,3.20,..,anti,A,4.28,4.48,3.00,3.54,3.32,3.68,4.22,3.96,6.24,5.95,0.55,5.68,0.41,34.47,0.40,C3'-endo
56,58,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"43,57",2,"cWW,cSW","cW-W,cm-W",5.50,2.94,0.92,2.52,4.71,2.20,2.51,4.02,BII,anti,.,0.46,0.54,3.56,2.82,3.94,2.72,4.19,3.10,5.87,0.64,5.67,0.39,0.01,37.22,2.80,C2'-endo
57,59,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,56,1,cWS,cW-m,0.47,2.52,5.34,2.60,4.16,1.46,2.70,0.81,..,syn,.,-1.06,1.26,3.63,1.49,3.43,0.79,3.58,6.21,5.88,0.66,5.63,0.44,6.26,38.97,2.85,C2'-endo
58,60,0.37,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.91,-,.,94,1,tW.,tW+.,1.17,3.26,1.21,2.55,4.94,4.39,0.55,3.61,..,anti,.,0.54,0.57,0.40,5.24,0.76,4.99,1.40,5.44,5.88,0.63,5.67,0.39,0.01,36.98,2.80,C2'-endo
59,61,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,44,1,tSS,tm+m,6.02,2.59,0.68,1.38,3.98,3.55,0.43,3.52,..,anti,.,4.23,4.63,3.06,2.42,3.78,2.90,4.17,3.07,0.01,5.87,0.64,5.63,0.40,38.43,0.31,C3'-endo
60,62,0.39,A,A,A,1,0,0,0,0,0.55,0.45,0.00,0.00,0.00,0.91,-,.,,0,,,5.64,3.34,0.84,2.46,4.50,1.00,3.50,4.65,..,anti,.,0.34,1.55,4.35,0.93,4.00,0.68,3.27,1.02,6.01,0.48,5.78,0.36,6.22,29.23,2.93,C2'-endo
61,63,0.39,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,3.40,2.47,2.90,1.42,4.71,3.92,0.79,3.31,..,anti,.,4.18,4.47,3.43,3.17,3.59,3.17,3.64,3.36,6.18,5.99,0.54,5.67,0.44,34.90,0.48,C3'-endo
62,64,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,93,1,cWW,cW-W,1.47,3.86,3.65,1.77,4.01,4.82,5.47,3.06,BI,anti,.,4.34,4.26,2.67,3.61,2.83,3.76,3.10,4.44,6.08,0.03,0.13,6.03,0.28,16.22,1.08,C4'-exo
63,65,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,91,1,cWW,cW-W,5.73,2.90,0.50,1.74,3.90,4.96,5.23,3.18,BI,anti,.,4.09,4.05,2.93,4.14,3.35,4.19,4.29,4.95,6.01,0.08,0.12,6.00,0.35,19.60,1.20,C4'-exo
64,66,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,90,1,cWW,cW-W,5.32,2.89,0.75,1.72,3.84,4.20,5.93,3.50,..,anti,.,4.14,4.09,2.75,3.63,3.21,3.64,4.30,4.25,5.95,0.09,0.16,5.94,0.42,24.03,1.17,C4'-exo
65,67,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,89,1,cWW,cW-W,6.04,2.59,0.20,1.49,3.37,5.21,4.44,3.64,BI,anti,A,4.14,4.42,2.81,3.75,3.00,3.75,3.83,4.22,0.15,5.74,0.71,5.66,0.30,40.65,0.11,C3'-endo
66,68,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,88,1,cWW,cW-W,4.59,3.21,1.39,1.35,3.71,5.29,4.71,3.40,BI,anti,.,4.43,4.59,2.94,3.95,3.18,3.98,3.90,4.62,0.04,5.80,0.71,5.58,0.42,42.40,0.27,C3'-endo
67,69,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,87,1,cWW,cW-W,4.79,3.00,1.42,1.43,4.07,4.94,5.41,3.29,..,anti,.,4.43,4.54,3.09,4.03,3.45,4.21,4.39,5.34,6.19,5.93,0.63,5.58,0.51,40.47,0.46,C3'-endo
68,70,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,86,1,tSH,tm-M,5.48,2.80,1.08,2.23,3.79,4.25,5.83,4.43,..,anti,.,1.29,2.37,3.22,3.26,3.88,2.82,5.09,3.05,6.01,0.27,6.12,0.02,0.17,16.16,2.21,C1'-exo
69,71,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,85,1,tHS,tM-m,4.46,1.42,2.83,1.75,3.80,3.84,6.24,2.72,..,anti,.,1.56,2.92,4.06,1.84,3.50,2.41,3.72,2.66,5.92,0.29,6.17,6.20,0.28,20.31,1.91,C1'-exo
70,72,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,77,1,cWW,cW-W,5.57,1.97,1.87,1.85,3.42,4.89,4.82,3.27,BI,anti,.,3.78,3.66,3.67,4.18,4.01,3.68,4.00,4.14,5.97,0.15,0.05,6.06,0.34,19.25,1.43,O4'-endo
71,73,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,76,1,tWH,tW-M,2.78,3.12,3.15,1.82,4.34,5.19,5.44,3.22,..,anti,.,3.50,3.67,3.05,4.52,3.29,4.51,4.05,5.41,6.06,0.09,0.06,6.09,0.26,14.63,1.31,O4'-endo
72,74,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,1.63,3.74,3.74,1.78,4.39,3.76,0.63,3.46,..,anti,.,3.66,3.85,2.69,2.92,3.22,2.41,4.44,1.59,6.02,0.10,0.09,6.05,0.31,17.58,1.29,O4'-endo
73,75,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,],48,1,cWW,cW-W,1.33,3.69,1.92,1.83,3.89,4.66,5.52,3.25,BI,anti,A,4.08,3.99,0.62,3.99,0.96,3.88,0.90,4.03,6.08,0.07,0.08,6.08,0.25,14.32,1.23,C4'-exo
74,76,0.48,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,],47,1,cWW,cW-W,5.09,2.87,1.08,1.84,3.38,4.70,4.96,3.73,BI,anti,.,3.51,3.52,2.81,4.25,3.22,3.95,3.72,4.41,5.96,0.16,0.05,6.05,0.35,20.12,1.42,O4'-endo
75,77,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.20,3.61,3.60,1.86,4.15,4.71,5.72,3.23,..,anti,.,3.13,3.40,3.26,3.97,3.46,4.21,4.21,4.93,5.97,0.17,0.03,6.08,0.33,18.93,1.48,O4'-endo
76,78,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,71,1,tHW,tM-W,0.23,2.08,5.97,1.99,0.19,0.94,5.53,4.66,..,anti,B,1.22,0.77,2.74,3.05,3.55,2.94,4.38,4.02,5.83,0.34,6.17,6.14,0.37,25.09,1.83,O4'-endo
77,79,0.50,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,70,1,cWW,cW-W,3.37,3.62,1.40,1.83,3.34,4.60,5.03,3.98,BI,anti,.,3.14,3.38,3.01,4.07,3.07,3.84,4.22,4.44,5.97,0.16,0.04,6.07,0.33,19.30,1.45,O4'-endo
78,80,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.30,3.58,3.47,1.83,3.80,4.96,5.13,3.42,BI,anti,.,3.61,3.73,3.12,4.00,3.35,3.91,4.18,4.64,6.04,0.10,0.06,6.08,0.28,15.81,1.34,O4'-endo
79,81,0.51,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,1.85,3.54,3.72,1.85,4.15,3.11,1.04,3.51,BII,anti,.,3.56,3.63,2.89,2.07,3.27,2.66,4.26,2.55,5.99,0.15,0.04,6.08,0.31,17.89,1.45,O4'-endo
80,82,0.52,A,A,A,1,0,0,0,0,0.59,0.00,0.00,0.41,0.00,0.91,-,.,,0,,,3.02,3.94,2.11,1.86,4.09,4.16,6.21,3.81,..,anti,.,3.23,3.78,3.02,2.69,2.76,5.47,2.51,6.01,6.01,0.12,0.06,6.07,0.30,17.20,1.37,O4'-endo
81,83,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,4.45,5.13,1.74,1.83,3.76,5.81,4.23,2.16,..,...,.,1.40,3.65,5.61,5.53,2.86,4.16,2.73,2.40,6.08,0.07,0.09,6.08,0.26,14.55,1.22,C4'-exo
82,84,0.53,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.91,-,.,,0,,,3.09,1.96,1.02,1.98,6.20,5.18,1.02,3.91,..,anti,.,0.76,1.13,0.82,0.82,1.56,0.14,0.85,5.86,5.98,0.20,6.25,6.14,0.28,17.10,1.68,O4'-endo
83,85,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,2.59,2.79,2.94,1.94,0.23,5.07,1.44,5.28,..,anti,.,0.10,0.30,2.97,0.75,2.76,1.07,2.71,0.59,5.92,0.26,6.21,6.15,0.32,20.42,1.77,O4'-endo
84,86,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,2.06,0.73,4.22,1.88,1.22,1.59,5.91,0.93,..,syn,.,-0.82,0.92,1.78,2.44,1.11,3.02,1.19,4.96,5.95,0.23,6.23,6.15,0.29,18.63,1.75,O4'-endo
85,87,0.55,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,69,1,tSH,tm-M,3.11,5.22,1.49,1.98,4.17,2.18,1.99,4.49,..,anti,.,1.29,2.26,5.29,2.58,5.25,2.31,3.33,2.82,5.84,0.32,6.19,6.13,0.38,24.88,1.79,O4'-endo
86,88,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,68,1,tHS,tM-m,5.98,2.50,5.99,1.82,3.37,4.93,4.72,3.19,BI,anti,.,4.01,3.89,3.02,4.24,2.95,4.29,3.36,5.23,6.07,0.03,0.15,6.01,0.31,17.67,1.05,C4'-exo
87,89,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,67,1,cWW,cW-W,3.33,3.88,2.16,1.56,3.42,5.22,4.49,3.57,BI,anti,.,4.04,4.19,2.58,4.02,3.24,3.85,4.52,4.55,6.20,6.02,0.48,5.74,0.40,31.18,0.47,C3'-endo
88,90,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),66,1,cWW,cW-W,4.46,3.25,1.31,1.54,3.48,4.87,4.89,3.74,BI,anti,A,3.87,4.30,2.77,3.63,3.14,3.62,4.21,4.02,6.22,5.92,0.62,5.62,0.45,38.44,0.41,C3'-endo
89,91,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),65,1,cWW,cW-W,5.24,3.03,0.98,1.76,3.53,4.78,5.04,3.65,BI,anti,A,3.88,3.98,3.02,3.81,3.28,3.75,3.86,4.26,6.02,0.04,0.17,5.96,0.37,20.97,1.08,C4'-exo
90,92,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),64,1,cWW,cW-W,5.30,2.85,0.97,1.67,3.79,5.03,5.04,3.67,BI,anti,.,3.94,4.13,2.97,4.11,3.27,4.12,4.04,4.93,6.03,0.01,0.22,5.91,0.39,23.08,0.98,C4'-exo
91,93,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,63,1,cWW,cW-W,5.21,2.89,1.03,1.44,3.30,4.65,4.93,3.56,BI,anti,.,4.17,4.33,2.86,2.89,3.38,2.36,4.57,1.55,6.27,5.92,0.58,5.68,0.39,35.47,0.35,C3'-endo
92,94,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,3.78,2.17,1.42,2.39,4.45,4.73,6.01,4.33,..,anti,.,1.22,1.27,2.02,4.68,2.07,4.37,1.60,5.05,5.73,0.70,5.70,0.28,0.16,39.39,2.57,C2'-endo
93,95,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),62,1,cWW,cW-W,5.04,3.15,0.74,1.40,3.36,4.93,4.71,3.33,BI,anti,A,4.36,4.43,2.60,3.96,3.24,3.94,3.94,4.43,0.07,5.82,0.65,5.65,0.35,38.22,0.22,C3'-endo
94,96,0.61,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,58,1,t.W,t.+W,3.16,3.80,2.44,1.38,3.98,4.97,5.30,3.34,BI,anti,.,4.48,4.62,2.78,3.84,3.11,3.82,3.89,4.57,6.27,5.89,0.63,5.63,0.42,38.34,0.34,C3'-endo
95,97,0.61,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.91,-,.,,0,,,5.16,2.79,1.09,1.40,3.99,4.85,5.42,3.39,BI,anti,.,4.54,4.75,2.93,3.84,3.25,3.90,4.34,4.37,0.07,5.83,0.65,5.65,0.36,38.31,0.23,C3'-endo
96,98,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.33,2.77,1.12,1.47,4.27,2.95,1.32,3.49,BII,anti,.,4.24,4.72,3.19,1.88,3.45,2.21,4.13,2.59,6.28,5.89,0.61,5.66,0.39,36.70,0.33,C3'-endo
97,99,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),42,1,cWW,cW-W,4.47,3.17,0.85,1.48,3.95,4.96,5.27,3.27,BI,anti,A,4.53,4.64,3.23,3.94,2.88,4.00,2.43,4.43,0.06,5.86,0.61,5.68,0.34,36.16,0.24,C3'-endo
98,100,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),41,1,cWW,cW-W,5.11,3.00,1.01,1.40,3.73,5.10,4.91,3.39,BI,anti,A,4.50,4.63,2.88,3.83,3.17,3.82,3.86,4.24,0.03,5.84,0.66,5.63,0.39,39.08,0.28,C3'-endo
99,101,0.64,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),40,1,cWW,cW-W,4.93,2.95,1.27,1.35,3.67,5.37,4.58,3.38,BI,anti,.,4.42,4.53,2.92,3.99,3.20,4.01,3.91,5.02,6.23,5.91,0.64,5.59,0.47,39.84,0.40,C3'-endo
100,102,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,39,1,tSH,tm-M,4.83,3.08,1.20,1.46,4.30,4.73,5.85,3.64,..,anti,.,3.73,4.57,3.06,3.97,3.42,3.99,4.69,3.77,6.25,5.95,0.56,5.69,0.40,34.49,0.39,C3'-endo
101,103,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,37,1,tHS,tM-m,4.98,3.52,0.42,1.36,3.62,0.27,3.35,4.58,..,anti,.,1.06,4.49,2.57,5.40,2.63,5.24,2.55,5.33,6.17,5.97,0.60,5.60,0.50,38.81,0.49,C3'-endo
102,104,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,38,1,tHH,tM+M,1.78,2.84,3.06,2.51,4.82,2.17,2.65,4.18,BII,anti,.,0.81,0.68,2.74,1.68,3.25,1.65,3.51,0.81,5.82,0.68,5.65,0.38,0.05,39.26,2.74,C2'-endo
103,105,0.66,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,"35,37",2,"cWW,tWW","cW-W,tW+W",2.41,3.50,1.32,2.59,4.62,1.46,3.16,3.33,..,anti,.,0.99,1.04,2.09,2.24,2.16,1.46,1.53,0.07,6.00,0.56,5.68,0.45,6.17,34.88,2.99,C2'-endo
104,106,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,111,1,cWW,cW-W,1.11,2.77,0.99,1.46,3.81,5.03,5.06,3.14,BI,anti,A,4.49,4.57,5.87,3.93,5.89,3.92,0.94,4.33,0.05,5.87,0.59,5.70,0.34,35.13,0.25,C3'-endo
105,107,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,110,1,cWW,cW-W,4.88,3.18,0.99,1.41,3.49,4.97,4.80,3.45,BI,anti,A,4.40,4.52,2.80,4.13,3.07,4.02,3.78,4.66,0.02,5.87,0.62,5.66,0.38,36.84,0.29,C3'-endo
106,108,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.75,3.62,2.88,1.49,4.35,4.82,5.81,3.17,..,anti,.,4.69,4.78,2.87,3.74,3.21,3.83,4.22,4.50,0.14,5.79,0.64,5.71,0.28,36.67,0.11,C3'-endo
107,109,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.19,2.22,1.70,1.50,2.76,4.78,4.26,3.37,BI,anti,.,3.66,3.79,2.94,2.69,3.72,1.74,4.76,0.77,6.22,6.00,0.50,5.74,0.39,31.40,0.44,C3'-endo
108,110,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,3.85,2.15,1.62,1.42,3.95,6.20,4.04,4.43,..,anti,.,1.23,4.47,1.81,5.46,1.70,4.89,1.53,4.70,6.12,6.04,0.54,5.64,0.51,36.62,0.57,C3'-endo
109,111,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,2.36,2.05,5.45,2.70,3.90,0.97,2.93,3.40,..,anti,.,0.51,1.45,4.16,1.07,5.04,1.09,5.32,1.66,5.92,0.67,5.59,0.50,6.20,40.78,2.94,C2'-endo
110,112,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),105,1,cWW,cW-W,3.26,3.97,1.55,1.44,3.88,4.90,5.26,3.22,BI,anti,A,4.68,4.70,2.59,3.92,2.75,3.89,2.65,4.21,0.11,5.80,0.66,5.67,0.31,38.29,0.16,C3'-endo
111,113,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),104,1,cWW,cW-W,5.00,2.87,1.26,1.39,3.84,5.82,4.31,3.39,..,anti,.,4.49,4.62,2.95,4.13,3.18,3.79,3.85,3.48,0.04,5.85,0.65,5.64,0.38,38.34,0.27,C3'-endo
112,114,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,134,1,cWW,cW-W,4.16,1.51,3.34,1.37,3.87,5.14,5.01,3.05,BI,anti,A,4.62,4.68,3.47,2.76,3.39,3.17,3.32,4.00,0.04,5.85,0.64,5.65,0.38,38.04,0.27,C3'-endo
113,115,0.73,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.91,-,(,"133,0",2,"cWW,tS.","cW-W,tm+.",5.03,3.27,0.85,1.46,3.44,5.10,4.63,3.47,BI,anti,A,4.19,4.38,2.82,3.65,3.12,3.72,4.03,4.09,0.05,5.87,0.60,5.69,0.34,35.66,0.25,C3'-endo
114,116,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,132,1,cWW,cW-W,4.72,3.15,1.49,1.75,3.51,4.79,5.00,3.55,BI,anti,.,3.36,3.52,3.14,4.25,3.43,3.91,3.93,4.19,6.02,0.09,0.11,6.02,0.33,18.72,1.23,C4'-exo
115,117,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,131,1,cWW,cW-W,1.98,3.34,3.70,1.80,3.76,4.69,5.35,3.44,BI,anti,.,3.62,3.77,2.89,3.67,3.11,3.66,3.70,4.18,6.08,0.03,0.14,6.02,0.29,16.81,1.07,C4'-exo
116,118,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,130,1,cWW,cW-W,2.40,3.56,3.22,1.75,3.61,4.91,4.98,3.41,BI,anti,.,3.70,3.82,2.76,3.88,3.18,3.68,3.89,4.04,6.04,0.06,0.13,6.01,0.32,18.21,1.15,C4'-exo
117,119,0.75,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,(,129,1,cWW,cW-W,1.83,3.33,3.96,1.76,3.98,4.83,5.43,3.40,BI,anti,.,3.65,3.73,3.01,3.65,3.21,3.67,3.81,4.24,6.04,0.06,0.13,6.01,0.33,18.44,1.16,C4'-exo
118,120,0.76,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.91,-,(,128,1,cWW,cW-W,1.33,3.67,4.18,1.79,3.64,4.90,5.02,3.52,BI,anti,.,3.99,4.03,2.90,3.63,3.18,3.68,3.95,4.33,6.09,0.01,0.16,6.01,0.29,17.08,0.99,C4'-exo
119,121,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,121,1,c.H,c.-M,2.00,3.62,3.63,1.74,3.80,5.19,4.89,3.35,BI,anti,.,4.05,3.99,2.97,4.08,3.32,3.56,4.19,2.55,6.05,0.01,0.19,5.96,0.35,20.35,0.99,C4'-exo
120,122,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,1.48,2.91,2.74,1.76,3.19,2.67,0.52,3.93,..,anti,.,3.35,3.58,0.97,0.62,1.48,3.76,0.86,4.22,5.97,0.12,0.10,6.00,0.37,21.00,1.28,O4'-endo
121,123,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,119,1,cH.,cM-.,3.60,5.23,2.99,2.10,5.24,3.62,1.62,2.60,BII,anti,.,1.00,1.13,0.88,4.43,3.49,4.21,3.69,3.72,5.91,0.35,6.08,6.28,0.24,21.45,2.15,C1'-exo
122,124,0.79,U,U,U,0,0,0,1,0,0.45,0.00,0.00,0.55,0.00,0.91,-,.,,0,,,1.31,1.27,3.50,1.73,4.45,5.58,5.15,3.16,..,anti,.,3.46,3.50,5.95,4.59,0.25,4.55,0.55,4.16,6.03,0.09,0.09,6.04,0.31,17.59,1.26,O4'-endo
123,125,0.79,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,0,1,cWS,cW-m,3.24,4.32,0.40,1.94,6.28,1.16,5.12,5.07,..,anti,.,-0.34,0.77,1.65,3.22,2.41,2.88,2.52,4.53,5.92,0.25,6.23,6.14,0.32,20.23,1.73,O4'-endo
124,126,0.80,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,0,1,cHS,cM+m,1.32,3.13,3.19,1.86,4.92,5.84,5.36,1.00,..,syn,.,-1.24,2.62,3.21,5.06,2.88,5.18,4.56,5.15,5.96,0.21,6.26,6.12,0.31,18.68,1.64,O4'-endo
125,127,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,,0,,,5.01,4.20,0.27,1.76,3.82,4.11,5.99,5.58,..,...,.,-2.02,3.43,2.63,3.43,3.17,3.44,3.42,3.26,5.98,0.13,0.07,6.03,0.35,19.80,1.36,O4'-endo
126,128,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,3.71,4.08,5.07,1.76,3.28,4.57,4.98,3.27,BI,anti,.,3.26,3.44,0.22,2.26,0.00,1.87,0.14,0.66,6.00,0.09,0.11,6.01,0.35,19.45,1.24,C4'-exo
127,129,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,3.01,1.86,1.20,1.99,5.03,3.85,1.18,1.20,..,syn,.,0.13,2.38,0.94,4.56,1.20,4.07,1.48,3.25,6.02,0.18,6.24,6.17,0.24,14.95,1.73,O4'-endo
128,130,0.83,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,),118,1,cWW,cW-W,1.63,3.96,3.17,1.78,3.89,4.05,6.12,3.29,..,anti,.,3.88,3.95,2.19,3.54,2.81,3.33,2.52,3.51,6.07,0.02,0.16,6.01,0.30,17.63,1.04,C4'-exo
129,131,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),117,1,cWW,cW-W,2.13,4.01,3.24,1.72,4.04,4.73,5.59,3.24,..,anti,.,3.92,3.92,2.94,3.91,3.11,3.73,3.51,4.10,6.06,0.03,0.16,5.99,0.32,18.52,1.05,C4'-exo
130,132,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),116,1,cWW,cW-W,1.16,3.63,4.45,1.67,4.16,4.70,5.74,3.29,..,anti,A,4.15,4.28,2.89,3.59,3.11,3.60,3.78,4.12,6.17,6.22,0.20,6.02,0.24,15.19,0.74,C4'-exo
131,133,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),115,1,cWW,cW-W,1.31,3.67,4.19,1.70,4.10,4.88,5.51,3.23,..,anti,A,4.53,4.57,2.77,3.42,3.02,3.64,3.74,4.20,0.01,6.09,0.30,5.98,0.18,17.80,0.30,C3'-endo
132,134,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),114,1,cWW,cW-W,5.44,2.78,0.80,1.37,3.75,5.01,5.03,3.33,BI,anti,A,4.54,4.62,2.79,3.80,3.19,3.82,3.94,4.35,6.27,5.87,0.65,5.61,0.43,39.31,0.34,C3'-endo
133,135,0.86,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.91,-,),113,1,cWW,cW-W,5.21,2.88,1.06,1.37,3.73,5.00,5.02,3.36,BI,anti,A,4.47,4.57,2.97,3.73,3.25,3.73,4.08,4.03,6.28,5.88,0.64,5.62,0.42,38.77,0.33,C3'-endo
134,136,0.86,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,.,112,1,cWW,cW-W,5.15,3.01,0.96,1.41,4.35,3.96,0.39,3.44,..,anti,.,4.08,4.44,3.10,3.96,3.26,4.13,3.71,4.52,6.21,5.96,0.58,5.65,0.45,36.50,0.44,C3'-endo
135,137,0.87,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,0,1,cWW,cW-W,1.27,2.44,0.69,1.40,3.80,4.94,5.14,3.39,BI,anti,A,4.40,4.53,4.48,3.84,4.55,3.82,4.51,4.35,6.24,5.92,0.60,5.64,0.43,37.36,0.38,C3'-endo
136,138,0.88,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,(,0,1,cWW,cW-W,5.03,2.95,1.00,1.38,3.74,5.05,4.98,3.48,BI,anti,A,4.48,4.69,2.79,3.81,3.04,3.80,3.87,4.29,0.04,5.83,0.67,5.62,0.39,39.57,0.27,C3'-endo
137,139,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,0,1,cWW,cW-W,5.07,2.90,1.08,1.38,3.90,5.02,5.16,3.31,BI,anti,.,4.54,4.64,2.87,3.89,3.14,3.94,3.94,4.67,0.05,5.84,0.65,5.64,0.37,38.67,0.25,C3'-endo
138,140,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.28,2.82,1.07,1.38,3.80,4.55,5.53,3.42,BI,anti,.,4.45,4.62,3.00,3.37,3.35,3.38,4.42,3.45,0.02,5.86,0.64,5.63,0.40,38.60,0.30,C3'-endo
139,141,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,0,1,cWW,cW-W,5.25,2.80,0.96,1.40,3.93,4.73,5.49,3.37,BI,anti,A,4.33,4.57,3.02,3.68,3.06,3.69,3.21,3.95,0.01,5.87,0.63,5.64,0.40,38.17,0.31,C3'-endo
140,142,0.90,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,0,1,cWW,cW-W,5.24,2.80,0.91,1.37,3.76,5.15,4.89,3.48,BI,anti,A,4.32,4.56,2.84,3.90,3.02,3.86,3.51,4.51,6.28,5.89,0.63,5.64,0.41,37.96,0.33,C3'-endo
141,143,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,0,1,cWW,cW-W,4.68,2.81,1.45,1.37,3.85,4.88,5.25,3.21,BI,anti,A,4.57,4.63,2.78,3.69,3.10,3.68,4.11,4.07,0.02,5.86,0.65,5.63,0.40,38.77,0.29,C3'-endo
142,144,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,0,1,cWW,cW-W,5.31,2.90,0.94,1.37,3.71,4.98,5.01,3.39,BI,anti,A,4.45,4.58,2.98,3.71,3.21,3.74,3.87,4.37,0.01,5.86,0.65,5.62,0.41,38.98,0.31,C3'-endo
143,145,0.92,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,(,0,1,cWW,cW-W,5.17,2.93,1.01,1.42,3.79,4.94,5.13,3.47,BI,anti,A,4.34,4.60,2.96,3.78,3.20,3.80,4.07,4.27,0.04,5.85,0.64,5.65,0.37,37.89,0.26,C3'-endo
144,146,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,0,1,cWW,cW-W,5.24,2.80,1.05,1.36,3.83,5.22,4.89,3.41,BI,anti,.,4.48,4.66,2.95,4.02,3.23,4.10,3.99,4.18,0.02,5.86,0.65,5.62,0.41,39.20,0.30,C3'-endo
145,147,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,"0,0",2,"cWW,c.W","cW-W,c.-W",5.11,3.27,1.02,2.46,3.54,3.80,6.03,4.23,..,anti,.,2.45,2.36,2.96,3.34,3.54,3.12,3.83,3.89,5.74,0.74,5.65,0.33,0.13,41.43,2.64,C2'-endo
146,148,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,0,1,cWW,cW-W,5.07,2.78,0.82,1.41,4.06,4.67,5.67,3.44,..,anti,A,4.30,4.60,2.98,3.68,2.88,3.70,3.74,4.16,0.03,5.87,0.62,5.66,0.37,37.09,0.28,C3'-endo
147,149,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,0,1,cWW,cW-W,5.07,2.65,1.11,1.35,4.36,3.47,0.88,3.50,BII,anti,.,4.19,4.76,2.91,3.14,3.06,2.74,3.67,2.21,0.04,5.83,0.67,5.62,0.39,39.49,0.27,C3'-endo
148,150,0.95,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.12,3.51,0.78,1.41,4.39,3.33,1.06,3.46,BII,anti,.,4.18,4.70,0.47,2.80,0.46,2.66,0.45,0.38,6.28,5.89,0.62,5.64,0.41,37.74,0.33,C3'-endo
149,151,0.96,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,0,1,cWW,cW-W,1.56,2.81,0.96,1.48,3.80,5.02,5.07,3.16,BI,anti,A,4.50,4.59,5.98,3.95,6.11,3.93,2.22,4.15,0.06,5.86,0.60,5.70,0.33,35.45,0.22,C3'-endo
150,152,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,0,1,cWW,cW-W,5.13,3.16,0.87,1.40,3.81,5.59,4.50,3.50,BI,anti,.,4.27,4.57,2.94,4.12,3.15,3.97,3.65,4.28,0.01,5.87,0.63,5.64,0.39,37.87,0.31,C3'-endo
151,153,0.97,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,0,1,cWW,cW-W,4.00,2.14,2.61,1.39,3.73,5.07,4.94,3.27,BI,anti,A,4.52,4.62,3.06,3.08,3.24,3.26,3.87,3.73,0.04,5.85,0.63,5.66,0.37,37.49,0.26,C3'-endo
152,154,0.98,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,(,0,1,cWW,cW-W,5.10,3.17,0.88,1.45,3.74,4.74,5.28,3.44,BI,anti,A,4.42,4.60,2.92,3.60,3.15,3.64,3.75,4.04,0.07,5.83,0.63,5.68,0.34,37.05,0.21,C3'-endo
153,155,0.99,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.43,2.78,0.89,1.39,3.56,4.91,4.93,3.53,BI,anti,.,4.16,4.44,2.99,4.22,3.18,4.06,3.76,4.81,0.01,5.89,0.60,5.67,0.38,36.10,0.31,C3'-endo
154,156,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,0,1,cWW,cW-W,2.58,3.74,2.90,1.42,3.97,5.06,5.19,3.21,BI,anti,A,4.64,4.71,2.62,3.77,3.05,3.76,4.26,4.38,0.11,5.81,0.64,5.69,0.30,36.89,0.16,C3'-endo
155,157,1.00,U,U,U,0,0,0,1,0,0.00,0.52,0.00,0.48,0.00,0.91,-,.,,0,,,5.21,3.12,0.81,1.42,,,,3.49,..,anti,-,,,,,,,,,0.01,5.89,0.60,5.67,0.38,36.05,0.31,C3'-endo
