index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,),0,1,cWW,cW-W,5.08,2.79,1.19,1.40,3.80,5.05,5.03,3.28,BI,anti,A,4.52,4.61,2.85,3.90,3.28,3.89,4.61,4.52,6.26,5.91,0.60,5.66,0.41,36.59,0.36,C3'-endo
2,3,0.01,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,),0,1,cWW,cW-W,5.16,2.94,0.94,1.36,3.86,4.99,5.15,3.46,BI,anti,A,4.42,4.65,2.87,3.85,3.17,3.86,4.12,4.20,0.01,5.87,0.64,5.63,0.40,38.61,0.31,C3'-endo
3,4,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,5.19,2.84,1.05,1.33,3.53,4.84,4.97,3.33,BI,anti,A,4.57,4.57,2.84,3.43,3.14,3.42,3.79,3.72,6.24,5.90,0.64,5.60,0.46,39.80,0.39,C3'-endo
4,5,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,5.32,2.95,0.94,1.36,4.07,5.03,5.32,3.41,..,anti,A,4.41,4.69,3.14,3.89,3.22,3.91,3.63,4.31,0.06,5.82,0.68,5.62,0.38,39.92,0.24,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,4.79,2.46,1.82,1.35,3.87,4.96,5.19,3.34,BI,anti,A,4.44,4.58,3.00,3.65,3.32,3.64,4.00,4.43,6.25,5.91,0.62,5.62,0.44,38.16,0.38,C3'-endo
6,7,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,5.36,2.89,0.88,1.40,3.43,4.66,5.05,3.46,BI,anti,A,4.17,4.36,2.92,3.91,3.26,3.85,4.34,4.35,6.28,5.90,0.60,5.66,0.39,36.44,0.33,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),0,1,cWW,cW-W,2.89,3.98,2.65,1.42,4.10,4.71,5.67,3.38,..,anti,.,4.23,4.52,2.84,4.20,3.15,3.90,3.92,4.39,6.27,5.91,0.59,5.66,0.40,36.19,0.35,C3'-endo
8,9,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),"0,0",2,"cWW,tSH","cW-W,tm+M",1.64,3.80,3.90,1.50,3.69,4.83,5.14,3.35,BI,anti,A,4.45,4.57,2.87,3.45,3.11,3.49,4.05,3.85,0.08,5.85,0.59,5.72,0.30,34.64,0.19,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,2.89,3.57,2.80,1.42,4.10,4.33,6.05,3.16,..,anti,A,4.62,4.68,2.74,3.35,3.06,3.44,3.62,3.88,0.08,5.83,0.64,5.67,0.34,37.36,0.21,C3'-endo
10,11,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),0,1,cWW,cW-W,5.91,2.45,0.59,1.42,3.85,4.80,5.33,3.56,BI,anti,.,4.10,4.52,3.05,3.81,3.23,3.83,3.76,4.30,0.01,5.89,0.60,5.66,0.39,36.46,0.32,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,),0,1,cWW,cW-W,5.41,2.85,0.81,1.46,5.02,3.69,1.33,3.82,..,anti,.,2.53,4.42,3.37,4.08,3.50,3.42,4.04,3.00,6.27,5.92,0.58,5.68,0.39,35.29,0.34,C3'-endo
12,13,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,0,1,t.S,t.+m,1.45,4.04,0.86,2.54,4.66,4.94,6.01,3.88,..,anti,.,0.23,0.61,0.16,5.23,0.70,4.82,0.54,4.59,5.87,0.65,5.67,0.39,0.01,37.51,2.80,C2'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,5.55,3.94,1.10,1.39,3.63,4.98,4.94,3.29,BI,anti,A,4.51,4.56,3.95,3.78,4.58,3.91,5.20,4.31,0.03,5.85,0.64,5.64,0.38,38.09,0.28,C3'-endo
14,15,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,4.48,3.65,1.07,1.40,3.81,5.07,5.02,3.49,BI,anti,A,4.38,4.72,2.83,3.88,2.90,3.97,3.40,4.36,0.08,5.81,0.67,5.64,0.36,39.37,0.21,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,5.05,2.88,1.27,1.39,3.77,5.44,4.61,3.52,BI,anti,A,4.33,4.63,3.00,4.05,3.33,3.88,3.97,4.30,0.05,5.83,0.67,5.63,0.38,39.43,0.26,C3'-endo
16,17,0.10,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,.,0,1,cWW,cW-W,4.01,2.40,2.37,1.40,4.17,5.05,5.40,3.23,..,anti,A,4.59,4.72,2.92,3.53,3.19,3.51,3.99,3.88,0.07,5.82,0.65,5.65,0.35,38.36,0.22,C3'-endo
17,18,0.11,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,),0,1,cWW,cW-W,4.64,2.46,1.83,1.33,4.11,4.72,5.67,3.23,..,anti,A,4.64,4.72,2.87,3.52,3.16,3.56,3.80,4.00,0.03,5.84,0.67,5.61,0.41,40.15,0.29,C3'-endo
18,19,0.12,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),0,1,cWW,cW-W,5.05,2.92,1.04,1.47,3.82,4.86,5.25,3.36,BI,anti,A,4.22,4.44,2.88,3.76,3.07,3.89,3.68,4.18,0.02,5.90,0.59,5.69,0.36,35.10,0.29,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.90,-,),0,1,cWW,cW-W,5.24,2.93,1.21,2.50,4.32,5.21,5.39,4.02,..,anti,.,1.08,1.21,3.41,5.30,3.87,4.93,4.20,5.52,5.85,0.65,5.68,0.37,0.03,37.32,2.76,C2'-endo
20,21,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,4.58,2.96,1.17,1.40,3.64,5.06,4.87,3.27,BI,anti,.,4.61,4.63,2.31,3.75,3.16,3.76,3.97,4.18,0.10,5.78,0.70,5.62,0.35,40.74,0.18,C3'-endo
21,22,0.14,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.12,3.02,1.19,1.45,3.95,4.93,5.30,3.23,BI,anti,A,4.54,4.63,3.19,3.89,3.43,3.92,4.11,4.53,0.08,5.82,0.63,5.68,0.33,37.05,0.20,C3'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.09,2.84,1.13,1.41,3.77,5.52,4.53,3.39,BI,anti,.,4.41,4.56,2.90,4.32,3.22,4.35,4.13,5.20,0.02,5.87,0.62,5.66,0.38,36.97,0.29,C3'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,54,1,tWH,tW-M,4.72,3.19,1.24,1.52,4.38,2.51,1.87,3.54,BII,anti,.,3.95,4.59,3.07,2.19,3.55,1.94,4.74,1.60,0.04,5.89,0.57,5.72,0.33,33.92,0.26,C3'-endo
24,25,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,57,1,cWW,cW-W,2.00,3.82,1.78,1.42,3.94,5.00,5.23,3.25,BI,anti,A,4.36,4.52,1.87,4.03,1.85,4.02,1.96,4.64,6.26,5.92,0.58,5.67,0.40,35.60,0.36,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,56,1,cWW,cW-W,5.09,2.86,1.02,1.41,4.11,4.91,5.48,3.39,..,anti,.,4.33,4.59,2.87,4.02,3.18,4.10,4.12,4.63,6.28,5.89,0.62,5.65,0.40,37.28,0.33,C3'-endo
26,27,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,5.41,3.00,0.89,1.39,3.68,4.96,5.00,3.28,BI,anti,A,4.61,4.64,3.03,3.66,3.36,3.67,4.17,4.06,0.03,5.84,0.66,5.63,0.39,39.06,0.27,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,53,1,cWW,cW-W,5.09,3.09,0.93,1.38,3.64,5.07,4.85,3.36,BI,anti,A,4.60,4.66,2.90,3.70,3.06,3.73,3.68,4.06,0.04,5.83,0.67,5.62,0.40,39.72,0.27,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,52,1,cWW,cW-W,5.09,3.13,0.99,1.33,3.81,5.33,4.76,3.41,BI,anti,.,4.50,4.67,2.98,3.95,3.17,3.89,3.69,4.20,6.28,5.86,0.67,5.60,0.43,40.34,0.33,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,51,1,cWW,cW-W,4.20,2.51,2.28,1.36,4.05,5.00,5.33,3.17,BI,anti,.,4.55,4.65,3.03,3.58,3.27,3.62,3.85,4.68,6.26,5.89,0.64,5.62,0.43,38.88,0.35,C3'-endo
30,31,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,50,1,cWW,cW-W,5.12,2.91,0.82,1.27,1.38,1.24,0.14,3.38,..,anti,.,3.51,3.51,2.98,4.48,3.41,4.22,4.74,5.10,0.11,5.74,0.74,5.59,0.37,43.15,0.18,C3'-endo
31,32,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,49,1,tSH,tm-M,1.26,3.60,2.94,1.43,4.14,4.66,5.76,3.55,..,anti,.,4.17,4.68,2.43,2.73,3.03,2.50,4.34,2.31,0.11,5.80,0.64,5.69,0.30,37.20,0.16,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"48,0",2,"tHW,tWS","tM-W,tW+m",4.50,1.10,2.84,1.38,4.53,4.46,0.07,3.09,..,anti,.,4.51,4.64,3.33,2.85,2.91,3.14,2.52,4.13,0.01,5.88,0.63,5.65,0.39,37.60,0.31,C3'-endo
33,34,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,46,1,tHH,tM+M,5.40,2.28,1.00,1.36,3.57,4.98,4.87,3.33,BI,anti,.,4.51,4.57,2.59,3.71,2.99,3.55,4.21,3.46,0.03,5.83,0.68,5.60,0.41,40.33,0.29,C3'-endo
34,35,0.22,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,,0,,,5.07,2.83,1.34,1.27,4.26,5.46,5.09,3.32,..,anti,.,4.39,4.64,3.18,4.46,3.30,4.59,3.44,5.34,6.24,5.88,0.67,5.56,0.48,41.67,0.39,C3'-endo
35,36,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,44,1,cWW,cW-W,5.10,3.02,1.06,1.38,4.00,4.78,5.51,3.38,BI,anti,A,4.41,4.63,2.83,3.80,3.43,3.84,4.62,4.35,0.02,5.86,0.64,5.64,0.39,38.32,0.29,C3'-endo
36,37,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,"43,44",2,"cWW,cWW","cW-W,cW-W",5.49,2.81,0.75,1.34,4.04,4.89,5.43,3.52,BI,anti,.,4.12,4.65,2.97,3.85,3.17,3.96,3.86,4.68,0.01,5.86,0.66,5.61,0.42,39.67,0.32,C3'-endo
37,38,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.21,2.60,1.29,1.45,3.68,1.78,1.90,3.57,..,anti,.,4.16,4.52,2.98,0.04,3.39,5.99,4.33,5.30,6.21,5.97,0.55,5.67,0.44,35.17,0.44,C3'-endo
38,39,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,4.21,1.54,3.87,2.55,4.14,5.35,5.07,1.31,..,syn,.,-1.36,1.48,5.06,4.26,5.50,4.50,0.10,4.99,5.86,0.67,5.64,0.41,0.01,38.90,2.81,C2'-endo
39,40,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.64,3.73,1.23,1.50,4.26,4.87,5.67,4.23,..,anti,.,1.81,4.41,3.16,4.25,3.83,4.40,3.93,5.08,6.27,5.95,0.53,5.73,0.36,32.38,0.34,C3'-endo
40,41,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,[,90,1,cWW,cW-W,5.44,2.75,0.87,1.45,3.89,4.29,5.88,3.31,..,anti,.,4.35,4.54,2.93,3.67,3.37,3.22,4.12,1.97,0.03,5.87,0.61,5.68,0.36,36.08,0.27,C3'-endo
41,42,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.22,3.51,3.65,2.48,4.40,4.79,5.90,4.66,..,anti,.,0.82,1.32,2.72,4.03,2.52,4.12,1.52,4.75,5.86,0.62,5.70,0.35,0.04,35.98,2.76,C2'-endo
42,43,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,92,1,tWW,tW+W,4.88,3.03,0.88,1.33,3.75,5.57,4.46,3.37,BI,anti,.,4.53,4.62,2.46,4.25,3.09,4.36,3.66,5.24,6.27,5.86,0.66,5.59,0.44,40.35,0.34,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),"36,93",2,"cWW,tSW","cW-W,tm+W",4.71,3.07,1.33,1.40,4.07,5.00,5.34,3.22,..,anti,A,4.57,4.67,2.91,4.03,3.46,4.08,4.80,4.87,0.05,5.84,0.64,5.65,0.36,37.99,0.24,C3'-endo
44,45,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"35,36",2,"cWW,cWW","cW-W,cW-W",5.34,2.82,0.95,1.39,4.08,4.97,5.40,3.47,..,anti,.,4.03,4.47,2.98,3.97,3.33,4.04,4.41,4.84,6.21,5.95,0.59,5.63,0.46,37.15,0.44,C3'-endo
45,46,0.29,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,,0,,,5.10,2.76,1.13,1.42,4.00,0.83,3.17,3.74,..,anti,.,3.65,4.72,2.88,5.97,3.24,5.22,4.27,4.56,0.02,5.87,0.63,5.65,0.39,37.65,0.30,C3'-endo
46,47,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,33,1,tHH,tM+M,3.06,2.32,0.92,2.57,4.59,2.78,1.81,3.96,BII,anti,.,1.24,1.04,0.84,2.96,2.06,2.40,2.13,2.56,5.81,0.71,5.63,0.40,0.04,40.45,2.75,C2'-endo
47,48,0.31,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,4.72,1.64,3.10,1.54,3.25,3.16,0.09,4.10,..,anti,.,3.23,3.92,5.21,0.98,4.59,1.20,4.46,1.40,5.91,0.03,0.30,5.77,0.56,32.32,1.01,C4'-exo
48,49,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,32,1,tWH,tW-M,1.61,4.07,3.29,1.39,4.13,4.91,5.50,2.98,..,anti,.,4.69,4.74,2.66,3.59,2.46,3.65,2.49,4.21,0.04,5.85,0.64,5.65,0.37,38.22,0.26,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,31,1,tHS,tM-m,5.18,3.17,0.85,1.37,3.83,5.17,4.95,3.32,BI,anti,.,4.63,4.70,2.90,3.97,3.12,4.07,3.90,4.85,0.01,5.86,0.65,5.62,0.41,39.21,0.31,C3'-endo
50,51,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,30,1,cWW,cW-W,5.19,2.98,0.92,1.35,3.82,5.13,4.98,3.19,BI,anti,.,4.73,4.74,2.83,3.93,3.20,4.00,4.38,4.72,0.12,5.75,0.73,5.61,0.35,42.16,0.16,C3'-endo
51,52,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"29,0",2,"cWW,t.W","cW-W,t.+W",5.08,3.18,1.02,1.41,3.87,4.92,5.23,3.15,BI,anti,A,4.64,4.69,3.00,3.82,3.28,3.87,4.33,4.15,0.12,5.78,0.67,5.66,0.32,39.07,0.16,C3'-endo
52,53,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),28,1,cWW,cW-W,5.35,3.02,0.82,1.31,3.77,4.86,5.19,3.35,BI,anti,A,4.57,4.67,2.94,3.59,3.15,3.65,3.68,4.00,0.02,5.82,0.70,5.58,0.42,41.69,0.29,C3'-endo
53,54,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),27,1,cWW,cW-W,5.43,2.78,1.06,1.35,3.56,4.84,5.00,3.29,BI,anti,A,4.46,4.52,3.08,3.99,3.31,3.84,3.88,4.29,0.00,5.87,0.65,5.62,0.42,39.11,0.32,C3'-endo
54,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"23,26",2,"tHW,cWW","tM-W,cW-W",2.92,3.50,2.87,1.41,4.30,5.55,5.03,3.19,..,anti,.,4.66,4.75,2.86,3.89,3.09,3.61,3.86,3.38,0.07,5.83,0.64,5.67,0.35,37.52,0.22,C3'-endo
55,56,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.33,1.40,3.00,1.41,4.11,4.65,5.75,3.28,..,anti,A,4.57,4.73,3.18,2.71,3.16,3.11,3.11,3.85,0.04,5.86,0.62,5.66,0.36,37.06,0.26,C3'-endo
56,57,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),25,1,cWW,cW-W,5.58,2.65,0.91,1.47,3.44,4.44,5.29,3.74,BI,anti,.,3.82,4.34,3.00,3.83,3.34,3.80,4.11,3.87,6.27,5.92,0.57,5.69,0.38,34.56,0.34,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"24,0,0",3,"cWW,t.W,tWW","cW-W,t.+W,tW+W",2.51,4.01,3.40,2.68,4.82,2.76,2.06,4.04,BII,anti,.,0.20,0.40,4.53,1.74,4.26,1.93,4.25,1.95,5.92,0.65,5.61,0.48,6.21,39.48,2.92,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.80,1.24,3.20,1.36,3.93,5.05,5.16,3.19,BI,anti,.,4.66,4.70,4.80,2.67,4.31,3.11,4.26,4.02,0.03,5.85,0.65,5.63,0.39,38.67,0.28,C3'-endo
59,60,0.39,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.00,0.00,0.90,-,.,,0,,,5.18,2.95,1.01,1.41,3.91,5.03,5.16,3.30,BI,anti,.,4.64,4.72,2.94,3.92,3.26,3.96,4.30,4.83,0.06,5.82,0.66,5.64,0.37,38.91,0.23,C3'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.99,2.83,1.13,1.45,3.80,5.29,4.79,3.25,BI,anti,.,4.68,4.71,2.79,4.19,3.16,4.20,4.43,4.99,0.12,5.80,0.65,5.69,0.30,37.39,0.15,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.97,3.20,1.04,1.49,3.97,4.92,5.33,3.52,BI,anti,.,4.25,4.61,3.00,3.96,3.39,4.00,4.55,4.70,0.08,5.85,0.59,5.72,0.31,34.68,0.20,C3'-endo
62,63,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"75,0",2,"cSW,tWH","cm-W,tW-M",5.19,2.72,0.99,1.44,4.31,4.64,5.95,3.60,..,anti,.,3.85,4.69,2.95,3.27,3.23,3.18,4.16,2.64,0.00,5.90,0.60,5.67,0.38,35.89,0.32,C3'-endo
63,64,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"107,0",2,"cWS,tHW","cW-m,tM-W",4.35,1.29,2.62,2.52,4.63,1.28,3.35,3.71,..,anti,.,1.22,1.08,4.26,0.15,3.55,0.92,2.91,1.58,5.88,0.64,5.68,0.39,0.01,36.84,2.80,C2'-endo
64,65,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,74,1,tHS,tM-m,2.98,3.55,3.27,2.63,4.93,4.21,0.72,4.93,..,anti,.,0.23,0.39,5.20,3.98,4.67,4.11,4.08,4.09,5.94,0.63,5.63,0.47,6.20,38.33,2.94,C2'-endo
65,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tSS,tm+m,5.87,1.92,3.05,1.43,3.50,2.44,1.06,3.92,..,anti,.,3.38,4.46,5.25,6.10,5.64,0.32,6.07,1.50,6.20,5.97,0.57,5.65,0.45,36.13,0.45,C3'-endo
66,67,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,73,1,cWW,cW-W,4.94,3.11,0.97,1.37,3.72,4.94,5.06,3.37,BI,anti,A,4.50,4.62,3.43,3.66,3.52,3.69,2.76,3.97,0.04,5.83,0.67,5.61,0.39,39.96,0.27,C3'-endo
67,68,0.44,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,(,72,1,cWW,cW-W,5.24,2.83,1.15,1.34,3.56,5.00,4.85,3.40,BI,anti,.,4.37,4.49,3.06,4.31,3.30,4.30,3.80,4.99,6.23,5.92,0.62,5.62,0.45,38.47,0.40,C3'-endo
68,69,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"70,0",2,"tSW,cWS","tm-W,cW-m",2.57,4.03,3.11,1.45,4.25,4.44,6.09,3.20,..,anti,.,4.23,4.44,3.11,3.60,3.62,3.80,4.74,4.46,6.24,5.95,0.56,5.69,0.40,34.56,0.40,C3'-endo
69,70,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,6.07,2.45,0.61,2.44,4.47,1.15,3.33,4.18,..,anti,.,1.21,1.20,3.27,1.79,3.85,1.61,4.58,0.92,5.84,0.64,5.71,0.33,0.07,36.27,2.71,C2'-endo
70,71,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,68,1,tWS,tW-m,3.12,4.28,1.15,2.34,1.06,1.30,6.04,5.42,..,anti,.,0.71,0.81,2.09,5.08,2.87,3.31,2.36,2.73,6.02,0.42,5.88,0.27,6.28,24.55,2.82,C2'-endo
71,72,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.66,2.08,0.49,2.55,4.53,5.14,5.68,4.14,..,anti,.,0.72,0.92,5.99,5.61,0.70,5.18,1.20,5.08,5.90,0.62,5.68,0.39,6.28,36.27,2.83,C2'-endo
72,73,0.47,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,),67,1,cWW,cW-W,4.99,2.40,2.66,1.44,3.99,5.30,4.97,3.22,BI,anti,.,4.66,4.71,4.02,3.39,4.67,3.41,5.26,3.74,0.08,5.83,0.63,5.68,0.33,36.86,0.21,C3'-endo
73,74,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),66,1,cWW,cW-W,4.22,2.23,2.40,1.47,3.77,5.49,4.57,3.10,BI,anti,.,4.60,4.61,3.08,3.97,3.33,4.15,3.91,5.25,0.07,5.86,0.60,5.71,0.32,34.94,0.21,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,64,1,tSH,tm-M,4.13,3.65,1.56,2.58,4.91,3.40,1.51,4.31,BII,anti,.,0.42,0.53,3.10,3.56,3.92,3.47,5.15,3.79,5.93,0.60,5.67,0.42,6.24,36.04,2.89,C2'-endo
75,76,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"62,0",2,"cWS,tWW","cW-m,tW+W",5.25,3.38,1.19,1.39,3.97,5.03,5.22,3.11,BI,anti,.,4.82,4.78,4.49,3.99,4.32,4.08,4.64,4.57,0.09,5.79,0.69,5.63,0.35,40.20,0.19,C3'-endo
76,77,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,0,1,tWW,tW+W,5.34,2.94,1.09,1.36,3.86,5.04,5.10,3.27,BI,anti,A,4.61,4.64,3.10,3.89,3.43,3.93,4.26,4.70,6.25,5.90,0.62,5.63,0.43,37.90,0.36,C3'-endo
77,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,104,1,cWW,cW-W,5.21,2.90,1.00,1.38,3.69,5.06,4.92,3.31,BI,anti,A,4.54,4.58,2.88,3.78,3.22,3.79,4.34,4.33,0.01,5.87,0.63,5.64,0.40,37.80,0.31,C3'-endo
78,79,0.51,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,103,1,cWW,cW-W,5.03,3.09,0.97,1.43,3.65,4.83,5.10,3.43,BI,anti,A,4.42,4.55,2.87,3.59,3.12,3.61,3.94,3.89,6.27,5.90,0.62,5.64,0.41,37.42,0.34,C3'-endo
79,80,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,102,1,cWW,cW-W,5.27,2.92,0.94,1.39,3.88,4.83,5.33,3.35,BI,anti,A,4.41,4.57,3.03,3.73,3.16,3.77,3.60,4.18,0.01,5.87,0.63,5.64,0.40,38.17,0.31,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,101,1,cWW,cW-W,5.33,2.94,0.80,1.37,3.50,4.83,4.95,3.50,BI,anti,A,4.25,4.46,2.89,4.05,3.11,3.97,3.73,4.70,6.27,5.89,0.63,5.63,0.42,38.29,0.35,C3'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"100,101",2,"tWW,cWW","tW+W,cW-W",2.81,3.84,2.72,1.37,4.21,4.79,5.70,3.37,..,anti,.,4.47,4.75,2.76,3.78,3.11,3.84,4.16,4.55,0.05,5.84,0.65,5.64,0.38,38.41,0.26,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,99,1,tSH,tm-M,5.40,2.60,1.08,1.43,4.00,0.60,3.40,3.57,..,anti,.,4.11,4.73,3.00,6.06,3.38,5.27,4.35,4.57,6.27,5.89,0.63,5.63,0.42,38.10,0.34,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,98,1,tHH,tM+M,2.66,2.65,1.13,2.61,4.67,2.68,1.99,3.93,BII,anti,.,0.73,0.69,0.89,2.77,2.05,2.30,2.15,2.64,5.90,0.65,5.63,0.44,6.24,38.63,2.87,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,85,1,cSH,cm+M,4.66,1.54,2.90,2.48,3.77,2.43,1.34,4.38,..,anti,.,2.12,2.03,5.35,0.59,4.70,1.11,4.59,1.62,5.79,0.70,5.66,0.36,0.08,39.74,2.70,C2'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"84,97",2,"cHS,tWH","cM+m,tW-M",5.08,2.57,0.56,1.44,3.96,4.74,5.50,3.29,BI,anti,A,4.58,4.66,2.95,3.75,2.80,3.78,2.88,4.13,0.00,5.90,0.59,5.67,0.38,35.88,0.32,C3'-endo
86,87,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,96,1,tHS,tM-m,4.70,2.90,1.28,1.41,4.08,5.35,5.02,3.34,..,anti,.,4.55,4.76,2.82,4.36,2.96,4.43,3.51,5.16,0.09,5.81,0.66,5.66,0.34,38.45,0.19,C3'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,95,1,cWW,cW-W,5.05,2.92,1.18,1.39,3.69,4.94,5.03,3.27,BI,anti,A,4.63,4.66,2.81,3.68,3.41,3.70,4.73,3.96,0.10,5.79,0.67,5.65,0.33,39.09,0.18,C3'-endo
88,89,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,94,1,cWW,cW-W,5.05,3.05,1.17,1.40,3.79,5.35,4.71,3.37,BI,anti,.,4.50,4.62,3.08,4.14,3.26,4.12,3.73,4.73,0.01,5.88,0.62,5.65,0.39,37.28,0.30,C3'-endo
89,90,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,93,1,tSH,tm-M,4.96,3.26,0.90,1.39,3.67,4.64,5.32,3.40,BI,anti,.,4.33,4.45,2.82,2.97,3.17,2.89,4.13,2.54,6.23,5.94,0.59,5.64,0.44,37.11,0.41,C3'-endo
90,91,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,],40,1,cWW,cW-W,5.40,4.21,5.30,1.37,3.62,1.05,2.58,4.71,..,anti,.,0.38,4.52,2.33,5.38,1.87,5.48,1.41,5.54,6.22,5.93,0.62,5.61,0.46,38.61,0.42,C3'-endo
91,92,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.38,2.83,4.87,2.61,4.01,2.21,1.80,3.60,..,anti,.,0.89,1.37,3.86,1.60,4.45,1.15,4.86,0.98,5.89,0.66,5.63,0.44,6.25,38.91,2.87,C2'-endo
92,93,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,42,1,tWW,tW+W,0.35,3.63,3.61,1.43,3.79,5.06,5.01,3.37,BI,anti,.,4.42,4.56,2.07,3.17,1.79,3.39,1.83,4.39,6.25,5.93,0.58,5.67,0.41,35.85,0.37,C3'-endo
93,94,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"43,89",2,"tWS,tHS","tW+m,tM-m",5.10,3.00,0.92,1.47,3.72,5.12,4.88,3.64,BI,anti,.,4.04,4.68,2.85,4.63,3.19,4.61,4.35,5.19,0.09,5.82,0.64,5.68,0.32,37.06,0.18,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),88,1,cWW,cW-W,2.45,3.94,3.14,1.42,3.89,4.91,5.26,3.20,BI,anti,A,4.75,4.74,2.82,3.51,3.51,3.51,4.72,3.89,0.12,5.77,0.68,5.66,0.32,39.50,0.15,C3'-endo
95,96,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),87,1,cWW,cW-W,5.35,2.74,1.17,1.39,3.76,5.27,4.77,3.30,BI,anti,.,4.43,4.51,3.11,4.06,3.43,4.07,4.08,4.91,6.27,5.90,0.61,5.64,0.42,37.50,0.35,C3'-endo
96,97,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,86,1,tSH,tm-M,4.88,3.21,1.03,1.45,3.92,4.63,5.57,3.64,BI,anti,.,4.09,4.69,2.91,3.03,3.26,2.79,4.40,2.58,0.06,5.85,0.63,5.68,0.34,36.79,0.23,C3'-endo
97,98,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,85,1,tHW,tM-W,4.45,1.40,2.57,1.35,4.07,4.89,5.47,3.07,..,anti,.,4.68,4.72,3.17,3.08,2.86,3.30,2.59,4.15,0.04,5.84,0.66,5.63,0.39,39.04,0.27,C3'-endo
98,99,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,83,1,tHH,tM+M,5.17,2.83,1.14,1.44,3.79,4.70,5.37,3.32,BI,anti,.,4.54,4.64,2.95,3.69,3.27,3.69,4.34,3.86,0.03,5.86,0.62,5.66,0.37,37.17,0.27,C3'-endo
99,100,0.65,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,82,1,tHS,tM-m,5.63,2.80,0.78,1.40,3.82,4.77,5.34,3.44,BI,anti,.,4.33,4.54,3.13,4.14,3.31,3.93,3.68,5.15,6.25,5.92,0.60,5.65,0.41,36.60,0.37,C3'-endo
100,101,0.65,A,A,A,1,0,0,0,0,0.55,0.45,0.00,0.00,0.00,0.90,-,.,81,1,tWW,tW+W,1.68,3.66,4.10,1.47,4.27,5.40,5.16,0.13,..,syn,.,-4.92,4.73,3.01,3.83,3.13,4.11,4.74,4.26,0.09,5.82,0.63,5.69,0.31,36.49,0.18,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"80,81,0",3,"cWW,cWW,cSS","cW-W,cW-W,cm-m",5.16,3.11,0.93,1.40,3.76,5.00,5.04,3.29,BI,anti,A,4.49,4.59,2.76,3.76,3.38,3.82,3.77,4.30,0.02,5.87,0.63,5.65,0.38,37.57,0.29,C3'-endo
102,103,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),79,1,cWW,cW-W,5.16,3.12,0.90,1.42,3.68,4.79,5.17,3.49,BI,anti,.,4.43,4.61,2.95,4.13,3.17,3.99,3.87,4.33,0.05,5.85,0.63,5.66,0.36,37.15,0.26,C3'-endo
103,104,0.67,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),78,1,cWW,cW-W,2.31,3.70,3.46,1.44,3.80,5.08,5.01,3.18,BI,anti,A,4.65,4.68,2.97,3.34,3.24,3.47,3.96,4.00,0.10,5.81,0.64,5.68,0.32,37.49,0.18,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),77,1,cWW,cW-W,4.96,3.38,0.82,1.42,3.77,5.28,4.78,3.45,BI,anti,.,4.34,4.56,2.89,4.03,3.08,4.15,3.72,5.05,0.04,5.86,0.62,5.67,0.36,36.75,0.26,C3'-endo
105,106,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.97,3.08,1.06,1.44,3.40,4.78,4.90,3.60,BI,anti,A,4.22,4.48,2.83,4.06,3.28,4.00,4.49,4.64,0.08,5.83,0.63,5.68,0.33,36.91,0.21,C3'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,2.75,4.02,2.84,1.45,4.05,4.56,5.77,3.29,..,anti,.,4.57,4.68,2.92,3.07,3.34,2.32,4.38,1.51,0.04,5.87,0.60,5.69,0.35,35.68,0.26,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,63,1,cSW,cm-W,4.11,2.05,0.22,2.58,5.05,1.59,3.45,4.06,..,anti,.,0.16,0.26,1.12,3.23,1.46,2.79,1.17,3.20,5.92,0.62,5.65,0.45,6.22,37.61,2.90,C2'-endo
108,109,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,1.37,4.48,3.58,1.44,3.72,5.02,4.98,3.48,BI,anti,.,4.37,4.58,4.09,3.69,4.02,3.57,4.53,3.93,0.04,5.86,0.62,5.67,0.36,36.75,0.27,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.05,3.59,3.74,1.38,3.65,5.13,4.81,3.30,BI,anti,.,4.59,4.63,2.97,3.06,3.24,3.26,3.97,3.70,0.03,5.85,0.65,5.63,0.40,38.99,0.28,C3'-endo
110,111,0.72,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,4.99,3.17,1.10,1.35,3.67,5.08,4.87,3.37,BI,anti,.,4.53,4.61,2.99,3.68,3.22,3.69,3.76,3.95,6.24,5.88,0.66,5.58,0.47,40.78,0.38,C3'-endo
111,112,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.94,2.88,1.48,1.31,3.63,5.05,4.86,3.32,BI,anti,A,4.25,4.40,3.11,3.58,3.34,3.56,3.82,4.07,6.18,5.95,0.61,5.59,0.49,39.27,0.47,C3'-endo
112,113,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,5.05,3.12,0.96,1.36,4.03,5.14,5.17,3.26,BI,anti,.,4.54,4.62,2.99,4.06,3.14,4.21,3.83,5.03,6.23,5.93,0.60,5.63,0.45,37.75,0.41,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.18,2.80,1.16,1.42,4.05,5.12,5.21,3.25,..,anti,.,4.52,4.63,3.00,4.16,3.45,4.17,4.58,4.88,0.02,5.89,0.60,5.67,0.37,35.97,0.30,C3'-endo
114,115,0.75,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,,0,,,5.15,3.12,0.78,1.44,4.38,4.15,0.23,3.58,..,anti,.,3.91,4.70,2.95,4.15,3.25,4.08,4.22,4.59,0.00,5.89,0.61,5.65,0.39,37.05,0.32,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,152,1,cWW,cW-W,2.02,4.20,3.17,1.47,3.74,5.03,4.99,3.11,BI,anti,A,4.50,4.62,2.58,3.57,3.01,3.52,3.85,4.02,0.11,5.82,0.63,5.70,0.30,36.33,0.16,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,151,1,cWW,cW-W,4.95,3.19,1.02,1.43,3.80,5.07,5.02,3.44,BI,anti,A,4.35,4.59,2.96,3.85,3.18,3.82,3.91,4.00,0.03,5.87,0.61,5.67,0.36,36.41,0.28,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,150,1,cWW,cW-W,4.60,2.76,1.60,1.39,3.38,1.51,1.87,3.46,..,anti,.,4.17,4.34,2.82,5.81,3.13,5.00,3.61,3.27,6.23,5.94,0.59,5.65,0.43,36.55,0.40,C3'-endo
118,119,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.68,4.34,1.36,2.50,4.47,4.73,6.02,1.10,..,syn,.,-1.09,1.14,4.57,5.90,5.80,4.70,1.05,4.63,5.77,0.73,5.63,0.38,0.08,41.46,2.71,C2'-endo
119,120,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,148,1,tHS,tM-m,1.76,2.62,0.47,2.50,4.88,1.59,3.29,3.73,..,anti,Z,0.42,0.51,4.97,2.07,0.02,1.36,6.20,1.11,5.84,0.65,5.68,0.37,0.04,37.48,2.75,C2'-endo
120,121,0.78,A,A,A,1,0,0,0,0,0.52,0.00,0.00,0.48,0.00,0.90,-,.,149,1,cWH,cW+M,2.85,2.77,1.35,1.45,4.45,5.47,5.26,1.46,..,syn,.,0.06,4.33,1.92,4.91,1.82,4.92,1.99,5.11,6.16,6.02,0.52,5.68,0.46,34.56,0.53,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.48,0.00,0.52,0.00,0.90,-,.,144,1,cWW,cW-W,4.73,3.74,1.16,1.40,3.67,4.85,5.10,3.42,BI,anti,A,4.51,4.62,2.89,3.63,3.44,3.71,4.19,4.25,0.00,5.87,0.64,5.63,0.41,38.31,0.32,C3'-endo
122,123,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,143,1,cWW,cW-W,5.32,2.86,1.03,1.43,3.68,4.87,5.09,3.39,BI,anti,A,4.49,4.60,3.05,3.66,3.29,3.66,4.02,3.96,0.06,5.84,0.63,5.68,0.34,36.90,0.23,C3'-endo
123,124,0.80,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,142,1,cWW,cW-W,5.23,3.02,0.94,1.41,3.71,5.02,4.97,3.33,BI,anti,A,4.56,4.63,3.01,3.78,3.17,3.83,3.69,4.15,0.04,5.85,0.64,5.65,0.37,38.03,0.26,C3'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,141,1,cWW,cW-W,5.20,2.91,1.28,1.61,3.91,4.55,5.64,3.44,BI,anti,.,3.81,3.95,3.28,4.15,3.56,3.87,4.06,4.31,6.10,6.21,0.27,5.90,0.35,22.18,0.79,C4'-exo
125,126,0.82,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,140,1,cWW,cW-W,1.85,3.66,3.58,1.53,3.91,5.12,5.07,3.33,BI,anti,A,4.45,4.54,2.68,3.45,2.92,3.56,3.70,4.09,0.01,5.98,0.47,5.81,0.29,28.18,0.30,C3'-endo
126,127,0.82,G,G,G,0,0,1,0,0,0.00,0.48,0.07,0.45,0.00,0.90,-,(,139,1,cWW,cW-W,5.15,3.09,0.76,1.44,4.30,4.56,6.02,3.30,..,anti,.,4.36,4.56,2.86,3.69,3.14,3.76,3.83,4.22,6.17,6.04,0.49,5.71,0.43,32.62,0.52,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,(,138,1,cWW,cW-W,5.15,2.24,1.42,1.52,4.04,4.63,5.70,3.44,..,anti,.,4.13,4.22,2.91,3.72,3.20,3.71,3.82,4.31,6.00,6.25,0.31,5.80,0.49,29.01,0.90,C4'-exo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,130,1,cWH,cW-M,5.22,2.33,1.55,1.64,3.87,5.09,5.06,3.43,BI,anti,.,4.12,4.10,3.14,4.02,3.57,3.61,4.42,3.00,6.11,6.25,0.21,5.97,0.31,18.81,0.87,C4'-exo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.52,0.48,0.00,0.00,0.90,-,.,,0,,,5.24,3.76,5.68,1.81,3.99,4.67,5.60,3.80,BI,anti,.,3.08,3.63,2.16,3.92,2.21,4.01,1.88,5.07,6.01,0.10,0.09,6.04,0.32,18.17,1.28,O4'-endo
130,131,0.85,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,"128,137",2,"cHW,cWW","cM-W,cW-W",2.17,3.76,3.26,1.79,4.77,4.25,0.52,3.96,..,anti,.,1.71,3.65,3.01,3.78,3.39,3.45,4.45,4.42,6.16,6.24,0.18,6.03,0.24,14.96,0.81,C4'-exo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,"135,136",2,"cHW,cHW","cM+W,cM+W",1.08,4.20,3.41,1.55,3.68,3.97,5.99,1.01,..,syn,.,-3.29,4.35,1.96,2.15,2.37,2.02,3.86,1.58,6.03,6.23,0.32,5.82,0.45,27.64,0.85,C4'-exo
132,133,0.86,C,C,C,0,1,0,0,0,0.00,0.48,0.52,0.00,0.00,0.90,-,.,,0,,,4.84,1.68,1.96,1.54,3.68,0.68,3.00,4.09,..,anti,.,2.82,4.45,2.97,5.52,3.06,4.46,2.93,3.46,6.15,6.13,0.37,5.83,0.38,26.00,0.62,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,.,,0,,,3.01,2.23,0.96,1.72,3.72,4.92,5.08,3.33,BI,anti,.,3.57,3.69,0.59,4.15,1.61,4.09,1.44,4.59,6.02,0.06,0.16,5.97,0.37,20.81,1.12,C4'-exo
134,135,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,.,,0,,,5.17,2.73,1.99,1.76,3.33,4.28,5.33,4.25,BI,anti,.,2.40,3.81,3.74,3.64,4.34,3.24,4.96,3.17,6.10,6.25,0.22,5.96,0.32,19.16,0.87,C4'-exo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.90,-,.,131,1,cWH,cW+M,2.13,4.14,3.45,1.78,3.45,4.86,4.87,3.75,BI,anti,.,3.02,3.29,3.35,3.56,3.42,3.39,3.54,3.86,6.01,0.10,0.10,6.03,0.33,18.53,1.27,O4'-endo
136,137,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,131,1,cWH,cW+M,1.73,3.46,3.84,1.72,3.53,5.81,4.00,3.64,BI,anti,.,3.48,3.66,2.90,3.51,3.08,3.29,3.76,3.21,5.99,0.06,0.17,5.94,0.40,22.57,1.13,C4'-exo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,130,1,cWW,cW-W,3.56,1.58,2.86,1.75,3.83,5.42,4.70,3.54,BI,anti,.,3.77,3.92,2.98,3.84,2.96,3.98,2.98,4.63,6.07,0.02,0.16,5.99,0.32,18.49,1.03,C4'-exo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),127,1,cWW,cW-W,2.25,3.22,3.33,1.73,3.76,4.91,5.13,3.06,BI,anti,.,3.58,3.76,2.62,3.66,3.18,3.60,4.17,4.12,6.06,0.03,0.15,6.00,0.32,18.15,1.06,C4'-exo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),126,1,cWW,cW-W,2.99,3.12,2.78,1.77,3.78,5.00,5.06,3.23,BI,anti,.,3.67,3.69,2.75,4.04,3.11,3.81,3.83,4.12,6.04,0.06,0.12,6.02,0.32,17.94,1.17,C4'-exo
140,141,0.92,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),125,1,cWW,cW-W,2.63,3.10,3.07,1.78,3.64,4.75,5.17,3.37,BI,anti,.,3.73,3.73,2.67,3.63,3.06,3.54,3.66,3.95,6.05,0.05,0.13,6.02,0.31,17.52,1.13,C4'-exo
141,142,0.92,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),124,1,cWW,cW-W,2.52,3.43,3.10,1.76,3.44,4.77,4.96,3.40,BI,anti,.,3.67,3.69,2.72,3.67,3.11,3.50,3.77,4.00,6.07,0.03,0.16,6.00,0.31,18.09,1.05,C4'-exo
142,143,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),123,1,cWW,cW-W,2.40,3.29,3.38,1.68,4.03,4.72,5.59,3.19,..,anti,.,4.25,4.28,2.88,3.84,3.10,3.73,3.85,4.14,6.21,6.15,0.27,5.96,0.25,18.11,0.55,C3'-endo
143,144,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,122,1,cWW,cW-W,1.79,3.71,3.72,1.40,3.88,5.07,5.09,3.07,BI,anti,.,4.69,4.73,2.68,3.22,2.99,3.41,3.76,3.82,0.14,5.77,0.68,5.66,0.30,39.29,0.13,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,121,1,cWW,cW-W,5.22,3.11,1.07,1.34,4.05,5.23,5.10,3.34,BI,anti,.,4.35,4.54,3.17,4.14,3.39,4.25,3.86,5.30,6.21,5.93,0.61,5.61,0.47,38.62,0.42,C3'-endo
145,146,0.95,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,,0,,,5.17,2.82,0.98,1.41,4.04,4.01,0.03,3.44,..,anti,.,4.43,4.75,2.80,3.55,3.29,3.60,4.69,3.04,0.08,5.82,0.65,5.65,0.35,38.31,0.21,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,0.87,2.70,5.22,2.58,3.91,1.81,2.11,4.19,..,anti,.,1.66,1.77,3.01,1.35,2.99,0.61,2.45,5.89,6.03,0.53,5.70,0.45,6.16,33.55,3.02,C2'-endo
147,148,0.96,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,0.28,3.57,1.67,2.67,3.97,0.28,3.69,4.17,..,anti,.,1.43,1.46,5.96,0.52,0.40,6.27,1.30,0.04,5.95,0.63,5.61,0.50,6.18,38.95,2.97,C2'-endo
148,149,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,119,1,tSH,tm-M,4.11,3.81,0.87,2.49,4.50,2.59,1.91,4.44,BII,anti,.,1.17,1.16,2.67,2.47,3.43,2.42,3.51,3.17,5.81,0.67,5.68,0.35,0.07,37.99,2.70,C2'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,120,1,cHW,cM+W,3.89,2.98,1.09,1.34,3.78,5.22,4.84,0.46,BI,syn,.,-4.41,4.56,2.81,3.93,2.55,3.98,3.22,3.49,6.18,5.95,0.62,5.59,0.50,39.60,0.46,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),117,1,cWW,cW-W,4.93,2.98,1.22,1.40,3.81,5.01,5.08,3.30,BI,anti,.,4.61,4.66,2.89,3.81,3.29,3.81,3.17,4.14,0.07,5.82,0.66,5.65,0.36,38.52,0.23,C3'-endo
151,152,0.99,C,C,C,0,1,0,0,0,0.00,0.13,0.00,0.87,0.00,0.95,-,.,116,1,cWW,cW-W,5.17,3.01,1.10,1.31,4.22,4.89,5.62,3.51,..,anti,.,4.14,4.65,3.14,3.90,3.33,3.96,3.85,4.80,6.21,5.92,0.64,5.58,0.49,40.33,0.43,C3'-endo
152,153,0.99,G,G,G,0,0,1,0,0,0.00,0.00,0.13,0.87,0.00,0.95,-,.,115,1,cWW,cW-W,4.89,2.67,1.24,1.43,3.94,5.40,4.82,3.22,BI,anti,.,4.57,4.65,2.67,4.34,3.03,4.32,4.14,5.13,0.08,5.83,0.63,5.68,0.33,36.93,0.20,C3'-endo
153,154,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,,0,,,4.92,3.17,1.04,1.37,4.03,4.19,6.13,3.56,..,anti,.,4.17,4.69,2.87,3.12,3.32,3.39,4.57,2.82,6.26,5.91,0.61,5.63,0.43,37.75,0.37,C3'-endo
