index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.03,0.20,0.18,0.58,0.00,0.97,-,.,,0,,,,1.87,2.99,1.42,3.82,4.94,5.16,3.50,BI,anti,.,4.40,4.67,,2.81,,3.19,,3.94,0.04,5.86,0.62,5.67,0.36,36.89,0.26,C3'-endo
2,2,0.03,A,A,A,1,0,0,0,0,0.13,0.26,0.55,0.07,0.00,0.97,-,.,,0,,,5.38,2.83,1.06,1.47,4.03,4.75,5.56,3.57,..,anti,.,4.16,4.66,3.19,4.49,3.51,4.32,4.30,5.08,0.03,5.89,0.58,5.70,0.34,34.60,0.27,C3'-endo
3,3,0.04,A,A,A,1,0,0,0,0,0.59,0.18,0.14,0.09,0.00,0.97,-,.,0,1,tSS,tm+m,3.25,3.78,2.13,1.45,4.89,1.72,3.17,3.81,..,anti,.,2.76,4.66,2.63,1.12,3.03,1.09,4.02,1.53,0.08,5.83,0.63,5.68,0.34,37.03,0.21,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.07,0.34,0.22,0.37,0.00,0.99,-,.,,0,,,3.50,2.35,2.76,1.39,3.77,5.33,4.72,1.01,BI,syn,.,-2.70,4.52,3.71,3.87,3.84,3.23,4.16,2.29,6.24,5.94,0.59,5.65,0.43,36.55,0.40,C3'-endo
5,5,0.07,U,U,U,0,0,0,1,0,0.07,0.25,0.26,0.42,0.00,0.99,-,.,,0,,,1.79,3.12,1.92,2.51,4.09,2.09,2.01,5.38,..,anti,.,0.31,1.59,0.58,1.69,1.24,1.18,0.20,1.86,5.89,0.61,5.70,0.37,0.01,35.59,2.79,C2'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.47,0.23,0.17,0.12,0.00,1.00,-,.,,0,,,4.47,2.79,0.26,1.39,3.12,4.56,4.85,1.26,BI,syn,.,-2.17,4.21,2.19,2.76,2.20,2.85,3.00,2.11,6.22,5.96,0.57,5.65,0.44,36.19,0.43,C3'-endo
7,7,0.09,A,A,A,1,0,0,0,0,0.12,0.43,0.30,0.14,0.01,1.00,-,.,,0,,,5.06,3.41,0.60,2.51,4.60,3.90,0.70,4.29,..,anti,.,0.74,0.85,3.21,4.51,3.11,4.21,2.46,4.54,5.88,0.63,5.68,0.39,0.00,36.68,2.81,C2'-endo
8,8,0.11,A,A,A,1,0,0,0,0,0.16,0.41,0.22,0.19,0.01,1.00,-,.,,0,,,0.58,2.84,0.80,2.56,4.01,4.32,5.97,4.09,..,anti,.,1.48,1.52,4.45,4.34,5.21,4.18,5.23,4.60,5.90,0.63,5.66,0.42,6.25,37.14,2.86,C2'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.25,0.23,0.29,0.22,0.02,1.00,-,(,25,1,cWW,cW-W,5.30,2.38,1.66,1.41,3.69,4.91,5.06,3.41,BI,anti,A,4.52,4.64,3.47,3.61,4.05,3.50,4.82,3.87,0.04,5.86,0.63,5.65,0.37,37.60,0.27,C3'-endo
10,10,0.14,A,A,A,1,0,0,0,0,0.24,0.23,0.25,0.26,0.02,1.00,-,(,24,1,cWW,cW-W,5.28,2.90,1.02,1.42,3.55,5.03,4.80,3.40,BI,anti,A,4.50,4.58,3.02,3.69,3.27,3.66,3.95,3.98,0.03,5.86,0.63,5.66,0.37,37.24,0.28,C3'-endo
11,11,0.15,G,G,G,0,0,1,0,0,0.20,0.21,0.27,0.31,0.02,1.00,-,(,23,1,cWW,cW-W,5.02,3.23,0.92,1.41,3.74,5.10,4.92,3.49,BI,anti,A,4.45,4.68,2.96,3.84,3.10,3.91,3.62,4.49,0.06,5.84,0.64,5.66,0.35,37.68,0.23,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.23,0.21,0.18,0.35,0.02,1.00,-,(,22,1,cWW,cW-W,5.14,2.90,1.12,1.37,4.04,4.31,6.02,3.46,..,anti,.,4.42,4.75,3.02,3.81,3.32,3.79,4.15,3.48,0.03,5.85,0.65,5.63,0.39,38.83,0.28,C3'-endo
13,13,0.18,U,U,U,0,0,0,1,0,0.23,0.19,0.22,0.34,0.02,1.00,-,.,"20,0",2,"t.W,cWH","t.-W,cW+M",1.31,3.03,5.17,2.48,4.23,5.12,5.39,4.36,..,anti,.,1.53,1.50,3.63,4.56,3.63,4.67,3.23,5.32,5.85,0.64,5.69,0.35,0.05,36.70,2.74,C2'-endo
14,14,0.19,U,U,U,0,0,0,1,0,0.29,0.18,0.22,0.29,0.02,1.00,-,.,,0,,,4.78,3.00,1.18,1.40,3.88,5.05,5.11,3.77,BI,anti,.,3.78,4.67,2.64,4.28,3.41,3.53,4.02,2.48,0.01,5.88,0.62,5.65,0.39,37.56,0.31,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.34,0.21,0.27,0.16,0.02,1.00,-,[,0,1,cWW,cW-W,2.96,2.92,0.89,1.43,3.97,4.97,5.28,3.07,BI,anti,A,4.63,4.66,0.51,3.93,0.89,3.97,0.53,4.71,0.02,5.88,0.61,5.67,0.37,36.50,0.29,C3'-endo
16,16,0.22,A,A,A,1,0,0,0,0,0.32,0.20,0.19,0.26,0.02,1.00,-,.,0,1,cWW,cW-W,4.95,2.88,1.11,1.43,3.67,5.09,4.86,3.20,BI,anti,.,4.66,4.66,2.73,3.84,3.08,3.82,4.20,4.04,0.08,5.82,0.65,5.67,0.34,37.81,0.21,C3'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.22,0.26,0.20,0.31,0.02,1.00,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.13,3.24,0.97,1.38,3.62,4.97,4.93,3.43,BI,anti,A,4.41,4.54,3.07,3.60,3.27,3.64,3.76,4.16,6.26,5.91,0.61,5.64,0.42,37.54,0.37,C3'-endo
18,18,0.24,C,C,C,0,1,0,0,0,0.35,0.26,0.15,0.22,0.02,1.00,-,[,0,1,cWW,cW-W,5.14,2.96,0.96,1.38,3.80,5.03,5.06,3.42,BI,anti,A,4.52,4.70,2.91,3.83,3.11,3.85,3.83,4.32,0.04,5.84,0.65,5.64,0.38,38.73,0.27,C3'-endo
19,19,0.26,A,A,A,1,0,0,0,0,0.37,0.17,0.15,0.29,0.01,1.00,-,[,"0,0",2,"tSW,cWW","tm+W,cW-W",5.16,2.95,1.03,1.38,3.54,4.98,4.84,3.43,BI,anti,A,4.42,4.51,2.90,3.60,3.20,3.59,3.96,4.07,6.26,5.90,0.62,5.63,0.43,37.84,0.36,C3'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.24,0.16,0.29,0.30,0.01,1.00,-,.,"13,0",2,"tW.,cWW","tW-.,cW-W",5.17,2.95,1.00,1.41,3.76,5.23,4.81,3.41,BI,anti,.,4.49,4.64,2.99,4.02,3.19,4.06,3.91,4.98,0.03,5.86,0.63,5.66,0.37,37.52,0.27,C3'-endo
21,21,0.28,G,G,G,0,0,1,0,0,0.22,0.15,0.42,0.20,0.01,1.00,-,.,0,1,tSH,tm-M,5.08,2.93,1.02,1.42,4.04,4.76,5.57,3.42,..,anti,.,4.49,4.78,2.89,3.58,3.29,3.48,4.58,3.29,0.10,5.81,0.65,5.67,0.32,38.00,0.17,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.18,0.27,0.28,0.26,0.01,1.00,-,),12,1,cWW,cW-W,4.60,2.23,1.86,1.40,4.02,4.88,5.43,3.02,BI,anti,A,4.62,4.65,2.88,3.68,2.99,3.66,3.02,4.29,6.27,5.90,0.61,5.65,0.40,36.92,0.34,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.20,0.36,0.15,0.28,0.01,1.00,-,),"11,0",2,"cWW,cHW","cW-W,cM+W",5.33,2.95,0.80,1.42,3.63,5.13,4.78,3.34,BI,anti,A,4.50,4.57,2.87,3.82,3.16,3.84,4.11,4.29,0.03,5.87,0.61,5.67,0.37,36.70,0.28,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.21,0.29,0.11,0.38,0.01,1.00,-,),10,1,cWW,cW-W,5.10,3.12,0.90,1.40,3.61,4.94,4.96,3.49,BI,anti,A,4.40,4.57,2.89,3.61,3.15,3.64,3.88,4.05,0.01,5.88,0.62,5.65,0.39,37.30,0.31,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.34,0.34,0.16,0.15,0.01,1.00,-,),"9,0",2,"cWW,tHW","cW-W,tM-W",5.26,2.94,0.96,1.39,3.74,4.73,5.30,3.51,BI,anti,.,4.37,4.64,3.02,3.52,3.21,3.55,3.80,3.82,0.01,5.88,0.63,5.64,0.40,37.86,0.31,C3'-endo
26,26,0.35,A,A,A,1,0,0,0,0,0.39,0.14,0.24,0.22,0.01,1.00,-,.,0,1,tHS,tM-m,5.31,2.76,1.06,1.39,4.35,5.11,5.52,3.27,..,anti,.,4.61,4.77,3.18,4.40,3.28,4.48,3.65,5.00,0.02,5.86,0.64,5.64,0.40,38.42,0.29,C3'-endo
27,27,0.36,G,G,G,0,0,1,0,0,0.36,0.10,0.35,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,5.07,3.47,1.00,1.42,3.63,5.04,4.87,3.52,BI,anti,A,4.39,4.63,3.01,3.74,3.40,3.77,4.20,4.22,0.07,5.83,0.64,5.67,0.34,37.50,0.22,C3'-endo
28,28,0.38,A,A,A,1,0,0,0,0,0.34,0.16,0.14,0.35,0.01,1.00,-,(,0,1,cWW,cW-W,5.18,2.91,1.00,1.38,3.77,4.97,5.09,3.33,BI,anti,A,4.61,4.67,2.93,3.78,3.18,3.81,3.89,4.26,0.03,5.86,0.64,5.64,0.39,38.29,0.28,C3'-endo
29,29,0.39,U,U,U,0,0,0,1,0,0.22,0.10,0.12,0.56,0.01,1.00,-,(,0,1,cWW,cW-W,5.28,2.84,1.07,1.39,3.63,4.99,4.92,3.31,BI,anti,A,4.49,4.53,3.01,3.70,3.31,3.81,4.05,4.13,6.25,5.92,0.60,5.64,0.43,37.18,0.38,C3'-endo
30,30,0.41,U,U,U,0,0,0,1,0,0.15,0.10,0.35,0.40,0.01,1.00,-,(,0,1,cWW,cW-W,5.29,3.13,1.21,2.54,4.40,4.65,6.03,3.97,..,anti,.,1.22,1.18,3.62,5.41,4.05,4.15,4.37,3.38,5.86,0.65,5.66,0.39,0.01,37.77,2.80,C2'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.38,0.12,0.38,0.10,0.01,1.00,-,.,,0,,,1.59,3.04,1.24,2.59,4.45,5.38,5.35,4.35,..,anti,.,0.91,1.09,5.79,5.35,0.82,4.95,1.20,5.09,5.94,0.60,5.67,0.43,6.22,36.08,2.91,C2'-endo
32,32,0.43,A,A,A,1,0,0,0,0,0.74,0.08,0.08,0.09,0.02,1.00,-,(,0,1,cWW,cW-W,4.44,2.12,2.86,1.44,4.48,4.32,0.16,2.88,..,anti,A,4.50,4.59,3.59,2.90,4.15,3.21,4.66,3.86,0.01,5.90,0.59,5.69,0.37,35.27,0.31,C3'-endo
33,33,0.45,A,A,A,1,0,0,0,0,0.43,0.39,0.07,0.10,0.02,1.00,-,(,0,1,cWW,cW-W,5.39,2.52,0.85,1.47,3.66,4.98,4.97,3.35,BI,anti,A,4.47,4.55,2.79,3.86,3.06,3.80,3.73,4.21,0.04,5.88,0.59,5.70,0.34,34.78,0.26,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.10,0.44,0.40,0.05,0.01,1.00,-,(,0,1,cWW,cW-W,5.24,2.99,0.88,1.43,3.74,4.94,5.08,3.46,BI,anti,A,4.41,4.61,2.97,3.75,3.21,3.76,3.93,4.14,0.03,5.88,0.61,5.68,0.36,36.14,0.27,C3'-endo
35,35,0.47,G,G,G,0,0,1,0,0,0.05,0.42,0.45,0.06,0.01,1.00,-,(,0,1,cWW,cW-W,5.25,3.03,0.77,1.41,3.71,4.90,5.10,3.42,BI,anti,A,4.49,4.62,2.88,3.68,3.07,3.73,3.68,4.21,0.03,5.87,0.62,5.66,0.38,37.16,0.28,C3'-endo
36,36,0.49,C,C,C,0,1,0,0,0,0.07,0.49,0.02,0.41,0.01,1.00,-,(,0,1,cWW,cW-W,5.36,2.93,0.82,1.41,3.49,4.97,4.80,3.49,BI,anti,A,4.38,4.53,2.93,4.15,3.17,4.02,3.87,4.55,0.02,5.87,0.62,5.66,0.38,37.00,0.29,C3'-endo
37,37,0.50,U,U,U,0,0,0,1,0,0.06,0.02,0.11,0.80,0.02,1.00,-,.,0,1,tWW,tW+W,2.80,3.61,2.91,1.43,3.98,4.94,5.32,3.32,BI,anti,.,4.57,4.69,2.81,3.63,3.17,3.69,4.08,4.38,0.04,5.86,0.62,5.67,0.36,36.57,0.26,C3'-endo
38,38,0.51,G,G,G,0,0,1,0,0,0.05,0.02,0.85,0.06,0.01,1.00,-,.,,0,,,5.33,2.85,0.98,1.42,3.81,3.90,6.19,3.46,..,anti,.,4.47,4.70,2.98,3.17,3.33,2.67,4.29,2.11,0.07,5.83,0.64,5.66,0.35,37.68,0.22,C3'-endo
39,39,0.53,G,G,G,0,0,1,0,0,0.08,0.03,0.84,0.04,0.01,1.00,-,(,0,1,cWW,cW-W,1.18,3.24,3.22,1.41,3.61,5.02,4.88,3.48,BI,anti,A,4.44,4.61,1.58,3.11,1.42,3.24,1.14,3.68,0.05,5.85,0.63,5.66,0.37,37.59,0.26,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.09,0.79,0.05,0.05,0.02,1.00,-,(,0,1,cWW,cW-W,5.22,2.98,1.03,1.36,3.63,4.92,5.00,3.49,BI,anti,A,4.42,4.60,3.03,3.59,3.26,3.60,3.83,3.97,6.27,5.88,0.64,5.62,0.42,38.63,0.34,C3'-endo
41,41,0.55,G,G,G,0,0,1,0,0,0.15,0.07,0.69,0.07,0.02,1.00,-,(,0,1,cWW,cW-W,5.28,2.89,0.99,1.40,3.61,4.94,4.96,3.36,BI,anti,A,4.47,4.54,3.00,3.63,3.22,3.63,3.80,4.04,6.27,5.90,0.61,5.65,0.41,37.12,0.35,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.15,0.08,0.68,0.08,0.01,1.00,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.17,3.09,0.86,1.44,3.75,5.02,5.01,3.40,BI,anti,A,4.49,4.62,2.96,3.82,3.12,3.87,3.73,4.39,0.04,5.87,0.61,5.68,0.35,36.10,0.26,C3'-endo
43,43,0.58,C,C,C,0,1,0,0,0,0.17,0.62,0.08,0.11,0.01,1.00,-,(,0,1,cWW,cW-W,5.26,3.00,0.89,1.38,3.45,4.85,4.89,3.52,BI,anti,A,4.39,4.54,2.91,3.99,3.21,3.84,4.01,4.20,0.02,5.87,0.64,5.64,0.40,38.20,0.30,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.66,0.10,0.09,0.14,0.01,1.00,-,(,0,1,cWW,cW-W,2.62,3.69,3.09,1.43,3.87,5.10,5.05,3.09,BI,anti,A,4.65,4.68,2.88,3.60,3.17,3.64,3.90,4.39,0.05,5.85,0.62,5.67,0.35,36.78,0.25,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.24,0.11,0.50,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.14,3.12,0.85,1.44,3.63,4.99,4.92,3.39,BI,anti,A,4.51,4.60,2.85,3.70,3.17,3.74,4.21,4.22,0.05,5.85,0.62,5.68,0.35,36.59,0.24,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.19,0.12,0.52,0.16,0.01,1.00,-,(,0,1,cWW,cW-W,5.16,2.89,1.05,1.44,4.25,3.08,1.17,3.33,BII,anti,.,4.47,4.68,3.10,2.50,3.30,2.65,3.96,2.89,0.03,5.88,0.60,5.68,0.37,36.00,0.28,C3'-endo
47,47,0.64,C,C,C,0,1,0,0,0,0.17,0.48,0.14,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,1.05,3.48,5.14,2.56,4.35,2.49,1.86,3.84,BII,anti,.,1.19,1.19,4.47,2.22,4.02,1.98,3.30,1.62,5.89,0.64,5.66,0.41,6.27,37.57,2.83,C2'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.19,0.54,0.11,0.15,0.01,1.00,-,.,,0,,,0.63,2.56,3.35,2.56,4.57,5.04,5.82,4.10,..,anti,.,0.88,0.88,2.17,4.85,1.70,4.69,1.38,4.96,5.88,0.64,5.66,0.41,6.27,37.64,2.83,C2'-endo
49,49,0.66,U,U,U,0,0,0,1,0,0.18,0.18,0.10,0.52,0.01,1.00,-,.,"0,0",2,"cWS,tHW","cW-m,tM-W",2.53,3.07,3.00,2.55,4.56,5.05,5.78,3.74,..,anti,.,1.02,1.00,2.71,4.96,3.40,4.27,3.73,3.65,5.93,0.60,5.68,0.42,6.24,35.99,2.88,C2'-endo
50,50,0.68,A,A,A,1,0,0,0,0,0.52,0.16,0.12,0.19,0.01,1.00,-,.,0,1,tSS,tm+m,1.96,3.59,1.23,2.62,4.47,1.47,3.00,3.92,..,anti,.,0.92,0.95,0.10,2.21,1.30,1.57,1.50,1.78,5.94,0.61,5.65,0.46,6.21,37.23,2.93,C2'-endo
51,51,0.69,A,A,A,1,0,0,0,0,0.54,0.12,0.15,0.18,0.01,1.00,-,.,0,1,cHS,cM+m,2.64,3.86,5.29,2.58,4.24,1.94,2.30,4.21,..,anti,.,1.23,1.29,0.25,0.93,0.01,0.74,5.86,0.69,5.93,0.61,5.66,0.43,6.23,36.64,2.90,C2'-endo
52,52,0.70,C,C,C,0,1,0,0,0,0.27,0.44,0.09,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,4.82,3.62,4.77,1.41,3.64,5.05,4.87,3.42,BI,anti,A,4.54,4.64,1.40,2.85,1.25,3.12,1.37,3.74,0.04,5.85,0.64,5.66,0.37,37.68,0.26,C3'-endo
53,53,0.72,A,A,A,1,0,0,0,0,0.55,0.18,0.12,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,4.91,3.08,1.06,1.41,3.53,5.72,4.10,3.45,BI,anti,.,4.45,4.57,2.82,4.22,3.05,4.02,3.72,4.29,0.03,5.86,0.63,5.66,0.38,37.35,0.28,C3'-endo
54,54,0.73,C,C,C,0,1,0,0,0,0.26,0.46,0.08,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,3.62,2.40,2.72,1.43,3.13,4.72,4.69,3.18,BI,anti,.,4.22,4.34,3.18,2.25,3.41,2.48,4.10,2.60,0.05,5.85,0.62,5.67,0.35,36.76,0.25,C3'-endo
55,55,0.74,A,A,A,1,0,0,0,0,0.57,0.12,0.12,0.17,0.01,1.00,-,.,0,1,tHS,tM-m,5.15,3.43,0.86,1.38,4.00,5.24,5.04,3.15,BI,anti,.,4.74,4.74,3.25,4.13,3.04,4.28,2.82,5.21,0.02,5.86,0.64,5.64,0.39,38.37,0.29,C3'-endo
56,56,0.76,U,U,U,0,0,0,1,0,0.25,0.12,0.16,0.45,0.02,1.00,-,(,"0,0,0",3,"t.W,cWW,tSW","t.-W,cW-W,tm+W",5.07,3.05,0.99,1.41,3.96,4.75,5.49,3.38,BI,anti,A,4.58,4.75,2.85,3.68,3.29,3.68,4.55,3.98,0.08,5.82,0.65,5.66,0.34,38.06,0.21,C3'-endo
57,57,0.77,G,G,G,0,0,1,0,0,0.25,0.17,0.39,0.17,0.02,1.00,-,(,0,1,cWW,cW-W,4.95,2.75,1.18,1.38,3.87,4.86,5.29,3.16,BI,anti,A,4.76,4.74,2.79,3.73,2.97,3.72,3.52,4.23,0.05,5.83,0.66,5.64,0.38,38.90,0.25,C3'-endo
58,58,0.78,C,C,C,0,1,0,0,0,0.25,0.35,0.20,0.18,0.02,1.00,-,(,0,1,cWW,cW-W,5.01,2.84,1.20,1.40,3.44,5.11,4.61,3.16,BI,anti,.,4.60,4.60,2.84,4.18,3.14,3.97,4.03,4.07,0.10,5.80,0.67,5.65,0.34,39.10,0.19,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.40,0.15,0.21,0.22,0.02,1.00,-,.,,0,,,2.84,3.43,3.19,1.43,3.65,1.14,2.51,3.00,..,anti,.,4.48,4.61,3.11,6.15,3.40,5.34,3.99,3.82,0.05,5.86,0.62,5.67,0.35,36.71,0.25,C3'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.36,0.20,0.17,0.25,0.02,1.00,-,.,,0,,,1.02,2.43,0.94,2.56,5.07,1.62,3.45,4.52,..,anti,.,0.09,0.21,5.56,2.86,0.55,2.44,1.67,3.28,5.90,0.63,5.67,0.41,6.26,37.01,2.85,C2'-endo
61,61,0.82,G,G,G,0,0,1,0,0,0.25,0.21,0.33,0.19,0.02,1.00,-,(,0,1,cWW,cW-W,1.61,4.13,3.29,1.44,3.74,4.98,5.04,3.50,BI,anti,A,4.37,4.61,3.59,3.39,3.57,3.39,4.42,3.98,0.04,5.87,0.61,5.68,0.36,36.11,0.27,C3'-endo
62,62,0.84,U,U,U,0,0,0,1,0,0.25,0.21,0.19,0.33,0.02,1.00,-,(,0,1,cWW,cW-W,5.22,2.82,1.03,1.42,3.63,4.96,4.95,3.46,BI,anti,A,4.47,4.62,2.92,3.68,3.24,3.65,4.12,3.91,0.05,5.86,0.63,5.67,0.36,37.12,0.26,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.22,0.28,0.27,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,5.13,3.14,0.85,1.40,4.16,4.71,5.74,3.48,..,anti,.,4.32,4.75,3.03,3.66,3.12,3.96,3.54,4.14,0.04,5.85,0.63,5.66,0.37,37.58,0.27,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.22,0.16,0.36,0.25,0.01,1.00,-,.,"68,0",2,"cWH,...","cW+M,....",5.52,3.74,0.95,2.54,4.29,1.55,2.74,4.76,..,anti,.,1.00,1.24,4.02,2.01,4.14,1.14,3.95,0.95,5.88,0.64,5.66,0.40,6.28,37.57,2.81,C2'-endo
65,65,0.88,A,A,A,1,0,0,0,0,0.18,0.40,0.26,0.16,0.01,1.00,-,.,,0,,,0.97,3.33,1.07,2.57,4.01,1.93,2.07,3.98,..,anti,.,1.49,1.55,6.10,2.28,0.15,1.80,0.24,5.11,5.90,0.64,5.66,0.42,6.26,37.54,2.85,C2'-endo
66,66,0.89,A,A,A,1,0,0,0,0,0.14,0.57,0.17,0.12,0.00,1.00,-,(,0,1,cWW,cW-W,1.06,2.59,1.01,1.44,3.77,5.15,4.91,3.27,BI,anti,.,4.68,4.72,5.55,4.04,5.52,3.98,2.43,4.20,0.14,5.78,0.66,5.69,0.29,37.90,0.12,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.05,0.06,0.07,0.82,0.00,1.00,-,(,"0,0",2,"cWW,cSS","cW-W,cm-m",5.21,3.26,0.90,1.37,3.38,4.44,5.22,3.63,BI,anti,A,4.18,4.45,3.04,3.56,3.31,3.47,3.88,3.66,6.25,5.90,0.62,5.63,0.43,38.09,0.37,C3'-endo
68,68,0.92,G,G,G,0,0,1,0,0,0.04,0.04,0.85,0.07,0.00,0.99,-,.,"64,0",2,"cHW,cWW","cM+W,cW-W",2.69,3.85,2.91,1.42,3.97,4.99,5.27,3.10,BI,anti,.,4.75,4.75,2.81,4.43,2.97,4.29,3.37,4.98,0.09,5.81,0.65,5.67,0.33,37.78,0.19,C3'-endo
69,69,0.93,G,G,G,0,0,1,0,0,0.39,0.04,0.53,0.05,0.00,0.99,-,(,"0,0",2,"cWW,tSH","cW-W,tm-M",2.60,3.90,3.15,1.45,4.73,3.86,0.87,2.95,..,anti,.,4.03,4.18,3.08,3.57,3.55,3.67,4.74,4.17,6.18,6.01,0.53,5.68,0.45,34.56,0.50,C3'-endo
70,70,0.95,U,U,U,0,0,0,1,0,0.08,0.04,0.82,0.05,0.00,0.99,-,(,"71,0",2,"cSH,cWW","cm+M,cW-W",1.49,4.52,3.59,2.61,5.22,3.68,1.54,3.38,..,anti,.,-0.10,0.15,4.46,2.04,4.11,2.56,4.55,2.76,5.94,0.62,5.64,0.46,6.21,37.62,2.93,C2'-endo
71,71,0.96,A,A,A,1,0,0,0,0,0.04,0.02,0.57,0.36,0.00,0.97,-,.,"70,0",2,"cHS,cWS","cM+m,cW-m",3.46,2.46,0.87,1.46,4.16,4.72,5.72,3.17,..,anti,.,4.67,4.71,2.10,4.43,2.18,4.14,2.46,4.18,0.06,5.86,0.60,5.70,0.33,35.47,0.23,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.03,0.03,0.04,0.90,0.00,0.97,-,.,0,1,tWS,tW-m,1.54,3.72,4.11,1.46,3.75,4.98,5.05,3.10,BI,anti,.,4.60,4.65,2.89,3.54,3.07,3.64,3.60,4.56,0.09,5.83,0.62,5.70,0.31,35.87,0.18,C3'-endo
73,73,0.99,C,C,C,0,1,0,0,0,0.03,0.34,0.04,0.58,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",2.96,3.60,2.70,1.42,3.85,4.28,5.86,3.07,..,anti,A,4.61,4.66,2.61,3.65,3.11,3.82,4.33,4.20,0.06,5.85,0.63,5.67,0.35,37.16,0.24,C3'-endo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,(,0,1,cWW,cW-W,0.58,2.12,0.34,2.53,3.44,4.27,5.45,4.09,BI,anti,.,2.11,2.15,3.03,4.62,3.66,3.89,4.21,4.33,5.85,0.67,5.65,0.40,0.02,38.78,2.79,C2'-endo
