index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,1.07,2.91,1.42,4.04,5.10,5.22,3.31,BI,anti,.,4.63,4.75,,2.93,,3.39,,4.30,0.06,5.84,0.64,5.67,0.35,37.43,0.23,C3'-endo
2,2,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tW.,tW+.,5.29,2.75,1.11,1.44,4.04,4.96,5.37,3.34,BI,anti,.,4.58,4.73,2.99,4.72,3.47,4.69,4.63,5.63,0.06,5.85,0.62,5.68,0.34,36.60,0.23,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,3.74,4.22,1.74,1.44,4.11,1.18,2.93,4.74,..,anti,.,-0.47,4.72,2.72,0.90,3.19,0.83,4.31,1.46,0.05,5.86,0.62,5.67,0.36,36.62,0.25,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,2.52,3.66,2.81,1.38,4.18,4.72,5.74,0.72,..,syn,.,-3.32,4.66,3.13,3.96,3.58,3.18,3.95,2.01,6.27,5.90,0.61,5.64,0.41,37.42,0.35,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,1.22,3.48,2.60,2.54,4.23,1.70,2.53,5.18,..,anti,.,0.63,1.34,1.09,1.24,1.45,0.93,0.66,1.92,5.88,0.64,5.67,0.40,0.00,37.28,2.81,C2'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,4.87,2.84,0.16,1.40,3.58,4.40,5.47,0.88,BI,syn,.,-3.20,4.47,2.46,2.90,2.50,3.06,3.33,2.35,6.23,5.95,0.58,5.65,0.43,36.26,0.41,C3'-endo
7,7,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,4.89,3.32,0.53,2.55,4.92,4.17,0.75,4.12,..,anti,.,0.35,0.38,3.09,4.57,3.01,4.21,2.34,4.47,5.89,0.64,5.66,0.41,6.27,37.43,2.84,C2'-endo
8,8,0.09,A,A,A,1,0,0,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,.,,0,,,5.97,3.57,1.02,2.55,3.89,4.33,5.85,4.09,..,anti,.,1.65,1.68,4.35,4.26,5.10,4.17,5.17,4.55,5.90,0.62,5.67,0.41,6.26,36.71,2.85,C2'-endo
9,9,0.10,G,G,G,0,0,1,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,25,1,cWW,cW-W,5.35,2.43,1.69,1.41,3.70,4.91,5.08,3.39,BI,anti,A,4.55,4.64,3.58,3.60,4.12,3.50,4.86,3.87,0.03,5.86,0.63,5.66,0.37,37.52,0.27,C3'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,24,1,cWW,cW-W,5.32,2.90,0.95,1.42,3.60,4.96,4.93,3.40,BI,anti,A,4.45,4.54,3.02,3.67,3.26,3.65,3.91,4.01,0.01,5.89,0.60,5.67,0.38,36.20,0.31,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,23,1,cWW,cW-W,5.19,3.02,0.88,1.42,3.73,5.05,4.96,3.40,BI,anti,A,4.49,4.61,2.95,3.83,3.13,3.87,3.72,4.54,0.02,5.88,0.61,5.67,0.38,36.50,0.30,C3'-endo
12,12,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.24,2.93,0.90,1.38,4.45,4.33,0.11,3.45,..,anti,.,4.24,4.78,3.06,3.96,3.30,3.92,4.17,3.66,0.05,5.83,0.65,5.64,0.37,38.69,0.25,C3'-endo
13,13,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,"20,0",2,"t.W,cWH","t.-W,cW+M",0.88,3.57,5.21,2.46,4.15,5.37,5.07,4.17,..,anti,.,1.73,1.65,3.63,4.55,3.65,4.70,3.30,5.31,5.86,0.63,5.71,0.34,0.05,35.84,2.74,C2'-endo
14,14,0.15,U,U,U,0,0,0,1,0,0.01,0.00,0.47,0.51,0.00,0.97,-,.,,0,,,4.86,3.16,0.88,1.38,3.77,4.87,5.18,3.55,BI,anti,.,4.32,4.66,2.50,4.05,3.29,3.43,3.97,2.38,0.01,5.87,0.63,5.64,0.40,38.18,0.31,C3'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,[,0,1,cWW,cW-W,3.00,3.20,0.89,1.42,4.03,4.98,5.34,3.36,BI,anti,A,4.53,4.71,0.76,3.91,0.99,3.96,0.46,4.75,0.04,5.86,0.62,5.67,0.36,36.92,0.27,C3'-endo
16,16,0.18,A,A,A,1,0,0,0,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,0,1,cWW,cW-W,4.95,2.62,1.27,1.40,3.70,5.18,4.80,3.14,BI,anti,.,4.69,4.68,2.67,3.91,3.08,3.82,4.26,3.96,0.06,5.83,0.66,5.64,0.37,38.67,0.24,C3'-endo
17,17,0.19,U,U,U,0,0,0,1,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.09,3.45,0.82,1.36,3.58,4.95,4.92,3.55,BI,anti,A,4.27,4.49,3.02,3.50,3.20,3.59,3.60,4.21,6.22,5.94,0.60,5.63,0.46,37.78,0.42,C3'-endo
18,18,0.20,C,C,C,0,1,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,5.24,2.92,0.94,1.39,3.77,5.07,4.99,3.46,BI,anti,A,4.46,4.66,2.97,3.85,3.17,3.85,3.94,4.41,0.02,5.86,0.63,5.64,0.39,37.95,0.29,C3'-endo
19,19,0.21,A,A,A,1,0,0,0,0,0.51,0.00,0.03,0.46,0.00,0.97,-,[,0,1,cWW,cW-W,5.07,2.91,1.06,1.39,3.58,5.03,4.83,3.36,BI,anti,A,4.49,4.54,2.83,3.68,3.14,3.68,4.03,4.22,6.27,5.90,0.62,5.64,0.41,37.63,0.34,C3'-endo
20,20,0.22,U,U,U,0,0,0,1,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,"13,0",2,"tW.,cWW","tW-.,cW-W",5.17,2.97,1.00,1.42,3.77,5.16,4.90,3.39,BI,anti,.,4.49,4.62,2.99,3.98,3.23,4.00,4.04,4.92,0.03,5.88,0.61,5.67,0.37,36.58,0.28,C3'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,.,0,1,tSH,tm-M,5.13,2.91,0.92,1.39,3.98,4.52,5.74,3.39,..,anti,.,4.57,4.79,2.81,3.43,3.17,3.43,4.46,3.32,0.10,5.80,0.67,5.65,0.34,39.08,0.18,C3'-endo
22,22,0.24,G,G,G,0,0,1,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),12,1,cWW,cW-W,5.00,2.49,1.33,1.41,3.71,4.97,5.02,3.23,BI,anti,A,4.58,4.60,2.87,3.77,3.00,3.70,3.07,4.28,0.00,5.89,0.61,5.66,0.39,36.93,0.32,C3'-endo
23,23,0.25,C,C,C,0,1,0,0,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),"11,0",2,"cWW,cHW","cW-W,cM+W",5.24,3.01,0.88,1.45,3.70,5.04,4.95,3.41,BI,anti,A,4.46,4.58,2.97,3.84,3.22,3.85,4.11,4.29,0.04,5.87,0.60,5.69,0.35,35.55,0.26,C3'-endo
24,24,0.26,U,U,U,0,0,0,1,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),10,1,cWW,cW-W,5.26,2.96,0.84,1.38,3.76,4.87,5.18,3.48,BI,anti,A,4.42,4.64,2.90,3.67,3.16,3.70,3.89,4.08,0.01,5.88,0.63,5.64,0.40,37.95,0.31,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,),"9,0",2,"cWW,tHW","cW-W,tM-W",5.40,2.90,0.77,1.37,3.57,4.71,5.14,3.47,BI,anti,.,4.43,4.56,2.90,3.39,3.11,3.43,3.71,3.75,6.27,5.89,0.63,5.63,0.42,38.32,0.35,C3'-endo
26,26,0.29,A,A,A,1,0,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,5.47,2.77,0.96,1.39,4.38,5.29,5.38,3.21,..,anti,.,4.70,4.81,3.28,4.60,3.35,4.66,3.71,5.16,0.07,5.82,0.66,5.64,0.36,38.88,0.23,C3'-endo
27,27,0.30,G,G,G,0,0,1,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.09,3.52,0.88,1.41,3.56,5.02,4.82,3.51,BI,anti,A,4.38,4.57,2.90,3.62,3.36,3.67,4.26,4.12,0.03,5.87,0.62,5.66,0.38,37.25,0.28,C3'-endo
28,28,0.31,A,A,A,1,0,0,0,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,2.90,1.02,1.40,3.69,5.08,4.89,3.36,BI,anti,A,4.54,4.61,2.94,3.82,3.18,3.83,3.85,4.25,0.01,5.88,0.62,5.65,0.39,37.26,0.31,C3'-endo
29,29,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,3.10,0.91,1.39,3.86,5.20,4.95,3.47,BI,anti,.,4.38,4.63,3.02,3.78,3.24,3.84,3.91,4.16,6.26,5.91,0.61,5.64,0.42,37.31,0.36,C3'-endo
30,30,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.49,0.51,0.00,0.97,-,(,0,1,cWW,cW-W,4.46,2.17,2.61,2.56,4.35,5.39,5.25,3.46,..,anti,.,1.22,1.25,4.31,4.86,4.22,4.13,4.52,3.38,5.94,0.60,5.67,0.42,6.23,35.96,2.89,C2'-endo
31,31,0.34,G,G,G,0,0,1,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,.,,0,,,2.33,2.89,0.85,2.54,3.81,5.49,4.60,4.50,BI,anti,.,1.62,1.79,5.76,5.21,0.92,4.79,1.30,4.95,5.92,0.61,5.68,0.41,6.25,35.95,2.86,C2'-endo
32,32,0.35,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,3.94,2.45,2.93,1.44,4.23,4.47,6.05,3.05,..,anti,A,4.65,4.69,3.55,2.93,4.09,3.20,4.69,3.86,0.04,5.87,0.60,5.69,0.35,35.65,0.26,C3'-endo
33,33,0.36,A,A,A,1,0,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.37,2.56,0.94,1.46,3.73,4.92,5.09,3.32,BI,anti,A,4.53,4.60,2.88,3.84,3.14,3.79,3.84,4.21,0.06,5.87,0.60,5.70,0.33,35.10,0.23,C3'-endo
34,34,0.37,C,C,C,0,1,0,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.22,2.97,0.92,1.45,3.67,4.97,4.99,3.45,BI,anti,A,4.44,4.61,2.95,3.74,3.20,3.74,3.93,4.10,0.06,5.86,0.61,5.69,0.34,36.02,0.23,C3'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,3.14,0.82,1.43,3.68,5.01,4.95,3.39,BI,anti,A,4.53,4.64,2.87,3.75,3.04,3.80,3.65,4.28,0.07,5.84,0.63,5.68,0.33,36.69,0.22,C3'-endo
36,36,0.40,C,C,C,0,1,0,0,0,0.03,0.51,0.01,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.21,3.09,0.85,1.43,3.48,4.92,4.85,3.50,BI,anti,A,4.38,4.54,2.93,4.10,3.17,3.98,3.88,4.46,0.05,5.86,0.62,5.68,0.35,36.41,0.25,C3'-endo
37,37,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,0,1,tWW,tW+W,2.73,3.65,2.95,1.44,3.93,5.02,5.19,3.22,BI,anti,A,4.64,4.68,2.81,3.67,3.16,3.70,4.02,4.40,0.06,5.85,0.62,5.68,0.34,36.34,0.23,C3'-endo
38,38,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,5.37,2.91,0.85,1.38,3.35,4.22,5.41,3.48,BI,anti,.,4.43,4.53,2.87,2.68,3.27,2.36,4.32,2.08,0.04,5.85,0.65,5.64,0.38,38.54,0.27,C3'-endo
39,39,0.43,G,G,G,0,0,1,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.94,3.49,5.05,1.40,3.72,4.95,5.05,3.41,BI,anti,A,4.57,4.70,2.04,2.91,1.63,3.19,1.33,3.91,0.08,5.81,0.66,5.65,0.35,38.73,0.21,C3'-endo
40,40,0.44,C,C,C,0,1,0,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.32,2.85,0.98,1.36,3.65,4.95,4.99,3.38,BI,anti,A,4.59,4.67,2.97,3.65,3.23,3.62,3.97,3.77,0.04,5.84,0.67,5.62,0.39,39.57,0.27,C3'-endo
41,41,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.29,2.93,0.97,1.36,3.56,4.84,5.00,3.31,BI,anti,A,4.48,4.51,3.00,3.46,3.20,3.48,3.59,3.94,6.23,5.93,0.61,5.62,0.45,38.08,0.41,C3'-endo
42,42,0.46,G,G,G,0,0,1,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.26,3.02,0.86,1.45,3.74,5.05,4.97,3.37,BI,anti,A,4.52,4.63,3.02,3.87,3.14,3.90,3.74,4.39,0.07,5.85,0.62,5.69,0.33,36.16,0.21,C3'-endo
43,43,0.47,C,C,C,0,1,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.26,3.01,0.87,1.39,3.45,4.74,4.99,3.50,BI,anti,A,4.41,4.53,2.90,3.92,3.21,3.80,4.01,4.24,0.01,5.87,0.63,5.65,0.39,37.73,0.30,C3'-endo
44,44,0.48,A,A,A,1,0,0,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.76,3.77,2.84,1.42,4.02,5.01,5.30,3.03,BI,anti,A,4.71,4.73,2.76,3.80,3.05,3.78,3.86,4.39,0.06,5.84,0.63,5.67,0.35,37.25,0.23,C3'-endo
45,45,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.27,2.99,0.86,1.41,3.81,4.83,5.27,3.23,BI,anti,A,4.59,4.62,2.90,3.66,3.22,3.71,4.17,4.20,6.28,5.89,0.61,5.66,0.40,36.89,0.33,C3'-endo
46,46,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,5.15,2.92,0.99,1.48,3.58,3.40,0.18,3.37,..,anti,.,4.39,4.47,2.91,2.53,3.13,2.44,3.83,2.69,0.02,5.91,0.57,5.71,0.35,34.08,0.29,C3'-endo
47,47,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.32,3.83,5.31,2.52,4.38,2.55,1.83,3.78,BII,anti,.,1.25,1.23,4.81,2.30,4.37,2.19,3.61,1.92,5.87,0.64,5.67,0.39,0.01,37.03,2.80,C2'-endo
48,48,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.79,2.20,3.46,2.57,4.55,4.58,6.24,3.93,..,anti,.,0.89,0.90,2.11,4.52,1.66,4.57,1.36,5.06,5.90,0.63,5.66,0.42,6.25,37.17,2.86,C2'-endo
49,49,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,0,1,t.W,t.-W,2.65,3.71,2.91,2.56,4.32,5.29,5.31,4.05,..,anti,.,1.24,1.26,2.85,5.31,3.71,4.39,4.08,3.76,5.93,0.60,5.68,0.42,6.24,35.98,2.88,C2'-endo
50,50,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,2.01,3.45,1.12,2.57,4.18,2.27,1.91,3.92,..,anti,.,1.42,1.45,6.25,2.66,1.14,1.79,1.43,1.80,5.98,0.56,5.69,0.44,6.19,34.59,2.96,C2'-endo
51,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"cHS,cWS","cM+m,cW-m",1.01,3.70,0.66,2.52,4.30,1.55,2.75,4.09,..,anti,.,1.19,1.22,6.25,1.35,6.23,0.86,5.99,0.76,5.87,0.64,5.67,0.40,0.01,37.44,2.80,C2'-endo
52,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.86,3.57,4.85,1.41,3.65,5.13,4.80,3.42,BI,anti,.,4.56,4.67,1.32,2.97,1.32,3.20,1.52,3.61,0.08,5.82,0.66,5.65,0.35,38.49,0.21,C3'-endo
53,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.96,3.28,0.83,1.35,3.02,0.39,2.64,3.76,..,anti,.,3.98,4.33,2.77,4.34,3.00,4.11,3.45,4.37,0.01,5.86,0.65,5.63,0.41,38.95,0.31,C3'-endo
54,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.58,1.68,2.98,1.41,3.22,4.67,4.84,3.18,BI,anti,.,4.30,4.39,3.47,1.81,3.57,2.32,4.20,2.56,0.03,5.87,0.62,5.66,0.37,36.90,0.28,C3'-endo
55,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,5.19,3.50,0.83,1.39,4.03,5.27,5.04,3.29,BI,anti,.,4.66,4.75,3.35,4.19,3.11,4.37,2.86,5.32,0.04,5.85,0.64,5.65,0.37,37.92,0.27,C3'-endo
56,56,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0,0",3,"t.W,cWW,tSW","t.-W,cW-W,tm+W",5.17,2.86,1.02,1.39,4.01,4.73,5.56,3.30,BI,anti,A,4.68,4.78,2.83,3.71,3.35,3.73,4.69,4.08,0.08,5.81,0.66,5.65,0.35,38.97,0.21,C3'-endo
57,57,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.04,2.89,1.01,1.38,3.96,4.93,5.31,3.28,BI,anti,A,4.72,4.80,2.83,3.81,2.97,3.80,3.55,4.26,0.09,5.79,0.68,5.64,0.35,39.76,0.20,C3'-endo
58,58,0.64,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.81,2.65,1.53,1.37,3.58,5.53,4.33,3.10,BI,anti,.,4.68,4.68,2.81,4.25,3.15,3.91,4.02,3.82,0.10,5.78,0.70,5.62,0.35,40.75,0.19,C3'-endo
59,59,0.65,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,3.21,2.67,3.14,1.41,3.61,1.16,2.45,3.05,..,anti,.,4.49,4.58,3.16,5.90,3.33,4.97,3.66,3.50,0.02,5.87,0.62,5.66,0.38,37.24,0.30,C3'-endo
60,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,1.18,2.21,1.23,2.59,5.23,1.56,3.67,4.83,..,anti,.,-0.08,0.07,6.08,2.49,1.14,2.20,2.00,3.21,5.92,0.63,5.65,0.44,6.24,37.56,2.89,C2'-endo
61,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.07,3.76,3.03,1.44,3.60,5.03,4.86,3.54,BI,anti,A,4.34,4.58,3.46,3.41,3.40,3.37,4.30,3.77,0.05,5.87,0.61,5.69,0.35,35.89,0.25,C3'-endo
62,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,2.99,0.95,1.39,3.79,4.84,5.24,3.51,BI,anti,A,4.37,4.66,2.99,3.68,3.22,3.73,3.84,4.21,0.03,5.86,0.63,5.65,0.38,37.72,0.29,C3'-endo
63,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.40,2.81,0.95,1.37,4.55,4.34,0.21,3.52,..,anti,.,3.96,4.74,3.23,4.27,3.39,4.26,3.97,4.29,0.03,5.85,0.65,5.64,0.39,38.60,0.28,C3'-endo
64,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"68,0",2,"cWH,...","cW+M,....",1.31,3.27,5.26,2.56,4.72,1.50,3.22,4.33,..,anti,.,0.45,0.82,3.95,1.70,4.11,1.33,4.04,1.70,5.96,0.58,5.69,0.43,6.21,35.02,2.92,C2'-endo
65,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,0.95,2.75,1.04,2.55,4.48,2.27,2.20,4.13,BII,anti,.,0.98,1.00,5.99,2.09,6.20,1.33,5.82,0.10,5.89,0.64,5.66,0.41,6.27,37.60,2.83,C2'-endo
66,66,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.26,3.97,2.22,1.46,3.13,4.81,4.60,3.70,BI,anti,A,4.05,4.34,5.64,3.94,5.94,3.66,1.03,3.87,0.09,5.84,0.61,5.70,0.31,35.80,0.19,C3'-endo
67,67,0.74,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,3.20,3.89,2.46,1.42,4.51,3.53,0.99,3.43,BII,anti,.,4.16,4.64,3.06,3.60,3.23,3.53,3.72,3.68,0.01,5.89,0.60,5.67,0.38,35.98,0.31,C3'-endo
68,68,0.75,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"64,0,0",3,"cHW,cWW,tSW","cM+W,cW-W,tm+W",1.75,4.67,3.03,1.42,4.35,5.04,5.60,3.21,..,anti,.,4.65,4.75,2.87,4.62,3.10,4.37,3.45,4.91,0.05,5.85,0.63,5.67,0.35,37.03,0.25,C3'-endo
69,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,t.H","cW-W,t.-M",1.71,3.46,4.35,2.56,4.40,4.36,0.04,3.76,..,anti,.,1.22,1.30,3.52,3.89,3.91,3.95,4.82,4.51,6.01,0.53,5.72,0.42,6.19,32.94,2.98,C2'-endo
70,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,1.13,3.98,4.01,2.63,5.71,3.38,2.33,4.17,BII,anti,.,-0.99,0.79,4.05,1.61,4.08,2.24,4.46,2.28,5.97,0.61,5.63,0.49,6.17,37.96,2.98,C2'-endo
71,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cWS,cW-m,2.89,2.32,0.53,1.38,3.58,4.89,4.98,3.14,BI,anti,.,4.56,4.58,1.88,4.18,1.64,4.01,2.05,4.30,6.28,5.89,0.62,5.64,0.40,37.51,0.33,C3'-endo
72,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,0,1,cWS,cW-m,2.90,3.49,2.94,1.43,3.84,4.60,5.52,2.97,BI,anti,A,4.51,4.64,2.86,3.76,3.15,3.67,3.86,4.34,0.03,5.87,0.61,5.68,0.36,36.19,0.27,C3'-endo
73,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,2.99,3.74,2.61,1.43,3.78,4.30,5.77,3.02,..,anti,A,4.55,4.66,2.56,3.85,2.97,3.97,3.99,4.23,0.08,5.83,0.63,5.68,0.33,37.07,0.21,C3'-endo
74,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.86,2.00,0.24,2.52,3.53,4.24,5.58,4.13,BI,anti,.,2.11,2.13,3.11,4.65,3.69,3.90,4.16,4.34,5.83,0.68,5.65,0.39,0.03,39.03,2.76,C2'-endo
75,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.07,3.38,3.07,1.37,3.30,4.82,4.77,3.54,BI,anti,.,4.26,4.37,2.24,3.25,2.50,3.16,3.36,3.38,6.22,5.94,0.60,5.63,0.45,37.57,0.43,C3'-endo
76,76,0.84,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.85,3.43,2.98,1.42,4.55,3.99,0.56,3.14,..,anti,.,4.61,4.70,3.03,3.82,3.08,3.85,3.42,4.54,0.04,5.87,0.62,5.67,0.36,36.63,0.27,C3'-endo
77,77,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.07,4.51,3.11,1.43,4.25,4.58,5.96,3.03,..,anti,A,4.75,4.76,2.76,3.54,3.22,3.49,4.19,3.96,0.07,5.84,0.63,5.67,0.34,37.12,0.22,C3'-endo
78,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,91,1,cWW,cW-W,5.24,2.68,1.01,1.42,3.82,4.74,5.36,3.29,BI,anti,A,4.66,4.71,2.86,4.18,3.11,3.96,3.86,4.30,0.08,5.83,0.64,5.67,0.34,37.51,0.21,C3'-endo
79,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,3.03,3.43,2.62,1.40,4.37,4.77,5.88,3.31,..,anti,A,4.60,4.88,2.62,3.78,2.88,3.79,3.59,4.16,0.15,5.75,0.69,5.66,0.29,39.80,0.11,C3'-endo
80,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,(,89,1,cWW,cW-W,4.77,2.94,1.32,1.38,4.15,5.29,5.15,3.56,..,anti,.,4.15,4.75,2.83,3.89,3.06,3.66,3.60,3.62,0.01,5.86,0.64,5.63,0.40,38.61,0.30,C3'-endo
81,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,4.61,1.54,2.98,1.36,3.62,4.22,5.68,1.96,BI,...,.,1.29,4.51,3.72,2.37,3.55,2.76,3.84,2.98,6.22,5.92,0.62,5.61,0.47,38.90,0.42,C3'-endo
82,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,88,1,tWW,tW+W,1.03,2.47,5.47,1.46,3.62,1.28,2.34,1.58,..,...,.,-0.32,4.50,2.95,5.45,2.85,5.36,2.89,5.78,0.01,5.90,0.58,5.69,0.37,35.15,0.31,C3'-endo
83,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,(,86,1,cWW,cW-W,3.26,1.71,3.21,2.58,5.00,3.44,1.56,4.11,BII,anti,.,0.25,0.25,4.16,2.93,4.50,2.53,5.27,2.10,5.90,0.64,5.65,0.43,6.26,37.77,2.85,C2'-endo
84,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,1.04,4.17,1.10,2.53,4.66,3.51,1.16,4.23,BII,anti,.,0.75,0.80,0.43,4.04,0.98,4.29,0.91,4.71,5.89,0.63,5.67,0.40,6.28,36.74,2.82,C2'-endo
85,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,3.22,3.65,3.25,2.62,4.77,1.98,2.79,4.03,..,anti,.,0.47,0.50,5.26,1.25,4.68,1.53,4.55,1.17,5.90,0.65,5.63,0.45,6.24,38.80,2.88,C2'-endo
86,86,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,),83,1,cWW,cW-W,4.70,2.88,0.80,2.46,3.27,4.59,4.96,5.95,BI,...,.,0.45,2.37,2.96,3.46,3.24,2.45,2.72,2.23,5.77,0.72,5.65,0.35,0.10,40.52,2.67,C2'-endo
87,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,,0,,,4.71,0.94,2.86,1.37,3.29,4.62,4.95,3.95,BI,anti,.,3.52,4.38,3.65,2.08,2.77,2.65,2.67,2.44,6.21,5.94,0.60,5.63,0.46,37.79,0.43,C3'-endo
88,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,82,1,tWW,tW+W,3.85,4.21,0.78,1.29,1.47,1.42,0.05,3.40,..,anti,.,3.31,3.33,2.51,4.20,2.52,4.27,2.36,4.77,0.05,5.83,0.66,5.64,0.38,38.95,0.25,C3'-endo
89,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,),80,1,cWW,cW-W,3.66,3.00,1.45,1.41,3.63,4.79,5.13,3.58,BI,anti,A,4.29,4.59,3.02,3.93,3.51,3.67,4.19,3.93,0.02,5.87,0.62,5.66,0.38,37.24,0.29,C3'-endo
90,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),79,1,cWW,cW-W,3.02,3.28,2.66,1.45,3.38,4.92,4.74,3.03,BI,anti,A,4.36,4.52,2.56,3.50,2.84,3.55,3.49,3.99,0.11,5.82,0.63,5.70,0.30,36.48,0.16,C3'-endo
91,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),78,1,cWW,cW-W,3.94,3.88,1.67,1.46,3.64,5.05,4.87,3.26,BI,anti,A,4.58,4.60,2.89,3.93,3.08,3.89,3.68,4.27,0.06,5.86,0.60,5.70,0.33,35.42,0.23,C3'-endo
