index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.03,0.20,0.18,0.58,0.00,0.97,-,.,,0,,,,2.12,3.11,1.42,3.88,4.96,5.21,3.43,BI,anti,.,4.47,4.68,,2.92,,3.27,,4.08,0.04,5.87,0.62,5.67,0.36,36.69,0.27,C3'-endo
2,2,0.03,A,A,A,1,0,0,0,0,0.13,0.26,0.55,0.07,0.00,0.97,-,.,0,1,tW.,tW+.,5.32,2.84,1.06,1.45,4.02,4.73,5.58,3.54,..,anti,.,4.23,4.70,3.13,4.44,3.45,4.30,4.30,5.08,0.05,5.87,0.61,5.69,0.35,35.93,0.25,C3'-endo
3,3,0.04,A,A,A,1,0,0,0,0,0.59,0.18,0.14,0.09,0.00,0.97,-,.,0,1,tSS,tm+m,3.22,3.75,2.28,1.46,4.80,1.79,3.01,3.95,..,anti,.,2.31,4.67,2.70,1.03,3.09,1.02,4.09,1.51,0.07,5.85,0.62,5.69,0.33,36.23,0.22,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.07,0.34,0.22,0.37,0.00,0.99,-,.,,0,,,3.67,2.28,2.64,1.41,3.72,5.41,4.59,0.82,BI,syn,.,-3.33,4.51,3.73,3.92,3.90,3.25,4.22,2.34,6.25,5.94,0.58,5.67,0.41,35.55,0.38,C3'-endo
5,5,0.07,U,U,U,0,0,0,1,0,0.07,0.25,0.26,0.42,0.00,0.99,-,.,,0,,,2.40,3.07,1.21,2.54,4.36,2.75,1.62,4.85,BII,anti,.,0.77,1.22,0.52,2.23,1.21,1.69,0.27,1.37,5.89,0.62,5.68,0.39,6.28,36.34,2.82,C2'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.47,0.23,0.17,0.12,0.00,1.00,-,.,,0,,,2.81,2.04,1.64,2.50,3.63,3.83,6.08,1.52,..,syn,.,-1.84,1.98,1.45,4.05,2.16,3.06,2.27,2.18,5.86,0.64,5.68,0.37,0.03,36.96,2.76,C2'-endo
7,7,0.09,A,A,A,1,0,0,0,0,0.12,0.43,0.30,0.14,0.01,1.00,-,.,,0,,,0.43,2.97,5.05,2.55,4.69,4.63,0.06,4.21,..,anti,.,0.61,0.66,3.10,4.31,3.03,4.28,2.49,4.73,5.88,0.65,5.65,0.41,6.28,37.99,2.82,C2'-endo
8,8,0.11,A,A,A,1,0,0,0,0,0.16,0.41,0.22,0.19,0.01,1.00,-,.,,0,,,5.47,3.85,1.15,2.60,4.59,3.94,0.65,4.18,..,anti,.,0.72,0.76,4.22,4.20,4.95,4.16,4.86,4.58,5.91,0.64,5.65,0.44,6.24,37.89,2.88,C2'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.25,0.23,0.29,0.22,0.02,1.00,-,(,25,1,cWW,cW-W,5.09,1.86,1.97,1.42,3.83,4.96,5.16,3.22,BI,anti,A,4.68,4.70,3.53,3.57,4.04,3.47,4.77,3.89,0.06,5.84,0.63,5.67,0.35,37.18,0.23,C3'-endo
10,10,0.14,A,A,A,1,0,0,0,0,0.24,0.23,0.25,0.26,0.02,1.00,-,(,24,1,cWW,cW-W,5.20,3.05,0.94,1.42,3.62,5.01,4.89,3.38,BI,anti,A,4.54,4.62,2.96,3.70,3.22,3.71,3.93,4.03,0.05,5.84,0.64,5.66,0.36,37.49,0.24,C3'-endo
11,11,0.15,G,G,G,0,0,1,0,0,0.20,0.21,0.27,0.31,0.02,1.00,-,(,23,1,cWW,cW-W,5.17,3.05,0.95,1.39,3.82,5.02,5.08,3.39,BI,anti,A,4.54,4.68,3.00,3.83,3.18,3.90,3.73,4.58,0.02,5.87,0.63,5.64,0.39,38.02,0.30,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.23,0.21,0.18,0.35,0.02,1.00,-,(,22,1,cWW,cW-W,5.23,2.93,0.98,1.39,4.03,4.40,5.91,3.48,..,anti,.,4.40,4.77,3.00,3.80,3.28,3.73,4.20,3.38,0.06,5.83,0.66,5.65,0.36,38.69,0.23,C3'-endo
13,13,0.18,U,U,U,0,0,0,1,0,0.23,0.19,0.22,0.34,0.02,1.00,-,.,"20,0",2,"t.W,cWH","t.-W,cW+M",1.20,3.39,5.14,2.54,3.96,5.39,4.86,4.20,BI,anti,.,1.67,1.65,3.73,5.02,3.73,4.91,3.29,5.39,5.88,0.64,5.67,0.40,6.28,37.23,2.82,C2'-endo
14,14,0.19,U,U,U,0,0,0,1,0,0.29,0.18,0.22,0.29,0.02,1.00,-,.,17,1,tWH,tW-M,2.47,3.28,3.06,1.41,4.35,4.64,5.99,3.59,..,anti,.,3.94,4.72,2.44,3.98,3.21,3.33,3.85,2.42,0.02,5.87,0.62,5.66,0.38,36.99,0.29,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.34,0.21,0.27,0.16,0.02,1.00,-,[,0,1,cWW,cW-W,2.76,3.29,0.90,1.44,4.08,4.88,5.48,3.06,..,anti,A,4.69,4.71,0.38,3.94,0.88,4.03,0.61,4.67,0.06,5.86,0.62,5.68,0.34,36.35,0.24,C3'-endo
16,16,0.22,A,A,A,1,0,0,0,0,0.32,0.20,0.19,0.26,0.02,1.00,-,.,"0,0",2,"cWW,cWS","cW-W,cW-m",5.00,2.87,1.11,1.42,3.68,4.97,4.99,3.26,BI,anti,.,4.64,4.66,2.78,3.73,3.11,3.72,4.05,3.98,0.06,5.84,0.64,5.66,0.36,37.80,0.24,C3'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.22,0.26,0.20,0.31,0.02,1.00,-,[,"14,0",2,"tHW,cWW","tM-W,cW-W",5.18,3.12,0.99,1.38,3.65,5.03,4.91,3.39,BI,anti,A,4.53,4.62,3.06,3.70,3.25,3.73,3.73,4.20,0.02,5.86,0.64,5.64,0.39,38.22,0.30,C3'-endo
18,18,0.24,C,C,C,0,1,0,0,0,0.35,0.26,0.15,0.22,0.02,1.00,-,[,0,1,cWW,cW-W,5.19,2.97,1.05,1.36,3.57,5.00,4.85,3.38,BI,anti,A,4.52,4.58,2.99,4.12,3.25,3.94,3.97,4.40,0.01,5.86,0.65,5.62,0.41,39.13,0.31,C3'-endo
19,19,0.26,A,A,A,1,0,0,0,0,0.37,0.17,0.15,0.29,0.01,1.00,-,[,0,1,cWW,cW-W,2.87,3.43,2.88,1.43,3.85,4.95,5.19,3.19,BI,anti,A,4.55,4.61,2.73,3.47,3.06,3.52,3.90,4.14,0.02,5.89,0.60,5.67,0.37,36.08,0.29,C3'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.24,0.16,0.29,0.30,0.01,1.00,-,.,"13,0",2,"tW.,cWW","tW-.,cW-W",5.22,2.99,0.88,1.44,3.81,5.17,4.92,3.38,BI,anti,.,4.52,4.65,2.91,4.02,3.17,4.08,4.00,4.96,0.05,5.86,0.62,5.67,0.35,36.68,0.25,C3'-endo
21,21,0.28,G,G,G,0,0,1,0,0,0.22,0.15,0.42,0.20,0.01,1.00,-,.,0,1,tSH,tm-M,5.18,2.89,0.99,1.44,4.10,4.91,5.47,3.43,..,anti,.,4.40,4.70,2.96,3.65,3.34,3.48,4.54,3.29,0.05,5.86,0.62,5.68,0.35,36.38,0.25,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.18,0.27,0.28,0.26,0.01,1.00,-,),12,1,cWW,cW-W,4.51,1.85,2.22,1.42,4.15,4.96,5.47,2.92,..,anti,A,4.59,4.68,3.00,3.57,3.04,3.62,3.07,4.44,0.02,5.88,0.61,5.67,0.38,36.55,0.30,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.20,0.36,0.15,0.28,0.01,1.00,-,),"11,0",2,"cWW,cHW","cW-W,cM+W",5.18,3.04,0.79,1.43,3.63,5.08,4.83,3.37,BI,anti,A,4.53,4.60,2.72,3.78,3.07,3.80,4.20,4.16,0.06,5.85,0.62,5.68,0.35,36.69,0.24,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.21,0.29,0.11,0.38,0.01,1.00,-,),10,1,cWW,cW-W,5.12,3.08,0.92,1.39,3.56,4.98,4.86,3.43,BI,anti,A,4.48,4.58,2.89,3.59,3.14,3.61,3.78,4.01,0.01,5.87,0.63,5.64,0.40,38.01,0.30,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.34,0.34,0.16,0.15,0.01,1.00,-,),"9,0",2,"cWW,tHW","cW-W,tM-W",5.16,3.05,0.98,1.39,3.75,4.72,5.31,3.45,BI,anti,.,4.49,4.67,3.01,3.50,3.17,3.55,3.76,3.79,0.03,5.85,0.64,5.64,0.38,38.22,0.27,C3'-endo
26,26,0.35,A,A,A,1,0,0,0,0,0.39,0.14,0.24,0.22,0.01,1.00,-,.,0,1,tHS,tM-m,5.25,2.71,1.17,1.39,4.35,5.18,5.46,3.31,..,anti,.,4.58,4.81,3.20,4.49,3.32,4.54,3.65,5.05,0.05,5.83,0.66,5.64,0.37,38.80,0.25,C3'-endo
27,27,0.36,G,G,G,0,0,1,0,0,0.36,0.10,0.35,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,4.94,3.48,1.11,1.43,3.63,5.06,4.85,3.58,BI,anti,A,4.30,4.62,2.96,3.75,3.39,3.77,4.24,4.08,0.06,5.84,0.63,5.67,0.35,37.23,0.23,C3'-endo
28,28,0.38,A,A,A,1,0,0,0,0,0.34,0.16,0.14,0.35,0.01,1.00,-,(,0,1,cWW,cW-W,5.09,3.13,0.87,1.42,3.60,5.07,4.81,3.58,BI,anti,A,4.26,4.55,2.88,3.72,3.09,3.76,3.62,4.31,0.01,5.88,0.61,5.67,0.38,36.56,0.30,C3'-endo
29,29,0.39,U,U,U,0,0,0,1,0,0.22,0.10,0.12,0.56,0.01,1.00,-,(,0,1,cWW,cW-W,5.12,3.00,0.99,1.45,3.60,4.84,5.05,3.66,BI,anti,.,4.05,4.50,2.93,3.60,3.21,3.73,3.98,4.11,0.01,5.91,0.58,5.69,0.37,35.10,0.32,C3'-endo
30,30,0.41,U,U,U,0,0,0,1,0,0.15,0.10,0.35,0.40,0.01,1.00,-,(,0,1,cWW,cW-W,5.39,2.85,1.35,2.57,4.62,4.76,6.14,4.15,..,anti,.,0.79,0.81,3.80,5.60,4.23,4.30,4.48,3.56,5.90,0.63,5.66,0.42,6.26,37.28,2.85,C2'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.38,0.12,0.38,0.10,0.01,1.00,-,.,,0,,,1.65,3.19,1.14,2.58,4.39,5.37,5.30,4.35,..,anti,.,1.03,1.12,5.73,5.30,0.80,4.93,1.33,5.05,5.91,0.62,5.66,0.42,6.24,36.91,2.87,C2'-endo
32,32,0.43,A,A,A,1,0,0,0,0,0.74,0.08,0.08,0.09,0.02,1.00,-,(,0,1,cWW,cW-W,4.38,2.10,2.92,1.43,4.03,4.78,5.53,3.15,..,anti,A,4.71,4.73,3.60,2.90,4.16,3.18,4.70,3.88,0.06,5.85,0.63,5.67,0.35,36.86,0.24,C3'-endo
33,33,0.45,A,A,A,1,0,0,0,0,0.43,0.39,0.07,0.10,0.02,1.00,-,(,0,1,cWW,cW-W,5.14,2.98,0.93,1.45,3.73,5.00,5.01,3.33,BI,anti,A,4.59,4.65,2.88,3.82,3.09,3.84,3.84,4.36,0.07,5.84,0.62,5.69,0.33,36.43,0.21,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.10,0.44,0.40,0.05,0.01,1.00,-,(,0,1,cWW,cW-W,5.20,2.97,0.95,1.42,3.58,5.08,4.78,3.40,BI,anti,A,4.53,4.61,2.92,3.75,3.21,3.74,4.04,4.08,0.06,5.84,0.64,5.66,0.35,37.59,0.23,C3'-endo
35,35,0.47,G,G,G,0,0,1,0,0,0.05,0.42,0.45,0.06,0.01,1.00,-,(,0,1,cWW,cW-W,5.09,3.32,0.73,1.44,3.28,4.92,4.64,3.42,BI,anti,A,4.36,4.41,2.87,3.76,3.06,3.74,3.66,4.21,0.05,5.86,0.61,5.69,0.34,35.99,0.24,C3'-endo
36,36,0.49,C,C,C,0,1,0,0,0,0.07,0.49,0.02,0.41,0.01,1.00,-,(,0,1,cWW,cW-W,3.40,3.62,2.22,1.38,4.02,5.00,5.30,3.20,BI,anti,A,4.75,4.77,2.75,3.96,2.98,3.94,3.69,4.38,0.09,5.81,0.67,5.65,0.35,39.15,0.20,C3'-endo
37,37,0.50,U,U,U,0,0,0,1,0,0.06,0.02,0.11,0.80,0.02,1.00,-,.,0,1,tWW,tW+W,5.37,2.90,0.92,1.34,3.70,5.04,4.94,3.32,BI,anti,A,4.62,4.66,2.92,3.73,3.27,3.78,4.11,4.37,0.00,5.86,0.66,5.61,0.42,39.74,0.32,C3'-endo
38,38,0.51,G,G,G,0,0,1,0,0,0.05,0.02,0.85,0.06,0.01,1.00,-,.,,0,,,5.20,2.94,1.09,1.40,3.64,3.95,5.97,3.40,..,anti,.,4.53,4.62,3.03,3.11,3.32,2.62,4.19,2.09,0.02,5.87,0.63,5.65,0.39,37.72,0.29,C3'-endo
39,39,0.53,G,G,G,0,0,1,0,0,0.08,0.03,0.84,0.04,0.01,1.00,-,(,0,1,cWW,cW-W,1.25,3.15,3.36,1.41,3.59,5.02,4.86,3.47,BI,anti,A,4.45,4.61,1.72,3.01,1.50,3.18,1.17,3.73,0.06,5.84,0.64,5.66,0.36,37.70,0.24,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.09,0.79,0.05,0.05,0.02,1.00,-,(,0,1,cWW,cW-W,5.16,3.01,1.00,1.39,3.67,4.90,5.05,3.43,BI,anti,A,4.53,4.66,2.98,3.63,3.20,3.65,3.86,4.00,0.06,5.83,0.65,5.65,0.37,38.55,0.24,C3'-endo
41,41,0.55,G,G,G,0,0,1,0,0,0.15,0.07,0.69,0.07,0.02,1.00,-,(,0,1,cWW,cW-W,5.21,2.85,1.08,1.39,3.63,5.00,4.92,3.34,BI,anti,A,4.62,4.66,2.98,3.68,3.22,3.66,3.84,3.87,0.07,5.82,0.66,5.64,0.36,38.86,0.23,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.15,0.08,0.68,0.08,0.01,1.00,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.09,3.30,0.83,1.42,3.68,5.03,4.94,3.53,BI,anti,A,4.34,4.61,2.98,3.72,3.09,3.80,3.48,4.41,0.05,5.86,0.62,5.67,0.36,36.80,0.26,C3'-endo
43,43,0.58,C,C,C,0,1,0,0,0,0.17,0.62,0.08,0.11,0.01,1.00,-,(,0,1,cWW,cW-W,5.07,2.94,1.07,1.39,3.70,5.08,4.90,3.51,BI,anti,A,4.42,4.68,2.89,3.82,3.18,3.79,4.02,4.26,0.08,5.81,0.67,5.64,0.36,39.20,0.22,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.66,0.10,0.09,0.14,0.01,1.00,-,(,0,1,cWW,cW-W,4.99,2.94,1.18,1.39,3.65,5.03,4.90,3.27,BI,anti,A,4.65,4.66,2.88,3.72,3.17,3.71,4.00,4.18,0.05,5.83,0.66,5.64,0.37,38.79,0.25,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.24,0.11,0.50,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.10,2.98,1.11,1.43,3.61,5.13,4.77,3.24,BI,anti,A,4.57,4.60,2.99,3.82,3.25,3.82,4.03,4.29,0.05,5.85,0.63,5.67,0.36,37.12,0.26,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.19,0.12,0.52,0.16,0.01,1.00,-,(,0,1,cWW,cW-W,5.03,3.25,0.93,1.44,3.82,3.31,0.51,3.48,..,anti,.,4.40,4.64,3.00,2.48,3.21,2.60,3.92,2.71,0.03,5.87,0.61,5.68,0.36,36.25,0.27,C3'-endo
47,47,0.64,C,C,C,0,1,0,0,0,0.17,0.48,0.14,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,1.22,3.62,5.05,2.62,4.45,2.48,1.96,4.20,BII,anti,.,0.90,0.93,4.49,2.22,4.02,1.98,3.29,1.58,5.92,0.64,5.63,0.45,6.22,38.27,2.90,C2'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.19,0.54,0.11,0.15,0.01,1.00,-,.,,0,,,0.64,2.59,3.33,2.54,4.56,5.11,5.73,4.23,..,anti,.,0.90,0.94,2.20,4.40,1.74,4.56,1.44,4.96,5.88,0.63,5.67,0.39,0.00,36.83,2.81,C2'-endo
49,49,0.66,U,U,U,0,0,0,1,0,0.18,0.18,0.10,0.52,0.01,1.00,-,.,0,1,tHW,tM-W,4.83,3.25,0.75,2.53,4.01,5.02,5.27,4.06,BI,anti,.,1.65,1.63,2.38,5.45,3.35,4.34,3.75,3.68,5.89,0.62,5.68,0.39,6.28,36.55,2.82,C2'-endo
50,50,0.68,A,A,A,1,0,0,0,0,0.52,0.16,0.12,0.19,0.01,1.00,-,.,0,1,tSS,tm+m,2.39,3.18,0.86,2.57,4.81,2.02,2.78,3.92,..,anti,.,0.50,0.55,0.27,2.21,1.33,1.63,1.45,1.90,5.92,0.62,5.66,0.43,6.24,37.00,2.88,C2'-endo
51,51,0.69,A,A,A,1,0,0,0,0,0.54,0.12,0.15,0.18,0.01,1.00,-,.,0,1,cHS,cM+m,3.11,2.78,5.12,2.55,4.21,1.23,2.98,4.35,..,anti,.,1.24,1.33,0.09,1.25,6.20,0.84,5.78,0.74,5.90,0.63,5.66,0.41,6.26,37.15,2.85,C2'-endo
52,52,0.70,C,C,C,0,1,0,0,0,0.27,0.44,0.09,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,0.94,2.39,3.20,1.38,3.85,4.89,5.24,3.31,BI,anti,A,4.66,4.72,1.34,2.84,1.22,3.09,1.36,3.60,0.05,5.83,0.66,5.64,0.37,38.94,0.25,C3'-endo
53,53,0.72,A,A,A,1,0,0,0,0,0.55,0.18,0.12,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,4.96,3.03,1.01,1.42,3.60,5.68,4.20,3.44,BI,anti,.,4.48,4.59,2.79,4.22,2.99,4.04,3.56,4.30,0.04,5.86,0.62,5.67,0.36,36.74,0.26,C3'-endo
54,54,0.73,C,C,C,0,1,0,0,0,0.26,0.46,0.08,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,3.72,2.40,2.71,1.45,3.54,4.21,5.62,3.17,BI,anti,.,4.35,4.45,3.17,2.58,3.40,2.58,4.05,2.52,0.00,5.91,0.58,5.69,0.37,34.85,0.32,C3'-endo
55,55,0.74,A,A,A,1,0,0,0,0,0.57,0.12,0.12,0.17,0.01,1.00,-,.,0,1,tHS,tM-m,1.10,3.23,4.89,1.57,4.26,5.00,5.55,3.27,..,anti,.,4.49,4.64,3.13,3.63,2.87,3.95,2.58,5.07,0.10,5.87,0.55,5.78,0.26,31.79,0.15,C3'-endo
56,56,0.76,U,U,U,0,0,0,1,0,0.25,0.12,0.16,0.45,0.02,1.00,-,(,"0,0,0",3,"tHW,cWW,tWW","tM-W,cW-W,tW+W",5.39,2.66,0.93,1.42,4.05,4.76,5.57,3.58,..,anti,.,4.16,4.73,2.83,3.86,3.36,3.85,4.58,4.35,0.06,5.85,0.63,5.67,0.35,37.03,0.24,C3'-endo
57,57,0.77,G,G,G,0,0,1,0,0,0.25,0.17,0.39,0.17,0.02,1.00,-,(,0,1,cWW,cW-W,5.23,2.77,0.91,1.36,4.17,4.82,5.63,3.18,..,anti,A,4.80,4.84,2.87,3.85,3.07,3.86,3.83,4.37,0.09,5.79,0.69,5.63,0.36,40.11,0.20,C3'-endo
58,58,0.78,C,C,C,0,1,0,0,0,0.25,0.35,0.20,0.18,0.02,1.00,-,(,0,1,cWW,cW-W,4.77,2.62,1.50,1.39,3.60,5.22,4.66,3.04,BI,anti,.,4.61,4.67,2.73,3.85,3.07,3.76,3.97,4.06,0.10,5.78,0.69,5.63,0.34,40.32,0.18,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.40,0.15,0.21,0.22,0.02,1.00,-,.,,0,,,4.89,3.13,1.35,1.40,3.41,1.00,2.41,3.21,..,anti,.,4.50,4.52,3.07,0.01,3.42,5.32,4.13,3.88,0.02,5.87,0.63,5.65,0.38,37.49,0.29,C3'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.36,0.20,0.17,0.25,0.02,1.00,-,.,0,1,tHW,tM-W,1.13,2.58,0.85,2.29,0.82,5.16,1.94,5.60,..,...,.,1.04,1.03,4.80,3.32,0.74,2.12,1.44,3.24,5.90,0.53,5.82,0.26,0.07,29.88,2.68,C2'-endo
61,61,0.82,G,G,G,0,0,1,0,0,0.25,0.21,0.33,0.19,0.02,1.00,-,(,0,1,cWW,cW-W,3.16,4.39,2.95,1.44,3.77,4.96,5.09,3.42,BI,anti,A,4.49,4.64,3.63,3.72,3.60,3.54,4.55,4.01,0.05,5.86,0.62,5.68,0.35,36.44,0.25,C3'-endo
62,62,0.84,U,U,U,0,0,0,1,0,0.25,0.21,0.19,0.33,0.02,1.00,-,(,0,1,cWW,cW-W,5.26,2.85,1.02,1.45,3.55,4.99,4.85,3.37,BI,anti,A,4.42,4.50,2.96,3.68,3.29,3.64,4.13,3.83,0.03,5.89,0.59,5.69,0.36,35.43,0.28,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.22,0.28,0.27,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,5.13,3.17,0.84,1.42,4.02,4.10,6.20,3.52,..,anti,.,4.26,4.67,3.02,3.64,3.13,3.92,3.50,4.16,0.02,5.88,0.61,5.67,0.38,36.56,0.30,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.22,0.16,0.36,0.25,0.01,1.00,-,.,"68,0",2,"cWH,t.H","cW+M,t.-M",0.86,2.64,0.19,2.56,4.35,1.54,2.81,4.81,..,anti,.,0.77,1.18,4.07,2.06,4.23,1.18,4.06,0.37,5.91,0.62,5.67,0.42,6.25,36.82,2.86,C2'-endo
65,65,0.88,A,A,A,1,0,0,0,0,0.18,0.40,0.26,0.16,0.01,1.00,-,.,,0,,,0.97,3.19,1.18,2.52,3.93,1.88,2.05,2.64,..,anti,.,0.16,1.65,6.11,2.13,0.18,1.47,0.89,5.19,5.88,0.63,5.68,0.39,0.01,36.71,2.81,C2'-endo
66,66,0.89,A,A,A,1,0,0,0,0,0.14,0.57,0.17,0.12,0.00,1.00,-,(,0,1,cWW,cW-W,0.96,2.80,1.11,1.44,3.62,5.03,4.87,3.41,BI,anti,A,4.55,4.65,5.65,3.78,5.74,3.72,2.01,3.96,0.10,5.81,0.64,5.68,0.32,37.42,0.18,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.05,0.06,0.07,0.82,0.00,1.00,-,(,"0,0",2,"cWW,cSS","cW-W,cm-m",5.18,3.07,0.95,1.39,3.54,4.85,4.97,3.44,BI,anti,.,4.48,4.58,2.97,3.48,3.20,3.49,3.74,3.76,0.03,5.86,0.64,5.64,0.39,38.07,0.29,C3'-endo
68,68,0.92,G,G,G,0,0,1,0,0,0.04,0.04,0.85,0.07,0.00,0.99,-,.,"64,0",2,"cHW,cWW","cM+W,cW-W",5.28,2.92,0.99,1.39,3.69,5.41,4.56,3.33,BI,anti,.,4.62,4.68,3.05,4.61,3.19,4.46,3.63,5.10,0.07,5.82,0.66,5.65,0.36,38.77,0.23,C3'-endo
69,69,0.93,G,G,G,0,0,1,0,0,0.39,0.04,0.53,0.05,0.00,0.99,-,(,"0,0",2,"cWW,t.H","cW-W,t.-M",2.81,3.33,3.06,1.45,3.90,4.67,5.52,3.11,BI,anti,A,4.45,4.53,2.88,3.18,3.37,3.45,4.55,4.02,6.26,5.94,0.56,5.69,0.39,34.30,0.36,C3'-endo
70,70,0.95,U,U,U,0,0,0,1,0,0.08,0.04,0.82,0.05,0.00,0.99,-,(,0,1,cWW,cW-W,5.57,2.86,1.03,2.55,4.65,2.24,2.42,3.88,BII,anti,.,0.89,0.97,3.63,2.62,4.06,2.41,4.48,2.57,5.96,0.57,5.70,0.42,6.22,34.57,2.91,C2'-endo
71,71,0.96,A,A,A,1,0,0,0,0,0.04,0.02,0.57,0.36,0.00,0.97,-,.,0,1,cWS,cW-m,2.91,3.84,1.19,1.47,3.95,4.76,5.47,3.04,BI,anti,.,4.76,4.77,2.48,4.35,2.19,4.18,2.44,4.10,0.14,5.79,0.64,5.71,0.27,37.00,0.11,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.03,0.03,0.04,0.90,0.00,0.97,-,.,0,1,cWS,cW-m,2.98,3.33,2.79,1.43,3.84,4.88,5.25,3.44,BI,anti,A,4.42,4.63,2.59,3.44,2.91,3.50,3.19,4.22,0.03,5.88,0.60,5.68,0.36,35.81,0.28,C3'-endo
73,73,0.99,C,C,C,0,1,0,0,0,0.03,0.34,0.04,0.58,0.00,0.97,-,(,"0,0",2,"...,cWW","....,cW-W",5.38,2.80,0.89,1.42,4.09,4.76,5.61,3.56,..,anti,.,4.17,4.73,3.02,3.91,3.28,3.97,4.17,4.48,0.05,5.85,0.62,5.67,0.35,36.84,0.24,C3'-endo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,(,0,1,cWW,cW-W,5.39,2.75,0.95,1.42,4.10,4.55,5.83,3.27,..,anti,.,4.58,4.68,3.03,4.22,3.29,3.98,4.01,4.13,0.01,5.89,0.61,5.67,0.38,36.36,0.30,C3'-endo
