index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,1.86,2.20,1.45,3.77,4.72,5.32,3.85,BI,anti,.,3.60,4.57,,3.16,,3.22,,3.91,0.00,5.91,0.58,5.69,0.37,34.97,0.32,C3'-endo
2,2,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,5.46,2.62,1.05,1.48,3.87,5.12,5.04,3.82,BI,anti,.,3.66,4.71,3.11,4.66,3.41,4.55,4.22,5.02,0.12,5.82,0.62,5.71,0.29,35.77,0.14,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,0,1,tSS,tm+m,3.88,4.17,1.29,1.44,3.58,1.59,2.00,4.26,..,anti,.,2.38,4.58,2.47,0.92,2.90,0.78,3.68,1.45,0.05,5.86,0.62,5.68,0.35,36.47,0.25,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,1.50,3.99,3.21,1.41,4.07,4.80,5.56,0.79,..,syn,.,-3.16,4.60,2.79,3.94,3.26,3.20,3.81,1.97,6.25,5.93,0.59,5.66,0.42,36.30,0.38,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,1.37,3.23,2.62,2.55,4.17,1.89,2.28,3.87,..,anti,Z,1.38,1.41,1.16,1.37,1.52,1.06,0.74,1.24,5.90,0.62,5.67,0.41,6.26,36.85,2.85,C2'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,5.18,2.72,5.98,1.42,2.97,4.73,4.52,1.17,BI,syn,.,-2.58,4.12,2.33,2.93,2.28,2.84,2.60,2.21,6.23,5.95,0.57,5.67,0.42,35.45,0.41,C3'-endo
7,7,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,2.99,2.68,2.93,2.57,4.56,5.35,5.49,3.64,..,anti,.,0.79,0.88,3.49,4.49,3.07,4.51,2.47,4.85,5.91,0.63,5.66,0.43,6.25,37.33,2.86,C2'-endo
8,8,0.09,A,A,A,1,0,0,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,.,,0,,,5.21,4.20,1.12,2.56,5.00,3.49,1.52,4.16,BII,anti,.,0.25,0.26,4.05,4.11,4.94,4.12,4.92,4.60,5.88,0.64,5.65,0.41,6.27,37.84,2.83,C2'-endo
9,9,0.10,G,G,G,0,0,1,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,25,1,cWW,cW-W,5.10,1.78,1.85,1.42,3.70,4.93,5.06,3.44,BI,anti,A,4.48,4.64,3.55,3.61,4.11,3.37,4.81,3.76,0.05,5.85,0.63,5.67,0.36,36.99,0.25,C3'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,24,1,cWW,cW-W,5.34,2.96,0.75,1.40,3.79,4.84,5.23,3.40,BI,anti,A,4.54,4.68,2.91,3.69,3.10,3.74,3.80,4.09,0.05,5.85,0.64,5.65,0.37,37.97,0.26,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,23,1,cWW,cW-W,5.39,2.81,0.91,1.39,3.78,4.99,5.08,3.39,BI,anti,A,4.49,4.61,2.99,3.83,3.20,3.87,3.77,4.53,6.26,5.90,0.61,5.64,0.42,37.38,0.35,C3'-endo
12,12,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.31,2.89,0.93,1.40,4.23,4.23,6.28,3.48,..,anti,.,4.27,4.74,3.08,3.79,3.33,3.79,4.22,3.49,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
13,13,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,"20,0",2,"t.W,cWH","t.-W,cW+M",0.98,3.26,5.24,2.51,4.15,5.09,5.34,4.27,..,anti,.,1.56,1.53,3.58,4.44,3.57,4.57,3.17,5.18,5.87,0.64,5.68,0.38,0.02,37.03,2.78,C2'-endo
14,14,0.15,U,U,U,0,0,0,1,0,0.01,0.00,0.47,0.51,0.00,0.97,-,.,,0,,,4.97,3.12,0.97,1.39,3.90,5.55,4.63,3.51,BI,anti,.,4.35,4.69,2.76,4.63,3.47,3.81,4.11,2.77,0.02,5.87,0.63,5.64,0.39,37.94,0.30,C3'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,[,0,1,cWW,cW-W,2.89,2.40,0.82,1.47,4.27,4.63,5.93,2.94,..,anti,.,4.13,4.33,0.16,4.01,0.74,4.04,0.38,4.64,6.18,6.01,0.51,5.70,0.43,33.19,0.49,C3'-endo
16,16,0.18,A,A,A,1,0,0,0,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,0,1,cWW,cW-W,5.27,2.73,0.87,1.43,3.86,4.97,5.17,3.09,BI,anti,.,4.70,4.71,2.79,3.86,3.08,3.91,4.02,4.06,0.07,5.84,0.63,5.67,0.34,37.12,0.22,C3'-endo
17,17,0.19,U,U,U,0,0,0,1,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.24,3.41,0.86,1.40,3.60,4.98,4.90,3.71,BI,anti,.,4.00,4.52,3.19,3.61,3.32,3.69,3.61,4.32,6.25,5.92,0.60,5.65,0.42,36.73,0.37,C3'-endo
18,18,0.20,C,C,C,0,1,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,5.22,2.84,1.02,1.39,3.76,5.03,5.01,3.53,BI,anti,A,4.35,4.66,2.97,3.84,3.23,3.82,4.05,4.26,0.04,5.85,0.64,5.65,0.38,38.11,0.27,C3'-endo
19,19,0.21,A,A,A,1,0,0,0,0,0.51,0.00,0.03,0.46,0.00,0.97,-,[,0,1,cWW,cW-W,5.21,2.98,0.92,1.39,3.56,4.96,4.87,3.48,BI,anti,A,4.34,4.49,2.89,3.60,3.17,3.59,3.90,4.02,6.25,5.92,0.60,5.65,0.42,37.07,0.37,C3'-endo
20,20,0.22,U,U,U,0,0,0,1,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,"13,0",2,"tW.,cWW","tW-.,cW-W",5.20,2.92,0.96,1.41,3.75,5.23,4.80,3.47,BI,anti,.,4.39,4.60,2.95,4.01,3.15,4.04,3.80,4.97,0.00,5.89,0.62,5.65,0.40,37.20,0.32,C3'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,.,0,1,tSH,tm-M,5.08,2.88,1.00,1.38,3.89,4.48,5.70,3.39,BI,anti,.,4.59,4.78,2.79,3.38,3.20,3.39,4.55,3.32,0.11,5.78,0.68,5.65,0.33,39.71,0.17,C3'-endo
22,22,0.24,G,G,G,0,0,1,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),"12,0",2,"cWW,tSS","cW-W,tm+m",5.25,2.63,1.07,1.39,3.72,5.14,4.87,3.26,BI,anti,A,4.61,4.63,2.95,3.93,3.03,3.90,3.10,4.53,0.01,5.87,0.63,5.64,0.40,37.99,0.31,C3'-endo
23,23,0.25,C,C,C,0,1,0,0,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),"11,0",2,"cWW,cHW","cW-W,cM+W",5.18,3.08,0.91,1.39,3.75,4.88,5.16,3.44,BI,anti,A,4.47,4.64,2.95,3.67,3.25,3.72,4.23,4.10,0.01,5.88,0.62,5.65,0.39,37.54,0.31,C3'-endo
24,24,0.26,U,U,U,0,0,0,1,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),10,1,cWW,cW-W,5.39,2.94,0.79,1.39,3.73,4.88,5.13,3.46,BI,anti,A,4.45,4.65,2.97,3.65,3.16,3.68,3.73,4.14,0.02,5.87,0.63,5.64,0.39,37.92,0.30,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,),"9,0",2,"cWW,tHW","cW-W,tM-W",5.33,2.90,0.83,1.39,3.60,4.76,5.13,3.50,BI,anti,.,4.40,4.60,2.90,3.48,3.11,3.50,3.79,3.68,0.02,5.87,0.63,5.65,0.39,37.63,0.29,C3'-endo
26,26,0.29,A,A,A,1,0,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,.,0,1,tHW,tM-W,5.38,2.72,1.19,1.37,4.42,5.27,5.44,3.49,..,anti,.,4.17,4.80,3.36,4.62,3.46,4.65,3.69,5.15,0.02,5.85,0.66,5.62,0.41,39.50,0.29,C3'-endo
27,27,0.30,G,G,G,0,0,1,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.89,3.53,1.06,1.41,3.51,5.07,4.72,3.51,BI,anti,A,4.38,4.56,2.84,3.66,3.33,3.68,4.18,4.11,0.03,5.86,0.63,5.66,0.38,37.44,0.28,C3'-endo
28,28,0.31,A,A,A,1,0,0,0,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,2.99,0.97,1.39,3.79,4.95,5.12,3.35,BI,anti,A,4.57,4.65,2.94,3.77,3.15,3.80,3.82,4.29,0.02,5.87,0.63,5.65,0.39,37.64,0.30,C3'-endo
29,29,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.31,2.85,0.95,1.38,3.63,4.83,5.08,3.35,BI,anti,A,4.54,4.59,2.94,3.57,3.23,3.69,4.00,4.08,6.28,5.89,0.62,5.64,0.41,37.85,0.33,C3'-endo
30,30,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.49,0.51,0.00,0.97,-,(,0,1,cWW,cW-W,5.43,2.77,1.35,2.53,4.57,4.86,5.99,3.74,..,anti,.,1.00,0.97,3.76,5.62,4.18,4.34,4.53,3.57,5.89,0.63,5.68,0.39,6.28,36.78,2.82,C2'-endo
31,31,0.34,G,G,G,0,0,1,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,.,,0,,,1.80,3.20,1.11,2.58,3.93,5.58,4.63,4.46,..,anti,.,1.45,1.61,5.65,5.40,0.77,4.95,1.19,5.04,5.94,0.60,5.66,0.43,6.22,36.45,2.91,C2'-endo
32,32,0.35,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,3.95,2.45,3.01,1.45,4.40,4.23,0.17,3.01,..,anti,.,4.57,4.62,3.61,2.81,4.17,3.12,4.73,3.78,0.01,5.90,0.59,5.68,0.37,35.37,0.31,C3'-endo
33,33,0.36,A,A,A,1,0,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.42,2.47,0.85,1.45,3.70,4.99,4.99,3.35,BI,anti,A,4.56,4.64,2.84,3.92,3.05,3.86,3.69,4.30,0.08,5.84,0.62,5.69,0.32,36.24,0.20,C3'-endo
34,34,0.37,C,C,C,0,1,0,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.26,2.93,0.94,1.43,3.79,4.89,5.18,3.38,BI,anti,A,4.53,4.65,2.98,3.74,3.25,3.75,4.06,4.11,0.05,5.85,0.62,5.68,0.35,36.62,0.24,C3'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.21,3.03,0.81,1.45,3.65,5.04,4.90,3.33,BI,anti,A,4.51,4.57,2.88,3.77,3.07,3.81,3.67,4.29,0.03,5.88,0.60,5.69,0.36,35.58,0.27,C3'-endo
36,36,0.40,C,C,C,0,1,0,0,0,0.03,0.51,0.01,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,3.15,0.79,1.44,3.47,4.91,4.85,3.52,BI,anti,A,4.32,4.50,2.92,4.07,3.16,3.95,3.88,4.41,0.04,5.88,0.60,5.69,0.35,35.76,0.27,C3'-endo
37,37,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,0,1,tWW,tW+W,2.66,3.64,3.00,1.43,3.98,5.00,5.26,3.17,BI,anti,A,4.70,4.72,2.80,3.64,3.13,3.67,3.96,4.31,0.07,5.84,0.63,5.68,0.34,36.98,0.22,C3'-endo
38,38,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,5.31,2.90,0.84,1.37,3.47,4.24,5.52,3.33,BI,anti,.,4.55,4.56,2.80,2.77,3.17,2.43,4.16,2.11,0.01,5.86,0.64,5.63,0.40,38.54,0.31,C3'-endo
39,39,0.43,G,G,G,0,0,1,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,6.13,3.58,4.78,1.42,3.63,5.09,4.82,3.45,BI,anti,A,4.53,4.68,2.09,2.92,1.69,3.19,1.33,3.81,0.11,5.79,0.66,5.66,0.32,38.64,0.17,C3'-endo
40,40,0.44,C,C,C,0,1,0,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,2.93,1.13,1.36,3.66,5.03,4.91,3.35,BI,anti,A,4.61,4.65,2.98,3.71,3.26,3.69,3.95,4.06,0.01,5.86,0.65,5.62,0.41,39.20,0.30,C3'-endo
41,41,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,2.94,1.07,1.37,3.71,4.87,5.12,3.29,BI,anti,A,4.61,4.62,3.00,3.60,3.24,3.61,3.89,4.06,6.27,5.89,0.63,5.63,0.42,38.23,0.34,C3'-endo
42,42,0.46,G,G,G,0,0,1,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.19,2.99,0.90,1.41,3.73,5.00,5.01,3.28,BI,anti,A,4.62,4.64,2.93,3.78,3.09,3.81,3.76,4.31,0.04,5.86,0.63,5.66,0.37,37.24,0.27,C3'-endo
43,43,0.47,C,C,C,0,1,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,3.04,0.94,1.41,3.39,4.95,4.73,3.44,BI,anti,A,4.41,4.48,2.92,4.03,3.20,3.86,3.97,4.23,0.01,5.88,0.61,5.66,0.39,36.86,0.31,C3'-endo
44,44,0.48,A,A,A,1,0,0,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.70,3.59,3.00,1.43,3.98,4.96,5.30,3.10,BI,anti,A,4.66,4.69,2.84,3.57,3.13,3.62,3.88,4.36,0.04,5.86,0.62,5.67,0.36,36.73,0.26,C3'-endo
45,45,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.24,2.94,0.87,1.43,3.74,4.88,5.15,3.34,BI,anti,A,4.55,4.63,2.86,3.70,3.17,3.74,4.18,4.22,0.03,5.87,0.61,5.67,0.36,36.42,0.27,C3'-endo
46,46,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,5.28,2.80,1.01,1.45,3.97,3.12,0.85,3.32,BII,anti,.,4.54,4.64,3.03,2.42,3.26,2.56,3.98,2.82,0.02,5.89,0.60,5.68,0.37,35.74,0.29,C3'-endo
47,47,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.27,3.44,5.18,2.56,4.61,2.32,2.29,4.09,BII,anti,.,0.93,0.87,4.67,2.26,4.17,2.03,3.33,1.61,5.87,0.65,5.66,0.41,6.28,37.91,2.82,C2'-endo
48,48,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.80,2.45,3.26,2.53,3.90,5.66,4.52,4.47,..,anti,.,1.70,1.72,2.11,4.84,1.68,4.76,1.39,5.28,5.85,0.66,5.67,0.39,0.02,37.89,2.78,C2'-endo
49,49,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,0,1,t.W,t.-W,2.08,2.89,3.13,2.58,4.62,5.05,5.85,2.88,..,anti,.,0.40,0.74,2.69,5.02,3.33,4.34,3.84,3.66,5.94,0.60,5.66,0.45,6.21,36.70,2.92,C2'-endo
50,50,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,2.27,3.53,0.91,2.57,4.77,2.24,2.53,3.95,BII,anti,.,0.57,0.63,0.18,2.44,1.34,2.00,1.42,2.22,5.93,0.61,5.67,0.42,6.24,36.34,2.89,C2'-endo
51,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cHS,cM+m,2.88,2.91,5.14,2.57,4.29,1.88,2.42,4.02,..,anti,.,1.18,1.21,0.05,1.12,6.11,0.83,5.76,0.82,5.91,0.63,5.66,0.43,6.25,37.32,2.87,C2'-endo
52,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.88,3.78,4.69,1.39,3.77,5.05,5.00,3.35,BI,anti,A,4.65,4.72,1.46,2.90,1.34,3.17,1.48,3.72,0.09,5.80,0.67,5.64,0.35,39.34,0.20,C3'-endo
53,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.89,3.17,1.03,1.38,2.87,0.51,2.36,3.57,..,anti,.,4.13,4.21,2.79,4.43,3.09,4.06,3.70,4.34,0.02,5.87,0.63,5.64,0.39,37.98,0.30,C3'-endo
54,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.36,1.67,2.86,1.43,3.23,4.73,4.79,3.11,BI,anti,.,4.22,4.38,3.26,1.92,3.37,2.42,4.06,2.67,0.05,5.86,0.61,5.68,0.35,36.26,0.25,C3'-endo
55,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHW,tHS","tM-W,tM-m",5.16,3.59,0.85,1.39,3.92,5.30,4.90,3.28,BI,anti,.,4.66,4.72,3.37,4.13,3.14,4.28,2.92,5.27,0.04,5.85,0.64,5.65,0.37,38.16,0.26,C3'-endo
56,56,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0,0",3,"t.W,cWW,tSW","t.-W,cW-W,tm+W",5.12,2.94,0.99,1.38,3.89,4.80,5.38,3.34,BI,anti,A,4.64,4.75,2.81,3.69,3.29,3.69,4.65,3.96,0.07,5.82,0.66,5.65,0.36,38.84,0.22,C3'-endo
57,57,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,2.92,0.89,1.37,3.84,4.86,5.26,3.21,BI,anti,A,4.71,4.71,2.83,3.67,2.97,3.72,3.48,4.31,0.04,5.84,0.66,5.63,0.39,39.13,0.27,C3'-endo
58,58,0.64,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,2.75,1.16,1.41,3.39,5.08,4.59,3.18,BI,anti,.,4.51,4.54,2.88,4.13,3.21,3.86,4.13,3.92,0.06,5.83,0.65,5.66,0.36,38.08,0.23,C3'-endo
59,59,0.65,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,2.78,3.35,3.15,1.42,3.69,1.10,2.60,2.92,..,anti,.,4.44,4.63,2.98,6.20,3.23,5.44,3.76,3.69,0.06,5.84,0.63,5.67,0.35,37.15,0.23,C3'-endo
60,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,0.98,2.22,1.03,2.56,5.08,1.56,3.52,4.49,..,anti,.,0.07,0.25,5.44,2.85,0.44,2.39,1.77,3.27,5.91,0.62,5.67,0.42,6.25,36.73,2.86,C2'-endo
61,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.67,4.17,3.21,1.45,3.71,4.97,5.03,3.51,BI,anti,A,4.34,4.59,3.55,3.45,3.59,3.40,4.47,3.91,0.05,5.87,0.60,5.69,0.34,35.47,0.25,C3'-endo
62,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.27,2.86,0.99,1.44,3.61,5.01,4.88,3.51,BI,anti,A,4.36,4.56,2.97,3.73,3.28,3.69,4.06,4.00,0.03,5.88,0.60,5.68,0.37,35.95,0.29,C3'-endo
63,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,3.15,0.85,1.41,4.09,4.71,5.66,3.48,..,anti,.,4.33,4.70,2.99,3.63,3.11,3.88,3.61,4.16,0.02,5.88,0.62,5.66,0.38,36.91,0.30,C3'-endo
64,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"68,0",2,"cWH,t.H","cW+M,t.-M",5.63,3.67,1.06,2.54,3.88,1.95,1.94,4.82,..,anti,.,1.40,1.72,4.02,2.10,4.22,1.16,4.05,0.81,5.88,0.64,5.67,0.40,0.00,37.29,2.81,C2'-endo
65,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,0.86,3.64,1.05,2.56,3.85,2.01,1.84,3.87,..,anti,.,1.64,1.73,6.08,2.23,0.13,1.65,0.41,5.12,5.92,0.62,5.67,0.42,6.25,36.61,2.87,C2'-endo
66,66,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.96,2.92,1.03,1.47,3.41,5.04,4.66,3.47,BI,anti,.,4.42,4.52,5.62,4.20,5.69,4.01,2.35,4.27,0.09,5.83,0.62,5.70,0.31,35.86,0.18,C3'-endo
67,67,0.74,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"cWW,cSS","cW-W,cm-m",2.80,3.57,3.04,1.47,4.96,3.60,1.35,3.24,BII,anti,.,3.96,4.26,3.26,3.50,3.45,3.49,4.01,3.76,6.24,5.96,0.55,5.69,0.40,34.12,0.39,C3'-endo
68,68,0.75,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"64,0",2,"cHW,cWW","cM+W,cW-W",1.46,4.53,3.22,1.45,4.52,4.91,5.89,3.25,..,anti,.,4.46,4.65,2.80,4.35,3.05,4.33,3.42,4.97,0.02,5.89,0.59,5.69,0.36,35.22,0.29,C3'-endo
69,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.50,4.21,4.30,2.54,3.79,4.76,5.30,3.42,BI,anti,.,1.43,1.82,3.81,3.81,4.16,3.84,5.16,4.36,5.95,0.58,5.70,0.41,6.23,34.61,2.90,C2'-endo
70,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,2.06,3.14,3.36,2.51,5.12,3.40,1.72,4.02,BII,anti,.,0.12,0.38,3.25,1.91,3.56,2.15,4.11,2.20,5.92,0.60,5.69,0.40,6.26,35.44,2.85,C2'-endo
71,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cWS,cW-m,3.28,2.18,0.89,1.41,4.43,4.15,0.28,3.16,..,anti,.,4.70,4.79,2.12,4.19,1.98,3.91,2.17,3.90,0.08,5.82,0.65,5.66,0.34,37.91,0.20,C3'-endo
72,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,0,1,tWS,tW-m,1.61,4.24,3.60,1.44,4.28,5.10,5.47,2.80,..,anti,.,4.73,4.82,2.87,3.69,3.01,3.81,3.45,4.54,0.13,5.78,0.66,5.69,0.29,38.01,0.12,C3'-endo
73,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",5.30,3.13,0.77,1.38,3.74,4.68,5.35,3.29,BI,anti,A,4.52,4.58,2.81,3.56,3.20,3.77,4.25,4.33,6.26,5.90,0.62,5.63,0.42,37.93,0.35,C3'-endo
74,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.75,2.62,0.94,2.52,3.49,4.66,5.12,3.70,BI,anti,.,2.04,2.23,2.99,4.92,3.69,4.01,4.38,4.40,5.87,0.64,5.67,0.39,0.01,37.41,2.80,C2'-endo
75,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.43,3.06,2.73,1.37,3.14,4.78,4.65,3.42,BI,anti,A,4.33,4.34,2.02,3.27,2.49,3.27,3.40,3.84,6.24,5.91,0.62,5.63,0.44,38.08,0.39,C3'-endo
76,76,0.84,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,0,1,cWW,cW-W,2.93,3.89,2.81,1.46,4.69,4.03,0.66,2.88,..,anti,A,4.33,4.43,3.24,4.02,3.38,3.83,4.11,4.40,6.26,5.94,0.56,5.69,0.39,34.30,0.36,C3'-endo
77,77,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.76,4.32,3.16,1.44,4.53,4.30,0.24,2.89,..,anti,A,4.69,4.73,2.55,3.44,2.91,3.50,3.85,3.95,0.07,5.84,0.63,5.68,0.33,36.74,0.21,C3'-endo
78,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,91,1,cWW,cW-W,5.43,2.41,0.88,1.43,4.41,3.84,0.57,3.18,..,anti,A,4.59,4.69,2.96,4.06,3.15,3.95,3.74,4.32,0.02,5.88,0.61,5.67,0.37,36.55,0.29,C3'-endo
79,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,2.00,4.48,3.05,1.44,3.76,5.06,4.99,3.03,BI,anti,.,4.49,4.59,2.62,3.72,3.05,3.55,3.83,3.99,0.02,5.88,0.60,5.68,0.37,35.90,0.29,C3'-endo
80,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,(,89,1,cWW,cW-W,5.15,3.38,0.68,1.41,4.53,5.80,5.02,3.28,..,anti,.,4.55,4.83,3.14,4.53,3.26,4.28,3.88,5.21,0.13,5.78,0.67,5.67,0.31,38.50,0.14,C3'-endo
81,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,"88,89",2,"cH.,cHW","cM+.,cM+W",4.45,1.11,3.28,1.38,3.67,4.70,5.25,0.31,BI,syn,.,-4.51,4.64,3.24,2.09,3.20,2.55,4.55,2.70,0.04,5.84,0.65,5.64,0.37,38.30,0.26,C3'-endo
82,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,,0,,,5.58,2.97,0.68,1.31,3.58,0.88,2.70,0.45,..,syn,.,-4.40,4.61,3.08,5.54,3.13,5.31,3.09,5.27,6.24,5.89,0.65,5.59,0.47,40.26,0.39,C3'-endo
83,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,(,86,1,cWW,cW-W,2.91,2.09,3.09,2.60,6.16,3.08,3.08,4.25,..,anti,.,-0.71,1.19,4.40,3.03,4.56,2.60,4.75,2.03,5.87,0.68,5.62,0.45,6.26,39.87,2.85,C2'-endo
84,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,6.13,4.05,1.73,2.53,4.20,4.01,0.19,4.07,..,anti,.,1.39,1.39,6.23,5.10,1.02,4.70,1.04,5.12,5.87,0.65,5.66,0.40,0.01,37.71,2.80,C2'-endo
85,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.98,4.07,3.17,2.58,4.60,2.12,2.49,4.00,..,anti,.,0.74,0.76,4.32,1.22,4.48,1.53,4.64,1.28,5.90,0.64,5.65,0.43,6.25,37.83,2.86,C2'-endo
86,86,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,),83,1,cWW,cW-W,4.47,2.75,1.18,2.53,3.18,4.70,4.77,5.68,BI,...,.,0.88,2.23,2.83,3.70,3.35,2.38,2.87,2.15,5.84,0.68,5.64,0.41,0.02,39.46,2.79,C2'-endo
87,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,,0,,,4.57,0.94,2.73,1.34,4.21,4.61,5.88,3.75,..,anti,.,3.56,4.72,2.95,2.72,2.36,3.00,2.27,3.46,6.26,5.89,0.64,5.62,0.43,38.95,0.35,C3'-endo
88,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,81,1,c.H,c.+M,5.05,2.97,0.92,1.30,2.44,0.71,1.73,3.15,..,anti,.,3.86,4.04,2.83,4.57,3.08,4.39,3.65,5.28,0.05,5.81,0.68,5.61,0.39,40.50,0.25,C3'-endo
89,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,),"80,81",2,"cWW,cWH","cW-W,cW+M",3.71,3.23,1.02,1.38,3.20,4.65,4.83,3.56,BI,anti,.,4.23,4.35,2.38,3.49,3.05,3.52,4.51,3.92,6.25,5.92,0.60,5.64,0.43,37.05,0.38,C3'-endo
90,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),79,1,cWW,cW-W,3.32,3.75,2.48,1.44,3.98,4.75,5.52,3.38,BI,anti,A,4.54,4.72,2.98,3.68,3.12,3.61,3.63,3.86,0.08,5.84,0.62,5.69,0.33,36.13,0.21,C3'-endo
91,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),78,1,cWW,cW-W,5.12,2.97,0.87,1.44,3.69,4.93,5.05,3.41,BI,anti,A,4.49,4.62,2.81,3.73,2.99,3.76,3.50,4.23,0.06,5.86,0.61,5.69,0.34,36.13,0.24,C3'-endo
