index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,.,54,1,cWW,cW-W,,,,1.43,3.84,5.15,4.97,2.87,BI,anti,A,4.47,4.67,,,,,,,0.07,5.83,0.64,5.67,0.35,37.50,0.22,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,(,53,1,cWW,cW-W,4.79,3.56,0.88,1.42,3.65,5.08,4.85,3.57,BI,anti,A,4.30,4.63,2.84,3.73,3.06,3.80,3.83,4.32,0.07,5.84,0.63,5.67,0.35,37.26,0.23,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,(,52,1,cWW,cW-W,4.91,2.89,1.30,1.38,3.71,5.17,4.83,3.49,BI,anti,.,4.47,4.70,2.91,3.77,3.21,3.82,3.97,4.12,0.06,5.82,0.66,5.64,0.37,39.10,0.24,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,(,51,1,cWW,cW-W,5.16,3.92,0.97,1.38,,,,4.43,n/a,anti,-,,,,,,,,,6.24,5.93,0.60,5.65,0.43,36.94,0.39,C3'-endo
5,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,51,0.66,G,G,G,0,0,1,0,0,),4,1,cWW,cW-W,,,,1.45,4.65,3.90,0.75,2.85,..,anti,.,4.80,4.76,,,,,,,0.08,5.83,0.63,5.68,0.33,36.91,0.21,C3'-endo
52,52,0.68,G,G,G,0,0,1,0,0,),3,1,cWW,cW-W,5.42,2.32,1.13,1.52,3.65,4.98,4.96,3.23,BI,anti,A,4.60,4.62,3.15,3.92,3.36,3.79,3.80,4.01,0.14,5.82,0.59,5.76,0.25,33.97,0.10,C3'-endo
53,53,0.69,G,G,G,0,0,1,0,0,),2,1,cWW,cW-W,4.95,3.19,1.05,1.48,3.35,4.83,4.80,3.38,BI,anti,A,4.50,4.53,2.93,4.01,3.19,3.90,3.83,4.18,0.14,5.80,0.63,5.71,0.27,36.52,0.11,C3'-endo
54,54,0.70,U,U,U,0,0,0,1,0,.,1,1,cWW,cW-W,3.00,3.77,2.74,1.44,3.43,5.09,4.62,3.10,BI,anti,.,4.39,4.50,2.82,3.97,3.24,3.85,3.96,4.65,0.06,5.86,0.61,5.69,0.34,35.96,0.23,C3'-endo
55,55,0.71,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,3.70,3.89,1.75,1.44,3.72,5.14,4.87,3.38,BI,anti,.,4.54,4.65,2.69,4.46,3.07,4.23,4.24,4.50,0.07,5.84,0.62,5.68,0.33,36.62,0.21,C3'-endo
56,56,0.73,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,3.09,3.22,2.88,1.43,3.58,5.10,4.76,3.36,BI,anti,.,4.59,4.63,2.84,3.68,3.23,3.53,3.99,3.87,0.08,5.83,0.64,5.67,0.34,37.45,0.21,C3'-endo
57,57,0.74,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,3.07,3.08,2.81,1.46,3.67,4.77,5.18,3.21,BI,anti,A,4.70,4.70,2.75,3.61,3.03,3.60,3.70,4.14,0.17,5.76,0.65,5.71,0.26,37.54,0.07,C3'-endo
58,58,0.75,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,3.22,3.61,2.55,1.48,3.44,4.85,4.87,3.22,BI,anti,A,4.61,4.61,2.70,3.97,3.13,3.79,4.00,4.15,0.17,5.77,0.64,5.72,0.25,36.69,0.06,C3'-endo
59,59,0.77,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,3.08,3.82,2.67,1.49,3.60,5.16,4.72,3.12,BI,anti,A,4.38,4.49,2.86,4.19,3.30,3.88,4.13,4.34,0.04,5.90,0.56,5.72,0.33,33.41,0.26,C3'-endo
60,60,0.78,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,3.15,3.27,2.53,1.42,3.70,5.00,4.99,3.20,BI,anti,A,4.65,4.66,2.55,3.51,3.00,3.51,3.98,3.91,0.07,5.83,0.64,5.67,0.34,37.40,0.21,C3'-endo
61,61,0.79,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.82,3.26,1.10,1.42,3.31,4.85,4.74,3.35,BI,anti,A,4.49,4.50,2.86,3.85,3.09,3.78,3.73,4.12,0.06,5.84,0.64,5.67,0.35,37.45,0.23,C3'-endo
62,62,0.81,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,3.25,3.69,2.51,1.44,3.80,4.96,5.13,3.23,BI,anti,A,4.55,4.59,2.86,3.70,3.13,3.63,3.77,4.00,0.02,5.90,0.58,5.69,0.36,35.00,0.30,C3'-endo
63,63,0.82,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.97,3.05,1.04,1.41,3.48,5.12,4.65,3.39,BI,anti,A,4.51,4.56,2.83,3.69,3.09,3.66,3.78,3.99,0.03,5.86,0.63,5.66,0.37,37.34,0.28,C3'-endo
64,64,0.83,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,4.96,3.16,1.05,1.37,3.60,5.24,4.64,3.41,BI,anti,A,4.57,4.65,2.93,3.84,3.13,3.86,3.72,4.39,0.05,5.83,0.67,5.63,0.38,39.43,0.26,C3'-endo
65,65,0.84,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.01,3.05,1.15,1.39,3.53,4.99,4.82,3.36,BI,anti,A,4.46,4.50,2.97,4.01,3.31,3.85,4.15,4.30,6.26,5.91,0.61,5.64,0.42,37.28,0.37,C3'-endo
66,66,0.86,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,3.06,3.29,2.74,1.44,3.72,5.06,4.94,3.28,BI,anti,A,4.68,4.70,2.72,3.50,3.03,3.51,3.86,4.05,0.12,5.79,0.65,5.68,0.30,37.87,0.14,C3'-endo
67,67,0.87,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.00,3.02,1.14,1.43,3.55,5.21,4.63,3.29,BI,anti,A,4.61,4.62,2.91,3.88,3.22,3.86,4.06,4.39,0.09,5.82,0.64,5.68,0.33,37.39,0.19,C3'-endo
68,68,0.88,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.79,3.21,1.16,1.43,3.26,4.78,4.76,3.37,BI,anti,A,4.44,4.45,2.87,3.82,3.21,3.73,4.13,4.04,0.06,5.85,0.62,5.68,0.35,36.77,0.24,C3'-endo
69,69,0.90,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,3.14,3.75,2.61,1.46,3.70,4.99,4.99,3.12,BI,anti,A,4.58,4.61,2.87,3.69,3.17,3.59,3.82,3.93,0.06,5.87,0.60,5.70,0.33,35.08,0.23,C3'-endo
70,70,0.91,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.75,3.25,1.09,1.41,3.69,5.00,4.97,3.32,BI,anti,A,4.65,4.69,2.83,3.72,3.02,3.73,3.66,4.07,0.09,5.81,0.65,5.66,0.34,38.25,0.20,C3'-endo
71,71,0.92,DG,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.92,2.99,1.20,1.47,3.77,4.90,5.16,3.16,BI,anti,A,4.59,4.60,2.98,3.73,3.19,3.72,3.78,4.18,0.02,5.86,0.64,5.63,0.40,38.49,0.30,C3'-endo
72,72,0.94,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.77,3.08,1.12,1.40,3.64,4.96,4.96,3.33,BI,anti,A,4.63,4.67,2.77,3.64,2.97,3.64,3.71,4.00,0.09,5.81,0.66,5.66,0.34,38.62,0.20,C3'-endo
73,73,0.95,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.05,2.86,1.25,1.46,3.78,5.02,5.05,3.14,BI,anti,A,4.62,4.64,3.04,3.87,3.28,3.84,3.91,4.34,0.06,5.86,0.60,5.70,0.33,35.52,0.23,C3'-endo
74,74,0.96,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.99,3.20,0.88,1.43,3.63,5.09,4.83,3.40,BI,anti,A,4.55,4.66,2.82,3.78,3.06,3.81,3.88,4.23,0.11,5.80,0.65,5.68,0.31,37.88,0.16,C3'-endo
75,75,0.97,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.19,3.02,0.95,1.38,3.66,4.94,5.00,3.43,BI,anti,A,4.50,4.64,2.95,3.65,3.21,3.67,3.90,4.04,0.03,5.85,0.64,5.64,0.38,38.26,0.27,C3'-endo
76,76,0.99,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.33,2.99,0.87,1.39,3.80,5.01,5.07,3.37,BI,anti,A,4.55,4.66,3.03,3.83,3.21,3.86,3.77,4.16,0.03,5.86,0.63,5.65,0.38,37.70,0.28,C3'-endo
77,77,1.00,DC,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.31,2.88,1.08,,,,,3.42,n/a,anti,-,,,,,,,,,6.04,6.08,0.54,5.58,0.60,39.90,0.68,C4'-exo
