index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,(,54,1,cWW,cW-W,,,,1.42,3.78,5.18,4.89,3.31,BI,anti,A,4.66,4.71,,,,,,,0.08,5.82,0.65,5.67,0.34,37.76,0.20,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,(,53,1,cWW,cW-W,5.19,3.00,0.97,1.39,4.01,4.66,5.64,3.33,..,anti,A,4.62,4.74,2.99,3.61,3.32,3.67,4.33,4.09,0.04,5.85,0.64,5.65,0.37,38.07,0.26,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,(,52,1,cWW,cW-W,5.10,2.61,1.22,1.40,3.80,4.94,5.14,3.25,BI,anti,A,4.72,4.73,2.88,3.78,3.11,3.71,3.76,4.10,0.09,5.80,0.66,5.65,0.34,38.79,0.19,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,(,51,1,cWW,cW-W,4.93,2.91,1.24,1.41,3.86,4.96,5.18,3.21,BI,anti,A,4.70,4.72,2.93,3.82,3.16,3.81,3.89,4.48,0.07,5.83,0.64,5.66,0.35,37.83,0.22,C3'-endo
5,5,0.06,G,G,G,0,0,1,0,0,(,49,1,cWW,cW-W,4.87,3.00,1.12,1.47,3.28,5.09,4.48,3.32,BI,anti,A,4.49,4.49,2.73,3.81,3.07,3.78,4.14,4.16,0.12,5.81,0.63,5.71,0.28,36.27,0.13,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,(,48,1,cWW,cW-W,4.09,3.65,1.59,1.44,3.73,4.99,5.03,3.38,BI,anti,A,4.60,4.70,2.90,3.86,3.10,3.84,3.75,4.26,0.11,5.81,0.64,5.69,0.31,37.22,0.16,C3'-endo
7,7,0.09,A,A,A,1,0,0,0,0,(,47,1,cWW,cW-W,5.10,2.93,1.11,1.43,3.81,5.02,5.08,3.35,BI,anti,A,4.62,4.71,2.98,3.88,3.25,3.90,4.00,4.51,0.08,5.83,0.64,5.68,0.33,37.26,0.20,C3'-endo
8,8,0.10,U,U,U,0,0,0,1,0,(,46,1,cWW,cW-W,5.18,2.87,1.05,1.43,,,,3.38,n/a,anti,-,,,,,,,,,0.08,5.83,0.64,5.68,0.34,37.19,0.21,C3'-endo
9,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,46,0.58,G,G,G,0,0,1,0,0,),8,1,cWW,cW-W,,,,1.44,3.47,4.83,4.93,2.97,BI,anti,A,4.36,4.55,,,,,,,0.07,5.84,0.63,5.68,0.34,36.91,0.22,C3'-endo
47,47,0.59,U,U,U,0,0,0,1,0,),7,1,cWW,cW-W,3.76,3.89,1.80,1.45,3.83,4.79,5.32,3.23,BI,anti,A,4.68,4.70,2.82,3.81,3.03,3.77,3.88,4.10,0.10,5.82,0.63,5.70,0.31,36.56,0.17,C3'-endo
48,48,0.61,C,C,C,0,1,0,0,0,),6,1,cWW,cW-W,5.10,2.94,1.05,1.46,3.78,4.94,5.13,3.33,BI,anti,A,4.62,4.69,2.97,3.81,3.16,3.81,3.78,4.27,0.11,5.81,0.63,5.70,0.30,36.49,0.15,C3'-endo
49,49,0.62,C,C,C,0,1,0,0,0,),5,1,cWW,cW-W,5.09,2.98,0.98,1.42,3.76,4.85,5.19,3.37,BI,anti,.,4.63,4.73,2.87,4.27,3.11,4.20,3.89,4.75,0.12,5.78,0.67,5.67,0.31,38.59,0.15,C3'-endo
50,50,0.63,A,A,A,1,0,0,0,0,.,0,1,tWH,tW-M,2.41,1.85,6.15,1.54,4.17,2.54,1.63,4.60,BII,anti,.,0.23,4.63,4.58,1.85,4.64,1.46,4.27,1.10,0.07,5.89,0.55,5.76,0.28,31.91,0.19,C3'-endo
51,51,0.65,G,G,G,0,0,1,0,0,),4,1,cWW,cW-W,4.89,2.26,5.24,1.49,3.50,5.21,4.58,3.19,BI,anti,A,4.60,4.60,1.08,3.43,1.07,3.67,1.73,4.33,0.15,5.80,0.62,5.73,0.26,35.62,0.09,C3'-endo
52,52,0.66,G,G,G,0,0,1,0,0,),3,1,cWW,cW-W,4.69,3.45,1.06,1.44,3.95,4.72,5.51,3.36,BI,anti,A,4.61,4.75,2.96,3.66,3.14,3.74,3.75,4.15,0.09,5.82,0.64,5.68,0.32,37.15,0.19,C3'-endo
53,53,0.67,G,G,G,0,0,1,0,0,),2,1,cWW,cW-W,5.09,2.64,1.27,1.44,3.64,4.95,4.98,3.27,BI,anti,A,4.63,4.65,2.91,3.71,3.19,3.63,3.84,3.93,0.08,5.83,0.64,5.68,0.33,37.18,0.20,C3'-endo
54,54,0.68,U,U,U,0,0,0,1,0,),1,1,cWW,cW-W,5.01,3.09,1.04,1.43,3.87,4.95,5.20,3.36,BI,anti,A,4.63,4.75,2.98,3.84,3.14,3.85,3.72,4.35,0.11,5.80,0.65,5.68,0.32,37.81,0.17,C3'-endo
55,55,0.70,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,4.96,2.95,1.08,1.42,3.66,5.03,4.91,3.38,BI,anti,A,4.57,4.65,2.78,3.76,3.05,3.75,3.87,4.24,0.08,5.82,0.64,5.67,0.34,37.77,0.21,C3'-endo
56,56,0.71,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.08,2.85,1.21,1.41,3.75,4.97,5.06,3.29,BI,anti,A,4.65,4.69,2.98,3.77,3.28,3.73,4.11,4.12,0.08,5.82,0.65,5.66,0.35,38.14,0.21,C3'-endo
57,57,0.72,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.08,2.93,1.09,1.41,3.62,4.93,4.97,3.21,BI,anti,A,4.60,4.61,2.90,3.63,3.17,3.63,3.90,3.99,0.04,5.86,0.63,5.66,0.37,37.36,0.26,C3'-endo
58,58,0.73,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.98,3.17,1.01,1.43,3.72,4.99,5.01,3.32,BI,anti,A,4.64,4.69,2.95,3.75,3.09,3.78,3.67,4.17,0.10,5.81,0.65,5.68,0.32,37.70,0.17,C3'-endo
59,59,0.75,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.08,2.90,1.11,1.41,3.72,5.04,4.97,3.26,BI,anti,A,4.65,4.67,2.93,3.82,3.20,3.81,3.89,4.38,0.06,5.84,0.64,5.66,0.36,37.58,0.24,C3'-endo
60,60,0.76,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.05,3.03,1.04,1.41,3.69,5.01,4.97,3.36,BI,anti,A,4.61,4.68,2.91,3.75,3.18,3.75,4.08,4.15,0.09,5.81,0.65,5.66,0.33,38.08,0.19,C3'-endo
61,61,0.77,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.11,2.85,1.20,1.40,3.65,4.99,4.95,3.27,BI,anti,A,4.62,4.63,2.98,3.70,3.27,3.69,4.00,4.09,0.04,5.85,0.64,5.65,0.38,37.87,0.27,C3'-endo
62,62,0.78,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.08,2.98,1.16,1.43,3.39,4.67,5.00,3.30,BI,anti,A,4.49,4.50,2.99,3.80,3.28,3.71,3.99,4.04,0.04,5.86,0.62,5.67,0.36,36.55,0.26,C3'-endo
63,63,0.80,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,3.15,3.74,2.55,1.44,3.91,4.88,5.31,3.18,BI,anti,A,4.72,4.73,2.81,3.72,3.06,3.65,3.71,4.04,0.11,5.81,0.63,5.69,0.30,36.74,0.16,C3'-endo
64,64,0.81,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,4.92,3.06,1.04,1.43,3.72,4.96,5.04,3.32,BI,anti,A,4.65,4.70,2.81,3.73,3.03,3.73,3.73,4.11,0.11,5.80,0.65,5.68,0.31,37.75,0.16,C3'-endo
65,65,0.82,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.98,2.93,1.17,1.42,3.67,5.04,4.91,3.25,BI,anti,A,4.66,4.66,2.90,3.77,3.15,3.75,3.83,4.20,0.08,5.82,0.65,5.67,0.34,37.82,0.21,C3'-endo
66,66,0.84,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,4.98,3.06,1.11,1.42,3.76,4.96,5.09,3.32,BI,anti,A,4.65,4.70,2.95,3.76,3.19,3.77,3.94,4.20,0.09,5.82,0.65,5.67,0.33,37.78,0.20,C3'-endo
67,67,0.85,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,4.90,3.10,1.06,1.42,3.55,5.12,4.72,3.36,BI,anti,A,4.58,4.62,2.81,3.76,3.04,3.75,3.76,4.20,0.09,5.81,0.65,5.67,0.33,37.84,0.19,C3'-endo
68,68,0.86,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.04,3.11,1.03,1.41,3.65,5.03,4.90,3.37,BI,anti,A,4.58,4.66,2.96,3.72,3.20,3.73,3.94,4.13,0.08,5.82,0.65,5.66,0.34,38.00,0.21,C3'-endo
69,69,0.87,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.05,2.91,1.15,1.39,3.71,4.98,5.02,3.26,BI,anti,A,4.66,4.68,2.94,3.73,3.20,3.71,3.90,4.15,0.05,5.84,0.65,5.65,0.37,38.34,0.25,C3'-endo
70,70,0.89,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.10,2.88,1.13,1.40,3.74,4.98,5.04,3.21,BI,anti,A,4.69,4.69,2.95,3.76,3.21,3.74,3.98,4.19,0.06,5.83,0.65,5.65,0.36,38.37,0.24,C3'-endo
71,71,0.90,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.06,2.97,1.08,1.40,3.72,4.98,5.02,3.19,BI,anti,A,4.68,4.68,2.92,3.73,3.16,3.74,3.93,4.13,0.05,5.84,0.65,5.65,0.36,38.08,0.24,C3'-endo
72,72,0.91,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.05,3.02,1.13,1.41,3.46,4.97,4.77,3.20,BI,anti,A,4.49,4.52,2.96,3.55,3.22,3.55,3.91,3.81,0.02,5.87,0.62,5.65,0.39,37.30,0.30,C3'-endo
73,73,0.92,DG,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.83,3.35,1.03,1.42,3.68,5.07,4.89,3.33,BI,anti,A,4.62,4.67,2.97,3.80,3.04,3.85,3.47,4.39,0.09,5.82,0.64,5.67,0.33,37.62,0.19,C3'-endo
74,74,0.94,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.14,3.03,0.98,1.40,3.70,4.96,5.02,3.38,BI,anti,A,4.60,4.69,2.94,3.69,3.22,3.71,4.05,4.05,0.08,5.81,0.66,5.66,0.34,38.48,0.20,C3'-endo
75,75,0.95,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.14,2.83,1.18,1.39,3.85,4.93,5.20,3.27,BI,anti,A,4.66,4.71,3.01,3.78,3.25,3.76,3.87,4.23,0.04,5.84,0.65,5.64,0.38,38.40,0.26,C3'-endo
76,76,0.96,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.93,3.15,0.92,1.41,3.67,5.00,4.95,3.29,BI,anti,A,4.65,4.67,2.76,3.70,2.94,3.74,3.71,4.12,0.09,5.81,0.65,5.66,0.34,38.09,0.20,C3'-endo
77,77,0.97,DC,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.09,2.99,1.09,1.40,3.66,5.07,4.87,3.26,BI,anti,A,4.62,4.63,2.97,3.77,3.21,3.77,3.85,4.24,0.05,5.84,0.64,5.65,0.37,38.02,0.26,C3'-endo
78,78,0.99,DT,T,U,0,0,0,0,1,),0,1,cWW,cW-W,5.11,3.08,0.98,1.40,3.69,4.93,5.04,3.34,BI,anti,A,4.57,4.64,2.95,3.67,3.19,3.70,3.95,4.09,0.05,5.85,0.64,5.66,0.36,37.59,0.25,C3'-endo
79,79,1.00,DG,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.20,2.90,1.03,1.41,,,,3.33,n/a,anti,-,,,,,,,,,0.03,5.86,0.63,5.66,0.37,37.20,0.27,C3'-endo
