index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,(,54,1,cWW,cW-W,,,,1.44,3.81,4.95,5.15,3.06,BI,anti,A,4.58,4.63,,,,,,,0.06,5.85,0.62,5.68,0.35,36.62,0.24,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,(,53,1,cWW,cW-W,5.06,3.20,0.86,1.46,4.03,4.78,5.53,3.40,..,anti,A,4.54,4.77,2.97,3.83,3.13,3.92,3.92,4.50,0.13,5.80,0.63,5.71,0.28,36.57,0.13,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,(,52,1,cWW,cW-W,5.28,2.59,1.10,1.42,3.83,5.02,5.10,3.25,BI,anti,A,4.72,4.74,2.88,3.93,3.23,3.87,4.12,4.36,0.11,5.80,0.66,5.67,0.32,38.27,0.17,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,(,51,1,cWW,cW-W,5.10,2.90,1.10,1.40,3.61,5.17,4.72,3.20,BI,anti,.,4.65,4.64,2.88,4.40,3.20,4.27,4.14,5.09,0.06,5.83,0.65,5.66,0.36,38.02,0.23,C3'-endo
5,5,0.06,G,G,G,0,0,1,0,0,(,"49,50",2,"cWW,tSH","cW-W,tm-M",2.99,3.59,2.63,1.46,3.55,4.51,5.32,2.99,BI,anti,A,4.37,4.55,2.60,3.59,3.21,3.54,4.66,3.96,0.06,5.86,0.60,5.71,0.32,35.06,0.22,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,(,48,1,cWW,cW-W,3.43,3.86,2.20,1.48,3.87,4.88,5.27,3.12,BI,anti,A,4.67,4.70,2.79,3.88,2.98,3.78,3.64,4.15,0.12,5.82,0.61,5.72,0.28,35.28,0.14,C3'-endo
7,7,0.09,A,A,A,1,0,0,0,0,(,47,1,cWW,cW-W,4.98,2.99,1.07,1.48,3.44,5.18,4.55,3.30,BI,anti,A,4.54,4.56,2.82,3.80,3.11,3.76,3.90,3.97,0.13,5.80,0.63,5.71,0.28,36.28,0.12,C3'-endo
8,8,0.10,U,U,U,0,0,0,1,0,.,"46,47",2,"cWW,cWW","cW-W,cW-W",4.92,3.35,0.98,1.42,,,,3.47,n/a,anti,-,,,,,,,,,0.07,5.84,0.63,5.68,0.34,37.01,0.22,C3'-endo
9,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,46,0.58,G,G,G,0,0,1,0,0,.,8,1,cWW,cW-W,,,,1.44,4.33,4.70,5.91,3.07,..,anti,.,4.70,4.72,,,,,,,0.06,5.84,0.63,5.68,0.35,36.81,0.23,C3'-endo
47,47,0.59,U,U,U,0,0,0,1,0,),"7,8",2,"cWW,cWW","cW-W,cW-W",5.29,2.58,1.06,1.47,3.96,4.76,5.49,3.32,BI,anti,A,4.62,4.73,2.85,3.85,3.24,3.83,4.36,4.31,0.11,5.83,0.61,5.71,0.29,35.59,0.16,C3'-endo
48,48,0.61,C,C,C,0,1,0,0,0,),6,1,cWW,cW-W,5.23,2.72,1.09,1.45,3.66,5.15,4.78,3.38,BI,anti,A,4.57,4.65,2.92,3.95,3.23,3.90,4.07,4.43,0.10,5.81,0.63,5.69,0.31,36.84,0.16,C3'-endo
49,49,0.62,C,C,C,0,1,0,0,0,),5,1,cWW,cW-W,5.03,3.00,1.12,1.43,3.10,4.82,4.56,3.37,BI,anti,.,4.36,4.37,2.88,3.44,3.31,3.09,4.31,2.62,0.07,5.84,0.63,5.68,0.33,36.79,0.21,C3'-endo
50,50,0.63,A,A,A,1,0,0,0,0,.,5,1,tHS,tM-m,3.01,2.90,2.91,1.43,4.04,5.31,5.02,3.15,BI,anti,.,4.72,4.73,2.83,3.77,2.66,3.91,2.30,4.93,0.05,5.85,0.62,5.68,0.35,36.72,0.24,C3'-endo
51,51,0.65,G,G,G,0,0,1,0,0,),4,1,cWW,cW-W,4.75,3.21,1.02,1.48,3.33,4.93,4.68,3.04,BI,anti,A,4.32,4.48,2.57,3.71,3.11,3.80,4.56,4.17,0.11,5.83,0.61,5.72,0.29,35.45,0.15,C3'-endo
52,52,0.66,G,G,G,0,0,1,0,0,),3,1,cWW,cW-W,4.12,3.84,1.52,1.48,3.05,4.99,4.34,3.31,BI,anti,.,4.26,4.30,2.89,3.72,3.10,3.73,3.69,3.98,0.10,5.84,0.61,5.72,0.30,35.27,0.17,C3'-endo
53,53,0.67,G,G,G,0,0,1,0,0,),2,1,cWW,cW-W,4.02,3.98,1.52,1.46,3.63,5.11,4.80,3.55,BI,anti,A,4.36,4.64,2.99,4.00,3.06,3.99,3.49,4.49,0.10,5.82,0.63,5.70,0.31,36.35,0.17,C3'-endo
54,54,0.68,U,U,U,0,0,0,1,0,),1,1,cWW,cW-W,5.19,2.90,1.06,1.44,4.02,4.71,5.60,3.45,..,anti,A,4.46,4.76,3.06,3.73,3.37,3.73,4.23,3.95,0.09,5.82,0.64,5.68,0.32,37.15,0.18,C3'-endo
55,55,0.70,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,4.98,2.89,0.98,1.42,3.70,5.01,4.97,3.49,BI,anti,A,4.45,4.68,2.72,3.78,2.90,3.79,3.37,4.28,0.09,5.82,0.64,5.67,0.33,37.48,0.19,C3'-endo
56,56,0.71,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.11,2.77,1.24,1.43,3.59,4.98,4.90,3.32,BI,anti,A,4.59,4.61,2.96,3.70,3.32,3.68,4.17,4.12,0.07,5.84,0.63,5.68,0.34,36.97,0.22,C3'-endo
57,57,0.72,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.77,3.42,1.03,1.47,3.45,4.78,4.96,3.18,BI,anti,A,4.58,4.59,2.91,3.99,3.05,3.94,3.75,4.28,0.14,5.79,0.63,5.72,0.27,36.31,0.10,C3'-endo
58,58,0.73,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,3.14,3.79,2.54,1.45,3.82,4.84,5.26,2.97,BI,anti,A,4.50,4.63,2.78,3.65,3.13,3.60,3.84,3.86,0.05,5.87,0.60,5.70,0.34,35.32,0.25,C3'-endo
59,59,0.75,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.86,3.33,0.98,1.47,3.39,5.01,4.67,3.36,BI,anti,A,4.47,4.51,2.88,4.04,3.03,3.95,3.53,4.31,0.10,5.83,0.61,5.71,0.30,35.62,0.17,C3'-endo
60,60,0.76,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,3.16,3.53,2.59,1.44,3.78,4.65,5.41,3.19,BI,anti,.,4.57,4.61,2.81,3.94,3.15,3.83,3.88,4.37,0.04,5.88,0.59,5.69,0.35,35.20,0.27,C3'-endo
61,61,0.77,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,3.11,3.76,2.61,1.45,3.71,4.72,5.28,3.31,BI,anti,A,4.61,4.65,2.71,4.01,3.13,3.78,4.01,4.27,0.08,5.84,0.62,5.69,0.32,36.08,0.20,C3'-endo
62,62,0.78,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,3.10,3.66,2.50,1.45,3.46,4.72,5.03,3.29,BI,anti,.,4.54,4.55,2.53,3.86,2.98,3.71,3.92,4.09,0.08,5.84,0.61,5.70,0.31,35.84,0.19,C3'-endo
63,63,0.80,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,3.17,3.79,2.61,1.44,3.77,4.99,5.07,3.36,BI,anti,A,4.62,4.71,2.88,3.73,3.22,3.61,3.95,3.89,0.11,5.81,0.64,5.69,0.30,37.00,0.15,C3'-endo
64,64,0.81,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,4.98,3.07,1.03,1.42,3.73,4.57,5.44,3.48,BI,anti,A,4.45,4.66,2.88,3.93,3.10,3.82,3.68,4.15,0.05,5.85,0.63,5.67,0.36,37.09,0.25,C3'-endo
65,65,0.82,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,3.12,3.64,2.40,1.46,3.44,4.56,5.17,3.15,BI,anti,A,4.46,4.51,2.45,3.68,2.81,3.57,3.50,3.80,0.08,5.85,0.60,5.71,0.31,35.08,0.20,C3'-endo
66,66,0.84,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,3.39,3.83,2.30,1.47,3.31,4.95,4.65,3.21,BI,anti,.,4.37,4.44,2.73,3.89,3.03,3.82,3.60,4.30,0.08,5.85,0.60,5.72,0.30,34.83,0.19,C3'-endo
67,67,0.85,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,3.92,4.02,1.62,1.46,3.32,4.71,4.89,3.28,BI,anti,A,4.45,4.47,2.88,3.95,3.10,3.86,3.90,4.21,0.09,5.84,0.61,5.70,0.31,35.75,0.19,C3'-endo
68,68,0.86,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,3.39,3.83,2.28,1.46,3.45,4.65,5.08,3.22,BI,anti,A,4.51,4.54,2.76,3.94,3.08,3.75,3.84,4.11,0.10,5.83,0.61,5.71,0.30,35.38,0.17,C3'-endo
69,69,0.87,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,3.25,3.84,2.36,1.45,3.93,4.84,5.37,3.12,BI,anti,A,4.75,4.75,2.76,3.80,3.05,3.70,3.82,4.05,0.12,5.80,0.64,5.70,0.29,36.75,0.13,C3'-endo
70,70,0.89,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.01,2.88,1.11,1.43,3.80,4.98,5.10,3.24,BI,anti,A,4.71,4.72,2.86,3.83,3.10,3.81,3.83,4.24,0.11,5.80,0.65,5.68,0.31,38.00,0.16,C3'-endo
71,71,0.90,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.96,3.05,1.08,1.42,3.77,4.94,5.11,3.10,BI,anti,A,4.66,4.68,2.89,3.75,3.12,3.79,3.88,4.28,0.06,5.84,0.63,5.67,0.35,37.21,0.23,C3'-endo
72,72,0.91,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.93,3.12,1.07,1.44,3.45,5.00,4.73,3.27,BI,anti,.,4.54,4.56,2.87,3.58,3.11,3.55,3.90,3.58,0.10,5.82,0.64,5.69,0.32,37.02,0.18,C3'-endo
73,73,0.92,DG,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.86,3.21,1.11,1.40,3.58,5.09,4.78,3.28,BI,anti,A,4.58,4.60,2.95,3.72,3.06,3.75,3.30,4.19,0.04,5.86,0.63,5.66,0.37,37.50,0.27,C3'-endo
74,74,0.94,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.04,3.17,1.00,1.42,3.52,4.99,4.81,3.42,BI,anti,A,4.45,4.54,2.96,3.60,3.19,3.62,3.89,3.97,0.03,5.87,0.61,5.67,0.37,36.56,0.27,C3'-endo
75,75,0.95,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.09,3.14,0.97,1.42,4.12,4.75,5.66,3.52,..,anti,A,4.26,4.75,3.11,3.83,3.22,3.88,3.67,4.26,0.07,5.84,0.63,5.68,0.34,36.90,0.23,C3'-endo
76,76,0.96,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.10,2.89,0.89,1.43,3.41,5.10,4.60,3.44,BI,anti,A,4.38,4.46,2.68,3.66,2.94,3.64,3.57,3.94,0.02,5.88,0.60,5.68,0.37,35.91,0.29,C3'-endo
77,77,0.97,DC,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.00,3.31,0.90,1.44,3.19,4.96,4.51,3.65,BI,anti,A,4.13,4.36,2.95,3.88,3.14,3.80,3.67,4.18,0.05,5.87,0.61,5.69,0.34,35.72,0.24,C3'-endo
78,78,0.99,DT,T,U,0,0,0,0,1,),0,1,cWW,cW-W,2.98,3.69,2.68,1.42,4.52,4.34,0.18,3.23,..,anti,A,4.55,4.75,2.99,3.52,3.22,3.58,3.86,4.07,0.09,5.83,0.64,5.68,0.33,37.19,0.20,C3'-endo
79,79,1.00,DG,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.32,2.17,1.19,,,,,3.15,n/a,anti,-,,,,,,,,,0.02,5.87,0.63,5.65,0.39,37.76,0.29,C3'-endo
