index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.01,C,(,50,1,cWW,cW-W,5.14,3.06,0.93,1.40,3.73,5.07,4.95,3.34,BI,anti,A,4.63,4.69,2.93,3.82,3.14,3.85,3.84,4.34,0.07,5.83,0.65,5.65,0.36,38.29,0.23,C3'-endo
2,4,0.03,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.97,-,(,49,1,cWW,cW-W,5.14,3.02,1.00,1.39,3.70,5.00,4.99,3.33,BI,anti,.,4.60,4.64,2.95,4.22,3.21,4.10,3.99,4.61,0.02,5.86,0.64,5.64,0.39,38.03,0.30,C3'-endo
3,5,0.04,G,G,G,0,0,1,0,0,0.25,0.00,0.75,0.00,0.00,0.97,-,(,47,1,cWW,cW-W,3.04,3.41,2.79,1.45,3.74,4.86,5.17,3.17,BI,anti,A,4.58,4.62,2.76,3.34,3.16,3.37,4.07,3.82,0.07,5.85,0.61,5.69,0.33,35.99,0.22,C3'-endo
4,6,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,46,1,cWW,cW-W,5.00,3.07,1.04,1.47,3.63,4.99,4.93,3.32,BI,anti,A,4.61,4.64,2.93,3.75,3.11,3.75,3.75,4.18,0.11,5.81,0.63,5.70,0.29,36.33,0.15,C3'-endo
5,7,0.06,A,A,A,1,0,0,0,0,0.75,0.00,0.00,0.25,0.00,0.97,-,(,45,1,cWW,cW-W,5.11,3.04,0.98,1.45,3.80,5.03,5.05,3.35,BI,anti,A,4.62,4.71,2.98,3.92,3.19,3.96,3.89,4.53,0.11,5.81,0.63,5.70,0.30,36.80,0.15,C3'-endo
6,8,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,(,44,1,cWW,cW-W,5.23,2.88,1.01,1.42,,,,3.37,n/a,anti,-,,,,,,,,,0.06,5.84,0.63,5.67,0.35,37.19,0.23,C3'-endo
7,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,46,0.57,G,G,G,0,0,1,0,0,0.00,0.25,0.75,0.00,0.00,0.97,-,),6,1,cWW,cW-W,,,,1.44,3.91,4.81,5.38,3.09,BI,anti,A,4.62,4.65,,,,,,,0.06,5.85,0.62,5.67,0.35,36.76,0.24,C3'-endo
45,47,0.58,U,U,U,0,0,0,1,0,0.25,0.00,0.00,0.75,0.00,0.97,-,),5,1,cWW,cW-W,5.14,2.99,0.93,1.46,3.72,4.97,5.03,3.37,BI,anti,A,4.57,4.66,2.90,3.79,3.11,3.80,3.87,4.29,0.10,5.83,0.62,5.70,0.31,36.27,0.18,C3'-endo
46,48,0.60,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.97,-,),4,1,cWW,cW-W,5.19,2.92,0.98,1.42,3.71,5.03,4.96,3.39,BI,anti,A,4.56,4.67,2.93,3.82,3.19,3.82,3.98,4.34,0.08,5.83,0.64,5.67,0.34,37.45,0.21,C3'-endo
47,49,0.61,C,C,C,0,1,0,0,0,0.00,0.75,0.25,0.00,0.00,0.97,-,),3,1,cWW,cW-W,5.12,2.86,1.10,1.40,3.75,4.34,5.69,3.31,BI,anti,.,4.65,4.70,2.91,3.48,3.22,3.10,4.10,2.66,0.07,5.82,0.66,5.65,0.36,38.62,0.22,C3'-endo
48,50,0.62,A,A,A,1,0,0,0,0,0.75,0.00,0.00,0.25,0.00,0.97,-,.,,0,,,1.18,4.17,4.79,1.36,4.32,5.67,4.93,3.59,..,anti,.,3.95,4.78,3.60,4.29,3.27,4.46,2.77,5.37,0.03,5.85,0.65,5.63,0.39,38.95,0.28,C3'-endo
49,51,0.64,G,G,G,0,0,1,0,0,0.00,0.25,0.75,0.00,0.00,0.97,-,),2,1,cWW,cW-W,2.54,3.41,2.93,1.42,3.60,4.89,4.99,3.24,BI,anti,A,4.62,4.60,2.30,3.17,3.11,3.21,4.45,3.65,0.03,5.87,0.61,5.67,0.37,36.67,0.28,C3'-endo
50,52,0.65,G,G,G,0,0,1,0,0,0.25,0.00,0.75,0.00,0.00,0.97,-,),1,1,cWW,cW-W,5.02,3.11,1.00,1.45,3.80,4.89,5.19,3.24,BI,anti,A,4.70,4.71,2.97,3.75,3.09,3.78,3.65,4.20,0.10,5.82,0.64,5.69,0.31,36.93,0.17,C3'-endo
51,53,0.66,G,G,G,0,0,1,0,0,0.00,0.00,0.75,0.25,0.00,0.97,-,),0,1,cWW,cW-W,5.09,2.90,1.06,1.43,3.77,4.96,5.09,3.24,BI,anti,A,4.68,4.69,2.91,3.80,3.14,3.79,3.86,4.27,0.08,5.83,0.64,5.68,0.33,37.23,0.20,C3'-endo
52,54,0.68,U,U,U,0,0,0,1,0,0.00,0.25,0.00,0.75,0.00,0.97,-,),0,1,cWW,cW-W,5.09,2.95,1.07,1.43,3.83,4.92,5.19,3.33,BI,anti,A,4.63,4.71,2.95,3.80,3.19,3.80,3.97,4.24,0.08,5.83,0.63,5.68,0.34,37.14,0.21,C3'-endo
53,55,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,),0,1,cWW,cW-W,4.88,3.16,1.02,1.45,3.64,5.05,4.87,3.36,BI,anti,A,4.54,4.61,2.82,3.79,3.02,3.82,3.71,4.40,0.07,5.84,0.62,5.69,0.33,36.23,0.21,C3'-endo
54,56,0.70,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.97,-,),0,1,cWW,cW-W,5.15,2.91,1.07,1.44,3.62,5.03,4.87,3.33,BI,anti,A,4.59,4.62,2.96,3.76,3.29,3.73,4.20,4.13,0.08,5.83,0.63,5.68,0.33,36.79,0.20,C3'-endo
55,57,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),0,1,cWW,cW-W,5.09,3.13,0.92,1.44,3.82,4.86,5.24,3.18,BI,anti,A,4.68,4.69,2.96,3.73,3.15,3.79,3.82,4.24,0.08,5.84,0.62,5.69,0.33,36.52,0.21,C3'-endo
56,58,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),0,1,cWW,cW-W,5.20,2.92,0.97,1.44,3.74,4.82,5.20,3.23,BI,anti,A,4.63,4.65,2.94,3.66,3.17,3.68,3.86,4.02,0.07,5.85,0.62,5.69,0.33,36.34,0.22,C3'-endo
57,59,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),0,1,cWW,cW-W,5.14,2.97,0.98,1.45,3.42,4.81,4.89,3.29,BI,anti,A,4.50,4.52,2.91,3.95,3.12,3.87,3.74,4.28,0.08,5.84,0.62,5.69,0.32,36.12,0.20,C3'-endo
58,60,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,),0,1,cWW,cW-W,3.23,3.71,2.48,1.45,3.40,4.86,4.82,3.19,BI,anti,A,4.42,4.48,2.74,3.81,3.13,3.69,3.94,4.17,0.06,5.86,0.60,5.70,0.33,35.49,0.23,C3'-endo
59,61,0.77,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.98,-,),0,1,cWW,cW-W,3.65,3.79,1.95,1.44,3.68,4.99,4.98,3.31,BI,anti,A,4.61,4.65,2.75,3.84,3.03,3.78,3.84,4.12,0.08,5.84,0.63,5.68,0.33,36.79,0.21,C3'-endo
60,62,0.78,C,C,C,0,1,0,0,0,0.25,0.75,0.00,0.00,0.00,0.97,-,),0,1,cWW,cW-W,5.17,3.03,1.04,1.43,3.53,4.85,4.97,3.36,BI,anti,.,4.55,4.58,3.02,4.03,3.28,3.96,3.98,4.32,0.07,5.84,0.63,5.68,0.34,36.87,0.22,C3'-endo
61,63,0.79,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.97,-,),0,1,cWW,cW-W,3.15,3.60,2.75,1.44,3.65,4.84,5.09,3.35,BI,anti,A,4.56,4.62,2.91,3.88,3.26,3.71,3.96,4.09,0.07,5.85,0.62,5.69,0.33,36.26,0.22,C3'-endo
62,64,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,),0,1,cWW,cW-W,3.09,3.54,2.65,1.45,3.61,4.60,5.30,3.34,BI,anti,A,4.56,4.61,2.69,3.75,3.08,3.59,3.84,4.00,0.07,5.85,0.61,5.69,0.33,36.05,0.21,C3'-endo
63,65,0.82,G,G,G,0,0,1,0,0,0.25,0.00,0.75,0.00,0.00,0.97,-,),0,1,cWW,cW-W,3.09,3.77,2.47,1.45,3.59,4.73,5.14,3.17,BI,anti,A,4.56,4.59,2.56,3.98,2.93,3.79,3.72,4.23,0.09,5.84,0.62,5.70,0.31,35.95,0.19,C3'-endo
64,66,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,),0,1,cWW,cW-W,3.30,3.74,2.37,1.44,3.98,4.75,5.51,3.23,BI,anti,A,4.70,4.74,2.75,4.25,3.06,3.97,3.88,4.27,0.09,5.83,0.63,5.69,0.32,36.78,0.19,C3'-endo
65,67,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,),0,1,cWW,cW-W,3.03,3.43,2.63,1.45,3.33,4.83,4.78,3.24,BI,anti,A,4.40,4.45,2.46,3.57,2.92,3.51,3.69,4.00,0.06,5.86,0.61,5.70,0.33,35.66,0.23,C3'-endo
66,68,0.86,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,),0,1,cWW,cW-W,3.56,3.80,2.06,1.43,3.72,4.95,5.06,3.27,BI,anti,A,4.63,4.65,2.77,3.81,3.02,3.71,3.78,4.05,0.07,5.84,0.63,5.68,0.34,36.81,0.22,C3'-endo
67,69,0.87,G,G,G,0,0,1,0,0,0.25,0.00,0.75,0.00,0.00,0.97,-,),0,1,cWW,cW-W,5.11,2.94,1.02,1.42,3.75,4.91,5.12,3.28,BI,anti,A,4.66,4.69,2.92,3.73,3.15,3.72,3.85,4.15,0.08,5.83,0.64,5.67,0.34,37.46,0.21,C3'-endo
68,70,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,),0,1,cWW,cW-W,5.08,2.88,1.08,1.42,3.84,4.88,5.25,3.22,BI,anti,A,4.72,4.72,2.91,3.75,3.14,3.74,3.87,4.19,0.08,5.82,0.65,5.66,0.34,37.81,0.21,C3'-endo
69,71,0.90,G,G,G,0,0,1,0,0,0.00,0.00,0.75,0.25,0.00,0.97,-,),0,1,cWW,cW-W,4.91,3.07,1.04,1.44,3.67,4.85,5.11,3.13,BI,anti,A,4.65,4.66,2.81,4.08,3.00,3.94,3.74,4.32,0.09,5.82,0.64,5.68,0.33,37.18,0.20,C3'-endo
70,72,0.91,C,C,C,0,1,0,0,0,0.25,0.75,0.00,0.00,0.00,0.97,-,),0,1,cWW,cW-W,3.11,3.40,2.71,1.44,3.65,5.17,4.76,3.00,BI,anti,.,4.52,4.65,2.72,3.57,3.04,3.60,3.84,3.85,0.11,5.81,0.64,5.69,0.30,37.24,0.16,C3'-endo
71,73,0.92,DG,G,G,0,0,1,0,0,0.00,0.00,0.75,0.25,0.00,0.97,-,),0,1,cWW,cW-W,4.96,3.71,0.74,1.55,3.70,4.86,5.12,3.60,BI,anti,A,4.20,4.58,3.11,3.65,3.21,3.77,3.54,4.29,0.14,5.80,0.62,5.73,0.26,35.52,0.10,C3'-endo
72,74,0.94,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.97,-,),0,1,cWW,cW-W,5.20,2.74,1.06,1.43,3.56,4.99,4.85,3.50,BI,anti,A,4.41,4.58,2.90,3.71,3.22,3.63,3.94,3.97,0.06,5.85,0.63,5.67,0.35,37.02,0.23,C3'-endo
73,75,0.95,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.97,-,),0,1,cWW,cW-W,5.18,2.93,1.00,1.41,3.90,4.86,5.32,3.44,BI,anti,A,4.48,4.70,3.01,3.77,3.20,3.77,3.81,4.18,0.05,5.85,0.63,5.66,0.36,37.40,0.26,C3'-endo
74,76,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),0,1,cWW,cW-W,5.06,3.08,0.79,1.42,3.70,4.93,5.05,3.31,BI,anti,A,4.63,4.67,2.73,3.67,2.89,3.73,3.56,4.19,0.08,5.83,0.64,5.67,0.34,37.50,0.21,C3'-endo
75,77,0.97,DC,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.97,-,),0,1,cWW,cW-W,5.23,2.97,0.93,1.49,3.65,4.98,4.95,3.34,BI,anti,A,4.56,4.61,3.00,3.76,3.22,3.76,3.89,4.16,0.10,5.80,0.67,5.66,0.34,38.80,0.19,C3'-endo
76,78,0.99,DT,T,U,0,0,0,0,1,0.25,0.00,0.00,0.75,0.00,0.97,-,),0,1,cWW,cW-W,5.17,2.96,0.96,1.47,3.60,4.99,4.89,3.39,BI,anti,A,4.49,4.57,2.97,3.72,3.23,3.72,3.90,4.17,0.05,5.83,0.65,5.64,0.37,38.66,0.25,C3'-endo
77,79,1.00,DG,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,),0,1,cWW,cW-W,5.16,2.92,0.97,,,,,3.35,n/a,anti,-,,,,,,,,,0.04,5.86,0.63,5.66,0.37,37.34,0.27,C3'-endo
