index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,,1.11,1.44,3.88,5.06,5.10,4.36,BI,anti,.,1.61,4.62,,,,,,,0.04,5.85,0.63,5.65,0.37,37.71,0.27,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,5.09,3.25,0.99,1.49,4.14,3.24,0.90,4.84,BII,anti,.,-0.88,4.62,3.17,2.04,3.42,2.60,3.92,3.55,0.06,5.85,0.62,5.68,0.34,36.31,0.23,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,5.21,3.57,1.05,1.45,3.86,3.48,0.38,3.86,..,anti,.,3.50,4.55,4.32,2.70,3.73,2.19,2.85,1.33,6.25,5.90,0.63,5.62,0.44,38.57,0.37,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,1.20,3.70,1.13,1.53,3.54,2.91,0.63,4.07,..,anti,.,2.95,4.40,6.25,2.03,6.27,1.54,0.59,1.11,0.08,5.85,0.60,5.71,0.31,34.97,0.19,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,1.12,4.06,2.94,1.53,3.57,4.38,5.48,4.31,BI,anti,.,2.10,4.54,1.94,2.92,2.14,2.86,2.41,2.31,0.15,5.79,0.62,5.73,0.26,35.89,0.09,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,4.78,3.31,0.90,2.53,4.34,5.02,5.60,4.27,..,anti,.,1.13,1.13,3.09,4.94,3.06,4.61,2.61,4.88,5.84,0.68,5.63,0.42,0.01,39.67,2.80,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,5.23,4.17,1.03,2.59,4.32,3.57,0.75,4.09,BII,anti,.,1.09,1.15,3.98,4.04,4.70,4.07,4.81,4.53,5.87,0.67,5.62,0.44,6.26,39.62,2.85,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,24,1,cWW,cW-W,5.63,2.04,1.39,1.45,3.44,5.13,4.59,3.37,BI,anti,A,4.62,4.59,3.45,3.88,4.05,3.58,4.83,3.83,0.06,5.81,0.68,5.63,0.38,39.88,0.24,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,5.04,3.24,0.97,1.43,3.54,5.04,4.78,3.41,BI,anti,A,4.49,4.59,3.02,3.68,3.23,3.70,3.87,4.01,0.07,5.82,0.66,5.64,0.36,39.05,0.23,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.19,3.07,0.96,1.43,3.64,5.19,4.73,3.42,BI,anti,A,4.34,4.52,3.05,3.89,3.26,3.91,3.78,4.57,0.02,5.87,0.63,5.64,0.39,38.02,0.30,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,4.90,3.23,0.91,1.42,4.01,4.50,5.80,3.72,..,anti,.,3.82,4.70,2.88,3.82,3.12,3.73,3.99,3.41,0.05,5.84,0.66,5.64,0.38,38.79,0.26,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"tHW,cWH","tM-W,cW+M",1.10,3.57,5.18,2.48,4.23,5.32,5.19,4.26,..,anti,.,1.57,1.43,3.88,4.56,3.85,4.75,3.40,5.40,5.83,0.68,5.66,0.38,0.04,38.80,2.75,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,16,1,tWH,tW-M,4.86,3.05,0.97,1.45,3.84,5.16,4.96,3.73,BI,anti,.,3.95,4.64,2.54,4.41,3.37,3.66,4.00,2.57,0.04,5.85,0.64,5.64,0.38,38.20,0.27,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,2.93,2.92,0.90,1.44,3.81,5.14,4.96,3.29,BI,anti,.,4.55,4.61,0.48,4.01,0.92,4.05,0.50,4.82,0.06,5.84,0.64,5.66,0.36,37.70,0.23,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,"0,0",2,"cWW,cSS","cW-W,cm-m",5.12,2.94,0.96,1.40,3.63,5.16,4.76,3.41,BI,anti,.,4.56,4.67,2.81,3.85,3.21,3.85,4.36,4.04,0.07,5.81,0.68,5.63,0.37,39.92,0.23,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,"13,0,0",3,"tHW,cWW,cSS","tM-W,cW-W,cm-m",5.22,3.23,0.90,1.38,3.50,5.06,4.72,3.63,BI,anti,A,4.01,4.36,3.08,3.59,3.32,3.62,3.72,4.28,6.17,5.95,0.63,5.58,0.52,40.47,0.48,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.07,3.03,0.90,1.37,3.36,4.95,4.69,3.60,BI,anti,A,4.29,4.54,2.81,3.99,3.05,3.86,3.95,4.21,0.03,5.82,0.69,5.60,0.41,40.90,0.28,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,2.76,3.63,3.00,1.44,4.07,4.92,5.43,3.14,..,anti,A,4.63,4.68,2.97,3.61,3.23,3.68,3.92,4.49,0.06,5.83,0.65,5.65,0.36,38.22,0.24,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,"12,0",2,"tWH,cWW","tW-M,cW-W",5.31,2.77,0.91,1.39,3.80,5.21,4.87,3.46,BI,anti,.,4.42,4.66,2.84,4.08,3.20,4.11,4.29,4.88,0.03,5.83,0.67,5.61,0.40,40.21,0.28,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.31,2.91,0.96,1.39,3.84,4.14,5.99,3.71,..,anti,.,3.82,4.55,3.00,3.61,3.41,3.37,4.51,3.12,6.22,5.91,0.65,5.58,0.48,40.41,0.42,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",1.96,4.02,3.27,1.42,3.68,5.23,4.73,3.37,BI,anti,A,4.59,4.67,2.71,3.52,2.80,3.56,2.78,4.41,0.07,5.81,0.68,5.62,0.38,40.27,0.23,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),10,1,cWW,cW-W,5.11,3.15,0.87,1.43,3.70,5.15,4.84,3.58,BI,anti,A,4.28,4.66,2.91,3.90,3.25,3.92,4.37,4.33,0.10,5.80,0.66,5.66,0.33,38.33,0.18,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.15,3.09,0.87,1.36,3.46,5.04,4.71,3.62,BI,anti,A,4.28,4.55,2.85,3.54,3.14,3.55,3.83,3.90,6.28,5.86,0.67,5.59,0.43,40.59,0.33,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.18,3.11,0.89,1.39,3.54,4.89,4.93,3.52,BI,anti,A,4.41,4.56,2.98,3.52,3.14,3.56,3.65,3.77,0.03,5.85,0.66,5.62,0.40,39.29,0.29,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.31,2.96,0.98,1.44,4.15,5.18,5.25,3.53,..,anti,.,4.16,4.62,3.22,4.31,3.33,4.43,3.61,4.96,6.28,5.88,0.63,5.63,0.41,38.31,0.33,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,3.42,0.99,1.45,3.59,5.14,4.74,3.57,BI,anti,A,4.28,4.61,3.09,3.84,3.50,3.85,4.23,4.29,0.08,5.81,0.67,5.64,0.35,39.03,0.21,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,2.97,0.99,1.38,3.65,5.18,4.76,3.49,BI,anti,.,4.47,4.62,2.92,3.87,3.21,3.90,3.95,4.61,6.27,5.87,0.67,5.59,0.45,40.76,0.35,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,2.98,1.07,1.41,3.52,4.96,4.85,3.57,BI,anti,A,4.26,4.52,2.97,3.62,3.35,3.73,4.37,4.02,0.00,5.87,0.65,5.61,0.42,39.53,0.32,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.42,3.06,1.12,2.57,4.27,5.06,5.49,4.16,..,anti,.,1.07,1.18,3.54,5.75,4.02,4.44,4.29,3.58,5.90,0.65,5.63,0.45,6.24,38.62,2.87,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,1.79,2.91,0.98,2.58,4.09,5.58,4.79,4.39,..,anti,.,1.29,1.56,5.46,5.47,0.61,5.03,1.24,5.12,5.98,0.58,5.66,0.46,6.18,36.14,2.97,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.18,2.31,3.00,1.46,4.06,4.78,5.56,3.19,..,anti,A,4.68,4.66,3.69,2.99,4.27,3.26,4.80,3.97,0.10,5.82,0.63,5.69,0.32,36.87,0.18,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.12,2.88,0.94,1.47,3.57,5.12,4.74,3.39,BI,anti,A,4.42,4.54,2.79,3.87,3.07,3.87,3.87,4.44,0.09,5.82,0.64,5.68,0.33,37.29,0.19,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,3.00,0.96,1.45,3.77,4.88,5.17,3.60,BI,anti,A,4.16,4.58,3.02,3.74,3.32,3.74,4.19,4.03,0.04,5.86,0.62,5.66,0.36,37.05,0.27,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.06,2.99,0.88,1.42,3.57,5.13,4.73,3.57,BI,anti,A,4.25,4.54,2.77,3.79,2.97,3.80,3.49,4.37,0.03,5.86,0.65,5.63,0.39,38.55,0.29,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.05,3.16,0.89,1.43,3.63,5.04,4.87,3.68,BI,anti,A,4.12,4.61,2.89,3.74,3.12,3.76,3.93,4.24,0.06,5.83,0.66,5.64,0.37,38.63,0.24,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,0,1,tWW,tW+W,5.17,2.90,0.99,1.41,3.59,5.18,4.69,3.65,BI,anti,A,4.25,4.57,2.89,3.86,3.18,3.85,3.91,4.41,0.02,5.85,0.65,5.63,0.40,38.77,0.29,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.07,3.07,1.01,1.43,3.69,3.96,6.01,3.43,..,anti,.,4.49,4.61,2.96,3.16,3.26,2.66,4.13,2.13,0.03,5.85,0.66,5.62,0.40,39.29,0.29,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.38,3.22,3.14,1.41,3.56,5.12,4.73,3.44,BI,anti,A,4.58,4.64,1.65,3.16,1.51,3.28,1.20,3.70,0.05,5.81,0.68,5.61,0.39,40.49,0.25,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.24,3.12,0.93,1.37,3.49,5.02,4.76,3.66,BI,anti,A,4.18,4.53,3.05,3.57,3.28,3.58,3.85,3.99,6.27,5.87,0.66,5.60,0.44,40.06,0.34,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.23,2.98,0.94,1.40,3.55,5.04,4.79,3.34,BI,anti,A,4.48,4.53,2.99,3.67,3.20,3.68,3.83,4.07,0.02,5.86,0.65,5.62,0.40,38.97,0.30,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.15,3.14,0.88,1.41,3.83,4.93,5.19,3.47,BI,anti,A,4.32,4.60,3.03,3.79,3.19,3.87,3.75,4.54,0.03,5.86,0.64,5.64,0.39,37.95,0.29,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.30,2.76,1.00,1.42,3.45,4.99,4.74,3.57,BI,anti,A,4.23,4.45,2.89,4.11,3.25,3.87,4.18,4.18,0.00,5.87,0.64,5.63,0.41,38.55,0.32,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.75,3.41,2.96,1.45,3.82,5.03,5.07,3.25,BI,anti,A,4.54,4.60,2.78,3.48,3.06,3.54,3.74,4.21,0.07,5.84,0.63,5.67,0.35,37.28,0.23,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,2.97,0.90,1.44,3.68,5.06,4.90,3.41,BI,anti,A,4.47,4.58,2.88,3.84,3.19,3.86,4.10,4.39,0.03,5.85,0.64,5.64,0.38,38.05,0.28,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.21,2.90,1.01,1.43,3.82,3.22,0.60,3.37,..,anti,.,4.40,4.56,3.00,1.93,3.31,2.33,4.11,2.87,6.26,5.89,0.64,5.61,0.44,39.14,0.36,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.62,3.44,0.79,2.50,4.96,1.42,3.55,4.10,..,anti,.,0.10,0.35,4.61,2.46,4.24,1.86,3.27,1.54,5.82,0.70,5.63,0.40,0.04,39.97,2.76,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.89,1.98,3.30,2.54,4.51,5.14,5.66,4.03,..,anti,.,1.07,0.99,2.19,4.28,1.59,4.48,1.24,4.83,5.90,0.63,5.65,0.43,6.25,37.52,2.86,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,0,1,cWS,cW-m,4.67,3.56,0.89,2.57,3.89,5.10,5.08,4.11,BI,anti,.,1.59,1.64,2.45,5.44,3.41,4.29,3.79,3.61,5.91,0.64,5.64,0.45,6.23,38.17,2.89,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,2.60,3.01,0.85,2.54,4.21,2.08,2.13,4.11,..,anti,.,1.17,1.30,0.19,2.22,1.32,1.59,1.41,1.73,5.93,0.62,5.65,0.45,6.22,37.11,2.91,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"cHS,cWS","cM+m,cW-m",5.23,2.55,3.26,2.55,4.51,1.36,3.15,3.65,..,anti,.,0.79,0.96,0.42,0.99,0.00,0.78,5.93,0.59,5.89,0.64,5.65,0.43,6.26,37.98,2.85,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.95,2.27,3.16,1.42,3.55,5.11,4.73,3.49,BI,anti,A,4.46,4.61,1.46,2.78,1.16,3.06,1.29,3.60,0.07,5.82,0.67,5.64,0.37,39.27,0.23,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,3.19,0.86,1.37,3.45,5.02,4.71,3.42,BI,anti,.,4.56,4.60,2.91,4.10,3.12,4.04,3.75,4.46,0.05,5.82,0.68,5.61,0.39,40.53,0.26,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.81,3.67,3.11,1.41,3.20,4.67,4.81,3.32,BI,anti,.,4.27,4.33,3.12,2.53,3.51,2.67,4.29,2.87,6.27,5.88,0.64,5.61,0.43,39.19,0.35,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0,0",3,"tHW,tHS,tWW","tM-W,tM-m,tW+W",5.09,3.67,0.82,1.38,3.84,5.22,4.90,3.25,BI,anti,.,4.63,4.65,3.34,3.99,3.06,4.15,2.91,5.16,0.02,5.86,0.65,5.63,0.40,38.75,0.30,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,3.01,0.94,1.41,3.64,5.04,4.88,3.64,BI,anti,A,4.23,4.63,2.84,3.74,3.27,3.71,4.56,4.03,0.06,5.82,0.67,5.63,0.38,39.39,0.24,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.97,3.09,0.94,1.37,3.68,5.09,4.88,3.48,BI,anti,A,4.54,4.68,2.79,3.79,2.98,3.84,3.55,4.58,0.03,5.83,0.68,5.60,0.41,40.45,0.29,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,2.88,1.04,1.41,3.51,5.09,4.70,3.53,BI,anti,.,4.47,4.59,2.90,3.72,3.26,3.70,4.33,4.01,0.03,5.84,0.66,5.62,0.39,39.48,0.28,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.17,3.15,1.03,1.41,3.26,0.95,2.31,3.18,..,anti,.,4.35,4.38,3.11,6.25,3.36,5.09,3.97,3.77,0.02,5.86,0.65,5.63,0.40,38.92,0.30,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,0,1,t.S,t.+m,1.18,2.17,0.99,2.60,4.84,1.42,3.42,4.27,..,anti,.,0.24,0.42,5.30,2.88,0.74,2.31,1.45,2.97,5.93,0.63,5.64,0.46,6.22,37.99,2.91,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.63,4.51,3.16,1.45,3.68,5.15,4.81,3.42,BI,anti,A,4.46,4.63,3.63,3.66,3.79,3.52,4.46,4.12,0.07,5.82,0.67,5.64,0.37,39.27,0.23,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.21,3.00,0.99,1.43,3.54,5.02,4.80,3.72,BI,anti,A,3.91,4.43,3.00,3.66,3.36,3.64,4.26,3.96,6.28,5.89,0.62,5.64,0.41,37.64,0.34,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.97,3.11,0.95,1.45,3.85,4.96,5.17,3.83,BI,anti,.,3.60,4.58,2.92,3.73,3.07,3.95,3.56,4.13,0.03,5.86,0.63,5.65,0.38,37.74,0.29,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"67,0",2,"cWH,...","cW+M,....",5.35,3.80,0.99,2.58,4.20,1.64,2.56,4.55,..,anti,.,1.25,1.34,3.85,2.13,4.08,1.21,4.00,1.11,5.88,0.66,5.63,0.44,6.26,39.20,2.85,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.13,3.47,0.89,2.55,4.03,1.93,2.09,4.18,..,anti,.,1.41,1.53,6.22,2.23,0.17,1.78,0.13,0.43,5.92,0.63,5.64,0.45,6.23,37.81,2.90,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.02,2.73,0.98,1.42,3.71,5.19,4.81,3.37,BI,anti,A,4.62,4.67,5.60,4.00,5.56,3.98,0.79,4.49,0.05,5.83,0.66,5.63,0.38,39.26,0.25,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.10,3.17,0.94,1.39,3.41,4.88,4.82,3.65,BI,anti,.,4.16,4.44,2.92,3.38,3.26,3.39,4.11,3.57,6.27,5.88,0.64,5.61,0.43,39.24,0.35,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.08,3.08,0.99,1.43,3.43,5.10,4.61,3.50,BI,anti,.,4.38,4.52,2.96,4.38,3.07,4.40,3.39,5.07,0.03,5.85,0.65,5.63,0.39,38.93,0.28,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,t.H","cW-W,t.-M",2.64,4.04,3.01,1.48,3.78,5.23,4.83,3.03,BI,anti,A,4.12,4.39,3.03,3.88,3.69,3.82,4.89,4.44,6.26,5.91,0.60,5.65,0.42,36.80,0.37,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,"71,0",2,"cSH,cWW","cm+M,cW-W",4.68,3.37,1.02,1.57,5.26,1.51,3.75,3.79,..,anti,.,2.14,3.66,3.26,2.09,3.52,2.10,4.30,2.21,6.21,5.96,0.56,5.66,0.44,35.60,0.44,C3'-endo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,2.70,3.97,1.09,1.47,3.61,5.22,4.67,3.37,BI,anti,.,4.50,4.59,2.30,4.46,2.27,4.30,2.51,4.84,0.06,5.83,0.65,5.65,0.36,38.39,0.23,C3'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,69,1,cHS,cM+m,2.81,3.25,2.98,1.44,3.88,5.21,4.95,3.51,BI,anti,.,4.40,4.71,2.74,3.62,3.13,3.70,4.07,4.34,0.07,5.82,0.66,5.64,0.36,38.89,0.22,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.98,3.29,0.90,1.40,3.62,5.06,4.85,3.67,BI,anti,A,4.08,4.54,2.83,3.70,3.15,3.74,3.99,4.32,0.00,5.87,0.64,5.62,0.41,38.77,0.32,C3'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.07,2.95,1.00,1.43,3.50,5.20,4.57,3.38,BI,anti,.,4.50,4.54,2.83,4.22,3.13,3.99,3.97,4.23,0.03,5.85,0.66,5.62,0.40,39.17,0.29,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.92,3.15,3.02,1.45,3.69,5.05,4.92,3.25,BI,anti,A,4.45,4.52,2.92,3.26,3.19,3.40,3.79,4.19,0.03,5.86,0.63,5.65,0.38,37.65,0.28,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.09,3.06,0.95,1.48,3.83,5.19,4.92,3.51,BI,anti,.,4.30,4.63,2.97,4.11,3.24,4.17,4.17,5.05,0.08,5.82,0.64,5.67,0.33,37.28,0.20,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.15,2.89,1.00,1.45,3.59,4.82,5.05,3.66,BI,anti,.,4.16,4.59,2.82,3.54,3.30,3.44,4.55,3.33,0.07,5.83,0.65,5.65,0.36,38.30,0.23,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,4.81,3.08,0.98,1.40,3.71,5.16,4.83,3.40,BI,anti,.,4.57,4.67,2.73,3.93,2.78,4.03,2.88,4.84,0.04,5.83,0.67,5.61,0.40,40.04,0.27,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,89,1,cWW,cW-W,5.28,2.81,1.12,1.47,3.59,4.95,4.92,3.52,BI,anti,.,4.36,4.58,3.04,3.82,3.53,3.85,4.71,4.57,0.07,5.83,0.65,5.65,0.36,38.27,0.23,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,.,,0,,,5.57,2.71,1.18,1.49,3.55,5.18,4.66,4.21,BI,anti,.,2.55,4.56,3.32,4.41,3.77,4.13,4.70,4.40,0.10,5.81,0.65,5.68,0.32,37.60,0.17,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,2.86,3.36,2.97,1.44,3.55,4.43,5.40,4.02,BI,anti,.,3.20,4.52,2.85,3.26,3.25,3.05,3.86,2.84,0.04,5.85,0.64,5.65,0.38,38.07,0.27,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,86,1,cWW,cW-W,2.45,3.73,2.96,1.46,3.96,5.32,4.92,3.42,BI,anti,.,4.50,4.72,2.61,4.02,2.74,4.18,2.75,5.02,0.08,5.81,0.66,5.65,0.35,38.70,0.21,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,5.41,2.62,1.22,1.46,3.17,4.96,4.50,3.81,BI,anti,.,3.85,4.33,2.96,3.70,3.82,2.81,5.15,1.96,0.05,5.84,0.64,5.65,0.37,38.15,0.26,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,2.89,2.75,0.90,1.41,4.03,3.81,0.22,4.04,..,anti,.,2.74,4.62,0.55,3.10,0.61,2.67,0.37,1.76,0.00,5.88,0.63,5.63,0.41,38.30,0.32,C3'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.46,2.84,0.92,1.44,3.85,2.68,1.17,4.09,..,anti,.,2.68,4.54,0.36,1.64,0.53,1.74,1.10,1.96,0.02,5.87,0.62,5.65,0.38,37.20,0.29,C3'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,5.20,2.04,1.12,1.53,4.46,2.70,1.76,4.52,BII,anti,.,0.32,4.04,3.34,1.70,3.45,1.32,3.38,1.09,6.13,6.02,0.55,5.63,0.51,36.98,0.56,C3'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),81,1,cWW,cW-W,3.80,2.07,1.02,1.42,3.69,5.05,4.92,4.34,BI,anti,.,1.94,4.52,1.96,4.58,2.24,4.29,2.55,4.69,6.26,5.89,0.64,5.62,0.43,38.87,0.35,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.85,3.57,2.92,1.45,3.49,5.04,4.73,3.87,BI,anti,.,3.68,4.51,2.78,3.32,3.31,3.27,4.08,3.65,0.06,5.84,0.64,5.66,0.36,37.59,0.24,C3'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,.,,0,,,5.09,2.95,1.01,1.45,3.89,5.21,4.96,3.91,BI,anti,.,3.32,4.62,2.97,4.16,3.17,4.27,3.73,5.07,0.04,5.85,0.64,5.64,0.38,38.27,0.26,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,78,1,cWW,cW-W,5.27,2.81,1.08,1.46,3.85,3.93,6.21,3.85,..,anti,.,3.53,4.63,2.99,2.86,3.52,2.89,4.58,2.80,0.05,5.84,0.64,5.65,0.37,38.13,0.25,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,5.19,2.49,1.00,1.45,3.43,5.14,4.58,3.76,BI,anti,.,3.95,4.52,2.91,4.32,2.91,4.01,2.84,4.37,0.08,5.82,0.65,5.66,0.35,38.06,0.21,C3'-endo
