index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.03,0.20,0.18,0.58,0.00,0.97,-,.,,0,,,,,1.06,1.45,3.96,5.05,5.19,4.11,BI,anti,.,2.55,4.61,,,,,,,0.02,5.87,0.63,5.65,0.39,37.73,0.29,C3'-endo
2,3,0.03,A,A,A,1,0,0,0,0,0.13,0.26,0.55,0.07,0.00,0.97,-,.,0,1,tSS,tm+m,5.00,3.24,0.96,1.46,4.13,3.18,0.94,4.78,BII,anti,.,-0.49,4.54,3.00,1.94,3.25,2.47,3.75,3.36,0.00,5.89,0.62,5.65,0.40,37.20,0.32,C3'-endo
3,4,0.04,U,U,U,0,0,0,1,0,0.59,0.18,0.14,0.09,0.00,0.97,-,.,,0,,,5.24,3.56,0.97,1.42,3.91,3.34,0.57,4.01,..,anti,.,3.00,4.53,4.29,2.59,3.73,2.15,2.92,1.22,6.25,5.90,0.63,5.62,0.44,38.63,0.38,C3'-endo
4,5,0.05,U,U,U,0,0,0,1,0,0.07,0.34,0.22,0.37,0.00,0.99,-,.,,0,,,1.37,3.69,1.02,1.44,3.55,2.86,0.69,4.12,..,anti,.,2.83,4.47,0.04,1.81,0.03,1.32,0.74,0.91,0.04,5.86,0.63,5.66,0.37,37.45,0.27,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.07,0.25,0.26,0.42,0.00,0.99,-,.,,0,,,0.95,4.14,2.96,1.48,3.98,4.08,6.18,4.32,..,anti,.,1.58,4.60,1.95,2.77,2.09,2.87,2.39,2.41,0.06,5.85,0.62,5.68,0.35,36.48,0.24,C3'-endo
6,7,0.08,A,A,A,1,0,0,0,0,0.47,0.23,0.17,0.12,0.00,1.00,-,.,,0,,,4.76,3.09,0.88,2.56,4.43,5.05,5.66,4.16,..,anti,.,0.86,0.92,3.09,5.08,3.06,4.67,2.68,4.98,5.90,0.65,5.63,0.45,6.24,38.67,2.87,C2'-endo
7,8,0.10,A,A,A,1,0,0,0,0,0.12,0.43,0.30,0.14,0.01,1.00,-,.,,0,,,5.20,4.25,1.02,2.60,4.20,3.66,0.54,4.03,..,anti,.,1.18,1.26,3.91,4.08,4.65,4.08,4.69,4.52,5.90,0.65,5.63,0.45,6.23,38.93,2.88,C2'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.16,0.41,0.22,0.19,0.01,1.00,-,(,24,1,cWW,cW-W,5.65,2.06,1.47,1.45,3.47,5.14,4.61,3.42,BI,anti,A,4.53,4.56,3.54,3.87,4.11,3.61,4.86,4.10,0.04,5.84,0.66,5.62,0.39,39.47,0.27,C3'-endo
9,10,0.12,A,A,A,1,0,0,0,0,0.25,0.23,0.29,0.22,0.02,1.00,-,(,23,1,cWW,cW-W,5.12,3.08,0.99,1.47,3.58,4.98,4.88,3.41,BI,anti,A,4.42,4.53,3.02,3.70,3.32,3.70,4.20,4.02,0.07,5.84,0.63,5.67,0.34,37.15,0.22,C3'-endo
10,11,0.14,G,G,G,0,0,1,0,0,0.24,0.23,0.25,0.26,0.02,1.00,-,(,22,1,cWW,cW-W,5.00,3.15,0.94,1.47,3.64,5.23,4.69,3.37,BI,anti,A,4.41,4.55,2.92,3.98,3.09,4.00,3.63,4.71,0.06,5.85,0.63,5.66,0.35,37.31,0.24,C3'-endo
11,12,0.15,U,U,U,0,0,0,1,0,0.20,0.21,0.27,0.31,0.02,1.00,-,(,21,1,cWW,cW-W,5.07,3.12,0.92,1.43,4.03,4.32,5.99,3.72,..,anti,.,3.78,4.62,2.98,3.65,3.27,3.61,4.23,3.35,0.01,5.87,0.63,5.64,0.40,37.96,0.31,C3'-endo
12,13,0.16,U,U,U,0,0,0,1,0,0.23,0.21,0.18,0.35,0.02,1.00,-,.,"19,0",2,"t.W,cWH","t.-W,cW+M",1.00,3.53,5.14,2.56,4.35,5.16,5.47,4.22,..,anti,.,1.08,1.10,3.85,4.56,3.77,4.75,3.35,5.46,5.92,0.63,5.64,0.44,6.23,37.74,2.89,C2'-endo
13,14,0.18,U,U,U,0,0,0,1,0,0.23,0.19,0.22,0.34,0.02,1.00,-,.,,0,,,5.10,2.92,0.92,1.45,3.70,5.12,4.86,3.99,BI,anti,.,3.24,4.59,2.60,4.27,3.45,3.51,4.05,2.47,0.07,5.83,0.64,5.67,0.34,37.29,0.22,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.29,0.18,0.22,0.29,0.02,1.00,-,[,0,1,cWW,cW-W,2.90,2.93,0.94,1.44,3.85,5.09,5.04,3.07,BI,anti,A,4.50,4.56,0.55,3.99,0.88,3.99,0.56,4.64,0.01,5.88,0.62,5.64,0.40,37.59,0.31,C3'-endo
15,16,0.21,A,A,A,1,0,0,0,0,0.34,0.21,0.27,0.16,0.02,1.00,-,.,0,1,cWW,cW-W,4.98,3.10,0.88,1.38,3.51,5.14,4.64,3.41,BI,anti,.,4.57,4.61,2.69,3.69,3.01,3.75,4.02,4.14,0.03,5.83,0.68,5.61,0.41,40.34,0.28,C3'-endo
16,17,0.22,U,U,U,0,0,0,1,0,0.32,0.20,0.19,0.26,0.02,1.00,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.18,3.32,0.90,1.41,3.40,5.06,4.62,3.51,BI,anti,A,4.34,4.50,3.11,3.55,3.32,3.58,3.89,3.97,0.04,5.84,0.65,5.63,0.39,38.86,0.27,C3'-endo
17,18,0.23,C,C,C,0,1,0,0,0,0.22,0.26,0.20,0.31,0.02,1.00,-,[,0,1,cWW,cW-W,5.15,3.14,0.88,1.42,3.32,5.04,4.56,3.59,BI,anti,A,4.29,4.47,2.95,4.07,3.15,3.94,3.74,4.36,0.07,5.83,0.65,5.66,0.35,38.04,0.22,C3'-endo
18,19,0.25,A,A,A,1,0,0,0,0,0.35,0.26,0.15,0.22,0.02,1.00,-,[,0,1,cWW,cW-W,2.72,3.62,3.01,1.45,4.11,4.93,5.47,3.15,..,anti,.,4.66,4.67,2.97,3.64,3.27,3.73,4.05,4.71,0.05,5.85,0.63,5.66,0.36,37.29,0.25,C3'-endo
19,20,0.26,U,U,U,0,0,0,1,0,0.37,0.17,0.15,0.29,0.01,1.00,-,.,"12,0",2,"tW.,cWW","tW-.,cW-W",5.25,2.77,0.94,1.47,3.83,5.23,4.89,3.66,BI,anti,.,4.02,4.59,2.81,4.18,3.20,4.17,4.44,4.74,0.05,5.85,0.64,5.66,0.36,37.57,0.25,C3'-endo
20,21,0.27,G,G,G,0,0,1,0,0,0.24,0.16,0.29,0.30,0.01,1.00,-,.,0,1,tSH,tm-M,5.24,2.87,1.01,1.38,3.99,3.89,0.10,3.60,..,anti,.,3.99,4.47,2.96,3.47,3.37,3.27,4.26,3.07,6.06,6.01,0.62,5.52,0.62,43.45,0.61,C3'-endo
21,22,0.29,G,G,G,0,0,1,0,0,0.22,0.15,0.42,0.20,0.01,1.00,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",1.85,4.18,3.18,1.43,3.64,5.24,4.68,3.40,BI,anti,A,4.62,4.64,2.62,3.63,2.77,3.56,2.78,4.31,0.05,5.83,0.67,5.63,0.39,39.49,0.26,C3'-endo
22,23,0.30,C,C,C,0,1,0,0,0,0.18,0.27,0.28,0.26,0.01,1.00,-,),10,1,cWW,cW-W,5.11,3.15,0.88,1.42,3.64,5.18,4.74,3.56,BI,anti,A,4.37,4.61,2.91,3.88,3.24,3.90,4.30,4.33,0.05,5.84,0.65,5.64,0.38,38.71,0.26,C3'-endo
23,24,0.32,U,U,U,0,0,0,1,0,0.20,0.36,0.15,0.28,0.01,1.00,-,),9,1,cWW,cW-W,4.94,3.37,0.81,1.38,3.53,4.96,4.85,3.71,BI,anti,A,4.08,4.59,2.81,3.53,3.03,3.61,3.68,4.01,0.04,5.83,0.67,5.62,0.39,39.74,0.26,C3'-endo
24,25,0.33,C,C,C,0,1,0,0,0,0.21,0.29,0.11,0.38,0.01,1.00,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.34,2.95,0.96,1.41,3.48,4.99,4.78,3.55,BI,anti,A,4.31,4.50,3.08,3.60,3.31,3.58,3.85,3.82,0.04,5.85,0.65,5.64,0.38,38.51,0.27,C3'-endo
25,26,0.34,A,A,A,1,0,0,0,0,0.34,0.34,0.16,0.15,0.01,1.00,-,.,0,1,tHS,tM-m,5.22,3.01,0.96,1.43,4.07,5.27,5.08,3.54,..,anti,.,4.20,4.63,3.13,4.33,3.27,4.44,3.66,4.98,0.00,5.88,0.63,5.64,0.41,38.10,0.32,C3'-endo
26,27,0.36,G,G,G,0,0,1,0,0,0.39,0.14,0.24,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,5.02,3.56,0.98,1.45,3.62,5.12,4.79,3.60,BI,anti,A,4.24,4.62,3.07,3.84,3.46,3.87,4.18,4.44,0.07,5.82,0.66,5.65,0.35,38.53,0.22,C3'-endo
27,28,0.37,A,A,A,1,0,0,0,0,0.36,0.10,0.35,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,5.11,2.95,0.99,1.41,3.63,5.06,4.86,3.54,BI,anti,A,4.45,4.65,2.87,3.77,3.17,3.77,4.03,4.26,0.02,5.84,0.67,5.61,0.41,40.23,0.29,C3'-endo
28,29,0.38,U,U,U,0,0,0,1,0,0.34,0.16,0.14,0.35,0.01,1.00,-,(,0,1,cWW,cW-W,5.15,2.94,1.06,1.41,3.53,4.94,4.87,3.52,BI,anti,.,4.37,4.55,2.95,3.64,3.26,3.74,4.04,4.05,0.01,5.85,0.66,5.61,0.42,39.60,0.31,C3'-endo
29,30,0.40,U,U,U,0,0,0,1,0,0.22,0.10,0.12,0.56,0.01,1.00,-,(,0,1,cWW,cW-W,5.56,3.03,1.13,2.57,4.34,4.95,5.68,4.05,..,anti,.,0.92,1.04,3.70,5.68,4.18,4.38,4.44,3.64,5.89,0.66,5.63,0.45,6.25,39.03,2.87,C2'-endo
30,31,0.41,G,G,G,0,0,1,0,0,0.15,0.10,0.35,0.40,0.01,1.00,-,.,,0,,,1.84,3.04,0.95,2.55,3.85,5.34,4.79,4.35,BI,anti,.,1.72,1.73,5.47,5.42,0.59,4.94,1.13,5.03,5.91,0.63,5.65,0.44,6.24,37.63,2.88,C2'-endo
31,32,0.42,A,A,A,1,0,0,0,0,0.38,0.12,0.38,0.10,0.01,1.00,-,(,0,1,cWW,cW-W,3.54,2.99,3.13,1.44,3.88,4.71,5.46,3.29,BI,anti,A,4.50,4.60,3.55,2.98,4.15,3.17,4.73,3.72,0.02,5.87,0.63,5.64,0.39,37.95,0.30,C3'-endo
32,33,0.44,A,A,A,1,0,0,0,0,0.74,0.08,0.08,0.09,0.02,1.00,-,(,0,1,cWW,cW-W,5.29,2.74,0.95,1.45,3.48,5.12,4.64,3.40,BI,anti,A,4.35,4.45,2.89,3.79,3.14,3.74,3.79,4.25,0.02,5.87,0.62,5.65,0.38,37.28,0.29,C3'-endo
33,34,0.45,C,C,C,0,1,0,0,0,0.43,0.39,0.07,0.10,0.02,1.00,-,(,0,1,cWW,cW-W,4.99,3.20,0.91,1.44,3.61,5.02,4.87,3.64,BI,anti,A,4.22,4.62,2.91,3.73,3.13,3.75,3.91,4.14,0.08,5.82,0.65,5.66,0.34,37.96,0.21,C3'-endo
34,35,0.47,G,G,G,0,0,1,0,0,0.10,0.44,0.40,0.05,0.01,1.00,-,(,0,1,cWW,cW-W,5.11,3.05,0.90,1.45,3.71,5.07,4.92,3.46,BI,anti,A,4.32,4.54,2.91,3.86,3.12,3.87,3.72,4.43,0.04,5.86,0.63,5.66,0.37,37.37,0.27,C3'-endo
35,36,0.48,C,C,C,0,1,0,0,0,0.05,0.42,0.45,0.06,0.01,1.00,-,(,0,1,cWW,cW-W,5.13,3.02,0.87,1.38,3.62,5.03,4.87,3.63,BI,anti,A,4.25,4.60,2.82,3.69,3.09,3.70,3.93,4.16,0.00,5.86,0.66,5.60,0.42,40.06,0.32,C3'-endo
36,37,0.49,U,U,U,0,0,0,1,0,0.07,0.49,0.02,0.41,0.01,1.00,-,.,0,1,tWW,tW+W,5.11,2.96,0.99,1.42,3.58,5.12,4.74,3.59,BI,anti,A,4.32,4.58,2.87,3.80,3.13,3.79,3.83,4.39,0.02,5.85,0.66,5.61,0.41,39.69,0.29,C3'-endo
37,38,0.51,G,G,G,0,0,1,0,0,0.05,0.02,0.85,0.06,0.01,1.00,-,.,,0,,,5.10,3.04,0.97,1.45,3.65,4.00,5.93,3.22,..,anti,.,4.53,4.55,2.94,3.22,3.23,2.72,4.12,2.14,0.03,5.86,0.64,5.65,0.38,37.88,0.28,C3'-endo
38,39,0.52,G,G,G,0,0,1,0,0,0.08,0.03,0.84,0.04,0.01,1.00,-,(,0,1,cWW,cW-W,1.44,3.21,3.16,1.42,3.54,5.13,4.69,3.43,BI,anti,A,4.56,4.61,1.72,3.17,1.57,3.29,1.21,3.79,0.05,5.82,0.67,5.62,0.38,39.80,0.25,C3'-endo
39,40,0.53,C,C,C,0,1,0,0,0,0.09,0.79,0.05,0.05,0.02,1.00,-,(,0,1,cWW,cW-W,5.23,3.11,0.95,1.40,3.51,5.01,4.78,3.63,BI,anti,A,4.23,4.52,3.07,3.60,3.32,3.61,3.97,3.96,0.01,5.86,0.65,5.62,0.42,39.13,0.32,C3'-endo
40,41,0.55,G,G,G,0,0,1,0,0,0.15,0.07,0.69,0.07,0.02,1.00,-,(,0,1,cWW,cW-W,5.12,3.00,1.02,1.41,3.44,5.02,4.70,3.45,BI,anti,A,4.42,4.50,2.95,3.58,3.18,3.56,3.76,3.95,0.00,5.86,0.65,5.62,0.42,39.30,0.32,C3'-endo
41,42,0.56,G,G,G,0,0,1,0,0,0.15,0.08,0.68,0.08,0.01,1.00,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.09,3.11,0.95,1.44,3.81,5.05,5.04,3.39,BI,anti,A,4.47,4.64,3.00,3.93,3.16,3.98,3.75,4.65,0.06,5.84,0.65,5.65,0.36,38.00,0.23,C3'-endo
42,43,0.58,C,C,C,0,1,0,0,0,0.17,0.62,0.08,0.11,0.01,1.00,-,(,0,1,cWW,cW-W,5.27,2.92,0.96,1.41,3.37,5.09,4.56,3.67,BI,anti,A,4.12,4.40,2.91,4.04,3.29,3.78,4.26,4.02,6.27,5.89,0.64,5.62,0.43,38.91,0.35,C3'-endo
43,44,0.59,A,A,A,1,0,0,0,0,0.66,0.10,0.09,0.14,0.01,1.00,-,(,0,1,cWW,cW-W,2.76,3.25,2.92,1.45,3.71,5.13,4.86,3.25,BI,anti,A,4.63,4.64,2.69,3.46,2.95,3.53,3.56,4.20,0.08,5.82,0.65,5.66,0.34,37.88,0.21,C3'-endo
44,45,0.60,G,G,G,0,0,1,0,0,0.24,0.11,0.50,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.05,3.13,0.94,1.42,3.70,5.06,4.92,3.40,BI,anti,A,4.58,4.66,2.89,3.85,3.19,3.91,4.10,4.43,0.06,5.82,0.66,5.64,0.37,39.00,0.24,C3'-endo
45,46,0.62,G,G,G,0,0,1,0,0,0.19,0.12,0.52,0.16,0.01,1.00,-,(,0,1,cWW,cW-W,5.34,2.86,1.05,1.45,3.73,3.43,0.30,3.36,..,anti,.,4.26,4.44,3.10,2.00,3.45,2.46,4.25,3.00,6.25,5.90,0.62,5.63,0.43,37.95,0.37,C3'-endo
46,47,0.63,C,C,C,0,1,0,0,0,0.17,0.48,0.14,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,5.55,3.67,0.81,2.55,4.73,1.53,3.21,4.07,..,anti,.,0.43,0.64,4.55,2.43,4.13,1.85,3.19,1.52,5.84,0.69,5.63,0.42,0.01,39.91,2.80,C2'-endo
47,48,0.64,C,C,C,0,1,0,0,0,0.19,0.54,0.11,0.15,0.01,1.00,-,.,,0,,,0.96,2.08,3.32,2.56,4.45,5.27,5.46,4.10,..,anti,.,1.11,1.02,2.26,4.39,1.73,4.58,1.38,4.87,5.89,0.64,5.65,0.43,6.25,38.06,2.86,C2'-endo
48,49,0.66,U,U,U,0,0,0,1,0,0.18,0.18,0.10,0.52,0.01,1.00,-,.,"0,0",2,"cWS,tHH","cW-m,tM+M",4.68,3.55,0.80,2.53,3.94,5.16,5.06,4.24,BI,anti,.,1.65,1.61,2.43,5.45,3.37,4.34,3.74,3.66,5.87,0.67,5.63,0.43,6.27,39.35,2.84,C2'-endo
49,50,0.67,A,A,A,1,0,0,0,0,0.52,0.16,0.12,0.19,0.01,1.00,-,.,,0,,,2.69,2.96,0.89,2.55,4.04,2.15,1.89,4.16,..,anti,.,1.52,1.56,0.17,2.29,1.38,1.62,1.51,1.64,5.97,0.58,5.67,0.45,6.19,35.91,2.96,C2'-endo
50,51,0.68,A,A,A,1,0,0,0,0,0.54,0.12,0.15,0.18,0.01,1.00,-,.,0,1,cHS,cM+m,5.34,2.37,3.29,2.54,4.51,1.27,3.25,3.45,..,anti,.,1.08,1.09,0.40,0.94,6.25,0.78,6.01,0.63,5.90,0.63,5.66,0.42,6.25,37.34,2.86,C2'-endo
51,52,0.70,C,C,C,0,1,0,0,0,0.27,0.44,0.09,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,0.97,2.11,3.33,1.41,3.76,4.95,5.10,3.47,BI,anti,A,4.50,4.69,1.47,2.71,1.13,3.02,1.26,3.64,0.05,5.82,0.68,5.61,0.39,40.58,0.26,C3'-endo
52,53,0.71,A,A,A,1,0,0,0,0,0.55,0.18,0.12,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.16,2.96,0.91,1.39,3.37,5.09,4.56,3.45,BI,anti,.,4.51,4.53,2.83,4.13,3.09,4.00,3.80,4.37,0.03,5.84,0.67,5.61,0.41,40.03,0.28,C3'-endo
53,54,0.73,C,C,C,0,1,0,0,0,0.26,0.46,0.08,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,2.75,3.58,3.14,1.43,3.37,4.51,5.15,3.14,BI,anti,.,4.38,4.43,3.10,2.46,3.45,2.70,4.26,2.91,0.02,5.86,0.64,5.64,0.39,38.44,0.29,C3'-endo
54,55,0.74,A,A,A,1,0,0,0,0,0.57,0.12,0.12,0.17,0.01,1.00,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.05,3.64,0.85,1.41,3.81,5.17,4.93,3.20,BI,anti,.,4.63,4.63,3.35,3.96,3.03,4.13,2.80,5.15,0.00,5.87,0.64,5.63,0.41,38.62,0.32,C3'-endo
55,56,0.75,U,U,U,0,0,0,1,0,0.25,0.12,0.16,0.45,0.02,1.00,-,(,0,1,cWW,cW-W,5.17,2.95,1.02,1.46,3.68,4.96,5.01,3.67,BI,anti,A,4.11,4.63,2.93,3.77,3.37,3.69,4.66,3.98,0.09,5.81,0.66,5.66,0.34,38.31,0.20,C3'-endo
56,57,0.77,G,G,G,0,0,1,0,0,0.25,0.17,0.39,0.17,0.02,1.00,-,(,"0,0",2,"cWW,tWH","cW-W,tW-M",4.74,3.10,1.01,1.42,3.72,5.20,4.81,3.38,BI,anti,A,4.68,4.73,2.65,3.97,2.82,4.00,3.41,4.61,0.08,5.79,0.69,5.62,0.36,40.33,0.21,C3'-endo
57,58,0.78,C,C,C,0,1,0,0,0,0.25,0.35,0.20,0.18,0.02,1.00,-,(,0,1,cWW,cW-W,5.12,3.03,1.06,1.40,3.42,4.95,4.74,3.52,BI,anti,.,4.46,4.50,2.94,3.50,3.33,3.49,4.32,3.76,6.28,5.86,0.66,5.60,0.43,39.90,0.32,C3'-endo
58,59,0.79,A,A,A,1,0,0,0,0,0.40,0.15,0.21,0.22,0.02,1.00,-,.,,0,,,5.21,3.07,1.09,1.41,3.32,1.07,2.25,3.01,..,anti,.,4.25,4.42,3.15,0.10,3.34,5.24,3.83,3.77,6.27,5.88,0.64,5.62,0.43,39.10,0.34,C3'-endo
59,60,0.81,A,A,A,1,0,0,0,0,0.36,0.20,0.17,0.25,0.02,1.00,-,.,0,1,tHW,tM-W,1.10,2.30,1.00,2.53,5.05,1.30,3.75,4.65,..,anti,.,-0.10,0.49,5.55,2.70,0.80,2.24,1.60,3.17,5.98,0.58,5.67,0.45,6.19,35.57,2.97,C2'-endo
60,61,0.82,G,G,G,0,0,1,0,0,0.25,0.21,0.33,0.19,0.02,1.00,-,(,0,1,cWW,cW-W,1.67,4.33,3.09,1.46,3.73,5.08,4.94,3.42,BI,anti,A,4.50,4.64,3.48,3.68,3.66,3.54,4.59,3.92,0.08,5.82,0.65,5.67,0.34,37.85,0.21,C3'-endo
61,62,0.84,U,U,U,0,0,0,1,0,0.25,0.21,0.19,0.33,0.02,1.00,-,(,0,1,cWW,cW-W,5.14,3.08,0.99,1.44,3.52,4.92,4.88,3.67,BI,anti,A,4.04,4.45,2.98,3.57,3.28,3.57,3.95,3.83,6.28,5.89,0.62,5.64,0.41,37.80,0.33,C3'-endo
62,63,0.85,C,C,C,0,1,0,0,0,0.22,0.28,0.27,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,5.01,3.09,0.98,1.47,3.84,4.93,5.20,3.77,BI,anti,.,3.72,4.54,2.99,3.76,3.11,3.96,3.50,4.24,0.04,5.86,0.62,5.67,0.37,36.78,0.27,C3'-endo
63,64,0.86,G,G,G,0,0,1,0,0,0.22,0.16,0.36,0.25,0.01,1.00,-,.,"67,0",2,"cWH,...","cW+M,....",5.45,3.61,1.07,2.60,4.25,1.56,2.68,4.40,..,anti,.,1.14,1.20,3.88,2.10,4.20,1.07,4.20,0.83,5.93,0.63,5.64,0.46,6.21,37.96,2.92,C2'-endo
64,65,0.88,A,A,A,1,0,0,0,0,0.18,0.40,0.26,0.16,0.01,1.00,-,.,,0,,,1.07,3.58,0.95,2.58,4.45,1.33,3.12,4.24,..,anti,.,0.88,0.96,0.13,2.07,0.36,1.58,0.38,1.22,5.95,0.61,5.65,0.46,6.20,37.16,2.94,C2'-endo
65,66,0.89,A,A,A,1,0,0,0,0,0.14,0.57,0.17,0.12,0.00,1.00,-,(,0,1,cWW,cW-W,0.94,2.48,1.02,1.44,3.68,5.18,4.78,3.34,BI,anti,A,4.61,4.65,5.37,4.05,5.44,3.96,6.00,4.44,0.08,5.81,0.66,5.65,0.35,38.93,0.21,C3'-endo
66,67,0.90,C,C,C,0,1,0,0,0,0.05,0.06,0.07,0.82,0.00,1.00,-,(,0,1,cWW,cW-W,5.12,3.14,0.97,1.43,3.50,4.86,4.92,3.60,BI,anti,A,4.23,4.49,2.97,3.47,3.30,3.46,4.17,3.71,0.02,5.86,0.64,5.63,0.40,38.39,0.30,C3'-endo
67,68,0.92,G,G,G,0,0,1,0,0,0.04,0.04,0.85,0.07,0.00,0.99,-,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.03,3.03,0.99,1.43,3.44,5.23,4.50,3.42,BI,anti,.,4.55,4.57,2.87,4.40,3.01,4.34,3.46,4.94,0.06,5.82,0.67,5.63,0.37,39.41,0.24,C3'-endo
68,69,0.93,G,G,G,0,0,1,0,0,0.39,0.04,0.53,0.05,0.00,0.99,-,(,"0,0",2,"cWW,tSH","cW-W,tm-M",2.79,3.72,2.96,1.48,3.97,5.18,5.07,2.94,BI,anti,A,4.41,4.58,2.99,3.88,3.53,3.90,4.69,4.62,0.04,5.86,0.62,5.67,0.36,36.96,0.26,C3'-endo
69,70,0.95,U,U,U,0,0,0,1,0,0.08,0.04,0.82,0.05,0.00,0.99,-,(,"71,0",2,"cSH,cWW","cm+M,cW-W",4.90,3.23,0.99,1.54,5.28,1.49,3.78,3.72,..,anti,.,2.50,3.89,3.30,2.06,3.59,2.05,4.46,2.19,6.24,5.92,0.60,5.65,0.43,36.84,0.38,C3'-endo
70,71,0.96,A,A,A,1,0,0,0,0,0.04,0.02,0.57,0.36,0.00,0.97,-,.,0,1,tH.,tM-.,2.68,3.98,1.06,1.45,3.64,5.39,4.53,3.16,BI,anti,.,4.63,4.61,2.25,4.52,2.21,4.37,2.48,4.91,0.05,5.83,0.66,5.64,0.37,38.95,0.25,C3'-endo
71,72,0.97,A,A,A,1,0,0,0,0,0.03,0.03,0.04,0.90,0.00,0.97,-,.,"69,0",2,"cHS,cW.","cM+m,cW-.",2.94,3.04,3.03,1.44,4.15,4.99,5.44,3.59,..,anti,.,4.04,4.71,2.88,3.53,3.22,3.69,4.14,4.42,0.05,5.84,0.65,5.64,0.37,38.45,0.25,C3'-endo
72,73,0.99,C,C,C,0,1,0,0,0,0.03,0.34,0.04,0.58,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",5.05,3.05,0.95,1.45,3.54,5.04,4.78,3.60,BI,anti,A,4.24,4.52,2.74,3.71,3.12,3.70,4.02,4.11,0.05,5.84,0.64,5.65,0.36,37.85,0.25,C3'-endo
73,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,(,0,1,cWW,cW-W,5.08,3.03,0.95,1.43,3.44,5.21,4.51,3.44,BI,anti,.,4.40,4.50,2.88,4.21,3.13,4.02,3.82,4.32,0.03,5.85,0.65,5.64,0.39,38.62,0.28,C3'-endo
