index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,,1.08,1.44,3.83,5.02,5.10,4.31,BI,anti,.,1.86,4.61,,,,,,,0.04,5.85,0.65,5.64,0.38,38.38,0.27,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,5.14,3.21,0.98,1.48,4.10,3.11,0.98,4.84,BII,anti,.,-0.81,4.57,3.18,1.99,3.39,2.41,3.83,3.17,0.04,5.86,0.62,5.66,0.37,36.87,0.27,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,5.40,3.35,0.98,1.43,3.95,3.42,0.54,4.14,..,anti,.,2.43,4.48,4.26,2.70,3.81,2.33,3.12,1.37,6.22,5.93,0.61,5.62,0.46,38.38,0.41,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,1.49,3.40,1.02,1.47,3.76,2.88,0.87,4.09,..,anti,.,2.76,4.47,6.26,2.00,6.27,1.53,0.76,1.17,0.02,5.88,0.61,5.67,0.38,36.52,0.30,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,0.91,4.30,3.02,1.45,3.61,4.35,5.55,4.44,BI,anti,.,1.58,4.58,2.03,2.89,2.22,2.86,2.43,2.32,0.06,5.83,0.65,5.65,0.36,38.41,0.24,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,4.73,3.46,0.84,2.55,4.48,4.94,5.83,4.37,..,anti,.,0.99,0.92,3.16,4.93,3.04,4.56,2.58,4.75,5.84,0.69,5.62,0.42,0.01,40.04,2.80,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,5.39,4.14,1.03,2.60,4.02,3.77,0.25,4.03,..,anti,.,1.49,1.52,4.01,4.10,4.78,4.09,4.98,4.56,5.86,0.68,5.61,0.44,6.26,40.08,2.84,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,24,1,cWW,cW-W,5.81,2.23,1.25,1.46,3.42,5.02,4.68,3.46,BI,anti,A,4.50,4.56,3.52,3.76,4.06,3.50,4.86,3.68,0.08,5.81,0.67,5.64,0.36,39.46,0.21,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,5.10,3.03,1.04,1.46,3.53,5.11,4.71,3.33,BI,anti,A,4.56,4.57,3.00,3.79,3.22,3.77,3.78,4.08,0.08,5.82,0.66,5.65,0.35,38.49,0.21,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,4.89,3.34,0.95,1.43,3.54,5.17,4.65,3.40,BI,anti,A,4.49,4.56,2.91,3.78,3.10,3.83,3.67,4.37,0.04,5.84,0.66,5.63,0.39,39.02,0.27,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,5.03,3.26,0.90,1.42,4.04,4.49,5.83,3.67,..,anti,.,3.92,4.70,3.04,3.78,3.23,3.71,3.92,3.42,0.05,5.84,0.65,5.64,0.38,38.80,0.26,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"tHW,cWH","tM-W,cW+M",1.01,3.67,5.19,2.55,4.23,5.33,5.19,4.17,..,anti,.,1.32,1.30,3.91,4.58,3.87,4.80,3.45,5.50,5.88,0.65,5.64,0.43,6.26,38.44,2.85,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,16,1,tWH,tW-M,5.03,2.95,0.90,1.43,3.86,5.26,4.88,3.96,BI,anti,.,3.21,4.65,2.57,4.43,3.42,3.65,4.05,2.63,0.04,5.84,0.64,5.65,0.37,38.24,0.26,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,2.96,2.68,0.96,1.45,3.82,5.18,4.92,3.22,BI,anti,.,4.57,4.61,0.43,4.12,0.91,4.08,0.62,4.90,0.03,5.85,0.64,5.65,0.38,37.91,0.27,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,0,1,cWW,cW-W,4.92,3.09,0.95,1.42,3.57,5.18,4.68,3.44,BI,anti,.,4.56,4.65,2.69,3.84,3.08,3.83,4.34,3.92,0.07,5.80,0.69,5.62,0.37,40.44,0.23,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,"13,0,0",3,"tHW,cWW,cSS","tM-W,cW-W,cm-m",5.26,3.24,0.90,1.37,3.46,5.03,4.71,3.61,BI,anti,.,3.98,4.27,3.13,3.53,3.35,3.55,3.65,4.29,6.09,6.01,0.61,5.55,0.58,41.70,0.58,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.09,3.02,0.87,1.38,3.39,4.95,4.72,3.61,BI,anti,A,4.28,4.54,2.78,3.97,3.01,3.84,3.98,4.15,0.04,5.83,0.68,5.61,0.40,40.29,0.27,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,2.89,3.51,2.93,1.46,3.92,5.10,5.10,3.20,BI,anti,A,4.58,4.63,2.94,3.69,3.20,3.74,3.82,4.58,0.08,5.83,0.63,5.68,0.33,36.92,0.21,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,"12,0",2,"tWH,cWW","tW-M,cW-W",5.22,2.96,0.90,1.42,3.72,5.19,4.81,3.67,BI,anti,.,4.04,4.58,2.86,3.99,3.24,4.04,4.36,4.82,0.02,5.86,0.64,5.63,0.40,38.65,0.30,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.25,2.90,0.96,1.43,4.00,4.01,6.28,3.65,..,anti,.,3.92,4.63,3.01,3.64,3.39,3.43,4.43,3.14,0.00,5.87,0.64,5.62,0.41,38.91,0.32,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",1.83,4.22,3.28,1.44,3.68,5.28,4.68,3.27,BI,anti,A,4.58,4.59,2.75,3.61,2.88,3.60,2.83,4.42,0.03,5.85,0.66,5.63,0.39,39.30,0.28,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),10,1,cWW,cW-W,5.04,3.21,0.87,1.41,3.59,5.23,4.65,3.63,BI,anti,A,4.22,4.57,2.85,3.87,3.21,3.88,4.34,4.25,0.04,5.84,0.66,5.63,0.38,38.97,0.26,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.06,3.24,0.82,1.36,3.46,4.97,4.78,3.71,BI,anti,A,4.08,4.50,2.85,3.45,3.10,3.50,3.71,3.92,6.24,5.89,0.65,5.59,0.46,40.14,0.39,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.16,3.04,0.92,1.39,3.46,4.97,4.77,3.64,BI,anti,.,4.27,4.57,2.94,3.55,3.12,3.54,3.69,3.69,0.05,5.83,0.67,5.63,0.38,39.43,0.26,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.28,3.01,0.97,1.41,4.13,5.30,5.11,3.49,..,anti,.,4.31,4.67,3.20,4.39,3.31,4.51,3.57,5.06,6.27,5.88,0.65,5.61,0.44,39.53,0.35,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.00,3.61,1.01,1.46,3.57,5.08,4.77,3.57,BI,anti,A,4.31,4.62,3.10,3.77,3.51,3.78,4.26,4.15,0.10,5.80,0.66,5.66,0.33,38.62,0.18,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.10,2.97,0.98,1.41,3.62,5.14,4.76,3.43,BI,anti,A,4.57,4.63,2.87,3.85,3.13,3.87,3.78,4.48,0.02,5.84,0.67,5.61,0.42,40.23,0.30,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.22,2.95,1.06,1.43,3.52,5.00,4.81,3.56,BI,anti,A,4.24,4.48,3.03,3.65,3.39,3.76,4.31,4.10,0.00,5.87,0.64,5.62,0.42,38.85,0.32,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.41,3.17,1.10,2.58,4.24,4.98,5.54,4.14,..,anti,.,1.02,1.14,3.58,5.68,4.05,4.31,4.34,3.49,5.92,0.63,5.64,0.46,6.22,38.12,2.91,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,2.00,2.92,0.94,2.59,3.79,5.53,4.54,4.28,BI,anti,.,1.75,1.82,5.52,5.48,0.70,4.92,1.22,4.99,5.99,0.58,5.66,0.47,6.17,36.05,2.99,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.60,2.61,3.16,1.43,3.83,4.77,5.35,3.24,BI,anti,A,4.66,4.65,3.51,2.83,4.06,3.10,4.65,3.79,0.04,5.84,0.65,5.64,0.38,38.51,0.26,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.23,2.87,0.92,1.46,3.79,5.00,5.07,3.27,BI,anti,A,4.60,4.67,2.96,3.91,3.15,3.92,3.87,4.46,0.11,5.80,0.65,5.67,0.31,37.96,0.16,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.23,2.95,0.94,1.45,3.49,5.12,4.66,3.47,BI,anti,A,4.39,4.51,2.92,3.76,3.24,3.75,4.12,4.12,0.06,5.84,0.64,5.66,0.35,37.52,0.23,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.88,3.37,0.87,1.45,3.70,5.06,4.92,3.50,BI,anti,A,4.38,4.61,2.90,3.82,3.05,3.89,3.63,4.55,0.07,5.83,0.64,5.66,0.35,37.78,0.23,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.19,2.96,0.92,1.42,3.65,5.06,4.87,3.61,BI,anti,A,4.24,4.61,2.90,3.79,3.19,3.78,4.10,4.25,0.05,5.84,0.65,5.64,0.37,38.59,0.25,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,0,1,tWW,tW+W,5.20,2.89,0.96,1.39,3.56,5.12,4.72,3.57,BI,anti,A,4.35,4.58,2.87,3.78,3.17,3.80,3.94,4.41,0.01,5.85,0.67,5.60,0.43,40.42,0.31,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.24,2.97,0.98,1.45,3.85,3.91,6.22,3.37,..,anti,.,4.46,4.61,3.06,3.24,3.36,2.75,4.24,2.19,0.03,5.85,0.64,5.64,0.39,38.41,0.28,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.27,3.21,3.11,1.43,3.51,5.05,4.74,3.49,BI,anti,A,4.47,4.58,1.57,3.09,1.46,3.19,1.16,3.57,0.05,5.83,0.67,5.62,0.38,39.65,0.25,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.27,3.01,0.94,1.39,3.56,5.13,4.71,3.57,BI,anti,A,4.33,4.56,3.04,3.77,3.26,3.80,3.78,4.33,6.28,5.86,0.66,5.60,0.43,40.11,0.33,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.26,2.98,0.96,1.41,3.54,4.95,4.87,3.46,BI,anti,A,4.28,4.44,3.03,3.58,3.34,3.57,4.14,3.83,6.26,5.90,0.63,5.62,0.43,38.53,0.36,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.97,3.15,0.91,1.42,3.58,5.08,4.79,3.49,BI,anti,A,4.42,4.57,2.84,3.75,2.97,3.79,3.44,4.40,0.01,5.86,0.65,5.63,0.41,38.91,0.30,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,3.09,0.94,1.45,3.43,4.87,4.84,3.69,BI,anti,A,4.02,4.44,2.98,4.01,3.26,3.82,4.09,4.14,0.05,5.85,0.63,5.66,0.36,37.25,0.25,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.71,3.57,2.89,1.45,3.78,5.03,5.03,3.18,BI,anti,A,4.65,4.64,2.70,3.55,3.01,3.57,3.69,4.25,0.07,5.83,0.64,5.67,0.34,37.55,0.21,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.09,3.04,0.97,1.47,3.69,5.03,4.94,3.36,BI,anti,A,4.55,4.62,2.91,3.85,3.21,3.86,4.16,4.30,0.09,5.81,0.64,5.67,0.33,37.58,0.19,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,2.92,1.01,1.46,3.87,3.32,0.55,3.30,..,anti,.,4.42,4.55,3.02,2.03,3.30,2.51,4.03,2.99,0.01,5.87,0.63,5.64,0.40,38.06,0.31,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.52,3.51,0.88,2.56,4.78,1.40,3.38,4.20,..,anti,.,0.54,0.66,4.54,2.35,4.15,1.74,3.20,1.41,5.82,0.70,5.62,0.41,0.03,40.49,2.77,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,1.04,2.11,3.38,2.56,4.49,5.23,5.54,4.14,..,anti,.,1.17,1.00,2.38,4.44,1.85,4.61,1.48,4.94,5.88,0.65,5.65,0.42,6.27,38.17,2.84,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"0,0",2,"cWS,tHH","cW-m,tM+M",4.63,3.53,0.84,2.55,3.75,5.26,4.78,4.19,BI,anti,.,1.81,1.81,2.29,5.45,3.28,4.30,3.68,3.51,5.91,0.64,5.64,0.45,6.23,38.07,2.89,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,t.S,t.+m,2.54,2.86,0.93,2.56,4.16,1.96,2.20,3.72,..,anti,.,1.49,1.46,0.10,2.23,1.28,1.50,1.34,1.48,5.98,0.58,5.66,0.46,6.18,36.04,2.97,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"cHS,cWS","cM+m,cW-m",5.34,2.31,3.31,2.56,4.42,1.43,2.99,3.69,..,anti,.,1.21,1.19,0.38,0.97,6.25,0.77,5.97,0.61,5.89,0.64,5.65,0.42,6.26,37.78,2.84,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.94,2.33,3.18,1.43,3.70,4.97,5.02,3.41,BI,anti,A,4.49,4.59,1.48,2.80,1.18,3.08,1.28,3.67,0.03,5.84,0.66,5.62,0.40,39.30,0.28,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.15,3.04,0.88,1.41,3.45,5.14,4.59,3.46,BI,anti,.,4.44,4.51,2.87,4.17,3.10,4.01,3.78,4.44,0.03,5.85,0.65,5.63,0.39,38.84,0.28,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.78,3.38,3.05,1.44,3.29,4.57,5.00,3.35,BI,anti,.,4.46,4.44,2.93,2.48,3.28,2.64,4.11,2.81,0.06,5.83,0.65,5.65,0.37,38.52,0.24,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.18,3.45,0.87,1.40,3.80,5.22,4.86,3.21,BI,anti,.,4.62,4.61,3.32,3.99,3.08,4.10,2.90,5.10,6.28,5.87,0.64,5.62,0.42,38.96,0.33,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.04,3.05,0.94,1.43,3.57,4.99,4.87,3.53,BI,anti,A,4.37,4.58,2.78,3.65,3.19,3.64,4.50,4.00,0.04,5.84,0.65,5.64,0.38,38.56,0.26,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tWH","cW-W,tW-M",5.03,3.07,0.95,1.42,3.86,5.00,5.14,3.38,BI,anti,A,4.64,4.71,2.91,3.88,3.07,3.92,3.63,4.74,0.04,5.84,0.66,5.63,0.39,39.30,0.27,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.06,2.85,1.05,1.43,3.48,5.13,4.63,3.46,BI,anti,.,4.59,4.62,2.73,3.76,3.11,3.72,4.30,3.97,0.08,5.79,0.69,5.62,0.37,40.65,0.21,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.20,3.23,1.00,1.42,3.29,0.96,2.32,3.18,..,anti,.,4.35,4.38,3.17,6.27,3.42,5.18,3.95,3.85,0.01,5.87,0.64,5.63,0.41,38.48,0.31,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,"0,0",2,"tSS,tHW","tm+m,tM-W",1.11,2.24,0.99,2.60,4.89,1.46,3.43,4.43,..,anti,.,0.34,0.42,5.32,2.90,0.69,2.34,1.45,3.04,5.94,0.62,5.64,0.46,6.21,37.51,2.93,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.65,4.40,3.19,1.45,3.63,5.16,4.76,3.45,BI,anti,A,4.50,4.63,3.59,3.61,3.73,3.50,4.45,4.23,0.06,5.82,0.67,5.63,0.37,39.41,0.24,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,3.01,1.02,1.48,3.47,5.04,4.72,3.66,BI,anti,A,4.10,4.48,2.97,3.69,3.36,3.63,4.42,3.81,0.07,5.84,0.63,5.67,0.34,37.13,0.23,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.91,3.19,0.98,1.46,3.85,5.02,5.11,3.73,BI,anti,.,3.88,4.59,2.94,3.73,3.08,3.99,3.44,4.19,0.03,5.86,0.63,5.65,0.38,37.47,0.28,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"67,0",2,"cWH,...","cW+M,....",5.26,4.01,0.99,2.59,4.15,1.46,2.68,4.72,..,anti,.,1.12,1.30,3.91,1.95,4.09,1.01,3.98,0.76,5.93,0.63,5.64,0.46,6.21,37.92,2.92,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.09,3.42,0.94,2.56,4.33,1.31,3.02,4.17,..,anti,.,1.13,1.19,6.23,1.94,0.30,1.43,0.42,5.60,5.95,0.61,5.66,0.45,6.21,36.76,2.93,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.14,2.31,1.08,1.45,3.52,5.13,4.68,3.30,BI,anti,A,4.65,4.60,5.40,3.93,5.62,3.76,1.69,3.97,0.07,5.81,0.67,5.64,0.36,39.43,0.23,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.12,3.24,0.96,1.42,3.52,4.88,4.92,3.59,BI,anti,A,4.27,4.52,3.08,3.49,3.29,3.52,3.85,3.83,0.02,5.85,0.65,5.63,0.40,38.80,0.29,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.09,3.02,0.99,1.44,3.47,5.19,4.57,3.50,BI,anti,.,4.41,4.55,2.92,4.44,3.09,4.40,3.57,5.03,0.06,5.82,0.66,5.64,0.37,38.93,0.23,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.68,3.83,3.00,1.48,3.76,5.19,4.85,3.03,BI,anti,A,4.36,4.51,2.95,3.75,3.56,3.73,4.77,4.36,0.03,5.87,0.62,5.66,0.37,36.91,0.28,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,"71,0",2,"cSH,cWW","cm+M,cW-W",4.80,3.35,0.99,1.55,5.29,1.53,3.76,3.68,..,anti,.,2.67,3.96,3.36,2.16,3.57,2.18,4.32,2.26,6.27,5.90,0.60,5.66,0.40,36.35,0.34,C3'-endo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,2.63,4.07,1.07,1.45,3.57,5.10,4.76,3.26,BI,anti,.,4.58,4.56,2.29,4.36,2.23,4.29,2.42,4.96,0.04,5.84,0.65,5.64,0.38,38.42,0.26,C3'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,"69,0",2,"cHS,tH.","cM+m,tM-.",2.87,3.48,2.92,1.45,3.87,5.22,4.94,3.42,BI,anti,A,4.53,4.71,2.83,3.77,3.26,3.78,4.35,4.37,0.09,5.81,0.66,5.66,0.34,38.30,0.20,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.91,3.33,0.89,1.41,3.63,5.08,4.83,3.58,BI,anti,A,4.26,4.54,2.79,3.75,3.11,3.79,3.96,4.32,0.01,5.87,0.64,5.63,0.40,38.59,0.31,C3'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.06,3.06,0.94,1.40,3.35,5.04,4.59,3.52,BI,anti,.,4.33,4.46,2.83,3.99,3.12,3.82,3.88,4.08,0.00,5.87,0.65,5.62,0.42,39.25,0.32,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.84,3.38,2.99,1.45,3.67,5.17,4.78,3.18,BI,anti,A,4.53,4.56,2.91,3.47,3.16,3.55,3.77,4.35,0.05,5.85,0.63,5.66,0.37,37.57,0.26,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.00,3.16,0.97,1.47,3.72,5.16,4.84,3.48,BI,anti,.,4.40,4.61,2.92,3.98,3.23,4.03,4.26,4.91,0.06,5.84,0.64,5.66,0.35,37.69,0.23,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.10,2.95,0.97,1.45,3.70,4.87,5.11,3.59,BI,anti,A,4.28,4.67,2.85,3.68,3.24,3.63,4.46,3.73,0.09,5.81,0.66,5.65,0.34,38.59,0.20,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,4.96,2.98,1.00,1.43,3.62,5.15,4.76,3.40,BI,anti,.,4.53,4.61,2.78,3.89,2.95,3.93,3.30,4.68,0.03,5.84,0.66,5.62,0.40,39.58,0.28,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,89,1,cWW,cW-W,5.24,2.83,1.12,1.46,3.51,5.05,4.74,3.52,BI,anti,.,4.34,4.53,3.01,3.78,3.47,3.79,4.59,4.52,0.05,5.84,0.65,5.64,0.37,38.48,0.25,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,.,85,1,...,....,5.38,2.88,1.13,1.48,3.49,5.00,4.78,4.15,BI,anti,.,2.81,4.54,3.24,4.19,3.63,3.97,4.57,4.25,0.09,5.81,0.65,5.67,0.33,37.90,0.19,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,2.90,3.45,2.93,1.44,3.29,4.97,4.61,4.13,BI,anti,.,2.99,4.42,2.87,3.55,3.24,3.29,3.82,3.31,0.07,5.84,0.63,5.67,0.35,37.31,0.23,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,,0,,,2.65,3.42,2.99,1.45,3.98,5.32,4.94,3.31,BI,anti,.,4.61,4.71,2.76,3.93,2.93,4.17,3.24,5.06,0.07,5.83,0.65,5.65,0.36,38.46,0.23,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,5.52,2.61,1.16,1.43,3.15,4.70,4.73,3.88,BI,anti,.,3.76,4.34,2.99,3.38,3.86,2.58,5.20,1.70,0.04,5.84,0.65,5.63,0.38,38.89,0.27,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,3.10,2.83,0.96,1.42,3.89,4.59,5.58,4.11,BI,anti,.,2.60,4.57,0.85,4.17,0.84,3.65,0.70,3.81,0.00,5.88,0.63,5.63,0.41,38.24,0.32,C3'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.19,2.16,0.93,1.46,4.17,2.86,1.31,4.10,BII,anti,.,2.32,4.39,5.45,2.17,5.95,2.13,5.58,2.14,6.19,5.95,0.60,5.61,0.48,38.41,0.46,C3'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,79,1,...,....,5.16,2.03,0.96,1.45,5.15,1.48,3.68,4.29,..,anti,.,0.57,3.67,3.46,1.58,3.39,1.29,3.27,1.02,6.06,6.05,0.57,5.57,0.60,40.81,0.64,C4'-exo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,,0,,,3.15,3.10,1.01,1.43,3.45,5.05,4.69,4.58,BI,anti,.,1.17,4.45,1.94,4.18,2.16,4.06,2.38,4.36,0.03,5.85,0.64,5.64,0.38,38.23,0.28,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.84,3.57,2.96,1.46,3.65,5.02,4.92,3.88,BI,anti,.,3.53,4.52,2.92,3.39,3.32,3.39,3.83,4.04,0.04,5.86,0.62,5.66,0.37,37.07,0.27,C3'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,.,,0,,,5.04,2.91,1.03,1.47,3.78,5.20,4.85,3.90,BI,anti,.,3.45,4.63,2.87,4.11,3.15,4.17,3.98,5.05,0.07,5.83,0.65,5.66,0.35,38.10,0.23,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,78,1,cWW,cW-W,5.29,2.86,1.03,1.46,3.80,4.07,6.01,4.09,..,anti,.,2.79,4.63,3.02,2.94,3.52,2.95,4.64,2.84,0.07,5.82,0.65,5.66,0.35,38.21,0.22,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,5.11,2.60,0.97,1.45,3.46,5.18,4.56,3.75,BI,anti,.,3.96,4.52,2.85,4.35,2.82,4.09,2.77,4.54,0.07,5.82,0.65,5.66,0.35,38.06,0.21,C3'-endo
