index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.03,0.20,0.18,0.58,0.00,0.97,-,.,,0,,,,,1.06,1.44,3.68,5.00,4.96,4.22,BI,anti,B,2.38,4.57,,,,,,,0.04,5.85,0.64,5.65,0.38,38.11,0.27,C3'-endo
2,3,0.03,A,A,A,1,0,0,0,0,0.13,0.26,0.55,0.07,0.00,0.97,-,.,0,1,tSS,tm+m,5.15,2.99,0.96,1.49,4.20,2.87,1.33,4.18,BII,anti,.,2.00,4.62,3.09,1.95,3.30,2.26,3.82,3.03,0.05,5.85,0.62,5.67,0.36,36.86,0.25,C3'-endo
3,4,0.04,U,U,U,0,0,0,1,0,0.59,0.18,0.14,0.09,0.00,0.97,-,.,,0,,,5.46,3.13,1.00,1.45,3.91,3.19,0.72,4.11,..,anti,.,2.58,4.47,4.24,2.50,3.93,2.02,3.20,1.16,6.25,5.91,0.61,5.64,0.43,37.45,0.38,C3'-endo
4,5,0.05,U,U,U,0,0,0,1,0,0.07,0.34,0.22,0.37,0.00,0.99,-,.,,0,,,1.61,3.64,1.04,1.43,3.59,2.93,0.65,4.02,..,anti,.,2.98,4.25,0.32,1.93,0.31,1.50,0.92,1.14,6.18,5.96,0.59,5.62,0.48,38.05,0.47,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.07,0.25,0.26,0.42,0.00,0.99,-,.,,0,,,1.00,4.29,3.03,1.46,3.69,4.20,5.77,4.43,..,anti,.,1.53,4.61,2.07,2.77,2.23,2.77,2.36,2.19,0.07,5.82,0.65,5.66,0.35,38.13,0.22,C3'-endo
6,7,0.08,A,A,A,1,0,0,0,0,0.47,0.23,0.17,0.12,0.00,1.00,-,.,,0,,,4.61,3.33,0.92,2.55,4.46,4.81,5.93,4.35,..,anti,.,1.06,0.94,3.05,4.82,2.94,4.47,2.50,4.77,5.88,0.66,5.63,0.43,6.26,38.98,2.84,C2'-endo
7,8,0.10,A,A,A,1,0,0,0,0,0.12,0.43,0.30,0.14,0.01,1.00,-,.,,0,,,5.41,4.07,1.02,2.61,4.23,3.58,0.66,4.09,..,anti,.,1.18,1.21,4.10,4.02,4.78,4.05,4.86,4.53,5.88,0.67,5.62,0.45,6.25,39.59,2.87,C2'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.16,0.41,0.22,0.19,0.01,1.00,-,(,24,1,cWW,cW-W,5.73,2.05,1.30,1.46,3.41,5.07,4.62,3.40,BI,anti,A,4.62,4.60,3.42,3.85,4.03,3.54,4.85,3.65,0.09,5.79,0.69,5.63,0.35,40.38,0.19,C3'-endo
9,10,0.12,A,A,A,1,0,0,0,0,0.25,0.23,0.29,0.22,0.02,1.00,-,(,23,1,cWW,cW-W,5.05,3.21,1.01,1.45,3.54,5.07,4.75,3.35,BI,anti,A,4.54,4.56,3.05,3.74,3.23,3.76,3.72,4.16,0.06,5.83,0.66,5.64,0.37,38.70,0.24,C3'-endo
10,11,0.14,G,G,G,0,0,1,0,0,0.24,0.23,0.25,0.26,0.02,1.00,-,(,22,1,cWW,cW-W,5.17,3.08,0.98,1.44,3.68,5.20,4.76,3.36,BI,anti,A,4.45,4.57,3.06,3.96,3.29,3.99,3.93,4.81,0.03,5.85,0.64,5.64,0.39,38.42,0.28,C3'-endo
11,12,0.15,U,U,U,0,0,0,1,0,0.20,0.21,0.27,0.31,0.02,1.00,-,(,21,1,cWW,cW-W,5.04,3.13,0.92,1.44,4.07,4.43,5.92,3.73,..,anti,.,3.72,4.70,2.96,3.83,3.25,3.77,4.31,3.45,0.06,5.83,0.65,5.65,0.37,38.42,0.24,C3'-endo
12,13,0.16,U,U,U,0,0,0,1,0,0.23,0.21,0.18,0.35,0.02,1.00,-,.,"19,0",2,"t.W,cWH","t.-W,cW+M",1.02,3.47,5.16,2.53,4.19,5.28,5.20,4.27,..,anti,.,1.42,1.36,3.72,4.57,3.71,4.69,3.29,5.33,5.89,0.64,5.65,0.42,6.26,37.82,2.84,C2'-endo
13,14,0.18,U,U,U,0,0,0,1,0,0.23,0.19,0.22,0.34,0.02,1.00,-,.,,0,,,4.80,3.10,0.94,1.44,3.75,5.10,4.94,3.75,BI,anti,.,3.85,4.54,2.50,4.28,3.30,3.58,3.93,2.51,0.00,5.88,0.63,5.64,0.40,37.73,0.32,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.29,0.18,0.22,0.29,0.02,1.00,-,[,0,1,cWW,cW-W,2.94,3.02,0.91,1.42,3.76,5.14,4.90,3.24,BI,anti,A,4.62,4.65,0.56,3.95,0.93,3.98,0.53,4.67,0.05,5.83,0.66,5.63,0.38,39.06,0.26,C3'-endo
15,16,0.21,A,A,A,1,0,0,0,0,0.34,0.21,0.27,0.16,0.02,1.00,-,.,0,1,cWW,cW-W,5.07,3.06,0.96,1.40,3.56,5.18,4.66,3.33,BI,anti,.,4.64,4.63,2.83,3.82,3.17,3.83,4.23,4.10,0.04,5.82,0.68,5.61,0.40,40.43,0.27,C3'-endo
16,17,0.22,U,U,U,0,0,0,1,0,0.32,0.20,0.19,0.26,0.02,1.00,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.28,3.19,0.94,1.40,3.62,4.97,4.93,3.53,BI,anti,.,4.07,4.35,3.18,3.64,3.42,3.67,3.89,4.49,6.17,5.95,0.62,5.58,0.51,39.90,0.48,C3'-endo
17,18,0.23,C,C,C,0,1,0,0,0,0.22,0.26,0.20,0.31,0.02,1.00,-,[,0,1,cWW,cW-W,5.06,2.96,0.91,1.42,3.30,5.06,4.52,3.65,BI,anti,A,4.25,4.51,2.72,4.01,3.02,3.83,4.10,4.03,0.06,5.82,0.68,5.63,0.37,39.80,0.24,C3'-endo
18,19,0.25,A,A,A,1,0,0,0,0,0.35,0.26,0.15,0.22,0.02,1.00,-,[,"0,0",2,"tSW,cWW","tm+W,cW-W",2.91,3.41,2.92,1.45,3.95,4.96,5.27,3.18,BI,anti,A,4.60,4.66,2.93,3.54,3.17,3.61,3.73,4.38,0.07,5.83,0.64,5.66,0.35,37.68,0.23,C3'-endo
19,20,0.26,U,U,U,0,0,0,1,0,0.37,0.17,0.15,0.29,0.01,1.00,-,.,"12,0",2,"tW.,cWW","tW-.,cW-W",5.19,2.89,0.94,1.44,3.76,5.24,4.80,3.58,BI,anti,.,4.26,4.63,2.86,4.11,3.18,4.17,4.18,4.92,0.05,5.84,0.65,5.64,0.37,38.49,0.25,C3'-endo
20,21,0.27,G,G,G,0,0,1,0,0,0.24,0.16,0.29,0.30,0.01,1.00,-,.,0,1,tSH,tm-M,5.34,2.88,0.99,1.44,3.88,4.09,6.06,3.63,..,anti,.,3.92,4.48,3.06,3.67,3.52,3.43,4.59,3.19,6.24,5.91,0.62,5.62,0.44,38.28,0.39,C3'-endo
21,22,0.29,G,G,G,0,0,1,0,0,0.22,0.15,0.42,0.20,0.01,1.00,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",2.09,3.98,3.14,1.45,3.62,5.25,4.66,3.36,BI,anti,A,4.54,4.58,2.63,3.61,2.78,3.58,2.79,4.33,0.04,5.84,0.65,5.63,0.38,38.86,0.27,C3'-endo
22,23,0.30,C,C,C,0,1,0,0,0,0.18,0.27,0.28,0.26,0.01,1.00,-,),10,1,cWW,cW-W,5.04,3.17,0.90,1.42,3.68,5.11,4.85,3.57,BI,anti,A,4.26,4.58,2.90,3.83,3.22,3.84,4.27,4.21,0.05,5.85,0.64,5.65,0.37,38.08,0.26,C3'-endo
23,24,0.32,U,U,U,0,0,0,1,0,0.20,0.36,0.15,0.28,0.01,1.00,-,),9,1,cWW,cW-W,5.06,3.13,0.87,1.37,3.48,4.94,4.83,3.66,BI,anti,A,4.18,4.53,2.81,3.48,3.06,3.51,3.67,3.90,6.26,5.88,0.65,5.60,0.44,39.93,0.35,C3'-endo
24,25,0.33,C,C,C,0,1,0,0,0,0.21,0.29,0.11,0.38,0.01,1.00,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.20,2.95,0.99,1.42,3.50,5.08,4.71,3.50,BI,anti,.,4.41,4.53,2.99,3.69,3.18,3.67,3.75,3.84,0.03,5.85,0.65,5.63,0.39,38.86,0.28,C3'-endo
25,26,0.34,A,A,A,1,0,0,0,0,0.34,0.34,0.16,0.15,0.01,1.00,-,.,0,1,tHS,tM-m,5.15,3.22,0.90,1.40,4.06,5.26,5.08,3.67,..,anti,.,3.92,4.62,3.15,4.24,3.26,4.40,3.55,4.94,6.24,5.90,0.64,5.60,0.46,39.43,0.39,C3'-endo
26,27,0.36,G,G,G,0,0,1,0,0,0.39,0.14,0.24,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,5.13,3.55,0.97,1.45,3.67,5.04,4.91,3.56,BI,anti,A,4.27,4.62,3.19,3.80,3.56,3.84,4.21,4.39,0.07,5.83,0.65,5.65,0.35,38.25,0.22,C3'-endo
27,28,0.37,A,A,A,1,0,0,0,0,0.36,0.10,0.35,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,5.08,2.95,0.99,1.42,3.62,5.02,4.88,3.52,BI,anti,A,4.45,4.62,2.85,3.76,3.14,3.77,3.94,4.28,0.04,5.84,0.67,5.62,0.40,39.65,0.27,C3'-endo
28,29,0.38,U,U,U,0,0,0,1,0,0.34,0.16,0.14,0.35,0.01,1.00,-,(,0,1,cWW,cW-W,5.26,2.83,1.08,1.45,3.53,4.98,4.84,3.50,BI,anti,.,4.30,4.49,3.02,3.69,3.36,3.78,4.17,4.11,0.03,5.85,0.64,5.64,0.39,38.43,0.28,C3'-endo
29,30,0.40,U,U,U,0,0,0,1,0,0.22,0.10,0.12,0.56,0.01,1.00,-,(,0,1,cWW,cW-W,5.46,3.12,1.12,2.60,4.33,5.02,5.60,4.17,..,anti,.,0.88,1.00,3.64,5.76,4.13,4.47,4.42,3.68,5.93,0.63,5.63,0.47,6.20,38.20,2.93,C2'-endo
30,31,0.41,G,G,G,0,0,1,0,0,0.15,0.10,0.35,0.40,0.01,1.00,-,.,,0,,,1.74,3.09,1.02,2.60,3.77,5.49,4.56,4.13,BI,anti,.,1.74,1.78,5.43,5.49,0.57,4.96,1.18,4.98,5.97,0.59,5.65,0.47,6.18,36.75,2.97,C2'-endo
31,32,0.42,A,A,A,1,0,0,0,0,0.38,0.12,0.38,0.10,0.01,1.00,-,(,0,1,cWW,cW-W,3.57,2.80,3.15,1.44,3.80,4.93,5.16,3.30,BI,anti,A,4.60,4.63,3.57,3.05,4.16,3.27,4.80,4.05,0.05,5.84,0.65,5.64,0.37,38.38,0.26,C3'-endo
32,33,0.44,A,A,A,1,0,0,0,0,0.74,0.08,0.08,0.09,0.02,1.00,-,(,0,1,cWW,cW-W,5.17,2.90,0.95,1.46,3.56,5.11,4.73,3.36,BI,anti,A,4.51,4.57,2.86,3.82,3.16,3.79,4.10,4.03,0.09,5.81,0.65,5.66,0.34,38.25,0.20,C3'-endo
33,34,0.45,C,C,C,0,1,0,0,0,0.43,0.39,0.07,0.10,0.02,1.00,-,(,0,1,cWW,cW-W,5.04,3.25,0.89,1.41,3.52,5.17,4.63,3.68,BI,anti,A,4.13,4.53,2.93,3.76,3.14,3.80,3.64,4.35,0.02,5.86,0.65,5.63,0.40,38.73,0.29,C3'-endo
34,35,0.47,G,G,G,0,0,1,0,0,0.10,0.44,0.40,0.05,0.01,1.00,-,(,0,1,cWW,cW-W,5.03,3.17,0.89,1.43,3.60,5.09,4.80,3.48,BI,anti,A,4.35,4.53,2.89,3.76,3.14,3.79,3.92,4.41,0.02,5.86,0.64,5.64,0.39,38.24,0.29,C3'-endo
35,36,0.48,C,C,C,0,1,0,0,0,0.05,0.42,0.45,0.06,0.01,1.00,-,(,0,1,cWW,cW-W,5.06,3.11,0.89,1.43,3.60,5.06,4.82,3.61,BI,anti,A,4.25,4.60,2.87,3.76,3.12,3.77,3.97,4.31,0.06,5.83,0.65,5.65,0.36,38.54,0.23,C3'-endo
36,37,0.49,U,U,U,0,0,0,1,0,0.07,0.49,0.02,0.41,0.01,1.00,-,.,0,1,tWW,tW+W,5.18,2.90,0.98,1.42,3.61,5.13,4.76,3.53,BI,anti,.,4.44,4.62,2.90,3.87,3.20,3.89,4.02,4.38,0.05,5.83,0.66,5.63,0.38,39.19,0.25,C3'-endo
37,38,0.51,G,G,G,0,0,1,0,0,0.05,0.02,0.85,0.06,0.01,1.00,-,.,,0,,,5.31,2.99,1.02,1.43,3.71,4.06,5.94,3.60,..,anti,.,4.17,4.53,3.15,3.30,3.47,2.77,4.22,2.19,6.26,5.89,0.63,5.62,0.44,38.88,0.36,C3'-endo
38,39,0.52,G,G,G,0,0,1,0,0,0.08,0.03,0.84,0.04,0.01,1.00,-,(,0,1,cWW,cW-W,1.26,3.12,3.13,1.42,3.51,5.03,4.76,3.56,BI,anti,A,4.39,4.60,1.47,3.04,1.34,3.16,1.07,3.55,0.05,5.82,0.67,5.62,0.38,39.81,0.25,C3'-endo
39,40,0.53,C,C,C,0,1,0,0,0,0.09,0.79,0.05,0.05,0.02,1.00,-,(,0,1,cWW,cW-W,5.23,2.98,0.96,1.38,3.48,5.04,4.72,3.61,BI,anti,A,4.30,4.54,2.99,3.61,3.22,3.61,3.76,4.05,0.01,5.85,0.67,5.60,0.43,40.13,0.32,C3'-endo
40,41,0.55,G,G,G,0,0,1,0,0,0.15,0.07,0.69,0.07,0.02,1.00,-,(,0,1,cWW,cW-W,5.22,2.98,0.94,1.41,3.63,4.99,4.92,3.32,BI,anti,A,4.56,4.59,3.00,3.71,3.22,3.72,3.91,4.15,0.04,5.84,0.66,5.63,0.39,38.97,0.27,C3'-endo
41,42,0.56,G,G,G,0,0,1,0,0,0.15,0.08,0.68,0.08,0.01,1.00,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.16,3.05,0.93,1.43,3.79,4.92,5.16,3.39,BI,anti,A,4.46,4.62,2.98,3.77,3.18,3.80,3.83,4.31,0.04,5.85,0.64,5.65,0.38,38.11,0.27,C3'-endo
42,43,0.58,C,C,C,0,1,0,0,0,0.17,0.62,0.08,0.11,0.01,1.00,-,(,0,1,cWW,cW-W,5.12,2.99,0.94,1.43,3.38,5.04,4.62,3.62,BI,anti,A,4.22,4.47,2.83,4.06,3.11,3.85,3.87,4.06,0.05,5.84,0.65,5.65,0.37,38.38,0.25,C3'-endo
43,44,0.59,A,A,A,1,0,0,0,0,0.66,0.10,0.09,0.14,0.01,1.00,-,(,0,1,cWW,cW-W,2.81,3.36,2.98,1.46,3.78,5.13,4.93,3.23,BI,anti,A,4.62,4.63,2.87,3.52,3.12,3.60,3.68,4.44,0.07,5.83,0.64,5.67,0.34,37.37,0.22,C3'-endo
44,45,0.60,G,G,G,0,0,1,0,0,0.24,0.11,0.50,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.08,3.02,0.98,1.47,3.77,4.93,5.12,3.39,BI,anti,A,4.46,4.62,2.90,3.81,3.25,3.82,4.34,4.38,0.07,5.83,0.64,5.67,0.34,37.34,0.22,C3'-endo
45,46,0.62,G,G,G,0,0,1,0,0,0.19,0.12,0.52,0.16,0.01,1.00,-,(,0,1,cWW,cW-W,5.20,2.72,1.07,1.46,3.82,3.30,0.52,3.28,..,anti,.,4.54,4.62,2.92,1.98,3.24,2.39,4.11,2.94,0.03,5.84,0.66,5.63,0.39,39.14,0.28,C3'-endo
46,47,0.63,C,C,C,0,1,0,0,0,0.17,0.48,0.14,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,5.55,3.61,0.80,2.53,4.82,1.45,3.37,4.18,..,anti,.,0.44,0.51,4.59,2.39,4.19,1.78,3.13,1.38,5.84,0.68,5.63,0.41,0.01,39.56,2.79,C2'-endo
47,48,0.64,C,C,C,0,1,0,0,0,0.19,0.54,0.11,0.15,0.01,1.00,-,.,,0,,,0.96,2.20,3.31,2.55,4.27,5.36,5.19,4.41,..,anti,.,1.37,1.26,2.29,4.43,1.76,4.61,1.40,5.00,5.88,0.65,5.65,0.42,6.27,38.15,2.83,C2'-endo
48,49,0.66,U,U,U,0,0,0,1,0,0.18,0.18,0.10,0.52,0.01,1.00,-,.,"0,0",2,"cWS,tHH","cW-m,tM+M",4.47,3.62,0.85,2.55,3.80,5.23,4.85,4.04,BI,anti,.,1.70,1.74,2.28,5.47,3.27,4.31,3.66,3.50,5.93,0.63,5.64,0.45,6.22,37.75,2.91,C2'-endo
49,50,0.67,A,A,A,1,0,0,0,0,0.52,0.16,0.12,0.19,0.01,1.00,-,.,,0,,,2.52,2.87,0.89,2.58,4.29,1.87,2.42,3.80,..,anti,.,1.23,1.28,0.08,2.22,1.25,1.47,1.29,1.50,5.99,0.58,5.66,0.47,6.17,35.99,2.99,C2'-endo
50,51,0.68,A,A,A,1,0,0,0,0,0.54,0.12,0.15,0.18,0.01,1.00,-,.,"0,0",2,"cHS,cWS","cM+m,cW-m",5.35,2.43,3.23,2.58,4.47,1.31,3.16,3.89,..,anti,.,1.10,1.04,0.45,0.93,0.05,0.71,6.02,0.54,5.91,0.63,5.65,0.44,6.24,37.78,2.89,C2'-endo
51,52,0.70,C,C,C,0,1,0,0,0,0.27,0.44,0.09,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,0.96,2.30,3.20,1.41,3.59,5.03,4.84,3.59,BI,anti,A,4.32,4.61,1.49,2.73,1.20,3.02,1.30,3.57,0.04,5.83,0.67,5.61,0.40,39.99,0.27,C3'-endo
52,53,0.71,A,A,A,1,0,0,0,0,0.55,0.18,0.12,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.19,3.07,0.85,1.40,3.50,5.17,4.62,3.43,BI,anti,.,4.53,4.57,2.91,4.20,3.12,4.05,3.76,4.43,0.03,5.84,0.66,5.62,0.40,39.41,0.28,C3'-endo
53,54,0.73,C,C,C,0,1,0,0,0,0.26,0.46,0.08,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,2.83,3.32,3.08,1.44,3.18,4.70,4.76,3.37,BI,anti,.,4.34,4.33,3.01,2.45,3.33,2.65,4.09,2.85,0.03,5.85,0.64,5.64,0.38,38.25,0.27,C3'-endo
54,55,0.74,A,A,A,1,0,0,0,0,0.57,0.12,0.12,0.17,0.01,1.00,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.12,3.65,0.84,1.40,3.78,5.20,4.87,3.31,BI,anti,.,4.58,4.62,3.36,3.95,3.11,4.07,2.94,5.07,6.28,5.88,0.64,5.62,0.42,39.05,0.33,C3'-endo
55,56,0.75,U,U,U,0,0,0,1,0,0.25,0.12,0.16,0.45,0.02,1.00,-,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.12,3.02,0.92,1.42,3.57,5.05,4.80,3.63,BI,anti,A,4.23,4.57,2.81,3.71,3.21,3.69,4.47,4.15,0.04,5.84,0.65,5.63,0.39,38.93,0.27,C3'-endo
56,57,0.77,G,G,G,0,0,1,0,0,0.25,0.17,0.39,0.17,0.02,1.00,-,(,"0,0",2,"cWW,tWH","cW-W,tW-M",5.06,3.01,0.95,1.43,3.74,5.10,4.92,3.40,BI,anti,A,4.55,4.63,2.87,3.90,3.09,3.93,3.80,4.73,0.02,5.86,0.65,5.62,0.40,38.99,0.30,C3'-endo
57,58,0.78,C,C,C,0,1,0,0,0,0.25,0.35,0.20,0.18,0.02,1.00,-,(,0,1,cWW,cW-W,5.10,2.92,1.00,1.42,3.53,5.02,4.79,3.49,BI,anti,.,4.52,4.59,2.81,3.68,3.18,3.67,4.35,3.97,0.05,5.83,0.67,5.63,0.39,39.55,0.26,C3'-endo
58,59,0.79,A,A,A,1,0,0,0,0,0.40,0.15,0.21,0.22,0.02,1.00,-,.,,0,,,5.19,3.13,0.99,1.41,3.31,0.96,2.34,3.14,..,anti,.,4.38,4.42,3.07,0.01,3.30,5.13,3.87,3.80,0.01,5.87,0.64,5.63,0.41,38.58,0.31,C3'-endo
59,60,0.81,A,A,A,1,0,0,0,0,0.36,0.20,0.17,0.25,0.02,1.00,-,.,"0,0",2,"t.S,tHW","t.+m,tM-W",1.18,2.17,1.01,2.61,4.94,1.41,3.54,4.37,..,anti,.,0.25,0.26,5.34,2.87,0.80,2.26,1.50,2.98,5.93,0.63,5.63,0.46,6.21,38.20,2.92,C2'-endo
60,61,0.82,G,G,G,0,0,1,0,0,0.25,0.21,0.33,0.19,0.02,1.00,-,(,0,1,cWW,cW-W,1.76,4.29,3.14,1.45,3.67,5.16,4.79,3.48,BI,anti,A,4.51,4.66,3.55,3.68,3.66,3.59,4.36,4.28,0.06,5.82,0.67,5.64,0.37,39.23,0.23,C3'-endo
61,62,0.84,U,U,U,0,0,0,1,0,0.25,0.21,0.19,0.33,0.02,1.00,-,(,0,1,cWW,cW-W,5.23,2.97,1.02,1.46,3.49,4.95,4.83,3.63,BI,anti,A,4.13,4.46,3.00,3.61,3.41,3.58,4.45,3.70,0.05,5.85,0.63,5.66,0.36,37.43,0.25,C3'-endo
62,63,0.85,C,C,C,0,1,0,0,0,0.22,0.28,0.27,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,4.88,3.25,0.96,1.49,3.79,5.02,5.05,3.74,BI,anti,.,3.83,4.57,2.94,3.73,3.03,3.94,3.29,4.16,0.07,5.85,0.62,5.68,0.34,36.42,0.22,C3'-endo
63,64,0.86,G,G,G,0,0,1,0,0,0.22,0.16,0.36,0.25,0.01,1.00,-,.,"67,0",2,"cWH,...","cW+M,....",5.37,3.92,1.01,2.58,4.16,1.52,2.64,4.59,..,anti,.,1.14,1.27,3.98,1.99,4.19,1.06,4.07,0.83,5.93,0.63,5.64,0.46,6.21,37.80,2.92,C2'-endo
64,65,0.88,A,A,A,1,0,0,0,0,0.18,0.40,0.26,0.16,0.01,1.00,-,.,,0,,,1.13,3.45,0.88,2.54,4.32,1.33,2.98,4.13,..,anti,.,1.18,1.21,6.26,1.92,0.28,1.43,0.37,5.41,5.92,0.62,5.66,0.44,6.23,37.09,2.89,C2'-endo
65,66,0.89,A,A,A,1,0,0,0,0,0.14,0.57,0.17,0.12,0.00,1.00,-,(,0,1,cWW,cW-W,1.15,2.31,1.07,1.45,3.53,5.12,4.69,3.35,BI,anti,A,4.59,4.60,5.41,3.92,5.62,3.75,1.89,3.98,0.07,5.81,0.67,5.63,0.37,39.51,0.23,C3'-endo
66,67,0.90,C,C,C,0,1,0,0,0,0.05,0.06,0.07,0.82,0.00,1.00,-,(,0,1,cWW,cW-W,5.13,3.22,0.93,1.41,3.54,4.88,4.94,3.63,BI,anti,A,4.22,4.54,3.04,3.49,3.25,3.51,3.82,3.73,0.03,5.85,0.65,5.63,0.40,39.06,0.29,C3'-endo
67,68,0.92,G,G,G,0,0,1,0,0,0.04,0.04,0.85,0.07,0.00,0.99,-,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.08,3.03,0.98,1.42,3.41,5.17,4.53,3.54,BI,anti,.,4.37,4.52,2.91,4.37,3.07,4.34,3.45,4.95,0.03,5.84,0.66,5.62,0.39,39.35,0.28,C3'-endo
68,69,0.93,G,G,G,0,0,1,0,0,0.39,0.04,0.53,0.05,0.00,0.99,-,(,0,1,cWW,cW-W,2.65,3.88,3.04,1.48,3.65,5.25,4.69,3.00,BI,anti,A,4.25,4.47,3.00,3.81,3.61,3.79,4.79,4.50,0.01,5.88,0.62,5.65,0.39,37.34,0.31,C3'-endo
69,70,0.95,U,U,U,0,0,0,1,0,0.08,0.04,0.82,0.05,0.00,0.99,-,(,"71,0",2,"cSH,cWW","cm+M,cW-W",4.43,3.68,1.07,1.59,5.37,1.52,3.86,3.85,..,anti,.,2.07,3.92,3.31,2.26,3.53,2.19,4.33,2.19,0.02,5.88,0.60,5.68,0.37,36.02,0.30,C3'-endo
70,71,0.96,A,A,A,1,0,0,0,0,0.04,0.02,0.57,0.36,0.00,0.97,-,.,,0,,,2.64,3.87,1.05,1.44,3.54,5.18,4.64,3.42,BI,anti,.,4.52,4.58,2.14,4.33,2.11,4.25,2.37,4.89,0.05,5.83,0.66,5.63,0.38,39.12,0.26,C3'-endo
71,72,0.97,A,A,A,1,0,0,0,0,0.03,0.03,0.04,0.90,0.00,0.97,-,.,69,1,cHS,cM+m,2.89,3.39,2.97,1.45,3.88,5.20,4.97,3.55,BI,anti,A,4.31,4.70,2.90,3.70,3.29,3.75,4.30,4.41,0.07,5.82,0.65,5.65,0.35,38.38,0.22,C3'-endo
72,73,0.99,C,C,C,0,1,0,0,0,0.03,0.34,0.04,0.58,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",4.84,3.31,0.92,1.42,3.60,5.11,4.77,3.59,BI,anti,A,4.26,4.56,2.73,3.77,3.07,3.81,3.96,4.31,0.04,5.84,0.65,5.64,0.38,38.43,0.26,C3'-endo
73,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,(,0,1,cWW,cW-W,5.09,3.08,0.96,1.42,3.46,5.11,4.63,3.51,BI,anti,.,4.36,4.50,2.90,4.10,3.19,3.89,3.93,4.08,0.01,5.86,0.65,5.62,0.41,38.92,0.30,C3'-endo
