index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,,3.16,1.44,3.80,4.96,5.13,4.11,BI,anti,.,2.73,4.60,,,,,,,0.04,5.85,0.64,5.65,0.37,38.06,0.26,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.10,3.12,1.00,1.46,3.61,5.17,4.72,3.18,BI,anti,A,4.56,4.58,2.99,3.89,3.24,3.93,3.84,4.48,0.06,5.83,0.65,5.65,0.36,38.16,0.24,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.00,3.32,0.92,1.44,3.61,5.04,4.85,3.65,BI,anti,A,4.15,4.58,2.99,3.73,3.24,3.75,4.03,4.12,0.07,5.83,0.65,5.66,0.35,37.98,0.23,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.03,3.04,0.95,1.42,3.59,4.96,4.91,3.55,BI,anti,A,4.35,4.59,2.84,3.63,3.07,3.61,3.67,3.87,0.03,5.85,0.66,5.62,0.40,39.18,0.29,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.04,2.99,1.00,1.40,3.54,5.11,4.72,3.43,BI,anti,A,4.53,4.58,2.84,3.75,3.04,3.74,3.56,4.18,0.01,5.85,0.66,5.61,0.42,39.92,0.31,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.17,3.02,1.01,1.40,3.41,4.96,4.73,3.39,BI,anti,A,4.41,4.45,2.98,3.48,3.28,3.61,4.02,3.80,6.26,5.88,0.65,5.61,0.44,39.62,0.35,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.27,3.30,1.01,2.58,4.18,5.81,4.65,3.88,..,anti,.,1.45,1.41,3.44,6.20,3.80,5.80,3.97,6.21,5.92,0.63,5.64,0.45,6.23,37.80,2.90,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.22,4.19,1.00,1.45,3.68,4.47,5.49,3.84,BI,anti,.,3.64,4.58,2.68,3.10,3.32,3.24,3.47,2.87,0.05,5.85,0.64,5.65,0.37,37.87,0.26,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.39,2.17,3.09,2.59,4.62,5.54,5.36,4.37,..,anti,.,0.65,0.77,4.11,5.01,3.45,4.61,2.81,4.67,5.94,0.61,5.65,0.45,6.21,37.09,2.93,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.15,3.14,1.00,1.46,3.53,5.07,4.75,3.33,BI,anti,A,4.56,4.58,0.62,3.74,1.64,3.75,2.27,4.09,0.08,5.82,0.66,5.66,0.34,38.37,0.21,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.14,3.19,0.92,1.45,3.59,5.24,4.64,3.39,BI,anti,A,4.46,4.55,3.04,3.91,3.24,3.94,3.80,4.50,0.05,5.84,0.64,5.65,0.37,37.87,0.25,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.03,3.26,0.86,1.41,3.44,4.84,4.89,3.60,BI,anti,A,4.16,4.46,2.89,3.97,3.19,3.86,4.02,4.30,0.02,5.87,0.64,5.64,0.40,38.12,0.30,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.61,3.68,3.04,1.45,3.54,5.32,4.50,3.37,BI,anti,.,4.54,4.56,2.81,3.80,3.15,3.53,3.94,3.52,0.06,5.83,0.65,5.65,0.36,38.42,0.23,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.06,2.73,3.12,1.43,3.98,5.35,4.92,3.20,BI,anti,.,4.68,4.68,2.99,3.57,3.11,3.83,3.33,4.92,0.04,5.84,0.66,5.63,0.39,39.02,0.27,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.20,2.98,0.88,1.40,4.15,5.48,4.96,3.52,..,anti,.,4.27,4.74,2.86,4.53,3.36,4.67,4.70,5.04,0.02,5.85,0.66,5.62,0.40,39.38,0.29,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.06,3.89,0.76,2.54,4.19,5.28,5.20,4.02,..,anti,.,1.31,1.32,3.25,5.32,3.80,5.23,4.34,5.77,5.91,0.64,5.64,0.45,6.23,38.03,2.89,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.24,3.05,0.92,1.38,3.50,1.00,2.49,4.11,..,anti,.,2.93,4.42,2.82,5.88,3.65,5.07,4.26,4.32,6.24,5.90,0.63,5.60,0.46,39.21,0.39,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.67,2.51,1.01,2.57,4.17,5.00,5.46,4.10,..,anti,.,1.30,1.26,0.65,5.50,2.02,4.67,1.99,4.32,5.91,0.64,5.63,0.45,6.23,38.38,2.90,C2'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,4.20,3.77,3.00,2.57,3.86,4.93,5.21,3.56,BI,anti,.,1.52,1.70,4.54,4.59,5.48,4.18,6.01,4.61,5.96,0.60,5.65,0.46,6.19,36.91,2.95,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,3.12,2.93,3.03,2.59,4.55,5.51,5.32,3.92,..,anti,.,0.83,0.87,3.71,5.28,4.08,5.14,4.55,5.49,5.95,0.61,5.64,0.47,6.20,37.49,2.94,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.34,3.22,3.03,1.44,4.42,4.72,5.99,4.07,..,anti,.,2.15,4.63,2.12,4.17,2.83,4.21,3.31,4.40,0.04,5.85,0.64,5.65,0.38,37.96,0.27,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",0.92,2.53,0.90,1.43,3.66,3.97,5.97,3.74,..,anti,.,3.97,4.61,4.17,2.83,4.75,2.78,4.93,2.64,0.03,5.84,0.66,5.63,0.39,39.23,0.28,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.22,2.52,1.00,1.42,3.38,4.96,4.70,3.55,BI,anti,A,4.27,4.46,2.90,3.58,2.88,3.44,2.76,3.49,0.01,5.86,0.65,5.62,0.41,39.21,0.31,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.01,3.23,0.91,1.41,3.65,5.12,4.81,3.60,BI,anti,A,4.31,4.63,2.95,3.81,3.02,3.85,3.28,4.30,0.05,5.83,0.66,5.63,0.38,39.34,0.25,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.02,3.17,0.93,1.41,3.55,5.10,4.73,3.61,BI,anti,A,4.25,4.55,2.88,3.72,3.13,3.73,3.81,4.32,0.02,5.85,0.66,5.62,0.41,39.55,0.30,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.14,2.95,0.98,1.41,3.58,5.23,4.64,3.50,BI,anti,.,4.47,4.58,2.91,3.90,3.20,3.91,4.06,4.51,0.02,5.85,0.66,5.61,0.41,39.66,0.30,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.15,2.98,1.01,1.42,3.61,5.30,4.59,3.15,BI,anti,A,4.57,4.55,2.96,3.99,3.33,4.01,4.33,4.72,6.28,5.87,0.65,5.61,0.43,39.38,0.33,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,4.95,3.31,0.93,1.44,3.61,5.07,4.82,3.49,BI,anti,A,4.32,4.53,2.93,3.76,3.26,3.81,4.29,4.46,0.04,5.85,0.64,5.65,0.38,37.85,0.27,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.12,3.04,0.93,1.45,3.75,5.11,4.92,3.54,BI,anti,A,4.26,4.58,2.95,3.94,3.20,3.91,4.05,4.40,0.05,5.84,0.63,5.66,0.36,37.48,0.24,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,4.88,3.13,0.89,1.39,3.43,5.04,4.68,3.46,BI,anti,A,4.49,4.54,2.64,3.55,2.93,3.55,3.75,3.80,0.01,5.86,0.66,5.60,0.42,40.06,0.32,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.13,3.13,0.92,1.40,3.55,5.09,4.74,3.36,BI,anti,A,4.53,4.56,2.99,3.71,3.14,3.75,3.58,4.24,0.00,5.86,0.66,5.61,0.42,39.62,0.32,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.24,2.98,0.99,1.41,3.61,5.25,4.64,3.38,BI,anti,A,4.52,4.56,3.03,3.93,3.32,3.95,4.07,4.65,6.27,5.88,0.65,5.61,0.43,39.33,0.35,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.08,3.23,0.89,1.43,4.19,4.98,5.49,3.62,..,anti,.,3.88,4.61,3.09,4.12,3.35,4.19,4.25,4.78,0.01,5.87,0.63,5.64,0.40,38.12,0.31,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,4.98,3.02,0.91,1.41,3.80,5.31,4.78,3.78,BI,anti,.,3.79,4.61,2.65,4.40,2.99,3.63,3.77,2.52,0.01,5.86,0.64,5.63,0.41,38.75,0.31,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.98,2.71,0.94,1.46,3.79,5.07,5.01,3.37,BI,anti,A,4.55,4.64,0.46,3.99,0.93,3.96,0.52,4.49,0.08,5.82,0.65,5.66,0.34,37.97,0.20,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,4.88,3.18,0.96,1.44,3.57,5.00,4.85,3.36,BI,anti,A,4.59,4.62,2.75,3.67,3.03,3.68,3.93,3.92,0.07,5.81,0.67,5.64,0.36,39.24,0.22,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"34,0",2,"tHW,cWW","tM-W,cW-W",5.05,3.13,0.96,1.42,3.57,5.18,4.67,3.61,BI,anti,A,4.32,4.63,2.93,3.84,3.11,3.86,3.57,4.31,0.06,5.82,0.67,5.63,0.37,39.56,0.24,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.21,3.01,1.01,1.43,3.70,5.30,4.68,3.36,BI,anti,.,4.45,4.51,3.06,4.06,3.37,4.10,4.10,5.17,6.24,5.91,0.63,5.61,0.45,38.76,0.39,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,4.93,3.07,0.90,1.44,3.69,5.17,4.80,3.50,BI,anti,A,4.50,4.70,2.69,3.96,3.13,4.00,4.60,4.60,0.11,5.79,0.67,5.66,0.33,39.09,0.17,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.22,3.09,0.92,1.43,3.60,5.07,4.82,3.52,BI,anti,A,4.44,4.62,3.00,3.76,3.33,3.78,4.24,4.26,0.08,5.81,0.67,5.65,0.35,38.95,0.21,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.16,3.01,0.95,1.44,3.60,5.24,4.64,3.52,BI,anti,A,4.39,4.58,2.94,3.93,3.21,3.92,3.96,4.36,0.05,5.83,0.66,5.63,0.38,38.98,0.25,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSW,cWW","cm-W,cW-W",5.02,3.28,0.88,1.39,3.54,5.07,4.75,3.63,BI,anti,A,4.23,4.51,2.90,3.64,3.17,3.68,3.89,4.19,6.26,5.88,0.65,5.60,0.44,39.63,0.36,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.10,2.99,1.00,1.42,3.47,5.07,4.68,3.45,BI,anti,A,4.34,4.46,2.90,3.66,3.17,3.64,3.90,4.04,6.28,5.88,0.64,5.62,0.42,38.95,0.34,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.10,3.07,0.99,1.43,3.45,4.97,4.77,3.53,BI,anti,A,4.28,4.47,2.97,3.57,3.21,3.56,3.86,3.91,0.01,5.86,0.64,5.63,0.40,38.55,0.30,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.21,2.94,1.03,1.46,3.54,5.06,4.76,3.61,BI,anti,.,4.09,4.46,3.06,3.76,3.29,3.75,3.84,4.44,0.03,5.86,0.63,5.66,0.38,37.31,0.28,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.13,2.94,1.01,1.49,3.93,4.94,5.28,3.71,BI,anti,.,3.84,4.64,3.03,3.93,3.30,4.04,4.21,4.40,0.07,5.84,0.63,5.68,0.34,36.91,0.22,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.11,3.54,1.00,1.46,4.18,4.95,5.52,4.24,..,anti,.,1.77,4.66,3.43,3.78,3.51,3.25,3.78,2.44,0.04,5.85,0.64,5.65,0.38,37.96,0.27,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.19,4.46,3.04,1.49,3.48,1.45,2.03,3.95,..,anti,.,3.46,4.49,6.08,6.14,0.42,5.81,0.97,5.75,0.08,5.83,0.64,5.68,0.33,37.22,0.20,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.98,3.43,0.93,2.61,3.79,1.34,2.45,3.89,..,anti,.,1.67,1.73,3.50,1.64,4.47,0.92,4.85,4.86,5.96,0.61,5.64,0.47,6.19,37.41,2.96,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.92,2.78,0.91,1.45,3.97,5.11,5.14,3.13,BI,anti,.,4.51,4.58,5.41,4.13,5.70,4.16,1.89,5.07,0.02,5.87,0.63,5.65,0.39,37.65,0.29,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.05,3.00,0.93,1.45,3.57,4.92,4.93,3.63,BI,anti,A,4.16,4.56,2.73,3.62,3.15,3.60,4.43,3.82,0.07,5.83,0.65,5.66,0.35,38.00,0.23,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.07,3.00,0.96,1.44,3.50,5.04,4.75,3.65,BI,anti,A,4.17,4.53,2.88,3.67,3.06,3.62,3.51,3.85,0.05,5.84,0.65,5.65,0.37,38.36,0.25,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.05,3.06,0.96,1.42,3.54,5.09,4.74,3.49,BI,anti,A,4.40,4.54,2.89,3.73,3.09,3.74,3.56,4.26,0.01,5.86,0.65,5.62,0.41,39.11,0.31,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.16,3.01,1.01,1.44,3.44,5.01,4.72,3.54,BI,anti,A,4.23,4.44,2.99,3.59,3.28,3.56,4.06,3.83,0.01,5.87,0.64,5.63,0.41,38.32,0.31,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.04,3.11,0.95,1.45,3.80,5.28,4.80,3.69,BI,anti,.,3.99,4.62,2.98,4.13,3.12,4.18,3.56,5.43,0.04,5.85,0.65,5.64,0.38,38.34,0.27,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.13,3.06,0.93,1.40,3.94,5.25,4.98,0.67,BI,syn,.,-3.53,4.48,2.92,4.54,3.31,3.80,4.77,2.67,6.18,5.95,0.62,5.59,0.50,39.72,0.47,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,2.82,2.81,0.94,1.41,3.87,5.24,4.92,3.81,BI,anti,.,3.64,4.56,0.29,4.14,0.83,4.19,0.33,4.97,6.27,5.89,0.63,5.62,0.42,38.47,0.34,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.15,2.96,1.01,1.43,3.85,5.19,4.95,3.91,BI,anti,.,3.36,4.58,2.91,3.96,3.36,4.12,4.38,4.35,6.27,5.89,0.64,5.62,0.43,38.89,0.35,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.30,3.79,0.97,2.58,4.24,3.12,1.12,4.94,BII,anti,.,1.00,1.20,3.73,3.56,4.11,2.84,4.17,2.29,5.88,0.66,5.63,0.44,6.25,39.18,2.86,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.95,3.59,0.99,1.44,3.74,5.21,4.81,3.30,BI,anti,.,4.49,4.55,0.70,4.02,0.69,4.24,0.88,5.16,0.01,5.88,0.63,5.64,0.40,38.01,0.32,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.25,3.15,1.01,2.59,3.93,5.31,4.91,4.08,BI,anti,.,1.65,1.61,3.12,5.76,3.84,5.15,4.88,5.59,5.97,0.60,5.65,0.47,6.19,36.94,2.96,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,3.87,3.94,0.98,1.43,3.51,5.09,4.70,3.61,BI,anti,A,4.21,4.52,2.05,3.72,2.84,3.78,3.49,4.18,0.05,5.84,0.65,5.64,0.37,38.42,0.26,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.00,3.16,0.95,1.42,3.59,4.95,4.92,3.62,BI,anti,A,4.24,4.57,2.91,3.62,3.11,3.62,3.69,3.97,0.04,5.84,0.65,5.63,0.39,38.79,0.27,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.09,2.96,0.99,1.43,3.50,5.01,4.77,3.41,BI,anti,A,4.50,4.54,2.87,3.63,3.09,3.60,3.67,3.81,0.03,5.85,0.65,5.63,0.40,39.02,0.29,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.08,3.16,0.94,1.42,3.69,5.14,4.84,3.39,BI,anti,A,4.47,4.57,3.01,3.87,3.14,3.92,3.55,4.69,0.00,5.87,0.64,5.62,0.41,38.80,0.32,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.03,3.08,0.96,1.43,3.51,5.04,4.75,3.58,BI,anti,A,4.32,4.55,2.83,3.66,3.17,3.66,4.22,3.97,0.05,5.83,0.66,5.63,0.38,38.97,0.26,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.03,3.18,0.93,1.43,3.57,5.10,4.76,3.61,BI,anti,A,4.28,4.57,2.93,3.75,3.11,3.77,3.62,4.26,0.05,5.84,0.65,5.64,0.38,38.74,0.26,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.10,3.09,0.92,1.42,3.54,5.12,4.71,3.58,BI,anti,A,4.33,4.57,2.90,3.74,3.15,3.76,3.89,4.12,0.04,5.84,0.66,5.63,0.39,39.15,0.27,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.10,3.21,0.90,1.40,3.57,5.02,4.83,3.60,BI,anti,A,4.26,4.55,2.97,3.64,3.18,3.66,3.75,4.00,0.01,5.86,0.65,5.62,0.41,39.08,0.31,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.05,3.08,0.93,1.40,3.50,4.99,4.79,3.69,BI,anti,A,4.17,4.55,2.85,3.57,3.06,3.56,3.60,3.84,0.01,5.85,0.66,5.61,0.42,39.74,0.31,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.13,3.01,0.98,1.41,3.62,5.19,4.71,3.34,BI,anti,A,4.54,4.57,2.96,3.88,3.14,3.91,3.63,4.63,6.28,5.87,0.65,5.61,0.43,39.56,0.33,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.14,3.07,0.97,1.43,3.63,5.12,4.79,3.56,BI,anti,A,4.29,4.55,2.98,3.83,3.31,3.85,4.33,4.54,0.02,5.86,0.64,5.63,0.40,38.56,0.29,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.07,2.99,0.97,1.45,3.70,5.23,4.75,3.47,BI,anti,.,4.46,4.62,2.86,4.03,3.18,4.07,4.16,4.83,0.04,5.84,0.65,5.64,0.38,38.56,0.27,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.14,2.98,1.00,1.43,3.44,1.81,1.63,3.56,..,anti,.,4.34,4.54,2.88,0.45,3.33,0.53,4.48,1.02,0.03,5.84,0.66,5.62,0.40,39.32,0.28,C3'-endo
