index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,,1.06,1.45,3.87,5.03,5.12,4.09,BI,anti,.,2.69,4.64,,,,,,,0.05,5.84,0.64,5.65,0.37,38.06,0.25,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tSS,tm+m,5.15,3.22,1.01,1.50,3.99,3.22,0.76,4.77,BII,anti,.,-0.39,4.64,3.18,2.02,3.44,2.50,4.11,3.28,0.09,5.83,0.63,5.68,0.33,36.95,0.20,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,5.37,3.43,0.97,1.45,4.12,3.37,0.75,4.03,BII,anti,.,2.67,4.56,4.29,2.75,3.74,2.41,2.96,1.28,0.00,5.88,0.62,5.65,0.40,37.37,0.32,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,1.30,3.39,1.04,1.52,3.90,2.73,1.17,3.96,BII,anti,.,2.98,4.43,6.21,1.99,6.22,1.54,0.89,1.30,0.04,5.88,0.58,5.70,0.34,34.74,0.27,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,0.87,4.27,2.99,1.47,3.61,4.09,5.80,4.01,..,anti,.,3.21,4.60,2.05,2.62,2.26,2.71,2.53,2.28,0.08,5.82,0.64,5.67,0.34,37.68,0.21,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,4.77,3.42,0.94,2.55,4.36,5.02,5.62,4.19,..,anti,.,1.14,1.08,3.29,5.02,3.09,4.66,2.60,4.90,5.89,0.66,5.64,0.43,6.26,38.61,2.85,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,5.43,3.98,1.08,2.60,4.08,3.85,0.23,4.00,..,anti,.,1.39,1.43,3.96,4.15,4.76,4.12,4.93,4.59,5.88,0.67,5.62,0.45,6.25,39.66,2.86,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,24,1,cWW,cW-W,5.71,2.23,1.27,1.46,3.52,5.07,4.74,3.41,BI,anti,A,4.59,4.62,3.44,3.87,4.00,3.68,4.82,4.13,0.07,5.81,0.68,5.63,0.36,39.70,0.22,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,5.15,3.07,0.99,1.47,3.58,4.96,4.90,3.37,BI,anti,A,4.61,4.65,3.02,3.69,3.29,3.68,4.15,3.79,0.13,5.78,0.67,5.67,0.30,38.75,0.14,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.10,3.15,0.97,1.45,3.62,5.18,4.73,3.43,BI,anti,A,4.40,4.55,3.03,3.89,3.18,3.92,3.49,4.62,0.04,5.85,0.64,5.65,0.37,37.79,0.26,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,4.95,3.18,0.93,1.45,4.15,4.48,5.96,3.67,..,anti,.,3.88,4.73,2.96,3.84,3.20,3.74,4.11,3.41,0.06,5.83,0.65,5.65,0.36,38.54,0.23,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"tHW,cWH","tM-W,cW+M",0.90,3.80,5.21,2.53,4.36,5.26,5.38,4.21,..,anti,.,1.19,1.14,3.96,4.56,3.91,4.79,3.45,5.46,5.87,0.66,5.64,0.42,6.27,38.65,2.83,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,16,1,tWH,tW-M,5.09,2.80,0.97,1.42,3.85,5.15,4.98,3.90,BI,anti,.,3.37,4.54,2.56,4.40,3.43,3.62,4.04,2.62,6.25,5.90,0.63,5.62,0.44,38.73,0.37,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,2.90,2.85,0.94,1.42,3.93,5.07,5.14,3.20,BI,anti,.,4.62,4.65,0.45,4.03,0.90,4.05,0.61,4.89,0.04,5.85,0.65,5.64,0.38,38.64,0.27,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,0,1,cWW,cW-W,5.09,2.87,1.00,1.40,3.61,5.18,4.72,3.39,BI,anti,.,4.66,4.68,2.72,3.87,3.12,3.84,4.40,4.01,0.06,5.80,0.70,5.60,0.39,41.30,0.25,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,"13,0,0",3,"tHW,cWW,cSS","tM-W,cW-W,cm-m",5.22,3.31,0.86,1.36,3.44,5.02,4.71,3.60,BI,anti,A,4.14,4.39,3.08,3.49,3.30,3.54,3.70,4.00,6.16,5.95,0.64,5.56,0.53,41.31,0.49,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.03,3.23,0.85,1.40,3.27,5.01,4.54,3.63,BI,anti,A,4.22,4.43,2.86,4.00,3.03,3.92,3.63,4.49,0.03,5.85,0.66,5.63,0.40,39.17,0.29,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,2.77,3.70,2.93,1.45,3.86,5.03,5.11,3.14,BI,anti,A,4.59,4.62,2.92,3.64,3.29,3.64,4.22,4.37,0.05,5.85,0.63,5.66,0.36,37.41,0.24,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,"12,0",2,"tWH,cWW","tW-M,cW-W",5.07,3.06,0.92,1.45,3.77,5.20,4.85,3.66,BI,anti,.,4.08,4.64,2.85,4.07,3.14,4.15,4.13,4.90,0.07,5.82,0.65,5.65,0.35,38.44,0.22,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.30,2.90,0.95,1.42,4.08,3.98,0.09,3.62,..,anti,.,3.94,4.66,3.04,3.67,3.45,3.45,4.47,3.13,0.01,5.86,0.65,5.63,0.40,38.87,0.30,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",1.77,4.26,3.34,1.42,3.73,5.19,4.82,3.23,BI,anti,A,4.60,4.60,2.80,3.50,2.89,3.53,2.80,4.43,6.28,5.86,0.66,5.60,0.43,40.08,0.32,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),10,1,cWW,cW-W,5.08,3.16,0.85,1.42,3.70,5.14,4.84,3.62,BI,anti,A,4.22,4.66,2.86,3.89,3.18,3.92,4.36,4.32,0.08,5.82,0.66,5.65,0.35,38.55,0.21,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.21,3.06,0.86,1.36,3.45,5.00,4.74,3.61,BI,anti,A,4.26,4.50,2.88,3.51,3.18,3.52,3.85,3.93,6.24,5.89,0.66,5.59,0.46,40.44,0.38,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.18,3.02,0.92,1.41,3.56,4.91,4.94,3.50,BI,anti,.,4.43,4.57,2.96,3.56,3.14,3.59,3.74,3.79,0.03,5.85,0.65,5.63,0.40,38.96,0.29,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.20,3.08,0.99,1.43,4.10,5.26,5.12,3.51,..,anti,.,4.25,4.66,3.20,4.34,3.29,4.46,3.56,4.99,6.28,5.88,0.64,5.62,0.42,39.04,0.33,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,3.39,1.01,1.44,3.54,5.18,4.64,3.57,BI,anti,A,4.32,4.60,3.10,3.82,3.55,3.83,4.33,4.32,0.06,5.82,0.67,5.64,0.37,39.25,0.24,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.04,3.11,0.96,1.41,3.65,5.14,4.79,3.54,BI,anti,A,4.40,4.63,2.91,3.85,3.17,3.89,3.93,4.54,0.02,5.85,0.67,5.61,0.41,39.96,0.30,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.19,2.94,1.05,1.42,3.51,5.04,4.76,3.52,BI,anti,A,4.27,4.49,2.97,3.71,3.35,3.80,4.29,4.20,0.00,5.86,0.65,5.62,0.42,39.27,0.32,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.45,3.02,1.14,2.59,4.49,4.99,5.79,4.17,..,anti,.,0.77,0.86,3.66,5.84,4.19,4.51,4.55,3.62,5.87,0.67,5.62,0.44,6.26,39.74,2.85,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,1.71,3.01,0.97,2.58,3.72,5.72,4.29,4.21,BI,anti,.,1.87,1.88,5.21,5.61,0.45,5.07,1.27,5.17,5.95,0.60,5.66,0.45,6.20,36.67,2.94,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.49,2.61,3.11,1.43,3.71,4.97,5.02,3.34,BI,anti,A,4.53,4.60,3.40,2.93,4.01,3.18,4.66,3.86,0.05,5.84,0.64,5.65,0.36,38.07,0.25,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,3.09,0.85,1.45,3.65,5.01,4.92,3.39,BI,anti,A,4.52,4.62,2.90,3.79,3.12,3.84,3.86,4.39,0.09,5.82,0.65,5.67,0.34,37.88,0.20,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.33,2.94,0.90,1.44,3.61,5.09,4.81,3.51,BI,anti,A,4.32,4.58,3.02,3.81,3.31,3.80,4.12,4.20,0.08,5.82,0.65,5.67,0.34,37.75,0.20,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.00,3.22,0.83,1.44,3.75,4.89,5.14,3.49,BI,anti,A,4.37,4.62,2.86,3.70,3.05,3.77,3.69,4.28,0.07,5.83,0.64,5.66,0.35,37.67,0.23,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.27,2.86,0.90,1.42,3.62,5.12,4.78,3.54,BI,anti,A,4.32,4.59,2.90,3.86,3.15,3.84,3.88,4.39,0.06,5.83,0.66,5.64,0.37,38.85,0.24,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,0,1,tWW,tW+W,5.16,2.99,0.93,1.40,3.59,5.10,4.77,3.66,BI,anti,A,4.19,4.60,2.89,3.78,3.20,3.80,4.05,4.23,0.02,5.84,0.67,5.61,0.41,40.12,0.30,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.27,3.02,0.98,1.43,3.67,4.14,5.81,3.62,..,anti,.,4.03,4.42,3.09,3.34,3.37,2.80,4.01,2.22,6.21,5.93,0.62,5.61,0.47,38.86,0.43,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.23,3.14,3.16,1.42,3.57,4.94,4.91,3.46,BI,anti,A,4.54,4.63,1.45,2.99,1.33,3.12,1.06,3.45,0.05,5.82,0.68,5.61,0.39,40.33,0.25,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.24,2.97,0.97,1.39,3.50,5.04,4.74,3.56,BI,anti,A,4.39,4.55,3.00,3.65,3.20,3.66,3.64,4.16,0.01,5.85,0.67,5.61,0.42,40.02,0.31,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.26,2.91,1.01,1.44,3.53,5.04,4.78,3.27,BI,anti,A,4.54,4.54,3.03,3.70,3.33,3.70,4.12,3.99,0.05,5.84,0.65,5.64,0.37,38.54,0.25,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.01,3.32,0.91,1.46,3.66,5.09,4.85,3.45,BI,anti,A,4.41,4.58,3.01,3.83,3.15,3.88,3.64,4.43,0.06,5.84,0.64,5.66,0.36,37.80,0.24,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.09,3.12,0.93,1.41,3.32,4.91,4.69,3.74,BI,anti,A,3.98,4.42,2.90,3.92,3.19,3.75,3.98,3.98,0.04,5.85,0.64,5.64,0.38,38.34,0.27,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.71,3.56,2.96,1.45,3.84,5.15,4.98,3.21,BI,anti,.,4.59,4.63,2.82,3.67,3.07,3.73,3.63,4.59,0.06,5.84,0.64,5.66,0.35,37.70,0.24,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.24,2.90,0.95,1.44,3.58,5.06,4.81,3.41,BI,anti,A,4.42,4.52,2.87,3.76,3.31,3.73,4.52,4.14,0.03,5.86,0.63,5.65,0.38,37.78,0.28,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.05,3.09,0.92,1.44,3.73,3.27,0.47,3.33,..,anti,.,4.49,4.59,2.90,1.91,3.11,2.41,3.78,2.94,0.02,5.86,0.65,5.62,0.40,38.90,0.30,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.55,3.39,0.90,2.56,5.00,1.44,3.56,4.13,..,anti,.,0.18,0.29,4.53,2.52,4.16,1.81,3.17,1.40,5.87,0.66,5.63,0.43,6.26,38.99,2.84,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.94,2.24,3.23,2.57,4.21,5.27,5.22,4.08,..,anti,.,1.42,1.31,2.30,4.40,1.74,4.53,1.37,4.83,5.90,0.64,5.64,0.43,6.25,38.08,2.86,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"0,0",2,"cWS,tHH","cW-m,tM+M",4.31,3.80,0.86,2.55,3.76,5.23,4.82,4.20,BI,anti,.,1.80,1.79,2.23,5.42,3.18,4.30,3.63,3.49,5.91,0.64,5.64,0.45,6.23,38.22,2.89,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tSS,tm+m,2.57,2.85,0.91,2.59,4.30,1.87,2.43,3.87,..,anti,.,1.23,1.26,0.15,2.23,1.32,1.48,1.34,1.55,6.02,0.56,5.66,0.49,6.14,35.80,3.04,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"cHS,cWS","cM+m,cW-m",5.28,2.34,3.26,2.57,4.50,1.43,3.07,3.87,..,anti,.,1.09,1.02,0.35,1.03,6.22,0.80,5.90,0.58,5.90,0.64,5.65,0.43,6.25,38.04,2.86,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.87,2.37,3.13,1.42,3.65,4.89,5.04,3.62,BI,anti,A,4.22,4.62,1.42,2.71,1.12,2.96,1.20,3.38,0.05,5.83,0.67,5.63,0.38,39.54,0.25,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.09,3.01,0.93,1.43,3.42,5.18,4.52,3.41,BI,anti,.,4.46,4.50,2.85,4.25,3.04,4.09,3.53,4.56,0.04,5.84,0.65,5.64,0.39,38.76,0.27,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.79,3.45,3.07,1.44,3.23,4.56,4.95,3.26,BI,anti,.,4.29,4.32,3.01,2.42,3.40,2.62,4.31,2.84,0.02,5.87,0.63,5.65,0.39,37.70,0.29,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.08,3.61,0.86,1.42,3.84,5.14,4.98,3.18,BI,anti,.,4.66,4.63,3.35,3.96,3.05,4.08,2.84,5.06,0.00,5.87,0.64,5.62,0.41,38.76,0.32,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.06,2.99,0.98,1.44,3.48,5.08,4.68,3.51,BI,anti,A,4.42,4.55,2.77,3.70,3.19,3.66,4.48,4.00,0.05,5.83,0.66,5.64,0.37,38.80,0.25,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.97,3.21,0.91,1.44,3.91,4.95,5.24,3.35,BI,anti,A,4.60,4.67,2.96,3.86,3.09,3.91,3.64,4.70,0.03,5.85,0.64,5.64,0.39,38.37,0.28,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.02,2.80,1.07,1.43,3.47,5.04,4.71,3.51,BI,anti,.,4.53,4.60,2.69,3.69,3.07,3.63,4.20,3.85,0.06,5.81,0.68,5.62,0.38,40.21,0.24,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.23,3.07,1.08,1.41,3.35,1.07,2.28,3.02,..,anti,.,4.32,4.47,3.14,0.16,3.39,5.40,3.93,3.89,6.28,5.87,0.66,5.60,0.43,39.96,0.33,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,"0,0",2,"t.S,tHW","t.+m,tM-W",0.99,2.25,1.01,2.60,4.83,1.55,3.28,4.35,..,anti,.,0.47,0.45,5.24,2.95,0.55,2.41,1.55,3.06,5.90,0.65,5.63,0.45,6.23,38.66,2.88,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.58,4.49,3.22,1.44,3.67,5.11,4.84,3.39,BI,anti,A,4.57,4.65,3.64,3.58,3.77,3.48,4.46,4.19,0.06,5.82,0.67,5.63,0.37,39.52,0.24,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.23,3.02,0.95,1.46,3.58,4.95,4.91,3.64,BI,anti,A,4.11,4.54,3.01,3.67,3.35,3.65,4.35,3.80,0.08,5.83,0.64,5.67,0.34,37.24,0.21,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.06,3.04,0.93,1.44,3.83,5.01,5.11,3.71,BI,anti,.,3.88,4.58,2.93,3.71,3.08,3.96,3.41,4.13,0.02,5.87,0.63,5.65,0.39,37.74,0.29,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"67,0",2,"cWH,...","cW+M,....",5.30,3.97,0.96,2.60,4.24,1.61,2.63,4.63,..,anti,.,1.16,1.21,3.91,2.14,4.09,1.20,3.98,1.04,5.92,0.64,5.64,0.45,6.23,38.20,2.90,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.00,3.50,0.97,2.59,4.04,1.85,2.19,4.19,..,anti,.,1.49,1.51,6.16,2.23,0.16,1.74,0.18,5.71,5.97,0.59,5.65,0.47,6.18,36.53,2.97,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.11,2.60,0.98,1.42,3.72,5.10,4.90,3.33,BI,anti,A,4.64,4.67,5.57,3.95,5.59,3.89,1.80,4.26,0.05,5.82,0.68,5.62,0.39,40.13,0.25,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.09,3.22,0.93,1.40,3.39,4.93,4.74,3.63,BI,anti,A,4.21,4.45,2.94,3.41,3.21,3.42,3.90,3.64,6.27,5.87,0.65,5.61,0.43,39.51,0.34,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.08,3.04,1.00,1.42,3.41,5.21,4.48,3.54,BI,anti,.,4.35,4.52,2.94,4.38,3.10,4.33,3.49,4.97,0.04,5.84,0.66,5.63,0.39,39.21,0.27,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,t.H","cW-W,t.-M",2.67,3.81,3.04,1.48,3.76,5.25,4.79,3.05,BI,anti,.,4.34,4.49,3.00,3.81,3.58,3.81,4.76,4.66,0.01,5.88,0.62,5.65,0.39,37.08,0.31,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,"71,0",2,"cSH,cWW","cm+M,cW-W",4.63,3.43,1.03,1.59,5.48,1.41,4.06,3.81,..,anti,.,2.09,3.81,3.32,2.14,3.58,2.11,4.56,2.27,0.03,5.88,0.59,5.69,0.36,35.21,0.28,C3'-endo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,2.86,3.74,1.06,1.47,3.62,5.27,4.63,3.27,BI,anti,.,4.54,4.57,2.31,4.47,2.30,4.34,2.63,5.01,0.05,5.84,0.64,5.65,0.36,38.08,0.24,C3'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,"69,0",2,"cHS,tHH","cM+m,tM-M",2.84,3.27,2.94,1.45,3.92,5.13,5.08,3.47,BI,anti,A,4.41,4.68,2.76,3.63,3.19,3.68,4.28,4.36,0.07,5.83,0.64,5.66,0.35,37.92,0.23,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"...,cWW","....,cW-W",4.83,3.24,0.92,1.42,3.53,5.11,4.70,3.61,BI,anti,A,4.28,4.56,2.65,3.71,2.98,3.73,3.90,4.06,0.04,5.84,0.66,5.63,0.38,39.05,0.26,C3'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,3.09,0.94,1.40,3.39,5.06,4.62,3.48,BI,anti,.,4.31,4.42,2.92,4.00,3.18,3.82,3.75,4.10,6.25,5.89,0.64,5.61,0.44,39.17,0.37,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.86,3.29,2.98,1.45,3.70,5.19,4.78,3.17,BI,anti,A,4.53,4.56,2.87,3.49,3.11,3.59,3.71,4.38,0.04,5.85,0.63,5.66,0.37,37.62,0.26,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.10,3.12,0.95,1.47,3.79,5.10,4.98,3.46,BI,anti,.,4.35,4.58,2.98,3.96,3.32,4.01,4.33,4.93,0.04,5.86,0.63,5.66,0.37,37.20,0.26,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,2.90,0.97,1.45,3.63,4.92,4.99,3.62,BI,anti,A,4.24,4.63,2.79,3.68,3.19,3.64,4.43,3.86,0.08,5.81,0.66,5.65,0.35,38.70,0.21,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,5.01,3.00,0.97,1.44,3.64,5.13,4.80,3.40,BI,anti,.,4.53,4.62,2.84,3.90,3.01,3.94,3.50,4.62,0.05,5.83,0.66,5.63,0.38,39.11,0.25,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,89,1,cWW,cW-W,5.26,2.84,1.08,1.45,3.59,5.01,4.86,3.47,BI,anti,.,4.42,4.57,3.02,3.83,3.44,3.86,4.49,4.56,0.04,5.84,0.66,5.63,0.38,38.99,0.26,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,.,,0,,,5.55,2.80,1.16,1.46,3.36,5.05,4.59,4.25,BI,anti,.,2.54,4.45,3.32,4.14,3.77,3.89,4.68,4.18,0.05,5.84,0.65,5.65,0.37,38.35,0.25,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,2.84,3.47,2.98,1.43,3.33,4.96,4.65,4.02,BI,anti,.,3.34,4.46,2.91,3.51,3.27,3.24,3.87,3.08,0.06,5.84,0.64,5.65,0.36,38.03,0.24,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,86,1,cWW,cW-W,2.70,3.30,2.95,1.45,3.97,5.24,5.02,3.43,BI,anti,.,4.44,4.68,2.70,3.84,2.84,4.09,2.93,4.99,0.05,5.84,0.65,5.65,0.37,38.30,0.25,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,5.57,2.57,1.19,1.43,3.03,4.89,4.42,3.99,BI,anti,.,3.51,4.26,3.03,3.54,3.89,2.63,5.18,1.73,0.05,5.84,0.66,5.63,0.38,38.98,0.26,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,2.89,2.88,0.91,1.43,3.55,4.56,5.27,3.98,BI,anti,.,3.32,4.53,0.55,3.45,0.59,2.84,0.48,0.82,0.04,5.85,0.64,5.65,0.38,38.09,0.27,C3'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.73,1.94,0.99,1.47,4.08,2.72,1.37,4.37,BII,anti,.,1.32,4.33,6.19,1.98,0.31,1.86,1.99,2.02,6.20,5.96,0.59,5.62,0.47,37.59,0.46,C3'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,5.01,2.01,1.04,1.50,5.08,1.60,3.48,4.44,..,anti,.,0.10,3.90,3.35,1.62,3.38,1.31,3.46,1.12,6.18,5.97,0.59,5.62,0.49,38.03,0.48,C3'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),81,1,cWW,cW-W,3.06,3.12,1.05,1.44,3.43,5.20,4.51,4.35,BI,anti,.,2.16,4.49,1.92,4.30,2.13,4.19,2.50,4.60,0.04,5.84,0.65,5.64,0.38,38.76,0.26,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.85,3.55,3.00,1.45,3.58,5.11,4.75,3.76,BI,anti,.,3.88,4.50,2.99,3.40,3.45,3.42,4.14,4.18,0.03,5.86,0.63,5.65,0.38,37.54,0.28,C3'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,.,,0,,,5.04,3.01,1.01,1.47,3.88,5.19,4.97,3.90,BI,anti,.,3.38,4.64,2.95,4.17,3.23,4.27,4.16,5.14,0.07,5.83,0.64,5.66,0.35,37.73,0.22,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,78,1,cWW,cW-W,5.31,2.82,1.05,1.47,3.69,4.19,5.79,4.08,..,anti,.,2.94,4.58,2.99,3.00,3.53,2.96,4.64,2.79,0.06,5.83,0.64,5.65,0.36,37.96,0.24,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,5.08,2.64,1.00,1.45,3.38,5.11,4.55,3.74,BI,anti,A,3.94,4.46,2.82,4.22,2.82,3.96,2.77,4.32,0.05,5.84,0.64,5.65,0.36,37.95,0.24,C3'-endo
