index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,,1.08,1.45,3.64,4.90,5.02,4.15,BI,anti,.,2.67,4.55,,,,,,,0.05,5.84,0.64,5.66,0.36,37.58,0.25,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cSS,cm-m,5.22,2.89,1.01,1.50,4.19,3.15,1.04,4.27,BII,anti,.,1.62,4.62,3.14,2.16,3.33,2.50,3.84,3.53,0.06,5.85,0.62,5.67,0.35,36.77,0.24,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,5.63,3.38,1.06,1.45,3.75,3.29,0.45,4.05,..,anti,.,2.96,4.51,4.55,2.47,4.14,2.04,3.14,0.78,0.00,5.88,0.63,5.64,0.40,37.80,0.32,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,1.93,3.32,0.98,1.43,3.66,2.87,0.79,3.93,..,anti,.,3.42,4.60,0.27,1.83,0.32,1.35,1.42,1.00,0.06,5.83,0.65,5.65,0.36,38.47,0.24,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,0.88,4.11,3.07,1.44,3.81,4.12,5.97,4.09,..,anti,.,2.73,4.62,1.99,2.61,2.12,2.78,2.43,2.41,0.03,5.85,0.65,5.64,0.39,38.61,0.28,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,4.85,3.25,0.89,2.56,4.37,5.04,5.62,4.11,..,anti,.,1.06,1.05,3.23,4.98,3.13,4.57,2.69,4.83,5.90,0.65,5.64,0.44,6.24,38.39,2.87,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,5.36,4.21,1.05,2.61,4.04,3.68,0.36,4.04,..,anti,.,1.40,1.42,4.04,4.10,4.80,4.07,4.90,4.52,5.91,0.64,5.63,0.46,6.22,38.79,2.90,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,24,1,cWW,cW-W,5.88,2.19,1.24,1.44,3.41,5.06,4.63,3.48,BI,anti,A,4.48,4.54,3.56,3.79,4.06,3.54,4.79,3.81,0.04,5.83,0.67,5.62,0.39,39.86,0.26,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,5.09,3.09,0.99,1.44,3.56,5.00,4.84,3.38,BI,anti,A,4.58,4.59,2.99,3.70,3.21,3.71,3.84,4.09,0.06,5.83,0.66,5.65,0.36,38.63,0.23,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.20,3.03,0.99,1.45,3.71,5.21,4.78,3.39,BI,anti,A,4.44,4.58,3.06,4.00,3.28,4.03,3.89,4.77,0.04,5.85,0.64,5.65,0.37,37.96,0.26,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,5.05,3.15,0.91,1.45,4.21,4.42,6.07,3.70,..,anti,.,3.64,4.67,3.02,3.83,3.30,3.77,4.26,3.47,0.05,5.85,0.64,5.65,0.37,37.83,0.26,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"t.W,cWH","t.-W,cW+M",0.84,3.70,5.14,2.56,4.23,5.38,5.13,4.23,..,anti,.,1.33,1.28,3.74,4.59,3.71,4.80,3.30,5.43,5.92,0.63,5.65,0.44,6.23,37.59,2.89,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,16,1,tWH,tW-M,5.00,2.94,0.94,1.40,3.73,5.34,4.68,3.98,BI,anti,.,3.23,4.51,2.53,4.37,3.39,3.57,4.01,2.58,6.23,5.91,0.64,5.60,0.47,39.62,0.40,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,2.86,2.59,1.01,1.45,3.85,5.21,4.92,3.03,BI,anti,.,4.46,4.58,0.36,4.18,0.86,4.15,0.63,5.07,0.03,5.86,0.63,5.65,0.39,37.78,0.29,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,0,1,cWW,cW-W,4.93,3.12,0.93,1.42,3.51,5.13,4.67,3.58,BI,anti,.,4.36,4.63,2.68,3.75,3.11,3.73,4.51,3.77,0.09,5.79,0.68,5.63,0.35,40.01,0.20,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,"13,0,0",3,"tHW,cWW,cSS","tM-W,cW-W,cm-m",5.26,3.22,0.86,1.38,3.49,5.07,4.70,3.59,BI,anti,A,4.11,4.36,3.10,3.60,3.28,3.64,3.50,4.29,6.16,5.96,0.63,5.57,0.52,40.58,0.49,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.10,3.08,0.89,1.40,3.31,5.02,4.58,3.62,BI,anti,A,4.18,4.43,2.86,4.04,3.11,3.91,3.97,4.34,0.02,5.86,0.65,5.63,0.40,38.64,0.29,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,2.64,3.65,3.05,1.42,4.23,4.60,5.91,3.10,..,anti,.,4.70,4.71,2.95,3.42,3.24,3.53,4.04,4.41,0.05,5.83,0.66,5.63,0.38,39.04,0.26,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,"12,0",2,"tW.,cWW","tW-.,cW-W",5.37,2.59,0.91,1.46,3.79,5.22,4.85,3.65,BI,anti,.,4.07,4.64,2.83,4.19,3.13,4.17,4.19,4.86,0.08,5.82,0.65,5.66,0.34,38.12,0.21,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.25,2.96,0.91,1.42,3.93,3.93,6.28,3.70,..,anti,.,3.86,4.64,2.97,3.54,3.37,3.35,4.40,3.05,0.02,5.86,0.65,5.63,0.40,38.95,0.30,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",1.93,4.22,3.21,1.44,3.70,5.24,4.74,3.40,BI,anti,A,4.54,4.65,2.76,3.66,2.88,3.60,2.78,4.40,0.05,5.83,0.67,5.63,0.38,39.56,0.25,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),10,1,cWW,cW-W,5.00,3.22,0.87,1.43,3.64,5.13,4.79,3.59,BI,anti,A,4.30,4.62,2.82,3.82,3.15,3.86,4.26,4.22,0.07,5.82,0.66,5.65,0.35,38.59,0.22,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.13,3.19,0.85,1.38,3.54,4.94,4.88,3.69,BI,anti,A,4.09,4.55,2.92,3.53,3.16,3.57,3.73,4.05,0.00,5.86,0.66,5.61,0.42,39.56,0.32,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.25,2.91,0.93,1.41,3.46,5.03,4.71,3.52,BI,anti,A,4.40,4.53,2.95,3.63,3.18,3.62,3.85,3.87,0.05,5.83,0.66,5.64,0.38,38.93,0.25,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.21,3.14,0.91,1.44,4.25,5.10,5.44,3.55,..,anti,.,4.05,4.64,3.23,4.33,3.34,4.47,3.69,4.98,0.02,5.86,0.63,5.64,0.39,37.96,0.29,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,3.31,1.00,1.43,3.52,5.13,4.67,3.52,BI,anti,A,4.38,4.58,3.05,3.76,3.46,3.77,4.17,4.31,0.05,5.83,0.66,5.63,0.38,39.25,0.25,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.05,3.06,0.98,1.43,3.68,5.12,4.84,3.44,BI,anti,A,4.57,4.66,2.90,3.88,3.16,3.91,3.99,4.46,0.06,5.82,0.67,5.63,0.38,39.56,0.24,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,2.97,1.06,1.42,3.49,5.02,4.76,3.59,BI,anti,A,4.23,4.47,3.01,3.66,3.37,3.77,4.22,4.16,6.28,5.88,0.64,5.62,0.42,39.01,0.34,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.43,3.04,1.12,2.61,4.54,4.90,5.92,4.07,..,anti,.,0.62,0.75,3.64,5.82,4.15,4.47,4.51,3.62,5.90,0.66,5.62,0.46,6.23,39.30,2.89,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,1.76,3.05,0.94,2.57,3.76,5.65,4.39,4.12,BI,anti,.,1.82,1.85,5.27,5.60,0.49,5.09,1.24,5.14,5.93,0.62,5.65,0.45,6.22,37.30,2.91,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.45,2.74,3.13,1.44,3.90,4.77,5.42,3.19,BI,anti,A,4.61,4.63,3.40,2.95,4.02,3.20,4.69,3.93,0.04,5.85,0.64,5.64,0.38,38.24,0.27,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,2.89,0.91,1.47,3.66,4.98,4.97,3.40,BI,anti,A,4.48,4.62,2.91,3.80,3.13,3.79,3.92,4.13,0.11,5.80,0.65,5.68,0.31,37.47,0.16,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.28,2.92,0.92,1.44,3.55,5.10,4.73,3.49,BI,anti,A,4.35,4.52,2.97,3.77,3.24,3.76,3.87,4.18,0.04,5.85,0.64,5.65,0.38,37.84,0.27,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.00,3.25,0.85,1.45,3.73,5.13,4.88,3.51,BI,anti,A,4.26,4.55,2.91,3.91,3.09,3.97,3.73,4.65,0.05,5.85,0.63,5.66,0.36,37.17,0.25,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,3.01,0.87,1.40,3.61,4.99,4.91,3.64,BI,anti,A,4.18,4.56,2.85,3.67,3.17,3.68,4.12,4.18,0.02,5.86,0.65,5.62,0.41,38.87,0.30,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,0,1,tWW,tW+W,5.21,2.84,0.99,1.41,3.60,5.15,4.73,3.66,BI,anti,A,4.16,4.59,2.90,3.86,3.17,3.86,3.92,4.38,0.02,5.85,0.67,5.61,0.41,39.91,0.30,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.23,2.97,0.97,1.44,3.82,3.82,0.00,3.38,..,anti,.,4.35,4.49,3.04,3.09,3.35,2.64,4.16,2.15,6.24,5.91,0.62,5.62,0.44,38.58,0.38,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.27,3.27,3.16,1.42,3.61,4.98,4.91,3.42,BI,anti,A,4.54,4.63,1.67,3.10,1.53,3.21,1.26,3.60,0.05,5.83,0.67,5.62,0.39,39.99,0.26,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,3.10,0.90,1.40,3.53,5.09,4.72,3.62,BI,anti,A,4.30,4.59,2.94,3.70,3.13,3.72,3.64,4.11,0.03,5.84,0.67,5.61,0.40,40.00,0.28,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.23,3.00,0.98,1.39,3.42,5.03,4.67,3.39,BI,anti,A,4.44,4.47,3.00,3.56,3.28,3.56,3.93,3.96,6.26,5.88,0.65,5.60,0.45,39.87,0.36,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.10,3.20,0.90,1.44,3.74,5.01,5.02,3.44,BI,anti,A,4.42,4.63,3.03,3.82,3.16,3.87,3.73,4.36,0.07,5.83,0.65,5.66,0.35,37.94,0.22,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.21,2.97,0.95,1.41,3.39,4.92,4.75,3.73,BI,anti,A,4.01,4.42,2.92,4.00,3.22,3.81,3.96,4.19,0.00,5.87,0.63,5.63,0.41,38.30,0.32,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.69,3.55,2.94,1.45,3.95,4.95,5.29,3.16,BI,anti,A,4.66,4.68,2.76,3.56,3.04,3.61,3.78,4.41,0.07,5.83,0.65,5.66,0.35,37.95,0.22,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,2.89,0.97,1.47,3.67,5.05,4.91,3.35,BI,anti,A,4.60,4.63,2.82,3.87,3.15,3.85,4.25,4.21,0.09,5.81,0.65,5.67,0.33,38.05,0.19,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,3.02,0.98,1.46,3.71,3.21,0.50,3.40,..,anti,.,4.26,4.46,3.03,1.90,3.29,2.32,3.93,2.87,6.28,5.89,0.62,5.64,0.41,37.66,0.34,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.65,3.36,0.88,2.54,4.90,1.49,3.41,4.15,..,anti,.,0.41,0.43,4.55,2.48,4.24,1.85,3.28,1.50,5.85,0.68,5.64,0.42,0.00,39.25,2.81,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.98,2.12,3.32,2.55,4.46,5.16,5.58,4.11,..,anti,.,1.10,1.01,2.35,4.28,1.79,4.49,1.42,4.89,5.88,0.65,5.65,0.42,6.27,38.35,2.83,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"0,0",2,"cWS,tHH","cW-m,tM+M",4.71,3.44,0.83,2.54,3.81,5.37,4.72,4.12,BI,anti,.,1.82,1.79,2.36,5.63,3.34,4.46,3.77,3.62,5.92,0.62,5.65,0.44,6.23,37.37,2.89,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tWS,tW+m,2.32,2.88,0.96,2.61,4.28,2.02,2.26,3.63,..,anti,.,1.22,1.26,6.22,2.38,1.20,1.62,1.35,1.56,6.02,0.56,5.65,0.49,6.14,36.19,3.04,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"cHS,cWS","cM+m,cW-m",5.29,2.32,3.27,2.56,4.57,1.38,3.19,3.59,..,anti,.,0.94,0.94,0.41,1.04,6.22,0.85,5.96,0.64,5.90,0.64,5.65,0.43,6.25,37.99,2.86,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.93,2.20,3.19,1.42,3.61,5.03,4.86,3.60,BI,anti,A,4.26,4.61,1.46,2.73,1.11,3.02,1.21,3.48,0.05,5.83,0.67,5.62,0.39,39.80,0.26,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.15,3.09,0.88,1.39,3.38,5.11,4.56,3.51,BI,anti,.,4.37,4.48,2.89,4.10,3.11,3.96,3.66,4.44,0.00,5.86,0.66,5.61,0.42,39.74,0.32,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.75,3.47,3.08,1.44,3.25,4.79,4.75,3.29,BI,anti,.,4.43,4.40,2.98,2.66,3.33,2.80,4.19,2.97,0.05,5.84,0.65,5.64,0.37,38.35,0.26,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0,0",3,"tHW,tHS,tWW","tM-W,tM-m,tW+W",5.11,3.65,0.84,1.40,3.75,5.24,4.80,3.23,BI,anti,.,4.54,4.57,3.33,3.96,3.13,4.09,3.01,5.16,6.27,5.88,0.64,5.61,0.43,39.10,0.35,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.00,3.05,0.96,1.44,3.55,4.99,4.85,3.56,BI,anti,A,4.33,4.57,2.77,3.66,3.20,3.62,4.56,3.88,0.06,5.83,0.65,5.65,0.36,38.36,0.24,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tWH","cW-W,tW-M",4.99,3.04,0.97,1.42,3.70,5.15,4.84,3.44,BI,anti,A,4.54,4.65,2.85,3.91,3.02,3.94,3.52,4.74,0.03,5.84,0.66,5.62,0.40,39.50,0.28,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,2.87,1.05,1.44,3.47,5.12,4.63,3.43,BI,anti,.,4.54,4.54,2.85,3.75,3.28,3.70,4.47,3.97,0.04,5.84,0.66,5.63,0.39,39.36,0.27,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.15,3.17,1.01,1.41,3.19,1.03,2.16,3.18,..,anti,.,4.16,4.27,3.08,6.21,3.35,5.14,3.93,3.98,6.24,5.90,0.63,5.62,0.44,38.66,0.38,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,"0,0",2,"t.S,tHW","t.+m,tM-W",1.07,2.42,0.97,2.57,4.90,1.49,3.42,4.33,..,anti,.,0.40,0.37,5.48,2.81,0.70,2.40,1.38,3.07,5.88,0.66,5.64,0.43,6.26,38.71,2.85,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.71,4.39,3.16,1.44,3.58,5.07,4.79,3.43,BI,anti,A,4.52,4.61,3.59,3.52,3.73,3.38,4.42,3.87,0.05,5.83,0.67,5.63,0.38,39.58,0.25,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,3.07,0.99,1.45,3.49,5.06,4.72,3.66,BI,anti,A,4.11,4.52,3.01,3.69,3.29,3.66,4.06,3.90,0.06,5.83,0.64,5.66,0.36,37.98,0.24,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.08,3.07,0.96,1.44,3.97,4.91,5.34,3.65,BI,anti,.,3.93,4.54,3.02,3.74,3.18,4.01,3.59,4.23,6.26,5.90,0.62,5.64,0.42,37.64,0.35,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"67,0",2,"cWH,...","cW+M,....",5.33,3.85,1.00,2.59,4.37,1.44,2.93,4.63,..,anti,.,0.92,1.03,3.93,2.05,4.13,1.13,4.06,0.98,5.91,0.64,5.64,0.45,6.23,38.25,2.90,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.05,3.31,0.97,2.59,4.39,1.41,2.98,4.10,..,anti,.,1.06,1.13,6.21,2.10,0.22,1.54,0.23,6.05,5.98,0.59,5.66,0.47,6.18,36.38,2.98,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.11,2.35,1.08,1.45,3.61,5.12,4.78,3.36,BI,anti,A,4.59,4.62,5.49,3.96,5.62,3.83,1.30,4.11,0.07,5.82,0.67,5.64,0.37,39.35,0.23,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,3.19,0.95,1.41,3.44,4.97,4.76,3.65,BI,anti,A,4.13,4.45,3.02,3.51,3.28,3.51,3.92,3.80,0.00,5.87,0.64,5.62,0.41,38.76,0.32,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.09,3.06,0.95,1.42,3.39,5.15,4.52,3.54,BI,anti,.,4.35,4.50,2.91,4.32,3.09,4.28,3.58,4.91,0.04,5.84,0.65,5.63,0.39,38.81,0.27,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,t.H","cW-W,t.-M",2.69,3.84,3.00,1.47,3.84,5.28,4.85,3.00,BI,anti,A,4.35,4.53,2.99,3.88,3.55,3.87,4.69,4.63,0.01,5.88,0.62,5.65,0.39,37.43,0.31,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,4.84,3.31,0.96,1.55,5.42,1.39,4.03,3.79,..,anti,.,2.13,3.66,3.35,2.13,3.64,2.13,4.56,2.25,6.22,5.95,0.58,5.65,0.44,36.60,0.43,C3'-endo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,2.73,3.97,1.04,1.44,3.57,5.27,4.58,3.36,BI,anti,.,4.54,4.57,2.29,4.38,2.25,4.23,2.51,4.71,0.04,5.84,0.65,5.64,0.38,38.53,0.26,C3'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,,0,,,2.88,3.17,2.98,1.44,3.82,5.27,4.84,3.45,BI,anti,.,4.49,4.67,2.81,3.60,3.15,3.71,4.00,4.50,0.05,5.83,0.65,5.64,0.37,38.70,0.25,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.96,3.28,0.89,1.42,3.65,5.10,4.83,3.61,BI,anti,A,4.23,4.59,2.81,3.80,3.17,3.84,4.18,4.33,0.04,5.84,0.65,5.63,0.39,38.83,0.27,C3'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.10,3.05,0.94,1.40,3.39,5.06,4.62,3.55,BI,anti,.,4.29,4.46,2.85,3.99,3.15,3.78,3.90,3.92,6.27,5.88,0.65,5.61,0.43,39.22,0.34,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.83,3.23,2.99,1.45,3.72,5.10,4.90,3.23,BI,anti,A,4.54,4.58,2.83,3.39,3.04,3.52,3.49,4.32,0.05,5.84,0.64,5.65,0.37,37.87,0.25,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,2.97,0.97,1.47,3.77,5.12,4.94,3.41,BI,anti,.,4.38,4.57,3.00,3.99,3.34,4.02,4.36,4.94,0.06,5.85,0.63,5.67,0.35,37.19,0.24,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,2.93,0.94,1.45,3.70,4.92,5.07,3.64,BI,anti,A,4.18,4.66,2.81,3.73,3.20,3.68,4.45,3.80,0.09,5.81,0.66,5.66,0.34,38.63,0.19,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,4.93,3.07,0.95,1.43,3.68,5.09,4.87,3.39,BI,anti,.,4.52,4.61,2.78,3.87,2.93,3.96,3.30,4.75,0.02,5.85,0.66,5.62,0.40,39.23,0.29,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,89,1,cWW,cW-W,5.33,2.77,1.10,1.47,3.50,4.99,4.79,3.58,BI,anti,.,4.22,4.49,3.04,3.74,3.51,3.72,4.64,4.42,0.05,5.84,0.64,5.65,0.37,38.09,0.25,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,.,88,1,cWW,cW-W,5.40,2.86,1.15,1.48,3.46,5.13,4.61,4.23,BI,anti,.,2.54,4.52,3.25,4.28,3.62,4.08,4.50,4.47,0.08,5.82,0.65,5.66,0.34,38.08,0.20,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,85,1,cW.,cW-.,2.93,3.45,2.96,1.44,3.40,4.82,4.86,4.11,BI,anti,.,3.02,4.47,2.96,3.49,3.37,3.20,4.06,3.02,0.06,5.84,0.64,5.66,0.35,37.60,0.23,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,86,1,cWW,cW-W,2.60,3.43,2.93,1.45,3.89,5.36,4.81,3.43,BI,anti,.,4.51,4.71,2.59,3.93,2.75,4.13,2.85,4.93,0.07,5.82,0.66,5.65,0.35,38.56,0.22,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,5.46,2.68,1.25,1.43,3.15,4.92,4.52,3.95,BI,anti,.,3.62,4.35,3.10,3.57,3.93,2.70,5.17,1.79,0.04,5.84,0.66,5.63,0.39,39.19,0.27,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,2.95,2.73,0.93,1.43,3.68,4.55,5.41,3.97,BI,anti,.,3.29,4.60,0.56,3.63,0.66,3.01,0.53,2.27,0.05,5.84,0.65,5.65,0.37,38.17,0.25,C3'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.65,2.01,0.94,1.46,4.19,2.66,1.54,4.29,BII,anti,.,1.53,4.34,6.10,1.96,0.22,1.86,0.61,1.94,6.19,5.96,0.59,5.62,0.48,37.87,0.46,C3'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,80,1,c.W,c.-W,4.97,2.02,0.99,1.48,5.09,1.53,3.57,4.62,..,anti,.,-0.55,3.65,3.33,1.57,3.36,1.29,3.40,1.21,6.05,6.06,0.56,5.57,0.59,40.52,0.65,C4'-exo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),81,1,cWW,cW-W,3.13,3.11,1.04,1.44,3.52,5.16,4.64,4.32,BI,anti,.,2.19,4.50,1.97,4.33,2.18,4.24,2.56,4.76,0.02,5.85,0.65,5.63,0.40,38.83,0.29,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.89,3.55,2.96,1.47,3.61,4.91,4.98,3.95,BI,anti,.,3.35,4.50,2.96,3.26,3.44,3.25,4.22,3.77,0.05,5.85,0.62,5.67,0.36,36.94,0.25,C3'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,.,79,1,cWW,cW-W,5.10,2.85,1.02,1.50,3.89,5.31,4.87,4.02,BI,anti,.,2.93,4.64,2.93,4.32,3.14,4.40,3.80,5.12,0.09,5.82,0.64,5.67,0.33,37.41,0.20,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,78,1,cWW,cW-W,5.27,2.87,1.04,1.47,3.84,3.98,6.14,3.87,..,anti,.,3.52,4.64,3.00,2.89,3.57,2.91,4.57,2.76,0.07,5.83,0.65,5.65,0.36,38.29,0.23,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,5.16,2.46,1.00,1.46,3.41,5.04,4.65,3.77,BI,anti,.,3.90,4.48,2.85,4.21,2.88,3.86,2.79,3.92,0.08,5.82,0.65,5.66,0.34,37.90,0.21,C3'-endo
