index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,,1.10,1.45,3.83,5.05,5.07,4.63,BI,anti,.,0.47,4.55,,,,,,,0.03,5.86,0.63,5.65,0.38,37.35,0.28,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tSS,tm+m,5.28,2.96,1.03,1.47,4.13,3.28,0.85,4.32,BII,anti,.,1.50,4.67,3.17,2.01,3.50,2.64,3.99,3.51,0.05,5.84,0.64,5.65,0.37,37.75,0.25,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,5.14,3.65,1.05,1.46,3.86,3.25,0.61,3.90,..,anti,.,3.38,4.59,4.33,2.52,3.65,1.98,2.78,0.76,0.02,5.87,0.63,5.64,0.39,37.94,0.30,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,1.32,3.78,1.08,1.48,3.52,2.73,0.79,4.15,..,anti,.,2.75,4.41,0.14,1.78,0.16,1.34,1.12,1.07,0.04,5.86,0.61,5.67,0.36,36.41,0.26,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,1.08,4.11,2.94,1.51,3.77,4.31,5.75,4.38,BI,anti,.,1.65,4.65,1.99,2.99,2.23,2.92,2.56,2.37,0.14,5.79,0.64,5.71,0.27,36.73,0.11,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,4.57,3.29,0.85,2.51,4.62,4.90,6.00,4.03,..,anti,.,0.79,0.81,2.99,4.95,2.91,4.53,2.50,4.66,5.84,0.68,5.64,0.41,0.01,39.38,2.79,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,5.32,4.23,0.96,2.54,4.17,3.61,0.56,4.09,..,anti,.,1.30,1.41,4.02,3.94,4.76,4.00,4.93,4.49,5.82,0.70,5.63,0.41,0.03,40.20,2.77,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,24,1,cWW,cW-W,5.69,2.09,1.46,1.46,3.42,5.03,4.68,3.52,BI,anti,A,4.39,4.54,3.59,3.73,4.14,3.43,4.89,3.65,0.06,5.82,0.66,5.64,0.37,38.94,0.24,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,5.11,3.05,0.99,1.44,3.60,5.06,4.83,3.48,BI,anti,A,4.44,4.59,3.00,3.77,3.20,3.76,3.76,4.13,0.07,5.83,0.65,5.65,0.36,38.23,0.23,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.12,3.03,0.98,1.42,3.64,5.17,4.76,3.38,BI,anti,A,4.41,4.53,2.95,3.88,3.19,3.90,3.83,4.46,0.01,5.87,0.64,5.63,0.41,38.47,0.31,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,4.91,3.29,0.93,1.43,3.92,4.44,5.76,3.71,..,anti,.,3.84,4.63,2.92,3.74,3.14,3.67,3.91,3.46,0.03,5.85,0.64,5.64,0.38,38.23,0.28,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"tHW,cWH","tM-W,cW+M",1.18,3.49,5.14,2.53,4.19,5.32,5.15,4.08,..,anti,.,1.40,1.40,3.88,4.55,3.85,4.78,3.49,5.49,5.89,0.64,5.66,0.42,6.26,37.48,2.85,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,16,1,tWH,tW-M,5.05,2.85,0.93,1.43,4.02,5.13,5.18,3.98,BI,anti,.,2.97,4.57,2.61,4.53,3.46,3.74,4.16,2.78,6.27,5.89,0.63,5.63,0.42,38.39,0.35,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,2.87,2.80,0.92,1.45,3.91,5.13,5.06,3.13,BI,anti,A,4.61,4.63,0.32,4.11,0.86,4.12,0.67,4.87,0.06,5.83,0.64,5.65,0.36,37.95,0.24,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,0,1,cWW,cW-W,5.04,3.00,0.97,1.40,3.60,5.04,4.85,3.45,BI,anti,A,4.55,4.64,2.74,3.71,3.13,3.73,4.31,3.97,0.05,5.82,0.68,5.62,0.39,40.02,0.25,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,"13,0,0",3,"tHW,cWW,cSS","tM-W,cW-W,cm-m",5.19,3.21,0.97,1.43,3.59,5.04,4.83,3.67,BI,anti,A,3.97,4.41,3.14,3.70,3.32,3.69,3.70,4.20,6.26,5.91,0.61,5.64,0.42,37.21,0.36,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.00,3.02,0.91,1.38,3.31,4.81,4.79,3.66,BI,anti,A,4.23,4.47,2.73,3.91,2.99,3.80,3.76,4.21,0.01,5.85,0.66,5.60,0.42,40.02,0.31,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,2.73,3.82,2.97,1.46,4.16,4.98,5.47,3.00,..,anti,.,4.63,4.67,3.01,3.81,3.28,3.84,4.01,4.73,0.06,5.83,0.64,5.65,0.36,37.93,0.23,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,"12,0,0",3,"tWH,cWW,cWW","tW-M,cW-W,cW-W",5.15,2.88,0.95,1.42,3.79,5.15,4.92,3.69,BI,anti,.,4.01,4.65,2.76,4.00,3.15,4.03,4.36,4.66,0.04,5.84,0.66,5.62,0.39,39.26,0.28,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.28,2.91,0.95,1.40,3.90,3.88,0.02,3.67,..,anti,.,3.94,4.61,2.99,3.46,3.34,3.30,4.25,3.05,6.25,5.89,0.65,5.60,0.46,39.87,0.38,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",1.96,4.28,3.16,1.44,3.72,5.32,4.68,3.38,BI,anti,.,4.56,4.64,2.75,3.81,2.90,3.70,2.85,4.48,0.04,5.83,0.66,5.63,0.39,39.42,0.26,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),10,1,cWW,cW-W,4.97,3.24,0.89,1.40,3.62,5.14,4.77,3.63,BI,anti,A,4.20,4.59,2.81,3.79,3.18,3.83,4.30,4.21,0.03,5.85,0.65,5.63,0.40,39.03,0.28,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.10,3.13,0.91,1.37,3.52,4.93,4.87,3.67,BI,anti,A,4.12,4.49,2.91,3.50,3.16,3.52,3.76,3.98,6.25,5.89,0.64,5.60,0.45,39.55,0.37,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.16,2.90,1.01,1.43,3.48,4.96,4.81,3.64,BI,anti,.,4.17,4.49,2.93,3.58,3.15,3.55,3.80,3.77,0.03,5.85,0.64,5.64,0.38,38.11,0.27,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.11,3.12,0.96,1.45,4.16,5.18,5.27,3.49,..,anti,.,4.28,4.67,3.14,4.33,3.23,4.46,3.55,5.01,0.04,5.85,0.64,5.64,0.38,38.32,0.27,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.08,3.45,1.02,1.46,3.63,5.12,4.79,3.53,BI,anti,A,4.36,4.63,3.09,3.86,3.48,3.88,4.21,4.33,0.09,5.81,0.66,5.66,0.34,38.46,0.19,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.07,3.05,0.99,1.41,3.59,5.01,4.86,3.63,BI,anti,A,4.24,4.60,2.90,3.69,3.18,3.70,3.90,4.27,0.02,5.85,0.66,5.62,0.41,39.37,0.30,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,2.86,1.10,1.45,3.53,5.02,4.79,3.62,BI,anti,A,4.22,4.54,2.96,3.72,3.28,3.78,4.11,4.05,0.04,5.84,0.65,5.64,0.38,38.80,0.26,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.37,3.11,1.10,2.57,4.31,5.12,5.47,4.01,..,anti,.,1.07,1.16,3.53,5.88,4.01,4.46,4.30,3.54,5.90,0.65,5.64,0.44,6.24,38.50,2.87,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,2.04,2.72,0.89,2.55,3.80,5.54,4.55,4.27,BI,anti,.,1.81,1.84,5.31,5.58,0.65,5.00,1.34,5.14,5.93,0.61,5.66,0.43,6.23,36.81,2.90,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.44,2.75,3.10,1.43,3.57,5.02,4.84,3.42,BI,anti,A,4.49,4.57,3.36,2.93,3.99,3.16,4.60,3.80,0.05,5.83,0.65,5.64,0.37,38.57,0.25,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,3.06,0.93,1.45,3.71,5.07,4.93,3.41,BI,anti,A,4.46,4.62,3.01,3.86,3.23,3.89,3.95,4.36,0.08,5.82,0.65,5.67,0.34,37.78,0.20,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.09,3.13,0.92,1.42,3.56,5.04,4.79,3.67,BI,anti,A,4.12,4.55,2.91,3.68,3.17,3.70,3.89,4.09,0.04,5.84,0.65,5.64,0.38,38.38,0.26,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.08,3.14,0.86,1.44,3.70,5.04,4.95,3.57,BI,anti,A,4.19,4.58,2.92,3.81,3.10,3.84,3.67,4.40,0.07,5.84,0.64,5.67,0.35,37.37,0.23,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.15,2.96,0.92,1.41,3.66,5.08,4.86,3.61,BI,anti,A,4.20,4.59,2.87,3.82,3.15,3.83,3.94,4.44,0.04,5.84,0.65,5.63,0.39,38.92,0.27,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,0,1,tWW,tW+W,5.16,2.88,1.01,1.41,3.57,5.15,4.70,3.67,BI,anti,A,4.20,4.58,2.88,3.83,3.21,3.81,4.12,4.34,0.02,5.85,0.66,5.61,0.41,39.70,0.30,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.07,3.11,1.01,1.45,3.60,3.99,5.89,3.54,..,anti,.,4.27,4.51,2.97,3.15,3.26,2.65,4.05,2.11,0.02,5.87,0.63,5.64,0.39,37.95,0.30,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.42,3.21,3.19,1.41,3.54,5.03,4.79,3.52,BI,anti,A,4.37,4.56,1.75,3.04,1.57,3.17,1.25,3.59,0.01,5.85,0.66,5.62,0.41,39.58,0.30,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,3.00,0.97,1.40,3.57,5.01,4.84,3.64,BI,anti,A,4.16,4.49,3.00,3.66,3.23,3.66,3.76,4.18,6.25,5.89,0.64,5.61,0.44,39.21,0.37,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,2.91,1.00,1.42,3.57,4.95,4.89,3.43,BI,anti,A,4.41,4.53,2.94,3.63,3.20,3.62,3.98,3.91,0.02,5.86,0.64,5.63,0.39,38.55,0.29,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.96,3.23,0.92,1.43,3.67,4.96,5.00,3.46,BI,anti,A,4.42,4.63,2.92,3.69,3.04,3.73,3.51,4.11,0.07,5.82,0.65,5.65,0.35,38.45,0.22,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.19,2.93,0.99,1.43,3.41,5.00,4.69,3.63,BI,anti,A,4.19,4.46,2.92,4.09,3.19,3.89,3.81,4.27,0.02,5.86,0.64,5.63,0.40,38.69,0.30,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.81,3.45,2.92,1.45,3.87,5.09,5.06,3.17,BI,anti,A,4.58,4.63,2.80,3.63,3.10,3.70,3.86,4.47,0.07,5.83,0.64,5.67,0.34,37.45,0.22,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.26,2.93,0.94,1.44,3.69,4.98,4.99,3.45,BI,anti,A,4.31,4.51,2.93,3.77,3.32,3.76,4.38,4.20,0.03,5.87,0.63,5.65,0.38,37.36,0.29,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,2.88,1.01,1.43,3.75,3.34,0.41,3.43,..,anti,.,4.35,4.53,2.92,1.94,3.18,2.45,3.88,2.91,6.26,5.89,0.63,5.62,0.43,38.57,0.35,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.45,3.54,0.89,2.53,4.84,1.48,3.35,4.24,..,anti,.,0.40,0.47,4.50,2.41,4.07,1.76,3.15,1.39,5.84,0.68,5.63,0.41,0.02,39.64,2.79,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.95,2.26,3.28,2.56,4.58,5.21,5.66,4.08,..,anti,.,0.86,0.83,2.40,4.46,1.85,4.61,1.49,4.93,5.88,0.65,5.64,0.43,6.26,38.39,2.84,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"0,0",2,"cWS,tHH","cW-m,tM+M",4.67,3.37,0.84,2.53,3.84,5.13,5.00,4.14,BI,anti,.,1.82,1.78,2.24,5.36,3.26,4.23,3.66,3.52,5.86,0.66,5.64,0.42,6.28,38.70,2.82,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tSS,tm+m,2.64,2.96,0.89,2.54,4.04,1.95,2.09,4.11,..,anti,.,1.53,1.60,0.17,2.15,1.31,1.48,1.38,1.57,5.95,0.60,5.66,0.44,6.21,36.30,2.93,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"cHS,cWS","cM+m,cW-m",5.44,2.27,3.28,2.52,4.56,1.26,3.31,3.76,..,anti,.,1.12,1.05,0.44,0.91,0.03,0.76,5.98,0.61,5.90,0.63,5.66,0.42,6.26,37.15,2.86,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.99,2.12,3.31,1.41,3.69,4.94,5.03,3.59,BI,anti,A,4.24,4.61,1.51,2.64,1.16,2.95,1.24,3.50,0.02,5.84,0.67,5.61,0.41,40.12,0.29,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.07,3.02,0.91,1.40,3.43,5.14,4.58,3.40,BI,anti,.,4.53,4.54,2.80,4.18,3.02,4.04,3.65,4.46,0.04,5.84,0.66,5.63,0.39,39.11,0.27,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.84,3.46,3.06,1.43,3.26,4.71,4.83,3.28,BI,anti,.,4.27,4.33,3.04,2.60,3.41,2.74,4.23,2.89,0.02,5.87,0.63,5.64,0.39,37.98,0.30,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.12,3.59,0.85,1.38,3.89,5.20,4.97,3.40,BI,anti,.,4.52,4.67,3.35,4.00,3.12,4.13,2.96,5.13,0.01,5.86,0.66,5.61,0.42,39.61,0.31,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.01,3.02,0.99,1.41,3.50,5.00,4.78,3.65,BI,anti,A,4.23,4.57,2.73,3.61,3.16,3.58,4.44,3.89,0.04,5.84,0.66,5.63,0.38,39.16,0.26,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tWH","cW-W,tW-M",5.01,3.09,0.97,1.41,3.79,5.13,4.95,3.43,BI,anti,.,4.56,4.69,2.91,3.94,3.06,4.00,3.58,4.80,0.06,5.82,0.67,5.63,0.37,39.29,0.24,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,2.87,1.08,1.42,3.50,5.03,4.76,3.53,BI,anti,.,4.42,4.56,2.85,3.68,3.28,3.65,4.45,3.94,0.03,5.84,0.66,5.62,0.40,39.47,0.28,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.20,3.08,1.08,1.44,3.28,1.01,2.26,3.19,..,anti,.,4.28,4.36,3.13,6.27,3.39,5.16,3.96,3.96,0.01,5.87,0.64,5.63,0.40,38.35,0.31,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,"0,0",2,"tSS,tHW","tm+m,tM-W",1.16,2.44,0.96,2.60,4.78,1.44,3.34,4.59,..,anti,.,0.36,0.46,5.51,2.76,0.76,2.28,1.39,3.06,5.90,0.65,5.63,0.45,6.24,38.87,2.88,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.62,4.48,3.17,1.44,3.74,5.08,4.95,3.45,BI,anti,A,4.49,4.67,3.58,3.64,3.70,3.54,4.47,4.21,0.07,5.81,0.68,5.63,0.37,39.69,0.23,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.26,2.97,1.01,1.45,3.49,4.91,4.86,3.83,BI,anti,.,3.71,4.44,3.03,3.56,3.40,3.51,4.35,3.56,0.03,5.87,0.62,5.66,0.37,37.08,0.28,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.95,3.12,0.98,1.46,3.81,5.10,4.99,3.82,BI,anti,.,3.57,4.52,2.94,3.87,3.04,4.05,3.22,4.32,0.02,5.87,0.62,5.66,0.38,37.08,0.29,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"67,0",2,"cWH,...","cW+M,....",5.38,3.73,1.01,2.58,4.32,1.32,3.00,4.46,..,anti,.,1.00,1.17,3.86,1.91,4.20,0.95,4.25,0.69,5.92,0.63,5.64,0.45,6.23,37.89,2.90,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.25,3.36,0.90,2.55,4.47,1.20,3.27,4.26,..,anti,.,0.81,0.97,0.10,1.89,0.40,1.35,0.47,0.67,5.92,0.63,5.65,0.44,6.23,37.49,2.90,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.03,2.49,1.04,1.42,3.59,5.12,4.75,3.42,BI,anti,A,4.55,4.63,5.42,3.89,5.56,3.81,0.15,4.19,0.05,5.83,0.67,5.62,0.39,39.85,0.26,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.19,3.07,1.01,1.42,3.48,4.94,4.83,3.64,BI,anti,A,4.12,4.45,3.06,3.54,3.35,3.52,4.07,3.87,6.28,5.88,0.63,5.63,0.41,38.40,0.33,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.11,3.01,0.98,1.44,3.53,5.19,4.62,3.44,BI,anti,.,4.44,4.57,2.93,4.47,3.12,4.42,3.68,5.12,0.05,5.83,0.66,5.64,0.37,38.80,0.25,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSH","cW-W,tm-M",2.71,3.78,2.96,1.48,3.78,5.20,4.86,3.09,BI,anti,A,4.34,4.50,2.89,3.78,3.50,3.77,4.76,4.44,0.04,5.87,0.61,5.67,0.36,36.45,0.27,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,4.80,3.27,1.03,1.57,5.37,1.45,3.92,3.70,..,anti,.,2.41,3.72,3.36,2.09,3.60,2.08,4.40,2.27,6.26,5.93,0.58,5.67,0.40,35.39,0.37,C3'-endo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,2.76,3.87,1.10,1.46,3.63,5.39,4.52,3.16,BI,anti,.,4.62,4.62,2.31,4.54,2.29,4.35,2.60,4.81,0.06,5.82,0.66,5.63,0.37,39.19,0.24,C3'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,0,1,cW.,cW-.,2.87,3.04,3.03,1.43,3.92,5.25,4.95,3.42,BI,anti,.,4.47,4.68,2.79,3.58,3.15,3.71,4.03,4.54,0.04,5.84,0.66,5.63,0.39,39.13,0.27,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",4.95,3.21,0.92,1.40,3.58,5.08,4.78,3.64,BI,anti,A,4.19,4.54,2.74,3.71,3.13,3.74,4.19,4.27,0.01,5.86,0.65,5.62,0.41,39.17,0.31,C3'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,3.01,0.98,1.42,3.46,5.16,4.59,3.48,BI,anti,.,4.37,4.50,2.89,4.13,3.18,3.88,3.96,3.99,0.02,5.86,0.65,5.62,0.40,38.98,0.30,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.85,3.13,3.01,1.45,3.62,5.14,4.76,3.31,BI,anti,A,4.47,4.54,2.83,3.30,3.06,3.45,3.49,4.29,0.03,5.85,0.64,5.65,0.38,38.00,0.28,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,0,1,cWW,cW-W,5.17,3.00,0.98,1.48,3.83,5.19,4.93,3.47,BI,anti,.,4.29,4.58,3.02,4.10,3.35,4.15,4.38,5.08,0.05,5.85,0.63,5.67,0.35,36.94,0.24,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,5.13,2.90,0.95,1.44,3.60,4.89,4.99,3.67,BI,anti,.,4.12,4.59,2.78,3.61,3.25,3.52,4.55,3.45,0.07,5.82,0.65,5.65,0.36,38.43,0.23,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,4.90,3.07,0.94,1.39,3.69,5.17,4.81,3.41,BI,anti,.,4.54,4.63,2.75,3.90,2.83,4.00,2.99,4.79,6.28,5.86,0.67,5.59,0.44,40.54,0.33,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,89,1,cWW,cW-W,5.29,2.86,1.13,1.46,3.58,4.93,4.93,3.61,BI,anti,.,4.16,4.49,3.09,3.72,3.55,3.75,4.65,4.52,0.02,5.86,0.64,5.64,0.39,37.99,0.29,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,.,88,1,cWW,cW-W,5.44,2.80,1.14,1.49,3.42,5.10,4.61,4.25,BI,anti,.,2.49,4.51,3.23,4.24,3.63,3.99,4.57,4.25,0.11,5.81,0.65,5.68,0.32,37.75,0.17,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,2.90,3.43,2.97,1.45,3.37,4.83,4.82,4.12,BI,anti,.,2.96,4.44,2.95,3.48,3.31,3.23,3.88,3.10,0.06,5.84,0.64,5.66,0.36,37.64,0.24,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,"86,87",2,"cWW,cWW","cW-W,cW-W",2.58,3.52,2.97,1.45,3.96,5.34,4.90,3.52,BI,anti,.,4.34,4.69,2.68,3.93,2.86,4.14,2.99,5.04,0.06,5.83,0.66,5.64,0.37,38.81,0.24,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,5.36,2.65,1.22,1.46,3.02,4.92,4.38,3.90,BI,anti,.,3.66,4.25,2.93,3.49,3.80,2.58,5.14,1.66,0.06,5.84,0.65,5.65,0.36,38.09,0.24,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,2.96,2.65,0.93,1.45,4.08,3.74,0.34,3.98,..,anti,.,2.92,4.65,0.62,3.12,0.64,2.71,0.55,1.12,0.05,5.85,0.63,5.66,0.36,37.34,0.25,C3'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.28,2.66,0.98,1.44,4.06,2.75,1.31,4.13,BII,anti,.,2.33,4.49,0.19,1.87,0.35,1.97,1.68,2.18,6.25,5.91,0.61,5.63,0.43,37.77,0.37,C3'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,5.18,2.10,1.03,1.53,4.85,1.78,3.06,4.81,..,anti,.,-1.19,4.05,3.50,1.53,3.49,1.19,3.40,1.05,6.22,5.95,0.57,5.66,0.43,35.98,0.42,C3'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),81,1,cWW,cW-W,3.06,3.02,1.04,1.43,3.49,5.14,4.64,4.21,BI,anti,.,2.64,4.48,1.85,4.33,2.11,4.28,2.60,4.93,0.01,5.87,0.64,5.63,0.40,38.39,0.30,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,81,1,cWW,cW-W,2.93,3.70,2.95,1.46,3.65,4.78,5.15,4.09,BI,anti,.,2.89,4.51,3.04,3.19,3.57,3.12,4.46,3.13,0.05,5.85,0.63,5.67,0.36,37.04,0.24,C3'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,.,79,1,cWW,cW-W,4.96,2.87,1.03,1.49,3.87,5.19,4.96,4.01,BI,anti,.,3.03,4.62,2.85,4.18,2.97,4.26,3.12,5.06,0.08,5.83,0.64,5.67,0.34,37.37,0.21,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,78,1,cWW,cW-W,5.28,2.84,1.08,1.48,3.79,4.29,5.78,4.13,..,anti,.,2.65,4.57,3.03,3.16,3.55,3.16,4.57,3.07,0.06,5.84,0.63,5.66,0.35,37.40,0.24,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,5.05,2.75,1.02,1.46,3.37,4.95,4.70,3.81,BI,anti,.,3.84,4.45,2.86,4.11,2.89,3.87,2.90,4.24,0.07,5.83,0.64,5.66,0.35,37.53,0.22,C3'-endo
