index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,,1.06,1.45,3.77,5.05,5.00,4.18,BI,anti,.,2.46,4.60,,,,,,,0.05,5.85,0.64,5.65,0.37,37.77,0.26,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tWS,tW+m,5.04,3.19,0.98,1.50,3.94,3.26,0.68,4.51,..,anti,.,0.89,4.59,3.05,2.10,3.29,2.54,3.82,3.09,0.06,5.85,0.62,5.68,0.35,36.56,0.24,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,5.32,3.21,0.96,1.47,4.35,2.91,1.44,4.08,BII,anti,.,2.21,4.56,4.10,2.48,3.60,2.02,3.06,1.07,0.03,5.87,0.61,5.67,0.37,36.65,0.28,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,1.28,3.75,0.93,1.39,3.60,3.02,0.58,3.98,..,anti,.,3.26,4.48,0.21,1.93,0.20,1.48,0.95,1.10,6.25,5.90,0.63,5.61,0.45,39.05,0.38,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,0.93,4.32,2.99,1.45,3.79,4.26,5.82,4.23,..,anti,.,2.24,4.63,1.98,2.92,2.12,2.89,2.28,2.26,0.06,5.84,0.64,5.65,0.36,38.01,0.24,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,4.59,3.30,0.88,2.55,4.41,4.66,6.03,4.34,..,anti,.,1.09,0.98,2.95,4.50,2.90,4.19,2.41,4.60,5.87,0.67,5.63,0.43,6.27,39.18,2.84,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,5.32,4.23,1.16,2.68,4.41,3.34,1.07,4.02,BII,anti,.,0.96,0.94,4.41,4.06,5.02,3.98,4.93,4.42,5.93,0.64,5.61,0.48,6.20,39.16,2.94,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,"24,0",2,"cWW,cHW","cW-W,cM+W",5.65,1.89,1.51,1.46,3.44,5.11,4.62,3.52,BI,anti,A,4.42,4.53,3.58,3.86,4.19,3.49,4.89,3.85,0.05,5.84,0.65,5.64,0.37,38.66,0.25,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,5.07,3.05,0.96,1.43,3.50,5.13,4.65,3.41,BI,anti,A,4.54,4.59,2.91,3.75,3.17,3.74,3.96,3.99,0.06,5.82,0.67,5.63,0.37,39.37,0.23,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,4.93,3.36,0.90,1.43,3.62,5.17,4.74,3.46,BI,anti,A,4.36,4.53,2.94,3.84,3.09,3.90,3.54,4.69,0.01,5.87,0.63,5.64,0.40,38.11,0.31,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,5.10,3.05,0.92,1.43,4.03,4.27,6.04,3.65,..,anti,.,3.97,4.68,2.96,3.62,3.24,3.60,4.23,3.39,0.04,5.84,0.65,5.63,0.39,38.81,0.27,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"tHW,cWH","tM-W,cW+M",1.07,3.54,5.20,2.57,4.23,5.30,5.21,4.23,..,anti,.,1.19,1.33,3.94,4.63,3.86,4.88,3.45,5.56,5.96,0.60,5.66,0.46,6.20,36.50,2.95,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,16,1,tWH,tW-M,5.18,2.81,0.96,1.42,3.90,5.19,4.99,3.77,BI,anti,.,3.78,4.67,2.69,4.49,3.57,3.70,4.18,2.68,0.03,5.84,0.66,5.63,0.39,39.06,0.28,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,2.82,2.79,0.92,1.44,4.02,5.02,5.28,3.21,BI,anti,.,4.58,4.62,0.32,4.07,0.80,4.09,0.49,4.99,0.01,5.87,0.63,5.64,0.39,37.67,0.31,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,0,1,cWW,cW-W,4.99,2.92,0.99,1.43,3.50,5.15,4.63,3.59,BI,anti,.,4.37,4.60,2.65,3.78,3.06,3.78,4.34,4.11,0.07,5.81,0.68,5.63,0.37,39.81,0.23,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,"13,0,0",3,"tHW,cWW,cSS","tM-W,cW-W,cm-m",5.27,3.22,0.93,1.43,3.51,5.11,4.68,3.54,BI,anti,A,4.23,4.49,3.19,3.71,3.42,3.71,3.96,4.04,0.04,5.85,0.64,5.65,0.37,38.05,0.26,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.11,3.17,0.81,1.37,3.36,5.11,4.53,3.53,BI,anti,.,4.31,4.47,2.85,4.08,3.06,3.99,3.64,4.52,6.28,5.87,0.65,5.61,0.43,39.58,0.33,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,2.72,3.55,3.07,1.42,4.18,4.71,5.76,3.23,..,anti,.,4.58,4.67,3.00,3.43,3.30,3.55,4.16,4.56,0.03,5.85,0.65,5.63,0.39,38.83,0.28,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,"12,0",2,"tWH,cWW","tW-M,cW-W",5.35,2.57,0.91,1.41,3.70,5.15,4.83,3.63,BI,anti,A,4.19,4.67,2.75,4.03,3.11,4.01,4.34,4.60,0.07,5.81,0.68,5.63,0.37,39.78,0.23,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.39,2.88,0.93,1.43,4.16,4.08,0.08,3.63,..,anti,.,3.81,4.58,3.16,3.79,3.49,3.57,4.38,3.36,6.26,5.89,0.63,5.62,0.43,38.66,0.36,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",1.72,4.18,3.33,1.43,3.75,5.19,4.84,3.40,BI,anti,A,4.59,4.69,2.66,3.53,2.82,3.55,2.88,4.37,0.06,5.81,0.68,5.62,0.38,40.02,0.24,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),10,1,cWW,cW-W,5.13,3.09,0.89,1.43,3.62,5.21,4.69,3.60,BI,anti,A,4.27,4.59,2.89,3.89,3.23,3.90,4.34,4.32,0.06,5.83,0.65,5.65,0.36,38.30,0.23,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.12,3.22,0.80,1.37,3.48,4.98,4.79,3.61,BI,anti,A,4.22,4.52,2.87,3.50,3.14,3.53,3.83,3.86,6.28,5.87,0.65,5.61,0.43,39.61,0.33,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.20,3.01,0.89,1.40,3.42,4.98,4.72,3.52,BI,anti,.,4.34,4.49,2.93,3.52,3.11,3.51,3.62,3.72,0.02,5.86,0.65,5.63,0.40,38.92,0.30,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.20,3.06,0.97,1.43,4.10,5.17,5.22,3.42,..,anti,.,4.39,4.65,3.18,4.25,3.27,4.38,3.58,4.92,0.00,5.87,0.64,5.62,0.41,38.74,0.32,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,3.41,1.02,1.45,3.65,5.24,4.68,3.49,BI,anti,A,4.45,4.64,3.11,3.98,3.49,4.03,4.25,4.69,0.08,5.81,0.67,5.65,0.35,38.96,0.21,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,3.02,0.98,1.41,3.66,5.08,4.87,3.45,BI,anti,A,4.49,4.62,2.92,3.81,3.30,3.84,4.30,4.38,0.01,5.85,0.67,5.61,0.42,39.95,0.30,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,3.01,1.01,1.42,3.42,4.95,4.76,3.62,BI,anti,A,4.16,4.44,2.97,3.54,3.29,3.64,4.10,3.85,6.28,5.87,0.64,5.62,0.42,38.98,0.33,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.41,3.08,1.08,2.60,4.49,4.81,5.96,4.13,..,anti,.,0.71,0.82,3.61,5.67,4.03,4.37,4.19,3.65,5.91,0.65,5.63,0.46,6.23,38.80,2.90,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,1.77,3.17,0.93,2.54,4.01,5.41,4.88,4.43,..,anti,.,1.45,1.54,5.53,5.39,0.60,4.99,1.15,5.08,5.92,0.62,5.65,0.44,6.23,37.15,2.90,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.85,2.76,3.03,1.46,4.00,4.49,5.80,3.22,..,anti,A,4.63,4.67,3.63,2.81,4.23,3.06,4.78,3.58,0.06,5.84,0.63,5.66,0.35,37.34,0.24,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.27,2.64,1.00,1.50,3.63,5.16,4.75,3.36,BI,anti,A,4.49,4.57,2.93,4.01,3.13,3.93,3.67,4.48,0.10,5.82,0.63,5.69,0.32,36.83,0.18,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.98,3.20,0.91,1.45,3.58,5.14,4.73,3.56,BI,anti,A,4.31,4.59,2.86,3.83,3.15,3.84,4.06,4.28,0.08,5.82,0.65,5.66,0.34,38.03,0.21,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.95,3.21,0.91,1.45,3.52,5.10,4.70,3.49,BI,anti,A,4.32,4.51,2.84,3.75,3.08,3.76,3.77,4.27,0.04,5.85,0.63,5.65,0.37,37.63,0.26,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.04,3.10,0.94,1.42,3.65,5.02,4.91,3.57,BI,anti,A,4.32,4.60,2.90,3.74,3.13,3.76,3.89,4.37,0.04,5.84,0.65,5.64,0.38,38.76,0.26,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,0,1,tWW,tW+W,5.15,2.86,1.01,1.42,3.58,5.23,4.63,3.51,BI,anti,.,4.47,4.63,2.86,3.92,3.17,3.93,4.09,4.61,0.07,5.81,0.67,5.63,0.37,39.60,0.23,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.14,3.06,0.96,1.48,4.02,3.85,0.17,3.28,..,anti,.,4.63,4.71,3.06,3.25,3.38,2.74,4.39,2.13,0.09,5.82,0.65,5.67,0.34,37.89,0.20,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.02,3.36,3.06,1.44,3.51,5.05,4.74,3.53,BI,anti,A,4.43,4.61,1.41,3.18,1.36,3.22,1.12,3.51,0.09,5.80,0.68,5.64,0.35,39.52,0.20,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.19,3.00,0.99,1.39,3.49,5.08,4.70,3.56,BI,anti,A,4.38,4.54,2.99,3.67,3.22,3.68,3.69,4.16,6.28,5.86,0.66,5.60,0.43,40.16,0.33,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.24,2.95,1.02,1.44,3.64,5.01,4.92,3.34,BI,anti,A,4.44,4.52,3.06,3.75,3.34,3.74,4.08,4.17,0.01,5.87,0.63,5.63,0.41,38.27,0.32,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.05,3.05,0.99,1.44,3.75,4.98,5.05,3.42,BI,anti,A,4.33,4.54,2.93,3.79,3.15,3.82,3.82,4.44,0.01,5.87,0.63,5.64,0.40,38.16,0.31,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.02,3.03,0.99,1.44,3.30,5.03,4.55,3.79,BI,anti,A,3.90,4.40,2.82,4.01,3.13,3.75,4.00,3.88,0.05,5.85,0.64,5.65,0.37,37.77,0.25,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.70,3.38,2.96,1.45,3.77,5.14,4.92,3.22,BI,anti,A,4.65,4.64,2.73,3.54,2.98,3.61,3.48,4.31,0.07,5.83,0.65,5.66,0.35,38.02,0.22,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.08,3.12,0.97,1.46,3.66,4.99,4.95,3.43,BI,anti,A,4.43,4.56,2.93,3.76,3.25,3.81,4.20,4.44,0.04,5.85,0.63,5.65,0.37,37.65,0.27,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,2.94,1.03,1.53,3.81,3.29,0.52,3.49,..,anti,.,4.20,4.52,3.01,2.08,3.29,2.46,4.15,2.78,0.07,5.85,0.61,5.69,0.33,36.04,0.22,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.50,3.36,0.82,2.53,4.82,1.41,3.41,4.15,..,anti,.,0.52,0.62,4.36,2.35,4.03,1.78,3.23,1.47,5.81,0.70,5.63,0.40,0.04,40.36,2.76,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,1.01,2.07,3.47,2.56,4.44,5.19,5.53,3.90,..,anti,.,1.22,1.10,2.39,4.31,1.86,4.52,1.51,4.90,5.91,0.63,5.65,0.43,6.25,37.48,2.87,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"0,0",2,"cWS,tHH","cW-m,tM+M",4.78,3.42,0.82,2.55,3.84,5.28,4.85,4.17,BI,anti,.,1.68,1.71,2.43,5.59,3.41,4.45,3.86,3.70,5.90,0.65,5.64,0.44,6.25,38.40,2.87,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tSS,tm+m,2.25,3.03,0.92,2.59,4.19,1.98,2.21,3.60,..,anti,.,1.29,1.36,6.18,2.28,1.10,1.57,1.33,1.52,5.98,0.59,5.65,0.47,6.17,36.63,2.99,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cHS,cM+m,5.35,2.30,3.31,2.57,4.57,1.42,3.15,3.71,..,anti,.,1.06,0.96,0.45,1.09,0.01,0.88,6.01,0.67,5.89,0.65,5.64,0.43,6.26,38.24,2.86,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.95,2.26,3.12,1.42,3.57,5.00,4.85,3.57,BI,anti,A,4.31,4.57,1.47,2.70,1.12,2.99,1.21,3.56,0.05,5.83,0.66,5.63,0.38,39.09,0.25,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,3.00,0.90,1.42,3.38,5.32,4.34,3.48,BI,anti,.,4.41,4.51,2.91,4.28,3.16,4.10,3.83,4.46,0.05,5.83,0.66,5.63,0.38,39.25,0.26,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.78,3.29,3.15,1.43,3.39,4.66,5.01,3.34,BI,anti,.,4.41,4.43,3.06,2.54,3.38,2.78,4.16,2.93,0.01,5.87,0.64,5.63,0.41,38.63,0.31,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0,0",3,"tHW,tHS,tWW","tM-W,tM-m,tW+W",4.96,3.64,0.80,1.38,3.74,5.12,4.91,3.33,BI,anti,A,4.57,4.59,3.16,3.81,2.92,3.93,2.80,4.89,6.24,5.90,0.64,5.60,0.46,39.65,0.38,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.09,3.01,0.94,1.41,3.50,5.10,4.68,3.61,BI,anti,A,4.29,4.58,2.80,3.71,3.16,3.69,4.35,4.08,0.05,5.83,0.67,5.62,0.39,39.73,0.26,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,3.10,0.94,1.42,3.83,5.02,5.10,3.45,BI,anti,.,4.46,4.66,3.00,3.86,3.19,3.90,3.80,4.78,0.02,5.85,0.65,5.62,0.40,39.05,0.30,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.05,2.80,1.08,1.45,3.52,5.12,4.69,3.47,BI,anti,.,4.52,4.58,2.74,3.81,3.14,3.77,4.36,4.02,0.07,5.81,0.67,5.64,0.36,39.29,0.22,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.22,3.17,1.04,1.41,3.28,1.09,2.19,3.31,..,anti,.,4.36,4.38,3.17,6.27,3.45,5.15,3.99,3.99,6.28,5.88,0.64,5.62,0.42,39.00,0.34,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,1.20,2.58,0.92,2.62,4.66,1.57,3.09,4.80,..,anti,.,0.66,0.67,5.59,2.80,0.83,2.27,1.43,3.07,5.92,0.64,5.62,0.47,6.22,38.75,2.91,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.53,4.41,3.20,1.43,3.55,5.11,4.73,3.44,BI,anti,A,4.53,4.62,3.43,3.48,3.53,3.37,4.35,3.83,0.05,5.82,0.67,5.63,0.38,39.74,0.25,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.26,3.11,0.95,1.46,3.58,5.01,4.86,3.73,BI,anti,A,3.90,4.50,3.13,3.71,3.39,3.70,4.07,4.03,0.05,5.85,0.62,5.67,0.35,36.79,0.25,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.03,3.06,0.95,1.45,3.83,4.98,5.14,3.69,BI,anti,.,3.94,4.56,2.93,3.71,3.11,3.93,3.61,4.17,0.03,5.87,0.63,5.65,0.38,37.30,0.28,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"67,0",2,"cWH,...","cW+M,....",5.37,3.87,1.02,2.59,4.24,1.51,2.73,4.61,..,anti,.,1.10,1.22,3.95,2.05,4.17,1.12,4.09,0.99,5.94,0.62,5.64,0.46,6.21,37.50,2.92,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.08,3.40,0.91,2.55,4.36,1.48,2.87,4.17,..,anti,.,1.12,1.14,6.24,2.09,0.23,1.64,0.22,6.20,5.92,0.63,5.65,0.44,6.23,37.46,2.89,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.07,2.37,1.05,1.44,3.62,5.17,4.73,3.34,BI,anti,A,4.62,4.64,5.44,4.01,5.52,3.88,1.19,4.21,0.07,5.81,0.67,5.63,0.37,39.53,0.23,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.02,3.29,0.93,1.41,3.45,4.92,4.81,3.66,BI,anti,A,4.16,4.48,2.94,3.46,3.20,3.47,3.90,3.69,0.01,5.86,0.65,5.62,0.41,39.03,0.31,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.10,3.02,0.99,1.40,3.39,5.22,4.45,3.47,BI,anti,.,4.44,4.53,2.92,4.37,3.09,4.35,3.49,4.97,0.03,5.84,0.67,5.61,0.41,40.01,0.29,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSH","cW-W,tm-M",2.74,3.86,3.01,1.47,3.77,5.31,4.74,3.03,BI,anti,.,4.20,4.41,3.07,3.88,3.67,3.85,4.82,4.67,6.26,5.91,0.60,5.65,0.42,36.82,0.37,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,"71,0",2,"cSH,cWW","cm+M,cW-W",4.68,3.41,0.97,1.54,5.36,1.43,3.93,3.87,..,anti,.,1.98,3.87,3.27,2.13,3.55,2.13,4.51,2.20,6.27,5.91,0.60,5.66,0.40,36.45,0.35,C3'-endo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,2.70,4.02,0.99,1.44,3.47,5.22,4.54,3.45,BI,anti,.,4.45,4.53,2.23,4.33,2.19,4.27,2.44,4.89,0.04,5.85,0.65,5.64,0.38,38.53,0.27,C3'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,69,1,cHS,cM+m,2.84,3.43,2.98,1.45,3.93,5.12,5.09,3.37,BI,anti,A,4.50,4.65,2.91,3.67,3.31,3.72,4.31,4.41,0.05,5.85,0.64,5.65,0.37,37.87,0.26,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",4.79,3.32,0.91,1.43,3.62,5.01,4.88,3.62,BI,anti,A,4.23,4.58,2.69,3.70,3.00,3.75,3.91,4.14,0.05,5.84,0.65,5.65,0.37,38.30,0.25,C3'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,2.93,1.00,1.41,3.36,5.07,4.57,3.49,BI,anti,.,4.34,4.45,2.91,4.06,3.21,3.86,3.85,4.19,6.28,5.87,0.65,5.62,0.42,39.16,0.33,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.88,3.37,2.97,1.46,3.87,5.01,5.15,3.21,BI,anti,.,4.50,4.58,2.95,3.47,3.20,3.56,3.88,4.42,0.05,5.85,0.62,5.67,0.36,36.87,0.25,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.05,2.97,0.97,1.47,3.68,5.24,4.72,3.52,BI,anti,.,4.37,4.62,2.81,4.05,3.15,4.06,4.24,4.81,0.08,5.82,0.64,5.66,0.34,37.77,0.21,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,5.11,3.07,0.96,1.42,3.72,4.85,5.15,3.79,BI,anti,A,3.81,4.65,2.92,3.61,3.30,3.57,4.37,3.61,0.05,5.83,0.66,5.63,0.38,39.23,0.25,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,4.97,2.86,1.06,1.41,3.55,5.15,4.68,3.44,BI,anti,.,4.42,4.53,2.74,3.83,2.92,3.84,3.20,4.63,6.26,5.88,0.65,5.60,0.44,39.82,0.35,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,89,1,cWW,cW-W,5.23,2.86,1.06,1.46,3.59,5.07,4.80,3.47,BI,anti,.,4.39,4.57,3.00,3.87,3.41,3.91,4.56,4.68,0.06,5.83,0.65,5.65,0.37,38.32,0.24,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,.,,0,,,5.42,2.84,1.13,1.49,3.39,4.97,4.70,4.09,BI,anti,.,3.04,4.48,3.21,4.11,3.68,3.92,4.70,4.29,0.10,5.81,0.64,5.68,0.32,37.34,0.18,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,2.98,3.53,2.93,1.45,3.32,4.86,4.74,4.22,BI,anti,.,2.68,4.42,3.00,3.53,3.36,3.20,4.00,2.93,0.07,5.84,0.63,5.67,0.34,37.04,0.22,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,86,1,cWW,cW-W,2.56,3.46,2.95,1.45,3.87,5.35,4.79,3.49,BI,anti,.,4.41,4.68,2.61,3.88,2.76,4.04,2.81,4.95,0.06,5.83,0.65,5.65,0.37,38.38,0.24,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,5.29,2.77,1.13,1.45,3.04,4.90,4.42,3.71,BI,anti,.,4.07,4.30,2.88,3.53,3.67,2.65,5.04,1.74,0.08,5.81,0.66,5.66,0.34,38.46,0.20,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,2.92,2.81,0.95,1.44,4.00,3.86,0.15,4.03,..,anti,.,2.78,4.65,0.67,3.13,0.67,2.67,0.46,1.59,0.04,5.85,0.64,5.65,0.38,38.12,0.26,C3'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.45,2.68,0.95,1.46,3.99,2.85,1.15,4.09,BII,anti,.,2.55,4.52,0.31,1.88,0.50,1.90,1.26,1.93,6.28,5.89,0.62,5.64,0.41,37.63,0.33,C3'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,5.09,2.09,1.02,1.47,4.92,1.58,3.34,4.87,..,anti,.,-1.40,3.88,3.36,1.43,3.33,1.12,3.22,1.07,6.12,6.01,0.57,5.60,0.53,38.81,0.56,C3'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),81,1,cWW,cW-W,3.08,3.10,1.03,1.42,3.45,5.29,4.44,4.21,BI,anti,.,2.65,4.49,1.85,4.41,2.12,4.37,2.63,4.95,0.02,5.86,0.65,5.62,0.41,39.15,0.30,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.89,3.64,3.00,1.45,3.78,4.69,5.37,3.91,BI,anti,.,3.40,4.59,3.08,3.15,3.62,3.15,4.49,3.32,0.04,5.85,0.63,5.66,0.37,37.45,0.26,C3'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,.,,0,,,5.10,2.74,1.03,1.48,3.83,5.33,4.78,3.92,BI,anti,.,3.33,4.64,2.86,4.28,3.02,4.34,3.32,5.10,0.07,5.83,0.64,5.66,0.35,37.82,0.22,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,78,1,cWW,cW-W,5.27,2.91,1.03,1.46,3.86,4.05,6.09,3.95,..,anti,.,3.25,4.66,3.02,2.98,3.57,2.99,4.63,2.78,0.06,5.83,0.65,5.65,0.36,38.23,0.23,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,5.16,2.49,0.98,1.44,3.30,5.03,4.55,3.89,BI,anti,.,3.64,4.42,2.81,4.17,2.86,3.88,2.74,4.28,0.06,5.83,0.64,5.66,0.36,37.92,0.23,C3'-endo
