index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,,3.16,1.43,3.63,5.19,4.72,4.00,BI,anti,.,3.24,4.59,,,,,,,0.06,5.83,0.66,5.64,0.37,38.80,0.24,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.24,3.08,0.96,1.40,3.57,5.03,4.82,3.32,BI,anti,A,4.46,4.50,3.05,3.65,3.37,3.69,4.00,4.03,6.24,5.90,0.64,5.60,0.45,39.45,0.38,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.01,3.33,0.86,1.40,3.59,5.07,4.80,3.73,BI,anti,A,4.01,4.56,2.96,3.69,3.09,3.73,3.56,4.16,0.02,5.86,0.65,5.63,0.40,38.85,0.30,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.13,3.00,0.95,1.40,3.56,5.06,4.79,3.54,BI,anti,A,4.31,4.52,2.90,3.71,3.16,3.72,3.79,4.28,6.27,5.88,0.64,5.61,0.43,39.18,0.35,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.18,2.94,0.99,1.42,3.50,5.00,4.79,3.49,BI,anti,A,4.37,4.51,2.93,3.63,3.23,3.60,4.07,3.94,0.00,5.87,0.65,5.62,0.42,39.06,0.32,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.11,3.02,0.98,1.42,3.51,4.97,4.82,3.42,BI,anti,A,4.39,4.51,2.94,3.61,3.15,3.74,3.75,4.02,0.02,5.86,0.65,5.63,0.40,38.79,0.30,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.36,3.16,1.03,2.59,4.48,5.44,5.32,4.04,..,anti,.,0.91,0.96,3.55,5.77,3.97,5.42,4.23,5.90,5.94,0.62,5.64,0.46,6.21,37.59,2.93,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,5.04,3.44,0.93,1.45,4.03,4.82,5.49,3.80,..,anti,.,3.51,4.61,2.90,3.56,3.64,3.55,3.91,3.17,0.03,5.86,0.63,5.65,0.38,37.39,0.28,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.40,1.83,3.14,2.60,4.54,5.37,5.45,4.35,..,anti,.,0.80,0.83,3.89,4.83,3.43,4.53,2.86,4.62,5.92,0.63,5.64,0.45,6.22,37.92,2.91,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHW","cW-W,cM+W",3.09,3.46,0.95,1.45,3.56,5.08,4.76,3.41,BI,anti,A,4.50,4.57,0.71,3.73,1.68,3.78,2.29,4.20,0.06,5.83,0.65,5.65,0.36,38.26,0.24,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.04,3.21,0.90,1.43,3.56,5.04,4.81,3.40,BI,anti,A,4.48,4.56,2.92,3.68,3.12,3.73,3.76,4.19,0.04,5.84,0.65,5.64,0.38,38.60,0.26,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.16,3.10,0.94,1.45,3.46,5.10,4.65,3.47,BI,anti,.,4.32,4.48,3.00,4.21,3.23,4.04,3.90,4.55,0.05,5.84,0.64,5.65,0.36,37.77,0.25,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.74,3.45,2.99,1.44,3.41,5.21,4.48,3.38,BI,anti,.,4.46,4.46,2.81,3.63,3.20,3.48,4.13,3.60,0.06,5.84,0.64,5.66,0.36,37.66,0.24,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.09,3.05,3.06,1.45,4.15,5.36,5.07,3.04,..,anti,.,4.65,4.67,3.15,3.85,3.29,4.05,3.62,5.09,0.04,5.85,0.64,5.65,0.38,38.03,0.27,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.21,3.00,0.88,1.40,4.02,5.21,5.10,3.70,BI,anti,.,3.79,4.55,2.82,4.18,3.35,4.37,4.67,4.88,6.22,5.92,0.62,5.61,0.47,38.92,0.42,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.31,3.43,0.90,2.57,4.16,5.05,5.39,3.98,..,anti,.,1.26,1.30,3.33,5.12,3.91,4.96,4.46,5.56,5.93,0.63,5.64,0.46,6.21,37.95,2.92,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.17,2.92,0.95,1.43,3.46,0.90,2.56,3.92,..,anti,.,3.58,4.48,2.75,5.95,3.57,5.20,4.31,4.61,0.03,5.86,0.64,5.64,0.39,38.05,0.28,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.64,2.91,0.90,2.55,4.33,4.89,5.72,4.06,..,anti,.,1.08,1.08,0.89,5.47,2.04,4.91,2.19,4.96,5.92,0.63,5.64,0.45,6.23,37.88,2.89,C2'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,4.04,3.67,3.06,2.58,3.88,5.23,4.93,3.44,BI,anti,.,1.36,1.71,4.38,4.77,5.19,4.37,5.39,4.76,5.93,0.62,5.64,0.46,6.21,37.71,2.92,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,2.99,2.73,3.06,2.58,4.59,5.47,5.40,4.12,..,anti,.,0.72,0.79,3.50,5.22,3.96,5.16,4.46,5.58,5.94,0.62,5.64,0.47,6.20,37.69,2.94,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.42,3.34,3.01,1.45,4.17,4.66,5.80,4.10,..,anti,.,2.33,4.64,2.18,4.09,2.92,4.21,3.35,4.47,0.05,5.85,0.63,5.66,0.36,37.42,0.25,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,0.92,2.19,0.90,1.43,3.80,3.82,6.26,3.66,..,anti,.,4.11,4.66,3.99,2.87,4.55,2.78,4.76,2.64,0.03,5.84,0.66,5.62,0.40,39.41,0.28,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.27,2.39,1.00,1.41,3.43,5.06,4.66,3.46,BI,anti,A,4.37,4.47,2.93,3.74,2.91,3.59,2.80,3.73,6.27,5.88,0.65,5.61,0.44,39.66,0.34,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.12,3.18,0.89,1.39,3.64,4.98,4.94,3.65,BI,anti,A,4.16,4.54,3.00,3.64,3.14,3.67,3.55,4.03,6.27,5.88,0.65,5.61,0.43,39.21,0.34,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.00,3.08,0.91,1.41,3.59,5.06,4.81,3.64,BI,anti,A,4.25,4.59,2.80,3.72,2.99,3.75,3.54,4.35,0.03,5.84,0.66,5.62,0.40,39.46,0.28,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.21,2.92,0.98,1.44,3.66,5.21,4.73,3.46,BI,anti,.,4.48,4.59,2.96,3.97,3.25,3.99,4.11,4.71,0.04,5.84,0.65,5.64,0.38,38.74,0.27,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.14,3.00,0.95,1.45,3.58,5.13,4.73,3.24,BI,anti,A,4.58,4.57,2.89,3.83,3.29,3.82,4.41,4.15,0.05,5.84,0.64,5.65,0.37,38.12,0.25,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.11,3.23,0.87,1.39,3.63,5.19,4.72,3.47,BI,anti,A,4.43,4.58,2.97,3.83,3.19,3.91,3.78,4.63,0.02,5.85,0.66,5.62,0.41,39.61,0.30,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.14,3.13,0.89,1.43,3.64,5.18,4.74,3.49,BI,anti,A,4.42,4.58,2.95,3.88,3.25,3.89,4.22,4.37,0.04,5.84,0.65,5.64,0.38,38.62,0.26,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,4.89,3.28,0.84,1.38,3.55,4.96,4.87,3.43,BI,anti,A,4.54,4.59,2.73,3.54,2.97,3.61,3.73,4.07,0.01,5.86,0.66,5.60,0.42,40.02,0.32,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.24,2.95,0.95,1.43,3.59,5.11,4.77,3.35,BI,anti,A,4.55,4.59,2.99,3.81,3.21,3.80,3.87,4.24,0.05,5.84,0.65,5.64,0.38,38.82,0.26,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.14,3.08,0.96,1.41,3.54,5.15,4.67,3.43,BI,anti,.,4.42,4.52,2.96,3.78,3.23,3.82,3.96,4.39,6.28,5.87,0.65,5.62,0.42,39.23,0.33,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.14,3.20,0.90,1.44,3.97,5.29,4.96,3.38,BI,anti,.,4.53,4.65,3.10,4.27,3.31,4.33,4.08,5.13,0.05,5.84,0.64,5.65,0.37,37.88,0.25,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tSH,tm-M,4.93,3.24,0.85,1.41,3.80,5.25,4.84,3.66,BI,anti,.,4.09,4.65,2.71,4.27,3.11,3.53,4.22,2.47,0.03,5.84,0.66,5.63,0.39,39.01,0.28,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.03,2.64,0.86,1.47,3.98,4.94,5.32,3.41,BI,anti,A,4.48,4.69,0.47,4.04,0.88,4.01,0.45,4.59,0.09,5.82,0.64,5.67,0.33,37.53,0.19,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,4.95,3.00,0.95,1.45,3.55,5.12,4.71,3.30,BI,anti,A,4.59,4.60,2.68,3.80,2.99,3.79,3.95,4.02,0.09,5.81,0.66,5.65,0.34,38.77,0.20,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"34,0",2,"tHS,cWW","tM-m,cW-W",5.08,3.26,0.89,1.39,3.54,5.00,4.82,3.69,BI,anti,A,4.16,4.59,2.97,3.61,3.17,3.65,3.64,4.16,0.03,5.84,0.67,5.61,0.40,39.99,0.28,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.22,2.90,0.97,1.43,3.73,5.25,4.77,3.38,BI,anti,.,4.57,4.63,2.97,4.06,3.20,4.10,3.93,4.97,0.04,5.84,0.66,5.63,0.38,38.92,0.27,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.07,3.04,0.94,1.45,3.73,5.24,4.77,3.51,BI,anti,.,4.44,4.67,2.85,4.06,3.26,4.11,4.52,4.89,0.08,5.82,0.66,5.65,0.35,38.51,0.21,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.21,3.04,0.89,1.43,3.65,5.12,4.81,3.56,BI,anti,A,4.32,4.61,2.92,3.84,3.33,3.86,4.47,4.25,0.07,5.82,0.66,5.65,0.35,38.62,0.22,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.12,3.22,0.83,1.41,3.58,5.09,4.77,3.59,BI,anti,A,4.28,4.55,2.92,3.70,3.14,3.73,3.77,4.14,0.03,5.85,0.65,5.63,0.39,38.84,0.28,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.11,3.11,0.86,1.38,3.56,5.11,4.73,3.53,BI,anti,A,4.40,4.58,2.87,3.71,3.09,3.76,3.71,4.26,0.01,5.85,0.66,5.60,0.42,40.04,0.31,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.17,3.13,0.92,1.41,3.52,4.98,4.82,3.47,BI,anti,A,4.40,4.53,3.00,3.60,3.25,3.61,3.96,4.01,0.02,5.86,0.65,5.62,0.41,39.01,0.30,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.22,2.93,0.95,1.41,3.49,5.01,4.76,3.40,BI,anti,A,4.45,4.54,2.95,3.64,3.19,3.63,3.83,3.92,0.03,5.84,0.66,5.62,0.40,39.60,0.28,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.31,3.00,0.98,1.43,3.58,5.12,4.75,3.61,BI,anti,.,4.09,4.50,3.13,3.80,3.35,3.83,3.84,4.48,0.01,5.87,0.64,5.63,0.41,38.37,0.31,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cWH,cW+M,5.17,3.04,0.95,1.45,3.86,4.80,5.34,3.69,BI,anti,.,3.94,4.63,3.03,3.68,3.30,3.84,4.16,4.18,0.04,5.85,0.64,5.65,0.37,37.76,0.26,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.24,3.45,1.02,1.48,4.26,4.72,5.83,4.29,..,anti,.,1.45,4.59,3.60,3.51,3.59,2.91,3.74,2.14,0.03,5.87,0.62,5.66,0.38,37.11,0.28,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.58,4.53,3.18,1.47,3.44,1.25,2.19,3.97,..,anti,.,3.42,4.47,0.58,5.71,1.00,5.42,1.31,5.32,0.07,5.83,0.64,5.66,0.35,37.91,0.23,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.00,3.57,0.93,2.60,3.72,1.28,2.44,3.99,..,anti,.,1.72,1.80,3.55,1.49,4.58,0.77,5.07,4.87,5.92,0.63,5.63,0.46,6.22,38.25,2.91,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.79,2.93,0.89,1.42,3.74,5.15,4.87,3.22,BI,anti,A,4.63,4.62,5.29,3.96,5.66,4.00,1.73,4.69,0.04,5.84,0.65,5.63,0.39,38.92,0.27,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.11,3.17,0.89,1.43,3.66,5.10,4.84,3.60,BI,anti,A,4.24,4.62,2.93,3.82,3.23,3.84,4.21,4.27,0.06,5.82,0.66,5.64,0.36,38.87,0.23,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.08,3.13,0.91,1.40,3.46,5.04,4.71,3.68,BI,anti,A,4.12,4.50,2.88,3.58,3.14,3.57,3.80,3.93,6.28,5.87,0.65,5.61,0.43,39.40,0.33,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.09,3.00,0.97,1.40,3.53,5.09,4.72,3.46,BI,anti,A,4.46,4.56,2.89,3.73,3.10,3.74,3.69,4.23,0.01,5.85,0.66,5.61,0.42,39.89,0.31,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.26,2.97,1.01,1.42,3.49,5.05,4.73,3.51,BI,anti,A,4.28,4.46,3.06,3.67,3.36,3.65,4.12,4.10,6.28,5.88,0.64,5.62,0.42,38.66,0.33,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.06,3.13,0.94,1.45,3.86,5.29,4.85,3.69,BI,anti,.,3.97,4.65,2.99,4.18,3.16,4.23,3.80,5.41,0.06,5.84,0.65,5.65,0.36,38.21,0.24,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.11,3.10,0.91,1.39,3.69,5.17,4.80,0.79,BI,syn,.,-3.41,4.42,2.83,4.21,3.25,3.50,4.72,2.39,6.14,5.97,0.62,5.57,0.54,40.80,0.52,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,2.88,2.82,0.94,1.42,3.94,5.10,5.13,4.12,BI,anti,.,2.59,4.57,0.46,4.06,0.84,4.11,0.37,4.67,6.27,5.89,0.63,5.63,0.42,38.42,0.34,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.13,2.99,0.99,1.44,3.80,5.20,4.88,3.93,BI,anti,.,3.33,4.59,2.89,3.93,3.26,4.08,4.00,4.25,0.00,5.87,0.64,5.62,0.41,38.72,0.32,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.33,3.81,0.92,2.55,3.84,3.11,0.73,4.92,..,anti,.,1.50,1.67,3.62,3.29,4.00,2.70,4.03,2.19,5.87,0.66,5.63,0.43,6.27,39.07,2.84,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.51,3.57,0.90,1.43,3.83,5.18,4.93,3.30,BI,anti,.,4.47,4.56,1.07,4.04,0.93,4.30,1.03,5.33,6.28,5.88,0.63,5.63,0.41,38.13,0.33,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.33,3.02,1.02,2.60,3.90,5.33,4.86,4.11,BI,anti,.,1.68,1.63,3.07,5.77,3.87,5.08,5.02,5.50,5.97,0.60,5.65,0.47,6.19,36.77,2.96,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,3.79,3.84,0.92,1.40,3.42,4.99,4.72,3.57,BI,anti,A,4.29,4.48,1.84,3.49,2.66,3.58,3.40,3.92,0.03,5.85,0.65,5.63,0.39,38.76,0.29,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.17,3.12,0.94,1.43,3.76,4.98,5.06,3.55,BI,anti,A,4.32,4.63,3.09,3.78,3.22,3.80,3.63,4.30,0.06,5.83,0.65,5.65,0.37,38.44,0.24,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.04,2.96,0.96,1.43,3.50,5.01,4.77,3.40,BI,anti,A,4.53,4.56,2.77,3.63,3.05,3.60,3.83,3.81,0.04,5.84,0.66,5.63,0.39,39.00,0.27,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.07,3.20,0.91,1.40,3.66,5.12,4.82,3.31,BI,anti,A,4.58,4.60,2.97,3.81,3.10,3.87,3.51,4.53,0.02,5.85,0.66,5.62,0.41,39.36,0.30,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.05,3.18,0.93,1.42,3.50,5.03,4.76,3.56,BI,anti,A,4.37,4.56,2.91,3.63,3.19,3.64,4.09,3.89,0.05,5.83,0.66,5.64,0.38,38.97,0.25,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.09,3.19,0.91,1.41,3.59,5.06,4.81,3.58,BI,anti,A,4.30,4.57,2.98,3.72,3.13,3.77,3.55,4.34,0.04,5.85,0.65,5.63,0.39,38.73,0.27,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.19,2.97,0.95,1.44,3.67,5.11,4.84,3.55,BI,anti,A,4.27,4.55,2.97,3.87,3.24,3.87,4.04,4.39,0.04,5.85,0.64,5.65,0.37,37.98,0.27,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.09,3.08,0.93,1.42,3.54,5.02,4.80,3.55,BI,anti,A,4.27,4.49,2.88,3.64,3.17,3.64,3.96,3.84,0.02,5.86,0.64,5.63,0.40,38.43,0.30,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.01,3.17,0.90,1.40,3.58,4.91,4.95,3.68,BI,anti,A,4.13,4.55,2.87,3.54,3.03,3.55,3.43,3.91,0.01,5.86,0.65,5.61,0.42,39.39,0.32,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.12,2.89,1.02,1.43,3.54,5.17,4.65,3.41,BI,anti,A,4.50,4.54,2.89,3.84,3.10,3.82,3.66,4.41,0.02,5.85,0.65,5.63,0.40,39.05,0.29,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.07,3.12,0.98,1.44,3.65,5.21,4.72,3.55,BI,anti,A,4.30,4.57,2.98,3.94,3.27,3.95,4.15,4.59,0.04,5.85,0.65,5.64,0.38,38.56,0.27,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,5.05,3.06,0.97,1.42,3.61,5.13,4.76,3.54,BI,anti,.,4.28,4.52,2.87,3.82,3.22,3.86,4.16,4.72,6.27,5.88,0.64,5.62,0.42,38.79,0.34,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.10,2.95,0.98,1.46,3.54,1.84,1.69,3.59,..,anti,.,4.30,4.59,2.85,0.61,3.22,0.71,4.40,1.18,0.08,5.81,0.66,5.65,0.35,38.70,0.21,C3'-endo
