index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,,1.10,1.44,3.68,5.03,4.93,4.09,BI,anti,B,2.85,4.57,,,,,,,0.04,5.85,0.64,5.65,0.38,38.05,0.27,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"cSS,tSS","cm-m,tm+m",5.14,3.11,0.96,1.48,4.23,3.01,1.23,4.36,BII,anti,.,1.13,4.64,3.16,1.96,3.36,2.40,3.93,3.39,0.06,5.85,0.62,5.68,0.35,36.58,0.24,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,5.33,3.40,1.03,1.49,3.96,3.31,0.65,4.08,..,anti,.,2.67,4.58,4.39,2.66,3.95,2.15,3.01,1.03,0.05,5.85,0.62,5.68,0.35,36.61,0.24,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,1.36,3.72,1.03,1.45,3.53,3.04,0.49,3.97,..,anti,.,3.33,4.53,0.09,1.99,0.10,1.47,0.97,1.11,0.06,5.83,0.65,5.65,0.36,38.06,0.24,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,0.94,4.27,2.98,1.44,3.59,4.34,5.53,4.04,BI,anti,.,3.13,4.60,1.88,2.87,2.08,2.86,2.37,2.33,0.07,5.82,0.65,5.65,0.35,38.40,0.22,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,4.80,3.50,0.79,2.53,4.44,4.94,5.78,4.31,..,anti,.,0.99,0.96,3.21,4.83,3.06,4.49,2.53,4.75,5.86,0.67,5.63,0.42,6.28,39.31,2.82,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,5.33,4.29,1.01,2.60,4.06,3.56,0.49,4.13,..,anti,.,1.38,1.41,4.11,3.99,4.81,4.00,4.90,4.51,5.90,0.65,5.62,0.46,6.23,39.07,2.89,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,24,1,cWW,cW-W,5.86,2.05,1.29,1.43,3.42,5.07,4.64,3.56,BI,anti,A,4.44,4.58,3.51,3.82,4.04,3.53,4.80,3.81,0.04,5.82,0.69,5.61,0.40,40.83,0.26,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,5.15,3.05,0.98,1.43,3.64,5.05,4.88,3.34,BI,anti,A,4.64,4.64,3.03,3.78,3.24,3.79,3.91,4.18,0.07,5.81,0.67,5.64,0.36,39.17,0.22,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.08,3.17,0.94,1.45,3.63,5.20,4.71,3.31,BI,anti,A,4.47,4.54,2.97,3.91,3.18,3.96,3.82,4.61,0.04,5.85,0.64,5.65,0.37,37.91,0.27,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,5.01,3.24,0.91,1.44,4.04,4.40,5.93,3.65,..,anti,.,3.94,4.68,3.01,3.70,3.26,3.64,4.11,3.32,0.05,5.84,0.64,5.65,0.37,38.14,0.25,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"tHW,cWH","tM-W,cW+M",0.97,3.65,5.16,2.56,4.18,5.46,5.00,4.25,..,anti,.,1.36,1.35,3.85,4.66,3.78,4.88,3.31,5.54,5.90,0.64,5.64,0.44,6.25,38.11,2.87,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,16,1,tWH,tW-M,5.01,3.01,0.90,1.41,3.82,5.03,5.08,3.86,BI,anti,.,3.58,4.65,2.59,4.27,3.45,3.55,4.04,2.53,0.03,5.85,0.65,5.64,0.39,38.64,0.28,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,2.89,2.98,0.86,1.44,3.81,5.16,4.94,3.23,BI,anti,A,4.59,4.63,0.43,4.03,0.81,4.08,0.49,4.84,0.05,5.84,0.64,5.65,0.37,37.88,0.25,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,0,1,cWW,cW-W,5.07,3.14,0.90,1.41,3.55,5.14,4.70,3.67,BI,anti,A,4.17,4.60,2.83,3.76,3.18,3.78,4.27,4.03,0.04,5.83,0.66,5.63,0.39,39.35,0.26,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,"13,0,0",3,"tHW,cWW,cSS","tM-W,cW-W,cm-m",5.28,3.11,0.91,1.37,3.45,5.10,4.64,3.64,BI,anti,A,4.08,4.39,3.07,3.61,3.32,3.63,3.76,4.19,6.17,5.95,0.63,5.57,0.52,40.73,0.48,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.13,3.15,0.83,1.40,3.40,5.10,4.58,3.55,BI,anti,.,4.25,4.44,2.90,4.10,3.12,3.99,3.87,4.42,0.00,5.87,0.64,5.62,0.41,38.70,0.33,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,2.73,3.48,3.07,1.44,4.02,4.86,5.45,3.19,BI,anti,.,4.62,4.65,2.95,3.45,3.25,3.58,4.02,4.64,0.03,5.85,0.64,5.64,0.39,38.26,0.28,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,"12,0",2,"tWH,cWW","tW-M,cW-W",5.34,2.75,0.87,1.45,3.69,5.16,4.82,3.70,BI,anti,A,4.01,4.62,2.83,4.02,3.20,3.99,4.47,4.58,0.08,5.82,0.65,5.66,0.34,38.19,0.21,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.25,2.93,0.85,1.39,4.06,3.92,0.15,3.55,..,anti,.,4.15,4.70,2.94,3.61,3.24,3.48,4.14,3.26,6.28,5.86,0.66,5.60,0.43,39.99,0.33,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",1.81,4.39,3.27,1.44,3.79,5.21,4.86,3.33,BI,anti,A,4.62,4.67,2.85,3.66,3.01,3.61,3.00,4.36,0.05,5.83,0.66,5.63,0.38,39.19,0.26,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),10,1,cWW,cW-W,4.97,3.22,0.89,1.42,3.59,5.19,4.68,3.62,BI,anti,A,4.27,4.59,2.79,3.84,3.13,3.86,4.20,4.25,0.04,5.84,0.66,5.63,0.38,39.03,0.27,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.03,3.25,0.87,1.38,3.47,5.01,4.75,3.60,BI,anti,A,4.26,4.50,2.88,3.54,3.13,3.58,3.75,4.04,6.26,5.88,0.65,5.60,0.44,39.76,0.35,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.20,3.01,0.96,1.42,3.43,4.97,4.74,3.49,BI,anti,.,4.37,4.47,2.99,3.55,3.21,3.54,3.86,3.75,0.03,5.85,0.65,5.64,0.39,38.51,0.28,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.24,3.04,0.99,1.44,4.09,5.37,5.00,3.41,..,anti,.,4.41,4.61,3.22,4.45,3.34,4.55,3.66,5.13,6.27,5.89,0.63,5.63,0.42,38.32,0.34,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.98,3.54,0.94,1.44,3.63,5.01,4.90,3.62,BI,anti,A,4.20,4.63,2.97,3.73,3.42,3.76,4.27,4.12,0.08,5.82,0.66,5.65,0.35,38.76,0.21,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.15,2.91,0.98,1.40,3.64,5.14,4.78,3.52,BI,anti,A,4.46,4.63,2.87,3.87,3.12,3.88,3.73,4.38,0.01,5.85,0.67,5.60,0.43,40.41,0.32,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.28,2.96,1.06,1.39,3.43,5.02,4.69,3.56,BI,anti,A,4.22,4.42,3.06,3.55,3.43,3.65,4.23,3.82,6.21,5.91,0.65,5.58,0.49,40.63,0.42,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.31,3.29,1.01,2.56,4.05,5.01,5.32,4.11,..,anti,.,1.27,1.40,3.43,5.48,3.83,4.09,3.99,3.30,5.89,0.66,5.63,0.45,6.24,39.00,2.87,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,2.43,2.62,0.85,2.56,4.16,5.44,5.01,4.61,..,anti,.,1.18,1.36,5.88,5.32,1.03,4.80,1.31,4.93,5.93,0.62,5.65,0.45,6.22,37.24,2.91,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.16,2.08,3.07,1.43,4.19,4.48,5.99,2.99,..,anti,A,4.65,4.67,3.61,2.69,4.08,3.04,4.58,3.86,0.02,5.86,0.65,5.63,0.40,38.66,0.29,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.29,2.58,0.99,1.50,3.76,4.99,5.05,3.27,BI,anti,A,4.52,4.62,2.90,3.95,3.15,3.89,3.97,4.22,0.12,5.80,0.64,5.70,0.30,36.82,0.14,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.06,3.16,0.91,1.46,3.57,5.13,4.72,3.58,BI,anti,A,4.28,4.56,2.90,3.81,3.13,3.83,3.79,4.30,0.08,5.83,0.64,5.67,0.33,37.33,0.20,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.98,3.17,0.92,1.46,3.56,5.07,4.77,3.51,BI,anti,A,4.26,4.50,2.86,3.76,3.12,3.76,3.83,4.25,0.05,5.85,0.63,5.66,0.36,37.36,0.25,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,3.04,0.90,1.42,3.65,5.13,4.81,3.53,BI,anti,A,4.31,4.57,2.91,3.86,3.14,3.90,3.88,4.60,0.03,5.85,0.65,5.64,0.39,38.51,0.28,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,0,1,tWW,tW+W,5.17,2.97,0.94,1.42,3.56,5.10,4.75,3.61,BI,anti,A,4.31,4.59,2.89,3.78,3.24,3.78,4.25,4.24,0.05,5.83,0.66,5.63,0.38,39.24,0.26,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.21,2.99,0.98,1.44,3.81,3.93,6.16,3.53,..,anti,.,4.22,4.53,3.05,3.21,3.31,2.69,4.01,2.15,6.27,5.90,0.62,5.63,0.42,37.96,0.35,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.20,3.30,3.11,1.44,3.60,5.07,4.81,3.33,BI,anti,A,4.62,4.62,1.53,3.22,1.43,3.31,1.20,3.73,0.06,5.82,0.67,5.63,0.38,39.62,0.24,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,3.14,0.95,1.39,3.44,5.00,4.73,3.65,BI,anti,A,4.27,4.54,2.96,3.53,3.20,3.55,3.78,3.89,0.01,5.85,0.67,5.60,0.42,40.17,0.31,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,2.97,1.04,1.42,3.46,5.07,4.67,3.41,BI,anti,A,4.49,4.51,3.03,3.65,3.26,3.62,3.82,3.91,0.03,5.85,0.66,5.62,0.40,39.19,0.29,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.06,3.22,0.94,1.43,3.79,4.95,5.12,3.35,BI,anti,A,4.47,4.60,3.04,3.77,3.18,3.84,3.66,4.47,0.01,5.86,0.64,5.63,0.40,38.49,0.30,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.02,3.06,0.98,1.44,3.28,4.91,4.65,3.74,BI,anti,A,3.98,4.40,2.82,3.98,3.12,3.81,3.97,4.21,0.06,5.84,0.64,5.66,0.35,37.61,0.23,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.74,3.70,2.87,1.46,3.79,5.20,4.87,3.13,BI,anti,A,4.56,4.60,2.80,3.79,3.14,3.77,3.93,4.46,0.07,5.84,0.63,5.67,0.34,37.01,0.23,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.12,3.10,0.93,1.44,3.74,4.92,5.11,3.45,BI,anti,A,4.36,4.56,2.92,3.72,3.28,3.74,4.31,4.17,0.02,5.87,0.63,5.64,0.39,37.87,0.30,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.10,2.89,1.03,1.47,3.76,3.42,0.34,3.41,..,anti,.,4.26,4.47,2.92,2.09,3.15,2.49,3.80,2.84,6.27,5.89,0.62,5.64,0.41,37.69,0.34,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.58,3.50,0.75,2.52,4.80,1.41,3.39,4.20,..,anti,.,0.54,0.64,4.43,2.37,4.06,1.81,3.23,1.51,5.80,0.71,5.63,0.39,0.05,40.51,2.74,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.96,2.04,3.42,2.55,4.47,5.08,5.67,3.97,..,anti,.,1.26,1.08,2.30,4.22,1.76,4.44,1.40,4.86,5.90,0.64,5.65,0.42,6.26,37.68,2.86,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"0,0",2,"cWS,tHH","cW-m,tM+M",4.73,3.43,0.88,2.58,3.87,5.14,5.02,4.04,BI,anti,.,1.64,1.67,2.45,5.53,3.42,4.40,3.88,3.74,5.92,0.64,5.63,0.46,6.22,38.43,2.90,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,t.S,t.+m,2.50,3.13,0.80,2.54,4.38,1.89,2.48,3.77,..,anti,.,0.93,1.08,0.20,2.14,1.26,1.54,1.40,1.68,5.90,0.64,5.64,0.44,6.25,37.99,2.87,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cHS,cM+m,5.22,2.54,3.12,2.59,4.56,1.36,3.20,3.66,..,anti,.,0.97,0.95,0.34,1.05,6.21,0.80,5.84,0.61,5.93,0.62,5.64,0.45,6.22,37.59,2.91,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.93,2.39,3.20,1.41,3.75,4.83,5.20,3.49,BI,anti,A,4.43,4.64,1.53,2.71,1.21,2.97,1.32,3.39,0.03,5.84,0.67,5.61,0.41,39.91,0.29,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,2.94,0.89,1.39,3.39,5.25,4.43,3.49,BI,anti,.,4.48,4.54,2.79,4.21,2.98,4.05,3.48,4.40,0.03,5.84,0.67,5.61,0.41,40.27,0.28,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.84,3.34,3.14,1.43,3.34,4.46,5.16,3.28,BI,anti,.,4.48,4.44,3.10,2.33,3.42,2.60,4.19,2.86,0.03,5.85,0.65,5.63,0.39,38.77,0.28,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.10,3.49,0.89,1.44,3.88,5.13,5.04,3.19,BI,anti,.,4.68,4.67,3.35,4.02,3.06,4.14,2.87,5.05,0.06,5.83,0.65,5.65,0.37,38.37,0.24,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,2.95,0.98,1.44,3.53,5.08,4.74,3.57,BI,anti,A,4.32,4.56,2.82,3.74,3.24,3.71,4.49,4.09,0.06,5.83,0.66,5.64,0.37,38.93,0.24,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.96,3.21,0.93,1.45,3.90,5.01,5.17,3.41,BI,anti,.,4.49,4.65,2.95,3.93,3.11,3.99,3.70,4.89,0.04,5.85,0.64,5.65,0.37,37.82,0.26,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.12,2.74,1.03,1.42,3.40,4.91,4.77,3.47,BI,anti,.,4.56,4.54,2.70,3.52,3.14,3.45,4.43,3.66,0.05,5.82,0.67,5.63,0.38,39.66,0.25,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.23,3.11,1.01,1.44,3.44,1.03,2.40,3.05,..,anti,.,4.41,4.51,3.14,0.19,3.28,5.45,3.69,3.94,0.05,5.83,0.66,5.64,0.38,38.82,0.25,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,1.07,2.24,0.95,2.58,4.93,1.57,3.36,4.38,..,anti,.,0.39,0.34,5.26,2.99,0.55,2.39,1.51,3.13,5.91,0.64,5.64,0.45,6.23,37.91,2.89,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.49,4.35,3.21,1.43,3.59,5.11,4.77,3.34,BI,anti,A,4.64,4.64,3.46,3.50,3.59,3.40,4.42,3.84,0.07,5.81,0.68,5.63,0.37,39.85,0.23,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.26,3.10,0.98,1.44,3.62,5.00,4.90,3.65,BI,anti,A,4.10,4.53,3.12,3.72,3.39,3.72,4.07,4.00,0.03,5.85,0.64,5.64,0.38,38.08,0.28,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.96,3.13,1.00,1.45,3.83,5.01,5.10,3.75,BI,anti,.,3.78,4.52,2.94,3.75,3.11,3.94,3.54,4.17,6.27,5.89,0.62,5.64,0.41,37.68,0.34,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"67,0",2,"cWH,...","cW+M,....",5.42,3.77,0.98,2.56,4.33,1.54,2.79,4.49,..,anti,.,1.11,1.11,3.93,2.07,4.19,1.16,4.16,1.14,5.90,0.64,5.64,0.44,6.24,38.25,2.88,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.03,3.46,0.91,2.56,4.42,1.52,2.90,4.22,..,anti,.,0.97,1.02,0.01,2.17,0.21,1.74,0.07,1.74,5.92,0.63,5.65,0.44,6.23,37.62,2.89,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.97,2.44,1.05,1.44,3.65,5.27,4.66,3.38,BI,anti,A,4.59,4.62,5.43,4.10,5.45,3.99,5.65,4.54,0.04,5.84,0.66,5.62,0.39,39.41,0.27,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.03,3.22,0.92,1.39,3.48,4.86,4.90,3.61,BI,anti,.,4.27,4.51,2.88,3.40,3.22,3.44,4.18,3.65,6.27,5.87,0.65,5.60,0.44,39.75,0.34,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.03,3.09,1.00,1.43,3.37,5.12,4.53,3.50,BI,anti,.,4.39,4.50,2.92,4.33,3.05,4.33,3.40,4.99,0.04,5.84,0.66,5.63,0.38,39.06,0.26,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,t.H","cW-W,t.-M",2.69,3.96,2.96,1.49,3.92,5.14,5.06,3.00,BI,anti,A,4.33,4.50,3.02,3.88,3.63,3.83,4.82,4.45,0.02,5.88,0.60,5.67,0.37,36.09,0.29,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,"71,0",2,"cSH,cWW","cm+M,cW-W",4.84,3.27,0.98,1.55,5.37,1.47,3.90,3.71,..,anti,.,2.47,3.82,3.31,2.19,3.55,2.17,4.32,2.23,6.25,5.92,0.59,5.66,0.42,36.38,0.37,C3'-endo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,2.61,4.03,1.04,1.44,3.55,5.20,4.63,3.26,BI,anti,.,4.60,4.58,2.22,4.32,2.17,4.22,2.40,4.72,0.05,5.84,0.65,5.64,0.37,38.72,0.25,C3'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,69,1,cHS,cM+m,2.95,3.23,2.98,1.46,4.12,4.99,5.41,3.56,..,anti,.,4.13,4.71,2.94,3.60,3.25,3.70,4.07,4.40,0.07,5.83,0.64,5.66,0.35,37.77,0.22,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",4.96,3.05,0.95,1.44,3.59,5.06,4.81,3.59,BI,anti,A,4.29,4.57,2.67,3.77,3.03,3.77,3.94,4.24,0.06,5.83,0.65,5.65,0.36,38.32,0.24,C3'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.15,2.99,0.98,1.43,3.50,5.15,4.63,3.34,BI,anti,.,4.44,4.50,2.94,4.19,3.23,3.98,3.98,4.26,0.03,5.85,0.65,5.64,0.39,38.54,0.28,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.87,3.23,2.98,1.46,3.75,5.15,4.89,3.17,BI,anti,A,4.50,4.57,2.85,3.46,3.13,3.58,3.80,4.40,0.04,5.85,0.63,5.66,0.37,37.35,0.26,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.03,3.11,0.97,1.45,3.75,5.04,4.99,3.60,BI,anti,.,4.21,4.61,2.91,3.86,3.24,3.90,4.27,4.58,0.05,5.84,0.64,5.65,0.37,38.00,0.26,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.09,2.96,1.01,1.45,3.62,4.98,4.92,3.75,BI,anti,A,3.95,4.60,2.88,3.72,3.20,3.67,4.13,4.02,0.06,5.83,0.65,5.64,0.37,38.66,0.24,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,5.02,2.94,1.03,1.45,3.59,5.18,4.69,3.45,BI,anti,.,4.42,4.55,2.83,3.91,3.08,3.92,3.70,4.67,0.03,5.85,0.65,5.63,0.39,38.73,0.28,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,89,1,cWW,cW-W,5.16,2.90,1.09,1.45,3.53,5.00,4.82,3.56,BI,anti,.,4.30,4.54,2.97,3.75,3.40,3.77,4.52,4.47,0.05,5.84,0.65,5.64,0.38,38.59,0.26,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,.,,0,,,5.42,2.84,1.17,1.47,3.37,4.94,4.71,4.20,BI,anti,.,2.73,4.49,3.25,4.06,3.66,3.83,4.55,4.09,0.07,5.82,0.66,5.65,0.35,38.45,0.22,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,2.91,3.51,2.93,1.45,3.37,4.97,4.68,4.13,BI,anti,.,2.98,4.47,2.92,3.65,3.25,3.34,3.80,3.23,0.07,5.83,0.64,5.67,0.34,37.44,0.21,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,86,1,cWW,cW-W,2.63,3.37,2.95,1.45,3.87,5.35,4.81,3.43,BI,anti,.,4.52,4.70,2.62,3.85,2.83,4.04,3.04,4.90,0.06,5.83,0.66,5.64,0.36,38.69,0.23,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,5.37,2.76,1.16,1.44,3.16,4.92,4.53,3.76,BI,anti,.,3.99,4.34,3.00,3.63,3.76,2.80,5.05,1.92,0.04,5.84,0.65,5.64,0.38,38.73,0.26,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,2.90,2.85,0.93,1.42,3.72,4.53,5.47,4.01,BI,anti,.,3.11,4.57,0.58,3.66,0.65,3.04,0.40,2.22,0.02,5.86,0.64,5.64,0.39,38.04,0.29,C3'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.60,2.09,0.94,1.45,4.13,2.72,1.40,4.24,BII,anti,.,1.82,4.45,6.07,2.00,0.21,1.95,0.70,2.02,6.24,5.92,0.61,5.63,0.44,37.71,0.39,C3'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,5.07,2.05,1.01,1.50,5.09,1.59,3.51,4.66,..,anti,.,-0.72,3.69,3.44,1.62,3.43,1.29,3.41,1.15,6.11,6.02,0.56,5.60,0.54,38.55,0.57,C3'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),81,1,cWW,cW-W,3.01,3.09,1.05,1.42,3.42,5.20,4.50,4.25,BI,anti,.,2.53,4.48,1.86,4.28,2.06,4.20,2.46,4.66,0.02,5.85,0.65,5.62,0.40,39.12,0.30,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.94,3.56,3.00,1.45,3.62,4.94,4.97,3.81,BI,anti,.,3.77,4.55,3.08,3.27,3.55,3.26,4.27,3.70,0.05,5.85,0.64,5.66,0.37,37.74,0.25,C3'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,.,,0,,,5.07,2.89,1.03,1.47,3.79,5.29,4.78,3.74,BI,anti,.,3.90,4.63,2.89,4.20,3.11,4.29,3.72,5.19,0.06,5.83,0.65,5.65,0.36,38.15,0.24,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,78,1,cWW,cW-W,5.27,2.87,1.06,1.48,3.67,4.18,5.77,3.99,..,anti,.,3.25,4.59,3.00,2.98,3.58,2.96,4.79,2.76,0.09,5.82,0.65,5.67,0.33,37.72,0.20,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,5.06,2.74,0.99,1.46,3.42,5.09,4.61,3.78,BI,anti,.,3.84,4.46,2.87,4.21,2.83,3.96,2.71,4.43,0.07,5.83,0.64,5.66,0.35,37.64,0.23,C3'-endo
