index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,0,1,cWW,cW-W,,,5.18,1.42,3.66,4.98,4.96,3.79,BI,anti,A,3.88,4.62,,,,,,,0.04,5.84,0.66,5.63,0.38,39.08,0.26,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,1.00,-,(,118,1,cWW,cW-W,5.12,2.95,0.99,1.44,3.51,4.93,4.86,3.58,BI,anti,A,4.31,4.55,2.87,3.60,3.14,3.56,3.88,3.86,0.06,5.83,0.66,5.64,0.37,38.67,0.24,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.05,0.92,0.01,0.03,0.00,1.00,-,(,117,1,cWW,cW-W,5.12,2.99,1.00,1.43,2.98,0.89,2.08,3.49,..,anti,.,4.19,4.27,2.92,4.88,3.19,4.41,3.78,4.78,0.09,5.81,0.65,5.66,0.34,38.10,0.20,C3'-endo
4,4,0.03,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,116,1,cWW,cW-W,5.19,4.70,4.89,1.54,3.46,5.27,4.48,3.63,BI,anti,A,4.20,4.56,2.69,2.68,2.95,3.05,3.83,3.72,0.24,5.73,0.63,5.77,0.17,36.32,6.23,C2'-exo
5,5,0.04,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,115,1,cWW,cW-W,4.96,3.09,0.98,1.45,3.53,5.22,4.60,3.59,BI,anti,A,4.29,4.56,2.84,3.87,3.18,3.84,3.92,4.35,0.06,5.83,0.66,5.64,0.37,38.83,0.24,C3'-endo
6,6,0.05,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,114,1,cWW,cW-W,4.88,3.21,0.94,1.41,3.50,5.03,4.75,3.50,BI,anti,A,4.40,4.55,2.78,3.60,3.05,3.62,3.87,3.95,0.01,5.86,0.66,5.61,0.42,39.65,0.31,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,113,1,cWW,cW-W,5.14,3.11,0.93,1.42,3.51,5.02,4.78,3.54,BI,anti,A,4.32,4.52,2.98,3.63,3.17,3.64,3.69,4.01,0.02,5.86,0.65,5.63,0.40,38.84,0.30,C3'-endo
8,8,0.07,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,112,1,cWW,cW-W,5.07,3.15,0.91,1.42,3.46,5.57,4.17,3.62,BI,anti,.,4.27,4.53,2.91,4.26,3.10,4.04,3.68,4.19,0.04,5.84,0.66,5.63,0.39,39.00,0.27,C3'-endo
9,9,0.08,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,111,1,cWW,cW-W,3.17,2.70,2.97,1.44,3.52,5.04,4.77,3.37,BI,anti,A,4.43,4.49,3.04,2.94,3.26,3.15,3.72,3.78,0.03,5.86,0.63,5.65,0.38,37.78,0.28,C3'-endo
10,10,0.08,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,110,1,cWW,cW-W,5.14,3.07,0.96,1.48,3.89,5.38,4.79,3.42,BI,anti,.,4.37,4.62,3.06,4.33,3.27,4.42,3.97,5.44,0.06,5.84,0.63,5.67,0.35,37.28,0.23,C3'-endo
11,11,0.09,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,109,1,c.W,c.-W,5.09,2.99,0.93,1.45,4.26,5.52,5.03,3.77,..,anti,.,3.49,4.72,2.90,4.31,3.41,4.15,4.75,4.77,0.07,5.83,0.65,5.66,0.35,38.06,0.22,C3'-endo
12,12,0.10,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.49,1.66,2.84,1.42,3.35,4.94,4.69,0.74,BI,syn,.,-3.56,4.21,3.55,2.34,3.56,2.78,4.64,3.00,6.19,5.96,0.59,5.62,0.48,37.78,0.47,C3'-endo
13,13,0.11,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,4.47,3.28,3.00,1.45,4.41,3.95,0.46,3.95,..,anti,.,2.63,4.67,4.72,3.06,4.59,2.59,3.90,2.69,0.05,5.85,0.64,5.65,0.37,37.81,0.26,C3'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.12,3.83,0.94,2.57,4.18,5.15,5.31,3.97,..,anti,.,1.36,1.37,5.93,5.42,6.27,5.11,5.86,5.44,5.96,0.60,5.65,0.46,6.20,36.74,2.95,C2'-endo
15,15,0.13,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.43,3.49,0.91,2.57,4.44,5.26,5.46,4.07,..,anti,.,0.98,1.03,2.51,5.53,3.43,5.31,3.92,5.83,5.93,0.62,5.65,0.45,6.22,37.38,2.91,C2'-endo
16,16,0.14,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,68,1,cWW,cW-W,5.02,3.14,0.95,1.43,3.43,5.12,4.59,3.44,BI,anti,.,4.42,4.50,2.59,4.10,3.44,3.91,4.00,4.12,0.05,5.84,0.65,5.64,0.38,38.61,0.26,C3'-endo
17,17,0.14,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,67,1,cWW,cW-W,2.88,3.22,3.00,1.44,3.93,5.14,5.07,3.42,BI,anti,A,4.51,4.68,2.89,3.58,3.12,3.67,3.65,4.41,0.07,5.83,0.65,5.66,0.35,38.05,0.22,C3'-endo
18,18,0.15,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,65,1,cWW,cW-W,4.95,3.17,0.91,1.42,3.67,5.10,4.84,3.37,BI,anti,A,4.55,4.62,2.73,3.82,3.07,3.88,4.05,4.50,0.04,5.84,0.66,5.63,0.39,39.03,0.27,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,64,1,cWW,cW-W,5.14,3.08,0.96,1.43,3.59,5.03,4.84,3.58,BI,anti,A,4.28,4.56,2.95,3.71,3.25,3.71,4.12,4.16,0.04,5.84,0.65,5.64,0.38,38.67,0.27,C3'-endo
20,20,0.17,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,63,1,cWW,cW-W,5.01,3.08,0.94,1.42,3.58,5.10,4.77,3.38,BI,anti,A,4.56,4.61,2.84,3.78,3.06,3.80,3.77,4.20,0.05,5.83,0.66,5.63,0.38,39.30,0.26,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,62,1,cWW,cW-W,5.22,3.02,0.99,1.42,3.57,5.12,4.73,3.42,BI,anti,.,4.38,4.49,3.04,3.79,3.32,3.83,3.99,4.62,6.26,5.89,0.64,5.61,0.44,39.13,0.36,C3'-endo
22,22,0.19,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,61,1,cWW,cW-W,5.14,3.02,0.99,1.47,3.55,4.87,4.96,3.63,BI,anti,.,4.11,4.52,2.98,3.57,3.32,3.58,4.38,3.63,0.08,5.83,0.64,5.67,0.33,37.29,0.20,C3'-endo
23,23,0.19,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,60,1,cWW,cW-W,4.92,3.26,0.94,1.48,3.81,4.40,5.70,3.81,BI,anti,.,3.62,4.62,2.99,3.33,3.04,3.54,3.20,3.25,0.09,5.83,0.63,5.68,0.33,36.91,0.20,C3'-endo
24,24,0.20,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"27,59",2,"tSW,cWW","tm+W,cW-W",5.35,2.80,1.05,2.61,3.93,1.79,2.14,4.38,..,anti,.,1.70,1.61,3.13,2.04,3.55,1.54,3.20,1.36,5.94,0.61,5.65,0.46,6.21,37.30,2.93,C2'-endo
25,25,0.21,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.16,3.76,1.04,1.47,3.72,5.01,4.99,3.89,BI,anti,.,3.46,4.56,2.20,4.39,2.07,4.26,1.99,4.80,0.07,5.84,0.63,5.67,0.35,37.16,0.23,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,116,1,cSS,cm-m,2.80,3.45,2.86,1.48,4.06,5.43,4.91,3.59,..,anti,.,4.11,4.70,2.67,4.14,3.07,4.19,3.90,5.09,0.09,5.82,0.64,5.68,0.32,37.25,0.19,C3'-endo
27,27,0.23,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,24,1,tWS,tW+m,4.96,3.19,0.93,1.42,3.70,5.00,4.98,4.08,BI,anti,.,2.95,4.58,2.71,3.74,3.25,3.80,4.46,4.30,0.03,5.85,0.65,5.63,0.39,38.69,0.29,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,56,1,cWW,cW-W,5.09,3.01,1.00,1.45,3.58,5.07,4.79,3.69,BI,anti,A,4.07,4.57,2.90,3.78,3.18,3.75,3.84,4.17,0.07,5.82,0.65,5.66,0.35,38.15,0.22,C3'-endo
29,29,0.25,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"55,58",2,"cWW,cSW","cW-W,cm-W",5.08,2.97,0.96,1.43,3.55,5.08,4.75,3.49,BI,anti,A,4.36,4.53,2.85,3.78,3.13,3.78,3.85,4.39,0.02,5.86,0.65,5.63,0.40,38.87,0.30,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,54",2,"c.W,cWW","c.-W,cW-W",5.23,2.92,0.99,1.45,3.70,5.35,4.63,3.47,BI,anti,.,4.38,4.57,3.01,4.16,3.31,4.22,4.21,4.95,0.04,5.85,0.64,5.65,0.38,38.21,0.26,C3'-endo
31,31,0.26,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"51,53",2,"cWW,tSH","cW-W,tm-M",5.19,2.97,0.99,1.45,3.55,5.13,4.70,3.29,BI,anti,.,4.49,4.51,2.94,3.82,3.48,3.84,4.66,4.14,0.05,5.84,0.64,5.66,0.36,37.80,0.25,C3'-endo
32,32,0.27,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,50,1,cWW,cW-W,4.85,3.54,0.88,1.44,3.74,5.03,5.00,3.53,BI,anti,A,4.27,4.57,3.01,3.81,3.13,3.89,3.59,4.62,0.03,5.86,0.63,5.65,0.38,37.66,0.27,C3'-endo
33,33,0.28,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,49,1,cWW,cW-W,5.13,2.87,0.99,1.44,3.54,4.98,4.84,3.46,BI,anti,A,4.36,4.52,2.83,3.69,3.17,3.67,4.15,4.04,0.03,5.85,0.65,5.64,0.39,38.53,0.28,C3'-endo
34,34,0.29,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,48,1,cWW,cW-W,5.30,2.89,1.02,1.47,3.64,3.47,0.18,3.52,..,anti,.,4.14,4.43,3.10,2.44,3.36,2.23,3.97,1.82,6.28,5.89,0.61,5.65,0.40,37.24,0.33,C3'-endo
35,35,0.30,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,5.96,2.73,5.20,1.46,3.75,5.22,4.81,3.99,BI,anti,.,3.18,4.63,1.96,3.51,1.61,3.84,1.41,4.75,0.06,5.83,0.66,5.64,0.37,38.77,0.24,C3'-endo
36,36,0.31,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,5.40,2.90,1.05,1.45,3.92,5.16,5.05,4.00,BI,anti,.,3.01,4.63,3.21,4.14,3.68,4.20,4.54,4.63,0.04,5.85,0.64,5.64,0.38,38.24,0.27,C3'-endo
37,37,0.31,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,48,1,cWS,cW-m,4.92,3.58,0.91,1.45,4.08,5.23,5.13,3.81,..,anti,.,3.48,4.68,3.11,4.31,3.33,4.47,3.78,5.36,0.06,5.84,0.64,5.66,0.35,37.53,0.23,C3'-endo
38,38,0.32,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,44,1,cWW,cW-W,5.22,2.92,0.98,1.41,3.52,5.07,4.73,4.06,BI,anti,.,3.16,4.51,2.79,3.71,3.35,3.67,4.49,4.02,0.01,5.86,0.65,5.62,0.41,39.12,0.31,C3'-endo
39,39,0.33,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,,0,,,5.13,3.01,0.93,1.41,3.46,4.60,5.14,3.73,BI,anti,.,4.04,4.51,2.89,3.22,3.14,3.35,3.73,3.01,0.02,5.86,0.65,5.62,0.41,39.16,0.30,C3'-endo
40,40,0.34,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,45,1,tSH,tm-M,5.42,3.02,1.00,2.58,4.40,5.70,4.99,4.38,..,anti,.,1.00,1.05,3.49,5.88,3.75,5.39,3.28,4.47,5.95,0.61,5.65,0.46,6.20,37.16,2.93,C2'-endo
41,41,0.35,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.07,2.89,3.00,1.45,3.53,1.70,1.83,1.43,..,syn,.,-1.25,4.33,4.74,0.09,5.46,5.81,0.50,5.36,6.25,5.92,0.60,5.65,0.42,36.94,0.37,C3'-endo
42,42,0.36,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.02,2.73,2.99,1.47,3.80,5.26,4.82,3.73,BI,anti,.,3.84,4.51,1.39,3.41,1.93,3.63,3.04,4.47,0.01,5.89,0.61,5.66,0.38,36.44,0.31,C3'-endo
43,43,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.16,3.02,0.90,1.44,3.86,5.21,4.93,3.58,BI,anti,.,4.13,4.57,2.90,4.12,3.32,3.97,4.34,4.54,0.02,5.87,0.63,5.65,0.39,37.69,0.30,C3'-endo
44,44,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),38,1,cWW,cW-W,4.81,3.63,2.93,2.58,3.72,2.65,1.07,4.85,..,anti,.,1.15,1.79,5.05,1.81,5.65,1.19,5.19,1.06,6.03,0.55,5.67,0.48,6.14,35.26,3.05,C2'-endo
45,45,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,40,1,tHS,tM-m,3.27,2.76,0.98,1.46,3.93,5.30,4.91,3.46,BI,anti,.,4.41,4.71,1.74,4.31,1.71,4.29,1.86,5.05,0.09,5.80,0.66,5.65,0.34,38.76,0.19,C3'-endo
46,46,0.39,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,,0,,,4.98,3.17,0.86,1.41,3.79,5.17,4.90,3.65,BI,anti,A,4.13,4.66,2.72,3.97,3.13,4.03,4.28,4.69,0.03,5.84,0.66,5.63,0.39,39.21,0.28,C3'-endo
47,47,0.40,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,,0,,,4.99,3.23,0.87,1.42,3.86,5.06,5.08,3.96,BI,anti,.,3.22,4.62,2.84,3.92,3.11,4.02,3.96,4.53,0.03,5.86,0.64,5.64,0.39,38.26,0.29,C3'-endo
48,48,0.41,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"34,37",2,"cWW,cSW","cW-W,cm-W",5.17,3.04,0.95,1.41,3.47,4.93,4.83,3.58,BI,anti,A,4.29,4.52,2.90,3.54,3.24,3.55,3.95,3.97,0.02,5.85,0.66,5.62,0.41,39.37,0.30,C3'-endo
49,49,0.42,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),33,1,cWW,cW-W,5.27,2.93,0.97,1.45,3.59,5.09,4.78,3.53,BI,anti,A,4.33,4.57,3.05,3.82,3.26,3.78,3.87,4.19,0.07,5.82,0.65,5.65,0.35,38.25,0.22,C3'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),32,1,cWW,cW-W,4.91,3.22,0.89,1.41,3.50,5.05,4.74,3.44,BI,anti,.,4.49,4.59,2.78,4.16,3.00,4.07,3.71,4.45,0.07,5.82,0.67,5.64,0.37,39.19,0.23,C3'-endo
51,51,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),31,1,cWW,cW-W,2.85,3.52,3.07,1.45,3.63,4.94,4.98,3.38,BI,anti,.,4.36,4.49,3.04,3.24,3.38,3.34,4.09,4.04,0.02,5.87,0.63,5.65,0.39,37.69,0.30,C3'-endo
52,52,0.44,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,30,1,cW.,cW-.,5.32,2.76,1.03,1.45,3.32,4.12,5.48,3.54,BI,anti,.,4.35,4.48,2.96,2.66,3.35,2.49,4.31,1.89,0.07,5.82,0.66,5.65,0.36,38.82,0.22,C3'-endo
53,53,0.45,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,31,1,tHS,tM-m,4.88,2.78,0.95,1.41,3.78,5.22,4.85,4.21,BI,anti,.,2.37,4.56,2.70,4.07,2.52,4.14,2.06,4.77,6.26,5.89,0.64,5.61,0.44,39.21,0.36,C3'-endo
54,54,0.46,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),30,1,cWW,cW-W,5.23,2.93,1.01,1.46,3.71,5.17,4.82,3.54,BI,anti,A,4.29,4.60,2.98,4.00,3.45,3.99,4.31,4.51,0.06,5.83,0.65,5.65,0.36,38.22,0.23,C3'-endo
55,55,0.47,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),29,1,cWW,cW-W,5.11,3.09,0.97,1.41,3.37,4.83,4.83,3.78,BI,anti,.,3.85,4.37,2.91,3.37,3.27,3.49,4.09,3.67,6.26,5.89,0.63,5.62,0.43,38.58,0.36,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"28,58,59",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",5.36,3.03,1.06,2.61,4.65,1.30,3.35,4.16,..,anti,.,0.82,0.79,3.56,1.82,3.93,1.46,4.01,1.62,5.94,0.61,5.64,0.46,6.20,37.41,2.93,C2'-endo
57,57,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,3.44,3.72,1.01,1.46,3.81,5.30,4.80,3.44,BI,anti,.,4.45,4.64,2.46,4.19,2.40,4.27,2.47,5.09,0.06,5.83,0.65,5.65,0.36,38.16,0.23,C3'-endo
58,58,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"29,56",2,"cWS,cHS","cW-m,cM+m",5.02,3.09,0.93,1.43,3.75,5.24,4.79,3.51,BI,anti,.,4.36,4.61,2.80,4.04,3.22,4.11,4.37,5.01,0.02,5.85,0.65,5.63,0.40,38.73,0.29,C3'-endo
59,59,0.50,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"24,56",2,"cWW,tWS","cW-W,tW+m",5.16,2.96,0.92,1.44,3.81,5.23,4.87,3.48,BI,anti,.,4.36,4.64,2.87,4.10,3.30,4.12,4.53,4.91,0.05,5.84,0.65,5.65,0.37,38.42,0.25,C3'-endo
60,60,0.51,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),23,1,cWW,cW-W,5.09,3.06,0.90,1.41,3.49,5.03,4.75,3.66,BI,anti,A,4.16,4.52,2.79,3.61,3.19,3.59,4.34,3.90,0.02,5.85,0.65,5.62,0.40,39.12,0.29,C3'-endo
61,61,0.52,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),22,1,cWW,cW-W,5.09,3.03,0.96,1.42,3.62,5.16,4.75,3.40,BI,anti,A,4.45,4.54,2.92,3.87,3.11,3.90,3.64,4.69,0.01,5.87,0.64,5.62,0.41,38.84,0.31,C3'-endo
62,62,0.53,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),21,1,cWW,cW-W,5.11,3.03,0.97,1.45,3.58,4.99,4.87,3.59,BI,anti,A,4.24,4.54,2.92,3.69,3.27,3.67,4.36,3.91,0.05,5.84,0.64,5.65,0.36,37.93,0.25,C3'-endo
63,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),20,1,cWW,cW-W,5.00,3.12,0.96,1.43,3.55,5.04,4.80,3.60,BI,anti,A,4.28,4.53,2.88,3.69,3.06,3.70,3.52,4.19,0.02,5.85,0.65,5.63,0.40,38.69,0.29,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),19,1,cWW,cW-W,5.03,3.00,1.02,1.46,3.63,5.13,4.78,3.38,BI,anti,A,4.47,4.56,2.90,3.89,3.15,3.91,3.90,4.63,0.04,5.85,0.64,5.65,0.38,38.09,0.27,C3'-endo
65,65,0.55,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),18,1,cWW,cW-W,5.10,2.98,1.03,1.51,4.06,5.16,5.19,3.45,..,anti,.,4.26,4.59,3.05,4.29,3.37,4.41,4.36,5.00,0.06,5.85,0.62,5.68,0.34,36.58,0.23,C3'-endo
66,66,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,68,1,cSH,cm+M,5.14,3.50,1.17,1.60,5.12,1.56,3.56,4.31,..,anti,.,0.52,4.32,3.84,2.07,4.10,1.79,4.58,1.75,0.09,5.83,0.62,5.70,0.31,36.00,0.18,C3'-endo
67,67,0.57,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),17,1,cWW,cW-W,2.38,3.78,0.98,1.46,3.72,5.14,4.86,3.02,BI,anti,.,4.41,4.54,1.73,4.34,1.74,4.19,2.25,4.51,0.05,5.85,0.63,5.66,0.36,37.44,0.26,C3'-endo
68,68,0.58,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"16,66",2,"cWW,cHS","cW-W,cM+m",2.94,3.10,2.97,1.45,3.73,5.09,4.93,3.38,BI,anti,A,4.53,4.61,2.78,3.34,3.10,3.46,3.75,4.16,0.07,5.83,0.65,5.66,0.35,37.92,0.22,C3'-endo
69,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,107,1,tHS,tM-m,5.15,2.92,1.01,1.43,3.78,5.37,4.70,3.30,BI,anti,.,4.66,4.66,2.93,4.21,3.26,4.26,4.19,5.12,0.03,5.84,0.66,5.62,0.40,39.47,0.28,C3'-endo
70,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,106,1,cWW,cW-W,5.10,3.08,0.96,1.45,3.60,5.11,4.77,3.49,BI,anti,A,4.39,4.53,2.88,3.82,3.38,3.84,4.68,4.34,0.05,5.84,0.64,5.66,0.36,37.70,0.25,C3'-endo
71,71,0.60,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,105,1,cWW,cW-W,5.13,3.08,0.95,1.44,3.67,5.37,4.58,3.42,BI,anti,.,4.42,4.55,2.98,4.11,3.25,4.15,4.02,5.04,0.03,5.85,0.64,5.64,0.39,38.26,0.28,C3'-endo
72,72,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,104,1,tSH,tm-M,5.05,3.16,0.86,1.40,3.75,4.66,5.38,3.65,BI,anti,.,4.09,4.66,2.86,2.87,3.27,2.63,4.48,2.53,0.04,5.84,0.66,5.63,0.38,39.07,0.26,C3'-endo
73,73,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,103,1,tHW,tM-W,4.54,1.29,2.82,1.46,4.17,5.35,5.11,2.87,..,anti,.,4.56,4.65,3.56,3.40,3.07,3.70,2.79,4.82,0.07,5.84,0.63,5.67,0.34,36.89,0.22,C3'-endo
74,74,0.63,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,102,1,t.W,t.-W,4.89,3.20,0.86,1.41,3.85,5.18,4.96,3.76,BI,anti,.,3.76,4.62,2.58,4.03,3.07,4.15,4.46,4.91,0.01,5.87,0.64,5.63,0.41,38.72,0.31,C3'-endo
75,75,0.64,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,101,1,cWW,cW-W,5.21,2.99,0.92,1.43,3.57,5.05,4.80,3.51,BI,anti,A,4.40,4.58,2.88,3.74,3.32,3.73,4.35,4.20,0.05,5.83,0.65,5.64,0.37,38.66,0.25,C3'-endo
76,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,100,1,tWH,tW-M,5.17,2.99,0.92,1.41,3.67,5.12,4.84,3.46,BI,anti,A,4.50,4.66,2.92,3.88,3.16,3.91,3.91,4.51,0.05,5.83,0.67,5.62,0.39,39.63,0.26,C3'-endo
77,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,99,1,tWH,tW-M,5.33,2.95,0.92,1.39,3.50,4.99,4.79,3.55,BI,anti,.,4.32,4.54,3.00,3.60,3.35,3.60,4.27,3.95,0.02,5.84,0.66,5.62,0.41,39.71,0.29,C3'-endo
78,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,98,1,tHS,tM-m,5.23,3.11,0.89,1.40,3.83,5.26,4.85,3.44,BI,anti,.,4.51,4.70,3.08,4.12,3.22,4.24,3.72,5.00,0.03,5.84,0.67,5.61,0.40,39.87,0.28,C3'-endo
79,79,0.67,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,97",2,"tSW,cWW","tm+W,cW-W",5.34,2.87,1.00,1.41,3.65,5.16,4.77,3.42,BI,anti,.,4.45,4.54,2.99,3.90,3.50,3.92,4.65,4.74,6.26,5.89,0.64,5.61,0.44,39.20,0.36,C3'-endo
80,80,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,96,1,cWW,cW-W,5.15,3.06,0.89,1.43,3.30,4.75,4.83,3.61,BI,anti,.,4.16,4.42,2.87,3.22,3.25,3.23,4.40,3.27,0.06,5.84,0.64,5.66,0.36,37.86,0.24,C3'-endo
81,81,0.69,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,95,1,cWW,cW-W,5.13,3.27,0.85,1.44,3.84,5.17,4.96,3.46,BI,anti,A,4.43,4.67,3.12,4.03,3.03,4.10,3.05,4.89,0.07,5.83,0.64,5.66,0.35,37.82,0.23,C3'-endo
82,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,94,1,cWW,cW-W,5.15,3.03,0.88,1.40,3.59,5.01,4.86,3.64,BI,anti,A,4.21,4.60,2.80,3.69,3.18,3.71,4.27,4.19,0.03,5.84,0.66,5.62,0.40,39.50,0.28,C3'-endo
83,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,93,1,cWW,cW-W,5.22,2.98,0.95,1.45,3.61,4.94,4.95,3.46,BI,anti,A,4.29,4.50,3.00,4.17,3.24,3.96,3.94,4.31,0.03,5.86,0.63,5.66,0.37,37.33,0.28,C3'-endo
84,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,2.75,3.37,2.92,1.46,3.89,4.93,5.24,3.31,BI,anti,A,4.54,4.66,2.68,3.43,2.98,3.47,3.68,4.01,0.09,5.82,0.64,5.68,0.33,37.17,0.20,C3'-endo
85,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.06,2.90,1.00,1.43,3.44,4.93,4.79,3.43,BI,anti,.,4.47,4.52,2.76,3.55,3.07,3.50,3.87,3.67,0.03,5.85,0.66,5.62,0.40,39.21,0.28,C3'-endo
86,86,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,90,1,cWW,cW-W,5.18,2.97,1.07,1.43,3.54,4.75,5.07,3.21,BI,anti,.,4.50,4.52,3.07,3.56,3.25,3.06,3.65,2.11,6.28,5.86,0.66,5.61,0.43,39.65,0.33,C3'-endo
87,87,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.53,2.98,1.10,1.43,4.43,5.20,5.51,4.12,..,anti,.,1.89,4.14,1.65,4.70,1.63,4.87,0.91,5.47,6.03,6.07,0.57,5.55,0.62,41.90,0.67,C4'-exo
88,88,0.75,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.64,4.45,1.09,1.49,0.12,1.31,5.10,3.75,..,anti,.,2.17,3.20,3.90,3.04,4.16,3.17,4.08,4.59,0.05,5.85,0.63,5.67,0.36,37.03,0.25,C3'-endo
89,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,3.22,4.52,3.12,1.47,3.46,1.11,2.35,4.03,..,anti,.,3.23,4.47,5.42,0.05,5.43,5.98,4.11,6.19,0.06,5.83,0.65,5.65,0.36,38.03,0.24,C3'-endo
90,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,1.79,3.76,3.07,1.43,3.51,5.45,4.34,3.66,BI,anti,.,4.20,4.57,2.66,3.69,3.44,3.48,4.16,3.58,0.06,5.83,0.66,5.64,0.37,38.86,0.24,C3'-endo
91,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,3.59,2.58,2.77,1.47,3.68,5.03,4.92,3.58,BI,anti,A,4.25,4.58,3.17,3.14,3.33,3.28,3.67,3.92,0.09,5.82,0.63,5.69,0.32,36.76,0.18,C3'-endo
92,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),84,1,cWW,cW-W,5.07,2.99,0.97,1.45,3.52,5.11,4.69,3.55,BI,anti,A,4.37,4.55,2.84,3.78,3.13,3.76,3.96,4.20,0.07,5.82,0.65,5.66,0.35,38.24,0.22,C3'-endo
93,93,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),83,1,cWW,cW-W,5.05,3.14,0.94,1.45,3.63,5.00,4.91,3.55,BI,anti,A,4.32,4.57,2.94,3.72,3.18,3.73,3.87,4.01,0.05,5.84,0.65,5.65,0.37,38.30,0.25,C3'-endo
94,94,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),82,1,cWW,cW-W,4.95,3.17,0.93,1.43,3.66,5.26,4.68,3.44,BI,anti,A,4.43,4.58,2.85,3.98,3.02,4.03,3.50,4.85,0.02,5.86,0.65,5.62,0.40,38.94,0.30,C3'-endo
95,95,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),81,1,cWW,cW-W,4.98,3.20,0.90,1.40,3.46,4.96,4.78,3.72,BI,anti,.,4.05,4.53,2.79,3.51,3.16,3.46,4.28,3.37,0.03,5.84,0.66,5.62,0.40,39.33,0.28,C3'-endo
96,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),80,1,cWW,cW-W,5.09,3.03,0.90,1.36,3.51,5.15,4.63,3.56,BI,anti,A,4.36,4.51,2.83,3.71,2.94,3.74,3.04,4.41,6.19,5.92,0.65,5.56,0.52,41.61,0.45,C3'-endo
97,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),79,1,cWW,cW-W,5.17,3.09,0.92,1.41,3.64,5.25,4.67,3.61,BI,anti,.,4.22,4.56,2.99,3.94,3.26,4.01,4.16,4.83,0.01,5.86,0.65,5.62,0.41,39.08,0.31,C3'-endo
98,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,78,1,tSH,tm-M,5.13,2.99,0.96,1.42,3.44,4.79,4.93,3.48,BI,anti,.,4.48,4.57,2.86,2.97,3.30,2.70,4.47,2.50,0.06,5.82,0.66,5.63,0.37,39.15,0.24,C3'-endo
99,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,77,1,tHW,tM-W,4.39,1.70,2.91,1.47,3.97,5.25,4.99,3.09,BI,anti,.,4.59,4.62,3.73,3.19,3.27,3.51,2.88,4.65,0.06,5.85,0.63,5.67,0.35,37.05,0.24,C3'-endo
100,100,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHW,tM-W,4.94,3.07,0.94,1.45,3.76,5.19,4.85,3.49,BI,anti,.,4.43,4.65,2.69,4.04,3.14,4.10,4.52,4.97,0.06,5.83,0.65,5.65,0.36,38.47,0.23,C3'-endo
101,101,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,75,1,cWW,cW-W,5.20,2.92,0.92,1.45,3.92,5.13,5.08,3.43,BI,anti,A,4.44,4.69,2.92,4.11,3.32,4.13,4.53,4.81,0.08,5.82,0.65,5.66,0.34,38.18,0.21,C3'-endo
102,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,74,1,tW.,tW-.,5.15,2.91,0.96,1.40,3.49,5.08,4.69,3.46,BI,anti,A,4.45,4.52,2.77,3.67,3.19,3.66,4.27,4.02,6.27,5.87,0.66,5.60,0.43,39.85,0.34,C3'-endo
103,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,73,1,tWH,tW-M,5.11,3.20,0.92,1.43,3.67,4.80,5.16,3.57,BI,anti,A,4.25,4.55,3.04,3.53,3.22,3.58,3.77,3.90,0.01,5.87,0.63,5.64,0.40,38.09,0.30,C3'-endo
104,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,72,1,tHS,tM-m,5.07,2.97,0.99,1.44,3.87,5.34,4.81,3.44,BI,anti,.,4.47,4.67,2.96,4.27,3.07,4.39,3.51,5.14,0.04,5.84,0.65,5.63,0.38,38.87,0.27,C3'-endo
105,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),71,1,cWW,cW-W,5.26,2.85,1.03,1.45,3.57,5.06,4.79,3.35,BI,anti,A,4.57,4.58,2.89,3.80,3.52,3.77,4.79,4.21,0.05,5.83,0.65,5.64,0.37,38.66,0.25,C3'-endo
106,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),70,1,cWW,cW-W,5.20,3.01,1.01,1.46,3.70,5.25,4.73,3.31,BI,anti,.,4.50,4.58,3.06,4.06,3.33,4.13,4.07,4.98,0.04,5.85,0.64,5.65,0.38,38.07,0.27,C3'-endo
107,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,69,1,tSH,tm-M,5.23,2.89,1.02,1.48,3.76,3.87,6.17,3.55,..,anti,.,4.25,4.58,2.99,3.58,3.48,3.82,4.72,4.13,0.04,5.85,0.64,5.65,0.37,37.67,0.26,C3'-endo
108,108,0.92,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,3.07,4.28,2.89,1.50,4.71,1.46,3.25,3.91,..,anti,.,2.47,4.51,3.62,0.65,3.49,0.53,3.66,0.51,0.04,5.86,0.61,5.67,0.36,36.40,0.26,C3'-endo
109,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,11,1,cW.,cW-.,3.09,2.55,3.09,1.40,3.74,5.28,4.75,3.53,BI,anti,.,4.43,4.69,3.63,3.23,3.81,3.48,4.19,4.33,0.04,5.83,0.68,5.61,0.40,40.46,0.27,C3'-endo
110,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),10,1,cWW,cW-W,5.18,3.11,0.91,1.40,3.62,5.16,4.74,3.59,BI,anti,.,4.25,4.54,2.93,3.83,3.31,3.88,4.34,4.61,6.27,5.87,0.65,5.61,0.43,39.37,0.34,C3'-endo
111,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),9,1,cWW,cW-W,5.19,3.00,0.95,1.41,3.40,4.92,4.76,3.67,BI,anti,.,4.14,4.48,2.91,3.46,3.29,3.42,4.29,3.54,0.03,5.85,0.65,5.63,0.40,39.04,0.29,C3'-endo
112,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),8,1,cWW,cW-W,5.05,3.17,0.92,1.42,3.68,4.91,5.06,3.46,BI,anti,A,4.45,4.59,2.98,3.64,3.04,3.69,3.29,4.07,0.02,5.86,0.65,5.63,0.40,38.76,0.29,C3'-endo
113,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),7,1,cWW,cW-W,5.11,3.06,0.94,1.43,3.56,5.05,4.79,3.62,BI,anti,A,4.23,4.55,2.92,3.73,3.11,3.74,3.67,4.19,0.05,5.84,0.65,5.64,0.38,38.62,0.26,C3'-endo
114,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),6,1,cWW,cW-W,5.26,3.00,0.94,1.43,3.52,5.11,4.69,3.63,BI,anti,A,4.15,4.50,3.03,3.74,3.30,3.73,3.97,4.10,0.03,5.85,0.64,5.64,0.39,38.49,0.28,C3'-endo
115,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),5,1,cWW,cW-W,5.08,3.16,0.89,1.44,3.44,4.94,4.79,3.57,BI,anti,A,4.15,4.41,2.92,3.94,3.15,3.72,3.76,3.95,0.01,5.88,0.62,5.65,0.39,37.11,0.31,C3'-endo
116,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),"4,26",2,"cWW,cSS","cW-W,cm-m",2.74,3.20,2.91,1.50,3.53,5.19,4.63,3.31,BI,anti,A,4.63,4.64,2.62,3.39,2.86,3.45,3.45,3.84,0.24,5.72,0.65,5.75,0.18,37.45,6.24,C2'-exo
117,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),3,1,cWW,cW-W,5.15,3.23,0.94,1.47,3.73,5.12,4.89,3.37,BI,anti,A,4.45,4.59,3.11,3.94,3.36,4.01,3.92,4.79,0.07,5.83,0.64,5.67,0.34,37.35,0.21,C3'-endo
118,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),2,1,cWW,cW-W,5.26,2.99,0.90,1.41,3.64,4.97,4.96,3.85,BI,anti,A,3.70,4.60,2.95,3.69,3.30,3.66,4.36,3.79,0.04,5.84,0.65,5.63,0.39,38.94,0.27,C3'-endo
