index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.03,0.20,0.18,0.58,0.00,0.97,-,.,,0,,,,,1.05,1.44,3.62,5.00,4.90,4.24,BI,anti,.,2.35,4.54,,,,,,,0.04,5.85,0.64,5.65,0.37,37.96,0.27,C3'-endo
2,3,0.03,A,A,A,1,0,0,0,0,0.13,0.26,0.55,0.07,0.00,0.97,-,.,,0,,,5.25,3.01,0.97,1.45,4.06,3.03,1.03,4.50,BII,anti,.,0.75,4.61,3.17,1.75,3.37,2.17,3.87,3.50,0.02,5.87,0.63,5.65,0.39,37.55,0.29,C3'-endo
3,4,0.04,U,U,U,0,0,0,1,0,0.59,0.18,0.14,0.09,0.00,0.97,-,.,,0,,,5.35,3.65,1.06,1.49,3.83,3.50,0.33,4.04,..,anti,.,2.92,4.54,4.55,2.81,4.10,2.29,2.79,1.40,0.05,5.86,0.62,5.67,0.36,36.66,0.25,C3'-endo
4,5,0.05,U,U,U,0,0,0,1,0,0.07,0.34,0.22,0.37,0.00,0.99,-,.,,0,,,1.37,3.73,1.05,1.45,3.46,3.08,0.38,4.00,..,anti,.,3.28,4.46,6.28,2.04,6.27,1.54,0.61,1.14,0.05,5.85,0.63,5.66,0.36,37.43,0.25,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.07,0.25,0.26,0.42,0.00,0.99,-,.,,0,,,1.09,4.16,2.96,1.47,3.64,4.29,5.63,4.08,BI,anti,.,2.97,4.61,1.90,2.86,2.06,2.89,2.31,2.37,0.08,5.82,0.64,5.67,0.33,37.46,0.20,C3'-endo
6,7,0.08,A,A,A,1,0,0,0,0,0.47,0.23,0.17,0.12,0.00,1.00,-,.,,0,,,4.74,3.44,0.88,2.56,4.34,4.91,5.72,4.22,..,anti,.,1.06,1.07,3.14,4.77,3.03,4.43,2.54,4.70,5.87,0.67,5.63,0.43,6.27,39.33,2.84,C2'-endo
7,8,0.10,A,A,A,1,0,0,0,0,0.12,0.43,0.30,0.14,0.01,1.00,-,.,,0,,,5.24,4.29,1.09,2.63,4.23,3.56,0.66,3.88,..,anti,.,0.94,1.17,4.17,4.12,4.84,4.08,4.92,4.46,5.91,0.65,5.61,0.47,6.22,39.46,2.91,C2'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.16,0.41,0.22,0.19,0.01,1.00,-,(,24,1,cWW,cW-W,5.75,2.07,1.39,1.45,3.46,5.15,4.59,3.41,BI,anti,A,4.57,4.58,3.58,3.91,4.13,3.65,4.84,4.10,0.05,5.82,0.68,5.62,0.38,39.98,0.25,C3'-endo
9,10,0.12,A,A,A,1,0,0,0,0,0.25,0.23,0.29,0.22,0.02,1.00,-,(,23,1,cWW,cW-W,5.16,3.07,1.01,1.46,3.56,5.06,4.79,3.50,BI,anti,A,4.42,4.59,3.07,3.75,3.37,3.72,4.24,3.90,0.08,5.82,0.65,5.66,0.34,38.08,0.20,C3'-endo
10,11,0.14,G,G,G,0,0,1,0,0,0.24,0.23,0.25,0.26,0.02,1.00,-,(,22,1,cWW,cW-W,4.97,3.20,0.91,1.41,3.55,5.18,4.65,3.44,BI,anti,A,4.44,4.54,2.85,3.79,3.03,3.84,3.47,4.46,0.01,5.86,0.65,5.62,0.42,39.31,0.32,C3'-endo
11,12,0.15,U,U,U,0,0,0,1,0,0.20,0.21,0.27,0.31,0.02,1.00,-,(,21,1,cWW,cW-W,5.04,3.24,0.91,1.42,4.13,4.49,5.91,3.72,..,anti,.,3.71,4.70,3.06,3.79,3.26,3.70,4.03,3.40,0.05,5.84,0.65,5.64,0.37,38.42,0.25,C3'-endo
12,13,0.16,U,U,U,0,0,0,1,0,0.23,0.21,0.18,0.35,0.02,1.00,-,.,"19,0",2,"tHW,cWH","tM-W,cW+M",0.87,3.82,5.17,2.56,4.17,5.38,5.07,4.18,..,anti,.,1.36,1.36,3.87,4.53,3.83,4.80,3.39,5.49,5.90,0.64,5.64,0.44,6.25,38.05,2.87,C2'-endo
13,14,0.18,U,U,U,0,0,0,1,0,0.23,0.19,0.22,0.34,0.02,1.00,-,.,16,1,tWH,tW-M,5.08,2.89,0.94,1.43,3.87,5.22,4.93,3.80,BI,anti,.,3.73,4.66,2.63,4.51,3.52,3.72,4.16,2.69,0.04,5.84,0.65,5.64,0.38,38.32,0.26,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.29,0.18,0.22,0.29,0.02,1.00,-,[,0,1,cWW,cW-W,2.76,2.82,0.94,1.42,3.91,5.15,5.04,3.08,BI,anti,.,4.61,4.62,0.26,4.09,0.74,4.12,0.46,4.90,0.01,5.87,0.64,5.63,0.40,38.43,0.30,C3'-endo
15,16,0.21,A,A,A,1,0,0,0,0,0.34,0.21,0.27,0.16,0.02,1.00,-,.,"0,0",2,"cWW,cSS","cW-W,cm-m",5.01,3.13,0.91,1.41,3.52,5.06,4.75,3.44,BI,anti,A,4.52,4.59,2.75,3.67,3.13,3.72,4.31,4.04,0.04,5.83,0.67,5.62,0.39,39.70,0.26,C3'-endo
16,17,0.22,U,U,U,0,0,0,1,0,0.32,0.20,0.19,0.26,0.02,1.00,-,[,"13,0,0",3,"tHW,cWW,cSS","tM-W,cW-W,cm-m",5.29,3.16,0.94,1.45,3.54,5.04,4.79,3.60,BI,anti,.,4.08,4.44,3.19,3.70,3.39,3.73,3.85,4.43,0.02,5.87,0.62,5.65,0.39,37.36,0.30,C3'-endo
17,18,0.23,C,C,C,0,1,0,0,0,0.22,0.26,0.20,0.31,0.02,1.00,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.21,2.93,0.91,1.43,3.40,5.11,4.57,3.68,BI,anti,.,4.10,4.48,2.89,4.18,3.20,3.99,4.15,4.24,0.06,5.83,0.65,5.65,0.36,38.18,0.24,C3'-endo
18,19,0.25,A,A,A,1,0,0,0,0,0.35,0.26,0.15,0.22,0.02,1.00,-,[,"0,0",2,"tSW,cWW","tm+W,cW-W",2.74,3.45,3.06,1.46,3.90,5.03,5.16,3.23,BI,anti,.,4.44,4.52,2.94,3.48,3.23,3.57,3.84,4.48,0.00,5.89,0.62,5.65,0.40,37.17,0.32,C3'-endo
19,20,0.26,U,U,U,0,0,0,1,0,0.37,0.17,0.15,0.29,0.01,1.00,-,.,"12,0",2,"tWH,cWW","tW-M,cW-W",5.07,2.96,0.93,1.42,3.59,5.22,4.65,3.65,BI,anti,.,4.14,4.59,2.74,3.93,3.10,3.94,4.25,4.67,0.05,5.83,0.66,5.63,0.38,39.23,0.25,C3'-endo
20,21,0.27,G,G,G,0,0,1,0,0,0.24,0.16,0.29,0.30,0.01,1.00,-,.,0,1,tSH,tm-M,5.25,2.99,0.88,1.40,3.68,4.24,5.72,3.67,BI,anti,.,4.07,4.61,2.95,3.64,3.30,3.46,4.34,3.16,0.03,5.85,0.65,5.63,0.39,38.98,0.28,C3'-endo
21,22,0.29,G,G,G,0,0,1,0,0,0.22,0.15,0.42,0.20,0.01,1.00,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",2.28,3.93,3.15,1.45,3.69,5.24,4.73,3.44,BI,anti,A,4.51,4.64,2.77,3.64,2.90,3.61,2.84,4.37,0.07,5.82,0.66,5.64,0.36,38.82,0.23,C3'-endo
22,23,0.30,C,C,C,0,1,0,0,0,0.18,0.27,0.28,0.26,0.01,1.00,-,),10,1,cWW,cW-W,5.00,3.15,0.92,1.42,3.66,5.11,4.83,3.55,BI,anti,A,4.37,4.61,2.83,3.83,3.17,3.87,4.24,4.32,0.04,5.84,0.66,5.63,0.38,38.91,0.26,C3'-endo
23,24,0.32,U,U,U,0,0,0,1,0,0.20,0.36,0.15,0.28,0.01,1.00,-,),9,1,cWW,cW-W,4.98,3.24,0.91,1.41,3.52,4.92,4.89,3.64,BI,anti,A,4.21,4.55,2.86,3.52,3.10,3.53,3.78,3.86,0.03,5.85,0.65,5.63,0.39,38.97,0.28,C3'-endo
24,25,0.33,C,C,C,0,1,0,0,0,0.21,0.29,0.11,0.38,0.01,1.00,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.16,2.94,0.98,1.43,3.45,4.99,4.75,3.53,BI,anti,A,4.39,4.51,2.92,3.59,3.12,3.58,3.64,3.89,0.05,5.84,0.66,5.64,0.38,38.84,0.26,C3'-endo
25,26,0.34,A,A,A,1,0,0,0,0,0.34,0.34,0.16,0.15,0.01,1.00,-,.,0,1,tHS,tM-m,5.20,3.04,1.00,1.46,4.28,5.23,5.34,3.43,..,anti,.,4.32,4.69,3.24,4.54,3.37,4.63,3.79,5.15,0.05,5.84,0.64,5.65,0.37,38.11,0.25,C3'-endo
26,27,0.36,G,G,G,0,0,1,0,0,0.39,0.14,0.24,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,4.93,3.61,0.99,1.44,3.53,5.06,4.76,3.71,BI,anti,A,4.06,4.60,2.94,3.70,3.37,3.71,4.11,4.03,0.09,5.81,0.66,5.65,0.34,38.73,0.20,C3'-endo
27,28,0.37,A,A,A,1,0,0,0,0,0.36,0.10,0.35,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,5.12,2.93,1.00,1.41,3.57,5.06,4.79,3.48,BI,anti,A,4.50,4.58,2.88,3.74,3.13,3.75,3.71,4.24,0.02,5.85,0.66,5.62,0.41,39.55,0.30,C3'-endo
28,29,0.38,U,U,U,0,0,0,1,0,0.34,0.16,0.14,0.35,0.01,1.00,-,(,0,1,cWW,cW-W,5.20,2.93,1.07,1.43,3.53,5.05,4.76,3.54,BI,anti,A,4.31,4.52,3.02,3.75,3.33,3.85,4.11,4.36,0.02,5.86,0.65,5.62,0.41,39.21,0.30,C3'-endo
29,30,0.40,U,U,U,0,0,0,1,0,0.22,0.10,0.12,0.56,0.01,1.00,-,(,0,1,cWW,cW-W,5.42,3.02,1.12,2.61,4.52,5.05,5.75,4.09,..,anti,.,0.70,0.78,3.59,5.91,4.15,4.66,4.67,3.89,5.92,0.64,5.62,0.46,6.22,38.75,2.91,C2'-endo
30,31,0.41,G,G,G,0,0,1,0,0,0.15,0.10,0.35,0.40,0.01,1.00,-,.,,0,,,1.63,3.14,0.93,2.55,3.71,5.45,4.54,4.20,BI,anti,.,1.93,1.87,5.23,5.54,0.34,5.11,1.08,5.17,5.89,0.65,5.64,0.43,6.25,38.33,2.86,C2'-endo
31,32,0.42,A,A,A,1,0,0,0,0,0.38,0.12,0.38,0.10,0.01,1.00,-,(,0,1,cWW,cW-W,3.41,3.22,3.07,1.46,3.94,4.56,5.66,3.28,..,anti,.,4.51,4.61,3.50,2.98,4.19,3.14,4.85,3.68,0.04,5.85,0.63,5.66,0.37,37.32,0.26,C3'-endo
32,33,0.44,A,A,A,1,0,0,0,0,0.74,0.08,0.08,0.09,0.02,1.00,-,(,0,1,cWW,cW-W,5.19,2.69,1.02,1.52,3.54,5.09,4.74,3.42,BI,anti,A,4.40,4.53,2.88,3.88,3.10,3.79,3.73,4.05,0.13,5.80,0.63,5.71,0.28,36.46,0.13,C3'-endo
33,34,0.45,C,C,C,0,1,0,0,0,0.43,0.39,0.07,0.10,0.02,1.00,-,(,0,1,cWW,cW-W,4.89,3.32,0.89,1.43,3.61,5.09,4.80,3.56,BI,anti,A,4.37,4.62,2.86,3.78,3.04,3.83,3.60,4.32,0.09,5.82,0.65,5.66,0.34,38.17,0.20,C3'-endo
34,35,0.47,G,G,G,0,0,1,0,0,0.10,0.44,0.40,0.05,0.01,1.00,-,(,0,1,cWW,cW-W,5.19,3.01,0.94,1.45,3.72,4.99,5.01,3.37,BI,anti,A,4.44,4.57,2.98,3.80,3.25,3.80,3.98,4.32,0.04,5.85,0.64,5.65,0.37,37.81,0.27,C3'-endo
35,36,0.48,C,C,C,0,1,0,0,0,0.05,0.42,0.45,0.06,0.01,1.00,-,(,0,1,cWW,cW-W,4.96,3.05,0.97,1.43,3.60,5.15,4.74,3.54,BI,anti,A,4.41,4.60,2.78,3.85,3.03,3.85,3.83,4.43,0.05,5.83,0.66,5.64,0.38,38.99,0.25,C3'-endo
36,37,0.49,U,U,U,0,0,0,1,0,0.07,0.49,0.02,0.41,0.01,1.00,-,.,0,1,tWW,tW+W,5.16,3.02,0.95,1.40,3.51,5.02,4.77,3.63,BI,anti,A,4.27,4.57,2.91,3.65,3.24,3.64,4.13,4.07,0.04,5.84,0.67,5.62,0.40,39.66,0.27,C3'-endo
37,38,0.51,G,G,G,0,0,1,0,0,0.05,0.02,0.85,0.06,0.01,1.00,-,.,,0,,,5.22,2.94,0.97,1.44,3.94,4.03,6.19,3.40,..,anti,.,4.42,4.64,3.06,3.41,3.27,2.89,3.90,2.26,0.02,5.86,0.64,5.63,0.40,38.53,0.29,C3'-endo
38,39,0.52,G,G,G,0,0,1,0,0,0.08,0.03,0.84,0.04,0.01,1.00,-,(,0,1,cWW,cW-W,1.21,3.31,3.12,1.42,3.55,5.12,4.72,3.46,BI,anti,A,4.53,4.62,1.51,3.23,1.46,3.33,1.13,3.89,0.04,5.82,0.68,5.61,0.39,40.27,0.26,C3'-endo
39,40,0.53,C,C,C,0,1,0,0,0,0.09,0.79,0.05,0.05,0.02,1.00,-,(,0,1,cWW,cW-W,5.25,3.03,0.98,1.39,3.46,5.04,4.70,3.63,BI,anti,A,4.26,4.52,3.05,3.61,3.34,3.59,4.08,3.94,0.01,5.85,0.66,5.61,0.42,39.92,0.31,C3'-endo
40,41,0.55,G,G,G,0,0,1,0,0,0.15,0.07,0.69,0.07,0.02,1.00,-,(,0,1,cWW,cW-W,5.18,2.98,1.00,1.42,3.45,5.12,4.61,3.43,BI,anti,A,4.42,4.47,2.99,3.69,3.23,3.66,3.82,4.04,6.28,5.87,0.64,5.62,0.42,38.89,0.33,C3'-endo
41,42,0.56,G,G,G,0,0,1,0,0,0.15,0.08,0.68,0.08,0.01,1.00,-,(,0,1,cWW,cW-W,5.01,3.26,0.87,1.41,3.64,4.96,4.96,3.49,BI,anti,A,4.34,4.57,2.94,3.65,3.10,3.70,3.70,4.08,0.03,5.85,0.65,5.64,0.39,38.57,0.28,C3'-endo
42,43,0.58,C,C,C,0,1,0,0,0,0.17,0.62,0.08,0.11,0.01,1.00,-,(,0,1,cWW,cW-W,5.13,3.06,0.94,1.42,3.32,4.92,4.68,3.74,BI,anti,A,4.00,4.41,2.90,3.98,3.14,3.84,3.70,4.29,0.04,5.85,0.64,5.65,0.38,38.02,0.27,C3'-endo
43,44,0.59,A,A,A,1,0,0,0,0,0.66,0.10,0.09,0.14,0.01,1.00,-,(,0,1,cWW,cW-W,2.69,3.68,2.92,1.45,3.92,5.16,5.04,3.12,BI,anti,A,4.66,4.67,2.82,3.80,3.15,3.81,3.98,4.47,0.07,5.83,0.64,5.66,0.35,37.68,0.22,C3'-endo
44,45,0.60,G,G,G,0,0,1,0,0,0.24,0.11,0.50,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.17,3.00,0.98,1.42,3.64,4.95,4.98,3.42,BI,anti,A,4.33,4.45,2.89,3.66,3.29,3.68,4.30,4.31,6.22,5.93,0.62,5.61,0.47,38.88,0.42,C3'-endo
45,46,0.62,G,G,G,0,0,1,0,0,0.19,0.12,0.52,0.16,0.01,1.00,-,(,0,1,cWW,cW-W,5.05,2.94,1.03,1.48,3.69,3.30,0.39,3.49,..,anti,.,4.32,4.57,2.90,1.96,3.15,2.42,4.02,2.87,0.06,5.84,0.64,5.66,0.35,37.64,0.23,C3'-endo
46,47,0.63,C,C,C,0,1,0,0,0,0.17,0.48,0.14,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,5.55,3.41,0.93,2.57,4.77,1.54,3.23,4.25,..,anti,.,0.65,0.59,4.46,2.46,4.10,1.77,3.16,1.39,5.85,0.68,5.63,0.42,0.00,39.59,2.81,C2'-endo
47,48,0.64,C,C,C,0,1,0,0,0,0.19,0.54,0.11,0.15,0.01,1.00,-,.,,0,,,0.90,2.26,3.26,2.55,4.34,5.26,5.36,4.08,..,anti,.,1.30,1.20,2.25,4.37,1.73,4.55,1.39,4.88,5.91,0.63,5.66,0.43,6.25,37.28,2.87,C2'-endo
48,49,0.66,U,U,U,0,0,0,1,0,0.18,0.18,0.10,0.52,0.01,1.00,-,.,"0,0",2,"cWS,tHH","cW-m,tM+M",4.60,3.60,0.83,2.55,3.76,5.29,4.75,4.19,BI,anti,.,1.84,1.83,2.36,5.52,3.32,4.43,3.74,3.74,5.89,0.66,5.63,0.44,6.25,38.76,2.86,C2'-endo
49,50,0.67,A,A,A,1,0,0,0,0,0.52,0.16,0.12,0.19,0.01,1.00,-,.,,0,,,2.46,3.01,0.88,2.54,4.01,2.21,1.80,4.82,..,anti,.,1.26,1.51,0.04,2.28,1.18,1.64,1.29,1.75,5.91,0.63,5.65,0.43,6.25,37.65,2.87,C2'-endo
50,51,0.68,A,A,A,1,0,0,0,0,0.54,0.12,0.15,0.18,0.01,1.00,-,.,0,1,cHS,cM+m,5.31,2.37,3.32,2.57,4.31,1.79,2.52,3.53,..,anti,.,1.25,1.31,0.33,1.19,6.18,0.95,5.99,0.69,5.89,0.64,5.64,0.43,6.25,38.20,2.86,C2'-endo
51,52,0.70,C,C,C,0,1,0,0,0,0.27,0.44,0.09,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,0.85,2.63,3.07,1.43,3.72,5.08,4.93,3.59,BI,anti,A,4.24,4.62,1.48,3.07,1.21,3.26,1.33,3.82,0.06,5.83,0.66,5.64,0.37,38.90,0.25,C3'-endo
52,53,0.71,A,A,A,1,0,0,0,0,0.55,0.18,0.12,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.12,3.01,0.87,1.37,3.33,5.10,4.51,3.47,BI,anti,.,4.44,4.48,2.76,4.02,3.06,3.88,3.81,4.22,6.27,5.87,0.66,5.59,0.44,40.41,0.34,C3'-endo
53,54,0.73,C,C,C,0,1,0,0,0,0.26,0.46,0.08,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,2.82,3.45,3.10,1.42,3.27,4.49,5.07,3.29,BI,anti,.,4.35,4.36,3.09,2.37,3.38,2.60,4.06,2.88,0.02,5.87,0.64,5.64,0.40,38.23,0.30,C3'-endo
54,55,0.74,A,A,A,1,0,0,0,0,0.57,0.12,0.12,0.17,0.01,1.00,-,.,"0,0,0",3,"tHW,tHS,tWW","tM-W,tM-m,tW+W",5.19,3.50,0.92,1.45,3.97,5.18,5.08,3.20,BI,anti,.,4.59,4.63,3.49,4.16,3.20,4.26,3.00,5.33,0.04,5.86,0.63,5.65,0.38,37.73,0.27,C3'-endo
55,56,0.75,U,U,U,0,0,0,1,0,0.25,0.12,0.16,0.45,0.02,1.00,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.03,2.94,0.96,1.44,3.51,5.04,4.75,3.59,BI,anti,A,4.30,4.56,2.66,3.69,3.15,3.64,4.59,3.86,0.07,5.82,0.66,5.65,0.36,38.60,0.23,C3'-endo
56,57,0.77,G,G,G,0,0,1,0,0,0.25,0.17,0.39,0.17,0.02,1.00,-,(,0,1,cWW,cW-W,5.00,3.17,0.91,1.41,3.84,4.84,5.28,3.44,BI,anti,A,4.47,4.66,2.92,3.68,3.05,3.72,3.49,4.39,0.03,5.85,0.65,5.63,0.39,38.93,0.28,C3'-endo
57,58,0.78,C,C,C,0,1,0,0,0,0.25,0.35,0.20,0.18,0.02,1.00,-,(,0,1,cWW,cW-W,5.12,2.71,1.06,1.44,3.51,5.19,4.60,3.48,BI,anti,.,4.54,4.61,2.76,3.87,3.08,3.79,4.03,4.02,0.08,5.80,0.68,5.63,0.36,39.72,0.21,C3'-endo
58,59,0.79,A,A,A,1,0,0,0,0,0.40,0.15,0.21,0.22,0.02,1.00,-,.,,0,,,5.18,3.26,0.97,1.40,3.42,1.06,2.36,3.13,..,anti,.,4.29,4.40,3.14,0.11,3.38,5.37,3.93,3.90,6.23,5.91,0.63,5.61,0.46,39.08,0.40,C3'-endo
59,60,0.81,A,A,A,1,0,0,0,0,0.36,0.20,0.17,0.25,0.02,1.00,-,.,0,1,tHW,tM-W,1.10,2.33,0.95,2.60,4.73,1.58,3.15,4.74,..,anti,.,0.41,0.54,5.30,2.90,0.61,2.29,1.60,3.26,5.93,0.63,5.64,0.46,6.21,37.91,2.92,C2'-endo
60,61,0.82,G,G,G,0,0,1,0,0,0.25,0.21,0.33,0.19,0.02,1.00,-,(,0,1,cWW,cW-W,1.47,4.44,3.10,1.44,3.60,5.09,4.79,3.41,BI,anti,A,4.58,4.64,3.27,3.64,3.47,3.45,4.50,3.87,0.09,5.80,0.67,5.65,0.34,39.23,0.19,C3'-endo
61,62,0.84,U,U,U,0,0,0,1,0,0.25,0.21,0.19,0.33,0.02,1.00,-,(,0,1,cWW,cW-W,5.23,3.03,1.01,1.46,3.63,5.05,4.86,3.55,BI,anti,A,4.27,4.54,3.08,3.80,3.37,3.79,4.10,4.14,0.05,5.85,0.64,5.66,0.36,37.63,0.25,C3'-endo
62,63,0.85,C,C,C,0,1,0,0,0,0.22,0.28,0.27,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,4.90,3.25,0.95,1.44,3.84,4.98,5.15,3.69,BI,anti,.,3.98,4.62,2.91,3.68,3.07,3.92,3.60,4.15,0.03,5.86,0.63,5.65,0.38,37.76,0.28,C3'-endo
63,64,0.86,G,G,G,0,0,1,0,0,0.22,0.16,0.36,0.25,0.01,1.00,-,.,"67,0",2,"cWH,...","cW+M,....",5.40,3.89,0.99,2.57,4.25,1.43,2.82,4.62,..,anti,.,1.05,1.20,3.99,1.95,4.18,1.05,4.07,0.86,5.93,0.62,5.65,0.45,6.22,37.43,2.91,C2'-endo
64,65,0.88,A,A,A,1,0,0,0,0,0.18,0.40,0.26,0.16,0.01,1.00,-,.,,0,,,1.10,3.34,0.92,2.56,4.34,1.49,2.86,4.09,..,anti,.,1.12,1.13,6.19,2.07,0.24,1.57,0.29,6.16,5.91,0.64,5.64,0.44,6.24,38.01,2.88,C2'-endo
65,66,0.89,A,A,A,1,0,0,0,0,0.14,0.57,0.17,0.12,0.00,1.00,-,(,0,1,cWW,cW-W,1.08,2.43,1.04,1.43,3.67,5.17,4.78,3.31,BI,anti,A,4.70,4.67,5.49,4.03,5.58,3.93,1.19,4.37,0.07,5.81,0.68,5.63,0.37,39.75,0.23,C3'-endo
66,67,0.90,C,C,C,0,1,0,0,0,0.05,0.06,0.07,0.82,0.00,1.00,-,(,0,1,cWW,cW-W,5.17,3.13,0.99,1.41,3.53,4.82,4.99,3.64,BI,anti,.,4.18,4.50,3.03,3.42,3.35,3.44,4.16,3.62,6.28,5.87,0.65,5.62,0.42,39.06,0.33,C3'-endo
67,68,0.92,G,G,G,0,0,1,0,0,0.04,0.04,0.85,0.07,0.00,0.99,-,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.01,3.08,1.00,1.41,3.43,5.24,4.46,3.53,BI,anti,.,4.39,4.55,2.89,4.42,3.01,4.40,3.34,4.98,0.05,5.83,0.67,5.62,0.39,39.75,0.26,C3'-endo
68,69,0.93,G,G,G,0,0,1,0,0,0.39,0.04,0.53,0.05,0.00,0.99,-,(,"0,0",2,"cWW,t.H","cW-W,t.-M",2.71,3.82,3.04,1.48,3.73,5.27,4.75,2.99,BI,anti,A,4.26,4.49,3.04,3.82,3.65,3.81,4.81,4.55,0.01,5.88,0.62,5.66,0.39,36.96,0.31,C3'-endo
69,70,0.95,U,U,U,0,0,0,1,0,0.08,0.04,0.82,0.05,0.00,0.99,-,(,0,1,cWW,cW-W,4.58,3.54,1.02,1.57,5.54,1.38,4.15,3.90,..,anti,.,1.77,3.71,3.35,2.20,3.59,2.13,4.44,2.22,0.01,5.90,0.59,5.68,0.38,35.66,0.31,C3'-endo
70,71,0.96,A,A,A,1,0,0,0,0,0.04,0.02,0.57,0.36,0.00,0.97,-,.,0,1,tHS,tM-m,2.83,3.73,1.00,1.44,3.57,5.29,4.56,3.41,BI,anti,.,4.52,4.58,2.21,4.34,2.18,4.20,2.50,4.67,0.04,5.84,0.66,5.63,0.38,38.96,0.26,C3'-endo
71,72,0.97,A,A,A,1,0,0,0,0,0.03,0.03,0.04,0.90,0.00,0.97,-,.,,0,,,2.89,3.14,3.01,1.45,3.85,5.26,4.87,3.54,BI,anti,.,4.32,4.65,2.84,3.61,3.17,3.71,3.98,4.47,0.05,5.84,0.64,5.65,0.37,38.15,0.26,C3'-endo
72,73,0.99,C,C,C,0,1,0,0,0,0.03,0.34,0.04,0.58,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",4.88,3.26,0.89,1.41,3.57,5.02,4.83,3.62,BI,anti,A,4.23,4.54,2.71,3.65,3.08,3.68,4.07,4.13,0.02,5.86,0.65,5.63,0.40,38.87,0.30,C3'-endo
73,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,(,0,1,cWW,cW-W,5.14,2.96,0.99,1.42,3.47,5.12,4.63,3.42,BI,anti,.,4.42,4.50,2.90,4.15,3.17,3.93,3.85,4.22,0.01,5.87,0.64,5.62,0.41,38.86,0.32,C3'-endo
