index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,1.05,1.43,3.60,5.04,4.85,3.35,BI,anti,A,4.57,4.59,,,,,,,0.05,5.83,0.65,5.64,0.37,38.58,0.25,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.07,3.22,0.91,1.40,3.51,5.05,4.74,3.57,BI,anti,A,4.34,4.54,2.95,3.63,3.14,3.66,3.65,3.99,0.03,5.85,0.66,5.63,0.40,39.13,0.29,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.13,3.16,0.92,1.41,3.55,5.03,4.81,3.57,BI,anti,A,4.30,4.53,3.00,3.67,3.18,3.72,3.68,4.26,0.02,5.86,0.65,5.63,0.40,38.86,0.30,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.24,2.95,0.99,1.44,3.52,4.99,4.81,3.56,BI,anti,A,4.25,4.49,3.02,4.12,3.31,3.89,4.07,4.11,0.04,5.85,0.64,5.65,0.37,37.81,0.27,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,2.83,3.30,2.92,1.47,3.86,4.92,5.22,3.29,BI,anti,A,4.53,4.62,2.75,3.39,3.02,3.45,3.57,4.05,0.07,5.84,0.63,5.68,0.34,36.83,0.22,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.04,2.95,0.97,1.45,3.69,5.18,4.79,3.35,BI,anti,A,4.54,4.61,2.80,3.96,3.06,4.10,3.88,4.64,0.05,5.84,0.65,5.65,0.37,38.23,0.25,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.25,3.32,0.99,2.59,4.55,5.14,5.69,4.18,..,anti,.,0.75,0.86,3.50,6.01,4.02,5.51,4.62,5.76,5.94,0.62,5.64,0.46,6.20,37.60,2.94,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,1.23,2.89,5.07,1.45,3.57,3.79,6.05,3.70,..,anti,.,4.08,4.54,2.68,2.03,3.33,2.74,3.70,2.84,0.04,5.85,0.64,5.64,0.38,38.19,0.27,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,3.34,3.32,3.11,2.57,4.41,5.41,5.28,4.25,..,anti,.,1.06,1.10,4.43,5.21,3.73,4.63,3.11,4.70,5.94,0.61,5.65,0.45,6.21,37.11,2.92,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,44",2,"cWW,cHW","cW-W,cM+W",2.98,3.36,0.94,1.43,3.67,5.12,4.83,3.25,BI,anti,A,4.59,4.60,0.59,3.84,1.55,3.92,2.21,4.53,0.05,5.84,0.65,5.64,0.38,38.61,0.26,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.10,3.17,0.94,1.43,3.59,5.04,4.83,3.59,BI,anti,A,4.25,4.55,2.97,3.72,3.25,3.75,4.09,4.13,0.04,5.84,0.65,5.64,0.38,38.53,0.26,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.05,3.15,0.95,1.44,3.46,5.04,4.70,3.72,BI,anti,A,4.00,4.47,2.93,4.16,3.16,4.00,3.73,4.54,0.04,5.85,0.64,5.65,0.37,37.82,0.26,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.69,3.50,2.98,1.44,3.44,5.02,4.70,3.52,BI,anti,.,4.42,4.54,2.75,3.19,3.16,3.18,4.08,3.34,0.08,5.82,0.66,5.65,0.35,38.55,0.21,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.15,3.28,0.93,1.38,3.73,5.27,4.75,3.44,BI,anti,.,4.52,4.65,3.13,4.01,3.21,4.15,3.44,4.84,6.27,5.86,0.67,5.59,0.44,40.60,0.34,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.36,2.82,1.14,1.42,3.88,5.28,4.88,3.41,BI,anti,.,4.20,4.36,3.17,4.13,3.65,4.20,4.64,4.69,6.06,6.03,0.60,5.54,0.61,42.21,0.62,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.36,3.63,1.13,1.49,4.29,5.33,5.24,4.19,..,anti,.,1.88,4.64,3.87,4.51,4.14,4.57,4.55,4.66,0.06,5.84,0.63,5.67,0.35,37.30,0.24,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,5.08,2.13,3.02,1.43,3.72,2.97,0.75,4.05,..,anti,.,2.96,4.55,4.42,0.63,4.69,0.92,4.94,2.05,0.02,5.86,0.64,5.64,0.39,38.19,0.29,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,4.80,2.27,3.07,2.56,3.96,4.87,5.38,3.68,BI,anti,.,1.61,1.65,5.66,3.56,5.28,3.91,4.11,4.36,5.94,0.61,5.65,0.45,6.21,37.07,2.93,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,"0,20,56",3,"cWH,cSW,cWW","cW+M,cm-W,cW-W",4.96,3.50,0.89,2.57,3.87,2.49,1.38,4.56,..,anti,.,1.65,1.63,3.03,2.28,3.74,2.23,4.20,2.86,5.86,0.68,5.62,0.43,6.27,39.67,2.83,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,19,1,cWS,cW-m,5.09,2.81,0.79,2.52,4.28,1.05,3.23,0.92,..,syn,.,-1.14,1.21,3.43,1.09,3.46,0.84,3.71,0.81,5.87,0.66,5.64,0.42,6.27,38.71,2.83,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,3.58,2.95,3.08,1.45,3.96,4.87,5.38,3.32,BI,anti,.,4.34,4.51,4.04,3.49,4.15,3.30,4.59,3.21,6.27,5.90,0.61,5.64,0.41,37.37,0.34,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",2.88,2.65,2.91,1.46,3.57,5.00,4.86,3.51,BI,anti,A,4.34,4.56,2.46,2.97,2.62,3.13,2.63,3.58,0.08,5.82,0.64,5.67,0.33,37.46,0.20,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.06,3.06,0.96,1.44,3.59,5.03,4.84,3.50,BI,anti,A,4.40,4.59,2.90,3.72,3.11,3.72,3.68,4.17,0.06,5.83,0.65,5.64,0.37,38.57,0.24,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.07,3.04,0.96,1.44,3.57,5.07,4.78,3.41,BI,anti,A,4.50,4.58,2.89,3.75,3.13,3.76,3.85,4.22,0.06,5.83,0.66,5.64,0.37,38.85,0.24,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.12,3.13,0.94,1.42,3.44,5.20,4.52,3.60,BI,anti,.,4.29,4.53,2.96,4.32,3.21,4.26,3.93,4.84,0.06,5.83,0.66,5.64,0.37,38.89,0.24,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,(,45,1,cWW,cW-W,2.77,3.64,3.03,1.45,3.63,5.21,4.70,3.35,BI,anti,.,4.48,4.55,2.99,3.55,3.49,3.59,4.52,4.40,0.04,5.85,0.64,5.65,0.38,37.99,0.27,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.16,3.06,0.93,1.46,3.79,5.10,4.97,3.47,BI,anti,.,4.33,4.61,2.99,3.97,3.34,4.01,4.42,4.74,0.07,5.84,0.64,5.67,0.35,37.41,0.23,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.15,2.97,0.90,1.43,3.62,5.07,4.83,3.53,BI,anti,A,4.33,4.58,2.82,3.80,3.18,3.80,4.23,4.10,0.05,5.83,0.65,5.64,0.37,38.58,0.25,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.23,3.04,0.91,1.41,3.55,5.05,4.79,3.51,BI,anti,.,4.14,4.37,3.00,4.09,3.25,3.86,3.79,4.05,6.21,5.93,0.61,5.61,0.47,38.51,0.43,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,2.78,3.13,2.96,1.45,3.78,4.94,5.12,3.45,BI,anti,A,4.37,4.59,2.68,3.24,2.90,3.36,3.37,3.84,0.05,5.85,0.63,5.66,0.36,37.14,0.25,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.01,3.15,0.92,1.45,3.87,5.19,4.96,3.62,BI,anti,.,4.12,4.65,2.92,4.11,3.09,4.16,3.65,4.84,0.05,5.84,0.64,5.65,0.36,37.90,0.25,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.07,3.13,0.91,1.43,4.07,5.10,5.25,3.97,..,anti,.,2.93,4.54,2.93,4.16,3.26,4.25,4.13,4.96,6.26,5.90,0.62,5.64,0.42,37.70,0.35,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,5.07,3.04,0.96,1.43,3.67,5.33,4.63,4.02,BI,anti,.,3.17,4.61,2.77,4.31,3.19,3.49,4.05,2.42,0.05,5.83,0.66,5.64,0.37,38.77,0.25,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,2.93,2.60,0.92,1.50,3.83,5.13,4.98,3.33,BI,anti,.,4.45,4.60,0.39,4.17,0.82,4.12,0.53,4.73,0.09,5.83,0.62,5.70,0.31,36.09,0.18,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,4.75,3.33,0.95,1.47,3.35,4.99,4.65,3.63,BI,anti,A,4.18,4.48,2.68,4.04,3.02,3.91,4.01,4.12,0.10,5.81,0.64,5.68,0.32,37.29,0.18,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,33",2,"cWW,tHS","cW-W,tM-m",2.89,3.51,2.97,1.44,3.57,5.01,4.84,3.48,BI,anti,A,4.38,4.57,2.96,3.32,3.26,3.33,3.79,3.82,0.06,5.83,0.65,5.66,0.36,38.01,0.23,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.19,3.00,0.96,1.44,4.05,5.23,5.11,3.54,..,anti,.,4.21,4.71,3.08,4.28,3.27,4.35,3.90,5.25,0.05,5.84,0.65,5.64,0.37,38.49,0.25,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.09,2.93,0.95,1.42,3.82,5.23,4.88,3.61,BI,anti,A,4.24,4.70,2.72,4.10,3.21,4.10,4.48,4.55,0.05,5.83,0.66,5.63,0.38,39.16,0.25,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,4.93,3.37,0.84,1.39,3.62,5.08,4.82,3.73,BI,anti,.,3.99,4.54,2.79,3.70,3.08,3.79,3.79,4.45,6.27,5.88,0.65,5.61,0.43,39.25,0.34,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.20,2.99,0.96,1.42,3.54,5.09,4.74,3.59,BI,anti,A,4.26,4.53,2.96,3.74,3.26,3.73,4.10,4.12,0.03,5.85,0.65,5.63,0.39,38.78,0.28,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.18,3.06,0.94,1.42,3.66,5.12,4.83,3.59,BI,anti,.,4.16,4.48,3.02,4.20,3.25,3.96,3.85,4.14,6.27,5.89,0.62,5.63,0.41,37.93,0.34,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.82,2.95,3.00,1.35,1.59,1.21,0.37,3.67,..,anti,.,2.91,3.14,3.41,3.69,3.40,3.68,3.75,4.12,0.12,5.82,0.61,5.72,0.28,35.29,0.13,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,1.15,3.25,3.07,1.46,3.62,5.02,4.88,3.71,BI,anti,.,3.96,4.53,2.21,3.14,2.78,3.26,3.48,3.44,0.06,5.84,0.63,5.66,0.36,37.42,0.24,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,10,1,cWH,cW+M,4.08,2.71,3.08,2.60,4.59,2.69,1.90,4.17,BII,anti,.,0.79,0.76,4.83,2.17,4.59,2.11,4.37,1.29,5.93,0.63,5.64,0.45,6.22,37.73,2.91,C2'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,),26,1,cWW,cW-W,5.66,2.07,5.40,2.63,4.28,5.25,5.32,3.94,..,anti,.,1.32,1.28,2.24,5.35,2.13,4.84,1.39,5.00,6.02,0.56,5.65,0.50,6.13,36.15,3.05,C2'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.15,2.14,3.16,2.55,4.26,5.02,5.51,4.44,..,anti,.,1.23,1.32,3.25,4.55,3.73,4.30,3.94,3.13,5.93,0.61,5.66,0.43,6.23,36.56,2.90,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.30,2.49,0.92,1.46,4.65,5.58,5.36,4.02,..,anti,.,2.15,4.56,4.86,5.42,5.78,4.99,0.81,4.73,0.03,5.86,0.63,5.65,0.38,37.84,0.28,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.60,3.97,3.10,2.59,3.66,1.35,2.31,3.79,..,anti,.,1.71,1.91,4.87,1.06,5.97,0.00,6.12,4.65,5.91,0.64,5.64,0.45,6.23,38.29,2.89,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.00,3.15,0.90,1.43,3.81,4.91,5.18,3.47,BI,anti,A,4.42,4.65,5.67,3.77,6.13,3.85,1.65,4.37,0.06,5.83,0.65,5.65,0.36,38.56,0.23,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.24,2.94,0.93,1.44,3.60,5.10,4.78,3.64,BI,anti,A,4.15,4.57,2.94,3.83,3.21,3.82,3.93,4.32,0.06,5.83,0.65,5.64,0.37,38.53,0.24,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.16,3.02,0.94,1.42,3.46,4.92,4.82,3.65,BI,anti,A,4.17,4.50,2.92,3.51,3.22,3.47,4.00,3.62,0.03,5.85,0.65,5.63,0.39,38.69,0.28,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.13,3.01,0.96,1.42,3.35,4.86,4.77,3.45,BI,anti,A,4.28,4.39,2.93,3.93,3.10,3.78,3.46,4.18,0.01,5.87,0.63,5.63,0.41,38.14,0.32,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,2.81,3.61,2.89,1.47,3.86,5.21,4.94,3.07,BI,anti,A,4.55,4.63,2.85,3.84,3.13,3.85,3.90,4.60,0.08,5.83,0.64,5.68,0.33,37.17,0.20,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.85,3.39,0.94,1.47,3.84,5.31,4.81,3.76,BI,anti,.,3.78,4.62,2.86,4.68,3.18,4.49,4.17,5.19,0.07,5.84,0.64,5.67,0.35,37.48,0.23,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,2.71,3.22,3.01,1.43,3.63,5.22,4.70,3.98,BI,anti,.,3.30,4.57,2.58,3.69,3.08,3.01,4.13,2.03,0.05,5.84,0.65,5.64,0.37,38.34,0.26,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.97,2.84,0.93,1.45,3.80,5.05,5.04,3.56,BI,anti,.,4.20,4.57,0.57,3.95,0.91,3.99,0.52,4.79,0.04,5.86,0.63,5.65,0.38,37.50,0.27,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.18,2.89,1.00,1.46,3.85,5.10,5.03,3.83,BI,anti,.,3.61,4.62,2.94,3.92,3.29,4.06,4.36,4.11,0.05,5.85,0.64,5.66,0.36,37.59,0.25,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.33,3.75,0.91,2.55,3.97,2.78,1.19,4.85,BII,anti,.,1.44,1.51,3.62,3.07,3.94,2.40,3.89,1.77,5.87,0.66,5.63,0.43,6.27,39.04,2.84,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.11,3.74,1.04,1.45,3.76,5.18,4.86,3.92,BI,anti,.,3.35,4.59,1.05,4.04,0.89,4.16,0.85,4.92,0.04,5.84,0.64,5.65,0.37,38.22,0.26,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.20,3.03,1.00,1.49,4.50,4.94,5.84,4.22,..,anti,.,1.50,4.46,3.25,4.64,3.56,4.79,4.38,5.28,0.00,5.89,0.61,5.66,0.39,36.66,0.32,C3'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.62,4.16,1.06,1.47,3.48,5.06,4.70,3.75,BI,anti,A,3.96,4.55,3.00,3.78,3.23,3.79,3.44,4.11,0.10,5.81,0.65,5.67,0.33,38.08,0.18,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.11,2.97,1.00,1.43,3.26,5.00,4.55,3.61,BI,anti,.,4.21,4.41,2.89,3.94,3.18,3.73,3.78,3.85,0.05,5.84,0.65,5.64,0.37,38.48,0.26,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,2.85,3.43,2.98,1.47,3.85,5.13,5.00,3.08,BI,anti,.,4.46,4.57,2.96,4.03,3.17,3.79,3.62,4.16,0.05,5.85,0.63,5.67,0.36,37.03,0.25,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,2.78,3.06,2.95,1.45,3.80,5.16,4.93,3.31,BI,anti,.,4.58,4.64,2.53,3.46,2.89,3.59,3.61,4.39,0.06,5.83,0.65,5.66,0.36,38.05,0.23,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.13,3.01,0.97,1.44,3.59,5.09,4.79,3.35,BI,anti,A,4.49,4.55,2.87,3.79,3.26,3.82,4.33,4.36,0.03,5.85,0.65,5.64,0.39,38.51,0.28,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.10,3.13,0.96,1.44,3.70,4.90,5.08,3.67,BI,anti,A,4.07,4.60,3.01,3.68,3.26,3.68,4.03,3.79,0.06,5.83,0.65,5.65,0.37,38.28,0.24,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.87,3.14,0.94,1.43,3.58,5.10,4.76,3.69,BI,anti,A,4.12,4.56,2.75,3.78,2.89,3.80,3.20,4.41,0.04,5.84,0.65,5.64,0.38,38.65,0.26,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.15,2.97,0.99,1.43,3.45,5.05,4.69,3.62,BI,anti,A,4.24,4.52,2.92,3.64,3.25,3.59,4.12,3.82,0.04,5.84,0.65,5.64,0.38,38.76,0.26,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.06,3.11,0.92,1.41,3.55,5.13,4.71,3.40,BI,anti,A,4.46,4.54,2.91,3.75,3.09,3.77,3.57,4.27,0.01,5.86,0.65,5.62,0.41,39.23,0.30,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.08,3.15,0.91,1.40,3.61,5.13,4.76,3.49,BI,anti,A,4.42,4.59,2.92,3.78,3.16,3.79,3.91,4.20,0.02,5.85,0.66,5.62,0.41,39.47,0.30,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.06,3.14,0.92,1.38,3.50,5.10,4.68,3.53,BI,anti,A,4.39,4.53,2.87,3.66,3.11,3.68,3.78,4.15,6.24,5.88,0.66,5.58,0.46,40.65,0.38,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.22,3.05,0.96,1.38,3.47,5.07,4.68,3.60,BI,anti,A,4.26,4.48,3.02,3.63,3.27,3.63,3.95,4.05,6.24,5.89,0.65,5.59,0.46,40.34,0.38,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.22,3.00,0.97,1.39,3.37,4.88,4.77,3.51,BI,anti,.,4.33,4.44,3.01,3.38,3.27,3.37,3.93,3.38,6.26,5.88,0.65,5.61,0.44,39.52,0.36,C3'-endo
