index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.03,0.20,0.18,0.58,0.00,0.97,-,.,,0,,,,,1.09,1.45,3.75,5.05,4.98,4.12,BI,anti,B,2.68,4.56,,,,,,,0.04,5.86,0.63,5.66,0.37,37.34,0.27,C3'-endo
2,3,0.03,A,A,A,1,0,0,0,0,0.13,0.26,0.55,0.07,0.00,0.97,-,.,0,1,t.S,t.+m,5.17,3.09,0.96,1.47,4.27,3.06,1.21,4.51,BII,anti,.,0.48,4.55,3.17,1.95,3.39,2.40,3.94,3.42,0.01,5.88,0.62,5.65,0.39,37.05,0.31,C3'-endo
3,4,0.04,U,U,U,0,0,0,1,0,0.59,0.18,0.14,0.09,0.00,0.97,-,.,,0,,,5.29,3.52,1.01,1.45,4.11,3.39,0.72,3.98,BII,anti,.,2.90,4.57,4.47,2.77,3.98,2.32,3.03,1.49,6.26,5.89,0.63,5.63,0.43,38.29,0.35,C3'-endo
4,5,0.05,U,U,U,0,0,0,1,0,0.07,0.34,0.22,0.37,0.00,0.99,-,.,,0,,,1.18,3.70,1.06,1.49,3.54,2.99,0.56,4.08,..,anti,.,2.98,4.45,6.22,2.00,6.25,1.48,0.56,1.11,0.06,5.85,0.62,5.67,0.35,36.59,0.24,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.07,0.25,0.26,0.42,0.00,0.99,-,.,,0,,,0.95,4.26,2.99,1.47,3.60,4.20,5.68,4.12,BI,anti,.,2.85,4.57,1.92,2.74,2.12,2.71,2.40,2.23,0.08,5.82,0.64,5.67,0.34,37.62,0.21,C3'-endo
6,7,0.08,A,A,A,1,0,0,0,0,0.47,0.23,0.17,0.12,0.00,1.00,-,.,,0,,,4.79,3.27,0.90,2.52,4.61,5.06,5.84,4.02,..,anti,.,0.78,0.80,3.24,5.22,3.11,4.81,2.65,4.99,5.91,0.63,5.66,0.43,6.25,37.21,2.87,C2'-endo
7,8,0.10,A,A,A,1,0,0,0,0,0.12,0.43,0.30,0.14,0.01,1.00,-,.,,0,,,5.36,4.09,1.01,2.57,4.04,3.72,0.32,4.01,..,anti,.,1.33,1.61,3.79,4.04,4.63,4.08,4.77,4.61,5.79,0.73,5.61,0.41,0.05,41.90,2.75,C2'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.16,0.41,0.22,0.19,0.01,1.00,-,(,24,1,cWW,cW-W,5.81,2.09,1.27,1.46,3.41,5.12,4.57,3.50,BI,anti,A,4.47,4.55,3.42,3.87,4.05,3.59,4.95,3.81,0.07,5.81,0.68,5.63,0.36,39.69,0.22,C3'-endo
9,10,0.12,A,A,A,1,0,0,0,0,0.25,0.23,0.29,0.22,0.02,1.00,-,(,23,1,cWW,cW-W,5.04,3.21,1.00,1.45,3.53,5.06,4.76,3.49,BI,anti,A,4.42,4.59,3.03,3.71,3.24,3.71,3.83,4.04,0.07,5.82,0.65,5.66,0.35,38.01,0.22,C3'-endo
10,11,0.14,G,G,G,0,0,1,0,0,0.24,0.23,0.25,0.26,0.02,1.00,-,(,22,1,cWW,cW-W,5.10,3.12,0.91,1.43,3.68,5.19,4.77,3.46,BI,anti,A,4.42,4.60,2.96,3.91,3.15,3.96,3.70,4.59,0.04,5.84,0.65,5.63,0.38,38.67,0.27,C3'-endo
11,12,0.15,U,U,U,0,0,0,1,0,0.20,0.21,0.27,0.31,0.02,1.00,-,(,21,1,cWW,cW-W,5.05,3.15,0.93,1.42,3.95,4.40,5.83,3.72,..,anti,.,3.86,4.63,2.97,3.71,3.24,3.65,4.09,3.40,0.01,5.87,0.64,5.63,0.40,38.44,0.31,C3'-endo
12,13,0.16,U,U,U,0,0,0,1,0,0.23,0.21,0.18,0.35,0.02,1.00,-,.,"19,0",2,"t.W,cWH","t.-W,cW+M",1.13,3.45,5.16,2.52,4.23,5.32,5.19,4.16,..,anti,.,1.39,1.36,3.84,4.60,3.79,4.78,3.40,5.47,5.88,0.65,5.65,0.42,6.27,38.13,2.83,C2'-endo
13,14,0.18,U,U,U,0,0,0,1,0,0.23,0.19,0.22,0.34,0.02,1.00,-,.,16,1,tWH,tW-M,4.91,2.95,0.93,1.44,3.80,5.12,4.97,3.92,BI,anti,.,3.38,4.59,2.47,4.34,3.33,3.60,4.01,2.58,0.02,5.86,0.64,5.64,0.39,38.29,0.29,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.29,0.18,0.22,0.29,0.02,1.00,-,[,0,1,cWW,cW-W,2.92,2.92,0.90,1.44,3.80,5.11,4.97,3.26,BI,anti,A,4.54,4.60,0.48,3.97,0.89,4.00,0.57,4.70,0.04,5.85,0.64,5.65,0.37,37.88,0.26,C3'-endo
15,16,0.21,A,A,A,1,0,0,0,0,0.34,0.21,0.27,0.16,0.02,1.00,-,.,"0,0",2,"cWW,cWS","cW-W,cW-m",5.14,2.94,0.94,1.39,3.65,5.09,4.84,3.29,BI,anti,.,4.66,4.65,2.81,3.80,3.17,3.82,4.26,4.08,0.04,5.83,0.68,5.61,0.40,40.09,0.27,C3'-endo
16,17,0.22,U,U,U,0,0,0,1,0,0.32,0.20,0.19,0.26,0.02,1.00,-,[,"13,0,0",3,"tHW,cWW,cSS","tM-W,cW-W,cm-m",5.26,3.15,0.96,1.39,3.64,5.01,4.92,3.60,BI,anti,A,4.05,4.40,3.14,3.67,3.37,3.69,3.82,4.21,6.19,5.95,0.61,5.60,0.49,39.14,0.46,C3'-endo
17,18,0.23,C,C,C,0,1,0,0,0,0.22,0.26,0.20,0.31,0.02,1.00,-,[,0,1,cWW,cW-W,4.98,3.04,0.95,1.41,3.33,4.86,4.76,3.68,BI,anti,A,4.12,4.42,2.76,3.95,3.01,3.85,3.76,4.34,6.27,5.88,0.64,5.62,0.43,39.02,0.34,C3'-endo
18,19,0.25,A,A,A,1,0,0,0,0,0.35,0.26,0.15,0.22,0.02,1.00,-,[,0,1,cWW,cW-W,2.77,3.75,2.96,1.48,3.99,4.95,5.33,3.26,BI,anti,.,4.42,4.56,3.00,3.64,3.30,3.65,4.09,4.42,0.05,5.86,0.61,5.68,0.35,36.18,0.25,C3'-endo
19,20,0.26,U,U,U,0,0,0,1,0,0.37,0.17,0.15,0.29,0.01,1.00,-,.,"12,0",2,"tW.,cWW","tW-.,cW-W",5.18,2.81,0.91,1.40,3.77,5.23,4.82,3.67,BI,anti,.,4.08,4.64,2.76,4.06,3.10,4.10,4.15,4.83,0.02,5.85,0.66,5.62,0.41,39.30,0.30,C3'-endo
20,21,0.27,G,G,G,0,0,1,0,0,0.24,0.16,0.29,0.30,0.01,1.00,-,.,0,1,tSH,tm-M,5.27,2.94,0.95,1.41,4.07,4.06,0.01,3.66,..,anti,.,3.88,4.66,3.04,3.66,3.42,3.42,4.43,3.09,0.00,5.86,0.65,5.61,0.42,39.51,0.32,C3'-endo
21,22,0.29,G,G,G,0,0,1,0,0,0.22,0.15,0.42,0.20,0.01,1.00,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",1.77,4.11,3.30,1.44,3.69,5.15,4.82,3.29,BI,anti,A,4.68,4.67,2.64,3.45,2.76,3.47,2.68,4.11,0.06,5.81,0.68,5.62,0.38,40.20,0.24,C3'-endo
22,23,0.30,C,C,C,0,1,0,0,0,0.18,0.27,0.28,0.26,0.01,1.00,-,),10,1,cWW,cW-W,5.06,3.21,0.92,1.42,3.65,5.18,4.75,3.62,BI,anti,A,4.21,4.59,2.96,3.87,3.23,3.92,4.09,4.47,0.04,5.85,0.65,5.64,0.38,38.50,0.27,C3'-endo
23,24,0.32,U,U,U,0,0,0,1,0,0.20,0.36,0.15,0.28,0.01,1.00,-,),9,1,cWW,cW-W,5.09,3.13,0.92,1.41,3.53,5.00,4.81,3.64,BI,anti,A,4.17,4.52,2.91,3.61,3.22,3.61,4.01,3.99,0.02,5.86,0.65,5.62,0.41,39.01,0.30,C3'-endo
24,25,0.33,C,C,C,0,1,0,0,0,0.21,0.29,0.11,0.38,0.01,1.00,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.14,2.97,0.98,1.41,3.49,4.96,4.81,3.52,BI,anti,.,4.33,4.49,2.92,3.56,3.15,3.57,3.75,3.84,0.01,5.86,0.65,5.62,0.41,38.88,0.31,C3'-endo
25,26,0.34,A,A,A,1,0,0,0,0,0.34,0.34,0.16,0.15,0.01,1.00,-,.,0,1,tHS,tM-m,5.15,3.17,0.98,1.46,4.16,5.27,5.17,3.49,..,anti,.,4.21,4.64,3.24,4.41,3.32,4.52,3.65,5.05,0.02,5.87,0.63,5.65,0.39,37.73,0.29,C3'-endo
26,27,0.36,G,G,G,0,0,1,0,0,0.39,0.14,0.24,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,5.16,3.39,0.96,1.43,3.66,5.17,4.77,3.62,BI,anti,A,4.21,4.63,3.06,3.88,3.50,3.92,4.27,4.42,0.05,5.83,0.66,5.63,0.38,39.13,0.25,C3'-endo
27,28,0.37,A,A,A,1,0,0,0,0,0.36,0.10,0.35,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,5.15,3.02,0.94,1.37,3.58,5.03,4.84,3.57,BI,anti,A,4.29,4.55,2.88,3.66,3.20,3.69,3.98,4.35,6.24,5.89,0.65,5.59,0.46,40.29,0.38,C3'-endo
28,29,0.38,U,U,U,0,0,0,1,0,0.34,0.16,0.14,0.35,0.01,1.00,-,(,0,1,cWW,cW-W,5.19,2.89,1.05,1.42,3.54,5.01,4.81,3.60,BI,anti,A,4.25,4.54,2.96,3.70,3.27,3.78,4.17,3.99,0.03,5.85,0.65,5.63,0.40,38.94,0.29,C3'-endo
29,30,0.40,U,U,U,0,0,0,1,0,0.22,0.10,0.12,0.56,0.01,1.00,-,(,0,1,cWW,cW-W,5.44,3.10,1.06,2.56,4.57,4.79,6.06,4.10,..,anti,.,0.64,0.77,3.67,5.69,4.10,4.36,4.30,3.51,5.87,0.67,5.63,0.43,6.27,39.45,2.83,C2'-endo
30,31,0.41,G,G,G,0,0,1,0,0,0.15,0.10,0.35,0.40,0.01,1.00,-,.,,0,,,1.82,3.07,0.94,2.59,3.89,5.62,4.55,4.28,BI,anti,.,1.72,1.76,5.39,5.56,0.60,5.06,1.30,5.11,5.97,0.59,5.66,0.46,6.19,36.44,2.96,C2'-endo
31,32,0.42,A,A,A,1,0,0,0,0,0.38,0.12,0.38,0.10,0.01,1.00,-,(,0,1,cWW,cW-W,3.70,2.59,3.12,1.45,4.05,4.64,5.69,3.18,..,anti,A,4.55,4.64,3.54,2.90,4.12,3.18,4.69,3.90,0.05,5.85,0.64,5.65,0.37,37.93,0.26,C3'-endo
32,33,0.44,A,A,A,1,0,0,0,0,0.74,0.08,0.08,0.09,0.02,1.00,-,(,0,1,cWW,cW-W,5.23,2.72,0.98,1.47,3.61,5.06,4.83,3.45,BI,anti,A,4.38,4.56,2.88,3.85,3.14,3.80,3.91,4.20,0.09,5.82,0.64,5.68,0.33,37.23,0.19,C3'-endo
33,34,0.45,C,C,C,0,1,0,0,0,0.43,0.39,0.07,0.10,0.02,1.00,-,(,0,1,cWW,cW-W,5.07,3.07,0.97,1.45,3.62,5.10,4.81,3.65,BI,anti,A,4.11,4.56,2.93,3.82,3.19,3.80,3.89,4.21,0.05,5.84,0.64,5.65,0.36,37.83,0.25,C3'-endo
34,35,0.47,G,G,G,0,0,1,0,0,0.10,0.44,0.40,0.05,0.01,1.00,-,(,0,1,cWW,cW-W,4.93,3.16,0.91,1.42,3.63,4.99,4.93,3.56,BI,anti,A,4.34,4.62,2.78,3.68,3.01,3.71,3.68,4.13,0.05,5.84,0.65,5.64,0.38,38.68,0.26,C3'-endo
35,36,0.48,C,C,C,0,1,0,0,0,0.05,0.42,0.45,0.06,0.01,1.00,-,(,0,1,cWW,cW-W,5.00,3.09,0.97,1.43,3.64,5.10,4.82,3.62,BI,anti,A,4.25,4.63,2.87,3.85,3.07,3.88,3.69,4.52,0.06,5.83,0.66,5.64,0.37,38.94,0.24,C3'-endo
36,37,0.49,U,U,U,0,0,0,1,0,0.07,0.49,0.02,0.41,0.01,1.00,-,.,0,1,tWW,tW+W,5.18,2.91,1.02,1.43,3.68,5.08,4.88,3.59,BI,anti,A,4.31,4.63,2.95,3.85,3.29,3.84,4.23,4.28,0.05,5.83,0.66,5.63,0.38,39.01,0.25,C3'-endo
37,38,0.51,G,G,G,0,0,1,0,0,0.05,0.02,0.85,0.06,0.01,1.00,-,.,,0,,,5.18,2.98,1.01,1.42,3.70,3.98,6.00,3.48,..,anti,.,4.33,4.54,2.99,3.17,3.28,2.66,4.00,2.12,6.26,5.89,0.64,5.61,0.43,39.01,0.35,C3'-endo
38,39,0.52,G,G,G,0,0,1,0,0,0.08,0.03,0.84,0.04,0.01,1.00,-,(,0,1,cWW,cW-W,1.33,3.26,3.18,1.40,3.54,5.10,4.72,3.48,BI,anti,A,4.46,4.58,1.68,3.12,1.53,3.24,1.21,3.69,0.01,5.85,0.67,5.60,0.43,40.32,0.31,C3'-endo
39,40,0.53,C,C,C,0,1,0,0,0,0.09,0.79,0.05,0.05,0.02,1.00,-,(,0,1,cWW,cW-W,5.22,3.05,0.96,1.37,3.53,4.99,4.82,3.64,BI,anti,A,4.15,4.49,3.03,3.58,3.27,3.59,3.86,3.98,6.23,5.90,0.65,5.59,0.47,40.19,0.40,C3'-endo
40,41,0.55,G,G,G,0,0,1,0,0,0.15,0.07,0.69,0.07,0.02,1.00,-,(,0,1,cWW,cW-W,5.23,2.95,0.99,1.40,3.51,5.04,4.75,3.45,BI,anti,A,4.33,4.46,3.00,3.64,3.23,3.63,3.82,4.10,6.25,5.89,0.64,5.61,0.44,39.13,0.37,C3'-endo
41,42,0.56,G,G,G,0,0,1,0,0,0.15,0.08,0.68,0.08,0.01,1.00,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.06,3.11,0.91,1.41,3.81,4.93,5.17,3.49,BI,anti,A,4.37,4.66,2.95,3.76,3.12,3.80,3.79,4.25,0.04,5.84,0.66,5.63,0.39,39.17,0.27,C3'-endo
42,43,0.58,C,C,C,0,1,0,0,0,0.17,0.62,0.08,0.11,0.01,1.00,-,(,0,1,cWW,cW-W,5.16,2.88,1.02,1.41,3.36,5.09,4.56,3.64,BI,anti,A,4.16,4.42,2.86,4.08,3.16,3.85,3.86,4.18,6.27,5.88,0.65,5.61,0.44,39.47,0.35,C3'-endo
43,44,0.59,A,A,A,1,0,0,0,0,0.66,0.10,0.09,0.14,0.01,1.00,-,(,0,1,cWW,cW-W,2.82,3.35,2.94,1.45,3.81,5.11,4.99,3.24,BI,anti,A,4.57,4.61,2.83,3.52,3.10,3.59,3.80,4.33,0.06,5.84,0.64,5.66,0.36,37.80,0.24,C3'-endo
44,45,0.60,G,G,G,0,0,1,0,0,0.24,0.11,0.50,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.07,3.04,0.94,1.44,3.62,5.03,4.87,3.43,BI,anti,A,4.45,4.58,2.83,3.76,3.16,3.79,4.18,4.36,0.04,5.84,0.65,5.63,0.38,38.72,0.27,C3'-endo
45,46,0.62,G,G,G,0,0,1,0,0,0.19,0.12,0.52,0.16,0.01,1.00,-,(,0,1,cWW,cW-W,5.18,2.91,1.05,1.49,3.74,3.40,0.34,3.37,..,anti,.,4.34,4.53,3.02,2.03,3.32,2.45,4.15,3.00,0.04,5.86,0.62,5.66,0.37,37.09,0.27,C3'-endo
46,47,0.63,C,C,C,0,1,0,0,0,0.17,0.48,0.14,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,5.63,3.66,0.80,2.50,4.84,1.46,3.38,4.22,..,anti,.,0.35,0.46,4.67,2.45,4.24,1.86,3.22,1.52,5.85,0.67,5.65,0.40,0.02,38.74,2.79,C2'-endo
47,48,0.64,C,C,C,0,1,0,0,0,0.19,0.54,0.11,0.15,0.01,1.00,-,.,,0,,,0.87,2.05,3.34,2.54,4.47,5.18,5.58,4.07,..,anti,.,1.14,1.08,2.19,4.26,1.64,4.48,1.33,4.84,5.90,0.63,5.65,0.43,6.25,37.51,2.86,C2'-endo
48,49,0.66,U,U,U,0,0,0,1,0,0.18,0.18,0.10,0.52,0.01,1.00,-,.,0,1,cWS,cW-m,4.80,3.43,0.83,2.52,3.88,5.18,4.98,4.15,BI,anti,.,1.83,1.77,2.49,5.46,3.44,4.35,3.84,3.69,5.87,0.66,5.65,0.41,0.00,38.30,2.81,C2'-endo
49,50,0.67,A,A,A,1,0,0,0,0,0.52,0.16,0.12,0.19,0.01,1.00,-,.,0,1,tSS,tm+m,2.52,3.03,0.87,2.55,4.22,2.06,2.16,4.06,..,anti,.,1.18,1.29,0.14,2.26,1.28,1.63,1.43,1.83,5.93,0.62,5.65,0.44,6.23,37.16,2.90,C2'-endo
50,51,0.68,A,A,A,1,0,0,0,0,0.54,0.12,0.15,0.18,0.01,1.00,-,.,"0,0",2,"cHS,cWS","cM+m,cW-m",5.30,2.47,3.17,2.56,4.58,1.38,3.21,3.78,..,anti,.,0.90,0.91,0.42,1.02,6.25,0.81,5.83,0.62,5.91,0.63,5.65,0.44,6.24,37.75,2.88,C2'-endo
51,52,0.70,C,C,C,0,1,0,0,0,0.27,0.44,0.09,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,0.97,2.37,3.21,1.41,3.68,4.97,4.99,3.58,BI,anti,A,4.25,4.60,1.59,2.78,1.26,3.05,1.33,3.56,0.02,5.85,0.66,5.62,0.40,39.30,0.29,C3'-endo
52,53,0.71,A,A,A,1,0,0,0,0,0.55,0.18,0.12,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.08,3.02,0.92,1.40,3.38,5.02,4.65,3.47,BI,anti,.,4.38,4.49,2.81,4.07,3.05,3.94,3.67,4.37,0.02,5.85,0.65,5.62,0.40,39.06,0.30,C3'-endo
53,54,0.73,C,C,C,0,1,0,0,0,0.26,0.46,0.08,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,2.78,3.58,3.05,1.43,3.28,4.58,4.97,3.32,BI,anti,.,4.27,4.35,3.00,2.55,3.36,2.69,4.16,2.85,0.03,5.86,0.63,5.65,0.38,37.84,0.28,C3'-endo
54,55,0.74,A,A,A,1,0,0,0,0,0.57,0.12,0.12,0.17,0.01,1.00,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.11,3.54,0.90,1.41,3.86,5.20,4.94,3.27,BI,anti,.,4.52,4.60,3.36,4.03,3.10,4.17,2.92,5.19,0.01,5.87,0.64,5.63,0.40,38.32,0.31,C3'-endo
55,56,0.75,U,U,U,0,0,0,1,0,0.25,0.12,0.16,0.45,0.02,1.00,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.07,3.02,0.96,1.43,3.56,5.05,4.79,3.74,BI,anti,A,4.00,4.57,2.80,3.72,3.24,3.67,4.54,3.92,0.06,5.83,0.65,5.64,0.37,38.56,0.24,C3'-endo
56,57,0.77,G,G,G,0,0,1,0,0,0.25,0.17,0.39,0.17,0.02,1.00,-,(,0,1,cWW,cW-W,4.95,3.11,0.94,1.41,3.73,4.97,5.04,3.44,BI,anti,A,4.48,4.61,2.83,3.73,3.00,3.78,3.49,4.51,0.01,5.86,0.65,5.62,0.41,39.02,0.31,C3'-endo
57,58,0.78,C,C,C,0,1,0,0,0,0.25,0.35,0.20,0.18,0.02,1.00,-,(,0,1,cWW,cW-W,5.16,2.79,1.08,1.44,3.50,5.09,4.69,3.48,BI,anti,.,4.50,4.57,2.86,3.76,3.22,3.72,4.25,4.02,0.05,5.83,0.66,5.63,0.38,39.12,0.25,C3'-endo
58,59,0.79,A,A,A,1,0,0,0,0,0.40,0.15,0.21,0.22,0.02,1.00,-,.,,0,,,5.23,3.08,1.05,1.43,3.33,0.97,2.35,3.23,..,anti,.,4.40,4.43,3.13,6.26,3.42,5.19,4.05,3.94,0.03,5.85,0.65,5.63,0.40,38.90,0.29,C3'-endo
59,60,0.81,A,A,A,1,0,0,0,0,0.36,0.20,0.17,0.25,0.02,1.00,-,.,0,1,tHW,tM-W,1.13,2.45,0.95,2.59,4.79,1.48,3.31,4.82,..,anti,.,0.04,0.54,5.50,2.76,0.72,2.23,1.38,3.09,5.95,0.61,5.65,0.46,6.20,37.26,2.94,C2'-endo
60,61,0.82,G,G,G,0,0,1,0,0,0.25,0.21,0.33,0.19,0.02,1.00,-,(,0,1,cWW,cW-W,1.49,4.45,3.24,1.44,3.68,5.17,4.79,3.40,BI,anti,A,4.62,4.68,3.55,3.59,3.65,3.51,4.52,4.21,0.07,5.80,0.69,5.62,0.37,40.47,0.22,C3'-endo
61,62,0.84,U,U,U,0,0,0,1,0,0.25,0.21,0.19,0.33,0.02,1.00,-,(,0,1,cWW,cW-W,5.17,3.04,1.02,1.44,3.51,4.98,4.81,3.70,BI,anti,A,4.04,4.50,3.01,3.63,3.38,3.61,4.38,3.74,0.04,5.85,0.64,5.65,0.37,37.71,0.26,C3'-endo
62,63,0.85,C,C,C,0,1,0,0,0,0.22,0.28,0.27,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,4.95,3.19,0.99,1.47,3.82,4.95,5.15,3.78,BI,anti,.,3.66,4.51,2.99,3.74,3.10,3.95,3.37,4.17,0.02,5.88,0.61,5.66,0.38,36.74,0.30,C3'-endo
63,64,0.86,G,G,G,0,0,1,0,0,0.22,0.16,0.36,0.25,0.01,1.00,-,.,"67,0",2,"cWH,...","cW+M,....",5.37,3.70,1.01,2.58,4.43,1.41,3.01,4.47,..,anti,.,0.86,1.00,3.90,2.05,4.15,1.15,4.10,1.06,5.90,0.64,5.64,0.45,6.24,38.36,2.88,C2'-endo
64,65,0.88,A,A,A,1,0,0,0,0,0.18,0.40,0.26,0.16,0.01,1.00,-,.,,0,,,1.21,3.23,0.90,2.55,4.43,1.47,2.96,4.15,..,anti,.,0.94,1.05,0.01,2.08,0.26,1.57,0.19,0.41,5.92,0.63,5.65,0.44,6.23,37.54,2.89,C2'-endo
65,66,0.89,A,A,A,1,0,0,0,0,0.14,0.57,0.17,0.12,0.00,1.00,-,(,0,1,cWW,cW-W,1.11,2.42,1.04,1.42,3.66,5.20,4.74,3.40,BI,anti,A,4.59,4.67,5.52,4.03,5.60,3.92,0.66,4.29,0.06,5.81,0.68,5.62,0.38,40.12,0.24,C3'-endo
66,67,0.90,C,C,C,0,1,0,0,0,0.05,0.06,0.07,0.82,0.00,1.00,-,(,0,1,cWW,cW-W,5.08,3.19,0.99,1.40,3.42,4.92,4.78,3.71,BI,anti,A,4.04,4.43,2.98,3.42,3.29,3.41,4.04,3.66,6.25,5.89,0.64,5.61,0.45,39.33,0.37,C3'-endo
67,68,0.92,G,G,G,0,0,1,0,0,0.04,0.04,0.85,0.07,0.00,0.99,-,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.07,3.07,0.96,1.42,3.49,5.17,4.60,3.50,BI,anti,.,4.41,4.57,2.91,4.38,3.04,4.34,3.46,4.96,0.05,5.83,0.66,5.63,0.38,39.09,0.26,C3'-endo
68,69,0.93,G,G,G,0,0,1,0,0,0.39,0.04,0.53,0.05,0.00,0.99,-,(,"0,0",2,"cWW,t.H","cW-W,t.-M",2.73,3.78,2.99,1.48,3.81,5.23,4.86,2.99,BI,anti,A,4.34,4.54,2.96,3.83,3.53,3.83,4.69,4.49,0.04,5.85,0.63,5.66,0.37,37.21,0.26,C3'-endo
69,70,0.95,U,U,U,0,0,0,1,0,0.08,0.04,0.82,0.05,0.00,0.99,-,(,0,1,cWW,cW-W,4.65,3.45,1.03,1.58,5.56,1.35,4.20,3.81,..,anti,.,1.99,3.56,3.37,2.18,3.62,2.09,4.39,2.25,6.28,5.91,0.58,5.68,0.39,35.10,0.34,C3'-endo
70,71,0.96,A,A,A,1,0,0,0,0,0.04,0.02,0.57,0.36,0.00,0.97,-,.,0,1,tHS,tM-m,2.82,3.73,1.01,1.44,3.62,5.34,4.56,3.19,BI,anti,.,4.62,4.62,2.20,4.43,2.17,4.28,2.54,4.79,0.05,5.83,0.66,5.63,0.38,39.04,0.25,C3'-endo
71,72,0.97,A,A,A,1,0,0,0,0,0.03,0.03,0.04,0.90,0.00,0.97,-,.,0,1,cW.,cW-.,2.88,3.10,3.04,1.44,4.00,5.14,5.14,3.44,BI,anti,.,4.39,4.67,2.85,3.56,3.19,3.68,4.07,4.46,0.03,5.85,0.65,5.63,0.39,38.75,0.28,C3'-endo
72,73,0.99,C,C,C,0,1,0,0,0,0.03,0.34,0.04,0.58,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",4.87,3.18,0.93,1.41,3.57,5.06,4.80,3.68,BI,anti,A,4.11,4.55,2.65,3.70,3.01,3.72,4.00,4.17,0.01,5.86,0.65,5.62,0.41,39.19,0.30,C3'-endo
73,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,(,0,1,cWW,cW-W,5.14,2.99,0.99,1.42,3.46,5.16,4.59,3.41,BI,anti,.,4.42,4.50,2.93,4.15,3.20,3.93,3.91,4.19,0.02,5.86,0.65,5.62,0.41,38.97,0.30,C3'-endo
