index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,1.07,1.42,3.58,5.11,4.76,3.25,BI,anti,A,4.51,4.55,,,,,,,0.02,5.86,0.65,5.63,0.40,38.79,0.29,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.11,3.23,0.92,1.40,3.56,4.98,4.86,3.59,BI,anti,A,4.20,4.52,3.02,3.60,3.24,3.66,3.83,4.04,0.01,5.86,0.65,5.62,0.41,38.92,0.31,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.19,3.08,0.97,1.42,3.42,4.99,4.71,3.65,BI,anti,A,4.10,4.44,3.03,4.04,3.25,3.87,3.78,4.24,0.02,5.86,0.64,5.64,0.40,38.27,0.30,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,2.83,3.45,2.93,1.46,3.73,5.07,4.94,3.49,BI,anti,A,4.33,4.59,2.83,3.47,3.13,3.49,3.82,3.96,0.07,5.83,0.64,5.66,0.35,37.44,0.22,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.00,3.13,0.96,1.44,3.53,5.14,4.67,3.50,BI,anti,.,4.29,4.49,2.86,4.19,3.13,3.98,3.82,4.26,0.02,5.86,0.64,5.64,0.39,38.18,0.29,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.84,3.20,2.96,1.46,3.65,5.07,4.87,3.35,BI,anti,A,4.37,4.51,2.78,3.31,3.07,3.53,3.68,4.11,0.03,5.86,0.63,5.65,0.38,37.35,0.28,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.32,3.12,1.04,2.59,3.94,5.46,4.77,4.01,BI,anti,.,1.61,1.64,3.23,5.55,3.84,5.09,4.45,5.50,5.90,0.65,5.63,0.45,6.24,38.47,2.88,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.53,4.21,1.06,1.48,3.70,4.32,5.66,3.77,BI,anti,.,3.85,4.58,3.19,3.11,3.80,3.50,4.01,3.22,0.06,5.84,0.64,5.66,0.35,37.70,0.23,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23",2,"cHH,tHH","cM-M,tM+M",5.28,3.60,0.88,2.57,4.05,5.14,5.19,4.95,..,anti,.,1.22,1.49,3.69,5.51,3.56,4.52,3.01,4.52,5.88,0.66,5.63,0.44,6.26,38.88,2.85,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHW","cW-W,cM+W",3.02,3.02,0.94,1.42,3.60,5.09,4.79,3.16,BI,anti,A,4.46,4.53,0.55,3.76,1.49,3.81,2.12,4.32,0.03,5.85,0.64,5.64,0.39,38.44,0.28,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHH,cWW","cM-M,cW-W",5.01,3.27,0.98,1.45,3.62,5.07,4.83,3.60,BI,anti,A,4.20,4.56,3.03,3.79,3.25,3.79,3.95,4.09,0.07,5.83,0.64,5.66,0.35,37.48,0.22,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.99,3.14,0.90,1.41,4.11,5.63,4.77,3.73,..,anti,.,3.77,4.71,2.91,4.31,3.08,4.28,3.54,4.62,0.02,5.85,0.66,5.62,0.41,39.44,0.30,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,4.48,1.84,2.80,1.45,3.62,4.98,4.93,3.25,BI,anti,.,4.26,4.42,3.55,3.05,3.75,3.13,4.40,3.33,0.02,5.88,0.60,5.67,0.37,36.20,0.29,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.93,3.02,2.99,1.45,3.91,5.39,4.80,3.18,BI,anti,.,4.65,4.69,2.80,3.72,2.96,3.85,3.28,4.73,0.08,5.81,0.66,5.65,0.34,38.50,0.20,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.00,3.31,0.83,1.39,4.23,4.43,6.08,3.69,..,anti,.,3.74,4.68,2.90,3.88,3.27,3.73,4.35,4.09,0.01,5.86,0.65,5.62,0.41,39.27,0.31,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,0.81,3.32,0.87,2.58,3.73,3.77,6.24,3.97,..,anti,.,1.74,1.85,4.83,4.41,5.29,4.05,4.98,4.02,5.90,0.65,5.63,0.45,6.24,38.55,2.88,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,0,1,cHS,cM+m,2.99,4.27,4.46,1.48,3.89,1.30,2.59,4.16,..,anti,.,2.37,4.53,5.14,5.84,5.06,5.39,5.30,4.36,0.05,5.86,0.61,5.68,0.35,36.11,0.26,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,0.94,2.93,0.88,2.54,4.01,3.82,0.19,4.19,..,anti,.,1.69,1.65,5.44,3.70,0.21,3.68,1.20,4.25,5.88,0.65,5.65,0.42,6.26,38.13,2.84,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.18,2.99,1.06,2.60,3.79,3.31,0.48,4.28,..,anti,.,1.75,1.75,3.38,3.03,3.76,2.91,4.22,3.28,5.93,0.62,5.64,0.45,6.22,37.54,2.92,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.94,3.25,0.76,2.49,4.12,0.74,3.38,0.91,..,syn,.,-1.46,1.48,3.44,0.72,3.26,0.50,3.47,0.61,5.88,0.64,5.66,0.41,6.28,37.63,2.82,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,3.19,2.99,2.99,1.47,3.60,4.73,5.15,3.29,BI,anti,.,4.34,4.46,3.45,3.21,3.80,3.19,4.30,3.25,0.04,5.86,0.62,5.67,0.36,36.74,0.27,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",3.01,3.16,2.89,1.48,3.56,4.75,5.09,3.27,BI,anti,.,4.42,4.52,2.86,2.96,2.98,3.07,3.14,3.23,0.10,5.82,0.62,5.70,0.31,36.25,0.17,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",4.92,3.26,1.00,1.48,3.80,4.98,5.10,3.43,BI,anti,A,4.50,4.68,3.03,3.86,3.04,3.89,3.17,4.41,0.10,5.81,0.65,5.67,0.32,37.79,0.18,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.06,2.92,1.04,1.43,3.60,5.17,4.71,3.38,BI,anti,A,4.55,4.62,2.84,3.88,3.14,3.87,3.97,4.49,0.06,5.82,0.67,5.63,0.38,39.47,0.24,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.12,3.05,1.01,1.43,3.64,5.12,4.80,3.51,BI,anti,A,4.39,4.60,2.98,3.85,3.31,3.85,4.26,4.35,0.04,5.84,0.66,5.63,0.38,39.00,0.26,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.08,3.08,0.97,1.42,3.79,5.14,4.93,3.49,BI,anti,.,4.43,4.66,2.95,3.97,3.21,4.04,3.98,4.95,0.02,5.85,0.66,5.62,0.40,39.32,0.29,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.14,2.93,0.99,1.46,3.58,5.10,4.75,3.57,BI,anti,A,4.25,4.56,2.86,3.82,3.29,3.79,4.52,4.29,0.07,5.83,0.65,5.66,0.35,37.98,0.22,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.08,3.06,0.93,1.43,3.71,5.20,4.79,3.49,BI,anti,A,4.38,4.63,2.91,3.96,3.16,3.96,3.95,4.41,0.06,5.83,0.66,5.64,0.36,38.60,0.23,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.07,3.17,0.86,1.37,3.55,5.01,4.82,3.61,BI,anti,A,4.21,4.53,2.83,3.57,3.12,3.60,3.86,3.96,6.24,5.89,0.66,5.59,0.46,40.48,0.38,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.15,3.00,0.95,1.38,3.51,5.00,4.80,3.52,BI,anti,A,4.32,4.49,2.91,3.59,3.11,3.60,3.67,4.01,6.24,5.89,0.65,5.60,0.46,39.91,0.38,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.20,3.02,0.95,1.43,3.82,5.25,4.86,3.52,BI,anti,.,4.22,4.57,3.06,4.10,3.23,4.18,3.80,5.00,0.01,5.87,0.64,5.63,0.40,38.26,0.31,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,tWW,tW-W,5.15,3.06,0.93,1.46,4.19,4.81,5.66,3.72,..,anti,B,3.57,4.60,3.04,3.99,3.42,4.04,4.45,4.58,0.04,5.86,0.62,5.66,0.37,37.06,0.27,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,5.04,2.85,0.93,1.42,3.78,5.34,4.72,3.83,BI,anti,.,3.69,4.66,2.66,4.44,2.96,3.62,3.70,2.43,0.05,5.83,0.66,5.63,0.38,39.37,0.26,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,2.96,2.67,0.94,1.48,3.81,5.04,5.05,3.28,BI,anti,A,4.61,4.67,0.43,4.01,0.91,3.96,0.49,4.34,0.11,5.80,0.64,5.68,0.31,37.42,0.16,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,4.88,3.21,0.95,1.43,3.64,5.08,4.84,3.43,BI,anti,A,4.50,4.62,2.79,3.80,3.03,3.84,3.75,4.30,0.05,5.83,0.66,5.64,0.38,38.96,0.25,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,33",2,"cWW,tHW","cW-W,tM-W",5.19,2.93,1.05,1.42,3.49,5.10,4.67,3.42,BI,anti,A,4.40,4.46,2.99,3.71,3.31,3.69,4.07,4.30,6.27,5.88,0.64,5.62,0.43,38.84,0.35,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.10,3.04,0.96,1.44,3.77,5.11,4.94,3.40,BI,anti,.,4.54,4.66,2.97,3.94,3.21,4.00,4.09,4.83,0.05,5.83,0.65,5.64,0.37,38.49,0.25,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,tWW,tW-W,5.20,2.86,1.00,1.46,3.68,5.36,4.60,3.48,BI,anti,.,4.41,4.61,2.90,4.16,3.31,4.15,4.48,4.94,0.07,5.83,0.65,5.66,0.35,38.11,0.22,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,4.99,3.12,0.94,1.41,3.64,5.17,4.75,3.59,BI,anti,A,4.25,4.58,2.81,3.86,3.24,3.88,4.44,4.43,0.04,5.84,0.66,5.63,0.39,38.98,0.27,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.08,3.16,0.87,1.38,3.64,4.98,4.95,3.70,BI,anti,A,4.03,4.59,2.88,3.65,3.14,3.69,3.93,4.14,0.01,5.85,0.66,5.61,0.42,39.76,0.31,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.21,2.90,0.98,1.40,3.56,5.02,4.82,3.65,BI,anti,A,4.13,4.52,2.93,3.66,3.18,3.64,3.83,3.95,6.28,5.87,0.65,5.61,0.43,39.56,0.33,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.08,3.10,0.97,1.40,3.56,5.02,4.82,3.64,BI,anti,A,4.11,4.50,2.95,3.64,3.14,3.67,3.65,4.04,0.00,5.87,0.64,5.62,0.41,38.73,0.32,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.14,3.07,0.99,1.43,3.41,4.66,5.03,3.66,BI,anti,.,3.98,4.37,3.01,3.24,3.24,3.25,3.79,3.42,0.00,5.88,0.63,5.64,0.41,38.01,0.32,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.24,2.97,0.99,1.47,4.07,5.62,4.74,3.77,..,anti,.,3.65,4.73,3.21,4.33,3.21,4.31,3.35,4.71,0.09,5.81,0.65,5.66,0.34,38.13,0.19,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cWH,cW+M,4.36,1.83,2.90,2.56,4.15,0.08,4.07,3.68,..,anti,.,1.47,1.52,4.20,4.67,4.24,4.70,4.77,5.10,5.97,0.59,5.66,0.46,6.18,36.26,2.97,C2'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.45,1.70,2.79,2.59,3.96,5.13,5.11,4.54,BI,anti,.,1.45,1.51,3.32,4.09,3.68,4.32,4.08,4.54,5.92,0.64,5.63,0.46,6.22,38.20,2.91,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.15,3.84,4.93,2.52,3.74,0.59,3.15,4.02,..,anti,.,1.81,1.80,4.70,6.12,5.34,5.88,5.62,3.00,5.95,0.60,5.67,0.43,6.22,35.81,2.91,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,0.93,2.49,0.81,2.50,3.97,0.77,3.20,4.05,..,anti,.,1.34,1.54,4.75,1.26,5.77,0.27,2.48,4.27,5.86,0.67,5.64,0.42,6.28,38.81,2.81,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.45,2.26,0.73,1.46,4.05,4.87,5.46,3.15,..,anti,.,4.66,4.67,5.21,4.12,5.86,4.11,2.07,4.34,0.08,5.83,0.63,5.68,0.33,36.98,0.20,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.10,3.14,1.02,1.42,3.48,5.09,4.67,3.76,BI,anti,.,3.97,4.51,2.98,3.69,3.23,3.71,3.77,4.14,0.01,5.86,0.65,5.62,0.41,38.97,0.31,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.22,3.08,1.03,1.43,3.37,4.90,4.76,3.83,BI,anti,A,3.77,4.40,3.11,3.92,3.39,3.67,3.99,3.72,0.01,5.87,0.63,5.63,0.40,38.13,0.32,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.74,3.35,2.91,1.46,3.77,4.94,5.11,3.46,BI,anti,A,4.42,4.64,2.69,3.36,2.89,3.42,3.24,3.88,0.10,5.81,0.65,5.67,0.32,37.58,0.18,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.96,3.16,0.94,1.47,4.15,4.91,5.52,3.49,..,anti,.,4.26,4.70,2.98,4.08,3.12,4.18,3.66,4.86,0.08,5.82,0.64,5.67,0.34,37.60,0.20,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.17,2.87,1.08,1.48,3.67,5.11,4.84,3.86,BI,anti,B,3.65,4.52,2.91,3.95,3.30,3.92,4.18,4.37,0.04,5.86,0.62,5.66,0.37,37.06,0.27,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,4.61,3.34,1.07,1.47,3.63,5.22,4.70,4.14,BI,anti,.,2.79,4.61,2.74,4.23,3.00,3.47,3.67,2.44,0.08,5.82,0.65,5.66,0.34,38.05,0.20,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.98,2.77,0.97,1.49,4.21,4.83,5.66,3.51,..,anti,.,4.03,4.56,0.70,4.07,1.01,4.09,0.62,4.69,0.04,5.86,0.62,5.67,0.36,36.62,0.26,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.01,2.80,1.07,1.49,3.80,5.07,5.02,3.22,BI,anti,.,4.49,4.57,2.75,3.88,3.10,3.93,3.99,4.06,0.05,5.85,0.63,5.66,0.36,37.36,0.25,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.56,3.72,1.03,2.56,3.82,3.13,0.69,4.60,..,anti,.,1.67,1.72,3.88,3.29,4.25,2.69,4.21,2.16,5.85,0.69,5.62,0.43,6.28,40.20,2.82,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.59,3.53,0.87,1.39,3.83,5.22,4.89,3.69,BI,anti,.,4.00,4.61,1.08,4.01,0.92,4.26,0.91,4.95,6.25,5.89,0.65,5.60,0.45,39.76,0.37,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.36,3.16,1.05,2.55,4.34,4.54,6.08,4.12,..,anti,.,1.23,1.18,3.44,5.38,4.09,4.95,4.78,5.43,5.90,0.64,5.65,0.43,6.25,37.76,2.87,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,0.80,2.39,5.20,1.61,3.58,5.12,4.74,3.77,BI,anti,A,3.92,4.61,2.22,3.92,2.88,3.92,3.53,4.33,0.34,5.68,0.63,5.83,0.07,36.71,6.07,C2'-exo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,2.86,3.31,2.86,1.45,3.80,5.06,5.03,3.63,BI,anti,A,4.14,4.68,2.67,3.50,3.05,3.51,3.61,3.77,0.11,5.80,0.66,5.67,0.32,38.15,0.16,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.99,3.17,0.90,1.39,3.64,4.98,4.94,3.48,BI,anti,A,4.41,4.55,2.80,3.63,3.02,3.69,3.48,4.35,6.24,5.89,0.64,5.60,0.46,39.77,0.38,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.11,2.89,1.07,1.44,3.51,5.03,4.76,3.41,BI,anti,.,4.54,4.57,2.90,3.71,3.20,3.68,4.11,4.04,0.06,5.82,0.66,5.64,0.37,38.89,0.24,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.20,3.00,1.07,1.46,3.70,5.35,4.64,3.15,BI,anti,.,4.60,4.61,3.11,4.18,3.36,4.18,4.01,5.01,0.05,5.84,0.65,5.64,0.38,38.73,0.26,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.67,3.43,0.99,1.45,3.63,5.07,4.84,3.70,BI,anti,A,4.04,4.58,2.76,3.79,3.14,3.81,4.32,4.25,0.07,5.83,0.65,5.66,0.35,37.97,0.23,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.98,3.08,0.99,1.41,3.57,5.08,4.77,3.69,BI,anti,A,4.13,4.58,2.83,3.72,3.08,3.71,3.75,3.98,0.02,5.85,0.66,5.61,0.41,39.63,0.30,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.98,3.18,0.96,1.39,3.53,5.10,4.72,3.63,BI,anti,A,4.21,4.53,2.88,3.68,3.08,3.70,3.57,4.17,6.27,5.87,0.65,5.60,0.44,39.78,0.34,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.08,3.11,0.96,1.41,3.58,5.00,4.86,3.45,BI,anti,A,4.43,4.55,2.94,3.65,3.17,3.66,3.86,3.99,0.01,5.86,0.65,5.62,0.41,38.97,0.30,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.07,3.09,0.97,1.41,3.59,5.05,4.82,3.48,BI,anti,A,4.38,4.55,2.94,3.72,3.13,3.75,3.66,4.29,0.00,5.86,0.65,5.62,0.42,39.26,0.32,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.22,2.91,1.04,1.43,3.48,5.16,4.61,3.41,BI,anti,.,4.38,4.49,2.99,4.16,3.31,3.92,4.13,4.13,0.01,5.87,0.64,5.62,0.41,38.79,0.32,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.93,3.13,3.00,1.45,3.97,5.23,5.02,3.54,BI,anti,.,4.20,4.64,2.91,4.10,3.13,3.91,3.64,4.37,0.04,5.85,0.64,5.64,0.38,38.06,0.27,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,2.70,3.09,2.99,1.37,,,,3.64,n/a,anti,-,,,,,,,,,0.03,5.85,0.65,5.63,0.39,38.78,0.28,C3'-endo
