index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,0,1,cWW,cW-W,,,5.12,1.43,3.68,4.94,5.03,3.70,BI,anti,A,4.12,4.63,,,,,,,0.05,5.83,0.66,5.64,0.38,38.86,0.25,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,1.00,-,(,118,1,cWW,cW-W,5.02,2.98,1.05,1.44,3.69,4.82,5.16,3.46,BI,anti,A,4.46,4.63,2.90,3.59,3.11,3.60,3.70,4.05,0.05,5.83,0.66,5.64,0.38,38.83,0.25,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.05,0.92,0.01,0.03,0.00,1.00,-,(,117,1,cWW,cW-W,5.09,2.85,1.12,1.45,2.88,0.97,1.92,3.44,..,anti,.,4.11,4.20,2.89,4.96,3.24,4.38,3.96,4.69,0.12,5.79,0.65,5.68,0.30,37.73,0.14,C3'-endo
4,4,0.03,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,116,1,cWW,cW-W,5.09,4.54,4.82,1.55,3.46,5.32,4.43,3.70,BI,anti,A,4.14,4.59,2.47,2.77,2.78,3.12,3.64,3.54,0.31,5.69,0.64,5.81,0.11,37.01,6.12,C2'-exo
5,5,0.04,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,115,1,cWW,cW-W,4.90,3.22,1.02,1.41,3.55,5.05,4.78,3.73,BI,anti,A,4.00,4.51,2.90,3.67,3.20,3.67,3.65,4.15,0.00,5.87,0.64,5.62,0.42,38.85,0.32,C3'-endo
6,6,0.05,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,114,1,cWW,cW-W,5.06,3.02,0.95,1.41,3.54,5.07,4.75,3.46,BI,anti,A,4.44,4.56,2.85,3.70,3.09,3.70,3.81,4.12,0.02,5.85,0.66,5.62,0.41,39.51,0.29,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,113,1,cWW,cW-W,5.10,3.13,0.93,1.41,3.66,4.97,4.97,3.42,BI,anti,A,4.46,4.59,2.98,3.68,3.17,3.72,3.82,4.17,0.03,5.85,0.65,5.63,0.39,38.77,0.28,C3'-endo
8,8,0.07,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,112,1,cWW,cW-W,5.12,3.04,0.94,1.43,3.49,5.74,4.04,3.58,BI,anti,.,4.30,4.54,2.89,4.30,3.13,4.03,3.80,4.11,0.04,5.84,0.65,5.63,0.39,38.92,0.27,C3'-endo
9,9,0.08,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,111,1,cWW,cW-W,3.34,2.37,2.91,1.43,3.72,5.00,5.00,3.28,BI,anti,A,4.59,4.61,3.00,2.98,3.18,3.23,3.60,3.91,0.05,5.84,0.65,5.65,0.37,38.16,0.25,C3'-endo
10,10,0.08,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,110,1,cWW,cW-W,5.26,2.95,0.98,1.46,4.11,5.09,5.30,3.42,..,anti,.,4.25,4.58,3.14,4.22,3.38,4.33,4.12,5.44,0.03,5.87,0.62,5.66,0.38,37.04,0.29,C3'-endo
11,11,0.09,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,109,1,c.W,c.-W,5.26,2.69,0.95,1.49,4.09,5.75,4.62,3.71,..,anti,.,3.73,4.66,2.82,4.54,3.32,4.35,4.74,5.04,0.07,5.84,0.63,5.67,0.34,37.17,0.22,C3'-endo
12,12,0.10,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.20,1.87,2.82,1.42,3.40,4.52,5.16,0.59,BI,syn,.,-3.82,4.27,3.40,2.00,3.57,2.41,4.82,3.01,6.26,5.91,0.60,5.65,0.41,36.96,0.36,C3'-endo
13,13,0.11,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,4.89,3.10,2.90,1.50,4.20,4.13,0.07,4.45,..,anti,.,0.82,4.58,4.99,3.09,4.68,2.66,3.70,2.84,0.05,5.86,0.61,5.68,0.35,36.12,0.25,C3'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.06,3.73,0.93,2.58,4.37,5.25,5.40,4.07,..,anti,.,1.22,1.21,5.80,5.74,6.11,5.32,5.67,5.53,5.94,0.62,5.65,0.45,6.22,37.08,2.92,C2'-endo
15,15,0.13,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.22,3.44,1.00,2.58,4.62,5.14,5.76,4.15,..,anti,.,0.65,0.76,2.28,5.58,3.30,5.27,3.70,5.85,5.94,0.61,5.65,0.46,6.21,37.23,2.93,C2'-endo
16,16,0.14,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,68,1,cWW,cW-W,4.91,3.16,1.03,1.45,3.40,5.11,4.57,3.47,BI,anti,.,4.41,4.53,2.52,4.10,3.38,3.88,3.84,4.01,0.07,5.82,0.66,5.64,0.36,38.99,0.22,C3'-endo
17,17,0.14,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,67,1,cWW,cW-W,2.87,3.25,2.97,1.43,3.77,5.24,4.81,3.42,BI,anti,.,4.53,4.67,2.85,3.56,3.10,3.64,3.59,4.30,0.07,5.81,0.67,5.64,0.36,39.42,0.22,C3'-endo
18,18,0.15,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,65,1,cWW,cW-W,5.01,3.25,0.91,1.40,3.69,5.19,4.79,3.36,BI,anti,A,4.52,4.61,2.89,3.89,3.21,3.96,4.10,4.73,0.02,5.85,0.66,5.62,0.41,39.33,0.30,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,64,1,cWW,cW-W,5.07,3.14,0.93,1.41,3.61,5.07,4.83,3.66,BI,anti,A,4.15,4.58,2.89,3.74,3.21,3.75,4.24,4.18,0.03,5.85,0.65,5.63,0.39,38.89,0.28,C3'-endo
20,20,0.17,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,63,1,cWW,cW-W,5.07,3.06,0.93,1.41,3.56,5.04,4.80,3.48,BI,anti,A,4.37,4.54,2.87,3.68,3.11,3.68,3.78,4.11,0.02,5.85,0.65,5.62,0.41,39.12,0.30,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,62,1,cWW,cW-W,5.18,2.95,1.01,1.41,3.59,5.14,4.73,3.42,BI,anti,A,4.44,4.55,2.97,3.81,3.22,3.83,3.91,4.57,0.00,5.86,0.65,5.61,0.42,39.39,0.32,C3'-endo
22,22,0.19,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,61,1,cWW,cW-W,5.16,2.99,1.00,1.44,3.53,4.90,4.91,3.63,BI,anti,A,4.17,4.52,2.96,3.55,3.31,3.54,4.34,3.67,0.04,5.84,0.64,5.65,0.37,38.20,0.26,C3'-endo
23,23,0.19,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,60,1,cWW,cW-W,5.01,3.19,0.93,1.46,4.35,3.93,0.43,3.69,..,anti,.,3.60,4.68,3.13,3.28,3.16,3.60,3.34,3.48,0.05,5.84,0.64,5.65,0.37,38.10,0.25,C3'-endo
24,24,0.20,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"27,59",2,"tSW,cWW","tm+W,cW-W",5.42,2.33,1.09,2.61,3.83,1.62,2.21,4.30,..,anti,.,1.82,1.73,2.91,1.97,3.54,1.33,3.32,1.32,5.92,0.63,5.63,0.46,6.22,38.23,2.91,C2'-endo
25,25,0.21,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.32,3.84,1.07,1.48,3.83,5.35,4.76,3.88,BI,anti,.,3.44,4.59,2.41,4.72,2.30,4.53,2.17,5.01,0.03,5.86,0.63,5.65,0.38,37.67,0.27,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,116,1,cSS,cm-m,2.76,3.12,2.98,1.45,4.08,5.23,5.13,3.68,..,anti,.,3.85,4.65,2.61,3.75,3.05,3.93,3.85,4.87,0.04,5.85,0.64,5.65,0.37,37.92,0.26,C3'-endo
27,27,0.23,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,24,1,tWS,tW+m,5.18,2.91,0.98,1.43,3.79,5.19,4.88,3.87,BI,anti,.,3.53,4.63,2.82,4.03,3.34,4.06,4.50,4.68,0.03,5.84,0.66,5.63,0.39,39.05,0.28,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,56,1,cWW,cW-W,5.10,3.07,0.97,1.42,3.59,5.04,4.83,3.71,BI,anti,A,4.02,4.57,2.89,3.71,3.27,3.67,4.15,3.99,0.03,5.85,0.65,5.63,0.39,38.89,0.28,C3'-endo
29,29,0.25,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"55,58",2,"cWW,cSW","cW-W,cm-W",5.01,2.98,0.97,1.39,3.56,5.11,4.74,3.43,BI,anti,A,4.50,4.59,2.78,3.75,3.00,3.77,3.61,4.35,0.01,5.85,0.67,5.60,0.42,40.19,0.31,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,54,1,cWW,cW-W,5.23,2.95,1.04,1.42,3.76,5.34,4.70,3.51,BI,anti,.,4.34,4.60,3.07,4.16,3.36,4.25,4.20,4.96,0.00,5.87,0.65,5.62,0.42,39.12,0.32,C3'-endo
31,31,0.26,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"51,53",2,"cWW,tSH","cW-W,tm-M",5.25,2.89,1.04,1.43,3.49,5.09,4.69,3.31,BI,anti,.,4.42,4.47,2.96,3.72,3.54,3.74,4.72,4.06,0.02,5.87,0.64,5.64,0.40,38.20,0.30,C3'-endo
32,32,0.27,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,50,1,cWW,cW-W,4.82,3.57,0.91,1.45,3.79,5.04,5.04,3.60,BI,anti,A,4.20,4.65,3.05,3.87,3.13,3.96,3.56,4.62,0.08,5.82,0.65,5.66,0.34,37.94,0.21,C3'-endo
33,33,0.28,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,49,1,cWW,cW-W,5.18,2.81,1.02,1.43,3.54,5.05,4.77,3.41,BI,anti,A,4.43,4.53,2.84,3.75,3.21,3.72,4.16,4.13,0.01,5.86,0.65,5.62,0.41,38.99,0.30,C3'-endo
34,34,0.29,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,48,1,cWW,cW-W,5.23,2.97,1.04,1.47,3.59,3.44,0.15,3.53,..,anti,.,4.09,4.39,3.09,2.39,3.37,2.21,4.04,1.85,6.27,5.90,0.61,5.64,0.42,37.35,0.35,C3'-endo
35,35,0.30,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,6.09,2.79,5.18,1.49,3.87,5.23,4.92,4.01,BI,anti,.,3.01,4.63,2.12,3.63,1.75,4.00,1.52,4.96,0.08,5.83,0.64,5.67,0.34,37.29,0.21,C3'-endo
36,36,0.31,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,5.39,2.83,1.09,1.48,3.77,5.10,4.95,4.03,BI,anti,.,3.04,4.60,3.12,4.01,3.70,4.02,4.64,4.31,0.08,5.83,0.64,5.67,0.33,37.32,0.20,C3'-endo
37,37,0.31,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,48,1,cWS,cW-m,4.75,3.67,0.92,1.44,4.04,5.22,5.10,3.73,BI,anti,.,3.77,4.68,3.04,4.26,3.16,4.41,3.49,5.29,0.05,5.84,0.65,5.65,0.37,38.19,0.25,C3'-endo
38,38,0.32,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,"44,48",2,"cWW,cWS","cW-W,cW-m",5.19,2.91,0.99,1.40,3.61,5.10,4.80,3.89,BI,anti,A,3.59,4.57,2.80,3.79,3.33,3.80,4.47,4.19,0.01,5.86,0.66,5.61,0.42,39.73,0.31,C3'-endo
39,39,0.33,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,,0,,,5.15,3.05,1.00,1.43,3.62,4.35,5.55,3.69,BI,anti,.,4.00,4.50,3.01,3.11,3.29,3.27,3.88,3.01,6.27,5.89,0.63,5.63,0.42,38.37,0.35,C3'-endo
40,40,0.34,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,45,1,tSH,tm-M,5.37,2.71,1.14,2.59,3.82,0.13,3.69,4.30,..,anti,.,1.81,1.77,3.12,0.03,3.58,5.66,3.24,4.55,5.94,0.61,5.65,0.45,6.21,37.13,2.92,C2'-endo
41,41,0.35,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.41,2.90,3.04,1.44,3.80,1.56,2.24,0.99,..,syn,.,-2.64,4.45,4.45,0.21,5.16,5.96,0.40,5.27,6.23,5.92,0.62,5.61,0.45,38.65,0.40,C3'-endo
42,42,0.36,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.04,2.39,3.05,1.45,3.84,5.34,4.78,3.90,BI,anti,.,3.32,4.48,1.33,3.34,1.73,3.67,2.74,4.57,6.26,5.91,0.61,5.64,0.42,37.39,0.37,C3'-endo
43,43,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.26,2.93,0.92,1.42,4.05,5.08,5.25,3.86,BI,anti,.,3.27,4.51,2.98,4.13,3.47,3.95,4.48,4.51,6.24,5.91,0.62,5.62,0.45,38.56,0.39,C3'-endo
44,44,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"38,47",2,"cWW,tSW","cW-W,tm+W",5.05,3.40,2.92,2.60,3.82,2.56,1.26,4.95,..,anti,.,0.97,1.73,5.29,1.65,5.73,1.24,5.25,1.14,5.98,0.59,5.65,0.48,6.17,36.71,2.99,C2'-endo
45,45,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,40,1,tHS,tM-m,3.15,2.92,0.98,1.43,3.92,5.28,4.92,3.44,BI,anti,.,4.47,4.71,1.73,4.22,1.64,4.25,1.82,5.11,0.05,5.83,0.66,5.63,0.38,39.33,0.25,C3'-endo
46,46,0.39,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,,0,,,5.03,3.06,0.92,1.42,3.79,5.20,4.87,3.54,BI,anti,A,4.33,4.66,2.75,4.02,3.20,4.05,4.43,4.80,0.04,5.84,0.66,5.63,0.39,39.17,0.27,C3'-endo
47,47,0.40,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,44,1,tWS,tW+m,4.94,3.16,0.93,1.41,3.79,5.25,4.83,3.76,BI,anti,.,3.87,4.66,2.80,4.05,3.12,4.10,4.13,4.62,0.02,5.85,0.66,5.62,0.41,39.56,0.29,C3'-endo
48,48,0.41,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"34,37,38",3,"cWW,cSW,cSW","cW-W,cm-W,cm-W",5.06,3.24,0.91,1.39,3.49,4.99,4.79,3.64,BI,anti,A,4.16,4.47,2.89,3.55,3.24,3.60,4.00,4.10,6.27,5.88,0.64,5.61,0.43,39.25,0.35,C3'-endo
49,49,0.42,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),33,1,cWW,cW-W,5.21,2.96,1.01,1.44,3.50,5.04,4.74,3.59,BI,anti,A,4.19,4.47,3.02,3.67,3.26,3.63,3.93,3.97,0.02,5.86,0.64,5.64,0.39,38.38,0.29,C3'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),32,1,cWW,cW-W,4.97,3.16,0.93,1.43,3.44,5.17,4.56,3.48,BI,anti,.,4.38,4.52,2.84,4.23,3.04,4.09,3.63,4.51,0.05,5.83,0.65,5.64,0.37,38.58,0.25,C3'-endo
51,51,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),31,1,cWW,cW-W,2.80,3.45,3.07,1.44,3.69,4.99,4.99,3.28,BI,anti,.,4.42,4.52,2.99,3.30,3.33,3.44,4.13,4.18,0.01,5.87,0.64,5.63,0.40,38.38,0.31,C3'-endo
52,52,0.44,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,5.35,2.76,1.10,1.47,3.36,3.99,5.65,3.58,BI,anti,.,4.20,4.43,3.05,2.53,3.49,2.42,4.48,2.04,0.04,5.85,0.64,5.65,0.37,38.07,0.26,C3'-endo
53,53,0.45,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,31,1,tHS,tM-m,4.81,2.86,0.91,1.40,3.84,5.31,4.81,3.94,BI,anti,.,3.28,4.67,2.72,4.17,2.49,4.24,2.15,4.87,0.03,5.84,0.66,5.62,0.40,39.44,0.28,C3'-endo
54,54,0.46,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),30,1,cWW,cW-W,5.19,3.02,0.98,1.41,3.59,5.03,4.85,3.54,BI,anti,A,4.33,4.57,2.91,3.71,3.40,3.72,4.35,4.06,0.02,5.85,0.66,5.62,0.40,39.30,0.30,C3'-endo
55,55,0.47,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),29,1,cWW,cW-W,5.23,2.97,1.02,1.41,3.58,4.87,4.99,3.68,BI,anti,.,4.01,4.43,3.04,3.58,3.30,3.71,3.85,4.19,6.22,5.92,0.62,5.61,0.46,39.01,0.41,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"28,59",2,"cWW,tSW","cW-W,tm+W",5.39,2.98,1.06,2.60,4.62,1.30,3.32,4.10,..,anti,.,0.69,0.78,3.53,1.87,3.99,1.51,4.41,1.68,5.94,0.62,5.64,0.46,6.21,37.73,2.93,C2'-endo
57,57,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,3.26,3.88,1.06,1.46,3.69,5.24,4.73,3.27,BI,anti,.,4.52,4.57,2.42,4.07,2.32,4.17,2.42,5.03,0.04,5.84,0.65,5.64,0.37,38.27,0.26,C3'-endo
58,58,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,29,1,cWS,cW-m,5.10,3.02,0.96,1.44,3.85,5.41,4.72,3.47,BI,anti,.,4.43,4.70,2.91,4.29,3.31,4.33,4.51,5.16,0.07,5.82,0.66,5.64,0.36,38.90,0.22,C3'-endo
59,59,0.50,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"24,56",2,"cWW,tWS","cW-W,tW+m",5.03,3.14,0.88,1.40,3.73,5.11,4.90,3.60,BI,anti,.,4.19,4.61,2.78,3.86,3.24,3.92,4.47,4.79,0.02,5.85,0.65,5.62,0.40,39.02,0.30,C3'-endo
60,60,0.51,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),23,1,cWW,cW-W,5.11,2.95,0.96,1.43,3.58,4.97,4.89,3.69,BI,anti,A,4.09,4.58,2.83,3.67,3.19,3.63,4.32,3.85,0.06,5.83,0.66,5.64,0.37,38.78,0.24,C3'-endo
61,61,0.52,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),22,1,cWW,cW-W,5.10,2.97,1.00,1.42,3.61,5.19,4.71,3.34,BI,anti,A,4.47,4.53,2.91,3.88,3.11,3.90,3.59,4.64,0.00,5.87,0.64,5.62,0.42,38.93,0.32,C3'-endo
62,62,0.53,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),21,1,cWW,cW-W,5.03,3.09,1.02,1.44,3.51,5.03,4.77,3.59,BI,anti,A,4.20,4.49,2.92,3.67,3.26,3.65,4.31,4.00,0.03,5.86,0.63,5.65,0.38,37.83,0.29,C3'-endo
63,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),20,1,cWW,cW-W,4.96,3.13,1.00,1.44,3.62,5.02,4.89,3.63,BI,anti,A,4.20,4.58,2.90,3.73,3.10,3.72,3.66,4.16,0.05,5.84,0.65,5.64,0.37,38.32,0.26,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),19,1,cWW,cW-W,4.99,2.99,1.04,1.45,3.63,5.10,4.82,3.35,BI,anti,A,4.48,4.56,2.86,3.85,3.11,3.86,3.81,4.53,0.04,5.85,0.64,5.65,0.38,37.97,0.27,C3'-endo
65,65,0.55,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),18,1,cWW,cW-W,5.02,3.00,1.08,1.53,3.87,5.24,4.91,3.46,BI,anti,.,4.29,4.55,2.99,4.22,3.30,4.33,4.24,4.95,0.06,5.85,0.62,5.68,0.34,36.34,0.23,C3'-endo
66,66,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.19,3.50,1.31,1.75,4.93,2.00,2.92,4.44,..,anti,.,0.15,4.24,4.03,2.48,4.33,2.19,4.77,1.93,0.14,5.83,0.57,5.78,0.23,32.53,0.08,C3'-endo
67,67,0.57,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),17,1,cWW,cW-W,2.15,4.09,1.08,1.43,3.39,5.10,4.58,3.48,BI,anti,.,4.41,4.51,1.73,4.14,1.66,4.00,2.00,4.21,0.05,5.83,0.66,5.64,0.37,38.85,0.25,C3'-endo
68,68,0.58,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),16,1,cWW,cW-W,2.87,3.33,3.01,1.43,3.69,5.23,4.74,3.38,BI,anti,.,4.51,4.60,2.93,3.49,3.19,3.58,3.72,4.25,0.05,5.84,0.65,5.64,0.38,38.71,0.25,C3'-endo
69,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,107,1,tHS,tM-m,5.11,3.12,0.95,1.42,3.86,5.30,4.84,3.32,BI,anti,.,4.56,4.65,2.99,4.17,3.31,4.27,4.23,5.13,0.02,5.85,0.65,5.62,0.40,39.11,0.30,C3'-endo
70,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,106,1,cWW,cW-W,5.18,2.98,0.99,1.42,3.57,5.09,4.76,3.48,BI,anti,A,4.34,4.51,2.89,3.76,3.41,3.77,4.66,4.27,0.02,5.86,0.64,5.64,0.40,38.24,0.30,C3'-endo
71,71,0.60,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,105,1,cWW,cW-W,5.17,3.06,0.96,1.43,3.74,5.27,4.75,3.43,BI,anti,.,4.37,4.55,3.03,4.06,3.28,4.10,4.02,4.96,0.02,5.86,0.64,5.64,0.39,38.22,0.30,C3'-endo
72,72,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,104,1,tSH,tm-M,5.11,3.10,0.86,1.41,3.55,4.97,4.87,3.69,BI,anti,.,4.12,4.60,2.81,3.10,3.22,2.80,4.41,2.60,0.06,5.82,0.66,5.63,0.37,39.16,0.24,C3'-endo
73,73,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,103,1,tHW,tM-W,4.28,1.52,2.99,1.44,4.05,5.25,5.08,2.97,..,anti,.,4.49,4.60,3.56,3.14,3.07,3.51,2.71,4.63,0.02,5.87,0.63,5.64,0.40,37.86,0.30,C3'-endo
74,74,0.63,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,102,1,tHW,tM-W,5.04,3.09,0.84,1.41,3.87,5.31,4.84,3.64,BI,anti,.,4.10,4.64,2.70,4.18,3.14,4.27,4.46,5.10,0.02,5.85,0.65,5.62,0.40,39.05,0.29,C3'-endo
75,75,0.64,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,101,1,cWW,cW-W,5.11,3.10,0.89,1.41,3.68,4.99,4.97,3.57,BI,anti,A,4.34,4.67,2.82,3.74,3.27,3.77,4.42,4.28,0.07,5.81,0.67,5.63,0.36,39.49,0.22,C3'-endo
76,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,100,1,tWH,tW-M,5.23,2.90,0.96,1.39,3.61,5.04,4.85,3.58,BI,anti,A,4.35,4.65,2.91,3.76,3.18,3.78,3.95,4.34,0.05,5.82,0.68,5.61,0.39,40.38,0.26,C3'-endo
77,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,99,1,tWH,tW-M,5.29,2.95,0.99,1.45,3.67,5.09,4.87,3.57,BI,anti,A,4.28,4.60,3.06,3.87,3.35,3.86,4.16,4.24,0.08,5.83,0.64,5.66,0.34,37.76,0.21,C3'-endo
78,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,98,1,tHS,tM-m,5.20,3.04,0.93,1.39,3.80,5.18,4.90,3.42,BI,anti,.,4.45,4.61,3.00,4.00,3.25,4.08,3.89,4.90,6.27,5.87,0.65,5.60,0.44,39.73,0.34,C3'-endo
79,79,0.67,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,97",2,"tSS,cWW","tm+m,cW-W",5.25,2.86,1.00,1.41,3.67,5.17,4.78,3.39,BI,anti,A,4.53,4.60,2.91,3.92,3.36,3.95,4.54,4.70,0.01,5.86,0.66,5.61,0.42,39.58,0.31,C3'-endo
80,80,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,96,1,cWW,cW-W,5.14,3.10,0.98,1.45,3.34,4.65,4.97,3.71,BI,anti,.,3.96,4.37,2.97,3.17,3.35,3.18,4.41,3.24,0.04,5.86,0.62,5.67,0.36,36.59,0.26,C3'-endo
81,81,0.69,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,95,1,cWW,cW-W,4.98,3.27,0.89,1.42,3.82,5.19,4.91,3.43,BI,anti,A,4.52,4.70,3.03,4.02,2.91,4.10,2.95,4.84,0.08,5.81,0.66,5.65,0.35,38.57,0.21,C3'-endo
82,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,94,1,cWW,cW-W,5.15,3.06,0.92,1.40,3.70,5.01,4.98,3.68,BI,anti,A,4.08,4.60,2.89,3.74,3.25,3.78,4.27,4.31,0.02,5.85,0.66,5.62,0.41,39.27,0.30,C3'-endo
83,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,93,1,cWW,cW-W,5.15,2.96,0.99,1.45,3.51,5.08,4.71,3.45,BI,anti,.,4.29,4.45,2.92,4.16,3.21,3.90,3.97,4.14,0.02,5.87,0.63,5.65,0.39,37.66,0.30,C3'-endo
84,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,2.79,3.19,2.93,1.46,3.73,5.06,4.95,3.29,BI,anti,A,4.57,4.62,2.69,3.37,2.96,3.45,3.56,4.01,0.08,5.82,0.64,5.67,0.34,37.69,0.20,C3'-endo
85,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.07,3.05,1.01,1.43,3.55,4.97,4.86,3.43,BI,anti,A,4.45,4.54,2.91,3.64,3.20,3.63,3.97,3.94,0.02,5.85,0.65,5.63,0.40,38.67,0.29,C3'-endo
86,86,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,90,1,cWW,cW-W,5.16,2.94,1.09,1.44,3.47,4.71,5.04,3.39,BI,anti,.,4.32,4.41,3.02,3.57,3.28,2.98,3.83,2.10,6.27,5.89,0.63,5.63,0.42,38.23,0.35,C3'-endo
87,87,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.30,3.01,1.05,1.48,4.60,4.91,5.98,4.05,..,anti,.,1.89,4.05,1.46,4.46,1.44,4.76,0.84,5.42,6.09,6.03,0.57,5.59,0.55,39.27,0.60,C3'-endo
88,88,0.75,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.83,4.43,1.18,1.52,0.10,1.33,5.05,3.90,..,anti,.,1.72,3.04,4.27,3.07,4.32,3.22,4.02,4.35,0.02,5.87,0.62,5.65,0.38,37.11,0.30,C3'-endo
89,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,3.12,4.50,3.16,1.47,3.31,1.09,2.22,4.07,..,anti,.,3.15,4.39,5.37,6.18,5.37,5.90,4.39,6.17,0.05,5.85,0.63,5.67,0.36,37.14,0.25,C3'-endo
90,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,1.74,3.95,3.04,1.45,3.38,5.32,4.35,3.70,BI,anti,.,4.04,4.45,2.67,3.88,3.57,3.56,4.28,3.73,0.05,5.85,0.63,5.66,0.36,37.49,0.25,C3'-endo
91,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,3.01,3.02,2.92,1.46,3.55,5.13,4.70,3.56,BI,anti,A,4.26,4.52,2.91,3.22,3.17,3.33,3.67,3.93,0.07,5.83,0.64,5.67,0.34,37.54,0.22,C3'-endo
92,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),84,1,cWW,cW-W,5.10,3.04,1.01,1.45,3.64,5.00,4.92,3.52,BI,anti,A,4.33,4.54,2.97,3.74,3.26,3.73,4.04,4.08,0.04,5.86,0.63,5.65,0.38,37.70,0.27,C3'-endo
93,93,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),83,1,cWW,cW-W,4.97,3.11,1.00,1.44,3.63,5.03,4.89,3.62,BI,anti,A,4.20,4.55,2.89,3.74,3.10,3.74,3.66,4.12,0.03,5.85,0.64,5.64,0.39,38.15,0.28,C3'-endo
94,94,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),82,1,cWW,cW-W,4.91,3.11,1.01,1.44,3.62,5.19,4.71,3.41,BI,anti,A,4.41,4.54,2.83,3.92,3.05,3.94,3.67,4.64,0.03,5.85,0.64,5.64,0.39,38.37,0.28,C3'-endo
95,95,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),81,1,cWW,cW-W,4.77,3.31,0.99,1.44,3.50,5.00,4.78,3.83,BI,anti,A,3.79,4.54,2.78,3.62,3.08,3.56,4.04,3.59,0.06,5.83,0.65,5.64,0.37,38.60,0.24,C3'-endo
96,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),80,1,cWW,cW-W,5.04,3.00,0.97,1.36,3.54,5.14,4.69,3.56,BI,anti,A,4.35,4.55,2.82,3.72,2.98,3.73,3.24,4.25,6.24,5.88,0.66,5.58,0.47,40.69,0.38,C3'-endo
97,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),79,1,cWW,cW-W,5.14,3.08,0.97,1.40,3.71,5.22,4.77,3.61,BI,anti,.,4.22,4.56,3.01,3.96,3.26,4.05,4.00,4.80,6.24,5.90,0.65,5.59,0.46,40.01,0.39,C3'-endo
98,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,78,1,tSH,tm-M,5.22,2.98,1.01,1.42,3.39,4.86,4.81,3.55,BI,anti,.,4.34,4.50,2.96,3.00,3.43,2.69,4.51,2.49,0.04,5.84,0.66,5.63,0.39,39.03,0.27,C3'-endo
99,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,77,1,tHW,tM-W,4.31,1.71,2.99,1.45,4.17,5.20,5.26,2.97,..,anti,.,4.51,4.61,3.70,3.25,3.23,3.57,2.84,4.68,0.03,5.86,0.63,5.64,0.39,37.81,0.29,C3'-endo
100,100,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHW,tM-W,5.06,2.90,0.96,1.41,3.66,5.20,4.74,3.46,BI,anti,.,4.37,4.51,2.63,3.94,3.14,3.99,4.51,4.92,6.25,5.90,0.64,5.61,0.45,39.13,0.37,C3'-endo
101,101,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,75,1,cWW,cW-W,5.10,2.96,0.95,1.47,3.80,5.18,4.91,3.42,BI,anti,.,4.46,4.65,2.88,4.08,3.28,4.11,4.55,4.90,0.09,5.82,0.65,5.66,0.34,38.01,0.20,C3'-endo
102,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,74,1,tWH,tW-M,5.16,2.91,0.99,1.43,3.53,5.15,4.66,3.56,BI,anti,A,4.31,4.54,2.84,3.80,3.29,3.76,4.47,4.06,0.04,5.84,0.65,5.64,0.38,38.70,0.27,C3'-endo
103,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,73,1,tWH,tW-M,5.02,3.24,0.90,1.39,3.52,4.99,4.81,3.66,BI,anti,A,4.12,4.51,2.92,3.55,3.13,3.58,3.67,3.91,6.28,5.87,0.65,5.61,0.43,39.43,0.33,C3'-endo
104,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,72,1,tHS,tM-m,5.10,3.08,0.94,1.41,3.93,5.30,4.92,3.48,BI,anti,.,4.38,4.67,2.99,4.21,3.12,4.36,3.58,5.14,0.01,5.85,0.66,5.61,0.42,39.76,0.31,C3'-endo
105,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),71,1,cWW,cW-W,5.28,2.80,1.06,1.42,3.53,5.00,4.82,3.38,BI,anti,A,4.53,4.58,2.87,3.68,3.50,3.63,4.75,3.94,0.03,5.84,0.67,5.62,0.40,39.84,0.28,C3'-endo
106,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),70,1,cWW,cW-W,5.18,2.99,1.05,1.44,3.76,5.25,4.79,3.32,BI,anti,.,4.50,4.59,3.08,4.07,3.29,4.15,3.86,5.06,0.02,5.86,0.64,5.63,0.40,38.59,0.29,C3'-endo
107,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,69,1,tSH,tm-M,5.21,2.86,1.03,1.50,3.69,3.89,6.08,3.48,..,anti,.,4.27,4.50,2.95,3.56,3.46,3.83,4.77,4.19,0.04,5.86,0.62,5.67,0.36,36.51,0.26,C3'-endo
108,108,0.92,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,3.13,4.32,2.88,1.53,4.77,1.43,3.34,3.84,..,anti,.,2.66,4.51,3.73,0.74,3.57,0.66,3.77,0.63,0.07,5.84,0.61,5.69,0.33,35.96,0.21,C3'-endo
109,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,11,1,cW.,cW-.,3.18,2.73,3.08,1.42,3.70,5.22,4.77,3.47,BI,anti,A,4.40,4.58,3.83,3.21,3.99,3.42,4.33,4.32,0.01,5.86,0.65,5.62,0.41,39.20,0.31,C3'-endo
110,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),10,1,cWW,cW-W,4.98,3.13,0.95,1.41,3.65,5.19,4.74,3.60,BI,anti,A,4.23,4.60,2.82,3.90,3.16,3.95,4.24,4.63,0.03,5.84,0.66,5.62,0.40,39.30,0.28,C3'-endo
111,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),9,1,cWW,cW-W,5.14,3.02,1.00,1.42,3.36,4.80,4.84,3.66,BI,anti,.,4.12,4.43,2.92,3.31,3.32,3.26,4.30,3.30,0.02,5.86,0.64,5.63,0.39,38.45,0.29,C3'-endo
112,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),8,1,cWW,cW-W,5.11,3.08,0.97,1.40,3.60,5.07,4.82,3.41,BI,anti,A,4.48,4.57,3.02,3.71,3.03,3.73,3.17,4.17,0.01,5.86,0.66,5.61,0.42,39.63,0.31,C3'-endo
113,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),7,1,cWW,cW-W,5.00,3.20,0.94,1.40,3.58,5.09,4.78,3.67,BI,anti,A,4.14,4.58,2.91,3.72,3.11,3.76,3.75,4.18,0.02,5.85,0.66,5.62,0.40,39.34,0.29,C3'-endo
114,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),6,1,cWW,cW-W,5.13,3.10,0.96,1.41,3.58,4.94,4.92,3.70,BI,anti,A,4.04,4.52,2.98,3.60,3.22,3.61,3.83,4.03,6.28,5.87,0.64,5.62,0.42,38.91,0.33,C3'-endo
115,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),5,1,cWW,cW-W,5.18,2.82,1.07,1.44,3.55,4.99,4.84,3.46,BI,anti,A,4.33,4.50,2.94,4.12,3.21,3.83,3.86,4.03,0.01,5.87,0.64,5.64,0.40,38.19,0.31,C3'-endo
116,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),"4,26",2,"cWW,cSS","cW-W,cm-m",2.83,3.19,2.87,1.47,3.57,5.17,4.68,3.25,BI,anti,A,4.58,4.60,2.63,3.40,2.91,3.47,3.50,3.92,0.12,5.80,0.65,5.68,0.31,37.64,0.15,C3'-endo
117,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),3,1,cWW,cW-W,4.97,3.33,0.98,1.43,3.71,5.19,4.81,3.42,BI,anti,.,4.42,4.59,3.03,3.95,3.25,4.04,3.86,4.94,0.04,5.84,0.65,5.64,0.38,38.45,0.27,C3'-endo
118,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),2,1,cWW,cW-W,5.19,3.01,0.99,1.42,3.65,4.94,4.99,3.98,BI,anti,.,3.26,4.55,2.99,3.67,3.37,3.63,4.51,3.71,0.02,5.86,0.65,5.63,0.40,38.76,0.30,C3'-endo
