index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.03,0.20,0.18,0.58,0.00,0.97,-,.,,0,,,,,1.11,1.45,3.71,5.05,4.94,4.16,BI,anti,.,2.58,4.53,,,,,,,0.03,5.87,0.62,5.66,0.38,37.16,0.29,C3'-endo
2,3,0.03,A,A,A,1,0,0,0,0,0.13,0.26,0.55,0.07,0.00,0.97,-,.,0,1,tSS,tm+m,5.15,3.18,0.99,1.49,4.24,3.13,1.11,4.71,BII,anti,.,-0.28,4.44,3.25,2.03,3.44,2.50,3.88,3.50,6.27,5.91,0.60,5.66,0.40,36.33,0.35,C3'-endo
3,4,0.04,U,U,U,0,0,0,1,0,0.59,0.18,0.14,0.09,0.00,0.97,-,.,,0,,,5.33,3.51,1.03,1.46,4.21,3.36,0.85,4.00,BII,anti,.,2.73,4.60,4.52,2.83,4.00,2.41,3.10,1.57,0.00,5.88,0.63,5.64,0.41,38.03,0.32,C3'-endo
4,5,0.05,U,U,U,0,0,0,1,0,0.07,0.34,0.22,0.37,0.00,0.99,-,.,,0,,,1.22,3.60,1.03,1.49,3.62,2.95,0.68,4.11,..,anti,.,2.78,4.46,6.22,1.96,6.25,1.42,0.58,1.02,0.05,5.86,0.62,5.67,0.36,36.76,0.26,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.07,0.25,0.26,0.42,0.00,0.99,-,.,,0,,,0.84,4.28,2.97,1.45,3.90,3.89,0.02,4.21,..,anti,.,2.20,4.67,1.92,2.54,2.06,2.67,2.33,2.25,0.07,5.83,0.65,5.66,0.35,38.07,0.23,C3'-endo
6,7,0.08,A,A,A,1,0,0,0,0,0.47,0.23,0.17,0.12,0.00,1.00,-,.,,0,,,4.77,3.08,0.94,2.57,4.49,5.20,5.57,4.11,..,anti,.,0.93,0.96,3.23,5.34,3.12,4.89,2.71,5.14,5.93,0.62,5.65,0.45,6.22,37.25,2.91,C2'-endo
7,8,0.10,A,A,A,1,0,0,0,0,0.12,0.43,0.30,0.14,0.01,1.00,-,.,,0,,,5.21,4.21,0.93,2.57,4.20,3.60,0.59,3.94,..,anti,.,1.14,1.34,3.74,4.04,4.52,4.12,4.60,4.60,5.85,0.69,5.62,0.43,0.00,40.09,2.81,C2'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.16,0.41,0.22,0.19,0.01,1.00,-,(,24,1,cWW,cW-W,5.85,2.05,1.33,1.47,3.47,5.05,4.70,3.55,BI,anti,A,4.33,4.55,3.56,3.86,4.16,3.54,4.90,3.77,0.07,5.82,0.66,5.65,0.36,38.79,0.23,C3'-endo
9,10,0.12,A,A,A,1,0,0,0,0,0.25,0.23,0.29,0.22,0.02,1.00,-,(,23,1,cWW,cW-W,5.10,3.00,1.02,1.43,3.52,5.11,4.69,3.40,BI,anti,A,4.51,4.55,2.95,3.75,3.19,3.73,3.84,4.06,0.05,5.84,0.65,5.64,0.38,38.72,0.26,C3'-endo
10,11,0.14,G,G,G,0,0,1,0,0,0.24,0.23,0.25,0.26,0.02,1.00,-,(,22,1,cWW,cW-W,4.97,3.30,0.90,1.43,3.67,5.18,4.77,3.42,BI,anti,A,4.42,4.57,2.94,3.88,3.11,3.96,3.67,4.66,0.03,5.86,0.64,5.65,0.38,37.96,0.28,C3'-endo
11,12,0.15,U,U,U,0,0,0,1,0,0.20,0.21,0.27,0.31,0.02,1.00,-,(,21,1,cWW,cW-W,5.06,3.11,0.96,1.44,3.96,4.32,5.92,3.66,..,anti,.,3.95,4.62,2.98,3.69,3.27,3.63,4.17,3.42,0.02,5.86,0.64,5.64,0.39,38.00,0.29,C3'-endo
12,13,0.16,U,U,U,0,0,0,1,0,0.23,0.21,0.18,0.35,0.02,1.00,-,.,"19,0",2,"tHW,cWH","tM-W,cW+M",1.19,3.40,5.12,2.53,4.32,5.27,5.34,4.08,..,anti,.,1.10,1.17,3.88,4.62,3.81,4.80,3.44,5.46,5.90,0.63,5.65,0.43,6.25,37.45,2.86,C2'-endo
13,14,0.18,U,U,U,0,0,0,1,0,0.23,0.19,0.22,0.34,0.02,1.00,-,.,16,1,tWH,tW-M,5.00,2.89,0.95,1.41,3.76,5.13,4.91,3.95,BI,anti,.,3.33,4.54,2.49,4.30,3.35,3.55,4.02,2.54,6.25,5.89,0.64,5.61,0.44,39.10,0.37,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.29,0.18,0.22,0.29,0.02,1.00,-,[,0,1,cWW,cW-W,2.92,2.91,0.91,1.43,3.73,5.18,4.84,3.24,BI,anti,A,4.57,4.60,0.49,3.98,0.88,4.00,0.58,4.76,0.04,5.85,0.65,5.64,0.38,38.37,0.27,C3'-endo
15,16,0.21,A,A,A,1,0,0,0,0,0.34,0.21,0.27,0.16,0.02,1.00,-,.,0,1,cWW,cW-W,5.06,3.06,0.94,1.41,3.63,5.06,4.85,3.42,BI,anti,A,4.60,4.67,2.83,3.76,3.19,3.78,4.32,3.95,0.07,5.81,0.67,5.63,0.36,39.59,0.22,C3'-endo
16,17,0.22,U,U,U,0,0,0,1,0,0.32,0.20,0.19,0.26,0.02,1.00,-,[,"13,0,0",3,"tHW,cWW,cSS","tM-W,cW-W,cm-m",5.23,3.16,0.95,1.39,3.52,5.00,4.80,3.71,BI,anti,A,3.94,4.38,3.11,3.58,3.32,3.60,3.65,4.09,6.20,5.93,0.62,5.60,0.48,39.17,0.44,C3'-endo
17,18,0.23,C,C,C,0,1,0,0,0,0.22,0.26,0.20,0.31,0.02,1.00,-,[,0,1,cWW,cW-W,5.00,3.11,0.93,1.41,3.36,5.05,4.59,3.72,BI,anti,A,4.06,4.47,2.83,4.10,3.04,3.98,3.72,4.40,0.04,5.84,0.65,5.64,0.38,38.51,0.26,C3'-endo
18,19,0.25,A,A,A,1,0,0,0,0,0.35,0.26,0.15,0.22,0.02,1.00,-,[,"0,0",2,"tSW,cWW","tm+W,cW-W",2.70,3.62,3.05,1.44,3.96,4.96,5.29,3.24,BI,anti,.,4.47,4.58,2.98,3.54,3.30,3.64,4.07,4.53,0.03,5.86,0.63,5.65,0.39,37.75,0.29,C3'-endo
19,20,0.26,U,U,U,0,0,0,1,0,0.37,0.17,0.15,0.29,0.01,1.00,-,.,12,1,tWH,tW-M,5.36,2.77,0.86,1.41,3.79,5.14,4.93,3.68,BI,anti,.,3.96,4.58,2.88,4.03,3.24,4.08,4.37,4.83,0.01,5.87,0.64,5.63,0.41,38.46,0.31,C3'-endo
20,21,0.27,G,G,G,0,0,1,0,0,0.24,0.16,0.29,0.30,0.01,1.00,-,.,0,1,tSH,tm-M,5.37,2.91,0.90,1.41,3.41,4.69,5.01,3.87,BI,anti,.,3.60,4.42,2.95,3.78,3.38,3.47,4.42,3.08,6.27,5.88,0.64,5.62,0.42,38.77,0.34,C3'-endo
21,22,0.29,G,G,G,0,0,1,0,0,0.22,0.15,0.42,0.20,0.01,1.00,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",2.53,3.42,3.04,1.43,3.60,5.18,4.70,3.58,BI,anti,A,4.33,4.60,2.63,3.40,2.73,3.47,2.61,4.21,0.06,5.83,0.66,5.64,0.37,38.98,0.24,C3'-endo
22,23,0.30,C,C,C,0,1,0,0,0,0.18,0.27,0.28,0.26,0.01,1.00,-,),10,1,cWW,cW-W,5.22,3.01,0.92,1.42,3.71,5.11,4.88,3.58,BI,anti,A,4.28,4.62,2.99,3.88,3.31,3.88,4.27,4.22,0.05,5.84,0.65,5.64,0.37,38.38,0.26,C3'-endo
23,24,0.32,U,U,U,0,0,0,1,0,0.20,0.36,0.15,0.28,0.01,1.00,-,),9,1,cWW,cW-W,5.06,3.17,0.84,1.37,3.55,4.97,4.87,3.67,BI,anti,A,4.15,4.55,2.82,3.55,3.06,3.59,3.65,4.06,6.27,5.87,0.66,5.60,0.44,40.24,0.34,C3'-endo
24,25,0.33,C,C,C,0,1,0,0,0,0.21,0.29,0.11,0.38,0.01,1.00,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.20,2.92,0.98,1.41,3.45,4.86,4.87,3.63,BI,anti,.,4.20,4.48,2.93,3.46,3.17,3.45,3.84,3.69,0.02,5.85,0.65,5.63,0.40,38.75,0.29,C3'-endo
25,26,0.34,A,A,A,1,0,0,0,0,0.34,0.34,0.16,0.15,0.01,1.00,-,.,0,1,tHS,tM-m,5.22,3.04,0.99,1.47,4.28,5.25,5.31,3.41,..,anti,.,4.30,4.66,3.27,4.53,3.32,4.63,3.60,5.14,0.05,5.85,0.63,5.66,0.36,37.55,0.25,C3'-endo
26,27,0.36,G,G,G,0,0,1,0,0,0.39,0.14,0.24,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,5.15,3.42,0.98,1.45,3.68,5.21,4.76,3.61,BI,anti,A,4.20,4.61,3.05,3.97,3.51,3.99,4.28,4.44,0.07,5.83,0.65,5.65,0.36,38.31,0.23,C3'-endo
27,28,0.37,A,A,A,1,0,0,0,0,0.36,0.10,0.35,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,5.09,3.05,0.94,1.36,3.54,5.02,4.80,3.62,BI,anti,A,4.20,4.49,2.84,3.60,3.17,3.62,3.90,4.31,6.17,5.94,0.64,5.56,0.53,41.51,0.47,C3'-endo
28,29,0.38,U,U,U,0,0,0,1,0,0.34,0.16,0.14,0.35,0.01,1.00,-,(,0,1,cWW,cW-W,5.14,2.88,1.07,1.42,3.54,5.03,4.80,3.63,BI,anti,A,4.23,4.56,2.93,3.73,3.22,3.81,4.14,4.11,0.02,5.85,0.66,5.62,0.40,39.35,0.29,C3'-endo
29,30,0.40,U,U,U,0,0,0,1,0,0.22,0.10,0.12,0.56,0.01,1.00,-,(,0,1,cWW,cW-W,5.47,3.01,1.13,2.57,4.50,5.03,5.76,4.06,..,anti,.,0.77,0.91,3.67,5.86,4.16,4.55,4.46,3.59,5.86,0.68,5.62,0.43,6.28,39.74,2.82,C2'-endo
30,31,0.41,G,G,G,0,0,1,0,0,0.15,0.10,0.35,0.40,0.01,1.00,-,.,,0,,,1.75,2.91,0.94,2.58,3.78,5.73,4.33,4.13,BI,anti,.,1.83,1.81,5.16,5.68,0.44,5.12,1.31,5.16,5.95,0.60,5.65,0.46,6.20,36.88,2.94,C2'-endo
31,32,0.42,A,A,A,1,0,0,0,0,0.38,0.12,0.38,0.10,0.01,1.00,-,(,0,1,cWW,cW-W,3.52,2.66,3.13,1.45,4.05,4.71,5.62,3.24,..,anti,A,4.47,4.61,3.44,2.96,4.07,3.20,4.68,3.83,0.03,5.86,0.63,5.65,0.38,37.79,0.27,C3'-endo
32,33,0.44,A,A,A,1,0,0,0,0,0.74,0.08,0.08,0.09,0.02,1.00,-,(,0,1,cWW,cW-W,5.13,2.77,0.97,1.42,3.62,4.98,4.93,3.43,BI,anti,A,4.45,4.59,2.78,3.75,3.03,3.73,3.74,4.24,0.05,5.83,0.65,5.64,0.37,38.75,0.25,C3'-endo
33,34,0.45,C,C,C,0,1,0,0,0,0.43,0.39,0.07,0.10,0.02,1.00,-,(,0,1,cWW,cW-W,5.26,2.93,0.95,1.46,3.58,5.13,4.74,3.51,BI,anti,A,4.35,4.54,2.99,3.86,3.26,3.82,4.05,4.13,0.07,5.84,0.63,5.67,0.35,37.33,0.23,C3'-endo
34,35,0.47,G,G,G,0,0,1,0,0,0.10,0.44,0.40,0.05,0.01,1.00,-,(,0,1,cWW,cW-W,4.81,3.36,0.86,1.41,3.67,5.04,4.91,3.56,BI,anti,A,4.29,4.63,2.77,3.73,2.95,3.79,3.51,4.27,0.06,5.83,0.66,5.64,0.37,38.91,0.24,C3'-endo
35,36,0.48,C,C,C,0,1,0,0,0,0.05,0.42,0.45,0.06,0.01,1.00,-,(,0,1,cWW,cW-W,5.11,3.06,0.93,1.42,3.65,5.01,4.93,3.58,BI,anti,A,4.29,4.59,2.91,3.74,3.14,3.78,3.81,4.46,0.02,5.85,0.65,5.63,0.40,38.79,0.29,C3'-endo
36,37,0.49,U,U,U,0,0,0,1,0,0.07,0.49,0.02,0.41,0.01,1.00,-,.,0,1,tWW,tW+W,5.17,2.87,1.02,1.44,3.70,5.09,4.89,3.68,BI,anti,A,4.14,4.63,2.93,3.90,3.23,3.90,4.16,4.44,0.06,5.83,0.65,5.65,0.36,38.36,0.24,C3'-endo
37,38,0.51,G,G,G,0,0,1,0,0,0.05,0.02,0.85,0.06,0.01,1.00,-,.,,0,,,5.18,2.94,1.01,1.45,3.77,3.92,6.14,3.46,..,anti,.,4.35,4.58,2.99,3.18,3.31,2.68,4.14,2.14,0.02,5.86,0.64,5.64,0.39,38.05,0.29,C3'-endo
38,39,0.52,G,G,G,0,0,1,0,0,0.08,0.03,0.84,0.04,0.01,1.00,-,(,0,1,cWW,cW-W,1.30,3.32,3.20,1.40,3.55,5.10,4.74,3.50,BI,anti,A,4.43,4.58,1.75,3.14,1.59,3.27,1.27,3.82,6.28,5.86,0.67,5.60,0.43,40.48,0.33,C3'-endo
39,40,0.53,C,C,C,0,1,0,0,0,0.09,0.79,0.05,0.05,0.02,1.00,-,(,0,1,cWW,cW-W,5.25,2.99,0.99,1.38,3.48,4.96,4.81,3.64,BI,anti,A,4.15,4.46,3.03,3.53,3.31,3.52,4.02,3.84,6.24,5.90,0.64,5.60,0.46,39.61,0.38,C3'-endo
40,41,0.55,G,G,G,0,0,1,0,0,0.15,0.07,0.69,0.07,0.02,1.00,-,(,0,1,cWW,cW-W,5.16,3.00,0.96,1.41,3.58,5.04,4.83,3.44,BI,anti,A,4.37,4.52,2.97,3.70,3.14,3.69,3.66,4.11,0.01,5.87,0.64,5.63,0.41,38.53,0.31,C3'-endo
41,42,0.56,G,G,G,0,0,1,0,0,0.15,0.08,0.68,0.08,0.01,1.00,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.08,3.11,0.89,1.40,3.68,5.04,4.92,3.49,BI,anti,A,4.37,4.61,2.90,3.75,3.09,3.79,3.73,4.28,0.03,5.84,0.66,5.62,0.40,39.29,0.28,C3'-endo
42,43,0.58,C,C,C,0,1,0,0,0,0.17,0.62,0.08,0.11,0.01,1.00,-,(,0,1,cWW,cW-W,5.22,2.96,0.97,1.40,3.34,5.01,4.62,3.69,BI,anti,A,4.08,4.40,2.93,3.99,3.24,3.79,3.97,4.15,6.25,5.89,0.64,5.60,0.45,39.44,0.37,C3'-endo
43,44,0.59,A,A,A,1,0,0,0,0,0.66,0.10,0.09,0.14,0.01,1.00,-,(,0,1,cWW,cW-W,2.79,3.42,2.92,1.45,3.85,5.07,5.06,3.20,BI,anti,A,4.62,4.65,2.79,3.57,3.06,3.62,3.76,4.39,0.07,5.83,0.65,5.66,0.35,38.00,0.22,C3'-endo
44,45,0.60,G,G,G,0,0,1,0,0,0.24,0.11,0.50,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.11,3.01,0.94,1.44,3.60,4.98,4.91,3.42,BI,anti,A,4.47,4.58,2.83,3.72,3.18,3.73,4.23,4.16,0.06,5.83,0.65,5.64,0.37,38.59,0.25,C3'-endo
45,46,0.62,G,G,G,0,0,1,0,0,0.19,0.12,0.52,0.16,0.01,1.00,-,(,0,1,cWW,cW-W,5.23,2.88,1.05,1.47,3.86,3.43,0.43,3.35,..,anti,.,4.33,4.54,3.06,2.07,3.32,2.57,3.99,3.06,0.02,5.87,0.62,5.65,0.39,37.42,0.30,C3'-endo
46,47,0.63,C,C,C,0,1,0,0,0,0.17,0.48,0.14,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,5.50,3.72,0.80,2.51,4.84,1.40,3.44,4.24,..,anti,.,0.32,0.46,4.64,2.40,4.16,1.78,3.20,1.42,5.84,0.68,5.64,0.41,0.02,39.44,2.79,C2'-endo
47,48,0.64,C,C,C,0,1,0,0,0,0.19,0.54,0.11,0.15,0.01,1.00,-,.,,0,,,0.89,2.12,3.28,2.56,4.48,5.25,5.51,4.22,..,anti,.,1.07,0.99,2.21,4.37,1.65,4.56,1.32,4.86,5.89,0.65,5.64,0.43,6.26,38.23,2.85,C2'-endo
48,49,0.66,U,U,U,0,0,0,1,0,0.18,0.18,0.10,0.52,0.01,1.00,-,.,0,1,cWS,cW-m,4.71,3.50,0.82,2.53,3.82,5.08,5.03,4.23,BI,anti,.,1.84,1.81,2.39,5.32,3.36,4.24,3.71,3.65,5.85,0.67,5.64,0.41,0.01,39.00,2.79,C2'-endo
49,50,0.67,A,A,A,1,0,0,0,0,0.52,0.16,0.12,0.19,0.01,1.00,-,.,,0,,,2.60,3.07,0.81,2.51,4.29,2.06,2.23,4.06,..,anti,.,1.17,1.25,0.27,2.20,1.31,1.65,1.44,1.86,5.89,0.64,5.66,0.42,6.26,37.49,2.85,C2'-endo
50,51,0.68,A,A,A,1,0,0,0,0,0.54,0.12,0.15,0.18,0.01,1.00,-,.,"0,0",2,"cHS,cWS","cM+m,cW-m",5.22,2.52,3.15,2.57,4.66,1.33,3.32,3.67,..,anti,.,0.66,0.75,0.40,1.04,6.22,0.81,5.81,0.61,5.91,0.63,5.64,0.44,6.24,37.91,2.89,C2'-endo
51,52,0.70,C,C,C,0,1,0,0,0,0.27,0.44,0.09,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,0.95,2.36,3.16,1.41,3.63,4.93,4.99,3.53,BI,anti,A,4.34,4.56,1.55,2.70,1.20,2.98,1.28,3.47,0.01,5.86,0.65,5.62,0.41,39.09,0.31,C3'-endo
52,53,0.71,A,A,A,1,0,0,0,0,0.55,0.18,0.12,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.07,3.07,0.94,1.42,3.39,4.99,4.68,3.50,BI,anti,A,4.35,4.49,2.88,4.05,3.08,3.92,3.62,4.33,0.04,5.84,0.65,5.64,0.38,38.64,0.27,C3'-endo
53,54,0.73,C,C,C,0,1,0,0,0,0.26,0.46,0.08,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,2.81,3.58,2.98,1.45,3.25,4.62,4.92,3.34,BI,anti,.,4.24,4.34,2.94,2.64,3.32,2.72,4.11,2.87,0.06,5.84,0.63,5.66,0.35,37.23,0.24,C3'-endo
54,55,0.74,A,A,A,1,0,0,0,0,0.57,0.12,0.12,0.17,0.01,1.00,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.13,3.47,0.94,1.41,3.94,5.25,4.97,3.33,BI,anti,.,4.58,4.67,3.38,4.15,3.16,4.25,3.00,5.24,0.03,5.85,0.65,5.64,0.39,38.58,0.28,C3'-endo
55,56,0.75,U,U,U,0,0,0,1,0,0.25,0.12,0.16,0.45,0.02,1.00,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.04,3.03,0.97,1.41,3.49,5.03,4.75,3.79,BI,anti,A,3.90,4.53,2.74,3.62,3.21,3.58,4.51,3.84,0.02,5.85,0.66,5.62,0.41,39.33,0.30,C3'-endo
56,57,0.77,G,G,G,0,0,1,0,0,0.25,0.17,0.39,0.17,0.02,1.00,-,(,0,1,cWW,cW-W,4.95,3.16,0.93,1.42,3.68,5.10,4.86,3.48,BI,anti,A,4.42,4.60,2.86,3.82,3.00,3.87,3.45,4.62,0.02,5.85,0.65,5.63,0.40,38.70,0.29,C3'-endo
57,58,0.78,C,C,C,0,1,0,0,0,0.25,0.35,0.20,0.18,0.02,1.00,-,(,0,1,cWW,cW-W,5.10,2.90,1.04,1.41,3.47,4.97,4.79,3.57,BI,anti,.,4.38,4.56,2.83,3.60,3.21,3.57,4.28,3.88,0.02,5.84,0.67,5.61,0.41,39.87,0.29,C3'-endo
58,59,0.79,A,A,A,1,0,0,0,0,0.40,0.15,0.21,0.22,0.02,1.00,-,.,,0,,,5.32,2.95,1.05,1.43,3.35,0.95,2.40,3.16,..,anti,.,4.40,4.46,3.12,0.04,3.39,5.23,3.97,3.90,0.04,5.84,0.66,5.63,0.39,39.05,0.27,C3'-endo
59,60,0.81,A,A,A,1,0,0,0,0,0.36,0.20,0.17,0.25,0.02,1.00,-,.,"0,0",2,"tSS,tHW","tm+m,tM-W",1.10,2.34,1.00,2.60,4.82,1.36,3.46,4.60,..,anti,.,0.15,0.47,5.42,2.76,0.69,2.25,1.41,3.05,5.94,0.62,5.64,0.46,6.21,37.61,2.93,C2'-endo
60,61,0.82,G,G,G,0,0,1,0,0,0.25,0.21,0.33,0.19,0.02,1.00,-,(,0,1,cWW,cW-W,1.55,4.57,3.20,1.45,3.75,5.15,4.88,3.47,BI,anti,A,4.45,4.67,3.67,3.68,3.82,3.56,4.59,4.23,0.06,5.82,0.67,5.63,0.37,39.58,0.24,C3'-endo
61,62,0.84,U,U,U,0,0,0,1,0,0.25,0.21,0.19,0.33,0.02,1.00,-,(,0,1,cWW,cW-W,5.19,2.99,0.99,1.42,3.56,4.93,4.91,3.80,BI,anti,A,3.79,4.47,2.97,3.59,3.34,3.57,4.32,3.71,6.28,5.88,0.63,5.63,0.42,38.25,0.34,C3'-endo
62,63,0.85,C,C,C,0,1,0,0,0,0.22,0.28,0.27,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,5.01,3.05,1.00,1.45,3.85,4.74,5.39,3.81,BI,anti,.,3.58,4.46,2.96,3.60,3.08,3.83,3.36,4.12,6.27,5.90,0.61,5.65,0.41,36.96,0.35,C3'-endo
63,64,0.86,G,G,G,0,0,1,0,0,0.22,0.16,0.36,0.25,0.01,1.00,-,.,"67,0",2,"cWH,...","cW+M,....",5.50,3.46,1.11,2.62,4.21,1.61,2.60,4.37,..,anti,.,1.15,1.28,3.86,2.12,4.15,1.08,4.13,0.93,5.91,0.64,5.63,0.46,6.22,38.56,2.90,C2'-endo
64,65,0.88,A,A,A,1,0,0,0,0,0.18,0.40,0.26,0.16,0.01,1.00,-,.,,0,,,1.11,3.52,0.91,2.58,4.39,1.32,3.07,4.31,..,anti,.,0.86,1.09,0.09,2.00,0.32,1.50,0.27,0.73,5.94,0.62,5.64,0.46,6.21,37.46,2.93,C2'-endo
65,66,0.89,A,A,A,1,0,0,0,0,0.14,0.57,0.17,0.12,0.00,1.00,-,(,0,1,cWW,cW-W,1.03,2.43,1.05,1.41,3.63,5.13,4.79,3.43,BI,anti,A,4.55,4.65,5.42,3.93,5.53,3.83,0.23,4.26,0.04,5.83,0.68,5.61,0.40,40.31,0.27,C3'-endo
66,67,0.90,C,C,C,0,1,0,0,0,0.05,0.06,0.07,0.82,0.00,1.00,-,(,0,1,cWW,cW-W,5.12,3.12,1.00,1.41,3.52,4.91,4.90,3.66,BI,anti,A,4.14,4.52,2.99,3.51,3.27,3.50,4.05,3.76,0.01,5.86,0.65,5.62,0.42,39.26,0.32,C3'-endo
67,68,0.92,G,G,G,0,0,1,0,0,0.04,0.04,0.85,0.07,0.00,0.99,-,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.06,3.04,0.99,1.44,3.46,5.13,4.62,3.45,BI,anti,.,4.43,4.53,2.91,4.33,3.07,4.26,3.53,4.94,0.05,5.83,0.66,5.63,0.38,38.90,0.26,C3'-endo
68,69,0.93,G,G,G,0,0,1,0,0,0.39,0.04,0.53,0.05,0.00,0.99,-,(,"0,0",2,"cWW,tSH","cW-W,tm-M",2.77,3.74,2.90,1.48,3.77,5.29,4.76,3.02,BI,anti,A,4.43,4.58,2.86,3.91,3.42,3.89,4.64,4.57,0.08,5.83,0.63,5.67,0.34,37.15,0.21,C3'-endo
69,70,0.95,U,U,U,0,0,0,1,0,0.08,0.04,0.82,0.05,0.00,0.99,-,(,"71,0",2,"cSH,cWW","cm+M,cW-W",4.74,3.43,1.00,1.57,5.39,1.41,3.98,3.79,..,anti,.,2.17,3.78,3.39,2.12,3.65,2.09,4.48,2.27,6.28,5.91,0.58,5.68,0.38,35.41,0.33,C3'-endo
70,71,0.96,A,A,A,1,0,0,0,0,0.04,0.02,0.57,0.36,0.00,0.97,-,.,0,1,tH.,tM-.,2.75,3.89,1.04,1.44,3.70,5.37,4.61,3.15,BI,anti,.,4.64,4.64,2.27,4.58,2.23,4.43,2.56,5.10,0.05,5.83,0.66,5.63,0.38,39.17,0.26,C3'-endo
71,72,0.97,A,A,A,1,0,0,0,0,0.03,0.03,0.04,0.90,0.00,0.97,-,.,69,1,cHS,cM+m,2.86,3.12,3.04,1.43,3.91,5.09,5.10,3.60,BI,anti,A,4.16,4.69,2.80,3.44,3.21,3.56,4.28,4.19,0.05,5.83,0.66,5.63,0.38,39.17,0.25,C3'-endo
72,73,0.99,C,C,C,0,1,0,0,0,0.03,0.34,0.04,0.58,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.96,3.15,0.94,1.41,3.61,5.06,4.83,3.67,BI,anti,A,4.09,4.54,2.78,3.74,3.08,3.76,3.87,4.30,0.01,5.87,0.64,5.62,0.41,38.78,0.31,C3'-endo
73,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,(,0,1,cWW,cW-W,5.11,2.99,0.96,1.42,3.53,5.21,4.61,3.41,BI,anti,.,4.45,4.54,2.87,4.22,3.16,3.98,3.96,4.17,0.03,5.85,0.65,5.63,0.40,39.07,0.29,C3'-endo
