index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,74,1,cWW,cW-W,,,3.18,1.44,3.75,5.09,4.94,3.99,BI,anti,.,3.18,4.53,,,,,,,0.01,5.87,0.63,5.65,0.39,37.68,0.30,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.95,3.21,0.93,1.45,3.69,5.06,4.91,3.26,BI,anti,A,4.55,4.59,2.86,3.83,3.13,3.87,3.86,4.38,0.07,5.83,0.64,5.66,0.35,37.90,0.23,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.09,3.13,0.92,1.41,3.50,5.02,4.76,3.60,BI,anti,A,4.31,4.55,2.90,3.62,3.17,3.63,3.92,4.02,0.05,5.83,0.66,5.63,0.38,39.16,0.25,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.17,2.99,0.97,1.44,3.69,5.20,4.77,3.31,BI,anti,A,4.50,4.58,2.99,3.96,3.20,4.09,3.81,4.54,0.03,5.85,0.64,5.64,0.38,38.31,0.27,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.24,3.29,0.97,2.55,3.56,5.19,4.66,4.11,BI,anti,.,2.00,1.99,3.06,4.41,3.70,3.68,4.34,3.96,5.87,0.68,5.62,0.44,6.26,39.78,2.85,C2'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,3.86,1.49,2.73,1.40,3.55,5.12,4.71,3.23,BI,anti,A,4.09,4.27,3.02,2.65,2.92,3.16,3.44,3.86,6.18,5.96,0.59,5.61,0.49,38.19,0.47,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.20,3.31,0.96,2.57,4.57,5.46,5.39,4.04,..,anti,.,0.74,0.84,3.46,5.81,3.91,5.55,4.52,6.04,5.95,0.61,5.65,0.46,6.20,37.08,2.95,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,5.05,3.25,0.96,1.44,3.86,3.71,0.16,3.55,..,anti,.,4.27,4.62,2.72,2.50,3.51,3.00,3.86,3.07,0.01,5.86,0.65,5.63,0.40,38.76,0.30,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,5.54,3.28,0.97,2.55,4.22,5.17,5.33,4.68,..,anti,.,1.10,1.26,4.08,5.79,3.84,4.79,3.20,4.78,5.91,0.63,5.64,0.44,6.23,37.80,2.89,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",2.98,3.35,0.88,1.42,3.72,4.95,5.05,3.29,BI,anti,A,4.55,4.57,0.58,3.67,1.52,3.81,2.11,4.26,0.03,5.86,0.64,5.64,0.39,37.98,0.29,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.99,3.34,0.93,1.44,3.61,4.97,4.92,3.76,BI,anti,A,3.90,4.62,3.00,3.67,3.15,3.68,3.68,3.88,0.09,5.81,0.66,5.66,0.34,38.34,0.20,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.07,2.98,0.99,1.43,3.61,5.03,4.86,3.67,BI,anti,.,4.10,4.55,2.88,3.74,3.08,3.75,3.48,4.41,0.02,5.86,0.65,5.63,0.40,38.86,0.30,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,5.17,2.88,0.99,1.44,3.43,5.05,4.66,3.48,BI,anti,.,4.45,4.53,2.87,3.65,3.21,3.61,4.19,3.83,0.08,5.81,0.66,5.65,0.36,38.94,0.22,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.19,3.15,0.97,1.43,3.77,5.41,4.65,3.31,BI,anti,.,4.60,4.63,3.16,4.21,3.31,4.29,3.72,5.20,0.02,5.86,0.65,5.63,0.40,38.92,0.30,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.03,3.08,0.92,1.42,4.08,5.41,4.95,3.41,..,anti,.,4.51,4.75,2.85,4.49,3.31,4.63,4.61,5.03,0.04,5.83,0.67,5.62,0.39,39.58,0.26,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.83,3.88,0.82,2.55,4.22,5.51,4.99,3.97,..,anti,.,1.24,1.28,3.08,5.59,3.62,5.57,4.24,6.12,5.92,0.63,5.64,0.45,6.23,37.87,2.90,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.33,2.93,1.02,1.46,4.44,5.45,5.28,4.08,..,anti,.,2.16,4.62,3.12,5.24,3.97,4.71,4.38,4.14,0.03,5.86,0.64,5.64,0.39,38.08,0.28,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.41,3.25,1.02,1.44,4.00,5.48,4.80,3.62,..,anti,.,3.79,4.30,1.11,4.35,1.77,3.69,1.70,3.25,6.10,6.02,0.58,5.58,0.56,39.97,0.58,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,4.88,4.33,3.37,2.55,3.87,4.66,5.49,3.90,BI,anti,.,1.77,1.73,0.47,3.63,0.82,3.70,0.70,4.18,5.90,0.63,5.65,0.43,6.25,37.85,2.87,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,57,1,cWW,cW-W,3.14,2.84,3.04,2.62,4.73,5.63,5.39,3.89,..,anti,.,0.54,0.58,3.86,5.40,4.03,5.32,4.42,5.66,5.93,0.64,5.63,0.47,6.21,38.56,2.92,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.95,2.99,2.98,1.49,4.58,5.41,5.46,4.07,..,anti,.,2.08,4.45,2.58,4.15,3.18,4.20,3.47,4.49,6.27,5.90,0.61,5.65,0.41,37.16,0.34,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,5.51,4.06,1.24,1.43,3.36,3.65,5.99,4.05,..,anti,.,3.11,4.02,4.01,2.23,4.51,2.18,4.59,2.17,5.98,6.11,0.55,5.55,0.64,41.93,0.73,C4'-exo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.00,2.38,1.08,1.41,3.27,4.99,4.56,3.69,BI,anti,A,3.98,4.33,2.67,3.56,2.69,3.38,2.67,3.67,6.22,5.91,0.64,5.59,0.47,39.85,0.41,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.05,3.07,1.01,1.45,3.60,5.17,4.71,3.83,BI,anti,A,3.74,4.55,2.99,3.90,3.14,3.88,3.66,4.23,0.06,5.84,0.64,5.66,0.36,37.97,0.24,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.82,3.37,0.89,1.41,3.61,5.07,4.83,3.77,BI,anti,A,3.91,4.60,2.80,3.72,3.02,3.75,3.58,4.22,0.05,5.84,0.66,5.63,0.38,38.99,0.26,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.09,2.96,0.96,1.39,3.66,5.26,4.68,3.62,BI,anti,.,4.32,4.64,2.84,3.96,3.09,4.00,3.79,4.55,0.01,5.85,0.67,5.60,0.43,40.62,0.31,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.21,3.10,0.95,1.41,3.57,5.24,4.61,3.18,BI,anti,A,4.52,4.53,3.01,3.87,3.39,3.92,4.29,4.46,6.27,5.88,0.65,5.61,0.43,39.46,0.35,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.03,3.42,0.85,1.42,3.64,5.11,4.82,3.64,BI,anti,A,4.09,4.53,3.03,3.77,3.26,3.83,4.00,4.37,0.03,5.86,0.64,5.64,0.39,38.03,0.28,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.11,3.09,0.85,1.39,3.60,5.07,4.82,3.71,BI,anti,A,4.03,4.56,2.85,3.70,3.10,3.71,3.83,4.05,0.01,5.86,0.65,5.62,0.42,39.37,0.32,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.10,3.07,0.86,1.37,3.54,4.99,4.83,3.59,BI,anti,A,4.25,4.54,2.83,3.59,3.05,3.62,3.61,4.08,6.26,5.88,0.65,5.60,0.44,39.89,0.35,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.27,2.91,0.95,1.41,3.50,5.18,4.59,3.49,BI,anti,A,4.32,4.49,2.97,3.79,3.23,3.76,3.90,4.19,0.00,5.87,0.65,5.62,0.42,39.00,0.32,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.05,3.20,0.87,1.39,3.71,5.35,4.64,3.55,BI,anti,.,4.28,4.59,2.91,4.05,3.13,4.11,3.81,5.01,6.27,5.87,0.65,5.61,0.43,39.69,0.34,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,tWW,tW-W,4.99,3.34,0.79,1.39,3.71,4.78,5.21,4.05,BI,anti,.,2.98,4.58,2.83,3.48,3.16,3.54,4.27,3.63,0.03,5.85,0.64,5.64,0.39,38.46,0.28,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,38,1,tWH,tW-M,5.19,2.90,0.87,1.39,4.01,5.26,5.04,3.83,BI,anti,.,3.52,4.69,2.92,4.44,3.01,3.69,3.16,2.58,0.01,5.86,0.66,5.61,0.42,39.89,0.32,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,3.17,2.61,0.94,1.47,3.62,5.20,4.70,3.27,BI,anti,.,4.63,4.59,0.49,4.01,1.06,3.93,0.69,4.34,0.09,5.81,0.65,5.67,0.33,37.79,0.19,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.02,3.26,0.87,1.39,3.50,4.93,4.85,4.13,BI,anti,.,2.91,4.55,2.86,3.47,3.13,3.39,3.89,2.77,0.01,5.86,0.66,5.61,0.42,39.60,0.31,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,4.87,3.06,0.87,1.36,3.72,5.26,4.74,4.13,BI,anti,.,2.69,4.43,2.65,3.97,2.68,4.11,2.23,4.86,6.09,6.00,0.62,5.54,0.59,42.54,0.57,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,34,1,tHW,tM-W,5.27,2.94,1.01,1.42,3.61,5.17,4.72,3.85,BI,anti,.,3.69,4.54,3.02,3.88,3.51,3.90,4.44,4.55,0.00,5.87,0.64,5.62,0.42,38.91,0.32,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,tWW,tW-W,5.14,3.05,0.97,1.44,3.90,5.32,4.86,3.75,BI,anti,.,3.85,4.67,3.01,4.25,3.32,4.31,4.18,4.93,0.04,5.84,0.65,5.64,0.38,38.42,0.27,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.09,3.21,0.91,1.41,3.54,5.05,4.77,3.63,BI,anti,A,4.18,4.51,2.88,3.66,3.33,3.68,4.25,4.07,0.02,5.86,0.64,5.63,0.40,38.56,0.30,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.13,3.12,0.89,1.41,3.54,5.05,4.77,3.58,BI,anti,A,4.25,4.52,2.94,3.66,3.14,3.67,3.71,3.93,0.02,5.86,0.65,5.63,0.40,38.84,0.30,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.06,3.15,0.90,1.40,3.50,5.09,4.70,3.73,BI,anti,A,3.99,4.49,2.91,3.66,3.10,3.66,3.54,4.06,0.01,5.87,0.64,5.63,0.41,38.76,0.32,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.11,3.06,0.90,1.41,3.60,4.98,4.90,3.51,BI,anti,A,4.30,4.52,2.90,3.65,3.12,3.68,3.73,4.12,6.27,5.88,0.64,5.62,0.43,38.89,0.34,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.08,3.09,0.93,1.43,3.47,4.89,4.87,3.59,BI,anti,A,4.24,4.51,2.91,3.49,3.11,3.48,3.75,3.66,0.04,5.84,0.65,5.64,0.38,38.31,0.26,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.24,2.98,0.95,1.43,3.78,5.25,4.82,3.53,BI,anti,.,4.26,4.60,3.07,4.08,3.19,4.11,3.50,4.88,0.03,5.86,0.64,5.64,0.39,38.33,0.28,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.07,3.12,0.88,1.44,4.55,4.20,0.35,3.66,..,anti,.,3.49,4.61,3.06,3.60,3.37,3.88,4.33,4.11,0.02,5.86,0.63,5.64,0.39,37.98,0.30,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.11,2.96,0.92,1.41,4.13,3.41,0.72,4.11,BII,anti,.,2.38,4.71,3.14,2.83,3.10,2.47,3.17,1.89,0.02,5.85,0.66,5.62,0.40,39.28,0.29,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.91,2.96,2.95,1.46,3.46,1.40,2.07,3.93,..,anti,.,3.46,4.43,1.21,5.55,1.10,5.58,1.29,5.50,0.06,5.85,0.63,5.67,0.35,36.97,0.24,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.18,3.41,0.96,2.59,3.69,1.30,2.39,3.79,..,anti,.,1.62,1.85,3.65,1.47,4.68,0.57,5.20,5.06,5.92,0.64,5.63,0.46,6.22,38.52,2.90,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.94,3.09,0.89,1.41,3.80,5.00,5.08,3.35,BI,anti,A,4.58,4.67,5.53,3.83,5.98,3.90,1.59,4.49,0.04,5.84,0.66,5.63,0.39,39.38,0.27,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.16,3.06,0.97,1.44,3.47,4.97,4.79,3.69,BI,anti,A,4.08,4.51,2.96,3.58,3.24,3.56,4.06,3.82,0.05,5.84,0.65,5.65,0.37,38.39,0.25,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.04,3.10,0.94,1.44,3.60,5.07,4.81,3.64,BI,anti,A,4.19,4.58,2.91,3.78,3.06,3.77,3.51,4.21,0.06,5.83,0.65,5.65,0.36,38.24,0.23,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.12,2.95,0.99,1.42,3.49,5.10,4.67,3.51,BI,anti,A,4.33,4.50,2.88,3.72,3.18,3.70,3.91,4.16,0.01,5.86,0.65,5.62,0.41,38.98,0.31,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.13,3.07,0.97,1.43,3.62,5.01,4.89,3.53,BI,anti,A,4.28,4.53,2.99,3.72,3.24,3.73,3.95,4.13,0.02,5.87,0.64,5.64,0.40,38.24,0.30,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.06,3.10,0.93,1.43,3.95,5.18,5.04,3.75,BI,anti,.,3.81,4.66,2.96,4.14,3.14,4.23,3.70,5.02,0.03,5.85,0.65,5.63,0.39,38.63,0.29,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.14,2.97,1.04,1.42,3.66,5.05,4.89,3.96,BI,anti,.,3.35,4.56,2.89,4.13,3.35,3.40,4.38,2.55,0.02,5.86,0.65,5.63,0.41,38.95,0.30,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],20,1,cWW,cW-W,2.90,2.91,0.90,1.40,3.72,5.20,4.80,3.85,BI,anti,.,3.57,4.42,0.47,3.96,0.78,4.03,0.48,4.83,6.19,5.95,0.61,5.60,0.49,39.25,0.46,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.00,3.17,0.94,1.45,3.81,5.05,5.05,4.04,BI,anti,.,2.95,4.63,2.91,3.86,3.25,3.96,4.21,4.31,0.06,5.84,0.64,5.66,0.36,37.74,0.24,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.38,3.51,0.97,1.43,3.06,4.69,4.66,4.40,BI,anti,.,2.18,4.11,3.49,3.22,3.71,2.66,3.94,1.96,6.27,5.90,0.61,5.65,0.41,36.99,0.35,C3'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,3.33,3.09,0.91,1.39,3.81,5.24,4.86,3.22,BI,anti,.,4.58,4.59,1.17,4.03,1.07,4.21,1.00,4.85,6.24,5.90,0.65,5.60,0.46,39.91,0.38,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.26,3.35,0.93,2.55,3.80,5.33,4.75,3.89,BI,anti,.,1.65,1.75,3.15,5.46,3.78,5.01,4.59,5.50,5.90,0.65,5.63,0.44,6.24,38.56,2.88,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.03,3.77,0.94,1.44,3.60,5.14,4.75,3.52,BI,anti,A,4.26,4.50,2.18,3.82,2.93,3.90,3.74,4.45,0.03,5.86,0.63,5.65,0.38,37.63,0.28,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.08,3.13,0.91,1.41,3.56,4.92,4.92,3.61,BI,anti,A,4.17,4.49,2.91,3.55,3.18,3.55,3.93,3.75,0.01,5.87,0.64,5.63,0.41,38.30,0.32,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.03,3.04,0.93,1.41,3.55,5.01,4.82,3.51,BI,anti,A,4.37,4.54,2.84,3.64,2.99,3.63,3.38,3.98,0.01,5.87,0.65,5.62,0.41,39.02,0.32,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.04,3.10,0.92,1.41,3.60,5.19,4.69,3.41,BI,anti,A,4.51,4.58,2.87,3.86,3.05,3.90,3.61,4.57,0.01,5.86,0.66,5.62,0.41,39.43,0.31,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.13,3.14,0.92,1.41,3.51,5.05,4.75,3.58,BI,anti,A,4.28,4.52,2.96,3.64,3.27,3.67,4.21,4.01,0.03,5.85,0.65,5.63,0.39,38.89,0.29,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.07,3.26,0.87,1.43,3.61,5.06,4.84,3.64,BI,anti,A,4.12,4.54,2.98,3.75,3.13,3.79,3.61,4.36,0.05,5.85,0.64,5.65,0.37,37.82,0.26,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.19,2.94,0.93,1.41,3.51,5.07,4.72,3.60,BI,anti,A,4.25,4.55,2.89,3.70,3.19,3.69,4.00,4.08,0.03,5.84,0.66,5.62,0.40,39.50,0.28,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.25,3.00,0.93,1.41,3.57,4.98,4.87,3.59,BI,anti,A,4.26,4.51,3.02,3.63,3.27,3.63,3.90,3.94,0.01,5.87,0.64,5.63,0.41,38.65,0.31,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.13,3.06,0.90,1.41,3.51,5.07,4.72,3.62,BI,anti,A,4.24,4.51,2.91,3.66,3.09,3.66,3.61,4.09,0.02,5.86,0.65,5.63,0.40,38.82,0.30,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.14,3.00,0.93,1.41,3.56,5.21,4.63,3.37,BI,anti,A,4.48,4.55,2.90,3.84,3.14,3.84,3.84,4.27,0.00,5.86,0.66,5.61,0.42,39.75,0.32,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.15,3.29,0.80,1.36,3.92,4.46,5.74,3.81,..,anti,.,3.61,4.62,3.03,3.29,3.22,3.36,3.84,3.50,6.25,5.88,0.65,5.59,0.45,40.03,0.37,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.24,2.43,1.03,1.41,3.59,5.19,4.68,3.70,BI,anti,.,4.04,4.59,2.75,3.98,2.94,3.89,3.20,4.50,0.03,5.84,0.66,5.62,0.40,39.60,0.29,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,1,1,cWW,cW-W,5.23,2.93,1.00,1.41,3.67,5.24,4.71,3.75,BI,anti,.,3.93,4.60,2.99,3.96,3.35,3.99,4.32,4.53,0.01,5.86,0.66,5.61,0.42,39.68,0.31,C3'-endo
