index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,,1.01,1.46,3.79,5.04,5.03,4.14,BI,anti,B,2.59,4.58,,,,,,,0.04,5.86,0.63,5.66,0.37,37.16,0.27,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cSS,cm-m,5.14,3.09,0.96,1.47,4.26,3.14,1.12,4.48,BII,anti,.,0.67,4.52,3.13,1.99,3.37,2.49,3.87,3.59,6.28,5.89,0.61,5.66,0.40,36.78,0.33,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,5.30,3.60,1.00,1.46,3.92,3.44,0.48,3.92,..,anti,.,3.27,4.60,4.48,2.74,3.96,2.26,2.95,1.47,0.03,5.86,0.63,5.65,0.38,37.71,0.29,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,1.30,3.74,1.03,1.45,3.48,3.06,0.42,4.05,..,anti,.,3.12,4.44,6.27,1.99,6.26,1.47,0.51,1.06,0.04,5.86,0.63,5.66,0.37,37.30,0.27,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,0.97,4.22,2.98,1.46,3.61,4.25,5.64,4.13,BI,anti,.,2.75,4.57,1.87,2.78,2.05,2.80,2.31,2.30,0.06,5.84,0.64,5.66,0.35,37.62,0.23,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,4.87,3.32,0.91,2.55,4.26,5.13,5.42,4.33,..,anti,.,1.22,1.19,3.19,5.08,3.12,4.78,2.63,5.21,5.88,0.66,5.63,0.44,6.26,38.97,2.85,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,5.14,4.14,1.03,2.63,4.31,3.62,0.69,3.94,..,anti,.,1.06,1.11,3.81,4.15,4.54,4.14,4.57,4.61,5.94,0.62,5.63,0.48,6.19,38.10,2.95,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,24,1,cWW,cW-W,5.70,2.08,1.26,1.44,3.46,5.13,4.61,3.40,BI,anti,A,4.60,4.58,3.39,3.92,3.96,3.66,4.72,3.94,0.05,5.82,0.68,5.62,0.39,40.22,0.25,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,5.14,3.11,1.00,1.43,3.59,5.01,4.86,3.33,BI,anti,A,4.58,4.61,3.05,3.69,3.31,3.70,4.01,3.98,0.04,5.83,0.66,5.63,0.38,39.16,0.26,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.03,3.21,0.94,1.40,3.63,5.28,4.63,3.39,BI,anti,.,4.47,4.58,2.96,3.95,3.12,4.02,3.59,4.83,0.01,5.86,0.66,5.62,0.41,39.44,0.31,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,5.13,3.09,0.95,1.43,4.20,4.28,6.20,3.66,..,anti,.,3.79,4.61,3.07,3.75,3.39,3.71,4.43,3.40,6.27,5.88,0.64,5.62,0.43,38.96,0.34,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"tHW,cWH","tM-W,cW+M",0.98,3.54,5.06,2.58,4.09,5.43,4.95,4.35,..,anti,.,1.45,1.39,3.68,4.59,3.63,4.75,3.21,5.42,5.91,0.64,5.63,0.45,6.23,38.43,2.89,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,,0,,,4.80,3.10,0.90,1.41,3.76,5.08,4.96,4.15,BI,anti,.,2.61,4.56,2.48,4.21,3.31,3.50,3.92,2.55,6.28,5.88,0.64,5.62,0.42,38.72,0.33,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,2.96,2.91,0.93,1.43,3.95,5.03,5.20,3.14,BI,anti,A,4.52,4.61,0.59,4.01,0.93,4.04,0.65,4.80,0.03,5.86,0.64,5.64,0.39,38.17,0.29,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,0,1,cWW,cW-W,5.09,2.88,1.00,1.38,3.57,5.17,4.68,3.47,BI,anti,.,4.51,4.64,2.74,3.80,3.12,3.78,4.26,4.04,0.04,5.82,0.69,5.60,0.41,41.15,0.27,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.30,3.24,0.87,1.40,3.58,5.03,4.84,3.61,BI,anti,A,4.03,4.42,3.16,3.63,3.38,3.66,3.84,4.31,6.23,5.91,0.62,5.61,0.45,38.77,0.40,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.09,3.02,0.85,1.39,3.31,4.94,4.65,3.57,BI,anti,A,4.35,4.53,2.76,3.92,3.02,3.81,3.91,4.15,0.06,5.81,0.68,5.62,0.38,40.06,0.24,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,2.86,3.59,2.88,1.46,3.90,5.10,5.08,3.21,BI,anti,A,4.73,4.70,2.90,3.73,3.19,3.76,3.88,4.49,0.10,5.82,0.63,5.69,0.32,36.79,0.18,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,"12,0",2,"tWH,cWW","tW-M,cW-W",5.24,3.03,0.87,1.42,3.75,5.14,4.89,3.58,BI,anti,.,4.24,4.64,2.91,3.97,3.26,4.04,4.28,4.88,0.05,5.83,0.66,5.64,0.38,38.89,0.26,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.35,2.87,0.88,1.40,3.64,4.19,5.74,3.71,BI,anti,.,4.01,4.63,2.91,3.62,3.32,3.42,4.48,3.14,0.03,5.84,0.67,5.61,0.40,40.05,0.28,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",2.35,3.99,3.07,1.43,3.63,5.16,4.75,3.33,BI,anti,A,4.60,4.64,2.71,3.58,2.87,3.52,2.85,4.13,0.07,5.81,0.68,5.62,0.38,40.30,0.23,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),10,1,cWW,cW-W,5.01,3.28,0.86,1.43,3.60,5.23,4.66,3.57,BI,anti,A,4.36,4.62,2.90,3.89,3.15,3.91,4.02,4.32,0.07,5.82,0.66,5.64,0.36,38.98,0.23,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.11,3.14,0.89,1.36,3.43,5.07,4.65,3.51,BI,anti,A,4.45,4.53,2.86,3.54,3.16,3.58,3.86,4.04,6.23,5.89,0.67,5.57,0.48,41.48,0.39,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.17,3.17,0.90,1.38,3.53,4.90,4.91,3.49,BI,anti,A,4.49,4.60,3.03,3.50,3.20,3.55,3.83,3.75,0.03,5.83,0.68,5.61,0.41,40.35,0.28,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.30,3.03,0.95,1.44,4.19,5.18,5.29,3.61,..,anti,.,3.94,4.65,3.26,4.34,3.34,4.48,3.58,5.01,0.03,5.86,0.63,5.65,0.39,37.66,0.29,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.29,3.28,0.95,1.43,3.65,5.13,4.81,3.55,BI,anti,A,4.32,4.66,3.10,3.86,3.55,3.90,4.28,4.36,0.08,5.81,0.67,5.64,0.35,39.28,0.21,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.24,2.94,0.96,1.38,3.65,5.21,4.73,3.46,BI,anti,A,4.47,4.62,2.94,3.91,3.25,3.92,4.02,4.53,6.25,5.87,0.68,5.57,0.47,41.65,0.36,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,3.01,1.02,1.36,3.50,5.04,4.75,3.59,BI,anti,A,4.25,4.50,2.97,3.60,3.33,3.72,4.25,4.01,6.20,5.91,0.66,5.56,0.51,41.81,0.44,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.45,3.19,0.99,2.56,4.60,4.50,0.09,4.21,..,anti,.,0.69,0.73,3.69,5.40,4.09,4.14,4.30,3.43,5.86,0.67,5.63,0.43,6.27,39.48,2.83,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,1.73,3.34,1.01,2.58,3.84,5.48,4.64,4.41,BI,anti,.,1.50,1.71,5.64,5.30,0.70,4.91,1.19,4.98,6.00,0.57,5.67,0.46,6.17,35.49,3.00,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.98,2.56,3.01,1.46,4.10,4.72,5.67,3.16,..,anti,A,4.61,4.68,3.72,3.04,4.27,3.28,4.85,3.96,0.09,5.82,0.64,5.68,0.33,37.13,0.20,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,2.85,0.86,1.45,3.57,5.01,4.84,3.38,BI,anti,A,4.55,4.59,2.77,3.75,3.02,3.75,3.79,4.18,0.08,5.82,0.65,5.66,0.34,38.10,0.21,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.22,3.11,0.89,1.45,3.52,5.12,4.68,3.51,BI,anti,A,4.43,4.59,3.01,3.75,3.23,3.75,3.92,4.05,0.10,5.80,0.66,5.66,0.33,38.31,0.18,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.99,3.29,0.82,1.45,3.59,5.09,4.79,3.58,BI,anti,A,4.30,4.60,2.88,3.76,3.05,3.83,3.57,4.40,0.08,5.82,0.65,5.66,0.35,37.98,0.21,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.15,3.01,0.95,1.46,3.66,5.09,4.85,3.53,BI,anti,A,4.26,4.54,2.95,3.86,3.23,3.87,4.02,4.50,0.05,5.85,0.63,5.66,0.36,37.20,0.25,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,0,1,tWW,tW+W,5.09,3.04,0.92,1.45,3.67,5.09,4.87,3.61,BI,anti,A,4.21,4.61,2.88,3.87,3.17,3.89,4.07,4.35,0.07,5.83,0.65,5.66,0.35,38.13,0.22,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.21,2.91,1.05,1.44,3.47,4.00,5.76,3.55,..,anti,.,4.17,4.36,2.97,3.11,3.33,2.58,4.08,2.08,6.23,5.92,0.61,5.62,0.45,38.23,0.41,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.53,3.09,3.11,1.43,3.51,5.12,4.67,3.41,BI,anti,A,4.59,4.61,1.68,3.11,1.51,3.23,1.25,3.56,0.05,5.82,0.68,5.61,0.39,40.46,0.26,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,3.20,0.96,1.38,3.45,4.98,4.75,3.59,BI,anti,A,4.26,4.46,3.07,3.51,3.27,3.54,3.71,4.07,6.24,5.89,0.65,5.59,0.47,40.21,0.39,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.21,2.92,1.02,1.45,3.50,5.13,4.65,3.44,BI,anti,A,4.47,4.55,3.01,3.79,3.26,3.75,4.00,4.08,0.06,5.83,0.65,5.65,0.36,38.39,0.24,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.88,3.36,0.89,1.42,3.61,5.03,4.87,3.50,BI,anti,A,4.42,4.60,2.88,3.70,3.05,3.76,3.62,4.25,0.05,5.84,0.65,5.64,0.38,38.78,0.26,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,2.99,0.97,1.40,3.38,5.07,4.59,3.56,BI,anti,A,4.30,4.48,2.95,4.07,3.23,3.86,3.94,4.24,0.02,5.85,0.66,5.62,0.40,39.20,0.29,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.74,3.37,2.96,1.46,3.84,5.05,5.08,3.17,BI,anti,A,4.70,4.67,2.78,3.51,3.06,3.59,3.83,4.24,0.10,5.82,0.64,5.68,0.32,37.25,0.18,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,3.06,0.93,1.45,3.69,4.98,4.99,3.39,BI,anti,A,4.49,4.58,2.91,3.79,3.21,3.83,4.10,4.29,0.04,5.85,0.64,5.65,0.38,37.95,0.27,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.27,2.86,1.05,1.48,3.76,3.43,0.33,3.37,..,anti,.,4.17,4.38,3.08,2.06,3.37,2.45,4.07,2.96,6.25,5.91,0.61,5.64,0.43,37.42,0.37,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.63,3.66,0.70,2.52,4.90,1.49,3.41,4.05,..,anti,.,0.15,0.31,4.60,2.49,4.20,1.89,3.31,1.50,5.88,0.66,5.64,0.43,6.26,38.61,2.85,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.89,2.08,3.24,2.57,4.35,5.31,5.32,4.25,..,anti,.,1.13,1.16,2.17,4.43,1.61,4.61,1.30,4.94,5.92,0.62,5.65,0.44,6.24,37.28,2.89,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"0,0",2,"cWS,tHH","cW-m,tM+M",4.46,3.70,0.88,2.55,3.85,5.10,5.03,4.13,BI,anti,.,1.55,1.65,2.32,5.37,3.29,4.26,3.64,3.56,5.93,0.63,5.64,0.45,6.22,37.81,2.91,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,2.65,2.98,0.86,2.55,4.18,2.05,2.13,4.11,..,anti,.,1.33,1.36,0.22,2.23,1.31,1.59,1.35,1.67,5.93,0.62,5.65,0.45,6.22,37.27,2.91,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cHS,cM+m,5.29,2.48,3.21,2.54,4.52,1.34,3.18,3.51,..,anti,.,0.95,1.07,0.39,0.99,6.25,0.79,5.95,0.61,5.91,0.62,5.67,0.42,6.25,36.73,2.86,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.98,2.24,3.24,1.42,3.60,5.08,4.80,3.47,BI,anti,A,4.45,4.61,1.54,2.77,1.22,3.06,1.37,3.61,0.06,5.82,0.68,5.62,0.38,39.92,0.25,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,3.20,0.80,1.38,3.37,5.09,4.56,3.54,BI,anti,.,4.37,4.53,2.87,4.10,3.09,4.02,3.71,4.46,0.04,5.83,0.67,5.62,0.40,39.93,0.27,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.71,3.60,3.13,1.43,3.18,4.58,4.89,3.08,BI,anti,.,4.08,4.29,3.09,2.40,3.46,2.55,4.31,2.76,0.03,5.85,0.64,5.64,0.39,38.35,0.28,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.12,3.54,0.82,1.41,3.95,5.25,4.99,2.95,BI,anti,.,4.61,4.67,3.31,4.15,3.02,4.28,2.81,5.26,0.02,5.86,0.65,5.63,0.40,38.93,0.30,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.00,3.20,0.91,1.43,3.52,4.92,4.89,3.61,BI,anti,A,4.23,4.52,2.77,3.55,3.20,3.56,4.48,3.89,0.04,5.85,0.64,5.65,0.37,37.90,0.27,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.07,3.06,0.95,1.44,3.97,4.86,5.39,3.43,BI,anti,A,4.55,4.74,2.99,3.82,3.10,3.84,3.56,4.59,0.07,5.82,0.66,5.65,0.36,38.64,0.23,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.05,2.66,1.12,1.44,3.56,5.04,4.80,3.38,BI,anti,.,4.72,4.67,2.68,3.78,3.05,3.73,4.16,3.98,0.11,5.77,0.70,5.63,0.34,40.61,0.17,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.27,3.12,1.05,1.45,3.42,1.10,2.32,3.07,..,anti,.,4.43,4.50,3.20,0.24,3.47,5.38,4.05,3.93,0.05,5.84,0.65,5.64,0.38,38.74,0.26,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,"0,0",2,"t.S,tHW","t.+m,tM-W",1.14,2.28,0.92,2.62,4.66,1.63,3.03,4.45,..,anti,.,0.80,0.70,5.21,2.96,0.60,2.37,1.50,3.07,5.90,0.66,5.63,0.45,6.24,39.00,2.88,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.59,4.44,3.16,1.45,3.60,5.15,4.73,3.45,BI,anti,A,4.48,4.61,3.46,3.61,3.58,3.46,4.30,3.95,0.07,5.83,0.65,5.65,0.35,38.39,0.23,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.19,3.05,0.97,1.45,3.54,5.09,4.73,3.60,BI,anti,A,4.16,4.49,3.01,3.75,3.33,3.76,4.13,4.18,0.02,5.86,0.63,5.64,0.39,37.92,0.29,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.07,3.15,0.95,1.45,4.00,4.77,5.52,3.83,..,anti,.,3.41,4.54,3.08,3.67,3.26,3.97,3.82,4.23,0.01,5.88,0.62,5.65,0.40,37.51,0.32,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"67,0",2,"cWH,...","cW+M,....",5.42,3.65,1.04,2.60,4.29,1.45,2.84,4.67,..,anti,.,0.83,1.09,3.91,2.02,4.13,1.08,4.03,0.97,5.96,0.61,5.64,0.48,6.18,37.49,2.96,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.13,3.30,0.93,2.54,4.22,1.65,2.57,4.16,..,anti,.,1.29,1.29,6.18,2.10,0.21,1.54,0.21,0.61,5.89,0.65,5.64,0.43,6.25,38.34,2.86,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.05,2.65,1.01,1.42,3.54,5.15,4.67,3.46,BI,anti,A,4.50,4.59,5.59,3.86,5.67,3.79,0.47,4.21,0.03,5.84,0.67,5.62,0.40,39.65,0.28,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,3.17,0.89,1.39,3.50,4.93,4.86,3.59,BI,anti,A,4.30,4.55,2.99,3.50,3.24,3.51,3.98,3.76,0.02,5.85,0.66,5.62,0.40,39.53,0.29,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.12,3.01,0.96,1.41,3.43,5.22,4.49,3.46,BI,anti,.,4.49,4.56,2.90,4.39,3.07,4.37,3.52,4.92,0.03,5.84,0.67,5.61,0.40,40.00,0.28,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,t.H","cW-W,t.-M",2.73,3.82,3.05,1.46,3.74,5.26,4.76,2.96,BI,anti,A,4.23,4.49,3.06,3.80,3.64,3.80,4.77,4.58,6.27,5.89,0.62,5.63,0.42,37.87,0.35,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,"71,0",2,"cSH,cWW","cm+M,cW-W",4.57,3.55,1.03,1.58,5.45,1.44,4.01,3.83,..,anti,.,2.09,3.83,3.32,2.23,3.57,2.14,4.45,2.20,0.01,5.89,0.60,5.67,0.38,36.17,0.31,C3'-endo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,2.70,3.82,1.01,1.42,3.56,5.27,4.57,3.33,BI,anti,.,4.62,4.60,2.14,4.34,2.10,4.21,2.41,4.72,0.05,5.83,0.67,5.63,0.38,39.56,0.25,C3'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,"69,0",2,"cHS,cW.","cM+m,cW-.",2.88,3.19,3.00,1.43,4.04,5.20,5.12,3.33,BI,anti,.,4.62,4.74,2.84,3.72,3.18,3.81,4.05,4.56,0.06,5.82,0.66,5.64,0.37,39.09,0.23,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",4.93,3.26,0.91,1.39,3.50,5.06,4.73,3.57,BI,anti,A,4.33,4.53,2.70,3.62,3.08,3.67,4.10,4.14,0.00,5.86,0.65,5.61,0.42,39.45,0.32,C3'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.12,3.04,0.99,1.43,3.47,5.17,4.58,3.44,BI,anti,.,4.43,4.52,2.95,4.18,3.21,3.95,3.91,4.19,0.02,5.85,0.65,5.63,0.40,38.86,0.29,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.86,3.18,3.01,1.45,3.65,5.11,4.82,3.27,BI,anti,A,4.51,4.56,2.86,3.31,3.12,3.44,3.72,4.23,0.04,5.85,0.64,5.65,0.37,37.79,0.27,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.10,3.07,0.97,1.47,3.79,5.20,4.87,3.49,BI,anti,.,4.33,4.62,2.98,4.09,3.27,4.16,4.24,5.07,0.08,5.83,0.64,5.67,0.34,37.32,0.21,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,5.16,2.89,0.99,1.46,3.66,4.79,5.15,3.65,BI,anti,.,4.16,4.64,2.85,3.57,3.33,3.50,4.61,3.36,0.09,5.81,0.66,5.66,0.34,38.42,0.20,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,4.82,3.08,0.97,1.42,3.69,5.17,4.81,3.42,BI,anti,.,4.54,4.64,2.72,3.96,2.78,4.06,2.86,4.79,0.02,5.85,0.66,5.62,0.41,39.64,0.29,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,89,1,cWW,cW-W,5.38,2.81,1.18,1.44,3.55,4.99,4.84,3.73,BI,anti,.,3.98,4.51,3.18,3.72,3.68,3.73,4.72,4.48,0.02,5.86,0.64,5.63,0.40,38.57,0.29,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,.,88,1,cWW,cW-W,5.35,2.86,1.11,1.48,3.37,5.01,4.64,4.16,BI,anti,.,2.87,4.50,3.15,4.13,3.54,3.93,4.49,4.25,0.10,5.80,0.65,5.67,0.32,37.93,0.17,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,2.97,3.51,2.95,1.45,3.35,4.98,4.65,4.16,BI,anti,.,2.87,4.46,3.00,3.61,3.36,3.28,3.97,3.04,0.07,5.83,0.64,5.67,0.35,37.50,0.22,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,86,1,cWW,cW-W,2.61,3.31,2.95,1.45,3.86,5.42,4.72,3.52,BI,anti,.,4.38,4.69,2.60,3.88,2.77,4.10,2.84,5.00,0.06,5.83,0.65,5.65,0.36,38.50,0.24,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,5.33,2.76,1.13,1.46,3.23,4.80,4.71,3.75,BI,anti,.,3.96,4.36,2.94,3.53,3.74,2.74,5.08,1.85,0.06,5.84,0.64,5.66,0.36,37.95,0.24,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,3.07,2.79,0.95,1.44,3.90,4.76,5.43,3.99,BI,anti,.,3.00,4.58,0.80,4.33,0.84,3.63,0.61,3.30,0.02,5.87,0.63,5.64,0.39,37.77,0.30,C3'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.37,2.04,0.94,1.43,3.87,3.12,0.76,4.21,..,anti,.,2.22,4.45,5.43,2.25,6.14,2.27,6.21,2.32,6.22,5.92,0.62,5.61,0.47,38.84,0.42,C3'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,5.25,2.33,1.04,1.51,4.93,1.60,3.32,4.86,..,anti,.,-1.55,4.14,3.64,1.44,3.45,1.11,3.22,0.96,6.25,5.92,0.60,5.65,0.42,36.67,0.37,C3'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),81,1,cWW,cW-W,3.00,3.07,1.04,1.42,3.44,5.22,4.50,4.27,BI,anti,.,2.46,4.44,1.77,4.36,2.04,4.31,2.56,4.94,6.28,5.87,0.64,5.62,0.42,38.92,0.33,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.87,3.67,2.96,1.46,3.67,4.83,5.12,3.93,BI,anti,.,3.40,4.57,3.00,3.25,3.57,3.18,4.46,3.05,0.06,5.84,0.64,5.66,0.35,37.47,0.23,C3'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,.,79,1,cWW,cW-W,4.88,3.00,1.00,1.45,3.77,5.21,4.84,3.91,BI,anti,.,3.40,4.61,2.77,4.08,2.88,4.18,2.92,5.05,0.04,5.85,0.64,5.65,0.38,38.21,0.27,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,78,1,cWW,cW-W,5.29,2.88,1.06,1.48,3.78,4.04,6.02,4.13,..,anti,.,2.66,4.61,3.07,2.94,3.57,2.97,4.65,2.98,0.07,5.83,0.64,5.67,0.34,37.50,0.22,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,5.18,2.58,0.99,1.46,3.41,5.19,4.50,3.68,BI,anti,.,4.08,4.50,2.92,4.37,2.92,4.11,2.96,4.65,0.09,5.82,0.65,5.67,0.33,37.77,0.19,C3'-endo
