index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,0,1,cWW,cW-W,,,5.17,1.43,3.76,4.88,5.16,3.71,BI,anti,A,4.06,4.66,,,,,,,0.04,5.84,0.66,5.63,0.38,38.90,0.26,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,1.00,-,(,118,1,cWW,cW-W,4.97,2.97,1.03,1.45,3.47,5.04,4.72,3.57,BI,anti,A,4.34,4.54,2.78,3.68,3.01,3.65,3.61,4.05,0.07,5.82,0.66,5.65,0.36,38.56,0.23,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.05,0.92,0.01,0.03,0.00,1.00,-,(,117,1,cWW,cW-W,5.12,2.99,1.05,1.44,2.98,0.88,2.10,3.40,..,anti,.,4.15,4.23,2.95,4.92,3.29,4.38,4.02,4.72,0.08,5.82,0.65,5.67,0.34,37.83,0.20,C3'-endo
4,4,0.03,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,116,1,cWW,cW-W,5.04,4.60,4.83,1.54,3.46,5.29,4.45,3.72,BI,anti,A,4.06,4.59,2.43,2.71,2.72,3.07,3.57,3.62,0.28,5.70,0.64,5.79,0.14,37.05,6.17,C2'-exo
5,5,0.04,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,115,1,cWW,cW-W,5.02,3.07,0.99,1.43,3.45,5.09,4.65,3.66,BI,anti,A,4.15,4.50,2.88,3.67,3.23,3.63,3.85,4.02,0.03,5.85,0.65,5.63,0.39,38.76,0.28,C3'-endo
6,6,0.05,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,114,1,cWW,cW-W,4.98,3.13,0.94,1.42,3.54,5.09,4.73,3.45,BI,anti,A,4.45,4.56,2.85,3.72,3.05,3.74,3.69,4.26,0.03,5.85,0.65,5.63,0.40,38.96,0.29,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,113,1,cWW,cW-W,5.15,3.08,0.93,1.42,3.70,4.96,5.02,3.43,BI,anti,A,4.46,4.62,2.98,3.72,3.22,3.75,3.97,4.14,0.04,5.84,0.65,5.63,0.38,38.83,0.26,C3'-endo
8,8,0.07,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,112,1,cWW,cW-W,5.11,3.10,0.89,1.42,3.55,5.77,4.06,3.63,BI,anti,.,4.24,4.56,2.88,4.22,3.09,4.00,3.68,4.04,0.03,5.85,0.65,5.63,0.39,38.96,0.28,C3'-endo
9,9,0.08,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,111,1,cWW,cW-W,3.60,2.21,2.91,1.44,3.75,5.06,4.97,3.25,BI,anti,A,4.59,4.61,3.18,2.98,3.31,3.25,3.65,3.97,0.04,5.85,0.64,5.65,0.37,37.96,0.26,C3'-endo
10,10,0.08,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,110,1,cWW,cW-W,5.09,3.10,0.94,1.45,3.87,5.15,5.00,3.47,BI,anti,.,4.33,4.60,2.96,4.07,3.22,4.16,4.03,5.24,0.03,5.86,0.63,5.65,0.38,37.85,0.28,C3'-endo
11,11,0.09,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,109,1,cWW,cW-W,5.17,2.94,0.94,1.47,3.70,6.12,3.86,3.95,..,anti,.,3.31,4.58,2.84,4.68,3.29,4.45,4.64,5.22,0.08,5.83,0.64,5.67,0.34,37.28,0.21,C3'-endo
12,12,0.10,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.68,2.05,2.91,1.44,3.13,4.67,4.74,0.46,BI,syn,.,-3.87,4.08,3.37,1.96,3.60,2.39,4.86,2.94,6.26,5.92,0.59,5.66,0.41,36.18,0.36,C3'-endo
13,13,0.11,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,4.80,3.27,2.90,1.48,4.23,3.98,0.25,4.10,..,anti,.,2.30,4.64,4.94,3.04,4.65,2.52,3.80,2.59,0.05,5.85,0.63,5.67,0.36,36.95,0.25,C3'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.20,3.83,0.93,2.56,4.26,5.14,5.41,4.08,..,anti,.,1.23,1.26,6.02,5.44,0.02,5.14,5.89,5.47,5.96,0.60,5.65,0.46,6.20,36.80,2.95,C2'-endo
15,15,0.13,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.48,3.42,0.93,2.59,4.47,5.16,5.59,4.13,..,anti,.,0.85,0.92,2.51,5.47,3.46,5.24,3.90,5.81,5.93,0.63,5.64,0.46,6.21,38.01,2.92,C2'-endo
16,16,0.14,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,68,1,cWW,cW-W,5.03,3.05,1.00,1.45,3.48,5.04,4.73,3.31,BI,anti,.,4.55,4.56,2.61,4.10,3.47,3.90,4.04,3.98,0.08,5.82,0.66,5.65,0.35,38.70,0.21,C3'-endo
17,17,0.14,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"67,108",2,"cWW,cHS","cW-W,cM+m",2.92,3.25,2.98,1.44,3.86,5.22,4.93,3.34,BI,anti,.,4.66,4.69,2.89,3.62,3.11,3.70,3.54,4.41,0.08,5.82,0.66,5.65,0.35,38.57,0.21,C3'-endo
18,18,0.15,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,65,1,cWW,cW-W,5.05,3.15,0.94,1.41,3.73,5.20,4.81,3.33,BI,anti,A,4.55,4.59,2.86,3.96,3.22,4.01,4.20,4.85,6.28,5.87,0.65,5.62,0.42,39.18,0.33,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,64,1,cWW,cW-W,5.00,3.18,0.92,1.43,3.57,5.04,4.81,3.68,BI,anti,A,4.10,4.55,2.84,3.69,3.18,3.69,4.30,4.06,0.05,5.84,0.65,5.64,0.37,38.37,0.26,C3'-endo
20,20,0.17,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,63,1,cWW,cW-W,5.04,3.04,0.93,1.41,3.53,5.01,4.80,3.48,BI,anti,A,4.43,4.56,2.83,3.65,3.05,3.65,3.66,4.05,0.02,5.85,0.66,5.62,0.40,39.33,0.29,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,62,1,cWW,cW-W,5.22,2.98,0.94,1.43,3.57,5.11,4.75,3.42,BI,anti,A,4.43,4.54,2.99,3.79,3.22,3.82,3.86,4.50,0.02,5.86,0.64,5.63,0.40,38.55,0.30,C3'-endo
22,22,0.19,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,61,1,cWW,cW-W,5.17,3.01,0.97,1.46,3.58,4.88,4.98,3.58,BI,anti,A,4.22,4.54,2.99,3.60,3.30,3.61,4.26,3.82,0.07,5.83,0.64,5.66,0.35,37.57,0.23,C3'-endo
23,23,0.19,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,60,1,cWW,cW-W,5.09,3.09,0.94,1.49,4.41,3.90,0.51,3.67,..,anti,.,3.57,4.64,3.18,3.33,3.24,3.65,3.52,3.52,0.06,5.85,0.63,5.67,0.35,37.09,0.24,C3'-endo
24,24,0.20,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,59,1,cWW,cW-W,5.41,2.31,1.06,2.62,3.83,1.43,2.39,4.32,..,anti,.,1.85,1.75,2.86,1.86,3.51,1.17,3.32,1.15,5.94,0.62,5.64,0.46,6.21,37.75,2.93,C2'-endo
25,25,0.21,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.33,3.85,1.08,1.48,3.92,5.35,4.85,4.01,BI,anti,.,2.94,4.60,2.41,4.79,2.40,4.56,2.28,4.96,0.06,5.84,0.63,5.67,0.35,37.20,0.23,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,116,1,cSS,cm-m,2.77,2.99,2.95,1.44,4.10,5.17,5.21,3.65,..,anti,.,3.97,4.76,2.48,3.70,2.93,3.87,3.65,4.75,0.10,5.80,0.66,5.66,0.33,38.39,0.18,C3'-endo
27,27,0.23,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,5.26,2.93,0.97,1.43,3.81,5.30,4.79,3.81,BI,anti,.,3.75,4.65,2.88,4.17,3.36,4.19,4.45,4.81,0.03,5.84,0.66,5.62,0.40,39.30,0.28,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,56,1,cWW,cW-W,4.97,3.25,0.94,1.41,3.50,5.04,4.74,3.69,BI,anti,A,4.10,4.55,2.83,3.62,3.23,3.61,4.14,3.97,0.02,5.85,0.66,5.62,0.40,39.27,0.29,C3'-endo
29,29,0.25,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"55,58",2,"cWW,cSW","cW-W,cm-W",5.04,2.99,0.99,1.42,3.51,5.08,4.72,3.47,BI,anti,A,4.44,4.55,2.85,3.72,3.08,3.72,3.68,4.28,0.02,5.85,0.66,5.62,0.41,39.34,0.30,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,54,1,cWW,cW-W,5.17,2.95,1.02,1.45,3.65,5.42,4.51,3.48,BI,anti,.,4.42,4.59,2.99,4.19,3.27,4.25,4.12,4.93,0.04,5.84,0.65,5.64,0.38,38.66,0.27,C3'-endo
31,31,0.26,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"51,53",2,"cWW,tSH","cW-W,tm-M",5.14,3.04,1.01,1.46,3.52,5.09,4.71,3.21,BI,anti,.,4.46,4.49,2.97,3.77,3.52,3.83,4.68,4.10,0.06,5.84,0.64,5.66,0.36,37.74,0.24,C3'-endo
32,32,0.27,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,50,1,cWW,cW-W,4.72,3.71,0.89,1.45,3.70,5.06,4.92,3.62,BI,anti,A,4.16,4.61,3.01,3.82,3.08,3.89,3.45,4.44,0.08,5.83,0.64,5.67,0.34,37.67,0.21,C3'-endo
33,33,0.28,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,49,1,cWW,cW-W,5.13,2.92,0.97,1.41,3.59,4.98,4.89,3.41,BI,anti,A,4.46,4.54,2.85,3.71,3.16,3.72,3.95,4.17,0.00,5.87,0.65,5.62,0.42,39.30,0.32,C3'-endo
34,34,0.29,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,48,1,cWW,cW-W,5.37,2.84,1.03,1.45,3.32,3.54,6.06,3.46,..,anti,.,4.05,4.22,3.10,2.33,3.43,2.09,4.15,1.73,6.26,5.91,0.60,5.64,0.42,37.08,0.36,C3'-endo
35,35,0.30,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,6.21,2.87,5.20,1.51,3.86,5.35,4.79,4.05,BI,anti,.,2.87,4.64,2.20,3.70,1.84,4.02,1.62,4.80,0.09,5.82,0.64,5.68,0.33,37.56,0.19,C3'-endo
36,36,0.31,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,5.27,3.22,1.02,1.45,3.72,5.13,4.88,4.00,BI,anti,.,3.17,4.64,3.20,3.95,3.68,4.00,4.38,4.21,0.08,5.81,0.66,5.65,0.35,38.75,0.21,C3'-endo
37,37,0.31,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,,0,,,4.79,3.63,0.86,1.42,3.95,5.24,4.99,4.02,BI,anti,.,2.90,4.63,2.97,4.17,3.10,4.35,3.36,5.18,0.02,5.86,0.64,5.64,0.39,38.19,0.30,C3'-endo
38,38,0.32,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,44,1,cWW,cW-W,5.21,2.98,0.98,1.44,3.61,5.07,4.82,3.94,BI,anti,A,3.46,4.59,2.88,3.79,3.40,3.78,4.41,4.13,0.06,5.83,0.66,5.64,0.37,38.72,0.24,C3'-endo
39,39,0.33,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,46,1,cSW,cm-W,5.12,3.03,0.95,1.45,3.56,4.54,5.31,3.67,BI,anti,.,4.11,4.52,2.93,3.26,3.19,3.42,3.77,3.15,0.02,5.87,0.63,5.64,0.39,37.91,0.30,C3'-endo
40,40,0.34,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,45,1,tSH,tm-M,5.37,2.97,1.03,2.61,4.31,5.83,4.76,4.35,..,anti,.,1.07,1.14,3.41,5.99,3.72,5.49,3.33,4.55,5.98,0.59,5.65,0.48,6.17,36.94,2.98,C2'-endo
41,41,0.35,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.89,2.89,3.00,1.43,3.61,1.82,1.80,1.04,..,syn,.,-2.62,4.36,4.59,0.26,5.29,6.01,0.38,5.39,6.17,5.97,0.60,5.60,0.50,38.79,0.48,C3'-endo
42,42,0.36,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,0.84,2.77,3.04,1.47,3.65,5.33,4.61,3.65,BI,anti,.,4.02,4.37,1.34,3.36,1.77,3.59,2.85,4.56,6.24,5.93,0.60,5.64,0.43,37.12,0.39,C3'-endo
43,43,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.13,3.01,0.91,1.44,4.06,5.07,5.27,3.63,..,anti,.,3.84,4.52,2.97,4.14,3.39,4.03,4.50,4.53,6.28,5.89,0.61,5.65,0.40,37.25,0.33,C3'-endo
44,44,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"38,47",2,"cWW,tSW","cW-W,tm+W",4.96,3.33,2.94,2.58,3.84,2.79,1.06,4.79,BII,anti,.,1.10,1.64,5.24,1.69,5.60,1.30,5.22,1.14,6.01,0.56,5.67,0.47,6.15,35.59,3.02,C2'-endo
45,45,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,40,1,tHS,tM-m,3.25,2.66,0.98,1.44,3.95,5.24,5.00,3.43,BI,anti,.,4.45,4.65,1.71,4.25,1.64,4.23,1.77,5.02,0.03,5.85,0.65,5.63,0.39,38.69,0.28,C3'-endo
46,46,0.39,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,39,1,cWS,cW-m,5.03,3.06,0.89,1.42,3.84,5.22,4.90,3.56,BI,anti,.,4.26,4.62,2.73,4.08,3.14,4.13,4.32,5.09,0.01,5.87,0.64,5.63,0.40,38.50,0.31,C3'-endo
47,47,0.40,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,44,1,tWS,tW+m,5.00,3.08,0.92,1.43,3.91,5.03,5.16,3.85,BI,anti,.,3.54,4.66,2.80,3.96,3.17,4.02,4.38,4.50,0.05,5.84,0.65,5.64,0.37,38.41,0.26,C3'-endo
48,48,0.41,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),34,1,cWW,cW-W,5.10,3.08,0.93,1.42,3.42,5.00,4.70,3.61,BI,anti,A,4.22,4.49,2.84,3.55,3.17,3.55,3.87,3.91,0.04,5.85,0.65,5.63,0.39,38.76,0.27,C3'-endo
49,49,0.42,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),33,1,cWW,cW-W,5.20,3.01,0.95,1.43,3.52,5.09,4.71,3.59,BI,anti,A,4.27,4.54,3.01,3.73,3.21,3.70,3.77,4.06,0.05,5.84,0.65,5.65,0.37,38.38,0.25,C3'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),32,1,cWW,cW-W,5.05,3.11,0.89,1.40,3.55,5.18,4.65,3.47,BI,anti,.,4.43,4.57,2.85,4.24,3.07,4.09,3.70,4.50,0.03,5.85,0.66,5.63,0.40,39.14,0.29,C3'-endo
51,51,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),31,1,cWW,cW-W,2.84,3.29,3.04,1.44,3.61,5.03,4.87,3.34,BI,anti,.,4.47,4.54,2.88,3.27,3.22,3.43,3.99,4.20,0.03,5.86,0.64,5.64,0.39,38.33,0.29,C3'-endo
52,52,0.44,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,5.45,2.78,1.11,1.44,3.39,3.97,5.71,3.88,..,anti,.,3.73,4.50,3.17,2.53,3.61,2.44,4.57,2.07,0.04,5.83,0.66,5.63,0.38,39.29,0.26,C3'-endo
53,53,0.45,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,31,1,tHS,tM-m,4.79,2.89,0.87,1.41,3.94,5.22,5.00,3.98,BI,anti,.,3.06,4.69,2.72,4.20,2.47,4.29,2.16,4.90,0.03,5.85,0.65,5.63,0.39,38.89,0.28,C3'-endo
54,54,0.46,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),30,1,cWW,cW-W,5.30,2.89,1.00,1.41,3.52,5.00,4.80,3.47,BI,anti,A,4.42,4.54,2.91,3.64,3.44,3.62,4.38,3.99,0.01,5.85,0.66,5.61,0.41,39.60,0.31,C3'-endo
55,55,0.47,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"29,57",2,"cWW,cSH","cW-W,cm+M",5.17,3.03,0.97,1.45,3.59,4.91,4.96,3.59,BI,anti,A,4.23,4.54,3.02,3.65,3.23,3.81,3.82,4.30,0.05,5.84,0.64,5.65,0.37,37.83,0.25,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),28,1,cWW,cW-W,5.40,2.99,1.08,2.65,4.53,1.35,3.18,4.10,..,anti,.,0.96,0.92,3.48,1.92,4.02,1.52,4.48,1.62,5.96,0.61,5.63,0.48,6.18,37.70,2.97,C2'-endo
57,57,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,55,1,cHS,cM+m,3.30,3.81,1.09,1.48,3.68,5.26,4.71,3.51,BI,anti,.,4.39,4.61,2.44,4.10,2.37,4.16,2.42,4.96,0.08,5.82,0.65,5.66,0.35,38.11,0.21,C3'-endo
58,58,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,29,1,cWS,cW-m,4.98,3.13,0.93,1.44,3.87,5.38,4.77,3.57,BI,anti,.,4.27,4.71,2.85,4.27,3.20,4.35,4.30,5.10,0.07,5.82,0.67,5.64,0.36,39.12,0.22,C3'-endo
59,59,0.50,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,24,1,cWW,cW-W,5.12,3.13,0.90,1.42,3.81,5.02,5.07,3.55,BI,anti,.,4.24,4.59,2.89,3.86,3.35,3.92,4.44,4.75,0.01,5.87,0.63,5.64,0.40,38.13,0.31,C3'-endo
60,60,0.51,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),23,1,cWW,cW-W,5.14,2.89,0.95,1.44,3.62,4.95,4.95,3.68,BI,anti,A,4.12,4.59,2.81,3.69,3.15,3.64,4.24,3.89,0.06,5.83,0.66,5.64,0.37,38.67,0.24,C3'-endo
61,61,0.52,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),22,1,cWW,cW-W,5.09,2.92,1.02,1.42,3.59,5.19,4.68,3.34,BI,anti,A,4.53,4.54,2.88,3.88,3.10,3.89,3.62,4.62,6.28,5.87,0.65,5.61,0.43,39.37,0.33,C3'-endo
62,62,0.53,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),21,1,cWW,cW-W,5.05,3.14,0.97,1.45,3.52,5.11,4.69,3.55,BI,anti,A,4.33,4.53,2.93,3.76,3.27,3.75,4.31,4.12,0.06,5.84,0.65,5.65,0.37,38.23,0.24,C3'-endo
63,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),20,1,cWW,cW-W,4.99,3.16,0.95,1.43,3.55,5.00,4.84,3.62,BI,anti,A,4.22,4.53,2.89,3.64,3.12,3.64,3.73,4.00,0.02,5.86,0.64,5.63,0.40,38.46,0.29,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),19,1,cWW,cW-W,5.00,3.01,1.03,1.45,3.64,5.10,4.82,3.41,BI,anti,A,4.47,4.56,2.89,3.85,3.09,3.87,3.67,4.63,0.02,5.86,0.64,5.63,0.40,38.43,0.29,C3'-endo
65,65,0.55,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),18,1,cWW,cW-W,5.09,2.91,1.08,1.53,4.04,5.09,5.24,3.45,..,anti,.,4.20,4.56,3.04,4.29,3.36,4.40,4.38,4.95,0.06,5.85,0.61,5.68,0.34,36.19,0.23,C3'-endo
66,66,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.60,3.04,1.24,1.65,4.50,2.43,2.07,4.26,BII,anti,.,1.32,4.49,3.84,2.41,4.26,2.20,4.79,1.89,0.10,5.84,0.59,5.73,0.29,34.42,0.17,C3'-endo
67,67,0.57,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),17,1,cWW,cW-W,2.24,4.16,1.28,1.48,3.47,5.12,4.63,3.27,BI,anti,.,4.53,4.52,1.85,4.31,1.79,4.12,2.02,4.25,0.08,5.82,0.65,5.66,0.35,38.37,0.21,C3'-endo
68,68,0.58,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),16,1,cWW,cW-W,2.94,3.24,2.98,1.45,3.80,5.17,4.92,3.36,BI,anti,A,4.59,4.64,2.93,3.52,3.19,3.62,3.73,4.35,0.08,5.83,0.64,5.67,0.34,37.59,0.21,C3'-endo
69,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,107,1,tHS,tM-m,5.07,3.10,0.91,1.42,3.88,5.18,4.99,3.33,BI,anti,.,4.56,4.65,2.89,4.09,3.21,4.20,4.17,4.96,0.03,5.85,0.65,5.63,0.39,38.74,0.29,C3'-endo
70,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,106,1,cWW,cW-W,5.27,2.98,0.95,1.45,3.62,5.06,4.84,3.33,BI,anti,A,4.53,4.55,2.96,3.81,3.41,3.84,4.53,4.30,0.06,5.84,0.64,5.66,0.36,37.86,0.24,C3'-endo
71,71,0.60,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,105,1,cWW,cW-W,5.24,3.04,0.94,1.45,3.67,5.31,4.64,3.41,BI,anti,.,4.39,4.52,3.06,4.08,3.33,4.12,4.06,5.04,0.03,5.86,0.63,5.65,0.38,37.63,0.28,C3'-endo
72,72,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,104,1,tSH,tm-M,5.01,3.16,0.87,1.42,3.61,4.87,5.02,3.68,BI,anti,.,4.08,4.64,2.81,3.03,3.21,2.75,4.48,2.60,0.08,5.81,0.66,5.65,0.35,38.94,0.21,C3'-endo
73,73,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,103,1,tHW,tM-W,4.36,1.42,2.95,1.46,4.21,5.21,5.29,2.93,..,anti,.,4.57,4.64,3.55,3.24,3.06,3.59,2.73,4.74,0.06,5.85,0.63,5.67,0.35,37.08,0.24,C3'-endo
74,74,0.63,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,102,1,tHW,tM-W,5.12,2.98,0.87,1.42,3.81,5.25,4.84,3.69,BI,anti,.,3.97,4.58,2.67,4.09,3.16,4.14,4.53,4.91,6.28,5.88,0.64,5.63,0.41,38.47,0.33,C3'-endo
75,75,0.64,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,101,1,cWW,cW-W,5.07,3.10,0.88,1.41,3.63,5.08,4.83,3.55,BI,anti,A,4.39,4.62,2.80,3.77,3.20,3.81,4.27,4.44,0.04,5.84,0.66,5.63,0.39,39.13,0.27,C3'-endo
76,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,100,1,tWH,tW-M,5.19,2.91,0.96,1.41,3.55,5.14,4.70,3.35,BI,anti,A,4.58,4.61,2.87,3.81,3.20,3.80,4.15,4.31,0.05,5.82,0.67,5.62,0.39,39.81,0.26,C3'-endo
77,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,99,1,tWH,tW-M,5.16,3.16,0.90,1.41,3.55,5.11,4.72,3.50,BI,anti,A,4.46,4.62,2.98,3.73,3.24,3.77,4.05,4.15,0.07,5.81,0.68,5.63,0.37,39.94,0.22,C3'-endo
78,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,98,1,tHS,tM-m,5.11,3.22,0.94,1.40,3.68,5.29,4.68,3.58,BI,anti,.,4.36,4.67,3.04,4.00,3.23,4.10,3.80,4.81,0.03,5.83,0.68,5.60,0.41,40.61,0.28,C3'-endo
79,79,0.67,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,97",2,"tSS,cWW","tm+m,cW-W",5.25,2.99,0.95,1.42,3.75,5.12,4.92,3.35,BI,anti,A,4.60,4.59,3.01,3.94,3.43,3.99,4.49,4.74,0.01,5.87,0.64,5.63,0.41,38.67,0.32,C3'-endo
80,80,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,96,1,cWW,cW-W,5.27,2.97,0.94,1.43,3.33,4.70,4.91,3.72,BI,anti,.,3.91,4.32,2.97,3.19,3.37,3.21,4.41,3.37,6.28,5.89,0.62,5.64,0.41,37.45,0.34,C3'-endo
81,81,0.69,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,95,1,cWW,cW-W,5.01,3.26,0.92,1.47,3.80,5.18,4.91,3.33,BI,anti,.,4.49,4.60,3.07,4.05,2.99,4.11,3.15,4.89,0.06,5.84,0.63,5.67,0.35,37.26,0.24,C3'-endo
82,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,94,1,cWW,cW-W,5.12,3.08,0.88,1.41,3.58,5.08,4.78,3.62,BI,anti,A,4.21,4.59,2.83,3.73,3.20,3.74,4.29,4.14,0.05,5.83,0.66,5.63,0.38,38.99,0.26,C3'-endo
83,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,93,1,cWW,cW-W,5.04,3.14,0.91,1.41,3.49,5.04,4.73,3.49,BI,anti,.,4.46,4.56,2.85,4.06,3.08,3.87,3.73,4.12,0.03,5.85,0.66,5.62,0.40,39.13,0.28,C3'-endo
84,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,2.83,3.24,2.94,1.45,3.71,5.07,4.93,3.17,BI,anti,A,4.69,4.67,2.74,3.38,3.00,3.46,3.61,4.02,0.10,5.80,0.66,5.66,0.33,38.63,0.18,C3'-endo
85,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.08,3.16,0.96,1.43,3.62,4.93,4.97,3.37,BI,anti,A,4.62,4.65,2.96,3.65,3.22,3.66,3.98,3.93,0.07,5.82,0.67,5.64,0.36,39.21,0.23,C3'-endo
86,86,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,90,1,cWW,cW-W,5.18,2.89,1.09,1.43,3.49,4.78,4.99,3.25,BI,anti,.,4.47,4.50,2.99,3.61,3.25,3.05,3.77,2.11,6.28,5.86,0.65,5.61,0.42,39.54,0.32,C3'-endo
87,87,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.45,3.03,1.03,1.44,4.54,5.00,5.82,3.75,..,anti,.,2.98,4.13,1.56,4.55,1.54,4.83,0.84,5.38,6.06,6.05,0.58,5.56,0.60,41.06,0.64,C4'-exo
88,88,0.75,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.75,4.46,1.13,1.54,6.09,1.37,4.71,4.01,..,anti,.,1.41,3.37,4.13,2.87,4.20,3.07,4.10,4.59,0.04,5.87,0.61,5.68,0.35,36.17,0.26,C3'-endo
89,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,3.11,4.55,3.29,1.46,3.28,1.21,2.07,4.07,..,anti,.,3.23,4.41,5.59,6.07,5.43,5.85,4.06,6.11,0.05,5.83,0.66,5.64,0.38,39.00,0.26,C3'-endo
90,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,1.67,3.89,3.05,1.43,3.45,5.04,4.69,3.57,BI,anti,.,4.32,4.52,2.58,3.81,3.42,3.56,4.15,3.82,0.06,5.83,0.65,5.65,0.37,38.48,0.24,C3'-endo
91,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,2.80,3.40,3.04,1.45,3.57,5.02,4.83,3.43,BI,anti,A,4.49,4.55,2.92,3.22,3.21,3.30,3.81,3.81,0.07,5.83,0.64,5.66,0.35,37.94,0.23,C3'-endo
92,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),84,1,cWW,cW-W,5.19,3.09,0.94,1.45,3.53,5.14,4.68,3.50,BI,anti,A,4.42,4.58,3.03,3.79,3.26,3.78,3.94,4.08,0.09,5.81,0.66,5.66,0.34,38.40,0.20,C3'-endo
93,93,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),83,1,cWW,cW-W,5.02,3.23,0.91,1.41,3.51,5.17,4.62,3.56,BI,anti,A,4.33,4.54,2.91,3.75,3.13,3.78,3.68,4.26,0.02,5.85,0.65,5.62,0.40,39.18,0.29,C3'-endo
94,94,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),82,1,cWW,cW-W,4.97,3.27,0.88,1.42,3.73,5.13,4.88,3.55,BI,anti,A,4.30,4.61,2.92,3.88,3.12,3.94,3.80,4.68,0.03,5.85,0.65,5.63,0.39,38.69,0.28,C3'-endo
95,95,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),81,1,cWW,cW-W,5.08,3.03,0.93,1.39,3.45,4.99,4.74,3.73,BI,anti,A,4.09,4.56,2.79,3.54,3.14,3.46,4.16,3.53,0.04,5.83,0.68,5.61,0.40,40.40,0.27,C3'-endo
96,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),80,1,cWW,cW-W,4.99,3.07,0.93,1.36,3.55,5.18,4.65,3.41,BI,anti,A,4.64,4.62,2.79,3.74,2.90,3.77,3.21,4.27,6.27,5.85,0.68,5.57,0.45,41.58,0.34,C3'-endo
97,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),79,1,cWW,cW-W,5.17,3.21,0.88,1.37,3.68,5.26,4.71,3.55,BI,anti,.,4.39,4.63,3.01,3.94,3.23,4.07,3.96,4.85,6.28,5.85,0.68,5.59,0.44,40.98,0.32,C3'-endo
98,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,78,1,tSH,tm-M,5.25,2.96,1.00,1.41,3.34,4.91,4.71,3.45,BI,anti,.,4.41,4.49,2.97,3.06,3.46,2.79,4.61,2.59,0.04,5.83,0.67,5.62,0.39,39.62,0.27,C3'-endo
99,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,77",2,"tWS,tHW","tW+m,tM-W",4.01,1.88,3.03,1.45,3.77,5.25,4.80,3.22,BI,anti,.,4.61,4.60,3.62,3.01,3.15,3.38,2.73,4.51,0.04,5.85,0.64,5.65,0.37,38.10,0.26,C3'-endo
100,100,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHW,tM-W,5.13,2.94,0.93,1.45,3.84,5.28,4.84,3.37,BI,anti,.,4.61,4.70,2.83,4.19,3.27,4.23,4.65,5.14,0.08,5.81,0.66,5.65,0.35,38.76,0.21,C3'-endo
101,101,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,75,1,cWW,cW-W,5.08,3.01,0.94,1.43,3.80,5.12,4.96,3.45,BI,anti,.,4.46,4.67,2.81,3.98,3.26,4.03,4.59,4.85,0.07,5.82,0.66,5.65,0.36,38.77,0.23,C3'-endo
102,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,74,1,tWH,tW-M,5.17,2.88,0.99,1.43,3.57,5.08,4.78,3.53,BI,anti,A,4.43,4.63,2.82,3.77,3.24,3.73,4.44,3.86,0.07,5.81,0.67,5.63,0.37,39.63,0.22,C3'-endo
103,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,73,1,tWH,tW-M,5.16,3.17,0.90,1.40,3.53,5.03,4.79,3.67,BI,anti,A,4.10,4.47,3.01,3.61,3.20,3.64,3.56,4.15,6.25,5.90,0.63,5.61,0.45,39.04,0.38,C3'-endo
104,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,72,1,tHS,tM-m,5.01,3.12,0.93,1.41,3.90,5.24,4.94,3.56,BI,anti,.,4.30,4.72,2.93,4.16,3.09,4.29,3.75,5.03,0.04,5.83,0.67,5.62,0.39,39.65,0.26,C3'-endo
105,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),71,1,cWW,cW-W,5.28,2.82,1.07,1.44,3.49,5.09,4.69,3.36,BI,anti,A,4.56,4.55,2.91,3.75,3.49,3.70,4.68,4.04,0.05,5.83,0.66,5.63,0.38,39.38,0.26,C3'-endo
106,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),70,1,cWW,cW-W,5.21,3.01,1.03,1.45,3.73,5.30,4.71,3.30,BI,anti,.,4.50,4.55,3.11,4.11,3.36,4.17,4.00,5.11,0.01,5.87,0.64,5.64,0.40,38.20,0.31,C3'-endo
107,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,69,1,tSH,tm-M,5.11,2.93,1.01,1.48,3.66,3.77,6.18,3.46,..,anti,.,4.38,4.53,2.87,3.40,3.38,3.68,4.74,3.94,0.04,5.85,0.63,5.66,0.36,37.23,0.26,C3'-endo
108,108,0.92,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,17,1,cSH,cm+M,3.01,4.33,2.97,1.52,4.87,1.48,3.39,3.65,..,anti,.,3.22,4.49,3.82,0.77,3.57,0.73,3.62,0.78,0.07,5.84,0.62,5.68,0.34,36.57,0.22,C3'-endo
109,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,11,1,cWW,cW-W,3.07,2.69,3.08,1.41,3.75,5.28,4.75,3.52,BI,anti,.,4.40,4.65,3.75,3.30,3.86,3.53,4.11,4.43,0.02,5.85,0.66,5.62,0.40,39.43,0.29,C3'-endo
110,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),10,1,cWW,cW-W,5.17,3.10,0.87,1.41,3.64,5.19,4.74,3.60,BI,anti,.,4.23,4.57,2.89,3.88,3.28,3.95,4.38,4.72,0.02,5.86,0.65,5.62,0.40,39.02,0.30,C3'-endo
111,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),9,1,cWW,cW-W,5.22,2.96,0.95,1.42,3.32,4.76,4.84,3.67,BI,anti,.,4.11,4.43,2.91,3.25,3.33,3.21,4.40,3.21,0.03,5.85,0.65,5.63,0.39,38.77,0.28,C3'-endo
112,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),8,1,cWW,cW-W,5.10,3.14,0.91,1.42,3.71,5.00,5.00,3.43,BI,anti,A,4.49,4.61,3.03,3.75,2.99,3.79,3.06,4.21,0.03,5.85,0.65,5.63,0.39,38.84,0.28,C3'-endo
113,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),7,1,cWW,cW-W,5.09,3.10,0.92,1.40,3.50,5.05,4.73,3.57,BI,anti,A,4.32,4.53,2.88,3.65,3.11,3.67,3.75,4.09,0.02,5.85,0.66,5.62,0.41,39.35,0.30,C3'-endo
114,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),6,1,cWW,cW-W,5.24,3.03,0.94,1.42,3.54,5.05,4.77,3.59,BI,anti,A,4.24,4.50,3.03,3.70,3.27,3.70,3.89,4.21,0.02,5.86,0.64,5.63,0.40,38.58,0.30,C3'-endo
115,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),5,1,cWW,cW-W,5.13,2.96,0.98,1.44,3.57,4.61,5.24,3.49,BI,anti,A,4.28,4.50,2.92,3.91,3.19,3.72,3.96,3.88,0.02,5.86,0.64,5.64,0.39,38.05,0.29,C3'-endo
116,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),"4,26",2,"cWW,cSS","cW-W,cm-m",2.72,3.62,2.88,1.46,3.66,5.06,4.89,3.26,BI,anti,A,4.61,4.61,2.68,3.51,2.94,3.50,3.43,3.89,0.09,5.82,0.64,5.68,0.32,37.15,0.18,C3'-endo
117,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),3,1,cWW,cW-W,5.14,3.19,0.90,1.45,3.76,5.17,4.88,3.39,BI,anti,.,4.37,4.55,3.04,3.99,3.25,4.07,3.83,5.07,0.04,5.85,0.63,5.66,0.37,37.43,0.26,C3'-endo
118,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),2,1,cWW,cW-W,5.18,2.94,0.92,1.43,3.60,4.86,5.02,3.79,BI,anti,.,3.85,4.59,2.85,3.58,3.26,3.56,4.57,3.60,0.06,5.83,0.65,5.65,0.36,38.45,0.24,C3'-endo
