index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,0,1,cWW,cW-W,,,5.17,1.42,3.66,5.04,4.91,3.69,BI,anti,A,4.13,4.61,,,,,,,0.03,5.84,0.65,5.63,0.39,38.95,0.28,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,1.00,-,(,118,1,cWW,cW-W,5.07,3.09,0.97,1.44,3.63,4.90,5.01,3.49,BI,anti,A,4.40,4.57,2.93,3.63,3.17,3.65,3.89,4.12,0.04,5.85,0.64,5.64,0.38,38.31,0.27,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.05,0.92,0.01,0.03,0.00,1.00,-,(,117,1,cWW,cW-W,5.12,2.90,1.06,1.44,2.92,0.90,2.02,3.53,..,anti,.,4.07,4.20,2.90,4.86,3.24,4.31,3.98,4.56,0.10,5.81,0.65,5.67,0.33,37.63,0.18,C3'-endo
4,4,0.03,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,116,1,cWW,cW-W,5.12,4.71,4.79,1.54,3.47,5.35,4.40,3.68,BI,anti,A,4.13,4.57,2.61,2.74,2.84,3.13,3.58,3.79,0.25,5.72,0.64,5.77,0.17,36.48,6.22,C2'-exo
5,5,0.04,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,115,1,cWW,cW-W,4.92,3.19,0.96,1.42,3.47,5.11,4.64,3.72,BI,anti,A,4.07,4.53,2.85,3.68,3.21,3.66,3.94,4.05,0.03,5.84,0.66,5.63,0.39,39.25,0.28,C3'-endo
6,6,0.05,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,114,1,cWW,cW-W,4.99,3.10,0.95,1.41,3.47,5.09,4.67,3.49,BI,anti,A,4.42,4.54,2.84,3.66,3.07,3.65,3.72,4.01,0.02,5.85,0.66,5.62,0.41,39.32,0.30,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,113,1,cWW,cW-W,5.08,3.19,0.90,1.41,3.59,5.10,4.77,3.51,BI,anti,A,4.40,4.59,2.96,3.74,3.14,3.78,3.71,4.28,0.03,5.84,0.66,5.62,0.40,39.45,0.28,C3'-endo
8,8,0.07,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,112,1,cWW,cW-W,5.10,3.20,0.87,1.41,3.42,5.19,4.51,3.66,BI,anti,.,4.17,4.50,2.91,4.09,3.15,3.91,3.86,4.05,0.04,5.85,0.65,5.64,0.38,38.41,0.27,C3'-endo
9,9,0.08,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,111,1,cWW,cW-W,2.83,3.16,3.06,1.43,3.61,5.04,4.86,3.31,BI,anti,A,4.61,4.61,2.89,3.18,3.12,3.33,3.58,3.93,0.05,5.83,0.66,5.63,0.38,39.13,0.26,C3'-endo
10,10,0.08,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,110,1,cWW,cW-W,5.32,2.94,1.00,1.47,3.96,5.27,4.97,3.26,BI,anti,.,4.45,4.58,3.17,4.29,3.44,4.33,4.17,5.44,0.03,5.86,0.63,5.66,0.38,37.35,0.28,C3'-endo
11,11,0.09,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,"15,109",2,"tSW,c.W","tm+W,c.-W",4.97,3.03,0.92,1.47,4.24,5.56,4.97,3.76,..,anti,.,3.52,4.71,2.79,4.42,3.24,4.33,4.66,5.02,0.09,5.82,0.65,5.67,0.33,37.69,0.20,C3'-endo
12,12,0.10,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.48,1.81,2.79,1.45,3.23,4.67,4.84,0.51,BI,syn,.,-3.84,4.12,3.63,2.05,3.74,2.55,4.89,3.04,6.24,5.93,0.59,5.65,0.42,36.27,0.39,C3'-endo
13,13,0.11,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,4.56,3.41,2.99,1.45,4.46,3.94,0.52,4.02,..,anti,.,2.35,4.65,4.91,3.07,4.60,2.61,3.73,2.84,0.04,5.85,0.64,5.65,0.38,37.91,0.27,C3'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.98,3.91,0.90,2.55,4.36,5.15,5.49,4.11,..,anti,.,1.13,1.14,5.92,5.55,6.21,5.22,5.68,5.49,5.95,0.60,5.65,0.46,6.20,36.87,2.94,C2'-endo
15,15,0.13,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,11,1,tWS,tW+m,4.42,3.43,0.92,2.56,4.51,5.14,5.65,4.13,..,anti,.,0.86,0.91,2.41,5.48,3.37,5.23,3.77,5.79,5.92,0.63,5.65,0.45,6.22,37.60,2.90,C2'-endo
16,16,0.14,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,68,1,cWW,cW-W,5.04,3.21,1.01,1.46,3.37,5.11,4.55,3.48,BI,anti,.,4.38,4.50,2.71,4.10,3.54,3.91,4.00,4.09,0.07,5.82,0.65,5.66,0.35,38.08,0.22,C3'-endo
17,17,0.14,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,67,1,cWW,cW-W,2.84,3.31,2.99,1.44,3.89,5.27,4.90,3.35,BI,anti,.,4.63,4.70,2.88,3.71,3.13,3.77,3.67,4.54,0.08,5.81,0.66,5.65,0.35,38.88,0.21,C3'-endo
18,18,0.15,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,65,1,cWW,cW-W,5.01,3.19,0.88,1.40,3.61,5.13,4.76,3.44,BI,anti,A,4.45,4.55,2.76,3.77,3.14,3.83,4.21,4.55,6.27,5.88,0.65,5.61,0.43,39.37,0.34,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,64,1,cWW,cW-W,5.13,3.10,0.90,1.41,3.63,5.06,4.86,3.68,BI,anti,A,4.12,4.60,2.93,3.75,3.21,3.75,4.15,4.23,0.04,5.84,0.66,5.63,0.38,38.97,0.26,C3'-endo
20,20,0.17,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,63,1,cWW,cW-W,5.05,3.02,0.93,1.40,3.56,5.03,4.81,3.39,BI,anti,A,4.53,4.58,2.80,3.69,3.06,3.71,3.80,4.12,0.03,5.84,0.66,5.62,0.40,39.56,0.29,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,62,1,cWW,cW-W,5.23,3.02,0.98,1.44,3.60,5.12,4.77,3.43,BI,anti,A,4.39,4.52,3.05,3.83,3.30,3.85,3.94,4.57,0.01,5.87,0.64,5.63,0.40,38.37,0.31,C3'-endo
22,22,0.19,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,61,1,cWW,cW-W,5.14,3.01,0.99,1.45,3.46,4.95,4.79,3.69,BI,anti,A,4.07,4.49,2.94,3.56,3.29,3.53,4.29,3.66,0.05,5.84,0.64,5.65,0.36,37.99,0.25,C3'-endo
23,23,0.19,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,60,1,cWW,cW-W,5.04,3.17,0.91,1.45,4.24,4.07,0.17,3.66,..,anti,.,3.73,4.67,3.10,3.32,3.15,3.62,3.36,3.50,0.04,5.85,0.64,5.65,0.37,37.85,0.27,C3'-endo
24,24,0.20,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,59,1,cWW,cW-W,5.41,2.49,1.06,2.60,3.80,1.65,2.15,4.30,..,anti,.,1.93,1.78,2.96,1.92,3.51,1.33,3.31,1.22,5.93,0.62,5.65,0.45,6.22,37.41,2.92,C2'-endo
25,25,0.21,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.29,3.77,1.05,1.47,3.84,5.29,4.83,4.01,BI,anti,.,3.02,4.59,2.32,4.65,2.24,4.47,2.14,4.91,0.06,5.84,0.63,5.66,0.36,37.35,0.24,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.81,3.12,2.95,1.46,4.12,5.24,5.17,3.74,..,anti,.,3.67,4.71,2.61,3.82,3.04,3.96,3.77,4.80,0.08,5.82,0.64,5.67,0.34,37.72,0.21,C3'-endo
27,27,0.23,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,5.09,3.11,0.94,1.43,3.74,5.21,4.82,4.06,BI,anti,.,2.96,4.61,2.78,4.00,3.26,4.06,4.28,4.63,0.03,5.85,0.65,5.63,0.39,38.89,0.28,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,56,1,cWW,cW-W,5.11,3.14,0.94,1.43,3.49,5.08,4.69,3.70,BI,anti,A,4.10,4.54,2.91,3.68,3.29,3.66,4.09,4.00,0.05,5.83,0.66,5.64,0.38,38.95,0.26,C3'-endo
29,29,0.25,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"55,58",2,"cWW,cSW","cW-W,cm-W",5.09,3.04,0.94,1.42,3.58,5.07,4.80,3.45,BI,anti,A,4.44,4.55,2.90,3.75,3.12,3.77,3.71,4.44,0.01,5.86,0.64,5.63,0.40,38.68,0.31,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,54",2,"c.W,cWW","c.-W,cW-W",5.20,2.90,0.99,1.44,3.70,5.38,4.60,3.46,BI,anti,.,4.47,4.61,2.96,4.19,3.26,4.27,4.22,4.92,0.05,5.84,0.66,5.64,0.38,38.88,0.26,C3'-endo
31,31,0.26,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,51,1,cWW,cW-W,5.25,2.95,1.02,1.45,3.53,5.13,4.68,3.22,BI,anti,.,4.45,4.49,3.01,3.82,3.58,3.85,4.73,4.16,0.05,5.84,0.64,5.65,0.37,38.20,0.26,C3'-endo
32,32,0.27,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,50,1,cWW,cW-W,4.70,3.71,0.86,1.43,3.74,5.01,5.02,3.59,BI,anti,A,4.26,4.65,2.95,3.79,3.04,3.88,3.50,4.50,0.07,5.82,0.65,5.65,0.35,38.47,0.22,C3'-endo
33,33,0.28,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,49,1,cWW,cW-W,5.17,2.86,0.98,1.42,3.55,5.04,4.79,3.44,BI,anti,A,4.45,4.55,2.84,3.74,3.16,3.71,4.03,4.10,0.02,5.85,0.65,5.62,0.40,39.12,0.29,C3'-endo
34,34,0.29,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,48,1,cWW,cW-W,5.30,2.92,1.01,1.45,3.55,3.44,0.12,3.49,..,anti,.,4.18,4.40,3.10,2.38,3.38,2.19,4.02,1.80,6.26,5.90,0.62,5.63,0.42,38.00,0.35,C3'-endo
35,35,0.30,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,6.07,2.69,5.26,1.49,3.77,5.16,4.89,3.98,BI,anti,.,3.16,4.62,2.09,3.51,1.74,3.83,1.52,4.60,0.09,5.82,0.65,5.67,0.34,38.02,0.20,C3'-endo
36,36,0.31,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,5.41,3.02,1.03,1.46,3.68,5.27,4.69,3.96,BI,anti,.,3.33,4.60,3.23,4.04,3.65,4.04,4.35,4.34,0.06,5.83,0.65,5.65,0.36,38.48,0.23,C3'-endo
37,37,0.31,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,48,1,cWS,cW-m,4.95,3.55,0.82,1.39,4.05,5.36,4.96,3.88,..,anti,.,3.29,4.63,3.05,4.32,3.24,4.49,3.65,5.31,6.27,5.88,0.64,5.62,0.43,38.88,0.34,C3'-endo
38,38,0.32,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,44,1,cWW,cW-W,5.15,3.07,0.91,1.40,3.58,5.12,4.74,3.77,BI,anti,A,3.94,4.58,2.77,3.77,3.33,3.80,4.38,4.30,0.02,5.85,0.66,5.62,0.40,39.48,0.29,C3'-endo
39,39,0.33,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,,0,,,5.19,3.04,0.93,1.42,3.71,4.42,5.57,3.73,BI,anti,.,3.94,4.58,2.99,3.24,3.26,3.42,3.97,3.10,0.01,5.87,0.64,5.62,0.41,38.82,0.32,C3'-endo
40,40,0.34,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,,0,,,5.39,2.84,1.02,2.58,3.86,6.04,4.10,4.35,..,anti,.,1.72,1.67,3.14,6.03,3.53,5.44,3.15,4.35,5.94,0.62,5.65,0.46,6.21,37.32,2.93,C2'-endo
41,41,0.35,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.28,3.13,3.04,1.46,3.91,1.49,2.42,0.92,..,syn,.,-2.63,4.36,4.36,0.34,5.08,6.07,0.32,5.36,6.17,5.97,0.59,5.62,0.49,38.04,0.49,C3'-endo
42,42,0.36,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.01,2.35,2.99,1.45,3.75,5.22,4.81,3.69,BI,anti,.,3.96,4.54,1.24,3.17,1.61,3.46,2.64,4.28,0.02,5.87,0.62,5.65,0.38,37.30,0.30,C3'-endo
43,43,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.20,2.98,0.94,1.45,3.96,5.26,4.99,3.47,BI,anti,.,4.26,4.57,2.99,4.25,3.39,4.05,4.35,4.47,0.02,5.87,0.63,5.65,0.39,37.63,0.30,C3'-endo
44,44,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"38,47",2,"cWW,tSW","cW-W,tm+W",4.92,3.47,2.96,2.58,3.72,2.53,1.18,4.84,..,anti,.,1.27,1.73,5.19,1.64,5.72,1.27,5.37,1.28,5.97,0.59,5.66,0.47,6.18,36.50,2.97,C2'-endo
45,45,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,,0,,,3.32,3.06,0.97,1.42,3.93,5.31,4.90,3.24,BI,anti,.,4.58,4.60,1.92,4.23,1.76,4.31,1.87,5.30,6.27,5.88,0.64,5.61,0.43,39.10,0.34,C3'-endo
46,46,0.39,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,,0,,,5.08,2.95,0.94,1.45,3.78,5.27,4.79,3.43,BI,anti,.,4.35,4.56,2.75,4.13,3.25,4.15,4.65,5.14,0.01,5.87,0.63,5.64,0.40,37.90,0.31,C3'-endo
47,47,0.40,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,44,1,tWS,tW+m,4.99,3.11,0.88,1.42,3.84,5.05,5.07,3.85,BI,anti,.,3.57,4.65,2.79,3.92,3.17,3.95,4.46,4.39,0.05,5.84,0.65,5.64,0.37,38.46,0.26,C3'-endo
48,48,0.41,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"34,37",2,"cWW,cSW","cW-W,cm-W",5.07,3.06,0.91,1.39,3.45,4.98,4.75,3.62,BI,anti,A,4.24,4.53,2.78,3.54,3.08,3.56,3.75,4.01,0.01,5.85,0.67,5.60,0.42,40.18,0.31,C3'-endo
49,49,0.42,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),33,1,cWW,cW-W,5.23,2.99,0.99,1.45,3.51,5.08,4.71,3.54,BI,anti,A,4.32,4.53,3.05,3.74,3.27,3.71,3.91,4.07,0.07,5.83,0.65,5.65,0.35,38.15,0.23,C3'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),32,1,cWW,cW-W,4.94,3.19,0.93,1.44,3.46,5.05,4.69,3.50,BI,anti,.,4.38,4.54,2.85,4.16,3.06,4.03,3.69,4.41,0.06,5.83,0.65,5.65,0.36,38.16,0.24,C3'-endo
51,51,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),31,1,cWW,cW-W,2.84,3.48,3.02,1.46,3.59,5.16,4.71,3.35,BI,anti,.,4.40,4.49,2.96,3.43,3.30,3.51,4.03,4.24,0.03,5.86,0.63,5.66,0.38,37.31,0.28,C3'-endo
52,52,0.44,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,30,1,cW.,cW-.,5.24,2.88,1.06,1.43,3.35,3.86,5.78,3.62,..,anti,.,4.24,4.46,2.98,2.36,3.43,2.28,4.46,1.97,0.01,5.86,0.66,5.61,0.42,39.50,0.31,C3'-endo
53,53,0.45,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,,0,,,4.88,2.73,0.91,1.42,3.91,5.35,4.85,3.96,BI,anti,.,3.17,4.69,2.73,4.31,2.52,4.37,2.19,4.93,0.03,5.85,0.66,5.63,0.40,39.16,0.28,C3'-endo
54,54,0.46,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),30,1,cWW,cW-W,5.23,3.04,0.97,1.40,3.57,5.00,4.85,3.50,BI,anti,A,4.37,4.54,2.93,3.65,3.46,3.66,4.37,4.10,6.28,5.87,0.65,5.61,0.43,39.48,0.34,C3'-endo
55,55,0.47,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),29,1,cWW,cW-W,5.12,3.02,0.97,1.42,3.53,5.00,4.81,3.56,BI,anti,A,4.33,4.56,2.93,3.65,3.16,3.79,3.84,4.18,0.04,5.84,0.66,5.63,0.39,39.26,0.27,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),28,1,cWW,cW-W,5.37,3.13,1.04,2.61,4.51,1.32,3.19,4.10,..,anti,.,0.90,0.91,3.53,1.79,4.01,1.43,4.38,1.58,5.95,0.61,5.64,0.47,6.19,37.51,2.95,C2'-endo
57,57,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,3.36,3.75,1.04,1.46,3.78,5.33,4.73,3.39,BI,anti,.,4.56,4.67,2.39,4.19,2.34,4.28,2.42,5.12,0.08,5.82,0.66,5.66,0.34,38.37,0.21,C3'-endo
58,58,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,29,1,cWS,cW-m,5.08,3.10,0.94,1.42,3.83,5.38,4.73,3.63,BI,anti,.,4.15,4.67,2.88,4.23,3.30,4.30,4.47,5.12,0.03,5.84,0.66,5.62,0.40,39.22,0.28,C3'-endo
59,59,0.50,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,24,1,cWW,cW-W,5.02,3.19,0.89,1.44,3.77,5.09,4.96,3.63,BI,anti,.,4.11,4.61,2.83,3.90,3.28,3.96,4.42,4.75,0.05,5.85,0.64,5.65,0.37,37.98,0.26,C3'-endo
60,60,0.51,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),23,1,cWW,cW-W,5.17,2.90,0.94,1.42,3.56,4.98,4.87,3.64,BI,anti,A,4.21,4.58,2.83,3.66,3.19,3.62,4.27,3.81,0.06,5.83,0.66,5.64,0.37,38.98,0.24,C3'-endo
61,61,0.52,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),22,1,cWW,cW-W,5.11,3.02,0.96,1.42,3.63,5.18,4.74,3.34,BI,anti,A,4.48,4.53,2.92,3.88,3.10,3.91,3.53,4.74,6.26,5.88,0.64,5.61,0.44,39.30,0.35,C3'-endo
62,62,0.53,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),21,1,cWW,cW-W,5.06,3.08,0.96,1.44,3.52,5.08,4.72,3.59,BI,anti,A,4.28,4.54,2.88,3.73,3.23,3.72,4.36,4.14,0.05,5.84,0.65,5.65,0.37,38.34,0.25,C3'-endo
63,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),20,1,cWW,cW-W,5.10,3.07,0.96,1.43,3.64,4.95,4.97,3.52,BI,anti,A,4.37,4.57,2.95,3.67,3.19,3.68,3.84,4.07,0.03,5.85,0.64,5.64,0.39,38.50,0.29,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),19,1,cWW,cW-W,4.97,3.05,1.01,1.46,3.64,5.10,4.83,3.40,BI,anti,A,4.46,4.57,2.86,3.86,3.06,3.89,3.68,4.62,0.04,5.84,0.64,5.65,0.37,38.12,0.26,C3'-endo
65,65,0.55,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),18,1,cWW,cW-W,5.12,2.91,1.07,1.50,3.89,5.26,4.91,3.50,BI,anti,.,4.25,4.58,3.00,4.23,3.34,4.33,4.35,4.97,0.06,5.84,0.62,5.68,0.34,36.76,0.23,C3'-endo
66,66,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.20,3.57,1.29,1.70,4.85,2.08,2.76,4.53,..,anti,.,-0.20,4.44,4.03,2.44,4.32,2.12,4.73,1.84,0.18,5.80,0.59,5.78,0.21,33.94,0.03,C3'-endo
67,67,0.57,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),17,1,cWW,cW-W,2.10,4.00,1.12,1.47,3.50,4.94,4.84,3.37,BI,anti,A,4.49,4.54,1.66,4.14,1.62,4.01,2.04,4.24,0.07,5.83,0.65,5.65,0.35,38.30,0.22,C3'-endo
68,68,0.58,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),16,1,cWW,cW-W,2.88,3.39,2.91,1.46,3.76,5.18,4.86,3.36,BI,anti,.,4.58,4.64,2.81,3.60,3.09,3.65,3.67,4.18,0.10,5.81,0.65,5.67,0.32,37.65,0.18,C3'-endo
69,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,107,1,tHS,tM-m,5.09,3.19,0.93,1.42,3.77,5.26,4.80,3.38,BI,anti,.,4.49,4.60,2.96,4.06,3.26,4.18,4.03,4.97,6.28,5.87,0.64,5.62,0.42,39.03,0.33,C3'-endo
70,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,106,1,cWW,cW-W,5.21,3.00,0.95,1.45,3.64,5.11,4.81,3.25,BI,anti,A,4.58,4.56,2.95,3.86,3.42,3.90,4.59,4.42,0.06,5.83,0.64,5.66,0.36,37.93,0.23,C3'-endo
71,71,0.60,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,105,1,cWW,cW-W,5.19,3.15,0.91,1.47,3.69,5.27,4.71,3.46,BI,anti,.,4.30,4.52,3.06,4.05,3.33,4.10,4.10,4.97,0.06,5.84,0.63,5.67,0.34,36.82,0.23,C3'-endo
72,72,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,104,1,tSH,tm-M,5.08,3.07,0.88,1.42,3.70,4.74,5.24,3.63,BI,anti,.,4.15,4.63,2.83,2.97,3.22,2.70,4.41,2.57,0.06,5.83,0.65,5.64,0.37,38.59,0.24,C3'-endo
73,73,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,103,1,tHW,tM-W,4.49,1.34,2.90,1.45,4.15,5.37,5.06,2.88,..,anti,.,4.54,4.66,3.59,3.36,3.11,3.68,2.81,4.85,0.06,5.84,0.63,5.66,0.35,37.38,0.23,C3'-endo
74,74,0.63,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,102,1,t.W,t.-W,4.99,3.15,0.80,1.39,3.78,5.20,4.87,3.70,BI,anti,.,3.97,4.62,2.58,3.97,3.08,4.06,4.53,4.80,0.00,5.86,0.66,5.61,0.42,39.70,0.32,C3'-endo
75,75,0.64,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,101,1,cWW,cW-W,5.15,3.08,0.89,1.40,3.68,5.11,4.86,3.48,BI,anti,A,4.51,4.66,2.86,3.83,3.23,3.89,4.23,4.57,0.05,5.82,0.68,5.61,0.39,40.21,0.26,C3'-endo
76,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,100,1,tWH,tW-M,5.24,2.90,1.00,1.41,3.56,5.17,4.67,3.54,BI,anti,A,4.38,4.58,2.95,3.83,3.31,3.82,4.30,4.35,0.03,5.84,0.66,5.62,0.40,39.59,0.28,C3'-endo
77,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,99,1,tWH,tW-M,5.14,3.16,0.87,1.39,3.52,5.09,4.72,3.57,BI,anti,A,4.35,4.60,2.93,3.67,3.21,3.71,4.03,4.10,0.05,5.82,0.68,5.62,0.39,40.02,0.25,C3'-endo
78,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,98,1,tHS,tM-m,5.19,3.10,0.93,1.39,3.74,5.24,4.78,3.42,BI,anti,.,4.55,4.67,3.04,4.00,3.24,4.09,3.83,4.85,0.02,5.84,0.68,5.60,0.42,40.49,0.30,C3'-endo
79,79,0.67,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,97",2,"tSS,cWW","tm+m,cW-W",5.29,2.98,0.95,1.42,3.73,5.09,4.93,3.43,BI,anti,A,4.59,4.64,3.02,3.89,3.44,3.95,4.54,4.73,0.03,5.85,0.65,5.63,0.39,38.78,0.28,C3'-endo
80,80,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,96,1,cWW,cW-W,5.25,2.92,0.97,1.45,3.45,4.67,5.07,3.67,BI,anti,.,4.05,4.45,2.95,3.28,3.34,3.28,4.42,3.37,0.05,5.85,0.63,5.66,0.36,37.27,0.25,C3'-endo
81,81,0.69,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,95,1,cWW,cW-W,4.99,3.24,0.90,1.43,3.72,5.18,4.82,3.34,BI,anti,A,4.61,4.63,3.00,3.94,2.92,4.00,3.04,4.70,0.04,5.84,0.65,5.64,0.38,38.83,0.26,C3'-endo
82,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,94,1,cWW,cW-W,5.12,3.17,0.86,1.40,3.67,5.11,4.84,3.64,BI,anti,A,4.17,4.63,2.90,3.81,3.20,3.85,4.17,4.35,0.05,5.83,0.66,5.63,0.38,39.16,0.26,C3'-endo
83,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,93,1,cWW,cW-W,5.09,3.12,0.91,1.41,3.41,4.88,4.82,3.52,BI,anti,A,4.31,4.46,2.88,3.93,3.16,3.78,3.89,4.15,6.28,5.88,0.64,5.62,0.42,38.59,0.33,C3'-endo
84,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,2.81,3.50,2.87,1.44,3.84,5.03,5.09,3.15,BI,anti,A,4.73,4.70,2.75,3.57,3.03,3.58,3.74,4.04,0.10,5.80,0.65,5.67,0.32,38.10,0.17,C3'-endo
85,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.07,3.16,0.94,1.41,3.55,4.89,4.94,3.42,BI,anti,A,4.55,4.58,2.90,3.53,3.15,3.55,3.86,3.91,0.02,5.85,0.66,5.62,0.40,39.44,0.29,C3'-endo
86,86,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,90,1,cWW,cW-W,5.20,2.86,1.07,1.45,3.55,4.77,5.06,3.25,BI,anti,.,4.56,4.56,3.00,3.64,3.23,3.04,3.81,2.09,0.05,5.83,0.66,5.63,0.38,39.00,0.26,C3'-endo
87,87,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.41,2.90,1.02,1.47,4.68,4.83,6.13,4.09,..,anti,.,1.68,4.02,1.51,4.50,1.50,4.83,0.83,5.51,6.09,6.03,0.57,5.59,0.56,39.37,0.60,C3'-endo
88,88,0.75,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.80,4.43,1.12,1.51,6.25,1.29,4.96,3.74,..,anti,.,2.24,3.33,4.18,2.90,4.17,3.03,3.86,4.47,0.04,5.85,0.63,5.67,0.36,37.24,0.26,C3'-endo
89,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,3.20,4.57,3.23,1.46,3.39,1.13,2.27,3.98,..,anti,.,3.42,4.45,5.60,6.14,5.52,5.87,4.15,6.13,0.04,5.84,0.65,5.64,0.38,38.57,0.26,C3'-endo
90,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,1.79,3.80,3.04,1.43,3.40,4.87,4.82,3.69,BI,anti,A,4.10,4.47,2.63,3.65,3.45,3.46,4.16,3.76,0.05,5.84,0.65,5.65,0.37,38.21,0.25,C3'-endo
91,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,2.81,3.60,2.97,1.47,3.61,5.00,4.90,3.52,BI,anti,A,4.33,4.55,2.92,3.36,3.22,3.37,3.81,3.79,0.08,5.83,0.64,5.67,0.33,37.20,0.21,C3'-endo
92,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),84,1,cWW,cW-W,5.21,3.08,0.92,1.44,3.53,5.06,4.76,3.53,BI,anti,A,4.33,4.51,3.03,3.71,3.26,3.72,3.84,4.15,0.05,5.84,0.64,5.66,0.36,37.67,0.25,C3'-endo
93,93,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),83,1,cWW,cW-W,5.09,3.14,0.91,1.43,3.63,5.06,4.85,3.56,BI,anti,A,4.32,4.59,2.95,3.76,3.16,3.77,3.79,4.17,0.06,5.83,0.65,5.65,0.36,38.45,0.24,C3'-endo
94,94,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),82,1,cWW,cW-W,4.99,3.16,0.88,1.41,3.71,5.11,4.89,3.51,BI,anti,A,4.42,4.67,2.82,3.85,3.02,3.90,3.65,4.53,0.05,5.83,0.67,5.62,0.39,39.60,0.26,C3'-endo
95,95,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),81,1,cWW,cW-W,5.04,3.14,0.90,1.41,3.51,5.01,4.78,3.63,BI,anti,A,4.25,4.59,2.83,3.61,3.11,3.57,4.00,3.66,0.06,5.82,0.67,5.63,0.37,39.56,0.24,C3'-endo
96,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),80,1,cWW,cW-W,5.10,3.05,0.91,1.37,3.52,5.11,4.69,3.53,BI,anti,A,4.44,4.57,2.86,3.68,3.02,3.70,3.33,4.27,6.26,5.87,0.67,5.58,0.46,40.95,0.36,C3'-endo
97,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),79,1,cWW,cW-W,5.18,3.06,0.91,1.39,3.72,5.30,4.70,3.37,BI,anti,.,4.63,4.66,2.97,4.05,3.21,4.14,4.03,4.88,0.03,5.83,0.68,5.61,0.41,40.27,0.28,C3'-endo
98,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,78,1,tSH,tm-M,5.25,3.02,0.96,1.39,3.53,4.86,4.95,3.46,BI,anti,.,4.49,4.58,2.98,3.00,3.45,2.72,4.58,2.51,0.02,5.84,0.67,5.61,0.41,40.06,0.29,C3'-endo
99,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,77",2,"tWS,tHW","tW+m,tM-W",4.37,1.57,3.05,1.43,4.04,5.20,5.13,3.04,BI,anti,.,4.59,4.63,3.72,3.07,3.22,3.44,2.78,4.64,0.02,5.86,0.65,5.63,0.40,38.77,0.30,C3'-endo
100,100,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHW,tM-W,5.06,2.95,0.90,1.45,3.79,5.21,4.87,3.33,BI,anti,.,4.60,4.65,2.68,4.08,3.14,4.13,4.60,5.04,0.06,5.83,0.64,5.66,0.36,37.97,0.23,C3'-endo
101,101,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,75,1,cWW,cW-W,5.13,2.92,0.96,1.45,3.80,5.09,4.99,3.37,BI,anti,A,4.57,4.68,2.84,3.97,3.28,3.98,4.60,4.67,0.08,5.81,0.66,5.65,0.35,38.73,0.20,C3'-endo
102,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,74,1,tW.,tW-.,5.08,2.95,1.01,1.43,3.54,5.15,4.68,3.36,BI,anti,A,4.54,4.61,2.81,3.82,3.19,3.80,4.28,4.12,0.08,5.81,0.67,5.64,0.36,39.42,0.22,C3'-endo
103,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,73,1,tWH,tW-M,5.11,3.24,0.91,1.42,3.57,4.97,4.89,3.60,BI,anti,A,4.23,4.54,3.03,3.60,3.25,3.64,3.82,4.01,0.03,5.85,0.65,5.64,0.39,38.54,0.28,C3'-endo
104,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,72,1,tHS,tM-m,5.04,3.11,0.93,1.42,3.86,5.29,4.85,3.52,BI,anti,.,4.39,4.70,2.94,4.18,3.08,4.32,3.59,5.04,0.04,5.83,0.66,5.63,0.39,39.26,0.26,C3'-endo
105,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),71,1,cWW,cW-W,5.27,2.82,1.07,1.43,3.50,5.09,4.69,3.34,BI,anti,A,4.61,4.59,2.91,3.76,3.52,3.71,4.72,4.04,0.05,5.82,0.68,5.62,0.39,40.03,0.26,C3'-endo
106,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),70,1,cWW,cW-W,5.25,3.04,1.02,1.43,3.72,5.27,4.74,3.36,BI,anti,.,4.48,4.58,3.14,4.05,3.39,4.12,4.00,5.05,0.01,5.86,0.65,5.62,0.41,38.92,0.31,C3'-endo
107,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,69,1,tSH,tm-M,5.17,2.94,0.97,1.47,3.50,4.11,5.67,3.54,BI,anti,.,4.22,4.43,2.88,3.53,3.37,3.70,4.69,4.00,0.02,5.87,0.62,5.66,0.38,37.15,0.30,C3'-endo
108,108,0.92,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,3.14,4.12,2.89,1.51,4.90,1.47,3.43,3.66,..,anti,.,3.15,4.49,3.70,0.80,3.57,0.77,3.74,0.82,0.07,5.84,0.62,5.68,0.33,36.46,0.22,C3'-endo
109,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,11,1,cW.,cW-.,3.07,2.66,3.04,1.42,3.74,5.26,4.77,3.42,BI,anti,.,4.56,4.65,3.71,3.27,3.82,3.49,4.11,4.40,0.03,5.84,0.66,5.62,0.40,39.59,0.29,C3'-endo
110,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),10,1,cWW,cW-W,5.10,3.11,0.93,1.41,3.62,5.17,4.73,3.61,BI,anti,A,4.24,4.55,2.88,3.85,3.26,3.90,4.36,4.56,0.01,5.86,0.65,5.62,0.41,39.10,0.32,C3'-endo
111,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),9,1,cWW,cW-W,5.18,3.01,0.96,1.41,3.37,4.74,4.91,3.62,BI,anti,.,4.21,4.46,2.92,3.25,3.30,3.24,4.25,3.26,0.02,5.86,0.65,5.62,0.41,39.05,0.30,C3'-endo
112,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),8,1,cWW,cW-W,5.10,3.13,0.94,1.42,3.67,5.08,4.87,3.50,BI,anti,A,4.44,4.62,3.03,3.81,3.02,3.83,3.10,4.31,0.04,5.84,0.66,5.63,0.38,38.91,0.27,C3'-endo
113,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),7,1,cWW,cW-W,5.10,3.11,0.93,1.40,3.51,5.06,4.74,3.61,BI,anti,A,4.25,4.52,2.91,3.65,3.17,3.67,3.88,4.16,0.01,5.86,0.65,5.62,0.41,39.12,0.31,C3'-endo
114,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),6,1,cWW,cW-W,5.13,3.09,0.92,1.43,3.50,5.03,4.75,3.64,BI,anti,A,4.20,4.53,2.95,3.64,3.18,3.64,3.87,3.95,0.05,5.84,0.65,5.64,0.37,38.38,0.25,C3'-endo
115,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),5,1,cWW,cW-W,5.09,3.06,0.94,1.44,3.50,4.63,5.16,3.52,BI,anti,A,4.27,4.48,2.93,3.88,3.14,3.74,3.67,4.04,0.03,5.86,0.63,5.65,0.38,37.63,0.27,C3'-endo
116,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),4,1,cWW,cW-W,2.75,3.70,2.85,1.47,3.76,4.97,5.07,3.19,BI,anti,A,4.64,4.64,2.72,3.56,3.00,3.54,3.63,3.87,0.11,5.81,0.64,5.69,0.31,37.04,0.16,C3'-endo
117,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),3,1,cWW,cW-W,5.14,3.13,0.96,1.45,3.70,5.12,4.87,3.41,BI,anti,.,4.41,4.54,3.03,3.91,3.24,3.97,3.78,4.93,0.03,5.86,0.63,5.65,0.38,37.72,0.28,C3'-endo
118,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),2,1,cWW,cW-W,5.20,2.91,0.94,1.44,3.60,4.93,4.95,3.75,BI,anti,.,3.94,4.59,2.89,3.65,3.28,3.62,4.54,3.66,0.08,5.82,0.66,5.65,0.35,38.57,0.21,C3'-endo
