index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,1.06,1.44,3.57,5.10,4.76,3.26,BI,anti,A,4.62,4.59,,,,,,,0.06,5.83,0.66,5.64,0.37,38.77,0.24,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.21,3.16,0.93,1.43,3.57,5.07,4.78,3.50,BI,anti,A,4.33,4.53,3.08,3.73,3.32,3.77,3.97,4.26,0.05,5.84,0.65,5.64,0.37,38.40,0.26,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.13,3.10,0.96,1.44,3.44,5.04,4.69,3.53,BI,anti,A,4.31,4.46,2.97,4.09,3.24,3.89,3.95,4.19,0.04,5.85,0.64,5.65,0.37,37.70,0.26,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,2.79,3.33,2.96,1.44,3.72,5.06,4.94,3.38,BI,anti,A,4.55,4.64,2.77,3.40,3.06,3.48,3.71,3.95,0.10,5.81,0.65,5.67,0.33,38.05,0.18,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.18,3.15,0.90,1.43,3.54,5.02,4.81,3.50,BI,anti,A,4.31,4.50,3.00,4.15,3.25,3.98,3.90,4.39,0.03,5.86,0.63,5.65,0.38,37.60,0.29,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.76,3.38,2.96,1.44,3.72,5.18,4.81,3.28,BI,anti,A,4.55,4.62,2.72,3.52,3.06,3.69,3.83,4.22,0.07,5.82,0.65,5.65,0.35,38.20,0.22,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.32,3.32,0.94,2.56,4.62,5.59,5.31,4.12,..,anti,.,0.72,0.79,3.53,5.96,4.03,5.69,4.55,6.22,5.92,0.63,5.64,0.45,6.23,37.91,2.90,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.03,3.50,0.93,1.42,3.86,4.12,6.03,3.68,..,anti,.,4.02,4.64,2.81,2.79,3.54,3.37,3.72,3.17,0.01,5.86,0.65,5.62,0.41,39.08,0.31,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.18,3.61,0.97,2.58,4.13,5.19,5.22,5.08,..,anti,.,0.77,1.33,3.81,5.59,3.55,4.50,2.97,4.48,5.93,0.63,5.64,0.46,6.22,38.02,2.91,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.05,2.84,0.96,1.45,3.69,4.99,4.98,3.08,BI,anti,A,4.58,4.61,0.48,3.81,1.47,3.83,2.07,4.14,0.08,5.82,0.65,5.66,0.34,37.86,0.21,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.10,3.28,0.92,1.46,3.59,5.01,4.86,3.62,BI,anti,A,4.18,4.55,3.06,3.72,3.24,3.74,3.75,4.01,0.08,5.83,0.64,5.67,0.34,37.50,0.21,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.04,3.10,0.92,1.43,3.50,5.16,4.63,3.65,BI,anti,.,4.16,4.51,2.86,4.31,3.08,4.17,3.56,4.80,0.04,5.85,0.64,5.65,0.38,38.06,0.27,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.64,3.53,3.07,1.43,3.42,4.95,4.75,3.37,BI,anti,.,4.48,4.50,2.84,3.03,3.30,3.09,4.36,3.27,0.06,5.83,0.66,5.64,0.37,38.80,0.24,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.20,3.32,0.94,1.41,3.67,5.34,4.62,3.47,BI,anti,.,4.46,4.61,3.24,4.03,3.28,4.10,3.45,4.86,0.01,5.86,0.66,5.61,0.41,39.50,0.31,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.04,3.22,0.89,1.40,3.98,4.20,6.06,3.63,..,anti,.,4.05,4.65,2.95,3.61,3.29,3.61,4.29,4.18,6.27,5.88,0.65,5.61,0.43,39.52,0.34,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,0.93,2.91,0.90,2.56,4.21,3.59,0.62,4.05,..,anti,.,1.40,1.38,4.91,4.18,5.22,3.72,4.74,3.60,5.96,0.60,5.66,0.45,6.20,36.44,2.94,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.93,3.80,4.91,1.45,3.49,1.39,2.10,4.09,..,anti,.,3.05,4.40,5.47,5.71,5.35,5.09,5.53,4.16,0.01,5.88,0.62,5.65,0.39,37.07,0.31,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tW.,tW+.,0.99,3.01,0.87,2.54,3.94,4.21,6.01,4.00,..,anti,.,1.64,1.66,5.49,4.04,0.45,3.99,1.35,4.47,5.90,0.64,5.65,0.43,6.25,37.85,2.87,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,"0,20,56",3,"tWH,cSW,cWW","tW-M,cm-W,cW-W",5.17,3.35,0.96,2.57,3.79,2.80,0.99,4.23,..,anti,.,1.73,1.74,3.41,2.53,3.79,2.48,4.24,2.67,5.95,0.60,5.65,0.46,6.20,36.91,2.94,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,"0,19",2,"c.W,cWS","c.+W,cW-m",5.02,2.94,0.82,2.53,4.10,0.82,3.28,0.85,..,syn,.,-1.39,1.43,3.37,0.93,3.33,0.61,3.26,0.73,5.91,0.63,5.65,0.44,6.24,37.68,2.88,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,3.08,3.04,3.01,1.45,3.40,4.94,4.74,3.33,BI,anti,.,4.46,4.49,3.43,3.20,3.75,3.17,4.25,3.19,0.06,5.84,0.65,5.65,0.36,38.10,0.24,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",3.13,3.10,2.99,1.46,3.65,4.83,5.10,3.14,BI,anti,.,4.45,4.54,3.12,3.02,3.18,3.20,3.29,3.49,0.05,5.85,0.63,5.67,0.36,37.02,0.25,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",4.82,3.39,0.98,1.46,3.73,5.06,4.95,3.49,BI,anti,A,4.43,4.66,2.96,3.87,3.01,3.91,3.30,4.51,0.09,5.81,0.65,5.66,0.34,38.25,0.20,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.04,2.97,1.02,1.44,3.55,5.16,4.67,3.40,BI,anti,A,4.57,4.60,2.81,3.83,3.14,3.81,4.06,4.29,0.05,5.83,0.66,5.63,0.38,39.34,0.25,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.15,3.07,0.97,1.41,3.56,5.31,4.54,3.51,BI,anti,A,4.44,4.57,2.97,3.93,3.26,3.96,4.07,4.67,0.02,5.85,0.66,5.61,0.41,39.82,0.30,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,(,"44,45",2,"cWW,cWW","cW-W,cW-W",5.04,3.17,0.92,1.42,3.68,5.17,4.79,3.47,BI,anti,A,4.46,4.61,2.92,3.90,3.26,3.95,4.29,4.61,0.03,5.85,0.65,5.63,0.40,39.01,0.29,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.03,3.15,0.92,1.44,3.63,5.01,4.91,3.37,BI,anti,A,4.46,4.55,2.88,3.72,3.18,3.74,4.13,4.24,0.03,5.86,0.63,5.65,0.38,37.77,0.27,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.99,3.10,0.93,1.43,3.61,5.16,4.73,3.40,BI,anti,A,4.56,4.62,2.82,3.85,3.04,3.86,3.79,4.30,0.06,5.83,0.66,5.64,0.37,38.83,0.24,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.02,3.22,0.90,1.41,3.52,5.06,4.75,3.45,BI,anti,A,4.42,4.53,2.89,3.64,3.14,3.67,3.86,4.12,0.01,5.86,0.65,5.62,0.42,39.25,0.32,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.13,3.07,0.94,1.42,3.54,5.07,4.74,3.39,BI,anti,A,4.49,4.54,2.94,3.70,3.17,3.73,3.85,4.14,0.02,5.86,0.65,5.63,0.40,38.89,0.30,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.11,3.18,0.95,1.44,3.78,5.22,4.85,3.51,BI,anti,.,4.30,4.60,3.06,4.04,3.25,4.12,3.84,5.02,0.03,5.86,0.64,5.64,0.39,38.19,0.28,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.13,2.98,0.96,1.46,4.07,5.03,5.32,3.69,..,anti,.,3.85,4.67,2.96,4.15,3.35,4.18,4.49,4.78,0.06,5.84,0.64,5.65,0.36,37.94,0.24,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,4.80,3.24,0.97,1.45,3.63,5.30,4.61,3.98,BI,anti,.,3.37,4.62,2.66,4.28,2.99,3.51,3.81,2.35,0.09,5.81,0.67,5.65,0.34,38.89,0.20,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.00,2.78,0.93,1.47,3.88,5.00,5.17,3.38,BI,anti,A,4.47,4.66,0.60,3.99,0.95,3.94,0.49,4.37,0.10,5.81,0.64,5.68,0.32,37.36,0.18,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,4.88,3.03,1.00,1.43,3.64,5.16,4.77,3.40,BI,anti,A,4.58,4.63,2.69,3.88,2.97,3.87,3.75,4.32,0.04,5.83,0.67,5.62,0.40,39.66,0.27,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,33",2,"cWW,tHS","cW-W,tM-m",5.16,2.88,1.09,1.37,3.46,5.21,4.53,3.17,BI,anti,A,4.50,4.54,2.91,3.75,3.28,3.74,4.14,4.29,6.21,5.89,0.68,5.54,0.52,42.96,0.42,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.04,3.30,0.94,1.41,3.74,5.20,4.82,3.38,BI,anti,.,4.47,4.60,3.06,3.95,3.28,4.04,4.07,5.04,6.28,5.87,0.65,5.61,0.43,39.49,0.33,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,4.98,2.98,1.05,1.46,3.72,5.27,4.74,3.53,BI,anti,.,4.40,4.67,2.81,4.09,3.22,4.09,4.54,4.76,0.09,5.81,0.67,5.65,0.35,38.94,0.20,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.09,3.08,0.96,1.43,3.60,5.15,4.72,3.58,BI,anti,A,4.26,4.55,2.89,3.83,3.29,3.84,4.33,4.35,0.03,5.85,0.65,5.63,0.39,38.74,0.28,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.00,3.21,0.91,1.43,3.60,5.07,4.81,3.62,BI,anti,A,4.21,4.52,2.90,3.74,3.15,3.77,3.88,4.32,0.01,5.87,0.64,5.64,0.40,38.27,0.31,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.07,3.04,0.97,1.41,3.50,4.99,4.79,3.56,BI,anti,A,4.39,4.56,2.86,3.59,3.14,3.59,3.93,3.88,0.03,5.84,0.66,5.62,0.40,39.57,0.29,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.13,3.09,0.97,1.44,3.59,5.12,4.75,3.54,BI,anti,A,4.33,4.53,3.01,3.79,3.18,3.81,3.65,4.31,0.03,5.85,0.64,5.64,0.39,38.32,0.28,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.05,3.18,0.93,1.43,3.61,4.73,5.16,3.71,BI,anti,.,4.01,4.55,2.94,3.41,3.18,3.44,3.90,3.51,0.04,5.85,0.64,5.65,0.38,38.13,0.27,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.00,2.99,0.95,1.46,4.10,5.49,4.89,3.75,..,anti,.,3.68,4.77,2.94,4.16,2.98,4.10,3.11,4.17,0.10,5.80,0.66,5.66,0.33,38.48,0.18,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,),26,1,cWW,cW-W,4.59,1.62,3.05,2.55,4.00,0.63,3.37,3.90,..,anti,.,1.55,1.55,4.39,4.91,4.29,4.92,4.42,5.19,5.94,0.61,5.65,0.45,6.22,37.00,2.92,C2'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.33,1.47,2.85,2.55,3.98,5.11,5.15,4.59,BI,anti,.,1.38,1.50,3.34,3.95,3.64,4.23,3.91,4.51,5.92,0.63,5.64,0.45,6.23,37.88,2.89,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.04,3.83,5.02,2.58,3.59,0.59,3.00,4.11,..,anti,.,1.73,1.80,4.65,6.09,5.32,5.88,5.56,2.65,5.97,0.60,5.64,0.48,6.18,37.16,2.98,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,0.89,2.49,0.60,2.56,3.64,1.70,1.94,4.10,..,anti,.,1.78,1.93,4.38,1.58,5.43,0.54,2.56,4.08,5.86,0.67,5.63,0.43,6.27,39.50,2.83,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,2.53,2.48,5.33,1.63,3.50,5.21,4.57,3.59,BI,anti,A,4.32,4.62,5.12,3.55,5.62,3.74,2.30,4.18,0.38,5.65,0.64,5.85,0.03,37.91,6.01,C2'-exo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.06,3.11,1.01,1.48,3.63,5.19,4.73,3.72,BI,anti,.,3.97,4.56,3.01,3.95,3.31,3.96,3.81,4.62,0.06,5.83,0.64,5.66,0.35,37.77,0.23,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.07,3.03,1.00,1.45,3.47,4.82,4.94,3.73,BI,anti,.,4.02,4.50,2.89,3.90,3.27,3.64,4.22,3.57,0.04,5.85,0.64,5.65,0.37,37.98,0.26,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.82,3.25,2.86,1.48,3.86,4.93,5.21,3.29,BI,anti,A,4.66,4.68,2.65,3.42,2.81,3.50,3.02,4.09,0.10,5.82,0.63,5.69,0.31,36.73,0.17,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.03,3.04,1.04,1.51,3.86,4.89,5.25,3.40,BI,anti,.,4.44,4.61,2.97,3.87,3.21,3.93,3.95,4.41,0.10,5.82,0.62,5.70,0.31,36.28,0.17,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.03,3.07,1.09,1.52,4.05,4.92,5.42,3.89,..,anti,.,3.27,4.65,3.09,4.02,3.30,4.03,3.92,4.74,0.08,5.83,0.62,5.69,0.32,36.29,0.20,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,t.W,t.+W,4.96,2.76,1.18,1.47,3.74,5.00,5.02,4.12,BI,anti,.,2.78,4.62,2.74,4.23,3.13,3.47,4.06,2.52,0.06,5.83,0.65,5.65,0.36,38.38,0.23,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.03,3.03,0.90,1.38,4.14,4.84,5.58,3.87,..,anti,.,3.19,4.55,0.74,3.90,1.01,4.02,0.64,4.83,6.22,5.92,0.63,5.61,0.46,39.09,0.41,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.18,2.66,1.07,1.46,3.70,5.06,4.92,3.74,BI,anti,.,3.92,4.63,2.78,3.80,3.20,3.86,4.18,3.99,0.07,5.82,0.65,5.65,0.36,38.50,0.23,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.48,3.72,1.05,2.58,4.11,3.07,1.03,4.79,BII,anti,.,1.17,1.35,3.93,3.48,4.24,2.75,4.15,2.17,5.90,0.65,5.63,0.45,6.23,38.69,2.88,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.10,3.60,0.97,1.44,3.75,5.12,4.91,3.66,BI,anti,.,4.02,4.55,0.82,3.92,0.75,4.15,0.84,4.80,0.01,5.87,0.63,5.64,0.40,38.08,0.31,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.28,3.16,1.04,2.59,4.34,4.71,5.92,4.15,..,anti,.,1.17,1.16,3.36,5.56,3.97,5.08,4.61,5.53,5.94,0.62,5.65,0.45,6.21,37.33,2.92,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,0.76,2.48,5.16,1.55,3.49,4.99,4.78,3.67,BI,anti,A,4.18,4.59,2.16,3.67,2.83,3.76,3.48,4.31,0.26,5.71,0.64,5.77,0.16,37.07,6.20,C2'-exo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,2.91,3.49,2.82,1.47,3.86,5.06,5.08,3.41,BI,anti,.,4.54,4.71,2.78,3.68,3.15,3.66,3.82,3.89,0.14,5.79,0.65,5.70,0.28,37.32,0.12,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.85,3.41,0.90,1.40,3.60,4.99,4.89,3.55,BI,anti,A,4.30,4.54,2.81,3.63,3.01,3.70,3.44,4.27,6.26,5.89,0.64,5.61,0.44,39.16,0.36,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.21,2.92,0.98,1.43,3.53,4.97,4.84,3.45,BI,anti,A,4.38,4.50,2.95,3.62,3.22,3.62,4.00,4.02,0.02,5.86,0.64,5.63,0.40,38.57,0.30,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.08,3.07,1.00,1.46,3.75,5.03,5.01,3.45,BI,anti,A,4.46,4.62,3.01,3.87,3.18,3.89,3.78,4.30,0.06,5.83,0.64,5.66,0.35,37.88,0.23,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.88,3.26,0.93,1.43,3.60,5.07,4.80,3.68,BI,anti,A,4.14,4.59,2.80,3.75,3.02,3.78,3.66,4.19,0.06,5.83,0.66,5.64,0.36,38.72,0.23,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.02,3.15,0.95,1.43,3.57,5.06,4.79,3.63,BI,anti,A,4.18,4.53,2.90,3.72,3.12,3.73,3.74,4.18,0.04,5.85,0.65,5.64,0.38,38.51,0.27,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.12,3.04,0.94,1.42,3.62,5.00,4.91,3.54,BI,anti,A,4.33,4.56,2.93,3.69,3.16,3.70,3.84,4.17,0.03,5.85,0.65,5.63,0.40,38.81,0.29,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.04,3.03,0.97,1.44,3.55,5.03,4.80,3.39,BI,anti,A,4.49,4.55,2.86,3.70,3.10,3.69,3.81,3.98,0.05,5.84,0.65,5.64,0.38,38.57,0.26,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.11,3.11,0.96,1.42,3.55,5.03,4.80,3.43,BI,anti,A,4.44,4.52,2.98,3.69,3.18,3.72,3.71,4.28,0.01,5.87,0.64,5.62,0.41,38.78,0.32,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.19,2.94,1.02,1.44,3.42,5.15,4.55,3.38,BI,anti,.,4.42,4.48,2.96,4.18,3.28,3.99,4.13,4.28,0.04,5.85,0.65,5.64,0.38,38.56,0.27,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.91,3.33,3.02,1.46,3.90,5.23,4.96,3.32,BI,anti,.,4.43,4.54,3.02,4.11,3.29,3.86,3.95,4.37,0.02,5.87,0.62,5.66,0.38,37.19,0.29,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,2.68,3.05,2.92,1.45,4.31,3.21,1.09,3.59,BII,anti,.,3.93,4.69,2.42,2.24,2.80,2.25,3.61,2.51,0.05,5.85,0.64,5.65,0.37,37.92,0.26,C3'-endo
