index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,,1.10,1.44,3.70,5.01,4.98,4.12,BI,anti,.,2.74,4.43,,,,,,,6.24,5.92,0.61,5.63,0.44,37.81,0.40,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,t.S,t.+m,5.16,3.04,1.01,1.46,4.25,3.20,1.05,4.34,BII,anti,.,1.27,4.60,3.18,2.04,3.39,2.54,3.99,3.54,0.01,5.87,0.63,5.64,0.40,37.80,0.30,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,5.33,3.57,1.03,1.45,4.21,3.33,0.88,4.02,BII,anti,.,2.63,4.58,4.56,2.77,4.00,2.37,3.01,1.60,6.26,5.89,0.63,5.62,0.43,38.55,0.35,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,1.15,3.57,1.03,1.51,3.64,2.90,0.74,4.07,..,anti,.,2.80,4.34,6.18,1.95,6.20,1.41,0.50,1.03,0.03,5.89,0.59,5.68,0.36,35.40,0.29,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,0.84,4.27,2.98,1.46,3.79,3.99,6.08,4.19,..,anti,.,2.42,4.63,1.91,2.60,2.08,2.69,2.34,2.34,0.07,5.83,0.64,5.66,0.35,37.81,0.23,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,4.72,3.19,0.97,2.56,4.55,5.13,5.70,3.83,..,anti,.,0.96,0.93,3.25,5.27,3.12,4.82,2.74,5.00,5.94,0.61,5.66,0.45,6.22,36.90,2.92,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,5.27,4.21,0.98,2.57,3.98,3.72,0.26,4.10,..,anti,.,1.46,1.59,3.77,4.05,4.57,4.08,4.67,4.56,5.84,0.69,5.62,0.43,0.01,40.35,2.80,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,24,1,cWW,cW-W,5.91,2.13,1.33,1.47,3.50,5.11,4.67,3.58,BI,anti,A,4.28,4.54,3.63,3.90,4.18,3.64,4.94,3.97,0.06,5.82,0.66,5.64,0.36,38.79,0.23,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,5.16,3.02,0.99,1.44,3.64,4.99,4.93,3.51,BI,anti,A,4.29,4.54,3.02,3.73,3.29,3.71,3.99,4.07,0.03,5.86,0.63,5.65,0.38,37.78,0.28,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.01,3.06,0.96,1.42,3.57,5.16,4.69,3.44,BI,anti,A,4.38,4.52,2.85,3.81,3.06,3.82,3.67,4.33,0.02,5.86,0.64,5.63,0.40,38.59,0.30,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,5.05,3.19,0.93,1.42,3.97,4.38,5.87,3.74,..,anti,.,3.76,4.63,3.02,3.70,3.23,3.65,3.93,3.47,0.01,5.87,0.63,5.63,0.40,38.27,0.32,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"t.W,cWH","t.-W,cW+M",1.14,3.50,5.16,2.54,4.23,5.31,5.21,4.15,..,anti,.,1.38,1.37,3.89,4.58,3.85,4.77,3.51,5.51,5.92,0.62,5.66,0.43,6.24,36.92,2.88,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,,0,,,4.92,2.87,0.96,1.44,3.89,5.14,5.04,3.89,BI,anti,.,3.39,4.64,2.47,4.45,3.34,3.68,4.06,2.69,0.04,5.85,0.64,5.64,0.38,38.30,0.27,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,2.93,2.86,0.93,1.42,3.71,5.19,4.80,3.27,BI,anti,A,4.51,4.55,0.41,3.97,0.89,3.98,0.61,4.78,0.00,5.87,0.64,5.63,0.41,38.48,0.32,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,0,1,cWW,cW-W,4.95,3.12,0.96,1.41,3.58,5.04,4.82,3.48,BI,anti,A,4.50,4.63,2.78,3.69,3.13,3.73,4.28,4.05,0.06,5.81,0.67,5.63,0.37,39.65,0.23,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.22,3.14,0.97,1.44,3.63,5.00,4.92,3.63,BI,anti,A,4.09,4.50,3.13,3.70,3.33,3.71,3.80,4.09,0.03,5.86,0.63,5.65,0.38,37.58,0.29,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.04,3.07,0.93,1.42,3.35,4.94,4.69,3.69,BI,anti,A,4.08,4.42,2.83,3.99,3.07,3.87,3.66,4.28,0.01,5.87,0.64,5.63,0.41,38.59,0.32,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,"0,0",2,"tSW,cWW","tm+W,cW-W",2.87,3.58,2.92,1.48,3.92,5.03,5.18,3.33,BI,anti,.,4.40,4.59,2.96,3.64,3.24,3.65,3.95,4.41,0.08,5.84,0.62,5.69,0.33,36.31,0.21,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,"12,0",2,"tW.,cWW","tW-.,cW-W",5.12,2.89,0.91,1.38,3.82,5.24,4.86,3.66,BI,anti,.,4.11,4.70,2.75,4.09,3.08,4.16,4.12,4.81,0.03,5.84,0.67,5.61,0.41,40.28,0.28,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.33,2.93,1.03,1.41,3.90,4.06,6.12,3.68,..,anti,.,3.79,4.44,3.11,3.61,3.53,3.39,4.45,3.21,6.17,5.96,0.62,5.58,0.51,39.89,0.48,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",2.10,3.97,3.09,1.44,3.66,5.18,4.76,3.40,BI,anti,A,4.53,4.61,2.57,3.61,2.73,3.57,2.78,4.22,0.05,5.83,0.66,5.63,0.38,39.28,0.25,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),10,1,cWW,cW-W,5.18,3.09,0.92,1.42,3.72,5.16,4.84,3.64,BI,anti,A,4.09,4.58,3.01,3.92,3.32,3.94,4.23,4.43,0.01,5.86,0.64,5.63,0.40,38.56,0.31,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.02,3.14,0.90,1.37,3.48,4.96,4.81,3.67,BI,anti,A,4.14,4.50,2.80,3.49,3.10,3.51,3.85,3.81,6.26,5.88,0.65,5.60,0.45,40.04,0.36,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.16,3.01,0.94,1.41,3.46,4.92,4.82,3.63,BI,anti,.,4.16,4.46,2.94,3.52,3.12,3.52,3.59,3.82,0.01,5.87,0.64,5.63,0.41,38.51,0.32,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.25,2.98,0.99,1.44,4.14,5.29,5.13,3.42,..,anti,.,4.36,4.65,3.20,4.43,3.31,4.51,3.72,5.07,0.03,5.86,0.64,5.64,0.39,38.17,0.28,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.98,3.58,0.93,1.43,3.71,5.08,4.91,3.62,BI,anti,A,4.23,4.70,2.99,3.85,3.38,3.94,4.16,4.45,0.10,5.78,0.68,5.64,0.34,39.80,0.18,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.29,2.94,0.97,1.42,3.64,5.00,4.92,3.62,BI,anti,A,4.16,4.55,3.01,3.73,3.33,3.73,4.07,4.38,0.00,5.87,0.64,5.62,0.41,38.91,0.32,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,2.83,1.06,1.43,3.50,5.00,4.79,3.66,BI,anti,A,4.15,4.52,2.89,3.68,3.23,3.74,4.15,3.95,0.04,5.85,0.65,5.64,0.39,38.63,0.27,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.41,3.02,1.09,2.57,4.45,5.14,5.60,4.03,..,anti,.,0.80,0.95,3.56,5.94,4.04,4.64,4.27,3.65,5.88,0.67,5.62,0.44,6.26,39.48,2.85,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,1.75,2.87,0.98,2.60,3.80,5.66,4.42,4.31,BI,anti,.,1.72,1.77,5.18,5.67,0.48,5.09,1.33,5.20,5.95,0.61,5.65,0.46,6.20,37.18,2.94,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.55,2.72,3.09,1.42,3.70,4.94,5.04,3.36,BI,anti,A,4.47,4.57,3.45,2.94,4.09,3.16,4.67,3.76,0.04,5.85,0.64,5.65,0.38,38.16,0.27,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,3.01,0.94,1.44,3.64,5.07,4.86,3.44,BI,anti,A,4.38,4.57,2.93,3.81,3.15,3.84,3.83,4.46,0.06,5.84,0.64,5.65,0.36,38.07,0.24,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,3.05,0.96,1.46,3.64,5.13,4.79,3.68,BI,anti,A,4.03,4.56,2.97,3.88,3.25,3.85,4.11,4.17,0.07,5.83,0.64,5.66,0.35,37.57,0.22,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.95,3.16,0.87,1.41,3.63,4.95,4.96,3.59,BI,anti,A,4.16,4.51,2.77,3.62,3.01,3.67,3.58,4.17,6.28,5.88,0.63,5.63,0.42,38.19,0.34,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.08,3.02,0.94,1.43,3.64,5.03,4.89,3.65,BI,anti,A,4.13,4.59,2.89,3.77,3.09,3.78,3.76,4.33,0.06,5.83,0.65,5.64,0.37,38.52,0.24,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,0,1,tWW,tW+W,5.20,2.85,1.02,1.43,3.68,5.17,4.79,3.65,BI,anti,A,4.19,4.61,2.93,3.95,3.24,3.94,4.06,4.52,0.03,5.85,0.65,5.64,0.39,38.73,0.27,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.15,2.98,1.01,1.43,3.66,3.96,5.98,3.44,..,anti,.,4.39,4.54,2.94,3.16,3.30,2.66,4.21,2.14,6.28,5.87,0.64,5.62,0.42,38.80,0.33,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.40,3.22,3.18,1.40,3.52,5.09,4.72,3.47,BI,anti,A,4.47,4.57,1.73,3.09,1.56,3.23,1.22,3.71,0.00,5.86,0.67,5.60,0.43,40.24,0.32,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.22,3.01,1.02,1.39,3.51,5.02,4.78,3.65,BI,anti,A,4.11,4.45,3.06,3.62,3.32,3.62,3.94,4.04,6.23,5.91,0.63,5.60,0.47,39.51,0.40,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,2.96,1.00,1.42,3.56,4.99,4.85,3.45,BI,anti,A,4.29,4.46,2.99,3.64,3.23,3.62,3.88,3.92,6.26,5.89,0.63,5.62,0.43,38.41,0.35,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.97,3.18,0.92,1.41,3.61,5.08,4.82,3.54,BI,anti,A,4.30,4.55,2.86,3.74,3.02,3.77,3.51,4.37,0.02,5.86,0.64,5.63,0.40,38.53,0.30,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,2.99,0.99,1.40,3.44,4.88,4.84,3.61,BI,anti,A,4.26,4.51,2.88,4.00,3.18,3.84,4.04,4.16,0.02,5.85,0.66,5.61,0.41,39.74,0.30,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.81,3.57,2.93,1.45,3.83,5.11,5.01,3.22,BI,anti,A,4.55,4.62,2.83,3.64,3.12,3.66,3.79,4.38,0.06,5.84,0.64,5.66,0.36,37.59,0.24,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.12,3.04,0.92,1.43,3.64,4.96,4.96,3.46,BI,anti,A,4.41,4.57,2.85,3.70,3.19,3.73,4.21,4.25,0.04,5.84,0.65,5.63,0.38,38.79,0.26,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.24,2.85,1.05,1.48,3.82,3.42,0.40,3.41,..,anti,.,4.29,4.53,3.05,2.08,3.32,2.55,4.06,2.99,0.03,5.87,0.62,5.66,0.37,36.81,0.28,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.49,3.64,0.84,2.52,4.81,1.44,3.37,4.21,..,anti,.,0.36,0.60,4.58,2.36,4.12,1.78,3.20,1.45,5.80,0.71,5.63,0.40,0.05,40.87,2.74,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,1.00,2.10,3.33,2.54,4.51,5.22,5.57,3.95,..,anti,.,1.09,1.03,2.32,4.34,1.78,4.55,1.44,4.90,5.91,0.62,5.66,0.43,6.25,37.13,2.87,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,0,1,cWS,cW-m,4.80,3.37,0.82,2.54,3.86,5.21,4.93,4.17,BI,anti,.,1.76,1.75,2.40,5.49,3.39,4.36,3.80,3.72,5.86,0.67,5.64,0.42,6.28,38.70,2.81,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,2.49,3.00,0.88,2.54,4.17,2.12,2.04,4.20,..,anti,.,1.29,1.39,0.09,2.28,1.25,1.66,1.42,1.83,5.91,0.63,5.65,0.43,6.24,37.56,2.87,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cWS,cW-m,5.31,2.41,3.25,2.54,4.64,1.36,3.28,3.73,..,anti,.,0.89,0.85,0.46,1.07,6.26,0.87,5.88,0.67,5.90,0.64,5.65,0.43,6.25,37.87,2.86,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.94,2.23,3.19,1.41,3.61,4.99,4.90,3.64,BI,anti,A,4.15,4.57,1.50,2.68,1.13,2.97,1.19,3.47,0.02,5.85,0.66,5.62,0.41,39.49,0.30,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.12,3.02,0.93,1.41,3.41,5.02,4.67,3.46,BI,anti,.,4.34,4.46,2.87,4.08,3.10,3.93,3.68,4.38,0.02,5.86,0.64,5.63,0.40,38.63,0.30,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.77,3.53,3.02,1.43,3.26,4.72,4.83,3.31,BI,anti,.,4.33,4.38,2.93,2.68,3.30,2.78,4.13,2.87,0.05,5.84,0.65,5.65,0.37,38.15,0.25,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.12,3.56,0.89,1.40,3.89,5.15,5.02,3.41,BI,anti,.,4.39,4.59,3.38,4.00,3.17,4.14,2.97,5.23,6.28,5.88,0.64,5.63,0.42,38.54,0.33,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.09,2.89,1.00,1.45,3.60,4.98,4.90,3.72,BI,anti,A,4.03,4.58,2.76,3.72,3.23,3.66,4.59,3.82,0.06,5.83,0.65,5.65,0.36,38.28,0.24,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.85,3.21,0.94,1.41,3.67,5.07,4.89,3.45,BI,anti,A,4.47,4.60,2.79,3.78,2.92,3.84,3.30,4.59,0.03,5.85,0.65,5.63,0.40,39.01,0.29,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,2.84,1.09,1.44,3.52,5.03,4.77,3.52,BI,anti,.,4.42,4.57,2.92,3.71,3.30,3.68,4.36,4.00,0.04,5.84,0.66,5.63,0.39,39.21,0.27,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.26,2.95,1.13,1.45,3.27,1.09,2.18,3.18,..,anti,.,4.29,4.38,3.13,0.05,3.46,5.31,4.11,4.06,0.03,5.85,0.65,5.64,0.39,38.60,0.28,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,0,1,tHW,tM-W,0.96,2.66,0.91,2.54,4.85,1.63,3.21,4.55,..,anti,.,0.12,0.65,5.56,2.83,0.60,2.41,1.34,3.13,5.93,0.61,5.66,0.43,6.23,36.78,2.90,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.37,4.44,3.42,1.43,3.71,5.10,4.89,3.59,BI,anti,A,4.26,4.67,3.79,3.36,3.76,3.41,4.49,4.14,0.05,5.82,0.69,5.61,0.40,40.96,0.26,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.34,2.88,0.96,1.40,3.57,4.92,4.92,3.74,BI,anti,A,3.94,4.51,3.00,3.59,3.38,3.57,4.36,3.63,0.01,5.87,0.64,5.63,0.41,38.60,0.31,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.07,3.11,0.94,1.43,3.86,4.93,5.21,3.88,BI,anti,.,3.39,4.50,3.00,3.74,3.10,3.95,3.28,4.20,6.27,5.90,0.62,5.64,0.41,37.66,0.35,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"67,0",2,"cWH,...","cW+M,....",5.45,3.58,1.00,2.57,4.33,1.56,2.77,4.38,..,anti,.,1.02,1.15,3.84,2.10,4.14,1.19,4.14,1.11,5.89,0.65,5.64,0.44,6.25,38.38,2.87,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.15,3.33,0.90,2.56,4.35,1.47,2.89,4.19,..,anti,.,1.05,1.18,0.00,2.05,0.23,1.50,0.14,0.44,5.93,0.62,5.65,0.45,6.22,37.39,2.91,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.08,2.50,1.07,1.41,3.57,5.11,4.74,3.46,BI,anti,A,4.48,4.60,5.56,3.86,5.67,3.76,0.61,4.13,0.04,5.84,0.67,5.62,0.40,39.78,0.27,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.10,3.14,0.99,1.41,3.50,4.95,4.83,3.69,BI,anti,A,4.07,4.49,3.00,3.55,3.26,3.53,3.93,3.78,0.01,5.87,0.65,5.62,0.41,38.92,0.32,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.10,2.99,0.99,1.42,3.47,5.14,4.62,3.47,BI,anti,.,4.37,4.50,2.91,4.34,3.10,4.26,3.57,4.94,0.02,5.86,0.65,5.63,0.40,38.82,0.30,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,t.H","cW-W,t.-M",2.76,3.72,2.94,1.48,3.74,5.28,4.74,3.07,BI,anti,A,4.36,4.52,2.89,3.84,3.44,3.83,4.62,4.58,0.05,5.85,0.62,5.67,0.36,36.84,0.25,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,"71,0",2,"cSH,cWW","cm+M,cW-W",4.72,3.39,1.01,1.57,5.42,1.39,4.03,3.78,..,anti,.,2.16,3.75,3.37,2.11,3.63,2.08,4.50,2.25,0.01,5.90,0.58,5.68,0.37,35.18,0.31,C3'-endo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,2.80,3.85,1.05,1.44,3.72,5.39,4.61,3.25,BI,anti,.,4.65,4.65,2.30,4.60,2.27,4.44,2.58,5.09,0.05,5.83,0.66,5.63,0.38,39.27,0.25,C3'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,"69,0",2,"cHS,cW.","cM+m,cW-.",2.84,3.09,3.03,1.43,3.87,5.07,5.09,3.59,BI,anti,A,4.19,4.67,2.75,3.38,3.17,3.51,4.23,4.14,0.04,5.83,0.66,5.63,0.38,39.09,0.26,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.91,3.18,0.94,1.42,3.63,5.07,4.85,3.67,BI,anti,A,4.12,4.58,2.76,3.77,3.04,3.80,3.82,4.33,0.03,5.85,0.65,5.63,0.39,38.80,0.28,C3'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,2.98,0.98,1.43,3.55,5.22,4.61,3.39,BI,anti,.,4.46,4.54,2.91,4.27,3.21,4.02,4.00,4.24,0.03,5.85,0.65,5.63,0.39,38.69,0.28,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.87,3.08,3.02,1.44,3.61,5.04,4.85,3.27,BI,anti,A,4.47,4.54,2.82,3.15,3.10,3.30,3.69,3.92,0.04,5.85,0.64,5.64,0.38,38.30,0.27,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,0,1,cWW,cW-W,5.12,3.09,0.98,1.47,3.85,5.24,4.90,3.49,BI,anti,.,4.29,4.61,3.05,4.16,3.27,4.25,3.99,5.21,0.06,5.85,0.63,5.67,0.35,37.17,0.24,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.15,2.87,0.99,1.46,3.56,4.83,5.02,3.63,BI,anti,.,4.21,4.59,2.78,3.54,3.32,3.44,4.68,3.33,0.09,5.81,0.65,5.66,0.34,38.27,0.20,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,4.85,3.10,0.98,1.41,3.71,5.21,4.78,3.36,BI,anti,.,4.59,4.65,2.77,3.98,2.82,4.07,2.92,4.87,0.03,5.84,0.67,5.61,0.40,39.96,0.28,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,89,1,cWW,cW-W,5.25,2.88,1.12,1.47,3.60,5.04,4.84,3.56,BI,anti,.,4.24,4.53,3.06,3.83,3.55,3.87,4.70,4.65,0.04,5.85,0.64,5.65,0.38,37.95,0.26,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,.,,0,,,5.38,2.90,1.13,1.50,3.46,4.94,4.81,4.22,BI,anti,.,2.58,4.51,3.23,4.11,3.65,3.89,4.62,4.03,0.10,5.81,0.64,5.68,0.31,37.31,0.17,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,2.92,3.44,2.93,1.46,3.34,4.76,4.86,4.12,BI,anti,.,2.99,4.42,2.91,3.46,3.23,3.20,3.63,3.11,0.07,5.83,0.63,5.67,0.34,37.24,0.22,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,86,1,cWW,cW-W,2.57,3.60,2.94,1.46,3.94,5.40,4.83,3.43,BI,anti,.,4.49,4.70,2.67,4.03,2.85,4.20,3.05,5.12,0.08,5.82,0.66,5.65,0.35,38.63,0.22,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,5.35,2.75,1.13,1.47,3.11,4.87,4.53,3.91,BI,anti,.,3.60,4.27,2.91,3.61,3.75,2.76,5.12,1.94,0.06,5.84,0.63,5.67,0.35,37.32,0.24,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,2.80,2.81,0.91,1.42,3.75,4.08,5.95,4.00,..,anti,.,3.15,4.56,0.43,3.03,0.50,2.53,0.38,1.46,0.02,5.87,0.63,5.64,0.39,37.94,0.30,C3'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.75,2.46,0.96,1.47,4.08,2.57,1.51,4.13,BII,anti,.,2.27,4.52,0.49,1.77,0.68,1.80,1.36,2.06,0.01,5.88,0.61,5.66,0.39,36.80,0.31,C3'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,5.11,1.99,1.05,1.53,4.86,1.88,2.98,4.59,..,anti,.,-0.34,4.08,3.39,1.61,3.50,1.29,3.52,1.17,6.22,5.94,0.58,5.65,0.44,36.39,0.42,C3'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),81,1,cWW,cW-W,3.13,2.98,1.06,1.45,3.50,5.18,4.60,4.19,BI,anti,.,2.70,4.51,1.96,4.39,2.20,4.31,2.64,4.88,0.05,5.84,0.64,5.65,0.37,38.10,0.25,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.94,3.66,2.99,1.44,3.57,4.99,4.87,4.06,BI,anti,.,3.03,4.49,3.07,3.31,3.59,3.27,4.43,3.59,0.04,5.86,0.63,5.66,0.37,37.42,0.27,C3'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,.,,0,,,5.01,2.96,1.01,1.44,3.85,5.24,4.90,3.82,BI,anti,.,3.66,4.65,2.88,4.15,3.07,4.23,3.57,5.10,0.05,5.84,0.66,5.63,0.38,38.89,0.26,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,78,1,cWW,cW-W,5.22,2.88,1.08,1.45,3.61,4.27,5.61,3.99,BI,anti,.,3.29,4.53,2.95,3.01,3.48,3.00,4.63,2.87,0.03,5.86,0.64,5.64,0.38,38.02,0.28,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,5.10,2.79,1.03,1.44,3.32,5.05,4.56,3.84,BI,anti,.,3.78,4.42,2.93,4.12,2.92,3.87,2.85,4.18,0.04,5.85,0.64,5.65,0.37,38.01,0.26,C3'-endo
