index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,74,1,cWW,cW-W,,,3.18,1.44,3.71,5.18,4.81,3.89,BI,anti,.,3.50,4.54,,,,,,,0.02,5.87,0.64,5.64,0.39,38.12,0.30,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.82,3.40,0.91,1.44,3.67,5.01,4.94,3.38,BI,anti,A,4.46,4.57,2.83,3.74,3.09,3.81,3.82,4.33,0.07,5.83,0.64,5.66,0.35,37.60,0.23,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.19,2.95,0.98,1.42,3.56,5.12,4.73,3.54,BI,anti,A,4.32,4.55,2.94,3.79,3.23,3.77,3.98,4.16,0.03,5.85,0.65,5.63,0.39,38.79,0.28,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.13,3.11,0.94,1.43,3.77,5.06,4.99,3.45,BI,anti,A,4.25,4.50,3.02,3.86,3.25,4.01,3.86,4.30,6.28,5.89,0.62,5.63,0.41,37.89,0.34,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.24,3.22,0.93,2.55,3.63,4.97,4.94,4.24,BI,anti,.,2.06,1.98,3.01,4.18,3.59,3.55,3.98,3.98,5.85,0.69,5.62,0.43,0.00,39.99,2.81,C2'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.06,1.49,2.70,1.43,3.67,5.04,4.92,3.22,BI,anti,A,4.11,4.31,3.19,2.72,3.04,3.20,3.67,3.86,6.22,5.95,0.58,5.64,0.44,36.59,0.43,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.13,3.28,1.00,2.60,4.42,5.61,5.10,4.02,..,anti,.,1.03,1.08,3.33,5.95,3.80,5.62,4.39,6.14,5.95,0.61,5.65,0.46,6.20,37.14,2.94,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.67,3.46,1.04,1.51,4.03,3.50,0.53,3.61,..,anti,.,4.09,4.66,2.66,2.46,3.43,2.97,3.73,2.93,0.08,5.82,0.64,5.67,0.34,37.44,0.20,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,5.34,3.14,0.99,2.57,4.28,5.24,5.32,4.82,..,anti,.,1.01,1.24,3.96,5.87,3.75,4.82,3.09,4.77,5.89,0.65,5.64,0.44,6.25,38.50,2.86,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.03,3.25,0.88,1.43,3.83,4.89,5.23,3.42,BI,anti,A,4.45,4.63,0.57,3.71,1.54,3.83,2.07,4.16,0.04,5.85,0.64,5.64,0.38,38.17,0.27,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.98,3.28,0.94,1.44,3.76,4.70,5.34,3.90,BI,anti,.,3.46,4.63,2.97,3.50,3.10,3.52,3.50,3.76,0.05,5.84,0.65,5.65,0.37,38.26,0.25,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,.,,0,,,5.14,2.64,1.08,1.43,3.56,5.22,4.63,3.73,BI,anti,A,4.06,4.61,2.80,3.94,3.02,3.86,3.45,4.30,0.05,5.82,0.67,5.63,0.38,39.55,0.25,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,5.11,3.13,0.97,1.41,3.52,5.03,4.78,3.52,BI,anti,.,4.34,4.51,2.98,3.63,3.29,3.64,4.07,3.91,0.01,5.86,0.64,5.63,0.41,38.67,0.31,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.13,3.14,0.95,1.39,3.76,5.31,4.74,3.44,BI,anti,.,4.47,4.62,3.04,4.06,3.19,4.14,3.62,4.95,6.27,5.87,0.66,5.60,0.44,40.00,0.34,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.12,3.01,0.96,1.40,4.15,5.64,4.79,3.31,..,anti,.,4.66,4.75,2.96,4.97,3.36,5.02,4.50,5.39,0.02,5.84,0.68,5.60,0.41,40.42,0.29,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.36,4.15,0.86,2.55,4.28,5.56,5.00,4.16,..,anti,.,1.29,1.27,2.75,5.72,3.44,5.62,4.20,6.12,5.92,0.62,5.65,0.44,6.23,37.15,2.90,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.20,3.14,0.97,1.42,4.31,5.47,5.12,4.09,..,anti,.,2.28,4.60,3.00,5.09,3.80,4.52,4.15,3.66,6.25,5.89,0.65,5.59,0.46,39.96,0.38,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.24,3.13,1.03,1.36,2.86,0.49,2.36,3.98,..,anti,.,3.39,4.00,0.84,4.89,1.61,3.89,1.33,3.19,6.24,5.91,0.63,5.61,0.45,38.93,0.39,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,3.78,4.63,3.10,2.58,3.88,4.89,5.28,3.80,BI,anti,.,1.64,1.75,5.48,4.72,0.66,3.92,0.88,4.26,5.91,0.64,5.64,0.45,6.23,38.27,2.89,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,57,1,cWW,cW-W,3.00,2.68,3.12,2.63,4.90,5.52,5.66,4.23,..,anti,.,0.29,0.42,3.71,5.44,3.97,5.37,4.28,5.69,5.88,0.67,5.62,0.45,6.25,39.66,2.86,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.88,3.04,2.94,1.50,4.46,5.27,5.48,4.14,..,anti,.,1.90,4.42,2.40,3.96,3.00,4.00,3.16,4.41,6.26,5.91,0.60,5.65,0.42,36.85,0.37,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,5.36,4.15,1.46,1.45,3.36,3.50,6.15,4.14,..,anti,.,2.79,3.86,4.21,2.14,4.63,2.04,4.52,2.12,5.96,6.15,0.51,5.58,0.65,40.98,0.77,C4'-exo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.94,2.34,1.04,1.41,3.44,5.10,4.62,3.59,BI,anti,A,4.21,4.48,2.61,3.79,2.65,3.64,2.72,3.90,6.28,5.87,0.65,5.61,0.42,39.37,0.32,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,.,9,1,tHH,tM+M,5.06,3.13,1.04,1.42,3.64,4.92,5.00,3.92,BI,anti,.,3.45,4.50,3.03,3.64,3.24,3.67,3.76,3.87,6.27,5.89,0.63,5.62,0.43,38.55,0.35,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.76,3.28,0.99,1.44,3.65,5.03,4.91,3.88,BI,anti,A,3.59,4.59,2.81,3.75,2.93,3.76,3.26,4.22,0.07,5.83,0.64,5.66,0.35,37.88,0.22,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.02,2.91,1.04,1.42,3.64,5.26,4.66,3.60,BI,anti,.,4.33,4.63,2.81,3.99,3.09,3.99,3.80,4.49,0.03,5.84,0.67,5.61,0.40,40.01,0.28,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.11,3.16,1.00,1.41,3.64,5.16,4.76,3.10,BI,anti,A,4.48,4.55,3.03,3.85,3.37,3.90,4.24,4.37,0.01,5.86,0.65,5.62,0.41,38.88,0.31,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,4.91,3.42,0.90,1.41,3.73,5.16,4.85,3.57,BI,anti,A,4.23,4.59,2.96,3.89,3.15,3.96,3.81,4.56,0.03,5.85,0.64,5.63,0.39,38.48,0.29,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.08,3.12,0.92,1.39,3.61,4.97,4.92,3.75,BI,anti,A,3.90,4.50,2.88,3.61,3.18,3.61,3.98,3.97,6.25,5.89,0.64,5.60,0.45,39.59,0.37,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.05,2.98,0.95,1.40,3.57,5.00,4.85,3.53,BI,anti,A,4.32,4.53,2.82,3.66,3.02,3.66,3.59,4.11,0.00,5.87,0.65,5.62,0.42,39.21,0.33,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.22,2.95,0.98,1.41,3.57,5.07,4.79,3.51,BI,anti,A,4.31,4.53,2.99,3.72,3.24,3.71,3.92,3.95,0.01,5.86,0.65,5.62,0.41,38.91,0.30,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.00,3.32,0.87,1.40,3.97,5.21,5.04,3.69,BI,anti,.,3.85,4.61,3.01,4.13,3.12,4.27,3.49,5.21,0.01,5.87,0.64,5.63,0.41,38.36,0.32,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,c.W,c.-W,5.23,2.94,0.93,1.40,3.35,4.87,4.77,4.06,BI,anti,.,3.18,4.35,2.82,3.36,3.33,3.31,4.50,3.30,6.26,5.90,0.63,5.62,0.43,38.61,0.36,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,38,1,tWH,tW-M,5.12,3.13,0.87,1.40,4.15,5.34,5.10,3.87,..,anti,.,3.20,4.63,3.08,4.57,3.06,3.76,3.09,2.75,6.28,5.88,0.64,5.63,0.42,38.50,0.33,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cWW,cW-W,3.16,2.37,0.84,1.45,3.85,5.17,4.97,3.53,BI,anti,A,4.36,4.71,0.24,4.22,0.90,4.15,0.66,4.54,0.11,5.79,0.66,5.66,0.32,38.59,0.17,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.10,3.24,0.92,1.39,3.60,4.44,5.44,3.96,BI,anti,.,3.37,4.56,2.94,3.03,3.24,3.00,3.97,2.44,0.01,5.86,0.65,5.62,0.42,39.32,0.31,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,0,1,t.W,t.+W,4.77,2.89,0.95,1.42,3.95,5.34,4.89,4.13,BI,anti,.,2.50,4.58,2.69,4.31,2.56,4.44,2.10,5.00,6.26,5.89,0.63,5.61,0.44,38.91,0.36,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,34,1,tHW,tM-W,5.31,2.93,1.07,1.41,3.63,5.25,4.66,3.70,BI,anti,.,4.07,4.57,3.02,3.95,3.62,3.96,4.45,4.64,6.28,5.86,0.66,5.61,0.43,39.75,0.33,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cW.,cW-.,5.09,3.11,0.96,1.42,3.79,5.22,4.86,3.70,BI,anti,.,4.00,4.65,2.97,4.03,3.31,4.10,4.26,4.71,0.03,5.85,0.65,5.63,0.39,38.96,0.28,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.15,3.13,0.94,1.41,3.62,5.17,4.74,3.60,BI,anti,A,4.17,4.52,2.96,3.84,3.33,3.88,4.19,4.46,6.28,5.88,0.64,5.62,0.42,38.69,0.33,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.14,3.07,0.94,1.41,3.52,5.10,4.70,3.64,BI,anti,A,4.03,4.42,2.95,3.70,3.26,3.68,4.08,3.99,6.26,5.90,0.62,5.62,0.43,38.31,0.37,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.00,3.18,0.88,1.37,3.53,4.98,4.83,3.73,BI,anti,A,4.01,4.51,2.84,3.54,3.02,3.58,3.54,4.00,6.25,5.88,0.65,5.59,0.45,40.02,0.37,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.16,2.99,0.92,1.42,3.55,5.00,4.83,3.60,BI,anti,A,4.20,4.54,2.92,3.66,3.12,3.64,3.72,3.89,0.03,5.85,0.65,5.64,0.38,38.44,0.28,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.18,3.02,0.96,1.40,3.49,4.97,4.80,3.58,BI,anti,A,4.21,4.47,2.97,3.55,3.19,3.55,3.65,3.86,6.27,5.88,0.64,5.62,0.43,39.05,0.34,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.14,3.10,0.94,1.43,3.85,5.14,4.99,3.70,BI,anti,.,3.89,4.61,3.06,4.02,3.19,4.10,3.61,4.91,0.04,5.85,0.64,5.64,0.38,38.28,0.27,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.16,3.03,0.94,1.45,4.01,4.85,5.44,3.96,BI,anti,.,3.05,4.63,2.98,3.84,3.33,4.00,4.30,4.31,0.04,5.85,0.64,5.65,0.37,37.67,0.26,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.12,3.50,0.98,1.47,4.32,4.69,5.91,4.36,..,anti,.,1.05,4.53,3.46,3.72,3.50,3.34,3.64,2.73,0.01,5.88,0.62,5.65,0.39,37.03,0.31,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.30,4.12,3.13,1.46,3.51,1.53,1.97,3.81,..,anti,.,3.80,4.46,6.16,6.04,0.26,5.87,0.70,5.75,0.03,5.86,0.63,5.65,0.39,37.82,0.29,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.13,3.34,1.03,2.59,3.78,1.25,2.53,3.91,..,anti,.,1.65,1.79,3.68,1.49,4.66,0.59,5.07,5.08,5.91,0.63,5.64,0.45,6.23,37.98,2.89,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.95,3.03,0.88,1.42,3.71,5.22,4.77,3.30,BI,anti,A,4.64,4.66,5.48,3.98,5.91,4.04,1.56,4.66,0.07,5.82,0.67,5.64,0.36,39.22,0.22,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.08,3.29,0.92,1.43,3.56,4.97,4.87,3.84,BI,anti,A,3.70,4.53,3.00,3.61,3.30,3.59,4.16,3.72,0.04,5.85,0.64,5.65,0.38,38.13,0.26,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.05,3.01,0.94,1.39,3.61,5.04,4.85,3.75,BI,anti,A,3.93,4.54,2.83,3.70,2.99,3.71,3.29,4.23,6.27,5.88,0.65,5.60,0.44,39.87,0.35,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.15,2.87,1.03,1.41,3.45,5.06,4.67,3.50,BI,anti,A,4.31,4.46,2.87,3.65,3.19,3.60,3.98,4.01,6.28,5.87,0.65,5.62,0.42,39.16,0.33,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.14,3.04,0.97,1.42,3.68,5.12,4.84,3.42,BI,anti,A,4.43,4.58,3.01,3.86,3.21,3.88,3.87,4.35,0.03,5.85,0.65,5.63,0.39,38.81,0.28,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.07,3.16,0.92,1.39,3.94,5.19,5.03,3.76,BI,anti,.,3.77,4.63,2.97,4.09,3.20,4.20,3.87,5.05,6.27,5.87,0.65,5.60,0.44,39.68,0.34,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.19,2.96,0.97,1.42,3.73,5.22,4.80,3.98,BI,anti,.,3.27,4.57,2.88,4.33,3.32,3.55,4.38,2.61,6.28,5.87,0.65,5.61,0.43,39.22,0.34,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],20,1,cWW,cW-W,2.82,2.76,0.92,1.45,3.71,5.16,4.83,3.95,BI,anti,.,3.27,4.53,0.30,3.99,0.76,3.99,0.48,4.60,0.03,5.86,0.63,5.65,0.38,37.64,0.28,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.07,2.99,0.98,1.45,3.89,5.20,4.97,3.62,BI,anti,.,4.14,4.67,2.90,4.05,3.24,4.13,4.10,4.49,0.06,5.83,0.65,5.64,0.37,38.58,0.24,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.26,3.73,0.94,1.42,3.20,4.88,4.60,4.25,BI,anti,.,2.62,4.23,3.47,3.53,3.71,2.92,4.06,2.07,6.27,5.90,0.62,5.64,0.42,37.71,0.35,C3'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,3.15,3.05,0.94,1.42,3.74,5.19,4.84,3.29,BI,anti,.,4.57,4.62,0.99,3.96,1.01,4.11,0.80,4.57,0.04,5.84,0.65,5.63,0.39,38.98,0.28,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.32,3.28,1.00,2.56,3.82,5.24,4.87,3.86,BI,anti,.,1.57,1.78,3.26,5.52,3.86,5.04,4.47,5.53,5.88,0.66,5.63,0.44,6.26,39.12,2.85,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,3.93,3.98,1.04,1.46,3.57,5.09,4.77,3.54,BI,anti,A,4.29,4.54,2.25,3.82,3.00,3.90,3.73,4.39,0.06,5.84,0.64,5.66,0.36,37.84,0.24,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.14,3.12,0.96,1.44,3.60,5.01,4.87,3.72,BI,anti,A,3.96,4.53,3.02,3.71,3.27,3.69,3.94,3.99,0.04,5.85,0.64,5.65,0.38,37.89,0.27,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.04,3.03,0.93,1.41,3.56,5.03,4.81,3.59,BI,anti,A,4.24,4.54,2.82,3.67,3.03,3.64,3.57,3.91,0.02,5.86,0.65,5.63,0.40,38.71,0.30,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.04,3.07,0.95,1.38,3.64,5.22,4.71,3.45,BI,anti,A,4.45,4.58,2.87,3.87,3.05,3.91,3.54,4.55,6.27,5.87,0.66,5.60,0.44,40.08,0.35,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.15,3.07,0.97,1.38,3.49,5.01,4.76,3.65,BI,anti,A,4.11,4.43,2.95,3.55,3.29,3.57,4.20,3.92,6.20,5.93,0.63,5.58,0.49,40.14,0.44,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.01,3.22,0.90,1.41,3.62,5.11,4.80,3.58,BI,anti,A,4.20,4.54,2.94,3.78,3.07,3.83,3.56,4.46,0.02,5.86,0.64,5.63,0.40,38.49,0.30,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.17,3.00,0.95,1.40,3.53,5.04,4.77,3.61,BI,anti,A,4.17,4.52,2.92,3.67,3.23,3.66,4.10,4.03,0.02,5.86,0.65,5.63,0.40,38.84,0.30,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.17,3.02,0.97,1.40,3.53,5.05,4.77,3.66,BI,anti,A,4.13,4.52,2.97,3.67,3.20,3.65,3.78,4.06,0.00,5.87,0.65,5.62,0.42,39.20,0.32,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.14,2.96,0.98,1.39,3.53,5.12,4.70,3.62,BI,anti,A,4.21,4.53,2.90,3.73,3.15,3.71,3.81,4.01,6.28,5.87,0.65,5.61,0.43,39.57,0.33,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.11,3.17,0.90,1.38,3.54,5.09,4.73,3.51,BI,anti,A,4.28,4.48,2.95,3.65,3.16,3.69,3.69,4.18,6.24,5.90,0.64,5.60,0.46,39.76,0.39,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.10,3.15,0.90,1.38,3.91,4.44,5.75,3.77,..,anti,.,3.73,4.65,2.98,3.27,3.15,3.28,3.78,3.21,6.27,5.87,0.66,5.60,0.44,40.26,0.34,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.11,2.43,1.12,1.41,3.61,5.29,4.60,3.69,BI,anti,.,4.13,4.64,2.71,4.08,2.87,3.98,2.96,4.59,0.03,5.83,0.69,5.60,0.41,40.92,0.28,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,1,1,cWW,cW-W,5.17,2.98,1.02,1.40,3.75,5.37,4.66,3.52,BI,anti,.,4.38,4.63,2.98,4.14,3.38,4.14,4.42,4.77,0.01,5.85,0.66,5.61,0.41,39.67,0.31,C3'-endo
