index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,,1.09,1.45,3.73,5.02,5.00,4.04,BI,anti,.,2.98,4.49,,,,,,,6.28,5.89,0.61,5.65,0.40,37.18,0.33,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tWS,tW+m,5.13,3.06,1.02,1.48,4.22,3.21,1.01,4.30,BII,anti,.,1.49,4.62,3.16,2.06,3.39,2.55,4.04,3.57,0.04,5.86,0.63,5.66,0.37,37.09,0.26,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,5.33,3.59,1.04,1.43,4.11,3.30,0.81,3.98,BII,anti,.,2.90,4.58,4.54,2.68,3.97,2.25,2.96,1.27,6.25,5.90,0.63,5.61,0.44,38.93,0.37,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,1.24,3.63,1.04,1.47,3.58,2.91,0.67,4.12,..,anti,.,2.80,4.46,6.26,1.91,0.00,1.40,0.78,1.06,0.05,5.86,0.62,5.67,0.36,36.82,0.26,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,0.91,4.22,2.99,1.47,3.89,4.06,6.11,4.10,..,anti,.,2.67,4.64,1.97,2.71,2.12,2.76,2.41,2.36,0.07,5.83,0.64,5.67,0.34,37.29,0.22,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,4.78,3.08,0.90,2.52,4.46,5.06,5.68,3.86,..,anti,.,1.06,1.03,3.12,5.14,3.06,4.76,2.67,4.84,5.88,0.65,5.65,0.42,6.27,38.31,2.83,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,5.25,4.04,0.96,2.56,4.30,3.68,0.62,3.89,..,anti,.,0.77,1.39,3.77,4.11,4.52,4.19,4.78,4.66,5.73,0.77,5.61,0.38,0.11,43.54,2.67,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,24,1,cWW,cW-W,5.77,2.03,1.35,1.47,3.55,5.09,4.75,3.45,BI,anti,A,4.46,4.57,3.50,3.94,4.16,3.69,5.01,4.13,0.07,5.82,0.66,5.65,0.36,38.59,0.23,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,5.20,2.97,0.99,1.46,3.65,4.92,5.01,3.47,BI,anti,A,4.40,4.59,3.02,3.70,3.33,3.69,4.18,3.96,0.07,5.83,0.64,5.66,0.35,37.77,0.22,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.05,3.08,0.96,1.43,3.73,5.22,4.79,3.48,BI,anti,A,4.39,4.62,2.93,4.01,3.09,4.04,3.58,4.73,0.05,5.83,0.65,5.64,0.37,38.55,0.25,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,5.07,3.11,0.96,1.42,3.82,4.31,5.80,3.80,..,anti,.,3.69,4.56,2.94,3.54,3.27,3.49,4.22,3.25,6.27,5.89,0.63,5.62,0.42,38.49,0.35,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"tHW,cWH","tM-W,cW+M",1.13,3.39,5.13,2.55,4.19,5.33,5.14,4.17,..,anti,.,1.34,1.35,3.82,4.61,3.72,4.79,3.32,5.51,5.92,0.62,5.65,0.44,6.23,37.36,2.89,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,,0,,,4.89,2.93,0.93,1.45,3.91,5.17,5.02,3.95,BI,anti,.,3.19,4.62,2.48,4.47,3.33,3.70,4.03,2.72,0.04,5.85,0.64,5.65,0.37,37.88,0.27,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,2.91,2.82,0.92,1.44,3.78,5.10,4.96,3.30,BI,anti,.,4.56,4.58,0.38,3.96,0.87,3.97,0.61,4.76,0.02,5.87,0.63,5.65,0.39,37.75,0.29,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,0,1,cWW,cW-W,5.08,2.94,0.95,1.40,3.62,5.15,4.76,3.39,BI,anti,.,4.63,4.68,2.77,3.84,3.13,3.85,4.33,4.12,0.08,5.80,0.69,5.62,0.37,40.21,0.22,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.19,3.32,0.92,1.40,3.71,4.93,5.06,3.58,BI,anti,A,4.13,4.50,3.17,3.65,3.36,3.70,3.80,4.28,6.27,5.89,0.63,5.63,0.42,38.18,0.35,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.08,2.91,0.96,1.41,3.30,4.83,4.75,3.66,BI,anti,A,4.18,4.44,2.77,3.95,3.06,3.81,3.86,4.16,0.03,5.85,0.65,5.63,0.39,38.85,0.28,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,"0,0",2,"tSW,cWW","tm+W,cW-W",2.77,3.79,2.97,1.47,4.01,5.06,5.23,3.25,BI,anti,.,4.42,4.57,3.03,3.75,3.31,3.75,3.97,4.65,0.05,5.86,0.62,5.67,0.36,36.74,0.26,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,12,1,tWH,tW-M,5.14,2.85,0.90,1.40,3.75,5.18,4.85,3.64,BI,anti,.,4.19,4.65,2.71,4.01,3.10,4.05,4.32,4.76,0.02,5.85,0.66,5.62,0.40,39.59,0.29,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.30,2.92,1.00,1.42,3.81,4.17,5.93,3.74,..,anti,.,3.75,4.51,3.06,3.67,3.45,3.43,4.43,3.18,6.25,5.90,0.63,5.62,0.44,38.41,0.37,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",2.13,3.95,3.14,1.44,3.60,5.16,4.73,3.39,BI,anti,A,4.53,4.60,2.62,3.49,2.79,3.47,2.79,4.11,0.05,5.83,0.66,5.63,0.39,39.36,0.26,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),10,1,cWW,cW-W,5.11,3.14,0.90,1.41,3.69,5.17,4.81,3.61,BI,anti,A,4.22,4.63,2.94,3.90,3.21,3.93,4.11,4.37,0.04,5.84,0.66,5.63,0.39,39.01,0.27,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.11,3.13,0.90,1.37,3.50,4.95,4.83,3.68,BI,anti,A,4.12,4.51,2.89,3.50,3.18,3.51,3.86,3.88,6.25,5.88,0.65,5.60,0.45,40.02,0.36,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.15,2.96,0.96,1.41,3.46,4.97,4.77,3.58,BI,anti,.,4.27,4.51,2.91,3.56,3.11,3.55,3.67,3.82,0.01,5.86,0.65,5.63,0.41,38.84,0.31,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.18,3.06,0.99,1.43,4.21,5.27,5.22,3.44,..,anti,.,4.34,4.68,3.20,4.44,3.30,4.54,3.67,5.06,0.03,5.85,0.64,5.64,0.39,38.45,0.28,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.10,3.48,0.93,1.41,3.70,5.14,4.84,3.57,BI,anti,A,4.32,4.65,3.02,3.88,3.44,3.96,4.20,4.51,0.06,5.82,0.67,5.63,0.38,39.47,0.25,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.22,3.00,0.97,1.41,3.57,5.07,4.79,3.63,BI,anti,A,4.14,4.49,2.98,3.71,3.31,3.72,4.09,4.35,6.25,5.90,0.63,5.61,0.45,39.02,0.38,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,2.92,1.04,1.42,3.54,4.99,4.83,3.67,BI,anti,A,4.13,4.52,2.90,3.69,3.20,3.78,4.09,4.08,0.01,5.86,0.65,5.62,0.41,39.32,0.31,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.47,3.00,1.15,2.57,4.62,4.85,6.05,4.09,..,anti,.,0.50,0.72,3.74,5.75,4.21,4.44,4.47,3.55,5.87,0.67,5.62,0.44,6.27,39.64,2.84,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,1.71,3.08,0.94,2.57,3.88,5.59,4.57,4.28,BI,anti,.,1.74,1.76,5.28,5.58,0.49,5.08,1.28,5.18,5.95,0.60,5.66,0.45,6.21,36.57,2.93,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.58,2.74,3.12,1.44,3.87,4.78,5.37,3.32,BI,anti,A,4.40,4.55,3.49,2.94,4.10,3.17,4.65,3.82,0.02,5.87,0.63,5.65,0.39,37.51,0.29,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.22,2.82,0.94,1.44,3.61,5.08,4.82,3.46,BI,anti,A,4.33,4.54,2.87,3.83,3.13,3.81,3.86,4.33,0.05,5.84,0.64,5.65,0.36,37.83,0.25,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.15,3.07,0.93,1.46,3.67,5.10,4.85,3.66,BI,anti,A,3.99,4.51,2.99,3.86,3.24,3.84,4.01,4.21,0.04,5.86,0.62,5.67,0.36,36.82,0.26,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.96,3.12,0.87,1.40,3.52,5.01,4.80,3.64,BI,anti,A,4.11,4.49,2.74,3.60,2.99,3.62,3.61,4.08,0.01,5.87,0.64,5.63,0.41,38.31,0.32,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.07,3.06,0.91,1.42,3.70,5.02,4.96,3.67,BI,anti,A,4.12,4.64,2.89,3.81,3.07,3.85,3.71,4.50,0.06,5.83,0.66,5.64,0.37,39.01,0.24,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,0,1,tWW,tW+W,5.23,2.83,1.03,1.44,3.67,5.11,4.84,3.70,BI,anti,A,4.10,4.61,2.94,3.90,3.28,3.87,4.20,4.39,0.04,5.84,0.65,5.64,0.38,38.51,0.26,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.06,3.04,1.03,1.45,3.66,3.99,5.95,3.51,..,anti,.,4.33,4.55,2.94,3.19,3.24,2.67,4.04,2.13,0.02,5.86,0.64,5.64,0.39,38.10,0.29,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.36,3.25,3.18,1.40,3.58,5.15,4.71,3.48,BI,anti,A,4.50,4.63,1.70,3.21,1.53,3.33,1.22,3.81,0.02,5.84,0.68,5.60,0.42,40.75,0.30,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.23,3.04,1.01,1.36,3.45,4.98,4.76,3.71,BI,anti,A,4.05,4.43,3.05,3.51,3.34,3.50,3.98,3.91,6.15,5.95,0.64,5.55,0.54,41.62,0.50,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,2.98,0.99,1.41,3.56,4.96,4.89,3.45,BI,anti,A,4.33,4.49,3.00,3.61,3.19,3.61,3.79,4.00,6.27,5.89,0.64,5.62,0.43,38.87,0.35,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.04,3.10,0.92,1.42,3.69,4.99,4.99,3.52,BI,anti,A,4.35,4.62,2.90,3.75,3.06,3.78,3.65,4.36,0.05,5.83,0.66,5.64,0.37,38.73,0.25,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,2.89,0.98,1.42,3.43,5.08,4.63,3.61,BI,anti,A,4.24,4.50,2.88,4.13,3.19,3.89,4.05,4.12,0.04,5.84,0.66,5.63,0.39,38.98,0.27,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.83,3.31,2.96,1.45,3.95,5.08,5.15,3.16,BI,anti,A,4.62,4.67,2.83,3.59,3.08,3.68,3.68,4.52,0.07,5.83,0.65,5.65,0.36,37.98,0.23,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,2.94,0.97,1.43,3.59,4.94,4.93,3.47,BI,anti,A,4.39,4.55,2.81,3.65,3.21,3.65,4.33,4.07,0.03,5.85,0.65,5.63,0.39,38.71,0.29,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.24,2.86,1.06,1.49,3.92,3.32,0.61,3.37,..,anti,.,4.28,4.52,3.10,2.05,3.32,2.51,3.95,3.01,0.02,5.88,0.61,5.66,0.38,36.67,0.30,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.51,3.59,0.84,2.53,4.80,1.52,3.28,4.22,..,anti,.,0.27,0.49,4.61,2.45,4.20,1.84,3.25,1.49,5.84,0.68,5.63,0.42,0.01,39.75,2.80,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.90,2.10,3.25,2.54,4.46,5.30,5.44,4.13,..,anti,.,1.14,1.09,2.17,4.40,1.61,4.59,1.30,4.88,5.90,0.63,5.66,0.42,6.26,37.34,2.86,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,0,1,cWS,cW-m,4.72,3.59,0.81,2.52,3.84,5.13,4.99,4.20,BI,anti,.,1.81,1.79,2.46,5.36,3.40,4.28,3.74,3.63,5.85,0.68,5.64,0.41,0.01,39.12,2.80,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,2.53,2.99,0.87,2.53,4.26,2.12,2.14,4.27,..,anti,.,1.16,1.28,0.16,2.31,1.27,1.69,1.40,1.84,5.91,0.62,5.66,0.43,6.24,37.22,2.88,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"cHS,cWS","cM+m,cW-m",5.27,2.48,3.22,2.55,4.64,1.33,3.30,3.71,..,anti,.,0.82,0.84,0.47,1.01,6.28,0.79,5.94,0.59,5.91,0.63,5.65,0.43,6.24,37.43,2.88,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.98,2.36,3.20,1.40,3.64,4.93,5.00,3.65,BI,anti,A,4.16,4.58,1.60,2.68,1.26,2.95,1.33,3.36,6.28,5.87,0.66,5.61,0.43,39.67,0.33,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.04,3.08,0.90,1.40,3.36,4.99,4.65,3.50,BI,anti,.,4.39,4.49,2.82,4.03,3.00,3.92,3.48,4.35,0.03,5.85,0.65,5.63,0.39,38.98,0.28,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.79,3.64,3.03,1.45,3.31,4.65,4.95,3.28,BI,anti,.,4.20,4.33,3.02,2.69,3.39,2.81,4.18,2.92,0.03,5.86,0.62,5.66,0.37,37.07,0.28,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",4.99,3.61,0.90,1.40,3.80,5.18,4.91,3.40,BI,anti,.,4.48,4.61,3.29,3.96,3.06,4.10,2.90,5.13,0.01,5.87,0.64,5.63,0.40,38.30,0.30,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.10,2.98,0.97,1.44,3.67,4.98,4.97,3.75,BI,anti,A,3.91,4.61,2.84,3.74,3.25,3.69,4.53,3.85,0.07,5.82,0.66,5.65,0.36,38.59,0.23,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.88,3.11,0.95,1.40,3.65,5.03,4.90,3.46,BI,anti,A,4.46,4.59,2.74,3.73,2.90,3.77,3.31,4.51,0.02,5.86,0.65,5.62,0.41,39.07,0.30,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.12,2.86,1.07,1.44,3.55,5.03,4.81,3.54,BI,anti,.,4.41,4.60,2.89,3.73,3.23,3.72,4.27,4.00,0.06,5.82,0.67,5.63,0.37,39.33,0.23,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.31,3.12,1.05,1.42,3.38,0.91,2.47,3.41,..,anti,.,4.43,4.47,3.24,6.24,3.50,5.14,4.00,3.90,0.04,5.84,0.66,5.63,0.39,39.07,0.27,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,"0,0",2,"tSS,tHW","tm+m,tM-W",1.23,2.36,1.00,2.60,4.74,1.39,3.36,4.83,..,anti,.,0.22,0.55,5.52,2.74,0.81,2.19,1.42,3.08,5.94,0.62,5.64,0.46,6.21,37.74,2.93,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.54,4.55,3.17,1.44,3.62,5.15,4.76,3.49,BI,anti,A,4.44,4.62,3.54,3.62,3.73,3.46,4.59,4.10,0.05,5.82,0.67,5.63,0.38,39.60,0.25,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,3.06,1.00,1.44,3.59,5.02,4.86,3.76,BI,anti,A,3.90,4.54,2.99,3.72,3.32,3.70,4.25,3.86,0.04,5.85,0.64,5.65,0.37,37.86,0.26,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.99,3.12,1.01,1.44,3.74,4.88,5.15,3.88,BI,anti,.,3.44,4.43,2.95,3.61,3.12,3.82,3.44,4.11,6.26,5.90,0.61,5.64,0.42,37.61,0.36,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"67,0",2,"cWH,...","cW+M,....",5.42,3.53,1.09,2.59,4.18,1.66,2.53,4.31,..,anti,.,1.27,1.34,3.81,2.13,4.12,1.12,4.13,0.94,5.91,0.64,5.64,0.45,6.24,38.23,2.88,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.08,3.55,0.92,2.57,4.43,1.30,3.13,4.27,..,anti,.,0.84,1.04,0.11,2.00,0.32,1.50,0.28,0.88,5.94,0.62,5.64,0.46,6.20,37.43,2.93,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.03,2.44,1.05,1.41,3.60,5.20,4.68,3.42,BI,anti,A,4.55,4.62,5.41,3.97,5.53,3.87,0.07,4.32,0.03,5.83,0.67,5.61,0.40,40.23,0.28,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,3.15,0.99,1.39,3.52,4.90,4.91,3.67,BI,anti,A,4.14,4.52,2.99,3.49,3.29,3.50,4.11,3.80,6.27,5.88,0.65,5.61,0.43,39.59,0.34,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.09,3.00,1.00,1.43,3.51,5.13,4.67,3.41,BI,anti,.,4.46,4.55,2.91,4.36,3.08,4.29,3.58,4.97,0.04,5.84,0.66,5.63,0.39,38.97,0.27,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,t.H","cW-W,t.-M",2.79,3.72,2.90,1.49,3.81,5.24,4.85,3.04,BI,anti,A,4.42,4.57,2.87,3.87,3.42,3.86,4.64,4.54,0.07,5.84,0.62,5.68,0.34,36.64,0.22,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,"71,0",2,"cSH,cWW","cm+M,cW-W",4.79,3.33,1.04,1.59,5.37,1.49,3.88,3.72,..,anti,.,2.34,3.70,3.39,2.09,3.65,2.06,4.48,2.26,6.27,5.92,0.57,5.69,0.39,34.79,0.35,C3'-endo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,2.80,3.79,1.10,1.47,3.73,5.38,4.64,3.13,BI,anti,.,4.62,4.64,2.32,4.63,2.29,4.46,2.61,5.09,0.06,5.82,0.66,5.64,0.36,38.77,0.23,C3'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,69,1,cHS,cM+m,2.85,3.11,3.01,1.43,3.87,5.10,5.05,3.56,BI,anti,A,4.26,4.68,2.73,3.45,3.16,3.55,4.24,4.17,0.04,5.84,0.66,5.63,0.38,39.05,0.26,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.86,3.24,0.96,1.42,3.61,5.06,4.84,3.71,BI,anti,A,4.06,4.56,2.74,3.73,3.03,3.76,3.81,4.27,0.01,5.86,0.65,5.62,0.41,39.10,0.31,C3'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.06,3.01,1.00,1.43,3.52,5.22,4.58,3.40,BI,anti,.,4.45,4.53,2.88,4.23,3.16,4.00,3.91,4.20,0.03,5.85,0.65,5.63,0.39,38.68,0.29,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.92,3.09,3.02,1.44,3.64,5.03,4.89,3.29,BI,anti,A,4.47,4.54,2.89,3.17,3.15,3.31,3.71,3.96,0.03,5.85,0.64,5.64,0.38,38.07,0.28,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,0,1,cWW,cW-W,5.11,3.05,0.99,1.48,3.82,5.26,4.85,3.49,BI,anti,.,4.27,4.57,3.02,4.16,3.26,4.22,4.02,5.19,0.05,5.85,0.62,5.67,0.36,36.88,0.25,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.10,2.91,0.98,1.45,3.56,4.87,4.97,3.66,BI,anti,.,4.15,4.58,2.77,3.58,3.30,3.48,4.65,3.42,0.08,5.82,0.65,5.66,0.35,38.17,0.22,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,4.86,3.10,0.96,1.40,3.73,5.19,4.82,3.38,BI,anti,.,4.57,4.65,2.77,3.96,2.83,4.06,2.99,4.84,0.02,5.84,0.67,5.61,0.41,40.21,0.29,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,89,1,cWW,cW-W,5.27,2.86,1.13,1.45,3.59,5.00,4.87,3.54,BI,anti,.,4.27,4.51,3.06,3.79,3.54,3.83,4.67,4.62,0.02,5.86,0.64,5.64,0.40,38.22,0.30,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,.,,0,,,5.41,2.86,1.14,1.50,3.47,4.97,4.78,4.21,BI,anti,.,2.60,4.52,3.24,4.15,3.66,3.91,4.63,4.08,0.11,5.81,0.64,5.68,0.31,37.43,0.17,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,2.91,3.41,2.94,1.45,3.38,4.75,4.91,4.17,BI,anti,.,2.83,4.46,2.90,3.47,3.22,3.23,3.67,3.15,0.07,5.83,0.64,5.67,0.34,37.48,0.22,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,"86,87",2,"cWW,cWW","cW-W,cW-W",2.58,3.63,2.93,1.46,3.88,5.39,4.77,3.43,BI,anti,.,4.49,4.68,2.67,3.99,2.87,4.14,3.09,5.04,0.06,5.82,0.66,5.64,0.36,38.65,0.23,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,5.32,2.75,1.15,1.46,3.15,4.91,4.52,3.82,BI,anti,.,3.83,4.34,2.92,3.67,3.74,2.81,5.11,2.00,0.06,5.83,0.65,5.66,0.36,38.01,0.23,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,2.76,2.75,0.91,1.43,3.83,3.99,6.12,3.98,..,anti,.,3.13,4.59,0.37,3.01,0.47,2.52,0.31,1.31,0.03,5.86,0.63,5.65,0.38,37.59,0.27,C3'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.71,2.49,0.94,1.46,4.08,2.59,1.48,4.20,BII,anti,.,2.00,4.53,0.49,1.77,0.68,1.83,1.51,2.17,0.02,5.88,0.61,5.66,0.39,36.83,0.30,C3'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,5.10,2.02,1.07,1.56,4.93,1.81,3.12,4.60,..,anti,.,-0.47,4.16,3.45,1.67,3.55,1.34,3.57,1.15,0.00,5.90,0.59,5.68,0.38,35.49,0.32,C3'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),81,1,cWW,cW-W,3.02,3.09,1.07,1.44,3.39,5.10,4.57,4.21,BI,anti,.,2.69,4.45,1.92,4.28,2.13,4.23,2.58,4.84,0.05,5.84,0.64,5.65,0.37,38.15,0.26,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,81,1,cWW,cW-W,2.88,3.80,3.02,1.45,3.67,4.92,5.03,4.10,BI,anti,.,2.85,4.53,3.14,3.35,3.64,3.30,4.50,3.58,0.03,5.86,0.63,5.65,0.38,37.75,0.28,C3'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,.,,0,,,4.97,2.95,1.03,1.46,3.82,5.22,4.88,3.86,BI,anti,.,3.55,4.64,2.85,4.14,3.05,4.22,3.49,5.06,0.06,5.83,0.65,5.65,0.37,38.40,0.25,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,78,1,cWW,cW-W,5.25,2.84,1.10,1.46,3.61,4.34,5.55,4.00,BI,anti,.,3.24,4.52,2.98,3.08,3.52,3.06,4.64,2.89,0.04,5.85,0.64,5.65,0.37,37.78,0.27,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,5.02,2.88,1.02,1.44,3.33,5.05,4.57,3.86,BI,anti,.,3.73,4.43,2.90,4.10,2.88,3.87,2.79,4.16,0.05,5.85,0.64,5.65,0.37,37.94,0.26,C3'-endo
