index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,tHS,tM-m,,,3.17,1.45,3.87,5.23,4.92,4.03,BI,anti,.,2.92,4.58,,,,,,,0.03,5.86,0.63,5.64,0.39,37.94,0.29,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.26,3.31,1.00,1.43,3.56,5.09,4.75,3.87,BI,anti,A,3.62,4.50,3.22,3.73,3.60,3.76,4.15,4.21,0.01,5.87,0.64,5.63,0.40,38.47,0.31,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.08,3.10,0.95,1.41,3.52,4.99,4.82,3.85,BI,anti,A,3.70,4.49,2.93,3.59,3.17,3.59,3.80,3.86,0.01,5.87,0.64,5.63,0.41,38.62,0.31,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.00,3.09,0.94,1.42,3.65,4.97,4.96,3.68,BI,anti,A,4.09,4.59,2.87,3.68,3.03,3.67,3.48,3.96,0.04,5.84,0.65,5.63,0.38,38.82,0.26,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.05,2.97,0.99,1.40,3.59,5.01,4.86,3.50,BI,anti,A,4.44,4.58,2.83,3.69,3.04,3.71,3.57,4.21,0.00,5.86,0.66,5.61,0.42,39.62,0.32,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.23,2.85,1.11,1.44,3.54,5.08,4.75,3.32,BI,anti,A,4.49,4.52,3.03,3.75,3.35,3.82,4.15,4.08,0.02,5.86,0.65,5.63,0.40,38.72,0.29,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.29,3.29,1.02,2.60,4.50,5.38,5.40,3.94,..,anti,.,0.90,0.93,3.55,6.16,3.99,5.60,4.29,5.91,5.89,0.66,5.63,0.45,6.25,38.93,2.87,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,2.96,3.19,2.97,1.44,4.17,2.77,1.39,3.28,BII,anti,.,4.63,4.76,2.56,1.60,3.32,2.84,3.78,3.09,0.10,5.80,0.66,5.66,0.33,38.72,0.18,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,3.06,4.14,3.12,2.53,4.44,5.44,5.29,4.35,..,anti,.,0.93,1.41,5.13,5.25,3.89,4.63,3.14,4.65,5.99,0.56,5.69,0.44,6.19,34.43,2.96,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.02,3.35,1.01,1.45,3.52,5.07,4.73,3.38,BI,anti,A,4.41,4.51,0.67,3.70,1.63,3.74,2.17,3.99,0.04,5.85,0.64,5.65,0.37,37.87,0.26,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.88,3.41,0.93,1.41,3.65,5.17,4.76,3.73,BI,anti,A,4.00,4.60,2.95,3.85,3.08,3.91,3.46,4.50,0.03,5.85,0.66,5.62,0.40,39.17,0.29,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.14,3.05,0.97,1.39,3.27,4.94,4.61,3.69,BI,anti,A,4.10,4.40,2.90,3.93,3.26,3.78,4.10,4.15,6.26,5.88,0.65,5.61,0.44,39.49,0.35,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.72,3.64,3.05,1.44,3.86,4.92,5.23,3.33,BI,anti,.,4.57,4.66,2.97,3.80,3.25,3.60,3.94,3.70,0.04,5.83,0.66,5.63,0.39,39.28,0.26,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",1.09,3.35,4.91,1.48,3.76,5.36,4.68,3.45,BI,anti,.,4.47,4.66,3.00,3.40,3.12,3.74,3.49,4.85,0.10,5.81,0.65,5.67,0.32,37.65,0.18,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.13,2.97,1.03,1.46,4.28,5.30,5.26,3.60,..,anti,.,3.98,4.74,3.05,4.56,3.52,4.69,4.72,5.16,0.07,5.82,0.66,5.65,0.36,38.62,0.22,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.16,3.43,0.93,2.53,4.24,5.21,5.31,4.07,..,anti,.,1.30,1.29,3.15,5.26,3.82,5.12,4.46,5.75,5.91,0.63,5.65,0.44,6.24,37.41,2.88,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.10,2.85,1.01,1.43,3.47,1.02,2.45,3.96,..,anti,.,3.42,4.42,2.62,6.06,3.52,5.26,4.23,4.73,0.00,5.87,0.64,5.63,0.41,38.63,0.33,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.65,2.84,0.91,2.54,3.93,4.97,5.24,4.05,BI,anti,.,1.60,1.65,0.70,5.09,1.95,4.40,2.25,4.14,5.88,0.66,5.64,0.42,6.27,38.54,2.83,C2'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,4.39,3.76,2.96,2.60,3.99,4.88,5.39,3.88,BI,anti,.,1.61,1.62,4.89,4.37,5.74,3.94,6.11,4.20,6.02,0.56,5.66,0.48,6.14,35.77,3.04,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,3.47,2.54,3.30,2.59,3.97,5.48,4.78,4.09,BI,anti,.,1.71,1.69,4.04,4.80,4.28,4.82,4.46,5.39,5.83,0.70,5.62,0.42,0.02,40.57,2.79,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.60,3.36,2.89,1.48,4.55,4.79,6.04,4.02,..,anti,.,2.23,4.54,2.53,4.66,3.32,4.80,3.92,4.96,0.03,5.87,0.62,5.66,0.37,36.94,0.28,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,1.00,2.08,0.84,1.40,3.72,3.58,0.15,3.45,..,anti,.,4.40,4.57,3.72,2.58,4.44,2.57,4.83,2.55,6.25,5.89,0.65,5.60,0.45,39.85,0.37,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.27,2.52,0.95,1.41,3.50,5.03,4.75,3.49,BI,anti,A,4.36,4.53,3.07,3.73,2.96,3.63,2.73,3.79,0.02,5.85,0.66,5.62,0.40,39.29,0.30,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.13,3.19,0.91,1.40,3.64,4.87,5.05,3.70,BI,anti,A,4.00,4.53,3.03,3.54,3.17,3.56,3.55,3.72,6.28,5.87,0.64,5.62,0.42,38.67,0.33,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.98,3.04,0.94,1.42,3.72,5.05,4.95,3.67,BI,anti,A,4.12,4.60,2.83,3.82,2.95,3.85,3.24,4.50,0.03,5.85,0.65,5.63,0.39,38.61,0.29,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.15,2.85,1.04,1.41,3.65,5.23,4.70,3.57,BI,anti,.,4.37,4.61,2.87,3.97,3.20,3.99,4.15,4.58,0.02,5.85,0.66,5.61,0.41,39.76,0.30,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.19,2.98,1.04,1.45,3.61,5.23,4.67,3.10,BI,anti,A,4.41,4.52,3.01,3.95,3.43,3.96,4.43,4.50,0.03,5.86,0.64,5.64,0.39,38.01,0.28,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,4.82,3.45,0.91,1.42,3.66,5.17,4.78,3.64,BI,anti,A,4.14,4.60,2.89,3.86,3.13,3.91,3.93,4.43,0.06,5.83,0.65,5.64,0.37,38.53,0.25,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.05,3.19,0.84,1.37,3.69,5.10,4.87,3.70,BI,anti,A,4.03,4.62,2.84,3.78,3.09,3.84,3.81,4.35,0.00,5.86,0.66,5.61,0.42,39.93,0.32,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.16,3.01,0.94,1.38,3.50,4.97,4.82,3.52,BI,anti,A,4.33,4.49,2.88,3.55,3.18,3.56,3.93,3.96,6.25,5.89,0.65,5.60,0.45,39.66,0.37,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.21,3.02,0.95,1.42,3.70,5.06,4.93,3.45,BI,anti,A,4.39,4.58,3.03,3.83,3.20,3.87,3.77,4.42,0.02,5.86,0.64,5.64,0.39,38.27,0.29,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.22,2.90,1.01,1.41,3.65,5.05,4.88,3.47,BI,anti,A,4.25,4.47,2.97,3.78,3.30,3.78,4.12,4.19,6.24,5.91,0.63,5.61,0.45,38.77,0.39,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,4.92,3.27,0.91,1.42,3.97,5.16,5.09,3.78,BI,anti,.,3.62,4.59,2.94,4.11,3.09,4.16,3.66,4.64,0.01,5.87,0.64,5.63,0.40,38.31,0.31,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,4.96,3.20,0.84,1.38,3.86,5.34,4.81,3.98,BI,anti,.,3.13,4.58,2.72,4.41,3.02,3.69,3.68,2.67,6.24,5.90,0.64,5.60,0.46,39.64,0.38,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.97,2.67,0.99,1.45,3.49,5.14,4.64,3.37,BI,anti,A,4.50,4.54,0.38,3.88,0.96,3.85,0.67,4.28,0.08,5.82,0.66,5.65,0.35,38.42,0.21,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,4.62,3.58,1.02,1.48,3.63,4.95,4.97,3.54,BI,anti,A,4.35,4.63,2.90,3.71,3.06,3.74,3.74,3.95,0.12,5.80,0.65,5.68,0.30,37.67,0.15,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"34,0",2,"tHW,cWW","tM-W,cW-W",5.13,2.90,1.04,1.42,3.58,5.19,4.68,3.63,BI,anti,A,4.26,4.56,2.91,3.88,3.15,3.87,3.59,4.43,0.03,5.85,0.65,5.63,0.40,39.02,0.28,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.15,3.01,1.02,1.44,3.76,5.24,4.80,3.37,BI,anti,.,4.42,4.55,3.03,4.05,3.36,4.11,4.22,5.09,0.01,5.87,0.64,5.64,0.40,38.19,0.31,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.10,2.95,0.95,1.46,3.78,5.22,4.84,3.49,BI,anti,.,4.39,4.67,2.83,4.10,3.28,4.12,4.64,4.88,0.10,5.81,0.65,5.68,0.32,37.68,0.17,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.12,3.01,0.96,1.43,3.63,5.00,4.91,3.60,BI,anti,A,4.19,4.56,2.87,3.71,3.28,3.71,4.39,4.09,0.04,5.85,0.64,5.65,0.37,38.07,0.26,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.06,3.06,0.94,1.43,3.66,5.10,4.84,3.63,BI,anti,A,4.15,4.58,2.90,3.82,3.10,3.84,3.69,4.29,0.04,5.84,0.64,5.65,0.37,38.17,0.26,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.01,3.18,0.91,1.40,3.53,4.94,4.87,3.74,BI,anti,A,4.01,4.56,2.86,3.55,3.10,3.57,3.78,3.80,0.03,5.84,0.66,5.62,0.40,39.48,0.28,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.10,3.05,0.97,1.43,3.53,4.91,4.90,3.59,BI,anti,A,4.21,4.52,2.95,3.56,3.11,3.56,3.50,3.89,0.04,5.85,0.64,5.64,0.38,38.13,0.27,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.19,2.94,0.98,1.44,3.56,4.97,4.87,3.55,BI,anti,A,4.29,4.56,2.97,3.68,3.17,3.67,3.71,4.13,0.06,5.83,0.65,5.65,0.36,38.40,0.24,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.26,2.88,0.99,1.45,3.68,5.18,4.78,3.53,BI,anti,.,4.29,4.59,3.01,3.99,3.27,4.00,3.98,4.73,0.06,5.83,0.65,5.65,0.36,38.27,0.24,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.24,2.97,0.95,1.43,4.21,5.00,5.49,3.72,..,anti,.,3.65,4.68,3.10,4.17,3.42,4.28,4.41,4.61,0.04,5.84,0.65,5.64,0.38,38.55,0.27,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.07,3.64,0.90,1.41,4.13,4.79,5.62,4.45,..,anti,.,0.92,4.55,3.24,3.49,3.39,3.09,3.69,2.26,6.25,5.90,0.63,5.61,0.44,38.72,0.37,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.28,4.35,3.05,1.48,3.85,1.20,2.65,3.92,..,anti,.,3.28,4.56,6.26,5.95,0.34,5.71,0.98,5.62,0.04,5.86,0.63,5.66,0.37,37.20,0.27,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.86,3.89,1.05,2.59,3.85,1.12,2.73,4.01,..,anti,.,1.65,1.70,3.73,1.53,4.67,0.82,5.03,4.70,5.96,0.60,5.66,0.46,6.19,36.57,2.95,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,1.07,2.56,0.92,1.44,4.01,5.03,5.26,3.37,BI,anti,.,4.44,4.63,5.35,4.13,5.76,4.15,1.99,4.87,0.02,5.86,0.64,5.64,0.39,38.13,0.29,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.01,3.07,1.02,1.46,3.58,4.89,4.97,3.82,BI,anti,A,3.77,4.57,2.82,3.59,3.20,3.54,4.23,3.55,0.08,5.82,0.65,5.66,0.34,38.03,0.21,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.05,2.91,1.03,1.42,3.51,5.04,4.75,3.77,BI,anti,A,3.92,4.50,2.85,3.68,3.03,3.61,3.27,3.96,0.02,5.86,0.64,5.63,0.40,38.53,0.30,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.05,2.94,1.02,1.42,3.55,5.06,4.77,3.49,BI,anti,A,4.40,4.54,2.85,3.72,3.09,3.72,3.74,4.17,0.02,5.86,0.65,5.62,0.41,39.15,0.30,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.17,3.03,1.01,1.45,3.90,4.98,5.21,3.48,BI,anti,.,4.21,4.54,3.10,3.92,3.32,3.98,3.98,4.88,0.01,5.88,0.62,5.65,0.40,37.53,0.31,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.11,2.85,1.03,1.46,3.53,5.07,4.75,3.84,BI,anti,.,3.75,4.54,2.80,3.78,3.20,3.67,4.37,4.82,0.07,5.83,0.64,5.66,0.35,37.70,0.22,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.05,3.04,0.99,1.37,3.65,5.11,4.83,0.78,BI,syn,.,-3.38,4.36,2.92,4.25,3.10,3.90,4.51,3.27,6.13,5.98,0.62,5.56,0.54,40.94,0.53,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.88,4.07,5.12,1.44,3.54,4.69,5.14,3.23,BI,anti,.,3.73,4.00,0.18,3.06,0.23,3.62,5.87,4.69,6.05,6.08,0.54,5.59,0.58,39.45,0.67,C4'-exo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,3.50,4.29,2.61,1.55,4.27,5.29,5.27,4.58,..,anti,.,0.08,4.63,3.55,4.57,3.86,4.49,4.52,4.64,0.13,5.81,0.60,5.74,0.26,34.76,0.11,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.41,3.58,1.09,2.60,4.10,2.81,1.29,4.99,BII,anti,.,1.09,1.35,3.56,3.23,4.25,2.38,4.24,1.76,5.89,0.65,5.63,0.44,6.25,38.79,2.87,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.79,3.73,1.15,1.46,3.67,5.16,4.79,3.65,BI,anti,A,4.17,4.62,0.84,3.97,0.72,4.13,0.77,4.60,0.06,5.82,0.66,5.64,0.36,38.77,0.23,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.33,3.20,1.04,2.57,4.03,5.23,5.09,4.07,..,anti,.,1.51,1.52,3.35,5.62,3.94,5.05,4.48,5.52,5.91,0.64,5.64,0.44,6.24,38.12,2.88,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,3.94,3.72,1.05,1.42,3.55,5.12,4.71,3.73,BI,anti,A,4.02,4.57,2.01,3.76,2.83,3.80,3.52,4.12,0.04,5.84,0.66,5.63,0.39,39.34,0.27,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.14,3.08,0.96,1.39,3.44,4.98,4.74,3.70,BI,anti,A,4.00,4.41,2.96,3.51,3.21,3.51,3.73,3.82,6.23,5.91,0.63,5.60,0.47,39.48,0.41,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.12,3.09,0.92,1.42,3.40,4.92,4.76,3.63,BI,anti,.,4.13,4.44,2.94,3.91,3.12,3.72,3.61,3.79,0.03,5.86,0.63,5.64,0.39,37.94,0.29,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,2.84,3.33,2.95,1.48,4.06,5.06,5.28,3.27,..,anti,.,4.47,4.62,2.88,3.67,3.03,3.77,3.35,4.64,0.06,5.85,0.62,5.67,0.35,36.71,0.24,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.00,3.04,0.95,1.45,3.63,5.01,4.90,3.61,BI,anti,A,4.20,4.58,2.72,3.76,3.11,3.76,4.22,4.14,0.07,5.83,0.64,5.66,0.35,37.72,0.23,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.08,3.05,0.99,1.43,3.64,5.08,4.84,3.67,BI,anti,A,4.13,4.58,2.94,3.80,3.16,3.81,3.76,4.20,0.04,5.85,0.65,5.64,0.38,38.54,0.27,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.03,3.15,0.98,1.42,3.52,5.03,4.77,3.68,BI,anti,A,4.08,4.49,2.93,3.63,3.17,3.65,3.79,3.93,0.02,5.86,0.64,5.63,0.40,38.49,0.30,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.08,3.17,0.97,1.39,3.51,5.00,4.80,3.73,BI,anti,A,4.00,4.50,3.00,3.58,3.18,3.61,3.61,3.93,6.28,5.87,0.65,5.61,0.43,39.40,0.33,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.09,3.17,0.95,1.43,3.68,5.04,4.92,3.77,BI,anti,A,3.81,4.55,3.02,3.78,3.16,3.81,3.60,4.18,0.04,5.85,0.64,5.64,0.38,38.11,0.27,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.00,3.16,0.93,1.43,3.62,5.02,4.88,3.80,BI,anti,A,3.75,4.53,2.88,3.71,3.10,3.72,3.64,4.23,0.02,5.86,0.63,5.65,0.39,37.82,0.29,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.09,2.92,1.00,1.42,3.64,5.26,4.66,3.68,BI,anti,.,4.09,4.58,2.86,3.99,3.13,4.01,3.86,4.60,0.01,5.86,0.65,5.62,0.41,39.07,0.31,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,tSH,tm-M,5.14,3.19,0.95,1.43,4.07,4.85,5.50,3.70,..,anti,.,3.81,4.67,3.13,3.96,3.43,4.13,4.23,4.80,0.03,5.85,0.65,5.64,0.39,38.53,0.28,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.47,2.95,1.07,1.50,3.90,1.59,2.30,4.24,..,anti,.,2.08,4.59,3.32,0.47,3.64,0.53,4.29,0.82,0.05,5.85,0.63,5.67,0.36,37.09,0.25,C3'-endo
