index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.03,0.20,0.18,0.58,0.00,0.97,-,.,,0,,,,,1.10,1.44,3.96,5.15,5.09,4.18,BI,anti,.,2.25,4.62,,,,,,,0.03,5.86,0.64,5.65,0.38,37.92,0.28,C3'-endo
2,3,0.03,A,A,A,1,0,0,0,0,0.13,0.26,0.55,0.07,0.00,0.97,-,.,0,1,tSS,tm+m,5.12,3.19,0.96,1.45,4.07,3.29,0.78,4.59,BII,anti,.,0.38,4.63,3.06,1.97,3.39,2.59,4.07,3.41,0.03,5.86,0.63,5.64,0.39,37.90,0.29,C3'-endo
3,4,0.04,U,U,U,0,0,0,1,0,0.59,0.18,0.14,0.09,0.00,0.97,-,.,,0,,,5.16,3.62,1.01,1.45,4.05,3.43,0.62,3.98,..,anti,.,2.92,4.54,4.31,2.79,3.64,2.37,2.82,1.78,6.24,5.91,0.62,5.62,0.45,38.62,0.39,C3'-endo
4,5,0.05,U,U,U,0,0,0,1,0,0.07,0.34,0.22,0.37,0.00,0.99,-,.,,0,,,1.25,3.63,1.03,1.48,3.55,3.01,0.54,4.04,..,anti,.,3.11,4.42,6.19,2.02,6.19,1.51,0.29,1.12,0.03,5.88,0.61,5.67,0.37,36.53,0.29,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.07,0.25,0.26,0.42,0.00,0.99,-,.,,0,,,0.98,4.24,2.96,1.47,3.71,4.19,5.80,4.09,..,anti,.,2.87,4.63,1.91,2.81,2.09,2.83,2.32,2.35,0.09,5.81,0.65,5.67,0.33,37.66,0.19,C3'-endo
6,7,0.08,A,A,A,1,0,0,0,0,0.47,0.23,0.17,0.12,0.00,1.00,-,.,,0,,,4.80,3.28,0.93,2.56,4.40,5.04,5.64,4.17,..,anti,.,1.09,1.04,3.21,5.07,3.12,4.69,2.64,4.90,5.88,0.66,5.64,0.43,6.26,38.65,2.85,C2'-endo
7,8,0.10,A,A,A,1,0,0,0,0,0.12,0.43,0.30,0.14,0.01,1.00,-,.,,0,,,5.26,4.12,1.01,2.58,4.07,3.73,0.34,4.01,..,anti,.,1.30,1.50,3.83,4.06,4.59,4.07,4.76,4.52,5.84,0.70,5.61,0.43,0.00,40.57,2.81,C2'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.16,0.41,0.22,0.19,0.01,1.00,-,(,24,1,cWW,cW-W,5.81,2.19,1.37,1.47,3.54,5.11,4.72,3.54,BI,anti,A,4.34,4.56,3.66,3.89,4.18,3.64,4.91,4.05,0.07,5.82,0.66,5.64,0.36,38.91,0.23,C3'-endo
9,10,0.12,A,A,A,1,0,0,0,0,0.25,0.23,0.29,0.22,0.02,1.00,-,(,23,1,cWW,cW-W,5.06,3.02,1.00,1.44,3.46,5.03,4.72,3.50,BI,anti,A,4.39,4.53,2.89,3.63,3.20,3.60,4.02,3.86,0.05,5.84,0.65,5.65,0.37,38.20,0.25,C3'-endo
10,11,0.14,G,G,G,0,0,1,0,0,0.24,0.23,0.25,0.26,0.02,1.00,-,(,22,1,cWW,cW-W,5.09,3.14,0.94,1.42,3.74,5.13,4.89,3.41,BI,anti,A,4.49,4.62,3.01,3.90,3.16,3.95,3.62,4.58,0.04,5.85,0.65,5.64,0.38,38.62,0.27,C3'-endo
11,12,0.15,U,U,U,0,0,0,1,0,0.20,0.21,0.27,0.31,0.02,1.00,-,(,21,1,cWW,cW-W,5.04,3.17,0.93,1.43,3.89,4.40,5.77,3.73,..,anti,.,3.84,4.65,2.94,3.69,3.20,3.63,4.03,3.37,0.04,5.85,0.65,5.64,0.38,38.45,0.27,C3'-endo
12,13,0.16,U,U,U,0,0,0,1,0,0.23,0.21,0.18,0.35,0.02,1.00,-,.,"19,0",2,"tHW,cWH","tM-W,cW+M",1.16,3.40,5.13,2.53,4.23,5.31,5.20,4.17,..,anti,.,1.41,1.39,3.81,4.63,3.76,4.79,3.36,5.42,5.92,0.61,5.67,0.42,6.24,36.55,2.88,C2'-endo
13,14,0.18,U,U,U,0,0,0,1,0,0.23,0.19,0.22,0.34,0.02,1.00,-,.,16,1,tWH,tW-M,4.92,3.02,1.02,1.43,3.83,5.28,4.84,3.78,BI,anti,.,3.81,4.61,2.61,4.49,3.44,3.69,4.06,2.66,0.01,5.87,0.64,5.62,0.41,38.87,0.32,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.29,0.18,0.22,0.29,0.02,1.00,-,[,0,1,cWW,cW-W,2.82,2.74,0.96,1.45,4.01,5.03,5.26,3.09,BI,anti,.,4.62,4.62,0.36,4.07,0.85,4.10,0.52,4.94,0.03,5.86,0.64,5.64,0.39,38.06,0.28,C3'-endo
15,16,0.21,A,A,A,1,0,0,0,0,0.34,0.21,0.27,0.16,0.02,1.00,-,.,0,1,cWW,cW-W,5.06,2.87,1.03,1.42,3.52,5.11,4.69,3.48,BI,anti,A,4.52,4.62,2.71,3.77,3.15,3.74,4.42,3.95,0.08,5.80,0.68,5.63,0.37,40.07,0.22,C3'-endo
16,17,0.22,U,U,U,0,0,0,1,0,0.32,0.20,0.19,0.26,0.02,1.00,-,[,"13,0,0",3,"tHW,cWW,cSS","tM-W,cW-W,cm-m",5.14,3.33,0.93,1.43,3.63,5.07,4.85,3.64,BI,anti,A,4.02,4.48,3.16,3.75,3.32,3.78,3.69,4.33,0.02,5.87,0.62,5.65,0.39,37.32,0.30,C3'-endo
17,18,0.23,C,C,C,0,1,0,0,0,0.22,0.26,0.20,0.31,0.02,1.00,-,[,0,1,cWW,cW-W,5.12,2.98,0.89,1.37,3.28,4.94,4.63,3.69,BI,anti,A,4.13,4.45,2.78,3.91,3.08,3.77,3.90,4.08,6.28,5.86,0.66,5.60,0.44,40.31,0.33,C3'-endo
18,19,0.25,A,A,A,1,0,0,0,0,0.35,0.26,0.15,0.22,0.02,1.00,-,[,"0,0",2,"tSW,cWW","tm+W,cW-W",2.80,3.58,3.00,1.48,3.92,5.18,5.02,3.12,BI,anti,.,4.50,4.57,3.01,3.74,3.24,3.82,3.86,4.81,0.05,5.85,0.62,5.67,0.35,36.70,0.25,C3'-endo
19,20,0.26,U,U,U,0,0,0,1,0,0.37,0.17,0.15,0.29,0.01,1.00,-,.,"12,0",2,"tWH,cWW","tW-M,cW-W",5.14,2.99,0.88,1.44,3.71,5.04,4.95,3.70,BI,anti,.,3.99,4.59,2.79,3.86,3.22,3.90,4.52,4.62,0.04,5.85,0.64,5.65,0.38,37.97,0.27,C3'-endo
20,21,0.27,G,G,G,0,0,1,0,0,0.24,0.16,0.29,0.30,0.01,1.00,-,.,0,1,tSH,tm-M,5.25,2.84,0.96,1.45,3.97,4.17,6.08,3.66,..,anti,.,3.94,4.66,2.99,3.76,3.30,3.48,4.25,3.10,0.05,5.84,0.65,5.64,0.37,38.37,0.25,C3'-endo
21,22,0.29,G,G,G,0,0,1,0,0,0.22,0.15,0.42,0.20,0.01,1.00,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",1.78,4.10,3.42,1.42,3.75,5.23,4.81,3.35,BI,anti,A,4.62,4.70,2.77,3.48,2.85,3.56,2.74,4.37,0.06,5.81,0.69,5.61,0.39,40.92,0.25,C3'-endo
22,23,0.30,C,C,C,0,1,0,0,0,0.18,0.27,0.28,0.26,0.01,1.00,-,),10,1,cWW,cW-W,5.07,3.21,0.90,1.43,3.64,5.18,4.74,3.56,BI,anti,A,4.28,4.58,2.91,3.88,3.25,3.91,4.30,4.35,0.05,5.84,0.64,5.65,0.37,38.06,0.25,C3'-endo
23,24,0.32,U,U,U,0,0,0,1,0,0.20,0.36,0.15,0.28,0.01,1.00,-,),9,1,cWW,cW-W,5.12,3.13,0.89,1.38,3.49,4.95,4.82,3.67,BI,anti,A,4.15,4.48,2.90,3.50,3.18,3.50,3.87,3.84,6.24,5.90,0.64,5.60,0.45,39.66,0.38,C3'-endo
24,25,0.33,C,C,C,0,1,0,0,0,0.21,0.29,0.11,0.38,0.01,1.00,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.12,2.99,0.94,1.40,3.51,4.86,4.93,3.62,BI,anti,.,4.22,4.53,2.90,3.50,3.07,3.52,3.59,3.82,0.02,5.86,0.65,5.62,0.40,39.06,0.30,C3'-endo
25,26,0.34,A,A,A,1,0,0,0,0,0.34,0.34,0.16,0.15,0.01,1.00,-,.,0,1,tHS,tM-m,5.29,2.94,1.01,1.47,4.25,5.22,5.31,3.47,..,anti,.,4.22,4.65,3.28,4.48,3.38,4.57,3.74,5.12,0.04,5.85,0.63,5.65,0.37,37.59,0.26,C3'-endo
26,27,0.36,G,G,G,0,0,1,0,0,0.39,0.14,0.24,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,5.08,3.37,0.98,1.44,3.65,5.03,4.89,3.48,BI,anti,A,4.47,4.65,2.95,3.77,3.41,3.80,4.24,4.15,0.10,5.80,0.67,5.65,0.33,38.89,0.18,C3'-endo
27,28,0.37,A,A,A,1,0,0,0,0,0.36,0.10,0.35,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,5.16,2.96,1.02,1.42,3.65,5.14,4.79,3.50,BI,anti,A,4.38,4.57,2.96,3.86,3.22,3.88,3.82,4.56,0.01,5.86,0.65,5.63,0.41,38.82,0.31,C3'-endo
28,29,0.38,U,U,U,0,0,0,1,0,0.34,0.16,0.14,0.35,0.01,1.00,-,(,0,1,cWW,cW-W,5.11,2.94,1.05,1.43,3.52,4.94,4.86,3.58,BI,anti,A,4.22,4.48,2.92,3.64,3.29,3.73,4.28,4.04,0.00,5.87,0.64,5.62,0.42,38.73,0.32,C3'-endo
29,30,0.40,U,U,U,0,0,0,1,0,0.22,0.10,0.12,0.56,0.01,1.00,-,(,0,1,cWW,cW-W,5.43,3.02,1.13,2.60,4.39,5.01,5.67,4.07,..,anti,.,0.76,0.97,3.60,5.78,4.08,4.49,4.35,3.68,5.89,0.66,5.62,0.45,6.24,39.26,2.88,C2'-endo
30,31,0.41,G,G,G,0,0,1,0,0,0.15,0.10,0.35,0.40,0.01,1.00,-,.,,0,,,1.72,3.05,0.97,2.57,3.75,5.49,4.54,4.31,BI,anti,.,1.87,1.87,5.32,5.51,0.48,5.03,1.16,5.09,5.93,0.61,5.66,0.44,6.22,36.88,2.91,C2'-endo
31,32,0.42,A,A,A,1,0,0,0,0,0.38,0.12,0.38,0.10,0.01,1.00,-,(,0,1,cWW,cW-W,3.53,2.94,3.07,1.45,4.06,4.55,5.79,3.17,..,anti,A,4.57,4.65,3.51,2.97,4.14,3.19,4.76,3.74,0.05,5.84,0.64,5.65,0.36,37.91,0.25,C3'-endo
32,33,0.44,A,A,A,1,0,0,0,0,0.74,0.08,0.08,0.09,0.02,1.00,-,(,0,1,cWW,cW-W,5.29,2.59,1.01,1.46,3.56,5.11,4.73,3.32,BI,anti,A,4.42,4.52,2.88,3.87,3.14,3.79,3.78,4.22,0.06,5.84,0.64,5.66,0.36,37.73,0.24,C3'-endo
33,34,0.45,C,C,C,0,1,0,0,0,0.43,0.39,0.07,0.10,0.02,1.00,-,(,0,1,cWW,cW-W,4.93,3.27,0.95,1.46,3.62,5.13,4.77,3.58,BI,anti,A,4.27,4.59,2.93,3.84,3.14,3.84,3.86,4.30,0.09,5.82,0.65,5.66,0.34,37.99,0.20,C3'-endo
34,35,0.47,G,G,G,0,0,1,0,0,0.10,0.44,0.40,0.05,0.01,1.00,-,(,0,1,cWW,cW-W,4.88,3.19,0.91,1.41,3.55,5.03,4.81,3.46,BI,anti,A,4.46,4.59,2.74,3.65,2.99,3.69,3.72,4.11,0.06,5.83,0.66,5.64,0.37,38.92,0.24,C3'-endo
35,36,0.48,C,C,C,0,1,0,0,0,0.05,0.42,0.45,0.06,0.01,1.00,-,(,0,1,cWW,cW-W,5.16,3.10,0.95,1.45,3.67,5.13,4.82,3.59,BI,anti,.,4.24,4.59,3.03,3.89,3.23,3.92,3.82,4.64,0.06,5.83,0.65,5.65,0.36,38.10,0.24,C3'-endo
36,37,0.49,U,U,U,0,0,0,1,0,0.07,0.49,0.02,0.41,0.01,1.00,-,.,0,1,tWW,tW+W,5.12,2.93,1.01,1.44,3.61,5.14,4.75,3.64,BI,anti,.,4.21,4.58,2.88,3.86,3.25,3.86,4.27,4.53,0.05,5.84,0.65,5.64,0.37,38.48,0.25,C3'-endo
37,38,0.51,G,G,G,0,0,1,0,0,0.05,0.02,0.85,0.06,0.01,1.00,-,.,,0,,,5.13,2.93,1.01,1.48,3.85,3.80,0.05,3.36,..,anti,.,4.54,4.65,2.96,3.13,3.29,2.65,4.27,2.12,0.06,5.83,0.64,5.66,0.35,37.79,0.23,C3'-endo
38,39,0.52,G,G,G,0,0,1,0,0,0.08,0.03,0.84,0.04,0.01,1.00,-,(,0,1,cWW,cW-W,1.27,3.25,3.14,1.42,3.49,5.07,4.70,3.54,BI,anti,A,4.36,4.54,1.67,3.08,1.52,3.18,1.23,3.59,0.02,5.85,0.66,5.62,0.40,39.31,0.29,C3'-endo
39,40,0.53,C,C,C,0,1,0,0,0,0.09,0.79,0.05,0.05,0.02,1.00,-,(,0,1,cWW,cW-W,5.16,3.08,0.94,1.39,3.52,5.07,4.73,3.68,BI,anti,A,4.11,4.51,2.99,3.66,3.20,3.66,3.74,4.11,6.27,5.87,0.65,5.61,0.43,39.62,0.34,C3'-endo
40,41,0.55,G,G,G,0,0,1,0,0,0.15,0.07,0.69,0.07,0.02,1.00,-,(,0,1,cWW,cW-W,5.16,3.00,0.95,1.40,3.53,5.00,4.81,3.39,BI,anti,A,4.48,4.54,2.93,3.61,3.18,3.62,3.88,3.96,0.01,5.86,0.65,5.62,0.41,39.35,0.31,C3'-endo
41,42,0.56,G,G,G,0,0,1,0,0,0.15,0.08,0.68,0.08,0.01,1.00,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.13,3.15,0.92,1.42,3.75,5.05,4.98,3.48,BI,anti,A,4.34,4.58,3.03,3.85,3.18,3.91,3.67,4.52,0.04,5.85,0.64,5.65,0.37,37.80,0.27,C3'-endo
42,43,0.58,C,C,C,0,1,0,0,0,0.17,0.62,0.08,0.11,0.01,1.00,-,(,0,1,cWW,cW-W,5.25,2.91,0.95,1.42,3.39,5.01,4.66,3.63,BI,anti,A,4.11,4.38,2.91,4.04,3.26,3.81,4.14,4.18,6.25,5.90,0.63,5.62,0.44,38.72,0.38,C3'-endo
43,44,0.59,A,A,A,1,0,0,0,0,0.66,0.10,0.09,0.14,0.01,1.00,-,(,0,1,cWW,cW-W,2.78,3.36,2.91,1.46,3.82,5.05,5.05,3.18,BI,anti,A,4.65,4.65,2.75,3.51,3.01,3.58,3.74,4.29,0.09,5.82,0.65,5.67,0.33,37.82,0.20,C3'-endo
44,45,0.60,G,G,G,0,0,1,0,0,0.24,0.11,0.50,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.15,3.04,0.93,1.46,3.70,4.99,4.99,3.43,BI,anti,A,4.43,4.59,2.92,3.80,3.23,3.82,4.17,4.31,0.07,5.83,0.64,5.66,0.35,37.69,0.22,C3'-endo
45,46,0.62,G,G,G,0,0,1,0,0,0.19,0.12,0.52,0.16,0.01,1.00,-,(,0,1,cWW,cW-W,5.20,2.89,1.01,1.47,3.78,3.28,0.50,3.46,..,anti,.,4.30,4.53,2.99,2.04,3.27,2.45,4.01,2.82,0.01,5.88,0.62,5.65,0.39,37.18,0.31,C3'-endo
46,47,0.63,C,C,C,0,1,0,0,0,0.17,0.48,0.14,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,5.56,3.29,0.90,2.52,4.84,1.42,3.43,4.15,..,anti,.,0.25,0.49,4.45,2.34,4.11,1.75,3.26,1.45,5.83,0.69,5.63,0.41,0.03,40.08,2.78,C2'-endo
47,48,0.64,C,C,C,0,1,0,0,0,0.19,0.54,0.11,0.15,0.01,1.00,-,.,,0,,,1.04,2.05,3.40,2.55,4.42,5.32,5.38,3.99,..,anti,.,1.22,1.13,2.36,4.46,1.82,4.64,1.48,4.97,5.88,0.65,5.64,0.42,6.27,38.48,2.83,C2'-endo
48,49,0.66,U,U,U,0,0,0,1,0,0.18,0.18,0.10,0.52,0.01,1.00,-,.,"0,0",2,"cWS,tHH","cW-m,tM+M",4.57,3.57,0.86,2.56,3.81,5.28,4.81,4.17,BI,anti,.,1.84,1.79,2.31,5.54,3.31,4.37,3.74,3.63,5.91,0.64,5.64,0.44,6.24,37.95,2.88,C2'-endo
49,50,0.67,A,A,A,1,0,0,0,0,0.52,0.16,0.12,0.19,0.01,1.00,-,.,,0,,,2.49,2.86,0.95,2.56,4.13,2.07,2.06,4.17,..,anti,.,1.28,1.42,0.04,2.27,1.28,1.56,1.39,1.76,5.95,0.61,5.65,0.45,6.21,36.90,2.93,C2'-endo
50,51,0.68,A,A,A,1,0,0,0,0,0.54,0.12,0.15,0.18,0.01,1.00,-,.,"0,0",2,"cHS,cWS","cM+m,cW-m",5.33,2.45,3.26,2.55,4.57,1.23,3.34,3.90,..,anti,.,0.83,0.89,0.47,0.91,0.04,0.73,5.90,0.61,5.90,0.64,5.65,0.43,6.25,37.88,2.86,C2'-endo
51,52,0.70,C,C,C,0,1,0,0,0,0.27,0.44,0.09,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,1.03,2.18,3.24,1.40,3.52,5.02,4.79,3.53,BI,anti,A,4.39,4.55,1.53,2.60,1.20,2.91,1.25,3.39,0.00,5.86,0.66,5.61,0.42,39.83,0.32,C3'-endo
52,53,0.71,A,A,A,1,0,0,0,0,0.55,0.18,0.12,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.09,3.15,0.89,1.39,3.48,5.05,4.72,3.48,BI,anti,.,4.46,4.57,2.91,4.17,3.08,4.09,3.59,4.62,0.03,5.84,0.66,5.62,0.40,39.48,0.28,C3'-endo
53,54,0.73,C,C,C,0,1,0,0,0,0.26,0.46,0.08,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,2.75,3.63,3.10,1.44,3.28,4.63,4.94,3.32,BI,anti,.,4.30,4.33,3.04,2.57,3.45,2.70,4.37,2.87,0.01,5.88,0.63,5.64,0.40,38.05,0.32,C3'-endo
54,55,0.74,A,A,A,1,0,0,0,0,0.57,0.12,0.12,0.17,0.01,1.00,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.10,3.55,0.88,1.38,3.78,5.29,4.77,3.21,BI,anti,.,4.54,4.57,3.33,4.02,3.08,4.15,2.94,5.21,6.25,5.89,0.64,5.61,0.45,39.37,0.37,C3'-endo
55,56,0.75,U,U,U,0,0,0,1,0,0.25,0.12,0.16,0.45,0.02,1.00,-,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.00,3.12,0.97,1.42,3.56,5.04,4.80,3.77,BI,anti,A,3.92,4.58,2.81,3.69,3.25,3.65,4.58,3.89,0.05,5.83,0.66,5.63,0.38,39.16,0.25,C3'-endo
56,57,0.77,G,G,G,0,0,1,0,0,0.25,0.17,0.39,0.17,0.02,1.00,-,(,0,1,cWW,cW-W,4.91,3.10,0.96,1.39,3.66,5.12,4.83,3.45,BI,anti,A,4.55,4.63,2.77,3.82,2.95,3.88,3.43,4.69,0.02,5.85,0.67,5.61,0.41,39.94,0.30,C3'-endo
57,58,0.78,C,C,C,0,1,0,0,0,0.25,0.35,0.20,0.18,0.02,1.00,-,(,0,1,cWW,cW-W,5.19,2.91,1.05,1.43,3.55,5.01,4.82,3.58,BI,anti,.,4.33,4.55,2.96,3.70,3.34,3.68,4.45,4.03,0.04,5.84,0.65,5.64,0.38,38.60,0.27,C3'-endo
58,59,0.79,A,A,A,1,0,0,0,0,0.40,0.15,0.21,0.22,0.02,1.00,-,.,,0,,,5.26,3.00,0.99,1.41,3.31,0.93,2.38,3.19,..,anti,.,4.39,4.43,3.05,6.28,3.33,5.08,3.97,3.75,0.02,5.85,0.65,5.62,0.40,39.15,0.29,C3'-endo
59,60,0.81,A,A,A,1,0,0,0,0,0.36,0.20,0.17,0.25,0.02,1.00,-,.,"0,0",2,"tSS,tHW","tm+m,tM-W",1.22,2.15,1.00,2.61,4.75,1.41,3.34,4.34,..,anti,.,0.33,0.54,5.26,2.83,0.75,2.26,1.45,2.99,5.93,0.62,5.64,0.46,6.21,37.86,2.93,C2'-endo
60,61,0.82,G,G,G,0,0,1,0,0,0.25,0.21,0.33,0.19,0.02,1.00,-,(,0,1,cWW,cW-W,1.72,4.53,3.06,1.45,3.60,5.16,4.72,3.56,BI,anti,A,4.35,4.63,3.48,3.75,3.72,3.51,4.41,4.07,0.08,5.80,0.67,5.64,0.35,39.23,0.20,C3'-endo
61,62,0.84,U,U,U,0,0,0,1,0,0.25,0.21,0.19,0.33,0.02,1.00,-,(,0,1,cWW,cW-W,5.15,3.03,1.01,1.45,3.56,4.97,4.87,3.74,BI,anti,A,3.92,4.51,3.00,3.66,3.33,3.65,4.22,3.93,0.05,5.85,0.63,5.66,0.36,37.50,0.25,C3'-endo
62,63,0.85,C,C,C,0,1,0,0,0,0.22,0.28,0.27,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,4.99,3.08,1.01,1.48,3.99,4.91,5.36,3.77,BI,anti,.,3.62,4.59,3.01,3.85,3.15,4.07,3.57,4.27,0.05,5.85,0.62,5.67,0.36,36.98,0.26,C3'-endo
63,64,0.86,G,G,G,0,0,1,0,0,0.22,0.16,0.36,0.25,0.01,1.00,-,.,"67,0",2,"cWH,...","cW+M,....",5.35,3.71,1.03,2.59,4.38,1.30,3.08,4.58,..,anti,.,0.91,1.07,3.86,1.93,4.13,0.97,4.08,0.79,5.90,0.65,5.63,0.45,6.24,38.74,2.87,C2'-endo
64,65,0.88,A,A,A,1,0,0,0,0,0.18,0.40,0.26,0.16,0.01,1.00,-,.,,0,,,1.22,3.29,0.93,2.57,4.40,1.40,3.00,4.19,..,anti,.,0.97,1.06,0.02,2.05,0.33,1.52,0.35,0.39,5.92,0.63,5.64,0.45,6.22,37.99,2.90,C2'-endo
65,66,0.89,A,A,A,1,0,0,0,0,0.14,0.57,0.17,0.12,0.00,1.00,-,(,0,1,cWW,cW-W,1.09,2.41,1.06,1.43,3.62,5.18,4.73,3.37,BI,anti,A,4.61,4.63,5.49,3.99,5.60,3.87,0.64,4.20,0.04,5.83,0.67,5.62,0.39,39.76,0.26,C3'-endo
66,67,0.90,C,C,C,0,1,0,0,0,0.05,0.06,0.07,0.82,0.00,1.00,-,(,0,1,cWW,cW-W,5.08,3.25,0.95,1.40,3.48,4.94,4.82,3.66,BI,anti,A,4.08,4.45,3.00,3.49,3.27,3.49,3.94,3.76,6.26,5.89,0.63,5.62,0.43,38.74,0.36,C3'-endo
67,68,0.92,G,G,G,0,0,1,0,0,0.04,0.04,0.85,0.07,0.00,0.99,-,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.05,3.03,0.96,1.42,3.44,5.17,4.56,3.52,BI,anti,.,4.39,4.54,2.85,4.36,3.02,4.33,3.49,4.95,0.03,5.84,0.66,5.62,0.40,39.37,0.28,C3'-endo
68,69,0.93,G,G,G,0,0,1,0,0,0.39,0.04,0.53,0.05,0.00,0.99,-,(,"0,0",2,"cWW,tSH","cW-W,tm-M",2.74,3.80,2.98,1.48,3.81,5.16,4.94,2.98,BI,anti,A,4.36,4.55,2.98,3.76,3.56,3.77,4.72,4.41,0.05,5.85,0.63,5.67,0.35,36.93,0.25,C3'-endo
69,70,0.95,U,U,U,0,0,0,1,0,0.08,0.04,0.82,0.05,0.00,0.99,-,(,"71,0",2,"cSH,cWW","cm+M,cW-W",4.76,3.37,1.04,1.59,5.50,1.39,4.11,3.79,..,anti,.,2.10,3.72,3.43,2.19,3.64,2.11,4.38,2.26,0.01,5.90,0.58,5.69,0.37,34.99,0.31,C3'-endo
70,71,0.96,A,A,A,1,0,0,0,0,0.04,0.02,0.57,0.36,0.00,0.97,-,.,0,1,tH.,tM-.,2.75,3.81,1.04,1.46,3.67,5.33,4.62,3.16,BI,anti,.,4.60,4.62,2.24,4.52,2.20,4.35,2.55,4.92,0.06,5.83,0.66,5.64,0.37,38.85,0.24,C3'-endo
71,72,0.97,A,A,A,1,0,0,0,0,0.03,0.03,0.04,0.90,0.00,0.97,-,.,69,1,cHS,cM+m,2.84,3.14,3.01,1.43,3.88,5.17,4.99,3.42,BI,anti,A,4.49,4.68,2.76,3.53,3.15,3.64,4.13,4.29,0.05,5.83,0.66,5.63,0.38,39.03,0.25,C3'-endo
72,73,0.99,C,C,C,0,1,0,0,0,0.03,0.34,0.04,0.58,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.84,3.32,0.93,1.42,3.61,5.08,4.82,3.66,BI,anti,A,4.09,4.51,2.75,3.73,3.06,3.78,3.89,4.34,6.28,5.88,0.64,5.62,0.42,38.62,0.33,C3'-endo
73,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,(,0,1,cWW,cW-W,5.09,2.99,0.98,1.42,3.42,5.10,4.61,3.44,BI,anti,.,4.41,4.49,2.86,4.07,3.17,3.87,3.99,4.03,0.02,5.85,0.65,5.63,0.40,38.95,0.29,C3'-endo
