index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,0,1,cWW,cW-W,,,5.07,1.43,3.59,5.07,4.80,3.77,BI,anti,A,3.97,4.58,,,,,,,0.04,5.84,0.65,5.64,0.38,38.70,0.26,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,1.00,-,(,118,1,cWW,cW-W,5.08,2.98,1.02,1.43,3.58,4.88,4.98,3.43,BI,anti,A,4.48,4.58,2.91,3.56,3.19,3.55,3.96,3.86,0.04,5.84,0.65,5.64,0.38,38.56,0.27,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.05,0.92,0.01,0.03,0.00,1.00,-,(,117,1,cWW,cW-W,5.06,2.95,1.08,1.42,2.98,0.90,2.07,3.48,..,anti,.,4.25,4.30,2.90,4.90,3.17,4.38,3.76,4.67,0.09,5.80,0.67,5.65,0.34,38.98,0.19,C3'-endo
4,4,0.03,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,116,1,cWW,cW-W,5.09,4.65,4.87,1.53,3.51,5.24,4.55,3.82,BI,anti,A,3.78,4.57,2.55,2.69,2.82,3.05,3.60,3.58,0.24,5.73,0.64,5.76,0.18,36.43,6.24,C2'-exo
5,5,0.04,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,115,1,cWW,cW-W,4.95,3.05,1.06,1.42,3.49,5.14,4.63,3.70,BI,anti,A,4.10,4.51,2.84,3.75,3.18,3.71,3.78,4.21,0.01,5.86,0.65,5.62,0.41,39.11,0.31,C3'-endo
6,6,0.05,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,114,1,cWW,cW-W,5.06,3.08,0.93,1.41,3.51,5.07,4.73,3.45,BI,anti,A,4.41,4.53,2.88,3.67,3.13,3.67,3.93,4.05,0.02,5.86,0.65,5.63,0.40,38.97,0.30,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,113,1,cWW,cW-W,5.04,3.19,0.90,1.41,3.64,5.07,4.85,3.49,BI,anti,A,4.40,4.59,2.93,3.75,3.11,3.79,3.68,4.27,0.04,5.85,0.65,5.63,0.39,38.69,0.28,C3'-endo
8,8,0.07,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,112,1,cWW,cW-W,5.13,3.08,0.91,1.40,3.55,5.67,4.17,3.65,BI,anti,.,4.20,4.56,2.90,4.13,3.14,3.93,3.86,3.95,0.01,5.86,0.66,5.61,0.42,39.63,0.31,C3'-endo
9,9,0.08,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,111,1,cWW,cW-W,3.67,2.29,2.89,1.44,3.80,5.07,5.01,3.28,BI,anti,A,4.42,4.52,3.26,3.05,3.37,3.31,3.65,4.11,0.03,5.86,0.62,5.66,0.37,37.08,0.28,C3'-endo
10,10,0.08,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,110,1,cWW,cW-W,5.13,2.99,0.94,1.45,3.92,5.10,5.10,3.46,BI,anti,.,4.22,4.56,2.94,4.06,3.24,4.12,4.15,5.21,0.01,5.87,0.63,5.65,0.39,37.58,0.31,C3'-endo
11,11,0.09,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,109,1,cWW,cW-W,5.11,2.87,0.98,1.47,3.30,0.37,2.93,3.85,..,anti,.,3.69,4.37,2.72,4.79,3.22,4.38,4.62,5.24,0.06,5.85,0.62,5.68,0.34,36.66,0.23,C3'-endo
12,12,0.10,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.43,1.69,2.93,1.43,3.28,4.74,4.83,0.47,BI,syn,.,-3.87,4.16,3.21,1.99,3.39,2.40,4.76,2.86,6.25,5.92,0.60,5.64,0.43,36.89,0.38,C3'-endo
13,13,0.11,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,4.90,3.10,2.94,1.48,4.21,4.14,0.07,4.26,..,anti,.,1.60,4.62,5.00,3.15,4.76,2.71,3.97,2.85,0.05,5.85,0.62,5.67,0.35,36.59,0.24,C3'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.24,3.61,0.93,2.55,4.31,5.26,5.34,4.07,..,anti,.,1.28,1.28,5.85,5.56,6.20,5.24,5.77,5.56,5.93,0.61,5.66,0.43,6.23,36.58,2.90,C2'-endo
15,15,0.13,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.44,3.36,0.94,2.58,4.45,5.25,5.49,4.04,..,anti,.,0.94,0.98,2.39,5.53,3.40,5.27,3.85,5.81,5.93,0.62,5.64,0.45,6.22,37.65,2.91,C2'-endo
16,16,0.14,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,68,1,cWW,cW-W,4.97,3.17,1.00,1.45,3.40,5.11,4.57,3.45,BI,anti,.,4.44,4.53,2.61,4.14,3.47,3.95,4.02,4.17,0.07,5.82,0.66,5.65,0.36,38.83,0.22,C3'-endo
17,17,0.14,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"67,108",2,"cWW,cHS","cW-W,cM+m",2.86,3.35,3.01,1.43,3.82,5.18,4.93,3.41,BI,anti,A,4.52,4.66,2.93,3.56,3.20,3.63,3.78,4.35,0.05,5.83,0.66,5.63,0.38,39.03,0.25,C3'-endo
18,18,0.15,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,65,1,cWW,cW-W,4.93,3.19,0.92,1.41,3.70,5.20,4.78,3.39,BI,anti,A,4.52,4.61,2.78,3.92,3.10,3.98,4.06,4.73,0.03,5.84,0.66,5.62,0.40,39.17,0.28,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,64,1,cWW,cW-W,5.10,3.10,0.96,1.41,3.62,5.03,4.87,3.69,BI,anti,A,4.04,4.54,2.92,3.71,3.26,3.70,4.27,4.09,0.00,5.87,0.64,5.62,0.42,38.92,0.32,C3'-endo
20,20,0.17,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,63,1,cWW,cW-W,5.00,3.05,0.95,1.41,3.56,5.05,4.78,3.47,BI,anti,A,4.41,4.54,2.81,3.69,3.03,3.70,3.66,4.19,0.01,5.86,0.65,5.62,0.41,39.16,0.31,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,62,1,cWW,cW-W,5.15,2.96,1.03,1.42,3.56,5.20,4.64,3.39,BI,anti,A,4.45,4.54,2.96,3.85,3.24,3.87,4.00,4.59,0.01,5.86,0.65,5.62,0.41,39.19,0.31,C3'-endo
22,22,0.19,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,61,1,cWW,cW-W,5.09,3.11,0.99,1.45,3.48,4.92,4.85,3.66,BI,anti,A,4.08,4.48,2.97,3.54,3.31,3.53,4.33,3.66,0.05,5.85,0.63,5.66,0.37,37.54,0.26,C3'-endo
23,23,0.19,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,60,1,cWW,cW-W,5.02,3.15,0.93,1.45,4.48,3.89,0.59,3.65,..,anti,.,3.59,4.66,3.16,3.32,3.18,3.66,3.36,3.55,0.04,5.85,0.64,5.65,0.38,37.98,0.27,C3'-endo
24,24,0.20,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,59,1,cWW,cW-W,5.37,2.31,1.08,2.60,3.69,1.88,1.81,4.30,..,anti,.,1.94,1.88,2.81,2.11,3.47,1.40,3.29,1.26,5.92,0.64,5.63,0.46,6.22,38.28,2.90,C2'-endo
25,25,0.21,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.36,3.64,1.00,1.44,3.82,5.33,4.77,4.04,BI,anti,.,2.95,4.62,2.26,4.64,2.12,4.48,2.03,4.93,0.03,5.85,0.64,5.64,0.39,38.29,0.28,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.77,3.17,3.02,1.43,4.27,5.02,5.53,3.71,..,anti,.,3.60,4.66,2.71,3.69,3.13,3.89,3.84,4.78,0.03,5.85,0.65,5.63,0.39,38.81,0.28,C3'-endo
27,27,0.23,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,5.29,2.77,0.97,1.42,3.87,5.23,4.92,3.72,BI,anti,.,3.95,4.70,2.80,4.16,3.29,4.18,4.36,4.79,0.05,5.83,0.67,5.62,0.38,39.58,0.26,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,56,1,cWW,cW-W,5.01,3.26,0.94,1.43,3.65,5.01,4.92,3.74,BI,anti,A,3.94,4.60,2.88,3.72,3.24,3.72,4.12,4.09,0.06,5.83,0.66,5.64,0.37,38.70,0.24,C3'-endo
29,29,0.25,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,55,1,cWW,cW-W,5.07,2.89,1.01,1.39,3.49,5.04,4.73,3.47,BI,anti,A,4.43,4.55,2.77,3.65,3.05,3.63,3.69,4.11,0.00,5.86,0.66,5.60,0.43,40.07,0.32,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,54,1,cWW,cW-W,5.15,2.99,1.04,1.43,3.83,5.30,4.81,3.49,BI,anti,.,4.40,4.67,3.04,4.20,3.26,4.32,3.98,5.00,0.05,5.83,0.66,5.63,0.38,39.27,0.26,C3'-endo
31,31,0.26,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,51,1,cWW,cW-W,5.33,2.82,1.08,1.47,3.57,5.12,4.73,3.26,BI,anti,A,4.46,4.51,3.01,3.93,3.63,3.93,4.80,4.25,0.06,5.84,0.63,5.66,0.35,37.36,0.24,C3'-endo
32,32,0.27,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,50,1,cWW,cW-W,4.54,3.78,0.95,1.45,3.77,4.92,5.13,3.65,BI,anti,A,4.12,4.65,2.91,3.75,3.01,3.82,3.51,4.34,0.08,5.82,0.65,5.66,0.35,38.25,0.21,C3'-endo
33,33,0.28,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,49,1,cWW,cW-W,5.12,2.77,1.07,1.43,3.53,5.06,4.75,3.41,BI,anti,A,4.48,4.55,2.82,3.78,3.13,3.74,3.91,4.17,0.03,5.84,0.66,5.63,0.39,39.23,0.28,C3'-endo
34,34,0.29,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,48,1,cWW,cW-W,5.28,2.90,1.08,1.50,4.09,3.24,0.85,3.43,BII,anti,.,4.09,4.46,3.24,2.42,3.50,2.25,4.16,1.83,6.27,5.91,0.60,5.65,0.41,36.84,0.35,C3'-endo
35,35,0.30,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,5.62,2.68,5.24,1.51,3.73,5.13,4.88,3.97,BI,anti,.,3.22,4.56,1.90,3.49,1.59,3.81,1.43,4.62,0.07,5.84,0.63,5.68,0.34,36.84,0.22,C3'-endo
36,36,0.31,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,5.40,2.95,1.12,1.48,3.79,5.17,4.90,4.00,BI,anti,.,3.08,4.57,3.30,4.10,3.73,4.13,4.43,4.52,0.06,5.84,0.63,5.67,0.35,37.22,0.24,C3'-endo
37,37,0.31,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,48,1,cWS,cW-m,4.75,3.66,0.94,1.47,4.02,5.23,5.07,3.86,BI,anti,.,3.36,4.65,3.04,4.29,3.23,4.46,3.66,5.29,0.06,5.84,0.63,5.67,0.35,37.31,0.23,C3'-endo
38,38,0.32,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,.,44,1,cWW,cW-W,5.29,2.83,1.00,1.41,3.60,5.01,4.87,3.84,BI,anti,A,3.72,4.55,2.86,3.72,3.43,3.67,4.53,3.99,0.02,5.86,0.65,5.62,0.40,39.03,0.30,C3'-endo
39,39,0.33,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,,0,,,5.12,2.96,0.97,1.42,3.70,4.47,5.51,3.60,BI,anti,.,4.18,4.55,2.91,3.28,3.13,3.45,3.68,3.26,0.00,5.87,0.64,5.63,0.41,38.57,0.32,C3'-endo
40,40,0.34,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,45,1,tSH,tm-M,5.36,2.87,1.07,2.59,3.93,6.17,4.04,4.21,..,anti,.,1.79,1.69,3.20,6.12,3.59,5.55,3.34,4.58,5.93,0.62,5.65,0.45,6.22,37.34,2.91,C2'-endo
41,41,0.35,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.41,3.02,3.08,1.41,3.73,1.59,2.15,0.78,..,syn,.,-3.22,4.24,4.46,0.17,5.14,5.94,0.24,5.32,6.03,6.06,0.59,5.54,0.62,42.42,0.66,C4'-exo
42,42,0.36,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.01,2.48,3.03,1.44,3.84,5.29,4.84,3.82,BI,anti,.,3.61,4.58,1.30,3.33,1.72,3.62,2.69,4.46,0.02,5.86,0.64,5.64,0.40,38.14,0.30,C3'-endo
43,43,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.16,3.05,0.94,1.44,3.98,5.07,5.20,3.81,BI,anti,.,3.48,4.57,2.99,4.08,3.41,3.95,4.36,4.52,0.01,5.88,0.63,5.64,0.40,37.89,0.32,C3'-endo
44,44,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,.,"38,47",2,"cWW,tSW","cW-W,tm+W",4.93,3.45,2.95,2.59,4.01,2.69,1.32,4.85,BII,anti,.,0.80,1.47,5.40,1.67,5.68,1.31,5.18,1.16,5.99,0.58,5.66,0.48,6.17,36.35,3.00,C2'-endo
45,45,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,40,1,tHS,tM-m,3.09,2.71,0.99,1.42,3.89,5.25,4.92,3.46,BI,anti,.,4.46,4.70,1.62,4.19,1.55,4.19,1.73,4.97,0.03,5.84,0.66,5.62,0.40,39.51,0.28,C3'-endo
46,46,0.39,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,,0,,,5.01,3.08,0.95,1.42,3.90,5.24,4.94,3.48,BI,anti,.,4.39,4.66,2.81,4.15,3.21,4.20,4.36,5.17,0.03,5.85,0.65,5.63,0.39,38.65,0.28,C3'-endo
47,47,0.40,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,44,1,tWS,tW+m,4.90,3.13,0.96,1.43,3.77,5.11,4.94,3.91,BI,anti,.,3.43,4.63,2.73,3.92,3.12,3.95,4.38,4.39,0.05,5.83,0.65,5.64,0.37,38.72,0.25,C3'-endo
48,48,0.41,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"34,37",2,"cWW,cSW","cW-W,cm-W",5.00,3.16,0.93,1.39,3.45,4.92,4.81,3.56,BI,anti,A,4.38,4.57,2.80,3.48,3.10,3.52,3.79,3.90,0.03,5.83,0.68,5.61,0.40,40.20,0.28,C3'-endo
49,49,0.42,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),33,1,cWW,cW-W,5.31,2.98,0.98,1.47,3.75,5.01,5.02,3.61,BI,anti,A,4.10,4.59,3.16,3.87,3.32,3.85,3.81,4.28,0.08,5.83,0.63,5.68,0.33,37.06,0.21,C3'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),32,1,cWW,cW-W,5.07,2.98,0.92,1.42,3.45,5.09,4.65,3.50,BI,anti,.,4.38,4.53,2.77,4.16,3.06,3.99,3.80,4.33,0.04,5.84,0.66,5.63,0.39,39.20,0.27,C3'-endo
51,51,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),31,1,cWW,cW-W,2.82,3.42,3.03,1.46,3.64,5.11,4.81,3.30,BI,anti,.,4.42,4.52,2.94,3.40,3.25,3.54,3.96,4.42,0.03,5.86,0.64,5.64,0.39,38.04,0.29,C3'-endo
52,52,0.44,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,5.29,2.84,1.09,1.49,3.53,3.69,6.12,3.72,..,anti,.,3.95,4.50,3.07,2.32,3.52,2.23,4.65,1.91,0.06,5.84,0.63,5.66,0.35,37.39,0.24,C3'-endo
53,53,0.45,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,,0,,,4.78,2.64,0.90,1.42,3.94,5.31,4.91,4.03,BI,anti,.,2.89,4.65,2.70,4.31,2.51,4.35,2.26,4.90,0.02,5.86,0.64,5.63,0.40,38.46,0.29,C3'-endo
54,54,0.46,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),30,1,cWW,cW-W,5.13,3.06,0.99,1.41,3.56,5.05,4.79,3.50,BI,anti,A,4.39,4.57,2.86,3.71,3.38,3.72,4.26,4.13,0.02,5.85,0.66,5.62,0.41,39.44,0.29,C3'-endo
55,55,0.47,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),29,1,cWW,cW-W,5.20,3.00,1.04,1.43,3.57,4.95,4.91,3.71,BI,anti,.,3.97,4.46,3.06,3.65,3.32,3.78,3.94,4.22,6.26,5.89,0.63,5.63,0.43,38.31,0.36,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"28,59",2,"cWW,tSW","cW-W,tm+W",5.34,3.01,1.07,2.60,4.56,1.29,3.27,4.09,..,anti,.,0.76,0.82,3.49,1.85,3.98,1.53,4.40,1.51,5.91,0.64,5.63,0.46,6.22,38.36,2.90,C2'-endo
57,57,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,3.22,3.94,1.13,1.48,3.69,5.24,4.74,3.84,BI,anti,.,3.67,4.60,2.47,4.10,2.37,4.15,2.30,4.90,0.06,5.83,0.65,5.65,0.36,38.39,0.24,C3'-endo
58,58,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,,0,,,5.00,3.06,0.95,1.44,3.89,5.35,4.83,3.69,BI,anti,.,4.00,4.71,2.84,4.26,3.20,4.33,4.20,5.05,0.07,5.82,0.67,5.63,0.37,39.34,0.23,C3'-endo
59,59,0.50,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"24,56",2,"cWW,tWS","cW-W,tW+m",5.11,3.11,0.91,1.42,3.84,5.01,5.11,3.57,BI,anti,.,4.20,4.63,2.88,3.86,3.33,3.92,4.38,4.75,0.03,5.85,0.65,5.63,0.39,38.53,0.28,C3'-endo
60,60,0.51,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),23,1,cWW,cW-W,5.10,2.87,0.99,1.43,3.54,4.98,4.85,3.77,BI,anti,A,3.94,4.56,2.78,3.66,3.13,3.59,4.24,3.82,0.05,5.84,0.66,5.64,0.38,38.84,0.26,C3'-endo
61,61,0.52,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),22,1,cWW,cW-W,5.09,3.00,0.99,1.42,3.63,5.21,4.70,3.33,BI,anti,A,4.52,4.57,2.92,3.91,3.10,3.93,3.58,4.60,0.02,5.86,0.65,5.62,0.40,38.91,0.30,C3'-endo
62,62,0.53,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),21,1,cWW,cW-W,5.06,3.12,0.99,1.41,3.55,5.10,4.73,3.59,BI,anti,A,4.20,4.50,2.94,3.72,3.27,3.73,4.25,4.17,0.00,5.87,0.64,5.62,0.42,38.82,0.32,C3'-endo
63,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),20,1,cWW,cW-W,5.04,3.11,0.97,1.41,3.63,5.00,4.91,3.64,BI,anti,A,4.15,4.54,2.93,3.69,3.16,3.69,3.81,4.15,6.28,5.88,0.64,5.62,0.42,38.92,0.34,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),19,1,cWW,cW-W,5.00,2.98,1.02,1.43,3.59,5.12,4.76,3.41,BI,anti,A,4.43,4.54,2.83,3.82,3.07,3.84,3.77,4.54,0.02,5.86,0.64,5.63,0.40,38.52,0.30,C3'-endo
65,65,0.55,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),18,1,cWW,cW-W,5.11,2.94,1.07,1.51,3.97,5.29,4.97,3.47,BI,anti,.,4.22,4.56,3.05,4.31,3.36,4.39,4.33,5.05,0.04,5.86,0.62,5.67,0.36,36.50,0.26,C3'-endo
66,66,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.38,3.53,1.29,1.69,4.47,2.39,2.08,4.74,BII,anti,.,-0.78,4.54,4.02,2.48,4.38,2.16,4.77,1.81,0.17,5.80,0.59,5.77,0.21,33.92,0.04,C3'-endo
67,67,0.57,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),17,1,cWW,cW-W,2.12,4.15,1.17,1.46,3.42,5.07,4.63,3.40,BI,anti,.,4.44,4.50,1.63,4.21,1.58,4.07,2.00,4.28,0.07,5.83,0.65,5.66,0.35,38.08,0.22,C3'-endo
68,68,0.58,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),16,1,cWW,cW-W,2.91,3.36,2.96,1.46,3.69,5.11,4.86,3.38,BI,anti,.,4.44,4.55,2.94,3.43,3.22,3.50,3.79,4.15,0.05,5.85,0.63,5.66,0.36,37.38,0.25,C3'-endo
69,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,107,1,tHS,tM-m,5.07,3.11,0.94,1.43,3.90,5.31,4.88,3.30,BI,anti,.,4.61,4.70,2.96,4.23,3.23,4.34,4.07,5.08,0.06,5.82,0.66,5.64,0.37,38.91,0.23,C3'-endo
70,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,106,1,cWW,cW-W,5.24,3.00,0.96,1.42,3.58,5.13,4.74,3.37,BI,anti,A,4.43,4.50,2.94,3.80,3.45,3.83,4.62,4.34,0.01,5.87,0.63,5.64,0.40,37.99,0.30,C3'-endo
71,71,0.60,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,105,1,cWW,cW-W,5.09,3.22,0.92,1.43,3.69,5.19,4.78,3.58,BI,anti,.,4.22,4.55,3.02,3.95,3.25,4.02,3.97,4.83,0.04,5.85,0.64,5.65,0.38,37.85,0.27,C3'-endo
72,72,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,104,1,tSH,tm-M,5.20,3.01,0.89,1.43,3.48,4.94,4.82,3.65,BI,anti,.,4.17,4.53,2.88,3.08,3.29,2.77,4.38,2.59,0.06,5.83,0.65,5.65,0.36,38.17,0.24,C3'-endo
73,73,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,103,1,tHW,tM-W,4.20,1.60,2.97,1.45,4.08,5.26,5.10,3.00,..,anti,.,4.54,4.62,3.55,3.21,3.07,3.56,2.72,4.73,0.04,5.85,0.63,5.65,0.37,37.60,0.27,C3'-endo
74,74,0.63,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,102,1,tHW,tM-W,5.06,3.03,0.87,1.42,4.00,5.31,4.97,3.67,BI,anti,.,3.95,4.68,2.72,4.30,3.18,4.41,4.55,5.20,0.03,5.84,0.66,5.63,0.39,39.22,0.28,C3'-endo
75,75,0.64,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,101,1,cWW,cW-W,5.16,3.02,0.94,1.42,3.59,5.01,4.86,3.57,BI,anti,A,4.33,4.59,2.80,3.69,3.34,3.68,4.48,4.00,0.05,5.83,0.65,5.64,0.37,38.73,0.25,C3'-endo
76,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,"100,101",2,"tWH,cWW","tW-M,cW-W",5.17,2.95,0.98,1.40,3.56,5.13,4.71,3.66,BI,anti,A,4.20,4.57,2.93,3.78,3.18,3.78,3.74,4.44,0.01,5.86,0.66,5.61,0.42,39.78,0.31,C3'-endo
77,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,99,1,tWH,tW-M,5.14,3.00,0.96,1.42,3.64,5.09,4.83,3.60,BI,anti,.,4.28,4.63,2.92,3.80,3.22,3.81,4.17,4.17,0.05,5.83,0.66,5.63,0.37,39.18,0.25,C3'-endo
78,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,98,1,tHS,tM-m,5.20,3.14,0.93,1.39,3.77,5.18,4.87,3.50,BI,anti,.,4.41,4.63,3.05,3.96,3.27,4.07,3.83,4.91,6.28,5.87,0.66,5.60,0.43,39.88,0.33,C3'-endo
79,79,0.67,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,97",2,"tSW,cWW","tm+W,cW-W",5.27,2.87,0.99,1.43,3.73,5.11,4.90,3.45,BI,anti,A,4.49,4.62,2.97,3.93,3.41,3.95,4.58,4.63,0.05,5.84,0.65,5.64,0.38,38.48,0.26,C3'-endo
80,80,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,96,1,cWW,cW-W,5.21,2.96,0.96,1.43,3.33,4.68,4.93,3.62,BI,anti,.,4.13,4.38,2.92,3.20,3.31,3.17,4.32,3.29,0.03,5.86,0.63,5.65,0.38,37.70,0.28,C3'-endo
81,81,0.69,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,95,1,cWW,cW-W,5.11,3.13,0.92,1.43,3.91,5.16,5.04,3.18,BI,anti,A,4.64,4.67,3.09,4.09,3.01,4.14,3.14,4.93,0.05,5.83,0.65,5.64,0.37,38.74,0.25,C3'-endo
82,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,94,1,cWW,cW-W,4.95,3.20,0.91,1.43,3.56,5.07,4.78,3.66,BI,anti,A,4.18,4.58,2.75,3.71,3.10,3.73,4.20,4.16,0.05,5.83,0.66,5.64,0.37,38.77,0.25,C3'-endo
83,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,93,1,cWW,cW-W,5.10,3.08,0.94,1.43,3.44,5.00,4.72,3.53,BI,anti,.,4.33,4.51,2.91,4.04,3.15,3.83,3.82,4.01,0.05,5.84,0.65,5.64,0.38,38.65,0.26,C3'-endo
84,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,2.81,3.32,2.95,1.45,3.71,5.10,4.89,3.21,BI,anti,A,4.58,4.62,2.78,3.42,3.03,3.49,3.56,4.07,0.08,5.82,0.64,5.66,0.34,37.75,0.21,C3'-endo
85,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.02,3.15,0.99,1.43,3.58,5.02,4.84,3.42,BI,anti,A,4.51,4.60,2.90,3.70,3.18,3.72,3.99,4.04,0.05,5.83,0.66,5.63,0.38,39.15,0.26,C3'-endo
86,86,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,90,1,cWW,cW-W,5.17,2.98,1.07,1.42,3.44,4.60,5.12,3.38,BI,anti,.,4.38,4.43,3.01,3.48,3.29,2.94,3.87,2.09,6.26,5.89,0.63,5.62,0.44,38.86,0.36,C3'-endo
87,87,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.30,3.17,1.05,1.48,4.58,4.93,5.94,4.08,..,anti,.,1.85,4.08,1.54,4.41,1.48,4.70,0.87,5.39,6.09,6.03,0.57,5.58,0.56,39.67,0.60,C3'-endo
88,88,0.75,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.90,4.43,1.19,1.52,0.14,1.33,5.09,3.99,..,anti,.,1.61,2.97,4.38,3.15,4.45,3.32,4.09,4.25,6.28,5.88,0.62,5.64,0.41,37.59,0.33,C3'-endo
89,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,3.07,4.44,3.15,1.46,3.39,1.14,2.25,4.05,..,anti,.,3.20,4.46,5.26,6.27,5.25,5.97,4.51,6.22,0.05,5.84,0.64,5.65,0.36,38.01,0.25,C3'-endo
90,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,1.77,3.86,3.03,1.45,3.41,5.00,4.69,3.74,BI,anti,.,4.01,4.51,2.64,3.75,3.48,3.50,4.19,3.63,0.07,5.82,0.66,5.64,0.36,38.69,0.23,C3'-endo
91,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,2.89,3.41,2.98,1.44,3.53,5.06,4.75,3.55,BI,anti,A,4.28,4.50,2.94,3.26,3.21,3.31,3.64,3.82,0.04,5.85,0.64,5.65,0.38,37.93,0.27,C3'-endo
92,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),84,1,cWW,cW-W,5.08,3.12,0.94,1.43,3.59,5.10,4.78,3.56,BI,anti,A,4.34,4.59,2.96,3.77,3.18,3.78,3.85,4.12,0.06,5.83,0.65,5.64,0.37,38.65,0.25,C3'-endo
93,93,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),83,1,cWW,cW-W,5.14,3.10,0.93,1.40,3.53,5.09,4.72,3.62,BI,anti,A,4.19,4.50,2.96,3.69,3.19,3.71,3.76,4.22,6.28,5.87,0.65,5.61,0.43,39.38,0.34,C3'-endo
94,94,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),82,1,cWW,cW-W,5.01,3.17,0.90,1.43,3.90,5.09,5.09,3.42,BI,anti,A,4.43,4.66,2.95,4.00,3.12,4.05,3.81,4.79,0.06,5.84,0.65,5.65,0.37,38.37,0.25,C3'-endo
95,95,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),81,1,cWW,cW-W,5.01,3.05,0.93,1.40,3.48,4.95,4.81,3.78,BI,anti,.,3.97,4.56,2.71,3.51,3.06,3.45,4.09,3.43,0.03,5.84,0.67,5.61,0.40,39.92,0.28,C3'-endo
96,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),80,1,cWW,cW-W,5.09,3.00,0.94,1.37,3.58,5.15,4.71,3.53,BI,anti,A,4.37,4.57,2.87,3.76,2.99,3.79,3.17,4.39,6.25,5.88,0.66,5.59,0.46,40.64,0.36,C3'-endo
97,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),79,1,cWW,cW-W,5.18,3.04,0.97,1.39,3.73,5.21,4.81,3.59,BI,anti,.,4.23,4.57,3.02,3.97,3.30,4.05,4.13,4.83,6.25,5.89,0.65,5.60,0.45,39.69,0.37,C3'-endo
98,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,78,1,tSH,tm-M,5.23,2.96,0.97,1.42,3.33,4.93,4.68,3.57,BI,anti,.,4.28,4.44,2.92,3.03,3.39,2.72,4.51,2.53,0.02,5.86,0.64,5.64,0.39,38.44,0.29,C3'-endo
99,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,77,1,tHW,tM-W,4.17,1.75,3.00,1.45,4.03,5.12,5.20,3.06,BI,anti,.,4.62,4.64,3.62,3.07,3.15,3.41,2.79,4.56,0.05,5.85,0.64,5.65,0.37,37.77,0.26,C3'-endo
100,100,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHW,tM-W,5.07,2.93,0.94,1.45,3.78,5.26,4.79,3.45,BI,anti,.,4.50,4.65,2.72,4.12,3.15,4.16,4.51,5.05,0.07,5.83,0.65,5.65,0.36,38.44,0.23,C3'-endo
101,101,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,"75,76",2,"cWW,cWW","cW-W,cW-W",5.06,3.01,0.95,1.46,3.83,5.11,5.00,3.43,BI,anti,.,4.49,4.68,2.84,4.02,3.27,4.06,4.54,4.83,0.09,5.81,0.66,5.66,0.34,38.45,0.20,C3'-endo
102,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,74,1,tWH,tW-M,5.12,2.86,1.03,1.44,3.51,5.16,4.63,3.44,BI,anti,A,4.53,4.60,2.80,3.80,3.24,3.75,4.42,3.87,0.07,5.81,0.67,5.64,0.36,39.20,0.22,C3'-endo
103,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,73,1,tWH,tW-M,5.01,3.41,0.87,1.40,3.58,4.96,4.90,3.66,BI,anti,A,4.12,4.51,3.01,3.56,3.16,3.62,3.48,4.07,6.27,5.89,0.63,5.62,0.43,38.51,0.35,C3'-endo
104,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,72,1,tHS,tM-m,5.10,3.01,0.95,1.41,3.90,5.29,4.89,3.48,BI,anti,.,4.43,4.69,2.94,4.21,3.10,4.33,3.68,5.07,0.03,5.84,0.66,5.62,0.40,39.47,0.29,C3'-endo
105,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),71,1,cWW,cW-W,5.26,2.85,1.06,1.42,3.54,5.02,4.80,3.34,BI,anti,A,4.52,4.55,2.91,3.71,3.50,3.68,4.71,4.09,0.03,5.85,0.66,5.62,0.40,39.38,0.29,C3'-endo
106,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),70,1,cWW,cW-W,5.20,2.98,1.03,1.44,3.74,5.26,4.77,3.30,BI,anti,.,4.53,4.60,3.07,4.08,3.31,4.14,4.00,5.00,0.03,5.85,0.64,5.64,0.39,38.38,0.28,C3'-endo
107,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,69,1,tSH,tm-M,5.18,2.91,1.02,1.49,3.79,3.82,6.25,3.45,..,anti,.,4.30,4.53,2.96,3.53,3.43,3.81,4.69,4.13,0.02,5.87,0.62,5.66,0.38,37.05,0.30,C3'-endo
108,108,0.92,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,17,1,cSH,cm+M,3.06,4.28,2.89,1.53,4.86,1.48,3.38,3.72,..,anti,.,2.97,4.45,3.71,0.79,3.53,0.72,3.68,0.72,0.06,5.85,0.61,5.69,0.34,36.01,0.23,C3'-endo
109,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,11,1,cWW,cW-W,3.15,2.61,3.06,1.41,3.73,5.26,4.75,3.44,BI,anti,.,4.49,4.64,3.77,3.24,3.88,3.47,4.19,4.38,0.01,5.85,0.66,5.61,0.41,39.79,0.30,C3'-endo
110,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),10,1,cWW,cW-W,5.03,3.16,0.93,1.41,3.69,5.13,4.84,3.63,BI,anti,.,4.12,4.56,2.87,3.86,3.22,3.94,4.30,4.72,0.00,5.87,0.64,5.62,0.42,38.87,0.33,C3'-endo
111,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),9,1,cWW,cW-W,5.19,2.94,1.01,1.43,3.33,4.76,4.86,3.79,BI,anti,.,3.85,4.38,2.92,3.28,3.33,3.22,4.37,3.25,0.03,5.87,0.63,5.65,0.38,37.65,0.29,C3'-endo
112,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),8,1,cWW,cW-W,5.04,3.16,0.94,1.41,3.58,5.05,4.82,3.48,BI,anti,A,4.41,4.57,2.98,3.69,2.96,3.71,3.08,4.11,0.03,5.85,0.65,5.63,0.39,38.86,0.28,C3'-endo
113,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),7,1,cWW,cW-W,5.09,3.11,0.96,1.41,3.58,5.11,4.76,3.61,BI,anti,A,4.21,4.54,2.95,3.75,3.17,3.76,3.76,4.26,0.02,5.86,0.65,5.62,0.41,39.10,0.30,C3'-endo
114,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),6,1,cWW,cW-W,5.09,3.05,0.97,1.41,3.45,5.01,4.73,3.65,BI,anti,A,4.14,4.48,2.90,3.57,3.18,3.57,3.92,3.92,0.00,5.87,0.65,5.62,0.42,39.15,0.32,C3'-endo
115,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),5,1,cWW,cW-W,5.12,3.08,0.95,1.46,3.58,4.74,5.12,3.46,BI,anti,A,4.30,4.50,3.00,4.02,3.18,3.84,3.71,4.12,0.05,5.85,0.63,5.66,0.36,37.17,0.26,C3'-endo
116,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),4,1,cWW,cW-W,2.74,3.54,2.86,1.47,3.68,5.02,4.94,3.24,BI,anti,A,4.60,4.62,2.64,3.47,2.95,3.48,3.59,3.81,0.11,5.80,0.65,5.68,0.31,37.59,0.17,C3'-endo
117,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),3,1,cWW,cW-W,5.07,3.23,0.94,1.44,3.70,5.13,4.85,3.42,BI,anti,.,4.41,4.58,3.02,3.90,3.21,3.98,3.71,4.88,0.04,5.85,0.64,5.65,0.37,38.13,0.26,C3'-endo
118,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),2,1,cWW,cW-W,5.19,2.94,1.01,1.44,3.62,4.94,4.96,3.86,BI,anti,A,3.64,4.56,2.96,3.67,3.35,3.62,4.51,3.71,0.04,5.85,0.64,5.65,0.37,37.96,0.26,C3'-endo
