index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,,1.13,1.45,3.71,4.98,5.01,4.13,BI,anti,.,2.69,4.59,,,,,,,0.06,5.84,0.64,5.66,0.36,37.72,0.24,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,t.S,t.+m,5.23,2.99,1.02,1.48,4.21,3.33,0.88,4.43,BII,anti,.,0.92,4.60,3.20,2.19,3.41,2.75,3.94,3.43,0.02,5.87,0.62,5.65,0.38,37.27,0.29,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,5.21,3.48,1.01,1.45,4.18,3.09,1.09,4.06,BII,anti,.,2.52,4.57,4.29,2.51,3.68,2.07,3.00,0.97,6.27,5.89,0.63,5.63,0.42,38.13,0.34,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,1.31,3.63,1.02,1.46,3.56,2.94,0.62,4.10,..,anti,.,2.90,4.39,0.14,1.87,0.17,1.33,1.07,0.94,6.28,5.89,0.61,5.65,0.40,36.95,0.33,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,0.83,4.21,2.99,1.46,3.83,4.06,6.06,4.15,..,anti,.,2.54,4.62,1.87,2.66,2.02,2.75,2.31,2.33,0.05,5.84,0.64,5.65,0.37,37.97,0.25,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,4.81,3.14,0.91,2.56,4.51,5.13,5.66,4.05,..,anti,.,0.72,0.86,3.21,5.30,3.13,4.93,2.70,5.23,5.89,0.66,5.63,0.44,6.25,38.72,2.86,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,5.14,4.13,0.96,2.59,4.57,3.45,1.12,4.08,BII,anti,.,0.61,0.74,3.75,4.02,4.51,4.10,4.56,4.65,5.89,0.66,5.62,0.45,6.25,39.24,2.87,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,24,1,cWW,cW-W,5.55,1.94,1.32,1.45,3.49,5.14,4.63,3.38,BI,anti,A,4.59,4.60,3.34,3.97,3.96,3.65,4.77,3.91,0.06,5.81,0.68,5.62,0.38,40.41,0.24,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,5.12,3.20,0.94,1.43,3.61,4.92,4.97,3.45,BI,anti,A,4.45,4.58,3.05,3.61,3.27,3.64,3.93,3.96,0.05,5.84,0.64,5.65,0.36,37.91,0.25,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.15,3.02,0.93,1.44,3.66,5.13,4.82,3.44,BI,anti,A,4.38,4.56,2.96,3.87,3.14,3.90,3.63,4.52,0.05,5.85,0.64,5.65,0.37,37.86,0.26,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,5.09,3.10,0.92,1.44,4.21,4.41,6.09,3.63,..,anti,.,3.87,4.68,3.04,3.86,3.27,3.79,4.08,3.49,0.04,5.85,0.64,5.65,0.37,38.11,0.26,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"tHW,cWH","tM-W,cW+M",0.94,3.64,5.13,2.49,4.22,5.36,5.15,4.17,..,anti,.,1.42,1.40,3.75,4.53,3.72,4.78,3.32,5.49,5.88,0.64,5.67,0.40,0.00,37.24,2.81,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,16,1,tWH,tW-M,5.04,2.91,0.93,1.43,3.88,5.09,5.08,3.93,BI,anti,.,3.27,4.62,2.58,4.37,3.45,3.60,4.10,2.63,0.03,5.85,0.65,5.63,0.39,38.54,0.28,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,2.87,2.83,0.90,1.44,3.94,5.07,5.15,3.22,BI,anti,A,4.57,4.65,0.39,4.06,0.82,4.07,0.57,4.83,0.05,5.84,0.64,5.65,0.37,38.07,0.25,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,0,1,cWW,cW-W,5.04,2.95,0.95,1.40,3.58,5.14,4.73,3.41,BI,anti,A,4.59,4.65,2.70,3.79,3.07,3.80,4.24,4.10,0.06,5.81,0.68,5.62,0.38,40.20,0.24,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,"13,0,0",3,"tHW,cWW,cSS","tM-W,cW-W,cm-m",5.19,3.27,0.90,1.38,3.59,4.92,4.95,3.60,BI,anti,A,4.17,4.54,3.10,3.53,3.30,3.58,3.80,4.02,6.28,5.87,0.65,5.61,0.42,39.43,0.33,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.15,2.98,0.94,1.41,3.37,4.99,4.67,3.61,BI,anti,A,4.22,4.49,2.90,4.08,3.11,3.94,3.72,4.39,0.05,5.83,0.65,5.64,0.37,38.62,0.25,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,"0,0",2,"tSW,cWW","tm+W,cW-W",2.72,3.66,2.98,1.46,4.07,5.00,5.36,3.10,..,anti,.,4.56,4.63,2.94,3.70,3.26,3.77,4.08,4.69,0.06,5.84,0.64,5.66,0.35,37.43,0.24,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,"12,0",2,"tWH,cWW","tW-M,cW-W",5.22,2.85,0.90,1.44,3.78,5.13,4.94,3.60,BI,anti,.,4.20,4.63,2.80,4.01,3.19,4.04,4.40,4.74,0.05,5.84,0.65,5.65,0.37,38.21,0.25,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.27,2.84,1.01,1.43,4.14,3.98,0.15,3.65,..,anti,.,3.84,4.59,3.05,3.67,3.40,3.44,4.37,3.13,6.25,5.90,0.63,5.61,0.44,38.95,0.37,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",1.70,4.24,3.33,1.44,3.61,5.23,4.66,3.41,BI,anti,A,4.54,4.60,2.73,3.46,2.86,3.47,2.80,4.18,0.04,5.83,0.67,5.62,0.39,39.56,0.27,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),10,1,cWW,cW-W,4.94,3.27,0.94,1.44,3.66,5.17,4.77,3.68,BI,anti,A,4.09,4.60,2.90,3.89,3.19,3.92,4.13,4.40,0.05,5.84,0.65,5.64,0.37,38.33,0.25,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.12,3.04,0.93,1.36,3.45,5.01,4.72,3.72,BI,anti,A,4.09,4.51,2.86,3.52,3.18,3.50,3.93,3.80,6.25,5.88,0.66,5.58,0.46,40.79,0.37,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.12,3.04,0.94,1.38,3.47,5.00,4.75,3.50,BI,anti,A,4.38,4.51,2.93,3.56,3.09,3.58,3.59,3.84,0.00,5.86,0.66,5.61,0.42,39.59,0.32,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.17,3.15,0.95,1.44,4.11,5.24,5.15,3.50,..,anti,.,4.24,4.62,3.19,4.33,3.29,4.47,3.64,5.03,0.01,5.87,0.63,5.63,0.40,38.13,0.32,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.02,3.56,0.98,1.43,3.66,5.06,4.88,3.60,BI,anti,A,4.24,4.67,3.08,3.81,3.45,3.86,4.18,4.27,0.11,5.79,0.67,5.65,0.33,39.13,0.17,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.21,2.87,1.03,1.40,3.61,5.11,4.79,3.48,BI,anti,A,4.46,4.59,2.93,3.81,3.24,3.81,3.93,4.47,6.28,5.86,0.66,5.60,0.43,40.13,0.33,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.15,2.97,1.04,1.44,3.55,4.96,4.88,3.61,BI,anti,A,4.18,4.50,2.98,3.66,3.31,3.76,4.26,3.99,0.02,5.86,0.64,5.63,0.40,38.50,0.30,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.40,3.09,1.09,2.59,4.49,4.85,5.92,4.06,..,anti,.,0.63,0.84,3.62,5.70,4.06,4.38,4.25,3.54,5.88,0.66,5.62,0.45,6.25,39.32,2.86,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,1.77,3.07,0.96,2.59,3.85,5.54,4.60,4.20,BI,anti,.,1.76,1.78,5.37,5.52,0.56,5.02,1.23,5.03,5.97,0.59,5.66,0.46,6.19,36.47,2.96,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.68,2.71,3.11,1.44,3.96,4.72,5.53,3.16,BI,anti,A,4.58,4.63,3.57,2.94,4.16,3.19,4.76,3.89,0.04,5.84,0.64,5.64,0.38,38.23,0.26,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,2.83,0.96,1.47,3.64,5.04,4.88,3.33,BI,anti,A,4.44,4.58,2.87,3.84,3.11,3.82,3.88,4.22,0.09,5.81,0.65,5.67,0.33,37.63,0.19,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.05,3.17,0.92,1.44,3.59,5.07,4.80,3.59,BI,anti,A,4.28,4.59,2.93,3.77,3.15,3.79,3.82,4.21,0.08,5.82,0.65,5.66,0.34,38.11,0.21,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,3.09,0.92,1.44,3.57,5.01,4.84,3.54,BI,anti,A,4.22,4.53,2.92,3.68,3.16,3.69,3.82,4.04,0.05,5.85,0.64,5.65,0.37,37.76,0.25,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.05,3.11,0.91,1.41,3.79,5.05,5.02,3.66,BI,anti,.,4.11,4.66,2.90,3.89,3.07,3.95,3.61,4.66,0.05,5.83,0.66,5.63,0.38,39.14,0.25,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,0,1,tWW,tW+W,5.24,2.82,1.05,1.42,3.53,5.10,4.71,3.72,BI,anti,A,4.05,4.54,2.92,3.76,3.31,3.70,4.30,4.18,0.03,5.85,0.65,5.63,0.39,38.77,0.29,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.07,2.96,1.06,1.43,3.61,4.04,5.85,3.41,..,anti,.,4.52,4.59,2.92,3.25,3.21,2.77,4.00,2.25,0.03,5.85,0.66,5.62,0.40,39.32,0.28,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.61,3.03,3.15,1.40,3.51,5.11,4.68,3.46,BI,anti,A,4.53,4.60,1.74,3.03,1.57,3.18,1.20,3.59,0.02,5.84,0.68,5.60,0.42,40.60,0.30,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,3.14,0.95,1.37,3.51,5.02,4.77,3.64,BI,anti,A,4.21,4.54,3.01,3.59,3.22,3.61,3.75,4.05,6.26,5.88,0.66,5.59,0.45,40.37,0.36,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.22,3.02,0.95,1.42,3.51,5.04,4.75,3.49,BI,anti,A,4.36,4.52,3.01,3.66,3.23,3.65,3.87,4.07,0.03,5.85,0.65,5.63,0.39,38.63,0.29,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.18,3.01,0.92,1.40,3.81,4.93,5.16,3.42,BI,anti,A,4.47,4.64,2.99,3.77,3.19,3.83,3.83,4.47,0.03,5.85,0.66,5.62,0.40,39.23,0.28,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,2.93,0.96,1.45,3.41,4.98,4.72,3.69,BI,anti,A,4.09,4.46,2.88,4.10,3.18,3.88,4.07,4.18,0.04,5.85,0.64,5.65,0.37,37.98,0.26,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.76,3.47,2.93,1.45,3.74,5.08,4.94,3.23,BI,anti,A,4.56,4.60,2.77,3.52,3.07,3.57,3.76,4.23,0.07,5.83,0.64,5.67,0.34,37.42,0.22,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.19,3.04,0.93,1.45,3.74,5.03,4.99,3.46,BI,anti,A,4.31,4.56,2.98,3.85,3.28,3.87,4.17,4.36,0.04,5.86,0.63,5.66,0.37,37.24,0.27,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,2.84,1.07,1.44,3.70,3.38,0.32,3.43,..,anti,.,4.25,4.44,2.92,1.98,3.24,2.42,4.01,2.87,6.22,5.92,0.62,5.61,0.47,38.82,0.42,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.56,3.54,0.83,2.51,4.80,1.48,3.31,4.19,..,anti,.,0.40,0.54,4.51,2.38,4.10,1.78,3.21,1.44,5.83,0.69,5.63,0.41,0.03,39.95,2.77,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.91,2.16,3.33,2.55,4.46,5.27,5.47,4.20,..,anti,.,1.13,1.04,2.28,4.42,1.73,4.59,1.38,4.89,5.87,0.66,5.64,0.42,6.28,38.66,2.82,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,0,1,cWS,cW-m,4.66,3.54,0.79,2.51,3.87,5.21,4.95,4.16,BI,anti,.,1.91,1.80,2.37,5.45,3.32,4.36,3.69,3.65,5.86,0.66,5.65,0.41,0.00,38.16,2.81,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tSS,tm+m,2.50,2.97,0.91,2.55,4.26,2.06,2.20,3.87,..,anti,.,1.17,1.28,0.13,2.27,1.30,1.61,1.44,1.72,5.95,0.60,5.66,0.45,6.20,36.51,2.94,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"cHS,cWS","cM+m,cW-m",5.27,2.51,3.22,2.55,4.55,1.35,3.20,3.74,..,anti,.,0.89,0.94,0.44,1.01,6.28,0.81,5.91,0.62,5.88,0.65,5.64,0.43,6.26,38.43,2.84,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.00,2.26,3.20,1.42,3.60,5.00,4.88,3.64,BI,anti,A,4.17,4.58,1.54,2.70,1.21,3.00,1.28,3.58,0.03,5.84,0.66,5.62,0.40,39.35,0.28,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,3.00,0.92,1.42,3.42,5.05,4.65,3.47,BI,anti,.,4.40,4.51,2.89,4.13,3.13,3.97,3.80,4.34,0.04,5.84,0.65,5.64,0.38,38.59,0.27,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.77,3.51,3.05,1.44,3.27,4.71,4.84,3.33,BI,anti,.,4.30,4.35,2.97,2.63,3.32,2.76,4.08,2.91,0.03,5.86,0.64,5.65,0.38,37.87,0.28,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0,0",3,"tHW,tHS,tWW","tM-W,tM-m,tW+W",5.08,3.57,0.85,1.39,3.86,5.20,4.93,3.29,BI,anti,.,4.58,4.63,3.30,4.00,3.08,4.13,2.95,5.14,0.00,5.87,0.65,5.62,0.42,39.01,0.32,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.06,3.05,0.93,1.42,3.66,4.96,4.99,3.64,BI,anti,A,4.17,4.60,2.79,3.68,3.19,3.66,4.46,3.98,0.05,5.84,0.65,5.64,0.38,38.77,0.26,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.90,3.06,0.98,1.40,3.63,5.06,4.85,3.39,BI,anti,A,4.62,4.63,2.76,3.74,2.93,3.76,3.49,4.33,0.05,5.83,0.67,5.62,0.39,39.68,0.26,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.05,2.99,1.08,1.43,3.53,5.08,4.73,3.44,BI,anti,.,4.56,4.60,2.91,3.74,3.21,3.72,4.08,3.99,0.06,5.82,0.67,5.63,0.37,39.58,0.24,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.26,3.12,1.05,1.42,3.35,1.04,2.32,3.18,..,anti,.,4.32,4.38,3.19,0.07,3.44,5.20,3.99,3.86,0.00,5.87,0.64,5.63,0.41,38.47,0.32,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,"0,0",2,"tSS,tHW","tm+m,tM-W",1.20,2.30,0.97,2.59,4.77,1.42,3.35,4.59,..,anti,.,0.34,0.49,5.43,2.76,0.77,2.24,1.54,3.07,5.91,0.64,5.63,0.46,6.23,38.52,2.90,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.61,4.49,3.12,1.45,3.61,5.13,4.77,3.52,BI,anti,A,4.39,4.62,3.48,3.65,3.68,3.47,4.49,4.12,0.07,5.81,0.67,5.64,0.36,39.26,0.22,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.19,2.96,1.01,1.45,3.56,5.11,4.74,3.68,BI,anti,A,4.07,4.53,2.98,3.80,3.34,3.77,4.31,3.88,0.06,5.84,0.64,5.66,0.35,37.57,0.23,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.93,3.28,0.92,1.44,3.80,4.85,5.24,3.99,BI,anti,.,3.05,4.45,2.96,3.60,3.11,3.85,3.39,4.16,6.27,5.90,0.61,5.64,0.42,37.41,0.35,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"67,0",2,"cWH,...","cW+M,....",5.50,3.59,1.05,2.59,4.36,1.37,2.99,4.57,..,anti,.,0.85,1.13,3.97,1.98,4.22,1.05,4.15,0.90,5.93,0.62,5.65,0.45,6.22,37.33,2.91,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.22,3.18,0.91,2.54,4.42,1.40,3.03,4.13,..,anti,.,0.96,1.05,6.24,2.01,0.27,1.44,0.29,0.62,5.91,0.63,5.65,0.44,6.24,37.80,2.88,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.04,2.53,1.07,1.40,3.58,5.16,4.70,3.42,BI,anti,A,4.60,4.65,5.53,3.89,5.63,3.81,0.34,4.20,0.04,5.82,0.68,5.61,0.40,40.56,0.27,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.09,3.20,1.00,1.41,3.45,4.94,4.79,3.61,BI,anti,A,4.21,4.48,3.02,3.50,3.29,3.49,4.01,3.73,0.01,5.86,0.65,5.62,0.41,38.89,0.30,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.08,3.04,0.97,1.43,3.49,5.07,4.70,3.48,BI,anti,.,4.44,4.55,2.91,4.33,3.08,4.28,3.52,4.94,0.05,5.84,0.65,5.64,0.38,38.71,0.26,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,t.H","cW-W,t.-M",2.74,3.83,2.93,1.47,3.84,5.33,4.79,3.01,BI,anti,.,4.50,4.61,2.89,3.97,3.45,3.94,4.65,4.58,0.07,5.83,0.64,5.66,0.35,37.61,0.22,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,4.91,3.33,0.97,1.53,5.30,1.45,3.85,3.71,..,anti,.,2.35,3.68,3.41,2.06,3.71,2.06,4.53,2.22,6.18,5.97,0.57,5.64,0.47,36.88,0.48,C3'-endo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,2.71,3.98,1.05,1.44,3.63,5.41,4.50,3.23,BI,anti,.,4.65,4.64,2.25,4.53,2.22,4.36,2.50,4.87,0.05,5.82,0.67,5.62,0.38,39.66,0.25,C3'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,0,1,cW.,cW-.,2.86,3.03,3.07,1.42,3.98,5.23,5.03,3.51,BI,anti,.,4.35,4.71,2.82,3.58,3.17,3.73,4.06,4.48,0.04,5.83,0.67,5.62,0.40,39.83,0.27,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.93,3.28,0.90,1.40,3.58,4.98,4.88,3.64,BI,anti,A,4.15,4.52,2.75,3.61,3.12,3.65,4.06,4.09,0.01,5.87,0.65,5.62,0.41,39.01,0.32,C3'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,2.94,0.98,1.41,3.46,5.18,4.57,3.45,BI,anti,.,4.44,4.53,2.88,4.21,3.13,4.02,3.81,4.36,0.02,5.85,0.66,5.62,0.41,39.49,0.29,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.87,3.31,3.04,1.44,3.61,5.13,4.76,3.27,BI,anti,A,4.48,4.52,2.95,3.31,3.26,3.42,4.00,4.13,0.03,5.86,0.64,5.64,0.39,38.02,0.29,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,0,1,cWW,cW-W,4.99,3.22,0.95,1.48,3.85,5.18,4.95,3.56,BI,anti,.,4.21,4.63,2.98,4.09,3.22,4.18,4.07,5.10,0.07,5.83,0.64,5.67,0.34,37.46,0.21,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cWW,cW-W,5.16,2.85,1.01,1.45,3.58,4.78,5.08,3.66,BI,anti,.,4.17,4.61,2.81,3.51,3.31,3.42,4.58,3.28,0.09,5.81,0.66,5.66,0.34,38.46,0.20,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,4.83,3.07,1.00,1.43,3.68,5.16,4.81,3.40,BI,anti,.,4.57,4.64,2.76,3.91,2.81,3.99,2.88,4.79,0.03,5.84,0.66,5.62,0.39,39.42,0.27,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,89,1,cWW,cW-W,5.18,2.84,1.14,1.49,3.60,5.01,4.87,3.43,BI,anti,.,4.39,4.53,2.99,3.85,3.46,3.87,4.63,4.62,0.07,5.84,0.63,5.67,0.35,37.29,0.23,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,.,,0,,,5.43,2.80,1.14,1.51,3.54,5.19,4.63,4.11,BI,anti,.,2.92,4.53,3.24,4.39,3.67,4.15,4.67,4.54,0.10,5.81,0.64,5.68,0.31,37.25,0.17,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,2.96,3.32,2.95,1.46,3.51,4.65,5.14,4.17,BI,anti,.,2.71,4.49,2.93,3.43,3.32,3.17,4.02,2.95,0.07,5.84,0.63,5.67,0.35,37.09,0.23,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,86,1,cWW,cW-W,2.41,3.63,2.99,1.45,3.86,5.31,4.83,3.48,BI,anti,.,4.46,4.70,2.54,3.87,2.73,4.01,2.78,4.85,0.06,5.82,0.66,5.63,0.37,39.21,0.24,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,5.34,2.71,1.19,1.45,3.07,4.92,4.44,3.70,BI,anti,.,4.03,4.28,2.96,3.61,3.73,2.74,5.04,1.90,0.04,5.85,0.65,5.64,0.38,38.39,0.27,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,2.87,2.87,0.94,1.43,3.93,3.92,0.00,4.07,..,anti,.,2.72,4.55,0.62,3.17,0.64,2.73,0.34,1.34,6.28,5.89,0.63,5.63,0.41,37.98,0.33,C3'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.37,2.60,0.94,1.46,4.01,2.74,1.27,4.22,BII,anti,.,1.99,4.58,0.10,1.84,0.32,1.90,1.45,2.12,0.04,5.86,0.62,5.66,0.37,37.01,0.27,C3'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,5.12,2.09,1.02,1.55,4.99,1.67,3.32,4.50,..,anti,.,-0.11,4.08,3.46,1.60,3.47,1.25,3.43,1.05,6.26,5.92,0.58,5.67,0.40,35.53,0.36,C3'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),81,1,cWW,cW-W,3.00,3.05,1.09,1.42,3.47,5.22,4.53,4.24,BI,anti,.,2.55,4.49,1.85,4.33,2.09,4.24,2.51,4.79,0.01,5.86,0.65,5.62,0.41,39.11,0.31,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.89,3.57,2.98,1.45,3.63,4.87,5.04,3.90,BI,anti,.,3.50,4.54,3.00,3.22,3.49,3.21,4.33,3.55,0.05,5.85,0.63,5.66,0.37,37.58,0.26,C3'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,.,,0,,,5.06,2.87,1.05,1.49,3.83,5.23,4.88,4.02,BI,anti,.,3.01,4.61,2.92,4.17,3.11,4.22,3.59,4.97,0.07,5.83,0.64,5.67,0.35,37.44,0.22,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,78,1,cWW,cW-W,5.19,2.90,1.08,1.46,3.56,4.43,5.41,3.98,BI,anti,.,3.30,4.50,2.95,3.13,3.48,3.10,4.48,2.91,0.05,5.85,0.63,5.66,0.36,37.54,0.25,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,4.96,2.97,1.01,1.45,3.30,4.94,4.65,3.85,BI,anti,.,3.77,4.43,2.87,4.01,2.85,3.79,2.76,4.00,0.06,5.84,0.64,5.66,0.35,37.68,0.23,C3'-endo
