index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,1.11,1.43,3.57,5.15,4.70,3.25,BI,anti,A,4.54,4.57,,,,,,,0.03,5.84,0.66,5.63,0.39,39.03,0.28,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.06,3.29,0.93,1.41,3.56,4.97,4.87,3.68,BI,anti,A,4.07,4.51,3.02,3.60,3.24,3.64,3.86,4.02,0.01,5.87,0.64,5.63,0.41,38.55,0.31,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.17,3.00,0.99,1.43,3.40,5.12,4.56,3.66,BI,anti,.,4.05,4.40,2.97,4.13,3.21,3.91,3.75,4.20,0.01,5.88,0.63,5.64,0.40,37.85,0.31,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,2.78,3.31,3.00,1.43,3.65,5.12,4.82,3.46,BI,anti,A,4.37,4.55,2.83,3.35,3.11,3.43,3.74,4.00,0.04,5.85,0.64,5.65,0.37,37.96,0.27,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.05,3.18,0.89,1.43,3.61,5.11,4.79,3.52,BI,anti,.,4.28,4.54,2.90,4.23,3.15,4.03,3.89,4.30,0.04,5.85,0.64,5.65,0.38,37.91,0.27,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.79,3.20,2.98,1.45,3.61,5.01,4.88,3.38,BI,anti,A,4.41,4.52,2.72,3.20,3.02,3.43,3.62,3.98,0.04,5.85,0.63,5.65,0.37,37.56,0.27,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.38,3.10,1.05,2.57,4.62,5.78,5.13,3.96,..,anti,.,0.89,0.89,3.59,6.11,4.06,5.83,4.53,0.11,5.93,0.61,5.66,0.44,6.22,36.87,2.91,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.94,3.56,0.98,1.46,4.32,3.80,0.52,3.63,..,anti,.,3.86,4.72,2.96,2.90,3.64,3.45,3.71,3.20,0.06,5.83,0.66,5.64,0.37,38.67,0.24,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.17,3.19,0.92,2.58,4.10,5.21,5.17,4.97,..,anti,.,1.24,1.44,3.64,5.63,3.49,4.51,2.91,4.47,5.87,0.67,5.63,0.43,6.27,39.14,2.84,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,2.99,2.92,0.94,1.44,3.65,5.03,4.90,3.18,BI,anti,A,4.50,4.57,0.45,3.78,1.45,3.81,2.06,4.23,0.06,5.84,0.64,5.65,0.36,37.85,0.24,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.05,3.18,0.99,1.45,3.57,5.09,4.76,3.61,BI,anti,A,4.18,4.54,3.01,3.77,3.23,3.77,3.87,4.12,0.06,5.83,0.64,5.66,0.35,37.83,0.23,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.99,3.18,0.92,1.44,4.31,5.56,5.04,3.69,..,anti,.,3.69,4.70,3.04,4.42,3.18,4.43,3.66,4.78,0.04,5.84,0.65,5.64,0.38,38.45,0.27,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,4.68,1.74,2.83,1.44,3.62,5.03,4.87,3.25,BI,anti,.,4.21,4.35,3.65,2.94,3.86,3.04,4.51,3.17,6.26,5.92,0.59,5.65,0.41,36.39,0.36,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,3.03,2.81,3.02,1.45,3.96,5.41,4.84,3.24,BI,anti,.,4.59,4.67,2.87,3.69,2.96,3.88,3.14,4.88,0.06,5.83,0.65,5.65,0.36,38.49,0.24,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.09,3.10,0.85,1.40,4.03,4.11,6.21,3.55,..,anti,.,4.17,4.64,2.80,3.63,3.28,3.67,4.53,4.30,6.27,5.87,0.65,5.61,0.43,39.27,0.34,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,0.99,2.78,0.93,2.55,4.35,3.42,0.94,4.11,BII,anti,.,1.19,1.26,4.95,4.16,5.25,3.72,4.74,3.64,5.95,0.60,5.66,0.45,6.21,36.49,2.93,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.89,4.07,4.92,1.41,3.70,1.16,2.54,4.19,..,anti,.,2.43,4.38,5.58,5.54,5.40,5.02,5.56,4.27,6.19,5.95,0.61,5.60,0.49,38.90,0.47,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tW.,tW+.,1.15,3.08,0.92,2.55,3.86,4.19,5.95,4.11,..,anti,.,1.77,1.75,5.69,3.98,0.56,3.89,1.26,4.34,5.89,0.64,5.64,0.43,6.25,38.12,2.86,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,"0,20,56",3,"tWH,cSW,cWW","tW-M,cm-W,cW-W",5.29,3.30,0.95,2.55,3.74,2.87,0.87,4.24,..,anti,.,1.84,1.84,3.47,2.49,3.84,2.48,4.27,2.55,5.88,0.65,5.64,0.43,6.26,38.41,2.84,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,"0,19",2,"c.W,cWS","c.+W,cW-m",4.91,3.05,0.83,2.52,4.22,0.87,3.34,0.92,..,syn,.,-1.27,1.30,3.42,0.97,3.29,0.74,3.12,0.85,5.88,0.65,5.65,0.42,6.27,37.93,2.83,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,3.16,3.06,3.02,1.46,3.51,4.95,4.85,3.35,BI,anti,.,4.34,4.45,3.56,3.28,3.79,3.22,4.27,3.22,0.05,5.85,0.63,5.66,0.36,37.13,0.26,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",3.08,2.97,2.97,1.48,3.68,4.71,5.26,3.28,BI,anti,.,4.36,4.50,2.99,2.88,3.06,3.08,3.15,3.33,0.06,5.85,0.62,5.68,0.34,36.22,0.23,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",4.97,3.19,0.95,1.47,3.71,5.04,4.95,3.55,BI,anti,A,4.30,4.64,2.98,3.84,3.02,3.85,3.24,4.26,0.11,5.81,0.65,5.68,0.32,37.64,0.17,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.03,3.03,0.96,1.42,3.60,5.15,4.73,3.42,BI,anti,A,4.52,4.60,2.82,3.83,3.08,3.86,3.78,4.48,0.04,5.84,0.66,5.63,0.39,39.24,0.27,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.17,3.01,1.00,1.42,3.66,5.21,4.73,3.55,BI,anti,A,4.34,4.59,3.00,3.94,3.32,3.95,4.23,4.55,0.03,5.85,0.66,5.62,0.40,39.22,0.29,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.10,3.12,0.93,1.42,3.68,5.13,4.83,3.52,BI,anti,A,4.31,4.55,2.94,3.86,3.26,3.90,4.15,4.61,0.00,5.87,0.64,5.62,0.41,38.71,0.32,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.08,3.08,0.91,1.43,3.61,5.04,4.85,3.42,BI,anti,A,4.39,4.54,2.86,3.74,3.17,3.77,4.14,4.25,0.05,5.84,0.64,5.65,0.37,37.89,0.26,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.05,3.15,0.88,1.43,3.69,5.13,4.84,3.46,BI,anti,A,4.42,4.62,2.91,3.89,3.11,3.91,3.81,4.39,0.07,5.83,0.65,5.65,0.36,38.43,0.23,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.16,3.08,0.87,1.38,3.57,5.02,4.83,3.54,BI,anti,A,4.31,4.55,2.88,3.63,3.16,3.66,3.91,4.08,6.27,5.87,0.66,5.60,0.44,40.13,0.35,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.14,3.03,0.94,1.40,3.54,5.03,4.79,3.47,BI,anti,A,4.38,4.52,2.92,3.65,3.14,3.66,3.78,4.06,6.28,5.87,0.65,5.61,0.43,39.14,0.34,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.12,3.07,0.96,1.44,3.87,5.28,4.87,3.44,BI,anti,.,4.32,4.56,3.03,4.18,3.21,4.25,3.78,5.20,0.00,5.88,0.63,5.63,0.41,38.05,0.32,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,t.H,t.-M,5.05,3.06,0.91,1.48,4.55,4.44,0.11,3.75,..,anti,.,3.14,4.54,3.04,3.93,3.43,4.01,4.57,4.40,0.04,5.86,0.62,5.66,0.37,36.86,0.27,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,5.14,2.42,1.01,1.45,3.96,5.07,5.17,4.07,BI,anti,.,2.74,4.62,2.66,4.55,2.96,3.69,3.47,2.60,0.03,5.86,0.64,5.64,0.39,38.02,0.28,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,2.89,2.97,0.88,1.46,3.78,4.90,5.16,3.40,BI,anti,A,4.50,4.66,0.40,3.78,0.89,3.80,0.62,4.17,0.12,5.80,0.65,5.69,0.30,37.37,0.15,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.04,3.07,0.92,1.45,3.71,5.21,4.78,3.41,BI,anti,A,4.56,4.66,2.86,4.01,3.04,4.03,3.65,4.62,0.09,5.81,0.66,5.65,0.34,38.64,0.20,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,"0,33",2,"cWW,tHW","cW-W,tM-W",5.07,3.08,0.98,1.41,3.49,5.02,4.75,3.35,BI,anti,A,4.55,4.55,2.87,3.62,3.24,3.65,4.21,3.99,0.03,5.84,0.66,5.62,0.40,39.35,0.28,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.20,3.10,1.03,1.47,3.71,5.11,4.88,3.56,BI,anti,.,4.17,4.50,3.18,3.92,3.38,3.94,3.87,4.70,0.03,5.87,0.61,5.67,0.37,36.58,0.28,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,tH.,tM-.,5.07,2.94,0.97,1.44,3.81,5.32,4.78,3.49,BI,anti,.,4.41,4.66,2.85,4.19,3.19,4.23,4.24,5.05,0.05,5.84,0.65,5.65,0.37,38.20,0.25,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.06,3.05,0.97,1.44,3.65,5.15,4.79,3.58,BI,anti,A,4.27,4.58,2.83,3.88,3.30,3.89,4.50,4.42,0.05,5.84,0.65,5.65,0.37,38.33,0.25,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,4.96,3.20,0.95,1.43,3.62,5.10,4.81,3.64,BI,anti,A,4.15,4.57,2.88,3.78,3.14,3.81,3.92,4.32,0.04,5.85,0.65,5.64,0.38,38.43,0.27,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.10,3.00,1.00,1.41,3.49,5.04,4.73,3.62,BI,anti,A,4.19,4.49,2.90,3.64,3.20,3.63,3.96,3.97,6.28,5.87,0.65,5.61,0.42,39.29,0.33,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.04,3.15,0.97,1.42,3.60,5.07,4.81,3.63,BI,anti,A,4.13,4.54,2.97,3.74,3.14,3.77,3.68,4.20,0.03,5.85,0.65,5.64,0.39,38.51,0.28,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.11,3.11,0.96,1.42,3.56,4.88,4.97,3.74,BI,anti,.,3.91,4.49,2.98,3.51,3.22,3.50,3.83,3.64,0.01,5.87,0.64,5.63,0.40,38.34,0.31,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,4.98,3.03,0.91,1.43,4.15,5.43,5.01,3.76,..,anti,.,3.62,4.77,2.89,4.12,2.96,4.10,3.22,4.20,0.08,5.81,0.67,5.64,0.35,39.26,0.21,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,4.70,1.59,3.05,2.54,4.11,0.49,3.62,3.82,..,anti,.,1.50,1.53,4.46,4.91,4.36,4.93,4.51,5.20,5.92,0.62,5.66,0.44,6.23,37.10,2.89,C2'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.30,1.59,2.81,2.59,3.92,5.07,5.13,4.64,BI,anti,.,1.33,1.53,3.29,3.96,3.59,4.16,3.87,4.40,5.93,0.63,5.64,0.46,6.21,38.00,2.92,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.28,3.74,4.96,2.51,3.68,0.50,3.18,4.08,..,anti,.,1.75,1.84,4.76,6.02,5.39,5.74,5.63,2.94,5.90,0.63,5.66,0.42,6.26,37.35,2.85,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,1.04,2.47,0.67,2.48,3.60,1.73,1.87,4.08,..,anti,.,1.73,1.93,4.53,1.46,5.65,0.12,2.33,4.12,5.87,0.66,5.65,0.41,6.28,38.42,2.82,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,2.58,2.41,5.40,1.58,3.51,5.19,4.60,3.70,BI,anti,A,4.08,4.60,5.19,3.53,6.00,3.71,2.19,4.11,0.29,5.69,0.65,5.78,0.13,37.73,6.16,C2'-exo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.06,3.12,1.00,1.44,3.61,5.04,4.86,3.72,BI,anti,.,3.98,4.54,2.98,3.75,3.26,3.79,3.71,4.37,0.03,5.85,0.64,5.64,0.38,38.06,0.28,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.14,3.02,0.98,1.47,3.59,4.88,4.99,3.78,BI,anti,.,3.83,4.51,2.97,4.09,3.26,3.92,4.03,4.11,0.06,5.85,0.62,5.68,0.34,36.69,0.23,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.93,3.34,2.92,1.46,3.64,5.10,4.82,3.54,BI,anti,A,4.34,4.61,2.82,3.41,3.10,3.46,3.57,3.87,0.09,5.81,0.65,5.66,0.33,37.93,0.20,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.95,3.28,0.95,1.45,3.72,5.07,4.93,3.75,BI,anti,.,3.87,4.56,2.96,3.85,3.16,3.89,3.71,4.46,0.04,5.85,0.63,5.66,0.37,37.30,0.26,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.94,3.09,0.97,1.45,3.64,5.00,4.93,3.83,BI,anti,.,3.72,4.57,2.81,3.74,3.08,3.75,3.85,4.13,0.06,5.84,0.64,5.66,0.36,37.78,0.24,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,t.W,t.+W,5.02,3.04,0.98,1.46,3.92,4.91,5.29,4.05,BI,anti,.,2.81,4.64,2.94,4.32,3.14,3.67,3.67,2.78,0.05,5.84,0.64,5.66,0.36,37.73,0.24,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.08,3.18,0.88,1.40,3.97,4.95,5.31,3.92,BI,anti,.,3.17,4.50,0.77,3.88,1.10,4.00,0.73,4.80,6.21,5.93,0.62,5.60,0.48,39.08,0.43,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.16,2.74,1.06,1.48,3.80,5.22,4.86,3.69,BI,anti,.,4.00,4.61,2.85,4.00,3.25,4.08,4.21,4.22,0.05,5.84,0.64,5.65,0.37,38.11,0.25,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.32,3.83,0.93,2.55,3.94,2.82,1.12,4.98,BII,anti,.,1.13,1.57,3.69,3.02,4.05,2.46,4.10,1.95,5.89,0.65,5.63,0.44,6.25,38.73,2.86,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.41,3.61,0.91,1.44,3.82,5.11,4.99,3.63,BI,anti,.,4.10,4.59,1.15,3.95,0.96,4.19,1.06,4.80,0.02,5.86,0.63,5.64,0.39,38.02,0.30,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.27,3.21,1.02,2.56,4.33,4.58,6.03,4.08,..,anti,.,1.26,1.24,3.37,5.47,3.93,5.04,4.54,5.46,5.94,0.61,5.66,0.45,6.21,36.83,2.92,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,0.79,2.28,5.21,1.56,3.42,4.98,4.73,3.76,BI,anti,A,3.95,4.50,2.09,3.64,2.75,3.68,3.41,4.13,0.21,5.75,0.63,5.76,0.20,35.98,6.28,C2'-exo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,2.89,3.39,2.79,1.49,3.99,4.78,5.49,3.43,BI,anti,.,4.45,4.74,2.75,3.46,3.03,3.56,3.59,3.78,0.18,5.76,0.65,5.72,0.24,37.06,0.04,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.06,3.31,0.96,1.45,3.55,5.04,4.79,3.69,BI,anti,.,4.04,4.51,3.07,3.69,3.18,3.73,3.44,4.32,0.03,5.86,0.63,5.65,0.38,37.73,0.27,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.12,2.97,1.00,1.45,3.58,5.03,4.84,3.57,BI,anti,A,4.32,4.59,2.93,3.75,3.21,3.73,4.02,4.12,0.07,5.82,0.65,5.65,0.35,38.21,0.22,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.14,2.99,1.00,1.44,3.68,5.12,4.85,3.49,BI,anti,A,4.37,4.59,2.98,3.94,3.22,3.94,3.88,4.36,0.04,5.85,0.65,5.64,0.38,38.39,0.27,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.64,3.50,0.95,1.43,3.60,5.10,4.78,3.76,BI,anti,A,3.91,4.59,2.75,3.77,2.95,3.81,3.60,4.27,0.07,5.83,0.65,5.65,0.36,38.51,0.23,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.10,3.05,0.95,1.39,3.54,5.02,4.80,3.69,BI,anti,A,4.13,4.56,2.89,3.64,3.15,3.64,3.82,3.98,0.01,5.86,0.66,5.61,0.42,39.59,0.31,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.13,3.05,0.96,1.42,3.58,5.07,4.79,3.61,BI,anti,A,4.18,4.51,2.96,3.73,3.17,3.74,3.70,4.19,0.00,5.87,0.64,5.63,0.41,38.42,0.32,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.01,3.16,0.90,1.41,3.59,5.04,4.83,3.52,BI,anti,A,4.37,4.57,2.87,3.69,3.08,3.71,3.76,4.03,0.03,5.84,0.65,5.63,0.39,38.86,0.28,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.17,3.05,0.95,1.41,3.59,4.94,4.93,3.54,BI,anti,A,4.25,4.50,2.98,3.61,3.19,3.62,3.71,4.04,6.26,5.89,0.63,5.61,0.44,38.87,0.36,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.17,2.92,1.00,1.42,3.35,5.14,4.49,3.41,BI,anti,.,4.32,4.40,2.91,4.12,3.17,3.95,3.84,4.39,6.28,5.88,0.63,5.63,0.42,38.36,0.33,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.89,3.42,2.98,1.46,4.10,5.23,5.15,3.34,..,anti,.,4.34,4.58,3.03,4.35,3.31,4.01,4.09,4.38,0.02,5.86,0.63,5.65,0.39,37.63,0.29,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,2.48,2.98,2.99,1.45,4.06,3.49,0.57,3.51,..,anti,.,4.31,4.70,2.14,1.92,2.59,2.04,3.32,2.23,0.05,5.84,0.65,5.64,0.37,38.49,0.25,C3'-endo
