index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,,1.07,1.45,3.74,5.07,4.95,4.21,BI,anti,.,2.34,4.60,,,,,,,0.05,5.84,0.64,5.65,0.36,37.80,0.25,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tSS,tm+m,5.11,3.32,0.97,1.47,4.10,3.43,0.67,4.77,..,anti,.,-0.48,4.61,3.23,2.21,3.41,2.80,3.82,3.45,0.03,5.86,0.63,5.65,0.38,37.43,0.28,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,5.18,3.48,0.99,1.45,3.98,3.20,0.78,3.95,BII,anti,.,3.13,4.58,4.12,2.52,3.50,2.05,2.92,0.87,6.26,5.89,0.62,5.63,0.43,38.16,0.35,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,1.38,3.64,1.04,1.48,3.62,2.92,0.71,4.11,..,anti,.,2.77,4.45,0.13,1.91,0.16,1.38,1.11,1.01,0.04,5.86,0.62,5.67,0.36,36.73,0.27,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,0.83,4.19,3.00,1.46,3.80,4.10,5.99,4.12,..,anti,.,2.70,4.64,1.88,2.67,2.04,2.76,2.35,2.35,0.07,5.83,0.65,5.66,0.35,38.18,0.22,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,4.75,3.22,0.91,2.57,4.47,5.09,5.66,3.98,..,anti,.,0.87,0.93,3.18,5.19,3.08,4.77,2.65,4.94,5.88,0.67,5.63,0.44,6.26,39.09,2.85,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,5.37,4.04,1.05,2.59,3.94,3.91,0.03,4.02,..,anti,.,1.43,1.64,3.81,4.14,4.66,4.10,4.87,4.61,5.85,0.68,5.62,0.44,6.28,40.08,2.83,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,24,1,cWW,cW-W,5.77,2.39,1.16,1.45,3.47,5.10,4.65,3.52,BI,anti,A,4.44,4.58,3.48,3.84,3.97,3.64,4.79,3.89,0.08,5.81,0.67,5.64,0.35,39.21,0.21,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,5.12,3.05,0.99,1.43,3.50,5.02,4.76,3.42,BI,anti,A,4.46,4.54,2.97,3.64,3.22,3.64,3.86,3.97,0.05,5.84,0.65,5.64,0.38,38.66,0.26,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.19,3.09,0.95,1.43,3.77,5.16,4.89,3.34,BI,anti,A,4.48,4.57,3.08,3.96,3.26,3.99,3.78,4.63,0.03,5.86,0.64,5.65,0.38,37.91,0.28,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,5.02,3.18,0.88,1.40,4.03,4.44,5.88,3.70,..,anti,.,3.83,4.66,2.91,3.72,3.17,3.67,4.02,3.41,0.02,5.86,0.64,5.63,0.40,38.61,0.30,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"tHW,cWH","tM-W,cW+M",0.99,3.59,5.17,2.54,4.20,5.35,5.13,4.15,..,anti,.,1.36,1.36,3.82,4.59,3.77,4.80,3.37,5.50,5.89,0.64,5.65,0.43,6.26,37.93,2.86,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,16,1,tWH,tW-M,5.00,2.96,0.93,1.42,3.91,5.11,5.08,4.02,BI,anti,.,2.98,4.66,2.59,4.39,3.44,3.63,4.09,2.67,0.03,5.85,0.65,5.63,0.39,38.62,0.28,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,2.90,2.80,0.93,1.45,3.90,5.12,5.07,3.19,BI,anti,.,4.54,4.58,0.40,4.08,0.86,4.09,0.62,5.01,0.03,5.86,0.63,5.65,0.38,37.76,0.28,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,0,1,cWW,cW-W,4.94,3.01,0.96,1.43,3.56,5.12,4.72,3.53,BI,anti,.,4.48,4.65,2.67,3.79,3.07,3.79,4.39,3.97,0.10,5.79,0.68,5.64,0.34,39.56,0.19,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,"13,0,0",3,"tHW,cWW,cSS","tM-W,cW-W,cm-m",5.20,3.26,0.96,1.40,3.52,5.07,4.74,3.73,BI,anti,A,3.90,4.44,3.16,3.65,3.36,3.66,3.71,4.19,6.25,5.90,0.63,5.61,0.44,38.85,0.38,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.08,3.02,0.92,1.38,3.40,4.90,4.79,3.66,BI,anti,A,4.20,4.50,2.82,4.01,3.07,3.88,3.84,4.31,0.00,5.86,0.66,5.60,0.43,40.05,0.32,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,"0,0",2,"tSW,cWW","tm+W,cW-W",2.70,3.69,3.02,1.44,3.89,5.04,5.14,3.21,BI,anti,A,4.57,4.61,2.93,3.60,3.23,3.66,4.00,4.49,0.06,5.84,0.64,5.66,0.36,37.74,0.24,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,"12,0",2,"tWH,cWW","tW-M,cW-W",5.29,2.91,0.86,1.42,3.88,5.08,5.08,3.67,BI,anti,.,3.95,4.63,2.94,4.02,3.27,4.10,4.33,4.86,0.04,5.85,0.64,5.65,0.37,38.12,0.26,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.38,2.83,0.91,1.39,3.30,4.65,4.94,3.80,BI,anti,.,3.86,4.41,2.89,3.66,3.35,3.34,4.41,3.00,0.02,5.86,0.65,5.62,0.41,39.09,0.30,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",2.58,3.45,3.02,1.42,3.66,5.30,4.64,3.38,BI,anti,.,4.64,4.70,2.67,3.58,2.73,3.64,2.68,4.42,0.10,5.78,0.69,5.63,0.35,40.15,0.19,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),10,1,cWW,cW-W,5.09,3.18,0.96,1.42,3.67,5.16,4.79,3.57,BI,anti,A,4.29,4.59,2.97,3.87,3.33,3.89,4.37,4.31,0.03,5.85,0.65,5.64,0.38,38.41,0.28,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.10,3.14,0.88,1.36,3.48,4.95,4.81,3.68,BI,anti,A,4.17,4.49,2.86,3.47,3.14,3.48,3.81,3.80,6.25,5.89,0.65,5.59,0.46,40.02,0.38,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.15,3.00,0.97,1.40,3.49,4.97,4.81,3.58,BI,anti,A,4.27,4.50,2.94,3.56,3.11,3.56,3.59,3.90,0.01,5.87,0.64,5.62,0.41,38.82,0.32,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.18,3.01,0.99,1.44,4.23,5.17,5.34,3.45,..,anti,.,4.31,4.69,3.18,4.39,3.30,4.50,3.74,5.02,0.04,5.85,0.65,5.64,0.38,38.46,0.27,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.07,3.46,0.97,1.45,3.61,5.10,4.79,3.50,BI,anti,A,4.42,4.62,3.01,3.80,3.41,3.83,4.18,4.25,0.09,5.80,0.67,5.65,0.34,38.97,0.20,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,3.06,0.95,1.40,3.67,5.06,4.90,3.55,BI,anti,A,4.33,4.62,2.94,3.78,3.19,3.82,3.84,4.46,0.02,5.85,0.66,5.61,0.41,39.58,0.30,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,2.89,1.07,1.43,3.49,4.88,4.89,3.53,BI,anti,A,4.30,4.48,2.95,3.57,3.30,3.65,4.22,3.94,0.02,5.86,0.64,5.64,0.39,38.40,0.29,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.47,2.98,1.14,2.61,4.43,5.04,5.67,3.99,..,anti,.,0.80,0.95,3.61,5.88,4.09,4.52,4.33,3.70,5.93,0.63,5.63,0.47,6.21,38.26,2.92,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,1.84,2.99,0.96,2.59,3.74,5.53,4.50,4.24,BI,anti,.,1.86,1.82,5.35,5.56,0.57,5.01,1.21,5.08,5.92,0.63,5.64,0.45,6.23,38.06,2.90,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.42,2.86,3.13,1.43,3.83,4.83,5.28,3.22,BI,anti,A,4.60,4.63,3.41,3.00,4.05,3.23,4.72,3.91,0.05,5.84,0.65,5.65,0.37,38.22,0.25,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,2.92,0.97,1.47,3.51,5.11,4.69,3.41,BI,anti,A,4.40,4.53,2.94,3.79,3.20,3.77,3.96,4.21,0.09,5.82,0.64,5.68,0.32,37.28,0.19,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.07,3.17,0.90,1.44,3.71,4.98,5.01,3.61,BI,anti,A,4.21,4.64,2.96,3.76,3.18,3.78,3.87,4.17,0.08,5.82,0.65,5.66,0.34,38.27,0.21,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,3.00,0.91,1.41,3.64,5.06,4.87,3.40,BI,anti,A,4.50,4.60,2.84,3.77,3.06,3.79,3.70,4.24,0.06,5.84,0.65,5.65,0.37,38.25,0.24,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.05,3.17,0.93,1.42,3.64,5.08,4.85,3.60,BI,anti,A,4.25,4.60,2.93,3.78,3.14,3.82,3.81,4.54,0.05,5.84,0.65,5.64,0.38,38.70,0.26,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,0,1,tWW,tW+W,5.16,2.89,1.02,1.43,3.59,5.16,4.72,3.69,BI,anti,A,4.15,4.59,2.90,3.87,3.24,3.84,4.23,4.35,0.06,5.83,0.65,5.64,0.37,38.63,0.24,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.13,2.99,1.00,1.43,3.55,4.01,5.82,3.47,..,anti,.,4.42,4.54,2.93,3.16,3.26,2.65,4.10,2.11,0.02,5.86,0.65,5.63,0.40,38.73,0.30,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.52,3.18,3.17,1.40,3.46,5.09,4.66,3.47,BI,anti,A,4.48,4.57,1.79,3.01,1.61,3.14,1.27,3.40,0.03,5.83,0.68,5.61,0.41,40.33,0.28,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.19,3.14,0.96,1.38,3.51,5.04,4.75,3.62,BI,anti,A,4.15,4.45,3.07,3.60,3.25,3.62,3.61,4.15,6.23,5.91,0.64,5.60,0.47,39.60,0.40,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.12,3.00,0.97,1.41,3.63,4.99,4.92,3.46,BI,anti,A,4.43,4.57,2.93,3.69,3.16,3.69,3.91,4.11,0.04,5.84,0.65,5.63,0.39,38.86,0.27,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSW","cW-W,tm+W",5.10,3.02,0.95,1.42,3.62,4.93,4.98,3.46,BI,anti,A,4.40,4.57,2.91,3.64,3.13,3.66,3.79,4.10,0.04,5.84,0.65,5.64,0.38,38.36,0.27,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,3.02,0.97,1.45,3.49,5.06,4.71,3.56,BI,anti,A,4.27,4.52,2.95,4.22,3.16,4.01,3.81,4.37,0.07,5.83,0.64,5.66,0.35,37.77,0.22,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.73,3.41,2.96,1.45,3.75,5.06,4.98,3.25,BI,anti,A,4.59,4.63,2.74,3.45,3.08,3.52,3.86,4.20,0.08,5.83,0.64,5.67,0.34,37.61,0.21,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,3.05,0.90,1.44,3.74,4.89,5.13,3.44,BI,anti,A,4.43,4.63,2.95,3.74,3.23,3.78,4.13,4.28,0.08,5.82,0.65,5.66,0.34,38.00,0.21,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.30,2.73,1.04,1.48,3.86,3.37,0.50,3.35,..,anti,.,4.39,4.55,3.02,2.09,3.30,2.54,4.05,2.98,0.02,5.87,0.63,5.65,0.39,37.56,0.30,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.52,3.57,0.83,2.53,4.79,1.44,3.34,4.17,..,anti,.,0.34,0.53,4.55,2.39,4.13,1.77,3.20,1.44,5.84,0.68,5.63,0.41,0.01,39.56,2.79,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.93,2.10,3.31,2.55,4.48,5.28,5.48,4.05,..,anti,.,1.13,1.02,2.25,4.38,1.70,4.60,1.39,4.93,5.89,0.64,5.65,0.42,6.26,37.83,2.85,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,0,1,cWS,cW-m,4.77,3.54,0.79,2.55,3.81,5.30,4.79,4.16,BI,anti,.,1.86,1.81,2.44,5.54,3.40,4.44,3.78,3.74,5.88,0.65,5.64,0.43,6.26,38.32,2.84,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,t.S,t.+m,2.49,2.98,0.93,2.55,4.07,2.27,1.80,3.99,..,anti,.,1.37,1.48,0.09,2.36,1.29,1.71,1.44,1.86,5.95,0.60,5.66,0.45,6.20,36.53,2.94,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cHS,cM+m,5.28,2.48,3.30,2.53,4.57,1.30,3.27,3.70,..,anti,.,0.97,0.97,0.44,1.01,6.26,0.84,5.85,0.70,5.90,0.63,5.66,0.42,6.26,37.45,2.86,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.00,2.14,3.27,1.39,3.55,4.99,4.85,3.50,BI,anti,A,4.43,4.58,1.53,2.58,1.16,2.91,1.23,3.49,0.01,5.85,0.67,5.60,0.42,40.40,0.30,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,3.02,0.92,1.42,3.48,5.06,4.71,3.42,BI,anti,.,4.46,4.54,2.94,4.21,3.16,4.07,3.79,4.60,0.05,5.84,0.65,5.64,0.37,38.52,0.25,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.74,3.56,3.05,1.43,3.25,4.69,4.84,3.32,BI,anti,.,4.33,4.37,2.93,2.63,3.34,2.75,4.31,2.92,0.04,5.85,0.64,5.65,0.38,38.13,0.27,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0,0",3,"tHW,tHS,tWW","tM-W,tM-m,tW+W",5.11,3.60,0.88,1.40,3.83,5.21,4.90,3.29,BI,anti,.,4.56,4.63,3.37,4.00,3.14,4.12,2.99,5.13,0.01,5.86,0.65,5.63,0.40,38.76,0.30,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.00,3.09,0.94,1.42,3.65,4.95,4.99,3.71,BI,anti,A,4.09,4.63,2.77,3.66,3.15,3.64,4.43,3.95,0.05,5.83,0.66,5.64,0.37,38.97,0.25,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.96,3.04,0.97,1.41,3.62,5.08,4.83,3.40,BI,anti,A,4.59,4.64,2.78,3.78,2.96,3.80,3.50,4.44,0.06,5.82,0.67,5.63,0.38,39.50,0.24,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,2.96,1.05,1.44,3.56,5.10,4.74,3.45,BI,anti,.,4.55,4.61,2.92,3.79,3.24,3.78,4.21,4.06,0.07,5.82,0.66,5.64,0.36,39.04,0.23,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.22,3.06,1.10,1.41,3.29,1.02,2.27,3.15,..,anti,.,4.36,4.42,3.13,0.03,3.44,5.26,4.06,3.92,0.01,5.86,0.65,5.61,0.42,39.47,0.32,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,"0,0",2,"t.S,tHW","t.+m,tM-W",1.02,2.32,0.99,2.59,4.86,1.43,3.44,4.29,..,anti,.,0.30,0.40,5.34,2.82,0.59,2.32,1.43,3.06,5.91,0.64,5.63,0.45,6.23,38.39,2.89,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.62,4.47,3.12,1.45,3.70,5.09,4.90,3.54,BI,anti,A,4.38,4.67,3.53,3.67,3.71,3.51,4.46,4.11,0.08,5.80,0.68,5.64,0.35,39.51,0.20,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.21,2.96,1.00,1.45,3.49,5.00,4.77,3.65,BI,anti,A,4.09,4.47,2.97,3.64,3.33,3.60,4.25,3.74,0.04,5.86,0.63,5.66,0.37,37.24,0.27,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.91,3.20,0.99,1.46,3.89,4.97,5.20,3.77,BI,anti,.,3.69,4.57,2.97,3.78,3.08,4.00,3.37,4.28,0.03,5.86,0.63,5.65,0.38,37.56,0.28,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"67,0",2,"cWH,...","cW+M,....",5.41,3.75,1.03,2.59,4.29,1.43,2.86,4.50,..,anti,.,1.02,1.20,3.92,2.02,4.19,1.07,4.16,0.88,5.93,0.62,5.64,0.46,6.21,37.83,2.92,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.19,3.42,0.85,2.56,4.40,1.43,2.98,4.17,..,anti,.,0.91,1.02,0.05,2.06,0.30,1.61,0.31,1.55,5.91,0.64,5.64,0.45,6.23,38.21,2.89,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.05,2.41,1.04,1.41,3.59,5.21,4.66,3.46,BI,anti,A,4.50,4.62,5.43,3.99,5.50,3.88,5.76,4.35,0.03,5.84,0.67,5.61,0.40,40.02,0.28,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"cWW,cSS","cW-W,cm-m",5.06,3.22,0.96,1.41,3.54,4.89,4.94,3.72,BI,anti,A,3.99,4.51,2.98,3.50,3.27,3.52,4.08,3.78,6.28,5.88,0.64,5.63,0.42,38.69,0.33,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.05,3.05,0.97,1.43,3.43,5.11,4.60,3.60,BI,anti,.,4.27,4.54,2.87,4.34,3.04,4.30,3.47,4.87,0.06,5.83,0.66,5.64,0.37,38.98,0.24,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,t.H","cW-W,t.-M",2.70,3.87,3.02,1.47,3.66,5.35,4.60,2.99,BI,anti,A,4.24,4.48,3.00,3.84,3.59,3.81,4.69,4.52,0.03,5.86,0.63,5.66,0.37,37.33,0.27,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,"71,0",2,"cSH,cWW","cm+M,cW-W",4.68,3.47,1.02,1.56,5.32,1.50,3.82,3.73,..,anti,.,2.44,3.84,3.37,2.14,3.63,2.13,4.48,2.27,6.27,5.92,0.58,5.67,0.39,35.53,0.35,C3'-endo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,2.69,3.94,1.07,1.46,3.69,5.36,4.61,3.21,BI,anti,.,4.64,4.64,2.27,4.58,2.23,4.41,2.50,4.96,0.07,5.82,0.66,5.65,0.36,38.72,0.22,C3'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,69,1,cHS,cM+m,2.83,3.10,3.04,1.42,3.87,5.18,4.97,3.53,BI,anti,.,4.33,4.68,2.76,3.48,3.15,3.62,4.12,4.30,0.05,5.83,0.66,5.63,0.38,39.16,0.25,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.97,3.28,0.89,1.41,3.63,5.01,4.90,3.67,BI,anti,A,4.07,4.54,2.83,3.68,3.14,3.72,3.98,4.23,0.01,5.87,0.64,5.63,0.40,38.31,0.30,C3'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.10,2.98,0.97,1.43,3.53,5.21,4.61,3.40,BI,anti,.,4.48,4.55,2.87,4.24,3.13,4.01,3.86,4.25,0.04,5.84,0.66,5.63,0.38,38.88,0.26,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.90,3.12,3.01,1.44,3.63,5.05,4.86,3.30,BI,anti,A,4.51,4.56,2.87,3.20,3.15,3.33,3.75,3.99,0.05,5.84,0.64,5.65,0.37,38.13,0.25,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,3.05,0.97,1.47,3.91,5.20,5.00,3.43,BI,anti,.,4.38,4.62,3.04,4.16,3.28,4.25,4.05,5.18,0.06,5.84,0.63,5.66,0.35,37.40,0.24,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.19,2.87,0.99,1.44,3.60,4.85,5.04,3.72,BI,anti,.,4.03,4.61,2.82,3.58,3.34,3.49,4.64,3.45,0.07,5.83,0.65,5.65,0.36,38.37,0.23,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,4.83,3.13,0.95,1.42,3.72,5.15,4.84,3.33,BI,anti,.,4.55,4.61,2.75,3.92,2.81,4.03,2.98,4.91,0.02,5.85,0.65,5.62,0.40,39.16,0.29,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,89,1,cWW,cW-W,5.26,2.84,1.10,1.47,3.59,4.89,4.98,3.62,BI,anti,.,4.20,4.56,3.02,3.74,3.51,3.75,4.71,4.42,0.07,5.82,0.65,5.66,0.35,37.98,0.22,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,.,88,1,cWW,cW-W,5.51,2.72,1.17,1.48,3.51,5.15,4.64,4.22,BI,anti,.,2.52,4.52,3.28,4.34,3.67,4.10,4.51,4.50,0.08,5.82,0.65,5.67,0.34,37.77,0.21,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,2.94,3.40,2.92,1.45,3.39,4.73,4.94,4.11,BI,anti,.,2.99,4.45,2.89,3.45,3.32,3.19,4.02,3.10,0.06,5.84,0.63,5.67,0.35,37.01,0.23,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,86,1,cWW,cW-W,2.55,3.58,2.94,1.46,3.92,5.36,4.84,3.34,BI,anti,.,4.60,4.70,2.64,3.96,2.81,4.13,3.01,5.02,0.08,5.82,0.66,5.66,0.35,38.37,0.21,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,5.32,2.70,1.16,1.46,3.01,4.83,4.47,3.67,BI,anti,.,4.05,4.27,2.87,3.46,3.72,2.59,5.14,1.71,0.07,5.83,0.65,5.66,0.35,37.99,0.23,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,2.93,2.82,0.95,1.44,4.07,3.78,0.29,4.06,..,anti,.,2.63,4.62,0.69,3.15,0.66,2.76,0.47,1.23,0.02,5.87,0.63,5.64,0.39,37.78,0.29,C3'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.22,2.66,0.97,1.45,4.13,2.68,1.45,4.10,BII,anti,.,2.37,4.55,0.09,1.85,0.27,1.94,1.57,2.20,6.28,5.89,0.62,5.64,0.41,37.73,0.34,C3'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,5.14,2.04,1.03,1.52,4.89,1.71,3.18,4.57,..,anti,.,-0.34,4.19,3.46,1.57,3.49,1.24,3.44,1.04,6.27,5.91,0.60,5.66,0.41,36.48,0.35,C3'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),81,1,cWW,cW-W,3.01,3.17,1.01,1.42,3.48,5.15,4.61,4.24,BI,anti,.,2.50,4.53,1.86,4.30,2.08,4.24,2.54,4.75,0.04,5.84,0.65,5.63,0.39,38.74,0.27,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.87,3.66,3.01,1.44,3.60,5.03,4.85,3.86,BI,anti,.,3.61,4.50,3.04,3.35,3.53,3.34,4.30,3.89,0.03,5.86,0.63,5.65,0.38,37.53,0.28,C3'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,.,79,1,cWW,cW-W,5.04,2.96,1.02,1.45,3.84,5.20,4.92,3.98,BI,anti,.,3.14,4.62,2.92,4.11,3.16,4.19,3.87,5.02,0.05,5.84,0.64,5.65,0.37,37.84,0.25,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,78,1,cWW,cW-W,5.23,2.88,1.08,1.45,3.61,4.32,5.57,4.09,BI,anti,.,2.95,4.54,2.97,3.05,3.48,3.01,4.54,2.91,0.05,5.84,0.64,5.66,0.36,37.67,0.25,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,5.07,2.76,1.04,1.43,3.41,5.08,4.62,3.77,BI,anti,.,4.00,4.53,2.87,4.17,2.87,3.90,2.87,4.18,0.06,5.83,0.66,5.64,0.37,38.77,0.24,C3'-endo
