index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,,1.09,1.44,3.75,4.97,5.07,4.10,BI,anti,.,2.77,4.58,,,,,,,0.03,5.86,0.63,5.65,0.38,37.71,0.28,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tSS,tm+m,5.12,3.18,1.00,1.51,4.02,3.27,0.76,4.75,BII,anti,.,-0.28,4.58,3.18,2.11,3.37,2.59,3.90,3.34,0.06,5.85,0.62,5.68,0.34,36.27,0.23,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,5.31,3.35,1.04,1.45,3.90,3.24,0.66,3.95,..,anti,.,3.21,4.61,4.18,2.53,3.66,2.02,3.02,0.81,0.01,5.87,0.63,5.64,0.40,37.96,0.31,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,1.45,3.64,1.08,1.48,3.47,2.89,0.58,4.05,..,anti,.,3.08,4.40,0.16,1.82,0.21,1.30,1.18,1.00,0.04,5.86,0.62,5.67,0.36,36.84,0.26,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,0.91,4.24,3.01,1.46,3.83,4.17,5.94,4.06,..,anti,.,2.87,4.67,1.95,2.78,2.14,2.81,2.47,2.35,0.08,5.82,0.65,5.66,0.35,38.35,0.21,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,4.78,3.19,0.87,2.55,4.36,5.21,5.44,3.94,..,anti,.,1.01,1.07,3.07,5.22,3.02,4.87,2.59,5.12,5.88,0.66,5.63,0.44,6.26,38.77,2.85,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,5.12,4.21,1.02,2.61,4.32,3.60,0.73,4.16,..,anti,.,1.00,1.08,3.79,4.13,4.57,4.16,4.65,4.67,5.90,0.65,5.63,0.46,6.23,38.95,2.89,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,24,1,cWW,cW-W,5.71,2.00,1.33,1.44,3.46,5.10,4.64,3.42,BI,anti,A,4.52,4.55,3.40,3.89,4.03,3.58,4.82,3.83,0.05,5.83,0.67,5.62,0.39,39.77,0.26,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,5.09,3.17,0.96,1.44,3.57,5.00,4.85,3.45,BI,anti,A,4.43,4.55,3.03,3.68,3.24,3.69,3.85,4.07,0.05,5.84,0.64,5.65,0.37,37.82,0.25,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.16,3.00,0.94,1.43,3.73,5.15,4.86,3.37,BI,anti,A,4.49,4.58,2.97,3.94,3.18,3.97,3.78,4.65,0.02,5.87,0.64,5.64,0.40,38.22,0.30,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,4.95,3.20,0.93,1.43,3.91,4.42,5.77,3.72,..,anti,.,3.89,4.67,2.87,3.70,3.13,3.62,4.05,3.31,0.04,5.84,0.65,5.64,0.38,38.60,0.27,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"tHW,cWH","tM-W,cW+M",1.13,3.46,5.15,2.49,4.31,5.28,5.31,4.18,..,anti,.,1.28,1.23,3.87,4.61,3.79,4.81,3.33,5.45,5.86,0.65,5.66,0.40,0.01,38.11,2.80,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,,0,,,5.04,2.99,0.91,1.42,3.82,5.04,5.07,3.80,BI,anti,.,3.71,4.61,2.59,4.31,3.42,3.58,4.02,2.53,0.02,5.87,0.64,5.64,0.40,38.29,0.30,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,2.84,3.03,0.89,1.44,3.84,5.04,5.09,3.22,BI,anti,A,4.63,4.64,0.46,3.94,0.83,3.99,0.48,4.64,0.07,5.82,0.65,5.65,0.35,38.34,0.22,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,"0,0",2,"cWW,cWS","cW-W,cW-m",5.12,2.93,1.01,1.41,3.57,5.21,4.64,3.41,BI,anti,A,4.59,4.63,2.84,3.86,3.20,3.85,4.21,4.19,0.06,5.81,0.68,5.62,0.38,40.14,0.24,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.09,3.38,0.89,1.38,3.55,5.04,4.79,3.64,BI,anti,A,4.14,4.51,3.06,3.61,3.27,3.65,3.83,4.08,6.28,5.87,0.65,5.61,0.43,39.24,0.33,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.10,3.03,0.93,1.38,3.34,4.98,4.64,3.72,BI,anti,A,4.08,4.47,2.85,4.01,3.09,3.86,3.72,4.33,6.28,5.86,0.67,5.59,0.44,40.46,0.34,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,2.68,3.62,3.02,1.45,3.99,4.99,5.28,3.12,BI,anti,A,4.66,4.67,2.91,3.61,3.21,3.69,4.04,4.55,0.08,5.82,0.65,5.66,0.34,38.32,0.21,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,"12,0,0",3,"tWH,cWW,cWW","tW-M,cW-W,cW-W",5.24,2.93,0.89,1.45,3.84,5.20,4.92,3.65,BI,anti,.,4.07,4.64,2.89,4.14,3.23,4.20,4.33,4.89,0.06,5.83,0.65,5.65,0.36,38.03,0.23,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.33,2.82,1.00,1.42,4.22,3.94,0.28,3.62,..,anti,.,3.79,4.53,3.09,3.60,3.50,3.33,4.48,3.02,6.21,5.93,0.63,5.60,0.48,39.40,0.43,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",1.50,4.26,3.37,1.43,3.64,5.31,4.61,3.32,BI,anti,A,4.65,4.66,2.65,3.54,2.75,3.56,2.68,4.39,0.05,5.81,0.69,5.61,0.39,40.80,0.26,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),10,1,cWW,cW-W,4.94,3.34,0.92,1.43,3.66,5.09,4.85,3.65,BI,anti,A,4.14,4.61,2.92,3.81,3.24,3.84,4.33,4.29,0.07,5.83,0.65,5.65,0.36,38.16,0.23,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.11,3.02,0.91,1.37,3.48,5.02,4.74,3.61,BI,anti,A,4.31,4.56,2.82,3.56,3.11,3.56,3.82,3.83,0.02,5.84,0.67,5.61,0.42,40.17,0.30,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.15,3.12,0.94,1.40,3.47,4.99,4.76,3.56,BI,anti,A,4.32,4.51,2.99,3.56,3.16,3.58,3.62,3.89,0.02,5.86,0.65,5.62,0.40,39.02,0.30,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.18,3.07,0.99,1.45,4.19,5.21,5.26,3.48,..,anti,.,4.22,4.66,3.21,4.39,3.33,4.50,3.73,5.03,0.03,5.85,0.64,5.64,0.38,38.07,0.28,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.08,3.48,0.95,1.44,3.65,5.07,4.86,3.57,BI,anti,A,4.30,4.65,3.03,3.80,3.43,3.84,4.17,4.24,0.09,5.81,0.66,5.65,0.34,38.76,0.20,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,2.95,0.99,1.40,3.64,5.14,4.78,3.44,BI,anti,A,4.46,4.57,2.94,3.85,3.22,3.87,3.87,4.58,6.26,5.88,0.65,5.61,0.44,39.54,0.35,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,2.95,1.07,1.43,3.51,4.88,4.92,3.58,BI,anti,.,4.19,4.46,2.97,3.56,3.34,3.67,4.36,3.96,6.28,5.88,0.63,5.63,0.41,38.24,0.33,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.48,3.04,1.13,2.59,4.28,5.00,5.56,4.08,..,anti,.,1.01,1.16,3.60,5.74,4.06,4.37,4.29,3.57,5.91,0.64,5.63,0.46,6.23,38.40,2.90,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,1.91,2.93,0.96,2.59,3.79,5.53,4.54,4.36,BI,anti,.,1.69,1.75,5.44,5.51,0.65,4.95,1.20,5.07,5.94,0.62,5.65,0.46,6.21,37.42,2.92,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.51,2.69,3.09,1.44,3.69,4.86,5.12,3.19,BI,anti,A,4.55,4.59,3.40,2.88,4.01,3.14,4.64,3.78,0.07,5.83,0.64,5.66,0.35,37.86,0.23,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.24,2.97,0.96,1.49,3.66,5.05,4.89,3.34,BI,anti,A,4.43,4.56,3.05,3.86,3.27,3.86,3.94,4.36,0.11,5.81,0.63,5.70,0.30,36.62,0.15,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.12,3.06,0.92,1.44,3.66,5.04,4.90,3.60,BI,anti,A,4.21,4.61,2.93,3.79,3.19,3.79,3.97,4.12,0.08,5.82,0.65,5.66,0.34,37.87,0.21,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.05,3.13,0.86,1.41,3.57,5.02,4.84,3.58,BI,anti,A,4.26,4.58,2.83,3.65,3.03,3.67,3.61,4.01,0.07,5.83,0.65,5.65,0.36,38.24,0.23,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.08,3.12,0.88,1.40,3.71,5.10,4.89,3.58,BI,anti,A,4.30,4.66,2.90,3.85,3.06,3.92,3.58,4.65,0.06,5.82,0.66,5.63,0.37,39.19,0.24,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,0,1,tWW,tW+W,5.24,2.87,1.02,1.43,3.69,5.04,4.93,3.62,BI,anti,A,4.24,4.62,2.96,3.82,3.32,3.81,4.34,4.36,0.05,5.83,0.65,5.64,0.37,38.54,0.25,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.13,2.88,1.05,1.45,3.60,3.94,5.94,3.37,..,anti,.,4.54,4.58,2.90,3.16,3.23,2.67,4.11,2.16,0.04,5.84,0.65,5.64,0.38,38.82,0.26,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.64,3.11,3.14,1.41,3.49,5.12,4.65,3.47,BI,anti,A,4.48,4.57,1.85,3.07,1.67,3.19,1.31,3.53,0.03,5.84,0.67,5.61,0.40,39.94,0.28,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,3.12,0.95,1.37,3.52,5.05,4.76,3.63,BI,anti,A,4.19,4.48,3.04,3.60,3.24,3.62,3.70,4.11,6.22,5.91,0.64,5.58,0.48,40.30,0.41,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,3.05,0.93,1.40,3.57,5.02,4.84,3.45,BI,anti,A,4.42,4.54,2.93,3.66,3.15,3.67,3.85,4.10,0.02,5.86,0.65,5.63,0.40,38.94,0.30,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.15,3.04,0.91,1.41,3.68,4.97,4.99,3.43,BI,anti,A,4.45,4.62,2.94,3.71,3.14,3.75,3.80,4.27,0.04,5.84,0.66,5.63,0.39,39.10,0.27,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.22,2.95,0.98,1.44,3.46,5.02,4.72,3.67,BI,anti,A,4.09,4.46,2.97,4.14,3.24,3.93,3.99,4.28,0.02,5.87,0.63,5.65,0.39,37.77,0.29,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.76,3.42,2.92,1.45,3.81,5.07,5.02,3.25,BI,anti,A,4.54,4.61,2.74,3.53,3.06,3.58,3.79,4.23,0.07,5.84,0.63,5.67,0.35,37.12,0.23,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,3.01,0.93,1.42,3.65,4.93,5.01,3.44,BI,anti,A,4.43,4.55,2.87,3.67,3.18,3.70,4.09,4.20,0.02,5.86,0.64,5.64,0.39,38.35,0.29,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.21,2.84,1.04,1.48,3.83,3.36,0.47,3.39,..,anti,.,4.32,4.52,3.01,2.09,3.27,2.48,3.99,2.97,0.02,5.87,0.62,5.65,0.39,37.43,0.30,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.65,3.55,0.80,2.51,4.86,1.43,3.43,4.18,..,anti,.,0.24,0.49,4.65,2.43,4.26,1.86,3.30,1.55,5.81,0.70,5.63,0.40,0.04,40.30,2.75,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.95,1.97,3.37,2.54,4.44,5.27,5.45,4.13,..,anti,.,1.14,1.08,2.23,4.26,1.66,4.51,1.31,4.88,5.88,0.64,5.65,0.42,6.27,37.93,2.84,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,0,1,cWS,cW-m,4.87,3.44,0.74,2.52,3.88,5.22,4.95,4.13,BI,anti,.,1.80,1.75,2.50,5.47,3.45,4.39,3.84,3.71,5.86,0.66,5.65,0.41,0.00,38.59,2.81,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,2.55,3.02,0.90,2.56,4.08,2.12,1.96,4.15,..,anti,.,1.45,1.50,0.12,2.26,1.30,1.62,1.43,1.79,5.95,0.60,5.66,0.45,6.21,36.62,2.93,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"cHS,cWS","cM+m,cW-m",5.29,2.40,3.23,2.56,4.56,1.38,3.18,3.70,..,anti,.,0.94,0.98,0.36,1.01,6.20,0.80,5.81,0.62,5.91,0.63,5.65,0.44,6.24,37.50,2.88,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.94,2.34,3.19,1.41,3.55,5.00,4.84,3.44,BI,anti,A,4.43,4.53,1.54,2.68,1.21,2.96,1.31,3.46,0.01,5.86,0.66,5.62,0.41,39.38,0.31,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.03,3.15,0.87,1.39,3.45,5.05,4.69,3.44,BI,anti,.,4.53,4.59,2.83,4.13,3.00,4.03,3.58,4.43,0.07,5.82,0.67,5.63,0.37,39.50,0.23,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.80,3.56,3.10,1.44,3.30,4.59,5.00,3.32,BI,anti,.,4.30,4.35,3.08,2.54,3.43,2.69,4.20,2.88,0.02,5.87,0.63,5.64,0.39,37.87,0.30,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.11,3.46,0.92,1.41,3.77,5.32,4.73,3.19,BI,anti,.,4.54,4.59,3.31,4.08,3.09,4.16,2.98,5.17,0.00,5.87,0.64,5.63,0.41,38.67,0.32,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"tHW,cWW","tM-W,cW-W",4.89,3.21,0.92,1.41,3.64,4.95,4.97,3.65,BI,anti,A,4.18,4.62,2.73,3.63,3.13,3.65,4.45,3.97,0.05,5.83,0.66,5.63,0.37,39.06,0.25,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.00,3.03,0.97,1.41,3.67,5.07,4.88,3.41,BI,anti,A,4.55,4.64,2.82,3.80,3.00,3.83,3.54,4.51,0.05,5.83,0.67,5.63,0.38,39.48,0.25,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.12,2.96,1.05,1.44,3.49,5.05,4.72,3.53,BI,anti,.,4.42,4.56,2.90,3.69,3.24,3.67,4.24,3.91,0.05,5.83,0.66,5.64,0.37,38.82,0.25,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.24,3.10,1.03,1.41,3.30,1.00,2.30,3.17,..,anti,.,4.30,4.37,3.14,0.03,3.38,5.16,3.90,3.80,6.27,5.88,0.64,5.62,0.42,38.72,0.34,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,"0,0",2,"t.S,tHW","t.+m,tM-W",1.14,2.20,1.01,2.61,4.87,1.33,3.54,4.28,..,anti,.,0.26,0.39,5.33,2.81,0.75,2.25,1.54,2.97,5.92,0.64,5.63,0.46,6.22,38.30,2.91,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.69,4.50,3.10,1.44,3.75,5.11,4.92,3.55,BI,anti,A,4.34,4.69,3.57,3.76,3.76,3.59,4.45,4.15,0.09,5.80,0.68,5.64,0.35,39.56,0.20,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.27,2.93,0.99,1.41,3.47,5.06,4.68,3.67,BI,anti,A,4.08,4.46,2.96,3.65,3.35,3.62,4.27,3.89,6.28,5.88,0.64,5.62,0.42,38.63,0.34,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.00,3.20,0.95,1.45,3.86,4.97,5.17,3.77,BI,anti,.,3.70,4.54,3.02,3.78,3.15,4.00,3.56,4.30,0.00,5.88,0.62,5.65,0.40,37.41,0.32,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"67,0",2,"cWH,tWH","cW+M,tW-M",5.45,3.65,1.03,2.59,4.25,1.46,2.79,4.53,..,anti,.,0.99,1.23,3.87,2.00,4.19,1.05,4.22,0.87,5.93,0.62,5.64,0.46,6.21,37.83,2.92,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.20,3.40,0.85,2.56,4.49,1.40,3.09,4.12,..,anti,.,0.80,0.89,0.07,2.09,0.33,1.66,0.34,1.41,5.89,0.65,5.63,0.44,6.24,38.73,2.87,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.98,2.41,1.06,1.41,3.66,5.23,4.72,3.30,BI,anti,A,4.70,4.69,5.41,4.06,5.44,3.95,5.91,4.40,0.07,5.80,0.69,5.62,0.38,40.59,0.23,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"cWW,cSS","cW-W,cm-m",5.09,3.24,0.97,1.39,3.53,4.90,4.91,3.69,BI,anti,A,4.07,4.52,3.01,3.48,3.31,3.50,4.13,3.78,6.27,5.88,0.65,5.61,0.43,39.17,0.34,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.06,3.04,0.97,1.43,3.40,5.10,4.58,3.57,BI,anti,.,4.30,4.51,2.88,4.30,3.05,4.26,3.50,4.86,0.06,5.83,0.65,5.64,0.37,38.57,0.24,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,t.H","cW-W,t.-M",2.70,3.86,2.99,1.47,3.66,5.37,4.58,2.99,BI,anti,A,4.28,4.50,2.97,3.88,3.55,3.85,4.69,4.57,0.05,5.85,0.63,5.66,0.36,37.18,0.25,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,"71,0",2,"cSH,cWW","cm+M,cW-W",4.68,3.47,1.02,1.58,5.28,1.52,3.76,3.74,..,anti,.,2.39,3.84,3.37,2.16,3.65,2.16,4.52,2.28,6.28,5.91,0.58,5.68,0.38,35.10,0.34,C3'-endo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,2.67,3.99,1.07,1.46,3.64,5.34,4.58,3.26,BI,anti,.,4.61,4.62,2.27,4.55,2.23,4.39,2.48,4.97,0.07,5.82,0.66,5.65,0.36,38.63,0.22,C3'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,69,1,cHS,cM+m,2.82,3.15,3.03,1.42,3.88,5.23,4.94,3.55,BI,anti,.,4.33,4.71,2.77,3.57,3.17,3.68,4.17,4.32,0.06,5.82,0.67,5.63,0.37,39.40,0.23,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.95,3.30,0.90,1.39,3.60,5.04,4.84,3.64,BI,anti,A,4.15,4.52,2.80,3.66,3.13,3.72,3.97,4.25,6.27,5.88,0.64,5.62,0.43,38.98,0.34,C3'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.09,3.04,0.96,1.43,3.50,5.17,4.61,3.43,BI,anti,.,4.43,4.53,2.89,4.20,3.14,4.00,3.89,4.28,0.04,5.84,0.65,5.64,0.38,38.69,0.27,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.90,3.22,3.02,1.44,3.58,5.10,4.77,3.33,BI,anti,A,4.45,4.52,2.91,3.24,3.20,3.35,3.83,4.00,0.04,5.85,0.64,5.65,0.38,37.93,0.27,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,0,1,cWW,cW-W,5.05,3.13,0.96,1.46,3.81,5.20,4.89,3.46,BI,anti,.,4.37,4.62,2.98,4.07,3.21,4.14,4.01,5.06,0.06,5.83,0.64,5.66,0.35,37.74,0.23,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,2.92,0.98,1.44,3.64,4.80,5.12,3.63,BI,anti,.,4.20,4.63,2.82,3.56,3.28,3.51,4.56,3.51,0.07,5.82,0.65,5.65,0.35,38.32,0.22,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,4.82,3.13,0.97,1.43,3.73,5.15,4.86,3.35,BI,anti,.,4.60,4.65,2.77,3.95,2.82,4.06,3.01,4.81,0.05,5.83,0.66,5.63,0.38,39.12,0.25,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,89,1,cWW,cW-W,5.29,2.82,1.12,1.47,3.60,4.91,4.97,3.48,BI,anti,.,4.35,4.53,3.05,3.78,3.53,3.82,4.65,4.58,0.05,5.84,0.64,5.66,0.36,37.77,0.25,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,.,,0,,,5.57,2.71,1.16,1.50,3.53,5.16,4.65,4.26,BI,anti,.,2.34,4.53,3.32,4.39,3.75,4.13,4.69,4.47,0.10,5.81,0.65,5.68,0.32,37.50,0.17,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,2.88,3.40,2.96,1.44,3.34,4.77,4.85,4.11,BI,anti,.,3.02,4.42,2.88,3.40,3.32,3.13,3.98,3.00,0.06,5.84,0.63,5.66,0.35,37.25,0.24,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,86,1,cWW,cW-W,2.54,3.54,2.95,1.45,3.95,5.35,4.89,3.39,BI,anti,.,4.56,4.71,2.64,3.95,2.79,4.14,2.92,5.00,0.08,5.81,0.66,5.65,0.35,38.71,0.21,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,5.38,2.69,1.17,1.44,3.01,4.82,4.47,3.71,BI,anti,.,4.00,4.26,2.92,3.43,3.77,2.56,5.13,1.68,0.04,5.84,0.65,5.65,0.37,38.33,0.26,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,2.96,2.82,0.95,1.43,3.94,3.93,0.02,4.03,..,anti,.,2.87,4.62,0.69,3.24,0.66,2.83,0.50,0.77,0.03,5.86,0.64,5.64,0.39,37.96,0.29,C3'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.31,2.46,0.98,1.46,4.10,2.62,1.48,4.10,BII,anti,.,2.41,4.56,6.24,1.82,0.18,1.87,2.03,2.19,0.01,5.88,0.62,5.65,0.40,37.44,0.32,C3'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,5.13,2.00,1.06,1.55,4.97,1.68,3.29,4.47,..,anti,.,-0.04,4.24,3.47,1.64,3.56,1.30,3.53,1.11,0.03,5.88,0.60,5.67,0.37,36.04,0.29,C3'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),81,1,cWW,cW-W,2.98,3.19,1.05,1.43,3.48,5.22,4.54,4.19,BI,anti,.,2.71,4.54,1.90,4.35,2.10,4.26,2.55,4.71,0.04,5.84,0.65,5.64,0.38,38.81,0.26,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.88,3.56,3.02,1.44,3.59,4.99,4.88,3.72,BI,anti,.,3.98,4.51,3.03,3.25,3.51,3.28,4.26,3.84,0.03,5.86,0.63,5.65,0.38,37.77,0.29,C3'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,.,,0,,,5.03,2.97,1.03,1.47,3.85,5.21,4.92,3.98,BI,anti,.,3.13,4.63,2.94,4.15,3.15,4.24,3.86,5.05,0.07,5.83,0.64,5.67,0.34,37.39,0.22,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,78,1,cWW,cW-W,5.27,2.86,1.08,1.46,3.53,4.40,5.42,4.06,BI,anti,.,3.06,4.49,2.97,3.09,3.52,3.04,4.58,2.89,0.06,5.84,0.63,5.66,0.36,37.38,0.24,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,5.05,2.88,1.01,1.43,3.42,5.05,4.65,3.82,BI,anti,.,3.85,4.49,2.90,4.15,2.87,3.93,2.82,4.35,0.04,5.84,0.65,5.64,0.38,38.27,0.26,C3'-endo
