index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.39,0.19,0.21,0.21,0.00,0.00,N,.,,0,,,,3.16,0.57,1.36,3.75,4.73,5.30,3.41,BI,anti,A,4.42,4.57,,3.40,,3.54,,4.11,6.24,5.92,0.61,5.64,0.44,37.54,0.39,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.38,0.17,0.16,0.29,0.00,0.00,N,(,111,1,cWW,cW-W,5.31,2.75,0.98,1.47,3.56,5.02,4.82,3.25,BI,anti,.,4.40,4.45,2.96,3.76,3.19,3.72,3.88,4.30,6.27,5.94,0.55,5.72,0.36,33.15,0.34,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,0.33,0.02,0.41,0.23,0.00,0.00,N,(,110,1,cWW,cW-W,4.94,3.28,0.86,1.47,3.76,4.93,5.11,3.35,BI,anti,A,4.65,4.75,2.89,3.79,3.05,3.86,3.88,4.31,0.18,5.77,0.63,5.74,0.23,36.34,0.04,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.03,0.22,0.06,0.68,0.00,0.01,U,(,109,1,cWW,cW-W,5.42,2.86,0.79,1.37,3.49,5.00,4.78,3.30,BI,anti,A,4.63,4.64,2.87,4.05,3.18,3.92,3.98,4.25,0.14,5.75,0.70,5.64,0.32,40.75,0.14,C3'-endo
5,5,0.05,C,C,C,0,1,0,0,0,0.05,0.59,0.05,0.31,0.00,0.00,C,(,108,1,cWW,cW-W,3.01,3.39,2.93,1.47,3.85,5.02,5.11,3.09,BI,anti,A,4.67,4.71,2.94,3.56,3.21,3.62,3.94,4.17,0.15,5.80,0.62,5.73,0.25,35.81,0.08,C3'-endo
6,6,0.05,U,U,U,0,0,0,1,0,0.00,0.33,0.01,0.66,0.00,0.01,U,(,107,1,cWW,cW-W,5.19,3.22,0.72,1.42,3.67,4.84,5.11,3.42,BI,anti,A,4.56,4.69,2.84,3.64,3.09,3.72,3.88,4.10,0.18,5.73,0.70,5.67,0.27,40.12,0.07,C3'-endo
7,7,0.06,U,U,U,0,0,0,1,0,0.00,0.04,0.01,0.94,0.00,0.01,U,(,106,1,cWW,cW-W,5.54,2.77,0.87,1.42,3.51,4.74,5.05,3.35,BI,anti,A,4.45,4.52,3.01,4.07,3.28,3.89,3.90,4.26,0.07,5.84,0.63,5.67,0.34,37.14,0.22,C3'-endo
8,8,0.07,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,(,105,1,cWW,cW-W,2.56,3.75,3.13,1.40,4.36,4.66,5.98,3.02,..,anti,A,4.74,4.77,2.91,3.67,3.15,3.77,3.94,4.51,0.13,5.78,0.67,5.67,0.30,38.85,0.14,C3'-endo
9,9,0.08,G,G,G,0,0,1,0,0,0.52,0.09,0.38,0.01,0.00,0.00,A,.,104,1,tSH,tm-M,5.73,2.46,0.83,1.32,4.28,3.22,1.06,3.34,BII,anti,.,4.44,4.74,2.94,2.04,3.30,2.52,4.30,2.98,0.03,5.82,0.70,5.58,0.43,42.05,0.29,C3'-endo
10,10,0.09,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,.,47,1,cHW,cM+W,5.46,3.71,0.68,2.55,3.55,3.36,0.19,4.83,..,anti,.,1.82,1.91,4.24,2.92,3.90,2.79,2.95,3.47,5.84,0.67,5.66,0.39,0.03,38.57,2.77,C2'-endo
11,11,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,31,1,cSS,cm-m,5.22,2.53,0.88,1.53,3.66,4.78,5.16,4.11,BI,anti,.,2.70,4.32,3.05,3.75,2.97,3.73,3.65,4.48,0.08,5.89,0.54,5.77,0.28,31.68,0.19,C3'-endo
12,12,0.11,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,"31,84,93",3,"cSS,tWW,tSS","cm-m,tW+W,tm+m",5.46,2.91,0.75,1.56,3.62,4.85,5.06,4.42,BI,anti,.,1.67,4.60,3.04,3.54,3.29,3.32,4.12,3.05,0.16,5.82,0.57,5.79,0.21,32.71,0.05,C3'-endo
13,13,0.12,C,C,C,0,1,0,0,0,0.03,0.74,0.11,0.13,0.00,0.01,C,.,28,1,cWW,cW-W,3.51,2.22,2.90,1.55,3.70,3.14,0.56,3.75,..,anti,.,3.57,4.09,3.23,1.19,2.93,1.47,2.67,1.82,6.14,6.12,0.39,5.79,0.40,27.77,0.62,C3'-endo
14,14,0.13,A,A,A,1,0,0,0,0,0.42,0.05,0.37,0.16,0.00,0.04,N,.,28,1,tHS,tM-m,5.43,2.41,0.43,1.36,4.01,5.00,5.29,3.10,BI,anti,.,4.66,4.66,2.88,4.09,2.71,4.19,2.68,5.26,6.25,5.91,0.62,5.62,0.44,38.49,0.38,C3'-endo
15,15,0.14,G,G,G,0,0,1,0,0,0.09,0.15,0.75,0.02,0.00,0.00,G,(,27,1,cWW,cW-W,5.34,2.91,0.71,1.45,3.91,4.89,5.31,3.35,BI,anti,A,4.64,4.77,2.76,3.88,3.14,3.89,4.60,4.02,0.19,5.74,0.67,5.70,0.25,38.43,0.05,C3'-endo
16,16,0.14,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,(,26,1,cWW,cW-W,5.37,2.75,1.04,1.28,3.68,4.88,5.09,3.25,BI,anti,A,4.73,4.72,2.94,3.54,3.20,3.57,3.68,4.00,0.02,5.82,0.71,5.56,0.44,42.62,0.30,C3'-endo
17,17,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,25,1,cWW,cW-W,5.42,3.14,0.72,1.37,3.67,4.94,5.02,3.42,BI,anti,A,4.53,4.68,3.05,3.60,3.15,3.71,3.75,4.18,0.07,5.82,0.67,5.64,0.37,39.24,0.23,C3'-endo
18,18,0.16,U,U,U,0,0,0,1,0,0.00,0.10,0.00,0.90,0.00,0.00,U,.,22,1,tWH,tW-M,5.21,3.02,1.06,1.48,4.07,5.01,5.34,3.56,..,anti,.,4.15,4.64,3.19,4.06,3.35,4.06,3.89,4.78,0.03,5.89,0.58,5.70,0.35,34.68,0.27,C3'-endo
19,19,0.17,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.00,G,.,90,1,tSH,tm-M,5.04,2.67,1.17,1.31,4.10,5.05,5.33,3.49,..,anti,.,4.29,4.82,2.78,4.32,3.13,3.52,4.18,2.31,0.02,5.81,0.72,5.55,0.45,43.02,0.30,C3'-endo
20,20,0.18,A,A,A,1,0,0,0,0,0.57,0.18,0.05,0.19,0.00,0.01,A,.,,0,,,3.06,2.79,0.84,1.55,3.76,4.99,5.06,3.36,BI,anti,A,4.38,4.53,0.43,3.99,0.89,4.01,0.41,4.42,0.06,5.90,0.54,5.76,0.29,31.62,0.21,C3'-endo
21,21,0.19,A,A,A,1,0,0,0,0,0.89,0.00,0.11,0.00,0.00,0.03,A,.,,0,,,5.29,2.86,1.01,1.57,4.02,5.13,5.17,3.56,BI,anti,.,3.98,4.42,3.10,4.19,3.42,4.24,4.13,4.48,6.25,6.00,0.48,5.77,0.35,29.78,0.39,C3'-endo
22,22,0.20,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,18,1,tHW,tM-W,5.31,3.62,0.89,2.01,4.29,4.29,0.01,4.60,..,anti,.,0.79,2.60,3.62,4.42,3.88,3.86,4.13,3.73,5.85,0.36,6.12,6.21,0.32,24.02,1.98,C1'-exo
23,23,0.21,U,U,U,0,0,0,1,0,0.08,0.06,0.16,0.70,0.00,0.04,U,.,,0,,,1.50,3.43,0.57,2.37,4.63,5.07,5.85,4.02,..,anti,.,1.11,1.04,5.68,5.26,6.22,5.16,0.04,5.41,5.78,0.66,5.72,0.29,0.13,37.38,2.61,C2'-endo
24,24,0.22,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.04,U,.,,0,,,5.06,3.54,1.06,2.36,4.10,5.13,5.25,4.09,..,anti,.,1.49,1.63,3.12,5.05,3.91,4.83,4.20,5.48,5.77,0.64,5.77,0.24,0.17,35.90,2.54,C2'-endo
25,25,0.23,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),17,1,cWW,cW-W,4.55,3.33,0.94,1.43,3.88,5.07,5.09,3.13,BI,anti,A,4.44,4.52,2.40,3.96,3.10,4.03,3.88,4.61,6.25,5.92,0.60,5.66,0.41,36.73,0.37,C3'-endo
26,26,0.23,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),16,1,cWW,cW-W,5.15,3.16,0.81,1.42,3.71,5.01,4.99,3.38,BI,anti,A,4.44,4.57,2.83,3.75,3.11,3.80,3.95,4.23,6.27,5.91,0.60,5.66,0.40,36.68,0.34,C3'-endo
27,27,0.24,C,C,C,0,1,0,0,0,0.01,0.74,0.15,0.09,0.00,0.00,C,),15,1,cWW,cW-W,5.32,3.02,0.81,1.34,3.74,5.35,4.68,3.50,BI,anti,.,4.29,4.58,2.95,3.99,3.18,4.07,3.80,5.05,6.26,5.88,0.65,5.61,0.44,39.59,0.35,C3'-endo
28,28,0.25,G,G,G,0,0,1,0,0,0.22,0.35,0.26,0.18,0.00,0.00,N,.,"13,14",2,"cWW,tSH","cW-W,tm-M",4.89,2.92,1.22,1.40,3.31,5.17,4.43,3.50,BI,anti,.,4.46,4.59,2.77,4.11,3.29,3.82,4.69,3.88,0.11,5.79,0.67,5.65,0.33,39.09,0.17,C3'-endo
29,29,0.26,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.00,A,[,94,1,cWW,cW-W,2.26,3.29,3.67,1.48,3.99,4.97,5.31,3.12,BI,anti,A,4.73,4.74,3.07,3.30,3.23,3.55,3.70,4.34,0.14,5.80,0.63,5.71,0.27,36.56,0.11,C3'-endo
30,30,0.27,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,[,93,1,cWW,cW-W,5.42,2.78,0.95,1.39,3.55,5.04,4.79,3.36,BI,anti,A,4.41,4.50,2.92,3.72,3.35,3.72,4.34,3.98,6.25,5.91,0.61,5.64,0.43,37.59,0.37,C3'-endo
31,31,0.28,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.00,C,(,"11,12,84",3,"cSS,cSS,cWW","cm-m,cm-m,cW-W",5.23,3.21,0.85,1.41,3.69,4.75,5.22,3.64,BI,anti,.,4.02,4.46,3.07,3.59,3.24,3.77,3.68,4.26,6.23,5.94,0.60,5.64,0.44,37.16,0.41,C3'-endo
32,32,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,83,1,cWW,cW-W,5.56,2.77,1.02,2.67,3.51,2.56,0.94,4.19,..,anti,.,2.13,1.99,2.96,2.29,3.71,2.17,4.25,2.99,5.91,0.67,5.59,0.49,6.21,40.53,2.92,C2'-endo
33,33,0.30,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,(,"46,104",2,"cWW,tSS","cW-W,tm+m",5.10,3.44,1.11,1.50,3.73,4.94,5.08,3.19,BI,anti,A,4.45,4.53,3.97,3.78,3.50,3.81,3.10,4.06,0.03,5.89,0.58,5.70,0.35,34.55,0.27,C3'-endo
34,34,0.31,U,U,U,0,0,0,1,0,0.00,0.87,0.00,0.13,0.00,0.00,C,(,45,1,cWW,cW-W,5.19,3.15,0.85,1.42,3.82,4.92,5.18,3.36,BI,anti,A,4.54,4.65,2.99,3.72,3.14,3.74,3.59,4.24,0.03,5.86,0.63,5.66,0.38,37.29,0.28,C3'-endo
35,35,0.32,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,44,1,cWW,cW-W,5.15,2.93,0.86,1.38,3.56,5.21,4.64,3.29,BI,anti,A,4.72,4.70,2.75,3.79,2.98,3.84,3.75,4.38,0.09,5.81,0.66,5.66,0.34,38.43,0.19,C3'-endo
36,36,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,43,1,cWW,cW-W,5.06,3.18,0.99,1.42,4.02,4.54,5.76,3.49,..,anti,.,4.31,4.69,3.09,3.88,3.33,4.00,4.08,4.82,0.04,5.86,0.63,5.66,0.37,37.27,0.27,C3'-endo
37,37,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,40,1,tWH,tW-M,6.06,2.35,0.49,1.42,4.25,3.97,0.28,3.69,..,anti,.,3.72,4.64,3.05,4.29,3.34,3.98,4.34,3.69,6.24,5.92,0.60,5.64,0.43,37.13,0.38,C3'-endo
38,38,0.34,A,A,A,1,0,0,0,0,0.58,0.01,0.30,0.10,0.00,0.00,A,.,70,1,tHS,tM-m,0.81,1.47,3.96,2.46,4.11,3.96,0.15,4.52,..,anti,.,1.75,1.69,0.82,2.65,0.76,2.85,0.40,2.84,5.82,0.66,5.70,0.33,0.08,37.31,2.69,C2'-endo
39,39,0.35,U,U,U,0,0,0,1,0,0.40,0.20,0.16,0.23,0.00,0.01,N,.,,0,,,3.66,3.19,1.09,2.50,4.40,4.23,0.16,3.70,..,anti,.,0.95,1.13,2.29,5.08,2.57,4.91,2.74,5.27,5.83,0.66,5.68,0.37,0.05,37.81,2.74,C2'-endo
40,40,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,37,1,tHW,tM-W,0.79,2.30,0.07,2.65,4.02,4.33,5.96,4.44,..,anti,.,1.21,1.35,3.24,5.00,4.12,3.90,4.45,3.02,5.96,0.62,5.63,0.49,6.17,38.17,2.97,C2'-endo
41,41,0.37,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.01,G,[,"63,82",2,"tSS,cWW","tm+m,cW-W",1.94,2.86,0.67,1.53,4.29,4.72,5.86,2.99,..,anti,A,4.35,4.57,5.70,4.02,0.11,4.20,0.72,4.50,0.09,5.86,0.57,5.75,0.28,32.88,0.17,C3'-endo
42,42,0.38,U,U,U,0,0,0,1,0,0.00,0.57,0.00,0.43,0.00,0.01,C,[,81,1,cWW,cW-W,5.09,2.93,1.17,2.50,4.88,5.30,5.86,3.84,..,anti,.,0.81,0.73,3.45,5.74,3.84,5.36,4.17,5.85,5.91,0.60,5.71,0.38,6.28,34.66,2.82,C2'-endo
43,43,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),36,1,cWW,cW-W,5.09,3.41,0.39,1.45,3.67,5.09,4.87,3.30,BI,anti,A,4.53,4.57,2.19,3.65,2.92,3.78,3.39,4.31,0.05,5.88,0.59,5.71,0.33,34.64,0.25,C3'-endo
44,44,0.40,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,),35,1,cWW,cW-W,5.07,3.19,0.87,1.38,3.74,5.17,4.84,3.44,BI,anti,A,4.46,4.65,2.89,3.85,3.10,3.89,3.75,4.43,0.05,5.83,0.66,5.63,0.38,39.28,0.25,C3'-endo
45,45,0.41,A,A,A,1,0,0,0,0,0.12,0.00,0.87,0.00,0.00,0.00,G,),34,1,cWW,cW-W,5.01,3.10,1.00,1.37,3.42,5.13,4.58,3.57,BI,anti,.,4.33,4.57,2.83,4.16,3.15,4.02,3.96,4.42,0.03,5.85,0.65,5.63,0.40,39.06,0.29,C3'-endo
46,46,0.41,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.09,0.00,0.00,C,),33,1,cWW,cW-W,2.26,3.54,3.55,1.44,3.76,5.07,4.98,3.28,BI,anti,A,4.61,4.67,3.03,3.24,3.34,3.42,4.17,4.13,0.10,5.81,0.65,5.67,0.33,38.00,0.18,C3'-endo
47,47,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.00,G,.,10,1,cWH,cW+M,5.16,3.13,0.92,1.53,3.52,5.28,4.52,3.55,BI,anti,.,4.33,4.50,2.99,3.98,3.28,3.96,4.13,4.83,0.05,5.90,0.55,5.75,0.30,32.41,0.23,C3'-endo
48,48,0.43,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,.,61,1,cWW,cW-W,4.77,3.02,1.11,1.44,4.00,5.12,5.16,3.31,BI,anti,.,4.68,4.79,2.80,4.15,3.15,4.23,4.39,4.85,0.10,5.82,0.63,5.70,0.30,36.52,0.17,C3'-endo
49,49,0.44,A,A,A,1,0,0,0,0,0.07,0.34,0.59,0.00,0.00,0.00,G,(,60,1,cWW,cW-W,5.36,3.00,0.95,1.43,3.75,4.76,5.28,3.38,BI,anti,A,4.40,4.58,3.04,3.68,3.47,3.73,4.47,4.19,0.02,5.87,0.63,5.64,0.39,37.99,0.30,C3'-endo
50,50,0.45,A,A,A,1,0,0,0,0,0.01,0.92,0.01,0.06,0.00,0.00,C,(,59,1,cWW,cW-W,5.54,2.86,0.66,1.46,3.56,5.13,4.70,3.53,BI,anti,A,4.29,4.54,2.94,3.83,3.15,3.84,3.84,4.23,0.06,5.83,0.65,5.65,0.36,38.06,0.23,C3'-endo
51,51,0.46,G,G,G,0,0,1,0,0,0.01,0.48,0.43,0.07,0.00,0.27,N,(,58,1,cWW,cW-W,5.05,3.15,0.99,1.42,3.47,0.71,2.75,3.76,..,anti,.,3.85,4.43,2.95,5.73,3.22,5.10,3.85,3.11,0.01,5.89,0.62,5.65,0.39,37.18,0.32,C3'-endo
52,52,0.47,U,U,U,0,0,0,1,0,0.27,0.15,0.37,0.20,0.00,0.09,N,.,57,1,tHW,tM-W,2.87,2.99,0.66,2.63,4.92,2.35,2.56,0.81,BII,syn,.,-0.39,0.29,1.11,2.87,2.16,1.83,0.87,1.78,5.90,0.65,5.62,0.46,6.23,39.33,2.89,C2'-endo
53,53,0.48,A,A,A,1,0,0,0,0,0.27,0.21,0.32,0.20,0.00,0.05,N,.,,0,,,0.00,4.10,3.38,2.50,5.05,4.76,0.29,2.12,..,...,.,-0.67,0.72,3.29,4.79,2.35,4.31,2.58,2.97,5.76,0.71,5.66,0.34,0.11,40.17,2.66,C2'-endo
54,54,0.49,U,U,U,0,0,0,1,0,0.23,0.09,0.49,0.18,0.00,0.04,N,.,,0,,,1.24,2.76,1.50,2.49,4.80,4.55,0.24,5.24,..,anti,.,0.53,0.68,5.54,4.86,0.56,4.73,1.59,5.53,5.81,0.68,5.68,0.35,0.08,38.44,2.70,C2'-endo
55,55,0.50,U,U,U,0,0,0,1,0,0.28,0.07,0.47,0.18,0.00,0.00,N,.,,0,,,5.77,2.60,0.64,1.38,3.91,4.83,5.37,3.28,BI,anti,A,4.46,4.57,2.79,3.75,3.55,3.75,3.78,4.23,6.22,5.92,0.62,5.61,0.46,38.64,0.41,C3'-endo
56,56,0.50,U,U,U,0,0,0,1,0,0.25,0.16,0.25,0.34,0.00,0.00,N,.,,0,,,5.18,2.67,1.06,1.31,3.63,5.15,4.77,3.26,BI,anti,A,4.62,4.66,2.75,3.80,3.03,3.80,3.84,4.53,0.02,5.81,0.73,5.55,0.45,43.75,0.30,C3'-endo
57,57,0.51,G,G,G,0,0,1,0,0,0.13,0.55,0.18,0.13,0.00,0.00,C,.,52,1,tWH,tW-M,5.00,3.06,1.10,1.47,3.57,5.03,4.83,3.41,BI,anti,A,4.41,4.53,2.93,3.78,3.24,3.77,4.32,4.38,0.07,5.85,0.62,5.68,0.34,36.50,0.22,C3'-endo
58,58,0.52,C,C,C,0,1,0,0,0,0.36,0.03,0.58,0.03,0.00,0.00,G,),51,1,cWW,cW-W,5.08,3.00,1.09,1.47,3.70,4.78,5.21,3.51,BI,anti,A,4.29,4.57,2.97,3.73,3.25,3.71,4.15,4.05,0.05,5.85,0.64,5.66,0.36,37.78,0.25,C3'-endo
59,59,0.53,U,U,U,0,0,0,1,0,0.06,0.14,0.78,0.02,0.00,0.00,G,),50,1,cWW,cW-W,5.64,2.89,0.58,1.42,3.23,5.18,4.33,3.55,BI,anti,A,4.25,4.40,2.95,3.97,3.18,3.87,3.79,4.44,0.05,5.86,0.62,5.68,0.35,36.45,0.25,C3'-endo
60,60,0.54,U,U,U,0,0,0,1,0,0.14,0.55,0.00,0.30,0.00,0.00,C,),49,1,cWW,cW-W,3.13,3.38,2.56,1.49,4.54,4.85,5.98,3.17,..,anti,.,4.54,4.72,2.96,3.96,3.22,3.97,4.10,4.83,0.15,5.78,0.64,5.71,0.27,37.07,0.09,C3'-endo
61,61,0.55,U,U,U,0,0,0,1,0,0.34,0.06,0.13,0.47,0.00,0.00,N,.,48,1,cWW,cW-W,5.09,2.46,1.28,1.38,4.43,2.64,1.79,3.42,BII,anti,.,4.32,4.78,2.78,2.15,3.18,2.38,4.35,2.77,0.03,5.83,0.68,5.60,0.41,40.63,0.28,C3'-endo
62,62,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,83,1,cSS,cm-m,5.86,2.48,0.50,1.56,3.95,4.69,5.55,3.98,BI,anti,.,3.01,4.52,3.78,3.86,3.59,3.88,3.07,4.32,0.11,5.89,0.52,5.80,0.24,30.32,0.13,C3'-endo
63,63,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,41,1,tSS,tm+m,5.38,2.68,0.86,1.50,3.96,5.14,5.10,4.16,BI,anti,.,2.40,4.63,2.95,3.70,3.20,3.48,3.78,2.86,0.08,5.87,0.57,5.74,0.30,33.45,0.20,C3'-endo
64,64,0.58,U,U,U,0,0,0,1,0,0.13,0.23,0.03,0.60,0.00,0.00,U,(,80,1,cWW,cW-W,5.29,4.74,5.18,2.66,3.97,3.82,0.15,4.83,..,anti,.,1.41,1.55,2.95,2.67,2.72,2.45,2.17,3.10,5.90,0.67,5.60,0.48,6.22,40.28,2.90,C2'-endo
65,65,0.59,U,U,U,0,0,0,1,0,0.02,0.64,0.02,0.32,0.00,0.00,C,(,79,1,cWW,cW-W,0.52,4.29,3.94,1.45,3.41,5.14,4.55,3.44,BI,anti,A,4.39,4.51,2.79,2.86,2.53,3.09,3.38,3.64,0.12,5.80,0.64,5.69,0.30,37.22,0.15,C3'-endo
66,66,0.59,U,U,U,0,0,0,1,0,0.08,0.46,0.01,0.45,0.00,0.00,N,(,78,1,cWW,cW-W,4.44,3.40,1.23,1.39,3.82,4.92,5.18,3.42,BI,anti,A,4.57,4.75,2.75,3.77,2.94,3.75,3.62,4.12,0.11,5.77,0.70,5.63,0.34,40.43,0.17,C3'-endo
67,67,0.60,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.00,G,(,77,1,cWW,cW-W,5.06,2.80,1.18,1.37,3.57,5.21,4.64,3.15,BI,anti,A,4.74,4.69,2.85,3.81,3.10,3.80,3.84,4.30,0.07,5.82,0.66,5.64,0.36,38.88,0.23,C3'-endo
68,68,0.61,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,(,76,1,cWW,cW-W,4.98,3.51,0.80,1.45,3.70,4.94,5.04,3.52,BI,anti,A,4.41,4.68,3.00,3.67,3.17,3.76,3.90,4.13,0.12,5.80,0.64,5.70,0.29,36.75,0.13,C3'-endo
69,69,0.62,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.01,U,.,73,1,tWH,tW-M,5.25,2.89,1.02,1.39,3.90,4.87,5.31,3.45,BI,anti,.,4.47,4.70,3.03,3.84,3.25,3.88,3.78,4.74,0.03,5.86,0.63,5.65,0.38,37.78,0.28,C3'-endo
70,70,0.63,G,G,G,0,0,1,0,0,0.00,0.03,0.91,0.05,0.00,0.01,G,.,38,1,tSH,tm-M,5.44,2.75,0.73,1.38,4.22,5.09,5.41,3.43,..,anti,.,4.38,4.83,2.88,4.31,3.16,3.57,4.30,2.45,0.12,5.76,0.71,5.63,0.33,40.97,0.15,C3'-endo
71,71,0.64,A,A,A,1,0,0,0,0,0.52,0.17,0.10,0.21,0.00,0.01,A,.,,0,,,3.56,2.41,0.59,1.43,3.92,4.83,5.38,3.48,BI,anti,A,4.41,4.71,0.53,3.97,0.93,3.99,0.43,4.65,0.09,5.82,0.64,5.68,0.32,37.13,0.19,C3'-endo
72,72,0.65,A,A,A,1,0,0,0,0,0.59,0.01,0.40,0.00,0.00,0.01,A,.,,0,,,5.47,2.67,0.96,1.54,4.35,4.68,5.96,3.51,..,anti,.,4.00,4.51,3.18,4.15,3.45,4.24,4.35,4.49,6.28,5.97,0.49,5.78,0.32,29.58,0.34,C3'-endo
73,73,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,69,1,tHW,tM-W,5.58,2.99,1.07,1.66,4.50,4.46,0.04,4.34,..,anti,.,1.16,3.38,3.67,4.51,3.90,3.91,4.13,3.68,5.97,0.05,0.21,5.89,0.45,25.55,1.09,C4'-exo
74,74,0.67,U,U,U,0,0,0,1,0,0.15,0.15,0.05,0.64,0.00,0.02,U,.,,0,,,1.43,3.62,0.76,2.45,4.05,4.89,5.44,3.99,..,anti,.,1.54,1.58,5.61,5.42,6.25,5.18,0.09,5.39,5.86,0.62,5.71,0.35,0.05,35.80,2.74,C2'-endo
75,75,0.68,U,U,U,0,0,0,1,0,0.01,0.04,0.11,0.84,0.00,0.02,U,.,,0,,,1.42,2.43,5.20,2.65,3.98,5.08,5.18,4.10,BI,anti,.,1.37,1.47,3.03,4.85,3.80,4.79,4.20,5.49,6.00,0.57,5.66,0.47,6.16,35.95,3.01,C2'-endo
76,76,0.68,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),68,1,cWW,cW-W,4.30,3.65,1.18,1.47,3.51,5.28,4.51,3.10,BI,anti,A,4.45,4.56,2.57,4.07,3.28,4.08,3.93,4.49,0.12,5.80,0.64,5.70,0.29,36.94,0.14,C3'-endo
77,77,0.69,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.00,C,),67,1,cWW,cW-W,4.40,3.66,1.13,1.41,3.47,5.15,4.61,3.39,BI,anti,A,4.52,4.56,2.76,3.72,3.02,3.74,3.76,4.16,0.03,5.85,0.64,5.64,0.38,38.17,0.27,C3'-endo
78,78,0.70,A,A,A,1,0,0,0,0,0.41,0.01,0.50,0.08,0.00,0.00,G,),66,1,cWW,cW-W,4.94,3.21,1.00,1.40,3.76,5.02,5.03,3.41,BI,anti,A,4.49,4.64,2.92,3.78,3.11,3.82,3.75,4.35,0.07,5.83,0.64,5.66,0.35,37.77,0.22,C3'-endo
79,79,0.71,A,A,A,1,0,0,0,0,0.31,0.02,0.65,0.02,0.00,0.00,G,),65,1,cWW,cW-W,5.03,2.96,1.09,1.42,3.59,5.00,4.87,3.47,BI,anti,A,4.45,4.59,2.85,3.69,3.14,3.66,3.95,4.16,0.05,5.85,0.63,5.66,0.36,37.58,0.25,C3'-endo
80,80,0.72,A,A,A,1,0,0,0,0,0.51,0.03,0.32,0.14,0.00,0.00,A,),64,1,cWW,cW-W,5.22,2.90,0.92,1.41,3.80,4.73,5.35,3.42,BI,anti,.,4.52,4.72,2.90,4.06,3.13,3.84,3.94,3.90,0.09,5.81,0.66,5.66,0.33,38.30,0.19,C3'-endo
81,81,0.73,A,A,A,1,0,0,0,0,0.40,0.00,0.60,0.00,0.00,0.00,G,],42,1,cWW,cW-W,1.66,3.74,4.20,1.52,3.95,4.98,5.25,3.27,BI,anti,A,4.72,4.78,3.20,3.17,3.28,3.46,3.67,4.27,0.18,5.78,0.62,5.75,0.22,35.36,0.04,C3'-endo
82,82,0.74,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.01,0.00,0.00,C,],41,1,cWW,cW-W,5.38,2.71,0.95,1.44,3.60,5.02,4.86,3.28,BI,anti,A,4.60,4.61,2.87,3.79,3.32,3.77,4.33,4.06,0.04,5.86,0.63,5.66,0.36,37.14,0.26,C3'-endo
83,83,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"32,62",2,"cWW,cSS","cW-W,cm-m",5.29,3.23,0.86,1.49,3.64,5.03,4.90,3.55,BI,anti,.,3.94,4.31,3.18,3.77,3.35,3.92,3.84,4.31,6.27,5.95,0.54,5.72,0.36,32.64,0.35,C3'-endo
84,84,0.76,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,),"12,31",2,"tWW,cWW","tW+W,cW-W",5.07,3.07,1.07,2.50,3.47,1.51,1.97,4.16,..,anti,.,2.50,2.29,2.83,1.91,3.47,2.01,4.00,2.90,5.86,0.64,5.68,0.37,0.03,36.82,2.77,C2'-endo
85,85,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,98,1,cWW,cW-W,0.82,1.81,0.53,1.24,3.46,5.19,4.56,3.29,BI,anti,A,4.35,4.41,3.93,3.90,3.57,3.83,2.95,4.45,6.14,5.96,0.63,5.55,0.55,41.74,0.52,C3'-endo
86,86,0.77,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,(,97,1,cWW,cW-W,4.83,3.24,1.06,1.41,3.58,5.09,4.77,3.42,BI,anti,A,4.47,4.58,2.89,3.72,3.11,3.75,4.08,4.26,0.02,5.86,0.65,5.62,0.41,39.14,0.30,C3'-endo
87,87,0.78,A,A,A,1,0,0,0,0,0.46,0.01,0.53,0.00,0.00,0.00,G,(,96,1,cWW,cW-W,4.83,3.16,1.05,1.41,3.67,5.18,4.77,3.40,BI,anti,A,4.55,4.67,2.84,3.87,3.06,3.88,3.83,4.34,0.08,5.79,0.69,5.62,0.37,40.65,0.22,C3'-endo
88,88,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,95,1,cWW,cW-W,5.15,3.17,0.94,1.41,3.88,4.99,5.18,3.62,BI,anti,.,4.15,4.66,3.08,3.87,3.31,3.94,3.98,4.65,0.04,5.86,0.63,5.66,0.37,37.24,0.27,C3'-endo
89,89,0.80,U,U,U,0,0,0,1,0,0.03,0.13,0.11,0.72,0.00,0.00,U,.,92,1,tWH,tW-M,5.34,2.77,0.89,1.40,3.88,5.33,4.84,3.72,BI,anti,.,3.77,4.55,2.93,4.37,3.25,3.94,4.17,3.57,6.20,5.96,0.58,5.65,0.45,36.64,0.45,C3'-endo
90,90,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,19,1,tHS,tM-m,4.39,3.55,5.16,2.06,3.86,4.13,6.01,4.31,..,anti,.,1.82,2.16,0.63,2.71,0.77,2.95,0.46,2.66,5.72,0.57,5.92,0.05,0.32,33.36,2.24,C1'-exo
91,91,0.82,G,G,G,0,0,1,0,0,0.38,0.18,0.05,0.39,0.00,0.02,N,.,,0,,,4.10,3.34,0.85,2.54,4.18,4.99,5.47,4.39,..,anti,.,1.20,1.36,2.43,4.97,2.61,4.81,2.47,5.26,5.93,0.61,5.67,0.43,6.23,36.34,2.89,C2'-endo
92,92,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,89,1,tHW,tM-W,4.89,3.79,1.13,2.64,4.91,4.15,0.77,4.38,..,anti,.,0.02,0.28,3.63,4.92,4.36,3.85,4.44,2.92,5.93,0.63,5.64,0.46,6.22,38.00,2.91,C2'-endo
93,93,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,],"12,30",2,"tSS,cWW","tm+m,cW-W",0.52,3.79,1.25,1.61,4.10,4.80,5.59,2.82,..,anti,A,4.24,4.45,5.59,4.11,0.09,4.27,0.81,4.62,0.03,5.96,0.48,5.80,0.29,28.65,0.27,C3'-endo
94,94,0.85,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,],29,1,cWW,cW-W,5.21,3.01,1.08,2.44,4.49,5.35,5.42,3.79,..,anti,.,1.61,1.64,3.37,5.63,3.80,5.29,4.27,5.72,5.98,0.50,5.79,0.33,6.26,29.40,2.85,C2'-endo
95,95,0.86,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),88,1,cWW,cW-W,4.61,3.54,0.93,1.42,3.63,5.15,4.76,3.44,BI,anti,A,4.14,4.40,2.36,3.82,3.12,3.85,3.64,4.42,6.25,5.92,0.60,5.64,0.43,37.16,0.38,C3'-endo
96,96,0.86,U,U,U,0,0,0,1,0,0.00,0.53,0.01,0.46,0.00,0.00,C,),87,1,cWW,cW-W,4.70,3.15,1.10,1.41,3.91,4.93,5.26,3.43,BI,anti,A,4.40,4.65,2.75,3.86,2.97,3.93,3.76,4.39,0.01,5.88,0.62,5.65,0.39,37.47,0.30,C3'-endo
97,97,0.87,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,),86,1,cWW,cW-W,5.37,2.97,0.87,1.40,3.68,4.73,5.24,3.68,BI,anti,.,3.83,4.36,2.96,3.54,3.25,3.60,3.91,4.19,6.19,5.98,0.57,5.65,0.46,36.32,0.47,C3'-endo
98,98,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,85,1,cWW,cW-W,5.54,2.89,0.69,1.48,3.52,1.19,2.34,4.02,..,anti,.,3.23,4.51,2.96,5.99,3.16,5.20,3.90,4.41,0.10,5.81,0.64,5.68,0.31,37.39,0.17,C3'-endo
99,99,0.89,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.00,A,.,,0,,,3.12,2.42,0.49,2.17,1.09,4.91,2.46,3.70,..,anti,.,0.71,0.86,0.34,2.76,2.10,1.26,2.06,1.54,5.96,0.43,5.91,0.20,0.08,24.22,2.64,C2'-endo
100,100,0.90,U,U,U,0,0,0,1,0,0.03,0.01,0.01,0.95,0.00,0.00,U,.,,0,,,3.02,2.93,0.58,2.56,4.66,5.33,5.61,4.57,..,anti,.,0.40,0.81,0.44,5.70,0.46,5.49,6.14,0.11,5.93,0.59,5.69,0.40,6.25,35.22,2.87,C2'-endo
101,101,0.91,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,.,,0,,,5.19,3.34,1.18,1.48,3.76,5.18,4.87,3.42,BI,anti,.,4.40,4.60,3.05,4.04,3.85,4.10,3.76,4.90,0.11,5.82,0.63,5.71,0.29,36.29,0.15,C3'-endo
102,102,0.92,A,A,A,1,0,0,0,0,0.42,0.01,0.56,0.01,0.00,0.00,G,.,,0,,,5.15,3.16,0.86,1.53,3.86,5.13,5.01,3.61,BI,anti,A,4.17,4.66,2.95,4.08,3.31,4.10,4.40,4.51,0.15,5.80,0.62,5.73,0.25,35.73,0.09,C3'-endo
103,103,0.93,G,G,G,0,0,1,0,0,0.44,0.00,0.52,0.04,0.00,0.00,G,.,,0,,,5.11,2.91,1.08,1.37,3.61,3.80,6.09,3.65,..,anti,.,4.17,4.54,2.89,2.58,3.27,2.63,3.99,2.44,6.21,5.93,0.62,5.60,0.48,39.12,0.43,C3'-endo
104,104,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"9,33",2,"tHS,tSS","tM-m,tm+m",5.53,2.35,0.86,1.45,3.51,0.69,2.82,4.32,..,anti,.,2.21,4.54,2.99,5.36,3.02,5.05,2.77,5.27,0.06,5.86,0.60,5.70,0.33,35.33,0.22,C3'-endo
105,105,0.95,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,),8,1,cWW,cW-W,3.51,1.80,2.72,1.49,3.69,5.01,4.96,3.19,BI,anti,A,4.57,4.59,3.00,2.85,3.56,3.14,4.38,3.71,0.06,5.87,0.59,5.71,0.32,34.47,0.23,C3'-endo
106,106,0.95,A,A,A,1,0,0,0,0,0.92,0.00,0.06,0.01,0.00,0.00,A,),7,1,cWW,cW-W,5.10,3.18,0.92,1.41,3.60,5.12,4.77,3.49,BI,anti,A,4.42,4.62,2.96,3.79,3.18,3.84,3.87,4.31,0.08,5.82,0.66,5.66,0.34,38.38,0.20,C3'-endo
107,107,0.96,A,A,A,1,0,0,0,0,0.64,0.02,0.33,0.01,0.00,0.00,A,),6,1,cWW,cW-W,5.15,3.03,0.96,1.42,3.62,4.38,5.52,3.65,BI,anti,A,4.16,4.58,2.95,3.79,3.24,3.62,3.96,4.02,0.04,5.86,0.62,5.66,0.37,37.05,0.27,C3'-endo
108,108,0.97,G,G,G,0,0,1,0,0,0.27,0.05,0.64,0.05,0.00,0.00,G,),5,1,cWW,cW-W,2.19,4.06,3.19,1.47,4.09,4.93,5.44,3.05,..,anti,A,4.80,4.80,2.82,3.68,3.03,3.67,3.80,4.08,0.19,5.75,0.66,5.72,0.23,37.65,0.04,C3'-endo
109,109,0.98,A,A,A,1,0,0,0,0,0.59,0.06,0.32,0.03,0.00,0.00,A,),4,1,cWW,cW-W,5.31,3.03,0.82,1.38,3.85,4.32,5.81,3.35,..,anti,A,4.47,4.62,2.88,3.60,3.16,3.70,3.87,4.10,0.01,5.87,0.64,5.64,0.40,38.24,0.31,C3'-endo
110,110,0.99,U,U,U,0,0,0,1,0,0.22,0.32,0.08,0.39,0.00,0.00,N,),3,1,cWW,cW-W,0.12,2.46,0.17,1.50,4.05,5.27,5.07,3.74,..,anti,.,3.71,4.60,3.11,4.16,3.20,4.06,3.64,4.68,0.02,5.92,0.55,5.73,0.34,33.02,0.29,C3'-endo
111,111,1.00,U,U,U,0,0,0,1,0,0.28,0.18,0.36,0.18,0.00,0.00,N,),2,1,cWW,cW-W,4.24,2.16,2.10,1.50,,,,3.53,n/a,anti,-,,,,,,,,,0.13,5.82,0.60,5.74,0.27,34.81,0.12,C3'-endo
