index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.39,0.19,0.21,0.21,0.00,0.00,N,.,,0,,,,4.47,3.58,1.43,4.52,4.77,6.03,4.28,..,anti,.,1.17,4.69,,3.55,,3.69,,4.22,0.02,5.88,0.61,5.67,0.37,36.51,0.29,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.38,0.17,0.16,0.29,0.00,0.00,N,.,,0,,,4.94,3.03,0.93,1.46,3.87,5.13,5.02,3.46,BI,anti,.,4.49,4.73,2.61,3.86,2.97,3.76,3.58,3.86,0.13,5.80,0.63,5.70,0.29,36.61,0.13,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,0.33,0.02,0.41,0.23,0.00,0.00,N,.,109,1,t.W,t.-W,4.32,2.31,2.31,1.43,4.35,4.55,6.09,2.48,..,anti,.,4.04,4.73,3.20,4.11,3.30,3.97,3.70,5.06,0.07,5.84,0.62,5.68,0.33,36.61,0.22,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.03,0.22,0.06,0.68,0.00,0.01,U,.,,0,,,2.89,3.83,2.55,1.45,3.97,4.80,5.46,3.51,BI,anti,.,4.36,4.72,2.27,3.74,2.87,3.68,4.35,4.29,0.08,5.84,0.62,5.69,0.32,36.23,0.20,C3'-endo
5,5,0.05,C,C,C,0,1,0,0,0,0.05,0.59,0.05,0.31,0.00,0.00,C,.,108,1,cWW,cW-W,5.22,2.62,1.15,1.48,3.55,4.97,4.87,3.37,BI,anti,A,4.50,4.56,2.87,3.85,3.26,3.76,4.24,3.79,0.08,5.85,0.60,5.71,0.31,34.88,0.20,C3'-endo
6,6,0.06,U,U,U,0,0,0,1,0,0.00,0.33,0.01,0.66,0.00,0.01,U,(,107,1,cWW,cW-W,4.28,3.47,1.38,1.41,3.91,4.72,5.47,3.98,BI,anti,.,3.09,4.75,2.81,3.65,2.95,3.68,3.24,3.98,0.10,5.80,0.66,5.66,0.33,38.68,0.19,C3'-endo
7,7,0.06,U,U,U,0,0,0,1,0,0.00,0.04,0.01,0.94,0.00,0.01,U,(,106,1,cWW,cW-W,5.19,2.55,1.32,1.42,4.14,4.80,5.63,3.19,..,anti,A,4.66,4.71,3.09,3.87,3.29,3.80,3.76,4.34,0.04,5.86,0.62,5.67,0.36,36.93,0.26,C3'-endo
8,8,0.07,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,(,105,1,cWW,cW-W,4.95,2.68,1.21,1.41,3.91,4.86,5.34,3.03,BI,anti,A,4.67,4.70,2.75,3.84,3.03,3.84,3.95,4.48,0.03,5.86,0.63,5.65,0.38,37.54,0.28,C3'-endo
9,9,0.08,G,G,G,0,0,1,0,0,0.52,0.09,0.38,0.01,0.00,0.00,A,.,104,1,tSH,tm-M,5.38,2.80,0.90,1.43,4.18,3.10,1.08,3.49,BII,anti,.,4.30,4.76,3.04,2.23,3.29,2.31,4.22,2.90,0.06,5.85,0.63,5.67,0.35,37.07,0.24,C3'-endo
10,10,0.09,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,.,,0,,,0.26,3.66,0.04,2.50,3.59,4.48,5.40,4.84,BI,anti,B,1.77,2.02,4.64,3.36,4.42,3.15,3.42,4.03,5.85,0.65,5.67,0.38,0.03,37.65,2.77,C2'-endo
11,11,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,4.22,1.92,2.08,1.45,4.40,4.55,6.14,3.81,..,anti,.,3.21,4.61,2.89,3.33,2.87,3.33,3.85,3.94,6.28,5.92,0.57,5.69,0.38,34.85,0.34,C3'-endo
12,12,0.11,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,31,1,cSS,cm-m,4.94,2.23,1.36,1.47,4.18,4.71,5.76,4.03,..,anti,.,2.62,4.72,2.72,3.73,3.03,3.37,3.81,2.98,0.06,5.86,0.60,5.70,0.33,35.20,0.22,C3'-endo
13,13,0.12,C,C,C,0,1,0,0,0,0.03,0.74,0.11,0.13,0.00,0.01,C,.,28,1,cWW,cW-W,3.44,2.09,2.69,1.50,4.79,2.67,2.12,3.77,BII,anti,.,2.79,4.15,2.93,1.54,2.73,1.66,2.39,1.74,6.17,6.04,0.49,5.71,0.43,32.33,0.52,C3'-endo
14,14,0.13,A,A,A,1,0,0,0,0,0.42,0.05,0.37,0.16,0.00,0.04,N,.,28,1,tHS,tM-m,5.37,2.45,5.75,1.38,2.97,5.55,3.70,3.36,BI,anti,.,4.32,4.30,2.35,3.84,2.22,4.01,2.37,5.08,0.01,5.86,0.64,5.63,0.41,38.78,0.31,C3'-endo
15,15,0.14,G,G,G,0,0,1,0,0,0.09,0.15,0.75,0.02,0.00,0.00,G,(,27,1,cWW,cW-W,3.49,3.73,1.95,1.40,4.18,4.44,6.02,3.19,..,anti,A,4.75,4.81,2.89,3.72,3.34,3.75,4.68,3.96,0.11,5.80,0.66,5.67,0.32,38.40,0.16,C3'-endo
16,16,0.15,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,(,26,1,cWW,cW-W,5.60,2.57,0.83,1.35,3.70,4.92,5.06,3.29,BI,anti,A,4.64,4.67,2.95,3.75,3.15,3.72,3.62,4.09,0.03,5.84,0.66,5.62,0.40,39.67,0.29,C3'-endo
17,17,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,25,1,cWW,cW-W,5.48,3.01,0.70,1.38,3.86,4.60,5.54,3.36,BI,anti,A,4.57,4.69,3.04,3.58,3.20,3.68,3.82,4.05,0.02,5.86,0.64,5.64,0.39,38.15,0.30,C3'-endo
18,18,0.17,U,U,U,0,0,0,1,0,0.00,0.10,0.00,0.90,0.00,0.00,U,.,22,1,tWH,tW-M,5.78,2.70,0.61,1.41,4.10,4.73,5.66,3.51,..,anti,.,4.21,4.64,3.13,3.98,3.26,4.09,3.69,4.97,6.26,5.92,0.59,5.66,0.41,36.36,0.36,C3'-endo
19,19,0.17,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.00,G,.,90,1,tSH,tm-M,5.74,2.66,0.64,1.37,3.78,5.10,4.97,3.94,BI,anti,.,3.28,4.71,2.90,4.24,3.25,3.49,4.35,2.37,0.06,5.82,0.67,5.64,0.37,39.20,0.24,C3'-endo
20,20,0.18,A,A,A,1,0,0,0,0,0.57,0.18,0.05,0.19,0.00,0.01,A,.,,0,,,2.96,2.87,0.97,1.46,3.88,4.96,5.21,3.40,BI,anti,A,4.54,4.71,0.57,3.99,0.91,4.02,0.51,4.62,0.10,5.83,0.62,5.70,0.31,36.30,0.17,C3'-endo
21,21,0.19,A,A,A,1,0,0,0,0,0.89,0.00,0.11,0.00,0.00,0.03,A,.,,0,,,5.44,2.77,0.98,1.41,3.73,5.49,4.52,3.71,BI,anti,.,3.98,4.61,3.02,4.12,3.40,4.20,4.31,4.40,0.01,5.89,0.61,5.66,0.39,36.78,0.32,C3'-endo
22,22,0.20,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,18,1,tHW,tM-W,5.12,4.08,0.74,2.44,3.77,4.92,5.13,4.96,BI,anti,.,1.12,1.99,3.50,4.58,3.85,3.87,4.05,3.88,5.90,0.58,5.74,0.34,0.03,33.49,2.77,C2'-endo
23,23,0.21,U,U,U,0,0,0,1,0,0.08,0.06,0.16,0.70,0.00,0.04,U,.,,0,,,3.29,2.41,5.37,2.58,4.83,4.56,0.27,4.58,..,anti,.,0.04,0.96,5.72,4.97,6.25,4.99,6.26,5.49,6.03,0.52,5.71,0.44,6.16,33.22,3.02,C2'-endo
24,24,0.22,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.04,U,.,,0,,,5.66,3.04,0.80,2.51,4.18,5.17,5.30,4.07,..,anti,.,1.47,1.45,3.26,5.20,4.10,4.88,4.13,5.49,5.86,0.64,5.68,0.38,0.02,37.18,2.78,C2'-endo
25,25,0.23,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),17,1,cWW,cW-W,4.94,3.34,0.47,1.46,3.66,5.30,4.65,2.98,BI,anti,A,4.33,4.53,2.37,3.91,3.05,4.03,3.85,4.69,0.02,5.90,0.58,5.70,0.35,34.42,0.29,C3'-endo
26,26,0.24,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),16,1,cWW,cW-W,4.86,3.44,0.82,1.41,3.69,5.03,4.94,3.22,BI,anti,A,4.60,4.62,2.83,3.73,3.10,3.79,3.98,4.21,0.02,5.87,0.62,5.66,0.38,37.07,0.29,C3'-endo
27,27,0.25,C,C,C,0,1,0,0,0,0.01,0.74,0.15,0.09,0.00,0.00,C,),15,1,cWW,cW-W,5.31,2.97,0.84,1.35,3.66,5.36,4.58,3.43,BI,anti,.,4.49,4.62,2.92,3.98,3.16,4.04,3.80,4.88,6.26,5.89,0.64,5.61,0.44,39.22,0.35,C3'-endo
28,28,0.26,G,G,G,0,0,1,0,0,0.22,0.35,0.26,0.18,0.00,0.00,N,.,"13,14",2,"cWW,tSH","cW-W,tm-M",4.75,3.06,1.25,1.39,3.53,5.23,4.58,3.28,BI,anti,A,4.61,4.61,2.79,3.85,3.24,3.75,4.49,4.10,0.05,5.84,0.65,5.64,0.37,38.47,0.25,C3'-endo
29,29,0.27,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.00,A,[,94,1,cWW,cW-W,4.05,2.91,2.07,1.42,4.30,4.65,5.93,2.98,..,anti,A,4.75,4.76,3.01,3.63,3.22,3.69,3.90,4.37,0.07,5.83,0.63,5.67,0.34,37.20,0.22,C3'-endo
30,30,0.28,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,[,93,1,cWW,cW-W,5.21,2.39,1.32,1.43,3.83,4.80,5.31,3.42,BI,anti,A,4.43,4.59,2.88,3.79,3.26,3.70,4.23,4.09,0.00,5.90,0.59,5.68,0.38,35.70,0.32,C3'-endo
31,31,0.28,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.00,C,(,"12,84",2,"cSS,cWW","cm-m,cW-W",5.50,2.85,0.79,1.46,4.25,4.51,6.03,3.57,..,anti,.,3.94,4.58,3.16,3.75,3.35,3.94,3.94,4.07,6.26,5.94,0.56,5.70,0.39,34.19,0.37,C3'-endo
32,32,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,83,1,cWW,cW-W,5.26,2.54,1.18,2.51,4.12,2.53,1.59,4.07,BII,anti,.,1.58,1.54,3.02,2.19,3.60,2.07,3.78,2.91,5.86,0.65,5.67,0.38,0.03,37.44,2.77,C2'-endo
33,33,0.30,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,(,"46,104",2,"cWW,tSS","cW-W,tm+m",5.04,3.74,0.67,1.47,3.45,5.22,4.51,3.00,BI,anti,A,4.21,4.45,3.93,3.77,3.51,3.94,3.23,4.56,0.03,5.89,0.58,5.71,0.34,34.34,0.27,C3'-endo
34,34,0.31,U,U,U,0,0,0,1,0,0.00,0.87,0.00,0.13,0.00,0.00,C,(,45,1,cWW,cW-W,4.51,3.55,1.24,1.48,3.51,5.20,4.60,3.73,BI,anti,A,4.03,4.53,2.95,3.88,3.22,3.81,3.95,4.07,0.07,5.86,0.60,5.71,0.32,35.04,0.22,C3'-endo
35,35,0.32,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,44,1,cWW,cW-W,5.23,3.19,0.59,1.36,3.42,5.26,4.44,3.51,BI,anti,A,4.40,4.54,2.78,3.65,3.00,3.74,3.59,4.31,0.01,5.86,0.65,5.63,0.41,38.84,0.31,C3'-endo
36,36,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,43,1,cWW,cW-W,4.98,3.08,1.19,1.43,3.95,4.78,5.45,3.45,BI,anti,.,4.32,4.55,3.13,3.82,3.38,3.86,4.11,4.73,6.23,5.95,0.57,5.67,0.42,35.25,0.41,C3'-endo
37,37,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,40,1,tWH,tW-M,5.54,2.70,0.72,1.40,4.13,4.27,6.14,4.02,..,anti,.,2.72,4.67,2.95,4.42,3.21,4.07,4.26,3.79,6.27,5.90,0.61,5.65,0.40,36.84,0.34,C3'-endo
38,38,0.35,A,A,A,1,0,0,0,0,0.58,0.01,0.30,0.10,0.00,0.00,A,.,70,1,tHS,tM-m,0.97,1.46,3.53,2.59,4.72,3.17,1.55,4.00,BII,anti,.,0.62,0.62,0.78,2.51,0.76,2.69,0.44,2.61,5.90,0.64,5.65,0.43,6.25,37.99,2.86,C2'-endo
39,39,0.36,U,U,U,0,0,0,1,0,0.40,0.20,0.16,0.23,0.00,0.01,N,.,,0,,,2.33,3.71,1.83,2.57,4.55,4.84,5.99,3.45,..,anti,.,0.47,0.91,2.14,5.85,2.59,5.20,2.67,5.41,5.84,0.69,5.63,0.41,0.02,39.66,2.79,C2'-endo
40,40,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,37,1,tHW,tM-W,2.95,3.39,2.94,2.52,4.29,4.62,5.95,3.84,..,anti,.,1.39,1.38,2.99,4.63,3.79,3.87,4.20,2.92,5.89,0.63,5.67,0.40,6.28,36.86,2.82,C2'-endo
41,41,0.38,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.01,G,[,"63,82",2,"tSS,cWW","tm+m,cW-W",1.54,2.97,0.82,1.49,4.38,4.56,6.10,2.72,..,anti,A,4.43,4.69,5.31,3.99,6.18,4.23,0.63,4.35,0.08,5.85,0.60,5.71,0.31,35.16,0.19,C3'-endo
42,42,0.39,U,U,U,0,0,0,1,0,0.00,0.57,0.00,0.43,0.00,0.01,C,[,81,1,cWW,cW-W,5.37,2.97,1.03,2.53,4.89,5.32,5.86,4.34,..,anti,.,0.35,0.75,3.56,5.91,3.94,5.42,4.04,5.96,5.95,0.57,5.71,0.40,6.23,34.07,2.89,C2'-endo
43,43,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),36,1,cWW,cW-W,4.90,3.46,0.47,1.41,3.73,4.95,5.06,3.24,BI,anti,A,4.55,4.58,2.08,3.55,2.81,3.69,3.13,4.08,6.28,5.91,0.60,5.67,0.39,36.19,0.34,C3'-endo
44,44,0.40,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,),35,1,cWW,cW-W,5.32,3.19,0.66,1.41,3.41,5.32,4.38,3.51,BI,anti,A,4.35,4.47,2.93,3.77,3.11,3.84,3.57,4.48,6.28,5.90,0.60,5.66,0.40,36.45,0.34,C3'-endo
45,45,0.41,A,A,A,1,0,0,0,0,0.12,0.00,0.87,0.00,0.00,0.00,G,),34,1,cWW,cW-W,4.66,3.27,1.25,1.40,3.31,5.07,4.52,3.68,BI,anti,.,4.11,4.42,2.90,4.06,3.24,3.81,4.11,4.18,6.28,5.90,0.61,5.66,0.40,36.76,0.33,C3'-endo
46,46,0.42,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.09,0.00,0.00,C,),33,1,cWW,cW-W,2.39,3.44,3.29,1.39,4.03,4.79,5.53,3.30,BI,anti,.,4.69,4.80,2.81,3.37,3.04,3.54,3.82,4.23,0.13,5.77,0.69,5.65,0.31,39.71,0.14,C3'-endo
47,47,0.43,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.00,G,.,,0,,,5.67,2.64,0.84,1.41,3.93,5.20,5.01,3.13,BI,anti,.,4.70,4.71,3.05,4.20,3.39,4.23,4.29,5.03,0.05,5.85,0.63,5.66,0.36,37.34,0.25,C3'-endo
48,48,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,.,61,1,cWW,cW-W,5.35,3.00,0.74,1.40,3.72,5.27,4.73,3.33,BI,anti,.,4.63,4.68,2.83,3.99,3.26,4.06,4.55,4.68,0.07,5.83,0.65,5.66,0.35,38.13,0.22,C3'-endo
49,49,0.45,A,A,A,1,0,0,0,0,0.07,0.34,0.59,0.00,0.00,0.00,G,(,60,1,cWW,cW-W,4.93,2.95,1.34,1.40,3.77,4.92,5.13,3.24,BI,anti,A,4.61,4.62,3.01,3.73,3.42,3.73,4.41,4.29,0.00,5.89,0.61,5.65,0.40,36.98,0.32,C3'-endo
50,50,0.46,A,A,A,1,0,0,0,0,0.01,0.92,0.01,0.06,0.00,0.00,C,(,59,1,cWW,cW-W,5.39,3.02,0.72,1.46,3.55,5.13,4.71,3.48,BI,anti,A,4.38,4.53,2.95,3.78,3.19,3.79,4.01,4.25,0.04,5.88,0.59,5.70,0.34,34.91,0.26,C3'-endo
51,51,0.47,G,G,G,0,0,1,0,0,0.01,0.48,0.43,0.07,0.00,0.27,N,(,58,1,cWW,cW-W,4.86,3.17,1.06,1.45,3.62,0.62,3.01,3.55,..,anti,.,4.30,4.54,2.89,5.86,3.13,5.21,3.81,3.33,0.02,5.89,0.58,5.70,0.36,34.88,0.29,C3'-endo
52,52,0.48,U,U,U,0,0,0,1,0,0.27,0.15,0.37,0.20,0.00,0.09,N,.,57,1,tHW,tM-W,2.68,3.07,0.88,2.64,5.43,2.46,2.97,0.66,BII,syn,.,0.43,0.51,1.23,2.90,2.30,1.81,1.13,1.69,5.89,0.67,5.61,0.46,6.23,39.70,2.88,C2'-endo
53,53,0.49,A,A,A,1,0,0,0,0,0.27,0.21,0.32,0.20,0.00,0.05,N,.,,0,,,5.47,4.53,3.52,2.53,4.91,5.52,5.67,2.21,..,...,.,-0.29,0.40,3.24,5.06,2.21,4.42,2.29,3.32,5.84,0.67,5.66,0.39,0.03,38.50,2.77,C2'-endo
54,54,0.50,U,U,U,0,0,0,1,0,0.23,0.09,0.49,0.18,0.00,0.04,N,.,,0,,,2.54,2.41,0.36,2.52,4.04,3.96,0.08,5.04,..,anti,.,1.28,1.61,5.12,4.76,0.44,4.60,1.25,5.29,5.82,0.69,5.65,0.38,0.05,39.61,2.75,C2'-endo
55,55,0.50,U,U,U,0,0,0,1,0,0.28,0.07,0.47,0.18,0.00,0.00,N,.,,0,,,0.61,1.96,0.03,1.38,2.95,5.11,4.12,3.28,BI,anti,A,4.18,4.22,2.95,3.89,3.54,3.91,4.09,4.50,6.26,5.90,0.62,5.64,0.42,37.64,0.35,C3'-endo
56,56,0.51,U,U,U,0,0,0,1,0,0.25,0.16,0.25,0.34,0.00,0.00,N,.,,0,,,3.57,4.00,1.91,1.37,3.83,4.87,5.24,3.24,BI,anti,A,4.58,4.61,2.90,3.86,3.14,3.81,4.02,4.29,6.26,5.91,0.61,5.64,0.42,37.60,0.37,C3'-endo
57,57,0.52,G,G,G,0,0,1,0,0,0.13,0.55,0.18,0.13,0.00,0.00,C,.,52,1,tWH,tW-M,5.33,2.93,0.84,1.43,3.67,4.70,5.25,3.54,BI,anti,.,4.31,4.57,2.95,3.62,3.18,3.67,3.95,4.35,0.01,5.89,0.60,5.68,0.37,35.77,0.31,C3'-endo
58,58,0.53,C,C,C,0,1,0,0,0,0.36,0.03,0.58,0.03,0.00,0.00,G,),51,1,cWW,cW-W,5.74,2.62,0.68,1.43,3.61,5.13,4.76,3.78,BI,anti,A,3.90,4.62,2.99,3.88,3.26,3.85,4.16,4.27,0.07,5.84,0.63,5.68,0.34,36.86,0.22,C3'-endo
59,59,0.54,U,U,U,0,0,0,1,0,0.06,0.14,0.78,0.02,0.00,0.00,G,),50,1,cWW,cW-W,4.93,3.16,1.00,1.42,3.27,5.34,4.21,3.34,BI,anti,A,4.47,4.47,2.81,3.82,3.11,3.83,3.87,4.37,0.07,5.83,0.64,5.67,0.34,37.36,0.22,C3'-endo
60,60,0.55,U,U,U,0,0,0,1,0,0.14,0.55,0.00,0.30,0.00,0.00,C,),49,1,cWW,cW-W,4.54,3.55,1.15,1.45,3.48,5.49,4.27,3.47,BI,anti,.,4.45,4.56,2.92,4.09,3.17,4.15,3.98,5.00,0.07,5.84,0.63,5.68,0.33,36.69,0.21,C3'-endo
61,61,0.56,U,U,U,0,0,0,1,0,0.34,0.06,0.13,0.47,0.00,0.00,N,.,48,1,cWW,cW-W,4.87,3.04,1.20,1.45,4.50,2.92,1.58,3.55,BII,anti,.,3.93,4.68,3.15,2.16,3.56,2.49,4.71,2.90,0.04,5.87,0.60,5.69,0.35,35.81,0.26,C3'-endo
62,62,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.07,2.73,0.97,1.47,4.06,4.12,6.22,3.83,..,anti,.,3.45,4.65,3.66,3.79,3.43,3.88,3.01,4.44,0.03,5.89,0.58,5.70,0.35,34.61,0.28,C3'-endo
63,63,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,41,1,tSS,tm+m,0.16,2.13,0.27,1.40,3.70,5.14,4.84,4.53,BI,anti,.,1.11,4.60,2.96,3.63,3.17,3.44,3.83,2.83,0.01,5.88,0.62,5.66,0.39,37.09,0.31,C3'-endo
64,64,0.59,U,U,U,0,0,0,1,0,0.13,0.23,0.03,0.60,0.00,0.00,U,(,80,1,cWW,cW-W,5.31,4.61,5.32,2.56,3.65,3.69,6.24,4.90,..,anti,.,1.59,1.93,2.91,2.66,2.63,2.43,2.14,2.89,5.88,0.64,5.66,0.41,6.28,37.55,2.83,C2'-endo
65,65,0.60,U,U,U,0,0,0,1,0,0.02,0.64,0.02,0.32,0.00,0.00,C,(,79,1,cWW,cW-W,1.16,4.03,3.61,1.40,3.20,4.96,4.53,3.30,BI,anti,A,4.45,4.44,2.69,2.92,2.51,3.12,3.18,3.67,0.04,5.85,0.64,5.65,0.37,38.05,0.26,C3'-endo
66,66,0.61,U,U,U,0,0,0,1,0,0.08,0.46,0.01,0.45,0.00,0.00,N,(,78,1,cWW,cW-W,3.92,3.75,1.70,1.40,4.25,4.56,5.97,3.40,..,anti,A,4.46,4.81,2.99,3.83,3.07,3.81,3.63,4.23,0.09,5.80,0.67,5.65,0.34,38.93,0.19,C3'-endo
67,67,0.61,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.00,G,(,77,1,cWW,cW-W,5.28,2.38,1.08,1.37,3.59,5.19,4.68,3.18,BI,anti,.,4.65,4.64,2.68,3.92,3.00,3.81,3.82,4.17,0.04,5.83,0.66,5.63,0.39,39.39,0.26,C3'-endo
68,68,0.62,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,(,76,1,cWW,cW-W,5.14,3.24,0.96,1.37,3.83,4.84,5.28,3.12,BI,anti,A,4.64,4.65,3.11,3.64,3.32,3.75,4.04,4.27,6.28,5.88,0.63,5.64,0.41,37.89,0.33,C3'-endo
69,69,0.63,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.01,U,.,73,1,tWH,tW-M,5.20,3.11,0.84,1.40,4.04,4.71,5.61,3.35,..,anti,.,4.61,4.78,3.02,3.95,3.14,4.09,3.76,4.94,0.10,5.80,0.66,5.66,0.33,38.52,0.18,C3'-endo
70,70,0.64,G,G,G,0,0,1,0,0,0.00,0.03,0.91,0.05,0.00,0.01,G,.,38,1,tSH,tm-M,6.00,2.62,0.60,1.37,2.67,0.30,2.37,3.99,..,anti,.,3.44,4.13,3.07,4.49,3.54,3.51,4.64,2.40,0.05,5.84,0.64,5.65,0.37,37.95,0.25,C3'-endo
71,71,0.65,A,A,A,1,0,0,0,0,0.52,0.17,0.10,0.21,0.00,0.01,A,.,,0,,,2.66,2.13,0.78,1.43,4.03,4.95,5.37,3.42,BI,anti,.,4.36,4.59,0.32,4.07,0.83,3.98,0.47,4.65,6.25,5.94,0.57,5.68,0.40,35.03,0.37,C3'-endo
72,72,0.66,A,A,A,1,0,0,0,0,0.59,0.01,0.40,0.00,0.00,0.01,A,.,,0,,,4.99,2.43,1.40,1.45,3.86,5.02,5.12,3.23,BI,anti,.,4.55,4.58,2.78,3.97,3.20,4.16,4.32,4.40,6.27,5.92,0.57,5.69,0.38,34.79,0.34,C3'-endo
73,73,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,69,1,tHW,tM-W,4.62,4.11,1.32,2.50,4.45,4.57,6.16,4.83,..,anti,.,0.65,1.38,3.63,4.88,3.86,3.99,4.09,3.88,5.92,0.58,5.72,0.37,6.28,34.24,2.82,C2'-endo
74,74,0.68,U,U,U,0,0,0,1,0,0.15,0.15,0.05,0.64,0.00,0.02,U,.,,0,,,0.32,4.15,1.04,2.60,4.02,4.67,5.63,4.39,..,anti,.,1.37,1.58,5.24,5.62,6.00,5.33,6.23,5.57,5.99,0.56,5.68,0.45,6.18,34.90,2.99,C2'-endo
75,75,0.69,U,U,U,0,0,0,1,0,0.01,0.04,0.11,0.84,0.00,0.02,U,.,,0,,,1.29,2.16,5.57,2.62,4.13,4.91,5.50,4.20,..,anti,.,1.34,1.40,3.01,4.84,3.79,4.74,4.05,5.44,5.97,0.58,5.67,0.45,6.19,36.01,2.96,C2'-endo
76,76,0.70,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),68,1,cWW,cW-W,4.74,3.31,0.86,1.41,3.63,4.73,5.19,3.09,BI,anti,.,4.63,4.68,2.56,4.20,3.18,4.24,3.95,4.69,0.13,5.77,0.68,5.66,0.31,39.35,0.14,C3'-endo
77,77,0.71,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.00,C,),67,1,cWW,cW-W,1.19,2.12,5.68,1.45,3.22,5.06,4.44,3.58,BI,anti,A,4.23,4.37,2.94,3.70,3.23,3.68,3.96,4.02,0.03,5.88,0.60,5.69,0.36,35.68,0.27,C3'-endo
78,78,0.72,A,A,A,1,0,0,0,0,0.41,0.01,0.50,0.08,0.00,0.00,G,),66,1,cWW,cW-W,3.07,3.35,2.64,1.45,4.14,4.69,5.73,3.32,..,anti,.,4.54,4.71,2.83,3.65,3.03,3.72,3.52,4.55,0.06,5.87,0.60,5.70,0.33,35.07,0.23,C3'-endo
79,79,0.72,A,A,A,1,0,0,0,0,0.31,0.02,0.65,0.02,0.00,0.00,G,),65,1,cWW,cW-W,5.72,2.63,0.56,1.42,3.38,5.35,4.31,3.66,BI,anti,A,4.17,4.52,2.76,3.92,3.15,3.92,4.26,4.53,0.05,5.85,0.63,5.67,0.36,37.07,0.25,C3'-endo
80,80,0.73,A,A,A,1,0,0,0,0,0.51,0.03,0.32,0.14,0.00,0.00,A,),64,1,cWW,cW-W,4.67,3.32,1.24,1.41,3.22,5.08,4.42,3.99,BI,anti,.,3.46,4.43,2.93,4.02,3.29,3.74,4.17,3.68,0.04,5.86,0.63,5.66,0.37,37.46,0.27,C3'-endo
81,81,0.74,A,A,A,1,0,0,0,0,0.40,0.00,0.60,0.00,0.00,0.00,G,],42,1,cWW,cW-W,2.05,3.52,3.80,1.42,4.41,5.01,5.69,3.21,..,anti,A,4.60,4.73,3.16,3.26,3.23,3.35,3.49,3.99,0.05,5.85,0.63,5.67,0.36,37.11,0.25,C3'-endo
82,82,0.75,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.01,0.00,0.00,C,],41,1,cWW,cW-W,4.72,1.87,2.04,1.38,4.25,4.91,5.63,2.82,..,anti,.,4.70,4.80,2.81,3.73,3.13,3.72,4.00,4.22,0.09,5.80,0.67,5.65,0.34,38.99,0.20,C3'-endo
83,83,0.76,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),32,1,cWW,cW-W,5.10,3.06,1.10,1.46,4.45,4.47,6.26,3.10,..,anti,.,4.19,4.29,3.15,3.76,3.38,3.96,4.07,4.69,6.16,6.03,0.50,5.70,0.44,33.08,0.53,C3'-endo
84,84,0.77,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,),31,1,cWW,cW-W,5.07,2.27,1.39,2.50,3.61,1.84,1.77,3.80,..,anti,.,2.05,2.09,2.55,2.14,3.48,1.63,4.36,2.78,5.89,0.61,5.70,0.37,0.01,35.35,2.80,C2'-endo
85,85,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"97,98",2,"cWW,cWW","cW-W,cW-W",0.20,2.61,0.60,1.40,3.72,5.26,4.74,3.09,BI,anti,A,4.60,4.63,4.25,4.06,4.03,4.07,3.17,4.76,0.02,5.87,0.62,5.66,0.38,37.21,0.29,C3'-endo
86,86,0.79,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,(,97,1,cWW,cW-W,5.24,3.32,0.60,1.44,3.36,4.75,4.90,3.59,BI,anti,A,4.22,4.43,2.85,3.80,3.17,3.76,4.21,4.23,0.02,5.89,0.59,5.68,0.36,35.53,0.29,C3'-endo
87,87,0.80,A,A,A,1,0,0,0,0,0.46,0.01,0.53,0.00,0.00,0.00,G,(,96,1,cWW,cW-W,2.93,3.78,2.63,1.41,4.24,4.49,6.03,3.24,..,anti,A,4.60,4.71,2.78,3.64,3.03,3.68,3.71,4.19,0.02,5.88,0.61,5.67,0.37,36.67,0.29,C3'-endo
88,88,0.81,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,95,1,cWW,cW-W,5.59,2.63,0.78,1.46,4.02,4.78,5.52,3.40,BI,anti,.,4.37,4.57,3.02,3.97,3.24,4.00,3.91,4.61,6.27,5.93,0.56,5.70,0.38,34.03,0.35,C3'-endo
89,89,0.82,U,U,U,0,0,0,1,0,0.03,0.13,0.11,0.72,0.00,0.00,U,.,92,1,tWH,tW-M,5.56,2.76,0.63,1.41,3.91,4.12,6.08,3.62,..,anti,.,4.13,4.68,2.87,4.22,3.16,3.92,4.04,3.57,0.02,5.88,0.62,5.66,0.38,36.91,0.29,C3'-endo
90,90,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,"19,91",2,"tHS,cSH","tM-m,cm+M",1.25,1.25,4.00,2.50,3.96,3.86,0.10,4.07,..,anti,.,1.73,1.71,0.91,2.60,0.86,2.89,0.46,2.44,5.87,0.63,5.69,0.37,0.02,36.58,2.78,C2'-endo
91,91,0.83,G,G,G,0,0,1,0,0,0.38,0.18,0.05,0.39,0.00,0.02,N,.,90,1,cHS,cM+m,3.54,3.52,1.20,2.55,4.22,5.01,5.49,4.53,..,anti,.,1.21,1.35,2.27,5.12,2.57,4.86,2.29,5.31,5.89,0.63,5.66,0.41,6.27,37.13,2.84,C2'-endo
92,92,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,89,1,tHW,tM-W,4.88,3.92,1.11,2.56,4.44,3.79,0.65,4.80,..,anti,.,0.55,1.12,3.52,4.44,4.21,3.56,4.26,2.75,5.94,0.59,5.68,0.42,6.23,35.62,2.90,C2'-endo
93,93,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,],30,1,cWW,cW-W,1.20,3.35,1.07,1.48,4.60,3.95,0.65,2.77,..,anti,.,4.51,4.64,6.05,3.75,0.16,4.08,0.76,4.34,0.06,5.86,0.60,5.71,0.33,35.10,0.23,C3'-endo
94,94,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,],29,1,cWW,cW-W,5.91,2.36,0.72,2.50,5.03,4.93,0.11,3.76,..,anti,.,0.49,0.57,3.51,5.75,3.90,5.23,4.08,5.74,5.93,0.58,5.71,0.39,6.26,34.45,2.85,C2'-endo
95,95,0.87,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),88,1,cWW,cW-W,5.19,3.10,0.57,1.41,3.69,5.12,4.86,3.27,BI,anti,A,4.61,4.64,2.24,3.78,3.02,3.85,3.53,4.48,0.05,5.85,0.63,5.66,0.36,37.21,0.26,C3'-endo
96,96,0.88,U,U,U,0,0,0,1,0,0.00,0.53,0.01,0.46,0.00,0.00,C,),87,1,cWW,cW-W,4.90,3.07,1.06,1.39,3.99,5.00,5.27,3.50,BI,anti,A,4.37,4.75,2.86,3.96,3.10,4.01,3.95,4.54,0.05,5.84,0.65,5.65,0.37,38.44,0.25,C3'-endo
97,97,0.89,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,),"85,86",2,"cWW,cWW","cW-W,cW-W",5.21,2.87,1.06,1.40,4.24,4.71,5.81,3.34,..,anti,.,4.39,4.59,3.04,3.63,3.33,3.55,4.09,3.49,6.22,5.95,0.58,5.65,0.44,36.38,0.42,C3'-endo
98,98,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,85,1,cWW,cW-W,4.63,2.10,1.84,1.43,4.54,0.53,4.01,3.37,..,anti,.,4.17,4.53,2.96,5.92,3.06,5.22,3.13,4.62,6.23,5.95,0.57,5.66,0.42,35.75,0.41,C3'-endo
99,99,0.91,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.00,A,.,,0,,,3.01,2.51,0.98,2.35,0.95,4.87,2.36,3.71,..,anti,.,-0.13,0.95,6.01,3.29,2.11,0.97,2.31,4.75,6.00,0.47,5.82,0.32,6.26,27.69,2.87,C2'-endo
100,100,0.92,U,U,U,0,0,0,1,0,0.03,0.01,0.01,0.95,0.00,0.00,U,.,,0,,,3.15,3.16,0.54,2.53,4.98,4.96,0.02,0.47,..,syn,.,-0.17,0.39,0.76,5.59,0.71,5.44,2.86,0.12,5.84,0.67,5.65,0.40,0.02,38.84,2.78,C2'-endo
101,101,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,.,,0,,,5.14,3.06,1.40,1.54,4.20,4.68,5.80,3.27,..,anti,.,4.58,4.70,3.11,3.97,3.88,3.97,3.69,4.60,0.11,5.85,0.58,5.75,0.26,33.37,0.14,C3'-endo
102,102,0.94,A,A,A,1,0,0,0,0,0.42,0.01,0.56,0.01,0.00,0.00,G,.,,0,,,5.33,2.65,0.84,1.48,4.05,4.54,5.79,3.42,..,anti,.,4.41,4.66,2.82,3.99,3.12,4.06,4.06,4.84,0.05,5.88,0.58,5.71,0.33,34.40,0.24,C3'-endo
103,103,0.94,G,G,G,0,0,1,0,0,0.44,0.00,0.52,0.04,0.00,0.00,G,.,,0,,,6.05,2.44,0.50,1.44,3.37,3.88,5.78,3.89,..,anti,.,3.67,4.47,2.93,2.72,3.33,2.68,4.39,2.45,0.03,5.88,0.60,5.68,0.36,35.78,0.27,C3'-endo
104,104,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"9,33",2,"tHS,tSS","tM-m,tm+m",5.68,2.36,0.85,1.44,3.93,6.16,4.06,4.41,..,anti,.,1.34,4.65,3.13,5.12,3.05,5.03,2.78,5.31,0.02,5.90,0.59,5.69,0.37,35.31,0.30,C3'-endo
105,105,0.96,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,),8,1,cWW,cW-W,3.79,2.58,2.48,1.44,3.82,4.49,5.62,3.25,BI,anti,A,4.58,4.61,2.94,3.09,3.65,3.18,4.45,3.76,0.02,5.89,0.60,5.68,0.37,35.68,0.29,C3'-endo
106,106,0.97,A,A,A,1,0,0,0,0,0.92,0.00,0.06,0.01,0.00,0.00,A,),7,1,cWW,cW-W,5.94,2.63,0.36,1.44,3.65,5.04,4.89,3.21,BI,anti,A,4.65,4.65,2.93,3.80,3.09,3.85,3.81,4.32,0.09,5.83,0.63,5.68,0.33,36.98,0.19,C3'-endo
107,107,0.98,A,A,A,1,0,0,0,0,0.64,0.02,0.33,0.01,0.00,0.00,A,),6,1,cWW,cW-W,5.12,3.04,1.02,1.40,3.70,4.68,5.30,3.30,BI,anti,.,4.66,4.68,2.98,3.96,3.22,3.75,3.98,3.57,0.08,5.82,0.65,5.66,0.35,38.32,0.21,C3'-endo
108,108,0.99,G,G,G,0,0,1,0,0,0.27,0.05,0.64,0.05,0.00,0.00,G,.,5,1,cWW,cW-W,1.74,3.98,4.13,1.46,3.96,5.01,5.24,2.77,BI,anti,A,4.51,4.77,3.40,3.37,3.44,3.58,3.63,4.56,0.13,5.79,0.64,5.70,0.28,36.96,0.12,C3'-endo
109,109,1.00,A,A,A,1,0,0,0,0,0.59,0.06,0.32,0.03,0.00,0.00,A,.,3,1,tW.,tW-.,4.21,3.65,1.29,1.44,,,,2.99,n/a,anti,-,,,,,,,,,0.09,5.82,0.63,5.68,0.32,36.95,0.19,C3'-endo
