index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.08,0.86,0.01,0.00,0.00,G,(,79,1,cWW,cW-W,,,,1.41,3.05,4.95,4.38,3.35,BI,anti,A,4.34,4.35,,,,,,,0.08,5.82,0.66,5.66,0.34,38.39,0.21,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.07,0.02,0.81,0.09,0.00,0.00,G,(,78,1,cWW,cW-W,3.24,3.85,2.48,1.44,4.16,5.06,5.38,3.09,..,anti,A,4.73,4.74,3.03,4.26,3.28,4.02,3.96,4.47,0.05,5.83,0.66,5.64,0.38,38.91,0.26,C3'-endo
3,3,0.03,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.00,U,(,77,1,cWW,cW-W,3.97,2.87,1.84,1.41,3.18,5.40,4.06,3.58,BI,anti,A,4.24,4.40,2.36,3.68,2.88,3.55,3.79,4.04,0.02,5.85,0.66,5.62,0.41,39.50,0.30,C3'-endo
4,4,0.03,C,C,C,0,1,0,0,0,0.04,0.92,0.02,0.02,0.00,0.00,C,(,76,1,cWW,cW-W,4.47,3.26,1.38,1.39,3.87,4.22,5.93,3.46,..,anti,.,4.46,4.69,2.95,3.47,3.21,3.39,4.00,3.79,0.05,5.83,0.66,5.64,0.37,39.05,0.24,C3'-endo
5,5,0.04,A,A,A,1,0,0,0,0,0.95,0.02,0.00,0.03,0.00,0.00,A,.,75,1,tHW,tM+W,1.23,3.54,4.80,2.75,4.43,1.23,3.19,1.07,..,syn,.,-0.91,1.02,3.87,1.08,3.71,0.95,3.91,0.83,6.04,0.61,5.56,0.61,6.05,41.16,3.14,C3'-exo
6,6,0.05,U,U,U,0,0,0,1,0,0.13,0.28,0.00,0.58,0.00,0.00,U,.,,0,,,1.39,2.98,3.63,2.66,4.69,5.50,5.48,4.08,..,anti,.,0.78,0.79,3.36,5.46,3.06,5.01,3.40,3.83,5.84,0.73,5.56,0.49,6.24,43.07,2.86,C2'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,1.76,2.88,0.62,1.46,3.83,5.05,5.06,3.37,BI,anti,.,4.58,4.70,5.02,3.83,5.98,3.87,1.13,4.66,0.07,5.83,0.64,5.67,0.34,37.55,0.22,C3'-endo
8,8,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,4.76,2.55,1.53,1.57,2.56,4.92,3.93,3.15,BI,anti,.,3.89,4.03,2.63,3.17,3.39,2.36,4.69,4.21,0.26,5.69,0.68,5.74,0.19,39.29,6.23,C2'-exo
9,9,0.08,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.00,G,(,38,1,cWW,cW-W,2.87,1.91,0.54,1.43,3.93,5.51,4.71,4.61,BI,anti,.,0.50,4.61,5.90,4.65,5.88,4.40,3.62,4.09,6.27,5.92,0.57,5.68,0.39,35.01,0.35,C3'-endo
10,10,0.08,U,U,U,0,0,0,1,0,0.08,0.27,0.04,0.60,0.00,0.01,U,.,,0,,,4.72,2.75,3.43,1.49,3.63,3.34,0.30,3.75,..,anti,.,3.95,4.61,4.93,1.15,5.15,1.48,5.17,1.72,0.10,5.82,0.63,5.70,0.30,36.40,0.17,C3'-endo
11,11,0.09,G,G,G,0,0,1,0,0,0.11,0.07,0.70,0.12,0.00,0.00,G,(,37,1,cWW,cW-W,5.09,3.05,0.08,1.41,3.60,5.09,4.79,3.35,BI,anti,A,4.58,4.62,2.59,3.55,2.27,3.69,2.09,4.29,0.08,5.82,0.65,5.66,0.34,38.33,0.21,C3'-endo
12,12,0.10,C,C,C,0,1,0,0,0,0.17,0.60,0.06,0.18,0.00,0.00,C,(,36,1,cWW,cW-W,4.97,3.13,1.04,1.39,3.60,5.07,4.81,3.44,BI,anti,A,4.51,4.62,2.91,3.71,3.15,3.72,3.88,4.14,0.07,5.82,0.66,5.65,0.35,38.86,0.22,C3'-endo
13,13,0.11,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.00,C,(,35,1,cWW,cW-W,5.09,3.08,0.97,1.39,3.59,5.04,4.83,3.45,BI,anti,A,4.49,4.61,2.93,3.67,3.15,3.68,3.83,4.09,0.05,5.83,0.66,5.64,0.37,38.97,0.25,C3'-endo
14,14,0.12,A,A,A,1,0,0,0,0,0.82,0.02,0.15,0.01,0.00,0.00,A,(,34,1,cWW,cW-W,5.10,3.05,0.98,1.39,3.60,5.06,4.82,3.42,BI,anti,A,4.52,4.61,2.93,3.71,3.15,3.72,3.80,4.18,0.05,5.83,0.66,5.64,0.37,38.92,0.25,C3'-endo
15,15,0.13,G,G,G,0,0,1,0,0,0.06,0.01,0.89,0.04,0.00,0.00,G,(,33,1,cWW,cW-W,5.11,3.03,1.00,1.39,3.62,5.05,4.85,3.39,BI,anti,A,4.55,4.62,2.94,3.72,3.18,3.73,3.91,4.21,0.05,5.83,0.66,5.64,0.37,38.91,0.25,C3'-endo
16,16,0.13,C,C,C,0,1,0,0,0,0.01,0.85,0.00,0.14,0.00,0.00,C,(,32,1,cWW,cW-W,5.09,3.05,1.00,1.39,3.48,5.47,4.30,3.46,BI,anti,.,4.48,4.56,2.91,4.06,3.16,3.97,3.93,4.57,0.06,5.83,0.66,5.64,0.36,39.00,0.23,C3'-endo
17,17,0.14,G,G,G,0,0,1,0,0,0.09,0.14,0.74,0.03,0.00,0.01,G,.,20,1,cSW,cm-W,4.01,2.96,2.01,1.43,3.74,5.26,4.77,3.16,BI,anti,.,4.62,4.63,2.84,3.89,3.24,3.88,4.26,4.81,6.26,5.89,0.65,5.60,0.45,39.60,0.36,C3'-endo
18,18,0.15,U,U,U,0,0,0,1,0,0.20,0.37,0.05,0.38,0.00,0.01,N,.,,0,,,4.97,3.11,0.98,1.39,0.69,2.70,4.27,3.46,..,anti,.,2.71,3.01,3.48,1.22,3.83,5.56,5.01,5.78,0.09,5.81,0.66,5.66,0.34,38.63,0.19,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.14,0.54,0.18,0.14,0.00,0.01,C,.,,0,,,3.42,4.11,1.90,1.33,3.24,0.90,2.34,3.40,..,anti,.,4.47,4.50,0.55,5.63,2.74,5.64,2.99,5.70,0.01,5.83,0.69,5.59,0.43,41.55,0.30,C3'-endo
20,20,0.17,A,A,A,1,0,0,0,0,0.78,0.13,0.05,0.05,0.00,0.03,A,.,17,1,cWS,cW-m,4.56,2.79,1.17,1.36,4.24,5.19,5.33,3.39,..,anti,.,4.41,4.75,2.96,4.33,3.92,4.45,5.02,5.35,6.26,5.84,0.70,5.54,0.48,43.01,0.36,C3'-endo
21,21,0.18,A,A,A,1,0,0,0,0,0.77,0.02,0.21,0.01,0.00,0.01,A,(,30,1,cWW,cW-W,5.30,2.64,1.08,1.41,3.60,5.08,4.81,3.39,BI,anti,A,4.56,4.63,2.71,3.81,3.38,3.73,4.81,4.08,0.08,5.82,0.65,5.66,0.34,38.12,0.20,C3'-endo
22,22,0.18,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.02,G,(,29,1,cWW,cW-W,5.00,3.12,1.03,1.39,3.51,2.57,0.93,3.37,..,anti,.,4.54,4.58,2.91,1.09,3.15,2.46,3.84,3.72,0.06,5.83,0.66,5.64,0.36,38.84,0.23,C3'-endo
23,23,0.19,C,C,C,0,1,0,0,0,0.01,0.93,0.02,0.04,0.00,0.02,C,.,73,1,cWW,cW-W,3.80,3.78,2.94,1.37,3.94,4.43,5.80,3.26,..,anti,.,4.69,4.75,4.69,3.97,3.38,3.90,2.12,4.17,0.04,5.80,0.71,5.58,0.42,42.08,0.27,C3'-endo
24,24,0.20,C,C,C,0,1,0,0,0,0.00,0.88,0.00,0.11,0.00,0.02,C,[,71,1,cWW,cW-W,3.83,4.51,1.05,1.41,3.57,5.11,4.74,3.42,BI,anti,A,4.53,4.62,2.21,3.90,2.34,3.94,2.84,4.34,0.09,5.81,0.66,5.67,0.33,38.27,0.19,C3'-endo
25,25,0.21,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.02,C,[,70,1,cWW,cW-W,4.97,3.15,1.03,1.39,3.59,5.07,4.81,3.43,BI,anti,A,4.52,4.61,2.91,3.70,3.14,3.71,3.82,4.14,0.06,5.83,0.66,5.64,0.36,38.98,0.24,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.00,0.80,0.01,0.19,0.00,0.02,C,[,69,1,cWW,cW-W,5.09,3.08,0.99,1.38,3.58,5.05,4.81,3.45,BI,anti,A,4.49,4.60,2.94,3.67,3.16,3.69,3.85,4.10,0.05,5.84,0.66,5.64,0.37,38.87,0.25,C3'-endo
27,27,0.23,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.02,G,[,68,1,cWW,cW-W,5.11,3.04,0.99,1.39,3.60,5.06,4.82,3.40,BI,anti,A,4.54,4.61,2.94,3.71,3.16,3.72,3.83,4.18,0.05,5.83,0.66,5.64,0.37,39.01,0.25,C3'-endo
28,28,0.24,G,G,G,0,0,1,0,0,0.11,0.00,0.89,0.00,0.00,0.02,G,[,67,1,cWW,cW-W,5.11,3.04,1.00,1.39,3.78,5.46,4.61,3.40,BI,anti,.,4.54,4.66,2.97,4.15,3.19,4.21,3.90,5.01,0.05,5.83,0.66,5.64,0.37,38.94,0.25,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.05,0.00,0.02,C,),22,1,cWW,cW-W,4.65,2.54,1.83,1.43,3.65,5.04,4.90,3.42,BI,anti,A,4.54,4.66,2.94,3.62,3.54,3.52,4.83,3.90,0.13,5.79,0.66,5.69,0.30,38.09,0.13,C3'-endo
30,30,0.25,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.01,U,),21,1,cWW,cW-W,5.12,3.08,0.95,1.41,3.19,4.29,5.19,3.42,BI,anti,.,4.42,4.44,2.90,3.34,3.19,2.56,3.92,1.87,0.10,5.81,0.65,5.67,0.32,38.09,0.18,C3'-endo
31,31,0.26,U,U,U,0,0,0,1,0,0.07,0.27,0.25,0.40,0.00,0.01,N,.,,0,,,2.65,3.81,0.88,2.58,3.27,1.83,1.44,4.00,..,anti,.,2.22,2.26,0.53,1.67,0.72,1.63,0.38,1.75,6.00,0.55,5.68,0.45,6.18,34.86,2.99,C2'-endo
32,32,0.27,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),16,1,cWW,cW-W,3.12,3.99,1.31,1.42,3.67,4.96,4.99,3.35,BI,anti,A,4.61,4.66,2.32,3.79,2.08,3.81,1.90,4.22,0.11,5.80,0.66,5.67,0.32,38.34,0.17,C3'-endo
33,33,0.28,C,C,C,0,1,0,0,0,0.03,0.88,0.03,0.06,0.00,0.00,C,),15,1,cWW,cW-W,5.10,3.03,0.99,1.43,3.66,4.96,4.99,3.43,BI,anti,A,4.54,4.66,2.94,3.69,3.14,3.70,3.82,4.05,0.12,5.79,0.66,5.68,0.30,38.13,0.14,C3'-endo
34,34,0.29,U,U,U,0,0,0,1,0,0.00,0.15,0.02,0.83,0.00,0.00,U,),14,1,cWW,cW-W,5.09,3.07,0.96,1.43,3.69,4.96,5.01,3.43,BI,anti,A,4.54,4.68,2.93,3.70,3.12,3.72,3.71,4.13,0.13,5.79,0.66,5.68,0.30,38.41,0.13,C3'-endo
35,35,0.29,G,G,G,0,0,1,0,0,0.02,0.01,0.95,0.01,0.00,0.00,G,),13,1,cWW,cW-W,5.09,3.02,1.00,1.42,3.67,4.96,4.99,3.35,BI,anti,A,4.61,4.67,2.92,3.70,3.13,3.71,3.80,4.11,0.11,5.80,0.66,5.67,0.32,38.58,0.16,C3'-endo
36,36,0.30,G,G,G,0,0,1,0,0,0.15,0.05,0.62,0.17,0.00,0.00,G,),12,1,cWW,cW-W,5.10,3.04,0.99,1.42,3.65,5.00,4.94,3.34,BI,anti,A,4.62,4.66,2.94,3.72,3.15,3.73,3.81,4.18,0.11,5.80,0.66,5.67,0.32,38.43,0.16,C3'-endo
37,37,0.31,C,C,C,0,1,0,0,0,0.11,0.68,0.08,0.14,0.00,0.00,C,),11,1,cWW,cW-W,5.12,3.04,0.98,1.43,4.61,4.46,0.15,3.42,..,anti,.,4.21,4.75,3.20,4.42,3.33,4.36,3.91,4.48,0.11,5.80,0.65,5.68,0.31,38.00,0.16,C3'-endo
38,38,0.32,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.00,C,),9,1,cWW,cW-W,1.36,4.76,4.04,1.40,2.79,2.21,0.58,3.08,..,anti,.,3.89,4.14,3.94,4.22,3.88,3.87,4.36,4.69,6.23,5.87,0.67,5.55,0.50,41.72,0.40,C3'-endo
39,39,0.33,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,0.00,G,(,66,1,cWW,cW-W,4.73,5.23,3.23,1.41,3.59,5.08,4.79,3.35,BI,anti,A,4.58,4.62,1.38,3.31,2.54,3.15,3.80,3.57,0.08,5.82,0.65,5.66,0.34,38.25,0.21,C3'-endo
40,40,0.34,G,G,G,0,0,1,0,0,0.01,0.08,0.91,0.00,0.00,0.00,G,(,65,1,cWW,cW-W,5.03,3.10,1.03,1.39,3.43,5.36,4.35,3.39,BI,anti,.,4.51,4.54,2.91,3.86,3.17,3.85,3.88,4.27,0.06,5.83,0.66,5.64,0.37,38.81,0.24,C3'-endo
41,41,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,64,1,cWW,cW-W,4.97,3.34,0.94,1.38,3.85,5.52,4.61,3.40,BI,anti,.,4.50,4.61,3.03,4.12,3.26,4.09,3.95,4.30,6.25,5.84,0.73,5.50,0.50,44.78,0.37,C3'-endo
42,42,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,63,1,cWW,cW-W,4.63,2.17,2.71,1.14,3.80,4.36,5.72,3.37,BI,anti,.,4.58,4.69,3.66,2.65,3.82,2.58,4.30,2.35,6.25,5.84,0.70,5.52,0.51,43.33,0.38,C3'-endo
43,43,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,63,1,tH.,tM-.,1.29,3.59,4.19,1.39,4.36,5.24,5.41,3.17,..,anti,.,4.71,4.77,2.75,3.66,2.57,3.93,2.27,5.09,0.09,5.81,0.65,5.66,0.34,37.82,0.20,C3'-endo
44,44,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,62,1,cWW,cW-W,5.16,2.95,0.85,1.41,3.58,5.11,4.75,3.42,BI,anti,A,4.53,4.61,2.55,3.76,3.13,3.76,4.59,4.18,0.09,5.81,0.65,5.67,0.33,38.16,0.19,C3'-endo
45,45,0.38,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,61,1,cWW,cW-W,4.97,3.15,1.03,1.39,3.59,5.06,4.81,3.43,BI,anti,A,4.51,4.61,2.91,3.70,3.14,3.71,3.82,4.14,0.06,5.83,0.66,5.64,0.36,38.93,0.23,C3'-endo
46,46,0.39,C,C,C,0,1,0,0,0,0.00,0.93,0.06,0.01,0.00,0.00,C,(,60,1,cWW,cW-W,5.10,3.07,0.99,1.39,3.72,4.86,5.14,3.44,BI,anti,.,4.49,4.64,2.95,4.12,3.17,3.92,3.84,4.27,0.05,5.83,0.66,5.64,0.37,39.04,0.25,C3'-endo
47,47,0.39,U,U,U,0,0,0,1,0,0.00,0.15,0.01,0.84,0.00,0.01,U,(,59,1,cWW,cW-W,1.65,3.77,4.08,1.54,3.78,5.16,4.91,3.18,BI,anti,.,4.78,4.79,3.09,3.16,3.26,3.40,4.03,3.80,0.33,5.67,0.66,5.80,0.10,38.55,6.11,C2'-exo
48,48,0.40,C,C,C,0,1,0,0,0,0.08,0.83,0.06,0.04,0.00,0.01,C,(,57,1,cWW,cW-W,5.27,3.49,0.71,1.41,3.58,5.12,4.74,3.42,BI,anti,A,4.53,4.62,3.11,3.66,3.30,3.75,3.70,4.25,0.09,5.81,0.66,5.67,0.33,38.24,0.19,C3'-endo
49,49,0.41,C,C,C,0,1,0,0,0,0.02,0.81,0.07,0.09,0.00,0.01,C,(,"56,112",2,"cWW,cSH","cW-W,cm+M",4.97,3.15,1.03,1.39,3.75,2.41,1.34,3.43,..,anti,.,4.52,4.67,2.94,0.63,3.15,6.28,3.81,4.15,0.06,5.83,0.66,5.64,0.36,38.93,0.24,C3'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.31,0.15,0.34,0.20,0.00,0.36,N,.,119,1,cWW,cW-W,5.14,4.35,0.87,2.54,3.40,4.28,5.40,3.93,BI,anti,.,2.13,2.31,4.41,3.82,5.32,3.73,1.15,4.36,5.81,0.72,5.60,0.42,0.03,41.73,2.77,C2'-endo
51,51,0.43,A,A,A,1,0,0,0,0,0.31,0.11,0.09,0.49,0.00,0.09,N,.,"117,118",2,"cWW,cWS","cW-W,cW-m",5.05,3.31,0.58,1.40,3.36,5.15,4.50,3.21,BI,anti,.,4.44,4.46,2.84,3.77,2.87,3.96,3.74,4.69,6.27,5.90,0.61,5.64,0.41,37.28,0.35,C3'-endo
52,52,0.44,C,C,C,0,1,0,0,0,0.04,0.70,0.07,0.19,0.00,0.02,C,{,116,1,cWW,cW-W,4.13,4.08,1.21,1.41,3.60,5.09,4.80,3.42,BI,anti,A,4.53,4.62,2.86,3.84,3.01,3.87,3.82,4.27,0.09,5.81,0.66,5.67,0.33,38.29,0.19,C3'-endo
53,53,0.45,C,C,C,0,1,0,0,0,0.02,0.90,0.02,0.06,0.00,0.02,C,{,115,1,cWW,cW-W,4.99,3.14,1.02,1.39,3.58,5.04,4.83,3.43,BI,anti,A,4.51,4.61,2.91,3.67,3.14,3.69,3.81,4.09,0.06,5.83,0.66,5.64,0.36,38.87,0.23,C3'-endo
54,54,0.45,G,G,G,0,0,1,0,0,0.07,0.02,0.85,0.06,0.00,0.02,G,{,114,1,cWW,cW-W,5.12,3.04,1.00,1.39,3.62,5.06,4.85,3.40,BI,anti,A,4.55,4.62,2.96,3.72,3.18,3.73,3.83,4.22,0.05,5.84,0.66,5.64,0.37,38.89,0.25,C3'-endo
55,55,0.46,C,C,C,0,1,0,0,0,0.01,0.75,0.01,0.23,0.00,0.02,C,{,113,1,cWW,cW-W,5.10,3.05,0.99,1.39,4.14,5.11,5.31,3.46,..,anti,.,4.38,4.73,3.03,4.02,3.21,4.08,3.91,4.64,0.07,5.83,0.66,5.65,0.36,38.87,0.23,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.01,0.00,0.04,G,),"49,112",2,"cWW,cW.","cW-W,cW-.",4.88,2.08,2.03,1.42,3.66,5.00,4.94,3.33,BI,anti,A,4.63,4.66,3.04,3.44,3.54,3.34,4.49,3.75,0.11,5.79,0.67,5.67,0.31,38.58,0.16,C3'-endo
57,57,0.48,G,G,G,0,0,1,0,0,0.04,0.07,0.84,0.05,0.00,0.04,G,),48,1,cWW,cW-W,5.11,3.06,0.98,1.41,3.17,0.28,2.89,3.32,..,anti,.,4.41,4.41,2.89,5.41,3.18,5.34,3.92,5.68,0.10,5.81,0.66,5.67,0.33,38.31,0.18,C3'-endo
58,58,0.49,U,U,U,0,0,0,1,0,0.06,0.38,0.01,0.56,0.00,0.07,U,.,,0,,,1.85,3.55,3.41,1.51,3.92,2.56,1.36,3.42,BII,anti,.,4.53,4.73,2.92,0.93,3.75,1.10,5.00,1.65,0.17,5.80,0.60,5.77,0.22,34.68,0.04,C3'-endo
59,59,0.50,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.01,0.00,0.13,G,),47,1,cWW,cW-W,5.08,2.29,0.77,1.37,3.45,5.37,4.36,3.17,BI,anti,.,4.53,4.54,2.85,4.03,3.05,3.95,3.00,4.44,0.01,5.85,0.66,5.61,0.42,39.70,0.31,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.01,0.06,0.93,0.00,0.00,0.00,G,),46,1,cWW,cW-W,4.94,3.48,0.87,1.42,3.68,4.95,5.01,3.33,BI,anti,A,4.63,4.67,3.01,3.64,3.25,3.73,4.12,4.19,0.12,5.79,0.66,5.67,0.31,38.51,0.15,C3'-endo
61,61,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"45,80",2,"cWW,tSS","cW-W,tm+m",5.10,3.03,1.00,1.42,3.66,5.00,4.94,3.33,BI,anti,A,4.62,4.66,2.93,3.73,3.14,3.74,3.80,4.15,0.12,5.79,0.67,5.67,0.31,38.57,0.15,C3'-endo
62,62,0.52,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),44,1,cWW,cW-W,5.12,3.06,0.98,1.41,3.68,5.46,4.50,3.33,BI,anti,.,4.61,4.64,2.95,4.20,3.17,4.21,3.85,5.06,0.10,5.81,0.66,5.67,0.33,38.32,0.18,C3'-endo
63,63,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),"42,43",2,"cWW,t.H","cW-W,t.-M",4.82,3.11,1.10,1.40,3.50,4.92,4.86,3.47,BI,anti,A,4.42,4.54,2.76,3.49,3.24,3.45,4.52,3.66,0.00,5.89,0.62,5.65,0.40,37.31,0.32,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),41,1,cWW,cW-W,4.81,2.95,1.31,1.46,3.82,4.89,5.21,3.33,BI,anti,A,4.70,4.69,2.98,3.74,3.11,3.74,3.51,4.22,0.03,5.85,0.65,5.63,0.40,39.01,0.28,C3'-endo
65,65,0.55,C,C,C,0,1,0,0,0,0.00,0.92,0.08,0.01,0.00,0.00,C,),40,1,cWW,cW-W,5.09,3.10,0.86,1.43,3.67,5.00,4.96,3.43,BI,anti,A,4.53,4.67,2.86,3.72,3.07,3.76,3.79,4.19,0.13,5.79,0.66,5.69,0.29,38.00,0.13,C3'-endo
66,66,0.55,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.00,C,),39,1,cWW,cW-W,5.12,3.03,0.98,1.42,6.00,2.99,3.01,3.42,BII,anti,.,3.11,3.84,3.67,2.42,3.74,2.78,4.20,3.61,0.11,5.80,0.65,5.68,0.32,38.02,0.17,C3'-endo
67,67,0.56,C,C,C,0,1,0,0,0,0.00,0.88,0.00,0.12,0.00,0.00,C,],28,1,cWW,cW-W,2.89,2.31,4.42,1.43,3.68,4.95,5.01,3.44,BI,anti,A,4.53,4.66,5.81,2.83,5.26,3.13,4.47,3.83,0.13,5.79,0.66,5.69,0.29,38.12,0.13,C3'-endo
68,68,0.57,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.00,C,],27,1,cWW,cW-W,5.08,3.04,0.98,1.43,3.70,4.94,5.04,3.43,BI,anti,A,4.54,4.68,2.92,3.70,3.12,3.71,3.76,4.09,0.13,5.79,0.66,5.68,0.30,38.33,0.13,C3'-endo
69,69,0.58,G,G,G,0,0,1,0,0,0.19,0.02,0.79,0.00,0.00,0.00,G,],26,1,cWW,cW-W,5.08,3.02,1.00,1.42,3.68,4.95,5.00,3.34,BI,anti,A,4.62,4.67,2.92,3.70,3.12,3.71,3.76,4.10,0.12,5.79,0.67,5.67,0.31,38.67,0.15,C3'-endo
70,70,0.59,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,],25,1,cWW,cW-W,5.10,3.03,1.00,1.42,3.66,5.00,4.94,3.33,BI,anti,A,4.62,4.66,2.93,3.73,3.14,3.74,3.80,4.15,0.11,5.79,0.66,5.67,0.31,38.48,0.16,C3'-endo
71,71,0.60,G,G,G,0,0,1,0,0,0.12,0.00,0.87,0.00,0.00,0.00,G,],24,1,cWW,cW-W,5.12,3.06,0.98,1.41,3.68,5.49,4.47,3.33,BI,anti,.,4.62,4.66,2.95,4.23,3.17,4.20,3.85,4.98,0.10,5.81,0.66,5.67,0.33,38.35,0.18,C3'-endo
72,72,0.61,U,U,U,0,0,0,1,0,0.04,0.00,0.08,0.88,0.00,0.00,U,.,,0,,,4.38,3.08,1.61,1.28,3.36,4.90,4.74,3.50,BI,anti,.,4.40,4.50,2.74,3.26,3.24,3.33,4.48,2.59,6.25,5.87,0.67,5.56,0.47,41.42,0.37,C3'-endo
73,73,0.61,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,"23,74",2,"cWW,cSH","cW-W,cm+M",4.94,3.23,1.20,2.62,4.20,2.40,1.80,4.43,BII,anti,.,1.58,1.64,3.22,2.24,3.55,1.77,2.78,1.98,5.78,0.73,5.62,0.39,0.07,41.55,2.72,C2'-endo
74,74,0.62,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,73,1,cHS,cM+m,4.01,2.54,0.99,1.40,4.05,5.36,4.97,3.15,..,anti,.,4.77,4.79,2.45,4.43,2.36,4.45,2.56,5.33,0.09,5.81,0.66,5.66,0.34,38.75,0.20,C3'-endo
75,75,0.63,U,U,U,0,0,0,1,0,0.33,0.31,0.16,0.20,0.00,0.00,N,.,5,1,tWH,tW+M,5.12,3.01,0.95,1.53,3.69,5.30,4.67,3.41,BI,anti,.,4.53,4.64,2.75,4.16,3.34,4.17,4.81,4.93,0.13,5.80,0.63,5.72,0.27,36.06,0.12,C3'-endo
76,76,0.64,G,G,G,0,0,1,0,0,0.02,0.01,0.94,0.03,0.00,0.00,G,),4,1,cWW,cW-W,5.10,3.02,0.87,1.42,2.93,5.35,3.86,3.37,BI,anti,A,4.27,4.28,2.73,3.65,3.28,3.62,4.55,4.04,0.11,5.80,0.66,5.67,0.31,38.32,0.16,C3'-endo
77,77,0.65,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,),3,1,cWW,cW-W,4.19,3.44,1.63,1.47,4.21,4.62,5.87,3.37,..,anti,A,4.53,4.82,3.14,3.88,3.28,3.89,3.88,4.29,0.16,5.78,0.64,5.73,0.25,36.69,0.07,C3'-endo
78,78,0.66,C,C,C,0,1,0,0,0,0.09,0.82,0.02,0.08,0.00,0.00,C,),2,1,cWW,cW-W,5.42,2.74,0.70,1.43,3.49,5.19,4.58,3.35,BI,anti,A,4.55,4.59,2.72,3.82,3.00,3.82,3.73,4.38,0.06,5.79,0.71,5.59,0.40,41.91,0.24,C3'-endo
79,79,0.66,C,C,C,0,1,0,0,0,0.02,0.84,0.08,0.06,0.00,0.00,C,),1,1,cWW,cW-W,4.88,3.15,1.15,1.42,3.37,3.60,6.06,3.42,..,anti,.,4.48,4.52,2.91,1.48,3.23,1.20,4.14,0.90,0.10,5.81,0.66,5.67,0.32,38.08,0.17,C3'-endo
80,80,0.67,A,A,A,1,0,0,0,0,0.35,0.25,0.18,0.22,0.00,0.00,N,.,"61,110",2,"tSS,cWW","tm+m,cW-W",4.64,0.90,3.73,1.43,3.81,5.00,5.09,3.21,BI,anti,A,4.63,4.63,4.30,2.40,3.95,2.90,4.10,3.74,0.02,5.89,0.60,5.67,0.37,36.04,0.30,C3'-endo
81,81,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,109,1,cWW,cW-W,5.28,2.86,0.96,1.42,3.56,5.10,4.74,3.24,BI,anti,A,4.61,4.61,2.90,3.76,3.25,3.76,4.22,4.17,6.28,5.84,0.68,5.58,0.45,41.22,0.33,C3'-endo
82,82,0.69,G,G,G,0,0,1,0,0,0.06,0.04,0.90,0.01,0.00,0.00,G,(,108,1,cWW,cW-W,5.15,3.32,0.78,1.41,3.68,5.14,4.82,3.36,BI,anti,A,4.58,4.65,3.00,3.81,3.18,3.90,3.83,4.59,0.07,5.83,0.65,5.66,0.35,38.18,0.22,C3'-endo
83,83,0.70,U,U,U,0,0,0,1,0,0.00,0.71,0.01,0.28,0.00,0.00,C,(,107,1,cWW,cW-W,5.06,3.08,0.98,1.41,3.63,5.02,4.90,3.44,BI,anti,A,4.51,4.63,2.89,3.71,3.20,3.72,4.15,4.20,0.08,5.82,0.65,5.66,0.34,38.23,0.20,C3'-endo
84,84,0.71,U,U,U,0,0,0,1,0,0.06,0.66,0.10,0.18,0.00,0.01,C,(,106,1,cWW,cW-W,5.12,2.94,1.05,1.41,3.55,4.97,4.86,3.45,BI,anti,A,4.50,4.60,2.92,3.61,3.20,3.57,3.97,3.79,0.09,5.81,0.66,5.66,0.33,38.53,0.18,C3'-endo
85,85,0.71,G,G,G,0,0,1,0,0,0.04,0.24,0.61,0.11,0.00,0.01,G,(,105,1,cWW,cW-W,5.07,3.01,1.04,1.39,4.12,4.16,6.24,3.44,..,anti,A,4.42,4.72,3.05,4.06,3.17,3.91,3.57,4.21,0.06,5.83,0.66,5.64,0.36,38.98,0.24,C3'-endo
86,86,0.72,A,A,A,1,0,0,0,0,0.20,0.28,0.29,0.24,0.00,0.08,N,.,104,1,cWW,cW-W,2.17,4.30,3.11,1.27,3.67,5.06,4.90,3.23,BI,anti,.,4.71,4.72,2.52,3.46,2.91,3.41,3.57,3.83,0.03,5.79,0.74,5.54,0.45,44.34,0.28,C3'-endo
87,87,0.73,G,G,G,0,0,1,0,0,0.21,0.25,0.42,0.12,0.00,0.04,N,(,103,1,cWW,cW-W,5.28,3.37,0.82,1.45,3.66,5.13,4.81,3.65,BI,anti,A,4.20,4.67,3.18,3.82,3.33,3.87,3.88,4.39,0.17,5.76,0.66,5.71,0.26,38.07,0.07,C3'-endo
88,88,0.74,U,U,U,0,0,0,1,0,0.12,0.34,0.35,0.19,0.00,0.10,N,(,102,1,cWW,cW-W,5.14,2.96,0.96,1.38,3.60,5.03,4.86,3.52,BI,anti,A,4.41,4.61,2.86,3.69,3.17,3.68,3.97,4.15,0.04,5.84,0.66,5.63,0.38,39.17,0.26,C3'-endo
89,89,0.75,A,A,A,1,0,0,0,0,0.17,0.29,0.44,0.10,0.00,0.12,N,(,101,1,cWW,cW-W,5.12,3.01,0.97,1.39,3.63,5.02,4.89,3.46,BI,anti,A,4.48,4.62,2.91,3.70,3.13,3.71,3.86,4.15,0.05,5.83,0.66,5.64,0.37,38.90,0.25,C3'-endo
90,90,0.76,G,G,G,0,0,1,0,0,0.08,0.57,0.28,0.07,0.00,0.11,C,(,100,1,cWW,cW-W,5.10,3.05,0.99,1.39,3.62,5.05,4.85,3.39,BI,anti,A,4.55,4.62,2.93,3.72,3.15,3.73,3.84,4.21,0.05,5.83,0.66,5.64,0.37,38.81,0.24,C3'-endo
91,91,0.76,C,C,C,0,1,0,0,0,0.30,0.37,0.27,0.05,0.00,0.11,N,(,99,1,cWW,cW-W,5.09,3.06,0.99,1.39,3.43,4.96,4.76,3.45,BI,anti,A,4.46,4.54,2.91,3.50,3.17,3.50,3.92,3.89,0.06,5.83,0.66,5.64,0.36,38.86,0.23,C3'-endo
92,92,0.77,C,C,C,0,1,0,0,0,0.24,0.48,0.23,0.05,0.00,0.80,-,(,98,1,cWW,cW-W,5.16,2.84,1.21,1.51,4.17,4.60,5.85,3.44,..,anti,A,4.41,4.75,3.22,3.78,3.39,3.75,3.94,4.14,0.11,5.83,0.62,5.72,0.29,35.76,0.15,C3'-endo
93,93,0.78,G,G,G,0,0,1,0,0,0.38,0.15,0.39,0.07,0.00,0.13,N,(,97,1,cWW,cW-W,5.14,2.61,0.97,1.48,3.77,5.21,4.84,3.44,BI,anti,.,4.52,4.68,2.69,4.13,2.96,4.11,3.65,4.90,0.09,5.80,0.66,5.66,0.34,38.65,0.19,C3'-endo
94,94,0.79,U,U,U,0,0,0,1,0,0.31,0.46,0.12,0.11,0.00,0.14,N,.,,0,,,5.24,3.05,0.82,1.51,3.58,4.82,5.04,3.61,BI,anti,.,4.23,4.53,2.86,4.09,3.30,3.31,4.52,2.30,0.05,5.88,0.59,5.71,0.33,34.72,0.25,C3'-endo
95,95,0.80,G,G,G,0,0,1,0,0,0.29,0.34,0.30,0.07,0.00,0.25,N,.,,0,,,2.00,2.75,1.84,1.61,4.04,5.28,5.04,3.40,..,anti,.,4.54,4.79,0.43,4.22,0.81,4.20,0.54,4.93,0.24,5.71,0.67,5.74,0.19,38.21,6.24,C2'-exo
96,96,0.81,A,A,A,1,0,0,0,0,0.42,0.34,0.14,0.10,0.00,0.35,N,.,,0,,,4.92,2.51,1.51,1.48,3.47,5.07,4.68,3.36,BI,anti,.,4.57,4.60,2.73,4.50,3.48,4.39,4.86,5.13,0.17,5.77,0.65,5.72,0.26,37.17,0.07,C3'-endo
97,97,0.82,C,C,C,0,1,0,0,0,0.07,0.56,0.20,0.16,0.00,0.90,-,),93,1,cWW,cW-W,2.77,4.22,2.70,1.49,3.66,5.01,4.94,3.52,BI,anti,A,4.45,4.67,2.76,3.85,3.61,3.59,5.06,3.91,0.26,5.73,0.62,5.79,0.15,35.64,6.19,C2'-exo
98,98,0.82,G,G,G,0,0,1,0,0,0.06,0.17,0.71,0.06,0.00,0.88,-,),92,1,cWW,cW-W,5.14,2.75,1.11,1.40,3.58,5.02,4.84,3.44,BI,anti,A,4.53,4.66,2.84,3.74,3.20,3.68,4.02,4.11,0.11,5.78,0.68,5.65,0.33,39.32,0.17,C3'-endo
99,99,0.83,G,G,G,0,0,1,0,0,0.04,0.31,0.55,0.10,0.00,0.11,G,),91,1,cWW,cW-W,5.28,2.87,0.97,1.42,3.67,4.96,4.99,3.35,BI,anti,A,4.60,4.66,2.97,3.72,3.26,3.71,4.04,4.12,0.11,5.80,0.66,5.67,0.31,38.38,0.16,C3'-endo
100,100,0.84,C,C,C,0,1,0,0,0,0.05,0.27,0.60,0.09,0.00,0.11,G,),90,1,cWW,cW-W,5.12,3.03,0.99,1.43,3.67,5.00,4.95,3.43,BI,anti,A,4.54,4.66,2.95,3.74,3.16,3.75,3.84,4.13,0.12,5.80,0.65,5.68,0.30,37.93,0.15,C3'-endo
101,101,0.85,U,U,U,0,0,0,1,0,0.07,0.32,0.30,0.31,0.00,0.11,N,),89,1,cWW,cW-W,5.12,3.12,0.92,1.42,3.67,4.97,4.99,3.44,BI,anti,A,4.52,4.66,2.95,3.68,3.15,3.71,3.76,4.08,0.10,5.81,0.65,5.67,0.32,38.02,0.17,C3'-endo
102,102,0.86,A,A,A,1,0,0,0,0,0.16,0.34,0.36,0.15,0.00,0.10,N,),88,1,cWW,cW-W,5.10,3.12,0.91,1.42,3.58,4.90,4.96,3.49,BI,anti,A,4.45,4.62,2.90,3.55,3.09,3.59,3.67,3.98,0.08,5.82,0.65,5.67,0.34,38.07,0.20,C3'-endo
103,103,0.87,C,C,C,0,1,0,0,0,0.08,0.38,0.28,0.27,0.00,0.04,N,),87,1,cWW,cW-W,5.16,3.01,1.03,1.46,4.07,4.73,5.63,3.50,..,anti,A,4.36,4.77,3.12,3.77,3.25,3.76,3.75,4.06,0.15,5.78,0.64,5.71,0.27,37.11,0.09,C3'-endo
104,104,0.87,G,G,G,0,0,1,0,0,0.21,0.29,0.36,0.14,0.00,0.05,N,.,86,1,cWW,cW-W,5.04,2.55,1.21,1.40,3.58,5.00,4.86,3.50,BI,anti,A,4.41,4.59,2.70,3.73,3.01,3.65,3.62,3.98,0.04,5.85,0.64,5.65,0.37,38.08,0.26,C3'-endo
105,105,0.88,C,C,C,0,1,0,0,0,0.05,0.59,0.27,0.09,0.00,0.01,C,),85,1,cWW,cW-W,5.16,3.24,0.74,1.44,3.60,4.94,4.94,3.43,BI,anti,.,4.54,4.65,2.92,3.57,3.06,3.64,3.64,3.92,0.15,5.77,0.66,5.70,0.27,38.20,0.09,C3'-endo
106,106,0.89,G,G,G,0,0,1,0,0,0.04,0.09,0.80,0.07,0.00,0.01,G,),84,1,cWW,cW-W,5.10,3.13,0.96,1.40,3.61,5.04,4.85,3.30,BI,anti,A,4.62,4.64,2.98,3.69,3.12,3.72,3.57,4.12,0.09,5.80,0.67,5.65,0.34,39.21,0.19,C3'-endo
107,107,0.90,G,G,G,0,0,1,0,0,0.07,0.00,0.91,0.02,0.00,0.00,G,),83,1,cWW,cW-W,5.14,3.15,0.93,1.40,3.74,5.04,4.99,3.30,BI,anti,A,4.64,4.68,3.02,3.80,3.20,3.86,3.81,4.50,0.07,5.82,0.66,5.65,0.35,38.71,0.22,C3'-endo
108,108,0.91,C,C,C,0,1,0,0,0,0.01,0.88,0.04,0.07,0.00,0.00,C,),82,1,cWW,cW-W,5.13,3.05,0.95,1.42,3.83,4.85,5.26,3.40,BI,anti,.,4.56,4.71,2.95,3.72,3.20,3.78,4.10,4.20,0.11,5.80,0.65,5.68,0.31,37.99,0.16,C3'-endo
109,109,0.92,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,.,81,1,cWW,cW-W,4.77,3.32,1.01,1.43,3.49,4.89,4.88,3.17,BI,anti,A,4.58,4.59,2.80,3.53,2.93,3.62,3.55,3.82,0.10,5.82,0.64,5.68,0.32,37.31,0.18,C3'-endo
110,110,0.92,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,.,80,1,cWW,cW-W,4.42,3.30,1.55,1.51,3.54,3.46,0.07,3.51,..,anti,.,4.45,4.64,2.96,1.98,3.12,2.48,3.47,3.15,0.15,5.75,0.69,5.66,0.31,39.62,0.12,C3'-endo
111,111,0.93,G,G,G,0,0,1,0,0,0.01,0.01,0.97,0.00,0.00,0.01,G,.,,0,,,3.53,2.75,3.35,1.43,3.43,4.82,4.89,3.60,BI,anti,.,4.27,4.50,4.34,2.70,3.45,2.96,2.49,3.33,0.02,5.87,0.62,5.65,0.39,37.32,0.30,C3'-endo
112,112,0.94,C,C,C,0,1,0,0,0,0.11,0.77,0.03,0.09,0.00,0.00,C,.,"49,56",2,"cHS,c.W","cM+m,c.-W",3.91,3.18,2.27,1.44,3.39,5.89,3.78,3.28,BI,anti,.,4.56,4.56,3.10,4.69,3.23,4.35,3.58,4.76,0.11,5.80,0.66,5.68,0.31,38.22,0.16,C3'-endo
113,113,0.95,G,G,G,0,0,1,0,0,0.09,0.03,0.86,0.01,0.00,0.00,G,},55,1,cWW,cW-W,2.01,2.89,3.81,1.42,3.66,4.95,4.99,3.35,BI,anti,A,4.61,4.66,2.82,2.82,3.26,3.10,4.28,3.73,0.11,5.80,0.66,5.67,0.32,38.33,0.16,C3'-endo
114,114,0.96,C,C,C,0,1,0,0,0,0.01,0.86,0.04,0.09,0.00,0.00,C,},54,1,cWW,cW-W,5.10,3.05,0.98,1.43,3.69,4.95,5.03,3.43,BI,anti,A,4.54,4.68,2.95,3.71,3.14,3.72,3.80,4.10,0.14,5.78,0.66,5.69,0.29,38.16,0.12,C3'-endo
115,115,0.97,G,G,G,0,0,1,0,0,0.06,0.04,0.87,0.03,0.00,0.00,G,},53,1,cWW,cW-W,5.09,3.00,1.01,1.42,3.67,4.99,4.96,3.33,BI,anti,A,4.62,4.67,2.92,3.72,3.14,3.73,3.78,4.14,0.11,5.80,0.66,5.67,0.32,38.56,0.17,C3'-endo
116,116,0.97,G,G,G,0,0,1,0,0,0.16,0.10,0.70,0.04,0.00,0.00,G,},52,1,cWW,cW-W,5.12,3.05,0.97,1.42,3.80,4.95,5.13,3.33,BI,anti,A,4.63,4.70,2.97,3.77,3.17,3.76,3.83,4.14,0.10,5.80,0.66,5.67,0.32,38.45,0.18,C3'-endo
117,117,0.98,G,G,G,0,0,1,0,0,0.38,0.17,0.38,0.07,0.00,0.00,N,.,51,1,cWW,cW-W,4.97,2.92,1.11,1.29,3.86,5.47,4.68,3.34,BI,anti,.,4.62,4.74,2.83,4.21,3.03,4.29,3.68,5.15,0.04,5.81,0.71,5.57,0.42,42.36,0.28,C3'-endo
118,118,0.99,U,U,U,0,0,0,1,0,0.10,0.38,0.18,0.33,0.00,0.00,N,.,51,1,cSW,cm-W,4.99,2.93,1.18,1.33,2.75,4.84,4.19,3.35,BI,anti,.,4.20,4.21,2.79,2.85,3.47,2.69,4.91,2.56,0.04,5.81,0.71,5.59,0.42,41.97,0.27,C3'-endo
119,119,1.00,C,C,C,0,1,0,0,0,0.07,0.65,0.11,0.17,0.00,0.00,C,.,50,1,cWW,cW-W,5.18,3.18,1.12,1.43,,,,3.40,n/a,anti,-,,,,,,,,,6.27,5.90,0.62,5.64,0.41,37.52,0.34,C3'-endo
