index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,,1.07,1.42,3.82,5.09,5.02,4.32,BI,anti,.,1.83,4.61,,,,,,,0.02,5.87,0.63,5.64,0.39,37.93,0.30,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cSS,cm-m,5.13,3.23,0.96,1.45,4.07,3.22,0.85,4.80,BII,anti,.,-0.57,4.59,3.14,1.88,3.37,2.49,3.87,3.77,0.02,5.87,0.62,5.65,0.38,37.22,0.29,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,5.28,3.71,1.14,1.47,3.66,3.55,0.11,4.05,..,anti,.,3.10,4.59,4.53,2.79,3.94,2.29,2.74,1.71,0.07,5.83,0.65,5.66,0.35,37.98,0.22,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,1.50,3.67,1.00,1.44,3.47,3.21,0.25,4.03,..,anti,.,3.13,4.30,6.26,2.17,6.20,1.70,0.22,1.15,6.25,5.93,0.59,5.65,0.42,36.47,0.38,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,1.14,4.16,3.02,1.47,3.75,4.20,5.83,4.45,..,anti,.,1.33,4.63,2.01,3.05,2.07,2.73,2.12,2.10,0.09,5.82,0.64,5.68,0.32,37.40,0.19,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,0.37,3.30,5.05,2.65,4.41,5.00,5.69,4.28,..,anti,.,0.80,0.94,3.12,4.38,2.89,4.28,2.42,4.55,5.99,0.60,5.63,0.50,6.15,37.59,3.01,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,5.56,3.99,1.12,2.59,4.20,3.82,0.39,3.80,..,anti,.,1.10,1.28,4.15,4.16,5.00,4.13,5.13,4.56,5.89,0.66,5.62,0.45,6.24,39.39,2.87,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,24,1,cWW,cW-W,5.60,2.19,1.35,1.44,3.44,5.10,4.62,3.39,BI,anti,A,4.59,4.58,3.39,3.81,3.99,3.58,4.79,3.92,0.05,5.82,0.68,5.61,0.39,40.36,0.26,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,5.08,3.16,1.03,1.45,3.55,5.02,4.81,3.36,BI,anti,A,4.54,4.59,3.07,3.69,3.30,3.69,4.01,3.98,0.08,5.81,0.66,5.66,0.34,38.43,0.20,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.05,3.16,0.97,1.44,3.73,5.16,4.85,3.38,BI,anti,A,4.54,4.62,2.99,3.96,3.16,4.02,3.66,4.73,0.05,5.84,0.65,5.64,0.37,38.41,0.25,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,5.16,3.03,0.97,1.42,4.06,4.40,5.94,3.62,..,anti,.,4.02,4.68,3.03,3.83,3.34,3.75,4.30,3.40,0.03,5.85,0.65,5.63,0.40,39.12,0.29,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"tHW,cWH","tM-W,cW+M",1.04,3.32,5.14,2.51,4.26,5.24,5.31,4.23,..,anti,.,1.35,1.30,3.63,4.60,3.62,4.77,3.17,5.42,5.82,0.70,5.63,0.40,0.04,40.05,2.76,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,16,1,tWH,tW-M,5.04,3.02,0.88,1.40,3.78,5.06,5.00,3.96,BI,anti,.,3.28,4.63,2.60,4.23,3.41,3.51,4.02,2.50,0.04,5.84,0.65,5.63,0.39,38.95,0.28,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,2.94,2.95,0.89,1.46,3.96,5.05,5.19,3.26,BI,anti,A,4.55,4.64,0.56,4.05,0.90,4.07,0.56,4.79,0.06,5.84,0.63,5.67,0.35,37.16,0.24,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,0,1,cWW,cW-W,5.07,2.90,0.97,1.38,3.51,5.19,4.61,3.47,BI,anti,A,4.51,4.62,2.69,3.78,3.08,3.76,4.19,4.05,0.02,5.83,0.69,5.59,0.43,41.29,0.30,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,"13,0,0",3,"tHW,cWW,cSS","tM-W,cW-W,cm-m",5.26,3.25,0.86,1.38,3.59,4.99,4.89,3.63,BI,anti,A,4.11,4.48,3.14,3.60,3.34,3.67,3.83,4.29,6.24,5.91,0.64,5.60,0.46,39.47,0.39,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.19,3.02,0.86,1.41,3.36,5.02,4.62,3.72,BI,anti,A,4.04,4.46,2.89,4.07,3.13,3.94,3.93,4.34,0.05,5.84,0.65,5.64,0.37,38.43,0.26,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,2.72,3.59,3.00,1.45,3.95,5.01,5.23,3.20,BI,anti,A,4.55,4.64,2.92,3.61,3.24,3.67,3.99,4.51,0.06,5.84,0.64,5.66,0.36,37.73,0.24,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,"12,0",2,"tWH,cWW","tW-M,cW-W",5.28,2.87,0.88,1.42,3.80,5.13,4.95,3.58,BI,anti,.,4.22,4.64,2.88,4.00,3.23,4.05,4.33,4.80,0.05,5.83,0.65,5.64,0.37,38.66,0.25,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.36,2.86,0.89,1.38,3.75,4.09,5.94,3.74,..,anti,.,3.88,4.62,2.95,3.56,3.33,3.36,4.39,3.11,6.27,5.86,0.67,5.59,0.44,40.48,0.34,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",2.05,4.14,3.22,1.43,3.80,5.12,4.96,3.37,BI,anti,A,4.53,4.67,2.80,3.59,2.91,3.56,2.88,4.27,0.07,5.82,0.67,5.64,0.37,39.35,0.23,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),10,1,cWW,cW-W,5.05,3.12,0.88,1.41,3.63,5.20,4.72,3.58,BI,anti,A,4.36,4.64,2.80,3.88,3.11,3.90,4.11,4.37,0.06,5.82,0.67,5.63,0.37,39.50,0.23,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.08,3.18,0.89,1.38,3.43,5.02,4.69,3.64,BI,anti,A,4.29,4.55,2.88,3.52,3.17,3.54,3.92,3.88,0.01,5.85,0.67,5.60,0.43,40.54,0.31,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.18,3.11,0.92,1.39,3.54,4.97,4.85,3.60,BI,anti,A,4.32,4.60,3.02,3.58,3.18,3.60,3.68,3.85,0.05,5.83,0.66,5.63,0.38,39.39,0.26,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.19,3.11,0.93,1.42,4.04,5.23,5.09,3.59,BI,anti,.,4.20,4.70,3.13,4.24,3.24,4.37,3.57,4.90,0.02,5.86,0.64,5.64,0.39,38.23,0.29,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,3.52,0.97,1.44,3.67,5.14,4.81,3.47,BI,anti,A,4.45,4.67,3.17,3.89,3.52,3.95,4.21,4.51,0.10,5.80,0.67,5.66,0.33,38.89,0.18,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.24,2.95,0.97,1.39,3.59,5.19,4.68,3.46,BI,anti,A,4.48,4.62,2.95,3.86,3.29,3.89,4.16,4.53,0.02,5.85,0.67,5.60,0.42,40.30,0.30,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.30,3.01,0.92,1.39,3.57,4.98,4.87,3.59,BI,anti,A,4.16,4.53,3.03,3.61,3.38,3.75,4.32,3.88,0.02,5.85,0.66,5.62,0.41,39.37,0.30,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.39,3.25,0.94,2.56,4.67,4.12,0.55,4.24,..,anti,.,0.71,0.71,3.63,5.10,3.98,3.85,4.03,3.19,5.92,0.63,5.64,0.44,6.23,37.77,2.89,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,1.86,3.43,0.93,2.55,4.39,5.22,5.45,4.71,..,anti,.,0.48,1.16,6.11,5.15,0.97,4.86,1.26,4.99,6.01,0.55,5.68,0.47,6.15,35.07,3.02,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.50,2.07,2.99,1.46,4.20,4.72,5.76,2.94,..,anti,A,4.56,4.63,3.83,2.95,4.29,3.24,4.72,3.99,0.04,5.86,0.63,5.66,0.37,37.16,0.26,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,2.81,0.96,1.46,3.83,4.74,5.37,3.38,BI,anti,A,4.41,4.61,2.81,3.69,3.08,3.70,3.88,4.24,0.05,5.84,0.64,5.66,0.36,37.55,0.25,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.26,2.62,1.07,1.47,3.55,5.22,4.61,3.43,BI,anti,A,4.44,4.58,2.88,3.99,3.20,3.87,4.05,4.08,0.11,5.80,0.66,5.66,0.32,38.53,0.17,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.80,3.42,0.90,1.43,3.53,5.12,4.70,3.61,BI,anti,A,4.10,4.47,2.83,3.72,3.06,3.76,3.59,4.33,6.28,5.88,0.63,5.64,0.41,37.88,0.33,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.96,3.15,0.91,1.42,3.52,5.19,4.61,3.58,BI,anti,A,4.29,4.54,2.81,3.81,3.05,3.81,3.84,4.42,0.04,5.85,0.65,5.64,0.38,38.67,0.27,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,"0,0",2,"tWW,tSW","tW+W,tm+W",5.10,3.01,0.94,1.38,3.57,5.16,4.70,3.49,BI,anti,A,4.46,4.62,2.86,3.79,3.17,3.83,4.09,4.45,0.03,5.83,0.68,5.60,0.41,40.87,0.28,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.22,3.00,0.95,1.40,4.01,3.82,0.19,3.39,..,anti,.,4.58,4.75,3.05,3.11,3.33,2.61,4.22,2.06,0.04,5.83,0.67,5.62,0.39,39.81,0.26,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.05,3.54,3.08,1.45,3.66,4.96,4.98,3.33,BI,anti,A,4.69,4.66,1.56,3.25,1.49,3.27,1.25,3.46,0.07,5.82,0.66,5.65,0.35,38.75,0.22,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.02,3.15,0.94,1.37,3.56,4.94,4.90,3.40,BI,anti,.,4.58,4.59,2.88,3.56,3.03,3.62,3.39,3.99,6.27,5.87,0.67,5.59,0.44,40.48,0.34,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.30,2.94,1.10,1.43,3.48,4.93,4.83,3.20,BI,anti,A,4.47,4.50,3.15,3.55,3.41,3.56,3.97,3.80,0.01,5.86,0.64,5.63,0.41,38.63,0.31,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.84,3.33,1.03,1.46,3.54,5.23,4.60,3.47,BI,anti,A,4.46,4.61,2.94,3.91,3.05,3.94,3.48,4.58,0.08,5.81,0.66,5.65,0.35,38.86,0.20,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,3.06,1.03,1.44,3.51,5.17,4.63,3.54,BI,anti,A,4.29,4.51,3.00,4.24,3.38,4.01,4.34,4.44,0.05,5.84,0.64,5.65,0.37,38.10,0.26,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.81,3.24,2.89,1.45,3.76,5.13,4.91,3.36,BI,anti,A,4.54,4.65,2.67,3.51,3.02,3.58,3.85,4.34,0.08,5.83,0.64,5.66,0.34,37.80,0.21,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,3.00,0.96,1.43,3.63,5.02,4.90,3.48,BI,anti,A,4.39,4.59,2.87,3.75,3.23,3.76,4.25,4.17,0.04,5.84,0.65,5.64,0.38,38.40,0.27,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,2.92,1.04,1.45,3.78,3.42,0.36,3.43,..,anti,.,4.24,4.52,3.04,2.06,3.29,2.46,3.94,2.84,6.28,5.88,0.64,5.62,0.42,38.79,0.33,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.60,3.57,0.71,2.50,4.86,1.48,3.38,4.23,..,anti,.,0.33,0.67,4.50,2.46,4.10,1.91,3.24,1.63,5.77,0.73,5.63,0.38,0.08,41.61,2.70,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.89,1.98,3.32,2.57,4.31,5.25,5.35,3.96,..,anti,.,1.33,1.20,2.15,4.25,1.57,4.48,1.20,4.89,5.88,0.66,5.63,0.44,6.26,39.08,2.85,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,0,1,cWS,cW-m,4.62,3.64,0.83,2.56,4.02,5.19,5.11,4.02,BI,anti,.,1.58,1.52,2.52,5.63,3.45,4.46,3.91,3.67,5.93,0.63,5.63,0.46,6.21,38.13,2.92,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,t.S,t.+m,2.44,2.97,0.88,2.58,4.31,2.12,2.19,3.58,..,anti,.,1.10,1.22,6.26,2.42,1.22,1.73,1.40,1.75,6.00,0.58,5.65,0.48,6.16,36.37,3.01,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cHS,cM+m,5.27,2.47,3.23,2.57,4.41,1.40,3.01,3.70,..,anti,.,1.09,1.17,0.41,0.98,6.24,0.76,5.92,0.58,5.90,0.64,5.65,0.43,6.25,37.77,2.87,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.88,2.34,3.22,1.40,3.70,4.87,5.11,3.54,BI,anti,A,4.42,4.70,1.45,2.71,1.16,3.01,1.29,3.61,0.07,5.80,0.69,5.62,0.38,40.66,0.23,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.30,2.94,0.87,1.41,3.54,5.17,4.66,3.40,BI,anti,.,4.58,4.64,2.95,4.25,3.16,4.05,3.81,4.32,0.09,5.80,0.67,5.64,0.35,39.38,0.20,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.84,3.25,3.08,1.42,3.12,4.71,4.70,3.50,BI,anti,.,4.40,4.38,2.99,2.39,3.28,2.54,3.95,2.75,0.07,5.82,0.65,5.65,0.36,38.48,0.22,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0,0",3,"tHW,tHS,tWW","tM-W,tM-m,tW+W",5.24,3.47,0.83,1.38,3.74,5.38,4.64,3.14,BI,anti,.,4.66,4.62,3.30,4.05,3.10,4.17,2.99,5.13,6.27,5.88,0.65,5.61,0.43,39.45,0.35,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.03,3.31,0.81,1.37,3.64,5.05,4.88,3.68,BI,anti,A,4.11,4.64,2.84,3.68,3.22,3.75,4.45,4.38,0.04,5.83,0.67,5.62,0.39,39.55,0.26,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,2.97,0.88,1.41,3.79,4.88,5.19,3.40,BI,anti,A,4.61,4.70,2.88,3.73,3.12,3.77,3.96,4.33,0.06,5.83,0.66,5.63,0.37,39.06,0.25,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.26,2.81,0.99,1.42,3.30,5.06,4.52,3.51,BI,anti,.,4.46,4.50,2.87,4.04,3.20,3.86,4.07,4.04,0.07,5.82,0.66,5.64,0.36,39.02,0.22,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,2.92,3.46,3.04,1.46,3.76,1.01,2.75,2.68,..,anti,.,4.12,4.62,3.10,6.17,3.37,5.40,4.01,3.99,0.07,5.83,0.64,5.67,0.35,37.52,0.22,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,0,1,t.S,t.+m,0.98,2.50,0.95,2.57,4.90,1.63,3.28,4.36,..,anti,.,0.34,0.41,5.46,2.93,0.43,2.47,1.48,3.10,5.93,0.62,5.65,0.45,6.21,37.41,2.92,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.44,4.43,3.37,1.42,3.96,4.85,5.40,3.45,BI,anti,.,4.43,4.68,3.78,3.33,3.74,3.40,4.39,4.23,0.01,5.86,0.66,5.61,0.42,39.84,0.32,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.29,2.66,1.07,1.47,3.56,4.91,4.93,3.63,BI,anti,A,4.12,4.48,2.89,3.66,3.28,3.58,4.37,3.77,0.05,5.85,0.63,5.67,0.36,36.93,0.25,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.97,3.14,0.95,1.46,3.98,5.00,5.27,3.74,BI,anti,.,3.81,4.70,2.97,3.86,3.07,4.08,3.43,4.31,0.08,5.82,0.65,5.66,0.34,37.87,0.21,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"67,0",2,"cWH,tWH","cW+M,tW-M",5.40,3.87,1.02,2.56,4.36,1.40,2.96,4.66,..,anti,.,0.83,1.08,4.01,2.01,4.25,1.05,4.16,0.93,5.94,0.62,5.65,0.45,6.22,37.22,2.92,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.10,3.41,0.99,2.60,4.34,1.90,2.44,4.40,..,anti,.,1.07,1.10,0.03,2.48,0.33,2.10,0.28,1.54,5.94,0.62,5.64,0.46,6.21,37.59,2.92,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.90,2.53,0.89,1.51,4.05,5.12,5.21,3.08,BI,anti,A,4.79,4.79,5.46,4.33,5.31,4.28,6.10,4.70,0.23,5.73,0.65,5.74,0.20,37.32,6.26,C2'-exo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,3.09,1.00,1.40,3.38,4.81,4.85,3.66,BI,anti,.,4.19,4.47,2.84,3.32,3.26,3.28,4.17,3.29,6.28,5.87,0.65,5.61,0.42,39.41,0.32,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.08,2.98,1.02,1.41,3.40,5.01,4.67,3.57,BI,anti,.,4.37,4.54,2.91,4.30,3.01,4.31,3.19,4.98,0.03,5.84,0.66,5.63,0.39,39.25,0.28,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,t.H","cW-W,t.-M",2.64,4.12,2.98,1.48,3.38,5.29,4.38,3.07,BI,anti,A,4.05,4.33,2.96,3.95,3.71,3.78,4.94,4.41,0.03,5.88,0.61,5.67,0.37,36.11,0.28,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,"71,0",2,"cSH,cWW","cm+M,cW-W",4.08,3.98,1.14,1.54,5.37,1.32,4.04,3.76,..,anti,.,2.53,4.05,3.25,2.25,3.45,2.22,4.22,2.20,0.01,5.88,0.62,5.65,0.40,37.59,0.31,C3'-endo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,2.65,4.15,0.95,1.38,3.32,5.10,4.50,3.54,BI,anti,.,4.36,4.51,2.18,4.12,2.14,4.13,2.35,4.88,0.02,5.84,0.68,5.60,0.42,40.73,0.30,C3'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,69,1,cHS,cM+m,2.85,3.68,2.92,1.44,4.09,5.07,5.30,3.38,..,anti,.,4.45,4.69,3.02,3.84,3.41,3.84,4.48,4.68,0.07,5.84,0.63,5.68,0.34,37.00,0.22,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",5.07,2.94,0.91,1.40,3.70,5.11,4.87,3.57,BI,anti,A,4.37,4.66,2.65,3.87,3.05,3.86,4.23,4.22,0.04,5.83,0.67,5.62,0.39,39.50,0.26,C3'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.01,3.24,0.83,1.37,3.54,5.23,4.59,3.45,BI,anti,.,4.50,4.58,2.79,4.07,3.01,3.86,3.64,3.92,6.27,5.87,0.66,5.60,0.44,39.99,0.35,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.94,2.86,3.04,1.42,3.51,5.15,4.65,3.55,BI,anti,A,4.37,4.58,2.84,3.06,3.01,3.19,3.31,3.32,0.05,5.83,0.66,5.63,0.38,39.03,0.26,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,,0,,,5.08,3.22,0.89,1.34,3.65,5.25,4.69,3.83,BI,anti,.,3.73,4.53,2.94,3.87,3.11,4.02,3.32,4.71,6.16,5.94,0.65,5.55,0.54,42.12,0.49,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cWW,cW-W,5.27,3.13,0.99,1.46,3.85,5.13,5.01,3.54,BI,anti,.,4.27,4.66,3.21,4.05,3.58,4.11,4.43,4.92,0.08,5.83,0.64,5.67,0.34,37.63,0.21,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,5.15,2.89,0.96,1.43,3.72,4.83,5.17,3.51,BI,anti,A,4.39,4.68,2.81,3.68,3.23,3.68,4.39,4.08,0.08,5.81,0.67,5.65,0.35,38.99,0.20,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,89,1,cWW,cW-W,5.36,2.70,0.98,1.40,3.78,5.10,4.96,3.29,BI,anti,.,4.70,4.71,2.97,4.06,3.21,4.13,3.91,4.69,0.05,5.82,0.68,5.62,0.39,40.00,0.25,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,.,,0,,,5.59,2.68,1.20,1.43,3.35,5.11,4.52,3.64,BI,anti,.,4.13,4.42,3.26,4.22,3.84,4.01,4.83,4.45,0.02,5.86,0.65,5.63,0.40,38.67,0.30,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,"81,86",2,"cSH,cWW","cm+M,cW+W",2.72,3.63,3.06,1.44,4.00,3.81,0.19,3.35,..,anti,.,4.49,4.65,3.03,2.91,3.39,2.65,4.25,2.21,0.03,5.86,0.64,5.64,0.39,38.44,0.29,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,80,1,cHS,cM+m,1.72,3.98,3.22,1.44,4.18,5.78,4.68,3.22,..,anti,.,4.76,4.76,2.58,4.44,2.50,4.69,2.16,5.51,0.05,5.84,0.66,5.64,0.38,38.92,0.26,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,5.20,2.79,1.08,1.42,3.49,4.62,5.15,3.78,BI,anti,.,3.96,4.57,2.71,3.62,3.68,2.93,5.12,2.08,0.06,5.83,0.66,5.64,0.37,39.13,0.24,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,3.04,3.07,0.88,1.41,3.80,5.04,5.04,3.98,BI,anti,.,3.15,4.58,0.78,4.31,0.85,3.56,0.57,2.89,0.01,5.88,0.63,5.64,0.40,37.72,0.32,C3'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.47,2.32,0.95,1.45,3.75,3.53,0.22,3.92,..,anti,.,3.41,4.54,5.85,2.54,0.23,2.64,0.35,2.63,0.03,5.87,0.62,5.66,0.38,37.13,0.28,C3'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,5.37,2.57,1.06,1.52,4.57,1.65,2.92,4.97,..,anti,.,-1.96,4.55,3.64,1.26,3.38,0.92,3.03,0.61,0.07,5.84,0.62,5.69,0.33,36.31,0.21,C3'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,80,1,cWW,cW+W,2.94,3.25,1.00,1.42,3.35,4.99,4.64,4.70,BI,anti,.,0.72,4.41,1.69,4.12,2.06,4.10,2.62,4.54,0.04,5.85,0.65,5.64,0.38,38.40,0.27,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.93,3.84,2.98,1.45,3.66,4.83,5.11,4.10,BI,anti,.,2.78,4.48,3.15,3.28,3.60,3.16,4.14,3.17,0.03,5.87,0.62,5.66,0.37,36.94,0.28,C3'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,.,,0,,,4.94,2.88,1.00,1.44,3.78,5.04,5.03,3.91,BI,anti,.,3.45,4.63,2.75,3.91,2.89,3.94,3.10,4.84,0.05,5.83,0.65,5.64,0.37,38.43,0.25,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,78,1,cWW,cW-W,5.17,2.84,1.07,1.46,3.51,4.84,4.95,4.11,BI,anti,.,3.01,4.56,2.88,3.54,3.30,3.43,4.44,3.36,0.10,5.80,0.66,5.66,0.33,38.40,0.18,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,5.01,2.98,0.96,1.43,3.63,4.51,5.40,3.73,BI,anti,.,3.94,4.60,2.84,4.06,2.94,4.06,3.09,5.01,0.07,5.83,0.65,5.66,0.35,38.00,0.22,C3'-endo
