index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.21,3.03,0.89,1.45,3.77,5.03,5.02,3.38,BI,anti,A,4.50,4.61,2.89,3.84,3.34,3.85,4.60,4.22,0.12,5.79,0.65,5.68,0.30,37.85,0.14,C3'-endo
2,5,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,4.92,3.06,1.04,1.38,3.77,4.96,5.10,3.58,BI,anti,A,4.25,4.68,2.85,3.74,3.08,3.75,3.69,4.21,0.04,5.82,0.68,5.62,0.39,40.08,0.26,C3'-endo
3,6,0.02,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.21,2.94,0.89,1.37,3.75,4.89,5.14,3.50,BI,anti,A,4.43,4.69,2.91,3.65,3.13,3.67,3.81,3.97,0.06,5.81,0.68,5.62,0.39,40.23,0.25,C3'-endo
4,7,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.26,2.95,0.86,1.38,3.81,4.91,5.18,3.66,BI,anti,A,4.06,4.69,2.97,3.72,3.13,3.74,3.59,4.13,0.03,5.83,0.67,5.61,0.40,40.00,0.28,C3'-endo
5,8,0.03,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),0,1,cWW,cW-W,5.25,2.85,0.86,1.28,3.79,4.82,5.26,3.61,BI,anti,A,4.13,4.72,2.87,3.54,3.07,3.59,3.67,4.02,0.01,5.81,0.73,5.54,0.47,44.09,0.31,C3'-endo
6,9,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.28,2.80,0.97,1.45,3.81,4.86,5.23,3.40,BI,anti,A,4.53,4.68,3.01,3.74,3.19,3.73,3.76,4.17,0.11,5.78,0.67,5.66,0.32,38.84,0.16,C3'-endo
7,10,0.05,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.21,2.96,0.79,1.43,3.96,4.79,5.45,3.51,BI,anti,A,4.38,4.79,2.92,3.79,3.09,3.83,3.75,4.31,0.16,5.74,0.68,5.68,0.28,39.39,0.09,C3'-endo
8,11,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.38,2.62,0.86,1.24,3.69,5.07,4.91,3.47,BI,anti,A,4.46,4.70,2.73,3.73,3.03,3.74,3.83,4.28,0.06,5.76,0.77,5.53,0.43,45.52,0.24,C3'-endo
9,12,0.06,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.18,3.07,1.01,1.42,3.43,5.15,4.56,3.40,BI,anti,.,4.50,4.56,3.01,4.13,3.26,3.95,4.09,4.18,0.13,5.76,0.68,5.66,0.31,39.55,0.14,C3'-endo
10,13,0.06,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.77,3.29,3.11,1.51,4.24,4.89,5.64,3.01,..,anti,A,4.58,4.66,3.03,3.53,3.25,3.66,3.84,4.50,0.14,5.80,0.62,5.73,0.26,35.47,0.10,C3'-endo
11,14,0.07,C,C,C,0,1,0,0,0,0.00,0.46,0.00,0.54,0.00,0.91,-,.,0,1,tWH,tW-M,5.16,2.78,1.00,1.43,3.97,5.04,5.21,3.47,BI,anti,.,4.26,4.58,2.85,4.08,3.19,4.16,4.20,5.13,6.27,5.90,0.60,5.66,0.40,36.65,0.34,C3'-endo
12,15,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,5.45,2.79,0.78,1.49,3.67,4.98,4.97,3.86,BI,anti,B,3.57,4.47,2.89,3.84,3.36,3.97,4.62,4.43,0.08,5.86,0.59,5.71,0.31,34.69,0.20,C3'-endo
13,16,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,5.21,2.88,1.34,2.57,3.51,3.03,0.48,4.65,..,anti,.,2.20,2.04,3.00,2.79,3.86,2.21,4.34,2.74,5.84,0.73,5.57,0.47,6.26,42.76,2.84,C2'-endo
14,17,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,0,1,tHS,tM-m,4.92,2.51,1.03,1.43,3.82,5.16,4.95,3.17,BI,anti,.,4.74,4.72,2.97,4.08,2.82,4.05,3.24,4.69,0.13,5.77,0.67,5.67,0.30,38.55,0.13,C3'-endo
15,18,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.19,3.04,0.91,1.43,3.88,5.08,5.09,3.35,BI,anti,A,4.54,4.67,2.96,3.99,3.32,4.02,4.38,4.72,0.11,5.79,0.67,5.66,0.32,38.91,0.16,C3'-endo
16,19,0.10,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.21,2.97,0.87,1.37,3.83,4.95,5.16,3.47,BI,anti,A,4.39,4.67,2.86,3.78,3.18,3.81,4.19,4.47,0.04,5.81,0.70,5.59,0.42,41.81,0.27,C3'-endo
17,20,0.11,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.38,2.83,0.74,1.38,3.79,4.96,5.12,3.50,BI,anti,A,4.43,4.71,2.79,3.76,3.06,3.82,4.02,4.23,0.07,5.79,0.71,5.60,0.39,41.58,0.23,C3'-endo
18,21,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.02,2.78,1.51,1.52,3.72,5.34,4.67,3.42,BI,anti,.,4.07,4.16,3.18,4.13,3.50,4.13,4.10,4.51,6.11,6.08,0.48,5.69,0.48,33.41,0.62,C3'-endo
19,22,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,tWH,tW-M,4.85,3.24,1.13,2.23,4.38,3.64,0.74,4.45,..,anti,.,1.48,1.42,3.18,3.63,3.70,2.84,4.22,2.16,5.62,0.74,5.76,0.16,0.32,41.91,2.37,C1'-exo
20,23,0.13,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,2.25,2.52,1.21,2.38,4.80,5.13,5.95,4.21,..,anti,.,0.50,0.76,0.79,5.44,1.42,5.18,1.65,5.83,5.89,0.61,5.70,0.38,0.00,35.59,2.81,C2'-endo
21,24,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.20,3.22,1.03,1.42,3.68,5.14,4.82,3.31,BI,anti,A,4.63,4.67,2.82,3.83,3.59,3.85,3.87,4.25,0.12,5.76,0.71,5.62,0.34,41.16,0.16,C3'-endo
22,25,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.71,2.87,1.61,1.41,3.98,5.06,5.20,3.18,BI,anti,.,4.64,4.68,3.10,3.94,3.38,3.94,4.07,4.86,0.06,5.82,0.67,5.63,0.38,39.58,0.25,C3'-endo
23,26,0.15,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.19,2.84,0.93,1.34,3.97,4.45,5.80,3.45,..,anti,A,4.53,4.85,2.82,3.55,3.19,3.60,4.47,3.91,0.19,5.69,0.74,5.63,0.29,42.75,0.07,C3'-endo
24,27,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.74,2.44,0.73,1.32,3.56,5.12,4.72,3.48,BI,anti,A,4.47,4.66,2.88,3.80,3.10,3.72,3.64,3.97,0.13,5.73,0.75,5.59,0.36,43.53,0.16,C3'-endo
25,28,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.12,3.11,0.94,1.28,3.59,5.09,4.78,3.50,BI,anti,A,4.47,4.68,2.90,3.63,3.09,3.67,3.68,4.16,0.05,5.77,0.76,5.54,0.44,44.87,0.26,C3'-endo
26,29,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.16,3.06,0.99,1.38,3.84,4.86,5.26,3.43,BI,anti,A,4.49,4.73,3.02,3.70,3.22,3.74,3.92,4.13,0.12,5.75,0.72,5.61,0.35,41.96,0.17,C3'-endo
27,30,0.18,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),0,1,cWW,cW-W,5.27,2.72,1.10,1.32,3.83,4.99,5.12,3.40,BI,anti,A,4.44,4.63,3.00,3.79,3.25,3.76,3.86,4.09,6.26,5.86,0.68,5.57,0.47,41.84,0.36,C3'-endo
28,31,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.22,2.92,0.94,1.29,3.68,5.07,4.89,3.27,BI,anti,A,4.53,4.56,2.91,3.69,3.13,3.74,3.74,4.30,6.16,5.94,0.66,5.54,0.55,42.69,0.49,C3'-endo
29,32,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.13,2.99,1.10,1.37,3.73,4.93,5.08,3.49,BI,anti,A,4.21,4.45,3.07,3.64,3.31,3.78,4.06,4.10,6.15,6.00,0.57,5.62,0.51,37.82,0.53,C3'-endo
30,33,0.19,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.13,2.98,1.24,2.37,4.37,3.01,1.36,4.07,BII,anti,.,1.36,1.39,3.41,2.79,3.80,2.34,4.12,1.72,5.82,0.64,5.71,0.32,0.09,36.42,2.68,C2'-endo
31,34,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.86,2.60,6.00,2.51,3.51,3.49,0.02,4.24,..,anti,.,1.88,1.90,2.03,3.35,2.01,3.28,1.60,3.61,5.94,0.61,5.66,0.44,6.22,36.57,2.91,C2'-endo
32,35,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,0.80,2.80,0.56,1.32,3.35,5.17,4.46,3.36,BI,anti,.,4.69,4.66,4.54,3.98,4.42,4.02,4.64,4.61,0.17,5.71,0.73,5.63,0.31,41.95,0.10,C3'-endo
33,36,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,3.66,3.89,1.90,1.31,4.00,3.71,0.29,3.12,..,anti,.,4.84,4.79,2.90,3.10,3.19,3.10,4.07,2.24,0.03,5.80,0.73,5.56,0.44,43.53,0.29,C3'-endo
34,37,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,103,1,cHW,cM+W,0.78,2.95,4.96,2.66,4.45,1.21,3.24,1.01,..,syn,.,-0.71,0.83,3.33,1.16,3.07,0.52,2.18,5.32,5.99,0.60,5.63,0.51,6.14,37.89,3.03,C2'-endo
35,38,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,1.86,2.88,0.73,2.62,4.80,5.39,5.69,0.91,..,syn,.,-0.37,0.61,0.21,5.96,0.73,5.71,1.67,6.20,5.85,0.69,5.61,0.44,6.27,40.45,2.83,C2'-endo
36,39,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,"101,103",2,"tSH,tWW","tm-M,tW+W",5.28,3.57,0.96,2.41,4.00,2.38,1.62,4.30,..,anti,.,1.76,2.00,3.09,2.24,3.97,2.13,3.90,2.63,6.01,0.50,5.76,0.38,6.21,30.46,2.94,C2'-endo
37,40,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,"0,102",2,"tSS,tHH","tm+m,tM+M",5.17,2.61,0.70,1.41,3.93,4.94,5.28,3.31,BI,anti,A,4.56,4.67,3.26,3.90,3.16,3.91,3.31,4.58,0.05,5.83,0.66,5.63,0.38,39.05,0.26,C3'-endo
38,41,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,100,1,tHS,tM-m,5.07,2.80,1.00,1.38,4.14,5.04,5.38,3.38,..,anti,.,4.55,4.81,2.83,4.16,3.09,4.21,4.07,4.93,0.12,5.74,0.73,5.61,0.35,42.14,0.16,C3'-endo
39,42,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,99,1,cWW,cW-W,5.21,2.78,1.06,1.27,3.68,5.01,4.95,3.28,BI,anti,A,4.70,4.73,2.73,3.72,3.19,3.72,4.41,4.17,0.06,5.76,0.76,5.55,0.42,44.63,0.24,C3'-endo
40,43,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,98,1,cWW,cW-W,5.25,3.00,1.10,1.39,3.75,5.05,4.99,3.28,BI,anti,A,4.67,4.68,3.13,3.82,3.36,3.82,4.08,4.22,0.06,5.83,0.65,5.66,0.36,37.98,0.23,C3'-endo
41,44,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,97,1,cWW,cW-W,5.13,3.03,1.01,1.35,3.84,4.92,5.20,3.36,BI,anti,A,4.58,4.71,2.97,3.74,3.20,3.79,3.89,4.55,0.03,5.81,0.72,5.56,0.44,42.89,0.29,C3'-endo
42,45,0.27,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,55,1,cWW,cW-W,5.27,2.86,0.94,1.37,3.26,4.75,4.80,3.56,BI,anti,A,4.37,4.52,2.80,3.88,3.15,3.79,4.25,4.22,0.11,5.74,0.75,5.58,0.38,43.84,0.18,C3'-endo
43,46,0.28,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,"54,58",2,"cWW,tSS","cW-W,tm+m",2.92,3.95,2.79,1.40,4.15,4.75,5.69,3.12,..,anti,A,4.65,4.73,3.03,3.70,3.31,3.68,4.07,4.14,0.15,5.74,0.71,5.64,0.32,41.08,0.12,C3'-endo
44,47,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,53,1,cWW,cW-W,5.41,2.74,0.86,1.39,3.93,4.00,6.21,3.41,..,anti,.,4.49,4.68,2.92,3.63,3.18,3.90,3.92,4.04,0.03,5.83,0.68,5.60,0.41,40.74,0.29,C3'-endo
45,48,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,0.85,2.36,0.26,2.55,4.10,5.22,5.17,4.76,..,anti,.,1.03,1.39,3.76,5.69,3.99,4.38,3.90,3.80,5.91,0.64,5.62,0.46,6.22,38.85,2.90,C2'-endo
46,49,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,[,73,1,cWW,cW-W,2.80,2.62,0.63,1.46,3.77,5.31,4.74,3.47,BI,anti,A,4.32,4.55,6.12,4.11,0.89,3.98,1.40,4.40,0.09,5.83,0.62,5.70,0.32,36.27,0.19,C3'-endo
47,50,0.31,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,[,72,1,cWW,cW-W,4.15,2.64,1.94,1.39,3.33,0.54,2.80,3.24,..,anti,.,4.46,4.45,2.69,5.76,3.10,4.95,3.96,5.06,0.06,5.83,0.66,5.64,0.37,38.88,0.24,C3'-endo
48,51,0.31,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,50,1,cHH,cM-M,1.35,1.86,3.35,2.58,4.05,3.07,0.98,1.12,BII,syn,.,-1.36,1.43,1.92,1.94,2.44,2.03,3.37,1.80,5.82,0.72,5.59,0.44,0.01,42.10,2.80,C2'-endo
49,52,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.42,3.54,1.74,1.27,4.05,5.11,5.22,3.23,BI,anti,.,4.74,4.81,1.81,3.99,1.69,4.03,1.95,4.42,0.07,5.77,0.74,5.57,0.41,43.47,0.24,C3'-endo
50,53,0.32,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,48,1,cHH,cM-M,5.03,2.63,1.72,1.29,4.09,5.02,5.35,3.13,..,anti,.,4.51,4.57,3.25,3.79,3.60,3.78,4.33,4.64,6.17,5.93,0.66,5.54,0.54,42.31,0.48,C3'-endo
51,54,0.33,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,,0,,,5.00,2.80,1.07,1.37,3.88,5.25,4.91,3.25,BI,anti,.,4.66,4.69,2.69,4.12,3.04,4.13,4.24,5.08,0.03,5.83,0.68,5.60,0.41,40.65,0.29,C3'-endo
52,55,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,59,1,cWW,cW-W,5.00,3.11,0.88,1.41,3.64,5.23,4.69,3.39,BI,anti,A,4.63,4.70,2.68,3.92,3.11,3.94,4.51,4.45,0.16,5.73,0.71,5.65,0.30,40.75,0.10,C3'-endo
53,56,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),44,1,cWW,cW-W,4.87,3.11,1.19,1.37,3.95,4.86,5.37,3.25,BI,anti,A,4.66,4.71,2.97,3.77,3.26,3.80,4.08,4.42,0.00,5.85,0.67,5.60,0.43,40.40,0.32,C3'-endo
54,57,0.35,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),43,1,cWW,cW-W,5.17,2.66,1.19,1.35,3.51,4.97,4.83,3.36,BI,anti,A,4.49,4.55,2.86,3.57,3.20,3.65,4.15,3.92,6.27,5.86,0.68,5.58,0.45,41.08,0.34,C3'-endo
55,58,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"42,56",2,"cWW,cSW","cW-W,cm-W",5.14,3.18,1.30,2.54,4.90,2.18,2.72,3.88,BII,anti,.,0.57,0.58,3.77,3.03,4.12,2.94,4.33,3.21,5.89,0.63,5.66,0.41,6.26,37.11,2.84,C2'-endo
56,59,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,55,1,cWS,cW-m,0.81,2.26,4.98,2.62,4.21,1.36,2.84,0.93,..,syn,.,-1.28,1.29,3.52,1.35,3.28,0.66,3.40,6.19,6.05,0.56,5.63,0.54,6.08,37.34,3.12,C2'-endo
57,60,0.37,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.91,-,.,,0,,,1.27,3.20,1.12,2.54,4.88,4.47,0.41,4.07,..,anti,.,0.29,0.46,0.32,5.14,0.75,4.91,1.28,5.46,5.82,0.69,5.63,0.40,0.04,40.09,2.77,C2'-endo
58,61,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,43,1,tSS,tm+m,5.54,2.74,0.99,1.41,3.79,3.59,0.20,3.56,..,anti,.,4.31,4.70,3.02,2.23,3.77,2.70,4.18,2.85,0.07,5.80,0.69,5.62,0.37,40.23,0.22,C3'-endo
59,62,0.38,C,C,C,0,1,0,0,0,0.55,0.45,0.00,0.00,0.00,0.91,-,.,52,1,cWW,cW-W,3.77,2.73,2.90,2.57,4.98,1.46,3.52,3.98,..,anti,.,0.08,0.29,5.04,0.47,4.09,0.59,3.25,0.96,5.95,0.62,5.62,0.49,6.18,38.56,2.97,C2'-endo
60,63,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,94,1,cWW,cW-W,3.39,1.96,3.05,1.49,3.80,5.16,4.93,3.05,BI,anti,.,4.66,4.67,3.59,3.00,3.36,3.32,3.41,3.98,0.12,5.80,0.64,5.69,0.30,37.24,0.15,C3'-endo
61,64,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,93,1,cWW,cW-W,4.91,3.53,0.81,1.38,3.64,5.21,4.71,3.31,BI,anti,A,4.63,4.65,2.88,3.80,3.10,3.90,3.83,4.52,0.09,5.79,0.69,5.62,0.36,40.46,0.20,C3'-endo
62,65,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,91,1,cW.,cW-.,4.95,3.22,1.02,1.35,3.70,5.15,4.83,3.27,BI,anti,A,4.64,4.68,2.94,3.82,3.20,3.90,4.05,4.69,0.06,5.79,0.72,5.58,0.41,42.39,0.24,C3'-endo
63,66,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,90,1,cWW,cW-W,5.16,3.08,0.91,1.44,3.90,4.95,5.23,3.41,BI,anti,A,4.52,4.75,3.02,3.86,3.30,3.91,4.34,4.33,0.19,5.72,0.69,5.69,0.25,39.47,0.05,C3'-endo
64,67,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,89,1,cWW,cW-W,5.29,2.91,0.86,1.36,3.62,5.07,4.83,3.47,BI,anti,A,4.43,4.63,2.88,3.71,3.16,3.73,3.87,4.18,0.09,5.77,0.71,5.60,0.37,41.79,0.20,C3'-endo
65,68,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,88,1,cWW,cW-W,5.04,3.13,1.02,1.42,3.78,5.03,5.03,3.43,BI,anti,A,4.43,4.63,3.00,3.83,3.20,3.87,3.86,4.39,0.06,5.83,0.66,5.64,0.37,38.71,0.24,C3'-endo
66,69,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,86,1,cWW,cW-W,5.15,2.80,1.19,1.44,4.04,5.01,5.32,3.41,BI,anti,.,4.19,4.44,3.09,4.07,3.38,4.27,4.12,5.32,6.20,5.97,0.56,5.66,0.45,35.83,0.46,C3'-endo
67,70,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,85,1,tSH,tm-M,5.37,2.69,1.21,2.50,4.05,2.70,1.35,4.23,BII,anti,.,1.70,1.73,3.09,3.12,3.96,2.91,5.13,3.24,5.98,0.56,5.69,0.43,6.20,34.47,2.95,C2'-endo
68,71,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,84,1,tHS,tM-m,6.18,2.14,0.35,2.36,4.82,1.60,3.22,3.84,..,anti,.,0.78,0.76,3.71,2.83,3.74,2.65,3.88,2.97,5.73,0.73,5.67,0.31,0.15,41.09,2.61,C2'-endo
69,72,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.67,4.38,3.28,1.47,4.16,5.12,5.32,2.99,..,anti,.,4.97,4.92,3.84,3.83,3.85,3.82,4.26,4.41,0.36,5.60,0.73,5.75,0.11,42.34,6.11,C2'-exo
70,73,0.45,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,5.39,3.06,0.79,1.40,4.11,5.15,5.24,3.32,..,anti,.,4.62,4.75,2.99,4.15,3.35,4.22,4.33,5.06,0.11,5.77,0.70,5.63,0.34,40.75,0.17,C3'-endo
71,74,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.88,2.84,1.29,1.39,3.06,4.81,4.54,3.35,BI,anti,.,4.38,4.33,2.66,3.19,3.24,2.39,4.51,1.44,0.03,5.84,0.67,5.62,0.40,39.82,0.28,C3'-endo
72,75,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,],47,1,cWW,cW-W,3.31,2.66,0.93,1.40,3.73,4.80,5.21,3.41,BI,anti,A,4.59,4.72,0.87,3.71,0.87,3.66,0.72,3.96,0.13,5.75,0.71,5.64,0.33,41.02,0.14,C3'-endo
73,76,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,],46,1,cWW,cW-W,5.33,2.77,1.00,1.38,3.63,5.24,4.67,3.45,BI,anti,A,4.52,4.66,2.94,3.96,3.17,3.92,3.79,4.42,0.08,5.79,0.70,5.62,0.37,40.95,0.21,C3'-endo
74,77,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,4.93,2.98,1.29,1.35,3.83,5.13,4.99,3.28,BI,anti,.,4.64,4.69,3.00,3.93,3.34,3.97,4.23,4.88,0.01,5.84,0.68,5.60,0.43,40.75,0.31,C3'-endo
75,78,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,5.16,2.91,0.99,1.51,4.38,5.53,5.14,3.33,..,anti,.,4.50,4.75,3.05,4.30,3.39,4.03,4.60,4.05,0.15,5.77,0.65,5.71,0.27,37.41,0.09,C3'-endo
76,79,0.49,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,4.48,1.19,2.89,1.60,4.24,4.29,6.23,2.99,..,anti,A,4.73,4.76,3.21,2.99,3.22,3.38,3.58,4.28,0.30,5.70,0.63,5.81,0.11,36.51,6.13,C2'-exo
77,80,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,0.37,2.12,6.12,1.30,3.79,5.49,4.58,3.46,BI,anti,.,4.50,4.77,2.59,3.66,2.87,3.44,3.95,3.11,0.16,5.69,0.77,5.59,0.33,44.43,0.11,C3'-endo
78,81,0.51,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,4.47,1.29,3.89,2.64,4.63,2.82,1.81,3.12,BII,anti,.,0.30,0.63,4.71,2.06,4.40,2.07,3.83,1.44,5.99,0.61,5.60,0.53,6.13,39.41,3.04,C2'-endo
79,82,0.51,U,U,U,0,0,0,1,0,0.59,0.00,0.00,0.41,0.00,0.91,-,.,,0,,,2.39,3.52,1.15,1.41,3.80,5.34,4.74,4.18,BI,anti,.,2.44,4.62,1.52,4.77,1.43,4.59,1.22,4.52,0.01,5.88,0.62,5.66,0.39,37.02,0.31,C3'-endo
80,83,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,82,1,cSS,cm-m,1.84,2.48,4.45,2.58,3.77,1.82,1.95,4.00,..,anti,.,1.51,1.68,3.00,1.20,3.42,1.43,3.54,2.99,5.92,0.65,5.61,0.49,6.20,39.59,2.94,C2'-endo
81,84,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.96,-,.,,0,,,0.91,2.58,0.77,2.55,4.77,0.41,4.35,4.24,..,anti,.,0.40,0.53,5.36,0.94,5.37,0.65,3.88,0.84,5.90,0.65,5.64,0.44,6.25,38.51,2.87,C2'-endo
82,85,0.53,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.91,-,.,80,1,cSS,cm-m,4.11,3.66,1.01,1.50,3.68,3.68,6.28,4.66,..,anti,.,0.66,4.60,2.43,3.36,2.81,3.41,2.82,3.50,0.17,5.78,0.62,5.75,0.23,35.46,0.05,C3'-endo
83,86,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,0.67,1.64,2.63,1.52,4.68,2.19,2.49,3.46,BII,anti,.,4.00,4.56,5.81,1.24,5.40,1.41,5.03,0.87,0.07,5.85,0.61,5.69,0.33,35.98,0.21,C3'-endo
84,87,0.55,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,68,1,tSH,tm-M,2.39,4.12,1.36,2.40,4.04,2.88,1.16,4.53,BII,anti,.,1.47,1.67,2.18,2.69,2.29,2.65,2.12,3.17,5.85,0.63,5.70,0.36,0.04,36.35,2.75,C2'-endo
85,88,0.55,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,67,1,tHS,tM-m,4.66,2.90,1.01,1.72,3.89,5.28,4.90,3.42,BI,anti,.,3.83,4.07,3.33,4.42,3.12,4.40,3.40,5.40,0.05,6.00,0.40,5.90,0.21,23.25,0.21,C3'-endo
86,89,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),66,1,cWW,cW-W,5.11,2.97,0.79,1.50,4.91,3.51,1.39,4.04,BII,anti,.,1.79,4.45,3.04,3.66,3.48,3.07,4.73,2.56,0.06,5.87,0.59,5.71,0.33,34.93,0.23,C3'-endo
87,90,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,1.39,3.80,0.97,2.34,4.79,4.97,6.10,4.09,..,anti,.,0.81,1.22,0.38,5.42,0.77,5.16,0.81,5.61,5.95,0.54,5.75,0.35,6.27,31.92,2.84,C2'-endo
88,91,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),65,1,cWW,cW-W,5.25,3.74,1.18,1.31,3.96,4.72,5.52,3.35,BI,anti,.,4.58,4.72,3.45,3.68,4.03,3.80,4.10,4.61,6.22,5.87,0.70,5.53,0.51,43.70,0.40,C3'-endo
89,92,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),64,1,cWW,cW-W,5.27,2.68,1.03,1.52,3.87,5.02,5.13,3.34,BI,anti,A,4.62,4.72,2.93,4.04,3.22,4.01,4.23,4.66,0.20,5.72,0.68,5.70,0.24,39.08,0.03,C3'-endo
90,93,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),63,1,cWW,cW-W,5.14,2.84,1.06,1.45,3.85,5.12,5.02,3.42,BI,anti,.,4.49,4.67,2.89,4.05,3.28,4.07,4.35,4.77,0.10,5.80,0.66,5.67,0.33,38.32,0.17,C3'-endo
91,94,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,62,1,c.W,c.-W,5.17,2.86,1.14,1.40,3.99,3.87,0.12,3.50,..,anti,.,4.26,4.60,3.02,2.94,3.41,2.23,4.44,1.32,6.25,5.91,0.61,5.63,0.43,37.79,0.37,C3'-endo
92,95,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,0.63,4.02,2.94,2.47,4.69,4.50,0.19,4.56,..,anti,.,0.70,0.71,2.18,4.05,1.86,4.20,1.54,5.03,5.74,0.74,5.63,0.35,0.11,41.92,2.66,C2'-endo
93,96,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),61,1,cWW,cW-W,5.31,2.93,0.74,1.47,3.87,4.93,5.22,3.31,BI,anti,.,4.59,4.68,2.84,4.36,3.48,4.13,3.94,4.20,0.18,5.76,0.65,5.72,0.24,37.43,0.05,C3'-endo
94,97,0.61,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,60,1,cWW,cW-W,2.01,3.52,3.72,1.49,3.75,5.16,4.87,3.25,BI,anti,A,4.69,4.71,2.93,3.17,3.14,3.39,3.62,4.12,0.18,5.74,0.68,5.69,0.26,38.95,0.06,C3'-endo
95,98,0.62,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.91,-,.,,0,,,5.07,3.05,1.00,1.39,3.91,5.41,4.78,3.40,BI,anti,.,4.51,4.69,2.95,4.27,3.26,4.38,4.16,5.25,0.04,5.83,0.68,5.61,0.40,40.31,0.27,C3'-endo
96,99,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.12,3.03,1.03,1.38,3.66,2.33,1.33,3.62,..,anti,.,4.12,4.60,2.94,1.58,3.48,1.83,4.73,2.42,0.05,5.84,0.66,5.64,0.38,38.80,0.26,C3'-endo
97,100,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),41,1,cWW,cW-W,0.09,1.95,0.36,1.54,3.95,5.19,5.05,3.30,BI,anti,.,4.20,4.34,3.49,4.44,3.39,4.37,2.88,4.83,6.28,5.94,0.53,5.73,0.35,32.28,0.33,C3'-endo
98,101,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),40,1,cWW,cW-W,5.11,3.03,0.78,1.36,3.49,5.05,4.72,3.48,BI,anti,.,4.25,4.35,2.64,4.08,3.05,3.95,3.95,4.66,6.07,6.05,0.57,5.58,0.58,39.96,0.62,C3'-endo
99,102,0.64,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),39,1,cWW,cW-W,2.36,3.42,3.41,1.56,3.96,5.08,5.17,3.30,BI,anti,.,4.48,4.62,3.02,3.44,3.26,3.65,4.29,4.67,0.22,5.77,0.61,5.79,0.18,34.72,6.25,C2'-exo
100,103,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,38,1,tSH,tm-M,5.29,2.83,0.92,1.54,4.17,4.89,5.56,3.73,..,anti,.,3.47,4.42,3.03,4.06,3.44,4.00,4.60,3.76,0.01,5.94,0.53,5.74,0.34,32.11,0.31,C3'-endo
101,104,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,36,1,tHS,tM-m,5.12,3.58,0.23,1.29,3.29,0.66,2.63,4.72,..,anti,.,0.62,4.37,2.57,5.37,2.66,5.23,2.60,5.37,6.14,5.95,0.64,5.54,0.56,42.42,0.51,C3'-endo
102,105,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,37,1,tHH,tM+M,1.22,3.04,3.27,2.45,4.94,2.17,2.76,4.03,BII,anti,.,0.46,0.56,2.69,1.79,3.20,1.75,3.50,0.99,5.78,0.71,5.65,0.36,0.08,40.35,2.70,C2'-endo
103,106,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,"34,36",2,"cWH,tWW","cW+M,tW+W",2.46,3.61,1.14,2.60,4.62,1.34,3.29,3.56,..,anti,.,1.04,0.99,2.03,2.17,2.08,1.36,1.55,6.23,6.03,0.55,5.68,0.48,6.14,34.94,3.05,C2'-endo
104,107,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,112,1,cWW,cW-W,1.32,2.74,0.82,1.49,3.54,5.25,4.58,3.30,BI,anti,A,4.49,4.57,5.80,4.02,5.92,3.97,1.04,4.47,0.18,5.75,0.67,5.69,0.26,38.54,0.07,C3'-endo
105,108,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,111,1,cWW,cW-W,4.78,3.41,0.92,1.36,3.39,5.07,4.60,3.46,BI,anti,A,4.50,4.58,2.77,4.02,3.06,3.93,3.96,4.50,0.08,5.78,0.71,5.60,0.38,41.78,0.22,C3'-endo
106,109,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,109,1,tSH,tm-M,2.81,3.43,2.98,1.56,4.07,5.03,5.32,3.14,..,anti,.,4.76,4.77,2.98,3.73,3.26,3.85,4.19,4.55,0.29,5.69,0.65,5.79,0.13,37.67,6.15,C2'-exo
107,110,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.41,2.78,0.95,1.43,4.06,4.46,5.89,3.35,..,anti,.,4.37,4.59,3.09,3.17,3.50,2.60,4.46,2.95,0.06,5.83,0.65,5.65,0.36,38.34,0.24,C3'-endo
108,111,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,.,,0,,,4.23,2.15,5.37,2.80,4.30,4.82,5.76,4.89,..,anti,.,0.65,0.88,0.24,4.83,0.36,4.74,5.73,5.22,6.13,0.56,5.56,0.65,5.97,41.72,3.25,C3'-exo
109,112,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,106,1,tHS,tM-m,5.45,3.48,0.97,2.30,3.78,4.69,5.37,4.95,BI,anti,.,1.30,1.74,3.58,5.13,4.29,4.83,4.36,4.28,5.73,0.69,5.71,0.27,0.18,39.09,2.56,C2'-endo
110,113,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,2.72,4.43,4.31,1.46,4.07,2.85,1.22,0.86,BII,syn,.,-2.76,4.36,4.77,0.61,5.14,1.19,6.11,1.99,6.12,6.04,0.52,5.66,0.50,35.54,0.58,C3'-endo
111,114,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),105,1,cWW,cW-W,4.75,2.88,0.96,1.48,3.92,4.88,5.32,3.08,BI,anti,A,4.73,4.73,3.34,3.90,3.17,3.91,2.69,4.30,0.18,5.74,0.68,5.69,0.26,39.18,0.06,C3'-endo
112,115,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),104,1,cWW,cW-W,5.38,2.99,0.71,1.41,3.26,5.00,4.55,3.40,BI,anti,.,4.50,4.49,2.86,3.92,3.14,3.69,3.91,3.40,0.09,5.80,0.67,5.64,0.35,39.36,0.20,C3'-endo
113,116,0.73,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,134,1,cWW,cW-W,2.29,3.40,3.70,1.44,4.10,4.78,5.61,3.18,..,anti,A,4.67,4.72,3.21,3.12,3.24,3.35,3.21,4.12,0.11,5.79,0.67,5.66,0.32,38.69,0.16,C3'-endo
114,117,0.74,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.91,-,(,133,1,cWW,cW-W,5.34,2.63,0.95,1.30,3.66,4.96,4.98,3.35,BI,anti,A,4.59,4.66,2.79,3.65,3.12,3.60,4.05,3.79,0.02,5.81,0.72,5.56,0.44,43.16,0.30,C3'-endo
115,118,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,132,1,cWW,cW-W,5.17,3.13,0.83,1.29,3.62,5.09,4.81,3.43,BI,anti,A,4.54,4.68,2.90,3.60,3.01,3.67,3.44,4.08,0.05,5.77,0.74,5.55,0.43,44.08,0.25,C3'-endo
116,119,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,131,1,cWW,cW-W,5.09,3.16,0.97,1.31,3.73,4.98,5.03,3.39,BI,anti,A,4.59,4.71,3.00,3.65,3.16,3.71,3.73,4.15,0.06,5.79,0.72,5.57,0.41,42.86,0.25,C3'-endo
117,120,0.76,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,130,1,cWW,cW-W,5.20,2.94,1.01,1.37,3.91,5.06,5.14,3.41,BI,anti,A,4.47,4.68,3.02,3.90,3.22,3.92,3.84,4.47,0.02,5.84,0.67,5.61,0.41,40.13,0.30,C3'-endo
118,121,0.77,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,(,129,1,cWW,cW-W,5.01,2.77,1.25,1.30,3.56,5.05,4.79,3.33,BI,anti,A,4.58,4.60,2.81,3.61,3.18,3.58,4.09,3.95,6.26,5.85,0.70,5.55,0.48,43.07,0.36,C3'-endo
119,122,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.91,-,(,128,1,cWW,cW-W,5.08,3.19,0.96,1.35,3.50,4.96,4.82,3.52,BI,anti,A,4.36,4.56,3.01,3.96,3.18,3.80,3.76,4.09,0.02,5.85,0.66,5.61,0.41,39.84,0.30,C3'-endo
120,123,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,127,1,cWW,cW-W,2.87,3.39,2.74,1.39,4.20,4.79,5.69,3.28,..,anti,A,4.67,4.82,2.68,3.49,2.91,3.51,3.49,3.89,0.13,5.76,0.69,5.65,0.32,40.16,0.14,C3'-endo
121,124,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,126,1,cWW,cW-W,4.98,2.53,1.39,1.37,4.37,5.91,4.75,3.25,..,anti,.,4.61,4.75,2.95,5.57,3.17,4.85,3.74,3.91,6.26,5.87,0.67,5.58,0.46,41.13,0.36,C3'-endo
122,125,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,1.99,2.93,0.57,2.23,1.16,1.40,6.05,3.05,..,anti,.,-0.96,1.18,5.20,5.27,0.52,4.48,0.93,4.90,5.99,0.52,5.74,0.39,6.22,31.90,2.93,C2'-endo
123,126,0.80,A,A,A,1,0,0,0,0,0.45,0.00,0.00,0.55,0.00,0.91,-,.,,0,,,2.67,3.83,1.79,2.43,4.83,4.30,0.52,4.24,..,anti,.,0.58,0.64,3.10,4.63,4.01,3.50,4.53,2.98,5.76,0.72,5.65,0.35,0.10,40.83,2.67,C2'-endo
124,127,0.81,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,3.54,2.45,5.72,1.56,3.55,5.39,4.44,3.32,BI,anti,.,4.32,4.36,6.05,3.92,0.48,4.18,0.99,5.12,0.02,5.92,0.55,5.73,0.34,32.88,0.29,C3'-endo
125,128,0.81,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,4.57,3.27,1.49,2.36,4.03,5.38,4.93,4.06,..,anti,.,1.83,1.81,3.12,5.49,3.79,5.07,4.76,5.61,5.80,0.65,5.72,0.30,0.11,37.00,2.64,C2'-endo
126,129,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),121,1,cWW,cW-W,4.10,3.67,1.15,1.39,3.61,5.14,4.76,3.36,BI,anti,A,4.51,4.59,2.30,3.83,3.09,3.85,3.75,4.30,0.05,5.83,0.67,5.62,0.39,39.71,0.26,C3'-endo
127,130,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),120,1,cWW,cW-W,5.03,3.10,0.97,1.26,3.70,5.08,4.91,3.52,BI,anti,A,4.37,4.69,2.87,3.65,3.10,3.66,3.81,4.07,6.28,5.83,0.72,5.55,0.47,43.55,0.33,C3'-endo
128,131,0.83,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,),119,1,cWW,cW-W,5.06,2.93,1.05,1.24,3.59,4.99,4.88,3.34,BI,anti,A,4.66,4.70,2.81,3.48,3.03,3.49,3.72,3.72,0.04,5.77,0.76,5.53,0.45,45.21,0.27,C3'-endo
129,132,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),118,1,cWW,cW-W,5.10,3.16,0.98,1.26,3.82,4.95,5.15,3.27,BI,anti,A,4.72,4.78,3.01,3.66,3.08,3.73,3.45,4.31,0.06,5.77,0.75,5.55,0.43,44.38,0.25,C3'-endo
130,133,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),117,1,cWW,cW-W,5.38,3.04,0.72,1.29,3.77,4.97,5.09,3.37,BI,anti,A,4.63,4.78,2.94,3.63,3.11,3.70,3.89,4.12,0.16,5.69,0.77,5.59,0.34,44.33,0.12,C3'-endo
131,134,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),116,1,cWW,cW-W,5.25,2.88,1.00,1.29,3.79,5.05,5.02,3.28,BI,anti,A,4.74,4.79,2.95,3.77,3.16,3.79,3.82,4.18,0.14,5.71,0.76,5.59,0.35,44.04,0.14,C3'-endo
132,135,0.86,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),115,1,cWW,cW-W,5.25,3.09,0.94,1.27,3.67,5.51,4.45,3.39,BI,anti,.,4.62,4.73,2.99,4.09,3.20,4.00,3.88,4.38,0.07,5.77,0.74,5.57,0.41,43.58,0.23,C3'-endo
133,136,0.86,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.91,-,),114,1,cWW,cW-W,3.61,2.62,2.77,1.51,3.87,5.05,5.11,3.20,BI,anti,A,4.52,4.61,3.18,3.32,3.41,3.45,4.12,4.00,0.18,5.78,0.62,5.75,0.23,35.60,0.04,C3'-endo
134,137,0.87,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),113,1,cWW,cW-W,5.26,3.09,0.72,1.36,4.23,3.99,0.24,3.52,..,anti,.,4.15,4.74,2.97,3.79,3.19,4.01,3.85,4.37,0.04,5.82,0.69,5.60,0.41,40.95,0.27,C3'-endo
135,138,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,0,1,cWW,cW-W,0.92,2.35,1.04,1.34,3.94,4.92,5.31,3.26,BI,anti,A,4.69,4.76,4.50,3.95,4.58,3.89,4.53,4.47,0.05,5.80,0.71,5.58,0.41,42.11,0.26,C3'-endo
136,139,0.88,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.33,2.83,0.91,1.31,3.87,4.85,5.30,3.42,BI,anti,A,4.57,4.79,2.91,3.66,3.19,3.68,4.14,3.99,0.10,5.75,0.74,5.59,0.37,43.09,0.19,C3'-endo
137,140,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.15,2.81,1.08,1.26,3.84,5.18,4.94,3.36,BI,anti,.,4.57,4.74,2.91,3.93,3.09,3.95,3.62,4.59,0.04,5.79,0.73,5.56,0.44,43.63,0.28,C3'-endo
138,141,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.22,3.02,0.93,1.30,3.50,4.93,4.85,3.45,BI,anti,A,4.54,4.62,2.85,3.46,3.19,3.47,4.21,3.74,6.22,5.87,0.70,5.53,0.51,43.62,0.40,C3'-endo
139,142,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.17,3.08,0.95,1.39,3.86,4.88,5.26,3.49,BI,anti,A,4.39,4.71,3.05,3.70,3.13,3.70,3.53,3.96,0.07,5.80,0.69,5.61,0.38,40.58,0.23,C3'-endo
140,143,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,cWH,cW+M,5.08,2.81,1.05,1.30,4.01,4.91,5.37,3.43,BI,anti,A,4.42,4.74,2.84,3.78,3.03,3.79,3.50,4.50,0.00,5.82,0.72,5.55,0.46,43.17,0.32,C3'-endo
141,144,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.01,2.71,1.15,1.31,3.61,5.05,4.85,3.23,BI,anti,A,4.72,4.70,2.68,3.68,3.01,3.67,4.10,3.97,0.13,5.72,0.76,5.58,0.36,44.19,0.15,C3'-endo
142,145,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.12,3.17,1.14,1.42,3.94,4.86,5.36,3.32,BI,anti,A,4.56,4.68,3.27,3.86,3.42,3.90,3.89,4.62,0.08,5.81,0.66,5.65,0.35,38.92,0.21,C3'-endo
143,146,0.93,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.39,2.69,0.90,1.38,3.66,5.04,4.90,3.58,BI,anti,A,4.24,4.60,2.87,3.76,3.20,3.73,4.21,4.14,0.03,5.83,0.67,5.62,0.40,39.87,0.28,C3'-endo
144,147,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.09,2.95,1.06,1.41,3.50,5.10,4.68,3.63,BI,anti,.,4.13,4.48,2.93,4.22,3.20,3.98,3.88,4.15,6.26,5.89,0.63,5.63,0.43,38.40,0.35,C3'-endo
145,148,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.19,3.45,3.65,1.45,3.51,5.12,4.68,3.26,BI,anti,A,4.43,4.45,3.10,2.99,3.29,3.24,3.83,3.90,6.27,5.90,0.61,5.65,0.41,37.09,0.34,C3'-endo
146,149,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.77,3.31,1.09,1.38,3.80,4.86,5.22,3.64,BI,anti,A,4.08,4.67,2.97,3.72,3.17,3.77,3.88,4.21,0.05,5.83,0.66,5.63,0.38,39.31,0.25,C3'-endo
147,150,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.37,2.85,0.84,1.37,3.87,5.10,5.05,3.77,BI,anti,.,3.68,4.65,3.00,4.27,3.20,3.81,3.78,3.67,0.01,5.87,0.64,5.63,0.41,38.30,0.32,C3'-endo
148,151,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.74,2.49,5.93,1.44,3.35,4.16,5.47,3.73,BI,anti,.,3.98,4.40,5.12,2.28,5.43,1.89,5.36,1.34,0.01,5.89,0.60,5.68,0.38,35.87,0.31,C3'-endo
149,152,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,3.92,2.32,0.40,1.39,3.70,5.24,4.75,3.33,BI,anti,.,4.51,4.55,0.99,4.06,0.95,4.08,1.22,4.98,6.18,5.94,0.63,5.58,0.50,40.12,0.47,C3'-endo
150,153,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,cWW,cW-W,4.94,3.03,1.06,1.30,3.50,4.51,5.28,3.50,BI,anti,.,4.46,4.64,2.76,3.14,3.16,3.13,4.47,3.13,0.00,5.83,0.71,5.56,0.45,42.86,0.32,C3'-endo
151,154,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.58,2.74,0.86,1.33,3.72,5.01,4.99,3.44,BI,anti,A,4.48,4.66,3.16,3.72,3.15,3.70,3.15,3.93,6.27,5.86,0.68,5.58,0.45,41.04,0.34,C3'-endo
152,155,0.99,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.09,2.85,1.15,1.34,3.31,4.86,4.73,3.43,BI,anti,A,4.28,4.36,2.92,3.91,3.20,3.81,3.70,4.55,6.16,5.96,0.62,5.58,0.52,40.24,0.49,C3'-endo
153,156,0.99,U,U,U,0,0,0,1,0,0.00,0.52,0.00,0.48,0.00,0.91,-,.,0,1,cWW,cW-W,2.96,3.89,2.59,1.42,4.05,4.88,5.45,3.34,..,anti,.,4.43,4.58,2.83,3.84,3.18,3.94,4.24,4.89,6.23,5.93,0.61,5.63,0.45,37.73,0.40,C3'-endo
154,157,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.96,-,.,0,1,cWW,cW-W,5.28,2.51,1.42,2.44,,,,3.90,n/a,anti,-,,,,,,,,,5.86,0.64,5.68,0.38,0.03,37.13,2.78,C2'-endo
