index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,.,0,1,cWW,cW-W,3.07,3.49,2.71,1.61,3.86,4.23,5.91,3.28,..,anti,A,4.63,4.70,2.88,3.63,3.21,3.62,4.11,4.03,0.27,5.71,0.64,5.79,0.15,36.77,6.18,C2'-exo
2,3,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,0,1,cWW,cW-W,0.55,2.22,6.14,1.49,4.03,4.78,5.53,3.67,..,anti,A,4.01,4.78,3.07,3.85,3.20,3.94,3.73,4.31,0.17,5.76,0.65,5.72,0.25,37.31,0.06,C3'-endo
3,4,0.02,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.17,2.47,1.24,1.33,3.60,5.05,4.83,3.57,BI,anti,A,4.29,4.59,2.79,3.72,3.15,3.60,3.76,3.89,6.21,5.91,0.65,5.57,0.50,41.10,0.42,C3'-endo
4,5,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.07,2.79,1.31,1.29,4.03,4.65,5.66,3.32,..,anti,.,4.58,4.71,3.08,3.90,3.30,3.61,3.88,3.56,6.18,5.92,0.67,5.54,0.53,42.66,0.46,C3'-endo
5,6,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,cWW,cW-W,1.30,3.95,4.28,1.45,3.95,5.22,5.01,3.20,BI,anti,.,4.76,4.78,3.08,3.21,3.05,3.51,3.27,4.40,0.21,5.71,0.69,5.70,0.24,39.70,0.02,C3'-endo
6,7,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.10,2.93,1.12,1.39,3.81,5.02,5.08,3.28,BI,anti,A,4.58,4.64,2.91,3.83,3.34,3.86,4.43,4.65,0.01,5.84,0.69,5.59,0.43,41.22,0.31,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.03,3.01,1.02,1.51,3.86,4.89,5.25,3.47,BI,anti,A,4.36,4.59,2.92,3.84,3.21,3.82,4.26,4.25,0.09,5.84,0.61,5.71,0.31,35.52,0.18,C3'-endo
8,9,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.09,2.73,1.08,1.36,3.61,5.11,4.79,3.55,BI,anti,A,4.33,4.62,2.77,3.80,3.09,3.77,3.85,4.31,0.01,5.84,0.69,5.58,0.44,41.38,0.31,C3'-endo
9,10,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"0,0",2,"tSW,cWW","tm+W,cW-W",4.99,3.01,1.22,1.45,3.44,4.95,4.78,3.50,BI,anti,.,4.30,4.39,3.00,4.08,3.33,3.80,4.16,3.87,6.23,5.94,0.59,5.65,0.44,36.59,0.41,C3'-endo
10,11,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.23,3.39,3.61,1.52,3.87,5.01,5.14,3.28,BI,anti,A,4.40,4.51,3.07,3.19,3.19,3.40,3.57,4.10,0.08,5.87,0.57,5.74,0.30,33.35,0.20,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.19,2.98,0.85,1.38,3.75,4.90,5.13,3.70,BI,anti,.,3.89,4.60,2.92,3.68,3.20,3.73,3.99,4.13,0.03,5.85,0.65,5.64,0.39,38.44,0.27,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.40,2.86,0.80,1.56,4.50,5.05,5.73,3.88,..,anti,.,2.69,4.29,3.26,4.30,3.42,3.52,3.87,3.03,6.24,5.99,0.49,5.75,0.36,30.49,0.40,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,,0,,,3.83,1.97,5.96,2.46,4.99,4.46,0.53,3.86,..,anti,.,0.42,0.76,0.08,5.26,0.73,4.86,0.64,4.68,6.01,0.54,5.70,0.44,6.17,33.81,3.00,C2'-endo
14,15,0.09,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,6.19,3.50,0.76,1.39,3.95,4.76,5.48,3.23,BI,anti,.,4.78,4.82,4.00,3.64,4.61,3.73,5.16,4.82,0.20,5.71,0.72,5.66,0.27,41.06,0.05,C3'-endo
15,16,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,cHW,cM+W,5.56,3.30,0.39,1.26,3.84,5.39,4.73,0.52,BI,syn,.,-4.21,4.77,2.95,3.85,2.94,4.13,4.06,3.60,0.04,5.79,0.74,5.55,0.44,43.95,0.27,C3'-endo
16,17,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.65,2.69,2.22,2.59,,,,3.63,..,anti,-,,,,,,,,,5.92,0.64,5.63,0.46,6.21,38.39,2.92,C2'-endo
17,18,0.11,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,,3.46,3.24,1.41,4.24,4.76,5.76,3.12,..,anti,A,4.79,4.81,,3.37,,3.50,,4.31,0.13,5.76,0.70,5.64,0.32,40.42,0.14,C3'-endo
18,19,0.12,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.24,2.61,1.09,1.44,3.52,5.00,4.79,3.35,BI,anti,A,4.49,4.53,2.81,3.73,3.19,3.69,4.24,3.88,0.10,5.79,0.67,5.65,0.34,39.27,0.19,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.59,3.44,1.18,1.60,4.11,4.51,5.88,3.67,..,anti,B,3.66,4.38,3.10,3.72,3.21,3.88,3.53,4.05,0.03,5.92,0.53,5.75,0.32,31.64,0.27,C3'-endo
20,21,0.13,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.90,-,.,0,1,cWW,cW-W,5.21,2.35,1.44,2.34,4.23,5.25,5.26,4.20,..,anti,.,1.81,1.73,3.24,5.19,3.77,4.80,3.94,5.48,5.74,0.72,5.67,0.31,0.14,40.48,2.61,C2'-endo
21,22,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.58,2.94,1.13,1.36,3.66,5.14,4.81,3.30,BI,anti,.,4.58,4.65,2.29,3.82,3.13,3.83,3.99,4.29,0.07,5.77,0.74,5.57,0.40,43.30,0.23,C3'-endo
22,23,0.14,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.13,3.05,1.11,1.37,3.94,5.07,5.15,3.20,BI,anti,.,4.70,4.71,3.13,3.98,3.38,4.07,4.13,4.96,0.02,5.84,0.67,5.61,0.41,40.29,0.29,C3'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,57,1,tWH,tW-M,5.24,2.89,1.00,1.44,3.89,5.20,4.98,3.51,BI,anti,A,4.26,4.63,2.97,4.11,3.35,4.09,4.55,4.73,0.08,5.82,0.65,5.66,0.35,37.98,0.21,C3'-endo
24,25,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,5.06,2.94,1.00,1.39,3.34,3.55,6.07,3.46,..,anti,.,4.39,4.40,2.76,1.99,3.18,1.77,4.22,1.52,6.21,5.94,0.61,5.62,0.47,38.28,0.43,C3'-endo
25,26,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"58,0",2,"cWW,cSS","cW-W,cm-m",5.08,2.55,0.15,1.49,3.83,5.14,4.98,3.32,BI,anti,A,4.61,4.68,2.20,4.01,2.05,4.08,1.98,4.82,0.15,5.78,0.64,5.71,0.27,36.92,0.09,C3'-endo
26,27,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"57,0",2,"cWW,cSS","cW-W,cm-m",5.09,2.99,0.91,1.41,3.74,5.22,4.81,3.56,BI,anti,.,4.28,4.65,2.84,3.97,3.18,4.07,4.21,4.60,0.05,5.84,0.65,5.64,0.38,38.71,0.26,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,55,1,cWW,cW-W,5.04,3.30,1.03,1.39,3.56,5.11,4.74,3.20,BI,anti,A,4.63,4.61,3.07,3.72,3.40,3.75,4.19,4.02,0.09,5.80,0.68,5.64,0.35,39.76,0.20,C3'-endo
28,29,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,5.00,3.32,0.94,1.28,3.65,5.51,4.43,3.48,BI,anti,.,4.44,4.70,2.99,4.07,3.12,3.96,3.58,4.30,0.09,5.76,0.73,5.58,0.39,42.92,0.21,C3'-endo
29,30,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,53,1,cWW,cW-W,3.62,2.64,2.55,1.35,4.11,4.87,5.53,3.09,..,anti,A,4.83,4.81,2.88,3.32,3.14,3.41,3.80,3.95,0.13,5.74,0.72,5.62,0.34,41.94,0.15,C3'-endo
30,31,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,52,1,cWW,cW-W,5.12,2.66,1.25,1.33,3.99,4.92,5.36,3.16,BI,anti,.,4.70,4.73,2.95,3.87,3.20,3.91,3.95,4.79,0.06,5.78,0.73,5.57,0.42,43.30,0.25,C3'-endo
31,32,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,51,1,cWW,cW-W,5.32,2.82,0.91,1.52,3.65,5.22,4.71,3.42,BI,anti,A,4.40,4.51,2.88,4.06,3.26,4.01,4.49,4.74,0.12,5.82,0.62,5.72,0.29,35.66,0.14,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,50,1,tSH,tm-M,4.91,3.11,0.96,1.36,3.55,5.18,4.66,3.63,BI,anti,.,4.18,4.62,2.74,3.19,3.10,2.78,4.24,2.43,0.08,5.78,0.72,5.59,0.39,42.09,0.22,C3'-endo
33,34,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,49,1,tHW,tM-W,4.28,1.25,3.07,1.42,4.11,4.84,5.55,3.23,..,anti,.,4.62,4.70,3.37,2.67,2.86,3.05,2.38,4.06,0.05,5.84,0.65,5.64,0.38,38.64,0.26,C3'-endo
34,35,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"47,0",2,"tHH,cSS","tM+M,cm-m",5.14,2.66,1.03,1.41,3.53,5.01,4.81,3.38,BI,anti,A,4.55,4.64,2.66,3.72,3.05,3.61,4.27,3.71,0.10,5.76,0.72,5.60,0.37,42.11,0.19,C3'-endo
35,36,0.23,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,46,1,tHS,tM-m,5.26,2.84,1.12,1.22,4.27,5.33,5.23,3.32,..,anti,.,4.51,4.79,3.17,4.38,3.32,4.56,3.69,5.37,0.00,5.81,0.75,5.52,0.48,45.09,0.32,C3'-endo
36,37,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,45,1,cWW,cW-W,5.34,2.78,1.09,1.30,3.96,4.98,5.26,3.44,BI,anti,.,4.39,4.71,2.89,3.86,3.51,3.88,4.78,4.50,0.01,5.81,0.73,5.54,0.46,43.70,0.31,C3'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,44,1,cWW,cW-W,5.31,3.11,0.70,1.31,3.97,5.01,5.24,3.30,BI,anti,A,4.71,4.84,2.91,3.83,3.10,3.99,3.97,4.71,0.19,5.68,0.76,5.62,0.30,43.67,0.07,C3'-endo
38,39,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,93,1,cSW,cm-W,5.27,2.77,1.21,1.44,3.15,1.18,1.97,3.58,..,anti,.,4.19,4.29,3.00,0.07,3.48,5.94,4.46,5.27,6.22,5.92,0.61,5.62,0.46,38.39,0.41,C3'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,1.14,4.27,5.22,2.37,4.01,5.38,4.92,1.19,BI,syn,.,-1.62,1.72,4.99,4.27,5.49,4.50,0.13,5.11,5.71,0.74,5.67,0.30,0.17,41.42,2.59,C2'-endo
40,41,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.61,3.91,1.25,1.45,4.09,5.03,5.34,3.11,..,anti,.,4.76,4.76,3.26,4.28,3.89,4.36,3.99,5.26,0.13,5.77,0.68,5.66,0.32,39.60,0.14,C3'-endo
41,42,0.27,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,[,91,1,cWW,cW-W,5.42,2.98,0.60,1.42,3.16,4.99,4.46,3.36,BI,anti,.,4.43,4.46,2.75,3.29,3.21,3.10,4.59,1.95,0.22,5.72,0.68,5.72,0.22,38.86,6.28,C2'-exo
42,43,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,cSS,cm-m,4.97,3.38,0.28,2.26,3.70,4.46,5.53,5.01,BI,anti,.,1.11,2.01,2.52,4.02,2.49,4.09,1.52,4.75,5.76,0.64,5.77,0.23,0.18,36.08,2.53,C2'-endo
43,44,0.28,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,93,1,tWW,tW+W,3.90,3.64,1.78,1.33,3.96,5.37,4.87,3.21,BI,anti,.,4.73,4.75,2.88,4.31,3.15,4.38,3.72,5.17,0.07,5.77,0.74,5.57,0.41,43.42,0.24,C3'-endo
44,45,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),"37,94",2,"cWW,tSW","cW-W,tm+W",5.03,3.07,1.10,1.47,3.87,5.22,4.93,3.20,BI,anti,.,4.69,4.72,2.91,4.16,3.46,4.21,4.79,5.09,0.17,5.73,0.70,5.66,0.28,40.22,0.08,C3'-endo
45,46,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,36,1,cWW,cW-W,5.14,3.13,0.92,1.53,4.08,4.79,5.57,3.70,..,anti,B,3.77,4.62,3.07,3.90,3.45,3.96,4.63,4.65,0.14,5.80,0.62,5.73,0.26,35.53,0.10,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,35,1,tSH,tm-M,5.23,2.61,0.99,1.43,3.65,0.67,2.98,3.80,..,anti,.,3.78,4.59,2.77,6.03,3.14,5.24,4.06,4.45,0.08,5.82,0.65,5.65,0.35,38.26,0.21,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,34,1,tHH,tM+M,2.16,2.91,1.39,2.60,4.49,2.52,1.97,3.91,BII,anti,.,1.33,1.17,0.78,3.07,1.97,2.53,1.97,2.48,5.87,0.67,5.63,0.43,6.27,39.24,2.84,C2'-endo
48,49,0.31,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.39,1.68,2.84,1.49,3.58,3.00,0.58,3.48,..,anti,.,4.36,4.53,5.51,0.48,5.09,0.91,5.03,1.44,0.15,5.79,0.63,5.72,0.26,36.34,0.09,C3'-endo
49,50,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,33,1,tWH,tW-M,4.76,2.69,0.93,1.46,3.69,5.06,4.92,3.28,BI,anti,A,4.56,4.61,2.89,3.88,2.89,3.84,2.67,4.23,0.11,5.78,0.68,5.65,0.33,39.40,0.17,C3'-endo
50,51,0.32,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,32,1,tHS,tM-m,5.04,3.32,0.83,1.38,3.85,5.10,5.04,3.46,BI,anti,.,4.51,4.78,2.95,3.91,3.11,4.03,3.76,4.85,0.13,5.75,0.71,5.63,0.33,40.98,0.15,C3'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,31,1,cWW,cW-W,5.24,2.84,0.95,1.35,4.18,4.81,5.65,3.18,..,anti,.,4.81,4.86,2.90,3.96,3.26,4.05,4.43,4.75,0.25,5.64,0.78,5.63,0.25,44.74,0.00,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"30,0",2,"cWW,t.W","cW-W,t.+W",5.40,2.88,0.84,1.44,4.14,4.64,5.78,3.08,..,anti,A,4.88,4.86,3.02,3.83,3.27,3.91,4.28,4.29,0.25,5.66,0.73,5.68,0.22,41.76,6.26,C2'-exo
53,54,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),29,1,cWW,cW-W,5.39,2.66,0.98,1.39,3.61,4.99,4.90,3.35,BI,anti,A,4.63,4.65,2.94,3.69,3.21,3.64,3.89,3.79,0.06,5.81,0.68,5.62,0.38,39.98,0.24,C3'-endo
54,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),28,1,cWW,cW-W,5.05,3.15,0.91,1.30,3.74,5.12,4.90,3.36,BI,anti,A,4.60,4.71,2.90,3.77,3.03,3.82,3.44,4.27,0.04,5.79,0.74,5.55,0.44,43.97,0.28,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),27,1,cWW,cW-W,5.13,3.04,1.08,1.31,3.44,4.83,4.90,3.35,BI,anti,.,4.48,4.49,3.01,3.73,3.28,3.53,3.97,3.52,6.17,5.91,0.68,5.53,0.55,43.47,0.46,C3'-endo
56,57,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.67,3.18,3.19,1.55,3.85,4.66,5.47,3.30,BI,anti,A,4.64,4.70,2.97,3.09,3.00,3.32,3.18,3.83,0.19,5.76,0.63,5.75,0.22,35.93,0.02,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"23,26",2,"tHW,cWW","tM-W,cW-W",5.55,2.54,1.05,1.49,3.86,4.88,5.26,3.60,BI,anti,.,4.00,4.41,3.18,3.73,3.49,3.68,4.06,3.85,6.23,5.96,0.56,5.68,0.42,35.00,0.41,C3'-endo
58,59,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"25,0,0",3,"cWW,tSW,tWW","cW-W,tm+W,tW+W",4.63,2.19,2.26,2.43,5.11,2.02,3.09,3.76,..,anti,.,0.50,0.57,4.44,2.02,4.16,2.08,4.30,2.03,5.93,0.58,5.71,0.38,6.26,34.07,2.85,C2'-endo
59,60,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,0.73,4.69,4.61,1.47,3.66,5.25,4.69,3.42,BI,anti,.,4.55,4.68,4.82,2.73,4.39,3.18,4.38,4.19,0.17,5.74,0.69,5.68,0.28,39.66,0.08,C3'-endo
60,61,0.39,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.00,0.00,0.90,-,.,,0,,,4.88,3.15,1.08,1.51,3.87,5.05,5.11,3.40,BI,anti,.,4.50,4.69,2.94,4.05,3.30,4.08,4.39,4.93,0.17,5.74,0.68,5.69,0.27,38.96,0.07,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.27,2.84,0.89,1.55,3.78,5.21,4.85,3.47,BI,anti,.,4.44,4.66,2.87,4.12,3.28,4.11,4.53,4.89,0.22,5.73,0.65,5.74,0.21,37.38,6.28,C2'-exo
62,63,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.00,3.01,1.03,1.54,4.04,4.79,5.53,3.55,..,anti,.,4.12,4.61,2.99,3.93,3.37,3.98,4.47,4.75,0.12,5.83,0.59,5.75,0.27,33.82,0.13,C3'-endo
63,64,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"76,0",2,"cSS,tWH","cm-m,tW-M",5.44,2.59,0.77,1.43,4.07,4.82,5.53,3.66,..,anti,.,3.87,4.66,2.88,3.29,3.21,3.12,4.21,2.56,0.02,5.87,0.62,5.65,0.39,37.36,0.30,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.32,1.23,2.74,2.55,4.68,0.85,3.84,3.62,..,anti,.,1.01,0.91,4.21,0.09,3.51,0.83,2.87,1.56,5.97,0.60,5.64,0.48,6.17,37.42,2.98,C2'-endo
65,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,75,1,tHS,tM-m,2.71,4.07,3.39,2.65,4.38,4.99,5.68,4.89,..,anti,.,0.76,0.94,5.13,4.07,4.77,4.10,4.21,4.12,5.95,0.65,5.59,0.52,6.16,40.27,2.99,C2'-endo
66,67,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tSS,tm+m,5.11,2.57,3.29,1.39,3.04,2.40,0.64,4.06,..,anti,.,3.28,4.27,5.14,6.11,5.60,0.25,6.06,1.71,6.21,5.94,0.60,5.63,0.46,37.56,0.43,C3'-endo
67,68,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,74,1,cWW,cW-W,5.60,2.82,0.64,1.27,3.65,5.16,4.77,3.37,BI,anti,A,4.59,4.69,3.38,3.75,3.54,3.81,2.58,4.19,0.16,5.68,0.79,5.58,0.34,45.45,0.12,C3'-endo
68,69,0.44,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,(,73,1,cWW,cW-W,5.13,3.06,1.20,1.35,3.50,5.06,4.72,3.40,BI,anti,.,4.50,4.59,3.10,4.29,3.38,4.28,4.02,4.99,0.06,5.79,0.71,5.58,0.41,42.12,0.25,C3'-endo
69,70,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"71,0",2,"cSW,cWS","cm-W,cW-m",2.74,3.94,3.01,1.58,4.12,4.81,5.60,3.17,..,anti,.,4.26,4.36,3.18,3.69,3.69,3.82,4.85,4.41,6.27,5.95,0.52,5.74,0.35,31.60,0.35,C3'-endo
70,71,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,5.40,2.75,1.02,2.47,4.25,1.59,2.66,4.06,..,anti,.,1.64,1.49,3.13,1.53,3.77,1.14,4.49,0.95,5.79,0.70,5.65,0.37,0.08,40.09,2.71,C2'-endo
71,72,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,69,1,cWS,cW-m,4.46,2.77,0.66,1.53,4.22,4.56,5.94,4.76,..,anti,.,-0.55,4.58,2.62,4.29,2.77,3.52,2.59,2.78,0.12,5.84,0.58,5.75,0.26,33.49,0.12,C3'-endo
72,73,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.28,3.37,2.12,2.45,4.59,5.55,5.32,4.04,..,anti,.,1.04,1.17,0.63,5.34,1.08,5.14,0.93,5.08,5.93,0.58,5.71,0.39,6.26,34.50,2.86,C2'-endo
73,74,0.47,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,),68,1,cWW,cW-W,4.69,2.31,2.95,1.52,3.94,4.52,5.70,3.30,..,anti,A,4.72,4.80,3.98,3.26,4.63,3.35,5.21,3.73,0.25,5.70,0.67,5.74,0.19,38.20,6.23,C2'-exo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),67,1,cWW,cW-W,2.09,3.88,3.49,1.63,3.82,5.60,4.51,3.07,BI,anti,.,4.44,4.58,3.06,3.98,3.32,4.21,3.91,5.27,0.28,5.74,0.58,5.85,0.10,33.70,6.12,C2'-exo
75,76,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,65,1,tSH,tm-M,4.73,3.49,1.14,2.60,4.83,3.46,1.37,4.51,BII,anti,.,0.04,0.57,3.24,3.72,4.06,3.58,5.24,4.03,6.04,0.54,5.66,0.50,6.11,35.88,3.08,C2'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"63,0",2,"cSS,tWW","cm-m,tW+W",5.60,3.44,0.78,1.49,3.89,5.18,5.00,3.21,BI,anti,A,4.67,4.68,4.42,4.03,4.32,4.12,4.54,4.68,0.18,5.76,0.64,5.73,0.23,36.45,0.04,C3'-endo
77,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"0,0",2,"tWW,tWW","tW+W,tW+W",5.23,2.88,1.01,1.33,4.06,4.77,5.58,3.34,..,anti,.,4.46,4.66,3.01,3.74,3.35,3.86,4.19,4.53,0.01,5.84,0.69,5.58,0.44,41.43,0.32,C3'-endo
78,79,0.51,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,105,1,cWW,cW-W,5.40,2.77,0.91,1.43,3.62,5.18,4.72,3.30,BI,anti,A,4.59,4.61,2.95,3.89,3.26,3.83,4.16,4.21,0.14,5.76,0.68,5.66,0.30,39.47,0.12,C3'-endo
79,80,0.51,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,104,1,cWW,cW-W,4.94,3.17,0.96,1.36,3.69,4.85,5.12,3.40,BI,anti,A,4.51,4.66,2.87,3.53,3.11,3.60,3.82,3.93,0.02,5.83,0.69,5.59,0.43,41.31,0.30,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,103,1,cWW,cW-W,5.21,2.86,1.02,1.40,3.79,4.98,5.10,3.50,BI,anti,A,4.33,4.61,3.01,3.81,3.20,3.80,3.67,4.28,6.28,5.86,0.67,5.60,0.43,40.25,0.33,C3'-endo
81,82,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,102,1,cWW,cW-W,5.04,2.99,1.00,1.33,3.93,5.27,4.94,3.50,BI,anti,.,4.25,4.66,2.87,4.09,3.08,4.14,3.80,4.83,6.28,5.84,0.69,5.57,0.45,41.88,0.33,C3'-endo
82,83,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,4.99,3.03,1.15,1.32,3.66,4.97,4.97,3.60,BI,anti,.,4.22,4.61,2.84,3.64,3.24,3.72,4.26,4.55,6.18,5.93,0.65,5.56,0.52,41.51,0.46,C3'-endo
83,84,0.54,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,"100,101",2,"tSW,tSW","tm+W,tm-W",5.23,2.79,1.15,1.49,3.98,0.53,3.44,3.78,..,anti,.,3.69,4.61,3.13,5.99,3.43,5.22,4.43,4.45,0.08,5.83,0.63,5.68,0.33,36.74,0.20,C3'-endo
84,85,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,99,1,tHH,tM+M,2.69,2.59,1.22,2.51,4.66,2.83,1.83,3.79,BII,anti,.,0.78,0.82,0.96,2.79,2.07,2.38,2.03,2.68,5.86,0.65,5.67,0.39,0.01,37.59,2.80,C2'-endo
85,86,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,86,1,cSH,cm+M,4.72,1.37,2.95,2.52,3.58,2.63,0.95,4.38,..,anti,.,2.06,2.05,5.44,0.52,4.73,1.14,4.58,1.69,5.75,0.78,5.56,0.43,0.07,44.95,2.73,C2'-endo
86,87,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"85,98",2,"cHS,tWH","cM+m,tW-M",5.10,2.62,0.67,1.47,3.65,5.00,4.93,3.24,BI,anti,A,4.50,4.55,2.96,3.79,2.82,3.78,2.92,4.10,0.14,5.79,0.64,5.70,0.28,37.14,0.11,C3'-endo
87,88,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,97,1,tHS,tM-m,4.95,3.28,0.83,1.41,3.66,5.59,4.35,3.42,BI,anti,.,4.53,4.69,2.84,4.29,3.00,4.39,3.58,5.20,0.15,5.74,0.70,5.65,0.31,40.62,0.11,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,96,1,cWW,cW-W,4.38,3.14,1.50,1.37,3.73,5.01,5.00,3.19,BI,anti,A,4.84,4.80,2.77,3.76,3.36,3.77,4.71,4.06,0.21,5.68,0.75,5.64,0.28,43.10,0.05,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,95,1,cWW,cW-W,5.23,2.99,1.09,1.48,3.94,5.11,5.11,3.27,BI,anti,A,4.46,4.54,3.23,4.12,3.46,4.10,3.99,4.76,0.02,5.87,0.62,5.66,0.38,37.07,0.29,C3'-endo
90,91,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,94,1,tSH,tm-M,5.27,2.94,0.67,1.21,2.81,4.96,4.13,3.43,BI,anti,.,4.22,4.18,2.74,3.22,3.15,3.01,4.22,2.67,6.15,5.96,0.64,5.55,0.55,41.75,0.51,C3'-endo
91,92,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,],41,1,cWW,cW-W,2.56,1.39,3.75,1.47,3.80,1.10,2.70,4.60,..,anti,.,0.55,4.62,2.22,5.31,1.77,5.52,1.33,5.55,0.08,5.81,0.66,5.65,0.35,38.53,0.21,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.44,2.86,4.77,2.64,4.16,1.90,2.26,3.49,..,anti,.,1.06,1.37,3.88,1.58,4.40,1.15,4.84,0.96,5.97,0.62,5.61,0.51,6.15,39.02,3.01,C2'-endo
93,94,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"38,43",2,"cWS,tWW","cW-m,tW+W",0.92,3.20,3.22,1.47,3.57,5.33,4.53,3.46,BI,anti,.,4.25,4.43,2.03,3.38,1.81,3.55,1.91,4.65,0.01,5.87,0.63,5.64,0.41,38.11,0.32,C3'-endo
94,95,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"44,90",2,"tWS,tHS","tW+m,tM-m",4.58,3.25,1.11,1.45,4.08,5.40,4.96,3.57,..,anti,.,4.22,4.78,2.77,4.40,3.14,4.52,4.44,5.12,0.15,5.75,0.68,5.67,0.29,39.23,0.10,C3'-endo
95,96,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),89,1,cWW,cW-W,4.88,2.56,1.68,1.35,3.76,4.90,5.15,3.28,BI,anti,A,4.69,4.72,2.89,3.58,3.58,3.52,4.76,3.81,0.06,5.78,0.73,5.58,0.40,42.84,0.24,C3'-endo
96,97,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),88,1,cWW,cW-W,5.25,2.78,1.28,1.40,3.62,5.43,4.48,3.38,BI,anti,.,4.44,4.53,3.18,4.11,3.45,4.07,4.00,4.97,6.28,5.87,0.64,5.62,0.42,39.02,0.33,C3'-endo
97,98,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,87,1,tSH,tm-M,4.80,3.25,0.94,1.42,4.03,4.59,5.72,3.53,..,anti,.,4.25,4.76,2.85,2.98,3.23,2.78,4.48,2.59,0.14,5.74,0.72,5.62,0.33,41.82,0.14,C3'-endo
98,99,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,86,1,tHW,tM-W,4.51,1.26,2.63,1.33,4.09,4.96,5.41,3.09,..,anti,A,4.74,4.75,3.25,3.08,2.91,3.32,2.60,4.15,0.10,5.78,0.69,5.63,0.35,40.38,0.19,C3'-endo
99,100,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,84,1,tHH,tM+M,5.46,3.02,0.67,1.43,3.43,5.14,4.57,3.57,BI,anti,.,4.27,4.53,2.90,3.64,3.22,3.60,4.25,4.79,0.12,5.78,0.67,5.66,0.32,38.94,0.15,C3'-endo
100,101,0.65,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,83,1,tWS,tW+m,4.97,3.12,1.09,1.26,3.92,4.90,5.30,0.49,BI,syn,.,-4.05,4.48,3.01,3.72,3.11,3.85,4.45,3.43,5.98,6.09,0.59,5.51,0.68,44.35,0.71,C4'-exo
101,102,0.66,C,C,C,0,1,0,0,0,0.55,0.45,0.00,0.00,0.00,0.90,-,.,83,1,tWS,tW-m,5.23,2.75,1.12,1.45,3.97,5.25,5.01,3.58,BI,anti,.,4.17,4.62,3.01,4.28,3.34,4.29,3.11,4.88,6.27,5.91,0.60,5.66,0.40,36.27,0.34,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),81,1,cWW,cW-W,4.99,3.19,0.99,1.37,3.90,4.89,5.30,3.29,BI,anti,A,4.61,4.71,2.88,3.74,3.30,3.79,4.24,4.22,0.06,5.80,0.69,5.60,0.39,40.95,0.25,C3'-endo
103,104,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"80,0",2,"cWW,tSW","cW-W,tm+W",5.11,3.11,0.81,1.41,3.67,5.16,4.79,3.45,BI,anti,A,4.60,4.73,2.83,3.84,2.99,3.88,3.63,4.36,0.10,5.78,0.69,5.63,0.35,40.46,0.18,C3'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),79,1,cWW,cW-W,5.05,2.89,1.27,1.33,3.52,5.08,4.72,3.41,BI,anti,A,4.49,4.54,2.97,3.65,3.35,3.64,4.16,4.07,6.20,5.91,0.67,5.55,0.52,42.22,0.44,C3'-endo
105,106,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),78,1,cWW,cW-W,4.95,3.42,0.92,1.46,3.76,5.23,4.81,3.66,BI,anti,.,3.98,4.56,3.06,4.03,3.18,4.15,3.75,5.07,0.08,5.83,0.64,5.67,0.34,37.30,0.21,C3'-endo
106,107,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,cSS,cm-m,4.90,3.14,1.12,1.54,3.29,5.23,4.34,3.99,BI,anti,.,3.37,4.32,2.88,4.29,3.35,4.00,4.49,4.27,0.07,5.86,0.59,5.71,0.32,34.69,0.22,C3'-endo
107,108,0.69,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,2.45,3.34,3.25,1.52,4.38,4.03,0.35,3.63,..,anti,.,3.82,4.67,2.97,3.07,3.21,2.45,3.80,1.72,0.08,5.83,0.64,5.67,0.34,37.29,0.21,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.17,3.82,2.14,2.55,3.64,3.68,6.24,4.06,..,anti,.,1.38,1.62,0.41,3.59,1.18,2.89,0.85,3.22,5.89,0.68,5.58,0.49,6.22,41.34,2.90,C2'-endo
109,110,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.31,1.64,2.31,1.45,3.72,5.17,4.83,3.48,BI,anti,.,4.51,4.71,4.04,3.88,4.03,3.74,4.50,4.06,0.17,5.74,0.68,5.69,0.27,38.91,0.07,C3'-endo
110,111,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"0,0",2,"cHW,cWW","cM+W,cW-W",2.13,3.55,3.80,1.41,3.56,5.20,4.64,3.27,BI,anti,.,4.61,4.61,3.15,3.03,3.48,3.26,4.25,3.68,0.08,5.79,0.70,5.62,0.37,40.73,0.21,C3'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,4.95,3.31,1.11,1.35,3.36,4.90,4.75,3.45,BI,anti,.,4.23,4.33,3.10,3.89,3.34,3.75,3.82,4.02,6.18,5.96,0.60,5.60,0.49,38.76,0.48,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.63,3.56,3.16,1.47,3.81,5.21,4.88,3.17,BI,anti,A,4.36,4.42,3.02,3.56,3.22,3.63,3.75,4.28,6.24,5.94,0.58,5.66,0.42,35.97,0.39,C3'-endo
113,114,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,153,1,tHW,tM-W,5.01,3.30,0.75,1.41,3.78,5.00,5.06,3.75,BI,anti,.,3.80,4.57,2.80,3.78,3.09,3.92,3.93,4.91,6.27,5.88,0.64,5.62,0.43,38.84,0.35,C3'-endo
114,115,0.74,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,"152,154",2,"tHW,tWH","tM-W,tW-M",5.27,2.79,0.95,1.39,3.41,0.40,3.01,3.76,..,anti,.,4.01,4.61,2.81,5.86,3.25,4.96,4.48,4.09,0.19,5.71,0.72,5.66,0.27,41.34,0.06,C3'-endo
115,116,0.75,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,,0,,,1.79,1.59,3.25,2.63,4.66,4.87,6.07,4.89,..,anti,.,0.67,0.69,2.14,3.66,2.64,3.05,2.47,2.64,5.87,0.69,5.59,0.47,6.25,41.24,2.87,C2'-endo
116,117,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,3.88,2.10,5.87,2.66,4.52,2.99,1.54,4.43,BII,anti,.,0.73,0.80,6.24,3.55,1.01,2.84,1.39,2.20,5.98,0.61,5.62,0.51,6.15,38.43,3.01,C2'-endo
117,118,0.76,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,1.50,3.36,1.19,1.50,4.19,5.07,5.41,3.29,..,anti,.,4.40,4.51,0.57,4.33,0.59,4.52,0.72,5.40,6.26,5.94,0.55,5.70,0.38,33.88,0.36,C3'-endo
118,119,0.77,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,5.35,2.82,1.09,2.42,4.58,1.65,2.93,4.15,..,anti,.,1.04,1.08,3.25,2.21,3.97,1.38,4.98,1.67,5.83,0.65,5.69,0.34,0.07,37.16,2.71,C2'-endo
119,120,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,0.89,3.31,0.78,2.42,4.24,1.33,2.91,4.25,..,anti,.,1.50,1.52,6.00,1.74,6.05,1.57,5.68,1.57,5.79,0.68,5.68,0.33,0.10,38.52,2.67,C2'-endo
120,121,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.95,3.61,2.93,2.81,4.87,5.27,5.88,4.11,..,anti,.,0.41,0.69,3.71,5.56,3.59,4.84,3.31,3.18,6.18,0.49,5.61,0.63,5.95,38.88,3.31,C3'-exo
121,122,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"144,147",2,"tSS,tHS","tm+m,tM-m",2.92,2.62,5.20,2.62,4.57,1.75,2.82,3.71,..,anti,Z,1.11,1.15,4.66,2.07,5.70,1.47,1.23,1.27,6.11,0.50,5.67,0.53,6.05,35.06,3.19,C3'-exo
122,123,0.79,A,A,A,1,0,0,0,0,0.52,0.00,0.00,0.48,0.00,0.90,-,(,148,1,cWW,cW-W,1.17,3.52,2.67,1.45,4.15,5.84,4.58,1.29,..,syn,.,-0.93,4.31,1.95,4.82,1.72,4.85,2.06,5.15,6.09,6.07,0.51,5.65,0.52,36.13,0.62,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.00,0.48,0.00,0.52,0.00,0.90,-,(,143,1,cWW,cW-W,4.45,3.70,1.16,1.38,3.72,4.82,5.18,3.38,BI,anti,A,4.53,4.61,2.75,3.64,3.42,3.70,4.36,4.23,6.28,5.86,0.67,5.60,0.44,40.35,0.33,C3'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,142,1,cWW,cW-W,5.24,2.89,0.90,1.37,3.66,4.51,5.43,3.44,BI,anti,.,4.58,4.72,2.88,3.38,3.09,3.40,3.84,3.47,0.14,5.74,0.73,5.62,0.33,41.93,0.14,C3'-endo
125,126,0.81,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,141,1,cWW,cW-W,5.67,2.75,0.82,1.33,3.72,5.29,4.71,3.38,BI,anti,.,4.62,4.71,3.16,4.01,3.21,4.05,3.35,4.79,0.05,5.79,0.72,5.58,0.41,42.30,0.25,C3'-endo
126,127,0.82,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,140,1,cWW,cW-W,5.03,3.01,1.14,1.39,3.72,4.98,5.03,3.24,BI,anti,A,4.69,4.70,2.97,3.72,3.37,3.76,4.53,4.21,0.13,5.75,0.70,5.64,0.32,40.59,0.14,C3'-endo
127,128,0.82,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,139,1,cWW,cW-W,5.13,3.01,1.01,1.43,3.80,5.04,5.04,3.38,BI,anti,A,4.54,4.68,3.00,3.91,3.24,3.90,3.93,4.52,0.07,5.81,0.66,5.64,0.36,38.96,0.22,C3'-endo
128,129,0.83,U,U,U,0,0,0,1,0,0.00,0.48,0.07,0.45,0.00,0.90,-,(,138,1,cWW,cW-W,5.13,2.95,0.94,1.31,3.76,4.92,5.13,3.55,BI,anti,A,4.35,4.76,2.84,3.64,3.11,3.65,4.05,4.04,0.09,5.76,0.74,5.58,0.39,43.11,0.21,C3'-endo
129,130,0.84,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,(,137,1,cWW,cW-W,5.26,2.90,0.88,1.38,3.83,4.91,5.20,3.51,BI,anti,A,4.43,4.75,2.92,3.74,3.10,3.75,3.71,4.22,0.12,5.77,0.70,5.63,0.34,40.53,0.16,C3'-endo
130,131,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,136,1,cWW,cW-W,5.17,2.79,1.02,1.31,3.63,5.08,4.84,3.44,BI,anti,A,4.57,4.71,2.79,3.73,3.07,3.72,3.86,4.04,0.08,5.76,0.74,5.58,0.39,43.34,0.21,C3'-endo
131,132,0.85,C,C,C,0,1,0,0,0,0.00,0.52,0.48,0.00,0.00,0.90,-,(,135,1,cWW,cW-W,5.11,3.02,1.21,1.38,3.57,5.02,4.83,3.39,BI,anti,.,4.46,4.52,3.11,4.09,3.36,3.35,3.94,2.40,6.26,5.89,0.64,5.61,0.44,39.41,0.36,C3'-endo
132,133,0.86,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,3.02,3.32,0.80,2.48,6.23,3.17,3.06,4.02,..,anti,.,-0.36,0.96,1.06,5.30,1.67,4.76,0.85,5.22,5.84,0.68,5.65,0.40,0.03,39.20,2.77,C2'-endo
133,134,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,5.47,2.54,0.73,2.38,4.49,2.86,1.62,3.98,BII,anti,.,1.23,1.36,3.29,3.42,4.24,3.30,4.44,4.14,5.91,0.58,5.73,0.36,0.00,33.77,2.81,C2'-endo
134,135,0.87,C,C,C,0,1,0,0,0,0.00,0.48,0.52,0.00,0.00,0.90,-,.,,0,,,0.77,2.38,0.99,2.29,4.80,6.03,5.05,4.28,..,anti,.,0.76,1.16,5.41,6.17,5.40,5.97,4.71,0.16,5.85,0.59,5.77,0.28,0.09,33.26,2.66,C2'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.90,-,),131,1,cWW,cW-W,4.17,2.54,2.40,1.44,3.71,5.16,4.83,3.23,BI,anti,A,4.76,4.76,2.87,3.46,3.69,3.48,4.10,3.88,0.27,5.66,0.72,5.70,0.20,41.52,6.24,C2'-exo
136,137,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),130,1,cWW,cW-W,5.10,3.24,0.91,1.35,3.89,4.74,5.44,3.34,BI,anti,A,4.65,4.78,3.02,3.62,3.23,3.70,3.84,4.17,0.07,5.79,0.71,5.60,0.39,41.66,0.23,C3'-endo
137,138,0.89,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,),129,1,cWW,cW-W,5.38,2.67,0.97,1.33,3.72,4.90,5.11,3.46,BI,anti,A,4.52,4.72,2.92,3.65,3.15,3.62,3.82,3.88,0.08,5.77,0.73,5.59,0.39,42.60,0.22,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),128,1,cWW,cW-W,4.97,2.99,1.12,1.42,3.88,4.92,5.25,3.38,BI,anti,A,4.57,4.71,2.95,3.83,3.09,3.86,3.57,4.51,0.07,5.81,0.67,5.64,0.37,39.24,0.23,C3'-endo
139,140,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),127,1,cWW,cW-W,5.20,2.78,1.05,1.39,3.63,5.15,4.76,3.45,BI,anti,A,4.48,4.62,2.87,3.85,3.21,3.81,4.19,4.29,0.05,5.83,0.66,5.64,0.38,39.11,0.25,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),126,1,cWW,cW-W,4.99,3.02,1.11,1.35,3.59,5.07,4.80,3.48,BI,anti,A,4.39,4.58,2.94,3.75,3.22,3.62,4.03,3.86,0.01,5.85,0.66,5.61,0.42,39.95,0.31,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,.,125,1,cWW,cW-W,3.81,2.91,2.07,1.37,4.05,5.02,5.31,3.38,BI,anti,.,4.59,4.83,2.69,3.80,2.89,3.81,3.41,4.31,0.20,5.70,0.73,5.65,0.27,41.81,0.05,C3'-endo
142,143,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),124,1,cWW,cW-W,5.21,2.70,1.27,1.32,3.74,5.04,4.99,3.23,BI,anti,A,4.68,4.68,2.97,3.74,3.37,3.71,4.26,4.15,0.01,5.83,0.70,5.58,0.44,41.80,0.30,C3'-endo
143,144,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),123,1,cWW,cW-W,5.05,3.08,1.08,1.45,4.15,4.97,5.46,3.34,..,anti,.,4.37,4.57,3.13,4.16,3.30,4.27,3.94,5.27,6.27,5.90,0.60,5.66,0.40,36.40,0.34,C3'-endo
144,145,0.94,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,121,1,tSS,tm+m,5.52,2.65,0.71,1.37,3.86,4.13,6.01,3.69,..,anti,.,3.97,4.71,2.74,3.55,3.22,3.53,4.55,2.97,0.04,5.81,0.69,5.60,0.40,41.08,0.26,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,,0,,,0.87,2.74,5.16,2.56,4.06,1.43,2.63,4.17,..,anti,.,1.53,1.51,3.04,1.22,3.00,0.54,2.45,5.92,5.95,0.61,5.65,0.47,6.20,37.22,2.95,C2'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,1.01,3.20,1.21,2.62,4.96,5.57,5.68,4.21,..,anti,.,0.53,0.60,0.05,0.03,0.63,6.01,1.37,0.11,5.82,0.71,5.61,0.42,0.02,40.92,2.79,C2'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,121,1,tSH,tm-M,5.04,3.60,1.00,2.39,3.67,2.92,0.75,4.33,..,anti,.,2.05,2.08,2.76,2.46,3.61,2.31,3.57,2.81,5.83,0.63,5.73,0.31,0.09,35.67,2.67,C2'-endo
148,149,0.96,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),122,1,cWW,cW-W,5.05,2.63,0.65,1.44,3.65,5.56,4.38,3.20,BI,anti,.,4.75,4.73,2.87,4.60,2.72,4.26,3.11,4.30,0.27,5.66,0.72,5.70,0.20,41.34,6.23,C2'-exo
149,150,0.97,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,2.73,2.64,3.28,1.45,3.73,5.30,4.71,3.20,BI,anti,.,4.68,4.68,2.74,3.29,3.02,3.54,3.56,4.40,0.16,5.74,0.70,5.66,0.29,40.48,0.10,C3'-endo
150,151,0.97,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,4.76,3.40,1.04,1.39,3.82,5.31,4.79,3.24,BI,anti,.,4.71,4.72,2.85,4.13,3.18,4.21,4.24,4.97,0.06,5.81,0.68,5.62,0.38,40.21,0.23,C3'-endo
151,152,0.98,U,U,U,0,0,0,1,0,0.00,0.13,0.00,0.87,0.00,0.95,-,.,,0,,,5.00,3.27,0.98,1.43,3.77,5.15,4.90,3.39,BI,anti,A,4.50,4.60,2.94,3.95,3.32,3.94,4.41,4.31,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.13,0.87,0.00,0.95,-,.,114,1,tWH,tW-M,4.85,3.19,0.97,1.36,3.99,4.58,5.69,3.69,..,anti,.,3.82,4.60,2.82,3.44,3.04,3.64,3.60,3.44,6.17,5.95,0.62,5.58,0.52,40.20,0.49,C3'-endo
153,154,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,113,1,tWH,tW-M,5.07,2.86,1.20,2.40,3.89,2.22,1.68,4.12,..,anti,.,1.91,1.90,3.08,2.05,3.45,1.77,3.21,1.48,5.68,0.75,5.68,0.28,0.20,42.05,2.54,C2'-endo
154,155,1.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,.,"114,0",2,"tHW,tWH","tM-W,tW+M",5.23,2.53,0.41,2.53,4.59,1.22,3.37,4.31,..,anti,.,1.05,0.99,3.06,1.81,3.21,0.83,2.75,0.15,5.83,0.70,5.62,0.42,0.02,40.49,2.78,C2'-endo
