index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,.,,0,,,,4.22,1.11,1.40,3.83,4.92,5.19,3.49,BI,anti,.,4.45,4.74,,3.89,,3.99,,4.47,0.06,5.84,0.64,5.66,0.36,37.51,0.24,C3'-endo
2,2,0.22,U,U,U,0,0,0,1,0,.,,0,,,5.29,2.73,1.19,1.39,3.77,4.96,5.09,3.39,BI,anti,A,4.59,4.72,3.08,3.78,3.40,3.76,4.16,4.27,0.07,5.82,0.67,5.64,0.37,39.30,0.23,C3'-endo
3,3,0.33,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.19,2.93,1.01,1.45,3.61,5.10,4.79,3.45,BI,anti,A,4.22,4.42,2.95,3.83,3.23,3.79,4.03,4.23,0.01,5.90,0.58,5.69,0.37,35.10,0.31,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.09,3.05,0.91,1.35,3.57,5.01,4.84,3.59,BI,anti,A,4.21,4.55,2.84,3.60,3.09,3.60,3.84,3.97,0.00,5.86,0.65,5.62,0.42,39.22,0.32,C3'-endo
5,5,0.56,G,G,G,0,0,1,0,0,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.25,2.88,0.99,1.33,3.67,4.97,4.98,3.50,BI,anti,A,4.30,4.56,2.97,3.64,3.18,3.64,3.77,4.05,6.28,5.86,0.66,5.60,0.44,40.22,0.33,C3'-endo
6,6,0.67,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.28,2.96,0.87,1.36,3.42,5.19,4.51,3.48,BI,anti,A,4.36,4.47,2.89,3.66,3.12,3.66,3.79,4.15,6.27,5.88,0.65,5.61,0.43,39.45,0.34,C3'-endo
7,7,0.78,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.93,3.15,1.17,1.42,3.74,5.16,4.86,3.42,BI,anti,A,4.37,4.54,3.05,3.88,3.26,3.83,3.96,4.21,0.00,5.90,0.60,5.67,0.39,36.25,0.32,C3'-endo
8,8,0.89,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.74,2.83,1.37,1.32,3.75,4.94,5.09,3.31,BI,anti,A,4.62,4.63,2.75,3.76,3.06,3.79,3.78,4.32,6.21,5.92,0.64,5.58,0.49,40.32,0.43,C3'-endo
9,9,1.00,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,4.39,3.53,1.27,1.42,,,,3.75,..,anti,-,,,,,,,,,0.09,5.81,0.66,5.66,0.34,38.30,0.19,C3'-endo
