index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.95,-,.,,0,,,5.63,2.69,0.90,1.44,4.02,5.01,5.29,3.20,BI,anti,.,4.61,4.65,3.24,4.08,3.37,4.11,3.65,4.95,0.03,5.87,0.62,5.66,0.38,37.07,0.29,C3'-endo
2,4,0.01,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.19,2.77,1.04,1.44,3.90,4.93,5.26,3.34,BI,anti,A,4.47,4.61,2.85,3.91,3.25,3.91,4.49,4.44,0.02,5.87,0.63,5.65,0.39,37.79,0.29,C3'-endo
3,5,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.22,2.90,0.94,1.39,3.69,4.92,5.06,3.45,BI,anti,A,4.45,4.62,2.85,3.71,3.16,3.69,4.00,4.11,0.02,5.85,0.66,5.62,0.41,39.72,0.29,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.27,2.93,0.86,1.31,3.83,4.76,5.36,3.49,BI,anti,A,4.39,4.68,2.91,3.57,3.09,3.62,3.75,3.92,0.01,5.84,0.69,5.59,0.43,41.24,0.31,C3'-endo
5,7,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.42,2.82,0.87,1.35,3.93,4.84,5.38,3.47,BI,anti,A,4.41,4.70,3.01,3.73,3.14,3.78,3.57,4.22,0.03,5.84,0.67,5.61,0.41,40.34,0.29,C3'-endo
6,8,0.04,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),0,1,cWW,cW-W,5.15,2.81,1.08,1.40,3.89,4.84,5.33,3.57,BI,anti,A,4.21,4.65,2.91,3.69,3.13,3.64,3.77,4.05,0.01,5.86,0.65,5.62,0.41,39.10,0.32,C3'-endo
7,9,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.04,2.64,1.27,1.36,3.76,4.89,5.15,3.32,BI,anti,A,4.59,4.64,2.87,3.64,3.10,3.61,3.80,3.89,0.01,5.86,0.65,5.62,0.42,39.38,0.32,C3'-endo
8,10,0.05,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.19,3.11,0.79,1.41,3.79,4.98,5.09,3.47,BI,anti,A,4.50,4.70,2.90,3.79,3.04,3.84,3.55,4.59,0.07,5.81,0.68,5.63,0.37,40.04,0.23,C3'-endo
9,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.18,2.81,1.04,1.35,3.68,5.00,4.97,3.34,BI,anti,A,4.67,4.69,2.82,3.76,3.14,3.75,4.22,4.27,0.07,5.79,0.72,5.60,0.39,42.08,0.23,C3'-endo
10,12,0.06,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.22,3.01,1.00,1.38,3.68,4.68,5.28,3.29,BI,anti,.,4.56,4.60,3.02,4.04,3.23,3.90,4.05,3.97,0.03,5.84,0.66,5.62,0.40,39.45,0.28,C3'-endo
11,13,0.07,G,G,G,0,0,1,0,0,0.46,0.00,0.54,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.37,3.77,3.46,1.46,4.00,5.13,5.15,3.10,BI,anti,.,4.49,4.55,3.09,3.57,3.28,3.71,3.67,4.72,6.27,5.92,0.58,5.68,0.39,35.57,0.34,C3'-endo
12,14,0.08,U,U,U,0,0,0,1,0,0.00,0.46,0.00,0.54,0.00,0.91,-,.,0,1,tWH,tW-M,4.92,3.01,1.07,1.46,3.91,5.10,5.09,3.42,BI,anti,.,4.31,4.56,2.78,4.09,3.19,4.12,4.45,5.03,0.01,5.88,0.61,5.66,0.38,36.85,0.30,C3'-endo
13,15,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,5.08,2.80,1.11,1.48,4.07,4.64,5.71,3.69,..,anti,.,3.74,4.59,2.92,3.82,3.32,3.98,4.54,4.70,6.28,5.90,0.59,5.67,0.39,35.93,0.33,C3'-endo
14,16,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,5.40,2.54,1.31,2.61,3.66,3.00,0.67,4.45,..,anti,.,2.26,2.02,2.93,2.88,3.86,2.27,4.61,2.74,5.88,0.65,5.64,0.42,6.27,38.36,2.84,C2'-endo
15,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,0,1,tHS,tM-m,4.88,2.61,0.98,1.48,3.83,5.14,4.98,3.27,BI,anti,A,4.60,4.64,3.03,4.11,2.86,4.09,3.21,4.78,0.08,5.86,0.60,5.71,0.31,34.91,0.20,C3'-endo
16,18,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.07,2.95,1.04,1.42,4.02,4.78,5.52,3.42,BI,anti,A,4.42,4.69,2.91,3.93,3.29,3.96,4.39,4.55,0.06,5.82,0.68,5.63,0.38,39.90,0.24,C3'-endo
17,19,0.11,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.57,2.68,0.76,1.33,3.80,4.91,5.17,3.55,BI,anti,A,4.22,4.63,2.90,3.72,3.19,3.70,4.07,4.24,6.25,5.88,0.67,5.58,0.47,41.42,0.37,C3'-endo
18,20,0.12,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.18,2.79,0.95,1.36,3.97,4.93,5.33,3.36,BI,anti,A,4.58,4.74,2.82,3.84,3.03,3.90,3.84,4.43,0.04,5.81,0.70,5.60,0.41,41.38,0.27,C3'-endo
19,21,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.21,2.69,1.37,1.37,3.77,5.35,4.70,3.30,BI,anti,.,4.43,4.55,3.09,4.10,3.43,4.14,4.27,4.34,6.23,5.91,0.63,5.61,0.46,39.24,0.40,C3'-endo
20,22,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,tWH,tW-M,4.85,3.49,0.99,2.51,4.80,3.48,1.32,4.59,BII,anti,.,1.03,0.80,3.32,4.00,3.82,3.01,4.14,2.34,5.76,0.71,5.66,0.34,0.11,40.30,2.66,C2'-endo
21,23,0.14,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,1.91,2.67,0.94,2.49,4.38,5.35,5.31,3.84,..,anti,.,1.24,1.25,0.10,5.76,1.04,5.36,1.47,5.85,5.87,0.61,5.72,0.34,0.04,34.90,2.75,C2'-endo
22,24,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.46,3.85,1.40,1.42,3.62,5.18,4.72,3.46,BI,anti,A,4.47,4.63,2.87,3.93,3.60,3.85,3.84,4.07,0.05,5.81,0.69,5.61,0.39,40.66,0.25,C3'-endo
23,25,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.54,2.66,1.93,1.39,4.07,4.86,5.49,3.16,..,anti,.,4.57,4.60,3.13,3.73,3.37,3.77,3.91,4.70,6.26,5.89,0.64,5.62,0.43,38.93,0.36,C3'-endo
24,26,0.16,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.38,2.67,0.92,1.38,3.82,4.92,5.18,3.45,BI,anti,A,4.33,4.59,2.84,3.82,3.23,3.80,4.47,4.33,0.02,5.85,0.67,5.61,0.42,40.15,0.30,C3'-endo
25,27,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.18,2.84,0.95,1.40,3.77,4.79,5.27,3.51,BI,anti,A,4.36,4.64,2.82,3.63,3.08,3.60,3.92,3.94,0.03,5.83,0.68,5.60,0.41,40.75,0.28,C3'-endo
26,28,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.19,2.72,1.07,1.29,3.88,4.83,5.33,3.40,BI,anti,A,4.48,4.68,2.84,3.69,3.02,3.69,3.63,4.12,0.04,5.79,0.73,5.56,0.42,43.45,0.27,C3'-endo
27,29,0.18,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.37,2.85,0.98,1.37,3.70,4.95,5.03,3.33,BI,anti,A,4.57,4.64,2.98,3.67,3.19,3.67,3.89,3.98,0.03,5.83,0.68,5.61,0.41,40.58,0.28,C3'-endo
28,30,0.18,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),0,1,cWW,cW-W,5.23,2.91,1.12,1.34,3.93,4.73,5.49,3.33,BI,anti,A,4.52,4.65,3.11,3.70,3.30,3.74,3.82,4.27,6.26,5.87,0.66,5.59,0.45,40.46,0.35,C3'-endo
29,31,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.58,2.73,0.71,1.35,3.42,4.81,4.89,3.46,BI,anti,A,4.40,4.53,2.88,3.95,3.15,3.87,3.94,4.52,0.01,5.86,0.66,5.61,0.42,39.65,0.31,C3'-endo
30,32,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.86,3.79,2.80,1.44,4.24,5.03,5.48,3.28,..,anti,.,4.54,4.71,2.91,4.07,3.21,4.14,4.19,5.01,0.06,5.84,0.65,5.65,0.36,38.23,0.24,C3'-endo
31,33,0.20,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.39,2.66,1.04,1.56,4.89,1.77,3.11,3.49,..,anti,.,3.68,4.35,3.22,1.95,3.69,1.88,4.86,1.37,6.27,5.95,0.53,5.73,0.36,32.48,0.34,C3'-endo
32,34,0.21,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,2.64,3.98,1.19,2.53,3.81,3.28,0.53,4.38,..,anti,.,1.89,1.91,2.15,3.77,2.36,3.76,2.32,4.08,5.82,0.68,5.65,0.38,0.04,39.16,2.75,C2'-endo
33,35,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,0.89,2.25,0.87,1.36,3.96,4.85,5.40,3.41,BI,anti,A,4.46,4.67,4.54,3.97,4.45,3.90,4.64,4.40,6.26,5.87,0.66,5.59,0.46,40.56,0.36,C3'-endo
34,36,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,35,1,cSW,cm-W,5.49,2.85,0.71,1.35,3.58,3.92,5.94,3.31,..,anti,.,4.61,4.61,2.85,3.06,3.11,3.10,4.00,2.39,0.03,5.84,0.67,5.62,0.41,39.92,0.28,C3'-endo
35,37,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,"34,103",2,"cWS,cHW","cW-m,cM+W",1.33,2.86,4.77,2.70,4.14,1.30,2.84,0.92,..,syn,.,-1.04,1.14,3.36,1.07,3.09,0.42,2.28,5.84,5.89,0.67,5.60,0.48,6.22,40.29,2.90,C2'-endo
36,38,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,1.41,3.08,1.17,2.54,4.51,5.74,5.06,4.04,..,anti,.,0.94,0.98,0.26,6.09,0.75,5.86,1.37,6.26,5.85,0.66,5.66,0.39,0.02,38.17,2.78,C2'-endo
37,39,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,"101,103",2,"tSH,tWW","tm-M,tW+W",4.53,3.89,1.26,2.53,4.23,2.05,2.18,4.42,..,anti,.,1.31,1.58,2.95,2.08,3.82,1.94,3.80,2.53,5.95,0.56,5.72,0.39,6.24,33.29,2.88,C2'-endo
38,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,"0,102",2,"tSS,tHH","tm+m,tM+M",4.67,2.92,0.94,1.49,3.92,4.96,5.24,3.41,BI,anti,A,4.42,4.63,3.28,3.95,3.22,3.96,3.37,4.48,0.06,5.86,0.61,5.69,0.34,36.20,0.24,C3'-endo
39,41,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,100,1,tHS,tM-m,5.05,2.92,1.02,1.43,3.90,5.39,4.79,3.50,BI,anti,.,4.40,4.68,2.86,4.29,3.13,4.34,3.95,5.08,0.04,5.85,0.64,5.65,0.38,38.14,0.27,C3'-endo
40,42,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,99,1,cWW,cW-W,4.94,2.91,1.19,1.35,3.87,4.87,5.27,3.30,BI,anti,A,4.68,4.74,2.79,3.78,3.34,3.79,4.57,4.25,0.05,5.81,0.70,5.60,0.40,41.26,0.26,C3'-endo
41,43,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,98,1,cWW,cW-W,5.42,2.77,0.94,1.32,3.66,5.03,4.91,3.32,BI,anti,A,4.55,4.62,2.94,3.68,3.22,3.68,4.00,4.09,0.01,5.83,0.70,5.58,0.44,41.92,0.31,C3'-endo
42,44,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,97,1,cWW,cW-W,5.04,2.90,1.27,1.40,4.10,4.83,5.56,3.29,..,anti,A,4.51,4.64,3.12,3.82,3.32,3.81,3.95,4.60,6.27,5.87,0.65,5.61,0.43,39.57,0.34,C3'-endo
43,45,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,56,1,cWW,cW-W,5.01,2.55,1.24,1.37,3.68,5.11,4.86,3.41,BI,anti,A,4.56,4.67,2.65,3.86,3.04,3.76,4.21,4.17,0.07,5.79,0.71,5.60,0.39,41.70,0.23,C3'-endo
44,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,"55,59",2,"cWW,tSS","cW-W,tm+m",4.93,2.91,1.37,1.40,3.94,4.75,5.48,3.30,BI,anti,A,4.58,4.68,3.06,3.74,3.33,3.75,4.11,4.13,0.02,5.84,0.67,5.61,0.41,39.96,0.29,C3'-endo
45,47,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,54,1,cWW,cW-W,5.48,2.74,0.85,1.35,3.69,4.16,5.82,3.52,..,anti,.,4.25,4.52,2.94,3.60,3.20,3.83,3.83,3.96,6.20,5.93,0.64,5.58,0.50,40.36,0.44,C3'-endo
46,48,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.25,2.45,6.05,2.68,4.13,5.23,5.18,4.84,..,anti,.,0.95,1.34,3.79,5.58,3.91,4.27,3.82,3.74,5.95,0.64,5.61,0.50,6.18,39.35,2.97,C2'-endo
47,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,[,74,1,cWW,cW-W,2.93,2.34,0.66,1.40,3.76,5.04,4.99,3.38,BI,anti,A,4.50,4.61,6.06,3.95,0.94,3.90,1.43,4.47,6.26,5.90,0.62,5.64,0.42,37.70,0.36,C3'-endo
48,50,0.31,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,[,73,1,cWW,cW-W,5.01,2.86,1.18,1.38,3.19,0.66,2.53,3.40,..,anti,.,4.37,4.41,2.83,5.84,3.21,5.09,4.21,4.70,6.28,5.87,0.65,5.61,0.43,39.33,0.33,C3'-endo
49,51,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,1.36,2.34,3.08,2.36,4.09,3.02,1.07,4.35,BII,anti,.,1.81,2.02,1.84,2.08,2.47,1.92,2.83,1.78,5.84,0.58,5.79,0.25,0.11,32.66,2.62,C2'-endo
50,52,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.41,3.53,2.74,1.45,4.07,4.83,5.53,3.16,..,anti,A,4.78,4.80,1.92,3.65,1.81,3.67,1.93,4.19,0.13,5.77,0.67,5.67,0.31,39.00,0.13,C3'-endo
51,53,0.33,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,5.40,2.77,0.92,1.37,3.90,5.07,5.11,3.27,BI,anti,A,4.64,4.69,2.95,3.96,3.24,4.00,4.05,4.76,0.02,5.85,0.66,5.62,0.41,39.47,0.29,C3'-endo
52,54,0.34,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,,0,,,5.17,2.94,1.01,1.43,3.85,5.24,4.89,3.49,BI,anti,.,4.39,4.66,2.91,4.12,3.25,4.14,4.34,4.87,0.04,5.85,0.64,5.65,0.38,38.02,0.27,C3'-endo
53,55,0.34,PSU,P,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.91,-,.,60,1,cWH,cW+M,4.95,2.90,1.17,1.40,3.87,4.97,5.19,3.39,BI,anti,A,4.51,4.67,2.81,3.84,3.25,3.82,4.37,4.47,6.24,5.90,0.63,5.61,0.45,39.02,0.38,C3'-endo
54,56,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),45,1,cWW,cW-W,5.13,2.80,1.10,1.34,3.74,5.18,4.85,3.28,BI,anti,A,4.61,4.65,2.85,3.89,3.15,3.90,4.14,4.61,0.02,5.84,0.68,5.60,0.42,40.77,0.30,C3'-endo
55,57,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),44,1,cWW,cW-W,4.89,3.00,1.26,1.44,3.55,4.87,4.97,3.42,BI,anti,A,4.40,4.49,2.90,3.55,3.28,3.64,4.34,3.80,6.26,5.91,0.61,5.65,0.42,37.26,0.36,C3'-endo
56,58,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"43,57",2,"cWW,cSW","cW-W,cm-W",5.18,3.09,1.29,2.62,4.63,2.30,2.33,3.94,BII,anti,.,0.47,0.60,3.67,2.93,4.04,2.80,4.13,3.13,5.87,0.68,5.61,0.45,6.26,40.07,2.85,C2'-endo
57,59,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,56,1,cWS,cW-m,0.73,2.39,5.15,2.66,4.33,1.24,3.08,1.00,..,syn,.,-1.05,1.07,3.61,1.43,3.37,0.73,3.50,6.17,5.95,0.62,5.62,0.48,6.18,38.44,2.96,C2'-endo
58,60,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.91,-,.,94,1,tWS,tW+m,1.44,3.07,1.10,2.55,4.64,4.91,6.01,3.57,..,anti,.,0.24,0.64,0.31,5.28,0.73,5.00,1.37,5.43,5.87,0.65,5.66,0.40,0.00,37.85,2.81,C2'-endo
59,61,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,44,1,tSS,tm+m,5.38,3.22,0.85,1.41,3.93,3.23,0.70,3.83,..,anti,.,3.51,4.71,3.01,2.52,3.71,2.80,4.12,3.21,0.09,5.80,0.67,5.65,0.35,39.24,0.20,C3'-endo
60,62,0.39,A,A,A,1,0,0,0,0,0.55,0.45,0.00,0.00,0.00,0.91,-,.,53,1,cHW,cM+W,1.44,3.47,4.74,2.74,4.53,0.88,3.66,1.09,..,syn,.,-0.27,0.65,4.42,0.76,3.88,0.74,3.31,0.94,6.05,0.55,5.64,0.53,6.09,36.88,3.11,C2'-endo
61,63,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,2.11,3.29,3.63,1.40,3.64,4.85,5.07,3.53,BI,anti,.,4.30,4.52,3.35,2.79,3.27,3.11,3.85,3.63,6.21,5.94,0.60,5.63,0.46,37.64,0.43,C3'-endo
62,64,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,93,1,cWW,cW-W,4.75,3.49,1.03,1.42,3.75,5.04,4.99,3.41,BI,anti,A,4.47,4.59,3.00,3.81,3.02,3.88,3.45,4.44,0.03,5.86,0.64,5.65,0.38,37.84,0.28,C3'-endo
63,65,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,91,1,cWW,cW-W,5.06,2.94,1.19,1.41,3.97,4.87,5.39,3.21,BI,anti,.,4.55,4.64,3.03,3.88,3.29,3.95,4.09,4.76,0.03,5.86,0.63,5.65,0.38,37.68,0.28,C3'-endo
64,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,90,1,cWW,cW-W,5.42,2.81,0.88,1.42,3.76,5.06,4.98,3.73,BI,anti,A,3.93,4.64,2.94,3.90,3.29,3.87,4.37,4.18,0.07,5.83,0.65,5.66,0.35,37.99,0.22,C3'-endo
65,67,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,89,1,cWW,cW-W,5.03,2.95,1.05,1.37,3.77,4.90,5.15,3.56,BI,anti,A,4.26,4.63,2.83,3.66,3.09,3.66,3.70,4.31,6.26,5.88,0.66,5.59,0.45,40.18,0.36,C3'-endo
66,68,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,88,1,cWW,cW-W,5.06,2.87,1.07,1.37,3.75,5.29,4.74,3.36,BI,anti,A,4.58,4.70,2.83,4.03,3.05,4.05,3.97,4.63,0.08,5.79,0.70,5.61,0.37,41.24,0.21,C3'-endo
67,69,0.44,PSU,P,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.91,-,.,87,1,cWW,cW-W,4.86,3.05,1.32,1.46,4.21,4.66,5.83,3.35,..,anti,.,4.30,4.54,3.11,3.98,3.45,4.19,4.34,5.22,6.18,5.99,0.56,5.65,0.47,36.26,0.49,C3'-endo
68,70,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,86,1,tSH,tm-M,5.69,2.54,1.08,2.46,3.92,3.16,0.76,4.46,BII,anti,.,1.55,1.81,3.15,2.92,3.91,2.74,4.99,3.07,5.89,0.59,5.74,0.33,0.03,33.72,2.76,C2'-endo
69,71,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,"79,85",2,"tWS,tHS","tW+m,tM-m",4.94,2.71,1.09,2.53,4.67,1.61,3.06,3.60,..,anti,.,0.34,0.68,3.64,2.66,3.63,2.44,3.75,2.78,5.81,0.68,5.67,0.36,0.06,38.60,2.72,C2'-endo
70,72,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.71,4.56,3.21,1.48,3.81,5.33,4.76,3.16,BI,anti,A,4.64,4.66,3.79,3.89,3.87,3.76,4.20,4.35,0.10,5.83,0.62,5.70,0.31,36.16,0.18,C3'-endo
71,73,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.81,3.25,1.01,1.44,3.90,5.36,4.83,3.57,BI,anti,.,4.19,4.60,2.82,4.26,3.19,4.35,4.15,5.19,6.24,5.92,0.60,5.64,0.44,37.37,0.39,C3'-endo
72,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.97,3.00,1.08,1.36,3.20,4.69,4.80,3.62,BI,anti,.,4.19,4.38,2.73,3.12,3.31,2.44,4.55,1.60,6.23,5.92,0.62,5.61,0.46,38.75,0.40,C3'-endo
73,75,0.47,OMG,g,G,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,0.91,-,],48,1,cWW,cW-W,3.30,2.60,0.86,1.41,3.76,4.88,5.17,3.31,BI,anti,A,4.59,4.68,0.81,3.78,0.84,3.76,0.81,4.10,0.08,5.79,0.70,5.61,0.38,41.25,0.22,C3'-endo
74,76,0.48,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,],47,1,cWW,cW-W,5.12,2.92,1.12,1.41,3.73,5.15,4.87,3.45,BI,anti,A,4.44,4.62,2.99,3.90,3.20,3.85,3.82,4.33,0.02,5.85,0.66,5.62,0.40,39.52,0.29,C3'-endo
75,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,4.84,2.80,1.42,1.36,3.89,4.93,5.24,3.34,BI,anti,.,4.54,4.66,2.91,3.78,3.23,3.82,4.06,4.68,6.28,5.86,0.66,5.61,0.43,39.90,0.33,C3'-endo
76,78,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,5.28,2.81,0.98,1.49,4.40,4.46,6.23,3.54,..,anti,.,3.98,4.69,3.11,3.82,3.39,3.85,4.46,4.47,0.05,5.86,0.60,5.69,0.34,35.66,0.24,C3'-endo
77,79,0.50,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,5.17,2.20,1.26,1.43,3.18,4.65,4.81,3.61,BI,anti,.,4.22,4.40,2.57,3.99,3.08,3.64,4.06,4.52,0.05,5.84,0.64,5.66,0.36,37.86,0.24,C3'-endo
78,80,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.59,4.21,3.44,1.40,4.36,5.21,5.44,5.77,..,...,.,-3.60,4.07,3.68,3.84,3.76,3.90,4.88,3.73,6.01,6.13,0.49,5.62,0.59,37.81,0.74,C4'-exo
79,81,0.51,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,69,1,tSW,tm+W,4.68,2.64,1.26,1.46,4.08,5.52,4.84,3.89,..,anti,.,3.20,4.59,2.40,4.99,2.98,4.45,3.11,3.82,6.28,5.91,0.58,5.68,0.38,35.33,0.33,C3'-endo
80,82,0.52,A,A,A,1,0,0,0,0,0.59,0.00,0.00,0.41,0.00,0.91,-,.,,0,,,3.22,3.24,5.13,1.41,3.64,0.89,2.76,3.36,..,anti,.,4.64,4.70,5.14,5.52,5.58,5.02,5.86,4.35,0.11,5.80,0.65,5.67,0.32,38.05,0.17,C3'-endo
81,83,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.19,3.27,0.62,2.41,0.91,3.00,4.19,3.94,..,anti,.,-0.12,0.48,5.36,0.70,0.71,4.36,1.27,3.61,6.16,0.35,5.86,0.37,6.13,24.46,3.18,C3'-exo
82,84,0.53,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.91,-,.,,0,,,0.68,3.47,1.43,2.48,4.59,1.18,3.41,3.69,..,anti,.,0.84,0.91,5.66,2.12,1.53,1.74,2.24,1.69,5.84,0.66,5.68,0.36,0.05,37.63,2.74,C2'-endo
83,85,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,2.09,4.42,4.65,1.40,3.63,4.24,5.67,3.41,BI,anti,.,4.55,4.64,5.48,1.40,5.01,1.32,4.93,1.46,0.09,5.80,0.67,5.65,0.34,39.10,0.19,C3'-endo
84,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,6.10,4.86,4.71,1.40,4.35,3.49,0.86,3.68,BII,anti,.,3.68,4.69,3.04,1.27,2.50,1.92,2.04,1.74,0.01,5.89,0.60,5.67,0.38,36.24,0.31,C3'-endo
85,87,0.55,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,69,1,tSH,tm-M,5.02,2.68,0.78,2.49,3.71,3.05,0.66,4.32,..,anti,.,1.93,1.92,2.96,2.78,3.01,2.59,2.55,3.08,5.87,0.62,5.70,0.36,0.03,35.68,2.76,C2'-endo
86,88,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,68,1,tHS,tM-m,5.08,2.83,0.81,1.43,3.86,5.25,4.89,3.31,BI,anti,.,4.53,4.63,3.24,4.18,2.98,4.23,3.28,5.13,0.03,5.86,0.64,5.65,0.38,37.88,0.28,C3'-endo
87,89,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,67,1,cWW,cW-W,4.96,2.91,1.21,1.46,3.84,4.96,5.16,3.46,BI,anti,A,4.30,4.56,2.87,3.84,3.35,3.79,4.65,4.40,0.02,5.87,0.62,5.66,0.38,37.06,0.29,C3'-endo
88,90,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),66,1,cWW,cW-W,4.89,2.70,1.31,1.44,3.69,5.02,4.95,3.56,BI,anti,A,4.29,4.58,2.78,3.80,3.13,3.70,4.09,4.12,0.03,5.87,0.63,5.66,0.38,37.41,0.28,C3'-endo
89,91,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),65,1,cWW,cW-W,4.99,2.89,1.21,1.40,3.72,5.06,4.94,3.29,BI,anti,A,4.54,4.60,2.92,3.83,3.20,3.83,3.97,4.39,6.28,5.88,0.64,5.62,0.42,39.00,0.33,C3'-endo
90,92,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),64,1,cWW,cW-W,5.13,2.86,1.14,1.39,3.81,5.32,4.77,3.36,BI,anti,.,4.46,4.60,2.97,4.12,3.30,4.16,4.20,5.05,6.28,5.87,0.65,5.62,0.42,39.12,0.32,C3'-endo
91,93,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,63,1,cWW,cW-W,4.91,2.92,1.34,1.47,3.61,4.45,5.44,3.58,BI,anti,.,4.05,4.35,2.97,2.85,3.48,2.31,4.75,1.37,6.20,5.99,0.53,5.70,0.42,33.70,0.46,C3'-endo
92,94,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,4.07,2.15,1.02,2.42,4.69,4.32,0.37,4.59,..,anti,.,1.06,0.97,1.92,4.61,2.05,4.29,1.66,4.99,5.72,0.72,5.69,0.28,0.17,40.48,2.57,C2'-endo
93,95,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),62,1,cWW,cW-W,5.15,2.80,0.76,1.37,3.86,5.13,5.02,3.27,BI,anti,A,4.63,4.67,2.72,3.98,3.26,4.01,3.85,4.74,6.27,5.86,0.67,5.59,0.44,40.43,0.34,C3'-endo
94,96,0.61,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,58,1,tSW,tm+W,4.89,2.88,1.31,1.34,3.69,5.21,4.76,3.40,BI,anti,A,4.45,4.59,2.85,3.84,3.21,3.78,4.29,4.57,6.24,5.90,0.65,5.59,0.46,40.09,0.39,C3'-endo
95,97,0.62,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.91,-,.,,0,,,4.52,2.82,1.62,1.43,4.20,4.81,5.68,3.35,..,anti,A,4.50,4.74,2.92,3.93,3.21,3.98,4.33,4.61,0.08,5.81,0.67,5.65,0.35,38.94,0.20,C3'-endo
96,98,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.49,2.62,0.98,1.44,4.12,2.93,1.19,3.61,BII,anti,.,3.88,4.49,3.03,1.79,3.39,2.08,4.29,2.52,6.16,6.01,0.54,5.66,0.47,35.46,0.52,C3'-endo
97,99,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),42,1,cWW,cW-W,4.62,3.12,0.83,1.47,4.09,4.67,5.70,3.34,..,anti,A,4.50,4.67,3.29,3.84,2.99,3.93,2.58,4.35,0.05,5.86,0.61,5.69,0.34,35.84,0.24,C3'-endo
98,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),41,1,cWW,cW-W,5.47,2.75,0.77,1.37,3.68,5.09,4.87,3.41,BI,anti,A,4.45,4.62,2.85,3.81,3.10,3.79,3.75,4.27,0.02,5.83,0.68,5.59,0.42,41.03,0.30,C3'-endo
99,101,0.64,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),40,1,cWW,cW-W,4.78,2.84,1.50,1.35,3.89,5.29,4.89,3.23,BI,anti,.,4.52,4.61,2.96,4.09,3.22,4.11,4.01,5.08,6.28,5.85,0.68,5.58,0.45,41.22,0.33,C3'-endo
100,102,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,39,1,tSH,tm-M,4.87,3.09,1.15,1.53,4.37,4.64,6.01,3.64,..,anti,.,3.71,4.58,3.00,3.99,3.41,3.96,4.67,3.68,0.04,5.88,0.59,5.69,0.35,35.33,0.27,C3'-endo
101,103,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,37,1,tHS,tM-m,5.10,3.42,0.31,1.34,3.54,0.40,3.13,4.66,..,anti,.,0.74,4.43,2.53,5.42,2.59,5.27,2.49,5.38,6.14,5.99,0.59,5.59,0.52,39.13,0.53,C3'-endo
102,104,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,38,1,tHH,tM+M,1.58,2.99,3.12,2.43,4.76,2.69,2.07,4.16,BII,anti,.,0.34,0.52,2.72,1.56,3.22,1.61,3.51,0.94,5.79,0.66,5.71,0.31,0.11,37.49,2.65,C2'-endo
103,105,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,"35,37",2,"cWH,tWW","cW+M,tW+W",3.98,2.85,0.10,2.65,4.73,1.47,3.27,3.48,..,anti,.,1.01,1.12,2.33,2.20,2.27,1.61,1.73,0.17,6.10,0.48,5.70,0.49,6.09,33.30,3.15,C3'-exo
104,106,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,111,1,cWW,cW-W,1.12,2.77,0.72,1.52,3.68,5.12,4.85,3.15,BI,anti,A,4.65,4.65,5.65,4.01,5.63,4.01,0.83,4.34,0.12,5.81,0.62,5.72,0.28,35.58,0.13,C3'-endo
105,107,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,110,1,cWW,cW-W,4.85,3.23,1.01,1.41,3.77,5.11,4.95,3.44,BI,anti,A,4.53,4.69,2.84,3.91,3.11,3.95,3.80,4.61,0.06,5.82,0.67,5.63,0.37,39.50,0.24,C3'-endo
106,108,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,109,1,tSH,tm-M,4.99,2.92,1.25,1.42,3.81,4.91,5.18,3.17,BI,anti,A,4.62,4.64,2.96,3.76,3.29,3.80,4.29,4.22,0.04,5.85,0.64,5.65,0.37,37.75,0.26,C3'-endo
107,109,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.18,2.94,1.11,1.45,3.39,4.69,4.99,3.60,BI,anti,.,4.17,4.43,2.98,3.25,3.31,2.70,4.02,2.83,0.03,5.87,0.62,5.67,0.37,36.94,0.27,C3'-endo
108,110,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.80,2.92,4.57,2.70,4.29,4.42,6.16,4.82,..,anti,.,0.82,1.03,0.54,4.78,0.30,4.78,5.73,5.28,5.95,0.63,5.61,0.50,6.18,39.10,2.97,C2'-endo
109,111,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,106,1,tHS,tM-m,2.65,4.24,3.38,1.38,4.01,5.64,4.66,3.75,..,anti,.,3.73,4.65,3.27,4.02,3.99,4.05,4.21,4.63,6.23,5.91,0.63,5.61,0.45,38.87,0.39,C3'-endo
110,112,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),105,1,cWW,cW-W,4.11,2.57,2.36,1.48,3.48,5.11,4.65,3.41,BI,anti,A,4.57,4.62,3.00,3.31,3.64,3.30,4.67,3.65,0.10,5.80,0.65,5.68,0.32,37.90,0.17,C3'-endo
111,113,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),104,1,cWW,cW-W,4.88,3.15,1.11,1.38,3.60,4.73,5.15,3.47,BI,anti,.,4.46,4.60,2.92,3.96,3.13,3.73,3.71,3.53,0.02,5.85,0.65,5.63,0.40,39.12,0.29,C3'-endo
112,114,0.73,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,134,1,cWW,cW-W,1.96,3.84,4.09,1.38,4.12,4.70,5.70,3.13,..,anti,A,4.74,4.76,3.44,2.96,3.43,3.26,3.49,4.08,0.05,5.82,0.67,5.62,0.39,39.91,0.25,C3'-endo
113,115,0.73,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.91,-,(,"0,133",2,"tSW,cWW","tm+W,cW-W",5.52,2.71,0.76,1.42,3.69,5.02,4.95,3.29,BI,anti,A,4.54,4.59,2.86,3.82,3.16,3.84,4.07,4.26,6.28,5.89,0.62,5.64,0.40,37.61,0.32,C3'-endo
114,116,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,132,1,cWW,cW-W,5.11,3.09,0.97,1.41,3.69,5.01,4.96,3.53,BI,anti,A,4.31,4.58,2.96,3.73,3.19,3.73,3.87,4.04,6.28,5.88,0.63,5.64,0.41,38.16,0.33,C3'-endo
115,117,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,131,1,cWW,cW-W,4.99,2.92,1.12,1.35,3.63,5.01,4.90,3.57,BI,anti,A,4.27,4.58,2.83,3.64,3.07,3.60,3.64,4.02,6.26,5.88,0.66,5.60,0.45,40.10,0.35,C3'-endo
116,118,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,130,1,cWW,cW-W,5.04,2.91,1.14,1.33,3.67,5.11,4.85,3.33,BI,anti,A,4.65,4.67,2.87,3.74,3.08,3.72,3.80,4.11,0.01,5.84,0.69,5.58,0.44,41.53,0.31,C3'-endo
117,119,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,(,129,1,cWW,cW-W,4.96,3.07,1.16,1.31,3.66,5.04,4.90,3.43,BI,anti,A,4.54,4.65,2.90,3.64,3.13,3.64,3.81,4.04,6.25,5.87,0.67,5.58,0.46,41.05,0.36,C3'-endo
118,120,0.77,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.91,-,(,128,1,cWW,cW-W,5.08,2.98,1.11,1.31,3.68,5.03,4.93,3.37,BI,anti,A,4.58,4.68,2.93,3.67,3.14,3.68,3.79,4.24,0.00,5.84,0.69,5.58,0.44,41.45,0.32,C3'-endo
119,121,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,127,1,cWW,cW-W,5.14,3.05,0.92,1.34,3.82,4.94,5.16,3.45,BI,anti,A,4.49,4.73,2.92,3.72,3.11,3.72,3.90,4.09,0.04,5.83,0.68,5.61,0.40,40.34,0.27,C3'-endo
120,122,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,126,1,cWW,cW-W,5.24,2.93,0.82,1.25,3.83,5.82,4.29,3.37,..,anti,.,4.58,4.76,2.75,4.73,2.93,4.66,3.57,5.35,0.04,5.79,0.74,5.55,0.43,43.79,0.27,C3'-endo
121,123,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,126,1,cSW,cm-W,3.11,2.98,3.02,1.40,3.73,5.65,4.36,3.48,BI,anti,.,4.40,4.59,2.98,4.52,3.53,4.93,4.74,5.89,0.01,5.87,0.63,5.65,0.39,37.63,0.30,C3'-endo
122,124,0.79,U,U,U,0,0,0,1,0,0.45,0.00,0.00,0.55,0.00,0.91,-,.,,0,,,2.39,4.19,3.09,2.59,4.70,1.31,3.39,4.51,..,anti,.,0.25,0.75,4.01,0.70,4.68,0.78,5.61,1.69,5.97,0.59,5.66,0.45,6.19,36.13,2.96,C2'-endo
123,125,0.80,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,0,1,c.W,c.-W,2.32,2.45,5.33,2.65,4.04,3.05,1.00,3.82,BII,anti,.,1.37,1.43,5.10,3.04,5.09,2.23,4.49,1.74,5.96,0.61,5.64,0.47,6.19,37.35,2.96,C2'-endo
124,126,0.81,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,1.21,4.05,1.57,2.65,3.58,3.98,5.89,4.63,..,anti,.,2.40,2.21,0.51,4.07,0.79,3.70,0.52,4.96,5.81,0.75,5.57,0.46,0.00,43.20,2.81,C2'-endo
125,127,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,,0,,,5.32,1.90,1.78,1.53,3.08,4.73,4.64,4.17,BI,anti,.,3.02,4.11,3.15,3.64,3.91,2.80,5.35,2.26,6.24,5.96,0.54,5.71,0.39,33.26,0.39,C3'-endo
126,128,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),"120,121",2,"cWW,cWS","cW-W,cW-m",2.79,3.15,2.63,1.42,3.81,5.18,4.91,3.54,BI,anti,A,4.33,4.64,2.31,3.68,2.31,3.72,2.14,4.30,0.03,5.88,0.61,5.67,0.37,36.39,0.28,C3'-endo
127,129,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),119,1,cWW,cW-W,4.92,3.23,1.07,1.44,3.73,5.08,4.93,3.56,BI,anti,A,4.19,4.49,2.93,3.84,3.24,3.84,4.03,4.36,6.22,5.96,0.57,5.66,0.43,35.75,0.42,C3'-endo
128,130,0.83,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,),118,1,cWW,cW-W,5.04,3.04,0.89,1.37,3.67,4.94,5.02,3.54,BI,anti,A,4.28,4.57,2.78,3.62,3.04,3.62,3.81,4.00,6.25,5.90,0.62,5.63,0.43,38.34,0.37,C3'-endo
129,131,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),117,1,cWW,cW-W,5.21,2.87,0.96,1.33,3.76,5.03,5.01,3.34,BI,anti,A,4.61,4.67,2.89,3.75,3.09,3.75,3.68,4.22,6.25,5.88,0.66,5.59,0.46,40.38,0.37,C3'-endo
130,132,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),116,1,cWW,cW-W,5.21,2.91,0.97,1.26,3.78,4.80,5.27,3.27,BI,anti,A,4.66,4.69,2.90,3.53,3.13,3.61,3.90,4.18,6.25,5.86,0.70,5.55,0.49,42.97,0.37,C3'-endo
131,133,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),115,1,cWW,cW-W,5.44,2.87,0.83,1.40,3.74,4.93,5.09,3.33,BI,anti,A,4.57,4.64,3.02,3.75,3.20,3.80,3.93,4.26,0.04,5.84,0.65,5.63,0.39,38.86,0.27,C3'-endo
132,134,0.86,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),114,1,cWW,cW-W,5.26,2.91,0.96,1.40,3.89,4.95,5.22,3.44,BI,anti,A,4.46,4.70,2.99,3.82,3.22,3.81,3.93,4.20,0.06,5.82,0.68,5.63,0.37,39.80,0.24,C3'-endo
133,135,0.86,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.91,-,),113,1,cWW,cW-W,4.97,2.70,1.42,1.30,3.70,5.16,4.82,3.48,BI,anti,A,4.37,4.60,2.91,3.79,3.18,3.76,3.87,4.41,6.24,5.88,0.67,5.57,0.47,41.32,0.38,C3'-endo
134,136,0.87,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),112,1,cWW,cW-W,4.91,3.09,1.14,1.40,4.50,3.81,0.69,3.54,..,anti,.,3.92,4.67,3.09,3.96,3.31,4.26,4.15,4.75,6.28,5.88,0.64,5.63,0.42,38.56,0.33,C3'-endo
135,137,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.11,2.33,0.69,1.38,3.90,4.78,5.40,3.27,BI,anti,A,4.48,4.59,4.28,3.83,4.26,3.81,4.18,4.19,6.25,5.90,0.62,5.63,0.43,38.04,0.37,C3'-endo
136,138,0.88,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.31,2.78,0.90,1.36,3.76,4.88,5.17,3.50,BI,anti,A,4.39,4.67,2.86,3.74,3.09,3.75,3.77,4.22,0.02,5.83,0.68,5.60,0.42,40.98,0.29,C3'-endo
137,139,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.39,2.83,0.86,1.35,3.82,5.00,5.11,3.35,BI,anti,.,4.57,4.69,2.94,3.85,3.16,3.91,3.90,4.76,0.00,5.84,0.69,5.58,0.44,41.73,0.32,C3'-endo
138,140,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.18,2.82,1.05,1.37,3.69,4.61,5.36,3.49,BI,anti,.,4.42,4.63,2.84,3.40,3.20,3.38,4.39,3.35,0.07,5.80,0.69,5.62,0.38,40.80,0.23,C3'-endo
139,141,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.42,2.97,0.81,1.44,3.60,5.01,4.87,3.54,BI,anti,A,4.30,4.55,3.08,3.70,3.11,3.71,3.17,4.06,0.06,5.83,0.65,5.65,0.37,38.61,0.24,C3'-endo
140,142,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,4.99,3.07,0.96,1.46,3.80,5.08,5.00,3.55,BI,anti,A,4.26,4.62,2.88,3.93,3.07,3.91,3.64,4.48,0.04,5.85,0.64,5.65,0.37,37.86,0.26,C3'-endo
141,143,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.06,2.82,1.11,1.34,3.64,5.03,4.89,3.36,BI,anti,A,4.56,4.62,2.77,3.67,3.11,3.67,4.06,4.17,6.28,5.86,0.67,5.59,0.44,40.83,0.33,C3'-endo
142,144,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.07,2.96,1.24,1.38,3.80,4.97,5.11,3.41,BI,anti,A,4.43,4.61,3.09,3.74,3.32,3.74,4.05,4.26,6.27,5.88,0.64,5.62,0.43,38.92,0.34,C3'-endo
143,145,0.93,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.11,2.85,1.08,1.40,3.79,4.96,5.11,3.48,BI,anti,A,4.38,4.61,2.90,3.78,3.17,3.77,3.96,4.35,6.28,5.88,0.64,5.62,0.42,39.05,0.33,C3'-endo
144,146,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.15,2.87,1.02,1.40,3.76,5.62,4.42,3.51,BI,anti,.,4.34,4.63,2.87,4.16,3.15,3.94,4.02,4.12,0.04,5.84,0.66,5.63,0.39,39.14,0.26,C3'-endo
145,147,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",3.94,2.14,2.63,1.44,3.96,4.73,5.52,3.12,BI,anti,A,4.66,4.67,3.07,3.04,3.24,3.27,3.79,3.85,0.02,5.88,0.61,5.68,0.37,36.27,0.28,C3'-endo
146,148,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.55,2.93,0.59,1.47,3.90,4.70,5.48,3.51,BI,anti,A,4.25,4.63,3.00,3.67,3.20,3.72,3.83,3.90,0.09,5.82,0.64,5.68,0.33,37.19,0.20,C3'-endo
147,149,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.30,2.74,0.94,1.46,4.14,3.64,0.50,3.63,..,anti,.,3.89,4.55,3.03,3.18,3.17,2.77,3.46,2.10,6.22,5.96,0.56,5.67,0.43,35.55,0.43,C3'-endo
148,150,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.47,3.44,0.60,1.45,4.56,3.36,1.20,3.31,BII,anti,.,4.34,4.62,0.61,3.05,0.60,3.06,0.68,5.30,0.02,5.89,0.60,5.68,0.37,35.77,0.30,C3'-endo
149,151,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,1.13,2.84,1.06,1.48,3.76,5.06,4.99,3.24,BI,anti,A,4.57,4.62,5.61,3.96,5.66,3.94,3.59,4.22,0.11,5.82,0.63,5.70,0.30,36.49,0.16,C3'-endo
150,152,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.04,3.20,0.97,1.43,3.84,4.81,5.31,3.52,BI,anti,.,4.29,4.61,2.98,4.23,3.20,4.04,3.78,4.27,0.02,5.88,0.62,5.66,0.38,36.94,0.30,C3'-endo
151,153,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,1.89,3.73,3.82,1.41,3.68,4.98,4.98,3.39,BI,anti,A,4.54,4.61,2.96,2.97,3.17,3.15,3.75,3.59,0.02,5.86,0.65,5.63,0.40,38.68,0.30,C3'-endo
152,154,0.99,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.05,2.99,1.12,1.36,3.81,4.95,5.14,3.40,BI,anti,A,4.47,4.64,2.98,3.72,3.17,3.75,3.70,4.38,6.27,5.87,0.66,5.60,0.44,40.01,0.35,C3'-endo
153,155,0.99,C,C,C,0,1,0,0,0,0.00,0.52,0.00,0.48,0.00,0.91,-,),0,1,cWW,cW-W,5.14,2.88,1.06,1.43,3.82,5.48,4.62,3.49,BI,anti,.,4.37,4.62,2.94,4.18,3.20,4.04,4.06,4.58,6.28,5.89,0.61,5.65,0.40,37.15,0.33,C3'-endo
154,156,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,,0,,,4.06,2.42,2.28,1.43,,,,3.41,n/a,anti,-,,,,,,,,,0.03,5.87,0.62,5.67,0.37,36.85,0.28,C3'-endo
