index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,"22,118",2,"tSW,cWW","tm+W,cW-W",,3.07,0.87,1.35,3.92,5.13,5.08,3.40,BI,anti,A,4.53,4.76,,3.94,,4.01,,4.55,0.09,5.78,0.71,5.60,0.37,41.70,0.21,C3'-endo
2,2,0.02,U,U,U,0,0,0,1,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,117,1,cWW,cW-W,5.07,2.82,1.30,1.30,3.57,4.83,5.02,3.41,BI,anti,A,4.53,4.61,2.92,3.35,3.30,3.33,4.19,3.50,6.26,5.86,0.69,5.57,0.46,42.06,0.35,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,116,1,cWW,cW-W,5.07,2.86,1.28,1.43,3.60,4.96,4.92,3.41,BI,anti,A,4.43,4.52,3.07,3.67,3.22,3.64,3.54,3.99,6.27,5.90,0.61,5.65,0.41,37.10,0.34,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,115,1,cWW,cW-W,5.18,3.01,0.96,1.39,3.91,4.84,5.35,3.48,BI,anti,A,4.36,4.65,3.02,3.79,3.21,3.81,3.78,4.24,0.00,5.87,0.65,5.62,0.42,39.14,0.32,C3'-endo
5,5,0.04,A,A,A,1,0,0,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,114,1,cWW,cW-W,5.33,2.98,0.71,1.41,3.71,5.07,4.92,3.47,BI,anti,A,4.42,4.61,2.85,3.81,3.03,3.84,3.67,4.33,0.01,5.87,0.63,5.64,0.40,38.05,0.31,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,113,1,cWW,cW-W,5.09,2.94,0.99,1.30,3.81,5.67,4.43,3.50,BI,anti,.,4.36,4.66,2.83,4.15,3.09,3.92,3.84,4.11,6.23,5.88,0.68,5.56,0.49,42.09,0.39,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,112,1,cWW,cW-W,3.89,2.06,2.89,1.39,3.78,4.94,5.13,3.12,BI,anti,A,4.65,4.64,3.21,2.84,3.28,3.16,3.79,3.79,0.02,5.86,0.65,5.63,0.40,38.72,0.30,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,111,1,cWW,cW-W,5.21,3.14,0.80,1.42,4.07,4.76,5.59,3.46,..,anti,A,4.35,4.72,3.01,3.82,3.18,3.90,3.82,4.46,0.08,5.82,0.65,5.66,0.34,38.12,0.20,C3'-endo
9,9,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,110,1,cWW,cW-W,5.35,2.74,0.95,1.41,3.69,5.64,4.33,3.45,BI,anti,.,4.50,4.63,2.90,4.70,3.16,4.72,3.95,5.53,0.01,5.88,0.62,5.65,0.39,37.27,0.31,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.37,3.31,2.52,2.56,4.65,3.19,1.46,3.78,BII,anti,.,0.84,0.83,3.52,2.61,4.11,2.78,5.17,3.37,5.92,0.61,5.67,0.41,6.25,36.28,2.86,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,66,1,tWS,tW+m,5.59,3.36,1.00,1.50,4.06,4.19,6.15,3.39,..,anti,.,4.43,4.66,4.68,3.45,4.44,2.86,4.33,3.05,0.02,5.89,0.59,5.70,0.36,35.01,0.29,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.78,4.01,1.20,2.50,4.21,5.18,5.32,3.92,..,anti,.,1.34,1.43,5.97,5.75,6.19,5.30,5.50,5.56,5.90,0.59,5.72,0.36,0.01,34.20,2.80,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.94,3.80,1.18,2.55,4.21,5.24,5.26,3.76,..,anti,.,1.20,1.36,2.20,5.42,3.21,5.14,3.71,5.60,5.86,0.64,5.67,0.38,0.02,37.28,2.79,C2'-endo
14,14,0.12,C,C,C,0,1,0,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,65,1,cWW,cW-W,4.79,3.30,1.02,1.43,3.74,5.11,4.91,3.35,BI,anti,A,4.56,4.61,2.66,3.90,3.43,3.97,4.13,4.57,0.02,5.87,0.63,5.65,0.39,37.55,0.30,C3'-endo
15,15,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,64,1,cWW,cW-W,4.85,3.17,1.14,1.42,3.88,4.78,5.38,3.45,BI,anti,A,4.36,4.63,2.92,3.73,3.19,3.77,4.03,4.16,0.01,5.88,0.63,5.64,0.40,38.12,0.31,C3'-endo
16,16,0.13,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,62,1,cWW,cW-W,5.42,2.87,0.80,1.40,3.88,4.95,5.21,3.64,BI,anti,A,4.04,4.64,2.98,3.82,3.17,3.83,3.74,4.39,0.03,5.84,0.66,5.62,0.40,39.31,0.28,C3'-endo
17,17,0.14,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,61,1,cWW,cW-W,5.04,2.70,1.17,1.33,3.78,4.75,5.32,3.54,BI,anti,A,4.39,4.69,2.73,3.56,3.05,3.53,3.91,3.83,0.02,5.84,0.68,5.60,0.42,40.81,0.30,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,60,1,cWW,cW-W,5.33,2.83,0.99,1.38,3.65,5.07,4.86,3.39,BI,anti,A,4.51,4.61,2.99,3.77,3.14,3.76,3.66,4.11,0.01,5.86,0.66,5.62,0.41,39.41,0.31,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,59,1,cWW,cW-W,4.96,3.01,1.23,1.37,3.68,5.05,4.92,3.52,BI,anti,A,4.33,4.57,2.97,3.74,3.22,3.70,3.84,4.23,6.25,5.89,0.64,5.61,0.44,39.34,0.37,C3'-endo
20,20,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,58,1,cWW,cW-W,4.62,2.92,1.41,1.34,3.86,4.96,5.19,3.36,BI,anti,A,4.62,4.72,2.75,3.80,3.01,3.78,3.85,4.12,0.06,5.79,0.71,5.59,0.39,42.12,0.24,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,57,1,cWW,cW-W,5.26,2.87,1.16,1.38,4.30,2.51,1.79,3.43,BII,anti,.,4.24,4.63,3.22,1.92,3.42,2.08,3.97,2.18,6.22,5.92,0.62,5.61,0.47,39.05,0.42,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,1,1,tWS,tW+m,2.62,3.82,1.93,1.44,4.13,4.68,5.73,3.12,..,anti,.,4.42,4.48,2.67,4.01,2.47,4.03,2.22,4.82,6.21,5.97,0.56,5.67,0.44,35.37,0.45,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.69,2.67,0.52,1.39,3.40,4.70,4.98,3.71,BI,anti,A,4.05,4.54,2.75,3.97,3.11,3.92,4.27,4.43,0.07,5.82,0.66,5.65,0.36,38.63,0.23,C3'-endo
24,24,0.20,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,117,1,cSS,cm-m,2.87,4.01,2.70,1.35,4.30,5.01,5.57,3.46,..,anti,.,4.20,4.68,2.89,3.98,3.19,3.88,3.97,4.54,6.26,5.88,0.65,5.61,0.44,39.56,0.35,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,4.90,2.32,1.68,1.33,4.03,4.94,5.37,3.22,BI,anti,A,4.62,4.66,2.81,3.79,3.23,3.77,4.28,4.53,6.23,5.90,0.66,5.57,0.49,41.15,0.40,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"53,56",2,"cWW,cWW","cW-W,cW-W",5.32,2.84,0.88,1.41,3.56,4.95,4.89,3.50,BI,anti,.,4.33,4.52,2.85,4.24,3.21,4.08,4.32,4.68,6.26,5.89,0.63,5.63,0.43,38.23,0.35,C3'-endo
27,27,0.23,G,G,G,0,0,1,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"52,54,55",3,"cWW,c.W,cSW","cW-W,c.-W,cm-W",2.42,3.70,3.23,1.38,4.19,4.60,5.88,3.21,..,anti,A,4.67,4.77,2.87,3.26,3.22,3.38,4.25,3.98,0.05,5.83,0.67,5.62,0.39,39.79,0.26,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,54",2,"cWW,cSW","cW-W,cm-W",5.29,2.46,1.11,1.39,3.93,5.48,4.73,3.38,BI,anti,.,4.55,4.71,2.84,4.47,3.13,4.48,3.92,5.15,0.03,5.84,0.67,5.62,0.41,39.94,0.29,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"48,50",2,"cWW,cSW","cW-W,cm-W",4.95,3.00,1.32,1.43,3.93,4.94,5.27,3.35,BI,anti,A,4.43,4.56,3.02,3.88,3.61,3.89,4.83,4.26,6.26,5.92,0.60,5.65,0.42,36.93,0.37,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.11,3.16,0.78,1.35,3.81,5.02,5.08,3.52,BI,anti,A,4.35,4.67,2.79,3.74,2.99,3.79,3.61,4.24,0.03,5.82,0.70,5.59,0.42,41.47,0.28,C3'-endo
31,31,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,46",2,"cSH,cWW","cm+M,cW-W",4.99,2.83,1.30,1.34,3.68,4.90,5.07,3.32,BI,anti,A,4.60,4.65,2.92,3.58,3.18,3.68,3.88,3.93,0.01,5.84,0.68,5.59,0.43,40.87,0.31,C3'-endo
32,32,0.27,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.29,3.02,1.24,2.52,4.21,2.32,1.89,3.92,BII,anti,.,1.45,1.40,3.49,2.55,3.93,2.18,4.19,1.87,5.86,0.65,5.67,0.39,0.02,37.46,2.79,C2'-endo
33,33,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,2.75,3.77,1.38,1.45,3.67,5.09,4.86,3.37,BI,anti,A,4.38,4.53,2.17,3.93,1.94,3.94,1.84,4.63,0.01,5.88,0.62,5.66,0.39,37.05,0.31,C3'-endo
34,34,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.06,2.97,1.06,1.44,4.18,4.75,5.72,3.73,..,anti,.,3.59,4.60,3.03,3.93,3.29,3.96,4.22,4.42,0.00,5.91,0.59,5.68,0.37,35.32,0.32,C3'-endo
35,35,0.29,U,U,U,0,0,0,1,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.33,2.86,0.74,1.38,3.98,4.99,5.27,3.39,BI,anti,.,4.51,4.69,2.81,3.96,3.03,4.06,3.68,4.89,6.28,5.87,0.65,5.61,0.43,39.57,0.33,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.32,2.86,0.87,1.40,3.33,4.63,4.98,3.62,BI,anti,A,4.24,4.44,2.81,3.80,3.23,3.65,4.38,3.89,6.25,5.91,0.61,5.64,0.43,37.56,0.37,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,2.73,3.82,2.96,1.39,4.47,4.23,0.24,3.28,..,anti,.,4.46,4.74,3.01,3.74,3.14,3.51,3.62,3.27,0.06,5.83,0.66,5.63,0.37,39.25,0.24,C3'-endo
38,38,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,tSH,tm-M,1.44,4.27,3.81,1.46,4.33,5.07,5.53,3.36,..,anti,.,4.45,4.73,2.98,3.96,3.04,3.28,3.02,2.45,0.05,5.85,0.63,5.67,0.36,37.24,0.25,C3'-endo
39,39,0.33,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.94,2.75,0.70,1.47,4.19,4.92,5.56,3.44,..,anti,.,4.16,4.51,0.13,4.17,0.76,4.23,0.48,4.92,6.24,5.95,0.56,5.69,0.40,34.61,0.39,C3'-endo
40,40,0.34,U,U,U,0,0,0,1,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.10,2.76,1.11,1.51,4.21,4.53,5.97,3.58,..,anti,.,3.73,4.33,2.90,4.43,3.27,4.17,4.18,4.66,6.15,6.03,0.51,5.68,0.46,34.14,0.54,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",1.16,2.74,0.87,2.51,3.91,2.06,1.85,5.07,..,anti,.,1.16,1.74,4.65,1.78,5.36,1.16,5.06,1.16,5.84,0.65,5.69,0.35,0.05,37.19,2.73,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.61,2.94,0.58,1.38,3.58,4.93,4.94,3.30,BI,anti,.,4.35,4.48,1.70,4.15,1.77,4.13,1.94,5.06,6.27,5.89,0.63,5.63,0.42,38.35,0.34,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,3.18,3.82,2.37,1.37,4.34,4.92,5.71,3.31,..,anti,.,4.44,4.68,2.74,4.15,3.13,4.14,4.35,4.87,6.27,5.88,0.64,5.62,0.43,39.02,0.34,C3'-endo
44,44,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,5.34,2.83,0.81,1.39,3.86,5.00,5.14,3.55,BI,anti,A,4.26,4.64,2.72,3.89,3.12,3.93,4.21,4.59,0.00,5.86,0.65,5.61,0.42,39.48,0.32,C3'-endo
45,45,0.38,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.22,2.90,0.93,1.32,3.82,4.93,5.17,3.49,BI,anti,A,4.37,4.66,2.82,3.73,3.12,3.77,4.08,4.36,0.03,5.82,0.71,5.58,0.42,42.07,0.28,C3'-endo
46,46,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.21,2.83,1.16,1.43,3.60,5.03,4.85,3.44,BI,anti,A,4.42,4.54,2.97,3.76,3.26,3.69,4.12,4.13,0.01,5.87,0.64,5.63,0.41,38.76,0.31,C3'-endo
47,47,0.39,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.01,3.19,0.87,1.39,3.48,4.76,5.00,3.36,BI,anti,.,4.54,4.58,2.81,4.01,3.01,3.97,3.75,4.33,0.05,5.84,0.65,5.64,0.38,38.76,0.26,C3'-endo
48,48,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.58,3.91,3.32,1.53,4.11,4.44,5.95,3.12,..,anti,.,4.28,4.41,3.31,3.38,3.56,3.64,4.20,4.36,6.25,5.96,0.53,5.72,0.38,32.60,0.38,C3'-endo
49,49,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,50,1,cSH,cm+M,6.04,2.49,0.66,2.50,4.14,2.39,1.75,4.20,BII,anti,.,1.43,1.52,3.19,2.72,3.80,2.31,4.54,2.26,5.91,0.59,5.71,0.37,6.28,34.60,2.82,C2'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49",2,"cWS,cHS","cW-m,cM+m",2.53,3.66,1.85,1.43,3.89,5.07,5.10,3.39,BI,anti,.,4.58,4.76,2.28,4.04,2.12,4.01,2.27,4.42,0.14,5.77,0.68,5.67,0.30,39.07,0.13,C3'-endo
51,51,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.15,2.86,1.25,1.41,3.88,4.92,5.24,3.26,BI,anti,A,4.57,4.63,3.06,3.81,3.41,3.80,4.23,4.20,6.27,5.89,0.63,5.64,0.41,37.95,0.34,C3'-endo
52,52,0.44,C,C,C,0,1,0,0,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,54",2,"cWW,cSH","cW-W,cm+M",5.23,3.00,0.91,1.38,3.88,4.18,5.99,3.56,..,anti,.,4.19,4.62,2.96,3.54,3.17,3.48,3.81,3.17,6.25,5.90,0.62,5.62,0.44,38.49,0.38,C3'-endo
53,53,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,55",2,"cWW,cWH","cW-W,cW+M",1.53,4.21,4.16,2.70,4.23,2.81,1.43,3.79,BII,anti,.,1.09,1.09,4.26,1.44,4.00,1.63,3.59,1.48,6.01,0.58,5.63,0.52,6.12,37.64,3.05,C2'-endo
54,54,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"27,28,52",3,"cW.,cWS,cHS","cW-.,cW-m,cM+m",4.77,2.85,6.11,1.53,3.78,5.16,4.90,3.37,BI,anti,A,4.51,4.65,2.30,3.87,2.01,4.00,1.96,4.65,0.17,5.78,0.63,5.74,0.24,35.93,0.06,C3'-endo
55,55,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,53",2,"cWS,cHW","cW-m,cM+W",5.01,3.06,0.96,1.37,3.84,4.87,5.25,3.34,BI,anti,A,4.62,4.73,2.82,3.72,3.14,3.80,4.01,4.39,0.06,5.81,0.69,5.61,0.39,40.90,0.24,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.31,2.81,1.08,1.45,4.25,5.08,5.45,3.18,..,anti,.,4.71,4.75,3.17,4.34,3.39,4.40,4.16,5.32,0.04,5.86,0.63,5.66,0.37,37.23,0.27,C3'-endo
57,57,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.30,2.76,0.91,1.40,3.88,5.05,5.11,3.46,BI,anti,A,4.40,4.65,2.73,3.95,3.25,3.95,4.64,4.45,0.04,5.85,0.64,5.64,0.38,38.35,0.27,C3'-endo
58,58,0.49,A,A,A,1,0,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.00,3.03,1.08,1.41,3.77,4.96,5.10,3.36,BI,anti,A,4.49,4.59,2.88,3.73,3.17,3.73,3.95,4.25,6.26,5.91,0.61,5.64,0.42,37.47,0.37,C3'-endo
59,59,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.17,3.00,0.80,1.36,3.70,5.11,4.87,3.40,BI,anti,A,4.55,4.69,2.79,3.76,3.00,3.78,3.80,4.24,0.06,5.80,0.70,5.60,0.39,41.21,0.25,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.95,2.89,1.27,1.30,3.89,4.83,5.35,3.23,BI,anti,A,4.70,4.73,2.93,3.64,3.18,3.69,3.94,4.22,0.03,5.81,0.72,5.57,0.43,42.72,0.29,C3'-endo
61,61,0.51,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.40,2.77,1.06,1.45,3.81,5.01,5.08,3.32,BI,anti,A,4.46,4.56,3.13,3.87,3.38,3.98,4.13,4.31,0.02,5.90,0.59,5.69,0.37,35.17,0.30,C3'-endo
62,62,0.52,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.15,3.19,1.08,2.55,4.41,5.62,5.07,4.15,..,anti,.,1.21,1.15,3.37,5.85,3.85,5.14,4.25,4.49,5.89,0.63,5.67,0.41,6.27,37.00,2.84,C2'-endo
63,63,0.53,C,C,C,0,1,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,4.68,3.38,3.50,1.42,3.72,1.06,2.67,3.79,..,anti,.,3.67,4.42,5.13,5.86,5.85,5.79,0.37,5.34,6.16,6.00,0.55,5.65,0.47,36.00,0.51,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.25,2.86,5.07,1.46,3.78,4.94,5.12,3.22,BI,anti,A,4.73,4.72,3.60,3.17,4.07,3.43,5.07,4.04,0.11,5.80,0.66,5.68,0.31,38.00,0.16,C3'-endo
65,65,0.55,G,G,G,0,0,1,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.25,3.03,0.81,1.33,3.57,4.85,5.00,3.35,BI,anti,.,4.66,4.67,2.89,4.08,3.11,4.10,3.71,4.96,0.05,5.81,0.69,5.61,0.40,40.83,0.26,C3'-endo
66,66,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,109",2,"tSW,cWW","tm+W,cW-W",3.06,3.88,2.60,1.46,4.03,5.07,5.25,3.11,BI,anti,A,4.62,4.67,2.85,4.02,3.28,3.97,4.53,4.66,0.07,5.86,0.61,5.70,0.33,35.81,0.22,C3'-endo
67,67,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,108,1,cWW,cW-W,5.16,2.93,0.98,1.43,3.71,5.03,4.97,3.46,BI,anti,A,4.41,4.60,2.81,3.81,3.23,3.81,4.36,4.30,0.05,5.84,0.64,5.65,0.36,38.10,0.25,C3'-endo
68,68,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,107,1,cWW,cW-W,5.02,3.10,1.03,1.39,3.82,5.05,5.06,3.30,BI,anti,A,4.59,4.67,2.91,3.89,3.12,3.95,3.89,4.59,0.02,5.84,0.68,5.60,0.41,40.56,0.29,C3'-endo
69,69,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,106,1,cWW,cW-W,5.20,2.84,1.15,1.38,3.54,4.79,5.04,3.48,BI,anti,.,4.36,4.52,2.96,3.94,3.34,3.67,4.31,3.75,6.28,5.88,0.63,5.63,0.41,38.40,0.33,C3'-endo
70,70,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,105,1,cWW,cW-W,2.66,3.40,3.01,1.38,3.94,4.94,5.29,3.17,BI,anti,A,4.72,4.74,2.66,3.44,2.84,3.50,3.27,3.92,0.07,5.81,0.67,5.64,0.36,39.24,0.22,C3'-endo
71,71,0.60,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,104,1,cWW,cW-W,5.33,2.88,0.98,1.32,3.87,5.03,5.12,3.24,BI,anti,.,4.62,4.66,2.98,3.83,3.23,3.92,3.86,4.78,6.24,5.88,0.67,5.57,0.47,41.15,0.38,C3'-endo
72,72,0.61,U,U,U,0,0,0,1,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,103,1,tWH,tW-M,5.11,2.79,1.24,1.45,3.95,5.20,5.04,3.32,BI,anti,.,4.39,4.57,3.00,4.18,3.36,4.18,4.52,5.09,0.00,5.89,0.61,5.66,0.39,37.03,0.32,C3'-endo
73,73,0.61,U,U,U,0,0,0,1,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,102,1,tSH,tm-M,5.03,2.81,1.16,1.46,3.99,0.77,3.22,3.53,..,anti,.,4.17,4.57,2.86,5.97,3.34,5.22,4.64,4.64,0.01,5.90,0.59,5.68,0.38,35.45,0.31,C3'-endo
74,74,0.62,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,101,1,tHH,tM+M,3.03,2.33,0.99,2.61,4.66,2.76,1.90,3.72,BII,anti,.,0.38,0.71,0.86,2.93,2.10,2.37,2.26,2.66,5.83,0.69,5.62,0.42,0.02,40.21,2.79,C2'-endo
75,75,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,76,1,cSH,cm+M,4.61,1.62,2.93,2.56,3.53,2.37,1.16,4.58,..,anti,.,2.21,2.15,5.48,0.51,4.76,1.10,4.53,1.59,5.75,0.76,5.60,0.40,0.08,43.44,2.71,C2'-endo
76,76,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"75,100",2,"cHS,tWH","cM+m,tW-M",5.50,2.52,0.31,1.42,3.79,5.06,5.01,3.37,BI,anti,A,4.37,4.56,2.97,3.93,2.78,3.98,2.79,4.53,0.02,5.87,0.63,5.65,0.39,37.72,0.30,C3'-endo
77,77,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,99,1,tHS,tM-m,5.15,2.97,0.96,1.37,4.03,5.17,5.14,3.25,BI,anti,.,4.60,4.69,2.95,4.11,3.20,4.20,4.01,5.12,0.01,5.85,0.67,5.61,0.42,40.10,0.31,C3'-endo
78,78,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,98,1,cWW,cW-W,4.97,2.77,1.29,1.39,3.67,5.17,4.79,3.26,BI,anti,A,4.55,4.62,2.76,3.94,3.29,3.93,4.65,4.52,0.05,5.81,0.69,5.61,0.39,40.89,0.25,C3'-endo
79,79,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,97,1,cWW,cW-W,5.06,3.12,1.10,1.49,3.43,4.77,4.94,3.50,BI,anti,.,4.10,4.28,3.02,3.42,3.40,3.39,4.33,3.36,6.24,5.96,0.55,5.69,0.40,34.22,0.39,C3'-endo
80,80,0.67,U,U,U,0,0,0,1,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,96,1,cWW,cW-W,5.02,3.29,0.90,1.34,3.94,5.00,5.23,3.53,BI,anti,.,4.24,4.65,3.03,3.84,2.97,3.92,2.98,4.71,6.25,5.89,0.66,5.59,0.46,40.32,0.37,C3'-endo
81,81,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,95,1,cWW,cW-W,5.22,2.81,0.96,1.31,3.93,4.85,5.36,3.26,BI,anti,A,4.72,4.78,2.77,3.79,3.08,3.83,4.18,4.25,0.07,5.78,0.73,5.57,0.41,43.17,0.24,C3'-endo
82,82,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,94,1,cWW,cW-W,5.55,2.94,0.78,1.31,3.63,4.84,5.06,3.56,BI,anti,A,4.29,4.57,3.04,3.43,3.26,3.49,3.89,3.70,6.24,5.90,0.65,5.60,0.46,39.91,0.38,C3'-endo
83,83,0.70,A,A,A,1,0,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,93,1,cWW,cW-W,4.97,3.00,1.13,1.46,4.64,4.05,0.58,3.67,..,anti,.,3.42,4.67,3.21,3.79,3.24,3.22,3.44,3.26,0.03,5.86,0.64,5.65,0.39,38.03,0.28,C3'-endo
84,84,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,t.S,t.-m,0.85,4.03,1.00,2.54,4.13,1.25,2.88,4.25,..,anti,.,1.57,1.49,5.84,1.88,6.21,1.34,5.75,1.35,5.84,0.67,5.66,0.38,0.03,38.48,2.76,C2'-endo
85,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,1.26,1.87,3.37,1.39,3.97,4.89,5.36,3.14,BI,anti,A,4.65,4.67,1.38,2.71,1.13,3.07,1.11,3.92,0.03,5.84,0.66,5.63,0.39,39.31,0.28,C3'-endo
86,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.16,2.83,1.02,1.42,4.19,4.65,5.82,3.26,..,anti,A,4.65,4.78,2.95,3.93,3.19,3.98,4.07,4.65,0.09,5.79,0.69,5.63,0.36,40.27,0.20,C3'-endo
87,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,90,1,tSH,tm-M,5.59,2.59,0.77,1.38,4.01,5.30,4.99,3.44,BI,anti,.,4.45,4.73,2.89,4.57,3.18,3.72,4.14,2.70,6.28,5.87,0.64,5.62,0.42,38.80,0.33,C3'-endo
88,88,0.74,A,A,A,1,0,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.95,2.44,0.88,1.45,3.57,4.81,5.04,3.37,BI,anti,.,4.45,4.51,0.05,4.37,0.72,4.24,0.47,4.93,0.00,5.91,0.58,5.69,0.37,35.12,0.32,C3'-endo
89,89,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.73,4.07,2.86,1.42,4.12,4.87,5.54,3.19,..,anti,.,4.40,4.50,2.86,3.80,3.37,3.75,4.55,4.71,6.22,5.95,0.58,5.65,0.44,36.59,0.42,C3'-endo
90,90,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,87,1,tHS,tM-m,5.12,2.66,1.08,1.48,3.81,4.99,5.11,3.51,BI,anti,.,4.33,4.63,2.74,4.69,3.15,4.67,4.47,5.29,0.09,5.83,0.62,5.70,0.31,36.02,0.18,C3'-endo
91,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,2.44,4.19,3.11,1.41,3.77,4.94,5.11,3.30,BI,anti,A,4.59,4.64,2.84,3.52,3.64,3.42,4.93,3.78,0.04,5.84,0.66,5.63,0.39,39.13,0.27,C3'-endo
92,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,5.27,2.99,0.94,1.31,3.20,4.70,4.78,3.49,BI,anti,A,4.34,4.43,2.96,3.60,3.24,3.54,3.89,3.79,0.02,5.83,0.70,5.58,0.43,41.90,0.30,C3'-endo
93,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,83,1,cWW,cW-W,3.09,3.82,2.61,1.38,4.24,4.78,5.75,3.15,..,anti,A,4.71,4.77,2.99,3.82,3.11,3.81,3.55,4.38,0.07,5.82,0.66,5.64,0.36,39.02,0.22,C3'-endo
94,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,5.30,2.64,1.07,1.38,3.71,4.98,5.01,3.48,BI,anti,A,4.39,4.59,2.85,3.76,3.20,3.75,4.12,4.22,6.28,5.87,0.65,5.61,0.43,39.57,0.34,C3'-endo
95,95,0.80,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,5.06,3.13,0.98,1.47,3.87,4.89,5.26,3.48,BI,anti,A,4.34,4.60,3.00,3.90,3.19,3.95,3.87,4.55,0.01,5.88,0.62,5.66,0.39,37.15,0.30,C3'-endo
96,96,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,80,1,cWW,cW-W,5.40,2.85,0.75,1.40,4.09,4.52,5.86,3.56,..,anti,.,4.16,4.66,2.94,4.16,3.20,3.90,4.01,3.90,6.24,5.91,0.62,5.62,0.45,38.65,0.39,C3'-endo
97,97,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,1.75,3.87,3.65,1.36,3.75,5.26,4.78,3.33,BI,anti,.,4.58,4.68,2.67,3.31,2.84,3.37,3.17,3.92,0.08,5.78,0.71,5.60,0.38,41.76,0.21,C3'-endo
98,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,4.25,2.83,1.99,1.33,4.22,5.04,5.46,3.23,..,anti,.,4.68,4.79,2.96,3.94,3.22,4.00,4.00,4.93,0.05,5.80,0.71,5.58,0.41,42.23,0.26,C3'-endo
99,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,5.22,2.85,1.00,1.40,3.62,3.92,5.99,3.40,..,anti,.,4.48,4.61,2.75,3.03,3.23,2.68,4.57,2.47,0.04,5.84,0.66,5.63,0.38,39.18,0.26,C3'-endo
100,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tHW,tM-W,1.24,4.22,4.31,1.46,3.61,5.30,4.60,3.24,BI,anti,.,4.58,4.63,3.58,3.03,3.15,3.37,2.81,4.30,0.10,5.79,0.67,5.65,0.33,39.26,0.17,C3'-endo
101,101,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHH,tM+M,4.56,3.33,1.28,1.42,3.89,5.34,4.83,3.46,BI,anti,.,4.41,4.67,2.90,4.00,3.23,3.77,4.26,3.50,0.04,5.84,0.65,5.64,0.38,38.82,0.26,C3'-endo
102,102,0.86,U,U,U,0,0,0,1,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,73,1,tHS,tM-m,3.99,2.13,2.65,1.36,4.27,4.90,5.66,3.23,..,anti,.,4.59,4.68,3.07,3.37,3.09,3.61,3.03,4.64,6.27,5.89,0.64,5.62,0.42,38.66,0.34,C3'-endo
103,103,0.87,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,72,1,tHW,tM-W,5.26,2.64,1.02,1.45,4.10,5.32,5.07,3.25,..,anti,.,4.69,4.76,2.80,4.49,3.25,4.49,4.51,5.23,0.07,5.83,0.65,5.66,0.35,37.98,0.22,C3'-endo
104,104,0.87,C,C,C,0,1,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),71,1,cWW,cW-W,5.00,3.04,1.05,1.40,3.76,5.12,4.92,3.27,BI,anti,A,4.64,4.66,2.74,3.92,3.28,3.94,4.59,4.40,0.03,5.85,0.65,5.63,0.39,38.96,0.28,C3'-endo
105,105,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),70,1,cWW,cW-W,5.01,3.17,0.99,1.35,3.50,4.73,5.06,3.43,BI,anti,.,4.48,4.55,2.87,3.87,3.15,3.70,3.92,3.68,6.26,5.87,0.66,5.60,0.44,40.28,0.35,C3'-endo
106,106,0.89,G,G,G,0,0,1,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),69,1,cWW,cW-W,2.45,3.63,3.38,1.39,4.05,5.01,5.32,3.18,BI,anti,A,4.65,4.70,3.01,3.45,3.12,3.56,3.35,4.28,0.03,5.85,0.65,5.63,0.39,38.85,0.28,C3'-endo
107,107,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),68,1,cWW,cW-W,5.11,2.89,1.03,1.32,3.72,5.05,4.95,3.33,BI,anti,A,4.56,4.65,2.76,3.72,3.10,3.75,4.08,4.41,6.27,5.86,0.68,5.57,0.46,41.59,0.35,C3'-endo
108,108,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),67,1,cWW,cW-W,5.11,2.92,1.16,1.41,3.83,5.02,5.09,3.35,BI,anti,A,4.42,4.58,3.06,3.84,3.31,3.95,4.21,4.32,6.28,5.89,0.62,5.64,0.41,37.63,0.33,C3'-endo
109,109,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),66,1,cWW,cW-W,5.13,3.15,1.06,2.38,3.82,2.86,0.96,4.16,BII,anti,.,2.47,2.33,3.09,2.13,3.56,1.83,4.07,2.06,5.85,0.58,5.79,0.26,0.11,32.66,2.63,C2'-endo
110,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.50,1.58,3.15,1.42,3.36,4.78,4.86,3.50,BI,anti,A,4.28,4.45,4.67,2.64,4.14,2.99,3.96,3.56,0.05,5.85,0.64,5.66,0.36,37.66,0.25,C3'-endo
111,111,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,3.04,3.83,2.45,1.34,4.31,4.71,5.88,3.33,..,anti,.,4.52,4.78,2.74,3.94,3.01,3.95,3.68,4.59,0.06,5.80,0.71,5.60,0.39,41.60,0.24,C3'-endo
112,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.60,2.49,0.96,1.35,3.55,4.64,5.19,3.41,BI,anti,.,4.53,4.58,2.83,3.31,3.26,3.26,4.32,3.28,6.25,5.89,0.65,5.60,0.45,39.97,0.37,C3'-endo
113,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.28,3.04,0.89,1.38,3.66,4.99,4.95,3.40,BI,anti,A,4.48,4.59,3.08,3.66,3.06,3.72,3.15,4.11,6.27,5.88,0.64,5.62,0.43,39.07,0.34,C3'-endo
114,114,0.96,U,U,U,0,0,0,1,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.11,3.04,0.92,1.40,3.84,4.97,5.15,3.52,BI,anti,A,4.34,4.67,2.92,3.80,3.12,3.79,3.70,4.21,0.06,5.82,0.67,5.63,0.37,39.48,0.24,C3'-endo
115,115,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.03,2.89,1.08,1.33,3.65,5.12,4.81,3.40,BI,anti,A,4.55,4.66,2.77,3.75,3.01,3.74,3.74,4.21,0.03,5.82,0.69,5.59,0.42,41.24,0.28,C3'-endo
116,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.02,3.09,1.06,1.34,3.46,4.72,5.03,3.42,BI,anti,.,4.51,4.56,2.89,3.83,3.16,3.66,3.93,3.67,6.26,5.87,0.66,5.59,0.45,40.63,0.36,C3'-endo
117,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),"2,24",2,"cWW,cSS","cW-W,cm-m",2.37,3.66,3.60,1.41,4.14,5.03,5.39,3.14,..,anti,.,4.65,4.71,3.22,3.45,3.27,3.65,3.52,4.64,0.04,5.85,0.65,5.64,0.38,38.57,0.27,C3'-endo
118,118,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.23,2.78,1.03,1.37,3.92,4.87,5.34,3.43,BI,anti,A,4.38,4.63,2.82,3.79,3.24,3.82,4.47,4.34,6.27,5.87,0.66,5.60,0.44,39.98,0.34,C3'-endo
119,119,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.26,2.74,1.08,1.45,4.37,4.21,0.16,3.58,..,anti,.,3.80,4.52,3.13,4.45,3.35,4.62,4.04,5.06,6.24,5.95,0.57,5.68,0.41,35.05,0.39,C3'-endo
