index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,0,1,tW.,tW+.,,,0.93,1.44,4.27,4.81,5.75,3.46,..,anti,.,4.28,4.72,,,,,,,0.05,5.84,0.65,5.65,0.37,38.22,0.25,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tWS,tW+m,5.20,2.96,0.97,1.44,3.90,3.06,0.83,4.36,..,anti,.,1.65,4.61,2.92,2.36,3.23,2.50,4.05,3.34,0.05,5.85,0.63,5.66,0.36,37.26,0.26,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,1.78,3.48,5.04,2.35,3.62,4.09,5.82,0.91,..,syn,.,-2.18,2.18,4.74,2.36,4.22,1.90,3.48,1.09,5.78,0.65,5.74,0.27,0.15,36.51,2.59,C2'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,4.21,1.97,0.25,1.42,3.02,2.72,0.30,3.33,..,anti,.,4.27,4.26,0.97,0.87,0.93,6.19,1.27,0.22,0.07,5.83,0.65,5.66,0.35,38.38,0.22,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,3.11,2.14,1.51,1.42,3.43,2.99,0.45,0.89,..,syn,.,-3.43,4.35,1.41,1.28,2.60,2.20,3.51,2.51,6.26,5.90,0.61,5.64,0.42,37.43,0.36,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,4.71,3.86,1.40,2.57,6.08,3.27,2.81,4.22,..,anti,.,-0.37,0.68,4.29,5.03,3.79,3.96,2.38,4.02,5.96,0.60,5.65,0.47,6.19,36.88,2.96,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,5.48,3.43,0.90,2.57,4.67,3.26,1.41,4.23,BII,anti,.,0.87,0.94,4.54,3.69,5.35,3.79,5.58,4.24,5.82,0.70,5.63,0.41,0.03,40.23,2.77,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,24,1,cWW,cW-W,5.50,1.80,1.65,1.44,3.72,4.92,5.08,3.30,BI,anti,A,4.61,4.65,3.65,3.79,4.22,3.53,5.06,3.87,0.10,5.81,0.65,5.68,0.32,37.69,0.17,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,5.15,2.96,1.02,1.43,3.67,4.97,4.99,3.25,BI,anti,A,4.71,4.69,2.94,3.73,3.18,3.73,3.92,4.06,0.09,5.80,0.67,5.65,0.34,38.90,0.20,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.12,3.09,0.99,1.42,3.81,5.11,4.98,3.28,BI,anti,A,4.61,4.67,3.03,3.94,3.20,3.99,3.76,4.60,0.06,5.83,0.65,5.65,0.36,38.38,0.23,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,5.08,3.06,0.96,1.41,4.07,4.28,6.07,3.53,..,anti,.,4.28,4.70,2.95,3.74,3.24,3.71,4.10,3.46,0.06,5.83,0.66,5.64,0.37,39.15,0.24,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"t.W,cWH","t.-W,cW+M",1.22,3.30,5.14,2.54,4.49,4.94,5.84,4.16,..,anti,.,1.10,1.01,3.90,4.53,3.82,4.69,3.42,5.35,5.87,0.65,5.65,0.41,0.00,38.18,2.81,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,,0,,,5.01,2.90,0.99,1.43,3.82,4.98,5.12,3.53,BI,anti,.,4.35,4.63,2.58,4.28,3.38,3.55,4.00,2.41,0.06,5.83,0.66,5.64,0.37,38.80,0.24,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,3.03,3.07,0.86,1.44,3.96,4.95,5.29,3.27,BI,anti,A,4.66,4.70,0.65,3.92,0.95,3.98,0.46,4.79,0.06,5.83,0.65,5.66,0.36,38.05,0.23,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,0,1,cWW,cW-W,5.12,2.79,1.04,1.41,3.75,5.01,5.03,3.24,BI,anti,A,4.66,4.69,2.77,3.84,3.14,3.83,4.29,4.09,0.07,5.81,0.67,5.64,0.36,39.08,0.22,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.19,3.14,0.95,1.40,3.86,4.70,5.44,3.46,BI,anti,A,4.33,4.57,3.09,3.56,3.27,3.63,3.76,3.99,0.02,5.86,0.65,5.63,0.40,38.93,0.30,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.25,2.76,0.99,1.39,3.41,4.79,4.90,3.52,BI,anti,A,4.36,4.48,2.88,3.98,3.11,3.81,3.65,4.31,0.03,5.85,0.65,5.64,0.39,38.67,0.28,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,"0,0",2,"tSW,cWW","tm+W,cW-W",2.83,3.72,2.85,1.44,3.98,4.92,5.34,3.14,BI,anti,A,4.59,4.63,2.85,3.65,3.13,3.65,3.99,4.15,0.05,5.85,0.63,5.67,0.36,37.18,0.24,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,"12,0",2,"tW.,cWW","tW-.,cW-W",5.22,2.90,0.90,1.43,3.96,5.01,5.23,3.45,BI,anti,.,4.40,4.66,2.88,4.02,3.16,4.07,3.91,4.95,0.05,5.84,0.65,5.65,0.37,38.47,0.25,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.21,2.80,0.97,1.41,3.65,4.68,5.25,3.55,BI,anti,.,4.34,4.64,2.75,3.43,3.18,3.34,4.43,3.17,0.10,5.78,0.69,5.64,0.35,40.30,0.18,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),11,1,cWW,cW-W,5.13,2.70,1.20,1.38,3.68,5.02,4.94,3.42,BI,anti,A,4.46,4.57,2.97,3.75,3.04,3.73,3.04,4.34,0.02,5.85,0.65,5.62,0.40,39.15,0.30,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),"10,0",2,"cWW,cHW","cW-W,cM+W",5.14,2.94,1.03,1.41,3.79,4.99,5.08,3.47,BI,anti,A,4.37,4.59,2.97,3.81,3.23,3.81,4.10,4.25,0.03,5.86,0.64,5.64,0.39,38.31,0.28,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.21,2.97,0.91,1.41,3.65,4.91,5.02,3.42,BI,anti,A,4.46,4.54,2.89,3.62,3.15,3.65,3.85,4.09,0.04,5.85,0.65,5.64,0.39,38.62,0.27,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,t.W","cW-W,t.-W",5.20,3.02,0.91,1.42,3.60,4.85,5.03,3.47,BI,anti,.,4.41,4.55,2.96,3.56,3.16,3.60,3.80,3.88,0.04,5.85,0.65,5.64,0.38,38.49,0.27,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.26,2.95,0.94,1.41,4.12,5.18,5.22,3.43,..,anti,.,4.47,4.76,3.12,4.30,3.23,4.40,3.62,4.94,0.06,5.82,0.66,5.64,0.37,39.20,0.24,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,3.42,0.94,1.41,3.84,4.86,5.26,3.39,BI,anti,A,4.56,4.72,3.10,3.70,3.44,3.75,4.24,4.15,0.08,5.81,0.67,5.64,0.36,39.42,0.22,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,2.76,1.08,1.40,3.79,5.02,5.05,3.33,BI,anti,A,4.64,4.70,2.89,3.87,3.13,3.88,3.76,4.54,0.06,5.82,0.67,5.63,0.38,39.40,0.24,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.19,2.87,1.07,1.42,3.75,4.84,5.20,3.49,BI,anti,.,4.40,4.60,2.95,3.65,3.29,3.76,4.28,3.92,0.04,5.84,0.64,5.65,0.37,38.18,0.26,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.31,3.23,1.06,2.53,4.82,4.43,0.39,3.94,..,anti,.,0.81,0.74,3.74,5.47,4.00,4.27,4.09,3.58,5.92,0.60,5.68,0.41,6.25,35.84,2.87,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,1.61,3.37,1.07,2.53,3.96,4.83,5.42,4.31,BI,anti,.,1.47,1.57,5.64,5.38,0.69,4.99,1.15,5.05,5.93,0.60,5.67,0.42,6.24,36.10,2.89,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.44,3.80,3.94,1.44,4.24,4.50,6.02,3.14,..,anti,A,4.71,4.75,3.58,2.96,4.18,3.22,4.78,3.87,0.08,5.81,0.66,5.65,0.35,38.79,0.21,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.34,2.48,1.06,1.45,3.97,4.85,5.40,3.30,BI,anti,A,4.51,4.64,2.94,3.90,3.19,3.86,3.87,4.34,0.07,5.83,0.64,5.67,0.35,37.48,0.22,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.28,2.76,0.97,1.41,3.71,4.96,5.04,3.48,BI,anti,A,4.39,4.57,2.87,3.76,3.18,3.74,4.01,4.15,0.04,5.84,0.65,5.65,0.37,38.36,0.26,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.15,3.16,0.74,1.41,3.87,4.89,5.27,3.36,BI,anti,A,4.52,4.67,2.89,3.74,3.02,3.83,3.65,4.34,0.04,5.84,0.65,5.64,0.38,38.57,0.26,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.24,2.85,0.94,1.40,3.85,4.95,5.18,3.46,BI,anti,A,4.46,4.67,2.89,3.83,3.14,3.84,3.86,4.36,0.04,5.83,0.67,5.62,0.39,39.86,0.26,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,0,1,tWW,tW+W,5.21,2.79,1.06,1.41,3.65,4.95,4.98,3.46,BI,anti,A,4.53,4.61,2.86,3.72,3.18,3.71,4.03,4.30,0.04,5.83,0.67,5.63,0.39,39.49,0.26,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.19,2.90,1.07,1.43,3.71,3.95,6.05,3.28,..,anti,.,4.62,4.64,3.01,3.17,3.28,2.65,4.16,2.10,0.05,5.83,0.66,5.64,0.38,38.99,0.25,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.24,3.23,3.32,1.42,3.64,4.95,4.97,3.32,BI,anti,A,4.64,4.67,1.78,2.99,1.57,3.17,1.23,3.59,0.06,5.81,0.67,5.63,0.37,39.59,0.23,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,3.03,0.98,1.40,3.63,4.87,5.05,3.49,BI,anti,A,4.42,4.57,3.02,3.60,3.22,3.62,3.72,4.03,0.02,5.85,0.66,5.62,0.41,39.34,0.30,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,"0,0",2,"cWW,t.W","cW-W,t.+W",5.26,2.90,0.99,1.42,3.69,4.88,5.09,3.40,BI,anti,A,4.51,4.60,3.01,3.69,3.20,3.68,3.81,4.04,0.05,5.84,0.66,5.64,0.38,39.00,0.26,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.23,2.97,0.90,1.42,3.92,4.90,5.30,3.47,BI,anti,A,4.39,4.65,3.00,3.81,3.16,3.83,3.72,4.31,0.06,5.83,0.66,5.64,0.37,38.78,0.24,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.24,2.81,0.96,1.39,3.81,4.91,5.18,3.47,BI,anti,A,4.47,4.64,2.84,3.75,3.10,3.75,3.86,4.38,0.03,5.84,0.66,5.62,0.40,39.67,0.28,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.22,2.80,1.01,1.41,3.70,4.97,5.01,3.28,BI,anti,A,4.69,4.69,2.84,3.77,3.14,3.76,4.09,4.21,0.06,5.82,0.67,5.64,0.37,39.27,0.23,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.23,2.94,1.00,1.40,3.82,4.97,5.13,3.28,BI,anti,A,4.61,4.65,3.03,3.81,3.27,3.83,4.00,4.34,0.04,5.84,0.66,5.63,0.39,39.08,0.26,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.25,2.88,0.94,1.41,4.09,2.99,1.10,3.36,BII,anti,.,4.45,4.65,3.01,2.28,3.25,2.42,3.98,2.73,0.02,5.85,0.65,5.62,0.41,39.15,0.30,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.00,3.45,5.16,2.58,4.89,1.93,2.96,3.88,..,anti,.,0.56,0.54,4.62,2.29,4.18,2.03,3.41,1.72,5.92,0.62,5.65,0.44,6.23,37.51,2.89,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.66,2.02,3.30,2.53,4.60,5.01,5.87,4.10,..,anti,.,0.99,0.94,2.02,4.16,1.48,4.38,1.21,4.77,5.88,0.64,5.66,0.41,6.28,37.61,2.82,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,0,1,cWS,cW-m,4.83,3.39,0.87,2.52,4.14,4.82,5.60,3.99,..,anti,.,1.36,1.43,2.64,5.41,3.54,4.37,3.91,3.83,5.89,0.63,5.67,0.40,6.27,36.80,2.83,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,2.62,3.46,0.76,2.51,4.25,2.23,2.02,3.85,..,anti,.,1.35,1.35,0.35,2.14,1.38,1.64,1.58,1.79,5.92,0.61,5.68,0.41,6.25,36.01,2.87,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cHS,cM+m,5.04,2.62,3.48,2.58,4.37,1.99,2.38,3.83,..,anti,.,1.05,1.15,0.44,0.84,0.05,0.72,5.95,0.66,5.92,0.63,5.64,0.45,6.23,37.88,2.89,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.83,3.58,4.82,1.42,3.59,4.94,4.93,3.52,BI,anti,A,4.45,4.59,1.48,2.74,1.25,2.99,1.33,3.53,0.02,5.85,0.65,5.62,0.41,39.18,0.30,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.15,2.89,1.00,1.40,3.49,4.95,4.82,3.43,BI,anti,.,4.54,4.61,2.85,4.10,3.07,3.92,3.66,4.25,0.04,5.83,0.67,5.62,0.39,39.56,0.27,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.66,3.55,3.21,1.43,3.22,4.60,4.90,3.35,BI,anti,.,4.32,4.36,3.05,2.43,3.35,2.58,4.06,2.81,0.02,5.85,0.65,5.63,0.39,38.86,0.29,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.24,3.45,0.83,1.42,4.03,5.23,5.09,3.17,BI,anti,.,4.72,4.73,3.36,4.22,3.12,4.36,2.98,5.33,0.05,5.83,0.66,5.64,0.37,38.94,0.24,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",5.10,3.02,0.94,1.43,3.70,4.87,5.11,3.42,BI,anti,A,4.54,4.62,2.75,3.66,3.25,3.67,4.59,3.96,0.06,5.82,0.67,5.64,0.37,39.30,0.23,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.09,2.98,0.98,1.42,3.90,4.85,5.34,3.46,BI,anti,A,4.46,4.66,2.92,3.76,3.07,3.77,3.55,4.28,0.05,5.83,0.66,5.63,0.38,39.18,0.25,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.09,2.71,1.16,1.40,3.69,4.97,5.00,3.45,BI,anti,.,4.58,4.64,2.79,3.78,3.08,3.74,3.90,4.28,0.04,5.83,0.67,5.62,0.39,39.79,0.27,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.14,2.92,1.17,1.44,3.43,0.94,2.49,3.12,..,anti,.,4.59,4.59,3.00,0.12,3.33,5.30,4.25,3.70,0.06,5.82,0.66,5.64,0.37,39.02,0.23,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,1.20,2.21,1.05,2.50,4.85,1.57,3.27,5.08,..,anti,.,0.64,0.85,5.46,2.74,0.65,2.21,1.53,3.10,5.89,0.62,5.69,0.39,6.28,36.10,2.81,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.32,4.34,3.49,1.45,3.93,5.06,5.16,3.45,BI,anti,A,4.46,4.72,3.70,3.46,3.63,3.51,4.52,4.08,0.11,5.79,0.66,5.67,0.32,38.43,0.16,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.23,2.92,0.95,1.42,3.42,4.63,5.08,3.53,BI,anti,A,4.30,4.44,2.87,3.78,3.25,3.64,4.12,3.80,0.03,5.86,0.64,5.64,0.39,38.29,0.29,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.87,3.66,2.78,1.41,4.21,4.96,5.53,3.46,..,anti,.,4.28,4.67,2.81,3.68,2.98,3.89,3.37,4.14,0.06,5.84,0.64,5.66,0.36,37.89,0.24,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"67,0",2,"cWH,...","cW+M,....",5.28,4.04,1.01,2.50,4.23,1.51,2.72,4.57,..,anti,.,0.98,1.50,3.94,1.96,4.11,1.11,4.08,0.89,5.94,0.58,5.69,0.41,6.24,34.87,2.89,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.05,3.35,1.06,2.51,4.13,1.65,2.48,4.25,..,anti,.,1.35,1.40,6.27,2.02,0.27,1.64,0.35,5.10,5.87,0.65,5.66,0.40,0.01,38.03,2.80,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.03,2.39,1.10,1.45,3.94,5.05,5.17,3.14,BI,anti,A,4.79,4.77,5.49,4.13,5.49,4.04,2.31,4.43,0.15,5.76,0.68,5.68,0.29,38.94,0.11,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.19,3.05,0.97,1.41,3.62,4.57,5.33,3.49,BI,anti,.,4.40,4.56,2.93,3.27,3.26,3.27,4.10,3.27,0.03,5.85,0.64,5.64,0.38,38.36,0.27,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0",2,"cHW,cWW","cM+W,cW-W",5.22,2.78,1.04,1.41,3.68,5.12,4.84,3.46,BI,anti,.,4.47,4.65,3.00,4.53,3.05,4.43,3.13,5.06,0.06,5.83,0.66,5.64,0.37,38.83,0.24,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSH","cW-W,tm-M",2.51,3.78,3.24,1.47,4.74,3.58,1.16,3.16,BII,anti,.,4.23,4.44,3.13,3.40,3.57,3.56,4.66,3.88,0.03,5.86,0.64,5.65,0.39,38.04,0.29,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,"70,0",2,"cSH,cWW","cm+M,cW-W",1.68,4.55,3.35,2.55,4.24,2.74,1.50,3.59,BII,anti,.,0.99,1.24,4.02,1.99,3.86,2.35,4.11,2.56,5.95,0.60,5.65,0.45,6.21,36.87,2.93,C2'-endo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"69,0",2,"cHS,cHS","cM+m,cM-m",0.23,2.11,5.38,1.50,3.40,4.85,4.83,3.44,BI,anti,A,4.54,4.60,2.55,3.72,2.31,3.79,2.56,4.25,0.16,5.76,0.66,5.70,0.27,38.13,0.08,C3'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,0,1,tWS,tW-m,2.76,3.72,3.00,1.44,4.29,5.03,5.54,3.22,..,anti,.,4.60,4.68,2.99,3.96,3.26,4.09,3.82,4.64,0.03,5.85,0.65,5.63,0.39,38.80,0.28,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",5.17,3.16,0.97,2.50,3.45,4.48,5.26,4.19,BI,anti,.,2.35,2.22,2.72,4.08,3.47,3.63,4.26,4.34,5.85,0.68,5.63,0.42,0.01,39.52,2.80,C2'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.36,3.15,0.03,1.40,3.21,4.78,4.70,3.76,BI,anti,.,4.02,4.42,2.48,3.48,2.60,3.43,3.65,3.67,6.27,5.87,0.64,5.62,0.43,39.03,0.34,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.57,3.64,3.17,1.43,3.92,4.98,5.22,3.20,BI,anti,A,4.70,4.68,2.94,3.50,3.08,3.58,3.48,4.42,0.05,5.84,0.65,5.64,0.37,38.63,0.25,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.25,2.87,0.92,1.43,3.78,4.92,5.15,3.28,BI,anti,A,4.63,4.67,2.87,3.79,3.21,3.81,4.32,4.24,0.08,5.81,0.66,5.66,0.35,38.48,0.20,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.23,2.94,0.93,1.42,3.85,4.89,5.24,3.36,BI,anti,A,4.51,4.63,2.97,3.78,3.19,3.80,3.87,4.24,0.06,5.83,0.65,5.65,0.37,38.44,0.24,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,5.25,2.86,0.91,1.43,3.89,4.82,5.35,3.33,BI,anti,A,4.53,4.63,2.92,3.75,3.15,3.78,3.84,4.29,0.04,5.84,0.65,5.64,0.38,38.58,0.26,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,89,1,cWW,cW-W,5.20,2.76,1.03,1.41,3.68,4.92,5.04,3.38,BI,anti,A,4.48,4.56,2.87,3.73,3.15,3.72,3.93,4.18,0.05,5.83,0.66,5.64,0.38,39.09,0.26,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,(,88,1,cWW,cW-W,5.19,2.88,1.05,1.44,3.43,4.75,4.96,3.49,BI,anti,A,4.22,4.39,2.96,3.94,3.24,3.77,3.99,4.14,0.04,5.85,0.64,5.65,0.37,37.80,0.26,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,(,87,1,cWW,cW-W,3.00,3.62,2.67,1.46,3.97,4.80,5.45,3.18,BI,anti,A,4.54,4.62,2.78,3.58,3.03,3.56,3.71,3.86,0.08,5.82,0.65,5.66,0.34,37.97,0.21,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,86,1,cWW,cW-W,5.10,3.07,0.85,1.43,3.31,0.43,2.89,3.39,..,anti,.,4.49,4.48,2.80,4.81,3.02,4.59,3.57,5.27,0.05,5.84,0.65,5.64,0.38,38.48,0.26,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,3.32,1.76,3.10,2.57,4.49,4.44,0.05,3.81,..,anti,.,1.00,0.98,3.87,2.89,4.07,2.58,4.99,2.00,5.93,0.62,5.65,0.44,6.23,37.16,2.90,C2'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,3.93,2.13,0.11,2.54,4.06,4.52,5.82,4.19,..,anti,.,1.55,1.54,0.72,4.33,1.37,4.11,1.17,4.98,5.89,0.63,5.66,0.41,6.27,37.19,2.84,C2'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,5.26,4.08,1.13,2.15,0.11,5.10,1.29,0.89,..,syn,.,0.02,0.97,4.58,1.74,4.97,1.50,4.75,1.66,5.68,0.65,5.83,0.12,0.30,37.19,2.35,C1'-exo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,3.23,4.21,2.50,2.49,3.47,4.79,4.96,4.94,BI,anti,.,1.95,2.19,2.26,4.19,3.07,2.76,3.30,2.93,5.83,0.69,5.64,0.40,0.02,39.68,2.78,C2'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),81,1,cWW,cW-W,4.56,1.01,3.00,1.40,4.67,3.84,0.83,3.45,..,anti,B,3.78,4.40,3.30,2.87,2.82,3.03,3.03,3.42,6.25,5.90,0.62,5.62,0.44,38.48,0.38,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,),80,1,cWW,cW-W,1.64,4.46,3.21,1.42,3.83,5.12,4.99,3.34,BI,anti,A,4.44,4.61,2.54,3.67,2.95,3.55,3.49,3.98,0.05,5.83,0.66,5.65,0.37,38.80,0.24,C3'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,),79,1,cWW,cW-W,5.10,3.23,0.78,1.41,3.79,4.76,5.31,3.43,BI,anti,A,4.44,4.60,2.85,3.57,3.09,3.66,3.80,4.11,0.04,5.83,0.66,5.63,0.39,39.30,0.26,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),78,1,cWW,cW-W,5.38,2.74,0.98,1.43,3.26,4.67,4.87,3.55,BI,anti,A,4.09,4.26,2.96,3.84,3.25,3.69,3.87,4.05,0.01,5.88,0.63,5.64,0.40,37.77,0.32,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,2.88,3.80,2.79,1.45,3.76,4.84,5.20,3.40,BI,anti,A,4.16,4.43,2.85,4.09,3.12,3.84,3.76,4.28,0.05,5.85,0.63,5.67,0.35,37.09,0.24,C3'-endo
