index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWH","tW-M,cW-M",5.17,2.96,1.06,1.42,3.94,4.97,5.25,3.35,BI,anti,.,4.57,4.72,3.03,4.01,3.27,4.07,4.15,4.93,0.10,5.80,0.66,5.66,0.32,38.58,0.17,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.44,2.82,0.83,1.40,3.80,4.68,5.41,3.54,BI,anti,.,4.36,4.74,2.89,3.45,3.27,3.35,4.49,3.07,0.09,5.80,0.67,5.65,0.34,39.29,0.19,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.94,2.37,1.50,1.34,3.97,4.83,5.43,3.31,BI,anti,A,4.61,4.73,2.87,3.71,2.98,3.65,2.92,4.34,0.01,5.85,0.67,5.60,0.42,40.28,0.31,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.34,2.79,0.90,1.37,3.74,5.17,4.85,3.32,BI,anti,A,4.66,4.70,2.87,3.92,3.13,3.94,4.16,4.52,0.06,5.82,0.66,5.64,0.36,39.05,0.23,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.10,3.18,0.88,1.40,3.61,4.84,5.05,3.43,BI,anti,A,4.54,4.65,2.87,3.54,3.17,3.58,4.09,3.87,0.06,5.83,0.65,5.65,0.37,38.61,0.24,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.49,2.91,0.79,1.34,3.76,4.68,5.36,3.39,BI,anti,A,4.53,4.66,3.05,3.51,3.19,3.53,3.64,3.63,0.02,5.85,0.66,5.62,0.41,39.48,0.30,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.59,2.73,0.85,1.35,4.13,5.23,5.19,3.52,..,anti,.,4.22,4.71,3.16,4.29,3.25,4.41,3.43,4.93,6.24,5.90,0.64,5.61,0.45,39.29,0.38,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,4.95,3.49,1.14,1.38,3.80,4.97,5.12,3.47,BI,anti,A,4.46,4.75,3.08,3.81,3.47,3.85,4.22,4.40,0.13,5.76,0.70,5.64,0.33,40.75,0.15,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.32,2.81,1.01,1.36,3.85,5.06,5.06,3.37,BI,anti,A,4.59,4.74,2.96,3.90,3.24,3.89,4.09,4.31,0.07,5.81,0.68,5.62,0.38,40.28,0.23,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.25,2.88,1.06,1.32,3.55,5.07,4.77,3.23,BI,anti,A,4.64,4.60,2.93,3.60,3.26,3.77,4.06,4.07,6.25,5.88,0.65,5.60,0.45,39.89,0.37,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.07,3.40,1.21,2.60,4.97,4.42,0.55,4.28,..,anti,.,0.38,0.33,3.76,5.47,4.12,4.19,4.31,3.45,5.88,0.66,5.64,0.42,6.27,38.44,2.83,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.13,3.59,1.30,2.61,4.10,5.41,4.97,4.25,..,anti,.,1.30,1.36,5.56,5.37,0.68,4.94,1.27,5.02,5.93,0.62,5.65,0.45,6.22,37.44,2.91,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.13,2.39,2.86,1.44,4.20,4.43,6.05,3.11,..,anti,A,4.76,4.78,3.54,3.00,4.13,3.27,4.75,4.09,0.09,5.83,0.63,5.69,0.31,36.52,0.18,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.72,2.40,0.79,1.44,3.66,5.08,4.86,3.46,BI,anti,A,4.41,4.58,2.91,3.95,3.23,3.87,4.14,4.37,0.06,5.85,0.63,5.68,0.34,36.81,0.23,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,4.91,3.20,0.93,1.41,3.78,4.74,5.33,3.53,BI,anti,A,4.41,4.74,2.81,3.59,3.03,3.62,3.87,3.78,0.14,5.76,0.69,5.66,0.31,39.78,0.13,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.46,2.77,0.84,1.37,3.97,4.61,5.64,3.35,BI,anti,A,4.55,4.71,3.02,3.74,3.15,3.80,3.48,4.43,0.03,5.85,0.65,5.63,0.39,38.73,0.28,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.81,2.66,0.49,1.35,3.69,5.25,4.73,3.48,BI,anti,A,4.45,4.69,2.85,3.94,3.08,3.96,3.98,4.56,0.09,5.79,0.70,5.62,0.36,40.73,0.20,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,4.92,3.07,1.14,1.31,3.75,5.00,5.04,3.52,BI,anti,A,4.39,4.72,2.83,3.70,3.14,3.75,4.09,4.30,0.06,5.80,0.71,5.59,0.40,41.84,0.25,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.31,3.01,0.95,1.41,3.47,4.02,5.74,3.40,..,anti,.,4.49,4.55,3.03,2.99,3.29,2.49,4.09,2.04,0.03,5.87,0.62,5.66,0.37,37.13,0.28,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,1.06,3.31,3.68,1.38,3.67,5.04,4.92,3.27,BI,anti,A,4.69,4.69,1.95,3.02,1.65,3.22,1.35,3.66,0.07,5.81,0.67,5.64,0.36,39.38,0.22,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.22,3.07,0.97,1.36,3.58,4.98,4.89,3.54,BI,anti,A,4.40,4.62,3.02,3.59,3.23,3.62,3.76,4.09,6.27,5.87,0.65,5.61,0.43,39.57,0.34,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,"0,0",2,"cWW,t.W","cW-W,t.+W",5.23,3.06,0.88,1.36,3.60,5.00,4.88,3.37,BI,anti,A,4.57,4.64,2.96,3.63,3.14,3.67,3.82,4.13,0.04,5.82,0.68,5.61,0.40,40.39,0.26,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.21,2.89,1.07,1.39,3.98,4.70,5.56,3.40,BI,anti,A,4.50,4.74,3.07,3.73,3.29,3.76,3.96,4.22,0.08,5.81,0.67,5.63,0.36,39.58,0.22,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.47,2.67,0.87,1.38,3.58,4.78,5.08,3.58,BI,anti,.,4.30,4.60,2.87,4.08,3.14,3.87,3.88,4.18,0.01,5.87,0.64,5.63,0.40,38.50,0.31,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.22,3.73,3.50,1.49,4.12,5.13,5.27,3.11,..,anti,.,4.77,4.79,3.03,3.70,3.22,3.89,3.94,4.95,0.13,5.80,0.63,5.72,0.27,36.16,0.12,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.38,2.76,0.89,1.44,3.54,4.95,4.87,3.46,BI,anti,A,4.40,4.53,2.79,3.64,3.36,3.58,4.80,3.69,0.04,5.88,0.59,5.69,0.35,35.20,0.27,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.08,3.13,0.76,1.40,3.78,3.41,0.37,3.58,..,anti,.,4.29,4.71,2.83,2.47,2.94,2.61,3.29,2.68,0.08,5.81,0.67,5.64,0.36,39.36,0.22,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.00,3.50,5.20,2.60,4.88,1.68,3.20,4.15,..,anti,.,0.46,0.48,4.42,2.11,3.94,1.89,3.19,1.55,5.86,0.67,5.63,0.43,6.28,39.30,2.82,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.93,1.77,3.38,2.63,4.44,5.19,5.53,4.45,..,anti,.,0.94,1.03,2.13,4.30,1.57,4.53,1.25,4.93,5.94,0.62,5.63,0.47,6.20,38.27,2.94,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.66,3.55,0.87,2.57,3.96,5.47,4.77,4.07,BI,anti,.,1.69,1.67,2.47,5.55,3.42,4.35,3.71,3.62,5.90,0.62,5.67,0.40,6.27,36.50,2.84,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,3.10,2.50,0.49,2.51,4.26,2.22,2.04,3.89,..,anti,.,1.25,1.34,0.08,2.20,1.27,1.56,1.39,1.59,5.93,0.58,5.71,0.38,6.26,34.40,2.85,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,cHS,cM+m,4.53,2.59,3.95,2.56,4.36,2.08,2.28,3.76,..,anti,.,1.22,1.19,0.29,0.92,6.28,0.72,6.00,0.67,5.90,0.63,5.66,0.41,6.26,37.10,2.84,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,4.84,3.84,4.43,1.40,3.82,4.93,5.17,3.25,BI,anti,A,4.70,4.73,1.35,2.89,1.15,3.20,1.32,4.12,0.08,5.81,0.66,5.66,0.34,38.45,0.21,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.37,2.88,0.89,1.41,3.60,5.69,4.19,3.43,BI,anti,.,4.51,4.64,2.95,4.28,3.25,4.07,4.26,4.29,0.09,5.81,0.65,5.66,0.34,38.28,0.20,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,"0,0",2,"cWW,cWW","cW-W,cW-W",3.65,2.42,2.69,1.42,3.28,4.52,5.05,3.43,BI,anti,.,4.39,4.43,3.09,2.21,3.34,2.52,3.98,2.85,0.04,5.86,0.62,5.67,0.36,36.80,0.26,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.11,3.44,0.93,1.41,3.92,5.23,4.98,3.00,BI,anti,.,4.65,4.70,3.32,4.13,3.07,4.22,2.97,5.13,0.05,5.85,0.63,5.66,0.36,37.40,0.25,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"c.W,cWW","c.-W,cW-W",5.06,3.25,0.76,1.42,3.55,4.95,4.88,3.44,BI,anti,A,4.56,4.66,2.73,3.56,3.10,3.61,4.39,3.96,0.12,5.79,0.66,5.68,0.31,38.11,0.15,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.22,2.99,0.91,1.42,3.98,4.82,5.45,3.53,BI,anti,A,4.32,4.77,3.02,3.80,3.17,3.83,3.66,4.42,0.10,5.80,0.66,5.67,0.32,38.23,0.17,C3'-endo
