index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,tW.","tW-M,tW-.",5.29,2.82,1.09,1.46,3.89,4.93,5.25,3.49,BI,anti,.,4.28,4.56,3.10,3.96,3.38,3.95,4.18,4.82,6.25,5.94,0.56,5.68,0.40,34.81,0.38,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.44,2.70,0.75,1.37,3.71,4.91,5.08,3.53,BI,anti,.,4.39,4.71,2.75,3.51,3.13,3.38,4.39,3.16,0.08,5.82,0.66,5.65,0.35,38.57,0.21,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.52,2.44,1.84,1.35,4.13,4.66,5.76,3.27,..,anti,A,4.66,4.79,2.91,3.63,2.98,3.65,2.96,4.38,0.05,5.83,0.67,5.63,0.38,39.58,0.25,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.71,2.56,0.69,1.36,3.79,5.02,5.05,3.41,BI,anti,A,4.56,4.72,2.88,3.89,3.19,3.91,4.23,4.42,0.05,5.83,0.67,5.62,0.39,39.76,0.26,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.27,3.02,0.83,1.33,3.62,4.86,5.04,3.61,BI,anti,A,4.23,4.65,2.85,3.53,3.13,3.54,3.97,3.81,0.08,5.78,0.72,5.59,0.38,42.13,0.22,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.48,2.93,0.87,1.35,3.82,4.63,5.47,3.41,BI,anti,A,4.57,4.72,3.10,3.51,3.20,3.57,3.61,3.70,0.02,5.85,0.66,5.62,0.41,39.46,0.30,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,"0,0",2,"tHW,tHS","tM-W,tM-m",5.54,2.73,0.89,1.42,4.02,5.35,4.95,3.71,BI,anti,.,3.81,4.61,3.16,4.36,3.28,4.44,3.48,4.97,6.24,5.94,0.58,5.66,0.42,35.80,0.40,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.15,3.44,0.87,1.43,3.78,4.93,5.13,3.41,BI,anti,A,4.60,4.74,3.05,3.73,3.48,3.81,4.27,4.27,0.11,5.79,0.66,5.67,0.32,38.42,0.16,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.19,2.79,1.10,1.37,4.00,4.97,5.31,3.30,BI,anti,A,4.66,4.78,2.96,3.94,3.22,3.94,3.92,4.41,0.10,5.78,0.70,5.62,0.35,40.97,0.19,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.16,2.79,1.24,1.36,3.84,4.76,5.36,3.37,BI,anti,A,4.53,4.63,2.98,3.68,3.29,3.78,4.09,3.94,6.23,5.91,0.63,5.61,0.46,39.11,0.40,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.73,2.95,0.78,2.51,5.08,4.32,0.76,4.23,..,anti,.,0.33,0.41,3.75,5.41,4.10,4.18,4.22,3.42,5.81,0.69,5.66,0.37,0.06,39.20,2.73,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.23,3.58,1.24,2.58,4.23,5.37,5.14,4.27,..,anti,.,1.16,1.27,5.65,5.27,0.77,4.93,1.38,5.06,5.94,0.60,5.66,0.44,6.22,36.52,2.91,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.32,2.19,2.81,1.44,4.28,4.42,6.15,2.99,..,anti,.,4.77,4.78,3.54,2.96,4.10,3.25,4.70,4.17,0.08,5.84,0.62,5.69,0.32,36.32,0.20,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.56,2.39,0.87,1.46,3.90,4.81,5.38,3.36,BI,anti,A,4.59,4.74,2.89,3.89,3.20,3.84,4.20,4.03,0.12,5.80,0.64,5.70,0.29,36.91,0.14,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.13,2.99,0.90,1.44,3.62,5.01,4.89,3.63,BI,anti,A,4.22,4.62,2.84,3.75,3.05,3.75,3.57,4.11,0.08,5.83,0.64,5.68,0.33,37.21,0.20,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.23,3.08,0.84,1.38,3.88,4.79,5.38,3.41,BI,anti,A,4.49,4.70,2.98,3.66,3.16,3.73,3.74,4.27,0.06,5.82,0.67,5.63,0.37,39.49,0.24,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.22,2.92,0.85,1.38,3.91,5.03,5.16,3.53,BI,anti,A,4.36,4.77,2.86,3.97,3.01,4.00,3.73,4.48,0.10,5.78,0.69,5.64,0.34,39.96,0.18,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.42,2.73,1.00,1.25,3.78,4.98,5.08,3.50,BI,anti,A,4.39,4.69,2.92,3.70,3.27,3.73,4.10,4.34,6.25,5.86,0.69,5.55,0.48,42.65,0.37,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.32,2.88,0.94,1.34,3.78,3.89,6.18,3.30,..,anti,.,4.67,4.73,2.95,3.01,3.20,2.55,4.11,2.11,0.04,5.82,0.69,5.60,0.41,41.11,0.27,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,1.04,3.41,3.45,1.36,3.63,4.98,4.93,3.30,BI,anti,A,4.67,4.69,1.79,3.04,1.58,3.20,1.26,3.70,0.11,5.76,0.71,5.61,0.35,41.59,0.18,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.34,3.04,1.03,1.39,4.00,4.95,5.34,3.23,BI,anti,A,4.66,4.72,3.24,3.83,3.40,3.82,3.94,4.05,0.05,5.84,0.65,5.64,0.37,38.74,0.25,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,"0,0",2,"cWW,t.W","cW-W,t.+W",4.83,2.59,1.51,1.33,3.85,4.74,5.40,3.19,BI,anti,A,4.60,4.62,2.83,3.60,3.12,3.58,3.65,4.17,6.24,5.90,0.64,5.60,0.46,39.74,0.38,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.60,2.77,0.75,1.40,3.89,4.85,5.32,3.38,BI,anti,A,4.45,4.64,3.04,3.79,3.24,3.84,4.07,4.40,0.01,5.87,0.63,5.64,0.39,37.77,0.30,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.36,2.84,0.81,1.35,3.42,4.73,4.97,3.64,BI,anti,A,4.20,4.54,2.81,3.93,3.10,3.78,3.94,4.15,0.01,5.85,0.67,5.60,0.42,40.30,0.31,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.45,3.86,3.25,1.46,4.29,4.95,5.63,3.05,..,anti,.,4.67,4.72,3.08,3.74,3.28,3.87,3.99,4.87,0.09,5.83,0.62,5.70,0.31,36.30,0.19,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.38,2.64,0.97,1.41,3.54,5.01,4.82,3.54,BI,anti,A,4.37,4.61,2.73,3.70,3.28,3.62,4.66,3.92,0.06,5.84,0.64,5.66,0.36,37.65,0.24,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.09,3.15,0.82,1.43,3.81,3.24,0.57,3.43,..,anti,.,4.51,4.71,2.91,2.38,3.04,2.59,3.59,2.72,0.06,5.84,0.64,5.66,0.35,37.47,0.24,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.00,3.26,5.30,2.53,5.04,1.69,3.35,4.26,..,anti,.,0.27,0.29,4.44,2.30,3.96,1.99,3.15,1.56,5.89,0.63,5.68,0.39,6.28,36.62,2.82,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.82,1.92,3.23,2.55,4.57,5.16,5.69,4.85,..,anti,.,0.78,0.95,2.10,4.29,1.53,4.53,1.24,4.94,5.86,0.66,5.65,0.40,0.01,38.53,2.80,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.76,3.33,0.82,2.53,4.47,4.74,6.01,4.06,..,anti,.,1.05,1.08,2.57,5.48,3.52,4.39,3.68,3.67,5.88,0.62,5.69,0.38,0.01,36.21,2.80,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,1.73,3.48,1.50,2.58,4.27,2.13,2.14,3.90,..,anti,.,1.16,1.24,0.05,2.18,1.27,1.43,1.42,1.58,5.94,0.60,5.67,0.43,6.22,36.11,2.91,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,"0,0",2,"cHS,cWS","cM+m,cW-m",4.69,2.55,3.77,2.60,4.70,1.80,2.90,3.99,..,anti,.,0.66,0.69,0.39,0.84,0.06,0.69,5.94,0.60,5.94,0.62,5.64,0.46,6.20,37.54,2.93,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,4.51,4.07,4.56,1.44,3.68,5.14,4.83,3.40,BI,anti,A,4.56,4.68,1.37,2.88,1.15,3.20,1.30,4.00,0.11,5.81,0.64,5.69,0.30,37.09,0.15,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.17,3.02,0.87,1.37,3.51,5.13,4.67,3.47,BI,anti,.,4.47,4.62,2.82,4.22,3.16,4.06,4.09,4.48,0.05,5.82,0.67,5.62,0.38,39.87,0.25,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,2.60,3.39,3.34,1.45,3.37,4.35,5.30,3.40,BI,anti,.,4.49,4.52,3.06,2.24,3.35,2.45,4.18,2.72,0.07,5.85,0.61,5.70,0.32,35.64,0.21,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.36,3.21,0.83,1.40,3.83,5.42,4.69,3.15,BI,anti,.,4.77,4.75,3.33,4.21,3.10,4.29,2.93,5.31,0.06,5.83,0.65,5.65,0.36,38.16,0.24,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"c.W,cWW","c.-W,cW-W",4.83,3.23,0.94,1.42,3.63,4.94,4.97,3.49,BI,anti,A,4.47,4.66,2.69,3.62,3.15,3.61,4.58,3.84,0.10,5.80,0.65,5.67,0.32,38.02,0.17,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.00,2.90,1.06,1.39,4.31,4.68,5.91,3.31,..,anti,A,4.57,4.81,2.95,3.79,3.07,3.77,3.48,4.50,0.07,5.82,0.66,5.64,0.36,38.95,0.22,C3'-endo
