index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,3.01,0.91,1.45,3.84,5.05,5.07,3.14,BI,anti,A,4.67,4.69,,3.90,,3.96,,4.46,0.09,5.82,0.63,5.69,0.32,36.72,0.19,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.13,3.11,0.91,1.44,3.54,5.07,4.75,3.53,BI,anti,A,4.37,4.58,2.89,3.70,3.19,3.69,3.99,3.98,0.05,5.85,0.63,5.67,0.36,37.15,0.25,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.07,2.97,1.11,1.34,3.58,4.96,4.90,3.30,BI,anti,A,4.58,4.59,2.94,3.56,3.18,3.56,3.76,4.02,6.26,5.88,0.65,5.60,0.45,40.03,0.36,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.06,3.07,0.98,1.37,3.64,5.13,4.79,3.37,BI,anti,A,4.64,4.72,2.88,3.77,3.05,3.79,3.78,4.07,0.13,5.75,0.71,5.63,0.32,40.92,0.14,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.08,3.09,1.19,1.37,3.69,4.74,5.23,3.40,BI,anti,A,4.52,4.63,3.11,3.56,3.34,3.70,3.87,4.17,6.28,5.88,0.63,5.63,0.41,38.21,0.33,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.68,2.73,1.03,2.48,4.34,5.57,5.06,3.84,..,anti,.,1.45,1.38,3.52,5.71,4.00,5.38,4.47,5.93,5.87,0.63,5.70,0.36,0.03,36.07,2.77,C2'-endo
7,8,0.09,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",4.94,3.58,0.85,1.45,4.07,4.66,5.69,3.18,..,anti,.,4.79,4.81,2.85,3.51,3.58,3.58,3.95,3.08,0.17,5.77,0.65,5.72,0.25,37.04,0.06,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.26,1.91,3.32,2.54,4.63,5.17,5.74,4.46,..,anti,.,0.69,0.79,3.86,4.76,3.36,4.32,2.54,4.56,5.88,0.64,5.66,0.40,6.28,37.37,2.82,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.07,3.20,1.25,1.46,3.78,4.96,5.10,3.15,BI,anti,A,4.62,4.63,0.77,3.82,1.83,3.82,2.51,4.22,0.02,5.89,0.59,5.69,0.36,35.24,0.29,C3'-endo
10,11,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.24,3.16,0.74,1.42,3.85,4.92,5.22,3.46,BI,anti,A,4.46,4.72,2.96,3.76,3.14,3.85,3.77,4.26,0.08,5.83,0.63,5.68,0.33,36.96,0.21,C3'-endo
11,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.39,2.91,0.80,1.37,3.57,4.94,4.91,3.63,BI,anti,.,4.19,4.56,2.90,4.14,3.17,3.97,3.78,4.44,6.27,5.89,0.63,5.63,0.42,38.30,0.35,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.14,3.59,3.63,1.45,3.50,5.22,4.56,3.21,BI,anti,.,4.62,4.62,3.00,3.47,3.26,3.37,4.16,3.61,0.14,5.78,0.65,5.70,0.28,37.40,0.11,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",2.85,2.85,3.17,1.45,4.26,5.06,5.48,3.15,..,anti,.,4.81,4.86,2.87,3.63,3.00,3.91,3.44,4.82,0.20,5.73,0.68,5.70,0.24,39.12,0.04,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.42,2.71,1.04,1.46,4.40,5.49,5.20,3.42,..,anti,.,4.32,4.72,3.07,4.85,3.57,4.92,4.68,5.33,0.06,5.86,0.61,5.69,0.34,35.89,0.24,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.08,3.71,0.75,2.48,4.44,4.89,5.83,4.37,..,anti,.,0.94,1.33,3.16,5.05,3.80,5.01,4.48,5.70,5.93,0.56,5.73,0.36,6.27,33.08,2.83,C2'-endo
16,17,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.25,2.76,0.99,1.46,3.48,0.97,2.51,3.96,..,anti,.,3.44,4.51,2.67,5.94,3.51,5.14,4.10,4.31,0.06,5.87,0.59,5.71,0.33,34.97,0.23,C3'-endo
17,17A,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.86,2.69,0.80,2.60,4.15,4.54,5.90,4.18,..,anti,.,1.19,1.26,0.78,5.44,2.03,4.39,1.94,4.27,5.95,0.61,5.65,0.46,6.20,37.30,2.94,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.72,2.40,0.41,2.59,4.04,3.84,0.20,4.38,..,anti,.,1.39,1.44,4.47,4.32,5.68,4.12,5.90,4.58,5.90,0.64,5.64,0.44,6.25,38.38,2.87,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,0.16,2.74,6.20,2.60,4.96,4.91,0.05,4.95,..,anti,.,-0.20,0.22,3.72,5.60,4.08,5.13,4.42,5.58,5.95,0.61,5.65,0.46,6.20,37.12,2.94,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.59,2.93,0.83,1.46,6.21,3.15,3.06,3.88,..,anti,.,1.74,3.26,2.53,4.35,3.31,4.55,3.45,4.67,6.25,5.95,0.56,5.69,0.40,34.44,0.38,C3'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13",2,"tWS,cSW","tW+m,cm-W",5.32,1.58,2.34,1.37,4.60,3.41,1.19,3.16,BII,anti,.,4.59,4.73,4.20,2.07,4.50,2.37,4.70,2.53,0.05,5.84,0.65,5.64,0.38,38.69,0.26,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",5.13,2.15,1.00,1.41,3.91,4.62,5.57,3.25,BI,anti,A,4.62,4.66,3.05,3.81,3.01,3.67,2.86,3.93,0.03,5.85,0.65,5.63,0.39,38.60,0.28,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,5.52,2.82,0.72,1.37,3.74,4.83,5.20,3.45,BI,anti,A,4.49,4.65,2.94,3.61,3.06,3.65,3.63,4.03,6.28,5.88,0.64,5.62,0.42,38.90,0.33,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.22,2.91,0.92,1.42,3.79,5.05,5.03,3.59,BI,anti,A,4.23,4.67,2.91,3.88,3.08,3.88,3.65,4.36,0.06,5.84,0.64,5.66,0.36,37.93,0.24,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.15,2.88,1.04,1.34,3.62,5.20,4.70,3.47,BI,anti,.,4.44,4.59,2.84,3.82,3.16,3.85,3.96,4.60,6.27,5.88,0.65,5.61,0.43,39.62,0.34,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,4.97,3.05,1.16,1.48,3.72,5.21,4.79,3.30,BI,anti,A,4.55,4.60,2.98,4.02,3.32,4.00,4.40,4.62,0.04,5.88,0.59,5.70,0.34,35.10,0.26,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.09,3.10,0.92,1.39,4.09,4.73,5.64,3.48,..,anti,A,4.37,4.76,2.95,3.81,3.26,3.90,4.20,4.49,0.06,5.84,0.65,5.65,0.36,38.27,0.24,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.55,2.80,0.68,1.34,3.68,4.82,5.14,3.71,BI,anti,A,4.00,4.66,2.84,3.56,3.08,3.57,3.89,3.90,0.03,5.84,0.68,5.60,0.41,40.42,0.29,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.47,2.98,0.66,1.35,3.84,4.99,5.13,3.41,BI,anti,A,4.57,4.77,2.95,3.81,3.04,3.90,3.53,4.42,0.08,5.79,0.69,5.62,0.37,40.62,0.21,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",5.41,2.78,0.99,1.35,3.83,5.03,5.09,3.22,BI,anti,A,4.69,4.69,3.01,3.79,3.33,3.78,4.14,4.25,0.01,5.86,0.65,5.62,0.41,39.08,0.31,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,4.79,2.81,1.51,1.39,3.98,4.89,5.37,3.22,BI,anti,A,4.61,4.64,3.00,3.77,3.24,3.79,3.99,4.42,6.25,5.90,0.62,5.63,0.43,38.09,0.37,C3'-endo
32,32,0.43,5MC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.25,2.96,0.89,1.45,3.99,5.28,4.99,3.37,BI,anti,.,4.44,4.60,2.98,4.26,3.22,4.30,4.06,4.95,6.22,5.97,0.55,5.68,0.42,34.49,0.42,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.12,3.11,0.82,1.37,4.09,5.43,4.94,3.47,..,anti,.,4.25,4.58,2.80,4.30,3.20,3.57,4.15,2.50,6.20,5.96,0.59,5.63,0.47,37.57,0.45,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.56,2.19,0.59,1.39,4.05,4.88,5.45,3.32,BI,anti,A,4.58,4.71,0.42,4.10,0.85,4.10,0.39,4.55,0.03,5.86,0.64,5.64,0.38,38.10,0.28,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.33,2.77,0.91,1.44,3.55,4.97,4.86,3.33,BI,anti,A,4.40,4.43,2.81,3.66,3.18,3.61,4.04,4.00,6.21,5.98,0.54,5.68,0.43,34.44,0.45,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,4.94,3.19,0.92,1.37,3.88,4.85,5.31,3.49,BI,anti,A,4.42,4.73,2.87,3.74,2.98,3.83,3.58,4.40,0.06,5.82,0.68,5.62,0.38,39.87,0.24,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.49,2.67,0.94,1.35,3.89,4.96,5.22,3.36,BI,anti,.,4.57,4.70,2.98,3.91,3.27,3.95,4.08,4.83,6.28,5.87,0.65,5.61,0.42,39.40,0.33,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.40,2.75,0.94,1.44,3.68,5.44,4.53,3.33,BI,anti,.,4.63,4.67,2.92,4.24,3.31,4.21,4.58,5.05,0.10,5.82,0.63,5.69,0.31,36.52,0.18,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,4.71,3.23,1.08,1.44,3.65,5.05,4.88,3.49,BI,anti,A,4.42,4.61,2.76,3.80,3.21,3.80,4.50,4.26,0.04,5.86,0.62,5.67,0.36,36.81,0.27,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.23,3.11,0.70,1.36,3.56,4.98,4.87,3.37,BI,anti,A,4.60,4.64,2.83,3.55,3.05,3.65,3.81,4.11,0.05,5.82,0.68,5.62,0.38,39.93,0.25,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.31,3.22,0.78,1.42,3.44,5.03,4.70,3.33,BI,anti,A,4.54,4.57,3.06,4.02,3.20,3.94,3.80,4.30,0.12,5.79,0.67,5.67,0.31,38.65,0.16,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,3.10,3.45,2.65,1.37,4.06,4.75,5.59,3.13,..,anti,A,4.75,4.78,2.77,3.56,3.06,3.61,3.80,4.10,0.11,5.78,0.69,5.64,0.34,40.27,0.17,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.55,2.66,1.01,1.38,3.53,4.91,4.90,3.27,BI,anti,A,4.58,4.58,3.03,3.56,3.36,3.55,4.14,3.89,0.03,5.86,0.64,5.65,0.38,37.94,0.28,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.27,3.04,0.94,1.50,4.03,4.54,5.78,3.47,..,anti,.,4.37,4.70,3.19,3.82,3.33,3.91,3.80,4.54,0.09,5.85,0.59,5.73,0.30,34.41,0.18,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,5.70,2.44,0.81,1.46,3.73,5.12,4.89,3.70,BI,anti,.,4.03,4.59,2.95,4.00,3.29,4.00,4.16,4.12,0.03,5.89,0.58,5.70,0.34,34.63,0.27,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.02,3.66,1.13,1.49,3.88,4.55,5.62,4.29,BI,anti,.,1.99,4.02,3.52,4.53,3.63,4.62,3.76,4.72,6.07,6.15,0.41,5.74,0.48,31.23,0.72,C4'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,3.00,4.59,3.68,1.44,4.45,2.37,2.08,3.62,BII,anti,.,3.83,4.85,4.41,0.81,4.64,1.16,4.89,1.43,0.17,5.76,0.66,5.70,0.26,38.18,0.07,C3'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,5.04,2.94,0.58,2.54,3.84,1.28,2.56,4.16,..,anti,.,1.85,1.81,3.34,1.55,3.56,0.87,3.22,4.70,5.92,0.60,5.69,0.40,6.26,35.39,2.86,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.15,2.71,0.61,1.45,3.83,5.22,4.90,3.19,BI,anti,A,4.66,4.68,5.26,4.12,5.58,4.15,1.96,4.78,0.07,5.85,0.62,5.69,0.33,36.13,0.21,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.05,3.08,0.95,1.33,3.70,4.90,5.08,3.44,BI,anti,A,4.56,4.71,2.78,3.55,3.16,3.55,4.21,3.93,0.05,5.81,0.69,5.60,0.40,40.91,0.25,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,4.95,2.75,1.31,1.38,3.99,4.89,5.38,3.30,BI,anti,A,4.67,4.76,2.92,3.84,3.10,3.77,3.70,4.09,0.07,5.82,0.66,5.64,0.36,39.01,0.23,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.89,2.95,1.11,1.38,3.50,5.07,4.71,3.27,BI,anti,A,4.62,4.60,2.70,3.66,2.96,3.68,3.62,4.19,0.01,5.86,0.64,5.63,0.40,38.66,0.31,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.20,3.00,1.03,1.45,3.62,4.99,4.92,3.22,BI,anti,A,4.53,4.53,3.07,3.75,3.34,3.75,4.13,4.19,6.28,5.92,0.57,5.69,0.37,34.55,0.33,C3'-endo
54,54,0.73,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.21,3.21,0.77,1.36,4.13,5.05,5.36,3.37,..,anti,.,4.54,4.81,3.03,4.11,3.15,4.24,3.78,4.93,0.09,5.79,0.69,5.62,0.36,40.46,0.20,C3'-endo
55,55,0.74,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,"18,57",2,"tSW,tSH","tm+W,tm-M",5.37,2.89,0.97,1.38,4.11,5.34,5.05,3.48,..,anti,.,4.24,4.62,3.02,4.22,3.37,3.49,4.31,2.42,6.17,5.97,0.59,5.62,0.49,38.07,0.49,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.77,2.16,0.51,1.42,3.75,5.15,4.89,3.34,BI,anti,A,4.46,4.52,0.50,4.12,0.88,4.09,0.41,4.72,6.23,5.95,0.57,5.67,0.42,35.37,0.41,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,55,1,tHS,tM-m,4.95,3.13,1.02,1.43,3.65,5.09,4.85,3.55,BI,anti,.,4.21,4.48,2.87,3.70,3.19,3.93,4.16,4.19,6.25,5.93,0.58,5.67,0.41,35.65,0.37,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.11,3.83,1.25,2.65,5.31,3.03,2.28,5.04,BII,anti,.,0.09,0.42,4.13,4.14,4.49,3.13,4.35,2.69,5.90,0.67,5.60,0.48,6.22,40.02,2.90,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.86,3.46,1.31,1.44,4.11,5.13,5.26,3.27,..,anti,.,4.55,4.64,0.18,4.27,0.51,4.48,0.96,5.44,6.28,5.91,0.58,5.68,0.38,35.29,0.33,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.44,2.75,1.12,2.41,4.73,5.02,6.00,4.06,..,anti,.,0.82,0.87,3.46,5.28,4.14,4.99,5.25,5.56,5.84,0.62,5.73,0.31,0.08,35.40,2.69,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.24,2.88,0.44,1.39,3.66,4.87,5.07,3.47,BI,anti,A,4.43,4.60,2.14,3.55,2.92,3.64,3.58,4.11,6.27,5.90,0.61,5.65,0.41,37.22,0.34,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.33,3.06,0.74,1.41,3.53,4.74,5.07,3.44,BI,anti,A,4.49,4.59,2.94,3.97,3.10,3.90,3.71,4.30,0.05,5.85,0.63,5.67,0.35,37.08,0.24,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,2.82,3.72,2.89,1.39,4.28,4.76,5.80,3.05,..,anti,A,4.77,4.79,2.88,3.64,3.14,3.62,3.84,3.97,0.09,5.80,0.67,5.65,0.34,39.29,0.19,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.14,2.70,1.07,1.27,3.74,4.88,5.14,3.21,BI,anti,A,4.70,4.69,2.68,3.59,2.96,3.60,3.62,4.26,6.28,5.84,0.70,5.56,0.46,42.70,0.33,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.19,2.94,1.04,1.37,3.61,5.13,4.76,3.32,BI,anti,A,4.66,4.69,2.95,3.79,3.15,3.79,4.09,4.16,0.10,5.78,0.69,5.63,0.34,40.44,0.18,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.08,3.30,0.90,1.42,3.70,5.08,4.90,3.46,BI,anti,A,4.45,4.64,3.02,3.81,3.20,3.88,3.81,4.57,0.05,5.85,0.63,5.66,0.36,37.34,0.25,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,5.12,2.89,1.12,1.43,3.66,5.01,4.93,3.72,BI,anti,A,3.94,4.55,2.96,3.78,3.30,3.71,4.22,4.00,6.27,5.91,0.59,5.67,0.40,36.05,0.35,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.30,2.97,0.83,1.31,3.57,4.30,5.55,3.43,BI,anti,A,4.49,4.58,2.88,3.67,3.11,3.66,3.69,4.12,6.23,5.90,0.65,5.59,0.47,40.30,0.40,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,2.75,4.12,2.82,1.31,4.08,4.73,5.63,3.26,..,anti,A,4.62,4.73,2.80,3.69,3.02,3.64,3.68,3.98,0.01,5.86,0.66,5.61,0.42,39.81,0.31,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.61,2.65,0.86,1.31,3.88,4.72,5.44,3.30,BI,anti,A,4.63,4.70,2.99,3.60,3.25,3.62,3.91,4.19,6.25,5.88,0.67,5.58,0.47,41.05,0.38,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.33,2.71,1.03,1.30,3.88,4.80,5.36,3.49,BI,anti,A,4.42,4.77,2.96,3.68,3.14,3.69,3.93,4.23,0.05,5.80,0.72,5.57,0.42,42.55,0.26,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.39,2.74,0.95,1.38,3.97,4.93,5.32,3.34,BI,anti,A,4.62,4.78,2.98,3.92,3.20,3.95,4.00,4.52,0.10,5.78,0.69,5.63,0.34,40.27,0.18,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,5.37,2.95,0.86,1.39,3.76,2.43,1.33,3.53,..,anti,.,4.35,4.68,2.95,1.17,3.22,1.25,4.09,1.67,0.05,5.84,0.65,5.64,0.37,38.65,0.25,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,},0,1,cWW,cW-W,5.01,2.41,0.72,1.43,3.60,5.17,4.71,3.38,BI,anti,A,4.37,4.46,2.84,3.98,3.12,3.92,3.09,4.05,6.24,5.94,0.57,5.67,0.42,35.58,0.40,C3'-endo
