index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,1.97,0.18,1.32,3.85,4.24,5.89,3.25,..,anti,A,4.73,4.78,,4.05,,4.04,,4.29,0.13,5.73,0.74,5.60,0.35,43.04,0.15,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,2.77,4.07,2.98,1.44,3.63,5.23,4.69,3.41,BI,anti,A,4.54,4.63,2.90,3.75,3.20,3.59,3.77,4.21,0.07,5.85,0.61,5.70,0.32,35.60,0.21,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.90,3.01,1.09,1.33,3.58,5.05,4.80,3.39,BI,anti,A,4.62,4.68,2.75,3.65,3.10,3.66,4.16,4.04,0.07,5.81,0.69,5.62,0.38,40.40,0.23,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.03,3.06,1.09,1.37,3.67,5.34,4.61,3.38,BI,anti,.,4.62,4.70,2.92,4.04,3.15,4.01,3.82,4.26,0.11,5.77,0.71,5.62,0.34,41.09,0.17,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.89,3.31,1.09,1.33,3.24,4.68,4.84,3.60,BI,anti,A,4.14,4.26,2.90,3.65,3.23,3.57,3.82,3.96,6.14,6.00,0.58,5.61,0.51,38.49,0.53,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.83,3.79,2.96,1.40,3.51,4.73,5.06,3.31,BI,anti,A,4.55,4.54,2.93,3.12,3.19,3.20,3.81,3.41,6.26,5.91,0.60,5.65,0.41,36.67,0.36,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,"65,66",2,"cWW,cWW","cW-W,cW-W",5.46,3.08,1.07,2.59,4.32,5.73,4.88,4.15,..,anti,.,1.13,1.20,3.60,5.90,3.93,5.60,3.99,6.23,5.95,0.60,5.65,0.45,6.21,36.78,2.94,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.96,3.38,0.84,1.37,3.70,4.19,5.78,3.05,BI,anti,.,4.72,4.72,2.63,2.44,3.44,3.47,3.87,3.28,0.18,5.71,0.74,5.63,0.30,42.37,0.09,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.00,4.35,0.96,2.57,4.58,4.80,6.06,5.09,..,anti,.,0.36,0.81,4.42,5.39,3.59,4.19,2.74,4.37,5.91,0.62,5.66,0.43,6.24,37.15,2.87,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.40,2.24,1.00,1.48,4.57,4.55,0.02,2.93,..,anti,.,4.60,4.65,0.80,4.13,1.81,4.05,2.40,4.41,0.07,5.87,0.59,5.72,0.32,34.48,0.22,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,4.81,2.66,1.14,1.51,3.47,5.07,4.69,3.37,BI,anti,.,4.50,4.55,2.47,3.80,2.86,3.71,3.69,3.99,0.11,5.84,0.59,5.75,0.27,33.88,0.14,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.99,3.26,1.07,1.49,3.93,4.92,5.30,3.27,BI,anti,.,4.61,4.68,3.17,4.49,3.33,4.26,3.84,4.68,0.09,5.85,0.59,5.73,0.29,34.30,0.17,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.49,3.42,3.13,1.42,3.37,4.81,4.84,3.44,BI,anti,.,4.42,4.49,2.55,3.36,2.97,3.21,3.85,3.27,0.04,5.87,0.61,5.68,0.35,36.21,0.26,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.26,3.43,3.60,1.32,1.26,2.00,5.55,3.08,..,anti,.,3.90,3.82,3.74,4.10,3.61,4.14,3.81,5.02,0.24,5.68,0.73,5.67,0.24,42.11,0.00,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,0.81,4.18,3.08,1.39,,,,3.36,..,anti,-,,,,,,,,,6.24,5.93,0.59,5.65,0.43,36.66,0.39,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,1.78,1.49,2.63,4.60,3.06,1.53,5.45,BII,anti,.,0.35,0.71,,3.62,,2.97,,3.78,5.91,0.66,5.61,0.47,6.22,39.48,2.91,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,1.63,3.72,3.12,2.57,,,,4.22,..,anti,-,,,,,,,,,5.99,0.55,5.69,0.44,6.19,34.43,2.97,C2'-endo
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,,2.84,2.56,1.37,3.76,5.12,4.92,3.13,BI,anti,.,4.73,4.71,,3.16,,2.94,,2.49,0.25,5.66,0.76,5.65,0.24,43.30,0.00,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.33,1.97,2.83,1.43,3.73,4.53,5.49,3.07,BI,anti,A,4.51,4.61,3.61,3.06,3.37,3.25,2.87,3.69,0.04,5.88,0.60,5.69,0.35,35.41,0.26,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",2.85,3.78,2.89,1.41,3.65,5.50,4.44,3.52,BI,anti,.,4.43,4.70,2.78,4.16,3.14,3.87,3.75,4.23,0.16,5.75,0.69,5.67,0.29,39.48,0.10,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,3.30,2.85,2.68,1.44,4.44,4.95,5.77,2.96,..,anti,A,4.82,4.82,2.85,3.65,3.16,3.72,3.98,4.54,0.12,5.80,0.65,5.69,0.30,37.38,0.15,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,44",2,"cWW,c.W","cW-W,c.-W",4.79,2.43,1.61,1.36,3.91,4.65,5.54,3.18,BI,anti,.,4.67,4.71,2.67,4.18,3.12,3.95,4.27,4.94,0.05,5.83,0.67,5.62,0.39,39.61,0.26,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,2.63,3.93,2.65,1.41,3.78,4.23,5.83,3.05,..,anti,.,4.76,4.74,2.25,3.82,2.86,3.72,4.53,4.10,0.24,5.67,0.73,5.67,0.23,41.96,6.28,C2'-exo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,0.99,2.19,5.98,1.40,3.71,5.03,4.97,3.35,BI,anti,A,4.68,4.76,3.09,3.74,3.13,3.86,3.72,4.37,0.17,5.73,0.71,5.66,0.29,40.85,0.08,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.29,2.94,0.92,1.32,3.90,4.80,5.38,3.14,BI,anti,A,4.78,4.78,2.95,3.66,3.19,3.72,3.97,4.00,0.14,5.72,0.74,5.61,0.34,43.00,0.13,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.31,3.03,0.96,1.41,3.61,5.18,4.72,3.38,BI,anti,A,4.58,4.63,3.06,3.83,3.20,3.83,3.65,4.28,0.04,5.86,0.62,5.67,0.36,36.56,0.26,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.02,2.90,1.14,1.34,3.57,4.96,4.89,3.33,BI,anti,A,4.60,4.63,2.85,3.55,3.20,3.54,4.03,3.95,0.02,5.84,0.67,5.60,0.42,40.30,0.30,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.01,3.26,0.88,1.40,4.43,4.66,6.06,3.29,..,anti,A,4.58,4.83,3.09,3.98,3.11,4.13,3.61,4.84,0.10,5.80,0.66,5.66,0.33,38.61,0.18,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.28,2.26,1.40,1.44,4.64,4.27,0.37,3.11,..,anti,.,4.25,4.34,3.12,3.78,3.45,3.79,4.35,4.36,6.21,5.97,0.56,5.66,0.44,35.60,0.44,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,5.26,2.41,0.85,1.50,4.30,4.53,6.05,3.88,..,anti,.,3.13,4.68,2.78,4.16,3.00,3.36,3.75,2.48,0.06,5.89,0.56,5.74,0.30,32.95,0.22,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,0.88,3.82,2.57,1.37,3.66,4.93,5.00,3.30,BI,anti,A,4.41,4.45,0.57,3.56,0.84,3.44,0.59,4.12,6.16,6.00,0.57,5.63,0.49,37.26,0.52,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,4.99,2.92,1.07,1.39,4.46,4.58,6.16,3.55,..,anti,.,3.96,4.74,3.02,4.19,3.15,4.39,4.01,5.41,0.02,5.87,0.62,5.66,0.38,36.87,0.29,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,33,1,tHS,tM-m,5.92,2.16,0.83,1.47,4.27,4.08,0.18,3.65,..,anti,.,3.80,4.59,2.92,4.06,3.46,3.77,4.71,3.23,6.27,5.94,0.55,5.71,0.37,33.45,0.35,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,1.50,4.57,3.78,1.45,3.89,5.22,4.96,3.27,BI,anti,.,3.92,3.95,3.39,3.22,3.33,3.45,3.03,4.53,5.84,0.06,0.31,5.71,0.64,36.55,1.06,C4'-exo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,4.73,2.79,1.20,1.34,3.90,5.13,5.06,3.40,BI,anti,.,4.54,4.75,2.54,3.98,3.01,3.95,4.39,4.49,0.05,5.82,0.68,5.61,0.39,40.15,0.26,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.19,3.04,0.81,1.31,3.73,4.55,5.46,3.32,BI,anti,A,4.71,4.79,2.75,3.51,3.05,3.62,3.98,4.48,6.25,5.87,0.68,5.57,0.47,41.54,0.36,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,6.00,2.42,0.66,1.30,4.04,4.36,5.97,3.62,..,anti,A,4.03,4.76,3.12,3.58,3.32,3.60,4.32,3.75,0.04,5.82,0.69,5.59,0.41,41.20,0.27,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.81,2.59,0.42,1.32,4.13,4.61,5.81,3.62,..,anti,A,4.00,4.81,2.93,3.81,2.95,3.94,3.22,4.35,0.07,5.81,0.69,5.61,0.38,40.55,0.24,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.69,2.45,1.07,1.38,3.85,4.06,6.08,3.60,..,anti,.,4.07,4.47,3.16,3.78,3.45,3.66,4.01,4.10,6.15,6.01,0.55,5.64,0.49,36.60,0.53,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,2.40,4.27,2.90,1.46,3.82,4.94,5.16,3.35,BI,anti,.,4.44,4.53,2.72,3.72,3.05,3.56,3.76,3.85,6.27,5.94,0.54,5.72,0.37,33.17,0.35,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,"25,26",2,"cW.,cWW","cW-.,cW-W",5.27,3.21,0.75,1.41,4.63,4.27,0.35,3.13,..,anti,.,4.48,4.56,3.25,4.17,3.35,4.42,3.78,5.70,6.25,5.93,0.58,5.67,0.41,35.80,0.38,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,6.13,2.02,0.58,1.41,4.22,4.14,0.09,4.05,..,anti,.,2.53,4.58,2.84,3.33,3.29,3.65,4.69,3.71,6.22,5.96,0.57,5.66,0.43,35.77,0.42,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.63,3.65,0.54,2.42,4.30,3.85,0.45,5.57,..,...,.,-1.53,2.17,4.07,4.21,3.82,3.52,3.49,3.60,6.20,0.31,5.88,0.36,6.10,23.02,3.26,C3'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.70,3.60,0.49,2.53,4.12,5.42,4.99,5.02,..,anti,.,1.45,1.57,5.95,5.35,0.16,4.90,0.06,4.12,5.79,0.72,5.63,0.39,0.06,41.09,2.73,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.66,3.58,2.86,1.57,5.32,1.54,3.77,3.63,..,anti,.,2.72,3.80,5.09,1.94,5.72,2.30,0.41,3.20,6.22,6.03,0.45,5.79,0.35,28.59,0.44,C3'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.67,1.81,0.11,1.40,3.46,5.26,4.48,3.18,BI,anti,A,4.40,4.47,4.13,4.24,3.97,4.20,3.49,4.68,6.27,5.91,0.60,5.66,0.40,36.26,0.34,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.19,3.87,0.98,1.33,3.86,5.21,4.94,3.59,BI,anti,.,4.25,4.77,2.56,3.99,2.76,4.10,3.58,4.59,0.05,5.82,0.69,5.61,0.39,40.60,0.26,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.23,2.97,1.18,1.23,3.85,3.80,0.04,3.72,..,anti,A,3.90,4.70,3.06,3.43,3.41,3.50,4.11,3.77,6.21,5.90,0.68,5.54,0.51,42.62,0.42,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.39,4.59,2.98,1.48,4.40,4.93,5.75,3.23,..,anti,.,4.08,4.20,3.19,3.75,3.28,3.49,3.58,3.82,6.13,6.08,0.46,5.72,0.45,31.91,0.60,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.56,1.86,2.06,1.38,3.50,4.91,4.87,3.38,BI,anti,.,4.37,4.43,2.68,3.86,3.05,3.72,3.72,4.35,6.23,5.94,0.58,5.65,0.44,36.52,0.41,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,2.72,3.91,2.91,1.32,4.47,4.83,5.92,3.22,..,anti,.,4.63,4.80,2.94,4.45,3.35,4.02,4.37,2.80,0.04,5.82,0.69,5.60,0.40,41.00,0.27,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,1.70,3.23,3.64,1.45,3.86,4.98,5.16,4.72,BI,anti,.,0.23,4.46,2.05,3.65,2.35,3.28,1.52,2.55,6.12,6.06,0.49,5.69,0.48,33.90,0.59,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,3.23,3.45,0.83,1.35,4.40,4.13,0.28,3.81,..,anti,.,3.16,4.60,1.10,3.87,1.42,3.72,1.07,3.80,6.21,5.93,0.62,5.61,0.47,38.72,0.43,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,1.58,4.28,3.39,1.37,3.67,5.83,4.12,3.05,BI,anti,.,4.61,4.66,2.56,4.11,2.81,4.24,3.11,4.70,0.03,5.85,0.65,5.63,0.39,38.84,0.29,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,"54,60",2,"tHW,tSW","tM-W,tm+W",4.37,4.60,1.21,2.46,0.25,2.19,4.35,5.06,..,anti,.,0.64,1.01,3.34,4.97,4.46,3.28,4.85,2.74,5.89,0.61,5.70,0.37,0.01,35.41,2.80,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.46,2.52,0.69,1.41,4.06,5.25,5.09,3.49,BI,anti,.,4.37,4.76,6.20,4.42,0.59,4.61,1.10,5.75,0.06,5.84,0.64,5.66,0.36,37.71,0.24,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,58,1,tWS,tW+m,5.41,2.72,1.27,2.47,4.21,5.35,5.15,0.94,..,syn,.,-1.68,1.58,3.27,5.35,4.15,4.92,5.44,5.20,5.82,0.66,5.68,0.35,0.06,37.74,2.72,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.14,3.11,0.18,1.36,4.13,4.20,6.22,3.33,..,anti,A,4.58,4.77,2.14,3.55,2.86,3.81,3.38,4.61,0.04,5.85,0.64,5.65,0.38,38.14,0.27,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,0.03,2.15,0.32,1.32,3.15,4.72,4.71,3.44,BI,anti,A,4.46,4.46,2.78,3.64,3.10,3.65,4.04,3.72,0.04,5.82,0.69,5.60,0.40,40.98,0.26,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,3.71,3.99,1.84,1.34,3.77,4.77,5.28,3.36,BI,anti,.,4.61,4.71,2.82,3.66,2.87,3.60,3.13,3.89,0.01,5.85,0.67,5.61,0.42,39.96,0.30,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.17,2.48,1.46,1.39,4.05,4.35,5.98,2.88,..,anti,.,4.66,4.78,3.13,4.12,3.35,4.15,3.98,5.04,0.08,5.82,0.65,5.67,0.34,37.94,0.20,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),"7,49",2,"cWW,cWW","cW-W,cW-W",0.68,1.92,6.20,1.36,3.56,4.49,5.36,3.65,BI,anti,.,4.21,4.64,2.77,3.29,3.12,3.27,4.40,3.07,0.04,5.84,0.66,5.63,0.39,39.22,0.27,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.50,2.65,0.77,1.32,3.82,5.17,4.94,3.66,BI,anti,.,4.08,4.71,2.90,3.95,2.90,3.97,2.80,4.70,0.02,5.84,0.67,5.61,0.41,40.15,0.29,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.07,2.72,1.28,1.30,3.97,4.35,5.90,3.56,..,anti,A,4.25,4.77,2.87,3.41,3.27,3.46,4.36,3.87,0.04,5.81,0.71,5.59,0.41,41.88,0.27,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.70,2.31,1.04,1.41,4.06,4.87,5.48,3.43,..,anti,.,4.34,4.63,3.17,4.39,3.33,4.09,3.84,4.31,6.27,5.92,0.59,5.67,0.40,35.90,0.35,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,1.32,3.89,4.39,1.60,4.72,4.92,6.07,3.02,..,anti,.,4.35,4.44,3.23,4.06,3.35,4.05,3.99,4.66,0.07,5.92,0.50,5.81,0.25,28.96,0.18,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.36,4.08,4.05,1.34,3.68,4.99,4.98,3.28,BI,anti,A,4.49,4.53,2.72,2.79,3.06,3.06,3.90,3.89,6.19,5.95,0.60,5.61,0.48,38.33,0.46,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.36,2.93,0.69,1.32,3.91,4.80,5.40,3.33,BI,anti,A,4.62,4.75,2.85,3.70,3.06,3.80,4.04,4.33,0.02,5.85,0.66,5.61,0.41,39.84,0.30,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.55,2.68,0.98,1.32,4.04,5.20,5.12,3.64,BI,anti,A,3.97,4.70,3.11,3.88,3.33,3.73,4.02,3.88,6.26,5.89,0.65,5.61,0.44,39.52,0.36,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.39,2.06,2.28,1.39,4.09,5.11,5.26,3.11,..,anti,.,4.77,4.78,2.95,3.64,3.13,3.71,3.57,4.75,0.06,5.84,0.64,5.66,0.36,37.92,0.24,C3'-endo
