index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,1.72,3.80,1.32,3.09,5.11,4.26,3.14,BI,anti,A,3.97,4.19,,2.42,,2.99,,3.94,6.14,6.00,0.58,5.60,0.53,38.79,0.54,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,3.99,4.20,1.27,1.42,3.59,4.18,5.69,3.52,BI,anti,.,4.37,4.58,2.90,3.72,2.99,3.54,3.83,3.52,0.01,5.89,0.62,5.65,0.39,37.16,0.32,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,2.09,4.15,3.31,1.43,4.50,4.47,0.03,3.12,..,anti,.,4.74,4.83,3.04,3.53,3.06,3.66,3.29,4.45,0.15,5.77,0.66,5.69,0.28,38.09,0.10,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.54,2.34,0.96,1.43,3.79,5.20,4.87,3.49,BI,anti,A,4.46,4.71,2.77,4.18,3.19,4.02,4.27,4.38,0.11,5.80,0.65,5.68,0.31,37.89,0.16,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.76,3.26,1.01,1.34,3.11,4.76,4.63,3.29,BI,anti,A,4.46,4.44,2.65,3.44,2.99,3.52,3.87,4.04,0.03,5.84,0.67,5.61,0.41,40.18,0.29,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,3.62,3.85,2.08,1.51,3.77,4.96,5.10,3.12,BI,anti,A,4.67,4.68,2.91,4.10,3.07,3.98,3.75,4.11,0.12,5.83,0.59,5.74,0.26,34.10,0.13,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,3.52,2.91,2.86,2.57,4.54,5.92,4.91,3.53,..,anti,.,1.38,1.47,3.96,5.27,3.93,5.40,4.18,5.91,6.09,0.46,5.74,0.44,6.12,31.00,3.11,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.73,3.78,0.92,1.45,3.87,4.15,6.01,3.51,..,anti,.,4.32,4.65,2.78,2.84,3.44,3.45,3.71,3.05,0.03,5.90,0.57,5.71,0.34,34.02,0.27,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.06,3.69,0.93,2.60,4.35,5.03,5.60,5.34,..,anti,.,0.42,1.10,3.80,5.60,3.52,4.45,2.81,4.49,5.92,0.63,5.65,0.44,6.23,37.62,2.89,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHW","cW-W,cM+W",3.13,2.76,0.94,1.53,3.51,5.18,4.61,3.06,BI,anti,A,4.52,4.58,0.42,3.95,1.52,3.92,2.15,4.21,0.14,5.83,0.57,5.77,0.24,33.06,0.09,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,4.89,3.48,0.93,1.48,3.78,4.87,5.19,3.55,BI,anti,A,4.30,4.65,3.06,3.78,3.24,3.83,3.80,4.20,0.07,5.87,0.58,5.72,0.31,34.27,0.21,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.37,2.79,0.81,1.31,3.65,4.70,5.23,3.56,BI,anti,.,4.34,4.69,2.79,4.06,3.07,3.97,3.71,4.37,0.08,5.78,0.72,5.59,0.39,42.21,0.22,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.52,3.93,3.31,1.43,3.92,4.59,5.62,3.27,BI,anti,.,4.63,4.68,3.09,3.45,3.37,3.23,4.13,3.28,0.03,5.88,0.61,5.68,0.36,36.05,0.28,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",1.26,3.65,4.44,1.57,4.33,4.94,5.67,3.10,..,anti,.,4.83,4.84,3.04,3.50,3.02,3.83,3.26,4.99,0.22,5.77,0.60,5.80,0.17,34.29,6.24,C2'-exo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.41,2.65,1.00,1.46,,,,3.57,..,anti,-,,,,,,,,,0.13,5.81,0.63,5.71,0.28,36.15,0.13,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,2.83,0.53,2.51,4.32,3.16,1.15,4.21,BII,anti,.,1.33,1.29,,3.73,,3.76,,4.38,5.85,0.66,5.66,0.38,0.03,38.02,2.77,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,2.30,3.96,3.14,2.61,4.97,2.68,2.29,4.06,BII,anti,.,-0.08,0.40,4.48,0.86,4.06,1.33,4.44,1.58,5.99,0.58,5.66,0.47,6.17,36.15,2.99,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,48,1,tSH,tm-M,2.92,0.99,3.83,2.41,4.49,2.46,2.03,4.06,BII,anti,.,1.15,1.30,4.40,1.27,3.67,2.04,3.34,2.52,5.91,0.57,5.75,0.33,0.03,32.67,2.77,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",2.94,3.97,1.92,1.45,3.54,5.16,4.67,3.73,BI,anti,.,4.00,4.54,3.06,3.58,2.79,3.15,3.07,2.78,0.05,5.87,0.60,5.70,0.34,35.15,0.25,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.21,1.78,2.64,1.47,4.55,5.57,5.26,2.98,..,anti,.,4.52,4.60,3.31,3.55,3.04,3.46,2.84,3.79,0.03,5.90,0.57,5.71,0.34,33.99,0.27,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",4.45,1.23,2.90,1.57,4.89,4.10,0.80,3.01,..,anti,A,4.58,4.66,3.15,3.42,3.21,3.48,3.70,4.13,0.18,5.81,0.57,5.80,0.19,32.73,0.01,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,1.75,4.28,3.17,1.43,4.46,4.57,6.17,3.07,..,anti,A,4.77,4.81,2.38,3.76,2.86,3.78,3.75,4.40,0.11,5.80,0.65,5.68,0.31,37.78,0.16,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.74,2.47,0.69,1.30,3.67,5.11,4.84,3.50,BI,anti,.,4.44,4.62,2.73,3.84,3.11,3.83,4.09,4.63,6.21,5.91,0.65,5.57,0.49,40.87,0.42,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.20,3.07,0.79,1.36,4.18,4.78,5.69,3.22,..,anti,.,4.72,4.82,2.93,3.96,3.15,4.10,4.23,4.86,0.11,5.77,0.70,5.62,0.35,40.91,0.18,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.60,2.74,0.75,1.40,3.84,4.80,5.33,3.28,BI,anti,A,4.66,4.70,2.91,3.72,3.24,3.75,4.28,4.07,0.04,5.85,0.64,5.65,0.38,37.98,0.27,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.30,2.98,0.86,1.36,3.62,5.12,4.78,3.57,BI,anti,A,4.34,4.67,2.94,3.73,3.11,3.72,3.66,4.21,0.07,5.81,0.68,5.62,0.37,40.21,0.23,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.04,3.03,0.95,1.33,3.74,4.93,5.09,3.25,BI,anti,A,4.76,4.77,2.79,3.66,3.02,3.71,3.85,4.07,0.11,5.76,0.71,5.62,0.35,41.37,0.18,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.40,2.97,0.93,1.35,3.83,4.93,5.18,3.27,BI,anti,A,4.67,4.70,3.10,3.75,3.29,3.79,3.86,4.28,0.03,5.85,0.66,5.62,0.40,39.38,0.29,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.36,2.91,0.90,1.33,4.03,4.97,5.35,3.44,BI,anti,.,4.47,4.78,2.99,3.99,3.20,4.11,3.92,4.85,0.04,5.83,0.68,5.61,0.40,40.47,0.27,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.51,2.72,0.95,1.43,4.36,4.81,5.83,3.10,..,anti,A,4.67,4.71,3.13,4.20,3.49,4.23,4.53,4.95,0.01,5.90,0.60,5.67,0.38,35.97,0.31,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.46,2.76,0.69,1.36,3.88,4.74,5.42,3.74,BI,anti,.,3.86,4.64,2.71,4.17,3.07,3.45,4.12,2.31,6.23,5.92,0.62,5.61,0.46,38.76,0.41,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,2.54,3.40,1.09,1.59,3.95,4.80,5.43,3.22,BI,anti,A,4.42,4.52,0.56,3.95,0.88,3.98,0.42,4.35,0.10,5.89,0.52,5.80,0.24,30.28,0.14,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.31,2.86,0.78,1.47,3.48,5.07,4.69,3.59,BI,anti,.,4.26,4.50,2.79,4.26,3.10,4.04,3.78,4.30,0.04,5.89,0.58,5.71,0.33,34.36,0.25,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,2.23,3.45,3.56,1.45,3.91,5.05,5.15,3.09,BI,anti,A,4.75,4.76,2.96,3.30,3.21,3.49,3.92,4.39,0.12,5.80,0.64,5.69,0.30,37.17,0.15,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.10,2.99,0.95,1.44,3.95,5.12,5.12,3.25,BI,anti,.,4.68,4.75,2.87,4.10,3.19,4.16,4.29,5.10,0.16,5.76,0.67,5.68,0.28,38.72,0.09,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.16,2.97,0.97,1.47,3.81,5.09,5.01,3.46,BI,anti,A,4.47,4.71,2.87,3.98,3.27,3.98,4.61,4.45,0.13,5.82,0.61,5.73,0.27,35.16,0.12,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.20,2.98,0.81,1.38,3.58,5.05,4.81,3.33,BI,anti,A,4.66,4.69,2.76,3.68,3.10,3.72,3.97,4.32,0.04,5.83,0.67,5.62,0.39,39.81,0.27,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.19,3.22,0.79,1.40,3.72,5.06,4.94,3.46,BI,anti,A,4.54,4.74,2.97,3.80,3.13,3.86,3.94,4.19,0.12,5.77,0.69,5.65,0.32,39.80,0.15,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.35,3.03,0.92,1.36,3.71,5.02,4.97,3.42,BI,anti,A,4.48,4.61,3.08,3.72,3.31,3.78,3.86,4.34,6.26,5.90,0.62,5.63,0.43,38.05,0.37,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.20,2.98,0.94,1.34,3.67,4.98,4.97,3.46,BI,anti,A,4.47,4.66,2.90,3.67,3.17,3.68,3.97,4.04,0.00,5.86,0.66,5.60,0.43,40.15,0.33,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.35,3.09,0.75,1.36,3.58,4.71,5.15,3.46,BI,anti,A,4.43,4.59,2.96,3.39,3.12,3.49,3.70,4.05,0.01,5.86,0.65,5.62,0.41,39.31,0.31,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.55,2.77,0.86,1.54,4.51,5.33,5.46,3.60,..,anti,.,3.81,4.69,3.36,4.56,3.47,4.54,3.98,4.72,0.11,5.86,0.55,5.78,0.25,31.86,0.13,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cWH,cW+M,4.89,1.78,2.75,1.48,4.97,5.87,5.39,3.23,..,anti,.,3.33,3.58,3.79,4.60,3.99,4.40,4.46,4.69,6.05,6.16,0.41,5.73,0.50,32.05,0.75,C4'-exo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.50,1.53,2.97,2.57,3.58,5.59,4.28,4.58,BI,anti,.,1.67,2.03,3.01,4.23,3.29,4.24,3.74,2.59,6.07,0.48,5.73,0.44,6.14,31.59,3.08,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.68,2.39,6.13,1.55,3.34,2.00,1.34,1.89,..,...,.,0.71,4.41,4.20,0.39,5.11,0.44,0.82,5.44,0.20,5.79,0.58,5.80,0.18,33.15,6.26,C2'-exo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,"15,20",2,"tWW,tHS","tW+W,tM-m",4.15,3.81,1.53,2.49,3.65,1.12,2.53,3.90,..,anti,.,1.88,2.00,3.53,1.37,4.13,0.52,5.27,4.39,5.83,0.66,5.67,0.36,0.05,37.96,2.74,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.89,2.70,0.94,1.46,3.62,5.13,4.77,3.47,BI,anti,A,4.43,4.58,5.18,4.03,5.73,3.87,2.03,4.11,0.05,5.86,0.60,5.69,0.34,35.66,0.24,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,3.93,3.09,1.91,1.38,4.02,4.95,5.35,3.31,BI,anti,A,4.57,4.71,2.72,3.81,2.97,3.83,3.55,4.60,0.04,5.85,0.64,5.65,0.38,37.89,0.27,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.28,2.80,0.88,1.36,3.66,4.73,5.22,3.38,BI,anti,A,4.63,4.71,2.72,3.54,3.10,3.52,4.25,3.75,0.10,5.78,0.70,5.63,0.35,40.58,0.18,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.55,2.89,0.68,1.37,3.68,5.04,4.92,3.29,BI,anti,A,4.70,4.71,2.98,3.76,3.07,3.81,3.52,4.14,0.07,5.80,0.68,5.62,0.37,40.26,0.23,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.28,3.01,0.97,1.37,3.44,5.23,4.50,3.27,BI,anti,A,4.53,4.54,3.03,3.75,3.29,3.79,3.90,4.46,6.25,5.90,0.63,5.62,0.44,38.81,0.37,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.95,3.31,0.97,1.39,4.05,4.97,5.36,3.59,BI,anti,.,4.14,4.76,3.07,4.06,3.26,4.17,4.11,4.95,0.05,5.83,0.67,5.62,0.39,39.74,0.26,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.49,2.69,0.86,1.32,4.20,4.37,6.11,3.58,..,anti,.,4.05,4.82,2.91,4.22,3.28,3.58,4.34,2.55,0.01,5.85,0.68,5.59,0.43,40.95,0.31,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.64,3.69,1.01,1.42,3.87,5.26,4.89,3.40,BI,anti,.,4.47,4.64,0.61,4.09,0.89,4.19,0.44,4.89,0.02,5.89,0.60,5.68,0.37,35.97,0.30,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.00,2.81,1.27,1.40,3.82,5.28,4.82,3.15,BI,anti,.,4.46,4.51,2.89,3.99,3.35,4.11,4.41,4.42,6.21,5.97,0.56,5.66,0.44,35.70,0.45,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.08,3.95,1.02,2.46,4.27,3.25,1.02,4.81,BII,anti,.,0.96,1.43,3.74,3.67,4.07,2.99,4.32,2.37,5.86,0.63,5.70,0.36,0.04,36.19,2.76,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.03,3.59,1.02,1.44,3.90,5.27,4.91,3.23,BI,anti,.,4.67,4.71,0.74,4.18,0.80,4.36,1.00,5.69,0.09,5.82,0.64,5.68,0.32,37.20,0.19,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.78,3.05,1.56,2.41,4.44,5.24,5.49,1.04,..,syn,.,-1.25,1.24,3.40,5.25,3.98,4.92,5.34,5.20,5.84,0.62,5.74,0.30,0.09,35.01,2.68,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.04,3.16,0.40,1.42,3.85,4.17,5.96,3.37,..,anti,A,4.54,4.68,2.17,3.77,2.91,3.82,3.35,4.25,0.06,5.85,0.63,5.67,0.35,36.95,0.23,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,2.44,4.25,3.00,1.34,4.38,4.79,5.88,3.13,..,anti,.,4.67,4.75,2.87,3.80,3.11,3.69,3.70,3.91,0.04,5.83,0.67,5.62,0.39,39.76,0.26,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.03,2.93,0.91,1.27,3.76,4.65,5.39,3.22,BI,anti,A,4.75,4.72,2.56,3.40,2.79,3.51,3.33,4.36,6.24,5.87,0.69,5.55,0.49,42.53,0.38,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.47,2.55,1.03,1.44,3.93,4.74,5.48,3.23,BI,anti,A,4.75,4.79,3.03,3.80,3.28,3.75,4.32,4.01,0.16,5.76,0.67,5.69,0.28,38.44,0.10,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.21,2.98,0.88,1.40,4.29,4.96,5.62,3.30,..,anti,.,4.68,4.91,3.03,4.05,3.11,4.02,3.61,4.57,0.15,5.75,0.68,5.67,0.29,39.30,0.11,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.38,2.40,1.92,1.48,4.18,3.97,0.20,3.64,..,anti,A,4.03,4.83,2.74,3.45,3.08,3.50,3.93,3.82,0.15,5.78,0.64,5.72,0.26,36.78,0.09,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,0.04,1.99,0.63,1.52,4.48,5.50,5.26,3.49,..,anti,B,3.76,4.20,3.29,4.68,3.43,4.29,3.77,4.61,6.13,6.08,0.45,5.74,0.44,30.94,0.59,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.28,1.45,2.54,1.45,3.71,5.29,4.70,3.17,BI,anti,.,4.45,4.52,2.77,3.20,2.99,3.41,3.70,4.10,0.01,5.91,0.57,5.70,0.37,34.56,0.31,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.38,3.16,1.44,1.40,4.13,4.34,6.07,3.07,..,anti,.,4.76,4.76,2.79,3.42,3.15,3.57,4.11,4.02,0.05,5.84,0.64,5.65,0.36,37.95,0.25,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.22,2.75,1.09,1.53,3.87,4.78,5.37,3.73,BI,anti,.,3.93,4.70,3.14,4.53,3.22,4.43,3.67,4.47,0.13,5.84,0.57,5.77,0.24,32.81,0.09,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.05,4.33,3.73,1.40,3.82,5.09,5.02,3.07,BI,anti,.,4.05,4.25,3.48,3.54,3.85,3.54,4.35,4.33,6.09,6.07,0.50,5.65,0.52,35.65,0.63,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,3.14,3.22,2.63,1.49,4.03,6.04,4.27,3.66,..,anti,.,3.73,4.34,2.68,4.34,3.06,3.85,4.05,4.05,6.17,6.04,0.48,5.73,0.42,31.60,0.52,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,3.64,1.50,2.49,1.33,4.18,3.75,0.43,3.70,..,anti,.,3.62,4.81,2.08,2.09,2.49,2.27,3.04,2.61,0.14,5.74,0.73,5.61,0.33,42.33,0.14,C3'-endo
