index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,"71,72",2,"cWW,cWW","cW-W,cW-W",,2.14,0.01,1.40,3.92,4.31,5.89,3.59,..,anti,A,4.25,4.81,,4.15,,4.14,,4.58,0.15,5.76,0.68,5.67,0.30,39.32,0.11,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,2.46,4.23,3.12,1.49,3.69,5.15,4.82,3.49,BI,anti,.,4.28,4.49,2.93,3.66,3.32,3.52,4.06,4.10,0.00,5.93,0.55,5.73,0.35,32.88,0.32,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.80,3.00,1.14,1.37,3.67,4.90,5.06,3.30,BI,anti,A,4.63,4.67,2.74,3.60,3.07,3.60,4.02,3.88,0.05,5.84,0.65,5.64,0.37,38.60,0.26,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.21,2.97,0.89,1.36,3.67,5.32,4.63,3.59,BI,anti,.,4.29,4.70,2.87,3.99,3.06,3.98,3.59,4.25,0.12,5.77,0.70,5.63,0.34,40.89,0.16,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.98,3.19,1.14,1.34,3.38,4.96,4.71,3.37,BI,anti,.,4.35,4.37,2.97,3.91,3.30,3.76,3.89,4.14,6.17,5.97,0.59,5.61,0.49,38.22,0.49,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.68,3.49,3.13,1.34,3.32,5.14,4.47,3.02,BI,anti,.,4.45,4.58,2.88,2.97,3.17,3.29,3.96,3.40,0.07,5.80,0.70,5.61,0.38,41.02,0.23,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,4.91,4.10,1.09,2.56,4.43,5.08,5.63,4.46,..,anti,.,0.66,1.44,3.82,5.44,3.91,5.14,3.71,5.88,6.04,0.50,5.72,0.43,6.16,32.26,3.03,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,21,1,tSW,tm+W,5.25,3.70,0.97,1.43,3.91,4.65,5.53,3.12,BI,anti,.,4.79,4.78,3.35,3.41,3.94,3.82,3.94,3.12,0.20,5.73,0.69,5.69,0.25,39.40,0.04,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,4.91,4.06,0.60,2.42,4.66,4.69,6.25,5.09,..,anti,.,-0.15,1.34,3.61,5.34,3.36,4.15,2.52,4.17,5.93,0.54,5.78,0.32,0.02,30.94,2.78,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.14,2.53,0.97,1.54,4.58,4.46,0.12,2.92,..,anti,A,4.87,4.85,0.53,4.10,1.70,4.09,2.17,4.40,0.22,5.76,0.61,5.78,0.18,35.03,6.25,C2'-exo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.22,2.60,0.93,1.42,3.45,4.96,4.77,3.22,BI,anti,.,4.59,4.58,2.63,3.61,2.98,3.59,3.76,3.80,0.08,5.84,0.62,5.69,0.33,36.49,0.20,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.13,3.36,0.86,1.46,3.93,4.90,5.32,3.44,BI,anti,.,4.53,4.77,3.18,4.49,3.23,4.37,3.55,4.83,0.14,5.80,0.64,5.71,0.27,36.62,0.11,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.71,3.60,3.02,1.42,3.48,4.47,5.29,3.40,BI,anti,.,4.49,4.53,2.68,3.27,3.16,3.16,4.03,3.42,0.01,5.89,0.61,5.67,0.38,36.41,0.31,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,2.77,3.61,3.02,1.33,1.09,2.35,5.03,2.78,..,anti,.,3.54,3.67,3.77,4.37,3.56,4.24,3.88,4.83,0.21,5.70,0.72,5.67,0.26,41.26,0.04,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,0.83,4.22,3.05,1.41,,,,3.67,..,anti,-,,,,,,,,,6.21,5.97,0.56,5.67,0.44,35.41,0.45,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,1.84,1.53,2.65,3.49,3.74,6.04,5.14,..,anti,.,1.50,1.92,,4.66,,3.26,,4.05,5.92,0.66,5.60,0.49,6.20,40.21,2.94,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,2.62,3.52,3.03,2.62,,,,4.08,..,anti,-,,,,,,,,,6.04,0.53,5.68,0.48,6.13,34.55,3.07,C2'-endo
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,,2.54,1.64,1.39,3.68,5.24,4.73,3.24,BI,anti,.,4.73,4.72,,3.49,,3.04,,2.53,0.14,5.75,0.70,5.65,0.31,40.24,0.12,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.24,1.69,2.76,1.41,3.99,4.02,6.26,3.07,..,anti,A,4.85,4.83,3.28,2.87,3.04,3.16,2.68,3.64,0.16,5.76,0.68,5.68,0.28,38.90,0.09,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",2.67,4.18,2.99,1.54,3.98,4.78,5.48,3.44,BI,anti,.,4.51,4.77,3.04,4.24,3.27,3.91,3.76,4.17,0.19,5.78,0.60,5.77,0.20,34.63,0.01,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,2.06,3.82,3.52,1.42,4.39,5.29,5.39,2.84,..,anti,.,4.74,4.82,2.84,3.88,3.18,3.81,3.99,4.52,0.13,5.78,0.67,5.67,0.31,38.58,0.14,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,44",2,"cWW,...","cW-W,....",3.99,2.41,2.29,1.44,3.84,4.85,5.27,3.28,BI,anti,.,4.58,4.66,2.65,3.94,3.08,3.76,4.11,4.61,0.06,5.86,0.60,5.70,0.33,35.52,0.22,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,2.54,3.70,2.86,1.39,3.86,4.35,5.79,3.02,..,anti,A,4.78,4.78,2.37,3.76,2.90,3.78,4.29,4.54,0.16,5.74,0.69,5.66,0.29,40.00,0.10,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,0.82,2.14,6.04,1.39,3.95,4.87,5.36,3.50,BI,anti,A,4.39,4.81,2.99,3.81,3.15,3.94,4.11,4.30,0.16,5.74,0.70,5.66,0.29,40.11,0.10,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.22,2.74,1.17,1.31,3.67,4.95,5.00,3.44,BI,anti,A,4.52,4.69,2.91,3.62,3.21,3.60,3.80,4.00,0.05,5.80,0.71,5.58,0.41,42.24,0.26,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.20,3.18,0.88,1.41,3.87,5.00,5.16,3.35,BI,anti,A,4.66,4.76,3.04,3.84,3.14,3.87,3.74,4.30,0.10,5.80,0.66,5.66,0.33,38.50,0.17,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.10,2.83,1.08,1.30,3.69,4.88,5.10,3.27,BI,anti,A,4.69,4.69,2.79,3.56,3.09,3.58,3.84,4.01,0.01,5.83,0.70,5.58,0.44,41.84,0.31,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.25,3.02,0.92,1.42,4.37,4.64,6.01,3.20,..,anti,.,4.64,4.73,3.17,4.00,3.25,4.15,3.79,5.24,0.04,5.86,0.62,5.67,0.37,37.00,0.27,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,c.W,c.-W,5.44,2.29,1.18,1.45,4.48,4.43,0.05,3.59,..,anti,.,3.76,4.54,3.03,3.90,3.42,3.91,4.73,4.44,6.28,5.91,0.58,5.69,0.38,35.07,0.33,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,5.19,2.55,1.05,1.49,3.75,4.84,5.19,3.47,BI,anti,.,4.39,4.61,2.79,4.26,3.10,3.39,3.84,2.37,0.08,5.86,0.59,5.73,0.30,34.20,0.19,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.44,2.82,1.20,1.42,3.95,4.82,5.41,3.10,BI,anti,A,4.73,4.74,0.20,3.81,0.60,3.85,0.41,4.62,0.06,5.84,0.63,5.67,0.35,37.12,0.23,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.24,2.83,1.03,1.52,4.36,4.61,6.04,3.40,..,anti,.,4.41,4.79,3.13,4.07,3.36,4.15,4.34,5.08,0.15,5.82,0.58,5.77,0.23,33.50,0.08,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,33,1,tHS,tM-m,5.45,2.30,1.02,1.46,3.87,4.47,5.69,3.55,BI,anti,.,4.33,4.75,2.73,4.17,3.22,3.83,4.54,3.21,0.14,5.79,0.64,5.70,0.28,37.07,0.11,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,1.87,4.20,3.81,1.41,4.07,5.13,5.22,3.29,BI,anti,.,4.43,4.51,3.31,3.35,3.36,3.55,3.11,4.74,6.11,6.06,0.52,5.65,0.51,35.92,0.60,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cW.,cW-.,4.88,2.72,1.14,1.42,3.74,5.26,4.76,3.32,BI,anti,A,4.68,4.74,2.52,4.10,3.04,4.02,4.60,4.47,0.14,5.76,0.68,5.67,0.30,39.09,0.12,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,4.71,3.32,1.08,1.36,3.65,4.86,5.08,3.37,BI,anti,A,4.67,4.75,2.75,3.60,3.05,3.65,3.94,4.27,0.04,5.83,0.67,5.62,0.40,39.98,0.27,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.49,2.69,0.99,1.42,4.42,4.40,0.01,3.52,..,anti,A,4.01,4.65,3.27,3.82,3.44,3.84,4.20,4.03,0.00,5.90,0.60,5.66,0.39,36.47,0.32,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.50,2.51,0.63,1.29,3.63,4.96,4.96,3.66,BI,anti,A,4.16,4.63,2.60,3.62,2.83,3.62,3.26,3.93,6.24,5.89,0.66,5.58,0.47,40.81,0.39,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.22,3.20,0.79,1.40,3.20,4.64,4.85,3.58,BI,anti,.,4.19,4.32,2.96,3.63,3.11,3.60,3.59,4.02,6.25,5.93,0.58,5.67,0.41,35.75,0.38,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,2.83,3.91,2.85,1.45,3.69,5.14,4.84,3.18,BI,anti,.,4.62,4.65,2.91,3.70,3.21,3.62,3.90,3.88,0.10,5.83,0.62,5.70,0.31,36.28,0.17,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,"25,26",2,"...,cWW","....,cW-W",5.18,3.57,0.79,1.37,4.29,4.71,5.87,3.29,..,anti,.,4.62,4.82,3.31,4.13,3.40,4.40,3.74,5.51,0.06,5.83,0.66,5.64,0.36,38.65,0.24,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,6.03,2.37,0.65,1.37,4.15,4.47,5.96,3.84,..,anti,.,3.33,4.71,3.00,3.44,3.47,3.79,4.77,3.85,0.00,5.88,0.63,5.64,0.40,37.78,0.32,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.55,3.88,0.71,2.57,4.33,3.91,0.43,5.68,..,...,.,-0.93,1.39,4.12,4.47,3.99,3.73,3.63,3.91,6.08,0.49,5.72,0.46,6.12,32.47,3.11,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.51,3.76,0.38,2.50,4.18,5.61,4.86,5.07,..,anti,.,1.24,1.46,5.82,5.38,0.01,4.71,6.23,3.73,5.80,0.70,5.65,0.37,0.07,39.62,2.72,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.93,3.90,2.90,1.66,4.65,2.27,2.38,3.71,BII,anti,.,2.65,3.42,5.40,1.74,6.27,2.52,1.06,3.61,6.00,0.02,0.22,5.90,0.42,24.22,1.02,C4'-exo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.44,1.96,5.79,1.44,3.53,5.02,4.79,3.37,BI,anti,A,4.59,4.63,4.32,3.56,3.49,3.68,2.75,3.92,0.12,5.80,0.64,5.70,0.29,37.12,0.14,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.16,3.33,0.66,1.36,4.15,4.79,5.64,3.47,..,anti,A,4.38,4.82,2.98,3.88,3.02,4.08,3.27,4.76,0.08,5.81,0.67,5.64,0.35,39.27,0.21,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.50,2.54,1.15,1.43,4.25,3.59,0.67,3.53,..,anti,.,4.10,4.60,3.15,3.67,3.50,3.65,4.31,3.96,6.23,5.95,0.56,5.67,0.42,35.09,0.41,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,1.97,4.73,2.93,1.49,4.73,5.44,5.57,3.29,..,anti,.,4.09,4.34,3.13,4.29,3.27,3.83,3.71,3.89,6.22,5.99,0.52,5.72,0.40,32.63,0.43,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.43,1.21,2.77,1.47,3.55,4.83,5.00,3.21,BI,anti,.,4.36,4.42,3.08,2.91,3.10,3.29,3.49,4.21,6.26,5.95,0.53,5.72,0.37,32.62,0.36,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,3.03,3.83,2.50,1.43,4.30,4.86,5.73,3.26,..,anti,.,4.54,4.69,2.77,4.52,3.16,4.10,4.28,3.38,0.01,5.91,0.58,5.69,0.37,34.87,0.31,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,1.69,3.42,3.71,1.37,4.51,4.16,0.35,4.30,..,anti,.,1.16,4.66,2.31,3.85,2.57,3.43,2.25,2.64,6.23,5.93,0.60,5.64,0.44,37.40,0.40,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.74,4.31,0.95,1.45,3.46,4.69,5.06,3.51,BI,anti,.,4.35,4.48,0.82,3.90,1.30,3.68,0.97,3.64,0.01,5.90,0.59,5.69,0.37,35.23,0.31,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,2.10,3.57,3.68,1.32,3.64,0.12,3.52,2.79,..,anti,.,4.37,4.73,2.95,4.24,2.97,4.43,3.24,5.05,0.11,5.75,0.73,5.60,0.37,42.62,0.18,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,"54,60",2,"tHW,tSW","tM-W,tm+W",4.60,4.00,1.06,2.61,5.28,3.43,1.84,4.89,BII,anti,.,0.68,0.92,3.71,4.47,4.59,3.48,5.36,3.02,5.79,0.75,5.58,0.44,0.03,43.21,2.77,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.35,3.47,1.95,1.33,4.08,5.58,4.78,3.15,..,anti,.,4.69,4.74,6.24,4.50,0.54,4.70,1.09,5.82,0.01,5.86,0.66,5.61,0.42,39.89,0.31,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,58,1,tWS,tW+m,5.16,2.88,1.35,2.45,4.61,5.19,5.70,0.92,..,syn,.,-0.94,0.92,3.44,5.32,4.31,4.94,5.59,5.14,5.84,0.64,5.70,0.34,0.06,36.81,2.72,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.08,2.89,0.35,1.34,3.75,4.85,5.18,3.54,BI,anti,A,4.35,4.66,1.89,3.58,2.68,3.72,3.02,4.49,6.26,5.89,0.63,5.62,0.43,38.63,0.35,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.52,2.81,0.70,1.32,4.12,4.12,0.01,3.45,..,anti,.,4.42,4.83,2.95,3.28,3.16,3.43,4.07,3.68,0.13,5.75,0.72,5.62,0.34,41.85,0.15,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.58,2.49,0.78,1.38,4.04,4.73,5.59,3.31,..,anti,A,4.70,4.84,3.03,3.81,3.01,3.81,3.25,4.19,0.16,5.74,0.70,5.66,0.29,40.29,0.10,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.15,2.51,1.30,1.41,3.94,4.36,5.86,3.01,..,anti,.,4.81,4.81,2.90,4.02,3.19,4.03,3.98,4.75,0.15,5.76,0.68,5.67,0.29,39.26,0.11,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,0.52,2.08,0.05,1.34,3.82,4.37,5.74,3.31,BI,anti,.,4.72,4.79,2.93,3.33,3.20,3.43,4.33,3.41,0.12,5.76,0.70,5.63,0.34,40.84,0.16,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.41,2.71,0.84,1.40,3.77,5.11,4.94,3.41,BI,anti,.,4.61,4.76,2.97,3.94,2.98,3.91,3.03,4.48,0.14,5.76,0.69,5.66,0.30,39.58,0.12,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.09,2.78,1.14,1.34,3.79,4.39,5.69,3.54,BI,anti,.,4.38,4.74,2.81,3.54,3.17,3.59,4.18,4.00,0.08,5.79,0.70,5.61,0.37,41.04,0.21,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,6.10,2.32,0.76,1.35,4.06,4.82,5.52,3.31,..,anti,.,4.59,4.72,3.26,4.30,3.44,4.05,3.99,4.29,0.01,5.87,0.65,5.62,0.41,38.89,0.32,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,1.25,3.73,4.48,1.59,4.67,4.80,6.15,3.20,..,anti,.,4.52,4.72,3.11,3.87,3.21,3.89,3.83,4.35,0.20,5.81,0.56,5.82,0.17,32.05,6.26,C2'-exo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.23,4.31,4.22,1.40,3.83,5.20,4.91,3.20,BI,anti,A,4.60,4.64,3.02,3.01,3.26,3.33,3.92,4.20,0.02,5.88,0.62,5.66,0.38,36.84,0.29,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),"1,2",2,"cWW,cWW","cW-W,cW-W",5.23,2.97,0.87,1.29,3.93,4.71,5.50,3.42,BI,anti,A,4.47,4.72,2.85,3.56,3.20,3.64,4.26,4.34,6.27,5.87,0.66,5.60,0.44,40.30,0.34,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.35,2.54,1.12,1.32,3.77,5.43,4.62,3.73,BI,anti,.,3.91,4.70,2.89,4.06,3.16,3.79,4.07,3.86,0.07,5.79,0.71,5.60,0.38,41.48,0.23,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,3.95,2.37,2.42,1.36,4.05,4.99,5.35,3.05,BI,anti,.,4.83,4.82,2.84,3.48,3.05,3.58,3.54,4.46,0.12,5.77,0.69,5.64,0.33,40.13,0.16,C3'-endo
