index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.15,3.13,0.90,1.40,3.58,5.00,4.86,3.43,BI,anti,A,4.47,4.58,2.96,3.65,3.07,3.68,3.48,4.03,0.04,5.85,0.65,5.64,0.38,38.78,0.27,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.19,3.18,0.84,1.39,3.68,4.95,5.01,3.43,BI,anti,A,4.53,4.66,2.97,3.66,3.11,3.74,3.65,4.34,0.04,5.85,0.64,5.65,0.38,38.24,0.27,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.21,2.85,1.09,1.39,3.64,5.05,4.87,3.43,BI,anti,A,4.49,4.65,2.96,3.77,3.25,3.72,4.10,4.00,0.08,5.81,0.67,5.64,0.35,39.31,0.21,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.15,3.17,0.90,1.36,3.71,5.09,4.90,3.40,BI,anti,A,4.53,4.64,2.96,3.79,3.13,3.86,3.68,4.34,6.28,5.88,0.63,5.64,0.41,38.09,0.33,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.14,2.96,1.10,1.32,3.67,5.04,4.92,3.47,BI,anti,A,4.44,4.62,2.94,3.73,3.24,3.71,3.99,4.41,6.24,5.88,0.66,5.58,0.47,40.95,0.38,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.37,2.95,0.81,1.34,3.48,4.92,4.84,3.49,BI,anti,.,4.50,4.62,2.91,3.94,3.16,3.73,4.17,3.66,0.04,5.84,0.66,5.62,0.39,39.39,0.27,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.52,3.41,3.31,1.39,3.86,4.95,5.19,3.21,BI,anti,A,4.76,4.76,2.91,3.21,3.05,3.37,3.26,4.13,0.09,5.79,0.68,5.63,0.35,39.95,0.19,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.07,2.96,1.08,1.44,3.86,5.03,5.11,3.41,BI,anti,A,4.53,4.71,2.96,3.96,3.22,3.96,4.13,4.37,0.08,5.82,0.64,5.67,0.33,37.56,0.20,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.18,3.12,0.87,1.48,4.00,5.38,4.91,3.65,BI,anti,.,3.94,4.52,3.02,4.39,3.25,4.63,3.87,5.45,6.22,5.99,0.51,5.73,0.39,31.98,0.43,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.08,3.08,1.18,2.66,4.72,2.59,2.13,4.03,BII,anti,.,0.76,0.69,3.29,2.94,4.16,2.62,5.04,3.08,5.93,0.63,5.64,0.46,6.21,38.02,2.92,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,5.69,3.30,0.72,1.40,3.71,4.15,5.84,3.52,..,anti,.,4.42,4.68,4.46,3.18,4.21,2.61,4.25,2.94,0.06,5.84,0.64,5.66,0.35,37.44,0.24,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.24,3.82,1.02,2.55,5.02,4.51,0.51,4.05,..,anti,.,0.28,0.35,0.03,5.41,0.18,5.07,5.64,5.43,5.91,0.61,5.68,0.41,6.26,36.26,2.85,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,5.54,2.95,0.16,2.54,4.19,5.33,5.14,3.68,..,anti,.,1.19,1.33,2.48,5.36,3.35,5.18,3.77,5.66,5.91,0.60,5.69,0.40,6.27,35.62,2.84,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.66,3.54,1.07,1.42,3.56,5.09,4.76,3.23,BI,anti,A,4.64,4.62,2.68,3.74,3.44,3.77,4.06,4.05,0.07,5.82,0.65,5.66,0.35,38.26,0.22,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.05,3.12,1.13,1.38,3.81,5.26,4.84,3.30,BI,anti,.,4.58,4.66,3.07,4.04,3.26,4.11,3.76,5.01,0.02,5.85,0.66,5.62,0.41,39.62,0.29,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.07,3.07,1.00,1.42,3.78,5.00,5.06,3.41,BI,anti,A,4.58,4.74,2.90,3.82,3.30,3.83,4.57,3.97,0.11,5.80,0.65,5.68,0.32,37.88,0.17,C3'-endo
17,19,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.31,2.92,0.89,1.32,3.87,4.95,5.21,3.38,BI,anti,.,4.55,4.69,2.95,3.78,3.18,3.84,3.59,4.68,6.24,5.89,0.65,5.59,0.46,40.13,0.39,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.37,2.72,1.04,1.33,3.71,5.01,4.99,3.51,BI,anti,A,4.41,4.66,2.95,3.72,3.27,3.67,4.40,3.86,6.28,5.87,0.66,5.61,0.43,39.73,0.33,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.23,3.00,0.90,1.33,3.57,5.15,4.69,3.54,BI,anti,A,4.33,4.56,2.92,3.69,3.12,3.74,3.56,4.51,6.22,5.91,0.64,5.59,0.48,40.01,0.41,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.05,2.93,1.11,1.41,3.36,5.00,4.65,3.52,BI,anti,A,4.42,4.50,2.90,3.53,3.27,3.50,4.33,3.51,0.01,5.88,0.62,5.66,0.39,36.98,0.30,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,4.77,3.32,1.07,1.50,4.24,4.10,0.14,3.69,..,anti,.,3.67,4.57,3.10,3.40,3.14,3.70,3.23,3.15,0.01,5.92,0.56,5.71,0.35,33.70,0.30,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.43,2.77,0.81,2.60,4.11,1.65,2.47,4.97,..,anti,.,0.58,1.60,3.16,2.01,3.45,1.34,2.85,1.36,6.00,0.55,5.70,0.43,6.19,33.92,2.97,C2'-endo
23,25,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.83,3.52,1.09,1.43,3.81,5.27,4.82,3.18,BI,anti,.,4.58,4.61,1.78,4.10,1.81,4.16,2.04,5.08,0.03,5.88,0.61,5.68,0.36,36.27,0.28,C3'-endo
24,26,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,4.80,3.18,1.07,1.43,3.96,4.94,5.30,3.41,BI,anti,A,4.50,4.71,2.81,3.95,3.17,3.99,4.42,4.63,0.03,5.86,0.63,5.65,0.38,37.73,0.28,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.40,2.86,0.76,1.37,3.68,5.14,4.82,3.48,BI,anti,A,4.45,4.65,2.82,3.84,3.14,3.88,4.10,4.63,0.01,5.86,0.65,5.62,0.41,39.35,0.31,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.88,3.11,1.06,1.39,3.57,5.17,4.68,3.61,BI,anti,A,4.36,4.70,2.79,3.80,3.09,3.80,4.16,4.32,0.12,5.77,0.69,5.64,0.33,40.12,0.16,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",4.95,2.96,1.24,1.45,4.15,4.70,5.73,3.33,..,anti,A,4.59,4.75,3.07,3.76,3.33,3.73,4.13,4.27,0.07,5.84,0.63,5.68,0.34,36.83,0.22,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.03,2.27,1.41,1.39,4.05,5.26,5.07,3.24,BI,anti,.,4.72,4.77,2.75,4.36,3.08,4.33,3.98,4.98,0.07,5.80,0.69,5.61,0.38,40.77,0.23,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.32,2.86,1.08,1.43,3.81,5.09,5.00,3.27,BI,anti,A,4.54,4.60,2.99,3.94,3.57,3.95,4.81,4.38,0.02,5.89,0.59,5.68,0.37,35.60,0.30,C3'-endo
30,32,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.22,3.46,0.58,1.46,3.40,5.21,4.47,3.63,BI,anti,A,4.13,4.45,2.95,4.14,3.15,4.00,3.81,4.44,0.06,5.87,0.59,5.71,0.32,34.94,0.22,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.54,3.29,3.10,1.45,4.04,4.90,5.43,3.28,BI,anti,A,4.62,4.73,2.72,3.45,3.02,3.68,3.78,4.39,0.10,5.83,0.62,5.70,0.31,36.16,0.18,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.48,2.93,1.01,2.50,4.57,2.06,2.51,4.27,..,anti,.,1.22,1.14,3.46,2.18,3.97,1.88,4.64,1.90,5.88,0.63,5.69,0.37,0.02,36.43,2.79,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.37,3.43,0.88,1.40,3.84,5.15,4.97,3.31,BI,anti,A,4.52,4.60,2.32,3.96,2.08,4.05,2.16,4.87,6.26,5.91,0.61,5.64,0.42,37.34,0.36,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.21,2.93,0.93,1.38,4.14,4.71,5.71,3.40,..,anti,.,4.43,4.69,2.94,3.79,3.26,3.86,4.34,4.29,6.25,5.90,0.62,5.63,0.43,38.21,0.37,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.36,2.90,0.72,1.35,3.91,5.13,5.06,3.37,BI,anti,.,4.59,4.70,2.85,3.99,3.02,4.10,3.62,5.08,6.26,5.89,0.64,5.62,0.43,39.08,0.35,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.24,2.84,0.94,1.40,3.75,4.95,5.09,3.48,BI,anti,A,4.46,4.70,2.80,3.78,3.24,3.76,4.58,4.10,0.05,5.83,0.66,5.63,0.38,39.06,0.26,C3'-endo
37,39,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.31,2.85,1.01,1.40,3.53,4.61,5.21,3.45,BI,anti,.,4.39,4.50,3.00,3.23,3.26,3.40,3.89,3.16,6.25,5.93,0.58,5.66,0.42,36.06,0.38,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.29,3.11,1.07,2.54,4.51,5.37,5.43,4.32,..,anti,.,1.05,1.17,3.57,5.69,3.78,5.02,3.40,4.49,5.92,0.59,5.70,0.39,6.26,34.80,2.85,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.07,3.22,3.37,1.42,3.40,1.29,2.11,4.47,..,anti,.,1.70,4.24,5.31,5.75,5.95,5.37,0.35,5.40,6.11,6.06,0.51,5.66,0.50,35.44,0.60,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.10,2.88,3.16,1.39,3.96,5.21,5.03,3.38,BI,anti,.,4.36,4.57,1.66,3.40,2.25,3.65,2.85,4.64,6.24,5.92,0.61,5.63,0.44,37.67,0.38,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.19,3.05,0.90,1.55,4.16,4.70,5.74,3.80,..,anti,.,3.35,4.38,3.03,4.34,3.42,4.00,4.50,4.53,6.22,6.02,0.46,5.77,0.36,29.20,0.44,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.95,3.18,0.92,2.58,3.75,2.44,1.30,5.28,..,anti,.,0.62,1.79,4.85,2.00,5.56,1.35,5.19,1.21,5.98,0.57,5.68,0.45,6.19,35.21,2.96,C2'-endo
43,45,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.62,2.74,0.44,1.43,3.80,5.19,4.90,3.19,BI,anti,.,4.67,4.67,1.52,4.04,1.53,4.15,1.80,4.94,0.07,5.85,0.62,5.68,0.34,36.56,0.22,C3'-endo
44,46,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.04,3.05,1.07,1.53,3.84,5.18,4.94,3.37,BI,anti,.,4.51,4.61,2.96,4.15,3.36,4.14,4.47,4.94,0.08,5.87,0.57,5.74,0.29,33.30,0.19,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.95,3.11,0.91,1.43,3.58,5.44,4.42,3.52,BI,anti,A,4.38,4.60,2.72,4.09,3.10,4.10,4.30,4.72,0.05,5.85,0.63,5.67,0.36,37.18,0.25,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",4.79,3.29,1.02,1.34,3.56,4.85,4.99,3.52,BI,anti,A,4.38,4.61,2.81,3.42,3.18,3.47,4.16,3.79,0.01,5.85,0.67,5.61,0.42,40.10,0.31,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.19,2.91,1.02,1.39,3.62,5.00,4.90,3.53,BI,anti,A,4.37,4.64,2.95,3.69,3.12,3.67,3.60,4.04,0.09,5.79,0.69,5.63,0.36,40.39,0.20,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.15,3.14,0.87,1.40,3.43,5.05,4.66,3.47,BI,anti,.,4.51,4.62,2.91,4.17,3.10,4.08,3.73,4.41,0.08,5.81,0.66,5.65,0.35,38.61,0.21,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.64,3.66,3.29,1.49,4.17,4.59,5.86,3.24,..,anti,.,4.34,4.46,3.23,3.39,3.51,3.66,4.18,4.28,6.23,5.99,0.51,5.73,0.38,32.09,0.41,C3'-endo
50,52,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,28,1,cW.,cW-.,5.73,2.69,0.77,2.61,4.28,2.92,1.36,4.17,BII,anti,.,1.45,1.33,3.15,2.71,3.77,2.25,4.39,2.18,5.87,0.68,5.62,0.44,6.27,39.73,2.84,C2'-endo
51,53,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,3.75,2.62,0.95,1.36,3.91,4.93,5.27,3.26,BI,anti,A,4.72,4.79,2.24,3.86,2.05,3.87,2.16,4.28,0.15,5.75,0.71,5.64,0.31,40.74,0.12,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.20,2.77,1.29,1.43,3.70,5.12,4.86,3.19,BI,anti,A,4.67,4.67,3.08,3.88,3.40,3.83,4.18,4.34,0.06,5.84,0.64,5.66,0.35,37.55,0.23,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.10,3.24,0.80,1.43,3.70,5.17,4.82,3.42,BI,anti,A,4.54,4.66,2.90,3.62,3.13,3.64,3.96,3.63,0.06,5.84,0.63,5.67,0.35,37.34,0.23,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.52,2.07,2.57,2.50,4.67,2.06,2.61,3.48,..,anti,.,1.18,1.22,4.38,1.27,4.16,1.54,4.10,1.64,6.03,0.50,5.74,0.41,6.18,31.65,3.00,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",2.78,3.74,1.24,1.43,4.08,4.92,5.44,3.06,..,anti,A,4.77,4.78,2.33,4.04,2.10,4.13,2.29,4.66,0.14,5.77,0.67,5.68,0.30,38.70,0.12,C3'-endo
56,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.29,3.09,0.82,1.40,3.95,4.97,5.26,3.48,BI,anti,.,4.43,4.78,2.97,3.94,3.21,4.05,4.00,4.89,0.11,5.78,0.68,5.64,0.34,39.81,0.17,C3'-endo
57,59,0.48,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.40,2.76,0.86,1.44,3.72,5.28,4.73,3.32,BI,anti,.,4.66,4.70,2.84,4.11,3.25,4.11,4.44,4.84,0.12,5.80,0.64,5.69,0.30,37.36,0.15,C3'-endo
58,60,0.49,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.04,3.08,0.98,1.40,3.62,5.05,4.85,3.38,BI,anti,A,4.65,4.71,2.85,3.73,3.25,3.73,4.45,3.98,0.13,5.76,0.70,5.64,0.32,40.40,0.15,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.27,3.09,0.81,1.36,3.68,5.05,4.91,3.43,BI,anti,A,4.48,4.62,2.96,3.71,3.15,3.78,3.64,4.37,0.03,5.84,0.66,5.62,0.40,39.48,0.28,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.17,2.91,1.07,1.37,3.52,5.05,4.75,3.42,BI,anti,A,4.48,4.58,2.92,4.11,3.24,3.88,4.10,4.28,0.02,5.84,0.67,5.61,0.41,39.84,0.29,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.77,3.27,3.04,1.48,4.16,4.73,5.71,3.07,..,anti,A,4.71,4.74,2.86,3.39,3.07,3.52,3.85,4.08,0.11,5.83,0.61,5.72,0.28,35.30,0.14,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.27,2.75,0.96,1.41,3.98,4.97,5.30,3.40,BI,anti,A,4.49,4.70,2.90,3.87,3.16,3.83,3.87,4.08,0.03,5.87,0.63,5.66,0.38,37.44,0.28,C3'-endo
63,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.79,2.55,1.69,1.38,4.10,5.31,5.07,3.18,..,anti,.,4.33,4.47,3.02,4.19,3.27,4.30,3.79,4.85,6.18,5.96,0.60,5.61,0.49,38.33,0.47,C3'-endo
64,66,0.54,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.08,3.71,1.18,2.53,4.67,2.50,2.16,4.84,BII,anti,.,0.23,0.95,3.72,2.49,4.26,2.05,4.75,1.96,5.95,0.57,5.71,0.40,6.24,34.03,2.89,C2'-endo
65,67,0.55,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",3.48,2.84,0.52,1.38,3.78,4.96,5.10,3.36,BI,anti,A,4.60,4.71,1.87,3.76,1.67,3.81,1.88,4.24,0.06,5.84,0.64,5.65,0.36,38.00,0.24,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.35,2.88,0.94,1.32,3.71,5.21,4.79,3.31,BI,anti,.,4.73,4.75,2.97,3.88,3.21,3.96,3.92,4.71,0.05,5.81,0.69,5.60,0.40,40.97,0.25,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",5.07,3.03,1.06,1.49,3.93,5.02,5.19,3.23,BI,anti,.,4.67,4.70,3.01,4.07,3.37,4.08,4.46,4.88,0.07,5.85,0.60,5.71,0.32,35.23,0.21,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.35,2.87,0.77,1.41,3.73,4.86,5.16,3.34,BI,anti,A,4.64,4.69,2.81,3.66,3.17,3.70,4.41,4.03,0.10,5.81,0.65,5.67,0.32,37.87,0.18,C3'-endo
69,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.32,2.84,0.98,1.37,3.67,5.42,4.54,3.24,BI,anti,.,4.57,4.61,2.99,4.16,3.21,4.18,3.79,5.05,0.03,5.85,0.66,5.62,0.40,39.40,0.28,C3'-endo
70,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.65,3.36,1.17,1.45,4.07,4.15,6.20,3.43,..,anti,.,4.39,4.68,2.92,3.19,3.30,2.81,4.51,2.60,0.01,5.89,0.60,5.68,0.37,35.87,0.30,C3'-endo
71,73,0.60,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.47,4.83,4.64,1.48,3.82,5.48,4.62,3.19,BI,anti,.,4.60,4.67,3.70,3.10,3.21,3.51,2.87,4.77,0.12,5.81,0.63,5.70,0.30,36.50,0.15,C3'-endo
72,74,0.61,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,4.62,3.18,1.11,1.47,3.69,5.35,4.62,3.54,BI,anti,.,4.36,4.64,2.62,4.13,3.16,4.14,4.65,4.88,0.08,5.83,0.63,5.68,0.33,36.79,0.20,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,5.00,3.02,1.04,1.36,3.81,5.16,4.94,3.55,BI,anti,.,4.28,4.68,2.85,3.93,3.27,3.95,4.41,4.63,0.02,5.86,0.66,5.62,0.40,39.28,0.30,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,4.94,3.04,1.10,1.33,3.57,5.17,4.69,3.42,BI,anti,A,4.59,4.70,2.76,3.72,3.11,3.71,4.14,4.15,0.05,5.81,0.69,5.61,0.40,40.77,0.25,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.09,2.99,1.12,1.32,3.40,5.17,4.51,3.42,BI,anti,A,4.58,4.62,2.95,3.61,3.25,3.65,4.02,4.11,0.03,5.82,0.70,5.59,0.42,41.63,0.28,C3'-endo
76,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,4.97,3.34,1.07,1.45,3.84,5.19,4.94,3.39,BI,anti,.,4.60,4.73,3.18,4.13,3.34,4.20,3.95,5.04,0.05,5.86,0.62,5.67,0.36,36.77,0.25,C3'-endo
77,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.28,2.87,0.91,1.43,3.69,5.18,4.79,3.46,BI,anti,A,4.52,4.66,2.88,3.95,3.33,3.98,4.58,4.42,0.05,5.87,0.60,5.69,0.34,35.63,0.25,C3'-endo
78,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.12,2.92,1.18,1.43,3.38,4.60,5.06,3.41,BI,anti,.,4.25,4.28,3.02,3.13,3.43,3.16,4.21,3.50,6.18,6.01,0.53,5.68,0.45,34.59,0.50,C3'-endo
79,81,0.67,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.02,3.25,0.88,1.44,3.96,5.23,5.02,3.20,BI,anti,.,4.85,4.84,3.09,4.19,2.97,4.26,3.26,4.89,0.17,5.75,0.67,5.69,0.27,38.64,0.08,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.03,3.02,0.99,1.31,3.64,5.11,4.82,3.31,BI,anti,A,4.70,4.72,2.73,3.73,3.17,3.76,4.25,4.26,0.04,5.79,0.73,5.56,0.43,43.22,0.27,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.22,3.03,0.99,1.33,3.71,4.91,5.08,3.31,BI,anti,.,4.72,4.74,3.04,4.16,3.27,3.99,4.06,4.38,0.04,5.81,0.70,5.60,0.41,41.27,0.26,C3'-endo
82,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,2.34,3.50,3.50,1.45,3.96,4.62,5.63,3.28,BI,anti,.,4.66,4.73,2.95,3.49,3.18,3.41,3.92,3.65,0.08,5.83,0.63,5.69,0.32,36.56,0.20,C3'-endo
83,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,1.83,3.75,3.76,1.48,3.84,5.22,4.90,3.11,BI,anti,A,4.79,4.79,2.90,3.38,3.07,3.52,3.59,4.02,0.21,5.74,0.66,5.73,0.22,37.62,0.01,C3'-endo
84,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.05,3.26,0.88,1.32,3.65,5.04,4.90,3.34,BI,anti,A,4.67,4.71,2.84,3.62,3.13,3.69,3.85,4.21,0.05,5.81,0.69,5.60,0.40,40.94,0.25,C3'-endo
85,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.23,3.00,1.00,1.34,4.16,4.98,5.46,3.42,..,anti,.,4.45,4.80,3.09,4.44,3.26,3.71,3.93,2.76,0.04,5.82,0.68,5.61,0.40,40.49,0.27,C3'-endo
86,88,0.73,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.02,2.90,0.76,1.39,3.40,4.96,4.72,3.65,BI,anti,.,4.19,4.54,0.21,4.16,0.77,4.16,0.45,4.97,0.06,5.84,0.64,5.66,0.36,37.83,0.24,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.83,3.99,2.74,1.47,4.22,4.54,5.96,3.32,..,anti,A,4.53,4.74,2.93,3.72,3.42,3.69,4.62,4.21,0.10,5.84,0.60,5.72,0.29,34.95,0.16,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.62,2.60,0.62,1.44,3.89,5.11,5.07,3.60,BI,anti,.,4.16,4.70,2.85,4.80,3.10,4.88,3.90,5.33,0.07,5.86,0.60,5.71,0.32,34.94,0.21,C3'-endo
89,91,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.29,4.11,3.39,1.46,3.74,5.11,4.92,3.26,BI,anti,A,4.73,4.72,3.07,3.43,3.82,3.45,4.96,3.83,0.15,5.78,0.64,5.71,0.26,37.01,0.09,C3'-endo
90,92,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,4.90,3.02,1.33,1.39,3.87,4.76,5.39,3.42,BI,anti,A,4.48,4.69,3.06,3.66,3.34,3.66,3.94,3.96,0.02,5.85,0.65,5.63,0.40,38.68,0.29,C3'-endo
91,93,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.41,2.75,0.88,1.35,3.58,4.89,4.98,3.26,BI,anti,A,4.62,4.61,2.90,3.55,3.14,3.54,3.71,3.87,6.25,5.88,0.65,5.60,0.45,39.84,0.36,C3'-endo
92,94,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.32,3.05,0.87,1.40,3.62,5.03,4.87,3.31,BI,anti,A,4.59,4.61,3.06,3.70,3.19,3.75,3.72,4.27,0.05,5.83,0.65,5.64,0.37,38.66,0.25,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,4.82,3.20,1.12,1.46,3.89,4.67,5.50,3.40,BI,anti,A,4.55,4.69,2.95,3.78,3.14,3.81,3.84,4.27,0.05,5.86,0.61,5.68,0.35,36.25,0.25,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.82,2.68,0.43,1.38,3.77,4.95,5.11,3.50,BI,anti,A,4.40,4.67,2.88,3.68,3.11,3.66,3.83,4.00,0.04,5.84,0.66,5.63,0.38,38.97,0.27,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,4.85,2.76,1.25,1.31,3.85,4.99,5.14,3.23,BI,anti,.,4.82,4.81,2.73,3.80,2.93,3.79,3.55,4.23,0.08,5.77,0.73,5.58,0.39,42.90,0.22,C3'-endo
96,98,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.25,2.96,1.04,1.32,3.76,5.31,4.74,3.29,BI,anti,.,4.69,4.70,3.03,4.01,3.27,4.08,4.01,4.99,6.25,5.87,0.67,5.57,0.47,41.32,0.37,C3'-endo
97,99,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.97,2.95,1.13,1.40,3.58,4.75,5.11,3.24,BI,anti,.,4.65,4.62,2.81,2.96,3.29,2.71,4.66,2.53,0.05,5.84,0.64,5.65,0.36,38.03,0.25,C3'-endo
98,100,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tSS,tHW","tm+m,tM-W",4.52,1.55,2.93,1.56,4.13,5.12,5.29,3.07,..,anti,.,4.62,4.66,3.82,3.21,3.36,3.53,2.95,4.61,0.13,5.84,0.57,5.77,0.24,32.69,0.11,C3'-endo
99,101,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.99,2.91,0.92,1.42,3.81,5.08,5.01,3.33,BI,anti,.,4.65,4.71,2.58,3.94,3.05,3.98,4.41,4.78,0.08,5.82,0.66,5.66,0.35,38.42,0.21,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.16,2.92,1.04,1.46,4.01,5.11,5.19,3.39,BI,anti,.,4.53,4.74,3.01,4.14,3.33,4.17,4.46,4.82,0.11,5.80,0.65,5.67,0.31,37.98,0.16,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.12,2.77,1.10,1.41,3.65,4.99,4.94,3.31,BI,anti,A,4.56,4.59,2.75,3.76,3.23,3.72,4.34,4.16,6.28,5.88,0.63,5.63,0.41,38.43,0.33,C3'-endo
102,104,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.30,3.06,0.88,1.35,3.75,5.03,5.00,3.50,BI,anti,A,4.45,4.71,3.02,3.74,3.22,3.77,3.92,4.20,0.01,5.87,0.63,5.64,0.40,38.18,0.31,C3'-endo
103,105,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.13,2.93,1.04,1.36,4.05,5.28,5.06,3.35,BI,anti,.,4.60,4.75,2.97,4.22,3.18,4.31,3.82,5.05,0.00,5.85,0.67,5.59,0.44,40.70,0.32,C3'-endo
104,106,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.06,2.62,1.40,1.31,3.65,4.93,5.00,3.18,BI,anti,A,4.72,4.69,2.82,3.59,3.43,3.56,4.73,3.89,0.04,5.82,0.70,5.59,0.41,41.48,0.27,C3'-endo
105,107,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.27,2.98,1.10,1.45,3.81,5.09,5.01,3.26,BI,anti,A,4.61,4.63,3.19,3.96,3.38,3.94,3.93,4.36,0.03,5.87,0.61,5.68,0.36,36.10,0.27,C3'-endo
106,108,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.15,2.96,1.01,1.35,3.80,4.42,5.66,3.44,BI,anti,.,4.41,4.57,2.96,3.75,3.24,3.84,3.96,3.81,6.18,5.96,0.60,5.61,0.49,38.43,0.47,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",1.07,2.75,5.66,2.51,4.42,1.17,3.25,4.75,..,anti,.,0.99,1.32,3.71,1.02,3.86,1.00,3.73,1.45,5.89,0.61,5.70,0.37,0.01,35.23,2.80,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.03,2.81,3.33,1.44,3.75,5.02,5.01,3.32,BI,anti,A,4.58,4.61,3.76,3.03,3.75,3.23,3.70,3.79,0.04,5.87,0.61,5.68,0.36,36.22,0.27,C3'-endo
109,111,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.16,2.95,0.90,1.34,3.67,5.14,4.82,3.36,BI,anti,A,4.59,4.64,2.81,3.79,3.06,3.82,3.77,4.57,6.26,5.89,0.64,5.61,0.44,39.29,0.36,C3'-endo
110,112,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.02,3.02,1.10,1.34,3.22,5.05,4.46,3.50,BI,anti,.,4.46,4.53,2.84,3.37,3.19,3.35,4.29,3.37,0.06,5.81,0.69,5.61,0.39,40.70,0.24,C3'-endo
111,113,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.95,3.41,1.03,1.41,3.70,5.03,4.95,3.43,BI,anti,A,4.43,4.57,3.13,3.77,3.14,3.80,3.21,4.41,6.26,5.91,0.61,5.64,0.42,37.28,0.36,C3'-endo
112,114,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.14,2.97,0.97,1.35,3.72,4.99,5.02,3.49,BI,anti,A,4.47,4.70,2.88,3.70,3.13,3.71,3.99,4.16,0.03,5.83,0.67,5.61,0.40,40.13,0.28,C3'-endo
113,115,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.13,2.95,0.99,1.36,3.66,4.95,5.00,3.41,BI,anti,A,4.54,4.67,2.87,3.65,3.10,3.66,3.83,4.18,0.04,5.82,0.69,5.60,0.40,40.71,0.26,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.25,2.91,0.97,1.35,3.70,4.94,5.04,3.32,BI,anti,A,4.67,4.73,2.95,3.66,3.17,3.67,3.98,3.97,0.09,5.79,0.69,5.63,0.36,40.49,0.20,C3'-endo
115,117,0.97,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.15,3.21,0.85,1.38,3.64,5.29,4.64,3.48,BI,anti,A,4.52,4.72,2.96,3.90,3.08,3.92,3.58,4.31,0.12,5.78,0.68,5.66,0.32,39.31,0.16,C3'-endo
116,118,0.98,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,4.88,3.00,1.24,1.30,3.44,5.24,4.48,3.33,BI,anti,A,4.67,4.65,2.85,3.67,3.22,3.67,3.97,4.28,0.00,5.84,0.69,5.58,0.44,41.53,0.32,C3'-endo
117,119,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.63,0.10,0.00,1.00,-,),0,1,cWW,cW-W,4.95,3.27,1.02,1.38,3.72,4.92,5.09,3.43,BI,anti,A,4.53,4.70,3.02,3.67,3.22,3.83,4.08,4.14,0.06,5.83,0.66,5.63,0.37,39.11,0.25,C3'-endo
118,120,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,0,1,cWW,cW-W,5.37,2.75,1.39,2.52,,,,3.87,n/a,anti,-,,,,,,,,,5.85,0.67,5.65,0.40,0.02,38.61,2.78,C2'-endo
