index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,70,1,cWW,cW-W,,1.88,1.80,1.50,4.08,4.35,6.02,3.92,..,anti,B,3.01,4.28,,3.94,,3.58,,3.96,6.15,6.06,0.47,5.73,0.44,31.55,0.56,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,2.14,3.92,3.02,1.44,3.25,4.72,4.81,3.37,BI,anti,A,4.47,4.46,2.33,3.58,2.83,3.49,3.61,3.96,0.08,5.84,0.62,5.69,0.32,36.16,0.21,C3'-endo
3,4,0.04,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,3.30,4.05,2.42,1.46,3.97,5.33,4.93,3.18,BI,anti,A,4.49,4.54,3.00,4.41,3.27,4.10,3.96,4.60,6.25,5.95,0.55,5.70,0.39,33.89,0.38,C3'-endo
4,5,0.06,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,67,1,cWW,cW-W,4.05,2.90,1.71,1.30,3.26,4.63,4.91,3.12,BI,anti,.,4.43,4.47,2.32,3.57,2.85,3.53,3.97,3.87,6.25,5.89,0.65,5.59,0.46,40.24,0.38,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,3.15,3.98,2.76,1.45,3.90,4.89,5.29,3.09,BI,anti,A,4.39,4.47,3.16,4.11,3.36,3.98,3.89,4.44,6.21,5.98,0.53,5.70,0.42,33.68,0.44,C3'-endo
6,7,0.08,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,65,1,cWW,cW-W,3.20,3.21,2.82,2.55,4.44,5.93,4.79,3.81,..,anti,.,1.17,1.23,3.50,5.37,3.73,5.32,4.33,5.72,5.98,0.56,5.70,0.43,6.20,34.18,2.95,C2'-endo
7,8,0.10,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,20",2,"tWH,tSW","tW-M,tm+W",4.71,3.90,0.60,1.38,3.40,4.43,5.26,3.97,BI,anti,.,3.45,4.52,2.50,2.65,3.17,2.99,3.49,2.97,0.02,5.86,0.65,5.63,0.40,38.71,0.29,C3'-endo
8,9,0.11,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,22,1,tHH,tM+M,5.74,3.73,0.63,2.49,4.34,5.73,4.90,5.06,..,anti,.,0.41,1.36,4.09,5.97,3.88,4.82,3.29,4.56,5.93,0.58,5.71,0.38,6.26,34.07,2.85,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"24,44",2,"cWW,cHW","cW-W,cM+W",2.94,2.22,1.18,1.56,3.97,4.49,5.76,3.15,..,anti,.,4.61,4.65,0.17,3.87,1.45,3.75,1.96,3.98,0.14,5.84,0.56,5.79,0.22,32.30,0.08,C3'-endo
10,11,0.14,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,23,1,cWW,cW-W,5.77,2.61,0.54,1.40,3.61,5.31,4.58,3.31,BI,anti,.,4.63,4.66,2.88,4.08,3.12,4.14,3.78,4.64,0.14,5.76,0.69,5.66,0.30,40.06,0.12,C3'-endo
11,12,0.15,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,22,1,cWW,cW-W,4.69,3.87,0.85,1.44,4.04,4.68,5.65,3.34,..,anti,.,4.61,4.76,3.03,4.12,3.18,4.12,3.86,4.45,0.11,5.81,0.63,5.69,0.30,36.77,0.16,C3'-endo
12,13,0.17,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,21,1,cWW,cW-W,1.38,3.88,4.50,2.55,0.86,1.48,5.67,4.04,..,anti,.,-0.18,0.77,4.65,3.33,4.43,3.27,4.62,3.86,6.10,0.47,5.72,0.47,6.10,32.06,3.15,C3'-exo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,7,1,tHW,tM-W,1.11,2.76,2.72,1.41,3.79,5.07,5.00,3.25,BI,anti,.,4.48,4.53,1.69,3.33,2.23,3.48,3.11,4.50,6.22,5.95,0.58,5.65,0.43,36.21,0.42,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,47,1,tWW,tW+W,4.98,3.08,0.95,1.47,,,,3.55,..,anti,-,,,,,,,,,0.14,5.80,0.63,5.72,0.27,36.13,0.11,C3'-endo
15,not resolved,0.21,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,,3.39,2.86,2.51,3.75,3.36,0.39,3.81,..,anti,.,1.96,1.97,,3.30,,3.53,,4.14,5.96,0.56,5.71,0.40,6.24,33.78,2.89,C2'-endo
18,19,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,"0,55",2,"tHS,cWW","tM+m,cW-W",2.96,4.25,3.02,2.58,,,,4.31,..,anti,-,,,,,,,,,5.96,0.59,5.66,0.45,6.20,36.24,2.95,C2'-endo
19,not resolved,0.26,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,7,1,tWS,tW+m,,3.31,4.00,1.35,2.44,0.76,1.68,3.43,..,anti,.,3.88,3.95,,3.15,,2.98,,2.85,0.08,5.83,0.64,5.67,0.34,37.41,0.21,C3'-endo
21,22,0.29,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,45",2,"cWW,tHW","cW-W,tM-W",3.02,1.18,2.94,1.49,4.07,4.88,5.47,3.18,..,anti,A,4.75,4.77,2.86,2.72,2.78,3.07,2.58,3.52,0.13,5.82,0.60,5.74,0.26,34.64,0.11,C3'-endo
22,23,0.31,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"8,11",2,"tHH,cWW","tM+M,cW-W",5.02,2.72,1.26,1.37,3.86,5.02,5.12,3.35,BI,anti,A,4.59,4.69,2.87,3.87,3.17,3.83,3.75,4.39,6.28,5.88,0.63,5.63,0.41,38.07,0.33,C3'-endo
23,24,0.32,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.32,3.02,0.71,1.33,3.80,5.10,4.98,3.49,BI,anti,A,4.42,4.71,2.83,3.81,3.08,3.89,3.95,4.38,0.01,5.86,0.66,5.61,0.41,39.65,0.31,C3'-endo
24,25,0.33,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.23,2.77,1.24,1.36,3.52,5.42,4.38,3.42,BI,anti,.,4.31,4.35,3.00,4.00,3.38,3.94,4.13,4.92,6.11,6.03,0.55,5.62,0.52,37.46,0.58,C3'-endo
25,26,0.35,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,43,1,cWW,cW-W,4.77,3.37,0.74,1.36,4.04,4.46,5.86,3.38,..,anti,A,4.55,4.80,2.68,3.55,2.98,3.72,4.29,4.25,0.08,5.80,0.69,5.62,0.36,40.40,0.21,C3'-endo
26,27,0.36,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,42,1,cWW,cW-W,5.72,2.40,0.82,1.35,3.83,4.95,5.16,3.25,BI,anti,A,4.69,4.72,2.95,3.90,3.18,3.89,3.86,4.30,0.04,5.83,0.67,5.62,0.39,39.63,0.27,C3'-endo
27,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,41,1,cWW,cW-W,5.36,3.02,0.87,1.37,3.83,4.98,5.13,3.43,BI,anti,A,4.53,4.74,3.03,3.79,3.25,3.84,3.98,4.33,0.06,5.82,0.66,5.63,0.37,39.20,0.24,C3'-endo
28,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,40,1,cWW,cW-W,5.27,2.89,1.00,1.37,3.64,4.94,4.98,3.37,BI,anti,A,4.61,4.65,2.94,3.63,3.22,3.58,4.00,4.01,0.01,5.87,0.64,5.63,0.41,38.56,0.31,C3'-endo
29,30,0.40,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,39,1,cWW,cW-W,5.28,2.92,0.81,1.31,3.70,4.95,5.04,3.30,BI,anti,A,4.67,4.70,2.83,3.63,3.01,3.69,3.74,4.07,0.06,5.80,0.71,5.59,0.40,41.68,0.25,C3'-endo
30,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,38,1,cWW,cW-W,5.38,2.87,1.10,1.33,4.24,5.09,5.44,3.27,..,anti,.,4.65,4.80,3.24,4.21,3.42,4.30,3.96,4.97,0.04,5.82,0.68,5.61,0.40,40.56,0.27,C3'-endo
31,32,0.43,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,37,1,cWW,cW-W,5.31,2.70,1.14,1.35,4.09,5.09,5.29,3.12,..,anti,.,4.49,4.55,2.93,4.10,3.39,4.11,4.48,5.22,6.17,5.97,0.60,5.60,0.50,38.77,0.48,C3'-endo
32,33,0.44,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,35,1,tSH,tm-M,5.14,2.91,0.91,1.34,4.05,5.15,5.18,3.84,BI,anti,.,3.40,4.71,2.72,4.13,3.09,3.42,4.51,2.38,6.27,5.88,0.64,5.61,0.43,39.22,0.34,C3'-endo
33,34,0.46,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.59,2.48,0.47,1.51,3.90,4.95,5.23,3.36,BI,anti,A,4.34,4.50,0.57,4.05,0.88,4.04,0.49,4.50,0.02,5.91,0.56,5.72,0.34,33.23,0.28,C3'-endo
34,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.26,2.96,0.73,1.43,3.44,5.09,4.63,3.46,BI,anti,.,4.43,4.50,2.75,4.17,3.06,3.99,3.87,4.30,0.03,5.88,0.60,5.68,0.36,35.80,0.27,C3'-endo
35,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,32",2,"cWW,tHS","cW-W,tM-m",2.48,3.47,3.28,1.41,3.97,4.96,5.29,3.16,BI,anti,A,4.67,4.68,2.91,3.37,3.18,3.52,3.86,4.49,0.02,5.88,0.62,5.65,0.39,37.41,0.30,C3'-endo
36,37,0.50,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.22,2.84,1.02,1.44,3.95,5.10,5.14,3.32,BI,anti,.,4.50,4.58,2.96,4.09,3.28,4.10,4.44,4.96,6.23,5.97,0.54,5.70,0.40,33.78,0.41,C3'-endo
37,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,31,1,cWW,cW-W,5.05,2.98,0.87,1.48,3.84,5.00,5.12,3.44,BI,anti,A,4.45,4.64,2.73,3.95,3.11,3.99,4.31,4.66,0.06,5.87,0.58,5.72,0.32,34.30,0.22,C3'-endo
38,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,30,1,cWW,cW-W,5.33,2.80,0.93,1.43,3.87,4.88,5.28,3.66,BI,anti,A,4.09,4.69,2.95,3.84,3.30,3.85,4.26,4.32,0.02,5.89,0.59,5.69,0.36,35.34,0.29,C3'-endo
39,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),29,1,cWW,cW-W,5.45,3.03,0.57,1.40,3.63,5.05,4.87,3.43,BI,anti,A,4.53,4.63,2.84,3.69,3.06,3.76,3.78,4.27,0.03,5.86,0.63,5.65,0.38,37.54,0.28,C3'-endo
40,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),28,1,cWW,cW-W,5.05,3.02,1.11,1.40,3.62,5.07,4.84,3.59,BI,anti,A,4.29,4.62,2.96,3.74,3.21,3.72,3.93,4.16,0.04,5.85,0.64,5.65,0.38,38.04,0.27,C3'-endo
41,42,0.57,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),27,1,cWW,cW-W,4.96,3.09,1.05,1.39,3.65,5.02,4.92,3.52,BI,anti,.,4.43,4.67,2.87,3.69,3.09,3.74,3.80,4.13,0.05,5.84,0.64,5.65,0.36,38.03,0.24,C3'-endo
42,43,0.58,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),26,1,cWW,cW-W,5.11,3.39,0.82,1.42,4.11,4.16,6.23,3.37,..,anti,.,4.53,4.74,3.13,3.28,3.20,3.40,3.67,3.47,0.04,5.87,0.61,5.68,0.36,36.42,0.27,C3'-endo
43,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,25,1,cWW,cW-W,5.45,2.05,1.22,1.44,3.77,5.24,4.81,3.57,BI,anti,.,4.22,4.56,2.93,4.22,3.17,4.07,3.31,4.65,6.27,5.93,0.57,5.69,0.39,34.93,0.35,C3'-endo
44,45,0.61,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cWH,cW+M,5.24,3.03,0.90,1.44,4.64,4.90,6.02,3.65,..,anti,.,3.39,4.43,3.23,4.40,3.55,4.37,4.44,4.59,6.22,5.97,0.54,5.69,0.41,34.14,0.43,C3'-endo
45,46,0.62,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,21,1,tWH,tW-M,3.82,2.33,2.85,2.35,4.10,5.57,4.81,4.56,..,anti,.,1.30,2.02,3.66,4.30,3.73,4.40,3.86,4.15,5.91,0.50,5.85,0.23,0.08,28.39,2.65,C2'-endo
46,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.02,3.01,2.72,1.65,3.98,1.09,2.89,3.35,..,anti,.,4.31,4.48,4.61,0.23,5.35,0.11,5.92,3.23,0.10,5.93,0.46,5.86,0.20,26.68,0.11,C3'-endo
47,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,1.33,2.19,6.17,2.59,3.51,1.38,2.13,4.06,..,anti,.,1.93,1.95,4.13,1.57,4.77,1.09,1.64,4.22,5.96,0.59,5.67,0.45,6.20,35.98,2.94,C2'-endo
48,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,64,1,cWW,cW-W,0.88,2.66,0.71,1.39,3.52,5.02,4.78,3.29,BI,anti,A,4.57,4.58,4.93,4.15,5.19,4.01,2.31,4.62,0.04,5.86,0.63,5.66,0.37,37.33,0.26,C3'-endo
49,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,63,1,cWW,cW-W,3.05,3.46,2.64,1.46,4.28,4.54,6.02,3.17,..,anti,A,4.69,4.76,2.80,3.64,3.11,3.72,4.11,4.34,0.11,5.83,0.60,5.73,0.28,34.99,0.14,C3'-endo
50,51,0.69,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,5.62,2.59,0.67,1.44,3.62,5.00,4.91,3.55,BI,anti,A,4.36,4.62,2.81,3.78,3.12,3.71,4.00,4.00,0.05,5.86,0.61,5.68,0.35,36.27,0.24,C3'-endo
51,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,5.11,3.05,0.82,1.35,3.55,5.02,4.81,3.29,BI,anti,A,4.68,4.67,2.78,3.58,2.96,3.63,3.59,4.06,0.07,5.80,0.70,5.61,0.38,40.91,0.23,C3'-endo
52,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,60,1,cWW,cW-W,5.15,3.00,1.13,1.42,3.54,5.14,4.68,3.20,BI,anti,A,4.56,4.58,3.07,3.78,3.30,3.79,3.96,4.05,0.05,5.84,0.64,5.65,0.36,37.89,0.25,C3'-endo
53,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,57,1,tWH,tW-M,4.88,3.37,1.07,1.41,3.93,5.18,5.03,3.51,BI,anti,.,4.29,4.65,3.09,4.09,3.24,4.16,3.68,4.92,6.25,5.92,0.60,5.65,0.42,36.85,0.37,C3'-endo
54,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.20,2.80,0.94,1.30,4.08,4.67,5.69,3.41,..,anti,.,4.53,4.83,2.76,4.16,3.17,3.56,4.30,2.67,0.01,5.83,0.70,5.58,0.44,41.92,0.31,C3'-endo
55,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},18,1,cWW,cW-W,3.09,3.28,0.85,1.35,3.83,5.43,4.68,3.52,BI,anti,.,4.29,4.60,0.69,4.11,0.99,4.24,0.53,5.18,6.22,5.93,0.60,5.63,0.45,37.77,0.41,C3'-endo
56,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.86,2.86,1.32,1.43,4.23,4.72,5.80,3.40,..,anti,.,4.31,4.61,2.94,3.83,3.44,4.00,4.67,4.21,6.26,5.93,0.57,5.69,0.39,34.83,0.36,C3'-endo
57,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,53,1,tHW,tM-W,5.60,3.41,0.86,2.56,4.72,3.18,1.54,4.80,BII,anti,.,0.38,0.63,3.89,3.76,4.16,2.99,4.17,2.43,5.88,0.65,5.64,0.42,6.27,38.50,2.84,C2'-endo
58,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.35,3.68,1.25,1.47,3.67,5.22,4.73,3.24,BI,anti,.,4.38,4.43,0.47,4.01,0.65,4.13,0.89,5.67,6.23,5.96,0.54,5.70,0.40,33.76,0.41,C3'-endo
59,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.07,3.18,1.13,2.46,4.16,5.37,5.08,0.90,..,syn,.,-1.53,1.55,3.26,5.39,3.81,5.06,5.40,5.43,5.80,0.67,5.68,0.34,0.08,38.21,2.69,C2'-endo
60,61,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,4.63,3.52,0.78,1.52,3.54,0.02,3.52,3.52,..,anti,.,4.16,4.36,2.44,4.49,3.20,4.12,3.53,4.45,6.27,5.96,0.51,5.75,0.34,31.12,0.35,C3'-endo
61,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,3.58,1.40,2.81,1.49,4.34,4.62,6.00,3.12,..,anti,A,4.78,4.82,2.71,3.04,2.88,3.33,3.51,3.77,0.19,5.77,0.63,5.74,0.22,36.03,0.03,C3'-endo
62,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),50,1,cWW,cW-W,5.80,2.71,0.50,1.35,3.37,4.80,4.86,3.38,BI,anti,A,4.50,4.49,2.79,3.86,3.12,3.76,3.73,4.42,6.25,5.90,0.63,5.62,0.44,38.64,0.38,C3'-endo
63,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),49,1,cWW,cW-W,2.87,3.66,2.76,1.44,3.87,4.23,5.92,3.00,..,anti,A,4.74,4.75,2.71,3.51,3.02,3.56,4.08,3.96,0.14,5.78,0.65,5.69,0.28,37.71,0.12,C3'-endo
64,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),48,1,cWW,cW-W,0.35,2.22,0.29,1.41,3.40,4.98,4.69,3.41,BI,anti,A,4.45,4.50,3.13,4.15,3.34,3.96,3.91,4.30,0.02,5.89,0.60,5.68,0.37,35.82,0.29,C3'-endo
65,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,2.82,3.45,2.91,1.42,4.11,5.31,5.08,3.18,..,anti,.,4.72,4.76,2.81,4.07,3.07,4.08,3.81,4.92,0.10,5.81,0.65,5.67,0.32,37.77,0.18,C3'-endo
66,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,4.61,3.24,1.24,1.43,3.23,4.84,4.67,3.77,BI,anti,A,3.95,4.26,2.59,3.65,3.14,3.44,4.34,3.73,6.16,6.03,0.51,5.69,0.45,33.97,0.53,C3'-endo
67,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,3.19,3.32,2.44,1.47,3.42,4.68,5.02,3.30,BI,anti,A,4.56,4.57,2.55,3.68,2.82,3.54,3.45,4.14,0.13,5.80,0.63,5.71,0.27,36.29,0.12,C3'-endo
68,69,0.94,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,3.30,3.77,2.30,1.56,3.78,4.41,5.65,2.93,BI,anti,.,4.56,4.70,2.71,4.03,3.02,3.93,4.01,4.11,0.20,5.80,0.58,5.80,0.18,32.96,6.27,C2'-exo
69,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,3.29,3.92,2.50,1.53,3.92,5.19,5.01,3.30,BI,anti,A,4.52,4.60,2.94,4.18,3.22,4.03,3.72,4.57,0.08,5.89,0.54,5.77,0.28,31.74,0.19,C3'-endo
70,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,4.93,3.10,1.00,1.44,3.66,4.38,5.56,3.76,BI,anti,.,3.87,4.50,2.77,3.87,3.17,3.82,4.12,4.20,6.27,5.93,0.56,5.70,0.38,34.24,0.35,C3'-endo
71,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,2.42,4.11,3.30,1.36,3.46,5.01,4.73,3.76,BI,anti,.,4.02,4.62,3.08,3.51,3.40,3.44,4.03,3.04,0.07,5.81,0.67,5.64,0.36,39.42,0.23,C3'-endo
72,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.06,4.37,0.50,1.45,3.21,4.21,5.28,3.77,BI,anti,.,3.98,4.46,2.27,2.47,2.28,2.40,2.11,2.51,0.11,5.83,0.61,5.71,0.29,35.62,0.16,C3'-endo
