index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,3.24,1.26,1.47,3.73,5.13,4.89,3.17,BI,anti,A,4.67,4.69,,3.98,,3.99,,4.37,0.12,5.80,0.63,5.70,0.29,36.71,0.14,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.74,3.27,1.20,1.43,3.67,5.01,4.94,3.56,BI,anti,A,4.30,4.57,2.90,3.75,3.19,3.71,3.88,4.04,6.27,5.91,0.60,5.67,0.39,36.23,0.34,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.94,2.90,1.21,1.35,3.71,4.37,5.62,3.29,BI,anti,A,4.58,4.62,2.84,3.47,3.09,3.49,3.71,3.93,6.25,5.88,0.65,5.59,0.45,40.15,0.37,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,6.19,2.39,0.45,1.30,3.59,5.17,4.70,3.37,BI,anti,A,4.61,4.67,2.99,3.81,3.14,3.79,3.80,4.10,0.06,5.78,0.73,5.58,0.40,42.88,0.24,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.81,2.95,1.56,1.36,3.72,4.99,5.02,3.20,BI,anti,A,4.62,4.63,3.11,3.65,3.36,3.77,3.97,4.32,6.26,5.90,0.62,5.63,0.42,38.01,0.35,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.23,3.19,1.14,2.47,4.45,5.37,5.37,3.94,..,anti,.,1.45,1.40,3.54,5.55,3.93,5.30,4.49,5.93,5.92,0.57,5.74,0.35,0.01,33.16,2.80,C2'-endo
7,8,0.09,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",5.10,3.52,0.88,1.47,4.11,4.53,5.86,3.21,..,anti,.,4.75,4.80,2.98,3.53,3.69,3.61,3.95,3.09,0.18,5.77,0.63,5.74,0.23,36.37,0.04,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.15,2.10,3.33,2.49,4.58,5.21,5.65,4.55,..,anti,.,0.83,0.96,3.80,4.81,3.32,4.36,2.51,4.58,5.85,0.64,5.69,0.36,0.04,36.66,2.75,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.02,3.23,1.25,1.45,3.72,4.98,5.03,3.18,BI,anti,A,4.63,4.65,0.73,3.78,1.79,3.80,2.46,4.14,0.07,5.84,0.62,5.69,0.33,36.18,0.21,C3'-endo
10,11,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.27,3.21,0.74,1.41,3.84,4.87,5.25,3.56,BI,anti,A,4.30,4.73,3.01,3.74,3.17,3.81,3.72,4.28,0.10,5.81,0.65,5.67,0.32,37.71,0.18,C3'-endo
11,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.43,2.81,0.85,1.35,3.55,5.67,4.16,3.58,BI,anti,.,4.33,4.63,2.89,4.20,3.17,3.96,3.87,4.33,0.04,5.83,0.67,5.61,0.40,40.04,0.27,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.50,2.43,2.65,1.40,3.52,5.35,4.45,3.23,BI,anti,.,4.68,4.65,2.85,3.53,3.11,3.42,3.92,3.67,0.15,5.76,0.68,5.67,0.29,39.20,0.11,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",3.01,2.76,3.16,1.44,4.28,5.14,5.43,3.29,..,anti,.,4.65,4.85,2.98,3.65,3.12,3.92,3.59,4.81,0.19,5.74,0.68,5.70,0.25,38.96,0.05,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.25,2.72,1.19,1.52,4.52,5.36,5.44,3.27,..,anti,.,4.38,4.57,3.09,4.87,3.60,4.93,4.69,5.47,0.02,5.92,0.54,5.73,0.34,32.57,0.30,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.02,3.46,0.89,2.43,4.52,4.81,5.99,4.54,..,anti,.,0.58,1.47,3.05,4.99,3.74,4.93,4.52,5.65,5.94,0.53,5.78,0.32,0.01,30.89,2.80,C2'-endo
16,17,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.30,2.56,0.97,1.38,3.66,1.05,2.61,3.82,..,anti,.,3.75,4.64,2.55,6.12,3.38,5.24,3.99,4.52,0.06,5.83,0.66,5.64,0.36,38.74,0.23,C3'-endo
17,17A,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.67,2.54,0.95,2.52,4.06,4.84,5.50,4.07,..,anti,.,1.62,1.60,0.60,5.56,1.90,4.31,2.08,3.91,5.89,0.62,5.68,0.39,0.00,36.39,2.81,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,2.16,2.40,0.03,2.60,3.69,4.42,5.55,4.43,BI,anti,.,1.50,1.68,4.49,4.16,5.77,4.05,6.22,4.49,6.00,0.56,5.67,0.47,6.16,35.70,3.01,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.42,3.39,0.69,2.59,4.91,4.85,0.06,4.85,..,anti,.,-0.06,0.27,3.81,5.53,4.14,5.06,4.42,5.53,5.93,0.62,5.65,0.45,6.22,37.23,2.91,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.58,2.99,0.92,1.67,5.26,3.87,1.39,3.77,..,anti,.,2.15,3.42,2.51,4.36,3.28,4.54,3.46,4.66,6.15,6.14,0.35,5.85,0.36,24.80,0.63,C4'-exo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13",2,"tWS,cSW","tW+m,cm-W",5.67,1.90,2.26,1.39,4.33,3.25,1.08,3.31,BII,anti,.,4.56,4.82,4.22,2.18,4.53,2.42,4.79,2.57,0.10,5.79,0.67,5.65,0.33,39.19,0.17,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",5.75,1.98,0.79,1.39,3.47,5.08,4.67,3.36,BI,anti,A,4.53,4.55,3.07,3.92,3.10,3.73,2.97,3.92,0.03,5.85,0.65,5.63,0.39,38.89,0.28,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,4.87,3.42,0.96,1.36,3.51,5.04,4.75,3.53,BI,anti,A,4.38,4.58,2.92,3.57,3.01,3.60,3.53,4.09,6.27,5.86,0.66,5.60,0.44,40.19,0.34,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,4.98,3.10,0.99,1.40,3.67,5.12,4.83,3.46,BI,anti,A,4.50,4.67,2.85,3.81,3.03,3.80,3.72,4.23,0.08,5.80,0.67,5.64,0.35,39.48,0.20,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,4.75,3.00,1.32,1.38,3.74,5.15,4.87,3.45,BI,anti,.,4.46,4.64,2.84,3.90,3.11,3.95,3.84,4.70,0.02,5.85,0.65,5.62,0.40,39.16,0.29,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.20,2.95,1.07,1.43,3.96,4.92,5.32,3.33,BI,anti,A,4.59,4.72,3.06,3.92,3.43,3.96,4.51,4.51,0.08,5.84,0.62,5.69,0.33,36.41,0.20,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.42,2.85,0.86,1.40,4.00,4.83,5.46,3.45,BI,anti,A,4.46,4.76,3.00,3.85,3.29,3.89,4.13,4.45,0.05,5.84,0.65,5.65,0.37,38.13,0.25,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.35,2.91,0.78,1.33,3.69,4.98,4.99,3.61,BI,anti,A,4.24,4.69,2.81,3.65,3.05,3.67,3.88,4.01,0.07,5.79,0.70,5.61,0.38,41.09,0.22,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.21,3.12,0.86,1.35,3.74,5.04,4.98,3.37,BI,anti,A,4.63,4.73,2.92,3.74,3.06,3.79,3.61,4.26,0.07,5.80,0.69,5.62,0.38,40.51,0.23,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,0,40",3,"tSW,tSS,cWW","tm+W,tm+m,cW-W",5.22,3.04,0.93,1.37,3.62,5.19,4.71,3.25,BI,anti,.,4.64,4.62,2.95,3.78,3.18,3.81,3.91,4.19,0.02,5.87,0.64,5.64,0.39,38.09,0.29,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,4.81,2.94,1.54,1.38,3.82,5.10,5.01,3.24,BI,anti,.,4.45,4.51,3.13,3.85,3.42,3.84,4.06,4.47,6.21,5.95,0.60,5.63,0.46,37.78,0.44,C3'-endo
32,32,0.43,5MC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.08,3.12,0.89,1.36,3.92,5.31,4.90,3.34,BI,anti,.,4.56,4.68,2.87,4.14,3.13,4.23,4.04,5.02,6.23,5.92,0.62,5.62,0.46,38.52,0.41,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,5.07,3.27,0.83,1.40,4.00,5.35,4.93,3.58,BI,anti,.,4.12,4.63,2.87,4.31,3.23,3.62,4.28,2.54,6.26,5.91,0.60,5.66,0.41,36.62,0.36,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.45,2.48,0.57,1.45,3.93,4.98,5.24,3.34,BI,anti,A,4.45,4.59,0.50,4.04,0.90,4.03,0.41,4.56,6.28,5.91,0.59,5.68,0.38,35.50,0.33,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.05,2.85,1.03,1.43,3.62,5.00,4.90,3.33,BI,anti,A,4.47,4.50,2.76,3.72,3.10,3.71,3.99,4.07,6.24,5.94,0.57,5.67,0.41,35.43,0.39,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,33",2,"cWW,tHW","cW-W,tM-W",5.11,3.22,0.76,1.44,3.62,5.04,4.87,3.56,BI,anti,A,4.28,4.56,2.89,3.69,3.06,3.73,3.65,4.22,0.03,5.88,0.61,5.68,0.36,36.15,0.28,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.85,2.88,1.34,1.41,3.85,5.13,5.00,3.42,BI,anti,.,4.53,4.69,2.93,4.00,3.19,4.01,3.89,4.91,0.02,5.87,0.62,5.66,0.38,37.15,0.29,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.18,2.90,0.95,1.46,3.75,5.40,4.64,3.39,BI,anti,.,4.57,4.68,2.84,4.26,3.26,4.24,4.57,5.04,0.12,5.81,0.63,5.71,0.29,36.23,0.14,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,4.69,3.26,1.08,1.44,3.66,5.01,4.93,3.50,BI,anti,A,4.44,4.64,2.73,3.74,3.17,3.74,4.39,4.07,0.07,5.84,0.62,5.69,0.33,36.52,0.21,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.26,3.07,0.77,1.37,3.64,4.93,4.99,3.39,BI,anti,A,4.53,4.62,2.89,3.59,3.10,3.68,3.68,4.15,0.01,5.86,0.65,5.62,0.41,39.00,0.31,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.34,3.17,0.76,1.42,3.53,4.95,4.87,3.51,BI,anti,A,4.42,4.61,3.04,4.10,3.20,3.98,3.80,4.34,0.10,5.81,0.65,5.67,0.32,37.81,0.18,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.74,3.51,3.04,1.42,3.99,4.89,5.38,3.16,BI,anti,A,4.74,4.75,2.85,3.50,3.14,3.59,3.85,4.09,0.09,5.82,0.64,5.68,0.33,37.33,0.19,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.50,2.82,0.95,1.41,3.66,4.82,5.12,3.47,BI,anti,A,4.40,4.57,3.07,3.55,3.40,3.54,4.12,3.87,6.28,5.90,0.60,5.66,0.40,36.47,0.33,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.14,2.76,1.18,1.45,3.94,4.85,5.37,3.47,BI,anti,.,4.34,4.61,3.04,3.85,3.22,3.86,3.74,4.67,6.28,5.91,0.59,5.68,0.38,35.43,0.33,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,5.19,2.68,1.13,1.46,4.20,4.73,5.75,3.75,..,anti,.,3.60,4.72,3.00,3.95,3.31,4.02,4.35,4.20,0.07,5.86,0.61,5.70,0.33,35.52,0.22,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.37,3.21,1.08,1.47,4.06,4.05,0.01,4.29,..,anti,.,1.82,4.19,3.48,4.42,3.60,4.57,3.75,4.70,6.12,6.10,0.44,5.74,0.45,30.96,0.62,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.81,5.13,3.75,1.41,4.29,2.55,1.73,3.70,BII,anti,.,3.68,4.79,4.70,0.54,4.68,1.07,4.80,1.39,0.10,5.80,0.66,5.67,0.33,38.26,0.18,C3'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,5.04,2.92,0.67,2.52,3.86,1.27,2.59,4.05,..,anti,.,1.90,1.85,3.37,1.53,3.52,0.86,3.13,4.74,5.91,0.59,5.71,0.38,6.28,34.60,2.83,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.89,2.79,0.82,1.45,3.66,5.37,4.57,3.20,BI,anti,A,4.61,4.62,5.22,4.16,5.55,4.15,1.88,4.81,0.07,5.85,0.61,5.69,0.33,35.98,0.22,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.81,3.34,0.97,1.40,3.53,5.10,4.71,3.58,BI,anti,A,4.36,4.62,2.79,3.65,3.17,3.64,4.24,3.80,0.05,5.84,0.65,5.64,0.37,38.42,0.26,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,4.98,2.98,1.19,1.33,3.71,5.11,4.87,3.52,BI,anti,A,4.37,4.62,2.93,3.76,3.13,3.71,3.51,4.25,6.24,5.90,0.64,5.60,0.46,39.49,0.39,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.99,3.01,0.94,1.31,3.46,5.03,4.72,3.38,BI,anti,A,4.59,4.61,2.67,3.50,2.93,3.53,3.83,4.01,0.01,5.84,0.68,5.59,0.43,41.14,0.31,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.22,2.98,1.06,1.38,3.56,5.17,4.68,3.18,BI,anti,A,4.63,4.62,3.05,3.79,3.27,3.81,3.99,4.21,0.04,5.84,0.65,5.64,0.38,38.59,0.26,C3'-endo
54,54,0.73,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.03,3.39,0.92,1.39,4.09,5.07,5.31,3.38,..,anti,.,4.53,4.76,3.12,4.13,3.27,4.26,3.84,4.95,0.06,5.82,0.68,5.62,0.38,40.18,0.25,C3'-endo
55,55,0.74,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.39,2.81,1.00,1.35,3.93,5.01,5.21,3.37,BI,anti,.,4.47,4.60,2.96,4.21,3.38,3.50,4.37,2.47,6.17,5.97,0.59,5.60,0.50,38.69,0.50,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.16,2.92,0.70,1.48,3.90,5.09,5.10,3.40,BI,anti,A,4.43,4.59,0.55,4.05,0.89,4.09,0.42,4.76,6.28,5.94,0.54,5.72,0.36,32.82,0.33,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.98,2.92,1.12,1.42,3.77,4.97,5.08,3.44,BI,anti,.,4.37,4.54,2.83,3.70,3.20,3.91,4.17,4.23,6.24,5.93,0.59,5.66,0.42,36.33,0.38,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.20,3.72,1.28,2.66,4.94,3.19,1.75,4.94,BII,anti,.,0.27,0.26,4.10,4.08,4.43,3.12,4.39,2.65,5.93,0.64,5.62,0.48,6.20,39.00,2.93,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.07,3.51,1.34,1.40,4.05,5.18,5.15,3.15,BI,anti,.,4.68,4.67,0.27,4.22,0.52,4.42,0.93,5.46,6.26,5.91,0.59,5.66,0.41,36.33,0.36,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.27,2.96,1.12,2.46,4.81,4.47,0.34,4.15,..,anti,.,0.71,0.88,3.46,5.28,4.10,4.98,5.26,5.55,5.90,0.58,5.74,0.34,0.03,33.69,2.77,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,0.06,2.45,5.95,1.43,3.47,5.09,4.66,3.46,BI,anti,A,4.50,4.58,2.18,3.52,2.91,3.63,3.51,4.11,0.06,5.84,0.64,5.66,0.36,37.55,0.24,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.14,3.14,0.87,1.36,3.37,4.84,4.82,3.36,BI,anti,A,4.55,4.55,2.92,3.77,3.13,3.75,3.77,4.24,0.05,5.83,0.65,5.64,0.37,38.68,0.25,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,3.28,3.63,2.42,1.41,4.26,4.80,5.74,3.07,..,anti,A,4.79,4.81,2.87,3.82,3.07,3.77,3.80,3.89,0.14,5.77,0.68,5.67,0.30,39.01,0.12,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.02,2.66,1.31,1.28,3.86,4.89,5.25,3.15,BI,anti,A,4.68,4.68,2.80,3.68,3.07,3.69,3.52,4.38,6.24,5.88,0.68,5.56,0.49,42.08,0.39,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.40,3.02,0.76,1.37,3.68,4.96,5.00,3.26,BI,anti,A,4.71,4.71,2.93,3.66,3.14,3.70,4.12,3.90,0.10,5.79,0.68,5.64,0.34,39.68,0.19,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.34,2.94,0.93,1.35,3.62,5.09,4.81,3.47,BI,anti,A,4.44,4.60,3.01,3.72,3.22,3.76,3.64,4.45,6.28,5.88,0.64,5.62,0.42,39.08,0.34,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,5.17,3.04,0.88,1.42,3.76,5.04,5.00,3.45,BI,anti,A,4.49,4.68,2.91,3.85,3.17,3.88,4.12,4.21,0.09,5.81,0.66,5.66,0.34,38.37,0.20,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.32,3.03,0.87,1.33,3.18,4.75,4.71,3.52,BI,anti,A,4.34,4.40,2.94,3.63,3.24,3.64,3.87,4.07,6.24,5.90,0.64,5.60,0.46,39.51,0.39,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,3.37,3.98,2.19,1.28,3.89,4.66,5.51,3.36,BI,anti,A,4.54,4.70,2.78,3.64,2.97,3.59,3.60,3.92,6.26,5.87,0.67,5.58,0.46,41.14,0.36,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.50,2.58,1.06,1.38,3.77,5.01,5.04,3.28,BI,anti,A,4.63,4.66,3.06,3.82,3.28,3.76,3.89,4.22,6.26,5.89,0.63,5.62,0.43,38.75,0.35,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.02,2.97,1.12,1.31,3.86,4.82,5.32,3.43,BI,anti,A,4.54,4.75,2.92,3.69,3.14,3.74,3.91,4.24,0.01,5.84,0.68,5.59,0.44,41.20,0.32,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.50,2.69,0.95,1.37,4.06,4.72,5.62,3.37,..,anti,.,4.46,4.67,3.07,3.78,3.32,3.79,4.04,4.58,6.26,5.89,0.64,5.62,0.43,38.92,0.35,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,5.24,2.57,1.05,1.39,3.98,2.27,1.71,3.42,..,anti,.,4.52,4.77,2.81,1.20,3.08,1.20,4.16,1.58,0.09,5.80,0.68,5.63,0.36,39.83,0.20,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,},0,1,cWW,cW-W,4.91,2.46,0.75,1.41,3.54,5.26,4.56,3.34,BI,anti,A,4.40,4.45,2.85,4.01,3.18,3.94,3.19,4.15,6.24,5.94,0.59,5.65,0.43,36.43,0.40,C3'-endo
