index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.07,3.12,1.04,1.43,3.67,5.19,4.76,3.40,BI,anti,A,4.50,4.63,2.97,3.95,3.28,3.98,4.35,4.82,0.08,5.82,0.64,5.67,0.33,37.42,0.20,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.02,3.19,0.98,1.47,3.52,4.92,4.89,3.83,BI,anti,.,3.81,4.57,2.89,3.51,3.24,3.36,4.37,3.21,0.05,5.87,0.60,5.70,0.33,35.18,0.24,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.80,2.58,1.50,1.31,3.77,4.94,5.12,3.37,BI,anti,A,4.58,4.70,2.82,3.67,2.96,3.64,3.08,4.40,0.01,5.83,0.70,5.57,0.44,41.98,0.31,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.40,2.95,0.75,1.41,3.71,5.14,4.85,3.45,BI,anti,A,4.49,4.67,2.93,3.88,3.17,3.90,4.23,4.35,0.09,5.81,0.66,5.66,0.34,38.55,0.20,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.10,3.13,0.92,1.35,3.49,5.04,4.74,3.47,BI,anti,A,4.51,4.63,2.87,3.54,3.14,3.59,3.90,4.00,0.05,5.82,0.67,5.62,0.38,39.84,0.25,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.17,3.17,0.94,1.39,3.69,4.78,5.20,3.49,BI,anti,.,4.42,4.66,3.05,3.52,3.20,3.54,3.76,3.48,0.09,5.80,0.68,5.64,0.34,39.49,0.19,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.38,2.83,0.97,1.38,4.16,5.18,5.26,3.49,..,anti,.,4.25,4.68,3.15,4.28,3.23,4.40,3.26,4.92,6.21,5.94,0.60,5.62,0.46,37.92,0.44,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.16,3.47,0.99,1.46,3.68,5.09,4.87,3.41,BI,anti,A,4.56,4.68,3.16,3.84,3.54,3.87,4.27,4.42,0.12,5.81,0.63,5.71,0.29,36.48,0.14,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.09,2.99,0.97,1.39,3.74,5.08,4.95,3.32,BI,anti,A,4.68,4.72,2.85,3.84,3.12,3.85,4.00,4.26,0.08,5.81,0.66,5.65,0.35,38.79,0.21,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.21,2.89,1.15,1.33,3.75,4.89,5.14,3.24,BI,anti,A,4.70,4.69,3.04,3.62,3.33,3.76,4.07,4.10,6.28,5.87,0.64,5.63,0.42,38.74,0.33,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.40,3.06,1.10,2.48,4.62,4.56,0.06,3.87,..,anti,.,0.99,0.98,3.68,5.44,4.04,4.15,4.33,3.39,5.88,0.62,5.71,0.36,0.03,35.43,2.77,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.95,3.21,0.89,2.62,4.12,5.36,5.04,4.32,..,anti,.,1.31,1.43,5.70,5.29,0.80,4.92,1.21,4.97,5.98,0.58,5.66,0.46,6.18,36.08,2.98,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.20,2.40,2.89,1.41,4.23,4.51,6.00,3.03,..,anti,A,4.78,4.78,3.62,3.00,4.17,3.26,4.76,4.08,0.09,5.81,0.65,5.66,0.33,38.16,0.19,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.49,2.49,0.92,1.39,3.75,5.01,5.02,3.43,BI,anti,A,4.47,4.67,2.87,3.88,3.16,3.83,4.08,4.22,0.08,5.80,0.67,5.64,0.35,39.38,0.20,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.07,3.14,0.90,1.45,3.69,4.94,5.04,3.57,BI,anti,A,4.33,4.66,2.90,3.69,3.11,3.70,3.80,4.00,0.09,5.83,0.62,5.69,0.32,36.28,0.19,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.18,2.99,0.90,1.41,3.93,4.73,5.49,3.48,BI,anti,A,4.39,4.71,2.96,3.70,3.12,3.78,3.61,4.38,0.06,5.84,0.64,5.66,0.35,37.46,0.24,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.46,2.76,0.75,1.40,3.68,5.21,4.75,3.60,BI,anti,A,4.26,4.67,2.84,3.98,3.10,3.95,3.93,4.48,0.09,5.80,0.68,5.64,0.35,39.69,0.20,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.01,3.11,0.99,1.31,3.65,5.07,4.86,3.50,BI,anti,A,4.45,4.70,2.79,3.68,3.09,3.72,4.01,4.29,0.08,5.78,0.72,5.60,0.38,42.09,0.21,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.22,3.02,1.04,1.37,3.65,3.94,5.99,3.37,..,anti,.,4.63,4.69,3.04,3.03,3.29,2.56,4.10,2.07,0.05,5.84,0.65,5.64,0.38,38.63,0.26,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,1.22,3.37,3.42,1.40,3.59,4.98,4.89,3.28,BI,anti,A,4.63,4.63,1.90,3.01,1.67,3.16,1.35,3.56,0.06,5.83,0.65,5.65,0.36,38.42,0.24,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.18,3.05,0.96,1.38,3.72,4.98,5.03,3.46,BI,anti,A,4.50,4.68,2.99,3.71,3.17,3.73,3.66,4.09,0.04,5.84,0.66,5.62,0.39,39.42,0.27,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.04,3.00,1.11,1.32,3.63,4.84,5.08,3.26,BI,anti,A,4.67,4.67,2.90,3.52,3.11,3.55,3.74,4.04,0.02,5.84,0.68,5.60,0.42,40.57,0.30,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.47,2.94,0.88,1.40,3.86,4.83,5.31,3.47,BI,anti,A,4.46,4.74,3.16,3.78,3.30,3.82,3.92,4.30,0.09,5.80,0.67,5.65,0.34,39.19,0.19,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.49,2.73,0.80,1.38,3.38,5.04,4.63,3.59,BI,anti,A,4.30,4.52,2.86,4.08,3.18,3.88,3.97,4.24,0.02,5.86,0.64,5.63,0.39,38.57,0.29,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.70,3.46,3.08,1.47,4.02,5.23,5.07,3.14,BI,anti,.,4.78,4.80,2.92,3.81,3.18,3.91,3.96,4.77,0.15,5.77,0.66,5.70,0.28,37.75,0.10,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.21,2.97,0.95,1.40,3.44,5.03,4.69,3.52,BI,anti,A,4.36,4.49,2.84,3.57,3.35,3.53,4.58,3.84,6.26,5.91,0.61,5.64,0.42,37.17,0.36,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.03,3.12,0.85,1.40,3.79,3.34,0.44,3.60,..,anti,.,4.24,4.70,2.89,2.44,3.00,2.63,3.51,2.73,0.08,5.81,0.67,5.64,0.36,39.42,0.22,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.13,3.36,5.14,2.62,5.00,1.61,3.39,4.13,..,anti,.,0.29,0.27,4.46,2.17,3.98,1.92,3.23,1.54,5.91,0.64,5.63,0.45,6.23,38.46,2.89,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,1.00,1.71,3.26,2.54,4.56,5.21,5.63,4.34,..,anti,.,0.93,1.22,2.11,4.30,1.53,4.55,1.29,4.96,5.96,0.56,5.71,0.40,6.23,33.99,2.90,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.78,3.56,0.78,2.55,4.12,5.35,5.06,3.98,..,anti,.,1.63,1.56,2.53,5.40,3.44,4.26,3.69,3.52,5.91,0.62,5.67,0.41,6.25,36.64,2.86,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,0,1,tSS,tm+m,3.41,2.44,0.29,2.59,4.44,1.97,2.47,3.94,..,anti,.,0.93,0.97,0.20,2.10,1.34,1.47,1.37,1.58,5.95,0.60,5.66,0.44,6.21,36.28,2.93,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,"0,0",2,"cHS,cWS","cM+m,cW-m",4.01,2.83,4.37,2.51,4.44,1.95,2.48,3.96,..,anti,.,0.90,1.00,0.32,0.89,0.07,0.70,6.02,0.70,5.84,0.66,5.67,0.38,0.04,38.11,2.76,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,4.70,3.98,4.52,1.41,3.95,4.97,5.26,3.28,BI,anti,A,4.65,4.73,1.36,2.99,1.19,3.29,1.26,4.17,0.06,5.84,0.63,5.67,0.35,37.37,0.24,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.45,2.83,0.88,1.36,3.46,5.18,4.57,3.41,BI,anti,.,4.46,4.51,2.90,4.16,3.27,3.96,4.29,4.43,6.26,5.90,0.62,5.64,0.42,37.75,0.36,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,2.72,3.29,3.15,1.43,3.29,4.50,5.08,3.41,BI,anti,.,4.40,4.42,2.95,2.35,3.25,2.54,4.10,2.78,0.03,5.87,0.61,5.67,0.37,36.51,0.27,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.29,3.32,0.87,1.43,3.90,5.27,4.92,3.03,BI,anti,.,4.55,4.59,3.36,4.14,3.13,4.23,2.99,5.20,6.26,5.92,0.58,5.67,0.40,35.59,0.36,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,0,1,cWW,cW-W,4.99,3.11,0.87,1.40,3.70,4.86,5.12,3.44,BI,anti,A,4.55,4.69,2.68,3.58,3.12,3.60,4.46,3.96,0.08,5.81,0.66,5.65,0.35,38.72,0.21,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.13,3.04,0.82,1.39,3.75,4.85,5.18,3.44,BI,anti,A,4.54,4.74,2.82,3.68,2.94,3.77,3.51,4.42,0.14,5.76,0.69,5.65,0.31,40.09,0.13,C3'-endo
