index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.05,3.00,1.23,1.45,3.90,5.07,5.11,3.55,BI,anti,.,4.22,4.61,3.11,4.02,3.41,4.02,4.20,4.80,0.01,5.91,0.58,5.69,0.37,35.02,0.31,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.17,2.75,1.08,1.39,3.88,4.95,5.21,3.55,BI,anti,.,4.29,4.67,2.84,3.62,3.24,3.45,4.37,3.29,0.00,5.89,0.62,5.65,0.40,37.22,0.32,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tS.","cW-W,tm+.",4.48,2.25,1.95,1.34,4.12,4.66,5.75,3.28,..,anti,A,4.66,4.78,2.85,3.50,2.97,3.49,3.05,4.13,0.03,5.84,0.66,5.62,0.39,39.23,0.28,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.58,2.58,0.75,1.32,3.73,5.19,4.82,3.35,BI,anti,.,4.64,4.71,2.80,3.94,3.08,3.97,4.02,4.65,0.03,5.83,0.69,5.59,0.42,41.36,0.29,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.10,3.30,0.82,1.40,3.54,4.85,4.97,3.37,BI,anti,.,4.61,4.64,2.89,3.49,3.17,3.50,4.19,3.45,0.09,5.80,0.66,5.66,0.33,38.69,0.19,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.45,2.91,0.81,1.36,3.60,4.92,4.96,3.55,BI,anti,A,4.32,4.58,3.03,3.56,3.14,3.59,3.24,3.74,0.00,5.88,0.63,5.64,0.41,37.86,0.33,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.29,2.93,1.05,1.39,4.27,5.10,5.45,3.67,..,anti,.,3.73,4.61,3.24,4.28,3.36,4.42,3.59,5.01,6.22,5.95,0.57,5.66,0.43,35.88,0.42,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.17,3.28,1.06,1.42,3.74,5.07,4.96,3.53,BI,anti,A,4.43,4.76,3.07,3.83,3.49,3.82,4.24,4.16,0.13,5.78,0.67,5.67,0.31,38.91,0.14,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.00,2.85,1.17,1.34,3.79,5.18,4.89,3.20,BI,anti,.,4.75,4.74,2.85,3.93,3.13,3.93,3.83,4.38,0.07,5.80,0.69,5.62,0.38,40.58,0.23,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.15,3.13,1.00,1.36,3.60,4.93,4.95,3.30,BI,anti,A,4.54,4.55,2.98,3.55,3.29,3.73,4.10,4.18,6.23,5.92,0.62,5.62,0.45,38.41,0.40,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.34,3.14,1.11,2.53,4.89,4.47,0.42,3.95,..,anti,.,0.52,0.55,3.76,5.42,4.10,4.19,4.45,3.40,5.90,0.61,5.69,0.39,6.28,35.74,2.82,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.17,3.40,1.44,2.61,4.12,5.65,4.76,4.18,..,anti,.,1.40,1.45,5.58,5.53,0.73,4.99,1.24,5.06,5.95,0.60,5.66,0.45,6.21,36.38,2.94,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.01,2.17,3.04,1.44,4.28,4.61,5.96,2.95,..,anti,A,4.66,4.71,3.47,2.94,4.03,3.26,4.64,4.18,0.06,5.85,0.62,5.68,0.34,36.61,0.23,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.31,2.45,1.09,1.46,4.06,4.75,5.60,3.27,..,anti,A,4.61,4.72,2.90,3.90,3.24,3.83,4.24,4.13,0.08,5.84,0.62,5.69,0.32,36.32,0.20,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.21,2.86,0.85,1.43,3.69,4.89,5.08,3.54,BI,anti,A,4.35,4.64,2.79,3.69,3.01,3.70,3.65,4.04,0.07,5.84,0.63,5.68,0.33,36.65,0.21,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.30,2.97,0.85,1.43,3.85,4.92,5.22,3.43,BI,anti,A,4.44,4.66,3.00,3.79,3.18,3.80,3.72,4.26,0.05,5.85,0.62,5.68,0.35,36.63,0.24,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.18,2.97,0.81,1.37,3.77,5.15,4.90,3.58,BI,anti,A,4.28,4.69,2.77,3.89,2.98,3.93,3.70,4.62,0.06,5.82,0.67,5.63,0.38,39.64,0.24,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.15,2.96,1.02,1.34,3.79,4.89,5.18,3.65,BI,anti,A,4.09,4.70,2.90,3.68,3.22,3.72,4.20,4.22,0.03,5.84,0.67,5.62,0.40,39.68,0.28,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.45,2.83,0.88,1.37,3.63,3.94,5.97,3.38,..,anti,.,4.58,4.65,2.98,2.97,3.24,2.50,3.98,2.11,0.04,5.83,0.67,5.62,0.39,39.52,0.27,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,1.04,3.43,3.63,1.34,3.55,5.19,4.64,3.23,BI,anti,A,4.66,4.64,1.98,3.07,1.71,3.28,1.39,3.90,0.06,5.80,0.71,5.59,0.40,41.93,0.25,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,4.98,3.32,1.11,1.36,3.75,5.31,4.72,3.48,BI,anti,.,4.43,4.67,3.11,3.86,3.30,3.78,3.99,3.98,0.02,5.86,0.65,5.62,0.41,39.20,0.30,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,4.30,2.43,2.18,1.35,4.19,4.54,5.94,3.06,..,anti,A,4.65,4.67,3.02,3.37,3.22,3.47,3.69,4.18,6.27,5.89,0.63,5.63,0.42,38.18,0.34,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.69,2.63,0.62,1.41,3.70,5.00,4.99,3.47,BI,anti,A,4.39,4.59,2.87,3.80,3.11,3.83,4.00,4.33,0.03,5.86,0.63,5.65,0.38,37.70,0.29,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.11,2.88,1.09,1.40,3.63,4.63,5.28,3.57,BI,anti,A,4.31,4.60,2.89,4.05,3.20,3.86,3.99,4.24,6.28,5.88,0.63,5.64,0.41,38.13,0.33,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.39,3.91,3.25,1.43,4.10,5.04,5.34,3.11,..,anti,.,4.69,4.74,2.94,3.69,3.20,3.78,3.97,4.84,0.08,5.83,0.64,5.67,0.34,37.28,0.21,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.29,2.86,0.91,1.43,3.48,5.04,4.72,3.75,BI,anti,A,4.03,4.59,2.77,3.68,3.26,3.62,4.66,3.90,0.07,5.83,0.63,5.67,0.34,37.13,0.21,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.06,3.18,0.84,1.44,3.78,3.23,0.55,3.51,..,anti,.,4.39,4.68,2.92,2.37,3.04,2.57,3.54,2.70,0.06,5.85,0.63,5.67,0.35,36.96,0.24,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.09,3.29,5.21,2.55,4.99,1.84,3.14,4.17,..,anti,.,0.28,0.30,4.45,2.31,3.96,1.97,3.19,1.54,5.88,0.64,5.66,0.41,6.28,37.44,2.82,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.75,2.08,3.07,2.62,4.60,5.23,5.65,4.52,..,anti,.,0.65,0.84,2.07,4.47,1.52,4.62,1.23,4.95,5.94,0.62,5.65,0.46,6.21,37.41,2.93,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.65,3.42,0.77,2.52,4.42,4.60,6.10,4.10,..,anti,.,1.30,1.25,2.43,5.33,3.36,4.27,3.58,3.58,5.90,0.61,5.69,0.38,6.28,35.66,2.82,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.01,3.47,1.32,2.59,4.13,2.25,1.88,3.97,..,anti,.,1.23,1.33,0.11,2.16,1.31,1.44,1.43,1.59,5.92,0.62,5.66,0.43,6.23,36.87,2.89,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,"0,0",2,"cHS,cWS","cM+m,cW-m",4.54,2.53,4.06,2.60,4.57,1.74,2.83,4.01,..,anti,.,0.83,0.84,0.37,0.85,0.09,0.69,5.98,0.62,5.89,0.65,5.63,0.44,6.25,38.70,2.86,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,4.49,3.96,4.70,1.45,3.61,5.11,4.78,3.45,BI,anti,A,4.51,4.63,1.32,2.83,1.12,3.16,1.25,3.96,0.09,5.82,0.63,5.69,0.32,36.62,0.18,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.11,2.96,1.02,1.40,3.53,5.23,4.59,3.44,BI,anti,.,4.53,4.62,2.88,4.33,3.21,4.11,4.13,4.48,0.05,5.83,0.66,5.64,0.37,38.90,0.25,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,2.65,3.28,3.32,1.40,3.32,4.47,5.13,3.14,BI,anti,.,4.41,4.48,3.03,2.23,3.33,2.49,4.20,2.75,0.05,5.84,0.64,5.65,0.37,38.00,0.25,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.10,3.35,1.03,1.36,3.93,5.32,4.89,2.99,BI,anti,.,4.77,4.76,3.33,4.17,3.07,4.26,2.83,5.24,0.02,5.85,0.65,5.63,0.40,38.66,0.29,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.76,3.17,1.14,1.45,3.82,4.80,5.30,3.38,BI,anti,A,4.49,4.62,2.77,3.67,3.22,3.65,4.56,3.77,0.05,5.86,0.60,5.69,0.34,35.69,0.24,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.15,2.78,0.99,1.37,3.90,4.89,5.30,3.44,BI,anti,.,4.48,4.71,2.84,3.76,3.01,3.77,3.36,4.65,0.01,5.86,0.65,5.62,0.41,39.01,0.31,C3'-endo
