index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWH","tW-M,cW-M",5.21,2.96,0.99,1.37,3.80,5.22,4.86,3.24,BI,anti,.,4.71,4.71,2.97,4.02,3.19,4.09,3.95,4.99,0.09,5.80,0.68,5.64,0.35,39.66,0.20,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.12,3.06,1.07,1.40,3.73,4.76,5.26,3.68,BI,anti,.,4.07,4.71,2.95,3.49,3.36,3.40,4.63,3.24,0.07,5.82,0.66,5.64,0.36,38.88,0.23,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.03,2.51,1.34,1.33,3.66,5.04,4.90,3.38,BI,anti,A,4.55,4.63,2.84,3.69,3.00,3.61,3.09,4.27,6.27,5.88,0.65,5.60,0.44,39.84,0.35,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cH.","cW-W,cM+.",5.21,3.09,0.78,1.36,3.71,5.17,4.83,3.43,BI,anti,A,4.56,4.72,2.87,3.83,3.07,3.89,4.06,4.42,0.13,5.76,0.70,5.64,0.33,40.81,0.15,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.17,3.09,0.97,1.35,3.47,5.12,4.63,3.54,BI,anti,A,4.42,4.62,2.95,3.61,3.25,3.63,4.07,3.93,0.03,5.83,0.68,5.60,0.41,40.54,0.28,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.09,3.22,0.93,1.40,3.71,4.61,5.38,3.58,BI,anti,A,4.26,4.62,3.05,3.42,3.20,3.47,3.65,3.67,0.02,5.87,0.63,5.65,0.39,37.48,0.30,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.48,2.68,0.89,1.43,4.12,5.18,5.22,3.66,..,anti,.,3.89,4.69,3.12,4.32,3.21,4.41,3.47,4.89,6.28,5.90,0.60,5.66,0.39,36.33,0.33,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.08,3.38,1.05,1.42,3.77,5.03,5.01,3.32,BI,anti,A,4.66,4.72,3.09,3.82,3.48,3.85,4.20,4.48,0.13,5.78,0.67,5.67,0.31,38.91,0.14,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,4.88,2.98,1.17,1.37,3.85,4.92,5.22,3.25,BI,anti,A,4.74,4.78,2.85,3.85,3.09,3.86,4.03,4.18,0.13,5.76,0.70,5.64,0.33,40.70,0.15,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.59,2.76,0.85,1.33,3.63,5.04,4.88,3.31,BI,anti,A,4.59,4.63,2.99,3.66,3.31,3.83,4.00,4.08,0.02,5.85,0.67,5.61,0.41,40.08,0.30,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.19,3.46,1.12,2.58,4.83,4.35,0.47,4.19,..,anti,.,0.56,0.53,3.77,5.35,4.09,4.08,4.24,3.35,5.90,0.63,5.66,0.42,6.26,37.49,2.85,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.19,3.38,1.42,2.65,4.23,5.58,4.94,4.25,..,anti,.,1.23,1.25,5.68,5.53,0.82,5.00,1.28,5.07,5.93,0.63,5.64,0.46,6.22,37.98,2.92,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.17,2.06,2.98,1.45,4.37,4.38,6.28,3.05,..,anti,A,4.79,4.81,3.49,2.82,4.05,3.14,4.67,4.01,0.14,5.78,0.66,5.69,0.29,38.08,0.12,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.40,2.42,0.92,1.46,3.74,4.99,5.03,3.37,BI,anti,A,4.56,4.67,2.78,3.96,3.08,3.89,4.00,4.20,0.11,5.80,0.65,5.68,0.31,37.47,0.16,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.05,3.27,0.84,1.44,3.56,4.96,4.88,3.67,BI,anti,A,4.15,4.61,2.87,3.61,3.07,3.65,3.72,4.03,0.10,5.80,0.65,5.67,0.32,38.00,0.17,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.14,3.08,0.99,1.42,3.96,4.80,5.44,3.51,BI,anti,A,4.33,4.76,3.07,3.80,3.20,3.82,3.70,4.14,0.13,5.79,0.65,5.68,0.30,37.83,0.14,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.42,2.81,0.77,1.36,3.67,5.30,4.65,3.47,BI,anti,A,4.49,4.68,2.82,3.97,3.07,3.96,3.67,4.66,0.04,5.83,0.67,5.61,0.40,40.02,0.27,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,4.93,3.10,1.04,1.31,3.66,5.04,4.91,3.43,BI,anti,A,4.58,4.72,2.78,3.65,3.12,3.70,4.21,4.26,0.07,5.79,0.71,5.60,0.39,41.61,0.24,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.22,2.99,1.00,1.39,3.79,3.99,6.09,3.32,..,anti,.,4.68,4.76,3.02,3.06,3.26,2.57,4.07,2.09,0.11,5.78,0.69,5.64,0.33,39.92,0.16,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,0.84,3.53,3.65,1.35,3.66,5.00,4.94,3.28,BI,anti,A,4.64,4.67,1.88,3.02,1.63,3.20,1.29,3.71,0.07,5.79,0.70,5.61,0.38,41.16,0.22,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.34,2.99,1.01,1.37,3.73,5.05,4.97,3.38,BI,anti,A,4.54,4.64,3.11,3.78,3.33,3.79,3.94,4.19,0.00,5.88,0.63,5.63,0.41,38.34,0.32,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.16,2.99,1.02,1.34,3.71,4.82,5.17,3.41,BI,anti,A,4.47,4.61,2.94,3.54,3.19,3.56,3.86,4.00,6.25,5.89,0.65,5.59,0.46,40.07,0.37,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.31,2.81,0.98,1.40,3.77,4.89,5.16,3.43,BI,anti,A,4.48,4.64,2.99,3.74,3.17,3.73,3.80,4.23,0.00,5.89,0.61,5.65,0.40,37.02,0.32,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.36,2.82,0.85,1.36,3.47,4.99,4.76,3.53,BI,anti,.,4.33,4.53,2.89,4.10,3.16,3.93,3.95,4.36,6.28,5.88,0.64,5.62,0.42,38.72,0.33,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.54,3.56,3.22,1.48,3.97,5.24,5.00,3.18,BI,anti,.,4.66,4.68,2.97,3.71,3.24,3.86,4.05,4.77,0.07,5.85,0.61,5.70,0.33,35.85,0.21,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.16,2.83,1.08,1.43,3.57,4.94,4.91,3.50,BI,anti,A,4.30,4.44,2.83,3.65,3.38,3.60,4.65,3.98,6.21,5.97,0.55,5.67,0.43,34.98,0.44,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.04,3.18,0.75,1.45,3.85,3.30,0.55,3.69,..,anti,.,4.00,4.70,2.84,2.50,2.95,2.61,3.53,2.67,0.07,5.85,0.62,5.68,0.34,36.57,0.22,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.21,3.57,4.89,2.56,4.61,2.04,2.57,3.88,..,anti,.,0.64,0.82,4.37,2.00,3.86,1.84,3.21,1.50,5.85,0.67,5.65,0.40,0.02,38.81,2.78,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.77,2.04,3.48,2.55,4.51,5.17,5.63,4.42,..,anti,.,0.91,1.12,2.13,4.40,1.62,4.59,1.27,4.94,5.93,0.60,5.68,0.42,6.24,35.90,2.88,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.79,3.58,0.75,2.56,4.03,5.23,5.08,4.22,BI,anti,.,1.49,1.58,2.53,5.44,3.43,4.28,3.67,3.55,5.93,0.60,5.68,0.42,6.24,35.96,2.88,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.99,2.65,0.67,2.60,4.15,2.29,1.86,4.00,..,anti,.,1.16,1.28,0.10,2.24,1.35,1.49,1.44,1.52,5.96,0.60,5.65,0.46,6.19,36.87,2.96,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,cHS,cM+m,4.39,2.59,4.24,2.58,4.37,1.07,3.29,3.93,..,anti,.,1.16,1.17,0.36,0.93,0.13,0.64,6.14,0.59,5.97,0.58,5.67,0.45,6.20,35.71,2.95,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,1.20,2.09,3.17,1.37,4.04,4.63,5.70,3.19,..,anti,A,4.77,4.78,1.28,2.85,1.16,3.16,1.35,3.95,0.10,5.80,0.67,5.65,0.34,39.05,0.18,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.85,2.59,0.68,1.34,3.69,5.00,4.98,3.33,BI,anti,.,4.59,4.65,2.96,4.25,3.24,4.05,4.12,4.36,0.03,5.84,0.67,5.62,0.40,39.72,0.28,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,2.72,3.39,3.18,1.35,3.08,4.70,4.67,3.46,BI,anti,.,4.43,4.43,2.93,2.31,3.23,2.45,3.95,2.72,0.05,5.81,0.69,5.60,0.40,41.04,0.26,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.38,3.50,0.69,1.37,3.65,5.45,4.48,3.01,BI,anti,.,4.58,4.66,3.29,4.04,3.06,4.18,2.97,5.16,0.07,5.82,0.66,5.64,0.36,39.11,0.23,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"c.W,cWW","c.-W,cW-W",4.71,3.56,0.91,1.43,3.57,4.98,4.88,3.49,BI,anti,A,4.49,4.66,2.79,3.61,3.16,3.65,4.42,4.01,0.12,5.80,0.65,5.68,0.31,37.71,0.15,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.09,2.96,1.03,1.40,4.34,4.65,5.98,3.39,..,anti,A,4.43,4.81,3.06,3.82,3.18,3.83,3.68,4.42,0.10,5.79,0.67,5.65,0.34,39.23,0.18,C3'-endo
