index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.18,2.81,0.98,1.41,3.63,5.12,4.79,3.48,BI,anti,A,4.43,4.62,2.87,3.84,3.04,3.80,3.27,4.05,0.03,5.85,0.64,5.64,0.38,38.17,0.27,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.06,3.20,0.93,1.34,3.81,4.92,5.17,3.38,BI,anti,A,4.50,4.62,2.93,3.61,3.12,3.68,3.64,4.29,6.24,5.90,0.63,5.61,0.45,39.14,0.38,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.03,2.62,1.44,1.38,3.81,5.05,5.05,3.28,BI,anti,A,4.55,4.62,2.97,3.83,3.26,3.77,4.11,4.21,6.28,5.87,0.65,5.61,0.42,39.41,0.32,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.21,3.21,0.76,1.36,3.54,4.84,4.98,3.57,BI,anti,A,4.29,4.59,2.90,3.94,3.12,3.84,3.85,4.26,0.04,5.84,0.66,5.63,0.39,39.04,0.27,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,1.93,3.44,3.88,1.63,4.17,4.83,5.63,3.37,..,anti,A,4.52,4.79,3.00,3.49,3.18,3.68,3.88,4.54,0.28,5.73,0.60,5.83,0.11,34.51,6.14,C2'-exo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.58,2.66,0.72,1.39,3.57,4.76,5.10,3.58,BI,anti,.,4.37,4.67,2.76,4.00,3.18,3.75,4.27,3.55,0.07,5.82,0.65,5.66,0.35,38.13,0.22,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.29,3.57,3.55,1.44,3.87,5.01,5.15,3.16,BI,anti,A,4.70,4.67,3.06,3.25,3.14,3.43,3.23,4.29,0.02,5.89,0.60,5.67,0.38,36.10,0.30,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.26,2.97,0.82,1.45,3.80,4.99,5.09,3.36,BI,anti,A,4.56,4.64,2.88,3.83,3.19,3.87,4.25,4.31,0.05,5.87,0.60,5.70,0.34,35.44,0.24,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.08,3.06,0.98,1.48,4.30,4.86,5.73,3.60,..,anti,.,3.85,4.55,3.08,4.26,3.26,4.55,3.84,5.37,6.24,5.97,0.53,5.71,0.39,32.99,0.40,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.66,2.45,1.16,2.65,3.90,3.00,0.91,3.88,BII,anti,.,1.16,1.56,2.90,3.31,4.07,2.69,5.01,3.15,5.87,0.68,5.61,0.45,6.25,40.31,2.86,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,t.S,t.+m,0.11,3.16,0.69,1.43,3.84,4.08,6.04,3.66,..,anti,.,4.05,4.65,4.66,3.18,4.37,2.60,4.22,2.91,0.03,5.87,0.61,5.67,0.37,36.43,0.28,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.07,3.98,1.01,2.58,4.91,4.74,0.17,4.14,..,anti,.,0.29,0.44,6.26,5.56,0.13,5.10,5.65,5.41,5.92,0.62,5.66,0.43,6.23,36.96,2.89,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.71,3.02,0.82,2.43,4.66,5.15,5.80,3.72,..,anti,.,0.90,0.97,2.44,5.44,3.35,5.25,3.71,5.70,5.84,0.61,5.74,0.30,0.08,34.77,2.68,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.15,3.07,0.94,1.36,3.74,4.87,5.15,3.18,BI,anti,A,4.67,4.67,2.58,3.61,3.38,3.67,3.99,4.06,0.02,5.86,0.65,5.63,0.40,38.71,0.30,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.25,3.07,0.92,1.38,3.77,5.26,4.79,3.35,BI,anti,.,4.61,4.69,3.02,4.02,3.15,4.12,3.70,4.91,0.03,5.84,0.66,5.63,0.39,39.25,0.27,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.15,3.09,0.99,1.44,3.80,4.88,5.21,3.42,BI,anti,A,4.46,4.62,3.00,3.78,3.39,3.82,4.50,4.36,0.02,5.90,0.59,5.68,0.37,35.57,0.30,C3'-endo
17,19,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.44,2.88,0.71,1.35,3.72,4.98,5.03,3.50,BI,anti,A,4.44,4.72,2.90,3.70,3.13,3.74,3.93,4.16,0.03,5.84,0.67,5.62,0.40,39.76,0.28,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.30,2.80,1.10,1.35,3.87,5.00,5.15,3.49,BI,anti,A,4.41,4.70,3.07,3.84,3.31,3.82,3.96,4.33,0.00,5.87,0.64,5.62,0.42,38.95,0.32,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.28,2.87,0.83,1.30,3.46,5.09,4.66,3.45,BI,anti,A,4.54,4.62,2.74,3.56,3.04,3.58,3.91,4.15,6.28,5.84,0.69,5.58,0.45,41.70,0.33,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.11,3.02,1.04,1.39,3.62,4.94,4.96,3.33,BI,anti,A,4.68,4.69,3.00,3.62,3.22,3.63,4.04,3.70,0.07,5.82,0.66,5.64,0.36,39.05,0.23,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.11,3.11,0.96,1.47,4.18,4.29,6.17,3.66,..,anti,.,3.79,4.59,3.14,3.42,3.23,3.70,3.41,3.16,0.01,5.90,0.58,5.68,0.37,35.23,0.32,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.22,2.97,0.91,2.57,4.15,2.29,1.86,4.88,BII,anti,.,0.48,1.64,3.21,2.04,3.46,1.40,2.87,1.38,6.04,0.51,5.71,0.44,6.16,32.89,3.03,C2'-endo
23,25,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.59,2.70,0.58,1.43,3.90,5.16,5.02,3.08,BI,anti,.,4.65,4.67,1.74,4.11,1.74,4.17,2.00,5.07,0.02,5.89,0.60,5.68,0.37,35.73,0.30,C3'-endo
24,26,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.13,3.06,0.87,1.44,4.01,4.86,5.43,3.49,BI,anti,A,4.38,4.75,2.86,3.97,3.22,4.05,4.46,4.75,0.09,5.83,0.63,5.69,0.31,36.42,0.18,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.54,2.68,0.81,1.40,3.75,5.09,4.94,3.55,BI,anti,A,4.27,4.59,2.88,3.90,3.24,3.86,4.24,4.48,6.26,5.90,0.62,5.63,0.42,37.83,0.36,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.08,2.95,0.94,1.33,3.60,5.18,4.71,3.60,BI,anti,A,4.33,4.70,2.74,3.74,3.04,3.76,4.01,4.27,0.06,5.80,0.70,5.60,0.39,41.32,0.24,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",4.85,2.92,1.36,1.40,4.29,4.78,5.79,3.29,..,anti,A,4.56,4.74,3.08,3.80,3.33,3.74,4.08,4.31,0.05,5.84,0.65,5.64,0.37,38.56,0.25,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"t.W,cWW,cSW","t.-W,cW-W,cm-W",4.98,2.09,1.68,1.34,3.97,5.46,4.79,3.13,BI,anti,.,4.76,4.75,2.77,4.29,3.12,4.29,4.07,4.99,0.06,5.80,0.70,5.60,0.39,41.31,0.24,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.18,3.01,1.07,1.48,3.81,5.07,5.02,3.27,BI,anti,A,4.40,4.47,2.99,3.99,3.61,3.98,4.91,4.45,6.27,5.94,0.55,5.71,0.37,33.54,0.35,C3'-endo
30,32,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.13,3.19,0.77,1.47,3.64,4.97,4.95,3.49,BI,anti,.,4.22,4.41,2.89,4.23,3.15,4.04,3.88,4.43,6.22,5.99,0.52,5.70,0.41,33.12,0.44,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.27,3.48,3.35,1.44,3.95,5.06,5.16,3.26,BI,anti,.,4.46,4.57,2.75,3.42,3.03,3.66,3.73,4.39,6.24,5.95,0.56,5.69,0.40,34.49,0.39,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.36,3.08,0.94,2.44,4.70,1.81,2.89,4.32,..,anti,.,0.75,0.90,3.47,2.08,3.94,1.87,4.63,1.87,5.84,0.63,5.71,0.33,0.07,35.96,2.71,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.16,3.70,0.89,1.40,3.56,5.32,4.52,3.41,BI,anti,.,4.39,4.49,2.25,3.87,2.02,3.99,2.11,4.92,6.24,5.92,0.60,5.64,0.43,37.19,0.39,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",4.94,3.11,0.97,1.40,4.01,4.81,5.48,3.49,BI,anti,.,4.34,4.72,2.90,3.80,3.24,3.84,4.40,4.15,0.04,5.84,0.65,5.64,0.38,38.51,0.26,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.28,3.03,0.78,1.35,3.92,5.22,4.99,3.42,BI,anti,.,4.49,4.71,2.91,4.05,3.05,4.15,3.51,5.10,6.26,5.87,0.66,5.59,0.45,40.28,0.35,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.11,2.89,1.00,1.36,3.70,4.97,5.01,3.45,BI,anti,A,4.57,4.72,2.74,3.72,3.20,3.72,4.52,4.17,0.05,5.83,0.67,5.62,0.38,39.70,0.25,C3'-endo
37,39,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.34,2.87,0.96,1.39,3.64,4.50,5.42,3.47,BI,anti,.,4.47,4.64,3.01,3.27,3.27,3.42,3.99,3.26,0.03,5.86,0.64,5.65,0.38,37.81,0.27,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.57,2.93,0.95,2.54,4.52,5.45,5.35,4.16,..,anti,.,1.19,1.18,3.62,5.73,3.84,5.08,3.53,4.61,5.92,0.60,5.68,0.41,6.25,35.84,2.87,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.09,3.14,3.27,1.50,3.37,1.27,2.10,4.31,..,anti,.,2.36,4.17,5.18,5.85,5.89,5.39,0.21,5.43,6.13,6.07,0.46,5.72,0.45,32.00,0.59,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.15,2.81,3.05,1.42,4.18,4.81,5.65,3.42,..,anti,.,4.37,4.68,1.54,3.37,2.18,3.60,2.81,4.42,0.02,5.88,0.61,5.67,0.38,36.35,0.30,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.61,2.63,0.87,1.44,4.27,4.65,5.90,3.46,..,anti,.,4.11,4.48,3.06,4.44,3.42,4.11,4.35,4.54,6.22,5.97,0.55,5.68,0.42,34.47,0.43,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.22,3.07,0.67,2.53,3.94,2.03,1.91,5.28,..,anti,.,0.67,1.71,4.84,2.00,5.48,1.43,5.21,1.23,5.90,0.62,5.68,0.39,6.28,36.21,2.82,C2'-endo
43,45,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.80,3.33,0.94,1.50,3.56,5.44,4.41,3.23,BI,anti,.,4.51,4.54,1.47,4.15,1.50,4.20,1.78,5.04,0.06,5.87,0.58,5.73,0.31,33.91,0.22,C3'-endo
44,46,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.80,3.28,1.02,1.46,3.49,5.47,4.30,3.61,BI,anti,.,4.27,4.57,2.84,4.11,3.28,4.12,4.51,4.83,0.04,5.87,0.61,5.68,0.36,35.99,0.27,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.67,3.29,1.02,1.38,3.77,5.31,4.74,3.65,BI,anti,.,4.06,4.61,2.77,4.06,3.14,4.09,4.17,4.70,6.24,5.92,0.62,5.62,0.45,38.42,0.39,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",4.92,3.03,1.20,1.30,3.84,4.66,5.46,3.37,BI,anti,A,4.54,4.68,2.86,3.41,3.24,3.45,4.18,4.02,6.25,5.87,0.67,5.58,0.46,40.99,0.36,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.23,2.71,1.02,1.38,3.84,4.69,5.43,3.47,BI,anti,A,4.45,4.74,2.89,3.65,3.06,3.65,3.81,3.90,0.12,5.77,0.70,5.63,0.34,40.69,0.16,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.62,2.83,0.70,1.41,3.47,5.13,4.62,3.53,BI,anti,.,4.35,4.56,3.00,4.26,3.19,4.13,3.68,4.47,0.09,5.82,0.65,5.67,0.33,37.84,0.20,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.59,3.52,3.35,1.52,4.01,4.84,5.45,3.28,BI,anti,.,4.35,4.49,3.17,3.36,3.46,3.63,4.17,4.30,6.28,5.95,0.51,5.75,0.33,31.03,0.33,C3'-endo
50,52,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"tW.,cSH","tW-.,cm+M",5.42,2.88,1.00,2.52,3.96,2.46,1.50,4.21,..,anti,.,1.80,1.74,3.13,2.68,3.75,2.24,4.44,2.21,5.88,0.62,5.69,0.37,0.01,35.95,2.79,C2'-endo
51,53,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",2.54,3.66,1.81,1.42,4.12,4.70,5.71,3.10,..,anti,.,4.82,4.83,2.24,3.97,2.05,4.02,2.19,4.29,0.22,5.70,0.71,5.68,0.24,40.78,0.02,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.72,2.64,0.95,1.46,3.47,5.14,4.61,3.23,BI,anti,A,4.41,4.45,3.14,3.81,3.51,3.75,4.18,4.24,6.27,5.92,0.57,5.68,0.39,34.94,0.34,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",4.85,3.35,0.94,1.41,3.73,5.27,4.74,3.42,BI,anti,.,4.55,4.70,2.91,3.73,3.09,3.71,3.86,3.69,0.09,5.81,0.66,5.66,0.34,38.38,0.19,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",4.43,2.00,2.74,2.52,4.78,2.25,2.54,3.55,BII,anti,.,0.81,0.98,4.46,1.17,4.21,1.51,4.15,1.63,6.02,0.53,5.71,0.44,6.17,33.23,3.01,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.11,3.44,0.93,1.50,4.07,4.95,5.41,3.09,..,anti,A,4.79,4.82,2.31,4.02,2.05,4.12,2.27,4.60,0.24,5.71,0.67,5.73,0.20,38.23,6.25,C2'-exo
56,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.24,3.09,0.90,1.37,3.86,5.21,4.93,3.58,BI,anti,.,4.25,4.75,2.96,4.01,3.22,4.09,3.95,4.88,0.07,5.81,0.67,5.64,0.36,39.43,0.22,C3'-endo
57,59,0.48,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",4.87,3.04,1.15,1.45,3.84,5.07,5.05,3.25,BI,anti,.,4.80,4.79,2.81,4.02,3.21,4.06,4.36,4.78,0.13,5.79,0.65,5.69,0.30,37.79,0.14,C3'-endo
58,60,0.49,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.33,2.92,0.85,1.41,3.82,4.86,5.24,3.24,BI,anti,A,4.74,4.75,2.92,3.80,3.29,3.82,4.45,4.06,0.12,5.78,0.68,5.65,0.32,39.39,0.16,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.52,2.87,0.75,1.37,3.62,5.11,4.79,3.45,BI,anti,A,4.46,4.60,2.95,3.77,3.18,3.80,3.73,4.52,0.02,5.85,0.66,5.62,0.41,39.49,0.30,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.06,3.04,1.03,1.39,3.57,4.65,5.21,3.56,BI,anti,A,4.36,4.64,2.89,3.95,3.18,3.80,4.18,3.94,0.07,5.81,0.67,5.63,0.37,39.65,0.23,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.77,3.75,2.95,1.43,4.21,4.51,5.98,3.07,..,anti,A,4.57,4.62,2.89,3.52,3.09,3.58,3.51,4.16,6.26,5.91,0.60,5.66,0.41,36.36,0.36,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.71,2.42,0.77,1.29,3.87,4.91,5.23,3.33,BI,anti,A,4.51,4.61,2.87,3.81,3.17,3.81,4.00,4.32,6.19,5.93,0.64,5.58,0.50,40.55,0.45,C3'-endo
63,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.09,3.02,1.05,1.46,3.51,5.40,4.39,3.50,BI,anti,.,4.19,4.33,2.94,4.02,3.17,4.17,3.92,4.72,6.21,5.98,0.53,5.69,0.42,33.95,0.45,C3'-endo
64,66,0.54,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,4.72,3.80,1.49,2.49,4.76,2.17,2.58,4.70,BII,anti,.,0.29,0.96,3.90,2.53,4.35,2.04,4.70,1.95,5.93,0.56,5.73,0.36,6.27,33.08,2.83,C2'-endo
65,67,0.55,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",2.92,3.31,0.87,1.41,3.75,5.03,5.01,3.33,BI,anti,A,4.64,4.72,1.87,3.79,1.68,3.83,1.89,4.17,0.11,5.79,0.67,5.66,0.32,38.85,0.16,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.22,3.05,0.93,1.34,3.59,5.26,4.61,3.26,BI,anti,.,4.72,4.70,2.98,3.83,3.19,3.92,3.78,4.73,0.02,5.84,0.67,5.61,0.42,40.17,0.30,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tS.,cWW","tm+.,cW-W",4.99,2.99,1.11,1.44,3.93,5.03,5.18,3.24,BI,anti,A,4.73,4.75,2.98,4.02,3.35,4.03,4.50,4.82,0.10,5.82,0.64,5.69,0.31,37.11,0.17,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.27,2.94,0.82,1.38,3.70,5.01,4.98,3.36,BI,anti,A,4.63,4.70,2.80,3.74,3.14,3.80,4.34,4.20,0.11,5.76,0.71,5.62,0.35,41.29,0.17,C3'-endo
69,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.19,3.03,1.02,1.40,3.68,5.40,4.56,3.27,BI,anti,.,4.62,4.65,3.04,4.11,3.27,4.13,3.91,4.93,0.04,5.85,0.64,5.65,0.38,38.13,0.26,C3'-endo
70,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.81,3.24,1.06,1.44,4.08,3.83,0.24,3.31,..,anti,.,4.59,4.72,2.93,2.97,3.28,2.70,4.44,2.58,0.03,5.87,0.62,5.66,0.38,37.05,0.28,C3'-endo
71,73,0.60,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.63,4.56,4.48,1.59,3.79,5.50,4.57,3.27,BI,anti,.,4.53,4.59,3.64,3.28,3.21,3.63,2.90,4.75,0.16,5.83,0.55,5.81,0.20,31.77,0.04,C3'-endo
72,74,0.61,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,4.85,3.09,0.98,1.40,3.88,5.21,4.95,3.40,BI,anti,.,4.51,4.69,2.70,4.08,3.23,4.16,4.60,5.00,0.05,5.85,0.64,5.66,0.36,37.64,0.25,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cWW,cW-W,5.15,2.89,1.06,1.37,3.79,5.23,4.84,3.59,BI,anti,A,4.21,4.65,2.86,4.00,3.30,3.97,4.52,4.51,0.02,5.86,0.65,5.63,0.40,38.96,0.30,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,4.68,3.06,1.34,1.32,3.59,5.12,4.76,3.38,BI,anti,A,4.60,4.66,2.75,3.68,3.11,3.66,4.01,4.24,6.26,5.87,0.66,5.59,0.45,40.63,0.36,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.09,3.02,1.06,1.34,3.45,5.14,4.59,3.47,BI,anti,A,4.55,4.66,2.94,3.60,3.21,3.62,4.12,4.03,0.06,5.80,0.69,5.61,0.38,40.70,0.24,C3'-endo
76,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.09,3.17,1.02,1.41,3.90,5.23,4.96,3.35,BI,anti,.,4.66,4.77,3.13,4.14,3.30,4.22,3.88,5.10,0.08,5.81,0.67,5.64,0.36,39.55,0.22,C3'-endo
77,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.16,2.96,0.93,1.45,3.71,5.02,4.98,3.37,BI,anti,A,4.70,4.73,2.82,3.87,3.28,3.93,4.59,4.37,0.09,5.82,0.63,5.69,0.32,36.72,0.18,C3'-endo
78,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.35,2.89,1.03,1.49,3.39,4.60,5.07,3.49,BI,anti,.,4.17,4.25,3.08,3.26,3.48,3.26,4.21,3.50,6.21,6.00,0.52,5.71,0.41,32.87,0.45,C3'-endo
79,81,0.67,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,4.94,3.24,0.97,1.44,3.91,5.19,5.01,3.23,BI,anti,.,4.79,4.79,3.05,4.15,2.95,4.21,3.20,4.88,0.13,5.78,0.67,5.67,0.31,38.69,0.14,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.17,2.99,0.84,1.34,3.63,5.14,4.78,3.34,BI,anti,A,4.72,4.72,2.73,3.78,3.13,3.79,4.26,4.29,0.02,5.84,0.68,5.60,0.42,40.53,0.29,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.20,2.98,1.10,1.35,4.00,4.66,5.62,3.30,..,anti,.,4.58,4.70,3.14,4.08,3.36,3.90,4.12,4.30,6.28,5.87,0.64,5.62,0.42,39.08,0.33,C3'-endo
82,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,1.73,3.68,3.90,1.48,3.57,5.02,4.84,3.23,BI,anti,.,4.68,4.63,2.88,3.50,3.07,3.49,3.84,3.80,0.15,5.80,0.62,5.73,0.26,35.91,0.09,C3'-endo
83,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.53,3.43,3.26,1.41,4.08,4.86,5.50,3.10,..,anti,A,4.83,4.82,2.83,3.40,3.12,3.51,3.70,3.94,0.13,5.77,0.68,5.66,0.31,39.42,0.14,C3'-endo
84,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.52,2.89,0.76,1.27,3.63,5.14,4.77,3.33,BI,anti,A,4.64,4.67,2.89,3.68,3.16,3.75,3.80,4.33,6.27,5.84,0.70,5.56,0.47,42.58,0.34,C3'-endo
85,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.01,3.17,1.09,1.36,4.06,5.33,5.01,3.51,..,anti,.,4.33,4.79,3.07,4.37,3.26,3.59,3.99,2.58,0.01,5.85,0.66,5.61,0.42,39.84,0.30,C3'-endo
86,88,0.73,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.32,2.31,0.68,1.40,3.68,4.55,5.41,3.44,BI,anti,.,4.40,4.55,0.27,4.17,0.80,4.04,0.46,4.72,6.28,5.90,0.60,5.67,0.39,36.06,0.33,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.44,4.10,2.96,1.48,4.24,4.61,5.91,3.14,..,anti,A,4.76,4.80,2.80,3.70,3.21,3.68,4.37,4.14,0.16,5.79,0.63,5.73,0.25,36.22,0.08,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.54,2.77,0.70,1.47,3.91,5.14,5.05,3.60,BI,anti,.,4.15,4.67,2.94,4.83,3.17,4.93,3.88,5.38,0.06,5.88,0.58,5.71,0.32,34.36,0.24,C3'-endo
89,91,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.27,4.13,3.39,1.42,3.62,5.22,4.68,3.28,BI,anti,A,4.70,4.69,3.02,3.45,3.82,3.47,4.99,3.91,0.12,5.78,0.67,5.67,0.31,38.91,0.15,C3'-endo
90,92,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.14,3.33,0.96,1.42,3.35,4.81,4.83,3.45,BI,anti,A,4.36,4.45,3.12,3.89,3.40,3.76,4.06,4.06,0.03,5.87,0.61,5.67,0.37,36.55,0.28,C3'-endo
91,93,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,2.63,3.70,3.02,1.39,4.06,4.62,5.72,3.00,..,anti,A,4.78,4.77,2.88,3.36,3.11,3.45,3.75,3.81,0.07,5.81,0.67,5.64,0.36,39.30,0.22,C3'-endo
92,94,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.69,2.91,0.51,1.42,3.46,5.16,4.58,3.46,BI,anti,A,4.46,4.58,2.98,3.71,3.16,3.75,3.68,4.09,0.10,5.79,0.67,5.65,0.33,39.02,0.18,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,4.92,3.32,1.00,1.42,3.75,4.87,5.16,3.47,BI,anti,A,4.43,4.63,3.00,3.71,3.15,3.77,3.66,4.29,0.04,5.86,0.62,5.67,0.36,36.96,0.26,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.44,2.87,0.76,1.38,3.70,5.03,4.95,3.61,BI,anti,A,4.23,4.63,2.90,3.76,3.14,3.72,3.88,4.13,0.01,5.86,0.66,5.62,0.41,39.35,0.30,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,4.85,2.94,1.11,1.30,3.88,4.92,5.24,3.23,BI,anti,A,4.79,4.80,2.69,3.73,2.89,3.75,3.62,4.17,0.08,5.77,0.73,5.58,0.40,43.04,0.22,C3'-endo
96,98,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.22,2.78,1.24,1.27,3.92,5.24,4.97,3.18,BI,anti,.,4.79,4.79,3.06,4.03,3.28,4.09,3.97,4.97,0.00,5.83,0.71,5.56,0.45,42.74,0.32,C3'-endo
97,99,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.19,3.03,0.95,1.43,3.59,4.64,5.23,3.32,BI,anti,.,4.59,4.61,2.89,2.92,3.33,2.70,4.64,2.54,0.05,5.86,0.61,5.69,0.35,35.98,0.25,C3'-endo
98,100,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.63,1.61,2.74,1.45,4.35,4.86,5.77,2.87,..,anti,.,4.52,4.66,3.70,3.26,3.29,3.55,2.94,4.57,0.06,5.83,0.64,5.66,0.35,37.72,0.23,C3'-endo
99,101,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.40,2.68,0.79,1.43,3.84,5.06,5.06,3.34,BI,anti,.,4.56,4.63,2.66,3.98,3.12,4.00,4.41,4.83,6.27,5.91,0.60,5.66,0.40,36.60,0.35,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.11,2.78,1.10,1.43,4.02,5.06,5.24,3.32,BI,anti,.,4.60,4.74,2.90,4.08,3.26,4.10,4.46,4.82,0.09,5.82,0.64,5.68,0.33,37.44,0.19,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.19,2.83,1.10,1.39,3.65,5.11,4.82,3.43,BI,anti,A,4.35,4.54,2.87,3.84,3.29,3.77,4.41,4.12,6.27,5.87,0.65,5.61,0.43,39.63,0.34,C3'-endo
102,104,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.17,3.07,0.91,1.28,3.58,5.13,4.74,3.48,BI,anti,A,4.51,4.66,2.89,3.65,3.13,3.71,3.78,4.32,6.26,5.84,0.70,5.55,0.47,42.83,0.35,C3'-endo
103,105,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,4.99,3.07,1.06,1.36,4.08,5.23,5.13,3.37,..,anti,.,4.57,4.80,2.97,4.21,3.17,4.30,3.98,5.02,0.01,5.85,0.66,5.61,0.42,39.78,0.31,C3'-endo
104,106,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.05,2.64,1.42,1.35,3.65,5.00,4.93,3.17,BI,anti,.,4.78,4.71,2.83,3.67,3.43,3.63,4.69,4.00,0.04,5.83,0.67,5.62,0.39,39.82,0.26,C3'-endo
105,107,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.22,3.07,1.06,1.44,3.93,4.75,5.47,3.21,BI,anti,A,4.65,4.67,3.21,3.88,3.40,3.94,4.00,4.42,6.27,5.91,0.59,5.67,0.39,36.05,0.34,C3'-endo
106,108,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.81,2.64,0.65,1.36,3.72,4.58,5.42,3.53,BI,anti,.,4.21,4.47,3.04,3.89,3.33,3.89,4.07,3.92,6.14,6.01,0.55,5.63,0.50,36.90,0.54,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",1.34,2.94,5.26,2.55,4.34,1.12,3.22,4.65,..,anti,.,0.92,1.43,3.74,0.82,3.88,0.91,3.84,1.42,5.97,0.54,5.73,0.39,6.23,32.63,2.90,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.06,3.06,3.20,1.41,3.95,4.76,5.47,3.31,BI,anti,A,4.65,4.74,3.72,3.07,3.76,3.23,3.75,3.76,0.09,5.82,0.65,5.67,0.33,37.74,0.19,C3'-endo
109,111,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.30,2.73,0.99,1.39,3.69,5.11,4.87,3.23,BI,anti,A,4.66,4.65,2.87,3.86,3.11,3.84,3.79,4.46,0.02,5.88,0.61,5.66,0.38,36.83,0.30,C3'-endo
110,112,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.02,3.09,0.98,1.34,3.31,4.98,4.61,3.31,BI,anti,.,4.60,4.58,2.79,3.37,3.10,3.35,4.16,3.26,0.10,5.76,0.73,5.59,0.38,42.69,0.20,C3'-endo
111,113,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.21,3.29,0.92,1.40,3.69,5.03,4.94,3.35,BI,anti,A,4.47,4.55,3.19,3.74,3.18,3.80,3.11,4.48,6.24,5.92,0.61,5.63,0.43,37.79,0.38,C3'-endo
112,114,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.16,2.93,1.01,1.35,3.87,4.96,5.19,3.45,BI,anti,A,4.47,4.72,2.92,3.75,3.18,3.74,4.10,4.08,0.04,5.83,0.68,5.61,0.39,40.09,0.26,C3'-endo
113,115,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.03,2.80,1.22,1.31,3.75,4.97,5.07,3.29,BI,anti,A,4.52,4.61,2.86,3.64,3.10,3.66,3.72,4.34,6.25,5.88,0.67,5.58,0.47,41.07,0.37,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.10,2.95,1.07,1.41,3.81,4.91,5.18,3.32,BI,anti,A,4.66,4.75,2.94,3.74,3.18,3.73,4.12,4.01,0.12,5.78,0.68,5.66,0.32,39.20,0.15,C3'-endo
115,117,0.97,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.20,3.10,0.81,1.34,3.54,5.18,4.65,3.45,BI,anti,A,4.56,4.70,2.85,3.70,3.02,3.73,3.58,4.18,0.07,5.80,0.69,5.61,0.39,40.91,0.24,C3'-endo
116,118,0.98,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.02,3.11,1.01,1.37,3.60,5.10,4.78,3.35,BI,anti,A,4.67,4.71,2.90,3.72,3.15,3.74,3.89,4.22,0.08,5.80,0.69,5.62,0.37,40.30,0.22,C3'-endo
117,119,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.63,0.10,0.00,1.00,-,),0,1,cWW,cW-W,5.12,3.10,0.99,1.35,3.74,4.87,5.14,3.36,BI,anti,.,4.64,4.75,2.97,3.62,3.20,3.77,3.96,3.74,0.11,5.77,0.71,5.62,0.35,41.33,0.18,C3'-endo
118,120,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.44,3.08,1.13,2.49,,,,4.25,n/a,anti,-,,,,,,,,,5.83,0.66,5.68,0.36,0.05,37.93,2.73,C2'-endo
