index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,tWH","tW-M,tW-M",5.11,3.05,1.08,1.42,3.75,5.23,4.80,3.62,BI,anti,.,4.17,4.65,3.05,3.99,3.29,4.00,4.13,4.71,0.03,5.87,0.62,5.67,0.37,36.81,0.27,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.02,2.95,1.07,1.32,3.86,4.78,5.36,3.60,BI,anti,.,4.19,4.76,2.84,3.47,3.20,3.41,4.24,3.32,0.03,5.82,0.69,5.59,0.42,41.40,0.28,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tS.","cW-W,tm+.",4.92,2.47,1.50,1.34,3.89,4.87,5.30,3.35,BI,anti,A,4.54,4.65,2.89,3.68,3.04,3.63,3.15,4.23,6.26,5.90,0.62,5.63,0.43,38.11,0.36,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.36,2.84,0.83,1.39,3.65,5.14,4.79,3.54,BI,anti,A,4.36,4.63,2.87,3.84,3.13,3.86,4.04,4.42,0.03,5.85,0.64,5.64,0.39,38.41,0.28,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.15,3.14,0.83,1.37,3.79,4.72,5.34,3.42,BI,anti,A,4.54,4.71,2.90,3.58,3.15,3.66,3.99,4.02,0.07,5.81,0.68,5.63,0.37,39.83,0.23,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.59,2.79,0.82,1.40,3.55,4.84,4.99,3.54,BI,anti,A,4.30,4.53,3.06,3.50,3.25,3.49,3.75,3.62,6.28,5.89,0.61,5.65,0.40,37.05,0.33,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.13,2.95,1.08,1.45,4.29,5.06,5.52,3.49,..,anti,.,4.09,4.58,3.18,4.33,3.24,4.46,3.45,5.01,6.26,5.92,0.58,5.67,0.40,35.52,0.36,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.31,3.12,1.05,1.46,3.96,4.83,5.42,3.45,BI,anti,A,4.44,4.73,3.14,3.80,3.58,3.79,4.34,4.28,0.10,5.82,0.63,5.70,0.30,36.47,0.17,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.12,2.67,1.05,1.33,4.19,4.80,5.68,3.29,..,anti,A,4.64,4.82,2.80,3.83,3.02,3.84,3.81,4.28,0.12,5.75,0.73,5.60,0.35,42.22,0.17,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,4.98,2.53,1.50,1.38,4.14,4.65,5.77,3.10,..,anti,A,4.75,4.76,2.98,3.69,3.22,3.82,3.96,4.11,0.05,5.83,0.66,5.63,0.38,39.09,0.25,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.51,2.96,1.00,2.49,5.12,4.22,0.90,3.79,..,anti,.,0.25,0.31,3.80,5.33,4.10,4.05,4.36,3.33,5.89,0.60,5.71,0.36,0.02,34.94,2.79,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.31,3.60,1.27,2.64,4.31,5.33,5.26,4.57,..,anti,.,1.00,1.15,5.75,5.35,0.92,4.92,1.28,5.10,5.92,0.63,5.63,0.46,6.22,38.27,2.91,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.36,2.10,2.93,1.39,4.42,4.24,0.18,3.30,..,anti,.,4.50,4.74,3.59,2.89,4.12,3.22,4.60,4.19,0.04,5.86,0.63,5.66,0.36,37.19,0.26,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.78,2.22,0.75,1.43,3.70,5.02,4.96,3.61,BI,anti,A,4.18,4.56,2.82,3.95,3.15,3.81,4.17,4.17,0.01,5.89,0.60,5.67,0.38,36.31,0.31,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,4.94,2.93,1.10,1.38,3.93,4.66,5.55,3.46,BI,anti,A,4.44,4.71,2.85,3.59,3.06,3.62,3.76,4.04,0.01,5.86,0.65,5.62,0.41,39.17,0.31,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.32,2.82,0.82,1.39,4.14,4.56,5.86,3.39,..,anti,A,4.51,4.79,2.95,3.69,3.06,3.75,3.63,4.17,0.10,5.79,0.68,5.64,0.34,39.57,0.19,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.34,2.64,0.87,1.43,3.78,5.20,4.87,3.51,BI,anti,A,4.39,4.68,2.83,4.06,3.03,4.01,3.66,4.54,0.08,5.83,0.63,5.68,0.33,37.08,0.21,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.13,3.05,0.89,1.31,3.67,4.98,4.97,3.50,BI,anti,A,4.43,4.66,2.79,3.59,3.13,3.65,4.05,4.13,0.03,5.82,0.70,5.58,0.42,41.61,0.29,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.20,2.94,1.09,1.38,3.65,4.02,5.92,3.26,..,anti,.,4.65,4.65,3.01,3.04,3.24,2.57,3.94,2.13,0.01,5.86,0.65,5.62,0.41,39.04,0.31,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,0.91,3.40,3.85,1.36,3.56,5.07,4.77,3.39,BI,anti,A,4.59,4.66,2.09,2.88,1.76,3.12,1.36,3.66,0.05,5.82,0.68,5.61,0.39,40.28,0.26,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.13,3.14,0.99,1.35,3.68,5.12,4.84,3.41,BI,anti,A,4.52,4.64,3.01,3.79,3.20,3.83,3.80,4.35,0.01,5.85,0.67,5.60,0.42,40.12,0.31,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.10,2.99,1.13,1.40,3.41,5.01,4.68,3.40,BI,anti,A,4.41,4.46,2.97,3.54,3.30,3.53,4.11,4.01,6.25,5.92,0.59,5.65,0.42,36.55,0.38,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.01,3.25,0.84,1.43,3.79,4.83,5.24,3.50,BI,anti,A,4.38,4.68,2.92,3.72,3.03,3.79,3.70,4.09,0.11,5.79,0.67,5.66,0.32,38.97,0.16,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.45,2.76,1.02,1.38,3.53,4.81,5.00,3.63,BI,anti,A,4.15,4.51,3.05,4.04,3.31,3.82,3.83,4.30,6.27,5.89,0.64,5.62,0.43,38.81,0.35,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.32,3.69,3.33,1.47,4.10,5.19,5.19,3.15,..,anti,.,4.75,4.79,2.92,3.75,3.15,3.87,4.03,4.79,0.15,5.78,0.65,5.70,0.28,37.52,0.11,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.19,2.87,1.04,1.42,3.53,5.06,4.76,3.48,BI,anti,A,4.37,4.52,2.80,3.69,3.33,3.64,4.62,3.93,6.27,5.90,0.60,5.65,0.40,36.72,0.34,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,4.88,3.13,1.02,1.40,4.14,3.14,1.00,3.46,BII,anti,.,4.36,4.74,2.93,2.43,3.07,2.64,3.55,2.68,6.27,5.88,0.63,5.63,0.42,38.47,0.34,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,0.96,3.34,5.12,2.62,4.89,1.71,3.17,4.36,..,anti,.,0.31,0.44,4.42,2.10,3.94,1.84,3.18,1.53,5.87,0.68,5.61,0.45,6.26,40.00,2.85,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.86,2.03,3.35,2.51,4.67,5.09,5.86,4.17,..,anti,.,0.95,0.87,2.23,4.32,1.65,4.53,1.30,4.87,5.86,0.64,5.68,0.38,0.02,37.22,2.78,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.91,3.35,0.69,2.62,4.12,4.91,5.49,4.20,..,anti,.,1.29,1.31,2.46,5.48,3.43,4.31,3.76,3.61,5.91,0.64,5.63,0.45,6.23,38.49,2.89,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,0,1,tSS,tm+m,2.41,3.17,0.97,2.61,3.96,2.20,1.76,3.85,..,anti,.,1.38,1.50,6.27,2.25,1.25,1.53,1.46,1.51,5.99,0.56,5.68,0.45,6.18,34.81,2.98,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,"0,0",2,"cHS,cWS","cM+m,cW-m",5.20,2.39,3.54,2.61,4.84,1.54,3.30,3.63,..,anti,.,0.48,0.48,0.55,0.71,0.15,0.68,6.15,0.61,5.90,0.65,5.63,0.45,6.24,38.57,2.88,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,4.25,4.20,4.88,1.45,3.49,5.25,4.53,3.51,BI,anti,A,4.47,4.64,1.46,2.79,1.17,3.15,1.31,4.05,0.13,5.79,0.65,5.69,0.30,37.51,0.13,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.02,3.08,1.00,1.42,3.52,5.17,4.63,3.46,BI,anti,.,4.48,4.61,2.91,4.29,3.25,4.09,4.24,4.38,0.08,5.82,0.65,5.67,0.34,37.96,0.20,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,2.64,3.34,3.25,1.43,2.99,4.75,4.52,3.39,BI,anti,.,4.19,4.21,3.10,2.23,3.38,2.52,4.07,2.84,0.01,5.89,0.59,5.68,0.37,35.73,0.31,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",4.98,3.75,0.86,1.43,3.86,5.25,4.90,3.03,BI,anti,.,4.62,4.66,3.35,4.10,3.06,4.24,2.94,5.18,0.03,5.87,0.61,5.68,0.36,36.12,0.27,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.01,3.12,0.99,1.45,3.55,5.01,4.82,3.52,BI,anti,A,4.35,4.51,2.83,3.68,3.26,3.65,4.52,4.07,0.01,5.91,0.57,5.70,0.36,34.52,0.31,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.08,3.06,0.86,1.40,3.96,4.82,5.43,3.41,BI,anti,A,4.52,4.75,2.88,3.72,3.04,3.76,3.68,4.37,0.07,5.82,0.66,5.65,0.36,38.77,0.22,C3'-endo
