index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.87,2.78,0.35,1.36,3.70,4.65,5.33,3.34,BI,anti,A,4.57,4.65,2.90,3.45,3.08,3.53,3.86,3.70,0.04,5.83,0.66,5.63,0.38,39.37,0.26,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.66,2.77,0.63,1.33,3.36,4.55,5.09,3.50,BI,anti,A,4.40,4.53,2.91,3.79,3.07,3.78,3.41,4.25,0.05,5.81,0.69,5.60,0.40,41.09,0.26,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,2.85,4.16,2.81,1.36,3.96,5.07,5.18,3.08,BI,anti,A,4.59,4.65,2.93,3.91,3.23,3.80,4.00,4.21,0.00,5.88,0.64,5.63,0.41,38.47,0.32,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.30,3.24,0.67,1.34,3.69,5.03,4.95,3.49,BI,anti,A,4.40,4.65,2.86,3.63,3.11,3.70,3.87,4.22,0.00,5.87,0.65,5.61,0.42,39.48,0.32,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.23,2.88,1.01,1.34,3.92,4.42,5.78,3.43,..,anti,A,4.49,4.74,2.97,3.94,3.19,3.82,3.89,4.28,0.01,5.85,0.67,5.60,0.42,40.10,0.31,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,2.04,4.01,3.45,1.44,4.32,5.19,5.41,3.25,..,anti,.,4.68,4.83,2.91,3.72,3.13,3.61,3.92,3.83,0.18,5.75,0.66,5.70,0.25,38.11,0.06,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,4.23,2.27,2.28,1.34,4.06,4.83,5.52,3.06,..,anti,A,4.81,4.79,2.79,3.45,3.07,3.56,3.58,4.35,0.06,5.81,0.68,5.62,0.37,39.84,0.23,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.58,2.95,0.68,1.47,3.69,5.05,4.92,3.40,BI,anti,A,4.53,4.61,3.01,3.88,3.29,3.90,4.28,4.22,0.06,5.87,0.60,5.70,0.33,35.09,0.23,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.26,3.01,0.88,1.41,3.78,5.59,4.47,3.60,BI,anti,.,4.12,4.50,2.99,4.43,3.24,4.63,3.78,5.49,6.20,5.98,0.55,5.67,0.44,35.17,0.46,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.58,3.31,1.42,2.66,4.77,2.56,2.21,3.95,BII,anti,.,0.59,0.56,3.25,2.87,4.13,2.54,5.07,3.08,5.95,0.62,5.63,0.48,6.19,38.27,2.96,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,5.58,3.41,0.78,1.46,3.77,4.20,5.86,3.70,..,anti,.,3.98,4.64,4.55,3.30,4.28,2.74,4.20,3.00,0.03,5.88,0.60,5.69,0.36,35.57,0.27,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.07,3.84,1.07,2.57,4.91,4.77,0.14,4.17,..,anti,.,0.23,0.29,6.20,5.51,0.07,5.12,5.63,5.49,5.90,0.63,5.66,0.43,6.25,37.41,2.86,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.89,3.04,0.72,2.57,4.32,5.49,5.11,3.59,..,anti,.,0.60,1.09,2.37,5.59,3.36,5.35,3.78,5.74,5.85,0.68,5.63,0.42,0.01,39.58,2.80,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.09,3.23,0.69,1.35,3.72,5.01,5.00,3.12,BI,anti,A,4.71,4.70,2.54,3.66,3.35,3.76,4.08,4.20,0.05,5.82,0.68,5.61,0.39,40.31,0.25,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.33,3.13,0.84,1.33,3.97,4.95,5.30,3.49,BI,anti,.,4.36,4.73,3.09,3.83,3.24,3.96,3.79,4.85,0.01,5.85,0.67,5.61,0.42,40.05,0.31,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.32,2.66,1.05,1.41,3.83,4.90,5.21,3.27,BI,anti,A,4.67,4.71,2.87,3.81,3.27,3.79,4.49,4.18,0.11,5.80,0.66,5.67,0.32,38.28,0.17,C3'-endo
17,19,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.17,2.85,1.10,1.41,4.36,5.53,5.11,3.23,..,anti,.,4.63,4.78,3.09,4.31,3.29,4.06,3.95,4.24,0.07,5.82,0.66,5.65,0.35,38.61,0.22,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,4.30,1.50,2.81,1.46,4.13,5.05,5.37,3.23,..,anti,A,4.74,4.82,3.08,3.15,3.18,3.41,3.71,4.25,0.17,5.77,0.64,5.72,0.25,36.99,0.06,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.32,3.07,0.61,1.38,3.77,5.00,5.06,3.47,BI,anti,A,4.50,4.75,2.70,3.74,3.03,3.83,4.09,4.36,0.11,5.78,0.68,5.65,0.33,39.32,0.17,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.37,2.81,1.01,1.32,3.82,4.62,5.48,3.62,BI,anti,A,4.17,4.72,3.00,3.51,3.29,3.52,4.05,3.88,0.04,5.83,0.68,5.61,0.40,40.27,0.27,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.61,2.67,0.73,1.37,4.29,4.12,0.17,3.44,..,anti,.,4.35,4.78,3.07,3.34,3.16,3.69,3.64,3.11,0.06,5.82,0.67,5.63,0.37,39.46,0.24,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.39,2.94,0.88,2.63,4.33,1.76,2.57,4.88,..,anti,.,0.37,1.30,3.39,2.14,3.57,1.45,2.87,1.40,6.03,0.53,5.68,0.47,6.14,34.55,3.05,C2'-endo
23,25,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.81,3.31,1.12,1.39,4.09,4.70,5.67,3.10,..,anti,.,4.59,4.63,1.77,3.93,1.71,4.08,1.90,5.12,6.24,5.92,0.60,5.64,0.43,37.35,0.38,C3'-endo
24,26,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.79,2.52,0.63,1.41,4.04,4.84,5.48,3.46,BI,anti,A,4.44,4.78,2.91,3.96,3.28,3.96,4.59,4.55,0.09,5.83,0.63,5.69,0.32,36.75,0.19,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.17,2.78,0.99,1.39,3.71,5.18,4.82,3.46,BI,anti,A,4.54,4.72,2.77,3.95,3.06,3.93,3.99,4.56,0.08,5.81,0.66,5.65,0.35,38.91,0.21,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.04,3.09,0.91,1.36,3.64,5.06,4.86,3.35,BI,anti,A,4.65,4.69,2.78,3.73,3.10,3.77,4.14,4.34,0.10,5.77,0.71,5.62,0.36,41.19,0.19,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.09,2.87,1.21,1.45,4.02,4.78,5.53,3.28,BI,anti,A,4.64,4.72,3.06,3.79,3.33,3.74,4.17,4.22,0.05,5.86,0.61,5.68,0.35,36.33,0.25,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.13,2.46,1.27,1.32,3.86,5.47,4.68,3.26,BI,anti,.,4.71,4.75,2.79,4.29,3.09,4.30,3.97,5.10,0.08,5.78,0.72,5.60,0.38,41.99,0.22,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.05,3.02,1.21,1.47,4.02,4.86,5.44,3.47,BI,anti,.,4.28,4.61,3.07,3.93,3.62,3.96,4.92,4.34,0.03,5.90,0.57,5.71,0.34,33.96,0.28,C3'-endo
30,32,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.49,3.07,0.66,1.47,3.68,4.98,4.98,3.37,BI,anti,.,4.21,4.35,3.02,4.26,3.26,4.09,3.83,4.80,6.20,6.00,0.51,5.71,0.41,32.47,0.46,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,2.11,3.48,3.40,1.53,3.93,4.84,5.37,3.18,BI,anti,A,4.63,4.65,2.68,3.30,3.00,3.58,4.10,4.15,0.09,5.87,0.56,5.76,0.27,32.36,0.17,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.46,2.88,1.05,2.61,4.25,1.76,2.49,4.27,..,anti,.,1.30,1.25,3.30,2.25,3.93,1.88,4.45,1.79,5.90,0.65,5.63,0.45,6.23,38.96,2.89,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.92,4.05,1.24,1.46,3.76,5.02,5.03,3.50,BI,anti,A,4.26,4.52,2.41,3.97,2.18,4.00,2.10,4.56,6.27,5.93,0.57,5.69,0.38,34.47,0.35,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,5.21,2.99,0.85,1.38,3.90,4.94,5.25,3.60,BI,anti,.,4.16,4.69,2.90,3.79,3.15,3.85,3.96,4.25,0.01,5.88,0.63,5.64,0.40,37.72,0.31,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.09,3.20,0.83,1.39,3.87,5.23,4.92,3.49,BI,anti,.,4.42,4.72,2.89,4.04,3.04,4.15,3.59,5.03,0.05,5.83,0.66,5.64,0.37,38.85,0.25,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.10,2.94,1.02,1.38,3.54,5.13,4.70,3.49,BI,anti,A,4.46,4.61,2.77,3.76,3.24,3.72,4.50,4.08,0.03,5.85,0.66,5.63,0.40,39.16,0.29,C3'-endo
37,39,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,4.75,3.14,1.25,1.38,3.41,4.66,5.04,3.33,BI,anti,.,4.51,4.51,2.85,3.20,3.11,3.36,3.78,3.21,6.27,5.89,0.62,5.64,0.41,37.74,0.34,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.43,3.21,1.03,2.58,4.66,4.59,0.08,4.30,..,anti,.,0.72,1.11,3.75,5.67,3.93,5.09,3.57,4.60,5.99,0.55,5.70,0.43,6.20,33.77,2.96,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,0.36,1.97,2.73,1.39,3.55,1.89,1.66,4.37,..,anti,.,1.93,4.52,5.35,5.67,5.95,5.39,0.29,5.47,6.25,5.92,0.60,5.65,0.42,36.77,0.37,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.57,3.80,4.27,1.50,3.99,5.11,5.16,3.40,BI,anti,.,4.47,4.67,1.72,3.27,2.24,3.52,2.95,4.48,0.08,5.86,0.59,5.73,0.30,34.30,0.19,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.99,2.91,1.12,1.44,4.29,4.67,5.90,3.53,..,anti,.,4.07,4.62,2.91,4.51,3.27,4.12,4.32,4.55,6.27,5.92,0.58,5.67,0.39,35.61,0.35,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.56,2.99,0.49,2.53,3.88,2.42,1.46,5.26,..,anti,.,0.57,1.75,4.87,1.94,5.54,1.36,5.21,1.22,5.92,0.60,5.69,0.40,6.26,35.22,2.86,C2'-endo
43,45,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.29,2.66,0.72,1.44,3.96,5.13,5.11,3.08,BI,anti,.,4.66,4.66,1.50,4.20,1.55,4.26,1.82,5.10,0.02,5.89,0.59,5.68,0.37,35.58,0.29,C3'-endo
44,46,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.37,2.96,0.76,1.43,3.45,5.04,4.69,3.56,BI,anti,.,4.26,4.46,2.83,4.15,3.29,4.10,4.55,4.91,6.26,5.93,0.57,5.69,0.39,34.84,0.36,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,3.37,3.79,2.09,1.39,4.01,5.13,5.16,3.39,BI,anti,.,4.41,4.59,2.65,4.15,3.05,4.08,4.16,4.58,6.21,5.96,0.57,5.65,0.44,36.28,0.44,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.27,3.04,0.82,1.31,3.64,4.83,5.10,3.44,BI,anti,A,4.39,4.53,2.81,3.43,3.17,3.49,4.05,4.08,6.20,5.94,0.62,5.59,0.49,39.49,0.44,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.30,2.81,1.02,1.37,3.75,4.87,5.17,3.66,BI,anti,A,4.11,4.69,3.00,3.64,3.19,3.61,3.92,3.84,0.08,5.82,0.66,5.65,0.35,38.87,0.22,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.18,2.87,1.00,1.36,3.40,5.95,3.74,3.55,BI,anti,.,4.36,4.56,2.85,4.33,3.08,4.11,3.57,4.55,0.05,5.83,0.67,5.63,0.38,39.42,0.25,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,51",2,"cWW,c.H","cW-W,c.+M",3.48,2.39,2.69,1.52,4.18,4.57,5.89,3.14,..,anti,.,4.57,4.61,3.04,3.14,3.31,3.51,4.16,4.35,0.04,5.91,0.54,5.75,0.31,31.97,0.25,C3'-endo
50,52,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"cW.,cSH","cW-.,cm+M",5.53,2.66,1.16,2.60,4.02,2.42,1.60,4.44,BII,anti,.,1.35,1.53,3.22,2.77,3.93,2.25,4.64,2.33,5.98,0.57,5.68,0.45,6.19,35.40,2.96,C2'-endo
51,53,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49,50",3,"cWS,cH.,cHS","cW-m,cM+.,cM+m",2.77,3.80,1.46,1.37,3.99,4.68,5.60,3.09,BI,anti,.,4.83,4.82,2.23,3.83,1.96,3.93,2.21,4.26,0.18,5.71,0.73,5.64,0.29,41.73,0.08,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.60,2.67,1.10,1.43,3.66,5.04,4.90,3.27,BI,anti,A,4.62,4.63,3.21,3.84,3.51,3.79,4.13,4.27,0.06,5.84,0.63,5.68,0.34,36.87,0.23,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.12,3.18,0.83,1.38,3.53,4.90,4.91,3.39,BI,anti,A,4.61,4.67,2.87,3.54,3.10,3.62,3.93,3.66,0.12,5.77,0.69,5.64,0.33,40.28,0.16,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",5.42,2.76,1.41,2.30,4.76,1.53,3.24,3.75,..,anti,.,1.19,1.26,3.97,1.67,4.16,1.49,4.12,1.61,5.89,0.54,5.80,0.27,0.07,30.87,2.68,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,3.16,3.78,0.93,1.46,3.88,5.08,5.09,3.23,BI,anti,A,4.71,4.75,2.32,4.00,2.18,4.11,2.36,4.73,0.14,5.78,0.66,5.69,0.28,37.84,0.11,C3'-endo
56,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",4.99,3.30,0.87,1.37,3.84,5.17,4.95,3.51,BI,anti,.,4.39,4.77,2.84,3.97,3.08,4.09,3.93,4.79,0.13,5.76,0.70,5.64,0.32,40.69,0.14,C3'-endo
57,59,0.48,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.14,2.93,1.17,1.45,4.01,5.07,5.22,3.24,BI,anti,.,4.67,4.73,3.06,4.13,3.44,4.16,4.45,5.07,0.07,5.84,0.63,5.68,0.34,36.75,0.22,C3'-endo
58,60,0.49,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.32,2.83,0.82,1.39,3.84,4.78,5.35,3.40,BI,anti,A,4.56,4.73,2.78,3.71,3.20,3.74,4.57,4.11,0.10,5.80,0.67,5.66,0.33,38.89,0.18,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.45,2.76,0.88,1.40,3.74,5.01,5.01,3.41,BI,anti,A,4.50,4.64,2.97,3.80,3.19,3.78,3.81,4.21,0.04,5.86,0.64,5.65,0.38,37.83,0.27,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.05,3.00,1.03,1.40,3.58,4.48,5.38,3.49,BI,anti,A,4.40,4.58,2.87,3.90,3.11,3.82,3.83,4.24,6.28,5.89,0.61,5.66,0.40,36.84,0.33,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.69,4.06,2.88,1.41,4.22,4.72,5.79,3.05,..,anti,A,4.63,4.65,2.89,3.70,3.17,3.65,3.87,4.12,6.28,5.90,0.60,5.66,0.39,36.62,0.33,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.25,2.68,0.99,1.35,3.89,4.76,5.40,3.47,BI,anti,A,4.40,4.65,2.79,3.67,3.06,3.69,3.83,4.11,6.24,5.91,0.62,5.62,0.44,38.34,0.38,C3'-endo
63,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.27,2.91,0.92,1.43,3.71,5.25,4.74,3.41,BI,anti,.,4.44,4.57,2.95,3.99,3.12,4.16,3.74,4.74,6.27,5.92,0.58,5.68,0.39,35.48,0.34,C3'-endo
64,66,0.54,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.02,3.64,1.48,2.56,4.45,1.98,2.47,4.64,..,anti,.,0.57,1.19,3.88,2.50,4.38,2.00,4.74,1.95,5.99,0.56,5.69,0.43,6.20,34.33,2.96,C2'-endo
65,67,0.55,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",2.73,3.83,1.01,1.40,3.81,4.82,5.27,3.25,BI,anti,A,4.75,4.77,1.94,3.71,1.71,3.83,1.93,4.32,0.16,5.75,0.69,5.66,0.29,39.96,0.10,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.42,2.89,0.92,1.41,3.78,5.12,4.94,3.51,BI,anti,.,4.44,4.73,3.04,3.96,3.26,3.99,3.94,4.67,0.12,5.78,0.67,5.67,0.31,38.62,0.14,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,106,1,cWW,cW-W,5.09,3.02,1.03,1.46,3.92,4.94,5.26,3.18,BI,anti,A,4.79,4.78,2.95,3.93,3.27,3.96,4.31,4.65,0.11,5.81,0.64,5.69,0.30,36.88,0.15,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.18,2.87,0.97,1.42,3.80,5.04,5.05,3.27,BI,anti,A,4.67,4.71,2.87,3.90,3.17,3.92,4.24,4.42,0.10,5.80,0.65,5.67,0.32,38.08,0.17,C3'-endo
69,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.26,3.06,0.93,1.42,3.88,5.17,4.99,3.23,BI,anti,.,4.62,4.67,3.05,4.06,3.31,4.14,4.09,5.03,0.05,5.85,0.63,5.66,0.36,37.37,0.24,C3'-endo
70,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,5.16,3.00,0.94,1.43,3.96,4.11,6.13,3.45,..,anti,.,4.39,4.67,2.93,3.05,3.31,2.68,4.51,2.54,0.04,5.87,0.61,5.68,0.36,36.35,0.26,C3'-endo
71,73,0.60,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.48,4.70,4.70,1.49,3.45,5.18,4.55,3.19,BI,anti,.,4.47,4.53,3.73,3.27,3.21,3.65,2.90,4.86,0.13,5.82,0.60,5.73,0.27,34.76,0.12,C3'-endo
72,74,0.61,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,2.95,4.10,2.32,1.33,4.14,4.78,5.64,3.33,..,anti,.,4.44,4.62,2.61,4.34,3.23,4.10,4.67,4.84,6.21,5.93,0.62,5.60,0.47,38.98,0.43,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,1.40,3.65,4.26,1.66,4.21,5.23,5.26,3.53,..,anti,.,4.25,4.79,2.90,3.73,3.15,3.94,4.32,4.80,0.28,5.77,0.55,5.88,0.08,31.83,6.09,C2'-exo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.15,2.84,1.01,1.30,3.70,5.04,4.94,3.56,BI,anti,A,4.31,4.71,2.64,3.69,3.19,3.69,4.34,4.13,0.06,5.79,0.71,5.59,0.40,41.95,0.25,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.14,2.82,1.22,1.33,3.65,4.95,4.98,3.45,BI,anti,A,4.53,4.68,2.95,3.61,3.25,3.62,4.00,4.06,0.05,5.80,0.70,5.60,0.40,41.29,0.25,C3'-endo
76,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.22,3.14,0.96,1.42,3.97,5.12,5.13,3.44,BI,anti,.,4.52,4.79,3.15,4.11,3.28,4.19,3.87,5.00,0.13,5.78,0.67,5.67,0.31,38.78,0.14,C3'-endo
77,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.25,2.82,1.01,1.42,3.89,,,3.37,n/a,anti,A,4.61,4.72,2.88,3.85,3.32,3.94,4.52,4.44,0.06,5.85,0.63,5.67,0.35,37.11,0.24,C3'-endo
78,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,,,,1.35,3.10,4.70,4.68,3.57,BI,anti,.,4.06,4.11,3.03,3.28,3.45,3.26,4.27,3.51,6.26,5.89,0.63,5.63,0.43,38.28,0.35,C3'-endo
79,81,0.67,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.04,3.31,0.86,1.46,3.90,5.20,4.99,3.19,BI,anti,.,4.74,4.75,3.09,4.13,2.96,4.20,3.22,4.98,0.12,5.80,0.64,5.69,0.29,37.23,0.14,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.07,3.04,0.91,1.36,3.71,5.00,4.99,3.36,BI,anti,A,4.63,4.72,2.75,3.75,3.14,3.80,4.33,4.27,0.08,5.80,0.69,5.62,0.37,40.68,0.22,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.36,3.01,0.91,1.39,3.47,4.98,4.78,3.43,BI,anti,.,4.46,4.54,3.02,4.10,3.29,3.93,4.02,4.27,0.01,5.87,0.63,5.64,0.40,38.10,0.30,C3'-endo
82,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,2.62,3.46,3.25,1.43,4.31,4.44,6.15,3.30,..,anti,.,4.58,4.77,2.99,3.61,3.20,3.48,3.86,3.64,0.08,5.83,0.64,5.67,0.33,37.48,0.20,C3'-endo
83,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,1.53,3.96,3.88,1.53,3.71,5.19,4.80,3.18,BI,anti,A,4.72,4.70,2.89,3.22,3.03,3.42,3.45,4.03,0.17,5.80,0.60,5.77,0.22,34.20,0.04,C3'-endo
84,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.10,3.17,0.89,1.37,3.72,5.11,4.90,3.33,BI,anti,A,4.65,4.71,2.90,3.81,3.20,3.84,4.02,4.27,0.07,5.82,0.67,5.64,0.37,39.33,0.23,C3'-endo
85,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.24,3.19,0.77,1.30,3.87,5.14,5.01,3.58,BI,anti,.,4.23,4.76,2.94,4.22,3.12,3.50,3.76,2.61,0.03,5.83,0.68,5.59,0.42,40.94,0.29,C3'-endo
86,88,0.73,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.72,2.57,1.29,1.42,4.07,5.13,5.23,3.44,..,anti,.,4.38,4.68,0.41,4.14,0.90,4.09,0.51,4.76,0.00,5.89,0.61,5.66,0.39,36.79,0.32,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.05,2.72,1.25,1.37,3.72,4.98,5.02,3.43,BI,anti,A,4.43,4.57,2.78,3.71,3.25,3.66,4.36,4.34,6.23,5.92,0.61,5.63,0.45,37.89,0.40,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.15,2.89,0.98,1.39,4.20,4.92,5.56,3.55,..,anti,.,4.14,4.78,2.96,4.78,3.17,4.87,4.08,5.33,0.05,5.85,0.63,5.66,0.36,37.30,0.25,C3'-endo
89,91,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.26,4.24,3.46,1.39,3.54,5.30,4.52,3.24,BI,anti,A,4.70,4.68,3.06,3.35,3.80,3.40,4.92,3.88,0.12,5.77,0.69,5.64,0.33,40.32,0.16,C3'-endo
90,92,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.00,3.34,1.02,1.40,3.35,4.80,4.83,3.48,BI,anti,A,4.43,4.52,3.06,3.86,3.35,3.76,4.08,4.08,0.03,5.86,0.64,5.64,0.38,38.12,0.28,C3'-endo
91,93,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,2.79,3.70,2.93,1.39,4.07,4.72,5.64,3.00,..,anti,A,4.78,4.78,2.90,3.48,3.14,3.52,3.78,3.76,0.08,5.81,0.66,5.65,0.35,38.90,0.21,C3'-endo
92,94,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.60,3.02,0.53,1.39,3.72,4.83,5.17,3.54,BI,anti,A,4.36,4.67,2.98,3.60,3.13,3.68,3.51,4.22,0.04,5.85,0.64,5.64,0.38,38.32,0.27,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.55,2.78,0.75,1.38,3.84,4.87,5.25,3.44,BI,anti,A,4.49,4.70,2.99,3.74,3.19,3.78,3.89,4.34,0.03,5.85,0.64,5.64,0.38,38.26,0.28,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.28,2.91,0.85,1.38,3.97,4.68,5.57,3.47,BI,anti,A,4.46,4.79,2.91,3.70,3.11,3.73,3.89,4.11,0.12,5.77,0.69,5.64,0.33,39.96,0.16,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.49,2.66,0.77,1.35,3.59,4.74,5.14,3.29,BI,anti,.,4.68,4.66,2.80,4.02,3.03,3.85,3.70,4.14,0.04,5.83,0.67,5.62,0.39,39.73,0.27,C3'-endo
96,98,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),"0,77",2,"cSS,cWW","cm-m,cW-W",2.59,3.60,3.25,1.43,4.33,4.96,5.65,3.18,..,anti,.,4.72,4.82,3.00,3.77,3.16,3.96,3.79,4.98,0.15,5.76,0.68,5.66,0.30,39.51,0.12,C3'-endo
97,99,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.47,2.66,0.88,1.48,3.78,4.59,5.48,3.30,BI,anti,.,4.57,4.62,2.78,3.02,3.32,2.74,4.71,2.54,0.05,5.87,0.60,5.69,0.34,35.53,0.24,C3'-endo
98,100,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.70,1.27,2.92,1.50,4.30,5.08,5.50,2.98,..,anti,.,4.74,4.78,3.77,3.24,3.30,3.56,2.95,4.57,0.15,5.80,0.61,5.74,0.24,35.01,0.08,C3'-endo
99,101,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.26,2.89,0.82,1.38,3.71,5.16,4.83,3.38,BI,anti,.,4.57,4.65,2.64,3.88,3.12,3.92,4.42,4.81,0.00,5.88,0.63,5.64,0.41,37.97,0.32,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.03,2.90,1.06,1.41,4.10,5.03,5.35,3.31,..,anti,.,4.58,4.75,2.90,4.10,3.23,4.16,4.44,4.85,0.10,5.81,0.65,5.67,0.33,38.05,0.18,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tWH,tW-M,5.23,2.79,1.09,1.39,3.56,5.05,4.79,3.34,BI,anti,A,4.53,4.58,2.79,3.72,3.27,3.68,4.40,4.13,0.02,5.85,0.65,5.62,0.40,39.22,0.30,C3'-endo
102,104,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.16,3.24,0.87,1.37,3.69,4.56,5.42,3.57,BI,anti,.,4.32,4.69,3.01,3.96,3.16,3.90,3.85,4.13,0.09,5.81,0.67,5.65,0.35,39.09,0.20,C3'-endo
103,105,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,2.39,3.95,3.38,1.43,4.67,5.51,5.45,3.07,..,anti,.,4.69,4.74,3.21,4.20,3.36,4.27,3.81,5.14,0.08,5.83,0.63,5.68,0.33,37.09,0.20,C3'-endo
104,106,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.55,2.04,2.12,1.43,4.07,4.85,5.50,3.01,..,anti,.,4.80,4.79,2.63,3.54,3.31,3.54,4.76,3.89,0.15,5.77,0.66,5.69,0.28,38.12,0.10,C3'-endo
105,107,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.48,2.98,0.89,1.38,3.83,4.83,5.28,3.34,BI,anti,.,4.51,4.62,3.13,4.16,3.36,4.02,3.92,4.48,6.28,5.89,0.62,5.64,0.41,37.63,0.33,C3'-endo
106,108,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,1.76,3.59,4.02,1.59,4.39,4.65,6.03,3.28,..,anti,.,4.58,4.78,3.05,3.33,3.25,3.64,4.05,3.68,0.21,5.79,0.57,5.81,0.17,32.81,6.25,C2'-exo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",5.74,3.23,0.70,2.40,4.64,0.91,3.73,4.80,..,anti,.,0.95,0.99,3.72,1.03,3.99,0.95,3.77,1.47,5.76,0.68,5.71,0.29,0.14,38.31,2.60,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.35,2.94,3.15,1.43,4.05,4.74,5.59,3.24,..,anti,A,4.69,4.74,3.80,3.21,3.87,3.39,3.83,4.05,0.07,5.84,0.63,5.67,0.34,37.12,0.22,C3'-endo
109,111,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.76,2.85,0.38,1.37,3.37,4.71,4.94,3.51,BI,anti,A,4.39,4.51,2.81,3.78,3.07,3.72,3.88,4.09,0.01,5.87,0.64,5.64,0.40,38.26,0.31,C3'-endo
110,112,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,2.69,3.78,3.01,1.44,3.97,4.60,5.66,3.43,..,anti,.,4.47,4.74,2.92,3.41,3.16,3.40,3.77,3.56,0.11,5.81,0.64,5.69,0.31,37.10,0.16,C3'-endo
111,113,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.81,2.81,0.56,1.31,3.71,5.22,4.78,3.20,BI,anti,A,4.62,4.62,3.04,3.85,3.17,3.89,3.49,4.64,6.23,5.90,0.64,5.59,0.47,39.88,0.40,C3'-endo
112,114,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,4.59,2.99,1.54,1.34,4.06,4.47,5.87,3.38,..,anti,A,4.41,4.64,2.94,3.60,3.22,3.65,4.20,4.12,6.24,5.90,0.64,5.60,0.46,39.48,0.39,C3'-endo
113,115,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.81,2.48,0.62,1.34,3.16,4.94,4.50,3.41,BI,anti,A,4.36,4.37,2.81,3.90,3.10,3.78,3.84,4.36,6.21,5.93,0.62,5.61,0.47,38.70,0.42,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,3.06,3.74,2.59,1.34,4.21,4.64,5.85,3.15,..,anti,A,4.71,4.77,2.89,3.64,3.14,3.63,4.07,4.03,0.04,5.84,0.66,5.62,0.39,39.39,0.26,C3'-endo
115,117,0.97,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.41,2.74,0.76,1.30,3.89,4.71,5.46,3.37,BI,anti,A,4.58,4.76,2.79,3.59,2.97,3.60,3.64,3.98,0.05,5.80,0.71,5.58,0.41,42.21,0.26,C3'-endo
116,118,0.98,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.46,2.71,0.85,1.32,3.80,4.11,5.97,3.32,..,anti,.,4.70,4.78,2.88,3.81,3.04,3.85,3.67,4.08,0.10,5.77,0.71,5.61,0.36,41.46,0.19,C3'-endo
117,119,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.63,0.10,0.00,1.00,-,),0,1,cWW,cW-W,2.13,4.74,3.33,1.51,4.87,5.74,5.42,2.84,..,anti,.,4.17,4.31,3.70,4.26,3.80,4.14,4.25,4.95,6.28,5.94,0.54,5.72,0.36,32.83,0.34,C3'-endo
118,120,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,4.39,1.17,3.00,2.60,,,,3.55,n/a,anti,-,,,,,,,,,6.04,0.53,5.68,0.48,6.13,34.46,3.06,C2'-endo
