index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,2.00,5.86,1.41,3.95,4.49,5.74,3.30,..,anti,A,4.54,4.61,,3.48,,3.64,,3.97,6.24,5.94,0.58,5.66,0.42,36.16,0.40,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.44,2.54,1.02,1.37,3.74,4.81,5.22,3.70,BI,anti,.,3.98,4.53,3.01,3.63,3.18,3.59,3.55,4.10,6.19,5.97,0.57,5.64,0.47,36.79,0.47,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.15,2.86,1.02,1.39,3.80,4.95,5.14,3.34,BI,anti,A,4.60,4.68,2.94,3.83,3.11,3.85,3.84,4.31,0.04,5.85,0.64,5.65,0.37,38.09,0.26,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.48,2.87,0.84,1.34,3.90,4.84,5.34,3.42,BI,anti,.,4.53,4.73,3.04,4.16,3.30,3.99,4.03,4.09,0.03,5.85,0.65,5.63,0.40,38.88,0.29,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,1.56,3.91,4.28,1.47,3.70,5.05,4.93,3.16,BI,anti,.,4.46,4.54,3.30,3.46,3.42,3.48,3.88,4.09,0.06,5.87,0.58,5.72,0.32,34.23,0.23,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.08,3.20,3.63,1.48,3.92,4.88,5.32,3.34,BI,anti,A,4.63,4.77,2.65,3.22,2.93,3.52,3.80,4.06,0.21,5.74,0.66,5.73,0.22,37.64,0.01,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.60,2.85,1.06,2.40,4.77,4.62,0.15,4.00,..,anti,.,0.91,1.02,3.71,5.38,4.13,5.30,4.52,5.90,5.89,0.58,5.75,0.32,0.04,33.22,2.74,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",0.11,2.31,0.60,1.42,4.62,4.13,0.49,3.20,..,anti,.,4.38,4.57,3.22,3.55,3.96,3.96,4.16,3.35,6.25,5.93,0.58,5.67,0.41,35.51,0.38,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,4.93,3.59,0.54,2.47,4.42,5.32,5.38,5.37,..,anti,.,0.34,1.19,3.39,5.37,3.17,4.23,2.61,4.32,5.83,0.66,5.69,0.35,0.06,37.40,2.72,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,44,45",3,"cWW,cHW,cHS","cW-W,cM+W,cM+m",3.35,1.94,1.20,1.46,4.48,4.45,0.02,2.88,..,anti,A,4.55,4.63,0.58,3.99,1.75,3.88,2.24,4.31,0.02,5.89,0.59,5.69,0.36,35.05,0.29,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.17,2.65,0.86,1.43,4.11,4.63,5.77,3.39,..,anti,.,4.54,4.79,2.74,3.78,2.95,3.83,3.74,4.07,0.09,5.82,0.64,5.68,0.32,37.29,0.18,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.26,2.42,1.44,1.41,3.77,5.51,4.54,3.42,BI,anti,.,4.41,4.57,3.09,4.25,3.41,4.04,3.90,4.56,6.28,5.90,0.60,5.67,0.39,36.07,0.33,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,4.10,2.72,2.08,1.39,4.06,4.44,5.90,3.41,..,anti,.,4.24,4.43,2.86,3.55,3.26,3.26,4.19,3.29,6.14,6.02,0.53,5.65,0.48,35.72,0.54,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,1.27,4.01,4.08,1.43,3.88,5.54,4.62,3.14,BI,anti,.,4.75,4.76,2.94,3.90,2.90,3.85,3.16,4.74,0.12,5.80,0.65,5.68,0.31,37.74,0.15,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,2.87,2.90,2.88,1.41,,,,3.33,..,anti,-,,,,,,,,,0.13,5.79,0.66,5.68,0.30,37.99,0.13,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,1.32,4.19,2.60,4.51,3.82,0.69,3.78,..,anti,.,0.49,0.84,,3.29,,3.71,,4.28,5.86,0.68,5.61,0.44,6.26,40.09,2.84,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,"0,56",2,"cWH,cWW","cW+M,cW-W",6.13,2.67,0.24,2.56,4.68,4.97,6.00,4.77,..,anti,.,0.39,0.57,3.60,5.54,4.13,4.93,4.51,5.17,5.88,0.65,5.64,0.43,6.26,38.48,2.85,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.62,4.71,0.01,2.56,4.01,3.42,0.59,3.85,..,anti,.,1.55,1.59,2.61,3.63,3.26,3.87,3.36,3.92,6.03,0.53,5.69,0.45,6.16,33.92,3.03,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,0.09,1.13,2.39,1.57,3.48,5.03,4.73,3.58,BI,anti,.,4.30,4.58,4.94,2.57,5.16,2.44,5.45,2.21,0.25,5.76,0.58,5.82,0.14,33.47,6.19,C2'-exo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.31,2.08,2.37,1.39,4.58,4.07,0.51,2.78,..,anti,A,4.59,4.69,3.23,3.18,3.06,3.42,2.93,3.88,0.04,5.87,0.61,5.67,0.36,36.38,0.27,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.88,2.21,0.68,1.36,3.72,4.96,5.04,3.53,BI,anti,A,4.34,4.60,2.87,3.86,3.13,3.78,3.68,4.14,6.25,5.91,0.62,5.62,0.44,38.26,0.37,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.96,2.91,1.16,1.40,3.71,4.92,5.07,3.49,BI,anti,.,4.42,4.62,2.86,3.73,3.10,3.76,3.77,4.52,6.27,5.91,0.60,5.66,0.40,36.48,0.35,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,44",2,"cWW,c.W","cW-W,c.-W",5.31,2.71,1.08,1.48,3.62,4.96,4.95,3.53,BI,anti,A,4.32,4.54,2.98,4.33,3.35,4.04,4.41,4.59,0.06,5.87,0.59,5.71,0.32,34.69,0.23,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,2.81,3.50,2.71,1.38,4.11,5.13,5.26,3.21,..,anti,.,4.75,4.80,2.52,3.90,2.89,3.89,3.92,4.59,0.07,5.82,0.65,5.65,0.35,38.45,0.22,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.05,3.02,0.98,1.33,4.00,4.36,5.92,3.34,..,anti,A,4.62,4.75,2.76,3.60,3.11,3.74,4.15,4.34,0.01,5.85,0.66,5.61,0.41,39.60,0.31,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,6.16,2.46,0.37,1.35,4.01,4.66,5.63,3.43,..,anti,A,4.49,4.80,3.06,3.62,3.21,3.66,3.91,3.93,0.07,5.81,0.68,5.63,0.37,39.86,0.23,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.06,2.41,1.41,1.37,4.15,4.79,5.64,3.24,..,anti,A,4.70,4.80,2.96,3.88,3.14,3.80,3.62,4.21,0.08,5.81,0.66,5.65,0.35,38.81,0.21,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.33,2.67,0.97,1.28,3.77,4.86,5.19,3.25,BI,anti,A,4.73,4.74,2.76,3.60,3.05,3.62,3.87,4.06,0.01,5.83,0.70,5.57,0.44,42.15,0.31,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.19,3.14,0.85,1.36,3.97,5.18,5.08,3.38,BI,anti,.,4.59,4.78,2.99,4.06,3.06,4.20,3.66,4.85,0.07,5.82,0.67,5.64,0.37,39.16,0.23,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,"37,38",2,"tWH,cWW","tW-M,cW-W",5.20,2.85,1.21,1.35,4.51,4.37,0.14,3.30,..,anti,.,4.49,4.78,3.19,3.79,3.56,3.91,4.49,5.09,6.27,5.87,0.66,5.60,0.43,39.94,0.34,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.40,2.52,0.93,1.46,3.58,5.32,4.55,1.26,BI,syn,.,-1.90,4.45,2.78,4.40,3.09,3.48,4.51,1.97,0.03,5.90,0.57,5.71,0.34,34.15,0.28,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.78,2.60,0.94,1.46,4.31,3.88,0.43,3.25,..,anti,A,4.70,4.83,0.36,4.06,0.74,4.05,0.38,4.48,0.14,5.79,0.65,5.70,0.28,37.27,0.11,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,1.87,4.82,3.09,1.45,4.55,4.45,0.10,3.11,..,anti,.,4.57,4.63,3.08,3.62,3.41,3.56,4.21,4.18,0.03,5.89,0.59,5.70,0.35,35.08,0.27,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.17,2.73,0.74,1.48,3.52,5.04,4.76,3.49,BI,anti,.,4.46,4.62,2.54,4.42,2.84,4.33,3.78,4.90,0.17,5.79,0.62,5.74,0.24,35.85,0.07,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,32,1,tHW,tM-W,2.63,3.87,3.07,1.43,4.34,4.53,6.09,3.34,..,anti,.,4.37,4.64,3.05,3.45,3.50,3.46,4.56,3.97,6.26,5.93,0.57,5.68,0.39,34.98,0.36,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.30,2.42,0.90,1.30,3.94,4.65,5.57,3.47,BI,anti,A,4.42,4.78,2.61,3.87,2.87,3.91,3.64,4.52,0.04,5.81,0.71,5.58,0.42,42.33,0.27,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.96,2.41,0.79,1.39,4.08,4.84,5.53,3.41,..,anti,A,4.34,4.55,3.16,4.05,3.46,4.02,4.35,4.56,6.20,5.97,0.56,5.66,0.45,35.81,0.46,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.58,2.93,0.36,1.35,3.58,4.88,4.98,3.47,BI,anti,.,4.44,4.59,2.66,3.42,2.92,3.53,3.80,4.07,6.28,5.87,0.64,5.62,0.42,38.97,0.33,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.37,3.01,0.86,1.37,3.93,4.74,5.47,3.23,BI,anti,.,4.71,4.75,3.10,3.65,3.21,3.71,3.81,4.07,0.09,5.80,0.68,5.64,0.35,39.65,0.20,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.31,2.61,1.05,1.36,3.80,5.00,5.09,3.59,BI,anti,A,4.25,4.73,2.86,3.87,3.12,3.82,3.74,4.27,0.07,5.80,0.69,5.62,0.37,40.49,0.22,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.28,2.94,1.02,1.37,4.32,3.65,0.67,3.32,..,anti,.,4.51,4.75,3.15,3.60,3.35,3.66,4.04,3.88,0.02,5.86,0.64,5.64,0.39,38.34,0.29,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,"10,25,26",3,"cWH,cW.,cWW","cW+M,cW-.,cW-W",1.64,4.87,3.29,1.45,3.67,5.27,4.69,2.82,BI,anti,.,4.15,4.56,3.19,4.27,3.47,4.07,3.93,5.17,0.05,5.87,0.59,5.71,0.33,34.85,0.24,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,3.54,4.24,1.40,1.35,2.83,2.65,0.18,4.00,..,anti,.,3.49,4.17,2.23,1.63,2.89,4.12,4.52,3.91,6.26,5.90,0.63,5.62,0.43,38.60,0.36,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.51,5.31,3.43,2.65,4.81,4.53,0.27,4.69,..,anti,.,0.49,0.49,0.89,3.41,3.76,3.61,3.47,3.61,5.89,0.69,5.58,0.49,6.22,41.42,2.90,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.13,4.16,0.09,2.52,3.39,6.09,3.58,4.10,BI,anti,.,2.27,2.19,4.88,5.70,5.75,4.24,6.21,3.10,5.89,0.63,5.68,0.39,6.28,36.52,2.82,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,2.17,1.59,0.50,2.49,4.04,0.51,3.54,4.51,..,anti,.,1.54,1.61,4.64,1.47,0.39,0.59,1.35,4.02,5.85,0.64,5.68,0.37,0.03,37.00,2.76,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.43,2.06,0.74,1.45,4.34,4.60,6.02,3.32,..,anti,A,4.49,4.71,4.99,4.06,5.51,3.98,2.25,4.09,0.04,5.87,0.60,5.69,0.35,35.54,0.26,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.98,2.60,1.11,1.42,3.66,4.95,4.99,3.46,BI,anti,A,4.46,4.60,2.61,3.75,2.91,3.67,3.41,4.28,0.01,5.89,0.61,5.66,0.38,36.49,0.31,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,63,1,cWW,cW-W,5.12,2.91,1.01,1.38,4.07,4.73,5.62,3.57,..,anti,A,4.22,4.80,2.96,3.76,3.16,3.77,4.03,4.12,0.10,5.79,0.67,5.65,0.34,39.23,0.18,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.11,2.74,1.06,1.35,4.09,4.78,5.59,3.25,..,anti,A,4.72,4.80,2.83,3.77,3.01,3.79,3.59,4.16,0.05,5.82,0.67,5.62,0.39,39.94,0.25,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.09,2.44,1.58,1.41,3.34,5.29,4.34,3.10,BI,anti,A,4.23,4.38,2.99,3.93,3.39,3.78,4.10,4.45,6.22,5.96,0.57,5.66,0.43,35.60,0.42,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.04,3.54,1.57,1.44,4.47,4.49,6.26,3.29,..,anti,.,4.40,4.63,2.99,4.00,3.24,4.07,4.19,5.19,6.25,5.93,0.58,5.67,0.41,35.75,0.38,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.43,2.29,0.93,1.44,4.31,5.25,5.34,3.77,..,anti,.,3.49,4.76,2.78,4.55,3.13,3.72,4.48,2.53,0.04,5.88,0.60,5.69,0.35,35.62,0.26,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,cWW,cW-W,3.80,2.32,0.44,1.43,3.91,4.84,5.36,3.52,BI,anti,.,4.28,4.62,0.55,4.34,0.96,4.12,0.52,4.32,0.00,5.91,0.58,5.69,0.37,35.17,0.32,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,60,1,tWH,tW+M,1.50,3.80,4.18,1.49,4.16,5.19,5.25,2.84,..,anti,.,4.71,4.83,3.03,3.53,3.20,3.85,3.87,4.58,0.17,5.78,0.63,5.73,0.24,36.37,0.06,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.52,3.23,1.34,2.28,1.13,1.50,5.91,4.39,..,anti,.,0.91,1.40,3.18,5.68,4.72,3.48,5.15,2.76,5.88,0.56,5.78,0.28,0.08,31.88,2.68,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.17,2.50,0.77,1.48,4.13,4.82,5.60,3.21,..,anti,.,4.56,4.64,5.76,4.25,0.51,4.43,0.89,5.19,0.06,5.88,0.58,5.72,0.32,34.22,0.23,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,57,1,tHW,tM+W,5.80,2.49,1.01,2.50,4.38,5.25,5.41,3.60,..,anti,.,1.19,1.25,3.28,5.47,4.08,4.97,5.12,5.50,5.91,0.60,5.69,0.39,6.27,35.45,2.83,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.14,3.11,0.19,1.34,3.83,4.56,5.56,3.37,BI,anti,A,4.63,4.76,2.01,3.37,2.75,3.56,3.66,4.06,0.07,5.80,0.68,5.62,0.37,40.15,0.22,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.82,2.63,0.68,1.39,3.77,5.03,5.02,3.53,BI,anti,.,4.38,4.69,3.08,3.89,3.24,3.90,3.73,4.31,0.05,5.85,0.63,5.66,0.36,37.48,0.25,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,51,1,cWW,cW-W,5.32,2.90,0.97,1.34,4.28,4.77,5.80,3.10,..,anti,.,4.68,4.72,3.12,3.93,3.35,4.03,4.01,4.81,6.27,5.89,0.63,5.63,0.42,38.31,0.34,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.31,2.33,1.33,1.39,4.70,3.90,0.80,3.25,..,anti,A,4.29,4.54,3.13,3.94,3.46,3.73,4.48,3.98,6.25,5.92,0.60,5.64,0.42,37.11,0.37,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,1.42,4.55,3.38,1.45,3.96,5.00,5.24,3.13,BI,anti,A,4.64,4.66,2.73,3.49,3.00,3.44,3.59,3.84,0.04,5.88,0.60,5.69,0.35,35.57,0.27,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.39,3.10,0.50,1.27,3.86,4.73,5.42,3.54,BI,anti,A,4.32,4.75,2.70,3.44,2.92,3.57,3.61,4.26,0.04,5.81,0.72,5.57,0.43,42.68,0.28,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.41,2.66,0.93,1.34,3.67,5.08,4.87,3.47,BI,anti,A,4.52,4.71,2.83,3.84,3.06,3.82,3.91,4.28,0.10,5.77,0.71,5.62,0.36,41.28,0.19,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.25,2.96,1.05,1.40,3.95,4.59,5.65,3.34,BI,anti,.,4.59,4.70,3.09,3.94,3.35,3.69,4.12,3.77,0.02,5.88,0.61,5.67,0.38,36.48,0.30,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,1.34,3.78,4.19,1.55,4.54,4.17,0.37,2.99,..,anti,A,4.84,4.86,2.97,3.54,2.98,3.62,3.36,4.38,0.25,5.74,0.62,5.79,0.16,35.72,6.21,C2'-exo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.83,4.38,3.28,1.44,4.54,4.02,0.52,2.80,..,anti,A,4.84,4.86,2.76,3.69,3.14,3.82,4.14,4.51,0.20,5.73,0.68,5.71,0.24,38.73,0.03,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,0.29,1.90,0.32,1.33,3.63,4.43,5.49,3.38,BI,anti,.,4.54,4.60,2.79,3.58,3.12,3.57,4.10,3.83,6.25,5.90,0.64,5.61,0.45,39.24,0.38,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,6.00,2.54,0.60,1.35,3.87,4.77,5.39,3.26,BI,anti,A,4.64,4.68,3.17,3.70,3.25,3.73,3.67,4.28,0.01,5.86,0.65,5.62,0.42,39.34,0.32,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.25,2.61,1.11,1.36,3.73,4.99,5.02,3.44,BI,anti,A,4.54,4.72,2.85,3.81,3.12,3.76,3.98,4.20,0.07,5.80,0.68,5.62,0.37,40.23,0.22,C3'-endo
