index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.17,3.01,1.13,1.45,3.85,5.10,5.03,3.58,BI,anti,.,4.17,4.60,3.14,4.02,3.39,4.03,4.14,4.89,6.27,5.91,0.59,5.67,0.39,35.77,0.34,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.25,2.82,0.94,1.37,3.65,5.03,4.90,3.66,BI,anti,.,4.15,4.68,2.83,3.56,3.24,3.39,4.44,3.12,0.03,5.86,0.64,5.65,0.38,38.00,0.28,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tS.","cW-W,tm+.",4.40,2.46,1.88,1.34,4.06,4.70,5.65,3.32,..,anti,A,4.60,4.76,2.85,3.56,2.95,3.56,2.92,4.24,0.02,5.85,0.66,5.62,0.40,39.41,0.29,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.61,2.63,0.67,1.34,3.68,5.18,4.78,3.36,BI,anti,A,4.63,4.70,2.80,3.89,3.09,3.94,4.09,4.49,0.06,5.80,0.70,5.60,0.39,41.19,0.24,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.11,3.27,0.89,1.36,3.60,4.87,5.01,3.42,BI,anti,A,4.54,4.66,2.94,3.52,3.21,3.53,4.07,3.58,0.10,5.78,0.70,5.62,0.35,40.91,0.18,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.41,2.95,0.86,1.37,3.70,4.78,5.20,3.59,BI,anti,A,4.28,4.65,3.05,3.54,3.16,3.58,3.34,3.75,0.01,5.87,0.63,5.64,0.40,37.85,0.31,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.43,2.78,0.99,1.44,4.30,5.09,5.49,3.68,..,anti,.,3.64,4.50,3.26,4.37,3.38,4.48,3.60,5.02,6.20,5.99,0.54,5.68,0.43,34.44,0.46,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.34,3.07,0.97,1.44,3.93,4.79,5.42,3.36,BI,anti,A,4.57,4.71,3.06,3.76,3.53,3.79,4.30,4.25,0.06,5.85,0.63,5.67,0.35,37.13,0.24,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.34,2.71,0.89,1.32,3.79,5.12,4.95,3.29,BI,anti,.,4.67,4.72,2.80,3.90,3.07,3.91,3.84,4.40,0.07,5.79,0.71,5.60,0.39,41.73,0.23,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.16,3.03,1.12,1.36,3.65,4.96,4.97,3.43,BI,anti,A,4.46,4.57,3.03,3.63,3.33,3.78,4.13,4.02,6.23,5.92,0.62,5.61,0.45,38.66,0.40,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.26,3.24,1.04,2.55,5.08,4.22,0.87,4.10,..,anti,.,0.21,0.22,3.73,5.35,4.07,4.07,4.24,3.35,5.87,0.64,5.67,0.39,0.01,37.34,2.79,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.18,3.57,1.31,2.54,4.28,5.36,5.21,4.34,..,anti,.,1.18,1.35,5.75,5.26,0.82,4.91,1.32,5.04,5.93,0.59,5.69,0.41,6.25,35.33,2.88,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.34,2.18,2.85,1.43,4.37,4.43,6.22,2.94,..,anti,A,4.73,4.75,3.56,2.97,4.10,3.26,4.68,4.08,0.07,5.85,0.61,5.70,0.33,35.87,0.21,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.46,2.32,1.01,1.45,4.00,4.74,5.55,3.25,BI,anti,A,4.65,4.72,2.89,3.90,3.21,3.84,4.12,4.18,0.06,5.85,0.62,5.68,0.34,36.37,0.23,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.28,2.94,0.75,1.46,3.54,5.02,4.80,3.62,BI,anti,A,4.24,4.57,2.81,3.70,3.04,3.70,3.72,4.09,0.07,5.85,0.61,5.69,0.33,36.01,0.22,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.16,3.11,0.88,1.44,3.92,4.82,5.38,3.44,BI,anti,A,4.45,4.71,3.02,3.76,3.18,3.80,3.75,4.27,0.08,5.83,0.63,5.68,0.33,37.12,0.21,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.24,2.83,0.84,1.35,3.88,5.06,5.11,3.57,BI,anti,A,4.26,4.74,2.79,3.92,3.00,3.94,3.70,4.40,0.08,5.79,0.70,5.61,0.38,41.14,0.22,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.29,2.84,1.02,1.27,3.82,4.89,5.21,3.56,BI,anti,.,4.29,4.71,2.90,3.67,3.21,3.72,3.99,4.33,6.27,5.85,0.69,5.56,0.46,42.16,0.34,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.42,2.80,0.94,1.37,3.79,3.84,6.24,3.32,..,anti,.,4.67,4.73,2.99,2.98,3.26,2.52,4.13,2.14,0.06,5.81,0.68,5.62,0.38,40.09,0.24,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,1.00,3.48,3.58,1.36,3.71,4.97,5.02,3.18,BI,anti,A,4.71,4.69,1.95,3.04,1.70,3.22,1.36,3.86,0.06,5.81,0.69,5.61,0.39,40.55,0.25,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.28,3.05,0.98,1.35,3.88,5.13,5.04,3.34,BI,anti,.,4.63,4.74,3.10,3.86,3.28,3.82,4.00,3.99,0.07,5.80,0.69,5.62,0.37,40.40,0.23,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,"0,0",2,"cWW,t.W","cW-W,t.+W",4.50,2.61,1.93,1.34,4.01,4.67,5.62,3.11,..,anti,A,4.55,4.59,2.98,3.52,3.22,3.54,3.66,4.09,6.21,5.94,0.61,5.61,0.47,38.53,0.43,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.68,2.64,0.72,1.36,3.83,4.93,5.18,3.42,BI,anti,A,4.35,4.54,2.96,3.78,3.21,3.81,3.97,4.49,6.21,5.94,0.61,5.62,0.46,38.28,0.43,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.17,2.82,1.01,1.37,3.42,4.81,4.89,3.63,BI,anti,A,4.22,4.52,2.79,3.97,3.12,3.77,4.09,4.18,6.28,5.87,0.65,5.61,0.42,39.50,0.33,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.57,3.67,3.14,1.45,4.15,4.96,5.48,3.11,..,anti,.,4.70,4.75,2.93,3.72,3.16,3.85,3.93,4.83,0.10,5.82,0.63,5.69,0.31,36.50,0.18,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.50,2.68,0.88,1.44,3.58,4.89,4.98,3.51,BI,anti,A,4.39,4.60,2.83,3.65,3.35,3.61,4.70,3.79,0.06,5.85,0.62,5.68,0.35,36.68,0.24,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.18,3.13,0.77,1.46,3.64,3.37,0.28,3.63,..,anti,.,4.21,4.64,2.93,2.46,3.04,2.64,3.44,2.70,0.07,5.84,0.63,5.68,0.33,36.74,0.21,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.21,3.26,5.17,2.53,5.17,1.57,3.60,4.19,..,anti,.,-0.02,0.04,4.48,2.25,3.96,1.94,3.19,1.57,5.88,0.63,5.67,0.39,0.00,36.87,2.81,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.96,1.80,3.09,2.57,4.65,5.25,5.68,4.37,..,anti,.,0.81,0.82,2.15,4.34,1.53,4.59,1.23,4.94,5.89,0.63,5.66,0.41,6.27,37.36,2.84,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.75,3.34,0.81,2.48,4.40,4.69,6.00,4.09,..,anti,.,1.09,1.19,2.51,5.36,3.44,4.31,3.69,3.63,5.88,0.60,5.72,0.35,0.03,34.81,2.76,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,0,1,tSS,tm+m,1.95,3.47,1.35,2.62,4.13,2.11,2.02,3.95,..,anti,.,1.09,1.25,0.08,2.15,1.29,1.41,1.43,1.56,5.94,0.62,5.63,0.47,6.20,37.96,2.94,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,"0,0",2,"cHS,cWS","cM+m,cW-m",4.85,2.57,3.75,2.57,4.85,1.59,3.26,3.96,..,anti,.,0.53,0.52,0.53,0.72,0.18,0.62,6.03,0.62,5.90,0.64,5.65,0.42,6.25,37.78,2.86,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,4.27,4.36,4.68,1.45,3.89,4.96,5.21,3.34,BI,anti,A,4.68,4.81,1.41,2.84,1.17,3.19,1.29,4.00,0.19,5.74,0.67,5.70,0.25,38.58,0.05,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.47,2.83,0.82,1.36,3.52,5.16,4.64,3.50,BI,anti,.,4.44,4.63,2.90,4.25,3.25,4.06,4.16,4.40,0.06,5.82,0.67,5.63,0.37,39.48,0.24,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,2.59,3.36,3.34,1.44,3.23,4.56,4.95,3.28,BI,anti,.,4.47,4.45,3.08,2.26,3.36,2.52,4.14,2.79,0.08,5.84,0.63,5.68,0.33,36.72,0.21,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.09,3.44,1.00,1.41,3.97,5.28,4.97,3.03,BI,anti,.,4.75,4.74,3.38,4.19,3.12,4.27,2.92,5.24,0.04,5.86,0.63,5.66,0.37,37.35,0.27,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"tHW,cWW","tM-W,cW-W",4.89,3.08,1.03,1.40,3.57,5.03,4.82,3.51,BI,anti,A,4.38,4.57,2.68,3.65,3.16,3.62,4.51,3.94,0.03,5.87,0.63,5.65,0.38,37.46,0.28,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,4.76,2.99,1.24,1.39,4.22,4.79,5.71,3.27,..,anti,A,4.63,4.77,2.92,3.81,3.07,3.78,3.59,4.53,0.02,5.85,0.66,5.62,0.40,39.15,0.29,C3'-endo
