index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,70,1,cWW,cW-W,,1.84,1.74,1.50,4.61,3.96,0.65,3.78,..,anti,.,3.02,4.35,,3.91,,3.59,,3.74,6.21,6.01,0.50,5.73,0.40,31.84,0.46,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,1.78,4.18,3.07,1.43,3.27,4.81,4.75,3.36,BI,anti,.,4.45,4.47,2.20,3.54,2.75,3.40,3.31,3.84,0.07,5.85,0.62,5.69,0.33,36.20,0.22,C3'-endo
3,4,0.04,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,3.55,3.77,2.33,1.49,3.18,6.21,3.26,3.16,BI,anti,.,4.15,4.30,2.97,4.63,3.30,4.33,4.01,4.74,0.07,5.89,0.54,5.76,0.29,31.81,0.21,C3'-endo
4,5,0.06,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,67,1,cWW,cW-W,4.17,3.23,1.13,1.30,3.22,4.84,4.66,3.44,BI,anti,A,4.24,4.23,2.49,3.57,3.10,3.47,4.15,4.06,6.07,6.06,0.54,5.60,0.56,38.68,0.63,C4'-exo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,2.97,3.46,2.85,1.48,3.69,4.86,5.11,3.05,BI,anti,A,4.33,4.44,2.92,3.76,3.09,3.79,3.91,4.25,6.24,5.98,0.51,5.73,0.37,31.82,0.39,C3'-endo
6,7,0.08,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,65,1,cWW,cW-W,3.25,3.40,2.82,2.51,4.34,5.93,4.69,3.79,..,anti,.,1.28,1.34,3.54,5.43,3.81,5.30,4.30,5.74,5.95,0.57,5.70,0.40,6.23,34.25,2.90,C2'-endo
7,8,0.10,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,20",2,"tWH,tSW","tW-M,tm+W",4.70,3.84,0.71,1.39,3.54,4.34,5.49,3.73,BI,anti,.,4.01,4.57,2.59,2.70,3.29,3.16,3.64,3.05,0.00,5.88,0.63,5.64,0.40,38.01,0.32,C3'-endo
8,9,0.11,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"10,22",2,"cHH,tHH","cM-M,tM+M",5.45,3.68,0.85,2.57,4.42,5.61,5.09,5.09,..,anti,.,0.64,1.03,4.01,5.93,3.82,4.69,3.16,4.54,5.88,0.65,5.64,0.43,6.26,38.39,2.85,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"24,44",2,"cWW,cHW","cW-W,cM+W",3.22,2.22,0.90,1.53,4.07,4.48,5.88,2.96,..,anti,.,4.58,4.66,0.21,3.93,1.44,3.89,2.00,4.11,0.09,5.87,0.55,5.77,0.27,32.19,0.16,C3'-endo
10,11,0.14,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"8,23",2,"cHH,cWW","cM-M,cW-W",5.66,2.53,0.80,1.43,3.54,5.15,4.68,3.29,BI,anti,A,4.56,4.58,2.94,3.99,3.25,3.95,3.90,4.39,0.06,5.85,0.62,5.68,0.35,36.51,0.24,C3'-endo
11,12,0.15,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,22,1,cWW,cW-W,4.47,3.61,1.10,1.41,4.24,4.70,5.82,3.40,..,anti,.,4.47,4.80,2.93,4.27,3.06,4.23,3.72,4.58,0.10,5.81,0.66,5.67,0.32,38.14,0.18,C3'-endo
12,13,0.17,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,21,1,cWW,cW-W,1.31,4.02,4.61,2.45,1.20,1.36,6.12,3.88,..,anti,.,0.19,0.98,4.56,3.54,4.45,3.32,4.78,3.72,6.08,0.45,5.78,0.40,6.16,28.99,3.06,C2'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,7,1,tHW,tM-W,1.49,2.53,2.35,1.44,3.78,5.06,5.00,3.49,BI,anti,.,4.31,4.53,1.50,3.46,2.21,3.52,2.93,4.44,6.24,5.95,0.56,5.69,0.40,34.55,0.39,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,47,1,tWW,tW+W,5.16,3.01,0.80,1.44,,,,3.56,..,anti,-,,,,,,,,,0.11,5.82,0.63,5.70,0.30,36.44,0.16,C3'-endo
15,not resolved,0.21,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,,3.87,2.38,2.54,4.07,3.08,0.99,4.12,BII,anti,.,1.59,1.56,,3.65,,3.51,,4.16,5.88,0.65,5.65,0.41,6.28,38.03,2.82,C2'-endo
18,19,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,"0,55",2,"tHS,cWW","tM+m,cW-W",2.54,4.20,3.05,2.59,,,,4.15,..,anti,-,,,,,,,,,5.95,0.60,5.65,0.45,6.21,36.85,2.93,C2'-endo
19,not resolved,0.26,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,7,1,tWS,tW+m,,3.06,3.84,1.32,2.11,0.92,1.18,3.48,..,anti,.,3.64,3.75,,3.08,,3.02,,2.96,0.09,5.81,0.66,5.66,0.34,38.57,0.19,C3'-endo
21,22,0.29,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,45",2,"cWW,tHW","cW-W,tM-W",2.81,1.68,2.69,1.44,4.07,4.75,5.60,3.12,..,anti,A,4.68,4.69,2.78,2.91,2.81,3.14,2.73,3.49,0.05,5.88,0.58,5.71,0.33,34.49,0.25,C3'-endo
22,23,0.31,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"8,11",2,"tHH,cWW","tM+M,cW-W",5.29,2.78,0.94,1.34,3.70,5.00,4.98,3.37,BI,anti,A,4.53,4.59,2.85,3.71,3.09,3.71,3.57,4.30,6.23,5.92,0.62,5.61,0.46,38.72,0.40,C3'-endo
23,24,0.32,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.14,3.00,0.92,1.38,3.74,5.11,4.91,3.43,BI,anti,A,4.51,4.67,2.87,3.85,3.10,3.86,3.95,4.30,0.02,5.86,0.64,5.64,0.40,38.46,0.30,C3'-endo
24,25,0.33,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.16,2.79,1.23,1.33,3.53,5.39,4.42,3.44,BI,anti,.,4.39,4.46,2.96,3.96,3.31,3.92,4.07,4.90,6.17,5.97,0.60,5.60,0.50,38.91,0.49,C3'-endo
25,26,0.35,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,43,1,cWW,cW-W,4.72,3.37,0.84,1.38,4.15,4.39,6.05,3.35,..,anti,A,4.59,4.84,2.74,3.65,3.03,3.82,4.33,4.38,0.15,5.75,0.70,5.65,0.31,40.53,0.12,C3'-endo
26,27,0.36,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,42,1,cWW,cW-W,5.77,2.34,0.85,1.38,3.77,4.99,5.07,3.34,BI,anti,A,4.61,4.69,2.95,3.91,3.21,3.83,3.95,4.15,0.04,5.84,0.65,5.64,0.38,38.74,0.27,C3'-endo
27,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,41,1,cWW,cW-W,5.28,3.08,0.76,1.32,3.70,5.00,4.98,3.38,BI,anti,A,4.62,4.72,2.86,3.64,3.06,3.73,3.75,4.24,0.05,5.81,0.69,5.61,0.39,40.82,0.25,C3'-endo
28,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,40,1,cWW,cW-W,5.25,2.99,1.00,1.38,3.69,4.98,4.99,3.32,BI,anti,A,4.67,4.70,3.01,3.70,3.24,3.68,3.97,4.08,0.06,5.83,0.66,5.63,0.37,39.18,0.24,C3'-endo
29,30,0.40,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,39,1,cWW,cW-W,5.23,2.89,0.99,1.31,3.82,4.85,5.25,3.27,BI,anti,A,4.71,4.74,2.91,3.65,3.12,3.70,3.83,4.18,0.05,5.81,0.70,5.60,0.40,41.25,0.26,C3'-endo
30,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,38,1,cWW,cW-W,5.42,2.86,0.94,1.35,4.13,4.95,5.46,3.37,..,anti,.,4.56,4.80,3.10,4.02,3.28,4.08,3.94,4.73,0.07,5.80,0.69,5.62,0.37,40.48,0.23,C3'-endo
31,32,0.43,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,37,1,cWW,cW-W,5.22,2.67,1.17,1.34,4.14,5.16,5.26,3.09,..,anti,.,4.78,4.79,2.91,4.22,3.27,4.23,4.29,5.12,6.26,5.88,0.66,5.60,0.45,40.19,0.36,C3'-endo
32,33,0.44,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.18,3.15,0.81,1.37,3.97,5.20,5.05,3.71,BI,anti,.,3.84,4.68,2.80,4.17,3.16,3.47,4.41,2.38,6.26,5.90,0.63,5.62,0.44,38.79,0.37,C3'-endo
33,34,0.46,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.46,2.59,0.52,1.56,3.94,4.89,5.33,3.49,BI,anti,A,4.29,4.61,0.57,4.05,0.91,4.03,0.46,4.30,0.12,5.85,0.56,5.77,0.24,32.52,0.11,C3'-endo
34,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.23,2.93,0.75,1.42,3.43,5.15,4.56,3.56,BI,anti,.,4.33,4.51,2.71,4.20,3.02,4.00,3.64,4.30,0.03,5.87,0.61,5.67,0.37,36.65,0.28,C3'-endo
35,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,2.44,3.38,3.37,1.43,4.02,4.95,5.35,3.09,BI,anti,.,4.70,4.71,2.95,3.33,3.19,3.52,3.88,4.53,0.05,5.86,0.63,5.66,0.36,37.04,0.26,C3'-endo
36,37,0.50,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.23,2.80,1.05,1.46,4.02,5.11,5.19,3.32,BI,anti,.,4.52,4.62,2.97,4.16,3.32,4.16,4.50,5.02,0.00,5.93,0.55,5.72,0.36,33.12,0.32,C3'-endo
37,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,31,1,cWW,cW-W,5.18,2.87,0.81,1.45,3.80,5.07,5.02,3.44,BI,anti,A,4.47,4.64,2.69,3.95,3.12,4.00,4.39,4.76,0.04,5.87,0.60,5.69,0.35,35.78,0.26,C3'-endo
38,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,30,1,cWW,cW-W,5.27,2.86,0.92,1.45,3.92,4.70,5.50,3.55,BI,anti,A,4.28,4.67,2.93,3.76,3.30,3.79,4.36,4.29,0.04,5.88,0.59,5.70,0.34,35.03,0.26,C3'-endo
39,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),29,1,cWW,cW-W,5.51,2.87,0.61,1.41,3.71,4.99,5.00,3.40,BI,anti,A,4.54,4.66,2.88,3.77,3.07,3.82,3.79,4.24,0.06,5.84,0.64,5.66,0.35,37.74,0.23,C3'-endo
40,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),28,1,cWW,cW-W,5.25,2.91,1.02,1.39,3.68,5.02,4.95,3.42,BI,anti,A,4.48,4.59,2.99,3.74,3.26,3.72,3.94,4.13,0.00,5.88,0.63,5.64,0.40,37.77,0.32,C3'-endo
41,42,0.57,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),27,1,cWW,cW-W,4.92,3.03,1.15,1.40,3.61,5.06,4.83,3.43,BI,anti,.,4.46,4.56,2.88,3.71,3.11,3.69,3.78,4.07,6.25,5.92,0.60,5.65,0.42,36.84,0.37,C3'-endo
42,43,0.58,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),26,1,cWW,cW-W,5.07,3.36,0.72,1.38,3.89,4.27,5.90,3.37,..,anti,.,4.58,4.71,2.95,3.20,3.04,3.33,3.58,3.52,0.02,5.87,0.63,5.64,0.40,38.03,0.30,C3'-endo
43,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,25,1,cWW,cW-W,5.57,2.20,1.09,1.37,4.03,4.68,5.63,3.53,..,anti,.,4.28,4.74,3.05,4.07,3.21,4.08,3.41,4.72,0.02,5.86,0.64,5.64,0.39,38.30,0.29,C3'-endo
44,45,0.61,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cWH,cW+M,6.00,2.43,0.74,1.47,4.66,5.18,5.77,3.61,..,anti,.,3.45,4.33,3.37,4.80,3.71,4.58,4.59,4.68,6.20,6.00,0.51,5.71,0.41,32.71,0.46,C3'-endo
45,46,0.62,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,21,1,tWH,tW-M,3.71,2.10,3.04,2.52,4.10,5.57,4.82,4.69,..,anti,.,1.30,1.54,3.66,4.20,3.78,4.39,3.89,4.08,5.88,0.63,5.69,0.37,0.02,36.21,2.79,C2'-endo
46,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.91,2.80,2.90,1.53,3.86,1.30,2.55,3.08,..,anti,.,4.53,4.61,4.56,0.15,5.27,0.14,6.01,3.27,0.10,5.87,0.55,5.77,0.26,32.06,0.14,C3'-endo
47,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,1.01,2.32,0.05,2.57,3.51,1.24,2.27,4.10,..,anti,.,1.92,1.96,4.12,1.45,4.74,0.76,1.65,4.40,5.96,0.59,5.68,0.43,6.21,35.61,2.93,C2'-endo
48,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,64,1,cWW,cW-W,0.82,2.63,0.96,1.40,3.72,4.81,5.20,3.35,BI,anti,A,4.51,4.59,5.09,4.20,5.55,3.97,2.09,4.55,6.27,5.91,0.59,5.67,0.39,36.04,0.34,C3'-endo
49,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,63,1,cWW,cW-W,2.76,3.52,2.81,1.42,4.17,4.42,6.03,3.11,..,anti,A,4.81,4.82,2.58,3.55,2.92,3.66,3.92,4.29,0.15,5.78,0.66,5.70,0.28,37.73,0.10,C3'-endo
50,51,0.69,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,6.04,2.34,0.62,1.39,3.99,4.77,5.51,3.37,BI,anti,A,4.56,4.74,3.04,3.85,3.33,3.79,4.15,4.05,0.04,5.85,0.64,5.65,0.37,37.88,0.26,C3'-endo
51,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,5.02,2.73,1.11,1.36,3.61,5.01,4.89,3.24,BI,anti,A,4.67,4.66,2.71,3.69,2.94,3.67,3.56,4.23,0.02,5.85,0.67,5.61,0.41,39.99,0.30,C3'-endo
52,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,60,1,cWW,cW-W,5.20,3.07,0.96,1.41,3.55,5.06,4.77,3.22,BI,anti,A,4.61,4.63,3.01,3.70,3.24,3.74,4.12,3.92,0.10,5.80,0.66,5.66,0.33,38.75,0.18,C3'-endo
53,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,57,1,tWH,tW-M,4.84,3.38,1.05,1.38,4.01,5.03,5.26,3.57,BI,anti,.,4.22,4.78,3.04,4.04,3.13,4.15,3.45,4.89,0.07,5.81,0.68,5.63,0.37,39.92,0.22,C3'-endo
54,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.41,2.74,0.93,1.32,4.17,4.66,5.80,3.43,..,anti,.,4.44,4.85,2.93,4.31,3.31,3.65,4.37,2.64,0.03,5.82,0.69,5.59,0.41,41.17,0.28,C3'-endo
55,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},18,1,cWW,cW-W,2.96,3.31,0.82,1.40,3.85,5.29,4.85,3.53,BI,anti,.,4.33,4.68,0.52,4.07,0.89,4.20,0.45,4.99,0.04,5.86,0.63,5.66,0.36,37.17,0.26,C3'-endo
56,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.03,2.96,1.13,1.45,4.07,4.86,5.50,3.33,..,anti,.,4.49,4.64,2.95,3.87,3.39,4.02,4.47,4.24,0.01,5.90,0.58,5.69,0.36,34.98,0.30,C3'-endo
57,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,53,1,tHW,tM-W,5.56,3.51,0.94,2.53,4.57,3.14,1.44,4.70,BII,anti,.,0.72,0.91,3.93,3.67,4.21,2.95,4.24,2.44,5.87,0.65,5.66,0.40,0.01,37.69,2.80,C2'-endo
58,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.65,3.64,1.23,1.40,3.91,5.04,5.15,3.30,BI,anti,.,4.44,4.53,0.73,4.02,0.81,4.21,0.96,5.72,6.21,5.96,0.57,5.66,0.44,36.05,0.43,C3'-endo
59,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.43,2.84,1.04,2.42,4.42,5.12,5.58,0.95,..,syn,.,-1.34,1.28,3.35,5.22,3.95,4.93,5.46,5.27,5.82,0.64,5.72,0.32,0.09,36.40,2.68,C2'-endo
60,61,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,5.07,3.09,0.62,1.45,3.64,5.49,4.43,3.40,BI,anti,A,4.38,4.49,2.38,4.23,3.14,4.02,3.52,4.44,6.27,5.93,0.57,5.69,0.39,34.87,0.35,C3'-endo
61,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,3.28,2.53,2.60,1.45,4.29,4.70,5.87,3.23,..,anti,A,4.68,4.80,2.61,3.41,2.87,3.52,3.60,3.86,0.14,5.80,0.63,5.71,0.27,36.58,0.11,C3'-endo
62,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),50,1,cWW,cW-W,5.55,2.86,0.56,1.31,3.23,4.77,4.75,3.41,BI,anti,A,4.51,4.50,2.70,3.70,2.99,3.68,3.55,4.31,0.00,5.86,0.67,5.59,0.43,40.56,0.32,C3'-endo
63,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),49,1,cWW,cW-W,2.99,3.84,2.70,1.42,3.94,4.16,6.07,2.99,..,anti,A,4.73,4.75,2.87,3.51,3.16,3.54,4.10,3.92,0.09,5.82,0.64,5.68,0.32,37.45,0.19,C3'-endo
64,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),48,1,cWW,cW-W,0.11,2.15,0.53,1.39,3.68,5.23,4.74,3.30,BI,anti,A,4.52,4.58,3.16,4.27,3.38,4.06,3.94,4.48,0.01,5.89,0.61,5.66,0.39,36.97,0.31,C3'-endo
65,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,3.64,2.94,2.24,1.39,4.26,5.11,5.44,3.22,..,anti,.,4.70,4.79,2.71,4.01,2.99,3.97,3.85,4.73,0.09,5.81,0.66,5.65,0.34,38.76,0.20,C3'-endo
66,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,4.54,2.86,1.57,1.41,3.29,4.66,4.91,3.54,BI,anti,A,4.30,4.39,2.58,3.67,3.11,3.53,4.25,4.05,6.23,5.94,0.58,5.66,0.42,35.86,0.40,C3'-endo
67,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,3.26,3.81,2.31,1.46,3.40,4.52,5.16,3.30,BI,anti,A,4.51,4.52,2.61,3.89,2.96,3.68,3.82,4.07,0.09,5.84,0.61,5.71,0.31,35.49,0.18,C3'-endo
68,69,0.94,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,3.02,4.04,2.60,1.48,3.85,4.29,5.84,2.89,..,anti,A,4.41,4.62,2.81,3.93,3.14,3.79,3.96,4.06,0.06,5.88,0.58,5.72,0.32,33.92,0.23,C3'-endo
69,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,3.13,3.97,2.52,1.47,3.87,5.18,4.97,3.47,BI,anti,A,4.38,4.64,2.78,4.11,3.07,3.96,3.66,4.38,0.06,5.87,0.59,5.72,0.32,34.40,0.22,C3'-endo
70,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.21,2.98,0.89,1.37,3.45,5.12,4.61,3.63,BI,anti,.,4.14,4.42,2.83,3.89,3.23,3.82,4.08,4.34,6.21,5.96,0.57,5.65,0.44,36.19,0.44,C3'-endo
71,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,3.35,3.15,2.75,1.37,3.31,4.76,4.84,3.99,BI,anti,.,3.44,4.54,3.00,3.38,3.33,3.42,4.10,3.05,0.09,5.79,0.69,5.63,0.35,40.31,0.20,C3'-endo
72,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,3.83,4.57,0.85,1.43,3.37,4.00,5.66,3.62,BI,anti,.,4.22,4.51,2.45,2.63,2.39,2.52,2.17,2.53,0.09,5.84,0.61,5.71,0.31,35.51,0.18,C3'-endo
