index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,"71,72",2,"cWW,cWW","cW-W,cW-W",,2.13,6.03,1.39,3.62,4.78,5.12,3.51,BI,anti,A,4.47,4.71,,4.07,,4.06,,4.65,0.12,5.77,0.69,5.65,0.32,39.73,0.15,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,2.90,3.72,2.83,1.47,3.59,5.24,4.64,3.41,BI,anti,A,4.50,4.59,2.77,3.69,3.18,3.58,4.08,4.07,0.08,5.86,0.60,5.71,0.31,34.92,0.20,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.87,3.01,1.19,1.37,3.52,5.12,4.69,3.35,BI,anti,A,4.54,4.58,2.86,3.69,3.20,3.67,4.07,4.07,0.01,5.87,0.63,5.64,0.40,37.92,0.31,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.93,3.21,0.96,1.39,3.69,5.26,4.71,3.65,BI,anti,.,4.17,4.69,2.85,3.95,3.06,3.97,3.71,4.26,0.09,5.81,0.67,5.65,0.34,38.88,0.20,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.99,3.27,1.02,1.36,3.28,4.79,4.76,3.53,BI,anti,.,4.24,4.33,2.92,3.75,3.23,3.63,3.79,3.92,6.18,5.97,0.58,5.63,0.47,37.22,0.48,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.72,3.65,3.11,1.39,3.41,5.00,4.70,3.15,BI,anti,A,4.55,4.57,2.98,3.07,3.22,3.25,3.81,3.44,0.03,5.86,0.63,5.65,0.38,37.73,0.27,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.12,3.56,1.17,2.56,4.64,5.22,5.70,4.32,..,anti,.,0.59,1.07,3.80,5.67,4.02,5.43,3.96,6.13,5.99,0.55,5.70,0.43,6.19,34.05,2.97,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,5.36,3.19,0.92,1.38,3.68,4.06,5.91,3.07,..,anti,.,4.71,4.71,2.86,2.32,3.66,3.61,3.95,3.26,0.19,5.70,0.73,5.65,0.28,41.82,0.06,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,4.87,4.37,1.25,2.57,4.51,4.93,5.86,5.25,..,anti,.,0.06,1.01,4.55,5.74,3.52,4.32,2.70,4.34,5.94,0.59,5.68,0.42,6.23,35.47,2.90,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,44,45",3,"cWW,cHW,cHS","cW-W,cM+W,cM+m",3.19,2.40,0.97,1.53,4.46,4.60,6.15,3.00,..,anti,A,4.70,4.73,0.51,4.06,1.64,3.99,2.14,4.33,0.13,5.84,0.57,5.77,0.24,32.97,0.10,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,4.90,2.47,1.26,1.45,3.19,5.05,4.43,3.26,BI,anti,.,4.40,4.43,2.51,3.85,2.98,3.78,3.84,4.11,0.09,5.83,0.61,5.71,0.30,35.73,0.18,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.01,4.10,1.48,1.41,3.77,4.67,5.38,3.34,BI,anti,A,4.57,4.64,3.03,4.34,3.12,4.16,3.65,4.60,0.02,5.87,0.62,5.66,0.38,36.98,0.29,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.71,3.79,2.86,1.35,3.48,4.62,5.14,3.30,BI,anti,.,4.61,4.61,2.53,3.51,3.00,3.29,3.93,3.33,0.05,5.83,0.67,5.62,0.39,39.79,0.26,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",2.78,3.41,3.30,1.35,1.06,2.26,5.09,3.05,..,anti,B,3.53,3.50,3.96,4.14,3.70,4.17,3.78,5.00,0.17,5.75,0.68,5.69,0.27,38.94,0.08,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,0.70,4.39,3.12,1.38,,,,3.67,..,anti,-,,,,,,,,,6.21,5.96,0.58,5.65,0.45,36.56,0.44,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,"55,57",2,"tW.,tSH","tW+.,tm-M",,1.71,1.48,2.62,3.70,3.55,0.15,5.07,..,anti,.,1.75,1.94,,4.54,,3.23,,3.87,5.86,0.70,5.60,0.46,6.26,41.08,2.85,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,2.48,3.61,2.97,2.59,,,,3.98,..,anti,-,,,,,,,,,5.95,0.60,5.66,0.45,6.21,36.60,2.93,C2'-endo
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,,1.82,1.55,1.35,3.73,5.08,4.93,3.16,BI,anti,.,4.75,4.73,,3.54,,2.97,,2.39,0.17,5.71,0.75,5.62,0.31,42.89,0.09,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.31,1.74,2.80,1.52,3.88,4.25,5.92,3.02,..,anti,A,4.67,4.70,3.53,2.97,3.22,3.23,2.76,3.71,0.13,5.84,0.58,5.76,0.25,33.17,0.11,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",2.75,4.03,2.85,1.45,3.80,4.91,5.17,3.47,BI,anti,.,4.49,4.74,2.78,4.28,3.15,3.95,3.75,4.32,0.17,5.75,0.66,5.70,0.26,38.14,0.07,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,2.53,3.67,3.16,1.38,4.29,4.75,5.82,3.09,..,anti,A,4.80,4.82,2.78,3.52,3.15,3.60,4.06,4.25,0.10,5.79,0.68,5.65,0.34,39.42,0.18,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,44",2,"cWW,...","cW-W,....",5.29,2.75,0.91,1.32,3.56,4.91,4.93,3.49,BI,anti,.,4.50,4.66,2.69,4.11,3.01,3.98,3.94,4.78,0.04,5.81,0.70,5.59,0.41,41.38,0.26,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,2.84,3.65,2.73,1.46,3.81,4.32,5.78,2.98,..,anti,A,4.77,4.78,2.57,3.85,3.05,3.81,4.45,4.21,0.27,5.68,0.70,5.72,0.19,39.97,6.22,C2'-exo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,1.03,2.08,5.94,1.39,3.78,4.99,5.08,3.53,BI,anti,A,4.38,4.76,2.99,3.72,3.11,3.85,3.73,4.39,0.13,5.76,0.70,5.65,0.32,40.38,0.14,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.09,2.82,1.19,1.30,3.75,4.90,5.13,3.34,BI,anti,A,4.64,4.74,2.86,3.65,3.15,3.64,3.95,3.99,0.14,5.72,0.76,5.59,0.35,43.82,0.15,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.37,3.09,0.88,1.39,3.96,4.89,5.35,3.44,BI,anti,A,4.52,4.78,3.15,3.81,3.26,3.86,3.77,4.30,0.09,5.81,0.66,5.66,0.34,38.58,0.19,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.14,2.78,1.05,1.33,3.67,4.89,5.07,3.31,BI,anti,A,4.66,4.69,2.75,3.59,3.05,3.57,3.81,3.90,0.06,5.80,0.70,5.60,0.39,41.56,0.24,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.13,3.04,1.00,1.38,4.25,4.72,5.81,3.14,..,anti,.,4.79,4.81,3.08,3.97,3.15,4.10,3.64,5.06,0.07,5.82,0.67,5.63,0.37,39.35,0.23,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.43,2.50,1.05,1.50,4.62,4.50,0.12,3.33,..,anti,B,4.28,4.55,3.10,4.04,3.44,4.01,4.62,4.55,0.04,5.90,0.56,5.73,0.32,33.19,0.26,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,4.81,2.42,1.34,1.56,4.55,4.37,0.18,3.44,..,anti,.,4.07,4.55,2.84,4.16,3.11,3.34,3.85,2.35,0.07,5.90,0.54,5.77,0.28,31.50,0.21,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,0.87,3.71,2.26,1.39,3.96,4.75,5.50,3.09,BI,anti,.,4.72,4.73,0.26,3.76,0.64,3.76,0.50,4.64,0.04,5.86,0.63,5.65,0.37,37.74,0.27,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.47,2.74,0.81,1.51,4.37,4.69,5.96,3.42,..,anti,.,4.34,4.77,3.09,4.16,3.32,4.23,4.44,5.18,0.14,5.82,0.59,5.76,0.25,33.98,0.10,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,33,1,tHS,tM-m,5.37,2.31,1.09,1.49,4.01,4.39,5.91,3.49,..,anti,.,4.39,4.73,2.73,4.19,3.23,3.87,4.57,3.31,0.12,5.83,0.60,5.73,0.28,34.86,0.14,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,1.75,4.36,3.97,1.43,4.24,5.21,5.32,3.27,..,anti,.,4.01,4.14,3.51,3.36,3.52,3.53,3.27,4.67,5.95,6.23,0.39,5.69,0.59,35.45,0.88,C4'-exo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,4.65,2.43,1.48,1.32,4.07,5.11,5.25,3.37,BI,anti,.,4.55,4.79,2.42,4.04,2.95,4.00,4.39,4.58,0.06,5.80,0.70,5.60,0.39,41.30,0.24,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.22,3.03,0.88,1.34,3.77,4.70,5.35,3.31,BI,anti,.,4.70,4.77,2.81,3.58,3.16,3.64,4.17,4.28,6.28,5.86,0.66,5.60,0.43,39.92,0.33,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.70,2.63,0.77,1.36,4.00,4.36,5.92,3.78,..,anti,.,3.63,4.67,3.09,3.64,3.28,3.69,4.05,4.04,6.26,5.90,0.62,5.63,0.43,38.27,0.36,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,6.02,2.42,0.35,1.32,3.89,4.83,5.34,3.82,BI,anti,A,3.56,4.71,2.87,3.76,3.02,3.79,3.52,4.03,6.28,5.87,0.66,5.60,0.43,39.87,0.34,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.42,2.92,0.82,1.34,3.17,4.62,4.84,3.53,BI,anti,A,4.21,4.29,2.93,3.59,3.15,3.55,3.58,4.08,6.20,5.96,0.59,5.63,0.47,37.63,0.45,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,2.84,3.96,2.82,1.45,3.75,5.08,4.94,3.09,BI,anti,.,4.52,4.60,2.91,3.74,3.21,3.64,4.02,3.84,0.06,5.86,0.60,5.70,0.32,35.25,0.22,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,"10,25,26",3,"cWH,...,cWW","cW+M,....,cW-W",5.04,3.52,0.78,1.43,4.21,4.50,5.99,3.31,..,anti,.,4.51,4.68,3.12,4.07,3.22,4.32,3.55,5.54,6.28,5.91,0.59,5.68,0.38,35.46,0.33,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,6.28,2.10,0.45,1.40,4.53,4.04,0.50,3.82,..,anti,.,3.03,4.55,3.06,3.43,3.47,3.85,4.80,3.85,6.24,5.93,0.59,5.66,0.43,36.38,0.39,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.55,3.60,0.49,2.51,4.71,3.68,1.03,5.56,..,...,.,-1.33,1.48,4.12,4.16,3.87,3.46,3.51,3.48,6.15,0.40,5.78,0.44,6.09,28.63,3.21,C3'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.97,3.81,0.77,2.51,4.43,5.22,5.50,4.96,..,anti,.,0.97,1.10,5.96,5.38,0.17,4.82,0.25,4.15,5.81,0.69,5.65,0.38,0.06,39.48,2.73,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.15,3.51,2.78,1.58,4.46,2.45,2.01,3.60,BII,anti,.,3.33,3.88,5.08,1.82,5.82,2.23,0.42,3.42,6.05,6.20,0.34,5.80,0.45,28.17,0.81,C4'-exo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.95,2.52,6.15,1.42,3.57,5.24,4.62,3.37,BI,anti,A,4.53,4.61,4.47,3.83,4.01,3.95,3.14,4.51,0.07,5.84,0.63,5.68,0.34,36.90,0.22,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.73,3.62,0.79,1.43,3.84,5.15,4.97,3.56,BI,anti,A,4.32,4.71,2.82,3.96,2.98,4.06,3.65,4.63,0.07,5.85,0.62,5.68,0.34,36.63,0.22,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.14,2.88,1.13,1.37,4.05,3.70,0.35,3.51,..,anti,.,4.25,4.62,2.99,3.55,3.33,3.60,4.11,4.00,6.21,5.95,0.59,5.63,0.46,37.46,0.44,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.00,4.77,3.02,1.53,4.58,5.51,5.35,3.34,..,anti,.,3.97,4.24,3.25,4.26,3.40,3.81,3.89,3.95,6.20,6.02,0.48,5.75,0.39,30.71,0.47,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.26,1.43,2.57,1.45,3.37,5.05,4.60,3.31,BI,anti,.,4.28,4.33,2.90,2.92,3.04,3.25,3.52,4.11,6.24,5.97,0.53,5.71,0.39,33.24,0.40,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,3.54,3.67,2.00,1.42,4.44,4.52,6.21,3.41,..,anti,.,4.31,4.75,2.86,4.53,3.14,4.16,4.12,3.82,0.05,5.85,0.63,5.67,0.35,37.08,0.25,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,"18,58",2,"t.W,tWH","t.+W,tW-M",2.08,3.69,3.25,1.39,4.34,4.43,6.19,4.17,..,anti,.,1.97,4.73,2.34,4.06,2.67,3.50,2.70,2.55,6.23,5.93,0.60,5.64,0.44,37.09,0.40,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.95,3.96,0.77,1.41,3.55,4.33,5.50,3.35,BI,anti,.,4.60,4.64,0.65,3.64,1.12,3.58,0.83,3.39,0.16,5.75,0.68,5.68,0.28,39.37,0.09,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,"18,60",2,"tHS,tW.","tM-m,tW-.",2.44,4.01,3.24,1.31,3.80,6.01,4.07,2.88,..,anti,.,4.59,4.75,2.90,4.36,3.03,4.42,3.01,4.93,0.05,5.80,0.71,5.59,0.40,42.10,0.25,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,"54,55",2,"tHW,tHW","tM-W,tM-W",4.71,3.96,1.20,2.64,4.96,3.60,1.36,4.57,BII,anti,.,0.48,0.61,3.65,4.67,4.49,3.59,5.24,3.11,5.84,0.72,5.59,0.46,6.27,41.88,2.83,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.98,3.39,1.68,1.27,4.19,5.47,5.00,3.20,..,anti,.,4.71,4.79,0.02,4.45,0.62,4.71,1.09,5.94,0.00,5.84,0.69,5.58,0.44,41.63,0.32,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,57,1,t.W,t.-W,5.24,2.73,1.54,2.47,4.31,5.39,5.20,0.33,..,syn,.,-1.30,1.45,3.42,5.31,4.37,4.94,5.68,5.29,5.88,0.61,5.70,0.36,0.02,35.52,2.78,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.14,2.99,0.26,1.40,3.85,4.94,5.19,3.41,BI,anti,A,4.39,4.56,2.06,3.70,2.84,3.81,3.21,4.52,6.24,5.94,0.57,5.67,0.41,35.64,0.39,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.33,3.03,0.57,1.33,3.99,4.38,5.89,3.48,..,anti,.,4.42,4.80,2.75,3.27,2.94,3.39,3.80,3.67,0.10,5.77,0.70,5.62,0.35,40.90,0.18,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.29,2.43,1.09,1.34,3.84,4.75,5.38,3.22,BI,anti,A,4.77,4.79,2.85,3.68,2.97,3.60,3.35,3.90,0.15,5.73,0.73,5.63,0.32,41.91,0.12,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.21,2.78,1.13,1.41,3.91,4.33,5.86,3.01,..,anti,A,4.80,4.81,3.01,4.12,3.17,4.17,3.81,4.84,0.15,5.76,0.68,5.68,0.29,39.10,0.10,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,0.89,1.95,6.09,1.39,3.36,4.84,4.81,3.47,BI,anti,.,4.47,4.56,2.86,3.40,3.13,3.44,4.16,3.49,0.07,5.82,0.65,5.65,0.35,38.37,0.22,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.27,2.97,0.94,1.38,3.75,5.08,4.96,3.52,BI,anti,A,4.42,4.71,3.04,3.86,3.11,3.88,3.26,4.56,0.07,5.82,0.66,5.65,0.36,38.76,0.22,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.22,2.82,0.96,1.33,3.73,4.55,5.46,3.44,BI,anti,A,4.55,4.73,2.78,3.53,3.13,3.58,4.21,3.98,0.11,5.76,0.72,5.60,0.36,42.15,0.18,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.87,2.48,0.86,1.40,4.28,4.74,5.82,3.47,..,anti,.,4.27,4.74,3.32,4.34,3.47,4.12,3.97,4.38,0.04,5.86,0.62,5.66,0.37,37.13,0.27,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,1.20,4.10,4.37,1.65,4.77,4.74,0.03,3.02,..,anti,.,4.55,4.62,3.28,3.90,3.38,3.88,4.02,4.37,0.21,5.83,0.52,5.87,0.14,29.71,6.21,C2'-exo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.28,4.15,4.02,1.37,3.71,5.18,4.81,3.22,BI,anti,A,4.66,4.68,2.69,3.00,3.02,3.24,3.77,3.94,0.05,5.84,0.66,5.63,0.38,39.03,0.26,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),"1,2",2,"cWW,cWW","cW-W,cW-W",5.22,3.04,0.90,1.30,3.91,4.78,5.41,3.43,BI,anti,A,4.47,4.73,2.94,3.70,3.20,3.81,4.07,4.53,6.28,5.86,0.67,5.59,0.44,40.86,0.33,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.67,2.55,0.93,1.34,3.69,5.36,4.61,3.69,BI,anti,A,4.03,4.58,3.01,3.90,3.35,3.64,4.27,3.77,6.24,5.90,0.63,5.61,0.45,39.14,0.39,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.05,2.27,2.25,1.34,4.26,4.86,5.69,3.09,..,anti,.,4.81,4.83,2.75,3.57,2.92,3.63,3.40,4.44,0.11,5.77,0.71,5.62,0.35,41.27,0.17,C3'-endo
