index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.10,2.98,1.14,1.42,4.02,4.92,5.38,3.32,BI,anti,.,4.58,4.72,3.08,4.02,3.32,4.09,4.17,4.97,0.07,5.84,0.64,5.66,0.35,37.57,0.23,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.57,2.76,0.74,1.40,3.61,4.74,5.15,3.63,BI,anti,.,4.21,4.60,2.86,3.44,3.27,3.34,4.51,3.14,0.04,5.86,0.63,5.66,0.37,37.47,0.26,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.05,2.60,1.26,1.33,3.66,5.06,4.88,3.47,BI,anti,A,4.47,4.67,2.84,3.72,2.98,3.65,3.01,4.34,0.01,5.84,0.68,5.59,0.43,40.88,0.31,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.10,3.00,0.98,1.38,3.75,5.18,4.85,3.34,BI,anti,A,4.65,4.72,2.90,3.91,3.14,3.93,4.16,4.42,0.10,5.78,0.69,5.63,0.35,40.30,0.18,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.05,3.14,0.97,1.39,3.55,4.87,4.96,3.54,BI,anti,A,4.37,4.60,2.86,3.52,3.18,3.55,3.99,3.95,0.03,5.85,0.65,5.63,0.39,38.85,0.27,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.35,3.02,0.85,1.39,3.72,4.69,5.32,3.57,BI,anti,A,4.28,4.65,3.04,3.53,3.17,3.55,3.71,3.62,0.06,5.83,0.66,5.64,0.36,38.93,0.24,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.57,2.82,0.77,1.40,4.16,5.10,5.34,3.61,..,anti,.,3.99,4.69,3.14,4.20,3.21,4.35,3.36,4.84,6.27,5.90,0.61,5.65,0.41,37.13,0.34,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.15,3.35,1.15,1.42,3.85,5.02,5.12,3.42,BI,anti,A,4.54,4.75,3.23,3.90,3.59,3.93,4.24,4.48,0.12,5.78,0.67,5.66,0.32,39.09,0.15,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.30,2.90,0.92,1.36,3.72,5.16,4.84,3.38,BI,anti,A,4.59,4.68,2.90,3.86,3.20,3.87,4.09,4.31,0.04,5.85,0.65,5.63,0.39,38.82,0.27,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.03,2.90,1.24,1.30,3.75,4.76,5.27,3.30,BI,anti,A,4.63,4.67,2.93,3.54,3.26,3.69,4.04,4.10,6.26,5.87,0.67,5.58,0.46,41.12,0.36,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.61,2.94,1.09,2.55,4.23,5.40,5.12,4.04,..,anti,.,1.26,1.29,3.58,5.81,4.03,4.25,4.37,3.43,5.86,0.66,5.65,0.40,0.01,38.40,2.80,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,2.80,2.34,0.25,2.61,3.98,5.30,4.96,4.33,BI,anti,.,1.45,1.54,5.43,5.33,0.72,4.94,1.26,5.02,5.94,0.61,5.66,0.44,6.22,36.70,2.92,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.07,2.58,2.83,1.44,4.13,4.43,5.99,3.02,..,anti,A,4.68,4.71,3.58,3.03,4.14,3.28,4.78,4.00,0.06,5.85,0.62,5.68,0.34,36.58,0.23,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.68,2.38,0.86,1.42,3.76,5.02,5.02,3.48,BI,anti,A,4.38,4.63,2.94,3.95,3.24,3.87,4.06,4.32,0.05,5.85,0.63,5.66,0.36,37.39,0.24,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,4.99,3.15,0.91,1.42,3.77,4.80,5.25,3.48,BI,anti,A,4.46,4.71,2.83,3.62,3.05,3.63,3.82,3.80,0.08,5.82,0.65,5.66,0.34,38.12,0.21,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.34,2.81,0.89,1.37,3.95,4.68,5.55,3.38,BI,anti,A,4.52,4.70,2.97,3.70,3.11,3.77,3.47,4.48,0.01,5.87,0.64,5.63,0.41,38.48,0.31,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.58,2.76,0.64,1.38,3.78,5.17,4.89,3.56,BI,anti,A,4.29,4.70,2.86,3.96,3.08,3.96,4.02,4.43,0.10,5.79,0.68,5.65,0.34,39.48,0.18,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,4.98,2.98,1.19,1.28,3.66,5.11,4.84,3.60,BI,anti,A,4.25,4.70,2.82,3.70,3.14,3.72,3.96,4.31,0.03,5.81,0.72,5.56,0.44,43.26,0.29,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.23,3.18,0.88,1.39,3.51,4.08,5.72,3.45,BI,anti,.,4.52,4.64,3.01,3.01,3.23,2.55,4.08,2.07,0.08,5.81,0.66,5.65,0.35,38.86,0.22,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,0.99,3.31,3.73,1.42,3.49,5.16,4.62,3.33,BI,anti,A,4.57,4.59,1.97,2.99,1.66,3.20,1.34,3.68,0.06,5.83,0.65,5.65,0.36,38.14,0.24,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,4.96,3.22,1.07,1.40,3.49,5.19,4.58,3.54,BI,anti,.,4.36,4.54,2.98,3.76,3.20,3.74,3.77,4.12,6.27,5.89,0.63,5.63,0.42,38.13,0.35,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,4.98,3.17,1.04,1.32,3.56,4.90,4.95,3.32,BI,anti,A,4.60,4.61,2.94,3.47,3.17,3.52,3.82,4.09,6.25,5.88,0.65,5.60,0.45,40.04,0.36,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.32,2.97,0.92,1.40,3.83,4.85,5.26,3.50,BI,anti,A,4.40,4.72,3.09,3.78,3.23,3.82,3.93,4.33,0.08,5.82,0.66,5.65,0.35,38.58,0.21,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.50,2.76,0.77,1.38,3.52,4.79,5.02,3.63,BI,anti,A,4.21,4.58,2.87,4.04,3.17,3.86,3.98,4.16,0.04,5.84,0.65,5.63,0.38,38.84,0.27,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.38,3.74,3.36,1.46,4.03,5.21,5.10,3.12,BI,anti,.,4.74,4.76,3.01,3.72,3.23,3.88,3.92,4.89,0.13,5.79,0.66,5.68,0.30,37.90,0.14,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.25,2.89,0.94,1.47,3.46,5.02,4.72,3.45,BI,anti,A,4.39,4.47,2.81,3.67,3.37,3.60,4.77,3.75,0.04,5.89,0.57,5.72,0.33,33.79,0.26,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,4.97,3.23,0.80,1.44,3.69,3.40,0.30,3.62,..,anti,.,4.23,4.69,2.84,2.46,2.96,2.60,3.34,2.68,0.09,5.82,0.65,5.67,0.33,37.80,0.20,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.19,3.45,5.08,2.59,4.73,1.90,2.83,4.06,..,anti,.,0.47,0.58,4.40,2.10,3.90,1.85,3.16,1.50,5.85,0.69,5.62,0.43,6.28,40.00,2.81,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.71,2.04,3.38,2.62,4.65,5.02,5.92,4.50,..,anti,.,0.77,0.78,2.13,4.36,1.59,4.55,1.24,4.93,5.92,0.64,5.63,0.46,6.22,38.54,2.91,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.90,3.41,0.73,2.55,3.94,5.36,4.86,4.09,BI,anti,.,1.60,1.62,2.46,5.43,3.41,4.27,3.67,3.59,5.92,0.61,5.67,0.41,6.25,36.29,2.87,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,3.05,2.58,0.57,2.53,4.26,2.16,2.10,3.92,..,anti,.,1.12,1.21,0.16,2.12,1.32,1.47,1.41,1.64,5.88,0.63,5.67,0.40,6.28,36.98,2.82,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,cHS,cM+m,4.43,2.68,4.05,2.56,4.51,1.97,2.54,3.93,..,anti,.,0.85,0.90,0.37,0.90,0.08,0.68,5.94,0.63,5.87,0.66,5.65,0.42,6.28,38.44,2.82,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,4.77,3.95,4.40,1.43,3.71,5.07,4.92,3.27,BI,anti,A,4.65,4.67,1.38,2.90,1.19,3.19,1.30,4.03,0.06,5.85,0.62,5.68,0.35,36.71,0.24,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.27,3.03,0.81,1.36,3.64,4.94,4.98,3.45,BI,anti,.,4.49,4.65,2.89,4.13,3.17,4.01,4.13,4.34,0.08,5.81,0.68,5.63,0.36,39.80,0.22,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,2.61,3.55,3.35,1.45,3.18,4.63,4.84,3.46,BI,anti,.,4.27,4.32,3.14,2.33,3.41,2.57,4.07,2.90,0.01,5.90,0.59,5.69,0.37,35.17,0.31,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.15,3.57,0.81,1.44,3.79,5.32,4.76,3.01,BI,anti,.,4.59,4.63,3.33,4.10,3.09,4.21,3.02,5.17,0.02,5.88,0.60,5.68,0.37,35.99,0.29,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,0,1,cWW,cW-W,4.94,3.26,0.87,1.42,3.54,5.00,4.82,3.45,BI,anti,A,4.54,4.64,2.74,3.60,3.15,3.62,4.46,4.01,0.11,5.79,0.66,5.67,0.32,38.46,0.16,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.05,3.15,0.86,1.42,3.67,5.05,4.91,3.47,BI,anti,A,4.49,4.70,2.88,3.77,3.02,3.81,3.61,4.35,0.12,5.79,0.66,5.67,0.31,38.52,0.15,C3'-endo
