index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,,3.37,5.04,1.43,3.54,4.96,4.86,3.57,BI,anti,.,4.29,4.55,,2.82,,3.15,,3.75,0.03,5.88,0.60,5.68,0.36,35.98,0.28,C3'-endo
2,4,0.01,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.06,3.07,1.35,1.44,4.47,4.17,0.30,3.73,..,anti,.,3.42,4.70,3.50,3.54,3.60,3.65,3.95,4.09,0.02,5.88,0.61,5.67,0.37,36.23,0.29,C3'-endo
3,5,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.33,2.20,1.09,1.44,3.21,5.02,4.47,3.56,BI,anti,A,4.26,4.39,2.72,4.08,3.12,3.68,3.75,3.82,0.06,5.86,0.62,5.68,0.34,36.30,0.24,C3'-endo
4,6,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,3.03,3.40,2.76,1.44,3.84,5.12,5.00,3.14,BI,anti,.,4.74,4.74,2.85,4.18,3.09,3.97,3.72,4.32,0.14,5.78,0.66,5.69,0.29,37.91,0.12,C3'-endo
5,7,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,1.63,3.21,4.43,1.50,4.05,4.85,5.48,3.32,..,anti,A,4.70,4.83,2.97,3.11,3.25,3.36,4.04,4.01,0.22,5.73,0.65,5.74,0.20,37.32,6.27,C2'-exo
6,8,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.09,2.88,1.02,1.39,3.58,5.19,4.67,3.35,BI,anti,A,4.57,4.62,2.78,3.84,3.06,3.83,3.75,4.37,0.08,5.81,0.67,5.65,0.35,39.01,0.21,C3'-endo
7,9,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.06,3.19,0.94,1.42,3.70,5.10,4.88,3.45,BI,anti,A,4.46,4.65,2.95,3.83,3.22,3.86,4.07,4.38,0.09,5.82,0.65,5.67,0.33,37.73,0.19,C3'-endo
8,10,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.13,2.94,1.05,1.41,3.73,5.02,4.99,3.40,BI,anti,A,4.50,4.62,2.94,3.78,3.24,3.79,4.04,4.30,0.02,5.87,0.62,5.65,0.39,37.35,0.30,C3'-endo
9,11,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.91,3.01,1.16,1.46,3.33,5.23,4.39,3.47,BI,anti,A,4.23,4.34,2.84,3.75,3.17,3.66,3.97,3.88,6.27,5.92,0.57,5.69,0.38,34.84,0.34,C3'-endo
10,12,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,4.77,3.15,1.27,1.41,3.48,4.87,4.90,3.30,BI,anti,A,4.26,4.33,2.99,3.45,3.24,3.64,3.75,3.92,6.16,6.01,0.54,5.66,0.47,35.53,0.51,C3'-endo
11,13,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.78,3.47,1.26,2.49,3.94,4.74,5.49,4.05,BI,anti,.,2.18,2.05,3.23,4.41,3.52,3.69,3.79,3.62,5.98,0.52,5.75,0.37,6.24,31.20,2.90,C2'-endo
12,14,0.08,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,,0,,,3.51,2.02,4.89,2.34,3.97,1.54,2.43,4.16,..,anti,.,1.93,1.93,5.17,1.62,5.34,1.54,5.22,1.42,5.68,0.75,5.69,0.26,0.21,41.79,2.53,C2'-endo
13,15,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,0.38,1.10,3.93,1.37,3.36,5.26,4.38,3.70,BI,anti,A,4.13,4.54,0.66,2.29,0.06,2.74,6.04,3.38,0.02,5.83,0.68,5.60,0.42,40.78,0.29,C3'-endo
14,16,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.72,2.99,1.44,1.42,3.38,5.17,4.49,3.26,BI,anti,A,4.35,4.41,2.94,3.67,3.26,3.63,3.99,4.02,6.27,5.91,0.60,5.66,0.40,36.49,0.34,C3'-endo
15,17,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.77,3.64,0.83,1.45,3.36,5.15,4.49,3.51,BI,anti,A,4.35,4.49,2.91,4.09,3.04,4.02,3.63,4.45,0.09,5.83,0.62,5.70,0.31,35.95,0.18,C3'-endo
16,18,0.10,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.95,3.46,2.81,1.46,4.37,4.67,5.98,3.15,..,anti,.,4.54,4.63,2.96,4.06,3.26,3.89,3.97,4.42,0.02,5.89,0.59,5.69,0.36,35.14,0.29,C3'-endo
17,19,0.11,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,1.52,3.97,3.82,1.37,1.07,1.91,5.44,3.14,..,anti,.,3.48,3.49,3.56,3.63,3.57,3.67,4.42,4.12,0.22,5.70,0.71,5.68,0.24,40.89,0.02,C3'-endo
18,20,0.12,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,1.02,3.79,2.90,1.52,2.85,4.97,4.16,3.66,BI,anti,.,3.63,3.84,2.05,3.31,2.92,3.34,3.61,3.47,6.28,5.96,0.50,5.76,0.33,30.49,0.33,C3'-endo
19,21,0.12,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.90,-,.,0,1,cW.,cW-.,3.65,3.87,2.23,2.59,3.42,4.99,4.71,4.33,BI,anti,.,2.16,2.13,2.79,5.58,3.62,4.86,3.78,5.76,5.87,0.67,5.62,0.44,6.26,39.62,2.84,C2'-endo
20,22,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"0,0",2,"cWW,tSH","cW-W,tm-M",2.95,3.89,2.36,1.56,3.62,4.60,5.30,4.16,BI,anti,.,2.84,4.63,2.45,3.97,3.51,3.78,4.50,3.33,0.22,5.76,0.61,5.79,0.18,34.76,6.25,C2'-exo
21,23,0.14,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,0,1,cWW,cW-W,3.82,4.06,1.34,1.54,3.06,4.82,4.52,3.94,BI,anti,.,3.54,4.21,2.45,3.63,2.62,3.43,2.54,3.30,0.07,5.90,0.54,5.77,0.28,31.48,0.20,C3'-endo
22,24,0.14,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,0,1,cWW,cW-W,3.63,3.38,1.95,1.42,3.32,2.06,1.26,3.54,..,anti,.,4.40,4.57,2.54,0.08,2.69,5.50,2.92,5.17,0.15,5.76,0.67,5.68,0.28,38.56,0.10,C3'-endo
23,25,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,2.79,1.72,2.83,1.45,3.45,4.01,5.72,3.46,..,anti,.,4.49,4.57,2.85,1.83,3.52,1.97,4.32,1.88,0.11,5.80,0.64,5.69,0.30,37.19,0.15,C3'-endo
24,26,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.70,2.70,2.66,1.52,2.98,1.02,1.96,2.97,..,anti,.,3.87,4.26,2.35,4.86,2.12,4.69,1.87,5.31,0.17,5.80,0.59,5.78,0.21,33.76,0.04,C3'-endo
25,27,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,55,1,cWW,cW-W,3.04,2.64,2.02,1.51,3.33,5.27,4.34,3.36,BI,anti,.,4.41,4.44,2.23,3.96,3.25,3.59,4.64,3.77,0.10,5.84,0.60,5.73,0.28,34.60,0.16,C3'-endo
26,28,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,2.92,3.07,2.81,1.40,4.21,5.06,5.43,3.27,..,anti,.,4.71,4.84,2.69,4.17,2.94,4.13,3.52,4.61,0.17,5.73,0.70,5.66,0.28,40.23,0.08,C3'-endo
27,29,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,53,1,cWW,cW-W,1.63,3.93,4.76,2.52,4.58,4.28,0.29,3.84,..,anti,.,0.69,0.82,4.28,3.60,4.55,3.51,5.16,3.60,5.85,0.66,5.66,0.39,0.03,38.32,2.78,C2'-endo
28,30,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"51,52",2,"tHW,cWW","tM-W,cW-W",5.64,2.98,5.07,1.34,4.60,4.50,0.10,3.91,..,anti,.,2.59,4.82,1.38,4.23,1.68,4.57,2.12,5.03,0.03,5.85,0.65,5.63,0.39,38.88,0.28,C3'-endo
29,31,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"51,53",2,"cWW,cWW","cW-W,cW-W",2.01,5.11,4.17,1.35,3.96,4.87,5.37,3.45,BI,anti,.,4.12,4.27,4.42,2.44,4.65,2.97,5.10,4.53,6.01,6.12,0.50,5.61,0.60,38.62,0.73,C4'-exo
30,32,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,51,1,cSW,cm-W,5.21,2.63,0.94,1.47,3.54,5.40,4.42,3.98,BI,anti,.,3.33,4.53,2.66,4.55,3.11,4.20,4.78,4.48,0.05,5.87,0.59,5.70,0.33,35.05,0.24,C3'-endo
31,33,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,49,1,tSH,tm-M,2.69,3.04,3.00,1.40,4.30,3.91,0.39,3.71,..,anti,.,3.63,4.82,2.61,2.74,2.94,2.50,3.64,2.17,0.09,5.80,0.67,5.65,0.34,38.96,0.20,C3'-endo
32,34,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,cSS,cm-m,0.88,4.34,3.88,1.46,3.86,4.93,5.22,3.52,BI,anti,.,4.37,4.74,2.93,2.97,2.68,3.27,2.37,3.90,0.11,5.81,0.64,5.69,0.31,37.12,0.16,C3'-endo
33,35,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"46,48",2,"tHH,tHW","tM+M,tM-W",4.98,3.32,1.08,1.47,3.16,5.07,4.37,4.71,BI,anti,.,0.91,4.36,3.04,3.44,3.29,3.23,3.90,2.98,0.09,5.83,0.62,5.70,0.31,36.11,0.18,C3'-endo
34,36,0.22,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,,0,,,4.90,2.81,1.19,1.38,4.31,5.38,5.21,4.29,..,anti,.,1.32,4.61,2.95,4.56,2.98,4.67,2.91,5.23,6.23,5.93,0.60,5.64,0.44,37.26,0.41,C3'-endo
35,37,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,45,1,cW.,cW-.,5.28,3.12,0.84,1.39,3.69,5.08,4.89,3.48,BI,anti,A,4.46,4.67,2.77,3.75,3.38,3.85,4.22,4.33,0.07,5.82,0.65,5.65,0.35,38.41,0.22,C3'-endo
36,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,43,1,cWW,cW-W,5.11,3.38,0.85,1.48,2.88,0.95,1.94,3.42,..,anti,.,4.06,4.12,3.03,4.90,3.29,4.24,3.95,4.90,0.07,5.87,0.58,5.73,0.31,33.90,0.21,C3'-endo
37,39,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,92,1,cSW,cm-W,2.97,1.43,2.23,1.49,3.19,0.85,2.33,3.13,..,anti,.,4.52,4.55,1.97,5.18,2.75,5.01,3.95,5.72,0.25,5.70,0.67,5.74,0.19,38.41,6.23,C2'-exo
38,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.74,3.18,2.50,2.65,4.58,3.29,1.28,1.03,BII,syn,.,-0.70,0.92,3.34,3.33,4.13,2.99,5.04,0.34,6.06,0.53,5.67,0.50,6.11,35.27,3.10,C2'-endo
39,41,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,41,1,tWH,tW-M,1.31,2.35,1.08,1.40,4.05,0.92,3.13,3.29,..,anti,.,4.70,4.80,5.40,5.84,5.77,5.49,2.09,5.65,0.13,5.78,0.67,5.67,0.31,38.53,0.14,C3'-endo
40,42,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,[,90,1,cWW,cW-W,3.44,1.67,3.18,1.37,3.13,4.90,4.51,3.75,BI,anti,.,3.95,4.27,3.38,1.90,3.76,1.97,4.73,1.42,6.19,5.96,0.59,5.62,0.48,37.77,0.46,C3'-endo
41,43,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"39,0",2,"tHW,t.H","tM-W,t.+M",5.05,3.36,5.65,2.55,5.02,3.59,1.43,5.21,BII,anti,.,0.72,0.60,2.25,3.64,2.02,3.91,1.21,4.52,5.78,0.73,5.62,0.40,0.06,41.63,2.73,C2'-endo
42,44,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,92,1,tWW,tW+W,5.41,2.82,0.65,1.41,3.94,5.34,4.88,3.24,BI,anti,.,4.70,4.71,3.44,4.28,3.66,4.41,4.09,5.20,0.06,5.84,0.63,5.67,0.35,37.03,0.23,C3'-endo
43,45,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),36,1,cWW,cW-W,5.17,3.01,0.98,1.45,3.82,4.39,5.70,3.03,BI,anti,A,4.54,4.63,2.92,4.02,3.45,3.96,4.72,4.26,0.05,5.87,0.60,5.70,0.34,35.47,0.24,C3'-endo
44,46,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,2.81,3.95,2.77,1.37,2.41,0.78,1.63,3.11,..,anti,.,3.34,3.76,2.82,4.59,3.31,4.19,3.95,5.20,0.05,5.85,0.63,5.66,0.36,37.16,0.25,C3'-endo
45,47,0.29,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,35,1,c.W,c.-W,3.53,3.37,0.86,1.42,3.63,0.93,2.70,3.95,..,anti,.,3.37,4.57,2.19,5.87,2.83,5.16,4.34,4.46,6.26,5.91,0.59,5.66,0.41,36.35,0.36,C3'-endo
46,48,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,33,1,tHH,tM+M,2.73,2.49,1.10,2.61,4.10,2.92,1.18,4.01,BII,anti,.,1.37,1.41,0.68,3.01,2.08,2.29,2.07,2.71,5.92,0.64,5.63,0.46,6.22,38.40,2.90,C2'-endo
47,49,0.31,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.05,1.54,3.25,2.55,3.59,1.69,1.90,0.94,..,syn,.,-1.98,1.99,5.70,0.26,5.08,0.94,4.96,1.04,5.90,0.62,5.67,0.41,6.26,36.64,2.85,C2'-endo
48,50,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,33,1,tWH,tW-M,3.01,4.12,1.69,1.34,0.91,2.37,4.82,3.60,..,anti,.,2.83,3.12,3.14,4.23,2.98,3.97,3.23,4.28,0.03,5.85,0.65,5.64,0.39,38.61,0.28,C3'-endo
49,51,0.32,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,31,1,tHS,tM-m,3.53,2.66,0.86,1.43,3.33,5.07,4.54,3.58,BI,anti,A,4.34,4.54,2.21,4.16,2.69,3.96,3.24,4.49,0.11,5.80,0.66,5.67,0.31,38.17,0.16,C3'-endo
50,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.79,3.50,2.91,1.52,4.14,4.58,5.84,3.30,..,anti,.,4.73,4.88,2.88,3.93,3.22,4.04,4.24,4.85,0.26,5.70,0.67,5.75,0.18,38.34,6.22,C2'-exo
51,53,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"28,29,30",3,"tWH,cWW,cWS","tW-M,cW-W,cW-m",3.55,3.67,2.28,2.57,0.43,2.61,4.10,3.10,..,anti,.,-0.46,0.48,0.52,1.90,4.03,3.52,4.80,3.42,6.14,0.43,5.75,0.46,6.08,30.34,3.20,C3'-exo
52,54,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),28,1,cWW,cW-W,1.64,3.42,1.23,1.37,3.57,1.28,2.29,3.17,..,anti,.,4.67,4.66,0.17,5.85,1.65,5.33,2.14,5.04,0.14,5.75,0.72,5.63,0.32,41.37,0.14,C3'-endo
53,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"27,29",2,"cWW,cWW","cW-W,cW-W",4.48,4.45,5.28,2.19,1.25,5.22,2.32,5.17,..,anti,.,1.95,1.82,2.82,1.33,3.39,1.74,3.73,2.46,5.75,0.62,5.81,0.19,0.21,35.03,2.46,C1'-exo
54,56,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),26,1,cWW,cW-W,4.85,4.18,0.99,1.47,3.44,5.77,3.95,3.51,BI,anti,.,4.34,4.48,3.34,4.18,2.95,3.93,3.44,3.76,0.04,5.88,0.58,5.71,0.33,34.41,0.25,C3'-endo
55,57,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,25,1,cWW,cW-W,3.55,2.05,2.79,1.51,3.80,5.05,5.03,3.25,BI,anti,A,4.47,4.54,3.03,3.39,3.09,3.41,3.18,3.82,0.06,5.89,0.56,5.74,0.30,32.65,0.23,C3'-endo
56,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,3.09,3.07,2.69,1.48,3.10,4.88,4.50,3.40,BI,anti,.,4.31,4.32,2.62,3.22,3.04,3.41,3.70,3.76,0.11,5.83,0.61,5.71,0.29,35.67,0.16,C3'-endo
57,59,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,3.62,3.79,2.94,2.41,1.36,5.19,2.45,3.54,..,anti,.,-0.33,1.38,1.20,5.47,4.77,1.82,4.67,2.13,5.98,0.53,5.75,0.37,6.24,31.58,2.89,C2'-endo
58,60,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHS,tM-m,4.07,3.59,3.33,1.42,3.79,5.27,4.80,3.20,BI,anti,.,4.70,4.69,4.64,3.54,4.24,3.68,4.08,4.68,0.06,5.84,0.64,5.66,0.35,37.82,0.23,C3'-endo
59,61,0.39,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.00,0.00,0.90,-,.,,0,,,5.00,3.09,1.01,1.47,3.65,5.25,4.68,3.30,BI,anti,A,4.59,4.63,2.83,4.02,3.28,4.05,4.62,4.81,0.12,5.81,0.63,5.70,0.29,36.54,0.14,C3'-endo
60,62,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.07,3.15,0.96,1.49,3.62,5.21,4.69,3.45,BI,anti,A,4.41,4.55,2.94,4.01,3.32,4.05,4.46,4.14,0.08,5.86,0.59,5.73,0.30,34.14,0.19,C3'-endo
61,63,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,107,1,tSH,tm-M,4.62,3.91,0.67,1.50,4.85,3.46,1.39,4.13,BII,anti,.,1.56,4.65,3.15,3.25,3.22,3.77,3.36,3.87,0.12,5.83,0.60,5.74,0.27,34.65,0.13,C3'-endo
62,64,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,0,1,tWH,tW-M,5.36,1.96,1.29,2.66,3.44,2.55,0.89,4.92,..,anti,.,1.67,1.94,2.64,3.34,3.73,1.99,3.50,2.11,5.96,0.62,5.62,0.49,6.18,38.36,2.97,C2'-endo
63,65,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,108,1,tHH,tM+M,1.18,4.48,3.82,2.60,4.71,1.08,3.63,3.62,..,anti,.,0.29,0.63,4.56,6.11,3.81,0.32,3.62,2.12,5.87,0.67,5.62,0.44,6.26,39.62,2.84,C2'-endo
64,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,74,1,tHS,tM-m,4.55,3.92,2.36,2.65,4.81,2.76,2.05,5.57,BII,...,.,-1.07,1.10,5.10,3.24,5.54,2.26,3.83,1.46,6.13,0.47,5.70,0.51,6.06,33.38,3.20,C3'-exo
65,67,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,0.82,3.46,1.20,1.42,2.83,2.84,6.28,0.91,..,syn,.,-3.20,3.98,6.25,0.42,0.07,5.09,1.01,4.74,6.22,5.96,0.56,5.67,0.43,35.11,0.43,C3'-endo
66,68,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"73,74",2,"cWW,tWS","cW-W,tW-m",4.49,4.69,4.97,1.35,4.32,4.32,6.28,3.80,..,anti,.,3.32,4.81,2.02,2.95,3.25,3.20,3.21,3.54,0.06,5.81,0.68,5.62,0.38,40.10,0.24,C3'-endo
67,69,0.44,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,(,72,1,cWW,cW-W,1.73,4.56,3.75,1.39,3.33,5.24,4.37,3.40,BI,anti,.,4.46,4.49,3.52,3.35,3.66,3.62,4.06,4.72,0.00,5.87,0.64,5.63,0.41,38.54,0.32,C3'-endo
68,70,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.98,3.84,2.42,1.47,2.83,2.58,0.26,3.20,..,anti,.,4.08,4.19,2.46,0.30,3.35,5.33,5.02,5.38,0.16,5.77,0.65,5.71,0.26,37.13,0.08,C3'-endo
69,71,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,3.04,1.75,1.60,2.52,4.92,0.15,4.77,4.36,..,anti,.,0.14,0.79,2.43,0.13,3.40,6.18,4.20,0.11,5.99,0.54,5.72,0.41,6.21,33.01,2.95,C2'-endo
70,72,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,100,1,tWS,tW+m,2.31,2.94,3.21,1.39,3.68,5.35,4.62,4.30,BI,anti,.,2.05,4.52,2.43,4.05,2.66,3.86,2.77,3.63,6.20,5.96,0.58,5.64,0.46,37.05,0.45,C3'-endo
71,73,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.67,4.02,5.14,2.52,3.13,4.52,4.89,0.87,BI,syn,.,-2.00,2.36,5.54,2.49,5.93,2.31,6.03,1.77,5.79,0.74,5.60,0.41,0.05,42.29,2.75,C2'-endo
72,74,0.47,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,),67,1,cWW,cW-W,5.02,4.48,4.09,1.36,2.86,4.96,4.18,4.29,BI,anti,.,2.70,4.18,1.55,2.32,1.03,2.42,1.17,2.31,6.24,5.90,0.63,5.62,0.45,38.75,0.38,C3'-endo
73,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),66,1,cWW,cW-W,2.26,3.48,3.25,1.31,3.71,0.71,2.99,3.33,..,anti,.,4.65,4.72,2.67,4.59,2.66,4.43,2.81,4.54,0.09,5.77,0.73,5.59,0.38,42.63,0.21,C3'-endo
74,76,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"64,66",2,"tSH,tSW","tm-M,tm-W",3.97,1.42,4.07,2.63,4.08,4.00,0.08,3.29,..,anti,.,0.94,1.42,4.59,3.84,5.05,3.91,5.67,4.54,5.96,0.61,5.64,0.47,6.19,37.36,2.96,C2'-endo
75,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.53,1.91,5.08,1.46,3.77,4.37,5.69,2.96,BI,anti,.,4.73,4.77,2.39,3.47,2.72,3.65,3.30,3.86,0.21,5.73,0.67,5.71,0.23,38.46,0.02,C3'-endo
76,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,107,1,tWW,tW+W,2.55,4.18,4.17,1.45,4.60,4.07,0.53,3.98,..,anti,.,2.27,4.55,4.31,2.63,4.23,2.97,4.01,3.61,6.27,5.93,0.57,5.69,0.39,34.86,0.35,C3'-endo
77,79,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,5.44,1.84,1.30,1.36,4.41,4.82,5.88,3.99,..,anti,.,2.47,4.64,3.02,4.26,3.30,4.23,3.84,4.77,6.22,5.93,0.61,5.62,0.46,38.16,0.42,C3'-endo
78,80,0.51,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,103,1,cWW,cW-W,5.42,2.90,0.98,1.41,3.73,5.09,4.92,3.89,BI,anti,.,3.50,4.70,2.99,4.44,3.40,4.38,4.14,5.22,0.09,5.82,0.65,5.66,0.34,38.12,0.20,C3'-endo
79,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"102,103",2,"cWW,cWW","cW-W,cW-W",3.31,3.74,2.22,1.44,3.50,5.86,3.93,3.62,BI,anti,.,4.30,4.61,2.45,4.59,3.11,4.06,4.40,3.95,0.13,5.78,0.66,5.69,0.29,37.99,0.13,C3'-endo
80,82,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,101,1,cWW,cW-W,3.01,2.34,3.00,1.37,3.19,0.13,3.06,3.26,..,anti,.,4.46,4.47,2.82,3.40,3.04,3.23,3.44,2.98,0.08,5.81,0.67,5.64,0.36,39.53,0.22,C3'-endo
81,83,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,3.38,1.39,3.73,1.37,4.87,3.81,1.06,3.78,..,anti,.,2.85,4.63,3.23,2.66,3.20,2.65,2.87,2.12,0.01,5.86,0.65,5.62,0.41,39.28,0.31,C3'-endo
82,84,0.54,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,1.37,4.38,3.14,1.40,4.00,1.54,2.46,3.91,..,anti,.,3.23,4.71,2.23,0.50,2.53,0.03,2.08,6.13,6.28,5.89,0.62,5.64,0.41,37.61,0.33,C3'-endo
83,85,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.90,3.60,0.85,2.64,4.08,2.83,1.26,3.24,BII,anti,.,0.31,1.42,1.63,2.61,2.36,2.23,3.05,2.47,5.87,0.69,5.59,0.47,6.24,41.06,2.88,C2'-endo
84,86,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.98,1.11,3.07,2.54,4.79,3.09,1.70,5.18,BII,anti,.,0.50,0.59,5.41,1.72,4.69,2.14,4.44,2.46,5.86,0.66,5.65,0.41,0.00,38.34,2.81,C2'-endo
85,87,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,97,1,tWH,tW-M,2.79,3.44,0.98,1.42,2.97,4.77,4.49,3.01,BI,anti,.,3.72,4.19,1.68,3.31,1.71,3.18,2.48,3.19,0.05,5.85,0.64,5.66,0.36,37.65,0.25,C3'-endo
86,88,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.93,2.93,3.65,1.38,3.31,0.69,2.62,2.88,..,anti,.,4.19,4.56,3.50,4.52,3.25,4.88,3.13,5.69,0.19,5.70,0.73,5.64,0.28,42.09,0.06,C3'-endo
87,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,95,1,cWW,cW-W,4.35,2.88,1.10,1.42,3.61,5.21,4.69,3.41,BI,anti,.,4.24,4.40,2.58,4.40,3.61,4.11,5.18,4.23,6.22,5.96,0.56,5.67,0.43,35.42,0.42,C3'-endo
88,90,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,94,1,cWW,cW-W,1.73,3.40,4.09,1.37,3.74,5.37,4.65,3.35,BI,anti,.,4.50,4.57,2.93,3.27,3.14,3.57,3.65,4.56,6.24,5.92,0.61,5.64,0.44,37.55,0.39,C3'-endo
89,91,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,5.02,3.18,0.93,1.35,3.95,3.36,0.59,3.54,..,anti,.,4.26,4.75,2.87,3.06,3.28,3.20,4.46,2.74,0.09,5.79,0.70,5.61,0.37,41.13,0.21,C3'-endo
90,92,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,],40,1,cWW,cW-W,1.27,1.82,4.35,1.40,2.94,2.60,0.34,5.12,..,anti,.,-0.64,4.19,1.82,5.68,1.26,4.57,0.93,2.99,0.04,5.85,0.63,5.65,0.37,37.71,0.27,C3'-endo
91,93,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.16,4.11,1.17,2.63,3.38,0.99,2.38,3.59,..,anti,.,1.31,2.01,4.27,0.68,6.16,0.11,1.54,0.07,5.94,0.63,5.63,0.47,6.20,38.27,2.94,C2'-endo
92,94,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"37,42",2,"cWS,tWW","cW-m,tW+W",4.24,3.46,0.27,1.40,2.90,4.87,4.32,3.98,BI,anti,.,3.49,4.17,2.14,3.43,2.82,3.49,3.38,4.15,0.01,5.88,0.62,5.65,0.39,37.21,0.31,C3'-endo
93,95,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.97,3.98,2.59,1.39,4.15,5.65,4.78,3.58,..,anti,.,4.12,4.80,2.91,5.15,3.18,4.93,3.98,5.35,0.06,5.83,0.66,5.64,0.37,38.89,0.24,C3'-endo
94,96,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),88,1,cWW,cW-W,1.89,3.39,4.03,1.40,3.12,5.11,4.30,3.66,BI,anti,.,4.08,4.28,3.05,3.06,3.58,3.14,4.63,3.31,6.24,5.93,0.59,5.65,0.43,36.42,0.39,C3'-endo
95,97,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),87,1,cWW,cW-W,2.33,3.47,3.60,1.41,3.28,1.53,1.75,3.24,..,anti,.,4.27,4.35,3.29,4.78,3.40,4.24,3.72,4.69,6.27,5.91,0.59,5.66,0.40,36.13,0.35,C3'-endo
96,98,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.82,5.16,3.87,1.46,4.61,4.19,0.42,3.62,..,anti,.,3.54,4.53,2.04,1.94,2.49,2.18,3.32,2.05,6.26,5.93,0.56,5.69,0.39,34.49,0.36,C3'-endo
97,99,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,85,1,tHW,tM-W,4.56,1.40,2.11,1.40,3.55,5.10,4.74,3.70,BI,anti,.,4.09,4.59,2.77,4.10,2.95,3.83,2.79,4.56,0.01,5.87,0.63,5.64,0.40,38.03,0.31,C3'-endo
98,100,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.96,3.77,2.70,1.47,3.17,4.34,5.11,3.45,BI,anti,.,4.38,4.41,2.68,2.76,3.41,2.55,4.66,2.40,0.10,5.83,0.62,5.70,0.31,35.98,0.17,C3'-endo
99,101,0.65,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,3.25,2.69,3.22,1.39,3.07,0.80,2.27,5.56,..,syn,.,-2.72,4.41,3.51,4.55,3.04,4.50,2.67,4.73,0.13,5.76,0.70,5.64,0.32,40.31,0.15,C3'-endo
100,102,0.65,C,C,C,0,1,0,0,0,0.55,0.45,0.00,0.00,0.00,0.90,-,.,70,1,tSW,tm+W,3.47,3.29,0.78,1.36,4.39,4.99,5.68,3.66,..,anti,.,3.71,4.77,1.93,4.68,2.68,4.64,3.25,5.01,0.01,5.86,0.65,5.62,0.41,38.98,0.31,C3'-endo
101,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),80,1,cWW,cW-W,3.27,3.15,3.12,1.49,3.27,0.92,2.34,2.99,..,anti,.,4.28,4.52,3.06,4.90,3.55,4.10,4.29,3.95,0.20,5.75,0.65,5.73,0.23,37.16,0.02,C3'-endo
102,104,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"79,0",2,"cWW,tSS","cW-W,tm+m",2.71,1.49,2.44,1.40,3.70,3.99,5.99,3.45,..,anti,.,4.53,4.67,1.72,2.25,2.52,2.56,2.80,2.58,0.01,5.87,0.63,5.64,0.40,37.95,0.31,C3'-endo
103,105,0.67,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),"78,79",2,"cWW,cWW","cW-W,cW-W",3.66,3.59,1.62,1.41,3.18,5.04,4.43,2.91,BI,anti,.,4.15,4.50,2.46,3.96,2.31,3.62,2.41,3.00,0.22,5.70,0.71,5.68,0.24,40.72,0.01,C3'-endo
104,106,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.34,3.36,4.51,1.41,3.64,1.51,2.13,3.52,..,anti,.,4.38,4.60,3.97,0.10,3.91,0.50,3.42,1.23,0.02,5.87,0.63,5.65,0.38,37.43,0.29,C3'-endo
105,107,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.62,4.67,2.91,1.48,3.05,3.02,0.03,3.86,..,anti,.,3.71,4.21,2.79,1.36,3.70,0.25,3.71,0.31,0.06,5.88,0.58,5.73,0.31,33.78,0.22,C3'-endo
106,108,0.69,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,3.47,2.57,0.99,1.45,3.24,4.91,4.62,1.72,BI,...,.,0.01,4.34,1.40,3.46,2.06,3.33,2.79,3.59,0.05,5.87,0.60,5.69,0.35,35.81,0.25,C3'-endo
107,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"61,76,0",3,"tHS,tWW,cHH","tM-m,tW+W,cM+M",5.12,2.81,2.41,2.58,3.43,5.51,4.20,1.08,BI,syn,.,-2.04,2.03,4.34,4.35,4.74,3.50,4.26,3.00,5.95,0.60,5.66,0.44,6.21,36.30,2.92,C2'-endo
108,110,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"63,0",2,"tHH,cWW","tM+M,cW-W",3.57,1.50,2.93,1.42,3.39,5.22,4.45,3.43,BI,anti,.,4.32,4.38,3.01,3.03,3.02,3.27,2.85,3.74,6.25,5.94,0.57,5.68,0.41,35.04,0.39,C3'-endo
109,111,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.18,3.32,3.70,1.49,3.84,4.15,5.98,3.18,..,anti,A,4.44,4.55,3.04,3.13,3.30,3.51,4.01,3.87,0.06,5.87,0.59,5.72,0.32,34.46,0.23,C3'-endo
110,112,0.72,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,0.74,1.93,0.17,2.38,3.48,4.00,5.76,4.12,..,anti,.,2.60,2.42,2.96,4.23,3.43,3.66,3.78,4.02,5.80,0.65,5.74,0.28,0.13,36.33,2.61,C2'-endo
111,113,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.07,3.58,3.25,1.42,4.28,4.95,5.61,3.41,..,anti,.,4.32,4.64,2.62,3.64,2.66,3.71,3.32,4.52,6.26,5.90,0.61,5.65,0.41,37.18,0.35,C3'-endo
112,114,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,153,1,tWH,tW-M,4.95,3.10,0.78,1.45,4.78,4.21,0.57,3.09,..,anti,.,4.50,4.58,2.83,4.33,3.08,4.29,3.98,4.96,0.02,5.89,0.59,5.69,0.36,35.52,0.29,C3'-endo
113,115,0.74,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,150,1,tWW,tW+W,0.97,3.29,5.45,1.40,4.06,5.08,5.26,0.65,BI,syn,.,-3.62,4.67,3.25,3.99,3.37,3.68,3.89,2.45,6.27,5.90,0.61,5.65,0.41,37.14,0.35,C3'-endo
114,116,0.75,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,,0,,,1.50,2.99,3.23,2.54,4.88,2.51,2.37,5.10,BII,anti,.,0.03,0.45,2.24,2.15,2.38,1.93,1.08,1.89,5.91,0.61,5.67,0.42,6.25,36.49,2.86,C2'-endo
115,117,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,5.38,2.12,4.80,2.48,3.50,3.67,6.11,4.18,..,anti,.,2.15,2.17,1.43,2.00,1.14,1.68,1.13,1.05,5.81,0.68,5.67,0.36,0.06,38.80,2.72,C2'-endo
116,118,0.76,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,3.32,1.82,1.05,1.44,4.33,5.40,5.21,3.95,..,anti,.,2.77,4.71,1.16,5.23,1.28,4.68,1.33,4.34,0.04,5.88,0.60,5.69,0.35,35.68,0.26,C3'-endo
117,119,0.76,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,2.90,2.43,3.19,2.51,4.64,2.30,2.34,3.94,BII,anti,.,0.86,0.86,3.14,2.24,3.42,2.75,3.43,3.46,5.89,0.62,5.68,0.39,6.28,36.38,2.81,C2'-endo
118,120,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,1.32,5.06,3.45,2.53,4.79,2.73,2.06,1.09,BII,syn,.,-0.52,0.62,5.57,1.10,4.94,2.07,5.23,2.34,5.91,0.61,5.68,0.40,6.27,36.03,2.84,C2'-endo
119,121,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.19,3.21,1.09,2.66,5.37,1.63,3.73,4.92,..,anti,.,0.13,0.43,4.70,3.19,4.73,2.61,4.23,2.63,5.90,0.66,5.61,0.47,6.22,39.75,2.90,C2'-endo
120,122,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,144,1,tWW,tW+W,2.45,4.77,5.37,2.63,5.00,1.71,3.30,3.77,..,anti,.,0.30,0.29,1.46,1.88,1.06,1.53,1.11,0.69,5.93,0.63,5.64,0.46,6.21,37.87,2.92,C2'-endo
121,123,0.79,A,A,A,1,0,0,0,0,0.52,0.00,0.00,0.48,0.00,0.90,-,.,,0,,,0.74,2.93,3.40,2.53,5.13,3.68,1.45,1.32,..,syn,.,-0.01,0.12,3.02,4.28,2.38,4.43,1.76,4.80,5.87,0.65,5.66,0.40,0.01,37.67,2.80,C2'-endo
122,124,0.80,U,U,U,0,0,0,1,0,0.00,0.48,0.00,0.52,0.00,0.90,-,(,142,1,cWW,cW-W,1.95,4.72,3.02,1.39,3.00,4.81,4.48,3.30,BI,anti,.,3.94,4.06,2.33,3.09,3.59,2.67,3.83,2.86,6.16,6.00,0.55,5.64,0.48,36.46,0.51,C3'-endo
123,125,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,141,1,cWW,cW-W,5.09,3.15,1.17,1.43,4.60,4.42,0.18,3.17,..,anti,.,4.60,4.72,3.49,3.84,3.38,3.88,3.46,4.61,0.07,5.83,0.64,5.67,0.34,37.36,0.21,C3'-endo
124,126,0.81,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,141,1,cWW,cW-W,5.12,1.97,1.41,1.47,3.19,5.20,4.28,3.57,BI,anti,.,4.21,4.35,2.45,4.16,3.08,3.91,4.17,4.15,0.02,5.89,0.59,5.69,0.36,35.14,0.29,C3'-endo
125,127,0.82,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,139,1,cWW,cW-W,4.01,4.45,1.04,1.47,3.78,4.32,5.74,4.64,BI,anti,.,0.53,4.63,3.00,3.42,3.05,3.44,3.49,3.56,0.08,5.86,0.59,5.72,0.31,34.32,0.20,C3'-endo
126,128,0.82,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,138,1,cWW,cW-W,5.42,2.30,1.03,1.40,3.74,4.86,5.16,4.23,BI,anti,.,2.29,4.65,2.88,3.69,3.04,3.48,3.24,3.31,0.02,5.86,0.63,5.65,0.39,37.90,0.29,C3'-endo
127,129,0.83,U,U,U,0,0,0,1,0,0.00,0.48,0.07,0.45,0.00,0.90,-,.,,0,,,4.84,2.55,1.39,1.43,4.24,5.10,5.43,4.01,..,anti,.,2.57,4.68,2.87,4.37,3.02,4.31,3.12,4.56,6.28,5.90,0.60,5.66,0.39,36.30,0.33,C3'-endo
128,130,0.84,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,,0,,,4.69,3.57,0.86,1.49,3.22,4.99,4.51,4.45,BI,anti,.,1.93,4.32,2.55,3.41,2.96,3.35,3.44,3.13,0.07,5.88,0.57,5.73,0.31,33.66,0.22,C3'-endo
129,131,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,136,1,cWW,cW-W,4.97,3.07,0.93,1.46,4.58,4.64,6.23,4.31,..,anti,.,0.95,4.47,3.11,3.76,3.09,3.72,2.92,3.92,6.23,5.97,0.54,5.70,0.40,33.92,0.41,C3'-endo
130,132,0.85,C,C,C,0,1,0,0,0,0.00,0.52,0.48,0.00,0.00,0.90,-,(,"134,135",2,"cWW,cWW","cW-W,cW-W",4.82,1.53,2.08,1.42,3.29,1.02,2.27,3.60,..,anti,.,4.27,4.46,2.73,5.44,3.17,4.34,3.54,3.69,0.05,5.85,0.63,5.67,0.36,37.20,0.25,C3'-endo
131,133,0.86,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,3.01,2.65,5.39,2.59,3.65,3.98,5.95,4.00,..,anti,.,1.86,1.90,5.71,3.76,0.41,3.13,0.68,2.32,5.92,0.62,5.66,0.44,6.23,37.12,2.89,C2'-endo
132,134,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,2.85,3.42,0.87,2.57,3.52,2.48,1.03,3.65,..,anti,.,1.81,2.00,0.69,2.17,1.21,2.19,0.94,2.33,5.99,0.56,5.69,0.44,6.19,34.64,2.97,C2'-endo
133,135,0.87,C,C,C,0,1,0,0,0,0.00,0.48,0.52,0.00,0.00,0.90,-,.,,0,,,5.29,2.69,0.97,2.54,4.03,1.61,2.42,3.91,..,anti,.,1.47,1.53,3.45,1.72,3.57,0.98,3.21,0.55,5.97,0.56,5.70,0.42,6.21,34.14,2.93,C2'-endo
134,136,0.88,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.90,-,),130,1,cWW,cW-W,3.08,3.23,1.03,1.51,2.77,4.99,4.06,4.25,BI,anti,.,2.71,3.97,1.67,3.40,2.01,3.42,2.28,3.30,0.10,5.87,0.55,5.77,0.26,32.04,0.15,C3'-endo
135,137,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,130,1,cWW,cW-W,4.00,4.02,1.41,1.54,3.31,5.20,4.40,4.50,BI,anti,.,1.72,4.41,2.88,3.90,2.95,3.75,2.94,3.91,0.13,5.84,0.58,5.77,0.24,33.16,0.10,C3'-endo
136,138,0.89,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,129,1,cWW,cW-W,4.86,2.86,1.22,1.45,4.44,3.75,0.69,4.14,..,anti,.,1.86,4.61,3.05,3.38,3.24,4.03,3.61,3.72,6.27,5.92,0.58,5.68,0.39,35.43,0.34,C3'-endo
137,139,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,3.70,4.29,1.47,1.44,4.76,3.75,1.02,4.63,..,anti,.,-0.68,4.59,3.37,3.79,2.79,3.94,2.52,4.27,0.03,5.87,0.62,5.66,0.38,37.24,0.28,C3'-endo
138,140,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),126,1,cWW,cW-W,5.58,1.88,1.01,1.38,4.81,4.16,0.65,3.60,..,anti,.,3.42,4.44,3.22,3.47,3.35,3.55,3.50,3.64,6.21,5.95,0.59,5.63,0.46,37.50,0.43,C3'-endo
139,141,0.91,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),125,1,cWW,cW-W,4.78,1.36,2.37,2.41,1.24,5.35,2.18,4.53,..,anti,.,0.65,1.16,6.02,6.25,4.50,1.04,4.16,1.53,6.04,0.46,5.80,0.36,6.21,28.17,2.96,C2'-endo
140,142,0.92,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,.,,0,,,2.84,2.09,3.69,1.40,3.67,1.34,2.33,1.28,..,syn,.,-1.84,4.29,2.96,5.71,2.22,5.39,2.38,5.57,6.13,6.05,0.52,5.66,0.49,35.26,0.58,C3'-endo
141,143,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"123,124",2,"cWW,cWW","cW-W,cW-W",1.23,2.60,2.93,1.43,4.34,5.17,5.45,3.38,..,anti,.,4.50,4.88,1.41,4.15,1.99,4.08,3.16,4.11,0.17,5.75,0.69,5.68,0.28,39.42,0.08,C3'-endo
142,144,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),122,1,cWW,cW-W,1.64,4.15,5.36,2.36,4.42,4.71,5.99,3.76,..,anti,.,1.31,1.33,4.76,3.97,5.11,3.86,5.30,3.37,5.78,0.66,5.72,0.29,0.13,37.19,2.62,C2'-endo
143,145,0.93,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.46,2.91,5.36,1.42,4.09,5.56,4.81,5.35,..,anti,.,-3.06,4.77,1.27,4.09,1.72,4.12,1.69,3.77,0.11,5.78,0.68,5.65,0.33,39.26,0.17,C3'-endo
144,146,0.94,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,120,1,tWW,tW+W,3.40,2.36,2.93,2.56,4.77,1.51,3.26,4.25,..,anti,.,0.45,0.65,3.68,0.72,3.80,0.33,3.21,5.98,5.94,0.59,5.68,0.42,6.23,35.59,2.90,C2'-endo
145,147,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,2.39,2.51,0.29,2.53,4.27,0.70,3.57,4.15,..,anti,-,,,0.13,0.75,0.55,0.13,1.10,,5.95,0.57,5.70,0.41,6.23,34.33,2.90,C2'-endo
146,148,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,2.87,1.99,2.83,2.57,4.40,3.25,1.15,,BII,n/a,-,,,3.15,2.17,3.38,2.71,0.00,0.00,5.98,0.57,5.68,0.45,6.19,35.35,2.97,C2'-endo
147,149,0.96,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,3.15,3.82,1.34,1.40,2.62,4.88,4.02,3.28,BI,anti,.,4.04,4.08,2.39,2.41,2.38,1.83,,2.03,0.12,5.79,0.66,5.68,0.31,38.05,0.15,C3'-endo
148,150,0.97,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,4.74,1.32,3.19,1.46,3.73,0.98,2.75,1.66,..,...,.,0.32,4.59,3.82,4.69,3.25,5.10,3.30,5.98,0.07,5.85,0.61,5.70,0.33,35.74,0.22,C3'-endo
149,151,0.97,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,4.00,3.00,1.21,1.35,4.09,5.43,4.94,4.74,..,anti,.,-0.49,4.72,2.48,4.39,3.34,4.48,4.77,4.95,0.01,5.85,0.67,5.61,0.42,39.98,0.31,C3'-endo
150,152,0.98,U,U,U,0,0,0,1,0,0.00,0.13,0.00,0.87,0.00,0.95,-,.,113,1,tWW,tW+W,5.06,3.03,1.14,1.42,3.82,5.10,5.01,3.76,BI,anti,.,3.77,4.57,2.89,4.45,3.47,3.82,4.12,2.73,6.23,5.94,0.58,5.65,0.43,36.30,0.41,C3'-endo
151,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.13,0.87,0.00,0.95,-,.,,0,,,3.06,3.46,0.78,1.39,3.16,3.70,5.74,4.10,..,anti,.,3.13,4.30,0.76,2.42,1.18,2.54,0.63,2.94,6.22,5.96,0.57,5.66,0.44,36.11,0.43,C3'-endo
152,154,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,0,1,tWH,tW-M,6.13,1.23,2.34,2.56,4.82,4.73,0.09,4.31,..,anti,.,0.80,0.65,5.77,2.73,4.93,2.75,4.59,2.52,5.90,0.63,5.67,0.41,6.27,36.55,2.84,C2'-endo
153,155,1.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,.,112,1,tHW,tM-W,5.32,5.02,3.57,2.65,3.36,3.06,0.31,4.00,..,anti,.,1.79,1.97,3.18,0.26,2.66,0.91,2.52,0.29,5.97,0.61,5.63,0.49,6.17,38.01,2.98,C2'-endo
