index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,"72,73",2,"cWW,tWH","cW-W,tW-M",,1.94,5.28,1.38,0.73,2.69,4.33,3.93,..,anti,.,1.98,3.11,,5.08,,4.83,,4.89,0.06,5.84,0.64,5.67,0.35,37.49,0.23,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,"70,71",2,"tW.,cWW","tW-.,cW-W",0.74,4.14,3.40,2.50,4.85,4.10,0.75,4.57,..,anti,.,0.33,0.46,3.20,2.84,3.58,2.84,3.56,3.12,5.88,0.63,5.69,0.38,0.02,36.30,2.79,C2'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,3.74,2.29,0.84,1.42,4.48,5.01,5.75,3.77,..,anti,.,3.30,4.81,1.76,4.94,2.08,4.76,2.52,4.64,0.09,5.82,0.64,5.68,0.32,37.53,0.18,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,.,,0,,,1.56,4.09,4.75,1.38,4.47,3.54,0.93,3.44,BII,anti,.,4.21,4.72,3.55,2.66,3.86,3.03,4.23,2.86,0.01,5.87,0.63,5.64,0.40,37.90,0.31,C3'-endo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,.,,0,,,2.77,4.23,2.37,1.46,3.95,4.68,5.55,4.34,BI,anti,.,1.69,4.67,2.53,3.78,2.69,3.59,2.43,3.72,0.04,5.88,0.59,5.70,0.35,35.21,0.26,C3'-endo
6,6,0.08,U,U,U,0,0,0,1,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.06,2.58,1.15,1.47,4.16,4.44,6.01,4.02,..,anti,.,2.76,4.72,2.91,4.01,3.10,3.74,3.47,3.82,0.06,5.86,0.60,5.70,0.33,35.33,0.23,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,.,,0,,,1.26,4.44,4.89,2.53,4.23,1.50,2.73,5.40,..,anti,.,0.57,1.30,4.55,0.30,4.45,0.45,4.40,0.89,5.86,0.66,5.65,0.40,0.01,38.28,2.79,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,13,1,tWH,tW-M,2.59,2.45,3.11,1.43,3.96,3.13,0.83,3.34,BII,anti,.,4.62,4.75,3.00,1.18,2.90,2.21,2.96,2.57,0.11,5.81,0.64,5.68,0.31,37.47,0.17,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,12,1,cWH,cW+M,3.25,3.31,2.91,2.59,4.16,4.70,5.75,0.68,..,syn,Z,-1.29,1.38,4.41,4.76,3.55,4.10,2.80,3.79,5.90,0.65,5.64,0.44,6.24,38.44,2.87,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.20,3.77,0.79,1.41,3.38,0.64,2.74,2.91,..,anti,.,4.34,4.60,0.92,5.35,1.77,4.56,1.97,4.44,0.14,5.77,0.67,5.68,0.29,38.82,0.11,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,2.57,1.54,2.73,1.40,2.98,4.89,4.38,3.39,BI,anti,.,4.21,4.23,2.18,2.33,2.64,2.86,2.95,3.37,0.00,5.89,0.61,5.65,0.39,37.08,0.32,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,"9,23",2,"cHW,cWW","cM+W,cW-W",3.47,3.84,2.35,1.44,3.35,6.11,3.52,3.22,..,anti,.,4.33,4.42,2.98,4.43,3.27,4.01,3.88,4.21,0.05,5.87,0.60,5.70,0.34,35.51,0.24,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,"8,22",2,"tHW,cWW","tM-W,cW-W",3.48,2.08,2.86,1.45,3.89,5.04,5.13,3.05,BI,anti,.,4.73,4.75,3.04,3.84,3.29,4.08,4.05,5.03,0.18,5.75,0.66,5.71,0.25,37.83,0.05,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,2.69,4.08,2.95,1.43,3.39,5.23,4.45,3.46,BI,anti,.,4.42,4.49,2.75,3.96,3.60,3.52,5.04,3.47,0.02,5.88,0.61,5.67,0.37,36.40,0.29,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,,0,,,2.87,3.00,3.00,1.40,4.56,4.66,6.18,3.72,..,anti,.,3.37,4.80,2.85,3.99,2.98,3.95,3.23,4.09,0.10,5.80,0.67,5.65,0.34,38.91,0.19,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.91,1.80,4.84,2.51,4.52,3.57,0.94,3.96,BII,anti,.,1.01,1.00,3.88,3.71,4.04,3.58,3.88,3.49,5.85,0.66,5.66,0.39,0.02,37.99,2.78,C2'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.11,4.74,5.24,1.43,4.22,2.80,1.43,3.47,BII,anti,.,4.27,4.70,4.68,1.16,4.64,1.88,4.78,2.18,0.02,5.88,0.60,5.68,0.37,36.10,0.29,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,0.74,2.41,5.46,2.61,4.78,3.72,1.06,3.81,..,anti,.,0.60,0.63,3.76,4.93,3.35,4.60,2.78,4.55,5.97,0.59,5.66,0.46,6.19,36.44,2.96,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,3.05,4.06,1.89,2.67,4.97,5.69,5.56,4.85,..,anti,.,-0.04,0.09,2.14,1.12,3.36,0.47,3.45,3.94,5.96,0.62,5.62,0.50,6.17,38.65,2.99,C2'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,1.61,1.84,1.27,1.39,4.34,3.43,0.91,0.84,BII,syn,.,-2.71,4.57,4.78,2.40,5.17,2.21,2.42,1.88,6.21,5.95,0.58,5.64,0.45,36.89,0.44,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,5.50,3.72,5.02,1.46,3.44,4.20,5.53,3.15,BI,anti,.,4.53,4.57,2.48,1.88,2.06,2.30,1.81,2.48,0.12,5.80,0.63,5.70,0.29,36.59,0.13,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.70,3.22,1.02,1.49,3.34,5.07,4.56,3.07,BI,anti,.,4.40,4.51,2.85,4.01,2.64,3.93,2.39,3.94,0.15,5.79,0.63,5.73,0.26,36.03,0.09,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,3.27,3.39,2.90,1.46,3.38,5.07,4.59,3.41,BI,anti,A,4.43,4.48,3.23,3.72,3.51,3.59,3.84,4.13,0.08,5.85,0.60,5.71,0.31,35.26,0.20,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,3.01,3.49,2.64,1.42,3.19,0.99,2.20,3.15,..,anti,.,4.42,4.48,2.65,4.93,3.14,4.23,4.14,4.33,0.12,5.78,0.66,5.67,0.31,38.39,0.14,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.70,4.74,4.74,1.45,3.63,5.18,4.74,3.23,BI,anti,.,4.66,4.67,2.10,3.10,2.45,3.40,3.06,4.15,0.14,5.78,0.66,5.69,0.28,37.78,0.11,C3'-endo
26,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,3.16,3.42,2.76,1.45,3.79,5.41,4.67,3.04,BI,anti,.,4.54,4.62,2.89,3.96,3.33,3.97,4.30,4.83,0.05,5.87,0.60,5.69,0.34,35.59,0.24,C3'-endo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.76,3.41,0.96,1.48,4.64,3.59,1.05,3.60,BII,anti,.,3.61,4.55,3.06,3.84,3.40,3.87,4.48,4.28,0.01,5.92,0.56,5.71,0.36,33.95,0.31,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,1.58,4.73,3.03,1.45,4.56,4.64,6.20,3.35,..,anti,.,4.39,4.77,2.86,4.17,3.14,3.73,3.68,3.23,0.10,5.82,0.63,5.70,0.31,36.57,0.17,C3'-endo
29,29,0.40,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,.,,0,,,3.91,3.19,1.24,1.47,3.43,4.30,5.42,3.64,BI,anti,.,4.14,4.44,1.80,3.52,2.28,3.63,2.24,3.85,0.02,5.91,0.57,5.71,0.35,34.07,0.30,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,3.31,3.91,2.70,1.44,2.86,4.79,4.35,3.83,BI,anti,.,3.75,4.11,3.12,2.91,3.36,2.59,3.63,3.05,0.02,5.89,0.59,5.70,0.36,34.98,0.29,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,,0,,,5.11,3.36,0.83,1.44,4.74,4.44,0.31,0.95,..,syn,.,-1.71,4.40,3.37,4.60,3.13,4.51,3.37,4.36,6.23,5.96,0.55,5.69,0.41,34.27,0.41,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,37,1,cHW,cM-W,1.37,3.42,5.24,1.38,3.39,2.37,1.02,3.43,..,anti,.,4.50,4.57,3.42,6.17,3.67,6.28,3.49,3.44,0.06,5.82,0.66,5.64,0.37,38.97,0.24,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.88,3.51,1.69,1.54,4.39,3.05,1.33,3.52,BII,anti,.,3.95,4.49,4.54,2.00,4.88,1.68,1.56,1.48,6.26,5.97,0.51,5.74,0.36,31.59,0.37,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,4.77,1.05,4.12,1.32,4.17,0.96,3.21,0.53,..,syn,.,-3.94,4.79,4.93,4.82,4.52,5.06,4.83,4.70,0.04,5.82,0.69,5.60,0.40,40.75,0.27,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,4.16,3.28,2.99,1.41,2.72,0.66,2.05,4.70,..,anti,.,1.23,4.07,4.79,4.88,5.49,3.95,0.03,3.95,0.05,5.85,0.63,5.67,0.36,37.17,0.25,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,1.69,1.63,2.94,1.42,4.32,5.56,5.04,0.06,..,syn,.,-4.77,4.82,1.21,3.73,1.95,4.16,2.44,4.49,0.14,5.77,0.68,5.67,0.30,39.04,0.13,C3'-endo
37,37,0.51,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,32,1,cWH,cW-M,5.23,2.86,1.02,1.41,4.42,4.93,5.77,3.22,..,anti,.,4.65,4.78,2.89,4.08,3.61,4.14,4.35,5.00,0.07,5.83,0.64,5.66,0.35,37.76,0.22,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.14,1.84,2.52,1.32,3.59,1.06,2.53,5.09,..,anti,.,-1.37,4.57,3.74,5.07,3.98,4.67,5.10,4.70,6.28,5.86,0.67,5.59,0.44,40.76,0.33,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,.,,0,,,2.90,2.38,1.60,1.47,4.58,3.99,0.59,3.74,..,anti,.,3.14,4.36,1.64,3.46,2.49,3.58,3.01,4.44,6.19,6.00,0.53,5.69,0.43,33.88,0.48,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.60,1.87,1.04,1.39,3.32,0.13,3.19,3.81,..,anti,.,3.91,4.49,2.66,4.76,3.18,4.21,4.25,4.01,0.02,5.87,0.63,5.64,0.39,37.89,0.30,C3'-endo
41,41,0.56,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,.,,0,,,3.65,1.76,3.20,1.42,3.42,1.57,1.85,3.34,..,anti,.,4.45,4.48,3.53,5.43,3.65,5.10,3.97,4.96,0.02,5.88,0.61,5.67,0.37,36.43,0.29,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,0.53,3.43,2.67,1.46,2.66,4.94,4.01,4.65,BI,anti,.,1.52,4.01,0.88,3.22,1.84,2.80,2.74,2.97,0.06,5.84,0.63,5.68,0.34,37.00,0.23,C3'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,2.68,3.65,2.89,1.46,2.99,0.42,2.57,3.65,..,anti,.,4.16,4.34,2.80,4.67,3.03,4.28,3.57,4.71,0.15,5.77,0.65,5.70,0.27,37.60,0.09,C3'-endo
44,44,0.60,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,,0,,,2.73,2.30,3.03,2.56,4.93,4.44,0.49,3.66,..,anti,.,0.41,0.43,3.71,4.90,3.99,5.40,4.70,6.26,5.90,0.64,5.65,0.42,6.26,37.68,2.85,C2'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,1.12,1.79,0.90,2.57,4.63,0.90,3.73,5.29,..,anti,.,0.03,0.79,3.42,1.90,4.53,1.22,3.95,1.28,5.93,0.61,5.66,0.43,6.23,36.66,2.90,C2'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.53,4.18,0.83,2.54,4.22,5.57,4.94,4.56,..,anti,.,1.18,1.34,2.56,6.13,2.71,5.52,2.56,5.36,5.90,0.62,5.67,0.40,6.27,36.64,2.84,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.39,2.86,5.19,2.54,4.81,4.16,0.65,3.67,..,anti,.,0.65,0.65,4.64,5.04,5.45,5.05,5.79,4.90,5.91,0.62,5.67,0.41,6.26,36.50,2.85,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,,0,,,0.59,1.10,2.79,2.55,3.49,1.37,2.12,3.63,..,anti,.,1.57,2.04,6.05,5.80,6.02,0.42,0.03,3.00,5.90,0.63,5.66,0.42,6.26,37.30,2.85,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.63,2.39,0.88,1.43,3.75,4.93,5.10,3.27,BI,anti,.,4.61,4.65,4.68,3.85,4.72,3.82,2.56,4.02,0.06,5.85,0.62,5.68,0.34,36.57,0.23,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.03,3.17,1.14,1.43,4.05,4.91,5.42,3.53,..,anti,A,4.24,4.68,3.19,4.38,3.33,4.09,3.72,4.29,0.01,5.89,0.61,5.67,0.38,36.40,0.31,C3'-endo
51,51,0.70,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,3.02,3.11,2.52,1.43,3.56,5.03,4.81,3.40,BI,anti,A,4.51,4.59,2.19,3.37,2.65,3.36,3.23,3.68,0.08,5.83,0.63,5.68,0.33,36.98,0.21,C3'-endo
52,52,0.71,U,U,U,0,0,0,1,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.13,3.13,1.00,1.43,3.91,4.73,5.47,3.48,BI,anti,A,4.38,4.66,3.11,3.71,3.27,3.80,3.71,4.31,0.02,5.89,0.60,5.67,0.38,36.26,0.30,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.41,2.62,1.03,1.48,4.69,5.70,5.26,3.49,..,anti,.,3.84,4.50,3.30,4.71,3.50,4.45,4.10,4.76,6.26,5.93,0.56,5.69,0.38,34.36,0.36,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.57,1.18,3.06,1.46,4.96,3.80,1.16,3.50,..,anti,.,3.67,4.58,3.18,3.55,3.32,3.72,3.92,4.48,0.07,5.85,0.61,5.70,0.33,35.86,0.21,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,2.51,4.48,2.79,1.39,3.70,4.86,5.12,4.00,BI,anti,.,3.17,4.61,2.28,3.71,3.06,2.96,3.90,1.99,6.27,5.90,0.61,5.65,0.41,37.26,0.34,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,5.33,2.98,5.14,1.43,3.29,6.14,3.43,3.41,BI,anti,.,4.41,4.46,1.13,4.00,0.97,4.13,0.60,5.23,0.04,5.86,0.62,5.67,0.36,36.68,0.26,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,3.37,2.85,2.30,1.40,4.12,4.39,6.01,3.40,..,anti,.,4.49,4.77,2.70,3.13,3.30,3.43,4.69,3.71,0.04,5.85,0.64,5.65,0.37,37.79,0.26,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.40,2.98,1.40,2.53,4.09,3.59,0.50,4.38,..,anti,.,1.42,1.55,3.77,3.92,4.07,3.03,4.01,2.59,5.93,0.59,5.69,0.40,6.25,35.33,2.87,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.71,2.86,2.83,1.46,4.43,4.68,6.03,3.51,..,anti,.,3.93,4.49,0.76,4.25,0.75,4.38,0.85,5.23,6.22,5.98,0.53,5.70,0.41,33.72,0.43,C3'-endo
60,60,0.82,C,C,C,0,1,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,2.73,3.95,2.96,2.56,4.20,5.31,5.17,3.98,..,anti,.,1.33,1.35,3.05,5.47,3.79,4.95,4.68,5.41,5.91,0.62,5.66,0.42,6.25,36.83,2.87,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,3.67,4.10,0.99,1.39,3.22,4.81,4.69,3.51,BI,anti,.,4.35,4.42,1.77,3.48,2.61,3.64,3.21,4.02,0.01,5.88,0.63,5.65,0.39,37.66,0.31,C3'-endo
62,62,0.85,A,A,A,1,0,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,3.99,3.70,1.75,1.44,3.58,5.08,4.79,3.52,BI,anti,A,4.44,4.66,2.92,3.86,3.02,3.78,3.47,4.05,0.12,5.79,0.66,5.68,0.31,37.99,0.15,C3'-endo
63,63,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.17,2.92,1.12,1.41,4.27,4.75,5.80,3.46,..,anti,.,4.29,4.73,3.19,4.26,3.40,4.08,3.95,4.25,0.02,5.87,0.62,5.66,0.38,37.32,0.29,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,3.59,3.14,2.02,1.42,3.35,5.00,4.63,3.57,BI,anti,.,4.28,4.47,2.23,3.89,2.70,3.66,3.20,3.87,0.03,5.87,0.61,5.67,0.36,36.45,0.27,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,2.91,3.45,2.94,1.41,3.83,5.59,4.53,3.25,BI,anti,.,4.67,4.70,2.92,4.44,3.19,4.39,3.75,5.19,0.07,5.84,0.64,5.66,0.35,37.61,0.23,C3'-endo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,.,,0,,,4.02,4.33,0.82,1.39,3.37,4.73,4.93,4.85,BI,anti,.,-0.01,4.52,2.42,3.18,2.90,3.08,4.01,2.47,0.06,5.83,0.65,5.65,0.36,38.51,0.24,C3'-endo
67,67,0.92,A,A,A,1,0,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.00,2.71,0.91,1.29,0.87,2.57,4.58,4.62,..,anti,.,0.35,3.10,3.19,3.92,3.13,3.80,2.64,4.27,0.00,5.85,0.67,5.60,0.43,40.41,0.32,C3'-endo
68,68,0.93,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,.,,0,,,3.81,1.78,1.23,1.37,3.13,0.26,2.87,3.94,..,anti,.,3.60,4.36,2.02,4.84,2.81,4.20,3.40,4.15,6.25,5.90,0.63,5.63,0.43,38.40,0.37,C3'-endo
69,69,0.95,U,U,U,0,0,0,1,0,0.15,0.42,0.32,0.11,0.00,0.06,N,.,,0,,,3.33,1.76,3.34,2.54,4.70,4.87,6.11,3.57,..,anti,.,0.79,0.80,4.04,4.23,4.14,3.22,4.40,3.03,5.88,0.64,5.66,0.41,6.28,37.52,2.82,C2'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),"2,3",2,"t.W,cWW","t.-W,cW-W",3.19,1.86,1.56,1.43,3.71,0.83,2.87,3.90,..,anti,.,3.50,4.64,0.30,5.61,1.95,4.64,2.23,4.77,0.05,5.86,0.62,5.67,0.35,36.75,0.25,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,3.09,1.26,2.99,1.39,4.24,4.51,6.02,4.38,..,anti,.,1.09,4.70,2.43,2.48,2.90,2.86,3.57,3.23,6.27,5.89,0.62,5.64,0.41,37.42,0.34,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.17,2.51,1.09,1.40,3.10,4.97,4.41,3.59,BI,anti,.,4.22,4.35,2.69,3.81,3.05,3.19,3.53,1.96,0.01,5.88,0.62,5.65,0.39,37.50,0.31,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,1,1,tHW,tM-W,2.37,2.90,3.18,1.41,4.10,2.36,1.74,4.38,BII,anti,.,1.28,4.64,2.45,0.01,2.31,0.03,1.42,0.08,6.26,5.92,0.59,5.66,0.41,36.39,0.37,C3'-endo
