index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,0,1,cWW,cW-W,,3.85,0.98,1.43,3.86,4.95,5.20,3.43,BI,anti,A,4.47,4.68,,3.84,,3.96,,4.67,0.04,5.86,0.62,5.67,0.36,36.88,0.26,C3'-endo
2,4,0.01,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.14,2.73,1.19,1.46,4.37,5.47,5.18,3.44,..,anti,.,4.23,4.68,3.10,4.34,3.38,4.08,4.26,4.27,0.06,5.86,0.61,5.69,0.34,35.77,0.24,C3'-endo
3,5,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.35,1.60,2.63,1.49,4.88,4.17,0.71,3.12,..,anti,.,4.23,4.42,3.13,3.30,3.23,3.26,3.72,3.47,0.02,5.91,0.57,5.71,0.35,33.86,0.30,C3'-endo
4,6,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,cWW,cW-W,1.10,4.46,3.76,1.41,4.17,5.08,5.37,2.98,..,anti,.,4.74,4.76,2.72,3.42,2.91,3.59,3.34,4.30,0.10,5.80,0.66,5.67,0.32,38.17,0.17,C3'-endo
5,7,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.36,3.07,0.78,1.36,3.51,5.26,4.53,3.34,BI,anti,A,4.50,4.54,2.82,3.74,3.21,3.80,4.22,4.53,0.02,5.85,0.66,5.62,0.40,39.56,0.29,C3'-endo
6,8,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.97,3.29,0.95,1.40,3.57,5.19,4.66,3.50,BI,anti,A,4.37,4.58,2.94,3.78,3.19,3.82,4.17,4.28,0.10,5.80,0.67,5.66,0.33,38.95,0.18,C3'-endo
7,9,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.08,3.07,1.01,1.39,3.51,5.26,4.53,3.48,BI,anti,A,4.36,4.54,2.91,3.82,3.23,3.81,3.98,4.39,0.06,5.82,0.66,5.64,0.37,39.00,0.23,C3'-endo
8,10,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"0,0",2,"tSH,cWW","tm+M,cW-W",5.00,3.15,1.10,1.42,3.25,5.09,4.45,3.54,BI,anti,.,4.18,4.29,2.99,4.01,3.32,3.74,4.19,3.83,6.25,5.94,0.57,5.68,0.40,34.89,0.38,C3'-endo
9,11,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.19,3.17,3.64,1.46,3.82,5.02,5.09,3.25,BI,anti,A,4.57,4.65,2.88,3.16,3.00,3.38,3.43,3.97,0.11,5.81,0.63,5.70,0.29,36.46,0.15,C3'-endo
10,12,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.32,3.06,0.81,1.42,3.68,4.96,5.00,3.47,BI,anti,A,4.28,4.52,2.98,3.65,3.24,3.79,3.91,4.12,0.04,5.87,0.61,5.68,0.36,36.03,0.26,C3'-endo
11,13,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.28,3.07,1.09,2.27,4.81,4.51,0.30,3.94,..,anti,.,1.25,1.63,3.67,5.01,3.93,4.16,4.20,3.67,5.93,0.47,5.87,0.22,0.08,26.87,2.65,C2'-endo
12,14,0.08,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,0,1,cWS,cW-m,1.01,3.88,0.87,2.58,4.68,5.20,5.76,3.82,..,anti,.,0.70,0.73,5.55,5.48,0.22,4.94,0.51,4.44,5.93,0.62,5.65,0.45,6.22,37.59,2.91,C2'-endo
13,15,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.64,4.16,0.97,1.42,3.43,5.16,4.56,3.37,BI,anti,A,4.47,4.51,3.98,3.73,4.73,3.85,5.55,4.25,0.09,5.82,0.64,5.68,0.33,37.47,0.19,C3'-endo
14,16,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.81,3.70,0.80,1.43,3.72,5.15,4.85,3.53,BI,anti,A,4.37,4.67,2.97,3.85,3.04,3.95,3.51,4.42,0.13,5.79,0.65,5.69,0.29,37.37,0.13,C3'-endo
15,17,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.20,3.07,0.95,1.40,3.37,5.14,4.51,3.59,BI,anti,.,4.23,4.45,2.95,4.12,3.28,3.96,3.98,4.29,0.00,5.89,0.61,5.66,0.40,36.88,0.32,C3'-endo
16,18,0.10,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.63,3.44,3.22,1.42,3.87,4.96,5.18,3.25,BI,anti,A,4.57,4.62,2.99,3.31,3.27,3.43,3.96,4.05,0.01,5.89,0.61,5.67,0.38,36.42,0.31,C3'-endo
17,19,0.11,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.25,2.96,0.88,1.41,3.37,5.11,4.55,3.50,BI,anti,A,4.33,4.45,2.85,3.60,3.17,3.61,4.02,3.91,0.03,5.86,0.63,5.65,0.38,37.72,0.28,C3'-endo
18,20,0.12,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.88,3.48,0.94,1.48,3.66,4.94,5.00,3.73,BI,anti,.,3.87,4.47,3.05,3.69,3.14,3.88,3.55,4.29,0.04,5.90,0.56,5.73,0.33,33.27,0.26,C3'-endo
19,21,0.12,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.90,-,.,0,1,cWW,cW-W,5.26,2.76,1.31,2.54,3.96,5.12,5.12,4.13,BI,anti,.,1.77,1.70,3.22,5.61,3.90,4.94,4.31,5.52,5.92,0.61,5.68,0.40,6.26,35.84,2.86,C2'-endo
20,22,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",2.95,3.46,2.38,1.38,3.88,5.06,5.10,3.16,BI,anti,A,4.79,4.77,2.11,3.77,3.04,3.74,3.95,4.18,0.15,5.74,0.71,5.64,0.31,40.78,0.12,C3'-endo
21,23,0.14,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.24,3.22,0.89,1.41,3.78,5.16,4.90,3.32,BI,anti,A,4.61,4.69,3.06,3.90,3.28,4.01,3.99,4.79,0.08,5.82,0.65,5.66,0.34,38.26,0.20,C3'-endo
22,24,0.14,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.20,3.07,0.92,1.46,3.73,5.41,4.61,3.50,BI,anti,.,4.41,4.65,2.95,4.19,3.31,4.24,4.37,4.91,0.11,5.81,0.64,5.69,0.30,37.12,0.16,C3'-endo
23,25,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,4.99,3.08,1.21,1.43,4.44,2.54,1.90,3.65,BII,anti,.,3.60,4.55,3.20,2.13,3.59,2.03,4.55,1.77,6.22,5.96,0.57,5.66,0.44,35.86,0.43,C3'-endo
24,26,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,57,1,cWW,cW-W,2.46,3.86,1.27,1.41,3.69,5.23,4.75,3.20,BI,anti,.,4.63,4.65,1.86,4.03,1.77,4.08,1.85,4.63,0.08,5.82,0.65,5.66,0.34,38.03,0.21,C3'-endo
25,27,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,56,1,cWW,cW-W,5.11,3.15,0.99,1.40,3.89,5.33,4.85,3.24,BI,anti,.,4.66,4.70,3.02,4.16,3.33,4.25,4.23,4.75,0.08,5.82,0.65,5.67,0.34,37.92,0.20,C3'-endo
26,28,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,5.10,3.22,1.16,1.37,3.69,5.04,4.93,3.26,BI,anti,A,4.37,4.48,3.13,3.68,3.54,3.73,4.39,4.15,6.25,5.92,0.61,5.63,0.43,37.60,0.38,C3'-endo
27,29,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,53,1,cWW,cW-W,5.15,3.38,0.68,1.38,3.48,5.04,4.73,3.60,BI,anti,A,4.22,4.53,2.92,3.99,3.05,3.88,3.64,4.14,0.07,5.83,0.65,5.66,0.35,37.91,0.22,C3'-endo
28,30,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,52,1,cWW,cW-W,2.65,3.40,3.09,1.40,3.73,5.01,5.00,3.28,BI,anti,A,4.63,4.67,2.77,3.28,3.06,3.36,3.62,3.83,0.09,5.80,0.67,5.65,0.35,38.99,0.20,C3'-endo
29,31,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,51,1,cWW,cW-W,5.29,3.09,0.90,1.44,3.68,5.21,4.75,3.45,BI,anti,A,4.39,4.56,3.07,3.92,3.28,3.97,3.89,4.70,0.05,5.87,0.61,5.69,0.35,35.95,0.25,C3'-endo
30,32,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,50,1,cWW,cW-W,5.07,3.04,1.03,1.45,3.63,5.35,4.57,3.58,BI,anti,.,4.18,4.50,2.91,4.05,3.28,4.06,4.31,4.92,0.02,5.89,0.59,5.69,0.36,35.42,0.29,C3'-endo
31,33,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,49,1,tSH,tm-M,4.96,3.16,0.97,1.39,3.52,5.27,4.54,3.73,BI,anti,.,4.00,4.59,2.80,3.29,3.21,2.88,4.44,2.51,0.09,5.81,0.66,5.65,0.34,38.64,0.20,C3'-endo
32,34,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,48,1,tHW,tM-W,4.25,1.34,3.20,1.44,4.34,4.09,0.24,3.22,..,anti,.,4.30,4.47,3.46,2.86,2.96,3.08,2.46,3.91,6.22,5.97,0.56,5.67,0.43,35.08,0.43,C3'-endo
33,35,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"46,0",2,"tHH,cSS","tM+M,cm-m",2.02,4.30,2.99,1.35,3.73,5.09,4.91,3.27,BI,anti,.,4.68,4.70,2.39,3.69,2.91,3.50,3.98,3.68,0.11,5.78,0.70,5.63,0.34,40.50,0.18,C3'-endo
34,36,0.22,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,45,1,tHS,tM-m,5.26,3.06,1.08,1.28,4.21,5.47,5.02,3.21,..,anti,.,4.68,4.75,3.22,4.42,3.39,4.59,3.84,5.36,0.01,5.84,0.69,5.58,0.44,41.63,0.32,C3'-endo
35,37,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,44,1,cWW,cW-W,5.17,2.97,1.10,1.37,3.67,5.20,4.75,3.29,BI,anti,A,4.50,4.55,2.84,3.85,3.49,3.87,4.78,4.58,0.00,5.88,0.63,5.64,0.41,38.20,0.32,C3'-endo
36,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,43,1,cWW,cW-W,5.08,3.37,0.75,1.44,3.65,5.24,4.69,3.64,BI,anti,.,4.16,4.59,2.89,3.87,3.13,3.99,4.09,4.65,0.09,5.83,0.62,5.70,0.31,35.96,0.18,C3'-endo
37,39,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.83,2.99,1.42,1.50,3.57,1.76,1.81,3.56,..,anti,.,4.22,4.46,3.01,0.01,3.44,5.97,4.34,5.23,0.03,5.91,0.55,5.73,0.33,32.85,0.28,C3'-endo
38,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,4.21,1.66,3.85,2.38,4.19,5.49,4.98,0.94,..,syn,.,-2.05,1.84,5.10,4.22,5.53,4.47,0.16,5.01,5.81,0.63,5.74,0.28,0.11,35.40,2.63,C2'-endo
39,41,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,0,1,tWH,tW-M,4.98,3.70,1.09,1.40,4.08,5.20,5.16,3.11,..,anti,.,4.69,4.71,3.28,4.24,3.94,4.38,4.04,5.36,0.05,5.85,0.63,5.66,0.36,37.40,0.25,C3'-endo
40,42,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,[,90,1,cWW,cW-W,5.26,3.03,0.79,1.44,3.36,4.91,4.73,3.41,BI,anti,.,4.38,4.49,2.73,3.36,3.25,3.13,4.66,2.02,0.14,5.79,0.64,5.71,0.27,37.06,0.11,C3'-endo
41,43,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.07,3.33,0.11,2.42,4.27,4.42,6.13,4.97,..,anti,.,1.04,1.41,2.62,4.08,2.56,4.11,1.57,4.70,5.82,0.66,5.70,0.33,0.08,37.16,2.70,C2'-endo
42,44,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,92,1,tWW,tW+W,5.04,3.13,0.76,1.36,3.70,5.71,4.27,3.61,BI,anti,.,4.15,4.54,2.88,4.31,3.21,4.49,3.75,5.22,6.23,5.92,0.61,5.62,0.45,38.03,0.40,C3'-endo
43,45,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),36,1,cWW,cW-W,4.75,3.07,1.30,1.42,3.90,5.09,5.09,3.21,BI,anti,A,4.56,4.61,2.93,4.01,3.58,4.05,4.74,4.74,0.00,5.90,0.60,5.66,0.39,36.45,0.32,C3'-endo
44,46,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,35,1,cWW,cW-W,5.29,3.02,0.88,1.47,3.90,5.05,5.13,3.45,BI,anti,.,4.18,4.48,3.01,3.99,3.35,4.03,4.35,4.92,0.01,5.92,0.56,5.71,0.36,33.87,0.31,C3'-endo
45,47,0.29,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,34,1,tSH,tm-M,5.29,2.96,0.77,1.44,3.25,0.90,2.36,3.78,..,anti,.,3.89,4.36,2.76,6.03,3.17,5.28,4.37,4.69,0.04,5.88,0.60,5.69,0.35,35.43,0.27,C3'-endo
46,48,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,33,1,tHH,tM+M,1.60,3.26,1.53,2.58,4.44,2.67,1.77,3.87,BII,anti,.,1.12,1.11,0.77,2.99,1.91,2.53,2.11,2.42,5.89,0.65,5.65,0.42,6.26,38.23,2.84,C2'-endo
47,49,0.31,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.31,1.73,2.94,1.38,3.39,2.49,0.90,3.38,..,anti,.,4.45,4.49,5.51,0.44,5.04,0.85,4.93,1.45,0.00,5.87,0.64,5.63,0.41,38.69,0.32,C3'-endo
48,50,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,32,1,tWH,tW-M,2.17,4.00,2.83,1.42,4.09,5.02,5.35,3.06,..,anti,.,4.69,4.74,2.82,3.92,2.80,3.85,2.50,4.31,0.15,5.77,0.66,5.69,0.28,37.97,0.10,C3'-endo
49,51,0.32,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,31,1,tHS,tM-m,5.28,3.22,0.75,1.40,3.90,5.11,5.07,3.29,BI,anti,A,4.65,4.72,2.95,3.94,3.20,4.04,3.99,4.74,0.07,5.83,0.65,5.66,0.35,38.03,0.22,C3'-endo
50,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,30,1,cWW,cW-W,5.30,2.95,0.87,1.34,3.83,5.16,4.95,3.28,BI,anti,.,4.67,4.71,2.88,3.92,3.23,4.01,4.25,4.80,0.07,5.80,0.69,5.61,0.38,40.67,0.23,C3'-endo
51,53,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"29,0",2,"cWW,t.W","cW-W,t.+W",5.16,3.17,0.92,1.42,3.74,5.14,4.88,3.31,BI,anti,A,4.62,4.68,2.96,3.88,3.27,3.92,4.37,4.33,0.13,5.78,0.66,5.68,0.30,38.30,0.13,C3'-endo
52,54,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),28,1,cWW,cW-W,5.18,3.22,0.89,1.35,3.68,4.99,4.97,3.54,BI,anti,A,4.37,4.68,2.99,3.62,3.22,3.68,3.89,3.96,0.06,5.82,0.68,5.62,0.38,40.04,0.24,C3'-endo
53,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),27,1,cWW,cW-W,5.28,2.95,0.96,1.35,3.62,5.18,4.73,3.42,BI,anti,A,4.49,4.61,2.97,3.77,3.20,3.79,3.69,4.28,0.04,5.83,0.68,5.61,0.40,40.39,0.27,C3'-endo
54,56,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),26,1,cWW,cW-W,5.10,3.31,0.92,1.40,3.26,5.02,4.53,3.69,BI,anti,.,4.08,4.39,3.00,3.86,3.24,3.60,3.97,3.43,6.27,5.90,0.61,5.65,0.40,36.87,0.34,C3'-endo
55,57,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.30,3.07,3.62,1.43,3.46,5.19,4.55,3.63,BI,anti,A,4.24,4.58,2.93,2.96,2.95,3.21,3.02,3.77,0.14,5.76,0.68,5.67,0.30,39.43,0.12,C3'-endo
56,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),25,1,cWW,cW-W,5.01,3.24,1.16,1.44,2.98,4.92,4.34,3.97,BI,anti,.,3.45,4.17,3.12,3.77,3.44,3.74,4.02,3.94,0.05,5.87,0.59,5.70,0.33,35.08,0.24,C3'-endo
57,59,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"24,0",2,"cWW,tSW","cW-W,tm+W",2.86,3.79,3.14,2.59,4.79,2.78,2.00,3.96,BII,anti,.,0.63,0.65,4.30,1.99,4.23,2.03,4.38,2.00,5.89,0.65,5.65,0.42,6.26,37.98,2.84,C2'-endo
58,60,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.86,1.19,3.18,1.35,3.96,4.96,5.29,3.14,BI,anti,A,4.69,4.70,4.82,2.58,4.33,3.04,4.25,3.92,0.01,5.86,0.65,5.62,0.41,39.18,0.31,C3'-endo
59,61,0.39,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,5.28,2.86,0.97,1.42,3.88,5.14,5.02,3.27,BI,anti,.,4.62,4.67,2.96,4.04,3.27,4.08,4.25,4.91,0.05,5.86,0.62,5.67,0.35,36.66,0.25,C3'-endo
60,62,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.24,3.01,0.85,1.46,3.72,5.23,4.77,3.37,BI,anti,A,4.51,4.62,2.87,4.00,3.26,4.06,4.47,4.81,0.09,5.83,0.62,5.70,0.31,36.01,0.18,C3'-endo
61,63,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.08,3.10,0.99,1.52,3.77,5.26,4.79,3.48,BI,anti,.,4.28,4.52,2.97,4.13,3.36,4.15,4.42,5.00,0.08,5.87,0.57,5.75,0.29,33.09,0.19,C3'-endo
62,64,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"75,0",2,"cSW,tWH","cm-W,tW-M",5.06,3.10,0.89,1.47,4.46,3.52,0.94,3.73,BII,anti,.,3.42,4.71,3.02,3.23,3.37,3.17,4.45,2.69,0.08,5.85,0.61,5.71,0.32,35.41,0.20,C3'-endo
63,65,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"107,0",2,"cWS,tHW","cW-m,tM-W",1.15,4.22,3.75,2.54,4.66,1.36,3.30,3.76,..,anti,.,1.31,1.07,3.96,0.31,3.47,0.81,2.90,1.54,5.91,0.62,5.67,0.41,6.26,36.46,2.85,C2'-endo
64,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,74,1,tHS,tM-m,3.71,3.01,2.89,2.65,4.36,4.93,5.72,5.23,..,anti,.,0.21,0.98,4.86,4.23,4.68,4.11,4.11,4.08,5.98,0.60,5.63,0.49,6.16,37.73,2.99,C2'-endo
65,67,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tSS,tm+m,5.23,2.59,3.22,1.41,3.34,2.54,0.80,3.90,..,anti,.,3.67,4.47,5.13,0.05,5.61,0.43,6.06,1.71,0.01,5.89,0.61,5.66,0.39,36.80,0.31,C3'-endo
66,68,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,73,1,cWW,cW-W,5.08,3.09,0.90,1.34,3.71,5.08,4.91,3.40,BI,anti,A,4.56,4.68,3.42,3.73,3.51,3.77,2.62,4.22,0.07,5.80,0.69,5.62,0.38,40.61,0.23,C3'-endo
67,69,0.44,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,(,72,1,cWW,cW-W,5.26,3.01,0.97,1.35,3.40,5.23,4.45,3.45,BI,anti,.,4.40,4.49,2.97,4.31,3.25,4.30,3.97,4.93,0.01,5.86,0.65,5.62,0.41,39.20,0.30,C3'-endo
68,70,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"70,0",2,"cSW,cWS","cm-W,cW-m",2.71,3.82,3.15,1.46,4.08,4.91,5.45,3.10,..,anti,B,4.18,4.34,3.22,3.57,3.71,3.78,4.79,4.53,6.17,6.02,0.51,5.69,0.45,33.76,0.52,C3'-endo
69,71,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,5.23,2.82,1.18,2.58,4.18,1.71,2.47,4.01,..,anti,.,1.32,1.35,3.13,1.61,3.84,1.11,4.67,0.92,5.88,0.66,5.63,0.43,6.26,39.00,2.85,C2'-endo
70,72,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,68,1,cWS,cW-m,4.29,2.69,0.86,1.49,3.95,4.74,5.49,4.65,BI,anti,.,0.22,4.59,2.49,4.25,2.65,3.44,2.51,2.66,0.05,5.89,0.57,5.72,0.32,33.72,0.24,C3'-endo
71,73,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.85,3.07,0.83,2.57,4.66,5.14,5.81,3.95,..,anti,.,0.63,0.69,0.67,5.37,1.25,5.11,1.08,4.97,5.90,0.64,5.64,0.44,6.25,38.24,2.87,C2'-endo
72,74,0.47,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,),67,1,cWW,cW-W,4.99,2.31,2.85,1.37,4.00,4.93,5.35,3.19,BI,anti,A,4.68,4.72,4.09,3.02,4.70,3.20,5.28,3.66,0.04,5.84,0.66,5.63,0.38,39.00,0.26,C3'-endo
73,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),66,1,cWW,cW-W,4.57,2.68,1.77,1.48,3.51,5.58,4.21,3.11,BI,anti,.,3.98,4.24,2.92,4.13,3.23,4.19,3.81,5.26,6.19,6.01,0.51,5.71,0.42,32.80,0.49,C3'-endo
74,76,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,64,1,tSH,tm-M,4.64,3.43,1.18,2.62,4.85,3.57,1.28,4.30,BII,anti,.,0.09,0.60,3.29,3.81,4.03,3.63,5.25,3.83,6.02,0.56,5.66,0.48,6.14,35.72,3.04,C2'-endo
75,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"62,0",2,"cWS,tWW","cW-m,tW+W",5.55,3.37,1.11,1.36,4.01,5.10,5.19,3.19,BI,anti,.,4.67,4.72,4.52,4.01,4.48,4.10,4.80,4.73,0.03,5.85,0.66,5.63,0.39,39.10,0.28,C3'-endo
76,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,0,1,tWW,tW+W,5.33,3.00,0.90,1.31,3.65,5.17,4.76,3.37,BI,anti,A,4.57,4.65,2.91,3.74,3.26,3.80,4.24,4.47,0.02,5.83,0.69,5.59,0.43,41.45,0.29,C3'-endo
77,79,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,104,1,cWW,cW-W,5.19,3.07,0.98,1.36,3.83,5.06,5.05,3.41,BI,anti,A,4.57,4.72,3.03,3.82,3.30,3.86,4.23,4.40,0.08,5.80,0.68,5.64,0.35,39.55,0.21,C3'-endo
78,80,0.51,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,103,1,cWW,cW-W,5.26,2.97,0.91,1.36,3.54,5.03,4.79,3.32,BI,anti,A,4.52,4.58,2.88,3.56,3.19,3.59,4.04,3.98,0.04,5.83,0.67,5.62,0.40,39.82,0.27,C3'-endo
79,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,102,1,cWW,cW-W,5.09,3.30,0.87,1.40,3.59,5.17,4.70,3.42,BI,anti,A,4.49,4.62,2.99,3.74,3.11,3.79,3.67,4.16,0.13,5.77,0.68,5.66,0.31,39.59,0.14,C3'-endo
80,82,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,101,1,cWW,cW-W,5.09,3.32,0.84,1.42,3.60,5.48,4.41,3.56,BI,anti,.,4.29,4.58,2.96,4.06,3.15,4.15,3.71,4.91,0.06,5.85,0.63,5.67,0.35,36.97,0.23,C3'-endo
81,83,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,100,1,tW.,tW-.,4.88,3.18,1.16,1.38,3.51,5.25,4.54,3.71,BI,anti,.,3.98,4.46,2.92,3.79,3.39,3.81,4.45,4.56,6.26,5.90,0.62,5.64,0.42,37.82,0.36,C3'-endo
82,84,0.54,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,99,1,tSW,tm+W,4.97,3.06,1.14,1.41,3.44,0.84,2.60,3.76,..,anti,.,3.93,4.50,2.94,6.06,3.30,5.27,4.33,4.54,0.05,5.86,0.62,5.67,0.36,36.93,0.26,C3'-endo
83,85,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,98,1,tHH,tM+M,1.74,3.09,1.52,2.70,4.78,2.65,2.13,3.95,BII,anti,.,0.47,0.47,0.87,2.76,2.06,2.27,2.10,2.65,5.94,0.65,5.60,0.50,6.18,39.96,2.96,C2'-endo
84,86,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,85,1,cSH,cm+M,4.59,1.50,2.93,2.53,3.50,2.56,0.94,4.42,..,anti,.,2.15,2.15,5.36,0.49,4.69,1.07,4.60,1.63,5.81,0.70,5.63,0.39,0.05,40.24,2.75,C2'-endo
85,87,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"84,97",2,"cHS,tWH","cM+m,tW-M",5.04,2.58,0.76,1.43,3.69,5.08,4.89,3.13,BI,anti,A,4.43,4.51,2.92,3.88,2.81,3.88,2.86,4.39,0.03,5.88,0.61,5.68,0.37,36.14,0.28,C3'-endo
86,88,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,96,1,tHS,tM-m,4.93,3.35,0.88,1.43,3.96,5.34,4.90,3.40,BI,anti,.,4.54,4.75,2.93,4.25,3.10,4.40,3.85,5.20,0.13,5.78,0.66,5.67,0.31,38.36,0.14,C3'-endo
87,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,95,1,cWW,cW-W,5.08,2.91,1.16,1.42,3.56,5.13,4.71,3.30,BI,anti,A,4.61,4.63,2.83,3.77,3.44,3.75,4.74,4.03,0.13,5.78,0.67,5.68,0.30,38.45,0.13,C3'-endo
88,90,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,94,1,cWW,cW-W,5.05,3.19,1.10,1.43,3.78,5.27,4.79,3.35,BI,anti,A,4.50,4.62,3.12,4.05,3.34,4.06,3.87,4.79,0.07,5.84,0.63,5.68,0.34,37.06,0.22,C3'-endo
89,91,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,93,1,tSH,tm-M,5.08,3.23,0.75,1.38,3.48,4.88,4.89,3.51,BI,anti,.,4.44,4.61,2.74,3.01,3.08,2.92,4.19,2.58,0.07,5.82,0.67,5.64,0.36,39.17,0.23,C3'-endo
90,92,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,],40,1,cWW,cW-W,5.22,4.42,5.36,1.36,3.38,2.06,1.32,4.57,..,anti,.,1.25,4.48,2.37,5.45,1.88,5.54,1.37,5.51,6.27,5.88,0.65,5.61,0.44,39.43,0.35,C3'-endo
91,93,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.58,3.96,5.86,2.56,4.23,1.85,2.38,3.73,..,anti,.,1.10,1.39,3.72,1.62,4.26,1.17,4.72,0.92,5.83,0.69,5.63,0.40,0.03,39.87,2.77,C2'-endo
92,94,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,42,1,tWW,tW+W,0.91,3.24,3.08,1.41,3.54,5.14,4.68,3.46,BI,anti,.,4.29,4.44,1.81,3.21,1.62,3.33,1.65,4.16,6.25,5.91,0.61,5.64,0.42,37.21,0.37,C3'-endo
93,95,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,89,1,tHS,tM-m,4.98,3.17,1.01,1.43,4.04,5.54,4.79,3.60,..,anti,.,4.11,4.72,3.02,4.48,3.23,4.66,4.17,5.25,0.10,5.81,0.64,5.68,0.31,37.38,0.17,C3'-endo
94,96,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),88,1,cWW,cW-W,5.02,2.69,1.53,1.36,3.52,5.13,4.67,3.45,BI,anti,A,4.49,4.60,2.91,3.66,3.72,3.56,4.88,3.86,0.04,5.82,0.68,5.61,0.40,40.53,0.27,C3'-endo
95,97,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),87,1,cWW,cW-W,5.05,3.02,1.30,1.39,3.68,5.30,4.66,3.42,BI,anti,.,4.40,4.54,3.15,3.97,3.39,3.98,3.98,4.87,6.28,5.89,0.62,5.64,0.41,37.64,0.33,C3'-endo
96,98,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,86,1,tSH,tm-M,5.06,3.13,0.94,1.42,3.91,4.83,5.36,3.61,BI,anti,.,4.15,4.71,2.95,3.15,3.30,2.92,4.50,2.63,0.09,5.82,0.64,5.68,0.33,37.40,0.19,C3'-endo
97,99,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,85,1,tHW,tM-W,4.27,1.42,2.73,1.41,3.91,5.11,5.08,3.25,BI,anti,A,4.53,4.61,3.30,2.98,2.91,3.28,2.53,4.10,0.01,5.89,0.60,5.67,0.38,36.27,0.31,C3'-endo
98,100,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,83,1,tHH,tM+M,5.26,3.05,0.80,1.38,3.50,5.01,4.78,3.61,BI,anti,.,4.25,4.58,2.81,3.50,3.17,3.47,4.21,4.59,0.07,5.81,0.67,5.64,0.36,39.17,0.22,C3'-endo
99,101,0.65,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,82,1,tWS,tW+m,5.15,3.18,0.92,1.30,3.82,5.13,4.98,0.59,BI,syn,.,-3.92,4.56,3.02,3.81,3.06,3.96,4.28,3.60,6.16,5.97,0.61,5.59,0.51,39.54,0.49,C3'-endo
100,102,0.65,C,C,C,0,1,0,0,0,0.55,0.45,0.00,0.00,0.00,0.90,-,.,81,1,t.W,t.-W,5.26,2.97,1.09,1.39,4.08,5.22,5.15,3.63,..,anti,.,3.98,4.71,3.14,4.22,3.48,4.28,3.27,4.89,0.01,5.88,0.62,5.65,0.40,37.46,0.32,C3'-endo
101,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),80,1,cWW,cW-W,5.24,3.16,0.83,1.39,3.76,5.01,5.04,3.28,BI,anti,A,4.58,4.63,2.88,3.72,3.29,3.80,4.22,4.31,0.02,5.87,0.63,5.65,0.38,37.60,0.29,C3'-endo
102,104,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),79,1,cWW,cW-W,5.21,3.10,0.84,1.42,3.76,5.21,4.83,3.44,BI,anti,A,4.49,4.66,2.94,3.92,3.16,3.93,3.87,4.43,0.08,5.83,0.64,5.67,0.34,37.70,0.21,C3'-endo
103,105,0.67,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),78,1,cWW,cW-W,4.72,2.91,1.51,1.31,3.66,4.99,4.95,3.44,BI,anti,A,4.50,4.65,2.90,3.54,3.23,3.54,4.06,3.88,6.28,5.86,0.67,5.59,0.44,40.77,0.33,C3'-endo
104,106,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),77,1,cWW,cW-W,5.19,3.24,0.86,1.46,3.73,5.36,4.65,3.43,BI,anti,.,4.29,4.46,3.07,4.10,3.20,4.20,3.66,5.11,6.26,5.94,0.55,5.70,0.38,33.98,0.36,C3'-endo
105,107,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.99,3.16,0.97,1.47,3.36,5.16,4.48,3.70,BI,anti,.,3.97,4.37,2.82,4.21,3.32,4.03,4.54,4.46,0.05,5.88,0.58,5.71,0.33,34.51,0.24,C3'-endo
106,108,0.69,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,2.70,3.44,3.07,1.42,3.47,4.90,4.85,3.49,BI,anti,.,4.38,4.51,2.88,2.96,3.25,2.27,4.07,1.56,0.03,5.87,0.61,5.67,0.37,36.64,0.28,C3'-endo
107,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"63,0",2,"cSW,tWS","cm-W,tW+m",3.50,2.43,0.61,2.63,5.00,2.30,2.69,3.83,BII,anti,.,0.09,0.26,0.94,3.11,1.34,2.68,0.97,3.13,5.90,0.66,5.62,0.46,6.24,39.37,2.88,C2'-endo
108,110,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.84,1.85,1.90,1.32,3.14,0.30,2.84,3.62,..,anti,.,4.21,4.40,3.72,4.38,4.03,3.83,4.59,4.01,6.28,5.86,0.67,5.59,0.44,40.83,0.33,C3'-endo
109,111,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,3.33,1.82,3.04,1.35,3.60,5.20,4.68,3.25,BI,anti,.,4.49,4.57,3.11,2.72,3.31,3.17,3.93,3.52,0.05,5.82,0.68,5.61,0.39,40.56,0.26,C3'-endo
110,112,0.72,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.12,3.40,1.12,2.45,3.38,4.28,5.38,4.01,BI,anti,.,2.54,2.45,3.14,4.30,3.65,3.72,3.96,4.24,5.77,0.71,5.66,0.34,0.10,40.11,2.67,C2'-endo
111,113,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.29,3.25,3.25,1.35,3.76,5.22,4.82,3.16,BI,anti,.,4.55,4.58,2.56,3.34,2.69,3.51,3.57,4.34,6.27,5.88,0.65,5.61,0.43,39.29,0.35,C3'-endo
112,114,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,152,1,tHW,tM-W,5.15,3.10,0.95,1.39,4.11,5.10,5.29,3.29,..,anti,.,4.61,4.73,3.03,4.15,3.33,4.29,4.35,5.06,0.04,5.86,0.63,5.66,0.37,37.32,0.27,C3'-endo
113,115,0.74,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.39,2.91,0.92,1.45,4.04,5.02,5.30,3.34,BI,anti,.,4.49,4.64,3.01,4.07,3.44,4.15,4.52,4.88,0.02,5.89,0.59,5.69,0.36,35.25,0.29,C3'-endo
114,116,0.75,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,(,"150,151",2,"cWW,cWW","cW-W,cW-W",5.27,2.82,0.99,1.45,3.98,5.31,4.96,3.57,BI,anti,.,4.16,4.64,2.94,4.32,3.34,3.75,4.36,3.12,0.01,5.90,0.59,5.68,0.37,35.38,0.31,C3'-endo
115,117,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,4.91,3.25,4.52,2.64,4.74,2.59,2.15,3.61,BII,anti,.,0.66,0.66,0.83,2.39,0.94,2.28,0.51,2.02,5.97,0.61,5.64,0.48,6.18,37.43,2.97,C2'-endo
116,118,0.76,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,5.62,2.26,3.11,1.49,3.80,5.66,4.43,3.40,BI,anti,.,4.60,4.73,0.02,3.89,5.94,4.01,5.97,4.64,0.14,5.78,0.64,5.71,0.27,36.98,0.10,C3'-endo
117,119,0.76,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,3.02,2.90,3.08,2.52,3.47,3.28,0.19,3.68,..,anti,.,1.82,2.19,3.18,2.32,3.76,1.80,4.56,2.27,5.86,0.65,5.66,0.39,0.01,37.99,2.79,C2'-endo
118,120,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,0.97,3.93,0.84,2.53,4.21,1.04,3.16,4.41,..,anti,.,1.42,1.43,6.01,1.65,5.96,1.59,5.26,1.58,5.86,0.65,5.67,0.39,0.01,37.61,2.79,C2'-endo
119,121,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.32,4.00,2.54,2.61,4.87,4.62,0.25,4.30,..,anti,.,0.12,0.56,3.40,5.33,3.65,4.36,3.32,3.46,6.00,0.56,5.67,0.46,6.17,35.25,3.00,C2'-endo
120,122,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,146,1,tHS,tM-m,0.96,3.05,1.07,2.56,4.45,1.65,2.81,3.98,..,anti,Z,1.18,1.14,4.89,2.25,6.17,1.31,0.94,1.07,5.88,0.64,5.66,0.41,6.27,37.67,2.83,C2'-endo
121,123,0.79,A,A,A,1,0,0,0,0,0.52,0.00,0.00,0.48,0.00,0.90,-,(,147,1,cWW,cW-W,1.03,3.57,2.90,1.45,4.61,5.59,5.30,1.26,..,syn,.,-0.64,4.25,2.14,4.69,1.85,4.81,2.03,5.10,6.14,6.04,0.51,5.68,0.47,34.26,0.56,C3'-endo
122,124,0.80,U,U,U,0,0,0,1,0,0.00,0.48,0.00,0.52,0.00,0.90,-,(,142,1,cWW,cW-W,5.14,3.58,0.81,1.40,3.71,5.06,4.93,3.29,BI,anti,A,4.67,4.68,2.86,3.72,3.48,3.82,4.34,4.32,0.11,5.79,0.67,5.66,0.32,38.87,0.16,C3'-endo
123,125,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,141,1,cWW,cW-W,5.24,3.09,0.86,1.38,3.49,4.94,4.84,3.36,BI,anti,.,4.57,4.60,2.94,3.45,3.19,3.48,3.92,3.57,0.07,5.81,0.68,5.63,0.36,39.66,0.22,C3'-endo
124,126,0.81,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,140,1,cWW,cW-W,5.19,3.00,1.13,1.37,3.71,5.15,4.84,3.33,BI,anti,.,4.58,4.62,3.15,3.84,3.28,3.88,3.49,4.69,0.01,5.86,0.65,5.63,0.40,38.84,0.30,C3'-endo
125,127,0.82,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,139,1,cWW,cW-W,5.07,3.01,1.07,1.45,3.56,5.11,4.73,3.33,BI,anti,A,4.54,4.59,2.92,3.79,3.29,3.76,4.45,4.10,0.10,5.82,0.63,5.70,0.31,36.58,0.17,C3'-endo
126,128,0.82,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,138,1,cWW,cW-W,5.01,3.20,0.97,1.40,3.76,5.08,4.96,3.46,BI,anti,A,4.45,4.67,2.97,3.83,3.17,3.88,3.77,4.50,0.07,5.83,0.65,5.66,0.35,38.16,0.22,C3'-endo
127,129,0.83,U,U,U,0,0,0,1,0,0.00,0.48,0.07,0.45,0.00,0.90,-,(,137,1,cWW,cW-W,5.24,2.98,0.86,1.38,3.64,5.03,4.89,3.48,BI,anti,A,4.47,4.67,2.87,3.67,3.17,3.69,4.08,4.05,0.08,5.81,0.67,5.64,0.35,39.31,0.21,C3'-endo
128,130,0.84,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,(,136,1,cWW,cW-W,5.05,3.30,0.78,1.40,3.50,5.24,4.54,3.51,BI,anti,A,4.44,4.62,2.84,3.73,2.98,3.79,3.56,4.25,0.12,5.78,0.68,5.66,0.32,39.35,0.15,C3'-endo
129,131,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,135,1,cWW,cW-W,4.99,3.09,1.12,1.36,3.58,5.14,4.73,3.38,BI,anti,A,4.58,4.65,2.95,3.73,3.25,3.73,3.99,4.17,0.09,5.79,0.69,5.62,0.36,40.56,0.20,C3'-endo
130,132,0.85,C,C,C,0,1,0,0,0,0.00,0.52,0.48,0.00,0.00,0.90,-,(,134,1,cWW,cW-W,5.14,3.17,0.95,1.40,3.54,4.98,4.83,3.40,BI,anti,.,4.54,4.60,3.01,3.87,3.23,3.23,3.94,2.07,0.06,5.84,0.64,5.66,0.36,37.98,0.24,C3'-endo
131,133,0.86,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,3.24,3.10,0.98,2.52,4.83,4.31,0.53,3.51,..,anti,.,0.71,0.71,1.45,4.96,1.75,4.76,0.93,5.14,5.94,0.59,5.69,0.40,6.25,34.93,2.88,C2'-endo
132,134,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,6.13,3.01,0.58,2.55,4.20,3.30,0.91,3.97,BII,anti,.,1.44,1.44,3.56,3.69,4.32,3.50,4.49,3.98,5.94,0.59,5.68,0.42,6.23,35.60,2.89,C2'-endo
133,135,0.87,C,C,C,0,1,0,0,0,0.00,0.48,0.52,0.00,0.00,0.90,-,.,,0,,,0.95,2.76,0.62,2.52,4.67,5.18,5.78,3.76,..,anti,.,0.65,0.73,5.23,6.26,5.36,6.01,5.02,0.10,5.86,0.66,5.65,0.40,0.01,38.23,2.80,C2'-endo
134,136,0.88,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.90,-,),130,1,cWW,cW-W,2.56,4.06,3.25,1.43,3.71,5.02,4.97,3.20,BI,anti,A,4.68,4.68,2.81,3.39,3.65,3.38,4.10,3.79,0.11,5.80,0.65,5.68,0.32,37.79,0.17,C3'-endo
135,137,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),129,1,cWW,cW-W,4.98,3.23,0.97,1.41,3.58,5.03,4.83,3.41,BI,anti,A,4.53,4.63,2.92,3.66,3.11,3.67,3.75,3.98,0.09,5.81,0.66,5.66,0.34,38.37,0.20,C3'-endo
136,138,0.89,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,),128,1,cWW,cW-W,5.15,3.09,0.92,1.37,3.64,5.08,4.85,3.52,BI,anti,A,4.43,4.68,2.94,3.70,3.13,3.71,3.66,4.02,0.09,5.80,0.68,5.64,0.35,39.67,0.20,C3'-endo
137,139,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),127,1,cWW,cW-W,5.17,3.14,0.89,1.37,3.79,5.00,5.07,3.26,BI,anti,A,4.60,4.66,2.99,3.73,3.15,3.80,3.66,4.51,0.01,5.86,0.64,5.63,0.40,38.67,0.31,C3'-endo
138,140,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),126,1,cWW,cW-W,5.05,3.04,0.97,1.40,3.62,5.14,4.76,3.42,BI,anti,A,4.52,4.65,2.84,3.79,3.09,3.81,4.05,4.29,0.12,5.78,0.67,5.66,0.32,39.09,0.16,C3'-endo
139,141,0.91,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),125,1,cWW,cW-W,5.15,3.06,0.97,1.39,3.53,5.08,4.73,3.45,BI,anti,A,4.48,4.60,2.95,3.66,3.24,3.66,4.03,3.92,0.08,5.81,0.66,5.65,0.35,38.77,0.21,C3'-endo
140,142,0.92,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,.,124,1,cWW,cW-W,5.11,3.08,1.05,1.35,3.64,5.19,4.73,3.39,BI,anti,A,4.57,4.64,3.02,3.81,3.22,3.85,3.71,4.53,0.03,5.84,0.67,5.62,0.40,39.76,0.28,C3'-endo
141,143,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),123,1,cWW,cW-W,5.09,3.05,0.99,1.39,3.56,5.03,4.82,3.33,BI,anti,A,4.62,4.64,2.89,3.64,3.22,3.65,4.26,3.98,0.10,5.79,0.68,5.64,0.34,39.65,0.18,C3'-endo
142,144,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),122,1,cWW,cW-W,5.19,3.03,1.12,1.44,3.99,5.23,5.04,3.30,BI,anti,.,4.47,4.59,3.22,4.21,3.39,4.29,3.88,5.27,6.27,5.91,0.58,5.68,0.39,35.43,0.34,C3'-endo
143,145,0.93,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.24,2.94,0.83,1.46,4.12,4.15,6.26,3.59,..,anti,.,4.13,4.78,2.87,3.69,3.33,3.66,4.66,3.06,0.11,5.81,0.63,5.70,0.30,36.47,0.15,C3'-endo
144,146,0.94,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,,0,,,0.66,2.93,5.17,2.50,3.94,1.60,2.34,4.20,..,anti,.,1.71,1.72,2.95,1.23,2.95,0.60,2.37,5.90,5.90,0.60,5.70,0.38,0.00,35.26,2.81,C2'-endo
145,147,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,1.13,3.22,1.10,2.57,4.84,5.59,5.53,4.10,..,anti,.,0.35,0.45,0.19,6.05,0.65,5.89,1.49,0.13,5.87,0.66,5.64,0.42,6.27,38.91,2.83,C2'-endo
146,148,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,120,1,tSH,tm-M,5.13,3.45,1.22,2.57,4.01,2.57,1.44,4.22,BII,anti,.,1.64,1.61,3.05,2.75,4.03,2.80,3.94,3.11,5.89,0.64,5.65,0.42,6.26,37.71,2.85,C2'-endo
147,149,0.96,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),121,1,cWW,cW-W,3.07,3.87,1.94,1.42,3.54,5.26,4.57,3.50,BI,anti,.,4.42,4.59,2.92,4.52,2.61,4.19,2.88,4.43,0.07,5.83,0.65,5.66,0.35,38.12,0.22,C3'-endo
148,150,0.97,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,2.48,3.31,3.45,1.37,3.99,4.98,5.29,3.27,BI,anti,A,4.59,4.70,2.95,3.26,3.24,3.41,3.99,4.00,0.02,5.85,0.65,5.63,0.40,38.88,0.29,C3'-endo
149,151,0.97,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.27,3.13,0.71,1.38,3.56,5.23,4.62,3.19,BI,anti,A,4.44,4.50,2.82,3.74,3.05,3.83,3.79,4.32,6.24,5.91,0.61,5.63,0.44,37.88,0.38,C3'-endo
150,152,0.98,U,U,U,0,0,0,1,0,0.00,0.13,0.00,0.87,0.00,0.95,-,.,114,1,cWW,cW-W,4.94,3.53,0.84,1.49,3.73,5.22,4.79,3.54,BI,anti,A,4.14,4.42,3.02,3.97,3.20,3.99,3.80,4.69,6.27,5.95,0.53,5.73,0.36,32.17,0.35,C3'-endo
151,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.13,0.87,0.00,0.95,-,),114,1,cWW,cW-W,4.77,3.05,1.07,1.34,3.38,4.74,4.92,3.65,BI,anti,.,4.19,4.53,2.62,3.23,3.00,3.34,3.98,3.51,6.27,5.87,0.65,5.60,0.44,39.75,0.35,C3'-endo
152,154,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,112,1,tWH,tW-M,5.39,2.85,1.45,2.50,4.24,2.53,1.71,3.94,BII,anti,.,1.55,1.47,3.75,2.37,4.09,2.22,4.06,2.51,5.88,0.62,5.69,0.37,0.02,35.96,2.79,C2'-endo
153,155,1.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,.,,0,,,4.87,2.62,1.20,2.55,3.56,1.08,2.48,3.70,..,anti,.,1.55,2.10,3.23,1.50,3.60,0.34,3.63,6.05,5.83,0.69,5.63,0.41,0.02,40.09,2.78,C2'-endo
