index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.95,3.57,2.84,1.41,4.12,5.04,5.36,3.08,..,anti,.,4.73,4.73,2.95,3.82,3.26,3.89,4.00,4.75,0.05,5.85,0.63,5.66,0.36,37.47,0.25,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.32,2.87,0.86,1.41,3.87,5.33,4.82,3.27,BI,anti,.,4.59,4.65,2.81,4.20,3.23,4.26,4.46,5.20,0.04,5.86,0.62,5.66,0.37,37.02,0.27,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.11,3.07,0.94,1.42,3.71,5.08,4.92,3.46,BI,anti,A,4.38,4.59,2.85,3.81,3.32,3.85,4.68,4.31,0.10,5.82,0.64,5.69,0.32,37.06,0.18,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.23,3.10,0.86,1.44,3.41,5.09,4.60,3.71,BI,anti,A,3.93,4.37,2.96,4.14,3.24,3.97,3.93,4.37,0.01,5.91,0.57,5.70,0.36,34.24,0.31,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,2.54,3.42,3.18,1.45,4.35,4.67,5.97,3.42,..,anti,A,4.30,4.73,2.90,3.44,3.16,3.55,3.85,3.99,0.10,5.83,0.62,5.70,0.30,36.18,0.17,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.29,2.82,0.72,1.33,3.69,4.97,5.00,3.46,BI,anti,A,4.44,4.63,2.67,3.63,2.91,3.65,3.52,4.06,0.02,5.85,0.67,5.61,0.41,39.88,0.30,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.29,3.03,0.83,1.32,3.65,4.97,4.97,3.52,BI,anti,A,4.42,4.68,2.94,3.56,3.10,3.61,3.73,3.98,0.06,5.80,0.70,5.60,0.39,41.43,0.24,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.31,2.98,0.91,1.38,3.60,5.09,4.79,3.44,BI,anti,A,4.43,4.58,3.01,3.70,3.20,3.71,3.76,4.11,0.04,5.85,0.65,5.64,0.38,38.35,0.26,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.09,3.19,0.88,1.40,3.70,5.14,4.85,3.58,BI,anti,A,4.27,4.63,2.94,3.83,3.13,3.87,3.73,4.42,0.06,5.84,0.64,5.66,0.36,37.90,0.24,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.18,3.04,0.84,1.32,3.64,5.07,4.85,3.53,BI,anti,A,4.40,4.68,2.81,3.67,3.10,3.73,3.95,4.25,0.07,5.79,0.71,5.60,0.38,41.49,0.23,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.27,3.00,1.01,1.45,3.45,5.20,4.52,3.48,BI,anti,.,4.34,4.47,3.04,4.27,3.33,4.01,4.08,4.22,0.05,5.87,0.60,5.70,0.34,35.17,0.25,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.46,3.15,3.42,1.47,4.03,4.92,5.39,3.09,BI,anti,A,4.62,4.65,2.89,3.27,3.11,3.47,3.71,4.01,0.06,5.87,0.59,5.71,0.33,34.77,0.24,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.26,3.04,0.86,1.49,3.40,5.70,3.99,3.41,BI,anti,.,4.09,4.25,2.92,4.27,3.22,4.32,3.87,5.46,6.25,5.96,0.53,5.72,0.38,32.74,0.38,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.59,3.42,0.97,1.57,3.57,4.99,4.87,4.05,BI,anti,B,3.05,4.35,2.78,3.77,3.33,3.91,4.76,4.46,0.07,5.92,0.51,5.80,0.27,29.80,0.20,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.14,2.78,1.44,2.56,3.65,3.12,0.54,4.50,..,anti,.,1.79,1.89,3.09,2.85,3.89,2.38,4.44,2.91,5.94,0.59,5.68,0.42,6.23,35.55,2.90,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.98,2.65,0.84,1.44,3.68,5.23,4.73,3.35,BI,anti,A,4.55,4.61,2.98,4.02,2.79,4.01,3.24,4.57,0.09,5.82,0.64,5.68,0.32,37.22,0.18,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.11,3.12,0.97,1.43,3.64,5.27,4.66,3.35,BI,anti,A,4.53,4.60,2.95,3.96,3.31,3.97,4.27,4.69,0.10,5.81,0.65,5.68,0.32,37.63,0.18,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.01,3.33,0.82,1.42,3.74,5.10,4.92,3.47,BI,anti,A,4.45,4.66,2.89,3.82,3.16,3.89,4.18,4.37,0.11,5.80,0.65,5.68,0.31,37.45,0.16,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.25,2.99,0.86,1.35,3.56,5.26,4.58,3.44,BI,anti,A,4.46,4.59,2.85,3.80,3.16,3.84,3.93,4.34,0.05,5.82,0.68,5.62,0.38,40.17,0.25,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.03,3.23,1.15,1.49,3.35,5.58,4.06,3.64,BI,anti,.,3.73,4.03,3.14,4.13,3.44,4.03,4.14,4.34,6.15,6.07,0.45,5.74,0.42,30.63,0.57,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,3.36,2.59,2.87,2.58,4.91,4.55,0.36,3.96,..,anti,.,0.27,0.32,4.00,4.05,4.01,3.35,4.33,2.63,5.89,0.65,5.64,0.44,6.25,38.64,2.86,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,6.02,3.61,2.58,2.64,4.52,5.45,5.35,3.61,..,anti,.,0.85,0.90,6.12,5.36,1.02,5.10,1.47,5.53,5.97,0.61,5.64,0.48,6.18,37.59,2.97,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.06,3.40,1.10,1.39,3.64,5.18,4.75,3.32,BI,anti,A,4.64,4.67,2.90,3.83,3.70,3.89,4.16,4.28,0.09,5.79,0.68,5.64,0.35,39.91,0.20,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.15,3.04,1.19,1.39,3.68,5.18,4.79,3.34,BI,anti,A,4.46,4.55,3.13,3.86,3.45,3.88,4.12,4.61,6.28,5.89,0.62,5.64,0.41,37.55,0.33,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.15,3.05,0.95,1.41,3.19,5.03,4.45,3.51,BI,anti,A,4.20,4.31,2.89,3.89,3.27,3.82,4.37,4.30,0.03,5.87,0.62,5.67,0.37,36.75,0.28,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,3.35,3.78,2.22,1.31,3.74,5.01,5.01,3.36,BI,anti,A,4.50,4.62,2.72,3.72,3.05,3.63,3.85,4.05,6.28,5.85,0.68,5.58,0.44,41.10,0.33,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.31,3.08,0.75,1.31,3.67,5.02,4.93,3.48,BI,anti,A,4.44,4.66,2.90,3.59,3.07,3.65,3.80,4.04,0.06,5.80,0.69,5.61,0.39,40.96,0.24,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.30,2.98,0.89,1.33,3.67,5.06,4.89,3.46,BI,anti,A,4.46,4.66,2.96,3.68,3.16,3.71,3.76,4.12,0.06,5.80,0.69,5.61,0.39,40.80,0.24,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.27,3.05,0.97,1.35,3.75,5.00,5.03,3.52,BI,anti,A,4.36,4.65,3.07,3.70,3.27,3.74,3.88,4.13,0.01,5.86,0.65,5.62,0.41,39.02,0.31,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.28,2.92,0.90,1.35,3.66,5.07,4.88,3.35,BI,anti,A,4.52,4.60,2.92,3.71,3.17,3.73,3.81,4.27,0.00,5.86,0.65,5.62,0.42,39.37,0.32,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.21,3.19,0.85,1.39,3.54,5.02,4.80,3.54,BI,anti,A,4.28,4.53,2.99,3.57,3.19,3.74,3.94,4.05,0.04,5.85,0.64,5.65,0.37,38.11,0.26,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.18,2.99,1.29,2.51,4.07,3.08,1.00,3.95,BII,anti,.,1.88,1.75,3.35,3.00,3.86,2.45,4.18,1.76,5.88,0.63,5.69,0.38,0.01,36.30,2.79,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,5.37,2.69,5.67,2.62,3.84,3.50,0.34,4.17,..,anti,.,1.62,1.66,2.26,3.29,2.15,3.26,1.66,3.62,5.97,0.59,5.66,0.46,6.18,36.28,2.97,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.25,3.08,0.72,1.40,3.71,5.25,4.74,3.30,BI,anti,.,4.66,4.67,4.52,3.91,4.40,4.00,4.58,4.57,0.12,5.79,0.67,5.67,0.31,38.56,0.15,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.06,3.11,1.09,1.40,3.83,3.81,0.02,3.23,..,anti,.,4.68,4.70,3.01,3.13,3.34,3.19,4.22,2.36,0.06,5.83,0.65,5.65,0.36,38.23,0.23,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.94,2.81,5.09,2.56,4.10,1.45,2.65,1.01,..,syn,.,-1.33,1.46,3.21,1.27,2.99,0.62,2.12,5.96,5.96,0.58,5.68,0.43,6.21,35.11,2.93,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.06,3.05,1.38,2.60,4.62,5.64,5.27,3.83,..,anti,.,0.46,0.90,0.23,5.88,0.72,5.71,1.45,6.21,5.81,0.73,5.59,0.43,0.02,42.19,2.78,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",5.16,3.15,1.30,2.39,3.57,2.59,0.97,3.95,..,anti,.,2.93,2.60,2.88,2.25,4.00,2.12,4.17,2.70,5.89,0.54,5.81,0.26,0.08,30.75,2.67,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",5.28,2.59,1.01,1.45,4.19,4.68,5.79,3.20,..,anti,A,4.67,4.76,3.56,3.93,3.37,3.94,3.21,4.35,0.13,5.80,0.65,5.69,0.29,37.40,0.14,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.33,2.64,0.97,1.41,4.05,5.19,5.14,3.29,BI,anti,.,4.61,4.71,2.90,4.27,3.17,4.30,3.92,5.04,0.06,5.85,0.63,5.67,0.35,37.30,0.24,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.31,2.97,0.84,1.34,3.62,5.17,4.74,3.34,BI,anti,A,4.61,4.66,2.77,3.75,3.25,3.78,4.53,4.12,0.10,5.77,0.71,5.61,0.36,41.48,0.19,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.16,3.09,1.14,1.34,3.71,5.00,4.99,3.32,BI,anti,A,4.57,4.64,3.12,3.67,3.36,3.70,3.95,4.18,0.02,5.85,0.66,5.61,0.41,39.69,0.30,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,99,1,cWH,cW+M,5.27,3.01,0.89,1.42,3.54,5.26,4.56,3.41,BI,anti,A,4.46,4.56,2.94,3.85,3.19,3.86,3.94,4.49,0.07,5.83,0.64,5.66,0.35,37.80,0.23,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,4.97,3.27,0.96,1.40,3.21,5.06,4.43,3.57,BI,anti,A,4.28,4.42,2.89,3.95,3.21,3.87,4.16,4.33,0.06,5.84,0.64,5.66,0.35,37.59,0.23,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.96,3.63,2.78,1.47,3.61,5.18,4.72,3.15,BI,anti,A,4.35,4.48,2.87,3.67,3.27,3.61,4.11,4.06,0.04,5.89,0.58,5.71,0.34,34.51,0.26,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.95,3.41,0.88,1.42,3.80,4.94,5.14,3.59,BI,anti,.,4.20,4.62,2.97,3.65,3.16,3.88,3.82,4.05,0.05,5.85,0.63,5.67,0.36,36.97,0.25,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.39,3.48,1.19,2.48,4.28,5.02,5.54,4.53,..,anti,.,1.26,1.36,3.89,5.67,4.17,4.50,4.06,3.93,5.84,0.65,5.68,0.36,0.05,37.28,2.74,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.29,3.02,0.94,1.41,3.71,5.11,4.88,3.42,BI,anti,A,4.50,4.64,5.95,3.84,0.72,3.86,1.36,4.40,0.05,5.85,0.63,5.67,0.35,37.27,0.24,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.12,3.03,0.97,1.38,3.03,0.64,2.40,3.42,..,anti,.,4.39,4.37,2.84,5.86,3.21,5.06,4.12,5.14,0.06,5.82,0.66,5.64,0.37,39.09,0.24,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,"52,89",2,"cHH,c.H","cM-M,c.+M",1.31,1.76,3.46,2.50,4.04,3.53,0.51,1.11,..,syn,.,-1.59,1.60,1.86,2.36,2.44,2.16,3.32,1.86,5.84,0.66,5.67,0.38,0.04,38.18,2.75,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.92,3.65,3.16,1.38,3.86,5.21,4.93,3.11,BI,anti,.,4.75,4.73,1.72,3.62,1.66,3.67,1.87,4.30,0.08,5.80,0.68,5.64,0.35,39.56,0.20,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.20,3.15,0.95,1.36,3.38,4.81,4.85,3.30,BI,anti,A,4.49,4.48,2.97,3.94,3.33,3.94,4.28,4.62,6.27,5.90,0.62,5.63,0.42,38.09,0.35,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,2.94,3.96,2.74,1.45,4.11,5.09,5.31,2.98,..,anti,.,4.34,4.48,2.97,4.58,3.34,4.25,4.33,4.81,6.23,5.97,0.54,5.69,0.41,33.96,0.42,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,1.84,3.40,3.75,1.40,3.99,5.28,5.00,3.15,BI,anti,.,4.70,4.73,2.50,3.51,2.90,3.75,4.04,4.77,0.10,5.80,0.67,5.66,0.33,38.87,0.17,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.21,2.97,1.00,1.41,3.45,5.10,4.64,3.42,BI,anti,A,4.33,4.42,2.86,4.14,3.38,3.96,4.69,4.51,6.27,5.92,0.59,5.67,0.40,35.87,0.35,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,2.87,3.35,2.87,1.43,3.83,4.88,5.23,3.36,BI,anti,A,4.58,4.71,2.76,3.37,3.09,3.55,4.03,3.91,0.13,5.79,0.64,5.70,0.29,37.24,0.13,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.42,3.01,1.10,2.53,4.69,2.34,2.35,3.89,BII,anti,.,0.92,0.89,3.67,3.00,4.08,2.90,4.36,3.14,5.91,0.61,5.69,0.40,6.26,35.76,2.84,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.57,2.37,5.21,2.52,4.16,1.46,2.70,0.98,..,syn,.,-1.51,1.51,3.45,1.46,3.22,0.79,3.32,6.22,5.92,0.60,5.69,0.40,6.26,35.58,2.86,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.15,3.28,1.16,2.49,4.59,4.85,6.02,3.75,..,anti,.,0.79,0.90,0.28,5.13,0.62,4.93,1.32,5.32,5.84,0.67,5.66,0.38,0.04,38.35,2.76,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.52,3.10,1.04,1.40,3.63,3.81,6.10,3.77,..,anti,.,3.89,4.63,3.20,2.37,3.94,2.85,4.41,2.98,0.07,5.82,0.66,5.65,0.36,38.77,0.22,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.60,2.79,3.23,2.53,4.49,0.99,3.50,4.06,..,anti,.,0.91,1.02,4.76,0.59,3.90,0.58,3.17,0.97,5.92,0.60,5.68,0.41,6.25,35.82,2.86,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,1.40,3.37,4.11,1.36,3.75,4.92,5.12,3.06,BI,anti,.,4.75,4.74,3.24,2.82,3.14,3.13,3.34,3.66,0.10,5.78,0.70,5.63,0.35,40.60,0.19,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.13,3.32,0.98,1.37,3.77,5.14,4.92,3.22,BI,anti,A,4.68,4.68,3.18,3.86,3.25,3.94,3.62,4.55,0.08,5.81,0.67,5.64,0.35,39.05,0.21,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.22,3.13,0.89,1.39,3.73,5.26,4.76,3.20,BI,anti,A,4.63,4.64,2.98,3.95,3.26,4.02,4.14,4.77,0.04,5.84,0.65,5.65,0.37,38.30,0.26,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.07,3.29,0.87,1.40,3.72,5.03,4.97,3.38,BI,anti,A,4.49,4.63,2.94,3.72,3.24,3.79,4.28,4.19,0.07,5.82,0.65,5.65,0.35,38.36,0.22,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.26,3.01,0.88,1.36,3.66,5.09,4.85,3.45,BI,anti,A,4.48,4.65,2.93,3.74,3.18,3.78,3.80,4.28,0.06,5.81,0.68,5.62,0.38,40.02,0.24,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.22,3.09,0.92,1.41,3.77,5.06,4.99,3.39,BI,anti,A,4.43,4.58,3.02,3.83,3.25,3.88,3.97,4.30,0.01,5.89,0.61,5.66,0.39,36.72,0.31,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.27,2.95,1.00,1.41,3.81,5.25,4.84,3.39,BI,anti,.,4.23,4.41,3.05,4.07,3.33,4.30,3.98,5.38,6.19,5.99,0.55,5.66,0.46,35.59,0.48,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.18,2.95,1.22,2.61,3.95,2.95,1.00,4.23,BII,anti,.,1.67,1.67,3.06,2.91,3.97,2.71,5.18,3.23,6.02,0.55,5.68,0.46,6.16,34.77,3.02,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWW,tHS","tW+W,tM-m",5.09,2.54,1.26,2.58,3.78,4.73,5.34,3.79,BI,anti,.,1.78,1.80,3.38,4.13,3.72,3.22,3.96,2.97,5.95,0.59,5.66,0.44,6.21,36.22,2.93,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,4.34,1.38,4.12,1.44,3.56,4.82,5.02,3.38,BI,anti,.,4.29,4.39,4.51,2.91,4.22,3.22,4.11,4.39,6.23,5.96,0.56,5.67,0.42,35.11,0.41,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,76,1,tWH,tW-M,3.14,3.91,2.22,1.39,3.95,5.60,4.63,3.53,..,anti,.,4.29,4.69,2.50,4.55,2.94,4.55,4.20,5.26,0.00,5.88,0.63,5.64,0.40,38.06,0.32,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.92,2.96,1.25,1.44,4.32,3.64,0.68,3.51,..,anti,.,4.08,4.59,2.99,3.25,3.61,2.57,4.80,1.63,6.25,5.94,0.57,5.68,0.40,35.23,0.38,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,1.32,3.99,1.65,1.48,3.22,5.11,4.40,3.38,BI,anti,A,4.35,4.40,0.56,3.90,0.75,3.80,0.84,3.98,0.09,5.83,0.61,5.71,0.30,35.72,0.18,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,4.19,3.63,1.47,1.39,3.66,5.03,4.91,3.55,BI,anti,A,4.34,4.63,2.89,3.80,3.04,3.82,3.54,4.36,0.03,5.86,0.64,5.65,0.38,38.09,0.28,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,72,1,tHW,tM-W,5.24,2.91,1.01,1.42,3.60,4.96,4.92,3.49,BI,anti,A,4.46,4.65,2.98,3.66,3.29,3.65,4.14,3.85,0.09,5.81,0.65,5.67,0.33,38.10,0.18,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,4.86,3.38,0.86,1.41,4.13,1.25,2.88,3.48,..,anti,.,4.38,4.82,2.93,6.27,2.96,5.66,3.29,4.95,0.12,5.78,0.67,5.66,0.32,38.99,0.16,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,2.99,1.94,5.09,1.43,3.04,0.87,2.16,4.45,..,anti,.,2.04,4.18,4.88,4.87,5.60,4.50,0.13,4.60,6.25,5.95,0.55,5.69,0.39,34.11,0.38,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,4.01,3.96,5.22,1.43,3.74,5.52,4.50,0.73,BI,syn,.,-3.69,4.62,0.99,3.21,1.57,3.54,2.30,3.18,0.01,5.89,0.60,5.67,0.38,36.25,0.30,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.50,2.38,2.76,2.53,3.39,4.15,5.52,3.68,BI,anti,.,1.68,2.07,4.31,2.62,4.57,2.20,3.90,1.62,5.90,0.62,5.67,0.41,6.26,36.79,2.85,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tWW,tW+W,2.95,2.39,0.70,1.46,4.72,3.86,0.85,3.42,..,anti,.,3.92,4.46,0.60,4.27,0.70,4.41,0.58,5.19,6.27,5.93,0.56,5.70,0.38,34.22,0.34,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.39,5.04,3.46,2.58,4.81,2.23,2.58,3.60,BII,anti,.,0.36,0.47,4.73,0.59,4.40,0.99,5.23,1.66,5.89,0.64,5.65,0.42,6.26,37.96,2.85,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,4.88,3.43,2.83,2.53,4.01,2.67,1.34,3.90,BII,anti,.,1.60,1.63,6.23,1.45,6.17,1.03,5.53,0.58,5.88,0.64,5.67,0.40,0.00,37.18,2.81,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.65,1.97,1.37,1.39,3.52,4.25,5.55,4.56,BI,anti,.,1.14,4.55,1.89,3.13,2.12,2.62,2.08,2.62,0.02,5.86,0.64,5.64,0.40,38.27,0.30,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,5.46,2.20,3.32,2.57,4.65,2.63,2.02,3.78,BII,anti,.,0.81,0.81,6.14,1.98,5.63,1.60,5.14,0.86,5.93,0.61,5.66,0.43,6.23,36.86,2.89,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,0.84,3.76,2.43,2.45,4.64,1.69,2.95,4.58,..,anti,.,0.98,0.94,1.88,1.98,1.79,2.18,1.26,2.93,5.81,0.66,5.69,0.33,0.08,37.46,2.69,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,2.96,4.41,1.73,1.51,3.92,4.98,5.22,3.45,BI,anti,.,4.08,4.35,3.29,4.30,2.99,4.24,3.33,5.08,6.22,6.00,0.50,5.73,0.39,31.58,0.44,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.33,2.83,0.81,1.51,4.68,3.42,1.26,3.88,BII,anti,.,2.67,4.56,3.12,3.75,3.44,3.39,4.56,3.40,0.06,5.88,0.57,5.74,0.31,33.20,0.22,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,50,1,cH.,cM+.,2.58,4.17,5.88,2.64,4.71,4.70,0.01,4.15,..,anti,.,0.48,0.58,0.43,5.44,0.55,4.95,0.11,2.46,5.97,0.61,5.64,0.48,6.18,37.65,2.97,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,2.04,2.50,5.68,1.47,3.67,5.03,4.93,3.39,BI,anti,A,4.56,4.66,3.64,3.52,4.48,3.72,1.08,4.31,0.15,5.78,0.64,5.71,0.27,37.11,0.09,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.21,3.02,0.98,1.46,3.52,5.36,4.45,3.46,BI,anti,A,4.38,4.50,3.00,3.97,3.27,3.94,3.94,4.38,0.05,5.87,0.60,5.70,0.34,35.34,0.25,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.85,3.10,1.19,1.37,3.59,5.46,4.41,3.45,BI,anti,.,4.40,4.51,2.90,4.04,3.26,4.08,4.06,4.96,6.23,5.92,0.62,5.62,0.45,38.39,0.39,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.87,3.17,1.13,1.42,3.79,3.95,6.13,3.57,..,anti,.,4.22,4.59,2.96,3.00,3.39,2.37,4.60,1.47,6.27,5.91,0.59,5.67,0.39,35.81,0.34,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.90,3.84,3.14,2.52,4.37,4.86,5.79,4.60,..,anti,.,1.20,1.22,2.29,4.20,2.00,4.23,1.50,4.98,5.80,0.70,5.65,0.38,0.06,39.92,2.72,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.96,3.27,0.83,1.44,3.19,0.16,3.03,3.41,..,anti,.,4.34,4.37,2.66,4.48,3.36,4.14,3.94,4.24,0.06,5.86,0.61,5.69,0.34,35.96,0.23,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,3.26,1.82,2.90,1.41,3.93,5.08,5.14,3.31,BI,anti,A,4.65,4.75,2.84,3.00,3.07,3.28,3.53,3.95,0.11,5.79,0.67,5.66,0.32,38.75,0.16,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.15,2.95,1.13,1.37,3.82,5.65,4.46,3.41,BI,anti,.,4.48,4.64,2.98,4.38,3.30,4.46,4.12,5.26,6.28,5.88,0.63,5.63,0.42,38.44,0.33,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,4.85,3.03,1.21,1.34,3.86,2.69,1.17,3.42,..,anti,.,4.53,4.72,2.83,1.46,3.45,1.67,4.76,2.19,0.03,5.84,0.67,5.61,0.41,40.08,0.29,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,.,43,1,cHW,cM+W,5.20,2.67,0.86,1.45,4.15,5.17,5.27,5.93,..,syn,.,-4.42,4.63,3.46,4.34,3.40,4.32,2.81,4.03,0.08,5.84,0.62,5.69,0.32,36.20,0.20,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.08,3.28,0.73,1.41,3.40,5.24,4.44,3.58,BI,anti,.,4.19,4.44,2.66,4.20,3.05,4.10,2.99,4.50,0.02,5.88,0.61,5.67,0.38,36.49,0.29,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.53,3.47,3.38,1.44,3.90,5.15,5.03,3.28,BI,anti,.,4.25,4.40,3.10,3.44,3.41,3.62,4.10,4.80,6.19,5.98,0.55,5.66,0.45,35.54,0.47,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.99,2.90,1.06,1.56,4.61,4.51,0.10,3.64,..,anti,.,3.51,4.49,3.02,4.13,3.39,4.04,4.69,3.81,0.03,5.92,0.53,5.76,0.31,31.60,0.26,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.91,3.38,5.80,1.39,3.29,0.75,2.55,4.66,..,anti,.,0.96,4.44,2.51,5.35,2.62,5.24,2.60,5.38,0.03,5.85,0.65,5.64,0.39,38.60,0.28,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.14,3.01,3.28,2.55,4.88,1.97,2.91,4.24,..,anti,Z,0.50,0.51,2.64,1.67,3.20,1.70,3.52,1.04,5.86,0.66,5.65,0.40,0.01,38.61,2.80,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.65,3.80,1.02,2.62,4.25,1.61,2.64,3.37,..,anti,.,1.17,1.32,2.11,2.18,2.11,1.44,1.65,5.95,5.99,0.57,5.67,0.46,6.17,35.73,2.99,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.87,3.07,0.97,1.51,3.54,5.24,4.58,3.28,BI,anti,A,4.48,4.54,5.69,3.94,5.78,3.93,1.26,4.29,0.14,5.81,0.61,5.74,0.26,35.00,0.10,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.90,3.37,0.92,1.42,3.45,5.24,4.49,3.54,BI,anti,.,4.31,4.51,2.89,4.26,3.16,4.15,3.84,4.71,0.06,5.85,0.63,5.67,0.35,37.13,0.24,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.70,3.36,3.13,1.43,3.92,5.11,5.09,3.29,BI,anti,A,4.63,4.73,2.88,3.54,3.26,3.67,4.25,4.39,0.14,5.78,0.65,5.69,0.29,37.77,0.12,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.29,2.95,1.04,1.46,4.10,3.91,0.19,3.59,..,anti,.,4.00,4.58,3.15,3.39,3.49,2.78,4.38,2.93,6.26,5.93,0.57,5.69,0.39,34.58,0.36,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,1.32,3.71,1.11,2.53,4.48,4.61,6.15,4.52,..,anti,.,0.98,1.00,0.06,5.35,0.31,5.01,5.90,5.30,5.83,0.68,5.65,0.40,0.03,39.27,2.77,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,1.08,3.16,5.32,2.65,4.11,4.77,5.62,4.85,..,anti,.,0.94,1.23,3.43,4.90,4.14,4.58,4.31,5.01,5.96,0.61,5.63,0.49,6.18,37.96,2.97,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.28,3.82,5.06,2.53,3.76,1.42,2.34,5.17,..,anti,.,1.53,1.94,4.82,0.30,5.43,0.91,5.40,1.86,5.81,0.70,5.64,0.39,0.05,39.99,2.75,C2'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,3.73,3.95,1.65,1.40,3.72,5.05,4.95,3.37,BI,anti,A,4.61,4.69,3.32,3.95,3.16,3.92,2.87,4.30,0.10,5.80,0.67,5.66,0.33,38.77,0.18,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.27,3.02,0.94,1.40,3.63,5.73,4.18,3.51,BI,anti,.,4.38,4.60,3.02,4.09,3.28,3.84,4.02,3.70,0.05,5.85,0.63,5.67,0.35,37.02,0.25,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.80,1.95,2.98,1.44,4.10,4.88,5.50,3.06,..,anti,A,4.62,4.67,3.25,2.98,3.27,3.26,3.38,4.02,0.06,5.86,0.61,5.69,0.33,35.69,0.23,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.23,2.94,0.80,1.36,3.54,5.07,4.75,3.39,BI,anti,A,4.56,4.63,2.73,3.62,3.03,3.63,3.95,3.89,0.10,5.77,0.70,5.62,0.35,40.92,0.18,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.15,3.17,0.98,1.36,3.59,5.12,4.76,3.34,BI,anti,A,4.54,4.60,3.05,3.68,3.21,3.72,3.66,4.16,0.05,5.83,0.67,5.62,0.39,39.78,0.26,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.10,3.31,0.81,1.42,3.22,5.07,4.43,3.49,BI,anti,A,4.36,4.43,2.93,3.85,3.13,3.79,3.79,4.16,0.07,5.84,0.63,5.67,0.34,37.10,0.22,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,3.20,3.50,2.54,1.40,3.91,5.08,5.11,3.21,BI,anti,A,4.62,4.67,2.83,3.80,3.11,3.79,3.78,4.39,0.08,5.83,0.63,5.68,0.33,37.05,0.21,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.31,2.99,0.84,1.39,3.46,4.96,4.79,3.45,BI,anti,A,4.40,4.51,2.87,3.48,3.23,3.50,4.19,3.66,0.00,5.88,0.62,5.65,0.40,37.53,0.32,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,4.95,3.34,0.84,1.37,3.49,5.14,4.63,3.58,BI,anti,A,4.34,4.61,2.86,3.63,2.92,3.68,3.23,4.07,0.08,5.80,0.67,5.64,0.35,39.50,0.21,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.05,3.00,1.16,1.36,3.62,5.04,4.86,3.37,BI,anti,A,4.60,4.67,2.99,3.70,3.25,3.71,3.89,4.15,0.08,5.80,0.68,5.63,0.36,39.98,0.21,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.22,3.01,1.00,1.45,4.51,4.72,6.08,3.35,..,anti,.,4.38,4.72,3.26,4.95,3.43,4.29,4.02,3.30,0.06,5.86,0.61,5.68,0.34,36.20,0.24,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,2.95,3.73,0.72,1.37,3.61,4.77,5.12,3.70,BI,anti,.,4.08,4.64,0.44,3.29,1.02,3.55,0.70,3.52,0.03,5.86,0.64,5.64,0.39,38.43,0.29,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.35,3.16,1.04,2.53,4.21,3.49,0.72,4.05,BII,anti,.,1.41,1.43,3.50,4.06,3.77,3.38,3.55,3.06,5.83,0.68,5.65,0.39,0.04,39.35,2.76,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.63,2.38,3.38,1.41,4.30,5.37,5.21,3.46,..,anti,.,4.19,4.62,0.84,3.67,0.78,4.09,0.85,5.04,6.24,5.93,0.59,5.65,0.42,36.60,0.39,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.06,3.13,1.15,2.54,4.14,5.36,5.07,4.18,..,anti,.,1.49,1.48,2.97,5.49,3.86,5.01,4.82,5.63,5.91,0.61,5.68,0.40,6.26,36.21,2.85,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.47,3.26,0.81,1.40,3.53,5.17,4.64,3.40,BI,anti,A,4.55,4.63,2.08,3.70,2.89,3.75,3.71,4.21,0.12,5.78,0.67,5.66,0.32,39.08,0.15,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.03,3.20,0.95,1.36,3.63,5.05,4.86,3.48,BI,anti,A,4.46,4.66,2.94,3.67,3.16,3.71,3.83,4.09,0.09,5.79,0.69,5.63,0.36,40.29,0.20,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.24,2.97,0.96,1.36,3.72,5.07,4.93,3.40,BI,anti,A,4.53,4.67,2.98,3.79,3.21,3.80,3.83,4.18,0.05,5.83,0.66,5.63,0.38,39.38,0.26,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.28,2.96,0.93,1.33,3.67,5.06,4.89,3.34,BI,anti,A,4.58,4.64,2.94,3.69,3.22,3.72,3.89,4.26,0.02,5.84,0.68,5.60,0.42,40.64,0.30,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.26,3.03,0.93,1.37,3.68,5.10,4.86,3.35,BI,anti,A,4.55,4.62,3.01,3.75,3.23,3.77,4.02,4.20,0.01,5.87,0.65,5.62,0.41,39.04,0.32,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,4.97,3.10,1.04,1.34,3.58,5.14,4.72,3.40,BI,anti,A,4.47,4.57,2.86,3.68,3.09,3.68,3.78,4.16,6.27,5.87,0.66,5.60,0.44,39.84,0.34,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.07,3.15,0.89,1.34,3.55,5.31,4.53,3.45,BI,anti,.,4.49,4.62,2.84,3.80,3.05,3.85,3.81,4.23,0.04,5.82,0.69,5.60,0.41,41.05,0.27,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",4.88,3.04,1.47,1.35,3.48,5.13,4.63,3.41,BI,anti,A,4.33,4.42,3.11,3.59,3.46,3.56,4.11,4.09,6.19,5.95,0.61,5.61,0.48,38.87,0.46,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.95,3.32,0.97,1.39,4.54,4.61,6.21,3.69,..,anti,.,3.41,4.60,3.21,4.00,3.29,4.10,3.88,4.41,6.24,5.93,0.59,5.66,0.42,36.29,0.39,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,6.00,3.51,1.28,1.40,3.77,4.99,5.07,3.26,BI,anti,A,4.65,4.69,4.38,3.79,4.57,3.84,4.56,4.26,0.08,5.81,0.66,5.66,0.34,38.44,0.20,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.29,2.95,0.93,1.37,3.70,5.06,4.92,3.35,BI,anti,A,4.58,4.65,2.98,3.75,3.24,3.74,3.94,4.14,0.07,5.81,0.67,5.63,0.37,39.62,0.22,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.21,3.14,0.79,1.36,3.67,5.27,4.68,3.41,BI,anti,A,4.53,4.65,2.90,3.86,3.08,3.93,3.74,4.60,0.04,5.84,0.66,5.63,0.39,39.34,0.27,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.09,3.09,1.00,1.33,3.49,5.11,4.66,3.36,BI,anti,A,4.53,4.58,2.88,3.57,3.25,3.59,4.26,3.85,0.06,5.80,0.70,5.60,0.39,41.48,0.24,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.09,3.33,0.91,1.37,3.55,5.08,4.76,3.46,BI,anti,A,4.39,4.54,3.04,3.60,3.16,3.66,3.57,3.97,0.05,5.84,0.65,5.64,0.38,38.75,0.25,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.06,3.30,0.81,1.40,3.26,5.00,4.54,3.61,BI,anti,A,4.21,4.44,2.88,3.95,3.06,3.92,3.54,4.52,0.05,5.85,0.63,5.67,0.36,37.04,0.25,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,2.98,3.75,2.64,1.40,3.72,5.17,4.83,3.19,BI,anti,A,4.60,4.63,2.76,3.77,3.18,3.69,4.17,4.05,0.06,5.84,0.64,5.66,0.36,37.89,0.24,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.14,3.36,0.78,1.37,3.64,5.08,4.84,3.58,BI,anti,A,4.26,4.61,2.97,3.67,3.17,3.76,3.80,4.34,0.04,5.84,0.65,5.64,0.38,38.84,0.27,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.20,2.97,0.98,1.37,3.56,5.18,4.66,3.57,BI,anti,A,4.30,4.59,2.94,3.76,3.22,3.76,4.01,4.19,0.06,5.83,0.66,5.64,0.37,39.05,0.24,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.09,3.08,1.05,1.36,3.44,6.07,3.65,3.54,..,anti,.,4.35,4.54,2.97,4.35,3.25,4.09,3.98,4.34,0.02,5.86,0.65,5.63,0.40,39.08,0.30,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.48,2.12,2.91,1.42,3.66,5.05,4.89,3.26,BI,anti,A,4.48,4.54,3.09,2.84,3.29,3.13,3.91,3.77,0.01,5.89,0.60,5.67,0.38,36.19,0.31,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.08,3.27,0.85,1.47,3.77,4.96,5.09,3.59,BI,anti,A,4.21,4.62,2.99,3.79,3.17,3.86,3.83,4.26,0.08,5.85,0.60,5.71,0.31,35.01,0.19,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.25,2.86,1.02,1.46,4.51,4.55,6.24,3.63,..,anti,.,3.65,4.56,3.20,4.44,3.41,4.06,3.92,3.80,6.25,5.94,0.56,5.69,0.39,34.65,0.37,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.23,3.40,0.67,1.36,4.08,3.50,0.59,3.72,..,anti,.,3.68,4.63,5.07,2.77,5.41,2.29,5.45,1.66,6.22,5.94,0.60,5.63,0.46,37.63,0.43,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.40,3.76,1.83,1.39,3.66,5.26,4.68,3.31,BI,anti,A,4.55,4.59,0.75,4.02,0.82,3.96,1.00,4.59,0.01,5.87,0.64,5.63,0.41,38.41,0.31,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.02,3.23,0.88,1.36,3.40,4.99,4.69,3.50,BI,anti,.,4.44,4.56,2.81,3.40,3.14,3.40,4.19,3.35,0.04,5.83,0.67,5.62,0.39,39.73,0.26,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.10,3.05,1.06,1.38,3.53,5.03,4.78,3.65,BI,anti,A,4.13,4.54,3.02,3.59,3.13,3.61,3.21,3.88,6.27,5.89,0.62,5.64,0.41,37.83,0.34,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.09,3.07,1.07,1.46,3.20,5.09,4.39,3.62,BI,anti,A,4.09,4.27,2.99,4.07,3.25,3.89,3.73,4.38,6.26,5.94,0.56,5.69,0.39,34.34,0.36,C3'-endo
