index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,3.55,2.51,1.42,4.59,4.33,0.25,2.92,..,anti,A,4.76,4.76,,3.69,,3.77,,4.27,0.09,5.82,0.64,5.67,0.33,37.53,0.19,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.50,2.40,0.87,1.35,3.68,5.10,4.86,3.31,BI,anti,A,4.58,4.62,2.73,3.89,3.05,3.79,3.82,4.17,6.28,5.86,0.67,5.59,0.44,40.36,0.33,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.96,3.16,1.00,1.29,3.57,5.00,4.85,3.35,BI,anti,A,4.59,4.64,2.81,3.52,3.01,3.58,3.76,4.08,0.01,5.83,0.69,5.58,0.43,41.61,0.30,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.09,3.06,1.05,1.38,3.75,5.12,4.91,3.32,BI,anti,.,4.67,4.73,2.96,3.86,3.15,3.87,3.84,4.09,0.10,5.78,0.69,5.64,0.34,39.97,0.18,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.05,2.86,1.45,1.34,3.72,4.91,5.10,3.24,BI,anti,A,4.48,4.54,3.13,3.57,3.44,3.69,3.98,4.28,6.20,5.94,0.62,5.60,0.48,39.32,0.44,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.16,3.12,1.19,2.46,4.49,5.41,5.37,3.95,..,anti,.,1.36,1.44,3.52,5.61,3.87,5.32,4.46,5.89,5.94,0.54,5.77,0.33,0.00,31.32,2.81,C2'-endo
7,8,0.09,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",4.93,3.64,1.01,1.46,3.85,5.11,5.01,3.39,BI,anti,.,4.56,4.72,2.92,3.70,3.63,3.56,3.88,3.05,0.11,5.83,0.61,5.72,0.29,35.07,0.15,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.39,1.45,3.49,2.49,4.65,5.18,5.75,4.39,..,anti,.,0.63,0.99,3.72,4.65,3.35,4.28,2.61,4.54,5.92,0.57,5.73,0.36,6.28,33.50,2.82,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.28,3.23,1.09,1.46,3.74,4.88,5.14,3.24,BI,anti,A,4.69,4.68,0.85,3.71,1.88,3.76,2.52,4.14,0.07,5.84,0.62,5.69,0.33,36.19,0.21,C3'-endo
10,11,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.18,3.19,0.81,1.41,3.87,4.92,5.24,3.39,BI,anti,A,4.56,4.73,3.01,3.80,3.12,3.89,3.66,4.33,0.10,5.81,0.65,5.67,0.32,37.83,0.18,C3'-endo
11,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.41,2.96,0.77,1.39,3.45,5.05,4.68,3.68,BI,anti,.,4.12,4.54,2.91,4.11,3.18,3.92,3.85,4.35,0.02,5.87,0.63,5.65,0.39,37.72,0.29,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.44,3.35,3.38,1.50,3.52,5.00,4.81,3.58,BI,anti,.,4.29,4.57,2.96,3.54,3.19,3.41,3.97,3.71,0.13,5.82,0.60,5.74,0.26,34.71,0.11,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",1.89,3.08,4.00,1.50,3.92,5.36,4.85,3.08,BI,anti,.,4.81,4.81,2.83,3.53,2.95,3.84,3.54,4.77,0.26,5.71,0.66,5.75,0.17,38.13,6.22,C2'-exo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.16,3.16,1.03,1.51,4.25,5.33,5.20,3.50,..,anti,.,4.16,4.65,3.18,4.61,3.63,4.75,4.62,5.20,0.04,5.90,0.56,5.74,0.32,32.91,0.26,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.07,3.59,0.92,2.52,4.54,4.93,5.89,4.42,..,anti,.,0.63,1.16,3.29,5.24,3.90,5.08,4.45,5.75,5.96,0.56,5.71,0.40,6.23,33.67,2.90,C2'-endo
16,17,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.24,2.84,0.88,1.47,3.56,0.73,2.82,3.98,..,anti,.,3.27,4.45,2.61,5.82,3.42,5.17,3.92,4.59,6.28,5.93,0.55,5.71,0.36,33.27,0.34,C3'-endo
17,17A,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.09,2.94,0.59,2.44,4.36,4.18,0.18,3.93,..,anti,.,1.46,1.52,1.07,4.90,2.06,4.04,2.14,4.28,5.94,0.54,5.76,0.34,6.28,31.74,2.83,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.69,2.66,0.46,2.62,3.99,3.63,0.35,4.50,..,anti,.,1.14,1.41,4.77,4.08,5.88,3.95,5.65,4.46,5.98,0.59,5.64,0.48,6.17,37.03,2.99,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,0.34,2.68,6.13,2.65,5.19,4.53,0.66,5.01,..,anti,.,-0.78,0.63,3.88,5.40,4.14,5.05,4.41,5.59,6.05,0.53,5.67,0.50,6.12,35.25,3.09,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.10,2.70,0.82,1.52,4.41,4.68,6.02,4.09,..,anti,.,2.03,4.14,2.50,4.36,3.27,4.47,3.35,4.46,6.12,6.10,0.43,5.74,0.45,30.85,0.63,C4'-exo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13",2,"tWS,cSW","tW+m,cm-W",5.93,2.43,1.88,1.42,4.63,3.50,1.12,3.09,BII,anti,.,4.70,4.79,4.30,2.69,4.72,2.83,5.02,2.74,0.12,5.79,0.67,5.66,0.32,38.89,0.15,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",5.29,1.97,1.03,1.35,3.59,4.81,5.06,3.29,BI,anti,A,4.56,4.57,2.87,3.69,2.99,3.52,2.84,3.62,6.28,5.86,0.66,5.61,0.43,39.92,0.33,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,4.85,3.30,1.03,1.38,3.62,4.87,5.03,3.59,BI,anti,A,4.31,4.66,2.91,3.57,2.92,3.61,3.27,3.99,0.06,5.82,0.68,5.62,0.38,39.99,0.25,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.28,2.98,0.84,1.44,3.74,5.13,4.89,3.53,BI,anti,A,4.37,4.66,2.95,3.94,3.11,3.94,3.66,4.46,0.07,5.83,0.64,5.67,0.34,37.37,0.21,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.15,2.90,1.08,1.34,3.80,5.08,5.01,3.36,BI,anti,.,4.56,4.64,2.92,3.85,3.23,3.91,4.10,4.64,6.26,5.88,0.65,5.61,0.44,39.43,0.36,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.20,2.83,1.14,1.41,3.74,5.16,4.86,3.19,BI,anti,A,4.64,4.65,2.95,3.97,3.35,3.96,4.46,4.66,0.05,5.84,0.65,5.65,0.37,38.19,0.25,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.09,3.27,0.83,1.43,3.70,4.96,5.03,3.55,BI,anti,A,4.32,4.64,2.91,3.72,3.18,3.76,4.21,4.16,0.08,5.83,0.63,5.68,0.33,37.04,0.21,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.23,3.07,0.78,1.37,3.66,4.99,4.95,3.53,BI,anti,A,4.40,4.68,2.86,3.64,3.04,3.68,3.66,4.09,0.06,5.82,0.67,5.63,0.37,39.45,0.24,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.20,3.24,0.72,1.36,3.68,5.05,4.92,3.32,BI,anti,A,4.69,4.74,2.90,3.67,3.01,3.77,3.61,4.29,0.12,5.76,0.71,5.63,0.34,40.98,0.17,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",5.33,3.05,0.91,1.38,3.38,4.92,4.75,3.35,BI,anti,.,4.53,4.55,3.04,3.94,3.30,3.83,4.05,4.07,0.08,5.81,0.67,5.64,0.36,39.37,0.22,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,2.79,3.56,3.09,1.44,4.64,4.45,0.18,2.99,..,anti,A,4.74,4.75,3.17,3.77,3.32,3.93,3.85,4.45,0.10,5.82,0.63,5.69,0.31,36.85,0.17,C3'-endo
32,32,0.43,5MC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.93,2.40,0.64,1.38,3.82,5.23,4.87,3.43,BI,anti,.,4.15,4.25,2.85,4.18,3.24,4.19,3.96,5.01,5.94,6.21,0.43,5.64,0.62,37.84,0.85,C4'-exo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.96,3.18,0.81,1.40,4.03,5.22,5.10,3.45,BI,anti,.,4.40,4.69,2.73,4.25,3.09,3.53,4.20,2.39,6.26,5.90,0.62,5.63,0.42,37.84,0.35,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.40,2.45,0.62,1.47,4.10,4.90,5.48,3.26,..,anti,A,4.66,4.75,0.51,4.13,0.92,4.12,0.45,4.49,0.12,5.80,0.64,5.69,0.29,37.06,0.14,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.20,2.89,0.91,1.40,3.59,4.91,4.96,3.47,BI,anti,A,4.45,4.60,2.77,3.59,3.10,3.55,3.88,3.68,0.04,5.86,0.63,5.65,0.38,37.66,0.27,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,5.23,2.96,0.86,1.35,3.66,5.14,4.81,3.55,BI,anti,A,4.37,4.66,2.89,3.80,3.04,3.84,3.39,4.52,0.01,5.86,0.65,5.62,0.41,39.35,0.31,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.15,3.07,0.92,1.36,3.93,4.90,5.31,3.28,BI,anti,.,4.71,4.76,2.95,3.83,3.20,3.93,4.15,4.78,0.05,5.83,0.66,5.63,0.38,39.16,0.25,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.45,2.68,0.90,1.43,4.03,5.14,5.17,3.13,BI,anti,.,4.67,4.71,2.98,4.22,3.31,4.26,4.47,5.08,0.08,5.82,0.64,5.67,0.33,37.40,0.20,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.22,2.96,0.92,1.43,3.69,5.01,4.96,3.38,BI,anti,A,4.55,4.65,2.82,3.78,3.28,3.77,4.56,4.05,0.07,5.84,0.63,5.67,0.34,37.20,0.22,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.29,3.07,0.78,1.30,3.68,5.00,4.96,3.44,BI,anti,A,4.51,4.69,2.91,3.60,3.11,3.71,3.66,4.16,0.03,5.82,0.70,5.58,0.43,41.80,0.29,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.29,3.24,0.84,1.46,3.42,5.02,4.69,3.67,BI,anti,A,4.09,4.47,3.09,4.11,3.27,3.96,3.83,4.45,0.04,5.88,0.59,5.70,0.35,34.95,0.26,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.55,3.48,3.10,1.44,4.29,4.63,5.95,3.05,..,anti,A,4.80,4.81,2.81,3.43,3.09,3.55,3.97,3.99,0.15,5.78,0.65,5.70,0.27,37.29,0.10,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.41,2.43,1.21,1.37,3.94,4.37,5.86,3.09,..,anti,A,4.68,4.68,2.96,3.48,3.29,3.48,3.96,3.73,6.27,5.88,0.63,5.63,0.42,38.42,0.34,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.65,2.36,1.02,1.39,3.88,5.04,5.12,3.37,BI,anti,.,4.53,4.67,3.11,4.04,3.31,4.01,3.76,4.90,0.01,5.88,0.62,5.65,0.40,37.32,0.32,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,5.23,3.03,0.88,1.50,3.90,4.93,5.26,3.87,BI,anti,.,3.51,4.70,2.97,3.90,3.29,4.00,4.48,4.11,0.13,5.81,0.61,5.73,0.27,35.35,0.11,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.10,3.32,1.34,1.45,4.27,4.11,0.16,4.28,..,anti,.,1.59,4.12,3.60,4.47,3.70,4.50,3.74,4.72,6.10,6.09,0.47,5.70,0.49,33.42,0.64,C4'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.50,4.87,4.11,1.38,4.03,2.89,1.14,4.19,BII,anti,.,2.11,4.71,4.57,0.62,4.64,1.30,4.80,1.55,0.01,5.88,0.63,5.64,0.40,37.87,0.32,C3'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,5.20,2.83,0.73,2.53,3.74,1.40,2.34,4.12,..,anti,.,2.01,1.96,3.29,1.65,3.35,0.98,3.06,4.67,5.93,0.58,5.70,0.39,6.25,34.67,2.86,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.84,2.77,0.81,1.42,4.17,4.85,5.60,3.10,..,anti,A,4.76,4.77,5.27,4.05,5.49,4.11,1.94,4.79,0.08,5.83,0.63,5.68,0.33,36.97,0.20,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.37,2.72,0.96,1.38,3.93,4.64,5.57,3.49,BI,anti,A,4.36,4.71,2.89,3.58,3.23,3.56,4.25,3.79,0.02,5.86,0.64,5.63,0.40,38.46,0.30,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.22,2.64,1.00,1.37,3.63,5.18,4.74,3.52,BI,anti,A,4.43,4.66,2.77,3.88,2.97,3.78,3.46,4.16,0.05,5.82,0.67,5.62,0.38,39.73,0.25,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.01,3.12,0.92,1.29,3.61,4.97,4.92,3.25,BI,anti,A,4.73,4.70,2.77,3.54,3.01,3.60,3.78,4.06,0.04,5.80,0.71,5.57,0.42,42.51,0.27,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.29,2.89,1.07,1.36,3.66,5.04,4.91,3.17,BI,anti,A,4.69,4.67,3.06,3.75,3.29,3.77,3.98,4.35,0.04,5.84,0.66,5.63,0.39,39.46,0.27,C3'-endo
54,54,0.73,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.24,3.17,0.83,1.41,4.17,4.77,5.69,3.30,..,anti,.,4.63,4.79,3.11,4.00,3.27,4.14,4.05,4.89,0.10,5.81,0.66,5.66,0.33,38.31,0.18,C3'-endo
55,55,0.74,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.58,2.59,0.86,1.37,3.98,5.24,5.03,3.39,BI,anti,.,4.56,4.80,2.90,4.48,3.27,3.66,4.33,2.57,0.03,5.84,0.67,5.61,0.41,40.18,0.29,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.06,2.56,0.93,1.43,4.20,4.85,5.63,3.49,..,anti,.,4.14,4.57,0.47,4.10,0.92,4.12,0.41,4.78,6.24,5.95,0.55,5.69,0.40,34.40,0.39,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.41,2.70,0.83,1.39,3.67,5.19,4.76,3.53,BI,anti,.,4.32,4.58,2.75,3.79,3.15,3.97,4.15,4.25,6.27,5.91,0.61,5.65,0.41,37.17,0.35,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.16,3.91,1.21,2.63,5.08,3.22,1.86,4.99,BII,anti,.,0.18,0.17,4.13,4.24,4.49,3.24,4.44,2.69,5.89,0.67,5.61,0.46,6.24,39.69,2.87,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.06,3.52,1.22,1.49,3.94,5.33,4.89,3.24,BI,anti,.,4.58,4.64,0.13,4.35,0.51,4.53,0.98,5.42,0.05,5.88,0.57,5.73,0.32,33.75,0.23,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.20,3.08,1.04,2.48,4.65,4.96,5.98,4.04,..,anti,.,1.00,1.00,3.32,5.36,4.02,4.95,5.14,5.50,5.88,0.61,5.72,0.35,0.03,35.01,2.76,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.01,3.13,0.45,1.39,3.79,4.73,5.34,3.37,BI,anti,A,4.61,4.70,2.12,3.53,2.84,3.67,3.51,4.18,0.06,5.84,0.64,5.66,0.35,37.57,0.23,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.62,2.79,0.74,1.38,3.73,5.04,4.97,3.29,BI,anti,A,4.65,4.68,3.02,3.82,3.22,3.83,3.85,4.20,0.06,5.83,0.66,5.64,0.36,38.78,0.24,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.02,3.15,0.97,1.38,3.62,4.92,4.98,3.38,BI,anti,A,4.57,4.63,2.87,3.56,3.08,3.59,3.73,3.95,0.02,5.86,0.64,5.63,0.40,38.49,0.30,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.17,2.94,0.99,1.40,3.84,4.83,5.29,3.34,BI,anti,A,4.60,4.70,2.97,3.73,3.14,3.75,3.69,4.35,0.04,5.85,0.64,5.65,0.37,37.89,0.27,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.39,2.81,0.82,1.36,3.75,5.01,5.02,3.42,BI,anti,A,4.56,4.72,2.86,3.78,3.10,3.80,3.99,4.10,0.09,5.79,0.68,5.64,0.35,39.87,0.19,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.29,3.01,0.97,1.38,3.79,5.02,5.06,3.41,BI,anti,A,4.46,4.62,3.07,3.82,3.28,3.87,3.81,4.61,6.27,5.89,0.62,5.63,0.42,37.99,0.35,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,5.25,2.94,0.85,1.41,3.58,4.94,4.92,3.54,BI,anti,A,4.37,4.61,2.85,3.61,3.16,3.60,4.19,3.77,0.04,5.86,0.63,5.65,0.37,37.62,0.27,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.30,3.06,0.82,1.32,3.37,4.65,5.01,3.48,BI,anti,A,4.42,4.52,2.95,3.70,3.10,3.64,3.50,4.06,6.28,5.85,0.68,5.59,0.44,40.98,0.33,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,2.89,3.80,2.79,1.34,4.12,4.89,5.51,3.22,..,anti,A,4.72,4.79,2.82,3.77,3.03,3.78,3.69,4.26,0.10,5.79,0.69,5.63,0.34,40.15,0.19,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.50,2.94,0.76,1.35,3.77,4.94,5.11,3.39,BI,anti,A,4.56,4.70,2.92,3.68,3.20,3.73,4.00,4.29,0.05,5.82,0.68,5.62,0.38,40.13,0.25,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.21,2.91,1.01,1.34,3.71,5.02,4.98,3.43,BI,anti,A,4.55,4.71,2.91,3.76,3.13,3.77,3.96,4.27,0.08,5.78,0.71,5.61,0.37,41.56,0.21,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.30,2.92,0.99,1.39,3.89,4.93,5.24,3.37,BI,anti,A,4.52,4.66,3.04,3.82,3.29,3.85,4.05,4.62,0.00,5.89,0.62,5.65,0.40,37.29,0.32,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,5.16,2.89,0.96,1.44,3.77,2.26,1.51,3.40,..,anti,.,4.60,4.73,2.86,1.00,3.14,1.03,4.19,1.48,0.09,5.83,0.62,5.69,0.32,36.30,0.19,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,>,0,1,cWW,cW-W,4.85,2.45,0.79,1.40,3.73,5.04,4.97,3.40,BI,anti,A,4.56,4.69,2.75,3.91,3.16,3.89,3.28,4.03,0.11,5.79,0.68,5.65,0.33,39.29,0.17,C3'-endo
