index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,3.23,2.31,1.48,4.33,4.68,5.93,2.99,..,anti,A,4.72,4.75,,3.76,,3.79,,4.35,0.12,5.83,0.60,5.73,0.27,34.64,0.14,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.25,2.68,0.93,1.38,3.86,4.97,5.17,3.36,BI,anti,A,4.55,4.68,2.73,3.84,3.04,3.80,3.90,4.13,0.03,5.85,0.65,5.63,0.39,38.69,0.28,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.00,2.85,1.20,1.31,3.70,4.98,5.01,3.29,BI,anti,A,4.62,4.66,2.82,3.66,3.08,3.65,3.75,4.08,6.26,5.87,0.67,5.58,0.46,40.91,0.36,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.24,2.84,1.11,1.31,3.86,4.96,5.18,3.27,BI,anti,A,4.68,4.73,3.01,3.77,3.24,3.80,3.96,4.34,0.02,5.84,0.68,5.59,0.42,41.02,0.30,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.29,2.92,1.04,1.38,3.67,4.83,5.12,3.38,BI,anti,A,4.46,4.55,3.03,3.56,3.30,3.66,4.10,3.90,6.24,5.92,0.60,5.64,0.43,37.17,0.38,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.40,2.90,1.22,2.44,3.99,5.81,4.46,3.98,..,anti,.,1.81,1.77,3.43,5.73,3.86,5.38,4.10,5.97,5.84,0.63,5.71,0.33,0.06,36.05,2.71,C2'-endo
7,8,0.09,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",4.46,3.81,0.94,1.48,4.01,4.72,5.58,3.34,..,anti,.,4.62,4.76,2.76,3.37,3.49,3.45,3.82,3.03,0.13,5.82,0.61,5.73,0.26,35.05,0.12,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.49,1.70,3.22,2.54,4.62,5.49,5.41,4.22,..,anti,.,0.82,0.96,4.00,4.75,3.42,4.38,2.67,4.65,5.93,0.59,5.69,0.40,6.25,35.20,2.87,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.40,2.92,0.99,1.36,3.86,4.86,5.28,3.17,BI,anti,A,4.79,4.77,0.75,3.70,1.76,3.75,2.50,4.10,0.10,5.79,0.68,5.64,0.34,39.85,0.18,C3'-endo
10,11,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.32,3.10,0.81,1.38,3.89,4.96,5.21,3.41,BI,anti,A,4.58,4.78,3.04,3.84,3.17,3.90,3.69,4.31,0.10,5.79,0.68,5.65,0.34,39.45,0.18,C3'-endo
11,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.42,2.89,0.79,1.32,3.67,4.79,5.17,3.55,BI,anti,.,4.36,4.67,2.90,4.05,3.17,3.92,3.82,4.45,6.27,5.87,0.66,5.59,0.45,40.34,0.35,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.26,3.70,3.50,1.44,3.50,5.11,4.68,3.47,BI,anti,.,4.50,4.61,2.97,3.55,3.25,3.38,4.14,3.64,0.13,5.79,0.65,5.69,0.29,37.80,0.13,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",2.61,3.08,3.30,1.46,4.41,4.66,6.03,2.89,..,anti,.,4.83,4.83,2.89,3.53,3.00,3.85,3.51,4.82,0.15,5.78,0.64,5.71,0.27,37.07,0.09,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.81,2.37,0.89,1.50,4.42,5.31,5.40,3.40,..,anti,.,4.29,4.67,3.12,4.84,3.60,4.86,4.69,5.24,0.04,5.89,0.58,5.71,0.34,34.21,0.26,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.00,3.52,0.90,2.51,4.57,4.88,5.98,4.39,..,anti,.,0.65,0.99,3.12,5.11,3.76,4.99,4.41,5.64,5.92,0.59,5.70,0.39,6.26,34.87,2.85,C2'-endo
16,17,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.18,2.56,1.05,1.40,3.72,0.97,2.75,4.02,..,anti,.,3.07,4.45,2.54,6.05,3.39,5.24,3.96,4.44,6.18,6.00,0.55,5.66,0.46,35.67,0.49,C3'-endo
17,17A,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.88,2.59,0.79,2.52,4.36,4.30,0.06,4.28,..,anti,.,1.05,1.33,0.78,5.16,1.96,4.25,1.96,4.16,5.95,0.57,5.70,0.40,6.24,34.26,2.89,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.18,2.70,0.87,2.64,3.73,3.86,6.15,4.24,..,anti,.,1.62,1.68,4.51,4.43,5.75,4.11,5.98,4.57,5.96,0.61,5.64,0.48,6.18,37.69,2.97,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,0.67,2.50,6.04,2.59,4.96,4.69,0.27,4.83,..,anti,.,-0.52,0.69,3.75,5.34,4.12,5.03,4.52,5.60,6.03,0.54,5.68,0.47,6.15,34.49,3.04,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.91,2.74,0.94,1.47,4.91,4.22,0.69,3.55,..,anti,.,3.32,4.09,2.62,4.41,3.32,4.55,3.52,4.58,6.14,6.04,0.50,5.68,0.47,34.09,0.56,C3'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13",2,"tWS,cSW","tW+m,cm-W",6.01,2.20,2.08,1.37,4.74,3.65,1.09,3.33,..,anti,.,4.16,4.61,4.42,2.52,4.71,2.68,4.98,2.70,6.28,5.88,0.63,5.64,0.41,38.08,0.33,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",4.92,1.99,1.24,1.32,3.65,4.78,5.15,3.26,BI,anti,A,4.54,4.56,2.76,3.62,2.87,3.44,2.82,3.68,6.23,5.90,0.65,5.58,0.47,40.38,0.40,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,5.13,3.18,0.82,1.38,3.67,4.96,5.00,3.50,BI,anti,A,4.45,4.68,2.92,3.66,2.95,3.71,3.44,4.13,0.07,5.81,0.67,5.63,0.37,39.56,0.23,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.31,2.90,0.91,1.40,4.00,4.83,5.45,3.52,BI,anti,A,4.29,4.70,3.01,3.81,3.20,3.82,3.80,4.23,0.02,5.87,0.63,5.64,0.39,37.80,0.30,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.13,2.69,1.15,1.35,3.63,5.38,4.53,3.38,BI,anti,.,4.47,4.54,2.80,4.02,3.09,4.01,3.78,4.72,6.23,5.92,0.62,5.61,0.46,38.83,0.41,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,4.80,2.92,1.42,1.38,4.03,4.86,5.45,3.17,BI,anti,A,4.65,4.69,2.99,3.84,3.42,3.85,4.57,4.54,6.28,5.89,0.63,5.64,0.41,37.88,0.33,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.26,2.88,0.88,1.41,4.10,4.81,5.57,3.42,..,anti,.,4.40,4.70,2.92,3.94,3.16,4.01,4.10,4.62,0.02,5.88,0.61,5.67,0.38,36.51,0.30,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.48,2.75,0.82,1.33,3.71,4.88,5.11,3.63,BI,anti,A,4.18,4.67,2.85,3.62,3.17,3.61,4.06,3.87,0.01,5.85,0.67,5.60,0.42,40.44,0.31,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.43,3.10,0.57,1.34,3.67,5.06,4.90,3.36,BI,anti,A,4.63,4.71,2.87,3.66,2.97,3.76,3.43,4.45,0.05,5.81,0.69,5.60,0.40,40.98,0.26,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSW,cWW","tm+W,cW-W",5.36,3.06,0.81,1.38,3.33,4.88,4.73,3.44,BI,anti,.,4.46,4.50,2.97,3.91,3.24,3.82,4.16,4.14,0.04,5.86,0.63,5.65,0.37,37.66,0.27,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,2.63,3.70,3.18,1.44,4.51,4.62,6.17,2.83,..,anti,.,4.67,4.74,3.15,3.67,3.34,3.79,3.98,4.35,0.10,5.82,0.64,5.69,0.31,36.94,0.17,C3'-endo
32,32,0.43,5MC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.60,2.73,0.72,1.32,4.06,5.19,5.16,3.22,BI,anti,.,4.62,4.67,2.88,4.17,3.17,4.25,3.93,5.04,6.19,5.94,0.63,5.57,0.51,40.45,0.46,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.26,3.02,0.85,1.31,4.09,5.28,5.09,3.32,..,anti,.,4.61,4.77,2.85,4.26,3.24,3.53,4.38,2.49,0.02,5.83,0.69,5.58,0.43,41.41,0.30,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.42,2.37,0.74,1.45,4.08,4.90,5.46,4.03,..,anti,.,2.73,4.63,0.54,4.09,0.97,4.03,0.41,4.34,0.01,5.92,0.56,5.72,0.35,33.53,0.31,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.09,2.82,0.92,1.38,3.58,5.03,4.84,3.51,BI,anti,A,4.40,4.62,2.64,3.68,2.97,3.66,3.60,3.94,0.04,5.84,0.65,5.63,0.39,38.94,0.27,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,5.11,3.14,0.89,1.38,3.89,4.91,5.25,3.72,BI,anti,A,3.90,4.70,2.95,3.71,3.10,3.74,3.57,4.20,0.02,5.86,0.64,5.64,0.39,38.47,0.29,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.04,2.56,1.39,1.34,4.02,4.95,5.35,3.21,BI,anti,.,4.71,4.75,2.92,3.95,3.19,3.96,3.91,4.91,0.03,5.83,0.69,5.60,0.41,40.88,0.28,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.50,2.85,0.72,1.45,3.82,5.34,4.76,3.44,BI,anti,.,4.53,4.73,2.87,4.22,3.24,4.28,4.58,5.15,0.11,5.81,0.64,5.69,0.30,36.97,0.15,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,4.96,3.06,1.07,1.43,3.71,4.98,5.02,3.52,BI,anti,A,4.42,4.68,2.83,3.76,3.31,3.75,4.61,3.90,0.08,5.83,0.63,5.68,0.33,36.96,0.20,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.14,3.15,0.80,1.40,3.58,5.00,4.86,3.73,BI,anti,.,4.01,4.60,2.87,3.61,3.05,3.70,3.42,4.27,0.02,5.86,0.64,5.64,0.39,38.18,0.30,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.25,3.29,0.72,1.51,3.38,4.77,4.90,3.25,BI,anti,A,4.34,4.41,3.02,4.00,3.19,3.92,3.88,4.15,0.08,5.86,0.59,5.72,0.30,34.33,0.19,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.71,3.82,2.94,1.41,4.02,4.73,5.58,3.08,..,anti,A,4.69,4.70,2.88,3.57,3.18,3.60,3.77,4.15,0.04,5.87,0.62,5.67,0.37,36.86,0.27,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.65,2.71,0.77,1.42,3.66,4.70,5.24,3.24,BI,anti,A,4.46,4.50,3.01,3.52,3.30,3.55,4.13,3.93,6.24,5.94,0.58,5.67,0.41,35.69,0.39,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.38,2.78,0.95,1.50,3.74,4.93,5.10,3.55,BI,anti,.,4.26,4.60,3.08,3.86,3.27,3.86,3.81,4.58,0.08,5.87,0.58,5.73,0.30,33.82,0.20,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,5.31,2.89,0.86,1.52,4.01,4.88,5.41,3.82,BI,anti,.,3.57,4.69,3.03,3.96,3.29,4.02,4.24,4.09,0.09,5.87,0.56,5.76,0.27,32.47,0.17,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.39,3.32,1.02,1.42,4.16,4.13,0.03,4.28,..,anti,.,1.73,4.17,3.55,4.39,3.66,4.48,3.67,4.79,6.08,6.09,0.48,5.66,0.52,35.17,0.66,C4'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.64,4.85,4.06,1.42,4.16,3.00,1.16,4.27,BII,anti,.,1.70,4.50,4.66,0.79,4.65,1.39,4.77,1.56,6.18,5.99,0.55,5.66,0.45,35.33,0.48,C3'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,5.03,2.86,0.66,2.41,3.95,1.30,2.65,3.87,..,anti,.,2.01,1.93,3.25,1.53,3.22,1.05,3.06,4.43,5.87,0.59,5.75,0.31,0.06,33.59,2.71,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.93,2.62,0.77,1.51,4.03,5.00,5.31,3.17,BI,anti,A,4.65,4.68,5.23,4.20,5.42,4.20,2.20,4.82,0.09,5.86,0.57,5.74,0.29,33.37,0.18,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.44,2.80,0.76,1.33,3.62,4.89,5.02,3.62,BI,anti,A,4.23,4.62,2.76,3.51,3.17,3.51,4.24,3.78,6.27,5.87,0.66,5.60,0.43,39.93,0.34,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,4.96,3.16,0.89,1.34,3.67,5.21,4.74,3.43,BI,anti,A,4.56,4.71,2.75,3.78,2.83,3.74,3.29,4.18,0.10,5.77,0.71,5.61,0.36,41.40,0.19,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.33,2.74,1.88,1.35,4.06,4.65,5.69,3.09,..,anti,A,4.85,4.83,2.86,3.64,3.11,3.70,3.89,4.16,0.14,5.75,0.71,5.63,0.32,41.07,0.14,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.74,2.55,0.94,1.45,3.54,5.18,4.64,3.08,BI,anti,A,4.26,4.40,3.09,3.96,3.45,3.91,4.23,4.50,6.23,5.97,0.54,5.70,0.40,33.86,0.41,C3'-endo
54,54,0.73,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.75,3.46,0.89,1.39,3.88,5.12,5.05,3.61,BI,anti,A,4.17,4.74,2.83,3.98,3.04,4.07,3.93,4.73,0.08,5.80,0.68,5.64,0.35,39.60,0.21,C3'-endo
55,55,0.74,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.23,3.14,0.81,1.39,4.04,5.11,5.21,3.75,BI,anti,.,3.74,4.75,2.94,3.95,3.20,3.38,4.04,2.37,0.03,5.85,0.64,5.64,0.39,38.41,0.28,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,4.14,2.45,0.28,1.42,3.76,5.05,4.99,3.45,BI,anti,.,4.20,4.35,0.92,3.89,1.05,3.93,0.48,4.75,6.15,6.03,0.52,5.67,0.47,34.78,0.54,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.02,2.89,1.04,1.42,3.63,5.24,4.68,3.51,BI,anti,.,4.31,4.52,2.78,3.82,3.12,4.02,4.22,4.29,6.25,5.93,0.58,5.67,0.41,35.86,0.37,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.00,4.02,1.14,2.67,5.19,3.13,2.05,4.97,BII,anti,.,-0.21,0.19,4.02,4.19,4.40,3.20,4.39,2.73,5.96,0.63,5.61,0.51,6.16,39.25,2.99,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.76,3.43,1.51,1.41,4.27,4.87,5.68,3.23,..,anti,.,4.63,4.73,0.21,4.25,0.53,4.47,0.99,5.37,0.03,5.86,0.63,5.66,0.37,37.31,0.27,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.82,2.62,0.87,2.48,4.53,5.14,5.67,4.04,..,anti,.,1.06,1.06,3.31,5.43,4.06,5.01,5.14,5.56,5.87,0.62,5.70,0.36,0.03,36.11,2.77,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.00,3.08,0.47,1.43,3.87,4.72,5.43,3.55,BI,anti,A,4.27,4.66,2.14,3.60,2.90,3.70,3.56,4.15,0.02,5.88,0.60,5.68,0.37,36.00,0.29,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.51,2.78,0.73,1.35,3.60,5.01,4.88,3.28,BI,anti,A,4.57,4.58,2.90,3.64,3.10,3.67,3.70,4.09,6.27,5.88,0.64,5.62,0.42,38.67,0.34,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.93,3.28,0.89,1.37,3.66,4.93,5.02,3.36,BI,anti,A,4.64,4.72,2.82,3.59,2.96,3.64,3.60,3.96,0.14,5.74,0.72,5.62,0.33,41.73,0.14,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.24,2.90,1.08,1.39,3.76,5.00,5.04,3.26,BI,anti,A,4.67,4.69,3.04,3.79,3.23,3.79,3.75,4.37,0.06,5.83,0.65,5.65,0.36,38.06,0.24,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.17,2.98,0.96,1.39,3.69,5.07,4.90,3.43,BI,anti,A,4.56,4.69,2.91,3.79,3.16,3.80,4.05,4.23,0.06,5.83,0.65,5.65,0.36,38.27,0.23,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.16,3.11,0.88,1.36,4.06,4.71,5.63,3.40,..,anti,A,4.49,4.75,2.98,3.67,3.16,3.74,3.82,4.19,0.02,5.85,0.65,5.63,0.40,38.98,0.29,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,5.15,2.50,1.22,1.38,3.83,4.37,5.74,3.44,BI,anti,A,4.51,4.69,2.79,3.69,3.08,3.67,3.77,4.15,0.03,5.85,0.66,5.63,0.40,39.13,0.28,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,0.04,2.41,0.29,1.36,3.69,4.94,5.03,3.42,BI,anti,A,4.57,4.68,3.01,3.69,3.17,3.71,3.90,4.01,0.05,5.83,0.67,5.63,0.38,39.41,0.25,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,4.93,2.99,1.23,1.29,3.84,4.83,5.28,3.28,BI,anti,A,4.70,4.75,2.92,3.64,3.07,3.67,3.59,4.10,0.06,5.80,0.71,5.59,0.40,41.97,0.25,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.47,2.87,0.84,1.37,3.82,4.88,5.22,3.33,BI,anti,A,4.62,4.72,3.01,3.73,3.21,3.77,3.87,4.42,0.07,5.81,0.68,5.63,0.37,39.76,0.23,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.34,2.79,0.96,1.34,3.79,5.01,5.06,3.47,BI,anti,A,4.51,4.76,2.92,3.80,3.19,3.79,4.13,4.16,0.11,5.77,0.70,5.62,0.35,40.92,0.18,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.24,2.97,1.00,1.37,3.94,5.00,5.23,3.42,BI,anti,.,4.50,4.74,3.03,3.89,3.24,3.94,3.88,4.82,0.04,5.85,0.65,5.64,0.38,38.48,0.27,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,5.22,2.82,0.95,1.40,3.86,2.17,1.69,3.45,..,anti,.,4.51,4.76,2.83,0.94,3.17,1.00,4.36,1.41,0.11,5.79,0.67,5.66,0.32,38.66,0.17,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,>,0,1,cWW,cW-W,4.74,2.50,0.86,1.41,3.72,5.04,4.96,3.55,BI,anti,A,4.29,4.63,2.77,3.90,3.21,3.86,3.33,4.04,0.05,5.84,0.64,5.66,0.36,37.83,0.25,C3'-endo
