index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWH","tW-M,cW-M",5.19,2.83,1.19,1.46,4.02,5.02,5.28,3.40,BI,anti,.,4.46,4.68,3.14,4.10,3.37,4.12,4.06,4.95,0.05,5.87,0.60,5.69,0.34,35.63,0.25,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.34,2.67,0.98,1.37,4.20,4.78,5.70,3.48,..,anti,.,4.30,4.80,2.90,3.64,3.31,3.49,4.53,3.18,0.06,5.83,0.66,5.64,0.37,38.74,0.24,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tSW","cW-W,tm+W",4.62,2.02,1.91,1.36,3.85,4.97,5.16,3.29,BI,anti,A,4.67,4.72,2.72,3.60,2.92,3.51,2.87,4.20,0.03,5.85,0.64,5.64,0.38,38.30,0.28,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.30,2.99,0.76,1.40,3.87,4.95,5.20,3.55,BI,anti,A,4.32,4.75,2.88,3.82,3.12,3.90,4.10,4.40,0.09,5.80,0.67,5.65,0.34,38.98,0.20,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.32,3.04,0.77,1.38,3.54,4.98,4.84,3.46,BI,anti,A,4.51,4.63,2.86,3.58,3.12,3.60,3.89,3.91,0.08,5.81,0.67,5.64,0.36,39.49,0.22,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.25,3.06,0.97,1.41,3.83,4.44,5.67,3.38,BI,anti,A,4.54,4.66,3.11,3.41,3.24,3.46,3.71,3.55,0.02,5.88,0.61,5.66,0.38,36.78,0.29,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,"0,0",2,"tHW,tHS","tM-W,tM-m",5.58,2.50,0.89,1.41,4.27,5.10,5.46,3.62,..,anti,.,3.87,4.69,3.16,4.39,3.25,4.48,3.39,4.96,6.27,5.91,0.60,5.66,0.40,36.53,0.34,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.30,3.26,0.90,1.44,3.86,4.76,5.38,3.34,BI,anti,A,4.64,4.73,3.07,3.76,3.47,3.82,4.22,4.39,0.08,5.83,0.63,5.68,0.33,37.01,0.20,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.58,2.69,0.76,1.35,3.98,4.89,5.37,3.22,BI,anti,A,4.71,4.75,2.97,3.87,3.20,3.92,4.04,4.41,0.07,5.80,0.69,5.62,0.37,40.61,0.22,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.26,2.75,1.16,1.36,3.79,4.87,5.21,3.37,BI,anti,A,4.55,4.65,2.98,3.69,3.28,3.82,4.08,4.10,6.26,5.89,0.64,5.61,0.44,39.03,0.36,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.47,3.16,0.96,2.55,4.96,4.25,0.71,4.16,..,anti,.,0.39,0.41,3.75,5.37,4.10,4.10,4.33,3.39,5.89,0.63,5.67,0.40,6.28,37.00,2.83,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.40,3.52,1.25,2.56,4.22,5.37,5.13,4.48,..,anti,.,1.12,1.39,5.82,5.23,0.87,4.91,1.31,5.04,5.94,0.59,5.69,0.41,6.24,35.12,2.89,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.39,2.15,2.81,1.39,4.53,4.32,0.21,2.91,..,anti,A,4.81,4.82,3.55,2.95,4.11,3.24,4.69,4.12,0.11,5.79,0.67,5.66,0.32,38.70,0.16,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.39,2.13,1.17,1.45,4.15,4.71,5.72,3.22,..,anti,A,4.72,4.80,2.86,4.02,3.20,3.90,4.16,4.35,0.11,5.81,0.64,5.69,0.30,37.15,0.15,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.30,2.81,0.84,1.42,3.92,4.59,5.62,3.41,BI,anti,A,4.50,4.71,2.85,3.59,3.09,3.60,3.94,3.77,0.07,5.83,0.64,5.67,0.34,37.55,0.22,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.35,2.75,0.85,1.40,3.97,4.81,5.44,3.38,BI,anti,A,4.50,4.69,2.94,3.83,3.03,3.86,3.36,4.42,0.05,5.85,0.64,5.66,0.37,37.70,0.26,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.33,2.84,0.78,1.44,3.80,4.96,5.12,3.49,BI,anti,A,4.41,4.66,2.83,3.87,3.08,3.87,3.90,4.30,0.04,5.87,0.61,5.68,0.35,36.10,0.26,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.42,2.81,0.78,1.32,3.70,4.98,5.01,3.53,BI,anti,A,4.38,4.66,2.83,3.68,3.12,3.72,3.87,4.31,6.27,5.87,0.67,5.59,0.44,40.48,0.34,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.30,2.83,1.04,1.38,4.07,3.77,0.31,3.12,..,anti,.,4.75,4.74,3.09,3.02,3.31,2.59,4.14,2.20,0.03,5.85,0.65,5.63,0.39,38.59,0.28,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,0.80,3.54,3.55,1.36,3.78,4.94,5.11,3.18,BI,anti,A,4.75,4.73,1.85,3.09,1.66,3.26,1.32,3.81,0.07,5.80,0.69,5.62,0.37,40.48,0.23,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.30,3.09,0.97,1.38,3.60,5.24,4.64,3.28,BI,anti,A,4.59,4.61,3.09,3.79,3.28,3.78,3.93,4.13,0.01,5.87,0.64,5.63,0.40,38.53,0.31,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,4.60,2.79,1.70,1.35,4.00,4.59,5.69,3.19,..,anti,A,4.58,4.63,3.00,3.52,3.29,3.52,3.94,3.95,6.25,5.90,0.63,5.62,0.44,38.80,0.37,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.61,2.62,0.71,1.34,3.79,5.01,5.06,3.29,BI,anti,A,4.57,4.64,2.88,3.81,3.08,3.82,3.74,4.44,6.28,5.86,0.67,5.59,0.44,40.77,0.33,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.13,2.95,1.07,1.37,3.55,4.73,5.10,3.56,BI,anti,A,4.32,4.58,2.91,3.98,3.19,3.82,4.09,4.27,6.28,5.88,0.64,5.62,0.42,38.85,0.33,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.38,3.82,3.27,1.47,3.95,5.22,5.01,3.12,BI,anti,.,4.64,4.69,2.94,3.73,3.21,3.81,4.06,4.79,0.10,5.83,0.62,5.70,0.30,36.10,0.17,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.14,2.99,0.89,1.45,3.64,4.79,5.14,3.48,BI,anti,A,4.44,4.62,2.74,3.58,3.23,3.58,4.61,3.83,0.11,5.82,0.63,5.70,0.30,36.67,0.16,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.40,2.99,0.68,1.41,3.87,3.24,0.62,3.52,..,anti,.,4.39,4.77,2.96,2.41,3.05,2.61,3.48,2.70,0.10,5.80,0.66,5.66,0.33,38.33,0.18,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.03,3.39,5.17,2.64,4.94,1.76,3.18,4.32,..,anti,.,0.14,0.27,4.47,2.19,3.98,1.90,3.16,1.49,5.94,0.63,5.63,0.47,6.20,38.37,2.93,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.82,2.06,3.29,2.51,4.33,5.37,5.24,4.50,..,anti,.,1.20,1.34,2.11,4.40,1.57,4.59,1.31,4.92,5.88,0.62,5.69,0.37,0.02,36.30,2.79,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.52,3.55,0.81,2.57,4.48,4.65,6.11,4.15,..,anti,.,0.99,0.98,2.50,5.45,3.44,4.36,3.71,3.65,5.88,0.65,5.65,0.41,6.27,37.85,2.83,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,1.78,3.48,1.43,2.63,4.01,2.16,1.85,3.87,..,anti,.,1.19,1.37,6.20,2.31,1.21,1.50,1.42,1.54,5.96,0.60,5.64,0.47,6.18,37.29,2.96,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,cHS,cM+m,5.20,2.46,3.59,2.58,4.76,1.62,3.14,3.83,..,anti,.,0.52,0.57,0.62,0.67,0.22,0.62,6.14,0.67,5.91,0.63,5.65,0.43,6.24,37.52,2.87,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,4.30,4.24,4.85,1.41,3.71,5.10,4.89,3.34,BI,anti,.,4.61,4.65,1.47,2.78,1.21,3.16,1.24,4.24,0.04,5.86,0.63,5.66,0.37,37.30,0.27,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.23,2.91,0.95,1.38,3.65,5.64,4.29,3.53,BI,anti,.,4.39,4.68,2.89,4.22,3.25,3.99,4.46,4.17,0.11,5.78,0.69,5.64,0.33,40.13,0.17,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,3.64,2.35,2.69,1.43,3.20,4.73,4.76,3.20,BI,anti,.,4.49,4.49,3.05,2.30,3.27,2.57,3.92,2.80,0.15,5.76,0.68,5.68,0.29,38.90,0.10,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.13,3.61,0.87,1.43,3.92,5.20,5.01,3.02,BI,anti,.,4.69,4.72,3.39,4.09,3.14,4.20,2.90,5.15,0.06,5.85,0.62,5.68,0.34,36.32,0.24,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"c.W,cWW","c.-W,cW-W",4.95,3.11,0.99,1.45,3.55,5.03,4.80,3.36,BI,anti,A,4.55,4.60,2.76,3.70,3.18,3.69,4.48,4.10,0.09,5.83,0.62,5.70,0.31,36.35,0.18,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.15,3.13,0.77,1.46,3.89,4.80,5.37,3.44,BI,anti,A,4.49,4.74,2.93,3.76,3.10,3.82,3.73,4.43,0.10,5.82,0.62,5.70,0.30,36.19,0.16,C3'-endo
