index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.19,2.99,0.96,1.41,3.71,5.20,4.79,3.38,BI,anti,.,4.52,4.63,2.99,3.97,3.21,4.01,3.95,4.86,0.05,5.85,0.64,5.65,0.37,38.05,0.25,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.08,3.04,1.02,1.44,3.82,4.74,5.36,3.57,BI,anti,.,4.27,4.67,2.94,3.58,3.30,3.50,4.48,3.37,0.07,5.84,0.63,5.68,0.34,37.09,0.21,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tS.","cW-W,tm+.",5.11,2.52,1.25,1.32,3.61,5.01,4.89,3.42,BI,anti,A,4.52,4.63,2.80,3.64,3.00,3.57,3.15,4.17,6.28,5.86,0.67,5.59,0.44,40.78,0.34,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),0,1,cWW,cW-W,5.21,3.08,0.87,1.38,3.83,5.03,5.08,3.42,BI,anti,A,4.53,4.72,2.97,3.83,3.14,3.88,4.00,4.41,0.09,5.80,0.67,5.65,0.34,39.22,0.19,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.33,2.94,0.82,1.32,3.72,4.82,5.19,3.53,BI,anti,A,4.38,4.71,2.86,3.55,3.14,3.61,3.97,4.02,0.07,5.81,0.69,5.61,0.38,40.67,0.23,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.49,2.87,0.87,1.36,3.81,4.46,5.63,3.41,BI,anti,A,4.53,4.71,3.08,3.47,3.24,3.53,3.81,3.53,0.06,5.82,0.67,5.62,0.38,39.77,0.24,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.85,2.54,0.74,1.39,4.10,5.23,5.16,3.70,..,anti,.,3.74,4.64,3.22,4.33,3.31,4.42,3.37,4.95,6.21,5.95,0.59,5.64,0.45,37.02,0.43,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.20,3.43,0.90,1.44,3.73,5.10,4.92,3.44,BI,anti,A,4.53,4.71,3.10,3.84,3.48,3.90,4.23,4.41,0.13,5.77,0.67,5.67,0.30,38.75,0.13,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.16,2.94,1.03,1.36,3.76,5.08,4.97,3.42,BI,anti,A,4.54,4.73,2.93,3.83,3.22,3.83,4.03,4.35,0.07,5.80,0.69,5.62,0.38,40.46,0.23,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.27,2.96,0.92,1.35,3.61,4.96,4.93,3.30,BI,anti,A,4.65,4.64,2.92,3.58,3.20,3.75,4.06,4.00,0.02,5.85,0.66,5.62,0.41,39.33,0.30,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.27,3.19,1.25,2.60,4.52,4.64,6.16,4.04,..,anti,.,0.86,0.87,3.70,5.54,4.10,4.17,4.24,3.43,5.86,0.68,5.63,0.43,6.28,39.66,2.82,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.87,3.09,1.00,2.59,4.19,5.33,5.15,4.33,..,anti,.,1.28,1.36,5.70,5.24,0.82,4.90,1.27,5.01,5.93,0.61,5.66,0.43,6.24,36.66,2.89,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.35,2.31,2.70,1.42,4.31,4.36,6.24,2.98,..,anti,A,4.80,4.81,3.51,3.05,4.11,3.32,4.74,4.14,0.12,5.79,0.66,5.67,0.31,38.29,0.15,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.68,2.32,0.91,1.44,3.91,4.88,5.31,3.47,BI,anti,A,4.39,4.69,2.97,3.96,3.27,3.89,4.16,4.39,0.06,5.85,0.62,5.68,0.34,36.54,0.23,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.22,2.94,0.84,1.41,3.74,4.80,5.22,3.51,BI,anti,A,4.39,4.69,2.83,3.59,3.07,3.60,3.92,3.97,0.08,5.82,0.65,5.66,0.35,38.22,0.22,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.28,2.95,0.78,1.40,4.02,4.57,5.73,3.47,..,anti,A,4.41,4.81,2.93,3.63,3.03,3.71,3.58,3.96,0.18,5.73,0.70,5.67,0.28,40.24,0.08,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.53,2.58,0.83,1.36,3.87,5.19,4.96,3.53,BI,anti,.,4.35,4.75,2.91,4.09,3.10,4.07,3.55,4.76,0.09,5.78,0.70,5.62,0.36,40.80,0.20,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.14,2.96,1.02,1.29,3.76,4.88,5.16,3.69,BI,anti,A,4.02,4.72,2.82,3.63,3.18,3.66,4.27,4.16,0.02,5.83,0.70,5.58,0.43,41.77,0.29,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.47,2.85,0.88,1.39,3.85,4.05,6.08,3.28,..,anti,.,4.67,4.72,3.05,3.02,3.25,2.55,3.96,2.11,0.04,5.85,0.64,5.65,0.37,37.82,0.27,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,0.43,3.64,3.95,1.40,3.81,5.01,5.09,3.22,BI,anti,A,4.70,4.72,1.92,3.06,1.62,3.27,1.30,3.82,0.12,5.78,0.68,5.66,0.32,39.25,0.16,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.18,3.05,0.98,1.37,3.56,4.89,4.96,3.46,BI,anti,A,4.52,4.63,2.94,3.50,3.18,3.49,3.84,3.76,0.01,5.87,0.64,5.63,0.40,38.44,0.31,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.20,2.86,1.03,1.37,3.59,5.07,4.81,3.18,BI,anti,A,4.63,4.62,2.94,3.71,3.13,3.73,3.64,4.23,0.01,5.87,0.64,5.63,0.41,38.70,0.31,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.15,3.16,0.98,1.43,3.92,4.81,5.39,3.48,BI,anti,A,4.42,4.74,3.13,3.75,3.32,3.80,4.02,4.38,0.08,5.82,0.65,5.66,0.35,38.25,0.21,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.19,2.72,1.06,1.43,3.57,5.01,4.84,3.58,BI,anti,.,4.28,4.59,2.84,4.25,3.14,3.95,3.99,4.09,0.06,5.84,0.63,5.66,0.36,37.39,0.24,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,1.95,3.52,3.86,1.52,3.87,5.45,4.70,3.16,BI,anti,.,4.65,4.66,3.07,3.59,3.24,3.88,3.83,4.94,0.09,5.86,0.57,5.75,0.28,33.32,0.17,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.00,2.88,1.11,1.40,3.92,4.54,5.66,3.40,BI,anti,.,4.48,4.66,2.82,3.51,3.41,3.50,4.80,3.69,0.02,5.87,0.63,5.65,0.38,37.53,0.29,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,5.44,2.72,0.66,1.38,3.70,3.44,0.27,3.63,..,anti,.,4.22,4.73,2.80,2.51,2.91,2.58,3.31,2.68,0.11,5.78,0.68,5.64,0.34,39.77,0.18,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,1.07,3.61,5.23,2.64,4.48,1.98,2.50,4.07,..,anti,.,0.81,0.86,4.44,2.07,4.00,1.85,3.25,1.49,5.93,0.64,5.62,0.48,6.20,39.02,2.93,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,,0,,,0.65,2.04,3.64,2.64,4.57,5.02,5.83,4.57,..,anti,.,0.65,0.85,2.14,4.39,1.65,4.55,1.33,4.94,5.96,0.62,5.62,0.49,6.18,38.45,2.97,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.89,3.45,0.74,2.56,3.80,5.54,4.54,4.11,BI,anti,.,1.90,1.85,2.48,5.52,3.41,4.31,3.67,3.58,5.90,0.63,5.66,0.41,6.26,37.14,2.85,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,,0,,,2.91,2.41,0.70,2.51,4.32,2.18,2.14,3.84,..,anti,.,1.15,1.23,0.05,2.21,1.31,1.48,1.43,1.58,5.86,0.65,5.67,0.38,0.02,37.49,2.78,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,.,0,1,cHS,cM+m,4.44,2.72,4.10,2.56,4.38,1.90,2.48,3.92,..,anti,.,1.01,1.07,0.43,0.82,0.14,0.64,6.04,0.60,5.88,0.65,5.65,0.42,6.27,38.10,2.84,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.74,3.82,4.63,1.41,3.68,5.04,4.92,3.38,BI,anti,A,4.54,4.62,1.38,2.83,1.21,3.11,1.32,3.99,0.02,5.87,0.62,5.66,0.38,36.92,0.29,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,5.23,2.96,0.86,1.34,3.68,5.57,4.39,3.36,BI,anti,.,4.63,4.72,2.85,4.20,3.10,4.04,4.11,4.33,0.09,5.78,0.70,5.62,0.36,40.81,0.20,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,(,0,1,cWW,cW-W,3.58,2.55,2.71,1.41,,,,3.40,n/a,anti,-,,,,,,,,,0.06,5.83,0.65,5.65,0.36,38.38,0.24,C3'-endo
36,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"cWW,tWW","cW-W,tW+W",,3.52,1.13,1.35,3.70,4.99,4.99,3.87,BI,anti,A,3.56,4.68,,3.70,,3.75,,4.32,0.08,5.79,0.70,5.61,0.37,40.97,0.21,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.10,2.97,1.06,1.43,3.89,4.79,5.38,3.43,BI,anti,A,4.53,4.77,2.95,3.84,3.16,3.87,3.94,4.37,0.12,5.78,0.67,5.67,0.31,38.75,0.14,C3'-endo
