index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,2.68,1.35,1.40,4.22,4.60,5.91,3.11,..,anti,A,4.70,4.72,,3.72,,3.75,,4.14,0.03,5.87,0.62,5.66,0.38,37.21,0.29,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.28,2.68,1.03,1.40,3.62,5.13,4.77,3.23,BI,anti,A,4.40,4.46,2.88,3.86,3.13,3.80,3.78,4.32,6.21,5.95,0.58,5.65,0.44,36.55,0.43,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.83,3.19,0.99,1.41,3.67,5.01,4.94,3.47,BI,anti,A,4.42,4.61,2.78,3.71,3.02,3.70,3.86,4.11,6.28,5.90,0.61,5.65,0.40,37.14,0.34,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.14,2.80,1.11,1.30,3.89,4.40,5.78,3.27,..,anti,A,4.69,4.74,2.90,3.47,3.14,3.56,3.84,3.89,0.02,5.83,0.69,5.59,0.42,41.35,0.30,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.88,2.31,1.04,1.41,3.49,5.12,4.65,3.25,BI,anti,A,4.15,4.25,3.19,4.06,3.48,3.86,3.98,4.22,6.13,6.05,0.51,5.68,0.48,34.52,0.58,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,3.22,2.87,2.98,2.51,4.24,5.98,4.55,3.66,..,anti,.,1.82,1.78,3.64,5.17,3.72,5.30,4.22,5.88,6.04,0.48,5.76,0.39,6.19,30.20,2.99,C2'-endo
7,8,0.09,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",4.49,3.73,1.17,1.50,4.16,4.94,5.50,3.47,..,anti,.,4.25,4.65,2.93,3.74,3.64,3.61,3.89,3.12,0.05,5.90,0.56,5.74,0.31,32.80,0.25,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.52,1.39,3.28,2.49,4.67,5.10,5.86,4.33,..,anti,.,0.74,0.85,3.77,4.60,3.34,4.31,2.69,4.52,5.88,0.62,5.69,0.37,0.02,36.10,2.79,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.00,3.51,1.22,1.38,3.65,5.04,4.90,3.28,BI,anti,A,4.66,4.65,0.78,3.72,1.77,3.78,2.42,4.29,0.01,5.87,0.64,5.63,0.41,38.42,0.31,C3'-endo
10,11,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.18,3.27,0.82,1.43,3.75,5.03,5.01,3.41,BI,anti,A,4.56,4.70,3.05,3.79,3.21,3.86,3.88,4.19,0.09,5.82,0.63,5.68,0.32,37.01,0.19,C3'-endo
11,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.30,3.17,0.69,1.37,3.41,5.02,4.68,3.74,BI,anti,.,4.02,4.54,2.90,4.07,3.12,4.02,3.66,4.58,0.03,5.85,0.65,5.63,0.39,38.76,0.28,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.56,3.71,3.25,1.44,3.43,5.19,4.53,3.49,BI,anti,.,4.40,4.49,3.04,3.61,3.43,3.35,4.33,3.59,0.03,5.88,0.61,5.68,0.36,36.10,0.27,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",2.76,2.74,3.20,1.49,4.30,4.83,5.75,2.95,..,anti,.,4.86,4.85,2.78,3.51,2.85,3.84,3.34,4.80,0.19,5.75,0.65,5.73,0.23,37.03,0.03,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.69,2.58,0.89,1.50,4.41,5.33,5.36,3.53,..,anti,.,4.10,4.75,3.15,4.79,3.63,4.84,4.69,5.17,0.12,5.82,0.61,5.73,0.28,35.05,0.13,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.14,3.57,0.92,2.41,4.26,5.02,5.53,3.93,..,anti,.,1.57,1.57,3.22,5.00,3.82,4.93,4.41,5.58,5.88,0.58,5.76,0.30,0.06,33.09,2.71,C2'-endo
16,17,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.17,2.87,0.89,1.42,3.53,1.08,2.45,3.69,..,anti,.,4.10,4.58,2.62,6.05,3.42,5.26,4.22,4.62,0.06,5.85,0.63,5.67,0.35,36.95,0.23,C3'-endo
17,17A,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.82,2.72,0.75,2.47,4.56,4.35,0.21,4.23,..,anti,.,0.96,1.06,0.97,5.16,2.08,4.42,2.25,4.27,5.88,0.62,5.70,0.36,0.02,35.61,2.78,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,0.91,2.89,0.90,2.55,3.84,4.60,5.52,4.09,BI,anti,.,1.61,1.68,4.50,4.37,5.62,4.17,5.98,4.61,5.93,0.60,5.68,0.42,6.24,36.04,2.88,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.11,3.63,0.70,2.58,5.20,4.27,0.94,5.08,..,anti,.,-0.71,0.62,3.73,5.14,4.11,4.87,4.42,5.61,6.02,0.54,5.68,0.47,6.15,34.56,3.03,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.21,2.57,0.74,1.48,4.52,4.58,6.22,3.38,..,anti,.,4.09,4.42,2.62,4.44,3.33,4.51,3.44,4.46,6.20,6.00,0.51,5.71,0.41,32.78,0.46,C3'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13",2,"tWS,cSW","tW+m,cm-W",6.02,2.45,1.98,1.42,4.23,3.77,0.46,3.38,..,anti,.,4.39,4.68,4.35,2.69,4.75,2.78,5.08,2.72,0.02,5.88,0.62,5.66,0.38,37.23,0.30,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",5.38,2.23,1.03,1.38,3.56,4.85,4.99,3.36,BI,anti,A,4.36,4.40,3.00,3.64,3.04,3.51,2.91,3.76,6.18,5.97,0.58,5.62,0.48,37.67,0.48,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,4.93,3.20,0.98,1.42,3.45,5.10,4.63,3.56,BI,anti,A,4.30,4.51,2.88,3.68,2.97,3.67,3.47,4.03,6.27,5.90,0.61,5.65,0.41,37.27,0.34,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,4.88,3.17,1.01,1.42,3.69,5.10,4.87,3.63,BI,anti,A,4.18,4.61,2.85,3.83,3.04,3.80,3.63,4.18,0.04,5.84,0.65,5.64,0.38,38.45,0.26,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,4.95,2.99,1.14,1.37,3.62,5.21,4.69,3.40,BI,anti,.,4.42,4.49,2.85,3.84,3.10,3.91,3.76,4.74,6.18,5.97,0.58,5.62,0.48,37.73,0.48,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.05,2.91,1.12,1.46,3.75,5.12,4.91,3.21,BI,anti,A,4.66,4.66,2.93,3.97,3.36,3.95,4.58,4.59,0.10,5.82,0.63,5.69,0.31,36.80,0.18,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.16,3.18,0.83,1.41,4.21,4.67,5.82,3.33,..,anti,A,4.59,4.81,3.02,3.81,3.25,3.90,4.18,4.33,0.13,5.78,0.67,5.68,0.30,38.44,0.13,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.26,2.61,1.07,1.33,3.76,4.95,5.09,3.35,BI,anti,A,4.63,4.72,2.80,3.73,3.08,3.71,3.76,4.07,0.05,5.81,0.70,5.59,0.40,41.40,0.25,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.17,3.24,0.76,1.40,3.63,4.98,4.93,3.41,BI,anti,A,4.58,4.68,2.90,3.65,3.04,3.69,3.65,4.14,0.08,5.81,0.67,5.64,0.35,39.23,0.21,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",5.32,2.96,0.89,1.36,3.40,4.81,4.87,3.25,BI,anti,.,4.55,4.54,2.94,3.89,3.16,3.84,3.88,4.23,0.04,5.84,0.65,5.64,0.38,38.84,0.27,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,2.99,3.74,2.86,1.44,4.48,4.62,6.14,2.97,..,anti,A,4.71,4.73,3.13,3.75,3.34,3.80,3.99,4.27,0.08,5.84,0.63,5.68,0.33,36.76,0.21,C3'-endo
32,32,0.43,5MC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.33,2.56,1.07,1.38,4.09,5.34,5.03,3.25,..,anti,.,4.46,4.53,2.89,4.39,3.20,4.35,3.92,5.08,6.10,6.04,0.55,5.62,0.53,37.84,0.59,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,5.16,3.09,0.74,1.25,3.97,5.27,4.99,3.58,BI,anti,.,4.17,4.74,2.62,4.09,3.06,3.41,4.22,2.45,6.24,5.87,0.68,5.56,0.48,42.13,0.38,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.35,2.44,0.72,1.46,3.97,4.98,5.27,4.05,BI,anti,.,2.77,4.62,0.50,4.09,0.90,4.05,0.42,4.40,0.02,5.90,0.57,5.71,0.35,34.31,0.29,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.14,2.96,0.85,1.44,3.64,4.89,5.03,3.40,BI,anti,A,4.49,4.55,2.75,3.59,3.06,3.58,3.70,3.64,0.00,5.91,0.58,5.68,0.38,35.28,0.32,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,33",2,"cWW,tHW","cW-W,tM-W",4.87,3.09,0.98,1.32,3.66,4.97,4.98,3.66,BI,anti,A,4.15,4.69,2.72,3.66,2.85,3.72,3.13,4.28,0.05,5.80,0.71,5.59,0.40,42.12,0.25,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.37,2.81,1.05,1.42,3.94,5.11,5.11,3.17,BI,anti,.,4.70,4.70,3.11,4.11,3.37,4.15,4.17,5.00,0.06,5.85,0.63,5.67,0.35,36.94,0.24,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.32,2.93,0.84,1.48,3.84,5.31,4.82,3.36,BI,anti,.,4.53,4.64,2.92,4.20,3.32,4.23,4.58,5.05,0.05,5.89,0.57,5.72,0.33,33.99,0.25,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.04,2.98,0.99,1.32,3.78,4.95,5.11,3.51,BI,anti,A,4.41,4.71,2.75,3.68,3.20,3.69,4.45,3.99,0.03,5.82,0.69,5.60,0.41,41.11,0.28,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.35,3.10,0.71,1.35,3.58,5.04,4.82,3.48,BI,anti,.,4.47,4.63,2.92,3.58,3.07,3.70,3.58,4.25,0.02,5.86,0.65,5.63,0.40,38.85,0.30,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.21,3.19,0.89,1.47,3.54,4.99,4.84,3.17,BI,anti,.,4.43,4.50,3.07,4.24,3.28,4.09,3.98,4.49,0.07,5.85,0.61,5.69,0.33,36.09,0.22,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.63,3.56,3.12,1.38,3.86,4.96,5.19,3.13,BI,anti,A,4.71,4.71,2.80,3.40,3.16,3.46,4.01,3.85,0.06,5.82,0.67,5.63,0.37,39.42,0.24,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.34,2.97,0.93,1.38,3.68,4.90,5.06,3.26,BI,anti,A,4.62,4.60,3.00,3.56,3.25,3.60,3.86,4.10,6.25,5.92,0.60,5.64,0.43,37.21,0.38,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,4.95,2.73,1.46,1.47,4.04,4.82,5.50,3.22,..,anti,.,4.49,4.59,3.12,3.84,3.33,3.83,4.02,4.63,0.01,5.91,0.58,5.69,0.37,34.83,0.31,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,5.15,2.72,1.09,1.51,4.19,4.68,5.80,3.69,..,anti,.,3.77,4.65,2.96,3.96,3.26,4.01,4.31,4.16,0.05,5.89,0.56,5.74,0.31,33.11,0.24,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.65,3.17,0.97,1.44,3.91,4.24,5.96,4.49,..,anti,.,1.20,4.06,3.60,4.37,3.73,4.55,3.82,4.86,6.05,6.14,0.44,5.70,0.52,33.59,0.73,C4'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.99,5.02,3.63,1.53,4.37,2.03,2.34,3.93,..,anti,.,2.86,4.74,4.76,0.75,4.77,1.05,4.78,1.27,0.14,5.82,0.59,5.75,0.25,34.13,0.09,C3'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,0.25,2.71,5.48,2.61,3.41,1.73,1.68,3.74,..,anti,.,2.06,2.10,3.29,1.25,3.35,0.87,3.25,4.59,6.00,0.55,5.69,0.44,6.18,34.41,2.98,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.46,3.01,1.20,1.40,4.01,5.07,5.22,3.15,BI,anti,A,4.59,4.60,5.34,4.00,5.54,3.99,2.03,4.78,6.23,5.94,0.58,5.66,0.43,36.16,0.41,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.74,2.84,1.30,1.34,3.71,4.94,5.05,3.50,BI,anti,A,4.40,4.65,2.66,3.63,3.04,3.55,4.18,3.82,6.28,5.87,0.66,5.61,0.43,39.79,0.33,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.10,2.97,0.92,1.33,3.81,5.08,5.01,3.44,BI,anti,A,4.49,4.70,2.81,3.79,2.96,3.77,3.48,4.38,0.02,5.84,0.67,5.60,0.41,40.28,0.30,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.78,2.90,1.23,1.29,3.70,4.88,5.11,3.21,BI,anti,.,4.76,4.74,2.67,3.59,2.95,3.63,3.91,4.05,0.08,5.77,0.74,5.57,0.40,43.19,0.22,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.44,2.80,1.15,1.47,3.86,4.92,5.22,3.03,BI,anti,A,4.54,4.61,3.27,3.87,3.51,3.86,4.16,4.28,0.04,5.89,0.58,5.71,0.34,34.45,0.26,C3'-endo
54,54,0.73,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.93,3.16,0.92,1.38,3.97,5.01,5.25,3.40,BI,anti,.,4.56,4.78,2.83,3.98,3.02,4.05,3.72,4.66,0.09,5.79,0.69,5.63,0.35,40.06,0.20,C3'-endo
55,55,0.74,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.38,2.86,0.89,1.37,4.12,5.24,5.17,3.28,..,anti,.,4.62,4.76,2.98,4.24,3.28,3.54,4.18,2.51,6.25,5.90,0.63,5.62,0.44,38.50,0.37,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.58,2.33,0.69,1.35,4.14,4.84,5.58,3.37,..,anti,.,4.36,4.58,0.64,4.02,1.02,4.03,0.45,4.75,6.21,5.94,0.60,5.62,0.47,38.20,0.44,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.27,2.68,1.00,1.43,3.89,5.04,5.13,3.31,BI,anti,.,4.42,4.51,2.83,3.89,3.16,4.04,4.19,4.31,6.22,5.97,0.54,5.69,0.41,34.16,0.42,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.32,3.68,1.09,2.60,5.00,3.27,1.73,4.86,BII,anti,.,0.07,0.17,4.06,4.15,4.41,3.25,4.45,2.71,5.92,0.63,5.64,0.46,6.22,38.11,2.91,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.27,3.50,1.13,1.40,3.68,5.71,4.25,3.35,BI,anti,.,4.60,4.67,0.09,4.41,0.50,4.57,1.01,5.50,0.08,5.82,0.66,5.65,0.35,38.52,0.21,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.76,3.49,1.10,2.47,4.77,4.52,0.25,4.30,..,anti,.,0.74,0.94,3.36,5.15,4.04,4.92,5.14,5.52,5.89,0.59,5.73,0.35,0.03,34.24,2.77,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.78,2.65,0.11,1.38,3.53,5.01,4.81,3.58,BI,anti,A,4.32,4.60,2.27,3.56,2.98,3.67,3.59,4.12,0.04,5.84,0.66,5.63,0.39,39.30,0.27,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.87,3.25,1.11,1.38,3.57,5.07,4.78,3.34,BI,anti,A,4.62,4.64,2.93,3.75,3.09,3.79,3.67,4.32,0.06,5.82,0.68,5.63,0.37,39.79,0.24,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.67,3.31,1.23,1.46,3.51,5.10,4.70,3.45,BI,anti,A,4.51,4.61,2.86,3.77,3.10,3.69,3.89,3.90,0.08,5.82,0.64,5.68,0.33,37.34,0.20,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,4.99,3.06,1.09,1.34,3.83,4.83,5.29,3.23,BI,anti,A,4.67,4.68,2.93,3.66,3.11,3.73,3.62,4.53,6.27,5.87,0.65,5.61,0.43,39.44,0.34,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.45,2.87,0.76,1.41,3.73,4.88,5.13,3.39,BI,anti,A,4.59,4.70,2.93,3.71,3.16,3.71,4.21,3.81,0.11,5.80,0.66,5.67,0.31,38.05,0.16,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.45,2.86,0.83,1.31,3.80,4.99,5.09,3.44,BI,anti,A,4.47,4.68,3.00,3.77,3.17,3.80,3.51,4.45,6.26,5.87,0.66,5.59,0.45,40.62,0.35,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,5.43,2.87,0.77,1.30,3.71,4.79,5.20,3.36,BI,anti,A,4.61,4.69,2.86,3.52,3.13,3.58,4.08,3.87,0.04,5.82,0.70,5.59,0.41,41.35,0.27,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.61,2.98,0.67,1.35,3.38,4.82,4.85,3.55,BI,anti,A,4.37,4.55,3.05,3.86,3.20,3.80,3.62,4.15,0.03,5.84,0.66,5.62,0.39,39.39,0.28,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,2.88,3.72,2.92,1.42,4.14,4.86,5.57,3.25,..,anti,A,4.56,4.66,3.00,3.68,3.23,3.69,3.82,4.27,0.02,5.89,0.60,5.68,0.37,35.98,0.29,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.26,2.88,0.78,1.34,3.65,4.98,4.95,3.26,BI,anti,A,4.68,4.69,2.66,3.64,2.97,3.67,3.88,4.14,0.05,5.81,0.69,5.60,0.40,40.79,0.26,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.15,2.95,1.08,1.32,3.85,5.02,5.12,3.31,BI,anti,A,4.72,4.79,2.98,3.80,3.17,3.82,3.90,4.41,0.09,5.77,0.72,5.60,0.38,42.03,0.21,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,4.99,2.89,1.26,1.40,4.23,4.73,5.78,3.32,..,anti,.,4.59,4.79,3.05,3.84,3.27,3.88,4.11,4.73,0.09,5.81,0.65,5.67,0.33,37.84,0.19,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,5.18,2.53,1.11,1.45,4.22,1.82,2.41,3.43,..,anti,.,4.46,4.84,2.86,0.91,3.17,0.95,4.31,1.42,0.14,5.79,0.64,5.70,0.28,36.96,0.12,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,>,0,1,cWW,cW-W,4.55,2.79,0.86,1.50,3.65,5.23,4.71,3.13,BI,anti,.,4.48,4.59,2.81,4.06,3.30,3.99,3.50,4.12,0.10,5.83,0.61,5.72,0.29,35.12,0.16,C3'-endo
