index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.21,2.82,1.17,1.53,3.88,5.05,5.11,3.63,BI,anti,.,4.09,4.60,3.14,4.13,3.36,4.09,3.98,4.95,0.05,5.90,0.55,5.74,0.31,32.76,0.24,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.37,2.79,0.75,1.37,3.98,4.90,5.35,3.56,BI,anti,.,4.24,4.78,2.80,3.62,3.19,3.51,4.44,3.22,0.11,5.79,0.68,5.65,0.33,39.53,0.17,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tSW","cW-W,tm+W",4.61,2.14,2.02,1.41,4.17,4.73,5.72,3.35,..,anti,A,4.50,4.71,3.02,3.53,3.10,3.55,3.00,4.11,0.03,5.88,0.60,5.68,0.36,35.92,0.27,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),0,1,cWW,cW-W,5.41,2.66,0.84,1.39,3.81,5.01,5.08,3.46,BI,anti,A,4.41,4.63,2.80,3.86,3.11,3.85,3.94,4.38,6.28,5.89,0.62,5.64,0.41,37.75,0.33,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,4.99,3.05,1.00,1.35,3.60,5.07,4.82,3.43,BI,anti,A,4.55,4.66,2.75,3.67,3.02,3.67,3.87,3.98,0.05,5.81,0.69,5.61,0.39,40.59,0.25,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.20,3.20,0.92,1.36,3.95,4.35,5.89,3.36,..,anti,A,4.56,4.69,3.11,3.31,3.23,3.42,3.69,3.44,6.26,5.90,0.62,5.64,0.42,37.72,0.35,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,"0,0",2,"tHW,tHS","tM-W,tM-m",5.51,2.31,1.14,1.40,4.29,5.21,5.36,3.61,..,anti,.,3.80,4.52,3.21,4.49,3.31,4.53,3.33,5.02,6.18,5.99,0.55,5.65,0.46,35.93,0.48,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.31,3.16,0.93,1.42,3.95,4.87,5.36,3.28,BI,anti,A,4.69,4.76,3.01,3.78,3.52,3.81,4.36,4.33,0.10,5.81,0.65,5.67,0.33,37.93,0.18,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,4.90,2.86,1.16,1.40,3.86,4.95,5.19,3.20,BI,anti,A,4.76,4.76,2.77,3.83,2.99,3.82,3.80,4.21,0.11,5.78,0.68,5.65,0.33,39.27,0.16,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.24,2.86,1.04,1.35,3.86,4.35,5.79,3.20,..,anti,A,4.71,4.71,2.95,3.66,3.22,3.84,3.96,4.20,0.03,5.84,0.66,5.62,0.40,39.72,0.29,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,0.19,2.44,0.58,2.46,5.02,4.34,0.68,3.95,..,anti,.,0.28,0.38,3.84,5.55,4.21,4.22,4.48,3.47,5.87,0.62,5.70,0.36,0.03,35.68,2.76,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.44,3.51,1.20,2.60,3.78,5.62,4.44,4.15,BI,anti,.,1.65,1.69,5.52,5.48,0.72,4.99,1.26,5.06,5.95,0.60,5.66,0.45,6.21,36.71,2.93,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,3.67,2.52,3.05,1.44,4.50,4.19,0.32,3.25,..,anti,.,4.57,4.78,3.47,2.93,4.04,3.21,4.68,3.99,0.11,5.80,0.65,5.68,0.31,37.79,0.16,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.57,1.99,1.09,1.38,3.88,5.01,5.15,3.27,BI,anti,A,4.62,4.68,2.80,4.08,3.16,3.91,4.02,4.36,0.03,5.85,0.64,5.64,0.38,38.25,0.28,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.05,3.09,0.92,1.39,3.93,4.63,5.58,3.44,BI,anti,A,4.45,4.70,2.85,3.56,3.08,3.60,3.93,4.03,0.01,5.87,0.64,5.63,0.40,38.34,0.31,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.33,2.65,0.95,1.40,4.25,4.50,6.03,3.41,..,anti,.,4.43,4.79,2.99,3.77,3.11,3.81,3.67,4.47,0.08,5.81,0.66,5.65,0.35,38.80,0.21,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.41,2.52,0.81,1.41,3.84,5.02,5.10,3.69,BI,anti,A,4.02,4.74,2.75,3.96,3.00,3.87,3.91,3.90,0.12,5.79,0.67,5.67,0.31,38.61,0.15,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.27,2.86,0.90,1.31,3.60,5.15,4.73,3.59,BI,anti,.,4.27,4.58,2.82,3.70,3.08,3.77,3.47,4.52,6.21,5.93,0.63,5.59,0.49,39.77,0.43,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.06,3.18,0.98,1.47,3.83,4.15,5.96,2.96,..,anti,.,4.62,4.68,3.04,2.98,3.29,2.51,4.28,2.08,0.07,5.86,0.59,5.71,0.32,34.89,0.21,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,0.13,3.89,4.04,1.40,3.80,4.88,5.20,3.25,BI,anti,A,4.73,4.74,1.95,2.88,1.65,3.14,1.35,3.71,0.16,5.74,0.70,5.65,0.30,40.47,0.11,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.20,3.02,1.05,1.41,3.81,5.10,4.99,3.40,BI,anti,A,4.56,4.72,3.06,3.91,3.24,3.91,3.82,4.14,0.09,5.81,0.66,5.66,0.34,38.52,0.20,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.13,2.85,1.24,1.33,3.78,4.69,5.37,3.27,BI,anti,A,4.61,4.63,3.01,3.52,3.32,3.54,3.89,4.12,6.23,5.91,0.63,5.60,0.47,39.49,0.40,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSW","cW-W,tm+W",5.56,2.76,0.74,1.39,3.74,4.95,5.07,3.57,BI,anti,A,4.25,4.62,2.98,3.76,3.16,3.74,3.92,4.08,0.01,5.88,0.63,5.64,0.40,38.09,0.31,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.26,2.81,1.01,1.35,3.39,4.91,4.77,3.61,BI,anti,A,4.24,4.47,2.88,3.96,3.16,3.78,3.78,4.35,6.25,5.90,0.62,5.62,0.43,38.32,0.37,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.64,3.59,3.04,1.49,3.82,5.41,4.69,3.20,BI,anti,.,4.64,4.68,2.85,3.89,3.16,3.92,4.12,4.87,0.13,5.81,0.61,5.73,0.27,35.45,0.12,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,4.80,3.13,1.09,1.41,3.58,4.92,4.94,3.65,BI,anti,A,4.18,4.62,2.71,3.57,3.21,3.54,4.58,3.86,0.05,5.85,0.63,5.66,0.36,37.45,0.26,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,4.99,2.98,1.06,1.43,4.15,3.01,1.14,3.38,BII,anti,.,4.53,4.78,2.98,2.40,3.08,2.60,3.56,2.66,0.07,5.84,0.63,5.67,0.34,37.10,0.22,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.37,3.42,4.75,2.56,4.67,2.00,2.67,4.31,..,anti,.,0.68,0.69,4.50,1.99,3.94,1.79,3.13,1.54,5.87,0.65,5.65,0.41,6.28,38.23,2.82,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.57,2.21,3.52,2.47,4.61,5.07,5.83,3.97,..,anti,.,0.97,0.94,2.13,4.33,1.60,4.51,1.30,4.89,5.82,0.66,5.69,0.34,0.07,37.46,2.71,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.83,3.41,0.75,2.56,4.30,4.58,6.01,4.03,..,anti,.,1.21,1.26,2.58,5.37,3.49,4.30,3.87,3.62,5.92,0.61,5.68,0.41,6.25,35.98,2.86,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.47,3.57,0.90,2.57,4.02,2.31,1.71,4.07,..,anti,.,1.36,1.51,0.23,2.19,1.33,1.62,1.42,1.70,5.99,0.55,5.69,0.44,6.19,34.21,2.97,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,cHS,cM+m,4.96,2.46,3.66,2.61,4.82,1.82,2.99,3.78,..,anti,.,0.44,0.49,0.48,0.86,0.11,0.72,6.08,0.67,5.95,0.61,5.64,0.47,6.19,37.45,2.95,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,4.36,4.27,4.50,1.49,3.86,4.89,5.25,3.15,BI,anti,A,4.79,4.76,1.41,2.86,1.17,3.22,1.37,3.85,0.18,5.77,0.64,5.73,0.24,36.80,0.05,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.52,2.74,0.93,1.40,3.98,5.43,4.83,3.27,BI,anti,.,4.61,4.68,3.10,4.20,3.41,3.99,4.09,4.41,0.01,5.89,0.62,5.65,0.39,37.22,0.31,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,4.08,2.17,2.39,1.39,3.18,4.59,4.87,3.10,BI,anti,.,4.41,4.47,2.87,2.35,3.18,2.55,4.09,2.79,0.10,5.78,0.69,5.64,0.34,39.97,0.18,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",4.78,3.38,1.45,1.44,4.40,4.86,5.83,2.83,..,anti,A,4.59,4.70,3.53,4.27,3.27,4.32,3.00,5.07,0.05,5.86,0.61,5.69,0.34,35.98,0.24,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.53,2.73,0.68,1.37,3.48,4.99,4.77,3.49,BI,anti,A,4.30,4.43,2.64,3.57,3.10,3.56,4.28,4.01,6.20,5.95,0.59,5.62,0.47,37.81,0.45,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.09,3.04,0.90,1.40,3.88,4.80,5.36,3.42,BI,anti,A,4.53,4.72,2.90,3.68,3.04,3.72,3.69,4.34,0.02,5.86,0.64,5.64,0.39,38.52,0.29,C3'-endo
