index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.48,2.74,1.00,1.43,3.93,5.00,5.21,3.36,BI,anti,.,4.59,4.73,3.12,4.02,3.45,4.04,4.39,4.91,0.08,5.84,0.63,5.68,0.33,36.73,0.21,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.36,2.89,0.77,1.40,3.64,4.87,5.06,3.63,BI,anti,.,4.23,4.68,2.80,3.48,3.17,3.34,4.42,3.07,0.10,5.80,0.67,5.65,0.34,38.98,0.19,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.68,2.52,1.60,1.33,3.74,5.06,4.97,3.21,BI,anti,A,4.72,4.71,2.75,3.72,2.89,3.65,2.90,4.30,0.04,5.82,0.68,5.60,0.40,40.62,0.27,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),0,1,cWW,cW-W,5.21,3.16,0.88,1.44,3.67,5.18,4.77,3.46,BI,anti,A,4.46,4.62,2.99,3.86,3.22,3.87,4.17,4.33,0.08,5.83,0.63,5.68,0.33,36.72,0.20,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,4.98,3.11,0.93,1.36,3.55,4.86,4.98,3.46,BI,anti,A,4.51,4.63,2.76,3.43,3.04,3.53,3.82,4.01,0.02,5.84,0.67,5.61,0.41,39.95,0.29,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,t.W","cW-W,t.-W",5.24,3.15,0.91,1.50,3.48,4.89,4.87,3.44,BI,anti,.,4.45,4.53,3.08,3.59,3.21,3.59,3.79,3.58,0.09,5.84,0.61,5.71,0.31,35.30,0.19,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.24,3.06,0.98,1.46,4.43,4.91,5.80,3.69,..,anti,.,3.55,4.64,3.31,4.33,3.36,4.49,3.40,4.92,6.28,5.91,0.58,5.69,0.38,35.11,0.33,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.36,2.88,1.18,1.42,4.27,4.74,5.81,3.10,..,anti,A,4.66,4.69,3.23,3.92,3.64,3.93,4.27,4.55,0.02,5.88,0.61,5.66,0.38,36.85,0.30,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.08,2.65,1.14,1.35,3.77,5.04,5.01,3.27,BI,anti,A,4.64,4.68,2.72,3.84,3.04,3.79,4.00,4.15,0.04,5.83,0.68,5.61,0.40,40.24,0.27,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.32,2.86,1.07,1.31,3.84,4.87,5.25,3.39,BI,anti,A,4.52,4.66,3.05,3.67,3.32,3.83,4.02,4.27,6.23,5.90,0.65,5.59,0.47,40.08,0.40,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.52,3.05,1.02,2.51,4.78,4.48,0.29,4.60,..,anti,.,0.69,0.66,3.74,5.45,4.12,4.21,4.45,3.48,5.83,0.66,5.67,0.37,0.05,38.07,2.74,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.62,3.32,1.20,2.47,3.98,5.53,4.73,4.45,..,anti,.,1.53,1.78,5.72,5.29,0.79,5.00,1.40,5.06,5.90,0.59,5.73,0.34,0.03,33.98,2.77,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.22,2.57,2.78,1.38,4.18,4.52,5.95,3.03,..,anti,A,4.83,4.81,3.59,3.01,4.23,3.23,4.84,4.06,0.07,5.82,0.66,5.64,0.36,38.90,0.23,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.25,2.59,1.03,1.47,3.90,4.84,5.35,3.37,BI,anti,A,4.61,4.77,2.88,3.89,3.11,3.84,4.02,4.12,0.15,5.79,0.64,5.71,0.27,36.92,0.10,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.29,3.01,0.78,1.41,3.85,4.71,5.42,3.49,BI,anti,A,4.42,4.72,2.92,3.61,3.10,3.65,3.69,4.07,0.09,5.82,0.65,5.66,0.33,38.03,0.20,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.39,2.70,0.94,1.39,3.98,4.72,5.54,3.33,BI,anti,A,4.63,4.79,2.98,3.76,3.14,3.78,3.75,4.33,0.11,5.80,0.66,5.67,0.32,38.43,0.17,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.45,2.77,0.73,1.38,3.89,5.10,5.07,3.49,BI,anti,A,4.41,4.75,2.85,4.00,3.06,4.02,3.89,4.60,0.12,5.77,0.69,5.65,0.33,39.95,0.16,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.30,2.91,0.94,1.27,3.80,4.77,5.32,3.63,BI,anti,A,4.13,4.73,2.85,3.55,3.17,3.59,4.12,4.09,0.03,5.81,0.71,5.57,0.43,42.55,0.28,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.50,2.80,0.84,1.40,3.33,4.10,5.52,3.13,BI,anti,.,4.55,4.55,2.95,3.11,3.18,2.62,3.95,2.10,0.08,5.82,0.64,5.67,0.34,37.69,0.20,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,1.89,3.11,3.12,1.43,3.56,5.11,4.74,3.22,BI,anti,A,4.55,4.55,2.02,3.15,1.79,3.28,1.35,3.80,6.28,5.90,0.60,5.66,0.40,36.59,0.34,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,4.98,3.22,1.02,1.38,3.78,4.71,5.36,3.41,BI,anti,A,4.49,4.62,2.99,3.47,3.18,3.50,3.81,3.85,6.24,5.92,0.60,5.64,0.43,37.38,0.39,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.09,2.68,1.17,1.38,3.54,5.09,4.74,3.24,BI,anti,A,4.63,4.62,2.83,3.75,3.05,3.71,3.63,4.32,0.04,5.84,0.66,5.63,0.39,39.17,0.27,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSW","cW-W,tm+W",5.12,3.23,0.92,1.43,3.97,4.70,5.55,3.49,BI,anti,A,4.42,4.79,3.10,3.82,3.26,3.89,4.11,4.12,0.13,5.78,0.67,5.67,0.30,38.63,0.13,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.69,2.57,0.85,1.31,3.46,4.79,4.95,3.52,BI,anti,A,4.36,4.51,2.95,3.97,3.26,3.76,3.77,4.32,6.23,5.90,0.65,5.59,0.47,40.26,0.39,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.63,3.67,2.96,1.40,3.97,5.13,5.12,3.14,BI,anti,.,4.76,4.78,2.71,3.79,3.00,3.86,3.98,4.68,0.14,5.76,0.69,5.65,0.31,40.00,0.13,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.28,2.92,1.05,1.46,3.77,4.87,5.17,3.41,BI,anti,A,4.46,4.62,3.01,3.80,3.46,3.77,4.65,4.10,0.05,5.87,0.61,5.69,0.34,35.77,0.25,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.38,2.86,0.80,1.43,3.94,3.14,0.80,3.67,BII,anti,.,3.95,4.62,2.98,2.02,3.18,2.63,3.75,2.73,6.25,5.93,0.58,5.67,0.41,35.60,0.37,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,3.09,3.09,3.13,2.51,5.03,1.79,3.24,4.10,..,anti,.,0.33,0.35,4.86,1.78,3.83,1.74,3.07,1.43,5.82,0.67,5.67,0.36,0.06,38.24,2.72,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.97,1.80,3.36,2.63,4.66,5.13,5.81,4.62,..,anti,.,0.77,0.71,2.32,4.35,1.76,4.60,1.40,4.95,5.87,0.69,5.60,0.46,6.25,40.83,2.85,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",5.01,3.34,0.59,2.59,4.06,4.89,5.45,4.26,..,anti,.,1.34,1.43,2.43,5.40,3.41,4.29,3.63,3.53,5.90,0.64,5.65,0.43,6.26,37.78,2.86,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.25,3.13,1.16,2.61,4.12,2.58,1.54,3.82,BII,anti,.,1.27,1.34,0.07,2.37,1.27,1.57,1.39,1.49,6.00,0.56,5.67,0.46,6.17,35.30,3.00,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,cHS,cM+m,4.39,2.35,4.46,2.67,3.99,1.99,1.99,3.97,..,anti,.,1.30,1.38,0.28,0.97,0.07,0.72,6.17,0.69,5.99,0.59,5.63,0.50,6.15,37.58,3.02,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,4.88,3.55,4.69,1.39,3.87,5.00,5.16,3.29,BI,anti,A,4.72,4.78,1.25,2.98,1.16,3.25,1.36,3.88,0.11,5.78,0.68,5.65,0.33,39.29,0.16,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.20,2.80,1.12,1.32,3.50,5.21,4.58,3.28,BI,anti,.,4.63,4.60,2.87,4.16,3.20,3.97,3.94,4.57,6.25,5.89,0.65,5.59,0.46,40.19,0.37,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,2.95,3.27,2.98,1.40,3.19,4.52,4.95,3.36,BI,anti,.,4.41,4.40,2.91,2.33,3.27,2.51,4.32,2.74,0.04,5.85,0.63,5.66,0.37,37.58,0.26,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.20,3.55,0.77,1.45,3.86,5.18,4.96,3.08,BI,anti,A,4.65,4.68,3.33,3.98,3.02,4.09,2.79,4.91,0.07,5.85,0.61,5.70,0.32,35.49,0.21,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.18,3.09,0.79,1.37,3.83,4.83,5.28,3.38,BI,anti,A,4.62,4.75,2.81,3.63,3.15,3.74,4.27,4.44,0.09,5.80,0.67,5.65,0.34,39.10,0.20,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.26,2.95,0.87,1.48,3.89,4.78,5.39,3.25,BI,anti,A,4.72,4.75,2.96,3.81,3.15,3.86,4.02,4.27,0.15,5.78,0.64,5.72,0.26,36.64,0.09,C3'-endo
