index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.03,0.20,0.18,0.58,0.00,0.97,-,.,,0,,,,1.90,1.12,1.49,3.94,4.87,5.35,3.24,BI,anti,B,4.20,4.32,,4.14,,4.00,,4.74,6.19,6.02,0.50,5.71,0.42,32.40,0.49,C3'-endo
2,2,0.03,A,A,A,1,0,0,0,0,0.13,0.26,0.55,0.07,0.00,0.97,-,.,,0,,,5.39,2.98,0.67,1.59,4.01,4.58,5.72,3.94,..,anti,.,3.08,4.47,2.99,3.89,3.28,3.99,4.33,4.65,0.08,5.92,0.50,5.81,0.25,29.01,0.18,C3'-endo
3,3,0.04,A,A,A,1,0,0,0,0,0.59,0.18,0.14,0.09,0.00,0.97,-,.,0,1,tSS,tm+m,5.73,2.57,0.62,1.41,4.35,1.81,2.54,4.27,..,anti,.,1.41,4.75,3.08,1.28,3.32,2.13,4.02,4.14,0.05,5.85,0.63,5.66,0.36,37.37,0.24,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.07,0.34,0.22,0.37,0.00,0.99,-,.,,0,,,3.28,4.38,2.98,1.35,2.20,4.87,3.62,3.33,..,anti,.,3.90,3.93,4.94,1.95,4.48,0.95,2.57,5.20,0.14,5.77,0.68,5.66,0.31,39.27,0.13,C3'-endo
5,5,0.07,U,U,U,0,0,0,1,0,0.07,0.25,0.26,0.42,0.00,0.99,-,.,,0,,,3.30,1.80,0.97,1.50,5.04,1.54,3.51,4.18,..,anti,.,1.11,4.29,0.66,1.53,0.85,1.12,2.52,1.61,6.27,5.94,0.55,5.71,0.37,33.31,0.35,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.47,0.23,0.17,0.12,0.00,1.00,-,.,,0,,,3.15,2.88,1.11,1.40,3.09,4.68,4.69,1.31,BI,syn,.,-2.09,4.14,1.82,2.97,2.17,2.88,3.25,1.98,6.18,5.99,0.55,5.66,0.46,35.55,0.48,C3'-endo
7,7,0.09,A,A,A,1,0,0,0,0,0.12,0.43,0.30,0.14,0.01,1.00,-,.,,0,,,5.09,3.40,0.56,2.54,4.60,4.65,6.24,4.24,..,anti,.,0.72,0.79,3.19,4.67,3.14,4.49,2.45,4.87,5.82,0.69,5.64,0.40,0.03,39.67,2.76,C2'-endo
8,8,0.11,A,A,A,1,0,0,0,0,0.16,0.41,0.22,0.19,0.01,1.00,-,.,,0,,,5.28,3.99,1.11,2.61,4.94,3.57,1.37,4.00,BII,anti,.,0.20,0.27,4.25,4.14,4.89,4.14,4.87,4.59,5.92,0.63,5.64,0.45,6.23,37.69,2.90,C2'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.25,0.23,0.29,0.22,0.02,1.00,-,(,25,1,cWW,cW-W,5.14,1.78,1.76,1.40,3.75,4.95,5.08,3.20,BI,anti,A,4.67,4.67,3.39,3.71,4.00,3.49,4.75,3.84,0.06,5.84,0.64,5.66,0.36,38.00,0.24,C3'-endo
10,10,0.14,A,A,A,1,0,0,0,0,0.24,0.23,0.25,0.26,0.02,1.00,-,(,24,1,cWW,cW-W,5.26,3.02,0.91,1.42,3.62,4.95,4.95,3.31,BI,anti,A,4.56,4.60,2.99,3.66,3.22,3.68,3.93,3.98,0.06,5.84,0.63,5.66,0.35,37.42,0.24,C3'-endo
11,11,0.15,G,G,G,0,0,1,0,0,0.20,0.21,0.27,0.31,0.02,1.00,-,(,23,1,cWW,cW-W,5.24,3.13,0.83,1.42,3.78,5.04,5.02,3.45,BI,anti,A,4.45,4.64,3.02,3.86,3.16,3.92,3.64,4.56,0.04,5.87,0.62,5.67,0.36,36.69,0.27,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.23,0.21,0.18,0.35,0.02,1.00,-,(,22,1,cWW,cW-W,5.22,2.93,0.94,1.36,4.07,4.37,5.99,3.52,..,anti,.,4.28,4.77,2.96,3.78,3.23,3.73,4.10,3.44,0.05,5.83,0.67,5.62,0.38,39.55,0.26,C3'-endo
13,13,0.18,U,U,U,0,0,0,1,0,0.23,0.19,0.22,0.34,0.02,1.00,-,.,"20,0",2,"tHW,cWH","tM-W,cW+M",1.13,3.35,5.23,2.48,4.18,5.32,5.14,4.20,..,anti,.,1.68,1.58,3.76,4.64,3.73,4.76,3.32,5.37,5.84,0.65,5.69,0.35,0.06,37.13,2.73,C2'-endo
14,14,0.19,U,U,U,0,0,0,1,0,0.29,0.18,0.22,0.29,0.02,1.00,-,.,,0,,,4.80,3.17,0.97,1.40,3.86,4.96,5.18,3.56,BI,anti,.,4.28,4.68,2.56,4.19,3.34,3.51,3.98,2.42,0.02,5.87,0.63,5.65,0.38,37.53,0.29,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.34,0.21,0.27,0.16,0.02,1.00,-,[,0,1,cWW,cW-W,3.01,3.05,0.83,1.45,4.02,4.97,5.33,3.14,BI,anti,A,4.65,4.68,0.62,3.98,0.93,4.03,0.46,4.72,0.05,5.87,0.60,5.69,0.34,35.58,0.25,C3'-endo
16,16,0.22,A,A,A,1,0,0,0,0,0.32,0.20,0.19,0.26,0.02,1.00,-,.,"0,0",2,"cWW,cWS","cW-W,cW-m",5.08,2.78,1.07,1.38,3.69,5.08,4.90,3.19,BI,anti,.,4.67,4.67,2.73,3.82,3.10,3.81,4.18,4.11,0.04,5.84,0.66,5.63,0.38,39.03,0.26,C3'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.22,0.26,0.20,0.31,0.02,1.00,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.22,3.20,0.95,1.38,3.79,4.80,5.28,3.42,BI,anti,A,4.35,4.53,3.13,3.59,3.32,3.65,3.85,4.21,6.23,5.93,0.60,5.63,0.44,37.55,0.40,C3'-endo
18,18,0.24,C,C,C,0,1,0,0,0,0.35,0.26,0.15,0.22,0.02,1.00,-,[,0,1,cWW,cW-W,5.25,2.81,0.91,1.39,3.71,5.10,4.89,3.45,BI,anti,A,4.49,4.66,2.84,3.86,3.05,3.84,3.83,4.28,0.04,5.84,0.65,5.64,0.38,38.80,0.26,C3'-endo
19,19,0.26,A,A,A,1,0,0,0,0,0.37,0.17,0.15,0.29,0.01,1.00,-,[,0,1,cWW,cW-W,5.06,2.92,1.15,1.36,3.61,5.08,4.82,3.34,BI,anti,A,4.53,4.58,2.90,3.73,3.21,3.74,4.01,4.43,6.27,5.88,0.64,5.62,0.43,38.97,0.35,C3'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.24,0.16,0.29,0.30,0.01,1.00,-,.,"13,0",2,"tWH,cWW","tW-M,cW-W",5.11,3.01,1.03,1.44,3.80,5.10,4.98,3.45,BI,anti,.,4.38,4.61,2.99,3.99,3.26,4.02,4.21,4.87,0.04,5.87,0.61,5.68,0.36,36.44,0.27,C3'-endo
21,21,0.28,G,G,G,0,0,1,0,0,0.22,0.15,0.42,0.20,0.01,1.00,-,.,0,1,tSH,tm-M,5.26,2.91,0.85,1.40,3.81,4.67,5.42,3.59,BI,anti,.,4.23,4.69,2.84,3.43,3.21,3.37,4.40,3.20,0.06,5.83,0.65,5.65,0.36,38.44,0.23,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.18,0.27,0.28,0.26,0.01,1.00,-,),"12,0",2,"cWW,tS.","cW-W,tm+.",4.94,2.47,1.42,1.36,3.68,5.01,4.96,3.30,BI,anti,A,4.58,4.61,2.83,3.71,2.98,3.63,3.02,4.27,6.26,5.89,0.63,5.62,0.43,38.81,0.36,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.20,0.36,0.15,0.28,0.01,1.00,-,),"11,0",2,"cWW,cHW","cW-W,cM+W",5.19,3.07,0.86,1.41,3.70,5.11,4.86,3.36,BI,anti,A,4.58,4.66,2.92,3.84,3.14,3.87,4.10,4.32,0.08,5.82,0.66,5.65,0.35,38.45,0.21,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.21,0.29,0.11,0.38,0.01,1.00,-,),10,1,cWW,cW-W,5.15,3.10,0.88,1.36,3.59,4.97,4.90,3.43,BI,anti,A,4.51,4.63,2.88,3.60,3.14,3.64,3.88,4.05,0.04,5.84,0.66,5.62,0.39,39.52,0.27,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.34,0.34,0.16,0.15,0.01,1.00,-,),"9,0",2,"cWW,tHW","cW-W,tM-W",5.29,3.00,0.95,1.38,3.70,4.74,5.25,3.47,BI,anti,.,4.44,4.63,3.06,3.52,3.24,3.55,3.82,3.81,0.02,5.86,0.64,5.63,0.40,38.44,0.30,C3'-endo
26,26,0.35,A,A,A,1,0,0,0,0,0.39,0.14,0.24,0.22,0.01,1.00,-,.,0,1,tHS,tM-m,5.44,2.82,0.87,1.38,4.16,5.27,5.18,3.38,..,anti,.,4.51,4.77,3.13,4.36,3.24,4.46,3.60,4.99,0.03,5.85,0.65,5.64,0.39,38.52,0.28,C3'-endo
27,27,0.36,G,G,G,0,0,1,0,0,0.36,0.10,0.35,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,5.13,3.64,0.91,1.44,3.32,4.83,4.77,3.60,BI,anti,A,4.26,4.50,3.12,3.92,3.51,3.86,4.29,4.25,0.10,5.82,0.64,5.68,0.32,37.22,0.18,C3'-endo
28,28,0.38,A,A,A,1,0,0,0,0,0.34,0.16,0.14,0.35,0.01,1.00,-,(,0,1,cWW,cW-W,2.79,3.79,2.85,1.41,4.25,4.85,5.68,3.13,..,anti,A,4.71,4.76,2.90,3.85,3.17,3.89,3.87,4.55,0.08,5.83,0.64,5.67,0.34,37.52,0.21,C3'-endo
29,29,0.39,U,U,U,0,0,0,1,0,0.22,0.10,0.12,0.56,0.01,1.00,-,(,0,1,cWW,cW-W,5.54,2.69,0.89,1.39,3.61,4.90,4.99,3.47,BI,anti,.,4.23,4.42,2.89,3.62,3.31,3.71,4.31,3.80,6.20,5.96,0.58,5.64,0.45,36.72,0.45,C3'-endo
30,30,0.41,U,U,U,0,0,0,1,0,0.15,0.10,0.35,0.40,0.01,1.00,-,(,0,1,cWW,cW-W,5.40,3.12,1.00,2.49,4.89,4.37,0.51,4.16,..,anti,.,0.60,0.53,3.75,5.26,4.05,4.10,4.07,3.43,5.83,0.66,5.68,0.36,0.06,37.95,2.73,C2'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.38,0.12,0.38,0.10,0.01,1.00,-,.,,0,,,1.23,3.57,1.28,2.59,4.44,5.19,5.53,4.44,..,anti,.,0.92,1.06,5.79,5.25,0.79,4.90,1.23,5.04,5.93,0.61,5.66,0.44,6.23,36.92,2.90,C2'-endo
32,32,0.43,A,A,A,1,0,0,0,0,0.74,0.08,0.08,0.09,0.02,1.00,-,(,0,1,cWW,cW-W,4.52,2.11,2.83,1.45,4.28,4.50,6.06,2.97,..,anti,A,4.59,4.66,3.69,2.92,4.21,3.21,4.75,3.89,0.04,5.88,0.60,5.69,0.35,35.41,0.27,C3'-endo
33,33,0.45,A,A,A,1,0,0,0,0,0.43,0.39,0.07,0.10,0.02,1.00,-,(,0,1,cWW,cW-W,5.39,2.61,0.86,1.47,3.84,4.84,5.28,3.30,BI,anti,A,4.51,4.60,2.87,3.85,3.12,3.83,3.84,4.32,0.05,5.88,0.59,5.71,0.33,34.82,0.24,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.10,0.44,0.40,0.05,0.01,1.00,-,(,0,1,cWW,cW-W,5.29,2.85,0.89,1.44,3.64,5.02,4.90,3.42,BI,anti,A,4.48,4.60,2.89,3.77,3.16,3.75,3.98,4.07,0.07,5.84,0.63,5.68,0.34,36.91,0.22,C3'-endo
35,35,0.47,G,G,G,0,0,1,0,0,0.05,0.42,0.45,0.06,0.01,1.00,-,(,0,1,cWW,cW-W,5.12,3.20,0.77,1.43,3.68,4.96,5.00,3.39,BI,anti,A,4.52,4.62,2.87,3.67,3.04,3.73,3.62,4.20,0.06,5.84,0.63,5.67,0.35,37.10,0.23,C3'-endo
36,36,0.49,C,C,C,0,1,0,0,0,0.07,0.49,0.02,0.41,0.01,1.00,-,(,0,1,cWW,cW-W,5.20,3.04,0.82,1.38,3.74,5.19,4.83,3.40,BI,anti,A,4.57,4.71,2.87,3.92,3.05,3.98,3.74,4.50,0.09,5.79,0.68,5.64,0.35,39.84,0.20,C3'-endo
37,37,0.50,U,U,U,0,0,0,1,0,0.06,0.02,0.11,0.80,0.02,1.00,-,.,0,1,tWW,tW+W,5.12,2.96,1.13,1.35,3.67,5.09,4.86,3.34,BI,anti,A,4.58,4.63,2.95,3.78,3.32,3.79,4.19,4.37,6.28,5.87,0.65,5.61,0.43,39.69,0.33,C3'-endo
38,38,0.51,G,G,G,0,0,1,0,0,0.05,0.02,0.85,0.06,0.01,1.00,-,.,,0,,,5.17,2.95,1.10,1.38,3.82,3.87,6.24,3.36,..,anti,.,4.54,4.64,3.04,3.06,3.32,2.60,4.20,2.12,6.27,5.89,0.63,5.63,0.41,38.06,0.34,C3'-endo
39,39,0.53,G,G,G,0,0,1,0,0,0.08,0.03,0.84,0.04,0.01,1.00,-,(,0,1,cWW,cW-W,1.07,3.31,3.39,1.39,3.62,5.02,4.89,3.40,BI,anti,A,4.53,4.63,1.73,3.06,1.53,3.21,1.20,3.69,0.05,5.83,0.66,5.64,0.37,38.83,0.25,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.09,0.79,0.05,0.05,0.02,1.00,-,(,0,1,cWW,cW-W,5.26,3.05,0.91,1.34,3.73,4.88,5.13,3.48,BI,anti,A,4.45,4.68,3.00,3.62,3.19,3.66,3.78,4.04,0.03,5.84,0.67,5.61,0.41,40.07,0.28,C3'-endo
41,41,0.55,G,G,G,0,0,1,0,0,0.15,0.07,0.69,0.07,0.02,1.00,-,(,"0,0",2,"cWW,t.W","cW-W,t.+W",5.35,2.81,1.02,1.39,3.60,4.90,4.99,3.37,BI,anti,A,4.46,4.53,3.01,3.59,3.25,3.58,3.84,3.98,6.27,5.90,0.61,5.64,0.42,37.48,0.35,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.15,0.08,0.68,0.08,0.01,1.00,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.25,3.08,0.81,1.45,3.71,5.05,4.94,3.44,BI,anti,A,4.43,4.59,2.99,3.83,3.13,3.86,3.72,4.38,0.05,5.86,0.61,5.69,0.34,35.81,0.24,C3'-endo
43,43,0.58,C,C,C,0,1,0,0,0,0.17,0.62,0.08,0.11,0.01,1.00,-,(,0,1,cWW,cW-W,5.17,3.00,0.88,1.37,3.79,5.14,4.94,3.48,BI,anti,A,4.44,4.70,2.86,3.83,3.12,3.80,3.91,4.22,0.04,5.83,0.67,5.62,0.39,39.54,0.26,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.66,0.10,0.09,0.14,0.01,1.00,-,(,0,1,cWW,cW-W,4.59,2.63,1.77,1.40,3.85,5.00,5.14,3.12,BI,anti,A,4.63,4.65,2.90,3.74,3.22,3.72,3.97,4.41,0.01,5.88,0.62,5.65,0.40,37.58,0.31,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.24,0.11,0.50,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.23,3.01,0.91,1.46,3.63,5.07,4.85,3.37,BI,anti,A,4.39,4.50,2.93,3.82,3.24,3.83,4.24,4.35,0.02,5.90,0.58,5.70,0.35,34.53,0.29,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.19,0.12,0.52,0.16,0.01,1.00,-,(,0,1,cWW,cW-W,5.14,3.08,0.86,1.45,3.89,3.24,0.66,3.51,..,anti,.,4.30,4.62,2.95,2.40,3.19,2.53,3.94,2.72,0.03,5.88,0.60,5.68,0.36,35.95,0.28,C3'-endo
47,47,0.64,C,C,C,0,1,0,0,0,0.17,0.48,0.14,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,0.86,3.52,5.29,2.62,4.85,1.93,2.92,3.94,..,anti,.,0.51,0.47,4.48,2.26,4.05,1.97,3.34,1.63,5.90,0.64,5.64,0.44,6.24,38.30,2.88,C2'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.19,0.54,0.11,0.15,0.01,1.00,-,.,,0,,,0.70,2.17,3.35,2.57,4.60,5.10,5.78,4.08,..,anti,.,0.83,0.83,2.21,4.30,1.67,4.52,1.34,4.88,5.90,0.63,5.66,0.41,6.26,37.30,2.84,C2'-endo
49,49,0.66,U,U,U,0,0,0,1,0,0.18,0.18,0.10,0.52,0.01,1.00,-,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.97,3.23,0.67,2.52,4.11,4.88,5.52,4.14,..,anti,.,1.58,1.54,2.46,5.38,3.41,4.31,3.80,3.66,5.86,0.64,5.67,0.38,0.02,37.27,2.78,C2'-endo
50,50,0.68,A,A,A,1,0,0,0,0,0.52,0.16,0.12,0.19,0.01,1.00,-,.,0,1,tSS,tm+m,2.34,3.31,0.92,2.59,4.85,1.68,3.17,3.81,..,anti,.,0.43,0.49,0.35,2.17,1.40,1.55,1.53,1.79,5.94,0.61,5.66,0.44,6.22,36.65,2.91,C2'-endo
51,51,0.69,A,A,A,1,0,0,0,0,0.54,0.12,0.15,0.18,0.01,1.00,-,.,"0,0",2,"cHS,cWS","cM+m,cW-m",2.78,3.08,5.35,2.62,4.41,1.74,2.67,4.35,..,anti,.,0.86,1.00,0.13,1.14,6.27,0.75,5.85,0.64,5.94,0.61,5.65,0.46,6.21,37.28,2.93,C2'-endo
52,52,0.70,C,C,C,0,1,0,0,0,0.27,0.44,0.09,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,4.85,3.85,4.44,1.43,3.66,5.07,4.87,3.41,BI,anti,A,4.56,4.67,1.28,2.87,1.20,3.15,1.38,3.76,0.08,5.82,0.65,5.67,0.33,37.73,0.20,C3'-endo
53,53,0.72,A,A,A,1,0,0,0,0,0.55,0.18,0.12,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,4.93,3.21,0.96,1.44,3.55,5.62,4.21,3.53,BI,anti,.,4.34,4.56,2.84,4.14,3.07,4.00,3.72,4.29,0.06,5.85,0.62,5.68,0.34,36.60,0.23,C3'-endo
54,54,0.73,C,C,C,0,1,0,0,0,0.26,0.46,0.08,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,3.84,2.48,2.52,1.43,3.17,4.69,4.76,3.19,BI,anti,.,4.21,4.32,3.12,2.40,3.42,2.56,4.11,2.74,0.02,5.88,0.61,5.67,0.38,36.43,0.30,C3'-endo
55,55,0.74,A,A,A,1,0,0,0,0,0.57,0.12,0.12,0.17,0.01,1.00,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.19,3.53,0.83,1.39,3.91,5.26,4.93,3.13,BI,anti,.,4.67,4.67,3.35,4.08,3.11,4.23,2.91,5.22,6.28,5.89,0.61,5.65,0.40,37.19,0.33,C3'-endo
56,56,0.76,U,U,U,0,0,0,1,0,0.25,0.12,0.16,0.45,0.02,1.00,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.05,3.06,0.95,1.40,3.83,4.81,5.30,3.46,BI,anti,A,4.50,4.72,2.80,3.64,3.23,3.64,4.55,3.96,0.08,5.82,0.66,5.65,0.35,38.55,0.21,C3'-endo
57,57,0.77,G,G,G,0,0,1,0,0,0.25,0.17,0.39,0.17,0.02,1.00,-,(,0,1,cWW,cW-W,5.12,2.86,0.97,1.38,4.02,4.84,5.47,3.25,BI,anti,A,4.72,4.79,2.87,3.76,3.00,3.77,3.52,4.31,0.07,5.81,0.67,5.63,0.37,39.57,0.23,C3'-endo
58,58,0.78,C,C,C,0,1,0,0,0,0.25,0.35,0.20,0.18,0.02,1.00,-,(,0,1,cWW,cW-W,4.92,2.56,1.40,1.37,3.63,5.20,4.72,3.03,BI,anti,.,4.67,4.70,2.73,3.89,3.08,3.80,4.05,4.13,0.12,5.75,0.71,5.62,0.34,41.41,0.16,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.40,0.15,0.21,0.22,0.02,1.00,-,.,,0,,,4.95,3.31,1.16,1.41,3.45,0.98,2.47,3.18,..,anti,.,4.50,4.53,3.09,0.10,3.36,5.24,4.08,3.87,0.04,5.86,0.63,5.66,0.37,37.29,0.27,C3'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.36,0.20,0.17,0.25,0.02,1.00,-,.,0,1,tSS,tm+m,1.29,2.16,0.93,2.54,4.99,1.46,3.53,4.58,..,anti,.,0.11,0.29,5.45,2.82,0.77,2.27,1.52,3.10,5.90,0.62,5.67,0.41,6.26,36.78,2.84,C2'-endo
61,61,0.82,G,G,G,0,0,1,0,0,0.25,0.21,0.33,0.19,0.02,1.00,-,(,0,1,cWW,cW-W,1.58,4.25,3.30,1.45,3.84,4.97,5.15,3.41,BI,anti,A,4.51,4.68,3.63,3.48,3.62,3.49,4.45,4.17,0.08,5.83,0.63,5.69,0.33,36.65,0.20,C3'-endo
62,62,0.84,U,U,U,0,0,0,1,0,0.25,0.21,0.19,0.33,0.02,1.00,-,(,0,1,cWW,cW-W,5.33,2.83,0.95,1.46,3.65,4.90,5.04,3.53,BI,anti,A,4.35,4.59,2.95,3.69,3.32,3.64,4.29,3.76,0.06,5.86,0.61,5.70,0.33,35.63,0.23,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.22,0.28,0.27,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,5.18,3.05,0.84,1.40,3.97,4.83,5.42,3.54,BI,anti,.,4.25,4.67,2.96,3.65,3.07,3.89,3.38,4.10,6.28,5.89,0.62,5.65,0.40,37.25,0.33,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.22,0.16,0.36,0.25,0.01,1.00,-,.,"68,0",2,"cWH,t.H","cW+M,t.-M",5.50,3.70,0.99,2.54,4.30,1.70,2.59,4.50,..,anti,.,1.15,1.25,3.99,2.13,4.17,1.23,4.06,1.01,5.88,0.64,5.67,0.40,0.00,37.39,2.81,C2'-endo
65,65,0.88,A,A,A,1,0,0,0,0,0.18,0.40,0.26,0.16,0.01,1.00,-,.,,0,,,0.81,3.42,1.17,2.59,4.21,1.73,2.48,3.96,..,anti,.,1.25,1.29,6.20,2.23,0.20,1.66,0.28,5.30,5.92,0.63,5.65,0.43,6.24,37.38,2.88,C2'-endo
66,66,0.89,A,A,A,1,0,0,0,0,0.14,0.57,0.17,0.12,0.00,1.00,-,(,0,1,cWW,cW-W,1.13,2.52,0.99,1.48,3.68,5.18,4.78,3.41,BI,anti,A,4.52,4.64,5.57,4.07,5.63,3.96,2.16,4.19,0.13,5.80,0.63,5.71,0.28,36.38,0.13,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.05,0.06,0.07,0.82,0.00,1.00,-,(,0,1,cWW,cW-W,5.17,3.12,0.95,1.35,3.80,4.51,5.57,3.59,BI,anti,.,4.19,4.63,3.02,3.33,3.29,3.38,3.89,3.54,6.25,5.90,0.64,5.61,0.44,39.12,0.37,C3'-endo
68,68,0.92,G,G,G,0,0,1,0,0,0.04,0.04,0.85,0.07,0.00,0.99,-,.,"64,0",2,"cHW,cWW","cM+W,cW-W",5.43,2.72,0.83,1.37,3.52,5.09,4.71,3.59,BI,anti,.,4.28,4.57,2.92,4.41,3.02,4.40,3.27,4.96,0.01,5.87,0.64,5.63,0.41,38.61,0.31,C3'-endo
69,69,0.93,G,G,G,0,0,1,0,0,0.39,0.04,0.53,0.05,0.00,0.99,-,(,"71,0,0",3,"cSH,cWW,tSH","cm+M,cW-W,tm-M",2.57,4.00,3.20,1.46,4.23,4.48,6.04,2.90,..,anti,.,4.10,4.33,3.22,3.40,3.73,3.62,4.78,4.10,6.18,6.01,0.52,5.70,0.43,33.49,0.49,C3'-endo
70,70,0.95,U,U,U,0,0,0,1,0,0.08,0.04,0.82,0.05,0.00,0.99,-,(,0,1,cWW,cW-W,5.74,2.78,0.71,2.51,4.09,2.03,2.06,4.00,..,anti,.,1.55,1.59,3.20,2.64,3.69,2.42,4.19,2.37,5.95,0.57,5.71,0.39,6.24,34.15,2.88,C2'-endo
71,71,0.96,A,A,A,1,0,0,0,0,0.04,0.02,0.57,0.36,0.00,0.97,-,.,"69,0",2,"cHS,cHS","cM+m,cM-m",0.12,1.89,5.87,2.59,3.41,4.56,5.13,3.72,BI,anti,.,2.38,2.29,2.72,4.64,2.73,4.16,2.77,4.71,5.95,0.60,5.67,0.44,6.22,36.32,2.92,C2'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.03,0.03,0.04,0.90,0.00,0.97,-,.,0,1,cWS,cW-m,2.49,3.26,2.91,1.40,3.66,5.18,4.77,3.17,BI,anti,A,4.32,4.43,2.35,3.41,2.72,3.61,3.69,4.27,6.19,5.98,0.57,5.65,0.46,36.44,0.47,C3'-endo
73,73,0.99,C,C,C,0,1,0,0,0,0.03,0.34,0.04,0.58,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",5.16,3.28,0.99,2.49,3.54,4.23,5.59,3.91,BI,anti,.,2.18,2.17,3.02,4.44,3.61,3.86,4.41,4.48,5.85,0.65,5.68,0.37,0.03,37.29,2.77,C2'-endo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,(,0,1,cWW,cW-W,2.07,3.62,3.21,1.39,4.10,4.74,5.64,3.36,..,anti,.,4.24,4.42,2.52,3.68,2.76,3.51,3.71,3.91,6.15,6.01,0.55,5.64,0.49,36.66,0.53,C3'-endo
