index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,1.54,4.54,3.63,1.47,4.35,5.34,5.30,0.01,..,syn,.,-4.64,4.67,3.54,3.86,3.48,4.03,4.07,4.08,0.06,5.86,0.61,5.69,0.34,35.76,0.23,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.95,2.82,1.09,1.43,3.99,4.90,5.37,3.25,BI,anti,.,4.66,4.70,2.56,3.95,3.19,4.01,3.74,4.80,0.03,5.86,0.63,5.65,0.38,37.50,0.28,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.41,2.76,0.90,1.45,3.86,4.98,5.17,3.43,BI,anti,A,4.41,4.61,2.95,3.92,3.31,3.91,4.43,4.38,0.04,5.87,0.61,5.67,0.36,36.47,0.27,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.09,2.96,0.97,1.39,3.70,4.88,5.11,3.48,BI,anti,A,4.42,4.63,2.81,3.65,3.09,3.65,3.87,4.03,0.03,5.85,0.65,5.64,0.39,38.65,0.28,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.28,2.86,0.97,1.36,3.77,4.86,5.19,3.47,BI,anti,A,4.43,4.64,2.95,3.67,3.14,3.70,3.76,4.11,0.01,5.86,0.65,5.62,0.41,39.20,0.31,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.26,3.00,0.85,1.44,3.81,4.88,5.21,3.55,BI,anti,A,4.29,4.64,2.97,3.75,3.14,3.75,3.73,4.03,0.04,5.86,0.62,5.67,0.36,36.64,0.26,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.18,2.88,0.92,1.36,3.67,4.93,5.02,3.54,BI,anti,A,4.34,4.61,2.81,3.62,3.02,3.62,3.55,4.05,6.26,5.89,0.64,5.61,0.44,39.19,0.36,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.18,2.86,1.07,1.34,3.82,4.80,5.30,3.51,BI,anti,A,4.38,4.72,2.95,3.61,3.15,3.61,3.82,3.89,0.04,5.83,0.68,5.61,0.40,40.37,0.27,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.34,2.94,0.80,1.37,3.90,4.92,5.27,3.31,BI,anti,A,4.60,4.69,2.95,3.80,3.07,3.87,3.54,4.59,0.01,5.87,0.65,5.62,0.41,38.96,0.31,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.24,2.75,1.04,1.36,3.70,5.04,4.94,3.50,BI,anti,A,4.42,4.64,2.86,3.79,3.19,3.78,4.20,4.31,0.01,5.86,0.66,5.61,0.42,39.74,0.31,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.14,2.97,1.08,1.40,3.55,4.82,5.01,3.37,BI,anti,A,4.47,4.52,2.98,4.05,3.26,3.87,4.09,4.20,6.27,5.89,0.63,5.63,0.42,38.07,0.34,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.65,3.56,3.14,1.45,3.97,5.04,5.22,3.16,BI,anti,A,4.63,4.67,2.91,3.57,3.15,3.66,3.83,4.48,0.04,5.87,0.61,5.68,0.36,36.28,0.26,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.15,2.96,0.92,1.46,4.06,5.07,5.27,3.55,BI,anti,.,4.17,4.65,2.89,4.12,3.22,4.18,4.26,5.13,0.02,5.88,0.61,5.67,0.37,36.28,0.29,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.98,2.73,1.26,1.44,4.46,4.53,6.21,3.76,..,anti,.,3.35,4.77,2.94,3.81,3.34,3.85,4.53,4.47,0.07,5.82,0.66,5.65,0.35,38.55,0.22,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.12,2.01,1.67,1.53,2.93,4.72,4.50,3.79,BI,anti,.,3.71,4.03,2.77,3.05,3.48,2.56,4.35,2.66,0.00,5.92,0.56,5.71,0.36,33.75,0.32,C3'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.81,2.95,1.47,1.43,3.88,5.20,4.97,3.24,BI,anti,.,4.62,4.67,3.15,4.09,3.11,4.09,3.27,4.94,0.05,5.85,0.64,5.66,0.36,37.63,0.25,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.06,2.99,1.02,1.44,3.90,4.98,5.20,3.51,BI,anti,A,4.32,4.65,2.85,3.94,3.27,3.95,4.53,4.54,0.05,5.85,0.63,5.66,0.36,37.45,0.25,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.22,2.87,0.96,1.37,3.84,4.92,5.20,3.62,BI,anti,A,4.12,4.61,2.87,3.74,3.17,3.71,4.04,4.27,6.24,5.91,0.62,5.62,0.45,38.69,0.39,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.97,2.75,1.17,1.33,3.87,5.12,5.03,3.35,BI,anti,.,4.60,4.74,2.74,3.94,2.99,3.95,3.85,4.58,0.06,5.79,0.72,5.58,0.40,42.30,0.25,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.12,2.94,1.27,1.41,3.89,5.12,5.05,3.55,BI,anti,.,4.12,4.51,3.13,3.98,3.46,4.06,4.38,4.12,6.21,5.96,0.58,5.65,0.45,36.60,0.44,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.13,3.28,0.88,2.42,5.02,3.84,1.19,4.60,..,anti,.,0.62,0.47,3.46,3.87,3.85,3.03,3.94,2.39,5.79,0.67,5.71,0.31,0.12,37.77,2.64,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,5.63,3.77,2.64,2.63,4.63,5.48,5.43,3.74,..,anti,.,0.43,0.67,0.54,5.44,1.14,5.21,1.48,5.74,5.88,0.67,5.62,0.45,6.25,39.80,2.86,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.92,3.45,1.19,1.40,3.41,4.81,4.88,3.53,BI,anti,A,4.31,4.49,2.83,3.99,3.64,3.88,3.96,4.29,0.03,5.85,0.65,5.63,0.40,39.05,0.29,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.61,3.76,3.13,1.42,4.20,4.77,5.71,3.12,..,anti,A,4.70,4.74,2.99,3.59,3.25,3.70,4.02,4.59,0.07,5.82,0.65,5.66,0.35,38.22,0.21,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.49,2.65,0.85,1.40,3.90,4.89,5.30,3.53,BI,anti,A,4.28,4.68,2.85,3.88,3.22,3.85,4.38,4.23,0.06,5.83,0.66,5.64,0.37,38.92,0.24,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.29,2.85,0.90,1.33,3.74,4.90,5.12,3.48,BI,anti,A,4.43,4.65,2.84,3.64,3.07,3.65,3.77,4.13,6.28,5.86,0.67,5.59,0.44,40.85,0.33,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.24,2.90,1.02,1.33,3.75,4.98,5.05,3.33,BI,anti,A,4.57,4.65,2.96,3.70,3.15,3.70,3.86,4.11,0.02,5.83,0.69,5.59,0.42,41.42,0.29,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.11,2.86,1.10,1.33,3.61,4.96,4.94,3.31,BI,anti,A,4.63,4.67,2.84,3.58,3.11,3.59,3.86,3.92,0.06,5.79,0.72,5.58,0.41,42.45,0.25,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.20,3.11,1.03,1.36,3.97,4.70,5.55,3.38,BI,anti,A,4.53,4.72,3.15,3.72,3.26,3.77,3.74,4.09,0.05,5.82,0.69,5.61,0.39,40.73,0.26,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.60,2.72,0.82,1.34,3.46,4.62,5.12,3.48,BI,anti,A,4.39,4.50,2.96,3.90,3.20,3.84,3.74,4.52,6.23,5.91,0.64,5.60,0.46,39.55,0.40,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,2.72,4.01,2.92,1.41,4.04,5.46,4.87,3.40,..,anti,.,4.43,4.67,2.91,4.25,3.25,4.24,4.24,5.03,0.03,5.86,0.64,5.64,0.39,38.09,0.29,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0",2,"cWW,cSW","cW-W,cm-W",4.89,2.90,1.33,1.51,4.75,1.95,2.81,3.44,..,anti,.,3.77,4.28,3.13,1.84,3.66,1.88,4.83,1.46,6.20,5.99,0.54,5.68,0.43,34.31,0.46,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.65,3.98,1.30,2.54,3.71,3.44,0.27,4.23,..,anti,.,1.98,1.94,2.18,3.92,2.40,3.79,2.32,4.11,5.85,0.66,5.66,0.39,0.02,37.99,2.78,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.93,2.36,0.66,1.40,3.74,5.06,4.97,3.41,BI,anti,A,4.51,4.63,4.41,3.97,4.38,3.95,4.62,4.46,0.01,5.86,0.65,5.63,0.41,38.90,0.31,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.06,3.07,0.99,1.39,3.88,3.88,0.01,3.30,..,anti,.,4.66,4.73,2.94,3.15,3.19,3.16,4.04,2.41,0.07,5.81,0.67,5.63,0.36,39.59,0.22,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,104",2,"cWS,cHW","cW-m,cM+W",0.91,3.10,4.92,2.62,4.28,1.27,3.02,0.95,..,syn,.,-1.10,1.16,3.35,1.12,3.10,0.50,2.27,5.84,5.94,0.61,5.66,0.44,6.22,36.67,2.91,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.19,2.83,1.44,2.55,4.35,6.05,4.59,3.84,..,anti,.,1.10,1.19,0.15,6.18,0.68,5.89,1.39,6.23,5.86,0.65,5.66,0.39,0.01,37.76,2.79,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",4.46,3.71,1.27,2.45,4.11,2.17,1.94,4.33,..,anti,.,1.50,1.74,2.90,2.04,3.78,1.94,3.87,2.57,5.92,0.56,5.75,0.34,0.01,32.53,2.79,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tSS,tHH","tm+m,tM+M",4.79,2.81,0.96,1.51,4.05,4.95,5.39,3.28,..,anti,A,4.58,4.69,3.33,4.06,3.27,4.04,3.39,4.55,0.09,5.84,0.60,5.72,0.30,34.98,0.18,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.03,2.77,1.14,1.38,4.14,5.20,5.22,3.40,..,anti,.,4.45,4.75,2.87,4.25,3.17,4.30,4.02,5.09,0.01,5.87,0.64,5.63,0.41,38.70,0.31,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.14,2.77,1.07,1.31,3.87,4.88,5.27,3.26,BI,anti,A,4.69,4.75,2.69,3.76,3.22,3.79,4.54,4.19,0.09,5.76,0.74,5.57,0.39,43.50,0.21,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.38,2.81,1.07,1.35,3.71,4.93,5.06,3.23,BI,anti,A,4.65,4.65,3.04,3.69,3.31,3.69,4.03,4.12,6.26,5.87,0.66,5.60,0.45,40.34,0.35,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.22,2.86,1.13,1.35,3.90,4.94,5.25,3.35,BI,anti,A,4.53,4.68,3.07,3.81,3.29,3.82,3.97,4.53,0.01,5.84,0.67,5.60,0.42,40.49,0.30,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.23,2.83,0.96,1.34,3.34,4.69,4.93,3.46,BI,anti,A,4.46,4.52,2.75,3.86,3.11,3.74,4.20,4.19,0.06,5.80,0.70,5.60,0.40,41.56,0.25,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.75,3.92,2.97,1.46,4.12,4.85,5.55,3.15,..,anti,A,4.71,4.75,3.01,3.71,3.27,3.70,4.09,4.14,0.12,5.81,0.64,5.69,0.30,36.99,0.15,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.20,2.85,1.06,1.44,3.87,4.26,5.89,3.65,..,anti,.,3.99,4.56,2.94,3.93,3.24,4.08,3.93,4.01,6.25,5.92,0.59,5.66,0.42,36.51,0.37,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,53,1,...,....,1.38,2.34,5.76,2.61,4.79,4.27,0.52,4.95,..,anti,.,0.33,0.57,3.76,5.19,3.92,4.19,3.77,3.77,5.90,0.64,5.64,0.44,6.24,38.22,2.87,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,1.18,3.45,1.87,1.42,3.93,4.99,5.22,3.22,BI,anti,A,4.61,4.66,6.19,3.93,0.86,3.91,1.47,4.61,0.02,5.88,0.62,5.66,0.39,37.23,0.30,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.25,2.89,0.89,1.39,3.41,0.46,2.94,3.51,..,anti,.,4.40,4.51,2.78,5.82,3.16,5.03,4.25,5.46,0.01,5.87,0.64,5.64,0.40,38.31,0.30,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.69,1.93,3.05,2.41,4.22,3.19,1.03,1.01,BII,syn,.,-1.52,1.60,1.94,2.03,2.49,1.92,3.59,1.72,5.87,0.58,5.77,0.29,0.07,32.71,2.69,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.86,3.58,3.21,1.40,4.10,5.00,5.38,3.16,..,anti,.,4.79,4.81,1.91,3.59,1.75,3.70,2.10,4.41,0.14,5.74,0.71,5.64,0.31,40.90,0.13,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.27,2.87,1.08,1.38,4.03,4.98,5.33,3.28,BI,anti,.,4.62,4.73,3.01,4.00,3.36,4.04,4.33,4.85,0.03,5.85,0.66,5.62,0.40,39.40,0.29,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,47,1,...,....,5.33,2.81,0.92,1.39,3.53,4.83,4.99,3.50,BI,anti,.,4.36,4.52,2.83,4.16,3.23,4.08,4.41,4.96,6.26,5.90,0.62,5.64,0.42,37.84,0.35,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,2.85,3.91,2.67,1.40,4.12,4.97,5.43,3.39,..,anti,.,4.47,4.73,2.70,3.94,3.16,3.86,4.44,4.48,0.06,5.83,0.65,5.64,0.37,38.61,0.24,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.18,2.91,0.96,1.35,3.78,5.05,5.02,3.25,BI,anti,A,4.65,4.68,2.77,3.81,3.10,3.86,4.12,4.50,0.02,5.85,0.67,5.61,0.42,40.00,0.30,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.14,2.89,1.18,1.41,3.60,4.82,5.06,3.43,BI,anti,A,4.41,4.53,2.98,3.53,3.33,3.63,4.27,3.80,6.27,5.89,0.62,5.64,0.42,37.86,0.35,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.27,2.98,1.30,2.57,4.60,2.35,2.25,3.91,BII,anti,.,0.81,0.83,3.70,2.95,4.05,2.82,4.16,3.09,5.90,0.63,5.66,0.41,6.26,37.04,2.85,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.58,2.40,5.28,2.61,4.43,1.09,3.35,0.92,..,syn,.,-0.93,0.96,3.62,1.36,3.40,0.66,3.48,6.15,5.92,0.62,5.65,0.44,6.23,37.32,2.90,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,1.62,3.01,0.98,2.52,4.96,4.14,0.82,3.63,..,anti,.,0.15,0.31,0.42,5.08,0.81,4.91,1.36,5.43,5.89,0.62,5.69,0.38,0.00,36.16,2.81,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,6.25,2.37,0.54,1.37,3.79,3.49,0.30,3.66,..,anti,.,4.04,4.68,3.00,2.36,3.72,2.80,4.09,3.00,0.01,5.85,0.67,5.60,0.42,40.21,0.31,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,5.72,3.19,1.01,2.48,4.50,0.37,4.13,4.80,..,anti,.,0.03,1.57,4.41,0.88,4.08,0.59,3.29,1.01,6.02,0.49,5.77,0.37,6.21,29.84,2.95,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,2.39,3.38,3.39,1.43,3.61,4.92,4.97,3.51,BI,anti,.,4.30,4.49,3.11,2.93,3.43,3.16,3.63,3.60,6.25,5.92,0.59,5.66,0.41,36.32,0.37,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,5.06,3.52,0.76,1.45,3.70,5.03,4.95,3.37,BI,anti,A,4.50,4.59,3.08,3.75,3.10,3.86,3.48,4.50,0.02,5.88,0.61,5.67,0.37,36.64,0.29,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.08,2.90,1.14,1.43,3.95,5.05,5.19,3.18,BI,anti,.,4.65,4.68,3.00,4.03,3.28,4.06,4.15,4.83,0.04,5.85,0.64,5.65,0.37,37.86,0.26,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.24,2.88,0.99,1.39,4.16,4.63,5.82,3.52,..,anti,A,4.18,4.72,2.99,3.78,3.33,3.81,4.42,4.19,0.02,5.86,0.65,5.63,0.40,38.67,0.30,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.37,2.56,0.91,1.32,3.69,4.93,5.04,3.54,BI,anti,A,4.36,4.64,2.73,3.68,3.00,3.64,3.64,4.15,6.27,5.86,0.68,5.59,0.45,41.02,0.34,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.18,2.90,1.02,1.35,3.99,4.98,5.29,3.25,BI,anti,.,4.71,4.77,2.96,3.95,3.13,4.03,3.91,4.81,0.06,5.80,0.70,5.60,0.39,41.16,0.24,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.33,2.76,1.12,1.46,4.15,4.89,5.53,3.47,..,anti,.,4.16,4.56,3.13,4.10,3.48,4.26,4.52,5.17,6.25,5.94,0.57,5.67,0.41,35.41,0.38,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.42,2.73,1.23,2.51,3.88,3.15,0.72,4.54,BII,anti,.,1.67,1.78,3.12,2.88,3.93,2.72,4.92,3.11,5.87,0.62,5.69,0.37,0.02,36.13,2.78,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.84,2.85,1.15,2.54,4.84,1.61,3.22,3.74,..,anti,.,0.33,0.47,3.77,2.70,3.67,2.48,3.79,2.88,5.90,0.62,5.68,0.39,6.27,36.24,2.83,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.69,4.45,3.25,1.46,3.91,5.19,5.00,2.98,BI,anti,A,4.51,4.61,3.80,3.78,3.83,3.73,4.25,4.36,0.03,5.88,0.60,5.68,0.36,35.95,0.28,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.04,3.21,0.88,1.43,4.05,5.12,5.21,3.40,BI,anti,.,4.41,4.63,2.91,4.15,3.24,4.25,4.17,5.11,6.28,5.90,0.60,5.66,0.40,36.60,0.34,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.17,2.79,1.05,1.37,3.11,4.67,4.72,3.51,BI,anti,.,4.25,4.32,2.72,3.28,3.28,2.53,4.54,1.62,6.26,5.90,0.62,5.63,0.43,38.30,0.36,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,2.93,2.87,1.15,1.44,3.80,4.87,5.22,3.33,BI,anti,A,4.62,4.70,0.83,3.76,0.85,3.74,0.72,4.03,0.09,5.82,0.65,5.67,0.33,37.76,0.19,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.26,2.82,1.04,1.37,3.73,5.04,4.97,3.47,BI,anti,A,4.44,4.64,2.95,3.80,3.20,3.81,3.80,4.41,0.02,5.85,0.66,5.61,0.41,39.84,0.30,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.11,2.88,1.17,1.39,3.95,4.92,5.32,3.46,BI,anti,A,4.44,4.75,3.00,3.85,3.28,3.87,4.18,4.59,0.07,5.81,0.67,5.64,0.36,39.23,0.22,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.09,2.71,1.20,1.48,4.15,4.70,5.74,3.30,..,anti,A,4.62,4.75,2.96,3.80,3.26,3.75,4.28,4.30,0.08,5.83,0.63,5.69,0.33,36.69,0.20,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.00,2.36,1.36,1.41,4.09,3.94,0.15,3.30,..,anti,.,4.66,4.81,2.77,3.84,3.09,3.67,4.01,4.26,0.14,5.75,0.70,5.65,0.32,40.51,0.13,C3'-endo
79,80,0.52,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.74,4.92,3.75,1.37,3.75,5.89,4.14,5.82,..,...,.,-3.83,4.43,3.95,3.61,3.84,3.92,4.70,4.23,6.13,6.01,0.57,5.61,0.53,38.41,0.55,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.52,3.16,0.84,1.31,4.22,4.31,6.18,3.58,..,anti,.,4.03,4.74,2.36,4.57,2.98,4.33,3.71,3.95,0.01,5.84,0.68,5.59,0.43,40.91,0.31,C3'-endo
81,82,0.53,A,A,A,1,0,0,0,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,2.86,4.76,5.18,1.27,3.76,0.86,2.90,3.65,..,anti,.,4.06,4.69,5.40,5.01,5.50,4.52,5.50,3.61,0.05,5.81,0.71,5.58,0.41,41.93,0.26,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.38,2.64,0.71,2.55,3.80,5.88,4.21,3.85,..,anti,.,1.90,1.95,5.31,0.31,0.38,5.18,1.18,3.43,6.06,0.47,5.76,0.41,6.16,30.36,3.04,C2'-endo
83,84,0.54,A,A,A,1,0,0,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.35,5.04,3.55,2.63,3.56,3.59,6.26,0.90,..,syn,.,-1.54,1.67,0.56,1.68,0.76,2.40,2.18,2.03,5.97,0.60,5.64,0.48,6.17,37.22,2.98,C2'-endo
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,1.37,4.92,4.90,1.36,3.12,4.70,4.70,3.83,BI,anti,.,3.79,4.22,5.05,1.51,4.65,1.79,4.54,1.36,6.18,5.99,0.56,5.65,0.47,36.31,0.49,C3'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,3.31,2.08,2.78,2.61,5.39,3.52,1.87,4.23,BII,anti,.,-0.28,0.42,3.99,2.47,3.20,2.88,2.46,2.56,5.88,0.67,5.62,0.45,6.25,39.47,2.85,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,4.31,2.65,0.10,2.28,0.72,4.93,2.07,5.11,..,anti,.,0.84,0.83,2.11,2.08,2.85,1.87,2.61,2.67,5.95,0.49,5.84,0.26,0.04,27.85,2.73,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.28,4.01,1.95,1.45,3.87,5.39,4.77,3.22,BI,anti,.,4.61,4.65,3.24,4.43,2.93,4.41,3.27,5.24,0.04,5.87,0.61,5.68,0.35,36.19,0.26,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,4.88,2.95,1.20,1.46,3.95,4.81,5.42,3.53,BI,anti,A,4.22,4.61,2.83,3.84,3.39,3.82,4.76,4.39,0.02,5.89,0.61,5.67,0.37,36.25,0.30,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.33,2.71,0.91,1.39,3.26,4.68,4.86,3.60,BI,anti,A,4.24,4.40,2.77,3.81,3.12,3.64,4.03,4.05,6.28,5.88,0.63,5.63,0.42,38.42,0.33,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,2.83,3.86,2.79,1.41,4.14,4.86,5.56,3.07,..,anti,A,4.68,4.72,2.87,3.81,3.10,3.82,3.84,4.50,0.06,5.83,0.65,5.65,0.36,38.43,0.24,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.38,2.66,1.05,1.39,4.03,5.11,5.21,3.39,BI,anti,.,4.49,4.72,2.96,4.16,3.33,4.22,4.36,5.05,0.04,5.84,0.66,5.63,0.38,39.07,0.26,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.25,2.76,1.17,1.44,3.53,4.34,5.46,3.62,BI,anti,.,4.14,4.44,2.94,2.78,3.47,2.24,4.70,1.29,6.26,5.93,0.58,5.67,0.40,35.72,0.36,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,4.14,2.31,0.83,2.51,4.68,4.33,0.36,4.47,..,anti,.,0.58,0.68,1.86,4.70,2.02,4.34,1.69,5.03,5.83,0.67,5.67,0.37,0.04,38.28,2.75,C2'-endo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.04,3.00,0.72,1.40,3.88,5.04,5.13,3.35,BI,anti,A,4.62,4.75,2.74,3.88,3.22,3.94,3.79,4.50,0.10,5.79,0.68,5.64,0.34,39.68,0.18,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,5.10,2.84,1.23,1.36,3.73,5.12,4.89,3.46,BI,anti,.,4.46,4.64,2.93,3.85,3.26,3.86,4.12,4.69,6.28,5.87,0.66,5.61,0.43,39.85,0.33,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.95,2.95,1.16,1.48,3.76,5.10,4.95,3.32,BI,anti,A,4.61,4.67,2.87,3.97,3.23,3.97,4.42,4.53,0.09,5.83,0.63,5.69,0.32,36.52,0.18,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.05,2.94,1.19,1.42,4.05,2.90,1.16,3.55,BII,anti,.,4.17,4.66,3.05,1.77,3.37,2.01,4.25,2.51,0.00,5.89,0.61,5.66,0.39,36.86,0.32,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.08,2.94,0.60,1.43,3.92,4.97,5.24,3.34,BI,anti,A,4.52,4.64,3.31,3.91,3.06,4.00,2.58,4.52,0.02,5.88,0.61,5.66,0.38,36.83,0.30,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.26,3.00,0.88,1.40,3.48,4.84,4.92,3.54,BI,anti,A,4.30,4.49,2.89,4.00,3.20,3.86,3.97,4.31,6.26,5.90,0.61,5.64,0.42,37.38,0.36,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.81,3.60,2.89,1.41,4.10,5.14,5.25,3.35,..,anti,.,4.46,4.67,2.80,3.90,3.07,3.98,3.83,4.85,0.01,5.87,0.63,5.65,0.39,37.64,0.30,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.21,2.88,1.09,1.53,4.41,4.92,5.77,3.61,..,anti,.,3.61,4.34,3.10,4.27,3.52,4.11,4.62,3.85,6.19,6.02,0.49,5.72,0.42,32.10,0.49,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.37,3.72,5.91,1.39,3.23,1.86,1.37,4.77,..,anti,.,0.46,4.46,2.28,5.40,2.43,5.16,2.46,5.22,0.03,5.85,0.65,5.64,0.39,38.53,0.29,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,5.45,4.63,3.86,2.66,4.71,2.04,2.67,3.99,..,anti,Z,0.50,0.63,2.98,1.27,3.26,1.66,3.48,1.00,5.87,0.67,5.62,0.45,6.26,39.83,2.85,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.58,4.11,1.13,2.57,4.10,1.84,2.26,3.50,..,anti,.,1.27,1.40,2.22,2.21,2.20,1.53,1.66,6.12,5.97,0.57,5.69,0.43,6.20,34.64,2.95,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,0.47,3.21,1.17,1.46,4.10,4.55,5.83,3.03,..,anti,A,4.71,4.72,5.68,3.83,5.67,3.91,1.06,4.40,0.08,5.83,0.64,5.67,0.33,37.41,0.21,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,5.68,2.64,0.66,1.38,3.75,5.23,4.80,3.39,BI,anti,A,4.57,4.68,2.88,4.05,3.13,4.06,3.89,4.70,0.05,5.82,0.67,5.62,0.39,39.83,0.26,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.83,3.10,1.19,1.40,3.28,4.75,4.82,3.26,BI,anti,A,4.49,4.48,2.78,3.91,3.19,3.95,4.29,4.53,0.03,5.85,0.65,5.64,0.39,38.59,0.28,C3'-endo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,2.83,4.01,3.21,2.62,3.55,2.78,0.78,3.69,..,anti,.,1.41,1.89,3.57,2.53,4.17,1.82,4.86,0.86,5.91,0.64,5.64,0.45,6.23,38.33,2.89,C2'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,2.45,4.00,1.44,2.68,5.11,3.93,1.17,3.13,..,anti,.,0.01,0.26,1.88,5.03,2.05,4.54,1.53,4.02,6.01,0.59,5.63,0.52,6.13,37.80,3.05,C2'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,5.53,1.89,2.73,1.41,4.26,2.69,1.57,0.81,BII,syn,.,-2.88,4.47,4.71,0.75,5.10,1.13,5.76,1.48,6.20,5.98,0.56,5.66,0.45,35.56,0.46,C3'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,4.66,2.89,0.56,1.50,3.93,4.94,5.28,3.35,BI,anti,A,4.61,4.74,2.96,3.91,2.86,3.94,2.80,4.26,0.16,5.77,0.65,5.71,0.26,37.23,0.08,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,4.96,2.73,1.33,1.36,4.17,4.53,5.92,3.48,..,anti,.,4.31,4.76,2.93,4.05,3.19,3.78,3.77,3.54,0.03,5.83,0.68,5.61,0.40,40.23,0.28,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.46,4.27,4.45,1.40,4.28,4.79,5.77,3.11,..,anti,A,4.67,4.71,3.54,2.92,3.50,3.21,3.51,4.10,0.03,5.86,0.64,5.65,0.38,37.95,0.28,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"0,134",2,"tSW,cWW","tm+W,cW-W",5.12,2.81,0.89,1.38,3.68,4.99,4.98,3.26,BI,anti,A,4.67,4.68,2.61,3.71,2.92,3.72,3.94,3.99,0.07,5.81,0.68,5.63,0.37,39.78,0.23,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,5.12,3.11,0.99,1.38,3.67,5.00,4.95,3.46,BI,anti,A,4.46,4.61,2.99,3.69,3.17,3.71,3.66,4.15,0.00,5.87,0.64,5.63,0.41,38.73,0.32,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.11,2.93,1.06,1.35,3.71,5.11,4.88,3.44,BI,anti,A,4.47,4.63,2.89,3.80,3.12,3.79,3.83,4.33,6.27,5.87,0.66,5.60,0.43,39.97,0.34,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,4.97,2.96,1.20,1.34,3.66,4.96,4.99,3.43,BI,anti,A,4.50,4.62,2.87,3.63,3.16,3.65,4.02,4.11,6.27,5.87,0.66,5.60,0.44,40.29,0.35,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,5.16,3.02,1.04,1.39,3.72,4.99,5.02,3.45,BI,anti,A,4.48,4.64,3.01,3.72,3.21,3.68,3.89,4.02,0.03,5.85,0.65,5.63,0.39,38.76,0.28,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,5.01,2.86,1.11,1.32,3.68,5.00,4.96,3.34,BI,anti,A,4.64,4.70,2.77,3.66,3.00,3.64,3.68,3.97,0.07,5.79,0.71,5.60,0.39,41.76,0.23,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.13,3.07,1.00,1.33,3.75,5.08,4.96,3.31,BI,anti,A,4.65,4.70,2.96,3.77,3.12,3.81,3.71,4.37,0.03,5.83,0.68,5.60,0.41,40.51,0.28,C3'-endo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,127,1,cWW,cW-W,4.97,2.97,1.23,1.36,3.18,0.46,2.71,3.42,..,anti,.,4.45,4.47,2.88,5.05,3.24,4.58,4.12,5.32,0.03,5.84,0.66,5.62,0.40,39.64,0.29,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,2.79,2.32,2.55,1.43,3.33,0.54,2.80,3.52,..,anti,.,4.30,4.41,2.39,4.27,3.00,4.54,4.32,5.30,6.27,5.92,0.58,5.68,0.38,35.10,0.34,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.93,2.02,2.74,2.60,5.08,3.91,1.17,4.04,..,anti,.,0.08,0.58,4.55,1.58,4.90,2.50,5.83,2.48,6.00,0.55,5.69,0.45,6.17,34.49,3.00,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,4.56,4.60,5.00,2.68,4.60,2.77,1.82,3.98,BII,anti,.,0.62,0.67,3.86,2.39,3.04,2.00,3.02,1.28,5.92,0.66,5.60,0.49,6.20,39.82,2.93,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,1.45,4.06,1.52,2.66,3.50,4.49,5.30,4.53,BI,anti,.,2.02,2.01,0.89,4.36,1.22,3.97,0.76,4.97,5.86,0.72,5.56,0.49,6.24,42.94,2.87,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,,0,,,5.01,1.98,2.35,1.44,3.05,4.71,4.62,4.32,BI,anti,.,2.57,4.11,3.98,2.73,4.25,2.52,5.43,1.94,6.18,5.99,0.56,5.65,0.47,36.09,0.49,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),121,1,cWW,cW-W,2.81,3.30,2.59,1.44,4.16,4.88,5.57,3.81,..,anti,.,3.35,4.54,2.46,3.72,2.41,3.74,2.04,4.22,6.23,5.97,0.55,5.69,0.41,34.08,0.41,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),120,1,cWW,cW-W,5.14,2.95,0.81,1.33,3.74,5.01,5.01,3.53,BI,anti,A,4.36,4.65,2.64,3.71,2.94,3.75,3.63,4.22,6.28,5.86,0.67,5.60,0.44,40.43,0.33,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.15,2.94,1.07,1.33,3.81,4.82,5.28,3.57,BI,anti,A,4.23,4.65,2.95,3.62,3.17,3.62,3.85,4.03,6.25,5.88,0.66,5.59,0.46,40.50,0.36,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.39,2.85,0.75,1.31,3.73,4.96,5.05,3.33,BI,anti,A,4.61,4.69,2.83,3.65,2.99,3.70,3.64,4.20,0.01,5.84,0.69,5.58,0.44,41.60,0.31,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.22,2.89,1.06,1.34,3.84,4.86,5.26,3.28,BI,anti,A,4.67,4.71,3.00,3.71,3.21,3.73,3.95,4.15,0.02,5.84,0.68,5.60,0.42,40.55,0.29,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.43,2.79,0.96,1.32,3.93,4.72,5.49,3.22,BI,anti,A,4.67,4.70,3.05,3.69,3.27,3.76,3.93,4.27,6.26,5.87,0.66,5.59,0.45,40.56,0.35,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.58,2.73,0.79,1.36,3.53,4.78,5.03,3.49,BI,anti,A,4.35,4.51,2.96,4.01,3.22,3.83,3.98,4.17,6.25,5.90,0.63,5.61,0.44,39.02,0.37,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,114",2,"cSW,cWW","cm-W,cW-W",2.56,3.62,3.16,1.38,4.21,4.92,5.57,3.35,..,anti,A,4.53,4.76,2.84,3.64,3.06,3.74,3.72,4.48,0.07,5.81,0.68,5.63,0.37,40.01,0.22,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.39,2.76,0.96,1.33,4.49,3.70,0.79,3.56,..,anti,.,3.84,4.67,3.03,3.74,3.34,4.13,4.25,4.73,6.24,5.90,0.65,5.59,0.46,39.91,0.39,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,0.98,2.34,0.80,1.42,3.85,4.74,5.39,3.23,BI,anti,A,4.64,4.68,4.35,3.80,4.25,3.76,4.14,3.95,0.08,5.83,0.64,5.67,0.34,37.51,0.21,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.39,2.83,0.87,1.37,3.83,5.04,5.07,3.48,BI,anti,A,4.42,4.69,2.96,3.87,3.15,3.88,3.65,4.44,0.06,5.82,0.68,5.62,0.38,40.03,0.24,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.13,2.95,1.08,1.37,3.96,4.92,5.32,3.31,BI,anti,A,4.58,4.70,2.97,3.85,3.22,3.90,4.05,4.64,0.01,5.86,0.65,5.62,0.41,39.03,0.31,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.25,2.79,0.97,1.38,3.48,4.76,5.00,3.48,BI,anti,.,4.43,4.54,2.77,3.39,3.15,3.34,4.25,3.29,0.04,5.84,0.67,5.62,0.39,39.63,0.27,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.32,3.03,0.91,1.39,3.91,4.79,5.40,3.57,BI,anti,A,4.22,4.67,3.13,3.69,3.13,3.72,3.15,4.10,0.01,5.87,0.64,5.63,0.40,38.55,0.31,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.25,2.78,0.95,1.35,3.83,5.04,5.07,3.53,BI,anti,A,4.31,4.67,2.83,3.85,3.03,3.83,3.63,4.53,0.01,5.85,0.67,5.60,0.42,40.12,0.31,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.06,2.91,1.02,1.35,3.70,4.87,5.11,3.28,BI,anti,A,4.70,4.71,2.75,3.60,3.04,3.63,4.12,3.89,0.09,5.78,0.71,5.61,0.37,41.46,0.21,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.29,2.88,1.11,1.39,3.77,5.08,4.97,3.37,BI,anti,A,4.53,4.64,3.11,3.89,3.31,3.89,3.78,4.53,0.03,5.85,0.66,5.63,0.40,39.28,0.28,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.10,2.94,1.14,1.36,3.91,4.74,5.45,3.57,BI,anti,A,4.20,4.67,2.97,3.68,3.27,3.71,4.21,4.20,6.28,5.87,0.65,5.61,0.43,39.35,0.33,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.42,2.71,0.90,1.38,3.73,4.92,5.10,3.55,BI,anti,.,4.32,4.63,2.90,4.26,3.14,4.03,3.87,4.18,0.02,5.86,0.65,5.64,0.39,38.58,0.29,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",1.95,3.64,3.95,1.41,3.71,4.98,5.01,3.29,BI,anti,A,4.59,4.63,3.12,2.94,3.30,3.20,3.85,3.86,0.05,5.84,0.65,5.65,0.37,38.31,0.26,C3'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.06,3.16,0.96,1.45,3.89,4.80,5.37,3.59,BI,anti,A,4.19,4.67,3.01,3.77,3.18,3.83,3.85,4.12,0.08,5.84,0.63,5.68,0.33,36.79,0.21,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.33,2.83,0.94,1.47,4.06,4.53,5.81,3.73,..,anti,.,3.69,4.52,3.07,3.53,3.26,2.97,3.69,2.28,6.23,5.97,0.54,5.70,0.41,33.88,0.42,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.32,2.32,0.12,1.44,3.99,3.71,0.28,3.43,..,anti,.,4.31,4.54,0.18,2.92,0.38,2.77,0.53,6.25,6.24,5.95,0.56,5.68,0.41,34.78,0.40,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.35,2.45,0.55,1.41,3.84,4.91,5.21,3.32,BI,anti,A,4.62,4.71,6.03,3.88,6.09,3.88,2.67,4.08,0.08,5.81,0.66,5.66,0.34,38.58,0.20,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,5.25,2.96,0.94,1.37,3.81,5.69,4.40,3.50,BI,anti,.,4.38,4.65,2.96,4.23,3.17,4.03,3.65,4.40,6.28,5.88,0.64,5.62,0.42,38.87,0.33,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,3.91,2.13,2.66,1.39,3.78,5.02,5.04,3.38,BI,anti,A,4.53,4.64,3.01,3.04,3.23,3.23,3.94,3.69,0.03,5.85,0.65,5.63,0.39,38.81,0.28,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.05,2.89,1.30,1.40,4.30,5.38,5.20,3.28,..,anti,A,4.42,4.58,3.17,4.16,3.39,3.95,3.94,4.43,6.22,5.93,0.61,5.62,0.45,38.01,0.41,C3'-endo
