index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,2.84,2.98,2.90,1.41,4.11,4.96,5.43,0.35,..,syn,.,-4.40,4.76,2.59,3.54,2.93,3.74,4.77,3.42,0.08,5.82,0.65,5.66,0.34,37.85,0.21,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.43,2.73,0.94,1.48,3.89,5.03,5.14,3.15,BI,anti,A,4.63,4.64,2.93,4.05,3.38,4.07,3.32,4.79,0.04,5.88,0.59,5.71,0.34,34.64,0.25,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.31,2.91,0.84,1.44,3.83,5.03,5.09,3.36,BI,anti,A,4.55,4.67,2.90,3.92,3.26,3.95,4.38,4.53,0.05,5.86,0.62,5.68,0.35,36.47,0.24,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.22,2.98,0.90,1.40,3.60,5.06,4.82,3.66,BI,anti,A,4.13,4.58,2.88,3.72,3.19,3.72,4.07,4.14,0.01,5.88,0.62,5.65,0.39,37.50,0.31,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.23,3.12,0.78,1.42,3.66,4.85,5.09,3.49,BI,anti,A,4.39,4.59,2.94,3.56,3.13,3.59,3.77,3.84,0.01,5.89,0.61,5.66,0.39,36.66,0.31,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.28,2.85,0.89,1.40,3.90,4.79,5.40,3.65,BI,anti,A,4.04,4.68,2.95,3.71,3.10,3.73,3.50,4.10,0.01,5.88,0.63,5.64,0.40,37.72,0.31,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.27,2.86,0.82,1.40,3.63,4.88,5.03,3.53,BI,anti,A,4.36,4.61,2.82,3.62,3.02,3.61,3.61,4.01,0.01,5.87,0.63,5.64,0.40,37.93,0.31,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.39,2.83,0.87,1.40,3.63,4.98,4.93,3.35,BI,anti,A,4.55,4.61,2.96,3.67,3.18,3.66,3.83,4.01,0.02,5.87,0.63,5.64,0.39,37.93,0.30,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.15,3.19,0.79,1.40,3.78,5.03,5.03,3.47,BI,anti,A,4.47,4.71,2.94,3.78,3.06,3.86,3.61,4.54,0.07,5.82,0.66,5.65,0.36,38.53,0.23,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.23,2.88,0.97,1.38,3.56,5.17,4.68,3.48,BI,anti,A,4.49,4.65,2.86,3.80,3.20,3.80,4.17,4.25,0.07,5.81,0.68,5.63,0.37,39.84,0.23,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.18,3.14,0.90,1.41,3.37,5.06,4.59,3.41,BI,anti,.,4.43,4.49,2.97,4.00,3.26,3.86,4.04,4.09,0.03,5.86,0.64,5.64,0.39,38.18,0.29,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.94,3.39,2.95,1.44,4.06,5.03,5.31,3.16,BI,anti,A,4.62,4.66,3.00,3.62,3.22,3.70,3.75,4.58,0.01,5.90,0.60,5.67,0.38,35.88,0.31,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.03,2.80,1.12,1.43,4.20,4.98,5.50,3.40,..,anti,.,4.36,4.66,2.86,4.13,3.22,4.17,4.35,5.22,6.28,5.89,0.61,5.65,0.40,37.10,0.33,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.06,2.71,1.12,1.48,4.31,4.45,6.14,3.72,..,anti,.,3.62,4.78,2.84,3.71,3.25,3.74,4.58,4.31,0.09,5.82,0.63,5.69,0.32,36.77,0.18,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.22,2.04,1.45,1.49,2.70,4.89,4.10,3.76,BI,anti,.,3.78,4.00,2.64,3.19,3.40,2.63,4.28,2.68,0.08,5.84,0.61,5.70,0.32,35.74,0.20,C3'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.91,3.21,1.31,1.47,3.49,5.52,4.26,3.31,BI,anti,.,4.52,4.54,3.19,4.20,3.17,4.17,3.29,5.02,0.08,5.84,0.61,5.70,0.32,35.98,0.21,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,4.48,3.30,1.25,1.48,3.97,4.84,5.41,3.43,BI,anti,A,4.43,4.67,2.85,3.90,3.29,3.92,4.56,4.43,0.06,5.86,0.61,5.70,0.34,35.63,0.23,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.32,2.78,0.87,1.40,3.79,4.90,5.18,3.62,BI,anti,A,4.13,4.61,2.86,3.76,3.14,3.75,3.93,4.26,6.26,5.90,0.62,5.64,0.42,37.67,0.35,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.32,2.85,0.78,1.36,3.69,5.15,4.82,3.54,BI,anti,A,4.35,4.67,2.80,3.84,3.04,3.89,3.84,4.34,0.03,5.83,0.67,5.61,0.40,40.12,0.28,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.26,2.88,1.20,1.38,3.66,5.44,4.50,3.43,BI,anti,.,4.36,4.48,3.13,4.07,3.48,4.16,4.21,4.67,6.19,5.96,0.59,5.62,0.47,37.80,0.46,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.05,3.56,0.82,2.56,4.45,3.53,0.92,4.68,BII,anti,.,1.04,1.07,3.31,3.91,3.84,3.01,4.44,2.27,5.84,0.68,5.64,0.40,0.02,39.37,2.78,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.96,2.65,1.08,2.60,4.59,5.31,5.56,3.95,..,anti,.,0.78,0.80,0.26,5.74,1.10,5.26,1.51,5.86,5.92,0.62,5.65,0.44,6.23,37.31,2.90,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.01,3.58,0.97,1.44,3.23,5.03,4.48,3.54,BI,anti,A,4.35,4.47,2.83,3.99,3.62,3.90,3.88,4.10,0.11,5.81,0.64,5.69,0.31,37.23,0.16,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.82,3.63,2.99,1.44,4.16,4.89,5.55,3.09,..,anti,A,4.70,4.72,3.06,3.68,3.33,3.75,3.86,4.60,0.06,5.85,0.63,5.67,0.35,36.96,0.24,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.35,2.72,0.91,1.38,3.98,4.80,5.47,3.36,BI,anti,A,4.51,4.69,2.86,3.80,3.23,3.80,4.38,4.31,0.01,5.87,0.65,5.62,0.41,38.89,0.31,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.29,2.72,0.90,1.36,3.60,4.98,4.91,3.49,BI,anti,A,4.45,4.65,2.77,3.64,3.05,3.62,3.88,3.99,0.04,5.83,0.67,5.61,0.40,40.08,0.27,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.19,3.08,0.88,1.40,3.55,5.18,4.66,3.46,BI,anti,A,4.47,4.62,2.95,3.77,3.11,3.78,3.74,4.16,0.06,5.82,0.66,5.64,0.37,38.88,0.23,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.17,3.13,0.86,1.35,3.50,4.99,4.79,3.40,BI,anti,A,4.55,4.61,2.91,3.51,3.17,3.56,3.85,3.92,0.03,5.84,0.67,5.61,0.41,40.27,0.29,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.36,3.06,0.87,1.40,3.69,4.96,5.01,3.37,BI,anti,A,4.55,4.65,3.11,3.70,3.27,3.74,3.78,4.14,0.06,5.84,0.65,5.65,0.37,38.34,0.24,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.38,3.00,0.78,1.41,3.42,4.91,4.80,3.48,BI,anti,A,4.39,4.51,2.96,4.03,3.20,3.93,3.84,4.48,0.02,5.86,0.63,5.65,0.39,37.81,0.29,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,2.75,3.68,2.94,1.43,4.20,5.25,5.24,3.16,..,anti,.,4.71,4.76,2.90,4.06,3.21,4.17,4.13,5.08,0.09,5.81,0.65,5.67,0.33,37.75,0.19,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.19,2.82,1.13,1.51,4.93,1.88,3.06,3.48,..,anti,.,3.67,4.46,3.21,1.90,3.70,1.88,4.94,1.35,0.02,5.90,0.58,5.70,0.35,34.54,0.29,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.70,3.84,1.18,2.55,3.71,3.49,0.22,4.41,..,anti,.,1.91,1.96,2.12,3.92,2.36,3.79,2.35,4.17,5.90,0.61,5.68,0.40,6.27,36.14,2.84,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.91,2.45,0.62,1.42,3.64,5.16,4.76,3.48,BI,anti,A,4.47,4.64,4.40,3.96,4.39,3.93,4.59,4.41,0.06,5.84,0.64,5.66,0.36,37.86,0.24,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.92,3.22,0.97,1.41,3.69,3.93,6.05,3.34,..,anti,.,4.64,4.69,2.87,3.07,3.12,3.08,3.94,2.37,0.08,5.81,0.66,5.65,0.35,38.89,0.20,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,104",2,"cWS,cHW","cW-m,cM+W",0.89,3.05,5.06,2.63,4.48,1.24,3.24,1.00,..,syn,.,-0.84,0.88,3.46,1.14,3.19,0.49,2.36,5.88,5.92,0.63,5.64,0.45,6.22,37.88,2.90,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.97,2.78,0.73,2.62,4.58,5.63,5.23,4.02,..,anti,.,0.78,0.80,0.20,6.08,0.77,5.80,1.43,6.19,5.90,0.65,5.63,0.44,6.24,38.61,2.87,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",4.87,3.73,1.08,2.57,4.02,2.18,1.83,4.41,..,anti,.,1.47,1.69,2.93,2.14,3.85,2.01,3.90,2.59,5.97,0.57,5.70,0.42,6.21,34.47,2.93,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tSS,tHH","tm+m,tM+M",4.95,2.73,0.87,1.51,4.08,4.74,5.63,3.34,..,anti,A,4.47,4.64,3.33,3.95,3.25,3.95,3.38,4.38,0.06,5.88,0.58,5.72,0.32,34.08,0.23,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.25,2.73,0.90,1.42,3.90,5.34,4.84,3.54,BI,anti,.,4.29,4.68,2.81,4.29,3.08,4.33,3.81,5.10,0.03,5.86,0.63,5.65,0.38,37.62,0.28,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.08,3.02,1.00,1.40,3.60,5.10,4.79,3.44,BI,anti,A,4.51,4.64,2.79,3.76,3.32,3.75,4.57,4.11,0.07,5.81,0.67,5.64,0.36,39.32,0.22,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.07,2.98,1.14,1.38,3.60,5.12,4.77,3.25,BI,anti,A,4.58,4.59,2.98,3.76,3.25,3.76,3.93,4.22,0.00,5.87,0.65,5.62,0.41,39.00,0.32,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.13,3.19,0.93,1.39,3.73,4.95,5.06,3.50,BI,anti,A,4.37,4.63,3.01,3.72,3.22,3.78,3.93,4.49,0.02,5.86,0.64,5.63,0.40,38.43,0.30,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.34,2.79,0.95,1.39,3.27,4.80,4.76,3.57,BI,anti,A,4.29,4.47,2.88,3.91,3.24,3.78,4.25,4.22,0.03,5.85,0.65,5.63,0.39,38.78,0.28,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.84,3.86,2.82,1.46,4.07,4.82,5.53,3.13,..,anti,A,4.61,4.66,2.93,3.72,3.24,3.69,4.05,4.21,0.06,5.86,0.61,5.69,0.34,36.15,0.24,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.42,2.95,0.66,1.41,3.96,4.20,6.05,3.57,..,anti,.,4.19,4.69,2.90,3.56,3.13,3.81,3.89,3.89,0.03,5.86,0.63,5.65,0.38,37.69,0.28,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.56,2.85,0.14,2.59,4.27,4.82,5.73,4.73,..,anti,.,0.74,1.29,3.92,5.48,4.07,4.31,3.82,3.77,5.95,0.59,5.67,0.44,6.21,36.13,2.93,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.42,2.94,0.95,1.45,3.78,5.01,5.06,3.38,BI,anti,A,4.57,4.69,6.09,3.87,0.86,3.88,1.41,4.46,0.08,5.83,0.64,5.68,0.33,37.18,0.20,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.06,2.97,1.03,1.42,3.03,0.73,2.30,3.57,..,anti,.,4.25,4.35,2.80,5.91,3.18,5.12,4.14,5.53,0.07,5.83,0.65,5.66,0.35,37.99,0.22,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.16,2.16,3.21,2.47,4.16,2.96,1.21,1.27,BII,syn,.,-1.35,1.58,1.83,1.97,2.43,1.83,3.60,1.60,5.91,0.57,5.74,0.34,0.01,32.96,2.79,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.20,3.49,2.86,1.44,4.16,4.78,5.66,3.13,..,anti,A,4.81,4.83,1.89,3.67,1.74,3.75,2.12,4.26,0.17,5.75,0.68,5.69,0.27,38.90,0.08,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.66,2.75,0.78,1.37,3.87,5.05,5.10,3.32,BI,anti,.,4.59,4.67,3.02,3.97,3.33,4.03,4.12,4.87,6.28,5.87,0.64,5.62,0.42,38.84,0.33,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.50,2.92,0.71,1.41,3.47,4.96,4.79,3.51,BI,anti,.,4.35,4.52,2.90,4.15,3.28,4.08,4.47,4.95,0.02,5.87,0.62,5.65,0.39,37.40,0.30,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,2.91,3.77,2.58,1.42,4.16,4.85,5.60,3.24,..,anti,A,4.71,4.81,2.67,3.88,3.11,3.85,4.40,4.36,0.12,5.78,0.67,5.67,0.31,38.69,0.15,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.33,2.87,0.88,1.38,3.74,5.11,4.92,3.36,BI,anti,A,4.58,4.67,2.85,3.89,3.16,3.94,4.03,4.63,0.03,5.85,0.66,5.62,0.40,39.27,0.29,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.29,2.84,1.07,1.41,3.58,4.85,5.01,3.36,BI,anti,A,4.47,4.54,2.99,3.53,3.39,3.65,4.46,3.74,6.28,5.89,0.62,5.64,0.41,37.67,0.34,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.30,3.21,1.07,2.57,4.78,2.09,2.69,4.05,..,anti,.,0.63,0.69,3.71,2.90,4.00,2.75,4.00,3.12,5.93,0.60,5.67,0.42,6.24,36.07,2.89,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.55,2.37,5.19,2.61,4.38,1.27,3.11,1.02,..,syn,.,-1.05,1.06,3.57,1.46,3.35,0.76,3.53,6.16,5.91,0.64,5.64,0.44,6.24,38.30,2.88,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,1.58,3.12,0.87,2.67,4.75,4.75,6.28,3.68,..,anti,.,0.23,0.42,0.27,5.35,0.72,5.00,1.39,5.48,5.91,0.66,5.61,0.48,6.21,39.68,2.92,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.34,3.09,0.94,1.43,3.96,3.47,0.50,3.68,..,anti,.,3.94,4.74,3.00,2.29,3.72,2.84,4.11,2.97,0.08,5.82,0.65,5.66,0.34,37.86,0.21,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,5.52,3.28,0.93,2.60,4.82,0.56,4.26,4.73,..,anti,.,-0.22,0.97,4.39,0.82,4.05,0.53,3.26,0.99,6.04,0.52,5.70,0.46,6.14,33.77,3.05,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.55,2.56,2.78,1.42,3.64,4.90,5.02,3.44,BI,anti,.,4.46,4.59,3.13,2.89,3.46,3.15,3.58,3.62,0.02,5.88,0.62,5.66,0.38,36.96,0.30,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,4.99,3.57,0.87,1.43,3.59,5.23,4.64,3.22,BI,anti,A,4.58,4.59,3.12,3.85,3.13,3.95,3.53,4.63,0.06,5.84,0.64,5.66,0.35,37.46,0.24,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.08,3.24,0.95,1.45,3.66,5.20,4.74,3.37,BI,anti,A,4.49,4.58,3.02,3.93,3.32,4.00,4.24,4.75,0.06,5.85,0.62,5.68,0.35,36.48,0.24,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.19,2.98,0.96,1.44,3.97,4.83,5.42,3.52,BI,anti,A,4.27,4.68,3.01,3.81,3.36,3.81,4.40,4.18,0.04,5.87,0.62,5.67,0.36,36.68,0.27,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.08,2.80,1.01,1.38,3.61,5.08,4.81,3.57,BI,anti,A,4.31,4.61,2.73,3.76,2.99,3.73,3.63,4.23,0.01,5.87,0.65,5.63,0.41,38.86,0.31,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.16,3.10,0.89,1.40,3.79,5.06,5.01,3.38,BI,anti,A,4.55,4.67,2.96,3.88,3.17,3.96,3.93,4.68,0.03,5.86,0.64,5.65,0.38,38.03,0.28,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.32,2.83,1.02,1.45,3.99,4.97,5.30,3.41,BI,anti,.,4.33,4.56,3.06,4.04,3.41,4.22,4.39,5.20,6.26,5.93,0.57,5.68,0.40,35.00,0.37,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.42,2.87,1.12,2.60,3.97,3.12,0.84,4.52,BII,anti,.,1.57,1.68,3.15,2.99,3.94,2.83,4.99,3.17,5.94,0.61,5.66,0.43,6.22,36.43,2.91,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.93,2.88,0.93,2.58,4.98,1.28,3.69,3.91,..,anti,.,0.34,0.40,3.71,2.61,3.66,2.40,3.77,2.84,5.92,0.61,5.67,0.43,6.24,36.61,2.88,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.96,4.40,3.07,1.45,3.80,5.20,4.88,3.04,BI,anti,A,4.55,4.62,3.69,3.87,3.82,3.70,4.27,4.28,0.04,5.87,0.61,5.68,0.35,36.28,0.26,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.98,3.25,0.90,1.41,3.91,5.36,4.84,3.50,BI,anti,.,4.37,4.71,2.89,4.22,3.17,4.32,4.11,5.25,0.04,5.85,0.64,5.65,0.38,38.17,0.26,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.09,3.09,0.93,1.40,3.10,4.71,4.67,3.80,BI,anti,.,3.89,4.34,2.76,3.14,3.32,2.47,4.62,1.64,0.00,5.88,0.62,5.65,0.40,37.52,0.32,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.24,2.72,0.94,1.43,3.76,4.92,5.12,3.25,BI,anti,A,4.63,4.66,0.87,3.80,0.87,3.78,0.85,4.15,0.05,5.85,0.63,5.67,0.36,37.13,0.25,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.16,3.00,0.99,1.42,3.52,5.24,4.56,3.45,BI,anti,A,4.46,4.56,2.93,3.85,3.17,3.85,3.85,4.41,0.04,5.86,0.63,5.65,0.37,37.66,0.27,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.14,3.09,0.98,1.43,3.53,5.17,4.65,3.59,BI,anti,.,4.23,4.50,2.99,3.79,3.32,3.82,4.18,4.69,6.26,5.92,0.59,5.67,0.40,35.84,0.36,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.17,2.97,0.92,1.45,4.17,4.50,5.95,3.60,..,anti,.,4.04,4.75,3.03,3.71,3.31,3.77,4.40,4.32,0.08,5.84,0.63,5.68,0.33,36.80,0.21,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.40,2.46,0.90,1.42,3.04,4.62,4.70,3.54,BI,anti,.,4.30,4.37,2.66,3.81,3.05,3.56,3.92,4.40,0.07,5.82,0.65,5.66,0.35,38.13,0.21,C3'-endo
79,80,0.52,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,2.52,4.20,3.38,1.40,4.03,5.48,4.83,5.72,..,syn,.,-4.11,4.68,3.48,3.99,3.62,4.02,4.75,3.95,6.28,5.89,0.62,5.64,0.41,37.93,0.34,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.86,3.23,0.76,1.38,4.26,3.91,0.35,3.69,..,anti,.,3.71,4.81,2.58,4.54,3.07,4.24,3.36,3.69,0.10,5.78,0.69,5.64,0.34,39.95,0.18,C3'-endo
81,82,0.53,A,A,A,1,0,0,0,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,3.02,5.01,5.18,1.33,4.23,0.77,3.46,3.17,..,anti,.,4.72,4.81,5.45,4.97,5.53,4.28,5.53,3.44,0.20,5.68,0.76,5.62,0.29,43.38,0.06,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,2.27,2.08,0.25,2.64,3.92,5.40,4.79,3.96,BI,anti,.,1.58,1.62,5.27,0.41,0.43,4.51,1.04,3.52,6.03,0.54,5.67,0.48,6.13,35.13,3.06,C2'-endo
83,84,0.54,A,A,A,1,0,0,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.35,5.49,3.55,2.64,4.12,2.27,1.85,1.01,..,syn,.,-1.34,1.35,0.49,0.83,1.58,1.40,2.29,1.48,5.96,0.60,5.65,0.46,6.19,37.02,2.95,C2'-endo
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,1.01,4.77,3.66,1.41,3.41,4.32,5.38,3.26,BI,anti,.,4.57,4.57,3.88,2.29,3.58,2.06,4.13,1.05,0.11,5.79,0.67,5.66,0.33,38.98,0.17,C3'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,1.12,4.02,4.14,2.58,5.82,3.38,2.45,4.30,..,anti,.,-0.55,0.71,4.29,3.02,3.56,3.18,2.39,2.82,5.90,0.64,5.65,0.43,6.25,37.73,2.87,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,4.74,2.17,5.94,2.38,0.49,5.14,1.63,5.33,..,anti,.,0.68,0.72,1.69,1.93,2.71,1.78,2.51,2.64,5.94,0.51,5.80,0.29,0.03,29.54,2.76,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.49,4.06,1.66,1.48,3.80,5.32,4.76,3.27,BI,anti,.,4.61,4.65,3.20,4.38,2.91,4.38,3.28,5.06,0.08,5.85,0.60,5.71,0.31,35.10,0.20,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.22,2.99,0.88,1.44,3.78,4.87,5.19,3.33,BI,anti,A,4.57,4.65,2.88,3.75,3.37,3.78,4.62,4.38,0.06,5.84,0.63,5.67,0.35,37.12,0.23,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.29,2.81,0.95,1.42,3.14,5.02,4.40,3.64,BI,anti,A,4.17,4.38,2.85,3.89,3.20,3.76,4.12,4.27,0.04,5.86,0.63,5.66,0.37,37.33,0.27,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,3.29,3.68,2.32,1.43,3.91,4.89,5.31,3.20,BI,anti,A,4.65,4.69,2.81,3.86,3.11,3.83,3.98,4.27,0.06,5.85,0.63,5.68,0.34,36.83,0.23,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.64,2.78,0.75,1.40,3.96,4.87,5.38,3.42,BI,anti,.,4.41,4.65,3.07,3.99,3.38,4.11,4.14,5.00,6.27,5.89,0.62,5.64,0.41,37.68,0.34,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.80,2.65,0.64,1.43,2.84,4.87,4.25,3.62,BI,anti,.,3.96,4.08,2.90,3.07,3.45,2.41,4.70,1.46,0.00,5.90,0.59,5.68,0.38,35.52,0.32,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,3.22,2.32,1.89,2.51,4.40,4.85,5.83,4.32,..,anti,.,1.13,1.14,2.21,4.41,2.06,4.32,1.60,5.02,5.84,0.66,5.67,0.37,0.04,38.15,2.75,C2'-endo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.03,3.10,0.75,1.40,3.91,5.02,5.17,3.29,BI,anti,A,4.67,4.74,2.59,3.89,3.25,3.97,3.89,4.61,0.07,5.81,0.67,5.64,0.36,39.12,0.22,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,5.17,2.90,1.07,1.39,3.61,5.18,4.72,3.39,BI,anti,A,4.54,4.61,2.90,3.86,3.24,3.87,4.18,4.65,0.01,5.87,0.63,5.64,0.40,38.10,0.32,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.09,3.04,0.99,1.45,3.65,5.15,4.78,3.46,BI,anti,A,4.46,4.61,2.92,3.90,3.27,3.94,4.39,4.62,0.07,5.84,0.62,5.68,0.33,36.59,0.21,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.24,2.99,0.98,1.45,3.83,3.07,0.75,3.67,..,anti,.,4.03,4.65,3.05,1.79,3.38,2.06,4.35,2.60,0.04,5.86,0.62,5.67,0.36,36.59,0.26,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.94,2.96,0.81,1.45,4.02,4.86,5.44,3.17,BI,anti,A,4.70,4.73,3.30,3.91,3.02,3.98,2.57,4.47,0.09,5.83,0.63,5.69,0.32,36.84,0.19,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.21,3.03,0.86,1.44,3.33,4.93,4.68,3.39,BI,anti,A,4.41,4.45,2.84,3.97,3.14,3.86,3.92,4.29,0.04,5.86,0.62,5.67,0.36,36.85,0.26,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,3.04,3.65,2.68,1.42,4.10,5.07,5.31,3.16,..,anti,.,4.58,4.65,2.87,3.94,3.16,3.97,3.92,4.92,0.01,5.88,0.62,5.66,0.39,37.07,0.30,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.22,2.84,0.97,1.47,4.48,4.63,6.13,3.55,..,anti,.,3.87,4.60,3.00,4.03,3.38,4.00,4.62,3.72,0.00,5.91,0.58,5.68,0.38,35.27,0.32,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.38,3.51,6.20,1.35,3.26,1.50,1.76,4.73,..,anti,.,0.60,4.48,2.46,5.44,2.52,5.24,2.45,5.24,6.28,5.86,0.67,5.60,0.43,40.23,0.33,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,5.58,4.03,4.19,2.70,4.84,2.09,2.76,4.26,..,anti,Z,0.14,0.30,2.68,1.45,3.14,1.54,3.35,0.93,5.96,0.63,5.61,0.50,6.17,39.09,2.98,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.72,3.48,1.10,2.62,4.23,1.92,2.31,3.39,..,anti,.,1.02,1.25,2.05,2.36,2.10,1.57,1.71,0.10,5.94,0.61,5.65,0.45,6.21,37.02,2.92,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,0.66,3.26,1.09,1.50,3.59,5.24,4.64,3.21,BI,anti,A,4.58,4.59,5.80,3.97,5.79,3.98,0.92,4.48,0.10,5.84,0.61,5.72,0.30,35.21,0.17,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,4.97,3.38,0.81,1.44,3.38,5.12,4.54,3.51,BI,anti,.,4.40,4.53,2.86,4.16,3.15,4.12,3.99,4.73,0.09,5.82,0.64,5.68,0.32,37.56,0.18,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.93,3.66,2.73,1.43,4.22,4.04,0.17,3.06,..,anti,A,4.73,4.73,2.87,3.81,3.27,3.90,4.29,4.67,0.04,5.86,0.62,5.67,0.36,36.81,0.26,C3'-endo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,1.96,4.67,3.42,2.60,3.93,3.68,0.25,3.46,..,anti,.,1.20,1.66,4.31,1.50,4.18,1.63,5.05,1.22,5.89,0.64,5.65,0.43,6.25,38.01,2.86,C2'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,3.45,1.96,1.20,1.41,2.80,2.73,0.07,3.30,..,anti,.,4.10,4.13,1.33,0.34,1.66,5.36,1.66,4.01,0.02,5.87,0.64,5.64,0.39,38.10,0.30,C3'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,3.60,1.27,3.93,1.39,3.87,2.98,0.89,1.32,BII,syn,.,-1.32,4.49,4.07,0.31,4.68,0.99,6.00,1.93,6.21,5.95,0.58,5.64,0.45,36.62,0.43,C3'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,4.82,2.97,0.78,1.47,3.65,5.18,4.76,3.24,BI,anti,A,4.62,4.63,3.14,3.93,2.93,3.95,2.37,4.46,0.11,5.81,0.63,5.70,0.30,36.68,0.16,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,5.11,3.20,0.89,1.40,3.82,4.59,5.51,3.39,BI,anti,.,4.57,4.71,2.97,3.89,3.23,3.68,4.04,3.30,0.07,5.82,0.66,5.65,0.36,38.78,0.22,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.60,4.03,4.21,1.42,3.97,4.84,5.41,3.14,BI,anti,A,4.68,4.70,3.35,2.91,3.31,3.20,3.13,4.03,0.05,5.85,0.64,5.66,0.36,37.62,0.25,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,134,1,cWW,cW-W,5.27,2.88,0.88,1.41,3.70,5.00,4.98,3.40,BI,anti,A,4.53,4.65,2.86,3.77,3.13,3.78,4.06,4.24,0.06,5.83,0.65,5.65,0.36,38.06,0.24,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,5.26,3.06,0.83,1.41,3.76,4.98,5.06,3.46,BI,anti,A,4.48,4.68,2.96,3.75,3.17,3.78,3.88,4.17,0.06,5.84,0.64,5.66,0.36,37.96,0.24,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.06,2.98,1.02,1.38,3.68,5.03,4.94,3.41,BI,anti,A,4.53,4.64,2.85,3.72,3.08,3.71,3.73,4.18,0.02,5.86,0.64,5.63,0.40,38.70,0.30,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.06,2.97,1.05,1.35,3.50,5.10,4.68,3.38,BI,anti,A,4.57,4.61,2.85,3.64,3.10,3.62,3.89,3.88,0.04,5.83,0.67,5.61,0.40,39.94,0.27,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,5.15,3.14,0.97,1.36,3.61,5.08,4.82,3.46,BI,anti,A,4.48,4.63,3.02,3.69,3.21,3.70,3.70,4.09,0.02,5.85,0.66,5.62,0.41,39.56,0.30,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,5.10,3.05,1.01,1.37,3.48,5.24,4.53,3.48,BI,anti,A,4.44,4.56,2.92,3.75,3.16,3.74,3.80,4.27,6.28,5.87,0.64,5.62,0.42,38.93,0.33,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.06,3.20,0.87,1.36,3.55,5.16,4.68,3.46,BI,anti,A,4.49,4.64,2.88,3.70,3.12,3.73,3.96,4.30,0.04,5.83,0.67,5.62,0.39,39.83,0.26,C3'-endo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,127,1,cWW,cW-W,5.12,3.13,0.93,1.35,3.48,5.75,4.01,3.49,BI,anti,.,4.46,4.62,2.91,4.58,3.16,4.48,4.00,5.06,0.05,5.82,0.68,5.62,0.39,40.18,0.26,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,2.92,3.12,2.98,1.43,3.28,1.02,2.26,3.14,..,anti,.,4.28,4.39,2.96,4.57,3.50,4.78,4.66,5.78,0.01,5.91,0.58,5.69,0.37,34.99,0.31,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,4.24,1.21,3.19,2.51,4.11,4.69,5.70,5.45,..,anti,.,0.28,1.54,4.37,2.52,4.79,2.83,6.04,2.77,5.87,0.63,5.69,0.37,0.02,36.25,2.78,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,4.56,4.94,5.15,2.57,4.15,2.18,1.97,3.81,..,anti,.,1.30,1.39,2.77,1.64,2.66,1.22,2.82,0.69,5.89,0.64,5.65,0.42,6.26,37.84,2.85,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,1.72,4.38,0.83,2.59,3.81,3.62,0.19,3.92,..,anti,.,1.55,1.67,1.04,3.68,0.94,3.71,0.75,4.61,5.92,0.62,5.65,0.44,6.23,37.34,2.90,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,,0,,,5.61,1.55,1.90,1.45,3.04,4.87,4.46,4.38,BI,anti,.,2.29,4.28,3.37,3.57,4.19,2.70,5.23,2.06,0.03,5.87,0.61,5.68,0.36,36.18,0.27,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),121,1,cWW,cW-W,3.13,3.13,2.36,1.45,3.92,5.01,5.20,3.66,BI,anti,.,4.02,4.67,2.43,3.70,2.43,3.71,2.19,4.25,0.05,5.87,0.60,5.70,0.34,35.41,0.25,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),120,1,cWW,cW-W,4.98,3.11,0.96,1.45,3.64,5.05,4.87,3.55,BI,anti,A,4.33,4.61,2.80,3.77,3.10,3.77,3.86,4.10,0.07,5.85,0.62,5.68,0.34,36.61,0.22,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.02,3.21,0.83,1.40,3.54,5.08,4.74,3.65,BI,anti,A,4.18,4.60,2.81,3.67,3.00,3.69,3.58,4.05,0.05,5.84,0.65,5.64,0.37,38.53,0.25,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.28,3.00,0.91,1.36,3.59,5.18,4.70,3.39,BI,anti,A,4.54,4.63,2.98,3.77,3.21,3.79,3.81,4.27,0.02,5.85,0.66,5.61,0.41,39.85,0.30,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.27,3.15,0.82,1.36,3.60,5.05,4.83,3.42,BI,anti,A,4.50,4.61,2.99,3.64,3.23,3.68,3.98,4.11,0.01,5.86,0.66,5.61,0.42,39.49,0.31,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.32,3.05,0.80,1.35,3.56,5.06,4.78,3.52,BI,anti,A,4.39,4.61,2.95,3.64,3.17,3.67,3.80,4.16,0.01,5.86,0.66,5.61,0.42,39.81,0.31,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.37,3.01,0.78,1.37,3.44,4.86,4.86,3.47,BI,anti,A,4.45,4.56,2.95,3.96,3.19,3.91,3.94,4.49,0.03,5.85,0.66,5.62,0.40,39.40,0.28,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,2.97,3.74,2.74,1.40,4.01,4.91,5.39,3.25,BI,anti,A,4.62,4.70,2.85,3.74,3.18,3.71,4.08,4.27,0.04,5.86,0.63,5.65,0.37,37.67,0.27,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.47,2.96,0.64,1.39,4.43,3.79,0.64,3.59,..,anti,.,3.85,4.72,3.03,3.75,3.24,4.07,3.99,4.56,0.01,5.87,0.63,5.64,0.40,38.18,0.31,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,0.83,2.41,0.90,1.40,3.98,4.78,5.49,3.11,BI,anti,A,4.67,4.69,4.41,3.87,4.38,3.84,4.29,4.29,0.02,5.87,0.64,5.64,0.39,38.10,0.30,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.30,2.82,0.95,1.38,3.82,4.99,5.11,3.42,BI,anti,A,4.50,4.69,2.94,3.83,3.17,3.83,3.94,4.37,0.04,5.84,0.66,5.63,0.39,39.24,0.26,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.13,2.93,1.01,1.40,3.77,5.10,4.95,3.35,BI,anti,.,4.56,4.64,2.89,3.92,3.16,3.96,3.99,4.80,0.02,5.87,0.64,5.64,0.39,38.09,0.30,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.28,2.90,0.92,1.41,3.61,4.62,5.28,3.50,BI,anti,.,4.42,4.63,2.89,3.33,3.28,3.31,4.49,3.18,0.06,5.83,0.65,5.65,0.36,38.31,0.24,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.27,2.92,0.86,1.40,3.81,4.81,5.28,3.54,BI,anti,A,4.32,4.67,2.99,3.65,2.99,3.67,2.94,4.06,0.03,5.86,0.64,5.64,0.39,38.31,0.28,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.21,2.90,0.85,1.41,3.90,4.96,5.23,3.44,BI,anti,A,4.47,4.72,2.87,3.85,3.02,3.88,3.61,4.44,0.07,5.82,0.66,5.65,0.36,38.60,0.23,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.14,2.64,1.23,1.37,3.65,5.05,4.88,3.22,BI,anti,A,4.65,4.64,2.84,3.74,3.21,3.69,4.16,4.05,0.03,5.84,0.66,5.62,0.40,39.54,0.28,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.13,3.24,0.89,1.40,3.65,4.97,4.96,3.48,BI,anti,A,4.44,4.64,3.00,3.67,3.18,3.72,3.80,4.28,0.05,5.83,0.65,5.64,0.37,38.71,0.25,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.30,2.86,0.98,1.40,3.63,5.12,4.79,3.58,BI,anti,A,4.27,4.61,2.97,3.81,3.24,3.81,4.04,4.35,0.03,5.85,0.64,5.64,0.39,38.34,0.28,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.20,3.19,0.77,1.43,3.35,5.15,4.49,3.62,BI,anti,.,4.26,4.52,2.90,4.13,3.17,3.99,3.99,4.16,0.08,5.83,0.64,5.67,0.33,37.43,0.20,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.60,3.47,3.30,1.42,3.83,4.83,5.28,3.23,BI,anti,A,4.60,4.62,3.07,3.12,3.32,3.28,3.83,3.92,6.27,5.90,0.61,5.65,0.40,36.81,0.34,C3'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.28,2.91,0.89,1.47,4.13,4.56,5.86,3.45,..,anti,A,4.32,4.66,3.06,3.75,3.24,3.79,3.94,4.11,0.04,5.88,0.60,5.69,0.35,35.54,0.26,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.37,2.61,0.85,1.39,4.21,4.34,6.15,3.66,..,anti,.,3.83,4.69,2.92,3.31,3.09,2.87,3.55,2.17,6.28,5.89,0.63,5.63,0.42,38.19,0.34,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.65,2.44,6.04,1.44,3.75,3.94,6.09,3.24,..,anti,.,4.62,4.64,0.31,2.74,0.36,2.54,0.53,5.81,0.05,5.85,0.62,5.67,0.35,36.86,0.25,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.64,2.34,0.57,1.40,3.78,4.95,5.11,3.29,BI,anti,A,4.57,4.63,6.18,3.89,0.01,3.87,3.08,4.13,0.02,5.86,0.63,5.65,0.39,37.87,0.29,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,5.17,3.10,0.88,1.39,3.55,5.79,4.05,3.55,BI,anti,.,4.31,4.55,2.91,4.18,3.11,3.96,3.67,4.32,0.00,5.88,0.63,5.64,0.40,37.89,0.32,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,3.69,2.19,2.70,1.42,3.79,5.01,5.07,3.37,BI,anti,A,4.55,4.67,2.99,3.08,3.18,3.28,3.88,3.80,0.07,5.84,0.63,5.67,0.34,37.17,0.22,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.34,3.08,0.77,1.40,3.61,5.09,4.81,3.52,BI,anti,A,4.36,4.59,2.96,3.73,3.21,3.78,3.87,4.42,0.01,5.87,0.63,5.65,0.39,37.63,0.30,C3'-endo
