index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,"71,72",2,"cHW,cHW","cM+W,cM+W",,2.91,1.11,1.38,4.49,4.36,0.13,5.70,..,syn,.,-4.21,4.59,,4.33,,4.21,,3.89,6.22,5.94,0.60,5.62,0.46,38.01,0.43,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,1.75,4.30,3.49,1.44,3.99,5.13,5.14,3.30,BI,anti,.,4.59,4.70,2.77,3.56,3.15,3.65,3.07,4.49,0.05,5.86,0.62,5.68,0.35,36.57,0.25,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.20,3.04,0.83,1.44,4.00,4.84,5.44,3.46,BI,anti,.,4.40,4.69,2.88,4.16,3.24,3.94,4.34,4.01,0.04,5.87,0.61,5.68,0.36,36.16,0.27,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,1.19,3.86,4.39,1.50,3.88,5.07,5.09,3.52,BI,anti,A,4.36,4.72,2.98,3.11,3.08,3.36,3.47,4.05,0.15,5.80,0.62,5.73,0.25,35.49,0.09,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.24,2.94,0.84,1.38,3.25,4.67,4.87,3.46,BI,anti,A,4.41,4.46,2.76,3.75,3.14,3.67,4.01,4.02,0.03,5.86,0.64,5.64,0.39,38.24,0.29,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.82,3.93,2.85,1.43,4.11,4.20,6.20,3.10,..,anti,A,4.75,4.76,2.95,3.65,3.21,3.80,3.85,4.13,0.08,5.83,0.64,5.67,0.34,37.46,0.20,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,0.35,2.36,0.37,2.55,4.78,4.36,0.42,4.42,..,anti,.,0.51,0.70,3.58,5.60,4.01,5.25,4.32,5.91,5.92,0.61,5.67,0.42,6.25,36.27,2.87,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",0.50,2.45,0.16,1.42,3.92,3.85,0.07,3.66,..,anti,.,4.03,4.71,3.11,3.34,3.79,3.55,3.84,3.10,0.05,5.85,0.63,5.66,0.36,37.22,0.25,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23",2,"cHH,tHH","cM-M,tM+M",1.15,2.77,5.27,2.59,4.63,4.49,0.14,5.00,..,anti,.,0.39,0.77,3.69,5.03,3.47,4.23,2.81,4.53,5.90,0.64,5.65,0.43,6.25,37.95,2.86,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.17,3.23,1.07,1.43,3.90,5.15,5.04,2.99,BI,anti,A,4.68,4.73,0.82,4.05,1.85,4.11,2.52,4.75,0.09,5.82,0.65,5.67,0.33,37.73,0.20,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHH,cWW","cM-M,cW-W",5.12,3.37,0.81,1.42,3.67,4.96,4.99,3.60,BI,anti,A,4.26,4.66,2.96,3.67,3.22,3.73,4.13,3.94,0.07,5.84,0.64,5.67,0.34,37.31,0.22,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.33,2.94,0.87,1.40,3.41,5.26,4.44,3.72,BI,anti,.,4.01,4.44,2.94,4.29,3.19,4.10,3.59,4.66,6.24,5.92,0.60,5.64,0.43,37.15,0.39,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.40,3.38,3.39,1.42,3.37,5.18,4.47,3.45,BI,anti,.,4.40,4.48,2.94,3.31,3.28,3.26,4.25,3.34,0.03,5.87,0.62,5.67,0.37,36.79,0.28,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",3.04,2.95,3.04,1.41,4.09,5.31,5.07,3.18,..,anti,.,4.72,4.76,3.00,3.75,3.09,3.95,3.31,4.96,0.08,5.82,0.64,5.67,0.34,37.66,0.20,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,"48,59",2,"tWW,tWS","tW+W,tW+m",5.42,3.05,0.68,1.38,4.34,4.82,5.80,3.62,..,anti,.,3.85,4.80,2.95,3.54,3.41,3.37,4.67,2.89,0.06,5.83,0.66,5.64,0.37,38.99,0.24,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,59,1,tW.,tW+.,4.66,1.43,2.20,1.42,4.66,2.18,2.48,3.49,BII,anti,.,4.02,4.77,2.93,1.66,2.89,1.46,2.51,0.93,0.09,5.81,0.66,5.66,0.33,38.25,0.19,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,5.95,1.78,5.25,2.54,5.08,4.21,0.86,4.34,..,anti,.,0.07,0.45,2.55,5.63,2.48,5.57,2.21,5.02,5.94,0.59,5.69,0.41,6.24,35.28,2.89,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,0.54,1.29,2.88,1.42,4.60,4.59,0.02,2.40,..,anti,.,3.56,4.42,5.05,3.73,5.49,4.05,6.24,4.63,6.23,5.95,0.57,5.67,0.42,35.64,0.41,C3'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,3.55,3.73,2.77,2.57,4.24,5.70,4.83,4.35,..,anti,.,1.15,1.31,3.37,6.00,3.97,5.54,4.48,0.05,5.93,0.60,5.67,0.43,6.23,36.28,2.90,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.64,4.32,1.00,1.40,3.48,5.23,4.53,1.11,BI,syn,.,-2.61,4.39,2.00,3.86,2.69,3.86,2.97,3.66,6.21,5.96,0.56,5.66,0.43,35.66,0.43,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",5.00,3.06,2.65,1.45,3.36,4.42,5.22,3.63,BI,anti,.,4.24,4.54,4.60,2.59,4.84,2.57,4.36,2.55,0.12,5.80,0.64,5.69,0.29,37.12,0.14,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",5.30,2.74,1.06,1.42,3.44,5.01,4.72,3.39,BI,anti,A,4.47,4.52,3.04,3.61,3.04,3.55,3.00,3.79,0.04,5.86,0.63,5.66,0.37,37.56,0.27,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.00,3.31,0.87,1.42,3.97,4.73,5.53,3.41,BI,anti,A,4.54,4.78,3.01,3.65,3.07,3.71,3.48,3.95,0.11,5.79,0.66,5.67,0.32,38.47,0.16,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.13,2.55,1.26,1.38,3.93,5.06,5.15,3.29,BI,anti,.,4.63,4.71,2.91,3.98,3.13,3.95,3.58,4.85,0.02,5.86,0.64,5.63,0.40,38.58,0.30,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.16,2.95,0.91,1.42,3.66,5.05,4.89,3.52,BI,anti,A,4.41,4.67,2.79,3.81,3.15,3.82,4.46,4.25,0.09,5.82,0.65,5.67,0.33,37.90,0.19,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.32,2.87,0.95,1.38,3.81,5.14,4.95,3.35,BI,anti,.,4.59,4.69,2.98,3.97,3.28,4.00,4.03,4.72,0.04,5.84,0.65,5.64,0.38,38.85,0.26,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.30,3.06,0.80,1.42,3.66,5.10,4.85,3.33,BI,anti,A,4.60,4.65,2.92,3.79,3.25,3.84,4.33,4.37,0.07,5.84,0.64,5.67,0.35,37.53,0.23,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.20,3.20,0.76,1.40,3.58,5.11,4.75,3.43,BI,anti,A,4.53,4.64,2.91,3.69,3.13,3.73,3.93,4.06,0.08,5.81,0.66,5.66,0.34,38.48,0.21,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.27,3.29,0.62,1.39,3.26,4.91,4.63,3.47,BI,anti,A,4.41,4.48,2.89,3.75,3.08,3.69,3.63,3.97,0.06,5.83,0.66,5.65,0.36,38.68,0.23,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"40,0",2,"cWW,tSS","cW-W,tm+m",2.91,3.57,2.85,1.42,4.13,4.92,5.49,3.06,..,anti,A,4.79,4.79,2.91,3.73,3.13,3.77,3.67,4.38,0.12,5.79,0.66,5.68,0.31,38.18,0.14,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.33,2.95,0.89,1.40,3.81,4.99,5.11,3.42,BI,anti,A,4.48,4.66,2.93,3.82,3.24,3.88,4.13,4.53,0.02,5.87,0.63,5.64,0.39,38.02,0.30,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.26,2.89,0.96,1.43,4.19,5.05,5.42,3.41,..,anti,.,4.39,4.71,3.05,4.21,3.31,4.23,4.18,4.89,0.03,5.87,0.62,5.67,0.37,36.71,0.27,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,5.06,3.07,0.87,1.41,3.98,5.11,5.15,3.64,BI,anti,.,4.03,4.69,2.74,4.34,3.09,3.64,4.02,2.53,0.00,5.89,0.61,5.65,0.40,37.07,0.32,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.14,2.89,0.68,1.48,3.77,5.16,4.90,3.30,BI,anti,A,4.58,4.64,0.44,4.02,0.88,4.06,0.47,4.60,0.10,5.84,0.60,5.72,0.30,35.07,0.17,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.27,3.18,0.69,1.43,3.14,5.00,4.43,3.66,BI,anti,A,4.13,4.37,2.86,3.75,3.21,3.67,4.09,3.99,0.05,5.86,0.62,5.67,0.35,36.76,0.25,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,33",2,"cWW,tHW","cW-W,tM-W",3.20,3.55,2.47,1.41,3.84,4.86,5.27,3.21,BI,anti,.,4.70,4.71,2.78,4.16,3.04,3.92,3.64,4.40,0.07,5.83,0.64,5.67,0.35,37.61,0.22,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.79,3.50,2.92,1.41,4.40,4.83,5.85,3.08,..,anti,.,4.77,4.79,2.73,3.78,3.05,3.89,3.93,4.90,0.09,5.82,0.65,5.66,0.34,37.98,0.20,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.37,2.58,0.89,1.41,4.06,5.00,5.34,3.16,BI,anti,.,4.78,4.79,2.71,4.12,3.14,4.15,4.53,4.70,0.10,5.80,0.67,5.65,0.33,38.93,0.18,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.34,2.85,1.04,1.38,3.72,5.18,4.83,3.24,BI,anti,A,4.64,4.65,2.98,3.91,3.37,3.90,4.38,4.52,0.02,5.86,0.64,5.63,0.40,38.63,0.30,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.11,3.31,0.74,1.39,3.50,5.08,4.71,3.54,BI,anti,A,4.37,4.60,2.84,3.58,3.10,3.64,4.03,3.91,0.07,5.82,0.66,5.64,0.36,39.04,0.23,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"29,0",2,"cWW,cSS","cW-W,cm-m",5.28,3.15,0.83,1.37,3.46,5.90,3.84,3.52,BI,anti,.,4.37,4.54,3.02,4.24,3.20,4.04,3.64,4.35,0.02,5.86,0.64,5.63,0.40,38.64,0.30,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,3.50,2.25,2.86,1.41,3.55,5.15,4.68,3.38,BI,anti,.,4.51,4.58,3.08,3.41,3.28,3.49,3.93,4.04,0.05,5.84,0.64,5.66,0.36,37.69,0.24,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,2.82,3.37,3.07,1.42,4.23,4.59,5.92,3.09,..,anti,A,4.68,4.71,2.95,3.33,3.26,3.47,4.06,4.34,0.05,5.85,0.63,5.67,0.36,37.09,0.25,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.46,2.51,0.85,1.40,3.82,4.98,5.12,3.36,BI,anti,A,4.59,4.71,2.77,3.99,3.09,3.98,4.17,4.33,0.08,5.81,0.66,5.65,0.35,38.65,0.21,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.61,2.75,0.93,1.36,4.35,3.84,0.51,3.48,..,anti,.,4.06,4.57,3.27,3.65,3.55,4.00,4.20,4.17,6.20,5.95,0.60,5.62,0.47,37.92,0.45,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,0.60,2.44,0.17,2.52,4.95,4.11,0.84,4.97,..,anti,.,-0.03,0.56,3.91,4.68,4.05,4.19,3.97,4.34,5.91,0.60,5.69,0.39,6.27,35.35,2.84,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.18,2.11,3.44,2.56,3.64,0.53,3.11,4.25,..,anti,.,1.99,1.95,5.73,5.20,5.95,5.05,6.08,2.84,5.90,0.63,5.66,0.41,6.26,37.07,2.84,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.63,3.66,2.32,2.59,3.64,1.40,2.24,3.90,..,anti,.,1.93,1.91,4.17,1.64,5.71,0.52,1.86,4.55,5.97,0.57,5.68,0.44,6.20,35.17,2.95,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.65,3.05,0.95,1.41,3.52,5.29,4.52,3.52,BI,anti,.,4.37,4.55,5.24,3.87,5.62,3.89,1.71,4.47,0.01,5.88,0.62,5.65,0.39,37.23,0.31,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.04,3.27,0.91,1.39,3.66,5.17,4.77,3.35,BI,anti,A,4.61,4.67,2.95,3.83,3.24,3.87,4.12,4.41,0.07,5.82,0.66,5.65,0.36,38.66,0.22,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,63,1,cWW,cW-W,5.26,3.16,0.78,1.38,3.26,5.00,4.55,3.64,BI,anti,A,4.21,4.46,2.92,3.84,3.21,3.68,4.03,3.94,0.02,5.86,0.63,5.64,0.39,37.97,0.29,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.84,3.43,2.83,1.42,3.81,5.18,4.91,3.21,BI,anti,A,4.71,4.72,2.72,3.69,2.97,3.70,3.56,4.24,0.10,5.81,0.65,5.67,0.32,37.82,0.18,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.32,3.14,0.79,1.39,3.50,5.05,4.73,3.38,BI,anti,A,4.47,4.52,2.95,3.56,3.29,3.61,4.15,3.95,6.26,5.90,0.62,5.64,0.42,37.74,0.35,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.22,3.28,0.72,1.41,3.68,5.37,4.60,3.54,BI,anti,.,4.33,4.63,2.99,4.02,3.11,4.11,3.57,4.92,0.03,5.87,0.62,5.66,0.37,36.93,0.28,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.01,3.37,0.75,1.40,4.26,4.42,6.12,3.63,..,anti,.,3.91,4.82,2.94,3.60,3.23,3.30,4.22,2.40,0.09,5.81,0.66,5.66,0.33,38.36,0.19,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,5.33,2.54,5.48,1.46,3.46,5.45,4.29,3.40,BI,anti,.,4.44,4.50,1.19,3.97,1.11,3.94,0.63,4.58,0.04,5.87,0.60,5.69,0.35,35.52,0.26,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,2.94,3.02,2.84,1.43,4.12,4.01,0.11,3.06,..,anti,.,4.67,4.70,2.74,3.45,3.07,3.87,3.92,4.37,0.03,5.87,0.61,5.67,0.37,36.47,0.28,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,1.14,2.09,0.34,2.54,4.20,2.81,1.39,4.94,BII,anti,.,0.85,1.44,3.73,3.47,4.05,2.53,4.28,1.85,5.90,0.62,5.68,0.40,6.27,36.21,2.84,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,"15,16",2,"tSW,t.W","tm+W,t.+W",1.70,3.82,1.24,1.46,4.17,4.35,6.10,3.73,..,anti,.,3.70,4.74,1.03,3.72,0.88,3.97,0.85,4.20,0.07,5.84,0.62,5.69,0.33,36.47,0.21,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.63,2.42,1.11,2.55,3.56,5.84,4.00,4.23,BI,anti,.,2.13,2.05,2.91,5.98,3.69,5.10,3.95,5.53,5.88,0.64,5.66,0.40,0.00,37.49,2.81,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,3.99,3.71,0.52,1.38,3.24,4.73,4.80,3.58,BI,anti,A,4.28,4.44,1.83,3.57,2.65,3.68,3.49,4.24,0.02,5.87,0.63,5.64,0.39,38.02,0.30,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,3.09,3.89,2.65,1.42,4.27,4.69,5.86,3.12,..,anti,A,4.65,4.70,3.04,3.79,3.25,3.74,3.89,4.36,0.03,5.87,0.61,5.67,0.37,36.51,0.28,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,51,1,cWW,cW-W,5.19,2.73,0.85,1.41,3.66,4.84,5.10,3.27,BI,anti,A,4.64,4.66,2.62,3.62,2.92,3.62,3.92,3.72,0.08,5.82,0.65,5.66,0.34,38.21,0.20,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.35,3.08,0.81,1.42,3.32,5.03,4.57,3.48,BI,anti,A,4.38,4.46,3.03,3.98,3.18,3.85,3.50,4.19,0.04,5.86,0.62,5.67,0.36,36.74,0.27,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,2.93,3.49,2.83,1.43,3.74,5.33,4.70,3.08,BI,anti,A,4.59,4.63,2.84,3.77,3.14,3.77,3.86,4.44,0.04,5.86,0.62,5.67,0.36,36.64,0.26,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.16,3.41,0.62,1.41,3.62,5.09,4.80,3.62,BI,anti,A,4.22,4.61,2.87,3.69,3.17,3.80,4.14,4.48,0.04,5.86,0.63,5.66,0.37,37.33,0.26,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.32,2.91,0.89,1.39,3.60,4.59,5.30,3.38,BI,anti,A,4.55,4.61,2.94,3.92,3.26,3.78,4.17,4.04,0.04,5.85,0.64,5.65,0.38,37.93,0.27,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,2.68,3.80,2.91,1.42,4.06,4.47,5.87,3.25,..,anti,A,4.69,4.77,2.75,3.34,3.01,3.37,3.60,3.85,0.09,5.82,0.65,5.67,0.33,37.87,0.20,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.51,2.32,1.10,1.46,4.58,4.53,0.05,3.16,..,anti,.,4.57,4.68,3.21,4.45,3.40,4.14,4.02,4.25,0.05,5.87,0.61,5.69,0.35,35.82,0.25,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.29,4.20,4.03,1.44,4.25,4.69,5.84,3.10,..,anti,A,4.75,4.78,2.88,3.02,3.05,3.27,3.62,4.16,0.10,5.82,0.64,5.69,0.31,37.10,0.17,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),"1,2",2,"cWH,cWW","cW+M,cW-W",5.22,2.63,0.99,1.42,3.71,5.13,4.87,3.23,BI,anti,A,4.69,4.70,2.71,3.94,3.05,3.89,4.12,4.22,0.10,5.80,0.66,5.66,0.33,38.44,0.17,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWH,cW+M,5.19,3.19,0.90,1.38,3.94,5.07,5.15,3.52,BI,anti,A,4.31,4.69,3.05,3.83,3.26,3.83,3.89,4.43,0.01,5.87,0.63,5.64,0.40,38.12,0.31,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.73,2.50,1.59,1.34,4.27,1.29,2.98,3.41,..,anti,.,4.42,4.82,2.81,0.98,3.11,1.05,3.98,1.59,0.05,5.82,0.69,5.60,0.40,40.76,0.26,C3'-endo
