index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,69,0.03,U,U,U,0,0,0,1,0,0.10,0.03,0.78,0.10,0.00,0.01,G,(,17,1,cWW,cW-W,,,0.94,1.42,3.64,4.93,4.99,3.40,BI,anti,A,4.50,4.58,,,,,,,0.02,5.88,0.62,5.66,0.38,36.88,0.29,C3'-endo
2,70,0.05,C,C,C,0,1,0,0,0,0.04,0.10,0.04,0.83,0.00,0.01,U,(,16,1,cWW,cW-W,5.16,2.99,1.03,1.41,3.66,4.97,4.97,3.41,BI,anti,A,4.50,4.60,3.00,3.71,3.20,3.71,3.80,4.12,0.02,5.87,0.62,5.66,0.38,37.20,0.29,C3'-endo
3,71,0.08,C,C,C,0,1,0,0,0,0.11,0.11,0.66,0.12,0.00,0.01,G,(,15,1,cWW,cW-W,5.13,2.97,1.04,1.39,3.68,4.99,4.97,3.39,BI,anti,A,4.53,4.62,2.96,3.72,3.19,3.73,3.85,4.13,0.02,5.87,0.63,5.65,0.39,37.77,0.30,C3'-endo
4,72,0.10,U,U,U,0,0,0,1,0,0.05,0.78,0.03,0.14,0.00,0.02,C,(,14,1,cWW,cW-W,5.13,2.94,1.06,1.39,3.72,4.98,5.03,3.38,BI,anti,A,4.55,4.64,2.96,3.74,3.20,3.77,3.87,4.20,0.02,5.87,0.63,5.64,0.39,38.03,0.30,C3'-endo
5,73,0.13,C,C,C,0,1,0,0,0,0.07,0.12,0.05,0.76,0.00,0.03,U,(,13,1,cWW,cW-W,5.17,3.00,1.09,1.40,,,,3.48,n/a,anti,-,,,,,,,,,6.28,5.89,0.61,5.65,0.40,37.21,0.33,C3'-endo
6,not resolved,0.15,-,-,-,0,0,0,0,1,0.05,0.62,0.05,0.28,0.00,0.18,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,not resolved,0.18,-,-,-,0,0,0,0,1,0.05,0.04,0.02,0.89,0.00,0.03,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,81,0.33,G,G,G,0,0,1,0,0,0.06,0.26,0.03,0.65,0.00,0.03,U,),5,1,cWW,cW-W,,,0.94,1.42,3.69,4.94,5.03,3.17,BI,anti,A,4.65,4.65,,,,,,,0.06,5.84,0.63,5.67,0.35,37.15,0.23,C3'-endo
14,82,0.36,A,A,A,1,0,0,0,0,0.25,0.42,0.24,0.09,0.00,0.02,N,),4,1,cWW,cW-W,5.08,3.12,0.98,1.45,3.69,4.92,5.06,3.30,BI,anti,A,4.62,4.66,2.98,3.69,3.17,3.72,3.80,4.06,0.09,5.83,0.63,5.69,0.32,36.59,0.18,C3'-endo
15,83,0.38,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.02,G,),3,1,cWW,cW-W,5.17,2.98,0.98,1.43,3.71,4.93,5.07,3.31,BI,anti,A,4.61,4.66,2.97,3.71,3.18,3.72,3.76,4.10,0.07,5.84,0.63,5.67,0.34,37.09,0.22,C3'-endo
16,84,0.41,G,G,G,0,0,1,0,0,0.75,0.05,0.14,0.06,0.00,0.03,A,),2,1,cWW,cW-W,5.16,2.92,1.01,1.41,3.71,4.97,5.02,3.32,BI,anti,A,4.61,4.65,2.94,3.75,3.17,3.75,3.82,4.20,0.05,5.85,0.63,5.66,0.36,37.43,0.25,C3'-endo
17,85,0.44,A,A,A,1,0,0,0,0,0.12,0.03,0.80,0.04,0.00,0.02,G,),1,1,cWW,cW-W,5.15,2.92,1.05,1.41,,,,3.33,..,anti,-,,,,,,,,,0.04,5.85,0.63,5.66,0.37,37.50,0.26,C3'-endo
18,not resolved,0.46,-,-,-,0,0,0,0,1,0.48,0.37,0.11,0.04,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.49,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.51,-,-,-,0,0,0,0,1,0.33,0.33,0.00,0.33,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.54,-,-,-,0,0,0,0,1,0.11,0.09,0.27,0.53,0.00,0.98,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,97,0.74,G,G,G,0,0,1,0,0,0.08,0.70,0.12,0.10,0.00,0.01,C,.,,0,,,,3.13,0.94,1.42,4.23,3.01,1.22,3.50,BII,anti,.,4.24,4.75,,2.43,,2.34,,5.13,0.05,5.85,0.63,5.67,0.36,37.20,0.25,C3'-endo
30,98,0.77,G,G,G,0,0,1,0,0,0.86,0.03,0.07,0.04,0.00,0.01,A,.,,0,,,1.10,2.88,1.07,1.42,3.72,4.69,5.32,3.43,BI,anti,.,4.52,4.67,5.76,3.21,5.72,3.53,3.05,3.46,0.06,5.84,0.64,5.66,0.35,37.43,0.24,C3'-endo
31,99,0.79,A,A,A,1,0,0,0,0,0.05,0.83,0.02,0.10,0.00,0.01,C,.,,0,,,5.25,4.12,0.91,2.48,4.23,2.59,1.64,4.87,BII,anti,.,0.88,1.40,4.14,2.38,3.93,2.62,3.42,3.17,5.87,0.62,5.70,0.36,0.02,35.84,2.78,C2'-endo
32,100,0.82,U,U,U,0,0,0,1,0,0.88,0.03,0.06,0.03,0.00,0.01,A,.,,0,,,4.93,3.27,1.22,2.53,4.60,5.09,5.79,3.98,..,anti,.,0.86,0.88,4.31,5.89,4.14,4.61,4.08,4.46,5.90,0.62,5.68,0.40,6.27,36.25,2.83,C2'-endo
33,101,0.85,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.87,0.00,0.01,U,.,,0,,,2.85,2.64,1.61,1.40,4.35,2.38,1.97,3.62,BII,anti,.,3.81,4.63,0.66,1.54,1.83,1.75,2.34,2.06,6.24,5.93,0.60,5.65,0.43,36.89,0.39,C3'-endo
34,102,0.87,U,U,U,0,0,0,1,0,0.80,0.08,0.07,0.05,0.00,0.01,A,.,,0,,,5.10,2.16,1.28,2.54,4.61,5.51,5.38,4.16,..,anti,.,0.82,0.85,3.77,6.16,4.20,4.72,3.79,4.11,5.89,0.63,5.67,0.40,6.28,36.90,2.82,C2'-endo
35,103,0.90,U,U,U,0,0,0,1,0,0.04,0.16,0.02,0.78,0.00,0.01,U,.,,0,,,2.83,2.64,1.29,2.51,4.17,1.87,2.30,4.36,..,anti,.,1.38,1.44,0.36,1.85,1.84,1.62,2.19,2.20,5.88,0.63,5.68,0.38,0.01,36.55,2.80,C2'-endo
36,104,0.92,U,U,U,0,0,0,1,0,0.80,0.02,0.14,0.04,0.00,0.01,A,.,,0,,,5.00,2.54,1.58,2.56,4.26,2.09,2.18,3.93,..,anti,.,1.25,1.27,4.03,1.86,4.34,1.61,4.14,2.11,5.90,0.63,5.66,0.42,6.26,37.27,2.85,C2'-endo
37,105,0.95,G,G,G,0,0,1,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,.,,0,,,4.85,3.13,0.88,1.40,4.02,4.58,5.72,3.70,..,anti,.,3.87,4.71,3.51,4.00,3.33,3.49,3.21,3.62,0.01,5.88,0.62,5.65,0.39,37.39,0.31,C3'-endo
38,106,0.97,G,G,G,0,0,1,0,0,0.04,0.04,0.01,0.91,0.00,0.03,U,.,,0,,,1.46,3.60,0.71,2.47,4.20,1.66,2.54,4.67,..,anti,.,1.06,1.48,5.72,2.18,6.05,1.86,5.56,2.41,5.89,0.60,5.72,0.36,0.02,34.72,2.78,C2'-endo
39,107,1.00,A,A,A,1,0,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,.,,0,,,1.63,4.24,2.76,1.46,3.64,4.92,5.00,3.46,BI,anti,A,4.45,4.61,2.62,3.70,2.78,3.45,3.41,3.64,0.08,5.84,0.61,5.70,0.32,35.84,0.20,C3'-endo
