index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,2.44,3.65,3.24,1.34,3.97,5.32,4.93,0.64,BI,syn,.,-3.80,4.72,2.78,3.76,3.06,3.86,4.72,3.44,0.01,5.85,0.67,5.60,0.42,40.42,0.30,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.99,3.20,1.11,1.36,3.90,5.06,5.12,3.30,BI,anti,.,4.59,4.66,2.95,3.93,3.36,4.02,3.25,5.04,6.25,5.90,0.64,5.61,0.45,39.26,0.38,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.18,2.87,1.00,1.45,3.79,5.04,5.03,3.45,BI,anti,A,4.44,4.63,2.85,3.91,3.24,3.89,4.59,4.37,0.05,5.86,0.62,5.67,0.36,36.65,0.26,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.09,2.92,1.04,1.38,3.68,5.00,4.96,3.47,BI,anti,A,4.42,4.60,2.84,3.72,3.15,3.71,3.96,4.16,6.27,5.88,0.64,5.62,0.42,38.66,0.34,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.15,3.11,0.84,1.35,3.81,4.74,5.36,3.46,BI,anti,A,4.45,4.67,2.90,3.59,3.06,3.66,3.73,4.07,6.28,5.86,0.66,5.60,0.43,39.99,0.33,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.51,2.77,0.85,1.36,3.90,4.69,5.50,3.46,BI,anti,A,4.41,4.68,3.03,3.65,3.20,3.67,3.75,3.89,0.01,5.86,0.65,5.62,0.41,39.20,0.31,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.49,2.74,0.77,1.37,3.68,4.99,4.98,3.56,BI,anti,A,4.27,4.58,2.89,3.72,3.07,3.71,3.49,4.26,6.24,5.91,0.62,5.62,0.45,38.64,0.39,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.12,2.90,0.99,1.37,3.71,4.83,5.16,3.40,BI,anti,A,4.54,4.66,2.84,3.58,3.08,3.57,3.92,3.88,0.03,5.84,0.66,5.62,0.40,39.56,0.28,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.32,2.96,0.86,1.36,4.08,4.82,5.54,3.23,..,anti,A,4.65,4.71,3.05,3.84,3.14,3.93,3.59,4.67,0.01,5.86,0.65,5.62,0.41,39.34,0.31,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.33,2.64,1.05,1.36,3.73,4.98,5.03,3.53,BI,anti,A,4.35,4.64,2.86,3.78,3.21,3.76,4.22,4.28,6.28,5.87,0.65,5.61,0.43,39.63,0.33,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.21,2.88,1.11,1.41,3.73,4.74,5.27,3.39,BI,anti,.,4.44,4.57,3.04,4.12,3.32,3.89,4.13,4.15,0.00,5.89,0.61,5.66,0.40,37.01,0.32,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.19,3.63,3.50,1.46,4.06,4.99,5.35,3.14,..,anti,A,4.70,4.72,2.89,3.45,3.09,3.63,3.72,4.51,0.08,5.84,0.63,5.68,0.33,36.68,0.21,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.26,2.88,0.93,1.46,3.85,5.29,4.84,3.56,BI,anti,.,4.21,4.59,2.88,4.19,3.26,4.20,4.34,5.18,0.00,5.89,0.60,5.67,0.39,36.26,0.32,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.61,2.88,1.42,1.46,4.51,4.35,0.17,3.69,..,anti,.,3.53,4.76,2.91,3.71,3.32,3.80,4.59,4.44,0.08,5.82,0.65,5.67,0.34,37.80,0.21,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.25,1.96,1.55,1.53,2.99,4.68,4.59,3.88,BI,anti,.,3.65,4.11,2.70,3.20,3.45,2.63,4.31,2.67,0.02,5.91,0.56,5.72,0.34,33.37,0.29,C3'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.91,2.91,1.39,1.42,3.90,5.06,5.12,3.41,BI,anti,.,4.53,4.74,3.15,3.97,3.09,3.97,3.23,4.73,0.06,5.83,0.65,5.65,0.36,38.26,0.23,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.21,2.86,0.97,1.43,3.84,5.12,5.00,3.45,BI,anti,A,4.44,4.65,2.87,4.01,3.26,4.00,4.39,4.62,0.05,5.85,0.63,5.66,0.36,37.37,0.26,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.06,3.03,1.01,1.37,3.83,4.96,5.15,3.61,BI,anti,A,4.12,4.60,2.86,3.74,3.17,3.74,4.09,4.31,6.24,5.91,0.62,5.62,0.45,38.54,0.39,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.08,2.85,0.99,1.36,3.75,5.13,4.90,3.36,BI,anti,.,4.60,4.71,2.73,3.86,2.99,3.89,3.86,4.42,0.04,5.82,0.69,5.60,0.40,40.88,0.26,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.03,2.90,1.47,1.44,3.96,4.80,5.45,3.46,BI,anti,.,4.12,4.39,3.26,4.25,3.56,4.13,4.32,4.38,6.17,6.02,0.53,5.67,0.46,34.67,0.52,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,1.67,3.38,4.26,2.69,4.22,4.02,0.20,4.05,..,anti,.,1.21,1.24,3.46,3.80,3.72,2.97,4.11,2.30,6.01,0.59,5.63,0.51,6.13,37.74,3.04,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.94,2.64,1.34,2.57,4.57,5.30,5.55,3.88,..,anti,.,0.82,0.86,0.06,5.66,1.14,5.21,1.35,5.84,5.91,0.62,5.67,0.42,6.26,36.79,2.86,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.71,3.71,1.20,1.43,3.46,4.83,4.92,3.54,BI,anti,.,4.36,4.55,2.80,4.10,3.56,3.96,3.74,4.09,0.09,5.81,0.67,5.65,0.34,38.87,0.19,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.38,3.81,3.49,1.46,4.22,4.91,5.59,3.08,..,anti,.,4.63,4.67,3.24,3.51,3.43,3.68,3.91,4.67,0.04,5.86,0.62,5.67,0.36,36.88,0.26,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.23,2.72,0.99,1.39,3.92,4.86,5.34,3.65,BI,anti,A,4.03,4.67,2.76,3.83,3.18,3.80,4.41,4.20,0.01,5.86,0.64,5.63,0.40,38.72,0.31,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.22,2.83,0.94,1.36,3.83,4.81,5.31,3.62,BI,anti,A,4.15,4.66,2.83,3.67,3.06,3.69,3.72,4.17,6.28,5.87,0.65,5.61,0.43,39.56,0.34,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.35,2.81,0.93,1.36,3.76,4.93,5.11,3.56,BI,anti,A,4.27,4.64,2.92,3.72,3.13,3.71,3.83,4.19,0.01,5.87,0.65,5.62,0.41,38.98,0.31,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.26,2.88,0.95,1.35,3.68,4.81,5.15,3.36,BI,anti,A,4.59,4.67,2.89,3.55,3.12,3.58,3.89,3.77,0.04,5.82,0.69,5.60,0.40,40.78,0.27,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.36,2.79,1.10,1.36,4.01,4.82,5.47,3.65,BI,anti,.,3.98,4.69,3.17,3.80,3.33,3.81,3.66,4.17,0.02,5.85,0.66,5.61,0.41,39.85,0.30,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.37,2.98,0.78,1.36,3.42,4.74,4.97,3.52,BI,anti,A,4.35,4.50,2.87,3.92,3.09,3.87,3.69,4.50,6.25,5.90,0.64,5.61,0.45,39.33,0.37,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,2.66,3.93,3.06,1.41,4.04,5.44,4.88,3.41,..,anti,.,4.41,4.65,2.99,4.12,3.31,4.18,4.24,5.07,6.28,5.89,0.62,5.64,0.41,37.64,0.33,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0",2,"cWW,cSW","cW-W,cm-W",4.91,2.89,1.28,1.53,4.83,1.76,3.07,3.52,..,anti,.,3.62,4.34,3.13,1.85,3.67,1.87,4.88,1.42,6.24,5.97,0.53,5.71,0.39,33.18,0.40,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.63,4.19,1.14,2.51,3.74,3.44,0.30,4.32,..,anti,.,1.94,1.95,2.20,3.80,2.36,3.70,2.31,3.98,5.86,0.64,5.69,0.37,0.03,36.70,2.77,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.62,2.52,0.88,1.40,3.75,5.20,4.83,3.37,BI,anti,.,4.56,4.64,4.47,4.06,4.47,4.02,4.73,4.57,0.02,5.85,0.65,5.63,0.40,38.98,0.29,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,4.87,3.12,1.17,1.35,3.88,3.75,0.14,3.19,..,anti,.,4.76,4.75,2.89,3.02,3.20,3.13,4.18,2.36,0.07,5.79,0.70,5.61,0.38,41.06,0.23,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,104,1,cHW,cM+W,0.88,2.87,5.17,2.64,3.90,1.54,2.37,0.91,..,syn,.,-1.50,1.55,3.25,1.21,3.02,0.50,2.15,5.84,5.93,0.62,5.64,0.46,6.21,37.81,2.92,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,0.74,3.27,1.60,2.59,4.37,5.93,4.72,4.01,..,anti,.,0.97,1.06,0.09,6.19,0.67,5.87,1.36,6.23,5.88,0.65,5.65,0.42,6.27,38.27,2.84,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",4.43,3.73,1.33,2.53,4.02,2.07,1.95,4.30,..,anti,.,1.54,1.59,2.83,2.02,3.78,1.87,3.83,2.46,5.89,0.62,5.69,0.39,6.28,36.13,2.82,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tSS,tHH","tm+m,tM+M",4.98,2.77,0.93,1.53,3.90,5.05,5.13,3.39,BI,anti,A,4.46,4.62,3.37,4.08,3.34,4.04,3.39,4.62,0.08,5.87,0.57,5.74,0.29,33.33,0.20,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.03,2.92,1.04,1.37,3.89,5.45,4.72,3.57,BI,anti,.,4.24,4.71,2.79,4.30,3.12,4.32,4.07,5.10,0.04,5.83,0.68,5.61,0.40,40.25,0.27,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,4.79,3.09,1.16,1.32,3.73,4.98,5.03,3.33,BI,anti,A,4.65,4.72,2.69,3.68,3.21,3.73,4.48,4.24,0.05,5.79,0.72,5.58,0.41,42.57,0.25,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.17,2.89,1.17,1.43,3.68,4.90,5.06,3.28,BI,anti,A,4.61,4.63,3.03,3.70,3.31,3.68,4.10,4.09,0.03,5.86,0.63,5.66,0.38,37.33,0.28,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.26,2.89,0.99,1.39,4.03,4.89,5.42,3.36,BI,anti,A,4.55,4.77,3.04,3.90,3.24,3.94,3.92,4.56,0.09,5.80,0.68,5.64,0.35,39.56,0.19,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.25,2.66,1.22,1.37,3.49,4.81,4.96,3.61,BI,anti,A,4.21,4.51,2.92,4.03,3.31,3.82,4.25,4.29,6.26,5.90,0.63,5.62,0.43,38.46,0.36,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.60,3.73,3.08,1.45,4.21,4.66,5.83,3.21,..,anti,A,4.62,4.70,2.93,3.48,3.19,3.55,4.04,3.99,0.05,5.86,0.62,5.68,0.35,36.50,0.25,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.43,2.61,0.91,1.36,4.01,4.18,6.11,3.61,..,anti,.,4.04,4.62,2.91,3.70,3.17,3.87,3.79,4.03,6.22,5.92,0.63,5.60,0.47,39.42,0.41,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.92,2.78,6.15,2.55,4.08,5.14,5.22,4.91,..,anti,.,0.60,1.67,3.88,5.44,4.01,4.34,3.93,3.78,5.98,0.55,5.71,0.41,6.22,33.36,2.92,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.57,2.68,0.91,1.46,3.71,5.07,4.92,3.37,BI,anti,A,4.48,4.56,6.10,3.92,0.87,3.89,1.35,4.47,0.00,5.91,0.59,5.68,0.38,35.50,0.32,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.05,2.92,1.10,1.43,3.48,0.53,2.95,3.51,..,anti,.,4.29,4.47,2.87,5.95,3.22,5.10,4.18,5.58,0.01,5.88,0.62,5.66,0.38,37.01,0.30,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.76,1.91,2.96,2.48,3.92,3.20,0.72,0.95,BII,syn,.,-1.73,1.85,1.93,2.05,2.52,1.98,3.68,1.73,5.97,0.52,5.77,0.35,6.26,30.69,2.86,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.51,3.59,2.80,1.40,4.33,4.64,5.98,3.13,..,anti,A,4.77,4.83,2.00,3.57,1.86,3.62,2.19,4.01,0.13,5.77,0.68,5.66,0.31,39.48,0.14,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.29,2.41,1.26,1.36,4.07,4.90,5.45,3.21,..,anti,.,4.59,4.65,2.96,3.96,3.25,3.96,3.87,4.79,6.25,5.90,0.64,5.61,0.45,39.21,0.37,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.40,2.84,0.78,1.43,3.50,4.85,4.93,3.57,BI,anti,.,4.24,4.47,2.79,4.19,3.18,4.13,4.38,5.00,6.28,5.91,0.59,5.67,0.39,35.96,0.33,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,2.97,3.96,2.50,1.37,4.12,4.78,5.62,3.50,..,anti,.,4.23,4.69,2.67,3.86,3.12,3.80,4.35,4.42,0.01,5.87,0.64,5.63,0.41,38.77,0.31,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.41,2.81,0.79,1.42,3.85,4.96,5.18,3.20,BI,anti,A,4.66,4.69,2.85,3.86,3.10,3.92,4.05,4.45,0.04,5.85,0.64,5.66,0.37,37.66,0.26,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.23,2.79,1.18,1.39,3.61,4.85,5.04,3.56,BI,anti,A,4.29,4.56,3.01,3.56,3.37,3.63,4.19,3.84,6.27,5.88,0.63,5.63,0.42,38.35,0.34,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.30,2.90,1.36,2.49,4.35,2.55,1.80,3.89,BII,anti,.,1.31,1.31,3.63,2.93,4.02,2.86,4.21,3.14,5.85,0.64,5.69,0.35,0.05,36.67,2.74,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.59,2.48,5.45,2.61,4.26,1.16,3.10,0.92,..,syn,.,-1.14,1.18,3.64,1.39,3.42,0.66,3.47,6.20,5.92,0.62,5.65,0.44,6.23,37.43,2.90,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,1.46,3.23,0.99,2.53,5.02,4.08,0.94,3.65,..,anti,.,-0.02,0.23,0.44,4.95,0.82,4.82,1.34,5.33,5.85,0.66,5.65,0.40,0.02,38.48,2.79,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.95,2.41,0.74,1.41,4.04,2.58,1.45,3.52,BII,anti,.,4.27,4.75,3.09,2.20,3.79,2.79,4.21,2.97,0.07,5.82,0.66,5.64,0.36,38.99,0.22,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,2.45,4.17,3.40,2.61,4.86,1.54,3.32,4.17,..,anti,.,0.29,1.01,5.21,0.35,4.14,0.60,3.31,0.98,6.06,0.52,5.69,0.48,6.12,33.99,3.08,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.52,2.12,2.85,1.41,3.64,5.03,4.89,3.39,BI,anti,.,4.49,4.58,3.60,2.86,3.45,3.20,3.59,3.79,0.03,5.86,0.63,5.65,0.38,37.76,0.28,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,4.76,3.70,0.95,1.41,3.64,5.03,4.90,3.27,BI,anti,A,4.64,4.65,3.02,3.72,3.08,3.83,3.62,4.41,0.06,5.82,0.66,5.64,0.36,38.81,0.23,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.15,2.95,1.10,1.44,4.12,4.82,5.59,3.18,..,anti,A,4.67,4.72,3.12,3.96,3.36,4.02,4.12,4.81,0.08,5.83,0.64,5.67,0.34,37.43,0.21,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.30,2.68,1.03,1.44,3.80,5.01,5.08,3.52,BI,anti,A,4.37,4.68,2.87,3.90,3.24,3.83,4.37,4.07,0.08,5.82,0.64,5.67,0.34,37.68,0.20,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.08,3.02,0.94,1.34,3.74,4.96,5.06,3.55,BI,anti,A,4.32,4.65,2.80,3.67,3.03,3.70,3.59,4.29,0.00,5.86,0.67,5.60,0.43,40.23,0.32,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.17,2.96,0.98,1.37,3.80,5.07,5.01,3.28,BI,anti,A,4.63,4.69,2.91,3.88,3.11,3.94,3.95,4.68,0.04,5.83,0.68,5.61,0.40,40.12,0.27,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.13,2.92,1.15,1.45,4.24,4.88,5.64,3.48,..,anti,.,4.17,4.63,3.11,4.14,3.40,4.33,4.38,5.26,0.01,5.89,0.60,5.67,0.38,36.05,0.31,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.44,2.71,1.25,2.47,4.41,3.03,1.38,4.45,BII,anti,.,1.06,1.36,3.40,2.79,4.06,2.74,5.02,3.19,5.88,0.60,5.72,0.34,0.03,34.57,2.76,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.64,2.80,0.96,2.53,4.83,1.58,3.25,3.53,..,anti,.,0.26,0.47,3.59,2.68,3.55,2.46,3.79,2.76,5.85,0.66,5.66,0.38,0.03,38.07,2.77,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.74,4.39,3.29,1.46,3.78,5.28,4.79,3.41,BI,anti,A,4.49,4.65,3.83,3.70,3.83,3.64,4.10,4.38,0.05,5.86,0.62,5.67,0.35,36.58,0.25,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.90,3.09,1.02,1.40,4.23,5.12,5.39,3.60,..,anti,.,3.94,4.64,2.88,4.26,3.21,4.36,4.23,5.18,6.25,5.91,0.61,5.64,0.43,37.56,0.37,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.18,2.85,1.03,1.39,3.25,4.69,4.84,3.69,BI,anti,.,4.07,4.37,2.71,3.22,3.27,2.53,4.42,1.71,6.25,5.91,0.61,5.64,0.43,37.31,0.37,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.23,2.63,0.92,1.38,3.78,5.03,5.03,3.25,BI,anti,A,4.68,4.70,0.81,3.88,0.85,3.86,0.80,4.30,0.05,5.82,0.67,5.62,0.38,39.81,0.25,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.14,2.87,1.21,1.34,4.06,5.01,5.33,3.44,BI,anti,A,4.39,4.70,3.07,3.85,3.33,3.85,4.09,4.43,0.00,5.86,0.66,5.60,0.43,40.12,0.32,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.77,2.45,1.74,1.38,4.18,4.99,5.48,3.34,..,anti,.,4.56,4.79,2.95,3.87,3.27,3.84,4.16,4.57,0.08,5.80,0.68,5.64,0.36,39.65,0.21,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,4.96,2.48,1.57,1.39,4.25,5.42,5.11,3.45,..,anti,.,4.34,4.79,2.96,4.17,3.36,4.01,4.45,4.29,0.06,5.82,0.67,5.63,0.37,39.34,0.24,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,4.49,1.94,2.56,1.37,4.30,4.50,6.08,3.38,..,anti,.,4.44,4.80,3.21,3.55,3.46,3.58,4.13,4.58,0.04,5.83,0.67,5.62,0.39,39.69,0.27,C3'-endo
79,80,0.52,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.72,4.38,4.05,1.39,4.28,5.46,5.10,5.69,..,syn,.,-4.32,4.80,3.45,3.70,3.62,3.95,4.89,4.11,0.05,5.84,0.66,5.64,0.38,38.93,0.26,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.82,3.07,0.97,1.40,3.53,4.54,5.27,3.54,BI,anti,.,4.37,4.56,2.39,4.22,3.04,3.99,3.55,3.62,0.02,5.86,0.64,5.64,0.39,38.36,0.29,C3'-endo
81,82,0.53,A,A,A,1,0,0,0,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,2.90,4.75,4.97,1.26,4.07,1.09,2.98,3.83,..,anti,.,3.31,4.70,5.49,5.14,5.40,4.20,5.17,3.01,6.23,5.89,0.67,5.56,0.49,41.41,0.40,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,2.22,1.82,0.22,2.45,3.84,0.53,3.30,4.74,..,anti,.,1.06,2.10,5.15,0.89,0.50,0.41,1.45,3.08,5.99,0.50,5.78,0.35,6.25,29.75,2.89,C2'-endo
83,84,0.54,A,A,A,1,0,0,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.43,3.84,3.34,2.66,3.43,3.32,0.11,0.90,..,syn,.,-1.68,1.91,4.82,3.03,5.47,2.74,3.05,2.48,5.92,0.66,5.60,0.49,6.19,40.05,2.94,C2'-endo
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,1.58,5.15,4.45,1.37,3.27,4.65,4.91,3.89,BI,anti,.,3.71,4.38,5.16,1.21,4.72,1.58,4.62,1.13,6.25,5.92,0.60,5.65,0.43,36.95,0.38,C3'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,3.53,1.67,2.80,2.64,5.95,3.23,2.72,4.63,..,anti,.,-0.01,1.14,4.40,2.81,3.40,3.18,2.63,3.23,5.84,0.72,5.57,0.47,6.26,42.58,2.84,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,4.85,2.24,5.81,2.39,0.26,5.07,1.48,5.38,..,anti,.,0.71,0.77,1.86,1.76,2.81,1.70,2.97,2.53,5.91,0.57,5.75,0.33,0.02,32.80,2.77,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,3.93,4.03,2.31,1.42,4.21,5.19,5.30,3.05,..,anti,.,4.72,4.72,3.21,4.40,2.98,4.36,3.34,5.21,0.04,5.86,0.62,5.67,0.36,36.87,0.26,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.08,2.85,1.05,1.44,3.64,5.04,4.89,3.38,BI,anti,A,4.48,4.57,2.66,3.79,3.22,3.77,4.67,4.28,0.02,5.87,0.63,5.65,0.39,37.54,0.30,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.09,2.90,1.13,1.39,3.49,4.78,4.99,3.50,BI,anti,A,4.40,4.54,2.91,4.02,3.24,3.82,4.09,4.28,0.03,5.84,0.66,5.63,0.39,39.12,0.28,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,2.58,3.71,3.08,1.43,4.31,4.72,5.87,3.15,..,anti,A,4.72,4.79,2.87,3.66,3.11,3.77,3.97,4.45,0.12,5.79,0.67,5.66,0.32,38.80,0.15,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.58,2.48,1.03,1.35,3.98,5.14,5.12,3.54,BI,anti,.,4.16,4.61,2.98,4.12,3.37,4.15,4.31,4.95,6.21,5.93,0.62,5.61,0.47,39.03,0.43,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.18,2.86,1.08,1.42,3.21,4.52,4.98,3.55,BI,anti,.,4.18,4.32,2.84,2.78,3.37,2.22,4.57,1.29,6.28,5.91,0.59,5.68,0.39,35.62,0.33,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,4.16,2.47,0.90,2.40,4.70,4.32,0.39,4.58,..,anti,.,0.83,0.87,2.04,4.53,2.04,4.31,1.64,5.01,5.78,0.67,5.71,0.30,0.13,37.82,2.62,C2'-endo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.04,2.99,0.74,1.43,3.80,5.13,4.95,3.24,BI,anti,A,4.64,4.67,2.75,3.93,3.23,3.98,3.76,4.52,0.06,5.84,0.64,5.66,0.35,37.60,0.24,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,4.99,2.90,1.29,1.36,3.75,5.16,4.88,3.37,BI,anti,.,4.54,4.62,2.96,3.88,3.31,3.88,4.18,4.72,6.24,5.90,0.64,5.60,0.46,39.88,0.39,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.94,2.89,1.23,1.46,3.89,5.00,5.17,3.35,BI,anti,A,4.57,4.69,2.91,3.96,3.28,3.98,4.48,4.65,0.07,5.84,0.63,5.68,0.33,36.87,0.21,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.23,2.84,1.05,1.40,3.97,2.91,1.06,3.57,BII,anti,.,4.21,4.69,2.97,1.72,3.33,1.97,4.32,2.49,0.03,5.86,0.64,5.65,0.38,38.08,0.28,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.95,2.90,0.75,1.46,3.97,4.95,5.30,3.30,BI,anti,A,4.57,4.67,3.29,3.96,3.06,3.99,2.56,4.38,0.07,5.84,0.62,5.68,0.34,36.56,0.22,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,4.76,3.08,1.21,1.40,3.69,5.16,4.82,3.43,BI,anti,A,4.49,4.63,2.78,3.87,3.05,3.84,3.70,4.45,0.03,5.85,0.64,5.64,0.39,38.48,0.28,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,4.75,2.96,1.38,1.42,3.76,5.22,4.82,3.39,BI,anti,.,4.43,4.56,2.89,4.00,3.20,4.01,4.13,4.84,6.26,5.92,0.60,5.65,0.41,36.76,0.37,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.85,3.03,1.21,1.54,4.50,4.63,6.15,3.60,..,anti,.,3.71,4.49,3.09,4.11,3.43,4.04,4.50,3.77,6.26,5.95,0.53,5.72,0.37,32.73,0.36,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.51,3.48,6.12,1.38,3.43,0.58,2.85,4.92,..,anti,.,-0.35,4.43,2.50,5.36,2.59,5.22,2.53,5.27,6.22,5.94,0.59,5.64,0.45,37.27,0.42,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.51,3.00,3.01,2.52,4.81,1.86,2.96,3.97,..,anti,.,0.62,0.65,2.67,1.53,3.19,1.59,3.39,0.94,5.81,0.69,5.66,0.37,0.06,39.33,2.73,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.56,3.86,1.20,2.59,4.20,1.90,2.31,3.54,..,anti,.,1.02,1.23,2.15,2.34,2.18,1.62,1.69,0.13,5.92,0.62,5.66,0.44,6.23,37.17,2.89,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,0.69,3.19,1.02,1.50,3.71,5.00,5.00,3.19,BI,anti,A,4.58,4.62,5.71,3.85,5.69,3.92,0.88,4.35,0.10,5.83,0.61,5.71,0.29,35.48,0.16,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,5.02,3.33,0.89,1.44,3.57,4.86,4.99,3.33,BI,anti,.,4.56,4.58,2.95,4.22,3.15,4.17,3.82,4.82,0.08,5.83,0.64,5.67,0.34,37.62,0.21,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,109,1,tSW,tm+W,2.67,3.85,3.00,1.43,4.33,4.68,5.93,3.19,..,anti,A,4.68,4.77,2.93,3.54,3.32,3.70,4.39,4.35,0.08,5.82,0.64,5.67,0.33,37.49,0.20,C3'-endo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.05,2.24,1.85,2.67,3.57,2.89,0.69,3.76,..,anti,.,1.07,1.79,2.86,3.25,4.02,2.11,4.72,1.11,5.89,0.68,5.60,0.48,6.22,40.54,2.90,C2'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,107,1,tWS,tW+m,2.61,3.83,1.68,2.72,4.22,3.53,0.69,3.09,BII,anti,.,0.03,1.06,1.89,4.68,2.13,4.25,1.48,4.04,5.94,0.66,5.57,0.53,6.16,41.20,2.99,C2'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,0.32,1.29,2.49,1.33,3.43,2.53,0.90,3.52,..,anti,.,4.31,4.45,5.08,0.57,5.28,0.99,5.48,1.79,6.21,5.92,0.63,5.59,0.48,39.60,0.42,C3'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,5.96,2.09,0.56,1.38,3.87,5.15,5.01,3.16,BI,anti,A,4.69,4.69,3.27,4.22,3.26,4.18,2.79,4.83,0.04,5.84,0.66,5.63,0.39,39.20,0.27,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,5.05,3.08,1.00,1.37,3.86,4.51,5.64,3.48,BI,anti,.,4.44,4.70,2.86,3.81,3.19,3.53,4.30,3.14,0.04,5.84,0.67,5.62,0.39,39.63,0.27,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.49,3.98,4.33,1.40,3.83,5.03,5.08,3.20,BI,anti,A,4.59,4.61,3.33,2.92,3.19,3.23,2.93,4.21,6.27,5.90,0.61,5.65,0.41,37.16,0.34,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,134,1,cWW,cW-W,5.11,3.05,0.86,1.42,3.68,4.82,5.14,3.42,BI,anti,A,4.52,4.66,2.79,3.59,3.08,3.62,4.18,3.80,0.08,5.82,0.65,5.67,0.34,37.82,0.20,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,5.26,2.86,0.97,1.40,3.78,5.02,5.04,3.58,BI,anti,A,4.26,4.66,2.96,3.86,3.14,3.87,3.51,4.45,0.03,5.85,0.64,5.65,0.38,38.04,0.27,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.12,3.04,0.96,1.39,3.83,4.92,5.20,3.48,BI,anti,A,4.42,4.68,2.89,3.76,3.13,3.77,4.00,4.05,0.05,5.83,0.66,5.63,0.38,39.35,0.25,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.25,2.84,1.04,1.33,3.63,4.87,5.05,3.54,BI,anti,A,4.33,4.57,2.92,3.53,3.16,3.55,3.69,4.02,6.22,5.92,0.63,5.60,0.47,39.62,0.41,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,5.24,2.93,0.96,1.36,3.75,4.95,5.08,3.42,BI,anti,A,4.52,4.68,2.97,3.72,3.14,3.70,3.81,3.88,0.04,5.83,0.68,5.61,0.39,40.23,0.26,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,5.21,2.87,1.06,1.36,3.73,5.05,4.96,3.40,BI,anti,A,4.51,4.61,2.96,3.77,3.17,3.80,3.60,4.48,6.23,5.92,0.62,5.62,0.46,38.43,0.41,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.13,2.94,1.04,1.42,3.77,4.82,5.23,3.51,BI,anti,A,4.33,4.60,2.95,3.64,3.24,3.63,4.19,3.95,6.27,5.91,0.59,5.66,0.40,36.16,0.35,C3'-endo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,127,1,cWW,cW-W,5.13,2.96,0.89,1.39,3.31,0.41,2.90,3.61,..,anti,.,4.26,4.50,2.77,4.87,2.99,4.48,3.56,5.02,0.04,5.84,0.65,5.64,0.38,38.62,0.26,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,125,1,tWH,tW-M,3.19,1.86,2.80,1.42,3.46,0.55,2.90,3.41,..,anti,.,4.40,4.47,2.82,4.12,3.18,4.60,4.18,5.44,0.01,5.89,0.60,5.67,0.38,36.24,0.31,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.92,2.23,2.44,2.58,4.83,3.58,1.25,4.01,BII,anti,.,0.48,0.57,4.19,1.50,4.69,2.31,5.69,2.31,5.94,0.60,5.67,0.43,6.23,36.22,2.90,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,4.60,4.65,5.40,2.62,4.72,2.25,2.47,4.45,BII,anti,.,0.47,0.56,4.03,2.30,3.27,1.85,3.10,1.34,5.92,0.63,5.64,0.45,6.22,37.99,2.90,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,122,1,tHW,tM-W,1.60,4.21,1.03,2.56,3.59,4.20,5.67,4.67,BI,anti,.,2.00,1.99,1.07,3.91,1.06,3.77,0.71,4.81,5.81,0.72,5.61,0.42,0.03,41.46,2.78,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,,0,,,5.25,1.76,2.37,1.43,3.20,4.74,4.74,4.79,BI,anti,.,0.65,4.27,4.07,2.95,4.27,2.59,5.42,2.02,6.20,5.96,0.58,5.64,0.46,36.78,0.45,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),121,1,cWW,cW-W,2.28,3.25,2.95,1.40,3.78,5.18,4.89,3.58,BI,anti,.,4.23,4.60,2.18,3.57,2.16,3.65,1.97,4.30,6.27,5.90,0.61,5.65,0.40,36.98,0.34,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),120,1,cWW,cW-W,4.67,3.38,1.06,1.40,3.68,4.91,5.06,3.66,BI,anti,A,4.15,4.62,2.74,3.64,3.04,3.66,3.88,3.97,0.02,5.87,0.63,5.65,0.38,37.40,0.29,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.18,2.95,0.96,1.38,3.71,5.01,4.98,3.54,BI,anti,A,4.31,4.61,2.91,3.76,3.09,3.76,3.60,4.24,6.26,5.89,0.63,5.62,0.43,38.47,0.36,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.16,3.04,0.88,1.32,3.75,4.99,5.04,3.30,BI,anti,A,4.67,4.71,2.86,3.68,3.06,3.73,3.82,4.17,0.03,5.82,0.70,5.59,0.42,41.53,0.28,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.21,2.87,1.15,1.32,3.98,4.68,5.59,3.27,BI,anti,A,4.63,4.70,3.07,3.65,3.28,3.70,3.94,4.24,6.28,5.86,0.67,5.59,0.44,40.73,0.33,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.54,2.71,0.79,1.39,3.66,4.95,4.99,3.30,BI,anti,A,4.57,4.60,2.93,3.70,3.16,3.69,3.93,4.11,6.28,5.88,0.63,5.63,0.42,38.30,0.33,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.18,3.00,0.90,1.36,4.11,5.03,5.36,3.37,..,anti,A,4.53,4.78,2.97,3.87,3.12,3.85,3.76,4.20,0.06,5.81,0.69,5.61,0.38,40.62,0.24,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,4.53,2.31,2.03,1.42,3.91,5.15,5.04,3.43,BI,anti,A,4.45,4.66,2.92,3.78,3.21,3.74,3.83,4.36,0.03,5.86,0.64,5.65,0.38,38.02,0.28,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,4.98,3.18,0.96,1.43,4.56,3.80,0.77,3.60,..,anti,.,3.68,4.59,3.05,3.84,3.30,4.15,4.11,4.75,6.26,5.92,0.59,5.66,0.41,36.42,0.36,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,0.77,2.57,0.65,1.44,3.77,4.88,5.18,3.19,BI,anti,A,4.68,4.69,4.23,3.81,4.22,3.83,4.14,4.09,0.10,5.81,0.65,5.68,0.31,37.57,0.17,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.30,2.89,1.01,1.40,3.85,5.06,5.07,3.40,BI,anti,A,4.50,4.66,3.07,3.92,3.29,3.93,3.82,4.46,0.03,5.85,0.65,5.64,0.39,38.70,0.28,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.14,2.94,1.02,1.34,3.88,5.02,5.15,3.39,BI,anti,.,4.53,4.72,2.89,3.86,3.18,3.93,4.04,4.75,0.02,5.83,0.69,5.59,0.42,41.02,0.29,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.22,2.83,1.10,1.37,3.76,4.52,5.53,3.62,BI,anti,.,4.19,4.64,2.92,3.37,3.29,3.33,4.41,3.19,0.02,5.86,0.65,5.63,0.40,38.93,0.29,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.45,2.72,0.84,1.33,3.79,4.80,5.27,3.66,BI,anti,A,4.03,4.63,2.96,3.60,3.00,3.59,2.98,3.89,6.25,5.88,0.66,5.58,0.46,40.62,0.37,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.35,2.85,0.79,1.31,3.87,5.05,5.11,3.53,BI,anti,A,4.31,4.70,2.84,3.81,2.97,3.82,3.49,4.49,0.01,5.83,0.69,5.58,0.43,41.50,0.30,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.88,2.79,1.35,1.34,3.68,5.10,4.87,3.23,BI,anti,A,4.70,4.70,2.77,3.78,3.10,3.77,4.12,4.19,0.06,5.79,0.71,5.59,0.40,41.99,0.24,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.04,3.27,1.09,1.40,3.67,5.00,4.95,3.42,BI,anti,A,4.49,4.60,3.08,3.71,3.30,3.72,3.97,4.09,0.02,5.86,0.64,5.63,0.40,38.66,0.30,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.10,2.92,1.08,1.37,3.69,5.03,4.95,3.57,BI,anti,A,4.29,4.61,2.90,3.75,3.13,3.76,3.75,4.24,6.25,5.90,0.63,5.62,0.44,38.50,0.37,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.12,2.90,1.21,1.37,3.65,4.98,4.95,3.67,BI,anti,.,4.04,4.54,3.02,4.23,3.31,4.03,4.03,4.54,6.24,5.91,0.62,5.62,0.44,38.26,0.39,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.58,3.55,3.15,1.43,3.65,4.89,5.04,3.33,BI,anti,A,4.50,4.56,2.79,3.15,3.16,3.24,4.06,3.72,0.01,5.88,0.62,5.65,0.39,37.19,0.31,C3'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.16,3.10,0.92,1.49,4.04,4.79,5.53,3.41,..,anti,A,4.36,4.62,3.10,3.90,3.22,3.96,3.75,4.30,0.04,5.88,0.59,5.70,0.34,35.00,0.26,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.28,2.89,0.82,1.52,4.52,3.52,1.00,3.83,BII,anti,.,2.97,4.43,3.08,3.40,3.27,2.93,3.72,2.15,6.19,6.03,0.48,5.74,0.40,31.12,0.49,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.59,3.50,1.01,1.43,4.15,3.89,0.26,3.23,..,anti,.,4.59,4.67,0.15,2.99,0.28,2.89,0.64,5.64,0.03,5.87,0.62,5.67,0.37,36.83,0.28,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.58,2.27,0.34,1.40,3.78,4.85,5.22,3.27,BI,anti,A,4.60,4.63,5.99,3.83,6.06,3.87,3.37,4.31,0.01,5.88,0.62,5.65,0.39,37.41,0.31,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,5.39,2.90,0.82,1.36,3.80,5.84,4.24,3.48,..,anti,.,4.44,4.68,2.96,4.30,3.18,4.06,3.88,4.15,0.04,5.82,0.68,5.61,0.40,40.50,0.26,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,3.94,1.90,2.87,1.35,3.57,4.84,5.01,3.39,BI,anti,A,4.53,4.58,3.18,3.04,3.29,3.20,3.71,3.76,0.01,5.86,0.66,5.62,0.41,39.40,0.31,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,2.96,3.53,2.84,1.40,4.21,4.94,5.55,3.12,..,anti,A,4.72,4.75,2.84,3.76,3.08,3.83,3.81,4.63,0.07,5.83,0.65,5.65,0.35,38.44,0.22,C3'-endo
