index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,"22,118",2,"tSW,cWW","tm+W,cW-W",,,5.24,1.45,3.64,5.00,4.92,3.34,BI,anti,.,4.59,4.64,,,,,,,0.11,5.81,0.64,5.69,0.31,37.15,0.16,C3'-endo
2,2,0.02,U,U,U,0,0,0,1,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"117,118",2,"cWW,cWW","cW-W,cW-W",2.92,3.58,2.83,1.42,3.88,4.69,5.47,3.50,BI,anti,.,4.31,4.61,2.76,3.31,3.18,3.34,4.14,3.64,6.28,5.90,0.60,5.66,0.39,36.36,0.33,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,116,1,cWW,cW-W,5.18,2.78,1.20,1.42,3.64,4.93,4.99,3.58,BI,anti,A,4.23,4.53,3.05,3.67,3.25,3.62,3.67,4.00,6.25,5.92,0.60,5.65,0.42,36.75,0.37,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,115,1,cWW,cW-W,5.14,2.94,1.00,1.42,3.97,4.85,5.40,3.62,BI,anti,A,4.04,4.63,2.99,3.83,3.18,3.84,3.77,4.34,6.27,5.90,0.61,5.65,0.40,36.83,0.34,C3'-endo
5,5,0.04,A,A,A,1,0,0,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,114,1,cWW,cW-W,5.17,2.96,0.80,1.41,3.81,5.06,5.03,3.48,BI,anti,A,4.40,4.67,2.78,3.86,2.99,3.89,3.70,4.48,0.03,5.85,0.64,5.64,0.38,38.21,0.28,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,113,1,cWW,cW-W,5.07,2.89,1.10,1.32,4.21,5.66,4.83,3.49,..,anti,.,4.22,4.71,2.94,4.22,3.19,3.99,4.03,3.96,0.00,5.85,0.68,5.59,0.44,40.98,0.32,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,112,1,cWW,cW-W,4.30,1.57,3.04,1.39,3.77,4.95,5.10,3.25,BI,anti,A,4.63,4.65,3.33,2.60,3.34,2.96,3.57,3.58,0.02,5.86,0.64,5.64,0.39,38.23,0.29,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,111,1,cWW,cW-W,4.84,3.16,1.03,1.38,4.17,4.78,5.67,3.31,..,anti,A,4.61,4.79,2.88,3.89,3.01,3.98,3.64,4.50,0.09,5.79,0.69,5.63,0.36,40.30,0.20,C3'-endo
9,9,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,110,1,cWW,cW-W,5.28,2.75,1.07,1.39,3.98,5.58,4.68,3.77,..,anti,.,3.68,4.61,2.96,4.54,3.23,4.68,3.93,5.42,6.22,5.94,0.60,5.63,0.45,37.49,0.42,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.77,3.16,1.43,2.54,4.58,2.92,1.66,4.06,BII,anti,.,0.89,0.89,3.30,2.87,4.13,2.77,5.01,3.31,5.85,0.66,5.66,0.39,0.02,38.01,2.78,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,66,1,tSS,tm+m,5.47,3.30,1.16,1.45,4.02,4.13,6.17,3.34,..,anti,.,4.51,4.67,4.68,3.37,4.40,2.72,4.35,3.24,0.03,5.87,0.62,5.67,0.37,36.70,0.27,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.88,3.99,1.27,2.52,4.16,5.14,5.30,4.81,..,anti,.,0.95,1.48,6.07,5.70,0.02,5.21,5.30,5.57,5.90,0.61,5.70,0.38,6.28,35.56,2.82,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.95,3.75,1.10,2.54,4.24,5.34,5.19,3.68,..,anti,.,1.15,1.30,2.18,5.47,3.17,5.23,3.50,5.69,5.88,0.64,5.67,0.39,0.00,37.02,2.81,C2'-endo
14,14,0.12,C,C,C,0,1,0,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,65,1,cWW,cW-W,4.91,3.31,0.94,1.44,3.99,4.92,5.36,3.32,BI,anti,A,4.60,4.71,2.77,3.94,3.53,4.04,4.14,4.71,0.06,5.84,0.64,5.67,0.35,37.58,0.23,C3'-endo
15,15,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,64,1,cWW,cW-W,5.35,2.80,0.91,1.38,3.73,4.89,5.13,3.59,BI,anti,A,4.22,4.60,2.87,3.68,3.22,3.65,4.16,3.89,6.26,5.90,0.63,5.63,0.43,38.29,0.36,C3'-endo
16,16,0.13,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,62,1,cWW,cW-W,5.22,2.96,0.84,1.37,4.14,4.68,5.74,3.63,..,anti,A,3.94,4.72,2.94,3.70,3.06,3.76,3.47,4.29,0.00,5.87,0.64,5.62,0.41,38.83,0.32,C3'-endo
17,17,0.14,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,61,1,cWW,cW-W,5.15,2.50,1.17,1.42,3.64,4.97,4.95,3.60,BI,anti,A,4.22,4.55,2.75,3.77,3.06,3.69,3.81,4.11,6.26,5.91,0.60,5.65,0.42,36.96,0.36,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,60,1,cWW,cW-W,5.16,2.98,1.07,1.41,3.35,4.72,4.91,3.52,BI,anti,A,4.32,4.43,2.99,3.82,3.27,3.65,4.00,3.81,6.28,5.90,0.60,5.66,0.40,36.66,0.33,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,59,1,cWW,cW-W,2.96,3.65,2.71,1.40,4.21,4.72,5.77,3.36,..,anti,A,4.46,4.71,2.82,3.68,3.00,3.68,3.42,4.19,0.04,5.85,0.64,5.65,0.37,38.06,0.26,C3'-endo
20,20,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,58,1,cWW,cW-W,5.37,2.71,0.82,1.35,3.76,4.95,5.09,3.49,BI,anti,A,4.41,4.65,2.73,3.73,3.02,3.75,3.80,4.18,0.01,5.85,0.67,5.60,0.42,40.36,0.31,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,57,1,cWW,cW-W,5.20,2.87,1.16,1.38,4.21,2.88,1.32,3.39,BII,anti,.,4.43,4.73,3.16,1.96,3.34,2.02,3.96,2.10,0.00,5.88,0.63,5.63,0.41,38.25,0.32,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,1,1,tWS,tW+m,5.24,2.52,0.21,1.46,3.84,5.10,5.03,3.37,BI,anti,B,4.15,4.28,2.85,4.01,2.69,4.22,2.41,4.95,6.13,6.07,0.48,5.71,0.46,32.75,0.59,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,118,1,cWS,cW-m,5.10,3.20,1.05,2.56,3.54,3.97,5.86,4.63,..,anti,.,2.08,2.08,2.90,4.23,3.60,3.52,4.42,4.14,5.86,0.67,5.64,0.42,6.28,38.96,2.82,C2'-endo
24,24,0.20,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,117,1,cSS,cm-m,1.84,3.72,3.27,1.33,4.15,5.48,4.96,3.55,..,anti,.,4.11,4.68,2.47,3.88,2.55,3.98,3.44,4.77,6.24,5.90,0.64,5.60,0.46,39.68,0.39,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,4.55,2.47,1.99,1.38,4.28,4.65,5.92,3.24,..,anti,A,4.62,4.75,2.94,3.54,3.48,3.57,4.66,4.26,0.03,5.85,0.66,5.63,0.40,39.10,0.28,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"53,56",2,"cWW,cWW","cW-W,cW-W",5.16,2.51,1.13,1.41,3.27,0.32,2.95,3.50,..,anti,.,4.36,4.44,2.65,4.77,3.07,4.29,4.08,4.69,0.01,5.87,0.63,5.65,0.39,37.68,0.30,C3'-endo
27,27,0.23,G,G,G,0,0,1,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"52,55",2,"cWW,tSW","cW-W,tm-W",3.38,1.77,2.84,1.45,4.38,4.66,6.00,3.22,..,anti,A,4.62,4.73,2.90,2.93,3.19,3.18,4.10,3.91,0.05,5.86,0.61,5.69,0.34,36.01,0.24,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,54",2,"cWW,cSW","cW-W,cm-W",5.05,2.30,1.38,1.40,3.74,5.77,4.25,3.52,BI,anti,.,4.35,4.63,2.69,4.58,3.10,4.51,3.99,5.21,0.01,5.87,0.64,5.63,0.41,38.67,0.31,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"48,50",2,"cWW,cSW","cW-W,cm-W",4.58,3.10,1.37,1.44,4.21,3.99,0.22,3.53,..,anti,.,4.13,4.64,2.93,3.99,3.57,3.94,4.80,4.71,6.28,5.91,0.60,5.67,0.39,36.15,0.33,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,.,48,1,cWW,cW-W,2.09,4.52,3.15,1.41,4.43,4.61,6.10,4.10,..,anti,.,2.03,4.49,2.99,4.15,3.26,3.80,4.22,4.04,6.20,5.97,0.57,5.65,0.45,36.17,0.46,C3'-endo
31,31,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,46",2,"cSH,cWW","cm+M,cW-W",1.68,3.63,3.73,1.41,4.03,4.84,5.47,3.24,BI,anti,A,4.73,4.80,2.43,3.18,2.72,3.48,3.31,3.90,0.14,5.76,0.69,5.65,0.31,40.00,0.13,C3'-endo
32,32,0.27,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.44,2.95,1.16,2.47,4.35,3.00,1.36,4.03,BII,anti,.,1.36,1.33,3.53,2.53,3.97,2.13,4.27,1.82,5.85,0.63,5.70,0.35,0.05,36.35,2.74,C2'-endo
33,33,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.78,2.57,0.67,1.39,3.78,5.00,5.05,3.40,BI,anti,A,4.50,4.64,2.02,3.88,1.84,3.88,1.78,4.48,0.02,5.86,0.64,5.63,0.40,38.59,0.30,C3'-endo
34,34,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.13,2.86,1.13,1.41,3.99,4.99,5.29,3.68,BI,anti,.,3.90,4.63,2.99,3.97,3.26,4.00,4.13,4.50,6.28,5.90,0.60,5.66,0.40,36.55,0.33,C3'-endo
35,35,0.29,U,U,U,0,0,0,1,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.28,3.12,0.77,1.37,3.89,5.57,4.60,3.44,BI,anti,.,4.44,4.68,2.92,4.23,3.17,4.20,3.89,5.02,0.01,5.86,0.65,5.62,0.41,39.36,0.31,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,4.09,2.46,2.26,1.40,4.07,4.86,5.50,3.30,..,anti,.,4.63,4.74,2.86,3.51,3.28,3.52,4.49,3.78,0.07,5.82,0.66,5.65,0.35,38.78,0.22,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.35,2.94,0.71,1.38,3.21,4.68,4.81,3.80,BI,anti,.,3.89,4.39,2.72,3.63,3.01,3.41,3.52,3.23,6.26,5.89,0.63,5.62,0.43,38.63,0.36,C3'-endo
38,38,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,t.H,t.-M,2.51,3.62,3.18,1.41,4.16,5.53,4.91,3.45,..,anti,.,4.36,4.71,2.90,4.23,2.95,3.40,2.98,2.51,0.05,5.85,0.63,5.66,0.36,37.36,0.25,C3'-endo
39,39,0.33,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,3.22,2.16,0.74,1.43,4.03,4.96,5.35,3.72,BI,anti,.,3.69,4.49,0.10,4.18,0.73,4.13,0.38,4.59,6.19,5.98,0.56,5.66,0.45,35.78,0.47,C3'-endo
40,40,0.34,U,U,U,0,0,0,1,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.14,3.06,0.82,1.45,4.29,4.83,5.75,3.64,..,anti,.,3.77,4.60,2.92,4.05,3.17,3.96,3.85,4.61,6.26,5.93,0.57,5.68,0.40,35.05,0.37,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",5.39,3.36,2.56,2.53,4.09,2.10,1.99,4.84,..,anti,.,0.77,1.71,5.20,1.75,5.61,1.25,5.11,1.07,5.96,0.56,5.72,0.39,6.24,33.50,2.89,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tH.,tM-.,2.82,3.37,0.96,1.45,3.91,5.04,5.15,3.43,BI,anti,A,4.47,4.68,1.66,3.97,1.57,4.05,1.76,4.82,0.06,5.85,0.63,5.67,0.35,36.99,0.24,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.20,2.88,1.00,1.45,4.14,4.98,5.44,3.44,..,anti,.,4.27,4.61,2.99,4.12,3.31,4.16,4.30,4.90,6.28,5.91,0.59,5.67,0.39,35.90,0.33,C3'-endo
44,44,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,5.26,2.92,0.75,1.40,3.98,4.95,5.31,3.58,BI,anti,.,4.17,4.68,2.74,3.93,3.09,4.00,4.11,4.64,0.01,5.88,0.62,5.65,0.39,37.49,0.31,C3'-endo
45,45,0.38,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.17,2.85,1.03,1.37,3.73,4.97,5.04,3.43,BI,anti,A,4.52,4.68,2.81,3.78,3.15,3.81,4.08,4.51,0.04,5.82,0.68,5.61,0.40,40.46,0.26,C3'-endo
46,46,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.20,2.88,1.12,1.49,3.65,4.98,4.95,3.40,BI,anti,A,4.41,4.51,3.02,3.81,3.34,3.74,4.34,3.92,0.03,5.88,0.59,5.69,0.35,35.36,0.27,C3'-endo
47,47,0.39,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,.,,0,,,4.89,3.26,0.86,1.35,3.81,4.30,5.79,3.41,..,anti,.,4.51,4.72,2.79,3.90,2.91,3.94,3.35,4.25,0.04,5.82,0.69,5.60,0.40,40.81,0.27,C3'-endo
48,48,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,30",2,"cWW,cWW","cW-W,cW-W",2.20,4.50,3.46,1.43,3.70,5.15,4.82,3.02,BI,anti,.,4.27,4.44,3.39,3.37,3.64,3.60,4.22,4.37,6.20,5.96,0.58,5.64,0.46,37.08,0.45,C3'-endo
49,49,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,50,1,cSH,cm+M,4.66,3.49,1.40,2.60,3.81,2.95,0.85,4.50,..,anti,.,1.56,1.79,3.08,2.76,3.70,2.30,4.51,2.36,5.97,0.57,5.68,0.44,6.20,35.16,2.95,C2'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49",2,"cWS,cHS","cW-m,cM+m",4.87,2.74,0.19,1.41,3.42,4.66,5.05,3.34,BI,anti,.,4.52,4.55,2.41,3.90,2.17,3.94,2.39,4.36,0.08,5.81,0.66,5.66,0.34,38.41,0.20,C3'-endo
51,51,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,2.72,4.04,3.03,1.41,4.01,5.12,5.18,3.15,BI,anti,A,4.74,4.75,3.04,3.87,3.40,3.82,4.13,4.47,0.09,5.80,0.66,5.66,0.33,38.56,0.19,C3'-endo
52,52,0.44,C,C,C,0,1,0,0,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,54",2,"cWW,cSH","cW-W,cm+M",5.12,3.11,0.96,1.42,4.15,3.83,0.32,3.56,..,anti,.,4.06,4.63,2.98,3.50,3.29,3.51,4.23,3.21,6.25,5.92,0.60,5.65,0.42,37.01,0.38,C3'-endo
53,53,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,55",2,"cWW,cWH","cW-W,cW+M",1.58,4.35,3.78,2.60,4.07,2.55,1.53,3.62,BII,anti,.,1.31,1.50,4.14,1.26,3.82,1.44,3.42,1.35,5.91,0.63,5.65,0.44,6.24,37.69,2.88,C2'-endo
54,54,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,52",2,"cWS,cHS","cW-m,cM+m",5.34,2.56,5.94,1.47,3.84,5.69,4.43,3.22,BI,anti,.,4.58,4.64,2.43,4.31,2.15,4.23,2.08,4.68,0.09,5.83,0.62,5.70,0.31,36.04,0.18,C3'-endo
55,55,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,53",2,"tWS,cHW","tW-m,cM+W",3.58,2.31,2.74,1.42,4.29,4.89,5.67,3.26,..,anti,.,4.65,4.82,2.88,3.41,3.18,3.62,3.88,4.49,0.14,5.77,0.68,5.67,0.30,39.00,0.13,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.40,2.66,0.99,1.37,4.15,5.36,5.07,3.25,..,anti,.,4.62,4.72,2.91,4.44,3.29,4.50,4.38,5.50,0.00,5.87,0.65,5.62,0.42,39.22,0.32,C3'-endo
57,57,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.00,2.88,1.08,1.38,3.83,4.98,5.13,3.55,BI,anti,A,4.29,4.65,2.65,3.82,3.24,3.82,4.75,4.38,0.01,5.87,0.64,5.63,0.40,38.38,0.31,C3'-endo
58,58,0.49,A,A,A,1,0,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.15,3.02,0.91,1.41,3.87,4.88,5.27,3.39,BI,anti,A,4.52,4.69,2.90,3.77,3.12,3.81,3.94,4.28,0.04,5.85,0.65,5.64,0.38,38.35,0.27,C3'-endo
59,59,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.23,2.92,0.84,1.41,3.67,4.98,4.97,3.40,BI,anti,A,4.53,4.63,2.82,3.71,3.06,3.71,3.80,4.18,0.03,5.85,0.64,5.64,0.39,38.32,0.28,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.10,2.91,1.05,1.39,3.63,5.05,4.86,3.28,BI,anti,A,4.62,4.63,2.88,3.75,3.13,3.74,3.90,4.23,0.01,5.86,0.65,5.62,0.41,39.06,0.31,C3'-endo
61,61,0.51,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.04,2.92,1.23,1.43,4.02,4.16,6.15,3.30,..,anti,A,4.55,4.66,3.10,3.72,3.33,3.92,4.08,4.08,6.28,5.89,0.61,5.65,0.40,37.21,0.33,C3'-endo
62,62,0.52,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,0.32,2.33,0.35,2.51,4.66,4.28,0.38,4.38,..,anti,.,0.84,0.94,3.52,5.64,3.91,4.96,4.03,4.37,5.87,0.62,5.70,0.37,0.03,36.02,2.77,C2'-endo
63,63,0.53,C,C,C,0,1,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,0.64,1.86,2.69,1.42,3.73,1.12,2.62,3.57,..,anti,.,4.10,4.40,5.47,5.70,6.05,5.74,0.50,5.26,6.16,6.02,0.53,5.67,0.47,34.91,0.53,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.13,3.06,5.02,1.39,3.81,4.96,5.13,3.27,BI,anti,A,4.72,4.76,3.53,3.07,3.97,3.36,5.04,4.14,0.14,5.74,0.72,5.63,0.32,41.35,0.13,C3'-endo
65,65,0.55,G,G,G,0,0,1,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.22,3.09,0.90,1.38,3.66,4.91,5.03,3.36,BI,anti,.,4.61,4.69,2.96,4.29,3.17,4.27,3.90,5.00,0.11,5.78,0.70,5.63,0.34,40.48,0.17,C3'-endo
66,66,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,109",2,"tSS,cWW","tm+m,cW-W",2.79,3.89,2.91,1.42,4.39,4.78,5.89,3.14,..,anti,.,4.68,4.76,2.95,3.91,3.40,3.95,4.57,4.89,0.08,5.82,0.65,5.66,0.34,37.99,0.20,C3'-endo
67,67,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,108,1,cWW,cW-W,5.51,2.53,0.85,1.37,3.86,4.79,5.36,3.45,BI,anti,A,4.43,4.67,2.73,3.78,3.18,3.77,4.52,4.22,6.28,5.86,0.66,5.61,0.43,39.78,0.33,C3'-endo
68,68,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,107,1,cWW,cW-W,5.44,2.78,0.87,1.39,3.93,4.84,5.38,3.45,BI,anti,A,4.37,4.64,3.01,3.82,3.22,3.85,3.91,4.31,6.27,5.89,0.63,5.64,0.41,38.02,0.34,C3'-endo
69,69,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,106,1,cWW,cW-W,5.40,2.79,0.82,1.39,3.41,4.76,4.93,3.57,BI,anti,A,4.26,4.44,2.83,3.90,3.14,3.69,3.88,3.99,6.24,5.92,0.61,5.63,0.44,37.57,0.39,C3'-endo
70,70,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,105,1,cWW,cW-W,2.53,3.59,3.15,1.40,4.00,5.03,5.26,3.08,BI,anti,A,4.76,4.77,2.81,3.55,2.99,3.61,3.65,4.05,0.10,5.79,0.67,5.65,0.33,39.22,0.18,C3'-endo
71,71,0.60,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,104,1,cWW,cW-W,5.18,2.96,1.07,1.35,3.75,5.12,4.91,3.27,BI,anti,.,4.58,4.59,2.96,3.84,3.26,3.89,3.94,4.83,6.22,5.92,0.63,5.60,0.47,39.22,0.42,C3'-endo
72,72,0.61,U,U,U,0,0,0,1,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,103,1,tWH,tW-M,4.92,2.91,1.24,1.48,3.84,5.23,4.90,3.50,BI,anti,.,4.32,4.59,2.91,4.12,3.28,4.08,4.52,4.90,0.02,5.89,0.59,5.69,0.37,35.40,0.30,C3'-endo
73,73,0.61,U,U,U,0,0,0,1,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,102,1,tSH,tm-M,4.78,2.86,1.34,1.44,4.07,0.76,3.32,3.67,..,anti,.,3.87,4.62,2.85,5.98,3.26,5.21,4.43,4.72,6.28,5.90,0.60,5.67,0.39,36.11,0.33,C3'-endo
74,74,0.62,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,101,1,tHH,tM+M,2.93,2.24,1.16,2.55,4.57,2.98,1.59,3.72,BII,anti,.,0.73,0.94,0.90,2.93,2.12,2.40,2.35,2.69,5.81,0.70,5.64,0.39,0.05,40.10,2.74,C2'-endo
75,75,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,76,1,cSH,cm+M,4.71,1.43,3.05,2.52,3.52,2.68,0.84,4.57,..,anti,.,2.17,2.16,5.40,0.54,4.73,1.09,4.55,1.51,5.80,0.70,5.64,0.38,0.05,40.23,2.74,C2'-endo
76,76,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"75,100",2,"cHS,tWH","cM+m,tW-M",4.81,2.53,0.84,1.40,3.89,5.09,5.08,3.37,BI,anti,.,4.53,4.67,2.79,4.06,2.64,4.03,2.69,4.62,0.02,5.86,0.64,5.63,0.40,38.49,0.30,C3'-endo
77,77,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,99,1,tHS,tM-m,5.14,3.10,0.86,1.37,4.12,5.06,5.35,3.18,..,anti,.,4.67,4.73,2.92,4.07,3.17,4.22,4.08,5.12,0.02,5.86,0.65,5.62,0.41,39.10,0.30,C3'-endo
78,78,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,98,1,cWW,cW-W,5.22,2.70,1.19,1.37,3.94,5.01,5.21,3.51,BI,anti,A,4.34,4.70,2.90,3.95,3.37,3.95,4.61,4.49,0.03,5.84,0.67,5.62,0.40,39.87,0.28,C3'-endo
79,79,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,97,1,cWW,cW-W,5.27,2.89,1.04,1.37,3.43,4.69,5.02,3.52,BI,anti,.,4.30,4.46,2.93,3.23,3.30,3.24,4.18,3.38,6.24,5.91,0.62,5.61,0.45,38.71,0.39,C3'-endo
80,80,0.67,U,U,U,0,0,0,1,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,96,1,cWW,cW-W,5.29,3.21,0.84,1.37,3.88,5.26,4.90,3.40,BI,anti,.,4.49,4.67,3.19,4.06,3.11,4.13,3.21,4.97,0.01,5.86,0.65,5.62,0.41,39.08,0.30,C3'-endo
81,81,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,95,1,cWW,cW-W,4.91,2.95,1.16,1.32,3.75,5.08,4.95,3.32,BI,anti,A,4.65,4.71,2.72,3.78,3.14,3.79,4.38,4.30,0.03,5.81,0.71,5.58,0.42,42.11,0.28,C3'-endo
82,82,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,94,1,cWW,cW-W,5.04,3.25,0.93,1.35,3.78,4.62,5.44,3.47,BI,anti,.,4.46,4.71,2.92,3.30,3.10,3.39,3.86,3.41,0.04,5.83,0.67,5.62,0.40,39.83,0.28,C3'-endo
83,83,0.70,A,A,A,1,0,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,93,1,cWW,cW-W,4.97,2.73,1.29,1.45,4.50,4.11,0.40,3.70,..,anti,.,3.46,4.73,3.17,3.77,3.17,3.14,3.17,3.10,0.08,5.84,0.63,5.68,0.33,36.63,0.21,C3'-endo
84,84,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,,0,,,1.01,3.97,1.07,2.50,4.18,1.15,3.02,4.21,..,anti,.,1.46,1.43,5.97,1.85,0.03,1.30,5.81,1.28,5.84,0.66,5.68,0.37,0.05,37.65,2.74,C2'-endo
85,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,1.25,1.75,3.37,1.40,3.96,4.86,5.38,3.21,BI,anti,A,4.72,4.75,1.31,2.67,1.07,3.04,1.08,3.70,0.10,5.79,0.68,5.65,0.34,39.37,0.18,C3'-endo
86,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.34,2.91,0.88,1.37,3.96,5.08,5.17,3.30,BI,anti,.,4.64,4.74,2.98,3.99,3.20,4.05,3.86,4.93,0.05,5.82,0.67,5.62,0.39,39.86,0.26,C3'-endo
87,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,90,1,tSH,tm-M,5.17,2.89,1.02,1.38,4.21,5.23,5.26,3.50,..,anti,.,4.23,4.77,2.95,4.35,3.28,3.57,4.44,2.61,0.06,5.82,0.67,5.63,0.37,39.33,0.24,C3'-endo
88,88,0.74,A,A,A,1,0,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.45,2.24,0.62,1.38,3.48,4.76,5.00,3.42,BI,anti,.,4.43,4.50,0.22,4.20,0.77,4.07,0.49,4.92,6.25,5.90,0.62,5.63,0.43,38.07,0.37,C3'-endo
89,89,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.91,3.95,2.59,1.47,3.78,5.15,4.91,3.24,BI,anti,.,4.62,4.64,2.65,3.99,3.14,3.87,4.47,4.69,0.05,5.86,0.61,5.69,0.34,35.95,0.24,C3'-endo
90,90,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,87,1,tHS,tM-m,5.01,2.97,1.10,1.47,3.81,5.12,4.97,3.59,BI,anti,.,4.21,4.64,2.91,4.75,3.31,4.77,4.54,5.40,0.08,5.84,0.62,5.70,0.32,36.05,0.19,C3'-endo
91,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,2.48,4.08,3.16,1.40,3.68,4.84,5.13,3.50,BI,anti,A,4.39,4.61,2.89,3.29,3.69,3.23,4.92,3.59,0.02,5.86,0.64,5.63,0.39,38.54,0.29,C3'-endo
92,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,5.20,2.93,1.02,1.45,3.61,4.88,5.01,3.52,BI,anti,A,4.34,4.55,3.00,3.62,3.18,3.59,3.73,3.86,0.03,5.88,0.60,5.68,0.36,36.04,0.28,C3'-endo
93,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,83,1,cWW,cW-W,5.17,2.89,1.05,1.39,3.76,5.07,4.97,3.36,BI,anti,A,4.58,4.68,2.98,3.87,3.17,3.90,3.68,4.62,0.06,5.83,0.66,5.64,0.37,39.09,0.24,C3'-endo
94,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,5.04,2.93,1.25,1.42,3.77,4.93,5.12,3.74,BI,anti,A,3.91,4.60,3.00,3.77,3.34,3.73,4.34,4.09,0.01,5.88,0.62,5.65,0.39,37.26,0.31,C3'-endo
95,95,0.80,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,5.20,2.98,0.92,1.38,3.88,5.03,5.14,3.54,BI,anti,.,4.25,4.63,2.94,3.90,3.13,3.98,3.70,4.67,6.26,5.89,0.63,5.62,0.43,38.75,0.36,C3'-endo
96,96,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,80,1,cWW,cW-W,5.12,3.04,0.96,1.44,3.97,4.69,5.56,3.61,BI,anti,.,4.08,4.64,2.95,4.21,3.23,3.89,4.12,3.76,0.03,5.88,0.61,5.67,0.37,36.38,0.28,C3'-endo
97,97,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,1.76,3.61,3.69,1.39,3.43,4.82,4.89,3.36,BI,anti,.,4.54,4.57,2.61,3.26,2.76,3.35,2.98,3.90,0.06,5.82,0.67,5.63,0.37,39.61,0.24,C3'-endo
98,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,2.79,3.71,3.02,1.40,4.26,5.18,5.36,3.16,..,anti,.,4.73,4.79,3.01,4.01,3.26,4.10,4.01,5.04,0.11,5.78,0.68,5.65,0.33,39.69,0.16,C3'-endo
99,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,5.17,2.81,1.07,1.40,3.91,3.85,0.06,3.39,..,anti,.,4.55,4.73,2.77,3.03,3.31,2.69,4.69,2.52,0.04,5.85,0.65,5.64,0.38,38.39,0.27,C3'-endo
100,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tHW,tM-W,0.91,4.47,4.43,1.43,3.94,5.21,5.01,3.23,BI,anti,.,4.74,4.78,3.60,3.05,3.17,3.39,2.84,4.23,0.16,5.75,0.69,5.67,0.29,39.44,0.10,C3'-endo
101,101,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHH,tM+M,5.02,3.16,1.03,1.41,3.83,5.57,4.54,3.38,BI,anti,.,4.50,4.62,2.91,4.00,3.27,3.68,4.22,3.35,6.26,5.91,0.60,5.65,0.41,36.69,0.36,C3'-endo
102,102,0.86,U,U,U,0,0,0,1,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,73,1,tHS,tM-m,3.85,1.69,2.88,1.41,3.67,4.98,4.97,3.32,BI,anti,.,4.54,4.58,3.06,3.39,2.98,3.69,2.81,4.62,0.02,5.87,0.63,5.65,0.38,37.45,0.29,C3'-endo
103,103,0.87,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,72,1,tHW,tM-W,2.98,4.02,2.56,1.38,4.23,5.40,5.12,3.24,..,anti,.,4.63,4.73,2.75,4.51,3.32,4.47,4.56,5.31,6.28,5.88,0.64,5.62,0.42,38.77,0.33,C3'-endo
104,104,0.87,C,C,C,0,1,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),71,1,cWW,cW-W,4.96,3.09,0.92,1.40,3.74,4.99,5.04,3.50,BI,anti,A,4.41,4.65,2.57,3.77,3.16,3.82,4.54,4.36,0.03,5.85,0.64,5.64,0.38,38.38,0.28,C3'-endo
105,105,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),70,1,cWW,cW-W,5.18,3.05,0.94,1.39,3.55,4.82,5.01,3.41,BI,anti,.,4.48,4.57,2.91,3.97,3.16,3.75,3.95,3.76,0.04,5.84,0.65,5.64,0.38,38.62,0.26,C3'-endo
106,106,0.89,G,G,G,0,0,1,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),69,1,cWW,cW-W,2.60,3.37,3.19,1.40,3.90,4.97,5.22,3.13,BI,anti,A,4.74,4.75,2.77,3.35,2.93,3.46,3.26,4.05,0.11,5.78,0.68,5.65,0.33,39.50,0.17,C3'-endo
107,107,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),68,1,cWW,cW-W,5.25,2.96,0.93,1.34,3.77,5.02,5.03,3.22,BI,anti,A,4.73,4.73,2.90,3.78,3.17,3.85,3.99,4.49,0.08,5.78,0.71,5.60,0.38,41.67,0.21,C3'-endo
108,108,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),67,1,cWW,cW-W,5.18,2.98,1.07,1.43,4.18,4.39,6.07,3.29,..,anti,A,4.63,4.78,3.13,3.73,3.36,3.85,4.22,4.27,0.09,5.81,0.65,5.66,0.34,38.24,0.20,C3'-endo
109,109,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),66,1,cWW,cW-W,5.75,2.40,0.87,1.41,2.95,4.60,4.64,3.56,BI,anti,.,3.97,4.12,2.97,2.59,3.37,2.10,4.04,2.04,6.25,5.93,0.59,5.65,0.42,36.49,0.38,C3'-endo
110,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.69,1.71,3.68,1.45,3.24,4.72,4.81,3.64,BI,anti,A,4.12,4.33,4.69,2.58,4.14,2.84,3.75,3.22,6.28,5.91,0.58,5.68,0.38,35.45,0.33,C3'-endo
111,111,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,2.78,3.74,2.83,1.38,3.90,5.42,4.77,3.41,BI,anti,.,4.52,4.71,2.75,4.08,2.99,4.04,3.46,4.84,0.05,5.83,0.67,5.63,0.38,39.57,0.25,C3'-endo
112,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.80,3.12,1.22,1.36,3.46,4.73,5.02,3.63,BI,anti,.,4.22,4.51,2.74,3.26,3.27,3.25,4.52,3.40,6.26,5.89,0.64,5.62,0.44,38.95,0.36,C3'-endo
113,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.11,3.04,1.02,1.39,3.82,4.88,5.22,3.38,BI,anti,A,4.55,4.69,3.04,3.68,3.03,3.70,3.25,4.04,0.05,5.83,0.66,5.64,0.38,39.00,0.25,C3'-endo
114,114,0.96,U,U,U,0,0,0,1,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,4.98,2.85,1.24,1.38,3.87,5.00,5.16,3.41,BI,anti,A,4.49,4.67,2.93,3.84,3.13,3.79,3.68,4.43,0.01,5.86,0.65,5.62,0.41,39.15,0.31,C3'-endo
115,115,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,4.90,2.96,1.05,1.37,3.74,5.01,5.01,3.36,BI,anti,A,4.58,4.69,2.67,3.75,2.94,3.75,3.92,4.12,0.07,5.80,0.69,5.62,0.37,40.23,0.22,C3'-endo
116,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.10,2.97,1.05,1.35,3.60,4.93,4.95,3.35,BI,anti,A,4.61,4.65,2.87,3.55,3.12,3.53,3.81,3.71,0.03,5.83,0.68,5.60,0.41,40.74,0.29,C3'-endo
117,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),"2,24",2,"cWW,cSS","cW-W,cm-m",5.15,2.91,1.13,1.35,3.57,4.94,4.91,3.32,BI,anti,A,4.61,4.62,2.99,3.55,3.17,3.55,3.59,3.95,6.28,5.86,0.66,5.60,0.43,40.18,0.33,C3'-endo
118,118,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),"1,2,23",3,"cWW,cWW,cSW","cW-W,cW-W,cm-W",5.10,2.99,1.12,1.42,3.84,5.01,5.11,3.47,BI,anti,.,4.42,4.65,3.06,3.90,3.23,3.95,3.80,4.63,0.02,5.87,0.63,5.64,0.39,37.89,0.30,C3'-endo
119,119,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.14,2.83,1.20,1.49,4.31,5.86,4.73,3.55,..,anti,.,4.01,4.60,3.15,5.76,3.46,5.46,4.35,4.98,0.01,5.91,0.57,5.71,0.36,34.23,0.30,C3'-endo
