index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,12,0.01,G,G,G,0,0,1,0,0,0.82,0.05,0.03,0.09,0.00,0.00,A,(,10,1,cWW,cW-W,,3.29,0.90,1.43,3.71,4.98,5.01,3.17,BI,anti,A,4.54,4.57,,3.71,,3.81,,4.33,0.01,5.90,0.60,5.67,0.38,35.95,0.31,C3'-endo
2,13,0.01,C,C,C,0,1,0,0,0,0.03,0.08,0.02,0.87,0.00,0.00,U,(,9,1,cWW,cW-W,5.06,3.29,0.89,1.46,3.75,4.67,5.36,3.60,BI,anti,.,4.22,4.64,3.02,3.55,3.18,3.63,3.81,4.05,0.08,5.85,0.61,5.70,0.32,35.47,0.21,C3'-endo
3,14,0.02,C,C,C,0,1,0,0,0,0.36,0.47,0.03,0.14,0.00,0.00,N,(,8,1,cWW,cW-W,5.43,2.66,0.98,1.44,,,,3.52,..,anti,-,,,,,,,,,0.09,5.82,0.64,5.68,0.32,37.04,0.19,C3'-endo
4,not resolved,0.02,-,-,-,0,0,0,0,1,0.14,0.30,0.50,0.07,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.03,-,-,-,0,0,0,0,1,0.04,0.87,0.01,0.08,0.00,0.03,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,not resolved,0.03,-,-,-,0,0,0,0,1,0.05,0.03,0.01,0.91,0.00,0.03,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,not resolved,0.04,-,-,-,0,0,0,0,1,0.01,0.01,0.01,0.97,0.00,0.03,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,19,0.05,G,G,G,0,0,1,0,0,0.15,0.01,0.75,0.09,0.00,0.06,G,),3,1,cWW,cW-W,,2.98,0.93,1.45,3.53,4.88,4.92,3.75,BI,anti,.,3.98,4.56,,3.58,,3.59,,3.96,0.07,5.85,0.61,5.70,0.33,35.74,0.21,C3'-endo
9,20,0.05,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,0.07,G,),2,1,cWW,cW-W,5.32,2.95,0.96,1.45,3.61,4.66,5.23,3.77,BI,anti,.,3.92,4.63,3.08,3.44,3.28,3.40,3.81,3.51,0.10,5.82,0.63,5.69,0.31,36.67,0.17,C3'-endo
10,21,0.06,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.07,C,),1,1,cWW,cW-W,5.34,2.60,1.06,1.42,3.45,0.77,2.68,3.63,..,anti,.,4.23,4.56,2.93,6.11,3.15,5.67,3.50,4.97,0.07,5.84,0.63,5.67,0.34,37.27,0.22,C3'-endo
11,22,0.06,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.06,U,.,,0,,,1.28,3.17,5.39,1.43,3.94,4.92,5.30,3.41,BI,anti,.,4.52,4.72,4.07,3.21,4.73,3.12,5.70,2.95,0.07,5.84,0.63,5.67,0.34,37.05,0.23,C3'-endo
12,23,0.07,A,A,A,1,0,0,0,0,0.85,0.02,0.02,0.11,0.00,0.05,A,.,,0,,,5.41,3.48,3.19,1.42,3.69,4.66,5.32,3.04,BI,anti,.,4.61,4.66,5.80,3.93,5.90,4.02,5.81,5.00,0.07,5.83,0.64,5.67,0.34,37.48,0.22,C3'-endo
13,24,0.08,A,A,A,1,0,0,0,0,0.95,0.01,0.01,0.03,0.00,0.05,A,.,,0,,,1.97,1.54,0.91,1.45,4.40,4.54,6.15,5.04,..,anti,.,-2.25,4.74,4.52,4.44,4.81,4.39,4.33,4.58,0.06,5.86,0.61,5.69,0.34,35.94,0.23,C3'-endo
14,25,0.08,G,G,G,0,0,1,0,0,0.05,0.01,0.94,0.01,0.00,0.04,G,(,34,1,cWW,cW-W,5.56,2.59,1.20,1.46,3.76,4.95,5.09,3.28,BI,anti,A,4.64,4.68,3.17,3.83,3.52,3.75,3.73,4.03,0.11,5.82,0.63,5.70,0.30,36.43,0.16,C3'-endo
15,26,0.09,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,(,33,1,cWW,cW-W,5.03,2.90,1.18,1.44,3.82,5.07,5.03,3.36,BI,anti,A,4.51,4.63,2.99,3.94,3.24,3.94,3.85,4.64,0.03,5.88,0.60,5.68,0.36,35.96,0.27,C3'-endo
16,27,0.09,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.02,U,.,32,1,cWW,cW-W,5.08,2.89,1.08,1.44,3.59,4.67,5.20,3.48,BI,anti,.,4.43,4.58,2.85,3.39,3.24,3.39,4.31,3.55,0.03,5.88,0.60,5.68,0.36,35.78,0.28,C3'-endo
17,28,0.10,C,C,C,0,1,0,0,0,0.04,0.92,0.01,0.03,0.00,0.03,C,(,31,1,cWW,cW-W,5.13,3.07,0.96,1.44,3.58,5.09,4.77,3.44,BI,anti,A,4.49,4.61,3.03,3.76,3.07,3.76,3.34,4.07,0.09,5.82,0.63,5.69,0.32,36.83,0.19,C3'-endo
18,29,0.10,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.01,0.00,0.03,A,(,30,1,cWW,cW-W,4.91,3.29,0.91,1.41,3.56,5.08,4.76,3.54,BI,anti,A,4.38,4.62,2.85,3.68,3.03,3.71,3.58,4.05,0.08,5.82,0.65,5.66,0.34,38.09,0.20,C3'-endo
19,30,0.11,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.04,0.00,0.03,A,.,29,1,cWW,cW-W,5.11,3.01,1.02,1.38,3.57,5.00,4.86,3.50,BI,anti,.,4.43,4.62,2.93,3.62,3.18,3.63,3.76,3.95,0.04,5.85,0.65,5.64,0.38,38.68,0.27,C3'-endo
20,31,0.12,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.04,G,(,28,1,cWW,cW-W,5.18,3.05,1.05,1.37,3.72,5.11,4.90,3.23,BI,anti,A,4.65,4.66,3.08,3.83,3.26,3.87,3.79,4.50,0.02,5.86,0.64,5.63,0.40,38.43,0.30,C3'-endo
21,32,0.12,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.05,U,(,27,1,cWW,cW-W,5.19,3.16,0.85,1.39,3.78,5.06,5.01,3.44,BI,anti,A,4.53,4.71,2.95,3.82,3.20,3.87,4.10,4.53,0.08,5.82,0.66,5.65,0.35,38.60,0.21,C3'-endo
22,33,0.13,G,G,G,0,0,1,0,0,0.06,0.00,0.91,0.03,0.00,0.05,G,.,,0,,,5.15,2.94,0.95,1.39,3.39,4.83,4.84,3.47,BI,anti,.,4.46,4.55,2.80,3.35,3.14,3.31,4.11,3.26,0.04,5.84,0.65,5.65,0.38,38.30,0.26,C3'-endo
23,34,0.13,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.05,U,.,,0,,,5.22,3.03,0.98,1.39,3.79,5.39,4.68,3.60,BI,anti,.,4.21,4.67,3.10,4.24,3.14,3.45,3.17,2.33,0.02,5.86,0.63,5.64,0.39,37.98,0.29,C3'-endo
24,35,0.14,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,.,,0,,,3.21,2.38,0.84,1.43,3.90,5.12,5.06,3.28,BI,anti,.,4.62,4.68,0.44,4.17,0.87,4.14,0.44,4.75,0.06,5.85,0.62,5.68,0.34,36.30,0.24,C3'-endo
25,36,0.14,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.07,G,.,,0,,,5.22,2.96,0.95,1.40,3.74,5.00,5.02,3.47,BI,anti,.,4.45,4.66,2.90,3.78,3.28,3.83,4.34,4.35,0.03,5.86,0.63,5.65,0.38,37.57,0.28,C3'-endo
26,37,0.15,U,U,U,0,0,0,1,0,0.06,0.03,0.01,0.90,0.00,0.08,U,.,,0,,,5.30,2.91,1.04,1.40,3.42,5.26,4.45,3.52,BI,anti,.,4.38,4.53,3.02,4.57,3.36,4.66,4.16,4.93,0.03,5.86,0.63,5.65,0.38,37.51,0.28,C3'-endo
27,38,0.16,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.08,A,),21,1,cWW,cW-W,2.59,4.22,3.19,1.44,4.16,4.78,5.67,2.98,..,anti,A,4.69,4.72,3.39,3.57,4.10,3.58,5.08,4.11,0.07,5.84,0.62,5.69,0.33,36.12,0.21,C3'-endo
28,39,0.16,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.11,U,),20,1,cWW,cW-W,5.25,2.86,0.87,1.41,3.74,4.96,5.07,3.32,BI,anti,A,4.61,4.67,2.82,3.75,3.10,3.75,3.93,4.06,0.08,5.82,0.65,5.67,0.34,37.94,0.20,C3'-endo
29,40,0.17,C,C,C,0,1,0,0,0,0.03,0.91,0.01,0.05,0.00,0.13,C,.,19,1,cWW,cW-W,5.14,2.98,1.00,1.38,3.46,5.05,4.68,3.40,BI,anti,A,4.46,4.53,2.89,3.59,3.13,3.57,3.74,3.82,0.02,5.86,0.64,5.64,0.40,38.48,0.30,C3'-endo
30,41,0.17,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.15,U,),18,1,cWW,cW-W,5.02,3.23,0.97,1.39,3.61,5.05,4.85,3.49,BI,anti,A,4.42,4.62,2.99,3.69,3.12,3.73,3.56,4.21,0.05,5.84,0.65,5.65,0.37,38.19,0.25,C3'-endo
31,42,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.16,G,),17,1,cWW,cW-W,5.19,2.98,0.97,1.38,3.59,5.87,4.00,3.45,BI,anti,.,4.50,4.62,2.93,4.24,3.19,3.91,3.93,3.75,0.04,5.84,0.65,5.64,0.38,38.38,0.26,C3'-endo
32,43,0.18,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.16,U,.,16,1,cWW,cW-W,3.55,1.90,3.10,1.43,4.16,4.90,5.54,3.13,..,anti,.,4.60,4.66,3.11,3.01,3.14,3.34,3.22,4.37,0.04,5.87,0.61,5.68,0.36,36.15,0.27,C3'-endo
33,44,0.19,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.17,U,),15,1,cWW,cW-W,5.29,2.72,0.93,1.42,3.85,5.11,5.02,3.35,BI,anti,.,4.55,4.65,2.78,4.03,3.18,4.06,4.37,4.82,0.03,5.87,0.62,5.67,0.37,36.61,0.27,C3'-endo
34,45,0.20,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.05,0.00,0.18,C,),14,1,cWW,cW-W,5.24,2.95,0.94,1.44,4.61,2.30,2.31,3.48,BII,anti,.,3.98,4.59,3.18,1.90,3.49,2.09,4.51,2.57,0.06,5.85,0.62,5.68,0.34,36.33,0.23,C3'-endo
35,46,0.20,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.18,U,.,,0,,,5.16,2.05,1.08,1.42,4.39,0.94,3.45,3.56,..,anti,.,4.01,4.75,3.48,6.19,3.61,5.65,3.43,4.63,0.05,5.85,0.63,5.66,0.36,37.43,0.24,C3'-endo
36,47,0.21,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.19,U,.,,0,,,3.66,1.87,4.83,1.40,3.34,1.02,2.32,0.77,..,syn,.,-3.66,4.44,4.87,4.96,5.41,5.29,0.04,5.52,6.28,5.90,0.60,5.66,0.39,36.57,0.33,C3'-endo
37,48,0.21,A,A,A,1,0,0,0,0,0.78,0.06,0.03,0.13,0.00,0.19,A,.,,0,,,4.85,3.05,1.20,1.40,3.76,4.88,5.16,3.80,BI,anti,.,3.73,4.66,3.36,4.14,4.27,3.89,5.10,4.07,0.02,5.87,0.63,5.65,0.39,37.67,0.29,C3'-endo
38,49,0.22,U,U,U,0,0,0,1,0,0.06,0.05,0.03,0.87,0.00,0.20,U,(,53,1,cWW,cW-W,2.88,3.24,2.81,1.43,4.07,4.59,5.76,3.21,..,anti,A,4.69,4.74,2.58,3.28,2.83,3.39,3.31,3.99,0.07,5.84,0.62,5.68,0.33,36.64,0.21,C3'-endo
39,50,0.23,C,C,C,0,1,0,0,0,0.03,0.88,0.01,0.09,0.00,0.21,C,(,52,1,cWW,cW-W,5.38,2.60,0.96,1.42,3.92,4.83,5.37,3.27,BI,anti,A,4.68,4.74,2.94,3.83,3.17,3.80,3.94,4.10,0.08,5.82,0.64,5.67,0.33,37.42,0.20,C3'-endo
40,51,0.23,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.21,A,(,51,1,cWW,cW-W,5.10,3.03,0.89,1.42,3.71,4.93,5.07,3.27,BI,anti,A,4.62,4.64,2.83,3.69,3.01,3.73,3.61,4.17,0.05,5.85,0.62,5.67,0.35,36.81,0.25,C3'-endo
41,52,0.24,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.03,0.00,0.22,G,(,50,1,cWW,cW-W,5.20,2.98,0.94,1.42,3.58,5.15,4.72,3.25,BI,anti,A,4.60,4.61,2.93,3.80,3.16,3.82,3.86,4.20,0.06,5.84,0.63,5.67,0.35,37.30,0.23,C3'-endo
42,53,0.24,U,U,U,0,0,0,1,0,0.05,0.14,0.02,0.79,0.00,0.22,U,.,49,1,cWW,cW-W,5.19,3.26,0.85,1.43,3.73,5.23,4.78,3.39,BI,anti,.,4.49,4.60,3.07,3.98,3.27,4.10,3.88,5.03,0.02,5.88,0.61,5.67,0.37,36.26,0.30,C3'-endo
43,54,0.25,U,U,U,0,0,0,1,0,0.02,0.01,0.08,0.89,0.00,0.22,U,.,48,1,t.H,t.-M,5.25,2.95,0.88,1.44,3.51,4.96,4.83,3.46,BI,anti,A,4.43,4.55,2.87,3.62,3.33,3.60,4.62,3.90,0.06,5.85,0.62,5.69,0.34,36.19,0.23,C3'-endo
44,55,0.25,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.22,U,.,47,1,tSH,tm-M,5.27,3.02,0.85,1.42,4.16,5.31,5.14,3.47,..,anti,.,4.34,4.77,3.10,4.69,3.22,3.91,3.67,2.88,0.07,5.83,0.64,5.67,0.34,37.34,0.22,C3'-endo
45,56,0.26,A,A,A,1,0,0,0,0,0.92,0.01,0.06,0.01,0.00,0.22,A,.,,0,,,3.07,2.63,0.63,1.45,4.13,4.75,5.66,3.22,..,anti,.,4.52,4.60,0.16,3.99,0.73,4.06,0.37,4.83,6.28,5.92,0.57,5.69,0.38,34.77,0.33,C3'-endo
46,57,0.27,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.23,A,.,,0,,,5.41,2.73,0.82,1.43,3.49,5.24,4.53,3.54,BI,anti,.,4.36,4.56,2.79,4.35,3.15,4.18,4.24,4.52,0.06,5.85,0.62,5.68,0.34,36.71,0.23,C3'-endo
47,58,0.27,U,U,U,0,0,0,1,0,0.06,0.14,0.01,0.79,0.00,0.24,U,.,44,1,tHS,tM-m,2.84,3.35,3.06,1.41,4.13,5.35,5.06,3.25,..,anti,.,4.70,4.79,2.96,3.94,3.31,4.15,4.09,4.97,0.09,5.81,0.65,5.66,0.34,38.25,0.20,C3'-endo
48,59,0.28,A,A,A,1,0,0,0,0,0.78,0.15,0.02,0.05,0.00,0.24,A,.,43,1,tH.,tM-.,5.37,2.79,0.99,1.39,3.77,5.29,4.77,3.24,BI,anti,.,4.67,4.68,2.85,4.09,3.51,4.12,4.85,4.92,0.03,5.85,0.64,5.64,0.38,38.28,0.27,C3'-endo
49,60,0.28,U,U,U,0,0,0,1,0,0.11,0.07,0.05,0.77,0.00,0.27,U,.,42,1,cWW,cW-W,5.22,3.09,0.87,1.43,3.77,4.93,5.13,3.41,BI,anti,A,4.51,4.65,2.94,3.76,3.35,3.82,4.56,4.50,0.05,5.86,0.62,5.68,0.35,36.57,0.25,C3'-endo
50,61,0.29,C,C,C,0,1,0,0,0,0.04,0.85,0.02,0.09,0.00,0.23,C,),41,1,cWW,cW-W,5.30,2.75,0.99,1.43,3.63,5.02,4.89,3.35,BI,anti,A,4.56,4.62,2.90,3.78,3.24,3.75,4.23,4.16,0.06,5.85,0.63,5.67,0.35,36.87,0.23,C3'-endo
51,62,0.29,U,U,U,0,0,0,1,0,0.02,0.04,0.02,0.92,0.00,0.22,U,),40,1,cWW,cW-W,5.19,3.01,0.95,1.43,3.87,4.95,5.20,3.39,BI,anti,A,4.55,4.70,3.02,4.32,3.24,4.10,3.93,4.41,0.06,5.84,0.63,5.67,0.34,36.95,0.23,C3'-endo
52,63,0.30,G,G,G,0,0,1,0,0,0.09,0.02,0.85,0.04,0.00,0.22,G,),39,1,cWW,cW-W,2.94,3.25,2.76,1.44,3.54,5.07,4.75,3.36,BI,anti,A,4.51,4.55,2.50,3.34,2.90,3.36,3.61,3.87,0.05,5.86,0.61,5.68,0.35,36.05,0.25,C3'-endo
53,64,0.31,A,A,A,1,0,0,0,0,0.75,0.03,0.13,0.09,0.00,0.21,A,),38,1,cWW,cW-W,5.09,3.18,0.88,1.45,3.58,5.09,4.77,3.50,BI,anti,A,4.42,4.61,2.94,3.77,3.15,3.80,3.86,4.29,0.09,5.83,0.62,5.69,0.31,36.34,0.19,C3'-endo
54,65,0.31,U,U,U,0,0,0,1,0,0.14,0.04,0.07,0.75,0.00,0.20,U,.,,0,,,5.26,2.96,0.92,1.42,,,,3.47,n/a,anti,-,,,,,,,,,0.06,5.85,0.63,5.67,0.35,37.18,0.24,C3'-endo
55,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.32,-,-,-,0,0,0,0,1,0.08,0.38,0.08,0.46,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,69,0.34,U,U,U,0,0,0,1,0,0.89,0.01,0.04,0.05,0.00,0.19,A,(,74,1,cWW,cW-W,,,0.94,1.42,3.64,4.93,4.99,3.40,BI,anti,A,4.50,4.58,,,,,,,0.02,5.88,0.62,5.66,0.38,36.88,0.29,C3'-endo
59,70,0.34,C,C,C,0,1,0,0,0,0.17,0.09,0.60,0.14,0.00,0.21,G,(,73,1,cWW,cW-W,5.16,2.99,1.03,1.41,3.66,4.97,4.97,3.41,BI,anti,A,4.50,4.60,3.00,3.71,3.20,3.71,3.80,4.12,0.02,5.87,0.62,5.66,0.38,37.20,0.29,C3'-endo
60,71,0.35,C,C,C,0,1,0,0,0,0.09,0.09,0.21,0.60,0.00,0.21,U,(,72,1,cWW,cW-W,5.13,2.97,1.04,1.39,3.68,4.99,4.97,3.39,BI,anti,A,4.53,4.62,2.96,3.72,3.19,3.73,3.85,4.13,0.02,5.87,0.63,5.65,0.39,37.77,0.30,C3'-endo
61,72,0.35,U,U,U,0,0,0,1,0,0.16,0.30,0.36,0.18,0.00,0.23,N,(,71,1,cWW,cW-W,5.13,2.94,1.06,1.39,3.72,4.98,5.03,3.38,BI,anti,A,4.55,4.64,2.96,3.74,3.20,3.77,3.87,4.20,0.02,5.87,0.63,5.64,0.39,38.03,0.30,C3'-endo
62,73,0.36,C,C,C,0,1,0,0,0,0.17,0.36,0.31,0.17,0.00,0.22,N,(,70,1,cWW,cW-W,5.17,3.00,1.09,1.40,,,,3.48,n/a,anti,-,,,,,,,,,6.28,5.89,0.61,5.65,0.40,37.21,0.33,C3'-endo
63,not resolved,0.36,-,-,-,0,0,0,0,1,0.17,0.20,0.24,0.39,0.00,0.22,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.37,-,-,-,0,0,0,0,1,0.06,0.65,0.08,0.21,0.00,0.23,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.38,-,-,-,0,0,0,0,1,0.09,0.43,0.12,0.36,0.00,0.24,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.38,-,-,-,0,0,0,0,1,0.86,0.03,0.03,0.07,0.00,0.23,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.39,-,-,-,0,0,0,0,1,0.18,0.17,0.03,0.62,0.00,0.21,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.39,-,-,-,0,0,0,0,1,0.15,0.36,0.13,0.37,0.00,0.35,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.40,-,-,-,0,0,0,0,1,0.10,0.18,0.41,0.31,0.00,0.23,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,81,0.40,G,G,G,0,0,1,0,0,0.15,0.23,0.38,0.25,0.00,0.21,N,),62,1,cWW,cW-W,,,0.94,1.42,3.69,4.94,5.03,3.17,BI,anti,A,4.65,4.65,,,,,,,0.06,5.84,0.63,5.67,0.35,37.15,0.23,C3'-endo
71,82,0.41,A,A,A,1,0,0,0,0,0.16,0.34,0.31,0.18,0.00,0.21,N,),61,1,cWW,cW-W,5.08,3.12,0.98,1.45,3.69,4.92,5.06,3.30,BI,anti,A,4.62,4.66,2.98,3.69,3.17,3.72,3.80,4.06,0.09,5.83,0.63,5.69,0.32,36.59,0.18,C3'-endo
72,83,0.42,G,G,G,0,0,1,0,0,0.58,0.20,0.11,0.11,0.00,0.21,A,),60,1,cWW,cW-W,5.17,2.98,0.98,1.43,3.71,4.93,5.07,3.31,BI,anti,A,4.61,4.66,2.97,3.71,3.18,3.72,3.76,4.10,0.07,5.84,0.63,5.67,0.34,37.09,0.22,C3'-endo
73,84,0.42,G,G,G,0,0,1,0,0,0.13,0.65,0.06,0.16,0.00,0.21,C,),59,1,cWW,cW-W,5.16,2.92,1.01,1.41,3.71,4.97,5.02,3.32,BI,anti,A,4.61,4.65,2.94,3.75,3.17,3.75,3.82,4.20,0.05,5.85,0.63,5.66,0.36,37.43,0.25,C3'-endo
74,85,0.43,A,A,A,1,0,0,0,0,0.51,0.11,0.06,0.32,0.00,0.01,A,),58,1,cWW,cW-W,5.15,2.92,1.05,1.41,,,,3.33,..,anti,-,,,,,,,,,0.04,5.85,0.63,5.66,0.37,37.50,0.26,C3'-endo
75,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,97,0.50,G,G,G,0,0,1,0,0,0.41,0.20,0.08,0.32,0.00,0.02,N,.,,0,,,,3.13,0.94,1.42,4.23,3.01,1.22,3.50,BII,anti,.,4.24,4.75,,2.43,,2.34,,5.13,0.05,5.85,0.63,5.67,0.36,37.20,0.25,C3'-endo
87,98,0.50,G,G,G,0,0,1,0,0,0.29,0.07,0.31,0.33,0.00,0.08,N,.,,0,,,1.10,2.88,1.07,1.42,3.72,4.69,5.32,3.43,BI,anti,.,4.52,4.67,5.76,3.21,5.72,3.53,3.05,3.46,0.06,5.84,0.64,5.66,0.35,37.43,0.24,C3'-endo
88,99,0.51,A,A,A,1,0,0,0,0,0.79,0.05,0.06,0.10,0.00,0.09,A,.,,0,,,5.25,4.12,0.91,2.48,4.23,2.59,1.64,4.87,BII,anti,.,0.88,1.40,4.14,2.38,3.93,2.62,3.42,3.17,5.87,0.62,5.70,0.36,0.02,35.84,2.78,C2'-endo
89,100,0.51,U,U,U,0,0,0,1,0,0.05,0.04,0.03,0.88,0.00,0.10,U,.,,0,,,4.93,3.27,1.22,2.53,4.60,5.09,5.79,3.98,..,anti,.,0.86,0.88,4.31,5.89,4.14,4.61,4.08,4.46,5.90,0.62,5.68,0.40,6.27,36.25,2.83,C2'-endo
90,101,0.52,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.90,0.00,0.11,U,.,,0,,,2.85,2.64,1.61,1.40,4.35,2.38,1.97,3.62,BII,anti,.,3.81,4.63,0.66,1.54,1.83,1.75,2.34,2.06,6.24,5.93,0.60,5.65,0.43,36.89,0.39,C3'-endo
91,102,0.53,U,U,U,0,0,0,1,0,0.04,0.03,0.02,0.91,0.00,0.12,U,.,,0,,,5.10,2.16,1.28,2.54,4.61,5.51,5.38,4.16,..,anti,.,0.82,0.85,3.77,6.16,4.20,4.72,3.79,4.11,5.89,0.63,5.67,0.40,6.28,36.90,2.82,C2'-endo
92,103,0.53,U,U,U,0,0,0,1,0,0.05,0.05,0.03,0.87,0.00,0.14,U,.,,0,,,2.83,2.64,1.29,2.51,4.17,1.87,2.30,4.36,..,anti,.,1.38,1.44,0.36,1.85,1.84,1.62,2.19,2.20,5.88,0.63,5.68,0.38,0.01,36.55,2.80,C2'-endo
93,104,0.54,U,U,U,0,0,0,1,0,0.04,0.03,0.05,0.89,0.00,0.15,U,.,,0,,,5.00,2.54,1.58,2.56,4.26,2.09,2.18,3.93,..,anti,.,1.25,1.27,4.03,1.86,4.34,1.61,4.14,2.11,5.90,0.63,5.66,0.42,6.26,37.27,2.85,C2'-endo
94,105,0.54,G,G,G,0,0,1,0,0,0.11,0.08,0.51,0.30,0.00,0.16,G,.,,0,,,4.85,3.13,0.88,1.40,4.02,4.58,5.72,3.70,..,anti,.,3.87,4.71,3.51,4.00,3.33,3.49,3.21,3.62,0.01,5.88,0.62,5.65,0.39,37.39,0.31,C3'-endo
95,106,0.55,G,G,G,0,0,1,0,0,0.29,0.09,0.45,0.17,0.00,0.16,N,.,,0,,,1.46,3.60,0.71,2.47,4.20,1.66,2.54,4.67,..,anti,.,1.06,1.48,5.72,2.18,6.05,1.86,5.56,2.41,5.89,0.60,5.72,0.36,0.02,34.72,2.78,C2'-endo
96,107,0.55,A,A,A,1,0,0,0,0,0.60,0.11,0.09,0.19,0.00,0.17,A,.,,0,,,1.63,4.24,2.76,1.46,3.64,4.92,5.00,3.46,BI,anti,A,4.45,4.61,2.62,3.70,2.78,3.45,3.41,3.64,0.08,5.84,0.61,5.70,0.32,35.84,0.20,C3'-endo
97,108,0.56,G,G,G,0,0,1,0,0,0.31,0.15,0.39,0.15,0.00,0.17,N,.,,0,,,5.12,2.89,1.10,1.45,3.81,4.94,5.15,3.43,BI,anti,.,4.43,4.61,3.00,3.85,3.22,3.87,3.73,4.51,0.03,5.89,0.59,5.69,0.36,35.27,0.28,C3'-endo
98,109,0.57,C,C,C,0,1,0,0,0,0.17,0.33,0.29,0.21,0.00,0.18,N,.,,0,,,5.21,2.84,1.05,1.46,3.72,4.84,5.17,3.55,BI,anti,.,4.30,4.58,2.95,3.68,3.28,3.62,4.21,3.56,0.03,5.89,0.59,5.69,0.35,35.25,0.28,C3'-endo
99,110,0.57,A,A,A,1,0,0,0,0,0.22,0.17,0.33,0.28,0.00,0.18,N,.,,0,,,5.08,2.96,0.91,1.43,3.83,5.07,5.05,3.91,BI,anti,.,3.38,4.63,2.85,3.71,2.99,3.74,3.14,3.84,0.03,5.88,0.60,5.68,0.36,36.00,0.28,C3'-endo
100,111,0.58,G,G,G,0,0,1,0,0,0.24,0.13,0.47,0.15,0.00,0.20,N,.,,0,,,4.60,2.16,2.62,2.57,4.08,3.71,0.37,3.92,..,anti,.,1.44,1.48,4.41,2.06,4.28,2.69,4.26,3.35,5.92,0.62,5.66,0.43,6.24,36.98,2.88,C2'-endo
101,112,0.58,G,G,G,0,0,1,0,0,0.13,0.05,0.74,0.08,0.00,0.23,G,(,133,1,cWW,cW-W,5.20,3.85,0.80,1.39,3.78,4.89,5.17,3.47,BI,anti,A,4.45,4.66,4.14,3.63,3.72,3.75,3.74,4.24,0.02,5.87,0.63,5.65,0.38,37.57,0.29,C3'-endo
102,113,0.59,G,G,G,0,0,1,0,0,0.41,0.10,0.35,0.14,0.00,0.24,N,(,132,1,cWW,cW-W,5.22,2.99,0.86,1.42,3.73,4.81,5.20,3.45,BI,anti,A,4.43,4.60,2.91,3.62,3.10,3.67,3.69,4.15,0.01,5.89,0.60,5.67,0.38,36.39,0.31,C3'-endo
103,114,0.60,A,A,A,1,0,0,0,0,0.38,0.13,0.35,0.13,0.00,0.24,N,(,131,1,cWW,cW-W,5.33,2.83,0.95,1.44,3.74,4.75,5.27,3.47,BI,anti,A,4.42,4.62,3.02,3.64,3.24,3.66,3.89,4.04,0.05,5.87,0.61,5.68,0.35,35.99,0.25,C3'-endo
104,115,0.60,G,G,G,0,0,1,0,0,0.22,0.09,0.51,0.18,0.00,0.25,G,.,,0,,,5.41,2.82,0.89,1.43,4.62,3.68,0.94,3.53,..,anti,.,3.90,4.73,3.27,3.29,3.39,3.16,3.85,2.65,0.07,5.84,0.63,5.68,0.34,36.84,0.22,C3'-endo
105,116,0.61,A,A,A,1,0,0,0,0,0.34,0.10,0.37,0.20,0.00,0.26,N,.,,0,,,3.10,3.30,0.90,1.45,4.29,5.19,5.39,3.32,..,anti,.,4.57,4.79,1.57,4.98,1.52,4.71,1.31,4.59,0.10,5.82,0.63,5.69,0.32,36.91,0.18,C3'-endo
106,117,0.61,U,U,U,0,0,0,1,0,0.14,0.20,0.20,0.46,0.00,0.26,N,(,129,1,cWW,cW-W,2.44,2.62,5.18,1.43,3.79,5.04,5.03,3.47,BI,anti,A,4.45,4.66,3.86,3.31,4.28,3.54,4.67,4.27,0.04,5.86,0.62,5.67,0.36,36.89,0.26,C3'-endo
107,118,0.62,G,G,G,0,0,1,0,0,0.15,0.27,0.40,0.18,0.00,0.26,N,(,128,1,cWW,cW-W,4.97,3.14,0.93,1.43,3.88,4.62,5.54,3.50,BI,anti,.,4.33,4.62,2.85,3.52,3.06,3.61,3.75,4.04,0.01,5.90,0.59,5.68,0.38,35.80,0.31,C3'-endo
108,119,0.62,G,G,G,0,0,1,0,0,0.13,0.29,0.36,0.21,0.00,0.27,N,(,127,1,cWW,cW-W,5.15,2.86,0.99,1.48,3.66,4.91,5.04,3.49,BI,anti,.,4.43,4.62,2.93,3.69,3.08,3.75,3.62,3.84,0.09,5.84,0.61,5.71,0.31,35.36,0.18,C3'-endo
109,120,0.63,A,A,A,1,0,0,0,0,0.51,0.09,0.21,0.19,0.00,0.27,A,.,,0,,,5.17,3.37,1.13,1.55,4.42,2.69,1.73,4.04,BII,anti,.,2.29,4.29,3.63,1.82,3.66,1.59,3.68,2.10,6.21,6.02,0.47,5.75,0.38,30.30,0.46,C3'-endo
110,121,0.64,A,A,A,1,0,0,0,0,0.27,0.30,0.12,0.31,0.00,0.28,N,.,,0,,,5.91,4.11,4.98,1.36,3.80,0.63,3.18,1.69,..,...,.,0.49,4.57,3.14,4.83,2.87,4.75,3.05,5.87,6.27,5.89,0.63,5.63,0.42,38.49,0.34,C3'-endo
111,122,0.64,U,U,U,0,0,0,1,0,0.12,0.39,0.07,0.42,0.00,0.31,N,.,,0,,,3.23,3.24,0.83,1.33,3.93,4.94,5.27,4.16,BI,anti,.,2.39,4.50,1.35,3.62,2.12,3.63,3.71,2.98,6.13,6.01,0.57,5.61,0.52,38.32,0.55,C3'-endo
112,123,0.65,A,A,A,1,0,0,0,0,0.48,0.14,0.11,0.26,0.00,0.33,N,.,,0,,,5.35,3.70,5.96,2.57,4.43,2.74,1.69,1.02,BII,syn,.,-1.04,1.03,2.80,2.70,2.86,2.91,2.31,3.68,5.88,0.65,5.65,0.41,6.27,37.92,2.83,C2'-endo
113,124,0.65,G,G,G,0,0,1,0,0,0.17,0.08,0.55,0.20,0.00,0.31,G,(,"124,125",2,"cWW,tSW","cW-W,tm-W",0.02,2.68,0.92,1.43,3.61,4.89,5.00,3.42,BI,anti,A,4.39,4.51,4.60,3.65,4.47,3.61,4.10,4.00,0.01,5.90,0.60,5.67,0.38,35.95,0.32,C3'-endo
114,125,0.66,G,G,G,0,0,1,0,0,0.08,0.07,0.50,0.35,0.00,0.30,N,(,123,1,cWW,cW-W,5.17,2.93,0.99,1.45,3.71,4.98,5.01,3.55,BI,anti,A,4.30,4.62,2.97,3.80,3.17,3.78,3.80,4.20,0.07,5.85,0.62,5.69,0.33,36.20,0.22,C3'-endo
115,126,0.66,A,A,A,1,0,0,0,0,0.57,0.03,0.27,0.13,0.00,0.30,A,(,122,1,cWW,cW-W,5.16,2.97,0.90,1.41,3.85,4.87,5.26,3.48,BI,anti,A,4.41,4.68,2.89,3.75,3.12,3.76,3.80,4.12,0.05,5.85,0.63,5.67,0.36,37.17,0.25,C3'-endo
116,127,0.67,G,G,G,0,0,1,0,0,0.07,0.02,0.87,0.04,0.00,0.29,G,(,121,1,cWW,cW-W,5.27,2.96,0.75,1.37,4.01,0.54,3.47,3.49,..,anti,.,4.38,4.76,2.86,5.78,3.02,5.74,3.57,5.19,0.05,5.83,0.66,5.63,0.38,39.01,0.25,C3'-endo
117,128,0.68,C,C,C,0,1,0,0,0,0.03,0.86,0.02,0.08,0.00,0.29,C,.,,0,,,3.97,3.34,3.00,1.42,3.15,2.66,0.49,3.54,..,anti,.,4.26,4.33,4.31,0.42,5.12,3.84,6.12,3.99,0.02,5.89,0.61,5.67,0.38,36.38,0.30,C3'-endo
118,129,0.68,U,U,U,0,0,0,1,0,0.04,0.02,0.01,0.92,0.00,0.29,U,.,,0,,,3.68,5.08,4.12,1.41,3.09,0.43,2.66,3.13,..,anti,.,4.27,4.41,1.22,3.49,3.59,4.02,3.67,5.12,0.11,5.80,0.66,5.67,0.32,38.47,0.17,C3'-endo
119,130,0.69,U,U,U,0,0,0,1,0,0.03,0.04,0.02,0.91,0.00,0.29,U,.,,0,,,3.97,3.13,1.11,1.42,3.93,5.19,5.02,3.49,BI,anti,.,4.31,4.61,2.47,4.43,3.25,4.39,4.78,5.22,6.26,5.92,0.59,5.67,0.40,35.93,0.36,C3'-endo
120,131,0.69,G,G,G,0,0,1,0,0,0.07,0.02,0.87,0.04,0.00,0.29,G,.,,0,,,3.96,3.62,1.47,1.47,3.83,4.92,5.19,3.42,BI,anti,A,4.49,4.67,2.46,3.91,2.95,3.94,4.09,4.49,0.07,5.85,0.61,5.70,0.32,35.74,0.21,C3'-endo
121,132,0.70,C,C,C,0,1,0,0,0,0.03,0.86,0.02,0.08,0.00,0.30,C,),116,1,cWW,cW-W,5.26,2.83,1.05,1.44,3.87,4.84,5.32,3.51,BI,anti,A,4.34,4.65,3.02,3.79,3.32,3.78,4.16,4.14,0.04,5.88,0.60,5.68,0.36,35.94,0.27,C3'-endo
122,133,0.71,U,U,U,0,0,0,1,0,0.12,0.12,0.06,0.71,0.00,0.30,U,),115,1,cWW,cW-W,5.15,2.91,0.98,1.42,3.93,4.75,5.47,3.53,BI,anti,A,4.30,4.66,2.94,3.71,3.13,3.73,3.71,4.18,0.02,5.88,0.61,5.67,0.38,36.50,0.29,C3'-endo
123,134,0.71,C,C,C,0,1,0,0,0,0.32,0.47,0.09,0.11,0.00,0.29,N,),114,1,cWW,cW-W,5.17,2.70,1.12,1.42,4.19,4.60,5.87,3.56,..,anti,.,4.11,4.68,3.00,3.69,3.19,3.69,3.81,4.12,0.00,5.89,0.61,5.66,0.39,36.59,0.32,C3'-endo
124,135,0.72,C,C,C,0,1,0,0,0,0.17,0.48,0.09,0.26,0.00,0.31,N,),113,1,cWW,cW-W,5.05,2.31,1.49,1.42,4.19,4.59,5.88,3.46,..,anti,.,4.33,4.70,2.99,3.65,3.23,3.28,3.86,2.74,0.02,5.88,0.62,5.66,0.38,37.14,0.30,C3'-endo
125,136,0.72,G,G,G,0,0,1,0,0,0.27,0.15,0.20,0.38,0.00,0.33,N,.,113,1,tWS,tW-m,3.58,2.55,1.80,1.54,4.35,4.79,5.84,3.20,..,anti,.,4.66,4.75,2.17,4.42,2.31,4.08,2.04,4.01,0.13,5.82,0.60,5.74,0.26,34.80,0.11,C3'-endo
126,137,0.73,U,U,U,0,0,0,1,0,0.11,0.26,0.32,0.31,0.00,0.26,N,.,,0,,,3.07,2.88,3.24,1.50,3.89,4.64,5.53,3.84,BI,anti,.,3.27,4.29,2.91,3.50,3.16,3.76,3.31,4.30,6.21,6.02,0.49,5.74,0.39,31.19,0.46,C3'-endo
127,138,0.73,C,C,C,0,1,0,0,0,0.12,0.39,0.32,0.17,0.00,0.26,N,),108,1,cWW,cW-W,3.40,3.80,2.73,1.46,3.75,5.05,4.98,3.73,BI,anti,.,3.92,4.57,3.14,3.72,3.54,3.59,4.03,4.17,0.02,5.89,0.58,5.70,0.35,34.76,0.28,C3'-endo
128,139,0.74,C,C,C,0,1,0,0,0,0.13,0.40,0.25,0.22,0.00,0.26,N,),107,1,cWW,cW-W,4.89,2.86,1.21,1.42,3.71,5.05,4.95,3.62,BI,anti,A,4.20,4.61,2.79,3.83,3.11,3.74,4.01,3.99,0.02,5.88,0.61,5.67,0.38,36.62,0.29,C3'-endo
129,140,0.75,A,A,A,1,0,0,0,0,0.24,0.31,0.13,0.31,0.00,0.26,N,),106,1,cWW,cW-W,4.97,3.20,0.80,1.39,3.63,4.96,4.95,3.55,BI,anti,A,4.32,4.58,2.73,3.60,2.91,3.66,3.43,4.14,6.28,5.89,0.62,5.65,0.40,37.40,0.33,C3'-endo
130,141,0.75,C,C,C,0,1,0,0,0,0.08,0.42,0.16,0.33,0.00,0.25,N,.,,0,,,5.13,2.89,1.07,1.40,3.73,4.93,5.08,3.58,BI,anti,A,4.26,4.61,2.94,3.72,3.18,3.69,3.84,4.00,0.01,5.89,0.61,5.66,0.39,37.00,0.31,C3'-endo
131,142,0.76,U,U,U,0,0,0,1,0,0.09,0.30,0.17,0.43,0.00,0.24,N,),103,1,cWW,cW-W,5.20,2.94,0.91,1.38,3.79,4.86,5.21,3.58,BI,anti,A,4.23,4.62,2.90,3.68,3.10,3.71,3.63,4.11,6.26,5.90,0.61,5.64,0.42,37.45,0.36,C3'-endo
132,143,0.76,C,C,C,0,1,0,0,0,0.10,0.33,0.14,0.43,0.00,0.24,N,),102,1,cWW,cW-W,5.27,2.98,0.84,1.39,3.77,4.91,5.14,3.54,BI,anti,A,4.30,4.61,2.93,3.70,3.10,3.73,3.68,4.14,6.27,5.90,0.61,5.65,0.41,37.10,0.35,C3'-endo
133,144,0.77,C,C,C,0,1,0,0,0,0.07,0.70,0.06,0.17,0.00,0.23,C,),101,1,cWW,cW-W,5.18,3.02,0.86,1.40,3.94,5.38,4.84,3.54,BI,anti,.,4.25,4.65,2.92,4.76,3.09,4.04,3.65,3.01,6.28,5.89,0.61,5.65,0.40,36.99,0.33,C3'-endo
134,145,0.77,A,A,A,1,0,0,0,0,0.62,0.06,0.24,0.08,0.00,0.21,A,.,,0,,,2.83,3.24,0.96,2.49,3.70,2.35,1.35,4.27,..,anti,.,1.91,1.92,0.49,1.58,1.26,1.16,0.61,1.08,5.88,0.62,5.70,0.37,0.01,35.82,2.79,C2'-endo
135,146,0.78,C,C,C,0,1,0,0,0,0.23,0.48,0.08,0.22,0.00,0.21,N,.,,0,,,4.59,4.25,5.14,2.54,4.28,6.12,4.45,3.99,..,anti,.,1.32,1.32,2.53,5.69,2.33,5.58,2.20,5.07,5.91,0.61,5.68,0.41,6.26,36.13,2.85,C2'-endo
136,147,0.79,G,G,G,0,0,1,0,0,0.17,0.09,0.62,0.13,0.00,0.21,G,(,173,1,cWW,cW-W,2.52,3.74,5.24,1.44,3.72,4.86,5.15,3.41,BI,anti,A,4.50,4.62,5.01,2.81,5.49,3.13,6.26,3.84,0.04,5.87,0.61,5.68,0.36,36.02,0.27,C3'-endo
137,148,0.79,C,C,C,0,1,0,0,0,0.11,0.34,0.34,0.21,0.00,0.22,N,(,172,1,cWW,cW-W,5.24,2.90,1.02,1.43,4.22,4.64,5.86,3.50,..,anti,.,4.22,4.70,3.14,3.82,3.31,3.85,3.87,4.30,0.03,5.87,0.61,5.68,0.36,36.25,0.27,C3'-endo
138,149,0.80,A,A,A,1,0,0,0,0,0.30,0.04,0.51,0.16,0.00,0.22,G,(,171,1,cWW,cW-W,5.02,2.75,1.02,1.45,3.68,4.98,4.98,3.44,BI,anti,A,4.48,4.63,2.68,3.80,2.94,3.77,3.62,4.15,0.07,5.85,0.62,5.69,0.33,36.30,0.22,C3'-endo
139,150,0.80,U,U,U,0,0,0,1,0,0.05,0.06,0.13,0.77,0.00,0.22,U,.,170,1,cWW,cW-W,5.18,2.92,1.07,1.40,4.35,4.38,6.25,3.48,..,anti,.,4.18,4.70,3.17,3.66,3.36,3.74,3.95,4.15,0.02,5.87,0.62,5.66,0.38,37.30,0.29,C3'-endo
140,151,0.81,C,C,C,0,1,0,0,0,0.07,0.46,0.10,0.37,0.00,0.23,N,(,169,1,cWW,cW-W,5.29,2.36,1.10,1.39,3.61,4.96,4.93,3.47,BI,anti,A,4.42,4.57,2.77,3.74,3.05,3.60,3.67,3.93,0.00,5.88,0.63,5.64,0.41,38.16,0.32,C3'-endo
141,152,0.82,G,G,G,0,0,1,0,0,0.14,0.13,0.60,0.13,0.00,0.23,G,(,168,1,cWW,cW-W,5.14,2.97,0.98,1.38,3.84,4.90,5.22,3.26,BI,anti,A,4.67,4.70,2.94,3.73,3.11,3.77,3.76,4.35,0.04,5.85,0.65,5.64,0.38,38.42,0.27,C3'-endo
142,153,0.82,A,A,A,1,0,0,0,0,0.27,0.36,0.18,0.20,0.00,0.31,N,.,"166,167",2,"cWW,cWW","cW-W,cW-W",5.15,2.85,1.05,1.41,3.85,5.27,4.87,3.11,BI,anti,.,4.74,4.74,2.91,4.15,3.16,4.17,4.04,4.85,0.09,5.81,0.66,5.66,0.34,38.67,0.19,C3'-endo
143,154,0.83,C,C,C,0,1,0,0,0,0.08,0.70,0.07,0.16,0.00,0.25,C,.,165,1,cWW,cW-W,4.95,3.19,1.13,1.44,3.53,4.89,4.92,3.36,BI,anti,.,4.38,4.45,2.94,3.53,3.35,3.56,4.45,3.63,6.28,5.91,0.58,5.68,0.38,35.34,0.33,C3'-endo
144,155,0.83,C,C,C,0,1,0,0,0,0.06,0.59,0.06,0.29,0.00,0.25,C,(,164,1,cWW,cW-W,5.12,3.24,0.89,1.46,3.24,4.73,4.79,3.61,BI,anti,A,4.03,4.24,3.03,3.84,3.16,3.79,3.35,4.23,6.26,5.94,0.55,5.71,0.38,33.71,0.36,C3'-endo
145,156,0.84,U,U,U,0,0,0,1,0,0.20,0.21,0.09,0.51,0.00,0.26,U,(,163,1,cWW,cW-W,2.92,3.92,2.75,1.44,4.52,4.43,0.08,3.32,..,anti,.,4.09,4.39,3.10,4.21,3.30,3.86,3.91,4.12,6.21,5.98,0.54,5.69,0.42,34.20,0.44,C3'-endo
146,157,0.84,G,G,G,0,0,1,0,0,0.14,0.05,0.62,0.19,0.00,0.27,G,(,162,1,cWW,cW-W,1.67,3.87,3.41,1.42,4.08,4.63,5.74,3.24,..,anti,A,4.67,4.74,2.28,3.22,2.62,3.33,3.27,3.83,0.07,5.83,0.64,5.67,0.34,37.45,0.22,C3'-endo
147,158,0.85,G,G,G,0,0,1,0,0,0.08,0.10,0.75,0.07,0.00,0.27,G,(,161,1,cWW,cW-W,5.44,2.58,0.93,1.40,3.93,4.99,5.22,3.33,BI,anti,.,4.56,4.67,2.92,4.00,3.17,4.01,3.83,4.75,0.01,5.88,0.62,5.65,0.40,37.49,0.32,C3'-endo
148,159,0.86,U,U,U,0,0,0,1,0,0.08,0.31,0.07,0.54,0.00,0.27,U,.,160,1,cWW,cW-W,5.27,2.82,1.01,1.41,3.87,4.56,5.60,3.54,BI,anti,.,4.28,4.64,2.94,3.51,3.29,3.54,4.37,3.77,0.01,5.89,0.61,5.66,0.39,36.72,0.31,C3'-endo
149,160,0.86,A,A,A,1,0,0,0,0,0.52,0.12,0.27,0.09,0.00,0.30,A,.,,0,,,5.38,2.81,0.84,1.43,3.71,4.88,5.12,3.49,BI,anti,A,4.38,4.59,2.98,3.70,3.08,3.71,3.44,4.06,0.03,5.88,0.61,5.67,0.37,36.36,0.28,C3'-endo
150,161,0.87,U,U,U,0,0,0,1,0,0.05,0.09,0.03,0.84,0.00,0.28,U,.,152,1,cSW,cm-W,5.27,2.85,0.96,1.41,4.24,4.78,5.75,3.62,..,anti,.,3.91,4.67,3.08,3.96,3.25,4.15,3.76,4.45,0.00,5.89,0.61,5.66,0.39,36.58,0.32,C3'-endo
151,162,0.87,U,U,U,0,0,0,1,0,0.04,0.04,0.03,0.89,0.00,0.27,U,.,,0,,,5.35,3.35,0.95,2.48,4.62,1.81,2.81,3.71,..,anti,.,0.83,0.87,3.64,1.81,3.93,1.49,4.16,1.23,5.88,0.62,5.70,0.37,0.02,35.84,2.79,C2'-endo
152,163,0.88,G,G,G,0,0,1,0,0,0.14,0.03,0.76,0.06,0.00,0.27,G,.,150,1,cWS,cW-m,4.22,2.58,0.96,1.42,3.96,4.37,5.87,4.66,..,anti,.,0.14,4.65,2.57,4.03,2.62,4.03,2.48,4.39,0.01,5.89,0.60,5.67,0.38,36.05,0.31,C3'-endo
153,164,0.88,C,C,C,0,1,0,0,0,0.02,0.90,0.02,0.06,0.00,0.28,C,.,,0,,,1.26,2.70,0.20,2.52,4.25,2.65,1.60,3.97,BII,anti,.,1.35,1.36,4.38,2.48,4.65,2.34,4.35,2.31,5.92,0.60,5.69,0.39,6.26,35.27,2.85,C2'-endo
154,165,0.89,A,A,A,1,0,0,0,0,0.93,0.02,0.02,0.03,0.00,0.28,A,.,,0,,,4.63,2.64,0.76,1.49,3.35,4.71,4.93,4.19,BI,anti,.,2.82,4.40,2.81,3.36,2.74,3.32,2.74,4.33,0.09,5.86,0.58,5.74,0.29,33.77,0.18,C3'-endo
155,166,0.90,G,G,G,0,0,1,0,0,0.05,0.53,0.32,0.10,0.00,0.28,C,.,,0,,,5.16,2.69,1.44,2.49,4.13,2.05,2.08,1.12,..,syn,.,-1.57,1.54,3.39,1.84,3.74,1.61,4.64,1.65,5.83,0.66,5.68,0.36,0.05,37.65,2.73,C2'-endo
156,167,0.90,U,U,U,0,0,0,1,0,0.05,0.06,0.03,0.86,0.00,0.27,U,.,,0,,,4.87,2.76,0.94,2.49,4.31,4.71,5.88,4.01,..,anti,.,1.30,1.30,3.38,4.79,3.57,4.03,3.78,3.29,5.88,0.62,5.70,0.37,0.02,35.97,2.78,C2'-endo
157,168,0.91,A,A,A,1,0,0,0,0,0.64,0.04,0.21,0.11,0.00,0.27,A,.,,0,,,5.32,3.27,3.14,1.47,4.40,5.57,5.11,2.43,..,anti,.,3.77,4.63,5.63,4.42,6.11,4.47,0.49,5.66,0.07,5.86,0.60,5.71,0.32,35.02,0.22,C3'-endo
158,169,0.91,C,C,C,0,1,0,0,0,0.07,0.65,0.03,0.24,0.00,0.27,C,.,,0,,,4.53,3.27,0.93,1.47,3.67,4.62,5.33,3.69,BI,anti,.,3.96,4.46,2.22,3.45,2.90,3.63,4.54,4.04,6.26,5.94,0.55,5.70,0.38,33.88,0.36,C3'-endo
159,170,0.92,C,C,C,0,1,0,0,0,0.14,0.44,0.02,0.40,0.00,0.31,N,.,,0,,,5.45,2.60,1.37,2.56,4.15,3.79,0.36,4.05,..,anti,.,1.42,1.41,3.49,4.17,4.03,3.60,4.32,3.51,5.91,0.62,5.67,0.42,6.25,36.63,2.87,C2'-endo
160,171,0.92,U,U,U,0,0,0,1,0,0.09,0.08,0.41,0.43,0.00,0.27,N,.,148,1,cWW,cW-W,0.58,2.89,0.87,1.45,3.77,5.04,5.01,3.35,BI,anti,A,4.53,4.62,4.71,3.90,4.95,3.92,5.34,4.48,0.06,5.86,0.61,5.69,0.34,36.02,0.24,C3'-endo
161,172,0.93,C,C,C,0,1,0,0,0,0.06,0.72,0.10,0.12,0.00,0.27,C,),147,1,cWW,cW-W,5.12,2.95,1.01,1.43,3.66,4.94,5.00,3.46,BI,anti,A,4.35,4.52,2.90,3.70,3.21,3.70,4.08,4.07,6.27,5.91,0.59,5.67,0.39,36.02,0.34,C3'-endo
162,173,0.94,C,C,C,0,1,0,0,0,0.17,0.57,0.07,0.19,0.00,0.26,C,),146,1,cWW,cW-W,5.18,2.98,0.94,1.41,3.97,4.81,5.45,3.55,BI,anti,A,4.19,4.63,3.01,3.79,3.18,3.82,3.74,4.22,6.28,5.90,0.60,5.66,0.40,36.43,0.34,C3'-endo
163,174,0.94,A,A,A,1,0,0,0,0,0.37,0.13,0.24,0.26,0.00,0.26,N,),145,1,cWW,cW-W,5.23,2.85,0.86,1.40,3.60,4.87,5.01,3.55,BI,anti,A,4.29,4.53,2.78,3.57,3.03,3.57,3.66,3.95,6.27,5.90,0.60,5.66,0.40,36.75,0.34,C3'-endo
164,175,0.95,G,G,G,0,0,1,0,0,0.15,0.06,0.60,0.18,0.00,0.25,G,),144,1,cWW,cW-W,5.19,2.88,1.02,1.44,3.84,4.88,5.24,3.60,BI,anti,.,4.17,4.63,3.00,3.80,3.18,3.87,3.73,4.53,0.03,5.88,0.60,5.68,0.36,35.97,0.28,C3'-endo
165,176,0.95,G,G,G,0,0,1,0,0,0.13,0.05,0.72,0.10,0.00,0.25,G,.,143,1,cWW,cW-W,5.28,2.76,1.18,1.43,4.38,4.33,0.05,3.84,..,anti,.,3.18,4.78,3.24,4.31,3.51,4.21,4.29,4.26,0.10,5.81,0.65,5.68,0.32,37.57,0.17,C3'-endo
166,177,0.96,A,A,A,1,0,0,0,0,0.36,0.29,0.07,0.28,0.00,0.28,N,.,142,1,cWW,cW-W,1.68,4.66,3.86,1.37,3.64,4.21,5.71,3.44,BI,anti,.,4.43,4.56,3.58,1.86,3.72,2.23,4.08,2.11,6.23,5.92,0.62,5.62,0.45,38.43,0.40,C3'-endo
167,178,0.97,A,A,A,1,0,0,0,0,0.28,0.26,0.15,0.31,0.00,0.30,N,.,142,1,cWW,cW-W,4.51,3.26,0.81,1.42,3.96,5.08,5.16,3.16,BI,anti,.,4.79,4.78,2.60,3.99,2.32,4.12,2.06,4.59,0.11,5.79,0.66,5.67,0.31,38.29,0.16,C3'-endo
168,179,0.97,C,C,C,0,1,0,0,0,0.13,0.34,0.14,0.39,0.00,0.23,N,),141,1,cWW,cW-W,5.16,3.26,1.07,1.40,3.68,4.90,5.06,3.55,BI,anti,A,4.30,4.57,3.15,3.62,3.44,3.68,4.08,4.12,6.27,5.91,0.60,5.66,0.40,36.69,0.35,C3'-endo
169,180,0.98,G,G,G,0,0,1,0,0,0.22,0.08,0.61,0.09,0.00,0.23,G,),140,1,cWW,cW-W,5.20,3.00,0.98,1.41,4.27,4.53,6.02,3.54,..,anti,A,4.12,4.75,3.14,3.73,3.27,3.80,3.80,4.25,0.05,5.85,0.63,5.66,0.36,37.33,0.26,C3'-endo
170,181,0.98,G,G,G,0,0,1,0,0,0.10,0.11,0.72,0.08,0.00,0.23,G,.,139,1,cWW,cW-W,5.22,2.36,1.24,1.43,3.61,4.89,5.00,3.43,BI,anti,A,4.39,4.50,2.79,3.69,3.14,3.55,3.82,3.83,6.27,5.91,0.59,5.67,0.40,36.10,0.35,C3'-endo
171,182,0.99,U,U,U,0,0,0,1,0,0.07,0.47,0.14,0.32,0.00,0.22,N,),138,1,cWW,cW-W,5.14,3.00,0.99,1.43,4.20,4.67,5.81,3.56,..,anti,.,4.08,4.68,3.10,3.83,3.22,3.86,3.70,4.25,0.03,5.88,0.60,5.68,0.37,36.01,0.28,C3'-endo
172,183,0.99,G,G,G,0,0,1,0,0,0.13,0.28,0.42,0.17,0.00,0.22,N,),137,1,cWW,cW-W,4.99,2.86,0.93,1.44,3.64,4.90,5.03,3.55,BI,anti,A,4.33,4.61,2.64,3.67,2.86,3.65,3.47,3.89,0.06,5.85,0.62,5.69,0.34,36.17,0.23,C3'-endo
173,184,1.00,C,C,C,0,1,0,0,0,0.11,0.62,0.15,0.13,0.00,0.22,C,),136,1,cWW,cW-W,5.19,2.88,1.04,1.42,,,,3.59,n/a,anti,-,,,,,,,,,0.00,5.90,0.60,5.67,0.39,36.33,0.32,C3'-endo
