index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,12,0.01,G,G,G,0,0,1,0,0,0.31,0.32,0.19,0.14,0.03,0.99,-,(,10,1,cWW,cW-W,,3.29,0.90,1.43,3.71,4.98,5.01,3.17,BI,anti,A,4.54,4.57,,3.71,,3.81,,4.33,0.01,5.90,0.60,5.67,0.38,35.95,0.31,C3'-endo
2,13,0.02,C,C,C,0,1,0,0,0,0.39,0.20,0.17,0.20,0.03,0.99,-,(,9,1,cWW,cW-W,5.06,3.29,0.89,1.46,3.75,4.67,5.36,3.60,BI,anti,.,4.22,4.64,3.02,3.55,3.18,3.63,3.81,4.05,0.08,5.85,0.61,5.70,0.32,35.47,0.21,C3'-endo
3,14,0.03,C,C,C,0,1,0,0,0,0.38,0.21,0.22,0.17,0.02,1.00,-,(,8,1,cWW,cW-W,5.43,2.66,0.98,1.44,,,,3.52,..,anti,-,,,,,,,,,0.09,5.82,0.64,5.68,0.32,37.04,0.19,C3'-endo
4,not resolved,0.04,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.05,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,not resolved,0.06,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,19,0.08,G,G,G,0,0,1,0,0,0.35,0.25,0.21,0.18,0.02,1.00,-,),3,1,cWW,cW-W,,2.98,0.93,1.45,3.53,4.88,4.92,3.75,BI,anti,.,3.98,4.56,,3.58,,3.59,,3.96,0.07,5.85,0.61,5.70,0.33,35.74,0.21,C3'-endo
9,20,0.09,G,G,G,0,0,1,0,0,0.33,0.21,0.18,0.28,0.00,1.00,-,),2,1,cWW,cW-W,5.32,2.95,0.96,1.45,3.61,4.66,5.23,3.77,BI,anti,.,3.92,4.63,3.08,3.44,3.28,3.40,3.81,3.51,0.10,5.82,0.63,5.69,0.31,36.67,0.17,C3'-endo
10,21,0.10,C,C,C,0,1,0,0,0,0.33,0.26,0.12,0.29,0.00,1.00,-,),1,1,cWW,cW-W,5.34,2.60,1.06,1.42,3.45,0.77,2.68,3.63,..,anti,.,4.23,4.56,2.93,6.11,3.15,5.67,3.50,4.97,0.07,5.84,0.63,5.67,0.34,37.27,0.22,C3'-endo
11,22,0.11,U,U,U,0,0,0,1,0,0.32,0.15,0.21,0.32,0.00,1.00,-,.,,0,,,1.28,3.17,5.39,1.43,3.94,4.92,5.30,3.41,BI,anti,.,4.52,4.72,4.07,3.21,4.73,3.12,5.70,2.95,0.07,5.84,0.63,5.67,0.34,37.05,0.23,C3'-endo
12,23,0.12,A,A,A,1,0,0,0,0,0.27,0.33,0.14,0.26,0.00,1.00,-,.,,0,,,5.41,3.48,3.19,1.42,3.69,4.66,5.32,3.04,BI,anti,.,4.61,4.66,5.80,3.93,5.90,4.02,5.81,5.00,0.07,5.83,0.64,5.67,0.34,37.48,0.22,C3'-endo
13,24,0.14,A,A,A,1,0,0,0,0,0.27,0.27,0.14,0.31,0.00,1.00,-,.,,0,,,1.97,1.54,0.91,1.45,4.40,4.54,6.15,5.04,..,anti,.,-2.25,4.74,4.52,4.44,4.81,4.39,4.33,4.58,0.06,5.86,0.61,5.69,0.34,35.94,0.23,C3'-endo
14,25,0.15,G,G,G,0,0,1,0,0,0.36,0.24,0.30,0.09,0.00,1.00,-,(,34,1,cWW,cW-W,5.56,2.59,1.20,1.46,3.76,4.95,5.09,3.28,BI,anti,A,4.64,4.68,3.17,3.83,3.52,3.75,3.73,4.03,0.11,5.82,0.63,5.70,0.30,36.43,0.16,C3'-endo
15,26,0.16,A,A,A,1,0,0,0,0,0.47,0.20,0.17,0.17,0.00,1.00,-,(,33,1,cWW,cW-W,5.03,2.90,1.18,1.44,3.82,5.07,5.03,3.36,BI,anti,A,4.51,4.63,2.99,3.94,3.24,3.94,3.85,4.64,0.03,5.88,0.60,5.68,0.36,35.96,0.27,C3'-endo
16,27,0.17,U,U,U,0,0,0,1,0,0.29,0.43,0.14,0.14,0.00,1.00,-,.,32,1,cWW,cW-W,5.08,2.89,1.08,1.44,3.59,4.67,5.20,3.48,BI,anti,.,4.43,4.58,2.85,3.39,3.24,3.39,4.31,3.55,0.03,5.88,0.60,5.68,0.36,35.78,0.28,C3'-endo
17,28,0.18,C,C,C,0,1,0,0,0,0.43,0.14,0.14,0.29,0.00,1.00,-,(,31,1,cWW,cW-W,5.13,3.07,0.96,1.44,3.58,5.09,4.77,3.44,BI,anti,A,4.49,4.61,3.03,3.76,3.07,3.76,3.34,4.07,0.09,5.82,0.63,5.69,0.32,36.83,0.19,C3'-endo
18,29,0.19,A,A,A,1,0,0,0,0,0.30,0.30,0.00,0.40,0.00,1.00,-,(,30,1,cWW,cW-W,4.91,3.29,0.91,1.41,3.56,5.08,4.76,3.54,BI,anti,A,4.38,4.62,2.85,3.68,3.03,3.71,3.58,4.05,0.08,5.82,0.65,5.66,0.34,38.09,0.20,C3'-endo
19,30,0.20,A,A,A,1,0,0,0,0,0.43,0.29,0.00,0.29,0.00,1.00,-,.,29,1,cWW,cW-W,5.11,3.01,1.02,1.38,3.57,5.00,4.86,3.50,BI,anti,.,4.43,4.62,2.93,3.62,3.18,3.63,3.76,3.95,0.04,5.85,0.65,5.64,0.38,38.68,0.27,C3'-endo
20,31,0.21,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,1.00,-,(,28,1,cWW,cW-W,5.18,3.05,1.05,1.37,3.72,5.11,4.90,3.23,BI,anti,A,4.65,4.66,3.08,3.83,3.26,3.87,3.79,4.50,0.02,5.86,0.64,5.63,0.40,38.43,0.30,C3'-endo
21,32,0.22,U,U,U,0,0,0,1,0,0.25,0.00,0.25,0.50,0.00,1.00,-,(,27,1,cWW,cW-W,5.19,3.16,0.85,1.39,3.78,5.06,5.01,3.44,BI,anti,A,4.53,4.71,2.95,3.82,3.20,3.87,4.10,4.53,0.08,5.82,0.66,5.65,0.35,38.60,0.21,C3'-endo
22,33,0.23,G,G,G,0,0,1,0,0,0.00,0.00,0.50,0.50,0.00,1.00,-,.,,0,,,5.15,2.94,0.95,1.39,3.39,4.83,4.84,3.47,BI,anti,.,4.46,4.55,2.80,3.35,3.14,3.31,4.11,3.26,0.04,5.84,0.65,5.65,0.38,38.30,0.26,C3'-endo
23,34,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,5.22,3.03,0.98,1.39,3.79,5.39,4.68,3.60,BI,anti,.,4.21,4.67,3.10,4.24,3.14,3.45,3.17,2.33,0.02,5.86,0.63,5.64,0.39,37.98,0.29,C3'-endo
24,35,0.25,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,1.00,-,.,,0,,,3.21,2.38,0.84,1.43,3.90,5.12,5.06,3.28,BI,anti,.,4.62,4.68,0.44,4.17,0.87,4.14,0.44,4.75,0.06,5.85,0.62,5.68,0.34,36.30,0.24,C3'-endo
25,36,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.50,0.50,0.00,1.00,-,.,,0,,,5.22,2.96,0.95,1.40,3.74,5.00,5.02,3.47,BI,anti,.,4.45,4.66,2.90,3.78,3.28,3.83,4.34,4.35,0.03,5.86,0.63,5.65,0.38,37.57,0.28,C3'-endo
26,37,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,5.30,2.91,1.04,1.40,3.42,5.26,4.45,3.52,BI,anti,.,4.38,4.53,3.02,4.57,3.36,4.66,4.16,4.93,0.03,5.86,0.63,5.65,0.38,37.51,0.28,C3'-endo
27,38,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),21,1,cWW,cW-W,2.59,4.22,3.19,1.44,4.16,4.78,5.67,2.98,..,anti,A,4.69,4.72,3.39,3.57,4.10,3.58,5.08,4.11,0.07,5.84,0.62,5.69,0.33,36.12,0.21,C3'-endo
28,39,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),20,1,cWW,cW-W,5.25,2.86,0.87,1.41,3.74,4.96,5.07,3.32,BI,anti,A,4.61,4.67,2.82,3.75,3.10,3.75,3.93,4.06,0.08,5.82,0.65,5.67,0.34,37.94,0.20,C3'-endo
29,40,0.30,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,19,1,cWW,cW-W,5.14,2.98,1.00,1.38,3.46,5.05,4.68,3.40,BI,anti,A,4.46,4.53,2.89,3.59,3.13,3.57,3.74,3.82,0.02,5.86,0.64,5.64,0.40,38.48,0.30,C3'-endo
30,41,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),18,1,cWW,cW-W,5.02,3.23,0.97,1.39,3.61,5.05,4.85,3.49,BI,anti,A,4.42,4.62,2.99,3.69,3.12,3.73,3.56,4.21,0.05,5.84,0.65,5.65,0.37,38.19,0.25,C3'-endo
31,42,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),17,1,cWW,cW-W,5.19,2.98,0.97,1.38,3.59,5.87,4.00,3.45,BI,anti,.,4.50,4.62,2.93,4.24,3.19,3.91,3.93,3.75,0.04,5.84,0.65,5.64,0.38,38.38,0.26,C3'-endo
32,43,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,16,1,cWW,cW-W,3.55,1.90,3.10,1.43,4.16,4.90,5.54,3.13,..,anti,.,4.60,4.66,3.11,3.01,3.14,3.34,3.22,4.37,0.04,5.87,0.61,5.68,0.36,36.15,0.27,C3'-endo
33,44,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),15,1,cWW,cW-W,5.29,2.72,0.93,1.42,3.85,5.11,5.02,3.35,BI,anti,.,4.55,4.65,2.78,4.03,3.18,4.06,4.37,4.82,0.03,5.87,0.62,5.67,0.37,36.61,0.27,C3'-endo
34,45,0.35,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),14,1,cWW,cW-W,5.24,2.95,0.94,1.44,4.61,2.30,2.31,3.48,BII,anti,.,3.98,4.59,3.18,1.90,3.49,2.09,4.51,2.57,0.06,5.85,0.62,5.68,0.34,36.33,0.23,C3'-endo
35,46,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,5.16,2.05,1.08,1.42,4.39,0.94,3.45,3.56,..,anti,.,4.01,4.75,3.48,6.19,3.61,5.65,3.43,4.63,0.05,5.85,0.63,5.66,0.36,37.43,0.24,C3'-endo
36,47,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,3.66,1.87,4.83,1.40,3.34,1.02,2.32,0.77,..,syn,.,-3.66,4.44,4.87,4.96,5.41,5.29,0.04,5.52,6.28,5.90,0.60,5.66,0.39,36.57,0.33,C3'-endo
37,48,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,,0,,,4.85,3.05,1.20,1.40,3.76,4.88,5.16,3.80,BI,anti,.,3.73,4.66,3.36,4.14,4.27,3.89,5.10,4.07,0.02,5.87,0.63,5.65,0.39,37.67,0.29,C3'-endo
38,49,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,53,1,cWW,cW-W,2.88,3.24,2.81,1.43,4.07,4.59,5.76,3.21,..,anti,A,4.69,4.74,2.58,3.28,2.83,3.39,3.31,3.99,0.07,5.84,0.62,5.68,0.33,36.64,0.21,C3'-endo
39,50,0.41,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,52,1,cWW,cW-W,5.38,2.60,0.96,1.42,3.92,4.83,5.37,3.27,BI,anti,A,4.68,4.74,2.94,3.83,3.17,3.80,3.94,4.10,0.08,5.82,0.64,5.67,0.33,37.42,0.20,C3'-endo
40,51,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,(,51,1,cWW,cW-W,5.10,3.03,0.89,1.42,3.71,4.93,5.07,3.27,BI,anti,A,4.62,4.64,2.83,3.69,3.01,3.73,3.61,4.17,0.05,5.85,0.62,5.67,0.35,36.81,0.25,C3'-endo
41,52,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,50,1,cWW,cW-W,5.20,2.98,0.94,1.42,3.58,5.15,4.72,3.25,BI,anti,A,4.60,4.61,2.93,3.80,3.16,3.82,3.86,4.20,0.06,5.84,0.63,5.67,0.35,37.30,0.23,C3'-endo
42,53,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,49,1,cWW,cW-W,5.19,3.26,0.85,1.43,3.73,5.23,4.78,3.39,BI,anti,.,4.49,4.60,3.07,3.98,3.27,4.10,3.88,5.03,0.02,5.88,0.61,5.67,0.37,36.26,0.30,C3'-endo
43,54,0.45,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,48,1,t.H,t.-M,5.25,2.95,0.88,1.44,3.51,4.96,4.83,3.46,BI,anti,A,4.43,4.55,2.87,3.62,3.33,3.60,4.62,3.90,0.06,5.85,0.62,5.69,0.34,36.19,0.23,C3'-endo
44,55,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,47,1,tSH,tm-M,5.27,3.02,0.85,1.42,4.16,5.31,5.14,3.47,..,anti,.,4.34,4.77,3.10,4.69,3.22,3.91,3.67,2.88,0.07,5.83,0.64,5.67,0.34,37.34,0.22,C3'-endo
45,56,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,,0,,,3.07,2.63,0.63,1.45,4.13,4.75,5.66,3.22,..,anti,.,4.52,4.60,0.16,3.99,0.73,4.06,0.37,4.83,6.28,5.92,0.57,5.69,0.38,34.77,0.33,C3'-endo
46,57,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,,0,,,5.41,2.73,0.82,1.43,3.49,5.24,4.53,3.54,BI,anti,.,4.36,4.56,2.79,4.35,3.15,4.18,4.24,4.52,0.06,5.85,0.62,5.68,0.34,36.71,0.23,C3'-endo
47,58,0.49,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,44,1,tHS,tM-m,2.84,3.35,3.06,1.41,4.13,5.35,5.06,3.25,..,anti,.,4.70,4.79,2.96,3.94,3.31,4.15,4.09,4.97,0.09,5.81,0.65,5.66,0.34,38.25,0.20,C3'-endo
48,59,0.50,A,A,A,1,0,0,0,0,0.50,0.50,0.00,0.00,0.00,1.00,-,.,43,1,tH.,tM-.,5.37,2.79,0.99,1.39,3.77,5.29,4.77,3.24,BI,anti,.,4.67,4.68,2.85,4.09,3.51,4.12,4.85,4.92,0.03,5.85,0.64,5.64,0.38,38.28,0.27,C3'-endo
49,60,0.51,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,1.00,-,.,42,1,cWW,cW-W,5.22,3.09,0.87,1.43,3.77,4.93,5.13,3.41,BI,anti,A,4.51,4.65,2.94,3.76,3.35,3.82,4.56,4.50,0.05,5.86,0.62,5.68,0.35,36.57,0.25,C3'-endo
50,61,0.52,C,C,C,0,1,0,0,0,0.50,0.50,0.00,0.00,0.00,1.00,-,),41,1,cWW,cW-W,5.30,2.75,0.99,1.43,3.63,5.02,4.89,3.35,BI,anti,A,4.56,4.62,2.90,3.78,3.24,3.75,4.23,4.16,0.06,5.85,0.63,5.67,0.35,36.87,0.23,C3'-endo
51,62,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.67,0.00,1.00,-,),40,1,cWW,cW-W,5.19,3.01,0.95,1.43,3.87,4.95,5.20,3.39,BI,anti,A,4.55,4.70,3.02,4.32,3.24,4.10,3.93,4.41,0.06,5.84,0.63,5.67,0.34,36.95,0.23,C3'-endo
52,63,0.54,G,G,G,0,0,1,0,0,0.00,0.25,0.25,0.50,0.00,1.00,-,),39,1,cWW,cW-W,2.94,3.25,2.76,1.44,3.54,5.07,4.75,3.36,BI,anti,A,4.51,4.55,2.50,3.34,2.90,3.36,3.61,3.87,0.05,5.86,0.61,5.68,0.35,36.05,0.25,C3'-endo
53,64,0.55,A,A,A,1,0,0,0,0,0.33,0.17,0.50,0.00,0.00,1.00,-,),38,1,cWW,cW-W,5.09,3.18,0.88,1.45,3.58,5.09,4.77,3.50,BI,anti,A,4.42,4.61,2.94,3.77,3.15,3.80,3.86,4.29,0.09,5.83,0.62,5.69,0.31,36.34,0.19,C3'-endo
54,65,0.56,U,U,U,0,0,0,1,0,0.11,0.11,0.11,0.67,0.00,1.00,-,.,,0,,,5.26,2.96,0.92,1.42,,,,3.47,n/a,anti,-,,,,,,,,,0.06,5.85,0.63,5.67,0.35,37.18,0.24,C3'-endo
55,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,69,0.60,U,U,U,0,0,0,1,0,0.23,0.23,0.08,0.46,0.00,1.00,-,(,74,1,cWW,cW-W,,,0.94,1.42,3.64,4.93,4.99,3.40,BI,anti,A,4.50,4.58,,,,,,,0.02,5.88,0.62,5.66,0.38,36.88,0.29,C3'-endo
59,70,0.61,C,C,C,0,1,0,0,0,0.21,0.14,0.29,0.36,0.00,1.00,-,(,73,1,cWW,cW-W,5.16,2.99,1.03,1.41,3.66,4.97,4.97,3.41,BI,anti,A,4.50,4.60,3.00,3.71,3.20,3.71,3.80,4.12,0.02,5.87,0.62,5.66,0.38,37.20,0.29,C3'-endo
60,71,0.62,C,C,C,0,1,0,0,0,0.41,0.19,0.22,0.19,0.00,1.00,-,(,72,1,cWW,cW-W,5.13,2.97,1.04,1.39,3.68,4.99,4.97,3.39,BI,anti,A,4.53,4.62,2.96,3.72,3.19,3.73,3.85,4.13,0.02,5.87,0.63,5.65,0.39,37.77,0.30,C3'-endo
61,72,0.64,U,U,U,0,0,0,1,0,0.39,0.19,0.19,0.23,0.00,1.00,-,(,71,1,cWW,cW-W,5.13,2.94,1.06,1.39,3.72,4.98,5.03,3.38,BI,anti,A,4.55,4.64,2.96,3.74,3.20,3.77,3.87,4.20,0.02,5.87,0.63,5.64,0.39,38.03,0.30,C3'-endo
62,73,0.65,C,C,C,0,1,0,0,0,0.31,0.24,0.19,0.26,0.00,1.00,-,(,70,1,cWW,cW-W,5.17,3.00,1.09,1.40,,,,3.48,n/a,anti,-,,,,,,,,,6.28,5.89,0.61,5.65,0.40,37.21,0.33,C3'-endo
63,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,81,0.73,G,G,G,0,0,1,0,0,0.45,0.23,0.12,0.20,0.00,1.00,-,),62,1,cWW,cW-W,,,0.94,1.42,3.69,4.94,5.03,3.17,BI,anti,A,4.65,4.65,,,,,,,0.06,5.84,0.63,5.67,0.35,37.15,0.23,C3'-endo
71,82,0.74,A,A,A,1,0,0,0,0,0.45,0.17,0.14,0.24,0.00,1.00,-,),61,1,cWW,cW-W,5.08,3.12,0.98,1.45,3.69,4.92,5.06,3.30,BI,anti,A,4.62,4.66,2.98,3.69,3.17,3.72,3.80,4.06,0.09,5.83,0.63,5.69,0.32,36.59,0.18,C3'-endo
72,83,0.75,G,G,G,0,0,1,0,0,0.33,0.20,0.17,0.30,0.00,1.00,-,),60,1,cWW,cW-W,5.17,2.98,0.98,1.43,3.71,4.93,5.07,3.31,BI,anti,A,4.61,4.66,2.97,3.71,3.18,3.72,3.76,4.10,0.07,5.84,0.63,5.67,0.34,37.09,0.22,C3'-endo
73,84,0.76,G,G,G,0,0,1,0,0,0.43,0.24,0.22,0.11,0.00,1.00,-,),59,1,cWW,cW-W,5.16,2.92,1.01,1.41,3.71,4.97,5.02,3.32,BI,anti,A,4.61,4.65,2.94,3.75,3.17,3.75,3.82,4.20,0.05,5.85,0.63,5.66,0.36,37.43,0.25,C3'-endo
74,85,0.77,A,A,A,1,0,0,0,0,0.37,0.20,0.26,0.17,0.00,1.00,-,),58,1,cWW,cW-W,5.15,2.92,1.05,1.41,,,,3.33,..,anti,-,,,,,,,,,0.04,5.85,0.63,5.66,0.37,37.50,0.26,C3'-endo
75,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,97,0.90,G,G,G,0,0,1,0,0,0.39,0.18,0.21,0.21,0.02,1.00,-,.,,0,,,,3.13,0.94,1.42,4.23,3.01,1.22,3.50,BII,anti,.,4.24,4.75,,2.43,,2.34,,5.13,0.05,5.85,0.63,5.67,0.36,37.20,0.25,C3'-endo
87,98,0.91,G,G,G,0,0,1,0,0,0.39,0.23,0.23,0.11,0.03,1.00,-,.,,0,,,1.10,2.88,1.07,1.42,3.72,4.69,5.32,3.43,BI,anti,.,4.52,4.67,5.76,3.21,5.72,3.53,3.05,3.46,0.06,5.84,0.64,5.66,0.35,37.43,0.24,C3'-endo
88,99,0.92,A,A,A,1,0,0,0,0,0.36,0.31,0.17,0.13,0.03,0.99,-,.,,0,,,5.25,4.12,0.91,2.48,4.23,2.59,1.64,4.87,BII,anti,.,0.88,1.40,4.14,2.38,3.93,2.62,3.42,3.17,5.87,0.62,5.70,0.36,0.02,35.84,2.78,C2'-endo
89,100,0.93,U,U,U,0,0,0,1,0,0.36,0.27,0.16,0.18,0.02,0.99,-,.,,0,,,4.93,3.27,1.22,2.53,4.60,5.09,5.79,3.98,..,anti,.,0.86,0.88,4.31,5.89,4.14,4.61,4.08,4.46,5.90,0.62,5.68,0.40,6.27,36.25,2.83,C2'-endo
90,101,0.94,U,U,U,0,0,0,1,0,0.16,0.08,0.03,0.73,0.00,0.02,U,.,,0,,,2.85,2.64,1.61,1.40,4.35,2.38,1.97,3.62,BII,anti,.,3.81,4.63,0.66,1.54,1.83,1.75,2.34,2.06,6.24,5.93,0.60,5.65,0.43,36.89,0.39,C3'-endo
91,102,0.95,U,U,U,0,0,0,1,0,0.79,0.03,0.07,0.12,0.00,0.02,A,.,,0,,,5.10,2.16,1.28,2.54,4.61,5.51,5.38,4.16,..,anti,.,0.82,0.85,3.77,6.16,4.20,4.72,3.79,4.11,5.89,0.63,5.67,0.40,6.28,36.90,2.82,C2'-endo
92,103,0.96,U,U,U,0,0,0,1,0,0.10,0.05,0.03,0.82,0.00,0.02,U,.,,0,,,2.83,2.64,1.29,2.51,4.17,1.87,2.30,4.36,..,anti,.,1.38,1.44,0.36,1.85,1.84,1.62,2.19,2.20,5.88,0.63,5.68,0.38,0.01,36.55,2.80,C2'-endo
93,104,0.97,U,U,U,0,0,0,1,0,0.12,0.03,0.03,0.81,0.00,0.01,U,.,,0,,,5.00,2.54,1.58,2.56,4.26,2.09,2.18,3.93,..,anti,.,1.25,1.27,4.03,1.86,4.34,1.61,4.14,2.11,5.90,0.63,5.66,0.42,6.26,37.27,2.85,C2'-endo
94,105,0.98,G,G,G,0,0,1,0,0,0.14,0.03,0.04,0.78,0.00,0.01,U,.,,0,,,4.85,3.13,0.88,1.40,4.02,4.58,5.72,3.70,..,anti,.,3.87,4.71,3.51,4.00,3.33,3.49,3.21,3.62,0.01,5.88,0.62,5.65,0.39,37.39,0.31,C3'-endo
95,106,0.99,G,G,G,0,0,1,0,0,0.22,0.05,0.04,0.68,0.00,0.01,U,.,,0,,,1.46,3.60,0.71,2.47,4.20,1.66,2.54,4.67,..,anti,.,1.06,1.48,5.72,2.18,6.05,1.86,5.56,2.41,5.89,0.60,5.72,0.36,0.02,34.72,2.78,C2'-endo
96,107,1.00,A,A,A,1,0,0,0,0,0.25,0.05,0.05,0.64,0.00,0.01,U,.,,0,,,1.63,4.24,2.76,1.46,3.64,4.92,5.00,3.46,BI,anti,A,4.45,4.61,2.62,3.70,2.78,3.45,3.41,3.64,0.08,5.84,0.61,5.70,0.32,35.84,0.20,C3'-endo
