index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,2.63,0.98,1.45,4.05,4.67,5.66,3.81,..,anti,.,3.53,4.69,,3.86,,3.89,,4.48,0.04,5.88,0.60,5.69,0.35,35.53,0.26,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tSS,tm+m,5.45,2.68,0.93,1.44,3.67,2.14,1.53,4.23,..,anti,.,2.41,4.59,2.95,1.08,3.26,1.20,4.03,2.49,0.04,5.87,0.61,5.68,0.36,36.01,0.27,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,5.27,1.88,1.72,1.42,3.54,4.90,4.91,0.83,BI,syn,.,-3.42,4.40,3.54,4.00,4.15,2.98,3.61,1.69,6.23,5.95,0.57,5.67,0.42,35.55,0.41,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,2.53,3.02,1.23,1.49,3.49,3.06,0.42,3.68,..,anti,.,3.92,4.23,0.47,2.16,0.76,1.60,0.47,0.97,6.16,6.04,0.48,5.72,0.43,32.14,0.53,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,1.22,4.27,2.89,1.44,3.74,4.07,5.96,4.33,..,anti,.,1.96,4.58,2.00,3.11,2.11,2.77,2.07,2.15,0.01,5.90,0.59,5.69,0.37,35.27,0.30,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,0.29,3.05,5.22,2.66,4.78,4.36,0.42,4.24,..,anti,.,0.38,0.45,3.14,4.22,2.95,4.13,2.44,4.46,5.95,0.62,5.63,0.48,6.19,37.95,2.95,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,5.62,3.61,1.25,2.56,4.67,3.82,0.85,3.96,..,anti,.,0.54,0.63,4.50,4.13,5.18,4.13,5.18,4.57,5.87,0.65,5.65,0.41,6.28,38.11,2.82,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,24,1,cWW,cW-W,5.23,1.85,1.79,1.42,3.72,4.98,5.02,3.24,BI,anti,A,4.66,4.67,3.40,3.69,4.05,3.48,4.84,3.82,0.08,5.82,0.64,5.67,0.33,37.58,0.20,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,5.18,2.95,1.07,1.41,3.84,4.79,5.33,3.35,BI,anti,A,4.57,4.68,3.04,3.70,3.29,3.71,3.95,4.04,0.04,5.86,0.63,5.66,0.37,37.42,0.27,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.41,2.85,0.82,1.38,3.93,4.90,5.31,3.43,BI,anti,A,4.48,4.70,2.99,3.84,3.16,3.89,3.70,4.52,0.01,5.87,0.64,5.64,0.40,38.20,0.30,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,5.33,2.79,0.92,1.36,3.99,4.39,5.88,3.56,..,anti,.,4.22,4.70,2.93,3.83,3.20,3.75,4.05,3.39,0.00,5.87,0.64,5.63,0.41,38.72,0.32,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"tHW,cWH","tM-W,cW+M",1.32,3.22,5.07,2.47,4.31,5.25,5.34,4.39,..,anti,.,1.45,1.38,3.73,4.64,3.70,4.78,3.25,5.36,5.82,0.66,5.69,0.34,0.07,37.52,2.71,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,,0,,,4.97,3.08,0.94,1.39,3.83,5.01,5.09,3.62,BI,anti,.,4.13,4.62,2.60,4.15,3.38,3.47,3.93,2.41,6.27,5.90,0.61,5.64,0.41,37.42,0.35,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,3.09,2.95,0.81,1.43,4.11,4.97,5.43,3.22,..,anti,A,4.65,4.71,0.67,4.02,0.97,4.04,0.50,4.71,0.04,5.86,0.62,5.67,0.36,36.67,0.26,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,"0,0",2,"cWW,cWS","cW-W,cW-m",4.97,2.64,1.26,1.33,3.81,5.14,4.95,3.18,BI,anti,.,4.73,4.72,2.69,3.91,3.08,3.87,4.15,4.24,0.03,5.83,0.68,5.60,0.41,40.89,0.29,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.10,3.10,1.15,1.31,4.01,4.57,5.72,3.47,..,anti,A,4.25,4.58,3.11,3.51,3.36,3.58,4.00,4.13,6.19,5.94,0.62,5.59,0.50,39.85,0.46,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.39,2.55,0.95,1.35,3.52,4.85,4.95,3.62,BI,anti,A,4.19,4.54,2.81,4.12,3.06,3.91,3.79,4.40,6.28,5.88,0.64,5.62,0.42,39.05,0.33,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,2.61,3.67,3.09,1.44,4.16,4.78,5.67,3.15,..,anti,A,4.69,4.74,2.88,3.54,3.16,3.63,4.06,4.38,0.08,5.84,0.63,5.68,0.33,36.64,0.21,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,"12,0",2,"tWH,cWW","tW-M,cW-W",5.39,2.62,0.97,1.39,4.00,4.96,5.33,3.36,BI,anti,.,4.51,4.69,2.89,4.01,3.23,4.03,4.24,4.84,0.03,5.85,0.65,5.64,0.39,38.60,0.28,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.33,2.73,0.98,1.41,3.91,4.11,6.09,3.60,..,anti,.,4.14,4.66,2.91,3.69,3.28,3.44,4.43,3.14,0.03,5.86,0.63,5.65,0.38,37.56,0.28,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",1.90,4.09,3.38,1.47,3.98,4.97,5.29,3.30,BI,anti,A,4.63,4.71,2.85,3.49,2.90,3.55,2.86,4.26,0.08,5.84,0.62,5.69,0.32,36.14,0.20,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),"10,0",2,"cWW,cHW","cW-W,cM+W",5.26,2.82,0.93,1.38,3.93,4.97,5.24,3.45,BI,anti,A,4.42,4.68,2.87,3.90,3.20,3.92,4.18,4.50,0.00,5.87,0.64,5.63,0.41,38.59,0.32,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.25,2.86,0.95,1.35,3.69,4.85,5.12,3.47,BI,anti,A,4.46,4.63,2.84,3.58,3.16,3.59,4.04,3.96,6.28,5.87,0.65,5.61,0.43,39.53,0.33,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.33,2.92,0.92,1.40,3.73,4.71,5.29,3.44,BI,anti,A,4.43,4.59,3.03,3.51,3.19,3.53,3.73,3.70,6.28,5.89,0.62,5.65,0.41,37.32,0.33,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.32,2.84,0.91,1.42,4.16,5.20,5.24,3.54,..,anti,.,4.16,4.71,3.08,4.33,3.17,4.43,3.43,4.88,0.00,5.89,0.61,5.65,0.39,37.09,0.32,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,3.39,1.04,1.38,3.84,4.98,5.14,3.44,BI,anti,A,4.50,4.73,3.16,3.80,3.54,3.85,4.23,4.42,0.06,5.82,0.67,5.63,0.37,39.50,0.24,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,2.82,1.10,1.34,3.81,5.09,5.01,3.47,BI,anti,A,4.46,4.72,2.91,3.86,3.20,3.87,4.03,4.47,0.04,5.82,0.69,5.60,0.40,40.72,0.27,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.07,2.84,1.27,1.39,3.78,4.85,5.21,3.50,BI,anti,A,4.35,4.61,2.99,3.66,3.32,3.76,4.23,4.00,6.26,5.90,0.62,5.64,0.42,37.71,0.35,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.39,3.00,1.11,2.45,4.87,4.49,0.38,4.11,..,anti,.,0.53,0.61,3.74,5.35,4.05,4.18,4.25,3.46,5.86,0.62,5.71,0.35,0.04,35.66,2.75,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,1.31,3.47,1.34,2.60,4.20,4.61,5.87,4.42,..,anti,.,1.11,1.27,5.71,5.41,0.79,4.95,1.27,5.06,5.94,0.60,5.66,0.44,6.22,36.58,2.92,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.96,4.03,4.22,1.44,4.14,4.64,5.79,3.18,..,anti,A,4.74,4.77,3.58,2.88,4.13,3.18,4.70,3.92,0.10,5.81,0.64,5.68,0.31,37.18,0.17,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.30,2.64,1.02,1.46,3.94,4.89,5.33,3.30,BI,anti,A,4.61,4.68,2.94,3.94,3.19,3.92,3.96,4.49,0.06,5.85,0.61,5.69,0.33,35.84,0.22,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.26,2.80,0.96,1.38,3.75,4.88,5.15,3.47,BI,anti,A,4.43,4.64,2.85,3.70,3.17,3.68,4.11,4.01,0.04,5.85,0.65,5.64,0.38,38.60,0.27,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.24,3.05,0.76,1.41,3.78,4.90,5.17,3.49,BI,anti,A,4.42,4.68,2.88,3.70,3.02,3.75,3.57,4.19,0.05,5.84,0.64,5.66,0.36,37.90,0.25,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,2.82,1.00,1.38,3.77,5.14,4.90,3.48,BI,anti,A,4.46,4.68,2.87,3.93,3.12,3.93,3.79,4.57,0.04,5.84,0.66,5.63,0.39,39.37,0.27,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,0,1,tWW,tW+W,5.03,2.93,1.15,1.36,3.80,4.98,5.10,3.47,BI,anti,A,4.44,4.67,2.89,3.77,3.23,3.78,4.21,4.31,0.01,5.86,0.65,5.62,0.41,39.09,0.31,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.15,2.86,1.13,1.39,3.68,3.89,6.07,3.42,..,anti,.,4.49,4.62,2.95,3.01,3.24,2.54,4.05,2.10,0.01,5.87,0.63,5.64,0.40,38.19,0.31,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.12,3.28,3.51,1.38,3.73,4.95,5.06,3.30,BI,anti,A,4.66,4.70,1.85,3.01,1.59,3.20,1.28,3.66,0.06,5.82,0.67,5.63,0.37,39.76,0.24,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.21,2.93,1.07,1.34,3.73,4.94,5.07,3.50,BI,anti,A,4.41,4.63,3.02,3.67,3.23,3.67,3.78,4.11,6.27,5.88,0.65,5.61,0.43,39.46,0.34,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.19,2.87,1.03,1.38,3.68,4.83,5.14,3.38,BI,anti,A,4.56,4.64,2.92,3.59,3.15,3.59,3.85,4.03,0.01,5.87,0.64,5.63,0.41,38.55,0.31,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.35,2.84,0.93,1.39,4.14,4.59,5.84,3.39,..,anti,A,4.48,4.75,3.10,3.77,3.24,3.83,3.85,4.28,0.05,5.84,0.65,5.65,0.37,38.39,0.25,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.51,2.57,0.87,1.36,3.55,4.75,5.09,3.60,BI,anti,A,4.22,4.54,2.85,4.07,3.13,3.88,3.82,4.22,6.26,5.89,0.63,5.62,0.43,38.56,0.36,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.51,3.77,3.22,1.42,3.95,5.02,5.22,3.19,BI,anti,A,4.66,4.69,2.94,3.54,3.20,3.62,3.92,4.51,0.04,5.86,0.63,5.67,0.36,37.09,0.26,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.24,2.94,0.85,1.43,3.73,4.98,5.02,3.39,BI,anti,A,4.57,4.68,2.82,3.79,3.18,3.82,4.36,4.25,0.09,5.82,0.64,5.68,0.32,37.41,0.18,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,2.97,1.00,1.44,3.97,3.14,0.83,3.51,BII,anti,.,4.33,4.71,3.00,2.38,3.22,2.52,3.89,2.71,0.04,5.86,0.63,5.67,0.36,37.13,0.26,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.98,3.43,5.16,2.61,4.92,1.79,3.13,3.88,..,anti,.,0.18,0.28,4.51,2.19,4.03,1.91,3.28,1.62,5.89,0.66,5.63,0.45,6.24,38.97,2.87,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.72,2.09,3.40,2.56,4.52,5.12,5.68,4.06,..,anti,.,0.94,0.93,2.20,4.30,1.64,4.49,1.28,4.87,5.84,0.68,5.64,0.41,0.02,39.34,2.79,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,0,1,cWS,cW-m,4.72,3.31,0.92,2.48,3.96,5.18,5.06,4.04,BI,anti,.,1.76,1.76,2.45,5.53,3.42,4.41,3.86,3.72,5.83,0.65,5.69,0.35,0.06,37.21,2.72,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tSS,tm+m,2.27,3.03,1.10,2.53,4.25,2.28,1.97,3.74,BII,anti,.,1.06,1.23,0.10,2.22,1.27,1.57,1.47,1.67,5.92,0.60,5.68,0.41,6.25,35.81,2.86,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cHS,cM+m,4.78,2.53,3.74,2.58,4.46,1.33,3.13,3.84,..,anti,.,0.96,1.06,0.36,1.04,6.27,0.77,5.91,0.60,5.96,0.58,5.68,0.44,6.21,35.44,2.94,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.10,2.27,3.12,1.39,3.74,5.03,5.00,3.42,BI,anti,A,4.48,4.62,1.46,2.88,1.22,3.14,1.39,3.84,0.01,5.88,0.63,5.64,0.40,37.86,0.31,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.10,3.01,0.92,1.37,3.75,4.70,5.34,3.46,BI,anti,.,4.48,4.69,2.83,4.12,3.07,4.01,3.88,4.45,0.05,5.83,0.67,5.63,0.38,39.48,0.26,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.32,3.89,3.47,1.42,3.21,4.58,4.91,3.34,BI,anti,.,4.35,4.38,3.14,2.30,3.43,2.51,4.24,2.71,0.04,5.86,0.62,5.66,0.37,37.06,0.26,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.11,3.53,0.86,1.43,3.90,5.25,4.93,3.18,BI,anti,.,4.64,4.66,3.33,4.11,3.06,4.22,2.85,5.14,0.03,5.88,0.60,5.68,0.36,36.00,0.27,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0,0",3,"tHW,cWW,tWW","tM-W,cW-W,tW+W",4.97,3.09,0.98,1.41,3.81,4.80,5.29,3.48,BI,anti,A,4.41,4.66,2.76,3.62,3.18,3.64,4.42,4.04,0.03,5.86,0.63,5.66,0.38,37.41,0.28,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.12,2.79,1.08,1.39,4.07,4.86,5.49,3.40,..,anti,A,4.51,4.78,2.94,3.88,3.10,3.88,3.68,4.59,0.06,5.82,0.66,5.64,0.37,38.91,0.23,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.04,2.59,1.29,1.40,3.66,4.97,4.97,3.46,BI,anti,.,4.50,4.64,2.76,3.74,3.15,3.67,4.22,4.04,0.05,5.84,0.65,5.64,0.37,38.54,0.25,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.17,3.07,1.07,1.42,3.58,0.78,2.81,3.13,..,anti,.,4.51,4.56,3.08,0.04,3.30,5.20,3.96,3.86,0.04,5.86,0.62,5.67,0.36,36.82,0.26,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,"0,0",2,"t.S,tHW","t.+m,tM-W",1.43,1.99,1.01,2.51,4.89,1.61,3.29,4.42,..,anti,.,0.32,0.47,5.42,2.92,0.76,2.34,1.46,3.05,5.88,0.62,5.69,0.38,0.01,36.20,2.80,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.38,4.46,3.40,1.43,3.99,4.94,5.33,3.40,BI,anti,A,4.52,4.73,3.75,3.47,3.74,3.51,4.46,4.17,0.07,5.83,0.64,5.67,0.35,37.62,0.22,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.31,2.76,1.05,1.42,3.68,4.92,5.05,3.64,BI,anti,A,4.10,4.50,2.94,3.70,3.32,3.66,4.25,4.07,6.23,5.95,0.58,5.66,0.43,36.01,0.41,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.19,2.90,0.95,1.40,4.06,4.83,5.51,3.69,..,anti,.,3.84,4.62,2.97,3.74,3.15,3.96,3.75,4.16,6.24,5.93,0.59,5.65,0.42,36.76,0.38,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"67,0",2,"cWH,t.H","cW+M,t.-M",5.41,3.70,0.98,2.49,4.05,1.85,2.20,4.44,..,anti,.,1.53,1.61,3.81,1.99,4.01,1.08,3.98,0.77,5.86,0.64,5.69,0.37,0.03,36.58,2.76,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,0.65,3.64,1.26,2.54,4.15,1.55,2.60,4.15,..,anti,.,1.42,1.45,6.21,2.10,0.24,1.57,0.39,5.83,5.91,0.61,5.68,0.40,6.26,35.88,2.86,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.03,2.30,1.32,1.43,3.93,5.07,5.14,3.24,BI,anti,A,4.71,4.75,5.61,4.07,5.71,3.94,1.65,4.34,0.09,5.81,0.65,5.67,0.33,38.08,0.19,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,3.09,0.90,1.36,3.64,4.69,5.23,3.55,BI,anti,.,4.33,4.59,2.89,3.37,3.19,3.39,4.00,3.51,6.27,5.88,0.64,5.62,0.43,38.82,0.34,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0",2,"cHW,cWW","cM+W,cW-W",5.33,2.76,1.01,1.38,3.73,5.05,4.96,3.50,BI,anti,.,4.38,4.62,3.02,4.46,3.13,4.41,3.36,4.98,6.28,5.89,0.62,5.64,0.41,37.67,0.34,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,t.H","cW-W,t.-M",2.29,3.92,3.51,1.45,4.17,4.60,5.85,3.18,..,anti,A,4.54,4.60,3.19,3.18,3.65,3.47,4.72,4.02,6.28,5.91,0.58,5.69,0.38,35.01,0.33,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,"70,0",2,"cSH,cWW","cm+M,cW-W",5.39,2.73,1.13,2.51,4.74,2.19,2.55,3.96,BII,anti,.,0.73,0.78,3.51,2.73,3.94,2.56,4.38,2.57,5.91,0.60,5.70,0.38,6.27,35.09,2.83,C2'-endo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"69,0",2,"cHS,cWS","cM+m,cW-m",2.71,4.22,1.13,1.42,3.38,4.71,4.96,3.47,BI,anti,A,4.44,4.53,2.36,3.99,2.11,3.91,2.28,4.16,0.07,5.83,0.64,5.66,0.35,37.62,0.22,C3'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,0,1,tH.,tM-.,2.69,3.84,3.03,1.42,4.09,5.04,5.33,3.13,..,anti,A,4.72,4.74,2.98,3.80,3.22,3.82,3.80,4.53,0.07,5.84,0.63,5.67,0.34,37.15,0.22,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.28,3.03,0.80,1.38,3.88,4.77,5.39,3.54,BI,anti,A,4.28,4.65,2.84,3.66,3.18,3.71,4.19,4.05,6.28,5.89,0.62,5.64,0.41,37.80,0.33,C3'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.43,2.82,0.73,1.38,3.46,4.73,5.01,3.54,BI,anti,A,4.33,4.51,2.82,3.91,3.03,3.75,3.58,4.05,6.27,5.90,0.62,5.64,0.41,37.57,0.34,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.55,3.71,3.13,1.41,3.90,4.89,5.29,3.16,BI,anti,A,4.71,4.71,2.86,3.43,3.10,3.50,3.73,4.21,0.07,5.83,0.64,5.66,0.35,37.64,0.22,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.34,2.79,0.95,1.43,3.88,4.88,5.28,3.26,BI,anti,A,4.68,4.72,2.97,3.87,3.28,3.89,4.25,4.45,0.09,5.82,0.64,5.68,0.32,37.14,0.19,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.35,2.82,0.92,1.42,3.80,4.56,5.52,3.42,BI,anti,A,4.51,4.68,2.95,4.13,3.24,3.98,4.13,4.34,0.07,5.84,0.63,5.67,0.34,37.23,0.22,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,2.50,3.89,3.09,1.41,3.91,4.94,5.25,3.21,BI,anti,A,4.71,4.74,2.76,3.55,3.11,3.56,3.87,4.26,0.07,5.82,0.65,5.66,0.34,37.95,0.21,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,89,1,cWW,cW-W,5.28,2.83,0.98,1.41,4.09,5.61,4.77,3.31,..,anti,.,4.62,4.77,2.99,4.26,3.28,4.08,4.25,4.30,0.08,5.82,0.65,5.66,0.34,38.19,0.21,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,(,88,1,cWW,cW-W,4.18,1.74,2.77,1.66,3.74,4.85,5.18,3.07,BI,anti,.,4.65,4.67,3.33,3.57,3.45,3.94,4.10,5.01,0.34,5.68,0.62,5.84,0.07,36.55,6.07,C2'-exo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,2.66,4.26,3.04,1.59,3.94,3.90,0.03,4.56,..,anti,.,0.64,4.74,3.12,3.45,3.88,3.15,5.22,3.03,0.27,5.71,0.64,5.78,0.15,36.91,6.19,C2'-exo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,87,1,cSW,cm-W,2.02,4.34,2.98,1.60,3.65,0.11,3.54,4.06,..,anti,.,3.03,4.66,2.59,4.59,2.98,4.00,3.25,3.91,0.29,5.69,0.65,5.78,0.13,37.56,6.16,C2'-exo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,84,1,cWH,cW+M,3.83,1.40,3.12,1.56,3.62,4.67,5.23,3.62,BI,anti,.,4.21,4.58,3.31,2.57,3.43,2.39,3.80,1.62,0.17,5.78,0.63,5.73,0.24,35.99,0.06,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,3.26,3.39,0.29,1.59,3.57,4.08,5.77,3.73,..,anti,.,4.03,4.59,0.61,3.15,0.74,2.83,0.42,3.68,0.23,5.73,0.64,5.76,0.18,36.49,6.24,C2'-exo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,82,1,cHW,cM+W,1.42,3.20,0.96,2.55,4.70,1.58,3.12,4.16,..,anti,.,0.72,0.84,5.92,1.86,6.11,1.66,4.97,1.62,5.95,0.60,5.66,0.45,6.21,36.65,2.93,C2'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,4.50,2.78,1.02,2.55,4.85,1.73,3.11,4.55,..,anti,.,0.32,0.66,3.29,2.04,3.63,1.52,3.37,1.60,5.94,0.61,5.66,0.44,6.22,36.68,2.92,C2'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,,0,,,3.32,2.88,1.43,1.49,3.26,4.68,4.87,3.74,BI,anti,A,3.97,4.34,2.33,3.80,2.40,3.54,2.57,3.77,0.03,5.87,0.62,5.67,0.37,36.72,0.28,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,81,1,cWS,cW-m,2.55,3.70,3.15,1.60,4.58,4.07,0.51,3.46,..,anti,.,4.16,4.79,3.19,3.19,3.29,3.38,3.79,3.77,0.29,5.70,0.64,5.79,0.14,37.17,6.16,C2'-exo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,),79,1,cWW,cW-W,5.49,2.30,0.81,1.53,3.76,5.27,4.77,3.66,BI,anti,.,4.09,4.62,2.85,4.29,3.09,4.19,3.55,4.83,0.12,5.80,0.64,5.70,0.30,36.96,0.14,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),78,1,cWW,cW-W,4.70,2.89,1.41,1.50,3.38,4.81,4.85,3.45,BI,anti,.,4.34,4.40,2.78,3.52,3.33,3.55,4.49,3.69,0.03,5.87,0.61,5.67,0.37,36.61,0.28,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,4.39,3.78,1.15,1.60,3.10,4.67,4.72,3.73,BI,anti,A,3.96,4.25,2.87,3.87,2.96,3.74,3.26,3.86,0.19,5.77,0.61,5.76,0.21,35.06,0.01,C3'-endo
