index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.98,3.40,2.83,1.39,4.17,5.00,5.45,3.10,..,anti,.,4.74,4.74,2.88,3.73,3.19,3.81,3.95,4.69,0.03,5.86,0.64,5.65,0.38,37.79,0.27,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.17,2.72,1.12,1.40,3.90,5.18,5.00,3.16,BI,anti,.,4.61,4.64,2.81,4.10,3.24,4.09,4.48,4.91,0.00,5.89,0.61,5.66,0.39,36.84,0.32,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.15,3.12,0.77,1.41,3.59,5.21,4.67,3.37,BI,anti,A,4.56,4.63,2.75,3.81,3.13,3.86,4.39,4.34,0.11,5.80,0.66,5.67,0.32,38.12,0.17,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.04,3.28,0.88,1.39,3.72,5.07,4.93,3.43,BI,anti,A,4.49,4.67,2.93,3.78,3.16,3.83,3.88,4.32,0.07,5.82,0.65,5.65,0.35,38.45,0.22,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.27,3.01,0.85,1.35,3.66,4.99,4.96,3.46,BI,anti,A,4.44,4.62,2.92,3.64,3.17,3.66,3.91,3.96,0.02,5.85,0.66,5.62,0.41,39.34,0.30,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.30,2.97,0.89,1.34,3.70,5.05,4.94,3.46,BI,anti,A,4.41,4.59,2.97,3.71,3.16,3.74,3.65,4.36,6.25,5.90,0.64,5.61,0.45,39.17,0.37,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.27,3.00,0.84,1.33,4.00,4.78,5.50,3.51,BI,anti,A,4.33,4.77,2.96,3.65,3.16,3.72,3.98,4.08,0.02,5.84,0.67,5.61,0.41,40.05,0.29,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.10,2.88,1.01,1.40,3.41,5.12,4.58,3.35,BI,anti,A,4.46,4.49,2.80,3.64,3.03,3.62,3.59,3.97,0.01,5.88,0.62,5.65,0.39,37.29,0.31,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.90,3.43,0.89,1.42,3.65,5.02,4.91,3.62,BI,anti,A,4.23,4.64,2.96,3.70,3.07,3.74,3.60,4.11,0.10,5.81,0.65,5.67,0.33,37.87,0.18,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.21,2.93,0.95,1.35,3.60,5.20,4.67,3.58,BI,anti,A,4.31,4.64,2.87,3.81,3.12,3.84,3.74,4.35,0.03,5.83,0.67,5.61,0.40,40.08,0.28,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.10,3.04,1.14,1.41,3.47,5.24,4.50,3.31,BI,anti,.,4.45,4.48,3.03,4.21,3.38,4.01,4.21,4.39,0.01,5.89,0.60,5.67,0.38,36.22,0.31,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.95,3.21,2.95,1.45,4.12,4.92,5.48,3.03,..,anti,A,4.49,4.57,2.92,3.54,3.20,3.68,3.96,4.44,6.26,5.94,0.56,5.69,0.39,34.35,0.36,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.24,2.89,0.94,1.51,3.80,5.27,4.81,3.44,BI,anti,.,4.06,4.29,2.90,4.18,3.25,4.24,4.19,5.36,6.20,6.02,0.48,5.74,0.39,31.05,0.47,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.08,3.02,0.87,1.54,3.66,4.83,5.11,3.93,BI,anti,B,3.41,4.48,2.78,3.73,3.28,3.87,4.70,4.36,0.08,5.89,0.53,5.78,0.27,31.15,0.18,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.38,2.67,1.27,2.56,3.69,3.01,0.68,4.46,..,anti,.,1.96,1.95,3.07,2.87,3.86,2.36,4.39,2.86,5.92,0.61,5.67,0.42,6.25,36.38,2.86,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.07,2.47,0.91,1.41,3.82,5.12,4.98,3.22,BI,anti,A,4.60,4.62,3.03,4.06,2.87,4.04,3.29,4.70,0.01,5.89,0.61,5.66,0.39,36.71,0.31,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.24,3.02,0.89,1.42,3.77,5.09,4.96,3.36,BI,anti,A,4.49,4.61,2.93,3.88,3.28,3.90,4.35,4.49,0.05,5.85,0.62,5.67,0.35,36.65,0.25,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.24,3.07,0.77,1.39,3.68,5.12,4.85,3.53,BI,anti,A,4.33,4.60,2.86,3.78,3.12,3.83,4.00,4.40,0.02,5.87,0.63,5.65,0.39,37.75,0.29,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.22,2.98,0.90,1.36,3.42,5.17,4.53,3.59,BI,anti,.,4.27,4.51,2.86,4.14,3.18,4.02,4.03,4.41,0.01,5.87,0.64,5.63,0.41,38.55,0.32,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.85,3.44,3.12,1.42,4.19,5.13,5.34,3.36,..,anti,.,4.39,4.61,3.11,3.77,3.39,3.98,4.07,4.54,6.25,5.93,0.58,5.67,0.41,35.83,0.37,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.38,3.16,0.81,2.48,4.86,3.54,1.32,4.58,BII,anti,.,0.62,0.57,3.38,4.39,3.93,3.26,4.51,2.47,5.81,0.68,5.66,0.36,0.07,38.99,2.71,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.36,2.75,1.34,2.57,4.57,5.42,5.43,3.83,..,anti,.,0.90,0.91,6.06,5.69,0.95,5.29,1.54,5.79,5.92,0.62,5.66,0.43,6.24,36.87,2.88,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.06,3.52,1.03,1.45,3.42,5.29,4.42,3.47,BI,anti,A,4.45,4.54,2.90,3.86,3.69,3.82,4.01,4.18,0.08,5.84,0.62,5.69,0.33,36.31,0.21,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.07,2.91,2.07,1.46,3.99,5.03,5.24,3.13,BI,anti,A,4.67,4.69,3.00,3.84,3.27,3.85,3.94,4.59,0.07,5.85,0.61,5.70,0.33,35.56,0.22,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.29,2.93,0.85,1.42,3.80,4.95,5.14,3.38,BI,anti,A,4.50,4.65,2.86,3.78,3.23,3.79,4.32,4.21,0.07,5.84,0.63,5.67,0.34,37.20,0.22,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.21,2.96,0.85,1.36,3.51,5.09,4.70,3.50,BI,anti,A,4.41,4.59,2.81,3.62,3.06,3.60,3.76,3.87,0.05,5.82,0.68,5.62,0.38,39.94,0.25,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.11,3.07,1.01,1.34,3.67,5.08,4.88,3.42,BI,anti,A,4.51,4.64,2.97,3.71,3.14,3.75,3.64,4.30,0.01,5.85,0.67,5.61,0.42,40.01,0.31,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.26,2.98,0.94,1.35,3.65,5.05,4.88,3.40,BI,anti,A,4.56,4.66,2.96,3.68,3.23,3.69,4.05,4.03,0.05,5.82,0.67,5.62,0.39,39.83,0.25,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.23,3.12,0.90,1.34,3.69,5.00,4.97,3.44,BI,anti,A,4.49,4.65,3.01,3.65,3.18,3.69,3.73,4.11,0.01,5.86,0.66,5.61,0.42,39.62,0.31,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.26,2.98,0.91,1.35,3.61,5.08,4.81,3.40,BI,anti,A,4.51,4.61,2.94,3.68,3.16,3.70,3.80,4.13,0.01,5.86,0.65,5.62,0.41,39.08,0.31,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.16,3.09,0.98,1.33,3.70,5.01,4.98,3.49,BI,anti,A,4.43,4.66,3.00,3.66,3.20,3.82,3.85,4.13,0.01,5.85,0.67,5.60,0.42,40.22,0.31,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.33,3.00,1.23,2.47,3.98,3.32,0.66,3.90,BII,anti,.,1.62,1.71,3.41,2.95,3.92,2.42,4.25,1.64,5.84,0.65,5.68,0.36,0.05,37.45,2.74,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.71,2.56,0.14,2.49,3.88,3.15,0.73,4.28,..,anti,.,1.77,1.78,2.12,3.31,2.10,3.28,1.52,3.70,5.87,0.63,5.69,0.37,0.02,36.41,2.78,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.50,2.70,0.78,1.37,3.81,5.09,5.00,3.41,BI,anti,A,4.55,4.71,4.62,3.92,4.42,3.94,4.50,4.50,0.05,5.84,0.65,5.64,0.38,38.71,0.25,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.28,3.03,0.85,1.38,3.90,3.86,0.04,3.25,..,anti,.,4.71,4.74,2.96,3.14,3.24,3.19,4.12,2.39,0.06,5.82,0.66,5.64,0.37,38.90,0.23,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.83,2.93,5.06,2.57,4.23,1.39,2.85,0.98,..,syn,.,-1.30,1.31,3.24,1.23,3.01,0.62,2.15,5.95,5.93,0.61,5.66,0.43,6.23,36.80,2.89,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.40,3.00,1.01,2.61,4.81,5.45,5.64,3.92,..,anti,.,0.21,0.56,0.20,5.92,0.68,5.73,1.43,6.28,5.84,0.71,5.59,0.45,6.27,41.57,2.83,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",5.30,3.18,1.22,2.34,3.61,2.59,1.01,3.88,..,anti,.,3.03,2.68,2.93,2.20,3.98,2.11,4.08,2.66,5.90,0.51,5.85,0.22,0.10,28.44,2.62,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",5.25,2.49,1.03,1.47,4.14,4.78,5.64,3.10,..,anti,A,4.69,4.72,3.48,4.02,3.33,3.98,3.22,4.39,0.09,5.84,0.61,5.71,0.31,35.45,0.18,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.32,2.72,0.93,1.40,4.01,5.23,5.07,3.26,BI,anti,.,4.62,4.69,2.89,4.22,3.17,4.26,3.96,5.10,0.01,5.88,0.62,5.65,0.39,37.31,0.31,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.23,2.95,0.85,1.36,3.62,5.12,4.79,3.35,BI,anti,A,4.63,4.68,2.72,3.74,3.21,3.76,4.55,4.11,0.10,5.77,0.70,5.62,0.35,40.93,0.18,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.21,3.03,1.13,1.37,3.70,4.97,5.01,3.25,BI,anti,A,4.56,4.60,3.13,3.65,3.38,3.68,3.98,4.18,6.27,5.89,0.63,5.63,0.42,38.12,0.34,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.11,3.05,0.99,1.41,3.64,5.21,4.71,3.41,BI,anti,A,4.46,4.59,2.94,3.88,3.16,3.89,3.89,4.52,0.05,5.85,0.63,5.66,0.36,37.26,0.25,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.09,3.13,0.93,1.39,3.15,5.01,4.42,3.51,BI,anti,A,4.34,4.40,2.86,3.90,3.23,3.85,4.21,4.36,0.04,5.85,0.64,5.65,0.37,38.17,0.26,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",3.05,3.83,2.64,1.43,3.82,4.99,5.11,3.15,BI,anti,A,4.42,4.52,2.92,3.73,3.30,3.65,4.15,4.06,6.25,5.94,0.57,5.68,0.40,35.10,0.38,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.22,3.11,0.80,1.40,3.85,4.80,5.34,3.49,BI,anti,.,4.32,4.61,2.95,3.60,3.16,3.81,3.81,4.00,6.28,5.89,0.61,5.65,0.40,37.10,0.33,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.54,3.28,1.11,2.45,4.47,5.11,5.64,4.30,..,anti,.,1.07,1.14,3.94,5.80,4.18,4.68,4.13,4.00,5.84,0.64,5.70,0.35,0.05,36.64,2.73,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,1.92,3.01,1.20,1.48,4.00,4.92,5.36,3.19,BI,anti,A,4.70,4.73,5.84,3.95,0.66,3.93,1.36,4.24,0.12,5.81,0.62,5.71,0.28,36.03,0.13,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.87,2.93,1.22,1.36,3.15,0.54,2.62,3.34,..,anti,.,4.49,4.46,2.74,5.89,3.10,5.01,3.83,4.94,0.07,5.81,0.67,5.63,0.37,39.62,0.23,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.47,1.56,3.51,2.51,3.43,3.93,5.79,1.07,..,syn,.,-2.11,2.18,1.83,1.98,2.39,2.15,3.22,1.90,5.82,0.69,5.65,0.38,0.05,39.59,2.75,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.77,2.93,1.12,1.34,3.88,5.14,5.02,3.23,BI,anti,.,4.70,4.71,1.97,3.90,1.84,3.90,1.94,4.29,0.02,5.85,0.66,5.61,0.41,39.83,0.30,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,4.80,2.69,1.74,1.33,4.07,5.00,5.35,3.05,BI,anti,.,4.61,4.62,3.12,3.83,3.41,3.84,4.13,4.71,6.20,5.94,0.61,5.61,0.47,38.49,0.44,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.22,2.93,0.83,1.39,3.92,5.16,5.04,3.24,BI,anti,.,4.69,4.72,2.78,4.06,3.11,4.15,4.31,4.92,0.04,5.85,0.64,5.65,0.37,37.72,0.27,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.25,2.97,0.93,1.42,3.50,5.33,4.45,3.27,BI,anti,.,4.49,4.52,2.87,4.35,3.32,4.15,4.51,4.77,0.05,5.86,0.62,5.68,0.35,36.50,0.25,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,2.83,3.19,2.93,1.43,4.05,5.00,5.34,3.17,BI,anti,A,4.68,4.73,2.73,3.55,3.10,3.65,4.19,4.30,0.08,5.83,0.63,5.69,0.32,36.60,0.20,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.23,2.83,1.05,1.35,3.50,4.93,4.86,3.39,BI,anti,A,4.49,4.54,2.84,3.49,3.22,3.60,4.16,3.95,6.26,5.89,0.63,5.62,0.44,38.82,0.36,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.18,2.99,1.41,2.54,4.45,2.62,1.83,3.80,BII,anti,.,1.07,1.09,3.68,3.06,4.07,2.94,4.34,3.14,5.92,0.62,5.67,0.42,6.25,36.70,2.87,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.57,2.53,5.32,2.56,4.42,1.18,3.24,0.87,..,syn,.,-1.15,1.12,3.62,1.31,3.39,0.64,3.42,6.22,5.91,0.62,5.66,0.42,6.24,36.86,2.87,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,2.07,3.03,0.52,2.54,4.75,4.57,0.18,3.95,..,anti,.,0.51,0.58,0.39,5.03,0.81,4.87,1.34,5.34,5.85,0.67,5.64,0.41,0.01,38.90,2.80,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.49,2.92,1.10,1.44,3.69,3.70,6.27,3.71,..,anti,.,3.99,4.58,3.21,2.32,3.92,2.79,4.32,2.93,0.02,5.89,0.59,5.68,0.37,35.67,0.30,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.55,2.77,3.16,2.57,4.91,1.46,3.46,3.97,..,anti,.,0.34,0.47,4.92,0.49,3.97,0.60,3.24,1.02,5.93,0.61,5.66,0.43,6.23,36.58,2.90,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.46,2.03,2.96,1.41,4.14,4.80,5.63,2.89,..,anti,.,4.78,4.80,3.49,2.96,3.32,3.26,3.45,3.78,0.10,5.81,0.65,5.67,0.32,38.03,0.17,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.18,3.19,0.86,1.38,3.74,5.14,4.88,3.21,BI,anti,A,4.65,4.66,2.97,3.84,3.12,3.91,3.63,4.47,0.05,5.83,0.65,5.64,0.37,38.54,0.24,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.21,3.09,0.95,1.38,3.70,5.19,4.79,3.26,BI,anti,A,4.55,4.58,3.00,3.88,3.29,3.94,4.12,4.75,6.26,5.90,0.62,5.64,0.42,37.59,0.35,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.11,3.15,0.88,1.43,3.78,5.02,5.04,3.44,BI,anti,A,4.45,4.64,2.92,3.81,3.22,3.85,4.31,4.27,0.05,5.86,0.62,5.68,0.35,36.31,0.24,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.30,3.00,0.81,1.34,3.70,5.04,4.94,3.55,BI,anti,A,4.34,4.66,2.89,3.70,3.14,3.75,3.81,4.29,0.02,5.84,0.67,5.61,0.41,39.95,0.29,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.25,3.05,0.90,1.40,3.77,4.96,5.09,3.39,BI,anti,A,4.42,4.58,3.02,3.76,3.23,3.82,3.95,4.21,6.28,5.90,0.61,5.65,0.40,36.91,0.33,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.34,2.83,1.01,1.43,3.82,5.17,4.94,3.36,BI,anti,.,4.25,4.41,3.06,4.05,3.34,4.25,3.94,5.29,6.18,6.00,0.54,5.67,0.45,35.16,0.49,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.24,2.85,1.25,2.62,3.73,3.42,0.32,4.12,..,anti,.,2.03,1.87,2.96,3.29,3.94,3.04,5.16,3.22,6.00,0.56,5.67,0.47,6.16,35.44,3.01,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.25,3.02,0.87,2.57,4.81,1.39,3.42,4.16,..,anti,.,0.32,0.61,3.83,2.60,3.78,2.43,3.75,2.97,5.96,0.59,5.67,0.44,6.21,35.77,2.93,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.88,4.49,3.02,1.43,3.94,5.12,5.10,3.06,BI,anti,A,4.68,4.70,3.61,3.93,3.73,3.76,4.26,4.29,0.06,5.85,0.62,5.68,0.34,36.52,0.23,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,76,1,tWH,tW-M,5.13,3.14,0.88,1.39,3.97,5.33,4.93,3.43,BI,anti,.,4.44,4.69,2.90,4.22,3.20,4.34,4.11,5.55,0.04,5.85,0.64,5.65,0.38,38.16,0.27,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.16,2.87,1.18,1.36,3.86,4.01,6.13,0.38,..,syn,.,-4.28,4.57,2.95,3.24,3.47,2.50,5.00,1.14,6.21,5.93,0.61,5.62,0.47,38.38,0.43,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,1.37,3.77,1.90,1.45,3.65,5.12,4.81,3.37,BI,anti,A,4.56,4.64,0.58,3.94,0.67,3.83,1.26,4.09,0.11,5.81,0.64,5.69,0.30,36.88,0.15,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.13,3.07,0.98,1.36,3.65,5.16,4.77,3.42,BI,anti,A,4.54,4.64,2.95,3.80,3.21,3.85,3.86,4.61,0.02,5.85,0.66,5.62,0.40,39.30,0.29,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,72,1,tHW,tM-W,5.13,2.99,1.02,1.43,3.85,5.15,4.98,3.36,BI,anti,.,4.63,4.75,2.96,4.03,3.28,4.09,4.35,4.77,0.12,5.79,0.66,5.68,0.30,38.29,0.14,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,5.23,2.93,1.05,1.44,3.43,5.35,4.36,3.37,BI,anti,.,4.54,4.56,2.93,3.93,3.40,3.81,4.51,3.80,0.10,5.82,0.63,5.69,0.31,36.86,0.17,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,3.96,2.81,2.52,1.44,3.88,5.17,4.99,3.12,BI,anti,.,4.54,4.60,3.33,3.64,3.54,3.72,3.84,4.69,0.01,5.90,0.59,5.68,0.38,35.58,0.31,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,4.95,3.19,0.94,1.48,3.23,5.08,4.44,3.69,BI,anti,.,4.04,4.35,2.74,4.01,3.18,3.90,4.44,5.13,0.07,5.86,0.59,5.72,0.31,34.65,0.21,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,3.17,3.60,2.49,1.42,,,,0.41,..,syn,-,,,,,,,,,0.02,5.89,0.60,5.68,0.36,35.73,0.29,C3'-endo
81,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.53,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.54,-,-,-,0,0,0,0,1,0.27,0.04,0.00,0.69,0.00,0.22,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,,2.37,1.19,2.57,4.53,4.33,0.20,5.19,..,anti,.,0.10,0.95,,4.83,,4.01,,4.08,5.96,0.59,5.68,0.43,6.21,35.59,2.93,C2'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,0.87,4.12,5.86,1.41,3.51,3.74,6.06,3.45,..,anti,.,4.44,4.53,4.26,1.45,4.59,1.66,5.08,1.33,6.28,5.89,0.61,5.66,0.40,36.95,0.33,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.61,2.74,0.63,2.53,4.04,2.52,1.52,4.49,BII,anti,.,1.49,1.55,2.34,2.81,2.39,2.83,2.03,3.22,5.88,0.64,5.67,0.40,6.28,37.31,2.81,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,2.77,3.91,2.57,1.62,4.18,5.07,5.39,3.19,..,anti,.,3.21,3.48,3.46,4.28,3.10,4.25,3.32,5.38,5.99,0.01,0.25,5.85,0.46,26.58,0.99,C4'-exo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.40,2.74,0.50,1.43,4.89,3.48,1.40,4.14,BII,anti,.,1.43,4.58,2.81,3.31,3.29,3.09,4.64,3.08,0.05,5.86,0.62,5.68,0.35,36.36,0.25,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,5.48,2.22,4.02,2.58,4.85,4.43,0.42,4.39,..,anti,.,0.27,0.51,0.93,4.68,0.69,4.58,0.22,3.42,5.95,0.59,5.68,0.43,6.22,35.61,2.92,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,0.80,2.79,0.61,1.41,3.95,4.86,5.38,3.36,BI,anti,A,4.58,4.74,3.99,3.82,4.75,3.89,0.07,4.39,0.10,5.81,0.64,5.68,0.32,37.34,0.18,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.23,2.83,0.97,1.41,3.79,5.11,4.97,3.30,BI,anti,A,4.63,4.68,2.89,3.94,3.16,3.95,3.93,4.42,0.06,5.84,0.64,5.66,0.36,37.75,0.24,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.21,2.93,1.08,1.39,3.68,5.38,4.59,3.38,BI,anti,.,4.45,4.54,2.99,4.07,3.33,4.10,4.15,4.96,6.25,5.92,0.61,5.64,0.43,37.35,0.38,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.01,3.09,1.08,1.43,3.62,3.89,6.02,3.54,..,anti,.,4.26,4.50,2.93,2.94,3.38,2.31,4.61,1.42,6.26,5.93,0.57,5.68,0.39,34.86,0.37,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.12,3.65,3.02,2.56,4.37,4.88,5.78,4.56,..,anti,.,1.00,1.08,2.17,4.33,1.95,4.31,1.50,5.02,5.87,0.66,5.64,0.42,6.27,38.85,2.83,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.06,3.29,0.82,1.45,3.51,5.19,4.60,3.57,BI,anti,.,4.25,4.50,2.78,4.28,3.44,4.08,3.92,4.24,0.05,5.87,0.60,5.70,0.34,35.18,0.25,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.31,3.32,3.48,1.40,3.78,5.03,5.03,3.31,BI,anti,A,4.59,4.65,2.86,3.14,3.12,3.33,3.62,4.01,0.02,5.87,0.63,5.65,0.39,37.64,0.30,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.22,2.94,0.99,1.36,4.02,5.33,4.97,3.43,BI,anti,.,4.42,4.70,3.01,4.25,3.25,4.39,4.06,5.20,0.00,5.87,0.65,5.62,0.42,39.03,0.32,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.23,2.85,1.16,1.43,3.83,2.82,1.02,3.50,..,anti,.,4.33,4.61,2.99,1.66,3.57,1.88,4.78,2.60,0.01,5.89,0.60,5.67,0.38,36.13,0.31,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.31,2.80,0.77,1.51,4.20,4.96,5.52,3.03,..,anti,A,4.45,4.57,3.58,4.23,3.39,4.25,2.77,4.79,0.09,5.88,0.56,5.76,0.28,32.35,0.18,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.31,2.98,0.68,1.41,3.42,5.24,4.46,3.59,BI,anti,.,4.17,4.43,2.67,4.25,3.05,4.12,3.97,4.47,0.00,5.90,0.60,5.67,0.39,36.31,0.32,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.48,3.47,3.46,1.44,3.93,5.05,5.16,3.28,BI,anti,.,4.23,4.38,3.14,3.35,3.42,3.57,4.09,4.76,6.18,6.00,0.53,5.68,0.45,34.66,0.50,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.19,2.86,0.93,1.54,4.31,4.85,5.74,3.72,..,anti,.,3.53,4.54,2.97,4.11,3.35,4.01,4.64,3.76,0.04,5.92,0.53,5.76,0.31,31.52,0.26,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.60,3.69,5.96,1.40,3.25,0.84,2.42,4.71,..,anti,.,0.79,4.43,2.57,5.36,2.65,5.26,2.60,5.40,0.04,5.85,0.64,5.65,0.37,38.06,0.26,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.13,3.11,3.19,2.53,4.92,2.06,2.87,4.22,..,anti,.,0.30,0.41,2.66,1.68,3.21,1.70,3.51,1.03,5.85,0.66,5.66,0.39,0.02,38.29,2.78,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.62,3.62,1.07,2.60,4.34,1.53,2.81,3.52,..,anti,.,1.14,1.20,2.08,2.16,2.10,1.41,1.62,6.20,5.96,0.59,5.66,0.46,6.19,36.37,2.95,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.99,2.91,1.01,1.45,3.67,5.18,4.77,3.18,BI,anti,A,4.59,4.63,5.75,3.92,5.83,3.92,1.06,4.34,0.09,5.83,0.63,5.69,0.32,36.55,0.18,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.07,3.32,0.86,1.41,3.43,5.22,4.49,3.50,BI,anti,.,4.39,4.53,2.93,4.21,3.19,4.13,3.94,4.78,0.06,5.84,0.63,5.67,0.35,37.35,0.24,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.77,3.46,2.94,1.42,3.79,5.21,4.87,3.23,BI,anti,A,4.69,4.71,2.76,3.65,3.21,3.69,4.31,4.33,0.11,5.80,0.65,5.67,0.32,37.98,0.16,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.18,3.19,0.91,1.38,3.75,4.23,5.80,3.49,..,anti,.,4.43,4.68,3.00,2.93,3.31,2.52,4.21,2.73,0.04,5.85,0.65,5.64,0.38,38.42,0.27,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,5.17,2.72,4.35,2.70,4.19,4.96,5.52,4.45,..,anti,.,0.94,1.22,0.65,4.89,0.44,4.82,5.89,5.14,6.06,0.54,5.65,0.53,6.09,36.50,3.11,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,1.50,2.98,5.18,2.64,3.74,4.91,5.11,4.72,BI,anti,.,1.46,1.65,3.46,4.95,4.24,4.75,4.36,4.75,5.96,0.61,5.64,0.48,6.18,37.67,2.97,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.75,4.16,4.40,1.40,3.36,2.88,0.48,4.21,..,anti,.,2.68,4.37,4.77,0.29,5.23,0.86,5.66,1.78,6.20,5.96,0.57,5.65,0.45,36.34,0.45,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.22,2.72,0.90,1.46,3.78,5.06,5.00,3.16,BI,anti,A,4.76,4.74,3.26,3.95,3.22,3.95,2.89,4.31,0.17,5.76,0.65,5.72,0.25,37.31,0.06,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.25,3.19,0.87,1.42,3.51,5.75,4.04,3.41,BI,anti,.,4.54,4.61,3.02,4.08,3.29,3.85,3.99,3.62,0.11,5.80,0.65,5.68,0.31,37.62,0.15,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.72,2.08,2.93,1.44,4.09,4.87,5.51,3.05,..,anti,A,4.63,4.67,3.22,3.05,3.26,3.31,3.30,4.02,0.04,5.88,0.60,5.70,0.35,35.33,0.26,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.29,2.86,0.85,1.37,3.64,5.02,4.90,3.34,BI,anti,A,4.57,4.61,2.79,3.68,3.11,3.68,3.97,3.98,0.02,5.86,0.64,5.64,0.39,38.28,0.29,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.16,3.17,0.85,1.35,3.56,5.05,4.79,3.38,BI,anti,A,4.53,4.60,2.93,3.57,3.09,3.62,3.62,4.01,0.03,5.84,0.66,5.62,0.40,39.48,0.28,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.10,3.19,0.89,1.36,3.55,5.13,4.71,3.45,BI,anti,A,4.49,4.62,2.93,3.67,3.09,3.70,3.66,4.09,0.07,5.81,0.68,5.63,0.37,39.90,0.22,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.11,3.09,0.99,1.36,3.64,5.22,4.71,3.43,BI,anti,A,4.51,4.64,2.95,3.84,3.18,3.88,3.80,4.40,0.03,5.84,0.66,5.62,0.40,39.51,0.28,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.13,3.04,1.09,1.37,3.48,5.08,4.68,3.44,BI,anti,A,4.40,4.49,3.00,3.62,3.35,3.62,4.18,3.92,6.26,5.90,0.61,5.64,0.42,37.64,0.36,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,4.99,3.31,0.91,1.43,3.51,5.58,4.21,3.67,BI,anti,A,4.08,4.46,2.96,3.93,3.11,3.71,3.58,3.99,6.25,5.94,0.57,5.68,0.40,34.88,0.37,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,3.78,2.09,2.54,1.44,1.06,1.97,5.38,3.12,..,anti,B,3.10,3.20,3.86,3.59,3.58,3.71,4.04,4.26,0.21,5.75,0.63,5.75,0.21,36.38,0.00,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,0.88,3.94,2.90,1.40,4.42,5.32,5.38,3.49,..,anti,.,4.11,4.72,2.06,4.29,2.78,3.78,3.57,2.98,0.04,5.86,0.63,5.66,0.36,37.16,0.26,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,5.25,3.98,4.83,2.51,4.12,4.76,5.64,5.00,..,anti,.,1.10,1.45,1.65,4.23,1.84,4.33,1.25,4.92,5.85,0.66,5.67,0.38,0.03,37.96,2.77,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,1.93,3.59,3.35,2.58,5.01,3.75,1.25,4.43,..,anti,.,-0.28,0.81,3.34,3.59,3.79,3.05,4.12,2.43,6.06,0.50,5.71,0.46,6.13,32.98,3.07,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.07,3.52,1.19,1.43,4.02,4.91,5.40,3.60,BI,anti,.,4.07,4.66,5.88,3.95,0.33,4.15,0.92,4.54,0.01,5.90,0.60,5.67,0.38,36.04,0.31,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.42,3.24,0.85,2.58,4.52,4.80,6.01,4.08,..,anti,.,0.86,0.94,3.46,5.14,3.89,4.94,4.26,5.60,5.95,0.60,5.67,0.44,6.22,36.26,2.92,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,5.32,2.83,0.79,1.45,3.90,4.78,5.41,3.63,BI,anti,.,4.05,4.64,2.72,3.78,3.46,3.82,4.05,4.30,0.08,5.85,0.60,5.71,0.31,35.02,0.20,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.39,2.70,0.87,1.36,3.66,5.03,4.91,3.71,BI,anti,A,4.02,4.66,2.86,3.76,3.14,3.71,3.88,4.02,0.04,5.84,0.66,5.63,0.38,39.14,0.26,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.28,2.89,0.94,1.32,3.64,4.97,4.96,3.46,BI,anti,A,4.50,4.68,2.91,3.59,3.16,3.58,3.78,3.84,0.07,5.79,0.70,5.60,0.39,41.49,0.24,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.33,2.98,0.89,1.34,3.72,5.02,4.98,3.27,BI,anti,A,4.63,4.65,3.01,3.70,3.17,3.74,3.64,4.29,0.01,5.86,0.66,5.61,0.42,39.71,0.31,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.29,3.07,0.84,1.37,3.74,5.00,5.03,3.33,BI,anti,A,4.58,4.65,2.99,3.72,3.20,3.78,3.97,4.21,0.03,5.86,0.64,5.64,0.39,38.11,0.29,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.32,2.93,0.91,1.37,3.77,5.02,5.03,3.35,BI,anti,A,4.50,4.61,2.99,3.79,3.24,3.83,3.89,4.29,6.27,5.89,0.63,5.63,0.42,38.27,0.34,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.34,3.00,0.82,1.37,3.34,5.11,4.50,3.53,BI,anti,.,4.25,4.38,2.93,4.02,3.22,3.85,3.94,4.23,6.23,5.93,0.60,5.64,0.44,37.29,0.41,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.71,3.36,3.14,1.41,3.78,5.05,5.01,3.23,BI,anti,A,4.56,4.61,2.94,3.33,3.18,3.44,3.88,3.97,0.01,5.88,0.61,5.66,0.38,36.78,0.30,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.24,3.20,0.78,1.40,4.47,4.12,0.35,3.60,..,anti,.,3.78,4.65,3.17,3.88,3.32,4.00,3.90,4.40,6.28,5.90,0.61,5.66,0.40,36.85,0.33,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,0.56,2.90,0.90,1.42,3.68,5.09,4.87,3.44,BI,anti,A,4.50,4.66,4.44,3.84,4.59,3.83,4.51,4.19,0.10,5.81,0.65,5.67,0.32,37.69,0.18,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.22,3.04,0.94,1.35,3.77,5.03,5.03,3.54,BI,anti,A,4.33,4.68,2.99,3.75,3.23,3.79,3.86,4.31,0.02,5.85,0.66,5.62,0.41,39.46,0.29,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.25,3.02,0.86,1.39,3.68,5.13,4.82,3.46,BI,anti,A,4.42,4.60,2.91,3.80,3.15,3.82,3.90,4.42,0.02,5.87,0.63,5.65,0.39,37.77,0.30,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.18,3.03,0.89,1.33,3.56,5.03,4.81,3.52,BI,anti,A,4.42,4.63,2.85,3.55,3.13,3.58,4.04,3.86,0.02,5.84,0.68,5.60,0.42,40.51,0.30,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.15,3.19,0.92,1.37,3.67,5.05,4.91,3.34,BI,anti,A,4.53,4.60,3.03,3.69,3.15,3.73,3.57,4.18,0.01,5.87,0.63,5.64,0.40,38.20,0.31,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.17,3.14,0.82,1.37,3.77,5.06,4.99,3.44,BI,anti,A,4.50,4.68,2.91,3.76,3.09,3.82,3.73,4.52,0.03,5.85,0.65,5.63,0.39,38.83,0.28,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.06,2.84,1.13,1.38,3.58,5.08,4.79,3.30,BI,anti,A,4.63,4.65,2.82,3.71,3.17,3.68,4.20,3.90,0.09,5.80,0.68,5.64,0.35,39.55,0.20,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.18,3.11,1.04,1.39,3.81,5.06,5.03,3.38,BI,anti,A,4.45,4.59,3.14,3.86,3.32,3.89,3.77,4.62,6.27,5.90,0.61,5.65,0.41,36.98,0.35,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.20,2.93,0.91,1.37,3.53,5.11,4.70,3.51,BI,anti,A,4.40,4.58,2.80,3.67,3.14,3.66,4.19,3.99,0.03,5.85,0.66,5.62,0.40,39.24,0.29,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.10,2.99,1.13,1.38,3.50,5.85,3.93,3.43,BI,anti,.,4.43,4.51,3.00,4.31,3.26,4.07,3.86,4.47,6.26,5.90,0.61,5.64,0.42,37.59,0.36,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.47,2.39,2.77,1.43,3.68,4.95,5.01,3.23,BI,anti,A,4.48,4.53,2.99,2.93,3.26,3.16,4.05,3.66,6.27,5.92,0.58,5.68,0.39,35.39,0.34,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.13,3.24,0.84,1.46,3.73,4.93,5.08,3.61,BI,anti,A,4.17,4.60,3.02,3.74,3.16,3.81,3.69,4.35,0.08,5.85,0.60,5.71,0.31,35.02,0.20,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.32,2.86,0.90,1.44,4.13,5.04,5.37,3.70,..,anti,.,3.80,4.72,3.06,4.42,3.29,3.98,3.98,3.65,0.05,5.87,0.61,5.69,0.35,35.88,0.25,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.33,2.85,5.21,1.42,3.53,4.72,5.09,3.67,BI,anti,.,4.12,4.54,5.15,2.59,5.39,2.20,5.39,1.60,0.01,5.89,0.60,5.67,0.38,36.33,0.31,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,3.52,2.24,0.68,1.37,3.76,5.16,4.89,3.26,BI,anti,A,4.64,4.67,0.70,4.09,0.81,4.03,0.86,4.60,0.05,5.84,0.65,5.65,0.37,38.37,0.25,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.20,3.11,0.85,1.34,3.68,4.65,5.31,3.44,BI,anti,.,4.55,4.71,2.89,3.28,3.19,3.33,4.19,3.25,0.08,5.80,0.69,5.61,0.37,40.81,0.22,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.23,2.96,0.90,1.40,3.08,4.86,4.50,3.61,BI,anti,A,4.21,4.36,2.93,3.75,3.03,3.68,3.04,3.93,0.04,5.85,0.64,5.65,0.38,37.78,0.27,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,3.14,3.88,2.59,1.42,4.15,5.12,5.32,3.20,..,anti,.,4.42,4.53,3.03,4.19,3.26,4.16,3.75,5.50,6.23,5.95,0.57,5.67,0.42,35.59,0.41,C3'-endo
