index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,.,,0,,,2.02,2.87,0.78,2.57,4.79,5.28,5.79,0.88,..,syn,.,-0.48,0.53,0.49,5.83,0.98,5.49,1.88,6.07,5.88,0.66,5.64,0.43,6.27,38.76,2.84,C2'-endo
2,3,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,4.96,3.22,1.03,1.44,3.59,5.15,4.72,3.62,BI,anti,A,4.18,4.54,2.55,3.83,3.38,3.86,3.58,4.44,0.03,5.88,0.60,5.69,0.36,35.61,0.27,C3'-endo
3,4,0.02,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.08,2.99,1.09,1.42,3.53,5.65,4.16,3.64,BI,anti,.,4.17,4.53,2.96,4.21,3.31,3.95,4.16,4.28,0.01,5.90,0.60,5.67,0.38,36.04,0.31,C3'-endo
4,5,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,3.54,2.45,2.55,1.43,3.66,5.01,4.94,3.24,BI,anti,A,4.64,4.65,2.79,3.14,3.08,3.23,3.83,3.60,0.10,5.81,0.64,5.68,0.32,37.16,0.17,C3'-endo
5,6,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,cWW,cW-W,5.18,3.25,0.76,1.40,3.61,5.18,4.71,3.40,BI,anti,A,4.57,4.67,2.93,3.76,3.08,3.83,3.59,4.24,0.09,5.80,0.67,5.65,0.34,38.97,0.19,C3'-endo
6,7,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.07,3.01,1.21,1.36,3.53,5.27,4.55,3.34,BI,anti,A,4.51,4.54,3.04,3.81,3.35,3.81,4.03,4.48,6.27,5.88,0.64,5.62,0.43,38.68,0.34,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.94,3.18,1.07,1.41,3.76,5.07,4.97,3.44,BI,anti,A,4.38,4.59,2.98,3.83,3.26,3.86,4.21,4.49,0.01,5.88,0.61,5.66,0.38,36.88,0.30,C3'-endo
8,9,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.08,2.93,1.03,1.38,3.62,5.11,4.79,3.54,BI,anti,A,4.32,4.59,2.83,3.77,3.15,3.76,4.07,4.28,0.02,5.87,0.64,5.64,0.40,38.15,0.30,C3'-endo
9,10,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"0,0",2,"tSH,cWW","tm+M,cW-W",5.16,3.03,0.99,1.39,3.32,5.11,4.50,3.60,BI,anti,.,4.21,4.41,2.94,4.03,3.24,3.84,4.05,4.03,6.25,5.92,0.60,5.65,0.42,36.70,0.37,C3'-endo
10,11,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.78,3.36,3.11,1.44,3.88,4.88,5.28,3.28,BI,anti,A,4.47,4.55,3.00,3.31,3.22,3.45,3.71,4.05,6.26,5.93,0.57,5.69,0.39,34.84,0.36,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.35,2.87,0.97,1.53,4.25,4.37,6.17,3.68,..,anti,B,3.48,4.27,3.22,4.09,3.45,3.83,4.10,4.11,6.19,6.04,0.47,5.75,0.40,30.51,0.50,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,1.40,3.97,3.68,1.49,0.05,3.39,2.95,3.60,..,anti,.,2.77,3.84,3.33,4.35,3.27,3.61,3.69,3.20,0.18,5.77,0.63,5.74,0.23,36.37,0.04,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,0,1,cWS,cW-m,1.06,4.08,0.75,2.55,4.59,5.16,5.71,4.01,..,anti,.,0.80,0.84,5.76,5.35,0.61,4.93,0.61,4.48,5.90,0.63,5.66,0.42,6.26,37.50,2.85,C2'-endo
14,15,0.09,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.62,4.02,1.06,1.41,3.64,5.09,4.84,3.36,BI,anti,A,4.59,4.65,4.00,3.89,4.70,4.01,5.53,4.48,0.09,5.82,0.65,5.67,0.33,37.95,0.20,C3'-endo
15,16,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.61,3.75,0.89,1.43,3.67,5.10,4.85,3.53,BI,anti,A,4.39,4.66,2.84,3.81,2.94,3.90,3.54,4.39,0.11,5.80,0.65,5.68,0.31,37.64,0.15,C3'-endo
16,17,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.21,2.98,1.04,1.42,3.44,5.49,4.23,3.62,BI,anti,A,4.15,4.45,3.01,4.07,3.33,3.89,4.04,4.20,0.00,5.90,0.59,5.68,0.38,35.64,0.32,C3'-endo
17,18,0.11,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,3.61,2.74,2.46,1.41,3.78,5.02,5.04,3.34,BI,anti,A,4.55,4.63,2.88,3.41,3.17,3.46,3.84,4.08,0.02,5.88,0.62,5.66,0.38,36.82,0.29,C3'-endo
18,19,0.12,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.30,2.91,0.94,1.38,3.59,4.92,4.96,3.48,BI,anti,A,4.44,4.59,2.94,3.55,3.25,3.61,4.13,3.80,0.01,5.87,0.63,5.64,0.40,38.06,0.31,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.90,3.36,0.94,1.51,3.68,4.82,5.15,3.76,BI,anti,.,3.82,4.50,2.99,3.68,3.07,3.85,3.35,4.29,0.08,5.88,0.56,5.75,0.29,32.73,0.20,C3'-endo
20,21,0.13,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.90,-,.,0,1,cWW,cW-W,5.40,2.72,1.18,2.55,4.18,5.26,5.21,4.24,..,anti,.,1.52,1.53,3.30,5.37,3.91,4.90,4.33,5.54,5.92,0.60,5.68,0.41,6.25,35.93,2.87,C2'-endo
21,22,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.53,2.95,1.19,1.38,3.59,5.19,4.68,3.28,BI,anti,A,4.68,4.67,2.29,3.82,3.15,3.81,4.01,4.30,0.10,5.78,0.69,5.64,0.34,39.93,0.18,C3'-endo
22,23,0.14,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.02,3.16,1.14,1.42,3.81,5.14,4.96,3.26,BI,anti,.,4.64,4.68,3.09,3.97,3.35,4.03,4.14,4.88,0.06,5.84,0.63,5.67,0.35,37.19,0.23,C3'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.13,3.03,0.93,1.46,3.79,5.46,4.61,3.39,BI,anti,.,4.56,4.69,2.88,4.29,3.25,4.33,4.46,4.99,0.13,5.80,0.64,5.70,0.28,36.79,0.13,C3'-endo
24,25,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,4.90,3.01,1.27,1.41,4.44,2.42,2.02,3.43,BII,anti,.,4.14,4.56,3.11,1.94,3.55,1.85,4.58,1.67,6.22,5.95,0.58,5.65,0.44,36.65,0.43,C3'-endo
25,26,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,58,1,cWW,cW-W,2.53,3.78,1.26,1.42,3.83,5.09,5.03,3.20,BI,anti,.,4.69,4.70,1.94,4.02,1.87,4.08,1.91,4.68,0.07,5.83,0.64,5.67,0.34,37.48,0.22,C3'-endo
26,27,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"56,57",2,"cWW,cWW","cW-W,cW-W",5.15,2.96,1.06,1.39,3.88,5.22,4.95,3.14,BI,anti,.,4.72,4.72,2.97,4.08,3.30,4.14,4.27,4.70,0.08,5.81,0.66,5.65,0.35,38.78,0.21,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,55,1,cWW,cW-W,5.16,3.25,0.97,1.40,3.58,5.10,4.76,3.23,BI,anti,A,4.51,4.56,3.03,3.70,3.40,3.75,4.32,4.07,0.05,5.85,0.63,5.66,0.36,37.45,0.25,C3'-endo
28,29,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,5.07,3.38,0.87,1.43,3.80,4.77,5.31,3.51,BI,anti,.,4.31,4.60,3.09,4.11,3.21,3.94,3.65,4.24,0.02,5.89,0.59,5.68,0.37,35.49,0.29,C3'-endo
29,30,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,53,1,cWW,cW-W,1.89,3.62,3.66,1.48,3.74,5.12,4.90,3.26,BI,anti,A,4.68,4.70,2.79,3.24,3.00,3.41,3.66,3.91,0.17,5.78,0.64,5.72,0.25,36.74,0.07,C3'-endo
30,31,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,52,1,cWW,cW-W,5.21,3.07,0.97,1.41,3.70,5.19,4.80,3.38,BI,anti,A,4.46,4.57,3.03,3.91,3.32,3.97,3.97,4.78,0.01,5.88,0.61,5.66,0.39,36.77,0.31,C3'-endo
31,32,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,51,1,cWW,cW-W,5.13,3.05,0.93,1.45,3.74,5.11,4.91,3.58,BI,anti,.,4.23,4.59,2.91,3.92,3.26,3.96,4.36,4.79,0.03,5.88,0.60,5.69,0.35,35.62,0.27,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,50,1,tSH,tm-M,5.22,2.94,0.89,1.41,3.39,5.19,4.48,3.66,BI,anti,.,4.21,4.58,2.82,3.23,3.22,2.84,4.40,2.52,0.12,5.79,0.67,5.67,0.32,38.66,0.15,C3'-endo
33,34,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,49,1,tHW,tM-W,3.95,1.52,2.98,1.45,4.19,4.72,5.75,3.26,..,anti,A,4.62,4.75,3.23,2.75,2.78,3.09,2.36,3.85,0.08,5.84,0.62,5.70,0.32,36.07,0.19,C3'-endo
34,35,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"47,0",2,"tHH,cSS","tM+M,cm-m",5.24,2.46,1.13,1.37,3.60,5.05,4.84,3.28,BI,anti,.,4.67,4.67,2.71,3.76,3.12,3.64,4.10,3.86,0.08,5.80,0.68,5.63,0.37,40.03,0.22,C3'-endo
35,36,0.23,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,46,1,tHS,tM-m,5.21,3.05,1.06,1.32,4.13,5.35,5.06,3.20,..,anti,.,4.75,4.78,3.18,4.32,3.32,4.48,3.81,5.22,0.04,5.82,0.68,5.61,0.40,40.57,0.27,C3'-endo
36,37,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,45,1,cWW,cW-W,5.23,2.90,1.15,1.41,3.66,5.38,4.57,3.19,BI,anti,A,4.42,4.50,2.93,4.09,3.55,4.07,4.80,4.81,6.27,5.91,0.59,5.66,0.40,36.23,0.35,C3'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,44,1,cWW,cW-W,4.91,3.44,0.79,1.43,3.30,5.14,4.44,3.70,BI,anti,.,4.00,4.34,2.80,4.05,3.16,3.98,4.24,4.45,6.28,5.92,0.58,5.68,0.38,35.14,0.34,C3'-endo
38,39,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.80,3.52,2.96,1.43,4.13,0.74,3.38,3.31,..,anti,.,4.52,4.65,2.94,5.46,3.26,4.80,4.01,4.05,6.28,5.92,0.58,5.68,0.38,35.29,0.34,C3'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,3.34,2.14,5.37,2.39,0.83,1.28,5.84,0.52,..,syn,.,0.24,0.94,5.59,4.00,0.45,3.77,0.81,4.37,6.00,0.49,5.79,0.34,6.24,29.16,2.89,C2'-endo
40,41,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,3.31,3.94,0.34,2.50,3.97,4.93,5.32,2.41,BI,anti,.,-0.27,1.63,2.59,4.54,2.89,4.61,3.39,5.21,5.87,0.64,5.67,0.38,0.02,37.25,2.79,C2'-endo
41,42,0.27,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,[,91,1,cWW,cW-W,5.06,2.83,1.00,1.43,3.37,4.45,5.20,3.48,BI,anti,.,4.14,4.27,2.71,3.04,3.46,2.82,4.35,2.10,6.21,5.98,0.54,5.69,0.42,34.26,0.44,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,91,1,tHS,tM-m,5.56,3.11,6.13,1.36,3.76,5.18,4.87,4.28,BI,anti,.,2.05,4.64,2.45,3.59,2.20,3.85,1.66,4.36,6.28,5.88,0.64,5.63,0.42,38.59,0.33,C3'-endo
43,44,0.28,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,93,1,tWW,tW+W,5.18,3.31,1.21,1.37,4.24,5.39,5.14,3.33,..,anti,.,4.56,4.77,3.47,4.51,3.70,4.70,4.06,5.35,0.05,5.83,0.66,5.63,0.38,39.12,0.26,C3'-endo
44,45,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),"37,94",2,"cWW,tSW","cW-W,tm+W",5.30,2.83,1.13,1.39,3.85,5.15,4.98,3.13,BI,anti,A,4.60,4.63,2.91,4.01,3.59,4.03,4.81,4.76,0.01,5.88,0.63,5.64,0.40,37.67,0.31,C3'-endo
45,46,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,36,1,cWW,cW-W,5.15,3.16,0.90,1.48,3.69,5.20,4.78,3.56,BI,anti,.,4.15,4.46,2.95,3.95,3.29,3.99,4.33,4.83,0.00,5.92,0.56,5.71,0.36,33.51,0.32,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,35,1,tSH,tm-M,5.05,3.00,0.98,1.41,3.79,0.83,2.96,3.73,..,anti,.,3.88,4.64,2.86,5.95,3.21,5.24,4.31,4.65,0.03,5.87,0.62,5.66,0.37,36.89,0.28,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,34,1,tHH,tM+M,2.81,2.60,0.95,2.55,4.41,2.65,1.76,3.97,BII,anti,.,1.12,1.15,0.83,3.05,2.02,2.54,2.15,2.52,5.86,0.66,5.65,0.40,0.01,38.48,2.80,C2'-endo
48,49,0.31,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.31,1.75,2.95,1.44,3.25,3.09,0.16,3.51,..,anti,.,4.23,4.33,5.61,0.33,5.10,0.86,5.01,1.47,6.27,5.92,0.58,5.68,0.39,35.02,0.35,C3'-endo
49,50,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,33,1,tWH,tW-M,5.11,2.70,0.85,1.39,3.72,5.07,4.93,3.33,BI,anti,A,4.59,4.65,2.99,3.83,2.92,3.84,2.60,4.37,0.05,5.84,0.64,5.65,0.36,38.00,0.25,C3'-endo
50,51,0.32,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,32,1,tHS,tM-m,5.13,3.17,0.90,1.41,3.88,5.07,5.09,3.23,BI,anti,A,4.71,4.72,3.00,3.92,3.21,4.00,3.99,4.67,0.06,5.84,0.63,5.67,0.35,37.12,0.23,C3'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,31,1,cWW,cW-W,5.16,2.91,0.99,1.36,3.92,5.15,5.05,3.15,BI,anti,.,4.79,4.76,2.88,4.03,3.20,4.09,4.22,4.83,0.08,5.80,0.68,5.63,0.36,39.87,0.21,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"30,0",2,"cWW,t.W","cW-W,t.+W",5.20,3.15,0.87,1.40,3.79,5.02,5.06,3.20,BI,anti,A,4.73,4.73,2.92,3.79,3.26,3.86,4.38,4.25,0.12,5.78,0.67,5.66,0.32,39.08,0.15,C3'-endo
53,54,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),29,1,cWW,cW-W,5.25,3.17,0.85,1.37,3.62,4.99,4.90,3.44,BI,anti,A,4.54,4.67,3.00,3.60,3.21,3.64,3.83,3.93,0.08,5.81,0.67,5.64,0.36,39.53,0.22,C3'-endo
54,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),28,1,cWW,cW-W,5.24,2.98,0.96,1.36,3.74,5.16,4.86,3.36,BI,anti,A,4.61,4.70,2.99,3.88,3.19,3.90,3.67,4.32,0.05,5.82,0.67,5.62,0.38,39.79,0.25,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),27,1,cWW,cW-W,5.20,3.09,1.02,1.36,3.65,4.65,5.29,3.52,BI,anti,.,4.31,4.52,3.05,3.83,3.33,3.57,4.01,3.36,6.20,5.95,0.60,5.62,0.47,37.94,0.45,C3'-endo
56,57,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,26,1,cWW,cW-W,1.91,3.47,3.82,1.42,3.39,5.23,4.45,3.56,BI,anti,A,4.31,4.50,2.92,2.96,2.93,3.22,2.93,3.97,0.06,5.84,0.64,5.66,0.36,37.66,0.24,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),26,1,cWW,cW-W,4.87,3.26,1.23,1.51,3.42,5.08,4.63,3.86,BI,anti,.,3.65,4.36,3.10,3.64,3.40,3.66,4.19,3.91,0.04,5.91,0.55,5.74,0.32,32.33,0.26,C3'-endo
58,59,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"25,0,0",3,"cWW,tSW,tWW","cW-W,tm+W,tW+W",4.63,2.64,2.03,2.64,4.78,2.74,2.03,4.00,BII,anti,.,0.45,0.51,4.18,2.22,4.24,2.08,4.39,2.02,5.93,0.64,5.63,0.47,6.21,38.56,2.92,C2'-endo
59,60,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.88,1.19,3.24,1.37,3.91,5.01,5.18,3.13,BI,anti,A,4.70,4.69,4.90,2.57,4.39,3.04,4.29,4.00,0.01,5.87,0.64,5.63,0.41,38.64,0.31,C3'-endo
60,61,0.39,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.00,0.00,0.90,-,.,,0,,,5.21,2.94,0.93,1.43,3.88,5.14,5.03,3.25,BI,anti,.,4.68,4.71,2.92,4.03,3.23,4.09,4.31,4.90,0.07,5.84,0.63,5.68,0.34,36.92,0.22,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.11,2.93,1.05,1.49,3.72,5.29,4.72,3.28,BI,anti,.,4.54,4.59,2.89,4.11,3.31,4.12,4.51,4.92,0.08,5.86,0.59,5.73,0.30,34.27,0.20,C3'-endo
62,63,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.06,3.13,0.92,1.50,3.85,5.06,5.06,3.49,BI,anti,.,4.27,4.56,2.92,4.00,3.32,4.05,4.47,4.85,0.05,5.89,0.56,5.74,0.31,33.11,0.24,C3'-endo
63,64,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,0,1,tWH,tW-M,5.24,2.90,0.87,1.46,4.02,4.77,5.54,3.68,..,anti,.,3.92,4.67,2.93,3.21,3.27,3.10,4.32,2.65,0.05,5.88,0.59,5.70,0.34,34.91,0.25,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"108,0",2,"cWS,tHW","cW-m,tM-W",4.29,1.34,2.69,2.59,4.55,1.74,2.81,3.54,..,anti,.,1.24,1.09,4.25,0.20,3.55,0.88,2.98,1.61,5.98,0.58,5.66,0.46,6.18,35.93,2.97,C2'-endo
65,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,75,1,tHS,tM-m,4.21,2.85,2.49,2.62,4.52,4.78,6.02,5.16,..,anti,.,0.13,0.77,4.99,4.28,4.77,4.14,4.20,4.16,5.95,0.62,5.63,0.48,6.19,38.18,2.96,C2'-endo
66,67,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tSS,tm+m,5.30,2.44,3.24,1.42,3.27,2.53,0.73,3.94,..,anti,.,3.57,4.39,5.16,6.23,5.60,0.34,6.02,1.64,6.28,5.90,0.60,5.67,0.39,36.26,0.33,C3'-endo
67,68,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,74,1,cWW,cW-W,5.19,3.11,0.76,1.37,3.62,5.12,4.79,3.40,BI,anti,A,4.59,4.69,3.38,3.70,3.49,3.76,2.64,4.11,0.11,5.77,0.69,5.64,0.34,40.27,0.17,C3'-endo
68,69,0.44,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,(,73,1,cWW,cW-W,5.19,3.04,1.07,1.36,3.43,5.22,4.50,3.42,BI,anti,.,4.44,4.51,3.05,4.34,3.32,4.33,3.92,5.01,0.01,5.87,0.64,5.63,0.41,38.78,0.31,C3'-endo
69,70,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"71,0",2,"cSW,cWS","cm-W,cW-m",2.70,3.84,3.10,1.49,4.08,4.90,5.47,3.08,..,anti,B,4.17,4.32,3.17,3.61,3.68,3.79,4.83,4.45,6.17,6.03,0.49,5.71,0.43,32.37,0.52,C3'-endo
70,71,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,5.21,2.88,1.14,2.56,4.45,1.52,2.93,4.10,..,anti,.,1.12,1.08,3.24,1.57,3.87,1.09,4.58,0.84,5.88,0.64,5.66,0.41,6.27,37.71,2.83,C2'-endo
71,72,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,69,1,cWS,cW-m,3.76,2.89,1.13,1.53,4.71,4.32,0.39,4.58,..,anti,.,-0.42,4.54,2.60,4.31,2.67,3.55,2.46,2.83,0.06,5.89,0.55,5.75,0.30,32.52,0.22,C3'-endo
72,73,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,0.97,3.63,2.30,2.48,4.62,5.47,5.43,4.00,..,anti,.,0.85,0.89,0.70,5.30,1.23,5.09,1.07,5.06,5.82,0.67,5.67,0.37,0.06,38.34,2.73,C2'-endo
73,74,0.47,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,),68,1,cWW,cW-W,4.84,2.25,2.96,1.42,3.51,4.90,4.90,3.34,BI,anti,A,4.47,4.52,4.07,3.16,4.70,3.29,5.28,3.74,0.03,5.88,0.60,5.68,0.36,36.02,0.28,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),67,1,cWW,cW-W,2.79,3.51,3.07,1.53,3.47,5.80,3.95,3.05,BI,anti,.,3.86,4.22,3.00,4.06,3.29,4.24,3.93,5.30,6.26,5.98,0.49,5.76,0.34,30.22,0.37,C3'-endo
75,76,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,65,1,tSH,tm-M,4.43,3.56,1.15,2.63,4.76,3.46,1.30,4.44,BII,anti,.,0.40,0.54,3.10,3.61,3.96,3.45,5.19,3.72,5.96,0.61,5.64,0.48,6.18,37.58,2.97,C2'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWW,tW+W,5.46,3.54,1.07,1.40,3.88,5.09,5.08,3.24,BI,anti,.,4.72,4.74,4.62,3.94,4.46,4.04,4.75,4.57,0.10,5.80,0.67,5.66,0.33,38.80,0.18,C3'-endo
77,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,0,1,tWW,tW+W,5.33,2.95,0.98,1.32,3.71,5.17,4.82,3.27,BI,anti,.,4.69,4.69,2.99,3.83,3.33,3.88,4.20,4.59,0.04,5.82,0.69,5.60,0.40,41.08,0.27,C3'-endo
78,79,0.51,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,105,1,cWW,cW-W,5.20,3.05,0.98,1.37,3.89,4.96,5.22,3.31,BI,anti,A,4.70,4.77,3.02,3.80,3.31,3.83,4.34,4.35,0.11,5.78,0.68,5.64,0.34,39.69,0.17,C3'-endo
79,80,0.51,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,104,1,cWW,cW-W,5.14,2.98,0.93,1.39,3.49,5.08,4.69,3.33,BI,anti,A,4.54,4.58,2.80,3.63,3.07,3.64,3.90,3.93,0.06,5.82,0.66,5.64,0.37,39.00,0.23,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,103,1,cWW,cW-W,5.05,3.22,1.03,1.41,3.62,5.15,4.76,3.36,BI,anti,A,4.47,4.56,3.07,3.79,3.23,3.81,3.71,4.25,0.03,5.86,0.62,5.66,0.37,37.19,0.27,C3'-endo
81,82,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,102,1,cWW,cW-W,5.06,3.29,0.80,1.40,3.74,5.30,4.73,3.58,BI,anti,.,4.23,4.63,2.90,3.99,3.09,4.09,3.75,4.96,0.05,5.85,0.63,5.66,0.36,37.46,0.26,C3'-endo
82,83,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,101,1,cWW,cW-W,5.07,3.05,1.03,1.42,3.41,5.33,4.36,3.78,BI,anti,.,3.91,4.47,2.86,3.85,3.32,3.84,4.47,4.45,0.02,5.88,0.62,5.66,0.38,36.90,0.29,C3'-endo
83,84,0.54,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,100,1,tSW,tm+W,4.86,3.08,1.29,1.43,3.85,0.72,3.13,3.76,..,anti,.,3.77,4.58,3.08,5.95,3.41,5.22,4.25,4.67,6.27,5.92,0.58,5.68,0.39,35.36,0.34,C3'-endo
84,85,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,99,1,tHH,tM+M,2.71,2.59,1.14,2.61,4.24,3.03,1.21,3.87,BII,anti,.,1.03,1.25,0.76,2.98,2.04,2.39,2.22,2.62,5.86,0.68,5.62,0.44,6.27,40.08,2.83,C2'-endo
85,86,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,86,1,cSH,cm+M,4.91,1.34,3.06,2.55,3.45,2.62,0.83,4.48,..,anti,.,2.16,2.14,5.47,0.48,4.73,1.09,4.48,1.64,5.83,0.69,5.63,0.41,0.02,39.90,2.78,C2'-endo
86,87,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"85,98",2,"cHS,tWH","cM+m,tW-M",5.13,2.48,0.75,1.38,3.83,4.92,5.19,3.10,BI,anti,A,4.50,4.59,2.93,3.81,2.78,3.80,2.87,4.24,0.01,5.88,0.63,5.64,0.40,37.69,0.32,C3'-endo
87,88,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,97,1,tHS,tM-m,5.09,3.12,0.85,1.39,4.03,5.28,5.03,3.33,BI,anti,.,4.63,4.78,2.91,4.23,3.06,4.38,3.73,5.22,0.09,5.80,0.67,5.66,0.34,38.83,0.19,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,96,1,cWW,cW-W,5.14,2.85,1.13,1.44,3.60,5.11,4.77,3.24,BI,anti,A,4.64,4.65,2.82,3.81,3.43,3.77,4.78,4.00,0.13,5.79,0.65,5.69,0.29,37.72,0.13,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,95,1,cWW,cW-W,5.10,3.27,0.95,1.41,3.75,5.14,4.90,3.41,BI,anti,A,4.49,4.63,3.08,3.90,3.26,3.96,3.74,4.67,0.04,5.86,0.63,5.67,0.36,37.10,0.26,C3'-endo
90,91,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,94,1,tSH,tm-M,5.21,3.02,0.89,1.40,3.74,5.04,4.99,3.48,BI,anti,.,4.46,4.68,2.91,3.39,3.23,3.12,4.23,2.65,0.06,5.84,0.64,5.66,0.36,37.63,0.24,C3'-endo
91,92,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,],"41,42",2,"cWW,tSH","cW-W,tm-M",5.23,4.57,5.01,1.36,3.52,1.07,2.45,4.65,..,anti,.,0.80,4.46,2.22,5.20,1.81,5.44,1.30,5.57,6.21,5.94,0.60,5.62,0.46,38.04,0.43,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,0.99,2.68,5.20,2.65,5.03,1.60,3.43,3.64,..,anti,.,0.11,0.16,3.96,1.70,4.56,1.22,4.86,0.99,5.94,0.63,5.63,0.47,6.20,38.45,2.94,C2'-endo
93,94,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,43,1,tWW,tW+W,2.41,2.02,2.12,1.43,3.81,4.88,5.21,3.41,BI,anti,A,4.42,4.60,1.71,3.36,1.72,3.37,1.88,3.96,0.02,5.89,0.60,5.68,0.37,35.90,0.29,C3'-endo
94,95,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"44,90",2,"tWS,tHS","tW+m,tM-m",5.29,2.89,0.92,1.48,4.12,5.04,5.36,3.64,..,anti,.,3.97,4.69,3.07,4.81,3.29,4.81,4.04,5.32,0.07,5.86,0.59,5.72,0.31,34.60,0.21,C3'-endo
95,96,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),89,1,cWW,cW-W,2.13,4.02,3.54,1.41,3.73,5.09,4.92,3.29,BI,anti,A,4.70,4.72,2.96,3.26,3.60,3.37,4.71,3.80,0.13,5.78,0.67,5.66,0.31,39.04,0.14,C3'-endo
96,97,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),88,1,cWW,cW-W,5.23,2.96,1.17,1.41,3.65,5.38,4.55,3.36,BI,anti,.,4.41,4.50,3.15,4.06,3.46,4.06,4.08,4.98,6.25,5.92,0.59,5.66,0.41,36.27,0.37,C3'-endo
97,98,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,87,1,tSH,tm-M,4.97,3.18,0.89,1.39,3.81,4.80,5.29,3.58,BI,anti,.,4.25,4.71,2.82,3.04,3.21,2.80,4.48,2.56,0.06,5.84,0.64,5.66,0.36,38.01,0.24,C3'-endo
98,99,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,86,1,tHW,tM-W,4.36,1.39,2.77,1.41,3.94,5.08,5.14,3.20,BI,anti,A,4.62,4.66,3.38,2.97,2.95,3.30,2.58,4.21,0.02,5.88,0.61,5.67,0.37,36.40,0.29,C3'-endo
99,100,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,84,1,tHH,tM+M,5.29,3.04,0.78,1.40,3.55,4.95,4.87,3.52,BI,anti,.,4.40,4.61,2.82,3.52,3.18,3.48,4.32,4.50,0.09,5.81,0.66,5.66,0.34,38.40,0.20,C3'-endo
100,101,0.65,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,83,1,tWS,tW+m,5.23,3.06,0.94,1.25,3.84,5.23,4.89,0.42,BI,syn,.,-4.38,4.64,3.02,3.89,3.07,4.04,4.23,3.77,6.18,5.93,0.65,5.55,0.53,42.02,0.47,C3'-endo
101,102,0.66,C,C,C,0,1,0,0,0,0.55,0.45,0.00,0.00,0.00,0.90,-,.,82,1,cWW,cW-W,5.20,2.96,1.15,1.39,4.10,5.11,5.28,3.40,..,anti,.,4.47,4.74,3.12,4.13,3.52,4.19,3.47,4.91,0.04,5.85,0.64,5.65,0.38,38.03,0.27,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),81,1,cWW,cW-W,5.11,3.04,0.96,1.42,3.80,4.95,5.13,3.25,BI,anti,A,4.61,4.65,2.83,3.76,3.22,3.79,4.28,4.25,0.04,5.86,0.62,5.67,0.36,36.82,0.26,C3'-endo
103,104,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),80,1,cWW,cW-W,5.14,3.09,0.84,1.37,3.80,5.15,4.93,3.42,BI,anti,.,4.55,4.74,2.87,3.88,3.05,3.93,3.76,4.34,0.10,5.78,0.69,5.63,0.35,40.24,0.18,C3'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),79,1,cWW,cW-W,5.13,2.89,1.29,1.29,3.77,4.91,5.14,3.43,BI,anti,A,4.49,4.65,3.07,3.58,3.39,3.60,4.09,4.03,6.23,5.90,0.65,5.58,0.48,40.69,0.40,C3'-endo
105,106,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),78,1,cWW,cW-W,5.25,3.02,0.90,1.43,3.85,5.20,4.93,3.35,BI,anti,.,4.36,4.49,3.03,4.05,3.19,4.14,3.77,5.09,6.23,5.96,0.56,5.68,0.42,34.90,0.42,C3'-endo
106,107,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,cSS,cm-m,5.19,3.04,0.86,1.50,3.37,5.20,4.46,3.72,BI,anti,.,3.92,4.33,2.82,4.28,3.30,4.09,4.55,4.45,0.04,5.91,0.55,5.74,0.32,32.63,0.26,C3'-endo
107,108,0.69,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,2.66,3.45,3.09,1.41,3.43,4.82,4.89,3.48,BI,anti,.,4.33,4.43,2.88,2.84,3.26,2.20,3.99,1.55,6.24,5.93,0.59,5.65,0.42,36.44,0.39,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"64,0",2,"cSW,tWS","cm-W,tW+m",3.52,2.51,0.62,2.62,4.91,2.43,2.49,4.01,BII,anti,.,0.29,0.35,1.05,3.01,1.38,2.62,0.96,3.16,5.90,0.65,5.63,0.45,6.24,38.87,2.88,C2'-endo
109,110,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.72,1.80,1.99,1.35,3.50,5.29,4.49,3.59,BI,anti,.,4.27,4.56,3.70,4.14,3.88,3.78,4.48,3.99,0.01,5.87,0.64,5.63,0.41,38.77,0.31,C3'-endo
110,111,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.17,3.40,3.78,1.36,3.52,5.21,4.59,3.26,BI,anti,.,4.57,4.59,3.10,2.98,3.39,3.21,4.08,3.63,0.05,5.82,0.68,5.61,0.39,40.40,0.26,C3'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.05,3.23,1.14,1.36,3.37,5.12,4.53,3.40,BI,anti,.,4.31,4.37,3.14,3.97,3.38,3.78,3.87,4.04,6.20,5.96,0.58,5.63,0.46,37.19,0.45,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.85,3.18,3.09,1.44,3.84,5.13,5.00,3.11,BI,anti,A,4.39,4.49,2.94,3.44,3.11,3.56,3.65,4.22,6.26,5.93,0.57,5.69,0.39,34.68,0.36,C3'-endo
113,114,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,153,1,tHW,tM-W,5.19,3.14,0.76,1.44,3.86,5.05,5.09,3.59,BI,anti,.,4.08,4.49,2.88,3.91,3.16,4.03,3.99,4.98,6.23,5.97,0.54,5.69,0.41,34.04,0.42,C3'-endo
114,115,0.74,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,"152,154",2,"tHW,tWH","tM-W,tW-M",5.28,2.85,0.88,1.45,3.00,0.73,2.27,3.68,..,anti,.,4.09,4.30,2.77,5.94,3.29,5.02,4.55,4.06,0.10,5.83,0.62,5.70,0.30,36.06,0.17,C3'-endo
115,116,0.75,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,,0,,,1.29,1.99,3.09,2.56,4.85,4.09,0.76,5.31,..,anti,.,0.53,0.55,2.03,3.91,2.56,3.24,2.38,2.20,5.84,0.69,5.63,0.42,0.02,40.06,2.79,C2'-endo
116,117,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,1.65,3.44,1.03,2.49,4.65,3.51,1.14,1.21,BII,syn,.,-0.83,0.83,6.10,4.01,0.99,3.16,1.77,2.31,5.82,0.67,5.67,0.37,0.06,38.34,2.73,C2'-endo
117,118,0.76,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,1.10,3.65,1.38,1.49,3.92,5.27,4.94,3.18,BI,anti,.,4.42,4.52,0.18,4.31,0.50,4.47,0.89,5.34,0.02,5.91,0.56,5.72,0.34,33.41,0.29,C3'-endo
118,119,0.77,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,5.22,2.99,1.15,2.53,4.62,1.75,2.88,4.06,..,anti,.,0.90,0.88,3.38,2.36,4.10,1.51,5.16,1.93,5.88,0.63,5.67,0.39,0.01,36.94,2.81,C2'-endo
119,120,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,0.77,3.26,0.92,2.52,4.08,1.34,2.74,4.43,..,anti,.,1.44,1.54,5.94,1.82,6.03,1.58,5.54,1.67,5.89,0.62,5.68,0.39,6.28,36.17,2.82,C2'-endo
120,121,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.89,3.89,2.94,2.65,4.81,5.36,5.74,3.99,..,anti,.,0.50,0.70,3.78,5.56,3.64,4.82,3.42,3.06,6.02,0.56,5.66,0.49,6.14,35.90,3.05,C2'-endo
121,122,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,147,1,tHS,tM-m,2.70,2.46,5.61,2.61,4.51,1.60,2.91,3.98,..,anti,Z,0.98,0.99,4.63,2.08,5.77,1.40,1.36,1.20,5.97,0.58,5.66,0.46,6.19,36.16,2.97,C2'-endo
122,123,0.79,A,A,A,1,0,0,0,0,0.52,0.00,0.00,0.48,0.00,0.90,-,(,148,1,cWW,cW-W,1.21,3.47,2.70,1.44,4.63,5.49,5.42,1.25,..,syn,.,-0.68,4.35,2.04,4.68,1.79,4.79,2.01,5.08,6.17,6.01,0.53,5.68,0.45,34.55,0.51,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.00,0.48,0.00,0.52,0.00,0.90,-,(,143,1,cWW,cW-W,5.12,3.49,0.96,1.40,3.71,5.08,4.91,3.22,BI,anti,A,4.67,4.67,2.89,3.78,3.51,3.86,4.39,4.39,0.09,5.81,0.65,5.66,0.34,38.24,0.19,C3'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,142,1,cWW,cW-W,5.07,3.16,0.93,1.39,3.35,4.84,4.80,3.37,BI,anti,.,4.54,4.55,2.87,3.29,3.14,3.30,3.95,3.32,0.08,5.81,0.66,5.65,0.35,38.85,0.20,C3'-endo
125,126,0.81,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,141,1,cWW,cW-W,5.21,3.09,1.04,1.37,3.76,5.19,4.84,3.29,BI,anti,.,4.67,4.69,3.17,3.92,3.19,3.98,3.25,4.79,0.05,5.83,0.66,5.63,0.38,39.24,0.26,C3'-endo
126,127,0.82,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,140,1,cWW,cW-W,5.03,2.96,1.16,1.43,3.58,5.16,4.70,3.22,BI,anti,A,4.57,4.60,2.92,3.83,3.33,3.82,4.53,4.29,0.08,5.83,0.64,5.68,0.33,37.17,0.20,C3'-endo
127,128,0.82,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,139,1,cWW,cW-W,5.02,3.27,0.94,1.45,3.69,5.17,4.80,3.42,BI,anti,A,4.44,4.60,2.99,3.91,3.22,3.96,3.98,4.53,0.08,5.84,0.61,5.70,0.32,35.93,0.20,C3'-endo
128,129,0.83,U,U,U,0,0,0,1,0,0.00,0.48,0.07,0.45,0.00,0.90,-,(,138,1,cWW,cW-W,5.15,3.01,0.94,1.39,3.59,5.00,4.87,3.48,BI,anti,A,4.42,4.59,2.89,3.62,3.23,3.63,4.12,3.89,0.03,5.86,0.64,5.65,0.38,37.91,0.28,C3'-endo
129,130,0.84,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,(,137,1,cWW,cW-W,5.08,3.30,0.76,1.44,3.29,5.09,4.49,3.64,BI,anti,A,4.14,4.42,2.89,3.97,3.03,3.84,3.47,4.27,0.07,5.86,0.60,5.70,0.33,35.45,0.22,C3'-endo
130,131,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,136,1,cWW,cW-W,2.80,3.36,2.87,1.47,3.94,5.05,5.17,3.21,BI,anti,A,4.76,4.78,2.74,3.65,3.04,3.70,3.84,4.16,0.21,5.74,0.66,5.72,0.22,37.80,0.01,C3'-endo
131,132,0.85,C,C,C,0,1,0,0,0,0.00,0.52,0.48,0.00,0.00,0.90,-,(,135,1,cWW,cW-W,5.32,2.95,0.96,1.39,4.20,4.47,6.01,3.31,..,anti,.,4.55,4.71,3.11,3.97,3.39,3.25,4.08,2.27,0.01,5.88,0.63,5.64,0.40,37.96,0.31,C3'-endo
132,133,0.86,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,1.15,3.51,2.57,2.61,4.56,5.41,5.43,3.79,..,anti,.,0.85,0.88,1.29,5.24,1.54,5.06,0.84,5.48,5.95,0.61,5.65,0.46,6.20,37.04,2.94,C2'-endo
133,134,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,5.05,3.91,0.90,2.55,4.32,3.14,1.18,3.89,BII,anti,.,1.30,1.32,3.26,3.58,4.07,3.41,4.17,3.90,5.95,0.58,5.69,0.42,6.22,35.11,2.92,C2'-endo
134,135,0.87,C,C,C,0,1,0,0,0,0.00,0.48,0.52,0.00,0.00,0.90,-,.,,0,,,0.74,2.86,0.69,2.54,4.41,5.37,5.33,3.90,..,anti,.,1.03,1.10,5.21,6.25,5.31,6.02,4.95,0.15,5.84,0.68,5.64,0.41,0.02,39.54,2.78,C2'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.90,-,),131,1,cWW,cW-W,2.63,4.03,3.05,1.42,3.67,5.03,4.92,3.18,BI,anti,A,4.68,4.68,2.70,3.51,3.63,3.42,4.08,3.68,0.10,5.80,0.66,5.67,0.32,38.22,0.17,C3'-endo
136,137,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),130,1,cWW,cW-W,5.18,3.26,0.87,1.41,3.56,5.07,4.78,3.47,BI,anti,A,4.42,4.58,3.04,3.65,3.21,3.69,3.68,4.05,0.05,5.85,0.63,5.66,0.36,37.42,0.25,C3'-endo
137,138,0.89,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,),129,1,cWW,cW-W,5.08,3.15,0.90,1.36,3.69,5.02,4.96,3.57,BI,anti,A,4.32,4.69,2.91,3.67,3.09,3.71,3.64,4.08,0.06,5.82,0.67,5.63,0.37,39.50,0.24,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),128,1,cWW,cW-W,5.15,2.90,1.09,1.35,3.81,5.00,5.09,3.31,BI,anti,A,4.60,4.67,2.97,3.79,3.19,3.81,3.79,4.47,0.01,5.86,0.65,5.62,0.41,39.08,0.31,C3'-endo
139,140,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),127,1,cWW,cW-W,5.23,2.88,0.99,1.38,3.58,5.18,4.68,3.36,BI,anti,A,4.52,4.59,2.90,3.80,3.22,3.80,4.20,4.25,0.05,5.84,0.65,5.64,0.37,38.64,0.25,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),126,1,cWW,cW-W,5.07,3.35,0.88,1.40,3.23,4.88,4.63,3.65,BI,anti,.,4.14,4.39,2.99,3.77,3.23,3.57,3.93,3.42,0.01,5.89,0.60,5.67,0.38,36.28,0.31,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,.,125,1,cWW,cW-W,2.33,3.52,3.44,1.47,3.84,5.35,4.78,3.34,BI,anti,.,4.57,4.67,3.01,4.15,3.10,4.12,3.22,4.85,0.11,5.83,0.61,5.72,0.29,35.43,0.16,C3'-endo
142,143,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),124,1,cWW,cW-W,2.58,3.44,3.17,1.41,3.72,5.04,4.97,3.19,BI,anti,A,4.62,4.64,2.73,3.28,3.30,3.39,4.51,3.90,0.04,5.86,0.63,5.66,0.36,37.08,0.26,C3'-endo
143,144,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),123,1,cWW,cW-W,5.20,3.19,0.88,1.45,3.75,5.43,4.60,3.38,BI,anti,.,4.41,4.54,3.05,4.21,3.26,4.31,3.89,5.32,6.28,5.92,0.57,5.69,0.38,34.73,0.33,C3'-endo
144,145,0.94,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.00,3.11,0.91,1.44,3.99,4.25,6.03,3.63,..,anti,.,4.11,4.75,2.85,3.63,3.33,3.57,4.67,2.94,0.10,5.82,0.63,5.69,0.31,36.72,0.18,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,,0,,,0.63,3.03,5.14,2.51,4.11,1.45,2.66,4.10,..,anti,.,1.60,1.59,3.02,1.17,2.98,0.57,2.37,5.88,5.92,0.59,5.70,0.38,6.27,34.80,2.84,C2'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,1.27,3.07,1.03,2.55,4.87,5.66,5.49,4.03,..,anti,.,0.47,0.50,0.17,6.15,0.63,5.97,1.47,0.11,5.85,0.67,5.64,0.41,0.01,39.12,2.80,C2'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,121,1,tSH,tm-M,5.03,3.67,1.08,2.50,3.52,2.98,0.55,4.31,..,anti,.,2.29,2.21,2.80,2.58,3.70,2.45,3.69,2.81,5.89,0.61,5.70,0.37,0.02,35.47,2.79,C2'-endo
148,149,0.96,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),122,1,cWW,cW-W,5.08,2.64,0.83,1.43,3.57,5.45,4.41,3.40,BI,anti,.,4.53,4.62,3.00,4.62,2.82,4.22,3.04,4.22,0.11,5.80,0.65,5.68,0.31,37.64,0.15,C3'-endo
149,150,0.97,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,2.30,2.78,3.62,1.37,3.83,5.17,4.94,3.16,BI,anti,.,4.71,4.70,2.64,3.13,2.87,3.41,3.34,4.30,0.03,5.85,0.66,5.62,0.40,39.24,0.28,C3'-endo
150,151,0.97,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.20,3.10,0.92,1.40,3.83,5.36,4.75,3.31,BI,anti,.,4.55,4.63,2.98,4.15,3.30,4.22,4.31,5.05,0.00,5.89,0.61,5.65,0.40,37.06,0.32,C3'-endo
151,152,0.98,U,U,U,0,0,0,1,0,0.00,0.13,0.00,0.87,0.00,0.95,-,.,,0,,,5.07,3.15,0.92,1.38,4.02,5.04,5.26,3.53,BI,anti,A,4.28,4.72,2.91,3.97,3.31,4.01,4.45,4.49,0.02,5.87,0.64,5.64,0.40,38.13,0.30,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.13,0.87,0.00,0.95,-,.,114,1,tWH,tW-M,5.22,3.20,0.66,1.35,3.67,4.86,5.09,3.64,BI,anti,.,4.18,4.65,2.76,3.41,3.00,3.61,3.69,3.35,6.28,5.87,0.64,5.62,0.42,38.93,0.33,C3'-endo
153,154,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,113,1,tWH,tW-M,5.16,3.16,1.10,2.47,3.86,2.43,1.42,4.23,..,anti,.,1.87,1.86,3.23,2.10,3.56,1.92,3.23,1.60,5.79,0.70,5.67,0.35,0.09,39.43,2.68,C2'-endo
154,155,1.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,.,114,1,tHW,tM-W,4.96,2.76,0.54,2.59,4.67,1.22,3.44,4.39,..,anti,.,0.57,0.70,3.15,1.66,3.22,0.70,2.73,0.08,5.93,0.62,5.65,0.44,6.22,37.21,2.90,C2'-endo
