index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,.,,0,,,0.95,3.09,2.05,2.49,3.90,5.50,4.68,0.88,BI,syn,.,-1.61,1.73,0.68,5.67,1.06,5.24,1.59,5.65,5.82,0.68,5.66,0.37,0.05,38.83,2.74,C2'-endo
2,3,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,0,1,cWH,cW+M,3.54,3.96,1.76,1.40,3.68,5.16,4.81,3.49,BI,anti,A,4.41,4.64,2.42,3.96,3.30,3.88,3.74,4.21,0.10,5.80,0.66,5.66,0.33,38.61,0.18,C3'-endo
3,4,0.02,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.16,3.04,0.92,1.35,3.58,5.30,4.56,3.47,BI,anti,.,4.45,4.59,2.86,3.80,3.14,3.84,3.88,4.32,0.04,5.84,0.67,5.62,0.39,39.72,0.27,C3'-endo
4,5,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.00,3.12,1.18,1.30,3.11,4.98,4.41,3.35,BI,anti,.,4.40,4.40,3.04,3.47,3.40,3.37,4.21,3.59,0.03,5.84,0.67,5.61,0.41,40.15,0.29,C3'-endo
5,6,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,3.09,3.11,2.89,1.62,4.52,5.22,5.58,3.22,..,anti,.,4.53,4.76,3.18,4.08,3.16,4.14,3.48,4.59,0.33,5.70,0.60,5.85,0.07,35.42,6.06,C2'-exo
6,7,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.99,2.47,1.62,1.19,3.71,5.08,4.92,3.27,BI,anti,A,4.55,4.55,2.73,3.48,3.28,3.49,4.15,4.27,6.17,5.92,0.69,5.51,0.56,44.26,0.47,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.22,3.12,0.88,1.42,3.81,5.11,4.98,3.50,BI,anti,A,4.24,4.61,3.05,3.84,3.24,3.86,4.20,4.28,0.14,5.80,0.63,5.72,0.27,36.35,0.10,C3'-endo
8,9,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.25,2.93,0.78,1.36,3.45,5.35,4.39,3.53,BI,anti,A,4.36,4.54,2.78,3.79,3.10,3.84,3.81,4.54,0.03,5.83,0.68,5.61,0.41,40.34,0.29,C3'-endo
9,10,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"0,0",2,"tSH,cWW","tm+M,cW-W",4.93,3.12,1.23,1.46,3.37,5.09,4.56,3.58,BI,anti,.,4.01,4.17,3.10,4.14,3.47,3.81,4.41,3.92,6.23,5.98,0.52,5.72,0.39,32.71,0.42,C3'-endo
10,11,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.08,3.07,3.56,1.43,3.64,5.09,4.83,3.42,BI,anti,A,4.54,4.70,2.66,3.03,2.82,3.30,3.30,3.88,0.15,5.75,0.69,5.66,0.30,39.87,0.11,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.16,2.95,1.31,1.70,3.97,4.65,5.60,3.37,..,anti,.,3.29,3.73,3.42,4.30,3.72,4.00,4.24,4.28,6.19,6.12,0.33,5.89,0.30,22.11,0.56,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,1.64,3.58,3.67,1.51,0.02,3.26,3.04,3.53,..,anti,.,2.70,3.55,3.20,4.34,3.31,3.60,3.83,3.23,0.11,5.83,0.60,5.73,0.28,35.04,0.15,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,0,1,cWS,cW-m,1.09,3.97,0.80,2.63,4.53,4.69,6.13,4.01,..,anti,.,0.53,0.75,5.84,5.53,0.67,5.02,0.65,4.48,5.84,0.72,5.58,0.47,6.26,42.16,2.84,C2'-endo
14,15,0.09,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"15,0",2,"cWH,cWW","cW+M,cW-W",1.36,3.04,5.84,1.48,3.91,5.02,5.18,3.11,BI,anti,A,4.83,4.77,3.78,3.57,4.49,3.79,5.53,4.29,0.29,5.68,0.68,5.75,0.15,39.00,6.18,C2'-exo
15,16,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,"14,0",2,"cHW,cWW","cM+W,cW-W",5.31,3.43,0.50,1.38,3.90,5.19,4.99,3.62,BI,anti,A,4.15,4.70,2.89,3.81,3.02,3.95,3.48,4.43,0.19,5.76,0.64,5.73,0.23,36.86,0.04,C3'-endo
16,17,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.22,3.07,1.13,1.37,2.99,0.49,2.50,3.68,..,anti,.,3.96,4.21,3.07,4.48,3.45,4.12,4.11,4.32,0.04,5.85,0.64,5.65,0.37,37.80,0.26,C3'-endo
17,18,0.11,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,3.30,1.72,2.82,1.41,4.10,5.15,5.23,3.22,..,anti,A,4.41,4.52,2.92,3.16,3.17,3.46,3.73,4.11,6.27,5.91,0.60,5.66,0.40,36.38,0.35,C3'-endo
18,19,0.12,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.15,2.83,1.28,1.46,3.31,5.07,4.53,3.37,BI,anti,.,3.57,3.82,2.97,3.59,3.46,3.58,4.31,4.04,6.04,6.13,0.46,5.67,0.55,35.31,0.72,C4'-exo
19,20,0.12,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.45,3.66,1.03,1.46,3.44,5.20,4.52,4.06,BI,anti,.,3.10,4.37,2.84,3.68,2.96,3.79,3.55,4.00,0.04,5.90,0.56,5.73,0.33,33.16,0.26,C3'-endo
20,21,0.13,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.90,-,.,0,1,cWW,cW-W,4.97,2.83,1.60,2.40,3.77,5.53,4.52,4.26,BI,anti,.,1.62,1.93,3.34,5.16,3.88,4.79,4.07,5.46,5.85,0.61,5.74,0.31,0.07,34.44,2.70,C2'-endo
21,22,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"0,0",2,"cWW,tS.","cW-W,tm+.",4.27,3.31,1.20,1.37,3.56,5.34,4.51,3.38,BI,anti,.,4.58,4.62,2.35,3.84,3.18,3.86,4.05,4.29,0.09,5.79,0.68,5.64,0.35,39.74,0.20,C3'-endo
22,23,0.14,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,4.98,3.19,1.23,1.39,3.74,5.37,4.65,3.45,BI,anti,.,4.44,4.64,3.16,3.99,3.45,4.04,4.16,4.95,0.06,5.82,0.66,5.64,0.37,39.08,0.23,C3'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.03,3.06,0.98,1.43,3.89,5.43,4.74,3.52,BI,anti,.,4.34,4.71,2.91,4.21,3.31,4.29,4.54,5.05,0.16,5.78,0.64,5.71,0.27,37.10,0.09,C3'-endo
24,25,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,5.02,3.05,1.01,1.42,3.65,3.35,0.30,3.65,..,anti,.,4.01,4.47,2.83,2.03,3.33,1.84,4.45,1.54,6.23,5.94,0.59,5.65,0.44,36.73,0.41,C3'-endo
25,26,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"58,0",2,"cWW,cWS","cW-W,cW-m",5.24,2.69,5.85,1.56,3.33,5.66,3.96,3.45,BI,anti,.,4.43,4.48,2.01,3.92,1.85,4.02,1.90,4.53,0.16,5.80,0.60,5.77,0.23,34.20,0.06,C3'-endo
26,27,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,57,1,cWW,cW-W,4.60,3.11,1.36,1.35,4.03,5.27,5.04,3.10,BI,anti,.,4.62,4.58,3.03,4.12,3.41,4.23,4.16,4.80,6.25,5.91,0.63,5.62,0.44,38.71,0.38,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,55,1,cWW,cW-W,5.15,3.16,1.01,1.37,3.53,5.11,4.71,3.22,BI,anti,A,4.42,4.49,2.93,3.57,3.39,3.61,4.37,3.96,0.02,5.83,0.69,5.60,0.41,41.12,0.28,C3'-endo
28,29,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,5.15,3.68,0.54,1.58,3.30,5.17,4.41,3.65,BI,anti,.,4.18,4.38,3.04,4.10,3.10,3.98,3.54,4.30,0.14,5.84,0.56,5.79,0.23,32.19,0.08,C3'-endo
29,30,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,53,1,cWW,cW-W,2.08,3.31,3.63,1.39,3.77,5.08,4.98,3.17,BI,anti,A,4.58,4.65,2.79,3.17,3.08,3.34,3.78,3.83,0.18,5.72,0.72,5.65,0.29,41.13,0.08,C3'-endo
30,31,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,52,1,cWW,cW-W,5.27,3.15,0.93,1.40,3.75,5.14,4.89,3.36,BI,anti,A,4.47,4.65,3.11,3.83,3.30,3.88,3.84,4.46,0.12,5.78,0.68,5.66,0.32,39.16,0.15,C3'-endo
31,32,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,5.19,3.06,0.84,1.45,3.50,5.56,4.23,3.48,BI,anti,.,4.44,4.55,2.88,4.14,3.19,4.16,4.07,5.02,0.07,5.84,0.62,5.68,0.33,36.50,0.21,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"50,51",2,"tSH,tSH","tm-M,tm-M",4.75,3.38,0.93,1.41,3.41,5.13,4.57,3.62,BI,anti,.,4.18,4.50,2.80,3.08,3.23,2.71,4.47,2.46,6.25,5.92,0.59,5.66,0.42,36.43,0.38,C3'-endo
33,34,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,49,1,tHW,tM-W,4.10,1.38,2.85,1.37,3.90,5.03,5.15,3.18,BI,anti,A,4.76,4.74,3.12,2.80,2.68,3.15,2.33,3.94,0.10,5.78,0.68,5.64,0.34,39.70,0.18,C3'-endo
34,35,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,47,1,tHH,tM+M,5.35,3.10,0.82,1.46,3.42,5.26,4.44,3.57,BI,anti,.,4.27,4.50,3.00,3.71,3.30,3.68,4.23,3.69,0.11,5.80,0.65,5.69,0.30,37.56,0.15,C3'-endo
35,36,0.23,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,46,1,tHW,tM-W,4.91,2.99,1.31,1.37,4.07,5.57,4.79,3.31,..,anti,.,4.40,4.45,3.16,4.42,3.35,4.58,3.55,5.30,6.16,6.00,0.55,5.65,0.48,36.45,0.51,C3'-endo
36,37,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,45,1,cWW,cW-W,5.13,2.86,1.13,1.39,3.75,5.35,4.68,3.12,BI,anti,A,4.31,4.42,2.84,4.07,3.54,4.04,4.79,4.75,6.23,5.94,0.58,5.66,0.43,36.28,0.40,C3'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,44,1,cWW,cW-W,4.93,3.36,0.72,1.42,3.94,4.85,5.37,3.54,BI,anti,A,4.21,4.60,2.77,3.68,3.07,3.81,4.07,4.28,6.23,5.96,0.56,5.68,0.41,34.77,0.41,C3'-endo
38,39,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.25,2.60,1.22,1.32,3.01,0.65,2.37,3.41,..,anti,.,4.28,4.27,2.91,5.72,3.34,4.37,4.05,3.25,6.22,5.91,0.64,5.59,0.48,40.05,0.41,C3'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,40,1,cSH,cm+M,1.42,1.95,1.35,2.71,4.81,4.97,6.12,3.16,..,anti,.,0.09,0.51,5.67,5.87,1.27,3.97,1.38,3.88,5.91,0.68,5.58,0.51,6.20,41.47,2.93,C2'-endo
40,41,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,39,1,cHS,cM+m,3.37,2.27,1.17,1.47,4.08,5.23,5.14,3.27,..,anti,.,4.63,4.75,0.55,4.44,1.92,4.47,2.43,5.04,0.12,5.80,0.64,5.69,0.30,37.13,0.15,C3'-endo
41,42,0.27,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,[,91,1,cWW,cW-W,5.42,2.66,1.28,1.41,2.70,4.93,4.05,3.59,BI,anti,.,3.63,3.82,3.10,3.35,3.92,3.23,5.09,1.86,6.26,5.95,0.55,5.70,0.38,33.89,0.37,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,3.88,4.44,0.79,2.49,3.36,4.49,5.16,5.93,BI,...,.,-0.20,2.18,2.42,3.95,2.46,3.77,1.47,4.24,5.90,0.62,5.68,0.39,6.27,36.32,2.83,C2'-endo
43,44,0.28,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,93,1,tWW,tW+W,5.53,3.16,0.51,1.32,3.91,5.54,4.66,3.52,BI,anti,.,4.24,4.58,3.12,4.16,3.20,4.38,3.68,5.23,6.18,5.95,0.62,5.58,0.51,40.22,0.47,C3'-endo
44,45,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),37,1,cWW,cW-W,4.95,2.97,1.17,1.39,3.77,5.11,4.94,3.14,BI,anti,A,4.66,4.67,2.83,3.83,3.46,3.88,4.71,4.29,0.08,5.81,0.66,5.65,0.35,38.79,0.20,C3'-endo
45,46,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,36,1,cWW,cW-W,5.21,3.17,0.99,1.56,3.44,5.50,4.23,3.34,BI,anti,A,4.14,4.27,3.12,4.16,3.43,4.11,4.11,4.77,0.03,5.93,0.52,5.77,0.31,30.67,0.28,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,35,1,tWH,tW-M,4.58,3.48,0.93,1.55,3.12,0.86,2.26,3.67,..,anti,.,3.75,3.93,2.72,5.98,3.14,5.26,4.15,5.06,6.19,6.07,0.42,5.80,0.36,27.41,0.51,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,34,1,tHH,tM+M,1.69,3.29,1.43,2.56,4.49,2.71,1.78,3.45,BII,anti,.,0.61,1.24,0.81,3.03,1.92,2.61,2.50,2.42,5.78,0.75,5.59,0.42,0.05,43.22,2.75,C2'-endo
48,49,0.31,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.32,1.88,2.92,1.36,3.15,3.03,0.11,3.33,..,anti,.,4.14,4.28,5.64,0.20,5.16,0.72,4.95,1.57,6.25,5.88,0.66,5.59,0.45,40.37,0.36,C3'-endo
49,50,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,33,1,tWH,tW-M,5.11,2.63,0.94,1.33,3.81,4.97,5.13,3.18,BI,anti,A,4.68,4.68,3.05,3.71,3.04,3.68,2.55,4.06,0.11,5.76,0.72,5.61,0.36,41.80,0.18,C3'-endo
50,51,0.32,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,32,1,tHS,tM-m,5.34,3.23,0.60,1.39,3.83,5.26,4.86,3.36,BI,anti,.,4.66,4.78,2.95,3.91,3.05,4.02,3.66,4.62,0.16,5.75,0.68,5.68,0.29,39.15,0.10,C3'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,32,1,tHS,tM-m,5.18,3.16,0.92,1.35,3.97,5.25,5.01,3.17,BI,anti,.,4.73,4.74,3.00,4.05,3.31,4.18,4.17,4.90,0.08,5.78,0.70,5.61,0.37,41.02,0.21,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"30,0",2,"cWW,t.W","cW-W,t.+W",5.13,3.15,1.04,1.41,3.97,5.04,5.21,3.16,BI,anti,A,4.62,4.68,3.09,3.91,3.44,3.96,4.44,4.41,0.07,5.84,0.64,5.67,0.35,37.36,0.22,C3'-endo
53,54,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),29,1,cWW,cW-W,5.37,3.12,0.67,1.37,3.65,5.14,4.80,3.70,BI,anti,.,4.05,4.59,2.90,3.65,3.15,3.70,3.85,4.00,0.06,5.83,0.65,5.65,0.36,38.32,0.24,C3'-endo
54,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),28,1,cWW,cW-W,5.16,3.04,1.03,1.27,3.75,5.25,4.79,3.57,BI,anti,A,4.24,4.68,2.96,3.78,3.18,3.82,3.67,4.36,0.01,5.83,0.71,5.56,0.45,42.58,0.31,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),27,1,cWW,cW-W,5.11,3.13,1.13,1.42,4.03,4.51,5.81,3.50,..,anti,.,4.24,4.58,3.18,3.92,3.41,3.70,4.13,3.37,6.20,5.97,0.56,5.67,0.44,35.34,0.45,C3'-endo
56,57,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.38,3.46,4.11,1.49,3.37,5.11,4.54,3.87,BI,anti,A,3.80,4.48,2.68,2.83,2.79,3.03,2.69,3.64,0.10,5.81,0.64,5.69,0.31,37.07,0.17,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"26,59",2,"cWW,cSS","cW-W,cm-m",4.99,2.87,1.50,1.52,3.44,5.53,4.20,3.73,BI,anti,A,3.76,4.18,3.25,4.09,3.53,3.99,4.18,4.24,0.03,5.93,0.51,5.78,0.30,30.39,0.26,C3'-endo
58,59,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"25,0",2,"cWW,tWW","cW-W,tW+W",3.66,2.68,2.59,2.66,4.51,2.84,1.67,3.73,BII,anti,.,0.92,1.03,3.92,1.92,4.06,1.95,4.41,1.95,5.87,0.68,5.61,0.45,6.25,40.19,2.86,C2'-endo
59,60,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,57,1,cSS,cm-m,4.97,1.16,3.00,1.39,3.46,5.26,4.48,3.22,BI,anti,A,4.66,4.56,4.81,2.43,4.26,2.96,4.24,3.58,0.09,5.82,0.64,5.68,0.32,37.23,0.18,C3'-endo
60,61,0.39,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.86,3.22,1.18,1.40,3.85,5.22,4.92,3.33,BI,anti,.,4.54,4.68,3.07,4.02,3.31,4.08,3.99,4.89,0.10,5.80,0.67,5.66,0.33,38.84,0.18,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.20,3.09,0.87,1.42,3.78,5.22,4.84,3.42,BI,anti,A,4.53,4.70,2.92,3.95,3.30,4.03,4.46,4.72,0.15,5.76,0.67,5.69,0.27,38.32,0.09,C3'-endo
62,63,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.13,3.21,0.86,1.52,3.53,5.54,4.27,3.48,BI,anti,.,4.22,4.44,2.94,4.17,3.29,4.19,4.27,5.14,0.12,5.84,0.58,5.76,0.26,33.37,0.12,C3'-endo
63,64,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.80,3.30,1.03,1.43,3.86,4.87,5.27,4.02,BI,anti,.,2.96,4.49,2.97,3.25,3.36,3.20,4.57,2.73,6.27,5.94,0.54,5.72,0.36,33.04,0.34,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.05,1.71,2.57,2.68,4.78,1.45,3.33,3.66,..,anti,.,0.26,0.66,4.19,0.31,3.57,0.87,2.99,1.57,5.85,0.72,5.57,0.48,6.24,42.74,2.87,C2'-endo
65,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,75,1,tHS,tM-m,3.62,2.89,3.10,2.69,4.40,4.92,5.76,5.01,..,anti,.,-0.09,0.72,5.04,4.20,4.75,4.13,4.16,4.16,6.01,0.60,5.60,0.55,6.11,39.52,3.07,C2'-endo
66,67,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.17,2.61,3.37,1.35,3.03,2.55,0.49,4.21,..,anti,.,2.90,4.20,5.31,6.02,5.71,0.19,6.06,1.66,6.16,5.95,0.63,5.56,0.53,41.28,0.50,C3'-endo
67,68,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,74,1,cWW,cW-W,5.20,2.85,1.09,1.33,3.77,5.21,4.84,3.34,BI,anti,.,4.61,4.71,3.52,3.86,3.70,3.85,2.69,4.19,0.07,5.81,0.68,5.63,0.37,40.01,0.23,C3'-endo
68,69,0.44,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,(,73,1,cWW,cW-W,5.20,3.04,1.09,1.26,3.52,5.27,4.54,3.40,BI,anti,.,4.57,4.61,3.05,4.23,3.33,4.22,4.00,4.78,6.26,5.87,0.67,5.58,0.46,41.13,0.35,C3'-endo
69,70,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,cWS,cW-m,2.56,3.60,3.36,1.43,3.73,5.32,4.70,2.97,BI,anti,.,4.48,4.64,3.14,3.51,3.60,3.76,4.70,4.72,0.08,5.81,0.66,5.65,0.34,38.70,0.20,C3'-endo
70,71,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,5.07,3.06,1.35,2.65,3.48,2.02,1.46,3.75,..,anti,.,1.56,1.90,2.98,1.76,3.93,1.12,5.08,0.96,5.96,0.63,5.61,0.50,6.17,38.91,2.98,C2'-endo
71,72,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.81,2.41,0.63,1.59,3.43,5.18,4.53,4.39,BI,anti,.,1.92,4.07,2.44,4.48,2.70,3.55,2.72,2.84,6.25,6.02,0.44,5.81,0.32,27.55,0.39,C3'-endo
72,73,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.21,2.43,1.60,2.46,4.91,5.79,5.41,3.91,..,anti,.,0.29,0.65,0.90,5.26,1.28,5.09,0.98,5.06,5.72,0.77,5.62,0.35,0.13,43.15,2.64,C2'-endo
73,74,0.47,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,),68,1,cWW,cW-W,4.47,1.79,3.62,1.52,3.34,5.09,4.53,3.52,BI,anti,A,4.30,4.47,3.99,2.97,4.52,3.15,5.11,3.52,0.17,5.78,0.63,5.74,0.23,35.85,0.05,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),67,1,cWW,cW-W,2.41,3.16,3.50,1.73,3.58,5.61,4.25,3.39,BI,anti,.,4.04,4.22,3.06,3.78,3.26,4.11,3.69,5.25,0.18,5.89,0.44,5.94,0.10,25.13,6.19,C2'-exo
75,76,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,65,1,tSH,tm-M,4.68,3.20,1.39,2.69,4.41,3.73,0.68,4.45,..,anti,.,0.45,0.73,3.17,3.99,4.15,3.60,5.29,3.97,5.98,0.63,5.59,0.53,6.13,40.06,3.03,C2'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,6.08,3.32,0.68,1.43,4.04,5.17,5.15,3.25,BI,anti,.,4.72,4.78,4.38,4.04,4.40,4.15,4.68,4.49,0.22,5.72,0.66,5.73,0.21,38.01,6.27,C2'-exo
77,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,0,1,tWW,tW+W,5.23,2.93,1.21,1.23,3.88,5.36,4.81,3.00,BI,anti,.,4.67,4.68,3.09,3.93,3.42,4.01,4.07,4.67,0.03,5.80,0.73,5.57,0.43,43.35,0.28,C3'-endo
78,79,0.51,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,105,1,cWW,cW-W,5.11,2.98,1.17,1.25,4.14,4.90,5.52,3.24,..,anti,A,4.53,4.65,3.06,3.70,3.42,3.77,4.43,4.52,0.03,5.81,0.72,5.56,0.43,42.96,0.28,C3'-endo
79,80,0.51,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,104,1,cWW,cW-W,5.08,2.77,1.12,1.35,3.68,5.10,4.86,3.23,BI,anti,A,4.60,4.64,2.78,3.71,3.04,3.70,4.06,3.98,0.09,5.79,0.70,5.62,0.36,40.71,0.20,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,103,1,cWW,cW-W,5.20,3.23,0.88,1.39,3.77,5.12,4.93,3.49,BI,anti,A,4.36,4.62,3.07,3.77,3.24,3.79,3.74,4.27,0.09,5.80,0.67,5.65,0.34,39.00,0.20,C3'-endo
81,82,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,102,1,cWW,cW-W,5.21,3.11,0.77,1.37,3.44,5.54,4.19,3.44,BI,anti,A,4.40,4.55,2.88,3.90,3.10,3.96,3.82,4.67,0.10,5.81,0.64,5.68,0.32,37.56,0.18,C3'-endo
82,83,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,4.76,3.27,0.94,1.34,3.62,5.14,4.76,3.41,BI,anti,A,4.51,4.63,2.75,3.68,3.13,3.78,4.18,4.31,0.10,5.77,0.71,5.61,0.36,41.49,0.19,C3'-endo
83,84,0.54,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,100,1,tWW,tW+W,5.11,3.22,1.12,1.65,3.08,1.02,2.06,3.49,..,anti,.,3.48,3.79,3.12,6.25,3.48,5.43,4.19,5.40,0.05,5.96,0.45,5.84,0.25,26.68,0.22,C3'-endo
84,85,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,99,1,tHH,tM+M,1.21,3.35,1.92,2.63,4.53,2.91,1.62,2.92,BII,anti,.,-0.10,0.81,0.96,2.80,2.04,2.43,2.90,2.18,5.86,0.70,5.60,0.46,6.26,40.89,2.85,C2'-endo
85,86,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,86,1,cSH,cm+M,4.97,1.13,2.96,2.44,3.33,2.79,0.54,3.72,..,anti,.,1.46,2.50,5.61,0.16,4.72,1.14,4.22,1.73,5.67,0.77,5.66,0.29,0.19,42.64,2.55,C2'-endo
86,87,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"85,98",2,"cHS,tWH","cM+m,tW-M",5.13,2.68,0.93,1.46,3.49,5.41,4.37,3.29,BI,anti,A,4.59,4.59,3.13,4.07,2.99,3.99,2.81,4.56,0.16,5.76,0.66,5.69,0.27,38.15,0.09,C3'-endo
87,88,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,97,1,tHS,tM-m,4.87,3.48,0.80,1.44,3.69,5.49,4.48,3.33,BI,anti,.,4.61,4.69,2.87,4.13,3.15,4.23,4.13,5.04,0.10,5.81,0.64,5.68,0.31,37.07,0.17,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,96,1,cWW,cW-W,4.87,3.17,1.01,1.34,3.59,5.22,4.65,3.24,BI,anti,A,4.69,4.66,2.76,3.74,3.23,3.81,4.51,4.17,0.14,5.74,0.72,5.63,0.32,41.43,0.13,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,95,1,cWW,cW-W,5.06,3.20,1.18,1.41,3.89,5.10,5.08,3.40,BI,anti,A,4.49,4.66,3.22,3.94,3.46,3.94,4.00,4.63,0.08,5.83,0.64,5.67,0.34,37.45,0.21,C3'-endo
90,91,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,94,1,tSH,tm-M,5.28,2.99,0.66,1.33,3.55,4.13,5.70,3.40,BI,anti,.,4.57,4.65,2.68,3.25,3.00,3.08,4.08,2.67,0.08,5.78,0.71,5.60,0.38,41.83,0.22,C3'-endo
91,92,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,],41,1,cWW,cW-W,1.46,2.52,4.29,1.31,3.35,1.13,2.22,4.40,..,anti,.,2.04,4.22,2.31,5.32,1.91,5.45,1.29,5.55,6.07,6.05,0.56,5.58,0.58,39.77,0.63,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,0.99,2.87,5.04,2.60,4.39,1.66,2.73,3.73,..,anti,.,1.04,1.11,3.78,1.62,4.38,1.18,4.73,0.95,5.86,0.69,5.61,0.45,6.26,40.47,2.85,C2'-endo
93,94,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,43,1,tWW,tW+W,1.18,2.95,2.90,1.51,3.52,5.18,4.63,3.44,BI,anti,A,4.50,4.62,1.79,3.26,1.65,3.38,1.84,3.60,0.21,5.75,0.65,5.74,0.21,36.97,0.00,C3'-endo
94,95,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,90,1,tHS,tM-m,5.00,3.07,1.23,1.59,4.10,5.35,5.03,3.34,..,anti,.,4.10,4.22,3.25,5.02,3.52,4.95,3.84,5.57,6.14,6.11,0.40,5.80,0.40,27.73,0.61,C3'-endo
95,96,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),89,1,cWW,cW-W,1.71,3.87,3.82,1.37,3.60,5.08,4.80,3.33,BI,anti,A,4.60,4.63,2.84,2.89,3.43,3.09,4.69,3.35,0.07,5.80,0.69,5.62,0.37,40.71,0.23,C3'-endo
96,97,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),88,1,cWW,cW-W,5.15,2.95,1.27,1.42,3.53,5.61,4.20,3.35,BI,anti,.,4.18,4.30,3.24,4.16,3.46,4.16,3.76,5.23,6.24,5.94,0.57,5.67,0.41,35.41,0.39,C3'-endo
97,98,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,87,1,tSH,tm-M,4.70,3.30,0.85,1.42,3.46,5.13,4.61,3.62,BI,anti,.,4.22,4.50,2.64,3.10,3.12,2.77,4.60,2.57,0.03,5.88,0.60,5.69,0.35,35.51,0.27,C3'-endo
98,99,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,86,1,tHW,tM-W,4.14,1.35,2.97,1.46,3.88,4.99,5.18,3.26,BI,anti,A,4.66,4.72,3.31,2.74,2.83,3.12,2.52,3.81,0.16,5.78,0.64,5.72,0.25,36.85,0.08,C3'-endo
99,100,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,84,1,tHH,tM+M,5.34,2.99,0.83,1.38,3.61,5.07,4.82,3.74,BI,anti,.,4.01,4.59,2.93,3.65,3.23,3.62,4.01,4.48,0.13,5.76,0.70,5.64,0.32,40.51,0.15,C3'-endo
100,101,0.65,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,83,1,tWW,tW+W,5.18,3.12,1.07,1.34,3.74,5.30,4.72,0.52,BI,syn,.,-3.44,4.06,3.13,3.91,3.25,3.98,4.21,3.72,6.03,6.11,0.51,5.61,0.58,38.12,0.70,C4'-exo
101,102,0.66,C,C,C,0,1,0,0,0,0.55,0.45,0.00,0.00,0.00,0.90,-,.,,0,,,5.03,3.17,1.06,1.44,4.12,5.29,5.11,3.88,..,anti,.,3.06,4.37,3.08,4.27,3.40,4.38,3.27,5.02,6.10,6.09,0.47,5.70,0.48,33.28,0.64,C4'-exo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),81,1,cWW,cW-W,5.20,3.16,0.86,1.39,3.84,4.97,5.16,3.12,BI,anti,A,4.63,4.62,2.88,3.68,3.34,3.77,4.23,4.26,0.05,5.84,0.65,5.65,0.37,38.26,0.25,C3'-endo
103,104,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"80,0",2,"cWW,tSW","cW-W,tm+W",5.29,3.17,0.69,1.44,3.79,5.27,4.80,3.55,BI,anti,A,4.28,4.67,2.96,3.94,3.14,3.99,3.76,4.29,0.14,5.78,0.65,5.70,0.28,37.59,0.11,C3'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),79,1,cWW,cW-W,5.13,3.03,1.05,1.29,3.59,4.94,4.93,3.48,BI,anti,A,4.34,4.50,2.95,3.39,3.28,3.43,3.84,3.84,6.21,5.92,0.64,5.58,0.49,40.46,0.43,C3'-endo
105,106,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),78,1,cWW,cW-W,5.14,3.10,0.94,1.35,3.72,5.34,4.67,3.67,BI,anti,.,4.03,4.55,3.00,3.99,3.09,4.14,3.60,5.08,0.03,5.86,0.64,5.65,0.38,37.98,0.28,C3'-endo
106,107,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.93,3.35,1.14,1.53,3.40,5.46,4.23,4.17,BI,anti,.,2.86,4.29,3.05,4.65,3.51,4.39,4.61,4.65,0.03,5.92,0.53,5.76,0.31,31.52,0.27,C3'-endo
107,108,0.69,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,1.82,3.32,3.92,1.35,3.36,4.94,4.71,4.12,BI,anti,.,2.98,4.39,2.94,2.68,3.29,2.17,3.90,1.59,6.23,5.93,0.62,5.62,0.45,38.42,0.40,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,3.17,2.50,0.68,2.60,4.84,2.78,2.07,3.58,BII,anti,.,-0.30,0.38,0.74,3.10,1.13,2.81,0.97,3.26,5.86,0.69,5.62,0.44,6.27,40.07,2.83,C2'-endo
109,110,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.74,1.64,2.04,1.43,3.38,5.55,4.11,3.55,BI,anti,.,4.34,4.54,3.64,4.33,3.91,3.89,4.49,3.95,0.08,5.80,0.67,5.64,0.36,39.26,0.21,C3'-endo
110,111,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,1.92,3.29,4.06,1.36,3.40,5.21,4.47,3.36,BI,anti,.,4.47,4.42,3.16,2.83,3.49,3.13,4.05,3.63,6.21,5.91,0.65,5.58,0.48,40.80,0.41,C3'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,4.91,3.25,1.37,1.75,3.37,4.90,4.75,3.39,BI,anti,.,3.66,3.59,3.25,4.20,3.53,3.82,4.04,4.05,5.95,0.12,0.13,5.95,0.42,23.64,1.25,C4'-exo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"153,0",2,"tHW,cWW","tM-W,cW-W",2.17,3.08,3.53,1.44,3.66,5.31,4.63,3.33,BI,anti,A,4.37,4.42,2.63,3.24,2.82,3.43,3.40,4.46,6.27,5.92,0.59,5.68,0.39,35.59,0.34,C3'-endo
113,114,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,153,1,tHW,tM-W,4.98,3.21,1.00,1.38,4.06,5.35,5.00,3.85,..,anti,.,3.35,4.64,3.00,4.16,3.27,4.26,4.38,4.86,0.06,5.86,0.61,5.69,0.34,35.99,0.23,C3'-endo
114,115,0.74,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,"152,154",2,"tHW,tWH","tM-W,tW-M",5.18,2.98,0.89,1.24,3.83,0.26,3.57,3.62,..,anti,.,4.11,4.79,2.77,5.30,3.22,4.37,4.09,3.58,0.01,5.81,0.72,5.55,0.46,43.55,0.31,C3'-endo
115,116,0.75,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,,0,,,2.85,1.03,3.10,2.61,4.96,4.88,0.08,5.06,..,anti,.,0.33,0.34,2.74,4.38,3.18,3.91,2.71,2.82,5.86,0.70,5.59,0.47,6.25,41.22,2.86,C2'-endo
116,117,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,1.63,3.44,1.30,2.56,3.62,3.86,6.04,1.33,..,syn,.,-1.96,1.94,5.58,4.19,0.79,3.13,1.84,2.10,5.93,0.59,5.70,0.39,6.26,34.55,2.86,C2'-endo
117,118,0.76,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,1.97,3.33,1.35,1.43,3.92,5.21,4.99,3.10,BI,anti,.,4.37,4.44,0.43,4.11,0.58,4.27,0.73,5.05,6.20,5.98,0.56,5.66,0.44,35.48,0.45,C3'-endo
118,119,0.77,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,147,1,t.W,t.+W,5.19,3.00,1.18,2.61,4.62,1.66,2.96,3.64,..,anti,.,0.43,0.80,3.41,2.31,4.08,1.45,5.04,1.98,5.85,0.70,5.60,0.45,6.27,41.02,2.83,C2'-endo
119,120,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,0.93,3.26,0.79,2.50,3.92,1.51,2.41,4.74,..,anti,.,1.70,1.88,5.90,1.88,5.94,1.64,5.27,1.80,5.84,0.66,5.68,0.37,0.05,37.68,2.74,C2'-endo
120,121,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.39,4.00,3.37,2.85,4.45,5.56,5.17,3.99,..,anti,.,0.62,0.71,3.92,5.41,3.74,4.98,3.56,4.19,6.02,0.62,5.56,0.59,6.07,41.41,3.11,C2'-endo
121,122,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,147,1,tHS,tM-m,2.58,2.79,5.13,2.71,4.78,1.56,3.21,3.63,..,anti,Z,0.56,0.71,4.63,2.06,5.51,1.47,0.23,1.13,5.87,0.73,5.55,0.51,6.22,43.56,2.90,C2'-endo
122,123,0.79,A,A,A,1,0,0,0,0,0.52,0.00,0.00,0.48,0.00,0.90,-,(,148,1,cWW,cW-W,0.97,3.14,3.18,1.64,4.68,5.56,5.41,1.06,..,syn,.,-1.10,4.09,2.34,4.64,1.90,4.82,1.91,5.01,6.20,6.08,0.39,5.83,0.34,25.59,0.51,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.00,0.48,0.00,0.52,0.00,0.90,-,(,143,1,cWW,cW-W,4.82,3.18,1.50,1.29,3.85,5.16,4.97,3.38,BI,anti,A,4.49,4.58,2.87,3.83,3.58,3.83,4.27,4.54,6.21,5.93,0.63,5.60,0.48,39.69,0.43,C3'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,142,1,cWW,cW-W,5.19,3.25,0.74,1.34,3.39,4.92,4.76,3.57,BI,anti,.,4.33,4.55,2.82,3.20,3.08,3.20,4.08,3.13,0.05,5.82,0.67,5.62,0.38,39.88,0.25,C3'-endo
125,126,0.81,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,141,1,cWW,cW-W,5.07,2.91,1.26,1.35,3.78,5.33,4.73,3.40,BI,anti,.,4.53,4.63,3.11,4.00,3.16,4.08,3.12,4.88,6.27,5.87,0.65,5.61,0.43,39.21,0.34,C3'-endo
126,127,0.82,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,140,1,cWW,cW-W,5.05,3.15,0.97,1.44,3.44,5.20,4.52,3.33,BI,anti,A,4.51,4.53,2.87,3.75,3.34,3.75,4.57,4.13,0.08,5.81,0.66,5.66,0.34,38.38,0.20,C3'-endo
127,128,0.82,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,139,1,cWW,cW-W,4.90,3.34,0.99,1.38,3.59,5.37,4.51,3.50,BI,anti,A,4.33,4.54,2.99,3.94,3.16,4.01,3.76,4.74,0.03,5.85,0.65,5.64,0.39,38.70,0.28,C3'-endo
128,129,0.83,U,U,U,0,0,0,1,0,0.00,0.48,0.07,0.45,0.00,0.90,-,(,138,1,cWW,cW-W,4.94,3.19,0.97,1.36,3.67,4.91,5.05,3.51,BI,anti,A,4.41,4.64,2.85,3.53,3.21,3.52,4.25,3.56,0.08,5.80,0.69,5.62,0.37,40.35,0.22,C3'-endo
129,130,0.84,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,(,137,1,cWW,cW-W,5.19,3.04,0.83,1.34,3.52,5.35,4.46,3.55,BI,anti,A,4.34,4.60,2.88,3.78,2.98,3.82,3.19,4.44,0.02,5.84,0.68,5.60,0.41,40.39,0.29,C3'-endo
130,131,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,136,1,cWW,cW-W,4.95,3.17,0.98,1.34,3.62,5.17,4.73,3.43,BI,anti,A,4.51,4.63,2.88,3.72,3.18,3.75,4.09,4.24,0.09,5.78,0.70,5.62,0.36,41.02,0.20,C3'-endo
131,132,0.85,C,C,C,0,1,0,0,0,0.00,0.52,0.48,0.00,0.00,0.90,-,(,135,1,cWW,cW-W,5.13,3.07,0.96,1.37,3.87,4.43,5.72,3.40,BI,anti,.,4.59,4.77,2.99,3.76,3.21,3.18,3.94,2.16,0.09,5.78,0.70,5.62,0.36,40.82,0.20,C3'-endo
132,133,0.86,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,1.54,3.16,2.90,2.57,4.40,5.41,5.27,3.38,..,anti,.,1.14,1.25,1.96,4.75,1.95,4.87,1.16,5.29,5.96,0.58,5.68,0.43,6.21,35.42,2.92,C2'-endo
133,134,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,5.39,3.51,0.76,2.54,4.59,3.57,1.03,4.09,BII,anti,.,0.88,1.18,3.38,3.99,4.26,3.70,4.61,3.87,6.01,0.52,5.74,0.40,6.20,31.73,2.96,C2'-endo
134,135,0.87,C,C,C,0,1,0,0,0,0.00,0.48,0.52,0.00,0.00,0.90,-,.,,0,,,0.55,3.22,0.54,2.54,4.84,5.74,5.39,3.69,..,anti,.,0.74,0.87,5.18,6.12,5.46,6.00,5.44,0.08,5.77,0.76,5.60,0.40,0.07,42.85,2.72,C2'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.90,-,),131,1,cWW,cW-W,4.37,2.75,2.33,1.44,3.52,5.21,4.59,3.39,BI,anti,A,4.57,4.63,3.00,3.47,3.85,3.42,4.29,3.69,0.19,5.72,0.70,5.67,0.27,40.23,0.06,C3'-endo
136,137,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),130,1,cWW,cW-W,5.00,3.32,0.94,1.40,3.34,5.21,4.42,3.62,BI,anti,A,4.25,4.52,2.95,3.60,3.18,3.57,3.71,3.70,0.09,5.78,0.70,5.62,0.36,40.70,0.20,C3'-endo
137,138,0.89,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,),129,1,cWW,cW-W,4.91,3.16,1.04,1.28,3.97,4.92,5.33,3.50,BI,anti,A,4.35,4.76,2.95,3.69,3.07,3.77,3.38,4.39,0.05,5.80,0.72,5.58,0.41,42.41,0.26,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),128,1,cWW,cW-W,5.11,2.75,1.14,1.37,3.81,4.95,5.14,3.16,BI,anti,A,4.75,4.72,2.87,3.71,3.15,3.70,4.04,4.13,0.09,5.79,0.69,5.63,0.35,40.08,0.19,C3'-endo
139,140,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),127,1,cWW,cW-W,5.30,3.21,0.68,1.43,3.63,5.28,4.64,3.35,BI,anti,A,4.65,4.67,2.93,3.84,3.10,3.92,3.80,4.42,0.20,5.71,0.70,5.69,0.25,39.87,0.03,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),126,1,cWW,cW-W,5.06,3.17,1.05,1.38,3.12,4.91,4.49,3.39,BI,anti,A,4.37,4.35,2.98,3.67,3.35,3.60,4.19,3.79,0.06,5.83,0.66,5.65,0.36,38.68,0.24,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,.,125,1,cWW,cW-W,3.28,3.62,2.49,1.33,4.23,5.20,5.31,3.20,..,anti,.,4.64,4.74,2.93,4.10,3.07,4.10,3.46,4.75,0.12,5.77,0.69,5.64,0.32,40.17,0.15,C3'-endo
142,143,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),124,1,cWW,cW-W,5.22,2.84,1.16,1.30,3.27,5.02,4.53,3.25,BI,anti,A,4.49,4.43,2.80,3.32,3.31,3.35,4.47,3.59,6.23,5.89,0.67,5.56,0.49,41.69,0.40,C3'-endo
143,144,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),123,1,cWW,cW-W,4.89,3.44,1.15,1.45,3.32,5.92,3.68,3.63,BI,anti,.,3.99,4.28,3.21,4.38,3.29,4.42,3.55,5.39,6.25,5.95,0.56,5.69,0.40,34.32,0.38,C3'-endo
144,145,0.94,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,4.52,3.20,1.09,1.40,4.22,4.07,0.14,3.89,..,anti,.,3.09,4.73,2.87,3.63,3.41,3.59,4.67,3.11,0.04,5.87,0.60,5.69,0.35,35.81,0.26,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,,0,,,0.81,3.01,4.76,2.63,4.35,1.38,2.97,3.72,..,anti,.,1.39,1.39,2.96,1.29,2.93,0.68,2.48,5.80,6.03,0.54,5.68,0.48,6.14,34.93,3.05,C2'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,1.10,3.00,1.20,2.60,4.93,5.59,5.62,4.33,..,anti,.,0.18,0.25,0.21,6.10,0.60,5.82,1.55,0.19,5.91,0.64,5.64,0.45,6.23,38.01,2.88,C2'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"118,121",2,"tW.,tSH","tW+.,tm-M",5.08,3.45,1.26,2.24,3.63,3.45,0.18,3.84,..,anti,.,2.38,2.42,2.96,2.76,3.82,2.70,3.72,2.89,5.85,0.52,5.87,0.17,0.16,29.32,2.50,C1'-exo
148,149,0.96,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),122,1,cWW,cW-W,5.11,2.87,0.65,1.44,3.49,5.23,4.54,3.53,BI,anti,.,4.37,4.55,2.96,4.30,2.75,4.03,2.91,4.23,0.10,5.82,0.62,5.70,0.31,36.25,0.18,C3'-endo
149,150,0.97,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,2.22,3.12,3.59,1.34,4.07,5.08,5.27,3.10,..,anti,.,4.82,4.79,2.70,3.28,2.92,3.51,3.55,4.34,0.13,5.75,0.72,5.62,0.34,41.73,0.16,C3'-endo
150,151,0.97,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.18,2.98,1.06,1.33,4.02,5.14,5.16,3.20,BI,anti,.,4.70,4.75,3.00,4.02,3.29,4.12,4.23,4.63,0.03,5.83,0.69,5.59,0.42,41.07,0.29,C3'-endo
151,152,0.98,U,U,U,0,0,0,1,0,0.00,0.13,0.00,0.87,0.00,0.95,-,.,,0,,,5.32,3.05,1.00,1.34,4.10,5.21,5.18,3.15,..,anti,.,4.36,4.46,3.13,4.13,3.46,4.10,4.23,4.57,6.18,5.96,0.60,5.61,0.48,38.51,0.47,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.13,0.87,0.00,0.95,-,.,114,1,tWH,tW-M,5.24,3.16,0.62,1.27,3.57,5.10,4.76,3.55,BI,anti,.,4.24,4.46,2.62,3.42,2.91,3.60,3.67,3.89,6.09,6.01,0.60,5.56,0.58,41.25,0.58,C3'-endo
153,154,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,"112,113",2,"tWH,tWH","tW-M,tW-M",5.03,3.20,1.25,2.33,3.50,2.51,0.99,3.60,..,anti,.,1.89,2.45,3.15,1.95,3.58,1.85,3.91,1.51,5.70,0.72,5.71,0.25,0.20,40.49,2.52,C2'-endo
154,155,1.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,.,"114,0",2,"tHW,tWH","tM-W,tW+M",5.32,2.59,0.47,2.73,4.67,1.46,3.21,4.41,..,anti,.,0.49,0.54,3.14,1.96,3.31,0.91,2.71,0.19,5.95,0.64,5.60,0.50,6.17,39.42,2.97,C2'-endo
