index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.10,3.09,0.88,1.39,3.74,5.05,4.97,3.36,BI,anti,A,4.64,4.72,2.81,3.74,3.21,3.84,4.61,4.35,0.17,5.74,0.70,5.67,0.28,39.99,0.08,C3'-endo
2,5,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.20,3.09,0.96,1.51,3.48,5.48,4.28,3.38,BI,anti,A,4.35,4.46,3.02,4.16,3.33,4.11,4.06,4.60,0.09,5.86,0.58,5.74,0.29,33.66,0.17,C3'-endo
3,6,0.02,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,4.72,3.45,0.86,1.43,3.29,5.01,4.56,3.52,BI,anti,A,4.29,4.31,2.71,3.42,3.09,3.44,3.97,3.73,6.15,6.03,0.51,5.69,0.45,33.90,0.53,C3'-endo
4,7,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),"0,0",2,"cWW,tSW","cW-W,tm-W",4.88,3.30,0.97,1.32,3.65,5.14,4.80,3.51,BI,anti,A,4.39,4.64,2.89,3.69,2.94,3.73,3.35,4.17,0.04,5.82,0.68,5.61,0.40,40.61,0.26,C3'-endo
5,8,0.03,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),0,1,cWW,cW-W,5.18,3.00,1.02,1.33,3.65,4.96,4.97,3.52,BI,anti,A,4.34,4.60,2.98,3.53,3.21,3.55,3.88,3.90,0.04,5.83,0.67,5.62,0.40,39.98,0.27,C3'-endo
6,9,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.27,3.13,0.78,1.41,3.75,5.03,5.01,3.62,BI,anti,A,4.09,4.56,3.03,3.74,3.14,3.82,3.60,4.25,0.05,5.86,0.62,5.68,0.35,36.58,0.25,C3'-endo
7,10,0.05,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.25,2.92,0.95,1.41,3.80,5.17,4.91,3.54,BI,anti,A,4.16,4.51,2.98,3.93,3.26,3.93,3.86,4.53,6.28,5.90,0.60,5.66,0.39,36.46,0.33,C3'-endo
8,11,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.19,3.03,0.78,1.32,3.59,5.19,4.68,3.55,BI,anti,A,4.33,4.61,2.75,3.66,3.07,3.73,3.99,4.23,0.04,5.82,0.69,5.60,0.41,40.93,0.27,C3'-endo
9,12,0.06,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.13,3.05,1.18,1.51,3.42,5.14,4.57,3.44,BI,anti,.,3.96,4.08,3.18,4.22,3.47,3.91,4.14,4.20,6.19,6.05,0.45,5.76,0.39,29.73,0.51,C3'-endo
10,13,0.06,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.05,3.11,3.55,1.47,3.78,5.03,5.03,3.24,BI,anti,A,4.66,4.69,2.63,3.11,2.85,3.34,3.55,3.82,0.15,5.78,0.65,5.70,0.28,37.38,0.10,C3'-endo
11,14,0.07,C,C,C,0,1,0,0,0,0.00,0.46,0.00,0.54,0.00,0.91,-,.,0,1,tWH,tW-M,5.28,3.08,0.90,1.50,3.53,5.74,4.07,3.37,BI,anti,.,4.20,4.35,3.06,4.43,3.34,4.47,3.89,5.54,0.06,5.90,0.55,5.75,0.30,32.12,0.23,C3'-endo
12,15,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,4.51,3.56,0.93,1.52,3.40,5.17,4.51,4.09,BI,anti,.,3.07,4.34,2.69,3.75,3.27,3.93,4.68,4.60,0.06,5.89,0.56,5.75,0.30,32.77,0.22,C3'-endo
13,16,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,4.92,2.91,1.59,2.61,3.61,3.14,0.47,4.57,..,anti,.,1.78,2.01,3.09,2.93,3.95,2.38,4.58,2.83,6.00,0.56,5.69,0.45,6.18,34.55,2.98,C2'-endo
14,17,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,0,1,tHS,tM-m,5.07,2.46,0.98,1.31,3.92,5.10,5.11,3.18,BI,anti,.,4.66,4.65,3.06,4.00,2.85,4.00,3.22,4.78,6.22,5.91,0.64,5.59,0.48,40.23,0.41,C3'-endo
15,18,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.27,2.99,0.89,1.43,3.68,5.22,4.75,3.38,BI,anti,A,4.46,4.58,2.91,3.91,3.26,3.93,4.43,4.63,0.07,5.83,0.63,5.67,0.34,37.26,0.22,C3'-endo
16,19,0.10,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.10,3.16,0.88,1.41,3.82,5.03,5.08,3.48,BI,anti,A,4.29,4.55,2.97,3.83,3.24,3.87,4.19,4.37,0.05,5.85,0.62,5.68,0.35,36.80,0.24,C3'-endo
17,20,0.11,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.38,2.94,0.71,1.34,3.33,5.08,4.53,3.65,BI,anti,A,4.14,4.45,2.79,3.96,3.10,3.86,3.89,4.29,6.28,5.88,0.64,5.62,0.42,38.78,0.33,C3'-endo
18,21,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.67,3.29,3.35,1.63,3.78,5.57,4.49,3.57,BI,anti,.,3.90,4.33,3.14,3.85,3.36,4.04,4.00,4.57,0.13,5.90,0.48,5.86,0.19,27.54,0.07,C3'-endo
19,22,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,"0,0",2,"tWH,cWW","tW-M,cW-W",4.93,3.10,1.18,2.28,5.01,3.94,1.07,4.35,..,anti,.,0.62,0.69,3.50,4.82,4.07,3.73,4.63,2.95,5.67,0.75,5.70,0.25,0.22,41.80,2.50,C1'-exo
20,23,0.13,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,0.76,2.83,2.04,2.60,3.57,5.96,3.90,3.62,BI,anti,.,1.52,1.93,5.44,5.93,0.79,5.29,1.53,5.53,5.93,0.63,5.64,0.45,6.22,37.86,2.91,C2'-endo
21,24,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,tSS","cW-W,tm+m",3.65,3.87,1.83,1.35,3.72,5.09,4.91,3.20,BI,anti,A,4.58,4.60,2.79,3.87,3.65,3.83,4.27,4.27,6.26,5.88,0.65,5.60,0.44,39.73,0.36,C3'-endo
22,25,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.21,3.16,0.87,1.36,3.59,5.10,4.77,3.24,BI,anti,A,4.62,4.62,2.98,3.66,3.20,3.74,3.99,4.30,0.04,5.82,0.68,5.61,0.39,40.16,0.26,C3'-endo
23,26,0.15,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,0,1,cWW,cW-W,5.13,3.05,1.06,1.41,3.58,5.29,4.57,3.40,BI,anti,A,4.45,4.57,3.03,3.91,3.31,3.88,4.11,4.41,0.11,5.78,0.68,5.66,0.32,39.31,0.16,C3'-endo
24,27,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.00,3.21,0.91,1.35,3.63,5.11,4.80,3.48,BI,anti,A,4.42,4.64,2.87,3.66,3.14,3.68,4.01,4.09,0.05,5.82,0.69,5.61,0.40,40.59,0.26,C3'-endo
25,28,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.21,3.04,0.90,1.29,3.69,5.15,4.83,3.40,BI,anti,A,4.51,4.64,2.91,3.68,3.11,3.74,3.76,4.23,0.04,5.81,0.70,5.59,0.41,41.70,0.26,C3'-endo
26,29,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.25,3.08,0.96,1.32,3.63,5.10,4.82,3.46,BI,anti,A,4.39,4.62,3.02,3.63,3.26,3.66,3.98,4.05,0.05,5.81,0.69,5.60,0.40,40.92,0.25,C3'-endo
27,30,0.17,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),0,1,cWW,cW-W,5.25,3.03,0.95,1.28,3.81,5.00,5.10,3.48,BI,anti,A,4.36,4.67,3.04,3.68,3.22,3.74,3.79,4.26,0.02,5.83,0.69,5.59,0.42,41.44,0.29,C3'-endo
28,31,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.39,2.95,0.79,1.33,3.60,5.22,4.67,3.26,BI,anti,A,4.57,4.62,2.91,3.74,3.15,3.78,3.92,4.25,0.03,5.82,0.70,5.59,0.42,41.50,0.28,C3'-endo
29,32,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.11,3.30,0.87,1.34,3.54,5.04,4.78,3.56,BI,anti,A,4.32,4.58,2.99,3.51,3.20,3.66,3.88,3.86,0.07,5.80,0.70,5.61,0.38,41.12,0.23,C3'-endo
30,33,0.19,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.24,2.90,1.34,2.45,3.86,3.28,0.58,3.79,..,anti,.,1.89,1.96,3.35,3.03,3.85,2.56,4.07,1.95,5.84,0.64,5.70,0.34,0.06,36.65,2.73,C2'-endo
31,34,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,cWS,cW-m,5.41,2.63,5.99,2.47,3.75,3.70,0.05,3.23,..,anti,.,1.43,2.03,2.37,3.61,2.28,3.47,1.93,3.77,5.92,0.58,5.73,0.36,0.00,33.53,2.81,C2'-endo
32,35,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,1.01,3.23,6.07,1.52,3.73,5.31,4.71,3.28,BI,anti,.,4.74,4.72,4.34,3.76,4.26,3.95,4.30,4.64,0.25,5.72,0.65,5.76,0.17,37.18,6.22,C2'-exo
33,36,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,5.02,3.13,1.08,1.41,3.78,4.06,6.01,3.13,..,anti,.,4.55,4.60,3.00,3.35,3.36,3.29,4.23,2.26,0.02,5.87,0.63,5.65,0.39,37.51,0.30,C3'-endo
34,37,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,103,1,cHW,cM+W,1.09,2.92,4.81,2.53,4.14,1.50,2.64,0.71,..,syn,.,-1.32,1.45,3.11,1.22,2.94,0.67,1.97,6.12,5.87,0.66,5.65,0.41,0.00,38.28,2.81,C2'-endo
35,38,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,0.92,2.95,1.66,2.54,3.82,0.28,3.54,3.79,..,anti,.,0.86,1.71,0.06,6.17,0.57,5.89,1.28,0.15,5.79,0.73,5.61,0.41,0.05,41.90,2.75,C2'-endo
36,39,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,103,1,tWW,tW+W,4.64,3.11,1.23,2.24,3.65,2.63,1.02,3.95,..,anti,.,3.00,2.93,2.79,2.13,3.82,2.08,3.99,2.62,5.97,0.37,6.00,0.12,0.12,20.79,2.49,C1'-exo
37,40,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,0,1,tSS,tm+m,5.23,2.55,1.05,1.40,3.87,5.06,5.09,3.35,BI,anti,A,4.54,4.66,3.46,3.96,3.35,3.87,3.24,3.94,0.10,5.80,0.66,5.67,0.33,38.23,0.18,C3'-endo
38,41,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.29,3.08,0.82,1.35,3.95,5.50,4.73,3.41,BI,anti,.,4.36,4.57,2.96,4.24,3.16,4.39,3.54,5.16,6.21,5.93,0.62,5.60,0.48,39.27,0.43,C3'-endo
39,42,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,99,1,cWW,cW-W,5.02,3.06,1.10,1.34,3.72,5.15,4.85,3.28,BI,anti,A,4.70,4.70,2.84,3.77,3.41,3.79,4.64,4.07,0.10,5.77,0.71,5.61,0.36,41.45,0.19,C3'-endo
40,43,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,98,1,cWW,cW-W,5.21,3.05,1.05,1.30,3.56,5.31,4.53,3.38,BI,anti,A,4.50,4.58,3.03,3.77,3.30,3.79,3.87,4.37,0.02,5.82,0.70,5.58,0.43,41.80,0.30,C3'-endo
41,44,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,97,1,cWW,cW-W,5.02,3.23,1.04,1.33,3.60,5.23,4.66,3.47,BI,anti,A,4.31,4.52,3.01,3.74,3.27,3.77,4.11,4.44,0.00,5.86,0.66,5.61,0.43,40.07,0.32,C3'-endo
42,45,0.27,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,55,1,cWW,cW-W,5.10,3.09,0.96,1.37,3.28,5.08,4.49,3.50,BI,anti,A,4.38,4.46,2.91,3.96,3.22,3.88,4.18,4.56,0.05,5.84,0.65,5.65,0.37,38.19,0.25,C3'-endo
43,46,0.28,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,"54,58",2,"cWW,tSW","cW-W,tm+W",2.85,3.54,2.82,1.47,3.67,5.26,4.69,3.22,BI,anti,A,4.51,4.59,2.76,3.72,3.18,3.68,4.29,3.89,0.15,5.78,0.64,5.71,0.27,37.06,0.09,C3'-endo
44,47,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,53,1,cWW,cW-W,5.04,3.45,0.92,1.42,3.82,4.84,5.27,3.67,BI,anti,.,3.80,4.39,3.13,3.63,3.33,3.86,3.71,4.16,6.20,5.99,0.54,5.68,0.43,34.35,0.46,C3'-endo
45,48,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.36,3.06,1.40,2.45,4.25,5.40,5.13,4.07,..,anti,.,1.60,1.53,3.81,5.86,4.18,4.76,4.28,4.04,5.81,0.68,5.68,0.35,0.07,38.34,2.70,C2'-endo
46,49,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,[,73,1,cWW,cW-W,2.03,3.05,1.00,1.50,3.49,5.36,4.41,3.31,BI,anti,A,4.39,4.45,5.81,4.02,0.60,3.96,1.31,4.38,0.05,5.89,0.56,5.74,0.31,32.81,0.24,C3'-endo
47,50,0.30,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,[,72,1,cWW,cW-W,4.72,3.25,1.05,1.35,2.86,0.75,2.11,3.41,..,anti,.,4.31,4.23,2.75,5.84,3.16,5.00,4.02,5.05,6.26,5.88,0.65,5.60,0.44,39.70,0.36,C3'-endo
48,51,0.31,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,1.25,1.69,3.45,2.55,3.86,3.73,0.13,1.02,..,syn,.,-1.71,1.74,1.77,2.50,2.40,2.29,3.24,1.93,5.89,0.63,5.66,0.41,6.27,37.18,2.83,C2'-endo
49,52,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,0.93,3.45,3.26,1.46,3.89,5.15,5.02,3.16,BI,anti,.,4.77,4.77,1.65,3.55,1.60,3.65,1.79,4.18,0.18,5.74,0.67,5.70,0.25,38.63,0.06,C3'-endo
50,53,0.32,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,5.24,3.04,1.03,1.38,3.68,5.25,4.71,3.19,BI,anti,A,4.62,4.60,3.02,3.91,3.38,3.94,4.19,4.53,6.27,5.89,0.63,5.63,0.42,38.16,0.35,C3'-endo
51,54,0.33,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,,0,,,4.88,3.17,1.09,1.37,3.91,5.37,4.82,3.18,BI,anti,.,4.63,4.64,2.94,4.18,3.22,4.19,4.13,4.95,6.25,5.90,0.62,5.63,0.43,38.27,0.37,C3'-endo
52,55,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,59,1,cWW,cW-W,5.04,3.22,0.79,1.29,3.64,5.26,4.66,3.35,BI,anti,.,4.62,4.68,2.69,3.74,3.07,3.86,4.25,4.76,0.03,5.82,0.69,5.59,0.42,41.43,0.28,C3'-endo
53,56,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),44,1,cWW,cW-W,5.05,3.14,1.02,1.44,3.64,5.36,4.56,3.37,BI,anti,A,4.45,4.57,2.98,4.03,3.30,4.03,4.44,4.46,0.05,5.86,0.61,5.68,0.35,36.33,0.25,C3'-endo
54,57,0.35,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),43,1,cWW,cW-W,4.99,3.14,1.03,1.36,3.48,4.79,4.98,3.44,BI,anti,.,4.35,4.39,2.91,3.32,3.28,3.50,4.05,3.98,6.16,5.99,0.57,5.63,0.49,37.45,0.51,C3'-endo
55,58,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"42,56",2,"cWW,cSW","cW-W,cm-W",5.32,2.88,1.46,2.64,4.29,2.73,1.56,3.81,BII,anti,.,0.89,1.09,3.71,3.24,4.18,2.99,4.46,3.10,5.92,0.66,5.60,0.48,6.21,39.91,2.93,C2'-endo
56,59,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,55,1,cWS,cW-m,0.67,2.41,5.23,2.55,4.38,1.13,3.25,1.14,..,syn,.,-1.13,1.16,3.42,1.35,3.19,0.70,3.22,6.20,5.87,0.66,5.65,0.42,6.28,38.43,2.82,C2'-endo
57,60,0.37,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.91,-,.,,0,,,1.32,2.95,1.36,2.38,4.57,5.06,5.79,3.74,..,anti,.,0.86,1.05,0.40,5.08,0.74,4.94,1.35,5.32,5.74,0.70,5.70,0.29,0.15,39.43,2.59,C2'-endo
58,61,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,43,1,tWS,tW+m,5.31,3.05,1.27,1.39,3.56,3.68,6.17,3.77,..,anti,.,3.85,4.48,3.11,2.24,3.91,2.82,4.44,3.04,6.24,5.92,0.61,5.63,0.44,37.70,0.39,C3'-endo
59,62,0.38,C,C,C,0,1,0,0,0,0.55,0.45,0.00,0.00,0.00,0.91,-,.,52,1,cWW,cW-W,3.66,3.06,3.24,2.54,4.43,0.81,3.63,4.06,..,anti,.,1.09,1.11,4.91,0.47,4.00,0.50,3.30,0.98,5.83,0.69,5.64,0.40,0.04,39.50,2.76,C2'-endo
60,63,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,95,1,cWW,cW-W,1.88,3.37,3.57,1.45,3.69,4.98,5.00,3.16,BI,anti,.,4.75,4.72,3.10,2.98,3.17,3.21,3.37,3.53,0.19,5.74,0.68,5.70,0.25,38.88,0.05,C3'-endo
61,64,0.39,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,93,1,cWW,cW-W,5.26,3.46,0.89,1.39,3.97,5.02,5.23,3.33,BI,anti,A,4.61,4.71,3.38,3.86,3.41,3.95,3.54,4.62,0.07,5.82,0.65,5.66,0.35,38.23,0.22,C3'-endo
62,65,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.10,2.85,1.08,1.38,3.71,5.25,4.75,3.16,BI,anti,.,4.67,4.65,2.83,3.92,3.15,3.95,4.12,4.65,0.03,5.85,0.65,5.64,0.38,38.44,0.27,C3'-endo
63,66,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,90,1,cWW,cW-W,5.08,3.38,0.86,1.44,3.79,5.11,4.96,3.21,BI,anti,A,4.57,4.62,3.03,3.86,3.29,3.93,4.28,4.27,0.08,5.84,0.62,5.69,0.33,36.54,0.21,C3'-endo
64,67,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,89,1,cWW,cW-W,5.23,3.11,0.80,1.29,3.62,5.04,4.87,3.36,BI,anti,A,4.57,4.64,2.86,3.55,3.12,3.60,3.74,4.22,0.05,5.79,0.72,5.57,0.41,42.78,0.25,C3'-endo
65,68,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,88,1,cWW,cW-W,5.28,3.08,0.84,1.40,3.50,5.40,4.39,3.64,BI,anti,A,4.17,4.56,2.96,3.92,3.15,3.96,3.95,4.62,0.07,5.82,0.65,5.65,0.36,38.45,0.23,C3'-endo
66,69,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,"86,88",2,"cWW,cWW","cW-W,cW-W",4.90,3.12,1.24,1.39,4.19,5.16,5.31,4.05,..,anti,.,2.45,4.54,3.17,4.25,3.47,4.52,4.32,5.34,6.21,5.95,0.58,5.65,0.45,36.67,0.43,C3'-endo
67,70,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,85,1,cSH,cm-M,5.39,2.83,1.30,2.66,4.05,3.20,0.86,4.48,BII,anti,.,1.00,1.28,3.21,3.01,4.20,2.92,4.93,3.14,6.00,0.59,5.63,0.50,6.14,37.54,3.03,C2'-endo
68,71,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,84,1,tHS,tM-m,4.95,3.30,0.70,2.57,4.89,1.55,3.34,4.52,..,anti,.,-0.43,1.57,3.85,2.60,3.63,2.21,3.62,2.80,6.23,0.35,5.79,0.48,6.01,28.81,3.37,C3'-exo
69,72,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.22,3.89,3.87,1.55,3.89,5.32,4.86,3.11,BI,anti,.,4.78,4.77,3.72,3.54,3.52,3.73,4.22,4.25,0.27,5.70,0.66,5.76,0.16,37.79,6.20,C2'-exo
70,73,0.45,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,5.08,3.12,1.12,1.36,4.12,5.35,5.05,3.15,..,anti,.,4.62,4.64,3.10,4.33,3.49,4.43,4.24,5.19,0.01,5.87,0.64,5.64,0.40,38.32,0.31,C3'-endo
71,74,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,5.24,2.86,1.11,1.34,3.15,5.02,4.41,3.30,BI,anti,.,3.99,4.08,2.86,3.38,3.48,2.62,4.72,1.68,6.10,6.04,0.55,5.61,0.54,38.24,0.60,C3'-endo
72,75,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,],47,1,cWW,cW-W,3.03,2.39,0.97,1.49,3.63,5.08,4.83,3.26,BI,anti,A,4.65,4.64,0.47,3.95,0.70,3.81,0.60,4.00,0.14,5.81,0.61,5.73,0.26,35.37,0.10,C3'-endo
73,76,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,],46,1,cWW,cW-W,4.98,3.08,1.07,1.35,3.71,5.10,4.90,3.39,BI,anti,A,4.63,4.72,2.92,3.80,3.15,3.85,3.77,4.54,0.11,5.77,0.70,5.63,0.34,40.73,0.17,C3'-endo
74,77,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.25,2.96,0.95,1.47,3.96,4.91,5.33,3.34,BI,anti,.,4.64,4.78,3.03,3.93,3.32,4.02,4.31,4.80,0.16,5.78,0.65,5.71,0.26,37.10,0.09,C3'-endo
75,78,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,5.33,2.72,0.99,1.55,3.36,4.99,4.65,3.41,BI,anti,.,4.38,4.40,2.86,3.67,3.34,3.56,4.52,3.64,0.10,5.87,0.54,5.78,0.25,31.52,0.14,C3'-endo
76,79,0.49,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,4.86,3.47,0.83,1.41,4.53,4.85,5.96,3.46,..,anti,.,4.20,4.85,3.13,4.58,3.09,4.51,3.28,4.55,0.10,5.80,0.66,5.67,0.32,38.12,0.17,C3'-endo
77,80,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,79,1,tSH,tm+M,1.30,4.37,4.49,1.38,4.55,3.32,1.22,3.15,BII,anti,.,4.69,4.78,3.33,1.79,3.54,2.40,3.90,2.89,0.08,5.80,0.67,5.64,0.36,39.49,0.21,C3'-endo
78,81,0.50,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,5.57,1.82,1.44,2.58,4.82,3.06,1.76,3.30,BII,anti,.,-0.03,0.59,4.09,3.23,4.31,2.48,4.05,1.34,5.85,0.69,5.61,0.44,6.27,40.35,2.82,C2'-endo
79,82,0.51,U,U,U,0,0,0,1,0,0.59,0.00,0.00,0.41,0.00,0.91,-,.,77,1,tHS,tM+m,5.18,2.08,5.32,1.39,2.43,0.76,1.67,3.21,..,anti,.,3.75,3.91,1.57,3.86,1.44,3.71,0.79,2.92,0.15,5.79,0.63,5.72,0.26,36.34,0.10,C3'-endo
80,83,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,82,1,cSS,cm-m,3.10,1.45,3.02,2.50,3.54,2.14,1.41,3.90,..,anti,.,1.99,2.11,3.80,0.65,3.57,1.42,2.65,2.87,5.85,0.64,5.69,0.37,0.04,36.78,2.76,C2'-endo
81,84,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.96,-,.,,0,,,0.70,2.38,1.26,2.60,4.49,1.13,3.35,4.26,..,anti,.,1.05,1.04,5.30,1.27,5.27,0.71,3.96,0.77,5.83,0.71,5.61,0.43,0.01,41.09,2.80,C2'-endo
82,85,0.53,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.91,-,.,80,1,cSS,cm-m,4.59,2.99,0.49,1.27,0.85,2.50,4.64,4.42,..,anti,.,0.86,3.10,2.91,3.94,3.16,3.89,3.04,3.90,0.00,5.86,0.66,5.61,0.43,39.86,0.32,C3'-endo
83,86,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,3.70,2.19,3.34,1.56,4.30,3.19,1.11,3.33,BII,anti,.,4.30,4.51,4.91,1.20,4.91,1.44,4.98,0.93,0.05,5.92,0.52,5.77,0.29,30.95,0.24,C3'-endo
84,87,0.54,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,68,1,tSH,tm-M,4.52,2.62,0.38,2.60,3.81,3.10,0.71,4.82,..,anti,.,1.21,1.59,2.26,2.79,2.42,2.83,2.18,3.18,5.96,0.60,5.65,0.46,6.19,36.97,2.95,C2'-endo
85,88,0.55,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,67,1,cHS,cM-m,4.46,3.24,1.05,1.65,3.76,4.78,5.26,4.36,BI,anti,.,1.79,4.42,3.28,3.83,2.91,3.83,3.13,4.23,0.14,5.89,0.48,5.87,0.17,27.37,0.03,C3'-endo
86,89,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,66,1,cWW,cW-W,5.35,2.62,0.97,1.57,4.78,4.28,0.50,4.40,..,anti,.,0.54,4.22,3.28,4.49,3.49,3.70,3.93,3.13,6.24,6.00,0.48,5.76,0.36,30.04,0.41,C3'-endo
87,90,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,1.22,3.66,1.53,2.52,4.70,5.01,5.97,4.01,..,anti,.,0.70,0.72,0.04,5.35,0.78,4.88,0.76,4.89,5.88,0.64,5.67,0.39,0.01,37.16,2.81,C2'-endo
88,91,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),"65,66",2,"cWW,cWW","cW-W,cW-W",5.90,3.69,0.81,1.39,3.86,4.97,5.18,3.20,BI,anti,A,4.55,4.63,3.78,3.76,4.45,3.92,4.93,4.59,0.07,5.84,0.63,5.68,0.34,37.02,0.21,C3'-endo
89,92,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),64,1,cWW,cW-W,5.35,2.89,0.87,1.39,3.62,5.35,4.55,3.29,BI,anti,.,4.60,4.65,2.92,3.99,3.23,3.99,4.14,4.32,0.10,5.79,0.68,5.64,0.34,39.89,0.19,C3'-endo
90,93,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),63,1,cWW,cW-W,5.01,3.12,1.16,1.30,3.73,5.50,4.52,3.35,BI,anti,.,4.52,4.61,3.00,4.09,3.34,4.15,4.06,4.87,6.26,5.86,0.68,5.57,0.47,41.76,0.36,C3'-endo
91,94,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,4.88,3.02,1.43,1.34,3.75,3.98,6.05,3.31,..,anti,.,4.29,4.36,3.07,3.00,3.52,2.40,4.62,1.55,6.10,6.05,0.54,5.62,0.54,37.79,0.60,C3'-endo
92,95,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,1.09,3.69,3.16,2.39,4.44,4.61,6.11,4.59,..,anti,.,0.94,1.16,2.29,3.88,1.99,4.03,1.32,4.79,5.81,0.64,5.73,0.29,0.11,36.08,2.63,C2'-endo
93,96,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),61,1,cWW,cW-W,5.34,3.15,0.67,1.53,3.41,5.37,4.32,3.66,BI,anti,.,4.00,4.34,2.94,4.44,3.50,4.28,4.02,4.75,0.07,5.89,0.54,5.77,0.28,31.37,0.19,C3'-endo
94,97,0.61,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,,0,,,2.12,3.25,3.55,1.42,3.76,5.01,5.04,3.62,BI,anti,.,4.22,4.74,2.74,3.10,3.16,3.26,4.07,3.30,0.19,5.72,0.70,5.68,0.26,39.95,0.06,C3'-endo
95,98,0.61,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.91,-,.,60,1,cWW,cW-W,5.31,3.19,0.83,1.47,3.55,5.68,4.15,4.63,BI,anti,.,0.86,4.40,3.07,4.26,3.24,4.34,3.29,4.93,6.27,5.93,0.56,5.70,0.37,34.10,0.34,C3'-endo
96,99,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,4.50,3.09,1.47,1.43,4.22,2.78,1.44,3.64,BII,anti,.,3.82,4.65,2.98,1.75,3.51,1.98,4.24,2.44,0.03,5.87,0.62,5.67,0.37,36.78,0.27,C3'-endo
97,100,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),41,1,cWW,cW-W,5.05,2.75,0.67,1.46,4.34,4.74,5.88,3.46,..,anti,A,4.21,4.75,3.41,4.09,3.22,4.14,2.84,4.44,0.17,5.78,0.62,5.74,0.24,35.81,0.06,C3'-endo
98,101,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),40,1,cWW,cW-W,5.31,2.78,0.89,1.44,3.50,5.38,4.40,3.40,BI,anti,.,4.08,4.22,2.80,4.51,3.12,4.29,3.68,4.71,6.18,6.01,0.52,5.68,0.45,34.17,0.50,C3'-endo
99,102,0.64,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),39,1,cWW,cW-W,1.87,3.37,3.94,1.41,3.86,5.11,5.04,3.32,BI,anti,.,4.09,4.31,2.97,3.17,3.29,3.45,4.09,4.71,6.15,6.00,0.56,5.63,0.49,37.07,0.52,C3'-endo
100,103,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,5.02,2.87,1.12,1.62,4.54,4.67,6.15,3.73,..,anti,.,3.13,4.25,3.11,4.21,3.45,4.11,4.73,3.77,6.26,6.00,0.45,5.81,0.31,27.70,0.36,C3'-endo
101,104,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.40,3.25,0.04,1.40,3.07,0.73,2.33,4.68,..,anti,.,1.29,3.99,2.43,5.42,2.66,5.26,2.57,5.19,6.15,6.02,0.53,5.66,0.47,35.33,0.54,C3'-endo
102,105,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.14,3.19,3.11,2.50,4.81,2.18,2.63,4.48,BII,anti,.,1.20,1.06,2.55,1.89,3.15,1.82,3.24,0.92,5.72,0.77,5.62,0.35,0.13,43.35,2.65,C2'-endo
103,106,0.66,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,"34,36",2,"cWH,tWW","cW+M,tW+W",2.42,3.68,1.19,2.68,4.58,1.31,3.27,3.19,..,anti,.,0.69,0.79,2.04,2.21,2.11,1.42,1.42,6.11,6.00,0.60,5.61,0.52,6.13,38.77,3.04,C2'-endo
104,107,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,112,1,cWW,cW-W,1.15,3.00,0.63,1.54,3.35,5.51,4.12,3.29,BI,anti,A,4.51,4.55,5.63,4.01,5.65,4.02,0.96,4.32,0.26,5.71,0.65,5.77,0.17,37.38,6.21,C2'-exo
105,108,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,111,1,cWW,cW-W,4.74,3.53,0.96,1.42,3.37,5.18,4.47,3.63,BI,anti,.,4.16,4.44,2.96,4.23,3.29,4.20,3.90,4.92,0.04,5.86,0.62,5.67,0.37,37.08,0.27,C3'-endo
106,109,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.94,3.69,2.69,1.35,3.80,5.28,4.80,3.44,BI,anti,.,4.49,4.71,2.72,3.88,3.25,3.85,4.39,4.42,0.09,5.79,0.69,5.63,0.36,40.43,0.20,C3'-endo
107,110,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.12,3.07,1.13,1.31,4.09,3.86,0.24,3.49,..,anti,.,4.34,4.79,3.08,2.80,3.42,2.48,4.33,2.88,0.02,5.84,0.68,5.60,0.42,40.90,0.30,C3'-endo
108,111,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,.,,0,,,5.29,2.49,4.07,2.66,4.34,5.38,5.24,4.27,..,anti,.,0.80,1.39,0.60,4.63,0.33,4.73,5.69,5.28,6.15,0.45,5.71,0.51,6.04,33.03,3.24,C3'-exo
109,112,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,5.54,3.62,0.74,2.46,3.68,5.54,4.42,5.66,BI,...,.,0.82,2.02,3.35,5.13,4.22,4.82,4.31,4.94,5.76,0.71,5.66,0.34,0.12,40.37,2.65,C2'-endo
110,113,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.18,3.21,3.27,1.39,3.42,2.49,0.93,4.01,..,anti,.,3.28,4.42,4.54,0.43,5.16,0.75,5.42,1.70,6.16,5.99,0.57,5.63,0.49,37.48,0.51,C3'-endo
111,114,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),105,1,cWW,cW-W,5.37,2.62,0.65,1.48,3.55,5.37,4.46,3.24,BI,anti,A,4.67,4.65,3.12,4.11,3.31,4.08,3.00,4.44,0.22,5.72,0.67,5.72,0.22,38.29,6.28,C2'-exo
112,115,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),104,1,cWW,cW-W,4.92,3.48,1.00,1.40,2.88,0.55,2.33,3.80,..,anti,.,3.81,4.14,3.02,4.44,3.40,4.01,4.15,3.93,0.02,5.88,0.61,5.67,0.37,36.45,0.29,C3'-endo
113,116,0.73,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,134,1,cWW,cW-W,3.26,1.42,3.10,1.41,3.90,5.10,5.09,3.11,BI,anti,A,4.54,4.62,3.05,2.75,3.12,3.12,3.30,3.86,0.05,5.85,0.63,5.66,0.36,37.40,0.26,C3'-endo
114,117,0.74,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.91,-,(,133,1,cWW,cW-W,5.26,3.22,0.62,1.37,3.54,5.17,4.66,3.55,BI,anti,A,4.37,4.61,2.77,3.61,3.04,3.67,3.91,3.98,0.10,5.78,0.69,5.63,0.35,40.44,0.19,C3'-endo
115,118,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,132,1,cWW,cW-W,5.10,3.18,1.00,1.35,3.76,4.96,5.08,3.40,BI,anti,A,4.39,4.57,3.07,3.67,3.24,3.71,3.66,4.08,0.00,5.87,0.65,5.61,0.42,39.39,0.32,C3'-endo
116,119,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,131,1,cWW,cW-W,5.35,2.91,0.81,1.37,3.30,5.11,4.47,3.45,BI,anti,A,4.35,4.39,2.85,3.50,3.12,3.51,3.74,3.96,6.20,5.94,0.61,5.62,0.47,38.39,0.44,C3'-endo
117,120,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,130,1,cWW,cW-W,4.83,3.39,0.98,1.40,3.50,5.39,4.39,3.45,BI,anti,A,4.43,4.58,2.93,3.90,3.04,3.97,3.68,4.61,0.12,5.79,0.67,5.67,0.31,38.53,0.15,C3'-endo
118,121,0.76,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,(,129,1,cWW,cW-W,4.90,3.15,1.11,1.42,3.46,5.01,4.73,3.50,BI,anti,A,4.36,4.53,2.93,3.56,3.34,3.54,4.30,3.76,0.07,5.83,0.65,5.66,0.35,37.91,0.22,C3'-endo
119,122,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.91,-,(,128,1,cWW,cW-W,5.08,3.18,0.95,1.35,3.58,5.07,4.79,3.56,BI,anti,A,4.32,4.63,2.99,3.65,3.11,3.66,3.50,4.01,0.08,5.80,0.69,5.62,0.37,40.42,0.21,C3'-endo
120,123,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,127,1,cWW,cW-W,5.20,2.99,0.97,1.33,3.65,5.04,4.89,3.41,BI,anti,A,4.54,4.68,2.97,3.65,3.18,3.68,3.76,4.19,0.03,5.83,0.68,5.61,0.41,40.44,0.28,C3'-endo
121,124,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,"123,126",2,"tWH,cWW","tW-M,cW-W",5.26,2.96,1.01,1.42,3.27,1.42,1.85,3.46,..,anti,.,4.36,4.44,3.03,5.82,3.31,4.84,4.08,3.63,0.04,5.87,0.61,5.68,0.36,36.36,0.27,C3'-endo
122,125,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.99,4.03,2.76,1.46,3.00,0.79,2.21,1.66,..,...,.,-0.72,4.03,5.68,4.93,0.72,4.43,1.20,4.21,0.02,5.90,0.57,5.71,0.35,34.23,0.29,C3'-endo
123,126,0.79,A,A,A,1,0,0,0,0,0.45,0.00,0.00,0.55,0.00,0.91,-,.,121,1,tHW,tM-W,3.16,1.80,2.97,2.54,4.35,4.76,5.87,4.10,..,anti,.,1.28,1.38,3.79,4.08,4.07,3.67,4.32,3.15,5.97,0.56,5.71,0.41,6.22,33.73,2.91,C2'-endo
124,127,0.80,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,1.16,2.96,1.91,1.37,4.23,5.01,5.51,3.42,..,anti,.,4.33,4.68,5.88,3.96,0.47,4.07,0.95,4.40,6.27,5.89,0.63,5.63,0.42,38.39,0.35,C3'-endo
125,128,0.81,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,5.50,3.23,0.66,2.52,4.22,5.18,5.32,4.23,..,anti,.,1.26,1.32,3.21,5.12,3.71,5.00,4.14,5.61,5.82,0.70,5.63,0.41,0.03,40.39,2.77,C2'-endo
126,129,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),121,1,cWW,cW-W,4.96,2.98,1.04,1.44,3.90,4.97,5.21,3.29,BI,anti,A,4.39,4.52,2.74,3.87,3.53,3.84,4.19,4.17,0.03,5.90,0.57,5.71,0.34,34.06,0.28,C3'-endo
127,130,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),120,1,cWW,cW-W,5.35,3.07,0.54,1.32,3.57,5.11,4.75,3.60,BI,anti,A,4.23,4.60,2.73,3.53,2.94,3.61,3.56,4.11,0.02,5.85,0.67,5.61,0.42,40.17,0.30,C3'-endo
128,131,0.83,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,),119,1,cWW,cW-W,5.16,2.91,1.07,1.32,3.62,5.04,4.86,3.44,BI,anti,A,4.51,4.66,2.97,3.60,3.22,3.59,3.93,3.80,0.10,5.78,0.70,5.62,0.35,40.96,0.18,C3'-endo
129,132,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),118,1,cWW,cW-W,5.29,2.98,0.99,1.33,3.78,5.04,5.02,3.30,BI,anti,A,4.58,4.65,3.09,3.74,3.26,3.79,3.69,4.36,0.02,5.85,0.66,5.62,0.41,39.56,0.29,C3'-endo
130,133,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),117,1,cWW,cW-W,5.32,3.04,0.83,1.35,3.80,5.04,5.04,3.36,BI,anti,A,4.52,4.66,2.99,3.75,3.22,3.80,4.02,4.38,0.04,5.84,0.66,5.62,0.39,39.50,0.27,C3'-endo
131,134,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),116,1,cWW,cW-W,5.31,3.11,0.78,1.35,3.65,5.18,4.76,3.58,BI,anti,A,4.27,4.65,2.95,3.73,3.16,3.79,3.95,4.16,0.08,5.80,0.68,5.63,0.37,39.88,0.22,C3'-endo
132,135,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),115,1,cWW,cW-W,5.17,3.09,0.99,1.34,3.42,5.09,4.61,3.60,BI,anti,.,4.24,4.53,2.99,4.04,3.27,3.90,3.87,4.22,0.01,5.86,0.65,5.62,0.41,39.26,0.31,C3'-endo
133,136,0.86,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.91,-,),"0,114",2,"cSW,cWW","cm-W,cW-W",2.63,3.42,3.22,1.45,3.90,5.04,5.15,3.25,BI,anti,A,4.55,4.62,2.96,3.39,3.23,3.48,3.88,4.02,0.04,5.87,0.61,5.68,0.35,35.91,0.26,C3'-endo
134,137,0.86,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),113,1,cWW,cW-W,5.29,3.23,0.70,1.44,4.59,4.44,0.16,3.64,..,anti,.,3.50,4.57,3.20,3.92,3.34,4.04,3.89,4.34,0.03,5.90,0.58,5.71,0.35,34.37,0.28,C3'-endo
135,138,0.87,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,0,1,cWW,cW-W,6.04,3.30,1.45,1.40,3.77,5.14,4.91,3.32,BI,anti,A,4.61,4.68,4.46,3.88,4.65,3.87,4.62,4.39,0.08,5.81,0.67,5.64,0.36,39.24,0.21,C3'-endo
136,139,0.88,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.22,3.03,0.92,1.27,3.78,4.99,5.07,3.55,BI,anti,A,4.33,4.72,2.90,3.62,3.18,3.63,4.03,4.10,0.05,5.79,0.73,5.57,0.42,43.28,0.26,C3'-endo
137,140,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.30,3.14,0.67,1.37,3.54,5.41,4.42,3.38,BI,anti,A,4.58,4.64,2.85,3.86,2.99,3.95,3.67,4.56,0.08,5.79,0.70,5.62,0.37,40.81,0.21,C3'-endo
138,141,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.92,3.19,1.09,1.30,3.60,5.06,4.83,3.37,BI,anti,A,4.57,4.64,2.94,3.56,3.30,3.59,4.22,3.89,0.07,5.78,0.73,5.58,0.40,42.73,0.23,C3'-endo
139,142,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.26,3.18,0.90,1.33,3.79,5.02,5.05,3.46,BI,anti,A,4.44,4.68,3.13,3.66,3.24,3.69,3.66,3.93,0.07,5.81,0.68,5.62,0.38,40.09,0.23,C3'-endo
140,143,0.90,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.32,3.06,0.67,1.31,3.69,5.24,4.74,3.49,BI,anti,.,4.45,4.69,2.81,3.76,2.98,3.84,3.43,4.57,0.03,5.82,0.69,5.59,0.42,41.29,0.28,C3'-endo
141,144,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.13,3.06,0.93,1.34,3.57,5.12,4.74,3.28,BI,anti,A,4.69,4.68,2.86,3.62,3.19,3.66,4.27,3.89,0.16,5.71,0.75,5.61,0.32,43.09,0.11,C3'-endo
142,145,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.20,3.07,1.14,1.39,3.70,5.18,4.81,3.39,BI,anti,A,4.47,4.62,3.21,3.85,3.42,3.84,3.83,4.42,0.05,5.84,0.65,5.64,0.38,38.68,0.26,C3'-endo
143,146,0.92,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.16,3.07,0.81,1.32,3.55,5.36,4.47,3.45,BI,anti,.,4.53,4.64,2.77,3.83,3.06,3.87,4.02,4.38,0.06,5.79,0.72,5.58,0.40,42.26,0.24,C3'-endo
144,147,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,4.97,3.14,1.23,1.35,3.48,5.84,3.93,3.40,BI,anti,.,4.47,4.50,3.06,4.18,3.40,3.91,4.21,4.29,6.24,5.90,0.63,5.61,0.45,39.16,0.38,C3'-endo
145,148,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.45,2.22,2.79,1.43,3.71,5.06,4.94,3.21,BI,anti,A,4.55,4.61,2.92,2.99,3.10,3.21,3.85,3.81,0.07,5.83,0.64,5.67,0.34,37.28,0.22,C3'-endo
146,149,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.21,3.13,0.87,1.40,3.73,5.06,4.96,3.45,BI,anti,A,4.42,4.61,3.01,3.76,3.23,3.82,3.91,4.24,0.06,5.84,0.63,5.67,0.35,37.30,0.23,C3'-endo
147,150,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.25,3.00,0.89,1.41,4.34,5.45,5.17,3.58,..,anti,.,3.91,4.70,3.11,4.43,3.31,3.99,3.87,3.69,0.02,5.87,0.63,5.65,0.39,37.60,0.29,C3'-endo
148,151,0.95,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,3.96,2.01,5.03,1.46,2.98,4.86,4.40,3.91,BI,anti,.,3.64,4.16,5.13,2.87,5.39,2.41,5.34,1.70,6.26,5.92,0.58,5.67,0.40,35.82,0.36,C3'-endo
149,152,0.96,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.92,2.93,1.00,1.35,3.47,5.11,4.64,3.43,BI,anti,.,4.52,4.61,0.61,3.61,0.66,3.58,0.61,3.65,0.12,5.74,0.73,5.61,0.35,42.29,0.16,C3'-endo
150,153,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.09,3.38,0.87,1.36,3.60,5.40,4.48,3.49,BI,anti,A,4.44,4.63,3.04,3.92,3.12,3.99,3.36,4.69,0.07,5.80,0.68,5.63,0.37,40.04,0.22,C3'-endo
151,154,0.97,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.96,3.14,1.11,1.33,3.64,4.76,5.16,3.53,BI,anti,.,4.32,4.61,2.97,3.35,3.32,3.41,4.30,3.67,0.01,5.86,0.66,5.62,0.41,39.48,0.31,C3'-endo
152,155,0.98,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.38,3.08,0.75,1.44,3.57,5.29,4.56,3.72,BI,anti,A,4.01,4.57,3.05,3.88,3.13,3.91,3.44,4.47,0.08,5.84,0.62,5.69,0.33,36.48,0.20,C3'-endo
153,156,0.99,U,U,U,0,0,0,1,0,0.00,0.52,0.00,0.48,0.00,0.91,-,.,0,1,cWW,cW-W,4.90,3.05,1.18,1.39,3.47,5.51,4.24,3.93,BI,anti,.,3.56,4.54,2.87,4.42,3.25,4.05,4.09,3.94,0.02,5.87,0.64,5.64,0.40,38.11,0.30,C3'-endo
154,157,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.96,-,.,,0,,,2.45,2.66,3.81,1.23,3.52,5.43,4.37,3.52,BI,anti,.,4.43,4.63,2.93,2.82,3.09,3.03,3.23,2.10,6.24,5.84,0.74,5.50,0.52,45.65,0.37,C3'-endo
155,158,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,,0,,,4.11,2.36,2.91,2.44,,,,4.43,n/a,anti,-,,,,,,,,,5.77,0.70,5.67,0.34,0.10,39.56,2.66,C2'-endo
