index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,,2.10,1.92,1.47,3.51,5.50,4.29,3.48,BI,anti,.,4.45,4.59,,3.96,,3.78,,4.52,0.12,5.80,0.64,5.69,0.30,37.16,0.14,C3'-endo
2,4,0.01,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",4.82,3.22,1.10,1.39,3.63,5.37,4.54,3.57,BI,anti,.,4.28,4.59,2.88,3.99,3.32,4.01,4.50,4.46,0.04,5.85,0.64,5.65,0.38,37.97,0.27,C3'-endo
3,5,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.00,3.17,1.10,1.34,3.03,4.89,4.42,3.55,BI,anti,.,4.15,4.19,2.97,3.51,3.39,3.31,4.17,3.49,6.18,5.96,0.61,5.60,0.49,38.97,0.47,C3'-endo
4,6,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.72,3.15,3.18,1.51,4.15,5.33,5.10,3.27,..,anti,.,4.66,4.78,2.95,3.85,2.92,3.95,3.29,4.50,0.23,5.74,0.63,5.77,0.18,36.16,6.24,C2'-exo
5,7,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.21,3.01,0.99,1.25,3.45,5.25,4.49,3.38,BI,anti,A,4.51,4.55,2.79,3.57,3.27,3.63,4.18,4.40,6.24,5.87,0.69,5.55,0.49,42.65,0.39,C3'-endo
6,8,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.97,3.17,1.12,1.45,3.80,5.08,5.00,3.44,BI,anti,A,4.39,4.60,3.09,3.89,3.33,3.92,4.28,4.41,0.08,5.85,0.60,5.71,0.31,35.22,0.20,C3'-endo
7,9,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.20,2.89,0.96,1.37,3.50,5.30,4.48,3.45,BI,anti,A,4.37,4.51,2.84,3.83,3.21,3.80,4.04,4.42,0.05,5.83,0.66,5.64,0.38,39.13,0.26,C3'-endo
8,10,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"0,0",2,"tSW,cWW","tm+W,cW-W",4.97,3.23,0.98,1.36,3.33,5.07,4.54,3.63,BI,anti,.,4.17,4.43,2.92,3.99,3.21,3.80,4.12,4.01,6.26,5.90,0.62,5.63,0.43,38.20,0.36,C3'-endo
9,11,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.09,3.37,3.74,1.45,3.75,5.00,5.04,3.17,BI,anti,A,4.66,4.68,3.00,3.07,3.16,3.31,3.72,3.85,0.15,5.78,0.66,5.70,0.28,37.78,0.11,C3'-endo
10,12,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.30,3.28,0.85,1.57,3.33,5.09,4.52,3.65,BI,anti,A,3.79,4.10,3.20,4.19,3.42,3.95,3.90,4.29,0.03,5.99,0.44,5.85,0.26,26.00,0.27,C3'-endo
11,13,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.04,3.28,3.56,1.42,0.71,3.06,3.93,3.39,..,anti,.,2.85,3.23,3.51,4.71,3.54,3.86,4.11,3.43,0.17,5.77,0.65,5.72,0.25,37.12,0.06,C3'-endo
12,14,0.08,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,0,1,cWS,cW-m,0.75,4.18,0.64,2.56,4.68,5.04,5.92,3.91,..,anti,.,0.74,0.75,5.63,5.39,0.62,4.92,0.66,4.31,5.89,0.65,5.64,0.43,6.25,38.46,2.85,C2'-endo
13,15,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,6.08,3.96,0.74,1.41,3.57,5.15,4.71,3.29,BI,anti,.,4.61,4.62,4.07,3.62,4.80,3.75,5.78,4.06,0.18,5.73,0.69,5.68,0.27,39.77,0.07,C3'-endo
14,16,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.09,3.70,0.47,1.49,3.68,5.29,4.67,3.56,BI,anti,A,4.35,4.65,2.92,3.84,2.96,4.00,3.30,4.53,0.20,5.75,0.64,5.74,0.21,36.74,0.01,C3'-endo
15,17,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.06,3.15,1.15,1.47,3.45,5.16,4.57,3.70,BI,anti,.,3.91,4.32,3.08,4.26,3.47,4.02,4.13,4.37,6.25,5.96,0.54,5.71,0.38,33.18,0.39,C3'-endo
16,18,0.10,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.04,3.29,3.69,1.45,3.80,5.12,4.97,3.45,BI,anti,A,4.48,4.70,2.81,3.23,3.08,3.43,3.83,3.89,0.14,5.77,0.67,5.68,0.29,38.48,0.11,C3'-endo
17,19,0.11,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.25,3.00,1.10,1.38,3.44,5.16,4.57,3.43,BI,anti,A,4.26,4.37,3.09,3.65,3.43,3.65,4.01,4.12,6.23,5.92,0.61,5.62,0.45,38.16,0.41,C3'-endo
18,20,0.12,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.90,3.37,0.92,1.49,3.51,5.15,4.64,3.89,BI,anti,.,3.43,4.25,2.97,3.72,3.14,3.86,3.77,4.04,6.27,5.96,0.52,5.74,0.35,31.77,0.35,C3'-endo
19,21,0.12,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.90,-,.,0,1,cWW,cW-W,4.97,2.92,1.47,2.47,3.90,5.42,4.76,4.25,BI,anti,.,1.70,1.82,3.27,5.22,3.87,4.80,4.05,5.48,5.80,0.68,5.67,0.35,0.08,38.80,2.69,C2'-endo
20,22,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.40,3.18,1.08,1.29,3.67,5.08,4.87,3.40,BI,anti,A,4.59,4.70,2.26,3.62,3.06,3.66,3.99,4.00,0.09,5.77,0.73,5.59,0.38,42.76,0.21,C3'-endo
21,23,0.14,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.26,3.06,1.09,1.40,3.67,5.52,4.43,3.32,BI,anti,.,4.68,4.70,3.17,4.14,3.38,4.20,3.92,4.83,0.09,5.80,0.67,5.65,0.34,39.04,0.19,C3'-endo
22,24,0.14,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,4.88,3.15,1.20,1.39,4.01,5.47,4.82,3.29,BI,anti,.,4.59,4.67,3.02,4.36,3.48,4.43,4.52,5.20,0.00,5.89,0.62,5.65,0.40,37.32,0.32,C3'-endo
23,25,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,5.04,3.00,1.08,1.36,3.56,3.51,0.05,3.34,..,anti,.,4.35,4.44,2.79,1.94,3.37,1.77,4.62,1.55,6.22,5.93,0.61,5.62,0.46,38.17,0.42,C3'-endo
24,26,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"57,0",2,"cWW,cWS","cW-W,cW-m",4.74,2.62,0.26,1.40,3.78,5.22,4.85,3.27,BI,anti,.,4.49,4.57,2.08,3.94,1.92,4.04,1.84,4.63,0.01,5.89,0.60,5.67,0.38,36.33,0.30,C3'-endo
25,27,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,56,1,cWW,cW-W,5.17,3.05,1.00,1.38,3.94,5.21,5.01,3.20,BI,anti,.,4.66,4.65,3.03,4.05,3.36,4.15,4.22,4.73,0.02,5.87,0.63,5.65,0.38,37.72,0.29,C3'-endo
26,28,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,5.23,3.13,0.97,1.34,3.59,5.10,4.78,3.25,BI,anti,A,4.55,4.58,2.98,3.60,3.39,3.67,4.33,4.02,0.06,5.80,0.70,5.60,0.39,41.26,0.24,C3'-endo
27,29,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,53,1,cWW,cW-W,5.16,3.60,0.67,1.54,3.28,5.19,4.38,3.59,BI,anti,.,4.19,4.34,3.10,4.13,3.19,3.98,3.62,4.32,0.12,5.85,0.56,5.77,0.25,32.31,0.12,C3'-endo
28,30,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,52,1,cWW,cW-W,2.09,3.31,3.60,1.42,3.90,5.02,5.17,3.18,BI,anti,A,4.65,4.71,2.81,3.24,3.08,3.41,3.79,3.90,0.16,5.76,0.67,5.69,0.27,38.34,0.09,C3'-endo
29,31,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"51,0",2,"cWW,cSW","cW-W,cm-W",5.36,3.08,0.82,1.37,3.67,5.16,4.80,3.44,BI,anti,A,4.44,4.61,2.99,3.75,3.22,3.81,3.82,4.32,0.09,5.80,0.67,5.65,0.35,39.07,0.20,C3'-endo
30,32,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,50,1,cWW,cW-W,5.15,3.11,0.95,1.46,3.60,5.52,4.36,3.63,BI,anti,.,4.12,4.47,2.97,4.17,3.26,4.25,3.98,5.15,6.28,5.92,0.58,5.69,0.38,35.01,0.33,C3'-endo
31,33,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,50,1,cSH,cm-M,4.85,3.19,1.10,1.37,3.55,5.24,4.59,3.90,BI,anti,.,3.54,4.58,2.87,3.24,3.39,2.77,4.62,2.45,0.08,5.82,0.66,5.65,0.35,38.72,0.21,C3'-endo
32,34,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.19,1.17,3.17,1.35,3.96,5.06,5.18,3.31,BI,anti,A,4.51,4.63,3.22,2.69,2.68,3.12,2.27,3.92,6.26,5.90,0.63,5.62,0.43,38.59,0.36,C3'-endo
33,35,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"46,0",2,"tHH,cSS","tM+M,cm-m",5.31,3.01,0.80,1.40,3.43,5.11,4.60,3.62,BI,anti,.,4.17,4.46,2.83,3.55,3.18,3.49,4.13,3.49,0.00,5.89,0.62,5.65,0.40,37.28,0.32,C3'-endo
34,36,0.22,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,,0,,,5.07,2.87,1.32,1.31,4.13,5.40,5.02,3.36,..,anti,.,4.22,4.40,3.19,4.29,3.31,4.45,3.45,5.27,6.09,6.04,0.56,5.60,0.55,38.66,0.60,C3'-endo
35,37,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,44,1,cWW,cW-W,5.21,2.95,0.97,1.43,3.95,5.25,4.98,3.37,BI,anti,.,4.57,4.72,2.84,4.19,3.46,4.23,4.69,4.88,0.11,5.80,0.65,5.68,0.31,37.75,0.15,C3'-endo
36,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,43,1,cWW,cW-W,5.22,3.05,0.92,1.30,3.87,5.15,5.00,3.55,BI,anti,.,4.27,4.71,2.89,3.88,3.29,3.93,4.31,4.30,0.01,5.83,0.70,5.58,0.43,41.74,0.30,C3'-endo
37,39,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,92,1,cSW,cm-W,5.23,3.05,1.08,1.37,3.53,1.18,2.35,3.25,..,anti,.,4.19,4.25,3.06,6.14,3.35,5.55,3.96,4.56,6.07,6.08,0.51,5.63,0.54,36.85,0.65,C4'-exo
38,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,cHS,cM+m,2.67,2.93,4.89,2.37,4.83,4.45,0.38,1.04,..,syn,.,-0.76,1.13,5.49,4.23,6.16,4.45,0.89,5.07,5.67,0.76,5.68,0.28,0.20,42.30,2.54,C2'-endo
39,41,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,5.27,2.45,1.10,1.38,3.81,5.38,4.71,3.05,BI,anti,.,4.52,4.59,2.73,4.25,3.50,4.18,3.92,5.14,6.26,5.90,0.62,5.63,0.43,38.08,0.36,C3'-endo
40,42,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,[,90,1,cWW,cW-W,4.96,3.36,0.70,1.37,3.77,4.84,5.22,3.50,BI,anti,.,4.46,4.75,2.69,3.47,3.06,3.25,4.49,1.90,0.16,5.74,0.71,5.65,0.30,40.70,0.11,C3'-endo
41,43,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.54,2.84,0.65,2.44,4.92,3.55,1.37,5.57,BII,...,.,0.05,0.54,2.41,3.63,2.52,3.73,1.37,4.64,5.81,0.66,5.70,0.33,0.08,37.40,2.69,C2'-endo
42,44,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,4.80,2.79,0.78,1.48,3.94,5.65,4.58,3.34,..,anti,.,4.65,4.76,3.13,4.64,3.20,4.72,3.64,5.32,0.17,5.77,0.64,5.73,0.25,36.57,0.06,C3'-endo
43,45,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),36,1,cWW,cW-W,4.89,3.11,1.23,1.45,3.88,5.01,5.16,3.20,BI,anti,A,4.26,4.39,2.97,3.91,3.60,3.92,4.77,4.26,6.20,5.99,0.53,5.69,0.43,33.98,0.46,C3'-endo
44,46,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,35,1,cWW,cW-W,5.28,2.96,0.88,1.40,3.88,5.04,5.12,3.44,BI,anti,.,4.01,4.28,2.97,3.88,3.24,3.95,3.82,4.93,6.13,6.03,0.53,5.65,0.50,36.07,0.56,C3'-endo
45,47,0.29,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,,0,,,5.26,2.99,0.83,1.51,3.18,1.03,2.15,3.91,..,anti,.,3.56,4.20,2.84,6.15,3.25,5.40,4.46,4.87,6.25,5.97,0.51,5.74,0.37,31.77,0.38,C3'-endo
46,48,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,33,1,tHH,tM+M,1.07,3.25,2.13,2.46,4.17,2.98,1.19,3.88,BII,anti,.,1.90,1.73,0.86,2.94,1.91,2.64,2.21,2.58,5.84,0.64,5.70,0.34,0.06,36.38,2.72,C2'-endo
47,49,0.31,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.56,1.65,2.86,1.38,3.34,3.04,0.30,3.35,..,anti,.,4.41,4.42,5.48,0.32,5.02,0.79,4.89,1.23,6.23,5.91,0.62,5.61,0.46,38.89,0.40,C3'-endo
48,50,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,5.14,2.44,0.92,1.33,3.91,4.92,5.27,3.77,BI,anti,.,3.66,4.64,2.97,3.79,2.97,3.76,2.64,4.23,6.23,5.91,0.63,5.61,0.46,39.10,0.40,C3'-endo
49,51,0.32,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,,0,,,5.39,3.24,0.50,1.40,3.82,5.26,4.84,3.28,BI,anti,.,4.75,4.79,2.92,3.92,3.03,4.07,3.70,4.69,0.14,5.76,0.68,5.67,0.30,39.23,0.12,C3'-endo
50,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"30,31",2,"cWW,cHS","cW-W,cM-m",5.19,3.08,0.95,1.33,3.96,5.13,5.12,3.14,BI,anti,.,4.75,4.74,3.00,3.95,3.36,4.06,4.26,4.85,0.07,5.79,0.70,5.61,0.38,41.13,0.22,C3'-endo
51,53,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"29,0",2,"cWW,t.W","cW-W,t.+W",5.25,3.13,0.92,1.42,3.96,5.07,5.18,3.17,BI,anti,A,4.68,4.73,3.07,3.96,3.37,3.99,4.42,4.41,0.11,5.80,0.66,5.67,0.32,38.32,0.16,C3'-endo
52,54,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),28,1,cWW,cW-W,5.36,3.13,0.60,1.26,3.57,4.87,4.98,3.33,BI,anti,.,4.64,4.66,2.75,3.37,3.01,3.48,3.79,3.82,0.10,5.75,0.75,5.57,0.39,44.00,0.20,C3'-endo
53,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),27,1,cWW,cW-W,5.49,2.80,1.08,1.32,3.94,5.23,5.00,3.43,BI,anti,.,4.49,4.78,3.21,4.06,3.38,4.05,3.79,4.51,0.12,5.75,0.72,5.61,0.35,42.02,0.17,C3'-endo
54,56,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),26,1,cWW,cW-W,5.21,3.22,0.94,1.32,3.46,4.89,4.85,3.78,BI,anti,.,3.84,4.47,3.00,3.84,3.30,3.61,4.07,3.37,6.18,5.95,0.62,5.59,0.50,39.58,0.47,C3'-endo
55,57,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.02,3.30,3.75,1.40,3.56,5.04,4.80,3.59,BI,anti,A,4.26,4.55,2.86,2.88,2.91,3.10,2.86,3.88,0.06,5.83,0.65,5.65,0.36,38.40,0.24,C3'-endo
56,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),25,1,cWW,cW-W,5.17,3.05,1.12,1.50,3.38,5.22,4.44,3.87,BI,anti,.,3.62,4.33,3.13,3.72,3.37,3.77,4.18,3.99,0.02,5.91,0.56,5.72,0.34,33.64,0.29,C3'-endo
57,59,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"24,0",2,"cWW,tWW","cW-W,tW+W",4.67,2.82,1.91,2.65,4.61,2.79,1.82,4.10,BII,anti,.,0.77,0.89,3.93,2.47,4.27,2.07,4.41,2.00,5.85,0.70,5.59,0.46,6.26,41.37,2.84,C2'-endo
58,60,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.89,1.24,3.31,1.31,3.79,5.10,4.97,3.27,BI,anti,A,4.59,4.62,4.90,2.50,4.33,2.97,4.19,4.01,6.24,5.89,0.66,5.59,0.46,40.46,0.38,C3'-endo
59,61,0.39,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,5.25,3.08,0.81,1.42,3.67,5.30,4.65,3.46,BI,anti,.,4.51,4.69,2.91,3.96,3.19,4.03,4.34,4.80,0.15,5.76,0.68,5.68,0.29,38.98,0.11,C3'-endo
60,62,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.11,3.13,0.94,1.46,3.72,5.26,4.74,3.42,BI,anti,A,4.50,4.65,2.98,4.02,3.35,4.10,4.44,4.77,0.14,5.81,0.62,5.73,0.26,35.53,0.11,C3'-endo
61,63,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.10,3.14,0.90,1.51,3.77,5.26,4.79,3.60,BI,anti,.,4.11,4.53,2.95,4.10,3.34,4.17,4.30,5.06,0.11,5.84,0.59,5.75,0.27,33.97,0.14,C3'-endo
62,64,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,5.11,3.15,0.95,1.43,3.56,5.11,4.73,4.09,BI,anti,.,3.02,4.56,2.92,3.33,3.34,3.11,4.49,2.65,0.12,5.81,0.63,5.71,0.28,36.28,0.13,C3'-endo
63,65,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,3.64,1.53,2.88,2.41,1.04,4.95,2.37,3.66,..,anti,.,0.30,0.41,4.60,6.14,3.60,0.78,2.97,1.59,6.23,0.27,5.91,0.36,6.09,22.00,3.33,C3'-exo
64,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,74,1,tHS,tM-m,5.17,3.14,2.75,2.64,4.36,4.79,5.85,5.16,..,anti,.,0.39,0.96,5.11,4.25,4.79,4.11,4.10,4.18,5.93,0.64,5.61,0.48,6.20,39.18,2.93,C2'-endo
65,67,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"0,0",2,"tWS,cSS","tW+m,cm-m",5.28,2.44,3.21,1.36,2.89,2.75,0.14,4.08,..,anti,.,3.26,4.18,5.27,6.12,5.62,0.36,6.00,1.75,6.22,5.91,0.64,5.59,0.48,40.12,0.41,C3'-endo
66,68,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,73,1,cWW,cW-W,5.30,2.91,1.00,1.33,3.69,5.07,4.90,3.40,BI,anti,A,4.55,4.68,3.44,3.69,3.50,3.70,2.51,4.10,0.08,5.79,0.70,5.61,0.38,41.32,0.22,C3'-endo
67,69,0.44,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,(,72,1,cWW,cW-W,5.27,3.06,0.97,1.43,3.43,5.32,4.39,3.43,BI,anti,.,4.44,4.52,3.07,4.41,3.31,4.38,3.96,4.93,0.07,5.84,0.62,5.69,0.33,36.20,0.21,C3'-endo
68,70,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"70,0",2,"cSW,cWS","cm-W,cW-m",2.50,3.72,3.40,1.50,4.02,5.10,5.20,3.08,BI,anti,B,4.11,4.27,3.29,3.57,3.76,3.83,4.78,4.73,6.17,6.04,0.48,5.72,0.42,31.77,0.52,C3'-endo
69,71,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,5.30,2.99,0.90,2.58,4.45,1.87,2.58,4.02,..,anti,.,1.17,1.12,3.14,1.68,3.84,1.09,4.82,0.84,5.90,0.64,5.65,0.43,6.25,37.80,2.87,C2'-endo
70,72,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,68,1,cWS,cW-m,3.28,2.18,1.73,1.66,4.35,4.96,5.67,4.33,..,anti,.,1.12,4.42,2.33,4.79,2.49,3.72,2.42,2.85,0.07,5.96,0.44,5.87,0.22,25.69,0.17,C3'-endo
71,73,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.29,2.70,1.32,2.53,4.78,5.35,5.71,4.06,..,anti,.,0.36,0.54,0.21,5.40,1.21,5.13,1.11,5.13,5.89,0.62,5.68,0.39,0.00,36.43,2.81,C2'-endo
72,74,0.47,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,),67,1,cWW,cW-W,5.06,2.17,3.04,1.53,3.74,4.86,5.17,3.42,BI,anti,.,4.23,4.39,4.29,3.32,4.88,3.36,5.35,3.75,0.00,5.96,0.51,5.76,0.33,30.65,0.32,C3'-endo
73,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),66,1,cWW,cW-W,2.01,3.43,3.64,1.64,3.88,5.27,4.90,3.28,BI,anti,.,4.21,4.40,2.90,3.57,3.12,3.94,3.68,5.02,0.07,5.93,0.49,5.82,0.25,28.53,0.18,C3'-endo
74,76,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,64,1,tSH,tm-M,5.15,2.93,1.23,2.63,4.26,4.06,0.20,4.31,..,anti,.,0.90,1.12,3.20,4.08,4.10,3.66,5.16,3.85,5.99,0.58,5.65,0.47,6.17,36.40,3.00,C2'-endo
75,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWW,tW+W,5.78,3.56,1.03,1.40,3.95,5.17,5.07,3.19,BI,anti,.,4.75,4.75,4.43,4.04,4.49,4.14,4.82,4.58,0.11,5.78,0.68,5.65,0.33,39.50,0.16,C3'-endo
76,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,0,1,tWW,tW+W,5.28,2.99,1.08,1.31,3.76,5.21,4.83,3.34,BI,anti,.,4.56,4.61,3.08,3.84,3.43,3.89,4.18,4.66,6.25,5.89,0.66,5.59,0.46,40.59,0.38,C3'-endo
77,79,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,104,1,cWW,cW-W,5.17,3.08,0.91,1.33,3.77,5.09,4.97,3.44,BI,anti,A,4.52,4.71,2.91,3.75,3.23,3.80,4.30,4.30,0.09,5.78,0.70,5.62,0.37,41.04,0.20,C3'-endo
78,80,0.51,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,103,1,cWW,cW-W,5.27,3.06,0.90,1.32,3.53,5.24,4.57,3.32,BI,anti,A,4.47,4.54,2.93,3.70,3.19,3.73,3.96,4.14,0.03,5.83,0.69,5.59,0.42,41.02,0.29,C3'-endo
79,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,102,1,cWW,cW-W,5.02,3.23,1.03,1.35,3.67,5.14,4.81,3.42,BI,anti,A,4.44,4.61,3.00,3.73,3.23,3.75,3.85,4.22,0.03,5.84,0.67,5.61,0.41,40.14,0.28,C3'-endo
80,82,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,101,1,cWW,cW-W,5.16,3.23,0.76,1.39,3.51,5.52,4.27,3.59,BI,anti,.,4.22,4.54,2.88,3.98,3.08,4.08,3.77,4.96,0.04,5.85,0.64,5.65,0.38,38.26,0.26,C3'-endo
81,83,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,101,1,cWW,cW-W,4.81,3.20,1.11,1.39,3.52,5.24,4.57,3.76,BI,anti,A,3.89,4.47,2.86,3.79,3.32,3.81,4.50,4.43,0.00,5.88,0.62,5.65,0.40,37.58,0.32,C3'-endo
82,84,0.54,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,"99,100",2,"tSW,tSW","tm+W,tm-W",4.98,3.09,1.23,1.45,3.32,1.11,2.21,3.84,..,anti,.,3.67,4.31,3.06,6.19,3.41,5.42,4.25,4.89,6.28,5.92,0.56,5.70,0.37,34.14,0.33,C3'-endo
83,85,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,98,1,tHH,tM+M,0.81,3.29,2.28,2.79,4.47,3.06,1.42,3.63,BII,anti,.,0.53,0.78,0.95,2.85,2.06,2.37,2.33,2.53,5.95,0.66,5.56,0.55,6.14,41.65,3.01,C2'-endo
84,86,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.93,1.26,3.06,2.51,3.55,2.14,1.41,4.11,..,anti,.,2.08,2.17,5.49,0.42,4.77,1.15,4.56,1.66,5.78,0.71,5.65,0.36,0.08,40.28,2.69,C2'-endo
85,87,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,97,1,tWH,tW-M,0.00,2.41,5.97,1.44,3.52,5.28,4.52,3.45,BI,anti,.,4.50,4.63,3.01,3.74,2.73,3.89,2.65,4.50,0.19,5.73,0.70,5.68,0.27,40.05,0.06,C3'-endo
86,88,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,96,1,tHS,tM-m,5.01,3.13,1.12,1.43,3.86,5.36,4.78,3.20,BI,anti,.,4.77,4.75,3.08,4.22,3.37,4.27,4.19,5.06,0.12,5.80,0.64,5.69,0.29,37.23,0.14,C3'-endo
87,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,95,1,cWW,cW-W,5.04,3.17,0.93,1.37,3.65,5.23,4.70,3.25,BI,anti,A,4.70,4.70,2.80,3.84,3.26,3.90,4.57,4.26,0.14,5.75,0.70,5.64,0.32,40.67,0.13,C3'-endo
88,90,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,94,1,cWW,cW-W,5.13,3.10,1.14,1.37,3.88,4.92,5.25,3.30,BI,anti,A,4.65,4.71,3.17,3.79,3.44,3.85,4.06,4.56,0.06,5.83,0.65,5.65,0.37,38.58,0.24,C3'-endo
89,91,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,93,1,tSH,tm-M,5.34,2.83,0.89,1.47,3.75,4.23,5.80,3.62,..,anti,.,4.18,4.61,2.94,3.90,3.25,3.52,4.21,2.88,0.04,5.89,0.58,5.71,0.34,34.53,0.26,C3'-endo
90,92,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,],40,1,cWW,cW-W,1.62,2.03,3.72,1.37,3.33,1.49,1.84,4.78,..,anti,.,0.37,4.44,1.52,5.45,1.36,5.41,1.06,5.28,6.28,5.87,0.64,5.62,0.42,38.81,0.33,C3'-endo
91,93,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.53,2.59,4.66,2.41,4.70,1.47,3.24,3.81,..,anti,.,0.97,0.95,3.86,1.52,4.34,1.18,4.68,0.88,5.84,0.62,5.72,0.32,0.07,35.51,2.70,C2'-endo
92,94,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,37,1,cWS,cW-m,1.09,2.46,3.04,1.49,3.53,5.08,4.73,3.79,BI,anti,.,3.87,4.54,1.71,2.90,1.42,3.16,1.52,3.75,0.11,5.83,0.61,5.72,0.29,35.28,0.15,C3'-endo
93,95,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,89,1,tHS,tM-m,5.06,2.97,1.15,1.53,4.02,5.37,4.93,3.74,BI,anti,.,3.73,4.58,3.13,4.96,3.39,4.94,4.00,5.44,0.04,5.91,0.54,5.75,0.31,32.16,0.26,C3'-endo
94,96,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),88,1,cWW,cW-W,1.85,3.77,3.83,1.50,3.51,5.25,4.54,3.41,BI,anti,A,4.54,4.61,2.98,3.13,3.64,3.27,4.81,3.60,0.23,5.72,0.67,5.73,0.21,38.46,6.27,C2'-exo
95,97,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),87,1,cWW,cW-W,4.98,3.17,1.09,1.33,3.75,5.37,4.65,3.30,BI,anti,.,4.67,4.71,2.99,4.04,3.23,4.13,3.73,5.02,0.07,5.79,0.71,5.60,0.39,41.70,0.23,C3'-endo
96,98,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,86,1,tSH,tm-M,5.00,3.12,1.04,1.40,3.75,5.06,4.97,3.31,BI,anti,.,4.61,4.65,2.91,3.21,3.34,2.84,4.63,2.54,0.08,5.83,0.64,5.67,0.34,37.57,0.21,C3'-endo
97,99,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,85,1,tHW,tM-W,4.37,1.18,3.08,1.38,3.98,4.99,5.28,3.06,BI,anti,A,4.71,4.69,3.38,2.69,2.88,3.11,2.41,3.86,0.03,5.86,0.63,5.65,0.38,37.63,0.28,C3'-endo
98,100,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,83,1,tHH,tM+M,5.28,2.89,0.95,1.37,3.75,4.97,5.07,3.24,BI,anti,.,4.61,4.66,2.92,3.68,3.25,3.66,4.14,4.77,0.04,5.84,0.66,5.63,0.38,38.89,0.26,C3'-endo
99,101,0.65,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,82,1,tWS,tW+m,5.33,3.15,0.86,1.29,3.57,5.42,4.44,0.31,BI,syn,.,-4.38,4.41,3.08,3.87,3.19,4.01,4.45,3.87,6.09,6.03,0.58,5.57,0.57,40.36,0.60,C3'-endo
100,102,0.65,C,C,C,0,1,0,0,0,0.55,0.45,0.00,0.00,0.00,0.90,-,.,82,1,tWS,tW-m,4.89,3.17,1.09,1.52,4.09,5.10,5.27,3.50,..,anti,.,4.13,4.49,3.05,4.20,3.44,4.25,3.47,4.88,0.01,5.96,0.50,5.77,0.32,30.11,0.31,C3'-endo
101,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"80,81",2,"cWW,cWW","cW-W,cW-W",5.33,3.06,0.75,1.43,3.77,5.00,5.06,3.13,BI,anti,A,4.50,4.54,2.88,3.72,3.27,3.81,4.20,4.32,0.00,5.90,0.59,5.67,0.38,35.76,0.32,C3'-endo
102,104,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"79,0",2,"cWW,tSW","cW-W,tm+W",5.17,3.19,0.81,1.44,3.78,5.17,4.90,3.56,BI,anti,A,4.25,4.62,2.97,3.90,3.17,3.93,3.82,4.27,0.08,5.84,0.62,5.69,0.32,36.15,0.20,C3'-endo
103,105,0.67,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),78,1,cWW,cW-W,5.19,3.06,0.93,1.30,3.48,5.16,4.61,3.85,BI,anti,A,3.69,4.48,2.89,3.54,3.19,3.57,3.77,3.92,6.20,5.93,0.63,5.58,0.50,40.23,0.44,C3'-endo
104,106,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),77,1,cWW,cW-W,5.01,3.06,1.22,1.39,3.90,5.27,4.92,3.45,BI,anti,.,4.16,4.40,3.14,4.10,3.32,4.20,3.78,5.25,6.16,6.01,0.54,5.66,0.47,35.60,0.51,C3'-endo
105,107,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,cSS,cm-m,5.13,3.18,0.88,1.49,3.43,5.30,4.42,4.16,BI,anti,.,2.88,4.42,2.85,4.42,3.34,4.23,4.61,4.54,0.08,5.87,0.57,5.74,0.29,33.40,0.19,C3'-endo
106,108,0.69,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,2.07,3.38,3.77,1.45,3.80,4.19,5.89,4.01,..,anti,.,3.09,4.61,3.04,2.73,3.34,2.20,3.95,1.55,0.02,5.88,0.61,5.67,0.38,36.56,0.29,C3'-endo
107,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.09,3.31,2.31,2.63,4.89,3.51,1.38,3.29,BII,anti,.,-0.31,0.29,1.17,2.91,1.17,2.91,0.98,3.21,5.88,0.69,5.59,0.48,6.23,41.09,2.89,C2'-endo
108,110,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.76,1.03,2.79,1.45,3.42,5.61,4.10,3.52,BI,anti,.,4.33,4.50,4.39,3.36,4.04,3.64,4.40,4.06,0.09,5.84,0.62,5.70,0.31,35.89,0.19,C3'-endo
109,111,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"0,0",2,"cHH,cWW","cM+M,cW-W",2.00,3.26,3.76,1.30,3.48,5.14,4.63,3.37,BI,anti,.,4.56,4.58,2.89,2.83,3.29,3.07,4.12,3.43,0.03,5.80,0.73,5.55,0.44,43.67,0.29,C3'-endo
110,112,0.72,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.14,3.01,1.33,1.38,3.47,5.15,4.61,3.40,BI,anti,.,4.19,4.33,3.26,4.15,3.50,3.87,3.89,4.20,6.22,5.95,0.58,5.65,0.44,36.56,0.42,C3'-endo
111,113,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"152,0",2,"tHW,cWW","tM-W,cW-W",2.32,3.01,3.50,1.47,3.84,5.12,5.00,3.15,BI,anti,A,4.57,4.60,2.71,3.26,2.91,3.47,3.60,4.24,0.10,5.84,0.60,5.73,0.28,34.73,0.16,C3'-endo
112,114,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,152,1,tHW,tM-W,5.23,3.04,0.94,1.51,3.84,5.43,4.69,3.68,BI,anti,.,3.80,4.41,3.03,4.30,3.34,4.32,4.18,5.05,6.25,5.98,0.50,5.75,0.36,31.14,0.38,C3'-endo
113,115,0.74,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.02,3.11,0.79,1.27,3.57,0.40,3.17,3.84,..,anti,.,3.65,4.68,2.61,5.44,3.10,4.51,4.17,3.90,6.23,5.88,0.67,5.56,0.49,41.72,0.39,C3'-endo
114,116,0.75,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,,0,,,2.57,1.08,3.36,2.55,4.90,4.69,0.21,5.29,..,anti,.,0.65,0.54,2.57,4.23,3.11,3.76,2.90,3.18,5.79,0.72,5.63,0.39,0.06,40.96,2.73,C2'-endo
115,117,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,1.58,3.77,1.14,2.51,3.50,4.09,5.69,3.94,BI,anti,.,1.75,1.93,5.68,4.23,0.69,3.27,1.38,2.42,5.91,0.61,5.69,0.40,6.27,35.80,2.84,C2'-endo
116,118,0.76,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,2.23,3.09,1.30,1.39,4.08,5.23,5.13,3.65,..,anti,.,3.92,4.71,0.45,4.22,0.66,4.39,0.52,5.12,0.02,5.87,0.63,5.64,0.39,37.95,0.30,C3'-endo
117,119,0.76,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,146,1,c.W,c.-W,5.30,2.87,1.36,2.48,3.86,2.31,1.55,4.33,..,anti,.,1.83,1.85,3.22,2.39,4.07,1.43,4.91,2.06,5.77,0.72,5.65,0.36,0.09,40.66,2.68,C2'-endo
118,120,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,0.92,3.88,0.63,2.58,4.70,0.76,3.94,4.90,..,anti,.,0.44,0.58,6.26,1.57,6.24,1.67,5.45,1.94,5.88,0.67,5.63,0.44,6.26,39.30,2.85,C2'-endo
119,121,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.86,3.85,2.57,2.69,4.28,5.38,5.19,4.89,..,anti,.,0.65,1.01,3.32,6.03,3.83,5.00,3.61,4.71,5.97,0.62,5.61,0.51,6.15,38.85,3.01,C2'-endo
120,122,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,146,1,tHS,tM-m,2.17,2.96,5.50,2.71,4.06,2.32,1.74,3.25,..,anti,Z,0.27,1.45,4.44,2.33,5.39,1.72,6.11,1.25,5.90,0.69,5.57,0.51,6.20,41.87,2.92,C2'-endo
121,123,0.79,A,A,A,1,0,0,0,0,0.52,0.00,0.00,0.48,0.00,0.90,-,(,147,1,cWW,cW-W,1.23,3.82,2.72,1.49,4.62,5.38,5.53,1.27,..,syn,.,-0.49,4.03,2.21,4.67,1.89,4.73,1.82,4.93,6.09,6.11,0.44,5.72,0.48,32.16,0.66,C4'-exo
122,124,0.80,U,U,U,0,0,0,1,0,0.00,0.48,0.00,0.52,0.00,0.90,-,(,142,1,cWW,cW-W,5.25,3.40,0.89,1.40,3.68,5.25,4.72,3.37,BI,anti,A,4.55,4.61,2.91,3.89,3.51,3.96,4.24,4.58,0.07,5.83,0.64,5.66,0.35,37.80,0.22,C3'-endo
123,125,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,141,1,cWW,cW-W,5.08,3.27,0.83,1.31,3.35,4.83,4.81,3.48,BI,anti,.,4.49,4.57,2.85,3.14,3.14,3.15,4.06,3.08,0.06,5.80,0.70,5.60,0.40,41.54,0.25,C3'-endo
124,126,0.81,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,140,1,cWW,cW-W,5.19,2.91,1.18,1.32,4.02,5.20,5.10,3.51,BI,anti,.,4.33,4.76,3.17,4.05,3.16,4.13,3.06,4.83,0.06,5.81,0.68,5.61,0.39,40.47,0.25,C3'-endo
125,127,0.82,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,139,1,cWW,cW-W,5.27,2.97,1.03,1.34,3.74,5.01,5.01,3.24,BI,anti,A,4.68,4.69,2.95,3.69,3.38,3.72,4.49,4.17,0.07,5.80,0.69,5.62,0.37,40.65,0.22,C3'-endo
126,128,0.82,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,138,1,cWW,cW-W,5.33,3.10,0.78,1.36,3.73,5.21,4.80,3.33,BI,anti,A,4.62,4.70,2.97,3.87,3.16,3.96,3.85,4.58,0.09,5.79,0.68,5.64,0.35,39.76,0.19,C3'-endo
127,129,0.83,U,U,U,0,0,0,1,0,0.00,0.48,0.07,0.45,0.00,0.90,-,(,137,1,cWW,cW-W,5.18,3.09,0.96,1.38,3.80,5.00,5.08,3.44,BI,anti,A,4.54,4.72,3.00,3.78,3.32,3.78,4.22,4.10,0.09,5.80,0.67,5.65,0.34,39.05,0.20,C3'-endo
128,130,0.84,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,(,136,1,cWW,cW-W,5.30,3.09,0.65,1.38,3.48,5.27,4.49,3.56,BI,anti,A,4.32,4.55,2.81,3.71,3.01,3.74,3.59,4.25,0.02,5.86,0.63,5.64,0.39,37.88,0.29,C3'-endo
129,131,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,135,1,cWW,cW-W,4.73,3.07,1.28,1.34,3.55,5.20,4.63,3.41,BI,anti,A,4.54,4.62,2.85,3.74,3.15,3.74,3.93,4.28,0.03,5.84,0.67,5.62,0.40,39.79,0.28,C3'-endo
130,132,0.85,C,C,C,0,1,0,0,0,0.00,0.52,0.48,0.00,0.00,0.90,-,(,134,1,cWW,cW-W,5.04,3.08,1.09,1.42,4.05,4.40,5.93,3.39,..,anti,.,4.52,4.72,3.10,3.90,3.34,3.25,4.11,2.32,0.03,5.86,0.62,5.66,0.37,37.07,0.27,C3'-endo
131,133,0.86,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,1.23,3.13,2.88,2.62,4.37,5.47,5.19,3.78,..,anti,.,1.20,1.18,1.64,4.79,1.69,4.89,1.02,5.39,5.99,0.57,5.66,0.47,6.17,35.91,2.99,C2'-endo
132,134,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,5.36,3.58,0.89,2.56,4.33,3.57,0.76,3.87,BII,anti,.,1.28,1.38,3.40,4.00,4.31,3.81,4.50,4.17,6.00,0.54,5.71,0.42,6.19,33.41,2.97,C2'-endo
133,135,0.87,C,C,C,0,1,0,0,0,0.00,0.48,0.52,0.00,0.00,0.90,-,.,,0,,,0.60,2.98,0.48,2.60,4.84,5.36,5.76,3.22,..,anti,.,-0.27,0.51,4.90,0.22,5.14,6.25,5.03,0.30,5.87,0.69,5.60,0.46,6.25,40.80,2.86,C2'-endo
134,136,0.88,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.90,-,),130,1,cWW,cW-W,2.86,3.81,3.08,1.45,3.31,5.15,4.44,3.46,BI,anti,A,4.45,4.52,2.73,3.29,3.51,3.22,3.95,3.52,0.12,5.78,0.66,5.67,0.31,38.29,0.15,C3'-endo
135,137,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),129,1,cWW,cW-W,4.83,3.33,1.14,1.40,3.52,5.17,4.63,3.54,BI,anti,A,4.31,4.55,3.05,3.73,3.20,3.72,3.67,3.91,0.07,5.83,0.64,5.67,0.34,37.56,0.21,C3'-endo
136,138,0.89,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,),128,1,cWW,cW-W,4.99,3.27,0.85,1.35,3.69,5.02,4.95,3.71,BI,anti,.,4.02,4.67,2.87,3.65,3.04,3.72,3.45,4.08,0.07,5.81,0.68,5.63,0.37,40.02,0.22,C3'-endo
137,139,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),127,1,cWW,cW-W,5.27,2.93,0.99,1.37,3.68,5.06,4.91,3.17,BI,anti,A,4.59,4.61,3.00,3.73,3.24,3.75,3.81,4.40,0.02,5.86,0.65,5.62,0.41,39.01,0.30,C3'-endo
138,140,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),126,1,cWW,cW-W,5.18,3.25,0.72,1.42,3.52,5.30,4.50,3.49,BI,anti,A,4.49,4.62,2.88,3.80,3.08,3.85,4.00,4.37,0.17,5.74,0.69,5.68,0.28,39.38,0.08,C3'-endo
139,141,0.91,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),125,1,cWW,cW-W,4.98,3.16,1.03,1.40,3.43,5.03,4.68,3.46,BI,anti,.,4.46,4.56,2.92,3.51,3.24,3.50,4.07,3.62,0.07,5.83,0.64,5.67,0.34,37.72,0.21,C3'-endo
140,142,0.92,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,.,124,1,cWW,cW-W,4.98,3.27,0.92,1.37,3.68,5.49,4.48,3.39,BI,anti,.,4.60,4.67,2.95,4.09,3.03,4.18,3.30,4.82,0.06,5.83,0.66,5.65,0.36,38.78,0.23,C3'-endo
141,143,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),123,1,cWW,cW-W,4.90,3.07,1.38,1.38,3.39,5.14,4.53,3.36,BI,anti,A,4.30,4.32,3.06,3.57,3.57,3.55,4.59,3.85,6.18,5.98,0.57,5.63,0.48,37.11,0.48,C3'-endo
142,144,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),122,1,cWW,cW-W,4.81,3.18,1.29,1.40,4.02,5.25,5.06,3.42,BI,anti,.,4.07,4.36,3.13,4.19,3.29,4.31,3.72,5.37,6.14,6.02,0.54,5.65,0.49,35.94,0.54,C3'-endo
143,145,0.93,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.22,2.91,0.97,1.43,4.24,4.24,0.00,4.01,..,anti,.,2.66,4.75,2.96,3.84,3.46,3.71,4.73,3.13,0.10,5.81,0.64,5.69,0.31,36.97,0.17,C3'-endo
144,146,0.94,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,,0,,,0.71,2.99,4.81,2.62,4.23,1.37,2.87,3.87,..,anti,.,1.03,1.18,2.79,1.19,2.82,0.62,2.34,5.75,5.94,0.62,5.64,0.46,6.21,37.60,2.93,C2'-endo
145,147,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,1.12,2.96,1.20,2.53,4.90,5.65,5.53,4.22,..,anti,.,0.33,0.44,0.19,6.06,0.55,5.90,1.54,0.21,5.91,0.61,5.68,0.40,6.27,35.97,2.84,C2'-endo
146,148,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"117,120",2,"cW.,tSH","cW-.,tm-M",5.05,3.56,1.30,2.46,3.60,3.28,0.33,4.29,..,anti,.,1.90,2.04,2.98,2.78,3.91,2.68,3.76,2.96,5.91,0.58,5.73,0.35,0.01,33.84,2.80,C2'-endo
147,149,0.96,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),121,1,cWW,cW-W,4.79,2.96,0.89,1.46,3.55,5.15,4.68,3.52,BI,anti,.,4.32,4.52,3.04,4.34,2.76,4.01,2.96,4.38,0.06,5.86,0.60,5.70,0.33,35.35,0.23,C3'-endo
148,150,0.97,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,1.99,3.05,3.71,1.42,3.89,5.04,5.13,3.19,BI,anti,A,4.81,4.79,2.58,3.17,2.78,3.42,3.61,3.96,0.19,5.74,0.68,5.69,0.26,39.29,0.06,C3'-endo
149,151,0.97,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.35,3.01,0.93,1.35,4.12,5.18,5.22,3.15,..,anti,.,4.67,4.72,3.13,4.16,3.38,4.25,3.94,4.74,0.03,5.84,0.67,5.61,0.40,39.94,0.28,C3'-endo
150,152,0.98,U,U,U,0,0,0,1,0,0.00,0.13,0.00,0.87,0.00,0.95,-,.,,0,,,5.30,3.04,1.06,1.38,4.05,5.16,5.17,3.18,BI,anti,.,3.99,4.14,3.14,4.07,3.49,4.07,4.27,4.84,6.03,6.12,0.48,5.64,0.56,36.69,0.72,C4'-exo
151,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.13,0.87,0.00,0.95,-,.,,0,,,5.28,3.08,0.50,1.29,3.62,4.97,4.93,3.69,BI,anti,.,4.05,4.59,2.53,3.36,2.87,3.55,3.94,3.61,6.23,5.90,0.66,5.57,0.48,41.06,0.40,C3'-endo
152,154,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,"111,112",2,"tWH,tWH","tW-M,tW-M",5.23,3.25,1.10,2.48,3.55,2.42,1.13,3.84,..,anti,.,1.66,2.18,3.23,2.05,3.62,1.90,3.62,1.60,5.74,0.75,5.63,0.35,0.12,42.24,2.66,C2'-endo
153,155,1.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,.,,0,,,5.30,2.55,0.66,2.60,4.31,1.11,3.21,4.51,..,anti,.,1.23,1.24,3.17,1.54,3.34,0.63,2.76,0.21,5.81,0.73,5.60,0.43,0.02,42.05,2.78,C2'-endo
