index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,924,0.00,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.12,G,.,,0,,,,2.67,1.13,1.40,3.18,4.85,4.62,3.43,BI,anti,A,4.34,4.35,,3.82,,3.61,,3.86,6.25,5.92,0.59,5.65,0.42,36.52,0.37,C3'-endo
2,925,0.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,2.94,3.67,2.85,1.43,3.99,5.02,5.26,2.98,BI,anti,A,4.52,4.64,2.98,3.76,3.20,3.72,3.80,4.35,0.02,5.88,0.61,5.66,0.38,36.75,0.30,C3'-endo
3,926,0.01,G,G,G,0,0,1,0,0,0.02,0.01,0.98,0.00,0.00,0.12,G,.,,0,,,4.65,3.14,1.25,1.40,3.72,4.80,5.20,3.38,BI,anti,A,4.50,4.61,2.73,3.57,3.03,3.60,3.95,3.97,0.01,5.88,0.62,5.65,0.39,37.26,0.30,C3'-endo
4,927,0.01,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,(,461,1,cWW,cW-W,5.28,2.85,0.99,1.45,3.59,5.13,4.75,3.47,BI,anti,A,4.37,4.54,2.98,3.84,3.21,3.81,3.78,4.26,0.04,5.87,0.60,5.69,0.35,35.80,0.26,C3'-endo
5,928,0.01,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,(,460,1,cWW,cW-W,4.96,2.99,1.16,1.41,3.70,4.95,5.03,3.46,BI,anti,A,4.38,4.57,2.94,3.70,3.23,3.69,4.00,4.00,0.01,5.88,0.63,5.65,0.39,37.56,0.31,C3'-endo
6,929,0.01,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.12,C,(,459,1,cWW,cW-W,5.09,2.95,1.14,1.42,3.52,5.01,4.80,3.53,BI,anti,.,4.17,4.38,3.02,3.64,3.25,3.63,3.78,4.08,6.23,5.94,0.58,5.65,0.43,36.34,0.41,C3'-endo
7,930,0.02,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,(,458,1,cWW,cW-W,4.69,3.17,1.16,1.50,4.05,4.91,5.42,3.72,..,anti,.,3.81,4.67,2.94,4.03,3.10,3.83,3.70,4.11,0.07,5.87,0.59,5.72,0.32,34.48,0.22,C3'-endo
8,931,0.02,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,12,1,tWW,tW+W,5.02,2.95,3.34,2.57,4.88,2.60,2.28,4.76,BII,anti,.,0.31,0.36,6.14,1.62,5.97,1.56,5.47,1.17,5.85,0.67,5.63,0.42,0.01,39.40,2.81,C2'-endo
9,932,0.02,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.12,A,(,"454,457",2,"cWW,cSW","cW-W,cm-W",2.74,2.75,0.63,1.40,3.60,5.08,4.80,3.44,BI,anti,A,4.51,4.61,1.19,3.76,1.09,3.76,1.17,4.11,0.03,5.86,0.64,5.64,0.39,38.35,0.28,C3'-endo
10,933,0.02,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,"453,456",2,"cWW,cSW","cW-W,cm-W",5.01,2.98,1.19,1.34,3.60,5.35,4.54,3.28,BI,anti,.,4.62,4.61,2.96,3.96,3.20,3.96,3.85,4.82,6.27,5.88,0.65,5.60,0.44,39.88,0.35,C3'-endo
11,934,0.02,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,.,"419,452",2,"tW.,tSW","tW-.,tm-W",4.72,3.18,1.18,1.42,3.83,5.18,4.94,3.22,BI,anti,A,4.63,4.67,2.86,4.03,3.22,4.09,4.46,4.84,0.06,5.83,0.64,5.66,0.35,37.85,0.23,C3'-endo
12,935,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,8,1,tWW,tW+W,4.96,3.32,0.93,1.49,3.39,5.05,4.63,3.56,BI,anti,A,4.17,4.39,2.88,4.18,3.23,4.08,4.28,4.53,0.07,5.87,0.58,5.72,0.31,34.24,0.21,C3'-endo
13,936,0.03,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,(,418,1,cWW,cW-W,2.93,3.66,2.71,1.41,4.02,4.75,5.55,3.30,..,anti,A,4.35,4.51,2.80,3.57,3.19,3.55,3.99,3.97,6.24,5.93,0.59,5.65,0.43,36.52,0.39,C3'-endo
14,937,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,417,1,cWW,cW-W,5.29,2.81,0.83,1.35,3.70,5.05,4.93,3.59,BI,anti,A,4.22,4.59,2.77,3.73,3.00,3.71,3.66,4.18,6.27,5.87,0.66,5.60,0.44,40.24,0.35,C3'-endo
15,938,0.03,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,416,1,cWW,cW-W,5.00,2.77,1.24,1.30,3.68,5.33,4.64,3.39,BI,anti,.,4.58,4.67,2.82,3.85,3.11,3.68,3.90,3.77,0.00,5.84,0.69,5.58,0.44,41.70,0.32,C3'-endo
16,939,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,415,1,cWW,cW-W,4.09,2.46,2.49,1.37,3.97,4.99,5.26,3.05,BI,anti,A,4.64,4.68,3.17,3.39,3.31,3.51,3.71,4.21,0.02,5.86,0.64,5.63,0.40,38.61,0.30,C3'-endo
17,940,0.04,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.13,U,(,414,1,cWW,cW-W,5.08,3.05,1.02,1.37,3.63,5.34,4.58,3.35,BI,anti,.,4.51,4.60,2.85,3.99,3.16,4.04,4.09,4.86,0.04,5.83,0.67,5.63,0.39,39.50,0.26,C3'-endo
18,941,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,413,1,tSH,tm-M,4.88,3.39,0.95,1.48,4.34,5.25,5.37,3.62,..,anti,.,3.87,4.73,3.09,4.59,3.36,4.66,4.37,5.21,0.07,5.84,0.63,5.68,0.33,36.67,0.21,C3'-endo
19,942,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,310,1,cWW,cW-W,5.16,3.47,0.67,1.39,3.82,5.17,4.94,2.87,BI,anti,.,4.55,4.69,2.81,3.95,3.22,4.09,4.06,4.70,0.04,5.85,0.65,5.64,0.38,38.42,0.27,C3'-endo
20,943,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,(,309,1,cWW,cW-W,4.55,3.37,1.35,1.41,4.21,4.55,5.94,3.18,..,anti,A,4.44,4.55,3.03,3.74,3.28,3.79,4.01,4.38,6.23,5.93,0.60,5.64,0.44,37.47,0.40,C3'-endo
21,944,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,308,1,cWW,cW-W,5.26,2.54,0.93,1.39,3.90,4.85,5.33,3.34,BI,anti,A,4.54,4.65,2.72,3.83,2.98,3.80,3.81,4.33,0.03,5.86,0.64,5.64,0.39,38.36,0.28,C3'-endo
22,945,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,307,1,cWW,cW-W,5.04,2.70,1.28,1.41,3.65,5.01,4.93,3.32,BI,anti,A,4.55,4.59,2.85,3.76,3.18,3.68,4.07,3.95,0.03,5.86,0.64,5.65,0.39,38.05,0.29,C3'-endo
23,946,0.05,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.13,A,(,306,1,cWW,cW-W,4.98,3.16,1.07,1.39,3.71,5.14,4.86,3.34,BI,anti,A,4.42,4.53,2.98,3.87,3.15,3.90,3.68,4.57,6.27,5.89,0.62,5.64,0.41,37.69,0.34,C3'-endo
24,947,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,(,305,1,cWW,cW-W,4.98,3.01,1.06,1.40,3.59,4.92,4.96,3.47,BI,anti,A,4.42,4.56,2.81,3.57,3.16,3.53,4.13,3.73,6.27,5.89,0.63,5.63,0.42,38.14,0.34,C3'-endo
25,948,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,"44,304",2,"cSS,cWW","cm-m,cW-W",4.78,3.01,1.21,1.35,3.60,5.16,4.72,3.41,BI,anti,A,4.50,4.61,2.79,3.76,2.94,3.73,3.39,4.07,0.04,5.81,0.70,5.59,0.41,41.35,0.27,C3'-endo
26,949,0.06,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,(,303,1,cWW,cW-W,5.00,3.04,1.22,1.33,3.64,5.05,4.87,3.40,BI,anti,A,4.53,4.62,3.01,3.65,3.27,3.67,3.91,4.18,0.01,5.85,0.68,5.59,0.43,40.90,0.32,C3'-endo
27,950,0.06,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.13,G,(,302,1,cWW,cW-W,5.01,3.08,1.10,1.41,3.83,5.11,5.00,3.38,BI,anti,.,4.49,4.63,3.00,3.95,3.20,3.99,3.92,4.80,0.03,5.85,0.64,5.65,0.38,38.14,0.28,C3'-endo
28,951,0.06,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.13,G,(,"300,301",2,"cWW,tSW","cW-W,tm+W",5.15,2.86,1.11,1.42,3.73,5.13,4.89,3.44,BI,anti,A,4.39,4.58,2.92,3.91,3.32,3.89,4.46,4.61,0.03,5.86,0.62,5.66,0.37,37.05,0.27,C3'-endo
29,952,0.06,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.13,U,(,299,1,cWW,cW-W,5.05,2.87,1.09,1.40,3.62,5.18,4.72,3.44,BI,anti,A,4.48,4.63,2.82,3.87,3.20,3.83,4.31,4.40,0.07,5.81,0.67,5.64,0.36,39.17,0.22,C3'-endo
30,953,0.07,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.13,U,.,34,1,tWW,tW+W,4.85,3.02,1.23,1.39,3.69,5.21,4.76,3.41,BI,anti,A,4.52,4.65,2.88,3.92,3.20,3.92,4.13,4.54,0.06,5.82,0.67,5.63,0.37,39.30,0.24,C3'-endo
31,954,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,33,1,tSH,tm-M,4.90,3.02,1.26,1.41,4.06,4.60,5.75,3.38,..,anti,.,4.49,4.69,3.03,4.25,3.35,3.50,4.27,2.53,6.28,5.88,0.63,5.64,0.41,37.91,0.32,C3'-endo
32,955,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,2.47,3.52,1.09,1.63,3.86,4.90,5.23,4.10,BI,anti,B,2.66,4.26,0.53,3.97,0.89,3.98,0.37,4.54,0.06,5.94,0.47,5.83,0.25,27.71,0.20,C3'-endo
33,956,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,"31,295",2,"tHS,tWS","tM-m,tW+m",5.14,2.80,0.97,1.48,4.49,5.35,5.42,4.28,..,anti,.,1.32,4.47,3.04,4.34,3.28,4.32,3.92,4.92,6.21,5.99,0.53,5.70,0.42,33.51,0.45,C3'-endo
34,957,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,30,1,tWW,tW+W,4.78,1.49,3.11,2.61,4.43,0.97,3.46,1.02,..,syn,.,-0.91,1.03,4.55,0.20,4.50,0.75,5.01,4.19,5.83,0.72,5.59,0.45,6.28,41.72,2.81,C2'-endo
35,958,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,"48,275",2,"t.W,tWW","t.+W,tW+W",1.43,2.00,0.66,1.33,3.53,5.31,4.50,3.35,BI,anti,.,4.55,4.59,4.85,4.11,4.77,4.01,1.59,4.56,6.27,5.86,0.67,5.59,0.45,40.96,0.34,C3'-endo
36,959,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,47,1,cWW,cW-W,4.75,3.18,1.23,1.34,3.81,5.00,5.09,3.41,BI,anti,A,4.56,4.71,2.92,3.75,3.23,3.75,4.22,4.19,0.02,5.85,0.67,5.61,0.42,40.22,0.30,C3'-endo
37,960,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,46,1,cWW,cW-W,4.93,2.75,1.40,1.33,3.77,5.08,4.97,3.11,BI,anti,.,4.74,4.71,2.92,3.81,3.21,3.83,3.97,4.52,0.01,5.84,0.68,5.60,0.43,40.80,0.31,C3'-endo
38,961,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,5.06,3.17,1.05,1.51,4.18,5.00,5.46,3.34,..,anti,.,4.49,4.68,3.17,4.65,3.41,4.48,4.31,4.66,0.06,5.87,0.59,5.71,0.32,34.71,0.22,C3'-endo
39,962,0.08,U,U,U,0,0,0,1,0,0.61,0.00,0.00,0.39,0.00,0.13,A,.,,0,,,2.98,2.87,3.05,2.61,4.50,2.63,1.87,3.61,BII,anti,.,1.21,1.15,3.30,2.25,3.56,2.33,3.92,2.50,5.98,0.57,5.68,0.45,6.18,35.35,2.97,C2'-endo
40,963,0.09,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.15,G,.,,0,,,0.21,2.60,1.48,1.43,4.10,4.76,5.62,3.23,..,anti,.,4.39,4.52,5.41,3.87,5.28,3.86,5.22,5.23,6.24,5.93,0.59,5.65,0.43,36.77,0.39,C3'-endo
41,964,0.09,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.15,C,.,,0,,,5.58,2.74,0.70,1.41,3.55,1.04,2.52,0.71,..,syn,.,-3.59,4.37,2.88,5.90,3.21,5.18,4.84,3.14,6.22,5.95,0.57,5.66,0.43,35.90,0.42,C3'-endo
42,965,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,3.03,2.52,0.79,2.56,4.62,5.29,5.62,3.98,..,anti,.,0.63,0.75,1.02,5.73,2.21,4.67,0.97,4.79,5.92,0.61,5.67,0.42,6.24,36.34,2.87,C2'-endo
43,966,0.09,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.13,A,.,,0,,,4.89,4.39,5.31,1.43,3.59,5.27,4.60,3.43,BI,anti,A,4.54,4.67,1.48,2.88,2.16,3.26,2.62,4.08,0.13,5.76,0.69,5.65,0.31,39.96,0.13,C3'-endo
44,967,0.10,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.13,C,.,25,1,cSS,cm-m,4.98,3.16,1.19,1.45,4.04,3.39,0.65,3.48,..,anti,.,4.31,4.64,3.17,1.88,3.47,2.36,4.21,3.12,0.01,5.89,0.60,5.67,0.38,36.09,0.31,C3'-endo
45,968,0.10,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.13,G,.,,0,,,5.36,4.17,0.65,2.52,4.13,1.51,2.62,4.82,..,anti,.,1.65,1.61,4.63,1.21,4.16,0.83,2.97,1.00,5.79,0.71,5.64,0.38,0.06,40.24,2.72,C2'-endo
46,969,0.10,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,),37,1,cWW,cW-W,4.96,3.62,5.20,1.38,3.54,4.91,4.92,3.39,BI,anti,.,4.57,4.62,1.72,2.72,1.77,3.09,1.82,3.58,0.07,5.80,0.69,5.62,0.38,40.57,0.23,C3'-endo
47,970,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),36,1,cWW,cW-W,4.72,3.39,1.35,1.44,3.65,0.71,2.94,3.61,..,anti,.,4.13,4.49,3.15,5.90,3.23,5.20,3.50,4.61,0.01,5.90,0.60,5.68,0.38,35.91,0.31,C3'-endo
48,971,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,35,1,tW.,tW+.,2.76,2.85,0.92,2.65,4.67,1.12,3.55,3.99,..,anti,.,0.37,0.51,0.99,1.58,2.15,0.66,2.26,5.69,5.92,0.65,5.61,0.48,6.21,39.34,2.92,C2'-endo
49,972,0.11,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.13,A,.,,0,,,3.27,3.08,5.56,2.61,4.57,0.89,3.68,0.88,..,syn,.,-0.59,0.71,0.46,1.12,0.64,1.04,1.60,1.41,5.90,0.64,5.63,0.45,6.24,38.47,2.88,C2'-endo
50,973,0.11,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,.,433,1,cHS,cM+m,2.36,3.30,3.22,1.47,4.28,3.59,0.69,3.59,..,anti,.,3.86,4.52,3.24,2.66,3.20,2.52,3.76,2.41,6.23,5.96,0.55,5.69,0.41,34.47,0.41,C3'-endo
51,974,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,1.59,2.44,3.11,1.38,4.09,4.41,5.97,1.58,..,...,.,0.35,4.51,1.52,3.03,1.34,2.86,1.37,3.36,6.19,5.96,0.59,5.63,0.47,37.62,0.46,C3'-endo
52,975,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,"390,434",2,"tWS,tHW","tW+m,tM-W",1.18,3.15,1.08,1.54,4.08,4.96,5.41,3.86,..,anti,.,3.26,4.39,5.47,4.15,5.70,4.22,4.81,4.79,6.21,6.00,0.50,5.73,0.40,31.92,0.45,C3'-endo
53,976,0.11,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,391,1,tSH,tm-M,5.22,3.20,0.76,1.44,4.02,5.38,4.92,3.17,BI,anti,.,4.76,4.76,2.98,4.37,3.25,4.50,3.95,5.34,0.08,5.81,0.66,5.65,0.35,38.57,0.21,C3'-endo
54,977,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,,0,,,5.09,3.08,0.99,1.44,3.80,5.59,4.49,3.36,BI,anti,.,4.48,4.61,2.87,4.46,3.40,4.53,4.68,5.50,0.06,5.85,0.63,5.68,0.35,36.81,0.23,C3'-endo
55,978,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,,0,,,4.66,3.25,1.14,1.49,3.51,0.66,2.84,3.80,..,anti,.,3.83,4.49,2.71,5.83,3.34,5.09,4.74,4.36,0.05,5.88,0.58,5.71,0.33,34.51,0.25,C3'-endo
56,979,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,,0,,,2.65,2.85,1.03,2.68,4.82,1.35,3.47,3.89,..,anti,.,0.21,0.35,1.06,2.32,2.23,1.38,2.14,1.55,5.90,0.67,5.60,0.48,6.22,40.09,2.91,C2'-endo
57,980,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,296,1,cWW,cW-W,1.38,3.47,3.05,1.58,4.62,5.38,5.52,1.26,..,syn,.,-0.54,4.03,2.69,4.52,2.30,4.64,2.67,5.04,6.16,6.08,0.43,5.77,0.40,28.98,0.56,C3'-endo
58,981,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,295,1,cWW,cW-W,4.86,3.29,1.07,1.41,3.91,4.79,5.40,3.25,BI,anti,A,4.53,4.62,2.66,3.73,3.30,3.79,4.13,4.22,6.28,5.88,0.63,5.63,0.41,38.20,0.33,C3'-endo
59,982,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,294,1,cWW,cW-W,5.27,2.86,0.96,1.38,3.78,4.87,5.20,3.34,BI,anti,A,4.44,4.55,2.96,3.71,3.17,3.73,3.78,4.08,6.26,5.90,0.63,5.62,0.43,38.47,0.36,C3'-endo
60,983,0.13,U,U,U,0,0,0,1,0,0.63,0.00,0.00,0.37,0.00,0.13,A,(,293,1,cWW,cW-W,5.41,3.03,0.63,1.38,3.27,4.98,4.57,3.58,BI,anti,A,4.23,4.42,2.89,3.92,3.10,3.86,3.67,4.53,0.00,5.88,0.63,5.64,0.40,37.71,0.32,C3'-endo
61,984,0.13,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.13,G,(,"88,292",2,"tSW,cWW","tm+W,cW-W",2.97,3.74,2.55,1.36,3.99,4.70,5.58,3.22,BI,anti,A,4.71,4.74,2.69,3.64,3.06,3.62,4.08,3.93,0.05,5.82,0.67,5.63,0.38,39.72,0.25,C3'-endo
62,985,0.13,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.13,G,(,"89,90,291",3,"tSW,tSS,cWW","tm+W,tm+m,cW-W",5.61,2.79,0.83,1.42,3.63,5.03,4.89,3.43,BI,anti,.,4.29,4.44,3.09,4.30,3.31,4.06,3.85,4.44,6.23,5.94,0.58,5.66,0.42,35.85,0.40,C3'-endo
63,986,0.14,C,C,C,0,1,0,0,0,0.00,0.61,0.02,0.38,0.00,0.13,C,(,290,1,cWW,cW-W,2.24,3.50,3.50,1.39,3.67,5.08,4.87,3.24,BI,anti,A,4.55,4.59,2.87,3.13,3.14,3.33,3.93,3.80,0.01,5.86,0.64,5.63,0.40,38.73,0.30,C3'-endo
64,987,0.14,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.13,C,(,289,1,cWW,cW-W,4.85,3.41,1.00,1.44,3.66,4.85,5.10,3.64,BI,anti,A,4.07,4.51,2.96,3.64,3.14,3.79,3.66,3.91,0.01,5.90,0.59,5.68,0.37,35.57,0.31,C3'-endo
65,988,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,287,1,tWH,tW-M,5.48,2.85,1.03,2.50,3.91,2.92,0.99,4.17,BII,anti,.,2.16,1.91,3.22,2.84,3.76,2.53,3.92,2.95,5.81,0.69,5.66,0.36,0.07,39.03,2.72,C2'-endo
66,989,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,118,1,tWH,tW-M,0.09,3.49,0.43,2.54,4.28,1.51,2.77,3.82,..,anti,Z,1.22,1.29,4.85,1.85,4.64,1.36,4.34,1.10,5.83,0.67,5.66,0.38,0.04,38.69,2.76,C2'-endo
67,990,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,119,1,cWW,cW-W,1.06,3.56,3.35,2.62,4.82,4.62,0.20,1.43,..,syn,.,-0.57,0.73,3.34,4.69,2.96,3.92,2.75,3.71,5.83,0.71,5.59,0.45,6.28,41.68,2.82,C2'-endo
68,991,0.15,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,3.22,3.09,0.94,1.50,3.99,5.01,5.26,3.13,BI,anti,A,4.69,4.72,0.63,4.08,1.83,4.13,2.02,4.61,0.11,5.83,0.61,5.72,0.28,35.28,0.14,C3'-endo
69,992,0.15,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,120,1,cWS,cW-m,5.18,3.23,0.75,1.43,3.73,4.65,5.36,3.51,BI,anti,.,4.43,4.67,2.86,3.46,3.13,3.59,3.90,3.87,0.07,5.84,0.63,5.67,0.34,37.14,0.22,C3'-endo
70,993,0.15,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,119,1,cWS,cW-m,5.56,3.03,0.83,1.48,3.83,4.84,5.28,3.38,BI,anti,A,4.40,4.54,3.34,3.75,3.39,3.77,3.60,4.05,0.01,5.91,0.57,5.71,0.35,33.96,0.30,C3'-endo
71,994,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,(,118,1,cWW,cW-W,5.31,2.90,0.78,1.39,4.04,4.58,5.74,3.57,..,anti,.,4.08,4.61,2.94,3.56,3.10,3.60,3.55,4.08,6.26,5.90,0.61,5.64,0.42,37.53,0.35,C3'-endo
72,995,0.16,A,A,A,1,0,0,0,0,0.02,0.37,0.61,0.00,0.00,0.13,G,(,117,1,cWW,cW-W,5.23,2.51,1.00,1.37,4.15,4.88,5.56,3.48,..,anti,.,4.33,4.82,2.84,4.01,3.00,4.03,3.62,4.33,0.07,5.81,0.68,5.63,0.37,40.03,0.22,C3'-endo
73,996,0.16,C,C,C,0,1,0,0,0,0.01,0.40,0.00,0.59,0.00,0.13,U,(,115,1,cWW,cW-W,5.37,3.29,0.81,1.36,3.52,5.11,4.69,3.48,BI,anti,A,4.45,4.56,3.11,3.60,3.30,3.66,3.80,4.09,6.25,5.90,0.63,5.62,0.43,38.49,0.37,C3'-endo
74,997,0.16,U,U,U,0,0,0,1,0,0.95,0.02,0.00,0.03,0.00,0.13,A,(,114,1,cWW,cW-W,4.95,3.04,1.20,1.38,3.66,5.08,4.87,3.44,BI,anti,A,4.49,4.61,2.98,3.75,3.21,3.69,3.83,4.17,6.27,5.89,0.62,5.63,0.42,37.98,0.35,C3'-endo
75,998,0.16,A,A,A,1,0,0,0,0,0.02,0.36,0.61,0.02,0.00,0.13,G,(,113,1,cWW,cW-W,4.79,3.11,1.02,1.34,3.57,4.95,4.90,3.41,BI,anti,A,4.55,4.64,2.66,3.52,2.88,3.52,3.67,3.95,0.04,5.83,0.68,5.61,0.40,40.26,0.27,C3'-endo
76,999,0.16,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.13,G,(,112,1,cWW,cW-W,5.09,2.92,1.10,1.41,3.37,4.78,4.87,3.19,BI,anti,A,4.59,4.58,2.90,3.91,3.14,3.84,3.85,4.49,0.11,5.79,0.67,5.66,0.33,38.69,0.17,C3'-endo
77,1000,0.17,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.14,G,(,111,1,cWW,cW-W,3.24,3.87,2.36,1.47,3.70,5.29,4.70,3.01,BI,anti,.,4.60,4.67,2.72,4.45,3.10,3.85,4.19,3.55,0.12,5.82,0.61,5.72,0.28,35.36,0.14,C3'-endo
78,1001,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,3.01,2.98,5.22,1.48,2.78,4.88,4.18,4.38,BI,anti,.,2.34,4.05,5.14,3.02,5.40,3.16,5.17,3.87,0.08,5.86,0.59,5.73,0.30,34.19,0.19,C3'-endo
79,1002,0.17,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.13,A,.,98,1,tHS,tM-m,2.97,3.92,2.50,1.44,4.37,5.28,5.38,3.68,..,anti,.,3.68,4.83,2.93,4.56,3.14,4.67,3.88,5.14,0.15,5.78,0.65,5.70,0.28,37.71,0.10,C3'-endo
80,1003,0.17,C,C,C,0,1,0,0,0,0.02,0.60,0.36,0.01,0.00,0.13,C,(,97,1,cWW,cW-W,5.44,2.55,1.20,1.36,3.96,4.95,5.29,3.18,BI,anti,A,4.79,4.78,2.87,3.96,3.66,3.93,4.82,4.42,0.10,5.78,0.70,5.63,0.35,40.58,0.19,C3'-endo
81,1004,0.18,U,U,U,0,0,0,1,0,0.02,0.61,0.00,0.37,0.00,0.13,C,.,,0,,,5.38,2.93,0.95,1.41,3.36,4.93,4.72,3.30,BI,anti,.,4.47,4.47,2.97,3.83,3.32,3.69,4.23,3.66,0.02,5.88,0.61,5.66,0.38,36.80,0.30,C3'-endo
82,1005,0.18,U,U,U,0,0,0,1,0,0.00,0.62,0.00,0.38,0.00,0.13,C,.,95,1,cWW,cW-W,3.21,3.34,2.78,1.45,3.87,5.09,5.07,3.13,BI,anti,A,4.27,4.39,3.03,3.65,3.16,3.68,3.35,4.34,6.19,6.01,0.52,5.70,0.43,33.37,0.48,C3'-endo
83,1006,0.18,U,U,U,0,0,0,1,0,0.00,0.01,0.60,0.39,0.00,0.13,G,(,94,1,cWW,cW-W,4.88,3.20,0.87,1.42,3.61,4.95,4.94,3.63,BI,anti,A,4.20,4.59,2.65,3.63,2.96,3.66,3.87,4.12,0.02,5.88,0.62,5.65,0.39,37.26,0.30,C3'-endo
84,1007,0.18,C,C,C,0,1,0,0,0,0.00,0.04,0.60,0.36,0.00,0.13,G,(,93,1,cWW,cW-W,5.25,2.78,1.18,1.39,3.67,4.80,5.15,3.52,BI,anti,.,4.33,4.58,3.08,3.53,3.33,3.49,4.00,3.65,6.28,5.89,0.62,5.64,0.41,37.56,0.33,C3'-endo
85,1008,0.18,C,C,C,0,1,0,0,0,0.00,0.38,0.59,0.03,0.00,0.13,G,(,92,1,cWW,cW-W,5.27,3.06,0.76,1.40,3.56,5.03,4.81,3.48,BI,anti,A,4.38,4.55,2.93,3.62,3.03,3.66,3.36,4.02,0.01,5.88,0.62,5.65,0.40,37.58,0.31,C3'-endo
86,1009,0.19,A,A,A,1,0,0,0,0,0.39,0.00,0.00,0.60,0.00,0.13,U,(,91,1,cWW,cW-W,5.09,3.10,0.94,1.40,3.89,5.01,5.16,3.46,BI,anti,A,4.36,4.63,2.99,3.91,3.14,3.96,3.65,4.62,0.01,5.88,0.63,5.65,0.39,37.57,0.30,C3'-endo
87,1010,0.19,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,.,90,1,tSH,tm-M,5.28,2.89,0.84,1.32,3.94,5.07,5.15,3.54,BI,anti,.,4.30,4.77,2.84,4.25,3.13,3.49,4.05,2.52,0.02,5.83,0.69,5.58,0.43,41.48,0.30,C3'-endo
88,1011,0.19,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,61,1,tWS,tW+m,2.95,2.71,0.91,1.56,4.15,4.78,5.66,3.82,..,anti,.,3.35,4.54,0.48,3.99,0.90,3.95,0.46,4.64,0.07,5.89,0.54,5.77,0.28,31.80,0.20,C3'-endo
89,1012,0.19,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.13,A,.,"62,292",2,"tWS,cSS","tW+m,cm-m",4.99,2.41,1.28,1.47,3.63,5.05,4.87,3.70,BI,anti,A,4.07,4.63,2.61,3.86,3.07,3.70,4.10,4.12,0.11,5.81,0.63,5.70,0.30,36.71,0.16,C3'-endo
90,1013,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,"62,87",2,"tSS,tHS","tm+m,tM-m",4.99,2.90,1.19,1.45,4.05,5.70,4.63,3.66,..,anti,.,3.99,4.76,3.01,4.68,3.26,4.81,4.01,5.45,0.07,5.83,0.64,5.66,0.35,37.76,0.22,C3'-endo
91,1014,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.60,0.40,0.00,0.13,G,),86,1,cWW,cW-W,4.88,2.80,1.45,1.39,3.73,4.33,5.68,3.60,BI,anti,A,4.23,4.66,2.84,3.87,3.67,3.69,4.88,3.93,0.05,5.84,0.66,5.63,0.38,39.10,0.26,C3'-endo
92,1015,0.20,G,G,G,0,0,1,0,0,0.03,0.60,0.37,0.00,0.00,0.13,C,),85,1,cWW,cW-W,2.38,4.17,3.17,1.42,4.31,4.26,0.05,3.17,..,anti,A,4.60,4.67,3.02,3.85,3.22,3.72,3.75,4.18,0.01,5.88,0.62,5.66,0.39,37.18,0.30,C3'-endo
93,1016,0.20,G,G,G,0,0,1,0,0,0.35,0.60,0.04,0.01,0.00,0.13,C,),84,1,cWW,cW-W,1.98,4.25,3.39,1.43,4.60,4.52,0.08,3.08,..,anti,.,4.60,4.66,2.99,3.92,3.25,3.72,4.02,4.07,0.04,5.87,0.61,5.67,0.36,36.44,0.27,C3'-endo
94,1017,0.20,A,A,A,1,0,0,0,0,0.04,0.01,0.36,0.59,0.00,0.13,U,),83,1,cWW,cW-W,1.45,3.96,3.89,1.44,3.67,5.00,4.95,3.26,BI,anti,.,4.63,4.66,2.66,3.50,2.92,3.58,3.64,4.32,0.12,5.80,0.65,5.68,0.30,37.53,0.15,C3'-endo
95,1018,0.21,U,U,U,0,0,0,1,0,0.36,0.00,0.63,0.01,0.00,0.13,G,.,82,1,cWW,cW-W,2.99,3.53,2.80,1.46,3.95,4.82,5.42,3.13,BI,anti,A,4.66,4.69,2.80,3.51,3.22,3.54,4.27,3.97,0.09,5.84,0.61,5.71,0.31,35.70,0.18,C3'-endo
96,1019,0.21,U,U,U,0,0,0,1,0,0.36,0.02,0.61,0.01,0.00,0.13,G,.,,0,,,5.14,3.09,0.80,1.39,3.97,4.64,5.61,3.45,BI,anti,.,4.52,4.81,2.87,3.60,3.03,3.62,3.64,3.54,0.14,5.76,0.69,5.66,0.31,39.72,0.13,C3'-endo
97,1020,0.21,G,G,G,0,0,1,0,0,0.00,0.01,0.62,0.36,0.00,0.13,G,),80,1,cWW,cW-W,5.27,2.60,1.10,1.38,3.67,5.20,4.75,3.28,BI,anti,A,4.39,4.45,2.89,3.94,3.06,3.90,3.17,4.61,6.19,5.97,0.58,5.63,0.47,37.20,0.47,C3'-endo
98,1021,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.14,G,.,79,1,tSH,tm-M,5.04,3.32,0.77,1.45,4.43,4.09,0.34,3.75,..,anti,.,3.35,4.64,3.06,3.32,3.26,3.46,4.16,3.67,0.01,5.90,0.58,5.69,0.37,35.06,0.30,C3'-endo
99,1022,0.21,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.15,U,.,,0,,,5.15,1.93,1.38,1.42,,,,3.64,..,anti,-,,,,,,,,,0.01,5.89,0.61,5.66,0.38,36.67,0.31,C3'-endo
100,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,1031,0.23,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.16,G,.,,0,,,,2.05,1.75,1.40,4.17,4.20,6.25,3.12,..,anti,.,4.74,4.75,,3.28,,3.25,,3.51,0.04,5.85,0.64,5.65,0.38,38.05,0.27,C3'-endo
109,1032,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.16,A,.,,0,,,5.49,2.45,0.90,1.41,4.33,4.56,6.06,3.08,..,anti,A,4.68,4.70,3.13,3.95,3.17,3.98,3.50,4.48,0.02,5.88,0.62,5.66,0.38,36.85,0.29,C3'-endo
110,1033,0.24,A,A,A,1,0,0,0,0,0.40,0.00,0.60,0.00,0.00,0.16,G,.,,0,,,5.40,2.31,1.21,1.42,3.71,5.44,4.55,3.11,BI,anti,.,4.35,4.44,2.88,4.27,3.27,4.15,4.16,5.02,6.19,5.98,0.56,5.66,0.45,35.65,0.47,C3'-endo
111,1034,0.24,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.14,C,),77,1,cWW,cW-W,4.88,3.24,0.86,1.42,3.48,4.25,5.51,3.61,BI,anti,.,4.20,4.48,2.70,3.52,3.15,3.36,4.50,3.17,6.27,5.91,0.59,5.67,0.40,36.06,0.35,C3'-endo
112,1035,0.24,C,C,C,0,1,0,0,0,0.02,0.96,0.01,0.01,0.00,0.13,C,),76,1,cWW,cW-W,2.36,3.99,3.11,1.40,3.77,5.12,4.93,3.24,BI,anti,A,4.57,4.62,2.79,3.62,2.91,3.57,2.92,4.02,0.02,5.87,0.63,5.65,0.39,37.66,0.30,C3'-endo
113,1036,0.25,U,U,U,0,0,0,1,0,0.02,0.60,0.36,0.02,0.00,0.13,C,),75,1,cWW,cW-W,5.13,3.14,0.90,1.37,3.63,5.03,4.88,3.48,BI,anti,A,4.41,4.57,2.90,3.66,3.17,3.69,3.91,4.25,6.24,5.92,0.61,5.63,0.44,38.00,0.39,C3'-endo
114,1037,0.25,A,A,A,1,0,0,0,0,0.04,0.00,0.02,0.95,0.00,0.13,U,),74,1,cWW,cW-W,5.10,3.11,0.83,1.43,3.64,4.91,5.01,3.32,BI,anti,A,4.51,4.55,2.84,3.63,3.04,3.68,3.81,4.07,0.01,5.89,0.60,5.67,0.38,36.35,0.31,C3'-endo
115,1038,0.25,G,G,G,0,0,1,0,0,0.60,0.00,0.39,0.01,0.00,0.13,A,),73,1,cWW,cW-W,5.26,2.96,0.90,1.44,3.68,5.01,4.95,3.30,BI,anti,A,4.42,4.50,2.99,3.79,3.19,3.81,3.77,4.30,6.26,5.93,0.57,5.68,0.40,35.23,0.37,C3'-endo
116,1039,0.25,A,A,A,1,0,0,0,0,0.38,0.00,0.60,0.02,0.00,0.13,G,.,,0,,,5.27,3.17,0.65,1.44,2.89,4.84,4.33,3.57,BI,anti,.,4.06,4.15,2.86,3.41,3.15,3.49,3.93,3.49,0.04,5.88,0.59,5.70,0.34,34.78,0.26,C3'-endo
117,1040,0.25,U,U,U,0,0,0,1,0,0.00,0.60,0.37,0.02,0.00,0.13,C,),72,1,cWW,cW-W,3.70,3.96,2.04,1.42,3.25,5.00,4.53,3.51,BI,anti,.,4.00,4.12,3.00,4.09,3.15,3.70,3.23,4.08,6.13,6.04,0.51,5.66,0.49,35.06,0.57,C3'-endo
118,1041,0.26,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.13,A,),"66,71",2,"tHW,cWW","tM-W,cW-W",2.54,3.40,3.08,1.41,3.62,5.43,4.47,3.54,BI,anti,.,4.36,4.62,2.71,4.28,2.95,4.39,3.75,4.88,0.07,5.83,0.65,5.66,0.35,37.90,0.22,C3'-endo
119,1042,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,),"67,70",2,"cWW,cSW","cW-W,cm-W",2.49,3.88,3.40,1.44,3.51,5.06,4.73,3.40,BI,anti,A,4.47,4.57,3.27,3.72,3.99,3.64,5.09,4.11,0.10,5.81,0.64,5.68,0.31,37.27,0.17,C3'-endo
120,1043,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,"69,285,287",3,"cSW,tHW,tWW","cm-W,tM-W,tW+W",2.80,3.60,2.92,1.37,4.12,5.25,5.16,3.14,..,anti,.,4.70,4.73,2.83,3.97,3.21,4.03,4.04,4.95,0.03,5.85,0.66,5.62,0.40,39.33,0.29,C3'-endo
121,1044,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,284,1,cWW,cW-W,5.24,3.02,0.81,1.35,3.78,5.05,5.02,3.38,BI,anti,A,4.59,4.74,2.72,3.80,3.20,3.86,4.55,4.23,0.08,5.79,0.70,5.61,0.37,40.88,0.22,C3'-endo
122,1045,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,"283,288",2,"cWW,cSS","cW-W,cm-m",5.26,3.05,0.92,1.30,4.19,3.48,0.72,3.37,..,anti,.,4.51,4.81,3.04,2.81,3.23,2.31,3.80,2.72,0.00,5.84,0.69,5.58,0.44,41.70,0.32,C3'-endo
123,1046,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,,0,,,1.23,3.80,0.99,2.52,4.24,0.94,3.30,3.76,..,anti,.,1.11,1.29,0.07,1.59,0.27,0.86,5.81,0.58,5.86,0.64,5.67,0.38,0.02,37.36,2.78,C2'-endo
124,1047,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,282,1,cWW,cW-W,1.15,2.20,3.05,1.43,3.82,5.09,5.02,3.05,BI,anti,A,4.48,4.58,1.20,3.03,1.20,3.33,1.57,3.93,0.00,5.90,0.60,5.67,0.39,36.29,0.32,C3'-endo
125,1048,0.27,C,C,C,0,1,0,0,0,0.00,0.96,0.03,0.00,0.00,0.12,C,(,281,1,cWW,cW-W,4.92,3.33,0.91,1.44,3.63,5.02,4.89,3.60,BI,anti,A,4.12,4.47,2.87,3.70,3.12,3.74,3.78,4.17,6.27,5.91,0.59,5.67,0.39,35.74,0.34,C3'-endo
126,1049,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.12,U,(,280,1,cWW,cW-W,5.03,2.98,1.06,1.44,4.32,4.65,5.95,3.68,..,anti,.,3.63,4.58,3.08,4.45,3.25,4.38,3.79,4.34,6.25,5.92,0.59,5.66,0.41,36.26,0.37,C3'-endo
127,1050,0.28,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,.,"131,277",2,"cWH,...","cW+M,....",1.41,3.06,5.25,2.61,4.05,1.77,2.29,4.55,..,anti,.,1.51,1.50,3.64,1.43,3.98,0.85,3.96,1.11,5.81,0.73,5.58,0.44,0.01,42.53,2.80,C2'-endo
128,1051,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,,0,,,0.78,3.64,0.98,2.60,4.80,1.68,3.12,4.15,..,anti,.,0.49,0.52,6.28,2.55,0.21,2.04,6.10,1.76,5.86,0.67,5.63,0.43,6.27,39.46,2.83,C2'-endo
129,1052,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"274,279",2,"tHW,cWW","tM-W,cW-W",1.03,2.59,0.75,1.38,3.77,5.22,4.83,3.30,BI,anti,.,4.70,4.74,5.53,4.57,5.41,4.39,5.82,4.68,0.15,5.75,0.70,5.65,0.31,40.59,0.12,C3'-endo
130,1053,0.28,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,(,278,1,cWW,cW-W,2.85,3.37,3.24,1.38,3.76,4.89,5.16,3.27,BI,anti,A,4.57,4.63,3.03,3.10,3.42,3.24,4.24,3.71,0.02,5.86,0.65,5.63,0.40,38.90,0.30,C3'-endo
131,1054,0.28,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,"127,277",2,"cHW,cWW","cM+W,cW-W",5.22,3.09,0.95,1.40,3.67,5.38,4.58,3.44,BI,anti,.,4.39,4.56,3.05,4.07,3.21,4.11,3.75,5.05,0.02,5.86,0.64,5.64,0.40,38.28,0.30,C3'-endo
132,1055,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,"273,276",2,"cWW,...","cW-W,....",4.82,3.12,1.05,1.39,3.74,5.12,4.90,3.47,BI,anti,A,4.47,4.70,2.74,3.89,3.17,3.91,4.50,4.51,0.10,5.78,0.68,5.64,0.34,39.82,0.18,C3'-endo
133,1056,0.29,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.12,C,(,272,1,cWW,cW-W,5.10,3.02,1.00,1.33,3.76,4.99,5.05,3.31,BI,anti,A,4.67,4.71,2.86,3.73,3.16,3.77,4.13,4.09,0.09,5.77,0.72,5.60,0.37,42.36,0.20,C3'-endo
134,1057,0.29,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.13,C,(,271,1,cWW,cW-W,5.08,3.01,1.23,1.38,3.49,5.00,4.77,3.28,BI,anti,A,4.57,4.54,3.05,3.57,3.29,3.57,3.87,3.86,6.28,5.88,0.64,5.63,0.42,38.62,0.33,C3'-endo
135,1058,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,269,1,cWW,cW-W,5.04,3.05,1.21,1.45,3.75,5.24,4.80,3.32,BI,anti,.,4.33,4.45,3.16,4.06,3.34,4.07,3.80,4.79,6.25,5.94,0.58,5.67,0.41,35.58,0.38,C3'-endo
136,1059,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.13,U,.,268,1,cWW,cW-W,4.95,3.13,0.99,1.47,4.05,4.41,5.92,3.64,..,anti,.,3.82,4.45,2.93,3.58,3.27,3.63,4.26,3.99,6.23,5.96,0.55,5.68,0.42,34.73,0.42,C3'-endo
137,1060,0.30,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,267,1,cWW,cW-W,5.47,2.45,0.87,1.42,3.81,0.63,3.18,3.78,..,anti,.,3.68,4.49,2.90,5.81,3.09,5.09,3.58,4.32,6.23,5.95,0.57,5.67,0.42,35.65,0.41,C3'-endo
138,1061,0.30,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,.,"264,266",2,"tSS,...","tm+m,....",3.08,2.54,0.91,2.61,5.09,1.85,3.24,3.94,..,anti,.,-0.23,0.26,1.20,2.92,2.30,2.33,2.12,2.47,5.88,0.67,5.62,0.45,6.25,39.47,2.86,C2'-endo
139,1062,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,141,1,cSH,cm+M,1.06,3.77,4.85,2.52,4.71,2.13,2.59,4.11,..,anti,.,0.65,0.69,5.09,1.39,4.64,1.50,4.44,1.55,5.83,0.68,5.65,0.39,0.04,39.09,2.76,C2'-endo
140,1063,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.12,C,.,265,1,tWH,tW-M,3.11,3.13,1.34,1.41,4.12,4.85,5.56,3.05,..,anti,.,4.38,4.48,2.43,3.95,2.21,4.14,2.25,4.88,6.20,5.96,0.58,5.64,0.46,36.87,0.45,C3'-endo
141,1064,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,139,1,cHS,cM+m,5.30,2.89,1.10,2.63,5.06,1.84,3.22,4.10,..,anti,.,0.33,0.26,3.49,3.08,4.07,2.74,4.83,3.56,5.91,0.64,5.64,0.44,6.24,38.29,2.88,C2'-endo
142,1065,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,181,1,cWW,cW-W,1.54,4.22,3.14,1.47,3.68,5.21,4.76,3.25,BI,anti,A,4.55,4.60,3.36,3.73,3.51,3.60,4.49,3.97,0.09,5.84,0.61,5.71,0.31,35.53,0.18,C3'-endo
143,1066,0.31,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.13,C,(,180,1,cWW,cW-W,4.73,3.20,1.21,1.36,3.42,5.63,4.07,3.42,BI,anti,.,4.37,4.48,2.83,4.26,3.17,4.04,3.90,4.27,6.28,5.87,0.65,5.62,0.42,39.13,0.33,C3'-endo
144,1067,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,(,"168,179",2,"tHW,cWW","tM-W,cW-W",3.21,2.78,2.94,1.40,3.76,4.85,5.20,3.23,BI,anti,A,4.41,4.48,3.04,2.99,3.29,3.19,3.88,3.74,6.21,5.96,0.57,5.65,0.44,36.28,0.43,C3'-endo
145,1068,0.31,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,"159,178",2,"tHH,cWW","tM+M,cW-W",5.23,2.91,1.01,1.41,3.68,4.82,5.14,3.41,BI,anti,A,4.30,4.48,3.01,3.60,3.23,3.60,3.87,3.91,6.25,5.92,0.60,5.65,0.42,37.00,0.37,C3'-endo
146,1069,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,"158,177",2,"tH.,cWW","tM-.,cW-W",5.30,3.00,0.77,1.43,3.52,4.59,5.21,3.53,BI,anti,A,4.34,4.55,2.92,3.96,3.08,3.87,3.59,4.44,0.06,5.85,0.62,5.68,0.35,36.81,0.24,C3'-endo
147,1070,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,(,176,1,cWW,cW-W,2.49,4.03,3.02,1.42,4.26,4.75,5.79,3.10,..,anti,A,4.74,4.78,2.88,3.75,3.19,3.74,4.13,4.38,0.12,5.80,0.65,5.68,0.31,37.87,0.15,C3'-endo
148,1071,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,157,1,cWW,cW-W,5.48,2.71,0.79,1.39,3.51,5.00,4.79,3.36,BI,anti,.,4.50,4.54,2.77,4.20,3.13,4.02,4.14,4.46,0.00,5.88,0.62,5.64,0.40,37.67,0.32,C3'-endo
149,1072,0.32,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.39,0.00,0.13,C,(,156,1,cWW,cW-W,2.70,3.54,3.07,1.41,3.76,4.85,5.19,3.11,BI,anti,A,4.60,4.63,2.85,3.75,3.19,3.61,4.08,4.19,0.02,5.87,0.62,5.66,0.38,37.02,0.29,C3'-endo
150,1073,0.33,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.13,C,(,155,1,cWW,cW-W,3.06,3.44,2.58,1.42,3.92,4.98,5.22,3.18,BI,anti,A,4.69,4.71,2.54,3.67,2.90,3.65,3.80,4.12,0.06,5.85,0.62,5.68,0.34,36.58,0.23,C3'-endo
151,1074,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,154,1,tSH,tm-M,5.01,3.03,0.94,1.38,3.42,0.56,2.86,3.33,..,anti,.,4.59,4.58,2.71,5.20,3.00,4.37,3.81,3.52,0.06,5.83,0.66,5.64,0.37,38.80,0.24,C3'-endo
152,1075,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,,0,,,4.34,4.40,3.06,1.45,4.50,5.48,5.30,3.48,..,anti,.,4.11,4.70,5.71,4.63,0.32,4.58,0.47,5.41,0.04,5.87,0.60,5.69,0.35,35.81,0.26,C3'-endo
153,1076,0.33,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,.,,0,,,4.80,3.13,1.02,1.47,3.46,4.93,4.81,3.76,BI,anti,A,3.98,4.55,2.38,3.56,3.13,3.53,4.44,3.77,0.11,5.82,0.62,5.70,0.30,36.20,0.16,C3'-endo
154,1077,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,151,1,tHS,tM-m,5.03,2.90,1.21,1.46,3.82,0.11,3.71,3.60,..,anti,.,4.22,4.70,3.03,5.14,3.21,5.10,3.66,5.48,0.10,5.82,0.64,5.68,0.32,37.10,0.18,C3'-endo
155,1078,0.34,G,G,G,0,0,1,0,0,0.36,0.00,0.64,0.00,0.00,0.13,G,),150,1,cWW,cW-W,3.71,2.52,2.44,1.48,3.75,5.12,4.91,3.19,BI,anti,A,4.70,4.71,2.89,3.45,3.70,3.51,4.89,4.02,0.13,5.80,0.63,5.71,0.28,36.45,0.12,C3'-endo
156,1079,0.34,A,A,A,1,0,0,0,0,0.39,0.00,0.61,0.00,0.00,0.13,G,),149,1,cWW,cW-W,4.98,3.06,1.20,1.46,3.74,5.22,4.80,3.30,BI,anti,A,4.44,4.51,3.04,4.02,3.35,4.01,4.09,4.65,6.26,5.93,0.57,5.69,0.39,34.66,0.36,C3'-endo
157,1080,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,),"148,176",2,"cWW,cWH","cW-W,cW+M",4.92,2.98,1.18,1.44,4.31,4.86,5.73,3.41,..,anti,.,4.05,4.42,3.03,4.10,3.35,4.19,4.27,5.23,6.21,5.97,0.55,5.67,0.43,34.99,0.45,C3'-endo
158,1081,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,"146,176",2,"t.H,cSH","t.-M,cm+M",5.21,2.45,1.20,1.49,4.64,5.57,5.36,3.65,..,anti,.,3.47,4.55,2.98,5.63,3.41,5.11,4.65,4.56,0.01,5.91,0.57,5.70,0.36,34.45,0.31,C3'-endo
159,1082,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,145,1,tHH,tM+M,3.37,3.54,0.98,2.57,5.08,4.42,0.66,3.96,..,anti,.,-0.08,0.22,1.52,5.18,2.45,4.90,2.44,5.57,5.94,0.61,5.66,0.44,6.22,36.47,2.91,C2'-endo
160,1083,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,173,1,cWW,cW-W,5.12,2.66,0.96,1.46,3.94,5.12,5.11,3.38,BI,anti,.,4.55,4.71,2.56,4.19,3.34,4.19,3.83,4.77,0.09,5.82,0.63,5.69,0.31,36.67,0.18,C3'-endo
161,1084,0.35,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,172,1,cWW,cW-W,4.87,3.40,0.96,1.49,3.41,5.10,4.59,3.10,BI,anti,A,4.25,4.41,2.84,3.69,3.17,3.81,4.11,4.12,0.04,5.89,0.57,5.72,0.33,33.94,0.25,C3'-endo
162,1085,0.35,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,(,171,1,cWW,cW-W,4.76,3.76,0.89,1.50,3.44,4.89,4.83,3.67,BI,anti,A,4.09,4.47,3.05,4.12,3.14,4.03,3.52,4.31,0.13,5.82,0.60,5.74,0.26,34.61,0.12,C3'-endo
163,1086,0.35,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,(,"170,244",2,"cWW,tSS","cW-W,tm+m",2.68,3.72,3.01,1.39,4.00,5.02,5.27,3.21,BI,anti,.,4.61,4.67,2.86,3.67,3.18,3.72,3.80,4.60,0.02,5.87,0.63,5.65,0.39,37.81,0.29,C3'-endo
164,1087,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.13,U,.,169,1,cWW,cW-W,5.28,2.95,0.84,1.43,3.65,4.92,5.01,3.55,BI,anti,A,4.36,4.64,2.82,3.69,3.19,3.70,4.38,3.99,0.08,5.82,0.64,5.67,0.34,37.74,0.20,C3'-endo
165,1088,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.13,U,.,,0,,,5.38,2.90,0.86,1.36,3.78,5.08,4.98,3.56,BI,anti,.,4.31,4.70,3.00,4.20,3.20,3.44,3.72,2.39,0.05,5.83,0.67,5.63,0.38,39.48,0.25,C3'-endo
166,1089,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,2.80,2.81,1.06,1.52,4.25,4.70,5.83,3.64,..,anti,.,3.87,4.67,0.55,4.01,0.91,4.01,0.43,4.31,0.09,5.85,0.60,5.72,0.30,34.98,0.18,C3'-endo
167,1090,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,5.20,2.71,0.97,1.45,4.17,4.51,5.93,3.85,..,anti,.,3.26,4.56,2.87,3.62,3.13,3.19,3.62,2.93,6.22,5.97,0.55,5.68,0.42,34.77,0.43,C3'-endo
168,1091,0.36,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,.,144,1,tWH,tW-M,4.79,2.60,4.85,2.43,3.64,2.17,1.47,4.10,..,anti,.,2.21,2.14,0.34,1.20,0.30,1.03,6.21,0.78,5.81,0.65,5.71,0.32,0.09,37.00,2.67,C2'-endo
169,1092,0.37,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,164,1,cWW,cW-W,2.78,3.27,1.10,1.47,3.59,5.15,4.72,3.68,BI,anti,A,3.97,4.45,1.47,3.83,1.55,3.80,1.70,4.33,0.02,5.90,0.59,5.69,0.36,35.08,0.30,C3'-endo
170,1093,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.13,C,),163,1,cWW,cW-W,4.90,2.96,1.14,1.37,3.44,5.08,4.64,3.72,BI,anti,A,4.00,4.47,2.79,3.58,3.12,3.52,3.94,3.75,6.25,5.90,0.63,5.62,0.44,38.47,0.37,C3'-endo
171,1094,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,),"162,243",2,"cWW,cSS","cW-W,cm-m",4.98,3.10,1.04,1.38,3.71,5.04,4.95,3.72,BI,anti,.,3.97,4.61,2.93,3.77,3.09,3.82,3.51,4.40,6.27,5.89,0.63,5.63,0.42,38.22,0.34,C3'-endo
172,1095,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.13,C,),161,1,cWW,cW-W,5.29,2.77,1.17,1.38,3.66,4.99,4.95,3.63,BI,anti,A,4.16,4.56,3.05,4.12,3.40,3.88,4.23,4.33,6.25,5.91,0.61,5.63,0.43,37.75,0.37,C3'-endo
173,1096,0.38,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,.,160,1,cWW,cW-W,3.08,3.28,2.51,1.42,4.06,5.07,5.28,3.22,BI,anti,.,4.73,4.78,2.50,3.88,2.82,3.94,3.65,4.78,0.10,5.80,0.66,5.66,0.33,38.37,0.18,C3'-endo
174,1097,0.38,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.13,C,.,,0,,,5.30,2.85,0.98,1.45,4.26,4.65,5.89,3.39,..,anti,.,4.43,4.73,3.02,3.91,3.41,3.71,4.56,3.80,0.05,5.87,0.61,5.69,0.34,35.79,0.25,C3'-endo
175,1098,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.20,2.52,3.52,2.55,5.08,1.34,3.74,4.49,..,anti,.,0.17,0.24,6.26,1.75,6.04,2.10,5.50,2.88,5.85,0.67,5.64,0.41,0.01,38.97,2.79,C2'-endo
176,1099,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),"147,157,158",3,"cWW,cHW,cHS","cW-W,cM+W,cM+m",1.74,4.56,3.09,1.49,3.81,4.78,5.31,3.29,BI,anti,A,4.37,4.46,3.73,3.54,3.94,3.38,4.75,3.73,6.26,5.95,0.54,5.71,0.38,33.21,0.37,C3'-endo
177,1100,0.38,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.12,C,),146,1,cWW,cW-W,5.43,2.94,0.70,1.44,3.86,4.65,5.50,3.58,BI,anti,.,4.17,4.62,3.00,4.16,3.18,4.01,3.75,4.43,6.28,5.91,0.58,5.68,0.38,35.39,0.33,C3'-endo
178,1101,0.39,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,),145,1,cWW,cW-W,2.01,3.93,3.50,1.42,3.76,5.17,4.87,3.34,BI,anti,A,4.59,4.68,2.86,3.36,3.14,3.45,3.93,4.01,0.10,5.81,0.65,5.67,0.33,38.09,0.18,C3'-endo
179,1102,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),144,1,cWW,cW-W,4.85,3.04,1.20,1.35,3.60,4.97,4.91,3.38,BI,anti,.,4.58,4.66,2.82,3.58,3.16,3.54,4.00,3.66,0.04,5.83,0.68,5.60,0.41,40.60,0.28,C3'-endo
180,1103,0.39,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,),143,1,cWW,cW-W,5.21,3.05,1.01,1.31,3.79,4.85,5.22,3.37,BI,anti,A,4.52,4.63,3.07,3.58,3.18,3.64,3.48,4.18,6.22,5.91,0.64,5.59,0.47,39.92,0.41,C3'-endo
181,1104,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),142,1,cWW,cW-W,5.32,2.84,0.96,1.36,3.57,5.26,4.59,3.42,BI,anti,.,4.48,4.58,2.93,4.35,3.17,4.14,3.91,4.69,6.27,5.88,0.64,5.62,0.42,39.01,0.34,C3'-endo
182,1105,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,.,,0,,,2.59,3.25,3.12,1.40,4.00,5.41,4.88,2.95,BI,anti,.,4.77,4.79,2.66,3.95,3.04,4.05,4.15,4.95,0.17,5.74,0.70,5.66,0.29,40.44,0.09,C3'-endo
183,1106,0.40,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.13,C,.,,0,,,4.61,3.63,1.07,1.43,3.81,5.22,4.88,3.31,BI,anti,.,4.59,4.66,2.80,4.09,3.22,4.17,4.44,5.04,0.04,5.85,0.64,5.65,0.37,37.76,0.26,C3'-endo
184,1107,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,4.93,3.01,1.07,1.46,3.76,5.17,4.87,3.36,BI,anti,.,4.55,4.63,2.81,4.03,3.23,4.05,4.46,4.80,0.07,5.85,0.62,5.69,0.33,36.13,0.22,C3'-endo
185,1108,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,4.98,3.07,1.04,1.47,3.92,4.87,5.34,3.42,BI,anti,A,4.48,4.70,2.90,3.85,3.25,3.88,4.35,4.37,0.08,5.84,0.62,5.70,0.32,36.04,0.20,C3'-endo
186,1109,0.40,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,,0,,,5.10,2.80,1.18,1.47,4.31,5.24,5.36,3.50,..,anti,.,4.17,4.66,3.09,4.58,3.32,4.57,4.00,5.13,0.00,5.90,0.59,5.68,0.38,35.38,0.32,C3'-endo
187,1110,0.41,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,261,1,cWW,cW-W,4.87,3.34,1.01,1.39,3.85,4.90,5.23,3.23,BI,anti,A,4.66,4.68,2.74,3.74,3.21,3.83,4.13,4.23,0.03,5.85,0.65,5.64,0.39,38.68,0.28,C3'-endo
188,1111,0.41,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,260,1,cWW,cW-W,5.20,3.00,1.01,1.39,3.88,4.97,5.19,3.29,BI,anti,A,4.52,4.60,3.05,3.84,3.24,3.89,3.79,4.51,6.26,5.90,0.62,5.63,0.42,37.87,0.36,C3'-endo
189,1112,0.41,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.13,C,(,259,1,cWW,cW-W,5.17,2.86,1.02,1.39,3.54,5.11,4.71,3.39,BI,anti,A,4.37,4.49,2.83,3.75,3.17,3.72,4.10,4.08,0.00,5.88,0.63,5.63,0.41,38.18,0.32,C3'-endo
190,1113,0.41,U,U,U,0,0,0,1,0,0.00,0.61,0.00,0.39,0.00,0.13,C,(,258,1,cWW,cW-W,4.84,3.31,1.01,1.45,3.67,4.93,5.03,3.59,BI,anti,A,4.19,4.55,2.92,3.68,3.09,3.71,3.67,3.99,0.02,5.87,0.61,5.67,0.37,36.67,0.29,C3'-endo
191,1114,0.41,U,U,U,0,0,0,1,0,0.37,0.00,0.62,0.01,0.00,0.13,G,.,,0,,,5.25,3.02,0.79,1.44,3.95,4.85,5.38,3.70,BI,anti,.,3.87,4.62,2.98,3.81,3.14,3.92,3.56,4.34,6.25,5.93,0.58,5.67,0.41,35.75,0.37,C3'-endo
192,1115,0.42,U,U,U,0,0,0,1,0,0.03,0.59,0.00,0.38,0.00,0.13,C,(,229,1,cWW,cW-W,4.88,3.32,0.96,1.40,3.77,4.83,5.22,3.34,BI,anti,A,4.56,4.62,2.90,3.67,3.03,3.75,3.55,4.27,6.28,5.89,0.62,5.64,0.41,37.77,0.33,C3'-endo
193,1116,0.42,C,C,C,0,1,0,0,0,0.00,0.97,0.02,0.01,0.00,0.13,C,(,228,1,cWW,cW-W,5.44,2.73,0.95,1.40,3.48,5.10,4.66,3.35,BI,anti,A,4.47,4.50,2.97,3.72,3.27,3.69,4.04,4.08,6.27,5.90,0.61,5.65,0.41,37.21,0.35,C3'-endo
194,1117,0.42,C,C,C,0,1,0,0,0,0.01,0.38,0.59,0.02,0.00,0.13,G,(,227,1,cWW,cW-W,4.95,3.13,1.15,1.45,3.71,4.98,5.01,3.30,BI,anti,A,4.36,4.44,3.05,3.76,3.27,3.76,3.90,4.16,6.24,5.94,0.57,5.68,0.41,35.14,0.39,C3'-endo
195,1118,0.42,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,(,226,1,cWW,cW-W,4.96,3.03,1.07,1.45,3.57,5.04,4.82,3.44,BI,anti,A,4.27,4.41,2.88,3.72,3.12,3.72,3.77,4.27,6.25,5.94,0.56,5.69,0.40,34.61,0.37,C3'-endo
196,1119,0.43,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.12,U,(,225,1,cWW,cW-W,4.98,3.14,0.96,1.46,3.64,5.27,4.66,3.62,BI,anti,A,4.12,4.53,2.90,3.99,3.13,3.96,3.89,4.46,0.04,5.87,0.60,5.69,0.35,35.54,0.26,C3'-endo
197,1120,0.43,A,A,A,1,0,0,0,0,0.63,0.00,0.00,0.36,0.00,0.12,A,(,224,1,cWW,cW-W,4.95,3.05,0.98,1.34,4.10,4.69,5.69,3.62,..,anti,.,3.98,4.72,2.85,3.67,3.13,3.93,3.90,4.28,6.24,5.90,0.65,5.59,0.46,40.01,0.39,C3'-endo
198,1121,0.43,C,C,C,0,1,0,0,0,0.01,0.01,0.99,0.00,0.00,0.13,G,.,201,1,tSW,tm+W,5.26,3.13,1.06,2.60,4.36,2.39,1.97,4.24,BII,anti,.,1.09,1.11,3.40,2.32,3.79,2.07,4.04,2.09,5.92,0.63,5.65,0.44,6.24,37.60,2.89,C2'-endo
199,1122,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,354,1,cWH,cW+M,4.42,2.94,0.72,2.49,3.54,4.15,5.68,3.65,BI,anti,.,1.74,2.09,2.73,4.30,2.83,3.36,2.84,2.27,5.85,0.65,5.68,0.37,0.04,37.21,2.76,C2'-endo
200,1123,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,,0,,,2.71,3.48,1.23,2.61,4.27,4.64,5.92,3.99,..,anti,.,1.05,1.19,1.11,4.86,1.64,4.55,0.93,5.16,5.90,0.64,5.65,0.43,6.25,37.96,2.86,C2'-endo
201,1124,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,"198,219,222",3,"tWS,cWW,cSW","tW+m,cW-W,cm-W",4.84,3.11,1.00,1.46,3.80,5.16,4.92,3.16,BI,anti,A,4.70,4.70,2.78,4.02,3.34,4.05,4.11,4.53,0.11,5.81,0.64,5.69,0.31,37.18,0.16,C3'-endo
202,1125,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,"218,220",2,"cWW,t.H","cW-W,t.-M",4.93,3.24,1.12,1.43,4.02,4.55,5.75,3.22,..,anti,A,4.47,4.55,3.07,3.71,3.33,3.91,4.07,4.32,6.24,5.93,0.59,5.65,0.42,36.41,0.39,C3'-endo
203,1126,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,217,1,cWW,cW-W,5.79,2.73,0.79,2.44,4.70,2.97,1.73,3.98,BII,anti,.,0.91,0.96,3.56,2.69,3.94,2.43,4.31,2.33,5.88,0.60,5.73,0.34,0.04,34.43,2.76,C2'-endo
204,1127,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,218,1,cWS,cW-m,3.53,2.61,0.98,1.47,3.94,4.64,5.58,3.41,BI,anti,A,4.43,4.66,2.29,3.88,2.13,3.86,2.24,4.41,0.06,5.86,0.61,5.69,0.33,35.82,0.23,C3'-endo
205,1128,0.44,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.13,G,.,217,1,cWS,cW-m,5.80,2.68,0.45,1.39,3.64,4.68,5.24,3.35,BI,anti,.,4.60,4.66,2.86,4.01,3.10,3.93,3.98,4.17,0.07,5.82,0.66,5.65,0.36,38.57,0.23,C3'-endo
206,1129,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,"213,216",2,"t.W,cWW","t.-W,cW-W",2.69,3.68,3.14,1.45,4.56,4.29,0.27,3.01,..,anti,A,4.62,4.68,3.12,4.00,3.27,3.87,3.75,4.42,0.09,5.83,0.64,5.68,0.33,37.15,0.20,C3'-endo
207,1130,0.45,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.14,G,(,215,1,cWW,cW-W,2.05,4.06,3.21,1.41,4.04,4.84,5.48,3.23,BI,anti,A,4.70,4.75,2.45,3.55,2.91,3.56,3.82,4.14,0.09,5.81,0.66,5.66,0.34,38.54,0.20,C3'-endo
208,1131,0.45,U,U,U,0,0,0,1,0,0.00,0.01,0.95,0.03,0.00,0.14,G,(,214,1,cWW,cW-W,5.46,2.79,0.87,1.36,4.31,4.44,6.15,3.46,..,anti,.,4.25,4.73,3.07,4.21,3.31,4.12,4.09,4.41,0.00,5.87,0.65,5.62,0.42,39.18,0.32,C3'-endo
209,1132,0.45,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.67,U,.,212,1,tWW,tW+W,1.63,4.39,3.91,1.48,4.49,4.15,0.34,3.16,..,anti,.,4.54,4.64,3.35,3.07,3.49,2.61,4.08,1.47,0.04,5.89,0.58,5.71,0.34,34.56,0.26,C3'-endo
210,1133,0.46,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.13,U,.,,0,,,1.02,3.33,2.80,2.57,3.41,0.63,2.78,0.13,..,syn,.,-1.02,2.12,0.82,6.25,1.48,5.48,1.12,5.63,5.91,0.62,5.67,0.42,6.25,36.56,2.87,C2'-endo
211,1134,0.46,C,C,C,0,1,0,0,0,0.03,0.37,0.00,0.60,0.00,0.13,U,.,,0,,,2.59,2.48,2.79,2.57,4.37,2.64,1.73,3.50,BII,anti,Z,0.90,1.11,3.11,1.79,3.67,1.37,3.78,0.87,5.93,0.61,5.67,0.43,6.23,36.34,2.89,C2'-endo
212,1135,0.46,G,G,G,0,0,1,0,0,0.04,0.59,0.36,0.00,0.00,0.13,C,.,209,1,tWW,tW+W,0.44,3.78,3.08,1.45,4.26,4.65,5.89,1.10,..,syn,.,-1.71,4.53,1.80,3.40,1.52,3.37,1.62,3.30,6.23,5.96,0.56,5.67,0.42,35.21,0.42,C3'-endo
213,1136,0.46,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.67,G,.,"206,216",2,"tW.,cWH","tW-.,cW+M",5.04,2.42,3.18,2.65,5.03,1.59,3.44,4.34,..,anti,.,-0.14,0.03,5.84,1.34,5.58,1.44,4.63,1.07,5.92,0.65,5.61,0.49,6.20,39.63,2.93,C2'-endo
214,1137,0.46,A,A,A,1,0,0,0,0,0.01,0.95,0.01,0.03,0.00,0.13,C,),208,1,cWW,cW-W,2.84,3.98,0.75,2.51,3.34,4.68,4.95,3.70,BI,anti,.,2.20,2.37,1.87,4.05,1.81,4.00,1.62,4.46,5.85,0.65,5.67,0.38,0.03,37.60,2.77,C2'-endo
215,1138,0.47,U,U,U,0,0,0,1,0,0.00,0.95,0.00,0.05,0.00,0.13,C,),207,1,cWW,cW-W,4.96,3.60,0.58,2.51,3.41,3.82,5.87,4.24,..,anti,.,2.29,2.18,2.80,3.78,3.21,3.39,3.88,4.01,5.86,0.65,5.67,0.38,0.02,37.54,2.78,C2'-endo
216,1139,0.47,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.13,G,),"206,213",2,"cWW,cHW","cW-W,cM+W",2.18,3.58,3.12,1.43,4.43,5.32,5.39,3.26,..,anti,.,4.57,4.76,2.68,4.08,2.67,4.26,3.52,5.03,0.09,5.82,0.65,5.67,0.33,37.73,0.19,C3'-endo
217,1140,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,),"203,205",2,"cWW,cSW","cW-W,cm-W",5.00,2.43,1.75,1.42,3.92,4.83,5.37,3.23,BI,anti,A,4.51,4.56,2.95,3.65,3.65,3.63,4.89,4.15,6.25,5.93,0.58,5.66,0.41,35.90,0.38,C3'-endo
218,1141,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),"202,204,220",3,"cWW,cSW,cSH","cW-W,cm-W,cm+M",5.41,2.89,0.78,1.49,3.69,5.00,4.97,3.41,BI,anti,A,4.13,4.32,2.96,3.82,3.23,3.94,3.99,4.06,6.22,5.99,0.52,5.71,0.40,32.63,0.43,C3'-endo
219,1142,0.48,A,A,A,1,0,0,0,0,0.37,0.62,0.01,0.00,0.00,0.13,C,.,"201,221",2,"cWW,cSH","cW-W,cm+M",5.19,3.22,0.96,2.55,4.43,2.17,2.26,4.24,..,anti,.,1.25,1.15,3.36,2.55,3.78,1.77,3.93,1.63,5.85,0.66,5.67,0.38,0.03,37.93,2.77,C2'-endo
220,1143,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,"202,218",2,"tH.,cHS","tM-.,cM+m",0.53,3.68,3.65,1.39,4.08,5.08,5.28,3.03,..,anti,.,4.54,4.62,2.44,3.45,2.05,3.64,2.02,4.72,6.26,5.90,0.62,5.64,0.42,37.73,0.36,C3'-endo
221,1144,0.48,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,219,1,cHS,cM+m,5.12,2.96,0.89,1.42,3.77,4.98,5.07,3.38,BI,anti,A,4.53,4.64,2.70,3.82,3.11,3.84,4.45,4.20,0.04,5.85,0.64,5.65,0.37,38.01,0.26,C3'-endo
222,1145,0.48,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,.,201,1,cWS,cW-m,5.17,2.96,1.05,1.38,3.89,5.29,4.89,3.38,BI,anti,.,4.49,4.64,3.01,4.12,3.24,4.20,3.84,5.04,6.28,5.88,0.64,5.62,0.42,38.80,0.33,C3'-endo
223,1146,0.48,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.13,C,.,354,1,cSW,cm-W,4.98,2.80,1.36,1.44,3.67,5.07,4.89,3.42,BI,anti,A,4.30,4.43,2.93,3.82,3.46,3.77,4.70,4.44,6.22,5.96,0.57,5.66,0.43,35.71,0.43,C3'-endo
224,1147,0.49,U,U,U,0,0,0,1,0,0.35,0.00,0.01,0.63,0.00,0.12,U,),197,1,cWW,cW-W,5.05,2.99,0.98,1.45,4.10,4.75,5.63,3.57,..,anti,.,4.04,4.62,2.96,3.98,3.22,4.12,4.14,4.13,6.27,5.91,0.60,5.66,0.40,36.48,0.34,C3'-endo
225,1148,0.49,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.01,0.00,0.12,A,),196,1,cWW,cW-W,5.75,2.84,0.58,2.53,3.59,4.26,5.62,4.47,BI,anti,B,2.22,2.11,2.89,3.77,3.51,3.31,3.65,3.99,5.78,0.73,5.63,0.38,0.07,41.32,2.72,C2'-endo
226,1149,0.49,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.01,0.00,0.12,A,),195,1,cWW,cW-W,4.18,2.58,1.47,1.30,3.55,4.99,4.84,3.53,BI,anti,A,4.34,4.55,2.41,3.51,2.52,3.43,3.47,3.91,6.21,5.91,0.65,5.57,0.49,40.89,0.43,C3'-endo
227,1150,0.49,G,G,G,0,0,1,0,0,0.02,0.59,0.38,0.00,0.00,0.12,C,),194,1,cWW,cW-W,5.21,2.95,0.96,1.36,3.38,4.98,4.69,3.47,BI,anti,A,4.44,4.54,2.92,3.97,3.15,3.82,3.91,4.18,0.02,5.85,0.66,5.62,0.41,39.63,0.30,C3'-endo
228,1151,0.49,G,G,G,0,0,1,0,0,0.01,0.01,0.97,0.01,0.00,0.12,G,),193,1,cWW,cW-W,2.83,3.47,3.00,1.44,3.92,4.88,5.33,3.17,BI,anti,A,4.68,4.70,2.91,3.45,3.16,3.52,3.87,4.00,0.09,5.83,0.63,5.69,0.32,36.84,0.19,C3'-endo
229,1152,0.50,A,A,A,1,0,0,0,0,0.38,0.00,0.59,0.03,0.00,0.12,G,),192,1,cWW,cW-W,5.40,2.91,0.85,1.44,3.82,5.08,5.02,3.35,BI,anti,.,4.50,4.59,3.01,3.96,3.26,4.00,3.92,4.76,0.00,5.90,0.59,5.67,0.39,35.89,0.32,C3'-endo
230,1153,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.12,G,.,253,1,t.H,t.+M,5.14,2.96,0.95,1.45,4.29,4.96,5.61,3.51,..,anti,.,4.14,4.68,3.02,4.37,3.31,3.65,4.31,2.65,0.02,5.89,0.60,5.68,0.37,35.99,0.30,C3'-endo
231,1154,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,252,1,tWS,tW+m,3.41,2.60,0.93,2.60,5.08,1.46,3.62,3.74,..,anti,.,-0.01,0.08,1.14,1.97,1.88,1.27,1.28,1.41,5.91,0.64,5.64,0.44,6.24,37.87,2.88,C2'-endo
232,1155,0.50,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.13,C,(,255,1,cWW,cW-W,3.50,2.83,1.18,1.36,3.53,4.59,5.23,1.42,BI,syn,.,-1.60,4.27,2.16,4.06,2.09,3.95,2.56,3.98,6.12,6.02,0.55,5.62,0.52,37.41,0.57,C3'-endo
233,1156,0.51,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.13,U,.,,0,,,2.59,4.38,4.33,2.57,4.77,2.42,2.35,0.81,BII,syn,.,-0.51,0.55,5.48,1.54,5.35,1.83,5.01,1.89,5.90,0.63,5.66,0.42,6.26,37.24,2.85,C2'-endo
234,1157,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,"250,256",2,"cWW,cHW","cW-W,cM+W",2.71,3.67,1.08,1.40,3.67,5.12,4.83,3.10,BI,anti,A,4.67,4.67,2.02,3.83,1.80,3.90,2.39,4.38,0.06,5.83,0.65,5.65,0.36,38.19,0.23,C3'-endo
235,1158,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,249,1,cWW,cW-W,5.02,3.39,0.86,1.40,3.58,5.16,4.70,3.30,BI,anti,A,4.63,4.64,2.95,3.73,3.14,3.80,3.83,4.25,0.06,5.83,0.65,5.65,0.36,38.57,0.24,C3'-endo
236,1159,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,248,1,cWW,cW-W,5.03,3.29,0.89,1.39,3.73,5.06,4.95,3.40,BI,anti,A,4.56,4.67,2.96,3.77,3.15,3.80,3.79,4.11,0.04,5.85,0.64,5.65,0.38,38.25,0.26,C3'-endo
237,1160,0.51,A,A,A,1,0,0,0,0,0.37,0.59,0.04,0.00,0.00,0.13,C,(,247,1,cWW,cW-W,5.15,3.12,0.89,1.36,3.57,5.13,4.73,3.51,BI,anti,A,4.38,4.57,2.89,3.66,3.10,3.68,3.63,4.13,6.26,5.89,0.64,5.61,0.44,39.13,0.36,C3'-endo
238,1161,0.52,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,246,1,cWW,cW-W,4.83,2.80,1.52,1.38,3.60,5.21,4.68,3.28,BI,anti,A,4.48,4.52,2.99,3.81,3.30,3.74,4.02,4.29,6.24,5.92,0.61,5.63,0.44,38.00,0.39,C3'-endo
239,1162,0.52,U,U,U,0,0,0,1,0,0.00,0.59,0.01,0.40,0.00,0.13,C,(,245,1,cWW,cW-W,5.01,3.14,1.01,1.37,3.70,5.38,4.60,3.41,BI,anti,.,4.47,4.58,2.91,4.04,3.20,4.06,4.07,4.89,6.25,5.90,0.62,5.62,0.44,38.38,0.37,C3'-endo
240,1163,0.52,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,.,244,1,tSH,tm-M,4.95,3.08,0.97,1.29,4.15,4.74,5.69,3.43,..,anti,.,4.42,4.80,2.81,4.17,3.16,3.46,4.32,2.56,6.27,5.86,0.68,5.57,0.46,41.51,0.35,C3'-endo
241,1164,0.52,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.13,A,.,,0,,,2.84,2.78,1.38,2.59,4.63,4.37,0.26,3.62,..,anti,.,0.62,0.74,0.97,5.38,1.68,4.07,1.12,3.54,5.95,0.60,5.67,0.44,6.22,36.15,2.92,C2'-endo
242,1165,0.52,C,C,C,0,1,0,0,0,0.00,0.10,0.00,0.90,0.00,0.64,U,.,,0,,,2.58,3.67,0.32,2.52,4.31,4.43,6.17,4.09,..,anti,.,1.32,1.31,6.25,4.59,1.07,4.67,1.28,4.90,5.88,0.63,5.68,0.39,0.00,36.81,2.81,C2'-endo
243,1166,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,171,1,cSS,cm-m,5.85,2.48,1.42,1.45,3.66,4.58,5.36,3.25,BI,anti,.,4.36,4.44,3.63,4.09,4.36,3.88,4.97,4.57,6.24,5.95,0.56,5.68,0.41,34.74,0.39,C3'-endo
244,1167,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,"163,240",2,"tSS,tHS","tm+m,tM-m",2.97,3.99,2.46,1.42,4.17,5.07,5.38,3.28,..,anti,.,4.57,4.69,2.63,4.19,3.01,4.18,4.07,5.05,0.00,5.90,0.60,5.67,0.39,36.31,0.32,C3'-endo
245,1168,0.53,A,A,A,1,0,0,0,0,0.39,0.01,0.60,0.00,0.00,0.13,G,),239,1,cWW,cW-W,5.17,2.62,1.23,1.50,3.59,5.11,4.76,3.36,BI,anti,A,4.50,4.57,2.78,3.88,3.40,3.75,4.80,4.02,0.09,5.85,0.59,5.73,0.30,34.50,0.18,C3'-endo
246,1169,0.53,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.13,C,),238,1,cWW,cW-W,5.06,3.01,1.10,1.39,3.58,5.03,4.83,3.42,BI,anti,A,4.41,4.52,2.97,3.66,3.26,3.65,3.90,3.97,6.26,5.90,0.61,5.64,0.42,37.44,0.35,C3'-endo
247,1170,0.54,U,U,U,0,0,0,1,0,0.00,0.04,0.59,0.37,0.00,0.13,G,),237,1,cWW,cW-W,5.01,3.18,0.90,1.37,3.84,5.01,5.11,3.60,BI,anti,A,4.22,4.72,2.88,3.74,3.04,3.75,3.55,4.12,0.05,5.83,0.67,5.63,0.38,39.56,0.25,C3'-endo
248,1171,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),236,1,cWW,cW-W,4.83,2.67,1.50,1.31,3.76,4.22,5.82,3.10,..,anti,A,4.71,4.70,2.82,3.66,3.11,3.82,3.81,4.17,0.03,5.82,0.70,5.59,0.42,41.51,0.28,C3'-endo
249,1172,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),235,1,cWW,cW-W,0.83,2.18,0.09,2.56,3.34,4.31,5.31,4.05,BI,anti,.,2.61,2.37,3.09,3.97,3.51,3.65,4.01,4.22,5.88,0.65,5.65,0.41,6.28,38.03,2.82,C2'-endo
250,1173,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"234,256",2,"cWW,...","cW-W,....",4.68,3.17,0.93,1.40,3.63,4.94,4.97,3.57,BI,anti,A,4.22,4.52,2.72,3.62,2.76,3.68,3.62,4.38,6.25,5.92,0.60,5.65,0.42,36.88,0.38,C3'-endo
251,1174,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,255,1,tWH,tW-M,5.18,2.78,1.08,1.52,4.04,4.99,5.33,3.47,BI,anti,.,4.25,4.56,3.05,4.14,3.31,4.14,4.18,4.95,0.03,5.91,0.56,5.73,0.33,33.07,0.28,C3'-endo
252,1175,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,231,1,tSW,tm+W,5.27,2.74,0.87,1.39,4.02,4.73,5.57,3.49,..,anti,.,4.38,4.77,2.77,4.26,3.18,3.54,4.36,2.49,0.06,5.82,0.67,5.63,0.38,39.62,0.24,C3'-endo
253,1176,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,230,1,tH.,tM+.,2.81,3.19,1.02,1.51,3.71,5.13,4.86,3.61,BI,anti,.,4.09,4.47,0.56,3.99,0.94,4.03,0.48,4.79,0.03,5.90,0.57,5.71,0.34,33.94,0.28,C3'-endo
254,1177,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,5.12,2.88,1.11,1.48,3.70,5.20,4.79,3.69,BI,anti,.,3.94,4.46,2.96,3.90,3.36,4.06,4.40,4.09,6.27,5.94,0.55,5.71,0.37,33.69,0.35,C3'-endo
255,1178,0.55,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,),"232,251",2,"cWW,tHW","cW-W,tM-W",5.01,3.98,0.99,2.60,4.61,2.67,1.93,5.04,BII,anti,.,0.95,0.88,3.76,3.05,4.06,2.99,3.97,4.24,5.83,0.71,5.61,0.43,0.01,40.90,2.80,C2'-endo
256,1179,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,"234,250",2,"cWH,...","cW+M,....",4.96,2.34,0.98,2.58,4.08,1.79,2.29,4.58,..,anti,.,1.24,1.42,3.19,2.31,3.65,1.06,4.70,0.88,5.90,0.63,5.65,0.43,6.25,37.52,2.86,C2'-endo
257,1180,0.56,C,C,C,0,1,0,0,0,0.59,0.01,0.00,0.40,0.00,0.12,A,.,,0,,,1.00,3.42,1.12,2.61,4.14,4.75,5.67,4.42,..,anti,.,1.60,1.49,6.26,5.47,0.31,4.43,0.34,3.58,5.88,0.66,5.63,0.44,6.26,39.13,2.85,C2'-endo
258,1181,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.12,G,),190,1,cWW,cW-W,1.54,2.88,0.85,1.35,3.81,5.09,5.00,3.15,BI,anti,.,4.76,4.74,5.12,3.87,6.04,3.92,0.65,4.43,0.07,5.80,0.69,5.61,0.38,40.78,0.23,C3'-endo
259,1182,0.56,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.13,G,),189,1,cWW,cW-W,4.98,3.25,1.05,1.34,3.86,4.99,5.14,3.29,BI,anti,A,4.67,4.73,2.97,3.77,3.19,3.83,3.94,4.39,0.03,5.82,0.69,5.59,0.42,41.36,0.28,C3'-endo
260,1183,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),188,1,cWW,cW-W,4.96,2.97,1.14,1.33,3.62,5.06,4.85,3.30,BI,anti,A,4.65,4.67,2.80,3.69,3.08,3.70,3.94,4.05,0.07,5.78,0.72,5.59,0.39,42.20,0.22,C3'-endo
261,1184,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),187,1,cWW,cW-W,5.07,3.04,1.30,1.39,3.82,4.91,5.19,3.30,BI,anti,A,4.45,4.56,3.20,3.75,3.41,3.76,3.97,4.46,6.26,5.90,0.63,5.63,0.43,38.38,0.36,C3'-endo
262,1185,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,5.25,2.77,0.98,1.43,3.98,5.12,5.14,3.34,BI,anti,.,4.50,4.65,2.94,4.13,3.21,4.15,4.18,4.97,0.02,5.87,0.63,5.65,0.38,37.44,0.29,C3'-endo
263,1186,0.57,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.13,C,.,,0,,,5.13,2.94,0.97,1.41,4.01,5.28,5.01,3.56,BI,anti,.,4.18,4.70,2.85,4.45,3.24,4.64,4.39,4.98,0.03,5.86,0.64,5.64,0.39,38.29,0.28,C3'-endo
264,1187,0.57,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.13,G,.,138,1,tSS,tm+m,4.50,3.98,1.54,2.62,4.33,1.52,2.82,4.02,..,anti,.,1.05,1.19,3.35,1.81,4.01,1.79,4.44,2.57,5.84,0.70,5.61,0.44,6.28,40.88,2.81,C2'-endo
265,1188,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,140,1,tHW,tM-W,3.98,3.95,1.51,1.46,4.06,4.68,5.67,3.17,..,anti,A,4.49,4.55,3.66,3.96,3.38,4.01,2.93,4.64,6.26,5.92,0.58,5.68,0.39,35.24,0.35,C3'-endo
266,1189,0.58,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.13,C,.,138,1,...,....,5.42,2.80,0.71,1.46,3.70,5.09,4.89,3.51,BI,anti,.,4.36,4.58,2.85,4.56,3.11,4.49,4.01,5.08,0.04,5.88,0.59,5.70,0.34,35.09,0.26,C3'-endo
267,1190,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),137,1,cWW,cW-W,2.59,3.78,3.12,1.43,3.75,4.95,5.08,3.20,BI,anti,A,4.61,4.62,2.88,3.36,3.45,3.40,4.58,3.67,0.03,5.86,0.62,5.67,0.37,36.83,0.27,C3'-endo
268,1191,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,136,1,cWW,cW-W,5.10,3.21,1.02,1.48,3.89,4.95,5.23,3.57,BI,anti,B,3.97,4.38,3.17,3.87,3.31,3.92,3.66,4.67,6.22,5.99,0.52,5.71,0.40,33.01,0.43,C3'-endo
269,1192,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),135,1,cWW,cW-W,5.03,2.81,1.07,1.48,4.66,5.54,5.40,3.77,..,anti,.,3.10,4.48,3.07,5.37,3.31,4.89,4.18,4.76,6.24,5.95,0.56,5.68,0.41,34.81,0.39,C3'-endo
270,1193,0.59,A,A,A,1,0,0,0,0,0.41,0.00,0.00,0.59,0.00,0.12,U,.,,0,,,3.33,2.68,4.91,2.45,3.80,1.24,2.56,4.19,..,anti,.,2.01,1.96,4.82,0.16,5.45,0.59,5.58,2.17,5.80,0.67,5.69,0.33,0.09,38.12,2.68,C2'-endo
271,1194,0.59,A,A,A,1,0,0,0,0,0.41,0.00,0.59,0.00,0.00,0.12,G,),134,1,cWW,cW-W,4.20,4.20,1.20,1.46,3.97,4.97,5.29,3.09,BI,anti,A,4.68,4.69,3.65,4.11,3.61,4.15,2.35,4.42,0.06,5.85,0.61,5.69,0.33,35.91,0.23,C3'-endo
272,1195,0.59,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.12,G,),133,1,cWW,cW-W,5.01,3.14,0.87,1.37,3.89,4.62,5.55,3.45,BI,anti,A,4.44,4.67,2.80,3.58,3.02,3.68,3.58,4.27,0.01,5.86,0.66,5.61,0.42,39.74,0.31,C3'-endo
273,1196,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.12,U,),132,1,cWW,cW-W,5.58,2.57,0.93,1.43,4.30,4.45,6.13,3.47,..,anti,.,4.17,4.60,3.18,4.36,3.36,4.27,4.03,4.35,6.26,5.91,0.60,5.65,0.41,36.77,0.36,C3'-endo
274,1197,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,"129,279",2,"tWH,tWW","tW-M,tW+W",1.75,3.11,4.93,2.57,3.92,1.43,2.49,4.09,..,anti,.,1.91,1.85,3.69,0.98,3.91,0.34,4.02,5.77,5.98,0.56,5.70,0.42,6.21,33.95,2.93,C2'-endo
275,1198,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,35,1,tWW,tW+W,1.37,3.28,0.94,2.55,4.61,1.75,2.86,4.18,..,anti,.,0.76,0.83,0.20,2.37,0.70,1.84,1.44,1.84,5.81,0.70,5.64,0.39,0.05,40.15,2.75,C2'-endo
276,1199,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.59,0.41,0.00,0.13,G,.,132,1,...,....,0.66,2.87,0.95,1.45,3.67,5.58,4.38,3.25,BI,anti,.,4.63,4.64,5.49,4.38,5.38,4.39,5.51,5.12,0.08,5.83,0.64,5.67,0.34,37.66,0.21,C3'-endo
277,1200,0.60,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.13,C,),"127,131",2,"...,cWW","....,cW-W",4.70,3.23,1.20,1.40,3.82,4.91,5.20,3.33,BI,anti,A,4.54,4.63,2.86,3.78,3.38,3.82,4.63,4.31,0.01,5.87,0.63,5.64,0.40,37.92,0.30,C3'-endo
278,1201,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,),130,1,cWW,cW-W,5.26,2.85,1.00,1.41,3.87,5.06,5.10,3.34,BI,anti,A,4.47,4.58,2.97,3.96,3.23,3.98,3.98,4.71,6.27,5.90,0.62,5.64,0.41,37.71,0.34,C3'-endo
279,1202,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,"129,274",2,"cWW,tWW","cW-W,tW+W",5.12,2.86,1.11,1.41,3.66,4.49,5.46,3.52,BI,anti,.,4.31,4.54,2.89,3.22,3.27,3.25,4.32,3.37,6.26,5.91,0.60,5.65,0.42,36.83,0.36,C3'-endo
280,1203,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,),126,1,cWW,cW-W,5.16,3.08,0.78,1.44,3.74,5.19,4.83,3.36,BI,anti,A,4.55,4.66,2.98,3.96,2.91,4.00,3.05,4.64,0.09,5.82,0.64,5.67,0.33,37.53,0.19,C3'-endo
281,1204,0.61,G,G,G,0,0,1,0,0,0.00,0.04,0.95,0.01,0.00,0.15,G,),125,1,cWW,cW-W,5.04,2.96,1.08,1.33,3.90,4.83,5.36,3.35,BI,anti,A,4.60,4.74,2.88,3.70,3.21,3.74,4.20,4.24,0.05,5.81,0.69,5.60,0.40,41.04,0.26,C3'-endo
282,1205,0.61,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.12,C,),124,1,cWW,cW-W,5.37,2.77,0.99,1.36,3.79,5.07,5.00,3.27,BI,anti,A,4.69,4.69,2.99,3.85,3.22,3.85,3.97,4.45,6.28,5.86,0.66,5.61,0.43,39.83,0.33,C3'-endo
283,1206,0.61,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),122,1,cWW,cW-W,4.98,2.95,1.14,1.38,3.63,4.97,4.94,3.20,BI,anti,A,4.59,4.60,2.86,3.66,3.17,3.67,4.13,3.84,0.02,5.86,0.64,5.63,0.40,38.62,0.29,C3'-endo
284,1207,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),121,1,cWW,cW-W,4.98,3.29,0.95,1.43,3.70,5.11,4.87,3.45,BI,anti,A,4.34,4.50,2.99,3.87,3.10,4.04,3.43,4.64,6.24,5.94,0.58,5.67,0.42,35.82,0.39,C3'-endo
285,1208,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,120,1,tWH,tW-M,5.20,3.04,1.17,2.53,3.69,1.95,1.73,4.10,..,anti,.,2.17,2.04,3.08,1.63,3.76,1.04,4.48,3.09,5.82,0.68,5.66,0.37,0.05,38.68,2.73,C2'-endo
286,1209,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,,0,,,4.97,3.13,2.82,2.42,4.24,1.41,2.83,4.02,..,anti,.,1.65,1.65,5.90,0.74,5.92,0.74,3.78,0.55,5.88,0.58,5.76,0.31,0.06,32.95,2.72,C2'-endo
287,1210,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"65,120",2,"tHW,tWW","tM-W,tW+W",3.08,3.28,1.74,2.49,4.17,3.48,0.68,4.43,BII,anti,.,1.49,1.50,2.55,3.82,2.92,2.80,2.78,2.25,5.84,0.65,5.69,0.36,0.05,37.16,2.74,C2'-endo
288,1211,0.62,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.05,0.00,0.12,C,.,122,1,cSS,cm-m,1.74,3.77,1.19,2.68,4.84,4.49,0.35,4.16,..,anti,.,0.09,0.26,0.77,5.25,1.20,4.83,1.02,5.45,5.91,0.67,5.59,0.49,6.20,40.73,2.92,C2'-endo
289,1212,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,),64,1,cWW,cW-W,5.15,3.12,0.85,1.42,3.90,4.99,5.19,3.19,BI,anti,A,4.71,4.73,2.87,3.89,3.51,3.97,3.89,4.46,0.10,5.81,0.65,5.67,0.32,38.08,0.18,C3'-endo
290,1213,0.63,G,G,G,0,0,1,0,0,0.38,0.01,0.61,0.01,0.00,0.12,G,),63,1,cWW,cW-W,5.19,2.98,0.99,1.38,3.73,4.91,5.10,3.28,BI,anti,A,4.58,4.62,2.91,3.68,3.21,3.71,3.99,4.00,0.03,5.84,0.66,5.62,0.40,39.45,0.28,C3'-endo
291,1214,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.12,C,),62,1,cWW,cW-W,5.23,3.10,0.97,1.36,3.47,4.95,4.80,3.42,BI,anti,A,4.36,4.48,3.04,4.00,3.21,3.86,3.70,4.22,6.27,5.88,0.65,5.61,0.44,39.47,0.35,C3'-endo
292,1215,0.63,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),"61,89",2,"cWW,cSS","cW-W,cm-m",2.78,3.46,3.06,1.45,4.21,4.54,5.95,3.22,..,anti,A,4.45,4.60,2.97,3.26,3.17,3.35,3.81,3.75,0.02,5.89,0.59,5.69,0.37,35.46,0.30,C3'-endo
293,1216,0.64,A,A,A,1,0,0,0,0,0.37,0.00,0.00,0.63,0.00,0.12,U,),60,1,cWW,cW-W,5.23,2.60,0.94,1.42,3.85,4.98,5.16,3.41,BI,anti,A,4.49,4.66,2.77,3.89,2.99,3.83,3.53,4.30,0.04,5.86,0.63,5.66,0.37,37.38,0.27,C3'-endo
294,1217,0.64,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,),59,1,cWW,cW-W,4.97,2.83,1.11,1.33,3.66,5.09,4.86,3.34,BI,anti,A,4.63,4.69,2.70,3.77,3.01,3.76,3.88,4.25,0.04,5.81,0.71,5.58,0.42,41.96,0.27,C3'-endo
295,1218,0.64,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,),"33,58",2,"tSW,cWW","tm+W,cW-W",4.89,3.04,1.30,1.39,3.73,5.07,4.94,3.28,BI,anti,A,4.64,4.67,2.98,3.85,3.24,3.87,4.07,4.42,0.08,5.80,0.68,5.63,0.37,40.11,0.22,C3'-endo
296,1219,0.64,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,57,1,cWW,cW-W,5.15,3.01,1.10,1.38,3.77,5.04,5.02,3.39,BI,anti,A,4.42,4.60,3.02,3.82,3.33,3.83,4.20,4.28,0.02,5.85,0.67,5.61,0.41,39.83,0.29,C3'-endo
297,1220,0.64,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.12,C,.,,0,,,5.03,3.01,1.21,1.43,3.82,0.60,3.23,3.64,..,anti,.,3.99,4.50,3.06,6.26,3.30,5.60,3.96,5.07,6.22,5.95,0.57,5.66,0.43,35.68,0.42,C3'-endo
298,1221,0.65,U,U,U,0,0,0,1,0,0.00,0.00,0.60,0.39,0.00,0.13,G,.,,0,,,1.36,2.32,2.91,2.54,4.33,5.56,5.05,4.37,..,anti,.,1.08,1.24,1.81,4.50,2.31,4.81,2.66,5.66,5.90,0.62,5.68,0.39,6.28,36.19,2.83,C2'-endo
299,1222,0.65,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.13,A,),29,1,cWW,cW-W,5.07,3.60,1.05,2.40,4.12,5.00,5.40,2.96,..,anti,.,1.77,2.08,3.22,4.96,4.12,4.76,4.12,4.84,5.97,0.48,5.83,0.29,0.01,27.87,2.79,C2'-endo
300,1223,0.65,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),28,1,cWW,cW-W,4.78,3.12,0.78,2.54,4.75,2.82,1.93,4.56,BII,anti,.,0.50,0.57,2.73,3.34,3.52,2.80,3.86,2.80,5.83,0.68,5.64,0.40,0.03,39.58,2.77,C2'-endo
301,1224,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,28,1,tWS,tW+m,0.81,2.80,3.28,1.42,4.24,5.45,5.07,0.98,..,syn,.,-2.24,4.50,1.77,3.84,1.53,4.16,2.03,4.52,6.20,5.97,0.56,5.66,0.45,35.70,0.45,C3'-endo
302,1225,0.66,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.12,C,),27,1,cWW,cW-W,4.77,2.80,1.81,1.43,3.94,4.76,5.46,3.46,BI,anti,A,4.42,4.68,3.09,3.58,3.78,3.55,4.43,3.94,0.02,5.87,0.62,5.66,0.38,37.30,0.29,C3'-endo
303,1226,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),26,1,cWW,cW-W,5.10,2.99,0.91,1.38,3.70,4.96,5.03,3.41,BI,anti,A,4.56,4.69,2.82,3.68,2.99,3.70,3.60,3.97,0.09,5.79,0.69,5.63,0.36,40.18,0.20,C3'-endo
304,1227,0.66,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),25,1,cWW,cW-W,5.08,2.91,1.24,1.35,3.70,4.85,5.13,3.42,BI,anti,A,4.51,4.65,3.02,3.57,3.24,3.57,3.75,3.85,0.02,5.84,0.67,5.61,0.41,40.21,0.29,C3'-endo
305,1228,0.66,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,),24,1,cWW,cW-W,5.19,2.93,1.05,1.38,3.82,4.97,5.13,3.34,BI,anti,A,4.53,4.63,3.01,3.83,3.17,3.85,3.65,4.45,0.02,5.85,0.66,5.62,0.41,39.62,0.30,C3'-endo
306,1229,0.66,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.12,U,),23,1,cWW,cW-W,5.25,3.02,0.93,1.40,3.48,4.95,4.82,3.62,BI,anti,.,4.19,4.51,2.94,4.10,3.21,3.95,4.08,4.30,0.01,5.88,0.63,5.65,0.39,37.60,0.31,C3'-endo
307,1230,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,),22,1,cWW,cW-W,2.56,3.60,3.26,1.47,3.89,4.94,5.23,3.15,BI,anti,A,4.50,4.55,3.03,3.36,3.30,3.47,4.00,4.08,6.28,5.91,0.58,5.69,0.37,34.77,0.32,C3'-endo
308,1231,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),21,1,cWW,cW-W,5.12,2.92,1.02,1.41,3.57,5.22,4.63,3.43,BI,anti,A,4.30,4.46,2.87,3.88,3.19,3.85,4.01,4.33,6.27,5.90,0.61,5.65,0.41,37.16,0.34,C3'-endo
309,1232,0.67,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,),20,1,cWW,cW-W,4.94,3.21,0.96,1.37,3.53,4.75,5.07,3.64,BI,anti,.,4.13,4.53,2.86,3.94,3.13,3.79,3.90,4.02,6.27,5.89,0.63,5.63,0.43,38.48,0.35,C3'-endo
310,1233,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,19,1,cWW,cW-W,2.39,3.76,3.33,1.45,4.06,4.74,5.60,3.37,..,anti,A,4.42,4.61,3.02,3.22,3.21,3.31,3.69,3.86,0.02,5.89,0.60,5.68,0.38,35.98,0.30,C3'-endo
311,1234,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,411,1,cWW,cW-W,5.00,2.56,1.31,1.44,3.60,1.55,2.05,3.42,..,anti,.,4.39,4.47,2.80,0.07,3.13,0.04,3.89,6.21,6.24,5.94,0.57,5.67,0.41,35.51,0.39,C3'-endo
312,1235,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"315,375",2,"cWS,tHW","cW-m,tM-W",4.27,2.41,1.81,1.41,4.10,4.91,5.47,3.08,..,anti,.,4.59,4.66,3.10,3.80,3.90,3.87,4.72,4.03,0.00,5.88,0.63,5.63,0.41,38.33,0.32,C3'-endo
313,1236,0.68,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,373,1,cHW,cM+W,5.37,3.42,0.78,2.54,4.23,1.73,2.51,3.97,..,anti,.,1.18,1.29,3.37,2.09,3.73,1.23,3.99,0.75,5.84,0.68,5.64,0.40,0.03,39.30,2.78,C2'-endo
314,1237,0.68,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,,0,,,1.00,3.12,1.30,2.64,4.51,5.73,5.07,4.23,..,anti,.,0.90,0.87,0.13,6.10,0.50,5.72,0.74,0.08,5.90,0.65,5.63,0.45,6.23,38.69,2.89,C2'-endo
315,1238,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,"312,370",2,"cSW,cWW","cm-W,cW-W",4.72,3.41,1.22,1.46,3.53,4.96,4.85,3.37,BI,anti,A,4.45,4.50,2.68,3.64,3.51,3.62,3.70,3.83,0.01,5.89,0.60,5.68,0.37,35.83,0.30,C3'-endo
316,1239,0.69,G,G,G,0,0,1,0,0,0.00,0.60,0.40,0.00,0.00,0.13,C,(,369,1,cWW,cW-W,5.00,3.21,0.95,1.38,3.64,5.18,4.75,3.41,BI,anti,A,4.48,4.60,2.94,3.82,3.05,3.87,3.45,4.47,0.02,5.86,0.65,5.63,0.40,38.96,0.30,C3'-endo
317,1240,0.69,U,U,U,0,0,0,1,0,0.02,0.97,0.00,0.01,0.00,0.13,C,(,368,1,cWW,cW-W,4.96,3.09,1.13,1.37,3.63,5.10,4.82,3.43,BI,anti,A,4.46,4.59,2.93,3.75,3.23,3.75,4.10,4.22,0.01,5.86,0.65,5.62,0.41,39.18,0.31,C3'-endo
318,1241,0.69,C,C,C,0,1,0,0,0,0.00,0.64,0.35,0.01,0.00,0.13,C,(,367,1,cWW,cW-W,5.03,3.08,0.99,1.36,3.66,4.98,4.96,3.46,BI,anti,A,4.46,4.63,2.87,3.65,3.11,3.64,3.86,3.98,0.01,5.85,0.66,5.61,0.42,39.95,0.31,C3'-endo
319,1242,0.69,G,G,G,0,0,1,0,0,0.61,0.35,0.03,0.00,0.00,0.13,A,(,366,1,cWW,cW-W,4.93,3.03,1.09,1.36,3.73,5.05,4.97,3.34,BI,anti,A,4.62,4.68,2.83,3.76,3.00,3.78,3.59,4.20,0.04,5.83,0.67,5.62,0.40,39.90,0.27,C3'-endo
320,1243,0.69,G,G,G,0,0,1,0,0,0.36,0.60,0.03,0.01,0.00,0.13,C,(,365,1,cWW,cW-W,5.14,3.03,1.04,1.36,3.69,5.10,4.87,3.42,BI,anti,A,4.48,4.61,2.98,3.79,3.22,3.82,3.90,4.53,6.28,5.87,0.65,5.61,0.43,39.27,0.33,C3'-endo
321,1244,0.70,U,U,U,0,0,0,1,0,0.01,0.00,0.01,0.98,0.00,0.12,U,(,364,1,cWW,cW-W,5.14,2.97,1.01,1.37,3.49,5.32,4.45,3.45,BI,anti,.,4.46,4.58,2.89,3.82,3.22,3.55,4.25,3.19,0.05,5.83,0.67,5.63,0.38,39.60,0.26,C3'-endo
322,1245,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,363,1,tWH,tW-M,3.52,2.41,2.91,1.41,3.94,5.01,5.21,3.27,BI,anti,A,4.50,4.57,3.16,3.15,3.09,3.37,2.85,4.22,6.25,5.93,0.59,5.66,0.42,36.39,0.38,C3'-endo
323,1246,0.70,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,362,1,tWH,tW-M,5.17,2.98,0.81,1.36,3.67,4.92,5.03,3.55,BI,anti,.,4.34,4.65,2.74,3.85,3.06,3.78,4.08,3.79,0.02,5.84,0.67,5.61,0.41,40.12,0.30,C3'-endo
324,1247,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,427,1,tWS,tW+m,3.32,2.99,3.21,1.42,3.88,4.66,5.50,3.60,BI,anti,.,4.09,4.53,3.45,2.93,3.43,3.13,3.47,3.86,6.25,5.92,0.59,5.66,0.41,36.39,0.37,C3'-endo
325,1248,0.70,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.38,2.63,0.87,1.42,3.67,4.95,5.01,3.69,BI,anti,.,4.06,4.63,2.84,3.80,3.09,3.78,3.93,4.39,0.07,5.82,0.66,5.65,0.36,38.72,0.22,C3'-endo
326,1249,0.71,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,359,1,tWW,tW+W,5.34,2.84,0.89,1.40,3.29,4.90,4.67,3.64,BI,anti,A,4.22,4.51,2.87,3.98,3.21,3.82,4.17,4.11,0.10,5.79,0.68,5.64,0.34,39.64,0.19,C3'-endo
327,1250,0.71,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,(,358,1,cWW,cW-W,2.80,3.72,2.91,1.40,4.16,4.63,5.82,3.16,..,anti,.,4.75,4.78,2.94,3.51,3.21,3.51,3.90,3.68,0.12,5.78,0.68,5.66,0.32,39.15,0.15,C3'-endo
328,1251,0.71,G,G,G,0,0,1,0,0,0.36,0.59,0.05,0.00,0.00,0.12,C,(,357,1,cWW,cW-W,5.46,2.72,0.90,1.31,3.67,5.05,4.90,3.25,BI,anti,A,4.63,4.63,2.90,3.72,3.11,3.76,3.51,4.34,6.25,5.87,0.68,5.57,0.47,41.57,0.36,C3'-endo
329,1252,0.71,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,(,"332,333,356",3,"cSS,cSS,cWW","cm-m,cm-m,cW-W",5.04,3.15,1.10,1.44,4.12,3.77,0.35,3.42,..,anti,.,4.35,4.62,3.15,2.78,3.33,3.22,4.07,3.30,6.27,5.92,0.58,5.67,0.40,35.67,0.35,C3'-endo
330,1253,0.72,U,U,U,0,0,0,1,0,0.95,0.03,0.00,0.02,0.00,0.13,A,.,,0,,,5.36,2.99,1.14,2.54,4.42,2.44,1.98,4.11,BII,anti,.,1.14,1.12,3.96,2.38,3.87,1.56,3.39,1.44,5.88,0.64,5.67,0.39,0.00,37.19,2.81,C2'-endo
331,1254,0.72,U,U,U,0,0,0,1,0,0.37,0.01,0.00,0.62,0.00,0.13,U,.,,0,,,5.75,3.70,2.04,2.55,3.73,0.20,3.54,3.61,..,anti,.,1.54,1.90,5.75,0.10,6.20,5.85,0.00,6.12,5.88,0.64,5.66,0.41,6.27,37.66,2.83,C2'-endo
332,1255,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,"329,351",2,"cSS,cWW","cm-m,cW-W",4.42,3.40,1.10,1.42,3.51,5.04,4.75,3.46,BI,anti,A,4.35,4.47,2.71,3.65,3.56,3.67,4.09,3.98,6.28,5.89,0.61,5.65,0.40,37.23,0.33,C3'-endo
333,1256,0.72,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.13,C,(,"329,350",2,"cSS,cWW","cm-m,cW-W",5.07,3.22,0.88,1.39,3.61,4.96,4.93,3.59,BI,anti,.,4.24,4.59,2.94,4.22,3.09,4.16,3.58,4.67,0.03,5.85,0.65,5.64,0.39,38.58,0.28,C3'-endo
334,1257,0.72,U,U,U,0,0,0,1,0,0.00,0.60,0.39,0.01,0.00,0.13,C,.,349,1,cWW,cW-W,2.47,3.76,3.33,1.42,3.36,4.50,5.15,3.27,BI,anti,.,4.43,4.47,3.04,2.44,3.46,2.56,4.38,3.12,0.04,5.86,0.63,5.66,0.37,37.43,0.27,C3'-endo
335,1258,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,348,1,tWS,tW+m,5.61,3.40,0.88,1.29,3.32,6.22,3.38,0.21,..,syn,.,-4.47,4.45,3.65,4.50,3.44,4.66,3.42,5.08,6.20,5.92,0.65,5.57,0.51,41.04,0.44,C3'-endo
336,1259,0.73,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.02,0.00,0.13,C,(,347,1,cWW,cW-W,4.25,3.22,1.27,1.45,3.72,4.99,5.01,3.49,BI,anti,A,4.34,4.57,2.70,3.79,3.47,3.76,4.35,4.12,0.02,5.89,0.60,5.68,0.36,35.72,0.29,C3'-endo
337,1260,0.73,A,A,A,1,0,0,0,0,0.03,0.95,0.01,0.00,0.00,0.13,C,(,346,1,cWW,cW-W,5.07,3.00,0.99,1.39,3.83,4.86,5.26,3.43,BI,anti,A,4.45,4.64,2.90,3.68,3.11,3.71,3.72,4.20,0.02,5.87,0.63,5.64,0.39,38.04,0.30,C3'-endo
338,1261,0.73,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.35,0.00,0.13,C,(,345,1,cWW,cW-W,5.19,2.78,1.07,1.39,3.77,5.01,5.05,3.39,BI,anti,A,4.54,4.66,2.90,3.82,3.15,3.78,3.88,4.11,0.03,5.85,0.65,5.63,0.39,38.73,0.28,C3'-endo
339,1262,0.74,A,A,A,1,0,0,0,0,0.01,0.39,0.59,0.00,0.00,0.13,G,(,344,1,cWW,cW-W,5.22,3.13,0.75,1.37,3.81,4.99,5.10,3.51,BI,anti,A,4.33,4.63,2.88,3.75,3.06,3.81,3.64,4.32,6.27,5.89,0.63,5.63,0.42,38.42,0.35,C3'-endo
340,1263,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,.,343,1,tSH,tm-M,5.19,2.97,0.88,1.37,3.83,5.34,4.78,3.59,BI,anti,.,4.24,4.69,2.86,4.42,3.09,3.62,3.78,2.69,6.27,5.88,0.64,5.62,0.43,38.94,0.34,C3'-endo
341,1264,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.13,C,.,,0,,,2.83,2.54,0.94,1.54,3.83,5.10,5.02,3.59,BI,anti,.,3.98,4.37,0.19,4.13,0.76,4.12,0.44,4.99,6.26,5.97,0.51,5.75,0.35,31.11,0.36,C3'-endo
342,1265,0.74,G,G,G,0,0,1,0,0,0.60,0.00,0.40,0.00,0.00,0.13,A,.,400,1,cSS,cm-m,5.04,2.92,1.09,1.52,3.59,4.85,5.03,3.89,BI,anti,.,3.55,4.47,2.85,3.68,3.32,3.63,4.50,3.81,0.07,5.88,0.56,5.75,0.29,32.93,0.20,C3'-endo
343,1266,0.74,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,"340,386",2,"tHS,tSS","tM-m,tm+m",5.25,2.95,0.90,1.48,3.76,5.26,4.79,4.14,BI,anti,.,2.65,4.55,3.02,4.82,3.19,4.88,3.53,5.35,0.00,5.92,0.56,5.71,0.36,33.75,0.32,C3'-endo
344,1267,0.75,U,U,U,0,0,0,1,0,0.00,0.59,0.40,0.01,0.00,0.13,C,),339,1,cWW,cW-W,2.58,4.00,3.05,1.44,3.74,5.01,5.01,3.26,BI,anti,A,4.65,4.67,2.87,3.55,3.72,3.48,4.71,3.85,0.09,5.82,0.63,5.68,0.32,37.06,0.19,C3'-endo
345,1268,0.75,G,G,G,0,0,1,0,0,0.35,0.00,0.64,0.01,0.00,0.13,G,),338,1,cWW,cW-W,5.15,3.11,0.94,1.42,3.72,4.96,5.05,3.40,BI,anti,A,4.49,4.62,2.98,3.73,3.21,3.75,3.82,4.17,0.04,5.85,0.63,5.66,0.36,37.34,0.26,C3'-endo
346,1269,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.95,0.04,0.00,0.13,G,),337,1,cWW,cW-W,5.21,3.03,0.84,1.38,3.64,5.06,4.86,3.52,BI,anti,A,4.42,4.65,2.87,3.71,3.08,3.74,3.74,4.14,0.05,5.83,0.66,5.63,0.38,39.33,0.26,C3'-endo
347,1270,0.75,G,G,G,0,0,1,0,0,0.00,0.37,0.61,0.02,0.00,0.13,G,),336,1,cWW,cW-W,5.13,2.88,1.21,1.41,3.69,5.26,4.70,3.39,BI,anti,.,4.40,4.52,3.04,4.00,3.32,4.02,3.97,5.01,6.24,5.93,0.60,5.64,0.43,37.02,0.39,C3'-endo
348,1271,0.75,A,A,A,1,0,0,0,0,0.39,0.00,0.61,0.00,0.00,0.13,G,.,335,1,tSW,tm+W,5.09,2.95,0.98,1.43,3.15,4.77,4.66,3.61,BI,anti,.,4.18,4.37,2.80,3.62,3.32,3.52,4.74,3.56,0.08,5.84,0.63,5.68,0.33,36.74,0.21,C3'-endo
349,1272,0.76,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.13,A,.,334,1,cWW,cW-W,3.39,3.68,2.35,1.36,3.98,4.72,5.54,3.37,BI,anti,A,4.54,4.74,2.89,3.64,3.02,3.57,3.26,3.86,0.05,5.83,0.67,5.62,0.39,39.75,0.26,C3'-endo
350,1273,0.76,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),"333,356",2,"cWW,cSS","cW-W,cm-m",5.35,2.80,0.82,1.35,3.66,5.06,4.89,3.58,BI,anti,A,4.31,4.67,2.80,3.74,2.99,3.73,3.56,4.15,0.03,5.83,0.68,5.60,0.41,40.59,0.28,C3'-endo
351,1274,0.76,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,),332,1,cWW,cW-W,5.03,2.82,1.27,1.34,4.15,4.56,5.87,3.41,..,anti,.,4.45,4.78,3.02,3.60,3.25,3.74,3.93,4.55,0.02,5.84,0.67,5.60,0.42,40.45,0.30,C3'-endo
352,1275,0.76,U,U,U,0,0,0,1,0,0.01,0.01,0.36,0.62,0.00,0.13,U,.,,0,,,6.03,3.50,0.66,2.45,4.39,1.02,3.37,1.09,..,syn,.,-1.18,1.26,4.15,0.92,4.25,0.92,4.48,1.54,5.87,0.60,5.73,0.34,0.04,34.62,2.74,C2'-endo
353,1276,0.77,A,A,A,1,0,0,0,0,0.64,0.00,0.35,0.00,0.00,0.13,A,.,,0,,,4.48,3.25,0.88,1.52,3.46,4.17,5.58,5.11,BI,anti,.,-1.33,4.53,2.72,3.43,3.14,3.01,3.84,3.27,0.15,5.81,0.60,5.75,0.24,34.53,0.08,C3'-endo
354,1277,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,"199,223",2,"cHW,cWS","cM+W,cW-m",2.88,3.73,5.81,2.59,4.28,5.09,5.48,4.76,..,anti,.,0.99,1.23,0.05,4.69,6.25,4.79,5.59,5.25,5.89,0.65,5.64,0.43,6.25,38.29,2.86,C2'-endo
355,1278,0.77,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.13,U,.,,0,,,5.05,3.47,1.01,2.45,4.42,4.89,5.82,4.18,..,anti,.,1.33,1.32,3.28,5.06,4.08,4.78,4.23,5.42,5.85,0.62,5.72,0.33,0.06,35.60,2.72,C2'-endo
356,1279,0.77,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,),"329,350",2,"cWW,cSS","cW-W,cm-m",4.79,3.00,0.82,1.39,3.64,5.26,4.66,3.38,BI,anti,A,4.53,4.63,2.27,3.93,2.98,3.99,3.76,4.59,0.05,5.83,0.66,5.64,0.37,39.01,0.25,C3'-endo
357,1280,0.77,U,U,U,0,0,0,1,0,0.00,0.04,0.59,0.36,0.00,0.13,G,),328,1,cWW,cW-W,4.89,3.19,1.17,1.44,3.52,4.87,4.93,3.61,BI,anti,A,4.20,4.50,2.97,3.52,3.33,3.51,4.21,3.71,0.00,5.90,0.60,5.67,0.39,36.31,0.32,C3'-endo
358,1281,0.78,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.13,C,),327,1,cWW,cW-W,5.18,2.94,1.14,1.47,4.03,0.37,3.66,3.67,..,anti,.,3.79,4.46,3.24,5.76,3.35,5.15,3.62,4.38,6.22,5.98,0.53,5.70,0.41,33.53,0.44,C3'-endo
359,1282,0.78,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.13,A,.,326,1,tWW,tW+W,3.09,2.75,0.95,2.60,4.81,1.48,3.33,4.02,..,anti,.,0.21,0.41,1.17,2.32,2.23,1.37,2.05,0.68,5.94,0.61,5.65,0.45,6.21,37.02,2.93,C2'-endo
360,1283,0.78,A,A,A,1,0,0,0,0,0.61,0.01,0.00,0.38,0.00,0.13,A,.,,0,,,1.12,3.29,2.93,1.38,4.23,5.35,5.16,4.45,..,anti,.,0.66,4.82,1.99,3.97,1.72,3.92,1.46,3.59,0.17,5.73,0.70,5.66,0.28,40.38,0.09,C3'-endo
361,1284,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,444,1,tWS,tW+m,5.04,2.51,3.23,1.47,4.30,4.48,6.10,3.27,..,anti,B,4.25,4.47,4.78,3.06,4.98,3.34,4.87,4.31,6.26,5.94,0.56,5.69,0.39,34.31,0.37,C3'-endo
362,1285,0.79,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.12,A,.,323,1,tHW,tM-W,5.70,2.50,0.49,1.40,3.58,5.16,4.70,3.69,BI,anti,A,4.10,4.63,2.64,3.85,2.97,3.76,4.04,3.96,0.09,5.80,0.68,5.64,0.35,39.47,0.20,C3'-endo
363,1286,0.79,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.12,A,.,"322,445",2,"tHW,tSS","tM-W,tm+m",4.66,2.82,1.49,1.29,4.07,5.64,4.71,3.38,..,anti,.,4.52,4.81,2.84,4.54,3.07,4.60,3.60,5.15,0.04,5.79,0.73,5.56,0.42,43.31,0.27,C3'-endo
364,1287,0.79,G,G,G,0,0,1,0,0,0.01,0.01,0.97,0.01,0.00,0.12,G,),321,1,cWW,cW-W,4.82,3.36,1.26,1.45,3.74,5.18,4.84,3.14,BI,anti,A,4.53,4.57,2.98,4.00,3.60,4.03,4.74,4.78,0.02,5.89,0.59,5.69,0.36,35.13,0.29,C3'-endo
365,1288,0.79,C,C,C,0,1,0,0,0,0.00,0.03,0.59,0.37,0.00,0.12,G,),320,1,cWW,cW-W,4.78,3.17,1.11,1.43,3.99,4.74,5.53,3.37,BI,anti,A,4.46,4.65,2.87,3.77,3.18,3.79,4.24,4.15,0.05,5.85,0.63,5.67,0.36,37.28,0.25,C3'-endo
366,1289,0.79,C,C,C,0,1,0,0,0,0.00,0.04,0.35,0.61,0.00,0.12,U,),319,1,cWW,cW-W,5.31,2.78,0.86,1.35,3.73,5.06,4.95,3.41,BI,anti,A,4.56,4.68,2.79,3.79,3.01,3.78,3.64,4.14,0.03,5.83,0.68,5.61,0.40,40.47,0.28,C3'-endo
367,1290,0.80,G,G,G,0,0,1,0,0,0.00,0.36,0.64,0.00,0.00,0.12,G,),318,1,cWW,cW-W,5.03,3.15,1.01,1.35,3.57,5.04,4.82,3.45,BI,anti,A,4.46,4.58,2.91,3.59,3.11,3.63,3.72,4.10,6.27,5.88,0.65,5.61,0.44,39.59,0.35,C3'-endo
368,1291,0.80,A,A,A,1,0,0,0,0,0.02,0.00,0.95,0.03,0.00,0.12,G,),317,1,cWW,cW-W,5.06,3.09,1.02,1.41,3.64,5.12,4.80,3.50,BI,anti,A,4.40,4.60,2.96,3.81,3.16,3.85,3.81,4.50,0.03,5.86,0.63,5.66,0.38,37.49,0.28,C3'-endo
369,1292,0.80,U,U,U,0,0,0,1,0,0.00,0.01,0.59,0.40,0.00,0.12,G,),316,1,cWW,cW-W,5.07,3.00,1.09,1.46,3.62,4.99,4.92,3.64,BI,anti,A,4.09,4.50,2.96,3.73,3.29,3.70,4.20,3.98,0.03,5.89,0.59,5.70,0.36,35.01,0.28,C3'-endo
370,1293,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),315,1,cWW,cW-W,5.06,3.03,1.00,1.44,4.28,4.93,5.63,3.77,..,anti,.,3.41,4.57,3.08,4.21,3.22,4.41,3.64,4.82,6.22,5.96,0.57,5.66,0.43,35.68,0.42,C3'-endo
371,1294,0.80,G,G,G,0,0,1,0,0,0.00,0.59,0.36,0.04,0.00,0.12,C,.,372,1,cSW,cm-W,4.95,3.20,1.22,2.62,4.40,2.27,2.13,4.41,BII,anti,.,0.99,1.06,3.15,2.33,3.78,2.08,4.18,2.04,5.92,0.63,5.65,0.44,6.23,37.65,2.90,C2'-endo
372,1295,0.81,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.12,C,.,371,1,cWS,cW-m,4.71,2.97,0.65,2.54,4.26,1.47,2.79,0.63,..,syn,.,-1.15,1.30,3.24,1.92,3.27,1.31,3.05,2.18,5.85,0.67,5.65,0.40,0.02,38.59,2.78,C2'-endo
373,1296,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,313,1,cWH,cW+M,1.14,3.36,3.36,2.36,4.55,5.12,5.71,1.31,..,syn,.,-0.40,2.08,2.94,4.21,2.72,4.30,3.76,4.35,6.08,0.37,5.90,0.28,6.23,22.65,2.94,C2'-endo
374,1297,0.81,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,.,375,1,cSH,cm+M,4.88,2.08,3.18,2.58,3.85,2.42,1.43,4.71,..,anti,.,1.64,1.73,4.85,0.92,5.19,1.35,4.86,1.58,5.87,0.67,5.63,0.42,6.27,39.18,2.83,C2'-endo
375,1298,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,"312,374",2,"tWH,cHS","tW-M,cM+m",5.03,2.74,0.62,2.55,3.74,5.17,4.85,3.79,BI,anti,.,1.57,1.83,2.92,5.38,3.06,4.06,3.05,3.39,5.88,0.65,5.65,0.41,6.28,38.05,2.82,C2'-endo
376,1299,0.82,C,C,C,0,1,0,0,0,0.01,0.36,0.00,0.63,0.00,0.13,U,.,,0,,,2.60,2.58,0.39,2.60,4.67,5.03,5.93,4.41,..,anti,.,0.31,0.60,5.97,5.53,0.84,5.11,0.93,5.74,5.93,0.62,5.65,0.45,6.21,37.47,2.92,C2'-endo
377,1300,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,408,1,cWW,cW-W,5.28,3.65,1.01,1.42,3.73,5.45,4.56,3.21,BI,anti,.,4.22,4.40,3.29,4.25,3.96,4.34,3.97,5.36,6.22,5.94,0.59,5.64,0.45,37.12,0.42,C3'-endo
378,1301,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,407,1,tSH,tm-M,4.78,3.32,1.00,1.56,4.36,3.71,0.65,3.80,..,anti,.,3.15,4.38,3.00,3.94,3.41,4.02,4.62,4.82,6.26,5.98,0.50,5.75,0.35,30.90,0.37,C3'-endo
379,1302,0.82,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,406,1,tSW,tm+W,1.88,4.76,2.95,1.48,2.89,4.67,4.50,3.77,BI,anti,.,3.68,3.98,2.56,3.00,3.42,2.44,4.40,2.54,0.02,5.90,0.57,5.71,0.35,34.07,0.29,C3'-endo
380,1303,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,405,1,tHS,tM-m,4.81,3.09,1.37,1.50,3.95,5.12,5.11,3.27,BI,anti,.,4.55,4.66,3.19,4.16,3.10,4.15,3.19,4.95,0.08,5.86,0.60,5.72,0.31,34.85,0.20,C3'-endo
381,1304,0.83,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.12,U,.,404,1,cWW,cW-W,5.04,2.91,1.04,1.45,3.74,4.99,5.03,3.41,BI,anti,A,4.46,4.60,2.76,3.82,3.21,3.78,4.45,4.18,0.05,5.85,0.63,5.67,0.36,37.10,0.25,C3'-endo
382,1305,0.83,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.12,U,(,403,1,cWW,cW-W,4.87,2.88,1.28,1.39,3.61,4.91,4.98,3.40,BI,anti,A,4.52,4.60,2.84,3.59,3.13,3.56,3.86,3.82,0.03,5.85,0.65,5.63,0.39,38.80,0.29,C3'-endo
383,1306,0.83,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.12,G,(,402,1,cWW,cW-W,5.15,3.14,0.89,1.41,3.65,5.13,4.81,3.46,BI,anti,A,4.48,4.63,2.98,3.81,3.10,3.83,3.56,4.20,0.05,5.84,0.64,5.66,0.36,38.02,0.24,C3'-endo
384,1307,0.83,G,G,G,0,0,1,0,0,0.00,0.02,0.96,0.02,0.00,0.12,G,(,401,1,cWW,cW-W,5.13,3.05,0.94,1.33,3.58,5.07,4.79,3.42,BI,anti,A,4.52,4.62,2.88,3.63,3.15,3.66,3.81,4.15,0.00,5.85,0.67,5.60,0.43,40.55,0.32,C3'-endo
385,1308,0.84,A,A,A,1,0,0,0,0,0.40,0.00,0.60,0.01,0.00,0.12,G,(,400,1,cWW,cW-W,5.03,3.04,1.11,1.36,3.44,5.46,4.26,3.41,BI,anti,.,4.52,4.59,2.95,4.13,3.19,3.93,3.94,4.13,0.04,5.83,0.67,5.62,0.40,39.69,0.27,C3'-endo
386,1309,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,(,"343,399",2,"tSS,cWW","tm+m,cW-W",3.25,2.90,2.87,1.41,3.67,5.01,4.95,3.20,BI,anti,A,4.47,4.52,3.05,3.14,3.29,3.31,3.83,3.84,6.26,5.91,0.60,5.65,0.41,36.93,0.36,C3'-endo
387,1310,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.12,U,(,398,1,cWW,cW-W,5.09,3.14,0.96,1.44,3.64,5.08,4.84,3.50,BI,anti,A,4.23,4.50,2.99,3.80,3.22,3.81,3.85,4.31,0.03,5.86,0.63,5.65,0.38,37.59,0.27,C3'-endo
388,1311,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,397,1,cWW,cW-W,5.09,2.98,1.02,1.39,3.54,4.95,4.88,3.57,BI,anti,A,4.13,4.41,2.91,3.57,3.19,3.56,3.95,3.73,6.24,5.92,0.60,5.64,0.44,37.45,0.39,C3'-endo
389,1312,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,"393,434",2,"tWH,cSW","tW-M,cm-W",5.12,3.12,0.84,1.48,3.90,5.08,5.10,3.67,BI,anti,.,3.95,4.52,2.98,4.02,3.09,4.09,3.39,4.94,6.24,5.96,0.55,5.70,0.40,33.95,0.40,C3'-endo
390,1313,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,52,1,tSW,tm+W,5.07,2.76,1.06,1.38,4.04,4.64,5.69,3.58,..,anti,.,4.14,4.78,2.79,4.21,3.19,3.51,4.32,2.58,0.04,5.83,0.66,5.63,0.38,39.37,0.26,C3'-endo
391,1314,0.85,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.12,C,.,53,1,tHS,tM-m,2.80,3.26,1.02,1.41,3.40,5.03,4.66,3.44,BI,anti,.,4.28,4.36,0.50,4.12,0.88,4.14,0.54,5.05,6.21,5.95,0.58,5.65,0.45,36.73,0.43,C3'-endo
392,1315,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,3.30,3.86,2.34,1.48,4.32,4.45,6.15,3.54,..,anti,.,3.90,4.47,2.97,4.28,3.37,4.13,4.52,4.29,6.25,5.95,0.54,5.71,0.38,33.52,0.38,C3'-endo
393,1316,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,"389,435",2,"tHW,tWS","tM-W,tW+m",1.74,3.60,4.57,2.53,4.67,3.18,1.49,4.27,BII,anti,.,0.39,1.40,4.04,2.19,4.16,2.11,4.31,1.67,6.08,0.45,5.76,0.41,6.15,29.82,3.07,C2'-endo
394,1317,0.85,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.12,C,.,,0,,,2.45,2.76,0.92,1.45,3.74,5.01,5.01,3.52,BI,anti,.,4.16,4.44,1.07,3.88,1.12,3.87,1.47,4.56,6.23,5.96,0.56,5.67,0.42,35.07,0.42,C3'-endo
395,1318,0.86,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.12,C,.,,0,,,5.21,2.91,0.94,1.45,3.80,0.66,3.14,3.85,..,anti,.,3.50,4.47,2.95,5.81,3.25,5.15,4.17,3.24,6.23,5.96,0.55,5.69,0.41,34.12,0.40,C3'-endo
396,1319,0.86,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,3.01,2.61,0.91,2.61,4.69,2.88,1.80,0.72,BII,syn,.,-0.56,0.83,1.00,3.07,2.16,2.92,0.98,3.51,5.83,0.71,5.60,0.44,0.00,41.29,2.81,C2'-endo
397,1320,0.86,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,),388,1,cWW,cW-W,5.07,3.15,1.14,1.38,3.91,4.70,5.49,3.47,BI,anti,A,4.27,4.55,4.16,3.64,3.93,3.68,3.93,4.21,6.25,5.91,0.62,5.63,0.43,38.08,0.37,C3'-endo
398,1321,0.86,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,),387,1,cWW,cW-W,5.38,2.65,0.88,1.38,3.73,5.04,4.97,3.49,BI,anti,A,4.40,4.63,2.84,3.84,3.08,3.81,3.84,4.32,0.02,5.86,0.65,5.62,0.41,39.23,0.30,C3'-endo
399,1322,0.87,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.12,C,),386,1,cWW,cW-W,5.07,2.86,1.11,1.38,3.66,4.91,5.03,3.31,BI,anti,A,4.62,4.64,2.85,3.63,3.15,3.63,4.02,3.95,0.02,5.86,0.65,5.62,0.40,39.10,0.30,C3'-endo
400,1323,0.87,U,U,U,0,0,0,1,0,0.01,0.60,0.00,0.39,0.00,0.12,C,),"342,385",2,"cSS,cWW","cm-m,cW-W",5.22,3.12,0.87,1.43,3.62,4.96,4.95,3.36,BI,anti,A,4.51,4.59,3.03,3.66,3.18,3.68,3.69,3.98,0.04,5.86,0.62,5.67,0.36,36.82,0.27,C3'-endo
401,1324,0.87,C,C,C,0,1,0,0,0,0.02,0.96,0.02,0.00,0.00,0.12,C,),384,1,cWW,cW-W,5.16,3.00,0.93,1.39,3.79,4.83,5.25,3.34,BI,anti,A,4.54,4.62,2.96,3.66,3.13,3.69,3.64,4.08,6.27,5.88,0.64,5.62,0.43,39.14,0.34,C3'-endo
402,1325,0.87,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.12,C,),383,1,cWW,cW-W,5.35,2.93,0.79,1.39,3.62,5.22,4.68,3.45,BI,anti,A,4.46,4.58,2.90,3.84,3.09,3.83,3.69,4.29,0.01,5.88,0.63,5.64,0.40,37.92,0.31,C3'-endo
403,1326,0.87,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.13,A,),382,1,cWW,cW-W,4.68,2.96,1.37,1.33,3.73,5.14,4.87,3.28,BI,anti,A,4.65,4.67,2.81,3.81,3.11,3.84,3.91,4.53,0.01,5.84,0.68,5.59,0.43,41.01,0.31,C3'-endo
404,1327,0.88,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,381,1,cWW,cW-W,5.07,3.09,1.13,1.46,4.17,5.07,5.38,3.49,..,anti,.,4.14,4.58,3.17,4.29,3.42,4.47,4.33,5.17,6.24,5.93,0.58,5.67,0.42,35.88,0.38,C3'-endo
405,1328,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,380,1,tSH,tm-M,5.52,2.83,0.92,2.45,4.11,2.42,1.69,4.41,BII,anti,.,2.06,1.82,3.08,2.20,3.83,2.07,4.68,2.81,5.76,0.70,5.68,0.32,0.12,39.48,2.64,C2'-endo
406,1329,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,379,1,tWS,tW+m,4.93,3.11,0.77,1.34,3.67,5.29,4.66,0.17,BI,syn,.,-4.43,4.47,3.40,3.89,3.13,4.00,3.32,3.80,6.18,5.95,0.61,5.60,0.49,39.12,0.47,C3'-endo
407,1330,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,378,1,tHS,tM-m,4.87,2.98,1.16,1.44,3.77,5.41,4.64,3.41,BI,anti,.,4.50,4.65,2.82,4.24,3.26,4.29,3.31,5.12,0.07,5.83,0.65,5.66,0.36,38.17,0.23,C3'-endo
408,1331,0.89,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,),377,1,cWW,cW-W,4.94,2.96,1.22,1.48,4.00,4.88,5.41,3.42,BI,anti,.,4.39,4.62,2.96,4.21,3.49,4.26,4.77,4.57,0.05,5.87,0.60,5.69,0.34,35.57,0.25,C3'-endo
409,1332,0.89,U,U,U,0,0,0,1,0,0.00,0.62,0.01,0.37,0.00,0.12,C,.,,0,,,4.06,3.55,2.14,1.44,4.55,2.04,2.51,3.79,..,anti,.,3.00,4.37,3.40,1.14,3.58,1.27,3.97,1.41,6.18,5.99,0.54,5.67,0.45,35.13,0.48,C3'-endo
410,1333,0.89,C,C,C,0,1,0,0,0,0.01,0.97,0.00,0.02,0.00,0.12,C,.,,0,,,3.94,3.03,1.15,2.51,4.04,1.87,2.18,3.78,..,anti,.,1.54,1.61,2.90,1.80,3.33,1.52,3.34,1.44,5.83,0.67,5.67,0.37,0.05,38.40,2.74,C2'-endo
411,1334,0.89,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,),311,1,cWW,cW-W,4.99,2.49,0.69,1.63,4.63,3.19,1.44,4.96,BII,anti,.,-1.92,4.55,3.19,2.55,3.24,2.91,2.96,3.22,0.11,5.90,0.50,5.83,0.21,28.80,0.11,C3'-endo
412,1335,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,0,1,cSS,cm-m,4.58,3.13,0.78,1.52,3.78,4.87,5.19,3.69,BI,anti,B,3.90,4.47,3.32,3.75,2.93,3.80,2.85,4.42,0.05,5.90,0.54,5.75,0.30,32.04,0.23,C3'-endo
413,1336,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"18,0",2,"tHS,tSS","tM-m,tm+m",5.04,2.85,1.01,1.45,4.28,5.21,5.36,3.70,..,anti,.,3.71,4.79,2.93,4.43,3.14,4.53,3.90,5.10,0.10,5.81,0.64,5.68,0.32,37.47,0.17,C3'-endo
414,1337,0.90,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),17,1,cWW,cW-W,5.05,2.52,1.63,1.44,3.81,5.09,5.00,3.34,BI,anti,A,4.56,4.64,2.96,3.86,3.61,3.77,4.66,4.39,0.03,5.87,0.61,5.67,0.37,36.71,0.29,C3'-endo
415,1338,0.90,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,),16,1,cWW,cW-W,4.95,2.88,1.22,1.40,3.67,4.70,5.26,3.37,BI,anti,.,4.54,4.62,2.85,3.46,3.23,3.45,4.25,3.56,0.04,5.84,0.66,5.63,0.39,39.07,0.27,C3'-endo
416,1339,0.90,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),15,1,cWW,cW-W,5.26,2.84,1.17,1.38,3.65,4.91,5.03,3.32,BI,anti,A,4.40,4.50,3.16,3.61,3.28,3.61,3.53,3.93,6.24,5.91,0.62,5.63,0.44,38.29,0.38,C3'-endo
417,1340,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,),14,1,cWW,cW-W,4.91,3.16,1.00,1.41,3.70,4.99,4.99,3.58,BI,anti,A,4.28,4.62,2.87,3.75,3.01,3.78,3.54,4.33,0.07,5.82,0.67,5.63,0.37,39.51,0.23,C3'-endo
418,1341,0.91,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.12,C,),13,1,cWW,cW-W,5.14,2.84,1.14,1.43,3.99,4.67,5.60,3.55,BI,anti,.,4.22,4.68,3.03,3.58,3.29,3.74,4.05,3.47,0.03,5.87,0.62,5.66,0.37,36.92,0.28,C3'-endo
419,1342,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,"11,450",2,"t.W,tWW","t.-W,tW+W",5.56,3.60,0.67,2.51,4.54,1.85,2.70,4.97,..,anti,.,0.87,0.97,3.86,1.84,3.91,1.88,3.46,2.05,5.80,0.69,5.66,0.37,0.07,39.29,2.72,C2'-endo
420,1343,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,449,1,tHH,tM+M,4.07,3.60,0.68,2.62,4.43,2.90,1.54,3.87,BII,anti,.,0.86,1.08,3.08,2.82,3.05,2.59,3.02,2.87,5.83,0.71,5.60,0.44,0.01,41.49,2.81,C2'-endo
421,1344,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,422,1,cSH,cm+M,4.73,1.59,2.98,2.54,3.49,2.50,0.99,4.61,..,anti,.,2.40,2.26,5.51,0.42,4.79,1.01,4.52,1.60,5.76,0.74,5.62,0.38,0.08,42.02,2.70,C2'-endo
422,1345,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,"421,448",2,"cHS,tWH","cM+m,tW-M",4.97,2.58,0.81,1.42,3.77,5.18,4.87,3.10,BI,anti,A,4.49,4.57,2.90,4.08,2.79,4.03,2.87,4.61,0.01,5.88,0.62,5.65,0.39,37.37,0.31,C3'-endo
423,1346,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,447,1,tHS,tM-m,4.64,3.06,1.32,1.38,3.76,5.39,4.66,3.21,BI,anti,.,4.56,4.61,2.78,4.17,3.12,4.19,4.11,5.16,6.28,5.87,0.65,5.61,0.43,39.61,0.33,C3'-endo
424,1347,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,446,1,cWW,cW-W,4.74,3.20,1.13,1.49,3.94,4.95,5.27,3.44,BI,anti,A,4.46,4.68,2.84,3.97,3.28,3.99,4.65,4.61,0.10,5.83,0.62,5.71,0.30,35.95,0.17,C3'-endo
425,1348,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,(,445,1,cWW,cW-W,5.13,2.70,1.11,1.41,3.58,5.05,4.81,3.39,BI,anti,A,4.53,4.60,2.76,3.77,3.18,3.69,4.19,3.83,0.05,5.84,0.65,5.64,0.38,38.50,0.26,C3'-endo
426,1349,0.92,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,444,1,cWW,cW-W,5.09,3.27,0.85,1.38,3.73,4.24,5.77,3.55,BI,anti,A,4.25,4.57,2.99,3.69,3.12,3.62,3.48,3.96,6.26,5.89,0.64,5.62,0.44,38.90,0.36,C3'-endo
427,1350,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,"324,443",2,"tSW,cWW","tm+W,cW-W",2.19,4.16,3.18,1.51,3.70,5.11,4.87,3.17,BI,anti,A,4.54,4.58,2.85,3.60,3.12,3.52,3.73,3.97,0.09,5.85,0.59,5.73,0.29,34.23,0.18,C3'-endo
428,1351,0.93,C,C,C,0,1,0,0,0,0.00,0.62,0.00,0.38,0.00,0.12,C,(,442,1,cWW,cW-W,4.92,3.25,0.97,1.40,3.61,5.00,4.89,3.39,BI,anti,A,4.51,4.61,2.87,3.66,3.12,3.71,3.87,3.95,0.06,5.83,0.66,5.64,0.37,38.90,0.24,C3'-endo
429,1352,0.93,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.12,G,(,441,1,cWW,cW-W,5.07,2.97,1.22,1.41,3.74,4.81,5.21,3.32,BI,anti,A,4.36,4.47,3.09,3.62,3.31,3.64,3.74,4.13,6.23,5.94,0.59,5.64,0.44,37.14,0.41,C3'-endo
430,1353,0.93,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,(,440,1,cWW,cW-W,5.23,2.79,1.22,1.50,3.44,5.03,4.70,3.45,BI,anti,.,3.85,4.08,3.09,3.69,3.38,3.65,4.07,4.06,6.18,6.03,0.49,5.72,0.42,32.23,0.50,C3'-endo
431,1354,0.93,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.12,A,.,439,1,cWW,cW-W,4.92,3.31,0.94,1.59,3.77,5.25,4.80,3.82,BI,anti,.,3.50,4.31,3.03,4.18,3.20,4.15,3.77,4.55,0.06,5.92,0.52,5.79,0.28,30.23,0.22,C3'-endo
432,1355,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,437,1,tWW,tW+W,4.78,2.99,1.12,1.41,4.36,5.02,5.62,3.91,..,anti,.,2.89,4.41,2.85,4.32,3.17,4.44,3.77,5.30,6.11,6.04,0.54,5.63,0.52,36.93,0.59,C3'-endo
433,1356,0.94,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,.,50,1,cSH,cm+M,5.32,2.65,0.93,1.43,3.56,4.92,4.92,3.57,BI,anti,.,4.27,4.56,2.61,3.85,3.24,3.05,4.38,2.19,0.05,5.86,0.62,5.68,0.35,36.35,0.25,C3'-endo
434,1357,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"52,389",2,"tWH,cWS","tW-M,cW-m",2.88,2.40,0.92,1.47,3.84,5.32,4.80,3.27,BI,anti,.,4.43,4.52,0.22,4.34,0.56,4.27,0.49,5.14,0.01,5.91,0.57,5.70,0.37,34.59,0.31,C3'-endo
435,1358,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,393,1,tSW,tm+W,4.97,3.14,0.89,1.46,3.71,5.20,4.79,3.59,BI,anti,.,4.14,4.54,2.76,3.99,3.20,4.03,4.52,4.67,0.04,5.88,0.59,5.70,0.34,34.88,0.26,C3'-endo
436,1359,0.95,A,A,A,1,0,0,0,0,0.39,0.60,0.00,0.00,0.00,0.15,C,.,,0,,,5.01,3.01,1.00,1.44,4.45,4.49,6.25,3.57,..,anti,.,3.84,4.61,3.03,3.92,3.33,3.93,4.17,4.34,6.28,5.90,0.60,5.67,0.39,36.31,0.33,C3'-endo
437,1360,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.13,A,.,432,1,tWW,tW+W,3.27,2.40,3.02,2.58,4.33,3.54,0.80,1.29,BII,syn,.,-1.03,1.12,3.69,2.84,3.44,2.41,3.60,1.03,5.91,0.62,5.66,0.42,6.25,36.96,2.87,C2'-endo
438,1361,0.95,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,.,,0,,,1.27,3.48,1.82,2.56,4.18,5.26,5.20,0.67,..,syn,.,-0.96,1.56,0.62,5.46,1.16,4.97,1.55,5.50,5.77,0.75,5.60,0.40,0.06,42.59,2.73,C2'-endo
439,1362,0.95,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,.,431,1,cWW,cW-W,4.44,3.47,1.28,1.42,3.86,5.11,5.03,3.23,BI,anti,A,4.55,4.58,2.69,4.01,3.45,4.06,3.67,4.82,6.25,5.92,0.60,5.65,0.42,36.78,0.38,C3'-endo
440,1363,0.95,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.13,C,),430,1,cWW,cW-W,5.05,2.99,1.04,1.40,3.78,5.00,5.07,3.49,BI,anti,A,4.28,4.56,2.87,3.82,3.23,3.83,4.30,4.38,6.28,5.88,0.64,5.63,0.42,38.61,0.33,C3'-endo
441,1364,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.01,0.03,0.00,0.13,C,),429,1,cWW,cW-W,5.24,2.97,0.84,1.40,3.51,5.00,4.79,3.66,BI,anti,.,4.14,4.52,2.85,4.11,3.13,3.91,3.96,4.15,0.01,5.88,0.62,5.65,0.39,37.39,0.31,C3'-endo
442,1365,0.96,G,G,G,0,0,1,0,0,0.37,0.00,0.62,0.00,0.00,0.13,G,),428,1,cWW,cW-W,2.55,3.45,3.25,1.40,3.71,5.13,4.86,3.20,BI,anti,A,4.64,4.65,2.88,3.32,3.14,3.45,3.74,4.01,0.05,5.83,0.66,5.64,0.37,38.72,0.25,C3'-endo
443,1366,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,),427,1,cWW,cW-W,4.98,3.23,1.05,1.38,4.09,4.88,5.49,3.46,..,anti,A,4.38,4.72,3.06,3.71,3.27,3.65,3.95,3.98,0.00,5.86,0.65,5.61,0.42,39.52,0.32,C3'-endo
444,1367,0.96,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),"361,426",2,"tSW,cWW","tm+W,cW-W",4.65,2.15,1.84,1.40,3.67,5.12,4.83,3.18,BI,anti,.,4.73,4.69,2.74,3.65,3.06,3.51,3.69,3.71,0.09,5.80,0.67,5.65,0.34,39.06,0.19,C3'-endo
445,1368,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),"363,425",2,"tSS,cWW","tm+m,cW-W",5.05,3.42,0.80,1.39,3.57,5.20,4.65,3.40,BI,anti,A,4.51,4.58,2.98,3.76,3.13,3.86,3.57,4.51,0.01,5.86,0.64,5.63,0.40,38.41,0.30,C3'-endo
446,1369,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,),424,1,cWW,cW-W,4.87,3.10,1.14,1.41,3.86,5.34,4.80,3.41,BI,anti,.,4.45,4.63,2.94,4.19,3.23,4.24,4.09,5.12,0.02,5.87,0.64,5.64,0.40,38.27,0.30,C3'-endo
447,1370,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,423,1,tSH,tm-M,4.91,2.93,1.21,1.39,3.60,4.74,5.14,3.48,BI,anti,.,4.46,4.63,2.77,2.95,3.30,2.66,4.64,2.47,0.05,5.83,0.66,5.64,0.38,39.02,0.25,C3'-endo
448,1371,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,422,1,tHW,tM-W,4.35,1.60,2.81,1.39,3.92,5.04,5.16,3.09,BI,anti,A,4.70,4.71,3.52,2.94,3.08,3.27,2.71,4.13,0.06,5.83,0.66,5.64,0.37,38.77,0.24,C3'-endo
449,1372,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,420,1,tHH,tM+M,5.06,3.15,0.98,1.46,3.69,5.25,4.72,3.45,BI,anti,A,4.43,4.62,2.92,4.00,3.22,4.02,4.20,4.59,0.09,5.83,0.63,5.69,0.32,36.89,0.19,C3'-endo
450,1373,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,419,1,tWW,tW+W,4.82,2.95,1.32,1.38,3.79,4.77,5.31,3.44,BI,anti,A,4.41,4.61,2.89,3.57,3.27,3.53,4.19,3.61,6.27,5.89,0.64,5.62,0.43,38.79,0.35,C3'-endo
451,1374,0.98,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.13,A,.,,0,,,5.15,2.88,0.96,1.38,3.58,3.00,0.57,3.60,..,anti,.,4.23,4.56,2.84,1.38,3.00,1.28,3.28,1.38,6.25,5.91,0.62,5.63,0.44,38.23,0.37,C3'-endo
452,1375,0.98,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.13,C,.,11,1,tWS,tW-m,4.02,2.64,1.03,1.46,4.48,5.62,5.14,3.53,..,anti,.,4.03,4.72,2.49,4.78,2.53,4.71,2.49,5.17,0.07,5.84,0.63,5.68,0.34,36.82,0.22,C3'-endo
453,1376,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),10,1,cWW,cW-W,4.41,2.14,2.53,1.42,3.75,5.00,5.04,3.19,BI,anti,A,4.35,4.42,3.13,3.09,3.61,3.38,4.57,3.73,6.20,5.99,0.54,5.68,0.44,34.64,0.46,C3'-endo
454,1377,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,),"9,456",2,"cWW,cSH","cW-W,cm+M",5.27,3.31,0.92,2.54,4.62,2.34,2.29,4.12,BII,anti,.,0.99,0.92,3.51,2.44,3.89,2.03,4.16,1.78,5.88,0.63,5.68,0.39,6.28,36.80,2.81,C2'-endo
455,1378,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.13,U,.,,0,,,3.05,3.05,1.02,1.40,3.64,5.21,4.72,3.35,BI,anti,.,4.55,4.60,1.93,3.91,1.77,3.96,1.79,4.62,0.00,5.88,0.62,5.65,0.40,37.54,0.32,C3'-endo
456,1379,0.99,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,"10,454",2,"cWS,cHS","cW-m,cM+m",5.06,3.15,1.05,1.42,3.91,4.76,5.42,3.48,BI,anti,.,4.37,4.65,3.07,3.72,3.37,3.80,4.29,4.32,0.03,5.87,0.62,5.66,0.37,36.95,0.28,C3'-endo
457,1380,0.99,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.13,C,.,9,1,cWS,cW-m,5.44,3.04,0.66,1.46,3.79,5.04,5.03,3.23,BI,anti,A,4.62,4.64,3.01,3.88,3.15,3.96,3.82,4.47,0.07,5.85,0.61,5.70,0.33,35.84,0.21,C3'-endo
458,1381,0.99,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.13,C,),7,1,cWW,cW-W,5.04,3.14,0.95,1.42,3.75,4.89,5.13,3.48,BI,anti,A,4.41,4.62,2.90,3.68,3.16,3.69,3.89,4.02,0.03,5.87,0.62,5.67,0.37,36.85,0.28,C3'-endo
459,1382,1.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),6,1,cWW,cW-W,5.07,2.91,1.01,1.37,3.60,5.08,4.80,3.43,BI,anti,A,4.48,4.60,2.80,3.72,3.02,3.72,3.60,4.11,0.04,5.83,0.67,5.62,0.39,39.75,0.27,C3'-endo
460,1383,1.00,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,),5,1,cWW,cW-W,5.01,2.97,1.26,1.40,3.64,4.98,4.94,3.43,BI,anti,A,4.36,4.51,3.04,3.66,3.31,3.62,3.96,4.03,6.26,5.91,0.61,5.64,0.42,37.27,0.36,C3'-endo
461,1384,1.00,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),4,1,cWW,cW-W,4.88,3.06,1.08,1.37,,,,3.45,..,anti,-,,,,,,,,,0.08,5.80,0.68,5.63,0.36,39.70,0.22,C3'-endo
