index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,2.30,0.88,1.53,2.80,4.85,4.23,4.56,BI,anti,B,1.70,4.06,,3.90,,3.50,,3.74,0.14,5.83,0.57,5.78,0.23,32.75,0.08,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tWS,tW+m,2.93,3.94,2.55,1.50,4.14,2.15,1.99,3.96,..,anti,.,2.92,4.62,2.91,1.18,3.13,1.23,3.65,1.67,0.03,5.90,0.56,5.73,0.33,33.33,0.27,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,4.89,2.11,1.43,1.44,3.34,4.83,4.79,3.55,BI,anti,.,4.34,4.49,3.14,3.87,3.73,2.86,3.87,1.88,0.05,5.86,0.62,5.67,0.35,36.73,0.25,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,2.79,3.10,1.00,1.58,5.38,1.46,3.93,3.51,..,anti,.,2.81,3.54,1.18,1.70,1.17,1.43,0.64,0.99,6.15,6.08,0.43,5.76,0.41,29.54,0.57,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,2.92,2.85,1.32,1.44,3.45,4.36,5.37,4.63,BI,anti,.,0.89,4.57,1.87,3.00,2.08,2.74,2.23,2.10,0.09,5.82,0.64,5.68,0.32,37.12,0.19,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,5.96,3.32,5.65,2.71,4.74,4.34,0.40,4.33,..,anti,.,0.26,0.43,3.09,4.26,2.90,4.16,2.46,4.51,5.98,0.60,5.62,0.51,6.15,38.30,3.02,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,5.74,3.64,1.02,2.63,4.88,3.68,1.20,3.97,BII,anti,.,0.19,0.32,4.49,4.13,5.15,4.14,5.15,4.58,5.88,0.66,5.62,0.45,6.25,39.28,2.86,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,24,1,cWW,cW-W,5.15,1.71,1.86,1.38,3.83,4.85,5.26,3.21,BI,anti,A,4.69,4.71,3.41,3.61,4.04,3.42,4.83,3.81,0.07,5.81,0.67,5.64,0.36,39.51,0.22,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,5.35,2.93,0.86,1.39,3.60,5.00,4.88,3.32,BI,anti,A,4.59,4.64,2.93,3.68,3.17,3.71,3.91,3.99,0.11,5.78,0.69,5.64,0.34,39.95,0.17,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.27,3.12,0.92,1.40,3.79,5.07,5.00,3.41,BI,anti,A,4.47,4.64,3.11,3.87,3.27,3.93,3.74,4.64,0.03,5.86,0.64,5.65,0.39,37.94,0.29,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,5.21,2.98,0.90,1.37,4.14,4.36,6.06,3.50,..,anti,.,4.30,4.80,2.96,3.79,3.22,3.78,4.17,3.42,0.10,5.79,0.69,5.64,0.35,40.02,0.19,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"tHW,cWH","tM-W,cW+M",0.98,3.33,5.33,2.55,4.17,5.22,5.23,4.43,..,anti,.,1.48,1.46,3.70,4.62,3.70,4.75,3.21,5.37,5.86,0.66,5.65,0.41,0.01,38.35,2.81,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,,0,,,4.98,3.03,0.92,1.39,4.10,5.16,5.23,3.59,..,anti,.,4.08,4.69,2.67,4.25,3.43,3.55,4.02,2.50,6.26,5.90,0.62,5.64,0.42,37.58,0.35,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,3.49,2.52,0.55,1.43,4.06,4.97,5.37,3.18,..,anti,A,4.67,4.70,0.55,4.08,0.93,4.08,0.52,4.69,0.04,5.87,0.62,5.67,0.36,36.59,0.27,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,"0,0",2,"cWW,cWS","cW-W,cW-m",5.06,2.74,1.12,1.33,3.76,5.08,4.97,3.21,BI,anti,.,4.67,4.69,2.71,3.83,3.07,3.82,4.11,4.18,0.03,5.82,0.69,5.59,0.42,41.30,0.28,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.26,3.14,0.98,1.34,3.79,4.72,5.35,3.39,BI,anti,A,4.36,4.52,3.12,3.56,3.33,3.63,3.94,4.25,6.20,5.94,0.62,5.60,0.48,39.03,0.44,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.62,2.77,0.62,1.37,3.33,4.99,4.62,3.50,BI,anti,A,4.37,4.50,2.87,3.97,3.11,3.87,3.94,4.39,0.03,5.84,0.66,5.62,0.40,39.57,0.29,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,"0,0",2,"tSW,cWW","tm+W,cW-W",3.03,3.58,2.68,1.45,3.95,4.91,5.32,3.27,BI,anti,A,4.51,4.62,2.83,3.68,3.14,3.68,4.00,4.30,0.05,5.87,0.60,5.69,0.34,35.43,0.25,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,"12,0",2,"tWH,cWW","tW-M,cW-W",5.33,2.82,0.93,1.40,3.87,5.10,5.06,3.48,BI,anti,.,4.32,4.64,2.93,4.00,3.23,4.04,4.14,4.90,0.03,5.86,0.64,5.64,0.39,38.25,0.29,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.30,2.84,0.90,1.36,3.96,4.61,5.64,3.54,BI,anti,.,4.25,4.75,2.86,3.41,3.24,3.35,4.45,3.10,0.09,5.78,0.70,5.62,0.36,40.96,0.20,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",4.88,2.34,1.56,1.35,3.79,4.98,5.09,3.29,BI,anti,A,4.58,4.64,2.83,3.73,2.96,3.65,2.89,4.38,6.27,5.87,0.66,5.60,0.43,39.91,0.34,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),"10,0",2,"cWW,cHW","cW-W,cM+W",5.18,3.08,0.84,1.41,3.68,5.13,4.83,3.42,BI,anti,A,4.53,4.67,2.85,3.86,3.10,3.89,4.17,4.24,0.11,5.79,0.68,5.65,0.33,39.40,0.17,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.18,3.13,0.92,1.35,3.61,4.98,4.92,3.48,BI,anti,A,4.43,4.62,2.95,3.60,3.21,3.62,3.84,4.09,0.02,5.85,0.67,5.61,0.41,39.97,0.30,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.19,2.93,1.06,1.34,3.84,4.61,5.52,3.41,BI,anti,A,4.53,4.71,3.01,3.48,3.19,3.53,3.86,3.75,0.03,5.83,0.68,5.61,0.40,40.31,0.28,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.45,2.67,0.98,1.40,4.35,5.10,5.54,3.39,..,anti,.,4.37,4.72,3.20,4.43,3.29,4.50,3.58,5.01,0.01,5.87,0.63,5.64,0.40,38.15,0.31,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,3.37,0.95,1.41,3.58,5.08,4.78,3.53,BI,anti,A,4.36,4.61,3.02,3.72,3.43,3.75,4.22,4.23,0.08,5.82,0.66,5.65,0.35,38.82,0.21,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,2.99,0.94,1.38,3.69,5.19,4.78,3.42,BI,anti,A,4.50,4.66,2.91,3.89,3.16,3.93,3.90,4.40,0.06,5.82,0.67,5.63,0.37,39.37,0.23,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,3.07,1.08,1.40,3.66,4.77,5.17,3.46,BI,anti,A,4.32,4.51,3.01,3.57,3.33,3.70,4.09,3.96,6.25,5.91,0.61,5.64,0.42,37.36,0.37,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.54,2.81,1.16,2.53,4.69,4.58,0.11,3.96,..,anti,.,0.71,0.77,3.73,5.37,4.12,4.18,4.31,3.55,5.82,0.69,5.64,0.39,0.05,39.58,2.75,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,1.37,3.45,1.20,2.56,4.70,4.93,6.05,4.47,..,anti,.,0.53,0.70,5.89,5.06,0.80,4.84,1.18,4.98,5.90,0.63,5.67,0.41,6.26,36.90,2.84,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.83,1.90,2.66,1.41,4.41,4.31,0.11,2.91,..,anti,A,4.83,4.81,3.66,2.91,4.21,3.19,4.77,3.86,0.10,5.81,0.66,5.67,0.33,38.26,0.18,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.57,2.40,0.86,1.44,4.07,4.64,5.71,3.18,..,anti,A,4.65,4.70,2.98,3.89,3.20,3.88,3.89,4.36,0.05,5.86,0.62,5.68,0.35,36.42,0.25,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.47,2.58,0.88,1.39,3.64,5.01,4.91,3.30,BI,anti,A,4.57,4.60,2.84,3.77,3.15,3.72,4.01,4.04,0.02,5.86,0.65,5.63,0.39,38.69,0.29,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.08,3.25,0.78,1.42,3.75,4.89,5.14,3.40,BI,anti,A,4.49,4.63,2.89,3.66,3.01,3.73,3.60,4.26,0.06,5.84,0.64,5.66,0.35,37.63,0.23,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.23,2.96,0.84,1.41,3.74,5.12,4.91,3.40,BI,anti,A,4.55,4.68,2.87,3.90,3.07,3.92,3.81,4.38,0.10,5.80,0.67,5.65,0.34,39.15,0.19,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,0,1,tWW,tW+W,5.10,2.96,1.10,1.34,3.57,5.16,4.70,3.33,BI,anti,A,4.59,4.63,2.88,3.75,3.21,3.77,4.06,4.42,0.04,5.82,0.69,5.60,0.41,41.15,0.27,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.04,3.18,1.06,1.39,3.54,4.17,5.65,3.47,BI,anti,.,4.47,4.63,2.99,2.83,3.27,2.55,4.21,2.08,0.10,5.79,0.68,5.64,0.34,39.89,0.19,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.89,3.28,5.12,1.46,3.18,4.96,4.50,3.74,BI,anti,A,4.04,4.43,2.03,3.22,1.68,3.31,1.35,3.79,0.12,5.79,0.65,5.68,0.30,37.76,0.14,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.67,3.63,3.04,1.39,3.98,4.87,5.39,3.21,BI,anti,A,4.75,4.77,2.89,3.50,3.14,3.53,3.79,3.94,0.13,5.77,0.69,5.66,0.31,39.72,0.14,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.44,2.90,0.81,1.38,3.80,4.66,5.42,3.28,BI,anti,A,4.63,4.67,2.95,3.57,3.19,3.63,3.83,4.06,0.03,5.85,0.65,5.63,0.39,38.73,0.28,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.65,2.79,0.65,1.41,3.79,4.85,5.23,3.40,BI,anti,A,4.52,4.66,3.03,3.75,3.17,3.80,3.76,4.36,0.06,5.84,0.64,5.66,0.36,37.85,0.24,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.47,2.84,0.79,1.40,3.50,4.77,5.01,3.48,BI,anti,A,4.43,4.57,2.93,4.03,3.20,3.87,4.03,4.24,0.05,5.84,0.64,5.65,0.36,38.03,0.25,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.68,3.73,2.99,1.42,3.85,5.12,5.01,3.11,BI,anti,A,4.62,4.64,2.80,3.69,3.11,3.71,3.87,4.43,0.04,5.87,0.62,5.67,0.36,36.66,0.27,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.23,3.08,0.85,1.44,3.70,4.92,5.06,3.35,BI,anti,A,4.44,4.55,2.92,3.73,3.27,3.77,4.30,4.28,0.02,5.89,0.60,5.68,0.37,36.04,0.29,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.33,2.94,0.82,1.44,4.10,3.09,1.01,3.42,BII,anti,.,4.37,4.67,3.04,2.42,3.22,2.57,3.91,2.76,0.03,5.87,0.62,5.67,0.37,36.72,0.28,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.99,3.53,5.02,2.64,4.73,2.05,2.67,3.79,..,anti,.,0.45,0.52,4.47,2.20,4.01,1.99,3.30,1.23,5.92,0.64,5.63,0.46,6.22,38.39,2.90,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.62,2.12,3.52,2.58,4.61,4.98,5.92,0.92,..,syn,.,-0.70,0.73,2.19,4.21,1.67,4.48,1.41,4.64,5.89,0.65,5.65,0.42,6.26,38.09,2.84,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,0,1,cWS,cW-m,5.31,3.08,0.55,2.46,3.86,5.55,4.59,4.00,BI,anti,.,1.89,1.89,2.55,5.52,3.50,4.40,3.50,3.69,5.83,0.65,5.70,0.34,0.07,37.07,2.71,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tSS,tm+m,2.90,2.69,0.51,2.59,4.69,1.50,3.18,4.13,..,anti,.,0.56,0.78,0.19,2.16,1.36,1.53,1.49,1.70,5.95,0.59,5.67,0.44,6.21,35.86,2.93,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cHS,cM+m,2.72,3.48,5.25,2.60,4.44,1.93,2.51,4.08,..,anti,.,0.85,0.97,0.17,1.11,6.26,0.78,5.95,0.62,5.94,0.61,5.66,0.44,6.22,36.66,2.92,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.91,3.90,4.31,1.44,3.65,5.07,4.86,3.43,BI,anti,A,4.44,4.58,1.37,2.84,1.22,3.13,1.40,3.70,0.03,5.88,0.60,5.68,0.37,36.08,0.28,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.99,3.21,0.84,1.42,3.50,5.02,4.76,3.58,BI,anti,.,4.29,4.57,2.80,4.18,3.02,4.06,3.67,4.35,0.07,5.83,0.65,5.65,0.35,38.27,0.22,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.44,3.67,3.41,1.39,3.13,4.69,4.72,3.17,BI,anti,.,4.23,4.35,3.15,2.32,3.47,2.52,4.18,2.69,0.01,5.86,0.65,5.63,0.41,38.97,0.30,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.16,3.56,0.89,1.38,3.78,5.39,4.68,3.17,BI,anti,.,4.60,4.61,3.36,4.11,3.11,4.24,2.85,5.29,6.25,5.90,0.62,5.63,0.43,37.84,0.37,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.98,3.20,0.87,1.43,3.72,4.82,5.18,3.52,BI,anti,A,4.37,4.65,2.77,3.64,3.22,3.68,4.59,4.01,0.06,5.84,0.64,5.67,0.35,37.40,0.23,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.46,2.86,0.74,1.40,3.74,4.38,5.64,3.32,BI,anti,A,4.61,4.65,2.96,3.88,3.13,3.78,3.67,4.33,0.03,5.86,0.63,5.65,0.38,37.88,0.28,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.47,3.99,2.91,1.40,3.82,5.14,4.96,2.95,BI,anti,.,4.72,4.76,2.55,3.81,2.92,3.73,3.94,4.08,0.20,5.70,0.73,5.65,0.27,41.94,0.05,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.09,3.26,1.10,1.43,3.46,0.92,2.54,3.10,..,anti,.,4.41,4.52,3.08,0.12,3.38,5.33,4.13,3.86,0.05,5.85,0.64,5.65,0.37,37.87,0.25,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,"0,0",2,"tSS,tHW","tm+m,tM-W",1.21,2.06,1.02,2.53,5.00,1.56,3.44,4.39,..,anti,.,0.19,0.40,5.39,2.87,0.68,2.31,1.53,3.09,5.89,0.62,5.68,0.40,6.27,36.43,2.83,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.50,4.27,3.32,1.45,3.72,5.11,4.89,3.41,BI,anti,A,4.49,4.64,3.61,3.49,3.63,3.49,4.44,4.08,0.08,5.83,0.63,5.68,0.33,36.90,0.20,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,3.03,0.98,1.47,3.57,4.94,4.92,3.52,BI,anti,A,4.27,4.50,2.96,3.66,3.32,3.63,4.19,3.85,0.05,5.87,0.60,5.69,0.34,35.58,0.25,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,3.07,0.84,1.42,3.92,5.06,5.14,3.56,BI,anti,.,4.23,4.67,2.96,3.79,3.08,4.02,3.49,4.15,0.02,5.87,0.62,5.66,0.38,37.19,0.29,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"67,0",2,"cWH,t.H","cW+M,t.-M",5.26,4.02,0.85,2.56,4.40,1.51,2.89,4.71,..,anti,.,0.93,1.09,3.90,2.05,4.06,1.20,3.95,1.03,5.88,0.65,5.65,0.42,6.27,38.25,2.83,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,0.86,3.33,1.13,2.59,4.09,1.90,2.19,3.94,..,anti,.,1.45,1.46,6.09,2.33,0.11,1.78,0.18,5.51,5.90,0.64,5.64,0.44,6.25,38.08,2.87,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.98,2.65,1.01,1.44,3.85,5.07,5.06,3.27,BI,anti,A,4.72,4.76,5.57,4.03,5.53,3.99,1.98,4.26,0.16,5.75,0.68,5.67,0.29,39.34,0.10,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.33,3.02,0.93,1.34,3.75,4.55,5.49,3.48,BI,anti,A,4.41,4.65,3.02,3.33,3.31,3.38,3.96,3.59,6.28,5.86,0.67,5.60,0.43,40.30,0.33,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0,0",3,"cHW,cWW,tSW","cM+W,cW-W,tm+W",5.46,2.52,1.09,1.39,3.88,5.12,5.05,3.39,BI,anti,.,4.46,4.63,3.09,4.66,3.23,4.56,3.54,5.13,0.01,5.88,0.63,5.65,0.40,37.68,0.31,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSH","cW-W,tm-M",2.17,3.90,3.62,1.47,4.28,4.10,0.18,2.95,..,anti,A,4.15,4.33,3.17,3.38,3.64,3.52,4.78,4.12,6.19,6.01,0.51,5.70,0.43,33.22,0.49,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,2.05,4.09,3.47,2.55,4.71,2.72,1.99,3.36,BII,anti,.,1.01,1.02,3.92,2.07,3.85,2.47,4.40,2.45,6.00,0.54,5.71,0.42,6.19,33.42,2.97,C2'-endo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cWS,cW-m,2.66,4.01,1.40,1.53,4.23,4.67,5.84,3.32,..,anti,.,4.51,4.68,2.52,4.46,2.32,4.19,2.32,4.02,0.08,5.87,0.57,5.74,0.29,33.27,0.19,C3'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,0,1,tWS,tW-m,1.30,4.02,4.22,1.45,4.24,4.94,5.58,3.04,..,anti,.,4.65,4.67,3.02,3.25,3.11,3.51,3.34,4.55,0.03,5.89,0.59,5.69,0.36,35.27,0.28,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",5.33,2.79,0.76,1.36,3.60,4.91,4.97,3.33,BI,anti,A,4.60,4.62,2.61,3.58,3.04,3.62,4.31,4.06,0.02,5.85,0.65,5.62,0.40,39.15,0.30,C3'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.31,3.01,0.90,1.44,3.75,4.96,5.07,3.36,BI,anti,A,4.57,4.67,3.05,3.81,3.22,3.84,3.85,4.32,0.08,5.83,0.63,5.68,0.33,37.13,0.20,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.34,2.84,0.95,1.42,4.00,4.76,5.53,3.36,BI,anti,.,4.49,4.66,3.04,4.19,3.30,3.93,4.04,4.12,0.02,5.87,0.62,5.66,0.38,37.13,0.29,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.41,3.73,4.21,1.41,4.12,4.97,5.43,2.97,..,anti,A,4.82,4.82,2.85,3.23,2.96,3.52,3.55,4.49,0.17,5.75,0.68,5.68,0.28,39.31,0.09,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.31,3.08,0.77,1.37,1.27,1.56,5.99,3.29,..,anti,.,3.27,3.28,3.26,4.67,3.67,4.25,4.67,4.66,0.13,5.80,0.64,5.70,0.29,37.10,0.14,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,0.98,3.61,2.96,1.40,4.16,4.06,0.09,3.33,..,anti,A,4.51,4.70,2.09,3.57,2.71,3.46,3.55,3.75,0.03,5.86,0.63,5.65,0.38,37.66,0.28,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,89,1,cWW,cW-W,2.20,4.19,3.07,1.45,4.69,3.53,1.16,3.21,BII,anti,.,4.46,4.65,2.87,2.90,3.04,2.82,3.50,2.08,0.05,5.87,0.61,5.69,0.35,35.85,0.25,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,.,,0,,,5.77,2.37,5.67,2.56,4.76,4.11,0.65,4.22,..,anti,.,0.67,0.71,2.52,4.43,2.50,4.58,1.81,5.57,5.90,0.62,5.67,0.41,6.26,36.56,2.84,C2'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,5.33,2.01,1.29,1.46,3.91,5.10,5.10,4.46,BI,anti,.,1.16,4.62,2.88,4.95,3.65,4.66,4.44,5.03,0.01,5.90,0.59,5.68,0.37,35.41,0.30,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,,0,,,3.73,4.52,1.16,1.43,4.13,5.89,4.51,3.63,..,anti,.,3.98,4.75,2.51,4.90,2.92,4.94,3.39,5.10,0.06,5.85,0.62,5.67,0.35,36.83,0.24,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,4.53,2.07,3.06,1.38,4.34,3.12,1.22,3.59,BII,anti,.,3.93,4.74,3.83,1.39,4.24,1.36,4.88,1.10,0.02,5.86,0.63,5.64,0.39,37.94,0.29,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,86,1,tSW,tm+W,5.28,2.26,5.03,1.41,3.30,4.77,4.81,3.44,BI,anti,.,4.29,4.33,1.20,2.80,0.90,3.25,0.93,4.53,6.23,5.95,0.57,5.66,0.42,35.65,0.41,C3'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,4.21,4.51,3.26,2.54,4.95,1.77,3.18,4.67,..,anti,.,0.10,0.57,0.51,1.45,5.91,1.75,4.85,2.79,5.94,0.59,5.69,0.41,6.24,35.24,2.88,C2'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,1.26,4.24,3.30,1.47,4.65,2.23,2.42,3.27,BII,anti,.,4.20,4.43,3.54,1.48,3.34,1.30,4.28,1.08,6.23,5.96,0.55,5.69,0.41,34.26,0.41,C3'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,83,1,tWS,tW+m,2.30,3.67,1.32,1.40,2.48,0.71,1.77,2.94,..,anti,.,3.25,3.89,1.74,5.16,1.92,4.98,2.19,5.62,0.08,5.83,0.63,5.69,0.32,36.60,0.20,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,3.11,3.84,1.52,1.47,4.03,4.41,5.90,4.08,..,anti,.,2.62,4.76,2.62,3.53,3.37,3.66,4.49,3.84,0.13,5.80,0.64,5.70,0.29,36.90,0.13,C3'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,.,,0,,,4.72,2.92,1.40,1.66,3.39,4.45,5.22,4.42,BI,anti,.,1.86,4.60,3.04,3.37,3.16,3.14,3.36,3.42,0.34,5.68,0.62,5.84,0.07,36.51,6.06,C2'-exo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),78,1,cWW,cW-W,5.64,2.55,0.56,1.55,3.46,4.31,5.44,4.33,BI,anti,.,2.43,4.42,2.68,3.95,2.89,3.75,3.54,3.52,0.62,5.40,0.83,5.83,6.18,52.11,5.86,C2'-exo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,2.77,4.18,2.82,1.44,4.22,3.90,0.32,2.96,..,anti,A,4.44,4.56,2.90,3.62,3.09,3.66,3.19,3.98,6.28,5.92,0.58,5.68,0.38,35.14,0.33,C3'-endo
