index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,3.31,1.05,1.53,4.14,4.77,5.66,3.21,..,anti,B,4.23,4.37,,4.03,,4.16,,5.12,6.24,5.99,0.50,5.75,0.37,30.94,0.41,C3'-endo
2,2,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,5.54,2.87,0.61,1.59,3.93,4.58,5.63,4.01,BI,anti,.,2.95,4.48,2.96,3.83,3.31,3.91,4.41,4.48,0.09,5.90,0.51,5.81,0.24,29.50,0.15,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,0,1,tSS,tm+m,5.66,2.56,0.71,1.48,4.23,1.88,2.35,4.26,..,anti,.,1.68,4.63,3.09,1.02,3.32,1.13,3.96,1.55,0.02,5.90,0.57,5.71,0.35,34.25,0.29,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,4.53,2.57,1.27,1.46,3.44,4.92,4.80,3.38,BI,anti,.,4.36,4.42,2.98,4.08,3.54,3.19,3.89,2.04,0.01,5.91,0.57,5.70,0.36,34.51,0.31,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,2.61,3.36,1.08,1.59,5.48,1.34,4.14,3.46,..,anti,.,2.69,3.31,1.23,1.73,1.28,1.39,0.55,0.96,6.13,6.12,0.40,5.78,0.41,28.47,0.63,C4'-exo
6,6,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,2.91,2.77,1.32,1.37,3.51,4.15,5.64,4.44,BI,anti,.,1.61,4.60,1.75,2.96,1.93,2.70,2.14,2.07,0.04,5.83,0.66,5.63,0.39,39.39,0.26,C3'-endo
7,7,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,6.25,3.00,5.50,2.68,4.70,4.38,0.32,4.28,..,anti,.,0.62,0.57,2.96,4.13,2.78,4.02,2.30,4.36,5.92,0.65,5.61,0.48,6.21,39.39,2.92,C2'-endo
8,8,0.09,A,A,A,1,0,0,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,.,,0,,,5.42,3.94,1.21,2.62,4.83,3.56,1.27,4.04,BII,anti,.,0.21,0.37,4.62,4.12,5.24,4.08,5.18,4.51,5.88,0.66,5.64,0.43,6.27,38.88,2.84,C2'-endo
9,9,0.10,G,G,G,0,0,1,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,25,1,cWW,cW-W,5.22,1.75,1.80,1.37,3.81,4.87,5.22,3.20,BI,anti,A,4.71,4.71,3.47,3.66,4.06,3.47,4.84,3.87,0.06,5.82,0.67,5.63,0.37,39.74,0.24,C3'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,24,1,cWW,cW-W,5.41,2.87,0.90,1.40,3.74,4.83,5.20,3.33,BI,anti,A,4.55,4.63,3.03,3.68,3.27,3.69,4.00,4.01,0.04,5.85,0.65,5.64,0.38,38.30,0.26,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,23,1,cWW,cW-W,5.42,2.92,0.78,1.40,3.79,5.02,5.05,3.41,BI,anti,A,4.47,4.63,3.00,3.85,3.17,3.90,3.69,4.57,0.02,5.87,0.63,5.65,0.39,37.72,0.30,C3'-endo
12,12,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.29,2.92,0.85,1.39,4.16,4.33,6.12,3.51,..,anti,.,4.25,4.75,2.98,3.80,3.22,3.79,4.13,3.46,0.02,5.86,0.65,5.63,0.40,38.77,0.29,C3'-endo
13,13,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,"20,0",2,"tHW,cWH","tM-W,cW+M",0.97,3.31,5.27,2.54,4.24,5.08,5.44,4.39,..,anti,.,1.64,1.47,3.67,4.53,3.68,4.65,3.24,5.27,5.84,0.67,5.66,0.38,0.04,38.63,2.76,C2'-endo
14,14,0.15,U,U,U,0,0,0,1,0,0.01,0.00,0.47,0.51,0.00,0.97,-,.,,0,,,5.06,3.03,0.86,1.42,3.96,5.27,4.98,3.45,BI,anti,.,4.41,4.65,2.69,4.33,3.42,3.59,4.04,2.46,6.27,5.91,0.60,5.66,0.40,36.39,0.34,C3'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,[,0,1,cWW,cW-W,3.26,2.55,0.69,1.44,4.13,4.86,5.55,3.13,..,anti,A,4.68,4.70,0.50,4.04,0.92,4.04,0.44,4.62,0.04,5.86,0.62,5.67,0.36,36.93,0.26,C3'-endo
16,16,0.18,A,A,A,1,0,0,0,0,0.51,0.00,0.01,0.47,0.00,0.97,-,.,"0,0",2,"cWW,cWS","cW-W,cW-m",5.11,2.67,1.11,1.35,3.87,4.94,5.21,3.17,BI,anti,.,4.72,4.72,2.74,3.85,3.07,3.85,4.07,4.21,0.03,5.83,0.68,5.61,0.41,40.46,0.28,C3'-endo
17,17,0.19,U,U,U,0,0,0,1,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.44,2.97,0.92,1.36,3.94,4.51,5.71,3.39,..,anti,A,4.30,4.52,3.16,3.57,3.37,3.64,3.98,4.21,6.20,5.94,0.61,5.61,0.48,38.76,0.44,C3'-endo
18,18,0.20,C,C,C,0,1,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,5.71,2.54,0.61,1.36,3.32,4.92,4.68,3.58,BI,anti,A,4.24,4.45,2.81,4.03,3.06,3.88,3.85,4.32,6.28,5.88,0.64,5.62,0.42,38.93,0.33,C3'-endo
19,19,0.21,A,A,A,1,0,0,0,0,0.51,0.00,0.03,0.46,0.00,0.97,-,[,0,1,cWW,cW-W,2.76,3.70,2.95,1.42,4.12,4.77,5.63,3.15,..,anti,A,4.58,4.65,2.93,3.61,3.20,3.67,4.01,4.40,0.03,5.87,0.62,5.66,0.37,37.02,0.28,C3'-endo
20,20,0.22,U,U,U,0,0,0,1,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,"13,0",2,"tWH,cWW","tW-M,cW-W",5.50,2.63,0.90,1.37,4.01,4.92,5.37,3.41,BI,anti,.,4.34,4.61,2.94,3.97,3.26,3.99,4.26,4.88,6.27,5.89,0.64,5.62,0.43,38.86,0.35,C3'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,.,0,1,tSH,tm-M,5.40,2.67,0.89,1.36,3.80,4.70,5.38,3.55,BI,anti,.,4.30,4.70,2.80,3.45,3.17,3.35,4.42,3.15,0.03,5.84,0.66,5.62,0.40,39.60,0.28,C3'-endo
22,22,0.24,G,G,G,0,0,1,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),"12,0",2,"cWW,tS.","cW-W,tm+.",4.89,2.46,1.47,1.35,3.86,4.84,5.30,3.32,BI,anti,A,4.62,4.68,2.85,3.70,2.98,3.64,2.99,4.33,6.27,5.87,0.66,5.60,0.43,39.89,0.34,C3'-endo
23,23,0.25,C,C,C,0,1,0,0,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),"11,0",2,"cWW,cHW","cW-W,cM+W",5.39,2.77,0.86,1.36,3.89,4.96,5.21,3.34,BI,anti,A,4.60,4.72,2.92,3.88,3.17,3.90,4.17,4.37,0.05,5.82,0.68,5.62,0.39,40.06,0.26,C3'-endo
24,24,0.26,U,U,U,0,0,0,1,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),10,1,cWW,cW-W,5.35,2.90,0.84,1.34,3.65,4.91,5.02,3.39,BI,anti,A,4.58,4.65,2.88,3.59,3.16,3.62,3.95,4.04,0.02,5.84,0.68,5.60,0.42,40.49,0.30,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,),"9,0",2,"cWW,tHW","cW-W,tM-W",5.31,2.94,0.92,1.39,3.79,4.64,5.43,3.39,BI,anti,A,4.55,4.67,3.03,3.50,3.20,3.53,3.82,3.68,0.04,5.85,0.65,5.63,0.39,38.81,0.27,C3'-endo
26,26,0.29,A,A,A,1,0,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,5.39,2.71,0.96,1.41,4.25,5.16,5.37,3.41,..,anti,.,4.40,4.71,3.14,4.39,3.23,4.48,3.47,4.99,6.27,5.90,0.61,5.65,0.41,37.17,0.34,C3'-endo
27,27,0.30,G,G,G,0,0,1,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.06,3.46,1.06,1.43,3.67,5.00,4.96,3.58,BI,anti,A,4.27,4.63,3.08,3.76,3.47,3.78,4.22,4.27,0.08,5.82,0.65,5.66,0.35,38.18,0.21,C3'-endo
28,28,0.31,A,A,A,1,0,0,0,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.29,2.83,0.93,1.36,3.81,5.06,5.03,3.42,BI,anti,A,4.52,4.70,2.92,3.89,3.17,3.92,3.94,4.51,0.05,5.82,0.68,5.62,0.38,39.90,0.25,C3'-endo
29,29,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.24,2.83,1.13,1.41,3.82,4.67,5.43,3.37,BI,anti,A,4.41,4.54,3.04,3.63,3.38,3.75,4.27,3.87,6.25,5.92,0.60,5.65,0.42,36.72,0.38,C3'-endo
30,30,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.49,0.51,0.00,0.97,-,(,0,1,cWW,cW-W,5.73,2.86,0.83,2.51,4.50,5.22,5.56,4.09,..,anti,.,0.88,0.92,3.55,5.41,3.94,3.97,4.05,3.34,5.85,0.66,5.66,0.39,0.02,38.26,2.78,C2'-endo
31,31,0.34,G,G,G,0,0,1,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,.,,0,,,3.50,2.07,6.17,2.67,4.55,4.76,6.07,4.77,..,anti,.,0.34,0.74,5.88,5.05,0.97,4.78,1.27,4.96,5.97,0.61,5.63,0.49,6.17,37.84,2.98,C2'-endo
32,32,0.35,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,4.74,1.95,2.74,1.45,4.32,4.48,6.12,2.99,..,anti,A,4.64,4.68,3.88,2.94,4.28,3.21,4.80,3.93,0.05,5.86,0.61,5.68,0.34,36.11,0.24,C3'-endo
33,33,0.36,A,A,A,1,0,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.40,2.57,0.85,1.46,3.89,4.77,5.40,3.32,BI,anti,A,4.55,4.65,2.85,3.85,3.11,3.84,3.89,4.28,0.07,5.85,0.61,5.69,0.33,36.06,0.22,C3'-endo
34,34,0.37,C,C,C,0,1,0,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.43,2.72,0.85,1.41,3.69,4.95,5.02,3.37,BI,anti,A,4.53,4.62,2.90,3.75,3.18,3.73,3.97,4.08,0.04,5.85,0.64,5.65,0.37,37.80,0.26,C3'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,3.14,0.81,1.44,3.76,4.90,5.14,3.44,BI,anti,A,4.43,4.61,2.91,3.74,3.06,3.78,3.65,4.27,0.05,5.85,0.63,5.67,0.36,37.12,0.25,C3'-endo
36,36,0.40,C,C,C,0,1,0,0,0,0.03,0.51,0.01,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.28,2.89,0.83,1.39,3.71,5.15,4.84,3.42,BI,anti,A,4.52,4.65,2.84,3.89,3.08,3.90,3.82,4.42,0.05,5.83,0.66,5.63,0.38,39.32,0.26,C3'-endo
37,37,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,0,1,tWW,tW+W,5.10,2.94,1.06,1.33,3.76,4.95,5.09,3.36,BI,anti,A,4.59,4.67,2.87,3.71,3.18,3.74,4.05,4.32,0.00,5.85,0.67,5.59,0.43,40.67,0.32,C3'-endo
38,38,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,5.33,2.87,0.97,1.35,3.62,4.22,5.68,3.33,BI,anti,.,4.61,4.65,2.97,2.88,3.24,2.55,4.12,2.09,0.03,5.83,0.68,5.61,0.40,40.35,0.28,C3'-endo
39,39,0.43,G,G,G,0,0,1,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,6.01,3.42,4.86,1.45,3.08,5.00,4.36,3.64,BI,anti,A,4.20,4.41,2.04,3.07,1.68,3.23,1.31,3.75,0.12,5.79,0.66,5.67,0.31,38.18,0.15,C3'-endo
40,40,0.44,C,C,C,0,1,0,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.85,3.68,2.85,1.38,4.25,4.68,5.86,3.19,..,anti,A,4.66,4.76,2.97,3.63,3.20,3.67,3.82,4.09,0.08,5.82,0.66,5.65,0.35,38.46,0.22,C3'-endo
41,41,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.50,2.58,0.93,1.35,3.77,4.64,5.41,3.28,BI,anti,A,4.52,4.58,2.88,3.55,3.18,3.56,3.87,4.03,6.23,5.91,0.63,5.61,0.46,39.02,0.40,C3'-endo
42,42,0.46,G,G,G,0,0,1,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.61,2.81,0.62,1.43,3.91,4.66,5.53,3.43,BI,anti,A,4.44,4.67,3.02,3.76,3.14,3.83,3.78,4.32,0.07,5.83,0.64,5.67,0.34,37.41,0.21,C3'-endo
43,43,0.47,C,C,C,0,1,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.71,2.66,0.66,1.37,3.36,4.95,4.69,3.53,BI,anti,A,4.33,4.48,2.90,4.02,3.18,3.86,3.94,4.26,0.00,5.88,0.64,5.63,0.41,38.37,0.32,C3'-endo
44,44,0.48,A,A,A,1,0,0,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.79,3.58,2.92,1.44,4.07,4.79,5.56,3.11,..,anti,A,4.71,4.73,2.87,3.59,3.14,3.66,3.92,4.41,0.07,5.84,0.63,5.67,0.34,37.05,0.22,C3'-endo
45,45,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.54,2.71,0.81,1.44,3.63,5.04,4.87,3.36,BI,anti,A,4.39,4.50,2.91,3.82,3.28,3.81,4.32,4.33,0.01,5.89,0.60,5.67,0.38,36.14,0.31,C3'-endo
46,46,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,5.13,3.13,0.83,1.46,3.86,3.29,0.58,3.52,..,anti,.,4.31,4.65,2.94,2.39,3.14,2.54,3.91,2.72,0.06,5.85,0.62,5.68,0.34,36.58,0.23,C3'-endo
47,47,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.74,3.52,5.38,2.65,4.94,1.78,3.16,3.93,..,anti,.,0.26,0.27,4.46,2.29,4.03,1.98,3.31,1.24,5.92,0.64,5.63,0.46,6.22,38.30,2.91,C2'-endo
48,48,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.78,2.04,3.31,2.54,4.66,5.06,5.89,0.93,..,syn,.,-0.78,0.76,2.19,4.25,1.61,4.51,1.39,4.65,5.84,0.67,5.66,0.39,0.03,38.46,2.77,C2'-endo
49,49,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,0,1,cWS,cW-m,5.05,3.19,0.68,2.51,4.21,4.84,5.65,4.07,..,anti,.,1.55,1.49,2.55,5.45,3.49,4.38,3.48,3.70,5.85,0.65,5.68,0.37,0.04,37.25,2.76,C2'-endo
50,50,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tSS,tm+m,2.23,3.44,0.99,2.56,4.81,1.55,3.26,3.94,..,anti,.,0.55,0.78,0.33,2.19,1.38,1.61,1.49,1.77,5.97,0.56,5.70,0.41,6.22,34.03,2.92,C2'-endo
51,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"cHS,cWS","cM+m,cW-m",2.70,3.36,5.20,2.64,4.43,1.82,2.61,4.07,..,anti,.,0.82,0.99,0.09,1.09,6.18,0.79,5.88,0.65,6.00,0.57,5.66,0.47,6.16,35.91,3.00,C2'-endo
52,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.81,3.77,4.56,1.44,3.53,5.11,4.70,3.44,BI,anti,A,4.43,4.56,1.37,2.81,1.22,3.10,1.42,3.70,0.06,5.84,0.63,5.67,0.34,36.95,0.23,C3'-endo
53,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.02,3.18,0.87,1.40,3.55,4.96,4.87,3.57,BI,anti,.,4.29,4.57,2.85,4.17,3.06,4.07,3.71,4.38,0.06,5.83,0.65,5.65,0.36,38.56,0.24,C3'-endo
54,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.43,3.74,3.41,1.40,3.20,4.61,4.88,3.19,BI,anti,.,4.28,4.37,3.15,2.32,3.48,2.53,4.19,2.73,6.28,5.88,0.63,5.63,0.41,38.06,0.33,C3'-endo
55,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.13,3.51,0.89,1.39,3.82,5.35,4.76,3.13,BI,anti,.,4.64,4.64,3.32,4.11,3.07,4.23,2.86,5.26,6.27,5.90,0.61,5.65,0.41,37.34,0.35,C3'-endo
56,56,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.98,3.13,0.91,1.40,3.81,4.72,5.37,3.43,BI,anti,A,4.51,4.71,2.76,3.58,3.20,3.62,4.57,3.90,0.07,5.82,0.66,5.65,0.35,38.63,0.22,C3'-endo
57,57,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.41,2.74,0.87,1.42,3.86,4.40,5.75,3.38,..,anti,A,4.51,4.65,2.99,4.01,3.15,3.84,3.59,4.37,0.02,5.88,0.61,5.67,0.38,36.59,0.29,C3'-endo
58,58,0.64,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.26,4.00,3.06,1.43,4.10,4.82,5.56,2.99,..,anti,.,4.87,4.84,2.63,3.67,2.96,3.69,3.94,4.11,0.19,5.72,0.70,5.67,0.27,40.23,0.06,C3'-endo
59,59,0.65,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.39,2.93,0.98,1.45,3.49,0.90,2.60,3.06,..,anti,.,4.34,4.49,3.03,0.15,3.36,5.35,4.12,3.68,0.03,5.88,0.61,5.67,0.37,36.26,0.28,C3'-endo
60,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,1.25,2.11,0.99,2.50,4.98,1.61,3.37,5.54,..,...,.,0.56,0.55,5.44,2.89,0.67,2.35,1.62,3.36,5.80,0.69,5.67,0.35,0.08,39.01,2.70,C2'-endo
61,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.44,4.27,3.42,1.45,3.89,4.88,5.29,3.42,BI,anti,A,4.42,4.65,3.70,3.38,3.65,3.45,4.61,4.09,0.08,5.84,0.63,5.68,0.33,36.93,0.21,C3'-endo
62,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.47,2.72,0.92,1.46,3.70,4.85,5.13,3.53,BI,anti,A,4.18,4.45,2.98,3.72,3.34,3.65,4.22,3.85,6.26,5.94,0.56,5.69,0.39,34.31,0.37,C3'-endo
63,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.30,2.88,0.80,1.38,3.95,4.99,5.24,3.57,BI,anti,.,4.15,4.60,2.91,3.72,3.06,3.96,3.48,4.11,6.22,5.93,0.60,5.63,0.45,37.43,0.41,C3'-endo
64,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"68,0",2,"cWH,...","cW+M,....",5.35,3.98,0.87,2.56,4.18,1.73,2.45,4.72,..,anti,.,1.25,1.37,3.90,2.05,4.06,1.18,3.98,1.02,5.85,0.67,5.65,0.41,0.01,38.81,2.80,C2'-endo
65,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,0.65,3.52,1.26,2.58,4.24,1.75,2.49,4.04,..,anti,.,1.31,1.32,6.16,2.27,0.19,1.77,0.22,5.49,5.93,0.61,5.67,0.43,6.23,36.41,2.89,C2'-endo
66,66,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.17,2.42,0.92,1.45,3.89,4.97,5.20,3.26,BI,anti,A,4.71,4.77,5.54,4.07,5.53,4.00,2.01,4.16,0.17,5.75,0.68,5.68,0.28,39.24,0.08,C3'-endo
67,67,0.74,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.42,2.97,0.86,1.35,3.76,4.53,5.51,3.51,BI,anti,A,4.35,4.63,3.03,3.33,3.30,3.36,3.86,3.59,6.26,5.88,0.65,5.60,0.44,39.78,0.35,C3'-endo
68,68,0.75,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"64,0",2,"cHW,cWW","cM+W,cW-W",5.37,2.57,1.00,1.36,3.95,5.34,4.89,3.36,BI,anti,.,4.57,4.73,2.97,4.28,3.06,4.31,3.41,4.99,0.04,5.83,0.67,5.62,0.39,39.99,0.26,C3'-endo
69,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSH","cW-W,tm-M",5.16,2.83,1.24,1.37,3.73,4.74,5.28,3.21,BI,anti,A,4.39,4.45,2.97,3.55,3.52,3.67,4.71,4.11,6.18,5.98,0.57,5.63,0.48,37.14,0.48,C3'-endo
70,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,"72,0",2,"cSH,cWW","cm+M,cW-W",5.56,2.93,0.95,2.46,4.81,2.12,2.69,3.83,..,anti,.,0.88,0.93,3.69,2.69,4.01,2.55,4.42,2.51,5.92,0.57,5.73,0.35,0.01,33.51,2.81,C2'-endo
71,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cWS,cW-m,2.69,4.16,1.08,1.45,3.61,5.02,4.87,3.35,BI,anti,A,4.62,4.66,2.34,3.84,2.08,3.89,2.20,4.25,0.11,5.81,0.64,5.69,0.31,37.22,0.17,C3'-endo
72,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,"70,0",2,"cHS,tH.","cM+m,tM-.",5.21,2.89,1.03,1.40,3.71,5.02,4.97,3.21,BI,anti,A,4.62,4.64,2.99,3.80,3.26,3.80,3.94,4.22,0.04,5.85,0.64,5.65,0.38,38.08,0.27,C3'-endo
73,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.29,3.14,0.81,1.41,3.74,5.64,4.38,3.40,BI,anti,.,4.46,4.59,3.02,4.18,3.22,4.04,3.89,4.52,0.01,5.89,0.61,5.66,0.39,36.80,0.32,C3'-endo
74,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.87,2.26,2.48,1.44,4.20,4.71,5.77,3.06,..,anti,A,4.72,4.74,2.91,3.26,3.17,3.40,4.01,4.00,0.07,5.84,0.62,5.69,0.33,36.54,0.21,C3'-endo
75,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.25,2.69,0.98,1.41,3.50,5.01,4.77,3.30,BI,anti,A,4.54,4.55,2.75,4.21,3.09,3.99,3.92,4.54,0.02,5.87,0.62,5.65,0.38,37.27,0.29,C3'-endo
76,76,0.84,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,0,1,cWW,cW-W,2.85,3.50,2.84,1.42,4.32,4.69,5.91,3.07,..,anti,A,4.77,4.79,2.80,3.59,3.11,3.62,4.11,4.27,0.09,5.82,0.64,5.67,0.33,37.59,0.20,C3'-endo
77,77,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.09,2.77,0.91,1.37,0.76,2.59,4.45,3.20,..,anti,.,3.25,3.25,3.22,4.74,3.46,4.27,4.25,4.53,0.09,5.80,0.67,5.65,0.34,39.05,0.20,C3'-endo
78,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,91,1,cWW,cW-W,0.34,4.43,3.15,1.36,3.84,5.22,4.90,3.45,BI,anti,.,4.42,4.62,1.81,3.73,2.65,3.42,3.32,3.65,6.24,5.92,0.61,5.62,0.44,38.16,0.39,C3'-endo
79,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,3.75,2.42,2.51,1.43,4.08,4.45,5.91,3.33,..,anti,.,4.66,4.84,2.86,2.90,3.02,2.60,3.53,2.02,0.16,5.75,0.68,5.68,0.28,38.96,0.09,C3'-endo
80,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,.,,0,,,5.20,3.12,5.31,2.68,4.82,4.32,0.50,4.20,..,anti,.,0.33,0.47,1.91,5.12,1.82,4.69,1.09,5.55,5.99,0.59,5.63,0.50,6.15,37.58,3.01,C2'-endo
81,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,86,1,tW.,tW+.,2.00,3.19,4.78,1.49,3.33,1.01,2.32,5.67,..,syn,.,-3.40,4.59,3.39,5.06,4.08,4.92,3.98,5.56,0.19,5.76,0.65,5.73,0.23,37.06,0.03,C3'-endo
82,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,,0,,,3.25,2.96,1.09,1.39,4.18,5.12,5.35,3.13,..,anti,.,4.72,4.74,1.71,4.08,2.57,4.15,3.59,4.23,0.02,5.87,0.63,5.65,0.39,37.77,0.29,C3'-endo
83,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,5.10,2.05,2.67,1.42,3.57,4.21,5.64,3.55,BI,anti,.,4.31,4.55,4.09,1.98,4.32,1.95,4.73,1.64,0.02,5.88,0.61,5.67,0.37,36.47,0.29,C3'-endo
84,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,4.99,3.27,5.10,1.41,4.45,4.10,0.35,3.34,..,anti,.,4.44,4.76,1.10,2.45,0.71,2.28,0.48,2.20,0.06,5.84,0.63,5.66,0.35,37.38,0.24,C3'-endo
85,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,5.80,3.79,3.64,1.45,4.25,2.05,2.20,3.41,..,anti,.,4.42,4.77,1.06,0.46,0.98,0.66,0.78,1.26,0.09,5.83,0.63,5.69,0.32,36.76,0.19,C3'-endo
86,86,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,81,1,t.W,t.+W,4.71,2.60,0.70,1.44,3.54,4.40,5.42,3.29,BI,anti,.,4.56,4.58,2.75,2.95,3.13,2.31,3.29,4.06,0.08,5.84,0.62,5.69,0.32,36.30,0.20,C3'-endo
87,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,,0,,,3.40,2.21,0.16,2.56,5.00,4.03,0.98,4.57,..,anti,.,0.28,0.28,0.49,5.45,0.86,4.69,4.81,5.33,5.88,0.65,5.65,0.41,6.28,37.98,2.82,C2'-endo
88,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,3.97,3.79,1.20,1.58,3.51,4.03,5.77,3.52,..,anti,.,4.38,4.54,2.16,3.35,2.98,4.21,3.22,4.82,0.21,5.75,0.63,5.75,0.21,36.25,6.28,C2'-exo
89,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,.,90,1,cSH,cm+M,3.80,4.58,3.25,1.59,2.18,1.31,0.88,4.33,..,anti,.,2.26,3.86,5.95,2.77,4.67,2.61,4.34,1.96,0.23,5.74,0.63,5.76,0.18,36.32,6.25,C2'-exo
90,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),"79,89",2,"cWW,cHS","cW-W,cM+m",5.49,4.46,2.86,1.45,3.63,4.92,5.00,3.35,BI,anti,A,4.58,4.63,1.35,3.70,1.90,3.42,1.78,3.59,0.08,5.84,0.62,5.69,0.32,36.23,0.20,C3'-endo
91,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),78,1,cWW,cW-W,5.20,3.02,1.02,1.43,4.34,4.40,6.22,3.39,..,anti,A,4.42,4.76,3.22,3.69,3.34,3.78,3.73,4.20,0.06,5.84,0.63,5.67,0.35,37.22,0.23,C3'-endo
