index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,3.01,1.17,1.42,3.74,5.07,4.95,3.04,BI,anti,A,4.70,4.73,,3.92,,3.98,,4.30,0.17,5.74,0.69,5.67,0.28,39.88,0.08,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.69,3.69,1.05,1.47,3.58,4.98,4.88,3.49,BI,anti,A,4.38,4.55,3.00,3.70,3.14,3.71,3.67,4.00,0.07,5.85,0.61,5.70,0.32,35.76,0.21,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.13,3.03,0.87,1.39,3.68,5.05,4.90,3.52,BI,anti,A,4.39,4.65,2.85,3.74,3.03,3.74,3.56,4.13,0.06,5.82,0.66,5.64,0.37,39.04,0.24,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.12,2.86,1.11,1.33,3.59,4.19,5.68,3.33,BI,anti,A,4.61,4.63,2.87,3.61,3.15,3.69,3.86,4.07,6.28,5.86,0.67,5.60,0.43,40.46,0.33,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,0.83,2.01,6.20,1.41,3.41,5.00,4.69,3.72,BI,anti,A,4.04,4.48,3.05,3.62,3.15,3.64,3.64,3.77,0.00,5.89,0.62,5.65,0.40,37.28,0.32,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.13,2.95,1.10,1.47,3.65,4.37,5.56,3.80,BI,anti,.,3.67,4.32,3.06,3.33,3.24,3.48,3.52,4.13,6.20,6.01,0.51,5.71,0.41,32.59,0.47,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.74,2.48,1.04,2.55,4.06,6.12,4.22,4.27,..,anti,.,1.54,1.70,3.28,6.23,3.85,5.71,4.42,0.01,5.98,0.55,5.71,0.42,6.21,33.59,2.94,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.65,3.59,0.79,1.44,3.42,4.23,5.47,3.28,BI,anti,.,4.55,4.56,2.59,2.43,3.39,3.53,3.76,3.21,0.12,5.80,0.65,5.69,0.30,37.51,0.14,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,4.75,4.39,1.28,2.62,5.08,3.74,1.35,5.30,..,anti,.,0.18,0.13,4.38,5.31,3.70,4.17,2.89,4.46,5.90,0.65,5.63,0.44,6.24,38.61,2.87,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,44,45",3,"cWW,cHW,cHS","cW-W,cM+W,cM+m",1.47,4.14,1.76,1.42,3.83,4.55,5.56,2.84,BI,anti,.,3.98,4.38,0.74,3.96,1.54,3.84,2.23,4.08,6.15,6.03,0.52,5.67,0.47,34.91,0.54,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,3.41,3.30,2.26,1.47,3.32,5.22,4.38,3.16,BI,anti,A,4.45,4.53,2.51,3.86,2.83,3.82,3.47,4.19,0.16,5.77,0.66,5.70,0.27,37.81,0.08,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.15,4.05,1.26,1.41,3.93,4.30,5.92,3.68,..,anti,.,3.95,4.71,2.99,4.14,3.12,4.12,3.68,4.28,0.08,5.82,0.66,5.65,0.35,38.60,0.21,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,1.94,4.62,3.61,1.46,3.76,5.21,4.83,3.05,BI,anti,.,4.05,4.27,3.55,3.66,3.72,3.51,4.19,3.40,6.14,6.05,0.50,5.69,0.47,33.85,0.56,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",2.77,2.92,3.10,1.51,4.33,4.26,0.07,3.38,..,anti,.,3.60,3.90,2.74,3.17,2.97,3.48,3.04,4.89,6.05,6.16,0.41,5.72,0.50,32.06,0.75,C4'-exo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,21,1,cWS,cW-m,5.91,2.19,0.49,1.44,4.27,3.53,0.73,4.17,..,anti,.,2.02,4.71,2.87,3.65,3.20,3.75,4.59,3.84,0.07,5.85,0.61,5.70,0.32,35.61,0.22,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,59,1,tWW,tW+W,1.46,4.99,3.33,2.72,4.09,5.01,5.36,4.23,..,anti,.,1.20,1.25,5.13,3.92,4.18,4.99,4.11,6.27,5.93,0.67,5.58,0.52,6.18,41.15,2.96,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.61,4.66,3.46,1.51,4.44,1.35,3.10,5.14,..,anti,.,-2.61,4.71,3.90,0.48,4.56,6.16,4.06,4.37,0.09,5.84,0.60,5.72,0.30,35.06,0.18,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,0.96,2.72,0.81,2.76,3.34,4.35,5.28,4.86,BI,anti,.,1.00,1.66,5.00,4.41,6.17,3.96,1.29,4.46,6.18,0.46,5.67,0.57,5.98,35.75,3.30,C3'-exo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,4.00,3.27,2.37,2.67,4.06,0.69,3.37,4.84,..,anti,.,1.20,1.32,3.73,0.56,4.10,6.01,4.29,6.08,5.87,0.70,5.58,0.48,6.23,41.75,2.88,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.79,2.88,1.63,2.47,4.86,3.21,1.65,3.19,BII,anti,.,0.62,0.64,1.95,3.14,2.64,3.21,2.64,3.50,5.84,0.64,5.70,0.34,0.06,36.55,2.72,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14,15",3,"tWS,cSW,cSW","tW+m,cm-W,cm-W",5.00,2.03,2.14,1.41,3.28,4.66,4.90,3.67,BI,anti,.,4.14,4.44,4.25,2.69,4.42,2.67,4.61,2.72,0.03,5.87,0.62,5.66,0.37,36.98,0.28,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",5.21,3.29,0.87,1.45,3.61,4.86,5.04,3.61,BI,anti,A,4.21,4.60,3.18,3.60,3.07,3.59,3.02,3.75,0.07,5.84,0.62,5.69,0.33,36.17,0.21,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.44,2.80,0.72,1.31,3.62,4.88,5.02,3.52,BI,anti,A,4.38,4.64,2.82,3.52,3.00,3.53,3.41,4.03,0.02,5.83,0.69,5.59,0.42,41.37,0.29,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.35,2.84,0.90,1.38,3.94,5.05,5.18,3.21,BI,anti,.,4.75,4.76,3.00,3.99,3.14,4.05,3.85,4.74,0.07,5.82,0.66,5.64,0.36,38.99,0.22,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,44",2,"cWW,c.W","cW-W,c.-W",5.33,2.81,0.97,1.36,3.95,5.16,5.08,3.19,BI,anti,.,4.76,4.75,2.93,4.10,3.30,4.18,4.39,5.05,0.03,5.84,0.67,5.62,0.40,39.75,0.28,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.28,2.82,0.95,1.42,4.46,4.19,0.27,3.03,..,anti,A,4.79,4.79,3.03,3.68,3.44,3.76,4.72,4.00,0.09,5.82,0.64,5.67,0.33,37.68,0.20,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.54,2.24,0.87,1.32,3.92,4.26,5.95,3.19,..,anti,A,4.63,4.67,2.82,3.67,3.02,3.67,3.48,4.20,6.27,5.86,0.67,5.59,0.44,40.57,0.34,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,6.21,2.29,0.36,1.38,3.59,5.01,4.87,3.41,BI,anti,A,4.53,4.62,2.92,3.77,3.10,3.72,3.91,3.95,0.05,5.84,0.65,5.64,0.37,38.68,0.25,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,"0,41",2,"t.W,cWW","t.+W,cW-W",5.24,3.13,0.72,1.32,3.71,5.05,4.94,3.34,BI,anti,A,4.62,4.70,2.85,3.67,2.98,3.74,3.50,4.24,0.06,5.79,0.71,5.58,0.40,42.22,0.24,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",5.22,2.83,1.14,1.31,3.75,4.84,5.19,3.14,BI,anti,.,4.76,4.72,2.97,3.61,3.25,3.64,4.05,4.07,0.05,5.81,0.71,5.59,0.41,41.87,0.26,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWH,cW+M,5.47,2.80,1.05,1.41,3.85,4.62,5.51,2.96,BI,anti,.,4.65,4.70,3.20,4.29,3.42,4.21,4.10,5.83,0.05,5.85,0.63,5.66,0.36,37.39,0.26,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,2.86,4.04,2.69,1.38,4.34,4.93,5.69,5.87,..,syn,.,-4.46,4.68,2.75,4.11,3.18,4.04,5.14,3.72,6.26,5.89,0.64,5.62,0.44,38.93,0.36,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,5.14,3.06,0.66,1.41,4.23,5.05,5.46,3.48,..,anti,.,4.31,4.80,2.65,4.01,2.96,3.43,2.94,2.36,0.08,5.81,0.66,5.66,0.34,38.42,0.20,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,4.10,2.25,0.32,1.37,3.58,5.18,4.68,3.10,BI,anti,A,4.38,4.47,0.74,3.91,0.96,3.95,0.47,4.79,6.22,5.94,0.59,5.63,0.46,37.40,0.43,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,4.83,3.39,0.85,1.44,3.90,4.90,5.28,3.51,BI,anti,A,4.39,4.76,2.84,3.67,3.05,3.64,4.15,3.93,0.14,5.77,0.68,5.67,0.30,38.99,0.12,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,33,1,tHS,tM-m,4.73,2.42,1.49,1.37,3.73,5.22,4.79,3.09,BI,anti,.,4.74,4.72,2.56,3.98,2.89,3.88,3.60,3.99,0.20,5.68,0.75,5.63,0.29,43.13,0.06,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.10,3.25,1.49,1.49,3.66,0.06,3.61,3.18,..,anti,.,4.07,4.12,3.49,4.70,3.79,4.26,4.22,5.23,5.98,6.22,0.38,5.72,0.55,33.38,0.86,C4'-exo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,0,1,tSW,tm+W,3.61,1.53,2.46,1.48,4.08,5.44,4.93,3.02,..,anti,.,4.82,4.82,2.34,3.74,2.79,3.89,4.29,5.41,0.21,5.73,0.66,5.72,0.22,38.07,0.01,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cHW,cM+W,5.06,3.19,0.92,1.42,3.74,4.99,5.03,0.13,BI,syn,.,-4.58,4.61,2.79,3.79,3.32,3.85,5.15,3.54,0.00,5.89,0.61,5.66,0.39,36.69,0.32,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.32,2.91,0.82,1.39,3.69,4.83,5.14,3.32,BI,anti,A,4.61,4.66,2.88,3.63,3.18,3.69,3.12,4.05,0.06,5.83,0.66,5.64,0.37,39.20,0.24,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.43,2.89,1.02,1.50,3.24,0.45,2.79,3.40,..,anti,.,4.02,4.16,3.14,4.74,3.42,4.30,3.97,4.58,6.27,5.95,0.52,5.74,0.35,31.95,0.35,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,3.52,1.45,2.96,1.51,4.50,4.50,0.00,3.10,..,anti,.,4.18,4.31,3.04,3.26,3.24,3.31,3.92,4.01,6.22,6.00,0.50,5.73,0.39,31.76,0.44,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,1.45,4.06,3.64,1.44,4.12,4.87,5.54,3.09,..,anti,A,4.79,4.79,2.50,3.37,2.82,3.53,3.82,4.00,0.14,5.77,0.67,5.68,0.29,38.41,0.11,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,"10,25,26",3,"cWH,cW.,cWW","cW+M,cW-.,cW-W",5.43,2.76,1.04,1.44,4.00,5.01,5.27,3.28,BI,anti,.,4.22,4.35,3.10,4.10,3.42,4.17,4.06,5.45,6.16,6.02,0.53,5.67,0.46,34.80,0.52,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.42,2.76,0.71,1.54,5.22,3.74,1.48,3.87,..,anti,.,2.17,4.32,3.22,4.26,3.59,4.18,5.03,3.78,0.08,5.88,0.56,5.75,0.29,32.74,0.19,C3'-endo
46,46,0.63,G7M,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,1.04,4.22,4.19,2.56,4.92,4.57,0.35,4.45,..,anti,.,0.32,0.35,4.04,4.16,3.89,4.36,3.36,4.87,5.85,0.68,5.64,0.41,0.01,39.32,2.80,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.24,4.40,4.96,2.53,3.41,2.07,1.34,4.71,..,anti,.,2.00,2.14,4.13,0.25,4.69,0.91,4.86,1.58,5.88,0.63,5.68,0.39,6.28,36.73,2.81,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,,0,,,4.87,3.18,1.10,2.58,3.81,1.28,2.53,3.74,..,anti,.,1.75,1.81,3.46,1.55,3.60,0.72,3.22,4.83,5.94,0.60,5.68,0.43,6.23,35.84,2.90,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.78,3.01,0.86,1.49,3.64,5.20,4.72,3.22,BI,anti,A,4.58,4.60,5.30,3.96,5.67,3.97,1.68,4.32,0.09,5.84,0.60,5.72,0.30,35.00,0.18,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.07,3.28,0.79,1.41,3.82,4.65,5.45,3.44,BI,anti,A,4.47,4.68,2.90,3.54,3.14,3.63,3.79,4.10,0.05,5.84,0.65,5.65,0.37,38.33,0.24,C3'-endo
51,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.51,2.61,0.89,1.42,3.64,5.19,4.74,3.43,BI,anti,A,4.46,4.58,2.95,3.95,3.17,3.88,3.83,4.27,0.02,5.87,0.62,5.66,0.38,37.09,0.29,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.06,3.10,0.99,1.33,3.21,4.66,4.83,3.39,BI,anti,A,4.37,4.40,2.87,3.54,3.19,3.50,3.97,3.96,6.25,5.90,0.64,5.60,0.45,39.48,0.38,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,3.20,3.82,2.36,1.40,3.73,4.94,5.07,3.24,BI,anti,A,4.74,4.74,2.67,3.77,2.91,3.67,3.65,4.00,0.12,5.77,0.68,5.65,0.32,39.67,0.15,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.35,2.87,0.96,1.42,4.56,4.61,6.24,3.33,..,anti,.,4.40,4.76,3.26,4.15,3.44,4.15,4.03,4.67,0.10,5.80,0.66,5.67,0.32,38.24,0.17,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,4.22,3.44,1.30,1.38,3.50,4.53,5.26,3.42,BI,anti,.,4.43,4.52,2.36,3.74,2.71,3.32,3.60,2.50,0.06,5.81,0.68,5.62,0.38,39.99,0.24,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.64,3.61,0.40,1.40,4.49,4.10,0.39,3.12,..,anti,.,4.54,4.56,1.15,3.43,1.11,3.77,0.56,4.63,6.23,5.95,0.58,5.65,0.43,36.30,0.41,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.57,2.17,1.03,1.51,3.70,5.19,4.80,3.36,BI,anti,.,4.43,4.52,2.93,4.10,3.27,4.09,4.09,4.41,0.02,5.91,0.56,5.72,0.34,33.45,0.28,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.06,3.90,1.43,2.58,4.03,3.93,0.10,4.94,..,anti,.,0.85,1.58,3.91,4.50,4.32,3.43,4.45,2.73,5.94,0.60,5.67,0.43,6.22,36.08,2.91,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,16,1,tWW,tW+W,1.56,3.48,1.29,1.57,3.63,5.55,4.37,3.01,BI,anti,.,3.77,4.15,0.07,4.41,0.44,4.51,0.78,5.61,6.20,6.04,0.45,5.78,0.37,28.91,0.48,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.78,3.28,1.02,2.57,4.88,4.54,0.34,4.16,..,anti,.,0.30,0.62,3.19,5.76,3.94,5.37,5.25,5.84,5.95,0.58,5.68,0.43,6.22,35.46,2.92,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,0.50,2.23,5.55,1.41,3.52,5.09,4.72,3.44,BI,anti,A,4.50,4.60,1.91,3.39,2.62,3.58,3.11,4.26,0.04,5.84,0.66,5.64,0.38,38.84,0.26,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.10,2.90,1.15,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.60,4.63,3.01,3.68,3.27,3.66,4.05,4.09,0.03,5.86,0.63,5.65,0.38,37.80,0.28,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.03,2.88,1.09,1.42,3.78,4.20,5.87,3.14,..,anti,A,4.66,4.68,2.86,3.79,3.09,3.86,3.83,4.42,0.06,5.84,0.64,5.67,0.35,37.38,0.23,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,0.60,1.99,6.23,1.36,3.68,5.22,4.74,3.44,BI,anti,A,4.53,4.69,2.90,3.84,3.06,3.77,3.86,3.96,0.06,5.81,0.69,5.61,0.39,40.58,0.24,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,4.34,2.38,2.15,1.40,3.81,4.96,5.13,3.03,BI,anti,A,4.73,4.74,2.96,3.43,3.18,3.46,3.74,3.89,0.11,5.79,0.67,5.66,0.32,38.93,0.16,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.33,3.32,0.72,1.44,4.31,4.13,0.18,3.28,..,anti,A,4.57,4.77,3.24,4.07,3.34,4.04,3.81,4.57,0.10,5.81,0.64,5.68,0.32,37.37,0.18,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,1.82,4.44,3.33,1.45,4.51,4.51,0.01,2.87,..,anti,A,4.69,4.74,2.94,3.60,3.19,3.68,4.01,4.21,0.10,5.82,0.64,5.69,0.31,37.00,0.17,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.70,2.57,0.62,1.37,3.66,4.91,5.03,3.38,BI,anti,A,4.46,4.55,2.74,3.68,3.08,3.64,3.90,3.87,6.26,5.90,0.61,5.64,0.42,37.58,0.36,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.38,2.95,0.71,1.29,3.61,4.77,5.12,3.36,BI,anti,A,4.60,4.66,2.83,3.39,2.99,3.44,3.51,3.82,0.02,5.83,0.70,5.57,0.44,42.17,0.30,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.55,2.82,0.79,1.35,3.99,4.75,5.53,3.30,BI,anti,A,4.63,4.75,3.07,3.76,3.17,3.80,3.65,4.13,0.06,5.81,0.68,5.62,0.38,40.13,0.24,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.49,2.85,0.70,1.37,3.68,5.03,4.94,3.40,BI,anti,A,4.50,4.60,2.88,3.72,3.07,3.75,3.63,4.34,6.25,5.90,0.63,5.62,0.44,38.79,0.37,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.19,2.89,1.03,1.32,3.70,4.77,5.21,3.30,BI,anti,A,4.65,4.68,2.91,3.99,3.17,3.82,4.06,4.46,0.03,5.82,0.69,5.59,0.42,41.42,0.29,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,2.93,3.48,2.58,1.38,3.63,3.75,6.16,2.74,..,anti,.,4.29,4.65,2.31,2.87,2.74,2.37,3.99,2.41,0.28,5.62,0.78,5.65,0.23,44.73,6.25,C2'-exo
