index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,4.94,3.52,1.37,2.58,0.60,1.98,2.84,..,anti,.,2.68,3.77,,3.38,,4.01,,5.29,6.20,5.96,0.58,5.64,0.46,36.59,0.45,C3'-endo
2,2,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,3.63,3.78,0.80,1.65,3.55,4.86,4.98,4.58,BI,anti,.,1.11,4.44,2.44,3.70,3.13,3.73,4.66,4.23,0.20,5.84,0.51,5.88,0.13,29.25,6.21,C2'-exo
3,3,0.03,A,A,A,1,0,0,0,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,5.26,2.74,0.95,1.48,4.05,2.36,1.69,4.45,..,anti,.,1.04,4.71,2.99,1.21,3.21,1.29,3.75,1.58,0.10,5.83,0.61,5.72,0.29,35.43,0.16,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,4.60,1.78,1.94,1.43,3.67,5.35,4.60,3.60,BI,anti,.,4.24,4.60,3.25,4.14,3.77,3.10,4.09,2.08,0.02,5.88,0.61,5.67,0.37,36.34,0.29,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,2.85,2.50,0.81,1.56,5.08,1.43,3.64,3.46,..,anti,.,3.53,4.29,0.54,1.93,0.92,1.40,0.50,1.04,0.03,5.93,0.53,5.76,0.32,31.32,0.28,C3'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,1.06,3.36,2.78,1.40,4.00,3.91,0.08,4.26,..,anti,.,1.89,4.78,1.88,3.01,1.92,2.77,2.30,2.14,0.16,5.75,0.68,5.67,0.29,39.42,0.10,C3'-endo
7,7,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,1.47,3.56,3.73,2.59,4.65,4.98,5.95,3.77,..,anti,.,0.69,0.75,3.34,4.27,2.96,4.35,2.38,4.64,5.92,0.62,5.66,0.43,6.24,37.16,2.89,C2'-endo
8,8,0.09,A,A,A,1,0,0,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,.,,0,,,5.63,3.71,1.06,2.58,4.88,4.01,0.86,3.72,..,anti,.,0.27,0.41,4.11,4.25,4.97,4.23,5.10,4.62,5.86,0.67,5.63,0.42,6.28,39.31,2.82,C2'-endo
9,9,0.10,G,G,G,0,0,1,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,25,1,cWW,cW-W,4.91,1.65,2.13,1.45,3.80,5.03,5.05,3.19,BI,anti,A,4.67,4.70,3.44,3.49,4.00,3.41,4.75,3.89,0.12,5.79,0.65,5.68,0.30,37.87,0.14,C3'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,24,1,cWW,cW-W,5.22,3.07,0.83,1.43,3.57,4.88,4.97,3.30,BI,anti,A,4.61,4.62,2.88,3.55,3.17,3.60,3.99,3.94,0.09,5.81,0.65,5.66,0.33,38.19,0.19,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,23,1,cWW,cW-W,5.31,3.11,0.82,1.45,3.79,5.11,4.97,3.36,BI,anti,A,4.58,4.69,3.09,3.95,3.20,4.02,3.66,4.57,0.10,5.81,0.65,5.68,0.32,37.56,0.17,C3'-endo
12,12,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.23,3.01,0.91,1.39,4.36,4.40,6.24,3.48,..,anti,.,4.17,4.75,3.08,3.90,3.34,3.82,4.12,3.52,0.03,5.85,0.65,5.63,0.39,38.79,0.28,C3'-endo
13,13,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,"20,0",2,"t.W,cWH","t.-W,cW+M",0.88,3.75,5.17,2.46,4.46,5.12,5.62,4.05,..,anti,.,1.18,1.19,3.84,4.46,3.79,4.70,3.38,5.54,5.84,0.63,5.70,0.34,0.06,36.26,2.72,C2'-endo
14,14,0.15,U,U,U,0,0,0,1,0,0.01,0.00,0.47,0.51,0.00,0.97,-,.,,0,,,5.22,2.80,0.96,1.38,4.05,4.82,5.51,4.94,..,anti,.,-1.32,4.55,2.68,4.27,3.47,3.61,4.12,2.79,6.19,5.96,0.59,5.63,0.47,37.55,0.47,C3'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,[,0,1,cWW,cW-W,3.00,3.13,0.94,1.44,3.67,5.61,4.35,3.18,BI,anti,A,4.45,4.50,0.63,4.37,1.05,4.16,0.99,4.88,6.26,5.92,0.58,5.67,0.40,35.78,0.36,C3'-endo
16,16,0.18,A,A,A,1,0,0,0,0,0.51,0.00,0.01,0.47,0.00,0.97,-,.,"0,0",2,"cWW,cWS","cW-W,cW-m",3.44,2.63,2.34,1.43,4.14,4.83,5.60,2.98,..,anti,.,4.78,4.79,2.50,3.59,2.92,3.67,4.12,4.11,0.14,5.77,0.68,5.67,0.30,39.12,0.13,C3'-endo
17,17,0.19,U,U,U,0,0,0,1,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.69,2.96,0.61,1.37,3.66,4.93,5.01,3.42,BI,anti,A,4.40,4.54,3.02,3.59,3.29,3.64,3.93,4.23,6.25,5.90,0.63,5.61,0.44,39.01,0.37,C3'-endo
18,18,0.20,C,C,C,0,1,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,5.26,2.88,0.87,1.38,3.71,5.08,4.91,3.41,BI,anti,A,4.53,4.66,2.87,3.81,3.09,3.83,3.89,4.30,0.04,5.83,0.67,5.62,0.39,39.85,0.27,C3'-endo
19,19,0.21,A,A,A,1,0,0,0,0,0.51,0.00,0.03,0.46,0.00,0.97,-,[,"0,0",2,"tSW,cWW","tm+W,cW-W",5.13,3.06,0.97,1.44,3.49,5.05,4.73,3.52,BI,anti,A,4.20,4.40,2.94,3.66,3.22,3.66,3.96,4.10,6.25,5.92,0.60,5.65,0.42,36.58,0.37,C3'-endo
20,20,0.22,U,U,U,0,0,0,1,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,13,1,tW.,tW-.,5.14,3.00,0.96,1.48,3.81,5.20,4.89,3.59,BI,anti,.,4.05,4.46,3.02,4.10,3.23,4.17,3.87,4.93,6.23,5.97,0.53,5.71,0.40,33.32,0.42,C3'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,.,0,1,tSH,tm-M,5.23,2.82,1.03,1.36,3.86,4.76,5.39,3.55,BI,anti,.,4.24,4.67,2.92,3.49,3.38,3.40,4.49,3.22,0.02,5.85,0.66,5.61,0.41,39.66,0.30,C3'-endo
22,22,0.24,G,G,G,0,0,1,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),12,1,cWW,cW-W,4.71,2.56,1.49,1.37,3.81,4.90,5.19,3.32,BI,anti,A,4.50,4.58,2.78,3.66,2.89,3.63,2.91,4.22,6.22,5.94,0.61,5.62,0.46,38.09,0.42,C3'-endo
23,23,0.25,C,C,C,0,1,0,0,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),"11,0",2,"cWW,cHW","cW-W,cM+W",5.39,2.88,0.82,1.42,3.69,5.14,4.84,3.39,BI,anti,A,4.42,4.55,2.94,3.88,3.21,3.89,4.08,4.38,0.00,5.89,0.62,5.65,0.40,37.17,0.32,C3'-endo
24,24,0.26,U,U,U,0,0,0,1,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),10,1,cWW,cW-W,5.17,3.14,0.76,1.40,3.59,4.81,5.06,3.60,BI,anti,A,4.23,4.58,2.84,3.48,3.11,3.54,3.88,3.97,0.02,5.87,0.63,5.64,0.39,37.86,0.30,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,),"9,0",2,"cWW,t.W","cW-W,t.-W",5.45,2.91,0.80,1.39,3.64,4.87,5.05,3.57,BI,anti,.,4.29,4.64,3.03,3.60,3.19,3.62,3.74,3.83,0.04,5.84,0.65,5.64,0.38,38.74,0.26,C3'-endo
26,26,0.29,A,A,A,1,0,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,5.38,2.81,1.06,1.35,4.39,5.12,5.56,3.46,..,anti,.,4.23,4.81,3.26,4.41,3.39,4.50,3.71,5.09,0.03,5.84,0.67,5.61,0.41,40.15,0.28,C3'-endo
27,27,0.30,G,G,G,0,0,1,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.08,3.40,0.99,1.45,3.50,5.14,4.65,3.54,BI,anti,A,4.29,4.51,2.93,3.73,3.36,3.74,4.22,4.20,0.06,5.86,0.61,5.69,0.34,36.03,0.24,C3'-endo
28,28,0.31,A,A,A,1,0,0,0,0,0.53,0.03,0.00,0.45,0.00,0.97,-,.,,0,,,4.97,2.99,1.05,1.41,3.79,5.09,4.98,3.42,BI,anti,.,4.48,4.66,2.88,3.92,3.14,4.01,3.87,4.58,0.05,5.85,0.63,5.66,0.36,37.40,0.25,C3'-endo
29,29,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,.,0,1,cWH,cW+M,5.19,3.03,1.15,1.53,4.14,4.10,0.04,3.50,..,anti,.,4.11,4.55,3.27,3.83,3.58,3.76,4.34,3.67,0.03,5.90,0.56,5.73,0.33,33.31,0.27,C3'-endo
30,30,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.49,0.51,0.00,0.97,-,(,0,1,cWW,cW-W,1.54,4.34,3.98,2.64,3.93,5.80,4.41,3.56,..,anti,.,1.33,1.55,4.15,4.81,3.98,4.16,3.92,3.46,5.96,0.60,5.65,0.47,6.19,37.13,2.96,C2'-endo
31,31,0.34,G,G,G,0,0,1,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,.,,0,,,2.23,2.74,0.49,2.55,4.45,5.16,5.57,4.73,..,anti,.,0.58,1.11,5.74,5.15,0.77,4.88,1.21,5.07,5.91,0.61,5.68,0.40,6.26,35.82,2.85,C2'-endo
32,32,0.35,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,4.56,2.10,2.82,1.44,4.13,4.62,5.79,3.04,..,anti,A,4.67,4.70,3.70,2.88,4.22,3.13,4.68,3.78,0.05,5.86,0.61,5.69,0.34,35.92,0.25,C3'-endo
33,33,0.36,A,A,A,1,0,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.30,2.69,0.90,1.42,3.83,4.89,5.22,3.20,BI,anti,A,4.63,4.67,2.87,3.81,3.09,3.83,3.81,4.38,0.05,5.84,0.64,5.66,0.36,37.74,0.25,C3'-endo
34,34,0.37,C,C,C,0,1,0,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.33,2.95,0.81,1.46,3.72,4.94,5.07,3.37,BI,anti,A,4.54,4.65,2.94,3.76,3.19,3.78,4.04,4.14,0.10,5.82,0.64,5.68,0.32,37.21,0.18,C3'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.27,3.14,0.70,1.48,3.67,4.98,4.98,3.45,BI,anti,A,4.40,4.57,2.93,3.75,3.10,3.79,3.67,4.15,0.08,5.86,0.60,5.71,0.31,35.01,0.21,C3'-endo
36,36,0.40,C,C,C,0,1,0,0,0,0.03,0.51,0.01,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.28,3.01,0.79,1.42,3.73,5.18,4.84,3.52,BI,anti,A,4.30,4.59,2.93,3.93,3.15,3.96,3.71,4.49,6.28,5.90,0.60,5.66,0.39,36.50,0.33,C3'-endo
37,37,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,0,1,tWW,tW+W,5.12,2.89,1.11,1.33,3.75,4.97,5.07,3.48,BI,anti,.,4.37,4.60,2.93,3.70,3.28,3.72,4.10,4.50,6.21,5.93,0.63,5.59,0.48,39.64,0.43,C3'-endo
38,38,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,5.29,2.87,0.89,1.40,3.48,4.27,5.49,3.33,BI,anti,.,4.59,4.61,2.85,2.89,3.17,2.56,4.27,2.10,0.08,5.81,0.66,5.65,0.35,38.86,0.22,C3'-endo
39,39,0.43,G,G,G,0,0,1,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,6.06,3.41,5.03,1.45,3.15,5.04,4.40,3.70,BI,anti,.,4.07,4.37,2.19,3.19,1.82,3.26,1.40,3.77,0.04,5.86,0.62,5.67,0.36,36.67,0.26,C3'-endo
40,40,0.44,C,C,C,0,1,0,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.41,3.55,3.32,1.42,4.04,4.90,5.43,3.27,BI,anti,A,4.67,4.75,2.96,3.41,3.16,3.51,3.83,4.06,0.09,5.82,0.65,5.67,0.33,37.69,0.19,C3'-endo
41,41,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.44,2.98,0.57,1.38,3.51,4.94,4.86,3.44,BI,anti,A,4.46,4.57,2.75,3.51,3.02,3.55,3.79,3.95,0.04,5.84,0.66,5.62,0.39,39.33,0.27,C3'-endo
42,42,0.46,G,G,G,0,0,1,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.34,2.94,0.91,1.41,3.74,4.99,5.03,3.33,BI,anti,A,4.49,4.58,3.07,3.78,3.24,3.83,3.78,4.38,0.02,5.88,0.62,5.65,0.39,37.27,0.30,C3'-endo
43,43,0.47,C,C,C,0,1,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.25,3.04,0.86,1.46,3.58,4.83,5.04,3.56,BI,anti,A,4.22,4.50,2.96,4.15,3.22,3.99,4.01,4.36,0.03,5.88,0.60,5.68,0.37,35.97,0.29,C3'-endo
44,44,0.48,A,A,A,1,0,0,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.37,3.76,3.25,1.44,4.13,4.73,5.69,3.05,..,anti,A,4.66,4.69,2.88,3.44,3.17,3.55,3.93,4.34,0.04,5.87,0.61,5.67,0.36,36.50,0.27,C3'-endo
45,45,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.51,2.70,0.79,1.43,3.64,5.03,4.89,3.32,BI,anti,A,4.44,4.51,2.87,3.80,3.20,3.79,4.24,4.28,6.27,5.92,0.59,5.67,0.40,35.70,0.35,C3'-endo
46,46,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,5.21,3.01,0.83,1.41,3.97,3.17,0.80,3.37,BII,anti,.,4.46,4.66,2.95,2.40,3.17,2.52,3.92,2.78,0.03,5.86,0.64,5.65,0.38,37.88,0.28,C3'-endo
47,47,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.10,3.73,5.10,2.65,4.11,2.47,1.64,3.87,BII,anti,.,1.29,1.34,4.51,2.09,4.08,1.90,3.34,1.15,5.95,0.62,5.64,0.47,6.20,37.73,2.94,C2'-endo
48,48,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.40,2.39,3.93,2.58,4.66,4.80,6.14,0.82,..,syn,.,-0.77,0.74,2.22,4.30,1.76,4.48,1.47,4.64,5.89,0.64,5.65,0.43,6.25,38.03,2.86,C2'-endo
49,49,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"0,0",2,"cWS,tHH","cW-m,tM+M",5.02,3.15,0.81,2.53,3.73,5.40,4.61,4.29,BI,anti,.,1.91,1.91,2.50,5.63,3.47,4.46,3.36,3.76,5.87,0.64,5.68,0.38,0.02,37.07,2.79,C2'-endo
50,50,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tSS,tm+m,2.25,2.97,0.94,2.58,5.00,1.77,3.23,3.90,..,anti,.,0.30,0.41,0.26,2.22,1.36,1.50,1.51,1.71,5.93,0.60,5.68,0.41,6.24,35.82,2.88,C2'-endo
51,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cHS,cM+m,2.92,2.85,5.33,2.66,4.24,0.97,3.27,4.36,..,anti,.,0.86,1.26,0.11,1.23,6.28,0.76,5.93,0.59,6.04,0.54,5.66,0.50,6.12,35.69,3.08,C2'-endo
52,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.97,2.25,3.25,1.39,3.78,4.85,5.22,3.48,BI,anti,A,4.41,4.65,1.25,2.71,1.18,3.01,1.37,3.62,0.01,5.87,0.64,5.63,0.41,38.54,0.31,C3'-endo
53,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.35,3.05,0.68,1.44,3.42,5.09,4.61,3.60,BI,anti,.,4.27,4.54,2.89,4.17,3.07,4.02,3.71,4.36,0.08,5.83,0.63,5.68,0.33,36.98,0.20,C3'-endo
54,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.41,3.55,3.35,1.42,3.23,4.71,4.80,3.18,BI,anti,.,4.41,4.44,3.00,2.47,3.33,2.62,4.13,2.74,0.07,5.82,0.65,5.66,0.35,38.15,0.22,C3'-endo
55,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0,0",3,"tHW,tHS,tWW","tM-W,tM-m,tW+W",5.32,3.44,0.82,1.38,3.93,5.25,4.96,3.27,BI,anti,.,4.66,4.70,3.39,4.07,3.18,4.23,2.93,5.24,0.00,5.88,0.63,5.64,0.41,38.01,0.32,C3'-endo
56,56,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.18,2.97,0.89,1.37,3.83,4.74,5.38,3.43,BI,anti,A,4.53,4.74,2.79,3.61,3.25,3.64,4.60,4.00,0.08,5.80,0.68,5.63,0.36,39.80,0.21,C3'-endo
57,57,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.49,2.91,0.61,1.39,3.86,4.27,5.87,3.27,..,anti,A,4.72,4.76,2.90,3.90,3.02,3.87,3.58,4.33,0.12,5.78,0.68,5.65,0.33,39.66,0.16,C3'-endo
58,58,0.64,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.23,4.26,3.21,1.47,3.71,5.03,4.96,2.89,BI,anti,.,4.55,4.70,2.88,4.02,3.25,3.77,4.14,4.08,0.17,5.76,0.66,5.71,0.26,37.81,0.07,C3'-endo
59,59,0.65,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,3.02,3.41,2.80,1.44,3.69,1.19,2.49,2.77,..,anti,.,4.25,4.66,2.74,0.12,3.17,5.63,4.05,3.94,0.12,5.79,0.66,5.67,0.31,38.12,0.15,C3'-endo
60,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,0.82,2.58,1.01,2.56,4.72,2.28,2.44,5.61,BII,...,.,0.95,1.00,5.46,3.12,0.33,2.60,1.55,3.45,5.75,0.75,5.63,0.37,0.10,42.07,2.68,C2'-endo
61,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.96,4.47,3.87,1.44,3.75,5.11,4.93,3.41,BI,anti,A,4.49,4.64,3.91,3.00,3.64,3.25,4.50,3.94,0.05,5.85,0.62,5.68,0.35,36.70,0.24,C3'-endo
62,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,2.94,1.06,1.45,3.51,5.05,4.75,3.44,BI,anti,A,4.33,4.43,2.93,3.68,3.29,3.65,4.18,4.01,6.25,5.93,0.57,5.68,0.40,35.25,0.37,C3'-endo
63,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.01,3.28,0.76,1.41,3.93,4.85,5.36,3.62,BI,anti,.,4.13,4.73,2.87,3.59,2.99,3.83,3.54,3.97,0.07,5.83,0.65,5.66,0.35,38.12,0.22,C3'-endo
64,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"68,0",2,"cWH,t.H","cW+M,t.-M",5.60,3.79,0.90,2.51,4.57,1.46,3.11,4.65,..,anti,.,0.78,0.96,4.18,2.11,4.28,1.30,4.01,1.35,5.85,0.65,5.68,0.37,0.03,37.15,2.77,C2'-endo
65,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.13,3.06,1.05,2.57,3.83,2.00,1.83,4.34,..,anti,.,1.78,1.77,6.04,2.27,0.10,1.57,6.25,5.88,5.89,0.64,5.65,0.42,6.26,37.71,2.84,C2'-endo
66,66,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.01,2.74,1.23,1.48,2.93,0.54,2.39,3.50,..,anti,.,4.20,4.27,5.68,4.72,5.93,4.13,1.85,4.24,0.16,5.78,0.64,5.72,0.26,36.55,0.08,C3'-endo
67,67,0.74,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,3.21,1.67,2.75,1.46,4.71,3.80,0.92,3.16,..,anti,.,4.55,4.72,2.84,2.73,3.09,3.09,3.68,3.52,0.11,5.81,0.63,5.70,0.30,36.69,0.15,C3'-endo
68,68,0.75,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"64,0",2,"cHW,cWW","cM+W,cW-W",5.93,2.14,0.42,1.37,3.44,5.02,4.70,3.63,BI,anti,.,4.22,4.57,2.73,4.45,2.93,4.41,3.35,4.76,0.04,5.84,0.66,5.63,0.39,39.22,0.27,C3'-endo
69,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"71,0,0",3,"c.H,cWW,t.H","c.+M,cW-W,t.-M",2.51,4.05,3.28,1.47,4.35,4.65,5.98,2.74,..,anti,A,4.26,4.53,3.33,3.51,3.78,3.73,4.70,4.21,6.27,5.93,0.57,5.69,0.39,34.83,0.35,C3'-endo
70,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.33,2.87,1.07,2.51,4.65,2.44,2.21,3.83,BII,anti,.,0.89,0.92,3.40,2.55,3.87,2.29,4.35,2.23,5.89,0.61,5.70,0.37,0.01,35.57,2.80,C2'-endo
71,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"69,0",2,"cH.,cWS","cM+.,cW-m",3.06,3.40,1.09,1.52,4.59,4.56,0.03,3.16,..,anti,.,4.69,4.81,2.53,4.47,2.23,4.30,2.23,4.12,0.17,5.78,0.63,5.73,0.24,36.12,0.06,C3'-endo
72,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,1.18,4.49,4.38,1.46,4.41,5.20,5.49,2.73,..,anti,.,4.35,4.61,3.36,3.47,3.45,3.74,3.65,4.86,0.03,5.89,0.58,5.70,0.35,34.71,0.27,C3'-endo
73,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",5.33,3.01,0.49,1.35,3.56,4.94,4.91,3.55,BI,anti,A,4.32,4.56,2.40,3.49,2.92,3.54,4.29,4.04,6.25,5.90,0.64,5.61,0.45,39.14,0.38,C3'-endo
74,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.30,2.86,0.88,1.37,3.16,4.76,4.68,3.36,BI,anti,A,4.42,4.41,2.85,3.82,3.12,3.77,3.86,4.16,0.01,5.87,0.64,5.63,0.40,38.54,0.31,C3'-endo
75,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.08,4.06,2.60,1.41,4.67,4.34,0.33,3.07,..,anti,.,4.25,4.34,3.19,4.25,3.38,3.91,3.97,4.60,6.18,5.99,0.56,5.65,0.47,36.14,0.49,C3'-endo
76,76,0.84,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.44,4.19,3.45,1.38,4.28,4.22,0.06,3.00,..,anti,.,4.91,4.88,2.32,3.00,2.67,3.18,3.85,3.88,0.18,5.71,0.73,5.64,0.29,41.92,0.08,C3'-endo
77,77,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.56,2.49,0.83,1.48,0.57,2.89,3.96,2.93,..,anti,B,3.14,3.21,3.61,5.37,3.71,4.73,4.29,4.84,0.17,5.78,0.63,5.73,0.24,36.33,0.06,C3'-endo
78,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,91,1,cWW,cW-W,1.01,4.33,2.89,1.47,3.24,4.90,4.62,3.74,BI,anti,A,3.90,4.27,1.48,3.94,2.71,3.41,3.39,3.68,6.27,5.94,0.55,5.71,0.37,33.43,0.35,C3'-endo
79,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,2.61,3.60,2.89,1.39,3.80,4.89,5.19,3.14,BI,anti,.,4.77,4.76,2.61,3.86,2.91,3.14,3.70,2.07,0.14,5.75,0.70,5.65,0.31,40.27,0.12,C3'-endo
80,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,.,,0,,,3.08,3.28,1.07,2.55,6.25,3.41,2.84,4.57,..,anti,.,-0.46,0.76,1.34,0.14,2.04,5.67,0.90,6.07,5.97,0.57,5.69,0.43,6.21,34.56,2.94,C2'-endo
81,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,89,1,cSW,cm-W,0.42,1.70,6.24,1.40,3.85,5.39,4.74,4.66,BI,anti,.,0.28,4.65,2.11,4.57,2.80,4.08,2.68,3.07,0.03,5.87,0.62,5.67,0.37,36.66,0.28,C3'-endo
82,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,88,1,tSW,tm+W,3.10,2.31,2.48,1.42,4.13,5.55,4.87,5.19,..,anti,.,-2.53,4.74,2.05,3.93,2.31,3.99,1.71,3.70,0.04,5.86,0.63,5.66,0.37,37.14,0.27,C3'-endo
83,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,5.05,2.44,3.12,1.42,4.10,3.40,0.70,3.85,..,anti,.,3.33,4.64,4.65,1.88,4.98,1.64,4.86,1.16,6.26,5.93,0.58,5.67,0.40,35.59,0.37,C3'-endo
84,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,0.83,3.13,2.63,1.46,4.83,4.18,0.66,3.68,..,anti,.,3.18,4.45,1.06,5.32,0.94,5.34,1.12,5.81,6.25,5.94,0.55,5.70,0.39,34.13,0.37,C3'-endo
85,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,3.71,4.76,2.78,1.42,0.76,0.89,6.15,4.18,..,anti,.,1.37,2.84,4.08,2.07,4.07,2.26,4.08,2.42,0.02,5.91,0.57,5.71,0.35,33.98,0.29,C3'-endo
86,86,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,3.07,2.50,3.20,1.40,4.04,2.37,1.67,3.41,..,anti,.,4.49,4.75,4.09,0.87,3.83,0.73,4.01,0.84,0.07,5.83,0.65,5.65,0.36,38.39,0.23,C3'-endo
87,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,,0,,,1.34,3.75,2.71,1.41,3.71,0.24,3.47,3.31,..,anti,.,4.65,4.69,1.97,5.22,2.18,4.28,2.52,4.59,0.10,5.80,0.66,5.66,0.33,38.52,0.17,C3'-endo
88,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,82,1,tWS,tW+m,2.76,1.16,3.51,1.37,3.70,0.39,3.32,5.92,..,...,.,-4.28,4.65,2.20,4.14,2.64,4.66,3.39,5.40,0.01,5.86,0.65,5.62,0.41,39.14,0.31,C3'-endo
89,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,.,81,1,cWS,cW-m,3.86,3.75,1.40,1.59,3.15,4.43,5.00,4.30,BI,anti,.,2.52,4.48,2.75,2.90,3.69,2.68,4.59,2.66,0.23,5.74,0.63,5.76,0.19,36.24,6.25,C2'-exo
90,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),79,1,cWW,cW-W,4.26,2.57,1.84,1.79,3.52,4.60,5.20,4.03,BI,anti,.,3.26,4.49,2.74,4.18,2.90,3.85,3.10,3.91,0.42,5.68,0.55,5.96,6.23,34.70,5.87,C2'-exo
91,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),78,1,cWW,cW-W,3.39,4.05,2.06,1.38,4.62,4.31,0.31,3.63,..,anti,.,3.54,4.64,2.82,3.81,3.09,3.79,3.40,4.16,6.26,5.90,0.62,5.64,0.42,37.72,0.36,C3'-endo
