index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1385,0.01,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.13,C,.,,0,,,,3.03,1.07,1.36,3.76,4.85,5.20,3.41,BI,anti,A,4.43,4.59,,3.63,,3.65,,4.08,6.25,5.89,0.63,5.61,0.44,38.92,0.37,C3'-endo
2,1386,0.01,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,,0,,,5.31,2.86,0.90,1.38,3.68,5.14,4.82,3.45,BI,anti,A,4.40,4.59,2.90,3.85,3.12,3.86,3.78,4.49,0.01,5.86,0.65,5.62,0.41,39.36,0.31,C3'-endo
3,1387,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.13,U,.,,0,,,4.99,2.95,1.19,1.40,3.61,5.07,4.83,3.41,BI,anti,A,4.50,4.59,2.91,3.75,3.25,3.72,4.21,4.30,0.02,5.87,0.63,5.65,0.39,37.66,0.29,C3'-endo
4,1388,0.03,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,4.99,3.04,1.09,1.43,3.90,4.67,5.52,3.46,BI,anti,A,4.41,4.68,2.98,3.62,3.21,3.63,4.03,3.88,0.04,5.86,0.62,5.66,0.37,37.12,0.27,C3'-endo
5,1389,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),"0,115",2,"cWW,cSS","cW-W,cm-m",5.26,2.78,0.81,1.41,3.68,5.01,4.95,3.52,BI,anti,A,4.38,4.63,2.78,3.80,2.95,3.80,3.43,4.21,0.09,5.81,0.66,5.66,0.34,38.41,0.20,C3'-endo
6,1390,0.04,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.26,2.94,0.90,1.37,3.80,4.36,5.73,3.49,BI,anti,.,4.41,4.68,2.95,2.92,3.18,2.41,3.87,1.65,0.03,5.85,0.66,5.62,0.40,39.28,0.29,C3'-endo
7,1391,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,3.83,2.39,0.44,2.61,4.69,4.89,6.09,3.97,..,anti,.,0.44,0.56,1.23,5.61,1.52,5.13,1.36,5.69,5.94,0.61,5.65,0.45,6.21,37.08,2.92,C2'-endo
8,1392,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,),0,1,cWW,cW-W,4.87,3.35,0.98,1.49,4.14,4.73,5.69,3.24,..,anti,A,4.44,4.55,2.76,3.96,3.45,4.16,3.75,4.40,0.00,5.91,0.57,5.70,0.37,34.62,0.32,C3'-endo
9,1393,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,),0,1,cWW,cW-W,5.38,3.04,0.88,2.58,4.33,1.36,2.96,4.08,..,anti,.,1.15,1.14,3.24,1.92,3.71,1.04,4.00,4.71,5.89,0.64,5.65,0.42,6.26,37.74,2.85,C2'-endo
10,1394,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,,0,,,1.07,2.84,1.09,2.61,5.26,5.65,5.89,1.20,..,syn,.,-0.04,0.50,0.01,0.17,0.39,6.19,2.81,0.44,5.86,0.68,5.63,0.43,6.28,39.55,2.82,C2'-endo
11,1395,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,0,1,tSS,tm+m,4.81,3.23,1.33,1.38,3.62,2.77,0.85,3.47,..,anti,.,4.47,4.65,2.54,1.46,3.22,1.72,3.62,2.06,0.05,5.82,0.68,5.62,0.39,40.23,0.26,C3'-endo
12,1396,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,117,1,cWW,cW-W,5.37,2.79,0.72,2.60,4.42,1.91,2.50,3.92,..,anti,.,1.07,1.04,3.54,2.43,3.65,1.32,3.01,0.74,5.89,0.65,5.64,0.44,6.25,38.49,2.86,C2'-endo
13,1397,0.09,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,,0,,,0.60,3.54,1.50,2.63,4.37,5.56,5.10,3.84,..,anti,.,0.94,1.00,0.20,5.96,0.44,5.51,0.68,6.01,5.93,0.63,5.63,0.47,6.21,38.46,2.93,C2'-endo
14,1398,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,114,1,cWW,cW-W,4.67,3.57,1.36,1.43,3.96,4.97,5.27,3.30,BI,anti,.,4.67,4.76,3.00,4.05,3.76,4.13,3.99,4.88,0.10,5.79,0.67,5.66,0.33,38.91,0.17,C3'-endo
15,1399,0.10,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,113,1,cWW,cW-W,5.41,2.68,0.99,1.40,3.46,4.85,4.89,3.43,BI,anti,.,4.44,4.49,2.89,4.21,3.36,4.13,4.54,4.95,6.27,5.90,0.61,5.65,0.40,36.99,0.34,C3'-endo
16,1400,0.11,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,112,1,cSW,cm-W,2.73,4.03,2.82,1.48,4.24,4.10,0.14,3.18,..,anti,.,4.49,4.61,2.96,3.26,3.42,3.29,4.69,3.32,0.04,5.88,0.59,5.71,0.34,34.70,0.26,C3'-endo
17,1401,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.16,C,(,110,1,cWW,cW-W,5.66,2.57,0.63,1.36,3.85,4.71,5.42,3.55,BI,anti,A,4.25,4.65,3.06,3.63,3.10,3.63,3.18,3.71,6.28,5.87,0.66,5.61,0.43,39.75,0.33,C3'-endo
18,1402,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,"109,131",2,"cWW,cSS","cW-W,cm-m",5.32,2.72,0.93,1.36,3.63,4.33,5.59,3.59,BI,anti,.,4.19,4.53,2.89,3.64,3.07,3.42,3.35,3.40,6.23,5.92,0.62,5.62,0.46,38.51,0.41,C3'-endo
19,1403,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,"108,130",2,"cWW,c.S","cW-W,c.-m",1.97,3.90,3.60,1.52,4.28,5.00,5.56,3.16,..,anti,.,4.72,4.74,3.08,3.70,3.06,3.86,3.25,4.79,0.12,5.83,0.60,5.74,0.27,34.59,0.14,C3'-endo
20,1404,0.14,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.16,C,(,107,1,cWW,cW-W,5.47,2.81,0.68,1.35,3.89,4.93,5.24,3.35,BI,anti,A,4.61,4.75,2.71,3.83,3.16,3.89,4.42,4.40,0.06,5.81,0.69,5.61,0.39,40.76,0.24,C3'-endo
21,1405,0.14,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,105,1,cWW,cW-W,5.34,2.98,0.80,1.38,3.80,5.01,5.07,3.27,BI,anti,A,4.69,4.71,2.92,3.82,3.15,3.87,3.92,4.38,0.04,5.84,0.66,5.62,0.39,39.55,0.27,C3'-endo
22,1406,0.15,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,104,1,cWW,cW-W,5.29,3.03,0.87,1.38,3.73,4.98,5.04,3.36,BI,anti,A,4.53,4.61,2.98,3.71,3.22,3.74,3.98,4.16,6.28,5.89,0.62,5.64,0.41,37.78,0.34,C3'-endo
23,1407,0.16,A,A,A,1,0,0,0,0,0.39,0.00,0.61,0.00,0.00,0.13,G,(,103,1,cWW,cW-W,5.17,3.18,0.69,1.41,3.67,4.91,5.04,3.48,BI,anti,A,4.45,4.64,2.82,3.60,2.98,3.66,3.60,4.11,0.05,5.84,0.64,5.65,0.37,37.99,0.25,C3'-endo
24,1408,0.16,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.13,C,(,102,1,cWW,cW-W,5.20,2.71,1.20,1.40,3.66,5.02,4.92,3.32,BI,anti,A,4.49,4.56,3.00,3.75,3.27,3.69,3.94,4.08,6.28,5.89,0.62,5.65,0.40,37.50,0.33,C3'-endo
25,1409,0.17,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.13,C,(,101,1,cWW,cW-W,5.18,3.11,0.81,1.35,3.67,4.86,5.09,3.52,BI,anti,A,4.37,4.64,2.89,3.50,3.08,3.52,3.76,3.79,0.03,5.84,0.67,5.61,0.40,39.82,0.29,C3'-endo
26,1410,0.18,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.13,A,.,100,1,cWW,cW-W,5.12,2.78,1.10,1.38,3.65,5.13,4.80,3.36,BI,anti,A,4.59,4.66,2.86,3.85,3.06,3.82,3.54,4.37,0.05,5.82,0.68,5.61,0.39,40.45,0.26,C3'-endo
27,1411,0.18,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.13,U,(,99,1,cWW,cW-W,5.18,2.94,1.08,1.38,3.67,4.75,5.20,3.34,BI,anti,.,4.57,4.62,3.00,3.49,3.32,3.48,4.23,3.57,0.02,5.85,0.65,5.63,0.40,39.03,0.29,C3'-endo
28,1412,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,98,1,cWW,cW-W,5.24,2.92,0.95,1.35,3.82,4.98,5.13,3.25,BI,anti,A,4.62,4.65,3.00,3.76,3.08,3.80,3.32,4.41,6.27,5.87,0.65,5.60,0.44,39.87,0.35,C3'-endo
29,1413,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.13,G,(,97,1,cWW,cW-W,5.00,2.83,1.29,1.44,3.97,5.16,5.09,3.23,BI,anti,.,4.51,4.59,3.00,4.14,3.27,4.14,4.14,5.03,6.28,5.90,0.60,5.67,0.39,36.22,0.33,C3'-endo
30,1414,0.21,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.13,G,.,96,1,tSH,tm-M,5.08,2.97,0.95,1.46,4.23,3.43,0.80,3.52,BII,anti,.,4.13,4.65,2.88,2.68,3.27,2.92,4.49,2.93,0.01,5.90,0.59,5.68,0.38,35.65,0.31,C3'-endo
31,1415,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,95,1,tHS,tM-m,5.53,2.63,0.42,1.48,3.93,5.06,5.16,3.94,BI,anti,.,3.17,4.72,3.20,4.79,2.96,4.83,2.67,5.11,0.11,5.83,0.60,5.73,0.28,35.01,0.14,C3'-endo
32,1416,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,94,1,cWW,cW-W,2.35,4.02,3.53,1.42,4.00,4.81,5.48,3.24,BI,anti,A,4.67,4.72,3.21,3.29,3.79,3.43,4.59,4.13,0.05,5.84,0.64,5.66,0.36,37.76,0.25,C3'-endo
33,1417,0.23,U,U,U,0,0,0,1,0,0.00,0.61,0.00,0.39,0.00,0.13,C,(,93,1,cWW,cW-W,5.56,2.72,0.73,1.33,3.91,4.73,5.47,3.42,BI,anti,A,4.48,4.72,2.90,3.77,3.19,3.84,4.11,4.37,0.04,5.82,0.69,5.60,0.41,41.21,0.27,C3'-endo
34,1418,0.23,U,U,U,0,0,0,1,0,0.01,0.01,0.95,0.03,0.00,0.13,G,(,92,1,cWW,cW-W,5.73,2.61,0.83,1.36,3.48,4.61,5.16,3.50,BI,anti,.,4.37,4.51,3.02,3.78,3.33,3.47,4.13,3.32,6.25,5.91,0.62,5.63,0.43,38.01,0.37,C3'-endo
35,1419,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.97,0.03,0.00,0.13,G,.,91,1,cWW,cW-W,2.09,3.47,3.65,1.46,4.21,4.71,5.78,3.13,..,anti,.,4.73,4.76,2.93,3.37,2.89,3.62,2.97,4.61,0.11,5.81,0.64,5.69,0.30,36.98,0.16,C3'-endo
36,1420,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,90,1,cWW,cW-W,5.75,2.45,0.72,1.39,3.79,4.91,5.17,3.30,BI,anti,A,4.50,4.58,2.83,3.83,3.27,3.81,4.48,4.36,6.26,5.90,0.62,5.64,0.42,37.57,0.35,C3'-endo
37,1421,0.25,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.13,C,(,89,1,cWW,cW-W,5.20,2.81,1.05,1.42,3.52,5.20,4.60,3.35,BI,anti,A,4.46,4.51,2.89,3.84,3.19,3.81,4.09,4.35,0.01,5.89,0.61,5.67,0.39,36.47,0.32,C3'-endo
38,1422,0.26,U,U,U,0,0,0,1,0,0.03,0.01,0.00,0.96,0.00,0.13,U,(,88,1,cWW,cW-W,4.99,3.06,1.10,1.48,3.51,4.82,4.98,3.39,BI,anti,.,4.29,4.38,2.95,3.49,3.29,3.45,4.18,3.47,6.26,5.94,0.55,5.71,0.38,33.63,0.36,C3'-endo
39,1423,0.27,G,G,G,0,0,1,0,0,0.04,0.59,0.37,0.00,0.00,0.13,C,(,87,1,cWW,cW-W,5.12,3.11,0.95,1.38,3.72,4.90,5.10,3.41,BI,anti,A,4.37,4.52,3.02,3.68,3.06,3.75,3.22,4.45,6.24,5.92,0.61,5.64,0.43,37.47,0.38,C3'-endo
40,1424,0.27,C,C,C,0,1,0,0,0,0.00,0.39,0.00,0.61,0.00,0.13,U,(,86,1,cWW,cW-W,5.44,2.82,0.82,1.41,3.68,4.93,5.03,3.51,BI,anti,A,4.32,4.56,2.94,3.71,3.22,3.69,4.16,4.06,0.02,5.88,0.62,5.66,0.38,37.14,0.30,C3'-endo
41,1425,0.28,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.01,0.00,0.13,A,(,85,1,cWW,cW-W,5.25,2.98,0.84,1.42,4.01,4.46,5.83,3.46,..,anti,A,4.33,4.65,2.99,4.08,3.14,3.95,3.69,4.26,0.01,5.89,0.61,5.66,0.39,36.65,0.31,C3'-endo
42,1426,0.29,C,C,C,0,1,0,0,0,0.35,0.64,0.00,0.00,0.00,0.13,C,(,84,1,cWW,cW-W,1.88,4.12,3.59,1.42,3.99,4.89,5.38,3.13,BI,anti,A,4.67,4.69,2.97,3.26,3.20,3.40,3.84,3.98,0.04,5.85,0.64,5.66,0.37,37.76,0.26,C3'-endo
43,1427,0.29,C,C,C,0,1,0,0,0,0.35,0.64,0.00,0.00,0.00,0.13,C,(,83,1,cWW,cW-W,5.18,2.87,1.05,1.42,3.82,5.20,4.90,3.34,BI,anti,.,4.45,4.58,2.93,4.06,3.22,4.10,3.97,5.09,0.01,5.88,0.62,5.65,0.40,37.38,0.32,C3'-endo
44,1428,0.30,A,A,A,1,0,0,0,0,0.37,0.63,0.00,0.00,0.00,0.13,C,.,82,1,tSW,tm-W,5.02,2.94,1.10,1.52,4.43,4.35,0.09,3.54,..,anti,B,3.93,4.64,3.05,3.93,3.43,4.04,4.69,4.54,0.08,5.86,0.59,5.72,0.31,34.47,0.20,C3'-endo
45,1429,0.31,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,.,81,1,tSH,tm-M,5.63,2.00,1.22,1.54,4.04,3.25,0.79,3.63,BII,anti,.,3.65,4.00,3.00,2.39,3.45,2.34,4.15,2.56,6.01,6.20,0.37,5.74,0.52,31.70,0.83,C4'-exo
46,1430,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,80,1,tHW,tM-W,5.00,2.55,0.84,1.43,4.11,4.92,5.47,3.30,..,anti,.,4.52,4.67,3.10,4.08,2.94,4.08,2.90,4.89,0.04,5.86,0.63,5.67,0.36,37.06,0.26,C3'-endo
47,1431,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,5.12,2.78,1.03,1.43,3.86,5.09,5.06,3.43,BI,anti,A,4.48,4.67,2.78,4.00,3.14,4.02,4.31,4.70,0.05,5.85,0.62,5.67,0.35,36.85,0.24,C3'-endo
48,1432,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,(,79,1,cWW,cW-W,5.17,2.76,1.15,1.43,3.92,4.76,5.45,3.37,BI,anti,A,4.41,4.57,2.97,3.75,3.37,3.73,4.41,4.19,6.26,5.92,0.60,5.65,0.41,36.62,0.37,C3'-endo
49,1433,0.34,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.13,U,(,78,1,cWW,cW-W,5.39,2.69,0.83,1.37,3.78,5.02,5.05,3.47,BI,anti,A,4.41,4.65,2.84,3.82,3.09,3.78,3.84,4.27,0.02,5.86,0.64,5.64,0.39,38.39,0.29,C3'-endo
50,1434,0.34,A,A,A,1,0,0,0,0,0.37,0.63,0.00,0.00,0.00,0.13,C,(,77,1,cWW,cW-W,5.10,2.87,1.02,1.32,3.68,4.83,5.13,3.37,BI,anti,A,4.57,4.66,2.78,3.54,3.05,3.54,3.88,3.82,0.02,5.83,0.69,5.59,0.42,41.11,0.29,C3'-endo
51,1435,0.35,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,76,1,cWW,cW-W,5.45,2.93,0.80,1.38,3.76,5.11,4.93,3.34,BI,anti,A,4.57,4.64,3.03,3.89,3.17,3.94,3.61,4.54,0.01,5.87,0.64,5.63,0.40,38.45,0.31,C3'-endo
52,1436,0.36,C,C,C,0,1,0,0,0,0.00,0.61,0.38,0.01,0.00,0.13,C,(,75,1,cWW,cW-W,5.24,2.91,1.08,1.36,3.47,5.06,4.70,3.38,BI,anti,.,4.28,4.36,3.00,4.15,3.36,4.02,4.26,4.93,6.17,5.98,0.58,5.63,0.48,37.46,0.49,C3'-endo
53,1437,0.36,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.13,C,.,74,1,cWW,cW-W,2.94,3.61,2.57,1.44,4.33,3.00,1.33,3.24,BII,anti,.,4.62,4.76,2.69,2.08,3.09,1.85,4.39,1.44,0.07,5.83,0.63,5.67,0.34,37.16,0.22,C3'-endo
54,1438,0.37,A,A,A,1,0,0,0,0,0.37,0.00,0.63,0.00,0.00,0.14,G,.,,0,,,2.60,3.28,1.21,1.50,4.24,5.04,5.48,3.25,..,anti,.,4.67,4.79,1.67,4.36,1.62,4.66,1.65,5.12,0.15,5.79,0.64,5.71,0.27,36.73,0.10,C3'-endo
55,1439,0.38,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.13,G,(,73,1,cWW,cW-W,4.63,4.50,1.45,1.43,3.73,4.97,5.05,3.20,BI,anti,A,4.57,4.60,3.85,4.04,3.81,4.01,3.95,4.40,0.02,5.88,0.61,5.67,0.38,36.45,0.30,C3'-endo
56,1440,0.38,C,C,C,0,1,0,0,0,0.02,0.38,0.60,0.00,0.00,0.13,G,(,72,1,cWW,cW-W,5.08,3.06,0.94,1.44,3.58,5.06,4.80,3.40,BI,anti,A,4.51,4.60,2.87,3.74,3.11,3.74,3.91,4.08,0.08,5.82,0.65,5.66,0.34,38.03,0.21,C3'-endo
57,1441,0.39,C,C,C,0,1,0,0,0,0.01,0.05,0.05,0.89,0.00,0.65,U,(,71,1,cWW,cW-W,5.09,3.04,1.04,1.40,3.67,5.04,4.91,3.39,BI,anti,A,4.50,4.61,2.97,3.79,3.20,3.84,3.82,4.43,0.03,5.86,0.64,5.64,0.39,38.18,0.28,C3'-endo
58,1442,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.65,U,(,70,1,cWW,cW-W,5.23,2.86,1.13,1.50,3.94,3.71,0.23,3.40,..,anti,.,4.25,4.44,3.14,3.09,3.45,2.72,4.28,2.38,6.23,5.98,0.52,5.72,0.39,32.47,0.41,C3'-endo
59,1443,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,0,1,cWS,cW-m,0.83,3.01,3.77,1.40,3.67,4.93,5.03,3.40,BI,anti,A,4.18,4.37,1.81,2.84,1.49,3.21,1.13,3.73,6.19,5.97,0.58,5.64,0.47,37.00,0.47,C3'-endo
60,1444,0.41,A,A,A,1,0,0,0,0,0.40,0.00,0.60,0.00,0.00,0.13,G,.,"0,0",2,"cSS,tWS","cm-m,tW+m",5.45,3.07,0.92,2.41,4.18,5.34,5.13,4.20,..,anti,.,1.73,1.68,3.39,5.30,3.78,5.05,4.18,5.65,5.83,0.63,5.73,0.30,0.09,35.55,2.66,C2'-endo
61,1445,0.42,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,68,1,cWW,cW-W,4.93,3.51,0.58,1.47,3.29,5.02,4.55,3.38,BI,anti,A,4.39,4.43,2.52,3.89,3.26,3.90,3.88,4.31,0.09,5.85,0.60,5.71,0.31,35.20,0.19,C3'-endo
62,1446,0.42,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.13,C,(,67,1,cWW,cW-W,3.17,3.62,2.54,1.41,4.43,4.56,6.16,3.13,..,anti,.,4.53,4.63,3.00,4.30,3.25,4.11,3.84,4.88,0.02,5.88,0.61,5.66,0.38,36.81,0.30,C3'-endo
63,1447,0.43,G,G,G,0,0,1,0,0,0.00,0.01,0.02,0.97,0.00,0.13,U,.,66,1,tSW,tm+W,1.83,4.01,3.45,1.45,4.79,5.64,5.44,3.07,..,anti,.,4.79,4.87,2.70,4.20,3.06,4.10,4.28,3.94,0.19,5.73,0.69,5.69,0.25,39.39,0.05,C3'-endo
64,1448,0.44,C,C,C,0,1,0,0,0,0.60,0.02,0.00,0.39,0.00,0.13,A,.,,0,,,4.71,1.51,3.68,1.45,4.59,4.34,0.26,3.23,..,anti,.,4.30,4.47,3.88,2.51,4.05,2.02,4.18,1.00,6.22,5.96,0.56,5.68,0.42,34.93,0.42,C3'-endo
65,1449,0.45,A,A,A,1,0,0,0,0,0.02,0.95,0.00,0.03,0.00,0.13,C,.,,0,,,0.46,4.43,2.08,1.39,3.04,4.61,4.71,5.16,BI,anti,.,-1.07,4.37,0.09,3.87,0.56,3.31,0.63,3.75,0.06,5.83,0.65,5.65,0.36,38.26,0.24,C3'-endo
66,1450,0.45,A,A,A,1,0,0,0,0,0.02,0.00,0.97,0.00,0.00,0.15,G,.,63,1,tWS,tW+m,2.67,3.83,2.88,1.42,3.20,0.20,3.01,0.64,..,syn,.,-3.84,4.28,2.75,4.59,2.93,4.60,3.92,4.62,6.25,5.94,0.57,5.67,0.41,35.44,0.38,C3'-endo
67,1451,0.46,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.14,G,),62,1,cWW,cW-W,4.22,2.96,1.54,1.41,3.27,4.96,4.60,3.58,BI,anti,A,4.25,4.44,2.81,3.91,3.78,3.64,4.65,3.88,0.04,5.86,0.63,5.66,0.37,37.23,0.27,C3'-endo
68,1452,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,),61,1,cWW,cW-W,2.63,3.53,3.09,1.42,4.17,4.63,5.83,3.17,..,anti,A,4.73,4.79,2.92,3.51,3.12,3.66,3.74,4.32,0.12,5.79,0.66,5.67,0.31,38.34,0.15,C3'-endo
69,1453,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.66,A,.,,0,,,5.84,2.45,0.83,1.38,3.81,4.79,5.30,3.38,BI,anti,.,4.31,4.46,3.05,4.38,3.42,4.19,4.30,4.99,6.21,5.95,0.58,5.64,0.45,36.95,0.44,C3'-endo
70,1454,0.48,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.65,G,),58,1,cWW,cW-W,2.49,3.83,2.88,1.33,4.13,4.71,5.70,3.15,..,anti,A,4.78,4.80,2.49,3.63,2.96,3.67,4.28,4.31,0.09,5.78,0.71,5.61,0.36,41.26,0.20,C3'-endo
71,1455,0.49,G,G,G,0,0,1,0,0,0.01,0.05,0.95,0.00,0.00,0.65,G,),57,1,cWW,cW-W,5.62,2.68,0.85,1.37,3.85,4.79,5.34,3.29,BI,anti,A,4.67,4.72,3.00,3.72,3.28,3.74,4.22,4.15,0.06,5.82,0.67,5.62,0.38,39.79,0.25,C3'-endo
72,1456,0.49,G,G,G,0,0,1,0,0,0.00,0.60,0.38,0.01,0.00,0.14,C,),56,1,cWW,cW-W,5.42,2.72,0.97,1.36,3.88,4.71,5.45,3.25,BI,anti,A,4.71,4.75,3.01,3.69,3.24,3.72,3.94,4.23,0.07,5.80,0.69,5.61,0.38,40.78,0.23,C3'-endo
73,1457,0.50,C,C,C,0,1,0,0,0,0.63,0.36,0.01,0.00,0.00,0.14,A,),55,1,cWW,cW-W,5.55,2.73,0.83,1.39,3.72,5.20,4.80,3.35,BI,anti,A,4.59,4.68,2.99,3.99,3.23,3.98,4.01,4.52,0.08,5.81,0.67,5.64,0.36,39.47,0.22,C3'-endo
74,1458,0.51,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,.,53,1,cWW,cW-W,5.06,2.96,1.10,1.36,3.69,5.13,4.84,3.30,BI,anti,A,4.60,4.62,2.90,3.84,3.25,3.86,4.19,4.61,6.26,5.89,0.64,5.61,0.44,39.03,0.36,C3'-endo
75,1459,0.51,G,G,G,0,0,1,0,0,0.01,0.38,0.61,0.01,0.00,0.13,G,),52,1,cWW,cW-W,5.15,3.03,0.95,1.39,3.77,5.07,4.98,3.37,BI,anti,A,4.47,4.61,2.94,3.86,3.24,3.91,4.30,4.70,0.02,5.86,0.64,5.63,0.40,38.63,0.30,C3'-endo
76,1460,0.52,U,U,U,0,0,0,1,0,0.00,0.62,0.00,0.38,0.00,0.13,C,),51,1,cWW,cW-W,5.16,2.94,0.97,1.42,3.69,4.81,5.16,3.48,BI,anti,A,4.44,4.65,2.86,3.59,3.20,3.57,4.31,3.80,0.07,5.83,0.64,5.66,0.35,37.83,0.23,C3'-endo
77,1461,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.63,0.36,0.00,0.13,G,),50,1,cWW,cW-W,5.16,2.83,1.06,1.38,3.72,5.01,4.99,3.34,BI,anti,A,4.57,4.66,2.92,3.77,3.08,3.75,3.56,4.12,0.06,5.82,0.67,5.63,0.38,39.52,0.25,C3'-endo
78,1462,0.53,A,A,A,1,0,0,0,0,0.37,0.61,0.00,0.02,0.00,0.13,C,),49,1,cWW,cW-W,5.16,3.12,0.91,1.43,3.74,4.95,5.08,3.52,BI,anti,A,4.26,4.55,2.99,3.74,3.18,3.78,3.77,4.28,0.00,5.90,0.60,5.67,0.39,36.02,0.32,C3'-endo
79,1463,0.54,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.13,C,),48,1,cWW,cW-W,5.27,2.88,0.86,1.40,3.53,4.93,4.88,3.38,BI,anti,.,4.54,4.56,2.85,4.23,3.13,4.20,3.90,5.01,6.27,5.90,0.61,5.65,0.41,37.29,0.34,C3'-endo
80,1464,0.55,C,C,C,0,1,0,0,0,0.00,0.36,0.63,0.01,0.00,0.13,G,.,46,1,tWH,tW-M,3.09,3.93,2.49,1.42,4.27,3.37,0.90,3.18,BII,anti,.,4.57,4.67,2.83,2.95,3.28,3.06,4.46,3.11,0.01,5.89,0.61,5.67,0.38,36.44,0.31,C3'-endo
81,1465,0.55,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.13,A,.,45,1,tHS,tM-m,6.10,1.92,0.54,1.34,3.82,5.06,5.04,3.38,BI,anti,A,4.53,4.65,3.12,4.07,3.09,4.00,3.04,4.52,6.25,5.90,0.63,5.62,0.44,38.67,0.37,C3'-endo
82,1466,0.56,C,C,C,0,1,0,0,0,0.04,0.36,0.60,0.00,0.00,0.13,G,.,44,1,tWS,tW-m,4.96,2.78,1.39,1.37,4.19,5.07,5.40,3.25,..,anti,.,4.55,4.67,3.05,4.15,3.32,4.22,4.21,5.02,6.25,5.91,0.62,5.63,0.44,38.16,0.38,C3'-endo
83,1467,0.57,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.13,G,),43,1,cWW,cW-W,5.35,2.68,1.01,1.34,3.81,4.94,5.16,3.26,BI,anti,A,4.66,4.70,2.78,3.76,3.31,3.75,4.58,4.13,0.03,5.83,0.68,5.60,0.41,40.54,0.28,C3'-endo
84,1468,0.58,G,G,G,0,0,1,0,0,0.01,0.00,0.64,0.35,0.00,0.13,G,),42,1,cWW,cW-W,5.13,2.92,1.16,1.37,3.63,5.06,4.85,3.31,BI,anti,A,4.52,4.56,2.99,3.71,3.24,3.69,3.91,4.02,6.27,5.89,0.63,5.63,0.42,38.14,0.35,C3'-endo
85,1469,0.58,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.13,U,),41,1,cWW,cW-W,5.14,3.23,0.83,1.37,3.77,4.89,5.16,3.52,BI,anti,A,4.33,4.65,2.95,3.63,3.12,3.69,3.66,4.17,0.02,5.85,0.65,5.63,0.40,39.09,0.29,C3'-endo
86,1470,0.59,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.13,A,),40,1,cWW,cW-W,5.26,2.74,1.08,1.36,3.99,4.59,5.69,3.41,..,anti,A,4.48,4.70,2.99,3.74,3.20,3.78,3.86,4.42,0.01,5.86,0.66,5.61,0.42,39.63,0.31,C3'-endo
87,1471,0.60,U,U,U,0,0,0,1,0,0.01,0.00,0.63,0.36,0.00,0.13,G,),39,1,cWW,cW-W,5.79,2.47,0.75,1.39,3.61,4.66,5.23,3.57,BI,anti,.,4.28,4.53,2.94,3.97,3.25,3.66,4.16,3.61,6.23,5.93,0.59,5.65,0.43,36.73,0.40,C3'-endo
88,1472,0.60,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,),38,1,cWW,cW-W,1.95,3.66,3.68,1.41,3.95,4.96,5.27,3.15,BI,anti,A,4.81,4.80,2.88,3.21,2.95,3.39,3.26,3.93,0.12,5.77,0.69,5.65,0.32,40.01,0.15,C3'-endo
89,1473,0.61,G,G,G,0,0,1,0,0,0.39,0.00,0.61,0.00,0.00,0.13,G,),37,1,cWW,cW-W,5.13,2.84,1.22,1.35,3.93,4.97,5.24,3.25,BI,anti,A,4.66,4.70,2.99,3.83,3.27,3.83,3.97,4.53,6.28,5.86,0.66,5.61,0.43,39.82,0.32,C3'-endo
90,1474,0.62,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.36,0.00,0.13,C,),36,1,cWW,cW-W,4.94,2.81,1.29,1.38,3.59,5.21,4.66,3.26,BI,anti,A,4.64,4.63,2.81,3.85,3.15,3.78,4.24,4.20,0.04,5.83,0.66,5.62,0.39,39.48,0.27,C3'-endo
91,1475,0.62,C,C,C,0,1,0,0,0,0.03,0.61,0.00,0.36,0.00,0.13,C,.,35,1,cWW,cW-W,4.96,3.20,1.01,1.34,3.93,4.82,5.40,3.40,BI,anti,A,4.53,4.73,2.95,3.63,3.17,3.66,3.90,3.98,0.00,5.87,0.65,5.62,0.42,39.33,0.32,C3'-endo
92,1476,0.63,G,G,G,0,0,1,0,0,0.02,0.95,0.02,0.00,0.00,0.13,C,),34,1,cWW,cW-W,5.06,2.70,1.17,1.38,3.78,4.84,5.23,3.21,BI,anti,A,4.65,4.62,2.81,3.65,3.03,3.64,3.56,4.20,6.25,5.92,0.60,5.64,0.43,37.32,0.38,C3'-endo
93,1477,0.64,A,A,A,1,0,0,0,0,0.38,0.00,0.62,0.00,0.00,0.13,G,),33,1,cWW,cW-W,5.11,2.80,1.16,1.46,3.93,4.89,5.33,3.25,BI,anti,A,4.51,4.59,3.00,3.92,3.22,3.91,4.03,4.47,0.00,5.91,0.58,5.69,0.38,35.04,0.32,C3'-endo
94,1478,0.64,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.98,0.00,0.13,U,),32,1,cWW,cW-W,5.32,2.78,0.93,1.43,3.86,4.77,5.37,3.45,BI,anti,A,4.32,4.53,2.92,3.75,3.23,3.74,4.11,4.18,6.23,5.94,0.58,5.66,0.43,36.23,0.40,C3'-endo
95,1479,0.65,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,.,31,1,tSH,tm-M,5.44,2.80,0.71,1.42,4.16,3.54,0.62,3.48,..,anti,.,4.15,4.54,2.97,2.61,3.14,2.79,3.76,2.86,6.22,5.95,0.58,5.66,0.43,36.10,0.42,C3'-endo
96,1480,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,30,1,tHS,tM-m,5.20,2.40,0.83,1.50,4.20,5.19,5.29,3.44,..,anti,.,4.22,4.57,3.13,4.50,2.98,4.55,2.78,5.26,0.01,5.92,0.55,5.72,0.35,33.35,0.31,C3'-endo
97,1481,0.66,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.13,C,),29,1,cWW,cW-W,5.21,2.65,1.16,1.36,3.92,4.85,5.35,3.46,BI,anti,A,4.39,4.69,2.77,3.83,3.39,3.81,4.61,4.22,0.03,5.84,0.67,5.61,0.41,40.29,0.29,C3'-endo
98,1482,0.67,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,),28,1,cWW,cW-W,5.41,2.64,1.13,1.34,3.57,5.00,4.85,3.37,BI,anti,.,4.49,4.55,2.98,3.62,3.33,3.56,4.09,3.67,6.24,5.89,0.65,5.59,0.46,40.15,0.38,C3'-endo
99,1483,0.68,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),27,1,cWW,cW-W,5.18,3.28,0.80,1.37,3.73,5.16,4.86,3.57,BI,anti,A,4.25,4.59,3.02,3.70,3.10,3.69,3.38,4.38,6.25,5.90,0.63,5.62,0.44,38.55,0.37,C3'-endo
100,1484,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,26,1,cWW,cW-W,4.53,2.49,1.74,1.39,3.87,4.92,5.23,3.19,BI,anti,A,4.77,4.77,2.75,3.72,3.08,3.67,4.10,4.01,0.10,5.78,0.69,5.63,0.34,40.32,0.18,C3'-endo
101,1485,0.69,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),25,1,cWW,cW-W,5.46,2.88,0.91,1.34,3.85,4.75,5.38,3.31,BI,anti,A,4.56,4.64,3.07,3.65,3.32,3.69,3.97,4.25,6.27,5.87,0.66,5.60,0.44,40.09,0.34,C3'-endo
102,1486,0.70,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),24,1,cWW,cW-W,5.54,2.76,0.80,1.39,3.70,4.95,5.03,3.43,BI,anti,A,4.47,4.62,2.98,3.74,3.20,3.75,3.97,4.19,0.02,5.85,0.65,5.63,0.40,38.80,0.29,C3'-endo
103,1487,0.71,U,U,U,0,0,0,1,0,0.01,0.61,0.00,0.38,0.00,0.13,C,),23,1,cWW,cW-W,5.33,2.86,0.89,1.35,3.76,5.03,5.01,3.41,BI,anti,A,4.51,4.66,2.93,3.79,3.18,3.80,3.90,4.25,0.02,5.84,0.67,5.60,0.42,40.36,0.30,C3'-endo
104,1488,0.71,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,),22,1,cWW,cW-W,5.20,2.93,1.04,1.39,3.91,4.67,5.52,3.41,BI,anti,.,4.33,4.52,3.02,3.69,3.25,3.76,3.93,4.55,6.21,5.95,0.59,5.63,0.46,37.55,0.44,C3'-endo
105,1489,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.15,A,.,21,1,cWW,cW-W,5.67,2.65,0.59,1.45,3.87,4.70,5.45,3.54,BI,anti,.,4.25,4.60,2.91,3.87,3.17,4.05,4.16,4.62,0.02,5.89,0.60,5.68,0.37,35.72,0.29,C3'-endo
106,1490,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.15,A,.,107,1,cSH,cm+M,5.81,2.52,1.02,2.51,4.45,2.76,1.69,4.07,BII,anti,.,1.35,1.19,3.47,3.19,4.10,2.49,4.73,2.48,5.83,0.67,5.67,0.37,0.05,38.37,2.74,C2'-endo
107,1491,0.73,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),"20,106",2,"cWW,cHS","cW-W,cM+m",1.08,3.55,3.25,1.39,4.25,4.49,6.05,2.98,..,anti,A,4.71,4.74,2.39,3.37,2.15,3.53,2.32,4.17,0.06,5.83,0.65,5.65,0.36,38.40,0.24,C3'-endo
108,1492,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,19,1,cWW,cW-W,5.92,2.60,0.50,1.35,3.85,4.75,5.38,3.40,BI,anti,A,4.50,4.68,2.94,3.69,3.17,3.76,3.94,4.20,0.03,5.84,0.67,5.62,0.40,39.77,0.29,C3'-endo
109,1493,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,),"18,130",2,"cWW,tSW","cW-W,tm+W",5.54,2.85,0.74,1.42,4.01,5.33,4.96,3.57,BI,anti,A,4.17,4.67,3.07,4.08,3.22,3.97,3.80,4.21,0.01,5.88,0.62,5.65,0.39,37.34,0.31,C3'-endo
110,1494,0.75,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),17,1,cWW,cW-W,4.33,2.14,2.24,1.38,4.00,4.91,5.37,3.18,BI,anti,.,4.58,4.62,2.91,3.46,3.18,3.67,3.74,4.42,6.26,5.90,0.62,5.63,0.43,38.07,0.36,C3'-endo
111,1495,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.16,U,.,112,1,cSH,cm+M,5.46,2.93,1.06,2.55,4.98,1.96,3.02,4.02,..,anti,.,0.42,0.38,3.62,2.65,4.16,2.52,4.89,2.92,5.88,0.64,5.67,0.40,6.28,37.16,2.82,C2'-endo
112,1496,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,"16,111",2,"cWS,cHS","cW-m,cM+m",2.91,4.15,1.05,1.38,3.53,5.04,4.77,3.24,BI,anti,A,4.71,4.66,2.57,3.72,2.28,3.83,2.71,4.29,0.07,5.81,0.67,5.64,0.36,39.58,0.22,C3'-endo
113,1497,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,15,1,cWW,cW-W,5.18,3.07,1.08,1.45,3.91,4.91,5.28,3.29,BI,anti,A,4.53,4.63,3.20,3.93,3.40,3.95,4.02,4.35,0.06,5.84,0.63,5.67,0.34,37.08,0.23,C3'-endo
114,1498,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,),14,1,cWW,cW-W,5.38,2.95,0.81,1.41,4.57,4.20,0.37,3.46,..,anti,.,3.96,4.57,3.18,4.37,3.36,4.40,3.93,3.92,6.24,5.91,0.62,5.62,0.44,38.17,0.39,C3'-endo
115,1499,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,"5,118",2,"cSS,cHW","cm-m,cM+W",0.89,2.56,5.34,2.53,3.86,5.70,4.44,5.46,..,anti,.,0.98,1.79,2.73,5.40,3.04,4.41,2.74,3.77,5.81,0.69,5.65,0.38,0.05,39.62,2.73,C2'-endo
116,1500,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,,0,,,2.69,2.56,0.44,2.57,4.06,5.65,4.70,4.31,..,anti,.,1.43,1.47,5.88,5.78,0.95,5.34,1.38,5.45,5.90,0.63,5.65,0.43,6.25,37.60,2.87,C2'-endo
117,1501,0.80,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,),12,1,cWW,cW-W,4.57,4.29,0.83,2.43,4.10,1.63,2.47,4.71,..,anti,.,1.27,1.47,3.14,1.45,3.89,1.40,4.06,1.53,5.80,0.67,5.69,0.33,0.09,37.82,2.68,C2'-endo
118,1502,0.81,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.15,G,.,115,1,cWH,cW+M,4.69,2.56,0.87,1.71,4.87,1.52,3.35,4.77,..,anti,.,-1.11,4.17,3.11,1.84,3.32,1.07,3.18,0.08,0.06,5.97,0.43,5.88,0.22,25.18,0.18,C3'-endo
119,1503,0.82,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,1.32,2.74,0.98,2.59,4.38,5.01,5.65,4.13,..,anti,.,1.23,1.15,6.23,5.30,0.58,4.33,1.37,3.73,5.87,0.67,5.63,0.43,6.27,39.25,2.83,C2'-endo
120,1504,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.17,A,(,141,1,cWW,cW-W,5.19,3.28,3.54,1.47,3.62,5.11,4.80,3.50,BI,anti,A,4.39,4.62,5.76,3.09,0.15,3.26,0.82,3.81,0.14,5.79,0.65,5.70,0.28,37.25,0.12,C3'-endo
121,1505,0.83,G,G,G,0,0,1,0,0,0.37,0.00,0.63,0.00,0.00,0.17,G,(,140,1,cWW,cW-W,4.75,2.88,1.37,1.44,3.95,4.90,5.33,3.38,BI,anti,A,4.52,4.70,2.90,3.85,3.19,3.81,3.89,4.27,0.08,5.81,0.66,5.66,0.34,38.33,0.20,C3'-endo
122,1506,0.84,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.17,C,(,139,1,cWW,cW-W,5.19,2.68,1.15,1.32,3.40,5.18,4.50,3.39,BI,anti,A,4.50,4.54,2.83,3.70,3.20,3.66,4.06,4.00,0.02,5.83,0.68,5.60,0.42,40.82,0.29,C3'-endo
123,1507,0.84,C,C,C,0,1,0,0,0,0.00,0.43,0.00,0.57,0.00,0.18,U,(,138,1,cWW,cW-W,4.72,3.49,1.01,1.40,3.68,4.94,5.03,3.53,BI,anti,A,4.34,4.61,2.95,3.71,3.09,3.74,3.63,4.12,0.01,5.86,0.65,5.63,0.41,38.98,0.31,C3'-endo
124,1508,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.19,G,(,"0,137",2,"tSS,cWW","tm+m,cW-W",5.17,2.97,0.90,1.37,3.86,4.91,5.24,3.45,BI,anti,A,4.37,4.65,2.90,3.84,3.08,3.90,3.65,4.60,0.01,5.86,0.65,5.62,0.41,39.23,0.31,C3'-endo
125,1509,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.20,U,(,136,1,cWW,cW-W,5.47,2.72,0.92,1.42,3.75,4.90,5.14,3.48,BI,anti,A,4.33,4.56,2.96,3.71,3.30,3.65,4.27,3.85,6.25,5.92,0.60,5.65,0.42,36.83,0.37,C3'-endo
126,1510,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,(,135,1,cWW,cW-W,5.00,2.89,1.04,1.36,3.74,4.84,5.18,3.54,BI,anti,A,4.33,4.63,2.80,3.59,2.99,3.57,3.44,3.99,0.01,5.86,0.65,5.62,0.41,39.20,0.31,C3'-endo
127,1511,0.87,G,G,G,0,0,1,0,0,0.00,0.58,0.40,0.02,0.00,0.21,C,(,134,1,cWW,cW-W,5.25,2.70,0.99,1.33,3.76,4.95,5.09,3.37,BI,anti,A,4.63,4.73,2.83,3.74,3.06,3.74,3.76,4.18,0.06,5.80,0.71,5.59,0.40,41.78,0.24,C3'-endo
128,1512,0.88,G,G,G,0,0,1,0,0,0.00,0.59,0.40,0.01,0.00,0.21,C,(,133,1,cWW,cW-W,5.34,2.92,0.91,1.34,3.73,4.89,5.13,3.41,BI,anti,A,4.56,4.70,2.99,3.65,3.22,3.67,3.93,4.08,0.03,5.83,0.68,5.60,0.41,40.79,0.28,C3'-endo
129,1513,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.22,G,.,,0,,,5.37,2.81,0.89,1.35,4.01,4.85,5.44,3.36,BI,anti,.,4.62,4.79,3.00,3.78,3.19,3.39,3.82,2.70,0.04,5.83,0.68,5.61,0.40,40.30,0.27,C3'-endo
130,1514,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.23,G,.,"19,109",2,"cS.,tWS","cm-.,tW+m",5.23,3.41,4.76,1.52,4.02,4.93,5.38,3.36,BI,anti,.,4.34,4.53,0.91,3.21,0.82,3.47,0.38,4.51,0.03,5.92,0.55,5.74,0.33,32.62,0.28,C3'-endo
131,1515,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,18,1,cSS,cm-m,5.15,2.77,0.94,1.38,4.00,4.70,5.58,3.50,BI,anti,A,4.36,4.75,2.74,3.65,3.08,3.62,4.19,3.77,0.07,5.80,0.69,5.61,0.38,40.71,0.23,C3'-endo
132,1516,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,5.06,2.38,1.45,1.37,4.21,6.18,4.31,3.31,..,anti,.,4.62,4.78,2.98,5.10,3.17,5.21,3.56,5.51,0.01,5.85,0.67,5.60,0.42,40.28,0.30,C3'-endo
133,1517,0.91,C,C,C,0,1,0,0,0,0.01,0.47,0.52,0.00,0.00,0.33,G,),128,1,cWW,cW-W,4.30,2.62,2.25,1.46,3.45,5.26,4.47,3.27,BI,anti,A,4.39,4.46,3.11,3.51,4.05,3.50,5.25,3.93,0.07,5.86,0.60,5.70,0.33,35.52,0.22,C3'-endo
134,1518,0.92,C,C,C,0,1,0,0,0,0.00,0.73,0.27,0.00,0.00,0.57,C,),127,1,cWW,cW-W,4.62,3.32,1.16,1.40,3.79,4.81,5.26,3.40,BI,anti,A,4.42,4.60,2.88,3.71,3.15,3.74,3.82,4.21,0.02,5.85,0.66,5.62,0.41,39.62,0.29,C3'-endo
135,1519,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.61,U,),126,1,cWW,cW-W,5.43,2.84,0.77,1.38,3.62,4.91,5.00,3.49,BI,anti,A,4.43,4.63,2.88,3.61,3.11,3.62,3.82,3.81,0.05,5.83,0.66,5.63,0.38,39.19,0.25,C3'-endo
136,1520,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.61,G,),125,1,cWW,cW-W,5.05,2.92,1.16,1.40,4.00,4.76,5.52,3.39,BI,anti,A,4.40,4.60,3.03,3.82,3.17,3.84,3.53,4.50,6.25,5.91,0.61,5.63,0.43,37.84,0.38,C3'-endo
137,1521,0.94,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.61,C,),124,1,cWW,cW-W,5.41,2.80,0.76,1.35,3.97,4.76,5.49,3.63,BI,anti,A,4.06,4.73,2.85,3.74,3.07,3.75,3.95,4.12,0.02,5.85,0.66,5.62,0.41,39.46,0.30,C3'-endo
138,1522,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.61,G,),"0,123",2,"cSW,cWW","cm-W,cW-W",5.31,2.63,0.96,1.32,3.57,5.13,4.73,3.38,BI,anti,A,4.60,4.63,2.78,3.75,3.03,3.72,3.67,4.22,6.27,5.86,0.68,5.58,0.45,41.40,0.34,C3'-endo
139,1523,0.95,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.61,G,),122,1,cWW,cW-W,5.02,3.05,1.12,1.39,3.66,4.94,5.00,3.33,BI,anti,A,4.53,4.59,3.01,3.66,3.25,3.68,4.04,4.15,0.03,5.84,0.65,5.63,0.39,38.98,0.27,C3'-endo
140,1524,0.96,C,C,C,0,1,0,0,0,0.00,0.20,0.00,0.80,0.00,0.61,U,),121,1,cWW,cW-W,5.20,2.94,0.94,1.43,3.93,4.47,5.74,3.43,..,anti,A,4.46,4.64,3.00,3.60,3.21,3.75,3.88,3.96,0.04,5.84,0.65,5.64,0.38,38.54,0.26,C3'-endo
141,1525,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.62,U,),120,1,cWW,cW-W,5.73,2.61,0.93,2.47,4.33,2.84,1.49,4.14,BII,anti,.,1.47,1.41,3.41,2.97,3.83,2.14,4.03,1.12,5.86,0.63,5.70,0.36,0.04,36.25,2.76,C2'-endo
142,1526,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.62,G,},0,1,cWW,cW-W,5.21,2.13,5.25,2.57,4.82,5.27,5.83,1.20,..,syn,.,-0.78,0.66,1.81,5.30,1.54,4.63,1.01,4.74,5.89,0.63,5.67,0.40,6.27,36.84,2.83,C2'-endo
143,1527,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.63,G,.,,0,,,5.24,4.70,5.10,1.56,3.09,4.70,4.68,3.91,BI,anti,.,3.43,3.97,2.26,2.24,2.87,2.53,2.68,2.86,6.25,5.99,0.48,5.77,0.35,29.84,0.38,C3'-endo
144,1528,0.99,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.63,A,.,,0,,,3.43,3.36,2.19,1.48,3.93,5.16,5.05,3.35,BI,anti,A,4.55,4.70,2.69,4.02,2.75,4.00,3.08,4.70,0.13,5.81,0.62,5.72,0.27,35.87,0.12,C3'-endo
145,1529,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.64,U,.,,0,,,5.11,2.95,0.99,1.43,4.26,4.89,5.66,3.60,..,anti,.,3.91,4.66,2.95,4.05,3.32,4.13,4.34,4.94,0.02,5.87,0.62,5.66,0.38,37.26,0.30,C3'-endo
146,1530,1.00,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.67,C,.,,0,,,5.13,2.33,1.48,1.41,,,,3.56,n/a,anti,-,,,,,,,,,0.01,5.88,0.62,5.66,0.39,37.12,0.30,C3'-endo
