index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,924,0.00,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.12,G,.,,0,,,,2.97,1.07,1.37,3.33,4.99,4.62,3.29,BI,anti,.,4.41,4.41,,3.92,,3.79,,4.11,6.23,5.93,0.59,5.65,0.43,36.94,0.40,C3'-endo
2,925,0.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,2.98,3.48,2.90,1.43,4.08,5.01,5.36,3.05,..,anti,A,4.49,4.58,3.00,3.72,3.23,3.77,3.87,4.64,6.26,5.93,0.58,5.67,0.40,35.64,0.37,C3'-endo
3,926,0.01,G,G,G,0,0,1,0,0,0.02,0.01,0.98,0.00,0.00,0.12,G,.,,0,,,5.27,3.02,0.74,1.40,3.61,4.92,4.98,3.59,BI,anti,A,4.22,4.54,2.74,3.60,3.09,3.63,4.25,4.02,0.00,5.88,0.63,5.64,0.40,37.90,0.32,C3'-endo
4,927,0.01,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,(,461,1,cWW,cW-W,5.30,2.83,0.99,1.39,3.63,5.06,4.86,3.56,BI,anti,A,4.22,4.53,2.98,3.78,3.21,3.75,3.79,4.33,6.25,5.91,0.62,5.63,0.43,37.83,0.37,C3'-endo
5,928,0.01,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,(,460,1,cWW,cW-W,5.17,2.87,1.00,1.41,3.74,4.84,5.18,3.51,BI,anti,A,4.32,4.60,2.91,3.67,3.20,3.66,4.07,3.98,0.01,5.88,0.63,5.64,0.40,37.77,0.32,C3'-endo
6,929,0.01,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.12,C,(,459,1,cWW,cW-W,5.40,2.77,0.98,1.41,3.87,4.67,5.48,3.53,BI,anti,.,4.25,4.56,3.08,3.62,3.28,3.64,3.80,4.18,6.22,5.95,0.58,5.65,0.44,36.53,0.43,C3'-endo
7,930,0.02,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,(,458,1,cWW,cW-W,5.41,2.71,0.77,1.38,3.62,4.39,5.52,3.70,BI,anti,.,4.06,4.68,2.83,3.98,3.05,3.83,3.82,4.13,0.07,5.81,0.67,5.63,0.37,39.60,0.23,C3'-endo
8,931,0.02,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,12,1,tWW,tW+W,3.27,4.39,4.50,2.66,4.60,2.62,1.98,4.68,BII,anti,.,0.23,0.45,6.17,1.51,5.89,1.53,5.36,1.14,5.94,0.64,5.61,0.49,6.19,39.34,2.95,C2'-endo
9,932,0.02,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.12,A,(,"454,457",2,"cWW,cSW","cW-W,cm-W",2.71,3.11,0.57,1.40,3.64,5.08,4.84,3.44,BI,anti,A,4.54,4.66,1.16,3.69,1.00,3.77,1.16,4.25,0.10,5.79,0.68,5.65,0.34,39.46,0.18,C3'-endo
10,933,0.02,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,453,1,cWW,cW-W,4.92,2.98,1.32,1.36,3.66,5.39,4.55,3.20,BI,anti,.,4.73,4.70,2.97,4.08,3.24,4.06,3.99,4.80,0.05,5.83,0.67,5.62,0.39,39.94,0.26,C3'-endo
11,934,0.02,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,.,"419,452",2,"tW.,tSH","tW-.,tm-M",4.60,3.21,1.36,1.46,4.11,4.92,5.47,3.20,..,anti,.,4.49,4.57,3.00,4.03,3.35,4.08,4.46,4.92,6.25,5.94,0.57,5.68,0.41,35.06,0.38,C3'-endo
12,935,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"8,450",2,"tWW,cSS","tW+W,cm-m",5.22,3.00,0.78,1.48,3.49,4.69,5.09,3.63,BI,anti,A,4.14,4.46,2.76,4.11,3.13,4.05,4.25,4.53,0.08,5.86,0.59,5.72,0.31,34.54,0.20,C3'-endo
13,936,0.03,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,(,418,1,cWW,cW-W,2.70,4.10,2.82,1.33,4.18,4.71,5.75,3.21,..,anti,A,4.46,4.60,2.83,3.70,3.24,3.62,4.06,3.99,6.26,5.89,0.65,5.60,0.45,39.91,0.36,C3'-endo
14,937,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,417,1,cWW,cW-W,5.45,2.83,0.68,1.32,3.70,5.09,4.90,3.59,BI,anti,A,4.25,4.64,2.76,3.71,2.97,3.72,3.62,4.22,0.01,5.84,0.68,5.59,0.43,40.81,0.31,C3'-endo
15,938,0.03,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,416,1,cWW,cW-W,5.01,2.72,1.32,1.32,3.88,5.24,4.93,3.30,BI,anti,.,4.66,4.71,2.91,3.80,3.19,3.67,3.97,3.84,6.24,5.90,0.64,5.60,0.45,39.53,0.38,C3'-endo
16,939,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,415,1,cWW,cW-W,4.41,2.18,2.40,1.42,3.95,5.14,5.10,2.95,BI,anti,A,4.47,4.62,3.24,3.54,3.39,3.61,3.88,4.34,0.00,5.90,0.60,5.67,0.39,36.13,0.32,C3'-endo
17,940,0.04,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.13,U,(,414,1,cWW,cW-W,4.66,3.21,1.14,1.37,3.67,5.15,4.80,3.33,BI,anti,A,4.57,4.64,2.65,3.85,3.01,3.88,4.04,4.71,0.03,5.83,0.67,5.61,0.40,40.19,0.28,C3'-endo
18,941,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,413,1,tSH,tm-M,5.16,3.19,0.79,1.43,4.46,4.42,0.05,3.50,..,anti,.,4.08,4.78,3.10,4.49,3.30,4.63,4.30,5.18,0.06,5.84,0.64,5.66,0.35,37.62,0.23,C3'-endo
19,942,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,310,1,cWW,cW-W,0.67,2.35,6.13,1.44,3.62,5.36,4.54,3.10,BI,anti,A,4.59,4.59,2.96,4.06,3.33,4.18,4.09,4.84,0.02,5.88,0.61,5.67,0.37,36.35,0.29,C3'-endo
20,943,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,(,"309,407",2,"cWW,cSS","cW-W,cm-m",4.67,3.60,0.91,1.52,3.53,4.97,4.84,3.30,BI,anti,A,4.22,4.27,2.87,3.67,3.18,3.71,4.05,4.19,6.23,6.00,0.49,5.75,0.37,30.81,0.42,C3'-endo
21,944,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,308,1,cWW,cW-W,4.76,3.20,1.01,1.46,3.78,5.01,5.04,3.36,BI,anti,A,4.53,4.61,2.81,3.83,2.96,3.86,3.62,4.42,0.06,5.86,0.61,5.69,0.33,35.87,0.23,C3'-endo
22,945,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,307,1,cWW,cW-W,4.97,2.77,1.32,1.44,3.48,5.11,4.65,3.20,BI,anti,A,4.44,4.49,2.87,3.73,3.26,3.64,4.19,3.88,0.03,5.87,0.62,5.67,0.37,36.74,0.28,C3'-endo
23,946,0.05,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.13,A,(,"45,306",2,"tSH,cWW","tm-M,cW-W",4.85,3.37,0.98,1.42,3.65,5.19,4.75,3.40,BI,anti,A,4.38,4.54,2.95,3.88,3.09,3.96,3.59,4.59,0.03,5.86,0.63,5.65,0.38,37.78,0.28,C3'-endo
24,947,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,(,305,1,cWW,cW-W,4.91,3.05,1.19,1.48,3.70,4.84,5.14,3.43,BI,anti,A,4.30,4.45,2.94,3.66,3.31,3.55,4.20,3.69,6.23,5.95,0.57,5.67,0.43,35.53,0.42,C3'-endo
25,948,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,"44,304",2,"cSS,cWW","cm-m,cW-W",4.76,2.90,1.19,1.38,3.62,5.07,4.83,3.30,BI,anti,A,4.63,4.60,2.72,3.71,2.87,3.68,3.28,4.08,6.27,5.89,0.63,5.62,0.43,38.69,0.35,C3'-endo
26,949,0.06,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,(,303,1,cWW,cW-W,5.11,2.94,1.11,1.35,3.63,5.11,4.80,3.29,BI,anti,A,4.58,4.60,3.00,3.70,3.25,3.68,3.94,4.08,6.27,5.88,0.64,5.61,0.43,39.11,0.34,C3'-endo
27,950,0.06,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.13,G,(,302,1,cWW,cW-W,4.97,3.10,1.04,1.30,4.08,4.82,5.54,3.35,..,anti,.,4.54,4.76,2.94,3.80,3.11,3.95,3.74,4.80,0.04,5.81,0.71,5.58,0.42,42.20,0.27,C3'-endo
28,951,0.06,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.13,G,(,"300,301",2,"cWW,t.W","cW-W,t.+W",5.47,2.43,1.21,1.42,4.19,5.05,5.43,3.30,..,anti,.,4.46,4.66,3.08,4.09,3.48,3.97,4.60,4.72,0.02,5.87,0.63,5.65,0.39,37.88,0.29,C3'-endo
29,952,0.06,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.13,U,(,299,1,cWW,cW-W,4.78,2.34,1.58,1.37,4.23,4.78,5.74,3.16,..,anti,A,4.79,4.82,2.71,3.87,3.12,3.83,4.34,4.48,0.08,5.80,0.68,5.64,0.36,39.85,0.21,C3'-endo
30,953,0.07,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.13,U,.,34,1,tWW,tW+W,5.38,2.42,1.18,1.35,4.28,4.75,5.81,3.09,..,anti,.,4.62,4.69,2.98,4.02,3.33,4.06,4.37,4.90,6.28,5.86,0.66,5.60,0.44,40.22,0.33,C3'-endo
31,954,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,33,1,tSH,tm-M,5.47,2.53,0.96,1.40,3.69,5.28,4.69,3.33,BI,anti,.,4.45,4.53,2.79,4.19,3.24,3.31,4.48,2.37,6.24,5.92,0.61,5.64,0.44,37.52,0.39,C3'-endo
32,955,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,59,1,cSS,cm-m,3.17,2.44,0.70,1.68,4.10,4.62,5.76,3.88,..,anti,.,2.77,3.94,0.51,4.08,0.88,4.07,0.41,4.95,6.23,6.08,0.37,5.87,0.30,23.83,0.46,C3'-endo
33,956,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,"31,295",2,"tHS,tSS","tM-m,tm+m",5.48,2.55,0.70,1.46,4.50,5.38,5.41,4.20,..,anti,.,1.60,4.72,2.97,4.38,3.27,4.26,4.24,4.71,0.06,5.86,0.60,5.70,0.33,35.38,0.23,C3'-endo
34,957,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,30,1,tWW,tW+W,4.85,1.31,3.26,2.60,4.35,1.01,3.34,1.08,..,syn,.,-1.21,1.32,4.53,0.14,4.40,0.80,4.87,3.46,5.78,0.75,5.59,0.42,0.04,42.80,2.75,C2'-endo
35,958,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,275,1,tWW,tW+W,1.41,1.98,0.60,1.37,3.88,4.99,5.18,3.51,BI,anti,A,4.37,4.72,4.86,4.06,4.67,3.97,2.24,4.31,0.06,5.82,0.67,5.63,0.38,39.63,0.24,C3'-endo
36,959,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,47,1,cWW,cW-W,5.14,2.82,1.18,1.32,3.86,5.03,5.12,3.51,BI,anti,A,4.36,4.71,2.94,3.73,3.22,3.68,3.95,4.22,0.00,5.84,0.68,5.59,0.44,41.16,0.32,C3'-endo
37,960,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,46,1,cWW,cW-W,4.82,2.55,1.58,1.39,4.44,4.36,0.08,2.85,..,anti,.,4.82,4.82,3.02,3.93,3.25,4.02,4.11,4.63,0.11,5.78,0.69,5.64,0.34,40.01,0.18,C3'-endo
38,961,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,6.17,2.38,0.52,1.43,4.09,4.97,5.40,3.32,..,anti,.,4.41,4.52,3.09,4.57,3.40,4.39,4.27,4.55,6.20,5.97,0.55,5.67,0.44,35.13,0.45,C3'-endo
39,962,0.08,U,U,U,0,0,0,1,0,0.61,0.00,0.00,0.39,0.00,0.13,A,.,,0,,,2.95,2.93,3.03,2.60,4.80,2.54,2.26,3.41,BII,anti,.,0.35,0.51,3.49,2.27,3.63,2.44,3.94,2.70,5.89,0.65,5.65,0.43,6.26,38.17,2.85,C2'-endo
40,963,0.09,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.15,G,.,,0,,,0.41,2.62,1.00,1.47,3.91,4.89,5.30,3.36,BI,anti,.,4.44,4.60,5.21,3.96,5.16,3.95,5.09,5.24,0.06,5.86,0.61,5.69,0.34,35.92,0.24,C3'-endo
41,964,0.09,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.15,C,.,,0,,,5.48,2.90,0.80,1.46,3.60,0.61,2.99,0.68,..,syn,Z,-3.58,4.27,3.03,5.74,3.33,5.19,4.85,3.27,6.18,6.01,0.52,5.69,0.44,33.66,0.49,C3'-endo
42,965,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,3.19,3.05,0.55,2.66,4.82,4.99,6.12,4.18,..,anti,.,0.07,0.28,1.27,5.40,2.31,4.55,1.06,4.75,5.96,0.62,5.61,0.50,6.17,38.78,2.98,C2'-endo
43,966,0.09,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.13,A,.,,0,,,5.29,4.24,5.30,1.41,3.79,5.21,4.86,3.41,BI,anti,.,4.48,4.67,1.78,3.00,2.39,3.36,2.83,4.23,0.07,5.81,0.66,5.64,0.36,38.98,0.22,C3'-endo
44,967,0.10,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.13,C,.,25,1,cSS,cm-m,5.11,2.99,1.09,1.42,4.07,3.40,0.67,3.52,..,anti,.,4.20,4.61,3.07,1.85,3.41,2.41,4.26,3.11,6.23,5.94,0.58,5.65,0.43,36.39,0.40,C3'-endo
45,968,0.10,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.13,G,.,23,1,tHS,tM-m,5.27,4.22,0.56,2.52,4.27,1.41,2.85,4.71,..,anti,.,1.39,1.38,4.61,1.16,4.05,0.81,2.98,1.01,5.85,0.67,5.65,0.40,0.02,38.79,2.79,C2'-endo
46,969,0.10,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,),37,1,cWW,cW-W,5.02,3.71,5.19,1.35,3.55,4.88,4.95,3.28,BI,anti,A,4.65,4.65,1.78,2.64,1.84,3.07,1.94,3.51,0.05,5.80,0.71,5.58,0.41,41.99,0.26,C3'-endo
47,970,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),36,1,cWW,cW-W,4.72,3.62,1.17,1.47,3.23,0.86,2.38,3.87,..,anti,.,3.63,4.27,3.13,5.97,3.17,5.22,3.34,4.59,0.04,5.88,0.59,5.70,0.34,35.02,0.25,C3'-endo
48,971,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,2.11,3.12,1.31,2.65,4.41,1.49,2.93,3.80,..,anti,.,0.68,0.82,0.89,1.60,2.13,0.71,2.22,5.77,5.91,0.66,5.60,0.48,6.21,40.15,2.92,C2'-endo
49,972,0.11,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.13,A,.,,0,,,4.67,2.82,4.14,2.61,4.53,1.18,3.35,0.63,..,syn,.,-0.89,0.94,0.56,1.01,0.54,0.97,1.41,1.22,5.99,0.57,5.67,0.46,6.18,35.47,2.98,C2'-endo
50,973,0.11,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,.,,0,,,1.83,3.38,3.67,1.39,3.93,3.93,6.28,3.59,..,anti,.,3.92,4.39,3.34,2.58,3.14,2.45,3.70,2.40,6.15,6.00,0.56,5.63,0.50,37.23,0.53,C3'-endo
51,974,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,2.06,2.26,2.94,1.38,4.53,4.66,6.16,1.60,..,...,.,0.30,4.33,1.58,3.07,1.41,2.83,1.34,3.27,6.13,6.01,0.57,5.61,0.53,38.43,0.55,C3'-endo
52,975,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,"390,434",2,"tWS,tHW","tW+m,tM-W",0.16,4.18,1.39,1.47,3.71,5.11,4.88,4.13,BI,anti,.,2.70,4.26,5.45,4.09,5.74,4.16,4.92,4.73,6.14,6.06,0.49,5.70,0.46,33.17,0.57,C3'-endo
53,976,0.11,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,391,1,cSW,cm-W,5.14,3.32,0.79,1.45,3.93,5.47,4.74,3.15,BI,anti,.,4.72,4.72,3.06,4.39,3.31,4.51,4.00,5.42,0.07,5.82,0.66,5.65,0.35,38.60,0.22,C3'-endo
54,977,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,,0,,,4.92,3.09,1.09,1.44,3.54,5.58,4.24,3.26,BI,anti,.,4.48,4.53,2.77,4.65,3.36,4.59,4.79,5.48,0.06,5.84,0.63,5.67,0.34,36.98,0.23,C3'-endo
55,978,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,,0,,,3.50,3.74,1.83,1.39,3.70,0.69,3.01,3.67,..,anti,.,4.08,4.58,2.48,5.80,3.15,5.04,4.57,4.47,6.25,5.90,0.63,5.62,0.44,38.59,0.37,C3'-endo
56,979,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,,0,,,2.94,2.60,0.86,2.56,4.84,1.27,3.57,4.03,..,anti,.,0.43,0.59,1.06,2.17,2.13,1.27,2.21,1.34,5.82,0.70,5.62,0.41,0.03,40.63,2.78,C2'-endo
57,980,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,1.30,3.51,3.10,1.60,4.51,5.45,5.34,1.33,..,syn,.,-0.54,4.06,2.66,4.53,2.28,4.61,2.54,5.08,6.19,6.06,0.43,5.79,0.37,28.41,0.50,C3'-endo
58,981,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,295,1,cWW,cW-W,4.58,3.30,1.26,1.38,4.03,4.74,5.57,3.20,..,anti,A,4.64,4.71,2.60,3.76,3.25,3.82,4.16,4.28,0.02,5.85,0.65,5.62,0.40,39.17,0.29,C3'-endo
59,982,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,"32,294",2,"cSS,cWW","cm-m,cW-W",5.42,2.86,0.82,1.43,3.62,5.12,4.79,3.38,BI,anti,A,4.54,4.61,2.95,3.81,3.18,3.82,3.85,4.25,0.04,5.86,0.61,5.68,0.35,36.27,0.26,C3'-endo
60,983,0.13,U,U,U,0,0,0,1,0,0.63,0.00,0.00,0.37,0.00,0.13,A,(,293,1,cWW,cW-W,5.02,3.14,0.95,1.47,4.03,4.30,6.01,3.42,..,anti,A,4.34,4.59,3.03,4.04,3.24,3.91,3.87,4.49,6.27,5.93,0.57,5.69,0.38,34.56,0.35,C3'-endo
61,984,0.13,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.13,G,(,"88,292",2,"tSW,cWW","tm+W,cW-W",2.08,4.12,3.13,1.46,3.90,4.85,5.33,3.13,BI,anti,A,4.76,4.73,2.61,3.56,2.98,3.53,3.94,3.88,0.11,5.82,0.62,5.71,0.30,36.11,0.15,C3'-endo
62,985,0.13,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.13,G,(,"89,291",2,"tSW,cWW","tm+W,cW-W",5.56,2.86,0.71,1.43,3.60,4.97,4.91,3.35,BI,anti,.,4.38,4.47,2.97,4.19,3.25,3.97,3.89,4.30,6.26,5.93,0.58,5.68,0.40,35.35,0.37,C3'-endo
63,986,0.14,C,C,C,0,1,0,0,0,0.00,0.61,0.02,0.38,0.00,0.13,C,(,290,1,cWW,cW-W,2.62,3.32,3.15,1.39,3.58,5.17,4.69,3.14,BI,anti,A,4.57,4.61,2.71,3.27,2.99,3.41,3.73,3.91,0.05,5.83,0.67,5.63,0.38,39.42,0.25,C3'-endo
64,987,0.14,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.13,C,(,289,1,cWW,cW-W,4.89,3.55,0.91,1.44,3.65,4.58,5.35,3.53,BI,anti,.,4.33,4.60,3.01,3.35,3.17,3.56,3.75,3.72,0.08,5.84,0.62,5.69,0.33,36.57,0.21,C3'-endo
65,988,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,287,1,tWH,tW-M,5.40,2.71,1.29,2.54,4.08,3.40,0.68,3.93,BII,anti,.,1.70,1.64,3.38,3.23,3.85,2.73,3.89,2.95,5.95,0.57,5.72,0.39,6.25,33.68,2.88,C2'-endo
66,989,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,118,1,tWH,tW-M,6.25,4.03,0.05,2.58,4.83,1.23,3.60,4.07,..,anti,Z,0.42,0.54,4.98,1.87,4.75,1.45,4.47,1.10,5.91,0.62,5.67,0.41,6.25,36.45,2.86,C2'-endo
67,990,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,"119,287",2,"cWW,tHW","cW-W,tM-W",1.24,2.94,3.46,2.49,4.91,4.41,0.51,1.24,..,syn,.,-0.60,0.55,3.21,4.71,2.74,3.82,2.45,3.72,5.86,0.62,5.71,0.34,0.05,35.57,2.74,C2'-endo
68,991,0.15,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,2.88,3.15,1.26,1.52,4.71,4.38,0.33,2.77,..,anti,A,4.84,4.87,0.70,4.05,1.95,4.14,2.06,4.67,0.22,5.72,0.66,5.73,0.21,38.05,6.28,C2'-exo
69,992,0.15,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,,0,,,5.17,2.46,1.11,1.52,3.66,5.00,4.94,3.11,BI,anti,.,4.54,4.57,2.73,3.82,3.12,3.76,4.03,3.80,0.07,5.87,0.57,5.74,0.30,33.26,0.20,C3'-endo
70,993,0.15,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,119,1,cWS,cW-m,5.06,3.69,0.81,1.44,4.08,4.59,5.77,3.40,..,anti,A,4.30,4.56,3.35,3.67,3.34,3.80,3.41,4.27,6.27,5.92,0.58,5.68,0.39,35.17,0.35,C3'-endo
71,994,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,(,118,1,cWW,cW-W,5.45,2.46,1.00,1.37,3.58,4.95,4.91,3.49,BI,anti,A,4.27,4.43,2.85,3.67,3.15,3.57,3.78,4.12,6.19,5.96,0.59,5.63,0.48,37.56,0.47,C3'-endo
72,995,0.16,A,A,A,1,0,0,0,0,0.02,0.37,0.61,0.00,0.00,0.13,G,(,117,1,cWW,cW-W,5.22,3.04,0.64,1.38,4.24,4.61,5.91,3.51,..,anti,.,4.21,4.84,2.86,3.75,2.97,3.93,3.76,4.33,0.11,5.78,0.68,5.65,0.33,39.59,0.16,C3'-endo
73,996,0.16,C,C,C,0,1,0,0,0,0.01,0.40,0.00,0.59,0.00,0.13,U,(,"115,116",2,"cWW,cWW","cW-W,cW-W",5.33,2.87,1.05,1.39,3.65,4.97,4.96,3.34,BI,anti,.,4.58,4.60,3.06,3.68,3.25,3.70,3.74,4.08,0.00,5.88,0.62,5.65,0.40,37.51,0.32,C3'-endo
74,997,0.16,U,U,U,0,0,0,1,0,0.95,0.02,0.00,0.03,0.00,0.13,A,(,114,1,cWW,cW-W,4.95,3.21,1.09,1.39,3.66,4.98,4.97,3.41,BI,anti,.,4.55,4.66,3.00,3.66,3.16,3.67,3.74,3.78,0.06,5.83,0.66,5.64,0.36,38.81,0.23,C3'-endo
75,998,0.16,A,A,A,1,0,0,0,0,0.02,0.36,0.61,0.02,0.00,0.13,G,(,113,1,cWW,cW-W,4.87,3.14,1.05,1.43,3.33,4.91,4.70,3.83,BI,anti,.,3.84,4.45,2.78,3.42,2.99,3.43,3.33,3.55,0.05,5.85,0.62,5.67,0.35,36.81,0.24,C3'-endo
76,999,0.16,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.13,G,.,113,1,cWW,cW-W,4.90,3.23,1.06,1.52,3.34,4.88,4.74,4.19,BI,anti,.,2.87,4.50,2.94,4.14,3.08,4.02,3.33,4.41,0.18,5.79,0.61,5.76,0.22,34.91,0.03,C3'-endo
77,1000,0.17,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.14,G,.,112,1,cWW,cW-W,2.80,3.87,2.89,1.42,3.77,5.14,4.91,3.78,BI,anti,.,3.79,4.68,2.90,4.42,3.32,4.07,4.04,3.53,0.06,5.84,0.64,5.66,0.35,37.52,0.24,C3'-endo
78,1001,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,3.14,3.92,4.47,1.47,3.49,4.94,4.83,2.99,BI,anti,A,4.54,4.65,4.96,2.94,5.22,3.32,5.50,4.18,0.18,5.76,0.65,5.71,0.25,37.56,0.06,C3'-endo
79,1002,0.17,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.13,A,.,,0,,,4.00,3.81,1.65,1.46,4.39,5.11,5.56,3.26,..,anti,.,4.67,4.86,3.07,4.61,3.20,4.83,3.92,4.97,0.16,5.76,0.67,5.69,0.28,38.57,0.09,C3'-endo
80,1003,0.17,C,C,C,0,1,0,0,0,0.02,0.60,0.36,0.01,0.00,0.13,C,(,97,1,cWW,cW-W,5.58,2.15,1.79,1.42,4.13,5.00,5.42,3.19,..,anti,.,4.79,4.82,3.41,3.98,4.20,3.95,5.13,4.56,0.12,5.78,0.67,5.66,0.32,38.90,0.15,C3'-endo
81,1004,0.18,U,U,U,0,0,0,1,0,0.02,0.61,0.00,0.37,0.00,0.13,C,.,96,1,cWW,cW-W,5.54,2.88,0.85,1.39,3.46,4.94,4.81,3.64,BI,anti,.,4.16,4.48,2.97,4.05,3.42,3.86,4.45,4.04,6.27,5.90,0.61,5.65,0.41,37.32,0.35,C3'-endo
82,1005,0.18,U,U,U,0,0,0,1,0,0.00,0.62,0.00,0.38,0.00,0.13,C,.,95,1,cWW,cW-W,2.61,3.50,3.28,1.47,4.22,4.82,5.68,3.10,..,anti,A,4.26,4.38,3.08,3.52,3.24,3.64,3.69,4.36,6.20,6.00,0.52,5.70,0.42,33.36,0.46,C3'-endo
83,1006,0.18,U,U,U,0,0,0,1,0,0.00,0.01,0.60,0.39,0.00,0.13,G,(,94,1,cWW,cW-W,5.55,2.64,0.58,1.33,3.47,4.95,4.81,3.53,BI,anti,A,4.32,4.45,2.58,3.48,2.98,3.45,3.96,3.66,6.17,5.96,0.60,5.60,0.50,39.01,0.49,C3'-endo
84,1007,0.18,C,C,C,0,1,0,0,0,0.00,0.04,0.60,0.36,0.00,0.13,G,(,93,1,cWW,cW-W,5.17,2.93,1.05,1.35,3.55,4.95,4.88,3.42,BI,anti,A,4.36,4.42,3.00,3.53,3.13,3.54,3.52,4.03,6.15,5.99,0.57,5.62,0.50,37.81,0.52,C3'-endo
85,1008,0.18,C,C,C,0,1,0,0,0,0.00,0.38,0.59,0.03,0.00,0.13,G,(,92,1,cWW,cW-W,5.20,2.93,0.99,1.43,3.34,5.12,4.50,3.43,BI,anti,A,4.20,4.30,2.97,3.60,3.21,3.55,3.92,3.86,6.23,5.96,0.56,5.68,0.42,34.80,0.41,C3'-endo
86,1009,0.19,A,A,A,1,0,0,0,0,0.39,0.00,0.00,0.60,0.00,0.13,U,(,91,1,cWW,cW-W,4.89,3.40,0.72,1.33,4.04,4.78,5.55,3.40,..,anti,A,4.49,4.78,2.83,3.82,2.89,4.00,3.37,4.73,0.08,5.79,0.71,5.60,0.38,41.57,0.22,C3'-endo
87,1010,0.19,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,.,90,1,tSH,tm-M,5.73,2.49,0.90,1.30,4.23,5.05,5.47,3.36,..,anti,.,4.50,4.78,3.05,4.37,3.38,3.56,4.31,2.53,0.01,5.84,0.69,5.59,0.43,41.22,0.31,C3'-endo
88,1011,0.19,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,61,1,tWS,tW+m,3.32,2.54,0.54,1.54,4.04,4.70,5.63,3.71,..,anti,.,3.85,4.67,0.31,3.89,0.80,3.90,0.42,4.43,0.13,5.83,0.58,5.76,0.25,33.65,0.11,C3'-endo
89,1012,0.19,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.13,A,.,62,1,tWS,tW+m,5.11,2.49,1.18,1.52,3.59,5.07,4.81,3.63,BI,anti,.,4.19,4.60,2.73,3.90,3.12,3.75,3.97,4.22,0.13,5.81,0.61,5.74,0.26,35.01,0.11,C3'-endo
90,1013,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,87,1,tHS,tM-m,4.90,2.94,1.20,1.45,3.97,5.66,4.59,3.57,..,anti,.,4.25,4.78,2.94,4.61,3.21,4.72,4.04,5.47,0.14,5.78,0.65,5.70,0.28,37.43,0.11,C3'-endo
91,1014,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.60,0.40,0.00,0.13,G,),86,1,cWW,cW-W,4.93,2.87,1.30,1.46,4.20,4.43,6.05,3.57,..,anti,.,4.05,4.69,2.95,4.18,3.67,3.98,4.95,4.26,0.07,5.84,0.62,5.69,0.33,36.44,0.22,C3'-endo
92,1015,0.20,G,G,G,0,0,1,0,0,0.03,0.60,0.37,0.00,0.00,0.13,C,),85,1,cWW,cW-W,1.75,4.14,3.69,1.45,4.32,4.06,0.27,3.36,..,anti,A,4.49,4.80,3.00,3.36,3.20,3.45,3.83,3.85,0.13,5.79,0.65,5.69,0.30,37.74,0.14,C3'-endo
93,1016,0.20,G,G,G,0,0,1,0,0,0.35,0.60,0.04,0.01,0.00,0.13,C,),84,1,cWW,cW-W,1.82,4.62,3.34,1.49,4.74,4.48,0.26,2.98,..,anti,.,4.60,4.62,3.24,4.17,3.45,3.90,4.03,4.51,0.06,5.87,0.60,5.70,0.33,35.06,0.23,C3'-endo
94,1017,0.20,A,A,A,1,0,0,0,0,0.04,0.01,0.36,0.59,0.00,0.13,U,),83,1,cWW,cW-W,1.85,3.88,3.30,1.38,3.60,4.84,5.05,2.96,BI,anti,A,4.58,4.68,2.12,3.53,2.68,3.58,3.85,4.31,0.10,5.78,0.69,5.63,0.35,40.30,0.18,C3'-endo
95,1018,0.21,U,U,U,0,0,0,1,0,0.36,0.00,0.63,0.01,0.00,0.13,G,.,82,1,cWW,cW-W,3.70,3.82,1.98,1.40,3.75,4.32,5.72,3.18,BI,anti,.,4.68,4.68,2.78,3.33,3.06,3.26,4.04,2.99,0.07,5.83,0.65,5.66,0.35,37.96,0.22,C3'-endo
96,1019,0.21,U,U,U,0,0,0,1,0,0.36,0.02,0.61,0.01,0.00,0.13,G,.,81,1,cWW,cW-W,5.54,2.32,1.11,1.37,4.11,4.71,5.69,3.56,..,anti,.,4.18,4.78,3.11,3.86,3.21,3.80,3.08,4.39,0.05,5.83,0.67,5.62,0.39,39.75,0.26,C3'-endo
97,1020,0.21,G,G,G,0,0,1,0,0,0.00,0.01,0.62,0.36,0.00,0.13,G,),80,1,cWW,cW-W,4.71,3.09,1.06,1.50,3.75,5.06,4.98,2.89,BI,anti,A,4.54,4.70,2.66,3.97,2.83,4.02,3.72,4.50,0.14,5.80,0.62,5.73,0.26,35.41,0.10,C3'-endo
98,1021,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.14,G,.,,0,,,4.75,3.47,1.04,1.49,4.58,4.10,0.48,3.36,..,anti,.,4.36,4.79,3.18,3.50,3.31,3.60,3.94,3.53,0.15,5.79,0.62,5.73,0.26,35.89,0.09,C3'-endo
99,1022,0.21,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.15,U,.,,0,,,5.10,1.91,1.46,1.41,,,,3.33,..,anti,-,,,,,,,,,6.27,5.90,0.60,5.66,0.40,36.65,0.34,C3'-endo
100,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,1031,0.23,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.16,G,.,,0,,,,2.51,0.84,1.34,3.76,4.35,5.70,3.30,BI,anti,.,4.57,4.61,,3.31,,3.33,,3.46,6.24,5.92,0.62,5.62,0.45,38.28,0.39,C3'-endo
109,1032,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.16,A,.,,0,,,5.65,2.68,0.73,1.45,4.52,4.26,0.26,3.19,..,anti,.,4.36,4.50,3.32,3.81,3.27,3.94,3.35,4.49,6.25,5.94,0.57,5.68,0.40,34.91,0.38,C3'-endo
110,1033,0.24,A,A,A,1,0,0,0,0,0.40,0.00,0.60,0.00,0.00,0.16,G,.,,0,,,5.41,2.04,1.26,1.57,4.95,4.10,0.85,3.34,..,anti,.,3.34,3.69,3.28,4.01,3.51,4.00,4.16,4.55,6.11,6.12,0.41,5.76,0.44,29.91,0.65,C4'-exo
111,1034,0.24,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.14,C,.,,0,,,5.34,2.19,0.82,1.34,3.69,4.27,5.71,3.89,BI,anti,.,3.51,4.62,2.49,3.84,2.91,3.53,3.72,3.55,6.26,5.88,0.66,5.60,0.45,40.19,0.36,C3'-endo
112,1035,0.24,C,C,C,0,1,0,0,0,0.02,0.96,0.01,0.01,0.00,0.13,C,.,77,1,cWW,cW-W,2.23,3.96,3.22,1.42,3.73,5.30,4.71,3.07,BI,anti,A,4.62,4.66,2.76,3.68,2.90,3.67,3.29,4.20,0.08,5.83,0.64,5.67,0.34,37.76,0.21,C3'-endo
113,1036,0.25,U,U,U,0,0,0,1,0,0.02,0.60,0.36,0.02,0.00,0.13,C,),"75,76",2,"cWW,cWW","cW-W,cW-W",5.04,3.36,0.86,1.39,3.66,5.05,4.89,3.47,BI,anti,A,4.38,4.56,2.94,3.72,3.24,3.77,4.05,4.46,6.28,5.89,0.62,5.64,0.41,37.84,0.33,C3'-endo
114,1037,0.25,A,A,A,1,0,0,0,0,0.04,0.00,0.02,0.95,0.00,0.13,U,),74,1,cWW,cW-W,5.26,2.97,0.77,1.36,4.21,4.47,6.03,3.12,..,anti,A,4.78,4.81,2.93,3.69,3.13,3.83,4.03,4.11,0.08,5.80,0.68,5.63,0.36,39.68,0.21,C3'-endo
115,1038,0.25,G,G,G,0,0,1,0,0,0.60,0.00,0.39,0.01,0.00,0.13,A,),73,1,cWW,cW-W,5.60,2.57,0.90,1.42,3.43,5.10,4.62,3.69,BI,anti,.,3.93,4.30,2.97,3.72,3.23,3.77,3.66,4.68,6.21,5.96,0.56,5.66,0.43,35.63,0.43,C3'-endo
116,1039,0.25,A,A,A,1,0,0,0,0,0.38,0.00,0.60,0.02,0.00,0.13,G,.,73,1,cWW,cW-W,5.11,3.42,0.92,1.58,3.13,4.78,4.64,4.59,BI,anti,.,1.39,4.30,3.16,3.90,3.43,3.60,4.41,3.36,0.21,5.80,0.57,5.82,0.16,32.43,6.24,C2'-exo
117,1040,0.25,U,U,U,0,0,0,1,0,0.00,0.60,0.37,0.02,0.00,0.13,C,),72,1,cWW,cW-W,2.60,3.77,2.75,1.40,4.18,4.01,0.16,3.92,..,anti,.,3.03,4.76,2.63,3.67,2.81,3.44,2.88,3.41,0.07,5.84,0.64,5.67,0.34,37.42,0.22,C3'-endo
118,1041,0.26,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.13,A,),"66,71",2,"tHW,cWW","tM-W,cW-W",2.04,4.25,3.15,1.40,3.70,5.04,4.94,3.09,BI,anti,.,4.48,4.57,2.64,4.36,2.91,4.44,3.16,4.94,6.28,5.90,0.61,5.65,0.40,37.07,0.34,C3'-endo
119,1042,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,),"67,70,285",3,"cWW,cSW,tHW","cW-W,cm-W,tM-W",2.45,4.44,3.13,1.44,4.44,4.37,0.07,3.36,..,anti,A,4.38,4.73,3.28,3.95,4.04,3.69,5.20,3.98,0.06,5.85,0.63,5.68,0.34,36.79,0.23,C3'-endo
120,1043,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,285,1,tHW,tM-W,1.61,4.20,3.66,1.43,4.41,5.14,5.56,2.94,..,anti,.,4.87,4.84,2.84,3.83,3.07,4.00,3.77,4.93,0.13,5.79,0.66,5.68,0.30,38.12,0.14,C3'-endo
121,1044,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,284,1,cWW,cW-W,5.43,2.89,0.72,1.39,3.63,5.00,4.91,3.27,BI,anti,A,4.64,4.63,2.65,3.66,3.21,3.70,4.59,4.07,6.28,5.89,0.63,5.64,0.41,37.92,0.34,C3'-endo
122,1045,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,283,1,cWW,cW-W,5.11,3.36,0.76,1.33,3.75,3.70,0.05,3.53,..,anti,.,4.37,4.71,2.94,2.76,3.02,2.15,3.54,2.87,0.08,5.77,0.74,5.57,0.40,43.42,0.22,C3'-endo
123,1046,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,,0,,,1.37,3.86,1.20,2.51,4.34,0.71,3.64,4.30,..,anti,.,0.93,1.36,0.25,1.46,0.43,0.65,5.58,0.50,5.98,0.53,5.73,0.39,6.22,32.27,2.92,C2'-endo
124,1047,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,282,1,cWW,cW-W,1.34,2.24,3.05,1.45,3.87,5.10,5.05,2.98,BI,anti,A,4.09,4.35,1.31,3.08,1.42,3.34,1.67,3.96,6.17,6.01,0.52,5.68,0.45,34.28,0.50,C3'-endo
125,1048,0.27,C,C,C,0,1,0,0,0,0.00,0.96,0.03,0.00,0.00,0.12,C,(,281,1,cWW,cW-W,5.03,3.30,0.78,1.39,3.63,5.01,4.90,3.63,BI,anti,A,3.97,4.44,2.82,3.61,3.06,3.66,3.76,4.08,6.24,5.92,0.60,5.64,0.43,37.34,0.38,C3'-endo
126,1049,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.12,U,(,280,1,cWW,cW-W,5.23,2.95,0.82,1.36,3.90,4.89,5.29,3.68,BI,anti,.,3.90,4.65,2.90,4.36,3.09,4.31,3.65,4.25,6.25,5.87,0.67,5.58,0.47,41.38,0.37,C3'-endo
127,1050,0.28,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,.,"131,277",2,"cWH,...","cW+M,....",2.04,2.39,5.03,2.75,4.62,1.09,3.53,4.84,..,anti,.,0.84,0.87,3.78,1.47,4.07,0.93,3.95,1.28,5.82,0.76,5.54,0.50,6.26,44.82,2.84,C2'-endo
128,1051,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,,0,,,1.49,3.05,0.51,2.68,4.91,1.60,3.31,3.93,..,anti,.,0.48,0.41,6.06,2.67,0.04,2.02,5.91,1.59,5.93,0.66,5.59,0.51,6.19,40.65,2.95,C2'-endo
129,1052,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"274,279",2,"tHW,cWW","tM-W,cW-W",0.68,2.74,0.98,1.40,3.68,5.32,4.64,3.34,BI,anti,.,4.67,4.75,5.54,4.60,5.45,4.38,5.94,4.66,0.27,5.65,0.74,5.68,0.21,42.71,6.24,C2'-exo
130,1053,0.28,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,(,278,1,cWW,cW-W,2.76,3.27,3.26,1.43,4.07,4.68,5.68,3.26,..,anti,A,4.61,4.73,2.97,3.17,3.35,3.33,4.23,3.70,0.13,5.78,0.67,5.67,0.30,38.72,0.13,C3'-endo
131,1054,0.28,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,"127,277",2,"cHW,cWW","cM+W,cW-W",5.33,2.48,1.33,1.39,3.39,5.47,4.20,3.18,BI,anti,.,4.19,4.36,3.01,4.36,3.37,4.17,3.90,5.15,6.23,5.93,0.61,5.63,0.45,37.74,0.40,C3'-endo
132,1055,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,"273,276",2,"cWW,tSW","cW-W,tm-W",3.73,3.71,1.51,1.34,3.98,4.88,5.38,3.47,BI,anti,A,4.40,4.73,2.49,3.87,2.97,3.84,4.46,4.40,0.01,5.84,0.69,5.58,0.43,41.55,0.31,C3'-endo
133,1056,0.29,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.12,C,(,272,1,cWW,cW-W,5.20,2.63,1.20,1.30,3.65,5.10,4.83,3.19,BI,anti,A,4.75,4.68,2.82,3.74,3.12,3.72,4.07,4.09,6.26,5.86,0.68,5.58,0.46,41.33,0.35,C3'-endo
134,1057,0.29,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.13,C,(,271,1,cWW,cW-W,4.80,3.19,1.29,1.43,3.47,4.97,4.78,3.29,BI,anti,A,4.40,4.40,3.01,3.53,3.25,3.53,3.89,3.84,6.22,5.96,0.56,5.67,0.43,35.40,0.42,C3'-endo
135,1058,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,269,1,cWW,cW-W,5.02,2.90,1.31,1.46,3.98,5.07,5.19,3.23,BI,anti,.,4.21,4.41,3.18,4.09,3.38,4.10,3.86,5.01,6.24,5.95,0.56,5.68,0.41,34.85,0.40,C3'-endo
136,1059,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.13,U,.,268,1,cWW,cW-W,5.31,2.83,0.83,1.38,4.07,4.50,5.86,3.65,..,anti,.,3.79,4.57,2.84,3.55,3.24,3.58,4.47,3.69,6.27,5.89,0.64,5.63,0.43,38.67,0.34,C3'-endo
137,1060,0.30,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,267,1,cWW,cW-W,5.32,2.44,1.02,1.44,4.16,0.16,4.01,3.70,..,anti,.,3.63,4.48,2.94,5.69,3.08,5.06,3.30,4.36,6.15,6.02,0.53,5.67,0.47,35.05,0.53,C3'-endo
138,1061,0.30,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,.,"264,266",2,"tSS,c.H","tm+m,c.+M",3.19,2.69,1.05,2.57,4.99,1.90,3.09,4.02,..,anti,.,0.00,0.41,1.29,2.79,2.28,2.25,2.11,2.37,5.84,0.68,5.64,0.40,0.02,39.40,2.78,C2'-endo
139,1062,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,,0,,,0.95,3.81,4.90,2.60,4.81,2.02,2.79,4.04,..,anti,.,0.53,0.57,5.08,1.40,4.64,1.45,4.40,1.44,5.86,0.68,5.63,0.43,6.28,39.70,2.82,C2'-endo
140,1063,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.12,C,.,265,1,tWH,tW-M,3.19,3.07,1.21,1.40,4.28,4.75,5.81,3.02,..,anti,A,4.53,4.61,2.40,3.96,2.17,4.13,2.15,4.74,6.26,5.89,0.63,5.62,0.43,38.59,0.36,C3'-endo
141,1064,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.14,2.69,1.32,2.50,5.38,1.75,3.63,3.78,..,anti,.,0.26,0.17,3.73,2.88,4.07,2.82,4.71,3.55,5.85,0.63,5.71,0.34,0.06,35.88,2.72,C2'-endo
142,1065,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,181,1,cWW,cW-W,1.59,4.14,3.11,1.41,3.49,5.41,4.37,3.31,BI,anti,A,4.40,4.53,3.35,3.79,3.60,3.68,4.52,4.16,0.05,5.83,0.66,5.64,0.37,38.98,0.25,C3'-endo
143,1066,0.31,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.13,C,(,180,1,cWW,cW-W,4.59,3.46,1.14,1.41,3.56,5.71,4.13,3.60,BI,anti,.,4.14,4.49,2.87,4.13,3.18,3.93,3.99,4.10,6.28,5.89,0.62,5.64,0.41,37.76,0.33,C3'-endo
144,1067,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,(,"168,179",2,"tHW,cWW","tM-W,cW-W",3.82,2.23,2.66,1.39,3.77,4.90,5.15,3.20,BI,anti,A,4.44,4.55,3.07,2.97,3.25,3.16,3.73,3.72,0.00,5.88,0.63,5.64,0.40,37.74,0.32,C3'-endo
145,1068,0.31,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,"159,178",2,"tHH,cWW","tM+M,cW-W",5.18,2.96,1.00,1.39,3.69,4.75,5.23,3.38,BI,anti,A,4.46,4.59,2.94,3.58,3.17,3.61,3.85,3.88,0.03,5.85,0.65,5.63,0.39,38.98,0.28,C3'-endo
146,1069,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,"158,177",2,"tHS,cWW","tM-m,cW-W",5.55,2.78,0.90,1.48,3.98,4.52,5.75,3.40,..,anti,.,4.18,4.41,3.21,4.21,3.37,4.00,3.77,4.59,6.22,5.98,0.53,5.70,0.41,33.58,0.43,C3'-endo
147,1070,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,(,176,1,cWW,cW-W,2.05,3.87,3.27,1.45,4.06,4.89,5.46,3.18,..,anti,A,4.79,4.80,2.59,3.58,2.92,3.66,3.94,4.35,0.15,5.77,0.66,5.70,0.27,37.77,0.10,C3'-endo
148,1071,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,"156,157,175",3,"cWW,cWW,tS.","cW-W,cW-W,tm+.",5.54,2.72,0.84,1.41,3.55,4.88,4.96,3.32,BI,anti,A,4.57,4.58,2.90,4.16,3.31,4.00,4.34,4.52,0.02,5.87,0.62,5.66,0.38,37.21,0.29,C3'-endo
149,1072,0.32,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.39,0.00,0.13,C,(,156,1,cWW,cW-W,2.64,3.64,3.09,1.45,3.91,4.85,5.35,3.12,BI,anti,.,4.63,4.68,2.87,3.95,3.20,3.73,4.16,4.24,0.08,5.84,0.62,5.69,0.32,36.12,0.20,C3'-endo
150,1073,0.33,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.13,C,(,155,1,cWW,cW-W,2.73,3.42,2.82,1.41,4.02,4.92,5.38,3.25,BI,anti,A,4.71,4.77,2.42,3.59,2.81,3.61,3.71,4.15,0.10,5.81,0.65,5.67,0.33,38.06,0.18,C3'-endo
151,1074,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,154,1,tSH,tm-M,5.22,2.92,0.91,1.38,3.35,0.59,2.76,3.26,..,anti,.,4.50,4.49,2.78,5.22,3.11,4.43,3.96,3.59,0.02,5.87,0.63,5.65,0.39,37.76,0.30,C3'-endo
152,1075,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,,0,,,4.32,4.28,3.05,1.44,4.54,5.57,5.25,3.51,..,anti,.,4.00,4.70,5.62,4.73,0.20,4.74,0.42,5.47,0.04,5.87,0.61,5.68,0.36,36.38,0.27,C3'-endo
153,1076,0.33,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,.,,0,,,4.87,3.21,1.00,1.47,3.51,4.91,4.88,3.82,BI,anti,.,3.80,4.49,2.50,3.58,3.25,3.57,4.42,3.89,0.05,5.88,0.59,5.71,0.33,34.57,0.24,C3'-endo
154,1077,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,151,1,tHS,tM-m,5.19,2.90,1.02,1.45,3.30,0.82,2.48,3.76,..,anti,.,3.95,4.42,2.96,5.16,3.21,5.03,3.74,5.44,0.05,5.87,0.60,5.69,0.35,35.68,0.25,C3'-endo
155,1078,0.34,G,G,G,0,0,1,0,0,0.36,0.00,0.64,0.00,0.00,0.13,G,),150,1,cWW,cW-W,3.63,1.81,2.49,1.48,4.08,4.86,5.50,3.13,..,anti,A,4.85,4.85,2.92,3.21,3.63,3.38,4.78,3.92,0.21,5.73,0.67,5.72,0.23,38.45,0.01,C3'-endo
156,1079,0.34,A,A,A,1,0,0,0,0,0.39,0.00,0.61,0.00,0.00,0.13,G,),"148,149",2,"cWW,cWW","cW-W,cW-W",5.30,2.81,1.02,1.47,3.73,5.22,4.79,3.18,BI,anti,A,4.58,4.58,2.98,4.05,3.30,4.07,4.06,4.60,6.28,5.92,0.56,5.70,0.37,34.09,0.33,C3'-endo
157,1080,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,),"148,176",2,"cWW,cWH","cW-W,cW+M",5.07,3.02,1.14,1.48,4.39,4.92,5.76,3.30,..,anti,.,3.84,4.15,3.21,4.28,3.54,4.37,4.36,5.44,6.13,6.06,0.49,5.69,0.47,33.76,0.58,C3'-endo
158,1081,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,146,1,tSH,tm-M,5.22,2.46,1.12,1.51,4.35,5.80,4.83,3.70,..,anti,.,3.53,4.45,2.79,5.54,3.31,5.00,4.63,4.50,6.22,5.97,0.54,5.69,0.42,34.12,0.43,C3'-endo
159,1082,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,145,1,tHH,tM+M,3.38,3.36,0.91,2.55,4.75,4.80,6.23,3.94,..,anti,.,0.36,0.53,1.42,5.40,2.34,5.07,2.37,5.70,5.90,0.63,5.67,0.41,6.26,36.91,2.84,C2'-endo
160,1083,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,173,1,cWW,cW-W,4.70,3.22,1.15,1.54,3.74,5.04,4.99,3.25,BI,anti,.,4.49,4.55,2.55,3.97,3.33,3.99,3.76,4.51,0.07,5.88,0.56,5.75,0.30,32.87,0.21,C3'-endo
161,1084,0.35,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,172,1,cWW,cW-W,4.97,3.18,1.01,1.50,3.54,5.10,4.72,3.11,BI,anti,A,4.20,4.41,2.92,3.82,3.21,3.87,4.06,4.30,0.04,5.90,0.56,5.72,0.33,33.51,0.26,C3'-endo
162,1085,0.35,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,(,"171,241",2,"cWW,tSW","cW-W,tm+W",4.92,3.50,0.88,1.54,3.59,5.08,4.79,3.66,BI,anti,.,4.06,4.48,3.04,4.36,3.21,4.16,3.80,4.39,0.11,5.86,0.56,5.77,0.25,32.30,0.13,C3'-endo
163,1086,0.35,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,(,"170,244",2,"cWW,tSS","cW-W,tm+m",1.90,3.52,3.73,1.41,4.00,5.05,5.23,3.29,BI,anti,.,4.66,4.76,2.80,3.33,3.07,3.55,3.71,4.51,0.10,5.79,0.67,5.65,0.34,39.19,0.18,C3'-endo
164,1087,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.13,U,.,169,1,cWW,cW-W,5.30,2.77,0.96,1.38,3.93,4.51,5.71,3.36,..,anti,A,4.57,4.73,2.86,3.66,3.26,3.72,4.47,4.30,0.07,5.81,0.68,5.62,0.37,40.07,0.23,C3'-endo
165,1088,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.13,U,.,,0,,,5.88,2.53,0.61,1.41,3.86,4.62,5.52,3.47,BI,anti,.,4.43,4.70,3.03,4.14,3.24,3.43,4.02,2.43,0.06,5.84,0.64,5.66,0.36,37.79,0.24,C3'-endo
166,1089,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,2.59,3.41,1.14,1.48,4.08,4.93,5.44,3.63,..,anti,B,3.74,4.36,0.71,3.95,0.93,3.97,0.40,4.69,6.20,5.99,0.53,5.69,0.42,33.76,0.45,C3'-endo
167,1090,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,4.82,2.48,1.49,1.47,4.49,4.49,6.27,3.54,..,anti,.,3.89,4.56,2.92,3.76,3.23,3.33,4.14,3.11,6.26,5.93,0.57,5.68,0.39,35.10,0.36,C3'-endo
168,1091,0.36,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,.,144,1,tWH,tW-M,4.74,2.74,4.73,2.33,3.47,2.02,1.45,4.02,..,anti,.,2.58,2.45,0.20,0.95,0.25,0.91,6.15,0.85,5.75,0.66,5.76,0.22,0.19,36.80,2.51,C2'-endo
169,1092,0.37,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,164,1,cWW,cW-W,2.85,3.60,1.14,1.43,3.63,5.14,4.77,3.58,BI,anti,.,4.05,4.35,1.70,3.83,1.72,3.85,1.69,4.58,6.19,5.98,0.56,5.66,0.45,35.70,0.47,C3'-endo
170,1093,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.13,C,),163,1,cWW,cW-W,4.79,3.01,1.20,1.39,3.43,5.10,4.62,3.63,BI,anti,A,4.21,4.50,2.75,3.62,3.10,3.55,4.10,3.72,6.28,5.89,0.62,5.64,0.41,37.80,0.33,C3'-endo
171,1094,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,),162,1,cWW,cW-W,4.94,3.05,1.17,1.36,3.73,4.81,5.20,3.64,BI,anti,A,4.09,4.57,2.99,3.62,3.16,3.66,3.54,4.28,6.22,5.93,0.62,5.62,0.46,38.52,0.41,C3'-endo
172,1095,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.13,C,),161,1,cWW,cW-W,5.56,2.73,0.81,1.39,3.54,5.08,4.74,3.74,BI,anti,A,3.92,4.50,3.00,4.22,3.27,3.96,4.09,4.35,6.25,5.92,0.61,5.64,0.43,37.35,0.37,C3'-endo
173,1096,0.38,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,.,160,1,cWW,cW-W,2.39,3.26,3.25,1.46,4.50,4.55,6.24,3.21,..,anti,.,4.66,4.83,2.73,3.52,2.94,3.76,3.69,4.72,0.18,5.75,0.67,5.70,0.26,38.19,0.06,C3'-endo
174,1097,0.38,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.13,C,.,,0,,,5.71,2.24,0.95,1.38,4.20,4.84,5.64,3.36,..,anti,.,4.49,4.73,2.90,4.10,3.34,3.82,4.50,3.81,0.02,5.86,0.65,5.63,0.40,38.69,0.30,C3'-endo
175,1098,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,148,1,t.S,t.+m,5.22,2.70,3.30,2.59,5.04,1.39,3.65,4.23,..,anti,.,0.19,0.31,6.16,1.77,5.99,2.07,5.57,2.78,5.86,0.68,5.63,0.42,6.28,39.47,2.81,C2'-endo
176,1099,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),"147,157",2,"cWW,cHW","cW-W,cM+W",1.58,4.55,3.27,1.51,3.65,5.03,4.90,3.31,BI,anti,A,4.25,4.36,3.89,3.42,4.01,3.35,4.73,3.81,6.24,5.98,0.52,5.73,0.38,32.01,0.40,C3'-endo
177,1100,0.38,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.12,C,),146,1,cWW,cW-W,5.00,3.21,0.83,1.46,3.47,4.96,4.80,3.64,BI,anti,.,4.17,4.53,2.82,4.14,3.06,3.99,3.78,4.32,0.06,5.85,0.61,5.69,0.33,35.91,0.22,C3'-endo
178,1101,0.39,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,),145,1,cWW,cW-W,2.50,3.63,3.23,1.39,3.85,5.04,5.09,3.28,BI,anti,A,4.57,4.65,2.87,3.42,3.18,3.49,3.89,4.08,0.03,5.85,0.65,5.63,0.39,38.87,0.28,C3'-endo
179,1102,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),144,1,cWW,cW-W,5.27,3.02,0.89,1.36,3.57,5.00,4.86,3.55,BI,anti,A,4.37,4.61,2.90,3.56,3.19,3.56,4.01,3.75,0.02,5.85,0.66,5.61,0.41,39.74,0.29,C3'-endo
180,1103,0.39,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,),143,1,cWW,cW-W,5.14,2.90,1.14,1.32,3.92,4.61,5.59,3.39,BI,anti,A,4.48,4.66,3.03,3.56,3.19,3.61,3.56,4.11,6.26,5.87,0.67,5.59,0.45,40.80,0.36,C3'-endo
181,1104,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),142,1,cWW,cW-W,5.61,2.60,0.82,1.38,3.52,5.30,4.50,3.50,BI,anti,.,4.37,4.54,2.92,4.42,3.16,4.16,3.88,4.66,6.28,5.88,0.64,5.62,0.42,38.84,0.33,C3'-endo
182,1105,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,.,,0,,,2.63,3.23,3.04,1.34,3.96,5.43,4.81,3.02,BI,anti,.,4.75,4.75,2.57,3.89,2.96,4.01,4.01,4.95,0.10,5.78,0.71,5.61,0.36,41.30,0.19,C3'-endo
183,1106,0.40,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.13,C,.,,0,,,4.67,3.57,1.09,1.44,3.96,5.13,5.12,3.35,BI,anti,.,4.48,4.66,2.89,4.11,3.29,4.20,4.52,5.13,0.01,5.88,0.62,5.65,0.40,37.50,0.31,C3'-endo
184,1107,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.05,2.87,1.02,1.48,3.95,4.91,5.32,3.41,BI,anti,A,4.48,4.69,2.79,3.98,3.21,3.99,4.48,4.60,0.09,5.83,0.62,5.70,0.31,36.25,0.18,C3'-endo
185,1108,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.37,2.82,0.82,1.41,3.74,5.06,4.96,3.46,BI,anti,A,4.45,4.65,2.85,3.86,3.18,3.89,4.13,4.38,0.04,5.86,0.63,5.65,0.37,37.58,0.27,C3'-endo
186,1109,0.40,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,,0,,,5.15,2.99,1.08,1.43,4.04,5.58,4.74,3.48,..,anti,.,4.32,4.63,3.10,4.73,3.35,4.74,4.06,5.31,6.24,5.93,0.59,5.65,0.42,36.34,0.39,C3'-endo
187,1110,0.41,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,261,1,cWW,cW-W,4.47,3.61,1.17,1.42,3.84,4.86,5.26,3.20,BI,anti,A,4.51,4.55,2.74,3.76,3.29,3.81,4.25,4.19,6.23,5.94,0.58,5.66,0.43,36.25,0.41,C3'-endo
188,1111,0.41,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,260,1,cWW,cW-W,5.17,2.90,0.97,1.38,3.73,5.04,4.97,3.33,BI,anti,A,4.49,4.55,2.89,3.79,3.11,3.83,3.71,4.43,6.23,5.93,0.61,5.63,0.45,37.80,0.41,C3'-endo
189,1112,0.41,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.13,C,(,259,1,cWW,cW-W,5.04,2.88,1.20,1.43,3.84,4.91,5.21,3.34,BI,anti,A,4.36,4.52,2.97,3.80,3.28,3.76,4.16,4.28,6.25,5.92,0.60,5.65,0.42,36.58,0.37,C3'-endo
190,1113,0.41,U,U,U,0,0,0,1,0,0.00,0.61,0.00,0.39,0.00,0.13,C,(,258,1,cWW,cW-W,5.11,2.99,0.83,1.37,3.74,4.78,5.25,3.52,BI,anti,A,4.38,4.66,2.74,3.58,2.95,3.59,3.76,3.86,0.02,5.85,0.66,5.62,0.40,39.54,0.29,C3'-endo
191,1114,0.41,U,U,U,0,0,0,1,0,0.37,0.00,0.62,0.01,0.00,0.13,G,.,,0,,,5.45,2.89,0.75,1.40,4.17,4.65,5.81,3.44,..,anti,.,4.40,4.74,3.05,3.76,3.14,3.91,3.52,4.43,0.02,5.86,0.64,5.63,0.40,38.45,0.30,C3'-endo
192,1115,0.42,U,U,U,0,0,0,1,0,0.03,0.59,0.00,0.38,0.00,0.13,C,(,229,1,cWW,cW-W,5.14,3.04,0.93,1.47,3.76,4.96,5.08,3.44,BI,anti,A,4.45,4.63,2.96,3.83,3.13,3.82,3.74,4.25,0.07,5.85,0.61,5.70,0.32,35.88,0.21,C3'-endo
193,1116,0.42,C,C,C,0,1,0,0,0,0.00,0.97,0.02,0.01,0.00,0.13,C,(,228,1,cWW,cW-W,5.19,2.87,0.97,1.36,3.56,4.97,4.87,3.41,BI,anti,A,4.56,4.62,2.85,3.60,3.12,3.60,3.87,3.91,0.01,5.86,0.65,5.63,0.41,38.92,0.31,C3'-endo
194,1117,0.42,C,C,C,0,1,0,0,0,0.01,0.38,0.59,0.02,0.00,0.13,G,(,227,1,cWW,cW-W,5.25,2.97,1.03,1.38,3.59,5.06,4.81,3.27,BI,anti,A,4.58,4.58,3.07,3.72,3.28,3.73,3.82,4.22,6.28,5.88,0.64,5.63,0.41,38.52,0.33,C3'-endo
195,1118,0.42,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,(,226,1,cWW,cW-W,4.82,3.41,0.88,1.44,3.58,5.03,4.83,3.48,BI,anti,A,4.47,4.62,2.80,3.70,2.96,3.76,3.68,4.22,0.09,5.82,0.64,5.68,0.32,37.12,0.18,C3'-endo
196,1119,0.43,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.12,U,(,225,1,cWW,cW-W,5.23,2.96,0.98,1.47,3.87,4.84,5.32,3.48,BI,anti,A,4.26,4.56,3.05,3.84,3.29,3.86,3.94,4.48,0.02,5.90,0.58,5.70,0.36,34.65,0.29,C3'-endo
197,1120,0.43,A,A,A,1,0,0,0,0,0.63,0.00,0.00,0.36,0.00,0.12,A,(,224,1,cWW,cW-W,5.45,2.80,0.67,1.37,4.26,4.57,5.97,3.60,..,anti,.,3.94,4.79,2.94,3.85,3.15,4.09,3.98,4.33,0.04,5.83,0.67,5.61,0.40,39.96,0.28,C3'-endo
198,1121,0.43,C,C,C,0,1,0,0,0,0.01,0.01,0.99,0.00,0.00,0.13,G,.,201,1,tSW,tm+W,5.55,2.96,0.96,2.55,4.23,2.38,1.85,4.07,BII,anti,.,1.28,1.29,3.39,2.30,3.81,2.06,4.00,2.04,5.86,0.66,5.65,0.41,0.01,38.70,2.80,C2'-endo
199,1122,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,354,1,cWH,cW+M,4.76,2.84,0.50,2.56,3.68,4.14,5.82,3.65,..,anti,.,1.84,2.03,2.77,4.45,2.88,3.45,2.82,2.22,5.86,0.66,5.65,0.41,0.00,38.53,2.81,C2'-endo
200,1123,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,,0,,,2.23,3.41,1.63,2.65,4.59,4.45,0.14,3.80,..,anti,.,0.58,0.70,1.12,4.91,1.74,4.55,0.92,5.18,5.95,0.62,5.63,0.47,6.19,37.86,2.95,C2'-endo
201,1124,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,"198,219,222",3,"tWS,cWW,cSW","tW+m,cW-W,cm-W",5.45,2.59,0.63,1.40,3.80,5.12,4.97,3.06,BI,anti,A,4.62,4.66,2.62,3.98,3.30,4.01,4.12,4.53,0.03,5.86,0.63,5.65,0.38,37.90,0.28,C3'-endo
202,1125,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,"218,220",2,"cWW,t.H","cW-W,t.-M",5.03,3.25,1.01,1.41,4.01,4.64,5.66,3.27,..,anti,A,4.45,4.60,3.07,3.69,3.29,3.91,4.06,4.37,6.27,5.90,0.61,5.65,0.41,37.00,0.35,C3'-endo
203,1126,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,"204,217",2,"cSH,cWW","cm+M,cW-W",5.58,2.76,1.00,2.48,4.70,2.84,1.86,4.00,BII,anti,.,1.04,0.94,3.56,2.64,3.97,2.37,4.37,2.35,5.87,0.62,5.70,0.36,0.03,35.97,2.77,C2'-endo
204,1127,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,"203,217,218",3,"cHS,cWW,cWS","cM+m,cW-W,cW-m",3.65,2.79,0.84,1.51,3.98,4.62,5.64,3.37,..,anti,A,4.50,4.69,2.41,3.91,2.21,3.91,2.33,4.27,0.11,5.83,0.60,5.73,0.28,34.68,0.14,C3'-endo
205,1128,0.44,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.13,G,.,"213,217",2,"...,cWS","....,cW-m",5.89,2.71,0.27,1.34,3.55,4.55,5.28,3.28,BI,anti,A,4.64,4.65,2.78,3.81,2.99,3.82,3.71,4.21,0.08,5.80,0.69,5.62,0.37,40.62,0.22,C3'-endo
206,1129,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,"213,216",2,"...,cWW","....,cW-W",2.70,3.93,3.05,1.43,4.75,4.10,0.65,2.94,..,anti,A,4.63,4.68,3.19,4.09,3.32,3.92,3.88,4.38,0.09,5.82,0.64,5.68,0.32,37.41,0.19,C3'-endo
207,1130,0.45,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.14,G,(,215,1,cWW,cW-W,1.92,4.28,3.19,1.43,3.95,4.76,5.47,3.25,BI,anti,A,4.63,4.68,2.44,3.43,2.93,3.38,3.77,3.83,0.03,5.88,0.61,5.67,0.37,36.23,0.28,C3'-endo
208,1131,0.45,U,U,U,0,0,0,1,0,0.00,0.01,0.95,0.03,0.00,0.14,G,(,214,1,cWW,cW-W,5.30,2.74,0.93,1.40,4.21,5.06,5.44,3.45,..,anti,.,4.32,4.71,2.98,4.70,3.18,4.56,3.82,4.82,0.00,5.89,0.61,5.66,0.39,36.90,0.32,C3'-endo
209,1132,0.45,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.67,U,.,212,1,tSW,tm+W,1.66,3.67,4.50,1.45,4.23,3.95,0.28,3.47,..,anti,.,4.27,4.69,3.24,2.60,3.56,2.21,4.25,1.08,0.02,5.89,0.60,5.68,0.37,35.76,0.29,C3'-endo
210,1133,0.46,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.13,U,.,,0,,,1.01,3.35,2.65,2.61,3.90,0.00,3.90,0.19,..,syn,.,-1.13,1.67,1.03,6.09,1.40,5.58,1.37,5.80,5.96,0.60,5.66,0.46,6.20,36.51,2.95,C2'-endo
211,1134,0.46,C,C,C,0,1,0,0,0,0.03,0.37,0.00,0.60,0.00,0.13,U,.,,0,,,2.62,2.84,2.97,2.59,4.09,2.41,1.68,3.68,BII,anti,Z,1.38,1.47,2.97,1.79,3.65,1.30,3.77,1.03,5.96,0.60,5.66,0.45,6.20,36.45,2.94,C2'-endo
212,1135,0.46,G,G,G,0,0,1,0,0,0.04,0.59,0.36,0.00,0.00,0.13,C,.,209,1,tWS,tW+m,0.94,3.77,2.91,1.43,4.14,4.83,5.60,1.07,..,syn,.,-2.00,4.56,1.95,3.63,1.74,3.54,1.98,3.32,6.23,5.96,0.55,5.68,0.41,34.58,0.42,C3'-endo
213,1136,0.46,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.67,G,.,"205,206,216",3,"...,...,cWH","....,....,cW+M",5.08,2.52,3.07,2.57,5.08,1.57,3.51,4.11,..,anti,.,-0.08,0.22,5.78,1.39,5.56,1.57,4.70,1.25,5.94,0.61,5.66,0.44,6.22,36.65,2.91,C2'-endo
214,1137,0.46,A,A,A,1,0,0,0,0,0.01,0.95,0.01,0.03,0.00,0.13,C,),208,1,cWW,cW-W,2.77,4.18,0.74,2.57,3.45,3.96,5.78,3.79,..,anti,.,1.80,2.19,1.99,4.13,1.92,4.08,1.75,4.73,5.83,0.70,5.61,0.43,0.01,40.84,2.80,C2'-endo
215,1138,0.47,U,U,U,0,0,0,1,0,0.00,0.95,0.00,0.05,0.00,0.13,C,),207,1,cWW,cW-W,0.60,2.34,5.73,2.53,3.62,3.89,6.01,4.36,..,anti,.,2.08,2.03,2.81,3.84,3.23,3.42,4.08,4.07,5.86,0.66,5.66,0.39,0.02,38.06,2.79,C2'-endo
216,1139,0.47,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.13,G,),"206,213",2,"cWW,cHW","cW-W,cM+W",1.50,3.77,3.55,1.38,4.34,4.96,5.67,3.22,..,anti,.,4.70,4.82,2.58,3.64,2.56,3.91,3.46,4.88,0.09,5.79,0.69,5.63,0.35,40.09,0.20,C3'-endo
217,1140,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,),"203,204,205",3,"cWW,cWW,cSW","cW-W,cW-W,cm-W",5.52,2.40,1.21,1.47,3.56,5.10,4.74,3.23,BI,anti,A,4.39,4.45,2.87,3.87,3.57,3.76,4.96,4.20,6.28,5.92,0.57,5.70,0.37,34.29,0.33,C3'-endo
218,1141,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),"202,204,220",3,"cWW,cSW,cSH","cW-W,cm-W,cm+M",4.97,3.34,0.84,1.54,3.63,5.01,4.91,3.52,BI,anti,A,4.24,4.51,2.92,3.80,3.14,3.96,3.89,4.21,0.12,5.83,0.59,5.75,0.26,33.88,0.12,C3'-endo
219,1142,0.48,A,A,A,1,0,0,0,0,0.37,0.62,0.01,0.00,0.00,0.13,C,.,"201,221",2,"cWW,cSH","cW-W,cm+M",5.26,3.19,1.08,2.54,4.76,1.78,2.99,4.29,..,anti,.,0.68,0.80,3.61,2.51,4.02,1.80,4.23,1.82,5.92,0.60,5.69,0.40,6.26,35.70,2.85,C2'-endo
220,1143,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,"202,218",2,"tH.,cHS","tM-.,cM+m",1.21,3.23,3.16,1.39,4.16,4.98,5.46,2.98,..,anti,.,4.61,4.67,2.39,3.55,2.07,3.73,2.22,4.73,6.28,5.89,0.62,5.64,0.41,37.62,0.33,C3'-endo
221,1144,0.48,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,219,1,cHS,cM+m,5.42,2.89,0.71,1.38,3.62,5.03,4.87,3.44,BI,anti,A,4.43,4.58,2.74,3.71,3.15,3.74,4.42,4.22,0.01,5.87,0.64,5.64,0.40,38.34,0.31,C3'-endo
222,1145,0.48,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,.,201,1,cWS,cW-m,5.09,3.06,0.99,1.39,3.74,5.38,4.64,3.43,BI,anti,.,4.48,4.67,2.93,4.11,3.14,4.18,3.85,4.99,0.06,5.82,0.67,5.63,0.37,39.50,0.24,C3'-endo
223,1146,0.48,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.13,C,.,354,1,cSW,cm-W,4.84,2.90,1.41,1.43,3.86,4.95,5.19,3.34,BI,anti,A,4.50,4.63,2.94,3.89,3.44,3.88,4.68,4.58,0.03,5.86,0.64,5.65,0.38,37.91,0.28,C3'-endo
224,1147,0.49,U,U,U,0,0,0,1,0,0.35,0.00,0.01,0.63,0.00,0.12,U,),197,1,cWW,cW-W,5.41,2.85,0.82,1.41,4.03,4.67,5.64,3.59,..,anti,A,4.09,4.66,3.00,3.81,3.29,3.96,4.26,3.94,0.02,5.89,0.61,5.66,0.38,36.69,0.30,C3'-endo
225,1148,0.49,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.01,0.00,0.12,A,),196,1,cWW,cW-W,5.75,2.79,0.71,2.43,3.31,4.74,4.85,4.25,BI,anti,.,2.41,2.32,2.92,4.12,3.51,3.48,3.62,4.06,5.79,0.68,5.69,0.33,0.10,38.31,2.67,C2'-endo
226,1149,0.49,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.01,0.00,0.12,A,),195,1,cWW,cW-W,3.54,2.37,2.27,1.41,3.61,5.17,4.73,3.33,BI,anti,A,4.45,4.52,2.47,3.41,2.61,3.40,3.52,3.98,6.28,5.89,0.61,5.65,0.40,37.11,0.33,C3'-endo
227,1150,0.49,G,G,G,0,0,1,0,0,0.02,0.59,0.38,0.00,0.00,0.12,C,),194,1,cWW,cW-W,4.85,3.23,0.91,1.37,3.40,4.97,4.72,3.44,BI,anti,.,4.45,4.54,2.70,3.97,2.96,3.87,3.84,4.16,0.04,5.83,0.68,5.61,0.40,40.25,0.27,C3'-endo
228,1151,0.49,G,G,G,0,0,1,0,0,0.01,0.01,0.97,0.01,0.00,0.12,G,),193,1,cWW,cW-W,2.85,3.57,3.04,1.45,3.43,5.21,4.51,3.19,BI,anti,A,4.28,4.37,3.02,3.38,3.32,3.44,3.92,4.00,6.25,5.95,0.55,5.69,0.39,34.17,0.38,C3'-endo
229,1152,0.50,A,A,A,1,0,0,0,0,0.38,0.00,0.59,0.03,0.00,0.12,G,),192,1,cWW,cW-W,4.79,3.52,0.90,1.53,3.59,5.06,4.82,3.67,BI,anti,.,4.05,4.48,2.95,3.82,3.15,3.87,3.85,4.52,0.08,5.87,0.56,5.75,0.29,32.99,0.20,C3'-endo
230,1153,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.12,G,.,253,1,t.W,t.+W,5.17,2.96,0.96,1.46,4.42,4.30,0.12,3.87,..,anti,.,2.97,4.62,3.14,4.45,3.36,3.76,4.13,2.76,0.02,5.90,0.58,5.70,0.35,34.55,0.29,C3'-endo
231,1154,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,252,1,tWS,tW+m,2.56,3.79,1.30,2.63,5.44,1.48,3.96,4.01,..,anti,.,-0.45,0.47,1.16,2.13,1.92,1.14,1.33,1.35,6.01,0.56,5.67,0.47,6.16,35.40,3.01,C2'-endo
232,1155,0.50,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.13,C,(,255,1,cWW,cW-W,3.15,1.76,2.03,1.33,3.67,5.05,4.91,0.86,BI,syn,.,-3.37,4.53,2.00,4.02,1.97,3.91,2.59,4.19,6.21,5.93,0.62,5.60,0.48,39.31,0.44,C3'-endo
233,1156,0.51,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.13,U,.,,0,,,3.43,3.79,3.48,2.58,5.31,1.70,3.61,0.69,..,syn,.,0.10,0.13,5.38,1.24,5.19,1.60,4.95,1.97,5.93,0.61,5.66,0.43,6.23,36.74,2.89,C2'-endo
234,1157,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,"250,256",2,"cWW,cHW","cW-W,cM+W",3.37,3.89,0.32,1.39,3.80,5.02,5.06,3.05,BI,anti,A,4.72,4.72,2.24,3.55,1.86,3.78,2.66,4.56,0.06,5.83,0.65,5.65,0.36,38.27,0.23,C3'-endo
235,1158,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,"249,256",2,"cWW,c.W","cW-W,c.+W",5.30,3.17,0.76,1.42,4.02,4.79,5.51,3.41,BI,anti,A,4.49,4.75,3.05,3.74,3.24,3.81,3.99,4.30,0.06,5.83,0.65,5.66,0.35,38.01,0.23,C3'-endo
236,1159,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,248,1,cWW,cW-W,5.04,2.88,0.96,1.37,3.76,4.64,5.41,3.33,BI,anti,A,4.70,4.76,2.72,3.58,2.92,3.62,3.64,3.91,0.10,5.78,0.69,5.63,0.35,40.30,0.18,C3'-endo
237,1160,0.51,A,A,A,1,0,0,0,0,0.37,0.59,0.04,0.00,0.00,0.13,C,(,247,1,cWW,cW-W,5.77,2.70,0.69,1.36,3.89,4.94,5.24,3.20,BI,anti,A,4.73,4.75,3.09,3.87,3.25,3.93,3.74,4.40,0.07,5.80,0.69,5.62,0.37,40.61,0.22,C3'-endo
238,1161,0.52,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,246,1,cWW,cW-W,5.36,2.86,1.00,1.38,3.89,4.82,5.36,3.26,BI,anti,A,4.62,4.66,3.05,3.71,3.31,3.71,4.08,4.19,6.28,5.89,0.62,5.64,0.41,37.84,0.34,C3'-endo
239,1162,0.52,U,U,U,0,0,0,1,0,0.00,0.59,0.01,0.40,0.00,0.13,C,(,245,1,cWW,cW-W,5.14,2.72,1.14,1.35,3.67,5.55,4.40,3.20,BI,anti,.,4.56,4.60,2.85,4.25,3.11,4.20,3.89,5.03,6.28,5.86,0.66,5.60,0.43,40.05,0.33,C3'-endo
240,1163,0.52,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,.,244,1,tSH,tm-M,4.78,3.40,0.89,1.39,4.07,5.12,5.23,3.60,..,anti,.,4.04,4.65,2.83,4.10,3.21,3.38,4.41,2.46,6.22,5.94,0.59,5.64,0.44,37.05,0.42,C3'-endo
241,1164,0.52,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.13,A,.,162,1,tWS,tW+m,3.43,2.29,0.88,2.54,4.87,3.87,1.00,3.61,..,anti,.,0.40,0.50,0.89,5.53,1.61,4.00,1.10,3.54,5.91,0.61,5.68,0.40,6.26,36.22,2.84,C2'-endo
242,1165,0.52,C,C,C,0,1,0,0,0,0.00,0.10,0.00,0.90,0.00,0.64,U,.,,0,,,2.88,4.06,5.95,2.55,4.43,4.77,5.95,4.46,..,anti,.,1.00,1.13,6.20,4.53,1.03,4.63,1.22,5.02,5.90,0.62,5.67,0.41,6.26,36.61,2.84,C2'-endo
243,1166,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,5.60,3.06,1.29,1.39,3.15,4.79,4.64,3.60,BI,anti,A,4.19,4.38,3.54,3.77,4.31,3.67,4.72,4.24,0.06,5.83,0.65,5.65,0.36,38.41,0.23,C3'-endo
244,1167,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,"163,240",2,"tSS,tHS","tm+m,tM-m",3.12,3.96,2.44,1.46,4.37,5.13,5.52,3.23,..,anti,.,4.57,4.71,2.96,4.36,3.20,4.36,4.03,5.12,0.05,5.87,0.61,5.69,0.35,35.92,0.25,C3'-endo
245,1168,0.53,A,A,A,1,0,0,0,0,0.39,0.01,0.60,0.00,0.00,0.13,G,),239,1,cWW,cW-W,5.14,2.45,1.36,1.40,4.11,4.64,5.75,3.12,..,anti,A,4.65,4.69,2.79,3.77,3.40,3.76,4.76,4.31,0.02,5.87,0.62,5.65,0.39,37.41,0.30,C3'-endo
246,1169,0.53,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.13,C,),238,1,cWW,cW-W,5.50,2.53,0.96,1.43,3.60,5.09,4.80,3.25,BI,anti,A,4.42,4.46,2.91,3.84,3.26,3.73,4.16,3.95,6.23,5.95,0.57,5.66,0.43,35.90,0.41,C3'-endo
247,1170,0.54,U,U,U,0,0,0,1,0,0.00,0.04,0.59,0.37,0.00,0.13,G,),237,1,cWW,cW-W,4.91,3.34,0.75,1.32,4.00,5.14,5.14,3.38,BI,anti,A,4.57,4.77,2.76,3.74,2.87,3.78,3.37,4.10,0.05,5.81,0.69,5.60,0.40,41.11,0.26,C3'-endo
248,1171,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),236,1,cWW,cW-W,4.70,2.11,2.33,1.49,3.94,4.40,5.83,2.85,..,anti,A,4.00,4.36,3.40,3.61,3.56,3.86,4.09,4.30,6.19,6.02,0.49,5.72,0.41,32.02,0.48,C3'-endo
249,1172,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),235,1,cWW,cW-W,0.84,2.05,6.02,2.57,3.34,4.18,5.44,4.30,BI,anti,.,2.45,2.26,2.68,3.79,3.27,3.53,3.95,4.14,5.90,0.63,5.66,0.42,6.26,37.48,2.85,C2'-endo
250,1173,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"234,256",2,"cWW,tH.","cW-W,tM-.",5.40,2.81,0.63,1.34,3.84,4.94,5.18,3.36,BI,anti,.,4.34,4.47,2.90,3.73,2.92,3.84,3.76,4.94,6.15,5.98,0.59,5.60,0.51,38.76,0.51,C3'-endo
251,1174,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,255,1,tWH,tW-M,5.24,2.69,1.01,1.47,4.10,4.87,5.51,3.43,..,anti,.,4.24,4.56,2.93,4.07,3.26,4.11,4.57,4.97,0.01,5.91,0.57,5.70,0.36,34.56,0.31,C3'-endo
252,1175,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,231,1,tSW,tm+W,5.39,2.61,0.91,1.44,4.16,5.35,5.09,3.50,..,anti,.,4.28,4.73,2.89,4.40,3.28,3.55,4.46,2.52,0.06,5.85,0.62,5.68,0.34,36.65,0.23,C3'-endo
253,1176,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,230,1,tW.,tW+.,3.59,2.05,0.59,1.43,3.67,5.07,4.88,3.38,BI,anti,.,4.33,4.42,0.28,4.07,0.78,4.04,0.45,4.83,6.19,5.99,0.55,5.66,0.45,35.45,0.47,C3'-endo
254,1177,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,5.27,2.95,0.88,1.49,4.10,4.89,5.49,3.63,..,anti,.,3.89,4.58,3.06,3.97,3.37,4.13,4.47,4.13,0.01,5.92,0.56,5.71,0.35,33.65,0.30,C3'-endo
255,1178,0.55,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,),"232,251",2,"cWW,tHW","cW-W,tM-W",5.58,3.56,0.75,2.54,4.75,2.65,2.10,5.08,BII,anti,.,0.85,0.77,3.86,2.97,4.14,3.00,3.97,4.30,5.80,0.71,5.64,0.38,0.06,40.45,2.73,C2'-endo
256,1179,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,"234,235,250",3,"cWH,cW.,t.H","cW+M,cW+.,t.-M",5.03,2.29,0.88,2.53,3.70,2.28,1.42,4.65,..,anti,.,1.73,1.88,3.03,2.40,3.56,1.04,4.70,0.38,5.86,0.65,5.66,0.39,0.01,37.70,2.79,C2'-endo
257,1180,0.56,C,C,C,0,1,0,0,0,0.59,0.01,0.00,0.40,0.00,0.12,A,.,,0,,,0.48,3.87,1.48,2.68,3.75,5.54,4.49,4.52,BI,anti,.,1.94,1.80,6.01,6.19,0.29,4.87,0.80,3.67,5.93,0.65,5.60,0.49,6.20,39.77,2.94,C2'-endo
258,1181,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.12,G,),190,1,cWW,cW-W,2.14,2.45,6.22,1.46,3.87,5.27,4.89,3.11,BI,anti,.,4.73,4.74,4.76,4.14,5.79,4.19,0.73,4.64,0.15,5.77,0.66,5.69,0.28,38.21,0.11,C3'-endo
259,1182,0.56,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.13,G,),189,1,cWW,cW-W,4.80,3.36,0.94,1.25,3.68,5.00,4.96,3.34,BI,anti,A,4.65,4.70,2.68,3.54,2.99,3.66,3.76,4.33,0.00,5.81,0.73,5.53,0.47,44.22,0.32,C3'-endo
260,1183,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),188,1,cWW,cW-W,5.05,2.89,1.27,1.38,3.84,4.90,5.22,3.24,BI,anti,A,4.71,4.73,3.03,3.80,3.28,3.79,4.16,4.20,0.06,5.81,0.69,5.60,0.39,41.03,0.25,C3'-endo
261,1184,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),187,1,cWW,cW-W,5.35,2.83,1.03,1.37,3.73,4.91,5.09,3.31,BI,anti,A,4.56,4.60,3.02,3.69,3.29,3.71,4.02,4.44,6.26,5.90,0.63,5.62,0.44,38.76,0.36,C3'-endo
262,1185,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,5.27,3.02,0.81,1.47,3.90,5.09,5.10,3.47,BI,anti,A,4.43,4.75,2.98,4.02,3.17,4.08,4.11,4.68,0.14,5.79,0.64,5.71,0.28,36.85,0.11,C3'-endo
263,1186,0.57,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.13,C,.,,0,,,5.17,2.79,1.14,1.39,4.00,5.69,4.60,3.51,..,anti,.,4.33,4.74,2.97,4.76,3.35,4.84,4.26,5.10,0.03,5.84,0.66,5.62,0.40,39.39,0.28,C3'-endo
264,1187,0.57,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.13,G,.,138,1,tSS,tm+m,4.51,4.08,1.18,2.71,4.15,1.51,2.64,4.09,..,anti,.,1.05,1.38,3.10,1.71,3.88,1.74,4.46,2.59,5.85,0.73,5.55,0.50,6.24,43.40,2.87,C2'-endo
265,1188,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,140,1,tHW,tM-W,4.07,3.69,1.56,1.56,4.26,4.24,0.02,3.07,..,anti,A,4.50,4.62,3.61,4.09,3.44,4.13,2.97,4.54,0.10,5.83,0.60,5.73,0.29,34.74,0.16,C3'-endo
266,1189,0.58,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.13,C,.,138,1,cH.,cM+.,0.04,2.34,0.15,1.42,3.44,5.19,4.54,3.62,BI,anti,.,4.21,4.47,2.84,4.39,3.11,4.34,3.84,5.08,6.27,5.90,0.61,5.65,0.41,36.99,0.35,C3'-endo
267,1190,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),137,1,cWW,cW-W,2.56,3.64,3.07,1.48,3.86,4.79,5.36,3.23,BI,anti,A,4.70,4.72,2.83,3.38,3.36,3.41,4.59,3.61,0.14,5.80,0.63,5.72,0.26,36.02,0.10,C3'-endo
268,1191,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,136,1,cWW,cW-W,5.55,2.96,0.85,1.43,3.65,5.17,4.76,3.60,BI,anti,.,3.97,4.37,3.19,3.87,3.38,3.93,3.69,4.86,6.24,5.95,0.56,5.68,0.41,34.77,0.40,C3'-endo
269,1192,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),135,1,cWW,cW-W,5.10,3.18,0.82,1.60,4.48,5.43,5.33,3.96,..,anti,.,2.62,4.64,3.16,5.39,3.41,5.00,4.42,4.83,0.15,5.81,0.60,5.75,0.25,34.53,0.09,C3'-endo
270,1193,0.59,A,A,A,1,0,0,0,0,0.41,0.00,0.00,0.59,0.00,0.12,U,.,,0,,,3.04,3.18,4.96,2.41,3.77,1.51,2.27,3.82,..,anti,.,2.23,2.15,4.88,0.17,5.46,0.54,5.59,2.19,5.79,0.67,5.71,0.31,0.11,37.54,2.65,C2'-endo
271,1194,0.59,A,A,A,1,0,0,0,0,0.41,0.00,0.59,0.00,0.00,0.12,G,),134,1,cWW,cW-W,4.52,4.00,0.96,1.50,3.82,5.27,4.84,3.19,BI,anti,A,4.74,4.75,3.68,4.24,3.70,4.25,2.39,4.65,0.22,5.71,0.68,5.72,0.22,38.72,6.28,C2'-exo
272,1195,0.59,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.12,G,),133,1,cWW,cW-W,4.49,3.27,1.24,1.33,4.13,4.07,0.06,3.25,..,anti,A,4.61,4.69,2.73,3.52,3.02,3.68,3.73,4.32,6.14,5.94,0.67,5.52,0.57,43.61,0.50,C3'-endo
273,1196,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.12,U,),132,1,cWW,cW-W,6.16,2.08,0.63,1.37,3.98,4.56,5.71,3.48,..,anti,.,4.28,4.52,3.06,4.22,3.26,4.11,3.97,4.21,6.15,6.00,0.56,5.63,0.50,37.29,0.53,C3'-endo
274,1197,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,"129,279",2,"tWH,tWW","tW-M,tW+W",2.39,2.95,4.49,2.37,4.12,1.68,2.43,4.13,..,anti,.,1.77,2.35,3.93,1.00,3.96,0.44,4.00,5.67,6.08,0.37,5.90,0.28,6.24,22.57,2.94,C2'-endo
275,1198,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,35,1,tWW,tW+W,1.73,3.05,0.57,2.54,4.69,1.47,3.22,4.22,..,anti,.,0.79,0.86,0.19,2.27,0.67,1.86,1.61,1.83,5.89,0.61,5.70,0.38,0.01,35.63,2.80,C2'-endo
276,1199,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.59,0.41,0.00,0.13,G,.,132,1,tWS,tW-m,1.02,2.43,0.83,1.40,3.98,5.20,5.06,3.27,BI,anti,.,4.59,4.68,5.44,4.29,5.34,4.31,5.54,5.11,0.03,5.85,0.65,5.64,0.39,38.56,0.28,C3'-endo
277,1200,0.60,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.13,C,),"127,131",2,"...,cWW","....,cW-W",5.25,2.83,1.09,1.36,4.03,4.79,5.52,3.43,BI,anti,A,4.36,4.66,2.95,3.85,3.43,3.87,4.70,4.33,0.01,5.87,0.64,5.63,0.41,38.74,0.31,C3'-endo
278,1201,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,),130,1,cWW,cW-W,5.50,2.71,0.83,1.31,3.83,4.89,5.22,3.35,BI,anti,A,4.49,4.62,2.87,3.75,3.14,3.81,3.88,4.58,6.24,5.87,0.68,5.56,0.48,42.04,0.38,C3'-endo
279,1202,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,"129,274",2,"cWW,tWW","cW-W,tW+W",5.41,2.76,0.97,1.43,3.80,4.49,5.59,3.50,BI,anti,.,4.34,4.62,3.02,3.39,3.32,3.40,4.34,3.36,0.03,5.86,0.63,5.66,0.37,37.32,0.27,C3'-endo
280,1203,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,),126,1,cWW,cW-W,5.26,2.94,0.81,1.35,3.78,5.27,4.79,3.43,BI,anti,.,4.44,4.62,2.95,3.99,2.93,4.04,2.97,4.78,6.27,5.88,0.65,5.61,0.44,39.83,0.34,C3'-endo
281,1204,0.61,G,G,G,0,0,1,0,0,0.00,0.04,0.95,0.01,0.00,0.15,G,),125,1,cWW,cW-W,5.04,2.89,1.22,1.30,3.84,4.97,5.16,3.34,BI,anti,A,4.58,4.69,2.89,3.70,3.29,3.68,4.41,4.25,6.27,5.85,0.69,5.57,0.45,41.92,0.34,C3'-endo
282,1205,0.61,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.12,C,),124,1,cWW,cW-W,5.03,2.94,1.09,1.31,3.89,4.87,5.31,3.41,BI,anti,A,4.58,4.77,2.85,3.69,3.05,3.73,3.89,4.27,0.04,5.81,0.71,5.58,0.41,41.94,0.26,C3'-endo
283,1206,0.61,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),122,1,cWW,cW-W,5.29,2.70,1.13,1.37,3.75,5.09,4.94,3.33,BI,anti,A,4.70,4.73,2.97,3.87,3.26,3.84,4.07,4.21,0.04,5.84,0.66,5.63,0.39,38.97,0.27,C3'-endo
284,1207,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),121,1,cWW,cW-W,4.94,3.30,0.92,1.40,3.69,5.06,4.91,3.22,BI,anti,A,4.58,4.57,2.90,3.76,3.10,3.95,3.73,4.46,6.24,5.93,0.59,5.65,0.43,36.75,0.40,C3'-endo
285,1208,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,"119,120",2,"tWH,tWH","tW-M,tW-M",5.27,3.03,1.13,2.48,3.72,2.03,1.69,3.75,..,anti,.,1.94,2.02,3.16,1.66,3.77,1.12,4.41,3.34,5.83,0.65,5.69,0.35,0.06,37.13,2.72,C2'-endo
286,1209,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,,0,,,4.96,3.19,2.82,2.53,4.44,0.62,3.81,4.23,..,anti,.,1.19,1.20,6.13,0.29,6.06,0.53,3.64,0.54,5.90,0.61,5.70,0.38,0.00,35.35,2.81,C2'-endo
287,1210,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"65,67",2,"tHW,tWH","tM-W,tW-M",3.40,4.02,1.50,2.53,4.77,3.63,1.15,4.55,BII,anti,.,0.72,0.68,2.83,4.33,3.29,3.19,3.09,2.36,5.88,0.63,5.68,0.38,0.01,36.73,2.80,C2'-endo
288,1211,0.62,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.05,0.00,0.12,C,.,,0,,,0.81,3.84,1.62,2.77,4.11,5.12,5.27,3.17,..,anti,.,0.20,1.28,0.04,5.74,0.94,5.02,1.06,5.29,5.94,0.68,5.56,0.55,6.15,42.12,2.99,C2'-endo
289,1212,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,),64,1,cWW,cW-W,4.42,3.65,1.15,1.37,4.10,4.61,5.78,3.09,..,anti,A,4.83,4.82,2.73,3.76,3.40,3.91,4.03,4.39,0.16,5.74,0.70,5.66,0.30,40.33,0.11,C3'-endo
290,1213,0.63,G,G,G,0,0,1,0,0,0.38,0.01,0.61,0.01,0.00,0.12,G,),63,1,cWW,cW-W,5.61,2.71,0.86,1.45,3.73,5.11,4.90,3.24,BI,anti,.,4.64,4.61,3.06,3.95,3.30,3.92,3.96,4.20,6.28,5.92,0.58,5.69,0.37,34.81,0.33,C3'-endo
291,1214,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.12,C,),62,1,cWW,cW-W,5.23,3.17,0.87,1.34,3.38,4.96,4.71,3.40,BI,anti,.,4.33,4.39,3.00,3.91,3.26,3.76,3.85,4.14,6.18,5.96,0.60,5.61,0.49,38.58,0.47,C3'-endo
292,1215,0.63,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),61,1,cWW,cW-W,2.20,3.48,3.60,1.48,4.36,4.64,6.00,3.09,..,anti,.,4.64,4.68,3.07,3.24,3.19,3.38,3.84,3.92,0.05,5.88,0.59,5.71,0.33,34.62,0.25,C3'-endo
293,1216,0.64,A,A,A,1,0,0,0,0,0.37,0.00,0.00,0.63,0.00,0.12,U,),60,1,cWW,cW-W,5.04,2.53,1.07,1.43,3.38,5.11,4.56,3.31,BI,anti,A,4.40,4.43,2.55,3.97,2.92,3.80,3.66,4.19,0.01,5.90,0.59,5.68,0.38,35.70,0.31,C3'-endo
294,1217,0.64,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,),59,1,cWW,cW-W,3.73,3.43,1.85,1.34,3.86,4.91,5.23,3.24,BI,anti,A,4.59,4.66,2.61,3.73,2.89,3.73,3.71,4.16,0.06,5.82,0.69,5.61,0.39,40.51,0.25,C3'-endo
295,1218,0.64,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,),"33,58",2,"tSS,cWW","tm+m,cW-W",5.16,2.77,1.37,1.43,3.73,5.25,4.77,3.14,BI,anti,.,4.34,4.49,3.11,4.05,3.39,4.03,4.13,4.81,6.26,5.92,0.59,5.67,0.40,35.89,0.36,C3'-endo
296,1219,0.64,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.02,3.09,1.03,1.40,3.95,4.72,5.51,3.60,BI,anti,A,3.92,4.46,2.95,3.67,3.34,3.67,4.46,3.82,6.24,5.92,0.62,5.63,0.44,38.02,0.38,C3'-endo
297,1220,0.64,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.12,C,.,,0,,,5.26,2.56,1.18,1.38,4.12,0.27,3.85,3.58,..,anti,.,3.89,4.47,3.02,6.17,3.19,5.57,3.49,5.06,6.13,6.01,0.57,5.61,0.53,38.30,0.56,C3'-endo
298,1221,0.65,U,U,U,0,0,0,1,0,0.00,0.00,0.60,0.39,0.00,0.13,G,.,,0,,,1.45,2.38,2.97,2.47,4.71,5.15,5.84,4.37,..,anti,.,0.53,0.88,1.88,4.47,2.31,4.79,2.60,5.65,5.87,0.61,5.73,0.33,0.05,34.65,2.74,C2'-endo
299,1222,0.65,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.13,A,),29,1,cWW,cW-W,5.35,3.26,1.08,2.43,4.31,4.92,5.67,2.90,..,anti,.,1.20,1.73,3.23,5.02,4.13,4.80,4.10,4.89,5.91,0.56,5.77,0.31,0.03,31.91,2.75,C2'-endo
300,1223,0.65,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),28,1,cWW,cW-W,5.35,3.11,0.14,2.65,4.90,2.46,2.44,4.67,BII,anti,.,-0.09,0.32,2.71,3.17,3.51,2.72,3.87,2.78,5.96,0.61,5.63,0.48,6.18,38.09,2.97,C2'-endo
301,1224,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,28,1,tW.,tW+.,0.63,2.67,3.59,1.42,4.17,5.73,4.72,0.54,..,syn,.,-3.87,4.70,1.93,3.86,1.59,4.20,2.14,4.21,0.02,5.88,0.62,5.65,0.39,37.24,0.30,C3'-endo
302,1225,0.66,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.12,C,),27,1,cWW,cW-W,4.55,2.60,2.15,1.36,3.59,5.24,4.64,3.15,BI,anti,A,4.51,4.58,3.08,3.62,3.85,3.57,4.22,4.11,0.01,5.85,0.67,5.61,0.42,40.14,0.31,C3'-endo
303,1226,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),26,1,cWW,cW-W,4.58,3.49,1.03,1.28,3.60,4.97,4.91,3.41,BI,anti,A,4.48,4.63,2.68,3.50,2.90,3.58,3.74,3.95,0.07,5.76,0.75,5.56,0.41,43.96,0.23,C3'-endo
304,1227,0.66,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),25,1,cWW,cW-W,5.11,2.90,1.29,1.37,3.75,4.98,5.06,3.32,BI,anti,A,4.56,4.65,3.07,3.76,3.29,3.71,3.83,3.94,0.07,5.80,0.69,5.61,0.38,40.85,0.23,C3'-endo
305,1228,0.66,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,),24,1,cWW,cW-W,4.99,2.99,1.25,1.38,3.88,4.89,5.28,3.31,BI,anti,A,4.56,4.63,3.03,3.77,3.23,3.80,3.70,4.48,6.25,5.90,0.63,5.61,0.44,38.98,0.37,C3'-endo
306,1229,0.66,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.12,U,),23,1,cWW,cW-W,5.38,2.82,0.87,1.36,3.47,4.83,4.93,3.55,BI,anti,.,4.34,4.54,2.87,4.01,3.19,3.88,4.17,4.26,6.28,5.88,0.64,5.62,0.42,38.92,0.33,C3'-endo
307,1230,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,),22,1,cWW,cW-W,2.53,3.75,3.26,1.48,3.88,4.97,5.19,3.15,BI,anti,A,4.50,4.58,3.07,3.42,3.34,3.49,4.08,4.06,0.05,5.87,0.60,5.70,0.34,35.24,0.24,C3'-endo
308,1231,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),21,1,cWW,cW-W,4.91,3.09,1.04,1.41,3.60,5.18,4.71,3.55,BI,anti,A,4.31,4.58,2.76,3.86,3.05,3.84,3.86,4.34,0.06,5.82,0.67,5.63,0.37,39.28,0.24,C3'-endo
309,1232,0.67,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,),20,1,cWW,cW-W,4.99,3.06,1.12,1.38,3.81,4.47,5.63,3.64,BI,anti,A,4.10,4.62,2.96,3.93,3.22,3.76,4.00,3.93,6.26,5.90,0.62,5.63,0.43,38.29,0.36,C3'-endo
310,1233,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,19,1,cWW,cW-W,2.14,3.93,3.40,1.48,3.95,4.74,5.50,3.17,BI,anti,A,4.55,4.56,2.92,3.20,3.10,3.29,3.54,3.84,6.27,5.94,0.55,5.71,0.38,33.69,0.36,C3'-endo
311,1234,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,411,1,cWW,cW-W,5.14,2.85,0.99,1.44,2.90,2.47,0.44,3.41,..,anti,.,4.17,4.18,2.77,0.22,3.13,0.11,3.92,6.14,0.04,5.87,0.61,5.68,0.36,36.26,0.27,C3'-endo
312,1235,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"315,375",2,"cWS,tHW","cW-m,tM-W",4.52,1.36,2.24,1.48,4.18,5.15,5.32,2.85,..,anti,.,4.59,4.74,3.18,3.73,3.88,3.81,4.80,4.07,0.12,5.80,0.64,5.70,0.29,36.81,0.14,C3'-endo
313,1236,0.68,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,373,1,cHW,cM+W,5.35,3.55,0.70,2.50,3.83,1.94,1.88,4.02,..,anti,.,1.89,1.86,3.16,1.97,3.66,1.12,4.12,0.30,5.87,0.64,5.68,0.37,0.02,36.78,2.78,C2'-endo
314,1237,0.68,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,,0,,,0.98,3.46,1.28,2.46,4.79,5.36,5.72,4.56,..,anti,.,0.49,0.68,0.37,5.82,0.66,5.59,1.20,0.11,5.84,0.63,5.71,0.34,0.06,36.24,2.72,C2'-endo
315,1238,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,"312,370",2,"cSW,cWW","cm-W,cW-W",4.94,3.44,1.17,1.45,3.49,5.01,4.76,3.52,BI,anti,A,4.36,4.54,2.74,3.64,3.54,3.59,3.54,3.75,0.08,5.83,0.64,5.67,0.34,37.21,0.21,C3'-endo
316,1239,0.69,G,G,G,0,0,1,0,0,0.00,0.60,0.40,0.00,0.00,0.13,C,(,"369,376",2,"cWW,cWS","cW-W,cW-m",5.11,3.11,0.94,1.39,3.88,4.96,5.20,3.34,BI,anti,A,4.53,4.65,3.00,3.79,3.10,3.86,3.47,4.45,0.02,5.86,0.64,5.64,0.39,38.14,0.29,C3'-endo
317,1240,0.69,U,U,U,0,0,0,1,0,0.02,0.97,0.00,0.01,0.00,0.13,C,(,368,1,cWW,cW-W,5.21,2.89,1.02,1.36,3.84,4.92,5.20,3.39,BI,anti,A,4.49,4.66,2.95,3.75,3.22,3.76,4.04,4.26,0.03,5.84,0.66,5.62,0.40,39.52,0.29,C3'-endo
318,1241,0.69,C,C,C,0,1,0,0,0,0.00,0.64,0.35,0.01,0.00,0.13,C,(,367,1,cWW,cW-W,5.27,2.87,0.88,1.33,3.70,4.99,4.99,3.41,BI,anti,A,4.56,4.68,2.83,3.68,3.08,3.68,3.88,3.95,0.05,5.81,0.69,5.60,0.40,41.21,0.26,C3'-endo
319,1242,0.69,G,G,G,0,0,1,0,0,0.61,0.35,0.03,0.00,0.00,0.13,A,(,366,1,cWW,cW-W,5.10,3.03,1.05,1.35,3.62,5.12,4.78,3.28,BI,anti,A,4.57,4.60,2.93,3.74,3.11,3.76,3.62,4.38,6.26,5.89,0.65,5.61,0.44,39.51,0.36,C3'-endo
320,1243,0.69,G,G,G,0,0,1,0,0,0.36,0.60,0.03,0.01,0.00,0.13,C,(,365,1,cWW,cW-W,5.00,3.14,1.00,1.43,3.62,5.09,4.81,3.43,BI,anti,A,4.43,4.55,2.91,3.77,3.16,3.78,4.04,4.38,0.00,5.90,0.60,5.67,0.39,36.07,0.32,C3'-endo
321,1244,0.70,U,U,U,0,0,0,1,0,0.01,0.00,0.01,0.98,0.00,0.12,U,(,364,1,cWW,cW-W,5.02,3.09,0.95,1.37,3.49,5.45,4.33,3.56,BI,anti,.,4.34,4.60,2.82,3.74,3.09,3.50,3.98,3.24,0.05,5.82,0.67,5.63,0.38,39.59,0.25,C3'-endo
322,1245,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,363,1,tWH,tW-M,3.82,2.10,2.89,1.49,4.22,4.75,5.75,3.26,..,anti,A,4.50,4.64,3.30,3.16,3.18,3.43,3.04,4.19,0.06,5.88,0.57,5.73,0.31,33.53,0.22,C3'-endo
323,1246,0.70,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,362,1,tWH,tW-M,5.60,2.72,0.62,1.37,3.58,5.13,4.74,3.68,BI,anti,.,4.08,4.54,2.76,3.94,3.12,3.79,4.02,3.81,6.27,5.90,0.61,5.65,0.41,36.95,0.35,C3'-endo
324,1247,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,427,1,tWS,tW+m,3.21,2.75,3.38,1.44,4.17,4.47,5.99,3.54,..,anti,.,4.13,4.67,3.41,2.90,3.39,3.17,3.48,3.98,0.06,5.84,0.63,5.67,0.35,37.17,0.23,C3'-endo
325,1248,0.70,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.53,2.36,0.89,1.43,3.79,4.79,5.28,3.61,BI,anti,A,4.13,4.58,2.84,3.86,3.15,3.80,4.01,4.35,0.03,5.86,0.64,5.64,0.39,38.34,0.29,C3'-endo
326,1249,0.71,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,359,1,tWW,tW+W,5.60,2.70,0.69,1.38,3.23,4.86,4.65,3.56,BI,anti,A,4.32,4.43,2.86,3.90,3.20,3.77,4.12,4.20,0.01,5.87,0.64,5.63,0.41,38.42,0.32,C3'-endo
327,1250,0.71,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,(,358,1,cWW,cW-W,2.81,3.79,2.85,1.40,4.10,4.74,5.64,2.93,..,anti,.,4.67,4.73,2.93,3.60,3.21,3.60,4.04,3.78,0.09,5.82,0.65,5.67,0.33,37.96,0.20,C3'-endo
328,1251,0.71,G,G,G,0,0,1,0,0,0.36,0.59,0.05,0.00,0.00,0.12,C,(,357,1,cWW,cW-W,5.55,2.98,0.66,1.38,3.60,5.07,4.81,3.44,BI,anti,A,4.44,4.58,2.96,3.70,3.16,3.76,3.56,4.34,6.28,5.87,0.64,5.62,0.42,38.97,0.33,C3'-endo
329,1252,0.71,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,(,"333,351,356",3,"cSS,tWS,cWW","cm-m,tW+m,cW-W",5.16,2.98,1.12,1.39,4.18,3.64,0.55,3.43,..,anti,.,4.34,4.70,3.16,2.81,3.37,3.19,4.11,3.32,0.01,5.87,0.64,5.64,0.40,38.35,0.31,C3'-endo
330,1253,0.72,U,U,U,0,0,0,1,0,0.95,0.03,0.00,0.02,0.00,0.13,A,.,,0,,,5.80,2.82,0.83,2.56,4.63,2.68,1.95,3.83,BII,anti,.,0.73,0.94,4.05,2.50,3.97,1.75,3.52,2.86,5.81,0.71,5.63,0.40,0.05,40.56,2.75,C2'-endo
331,1254,0.72,U,U,U,0,0,0,1,0,0.37,0.01,0.00,0.62,0.00,0.13,U,.,,0,,,5.47,4.19,1.72,2.59,3.49,0.29,3.20,4.23,..,anti,.,2.06,2.03,5.47,0.40,5.89,6.08,4.80,0.18,5.93,0.61,5.66,0.43,6.23,36.72,2.89,C2'-endo
332,1255,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,"351,353",2,"cWW,t.W","cW-W,t.+W",4.03,3.71,1.05,1.50,3.45,4.97,4.76,3.69,BI,anti,A,3.94,4.32,2.59,3.64,3.41,3.60,3.66,3.81,0.01,5.92,0.56,5.71,0.36,33.88,0.31,C3'-endo
333,1256,0.72,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.13,C,(,"329,350",2,"cSS,cWW","cm-m,cW-W",5.10,2.98,0.97,1.41,3.99,4.79,5.48,3.62,BI,anti,.,3.97,4.56,2.98,4.34,3.09,4.26,3.46,4.65,6.23,5.93,0.60,5.64,0.44,37.18,0.40,C3'-endo
334,1257,0.72,U,U,U,0,0,0,1,0,0.00,0.60,0.39,0.01,0.00,0.13,C,.,349,1,cWW,cW-W,1.87,4.03,3.87,1.43,3.55,4.52,5.32,3.35,BI,anti,.,4.55,4.58,3.24,2.29,3.55,2.53,4.32,3.14,0.05,5.86,0.62,5.68,0.35,36.43,0.25,C3'-endo
335,1258,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,348,1,tWS,tW+m,5.77,3.55,0.43,1.33,2.80,0.53,2.27,0.28,..,syn,.,-4.31,4.26,3.56,4.51,3.38,4.66,3.48,4.96,0.02,5.85,0.66,5.61,0.41,39.81,0.30,C3'-endo
336,1259,0.73,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.02,0.00,0.13,C,(,347,1,cWW,cW-W,3.94,3.08,1.24,1.41,3.66,4.91,5.04,3.38,BI,anti,A,4.52,4.61,2.58,3.64,3.39,3.64,4.12,4.07,0.04,5.85,0.64,5.65,0.38,38.09,0.27,C3'-endo
337,1260,0.73,A,A,A,1,0,0,0,0,0.03,0.95,0.01,0.00,0.00,0.13,C,(,346,1,cWW,cW-W,5.34,2.90,0.85,1.41,3.87,4.86,5.29,3.34,BI,anti,A,4.58,4.68,2.99,3.78,3.19,3.82,3.86,4.29,0.05,5.85,0.63,5.67,0.35,37.29,0.24,C3'-endo
338,1261,0.73,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.35,0.00,0.13,C,(,345,1,cWW,cW-W,5.31,2.88,0.85,1.36,3.76,5.05,4.99,3.40,BI,anti,A,4.60,4.72,2.87,3.81,3.09,3.81,3.84,4.17,0.06,5.81,0.68,5.62,0.38,40.18,0.24,C3'-endo
339,1262,0.74,A,A,A,1,0,0,0,0,0.01,0.39,0.59,0.00,0.00,0.13,G,(,344,1,cWW,cW-W,5.15,3.20,0.76,1.39,3.67,5.05,4.91,3.57,BI,anti,A,4.33,4.65,2.85,3.69,3.03,3.77,3.63,4.21,0.03,5.85,0.64,5.65,0.38,38.15,0.27,C3'-endo
340,1263,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,.,343,1,tSH,tm-M,5.12,3.03,0.98,1.39,3.86,5.39,4.75,3.62,BI,anti,.,4.14,4.68,2.97,4.42,3.20,3.61,3.79,2.69,6.26,5.90,0.62,5.64,0.42,37.77,0.35,C3'-endo
341,1264,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.13,C,.,,0,,,3.01,2.43,0.77,1.50,4.06,4.77,5.57,3.78,..,anti,.,3.49,4.49,0.21,3.98,0.73,4.00,0.39,4.83,0.00,5.93,0.54,5.72,0.35,32.87,0.32,C3'-endo
342,1265,0.74,G,G,G,0,0,1,0,0,0.60,0.00,0.40,0.00,0.00,0.13,A,.,,0,,,5.20,2.53,1.18,1.49,3.91,4.58,5.61,3.84,BI,anti,.,3.58,4.70,2.88,3.71,3.28,3.69,4.36,3.96,0.14,5.79,0.63,5.71,0.27,36.58,0.11,C3'-endo
343,1266,0.74,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,"340,386",2,"tHS,tSS","tM-m,tm+m",5.47,2.72,0.93,1.48,3.76,5.43,4.61,4.25,BI,anti,.,2.25,4.63,3.06,4.96,3.27,4.93,3.70,5.39,0.05,5.87,0.60,5.70,0.34,35.15,0.24,C3'-endo
344,1267,0.75,U,U,U,0,0,0,1,0,0.00,0.59,0.40,0.01,0.00,0.13,C,),339,1,cWW,cW-W,2.68,3.80,2.99,1.43,3.60,4.97,4.91,3.39,BI,anti,A,4.49,4.58,2.80,3.41,3.64,3.36,4.64,3.80,0.08,5.83,0.64,5.68,0.33,37.21,0.21,C3'-endo
345,1268,0.75,G,G,G,0,0,1,0,0,0.35,0.00,0.64,0.01,0.00,0.13,G,),338,1,cWW,cW-W,5.24,3.14,0.79,1.45,3.68,5.00,4.96,3.22,BI,anti,A,4.61,4.62,2.98,3.76,3.15,3.80,3.81,4.23,0.07,5.84,0.62,5.69,0.33,36.49,0.22,C3'-endo
346,1269,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.95,0.04,0.00,0.13,G,),337,1,cWW,cW-W,5.22,3.10,0.85,1.42,3.70,5.00,4.98,3.36,BI,anti,A,4.59,4.66,2.97,3.69,3.17,3.71,3.83,4.13,0.05,5.85,0.63,5.66,0.36,37.51,0.25,C3'-endo
347,1270,0.75,G,G,G,0,0,1,0,0,0.00,0.37,0.61,0.02,0.00,0.13,G,),336,1,cWW,cW-W,4.94,2.78,1.29,1.43,3.59,5.43,4.44,3.32,BI,anti,.,4.52,4.57,2.87,4.11,3.17,4.09,3.88,5.00,0.03,5.88,0.61,5.68,0.37,36.32,0.28,C3'-endo
348,1271,0.75,A,A,A,1,0,0,0,0,0.39,0.00,0.61,0.00,0.00,0.13,G,.,335,1,tSW,tm+W,4.86,3.11,1.08,1.45,3.80,4.77,5.31,3.47,BI,anti,A,4.46,4.70,2.86,3.63,3.33,3.64,4.71,3.70,0.13,5.80,0.64,5.70,0.29,37.18,0.13,C3'-endo
349,1272,0.76,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.13,A,.,334,1,cWW,cW-W,5.20,2.82,1.07,1.37,3.89,4.63,5.54,3.53,BI,anti,.,4.33,4.72,3.01,3.49,3.16,3.47,3.40,3.40,0.04,5.84,0.66,5.63,0.38,39.04,0.26,C3'-endo
350,1273,0.76,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),333,1,cWW,cW-W,5.18,2.74,0.97,1.37,3.56,5.14,4.70,3.82,BI,anti,A,3.79,4.61,2.80,3.77,2.94,3.73,3.07,4.25,0.05,5.82,0.67,5.62,0.39,39.92,0.25,C3'-endo
351,1274,0.76,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,),"329,332",2,"tSW,cWW","tm+W,cW-W",5.02,2.80,1.29,1.37,4.08,4.74,5.63,3.76,..,anti,.,3.65,4.74,3.03,3.63,3.31,3.77,4.10,4.49,0.03,5.85,0.66,5.62,0.40,39.38,0.28,C3'-endo
352,1275,0.76,U,U,U,0,0,0,1,0,0.01,0.01,0.36,0.62,0.00,0.13,U,.,,0,,,5.76,3.74,0.69,2.48,4.32,1.08,3.24,0.67,..,syn,.,-1.50,1.46,4.04,0.96,4.12,0.93,4.34,1.66,5.91,0.58,5.72,0.36,0.00,33.92,2.81,C2'-endo
353,1276,0.77,A,A,A,1,0,0,0,0,0.64,0.00,0.35,0.00,0.00,0.13,A,.,332,1,tW.,tW+.,4.59,3.05,0.76,1.50,3.60,4.08,5.80,4.98,..,anti,.,-0.85,4.52,2.64,3.50,3.06,3.10,3.85,3.30,0.05,5.89,0.56,5.73,0.32,33.37,0.25,C3'-endo
354,1277,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,"199,223",2,"cHW,cWS","cM+W,cW-m",2.71,3.87,5.83,2.62,4.14,5.20,5.22,4.61,..,anti,.,1.24,1.38,6.23,4.72,6.19,4.81,5.63,5.25,5.94,0.61,5.65,0.45,6.21,36.94,2.93,C2'-endo
355,1278,0.77,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.13,U,.,,0,,,4.78,3.56,1.22,2.47,4.41,5.05,5.64,4.27,..,anti,.,1.25,1.22,3.24,5.32,4.09,4.89,4.26,5.48,5.81,0.66,5.69,0.34,0.08,37.70,2.69,C2'-endo
356,1279,0.77,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,),329,1,cWW,cW-W,4.45,3.12,0.94,1.43,3.65,5.04,4.90,3.48,BI,anti,A,4.38,4.57,2.07,3.75,2.86,3.80,3.58,4.31,0.02,5.89,0.60,5.68,0.37,35.83,0.29,C3'-endo
357,1280,0.77,U,U,U,0,0,0,1,0,0.00,0.04,0.59,0.36,0.00,0.13,G,),328,1,cWW,cW-W,5.17,3.05,0.96,1.46,3.45,4.99,4.75,3.63,BI,anti,A,4.16,4.47,2.97,3.60,3.26,3.60,4.01,3.89,0.03,5.88,0.60,5.69,0.36,35.63,0.27,C3'-endo
358,1281,0.78,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.13,C,),327,1,cWW,cW-W,5.14,3.00,1.18,1.52,4.22,0.35,3.87,3.66,..,anti,.,3.62,4.40,3.33,5.80,3.47,5.17,3.83,4.44,6.21,6.00,0.51,5.72,0.40,32.54,0.45,C3'-endo
359,1282,0.78,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.13,A,.,326,1,tWW,tW+W,3.22,2.49,1.02,2.50,4.80,1.52,3.29,3.85,..,anti,.,0.34,0.51,1.16,2.26,2.16,1.35,2.00,0.88,5.83,0.66,5.67,0.37,0.05,38.06,2.75,C2'-endo
360,1283,0.78,A,A,A,1,0,0,0,0,0.61,0.01,0.00,0.38,0.00,0.13,A,.,,0,,,1.16,3.28,2.89,1.42,4.20,5.40,5.08,3.81,..,anti,.,3.36,4.84,2.02,4.05,1.78,4.00,1.68,3.65,0.21,5.71,0.70,5.68,0.25,40.26,0.04,C3'-endo
361,1284,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,444,1,tWS,tW+m,5.03,2.59,3.11,1.42,4.45,4.46,6.28,3.10,..,anti,.,4.38,4.51,4.69,3.07,4.94,3.34,4.93,4.33,6.24,5.92,0.60,5.65,0.43,36.87,0.38,C3'-endo
362,1285,0.79,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.12,A,.,323,1,tHW,tM-W,5.39,2.49,0.83,1.46,3.79,4.97,5.10,3.54,BI,anti,A,4.21,4.54,2.73,3.92,3.04,3.80,4.09,4.16,0.02,5.89,0.59,5.69,0.36,35.21,0.29,C3'-endo
363,1286,0.79,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.12,A,.,322,1,tHW,tM-W,5.14,2.77,0.91,1.28,3.64,5.86,4.06,3.36,BI,anti,.,4.62,4.70,2.63,4.51,2.91,4.58,3.72,5.15,0.07,5.77,0.75,5.56,0.41,43.96,0.24,C3'-endo
364,1287,0.79,G,G,G,0,0,1,0,0,0.01,0.01,0.97,0.01,0.00,0.12,G,),321,1,cWW,cW-W,4.49,3.61,1.28,1.45,4.03,4.83,5.49,3.15,BI,anti,A,4.66,4.68,3.08,3.95,3.64,4.02,4.74,4.75,0.04,5.87,0.61,5.69,0.35,35.85,0.26,C3'-endo
365,1288,0.79,C,C,C,0,1,0,0,0,0.00,0.03,0.59,0.37,0.00,0.12,G,),320,1,cWW,cW-W,5.29,2.85,0.85,1.45,3.77,4.97,5.09,3.32,BI,anti,A,4.56,4.63,2.84,3.85,3.14,3.85,4.17,4.20,0.07,5.84,0.63,5.68,0.33,36.68,0.22,C3'-endo
366,1289,0.79,C,C,C,0,1,0,0,0,0.00,0.04,0.35,0.61,0.00,0.12,U,),319,1,cWW,cW-W,5.14,3.10,0.89,1.42,3.57,5.17,4.69,3.45,BI,anti,A,4.45,4.57,2.91,3.79,3.12,3.79,3.74,4.15,0.02,5.87,0.62,5.66,0.38,37.05,0.29,C3'-endo
367,1290,0.80,G,G,G,0,0,1,0,0,0.00,0.36,0.64,0.00,0.00,0.12,G,),318,1,cWW,cW-W,4.93,3.37,0.74,1.41,3.57,4.87,4.99,3.53,BI,anti,A,4.37,4.58,2.77,3.48,2.95,3.54,3.53,3.92,0.03,5.87,0.62,5.66,0.37,36.91,0.28,C3'-endo
368,1291,0.80,A,A,A,1,0,0,0,0,0.02,0.00,0.95,0.03,0.00,0.12,G,),317,1,cWW,cW-W,5.29,2.76,1.07,1.43,3.64,5.19,4.73,3.40,BI,anti,.,4.38,4.50,3.02,3.93,3.24,3.91,3.78,4.70,6.27,5.92,0.58,5.68,0.39,35.44,0.34,C3'-endo
369,1292,0.80,U,U,U,0,0,0,1,0,0.00,0.01,0.59,0.40,0.00,0.12,G,),316,1,cWW,cW-W,5.02,3.10,0.91,1.50,4.10,4.39,5.99,3.65,..,anti,.,3.90,4.61,2.95,3.61,3.24,3.68,4.29,3.91,0.04,5.90,0.57,5.72,0.33,33.56,0.26,C3'-endo
370,1293,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),315,1,cWW,cW-W,5.50,2.41,0.91,1.43,4.56,4.64,6.20,3.72,..,anti,.,3.26,4.48,3.13,4.23,3.25,4.39,3.53,4.82,6.22,5.97,0.55,5.68,0.42,34.91,0.43,C3'-endo
371,1294,0.80,G,G,G,0,0,1,0,0,0.00,0.59,0.36,0.04,0.00,0.12,C,.,,0,,,5.23,2.95,1.06,2.54,4.70,2.39,2.31,4.14,BII,anti,.,0.66,0.94,3.29,2.44,3.81,2.24,4.22,1.44,5.96,0.56,5.71,0.40,6.24,33.67,2.89,C2'-endo
372,1295,0.81,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.12,C,.,,0,,,4.32,2.94,0.69,2.55,4.70,1.07,3.63,0.58,..,syn,.,-0.70,0.73,3.19,1.73,3.19,1.28,2.38,2.39,5.90,0.62,5.67,0.41,6.26,36.55,2.84,C2'-endo
373,1296,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,313,1,cWH,cW+M,2.24,3.20,2.64,2.49,4.17,5.12,5.34,1.21,..,syn,.,-1.52,1.58,2.84,4.34,2.91,4.20,4.07,4.32,5.89,0.61,5.71,0.36,0.01,35.11,2.79,C2'-endo
374,1297,0.81,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,.,375,1,cSH,cm+M,4.57,2.19,3.13,2.61,3.86,2.42,1.44,4.82,..,anti,.,1.73,1.74,4.79,0.89,5.06,1.33,4.81,1.65,5.82,0.72,5.60,0.44,0.01,41.53,2.80,C2'-endo
375,1298,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,"312,374",2,"tWH,cHS","tW-M,cM+m",4.88,2.78,0.73,2.56,3.69,5.21,4.77,3.64,BI,anti,.,1.59,1.95,2.89,5.58,3.05,4.26,3.10,3.45,5.87,0.66,5.65,0.41,6.28,38.53,2.82,C2'-endo
376,1299,0.82,C,C,C,0,1,0,0,0,0.01,0.36,0.00,0.63,0.00,0.13,U,.,316,1,cSW,cm-W,2.01,2.61,0.82,2.59,4.48,5.42,5.34,4.12,..,anti,.,0.71,0.88,5.67,5.75,0.69,5.28,0.93,5.76,5.95,0.60,5.66,0.45,6.21,36.62,2.93,C2'-endo
377,1300,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,408,1,cWW,cW-W,5.14,3.69,1.03,1.47,4.08,5.12,5.24,3.13,..,anti,.,4.29,4.41,3.30,4.25,3.99,4.36,4.11,5.47,6.22,5.97,0.54,5.69,0.41,34.21,0.42,C3'-endo
378,1301,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,407,1,tSH,tm-M,5.05,2.99,0.89,1.54,4.48,3.71,0.76,3.81,..,anti,.,3.09,4.47,2.91,3.95,3.31,3.97,4.60,4.78,0.02,5.91,0.56,5.72,0.34,33.55,0.29,C3'-endo
379,1302,0.82,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,406,1,tSW,tm+W,1.76,4.67,3.03,1.52,2.86,4.82,4.32,3.90,BI,anti,.,3.56,4.12,2.54,3.05,3.36,2.50,4.37,2.61,0.16,5.80,0.60,5.76,0.23,34.38,0.06,C3'-endo
380,1303,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,405,1,tHS,tM-m,5.04,3.20,1.10,1.50,3.93,5.18,5.03,3.41,BI,anti,.,4.49,4.69,3.23,4.22,3.15,4.27,3.26,5.11,0.12,5.83,0.61,5.73,0.28,35.13,0.14,C3'-endo
381,1304,0.83,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.12,U,.,404,1,cWW,cW-W,5.29,2.86,0.86,1.44,4.02,4.68,5.62,3.41,..,anti,A,4.46,4.72,2.87,3.76,3.32,3.80,4.58,4.14,0.09,5.82,0.64,5.68,0.32,37.20,0.19,C3'-endo
382,1305,0.83,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.12,U,(,403,1,cWW,cW-W,5.42,2.58,0.99,1.34,3.69,4.78,5.18,3.37,BI,anti,A,4.61,4.68,2.88,3.53,3.16,3.48,3.79,3.74,0.03,5.84,0.67,5.61,0.40,39.94,0.28,C3'-endo
383,1306,0.83,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.12,G,(,402,1,cWW,cW-W,5.10,2.88,1.03,1.43,3.84,4.86,5.26,3.22,BI,anti,A,4.74,4.73,2.91,3.87,3.03,3.87,3.54,4.26,0.08,5.82,0.65,5.66,0.34,37.93,0.21,C3'-endo
384,1307,0.83,G,G,G,0,0,1,0,0,0.00,0.02,0.96,0.02,0.00,0.12,G,(,401,1,cWW,cW-W,5.62,2.87,0.64,1.33,3.75,4.87,5.16,3.31,BI,anti,A,4.63,4.67,2.95,3.63,3.20,3.68,3.91,4.18,0.01,5.86,0.67,5.61,0.42,40.09,0.31,C3'-endo
385,1308,0.84,A,A,A,1,0,0,0,0,0.40,0.00,0.60,0.01,0.00,0.12,G,(,400,1,cWW,cW-W,5.41,2.97,0.72,1.37,3.38,4.82,4.85,3.38,BI,anti,.,4.52,4.54,2.85,3.91,3.06,3.81,3.80,3.98,0.05,5.82,0.67,5.63,0.38,39.61,0.25,C3'-endo
386,1309,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,(,"343,399",2,"tSS,cWW","tm+m,cW-W",2.63,3.72,3.37,1.47,3.49,5.21,4.57,3.10,BI,anti,A,4.22,4.38,3.26,3.36,3.45,3.48,3.93,3.92,6.26,5.95,0.54,5.71,0.38,33.42,0.36,C3'-endo
387,1310,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.12,U,(,398,1,cWW,cW-W,4.57,3.54,1.14,1.51,3.44,5.11,4.61,3.57,BI,anti,.,3.98,4.22,2.92,3.79,3.19,3.77,3.77,4.35,6.20,6.00,0.52,5.71,0.42,33.04,0.46,C3'-endo
388,1311,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,397,1,cWW,cW-W,4.93,3.10,0.98,1.47,3.56,4.87,4.97,3.69,BI,anti,.,3.93,4.36,2.86,3.59,3.12,3.55,3.93,3.80,6.23,5.97,0.54,5.70,0.41,33.88,0.42,C3'-endo
389,1312,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,"393,434",2,"tWH,cSW","tW-M,cm-W",5.23,2.94,0.80,1.43,4.24,4.65,5.87,3.66,..,anti,.,3.77,4.65,3.01,3.98,3.11,4.10,3.49,4.89,0.00,5.90,0.59,5.68,0.38,35.75,0.32,C3'-endo
390,1313,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,52,1,tSW,tm+W,5.65,2.39,0.79,1.34,4.25,4.23,0.02,3.58,..,anti,.,4.03,4.82,2.86,4.15,3.22,3.45,4.22,2.38,0.04,5.83,0.67,5.62,0.39,40.04,0.27,C3'-endo
391,1314,0.85,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.12,C,.,53,1,cWS,cW-m,2.31,3.76,1.29,1.47,3.37,4.93,4.72,3.58,BI,anti,.,4.15,4.36,0.60,4.09,0.94,4.03,0.53,4.80,0.02,5.90,0.58,5.70,0.36,34.97,0.29,C3'-endo
392,1315,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,3.21,3.67,2.44,1.61,4.66,4.31,0.35,3.45,..,anti,.,3.98,4.55,3.06,4.33,3.34,4.20,4.34,4.30,0.10,5.88,0.53,5.79,0.25,30.97,0.15,C3'-endo
393,1316,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,"389,435",2,"tHW,tWS","tM-W,tW+m",1.59,3.92,4.44,2.57,4.84,3.70,1.14,4.06,..,anti,.,0.26,0.93,4.12,2.26,4.22,2.19,4.35,1.75,6.06,0.49,5.74,0.43,6.15,31.37,3.05,C2'-endo
394,1317,0.85,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.12,C,.,,0,,,2.69,2.24,0.66,1.39,3.58,5.28,4.58,3.55,BI,anti,.,4.07,4.38,0.83,4.07,1.10,4.00,1.48,4.79,6.21,5.94,0.60,5.63,0.46,37.75,0.43,C3'-endo
395,1318,0.86,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.12,C,.,,0,,,4.86,3.04,1.20,1.42,4.03,0.35,3.68,3.77,..,anti,.,3.52,4.53,2.99,5.73,3.31,5.11,4.38,3.18,6.20,5.96,0.57,5.65,0.45,36.41,0.45,C3'-endo
396,1319,0.86,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,2.98,2.68,1.13,2.58,4.51,3.14,1.37,0.61,BII,syn,.,-0.45,0.92,1.07,3.11,2.19,2.99,0.95,3.60,5.84,0.69,5.63,0.42,0.01,39.95,2.79,C2'-endo
397,1320,0.86,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,),388,1,cWW,cW-W,5.34,3.23,0.87,1.41,3.81,4.69,5.41,3.70,BI,anti,.,3.90,4.57,4.10,3.54,3.85,3.59,3.82,4.10,6.27,5.90,0.60,5.65,0.41,36.82,0.35,C3'-endo
398,1321,0.86,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,),387,1,cWW,cW-W,5.43,2.63,0.80,1.37,3.80,4.92,5.16,3.60,BI,anti,A,4.20,4.67,2.83,3.81,3.03,3.80,3.72,4.33,0.04,5.83,0.67,5.63,0.39,39.53,0.27,C3'-endo
399,1322,0.87,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.12,C,),386,1,cWW,cW-W,5.37,2.74,0.99,1.35,3.67,4.99,4.96,3.53,BI,anti,A,4.40,4.66,2.93,3.71,3.23,3.70,4.08,3.98,0.04,5.83,0.68,5.62,0.39,40.06,0.26,C3'-endo
400,1323,0.87,U,U,U,0,0,0,1,0,0.01,0.60,0.00,0.39,0.00,0.12,C,),385,1,cWW,cW-W,5.27,3.12,0.79,1.38,3.82,4.72,5.38,3.51,BI,anti,A,4.40,4.71,2.99,3.55,3.15,3.63,3.64,4.10,0.02,5.86,0.64,5.64,0.40,38.49,0.29,C3'-endo
401,1324,0.87,C,C,C,0,1,0,0,0,0.02,0.96,0.02,0.00,0.00,0.12,C,),384,1,cWW,cW-W,5.35,2.85,0.86,1.40,3.74,4.86,5.16,3.27,BI,anti,A,4.64,4.65,2.95,3.69,3.10,3.69,3.72,3.95,0.04,5.85,0.64,5.65,0.37,37.80,0.26,C3'-endo
402,1325,0.87,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.12,C,),383,1,cWW,cW-W,5.33,3.00,0.77,1.39,3.82,4.88,5.22,3.41,BI,anti,A,4.54,4.67,2.94,3.72,3.09,3.77,3.56,4.35,0.02,5.86,0.65,5.64,0.39,38.58,0.29,C3'-endo
403,1326,0.87,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.13,A,),382,1,cWW,cW-W,5.33,2.64,1.04,1.43,3.72,5.18,4.83,3.21,BI,anti,.,4.58,4.58,2.90,4.00,3.22,3.99,4.10,4.78,6.28,5.90,0.60,5.66,0.39,36.52,0.33,C3'-endo
404,1327,0.88,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,381,1,cWW,cW-W,5.12,3.02,1.00,1.46,4.24,5.11,5.41,3.32,..,anti,.,4.46,4.65,3.07,4.36,3.39,4.51,4.51,5.08,0.02,5.88,0.61,5.67,0.37,36.45,0.29,C3'-endo
405,1328,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,380,1,tSH,tm-M,5.43,3.16,0.84,2.56,4.06,2.24,1.82,4.91,..,anti,.,1.57,1.63,3.10,2.06,3.79,1.87,4.48,2.61,5.80,0.72,5.62,0.40,0.05,41.43,2.75,C2'-endo
406,1329,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,379,1,tWS,tW+m,5.16,3.20,0.29,1.37,3.49,5.49,4.29,0.36,BI,syn,.,-4.39,4.46,3.18,3.83,2.93,4.01,3.25,3.84,6.20,5.94,0.61,5.61,0.48,38.60,0.44,C3'-endo
407,1330,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"20,378",2,"cSS,tHS","cm-m,tM-m",4.61,3.03,1.38,1.43,4.12,5.08,5.32,3.31,..,anti,.,4.57,4.72,2.93,4.25,3.39,4.35,3.42,5.23,0.05,5.84,0.64,5.66,0.36,37.58,0.24,C3'-endo
408,1331,0.89,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,),377,1,cWW,cW-W,5.47,2.66,0.94,1.50,3.93,4.92,5.30,3.41,BI,anti,.,4.41,4.57,2.93,4.37,3.49,4.37,4.80,4.78,6.28,5.94,0.54,5.72,0.36,32.90,0.33,C3'-endo
409,1332,0.89,U,U,U,0,0,0,1,0,0.00,0.62,0.01,0.37,0.00,0.12,C,.,,0,,,3.75,3.56,2.58,1.47,4.56,1.67,2.89,4.26,..,anti,.,1.25,4.34,3.51,0.86,3.74,1.15,4.23,1.38,6.15,6.04,0.49,5.70,0.45,33.11,0.55,C3'-endo
410,1333,0.89,C,C,C,0,1,0,0,0,0.01,0.97,0.00,0.02,0.00,0.12,C,.,,0,,,3.53,3.64,1.59,2.55,4.20,1.99,2.20,4.06,..,anti,.,1.35,1.35,3.19,1.98,3.57,1.58,3.54,1.43,5.89,0.63,5.67,0.40,6.27,37.06,2.83,C2'-endo
411,1334,0.89,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,),311,1,cWW,cW-W,4.62,2.55,0.85,1.48,4.45,3.12,1.34,5.01,BII,anti,.,-2.01,4.64,2.96,2.38,2.97,2.70,2.74,3.06,0.04,5.89,0.58,5.71,0.34,34.30,0.27,C3'-endo
412,1335,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,0,1,cSS,cm-m,5.07,2.95,0.61,1.52,3.82,4.85,5.25,3.61,BI,anti,.,4.11,4.54,3.42,3.75,3.09,3.78,2.95,4.36,0.03,5.91,0.56,5.73,0.33,33.26,0.27,C3'-endo
413,1336,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"18,0",2,"tHS,tSS","tM-m,tm+m",5.01,2.67,1.18,1.48,4.41,5.48,5.21,3.56,..,anti,.,4.01,4.76,2.99,4.69,3.20,4.72,3.95,5.26,0.09,5.83,0.62,5.70,0.31,36.01,0.18,C3'-endo
414,1337,0.90,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),17,1,cWW,cW-W,4.70,2.43,1.91,1.34,4.07,4.71,5.64,3.26,..,anti,A,4.67,4.75,2.81,3.61,3.52,3.65,4.64,4.32,0.02,5.84,0.68,5.60,0.42,40.76,0.30,C3'-endo
415,1338,0.90,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,),16,1,cWW,cW-W,5.58,2.50,1.03,1.41,3.77,4.52,5.53,3.33,BI,anti,.,4.46,4.55,3.01,3.44,3.39,3.41,4.36,3.62,6.23,5.93,0.60,5.63,0.44,37.51,0.40,C3'-endo
416,1339,0.90,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),15,1,cWW,cW-W,5.23,2.78,1.08,1.44,3.74,4.76,5.26,3.27,BI,anti,A,4.43,4.52,3.06,3.64,3.14,3.60,3.49,3.75,6.26,5.92,0.59,5.66,0.40,36.12,0.35,C3'-endo
417,1340,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,),14,1,cWW,cW-W,5.23,2.98,0.75,1.39,3.59,5.03,4.85,3.54,BI,anti,A,4.33,4.59,2.81,3.71,2.95,3.77,3.36,4.28,0.06,5.82,0.67,5.63,0.37,39.62,0.24,C3'-endo
418,1341,0.91,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.12,C,),13,1,cWW,cW-W,5.21,2.96,1.10,1.44,3.66,4.94,5.01,3.64,BI,anti,.,4.08,4.52,3.07,3.59,3.34,3.78,4.06,3.53,0.01,5.90,0.60,5.68,0.38,35.88,0.31,C3'-endo
419,1342,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,"11,450",2,"t.W,tWW","t.-W,tW+W",5.08,3.94,0.91,2.50,4.58,1.40,3.17,5.11,..,anti,.,0.71,0.93,3.82,1.74,3.85,1.78,3.45,2.03,5.80,0.69,5.66,0.36,0.08,39.28,2.71,C2'-endo
420,1343,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,449,1,tHH,tM+M,3.62,3.83,1.20,2.59,4.38,2.88,1.51,3.77,BII,anti,.,0.51,1.10,3.00,2.91,3.11,2.63,3.13,2.90,5.81,0.73,5.59,0.43,0.02,42.08,2.79,C2'-endo
421,1344,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,422,1,cSH,cm+M,4.76,1.70,2.77,2.56,3.72,2.43,1.28,4.61,..,anti,.,2.36,2.10,5.47,0.59,4.74,1.11,4.48,1.60,5.78,0.74,5.61,0.39,0.07,41.94,2.72,C2'-endo
422,1345,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,"421,448",2,"cHS,tWH","cM+m,tW-M",5.15,2.49,0.60,1.42,3.76,5.09,4.96,3.14,BI,anti,A,4.28,4.37,2.93,3.93,2.79,3.90,2.89,4.50,6.20,5.98,0.55,5.66,0.45,35.45,0.46,C3'-endo
423,1346,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,447,1,tHS,tM-m,4.61,2.90,1.34,1.39,3.66,5.55,4.39,3.25,BI,anti,.,4.48,4.57,2.72,4.23,3.05,4.23,3.99,5.19,0.04,5.84,0.66,5.63,0.39,39.04,0.27,C3'-endo
424,1347,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,446,1,cWW,cW-W,4.72,3.31,0.93,1.44,4.06,4.87,5.47,3.47,..,anti,A,4.42,4.80,2.76,3.91,3.21,3.98,4.60,4.42,0.12,5.77,0.68,5.66,0.32,39.29,0.15,C3'-endo
425,1348,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,(,445,1,cWW,cW-W,5.21,2.55,1.25,1.37,3.67,4.97,4.98,3.38,BI,anti,A,4.63,4.65,2.88,3.70,3.26,3.64,4.02,3.99,6.28,5.87,0.64,5.62,0.42,38.85,0.33,C3'-endo
426,1349,0.92,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,444,1,cWW,cW-W,5.17,3.16,0.77,1.42,4.02,4.10,6.21,3.50,..,anti,A,4.29,4.64,3.01,3.82,3.13,3.76,3.67,4.08,6.25,5.92,0.61,5.64,0.43,37.64,0.38,C3'-endo
427,1350,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,(,"324,443",2,"tSW,cWW","tm+W,cW-W",1.94,4.38,3.28,1.47,3.54,5.12,4.70,3.07,BI,anti,A,4.40,4.47,2.89,3.53,3.18,3.47,3.80,3.92,0.02,5.90,0.58,5.70,0.35,34.45,0.29,C3'-endo
428,1351,0.93,C,C,C,0,1,0,0,0,0.00,0.62,0.00,0.38,0.00,0.12,C,(,442,1,cWW,cW-W,4.22,3.41,1.57,1.41,3.80,4.93,5.15,3.27,BI,anti,A,4.59,4.62,2.85,3.75,3.12,3.74,3.85,4.02,0.01,5.88,0.63,5.64,0.40,37.92,0.31,C3'-endo
429,1352,0.93,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.12,G,(,441,1,cWW,cW-W,5.06,2.85,1.23,1.35,4.11,4.29,6.10,3.28,..,anti,A,4.45,4.61,3.03,3.48,3.24,3.56,3.77,4.07,6.26,5.88,0.66,5.59,0.45,40.55,0.36,C3'-endo
430,1353,0.93,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,(,440,1,cWW,cW-W,5.66,2.14,1.23,1.50,3.86,4.78,5.36,3.29,BI,anti,.,3.95,4.11,3.15,3.83,3.41,3.72,4.05,4.04,6.12,6.10,0.44,5.74,0.45,30.81,0.63,C3'-endo
431,1354,0.93,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.12,A,.,439,1,cWW,cW-W,5.15,2.91,0.90,1.56,4.10,4.93,5.45,3.62,..,anti,B,3.59,4.16,3.01,4.15,3.22,4.13,3.75,4.67,6.16,6.05,0.48,5.72,0.43,32.02,0.54,C3'-endo
432,1355,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,437,1,tWW,tW+W,5.20,2.67,0.89,1.40,4.33,5.06,5.56,3.84,..,anti,.,3.19,4.41,2.78,4.35,3.11,4.43,3.87,5.33,6.08,6.07,0.52,5.63,0.54,37.07,0.64,C4'-exo
433,1356,0.94,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,.,,0,,,5.12,2.73,1.04,1.42,3.65,4.68,5.26,3.69,BI,anti,.,4.07,4.61,2.60,3.76,3.18,3.01,4.35,2.13,0.06,5.84,0.63,5.67,0.35,37.18,0.23,C3'-endo
434,1357,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"52,389",2,"tWH,cWS","tW-M,cW-m",2.76,2.73,0.95,1.46,3.72,5.36,4.65,3.09,BI,anti,.,4.55,4.59,0.30,4.24,0.56,4.22,0.53,5.05,0.01,5.89,0.60,5.67,0.38,36.17,0.31,C3'-endo
435,1358,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,393,1,tSW,tm+W,4.81,3.24,1.01,1.50,3.56,5.39,4.45,3.39,BI,anti,.,4.30,4.47,2.80,4.09,3.24,4.10,4.53,4.85,0.04,5.88,0.59,5.70,0.34,35.00,0.26,C3'-endo
436,1359,0.95,A,A,A,1,0,0,0,0,0.39,0.60,0.00,0.00,0.00,0.15,C,.,,0,,,4.85,3.24,0.99,1.40,4.29,4.27,0.02,3.67,..,anti,.,3.65,4.65,2.98,3.66,3.29,3.86,4.31,4.29,0.02,5.88,0.61,5.67,0.38,36.67,0.29,C3'-endo
437,1360,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.13,A,.,432,1,tWW,tW+W,3.28,2.97,2.91,2.52,4.38,3.19,1.19,1.39,BII,syn,.,-1.54,1.30,3.76,2.70,3.50,2.30,3.63,0.91,5.82,0.67,5.68,0.36,0.06,38.05,2.72,C2'-endo
438,1361,0.95,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,.,,0,,,2.10,3.49,1.16,2.59,3.83,5.26,4.85,1.34,BI,syn,.,-1.50,1.60,0.84,5.35,1.25,4.96,1.56,5.29,5.92,0.63,5.65,0.44,6.23,37.63,2.89,C2'-endo
439,1362,0.95,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,.,431,1,cWW,cW-W,4.38,3.73,1.24,1.41,3.60,5.32,4.57,3.20,BI,anti,A,4.44,4.52,2.82,4.12,3.51,4.11,3.83,4.84,6.25,5.91,0.61,5.64,0.43,37.43,0.37,C3'-endo
440,1363,0.95,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.13,C,),430,1,cWW,cW-W,4.14,3.16,1.70,1.41,4.13,4.81,5.61,3.31,..,anti,A,4.40,4.60,2.81,3.83,3.17,3.84,4.23,4.44,6.27,5.88,0.63,5.63,0.42,38.45,0.34,C3'-endo
441,1364,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.01,0.03,0.00,0.13,C,),429,1,cWW,cW-W,5.24,2.52,1.19,1.40,4.06,4.60,5.74,3.32,..,anti,.,4.39,4.55,2.91,4.18,3.24,3.88,4.13,4.03,6.23,5.93,0.61,5.63,0.44,37.72,0.40,C3'-endo
442,1365,0.96,G,G,G,0,0,1,0,0,0.37,0.00,0.62,0.00,0.00,0.13,G,),428,1,cWW,cW-W,1.74,3.93,3.74,1.33,3.72,5.20,4.81,3.17,BI,anti,A,4.68,4.71,2.80,3.17,3.01,3.37,3.58,4.05,0.10,5.76,0.73,5.60,0.37,42.43,0.19,C3'-endo
443,1366,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,),427,1,cWW,cW-W,5.05,3.33,0.98,1.36,4.04,4.85,5.47,3.49,BI,anti,A,4.33,4.75,3.08,3.68,3.29,3.68,4.08,3.97,0.08,5.78,0.71,5.60,0.38,41.58,0.22,C3'-endo
444,1367,0.96,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),"361,426",2,"tSW,cWW","tm+W,cW-W",4.87,2.28,1.66,1.39,3.60,5.13,4.75,3.18,BI,anti,.,4.73,4.67,2.79,3.71,3.12,3.56,3.71,3.75,0.05,5.82,0.67,5.63,0.38,39.55,0.25,C3'-endo
445,1368,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),425,1,cWW,cW-W,5.14,3.35,0.78,1.40,3.54,5.30,4.52,3.35,BI,anti,A,4.41,4.46,3.03,3.84,3.19,3.89,3.64,4.59,6.23,5.93,0.60,5.63,0.44,37.56,0.40,C3'-endo
446,1369,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,),424,1,cWW,cW-W,4.71,3.11,1.21,1.36,3.66,5.36,4.58,3.40,BI,anti,.,4.41,4.56,2.83,4.00,3.15,4.06,4.10,5.07,6.25,5.88,0.65,5.60,0.45,40.02,0.36,C3'-endo
447,1370,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,423,1,tSH,tm-M,4.97,2.95,1.08,1.38,3.54,4.83,4.99,3.53,BI,anti,.,4.32,4.58,2.77,3.04,3.28,2.78,4.73,2.58,0.11,5.77,0.70,5.64,0.34,40.49,0.17,C3'-endo
448,1371,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,422,1,tHW,tM-W,4.28,1.76,2.83,1.46,4.02,4.88,5.43,3.10,BI,anti,A,4.54,4.62,3.54,2.98,3.12,3.30,2.75,4.19,0.03,5.88,0.60,5.69,0.36,35.61,0.28,C3'-endo
449,1372,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,420,1,tHH,tM+M,5.37,2.87,0.83,1.43,3.70,5.12,4.86,3.54,BI,anti,A,4.28,4.59,2.88,3.91,3.22,3.92,4.25,4.45,0.08,5.82,0.65,5.66,0.35,38.04,0.21,C3'-endo
450,1373,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,"12,419",2,"cSS,tWW","cm-m,tW+W",5.08,2.88,1.17,1.37,3.66,4.90,5.05,3.52,BI,anti,A,4.30,4.58,2.90,3.61,3.26,3.53,4.13,3.70,6.28,5.86,0.67,5.60,0.43,40.19,0.32,C3'-endo
451,1374,0.98,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.13,A,.,,0,,,5.09,2.99,0.91,1.35,3.53,2.79,0.73,3.47,..,anti,.,4.47,4.61,2.76,1.25,2.91,1.21,3.35,1.50,0.01,5.85,0.67,5.61,0.42,40.06,0.31,C3'-endo
452,1375,0.98,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.13,C,.,11,1,tHS,tM-m,4.84,2.47,0.60,1.40,3.85,6.00,4.13,3.33,..,anti,.,4.51,4.60,2.57,4.83,2.70,4.68,2.65,5.45,6.25,5.92,0.60,5.65,0.42,36.95,0.37,C3'-endo
453,1376,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),10,1,cWW,cW-W,3.67,2.45,2.46,1.45,3.45,5.00,4.74,3.28,BI,anti,A,4.22,4.33,2.76,3.01,3.35,3.23,4.67,3.42,6.23,5.96,0.56,5.68,0.41,34.83,0.41,C3'-endo
454,1377,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,),"9,456",2,"cWW,c.H","cW-W,c.+M",5.06,3.36,1.14,2.55,4.77,1.98,2.79,4.06,..,anti,.,0.65,0.64,3.67,2.47,3.96,2.03,4.00,1.58,5.89,0.63,5.66,0.40,6.27,37.24,2.83,C2'-endo
455,1378,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.13,U,.,,0,,,2.74,3.58,1.00,1.44,3.81,4.84,5.25,3.75,BI,anti,.,3.84,4.64,1.94,3.73,1.71,3.85,1.58,4.36,0.05,5.86,0.61,5.68,0.35,36.11,0.25,C3'-endo
456,1379,0.99,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,454,1,cH.,cM+.,5.41,2.78,1.05,1.41,3.78,4.94,5.12,3.81,BI,anti,.,3.71,4.63,3.12,3.79,3.40,3.82,4.02,4.39,0.01,5.88,0.62,5.66,0.39,37.02,0.31,C3'-endo
457,1380,0.99,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.13,C,.,9,1,cWS,cW-m,5.33,3.15,0.71,1.46,4.09,4.76,5.61,3.26,..,anti,A,4.69,4.77,3.07,3.90,3.23,3.98,3.93,4.44,0.10,5.82,0.63,5.69,0.31,36.69,0.17,C3'-endo
458,1381,0.99,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.13,C,),7,1,cWW,cW-W,5.45,2.64,0.93,1.31,3.86,4.93,5.21,3.31,BI,anti,A,4.66,4.72,2.88,3.79,3.17,3.77,3.91,4.17,6.27,5.86,0.68,5.58,0.45,41.46,0.34,C3'-endo
459,1382,1.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),6,1,cWW,cW-W,4.49,3.20,1.25,1.41,3.63,4.93,4.98,3.45,BI,anti,A,4.46,4.62,2.62,3.64,2.82,3.64,3.51,3.94,0.05,5.84,0.64,5.65,0.37,37.96,0.25,C3'-endo
460,1383,1.00,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,),5,1,cWW,cW-W,5.20,2.66,1.44,1.43,3.50,4.92,4.86,3.31,BI,anti,.,4.08,4.25,3.16,3.76,3.48,3.66,4.04,4.09,6.18,5.99,0.55,5.67,0.45,35.33,0.48,C3'-endo
461,1384,1.00,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),4,1,cWW,cW-W,4.01,3.50,1.56,1.44,,,,3.43,..,anti,-,,,,,,,,,0.03,5.87,0.62,5.66,0.37,37.10,0.28,C3'-endo
