index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,785,0.00,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,),0,1,cWW,cW-W,,3.15,0.83,1.41,3.84,4.76,5.36,3.28,BI,anti,A,4.62,4.67,,3.60,,3.69,,4.12,0.03,5.87,0.62,5.66,0.37,37.03,0.28,C3'-endo
2,786,0.01,C,C,C,0,1,0,0,0,0.00,0.50,0.50,0.00,0.00,0.50,N,),0,1,cWW,cW-W,5.21,2.90,1.00,1.42,3.91,4.79,5.40,3.48,BI,anti,.,4.43,4.72,3.02,3.73,3.18,3.78,3.72,3.98,0.06,5.84,0.63,5.67,0.35,37.26,0.23,C3'-endo
3,787,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,),0,1,cWW,cW-W,5.16,3.10,0.93,1.44,4.49,3.68,0.81,3.66,..,anti,B,3.60,4.63,3.21,3.78,3.28,3.79,3.53,4.11,0.01,5.90,0.60,5.68,0.38,35.85,0.31,C3'-endo
4,788,0.01,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,0,1,cWW,cW-W,1.66,4.69,3.17,1.46,4.61,4.42,0.19,3.45,..,anti,.,4.02,4.59,3.06,3.95,3.23,3.72,3.66,3.93,0.02,5.89,0.59,5.70,0.36,34.97,0.29,C3'-endo
5,789,0.01,C,C,C,0,1,0,0,0,0.00,0.50,0.00,0.50,0.00,0.50,N,.,"0,0",2,"cWW,cWW","cW-W,cW-W",1.35,4.38,3.95,1.45,4.45,4.72,6.01,3.42,..,anti,.,4.23,4.70,3.05,3.23,3.23,3.45,3.75,4.07,0.04,5.87,0.61,5.69,0.35,35.91,0.26,C3'-endo
6,790,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,),0,1,cWW,cW-W,5.21,2.96,0.67,1.42,3.36,4.75,4.89,3.51,BI,anti,A,4.36,4.48,2.56,3.87,2.89,3.74,3.67,4.03,0.04,5.86,0.62,5.67,0.36,36.64,0.26,C3'-endo
7,791,0.02,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,0,1,tWH,tW-M,2.71,3.75,2.92,1.42,4.11,4.56,5.83,3.07,..,anti,.,4.77,4.77,2.84,4.18,3.09,3.98,3.70,4.21,0.08,5.82,0.64,5.67,0.34,37.69,0.20,C3'-endo
8,792,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,1.20,2.23,4.98,1.38,3.44,0.80,2.64,3.48,..,anti,.,4.47,4.60,2.16,4.71,2.38,4.70,3.00,4.98,0.07,5.82,0.66,5.64,0.36,39.01,0.23,C3'-endo
9,793,0.02,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,4.51,4.40,5.87,2.55,6.24,5.25,0.99,3.98,..,anti,.,-0.67,0.95,3.27,0.95,3.95,0.86,4.45,1.33,5.90,0.63,5.66,0.42,6.26,37.34,2.86,C2'-endo
10,794,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,2.93,3.52,3.18,1.42,4.27,4.86,5.70,2.73,..,anti,.,4.51,4.75,2.88,4.07,2.80,3.93,2.79,5.23,0.05,5.85,0.63,5.66,0.36,37.35,0.25,C3'-endo
11,795,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,1.34,3.16,4.64,1.48,4.15,5.13,5.30,0.26,..,syn,.,-4.41,4.67,2.70,3.52,2.95,3.89,4.58,4.13,0.06,5.87,0.59,5.71,0.32,34.81,0.22,C3'-endo
12,796,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,"0,0",2,"cWW,cWS","cW-W,cW-m",5.34,2.67,0.99,1.45,3.89,5.03,5.14,3.42,BI,anti,.,4.55,4.77,2.80,3.99,3.41,4.00,3.73,4.25,0.15,5.77,0.66,5.69,0.28,38.11,0.10,C3'-endo
13,797,0.03,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,),0,1,cWW,cW-W,5.09,3.54,0.81,1.45,3.87,4.75,5.41,3.34,BI,anti,A,4.49,4.60,3.12,3.62,3.23,3.73,3.64,4.11,0.02,5.90,0.59,5.69,0.36,35.09,0.30,C3'-endo
14,798,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,),0,1,cWW,cW-W,5.23,2.78,1.01,1.42,4.47,4.09,0.39,3.46,..,anti,A,4.12,4.66,3.12,4.03,3.25,3.80,3.67,3.98,0.00,5.89,0.61,5.66,0.39,36.94,0.32,C3'-endo
15,799,0.04,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,),0,1,cWW,cW-W,1.58,4.27,3.35,1.43,4.73,3.55,1.18,3.15,BII,anti,.,4.62,4.78,2.71,5.59,2.86,4.84,3.30,4.68,0.11,5.80,0.65,5.67,0.32,38.00,0.16,C3'-endo
16,800,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,3.49,4.86,3.49,1.42,4.47,3.85,0.61,3.04,..,anti,.,4.76,4.77,2.91,3.19,3.76,3.19,4.27,4.61,0.07,5.83,0.64,5.66,0.35,37.76,0.22,C3'-endo
17,801,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,1.65,4.62,3.43,1.40,4.46,5.57,5.17,5.80,..,syn,.,-4.52,4.75,3.14,4.29,3.27,4.39,4.86,4.79,0.04,5.85,0.64,5.65,0.38,37.98,0.27,C3'-endo
18,802,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.50,G,.,,0,,,4.94,2.89,0.93,1.41,3.73,5.13,4.88,3.37,BI,anti,.,4.58,4.67,2.32,3.87,3.08,3.87,4.15,4.12,0.05,5.84,0.64,5.65,0.36,37.97,0.25,C3'-endo
19,803,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.50,0.50,0.00,0.50,N,.,,0,,,5.16,3.47,0.64,1.38,3.63,5.14,4.77,3.46,BI,anti,.,4.40,4.55,2.94,4.20,3.08,4.15,3.54,4.85,6.26,5.91,0.61,5.64,0.42,37.51,0.36,C3'-endo
20,804,0.05,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,),0,1,cWW,cW-W,2.84,3.42,2.88,1.41,4.45,4.34,0.11,3.05,..,anti,A,4.59,4.63,2.80,3.42,3.15,3.58,4.13,4.26,6.27,5.91,0.59,5.66,0.40,36.19,0.34,C3'-endo
21,805,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,0,1,cWW,cW-W,5.65,2.35,0.81,1.39,4.08,4.79,5.58,3.43,..,anti,.,4.31,4.61,2.92,4.04,3.18,4.08,3.98,4.97,6.25,5.92,0.60,5.65,0.43,37.04,0.38,C3'-endo
22,806,0.06,G,G,G,0,0,1,0,0,0.00,0.00,0.50,0.50,0.00,0.50,N,.,0,1,tSH,tm-M,5.52,2.54,0.89,1.42,3.76,4.62,5.43,3.53,BI,anti,.,4.37,4.70,2.85,3.04,3.27,2.77,4.54,2.53,0.08,5.82,0.64,5.67,0.33,37.60,0.20,C3'-endo
23,807,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,0,1,tHW,tM-W,4.39,1.62,2.61,1.42,4.14,5.03,5.39,3.07,..,anti,.,4.65,4.69,3.38,3.29,3.02,3.52,2.69,4.50,0.04,5.87,0.62,5.67,0.37,36.80,0.27,C3'-endo
24,808,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,0,1,tHH,tM+M,5.28,3.06,0.73,1.40,3.60,4.76,5.12,3.66,BI,anti,.,4.16,4.64,2.73,3.44,3.12,3.47,4.34,3.54,0.09,5.80,0.66,5.66,0.33,38.59,0.19,C3'-endo
25,809,0.06,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,0,1,tHS,tM-m,5.33,2.75,1.08,1.40,4.19,5.37,5.10,3.56,..,anti,.,4.11,4.73,3.16,4.51,3.26,4.59,3.40,5.25,0.01,5.87,0.63,5.64,0.39,37.80,0.30,C3'-endo
26,810,0.07,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,0,1,cWW,cW-W,5.13,3.10,0.99,1.44,3.78,5.02,5.05,3.39,BI,anti,A,4.50,4.62,2.85,3.87,3.43,3.92,4.51,4.56,0.04,5.87,0.61,5.68,0.35,36.05,0.26,C3'-endo
27,811,0.07,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,),0,1,cWW,cW-W,5.23,2.92,0.97,1.44,4.79,3.62,1.17,3.48,BII,anti,.,3.85,4.60,3.26,3.66,3.48,3.17,4.27,2.55,0.03,5.88,0.60,5.68,0.36,36.00,0.28,C3'-endo
28,812,0.07,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,1.34,3.50,1.08,1.43,3.76,5.05,4.99,3.40,BI,anti,A,4.50,4.63,6.07,3.85,0.06,3.93,0.28,4.67,0.04,5.86,0.62,5.67,0.36,36.89,0.26,C3'-endo
29,813,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,,0,,,5.18,2.86,1.06,1.44,3.79,4.12,5.95,3.48,..,anti,.,4.43,4.66,2.94,3.37,3.29,2.99,4.31,3.03,0.06,5.85,0.62,5.68,0.34,36.57,0.24,C3'-endo
30,814,0.08,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,33,1,tHH,tM+M,1.23,4.30,4.46,1.40,3.66,0.96,2.70,1.46,..,syn,.,-0.78,4.49,3.67,5.35,3.27,4.79,3.41,3.76,6.24,5.94,0.58,5.65,0.43,36.27,0.40,C3'-endo
31,815,0.08,U,U,U,0,0,0,1,0,0.00,0.50,0.00,0.50,0.00,0.50,N,.,,0,,,1.31,2.46,0.91,1.45,4.41,4.87,5.82,3.43,..,anti,.,4.19,4.61,5.55,4.37,0.28,4.36,0.80,4.86,6.28,5.91,0.58,5.69,0.38,35.01,0.33,C3'-endo
32,816,0.08,C,C,C,0,1,0,0,0,0.50,0.50,0.00,0.00,0.00,0.50,N,.,,0,,,4.77,3.95,2.57,2.59,4.71,3.04,1.67,4.03,BII,anti,.,0.60,0.62,5.11,3.12,5.44,2.67,4.95,2.16,5.90,0.64,5.64,0.43,6.25,38.17,2.86,C2'-endo
33,817,0.09,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,30,1,tHH,tM+M,5.49,2.44,5.35,2.58,3.73,1.91,1.83,4.35,..,anti,.,1.81,1.82,2.06,1.60,2.05,1.44,1.65,1.74,5.91,0.63,5.65,0.43,6.25,37.53,2.87,C2'-endo
34,818,0.09,A,A,A,1,0,0,0,0,0.50,0.50,0.00,0.00,0.00,0.50,N,.,51,1,tHS,tM-m,0.23,2.89,4.88,1.39,4.00,5.25,5.04,3.24,BI,anti,.,4.71,4.75,2.51,3.48,2.23,3.81,2.18,4.91,0.06,5.84,0.65,5.65,0.37,38.34,0.24,C3'-endo
35,819,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,50,1,cWW,cW-W,5.16,2.92,1.09,1.42,3.71,4.95,5.04,3.33,BI,anti,A,4.61,4.67,2.88,3.74,3.41,3.73,4.68,4.06,0.07,5.83,0.65,5.66,0.34,37.84,0.21,C3'-endo
36,820,0.09,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,(,49,1,cWW,cW-W,5.23,2.96,0.98,1.43,3.67,5.03,4.93,3.32,BI,anti,A,4.49,4.56,3.00,3.79,3.23,3.81,3.84,4.28,0.01,5.89,0.60,5.67,0.38,36.35,0.31,C3'-endo
37,821,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,(,48,1,cWW,cW-W,5.21,2.98,0.98,1.43,3.55,5.09,4.73,3.44,BI,anti,A,4.31,4.45,2.96,3.74,3.25,3.70,4.01,4.09,6.27,5.92,0.59,5.67,0.40,35.97,0.35,C3'-endo
38,822,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,(,47,1,cWW,cW-W,5.03,3.15,0.86,1.36,3.63,5.13,4.78,3.57,BI,anti,A,4.31,4.63,2.81,3.72,3.01,3.76,3.65,4.16,0.02,5.85,0.66,5.62,0.41,39.59,0.29,C3'-endo
39,823,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.50,0.50,0.00,0.50,N,(,46,1,cWW,cW-W,5.10,2.86,1.28,1.35,3.50,4.96,4.83,3.43,BI,anti,A,4.42,4.50,3.03,3.49,3.34,3.46,4.01,3.87,6.23,5.92,0.62,5.61,0.46,38.66,0.40,C3'-endo
40,824,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,44,1,tWH,tW-M,5.16,3.00,0.99,1.41,4.25,4.43,6.10,3.44,..,anti,.,4.34,4.72,3.14,4.33,3.25,3.76,3.78,2.65,0.02,5.87,0.62,5.66,0.38,37.14,0.29,C3'-endo
41,825,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,1.13,2.51,3.20,2.55,4.80,4.86,6.23,1.17,..,syn,.,-0.52,0.54,1.51,3.93,1.54,3.41,1.04,2.92,5.88,0.64,5.66,0.41,6.28,37.51,2.82,C2'-endo
42,826,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,0,1,cHW,cM+W,5.36,4.44,4.16,2.65,4.20,4.69,5.80,4.02,..,anti,.,1.15,1.23,2.05,4.27,2.50,3.88,2.24,3.91,5.99,0.58,5.65,0.48,6.16,36.87,3.01,C2'-endo
43,827,0.11,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,1.76,2.19,3.52,2.56,4.62,4.68,6.22,0.83,..,syn,.,-0.83,0.82,1.94,4.44,2.59,4.71,2.96,4.78,5.89,0.64,5.66,0.42,6.27,37.58,2.84,C2'-endo
44,828,0.11,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,.,40,1,tHW,tM-W,1.61,4.53,4.23,1.42,4.16,4.39,6.06,3.45,..,anti,.,4.35,4.71,3.55,2.82,4.13,2.37,4.19,1.93,0.02,5.88,0.62,5.66,0.38,36.84,0.29,C3'-endo
45,829,0.12,A,A,A,1,0,0,0,0,0.50,0.50,0.00,0.00,0.00,0.50,N,.,,0,,,1.04,3.38,2.40,2.56,3.66,1.01,2.65,4.25,..,anti,.,1.86,1.88,0.33,0.87,0.97,6.25,0.48,0.05,5.91,0.63,5.66,0.42,6.25,37.06,2.86,C2'-endo
46,830,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,),39,1,cWW,cW-W,3.12,3.46,0.81,1.38,3.58,4.89,4.97,3.43,BI,anti,A,4.46,4.57,1.46,3.47,2.00,3.56,2.37,3.96,0.00,5.88,0.62,5.64,0.40,37.69,0.32,C3'-endo
47,831,0.12,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,),38,1,cWW,cW-W,5.28,2.93,0.92,1.41,3.77,4.88,5.17,3.37,BI,anti,A,4.51,4.62,3.02,3.73,3.18,3.76,3.70,4.25,0.02,5.87,0.62,5.66,0.38,37.02,0.29,C3'-endo
48,832,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,),37,1,cWW,cW-W,5.34,2.82,0.91,1.41,3.68,4.88,5.08,3.39,BI,anti,A,4.50,4.60,2.93,3.67,3.20,3.67,3.96,4.06,0.03,5.87,0.62,5.66,0.38,37.16,0.29,C3'-endo
49,833,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,),36,1,cWW,cW-W,5.33,2.92,0.90,1.43,3.33,4.90,4.71,3.46,BI,anti,A,4.31,4.41,2.97,3.98,3.22,3.84,3.88,4.30,0.02,5.89,0.60,5.68,0.37,35.94,0.29,C3'-endo
50,834,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,),35,1,cWW,cW-W,3.00,3.66,2.64,1.41,4.03,5.13,5.19,3.20,BI,anti,.,4.64,4.70,2.78,3.98,3.09,3.99,3.91,4.79,0.05,5.85,0.63,5.67,0.36,37.21,0.25,C3'-endo
51,835,0.13,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,34,1,tSH,tm-M,5.29,2.79,1.08,1.44,3.75,4.84,5.19,3.42,BI,anti,B,4.20,4.38,2.93,3.74,3.41,3.88,4.61,4.69,6.20,5.99,0.54,5.68,0.43,34.38,0.46,C3'-endo
52,836,0.14,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,.,,0,,,5.41,2.78,1.15,2.61,4.35,3.17,1.19,4.15,BII,anti,.,1.11,1.12,3.37,3.22,4.01,2.86,4.84,3.59,5.94,0.61,5.65,0.45,6.21,37.14,2.92,C2'-endo
53,837,0.14,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,4.93,2.43,0.66,1.43,3.97,5.13,5.13,3.73,BI,anti,.,3.81,4.72,2.90,4.24,2.83,4.19,3.60,4.24,0.06,5.85,0.62,5.68,0.34,36.74,0.23,C3'-endo
54,838,0.14,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,4.82,3.74,2.63,1.45,3.75,5.08,4.96,3.58,BI,anti,.,4.27,4.66,4.62,3.78,4.92,3.68,4.96,4.17,0.08,5.84,0.62,5.69,0.32,36.27,0.20,C3'-endo
55,839,0.14,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,(,320,1,cWW,cW-W,5.15,3.19,0.77,1.41,4.00,4.69,5.60,3.10,..,anti,A,4.74,4.74,2.93,3.70,3.13,3.82,3.91,4.37,0.06,5.84,0.63,5.67,0.35,37.38,0.23,C3'-endo
56,840,0.15,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,(,319,1,cWW,cW-W,5.40,2.74,0.89,1.44,3.76,4.88,5.16,3.20,BI,anti,A,4.61,4.63,2.94,3.76,3.18,3.76,3.93,4.11,0.05,5.86,0.61,5.68,0.35,36.07,0.25,C3'-endo
57,841,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,(,318,1,cWW,cW-W,5.20,3.06,0.86,1.42,3.65,4.98,4.95,3.36,BI,anti,A,4.56,4.63,2.93,3.70,3.12,3.72,3.73,4.01,0.07,5.84,0.63,5.67,0.35,37.31,0.23,C3'-endo
58,842,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,(,317,1,cWW,cW-W,5.18,2.97,1.02,1.40,3.75,4.96,5.07,3.36,BI,anti,A,4.52,4.60,3.01,3.73,3.22,3.76,3.73,4.39,6.28,5.89,0.61,5.65,0.40,37.11,0.33,C3'-endo
59,843,0.15,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,(,316,1,cWW,cW-W,5.14,3.06,0.85,1.47,3.03,4.83,4.48,3.57,BI,anti,A,4.09,4.21,2.81,3.78,3.12,3.71,4.04,4.09,0.06,5.88,0.58,5.72,0.32,34.20,0.23,C3'-endo
60,844,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,(,315,1,cWW,cW-W,3.09,3.96,2.53,1.47,4.60,4.10,0.50,3.23,..,anti,.,4.21,4.42,3.15,3.83,3.34,4.07,3.91,4.63,6.24,5.96,0.54,5.70,0.39,33.56,0.39,C3'-endo
61,845,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,312,1,tWH,tW-M,5.98,2.30,1.33,2.62,4.70,2.46,2.24,4.41,BII,anti,.,0.55,0.65,3.99,2.80,4.55,2.20,4.79,2.01,5.93,0.62,5.65,0.45,6.22,37.47,2.91,C2'-endo
62,846,0.16,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,(,"311,314",2,"tHH,cWW","tM+M,cW-W",2.64,3.58,1.09,1.42,3.62,4.90,5.01,3.44,BI,anti,A,4.47,4.60,1.88,3.61,1.68,3.66,1.75,4.01,0.04,5.86,0.62,5.67,0.37,36.93,0.27,C3'-endo
63,847,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,(,313,1,cWW,cW-W,5.20,2.95,0.99,1.41,3.78,4.99,5.08,3.43,BI,anti,A,4.52,4.68,3.00,3.80,3.17,3.82,3.71,4.34,0.05,5.85,0.64,5.66,0.37,37.62,0.26,C3'-endo
64,848,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,(,312,1,cWW,cW-W,5.12,2.95,1.01,1.43,3.86,5.24,4.90,3.21,BI,anti,.,4.63,4.65,2.93,4.13,3.17,4.16,3.97,5.01,0.02,5.88,0.61,5.67,0.37,36.55,0.29,C3'-endo
65,849,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,310,1,cWW,cW-W,5.04,3.15,0.86,1.44,4.01,4.74,5.56,3.41,..,anti,A,4.47,4.70,2.85,3.76,3.20,3.85,4.40,4.52,0.05,5.86,0.62,5.68,0.35,36.45,0.25,C3'-endo
66,850,0.17,G,G,G,0,0,1,0,0,0.00,0.00,0.50,0.50,0.00,0.50,N,.,,0,,,5.28,2.60,1.05,1.42,3.67,1.34,2.33,3.40,..,anti,.,4.56,4.66,2.83,0.59,3.16,5.49,4.11,3.98,0.07,5.83,0.64,5.67,0.34,37.59,0.22,C3'-endo
67,851,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,1.45,2.25,0.75,2.56,3.38,4.59,5.07,3.82,BI,anti,.,2.05,2.19,4.89,4.43,0.49,3.92,1.68,4.18,5.89,0.64,5.66,0.41,6.26,37.38,2.84,C2'-endo
68,852,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.05,3.49,0.59,2.51,3.68,2.86,0.82,4.24,..,anti,.,1.92,1.93,2.96,2.88,3.31,2.35,3.86,1.46,5.85,0.66,5.67,0.38,0.03,37.92,2.77,C2'-endo
69,853,0.18,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,0.59,2.52,2.77,2.55,3.57,1.81,1.76,1.08,..,syn,.,-2.03,2.01,0.87,0.46,0.62,0.64,1.07,0.94,5.90,0.62,5.67,0.41,6.27,36.74,2.84,C2'-endo
70,854,0.18,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,(,303,1,cWW,cW-W,4.90,2.66,0.81,1.41,3.80,4.96,5.12,3.22,BI,anti,A,4.70,4.71,2.92,3.86,3.11,3.86,3.59,4.27,0.08,5.82,0.65,5.66,0.34,38.01,0.21,C3'-endo
71,855,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,5.14,3.13,0.88,1.42,3.77,4.98,5.07,3.18,BI,anti,A,4.64,4.65,2.95,3.77,3.13,3.83,3.84,4.32,0.04,5.86,0.62,5.67,0.36,36.70,0.26,C3'-endo
72,856,0.19,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,,0,,,5.15,3.09,0.91,1.41,3.64,5.10,4.83,3.30,BI,anti,A,4.59,4.62,2.93,3.79,3.15,3.83,3.89,4.31,0.05,5.85,0.63,5.66,0.36,37.41,0.26,C3'-endo
73,857,0.19,C,C,C,0,1,0,0,0,0.00,0.50,0.00,0.50,0.00,0.50,N,(,194,1,cWW,cW-W,5.10,3.13,0.96,1.43,3.56,5.06,4.78,3.38,BI,anti,A,4.40,4.48,2.96,3.71,3.21,3.73,3.96,4.22,6.27,5.91,0.59,5.67,0.39,35.94,0.34,C3'-endo
74,858,0.19,C,C,C,0,1,0,0,0,0.50,0.50,0.00,0.00,0.00,0.50,N,(,193,1,cWW,cW-W,5.04,3.10,0.95,1.43,3.57,5.05,4.80,3.45,BI,anti,A,4.42,4.55,2.88,3.71,3.12,3.72,3.87,4.11,0.03,5.87,0.62,5.67,0.37,36.69,0.28,C3'-endo
75,859,0.19,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,(,192,1,cWW,cW-W,5.14,3.03,0.98,1.40,3.70,4.95,5.04,3.46,BI,anti,A,4.43,4.61,2.97,3.69,3.20,3.71,3.83,4.27,0.02,5.87,0.62,5.65,0.39,37.39,0.30,C3'-endo
76,860,0.20,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,191,1,cWW,cW-W,5.21,2.94,0.90,1.43,3.61,4.95,4.95,3.43,BI,anti,A,4.48,4.60,2.88,3.66,3.12,3.64,3.94,3.90,0.06,5.84,0.63,5.67,0.35,37.02,0.23,C3'-endo
77,861,0.20,C,C,C,0,1,0,0,0,0.50,0.50,0.00,0.00,0.00,0.50,N,(,190,1,cWW,cW-W,5.13,2.97,0.99,1.39,3.61,5.07,4.81,3.41,BI,anti,A,4.53,4.62,2.91,3.73,3.11,3.73,3.63,4.14,0.04,5.85,0.65,5.64,0.38,38.63,0.27,C3'-endo
78,862,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,189,1,cWW,cW-W,5.10,2.91,1.18,1.41,3.54,5.04,4.78,3.33,BI,anti,A,4.44,4.50,2.99,3.68,3.29,3.65,4.01,4.14,6.27,5.90,0.61,5.65,0.40,36.84,0.34,C3'-endo
79,863,0.21,C,C,C,0,1,0,0,0,0.50,0.50,0.00,0.00,0.00,0.50,N,(,188,1,cWW,cW-W,5.13,3.04,0.98,1.41,3.76,5.16,4.88,3.33,BI,anti,.,4.57,4.64,2.99,3.95,3.21,4.00,3.97,4.68,0.03,5.86,0.63,5.65,0.38,37.62,0.28,C3'-endo
80,864,0.21,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,185,1,cWW,cW-W,5.20,2.91,1.01,1.38,3.97,4.95,5.30,3.18,BI,anti,.,4.72,4.73,2.96,3.97,3.32,4.05,4.36,4.91,0.04,5.84,0.66,5.64,0.38,38.88,0.26,C3'-endo
81,865,0.21,C,C,C,0,1,0,0,0,0.50,0.50,0.00,0.00,0.00,0.50,N,(,184,1,cWW,cW-W,5.51,2.80,0.80,1.43,3.42,4.85,4.86,3.31,BI,anti,A,4.46,4.49,2.90,4.00,3.32,3.87,4.58,4.25,0.05,5.86,0.61,5.68,0.35,36.14,0.25,C3'-endo
82,866,0.21,C,C,C,0,1,0,0,0,0.50,0.50,0.00,0.00,0.00,0.50,N,(,183,1,cWW,cW-W,3.04,3.63,2.66,1.41,4.10,4.85,5.53,3.04,..,anti,A,4.70,4.72,2.82,3.75,3.09,3.74,3.83,4.02,0.06,5.85,0.63,5.67,0.35,37.04,0.23,C3'-endo
83,867,0.22,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,(,182,1,cWW,cW-W,5.51,2.99,0.58,1.35,3.68,4.85,5.11,3.35,BI,anti,A,4.55,4.61,2.84,3.54,3.08,3.73,3.64,4.05,6.27,5.88,0.65,5.61,0.43,39.24,0.34,C3'-endo
84,868,0.22,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,(,181,1,cWW,cW-W,5.51,2.97,1.12,2.48,3.95,3.33,0.63,3.92,..,anti,.,1.92,1.83,3.45,3.82,3.90,2.95,4.17,2.17,5.83,0.66,5.68,0.35,0.06,37.48,2.73,C2'-endo
85,869,0.22,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,2.25,4.11,1.11,2.53,3.63,3.54,0.09,4.42,..,anti,.,1.97,1.96,1.00,3.34,1.28,3.24,0.83,3.40,5.87,0.64,5.67,0.39,0.01,37.28,2.79,C2'-endo
86,870,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,5.39,2.77,0.71,2.51,4.48,4.18,0.29,4.37,..,anti,.,0.94,1.05,3.42,4.85,3.50,4.51,3.60,5.06,5.88,0.63,5.68,0.39,0.00,36.62,2.81,C2'-endo
87,871,0.23,C,C,C,0,1,0,0,0,0.00,0.50,0.00,0.50,0.00,0.50,N,(,117,1,cWW,cW-W,0.32,2.69,5.59,1.45,3.17,4.90,4.55,3.34,BI,anti,A,4.42,4.43,2.53,3.37,3.05,3.57,3.74,4.21,0.10,5.81,0.65,5.68,0.32,37.60,0.18,C3'-endo
88,872,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,(,116,1,cWW,cW-W,3.59,3.90,1.97,1.45,3.40,4.83,4.85,3.29,BI,anti,A,4.35,4.41,2.75,4.14,3.03,3.94,3.74,4.55,0.01,5.90,0.58,5.69,0.36,34.88,0.30,C3'-endo
89,873,0.23,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,3.20,3.87,2.26,1.40,3.85,5.07,5.07,3.21,BI,anti,A,4.68,4.70,2.60,3.99,2.99,3.91,4.07,4.41,0.05,5.85,0.64,5.66,0.36,37.80,0.25,C3'-endo
90,874,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,5.24,3.04,0.93,1.42,4.51,2.39,2.11,3.46,BII,anti,.,4.12,4.67,3.18,2.30,3.41,2.32,4.19,1.74,0.00,5.89,0.61,5.66,0.39,36.88,0.32,C3'-endo
91,875,0.24,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,.,,0,,,2.30,4.43,1.32,2.58,4.38,4.24,0.14,4.08,..,anti,.,1.05,1.08,2.15,5.64,2.26,5.06,2.00,5.56,5.90,0.64,5.65,0.43,6.26,37.79,2.86,C2'-endo
92,876,0.24,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,(,112,1,cWW,cW-W,2.97,4.03,2.46,1.44,4.67,4.09,0.59,3.20,..,anti,.,4.35,4.54,2.60,4.21,3.35,4.03,3.87,4.38,0.01,5.90,0.59,5.68,0.38,35.40,0.32,C3'-endo
93,877,0.24,G,G,G,0,0,1,0,0,0.00,0.00,0.50,0.50,0.00,0.50,N,.,,0,,,1.57,4.55,3.48,1.44,4.69,4.24,0.44,3.12,..,anti,.,4.52,4.63,3.02,3.53,3.26,3.40,3.97,3.55,0.03,5.87,0.61,5.68,0.36,36.23,0.27,C3'-endo
94,878,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,110,1,cWS,cW-m,1.26,4.38,3.83,1.44,4.45,4.51,6.21,2.89,..,anti,A,4.72,4.75,2.92,3.12,3.03,3.36,3.44,4.19,0.08,5.83,0.63,5.69,0.33,36.70,0.20,C3'-endo
95,879,0.25,A,A,A,1,0,0,0,0,0.50,0.50,0.00,0.00,0.00,0.50,N,.,109,1,cWS,cW-m,5.45,2.51,0.83,1.40,3.83,4.97,5.14,3.17,BI,anti,A,4.67,4.69,2.74,3.93,3.06,3.91,4.07,4.38,0.05,5.85,0.64,5.66,0.37,37.65,0.26,C3'-endo
96,880,0.25,C,C,C,0,1,0,0,0,0.00,0.50,0.50,0.00,0.00,0.50,N,(,107,1,cWW,cW-W,5.33,3.00,0.87,1.42,3.59,5.04,4.83,3.36,BI,anti,A,4.46,4.53,2.98,3.69,3.26,3.71,4.06,4.03,0.01,5.89,0.60,5.66,0.39,36.45,0.32,C3'-endo
97,881,0.25,A,A,A,1,0,0,0,0,0.50,0.50,0.00,0.00,0.00,0.50,N,(,106,1,cWW,cW-W,5.12,3.34,0.67,1.45,3.87,4.80,5.35,3.52,BI,anti,A,4.30,4.63,2.94,3.72,3.04,3.85,3.50,4.42,0.05,5.87,0.60,5.70,0.34,35.26,0.25,C3'-endo
98,882,0.25,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,(,105,1,cWW,cW-W,5.48,2.72,0.87,1.42,4.19,4.10,0.09,3.59,..,anti,.,4.02,4.69,3.07,4.07,3.31,3.93,3.98,3.95,0.02,5.88,0.61,5.66,0.38,36.66,0.30,C3'-endo
99,883,0.26,U,U,U,0,0,0,1,0,0.00,0.00,0.50,0.50,0.00,0.50,N,.,,0,,,2.64,3.96,2.68,1.44,4.40,4.92,5.76,3.61,..,anti,.,3.81,4.65,2.56,4.14,2.81,4.10,3.03,4.74,0.01,5.90,0.59,5.68,0.38,35.72,0.32,C3'-endo
100,884,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,5.11,3.09,0.79,1.43,3.18,4.61,4.86,4.32,BI,anti,.,2.44,4.40,2.59,3.83,3.03,3.94,3.95,4.29,0.07,5.85,0.62,5.68,0.34,36.56,0.23,C3'-endo
101,885,0.26,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,,0,,,2.71,4.38,3.46,2.58,5.01,1.84,3.16,3.97,..,anti,.,0.25,0.29,5.16,1.40,4.80,1.66,4.87,2.97,5.91,0.62,5.66,0.43,6.24,37.21,2.88,C2'-endo
102,886,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.50,0.50,0.00,0.50,N,.,,0,,,0.50,2.50,1.12,2.51,3.51,4.36,5.43,1.26,BI,syn,.,-2.05,2.06,5.13,3.81,5.52,2.97,4.65,2.77,5.87,0.64,5.68,0.38,0.02,36.91,2.79,C2'-endo
103,887,0.27,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,.,,0,,,4.76,1.51,3.32,1.40,4.34,5.27,5.36,4.73,..,anti,.,-0.73,4.72,4.28,3.77,3.87,4.00,3.85,4.30,0.02,5.87,0.63,5.65,0.39,37.56,0.30,C3'-endo
104,888,0.27,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,3.08,3.18,2.96,2.60,4.54,5.43,5.39,3.72,..,anti,.,0.74,0.84,3.41,4.83,3.86,5.04,4.08,5.65,5.90,0.64,5.64,0.44,6.24,38.42,2.88,C2'-endo
105,889,0.27,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,),98,1,cWW,cW-W,5.08,2.91,1.17,1.46,3.62,4.86,5.05,3.53,BI,anti,A,4.35,4.59,2.67,3.65,3.61,3.61,4.18,3.87,0.07,5.85,0.61,5.69,0.33,36.08,0.22,C3'-endo
106,890,0.28,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,),97,1,cWW,cW-W,5.34,2.88,0.92,1.41,3.56,4.93,4.91,3.54,BI,anti,A,4.35,4.58,3.00,4.17,3.22,4.00,3.74,4.45,0.04,5.85,0.63,5.66,0.37,37.42,0.26,C3'-endo
107,891,0.28,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.50,G,),96,1,cWW,cW-W,2.78,3.59,2.90,1.41,4.35,4.13,0.22,3.25,..,anti,.,4.59,4.74,2.82,3.16,3.12,2.50,3.93,1.44,0.05,5.85,0.63,5.66,0.36,37.48,0.26,C3'-endo
108,892,0.28,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,0.65,3.90,2.98,2.51,4.21,5.87,4.63,5.41,..,anti,.,0.37,1.44,1.61,5.75,1.69,5.38,1.19,5.93,5.86,0.64,5.69,0.37,0.03,36.82,2.76,C2'-endo
109,893,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,95,1,cSW,cm-W,3.72,3.95,0.92,1.43,3.64,4.76,5.16,3.44,BI,anti,A,4.42,4.56,1.86,3.53,2.60,3.77,2.79,4.31,0.02,5.89,0.60,5.68,0.37,36.04,0.30,C3'-endo
110,894,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,94,1,cSW,cm-W,5.47,2.70,1.29,2.59,4.55,5.28,5.55,3.91,..,anti,.,0.91,0.92,3.64,6.12,4.15,5.52,4.56,5.90,5.94,0.61,5.66,0.44,6.22,36.65,2.91,C2'-endo
111,895,0.29,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,2.73,3.49,3.02,1.40,0.62,4.73,2.17,3.19,..,anti,.,2.99,3.06,3.39,6.04,3.85,0.14,4.21,0.49,0.07,5.83,0.64,5.67,0.34,37.55,0.22,C3'-endo
112,896,0.29,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,),92,1,cWW,cW-W,5.27,3.68,0.85,1.45,3.23,4.88,4.63,3.50,BI,anti,.,4.19,4.31,2.78,3.87,3.02,3.91,3.31,4.67,0.00,5.91,0.58,5.69,0.37,34.91,0.32,C3'-endo
113,897,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,3.21,3.93,2.32,1.43,4.30,3.99,0.31,3.41,..,anti,.,4.32,4.66,2.88,3.42,3.19,3.21,4.13,1.93,0.01,5.89,0.60,5.67,0.39,36.27,0.32,C3'-endo
114,898,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.50,0.50,0.00,0.50,N,.,,0,,,5.75,2.47,5.91,1.45,2.99,4.71,4.56,1.75,BI,...,.,-0.34,4.18,2.13,2.79,2.11,2.83,1.37,2.29,0.08,5.84,0.62,5.69,0.32,36.19,0.20,C3'-endo
115,899,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,5.18,2.97,0.96,2.46,4.26,5.13,5.41,1.59,..,...,.,-1.19,1.36,3.16,5.15,3.26,4.94,2.77,5.27,5.82,0.66,5.69,0.34,0.07,37.57,2.70,C2'-endo
116,900,0.30,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,),88,1,cWW,cW-W,5.13,3.08,0.87,1.42,3.47,4.88,4.88,3.41,BI,anti,A,4.46,4.53,2.70,4.06,3.49,3.97,4.05,4.48,0.04,5.86,0.62,5.67,0.36,36.69,0.26,C3'-endo
117,901,0.30,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,),87,1,cWW,cW-W,2.89,3.71,2.82,1.46,4.50,4.48,0.01,3.04,..,anti,.,4.51,4.56,2.99,4.12,3.26,3.93,4.07,4.50,6.28,5.92,0.57,5.69,0.38,34.56,0.33,C3'-endo
118,902,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.50,0.50,0.00,0.50,N,.,181,1,cWH,cW+M,1.61,4.08,3.67,1.45,4.02,5.01,5.29,3.06,BI,anti,A,4.77,4.78,2.67,3.40,3.01,3.54,4.03,4.10,0.14,5.78,0.66,5.69,0.28,37.88,0.11,C3'-endo
119,903,0.31,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,182,1,cWH,cW+M,5.39,3.00,0.82,1.38,3.78,3.68,0.11,3.31,..,anti,.,4.59,4.63,2.94,2.02,3.26,2.67,4.04,3.86,6.26,5.90,0.62,5.63,0.42,38.07,0.35,C3'-endo
120,904,0.31,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,5.46,4.10,1.31,2.57,4.29,2.71,1.59,4.01,BII,anti,.,1.25,1.26,5.00,3.34,4.54,3.23,3.22,3.98,5.92,0.61,5.67,0.42,6.24,36.40,2.88,C2'-endo
121,905,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.50,G,.,,0,,,0.93,2.44,0.75,2.56,4.80,4.19,0.62,4.18,..,anti,.,0.52,0.54,5.35,5.38,5.34,4.94,4.69,5.19,5.88,0.65,5.66,0.41,6.27,37.79,2.83,C2'-endo
122,906,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,180,1,tHS,tM-m,0.65,2.62,5.89,2.63,4.60,2.01,2.59,5.03,..,anti,.,0.37,0.74,3.20,2.53,3.96,1.93,4.13,1.91,5.93,0.63,5.63,0.46,6.21,38.24,2.92,C2'-endo
123,907,0.32,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,0,1,tWW,tW+W,0.77,2.99,1.16,2.58,4.52,1.52,3.00,3.94,..,anti,.,0.90,0.92,6.17,2.14,0.03,1.17,0.06,0.52,5.91,0.62,5.66,0.43,6.24,37.18,2.88,C2'-endo
124,908,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,,0,,,1.18,2.85,1.20,2.59,4.63,5.37,5.54,4.09,..,anti,.,0.79,0.83,0.14,5.73,0.46,5.39,0.87,5.99,5.94,0.60,5.66,0.43,6.22,36.45,2.91,C2'-endo
125,909,0.32,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,.,,0,,,5.05,3.23,1.14,1.43,3.83,4.99,5.13,3.27,BI,anti,A,4.67,4.71,2.82,3.88,3.63,3.92,3.93,4.46,0.08,5.82,0.65,5.67,0.34,37.73,0.20,C3'-endo
126,910,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,5.28,2.87,1.01,1.40,3.61,5.37,4.52,3.34,BI,anti,.,4.54,4.59,2.95,4.06,3.29,3.93,4.17,4.29,0.02,5.87,0.63,5.65,0.39,37.69,0.29,C3'-endo
127,911,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,3.84,2.79,2.37,1.43,4.17,4.97,5.48,3.09,..,anti,.,4.58,4.63,3.03,3.73,3.29,3.81,3.99,4.81,0.00,5.90,0.59,5.68,0.38,35.72,0.32,C3'-endo
128,912,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,5.27,2.76,0.88,1.41,3.85,4.97,5.16,3.41,BI,anti,A,4.51,4.69,2.72,3.90,3.14,3.94,4.48,4.48,0.06,5.84,0.64,5.66,0.36,37.68,0.24,C3'-endo
129,913,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.30,2.85,1.07,1.42,4.27,5.24,5.31,3.47,..,anti,.,4.21,4.67,3.17,4.46,3.44,4.57,4.21,5.01,6.28,5.90,0.61,5.66,0.40,36.70,0.33,C3'-endo
130,914,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.11,3.42,0.83,2.52,4.18,2.26,1.92,4.49,..,anti,.,1.38,1.47,3.00,2.04,3.62,2.08,4.24,3.00,5.88,0.63,5.68,0.39,0.01,36.65,2.80,C2'-endo
131,915,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.18,3.44,1.05,1.47,4.04,5.22,5.10,3.01,BI,anti,.,4.66,4.70,4.26,4.29,3.96,4.36,3.65,5.22,0.07,5.85,0.61,5.70,0.33,35.58,0.22,C3'-endo
132,916,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.08,3.13,0.83,1.42,3.89,2.20,1.69,3.42,..,anti,.,4.52,4.71,2.75,1.03,3.17,1.15,4.42,1.92,0.08,5.83,0.64,5.67,0.34,37.42,0.21,C3'-endo
133,917,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.00,2.75,0.62,1.43,4.09,5.24,5.14,2.95,..,anti,.,4.66,4.71,3.12,4.35,3.34,4.42,3.02,5.33,0.04,5.86,0.61,5.68,0.35,36.30,0.26,C3'-endo
134,918,0.35,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,(,151,1,cWW,cW-W,5.15,3.10,0.81,1.46,3.67,5.00,4.95,3.35,BI,anti,A,4.46,4.54,2.74,3.74,3.21,3.78,4.56,4.11,0.04,5.88,0.59,5.70,0.35,35.15,0.27,C3'-endo
135,919,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,150,1,cWW,cW-W,5.19,3.18,0.72,1.43,3.47,4.91,4.84,3.55,BI,anti,A,4.33,4.53,2.86,4.10,3.06,4.06,3.60,4.72,0.05,5.86,0.62,5.67,0.35,36.73,0.25,C3'-endo
136,920,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,149,1,cWW,cW-W,2.78,3.79,2.88,1.44,3.96,4.65,5.59,3.28,BI,anti,A,4.59,4.67,2.85,3.44,3.26,3.45,4.28,3.86,0.04,5.87,0.60,5.68,0.35,35.89,0.26,C3'-endo
137,921,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,148,1,cWW,cW-W,5.44,2.78,0.84,1.42,3.96,4.67,5.57,3.40,BI,anti,A,4.51,4.71,3.02,3.67,3.20,3.71,3.78,3.85,0.05,5.85,0.63,5.66,0.36,37.27,0.25,C3'-endo
138,922,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,147,1,cWW,cW-W,5.24,2.79,0.96,1.43,3.55,4.94,4.89,3.76,BI,anti,.,3.93,4.53,2.88,3.64,3.08,3.59,3.42,3.97,0.01,5.89,0.60,5.67,0.38,36.11,0.30,C3'-endo
139,923,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.18,2.86,0.97,1.44,4.24,4.18,0.06,3.92,..,anti,.,2.99,4.69,3.04,3.42,3.20,3.49,3.75,3.79,0.03,5.88,0.60,5.68,0.36,35.87,0.27,C3'-endo
140,924,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,145,1,cWW,cW-W,5.38,2.04,1.28,1.41,4.40,5.47,5.22,3.73,..,anti,.,3.46,4.70,3.09,4.49,3.25,4.35,3.59,4.50,0.01,5.88,0.62,5.65,0.39,37.24,0.31,C3'-endo
141,925,0.37,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,4.68,1.88,2.70,1.41,4.31,5.18,5.42,3.24,..,anti,.,4.68,4.81,3.45,3.31,3.78,3.46,4.41,4.86,0.09,5.81,0.66,5.66,0.33,38.30,0.19,C3'-endo
142,926,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,4.69,2.03,2.19,1.41,3.57,5.09,4.77,5.94,BI,syn,.,-4.26,4.63,2.99,4.15,3.45,4.33,5.20,4.43,0.07,5.83,0.65,5.66,0.35,37.95,0.23,C3'-endo
143,927,0.37,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,2.37,4.48,3.34,2.61,5.14,5.75,5.68,4.15,..,anti,.,0.01,0.04,5.01,5.42,5.02,5.67,5.26,5.56,5.91,0.64,5.64,0.45,6.23,38.24,2.89,C2'-endo
144,928,0.37,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,3.57,3.96,0.66,2.52,4.53,4.13,0.40,3.98,..,anti,.,1.00,1.02,1.56,4.90,2.15,4.81,2.28,5.11,5.91,0.61,5.69,0.39,6.27,35.80,2.84,C2'-endo
145,929,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,140,1,cWW,cW-W,0.44,2.47,0.64,1.44,3.64,4.96,4.97,3.39,BI,anti,A,4.44,4.54,3.67,3.81,4.29,3.79,4.65,4.34,0.02,5.89,0.59,5.68,0.37,35.61,0.30,C3'-endo
146,930,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.25,2.91,0.92,1.47,3.37,4.99,4.66,3.53,BI,anti,.,4.28,4.44,2.90,4.09,3.21,3.85,4.09,3.79,0.05,5.87,0.59,5.71,0.33,34.84,0.24,C3'-endo
147,931,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,),138,1,cWW,cW-W,2.68,3.43,3.19,1.44,4.72,3.70,1.02,3.28,..,anti,.,4.13,4.43,3.14,3.33,3.25,3.34,3.44,3.68,6.25,5.94,0.57,5.68,0.40,35.27,0.38,C3'-endo
148,932,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,),137,1,cWW,cW-W,1.54,4.59,3.17,1.46,3.85,4.99,5.15,3.15,BI,anti,A,4.51,4.56,2.64,3.64,3.01,3.65,3.52,4.06,0.00,5.91,0.57,5.69,0.37,34.63,0.32,C3'-endo
149,933,0.39,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,),136,1,cWW,cW-W,5.34,3.07,1.10,2.61,3.86,4.15,6.00,4.14,..,anti,.,1.68,1.70,3.21,4.01,3.87,3.57,4.41,4.21,5.88,0.67,5.62,0.44,6.26,39.59,2.85,C2'-endo
150,934,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,),135,1,cWW,cW-W,4.36,3.13,0.72,1.41,3.69,4.99,4.98,3.41,BI,anti,A,4.55,4.67,2.33,3.71,2.41,3.79,3.34,4.20,0.07,5.84,0.64,5.67,0.35,37.54,0.23,C3'-endo
151,935,0.39,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,),134,1,cWW,cW-W,5.27,2.90,1.04,1.41,4.28,4.31,6.25,3.47,..,anti,.,4.22,4.67,3.19,4.23,3.39,4.25,3.94,4.46,6.28,5.90,0.60,5.66,0.40,36.65,0.34,C3'-endo
152,936,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,,0,,,2.99,3.68,2.84,2.55,4.67,5.52,5.43,3.95,..,anti,.,0.80,0.83,3.47,5.20,3.65,5.18,3.87,5.85,5.92,0.61,5.68,0.41,6.25,36.13,2.87,C2'-endo
153,937,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.02,3.62,1.23,1.41,4.01,5.24,5.05,3.17,BI,anti,.,4.71,4.73,3.16,4.26,3.86,4.38,3.90,5.27,0.05,5.85,0.64,5.65,0.37,37.91,0.26,C3'-endo
154,938,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.17,2.93,1.03,1.44,3.89,5.04,5.13,3.40,BI,anti,A,4.51,4.68,2.89,3.97,3.39,4.12,4.70,4.44,0.06,5.86,0.61,5.68,0.34,36.23,0.24,C3'-endo
155,939,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.09,3.39,1.04,2.58,4.65,5.01,5.92,4.13,..,anti,.,0.72,0.80,3.45,5.42,3.89,5.07,4.25,5.41,5.93,0.61,5.67,0.43,6.23,36.36,2.89,C2'-endo
156,940,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.14,3.87,1.02,2.54,3.86,2.98,0.88,4.47,BII,anti,.,1.69,1.74,3.33,2.58,4.14,2.20,4.18,1.91,5.87,0.65,5.66,0.40,0.00,37.79,2.81,C2'-endo
157,941,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,4.79,3.33,4.95,1.45,2.96,4.79,4.45,3.92,BI,anti,A,3.63,4.21,1.46,2.86,1.04,3.04,1.06,3.53,0.05,5.87,0.60,5.70,0.34,35.42,0.25,C3'-endo
158,942,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,2.95,3.89,2.62,1.45,4.22,4.55,5.96,3.44,..,anti,.,4.32,4.69,2.94,3.68,3.13,3.68,3.64,4.41,0.04,5.87,0.60,5.69,0.35,35.50,0.25,C3'-endo
159,943,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.40,2.32,1.11,1.45,3.76,4.83,5.21,3.44,BI,anti,A,4.51,4.68,2.83,3.83,3.24,3.71,4.30,4.04,0.10,5.82,0.63,5.69,0.31,36.56,0.18,C3'-endo
160,944,0.42,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.37,2.75,0.99,1.41,4.28,5.70,4.86,3.40,..,anti,.,4.43,4.78,3.14,4.65,3.34,4.72,3.97,5.06,0.07,5.83,0.64,5.66,0.35,37.74,0.22,C3'-endo
161,945,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,4.74,2.09,3.01,2.54,4.33,2.73,1.60,0.92,BII,syn,.,-1.21,1.21,4.67,1.16,4.94,1.34,5.66,0.85,5.89,0.63,5.67,0.40,6.27,36.72,2.83,C2'-endo
162,946,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,4.62,3.56,4.74,1.37,3.60,4.20,5.69,1.41,BI,syn,.,-1.16,4.53,1.34,1.77,0.90,1.29,1.83,5.35,6.26,5.91,0.61,5.64,0.42,37.54,0.36,C3'-endo
163,947,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,6.19,4.14,2.71,2.59,4.72,4.40,0.32,4.36,..,anti,.,0.54,0.69,0.96,5.15,1.10,4.97,3.03,5.66,5.93,0.61,5.66,0.43,6.23,36.73,2.90,C2'-endo
164,948,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,0.70,2.29,0.29,2.57,4.79,4.48,0.31,4.07,..,anti,.,0.42,0.51,3.43,5.08,4.37,3.93,4.24,3.15,5.92,0.62,5.66,0.43,6.24,37.06,2.88,C2'-endo
165,949,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.17,3.57,2.97,2.58,4.90,2.01,2.89,3.98,..,anti,.,0.38,0.41,0.04,1.90,0.69,1.52,1.24,0.37,5.91,0.63,5.65,0.43,6.24,37.40,2.87,C2'-endo
166,950,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,0.87,3.53,3.13,1.42,3.16,4.73,4.71,5.23,BI,anti,.,-1.46,4.37,2.30,3.16,2.03,2.92,1.25,3.18,0.02,5.88,0.61,5.67,0.37,36.37,0.29,C3'-endo
167,951,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,,0,,,2.71,3.56,2.79,1.43,4.55,4.46,0.09,1.70,..,...,.,1.13,4.43,2.78,4.31,2.78,4.14,3.31,4.24,6.26,5.93,0.58,5.67,0.40,35.38,0.36,C3'-endo
168,952,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,1.20,2.63,0.89,1.44,4.79,4.07,0.72,3.95,..,anti,.,2.26,4.41,4.83,4.36,5.22,4.39,4.93,4.81,6.21,5.96,0.56,5.66,0.43,35.53,0.43,C3'-endo
169,953,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,0.80,2.82,0.63,1.41,3.46,4.64,5.10,3.60,BI,anti,.,4.25,4.53,4.16,3.15,4.44,3.36,4.39,3.26,0.04,5.86,0.63,5.66,0.37,37.23,0.27,C3'-endo
170,954,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.44,3.53,0.87,2.52,3.95,1.92,2.03,0.36,..,syn,.,-1.45,1.74,3.66,1.81,3.69,1.66,3.32,2.62,5.91,0.61,5.69,0.39,6.27,35.62,2.83,C2'-endo
171,955,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,5.08,2.25,0.81,1.52,4.27,4.33,6.22,4.86,..,anti,.,-1.17,4.74,3.04,3.50,3.19,3.06,3.95,5.60,0.12,5.84,0.59,5.75,0.27,33.96,0.13,C3'-endo
172,956,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.37,3.84,2.88,2.60,4.07,4.70,5.66,4.01,..,anti,.,1.46,1.47,6.21,4.20,0.29,3.98,3.67,4.37,5.92,0.63,5.64,0.45,6.23,37.77,2.90,C2'-endo
173,957,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.25,3.66,0.89,2.53,4.66,2.72,1.94,4.36,BII,anti,.,0.76,0.77,3.83,2.74,4.32,2.81,4.59,3.39,5.86,0.66,5.66,0.39,0.02,37.97,2.79,C2'-endo
174,958,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.30,3.42,1.05,2.55,4.96,4.14,0.82,4.18,..,anti,.,0.28,0.39,4.89,5.12,4.74,4.20,4.57,3.68,5.91,0.62,5.67,0.41,6.25,36.45,2.86,C2'-endo
175,959,0.45,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,0.77,3.25,0.88,2.54,4.56,4.29,0.27,4.09,..,anti,.,0.92,0.96,5.01,5.21,6.09,4.48,0.41,4.08,5.91,0.61,5.68,0.40,6.27,36.00,2.84,C2'-endo
176,960,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,0.98,2.70,0.94,2.56,4.22,1.83,2.39,3.91,..,anti,.,1.36,1.36,4.58,2.08,5.73,2.22,6.27,2.79,5.92,0.61,5.67,0.41,6.25,36.33,2.87,C2'-endo
177,961,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,3.33,3.99,2.19,1.45,4.70,3.86,0.84,3.36,..,anti,B,4.01,4.45,3.91,4.16,3.42,4.02,3.13,4.53,6.26,5.93,0.57,5.68,0.40,34.92,0.37,C3'-endo
178,962,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,1.61,4.64,3.21,1.46,4.60,2.21,2.39,3.33,BII,anti,.,4.30,4.65,2.89,1.04,3.19,0.86,4.00,1.01,0.05,5.86,0.60,5.69,0.34,35.70,0.24,C3'-endo
179,963,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.62,3.76,5.20,2.51,4.42,5.34,5.37,1.08,..,syn,.,-1.16,1.14,3.38,4.66,3.33,4.98,3.34,5.38,5.84,0.66,5.67,0.37,0.04,37.81,2.76,C2'-endo
180,964,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,122,1,tSH,tm-M,5.14,2.79,0.90,2.52,4.24,4.98,5.55,5.04,..,anti,.,0.80,1.37,2.57,5.08,3.73,4.51,4.01,4.24,5.87,0.64,5.67,0.39,0.01,37.30,2.80,C2'-endo
181,965,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,),"84,118",2,"cWW,cHW","cW-W,cM+W",5.19,2.77,3.21,1.46,3.68,5.16,4.81,3.16,BI,anti,A,4.39,4.46,5.15,3.14,5.64,3.34,6.21,3.84,6.25,5.95,0.55,5.70,0.39,34.15,0.37,C3'-endo
182,966,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,),"83,119",2,"cWW,cHW","cW-W,cM+W",5.04,3.34,0.66,1.38,3.44,4.84,4.88,3.50,BI,anti,.,4.40,4.52,2.76,3.83,2.99,3.72,3.62,3.90,6.28,5.88,0.63,5.63,0.41,38.08,0.33,C3'-endo
183,967,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,),82,1,cWW,cW-W,2.57,3.52,3.25,1.41,3.71,4.94,5.05,3.28,BI,anti,A,4.64,4.66,2.95,3.19,3.12,3.31,3.53,3.82,0.05,5.84,0.64,5.66,0.36,37.65,0.25,C3'-endo
184,968,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,),81,1,cWW,cW-W,5.25,2.97,1.00,1.43,3.70,4.88,5.10,3.41,BI,anti,A,4.47,4.59,3.05,3.69,3.29,3.72,3.94,4.16,0.02,5.88,0.61,5.67,0.37,36.40,0.30,C3'-endo
185,969,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,80,1,cWW,cW-W,5.33,2.90,0.92,1.44,3.97,3.93,0.05,3.51,..,anti,.,4.31,4.67,3.07,3.84,3.27,4.20,3.91,4.60,0.03,5.88,0.60,5.68,0.36,35.84,0.28,C3'-endo
186,970,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,3.06,4.35,3.16,2.57,4.24,2.29,1.96,4.27,BII,anti,.,1.25,1.31,4.34,1.44,4.17,1.26,4.30,1.35,5.92,0.61,5.67,0.42,6.24,36.40,2.88,C2'-endo
187,971,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.10,2.77,5.84,1.45,3.56,5.13,4.71,3.24,BI,anti,A,4.58,4.58,2.24,3.50,2.00,3.67,2.14,4.37,0.06,5.85,0.62,5.68,0.34,36.56,0.23,C3'-endo
188,972,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,),79,1,cWW,cW-W,5.04,3.19,0.90,1.44,3.84,4.94,5.18,3.32,BI,anti,A,4.59,4.67,2.96,3.82,3.17,3.90,3.92,4.50,0.06,5.85,0.62,5.68,0.34,36.41,0.23,C3'-endo
189,973,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,),78,1,cWW,cW-W,5.32,2.87,0.86,1.40,3.76,4.88,5.15,3.39,BI,anti,A,4.56,4.68,2.90,3.72,3.20,3.74,4.07,4.08,0.06,5.84,0.65,5.66,0.36,38.03,0.24,C3'-endo
190,974,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,),77,1,cWW,cW-W,5.38,2.95,0.81,1.41,3.73,4.90,5.11,3.43,BI,anti,A,4.45,4.60,2.98,3.69,3.17,3.72,3.74,4.18,0.02,5.88,0.62,5.65,0.39,37.24,0.30,C3'-endo
191,975,0.50,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,76,1,cWW,cW-W,5.33,2.90,0.82,1.34,3.77,4.86,5.19,3.49,BI,anti,A,4.43,4.70,2.89,3.67,3.09,3.71,3.80,4.12,0.04,5.83,0.68,5.61,0.40,40.22,0.27,C3'-endo
192,976,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,),75,1,cWW,cW-W,5.42,2.84,0.88,1.38,3.67,4.84,5.11,3.43,BI,anti,A,4.49,4.62,2.97,3.61,3.19,3.63,3.84,4.05,0.01,5.87,0.64,5.64,0.40,38.26,0.31,C3'-endo
193,977,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,),74,1,cWW,cW-W,5.38,2.80,0.96,1.44,3.69,4.96,5.02,3.42,BI,anti,A,4.44,4.57,3.04,3.78,3.26,3.77,3.90,4.25,0.01,5.89,0.60,5.68,0.37,35.72,0.30,C3'-endo
194,978,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,),73,1,cWW,cW-W,5.26,2.90,0.96,1.42,3.40,4.98,4.70,3.50,BI,anti,A,4.33,4.46,2.93,4.10,3.23,3.95,4.02,4.46,0.01,5.89,0.61,5.66,0.39,36.56,0.31,C3'-endo
195,979,0.51,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,300,1,tSW,tm+W,2.82,3.61,2.92,1.43,4.42,1.95,2.47,3.28,..,anti,.,4.51,4.72,2.98,1.24,3.26,0.50,4.10,5.56,0.05,5.86,0.62,5.67,0.35,36.61,0.25,C3'-endo
196,980,0.51,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,1.08,3.57,0.98,2.53,4.85,4.17,0.68,3.91,..,anti,.,0.59,0.63,0.48,5.53,0.92,5.18,1.98,4.35,5.91,0.61,5.68,0.40,6.26,35.92,2.85,C2'-endo
197,981,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,0.80,2.21,0.99,1.41,3.57,5.37,4.48,3.12,BI,anti,A,4.47,4.55,3.75,4.22,4.59,4.08,5.89,4.70,0.01,5.88,0.62,5.65,0.39,37.09,0.31,C3'-endo
198,982,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,4.69,3.51,0.97,1.46,3.59,4.94,4.94,3.65,BI,anti,.,4.07,4.46,2.85,3.65,3.17,3.72,4.20,4.26,0.01,5.91,0.57,5.70,0.36,34.28,0.31,C3'-endo
199,983,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.26,3.01,0.82,1.48,3.48,4.99,4.78,3.92,BI,anti,.,3.51,4.46,2.92,4.24,3.15,4.11,3.86,4.59,0.05,5.88,0.58,5.72,0.32,34.01,0.24,C3'-endo
200,984,0.52,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,297,1,cWW,cW-W,2.62,3.64,3.12,1.40,4.69,3.56,1.13,3.61,BII,anti,.,3.60,4.78,3.04,2.24,3.33,2.76,4.09,4.70,0.10,5.80,0.66,5.66,0.33,38.70,0.18,C3'-endo
201,985,0.52,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,4.78,3.08,2.90,1.47,4.98,1.51,3.47,0.31,..,syn,.,-3.77,4.48,5.72,0.97,5.05,1.29,3.39,1.45,0.04,5.88,0.59,5.69,0.35,35.24,0.27,C3'-endo
202,986,0.52,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,218,1,cWW,cW-W,2.86,3.63,2.44,1.43,4.04,5.12,5.20,2.97,BI,anti,A,4.68,4.73,3.43,4.04,3.52,4.00,3.83,4.68,0.08,5.84,0.63,5.68,0.33,36.69,0.21,C3'-endo
203,987,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,(,217,1,cWW,cW-W,5.17,3.15,0.81,1.41,3.71,4.98,5.02,3.41,BI,anti,A,4.51,4.64,2.82,3.70,3.17,3.75,4.25,4.21,0.04,5.86,0.63,5.66,0.37,37.18,0.27,C3'-endo
204,988,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,216,1,cWW,cW-W,5.13,2.93,1.01,1.42,3.10,4.80,4.59,3.43,BI,anti,A,4.26,4.29,2.84,3.70,3.18,3.61,3.91,3.97,0.01,5.89,0.61,5.67,0.38,36.45,0.31,C3'-endo
205,989,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,215,1,cWW,cW-W,3.25,3.81,2.48,1.46,3.29,4.90,4.67,3.26,BI,anti,A,4.22,4.32,2.85,3.83,3.18,3.68,3.85,4.17,0.01,5.92,0.56,5.71,0.36,33.78,0.31,C3'-endo
206,990,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,214,1,cWW,cW-W,3.64,3.85,1.90,1.46,4.41,4.13,0.28,3.42,..,anti,.,4.30,4.72,2.97,3.61,3.15,3.69,3.85,4.14,0.06,5.86,0.61,5.69,0.34,35.77,0.23,C3'-endo
207,991,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,213,1,t.H,t.-M,5.42,1.95,1.30,1.48,3.53,3.40,0.14,3.34,..,anti,.,4.52,4.56,2.83,3.10,3.29,2.72,4.04,2.96,0.09,5.84,0.61,5.70,0.31,35.74,0.19,C3'-endo
208,992,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,212,1,tHW,tM-W,1.76,4.82,3.48,1.41,4.18,0.61,3.57,5.72,..,syn,.,-4.28,4.76,3.66,4.92,3.46,4.69,3.62,4.85,0.06,5.84,0.64,5.66,0.36,37.66,0.24,C3'-endo
209,993,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,212,1,tSW,tm+W,3.54,1.68,2.46,1.42,3.11,0.45,2.67,3.19,..,anti,.,4.30,4.36,2.54,4.09,3.13,4.38,4.06,5.52,0.05,5.85,0.62,5.68,0.35,36.70,0.24,C3'-endo
210,994,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,3.35,2.74,2.19,2.44,1.09,3.42,3.96,4.11,..,anti,.,0.14,1.17,5.80,5.06,4.49,0.99,5.67,2.36,6.00,0.51,5.75,0.38,6.22,31.23,2.93,C2'-endo
211,995,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,2.68,4.72,5.14,2.53,4.79,2.23,2.56,1.81,BII,...,.,-0.43,0.55,5.77,2.13,5.05,2.05,3.98,1.29,5.85,0.66,5.66,0.39,0.03,38.03,2.77,C2'-endo
212,996,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,"208,209",2,"tWH,tWS","tW-M,tW+m",6.20,1.95,3.27,1.41,3.48,4.88,4.88,0.85,BI,syn,.,-3.37,4.43,0.60,3.18,0.13,3.62,0.69,3.47,6.25,5.93,0.58,5.67,0.41,35.88,0.37,C3'-endo
213,997,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,207,1,tH.,tM-.,2.64,4.27,3.12,1.42,4.26,5.00,5.54,3.35,..,anti,.,4.50,4.75,3.28,4.39,3.84,4.24,3.80,4.49,0.04,5.86,0.63,5.67,0.36,37.08,0.26,C3'-endo
214,998,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,),206,1,cWW,cW-W,1.70,4.11,4.58,1.45,3.10,4.81,4.58,3.74,BI,anti,A,3.99,4.31,3.87,2.71,4.17,3.01,4.90,3.67,0.05,5.87,0.60,5.69,0.34,35.54,0.24,C3'-endo
215,999,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,),205,1,cWW,cW-W,2.93,3.90,2.69,1.44,3.79,4.98,5.09,3.28,BI,anti,A,4.59,4.65,2.86,3.77,3.19,3.67,3.99,4.15,0.06,5.86,0.61,5.69,0.34,35.97,0.23,C3'-endo
216,1000,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,),204,1,cWW,cW-W,5.34,2.93,0.84,1.40,3.82,4.79,5.31,3.43,BI,anti,A,4.49,4.67,2.96,3.68,3.24,3.72,4.05,4.16,0.04,5.86,0.63,5.66,0.37,37.53,0.26,C3'-endo
217,1001,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,),203,1,cWW,cW-W,5.43,2.79,0.82,1.39,3.69,4.82,5.16,3.34,BI,anti,A,4.58,4.63,2.92,3.63,3.13,3.64,3.82,3.95,0.03,5.86,0.64,5.65,0.38,38.00,0.28,C3'-endo
218,1002,0.57,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,202,1,cWW,cW-W,5.40,2.82,0.90,1.41,4.27,4.01,0.25,3.37,..,anti,A,4.40,4.69,3.15,3.97,3.28,3.88,3.74,4.32,0.02,5.88,0.62,5.66,0.39,37.20,0.30,C3'-endo
219,1003,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,1.85,4.52,3.18,1.44,4.49,3.34,1.15,2.98,BII,anti,.,4.75,4.75,2.88,2.52,3.14,2.23,3.88,2.58,0.06,5.84,0.63,5.67,0.34,37.06,0.23,C3'-endo
220,1004,0.57,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,290,1,t.H,t.+M,5.57,1.76,3.74,2.48,0.21,5.11,1.39,0.88,..,syn,.,0.63,1.01,0.98,0.73,0.43,1.21,5.66,1.55,5.92,0.59,5.70,0.39,6.26,34.90,2.85,C2'-endo
221,1005,0.57,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,294,1,cWW,cW-W,2.26,1.62,4.88,1.47,3.60,4.25,5.64,3.17,BI,anti,.,4.63,4.65,2.48,3.09,1.86,3.49,2.39,4.26,0.14,5.79,0.64,5.71,0.27,36.85,0.11,C3'-endo
222,1006,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,"293,295",2,"cWW,tW.","cW-W,tW-.",0.96,1.94,6.24,1.42,3.78,4.93,5.13,3.39,BI,anti,A,4.41,4.55,3.22,3.93,3.32,4.01,3.77,4.73,6.27,5.91,0.59,5.67,0.40,35.96,0.35,C3'-endo
223,1007,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,(,292,1,cWW,cW-W,5.35,2.89,0.80,1.43,3.54,4.90,4.93,3.57,BI,anti,A,4.27,4.54,2.88,4.14,3.19,3.94,4.19,4.25,0.04,5.87,0.61,5.68,0.36,36.24,0.26,C3'-endo
224,1008,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,291,1,cWW,cW-W,2.53,3.58,3.11,1.40,3.77,4.61,5.44,3.21,BI,anti,.,4.69,4.70,2.72,3.04,3.04,3.10,3.76,3.22,0.07,5.82,0.65,5.65,0.35,38.36,0.22,C3'-endo
225,1009,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,290,1,cWW,cW-W,5.46,2.82,0.90,1.36,3.61,1.52,2.08,3.43,..,anti,.,4.53,4.65,3.07,6.14,3.17,5.65,3.35,4.39,0.04,5.83,0.66,5.62,0.39,39.47,0.27,C3'-endo
226,1010,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,,0,,,4.76,4.08,1.38,2.57,4.68,4.22,0.46,3.88,..,anti,.,0.73,0.75,4.47,5.56,5.60,4.86,0.50,3.76,5.92,0.61,5.67,0.42,6.24,36.65,2.88,C2'-endo
227,1011,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,(,288,1,cWW,cW-W,0.87,2.48,0.99,1.44,3.70,5.14,4.84,3.39,BI,anti,A,4.51,4.62,4.21,4.01,5.07,3.95,0.13,4.57,0.05,5.86,0.62,5.68,0.35,36.42,0.25,C3'-endo
228,1012,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,287,1,cWW,cW-W,5.09,3.02,1.00,1.44,3.67,4.96,4.99,3.54,BI,anti,A,4.31,4.59,2.90,3.74,3.24,3.76,4.26,4.28,0.04,5.87,0.61,5.68,0.36,36.14,0.27,C3'-endo
229,1013,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.20,2.91,1.03,1.44,4.23,4.02,0.21,3.54,..,anti,.,4.13,4.73,3.11,3.28,3.32,3.89,4.02,4.27,0.04,5.86,0.62,5.67,0.36,36.59,0.26,C3'-endo
230,1014,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,3.92,3.54,3.15,1.44,3.55,2.68,0.87,3.34,..,anti,.,4.50,4.55,4.57,0.91,4.03,1.07,3.90,1.59,0.04,5.87,0.61,5.68,0.36,36.24,0.26,C3'-endo
231,1015,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,281,1,cWW,cW-W,5.21,1.94,1.26,1.43,3.25,4.84,4.70,3.61,BI,anti,A,4.22,4.40,2.89,4.05,3.38,3.60,3.27,3.74,0.02,5.88,0.61,5.67,0.37,36.23,0.29,C3'-endo
232,1016,0.60,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,(,280,1,cWW,cW-W,3.04,3.58,2.74,1.43,4.08,4.92,5.45,3.26,..,anti,A,4.68,4.76,2.93,3.73,3.12,3.75,3.67,4.46,0.09,5.82,0.64,5.68,0.33,37.27,0.19,C3'-endo
233,1017,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,279,1,cWW,cW-W,5.21,2.69,1.10,1.41,3.60,4.13,5.76,3.26,BI,anti,.,4.65,4.64,2.79,3.63,3.22,3.63,4.33,3.69,0.07,5.82,0.65,5.66,0.35,38.06,0.22,C3'-endo
234,1018,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,278,1,cWW,cW-W,0.84,2.13,6.02,1.40,3.59,5.10,4.78,3.68,BI,anti,.,4.12,4.62,3.05,4.24,3.04,4.13,3.19,4.52,0.04,5.85,0.64,5.65,0.37,37.73,0.26,C3'-endo
235,1019,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,277,1,cWW,cW-W,2.66,3.37,3.12,1.42,3.71,5.13,4.86,3.24,BI,anti,A,4.58,4.60,2.78,3.38,3.10,3.49,3.80,4.27,0.01,5.89,0.61,5.66,0.39,36.78,0.31,C3'-endo
236,1020,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,276,1,cWW,cW-W,5.14,3.14,0.85,1.43,4.75,3.74,1.01,3.47,..,anti,.,3.93,4.67,3.19,3.99,3.40,3.99,4.26,4.18,0.05,5.86,0.62,5.67,0.35,36.78,0.25,C3'-endo
237,1021,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,275,1,cWW,cW-W,1.47,4.70,3.40,1.42,3.75,5.01,5.02,3.26,BI,anti,A,4.66,4.67,2.96,3.30,3.25,3.27,3.66,3.72,0.06,5.84,0.64,5.66,0.35,37.63,0.23,C3'-endo
238,1022,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.14,3.08,0.87,1.42,3.67,4.91,5.04,3.42,BI,anti,A,4.47,4.60,2.89,3.65,3.11,3.70,3.80,4.18,0.02,5.88,0.61,5.67,0.37,36.49,0.29,C3'-endo
239,1023,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.22,2.97,0.97,1.42,,,,3.50,..,anti,-,,,,,,,,,0.05,5.85,0.63,5.67,0.35,37.05,0.25,C3'-endo
240,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
241,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
242,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
243,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
244,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
245,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
246,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
247,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
248,1032,0.64,N,u,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,,3.67,0.93,1.42,3.89,4.91,5.26,3.45,BI,anti,.,4.46,4.70,,3.79,,3.94,,4.50,0.05,5.85,0.63,5.67,0.36,37.11,0.25,C3'-endo
249,1033,0.65,N,u,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.20,3.09,0.95,1.42,3.71,5.31,4.68,3.34,BI,anti,.,4.62,4.67,3.01,4.47,3.24,4.29,3.96,4.81,0.08,5.83,0.64,5.67,0.34,37.52,0.21,C3'-endo
250,1034,0.65,N,u,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,2.91,3.17,2.99,1.41,3.64,4.98,4.94,3.42,BI,anti,A,4.53,4.63,2.77,3.17,3.19,3.27,4.16,3.69,0.05,5.85,0.64,5.66,0.36,37.54,0.25,C3'-endo
251,1035,0.65,N,u,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.75,-,.,263,1,cWW,cW-W,5.16,3.20,0.87,1.41,3.73,5.01,5.00,3.31,BI,anti,A,4.60,4.64,3.02,3.76,3.16,3.82,3.68,4.42,0.03,5.86,0.62,5.66,0.37,37.13,0.27,C3'-endo
252,1036,0.65,N,u,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.20,2.91,0.98,1.40,3.71,4.96,5.03,3.32,BI,anti,A,4.61,4.65,2.92,3.74,3.21,3.76,4.09,4.27,0.04,5.86,0.63,5.65,0.38,37.75,0.27,C3'-endo
253,1037,0.66,N,u,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.28,2.90,0.99,1.42,3.90,4.49,5.70,3.34,BI,anti,.,4.57,4.68,3.05,3.49,3.29,3.56,4.05,3.85,0.03,5.87,0.62,5.67,0.37,36.89,0.27,C3'-endo
254,1038,0.66,N,u,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.43,2.65,0.99,1.44,4.62,3.81,0.81,3.42,..,anti,.,4.15,4.70,3.31,4.27,3.37,4.27,3.67,4.22,0.05,5.86,0.62,5.68,0.35,36.48,0.24,C3'-endo
255,1039,0.66,N,u,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,0.58,1.22,2.79,2.59,4.28,6.02,4.54,3.41,..,anti,.,0.66,1.12,6.24,4.07,5.87,4.18,5.71,4.69,5.91,0.64,5.64,0.44,6.24,37.88,2.88,C2'-endo
256,1040,0.66,N,u,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,3.62,1.58,2.32,2.55,3.83,2.10,1.73,4.48,..,anti,.,1.65,1.77,2.86,0.68,3.26,0.78,3.84,2.14,5.92,0.61,5.68,0.41,6.25,36.08,2.86,C2'-endo
257,1041,0.67,N,u,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,0.63,3.26,0.98,2.56,4.63,4.63,0.01,4.13,..,anti,.,0.80,0.84,5.83,4.69,6.00,3.93,4.78,3.74,5.91,0.62,5.67,0.41,6.26,36.46,2.85,C2'-endo
258,1042,0.67,N,u,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.93,4.20,1.22,2.57,4.89,3.95,0.94,4.02,..,anti,.,0.42,0.44,5.11,3.97,5.98,3.35,6.23,2.29,5.91,0.63,5.66,0.42,6.25,37.24,2.86,C2'-endo
259,1043,0.67,N,u,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.29,4.17,1.69,1.42,3.54,0.91,2.63,3.40,..,anti,.,4.53,4.60,5.39,0.18,5.74,6.07,0.57,5.31,0.06,5.84,0.64,5.66,0.36,37.55,0.24,C3'-endo
260,1044,0.68,N,u,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,1.21,2.93,5.09,1.42,3.47,4.86,4.89,3.23,BI,anti,A,4.49,4.51,3.58,3.32,4.18,3.46,5.34,4.06,0.03,5.88,0.61,5.67,0.37,36.29,0.28,C3'-endo
261,1045,0.68,N,u,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,2.98,3.56,2.79,1.43,3.93,4.97,5.25,3.05,BI,anti,A,4.66,4.69,2.84,3.64,3.12,3.65,3.79,4.24,0.05,5.86,0.61,5.68,0.35,36.08,0.25,C3'-endo
262,1046,0.68,N,u,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.09,3.09,0.94,1.42,3.51,4.87,4.92,3.39,BI,anti,.,4.52,4.57,2.85,3.98,3.14,3.79,4.01,3.58,0.05,5.85,0.62,5.67,0.36,36.92,0.25,C3'-endo
263,1047,0.68,N,u,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.75,-,.,251,1,cWW,cW-W,2.87,3.41,2.83,1.43,3.54,4.95,4.87,3.58,BI,anti,.,4.27,4.54,2.67,3.77,2.95,3.68,3.06,4.09,0.03,5.88,0.61,5.67,0.37,36.24,0.28,C3'-endo
264,1048,0.69,N,u,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,3.05,3.53,2.89,1.42,4.17,4.83,5.63,3.43,..,anti,.,4.41,4.75,3.02,3.61,3.32,3.70,3.98,4.18,0.06,5.85,0.63,5.67,0.35,36.97,0.24,C3'-endo
265,1049,0.69,N,u,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.10,3.30,0.87,1.42,,,,3.29,..,anti,-,,,,,,,,,0.04,5.86,0.63,5.67,0.36,37.09,0.26,C3'-endo
266,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
267,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
268,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
269,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
270,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
271,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
272,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
273,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
274,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
275,1059,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,),237,1,cWW,cW-W,,2.64,0.98,1.43,3.55,4.88,4.95,3.39,BI,anti,A,4.51,4.58,,3.62,,3.56,,3.71,0.05,5.85,0.62,5.67,0.35,36.80,0.25,C3'-endo
276,1060,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,236,1,cWW,cW-W,5.23,3.02,0.96,1.43,3.76,4.91,5.13,3.47,BI,anti,A,4.43,4.63,3.08,3.75,3.21,3.80,3.57,4.24,0.04,5.87,0.61,5.67,0.36,36.43,0.27,C3'-endo
277,1061,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,),235,1,cWW,cW-W,5.33,2.91,0.99,1.40,3.56,4.95,4.90,3.55,BI,anti,.,4.34,4.58,3.03,4.00,3.31,3.72,3.98,3.62,0.02,5.87,0.62,5.66,0.38,37.18,0.29,C3'-endo
278,1062,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,234,1,cWW,cW-W,2.91,3.10,2.86,1.43,3.72,5.13,4.87,3.21,BI,anti,.,4.59,4.61,2.65,3.82,2.81,3.66,3.02,4.10,0.03,5.88,0.60,5.68,0.36,35.89,0.28,C3'-endo
279,1063,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,),233,1,cWW,cW-W,2.93,3.13,2.88,1.43,3.90,4.97,5.21,3.03,BI,anti,A,4.61,4.67,2.66,3.40,2.98,3.50,3.74,4.12,0.04,5.86,0.62,5.67,0.36,36.56,0.26,C3'-endo
280,1064,0.73,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,),232,1,cWW,cW-W,5.06,3.17,0.86,1.42,3.67,4.99,4.96,3.40,BI,anti,A,4.54,4.64,2.83,3.71,3.06,3.76,3.86,4.12,0.07,5.84,0.63,5.67,0.34,37.13,0.22,C3'-endo
281,1065,0.73,U,U,U,0,0,0,1,0,0.67,0.00,0.00,0.33,0.00,0.25,A,),231,1,cWW,cW-W,5.22,3.02,0.99,1.40,,,,3.49,..,anti,-,,,,,,,,,0.02,5.87,0.63,5.65,0.39,37.56,0.30,C3'-endo
282,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
283,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
284,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
285,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
286,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
287,1071,0.75,U,U,U,0,0,0,1,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,228,1,cWW,cW-W,,2.90,1.00,1.43,3.67,5.07,4.89,3.47,BI,anti,A,4.42,4.60,,3.83,,3.82,,4.48,0.03,5.87,0.62,5.67,0.37,36.66,0.27,C3'-endo
288,1072,0.75,C,C,C,0,1,0,0,0,0.67,0.33,0.00,0.00,0.00,0.25,A,),227,1,cWW,cW-W,5.13,2.91,1.03,1.42,3.75,5.09,4.95,3.45,BI,anti,A,4.47,4.66,2.91,3.90,3.22,3.93,4.20,4.58,0.05,5.84,0.64,5.66,0.36,37.65,0.25,C3'-endo
289,1073,0.75,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.25,A,.,,0,,,5.22,2.89,1.03,1.41,3.36,4.62,5.02,3.43,BI,anti,.,4.47,4.52,2.90,3.15,3.31,3.12,4.36,3.01,0.06,5.84,0.63,5.66,0.35,37.42,0.24,C3'-endo
290,1074,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,"220,225",2,"tH.,cWW","tM+.,cW-W",5.27,3.23,0.77,1.41,3.71,5.10,4.90,3.43,BI,anti,A,4.47,4.62,3.12,3.81,3.00,3.89,2.84,4.51,0.03,5.87,0.62,5.66,0.38,37.17,0.29,C3'-endo
291,1075,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,),224,1,cWW,cW-W,5.20,2.97,0.97,1.37,3.65,4.86,5.08,3.49,BI,anti,A,4.42,4.62,2.93,3.57,3.24,3.57,4.11,3.85,0.00,5.87,0.64,5.63,0.41,38.60,0.32,C3'-endo
292,1076,0.76,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.25,A,),223,1,cWW,cW-W,5.32,2.86,0.93,1.39,3.77,5.01,5.04,3.40,BI,anti,A,4.48,4.61,2.99,3.82,3.16,3.86,3.63,4.57,6.27,5.89,0.62,5.64,0.42,37.86,0.34,C3'-endo
293,1077,0.76,U,U,U,0,0,0,1,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,222,1,cWW,cW-W,5.28,2.87,0.98,1.39,3.76,4.86,5.18,3.49,BI,anti,A,4.41,4.65,2.96,3.66,3.28,3.78,4.28,3.91,0.03,5.86,0.63,5.65,0.38,37.90,0.29,C3'-endo
294,1078,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,),221,1,cWW,cW-W,5.42,3.18,0.90,2.46,4.79,1.22,3.58,4.28,..,anti,.,0.57,1.07,3.66,1.40,3.92,1.15,3.99,1.94,5.94,0.55,5.74,0.36,6.27,32.44,2.84,C2'-endo
295,1079,0.77,A,A,A,1,0,0,0,0,0.33,0.00,0.67,0.00,0.00,0.25,G,.,222,1,t.W,t.-W,3.21,2.64,2.21,2.61,4.82,3.13,1.69,1.06,BII,syn,.,-0.43,0.47,3.60,2.99,3.48,2.49,3.90,1.77,5.88,0.67,5.62,0.44,6.26,39.39,2.85,C2'-endo
296,1080,0.77,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,,0,,,1.33,4.08,1.15,2.56,4.40,4.66,6.03,4.32,..,anti,.,1.09,1.09,0.76,4.95,1.11,4.69,1.18,5.22,5.86,0.67,5.64,0.41,0.01,38.87,2.80,C2'-endo
297,1081,0.77,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.25,A,.,200,1,cWW,cW-W,4.96,3.71,0.95,1.46,3.07,4.82,4.53,3.78,BI,anti,.,3.87,4.27,3.21,3.76,3.69,3.76,4.03,4.19,0.06,5.87,0.59,5.71,0.32,34.72,0.22,C3'-endo
298,1082,0.77,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.25,U,.,,0,,,3.17,3.96,2.41,1.45,4.90,3.91,0.99,3.54,..,anti,.,3.53,4.43,3.20,3.46,3.35,3.84,3.86,4.36,6.27,5.92,0.58,5.68,0.39,35.16,0.35,C3'-endo
299,1083,0.78,A,A,A,1,0,0,0,0,0.33,0.00,0.67,0.00,0.00,0.25,G,.,,0,,,5.35,3.19,0.98,1.46,3.75,5.19,4.84,3.25,BI,anti,A,4.59,4.64,3.70,4.02,3.52,4.05,3.58,4.81,0.08,5.84,0.61,5.70,0.32,35.96,0.20,C3'-endo
300,1084,0.78,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.25,A,.,195,1,tWS,tW+m,4.94,3.18,0.90,1.44,3.64,5.02,4.90,3.34,BI,anti,A,4.58,4.64,2.75,3.73,3.09,3.76,4.22,4.01,0.10,5.81,0.64,5.68,0.32,37.46,0.18,C3'-endo
301,1085,0.78,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,,0,,,5.09,3.19,0.91,1.42,3.73,5.10,4.92,3.52,BI,anti,A,4.35,4.63,2.96,3.87,3.13,3.95,3.57,4.64,0.04,5.86,0.62,5.66,0.37,37.04,0.27,C3'-endo
302,1086,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,,0,,,5.20,2.94,1.01,1.41,4.70,1.99,2.71,3.60,..,anti,.,3.65,4.70,3.22,1.89,3.47,1.60,4.31,1.65,0.04,5.85,0.64,5.65,0.37,38.09,0.26,C3'-endo
303,1087,0.79,U,U,U,0,0,0,1,0,0.67,0.00,0.00,0.33,0.00,0.25,A,),70,1,cWW,cW-W,0.98,3.65,3.22,1.40,3.85,4.94,5.19,3.25,BI,anti,.,4.67,4.71,2.46,3.34,2.47,3.51,2.74,3.69,0.06,5.84,0.65,5.65,0.36,38.31,0.24,C3'-endo
304,1088,0.79,U,U,U,0,0,0,1,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,,0,,,5.43,3.27,0.90,2.46,4.61,3.96,0.65,4.00,..,anti,.,1.04,1.01,3.63,4.80,3.94,4.59,4.04,5.06,5.86,0.62,5.71,0.35,0.05,35.76,2.74,C2'-endo
305,1089,0.79,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.67,0.00,0.25,U,.,,0,,,0.74,2.58,0.42,2.54,4.66,4.86,6.08,4.61,..,anti,.,0.55,0.78,4.13,5.97,4.81,4.63,4.72,3.12,5.89,0.63,5.67,0.40,6.27,36.76,2.83,C2'-endo
306,1090,0.79,U,U,U,0,0,0,1,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,,0,,,2.61,2.44,5.72,1.45,3.34,4.06,5.56,3.61,BI,anti,.,4.24,4.48,4.27,2.01,5.49,1.59,1.00,1.39,0.06,5.85,0.62,5.69,0.34,36.33,0.23,C3'-endo
307,1091,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,,0,,,4.45,1.97,5.18,2.63,3.53,2.42,1.10,3.97,..,anti,.,1.80,1.90,6.21,1.97,6.22,1.26,0.03,0.42,5.95,0.61,5.64,0.46,6.20,37.29,2.95,C2'-endo
308,1092,0.80,U,U,U,0,0,0,1,0,0.00,0.67,0.00,0.33,0.00,0.25,C,.,,0,,,0.95,3.73,1.31,2.60,4.74,4.44,0.30,4.06,..,anti,.,0.62,0.67,0.32,5.20,0.61,5.13,1.23,5.53,5.94,0.61,5.66,0.44,6.22,36.82,2.91,C2'-endo
309,1093,0.80,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,5.79,1.96,1.46,1.44,3.45,4.17,5.57,3.29,BI,anti,.,4.56,4.57,2.98,2.88,4.12,2.52,4.77,1.95,0.09,5.81,0.65,5.67,0.33,37.74,0.19,C3'-endo
310,1094,0.81,U,U,U,0,0,0,1,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,65,1,cWW,cW-W,4.95,2.67,1.13,1.45,4.24,4.33,6.19,3.76,..,anti,.,3.50,4.66,2.99,3.99,2.81,3.88,2.30,4.39,0.00,5.90,0.59,5.68,0.38,35.42,0.32,C3'-endo
311,1095,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,62,1,tHH,tM+M,1.33,3.48,4.93,2.64,4.96,2.23,2.73,1.19,BII,syn,.,-0.16,0.22,4.11,1.97,4.10,1.85,4.36,1.67,5.91,0.65,5.63,0.46,6.23,38.78,2.89,C2'-endo
312,1096,0.81,U,U,U,0,0,0,1,0,0.67,0.00,0.00,0.33,0.00,0.25,A,),"61,64",2,"tHW,cWW","tM-W,cW-W",2.60,3.23,1.06,1.44,3.64,4.99,4.93,3.38,BI,anti,A,4.52,4.60,1.71,3.72,1.54,3.74,2.06,4.16,0.05,5.86,0.61,5.68,0.35,36.18,0.24,C3'-endo
313,1097,0.81,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.25,U,),63,1,cWW,cW-W,4.93,3.19,0.92,1.46,3.74,4.98,5.05,3.36,BI,anti,A,4.54,4.64,2.86,3.81,3.03,3.85,3.68,4.25,0.08,5.85,0.61,5.71,0.32,35.41,0.20,C3'-endo
314,1098,0.82,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,),62,1,cWW,cW-W,5.23,2.86,1.03,1.42,3.75,5.24,4.79,3.37,BI,anti,.,4.46,4.57,2.97,4.05,3.26,4.09,3.93,4.96,6.27,5.91,0.60,5.66,0.40,36.36,0.35,C3'-endo
315,1099,0.82,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,),60,1,cWW,cW-W,5.13,3.09,0.93,1.46,3.39,4.65,5.02,3.67,BI,anti,A,4.04,4.40,2.89,3.94,3.34,3.87,4.55,4.37,0.03,5.90,0.58,5.70,0.35,34.47,0.28,C3'-endo
316,1100,0.82,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,),59,1,cWW,cW-W,2.75,4.01,2.81,1.45,4.28,4.50,6.06,3.32,..,anti,A,4.45,4.66,2.93,3.63,3.24,3.63,4.01,4.13,0.02,5.89,0.59,5.69,0.36,35.47,0.29,C3'-endo
317,1101,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,),58,1,cWW,cW-W,5.44,2.65,0.74,1.47,3.80,4.79,5.29,3.44,BI,anti,.,4.32,4.51,2.83,4.30,3.07,4.05,3.80,4.34,0.01,5.92,0.56,5.71,0.36,33.81,0.31,C3'-endo
318,1102,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,),57,1,cWW,cW-W,2.03,3.67,3.52,1.42,4.07,4.73,5.63,3.15,..,anti,A,4.76,4.78,2.75,3.25,3.01,3.42,3.75,4.00,0.12,5.79,0.66,5.67,0.31,38.42,0.15,C3'-endo
319,1103,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,),56,1,cWW,cW-W,5.54,2.70,0.89,1.39,3.61,5.11,4.79,3.32,BI,anti,A,4.52,4.56,2.96,3.82,3.27,3.79,4.02,4.16,6.28,5.89,0.62,5.64,0.41,37.79,0.33,C3'-endo
320,1104,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,),55,1,cWW,cW-W,5.09,3.24,0.89,1.39,3.91,2.13,1.78,3.57,..,anti,.,4.20,4.65,3.01,0.88,3.18,1.04,3.76,1.63,6.27,5.90,0.61,5.64,0.41,37.30,0.35,C3'-endo
321,1105,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,4.80,2.59,0.94,1.42,3.77,3.43,0.34,3.50,..,anti,.,4.40,4.66,3.00,1.77,3.39,2.92,3.35,3.53,0.04,5.86,0.63,5.66,0.37,37.24,0.26,C3'-endo
322,1106,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,4.77,4.19,0.95,1.45,3.51,3.08,0.43,3.36,..,anti,.,4.49,4.53,4.20,2.48,2.92,1.95,2.18,1.21,0.04,5.88,0.60,5.69,0.35,35.62,0.26,C3'-endo
323,1107,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,,0,,,2.06,4.37,1.11,2.51,4.85,4.17,0.67,4.16,..,anti,.,0.55,0.55,1.39,5.18,1.49,4.18,1.58,3.24,5.86,0.64,5.68,0.38,0.02,37.12,2.78,C2'-endo
324,1108,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,0.79,3.48,1.15,1.48,3.85,5.40,4.73,2.93,BI,anti,.,4.48,4.66,5.29,4.34,6.14,4.51,0.71,5.26,0.09,5.84,0.61,5.71,0.31,35.69,0.18,C3'-endo
325,1109,0.84,U,U,U,0,0,0,1,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,,0,,,4.98,3.32,1.21,2.58,4.18,5.04,5.42,4.06,..,anti,.,1.36,1.36,3.22,5.74,3.97,4.98,4.98,4.58,5.91,0.63,5.66,0.43,6.25,37.31,2.87,C2'-endo
326,1110,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,2.67,3.38,4.76,1.49,4.14,4.91,5.51,3.62,..,anti,.,4.03,4.72,4.25,3.33,4.88,3.78,5.58,4.91,0.09,5.85,0.60,5.72,0.30,34.79,0.18,C3'-endo
327,1111,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.49,2.69,1.17,2.60,4.56,5.03,5.81,4.31,..,anti,.,0.82,0.94,3.37,5.32,4.14,4.79,5.06,5.25,5.95,0.60,5.66,0.44,6.21,36.33,2.92,C2'-endo
328,1112,0.85,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.37,3.81,1.13,2.53,4.53,4.82,5.99,4.05,..,anti,.,0.95,0.95,3.90,5.80,4.71,5.15,4.65,5.28,5.87,0.64,5.67,0.39,0.01,37.30,2.80,C2'-endo
329,1113,0.85,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,2.18,3.32,2.95,2.54,3.84,4.52,5.60,3.96,BI,anti,.,1.81,1.82,2.06,3.67,3.03,3.65,3.45,4.34,5.89,0.63,5.67,0.40,6.28,36.91,2.82,C2'-endo
330,1114,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,4.98,3.21,0.85,1.42,3.92,5.08,5.12,3.37,BI,anti,.,4.50,4.65,2.99,3.98,3.28,4.09,4.09,5.03,0.01,5.89,0.61,5.66,0.39,36.72,0.31,C3'-endo
331,1115,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,5.19,2.78,1.03,1.42,3.77,5.00,5.05,3.44,BI,anti,A,4.52,4.70,2.81,3.86,3.25,3.88,4.54,4.39,0.08,5.82,0.65,5.66,0.34,37.92,0.21,C3'-endo
332,1116,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,,0,,,5.23,2.76,1.25,1.49,3.84,5.03,5.09,3.39,BI,anti,.,4.40,4.54,3.14,3.68,3.49,3.34,4.31,2.72,6.28,5.93,0.55,5.72,0.36,33.40,0.33,C3'-endo
333,1117,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,5.29,4.22,5.16,1.45,3.84,4.56,5.57,4.35,BI,anti,.,1.71,4.66,2.02,2.88,1.79,2.92,1.35,2.84,0.05,5.87,0.61,5.68,0.35,36.05,0.25,C3'-endo
334,1118,0.87,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,1.40,3.35,4.26,1.50,4.81,3.87,0.95,5.40,..,anti,.,-3.91,4.79,2.83,2.47,2.78,2.25,2.68,6.20,0.18,5.77,0.63,5.74,0.23,36.36,0.04,C3'-endo
335,1119,0.87,U,U,U,0,0,0,1,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,,0,,,5.54,3.57,3.05,2.57,4.71,4.62,0.09,3.91,..,anti,.,0.73,0.76,0.93,4.92,0.92,4.24,3.00,3.37,5.92,0.61,5.67,0.42,6.24,36.60,2.88,C2'-endo
336,1120,0.87,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,,0,,,0.97,2.42,2.31,1.45,2.91,0.58,2.33,4.15,..,anti,-,,,5.68,4.35,0.50,4.15,1.40,,0.08,5.85,0.61,5.71,0.31,35.36,0.20,C3'-endo
337,1121,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,3.55,2.58,3.61,1.34,1.14,3.59,3.83,,..,n/a,-,,,5.14,5.25,5.45,5.39,0.00,0.00,0.09,5.82,0.65,5.66,0.34,38.12,0.20,C3'-endo
338,1122,0.88,U,U,U,0,0,0,1,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,,0,,,5.05,1.81,2.97,1.41,3.99,4.93,5.35,,BI,n/a,-,,,4.06,2.89,4.44,3.20,0.00,0.00,0.05,5.85,0.63,5.66,0.36,37.49,0.25,C3'-endo
339,1123,0.88,U,U,U,0,0,0,1,0,0.67,0.00,0.00,0.33,0.00,0.25,A,(,364,1,cWW,cW-W,5.20,2.96,0.85,1.41,3.72,4.94,5.07,3.45,BI,anti,A,4.49,4.66,2.80,3.71,3.08,3.72,,4.05,0.06,5.84,0.64,5.66,0.36,37.59,0.24,C3'-endo
340,1124,0.88,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.25,U,(,363,1,cWW,cW-W,5.18,3.08,0.81,1.42,3.10,4.82,4.56,3.38,BI,anti,A,4.25,4.29,2.84,3.66,3.08,3.67,3.69,4.05,0.02,5.89,0.60,5.67,0.37,36.10,0.30,C3'-endo
341,1125,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,(,362,1,cWW,cW-W,3.40,3.89,2.27,1.45,4.50,4.32,0.18,3.22,..,anti,A,4.32,4.50,3.13,4.22,3.25,3.96,3.74,4.27,6.25,5.94,0.56,5.69,0.40,34.59,0.37,C3'-endo
342,1126,0.89,U,U,U,0,0,0,1,0,0.00,0.00,0.67,0.33,0.00,0.25,G,(,361,1,cWW,cW-W,1.49,4.18,3.69,1.48,4.54,4.46,0.08,3.18,..,anti,A,4.65,4.78,2.82,3.27,3.02,3.42,3.71,3.83,0.14,5.80,0.63,5.72,0.27,36.39,0.11,C3'-endo
343,1127,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,5.43,2.39,0.90,1.37,3.70,4.73,5.26,3.37,BI,anti,A,4.42,4.51,2.68,3.65,3.01,3.62,3.60,3.93,6.21,5.95,0.59,5.63,0.46,37.59,0.44,C3'-endo
344,1128,0.89,U,U,U,0,0,0,1,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,,0,,,5.58,2.79,0.82,1.49,3.65,4.77,5.16,3.55,BI,anti,.,3.91,4.20,3.12,4.19,3.33,3.99,3.83,5.32,6.18,6.04,0.48,5.73,0.41,31.48,0.51,C3'-endo
345,1129,0.90,A,A,A,1,0,0,0,0,0.33,0.67,0.00,0.00,0.00,0.25,C,.,359,1,cHW,cM+W,2.72,3.64,2.83,1.41,4.20,0.92,3.27,0.40,..,syn,Z,-4.13,4.59,2.67,5.99,2.98,5.31,4.65,3.49,6.22,5.95,0.57,5.66,0.43,35.93,0.42,C3'-endo
346,1130,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,358,1,tHH,tM+M,2.90,2.49,0.95,2.59,4.82,2.61,2.22,4.05,BII,anti,.,0.45,0.50,0.99,3.14,2.11,2.66,1.22,3.06,5.91,0.63,5.65,0.43,6.24,37.41,2.88,C2'-endo
347,1131,0.90,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.67,0.00,0.25,U,.,,0,,,5.07,1.50,2.93,1.43,4.44,2.52,1.91,4.75,BII,anti,.,-0.86,4.59,5.10,1.11,4.74,1.31,4.98,1.63,6.25,5.93,0.58,5.67,0.41,35.80,0.38,C3'-endo
348,1132,0.90,U,U,U,0,0,0,1,0,0.00,0.00,0.67,0.33,0.00,0.25,G,.,357,1,tWH,tW-M,1.48,3.85,3.13,1.44,4.27,4.83,5.72,2.93,..,anti,A,4.75,4.78,2.87,3.70,2.74,3.75,3.04,4.43,0.12,5.80,0.64,5.69,0.30,37.24,0.15,C3'-endo
349,1133,0.91,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,356,1,tHS,tM-m,5.20,2.88,0.93,1.44,3.99,5.25,5.03,3.22,BI,anti,.,4.63,4.69,2.84,4.27,3.15,4.36,4.10,5.24,0.05,5.86,0.61,5.68,0.35,36.20,0.25,C3'-endo
350,1134,0.91,C,C,C,0,1,0,0,0,0.67,0.33,0.00,0.00,0.00,0.25,A,(,355,1,cWW,cW-W,5.24,2.88,0.96,1.42,3.62,5.06,4.84,3.42,BI,anti,.,4.49,4.59,2.81,4.27,3.37,4.05,4.74,4.32,0.05,5.85,0.63,5.67,0.36,37.08,0.25,C3'-endo
351,1135,0.91,G,G,G,0,0,1,0,0,0.00,0.67,0.33,0.00,0.00,0.25,C,.,354,1,tSH,tm-M,2.74,3.31,3.06,1.41,4.36,5.37,5.27,3.20,..,anti,.,4.70,4.79,2.81,4.28,3.07,3.48,3.72,2.52,0.07,5.83,0.65,5.66,0.34,37.85,0.21,C3'-endo
352,1136,0.91,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.25,U,.,,0,,,3.18,2.30,0.72,1.44,3.86,4.99,5.16,3.44,BI,anti,.,4.36,4.58,0.02,4.06,0.76,4.02,0.43,4.81,0.00,5.90,0.59,5.68,0.38,35.53,0.32,C3'-endo
353,1137,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,5.22,2.77,0.99,1.45,3.64,4.91,5.02,3.48,BI,anti,A,4.43,4.62,2.82,3.72,3.21,3.68,4.43,4.01,0.09,5.83,0.62,5.70,0.32,36.20,0.19,C3'-endo
354,1138,0.92,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,351,1,tHS,tM-m,5.26,2.95,0.87,1.41,3.71,5.32,4.67,3.50,BI,anti,.,4.44,4.69,2.93,4.82,3.14,4.94,3.76,5.36,0.09,5.81,0.66,5.66,0.33,38.26,0.19,C3'-endo
355,1139,0.92,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.25,A,),350,1,cWW,cW-W,2.62,4.13,3.12,1.45,4.00,5.15,5.14,3.21,BI,anti,.,4.55,4.61,3.15,3.87,3.96,3.88,5.08,4.85,0.01,5.91,0.58,5.69,0.37,35.24,0.32,C3'-endo
356,1140,0.92,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.67,0.00,0.25,U,.,349,1,tSH,tm-M,5.26,2.85,0.89,1.43,4.16,3.79,0.37,3.52,..,anti,.,4.23,4.76,2.88,3.15,3.33,2.86,4.67,2.71,0.08,5.83,0.63,5.68,0.33,37.10,0.21,C3'-endo
357,1141,0.93,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,348,1,tHW,tM-W,0.87,4.47,4.21,1.47,4.17,4.84,5.61,2.95,..,anti,A,4.69,4.73,3.42,3.00,3.03,3.34,2.80,4.20,0.08,5.84,0.61,5.70,0.31,35.68,0.19,C3'-endo
358,1142,0.93,U,U,U,0,0,0,1,0,0.00,0.67,0.00,0.33,0.00,0.25,C,.,346,1,tHH,tM+M,5.30,2.86,0.91,1.47,4.29,4.86,5.72,3.31,..,anti,.,4.45,4.65,3.02,4.25,3.31,4.39,4.20,5.23,0.03,5.89,0.58,5.70,0.35,34.72,0.27,C3'-endo
359,1143,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,345,1,cWH,cW+M,5.56,2.54,0.92,1.44,4.64,3.52,1.13,3.52,BII,anti,.,3.90,4.71,3.09,3.40,3.55,3.04,4.65,2.19,0.07,5.85,0.62,5.68,0.34,36.57,0.22,C3'-endo
360,1144,0.94,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.67,0.00,0.25,U,.,,0,,,1.23,3.50,3.00,2.58,4.52,4.40,0.12,4.23,..,anti,.,0.90,0.94,2.47,4.60,2.36,4.68,1.81,5.38,5.92,0.62,5.65,0.43,6.24,37.22,2.88,C2'-endo
361,1145,0.94,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.25,U,),342,1,cWW,cW-W,0.65,2.22,6.16,1.42,3.12,4.82,4.58,3.48,BI,anti,A,4.34,4.39,2.77,3.77,3.52,3.80,3.90,4.18,0.08,5.82,0.65,5.67,0.34,37.79,0.20,C3'-endo
362,1146,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.67,0.33,0.00,0.25,G,),341,1,cWW,cW-W,3.17,3.92,2.50,1.43,4.23,4.35,6.17,3.19,..,anti,A,4.53,4.62,3.01,4.16,3.23,3.94,3.80,4.40,0.01,5.90,0.59,5.68,0.38,35.67,0.32,C3'-endo
363,1147,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,),340,1,cWW,cW-W,2.01,4.12,3.35,1.46,4.28,4.93,5.63,3.06,..,anti,.,4.66,4.70,2.81,3.73,3.12,3.81,4.01,4.66,0.08,5.85,0.61,5.70,0.32,35.64,0.21,C3'-endo
364,1148,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,),339,1,cWW,cW-W,5.40,2.76,0.79,1.41,4.39,4.82,5.85,3.41,..,anti,.,4.30,4.71,2.89,4.18,3.26,4.20,4.38,4.83,0.01,5.89,0.61,5.66,0.39,36.64,0.31,C3'-endo
365,1149,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,,0,,,5.04,2.90,0.87,1.42,4.39,5.31,5.36,3.52,..,anti,.,4.09,4.71,2.73,4.53,3.01,4.67,3.83,4.93,0.02,5.88,0.62,5.66,0.38,36.99,0.30,C3'-endo
366,1150,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,,0,,,5.23,4.00,0.98,2.48,4.15,2.45,1.69,4.73,BII,anti,.,1.23,1.53,3.65,2.85,4.13,2.41,4.38,2.51,5.85,0.64,5.69,0.36,0.04,36.79,2.75,C2'-endo
367,1151,0.95,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.67,0.00,0.25,U,.,,0,,,1.37,3.98,3.19,1.44,3.57,4.83,5.02,3.59,BI,anti,.,4.16,4.45,2.76,3.18,2.61,3.29,2.84,3.72,6.27,5.92,0.58,5.68,0.39,35.11,0.35,C3'-endo
368,1152,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,5.39,2.77,1.34,2.59,4.67,4.96,6.00,4.08,..,anti,.,0.64,0.67,3.76,5.31,4.21,4.96,4.53,5.91,5.91,0.64,5.64,0.44,6.24,37.96,2.88,C2'-endo
369,1153,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,5.18,3.22,0.84,2.51,4.40,3.46,0.95,1.22,BII,syn,.,-1.06,1.13,2.95,3.77,3.85,2.95,4.12,2.11,5.87,0.64,5.68,0.38,0.02,36.80,2.79,C2'-endo
370,1154,0.96,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,,0,,,0.64,3.18,2.66,2.62,4.56,3.46,1.10,3.91,BII,anti,.,0.73,0.79,1.47,3.31,1.50,2.90,1.61,3.17,5.94,0.62,5.64,0.46,6.21,37.54,2.93,C2'-endo
371,1155,0.96,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,,0,,,0.77,2.87,1.29,2.55,4.62,3.07,1.56,4.61,BII,anti,.,0.59,0.87,5.77,3.53,0.06,2.97,6.05,3.48,5.91,0.62,5.68,0.40,6.26,36.35,2.85,C2'-endo
372,1156,0.97,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,,0,,,1.19,3.97,3.14,1.49,4.38,3.13,1.25,3.83,BII,anti,.,3.14,4.56,2.61,2.24,2.58,1.75,3.18,2.96,6.26,5.94,0.55,5.70,0.38,33.79,0.36,C3'-endo
373,1157,0.97,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,,0,,,0.94,3.53,1.09,2.54,4.05,3.36,0.69,4.59,BII,anti,.,1.47,1.56,6.17,3.52,0.17,3.19,4.97,3.68,5.86,0.66,5.66,0.40,0.01,38.04,2.80,C2'-endo
374,1158,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,0.62,3.22,4.65,2.63,3.63,3.24,0.39,1.02,..,syn,Z,-1.72,1.81,3.14,2.10,2.96,2.42,3.53,2.90,5.90,0.66,5.61,0.46,6.23,39.57,2.89,C2'-endo
375,1159,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.39,2.91,0.73,2.51,4.94,4.31,0.63,1.19,..,syn,.,-0.42,0.45,3.82,5.68,3.70,5.49,3.76,5.74,5.82,0.68,5.66,0.38,0.05,38.91,2.75,C2'-endo
376,1160,0.98,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,0.82,2.22,6.26,2.59,4.57,3.15,1.42,4.57,BII,anti,.,0.69,0.83,3.06,3.87,3.93,3.63,3.82,4.31,5.91,0.63,5.65,0.43,6.25,37.73,2.87,C2'-endo
377,1161,0.98,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,0.41,2.66,0.99,2.57,5.11,3.83,1.28,4.74,..,anti,.,0.04,0.10,5.36,5.11,5.58,4.59,5.19,5.44,5.90,0.64,5.65,0.43,6.25,37.62,2.86,C2'-endo
378,1162,0.98,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.67,0.00,0.25,U,.,,0,,,0.88,2.76,5.60,2.62,4.05,4.06,6.27,0.83,..,syn,.,-1.38,1.42,3.20,4.50,3.90,3.91,3.78,2.76,5.92,0.63,5.64,0.46,6.22,38.16,2.91,C2'-endo
379,1163,0.98,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,2.68,4.06,0.86,1.38,3.57,3.99,5.86,0.64,..,syn,.,-3.89,4.47,0.87,3.14,1.37,2.80,1.01,2.50,6.21,5.95,0.59,5.64,0.45,37.02,0.43,C3'-endo
380,1164,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,0.27,2.25,3.53,2.58,4.56,5.01,5.84,3.79,..,anti,.,0.94,0.95,1.01,4.21,0.62,4.33,0.09,5.03,5.94,0.60,5.67,0.43,6.22,36.08,2.91,C2'-endo
381,1165,0.99,G,G,G,0,0,1,0,0,0.33,0.00,0.33,0.33,0.00,0.25,N,.,,0,,,5.10,3.95,0.50,2.53,4.42,4.88,5.82,1.23,..,syn,.,-1.11,1.10,3.19,4.73,3.86,4.65,4.04,5.17,5.83,0.69,5.65,0.39,0.04,39.35,2.76,C2'-endo
382,1166,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,4.57,2.13,2.94,2.54,4.33,1.96,2.37,1.21,..,syn,.,-1.24,1.22,4.70,0.73,4.93,1.15,4.84,1.81,5.85,0.67,5.66,0.39,0.02,38.41,2.78,C2'-endo
383,1167,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,0,1,cHW,cM+W,4.92,2.87,0.67,2.51,5.04,3.98,1.06,1.09,..,syn,.,-0.17,0.21,3.60,5.30,3.68,5.05,4.07,5.64,5.86,0.64,5.68,0.38,0.02,37.23,2.78,C2'-endo
384,1168,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.67,0.33,0.00,0.25,G,.,,0,,,0.43,2.15,6.26,1.42,3.58,1.30,2.28,3.58,..,anti,.,4.29,4.57,2.63,0.16,3.33,0.05,3.34,2.62,0.03,5.87,0.62,5.66,0.37,36.87,0.28,C3'-endo
385,1169,1.00,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,3.22,3.34,3.05,2.59,4.59,5.29,5.58,0.96,..,syn,.,-0.80,0.81,4.66,4.71,5.06,4.71,2.65,5.29,5.91,0.63,5.65,0.44,6.24,37.73,2.88,C2'-endo
