index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,-1,0.10,A,A,A,1,0,0,0,0,.,,0,,,,3.82,1.85,1.44,4.17,4.89,5.57,3.25,..,anti,.,4.72,4.81,,4.14,,4.13,,4.90,0.19,5.73,0.69,5.69,0.26,39.37,0.05,C3'-endo
2,0,0.20,G,G,G,0,0,1,0,0,(,10,1,cWW,cW-W,5.18,2.76,1.05,1.51,3.86,4.88,5.26,3.39,BI,anti,A,4.55,4.69,2.84,3.91,3.23,3.86,4.43,4.39,0.18,5.77,0.64,5.73,0.24,36.51,0.05,C3'-endo
3,1,0.30,U,U,U,0,0,0,1,0,(,"9,10",2,"cWW,cWW","cW-W,cW-W",5.39,2.92,0.63,1.35,3.74,5.06,4.97,3.64,BI,anti,A,4.18,4.76,2.80,3.79,3.05,3.82,3.92,4.26,0.17,5.72,0.72,5.64,0.30,41.61,0.09,C3'-endo
4,2,0.40,A,A,A,1,0,0,0,0,.,,0,,,5.36,2.93,0.81,1.37,3.65,5.15,4.78,3.28,BI,anti,A,4.67,4.67,2.89,3.82,3.15,3.90,3.89,4.56,0.06,5.80,0.70,5.60,0.40,41.48,0.25,C3'-endo
5,3,0.50,G,G,G,0,0,1,0,0,.,,0,,,4.90,3.11,1.31,1.45,4.06,4.84,5.50,3.53,..,anti,.,4.22,4.69,3.17,3.80,3.45,3.59,4.31,3.38,0.07,5.83,0.65,5.66,0.35,38.13,0.23,C3'-endo
6,4,0.60,U,U,U,0,0,0,1,0,.,,0,,,4.33,2.60,4.09,1.47,3.36,3.38,6.26,3.58,..,anti,.,4.28,4.44,5.21,0.81,5.07,0.69,4.88,4.08,0.06,5.85,0.63,5.67,0.36,37.26,0.24,C3'-endo
7,5,0.70,G,G,G,0,0,1,0,0,.,,0,,,5.03,3.67,3.00,2.39,4.19,2.76,1.43,4.28,BII,anti,.,1.40,2.40,6.23,2.41,0.25,1.99,3.25,1.86,6.28,0.26,5.89,0.41,6.03,23.94,3.46,C3'-exo
8,6,0.80,U,U,U,0,0,0,1,0,.,,0,,,1.12,4.20,3.45,1.53,4.07,0.93,3.14,4.37,..,anti,.,1.32,4.29,3.11,5.78,2.82,5.88,2.79,6.23,6.16,6.05,0.48,5.72,0.44,32.00,0.54,C3'-endo
9,7,0.90,G,G,G,0,0,1,0,0,),3,1,cWW,cW-W,3.27,3.18,2.29,1.43,3.94,5.07,5.15,3.29,BI,anti,A,4.71,4.78,2.87,3.81,3.56,3.82,4.10,4.43,0.19,5.73,0.68,5.70,0.25,39.12,0.04,C3'-endo
10,8,1.00,C,C,C,0,1,0,0,0,),"2,3",2,"cWW,cWW","cW-W,cW-W",5.15,2.99,1.05,1.43,,,,3.63,n/a,anti,-,,,,,,,,,6.26,5.91,0.61,5.65,0.41,36.97,0.35,C3'-endo
