index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,120,1,cWW,cW-W,,3.15,3.10,1.43,3.70,5.04,4.95,3.11,BI,anti,.,4.69,4.69,,3.23,,3.37,,3.74,0.13,5.77,0.68,5.66,0.31,39.40,0.14,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"24,119",2,"tSS,cWW","tm+m,cW-W",5.06,3.26,1.02,1.38,3.82,5.19,4.92,3.24,BI,anti,.,4.59,4.65,3.07,3.99,3.24,4.07,3.68,4.72,0.00,5.86,0.65,5.62,0.42,39.42,0.32,C3'-endo
3,3,0.02,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,118,1,cWW,cW-W,5.05,3.05,1.11,1.35,3.61,4.97,4.92,3.43,BI,anti,A,4.41,4.55,2.90,3.63,3.29,3.62,4.27,4.02,6.26,5.87,0.66,5.60,0.44,40.39,0.35,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,117,1,cWW,cW-W,5.18,2.96,0.96,1.25,3.88,4.63,5.54,3.41,BI,anti,A,4.48,4.71,2.89,3.54,3.06,3.59,3.71,4.02,0.03,5.79,0.75,5.53,0.45,44.95,0.28,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,116,1,cWW,cW-W,5.73,2.71,0.69,1.33,3.78,5.13,4.93,3.31,BI,anti,A,4.57,4.65,3.01,3.88,3.13,3.93,3.72,4.46,6.25,5.88,0.66,5.59,0.45,40.37,0.36,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,115,1,cWW,cW-W,5.03,3.18,0.99,1.36,3.57,6.07,3.78,3.47,..,anti,.,4.48,4.62,2.89,4.31,3.17,4.04,3.97,4.11,0.00,5.85,0.67,5.60,0.43,40.37,0.32,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,114,1,cWW,cW-W,3.77,1.85,3.01,1.37,3.63,5.02,4.89,3.16,BI,anti,A,4.51,4.54,3.28,2.63,3.35,3.03,3.73,3.69,6.25,5.90,0.64,5.61,0.45,39.28,0.37,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,113,1,cWW,cW-W,4.87,3.39,0.97,1.45,3.78,5.22,4.85,3.52,BI,anti,A,4.26,4.55,2.96,3.99,3.10,4.00,3.73,4.49,0.03,5.87,0.62,5.66,0.37,36.92,0.28,C3'-endo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,112,1,cWW,cW-W,4.89,2.93,1.21,1.32,4.20,5.48,5.00,3.49,..,anti,.,4.25,4.71,2.88,4.48,3.17,4.67,3.91,5.59,6.24,5.89,0.66,5.58,0.47,40.87,0.39,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.87,3.06,1.48,2.47,4.49,2.61,1.88,4.23,BII,anti,.,1.07,1.18,3.30,2.83,4.10,2.68,5.13,3.20,5.85,0.62,5.72,0.33,0.06,35.50,2.72,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,0.30,2.91,0.51,1.43,3.73,3.96,6.05,3.54,..,anti,.,4.36,4.67,4.76,3.19,4.50,2.68,4.42,2.78,0.06,5.85,0.62,5.68,0.35,36.77,0.23,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.45,3.79,0.81,2.46,4.49,5.14,5.63,3.67,..,anti,.,0.89,1.01,6.27,5.42,0.01,5.18,5.68,5.52,5.83,0.66,5.69,0.35,0.07,37.41,2.71,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.55,3.47,0.89,2.49,4.25,5.20,5.33,3.76,..,anti,.,1.13,1.31,2.45,5.24,3.37,5.06,3.88,5.57,5.89,0.60,5.71,0.36,0.02,34.85,2.79,C2'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.91,3.30,1.03,1.47,3.80,5.05,5.03,3.22,BI,anti,A,4.62,4.64,2.83,3.90,3.56,3.96,4.17,4.44,0.09,5.82,0.64,5.67,0.33,37.53,0.19,C3'-endo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.06,3.05,1.04,1.49,3.69,5.02,4.95,3.40,BI,anti,A,4.45,4.49,2.97,3.86,3.26,3.85,4.00,4.29,6.24,5.95,0.56,5.69,0.40,34.51,0.39,C3'-endo
16,16,0.13,U,U,U,0,0,0,1,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.18,3.07,0.80,1.36,3.81,4.90,5.19,3.48,BI,anti,A,4.24,4.54,2.89,3.68,3.13,3.73,3.82,4.10,6.24,5.91,0.63,5.61,0.45,38.99,0.38,C3'-endo
17,17,0.14,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.25,2.94,0.78,1.38,3.66,4.96,4.98,3.55,BI,anti,A,4.29,4.62,2.77,3.66,2.98,3.67,3.56,4.07,0.03,5.84,0.66,5.62,0.40,39.49,0.29,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.21,2.92,1.08,1.35,3.31,4.76,4.84,3.52,BI,anti,A,4.29,4.39,2.99,3.77,3.24,3.70,3.86,4.23,6.21,5.95,0.60,5.62,0.47,38.07,0.44,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,3.05,3.75,2.67,1.45,4.16,4.76,5.67,3.29,..,anti,A,4.51,4.66,2.95,3.71,3.20,3.64,3.97,4.07,0.04,5.87,0.60,5.69,0.35,35.66,0.26,C3'-endo
20,20,0.17,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.14,2.66,1.05,1.37,3.72,4.90,5.10,3.23,BI,anti,A,4.64,4.65,2.72,3.69,3.01,3.67,3.79,3.99,0.02,5.85,0.66,5.62,0.40,39.43,0.29,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.29,3.05,0.85,1.40,4.24,2.55,1.69,3.47,BII,anti,.,4.28,4.75,3.12,2.01,3.24,2.14,3.73,2.20,0.03,5.86,0.64,5.64,0.38,38.06,0.28,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,2.48,3.87,1.93,1.50,4.01,5.04,5.25,3.08,BI,anti,A,4.62,4.62,2.48,4.20,2.34,4.15,2.16,4.67,0.03,5.90,0.56,5.72,0.34,33.57,0.27,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.17,2.89,1.00,1.42,4.34,4.69,5.94,3.39,..,anti,B,4.16,4.50,2.99,3.90,3.33,3.92,4.23,4.77,6.21,5.95,0.58,5.64,0.45,36.73,0.43,C3'-endo
24,24,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,2,1,tSS,tm+m,5.11,2.39,1.13,1.34,3.72,4.96,5.05,3.47,BI,anti,A,4.44,4.68,2.52,3.78,2.92,3.70,4.11,4.30,0.06,5.80,0.70,5.61,0.39,41.10,0.24,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,5.21,2.86,1.07,1.44,3.86,5.14,5.01,3.37,BI,anti,A,4.54,4.69,3.00,4.04,3.26,4.04,4.20,4.73,0.12,5.79,0.67,5.66,0.32,38.89,0.16,C3'-endo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"54,57",2,"cWW,cWW","cW-W,cW-W",5.11,2.89,1.05,1.39,3.78,5.06,5.00,3.42,BI,anti,A,4.51,4.67,2.84,3.86,3.22,3.87,4.33,4.45,0.04,5.85,0.65,5.64,0.38,38.61,0.27,C3'-endo
27,27,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.12,2.96,1.02,1.39,3.77,4.87,5.18,3.37,BI,anti,A,4.57,4.68,2.89,3.66,3.20,3.68,4.11,4.09,0.08,5.79,0.70,5.62,0.37,40.82,0.22,C3'-endo
28,28,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.18,2.80,1.22,1.42,3.64,5.88,4.05,3.38,BI,anti,.,4.45,4.57,3.05,4.52,3.30,4.54,3.96,5.28,0.03,5.84,0.66,5.63,0.39,39.19,0.28,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.47,2.90,1.59,1.36,4.49,4.41,0.08,3.42,..,anti,.,4.21,4.66,3.00,3.72,3.63,3.82,4.90,4.25,6.28,5.86,0.67,5.59,0.44,40.46,0.34,C3'-endo
30,30,0.25,G,G,G,0,0,1,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.33,2.66,0.92,1.44,3.58,5.00,4.86,3.30,BI,anti,A,4.33,4.40,2.82,3.76,3.07,3.72,3.68,4.01,6.23,5.95,0.57,5.67,0.42,35.29,0.41,C3'-endo
31,31,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"46,47",2,"cWW,cWW","cW-W,cW-W",4.93,3.26,0.91,1.46,3.63,5.00,4.91,3.61,BI,anti,A,4.21,4.53,2.87,3.68,3.03,3.81,3.57,4.19,0.03,5.87,0.61,5.68,0.36,36.12,0.27,C3'-endo
32,32,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.11,2.86,1.51,2.38,4.06,2.73,1.33,3.79,BII,anti,.,1.81,1.83,3.50,2.73,3.95,2.32,4.34,1.93,5.86,0.57,5.78,0.28,0.09,32.51,2.67,C2'-endo
33,33,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.41,3.70,1.79,1.39,3.72,5.13,4.87,3.36,BI,anti,A,4.55,4.66,1.98,3.97,1.86,3.90,1.79,4.35,0.04,5.82,0.68,5.61,0.40,40.60,0.27,C3'-endo
34,34,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.10,3.00,1.10,1.36,4.38,4.42,6.25,3.59,..,anti,.,3.77,4.58,3.14,3.71,3.37,3.81,4.08,4.27,6.22,5.93,0.61,5.62,0.46,38.07,0.42,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.46,2.78,0.56,1.35,3.84,5.29,4.83,3.42,BI,anti,.,4.59,4.74,2.75,4.08,2.88,4.20,3.45,4.96,0.04,5.82,0.69,5.60,0.41,40.84,0.27,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.01,2.91,1.35,1.38,3.86,4.74,5.40,3.28,BI,anti,A,4.53,4.64,3.02,3.58,3.49,3.60,4.66,3.68,0.04,5.84,0.66,5.64,0.38,38.90,0.27,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,"43,44",2,"cSW,cSW","cm-W,cm-W",5.09,3.00,1.04,1.42,3.50,4.86,4.93,3.97,BI,anti,.,3.44,4.57,2.89,4.06,3.07,3.73,3.34,2.96,0.10,5.79,0.68,5.65,0.33,39.44,0.17,C3'-endo
38,38,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,"42,43",2,"t.H,cSW","t.-M,cm-W",2.12,3.65,3.78,1.40,4.04,5.35,4.98,3.90,..,anti,.,3.12,4.44,3.15,3.92,3.17,3.29,2.64,2.51,6.14,6.01,0.55,5.63,0.51,37.23,0.55,C3'-endo
39,39,0.32,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.82,2.57,0.73,1.53,4.29,4.76,5.81,3.21,..,anti,B,4.03,4.20,0.07,4.14,0.69,4.17,0.63,4.73,6.18,6.04,0.48,5.73,0.41,31.30,0.51,C3'-endo
40,40,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.03,2.75,1.07,1.55,3.65,5.17,4.76,3.65,BI,anti,.,3.87,4.24,2.73,4.72,3.14,4.30,3.96,4.78,6.20,6.04,0.46,5.76,0.39,30.07,0.49,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",1.95,2.11,0.29,2.58,3.95,1.74,2.21,5.20,..,anti,.,0.94,1.65,4.44,1.97,5.29,1.25,5.00,1.16,5.88,0.66,5.63,0.43,6.26,38.81,2.85,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tH.,tM-.,3.07,3.29,0.73,1.40,3.92,4.89,5.31,3.10,BI,anti,A,4.75,4.73,1.51,3.80,1.58,3.96,1.82,4.63,0.05,5.83,0.65,5.65,0.37,38.40,0.24,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,"37,38",2,"cWS,cWS","cW-m,cW-m",5.34,3.00,0.86,1.50,3.79,5.40,4.68,3.26,BI,anti,.,4.51,4.57,3.03,4.31,3.30,4.31,4.13,5.07,0.05,5.86,0.60,5.70,0.33,35.51,0.24,C3'-endo
44,44,0.36,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,"37,41",2,"cWS,tWS","cW-m,tW+m",4.81,3.27,0.92,1.40,3.73,5.10,4.91,3.56,BI,anti,.,4.25,4.58,2.70,3.84,3.12,3.90,4.28,4.57,6.23,5.92,0.62,5.62,0.45,38.41,0.40,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.03,3.06,1.01,1.38,3.98,4.69,5.58,3.16,BI,anti,A,4.59,4.66,2.93,3.72,3.18,3.83,4.09,4.23,0.03,5.83,0.67,5.61,0.41,40.26,0.28,C3'-endo
46,46,0.38,A,A,A,1,0,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.53,2.70,0.91,1.51,3.62,5.06,4.84,3.40,BI,anti,A,4.04,4.21,3.04,3.92,3.33,3.86,3.91,4.37,6.17,6.03,0.50,5.70,0.44,33.17,0.52,C3'-endo
47,47,0.39,C,C,C,0,1,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),"30,31",2,"cWW,cWW","cW-W,cW-W",5.01,3.14,0.79,1.43,3.63,4.64,5.28,3.74,BI,anti,.,3.88,4.46,2.75,3.44,2.99,3.52,3.79,3.99,6.24,5.93,0.60,5.65,0.42,36.79,0.39,C3'-endo
48,48,0.40,U,U,U,0,0,0,1,0,0.03,0.03,0.02,0.92,0.00,0.98,-,.,,0,,,5.47,2.73,0.86,1.41,4.00,5.00,5.28,3.74,BI,anti,A,3.77,4.70,3.04,4.04,3.17,4.13,3.71,4.17,0.07,5.83,0.65,5.66,0.35,38.18,0.22,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,52",2,"cWW,c.H","cW-W,c.+M",5.32,3.16,1.15,2.35,4.80,1.39,3.41,4.53,..,anti,.,0.28,0.47,3.76,1.95,4.07,1.38,4.08,1.26,5.77,0.67,5.71,0.30,0.13,37.98,2.62,C2'-endo
50,50,0.41,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,1.39,3.35,3.07,1.46,4.16,4.79,5.65,3.40,..,anti,.,4.32,4.58,2.47,3.43,2.23,3.58,2.15,4.35,6.27,5.92,0.58,5.68,0.39,35.18,0.34,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,5.13,3.06,0.76,1.48,4.43,5.69,5.03,3.37,..,anti,.,4.42,4.79,2.94,4.66,3.13,4.40,3.92,4.60,0.14,5.78,0.65,5.70,0.28,37.66,0.11,C3'-endo
52,52,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),"28,49",2,"cWW,cH.","cW-W,cM+.",4.03,1.60,2.80,1.52,3.73,5.21,4.80,3.12,BI,anti,A,4.49,4.58,2.98,2.97,3.15,3.28,3.71,3.63,0.10,5.84,0.59,5.73,0.28,34.32,0.16,C3'-endo
53,53,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",4.84,3.33,0.96,1.42,3.63,5.18,4.74,3.60,BI,anti,.,4.13,4.44,2.85,3.57,3.13,3.57,3.59,3.54,6.20,5.97,0.57,5.65,0.45,36.35,0.45,C3'-endo
54,54,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,56",2,"cWW,cSH","cW-W,cm+M",4.25,2.11,2.70,2.55,4.70,2.03,2.67,3.69,..,anti,.,1.04,0.96,4.39,1.41,4.11,1.68,3.96,1.54,5.93,0.59,5.70,0.40,6.25,34.83,2.87,C2'-endo
55,55,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",2.56,4.02,1.30,1.43,3.75,5.10,4.93,3.24,BI,anti,A,4.34,4.45,2.27,3.97,2.04,3.95,1.98,4.52,6.21,5.96,0.58,5.64,0.45,36.67,0.44,C3'-endo
56,56,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",4.97,3.00,0.97,1.29,3.91,4.97,5.22,3.27,BI,anti,.,4.71,4.77,2.76,3.75,3.00,3.86,3.90,4.47,0.03,5.81,0.71,5.57,0.43,42.63,0.29,C3'-endo
57,57,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.27,2.81,1.20,1.40,3.87,5.48,4.67,3.02,BI,anti,.,4.57,4.60,3.11,4.39,3.42,4.39,4.30,5.36,6.25,5.92,0.61,5.64,0.43,37.34,0.38,C3'-endo
58,58,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,4.66,3.34,1.02,1.53,3.73,5.19,4.83,3.37,BI,anti,A,4.45,4.53,2.69,4.02,3.21,4.02,4.64,4.47,0.05,5.89,0.56,5.74,0.31,33.02,0.24,C3'-endo
59,59,0.49,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,4.97,2.97,1.09,1.33,3.87,4.94,5.21,3.34,BI,anti,A,4.42,4.58,2.86,3.71,3.18,3.72,3.96,4.26,6.24,5.90,0.65,5.60,0.46,39.90,0.38,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.09,2.86,1.05,1.36,3.59,4.97,4.91,3.34,BI,anti,A,4.57,4.60,2.79,3.59,3.05,3.58,3.87,3.98,6.28,5.86,0.67,5.60,0.43,40.41,0.33,C3'-endo
61,61,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.89,3.02,1.20,1.44,3.64,4.96,4.96,3.30,BI,anti,A,4.55,4.58,2.92,3.71,3.12,3.71,3.77,4.00,0.02,5.87,0.62,5.66,0.38,36.98,0.29,C3'-endo
62,62,0.51,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.21,3.11,0.95,1.48,3.93,4.93,5.28,3.49,BI,anti,.,4.04,4.42,3.15,3.95,3.32,4.13,3.76,4.56,6.25,5.95,0.55,5.70,0.39,33.72,0.38,C3'-endo
63,63,0.52,A,A,A,1,0,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.35,2.79,1.24,2.47,4.55,5.65,5.19,4.11,..,anti,.,1.31,1.17,3.51,5.80,4.06,5.19,4.51,4.48,5.78,0.70,5.67,0.33,0.11,39.44,2.66,C2'-endo
64,64,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,4.82,3.11,3.43,1.51,3.64,1.19,2.44,4.34,..,anti,.,2.02,4.45,5.03,5.91,5.73,5.83,0.39,5.58,6.28,5.94,0.54,5.73,0.35,32.60,0.33,C3'-endo
65,65,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.31,3.01,4.87,1.43,3.92,4.85,5.35,3.19,BI,anti,A,4.76,4.77,3.54,3.05,3.97,3.35,4.75,4.14,0.10,5.82,0.64,5.69,0.32,37.11,0.18,C3'-endo
66,66,0.55,A,A,A,1,0,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.11,3.01,0.99,1.40,3.84,5.36,4.76,3.24,BI,anti,.,4.74,4.78,2.93,4.21,3.14,4.28,3.85,5.04,0.15,5.74,0.72,5.64,0.32,41.31,0.12,C3'-endo
67,67,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,111,1,cWW,cW-W,4.86,3.17,1.18,1.42,3.74,5.10,4.92,3.48,BI,anti,A,4.44,4.67,2.89,3.89,3.36,3.92,4.58,4.46,0.10,5.79,0.67,5.65,0.33,39.21,0.18,C3'-endo
68,68,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,110,1,cWW,cW-W,5.07,2.96,1.18,1.38,3.77,5.01,5.04,3.50,BI,anti,A,4.38,4.65,3.00,3.79,3.32,3.74,4.18,4.06,0.05,5.84,0.66,5.64,0.38,39.00,0.26,C3'-endo
69,69,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,5.16,2.94,1.01,1.27,3.80,4.90,5.18,3.41,BI,anti,A,4.49,4.67,2.89,3.61,3.10,3.68,3.71,4.17,6.28,5.84,0.70,5.56,0.46,42.61,0.33,C3'-endo
70,70,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,108,1,cWW,cW-W,5.27,2.78,1.19,1.35,3.80,5.18,4.90,3.45,BI,anti,A,4.35,4.61,3.07,3.94,3.32,3.89,4.01,4.37,0.00,5.86,0.66,5.61,0.43,39.94,0.32,C3'-endo
71,71,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,5.02,3.14,0.86,1.36,3.52,4.88,4.92,3.51,BI,anti,A,4.36,4.53,2.71,3.41,3.00,3.44,3.83,3.84,6.23,5.90,0.64,5.60,0.46,39.60,0.39,C3'-endo
72,72,0.60,A,A,A,1,0,0,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,106,1,cWW,cW-W,5.20,2.86,1.05,1.37,4.40,4.19,0.21,3.44,..,anti,.,4.23,4.75,3.16,3.72,3.24,3.08,3.71,2.42,0.04,5.84,0.66,5.63,0.39,39.29,0.26,C3'-endo
73,73,0.60,C,C,C,0,1,0,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,,0,,,0.97,3.82,1.67,1.43,3.42,4.09,5.61,3.68,BI,anti,.,4.18,4.54,6.19,2.53,0.18,1.68,0.10,0.35,0.02,5.88,0.61,5.67,0.37,36.29,0.29,C3'-endo
74,74,0.61,C,C,C,0,1,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,cWW,cW-W,6.17,4.30,2.65,1.47,3.66,5.06,4.88,3.64,BI,anti,.,4.07,4.49,0.28,3.95,0.57,3.69,1.60,4.32,6.27,5.93,0.57,5.69,0.39,34.75,0.35,C3'-endo
75,75,0.62,G,G,G,0,0,1,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,tSH,tm-M,5.06,2.93,1.10,1.50,4.32,5.61,5.00,3.74,..,anti,.,3.43,4.54,3.10,5.37,3.35,4.86,4.27,4.15,0.02,5.91,0.57,5.71,0.35,34.17,0.29,C3'-endo
76,76,0.63,A,A,A,1,0,0,0,0,0.83,0.04,0.07,0.06,0.00,0.99,-,.,103,1,tHH,tM+M,3.15,3.48,1.02,2.51,4.51,3.00,1.50,3.87,BII,anti,.,0.81,1.06,1.23,2.83,2.11,2.55,1.88,2.89,5.77,0.71,5.65,0.35,0.10,40.34,2.68,C2'-endo
77,77,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,78,1,cSH,cm+M,4.64,1.49,3.09,2.63,3.75,2.43,1.32,4.77,..,anti,.,1.86,1.86,5.41,0.53,4.77,1.05,4.56,1.67,5.82,0.73,5.58,0.45,0.00,42.54,2.81,C2'-endo
78,78,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"77,102",2,"cHS,tWH","cM+m,tW-M",4.69,2.80,0.73,1.40,3.80,5.19,4.89,3.22,BI,anti,A,4.65,4.69,2.84,4.01,2.68,4.03,2.87,4.49,0.09,5.80,0.67,5.65,0.34,39.08,0.19,C3'-endo
79,79,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,101,1,tHS,tM-m,5.00,3.15,1.03,1.34,3.82,5.40,4.71,3.37,BI,anti,.,4.50,4.67,2.91,4.12,3.20,4.21,3.98,5.10,0.02,5.83,0.69,5.58,0.43,41.52,0.30,C3'-endo
80,80,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,100",2,"tSW,cWW","tm+W,cW-W",4.88,2.94,1.29,1.37,3.98,5.01,5.26,3.34,BI,anti,A,4.53,4.69,2.91,3.92,3.38,3.98,4.68,4.53,0.04,5.82,0.68,5.61,0.40,40.52,0.26,C3'-endo
81,81,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,99,1,cWW,cW-W,5.24,2.81,1.19,1.42,3.63,4.76,5.15,3.43,BI,anti,.,4.34,4.48,3.02,3.45,3.42,3.37,4.28,3.49,6.25,5.92,0.60,5.64,0.42,37.10,0.38,C3'-endo
82,82,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,98,1,cWW,cW-W,4.89,3.08,0.97,1.35,3.86,5.12,5.03,3.20,BI,anti,A,4.68,4.70,2.83,3.88,2.83,3.96,3.12,4.54,0.00,5.86,0.65,5.61,0.42,39.48,0.32,C3'-endo
83,83,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,97,1,cWW,cW-W,5.09,3.07,1.01,1.37,3.77,5.03,5.02,3.42,BI,anti,A,4.38,4.59,2.91,3.78,3.23,3.83,4.07,4.23,0.02,5.83,0.69,5.59,0.43,41.23,0.30,C3'-endo
84,84,0.69,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,96,1,cWW,cW-W,5.15,3.22,0.88,1.42,3.50,4.78,5.00,3.77,BI,anti,.,3.78,4.36,2.97,3.39,3.18,3.42,3.75,3.54,6.21,5.96,0.57,5.66,0.44,35.90,0.44,C3'-endo
85,85,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,"95,96",2,"cWW,cWW","cW-W,cW-W",5.20,2.98,0.91,1.44,4.41,4.10,0.31,3.92,..,anti,.,2.76,4.62,3.16,3.73,3.19,3.17,3.31,3.20,0.00,5.90,0.60,5.66,0.39,36.50,0.32,C3'-endo
86,86,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,tHS,tM-m,1.02,3.98,0.98,2.49,4.20,1.30,2.90,4.21,..,anti,.,1.30,1.38,5.95,1.90,6.23,1.36,5.80,1.30,5.84,0.65,5.68,0.36,0.04,37.52,2.75,C2'-endo
87,87,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,94,1,cWW,cW-W,1.31,1.82,3.22,1.43,3.86,5.07,5.08,3.07,BI,anti,A,4.50,4.60,1.38,2.81,1.14,3.15,1.19,3.77,0.02,5.87,0.63,5.65,0.39,37.84,0.30,C3'-endo
88,88,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,93,1,cWW,cW-W,5.18,3.15,0.82,1.39,3.81,5.17,4.93,3.46,BI,anti,A,4.34,4.61,2.93,3.91,3.16,3.99,3.82,4.67,0.01,5.88,0.63,5.64,0.40,37.74,0.32,C3'-endo
89,89,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,92,1,tSH,tm-M,5.07,3.01,0.97,1.31,4.02,5.33,4.97,3.50,BI,anti,.,4.32,4.76,2.86,4.28,3.17,3.56,4.09,2.72,6.26,5.87,0.68,5.57,0.46,41.38,0.36,C3'-endo
90,90,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.32,2.30,0.86,1.35,3.64,5.51,4.42,3.45,BI,anti,.,4.10,4.29,0.37,4.25,0.85,4.16,0.47,5.10,6.11,6.02,0.57,5.59,0.55,39.12,0.58,C3'-endo
91,91,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.20,2.81,1.81,1.46,3.72,5.19,4.81,3.46,BI,anti,.,4.34,4.54,2.71,3.88,3.27,3.82,4.65,4.75,0.01,5.88,0.62,5.66,0.39,37.16,0.31,C3'-endo
92,92,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,89,1,tHS,tM-m,4.90,3.05,1.05,1.49,4.33,5.23,5.39,3.54,..,anti,.,4.12,4.76,2.94,4.46,3.26,4.64,4.48,5.32,0.13,5.81,0.63,5.71,0.28,36.23,0.13,C3'-endo
93,93,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),88,1,cWW,cW-W,5.01,2.31,1.82,1.52,3.53,5.02,4.79,3.63,BI,anti,A,4.22,4.53,2.90,3.65,3.77,3.43,4.96,3.79,0.06,5.85,0.62,5.68,0.34,36.64,0.23,C3'-endo
94,94,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),87,1,cWW,cW-W,5.06,3.00,1.17,1.40,3.66,4.86,5.09,3.59,BI,anti,A,4.25,4.59,3.03,3.56,3.27,3.52,3.91,3.64,0.01,5.87,0.63,5.64,0.40,38.06,0.30,C3'-endo
95,95,0.79,A,A,A,1,0,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,85,1,cWW,cW-W,5.05,2.95,1.09,1.36,3.66,5.12,4.82,3.54,BI,anti,A,4.36,4.66,2.90,3.78,3.04,3.82,3.38,4.49,0.06,5.79,0.71,5.59,0.40,41.74,0.24,C3'-endo
96,96,0.79,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),"84,85",2,"cWW,cWW","cW-W,cW-W",5.04,3.00,1.17,1.37,3.69,4.98,5.00,3.79,BI,anti,A,3.81,4.63,2.97,3.72,3.29,3.72,4.23,4.19,0.06,5.81,0.68,5.62,0.38,40.23,0.24,C3'-endo
97,97,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),83,1,cWW,cW-W,5.11,3.28,0.76,1.45,3.90,4.65,5.53,3.42,BI,anti,A,4.53,4.73,2.90,3.61,3.01,3.74,3.66,4.05,0.14,5.77,0.67,5.67,0.30,38.90,0.12,C3'-endo
98,98,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),82,1,cWW,cW-W,5.41,2.78,0.95,1.44,3.95,4.88,5.35,3.59,BI,anti,.,4.14,4.64,3.08,4.43,3.24,4.14,3.65,4.35,0.06,5.83,0.65,5.65,0.36,38.48,0.24,C3'-endo
99,99,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),81,1,cWW,cW-W,2.06,3.44,3.66,1.42,3.72,5.10,4.91,3.28,BI,anti,A,4.64,4.67,2.71,3.12,2.95,3.31,3.59,3.92,0.09,5.80,0.66,5.65,0.34,38.84,0.20,C3'-endo
100,100,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),80,1,cWW,cW-W,4.75,3.05,1.36,1.39,3.75,5.40,4.63,3.39,BI,anti,.,4.44,4.59,2.94,4.12,3.20,4.15,3.94,4.93,0.02,5.85,0.67,5.61,0.41,39.90,0.30,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,79,1,tSH,tm-M,4.85,3.02,1.27,1.36,3.94,4.03,6.19,3.52,..,anti,.,4.27,4.71,2.93,3.08,3.39,2.70,4.56,2.50,0.02,5.85,0.67,5.61,0.41,39.95,0.30,C3'-endo
102,102,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,78,1,tHW,tM-W,0.79,4.46,4.58,1.42,3.57,4.97,4.88,3.20,BI,anti,.,4.45,4.55,3.62,3.03,3.14,3.32,2.81,4.34,0.05,5.84,0.64,5.65,0.37,38.01,0.25,C3'-endo
103,103,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHH,tM+M,3.06,3.68,2.51,1.37,4.18,4.91,5.56,3.18,..,anti,A,4.70,4.77,2.66,3.83,3.08,3.78,4.30,4.12,0.11,5.78,0.68,5.64,0.33,39.76,0.17,C3'-endo
104,104,0.86,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,75,1,tHS,tM-m,5.01,2.83,1.19,1.25,4.02,5.20,5.11,3.31,BI,anti,.,4.62,4.80,2.78,4.01,3.03,4.09,3.70,4.72,0.04,5.79,0.74,5.55,0.44,43.91,0.28,C3'-endo
105,105,0.87,C,C,C,0,1,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,5.12,2.92,1.35,1.30,3.90,5.30,4.89,3.13,BI,anti,.,4.75,4.74,3.06,4.11,3.48,4.15,4.55,4.88,0.07,5.78,0.73,5.58,0.40,42.95,0.24,C3'-endo
106,106,0.88,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),72,1,cWW,cW-W,4.93,3.41,0.99,1.45,3.65,5.10,4.83,3.51,BI,anti,A,4.35,4.58,2.90,3.83,3.27,3.84,4.35,4.42,0.04,5.86,0.63,5.66,0.37,37.37,0.27,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),71,1,cWW,cW-W,4.97,2.93,1.14,1.36,3.55,4.96,4.87,3.45,BI,anti,A,4.51,4.60,2.79,3.59,3.11,3.55,4.02,3.95,0.03,5.83,0.68,5.60,0.41,40.68,0.28,C3'-endo
108,108,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),70,1,cWW,cW-W,5.19,3.01,0.92,1.37,3.75,4.95,5.08,3.37,BI,anti,A,4.51,4.65,2.95,3.70,3.11,3.72,3.75,4.07,0.07,5.81,0.68,5.63,0.37,39.81,0.23,C3'-endo
109,109,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.09,3.12,0.87,1.39,3.71,4.91,5.08,3.35,BI,anti,A,4.63,4.71,2.83,3.62,2.99,3.70,3.58,4.11,0.09,5.79,0.69,5.63,0.35,40.05,0.20,C3'-endo
110,110,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.21,2.86,1.22,1.50,3.88,5.14,5.03,3.33,BI,anti,A,4.15,4.38,3.19,4.07,3.42,4.12,3.99,4.24,0.00,5.92,0.57,5.70,0.37,34.25,0.32,C3'-endo
111,111,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.09,3.23,0.96,2.34,4.76,1.61,3.16,4.20,..,anti,.,0.93,1.00,3.38,1.74,3.79,1.69,4.04,2.10,5.78,0.63,5.78,0.23,0.17,35.12,2.54,C2'-endo
112,112,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.26,2.98,3.13,1.38,3.49,4.89,4.89,3.57,BI,anti,A,4.30,4.56,4.19,2.81,3.97,2.95,3.89,3.33,6.28,5.87,0.65,5.62,0.42,39.26,0.33,C3'-endo
113,113,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.18,2.89,1.04,1.38,3.75,5.18,4.85,3.50,BI,anti,A,4.39,4.63,2.97,3.93,3.11,3.92,3.58,4.63,0.00,5.87,0.64,5.63,0.41,38.73,0.32,C3'-endo
114,114,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.92,2.94,1.17,1.35,3.51,4.70,5.09,3.40,BI,anti,.,4.57,4.61,2.75,3.34,3.14,3.31,4.26,3.42,0.07,5.80,0.70,5.61,0.38,40.97,0.23,C3'-endo
115,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.50,3.07,0.72,1.43,3.73,4.80,5.22,3.18,BI,anti,A,4.62,4.61,3.15,3.60,3.13,3.70,3.29,4.09,0.01,5.88,0.61,5.66,0.38,36.86,0.30,C3'-endo
116,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.33,3.06,0.77,1.44,3.82,5.01,5.10,3.45,BI,anti,A,4.43,4.64,3.02,3.85,3.15,3.88,3.65,4.31,0.05,5.86,0.62,5.67,0.35,36.71,0.25,C3'-endo
117,117,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.08,2.92,1.04,1.32,3.74,4.87,5.15,3.44,BI,anti,A,4.43,4.67,2.81,3.61,3.08,3.64,3.80,4.08,0.04,5.80,0.72,5.57,0.43,43.05,0.27,C3'-endo
118,118,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.30,2.82,1.10,1.40,3.70,5.04,4.94,3.47,BI,anti,A,4.40,4.61,3.05,3.79,3.28,3.77,3.93,4.23,0.02,5.86,0.65,5.62,0.41,39.27,0.30,C3'-endo
119,119,0.98,U,U,U,0,0,0,1,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.02,2.91,1.21,1.37,3.66,5.02,4.93,3.39,BI,anti,A,4.48,4.60,2.92,3.72,3.22,3.70,4.01,4.00,0.02,5.84,0.68,5.60,0.41,40.48,0.29,C3'-endo
120,120,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.15,3.16,0.94,1.40,3.32,4.74,4.85,3.61,BI,anti,.,4.04,4.29,2.99,3.81,3.20,3.52,3.73,3.53,6.20,5.96,0.59,5.64,0.46,37.22,0.45,C3'-endo
121,121,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,2.46,3.70,5.16,2.77,,,,3.26,..,anti,-,,,,,,,,,6.06,0.57,5.60,0.57,6.07,38.89,3.13,C2'-endo
