index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,0,1,cWW,cW-W,,3.69,0.80,1.40,3.74,5.06,4.96,3.44,BI,anti,A,4.50,4.68,,3.78,,3.91,,4.78,0.07,5.81,0.67,5.64,0.36,39.50,0.22,C3'-endo
2,4,0.01,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.14,2.85,1.14,1.42,3.85,4.78,5.35,3.45,BI,anti,A,4.43,4.66,2.98,3.74,3.31,3.70,4.40,4.00,0.07,5.83,0.64,5.67,0.35,37.75,0.22,C3'-endo
3,5,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.49,2.82,0.76,1.34,3.44,4.80,4.92,3.48,BI,anti,.,4.41,4.54,2.91,3.87,3.12,3.69,3.72,3.84,0.01,5.84,0.68,5.59,0.43,41.15,0.31,C3'-endo
4,6,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,cWW,cW-W,2.22,3.55,3.56,1.46,4.32,4.79,5.81,3.01,..,anti,A,4.81,4.83,3.00,3.48,3.12,3.66,3.60,4.29,0.20,5.72,0.70,5.68,0.25,40.00,0.04,C3'-endo
5,7,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.47,2.75,0.95,1.36,3.61,5.01,4.88,3.28,BI,anti,A,4.62,4.59,2.91,3.71,3.27,3.73,4.11,4.36,6.25,5.89,0.64,5.60,0.45,39.59,0.37,C3'-endo
6,8,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.15,3.18,0.83,1.38,3.84,5.01,5.11,3.44,BI,anti,A,4.47,4.68,2.94,3.83,3.12,3.90,3.99,4.41,0.13,5.75,0.72,5.63,0.33,41.46,0.14,C3'-endo
7,9,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.16,2.91,1.10,1.36,3.75,5.12,4.91,3.38,BI,anti,A,4.53,4.67,2.92,3.87,3.20,3.88,4.00,4.41,0.04,5.83,0.68,5.62,0.39,40.16,0.26,C3'-endo
8,10,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"0,0",2,"tSH,cWW","tm+M,cW-W",5.08,2.98,1.23,1.40,3.51,4.76,5.04,3.44,BI,anti,.,4.20,4.38,3.04,3.98,3.37,3.77,4.21,3.88,6.24,5.92,0.62,5.62,0.44,38.31,0.39,C3'-endo
9,11,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.36,3.69,3.51,1.45,4.11,4.80,5.59,3.06,..,anti,A,4.36,4.45,3.15,3.32,3.28,3.50,3.68,4.15,6.22,5.95,0.57,5.66,0.43,35.96,0.42,C3'-endo
10,12,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.39,2.74,0.85,1.45,3.66,4.96,4.98,3.39,BI,anti,A,4.03,4.23,2.85,3.76,3.20,3.76,4.02,4.28,6.15,6.02,0.53,5.67,0.47,34.94,0.53,C3'-endo
11,13,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.11,3.11,0.78,1.50,4.82,3.61,1.21,3.71,BII,anti,.,3.14,4.41,3.18,3.91,3.30,3.33,3.91,3.00,6.27,5.93,0.57,5.70,0.38,34.44,0.34,C3'-endo
12,14,0.08,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,0,1,cWS,cW-m,1.67,4.04,0.72,2.48,4.74,4.79,6.24,4.07,..,anti,.,0.57,0.66,0.38,5.08,0.76,4.72,0.50,4.47,5.85,0.64,5.68,0.37,0.04,37.14,2.76,C2'-endo
13,15,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.64,3.87,1.07,1.43,3.64,5.09,4.83,3.29,BI,anti,A,4.49,4.57,3.99,3.85,4.64,3.95,5.30,4.32,0.04,5.84,0.65,5.64,0.38,38.63,0.26,C3'-endo
14,16,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.93,3.63,0.65,1.51,3.60,5.10,4.78,3.58,BI,anti,A,4.26,4.58,2.88,3.76,2.98,3.82,3.49,4.25,0.08,5.85,0.60,5.71,0.31,35.28,0.19,C3'-endo
15,17,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.00,2.95,1.09,1.41,3.86,4.61,5.54,3.55,BI,anti,.,4.23,4.63,2.92,4.14,3.17,4.01,3.79,4.26,0.03,5.86,0.64,5.65,0.38,37.92,0.28,C3'-endo
16,18,0.10,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.03,4.12,3.75,1.42,4.05,5.02,5.31,3.17,BI,anti,.,4.34,4.48,3.31,3.31,3.51,3.55,4.08,4.46,6.20,5.96,0.58,5.64,0.46,37.15,0.45,C3'-endo
17,19,0.11,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.26,2.94,0.88,1.52,3.47,4.82,4.94,3.61,BI,anti,.,4.00,4.31,2.82,3.56,3.26,3.54,4.39,3.55,6.25,5.95,0.55,5.70,0.38,33.80,0.37,C3'-endo
18,20,0.12,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.67,3.23,1.19,1.51,3.57,5.01,4.84,3.78,BI,anti,.,3.67,4.30,2.89,3.75,2.99,3.83,3.14,3.99,6.26,5.95,0.55,5.71,0.38,33.48,0.37,C3'-endo
19,21,0.12,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.90,-,.,0,1,cWW,cW-W,5.08,2.97,1.20,2.47,4.46,4.98,5.77,4.12,..,anti,.,1.36,1.30,3.37,5.10,3.82,4.83,4.03,5.49,5.84,0.64,5.70,0.34,0.06,36.44,2.71,C2'-endo
20,22,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.84,2.73,1.10,1.32,3.68,5.12,4.84,3.26,BI,anti,A,4.74,4.73,2.32,3.82,3.17,3.81,4.05,4.27,0.09,5.75,0.74,5.58,0.38,43.09,0.20,C3'-endo
21,23,0.14,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.03,3.22,1.13,1.43,3.78,5.19,4.88,3.25,BI,anti,A,4.64,4.67,3.12,3.99,3.33,4.03,4.09,4.60,0.06,5.82,0.66,5.65,0.36,38.75,0.23,C3'-endo
22,24,0.14,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,4.90,3.08,1.22,1.39,3.86,5.45,4.69,3.35,BI,anti,.,4.56,4.68,2.94,4.29,3.28,4.37,4.20,5.18,0.03,5.84,0.66,5.62,0.40,39.34,0.28,C3'-endo
23,25,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,4.83,3.17,1.23,1.47,4.22,3.31,0.91,3.64,BII,anti,.,3.83,4.61,3.04,2.12,3.53,1.87,4.69,1.52,6.27,5.92,0.58,5.68,0.39,35.51,0.34,C3'-endo
24,26,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,57,1,cWW,cW-W,4.30,2.30,0.26,1.40,3.73,4.98,5.03,3.31,BI,anti,A,4.51,4.60,1.78,3.85,1.72,3.90,1.83,4.50,6.28,5.87,0.64,5.62,0.42,38.98,0.33,C3'-endo
25,27,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,56,1,cWW,cW-W,5.23,2.93,1.03,1.43,3.79,5.23,4.84,3.23,BI,anti,.,4.50,4.55,3.04,4.10,3.31,4.15,4.17,4.72,6.27,5.88,0.63,5.63,0.41,38.33,0.33,C3'-endo
26,28,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,4.84,3.32,1.15,1.44,3.63,4.96,4.96,3.29,BI,anti,A,4.49,4.49,2.97,3.69,3.33,3.73,4.23,4.10,6.26,5.90,0.61,5.64,0.42,37.34,0.36,C3'-endo
27,29,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,53,1,cWW,cW-W,5.09,3.20,0.94,1.42,3.95,4.55,5.68,3.44,..,anti,A,4.36,4.63,3.07,4.10,3.20,3.93,3.70,4.21,0.04,5.85,0.65,5.64,0.38,38.40,0.27,C3'-endo
28,30,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,52,1,cWW,cW-W,2.11,3.78,3.44,1.42,3.99,4.80,5.47,3.19,BI,anti,A,4.73,4.76,2.77,3.23,2.99,3.35,3.61,3.85,0.11,5.80,0.66,5.67,0.32,38.45,0.16,C3'-endo
29,31,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"51,0",2,"cWW,cSW","cW-W,cm-W",5.34,2.86,0.94,1.43,3.63,5.23,4.68,3.39,BI,anti,A,4.48,4.60,2.97,3.94,3.22,3.95,3.88,4.63,0.04,5.84,0.65,5.65,0.38,38.46,0.26,C3'-endo
30,32,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,50,1,cWH,cW-M,4.89,3.04,1.16,1.43,3.81,5.29,4.80,3.52,BI,anti,.,4.17,4.51,2.92,4.14,3.27,4.15,4.27,4.91,6.25,5.91,0.61,5.63,0.43,37.80,0.38,C3'-endo
31,33,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,49,1,tSH,tm-M,4.94,3.06,1.08,1.34,3.67,5.10,4.85,3.79,BI,anti,.,3.76,4.59,2.78,3.16,3.21,2.73,4.31,2.41,6.26,5.87,0.67,5.58,0.46,41.23,0.36,C3'-endo
32,34,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"48,0",2,"tHW,tWS","tM-W,tW+m",4.50,1.12,3.17,1.37,4.33,4.77,5.84,3.15,..,anti,.,4.41,4.50,3.37,2.70,2.85,3.08,2.41,4.02,6.20,5.95,0.60,5.62,0.47,38.08,0.44,C3'-endo
33,35,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"46,0",2,"tHH,cSS","tM+M,cm-m",5.05,2.55,1.16,1.39,3.58,4.91,4.96,3.53,BI,anti,.,4.37,4.64,2.62,3.60,3.04,3.44,4.14,3.37,0.09,5.78,0.70,5.62,0.37,41.14,0.21,C3'-endo
34,36,0.22,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,45,1,tHW,tM-W,5.24,2.86,1.09,1.28,3.79,5.80,4.27,3.42,..,anti,.,4.45,4.63,3.06,4.46,3.16,4.57,3.34,5.30,6.21,5.90,0.66,5.56,0.50,41.66,0.42,C3'-endo
35,37,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,44,1,cWW,cW-W,4.64,3.23,1.19,1.36,3.93,4.96,5.25,3.21,BI,anti,A,4.62,4.68,2.80,3.83,3.43,3.91,4.68,4.44,0.07,5.80,0.70,5.60,0.39,41.35,0.24,C3'-endo
36,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,43,1,cWW,cW-W,5.29,3.11,0.80,1.38,3.93,5.08,5.13,3.53,BI,anti,.,4.20,4.63,2.96,3.95,3.18,4.06,3.91,4.76,0.06,5.81,0.68,5.61,0.38,40.34,0.24,C3'-endo
37,39,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.08,2.92,1.30,1.49,3.46,0.89,2.58,3.56,..,anti,.,4.10,4.34,3.02,6.27,3.44,5.91,4.39,5.24,6.23,5.96,0.55,5.68,0.42,34.62,0.42,C3'-endo
38,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,1.37,3.97,5.27,2.39,4.17,5.30,5.15,1.18,..,syn,.,-1.91,1.77,4.99,4.37,5.53,4.51,0.14,5.04,5.76,0.67,5.74,0.25,0.17,37.23,2.55,C2'-endo
39,41,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,0,1,cWH,cW-M,4.86,3.74,1.20,1.38,3.89,5.46,4.72,3.08,BI,anti,.,4.59,4.62,3.27,4.34,3.89,4.43,4.03,5.43,6.26,5.89,0.64,5.61,0.44,38.98,0.36,C3'-endo
40,42,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,[,90,1,cWW,cW-W,4.78,3.23,1.01,1.48,3.49,4.68,5.09,3.42,BI,anti,.,4.29,4.40,2.71,3.31,3.24,3.10,4.66,1.95,0.04,5.88,0.60,5.69,0.35,35.68,0.27,C3'-endo
41,43,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.27,3.06,6.28,2.49,4.29,4.21,0.08,5.14,..,anti,.,0.89,1.32,2.54,3.98,2.55,4.01,1.55,4.60,5.80,0.68,5.67,0.35,0.08,38.60,2.70,C2'-endo
42,44,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,92,1,tWW,tW+W,5.04,3.04,0.77,1.33,3.63,5.85,4.07,3.57,BI,anti,.,4.28,4.58,2.92,4.41,3.17,4.54,3.73,5.29,6.24,5.87,0.67,5.57,0.48,41.47,0.38,C3'-endo
43,45,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),"36,93",2,"cWW,tSW","cW-W,tm+W",4.42,3.11,1.54,1.43,3.83,5.21,4.90,3.28,BI,anti,.,4.48,4.54,2.89,4.05,3.57,4.07,4.78,5.06,6.23,5.92,0.61,5.63,0.45,38.04,0.40,C3'-endo
44,46,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,35,1,cWW,cW-W,5.04,3.08,0.92,1.48,3.87,4.96,5.19,3.73,BI,anti,.,3.69,4.47,2.85,3.90,3.25,3.93,4.54,4.45,0.03,5.89,0.60,5.69,0.36,35.55,0.28,C3'-endo
45,47,0.29,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,34,1,tWH,tW-M,5.09,2.91,1.03,1.45,3.51,0.75,2.75,3.84,..,anti,.,3.70,4.45,2.79,6.07,3.12,5.26,3.88,4.70,6.27,5.90,0.61,5.64,0.41,37.38,0.34,C3'-endo
46,48,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,33,1,tHH,tM+M,1.85,2.97,1.52,2.60,4.57,2.69,1.87,3.79,BII,anti,.,1.06,1.03,0.81,3.03,1.96,2.59,2.19,2.53,5.82,0.70,5.63,0.40,0.03,40.36,2.77,C2'-endo
47,49,0.31,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.23,1.75,2.83,1.46,3.67,3.04,0.64,3.43,..,anti,.,4.46,4.61,5.34,0.60,4.97,0.99,4.92,1.40,0.07,5.84,0.62,5.68,0.34,36.51,0.22,C3'-endo
48,50,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,32,1,tWH,tW-M,4.80,2.51,0.98,1.46,3.65,4.97,4.96,3.35,BI,anti,.,4.24,4.41,2.86,3.82,2.88,3.76,2.69,4.17,6.25,5.92,0.59,5.66,0.41,36.05,0.37,C3'-endo
49,51,0.32,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,31,1,tHS,tM-m,4.73,3.29,1.06,1.40,3.80,5.20,4.88,3.31,BI,anti,A,4.66,4.73,2.84,3.99,2.99,4.02,3.67,4.57,0.09,5.79,0.69,5.63,0.35,40.03,0.20,C3'-endo
50,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,30,1,cHW,cM-W,5.03,3.01,1.07,1.28,3.90,5.15,5.04,3.15,BI,anti,.,4.74,4.73,2.88,3.93,3.20,4.03,4.13,4.86,0.04,5.78,0.75,5.54,0.44,44.42,0.27,C3'-endo
51,53,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"29,0",2,"cWW,t.W","cW-W,t.+W",4.94,3.20,1.13,1.41,3.88,5.06,5.11,3.20,BI,anti,A,4.63,4.71,2.98,3.92,3.29,3.95,4.42,4.33,0.13,5.77,0.69,5.65,0.32,39.90,0.14,C3'-endo
52,54,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),28,1,cWW,cW-W,5.13,3.07,0.98,1.39,3.64,4.94,4.98,3.49,BI,anti,A,4.39,4.59,2.92,3.60,3.20,3.62,3.88,3.93,0.03,5.84,0.67,5.62,0.40,39.70,0.28,C3'-endo
53,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),27,1,cWW,cW-W,5.14,3.05,0.95,1.33,3.79,5.01,5.06,3.45,BI,anti,A,4.45,4.70,2.92,3.74,3.06,3.80,3.57,4.21,0.07,5.77,0.74,5.57,0.40,43.31,0.23,C3'-endo
54,56,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),26,1,cWW,cW-W,5.22,3.07,1.06,1.33,3.60,4.59,5.30,3.63,BI,anti,.,4.14,4.58,3.06,3.75,3.28,3.53,3.88,3.46,6.23,5.90,0.65,5.58,0.48,40.66,0.40,C3'-endo
55,57,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.93,3.60,3.81,1.46,3.77,4.88,5.17,3.47,BI,anti,A,4.48,4.71,2.97,3.01,3.00,3.22,3.17,3.81,0.22,5.71,0.70,5.69,0.24,39.96,0.01,C3'-endo
56,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"25,58",2,"cWW,cSS","cW-W,cm-m",5.27,2.94,1.10,1.47,3.60,4.92,4.96,3.91,BI,anti,A,3.54,4.57,3.10,3.66,3.36,3.69,3.97,3.74,0.07,5.83,0.64,5.67,0.34,37.27,0.21,C3'-endo
57,59,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"24,0",2,"cWW,t.W","cW-W,t.+W",5.12,2.74,1.68,2.61,4.86,2.56,2.30,4.30,BII,anti,.,-0.19,0.46,4.14,2.36,4.32,2.04,4.23,2.10,5.84,0.69,5.61,0.43,6.28,40.62,2.82,C2'-endo
58,60,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"56,0",2,"cSS,tHW","cm-m,tM-W",4.74,1.36,3.20,1.32,3.86,5.12,5.02,3.10,BI,anti,A,4.66,4.69,4.91,2.62,4.36,3.09,4.36,4.08,6.28,5.86,0.67,5.59,0.44,40.79,0.33,C3'-endo
59,61,0.39,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.86,3.07,1.17,1.44,3.89,5.14,5.04,3.26,BI,anti,A,4.59,4.69,2.90,4.05,3.22,4.10,4.31,4.76,0.09,5.81,0.66,5.66,0.34,38.30,0.20,C3'-endo
60,62,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.05,2.92,1.14,1.45,3.74,5.25,4.78,3.31,BI,anti,.,4.37,4.50,2.88,4.09,3.31,4.08,4.38,4.96,6.27,5.89,0.63,5.63,0.43,38.50,0.35,C3'-endo
61,63,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.92,3.23,0.94,1.51,3.72,5.19,4.81,3.71,BI,anti,.,3.90,4.54,2.85,4.00,3.20,4.05,4.41,4.67,0.09,5.84,0.62,5.70,0.31,35.94,0.19,C3'-endo
62,64,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"75,0",2,"cSW,tWH","cm-W,tW-M",4.99,2.98,1.10,1.41,4.40,4.45,6.24,3.78,..,anti,.,3.19,4.65,3.06,3.13,3.38,3.08,4.17,2.69,6.26,5.90,0.62,5.63,0.43,38.16,0.36,C3'-endo
63,65,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.25,1.48,2.35,2.05,0.95,5.05,2.18,3.65,..,anti,.,0.42,0.77,4.97,5.81,3.69,0.73,3.07,1.64,5.89,0.44,5.96,0.11,0.18,24.89,2.40,C1'-exo
64,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,74,1,tHS,tM-m,5.20,3.13,2.68,2.67,4.63,4.48,0.15,5.07,..,anti,.,0.28,0.70,5.33,4.17,4.94,4.13,4.22,4.19,5.95,0.62,5.64,0.47,6.19,37.78,2.95,C2'-endo
65,67,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,t.S,t.+m,5.68,2.19,3.00,1.40,3.25,2.43,0.83,3.86,..,anti,.,3.75,4.38,5.21,6.16,5.60,0.32,6.00,1.51,6.24,5.91,0.63,5.61,0.45,38.76,0.39,C3'-endo
66,68,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,73,1,cWW,cW-W,5.45,2.88,0.66,1.38,3.74,4.89,5.13,3.42,BI,anti,A,4.47,4.63,3.39,3.69,3.54,3.77,2.75,4.15,0.02,5.84,0.67,5.61,0.41,40.17,0.30,C3'-endo
67,69,0.44,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,(,72,1,cWW,cW-W,5.29,2.86,1.04,1.47,3.42,4.88,4.82,3.48,BI,anti,.,4.14,4.35,3.00,4.29,3.31,4.23,3.91,4.91,6.24,5.94,0.57,5.68,0.41,35.22,0.39,C3'-endo
68,70,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"70,0",2,"cSW,cWS","cm-W,cW-m",2.64,4.11,3.10,1.43,3.98,5.07,5.19,3.19,BI,anti,B,4.09,4.30,3.13,3.74,3.63,3.83,4.73,4.51,6.15,6.01,0.55,5.64,0.49,36.75,0.53,C3'-endo
69,71,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,5.00,3.12,1.20,2.57,4.21,1.71,2.50,4.14,..,anti,.,1.23,1.30,3.14,1.61,3.76,1.17,4.55,0.85,5.91,0.62,5.68,0.41,6.26,36.32,2.85,C2'-endo
70,72,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,68,1,cWS,cW-m,4.41,2.71,0.65,1.46,3.73,5.12,4.89,4.85,BI,anti,.,-0.43,4.46,2.39,4.07,2.54,3.29,2.37,2.59,6.23,5.96,0.55,5.69,0.41,34.32,0.41,C3'-endo
71,73,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,3.33,2.58,0.61,2.49,4.71,4.93,6.07,4.42,..,anti,.,0.44,0.72,0.76,5.26,1.22,5.03,1.02,5.02,5.88,0.62,5.69,0.37,0.02,35.95,2.79,C2'-endo
72,74,0.47,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,),67,1,cWW,cW-W,5.12,2.17,2.65,1.37,4.10,4.69,5.70,3.24,..,anti,A,4.67,4.77,3.98,3.06,4.61,3.26,5.18,3.69,0.12,5.75,0.72,5.61,0.35,42.08,0.17,C3'-endo
73,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),66,1,cWW,cW-W,5.42,2.74,1.02,1.52,3.52,5.44,4.36,3.32,BI,anti,.,4.12,4.30,3.01,4.20,3.30,4.26,3.84,5.28,6.21,5.98,0.54,5.69,0.43,34.42,0.44,C3'-endo
74,76,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,64,1,tSH,tm-M,4.67,3.33,1.26,2.58,4.99,3.31,1.68,4.29,BII,anti,.,-0.30,0.45,3.46,3.57,4.09,3.44,5.20,3.75,5.96,0.60,5.65,0.45,6.20,36.77,2.94,C2'-endo
75,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"62,0",2,"cWS,tWW","cW-m,tW+W",5.57,3.24,1.00,1.45,4.01,5.08,5.22,3.16,BI,anti,.,4.74,4.76,4.54,4.08,4.51,4.16,4.82,4.73,0.14,5.75,0.70,5.65,0.31,40.55,0.12,C3'-endo
76,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,0,1,tWW,tW+W,5.22,2.96,0.98,1.35,3.75,4.90,5.13,3.31,BI,anti,A,4.64,4.68,2.91,3.67,3.28,3.73,4.22,4.25,0.01,5.84,0.69,5.59,0.43,41.32,0.30,C3'-endo
77,79,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,104,1,cWW,cW-W,5.31,2.88,0.98,1.35,3.92,4.99,5.21,3.20,BI,anti,A,4.55,4.68,3.02,3.89,3.24,3.91,4.00,4.44,0.04,5.81,0.71,5.58,0.41,41.99,0.27,C3'-endo
78,80,0.51,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,103,1,cWW,cW-W,5.12,3.09,1.00,1.38,3.55,4.97,4.86,3.25,BI,anti,A,4.60,4.59,2.90,3.56,3.14,3.61,3.99,3.98,0.00,5.86,0.65,5.62,0.42,39.42,0.32,C3'-endo
79,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,102,1,cWW,cW-W,5.14,3.11,0.96,1.43,3.73,5.02,5.00,3.38,BI,anti,A,4.53,4.62,3.04,3.80,3.21,3.82,3.74,4.24,0.05,5.84,0.64,5.66,0.36,37.92,0.25,C3'-endo
80,82,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,101,1,cWW,cW-W,4.98,3.16,0.97,1.38,3.82,5.40,4.70,3.43,BI,anti,.,4.40,4.65,2.87,4.15,3.06,4.20,3.71,4.95,0.05,5.82,0.68,5.62,0.38,39.96,0.25,C3'-endo
81,83,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,100,1,tWW,tW-W,4.81,2.98,1.39,1.36,3.80,5.02,5.07,3.53,BI,anti,.,4.15,4.52,2.91,3.74,3.37,3.78,4.47,4.58,6.24,5.91,0.62,5.62,0.45,38.45,0.39,C3'-endo
82,84,0.54,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,99,1,tSW,tm+W,5.01,2.84,1.26,1.50,4.27,0.22,4.05,3.72,..,anti,.,3.48,4.53,3.10,5.99,3.38,5.23,4.34,4.58,0.00,5.91,0.58,5.69,0.37,34.75,0.32,C3'-endo
83,85,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,98,1,tHH,tM+M,2.44,2.44,1.76,2.61,4.38,3.20,1.18,3.55,BII,anti,.,0.65,0.98,1.14,2.66,2.15,2.39,2.20,2.78,5.89,0.64,5.66,0.42,6.27,37.58,2.84,C2'-endo
84,86,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,85,1,cSH,cm+M,4.81,1.44,2.84,2.56,4.08,2.52,1.56,4.47,BII,anti,.,1.59,1.57,5.32,0.71,4.66,1.24,4.61,1.68,5.83,0.69,5.64,0.40,0.03,39.80,2.77,C2'-endo
85,87,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"84,97",2,"cHS,tWH","cM+m,tW-M",4.76,2.77,0.62,1.46,3.53,4.91,4.91,3.35,BI,anti,.,4.17,4.32,2.87,3.59,2.70,3.64,2.91,3.99,6.22,5.96,0.56,5.67,0.43,35.26,0.42,C3'-endo
86,88,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,96,1,tHS,tM-m,4.77,3.35,1.00,1.46,3.71,5.63,4.36,3.43,BI,anti,.,4.48,4.65,2.90,4.37,3.00,4.46,3.48,5.21,0.09,5.80,0.66,5.66,0.33,38.65,0.19,C3'-endo
87,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,95,1,cWW,cW-W,4.59,3.04,1.43,1.40,3.76,4.80,5.24,3.31,BI,anti,A,4.63,4.71,2.84,3.61,3.45,3.61,4.73,3.88,0.11,5.77,0.70,5.63,0.35,40.65,0.18,C3'-endo
88,90,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,94,1,cWW,cW-W,5.39,2.82,0.97,1.38,3.83,5.28,4.83,3.31,BI,anti,A,4.56,4.64,3.06,4.15,3.26,4.13,3.77,4.80,0.01,5.85,0.67,5.61,0.42,40.28,0.31,C3'-endo
89,91,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,93,1,tSH,tm-M,5.00,3.24,0.91,1.37,3.74,3.83,6.19,3.48,..,anti,.,4.35,4.59,2.85,3.17,3.18,3.07,4.21,2.62,6.23,5.92,0.62,5.61,0.46,38.74,0.41,C3'-endo
90,92,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,],40,1,cWW,cW-W,1.06,2.46,4.44,1.31,3.50,0.86,2.64,4.87,..,anti,.,-0.30,4.41,2.08,5.28,1.67,5.39,1.22,5.47,6.11,6.01,0.59,5.57,0.56,40.21,0.57,C3'-endo
91,93,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.34,2.38,5.20,2.70,4.34,1.44,2.90,3.88,..,anti,.,0.76,0.97,3.76,1.67,4.43,1.13,4.75,0.92,5.91,0.67,5.59,0.49,6.21,40.86,2.92,C2'-endo
92,94,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,42,1,tWW,tW+W,1.22,3.03,2.94,1.40,3.70,5.03,4.96,3.39,BI,anti,.,4.33,4.48,1.77,3.24,1.66,3.38,1.76,4.39,6.24,5.91,0.62,5.62,0.44,38.33,0.38,C3'-endo
93,95,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"43,89",2,"tWS,tHS","tW+m,tM-m",5.09,3.03,0.98,1.49,4.01,5.61,4.68,3.55,..,anti,.,4.18,4.65,2.97,4.56,3.23,4.69,4.36,5.24,0.11,5.82,0.63,5.70,0.30,36.33,0.16,C3'-endo
94,96,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),88,1,cWW,cW-W,4.74,2.63,1.78,1.36,3.71,5.03,4.96,3.40,BI,anti,A,4.47,4.60,2.92,3.60,3.70,3.54,4.82,4.03,6.25,5.86,0.69,5.56,0.47,42.05,0.36,C3'-endo
95,97,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),87,1,cWW,cW-W,4.99,2.86,1.38,1.42,3.82,5.28,4.82,3.41,BI,anti,.,4.33,4.55,3.08,4.09,3.35,4.07,4.11,4.88,0.02,5.85,0.66,5.62,0.41,39.62,0.30,C3'-endo
96,98,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,86,1,tSH,tm-M,4.94,3.08,1.07,1.39,4.26,4.35,6.20,3.61,..,anti,.,3.84,4.69,2.96,2.91,3.32,2.77,4.44,2.59,0.01,5.86,0.65,5.62,0.41,39.15,0.31,C3'-endo
97,99,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,85,1,tHW,tM-W,4.45,1.42,2.35,1.32,3.80,5.10,4.98,3.13,BI,anti,.,4.49,4.54,3.05,3.25,2.84,3.38,2.57,4.23,6.20,5.93,0.63,5.59,0.49,39.97,0.44,C3'-endo
98,100,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,83,1,tHH,tM+M,5.07,3.20,0.95,1.43,3.59,4.84,5.03,3.70,BI,anti,.,4.02,4.57,2.95,3.53,3.24,3.46,4.29,4.33,0.05,5.84,0.65,5.64,0.37,38.50,0.25,C3'-endo
99,101,0.65,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,82,1,tWS,tW+m,5.28,2.91,0.90,1.27,3.76,5.23,4.82,0.50,BI,syn,.,-4.40,4.55,2.96,3.86,3.01,3.97,4.05,3.90,6.07,6.03,0.60,5.54,0.61,42.39,0.62,C3'-endo
100,102,0.65,C,C,C,0,1,0,0,0,0.55,0.45,0.00,0.00,0.00,0.90,-,.,81,1,tWW,tW-W,5.02,2.95,1.20,1.31,4.32,4.95,5.64,3.05,..,anti,.,4.84,4.81,3.05,4.12,3.39,4.21,3.58,4.88,0.05,5.78,0.73,5.57,0.42,43.47,0.25,C3'-endo
101,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),80,1,cWW,cW-W,5.27,2.90,1.04,1.36,3.89,4.92,5.26,3.19,BI,anti,A,4.64,4.66,2.92,3.78,3.29,3.83,4.32,4.31,0.00,5.86,0.67,5.60,0.43,40.34,0.32,C3'-endo
102,104,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),79,1,cWW,cW-W,4.92,3.06,1.14,1.41,3.85,5.22,4.91,3.49,BI,anti,A,4.36,4.65,2.90,4.01,3.12,3.97,3.81,4.44,0.05,5.84,0.65,5.64,0.37,38.66,0.25,C3'-endo
103,105,0.67,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),78,1,cWW,cW-W,4.49,2.70,1.86,1.30,3.85,4.85,5.29,3.55,BI,anti,A,4.27,4.66,2.88,3.46,3.24,3.45,4.06,3.83,6.26,5.86,0.68,5.57,0.46,41.51,0.36,C3'-endo
104,106,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),77,1,cWW,cW-W,5.19,3.11,0.88,1.40,3.98,5.19,5.08,3.40,BI,anti,.,4.40,4.65,3.01,4.13,3.09,4.26,3.60,5.09,0.02,5.85,0.66,5.62,0.41,39.51,0.29,C3'-endo
105,107,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.13,3.00,1.07,1.44,3.60,4.81,5.08,3.63,BI,anti,.,3.96,4.37,2.90,4.19,3.37,4.01,4.51,4.45,6.25,5.91,0.61,5.64,0.43,37.65,0.37,C3'-endo
106,108,0.69,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,2.39,3.79,3.30,1.40,4.29,4.13,0.16,3.38,..,anti,.,4.25,4.58,2.97,2.98,3.23,2.29,3.99,1.64,6.23,5.93,0.60,5.64,0.44,37.60,0.40,C3'-endo
107,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,0.71,3.96,2.37,2.64,4.68,3.07,1.61,3.73,BII,anti,.,0.06,0.75,0.93,3.15,1.30,2.82,0.91,3.23,5.83,0.73,5.58,0.46,6.28,42.42,2.82,C2'-endo
108,110,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.87,1.63,2.20,1.32,3.91,4.94,5.26,3.44,BI,anti,.,4.46,4.73,3.86,3.93,3.97,3.73,4.47,4.11,0.02,5.84,0.68,5.60,0.41,40.54,0.29,C3'-endo
109,111,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,1.98,3.75,4.01,1.41,3.69,5.10,4.87,3.35,BI,anti,.,4.42,4.59,3.20,3.02,3.48,3.22,4.29,3.54,0.08,5.79,0.69,5.63,0.36,40.36,0.21,C3'-endo
110,112,0.72,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.08,3.15,1.04,1.33,3.42,4.76,4.95,3.47,BI,anti,.,4.29,4.38,2.97,3.79,3.20,3.63,3.61,3.95,6.17,5.95,0.63,5.57,0.52,40.60,0.48,C3'-endo
111,113,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.33,3.56,3.55,1.41,3.80,5.37,4.71,3.04,BI,anti,A,4.47,4.65,3.05,3.55,3.15,3.69,3.77,4.36,0.11,5.78,0.69,5.64,0.34,40.20,0.17,C3'-endo
112,114,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,152,1,tHW,tM-W,4.82,3.46,0.92,1.46,3.39,4.86,4.81,3.68,BI,anti,.,3.86,4.26,2.81,4.05,3.18,4.04,4.05,4.97,6.21,5.98,0.55,5.68,0.43,34.79,0.45,C3'-endo
113,115,0.74,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,"151,153",2,"tHW,tWH","tM-W,tW-M",2.85,3.88,2.58,1.43,4.50,5.74,5.04,3.41,..,anti,.,4.27,4.78,2.79,5.68,3.20,4.89,4.40,3.91,0.17,5.74,0.70,5.66,0.29,40.12,0.09,C3'-endo
114,116,0.75,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,,0,,,2.29,1.69,3.23,2.59,5.15,3.77,1.38,5.40,..,anti,.,0.03,0.05,2.21,3.73,2.62,3.13,2.38,2.66,5.89,0.65,5.64,0.43,6.26,38.31,2.86,C2'-endo
115,117,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,117,1,tSH,tm-M,1.53,3.84,0.96,2.48,4.11,3.70,0.41,4.60,..,anti,.,1.59,1.61,6.15,3.95,0.97,3.13,1.47,2.47,5.81,0.67,5.68,0.34,0.08,38.01,2.70,C2'-endo
116,118,0.76,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,1.12,3.49,1.66,1.55,4.17,5.11,5.35,3.65,..,anti,.,3.85,4.54,0.28,4.32,0.48,4.43,0.60,5.23,6.25,5.98,0.51,5.74,0.36,31.38,0.38,C3'-endo
117,119,0.76,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,"115,146",2,"tHS,t.W","tM-m,t.-W",4.95,2.89,1.43,2.57,4.84,1.78,3.06,4.58,..,anti,.,0.56,0.52,3.48,2.37,4.09,1.58,4.90,1.95,5.86,0.66,5.65,0.41,0.01,38.56,2.80,C2'-endo
118,120,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,0.60,3.17,1.10,2.48,4.34,1.24,3.10,4.37,..,anti,.,1.07,1.42,6.10,1.73,6.09,1.57,5.79,1.88,5.91,0.58,5.72,0.36,0.01,33.96,2.80,C2'-endo
119,121,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.19,3.66,2.85,2.78,4.44,5.58,5.14,4.20,..,anti,.,0.58,1.15,3.54,5.82,3.68,4.97,3.63,4.54,6.16,0.48,5.65,0.58,5.99,36.46,3.27,C3'-exo
120,122,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,146,1,tHS,tM-m,2.26,2.60,5.86,2.72,4.29,1.77,2.52,4.00,..,anti,Z,0.72,0.92,4.60,2.18,5.71,1.52,6.27,1.27,5.91,0.67,5.58,0.51,6.20,41.19,2.94,C2'-endo
121,123,0.79,A,A,A,1,0,0,0,0,0.52,0.00,0.00,0.48,0.00,0.90,-,(,147,1,cWW,cW-W,1.51,3.38,2.53,1.52,4.51,5.60,5.19,1.14,..,syn,.,-1.06,4.40,2.06,4.84,1.86,4.90,1.99,5.11,6.23,5.99,0.51,5.73,0.39,31.99,0.43,C3'-endo
122,124,0.80,U,U,U,0,0,0,1,0,0.00,0.48,0.00,0.52,0.00,0.90,-,(,142,1,cWW,cW-W,4.76,3.56,1.18,1.40,3.76,5.00,5.04,3.25,BI,anti,A,4.70,4.65,2.84,3.76,3.48,3.82,4.33,4.32,6.28,5.87,0.65,5.62,0.42,39.01,0.33,C3'-endo
123,125,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,141,1,cWW,cW-W,4.94,2.92,1.23,1.32,3.78,4.69,5.38,3.17,BI,anti,.,4.72,4.72,2.90,3.40,3.15,3.43,3.96,3.45,0.10,5.74,0.76,5.57,0.38,44.12,0.19,C3'-endo
124,126,0.81,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,4.94,2.89,1.34,1.43,3.95,5.01,5.22,3.26,BI,anti,A,4.63,4.69,3.10,3.94,3.14,3.94,3.24,4.60,0.06,5.84,0.65,5.65,0.36,38.23,0.24,C3'-endo
125,127,0.82,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,"139,140",2,"cWW,cWW","cW-W,cW-W",5.19,2.81,1.07,1.42,3.84,4.75,5.38,3.29,BI,anti,A,4.45,4.56,2.92,3.69,3.27,3.71,4.30,4.20,0.00,5.89,0.61,5.65,0.40,37.11,0.32,C3'-endo
126,128,0.82,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,138,1,cWW,cW-W,5.52,2.84,0.68,1.39,3.92,4.82,5.38,3.30,BI,anti,A,4.63,4.71,2.98,3.76,3.16,3.83,3.88,4.34,0.06,5.83,0.66,5.64,0.37,39.09,0.24,C3'-endo
127,129,0.83,U,U,U,0,0,0,1,0,0.00,0.48,0.07,0.45,0.00,0.90,-,.,137,1,cWW,cW-W,5.28,2.70,1.09,1.41,3.62,5.17,4.73,3.37,BI,anti,A,4.60,4.63,2.90,3.89,3.21,3.83,4.01,4.24,0.03,5.85,0.65,5.64,0.38,38.41,0.28,C3'-endo
128,130,0.84,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,(,136,1,cWW,cW-W,4.88,3.50,0.69,1.46,3.67,4.94,5.02,3.59,BI,anti,A,4.29,4.63,2.78,3.63,2.94,3.72,3.63,4.09,0.07,5.85,0.62,5.69,0.33,36.14,0.22,C3'-endo
129,131,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,135,1,cWW,cW-W,5.16,2.83,1.11,1.41,3.61,5.05,4.84,3.49,BI,anti,A,4.38,4.56,2.94,3.75,3.21,3.72,3.77,4.12,0.03,5.85,0.64,5.64,0.39,38.39,0.28,C3'-endo
130,132,0.85,C,C,C,0,1,0,0,0,0.00,0.52,0.48,0.00,0.00,0.90,-,(,134,1,cWW,cW-W,5.08,3.05,1.08,1.39,3.52,4.84,4.97,3.46,BI,anti,.,4.38,4.51,2.99,3.89,3.24,3.13,3.91,2.09,6.27,5.89,0.63,5.63,0.42,38.20,0.35,C3'-endo
131,133,0.86,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,2.69,3.14,1.33,2.54,4.84,3.86,0.98,3.68,..,anti,.,0.58,0.62,1.22,5.28,1.55,5.03,0.86,5.48,5.94,0.59,5.69,0.41,6.24,35.30,2.88,C2'-endo
132,134,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,1.01,2.00,0.24,2.48,4.62,3.61,1.01,3.60,BII,anti,.,0.42,0.81,3.36,3.80,4.14,3.51,4.14,3.98,5.83,0.66,5.68,0.35,0.06,37.61,2.72,C2'-endo
133,135,0.87,C,C,C,0,1,0,0,0,0.00,0.48,0.52,0.00,0.00,0.90,-,.,,0,,,5.73,3.59,1.25,2.53,4.22,6.26,4.24,4.37,..,anti,.,1.37,1.38,5.01,6.27,5.19,6.07,4.87,0.30,5.85,0.65,5.68,0.38,0.03,37.35,2.77,C2'-endo
134,136,0.88,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.90,-,),130,1,cWW,cW-W,4.03,2.84,2.12,1.44,3.60,5.03,4.86,3.31,BI,anti,A,4.62,4.65,2.74,3.52,3.69,3.46,4.04,3.78,0.10,5.78,0.68,5.65,0.34,39.64,0.18,C3'-endo
135,137,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),129,1,cWW,cW-W,4.97,3.30,1.06,1.42,3.69,5.08,4.90,3.79,BI,anti,A,3.80,4.58,3.09,3.79,3.22,3.82,3.68,4.12,0.04,5.85,0.63,5.66,0.37,37.56,0.26,C3'-endo
136,138,0.89,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,),128,1,cWW,cW-W,4.99,2.95,1.13,1.32,3.66,4.92,5.02,3.89,BI,anti,.,3.55,4.63,2.82,3.60,3.12,3.55,3.66,3.97,6.27,5.86,0.66,5.60,0.44,40.36,0.34,C3'-endo
137,139,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,127,1,cWW,cW-W,5.25,2.90,1.02,1.35,4.02,4.81,5.49,3.18,BI,anti,A,4.67,4.69,3.04,3.76,3.16,3.82,3.76,4.54,0.00,5.86,0.65,5.61,0.42,39.49,0.32,C3'-endo
138,140,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),126,1,cWW,cW-W,5.13,2.81,1.01,1.41,3.63,5.03,4.88,3.51,BI,anti,A,4.40,4.62,2.74,3.77,3.05,3.71,4.05,4.13,0.07,5.82,0.67,5.64,0.36,39.20,0.22,C3'-endo
139,141,0.91,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),125,1,cWW,cW-W,5.11,2.90,1.15,1.41,4.32,4.56,6.05,3.50,..,anti,.,4.14,4.67,3.12,3.69,3.30,3.72,3.95,4.17,0.05,5.85,0.63,5.66,0.36,37.42,0.25,C3'-endo
140,142,0.92,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,.,125,1,cWW,cW-W,5.06,2.30,1.31,1.38,3.91,5.00,5.19,3.57,BI,anti,A,4.23,4.71,2.68,3.96,3.00,3.80,3.70,4.18,0.08,5.80,0.68,5.63,0.36,39.98,0.21,C3'-endo
141,143,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),123,1,cWW,cW-W,5.21,2.88,1.12,1.36,3.61,5.06,4.84,3.00,BI,anti,A,4.33,4.50,2.96,3.68,3.24,3.75,4.05,4.13,6.22,5.93,0.62,5.61,0.46,38.68,0.42,C3'-endo
142,144,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),122,1,cWW,cW-W,4.99,3.27,1.11,1.47,3.84,5.39,4.73,3.54,BI,anti,.,4.17,4.52,3.15,4.26,3.35,4.33,3.87,5.24,0.00,5.91,0.58,5.69,0.38,35.15,0.32,C3'-endo
143,145,0.93,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,4.93,2.88,1.20,1.26,4.21,4.08,0.13,3.78,..,anti,.,3.33,4.74,2.84,3.46,3.34,3.54,4.60,2.90,0.07,5.77,0.75,5.56,0.41,44.23,0.24,C3'-endo
144,146,0.94,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,,0,,,0.37,2.90,5.60,2.62,3.88,1.51,2.37,4.46,..,anti,.,1.43,1.57,2.99,1.23,3.00,0.43,2.35,6.05,5.95,0.60,5.66,0.45,6.21,36.57,2.94,C2'-endo
145,147,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,0.59,3.58,1.42,2.62,4.87,5.59,5.56,4.32,..,anti,.,0.55,0.60,0.06,0.05,0.70,5.98,1.17,0.08,5.85,0.69,5.62,0.43,6.28,40.29,2.82,C2'-endo
146,148,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"117,120",2,"tW.,tSH","tW-.,tm-M",4.76,3.67,1.18,2.48,3.64,2.68,0.95,4.43,..,anti,.,2.00,2.01,2.67,2.41,3.56,2.28,3.48,2.68,5.85,0.65,5.68,0.36,0.04,37.15,2.75,C2'-endo
147,149,0.96,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),121,1,cWW,cW-W,5.30,2.62,0.47,1.44,3.78,5.01,5.06,3.56,BI,anti,.,4.34,4.69,2.98,4.45,2.77,4.17,2.98,4.26,0.17,5.75,0.68,5.69,0.27,38.92,0.07,C3'-endo
148,150,0.97,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,1.97,3.22,4.05,1.40,3.84,5.31,4.82,3.10,BI,anti,.,4.69,4.70,2.90,3.32,3.04,3.58,3.56,4.59,0.09,5.80,0.68,5.64,0.35,39.71,0.20,C3'-endo
149,151,0.97,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,4.87,3.34,0.91,1.26,2.37,0.77,1.60,3.27,..,anti,A,4.09,4.17,2.87,4.43,3.32,4.32,4.50,4.96,0.10,5.77,0.71,5.61,0.36,41.55,0.19,C3'-endo
150,152,0.98,U,U,U,0,0,0,1,0,0.00,0.13,0.00,0.87,0.00,0.95,-,.,,0,,,3.91,3.34,0.80,1.52,3.68,5.03,4.94,3.64,BI,anti,.,3.90,4.35,2.58,3.78,3.07,3.88,4.09,4.39,6.23,5.99,0.51,5.72,0.39,32.34,0.42,C3'-endo
151,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.13,0.87,0.00,0.95,-,.,"113,0",2,"tWH,t.W","tW-M,t.+W",5.03,3.22,0.84,1.51,3.66,4.79,5.16,4.07,BI,anti,.,2.86,4.36,2.91,3.59,3.16,3.69,3.75,3.32,6.28,5.94,0.54,5.72,0.36,32.93,0.33,C3'-endo
152,154,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,112,1,tWH,tW-M,5.32,3.11,0.79,2.52,3.92,2.19,1.73,4.63,..,anti,.,1.74,1.75,3.11,1.92,3.45,1.73,3.08,1.60,5.79,0.70,5.65,0.36,0.08,39.96,2.70,C2'-endo
153,155,1.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,.,113,1,tHW,tM-W,4.83,2.62,0.79,2.49,4.51,1.29,3.22,4.28,..,anti,.,0.76,0.88,3.16,1.64,3.31,0.73,2.96,0.17,5.84,0.65,5.68,0.36,0.05,37.36,2.73,C2'-endo
