index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.30,2.81,0.92,1.41,3.78,4.96,5.10,3.41,BI,anti,A,4.47,4.63,2.83,3.82,3.25,3.83,4.56,4.29,0.06,5.82,0.67,5.64,0.37,39.39,0.23,C3'-endo
2,5,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.20,3.01,0.90,1.40,3.81,5.01,5.08,3.43,BI,anti,A,4.42,4.64,2.92,3.84,3.15,3.85,3.87,4.31,0.04,5.84,0.65,5.63,0.39,38.93,0.27,C3'-endo
3,6,0.02,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.23,2.91,0.95,1.32,3.79,4.79,5.28,3.39,BI,anti,A,4.51,4.64,2.90,3.54,3.15,3.61,3.88,3.94,6.27,5.86,0.67,5.59,0.45,40.95,0.35,C3'-endo
4,7,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.26,2.98,0.84,1.43,3.69,4.97,5.00,3.52,BI,anti,A,4.35,4.59,2.93,3.77,3.08,3.78,3.55,4.22,0.00,5.89,0.62,5.65,0.40,37.33,0.32,C3'-endo
5,8,0.03,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),0,1,cWW,cW-W,5.22,2.96,0.92,1.39,3.68,4.77,5.19,3.44,BI,anti,A,4.43,4.54,2.90,3.55,3.13,3.57,3.84,3.96,6.26,5.89,0.64,5.62,0.44,39.01,0.36,C3'-endo
6,9,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.37,2.94,0.81,1.44,3.62,5.03,4.88,3.41,BI,anti,A,4.48,4.58,2.98,3.73,3.12,3.75,3.69,4.22,0.04,5.86,0.62,5.67,0.36,37.00,0.26,C3'-endo
7,10,0.05,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.97,3.05,1.04,1.40,4.07,4.68,5.67,3.42,..,anti,A,4.46,4.75,2.97,3.72,3.16,3.76,3.83,4.21,0.07,5.81,0.68,5.63,0.37,39.77,0.22,C3'-endo
8,11,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.19,2.62,1.00,1.35,3.71,5.05,4.95,3.46,BI,anti,A,4.46,4.66,2.68,3.86,2.96,3.83,3.72,4.29,0.07,5.79,0.71,5.59,0.39,42.07,0.23,C3'-endo
9,12,0.06,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.09,2.97,1.25,1.49,4.00,4.60,5.69,3.40,..,anti,.,4.35,4.58,3.17,4.17,3.42,3.89,4.16,4.11,0.02,5.89,0.59,5.68,0.37,35.62,0.30,C3'-endo
10,13,0.06,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.91,-,),0,1,cWW,cW-W,1.75,3.73,3.81,1.51,3.78,5.32,4.74,3.11,BI,anti,A,4.50,4.58,2.89,3.42,3.04,3.63,3.65,4.36,0.08,5.86,0.58,5.73,0.30,34.06,0.20,C3'-endo
11,14,0.07,C,C,C,0,1,0,0,0,0.00,0.46,0.00,0.54,0.00,0.91,-,.,0,1,tWH,tW-M,4.80,3.36,1.00,1.48,3.67,5.35,4.60,3.54,BI,anti,.,4.04,4.41,2.85,4.12,3.22,4.21,4.11,5.25,6.27,5.91,0.60,5.66,0.40,36.37,0.35,C3'-endo
12,15,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,4.79,3.17,1.14,1.56,3.67,4.96,5.00,4.00,BI,anti,.,3.09,4.39,2.88,3.82,3.35,3.94,4.62,4.49,0.04,5.91,0.54,5.76,0.30,31.70,0.24,C3'-endo
13,16,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,5.11,2.83,1.46,2.67,3.66,3.12,0.54,4.60,..,anti,.,1.70,1.80,3.05,2.97,3.93,2.36,4.45,2.84,5.94,0.63,5.63,0.48,6.20,38.44,2.94,C2'-endo
14,17,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,0,1,tHS,tM-m,4.88,2.47,1.14,1.33,3.87,5.07,5.08,3.27,BI,anti,.,4.54,4.60,3.02,3.96,2.85,3.94,3.27,4.81,6.24,5.89,0.66,5.58,0.47,41.09,0.39,C3'-endo
15,18,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.11,3.01,0.94,1.45,3.82,4.97,5.13,3.44,BI,anti,A,4.40,4.63,2.85,3.88,3.18,3.90,4.41,4.48,0.08,5.82,0.66,5.66,0.35,38.54,0.21,C3'-endo
16,19,0.10,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.22,2.98,0.88,1.42,3.85,4.94,5.18,3.47,BI,anti,A,4.38,4.62,2.91,3.84,3.16,3.85,4.01,4.36,6.28,5.88,0.64,5.63,0.41,38.45,0.32,C3'-endo
17,20,0.11,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.31,2.91,0.78,1.31,4.15,4.94,5.49,3.43,..,anti,A,4.42,4.76,2.85,3.79,3.06,3.85,3.82,4.25,0.02,5.83,0.69,5.59,0.43,41.20,0.30,C3'-endo
18,21,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.83,2.20,2.21,1.50,3.67,5.74,4.21,2.98,BI,anti,.,3.53,4.11,3.43,4.06,3.65,4.12,4.25,4.63,6.18,6.01,0.51,5.70,0.44,33.46,0.50,C3'-endo
19,22,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,tWH,tW-M,4.58,3.48,0.89,2.47,4.72,3.56,1.15,4.39,BII,anti,.,0.77,0.74,3.02,4.24,3.70,3.23,4.41,2.53,5.81,0.67,5.67,0.35,0.07,38.38,2.71,C2'-endo
20,23,0.13,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,1.30,2.74,1.60,2.66,4.19,5.60,4.88,4.03,..,anti,.,1.13,1.22,6.13,5.75,1.03,5.20,1.40,5.76,5.88,0.67,5.62,0.45,6.25,39.68,2.86,C2'-endo
21,24,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.67,3.53,1.13,1.38,3.81,5.01,5.09,3.31,BI,anti,A,4.67,4.73,2.77,3.81,3.56,3.86,3.95,4.19,0.10,5.77,0.71,5.62,0.35,41.44,0.18,C3'-endo
22,25,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.14,2.86,1.34,1.40,3.80,5.08,5.01,3.22,BI,anti,.,4.57,4.59,3.15,3.86,3.40,3.91,4.00,4.72,6.25,5.90,0.63,5.62,0.43,38.45,0.37,C3'-endo
23,26,0.15,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.09,2.98,1.03,1.43,3.73,4.98,5.03,3.55,BI,anti,A,4.21,4.56,2.89,3.79,3.27,3.76,4.41,4.16,0.07,5.82,0.66,5.64,0.36,38.97,0.22,C3'-endo
24,27,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,4.98,2.92,1.13,1.40,3.67,4.97,4.99,3.55,BI,anti,A,4.29,4.60,2.84,3.71,3.08,3.68,3.78,4.05,0.04,5.83,0.68,5.61,0.40,40.19,0.27,C3'-endo
25,28,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.18,2.94,0.98,1.29,3.70,4.95,5.04,3.44,BI,anti,A,4.49,4.66,2.87,3.63,3.08,3.65,3.76,4.05,0.03,5.81,0.72,5.56,0.44,43.05,0.29,C3'-endo
26,29,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.21,2.92,1.10,1.37,3.64,5.03,4.89,3.52,BI,anti,A,4.31,4.58,3.00,3.72,3.22,3.73,3.84,4.20,6.28,5.86,0.66,5.60,0.43,40.14,0.33,C3'-endo
27,30,0.18,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),0,1,cWW,cW-W,5.12,3.10,0.99,1.35,3.82,4.89,5.22,3.61,BI,anti,A,4.13,4.65,2.98,3.69,3.18,3.69,3.86,3.99,0.02,5.84,0.68,5.60,0.41,40.64,0.29,C3'-endo
28,31,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.33,2.91,0.88,1.29,3.64,5.05,4.88,3.48,BI,anti,A,4.42,4.65,2.88,3.64,3.05,3.69,3.58,4.22,0.02,5.81,0.72,5.56,0.44,42.91,0.29,C3'-endo
29,32,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.11,2.89,1.30,1.33,3.94,4.87,5.35,3.46,BI,anti,A,4.36,4.66,3.11,3.73,3.36,3.85,4.09,4.09,0.03,5.82,0.70,5.59,0.42,41.51,0.29,C3'-endo
30,33,0.19,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.34,3.09,1.05,2.57,4.76,2.13,2.63,4.01,..,anti,.,0.94,0.80,3.54,2.91,3.93,2.44,4.17,1.69,5.86,0.65,5.68,0.37,0.04,37.05,2.76,C2'-endo
31,34,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,2.31,4.05,1.26,2.44,3.73,3.11,0.62,4.42,..,anti,.,1.82,1.89,1.92,3.21,1.95,3.11,1.44,3.50,5.79,0.68,5.69,0.32,0.11,38.41,2.66,C2'-endo
32,35,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,0.25,2.78,1.00,1.37,3.81,5.06,5.03,3.28,BI,anti,A,4.66,4.70,4.62,3.91,4.42,3.94,4.55,4.54,0.07,5.78,0.71,5.60,0.39,41.94,0.23,C3'-endo
33,36,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,34,1,cSW,cm-W,4.89,3.17,1.18,1.41,3.93,3.88,0.05,3.32,..,anti,.,4.59,4.71,2.99,3.28,3.24,3.27,4.12,2.41,0.05,5.84,0.65,5.65,0.37,38.49,0.25,C3'-endo
34,37,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,"33,103",2,"cWS,cHW","cW-m,cM+W",0.95,2.96,4.89,2.65,4.35,1.19,3.16,1.08,..,syn,.,-0.70,1.01,3.27,1.07,3.06,0.43,2.21,5.15,5.99,0.57,5.66,0.47,6.16,35.97,3.00,C2'-endo
35,38,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,1.66,2.85,0.97,2.57,4.55,5.63,5.21,0.75,..,syn,.,-0.82,0.90,0.17,6.00,0.73,5.74,1.70,6.25,5.86,0.66,5.65,0.41,0.01,38.56,2.81,C2'-endo
36,39,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,"101,103",2,"tSH,tWW","tm-M,tW+W",4.68,3.65,1.34,2.46,3.71,2.20,1.51,4.25,..,anti,.,2.44,2.35,2.83,2.21,3.80,1.99,3.84,2.50,5.90,0.57,5.76,0.32,0.04,32.50,2.75,C2'-endo
37,40,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,"0,102",2,"tSS,tHH","tm+m,tM+M",5.55,2.26,0.70,1.40,3.92,4.98,5.22,3.26,BI,anti,A,4.55,4.64,3.26,4.02,3.24,3.98,3.35,4.33,0.03,5.85,0.65,5.64,0.39,38.52,0.27,C3'-endo
38,41,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,100,1,tHS,tM-m,5.10,3.07,0.89,1.42,3.77,5.40,4.66,3.40,BI,anti,.,4.48,4.62,2.84,4.18,3.09,4.24,3.80,5.04,0.00,5.87,0.64,5.63,0.41,38.58,0.32,C3'-endo
39,42,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,99,1,cWW,cW-W,4.72,3.13,1.19,1.35,3.71,5.10,4.89,3.30,BI,anti,A,4.69,4.72,2.72,3.81,3.20,3.84,4.47,4.22,0.10,5.76,0.72,5.60,0.37,42.31,0.20,C3'-endo
40,43,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,98,1,cWW,cW-W,5.11,3.01,1.27,1.38,3.75,4.95,5.08,3.24,BI,anti,A,4.46,4.51,3.17,3.73,3.44,3.73,4.10,4.26,6.21,5.93,0.62,5.61,0.47,39.13,0.42,C3'-endo
41,44,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,97,1,cWW,cW-W,5.22,3.01,0.86,1.40,3.79,4.89,5.19,3.39,BI,anti,A,4.34,4.55,2.92,3.74,3.13,3.81,3.92,4.51,0.01,5.86,0.65,5.63,0.40,38.81,0.31,C3'-endo
42,45,0.27,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,55,1,cWW,cW-W,5.37,2.84,0.92,1.46,3.32,4.79,4.81,3.55,BI,anti,A,4.18,4.33,2.92,4.00,3.25,3.85,4.20,4.31,6.26,5.93,0.56,5.70,0.38,34.33,0.35,C3'-endo
43,46,0.28,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,"54,58",2,"cWW,tSW","cW-W,tm+W",2.72,3.79,3.01,1.51,3.82,5.04,5.06,3.15,BI,anti,A,4.12,4.32,3.00,3.63,3.30,3.63,4.11,4.02,6.26,5.96,0.53,5.73,0.36,32.36,0.36,C3'-endo
44,47,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,53,1,cWW,cW-W,4.94,3.16,0.96,1.51,4.00,4.49,5.79,3.64,..,anti,.,3.80,4.40,2.92,3.65,3.18,3.85,3.75,4.14,6.19,6.00,0.53,5.69,0.43,34.07,0.47,C3'-endo
45,48,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.87,3.07,0.77,2.40,4.47,5.03,5.72,4.13,..,anti,.,1.26,1.55,3.84,5.73,4.05,4.61,4.13,3.91,5.90,0.56,5.77,0.31,0.04,32.13,2.74,C2'-endo
46,49,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,[,73,1,cWW,cW-W,2.30,3.06,0.99,1.50,3.77,5.15,4.91,3.40,BI,anti,A,4.44,4.57,5.99,4.00,0.80,3.97,1.30,4.35,0.06,5.87,0.58,5.72,0.31,34.15,0.22,C3'-endo
47,50,0.31,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,[,72,1,cWW,cW-W,4.86,3.02,1.13,1.35,3.35,0.43,2.92,3.48,..,anti,.,4.40,4.49,2.75,5.73,3.11,4.79,3.86,4.89,6.26,5.88,0.65,5.60,0.45,39.98,0.35,C3'-endo
48,51,0.31,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,50,1,cHH,cM-M,1.94,1.43,3.29,2.56,4.50,3.26,1.24,0.94,BII,syn,.,-0.97,0.96,2.11,2.29,2.67,2.22,3.34,2.01,5.86,0.66,5.65,0.40,0.01,38.43,2.80,C2'-endo
49,52,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.16,3.53,2.75,1.36,4.16,4.93,5.51,3.12,..,anti,.,4.78,4.77,1.63,3.76,1.68,3.81,1.98,4.43,0.04,5.83,0.67,5.62,0.39,39.80,0.27,C3'-endo
50,53,0.32,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,48,1,cHH,cM-M,5.33,2.65,1.20,1.32,4.00,5.09,5.20,3.16,BI,anti,A,4.62,4.61,3.00,3.95,3.37,3.93,4.32,4.62,6.23,5.90,0.66,5.58,0.48,40.88,0.40,C3'-endo
51,54,0.33,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,,0,,,4.87,2.80,1.38,1.32,3.86,5.39,4.75,3.09,BI,anti,.,4.46,4.57,2.83,4.17,3.18,4.17,4.25,5.17,6.22,5.90,0.66,5.57,0.49,41.07,0.41,C3'-endo
52,55,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,59,1,cWW,cW-W,4.75,3.22,1.05,1.44,3.71,5.08,4.91,3.47,BI,anti,A,4.36,4.56,2.69,3.83,3.15,3.83,4.58,4.37,0.02,5.87,0.63,5.65,0.38,37.64,0.29,C3'-endo
53,56,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),44,1,cWW,cW-W,4.93,2.86,1.28,1.38,3.82,5.12,4.98,3.33,BI,anti,A,4.49,4.61,2.92,3.89,3.21,3.88,4.05,4.54,0.01,5.86,0.65,5.62,0.41,39.12,0.30,C3'-endo
54,57,0.35,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),43,1,cWW,cW-W,5.00,2.94,1.10,1.35,3.58,4.78,5.09,3.57,BI,anti,A,4.31,4.58,2.80,3.43,3.16,3.53,4.18,3.87,6.27,5.87,0.66,5.60,0.44,40.19,0.34,C3'-endo
55,58,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"42,56",2,"cWW,cSW","cW-W,cm-W",5.35,2.83,1.46,2.50,4.46,2.76,1.69,3.88,BII,anti,.,1.40,1.29,3.81,3.10,4.13,3.01,4.34,3.15,5.87,0.63,5.70,0.35,0.04,36.00,2.76,C2'-endo
56,59,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,55,1,cWS,cW-m,0.60,2.57,5.16,2.70,4.38,1.18,3.21,1.00,..,syn,.,-0.67,0.80,3.52,1.39,3.32,0.67,3.34,6.20,5.98,0.61,5.61,0.52,6.15,38.83,3.02,C2'-endo
57,60,0.37,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.91,-,.,,0,,,1.42,3.01,1.28,2.56,4.37,5.08,5.57,3.54,..,anti,.,0.45,1.06,0.29,5.23,0.77,4.93,1.33,5.30,5.82,0.69,5.64,0.39,0.04,39.59,2.75,C2'-endo
58,61,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,43,1,tWS,tW+m,5.19,3.21,1.01,1.39,3.73,3.75,6.26,3.51,..,anti,.,4.38,4.68,2.96,2.27,3.72,2.80,4.36,2.87,0.10,5.77,0.70,5.62,0.35,41.05,0.18,C3'-endo
59,62,0.38,C,C,C,0,1,0,0,0,0.55,0.45,0.00,0.00,0.00,0.91,-,.,52,1,cWW,cW-W,3.73,2.63,3.03,2.67,4.97,1.52,3.45,4.23,..,anti,.,-0.21,0.17,5.08,0.48,4.07,0.63,3.16,1.04,5.96,0.63,5.61,0.51,6.16,39.15,2.99,C2'-endo
60,63,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,94,1,cWW,cW-W,3.41,1.96,3.05,1.43,3.99,4.90,5.37,3.10,BI,anti,.,4.75,4.73,3.58,2.88,3.31,3.19,3.32,3.71,0.05,5.84,0.64,5.66,0.36,37.74,0.24,C3'-endo
61,64,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,93,1,cWW,cW-W,5.07,3.10,1.03,1.31,3.74,5.16,4.86,3.20,BI,anti,A,4.64,4.64,2.93,3.83,3.13,3.89,3.69,4.59,6.25,5.88,0.67,5.57,0.47,41.32,0.37,C3'-endo
62,65,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,91,1,cW.,cW-.,4.85,3.22,1.08,1.39,3.79,5.09,4.99,3.21,BI,anti,A,4.63,4.67,2.87,3.86,3.13,3.93,4.11,4.68,0.05,5.82,0.67,5.62,0.39,40.00,0.26,C3'-endo
63,66,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,90,1,cWW,cW-W,5.09,3.09,0.96,1.41,3.89,4.67,5.51,3.28,BI,anti,A,4.62,4.70,2.93,3.69,3.20,3.76,4.24,4.09,0.10,5.80,0.67,5.65,0.34,39.30,0.19,C3'-endo
64,67,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,89,1,cWW,cW-W,5.68,2.76,0.69,1.32,3.79,4.95,5.13,3.37,BI,anti,A,4.53,4.66,3.00,3.75,3.18,3.80,3.70,4.37,0.03,5.83,0.69,5.60,0.41,40.98,0.28,C3'-endo
65,68,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,88,1,cWW,cW-W,5.27,2.90,1.07,1.37,3.80,5.08,5.01,3.37,BI,anti,A,4.44,4.59,3.04,3.86,3.26,3.87,4.06,4.25,6.27,5.89,0.63,5.62,0.43,38.62,0.35,C3'-endo
66,69,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,86,1,cWW,cW-W,5.11,2.84,1.35,1.38,3.87,5.36,4.79,3.28,BI,anti,.,4.14,4.30,3.13,4.13,3.42,4.30,4.06,5.42,6.13,6.01,0.56,5.62,0.52,37.78,0.55,C3'-endo
67,70,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,85,1,tSH,tm-M,4.89,2.90,1.42,2.54,3.90,3.35,0.55,4.05,..,anti,.,1.86,1.83,2.94,3.10,3.86,2.98,5.18,3.29,5.91,0.60,5.70,0.38,6.27,35.10,2.83,C2'-endo
68,71,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,84,1,tHS,tM-m,5.08,2.89,1.11,2.47,4.56,1.75,2.81,3.86,..,anti,.,0.68,0.88,3.83,2.70,3.78,2.50,3.84,2.81,5.86,0.61,5.73,0.32,0.06,34.74,2.72,C2'-endo
69,72,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,76,1,cWW,cW-W,1.57,4.69,3.42,1.42,3.94,5.34,4.88,3.00,BI,anti,.,4.49,4.57,4.08,3.69,3.97,3.74,4.25,4.55,6.26,5.91,0.61,5.65,0.42,37.16,0.36,C3'-endo
70,73,0.45,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.93,3.14,0.87,1.36,3.83,5.42,4.70,3.34,BI,anti,.,4.53,4.63,2.67,4.15,3.10,4.25,4.30,5.08,6.27,5.86,0.67,5.59,0.45,40.75,0.34,C3'-endo
71,74,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.82,2.99,1.35,1.43,3.43,4.90,4.81,3.35,BI,anti,.,4.29,4.37,2.89,3.17,3.42,2.43,4.65,1.52,6.23,5.94,0.59,5.64,0.44,36.89,0.41,C3'-endo
72,75,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,],47,1,cWW,cW-W,3.70,2.04,0.65,1.38,3.63,4.93,4.98,3.39,BI,anti,A,4.46,4.56,0.68,3.83,0.78,3.72,0.75,3.98,0.00,5.86,0.65,5.62,0.42,39.24,0.32,C3'-endo
73,76,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,],46,1,cWW,cW-W,4.67,2.91,1.49,1.42,3.74,5.09,4.93,3.49,BI,anti,A,4.42,4.64,2.90,3.85,3.12,3.79,3.72,4.32,0.05,5.84,0.65,5.65,0.37,38.43,0.25,C3'-endo
74,77,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,4.94,2.99,1.14,1.45,3.72,5.32,4.69,3.28,BI,anti,.,4.44,4.57,2.86,4.13,3.17,4.16,4.07,5.08,0.05,5.85,0.63,5.67,0.35,36.89,0.24,C3'-endo
75,78,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,4.90,3.19,1.09,1.51,3.74,4.75,5.28,3.89,BI,anti,B,3.41,4.45,2.95,3.70,3.38,3.70,4.60,4.22,0.01,5.93,0.55,5.72,0.35,33.09,0.31,C3'-endo
76,79,0.49,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,69,1,cWW,cW-W,5.43,2.77,0.80,1.42,4.64,4.31,0.33,4.20,..,anti,.,1.48,4.68,3.18,4.35,3.31,4.14,3.89,4.08,0.04,5.86,0.62,5.67,0.36,36.92,0.26,C3'-endo
77,80,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,79,1,cSW,cm+W,1.41,4.39,3.72,1.24,1.30,5.62,1.97,3.48,..,anti,.,3.34,3.41,3.70,0.79,3.53,0.84,3.59,0.57,0.02,5.87,0.63,5.65,0.39,37.88,0.29,C3'-endo
78,81,0.51,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,4.60,3.82,5.01,2.38,5.30,3.73,1.58,4.38,..,anti,.,0.02,0.23,1.75,5.95,1.31,6.15,1.15,5.67,5.83,0.62,5.74,0.30,0.09,35.20,2.67,C2'-endo
79,82,0.51,U,U,U,0,0,0,1,0,0.59,0.00,0.00,0.41,0.00,0.91,-,.,77,1,cWS,cW+m,1.98,1.65,6.09,2.66,3.32,3.96,5.65,5.93,..,...,.,1.11,2.26,1.84,4.17,2.35,3.44,2.73,2.66,5.84,0.74,5.54,0.50,6.24,44.27,2.87,C2'-endo
80,83,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,82,1,cSS,cm-m,1.44,3.11,3.57,2.64,3.85,2.38,1.47,4.83,..,anti,.,1.34,1.55,2.61,1.06,2.49,1.42,1.85,2.49,5.87,0.68,5.61,0.45,6.26,40.22,2.85,C2'-endo
81,84,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.96,-,.,,0,,,5.39,3.63,1.42,2.53,4.62,0.27,4.35,4.26,..,anti,.,0.79,0.95,4.99,1.05,4.89,0.82,4.15,1.05,5.91,0.60,5.69,0.40,6.26,35.60,2.84,C2'-endo
82,85,0.53,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.91,-,.,80,1,cSS,cm-m,3.36,4.02,1.67,1.46,3.95,4.28,5.95,4.63,..,anti,.,0.34,4.63,2.56,3.94,2.91,3.58,2.91,3.71,0.05,5.88,0.59,5.71,0.33,34.71,0.24,C3'-endo
83,86,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,1.45,3.24,0.55,1.47,3.77,2.41,1.36,3.91,..,anti,.,3.31,4.31,5.24,1.68,5.29,1.56,4.92,0.98,6.14,6.05,0.49,5.69,0.46,33.53,0.56,C3'-endo
84,87,0.55,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,68,1,tSH,tm-M,2.30,4.07,1.65,2.50,3.67,2.94,0.73,4.53,..,anti,.,2.14,2.11,1.71,2.83,2.07,2.63,2.17,3.09,5.82,0.67,5.68,0.35,0.07,38.14,2.72,C2'-endo
85,88,0.55,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,67,1,tHS,tM-m,5.23,2.88,0.76,1.54,3.86,5.29,4.85,3.50,BI,anti,.,4.04,4.38,3.42,4.28,3.13,4.34,3.32,5.26,0.01,5.93,0.54,5.73,0.34,32.69,0.30,C3'-endo
86,89,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),66,1,cWW,cW-W,4.90,2.91,1.21,1.49,4.49,3.43,1.06,3.90,BII,anti,.,2.81,4.63,3.03,3.59,3.49,3.18,4.64,3.19,0.04,5.88,0.60,5.69,0.35,35.74,0.27,C3'-endo
87,90,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,2.68,4.24,6.14,2.64,4.65,5.00,5.93,5.14,..,anti,.,0.05,0.76,0.73,4.94,0.86,4.68,0.27,5.81,5.98,0.59,5.64,0.48,6.16,37.11,3.00,C2'-endo
88,91,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),65,1,cWW,cW-W,5.43,3.97,1.23,1.36,3.71,4.95,5.05,3.47,BI,anti,A,4.41,4.59,3.98,3.68,4.67,3.68,3.96,4.18,6.24,5.91,0.63,5.62,0.45,38.73,0.38,C3'-endo
89,92,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),64,1,cWW,cW-W,4.50,2.74,1.63,1.45,3.76,5.33,4.71,3.21,BI,anti,A,4.65,4.69,2.77,4.10,3.03,4.01,3.81,4.52,0.11,5.79,0.66,5.68,0.31,38.13,0.15,C3'-endo
90,93,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),63,1,cWW,cW-W,4.85,3.18,1.12,1.38,3.84,5.38,4.73,3.51,BI,anti,.,4.30,4.62,2.87,4.18,3.25,4.28,4.19,5.05,6.27,5.88,0.65,5.61,0.43,39.26,0.34,C3'-endo
91,94,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,62,1,c.W,c.-W,4.91,2.95,1.41,1.41,4.19,3.62,0.58,3.60,..,anti,.,3.87,4.55,3.12,2.86,3.59,2.23,4.66,1.34,6.19,5.96,0.59,5.63,0.47,37.50,0.46,C3'-endo
92,95,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,0.71,3.88,2.84,2.55,4.65,4.57,0.08,4.64,..,anti,.,0.73,0.77,2.01,4.32,1.88,4.22,1.57,5.03,5.81,0.70,5.62,0.40,0.04,40.58,2.76,C2'-endo
93,96,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),61,1,cWW,cW-W,4.86,3.09,0.93,1.44,3.85,4.65,5.49,3.28,BI,anti,.,4.65,4.70,2.65,4.18,3.27,4.00,3.74,3.97,0.08,5.82,0.65,5.67,0.34,37.79,0.20,C3'-endo
94,97,0.61,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,60,1,cWW,cW-W,2.19,3.73,3.58,1.39,3.78,5.10,4.97,3.29,BI,anti,A,4.60,4.67,2.93,3.25,3.15,3.43,3.47,4.16,0.07,5.80,0.68,5.62,0.37,40.27,0.23,C3'-endo
95,98,0.62,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.91,-,.,,0,,,5.01,3.20,1.06,1.47,3.89,5.40,4.77,3.52,BI,anti,.,4.24,4.59,3.02,4.33,3.27,4.44,4.12,5.21,6.28,5.89,0.61,5.66,0.39,36.86,0.32,C3'-endo
96,99,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,4.91,2.94,1.31,1.38,4.25,2.49,1.76,3.55,BII,anti,.,4.04,4.72,2.99,1.64,3.53,1.83,4.67,2.49,0.04,5.84,0.66,5.63,0.39,39.31,0.27,C3'-endo
97,100,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),41,1,cWW,cW-W,5.32,2.71,0.45,1.53,4.00,5.11,5.17,3.14,BI,anti,A,4.49,4.61,3.40,4.23,3.33,4.25,2.86,4.68,0.12,5.82,0.60,5.74,0.27,34.75,0.13,C3'-endo
98,101,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),40,1,cWW,cW-W,4.88,3.17,0.93,1.40,3.57,5.00,4.86,3.51,BI,anti,.,4.35,4.56,2.65,4.21,3.00,4.09,3.81,4.57,0.03,5.84,0.66,5.62,0.40,39.57,0.28,C3'-endo
99,102,0.64,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),39,1,cWW,cW-W,2.54,3.57,3.39,1.53,3.86,5.11,5.04,3.33,BI,anti,.,4.20,4.35,3.12,3.48,3.40,3.64,4.20,4.63,6.22,6.00,0.50,5.73,0.39,31.59,0.44,C3'-endo
100,103,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,38,1,tSH,tm-M,5.08,2.88,1.01,1.55,4.35,4.78,5.85,3.67,..,anti,.,3.48,4.31,3.00,4.11,3.37,4.02,4.50,3.82,6.20,6.01,0.49,5.73,0.40,31.63,0.46,C3'-endo
101,104,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,36,1,tHS,tM-m,5.52,3.59,6.11,1.40,3.42,0.58,2.84,4.88,..,anti,.,-0.12,4.35,2.56,5.33,2.64,5.21,2.63,5.41,6.14,6.01,0.56,5.63,0.51,37.28,0.55,C3'-endo
102,105,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,37,1,tHH,tM+M,1.50,3.04,3.06,2.47,4.53,2.69,1.84,3.82,BII,anti,Z,0.67,0.91,2.59,1.70,3.15,1.69,3.52,0.87,5.77,0.69,5.69,0.32,0.12,38.72,2.64,C2'-endo
103,106,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,"34,36",2,"cWH,tWW","cW+M,tW+W",4.79,2.72,5.94,2.84,4.13,1.59,2.54,3.30,..,anti,.,0.71,0.92,2.25,2.01,2.26,1.30,1.63,5.88,6.10,0.55,5.59,0.60,6.02,39.73,3.20,C3'-exo
104,107,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,112,1,cWW,cW-W,1.11,3.03,0.93,1.51,3.69,5.04,4.94,3.35,BI,anti,A,4.36,4.51,5.82,3.87,5.92,3.88,1.34,4.15,0.09,5.83,0.61,5.71,0.30,35.70,0.18,C3'-endo
105,108,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,111,1,cWW,cW-W,5.03,3.16,0.96,1.36,3.54,4.94,4.88,3.56,BI,anti,.,4.30,4.55,2.87,4.14,3.12,4.06,3.67,4.66,6.28,5.86,0.67,5.60,0.43,40.51,0.33,C3'-endo
106,109,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.60,3.66,3.20,1.45,4.11,4.98,5.42,3.29,..,anti,A,4.60,4.75,2.99,3.63,3.32,3.75,4.32,4.35,0.13,5.79,0.66,5.68,0.30,38.15,0.13,C3'-endo
107,110,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.33,2.80,1.10,1.35,3.94,4.63,5.59,3.68,BI,anti,.,3.88,4.61,3.01,3.21,3.40,2.58,4.22,2.77,6.22,5.92,0.64,5.59,0.48,39.84,0.42,C3'-endo
108,111,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,.,,0,,,4.23,2.07,5.54,2.77,4.73,4.25,0.48,4.70,..,anti,.,0.27,0.49,0.34,4.80,0.47,4.72,6.01,5.05,6.00,0.61,5.60,0.54,6.12,39.55,3.05,C2'-endo
109,112,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,5.63,2.93,0.88,2.49,4.17,4.31,6.14,4.64,..,anti,.,1.95,1.76,3.53,5.21,4.25,4.81,4.36,4.21,5.67,0.81,5.60,0.35,0.16,45.22,2.61,C2'-endo
110,113,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,2.41,4.60,4.44,1.38,3.92,2.83,1.09,1.05,BII,syn,.,-2.31,4.38,4.61,0.44,5.01,1.06,6.18,1.91,6.16,5.99,0.57,5.62,0.50,37.58,0.52,C3'-endo
111,114,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),105,1,cWW,cW-W,5.07,2.90,0.72,1.47,3.81,5.18,4.91,3.36,BI,anti,A,4.61,4.71,3.33,4.04,3.16,4.08,2.58,4.50,0.12,5.81,0.63,5.70,0.29,36.53,0.14,C3'-endo
112,115,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),104,1,cWW,cW-W,4.99,2.90,1.34,1.33,3.76,4.65,5.40,3.60,BI,anti,.,4.16,4.62,3.01,3.88,3.38,3.60,4.14,3.51,6.26,5.88,0.66,5.60,0.45,40.16,0.36,C3'-endo
113,116,0.73,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,134,1,cWW,cW-W,1.73,3.66,4.10,1.41,4.05,4.88,5.46,3.24,..,anti,A,4.61,4.68,3.07,3.08,3.07,3.32,3.21,4.09,0.02,5.87,0.63,5.65,0.39,37.48,0.30,C3'-endo
114,117,0.74,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.91,-,(,133,1,cWW,cW-W,5.19,2.73,1.06,1.34,3.57,5.03,4.83,3.38,BI,anti,A,4.53,4.60,2.74,3.67,3.10,3.66,4.05,4.02,0.03,5.82,0.70,5.58,0.42,41.93,0.28,C3'-endo
115,118,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,132,1,cWW,cW-W,5.10,3.33,0.85,1.37,3.66,4.94,5.00,3.45,BI,anti,A,4.47,4.62,2.96,3.62,3.08,3.69,3.66,4.03,0.08,5.80,0.69,5.62,0.37,40.55,0.21,C3'-endo
116,119,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,131,1,cWW,cW-W,5.19,3.02,1.09,1.40,3.64,5.06,4.86,3.41,BI,anti,A,4.45,4.54,3.03,3.75,3.22,3.71,3.72,4.09,6.25,5.91,0.61,5.63,0.43,37.76,0.38,C3'-endo
117,120,0.76,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,130,1,cWW,cW-W,4.89,2.99,1.18,1.33,3.71,5.27,4.73,3.36,BI,anti,A,4.54,4.63,2.83,3.92,3.06,3.92,3.74,4.52,6.28,5.85,0.68,5.59,0.44,41.13,0.32,C3'-endo
118,121,0.77,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,(,129,1,cWW,cW-W,4.92,3.03,1.25,1.29,3.77,4.84,5.22,3.38,BI,anti,A,4.49,4.61,2.94,3.52,3.27,3.54,4.20,3.80,6.25,5.88,0.66,5.58,0.46,40.79,0.37,C3'-endo
119,122,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.91,-,(,128,1,cWW,cW-W,5.29,2.91,0.88,1.35,3.46,4.73,5.02,3.52,BI,anti,A,4.29,4.49,2.89,3.85,3.08,3.71,3.53,3.99,6.27,5.87,0.66,5.60,0.44,39.96,0.34,C3'-endo
120,123,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,127,1,cWW,cW-W,2.83,3.65,2.89,1.48,4.11,4.25,6.14,3.22,..,anti,A,4.41,4.52,2.89,3.65,3.08,3.70,3.61,4.09,6.25,5.95,0.55,5.70,0.39,33.64,0.38,C3'-endo
121,124,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,126,1,cWW,cW-W,0.32,2.18,6.17,1.32,3.25,0.46,2.79,3.83,..,anti,.,3.87,4.48,2.66,4.99,2.92,4.25,3.55,3.10,6.23,5.90,0.65,5.58,0.47,40.55,0.40,C3'-endo
122,125,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.29,4.16,3.45,2.58,4.43,4.20,0.23,0.84,..,syn,.,-1.15,1.16,0.43,4.07,0.91,4.40,0.95,4.52,5.89,0.63,5.67,0.41,6.27,37.11,2.84,C2'-endo
123,126,0.80,A,A,A,1,0,0,0,0,0.45,0.00,0.00,0.55,0.00,0.91,-,.,,0,,,0.65,2.15,6.10,2.65,4.06,3.41,0.65,4.44,BII,anti,.,1.12,1.63,2.77,3.64,3.65,2.99,3.64,2.39,6.08,0.50,5.69,0.49,6.10,34.05,3.12,C2'-endo
124,127,0.81,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,2.52,3.11,0.80,1.41,4.30,4.38,6.20,3.57,..,anti,B,3.97,4.66,0.84,3.70,0.84,4.00,1.03,4.62,6.28,5.88,0.63,5.64,0.41,38.02,0.33,C3'-endo
125,128,0.81,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,5.61,2.58,1.08,2.49,4.06,5.52,4.82,4.40,..,anti,.,1.51,1.74,3.26,5.54,3.82,5.02,4.33,5.58,5.93,0.57,5.73,0.36,6.28,33.54,2.83,C2'-endo
126,129,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),121,1,cWW,cW-W,4.62,3.22,0.71,1.34,3.74,4.90,5.12,3.45,BI,anti,A,4.43,4.63,2.16,3.56,2.94,3.67,3.65,4.14,0.00,5.84,0.69,5.58,0.44,41.36,0.32,C3'-endo
127,130,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),120,1,cWW,cW-W,5.26,2.94,0.92,1.29,3.84,5.13,4.99,3.52,BI,anti,A,4.33,4.69,2.92,3.79,3.10,3.76,3.71,4.16,0.03,5.81,0.71,5.58,0.42,42.37,0.28,C3'-endo
128,131,0.83,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,),119,1,cWW,cW-W,4.54,2.69,1.80,1.31,4.01,4.79,5.50,3.26,BI,anti,A,4.63,4.73,2.91,3.53,3.13,3.51,3.81,3.88,0.06,5.80,0.70,5.60,0.39,41.05,0.24,C3'-endo
129,132,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),118,1,cWW,cW-W,5.39,2.91,0.72,1.27,3.91,4.84,5.36,3.31,BI,anti,A,4.63,4.76,2.82,3.62,2.97,3.68,3.58,4.11,0.11,5.73,0.77,5.56,0.39,44.83,0.19,C3'-endo
130,133,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),117,1,cWW,cW-W,5.43,2.93,0.90,1.28,3.78,4.99,5.07,3.31,BI,anti,A,4.65,4.73,3.03,3.65,3.17,3.72,3.76,4.22,0.04,5.81,0.70,5.58,0.42,41.88,0.27,C3'-endo
131,134,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),116,1,cWW,cW-W,5.21,2.96,0.99,1.38,3.86,5.08,5.06,3.32,BI,anti,A,4.55,4.67,3.00,3.88,3.22,3.90,3.92,4.27,0.05,5.83,0.66,5.64,0.38,38.81,0.25,C3'-endo
132,135,0.86,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),115,1,cWW,cW-W,5.11,2.94,1.15,1.37,3.53,4.86,4.95,3.47,BI,anti,.,4.28,4.43,2.95,4.00,3.28,3.78,3.93,4.21,6.19,5.95,0.60,5.61,0.48,38.42,0.46,C3'-endo
133,136,0.86,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.91,-,),"0,114",2,"cSW,cWW","cm-W,cW-W",2.11,3.48,3.67,1.52,4.00,4.94,5.34,3.14,BI,anti,A,4.65,4.68,2.97,3.29,3.13,3.49,3.92,4.00,0.14,5.80,0.63,5.72,0.27,36.31,0.10,C3'-endo
134,137,0.87,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),113,1,cWW,cW-W,5.27,3.11,0.84,1.41,4.04,4.95,5.37,3.58,BI,anti,.,4.05,4.60,3.04,3.80,3.26,3.94,3.79,4.36,6.25,5.91,0.61,5.64,0.43,37.61,0.38,C3'-endo
135,138,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.35,3.89,1.76,1.51,3.88,4.90,5.26,3.23,BI,anti,A,4.62,4.66,4.52,4.02,4.64,3.95,4.52,4.18,0.10,5.83,0.61,5.71,0.30,35.60,0.17,C3'-endo
136,139,0.88,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.27,2.87,0.98,1.38,3.72,4.90,5.11,3.54,BI,anti,A,4.24,4.57,2.95,3.63,3.23,3.62,3.84,3.94,6.27,5.87,0.65,5.61,0.43,39.55,0.34,C3'-endo
137,140,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.15,3.00,0.87,1.38,3.81,5.14,4.96,3.34,BI,anti,.,4.56,4.65,2.87,3.90,3.01,3.96,3.54,4.76,0.02,5.84,0.67,5.61,0.41,39.87,0.29,C3'-endo
138,141,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.03,2.94,1.13,1.32,3.65,4.87,5.06,3.44,BI,anti,A,4.42,4.60,2.83,3.52,3.20,3.54,4.35,3.78,0.04,5.80,0.73,5.56,0.43,43.38,0.27,C3'-endo
139,142,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.31,3.12,0.93,1.40,3.76,4.89,5.16,3.51,BI,anti,A,4.30,4.60,3.16,3.65,3.24,3.68,3.57,4.06,0.02,5.85,0.66,5.62,0.41,39.39,0.30,C3'-endo
140,143,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.11,2.93,0.93,1.33,3.86,5.21,4.93,3.52,BI,anti,.,4.36,4.71,2.80,3.95,2.98,3.95,3.58,4.43,0.09,5.76,0.73,5.59,0.38,42.78,0.20,C3'-endo
141,144,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.89,2.86,1.49,1.29,3.70,5.04,4.95,3.30,BI,anti,A,4.59,4.63,2.94,3.60,3.29,3.59,4.15,4.07,6.27,5.84,0.71,5.54,0.47,43.34,0.34,C3'-endo
142,145,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.01,3.10,1.11,1.34,3.69,5.01,4.97,3.42,BI,anti,A,4.50,4.65,2.95,3.68,3.14,3.71,3.85,4.33,0.02,5.84,0.68,5.60,0.42,40.84,0.30,C3'-endo
143,146,0.93,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.12,2.89,1.07,1.39,3.68,5.04,4.91,3.38,BI,anti,A,4.57,4.66,2.87,3.79,3.15,3.77,4.07,4.20,0.08,5.79,0.69,5.63,0.36,40.36,0.21,C3'-endo
144,147,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.06,3.03,1.10,1.32,3.69,5.01,4.97,3.35,BI,anti,.,4.60,4.67,2.90,4.24,3.15,4.04,3.93,4.33,0.09,5.77,0.72,5.60,0.38,42.37,0.21,C3'-endo
145,148,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",2.23,3.47,3.79,1.49,3.69,4.99,4.98,3.28,BI,anti,A,4.57,4.61,3.14,3.01,3.34,3.24,4.05,3.77,0.12,5.80,0.63,5.71,0.29,36.48,0.13,C3'-endo
146,149,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.00,3.11,1.07,1.46,3.77,5.03,5.02,3.46,BI,anti,A,4.34,4.56,3.00,3.86,3.22,3.86,3.80,4.14,0.03,5.87,0.61,5.68,0.36,36.40,0.27,C3'-endo
147,150,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.12,3.09,0.87,1.40,4.40,4.45,6.23,3.72,..,anti,.,3.40,4.63,3.04,4.22,3.21,3.82,3.64,3.51,6.20,5.96,0.59,5.63,0.47,37.39,0.45,C3'-endo
148,151,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.38,3.45,0.72,1.37,3.58,3.57,0.01,3.59,..,anti,.,4.22,4.54,5.29,2.56,5.60,2.16,5.63,1.58,6.24,5.90,0.64,5.60,0.45,39.40,0.38,C3'-endo
149,152,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.29,3.34,1.40,1.39,3.80,5.34,4.74,3.29,BI,anti,.,4.53,4.65,0.86,4.15,0.89,4.17,1.12,5.01,0.07,5.80,0.69,5.61,0.38,40.76,0.23,C3'-endo
150,153,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,cWW,cW-W,4.89,3.16,1.07,1.40,3.46,4.67,5.08,3.66,BI,anti,.,4.12,4.50,2.78,3.27,3.23,3.22,4.48,3.12,0.04,5.84,0.65,5.63,0.38,38.86,0.27,C3'-endo
151,154,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.41,2.89,0.89,1.32,3.74,4.89,5.13,3.61,BI,anti,A,4.11,4.58,3.06,3.62,3.05,3.65,3.02,4.06,6.23,5.89,0.67,5.57,0.48,41.65,0.39,C3'-endo
152,155,0.99,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.32,2.85,1.08,1.35,3.46,4.74,5.00,3.68,BI,anti,A,4.00,4.41,3.05,3.92,3.29,3.79,3.87,4.30,6.20,5.95,0.60,5.62,0.47,37.86,0.44,C3'-endo
153,156,0.99,U,U,U,0,0,0,1,0,0.00,0.52,0.00,0.48,0.00,0.91,-,.,0,1,cWW,cW-W,2.63,3.79,2.97,1.30,4.23,5.33,5.18,3.37,..,anti,.,4.48,4.79,2.76,3.81,3.07,3.75,3.92,3.95,0.12,5.74,0.75,5.59,0.36,43.50,0.17,C3'-endo
154,157,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.96,-,.,,0,,,4.73,1.84,3.05,2.68,,,,3.44,n/a,anti,-,,,,,,,,,6.00,0.60,5.61,0.53,6.12,38.62,3.05,C2'-endo
