index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,0,1,cWW,cW-W,,3.96,1.27,1.42,3.63,5.04,4.88,3.66,BI,anti,A,4.15,4.62,,3.83,,3.88,,4.49,0.06,5.84,0.64,5.66,0.36,37.96,0.24,C3'-endo
2,4,0.01,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.18,2.81,1.20,1.49,3.53,5.16,4.65,3.54,BI,anti,A,4.20,4.45,3.04,3.84,3.40,3.72,4.29,3.99,0.05,5.89,0.58,5.72,0.33,34.01,0.25,C3'-endo
3,5,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.75,3.10,1.11,1.34,3.95,4.45,5.79,3.51,..,anti,.,4.34,4.76,2.80,3.86,3.01,3.62,3.59,3.38,0.03,5.83,0.68,5.60,0.41,40.77,0.29,C3'-endo
4,6,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,cWW,cW-W,1.67,4.05,3.88,1.42,3.94,5.16,5.06,3.10,BI,anti,.,4.74,4.73,3.10,3.27,3.08,3.51,3.09,4.37,0.06,5.83,0.65,5.65,0.37,38.49,0.24,C3'-endo
5,7,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.96,3.06,1.16,1.44,3.86,4.89,5.25,3.20,BI,anti,A,4.50,4.57,2.93,3.81,3.30,3.88,4.37,4.62,6.26,5.91,0.60,5.66,0.41,36.54,0.36,C3'-endo
6,8,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.28,3.11,0.74,1.51,3.63,5.11,4.80,3.57,BI,anti,A,4.24,4.56,2.92,3.88,3.17,3.91,4.13,4.34,0.12,5.83,0.60,5.73,0.27,34.74,0.13,C3'-endo
7,9,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.07,3.05,1.03,1.42,3.58,5.15,4.71,3.52,BI,anti,A,4.33,4.57,2.90,3.82,3.22,3.84,3.94,4.36,0.07,5.82,0.66,5.65,0.36,38.77,0.22,C3'-endo
8,10,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"0,0",2,"tSH,cWW","tm+M,cW-W",5.07,3.14,1.07,1.46,3.28,5.01,4.56,3.61,BI,anti,.,4.11,4.32,2.99,4.05,3.33,3.79,4.13,3.84,6.26,5.92,0.58,5.67,0.40,35.77,0.36,C3'-endo
9,11,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.45,3.43,3.45,1.44,4.02,4.69,5.62,3.14,..,anti,A,4.35,4.48,3.08,3.14,3.21,3.34,3.57,4.01,6.23,5.95,0.57,5.66,0.43,35.90,0.41,C3'-endo
10,12,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.51,2.79,0.69,1.46,3.66,5.01,4.92,3.56,BI,anti,A,4.08,4.41,2.90,3.81,3.15,3.80,3.91,4.14,6.25,5.94,0.57,5.68,0.40,34.94,0.37,C3'-endo
11,13,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.24,3.03,0.84,1.43,5.05,3.64,1.41,3.61,..,anti,.,3.12,4.20,3.34,4.13,3.47,3.48,3.89,3.10,6.20,5.97,0.57,5.66,0.45,36.02,0.45,C3'-endo
12,14,0.08,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,0,1,cWS,cW-m,1.59,4.12,0.73,2.60,4.59,5.01,5.86,4.10,..,anti,.,0.68,0.72,0.18,5.22,0.76,4.79,0.55,4.33,5.91,0.64,5.64,0.45,6.23,38.32,2.89,C2'-endo
13,15,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.57,4.03,1.01,1.40,3.54,5.13,4.70,3.22,BI,anti,.,4.63,4.64,3.95,3.81,4.62,3.94,5.52,4.21,0.12,5.78,0.68,5.66,0.32,39.37,0.16,C3'-endo
14,16,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.59,3.87,0.76,1.45,3.52,5.19,4.62,3.60,BI,anti,A,4.27,4.62,2.78,3.73,2.84,3.85,3.25,4.27,0.16,5.75,0.68,5.68,0.28,39.39,0.09,C3'-endo
15,17,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.02,3.22,1.03,1.42,3.45,4.95,4.79,3.64,BI,anti,.,4.17,4.55,2.99,4.15,3.26,4.03,3.86,4.24,0.05,5.84,0.65,5.65,0.37,38.32,0.25,C3'-endo
16,18,0.10,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.46,3.77,3.44,1.40,4.40,4.54,6.14,3.21,..,anti,.,4.50,4.66,3.25,3.29,3.49,3.46,4.03,4.22,0.01,5.87,0.64,5.63,0.41,38.74,0.32,C3'-endo
17,19,0.11,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.43,2.33,1.08,1.37,3.70,4.89,5.09,3.33,BI,anti,.,4.45,4.54,2.76,3.73,3.17,3.67,4.15,3.90,6.25,5.89,0.65,5.60,0.45,40.00,0.37,C3'-endo
18,20,0.12,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.83,3.32,1.04,1.56,3.73,4.69,5.32,3.75,BI,anti,.,3.61,4.28,2.97,3.66,3.08,3.79,3.50,3.88,0.01,5.96,0.50,5.77,0.32,30.18,0.31,C3'-endo
19,21,0.12,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.90,-,.,0,1,cWW,cW-W,5.47,2.71,1.05,2.46,3.85,5.33,4.81,4.16,BI,anti,.,1.95,1.92,3.15,5.39,3.70,4.92,3.85,5.53,5.85,0.62,5.73,0.32,0.07,35.09,2.70,C2'-endo
20,22,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",3.90,3.34,1.52,1.42,3.72,5.01,4.99,3.23,BI,anti,A,4.72,4.70,2.29,3.80,3.14,3.82,4.03,4.26,0.11,5.77,0.70,5.64,0.34,40.42,0.16,C3'-endo
21,23,0.14,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,4.91,3.15,1.28,1.46,3.76,5.14,4.90,3.34,BI,anti,.,4.49,4.59,3.08,3.99,3.31,3.99,4.01,4.78,0.01,5.89,0.61,5.67,0.38,36.49,0.31,C3'-endo
22,24,0.14,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,4.91,2.94,1.17,1.42,3.97,5.36,4.90,3.36,BI,anti,.,4.57,4.75,2.87,4.31,3.23,4.34,4.41,4.97,0.13,5.77,0.68,5.66,0.31,39.39,0.14,C3'-endo
23,25,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,5.04,2.99,1.20,1.37,4.36,3.19,1.17,3.43,BII,anti,.,4.26,4.73,3.07,1.91,3.52,1.78,4.56,1.57,0.01,5.86,0.65,5.62,0.41,39.20,0.31,C3'-endo
24,26,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,57,1,cWW,cW-W,3.93,2.50,0.47,1.45,3.93,5.01,5.20,3.22,BI,anti,A,4.55,4.62,1.96,4.04,1.90,4.08,1.94,4.69,0.02,5.89,0.60,5.68,0.37,36.03,0.29,C3'-endo
25,27,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,56,1,cWW,cW-W,5.22,2.82,1.00,1.35,4.00,5.04,5.24,3.15,BI,anti,.,4.67,4.71,2.89,3.99,3.22,4.08,4.22,4.65,0.04,5.81,0.70,5.59,0.41,41.39,0.27,C3'-endo
26,28,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,5.24,3.12,1.01,1.43,3.67,5.03,4.92,3.19,BI,anti,A,4.53,4.57,3.05,3.76,3.39,3.80,4.27,4.17,0.03,5.85,0.64,5.64,0.38,38.23,0.28,C3'-endo
27,29,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,53,1,cWW,cW-W,5.19,3.40,0.71,1.42,3.55,4.84,4.99,3.51,BI,anti,.,4.39,4.59,3.01,4.01,3.14,3.89,3.69,4.17,0.09,5.81,0.66,5.66,0.34,38.46,0.20,C3'-endo
28,30,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,52,1,cWW,cW-W,2.37,3.58,3.35,1.43,3.91,4.86,5.33,3.23,BI,anti,A,4.67,4.72,2.85,3.26,3.08,3.38,3.69,3.89,0.13,5.78,0.67,5.67,0.31,38.55,0.14,C3'-endo
29,31,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,51,1,cWW,cW-W,5.31,3.02,0.82,1.45,3.54,5.26,4.55,3.43,BI,anti,A,4.46,4.58,2.93,3.91,3.16,3.97,3.82,4.72,0.08,5.82,0.65,5.67,0.34,37.98,0.20,C3'-endo
30,32,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,50,1,cWW,cW-W,4.93,3.09,1.15,1.51,3.72,5.23,4.78,3.56,BI,anti,.,4.03,4.42,2.98,4.10,3.36,4.09,4.42,4.87,0.01,5.91,0.58,5.70,0.36,34.54,0.30,C3'-endo
31,33,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,49,1,tSH,tm-M,4.97,3.09,1.01,1.37,3.63,5.19,4.72,3.85,BI,anti,.,3.64,4.60,2.80,3.24,3.19,2.78,4.31,2.49,0.02,5.84,0.68,5.60,0.42,40.83,0.29,C3'-endo
32,34,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,48,1,tHW,tM-W,4.41,1.10,3.15,1.39,4.40,4.64,6.04,3.09,..,anti,.,4.57,4.64,3.34,2.64,2.81,3.02,2.41,3.94,6.27,5.89,0.63,5.62,0.43,38.65,0.35,C3'-endo
33,35,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"46,0",2,"tHH,cSS","tM+M,cm-m",5.14,2.45,1.12,1.38,3.51,5.04,4.75,3.39,BI,anti,.,4.56,4.62,2.56,3.72,2.99,3.57,4.10,3.70,0.05,5.81,0.70,5.60,0.40,41.43,0.25,C3'-endo
34,36,0.22,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,45,1,tHS,tM-m,5.20,2.98,1.13,1.33,4.04,5.58,4.75,3.22,..,anti,.,4.66,4.70,3.18,4.47,3.32,4.58,3.74,5.35,6.28,5.86,0.67,5.59,0.44,40.84,0.33,C3'-endo
35,37,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,44,1,cWW,cW-W,4.97,3.18,1.03,1.39,3.70,5.11,4.88,3.34,BI,anti,A,4.52,4.62,2.77,3.80,3.40,3.87,4.72,4.45,0.08,5.80,0.68,5.63,0.37,40.15,0.22,C3'-endo
36,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,43,1,cWW,cW-W,5.15,3.36,0.77,1.45,3.70,5.18,4.81,3.74,BI,anti,.,3.92,4.63,3.00,3.91,3.18,4.03,3.93,4.75,0.12,5.80,0.65,5.68,0.31,37.68,0.15,C3'-endo
37,39,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,92,1,cSW,cm-W,5.12,2.99,1.17,1.48,3.40,0.96,2.44,3.74,..,anti,.,3.95,4.45,3.05,0.01,3.47,5.91,4.41,5.24,0.04,5.88,0.59,5.70,0.35,35.02,0.27,C3'-endo
38,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,1.30,3.91,5.31,2.46,4.21,5.12,5.37,1.18,..,syn,.,-1.78,1.63,4.96,4.35,5.53,4.47,0.10,5.06,5.76,0.70,5.69,0.31,0.13,39.18,2.63,C2'-endo
39,41,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,0,1,tWH,tW-M,4.79,3.75,1.24,1.41,4.02,5.22,5.08,3.07,BI,anti,.,4.65,4.65,3.28,4.26,3.86,4.36,3.90,5.35,6.26,5.90,0.61,5.64,0.42,37.59,0.36,C3'-endo
40,42,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,[,90,1,cWW,cW-W,5.07,2.99,0.93,1.50,3.67,4.41,5.55,3.30,BI,anti,.,4.40,4.52,2.75,3.37,3.25,3.15,4.65,1.97,0.07,5.85,0.61,5.70,0.32,35.73,0.21,C3'-endo
41,43,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.89,2.88,5.74,2.64,4.60,4.06,0.55,5.19,..,anti,.,0.47,0.73,2.65,4.01,2.64,4.05,1.58,4.69,5.87,0.69,5.60,0.46,6.24,40.80,2.87,C2'-endo
42,44,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,4.92,2.80,0.83,1.38,3.63,5.72,4.19,3.56,BI,anti,.,4.23,4.50,2.80,4.37,3.13,4.45,3.69,5.19,6.21,5.94,0.60,5.62,0.46,38.00,0.43,C3'-endo
43,45,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),"36,93",2,"cWW,tSW","cW-W,tm+W",4.65,3.12,1.23,1.39,3.76,5.21,4.83,3.21,BI,anti,A,4.58,4.62,2.81,3.97,3.42,4.03,4.66,4.78,0.02,5.86,0.64,5.64,0.40,38.52,0.30,C3'-endo
44,46,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,35,1,cWW,cW-W,5.02,3.27,0.94,1.50,3.84,5.03,5.09,3.53,BI,anti,.,4.14,4.55,2.98,3.97,3.30,4.05,4.32,4.84,0.06,5.86,0.61,5.69,0.34,35.75,0.23,C3'-endo
45,47,0.29,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,34,1,tSH,tm-M,5.26,3.07,0.81,1.52,3.39,0.80,2.59,3.88,..,anti,.,3.61,4.40,2.88,6.03,3.24,5.26,4.27,4.56,0.08,5.86,0.58,5.73,0.30,34.07,0.19,C3'-endo
46,48,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,33,1,tHH,tM+M,2.07,3.02,1.32,2.64,4.64,2.49,2.15,3.86,BII,anti,.,0.69,0.71,0.88,3.06,2.07,2.59,2.11,2.55,5.88,0.68,5.61,0.45,6.25,40.12,2.86,C2'-endo
47,49,0.31,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.34,1.84,2.73,1.43,3.90,2.81,1.10,3.41,BII,anti,.,4.41,4.61,5.39,0.56,5.04,0.91,5.00,1.52,0.02,5.87,0.63,5.64,0.40,37.92,0.30,C3'-endo
48,50,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,32,1,tWH,tW-M,4.51,2.63,1.07,1.39,3.62,5.10,4.80,3.26,BI,anti,A,4.63,4.63,2.86,3.84,2.93,3.80,2.72,4.18,0.05,5.83,0.66,5.63,0.38,39.30,0.26,C3'-endo
49,51,0.32,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,31,1,tHS,tM-m,4.80,3.53,0.89,1.42,3.61,5.26,4.64,3.39,BI,anti,.,4.60,4.69,2.89,3.89,3.02,3.99,3.66,4.64,0.12,5.78,0.68,5.65,0.33,39.57,0.16,C3'-endo
50,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,30,1,cWW,cW-W,4.98,3.04,1.10,1.39,3.81,5.24,4.85,3.21,BI,anti,.,4.68,4.71,2.92,4.07,3.29,4.11,4.31,4.80,0.15,5.73,0.72,5.63,0.32,41.86,0.13,C3'-endo
51,53,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"29,0",2,"cWW,t.W","cW-W,t.+W",4.95,3.42,0.94,1.44,3.65,5.10,4.83,3.37,BI,anti,A,4.56,4.63,2.93,3.81,3.22,3.88,4.28,4.35,0.11,5.79,0.67,5.66,0.32,38.96,0.16,C3'-endo
52,54,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),28,1,cWW,cW-W,5.15,3.19,0.89,1.38,3.60,5.01,4.87,3.40,BI,anti,A,4.54,4.64,2.95,3.64,3.19,3.65,3.93,3.88,0.08,5.78,0.71,5.61,0.37,41.34,0.21,C3'-endo
53,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),27,1,cWW,cW-W,5.22,3.04,0.95,1.31,3.70,5.14,4.84,3.32,BI,anti,A,4.58,4.65,2.96,3.76,3.13,3.81,3.61,4.25,0.05,5.79,0.72,5.57,0.42,42.96,0.26,C3'-endo
54,56,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),26,1,cWW,cW-W,5.15,3.33,0.90,1.34,3.23,5.00,4.51,3.62,BI,anti,.,4.20,4.43,3.00,3.66,3.23,3.50,3.89,3.51,6.25,5.88,0.67,5.58,0.46,40.79,0.37,C3'-endo
55,57,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.91,3.13,3.01,1.44,3.64,5.02,4.90,3.52,BI,anti,A,4.36,4.63,2.89,3.25,2.98,3.39,3.22,3.80,0.15,5.76,0.67,5.68,0.28,38.71,0.10,C3'-endo
56,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),25,1,cWW,cW-W,5.30,3.10,1.09,1.54,3.55,4.82,5.01,3.99,BI,anti,B,3.21,4.31,3.26,3.58,3.54,3.62,3.98,3.79,6.27,5.96,0.52,5.75,0.35,31.51,0.35,C3'-endo
57,59,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"24,0",2,"cWW,t.W","cW-W,t.+W",5.13,2.58,1.67,2.64,4.89,2.48,2.41,4.24,BII,anti,.,0.12,0.70,4.15,2.28,4.28,2.00,4.29,2.07,5.81,0.73,5.58,0.44,0.02,42.62,2.79,C2'-endo
58,60,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.73,1.47,3.11,1.40,4.00,4.99,5.29,3.14,BI,anti,A,4.65,4.66,4.90,2.78,4.40,3.21,4.39,4.13,6.28,5.89,0.62,5.64,0.41,37.77,0.33,C3'-endo
59,61,0.39,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.00,0.00,0.90,-,.,,0,,,5.22,2.92,0.91,1.42,3.75,5.21,4.81,3.42,BI,anti,.,4.47,4.65,2.86,4.01,3.23,4.04,4.26,4.85,0.06,5.84,0.64,5.65,0.36,38.05,0.24,C3'-endo
60,62,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.99,2.98,1.09,1.43,3.75,5.23,4.80,3.31,BI,anti,A,4.55,4.65,2.85,4.04,3.24,4.07,4.46,4.90,0.10,5.80,0.67,5.65,0.34,39.13,0.18,C3'-endo
61,63,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWH,tW-M,5.13,3.29,0.83,1.50,3.73,5.16,4.85,3.73,BI,anti,.,3.89,4.59,2.98,3.99,3.30,4.08,4.41,4.82,0.14,5.80,0.63,5.72,0.27,36.22,0.11,C3'-endo
62,64,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,75,1,cSW,cm-W,5.19,3.03,0.91,1.44,3.90,4.71,5.48,3.95,BI,anti,.,3.14,4.65,2.98,3.15,3.32,3.02,4.26,2.64,0.01,5.88,0.62,5.65,0.39,37.40,0.30,C3'-endo
63,65,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.10,1.64,2.46,2.19,0.87,5.13,2.02,3.52,..,anti,.,0.47,0.47,4.88,5.99,3.68,0.87,3.11,1.72,6.05,0.34,5.97,0.18,0.03,19.51,2.73,C2'-endo
64,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,74,1,tHS,tM-m,4.74,3.39,2.95,2.59,4.74,4.34,0.40,5.07,..,anti,.,0.03,0.81,5.31,4.13,4.80,4.09,4.13,4.04,5.95,0.59,5.68,0.43,6.22,35.60,2.92,C2'-endo
65,67,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tSS,tm+m,5.77,2.11,3.04,1.37,3.52,2.47,1.05,3.82,..,anti,.,3.75,4.58,5.22,6.24,5.61,0.39,6.02,1.60,0.03,5.82,0.69,5.59,0.41,41.10,0.28,C3'-endo
66,68,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,73,1,cWW,cW-W,5.20,3.11,0.65,1.37,3.67,5.00,4.96,3.54,BI,anti,A,4.32,4.65,3.37,3.65,3.46,3.73,2.61,4.07,0.08,5.79,0.69,5.62,0.37,40.78,0.22,C3'-endo
67,69,0.44,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,(,72,1,cWW,cW-W,5.18,2.88,1.11,1.42,3.39,5.05,4.61,3.46,BI,anti,.,4.30,4.49,2.95,4.31,3.26,4.24,3.83,4.87,0.05,5.84,0.65,5.65,0.37,38.23,0.26,C3'-endo
68,70,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"70,0",2,"cSW,cWS","cm-W,cW-m",2.78,3.98,3.05,1.43,4.14,4.87,5.55,3.11,..,anti,B,4.01,4.24,3.21,3.67,3.67,3.82,4.74,4.60,6.13,6.02,0.54,5.64,0.50,36.54,0.56,C3'-endo
69,71,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,5.25,2.81,1.14,2.55,4.19,1.73,2.46,4.05,..,anti,.,1.44,1.39,3.11,1.68,3.78,1.23,4.66,0.93,5.88,0.64,5.67,0.40,6.28,37.22,2.82,C2'-endo
70,72,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,68,1,cWS,cW-m,4.66,2.71,0.46,1.51,3.71,5.32,4.68,4.88,BI,anti,.,-0.61,4.59,2.50,4.17,2.63,3.34,2.43,2.63,0.09,5.86,0.58,5.74,0.29,33.73,0.17,C3'-endo
71,73,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,3.36,2.36,0.57,2.60,4.46,5.28,5.46,4.60,..,anti,.,0.94,0.97,0.47,5.51,1.10,5.09,0.91,5.10,5.86,0.68,5.62,0.43,6.28,39.79,2.82,C2'-endo
72,74,0.47,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,),67,1,cWW,cW-W,4.64,2.28,2.86,1.42,4.13,4.60,5.81,3.27,..,anti,A,4.70,4.82,3.83,3.03,4.47,3.28,5.08,3.73,0.19,5.71,0.72,5.66,0.27,41.05,0.06,C3'-endo
73,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),66,1,cWW,cW-W,5.58,2.52,1.07,1.49,3.42,5.58,4.13,3.34,BI,anti,.,3.88,4.16,3.04,4.27,3.41,4.29,3.94,5.22,6.21,5.98,0.54,5.69,0.42,34.01,0.44,C3'-endo
74,76,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,64,1,tSH,tm-M,4.63,3.43,1.24,2.66,4.75,3.47,1.28,4.44,BII,anti,.,0.26,0.50,3.33,3.71,4.05,3.51,5.12,3.80,5.95,0.62,5.62,0.48,6.19,38.44,2.95,C2'-endo
75,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"62,0",2,"cWS,tWW","cW-m,tW+W",5.75,3.36,0.86,1.44,3.96,5.05,5.19,3.12,BI,anti,A,4.69,4.72,4.52,4.01,4.45,4.12,4.76,4.65,0.11,5.78,0.68,5.65,0.34,39.67,0.17,C3'-endo
76,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,0,1,tWW,tW+W,5.35,2.92,0.99,1.35,3.81,4.96,5.13,3.28,BI,anti,A,4.47,4.58,3.02,3.74,3.36,3.79,4.22,4.47,6.25,5.88,0.66,5.59,0.45,40.34,0.36,C3'-endo
77,79,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,104,1,cWW,cW-W,5.19,2.94,1.00,1.46,3.75,5.07,4.96,3.28,BI,anti,A,4.44,4.58,2.97,3.90,3.23,3.91,4.15,4.39,0.02,5.89,0.59,5.68,0.37,35.55,0.30,C3'-endo
78,80,0.51,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,103,1,cWW,cW-W,5.17,3.13,0.85,1.37,3.45,5.06,4.67,3.39,BI,anti,A,4.47,4.53,2.87,3.55,3.17,3.59,3.97,3.95,0.02,5.84,0.67,5.61,0.41,40.32,0.29,C3'-endo
79,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,102,1,cWW,cW-W,5.00,3.22,1.02,1.41,3.56,5.18,4.66,3.35,BI,anti,A,4.54,4.58,2.98,3.78,3.13,3.80,3.69,4.18,0.05,5.82,0.67,5.63,0.38,39.66,0.25,C3'-endo
80,82,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,101,1,cWW,cW-W,4.90,3.42,0.84,1.42,3.70,5.25,4.74,3.54,BI,anti,.,4.30,4.61,2.88,3.93,3.04,4.05,3.64,4.82,0.04,5.84,0.65,5.64,0.38,38.79,0.27,C3'-endo
81,83,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,100,1,cWW,cW-W,5.00,3.07,1.14,1.43,3.49,5.31,4.46,3.66,BI,anti,.,4.05,4.49,2.93,3.89,3.35,3.91,4.39,4.61,0.01,5.88,0.62,5.65,0.39,37.30,0.31,C3'-endo
82,84,0.54,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,"99,100",2,"tSW,cSW","tm+W,cm-W",4.92,3.09,1.22,1.50,3.88,0.59,3.30,3.81,..,anti,.,3.49,4.45,3.10,5.95,3.45,5.23,4.39,4.62,0.00,5.92,0.56,5.71,0.36,33.93,0.32,C3'-endo
83,85,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,98,1,tHH,tM+M,2.71,2.69,1.11,2.60,4.79,2.84,1.96,3.79,BII,anti,.,0.42,0.50,1.02,2.79,2.13,2.35,2.18,2.64,5.86,0.67,5.64,0.41,0.00,39.01,2.81,C2'-endo
84,86,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,85,1,cSH,cm+M,4.50,1.35,3.05,2.56,3.72,2.57,1.15,4.51,..,anti,.,2.09,1.99,5.29,0.60,4.60,1.15,4.46,1.62,5.81,0.71,5.62,0.40,0.04,40.83,2.75,C2'-endo
85,87,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"84,97",2,"cHS,tWH","cM+m,tW-M",4.97,2.60,0.70,1.44,3.61,5.02,4.87,3.23,BI,anti,A,4.33,4.42,2.88,3.80,2.74,3.80,2.88,4.27,6.23,5.95,0.57,5.66,0.42,35.78,0.41,C3'-endo
86,88,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,96,1,tHS,tM-m,4.66,3.37,1.05,1.39,3.82,5.40,4.71,3.45,BI,anti,.,4.50,4.74,2.82,4.20,2.96,4.32,3.67,5.11,0.12,5.77,0.70,5.64,0.33,40.30,0.15,C3'-endo
87,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,95,1,cWW,cW-W,4.90,3.02,1.19,1.40,3.66,4.98,4.97,3.26,BI,anti,.,4.67,4.69,2.80,3.74,3.37,3.76,4.69,4.06,0.18,5.71,0.74,5.63,0.30,42.41,0.09,C3'-endo
88,90,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,94,1,cWW,cW-W,5.17,3.06,1.18,1.45,3.84,5.35,4.77,3.22,BI,anti,.,4.61,4.65,3.20,4.23,3.40,4.18,3.95,4.72,0.05,5.84,0.64,5.65,0.37,37.98,0.25,C3'-endo
89,91,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,93,1,tSH,tm-M,5.06,3.14,0.92,1.31,3.67,3.84,6.11,3.40,..,anti,.,4.42,4.53,2.81,3.09,3.18,3.00,4.16,2.63,6.16,5.96,0.62,5.57,0.53,40.44,0.50,C3'-endo
90,92,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,],40,1,cWW,cW-W,1.34,2.43,4.21,1.31,3.45,1.24,2.20,4.64,..,anti,.,0.72,4.51,2.09,5.50,1.68,5.58,1.25,5.56,6.22,5.91,0.65,5.58,0.49,40.59,0.42,C3'-endo
91,93,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.25,2.78,4.81,2.61,4.46,1.53,2.92,3.56,..,anti,.,0.41,0.91,3.80,1.49,4.33,1.11,4.76,0.93,5.86,0.66,5.65,0.41,0.00,38.45,2.81,C2'-endo
92,94,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,37,1,cWS,cW-m,1.27,2.90,3.06,1.46,3.66,5.12,4.82,3.44,BI,anti,.,4.12,4.33,2.02,3.19,1.80,3.39,1.83,4.44,6.22,5.96,0.56,5.67,0.43,35.26,0.42,C3'-endo
93,95,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"43,89",2,"tWS,tHS","tW+m,tM-m",5.09,3.16,0.79,1.47,3.60,5.96,3.92,3.73,..,anti,.,4.00,4.61,2.82,4.55,3.13,4.68,4.33,5.15,0.13,5.79,0.65,5.70,0.29,37.30,0.13,C3'-endo
94,96,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),88,1,cWW,cW-W,4.41,2.79,1.85,1.36,3.78,4.94,5.13,3.31,BI,anti,A,4.63,4.68,2.97,3.52,3.73,3.48,4.81,3.86,0.02,5.83,0.69,5.58,0.42,41.40,0.29,C3'-endo
95,97,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),87,1,cWW,cW-W,5.08,2.76,1.37,1.36,3.78,5.37,4.70,3.28,BI,anti,.,4.48,4.60,3.07,4.09,3.31,4.10,3.95,4.99,0.01,5.84,0.68,5.59,0.43,41.11,0.31,C3'-endo
96,98,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,86,1,tSH,tm-M,4.94,3.26,0.97,1.41,3.99,4.48,5.79,3.64,..,anti,.,3.97,4.67,2.91,2.91,3.30,2.72,4.53,2.55,0.04,5.84,0.66,5.63,0.39,39.02,0.27,C3'-endo
97,99,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,85,1,tHW,tM-W,4.55,1.42,2.42,1.35,3.89,5.05,5.13,3.02,BI,anti,.,4.55,4.63,3.13,3.22,2.87,3.39,2.63,4.28,6.25,5.89,0.64,5.61,0.45,39.44,0.37,C3'-endo
98,100,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,83,1,tHH,tM+M,5.21,3.22,0.86,1.49,3.47,5.00,4.75,3.64,BI,anti,.,4.15,4.50,2.99,3.63,3.29,3.54,4.37,4.53,0.08,5.85,0.61,5.70,0.32,35.59,0.20,C3'-endo
99,101,0.65,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,82,1,tWS,tW+m,5.17,3.08,0.78,1.26,3.73,5.06,4.95,0.47,BI,syn,.,-4.47,4.65,2.86,3.70,2.92,3.86,4.15,3.70,6.16,5.94,0.66,5.54,0.55,42.68,0.49,C3'-endo
100,102,0.65,C,C,C,0,1,0,0,0,0.55,0.45,0.00,0.00,0.00,0.90,-,.,"81,82",2,"cWW,cWS","cW-W,cW-m",5.36,2.91,1.01,1.39,4.14,5.07,5.35,3.15,..,anti,.,4.73,4.75,3.18,4.18,3.48,4.24,3.44,4.90,0.03,5.84,0.66,5.63,0.39,39.25,0.27,C3'-endo
101,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),80,1,cWW,cW-W,5.28,3.05,0.86,1.38,3.64,5.08,4.85,3.26,BI,anti,A,4.61,4.63,2.85,3.72,3.23,3.79,4.32,4.28,0.04,5.83,0.67,5.62,0.40,39.90,0.27,C3'-endo
102,104,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),79,1,cWW,cW-W,5.00,3.34,0.89,1.40,3.73,5.17,4.84,3.50,BI,anti,A,4.41,4.67,2.94,3.87,3.11,3.93,3.79,4.44,0.11,5.77,0.70,5.63,0.34,40.51,0.18,C3'-endo
103,105,0.67,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),78,1,cWW,cW-W,4.96,3.00,1.25,1.36,3.52,5.00,4.80,3.59,BI,anti,A,4.30,4.59,2.91,3.55,3.26,3.56,4.05,3.90,0.03,5.83,0.69,5.60,0.42,40.93,0.29,C3'-endo
104,106,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),77,1,cWW,cW-W,5.11,3.32,0.93,1.46,3.61,5.45,4.44,3.54,BI,anti,.,4.19,4.47,3.12,4.15,3.22,4.25,3.68,5.17,0.03,5.88,0.60,5.68,0.36,36.02,0.28,C3'-endo
105,107,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,cSS,cm-m,4.75,3.28,1.09,1.52,3.39,5.06,4.61,3.80,BI,anti,.,3.79,4.39,2.83,4.25,3.34,4.03,4.57,4.24,0.06,5.87,0.59,5.71,0.33,34.96,0.23,C3'-endo
106,108,0.69,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,2.39,3.57,3.37,1.40,4.16,3.79,0.37,3.37,..,anti,.,4.45,4.71,2.99,2.84,3.24,2.24,3.82,1.67,0.02,5.86,0.64,5.63,0.40,38.59,0.30,C3'-endo
107,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,1.73,3.99,1.39,2.70,5.12,2.41,2.71,3.92,BII,anti,.,-0.31,0.66,0.84,3.26,1.30,2.79,0.88,3.24,5.85,0.72,5.57,0.49,6.24,42.74,2.86,C2'-endo
108,110,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.57,1.92,2.06,1.33,3.90,4.87,5.31,3.47,BI,anti,.,4.43,4.73,3.85,4.00,3.90,3.79,4.46,3.99,0.04,5.82,0.69,5.60,0.41,41.25,0.27,C3'-endo
109,111,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.01,3.87,3.96,1.41,3.59,5.06,4.81,3.30,BI,anti,A,4.42,4.51,3.32,2.88,3.56,3.15,4.17,3.59,6.28,5.88,0.63,5.63,0.41,38.22,0.33,C3'-endo
110,112,0.72,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.04,3.23,1.04,1.43,3.27,5.06,4.49,3.60,BI,anti,.,4.13,4.34,3.02,4.00,3.26,3.80,3.76,4.06,6.26,5.91,0.60,5.65,0.42,36.94,0.36,C3'-endo
111,113,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"152,0",2,"tHW,cWW","tM-W,cW-W",2.63,3.36,3.27,1.46,3.91,5.14,5.04,3.09,BI,anti,A,4.39,4.54,3.02,3.50,3.20,3.63,3.78,4.38,6.28,5.90,0.60,5.66,0.39,36.56,0.32,C3'-endo
112,114,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,152,1,tHW,tM-W,5.27,3.30,0.53,1.42,3.32,4.85,4.75,3.94,BI,anti,.,3.51,4.41,2.76,3.89,3.08,3.94,4.01,4.75,0.03,5.86,0.63,5.66,0.37,37.23,0.27,C3'-endo
113,115,0.74,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,151,1,tHW,tM-W,2.80,3.90,2.71,1.43,4.40,6.13,4.55,3.39,..,anti,.,4.41,4.85,2.86,5.88,3.25,4.98,4.33,4.10,0.23,5.69,0.72,5.68,0.24,41.17,0.01,C3'-endo
114,116,0.75,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,,0,,,2.38,1.36,3.26,2.58,4.26,4.33,6.22,5.04,..,anti,.,0.50,1.29,2.01,3.56,2.50,3.08,2.49,2.63,5.94,0.60,5.66,0.44,6.22,36.53,2.91,C2'-endo
115,117,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,2.24,3.35,0.78,2.43,4.63,3.05,1.59,4.49,BII,anti,.,0.80,0.96,0.16,3.43,1.05,2.79,1.33,2.22,5.82,0.64,5.71,0.32,0.09,36.59,2.68,C2'-endo
116,118,0.76,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,1.42,3.48,1.24,1.42,4.21,5.06,5.43,3.34,..,anti,.,4.36,4.57,0.58,4.22,0.63,4.45,0.79,5.35,6.22,5.95,0.58,5.65,0.44,36.46,0.42,C3'-endo
117,119,0.76,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,5.27,2.85,1.19,2.61,4.44,1.76,2.68,4.31,..,anti,.,0.96,0.94,3.23,2.31,4.01,1.32,4.96,1.77,5.86,0.68,5.61,0.45,6.26,40.24,2.84,C2'-endo
118,120,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,0.91,3.51,0.78,2.62,4.27,1.70,2.57,4.72,..,anti,.,1.12,1.17,6.13,1.65,6.18,1.64,5.62,1.61,5.85,0.70,5.61,0.44,6.27,40.70,2.83,C2'-endo
119,121,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,4.61,2.99,1.05,2.76,4.70,4.66,0.03,4.89,..,anti,.,-0.13,0.49,3.34,5.96,3.73,4.53,3.26,2.90,6.03,0.59,5.61,0.55,6.10,38.88,3.09,C2'-endo
120,122,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,146,1,tHS,tM-m,2.48,2.82,5.59,2.69,4.37,1.84,2.53,4.03,..,anti,Z,0.99,1.04,4.60,2.06,5.87,1.39,1.46,1.19,6.01,0.58,5.63,0.50,6.14,37.34,3.04,C2'-endo
121,123,0.79,A,A,A,1,0,0,0,0,0.52,0.00,0.00,0.48,0.00,0.90,-,(,147,1,cWW,cW-W,0.92,3.51,2.93,1.52,4.33,5.89,4.73,1.22,..,syn,.,-1.04,4.44,1.99,4.84,1.75,4.92,2.02,5.16,6.24,5.98,0.52,5.72,0.38,32.32,0.40,C3'-endo
122,124,0.80,U,U,U,0,0,0,1,0,0.00,0.48,0.00,0.52,0.00,0.90,-,(,142,1,cWW,cW-W,4.59,3.67,1.11,1.38,3.83,4.85,5.26,3.23,BI,anti,A,4.66,4.68,2.76,3.68,3.44,3.77,4.39,4.26,0.03,5.84,0.67,5.62,0.40,39.81,0.28,C3'-endo
123,125,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,141,1,cWW,cW-W,5.04,2.99,1.02,1.42,3.38,4.77,4.89,3.32,BI,anti,.,4.54,4.54,2.83,3.31,3.06,3.29,3.80,3.44,0.07,5.81,0.66,5.64,0.36,39.02,0.22,C3'-endo
124,126,0.81,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,140,1,cWW,cW-W,5.19,3.11,1.01,1.41,3.71,5.32,4.68,3.20,BI,anti,A,4.71,4.71,3.14,4.05,3.14,4.09,3.36,4.72,0.13,5.77,0.69,5.65,0.32,39.89,0.14,C3'-endo
125,127,0.82,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,139,1,cWW,cW-W,5.00,3.15,1.06,1.42,3.66,4.87,5.07,3.30,BI,anti,A,4.51,4.58,2.95,3.65,3.34,3.69,4.36,4.16,0.04,5.86,0.63,5.65,0.37,37.58,0.27,C3'-endo
126,128,0.82,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,138,1,cWW,cW-W,5.44,2.88,0.88,1.44,3.69,5.19,4.78,3.36,BI,anti,.,4.39,4.50,3.09,3.99,3.31,4.02,3.99,4.81,0.00,5.90,0.59,5.67,0.38,35.87,0.32,C3'-endo
127,129,0.83,U,U,U,0,0,0,1,0,0.00,0.48,0.07,0.45,0.00,0.90,-,(,137,1,cWW,cW-W,5.13,3.06,0.85,1.42,3.78,4.85,5.22,3.60,BI,anti,A,4.19,4.67,2.85,3.67,3.20,3.65,4.33,3.72,0.08,5.83,0.64,5.67,0.34,37.66,0.21,C3'-endo
128,130,0.84,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,(,136,1,cWW,cW-W,5.07,2.97,0.92,1.39,3.57,5.13,4.72,3.49,BI,anti,A,4.42,4.59,2.77,3.71,2.91,3.70,3.21,4.21,0.01,5.87,0.64,5.63,0.41,38.35,0.31,C3'-endo
129,131,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,135,1,cWW,cW-W,4.97,2.93,1.16,1.32,3.78,5.10,4.96,3.26,BI,anti,A,4.68,4.72,2.88,3.82,3.15,3.84,3.99,4.25,0.07,5.78,0.72,5.59,0.39,42.17,0.23,C3'-endo
130,132,0.85,C,C,C,0,1,0,0,0,0.00,0.52,0.48,0.00,0.00,0.90,-,(,134,1,cWW,cW-W,5.19,3.08,1.08,1.39,3.63,4.64,5.27,3.39,BI,anti,.,4.45,4.53,3.09,3.83,3.36,3.08,4.03,2.17,6.23,5.93,0.60,5.64,0.44,37.15,0.40,C3'-endo
131,133,0.86,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,1.52,3.19,2.48,2.50,4.89,4.22,0.67,3.57,..,anti,.,0.39,0.48,1.66,4.77,1.58,4.86,0.83,5.29,5.86,0.64,5.68,0.38,0.02,37.18,2.78,C2'-endo
132,134,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,0.69,2.33,0.37,2.52,4.17,4.02,0.15,4.14,..,anti,.,1.45,1.45,3.31,3.70,4.22,3.45,4.33,4.05,5.87,0.63,5.68,0.38,0.01,36.64,2.79,C2'-endo
133,135,0.87,C,C,C,0,1,0,0,0,0.00,0.48,0.52,0.00,0.00,0.90,-,.,,0,,,5.48,4.15,1.25,2.62,4.96,5.58,5.66,4.61,..,anti,.,0.38,0.32,5.19,6.25,5.34,5.99,4.90,0.34,5.88,0.67,5.63,0.44,6.26,39.30,2.85,C2'-endo
134,136,0.88,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.90,-,),130,1,cWW,cW-W,4.74,2.42,2.01,1.45,3.61,5.07,4.82,3.21,BI,anti,A,4.67,4.66,2.71,3.54,3.71,3.44,3.98,3.70,0.15,5.76,0.68,5.67,0.30,39.50,0.12,C3'-endo
135,137,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),129,1,cWW,cW-W,5.00,3.36,0.94,1.41,3.54,4.97,4.86,3.43,BI,anti,A,4.48,4.59,3.00,3.57,3.15,3.62,3.64,3.92,0.08,5.81,0.66,5.66,0.34,38.54,0.20,C3'-endo
136,138,0.89,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,),128,1,cWW,cW-W,5.17,3.12,0.90,1.44,3.57,5.09,4.76,3.57,BI,anti,A,4.31,4.59,2.99,3.74,3.15,3.74,3.61,4.02,0.07,5.84,0.63,5.68,0.34,36.93,0.22,C3'-endo
137,139,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),127,1,cWW,cW-W,5.06,3.17,0.94,1.43,3.45,5.20,4.54,3.41,BI,anti,A,4.39,4.47,2.92,3.82,3.14,3.83,3.67,4.60,0.02,5.88,0.61,5.66,0.38,36.80,0.30,C3'-endo
138,140,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),126,1,cWW,cW-W,4.40,3.27,1.38,1.41,3.72,4.89,5.11,3.58,BI,anti,A,4.28,4.66,2.76,3.71,3.06,3.71,4.11,4.18,0.09,5.81,0.66,5.66,0.34,38.74,0.19,C3'-endo
139,141,0.91,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),125,1,cWW,cW-W,5.28,2.90,1.01,1.40,3.62,5.08,4.83,3.66,BI,anti,A,4.18,4.67,2.98,3.76,3.23,3.74,3.94,4.06,0.10,5.80,0.66,5.66,0.33,38.72,0.18,C3'-endo
140,142,0.92,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,.,124,1,cWW,cW-W,5.14,3.03,1.06,1.35,3.99,5.28,4.99,3.67,BI,anti,.,3.94,4.74,3.06,4.05,3.26,4.02,3.80,4.49,0.06,5.80,0.71,5.60,0.39,41.60,0.24,C3'-endo
141,143,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),123,1,cWW,cW-W,4.45,2.49,2.04,1.37,3.83,4.98,5.14,3.29,BI,anti,A,4.63,4.70,2.89,3.54,3.29,3.53,4.14,4.03,0.04,5.83,0.68,5.61,0.39,40.16,0.26,C3'-endo
142,144,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),122,1,cWW,cW-W,5.36,3.15,0.74,1.45,3.89,5.23,4.94,3.45,BI,anti,.,4.25,4.52,3.05,4.11,3.24,4.25,3.92,5.20,6.27,5.92,0.58,5.68,0.39,35.33,0.35,C3'-endo
143,145,0.93,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.17,2.84,1.00,1.37,4.18,3.98,0.20,3.59,..,anti,.,4.03,4.79,2.90,3.57,3.36,3.61,4.61,3.04,0.09,5.80,0.68,5.63,0.36,40.02,0.20,C3'-endo
144,146,0.94,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,,0,,,0.70,2.80,5.25,2.65,4.26,1.24,3.02,4.14,..,anti,.,1.23,1.22,3.09,1.29,3.06,0.57,2.48,5.71,5.94,0.61,5.66,0.45,6.21,36.81,2.92,C2'-endo
145,147,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,1.49,2.87,1.09,2.56,3.68,0.60,3.08,4.24,..,anti,.,1.76,1.84,6.02,0.43,0.49,6.24,1.54,0.11,5.90,0.62,5.68,0.40,6.27,36.44,2.83,C2'-endo
146,148,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,120,1,tSH,tm-M,4.28,3.70,0.73,2.56,3.62,2.76,0.85,4.50,..,anti,.,1.82,1.94,2.54,2.45,3.39,2.36,3.51,2.71,5.91,0.61,5.67,0.41,6.25,36.48,2.86,C2'-endo
147,149,0.96,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),121,1,cWW,cW-W,5.37,2.60,0.47,1.42,3.50,5.32,4.46,3.62,BI,anti,.,4.26,4.60,2.96,4.39,2.77,4.10,3.00,4.25,0.09,5.80,0.67,5.65,0.35,39.19,0.20,C3'-endo
148,150,0.97,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,2.54,2.97,3.41,1.39,4.03,5.12,5.19,3.03,BI,anti,A,4.69,4.71,2.82,3.35,3.01,3.52,3.55,4.49,0.02,5.85,0.66,5.62,0.41,39.49,0.30,C3'-endo
149,151,0.97,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.38,3.23,0.30,1.22,2.10,0.83,1.26,3.22,..,anti,.,4.26,4.18,2.79,4.10,3.14,4.13,4.36,4.80,0.15,5.70,0.78,5.58,0.35,44.81,0.13,C3'-endo
150,152,0.98,U,U,U,0,0,0,1,0,0.00,0.13,0.00,0.87,0.00,0.95,-,.,,0,,,3.87,3.52,0.79,1.44,3.46,5.39,4.35,3.20,BI,anti,A,4.45,4.51,2.70,3.94,3.11,4.04,4.08,4.54,0.04,5.86,0.62,5.67,0.36,36.88,0.26,C3'-endo
151,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.13,0.87,0.00,0.95,-,.,113,1,tWH,tW-M,4.52,3.67,1.01,1.54,3.70,4.62,5.36,3.59,BI,anti,.,3.94,4.27,2.91,3.46,3.17,3.62,3.83,3.39,6.21,6.01,0.49,5.74,0.39,31.05,0.45,C3'-endo
152,154,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,"111,112",2,"tWH,tWH","tW-M,tW-M",5.23,3.04,0.91,2.55,4.19,2.13,2.06,4.06,..,anti,.,1.39,1.42,3.22,2.03,3.51,1.84,3.25,1.56,5.82,0.69,5.65,0.38,0.05,39.29,2.74,C2'-endo
153,155,1.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,.,,0,,,4.74,2.88,0.59,2.63,4.50,1.26,3.25,4.41,..,anti,.,0.74,0.81,3.09,1.73,3.23,0.78,2.78,0.19,5.90,0.65,5.62,0.46,6.23,39.02,2.89,C2'-endo
