index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.95,-,.,,0,,,4.86,2.73,1.25,1.46,3.91,5.15,5.04,3.12,BI,anti,.,4.65,4.65,2.60,4.12,3.12,4.11,3.40,4.95,0.03,5.88,0.60,5.69,0.36,35.54,0.27,C3'-endo
2,4,0.01,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.14,3.00,0.90,1.45,3.78,5.03,5.04,3.37,BI,anti,A,4.49,4.60,2.83,3.89,3.24,3.91,4.52,4.40,0.04,5.86,0.62,5.67,0.36,36.66,0.26,C3'-endo
3,5,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.18,2.95,0.96,1.41,3.69,4.91,5.06,3.42,BI,anti,A,4.38,4.52,2.90,3.69,3.20,3.69,3.98,4.04,6.26,5.91,0.61,5.65,0.41,37.03,0.36,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.28,2.98,0.83,1.38,3.70,4.86,5.12,3.50,BI,anti,A,4.32,4.54,2.92,3.61,3.11,3.65,3.68,3.97,6.26,5.90,0.62,5.63,0.43,38.26,0.36,C3'-endo
5,7,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.31,2.91,0.87,1.42,3.70,4.94,5.05,3.56,BI,anti,A,4.20,4.51,2.97,3.71,3.15,3.71,3.64,4.12,6.25,5.93,0.59,5.66,0.42,36.32,0.38,C3'-endo
6,8,0.04,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),0,1,cWW,cW-W,5.17,2.89,0.92,1.36,3.83,4.77,5.35,3.58,BI,anti,A,4.21,4.65,2.86,3.62,3.07,3.65,3.70,4.17,6.27,5.88,0.64,5.61,0.43,39.24,0.35,C3'-endo
7,9,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.36,2.81,0.84,1.39,3.68,4.84,5.12,3.42,BI,anti,A,4.53,4.66,2.87,3.60,3.07,3.59,3.81,3.80,0.05,5.84,0.65,5.64,0.38,38.53,0.26,C3'-endo
8,10,0.05,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.30,2.95,0.90,1.38,3.84,4.97,5.15,3.39,BI,anti,A,4.53,4.67,3.01,3.81,3.14,3.85,3.53,4.56,0.03,5.85,0.65,5.63,0.39,38.75,0.28,C3'-endo
9,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.22,2.82,0.97,1.36,3.77,4.96,5.09,3.43,BI,anti,A,4.54,4.71,2.83,3.79,3.14,3.80,4.17,4.24,0.07,5.80,0.69,5.61,0.38,40.70,0.23,C3'-endo
10,12,0.06,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.30,2.92,0.98,1.39,3.49,4.84,4.93,3.42,BI,anti,.,4.42,4.50,2.98,4.02,3.26,3.85,4.00,4.15,6.28,5.89,0.62,5.64,0.41,37.75,0.33,C3'-endo
11,13,0.07,G,G,G,0,0,1,0,0,0.46,0.00,0.54,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.65,3.61,3.15,1.45,4.16,4.89,5.55,3.04,..,anti,.,4.54,4.61,2.99,3.62,3.20,3.75,3.84,4.65,0.01,5.90,0.60,5.67,0.38,35.88,0.31,C3'-endo
12,14,0.08,U,U,U,0,0,0,1,0,0.00,0.46,0.00,0.54,0.00,0.91,-,.,0,1,tWH,tW-M,5.44,2.83,0.75,1.49,3.82,5.13,4.98,3.52,BI,anti,.,4.09,4.44,2.86,4.07,3.24,4.14,4.38,5.18,0.01,5.92,0.56,5.72,0.36,33.52,0.31,C3'-endo
13,15,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,5.12,2.92,0.96,1.52,3.70,4.92,5.06,3.88,BI,anti,B,3.52,4.52,2.84,3.82,3.28,3.93,4.59,4.44,0.06,5.88,0.57,5.73,0.31,33.68,0.22,C3'-endo
14,16,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,5.22,2.81,1.32,2.58,3.62,3.01,0.61,4.46,..,anti,.,2.19,2.05,3.01,2.85,3.81,2.33,4.38,2.83,5.90,0.62,5.67,0.41,6.26,36.82,2.85,C2'-endo
15,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,0,1,tHS,tM-m,5.06,2.36,1.01,1.40,3.87,5.15,5.00,3.16,BI,anti,.,4.60,4.63,3.01,4.15,2.89,4.10,3.34,4.87,0.04,5.85,0.65,5.64,0.38,38.65,0.27,C3'-endo
16,18,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.09,3.07,0.97,1.45,3.86,4.96,5.18,3.38,BI,anti,A,4.45,4.62,2.90,3.89,3.26,3.92,4.47,4.51,0.06,5.85,0.63,5.68,0.34,36.92,0.23,C3'-endo
17,19,0.11,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.21,2.88,0.95,1.41,3.76,4.92,5.12,3.43,BI,anti,A,4.42,4.59,2.87,3.77,3.16,3.75,4.06,4.27,0.01,5.87,0.63,5.64,0.40,37.87,0.31,C3'-endo
18,20,0.12,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.24,2.86,0.84,1.37,3.79,5.02,5.06,3.43,BI,anti,A,4.49,4.69,2.80,3.82,3.03,3.88,3.87,4.37,0.05,5.83,0.67,5.62,0.39,39.95,0.26,C3'-endo
19,21,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.17,2.86,1.26,1.47,3.76,5.21,4.83,3.50,BI,anti,.,4.09,4.34,3.13,4.03,3.44,4.09,4.15,4.31,6.19,6.00,0.53,5.68,0.44,34.21,0.48,C3'-endo
20,22,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,tWH,tW-M,5.05,3.32,0.98,2.49,4.89,3.43,1.46,4.55,BII,anti,.,0.69,0.59,3.47,4.18,3.93,3.15,4.20,2.39,5.78,0.71,5.66,0.35,0.09,40.03,2.69,C2'-endo
21,23,0.14,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,1.24,2.74,1.37,2.60,4.71,5.35,5.63,3.77,..,anti,.,0.54,0.61,6.23,5.77,0.96,5.35,1.47,5.88,5.92,0.62,5.65,0.44,6.23,37.12,2.90,C2'-endo
22,24,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.85,3.50,1.24,1.42,3.69,5.23,4.74,3.45,BI,anti,A,4.47,4.62,2.82,3.91,3.59,3.85,3.82,4.24,0.05,5.83,0.65,5.64,0.37,38.57,0.25,C3'-endo
23,25,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.41,2.62,2.00,1.41,4.13,4.78,5.63,3.09,..,anti,A,4.63,4.66,3.05,3.68,3.31,3.72,4.04,4.53,0.01,5.88,0.62,5.65,0.40,37.49,0.31,C3'-endo
24,26,0.16,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.40,2.74,0.84,1.41,3.78,4.96,5.11,3.38,BI,anti,A,4.48,4.62,2.83,3.84,3.17,3.83,4.27,4.29,0.04,5.84,0.65,5.65,0.37,38.24,0.26,C3'-endo
25,27,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.25,2.95,0.86,1.38,3.59,4.99,4.89,3.47,BI,anti,A,4.44,4.60,2.84,3.65,3.10,3.65,3.88,4.03,0.05,5.83,0.66,5.63,0.38,39.36,0.26,C3'-endo
26,28,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.16,2.97,0.99,1.35,3.75,4.96,5.07,3.44,BI,anti,A,4.48,4.66,2.93,3.71,3.12,3.72,3.74,4.14,0.02,5.84,0.67,5.60,0.42,40.41,0.30,C3'-endo
27,29,0.18,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.23,2.87,1.03,1.35,3.75,4.79,5.24,3.28,BI,anti,A,4.62,4.65,2.94,3.59,3.18,3.62,3.88,4.00,0.02,5.85,0.67,5.61,0.42,40.14,0.30,C3'-endo
28,30,0.18,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),0,1,cWW,cW-W,5.41,2.84,0.97,1.41,3.87,4.78,5.37,3.41,BI,anti,A,4.45,4.63,3.11,3.73,3.29,3.76,3.83,4.12,0.00,5.88,0.62,5.65,0.40,37.46,0.32,C3'-endo
29,31,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.44,2.87,0.76,1.40,3.45,4.77,4.97,3.53,BI,anti,A,4.27,4.45,2.91,4.01,3.14,3.91,3.74,4.45,6.26,5.90,0.61,5.64,0.42,37.58,0.36,C3'-endo
30,32,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.60,3.84,3.10,1.42,4.20,5.23,5.25,3.27,..,anti,.,4.50,4.65,2.99,4.01,3.27,4.13,4.13,5.06,0.02,5.88,0.62,5.66,0.39,37.22,0.30,C3'-endo
31,33,0.20,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.19,2.70,1.17,1.51,4.93,1.72,3.21,3.44,..,anti,.,3.78,4.40,3.15,1.86,3.67,1.86,4.91,1.41,6.28,5.92,0.57,5.69,0.38,34.64,0.33,C3'-endo
32,34,0.21,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,2.68,4.07,1.19,2.50,3.92,3.38,0.53,4.35,..,anti,.,1.85,1.81,2.30,3.86,2.48,3.80,2.40,4.15,5.85,0.65,5.68,0.37,0.04,37.48,2.76,C2'-endo
33,35,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,0.65,2.42,0.75,1.37,3.68,5.16,4.81,3.52,BI,anti,A,4.41,4.64,4.33,3.97,4.34,3.93,4.60,4.51,0.01,5.86,0.66,5.61,0.42,39.49,0.31,C3'-endo
34,36,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,35,1,cSW,cm-W,4.95,3.27,0.94,1.41,3.61,3.93,5.96,3.37,..,anti,.,4.60,4.65,2.87,3.04,3.12,3.06,4.04,2.36,0.07,5.82,0.66,5.65,0.36,38.69,0.22,C3'-endo
35,37,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,"34,103",2,"cWS,cHW","cW-m,cM+W",0.89,2.95,5.15,2.61,4.13,1.36,2.76,1.00,..,syn,.,-1.19,1.27,3.33,1.19,3.11,0.53,2.31,5.89,5.92,0.62,5.65,0.44,6.23,37.45,2.89,C2'-endo
36,38,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,1.22,3.04,1.27,2.60,4.47,5.79,4.96,3.82,..,anti,.,0.81,0.98,0.14,6.06,0.69,5.79,1.41,6.23,5.85,0.68,5.62,0.43,6.28,39.94,2.82,C2'-endo
37,39,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,"101,103",2,"tSH,tWW","tm-M,tW+W",4.70,3.53,1.30,2.38,3.77,2.36,1.42,4.06,..,anti,.,2.81,2.53,2.82,2.17,3.79,2.05,3.95,2.56,5.88,0.55,5.81,0.25,0.10,30.81,2.63,C2'-endo
38,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,"0,102",2,"tSS,tHH","tm+m,tM+M",5.29,2.45,0.83,1.46,4.13,4.77,5.64,3.17,..,anti,A,4.60,4.66,3.38,4.01,3.29,3.98,3.27,4.50,0.03,5.88,0.60,5.69,0.36,35.74,0.27,C3'-endo
39,41,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,100,1,tHS,tM-m,5.18,2.69,1.00,1.42,4.18,4.99,5.48,3.24,..,anti,.,4.64,4.73,2.86,4.21,3.12,4.28,3.98,5.07,0.03,5.86,0.63,5.65,0.38,37.63,0.28,C3'-endo
40,42,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,99,1,cWW,cW-W,5.39,2.70,0.93,1.39,3.76,4.97,5.07,3.29,BI,anti,A,4.65,4.68,2.78,3.82,3.28,3.81,4.56,4.17,0.05,5.83,0.67,5.63,0.38,39.40,0.25,C3'-endo
41,43,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,98,1,cWW,cW-W,5.20,2.94,1.07,1.38,3.65,4.96,4.98,3.30,BI,anti,A,4.57,4.60,3.00,3.67,3.25,3.68,3.94,4.11,6.28,5.87,0.64,5.62,0.42,38.95,0.32,C3'-endo
42,44,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,97,1,cWW,cW-W,5.18,2.96,1.06,1.43,3.79,4.96,5.12,3.40,BI,anti,A,4.42,4.58,3.05,3.83,3.26,3.83,3.92,4.50,0.00,5.89,0.61,5.66,0.40,37.00,0.32,C3'-endo
43,45,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,56,1,cWW,cW-W,5.28,2.84,0.92,1.36,3.36,4.72,4.93,3.49,BI,anti,A,4.38,4.47,2.82,3.87,3.16,3.76,4.17,4.26,0.00,5.87,0.65,5.62,0.42,39.41,0.32,C3'-endo
44,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,"55,59",2,"cWW,tSS","cW-W,tm+m",2.76,3.83,2.93,1.49,4.13,4.76,5.65,3.09,..,anti,A,4.59,4.65,2.97,3.68,3.23,3.68,4.07,4.12,0.08,5.86,0.59,5.72,0.31,34.67,0.20,C3'-endo
45,47,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,54,1,cWW,cW-W,5.51,2.85,0.67,1.41,3.76,4.16,5.88,3.48,..,anti,.,4.37,4.60,2.88,3.61,3.15,3.86,3.86,3.99,6.28,5.89,0.62,5.65,0.40,37.35,0.33,C3'-endo
46,48,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,52,1,...,....,1.03,2.48,6.26,2.51,4.32,5.04,5.56,4.62,..,anti,.,0.92,1.40,3.90,5.54,4.02,4.31,3.89,3.75,5.92,0.59,5.70,0.38,6.27,34.80,2.84,C2'-endo
47,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,[,74,1,cWW,cW-W,2.92,2.57,0.64,1.45,3.77,5.00,5.05,3.36,BI,anti,A,4.55,4.65,6.09,3.90,0.93,3.88,1.43,4.34,0.05,5.86,0.62,5.68,0.35,36.34,0.24,C3'-endo
48,50,0.31,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,[,73,1,cWW,cW-W,5.03,2.86,1.16,1.38,3.32,0.61,2.72,3.33,..,anti,.,4.51,4.51,2.83,5.92,3.18,5.12,4.04,5.69,0.03,5.85,0.65,5.63,0.39,39.01,0.28,C3'-endo
49,51,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,1.48,2.09,3.10,2.42,4.12,3.14,0.98,1.07,BII,syn,.,-1.57,1.75,1.90,2.06,2.49,1.90,3.82,1.65,5.94,0.53,5.78,0.31,0.02,30.63,2.78,C2'-endo
50,52,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.03,3.50,3.03,1.43,4.07,4.90,5.45,3.04,..,anti,A,4.83,4.81,1.82,3.58,1.68,3.68,2.09,4.30,0.16,5.75,0.69,5.67,0.28,39.44,0.09,C3'-endo
51,53,0.33,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,5.42,2.88,0.92,1.41,3.99,4.97,5.31,3.21,BI,anti,.,4.67,4.71,3.05,4.01,3.36,4.07,4.21,4.86,0.05,5.84,0.65,5.65,0.36,38.25,0.24,C3'-endo
52,54,0.34,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,46,1,...,....,5.37,2.78,0.93,1.38,3.86,5.27,4.87,3.31,BI,anti,.,4.55,4.66,2.90,4.13,3.27,4.15,4.43,4.90,0.03,5.85,0.66,5.63,0.40,39.28,0.28,C3'-endo
53,55,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,60,1,cWH,cW+M,5.00,2.94,1.17,1.36,3.83,5.01,5.10,3.32,BI,anti,A,4.61,4.67,2.85,3.80,3.28,3.80,4.47,4.45,0.02,5.85,0.66,5.62,0.41,39.32,0.30,C3'-endo
54,56,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),45,1,cWW,cW-W,5.07,2.93,1.02,1.42,3.71,5.03,4.97,3.33,BI,anti,A,4.58,4.64,2.82,3.80,3.11,3.81,4.08,4.35,0.04,5.85,0.64,5.66,0.37,37.69,0.26,C3'-endo
55,57,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),44,1,cWW,cW-W,5.05,2.85,1.25,1.43,3.53,5.03,4.79,3.33,BI,anti,A,4.38,4.46,2.97,3.68,3.31,3.74,4.19,4.01,6.27,5.90,0.61,5.65,0.41,37.18,0.34,C3'-endo
56,58,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"43,57",2,"cWW,cSW","cW-W,cm-W",5.10,3.14,1.26,2.53,4.71,2.22,2.48,3.85,BII,anti,.,0.75,0.74,3.65,2.92,4.03,2.85,4.31,3.16,5.86,0.65,5.66,0.39,0.02,37.77,2.79,C2'-endo
57,59,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,56,1,cWS,cW-m,0.63,2.27,5.29,2.60,4.71,1.38,3.33,1.02,..,syn,.,-0.58,0.63,3.72,1.39,3.50,0.68,3.57,6.18,5.91,0.63,5.65,0.44,6.24,37.67,2.88,C2'-endo
58,60,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.91,-,.,94,1,tWS,tW+m,2.93,2.48,6.10,2.67,5.10,3.86,1.25,3.62,..,anti,.,-0.14,0.15,0.37,4.99,0.83,4.84,1.39,5.40,5.95,0.62,5.62,0.48,6.19,38.48,2.96,C2'-endo
59,61,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,44,1,tSS,tm+m,6.03,2.39,0.67,1.37,4.20,3.20,1.00,3.68,BII,anti,.,3.76,4.79,3.25,2.67,3.86,2.84,4.11,3.15,0.07,5.81,0.68,5.62,0.37,40.01,0.23,C3'-endo
60,62,0.39,A,A,A,1,0,0,0,0,0.55,0.45,0.00,0.00,0.00,0.91,-,.,53,1,cHW,cM+W,1.03,3.51,4.96,2.71,4.75,1.39,3.37,1.10,..,syn,.,-0.14,0.51,4.43,0.80,3.94,0.80,3.34,1.02,6.04,0.56,5.64,0.52,6.11,36.91,3.09,C2'-endo
61,63,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,3.23,2.26,2.93,1.40,3.91,4.64,5.55,3.45,BI,anti,.,4.43,4.68,3.34,2.68,3.21,3.00,3.79,3.47,0.02,5.86,0.63,5.65,0.39,37.91,0.29,C3'-endo
62,64,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,93,1,cWW,cW-W,5.22,3.23,0.79,1.41,3.71,5.13,4.86,3.20,BI,anti,A,4.63,4.64,3.06,3.84,3.06,3.93,3.42,4.56,0.04,5.84,0.65,5.64,0.38,38.52,0.26,C3'-endo
63,65,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,91,1,cWW,cW-W,5.08,3.00,1.12,1.43,3.92,4.97,5.23,3.18,BI,anti,A,4.57,4.62,3.05,3.94,3.35,3.99,4.23,4.79,0.00,5.89,0.61,5.66,0.39,36.54,0.32,C3'-endo
64,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,90,1,cWW,cW-W,5.28,2.86,0.91,1.46,3.76,4.98,5.07,3.34,BI,anti,A,4.41,4.54,2.89,3.86,3.25,3.85,4.38,4.26,0.02,5.89,0.59,5.69,0.36,35.49,0.29,C3'-endo
65,67,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,89,1,cWW,cW-W,5.27,3.01,0.78,1.38,3.28,4.73,4.83,3.52,BI,anti,A,4.29,4.40,2.84,3.79,3.12,3.73,3.86,4.19,6.28,5.88,0.63,5.64,0.41,38.14,0.33,C3'-endo
66,68,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,88,1,cWW,cW-W,3.05,3.90,2.53,1.37,4.19,4.77,5.70,3.13,..,anti,.,4.55,4.62,2.84,3.93,3.06,3.94,3.77,4.70,6.25,5.91,0.62,5.62,0.43,38.27,0.37,C3'-endo
67,69,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,87,1,cWW,cW-W,5.63,2.61,0.79,1.43,4.12,4.60,5.80,3.44,..,anti,.,4.11,4.46,2.99,3.89,3.34,4.10,4.39,5.09,6.21,5.96,0.57,5.66,0.44,36.09,0.44,C3'-endo
68,70,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,86,1,tSH,tm-M,5.65,2.46,1.08,2.53,4.01,3.28,0.73,4.12,BII,anti,.,1.88,1.81,3.09,3.12,3.87,2.95,4.95,3.20,5.96,0.56,5.72,0.39,6.24,33.28,2.89,C2'-endo
69,71,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,85,1,tHS,tM-m,4.84,2.91,1.12,2.58,4.78,1.49,3.29,4.08,..,anti,.,0.44,0.73,3.76,2.63,3.73,2.35,3.74,2.82,5.96,0.58,5.68,0.43,6.21,35.21,2.93,C2'-endo
70,72,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.69,4.44,3.23,1.47,3.93,5.16,5.05,3.00,BI,anti,A,4.67,4.70,3.74,3.79,3.79,3.73,4.30,4.34,0.09,5.83,0.62,5.70,0.31,36.14,0.18,C3'-endo
71,73,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.97,3.23,0.92,1.41,3.86,5.42,4.72,3.34,BI,anti,.,4.59,4.69,2.83,4.26,3.16,4.35,4.13,5.16,0.05,5.83,0.66,5.64,0.37,38.73,0.25,C3'-endo
72,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.86,3.10,1.19,1.40,3.30,4.77,4.81,3.42,BI,anti,.,4.42,4.45,2.79,3.18,3.36,2.49,4.63,1.61,0.01,5.88,0.63,5.64,0.40,37.76,0.31,C3'-endo
73,75,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,],48,1,cWW,cW-W,3.47,2.45,0.78,1.42,3.74,4.85,5.18,3.29,BI,anti,A,4.60,4.65,0.83,3.78,0.88,3.73,0.79,4.04,0.05,5.84,0.64,5.65,0.37,37.94,0.25,C3'-endo
74,76,0.48,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,],47,1,cWW,cW-W,5.26,2.91,0.96,1.40,3.72,5.12,4.89,3.41,BI,anti,A,4.55,4.66,2.97,3.88,3.16,3.88,3.78,4.36,0.05,5.83,0.66,5.64,0.37,38.98,0.25,C3'-endo
75,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.02,2.92,1.22,1.42,3.67,5.03,4.92,3.41,BI,anti,.,4.41,4.51,2.96,3.78,3.30,3.79,4.09,4.62,6.24,5.93,0.59,5.66,0.42,36.29,0.39,C3'-endo
76,78,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,5.06,2.96,1.03,1.49,4.45,4.32,0.14,3.59,..,anti,.,3.85,4.69,3.10,3.67,3.34,3.71,4.35,4.21,0.07,5.86,0.60,5.71,0.32,35.18,0.21,C3'-endo
77,79,0.50,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,5.16,2.03,1.31,1.41,3.31,4.61,4.99,3.55,BI,anti,.,4.37,4.53,2.54,4.07,3.02,3.67,3.84,4.52,0.09,5.81,0.67,5.65,0.34,38.96,0.20,C3'-endo
78,80,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.49,4.21,3.43,1.39,3.74,5.77,4.26,5.88,BI,syn,.,-4.02,4.46,3.48,4.01,3.66,4.06,4.94,4.11,6.16,5.99,0.58,5.62,0.50,37.88,0.51,C3'-endo
79,81,0.51,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,4.55,3.31,0.77,1.36,4.22,3.96,0.27,3.58,..,anti,.,4.04,4.76,2.42,4.27,2.97,4.01,3.45,3.47,0.06,5.82,0.68,5.63,0.37,39.84,0.24,C3'-endo
80,82,0.52,A,A,A,1,0,0,0,0,0.59,0.00,0.00,0.41,0.00,0.91,-,.,,0,,,2.93,4.64,5.34,1.37,4.01,0.77,3.24,3.12,..,anti,.,4.76,4.75,5.47,4.71,5.50,4.12,5.55,3.65,0.21,5.69,0.73,5.65,0.26,42.07,0.04,C3'-endo
81,83,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.93,2.15,6.14,2.59,0.02,3.36,2.93,4.26,..,anti,.,-0.58,0.60,5.79,0.28,0.99,4.13,0.97,3.50,6.06,0.50,5.71,0.46,6.13,32.64,3.08,C2'-endo
82,84,0.53,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.91,-,.,,0,,,1.19,3.33,1.30,2.53,4.80,2.02,2.78,3.79,..,anti,.,0.56,0.59,5.80,2.52,1.63,1.83,2.25,1.89,5.90,0.62,5.67,0.41,6.27,36.63,2.84,C2'-endo
83,85,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,0.27,3.95,6.26,1.39,3.66,4.60,5.35,3.48,BI,anti,.,4.48,4.65,4.97,2.19,4.58,1.83,4.59,1.33,0.06,5.83,0.66,5.64,0.37,38.70,0.24,C3'-endo
84,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,5.69,5.15,3.96,2.46,5.42,3.63,1.78,4.38,..,anti,.,-0.21,0.28,3.52,2.91,2.72,2.74,2.30,2.35,5.83,0.65,5.69,0.35,0.07,37.22,2.71,C2'-endo
85,87,0.55,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,69,1,tSH,tm-M,0.40,3.68,3.05,2.52,4.15,2.79,1.36,4.46,BII,anti,.,1.47,1.57,1.56,1.82,2.26,1.96,2.23,2.59,5.89,0.61,5.69,0.38,0.00,35.77,2.81,C2'-endo
86,88,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,68,1,tHS,tM-m,4.46,2.91,0.92,1.52,3.94,5.15,5.08,3.30,BI,anti,.,4.56,4.65,3.09,4.22,2.84,4.27,3.20,5.08,0.10,5.84,0.60,5.73,0.29,34.88,0.16,C3'-endo
87,89,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,67,1,cWW,cW-W,5.19,2.86,1.01,1.45,3.85,4.87,5.27,3.53,BI,anti,A,4.25,4.60,2.86,3.83,3.34,3.82,4.57,4.47,0.04,5.86,0.62,5.68,0.36,36.60,0.26,C3'-endo
88,90,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),66,1,cWW,cW-W,5.25,2.74,1.01,1.42,3.68,4.97,4.99,3.58,BI,anti,A,4.26,4.61,2.85,3.75,3.16,3.70,4.12,4.15,0.05,5.85,0.64,5.66,0.37,37.80,0.26,C3'-endo
89,91,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),65,1,cWW,cW-W,5.15,2.87,1.04,1.40,3.73,4.99,5.02,3.38,BI,anti,A,4.54,4.66,2.91,3.78,3.16,3.78,3.92,4.26,0.06,5.83,0.66,5.65,0.36,38.69,0.23,C3'-endo
90,92,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),64,1,cWW,cW-W,5.20,2.84,1.10,1.39,4.05,5.00,5.33,3.36,BI,anti,.,4.50,4.70,3.04,4.09,3.30,4.20,4.05,5.03,0.02,5.85,0.65,5.63,0.40,39.09,0.29,C3'-endo
91,93,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,63,1,cWW,cW-W,5.45,2.67,1.07,1.47,3.48,4.21,5.56,3.49,BI,anti,.,4.26,4.41,2.97,2.74,3.52,2.30,4.74,1.36,6.28,5.92,0.57,5.70,0.37,34.25,0.33,C3'-endo
92,94,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,4.31,2.53,0.75,2.48,4.37,4.48,6.18,4.76,..,anti,.,1.06,1.21,2.03,4.61,2.11,4.35,1.72,5.06,5.81,0.67,5.68,0.35,0.07,38.10,2.71,C2'-endo
93,95,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),62,1,cWW,cW-W,4.91,3.14,0.84,1.45,3.73,5.12,4.90,3.37,BI,anti,A,4.51,4.62,2.79,3.90,3.26,3.93,3.82,4.47,0.07,5.84,0.63,5.68,0.33,36.83,0.21,C3'-endo
94,96,0.61,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,58,1,tSW,tm+W,5.00,2.97,1.12,1.38,3.70,5.09,4.90,3.42,BI,anti,.,4.48,4.60,2.88,3.81,3.20,3.83,4.04,4.65,6.26,5.89,0.63,5.63,0.43,38.49,0.35,C3'-endo
95,97,0.62,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.91,-,.,,0,,,5.02,2.92,1.13,1.46,3.82,5.04,5.06,3.39,BI,anti,A,4.53,4.68,2.91,3.95,3.24,3.96,4.38,4.49,0.10,5.82,0.63,5.69,0.31,36.54,0.17,C3'-endo
96,98,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.19,2.92,1.09,1.45,3.94,3.00,0.94,3.52,BII,anti,.,4.24,4.57,3.06,1.83,3.38,2.08,4.19,2.59,6.26,5.93,0.58,5.67,0.40,35.41,0.37,C3'-endo
97,99,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),42,1,cWW,cW-W,5.09,3.01,0.65,1.47,3.86,5.02,5.12,3.17,BI,anti,A,4.53,4.59,3.35,3.93,3.07,4.02,2.61,4.54,0.04,5.88,0.59,5.69,0.35,35.29,0.26,C3'-endo
98,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),41,1,cWW,cW-W,5.14,3.10,0.86,1.45,3.42,4.81,4.89,3.51,BI,anti,A,4.27,4.43,2.84,3.97,3.17,3.82,3.95,4.14,0.03,5.89,0.60,5.68,0.36,35.78,0.29,C3'-endo
99,101,0.64,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),40,1,cWW,cW-W,2.69,3.61,3.06,1.45,3.98,5.40,4.87,3.18,BI,anti,.,4.53,4.61,2.92,3.98,3.14,4.06,3.78,5.01,0.04,5.87,0.61,5.67,0.36,36.43,0.27,C3'-endo
100,102,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,39,1,tSH,tm-M,4.95,3.02,1.06,1.49,4.48,4.55,6.21,3.56,..,anti,.,3.79,4.48,2.94,3.96,3.43,3.96,4.69,3.72,6.22,5.97,0.55,5.68,0.42,34.52,0.43,C3'-endo
101,103,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,37,1,tHS,tM-m,5.29,3.38,0.09,1.36,3.39,0.57,2.82,4.70,..,anti,.,0.68,4.43,2.49,5.43,2.55,5.25,2.50,5.37,6.20,5.94,0.61,5.61,0.48,38.79,0.44,C3'-endo
102,104,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,38,1,tHH,tM+M,1.53,2.92,3.05,2.55,4.52,2.64,1.88,4.18,BII,anti,.,0.82,0.88,2.59,1.54,3.16,1.53,3.47,0.90,5.85,0.66,5.65,0.40,0.01,38.60,2.79,C2'-endo
103,105,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,"35,37",2,"cWH,tWW","cW+M,tW+W",4.38,2.72,0.02,2.67,4.42,1.66,2.76,3.47,..,anti,.,0.89,0.97,2.30,2.22,2.27,1.58,1.77,0.07,6.01,0.57,5.65,0.49,6.14,36.53,3.04,C2'-endo
104,106,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,111,1,cWW,cW-W,1.05,2.90,0.88,1.49,3.84,4.98,5.14,3.12,BI,anti,A,4.64,4.67,5.78,3.94,5.77,3.96,1.00,4.37,0.10,5.83,0.61,5.71,0.30,35.55,0.16,C3'-endo
105,107,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,110,1,cWW,cW-W,4.96,3.10,1.02,1.42,3.71,5.27,4.73,3.36,BI,anti,A,4.62,4.67,2.84,4.03,3.10,4.04,3.84,4.76,0.04,5.84,0.65,5.64,0.38,38.49,0.26,C3'-endo
106,108,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,4.86,3.17,1.06,1.42,3.19,4.80,4.67,3.52,BI,anti,A,4.29,4.40,2.78,3.86,3.18,3.89,4.30,4.55,0.04,5.85,0.63,5.66,0.36,37.37,0.26,C3'-endo
107,109,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.72,3.96,3.22,2.60,3.69,4.22,5.75,3.69,..,anti,.,1.68,1.87,3.54,2.83,4.07,1.92,4.84,0.99,5.95,0.60,5.66,0.44,6.21,36.26,2.93,C2'-endo
108,110,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,5.52,4.94,3.60,2.62,3.59,0.15,3.44,4.68,..,anti,.,1.67,1.83,3.21,3.90,2.17,4.70,1.59,4.38,5.95,0.60,5.66,0.45,6.21,36.74,2.93,C2'-endo
109,111,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.25,2.43,3.19,1.40,4.18,2.86,1.33,0.71,BII,syn,.,-3.29,4.61,4.22,0.91,4.90,1.29,5.92,1.70,6.27,5.90,0.61,5.65,0.40,36.86,0.34,C3'-endo
110,112,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),105,1,cWW,cW-W,4.82,2.75,0.52,1.44,3.72,4.99,5.01,3.26,BI,anti,A,4.71,4.71,2.87,3.81,2.75,3.84,2.71,4.22,0.14,5.78,0.66,5.68,0.30,38.38,0.13,C3'-endo
111,113,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),104,1,cWW,cW-W,5.18,3.00,1.00,1.34,3.90,4.68,5.50,3.32,BI,anti,.,4.65,4.74,2.98,4.00,3.19,3.76,3.84,3.41,0.07,5.79,0.71,5.60,0.39,41.51,0.23,C3'-endo
112,114,0.73,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,134,1,cWW,cW-W,1.56,3.95,4.38,1.41,3.95,4.83,5.41,3.13,BI,anti,A,4.69,4.69,3.36,2.86,3.33,3.17,3.23,3.95,0.04,5.86,0.63,5.66,0.37,37.25,0.27,C3'-endo
113,115,0.73,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.91,-,(,"0,133",2,"...,cWW","....,cW-W",5.37,2.87,0.82,1.44,3.78,4.87,5.19,3.29,BI,anti,A,4.54,4.61,2.92,3.75,3.18,3.77,4.00,4.17,0.03,5.88,0.61,5.67,0.37,36.23,0.28,C3'-endo
114,116,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,132,1,cWW,cW-W,5.31,2.97,0.82,1.39,3.70,4.95,5.03,3.40,BI,anti,A,4.50,4.61,2.93,3.71,3.13,3.75,3.77,4.22,0.01,5.87,0.64,5.64,0.40,38.29,0.30,C3'-endo
115,117,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,131,1,cWW,cW-W,5.27,2.98,0.92,1.42,3.41,4.81,4.88,3.46,BI,anti,A,4.30,4.41,2.95,3.96,3.21,3.81,3.91,4.19,6.27,5.91,0.59,5.66,0.40,36.20,0.35,C3'-endo
116,118,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,130,1,cWW,cW-W,2.82,3.64,2.86,1.40,3.83,5.01,5.11,3.19,BI,anti,A,4.59,4.63,2.76,3.58,3.05,3.57,3.79,3.93,0.02,5.87,0.63,5.65,0.38,37.49,0.29,C3'-endo
117,119,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,(,129,1,cWW,cW-W,5.20,3.14,0.78,1.36,3.74,4.90,5.13,3.48,BI,anti,A,4.44,4.66,2.87,3.61,3.08,3.67,3.67,4.08,0.01,5.86,0.65,5.62,0.41,39.39,0.31,C3'-endo
118,120,0.77,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.91,-,(,128,1,cWW,cW-W,5.24,2.94,0.86,1.39,3.63,4.98,4.93,3.37,BI,anti,A,4.56,4.63,2.85,3.67,3.04,3.68,3.66,4.12,0.03,5.86,0.64,5.64,0.39,38.39,0.28,C3'-endo
119,121,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,127,1,cWW,cW-W,5.16,3.00,0.94,1.38,3.65,4.97,4.96,3.30,BI,anti,A,4.62,4.65,2.90,3.66,3.11,3.68,3.81,4.17,0.04,5.84,0.65,5.64,0.38,38.79,0.27,C3'-endo
120,122,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,5.15,3.14,0.82,1.37,4.27,5.30,5.25,3.31,..,anti,.,4.60,4.84,3.00,4.96,3.10,4.96,3.75,5.23,0.11,5.78,0.69,5.63,0.34,40.24,0.18,C3'-endo
121,123,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,1.92,3.80,4.50,1.40,3.77,0.56,3.20,3.45,..,anti,.,4.44,4.62,3.56,4.40,4.01,4.94,4.89,5.85,0.01,5.89,0.61,5.66,0.39,36.94,0.31,C3'-endo
122,124,0.79,U,U,U,0,0,0,1,0,0.45,0.00,0.00,0.55,0.00,0.91,-,.,,0,,,4.06,2.23,2.28,2.62,5.02,1.60,3.42,4.18,..,anti,.,0.12,0.50,4.23,0.58,4.73,1.03,5.63,1.66,5.99,0.57,5.67,0.46,6.18,35.83,2.98,C2'-endo
123,125,0.80,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,2.61,1.81,4.82,2.61,4.02,3.69,0.34,4.54,..,anti,.,1.20,1.56,4.76,3.16,4.45,2.34,3.96,1.69,6.00,0.56,5.68,0.45,6.18,34.92,2.99,C2'-endo
124,126,0.81,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,0.64,4.23,2.18,2.61,3.32,4.48,5.13,4.36,BI,anti,.,2.36,2.27,0.18,4.60,0.86,3.84,0.66,5.02,5.83,0.72,5.59,0.45,6.28,41.79,2.82,C2'-endo
125,127,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,,0,,,5.22,2.45,1.67,1.41,3.22,4.45,5.06,4.96,BI,anti,.,-0.37,4.39,3.35,3.39,3.94,2.72,5.35,1.79,0.02,5.87,0.63,5.65,0.39,37.56,0.30,C3'-endo
126,128,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.17,3.65,3.00,1.49,4.50,4.44,0.07,4.26,..,anti,.,1.29,4.36,2.54,3.52,2.36,3.66,1.93,4.21,6.20,6.01,0.50,5.72,0.41,32.44,0.47,C3'-endo
127,129,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),119,1,cWW,cW-W,5.38,2.51,0.89,1.43,3.65,5.00,4.93,3.47,BI,anti,A,4.37,4.56,2.73,3.84,3.10,3.75,3.72,4.06,0.02,5.88,0.61,5.67,0.38,36.63,0.29,C3'-endo
128,130,0.83,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,),118,1,cWW,cW-W,5.16,3.03,0.89,1.37,3.88,4.76,5.40,3.54,BI,anti,A,4.29,4.68,2.92,3.65,3.11,3.69,3.70,4.11,0.01,5.86,0.65,5.63,0.41,38.85,0.31,C3'-endo
129,131,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),117,1,cWW,cW-W,5.39,2.74,0.83,1.34,3.76,4.99,5.05,3.30,BI,anti,A,4.64,4.69,2.85,3.76,3.05,3.77,3.71,4.17,0.03,5.83,0.68,5.60,0.41,40.61,0.28,C3'-endo
130,132,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),116,1,cWW,cW-W,5.24,2.91,1.05,1.34,3.82,4.79,5.31,3.28,BI,anti,A,4.58,4.64,3.01,3.62,3.24,3.65,3.92,4.09,6.25,5.89,0.64,5.60,0.45,39.51,0.37,C3'-endo
131,133,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),115,1,cWW,cW-W,5.44,2.80,0.87,1.38,3.65,5.01,4.92,3.32,BI,anti,A,4.49,4.54,2.97,3.71,3.19,3.72,3.85,4.17,6.25,5.91,0.61,5.63,0.43,37.76,0.38,C3'-endo
132,134,0.86,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),114,1,cWW,cW-W,5.17,3.14,0.81,1.39,3.45,4.76,4.97,3.54,BI,anti,A,4.32,4.52,2.89,3.92,3.10,3.84,3.80,4.28,0.02,5.86,0.64,5.64,0.39,38.37,0.29,C3'-endo
133,135,0.86,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.91,-,),113,1,cWW,cW-W,2.67,3.77,3.07,1.42,4.04,5.03,5.29,3.20,BI,anti,A,4.61,4.67,2.96,3.72,3.21,3.75,3.96,4.37,0.05,5.85,0.64,5.66,0.37,37.78,0.26,C3'-endo
134,136,0.87,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),112,1,cWW,cW-W,5.34,2.98,0.75,1.36,4.54,3.78,0.76,3.56,..,anti,.,3.81,4.65,3.02,3.80,3.30,4.13,4.11,4.64,6.25,5.90,0.63,5.62,0.44,38.64,0.37,C3'-endo
135,137,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,0.75,2.45,0.90,1.40,3.94,4.80,5.43,3.26,BI,anti,A,4.56,4.65,4.35,3.86,4.34,3.84,4.27,4.20,0.02,5.86,0.64,5.64,0.39,38.06,0.29,C3'-endo
136,138,0.88,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.34,2.84,0.92,1.39,3.88,4.85,5.31,3.53,BI,anti,A,4.29,4.65,2.96,3.78,3.18,3.80,3.82,4.33,6.27,5.89,0.63,5.63,0.41,38.08,0.34,C3'-endo
137,139,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.29,2.76,0.94,1.40,3.81,5.01,5.08,3.39,BI,anti,.,4.46,4.61,2.86,3.88,3.13,3.90,3.93,4.68,0.00,5.87,0.64,5.63,0.41,38.66,0.32,C3'-endo
138,140,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.22,2.81,1.04,1.39,3.71,4.60,5.39,3.49,BI,anti,.,4.40,4.62,2.89,3.40,3.25,3.38,4.38,3.39,0.03,5.85,0.65,5.63,0.39,38.95,0.27,C3'-endo
139,141,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.33,2.93,0.82,1.40,3.71,4.91,5.09,3.44,BI,anti,A,4.41,4.57,2.99,3.67,3.01,3.69,3.12,4.03,0.01,5.88,0.63,5.64,0.40,38.17,0.32,C3'-endo
140,142,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.20,3.00,0.84,1.40,3.72,5.08,4.92,3.49,BI,anti,A,4.39,4.62,2.87,3.82,3.05,3.82,3.61,4.40,0.03,5.85,0.65,5.64,0.39,38.54,0.28,C3'-endo
141,143,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.97,2.85,1.18,1.37,3.66,5.14,4.80,3.26,BI,anti,A,4.65,4.66,2.80,3.83,3.11,3.81,4.05,4.25,0.05,5.82,0.68,5.62,0.39,40.02,0.26,C3'-endo
142,144,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.05,3.09,1.16,1.38,3.82,4.83,5.27,3.44,BI,anti,A,4.33,4.54,3.09,3.66,3.35,3.69,4.05,4.27,6.22,5.93,0.60,5.63,0.45,37.79,0.41,C3'-endo
143,145,0.93,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.26,2.77,0.94,1.39,3.65,5.03,4.91,3.53,BI,anti,A,4.33,4.59,2.85,3.76,3.11,3.75,3.93,4.22,0.01,5.87,0.64,5.64,0.40,38.32,0.31,C3'-endo
144,146,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.15,2.95,1.05,1.40,3.88,5.72,4.44,3.48,..,anti,.,4.37,4.66,3.00,4.27,3.24,4.05,3.96,4.30,0.02,5.86,0.64,5.64,0.39,38.28,0.29,C3'-endo
145,147,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.99,1.94,2.74,1.45,3.79,4.97,5.11,3.15,BI,anti,A,4.52,4.57,3.14,2.92,3.29,3.20,3.90,3.75,0.03,5.89,0.59,5.69,0.35,35.15,0.28,C3'-endo
146,148,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.13,3.24,0.79,1.48,3.77,4.81,5.25,3.57,BI,anti,A,4.24,4.61,2.95,3.68,3.13,3.74,3.73,4.14,0.08,5.85,0.61,5.71,0.32,35.43,0.20,C3'-endo
147,149,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.35,2.81,0.85,1.41,4.48,3.55,0.93,3.61,BII,anti,.,3.77,4.74,3.10,3.37,3.24,2.97,3.75,2.35,0.03,5.86,0.64,5.65,0.38,38.02,0.28,C3'-endo
148,150,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.20,3.55,0.70,1.40,3.87,3.96,6.20,3.38,..,anti,.,4.49,4.63,0.33,2.84,0.41,2.70,0.51,5.69,0.01,5.88,0.62,5.65,0.39,37.48,0.31,C3'-endo
149,151,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.57,2.26,0.58,1.44,3.67,5.02,4.93,3.25,BI,anti,A,4.38,4.47,6.03,3.94,6.18,3.91,3.29,4.18,6.26,5.92,0.58,5.67,0.40,35.76,0.36,C3'-endo
150,152,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.10,3.24,0.83,1.45,3.53,4.90,4.91,3.71,BI,anti,.,3.96,4.45,2.92,4.11,3.13,3.95,3.68,4.34,6.27,5.91,0.59,5.67,0.39,35.76,0.34,C3'-endo
151,153,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.29,3.61,3.43,1.43,3.76,4.89,5.16,3.43,BI,anti,A,4.44,4.61,2.91,3.12,3.16,3.25,3.88,3.69,0.02,5.88,0.62,5.67,0.37,36.77,0.29,C3'-endo
152,154,0.99,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.20,2.93,0.99,1.45,3.62,5.03,4.87,3.41,BI,anti,A,4.35,4.47,2.96,3.77,3.19,3.76,3.76,4.25,6.27,5.92,0.58,5.68,0.39,35.47,0.35,C3'-endo
153,155,0.99,C,C,C,0,1,0,0,0,0.00,0.52,0.00,0.48,0.00,0.91,-,),0,1,cWW,cW-W,5.07,3.11,0.92,1.44,3.80,5.93,4.15,3.69,..,anti,.,3.97,4.58,2.93,4.35,3.14,4.11,3.85,4.22,0.01,5.90,0.59,5.68,0.37,35.70,0.31,C3'-endo
154,156,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,,0,,,3.92,1.75,2.91,1.42,,,,3.39,n/a,anti,-,,,,,,,,,0.04,5.86,0.63,5.66,0.36,37.20,0.26,C3'-endo
