index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,1.69,4.30,2.81,1.45,4.01,4.81,5.48,3.15,BI,anti,A,4.48,4.57,2.73,3.87,2.90,3.74,3.06,4.25,6.28,5.92,0.57,5.69,0.38,34.83,0.33,C3'-endo
2,3,0.01,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.54,2.82,0.63,1.40,3.66,4.60,5.34,3.50,BI,anti,A,4.33,4.56,2.85,4.01,3.15,3.88,4.03,4.25,0.00,5.89,0.62,5.65,0.40,37.22,0.32,C3'-endo
3,4,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.39,3.84,3.23,1.44,4.12,4.56,5.85,3.12,..,anti,A,4.67,4.71,2.90,3.34,3.13,3.43,3.83,3.82,0.07,5.84,0.63,5.68,0.33,36.67,0.21,C3'-endo
4,5,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.67,2.70,0.57,1.38,3.85,4.91,5.22,3.35,BI,anti,A,4.56,4.68,2.90,3.78,3.10,3.82,3.65,4.34,0.03,5.85,0.66,5.62,0.40,39.36,0.29,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.22,2.75,1.15,1.37,3.62,5.07,4.83,3.30,BI,anti,A,4.56,4.58,2.94,3.76,3.24,3.75,4.05,4.41,6.26,5.88,0.64,5.61,0.43,39.11,0.35,C3'-endo
6,7,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.08,3.03,1.08,1.48,3.71,5.10,4.89,3.43,BI,anti,A,4.27,4.48,3.01,3.93,3.30,3.91,4.23,4.42,0.03,5.89,0.59,5.70,0.35,34.96,0.28,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.08,3.01,0.95,1.43,3.45,4.88,4.85,3.58,BI,anti,A,4.15,4.40,2.82,4.07,3.16,3.88,3.99,4.36,6.26,5.92,0.59,5.67,0.40,36.08,0.36,C3'-endo
8,9,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"0,0",2,"tSH,cWW","tm+M,cW-W",2.46,3.62,3.20,1.42,3.87,4.83,5.33,3.27,BI,anti,A,4.62,4.68,2.81,3.31,3.09,3.37,3.96,3.67,0.06,5.83,0.65,5.66,0.36,38.10,0.23,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.37,2.86,0.93,1.40,3.64,4.95,4.98,3.31,BI,anti,A,4.35,4.43,3.00,3.65,3.23,3.68,3.69,4.09,6.21,5.95,0.59,5.64,0.45,37.07,0.44,C3'-endo
10,11,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.13,3.11,0.89,1.47,3.71,4.89,5.11,3.55,BI,anti,A,4.18,4.50,2.98,3.72,3.15,3.76,3.75,4.21,6.28,5.91,0.57,5.69,0.37,34.77,0.33,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.33,2.96,0.80,1.50,4.97,3.54,1.43,3.73,BII,anti,.,2.88,4.33,3.35,3.92,3.47,3.30,3.96,2.89,6.26,5.95,0.55,5.71,0.38,33.52,0.37,C3'-endo
12,13,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,0,1,...,....,1.50,4.07,0.83,2.51,4.60,4.86,6.02,4.01,..,anti,.,0.91,0.88,0.33,5.06,0.77,4.69,0.58,4.43,5.85,0.65,5.68,0.37,0.04,37.44,2.76,C2'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.58,3.95,1.04,1.44,3.57,5.03,4.83,3.23,BI,anti,A,4.52,4.56,4.00,3.85,4.61,3.98,5.29,4.40,0.05,5.85,0.63,5.67,0.36,37.23,0.25,C3'-endo
14,15,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.46,3.77,1.01,1.45,3.70,4.96,5.03,3.52,BI,anti,A,4.39,4.66,2.82,3.77,2.92,3.83,3.46,4.21,0.11,5.80,0.66,5.67,0.32,38.05,0.16,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.19,2.85,1.10,1.44,3.72,5.48,4.52,3.45,BI,anti,.,4.42,4.59,3.00,4.13,3.25,3.91,3.87,4.09,0.03,5.87,0.61,5.67,0.37,36.46,0.28,C3'-endo
16,17,0.10,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,.,0,1,cWW,cW-W,3.86,2.37,2.46,1.43,3.95,4.90,5.33,3.20,BI,anti,A,4.63,4.66,2.93,3.33,3.16,3.45,3.71,4.17,0.03,5.88,0.61,5.67,0.37,36.61,0.29,C3'-endo
17,18,0.11,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.36,2.84,0.87,1.40,3.66,4.91,5.03,3.43,BI,anti,A,4.43,4.56,2.89,3.65,3.21,3.69,4.16,4.08,0.00,5.88,0.63,5.64,0.41,38.12,0.32,C3'-endo
18,19,0.12,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.97,3.10,1.10,1.54,3.57,5.08,4.77,3.48,BI,anti,.,4.12,4.32,3.00,3.84,3.20,3.94,3.76,4.39,0.01,5.94,0.53,5.75,0.33,31.57,0.30,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.90,-,.,,0,,,4.99,3.14,1.20,2.54,4.35,5.05,5.58,4.11,..,anti,.,1.42,1.36,3.30,5.21,3.82,4.85,4.36,5.48,5.91,0.60,5.69,0.39,6.27,35.37,2.83,C2'-endo
20,21,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.63,2.83,1.17,1.38,3.70,5.02,4.96,3.29,BI,anti,A,4.68,4.70,2.29,3.78,3.13,3.78,3.99,4.21,0.10,5.77,0.71,5.62,0.35,41.21,0.18,C3'-endo
21,22,0.14,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.06,3.04,1.23,1.48,3.74,5.10,4.92,3.29,BI,anti,A,4.52,4.57,3.12,3.96,3.37,3.96,4.09,4.69,0.03,5.89,0.59,5.69,0.35,35.21,0.27,C3'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,4.99,3.11,1.01,1.49,4.03,5.00,5.32,3.57,BI,anti,.,4.10,4.61,2.96,4.12,3.25,4.22,4.25,5.07,0.03,5.88,0.59,5.70,0.35,35.15,0.27,C3'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,5.30,2.70,1.11,1.49,3.83,3.29,0.54,3.75,..,anti,.,3.83,4.60,2.98,2.15,3.46,1.92,4.58,1.59,0.01,5.92,0.56,5.72,0.35,33.46,0.31,C3'-endo
24,25,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,57,1,cWW,cW-W,4.99,2.54,6.22,1.47,3.26,4.90,4.64,3.42,BI,anti,A,4.30,4.39,2.08,3.93,1.97,3.96,2.04,4.66,0.08,5.85,0.60,5.71,0.31,35.22,0.20,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,56,1,cWW,cW-W,3.16,3.96,2.34,1.37,4.36,4.66,5.98,3.24,..,anti,.,4.49,4.65,2.88,4.08,3.17,4.12,4.08,4.60,6.26,5.90,0.63,5.62,0.43,38.55,0.36,C3'-endo
26,27,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,5.78,2.77,0.71,1.38,3.70,4.96,5.02,3.29,BI,anti,A,4.47,4.54,3.04,3.71,3.38,3.73,4.16,4.12,6.25,5.91,0.62,5.62,0.44,38.39,0.38,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,53,1,cWW,cW-W,5.08,3.04,0.96,1.38,3.67,5.01,4.94,3.44,BI,anti,A,4.49,4.63,2.87,3.70,3.07,3.72,3.69,4.02,0.02,5.85,0.66,5.62,0.41,39.33,0.30,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,52,1,cWW,cW-W,5.18,3.14,0.89,1.39,3.73,5.35,4.66,3.45,BI,anti,A,4.39,4.58,3.00,3.92,3.16,3.83,3.65,4.22,6.27,5.89,0.63,5.63,0.42,38.06,0.35,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,51,1,cWW,cW-W,4.10,2.46,2.31,1.39,3.94,5.06,5.16,3.19,BI,anti,.,4.54,4.61,2.99,3.55,3.21,3.65,3.88,4.57,6.27,5.89,0.62,5.64,0.41,37.72,0.34,C3'-endo
30,31,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,50,1,cWW,cW-W,5.18,2.89,0.94,1.47,3.78,5.17,4.89,3.48,BI,anti,.,4.31,4.56,2.83,4.07,3.23,4.08,4.43,5.04,0.04,5.87,0.61,5.68,0.35,36.20,0.25,C3'-endo
31,32,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,49,1,tSH,tm-M,5.06,2.93,0.98,1.42,3.89,4.71,5.46,3.60,BI,anti,.,4.16,4.72,2.82,3.04,3.21,2.73,4.53,2.45,0.09,5.82,0.65,5.67,0.33,37.85,0.19,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,48,1,tHW,tM-W,4.44,1.25,2.86,1.38,4.31,4.72,5.87,3.15,..,anti,.,4.47,4.57,3.38,2.83,2.90,3.14,2.48,4.11,6.24,5.92,0.61,5.64,0.43,37.59,0.39,C3'-endo
33,34,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"46,0",2,"tHH,cSS","tM+M,cm-m",5.17,2.45,1.09,1.36,3.61,4.88,5.02,3.37,BI,anti,.,4.57,4.64,2.56,3.65,2.98,3.51,4.21,3.44,0.04,5.83,0.67,5.62,0.39,40.08,0.27,C3'-endo
34,35,0.22,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,45,1,tHS,tM-m,5.31,2.81,1.16,1.26,4.19,5.50,4.97,3.38,..,anti,.,4.45,4.74,3.18,4.48,3.28,4.62,3.44,5.36,6.24,5.87,0.69,5.55,0.49,42.90,0.38,C3'-endo
35,36,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,44,1,cWW,cW-W,5.03,3.03,1.18,1.36,3.97,4.84,5.42,3.34,BI,anti,A,4.48,4.64,2.86,3.78,3.50,3.84,4.72,4.37,6.28,5.87,0.65,5.62,0.42,39.25,0.33,C3'-endo
36,37,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,43,1,cWW,cW-W,5.39,2.97,0.73,1.40,3.84,5.08,5.05,3.57,BI,anti,.,4.24,4.67,2.91,3.90,3.12,3.98,3.85,4.64,0.05,5.83,0.65,5.65,0.37,38.52,0.25,C3'-endo
37,38,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,92,1,cSW,cm-W,5.11,2.79,1.28,1.45,3.58,0.94,2.64,3.50,..,anti,.,4.36,4.52,2.99,0.05,3.39,5.97,4.33,5.27,6.27,5.92,0.58,5.68,0.39,35.48,0.34,C3'-endo
38,39,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,1.27,3.89,5.38,2.37,4.17,5.16,5.30,1.19,..,syn,.,-2.02,1.80,4.93,4.30,5.47,4.48,0.14,5.15,5.77,0.66,5.74,0.26,0.16,37.05,2.57,C2'-endo
39,40,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.88,3.72,1.13,1.48,4.10,5.05,5.34,3.08,..,anti,.,4.79,4.77,3.29,4.26,3.86,4.39,3.94,5.26,0.12,5.80,0.64,5.70,0.29,36.89,0.13,C3'-endo
40,41,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,[,90,1,cWW,cW-W,5.31,2.97,0.81,1.51,3.47,4.75,5.01,3.37,BI,anti,.,4.40,4.47,2.81,3.42,3.29,3.17,4.59,1.95,0.10,5.85,0.59,5.73,0.29,34.48,0.17,C3'-endo
41,42,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.11,3.11,0.16,2.41,4.34,4.25,0.09,5.08,..,anti,.,0.75,1.39,2.57,4.04,2.55,4.08,1.54,4.74,5.80,0.65,5.73,0.30,0.11,36.42,2.64,C2'-endo
42,43,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,92,1,tWW,tW+W,5.05,2.90,0.83,1.36,3.79,5.53,4.54,3.38,BI,anti,.,4.55,4.65,2.87,4.28,3.20,4.40,3.76,5.23,6.28,5.87,0.65,5.61,0.43,39.45,0.33,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),"36,93",2,"cWW,tSW","cW-W,tm+W",4.77,3.03,1.28,1.42,3.92,5.18,5.02,3.20,BI,anti,.,4.63,4.69,2.86,4.12,3.44,4.15,4.76,4.90,0.06,5.83,0.65,5.64,0.37,38.66,0.24,C3'-endo
44,45,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,35,1,cWW,cW-W,5.11,3.00,1.05,1.46,3.98,4.92,5.34,3.50,BI,anti,.,4.08,4.46,2.98,3.96,3.37,4.01,4.46,4.85,6.24,5.95,0.57,5.68,0.41,35.11,0.39,C3'-endo
45,46,0.29,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,34,1,tSH,tm-M,5.32,2.72,0.92,1.42,3.81,0.79,3.02,3.75,..,anti,.,3.79,4.57,2.84,5.90,3.21,5.18,4.32,4.52,0.00,5.90,0.60,5.67,0.39,36.16,0.32,C3'-endo
46,47,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,33,1,tHH,tM+M,2.97,2.49,0.89,2.53,4.68,2.16,2.53,3.94,..,anti,.,0.79,0.77,0.96,2.98,2.09,2.34,2.11,2.56,5.85,0.66,5.67,0.38,0.03,38.03,2.77,C2'-endo
47,48,0.31,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,48,1,cSH,cm+M,0.83,4.43,4.70,2.64,3.43,2.63,0.80,4.79,..,anti,.,2.08,2.07,5.07,0.89,4.57,1.18,4.40,1.48,5.85,0.71,5.59,0.47,6.25,41.63,2.85,C2'-endo
48,49,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"32,47",2,"tWH,cHS","tW-M,cM+m",5.06,2.50,0.63,1.37,3.61,5.00,4.90,3.38,BI,anti,A,4.42,4.51,2.70,3.71,2.56,3.71,2.62,4.10,6.23,5.92,0.62,5.62,0.45,38.41,0.40,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,31,1,tHS,tM-m,5.06,3.23,0.87,1.37,3.82,5.15,4.96,3.31,BI,anti,.,4.66,4.71,2.96,3.93,3.08,4.03,3.66,4.87,0.03,5.84,0.66,5.63,0.39,39.20,0.28,C3'-endo
50,51,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,30,1,cWW,cW-W,5.13,2.94,0.95,1.38,3.80,5.18,4.90,3.13,BI,anti,.,4.78,4.75,2.81,4.02,3.19,4.10,4.42,4.75,0.12,5.77,0.70,5.63,0.34,40.78,0.16,C3'-endo
51,52,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"29,0",2,"cWW,t.W","cW-W,t.+W",5.01,3.29,1.01,1.43,3.90,4.80,5.39,3.25,BI,anti,A,4.67,4.71,3.02,3.76,3.32,3.80,4.30,4.07,0.09,5.80,0.66,5.66,0.34,38.72,0.19,C3'-endo
52,53,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),28,1,cWW,cW-W,5.38,2.89,0.83,1.32,3.70,4.95,5.04,3.46,BI,anti,A,4.48,4.68,2.90,3.62,3.09,3.66,3.60,4.04,0.04,5.80,0.71,5.57,0.42,42.46,0.27,C3'-endo
53,54,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),27,1,cWW,cW-W,5.20,2.96,1.07,1.36,3.81,4.94,5.15,3.29,BI,anti,A,4.62,4.67,3.03,3.75,3.22,3.76,3.80,4.20,0.02,5.84,0.67,5.61,0.41,39.88,0.29,C3'-endo
54,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),26,1,cWW,cW-W,5.22,2.99,0.94,1.35,3.88,4.54,5.63,3.42,BI,anti,.,4.49,4.70,2.96,3.85,3.15,3.64,3.82,3.39,0.01,5.85,0.67,5.60,0.42,40.17,0.31,C3'-endo
55,56,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.59,3.89,4.23,1.47,3.69,5.03,4.94,3.45,BI,anti,A,4.37,4.55,3.30,2.91,3.25,3.24,3.18,4.08,0.05,5.87,0.60,5.69,0.34,35.63,0.25,C3'-endo
56,57,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),25,1,cWW,cW-W,5.13,3.12,0.99,1.48,3.06,4.71,4.63,3.94,BI,anti,.,3.50,4.21,2.98,3.75,3.34,3.72,4.23,3.88,0.06,5.87,0.59,5.71,0.33,34.77,0.23,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"24,0",2,"cWW,tSW","cW-W,tm+W",2.72,3.91,3.22,2.71,4.80,2.62,2.18,3.98,BII,anti,.,0.22,0.39,4.54,1.73,4.28,1.96,4.34,2.01,5.91,0.67,5.58,0.50,6.20,40.92,2.93,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.80,1.44,2.94,1.37,4.08,4.72,5.65,3.12,..,anti,.,4.73,4.74,4.77,2.75,4.35,3.17,4.33,4.20,0.03,5.84,0.67,5.62,0.40,39.78,0.29,C3'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.48,0.00,0.52,0.00,0.00,0.90,-,.,,0,,,5.61,2.60,0.80,1.45,3.94,4.97,5.26,3.30,BI,anti,.,4.56,4.66,2.96,4.02,3.30,4.02,4.47,4.78,0.05,5.86,0.62,5.68,0.35,36.53,0.25,C3'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.10,2.81,1.05,1.47,3.84,5.12,5.01,3.31,BI,anti,.,4.59,4.67,2.82,4.09,3.17,4.12,4.34,4.94,0.09,5.83,0.63,5.69,0.32,36.69,0.19,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.15,2.96,0.98,1.52,3.99,4.79,5.49,3.46,BI,anti,.,4.25,4.56,2.97,3.98,3.36,4.01,4.54,4.70,0.04,5.89,0.57,5.73,0.32,33.64,0.25,C3'-endo
62,63,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"75,0",2,"cSW,tWH","cm-W,tW-M",5.49,2.71,0.73,1.43,4.17,4.67,5.78,3.71,..,anti,.,3.67,4.68,2.95,3.23,3.22,3.09,4.14,2.60,0.00,5.89,0.61,5.66,0.39,36.62,0.32,C3'-endo
63,64,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"107,0",2,"cWS,tHW","cW-m,tM-W",4.43,1.23,2.69,2.48,4.60,1.45,3.14,3.56,..,anti,.,1.33,1.16,4.21,0.24,3.50,1.01,2.90,1.66,5.87,0.62,5.70,0.36,0.03,35.91,2.77,C2'-endo
64,65,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,74,1,tHS,tM-m,2.98,3.50,3.29,2.57,4.85,4.36,0.49,5.06,..,anti,.,0.07,0.52,5.17,4.00,4.63,4.08,4.04,4.11,5.92,0.61,5.67,0.42,6.25,36.51,2.87,C2'-endo
65,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tSS,tm+m,5.67,2.10,3.11,1.42,3.46,2.43,1.03,3.99,..,anti,.,3.31,4.40,5.23,6.13,5.62,0.30,5.97,1.48,6.23,5.94,0.58,5.66,0.43,36.07,0.40,C3'-endo
66,67,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,73,1,cWW,cW-W,5.01,3.11,0.88,1.35,3.65,5.09,4.85,3.36,BI,anti,A,4.62,4.68,3.36,3.72,3.49,3.76,2.80,4.11,0.07,5.79,0.71,5.60,0.39,41.70,0.23,C3'-endo
67,68,0.44,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,(,72,1,cWW,cW-W,5.02,2.97,1.29,1.36,3.80,5.44,4.64,3.34,BI,anti,.,4.55,4.64,3.07,4.17,3.32,4.22,3.89,5.02,6.27,5.87,0.66,5.60,0.44,39.89,0.34,C3'-endo
68,69,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"70,0",2,"cSW,cWS","cm-W,cW-m",4.77,2.86,1.56,1.46,3.92,4.70,5.51,3.32,BI,anti,.,4.30,4.43,3.03,3.66,3.56,3.78,4.79,4.31,6.21,5.99,0.53,5.69,0.42,34.00,0.45,C3'-endo
69,70,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,5.46,2.64,1.14,2.51,4.23,1.82,2.42,3.94,..,anti,.,1.47,1.40,3.30,1.72,3.89,1.25,4.50,0.88,5.87,0.63,5.68,0.38,0.01,36.81,2.79,C2'-endo
70,71,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,68,1,cWS,cW-m,4.48,2.70,0.64,1.50,4.01,4.52,5.78,4.89,..,anti,.,-1.02,4.60,2.57,4.22,2.64,3.46,2.39,2.71,0.04,5.91,0.55,5.74,0.32,32.80,0.26,C3'-endo
71,72,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.50,3.31,1.15,2.55,3.79,4.97,5.11,4.33,BI,anti,.,1.59,1.68,0.37,5.54,1.03,5.14,0.96,5.07,5.92,0.60,5.68,0.41,6.25,36.02,2.87,C2'-endo
72,73,0.47,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,),67,1,cWW,cW-W,2.78,4.01,3.64,1.45,4.10,4.83,5.56,3.23,..,anti,A,4.69,4.76,3.78,3.20,4.46,3.34,5.10,3.66,0.13,5.78,0.66,5.68,0.30,38.40,0.13,C3'-endo
73,74,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),66,1,cWW,cW-W,5.11,2.56,1.54,1.42,3.72,5.40,4.60,3.08,BI,anti,.,3.95,4.24,3.13,4.10,3.43,4.21,3.90,5.33,6.14,6.03,0.53,5.65,0.49,35.91,0.55,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,64,1,tSH,tm-M,4.76,3.22,1.30,2.66,4.84,3.66,1.18,4.38,BII,anti,.,0.26,0.45,3.31,3.79,4.09,3.63,5.31,4.10,5.97,0.60,5.64,0.48,6.18,37.45,2.98,C2'-endo
75,76,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"62,0",2,"cWS,tWW","cW-m,tW+W",5.41,3.51,0.88,1.43,3.79,5.14,4.93,3.20,BI,anti,.,4.73,4.73,4.27,3.91,4.20,4.01,4.44,4.53,0.10,5.80,0.67,5.66,0.33,38.71,0.17,C3'-endo
76,77,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,0,1,tWW,tW+W,5.09,3.01,1.17,1.36,3.83,5.10,5.01,3.19,BI,anti,A,4.69,4.67,3.05,3.90,3.36,3.95,4.16,4.68,6.28,5.87,0.65,5.61,0.43,39.47,0.33,C3'-endo
77,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,104,1,cWW,cW-W,5.12,2.99,1.01,1.41,3.79,4.99,5.08,3.30,BI,anti,A,4.58,4.64,2.92,3.82,3.25,3.83,4.31,4.34,0.02,5.86,0.64,5.64,0.39,38.49,0.29,C3'-endo
78,79,0.51,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,103,1,cWW,cW-W,5.17,2.98,0.92,1.39,3.65,4.87,5.07,3.42,BI,anti,A,4.49,4.60,2.87,3.57,3.13,3.60,3.92,3.90,0.01,5.86,0.65,5.62,0.41,39.08,0.31,C3'-endo
79,80,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,102,1,cWW,cW-W,5.16,3.06,0.93,1.41,3.63,5.05,4.87,3.36,BI,anti,A,4.46,4.54,2.97,3.75,3.11,3.78,3.57,4.18,0.00,5.88,0.63,5.64,0.41,38.13,0.32,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,101,1,cWW,cW-W,5.05,3.17,0.95,1.40,3.76,5.16,4.89,3.54,BI,anti,.,4.26,4.59,2.93,3.93,3.13,4.00,3.73,4.82,0.01,5.87,0.63,5.64,0.40,38.24,0.31,C3'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,100,1,cWW,cW-W,5.01,2.92,1.18,1.41,3.77,5.08,4.98,3.66,BI,anti,.,4.03,4.59,2.89,3.89,3.28,3.92,4.38,4.66,0.02,5.87,0.62,5.66,0.38,37.30,0.30,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,99,1,tSW,tm+W,5.11,2.84,1.23,1.48,4.01,0.67,3.34,3.69,..,anti,.,3.86,4.62,3.08,5.94,3.43,5.21,4.42,4.42,0.03,5.89,0.58,5.70,0.35,34.76,0.28,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,98,1,tHH,tM+M,3.03,2.44,0.97,2.60,4.75,2.70,2.06,4.04,BII,anti,.,0.51,0.56,0.97,2.82,2.13,2.32,2.02,2.73,5.87,0.66,5.64,0.42,6.27,38.70,2.83,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,85,1,cSH,cm+M,4.50,1.61,2.96,2.55,3.69,2.41,1.28,4.48,..,anti,.,1.91,1.93,5.32,0.59,4.69,1.09,4.60,1.62,5.82,0.70,5.63,0.40,0.03,40.30,2.76,C2'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"84,97",2,"cHS,tWH","cM+m,tW-M",5.05,2.57,0.61,1.48,3.60,4.99,4.89,3.23,BI,anti,A,4.36,4.45,2.88,3.85,2.78,3.83,2.92,4.18,0.02,5.90,0.57,5.71,0.35,34.30,0.29,C3'-endo
86,87,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,96,1,tHS,tM-m,4.55,3.33,1.15,1.41,4.20,5.02,5.46,3.35,..,anti,.,4.55,4.82,2.87,4.23,2.99,4.39,3.55,5.16,0.11,5.78,0.69,5.64,0.33,39.98,0.17,C3'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,95,1,cWW,cW-W,5.41,2.63,1.09,1.42,3.71,4.87,5.12,3.25,BI,anti,A,4.68,4.67,2.88,3.73,3.46,3.69,4.72,3.94,0.06,5.84,0.64,5.67,0.35,37.38,0.23,C3'-endo
88,89,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,94,1,cWW,cW-W,5.30,2.95,1.00,1.41,3.92,5.23,4.97,3.31,BI,anti,.,4.55,4.66,3.13,4.15,3.31,4.16,3.80,4.76,0.02,5.86,0.64,5.64,0.39,38.20,0.30,C3'-endo
89,90,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,93,1,tSH,tm-M,5.09,3.02,0.94,1.35,3.62,4.81,5.10,3.39,BI,anti,.,4.50,4.53,2.79,3.06,3.18,2.95,4.17,2.60,6.19,5.96,0.60,5.61,0.48,38.29,0.47,C3'-endo
90,91,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,],40,1,cWW,cW-W,5.19,4.44,5.25,1.39,3.61,1.01,2.60,4.64,..,anti,.,0.67,4.52,2.29,5.31,1.82,5.46,1.34,5.55,6.23,5.93,0.61,5.63,0.45,37.83,0.41,C3'-endo
91,92,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.28,2.69,5.00,2.69,4.25,1.64,2.61,3.64,..,anti,.,0.74,1.04,3.82,1.61,4.43,1.14,4.81,0.93,5.94,0.63,5.62,0.49,6.19,38.96,2.96,C2'-endo
92,93,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"37,42",2,"cWS,tWW","cW-m,tW+W",1.01,3.13,3.21,1.46,3.68,5.11,4.85,3.50,BI,anti,.,4.14,4.38,2.00,3.22,1.79,3.40,1.86,4.49,6.25,5.94,0.56,5.68,0.40,34.82,0.38,C3'-endo
93,94,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"43,89",2,"tWS,tHS","tW+m,tM-m",5.02,2.97,0.97,1.46,3.74,5.07,4.95,3.64,BI,anti,.,4.13,4.65,2.81,4.60,3.15,4.60,4.42,5.18,0.10,5.83,0.62,5.70,0.31,36.33,0.18,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),88,1,cWW,cW-W,2.40,4.01,3.19,1.41,3.92,4.95,5.26,3.25,BI,anti,A,4.71,4.75,2.88,3.53,3.56,3.54,4.76,3.94,0.11,5.79,0.67,5.66,0.33,39.16,0.17,C3'-endo
95,96,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),87,1,cWW,cW-W,5.29,2.78,1.20,1.39,3.79,5.22,4.86,3.29,BI,anti,.,4.49,4.55,3.08,4.02,3.40,4.02,4.09,4.92,6.23,5.92,0.61,5.63,0.45,38.07,0.40,C3'-endo
96,97,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,86,1,tSH,tm-M,5.02,3.15,0.86,1.40,3.74,4.28,5.75,3.50,BI,anti,.,4.39,4.67,2.77,2.76,3.13,2.67,4.39,2.55,0.08,5.82,0.66,5.65,0.35,38.56,0.21,C3'-endo
97,98,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,85,1,tHW,tM-W,4.66,1.94,2.08,1.31,3.92,4.85,5.36,3.12,BI,anti,A,4.71,4.69,3.12,3.39,2.98,3.40,2.71,4.14,6.25,5.88,0.67,5.58,0.46,40.96,0.37,C3'-endo
98,99,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,83,1,tHH,tM+M,5.30,2.79,1.01,1.42,3.83,4.78,5.33,3.26,BI,anti,.,4.60,4.67,2.97,3.71,3.25,3.69,4.26,5.03,0.06,5.83,0.66,5.64,0.37,38.73,0.24,C3'-endo
99,100,0.65,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,82,1,tWS,tW+m,5.35,2.88,0.92,1.34,3.85,5.01,5.12,0.18,BI,syn,.,-4.64,4.66,3.01,3.85,3.17,3.91,4.69,3.63,6.26,5.88,0.65,5.60,0.45,39.88,0.36,C3'-endo
100,101,0.65,A,A,A,1,0,0,0,0,0.55,0.45,0.00,0.00,0.00,0.90,-,.,81,1,cWW,cW-W,5.24,2.83,0.97,1.41,4.11,4.79,5.60,3.16,..,anti,.,4.74,4.77,2.96,4.01,3.27,4.09,3.28,4.75,0.08,5.81,0.67,5.64,0.35,39.21,0.21,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"80,0",2,"cWW,cSS","cW-W,cm-m",5.62,2.76,0.72,1.39,3.83,4.91,5.20,3.26,BI,anti,A,4.63,4.67,2.94,3.80,3.27,3.85,4.26,4.27,0.02,5.86,0.65,5.63,0.40,38.80,0.30,C3'-endo
102,103,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),79,1,cWW,cW-W,5.22,3.00,0.94,1.38,3.81,5.49,4.60,3.41,BI,anti,.,4.52,4.69,2.97,4.11,3.18,3.97,3.83,4.34,0.03,5.85,0.66,5.63,0.40,39.16,0.28,C3'-endo
103,104,0.67,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),78,1,cWW,cW-W,3.96,2.33,2.47,1.43,3.98,4.97,5.29,3.11,BI,anti,A,4.71,4.72,2.98,3.38,3.23,3.49,3.97,3.98,0.10,5.81,0.65,5.67,0.33,37.88,0.18,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),77,1,cWW,cW-W,5.00,3.25,0.88,1.45,3.81,5.23,4.87,3.41,BI,anti,.,4.41,4.57,2.87,4.06,3.08,4.16,3.71,5.14,0.01,5.90,0.60,5.67,0.38,35.94,0.31,C3'-endo
105,106,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.97,3.03,0.99,1.46,3.75,5.07,4.96,3.56,BI,anti,A,4.29,4.66,2.78,3.92,3.21,3.96,4.51,4.60,0.10,5.81,0.65,5.68,0.32,37.62,0.18,C3'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.13,2.84,1.18,1.48,3.70,3.79,6.19,3.54,..,anti,.,4.32,4.58,2.98,3.17,3.37,2.38,4.33,1.57,0.05,5.88,0.59,5.70,0.34,35.01,0.25,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"63,0",2,"cSW,tWS","cm-W,tW+m",1.83,3.85,1.53,2.64,4.84,2.71,2.13,3.82,BII,anti,.,0.18,0.48,1.00,3.22,1.28,2.85,1.07,3.19,5.87,0.68,5.62,0.44,6.26,39.78,2.84,C2'-endo
108,109,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.83,1.56,2.30,1.38,3.79,5.03,5.05,3.52,BI,anti,.,4.31,4.63,4.08,3.80,4.09,3.62,4.53,3.93,0.02,5.86,0.64,5.64,0.39,38.10,0.29,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,1.98,3.60,3.91,1.38,3.64,5.11,4.81,3.35,BI,anti,A,4.56,4.63,3.06,2.98,3.32,3.20,4.01,3.65,0.03,5.84,0.66,5.62,0.40,39.51,0.28,C3'-endo
110,111,0.72,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.02,3.20,1.04,1.36,3.38,4.80,4.86,3.55,BI,anti,.,4.25,4.41,2.97,3.83,3.20,3.68,3.71,3.95,6.21,5.94,0.61,5.62,0.46,38.09,0.43,C3'-endo
111,112,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.47,3.58,3.44,1.48,4.03,4.94,5.37,3.10,BI,anti,A,4.55,4.60,3.15,3.41,3.26,3.55,3.78,4.09,0.04,5.88,0.60,5.70,0.34,35.31,0.26,C3'-endo
112,113,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"0,0",2,"tHW,cWS","tM-W,cW-m",5.35,2.89,0.77,1.39,3.96,5.14,5.10,3.29,BI,anti,.,4.51,4.60,2.87,4.09,3.17,4.21,3.89,5.15,6.24,5.92,0.61,5.63,0.44,37.84,0.39,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,0,1,tH.,tM-.,5.20,2.85,1.02,1.47,4.22,4.65,5.86,3.38,..,anti,.,4.36,4.65,2.99,4.04,3.42,4.10,4.66,5.46,0.04,5.88,0.60,5.69,0.35,35.42,0.26,C3'-endo
114,115,0.75,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,,0,,,5.76,2.61,0.58,1.38,4.14,4.63,5.80,0.64,..,syn,.,-3.55,4.56,2.94,4.44,3.23,4.31,4.74,3.49,6.23,5.94,0.59,5.64,0.44,37.12,0.41,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,2.30,3.84,3.32,1.43,4.00,4.71,5.57,3.21,..,anti,A,4.53,4.59,2.76,3.21,3.14,3.30,2.74,3.78,6.27,5.91,0.60,5.66,0.40,36.34,0.35,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,153,1,cWW,cW-W,5.04,2.90,0.97,1.43,3.67,5.03,4.93,3.41,BI,anti,A,4.51,4.62,2.79,3.79,2.98,3.77,3.62,4.23,0.04,5.86,0.63,5.66,0.37,37.55,0.27,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,152,1,cWW,cW-W,5.07,2.94,1.10,1.43,4.31,5.56,5.04,3.43,..,anti,.,4.30,4.66,3.10,4.81,3.29,4.16,3.96,3.87,6.28,5.90,0.60,5.66,0.40,36.51,0.33,C3'-endo
118,119,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.81,4.20,3.17,2.58,4.55,5.18,5.65,4.31,..,anti,.,0.76,0.92,0.05,5.10,0.50,4.59,0.29,3.49,5.93,0.61,5.66,0.43,6.23,36.50,2.90,C2'-endo
119,120,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,150,1,tHS,tM-m,1.86,2.75,0.16,2.57,4.67,1.97,2.70,4.02,..,anti,.,0.81,0.87,4.83,2.00,6.00,1.49,0.99,0.73,5.93,0.60,5.68,0.41,6.24,35.67,2.88,C2'-endo
120,121,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,151,1,cHW,cM+W,3.81,2.55,0.75,1.37,3.88,5.82,4.35,4.91,..,anti,.,-0.85,4.56,2.04,4.77,1.97,4.81,1.65,5.25,6.20,5.94,0.60,5.62,0.47,38.15,0.44,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.52,0.00,0.00,0.48,0.00,0.90,-,(,146,1,cWW,cW-W,4.65,3.67,1.10,1.38,3.77,4.81,5.24,3.27,BI,anti,A,4.64,4.67,2.97,3.64,3.55,3.73,4.05,4.20,0.03,5.85,0.66,5.63,0.40,39.20,0.28,C3'-endo
122,123,0.80,C,C,C,0,1,0,0,0,0.00,0.48,0.00,0.52,0.00,0.90,-,(,145,1,cWW,cW-W,5.34,2.83,0.97,1.40,3.62,4.92,4.98,3.34,BI,anti,A,4.53,4.59,3.00,3.65,3.23,3.66,3.90,4.01,0.04,5.85,0.64,5.65,0.38,38.16,0.27,C3'-endo
123,124,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,144,1,cWW,cW-W,5.22,3.04,0.95,1.41,3.71,5.04,4.96,3.32,BI,anti,A,4.55,4.63,3.04,3.80,3.22,3.83,3.79,4.26,0.06,5.83,0.65,5.65,0.36,38.24,0.24,C3'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,143,1,cWW,cW-W,5.14,2.96,1.06,1.40,3.60,5.05,4.83,3.36,BI,anti,A,4.49,4.55,2.95,3.73,3.23,3.72,3.96,4.14,6.28,5.88,0.63,5.63,0.42,38.45,0.33,C3'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,141,1,cWW,cW-W,5.14,3.03,0.97,1.36,3.58,4.32,5.54,3.41,BI,anti,A,4.48,4.57,2.93,3.74,3.17,3.70,3.87,4.10,6.27,5.88,0.64,5.62,0.43,39.04,0.35,C3'-endo
126,127,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,(,140,1,cWW,cW-W,2.76,4.12,2.75,1.40,4.11,4.89,5.50,3.02,..,anti,A,4.51,4.60,2.81,3.91,3.04,3.81,3.67,4.09,6.26,5.92,0.60,5.66,0.41,36.46,0.36,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,139,1,cWW,cW-W,5.49,3.09,0.45,1.34,3.95,4.58,5.66,3.59,BI,anti,A,4.11,4.65,2.80,3.41,3.00,3.55,3.59,4.01,6.24,5.90,0.64,5.60,0.45,39.64,0.38,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.48,0.07,0.45,0.00,0.90,-,(,"138,139",2,"cWW,cWW","cW-W,cW-W",5.37,2.45,1.09,1.37,3.93,4.63,5.58,3.50,BI,anti,A,4.22,4.68,2.92,3.67,3.13,3.62,3.68,4.03,0.03,5.84,0.66,5.62,0.40,39.58,0.29,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,(,"137,138",2,"cWW,cWW","cW-W,cW-W",5.44,2.58,0.95,1.42,3.69,5.01,4.97,3.39,BI,anti,A,4.40,4.58,2.91,3.84,3.15,3.79,3.83,4.34,0.01,5.88,0.62,5.65,0.39,37.19,0.31,C3'-endo
130,131,0.85,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,136,1,cWW,cW-W,5.16,3.07,0.84,1.38,3.75,6.14,3.90,3.46,..,anti,.,4.46,4.66,2.87,4.57,3.09,4.20,3.94,4.29,0.04,5.85,0.65,5.64,0.38,38.41,0.27,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.52,0.48,0.00,0.00,0.90,-,.,135,1,cWS,cW-m,3.47,1.67,2.99,1.35,4.35,4.68,5.95,3.38,..,anti,.,4.46,4.86,2.70,3.45,2.89,3.46,3.29,3.16,0.11,5.77,0.71,5.62,0.35,41.14,0.17,C3'-endo
132,133,0.86,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,1.69,4.55,5.13,1.32,3.75,5.99,4.05,3.54,..,anti,.,4.31,4.64,4.40,3.49,4.48,3.90,4.32,4.59,6.26,5.89,0.64,5.61,0.44,39.15,0.37,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,3.72,2.73,2.85,2.60,3.60,3.30,0.30,3.42,..,anti,.,1.08,1.97,3.76,1.63,4.38,1.82,5.21,4.20,5.89,0.65,5.63,0.44,6.25,38.76,2.87,C2'-endo
134,135,0.88,G,G,G,0,0,1,0,0,0.00,0.48,0.52,0.00,0.00,0.90,-,.,,0,,,4.76,4.22,3.01,1.43,4.23,0.97,3.26,3.48,..,anti,.,4.27,4.73,6.22,6.01,5.91,5.86,3.73,5.14,0.05,5.86,0.62,5.68,0.35,36.38,0.24,C3'-endo
135,136,0.88,C,C,C,0,1,0,0,0,0.00,0.93,0.07,0.00,0.00,0.95,-,.,131,1,cSW,cm-W,4.40,4.25,1.11,1.34,3.82,4.73,5.37,3.41,BI,anti,.,4.56,4.73,3.58,3.05,4.15,2.73,5.16,2.25,0.08,5.78,0.72,5.60,0.38,42.10,0.21,C3'-endo
136,137,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,),130,1,cWW,cW-W,4.47,1.30,2.45,1.40,3.65,4.90,5.03,3.33,BI,anti,A,4.50,4.55,3.01,2.81,2.69,2.98,2.22,3.49,6.27,5.90,0.61,5.65,0.41,37.00,0.34,C3'-endo
137,138,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,),129,1,cWW,cW-W,5.29,3.11,0.72,1.40,3.89,4.73,5.45,3.40,BI,anti,A,4.47,4.67,2.98,3.68,3.09,3.77,3.70,4.18,0.04,5.85,0.64,5.65,0.37,38.02,0.26,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.90,-,),"128,129",2,"cWW,cWW","cW-W,cW-W",5.51,2.65,0.82,1.39,4.17,4.54,5.91,3.45,..,anti,A,4.29,4.68,3.00,3.72,3.21,3.73,3.77,4.10,0.05,5.84,0.65,5.64,0.37,38.56,0.25,C3'-endo
139,140,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"127,128",2,"cWW,cWW","cW-W,cW-W",5.32,2.36,1.10,1.37,3.78,4.87,5.19,3.29,BI,anti,A,4.55,4.60,2.79,3.79,3.06,3.73,3.70,4.24,6.25,5.90,0.63,5.62,0.44,38.57,0.37,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,),126,1,cWW,cW-W,5.42,2.96,0.79,1.37,4.11,4.66,5.73,3.40,..,anti,A,4.43,4.70,3.08,3.79,3.24,3.87,4.00,4.28,6.28,5.88,0.64,5.63,0.42,38.64,0.33,C3'-endo
141,142,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),125,1,cWW,cW-W,5.60,2.79,0.59,1.34,4.39,3.43,0.96,3.54,BII,anti,.,4.01,4.76,3.00,2.94,3.14,2.49,3.65,1.75,0.00,5.86,0.66,5.60,0.43,40.13,0.32,C3'-endo
142,143,0.93,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.20,3.66,1.25,1.44,3.98,1.78,2.20,3.45,..,anti,.,4.42,4.69,0.17,1.49,0.22,1.05,0.60,0.04,0.05,5.86,0.62,5.67,0.35,36.79,0.25,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),124,1,cWW,cW-W,0.49,1.89,3.22,1.39,3.28,4.69,4.87,3.43,BI,anti,A,4.47,4.52,0.83,2.60,0.77,2.93,1.83,3.52,0.09,5.80,0.68,5.63,0.35,39.75,0.20,C3'-endo
144,145,0.94,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),123,1,cWW,cW-W,3.01,3.84,2.70,1.38,4.24,4.85,5.67,3.10,..,anti,A,4.80,4.82,2.93,3.86,3.13,3.82,3.78,4.21,0.13,5.77,0.68,5.65,0.32,39.66,0.14,C3'-endo
145,146,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),122,1,cWW,cW-W,5.23,2.65,1.22,1.32,3.66,4.96,4.99,3.28,BI,anti,A,4.62,4.63,2.86,3.63,3.23,3.62,4.02,4.07,6.26,5.87,0.67,5.58,0.46,40.98,0.36,C3'-endo
146,147,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),121,1,cWW,cW-W,5.20,3.00,1.05,1.43,4.12,5.07,5.33,3.26,..,anti,.,4.46,4.59,3.17,4.19,3.32,4.27,3.96,5.24,6.26,5.92,0.59,5.66,0.41,36.22,0.37,C3'-endo
147,148,0.96,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.28,2.78,0.90,1.38,3.85,4.08,6.05,3.54,..,anti,.,4.31,4.68,2.73,3.56,3.21,3.55,4.56,2.74,0.03,5.84,0.66,5.63,0.39,39.10,0.28,C3'-endo
148,149,0.97,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,,0,,,1.14,2.66,5.04,2.55,4.43,1.13,3.30,0.89,..,syn,.,-1.15,1.10,3.20,1.06,3.08,0.45,2.32,5.75,5.86,0.65,5.66,0.40,0.01,37.95,2.79,C2'-endo
149,150,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,1.95,2.56,0.65,2.50,4.79,5.79,5.28,4.24,..,anti,.,0.64,0.63,6.28,0.04,0.61,6.11,1.39,0.16,5.83,0.66,5.68,0.36,0.05,37.74,2.74,C2'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,119,1,tSH,tm-M,4.62,3.85,1.09,2.51,4.11,2.19,1.92,4.42,..,anti,.,1.54,1.65,2.79,2.62,3.57,2.49,3.50,2.84,5.88,0.62,5.70,0.36,0.02,35.63,2.78,C2'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,120,1,cWH,cW+M,2.42,3.96,2.36,1.35,4.13,4.94,5.48,3.29,..,anti,A,4.57,4.72,2.85,4.02,2.64,3.95,2.93,4.45,0.02,5.84,0.67,5.61,0.41,40.05,0.29,C3'-endo
152,153,0.99,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),117,1,cWW,cW-W,5.24,2.84,1.01,1.37,3.60,5.01,4.87,3.27,BI,anti,A,4.50,4.52,2.82,3.64,3.16,3.65,4.07,4.13,6.23,5.93,0.61,5.62,0.45,38.17,0.41,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),116,1,cWW,cW-W,5.01,3.23,0.87,1.44,3.74,5.09,4.94,3.37,BI,anti,A,4.52,4.62,2.91,3.86,3.06,3.92,3.74,4.48,0.04,5.86,0.62,5.67,0.36,36.59,0.26,C3'-endo
