index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.95,-,.,,0,,,5.25,3.05,1.01,1.51,3.90,5.23,4.95,3.11,BI,anti,.,4.63,4.64,3.00,4.22,3.47,4.25,3.65,5.11,0.07,5.86,0.59,5.72,0.31,34.33,0.21,C3'-endo
2,4,0.01,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.03,3.05,0.93,1.46,3.76,5.04,5.01,3.40,BI,anti,A,4.46,4.59,2.78,3.88,3.22,3.89,4.50,4.36,0.02,5.88,0.61,5.67,0.37,36.61,0.29,C3'-endo
3,5,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.18,2.96,0.95,1.39,3.74,4.88,5.14,3.39,BI,anti,A,4.39,4.54,2.93,3.67,3.20,3.68,3.96,4.07,6.25,5.91,0.62,5.63,0.44,38.18,0.37,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.35,2.91,0.79,1.35,3.66,4.93,5.02,3.47,BI,anti,A,4.41,4.58,2.91,3.61,3.10,3.65,3.70,4.00,6.26,5.88,0.65,5.61,0.44,39.50,0.36,C3'-endo
5,7,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.24,3.01,0.88,1.42,3.74,4.88,5.14,3.55,BI,anti,A,4.19,4.53,2.97,3.66,3.15,3.69,3.66,3.99,6.28,5.89,0.61,5.65,0.40,37.14,0.33,C3'-endo
6,8,0.04,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),0,1,cWW,cW-W,5.18,2.96,0.92,1.40,3.69,4.92,5.05,3.68,BI,anti,A,4.02,4.55,2.90,3.67,3.09,3.67,3.56,4.17,6.25,5.91,0.61,5.64,0.43,37.55,0.38,C3'-endo
7,9,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.24,2.88,0.92,1.39,3.61,4.98,4.92,3.41,BI,anti,A,4.50,4.61,2.88,3.64,3.11,3.64,3.86,3.86,0.03,5.85,0.65,5.64,0.39,38.59,0.27,C3'-endo
8,10,0.05,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.15,3.08,0.94,1.39,3.82,5.03,5.07,3.39,BI,anti,A,4.45,4.60,3.00,3.83,3.14,3.87,3.55,4.58,6.27,5.89,0.63,5.63,0.42,38.12,0.35,C3'-endo
9,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.15,2.85,1.02,1.36,3.70,5.05,4.94,3.38,BI,anti,A,4.56,4.65,2.83,3.78,3.15,3.79,4.17,4.26,0.02,5.84,0.68,5.60,0.42,40.71,0.30,C3'-endo
10,12,0.06,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.18,2.93,1.08,1.37,3.65,4.63,5.30,3.34,BI,anti,A,4.48,4.54,2.99,4.00,3.28,3.84,4.04,4.21,6.24,5.91,0.63,5.61,0.45,38.80,0.39,C3'-endo
11,13,0.07,G,G,G,0,0,1,0,0,0.46,0.00,0.54,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.50,3.81,3.22,1.44,4.15,4.90,5.53,3.04,..,anti,.,4.49,4.58,2.98,3.59,3.19,3.69,3.87,4.63,6.28,5.90,0.60,5.66,0.40,36.59,0.33,C3'-endo
12,14,0.08,U,U,U,0,0,0,1,0,0.00,0.46,0.00,0.54,0.00,0.91,-,.,0,1,tWH,tW-M,5.19,2.88,0.90,1.51,3.81,5.18,4.92,3.54,BI,anti,.,4.13,4.50,2.81,4.13,3.17,4.16,4.34,5.10,0.02,5.91,0.56,5.72,0.34,33.54,0.29,C3'-endo
13,15,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,5.11,2.96,0.94,1.46,3.83,4.83,5.28,3.84,BI,anti,B,3.51,4.55,2.87,3.80,3.29,3.97,4.51,4.49,0.03,5.88,0.60,5.68,0.37,35.98,0.29,C3'-endo
14,16,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,5.37,2.72,1.26,2.63,3.60,2.91,0.69,4.51,..,anti,.,2.19,1.98,2.97,2.85,3.84,2.28,4.39,2.80,5.89,0.66,5.62,0.45,6.25,39.26,2.86,C2'-endo
15,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,0,1,tHS,tM-m,5.12,2.46,0.94,1.42,3.83,5.16,4.95,3.20,BI,anti,.,4.57,4.60,3.08,4.14,2.93,4.10,3.32,4.87,0.01,5.88,0.62,5.65,0.40,37.56,0.31,C3'-endo
16,18,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.04,3.02,1.07,1.46,3.89,4.98,5.20,3.34,BI,anti,A,4.43,4.60,2.93,3.93,3.30,3.94,4.49,4.59,0.04,5.87,0.61,5.67,0.36,36.53,0.27,C3'-endo
17,19,0.11,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.11,2.88,1.01,1.44,3.82,4.90,5.21,3.40,BI,anti,A,4.39,4.55,2.87,3.81,3.18,3.78,4.12,4.27,6.27,5.90,0.61,5.65,0.41,36.85,0.34,C3'-endo
18,20,0.12,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.30,2.83,0.76,1.37,3.82,4.95,5.15,3.45,BI,anti,A,4.44,4.67,2.77,3.76,3.01,3.83,3.81,4.35,0.01,5.85,0.66,5.61,0.41,39.78,0.30,C3'-endo
19,21,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.18,2.77,1.32,1.46,3.63,5.35,4.57,3.50,BI,anti,.,4.10,4.34,3.10,4.08,3.44,4.09,4.18,4.33,6.21,5.97,0.56,5.67,0.44,35.31,0.45,C3'-endo
20,22,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,tWH,tW-M,4.90,3.45,0.94,2.40,4.57,3.39,1.18,4.59,BII,anti,.,1.18,1.16,3.29,3.70,3.74,2.93,4.10,2.26,5.77,0.67,5.71,0.28,0.14,37.97,2.60,C2'-endo
21,23,0.14,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,1.89,2.88,1.17,2.59,4.55,5.25,5.58,4.09,..,anti,.,0.80,0.84,0.55,5.72,1.22,5.27,1.49,5.84,5.90,0.63,5.66,0.42,6.25,37.40,2.86,C2'-endo
22,24,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.63,3.60,1.32,1.43,3.70,5.19,4.79,3.46,BI,anti,A,4.44,4.61,2.78,3.91,3.55,3.86,3.76,4.25,0.03,5.84,0.66,5.63,0.39,39.13,0.28,C3'-endo
23,25,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.53,2.65,1.91,1.40,4.06,4.79,5.55,3.13,..,anti,A,4.60,4.62,3.08,3.68,3.33,3.73,4.06,4.55,6.26,5.90,0.62,5.63,0.43,38.12,0.36,C3'-endo
24,26,0.16,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.46,2.73,0.80,1.43,3.70,5.03,4.95,3.42,BI,anti,A,4.37,4.54,2.85,3.87,3.20,3.85,4.32,4.35,0.01,5.87,0.63,5.64,0.39,37.87,0.31,C3'-endo
25,27,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.07,3.00,0.99,1.40,3.71,4.83,5.16,3.49,BI,anti,A,4.37,4.61,2.85,3.66,3.12,3.66,3.93,4.07,0.02,5.86,0.65,5.63,0.40,39.16,0.30,C3'-endo
26,28,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.35,2.83,0.86,1.34,3.70,4.92,5.06,3.48,BI,anti,A,4.44,4.65,2.87,3.66,3.07,3.65,3.74,4.05,0.02,5.84,0.68,5.60,0.42,40.81,0.30,C3'-endo
27,29,0.18,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.25,2.87,1.00,1.36,3.74,4.86,5.16,3.24,BI,anti,A,4.65,4.67,2.94,3.64,3.14,3.68,3.81,4.02,0.03,5.83,0.68,5.61,0.41,40.44,0.28,C3'-endo
28,30,0.18,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),0,1,cWW,cW-W,5.37,2.90,0.98,1.37,3.93,4.53,5.69,3.35,BI,anti,A,4.53,4.67,3.12,3.62,3.30,3.68,3.83,4.08,0.01,5.86,0.66,5.62,0.42,39.51,0.31,C3'-endo
29,31,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.76,2.60,0.66,1.41,3.44,4.84,4.88,3.48,BI,anti,A,4.32,4.45,2.96,4.11,3.19,3.97,3.79,4.51,6.26,5.91,0.60,5.66,0.41,36.57,0.36,C3'-endo
30,32,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.67,3.78,3.00,1.40,4.19,5.15,5.33,3.27,..,anti,.,4.50,4.64,2.91,3.97,3.22,4.10,4.13,5.03,6.28,5.88,0.63,5.63,0.41,38.38,0.33,C3'-endo
31,33,0.20,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.28,2.76,1.05,1.56,4.91,1.77,3.14,3.51,..,anti,.,3.66,4.44,3.19,1.92,3.68,1.88,4.88,1.42,0.03,5.90,0.57,5.72,0.34,33.78,0.28,C3'-endo
32,34,0.21,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,2.67,3.96,1.19,2.51,3.73,3.43,0.29,4.29,..,anti,.,2.10,2.01,2.16,3.83,2.37,3.75,2.36,4.04,5.83,0.66,5.67,0.37,0.05,37.96,2.74,C2'-endo
33,35,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,0.85,2.41,0.70,1.39,3.66,5.15,4.79,3.34,BI,anti,A,4.59,4.62,4.39,3.99,4.38,3.96,4.67,4.45,0.02,5.85,0.65,5.62,0.41,39.23,0.30,C3'-endo
34,36,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,35,1,cSW,cm-W,4.99,3.21,0.98,1.38,3.72,3.86,6.15,3.37,..,anti,.,4.61,4.69,2.93,3.09,3.19,3.12,4.03,2.35,0.03,5.83,0.67,5.61,0.40,40.17,0.28,C3'-endo
35,37,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,"34,103",2,"cWS,cHW","cW-m,cM+W",1.01,2.90,4.95,2.68,4.58,1.33,3.24,1.03,..,syn,.,-0.67,0.71,3.41,1.11,3.15,0.45,2.28,5.84,5.94,0.63,5.63,0.48,6.20,38.27,2.94,C2'-endo
36,38,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,2.47,2.51,0.37,2.56,4.31,5.77,4.83,4.01,..,anti,.,1.12,1.17,0.13,6.09,0.72,5.84,1.40,6.26,5.90,0.63,5.66,0.41,6.26,37.14,2.84,C2'-endo
37,39,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,"101,103",2,"tSH,tWW","tm-M,tW+W",4.52,3.89,1.30,2.41,3.73,2.39,1.34,4.22,..,anti,.,2.56,2.44,2.87,2.17,3.78,2.04,3.86,2.57,5.89,0.54,5.81,0.25,0.09,30.38,2.65,C2'-endo
38,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,"0,102",2,"tSS,tHH","tm+m,tM+M",5.11,2.48,0.93,1.46,4.15,4.67,5.76,3.13,..,anti,A,4.62,4.66,3.30,3.94,3.22,3.94,3.25,4.41,0.04,5.87,0.61,5.68,0.36,36.32,0.26,C3'-endo
39,41,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,100,1,tHS,tM-m,5.36,2.70,0.84,1.46,4.01,5.21,5.08,3.33,BI,anti,.,4.54,4.67,2.89,4.28,3.15,4.33,3.93,5.10,0.03,5.88,0.61,5.68,0.36,36.20,0.28,C3'-endo
40,42,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,99,1,cWW,cW-W,5.14,2.85,1.01,1.38,3.69,4.94,5.04,3.27,BI,anti,A,4.68,4.68,2.74,3.70,3.27,3.71,4.56,4.07,0.05,5.81,0.69,5.61,0.39,40.54,0.25,C3'-endo
41,43,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,98,1,cWW,cW-W,5.18,2.94,1.10,1.41,3.70,4.97,5.01,3.27,BI,anti,A,4.56,4.60,3.03,3.76,3.26,3.76,3.90,4.18,0.02,5.86,0.65,5.63,0.40,39.01,0.30,C3'-endo
42,44,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,97,1,cWW,cW-W,5.21,2.97,1.04,1.40,3.83,4.89,5.22,3.38,BI,anti,A,4.42,4.58,3.04,3.78,3.27,3.80,3.95,4.48,6.27,5.89,0.64,5.62,0.43,38.81,0.35,C3'-endo
43,45,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,56,1,cWW,cW-W,5.34,2.82,0.90,1.38,3.25,4.78,4.75,3.48,BI,anti,A,4.36,4.43,2.84,3.87,3.17,3.76,4.18,4.29,0.01,5.86,0.66,5.61,0.42,39.68,0.31,C3'-endo
44,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,"55,59",2,"cWW,tSS","cW-W,tm+m",2.87,3.85,2.80,1.48,4.04,4.88,5.44,3.11,BI,anti,A,4.56,4.63,2.96,3.78,3.25,3.73,4.13,4.12,0.06,5.87,0.59,5.71,0.32,34.82,0.23,C3'-endo
45,47,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,54,1,cWW,cW-W,5.41,2.98,0.65,1.36,3.82,4.12,5.97,3.51,..,anti,.,4.32,4.64,2.84,3.45,3.10,3.73,3.78,3.95,0.00,5.86,0.66,5.60,0.43,40.12,0.32,C3'-endo
46,48,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,0.80,2.66,0.18,2.51,4.23,5.06,5.45,4.58,..,anti,.,1.05,1.58,4.00,5.50,4.08,4.30,3.92,3.74,5.94,0.57,5.71,0.38,6.26,33.93,2.86,C2'-endo
47,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,[,74,1,cWW,cW-W,2.86,2.65,0.72,1.42,3.63,5.10,4.82,3.47,BI,anti,A,4.41,4.58,6.14,3.86,0.93,3.84,1.38,4.31,0.02,5.87,0.63,5.65,0.39,37.74,0.29,C3'-endo
48,50,0.31,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,[,73,1,cWW,cW-W,4.99,2.97,1.11,1.39,3.38,0.44,2.94,3.43,..,anti,.,4.46,4.50,2.84,5.81,3.17,5.05,4.01,5.59,0.01,5.86,0.65,5.63,0.40,38.79,0.31,C3'-endo
49,51,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,1.62,1.97,3.17,2.42,4.03,3.02,1.02,1.11,BII,syn,.,-1.72,1.83,1.94,1.92,2.51,1.86,3.75,1.70,5.89,0.56,5.78,0.29,0.06,31.67,2.71,C2'-endo
50,52,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.44,3.51,2.80,1.40,4.24,4.76,5.76,3.02,..,anti,A,4.86,4.83,1.97,3.67,1.82,3.74,2.19,4.35,0.16,5.74,0.71,5.65,0.30,40.64,0.10,C3'-endo
51,53,0.33,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,5.44,2.75,0.93,1.40,3.87,5.11,5.05,3.20,BI,anti,.,4.68,4.69,2.96,4.02,3.27,4.06,4.15,4.93,0.04,5.84,0.65,5.64,0.39,38.79,0.27,C3'-endo
52,54,0.34,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,,0,,,5.14,2.95,1.00,1.46,3.93,5.09,5.12,3.33,BI,anti,A,4.55,4.68,2.92,4.07,3.28,4.09,4.52,4.76,0.06,5.84,0.64,5.67,0.35,37.38,0.23,C3'-endo
53,55,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,60,1,cWH,cW+M,5.16,2.83,1.05,1.37,3.69,5.06,4.91,3.33,BI,anti,A,4.59,4.63,2.82,3.80,3.23,3.79,4.32,4.44,0.01,5.86,0.66,5.62,0.41,39.47,0.31,C3'-endo
54,56,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),45,1,cWW,cW-W,5.08,3.00,0.98,1.44,3.70,5.13,4.86,3.35,BI,anti,A,4.54,4.62,2.87,3.88,3.15,3.89,4.13,4.40,0.04,5.85,0.63,5.66,0.37,37.41,0.26,C3'-endo
55,57,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),44,1,cWW,cW-W,4.91,2.86,1.41,1.45,3.49,5.07,4.70,3.30,BI,anti,A,4.23,4.32,2.99,3.66,3.37,3.72,4.22,4.03,6.21,5.97,0.56,5.66,0.44,35.54,0.44,C3'-endo
56,58,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"43,57",2,"cWW,cSW","cW-W,cm-W",5.01,3.28,1.18,2.54,4.73,2.06,2.67,3.96,..,anti,.,0.71,0.71,3.59,2.84,3.96,2.79,4.27,3.09,5.87,0.65,5.66,0.40,0.00,37.80,2.81,C2'-endo
57,59,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,56,1,cWS,cW-m,0.67,2.21,5.28,2.66,4.67,1.36,3.31,1.06,..,syn,.,-0.49,0.60,3.70,1.41,3.48,0.68,3.55,6.20,5.95,0.62,5.63,0.48,6.19,37.91,2.95,C2'-endo
58,60,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.91,-,.,94,1,tWS,tW+m,2.92,2.52,6.14,2.72,4.95,4.36,0.58,3.66,..,anti,.,-0.17,0.03,0.34,5.14,0.83,4.89,1.38,5.39,5.95,0.65,5.59,0.52,6.16,40.42,2.99,C2'-endo
59,61,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,44,1,tSS,tm+m,5.30,2.86,1.10,1.41,4.23,3.16,1.07,3.65,BII,anti,.,3.83,4.76,3.17,2.55,3.82,2.79,4.13,3.16,0.06,5.82,0.66,5.64,0.36,38.93,0.23,C3'-endo
60,62,0.39,A,A,A,1,0,0,0,0,0.55,0.45,0.00,0.00,0.00,0.91,-,.,53,1,cHW,cM+W,0.86,3.38,5.23,2.79,4.58,0.71,3.87,1.19,..,syn,.,-0.21,0.57,4.36,0.72,3.93,0.68,3.33,0.95,6.07,0.55,5.62,0.56,6.07,37.84,3.15,C3'-exo
61,63,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,2.69,3.10,3.12,1.43,3.52,4.97,4.84,3.43,BI,anti,.,4.39,4.47,3.14,2.92,3.24,3.13,3.84,3.57,6.24,5.93,0.59,5.65,0.42,36.51,0.39,C3'-endo
62,64,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,93,1,cWW,cW-W,5.02,3.56,0.79,1.40,3.69,5.12,4.85,3.25,BI,anti,A,4.64,4.64,3.10,3.77,3.11,3.90,3.47,4.56,0.03,5.85,0.65,5.64,0.39,38.70,0.27,C3'-endo
63,65,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,91,1,cWW,cW-W,5.05,2.93,1.20,1.43,4.01,4.91,5.38,3.17,BI,anti,.,4.55,4.61,3.07,3.96,3.37,4.00,4.24,4.82,6.27,5.90,0.60,5.66,0.40,36.66,0.34,C3'-endo
64,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,90,1,cWW,cW-W,5.37,2.78,0.86,1.46,3.77,4.93,5.11,3.34,BI,anti,A,4.38,4.52,2.87,3.83,3.24,3.82,4.41,4.21,0.01,5.90,0.59,5.68,0.37,35.46,0.31,C3'-endo
65,67,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,89,1,cWW,cW-W,5.27,2.99,0.79,1.40,3.33,4.70,4.91,3.49,BI,anti,A,4.33,4.43,2.83,3.81,3.11,3.74,3.81,4.25,6.28,5.89,0.63,5.63,0.41,38.17,0.34,C3'-endo
66,68,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,88,1,cWW,cW-W,3.01,3.86,2.59,1.42,4.18,4.83,5.63,3.10,..,anti,A,4.58,4.64,2.83,3.95,3.07,3.96,3.85,4.73,0.01,5.88,0.62,5.65,0.40,37.48,0.32,C3'-endo
67,69,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,87,1,cWW,cW-W,5.57,2.73,0.75,1.46,4.14,4.61,5.82,3.50,..,anti,.,4.02,4.48,2.98,3.90,3.33,4.12,4.40,5.13,6.24,5.95,0.57,5.68,0.41,35.04,0.39,C3'-endo
68,70,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,86,1,tSH,tm-M,5.59,2.45,1.14,2.51,4.05,3.23,0.82,4.13,BII,anti,.,1.85,1.81,3.11,3.07,3.89,2.88,4.95,3.13,5.95,0.56,5.73,0.38,6.26,33.20,2.86,C2'-endo
69,71,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,85,1,tHS,tM-m,4.84,2.82,1.13,2.56,4.79,1.50,3.30,3.93,..,anti,.,0.45,0.59,3.76,2.64,3.73,2.41,3.74,2.84,5.91,0.61,5.68,0.40,6.27,36.08,2.84,C2'-endo
70,72,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.75,4.51,3.16,1.45,3.75,5.34,4.69,2.99,BI,anti,A,4.59,4.67,3.70,3.94,3.83,3.80,4.32,4.45,0.08,5.82,0.64,5.67,0.34,37.74,0.21,C3'-endo
71,73,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.67,3.47,1.01,1.45,3.88,5.21,4.96,3.40,BI,anti,.,4.49,4.66,2.83,4.12,3.17,4.20,4.20,5.05,0.05,5.85,0.63,5.66,0.36,37.46,0.24,C3'-endo
72,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,5.02,2.93,1.10,1.40,3.19,4.77,4.71,3.45,BI,anti,.,4.39,4.41,2.75,3.28,3.27,2.56,4.54,1.63,0.02,5.86,0.64,5.64,0.39,38.14,0.30,C3'-endo
73,75,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,],48,1,cWW,cW-W,3.29,2.72,0.91,1.45,3.66,4.98,4.97,3.38,BI,anti,A,4.48,4.59,0.89,3.78,0.92,3.73,0.75,4.03,0.05,5.85,0.63,5.67,0.35,37.02,0.24,C3'-endo
74,76,0.48,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,],47,1,cWW,cW-W,4.99,3.00,1.11,1.41,3.66,5.17,4.77,3.47,BI,anti,A,4.42,4.61,2.89,3.88,3.12,3.86,3.72,4.35,0.03,5.85,0.65,5.63,0.39,38.91,0.28,C3'-endo
75,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,4.86,2.91,1.39,1.44,4.03,4.70,5.62,3.37,..,anti,.,4.35,4.55,3.05,3.76,3.35,3.81,4.12,4.73,6.23,5.95,0.58,5.66,0.43,35.94,0.41,C3'-endo
76,78,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,5.36,2.58,0.95,1.49,4.49,4.21,0.28,3.57,..,anti,.,3.87,4.70,3.06,3.71,3.33,3.76,4.42,4.25,0.10,5.82,0.63,5.69,0.31,36.69,0.18,C3'-endo
77,79,0.50,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,5.34,2.02,1.18,1.42,3.30,4.56,5.03,3.55,BI,anti,.,4.36,4.51,2.61,4.06,3.08,3.68,3.91,4.53,0.07,5.82,0.65,5.66,0.35,38.41,0.22,C3'-endo
78,80,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.46,4.25,3.47,1.40,4.05,5.38,4.95,5.86,..,syn,.,-3.95,4.35,3.55,3.82,3.66,3.92,4.88,3.92,6.09,6.06,0.53,5.63,0.53,37.10,0.62,C3'-endo
79,81,0.51,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,4.97,3.04,0.72,1.41,4.61,3.94,0.67,3.62,..,anti,.,3.62,4.70,2.66,4.64,3.14,4.30,3.42,3.65,0.04,5.85,0.64,5.66,0.37,37.68,0.26,C3'-endo
80,82,0.52,A,A,A,1,0,0,0,0,0.59,0.00,0.00,0.41,0.00,0.91,-,.,,0,,,2.51,4.72,5.44,1.32,3.72,0.69,3.03,3.03,..,anti,.,4.65,4.65,5.25,4.88,5.40,4.17,5.54,3.47,0.18,5.70,0.75,5.62,0.31,43.21,0.09,C3'-endo
81,83,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.87,2.21,0.67,2.58,4.75,5.27,5.76,3.93,..,anti,.,0.41,0.66,5.66,0.32,0.86,4.71,1.05,3.53,5.96,0.58,5.67,0.44,6.21,35.64,2.94,C2'-endo
82,84,0.53,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.91,-,.,,0,,,2.32,2.27,1.14,2.51,4.72,2.45,2.27,4.36,BII,anti,.,0.69,0.76,5.74,2.78,1.34,1.90,2.16,1.97,5.87,0.63,5.68,0.38,0.02,36.57,2.79,C2'-endo
83,85,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,0.13,4.24,0.05,1.42,3.34,4.50,5.13,3.40,BI,anti,.,4.49,4.53,5.13,1.97,4.74,1.91,4.87,1.61,0.10,5.81,0.65,5.67,0.33,38.07,0.18,C3'-endo
84,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,5.66,4.80,4.86,2.54,5.01,3.71,1.30,5.01,..,anti,.,0.01,0.31,3.52,3.19,2.94,2.89,2.47,2.41,5.89,0.63,5.68,0.39,0.00,36.54,2.82,C2'-endo
85,87,0.55,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,69,1,tSH,tm-M,0.58,3.70,2.99,2.53,3.97,2.93,1.04,4.42,BII,anti,.,1.70,1.74,1.51,2.06,2.10,2.06,2.09,2.62,5.87,0.64,5.68,0.38,0.02,37.06,2.79,C2'-endo
86,88,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,68,1,tHS,tM-m,4.62,2.83,0.94,1.50,3.80,5.28,4.80,3.33,BI,anti,.,4.48,4.57,3.08,4.20,2.85,4.21,3.17,5.05,0.04,5.88,0.59,5.70,0.34,35.13,0.26,C3'-endo
87,89,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,67,1,cWW,cW-W,4.96,2.93,1.11,1.42,3.91,4.80,5.39,3.47,BI,anti,A,4.37,4.66,2.82,3.79,3.28,3.82,4.55,4.54,0.05,5.83,0.66,5.64,0.37,38.78,0.25,C3'-endo
88,90,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),66,1,cWW,cW-W,5.34,2.68,0.98,1.46,3.67,4.95,5.00,3.55,BI,anti,A,4.30,4.58,2.88,3.78,3.21,3.71,4.22,4.13,0.05,5.85,0.63,5.67,0.36,37.19,0.25,C3'-endo
89,91,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),65,1,cWW,cW-W,5.12,2.88,1.03,1.40,3.68,5.07,4.89,3.38,BI,anti,A,4.53,4.63,2.88,3.81,3.13,3.81,3.88,4.29,0.05,5.83,0.67,5.63,0.38,39.34,0.25,C3'-endo
90,92,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),64,1,cWW,cW-W,5.07,2.89,1.24,1.42,3.99,5.05,5.23,3.35,BI,anti,.,4.44,4.62,3.08,4.08,3.36,4.16,4.12,5.04,0.01,5.88,0.63,5.64,0.40,38.09,0.32,C3'-endo
91,93,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,63,1,cWW,cW-W,5.33,2.73,1.08,1.49,3.42,4.32,5.38,3.56,BI,anti,.,4.07,4.29,2.92,2.83,3.47,2.30,4.74,1.33,6.25,5.96,0.53,5.72,0.38,32.78,0.38,C3'-endo
92,94,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,4.33,2.54,0.63,2.48,4.76,4.06,0.71,4.82,..,anti,.,0.34,0.65,2.06,4.41,2.09,4.26,1.67,5.04,5.85,0.65,5.68,0.36,0.04,37.13,2.75,C2'-endo
93,95,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),62,1,cWW,cW-W,5.25,2.78,0.67,1.45,3.84,5.06,5.07,3.31,BI,anti,A,4.56,4.66,2.92,3.97,3.33,3.99,3.82,4.51,0.07,5.84,0.63,5.67,0.34,37.08,0.23,C3'-endo
94,96,0.61,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,58,1,tSW,tm+W,5.14,2.88,1.07,1.36,3.65,5.15,4.78,3.42,BI,anti,A,4.48,4.60,2.87,3.81,3.21,3.83,4.07,4.59,6.24,5.90,0.64,5.60,0.46,39.66,0.38,C3'-endo
95,97,0.62,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.91,-,.,,0,,,4.99,2.94,1.19,1.44,3.93,4.92,5.29,3.41,BI,anti,A,4.43,4.65,2.99,3.90,3.31,3.93,4.37,4.59,0.06,5.84,0.64,5.66,0.36,37.71,0.24,C3'-endo
96,98,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.32,2.78,1.03,1.47,3.78,3.10,0.69,3.56,..,anti,.,4.19,4.54,3.00,1.89,3.34,2.11,4.28,2.58,6.27,5.93,0.57,5.69,0.39,34.94,0.35,C3'-endo
97,99,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),42,1,cWW,cW-W,5.25,3.04,0.54,1.48,3.92,4.85,5.35,3.22,BI,anti,A,4.57,4.63,3.35,3.84,3.04,3.96,2.59,4.42,0.06,5.87,0.59,5.72,0.32,34.58,0.22,C3'-endo
98,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),41,1,cWW,cW-W,5.38,2.97,0.76,1.46,3.42,4.82,4.88,3.55,BI,anti,A,4.20,4.41,2.91,4.03,3.20,3.88,3.87,4.25,0.01,5.90,0.59,5.68,0.37,35.76,0.31,C3'-endo
99,101,0.64,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),40,1,cWW,cW-W,2.65,3.69,3.09,1.45,3.99,5.31,4.97,3.19,BI,anti,.,4.43,4.53,2.95,3.91,3.20,3.98,3.90,4.98,6.26,5.92,0.59,5.66,0.40,36.12,0.35,C3'-endo
100,102,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,39,1,tSH,tm-M,4.95,3.02,1.01,1.50,4.38,4.63,6.04,3.60,..,anti,.,3.80,4.56,2.89,3.97,3.35,3.97,4.62,3.72,6.27,5.93,0.57,5.69,0.38,34.55,0.35,C3'-endo
101,103,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,37,1,tHS,tM-m,5.23,3.45,0.15,1.31,3.41,0.58,2.82,4.72,..,anti,.,0.51,4.48,2.52,5.41,2.57,5.25,2.50,5.34,6.23,5.91,0.64,5.59,0.47,40.12,0.40,C3'-endo
102,104,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,38,1,tHH,tM+M,1.42,2.93,3.14,2.53,4.82,2.07,2.75,4.18,..,anti,.,0.51,0.54,2.68,1.53,3.20,1.56,3.46,0.86,5.82,0.68,5.66,0.38,0.05,39.13,2.74,C2'-endo
103,105,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,"35,37",2,"cWH,tWW","cW+M,tW+W",2.70,3.50,1.14,2.53,4.51,1.73,2.78,3.31,..,anti,.,1.22,1.24,2.20,2.30,2.19,1.63,1.67,0.09,6.00,0.52,5.74,0.40,6.21,31.89,2.94,C2'-endo
104,106,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,111,1,cWW,cW-W,0.90,2.98,0.86,1.48,3.96,4.71,5.53,3.11,BI,anti,A,4.77,4.76,5.74,3.80,5.70,3.87,0.91,4.27,0.14,5.79,0.64,5.71,0.28,36.93,0.12,C3'-endo
105,107,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,110,1,cWW,cW-W,5.36,2.82,0.87,1.41,3.74,5.30,4.72,3.32,BI,anti,A,4.67,4.70,2.90,4.14,3.13,4.14,3.83,4.83,0.09,5.79,0.68,5.64,0.35,39.87,0.19,C3'-endo
106,108,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,4.91,3.26,1.03,1.42,3.24,4.79,4.73,3.48,BI,anti,A,4.32,4.41,2.83,3.90,3.24,3.95,4.38,4.63,0.04,5.85,0.63,5.66,0.37,37.58,0.26,C3'-endo
107,109,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.73,3.96,3.22,2.60,3.81,4.10,5.99,3.67,..,anti,.,1.72,1.82,3.61,2.67,4.07,1.86,4.87,0.94,5.94,0.60,5.67,0.43,6.22,36.13,2.91,C2'-endo
108,110,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,5.53,4.98,3.57,2.58,3.55,0.14,3.41,4.64,..,anti,.,1.82,1.99,3.27,3.89,2.23,4.66,1.67,4.24,5.93,0.61,5.67,0.43,6.23,36.35,2.89,C2'-endo
109,111,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.22,2.50,3.27,1.34,4.17,2.91,1.25,0.75,BII,syn,.,-3.28,4.66,4.27,0.90,4.95,1.32,6.02,1.77,6.26,5.89,0.64,5.61,0.44,39.12,0.36,C3'-endo
110,112,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),105,1,cWW,cW-W,4.81,2.79,0.56,1.43,3.73,5.00,5.02,3.35,BI,anti,A,4.58,4.66,2.93,3.81,2.76,3.84,2.56,4.27,0.07,5.83,0.65,5.66,0.35,38.13,0.22,C3'-endo
111,113,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),104,1,cWW,cW-W,5.15,2.93,1.07,1.37,3.84,4.64,5.48,3.37,BI,anti,.,4.55,4.67,2.97,3.96,3.20,3.70,3.90,3.42,0.00,5.86,0.66,5.61,0.42,39.76,0.32,C3'-endo
112,114,0.73,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,134,1,cWW,cW-W,1.60,3.90,4.32,1.41,3.92,4.85,5.35,3.14,BI,anti,A,4.59,4.62,3.33,2.87,3.30,3.17,3.25,3.93,6.28,5.90,0.61,5.66,0.40,36.76,0.33,C3'-endo
113,115,0.73,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.91,-,(,"0,133",2,"...,cWW","....,cW-W",5.30,2.92,0.79,1.43,3.77,4.79,5.26,3.32,BI,anti,A,4.56,4.63,2.88,3.67,3.12,3.71,3.93,4.11,0.04,5.86,0.62,5.67,0.36,37.01,0.26,C3'-endo
114,116,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,132,1,cWW,cW-W,5.41,2.86,0.82,1.41,3.66,5.03,4.91,3.36,BI,anti,A,4.50,4.58,2.96,3.77,3.16,3.80,3.80,4.23,0.02,5.86,0.64,5.64,0.39,38.19,0.30,C3'-endo
115,117,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,131,1,cWW,cW-W,5.16,3.15,0.85,1.42,3.40,4.77,4.91,3.50,BI,anti,A,4.31,4.45,2.91,3.91,3.15,3.79,3.84,4.16,0.01,5.88,0.62,5.65,0.39,37.26,0.31,C3'-endo
116,118,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,130,1,cWW,cW-W,2.73,3.67,2.99,1.42,3.91,4.98,5.21,3.18,BI,anti,A,4.57,4.63,2.86,3.57,3.11,3.59,3.79,4.01,0.04,5.86,0.63,5.66,0.36,37.21,0.26,C3'-endo
117,119,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,(,129,1,cWW,cW-W,5.30,3.11,0.70,1.37,3.76,4.86,5.18,3.51,BI,anti,A,4.38,4.65,2.86,3.60,3.09,3.64,3.73,4.01,0.02,5.86,0.65,5.62,0.41,39.12,0.30,C3'-endo
118,120,0.77,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.91,-,(,128,1,cWW,cW-W,5.29,2.88,0.83,1.35,3.64,4.91,5.01,3.40,BI,anti,A,4.56,4.66,2.82,3.57,2.99,3.60,3.58,4.08,0.04,5.82,0.68,5.60,0.40,40.61,0.27,C3'-endo
119,121,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,127,1,cWW,cW-W,5.23,2.89,0.98,1.38,3.83,5.09,5.03,3.31,BI,anti,.,4.68,4.75,2.95,3.92,3.14,3.94,3.87,4.40,0.12,5.76,0.70,5.63,0.34,40.79,0.16,C3'-endo
120,122,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,125,1,cWW,cW+W,5.13,2.83,1.24,1.29,4.24,5.28,5.25,3.22,..,anti,.,4.72,4.86,3.06,4.87,3.35,4.72,4.18,5.19,0.07,5.77,0.73,5.57,0.40,43.18,0.23,C3'-endo
121,123,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,2.02,3.51,4.17,1.34,3.48,0.73,2.75,3.46,..,anti,.,4.37,4.45,3.14,4.31,3.56,4.83,4.60,5.67,6.23,5.91,0.63,5.60,0.46,39.42,0.40,C3'-endo
122,124,0.79,U,U,U,0,0,0,1,0,0.45,0.00,0.00,0.55,0.00,0.91,-,.,,0,,,4.04,2.03,2.43,2.61,4.07,1.78,2.29,4.01,..,anti,.,1.31,1.36,3.99,0.85,4.65,1.10,5.61,1.60,5.92,0.63,5.64,0.45,6.22,37.96,2.91,C2'-endo
123,125,0.80,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,0.98,3.38,5.35,2.65,3.82,3.79,0.02,3.89,..,anti,.,1.55,1.64,4.43,3.18,4.24,2.39,3.85,1.63,5.94,0.64,5.62,0.48,6.19,39.00,2.94,C2'-endo
124,126,0.81,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,0.75,4.01,2.62,2.56,3.45,4.79,4.95,4.33,BI,anti,.,2.29,2.20,0.63,4.43,1.30,3.54,0.69,4.89,5.79,0.73,5.61,0.41,0.05,41.76,2.75,C2'-endo
125,127,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,120,1,cWW,cW+W,4.56,2.03,2.51,1.40,3.79,4.58,5.50,4.85,BI,anti,.,-0.54,4.58,3.57,3.23,3.78,2.85,5.26,1.71,0.00,5.89,0.61,5.66,0.39,36.68,0.32,C3'-endo
126,128,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.74,3.69,3.17,1.44,4.11,4.94,5.46,4.46,..,anti,.,0.87,4.53,2.13,3.61,2.18,3.75,1.50,4.24,6.23,5.97,0.55,5.69,0.41,34.28,0.42,C3'-endo
127,129,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),119,1,cWW,cW-W,5.35,3.11,0.84,1.43,3.65,5.01,4.92,3.38,BI,anti,A,4.50,4.61,2.99,3.72,3.33,3.75,3.86,4.15,0.06,5.84,0.64,5.66,0.36,37.90,0.24,C3'-endo
128,130,0.83,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,),118,1,cWW,cW-W,5.15,3.02,0.92,1.38,3.82,4.85,5.25,3.48,BI,anti,A,4.40,4.67,2.92,3.69,3.12,3.71,3.75,4.13,0.03,5.84,0.66,5.62,0.40,39.48,0.28,C3'-endo
129,131,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),117,1,cWW,cW-W,5.34,2.84,0.83,1.35,3.68,4.96,5.00,3.36,BI,anti,A,4.59,4.67,2.84,3.67,3.05,3.68,3.73,4.09,0.04,5.82,0.69,5.60,0.41,41.14,0.27,C3'-endo
130,132,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),116,1,cWW,cW-W,5.24,2.94,0.99,1.35,3.77,4.85,5.20,3.33,BI,anti,A,4.62,4.69,2.99,3.65,3.19,3.66,3.85,4.08,0.02,5.84,0.67,5.60,0.42,40.34,0.30,C3'-endo
131,133,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),115,1,cWW,cW-W,5.39,2.88,0.83,1.34,3.77,4.83,5.23,3.26,BI,anti,A,4.64,4.68,2.94,3.62,3.12,3.70,3.78,4.17,0.03,5.83,0.68,5.60,0.41,40.72,0.28,C3'-endo
132,134,0.86,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),114,1,cWW,cW-W,5.42,2.98,0.84,1.42,3.52,4.78,5.02,3.47,BI,anti,A,4.38,4.53,3.05,4.05,3.25,3.93,3.89,4.37,0.05,5.85,0.64,5.65,0.37,37.90,0.25,C3'-endo
133,135,0.86,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.91,-,),113,1,cWW,cW-W,2.68,3.73,3.05,1.42,4.04,5.03,5.29,3.26,BI,anti,A,4.56,4.67,2.89,3.70,3.18,3.73,3.96,4.35,0.05,5.84,0.65,5.65,0.37,38.33,0.24,C3'-endo
134,136,0.87,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),112,1,cWW,cW-W,5.28,2.98,0.80,1.37,4.63,3.82,0.81,3.55,..,anti,.,3.84,4.70,3.03,3.99,3.29,4.22,4.09,4.65,6.27,5.88,0.64,5.62,0.43,39.13,0.34,C3'-endo
135,137,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,1.09,2.57,0.67,1.38,3.78,4.93,5.13,3.40,BI,anti,A,4.22,4.39,4.42,3.78,4.42,3.79,4.31,4.39,6.16,6.00,0.56,5.64,0.48,36.77,0.51,C3'-endo
136,138,0.88,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.16,2.83,0.99,1.39,3.73,4.99,5.03,3.60,BI,anti,A,4.16,4.57,2.83,3.78,3.10,3.77,3.96,4.27,6.26,5.90,0.63,5.62,0.43,38.53,0.36,C3'-endo
137,139,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.06,2.90,1.07,1.39,3.74,5.01,5.01,3.38,BI,anti,A,4.49,4.59,2.85,3.83,3.12,3.84,3.91,4.65,6.28,5.87,0.65,5.62,0.42,39.14,0.33,C3'-endo
138,140,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.20,2.91,0.96,1.40,3.56,4.73,5.11,3.53,BI,anti,.,4.34,4.56,2.86,3.43,3.19,3.40,4.33,3.43,0.03,5.84,0.66,5.63,0.39,39.38,0.28,C3'-endo
139,141,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.36,3.01,0.80,1.39,3.67,4.94,5.02,3.49,BI,anti,A,4.35,4.56,3.03,3.64,3.07,3.67,3.21,4.01,0.01,5.86,0.65,5.63,0.41,38.90,0.31,C3'-endo
140,142,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.18,2.99,0.89,1.41,3.72,5.13,4.88,3.50,BI,anti,A,4.35,4.61,2.90,3.87,3.09,3.85,3.63,4.50,0.01,5.87,0.64,5.64,0.40,38.35,0.31,C3'-endo
141,143,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.86,2.90,1.20,1.39,3.63,5.08,4.83,3.29,BI,anti,A,4.63,4.65,2.74,3.76,3.08,3.74,4.10,4.14,0.05,5.82,0.67,5.63,0.38,39.61,0.25,C3'-endo
142,144,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.07,3.13,1.09,1.40,3.65,4.98,4.95,3.50,BI,anti,A,4.33,4.54,3.05,3.69,3.28,3.71,3.93,4.26,6.26,5.90,0.62,5.63,0.43,38.13,0.36,C3'-endo
143,145,0.93,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.17,2.90,1.02,1.43,3.68,5.01,4.95,3.56,BI,anti,A,4.21,4.54,2.94,3.79,3.20,3.79,3.99,4.27,6.28,5.89,0.61,5.66,0.39,36.75,0.33,C3'-endo
144,146,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.15,2.91,1.03,1.39,3.84,5.53,4.59,3.58,BI,anti,.,4.22,4.65,2.94,4.15,3.21,3.97,3.95,4.24,0.00,5.87,0.64,5.63,0.41,38.74,0.32,C3'-endo
145,147,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,c.W","cW-W,c.-W",4.06,2.23,2.55,1.42,3.85,4.92,5.22,3.13,BI,anti,A,4.45,4.52,3.09,3.12,3.29,3.30,3.90,3.86,6.23,5.94,0.58,5.66,0.43,36.22,0.40,C3'-endo
146,148,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.21,3.15,0.76,1.48,3.80,4.80,5.28,3.57,BI,anti,A,4.17,4.56,2.95,3.69,3.15,3.72,3.79,4.11,0.04,5.88,0.59,5.69,0.35,35.30,0.26,C3'-endo
147,149,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.31,2.79,0.83,1.40,4.51,3.55,0.96,3.61,BII,anti,.,3.70,4.72,3.05,3.41,3.18,2.98,3.68,2.37,0.01,5.87,0.64,5.63,0.41,38.53,0.32,C3'-endo
148,150,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.04,3.58,0.76,1.38,3.77,4.07,5.98,3.43,..,anti,.,4.46,4.63,0.19,2.76,0.31,2.54,0.44,0.05,0.02,5.85,0.65,5.63,0.40,38.95,0.29,C3'-endo
149,151,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.81,2.19,0.50,1.44,3.68,5.02,4.95,3.26,BI,anti,A,4.36,4.45,6.19,3.95,0.07,3.91,2.60,4.23,6.24,5.94,0.58,5.66,0.42,36.16,0.39,C3'-endo
150,152,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.10,3.16,0.88,1.45,3.62,4.81,5.09,3.67,BI,anti,.,3.98,4.45,2.93,4.12,3.15,3.96,3.74,4.33,6.26,5.92,0.58,5.68,0.39,35.44,0.35,C3'-endo
151,153,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.23,3.74,3.48,1.41,3.79,4.92,5.15,3.40,BI,anti,A,4.43,4.59,2.97,3.14,3.21,3.29,3.90,3.74,6.28,5.89,0.61,5.65,0.41,37.28,0.34,C3'-endo
152,154,0.99,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.11,3.07,0.92,1.49,3.63,5.02,4.89,3.56,BI,anti,A,4.18,4.46,2.91,3.78,3.13,3.76,3.70,4.26,0.00,5.92,0.56,5.70,0.36,34.06,0.32,C3'-endo
153,155,0.99,C,C,C,0,1,0,0,0,0.00,0.52,0.00,0.48,0.00,0.91,-,),0,1,cWW,cW-W,5.07,2.93,1.03,1.42,4.29,5.34,5.24,3.73,..,anti,.,3.51,4.60,3.03,4.08,3.22,3.83,3.90,3.71,6.26,5.92,0.59,5.66,0.41,36.36,0.37,C3'-endo
154,156,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,,0,,,4.34,1.55,2.58,1.42,,,,3.50,n/a,anti,-,,,,,,,,,0.03,5.87,0.63,5.65,0.38,37.46,0.29,C3'-endo
