index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,1.92,4.29,2.64,1.42,3.99,4.75,5.52,3.23,BI,anti,A,4.48,4.58,2.67,3.87,2.97,3.72,3.17,4.14,6.27,5.91,0.59,5.66,0.40,36.15,0.35,C3'-endo
2,3,0.01,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.57,2.76,0.66,1.36,3.66,4.57,5.38,3.48,BI,anti,A,4.40,4.59,2.86,3.94,3.12,3.83,3.93,4.23,0.00,5.87,0.65,5.62,0.42,39.21,0.32,C3'-endo
3,4,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.38,3.88,3.25,1.45,4.20,4.66,5.82,3.06,..,anti,A,4.67,4.72,2.96,3.45,3.17,3.53,3.88,3.90,0.09,5.82,0.64,5.68,0.32,37.12,0.18,C3'-endo
4,5,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.58,2.75,0.61,1.36,3.89,4.85,5.32,3.40,BI,anti,A,4.50,4.68,2.85,3.72,3.09,3.76,3.65,4.29,0.01,5.84,0.68,5.60,0.42,40.67,0.31,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.18,2.62,1.27,1.38,3.71,5.00,5.00,3.30,BI,anti,A,4.54,4.57,2.96,3.78,3.24,3.77,4.04,4.45,6.26,5.89,0.63,5.62,0.43,38.72,0.36,C3'-endo
6,7,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.20,2.92,1.03,1.49,3.75,5.07,4.97,3.45,BI,anti,A,4.18,4.42,3.02,3.96,3.33,3.93,4.30,4.45,6.27,5.93,0.56,5.70,0.38,34.36,0.35,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.10,2.95,0.93,1.42,3.42,4.88,4.83,3.60,BI,anti,A,4.10,4.37,2.78,4.05,3.13,3.84,3.98,4.31,6.24,5.93,0.60,5.64,0.43,37.08,0.39,C3'-endo
8,9,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"0,0",2,"tSH,cWW","tm+M,cW-W",2.42,3.62,3.25,1.41,3.87,4.88,5.27,3.30,BI,anti,A,4.58,4.67,2.83,3.31,3.10,3.39,3.94,3.71,0.06,5.83,0.66,5.65,0.36,38.61,0.23,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.27,2.89,1.02,1.40,3.70,4.86,5.12,3.33,BI,anti,A,4.32,4.42,3.01,3.63,3.24,3.65,3.71,4.06,6.19,5.97,0.58,5.63,0.47,37.13,0.47,C3'-endo
10,11,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.22,2.96,0.90,1.46,3.80,4.82,5.26,3.54,BI,anti,A,4.12,4.46,2.98,3.73,3.17,3.75,3.75,4.19,6.26,5.93,0.57,5.68,0.40,35.28,0.37,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.39,2.87,0.77,1.46,4.91,3.56,1.35,3.72,BII,anti,.,2.96,4.33,3.28,3.85,3.40,3.25,3.90,2.88,6.23,5.96,0.56,5.68,0.42,34.95,0.41,C3'-endo
12,13,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,0,1,...,....,1.56,4.03,0.83,2.49,4.59,4.99,5.89,4.08,..,anti,.,0.93,0.93,0.35,5.13,0.77,4.75,0.56,4.43,5.83,0.66,5.68,0.36,0.06,37.48,2.73,C2'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.44,4.10,1.03,1.40,3.40,4.93,4.75,3.22,BI,anti,A,4.45,4.50,3.90,3.76,4.53,3.97,5.29,4.38,0.03,5.84,0.66,5.63,0.39,39.21,0.28,C3'-endo
14,15,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.16,4.08,1.24,1.43,3.67,4.94,5.01,3.59,BI,anti,A,4.24,4.61,2.88,3.83,2.91,3.84,3.40,4.20,0.08,5.81,0.67,5.65,0.35,38.96,0.21,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.21,2.84,1.09,1.41,3.68,5.42,4.55,3.48,BI,anti,A,4.42,4.62,2.97,4.05,3.22,3.86,3.87,4.08,0.04,5.85,0.64,5.65,0.37,38.15,0.26,C3'-endo
16,17,0.10,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,.,0,1,cWW,cW-W,3.98,2.48,2.36,1.39,4.07,4.78,5.58,3.22,..,anti,A,4.63,4.70,2.96,3.38,3.20,3.47,3.77,4.16,0.03,5.85,0.65,5.64,0.39,38.55,0.28,C3'-endo
17,18,0.11,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.36,2.67,0.98,1.39,3.75,4.86,5.17,3.37,BI,anti,A,4.50,4.60,2.87,3.68,3.19,3.69,4.11,4.07,0.00,5.87,0.64,5.63,0.41,38.64,0.32,C3'-endo
18,19,0.12,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.92,3.03,1.21,1.54,3.81,4.89,5.20,3.45,BI,anti,.,4.17,4.40,3.03,3.87,3.21,3.97,3.76,4.43,0.01,5.94,0.53,5.74,0.34,31.87,0.31,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.90,-,.,,0,,,5.33,2.93,1.01,2.50,4.29,5.06,5.52,4.14,..,anti,.,1.58,1.49,3.26,5.19,3.79,4.83,4.35,5.45,5.90,0.60,5.71,0.37,0.01,34.96,2.80,C2'-endo
20,21,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.54,2.87,1.24,1.39,3.69,5.07,4.90,3.29,BI,anti,A,4.71,4.71,2.32,3.83,3.15,3.82,3.99,4.24,0.09,5.78,0.70,5.62,0.36,40.91,0.19,C3'-endo
21,22,0.14,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.06,3.06,1.22,1.44,3.78,5.05,5.01,3.32,BI,anti,A,4.49,4.56,3.13,3.90,3.39,3.92,4.12,4.66,6.26,5.91,0.60,5.65,0.41,36.78,0.35,C3'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.01,3.05,1.03,1.48,3.93,5.17,5.04,3.57,BI,anti,.,4.13,4.58,2.94,4.17,3.22,4.24,4.22,5.08,0.01,5.89,0.60,5.67,0.38,36.00,0.31,C3'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,55,1,tSH,tm-M,5.10,2.77,1.21,1.50,4.39,3.18,1.21,3.63,BII,anti,.,3.71,4.60,3.09,2.18,3.53,2.00,4.63,1.65,6.25,5.96,0.54,5.71,0.39,33.41,0.38,C3'-endo
24,25,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,57,1,cWW,cW-W,4.38,2.50,0.15,1.43,3.25,4.92,4.61,3.47,BI,anti,A,4.28,4.40,1.95,3.99,1.89,3.97,1.96,4.64,0.07,5.85,0.62,5.69,0.33,36.15,0.22,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"56,0",2,"cWW,cSW","cW-W,cm-W",3.12,3.93,2.36,1.36,4.36,4.67,5.98,3.25,..,anti,.,4.50,4.65,2.87,4.02,3.17,4.08,4.10,4.59,6.25,5.90,0.63,5.62,0.43,38.46,0.37,C3'-endo
26,27,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,5.66,2.87,0.73,1.44,3.63,5.02,4.89,3.29,BI,anti,A,4.46,4.52,3.03,3.76,3.35,3.77,4.13,4.07,0.02,5.88,0.62,5.66,0.39,37.15,0.30,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,53,1,cWW,cW-W,5.02,3.11,0.96,1.38,3.60,5.01,4.88,3.47,BI,anti,A,4.42,4.59,2.88,3.66,3.08,3.68,3.63,4.00,0.01,5.85,0.66,5.62,0.41,39.57,0.31,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,52,1,cWW,cW-W,5.15,3.13,0.93,1.35,3.74,5.39,4.63,3.42,BI,anti,.,4.44,4.60,3.00,3.97,3.16,3.88,3.65,4.27,6.27,5.87,0.65,5.61,0.43,39.75,0.34,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,51,1,cWW,cW-W,4.06,2.49,2.36,1.38,4.03,4.92,5.39,3.16,BI,anti,.,4.59,4.64,3.01,3.51,3.25,3.64,3.92,4.62,6.27,5.89,0.63,5.63,0.42,38.56,0.34,C3'-endo
30,31,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,50,1,cWW,cW-W,5.37,2.80,0.82,1.49,3.75,5.20,4.84,3.52,BI,anti,.,4.29,4.58,2.83,4.11,3.23,4.10,4.47,4.92,0.07,5.84,0.62,5.69,0.33,36.30,0.21,C3'-endo
31,32,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,49,1,tSH,tm-M,5.02,2.94,1.05,1.39,3.78,4.64,5.42,3.60,BI,anti,.,4.18,4.68,2.83,2.93,3.23,2.67,4.42,2.44,0.02,5.86,0.65,5.63,0.40,38.64,0.29,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,48,1,tHW,tM-W,4.31,1.49,2.66,1.42,4.39,4.53,6.15,3.16,..,anti,.,4.48,4.59,3.32,2.92,2.89,3.17,2.51,4.07,6.27,5.89,0.62,5.64,0.42,37.86,0.34,C3'-endo
33,34,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"46,0",2,"tHH,cSS","tM+M,cm-m",5.33,2.29,0.99,1.35,3.58,4.86,5.00,3.35,BI,anti,.,4.62,4.65,2.55,3.66,2.96,3.52,4.13,3.55,0.04,5.81,0.70,5.59,0.41,41.49,0.26,C3'-endo
34,35,0.22,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,45,1,tHS,tM-m,5.33,2.80,1.12,1.28,4.23,5.44,5.07,3.32,..,anti,.,4.55,4.75,3.18,4.50,3.29,4.64,3.57,5.37,6.28,5.84,0.70,5.56,0.46,42.63,0.33,C3'-endo
35,36,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,44,1,cWW,cW-W,5.08,3.02,1.19,1.36,3.95,4.91,5.33,3.33,BI,anti,A,4.52,4.64,2.91,3.83,3.53,3.86,4.75,4.37,6.27,5.89,0.64,5.62,0.43,38.99,0.35,C3'-endo
36,37,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,43,1,cWW,cW-W,5.14,3.00,0.91,1.35,3.96,4.90,5.34,3.54,BI,anti,A,4.26,4.70,2.84,3.84,3.06,3.92,3.79,4.58,0.04,5.82,0.69,5.60,0.41,41.10,0.27,C3'-endo
37,38,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,92,1,cSW,cm-W,5.36,2.64,1.19,1.43,3.61,0.97,2.63,3.48,..,anti,.,4.39,4.56,3.02,0.08,3.40,6.00,4.34,5.26,0.01,5.90,0.60,5.67,0.38,36.01,0.31,C3'-endo
38,39,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,1.24,3.86,5.41,2.37,4.16,5.16,5.28,1.27,..,syn,.,-2.01,1.81,4.90,4.32,5.44,4.49,0.14,5.13,5.77,0.66,5.74,0.26,0.15,36.86,2.58,C2'-endo
39,40,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.81,3.79,1.18,1.47,4.05,5.10,5.23,3.08,BI,anti,.,4.80,4.75,3.31,4.28,3.87,4.40,3.95,5.30,0.08,5.82,0.64,5.68,0.33,37.26,0.20,C3'-endo
40,41,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,[,90,1,cWW,cW-W,5.27,2.94,0.83,1.51,3.51,4.70,5.09,3.37,BI,anti,.,4.37,4.45,2.78,3.41,3.29,3.15,4.64,1.95,0.08,5.85,0.60,5.71,0.31,35.18,0.19,C3'-endo
41,42,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.89,2.99,0.47,2.31,4.38,4.25,0.12,5.02,..,anti,.,0.87,1.41,2.56,4.07,2.54,4.07,1.54,4.73,5.74,0.66,5.77,0.22,0.20,36.92,2.50,C1'-exo
42,43,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,92,1,tWW,tW+W,5.02,2.88,0.81,1.33,3.71,5.58,4.42,3.39,BI,anti,.,4.58,4.67,2.78,4.28,3.12,4.39,3.72,5.23,0.02,5.83,0.69,5.59,0.43,41.38,0.30,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),"36,93",2,"cWW,tSW","cW-W,tm+W",4.69,3.16,1.25,1.43,3.79,5.28,4.79,3.28,BI,anti,.,4.62,4.68,2.85,4.13,3.42,4.15,4.75,4.85,0.06,5.83,0.66,5.64,0.37,38.85,0.24,C3'-endo
44,45,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,35,1,cWW,cW-W,4.95,3.14,1.10,1.42,4.01,4.82,5.48,3.53,BI,anti,.,4.08,4.54,2.99,3.89,3.34,3.97,4.37,4.82,6.26,5.91,0.61,5.65,0.42,37.18,0.36,C3'-endo
45,46,0.29,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,34,1,tSH,tm-M,5.50,2.69,0.83,1.43,3.79,0.96,2.83,3.77,..,anti,.,3.78,4.58,2.90,5.97,3.24,5.22,4.31,4.55,0.02,5.89,0.60,5.68,0.37,35.97,0.29,C3'-endo
46,47,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,33,1,tHH,tM+M,3.08,2.33,0.83,2.53,4.64,2.21,2.43,3.94,BII,anti,.,0.77,0.79,0.90,3.03,2.09,2.33,2.13,2.54,5.83,0.68,5.65,0.39,0.04,38.87,2.76,C2'-endo
47,48,0.31,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,48,1,cSH,cm+M,0.75,4.51,4.75,2.72,3.23,2.64,0.59,4.85,..,anti,.,2.21,2.14,5.13,0.85,4.64,1.16,4.42,1.53,5.88,0.72,5.54,0.53,6.20,43.70,2.92,C2'-endo
48,49,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"32,47",2,"tWH,cHS","tW-M,cM+m",5.16,2.44,0.69,1.35,3.73,4.89,5.12,3.24,BI,anti,A,4.50,4.55,2.72,3.73,2.58,3.73,2.63,4.08,6.23,5.91,0.64,5.60,0.46,39.47,0.40,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,31,1,tHS,tM-m,5.14,3.15,0.91,1.38,3.84,5.13,4.99,3.32,BI,anti,.,4.64,4.68,3.00,3.94,3.12,4.01,3.67,4.89,0.02,5.86,0.65,5.63,0.40,38.77,0.29,C3'-endo
50,51,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,30,1,cWW,cW-W,5.09,2.89,0.95,1.36,3.98,5.00,5.27,3.14,BI,anti,.,4.83,4.80,2.78,3.98,3.15,4.07,4.41,4.72,0.13,5.75,0.72,5.62,0.34,41.99,0.15,C3'-endo
51,52,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"29,0",2,"cWW,t.W","cW-W,t.+W",5.31,3.11,0.88,1.41,3.84,4.90,5.22,3.19,BI,anti,A,4.73,4.73,3.04,3.77,3.31,3.82,4.29,4.05,0.12,5.77,0.69,5.64,0.33,40.25,0.15,C3'-endo
52,53,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),28,1,cWW,cW-W,5.24,3.04,0.87,1.32,3.75,4.93,5.09,3.41,BI,anti,A,4.54,4.69,2.91,3.65,3.09,3.69,3.56,4.04,0.07,5.77,0.74,5.57,0.41,43.43,0.24,C3'-endo
53,54,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),27,1,cWW,cW-W,5.20,2.83,1.22,1.32,3.83,5.03,5.09,3.22,BI,anti,A,4.65,4.66,3.05,3.80,3.27,3.79,3.84,4.24,6.28,5.86,0.67,5.59,0.44,40.76,0.33,C3'-endo
54,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),26,1,cWW,cW-W,4.88,3.02,1.21,1.34,4.11,4.44,5.95,3.33,..,anti,.,4.60,4.75,2.92,3.84,3.13,3.60,3.84,3.39,6.28,5.84,0.69,5.57,0.45,41.73,0.33,C3'-endo
55,56,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,23,1,tHS,tM-m,1.35,4.07,4.29,1.49,3.65,5.07,4.86,3.43,BI,anti,A,4.42,4.56,3.31,2.87,3.22,3.22,3.19,4.06,0.08,5.85,0.59,5.72,0.31,34.74,0.20,C3'-endo
56,57,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),25,1,cWW,cW-W,5.10,3.12,1.00,1.49,3.17,4.61,4.84,3.89,BI,anti,.,3.56,4.26,2.99,3.77,3.35,3.76,4.23,3.85,0.08,5.85,0.60,5.71,0.32,35.22,0.20,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"24,0",2,"cWW,tSW","cW-W,tm+W",2.65,4.00,3.23,2.71,4.87,2.57,2.30,3.95,BII,anti,.,0.30,0.51,4.57,1.72,4.27,1.97,4.28,2.00,5.87,0.71,5.57,0.49,6.23,42.04,2.89,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.80,1.49,2.98,1.36,4.09,4.77,5.60,3.15,..,anti,.,4.69,4.71,4.81,2.77,4.40,3.16,4.36,4.18,0.02,5.85,0.66,5.61,0.41,39.80,0.30,C3'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.48,0.00,0.52,0.00,0.00,0.90,-,.,,0,,,5.44,2.67,0.91,1.43,3.96,4.94,5.31,3.29,BI,anti,.,4.58,4.68,2.94,3.98,3.27,3.98,4.41,4.79,0.05,5.84,0.64,5.66,0.36,37.82,0.25,C3'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.09,2.72,1.10,1.48,4.03,4.98,5.34,3.28,BI,anti,.,4.59,4.69,2.84,4.13,3.19,4.16,4.39,4.91,0.09,5.83,0.63,5.69,0.31,36.66,0.18,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.37,2.84,0.90,1.48,4.03,4.73,5.59,3.45,..,anti,.,4.18,4.51,2.99,3.93,3.37,3.97,4.48,4.67,0.01,5.91,0.58,5.69,0.37,34.95,0.31,C3'-endo
62,63,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"75,0",2,"cSW,tWH","cm-W,tW-M",5.53,2.68,0.69,1.44,3.89,4.78,5.40,3.72,BI,anti,.,3.81,4.62,2.87,3.19,3.16,3.05,4.10,2.58,6.27,5.92,0.58,5.67,0.40,35.62,0.35,C3'-endo
63,64,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"107,0",2,"cWS,tHW","cW-m,tM-W",4.25,1.43,2.67,2.57,4.64,1.68,2.96,3.59,..,anti,.,1.33,1.12,4.22,0.33,3.52,1.05,2.94,1.66,5.94,0.59,5.68,0.42,6.23,35.69,2.90,C2'-endo
64,65,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,74,1,tHS,tM-m,3.40,3.09,2.96,2.63,4.74,4.45,0.29,5.04,..,anti,.,0.17,0.52,5.08,4.08,4.59,4.09,4.06,4.08,5.93,0.63,5.64,0.46,6.21,37.96,2.92,C2'-endo
65,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tSS,tm+m,5.69,2.25,3.05,1.47,3.62,2.18,1.43,3.97,..,anti,.,3.29,4.37,5.25,6.06,5.70,0.18,6.07,1.50,6.21,5.97,0.54,5.68,0.42,34.41,0.44,C3'-endo
66,67,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,73,1,cWW,cW-W,4.67,3.31,1.12,1.37,3.64,5.13,4.79,3.38,BI,anti,A,4.60,4.66,3.44,3.80,3.65,3.83,2.82,4.16,0.08,5.78,0.71,5.61,0.37,41.58,0.21,C3'-endo
67,68,0.44,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,(,72,1,cWW,cW-W,4.98,2.98,1.33,1.37,3.84,5.42,4.70,3.36,BI,anti,.,4.52,4.62,3.08,4.18,3.34,4.22,3.94,5.02,6.25,5.89,0.65,5.60,0.45,39.76,0.36,C3'-endo
68,69,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"70,0",2,"cSW,cWS","cm-W,cW-m",4.74,2.76,1.71,1.47,4.03,4.67,5.65,3.32,..,anti,.,4.20,4.39,3.09,3.69,3.62,3.80,4.83,4.38,6.19,6.00,0.52,5.69,0.43,33.77,0.47,C3'-endo
69,70,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,5.53,2.60,1.04,2.47,4.24,1.78,2.46,3.92,..,anti,.,1.60,1.47,3.24,1.67,3.83,1.27,4.51,0.89,5.83,0.65,5.69,0.35,0.06,37.34,2.73,C2'-endo
70,71,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,68,1,cWS,cW-m,4.53,2.75,0.58,1.55,3.82,4.69,5.42,4.93,BI,anti,.,-0.92,4.53,2.57,4.21,2.67,3.41,2.40,2.67,0.07,5.90,0.53,5.78,0.27,30.73,0.19,C3'-endo
71,72,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.46,3.19,1.18,2.60,4.14,4.63,5.80,4.32,..,anti,.,0.97,1.17,0.47,5.50,1.08,5.09,0.97,5.07,5.91,0.62,5.65,0.44,6.24,37.55,2.89,C2'-endo
72,73,0.47,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,),67,1,cWW,cW-W,2.29,4.27,4.07,1.55,3.81,5.36,4.73,3.24,BI,anti,.,4.55,4.62,3.98,3.28,4.57,3.40,5.18,3.72,0.17,5.80,0.60,5.76,0.22,34.28,0.05,C3'-endo
73,74,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),66,1,cWW,cW-W,3.90,2.59,2.42,1.53,3.80,5.49,4.60,3.04,BI,anti,.,4.01,4.32,3.03,3.94,3.34,4.15,3.84,5.27,6.25,5.97,0.52,5.73,0.37,32.21,0.38,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,64,1,tSH,tm-M,4.70,3.30,1.27,2.64,4.73,3.61,1.12,4.38,BII,anti,.,0.43,0.57,3.18,3.63,4.03,3.54,5.25,3.95,5.94,0.62,5.64,0.47,6.20,37.71,2.94,C2'-endo
75,76,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"62,0",2,"cWS,tWW","cW-m,tW+W",5.28,3.55,1.14,1.40,3.78,5.10,4.96,3.19,BI,anti,.,4.71,4.70,4.47,3.91,4.30,3.99,4.51,4.53,0.07,5.82,0.67,5.63,0.37,39.48,0.23,C3'-endo
76,77,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,0,1,tWW,tW+W,5.11,3.00,1.12,1.40,3.80,5.13,4.96,3.22,BI,anti,A,4.67,4.65,3.04,3.95,3.35,3.97,4.19,4.66,6.27,5.88,0.64,5.62,0.43,38.73,0.34,C3'-endo
77,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,104,1,cWW,cW-W,5.07,2.98,1.07,1.39,3.94,4.87,5.36,3.26,BI,anti,A,4.58,4.64,2.95,3.80,3.27,3.83,4.30,4.36,6.28,5.87,0.65,5.62,0.42,39.27,0.33,C3'-endo
78,79,0.51,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,103,1,cWW,cW-W,5.19,2.79,1.01,1.36,3.72,4.81,5.20,3.30,BI,anti,A,4.54,4.59,2.84,3.58,3.12,3.59,3.94,3.89,6.27,5.87,0.66,5.60,0.44,40.15,0.35,C3'-endo
79,80,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,102,1,cWW,cW-W,5.25,3.00,0.89,1.41,3.67,5.02,4.94,3.36,BI,anti,A,4.49,4.56,2.98,3.77,3.12,3.80,3.60,4.20,0.01,5.87,0.64,5.64,0.40,38.30,0.31,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,101,1,cWW,cW-W,5.13,3.12,0.93,1.37,3.73,5.23,4.78,3.53,BI,anti,.,4.29,4.58,2.95,3.96,3.15,4.02,3.76,4.88,6.27,5.88,0.65,5.61,0.43,39.45,0.35,C3'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,100,1,cWW,cW-W,4.92,2.95,1.24,1.39,3.74,5.01,5.02,3.64,BI,anti,.,4.09,4.59,2.86,3.81,3.26,3.83,4.43,4.59,0.00,5.87,0.64,5.63,0.41,38.75,0.32,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,99,1,tSW,tm+W,5.25,2.83,1.15,1.47,3.62,0.61,3.01,3.73,..,anti,.,3.88,4.45,3.03,6.00,3.40,5.23,4.41,4.47,0.01,5.91,0.58,5.70,0.36,34.76,0.30,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,98,1,tHH,tM+M,2.06,3.01,1.41,2.69,4.76,2.59,2.17,3.97,BII,anti,.,0.58,0.52,0.92,2.76,2.08,2.30,2.04,2.68,5.91,0.66,5.62,0.47,6.22,39.38,2.90,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,85,1,cSH,cm+M,4.54,1.80,2.77,2.52,3.96,2.27,1.70,4.50,..,anti,.,1.82,1.79,5.29,0.66,4.69,1.11,4.57,1.63,5.75,0.75,5.61,0.38,0.09,42.67,2.69,C2'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"84,97",2,"cHS,tWH","cM+m,tW-M",4.88,2.72,0.59,1.47,3.55,5.01,4.82,3.28,BI,anti,A,4.28,4.42,2.88,3.81,2.79,3.81,2.93,4.16,0.03,5.89,0.59,5.69,0.36,35.20,0.28,C3'-endo
86,87,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,96,1,tHS,tM-m,4.42,3.35,1.26,1.41,4.18,5.03,5.43,3.37,..,anti,.,4.53,4.80,2.84,4.23,2.97,4.36,3.52,5.14,0.09,5.79,0.69,5.63,0.36,40.13,0.20,C3'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,95,1,cWW,cW-W,5.40,2.64,1.07,1.41,3.71,4.86,5.13,3.24,BI,anti,A,4.69,4.68,2.85,3.72,3.43,3.69,4.71,3.93,0.06,5.83,0.66,5.65,0.36,38.64,0.24,C3'-endo
88,89,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,94,1,cWW,cW-W,5.34,2.94,1.01,1.41,3.80,5.40,4.68,3.25,BI,anti,.,4.49,4.56,3.16,4.20,3.34,4.18,3.81,4.80,6.27,5.90,0.61,5.64,0.41,37.40,0.35,C3'-endo
89,90,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,93,1,tSH,tm-M,4.86,3.04,1.11,1.32,3.70,4.77,5.22,3.32,BI,anti,.,4.59,4.56,2.78,3.02,3.19,2.95,4.22,2.62,6.16,5.97,0.61,5.59,0.52,39.61,0.50,C3'-endo
90,91,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,],40,1,cWW,cW-W,5.14,4.45,5.24,1.42,3.62,0.98,2.64,4.65,..,anti,.,0.64,4.51,2.27,5.32,1.81,5.47,1.34,5.54,6.23,5.94,0.59,5.65,0.43,36.58,0.41,C3'-endo
91,92,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.32,2.67,5.01,2.71,4.14,1.70,2.44,3.55,..,anti,.,0.60,1.10,3.81,1.60,4.44,1.12,4.83,0.93,5.95,0.64,5.60,0.50,6.17,39.51,2.97,C2'-endo
92,93,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"37,42",2,"cWS,tWW","cW-m,tW+W",0.99,3.25,3.22,1.43,3.72,5.05,4.95,3.45,BI,anti,.,4.18,4.39,2.00,3.24,1.82,3.39,1.90,4.47,6.23,5.95,0.58,5.66,0.43,36.09,0.41,C3'-endo
93,94,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"43,89",2,"tWS,tHS","tW+m,tM-m",5.11,2.94,0.89,1.49,3.77,4.98,5.07,3.58,BI,anti,.,4.23,4.66,2.82,4.59,3.15,4.59,4.42,5.19,0.10,5.83,0.61,5.71,0.30,35.55,0.17,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),88,1,cWW,cW-W,2.38,4.07,3.18,1.42,3.97,4.92,5.33,3.20,BI,anti,A,4.74,4.75,2.87,3.56,3.54,3.56,4.75,3.96,0.09,5.81,0.65,5.66,0.33,38.16,0.19,C3'-endo
95,96,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),87,1,cWW,cW-W,5.31,2.77,1.19,1.41,3.70,5.26,4.73,3.33,BI,anti,.,4.43,4.49,3.09,4.02,3.42,4.00,4.10,4.91,6.21,5.95,0.58,5.64,0.45,36.91,0.44,C3'-endo
96,97,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,86,1,tSH,tm-M,5.03,3.19,0.76,1.41,3.63,4.36,5.56,3.58,BI,anti,.,4.25,4.62,2.77,2.79,3.12,2.69,4.38,2.56,0.06,5.84,0.64,5.66,0.36,37.90,0.24,C3'-endo
97,98,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,85,1,tHW,tM-W,4.65,2.04,2.05,1.26,3.88,4.89,5.28,3.17,BI,anti,A,4.66,4.65,3.09,3.37,2.95,3.39,2.71,4.15,6.23,5.88,0.68,5.55,0.50,42.43,0.40,C3'-endo
98,99,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,83,1,tHH,tM+M,5.21,2.79,1.13,1.45,3.98,4.64,5.62,3.27,BI,anti,.,4.54,4.65,3.03,3.73,3.31,3.71,4.30,5.05,0.06,5.83,0.64,5.66,0.35,37.93,0.23,C3'-endo
99,100,0.65,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,82,1,tWS,tW+m,5.54,2.76,0.76,1.32,3.74,5.04,4.99,0.24,BI,syn,.,-4.53,4.61,2.95,3.76,3.12,3.82,4.68,3.54,6.25,5.88,0.67,5.57,0.47,41.23,0.38,C3'-endo
100,101,0.65,A,A,A,1,0,0,0,0,0.55,0.45,0.00,0.00,0.00,0.90,-,.,81,1,cWW,cW-W,5.13,2.91,1.03,1.42,4.03,5.04,5.28,3.18,BI,anti,.,4.73,4.76,2.96,4.09,3.24,4.15,3.22,4.79,0.10,5.79,0.68,5.65,0.34,39.57,0.18,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"80,0",2,"cWW,cSS","cW-W,cm-m",5.27,3.04,0.90,1.40,3.74,5.04,4.98,3.26,BI,anti,A,4.60,4.63,2.93,3.82,3.28,3.86,4.30,4.25,0.04,5.84,0.66,5.63,0.39,39.05,0.27,C3'-endo
102,103,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),79,1,cWW,cW-W,5.02,3.15,1.02,1.38,3.82,5.43,4.68,3.39,BI,anti,.,4.53,4.66,2.96,4.04,3.16,3.94,3.78,4.35,6.27,5.88,0.64,5.62,0.43,39.14,0.34,C3'-endo
103,104,0.67,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),78,1,cWW,cW-W,4.09,2.35,2.39,1.41,3.97,4.96,5.30,3.01,BI,anti,A,4.62,4.68,2.99,3.41,3.25,3.51,4.03,4.00,0.05,5.84,0.65,5.64,0.37,38.53,0.25,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),77,1,cWW,cW-W,4.94,3.29,0.92,1.46,3.77,5.26,4.79,3.45,BI,anti,.,4.41,4.60,2.88,4.07,3.07,4.16,3.70,5.10,0.03,5.87,0.61,5.67,0.37,36.46,0.28,C3'-endo
105,106,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.93,3.00,1.04,1.45,3.84,4.96,5.16,3.51,BI,anti,A,4.34,4.67,2.79,3.91,3.22,3.95,4.50,4.59,0.08,5.82,0.65,5.66,0.34,38.25,0.20,C3'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.32,2.77,1.04,1.46,3.55,3.93,5.91,3.56,..,anti,.,4.27,4.49,2.98,3.21,3.35,2.41,4.32,1.59,6.28,5.92,0.58,5.69,0.38,34.95,0.34,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"63,0",2,"cSW,tWS","cm-W,tW+m",1.95,3.70,1.54,2.65,4.84,2.66,2.19,3.74,BII,anti,.,0.03,0.39,1.00,3.22,1.28,2.86,1.05,3.19,5.88,0.67,5.62,0.45,6.25,39.78,2.86,C2'-endo
108,109,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.92,1.62,2.20,1.32,3.76,5.00,5.03,3.48,BI,anti,.,4.37,4.61,4.00,3.87,4.09,3.63,4.53,3.94,6.25,5.89,0.64,5.60,0.45,39.52,0.37,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.12,3.58,3.80,1.36,3.66,5.05,4.89,3.32,BI,anti,A,4.57,4.62,3.05,2.96,3.30,3.18,3.99,3.65,0.00,5.85,0.67,5.60,0.43,40.58,0.32,C3'-endo
110,111,0.72,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.12,3.15,0.99,1.34,3.38,4.83,4.83,3.45,BI,anti,.,4.38,4.45,2.98,3.83,3.20,3.69,3.76,3.95,6.22,5.91,0.63,5.60,0.47,39.53,0.41,C3'-endo
111,112,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.58,3.53,3.35,1.49,4.04,4.89,5.43,3.11,BI,anti,A,4.53,4.60,3.16,3.43,3.28,3.57,3.78,4.06,0.05,5.88,0.58,5.71,0.33,34.56,0.25,C3'-endo
112,113,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"0,0",2,"tHW,cWS","tM-W,cW-m",5.47,2.77,0.77,1.38,3.97,5.17,5.09,3.29,BI,anti,.,4.48,4.56,2.90,4.13,3.22,4.23,3.91,5.17,6.20,5.95,0.60,5.62,0.47,38.24,0.45,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,0,1,tH.,tM-.,5.15,2.84,1.02,1.46,4.14,4.76,5.66,3.25,..,anti,.,4.54,4.64,2.90,4.04,3.35,4.09,4.63,5.51,0.01,5.89,0.60,5.67,0.38,36.39,0.31,C3'-endo
114,115,0.75,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,,0,,,5.62,2.72,0.72,1.42,4.14,4.72,5.71,0.44,..,syn,.,-3.96,4.48,3.01,4.51,3.31,4.33,4.87,3.53,6.21,5.96,0.56,5.66,0.44,35.68,0.44,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,2.27,3.73,3.30,1.45,3.92,4.72,5.49,3.32,BI,anti,A,4.46,4.58,2.64,3.16,3.05,3.24,2.67,3.68,6.27,5.91,0.60,5.66,0.40,36.38,0.34,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,153,1,cWW,cW-W,5.12,2.85,0.97,1.42,3.63,5.08,4.83,3.42,BI,anti,A,4.47,4.58,2.81,3.80,3.01,3.78,3.60,4.28,0.02,5.87,0.63,5.64,0.39,37.98,0.30,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,152,1,cWW,cW-W,5.02,2.98,1.11,1.44,4.37,5.58,5.07,3.44,..,anti,.,4.20,4.62,3.10,4.89,3.30,4.26,4.02,3.91,6.27,5.91,0.60,5.66,0.40,36.52,0.35,C3'-endo
118,119,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.82,4.17,3.14,2.53,4.40,5.28,5.40,4.26,..,anti,.,1.11,1.32,6.02,5.28,0.38,4.62,0.30,3.62,5.95,0.57,5.70,0.40,6.24,34.45,2.89,C2'-endo
119,120,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,150,1,tHS,tM-m,1.86,2.60,0.22,2.61,4.77,1.80,2.97,4.01,..,anti,.,0.62,0.65,4.81,2.05,6.02,1.48,0.86,0.71,5.93,0.61,5.66,0.43,6.23,36.59,2.90,C2'-endo
120,121,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,151,1,cHW,cM+W,3.84,2.71,0.69,1.39,3.80,5.91,4.17,4.94,..,anti,.,-0.92,4.57,2.08,4.75,1.99,4.81,1.63,5.23,6.24,5.91,0.61,5.63,0.44,37.94,0.39,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.52,0.00,0.00,0.48,0.00,0.90,-,(,146,1,cWW,cW-W,4.59,3.69,1.10,1.39,3.65,4.91,5.02,3.32,BI,anti,A,4.58,4.60,2.96,3.63,3.55,3.70,4.02,4.17,6.28,5.88,0.64,5.63,0.42,38.49,0.33,C3'-endo
122,123,0.80,C,C,C,0,1,0,0,0,0.00,0.48,0.00,0.52,0.00,0.90,-,(,145,1,cWW,cW-W,5.22,2.95,0.98,1.39,3.63,4.89,5.02,3.30,BI,anti,A,4.59,4.62,2.98,3.62,3.19,3.65,3.87,4.02,0.04,5.84,0.66,5.63,0.38,39.12,0.26,C3'-endo
123,124,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,144,1,cWW,cW-W,5.28,2.96,0.99,1.42,3.73,5.02,5.00,3.34,BI,anti,A,4.52,4.61,3.07,3.84,3.27,3.84,3.83,4.27,0.05,5.85,0.64,5.65,0.37,38.11,0.26,C3'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,143,1,cWW,cW-W,5.18,2.95,1.04,1.39,3.59,5.06,4.81,3.35,BI,anti,A,4.43,4.52,2.95,3.73,3.24,3.73,3.97,4.16,6.25,5.90,0.63,5.62,0.44,38.84,0.37,C3'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,141,1,cWW,cW-W,5.14,3.12,0.89,1.36,3.35,4.58,5.05,3.46,BI,anti,A,4.39,4.46,2.90,3.72,3.14,3.67,3.85,4.06,6.26,5.89,0.64,5.61,0.44,39.07,0.36,C3'-endo
126,127,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,(,140,1,cWW,cW-W,2.99,3.93,2.60,1.36,4.04,4.88,5.44,3.08,BI,anti,A,4.64,4.68,2.78,3.81,2.99,3.74,3.64,4.07,0.00,5.88,0.63,5.63,0.41,38.30,0.32,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,139,1,cWW,cW-W,5.40,3.09,0.61,1.33,4.34,4.35,6.28,3.52,..,anti,.,4.10,4.75,2.97,3.49,3.12,3.63,3.66,4.07,0.01,5.84,0.68,5.59,0.43,40.82,0.31,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.48,0.07,0.45,0.00,0.90,-,.,139,1,cWW,cW-W,5.29,2.09,1.25,1.37,3.82,4.75,5.35,3.43,BI,anti,A,4.43,4.67,2.75,3.76,3.05,3.60,3.63,3.89,0.02,5.85,0.66,5.62,0.41,39.48,0.30,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,(,"137,138",2,"cWW,cWW","cW-W,cW-W",5.48,2.82,0.78,1.40,3.87,4.87,5.28,3.35,BI,anti,A,4.48,4.65,2.99,3.78,3.15,3.83,3.75,4.38,0.01,5.88,0.63,5.64,0.40,38.02,0.31,C3'-endo
130,131,0.85,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,136,1,cWW,cW-W,5.26,3.03,0.75,1.40,3.38,0.27,3.11,3.48,..,anti,.,4.43,4.53,2.79,4.67,3.03,4.18,3.86,4.03,0.06,5.83,0.65,5.65,0.37,38.44,0.24,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.52,0.48,0.00,0.00,0.90,-,.,135,1,cWS,cW-m,3.24,1.45,3.13,1.33,4.37,4.60,6.06,3.47,..,anti,.,4.25,4.84,2.69,3.33,2.86,3.41,2.98,3.11,0.06,5.80,0.70,5.60,0.39,41.45,0.24,C3'-endo
132,133,0.86,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,1.76,4.67,5.12,1.31,3.78,6.06,4.00,3.44,..,anti,.,4.49,4.69,4.52,3.47,4.61,3.93,4.52,4.72,0.02,5.84,0.67,5.60,0.42,40.23,0.30,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,3.89,2.68,2.69,2.63,3.53,3.30,0.22,3.44,..,anti,.,0.88,2.10,3.64,1.65,4.40,1.47,5.37,4.25,5.85,0.71,5.59,0.46,6.26,41.49,2.85,C2'-endo
134,135,0.88,G,G,G,0,0,1,0,0,0.00,0.48,0.52,0.00,0.00,0.90,-,.,,0,,,4.88,4.41,2.87,1.46,4.65,6.26,4.67,3.50,..,anti,.,3.75,4.35,0.19,5.60,0.07,5.51,3.69,5.12,6.18,6.01,0.52,5.69,0.44,33.80,0.49,C3'-endo
135,136,0.88,C,C,C,0,1,0,0,0,0.00,0.93,0.07,0.00,0.00,0.95,-,.,131,1,cSW,cm-W,4.60,4.28,1.57,1.30,3.71,4.46,5.53,3.26,BI,anti,.,4.68,4.70,3.64,2.90,4.29,2.59,5.07,2.16,0.06,5.78,0.73,5.57,0.42,43.40,0.25,C3'-endo
136,137,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,),130,1,cWW,cW-W,4.59,1.53,2.21,1.41,3.69,4.94,5.03,3.29,BI,anti,A,4.60,4.62,2.90,3.24,2.80,3.18,2.44,3.68,0.05,5.85,0.64,5.66,0.36,37.64,0.25,C3'-endo
137,138,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,),129,1,cWW,cW-W,5.25,3.20,0.65,1.37,4.39,4.12,0.27,3.34,..,anti,A,4.46,4.82,3.02,3.57,3.10,3.76,3.72,4.12,0.13,5.76,0.71,5.63,0.33,41.03,0.15,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.90,-,.,129,1,cWW,cW-W,5.72,2.01,0.94,1.36,3.82,4.67,5.43,3.36,BI,anti,A,4.56,4.65,2.84,3.81,3.10,3.67,3.60,3.96,6.27,5.88,0.65,5.61,0.43,39.31,0.34,C3'-endo
139,140,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"127,128",2,"cWW,cWW","cW-W,cW-W",5.57,2.72,0.73,1.38,3.93,4.69,5.52,3.26,BI,anti,A,4.59,4.66,2.98,3.75,3.13,3.82,3.76,4.34,6.27,5.89,0.64,5.62,0.43,38.69,0.35,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,),126,1,cWW,cW-W,5.66,2.77,0.70,1.37,3.78,4.96,5.10,3.32,BI,anti,A,4.49,4.56,3.03,3.78,3.23,3.82,3.96,4.25,6.22,5.93,0.61,5.62,0.45,38.17,0.41,C3'-endo
141,142,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),125,1,cWW,cW-W,5.32,3.13,0.66,1.34,4.47,3.43,1.04,3.56,BII,anti,.,3.91,4.80,3.05,2.97,3.17,2.59,3.72,2.00,0.04,5.82,0.68,5.61,0.40,40.52,0.26,C3'-endo
142,143,0.93,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.24,3.60,1.14,1.48,4.30,1.57,2.73,3.62,..,anti,.,3.85,4.63,0.17,1.59,0.21,1.14,0.46,0.26,0.01,5.91,0.58,5.70,0.36,34.68,0.31,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),124,1,cWW,cW-W,0.81,1.74,3.01,1.37,3.27,4.79,4.75,3.31,BI,anti,A,4.52,4.51,0.92,2.60,0.85,3.01,1.81,3.63,0.08,5.80,0.69,5.62,0.37,40.35,0.22,C3'-endo
144,145,0.94,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),123,1,cWW,cW-W,3.38,3.92,2.26,1.30,4.15,4.79,5.65,3.19,..,anti,A,4.72,4.79,2.88,3.83,3.07,3.78,3.73,4.11,0.06,5.79,0.71,5.58,0.40,42.20,0.24,C3'-endo
145,146,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),122,1,cWW,cW-W,5.21,2.53,1.37,1.30,3.81,4.90,5.19,3.13,BI,anti,A,4.69,4.67,2.95,3.66,3.25,3.65,3.97,4.09,6.27,5.85,0.69,5.57,0.46,41.96,0.34,C3'-endo
146,147,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),121,1,cWW,cW-W,5.31,2.99,0.99,1.42,3.95,5.23,5.00,3.32,BI,anti,.,4.45,4.59,3.14,4.19,3.32,4.26,3.97,5.24,6.26,5.91,0.61,5.64,0.42,37.27,0.36,C3'-endo
147,148,0.96,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.10,2.93,0.94,1.36,3.92,4.01,6.19,3.55,..,anti,.,4.26,4.72,2.74,3.46,3.20,3.50,4.57,2.69,0.06,5.81,0.69,5.61,0.38,40.49,0.24,C3'-endo
148,149,0.97,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,,0,,,0.97,2.77,5.17,2.58,3.99,1.32,2.67,0.87,..,syn,.,-1.56,1.56,3.15,1.09,3.03,0.45,2.26,5.85,5.86,0.66,5.65,0.41,0.01,38.62,2.80,C2'-endo
149,150,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,1.11,3.17,1.11,2.58,4.88,5.64,5.52,4.26,..,anti,.,0.24,0.32,0.10,0.00,0.61,6.08,1.26,0.13,5.86,0.67,5.63,0.42,0.00,39.26,2.81,C2'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,119,1,tSH,tm-M,4.56,3.87,1.17,2.55,4.52,2.09,2.43,4.49,..,anti,.,1.06,1.18,2.86,2.56,3.62,2.46,3.47,2.90,5.87,0.63,5.69,0.37,0.02,36.38,2.78,C2'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,120,1,cWH,cW+M,2.96,3.75,1.68,1.37,3.84,4.98,5.14,3.31,BI,anti,A,4.60,4.67,2.79,3.91,2.56,3.91,2.95,4.38,0.02,5.83,0.69,5.59,0.42,41.19,0.29,C3'-endo
152,153,0.99,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),117,1,cWW,cW-W,5.19,2.87,1.09,1.40,3.69,5.01,4.96,3.37,BI,anti,A,4.51,4.59,2.97,3.74,3.27,3.71,4.09,4.15,6.27,5.89,0.62,5.64,0.42,37.95,0.34,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),116,1,cWW,cW-W,4.96,3.14,0.95,1.43,3.76,5.10,4.95,3.40,BI,anti,A,4.47,4.60,2.86,3.87,3.04,3.92,3.72,4.50,0.01,5.88,0.62,5.66,0.39,37.16,0.30,C3'-endo
