index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,649,0.00,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.10,U,[,20,1,cWW,cW-W,,2.88,0.97,2.61,4.99,4.04,0.95,4.06,..,anti,.,0.12,0.23,,5.17,,3.97,,3.47,5.94,0.62,5.64,0.46,6.21,37.78,2.93,C2'-endo
2,650,0.01,U,U,U,0,0,0,1,0,0.96,0.00,0.02,0.02,0.00,0.10,A,.,,0,,,1.46,4.17,0.87,2.55,4.90,3.15,1.75,3.91,BII,anti,.,0.34,0.41,0.08,4.44,1.06,4.44,1.27,4.63,5.89,0.64,5.65,0.42,6.26,37.77,2.84,C2'-endo
3,651,0.01,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,[,19,1,cWW,cW-W,1.42,4.94,3.60,1.40,3.96,4.95,5.29,3.13,BI,anti,A,4.80,4.78,3.89,3.08,4.22,3.27,4.80,3.91,0.11,5.78,0.68,5.65,0.33,39.37,0.17,C3'-endo
4,652,0.01,G,G,G,0,0,1,0,0,0.00,0.61,0.02,0.36,0.00,0.10,C,[,18,1,cWW,cW-W,5.21,2.98,1.05,1.41,3.69,4.98,4.99,3.33,BI,anti,A,4.59,4.64,3.00,3.73,3.29,3.74,4.13,4.15,0.05,5.85,0.63,5.66,0.36,37.39,0.25,C3'-endo
5,653,0.02,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,17,1,cWW,cW-W,5.19,3.10,0.86,1.41,3.75,5.09,4.94,3.49,BI,anti,A,4.44,4.68,2.95,3.85,3.14,3.90,3.79,4.46,0.07,5.83,0.65,5.66,0.35,38.01,0.22,C3'-endo
6,654,0.02,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.11,G,[,16,1,cWW,cW-W,5.18,3.00,0.96,1.39,4.04,4.43,5.89,3.58,..,anti,.,4.15,4.71,2.99,3.82,3.25,3.73,4.03,3.45,0.01,5.88,0.63,5.64,0.40,37.77,0.32,C3'-endo
7,655,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,.,"14,0",2,"tHW,cWH","tM-W,cW+M",1.26,3.55,5.06,2.48,4.43,5.18,5.53,4.19,..,anti,.,1.18,1.17,3.98,4.53,3.94,4.73,3.53,5.38,5.85,0.65,5.68,0.37,0.04,37.34,2.75,C2'-endo
8,656,0.03,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,,0,,,4.99,2.83,1.09,1.40,3.88,5.07,5.09,3.66,BI,anti,.,4.03,4.66,2.57,4.31,3.41,3.55,4.04,2.42,0.00,5.89,0.61,5.65,0.40,37.15,0.32,C3'-endo
9,657,0.03,G,G,G,0,0,1,0,0,0.39,0.01,0.02,0.59,0.00,0.11,U,(,0,1,cWW,cW-W,2.99,2.95,0.84,1.44,4.02,4.95,5.36,3.19,BI,anti,A,4.68,4.71,0.53,3.98,0.90,4.02,0.47,4.65,0.06,5.85,0.61,5.69,0.33,36.11,0.22,C3'-endo
10,658,0.03,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,"0,0",2,"cWW,cSS","cW-W,cm-m",5.13,2.88,1.01,1.39,3.64,4.91,5.01,3.32,BI,anti,A,4.59,4.62,2.80,3.63,3.14,3.62,4.11,3.85,0.04,5.86,0.64,5.65,0.38,37.78,0.27,C3'-endo
11,659,0.04,U,U,U,0,0,0,1,0,0.00,0.58,0.01,0.40,0.00,0.11,C,(,"0,0",2,"cWW,cSS","cW-W,cm-m",5.31,3.05,0.88,1.39,3.79,4.95,5.13,3.43,BI,anti,A,4.48,4.65,3.08,3.72,3.21,3.76,3.62,4.23,0.01,5.87,0.63,5.65,0.39,37.61,0.30,C3'-endo
12,660,0.04,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.16,2.90,1.00,1.36,3.67,5.05,4.90,3.55,BI,anti,A,4.34,4.64,2.86,3.74,3.10,3.75,3.82,4.27,0.01,5.86,0.65,5.62,0.41,38.99,0.31,C3'-endo
13,661,0.04,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,5.23,3.06,0.88,1.38,3.65,5.10,4.84,3.52,BI,anti,A,4.40,4.63,2.95,3.77,3.18,3.80,3.95,4.32,0.03,5.85,0.64,5.64,0.38,38.26,0.28,C3'-endo
14,662,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,"7,0",2,"tWH,cWW","tW-M,cW-W",5.18,2.99,0.97,1.38,3.69,5.13,4.84,3.51,BI,anti,A,4.41,4.64,2.93,3.85,3.21,3.90,4.00,4.65,0.02,5.86,0.64,5.64,0.39,38.30,0.29,C3'-endo
15,663,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,0,1,tSH,tm-M,5.26,2.95,0.93,1.40,3.77,4.66,5.39,3.56,BI,anti,A,4.32,4.69,2.97,3.46,3.30,3.45,4.35,3.51,0.06,5.84,0.64,5.66,0.36,38.00,0.24,C3'-endo
16,664,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],"6,0",2,"cWW,tSS","cW-W,tm+m",5.18,2.58,1.20,1.39,3.80,4.95,5.13,3.48,BI,anti,A,4.43,4.67,2.94,3.80,3.11,3.73,3.35,4.28,0.02,5.87,0.63,5.64,0.39,37.91,0.30,C3'-endo
17,665,0.06,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,],5,1,cWW,cW-W,5.16,2.88,1.00,1.39,3.78,5.08,4.98,3.49,BI,anti,A,4.42,4.67,2.88,3.88,3.13,3.90,4.00,4.52,0.04,5.85,0.64,5.65,0.38,37.95,0.27,C3'-endo
18,666,0.06,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.10,G,],4,1,cWW,cW-W,5.16,2.92,1.04,1.38,3.61,4.97,4.93,3.44,BI,anti,A,4.50,4.62,2.89,3.65,3.24,3.65,4.20,3.96,0.04,5.85,0.64,5.64,0.38,38.30,0.27,C3'-endo
19,667,0.06,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,],3,1,cWW,cW-W,5.29,3.01,0.96,1.42,3.88,4.91,5.25,3.43,BI,anti,A,4.42,4.63,3.13,3.82,3.30,3.86,3.79,4.48,0.01,5.89,0.60,5.67,0.38,36.16,0.31,C3'-endo
20,668,0.06,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,],1,1,cWW,cW-W,5.32,2.89,0.81,1.42,4.14,4.94,5.49,3.69,..,anti,.,3.79,4.70,2.96,4.06,3.19,4.17,4.00,4.63,0.02,5.88,0.61,5.67,0.38,36.50,0.30,C3'-endo
21,669,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,280,1,cWW,cW-W,5.34,3.18,0.90,1.40,3.76,5.02,5.02,3.46,BI,anti,A,4.44,4.65,3.11,3.80,3.38,3.86,3.98,4.39,0.03,5.86,0.63,5.66,0.37,37.34,0.27,C3'-endo
22,670,0.07,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,279,1,cWW,cW-W,5.34,3.05,0.81,1.40,3.45,5.00,4.73,3.56,BI,anti,A,4.28,4.49,2.97,3.99,3.24,3.82,4.00,4.02,6.28,5.90,0.61,5.66,0.39,36.65,0.33,C3'-endo
23,671,0.07,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.10,A,(,278,1,cWW,cW-W,2.89,3.32,2.88,1.42,3.94,4.88,5.34,3.39,BI,anti,A,4.53,4.71,2.77,3.43,3.00,3.51,3.48,4.15,0.06,5.85,0.62,5.67,0.35,36.82,0.24,C3'-endo
24,672,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,277,1,cWW,cW-W,5.35,2.90,0.83,1.40,3.67,4.91,5.05,3.49,BI,anti,A,4.45,4.66,2.89,3.65,3.16,3.65,4.02,3.91,0.06,5.84,0.64,5.66,0.36,37.90,0.24,C3'-endo
25,673,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,(,276,1,cWW,cW-W,5.27,2.99,0.87,1.39,3.80,4.91,5.17,3.54,BI,anti,A,4.34,4.69,2.97,3.71,3.13,3.74,3.58,4.26,0.04,5.84,0.64,5.65,0.38,38.24,0.26,C3'-endo
26,674,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,275,1,cWW,cW-W,5.18,2.82,1.02,1.40,3.59,5.08,4.79,3.48,BI,anti,A,4.45,4.61,2.86,3.75,3.13,3.70,3.91,4.04,0.05,5.85,0.64,5.65,0.37,37.77,0.26,C3'-endo
27,675,0.09,A,A,A,1,0,0,0,0,0.03,0.38,0.59,0.00,0.00,0.10,G,.,274,1,cWW,cW-W,5.14,3.10,0.91,1.39,3.58,5.02,4.84,3.43,BI,anti,A,4.50,4.59,2.92,3.64,3.14,3.67,3.77,4.11,0.02,5.87,0.63,5.64,0.39,37.91,0.30,C3'-endo
28,676,0.09,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.10,G,(,273,1,cWW,cW-W,5.13,3.14,0.90,1.41,3.85,4.96,5.17,3.45,BI,anti,A,4.47,4.70,3.00,3.81,3.16,3.86,3.76,4.51,0.05,5.85,0.63,5.67,0.35,37.08,0.25,C3'-endo
29,677,0.09,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.10,C,(,272,1,cWW,cW-W,5.16,2.88,0.97,1.39,3.76,5.20,4.84,3.52,BI,anti,.,4.40,4.69,2.83,3.98,3.11,4.00,4.02,4.71,0.05,5.84,0.65,5.64,0.37,38.67,0.25,C3'-endo
30,678,0.10,U,U,U,0,0,0,1,0,0.35,0.01,0.61,0.04,0.00,0.10,G,.,212,1,tWW,tW+W,5.07,2.97,1.08,1.39,3.58,5.05,4.81,3.51,BI,anti,A,4.43,4.62,2.86,3.70,3.26,3.69,4.35,4.11,0.04,5.84,0.65,5.64,0.38,38.39,0.26,C3'-endo
31,679,0.10,C,C,C,0,1,0,0,0,0.00,0.41,0.00,0.59,0.00,0.10,U,.,,0,,,5.16,3.07,1.02,1.41,3.86,3.81,0.05,3.45,..,anti,.,4.46,4.67,3.08,3.09,3.28,2.66,3.90,2.18,0.03,5.87,0.62,5.66,0.37,36.91,0.28,C3'-endo
32,680,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,218,1,cWW,cW-W,1.23,3.23,3.23,1.40,3.60,5.01,4.87,3.48,BI,anti,A,4.46,4.63,1.67,3.07,1.51,3.21,1.23,3.63,0.05,5.84,0.64,5.65,0.36,38.04,0.25,C3'-endo
33,681,0.11,U,U,U,0,0,0,1,0,0.00,0.35,0.00,0.65,0.00,0.10,U,(,217,1,cWW,cW-W,5.24,3.08,0.94,1.38,3.65,4.95,4.98,3.51,BI,anti,A,4.40,4.64,3.05,3.64,3.24,3.66,3.76,4.05,0.03,5.86,0.64,5.64,0.39,38.24,0.28,C3'-endo
34,682,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,216,1,cWW,cW-W,5.27,2.99,0.87,1.38,3.65,4.98,4.95,3.48,BI,anti,A,4.46,4.65,2.94,3.66,3.14,3.67,3.74,4.03,0.04,5.85,0.65,5.64,0.38,38.49,0.27,C3'-endo
35,683,0.11,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,(,215,1,cWW,cW-W,5.24,3.09,0.78,1.38,3.64,5.10,4.83,3.46,BI,anti,A,4.50,4.66,2.90,3.73,3.06,3.78,3.64,4.27,0.06,5.83,0.66,5.64,0.37,39.02,0.24,C3'-endo
36,684,0.12,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,(,214,1,cWW,cW-W,5.19,3.05,0.96,1.38,3.57,5.03,4.82,3.50,BI,anti,A,4.43,4.60,2.96,3.63,3.22,3.64,3.96,4.01,0.02,5.86,0.64,5.64,0.39,38.46,0.29,C3'-endo
37,685,0.12,A,A,A,1,0,0,0,0,0.02,0.95,0.00,0.03,0.00,0.10,C,(,213,1,cWW,cW-W,5.17,2.99,1.03,1.40,3.69,5.17,4.81,3.39,BI,anti,.,4.53,4.62,3.01,3.89,3.22,3.92,3.82,4.72,0.01,5.88,0.62,5.65,0.40,37.48,0.31,C3'-endo
38,686,0.12,A,A,A,1,0,0,0,0,0.02,0.01,0.97,0.00,0.00,0.11,G,(,211,1,cWW,cW-W,5.07,3.00,1.02,1.44,3.69,5.06,4.91,3.45,BI,anti,A,4.49,4.64,2.89,3.83,3.25,3.85,4.39,4.49,0.07,5.84,0.63,5.68,0.34,36.73,0.22,C3'-endo
39,687,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,210,1,cWW,cW-W,5.19,2.90,1.06,1.46,3.33,4.11,5.51,3.47,BI,anti,.,4.38,4.45,2.93,2.95,3.32,2.88,4.31,3.43,0.06,5.86,0.60,5.70,0.33,35.41,0.23,C3'-endo
40,688,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,173,1,cWH,cW+M,3.14,3.11,5.11,2.59,4.36,4.32,0.04,4.81,..,anti,.,0.97,1.15,5.73,4.19,5.35,3.58,4.29,3.41,5.89,0.65,5.63,0.44,6.25,38.76,2.86,C2'-endo
41,689,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,176,1,cWW,cW-W,0.97,3.58,2.63,1.40,4.04,4.96,5.36,3.26,BI,anti,A,4.59,4.66,0.75,3.77,1.31,3.77,1.71,4.50,6.27,5.90,0.60,5.66,0.40,36.63,0.34,C3'-endo
42,690,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,175,1,cWW,cW-W,5.10,3.01,0.93,1.43,4.30,4.00,0.30,3.66,..,anti,.,3.78,4.71,2.94,3.58,3.19,3.31,4.11,3.85,0.02,5.88,0.61,5.67,0.37,36.20,0.29,C3'-endo
43,691,0.14,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,"68,152",2,"cHS,cWS","cM+m,cW-m",1.02,3.36,0.88,2.56,4.22,1.34,2.88,3.90,..,anti,.,1.26,1.32,5.46,1.90,5.76,1.16,5.04,0.91,5.93,0.61,5.67,0.43,6.23,36.51,2.90,C2'-endo
44,692,0.14,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,174,1,cWW,cW-W,0.92,2.46,3.18,1.40,3.74,5.04,4.98,3.38,BI,anti,A,4.55,4.65,1.40,2.95,1.26,3.21,1.45,3.88,0.03,5.86,0.63,5.66,0.37,37.47,0.28,C3'-endo
45,693,0.15,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,(,173,1,cWW,cW-W,5.17,3.10,0.90,1.40,3.36,5.28,4.36,3.46,BI,anti,.,4.43,4.50,2.90,4.17,3.18,4.02,3.97,4.36,0.04,5.85,0.63,5.66,0.37,37.55,0.27,C3'-endo
46,694,0.15,C,C,C,0,1,0,0,0,0.01,0.60,0.00,0.39,0.00,0.11,C,(,172,1,cWW,cW-W,2.85,3.29,3.08,1.42,3.29,3.90,5.68,3.31,..,anti,.,4.42,4.43,3.03,2.37,3.35,2.51,4.10,2.67,0.02,5.88,0.61,5.67,0.38,36.66,0.29,C3'-endo
47,695,0.15,A,A,A,1,0,0,0,0,0.01,0.58,0.00,0.40,0.00,0.11,C,.,"172,183",2,"tHS,tWW","tM-m,tW+W",0.78,2.63,5.77,1.46,3.77,5.28,4.77,3.32,BI,anti,.,4.63,4.68,3.24,3.84,2.94,4.05,2.68,5.00,0.09,5.83,0.63,5.69,0.32,36.53,0.18,C3'-endo
48,696,0.16,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.11,U,(,"167,171,183",3,"tHW,cWW,tWW","tM-W,cW-W,tW+W",5.16,3.06,0.92,1.42,3.78,4.97,5.10,3.43,BI,anti,A,4.50,4.68,2.92,3.78,3.34,3.82,4.48,4.38,0.06,5.84,0.63,5.67,0.35,37.11,0.23,C3'-endo
49,697,0.16,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.11,G,(,170,1,cWW,cW-W,5.15,2.98,0.94,1.41,3.88,4.92,5.24,3.45,BI,anti,A,4.49,4.73,2.92,3.78,3.15,3.79,3.94,4.27,0.08,5.82,0.65,5.66,0.34,38.01,0.21,C3'-endo
50,698,0.16,C,C,C,0,1,0,0,0,0.00,0.02,0.59,0.40,0.00,0.11,G,(,169,1,cWW,cW-W,4.98,2.75,1.22,1.38,3.51,5.11,4.68,3.38,BI,anti,.,4.58,4.62,2.76,3.71,3.08,3.66,3.92,3.97,0.07,5.81,0.67,5.63,0.36,39.54,0.22,C3'-endo
51,699,0.17,A,A,A,1,0,0,0,0,0.00,0.02,0.59,0.39,0.00,0.12,G,.,,0,,,5.12,3.16,1.09,1.41,3.29,1.28,2.01,3.12,..,anti,.,4.39,4.47,3.09,0.30,3.35,5.36,4.00,3.82,0.05,5.85,0.63,5.66,0.36,37.50,0.25,C3'-endo
52,700,0.17,A,A,A,1,0,0,0,0,0.40,0.60,0.00,0.00,0.00,0.12,C,.,64,1,tHW,tM-W,1.03,2.25,1.11,2.55,4.92,1.52,3.39,4.50,..,anti,.,0.31,0.41,5.55,2.79,0.86,2.36,1.74,3.11,5.89,0.63,5.66,0.41,6.26,37.36,2.84,C2'-endo
53,701,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,(,60,1,cWW,cW-W,1.51,4.49,3.26,1.42,3.94,4.96,5.26,3.40,BI,anti,A,4.55,4.75,3.69,3.55,3.78,3.49,4.54,4.13,0.09,5.82,0.65,5.67,0.33,37.99,0.20,C3'-endo
54,702,0.18,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.11,U,.,59,1,cW.,cW-.,5.19,2.86,1.06,1.43,3.86,5.03,5.11,3.55,BI,anti,.,4.26,4.63,2.96,3.95,3.26,3.98,4.18,4.83,0.01,5.90,0.59,5.68,0.37,35.70,0.31,C3'-endo
55,703,0.18,A,A,A,1,0,0,0,0,0.02,0.96,0.00,0.01,0.00,0.11,C,.,,0,,,5.22,2.81,0.99,1.42,3.75,4.94,5.09,3.74,BI,anti,.,3.94,4.69,2.86,3.79,3.25,3.43,4.43,3.37,0.08,5.82,0.64,5.67,0.33,37.63,0.20,C3'-endo
56,704,0.18,U,U,U,0,0,0,1,0,0.35,0.59,0.02,0.04,0.00,0.11,C,.,57,1,cSH,cm+M,5.34,2.91,3.31,2.55,4.33,2.91,1.42,3.83,BII,anti,.,1.19,1.22,6.16,1.79,6.02,2.23,5.50,2.48,5.90,0.63,5.66,0.42,6.26,37.29,2.85,C2'-endo
57,705,0.19,C,C,C,0,1,0,0,0,0.00,0.59,0.40,0.01,0.00,0.11,C,.,56,1,cHS,cM+m,4.75,2.89,0.87,2.54,4.32,5.34,5.27,3.84,..,anti,.,1.26,1.27,3.42,5.47,3.42,5.23,3.40,5.72,5.91,0.62,5.67,0.41,6.26,36.49,2.86,C2'-endo
58,706,0.19,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.11,A,.,,0,,,5.09,3.04,0.95,1.43,3.58,5.31,4.55,3.49,BI,anti,.,4.36,4.53,2.66,4.52,3.52,4.43,4.19,5.31,0.01,5.90,0.59,5.68,0.37,35.63,0.31,C3'-endo
59,707,0.19,C,C,C,0,1,0,0,0,0.01,0.02,0.00,0.96,0.00,0.11,U,.,54,1,c.W,c.-W,2.74,3.57,2.87,1.44,3.91,5.12,5.06,3.45,BI,anti,.,4.45,4.70,2.70,3.76,3.30,3.81,4.68,4.58,0.07,5.84,0.62,5.68,0.33,36.52,0.21,C3'-endo
60,708,0.19,C,C,C,0,1,0,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),53,1,cWW,cW-W,5.36,2.92,0.86,1.41,3.91,5.14,5.05,3.56,BI,anti,.,4.25,4.71,2.95,4.06,3.34,4.11,4.42,4.74,0.05,5.84,0.64,5.66,0.36,37.56,0.24,C3'-endo
61,709,0.20,G,G,G,0,0,1,0,0,0.00,0.00,0.01,0.99,0.00,0.11,U,.,,0,,,5.29,3.03,0.80,1.38,3.72,5.11,4.90,3.41,BI,anti,A,4.54,4.66,2.86,3.81,3.22,3.87,4.19,4.46,0.04,5.85,0.65,5.64,0.38,38.52,0.27,C3'-endo
62,710,0.20,U,U,U,0,0,0,1,0,0.58,0.41,0.00,0.00,0.00,0.11,A,.,,0,,,5.22,3.07,0.91,1.38,3.54,1.04,2.49,3.57,..,anti,.,4.33,4.60,2.94,0.26,3.23,5.87,4.08,5.26,0.03,5.85,0.65,5.64,0.39,38.62,0.28,C3'-endo
63,711,0.20,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,1.02,2.06,3.32,2.54,4.62,5.49,5.41,4.23,..,anti,.,0.81,0.83,1.90,4.60,2.36,4.93,2.97,5.60,5.88,0.65,5.66,0.41,6.28,37.85,2.82,C2'-endo
64,712,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,52,1,tWH,tW-M,5.12,3.09,1.03,1.42,3.95,5.06,5.17,3.45,BI,anti,.,4.42,4.66,2.73,4.01,3.55,4.09,3.86,4.82,0.01,5.89,0.61,5.67,0.38,36.40,0.30,C3'-endo
65,713,0.21,C,C,C,0,1,0,0,0,0.61,0.38,0.01,0.00,0.00,0.11,A,.,,0,,,5.23,2.94,0.98,1.43,3.98,5.22,5.04,3.46,BI,anti,.,4.42,4.71,2.97,4.21,3.33,4.29,4.33,5.09,0.05,5.85,0.62,5.68,0.35,36.48,0.24,C3'-endo
66,714,0.21,A,A,A,1,0,0,0,0,0.01,0.61,0.38,0.01,0.00,0.11,C,.,153,1,cWW,cW-W,5.18,2.93,0.97,1.42,3.86,5.14,5.00,3.41,BI,anti,.,4.56,4.74,2.84,4.04,3.32,4.08,4.53,4.59,0.10,5.81,0.65,5.67,0.32,37.76,0.18,C3'-endo
67,715,0.22,G,G,G,0,0,1,0,0,0.01,0.00,0.00,0.99,0.00,0.11,U,(,"152,168",2,"cWW,cSS","cW-W,cm-m",5.28,3.13,0.92,1.41,3.79,4.87,5.20,3.30,BI,anti,A,4.61,4.66,3.07,3.68,3.39,3.74,4.21,4.22,0.03,5.86,0.62,5.66,0.37,37.17,0.28,C3'-endo
68,716,0.22,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.11,C,(,"43,151",2,"cSH,cWW","cm+M,cW-W",5.23,2.86,1.03,1.42,3.67,4.91,5.05,3.46,BI,anti,A,4.46,4.62,2.98,3.70,3.23,3.83,3.93,4.36,0.04,5.86,0.62,5.67,0.36,36.78,0.26,C3'-endo
69,717,0.22,G,G,G,0,0,1,0,0,0.01,0.01,0.62,0.36,0.00,0.11,G,(,"71,150",2,"cSH,cWW","cm+M,cW-W",5.37,2.89,1.20,2.59,4.05,2.55,1.50,3.97,BII,anti,.,1.45,1.49,3.32,2.49,3.94,2.02,4.54,2.19,5.95,0.60,5.66,0.45,6.20,36.52,2.94,C2'-endo
70,718,0.23,A,A,A,1,0,0,0,0,0.00,0.01,0.38,0.61,0.00,0.11,U,.,151,1,tWS,tW-m,4.89,2.65,0.35,1.42,4.07,4.97,5.38,3.31,..,anti,.,4.66,4.79,2.73,4.06,2.52,4.19,2.65,4.91,0.13,5.79,0.66,5.68,0.30,37.99,0.13,C3'-endo
71,719,0.23,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.01,0.00,0.11,G,.,69,1,cHS,cM+m,5.27,2.74,1.09,1.45,3.80,5.24,4.85,3.20,BI,anti,.,4.67,4.68,2.91,4.12,3.33,4.12,4.44,4.79,0.08,5.84,0.62,5.69,0.33,36.30,0.21,C3'-endo
72,720,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.03,3.01,1.13,1.44,3.33,3.84,5.77,3.30,..,anti,.,4.47,4.48,2.86,3.31,3.36,3.22,4.56,3.30,0.07,5.84,0.63,5.68,0.34,36.77,0.22,C3'-endo
73,721,0.24,U,U,U,0,0,0,1,0,0.36,0.02,0.61,0.01,0.00,0.11,G,.,,0,,,0.83,1.54,2.62,1.41,4.52,4.05,0.47,3.91,..,anti,.,2.72,4.70,5.69,3.20,5.32,2.85,4.76,3.31,0.01,5.88,0.61,5.66,0.39,36.95,0.31,C3'-endo
74,722,0.24,C,C,C,0,1,0,0,0,0.01,0.37,0.60,0.02,0.00,0.13,G,.,,0,,,1.45,2.82,1.24,2.55,4.40,4.90,5.79,4.05,..,anti,.,1.14,1.13,5.63,5.10,0.10,4.78,5.72,5.18,5.90,0.63,5.66,0.42,6.26,37.23,2.85,C2'-endo
75,723,0.24,A,A,A,1,0,0,0,0,0.01,0.00,0.97,0.01,0.00,0.11,G,.,,0,,,5.06,3.35,0.92,2.56,4.46,5.01,5.74,4.15,..,anti,.,1.00,1.05,3.13,5.29,3.94,4.99,4.28,5.59,5.92,0.62,5.66,0.42,6.24,36.77,2.88,C2'-endo
76,724,0.25,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,102,1,cWW,cW-W,4.95,3.08,0.80,1.42,3.75,4.92,5.11,3.43,BI,anti,A,4.51,4.67,2.44,3.69,3.19,3.75,3.83,4.14,0.05,5.85,0.63,5.67,0.35,36.99,0.24,C3'-endo
77,725,0.25,C,C,C,0,1,0,0,0,0.39,0.00,0.60,0.00,0.00,0.11,G,(,101,1,cWW,cW-W,5.18,3.07,0.88,1.40,3.67,5.05,4.89,3.53,BI,anti,A,4.38,4.66,2.92,3.76,3.10,3.79,3.69,4.26,0.06,5.84,0.65,5.65,0.36,38.10,0.24,C3'-endo
78,726,0.25,C,C,C,0,1,0,0,0,0.00,0.02,0.02,0.96,0.00,0.11,U,(,100,1,cWW,cW-W,5.27,3.00,0.92,1.38,3.65,5.07,4.86,3.45,BI,anti,A,4.49,4.64,2.98,3.75,3.24,3.78,3.96,4.25,0.03,5.85,0.64,5.64,0.39,38.27,0.28,C3'-endo
79,727,0.26,U,U,U,0,0,0,1,0,0.00,0.35,0.60,0.05,0.00,0.12,G,(,99,1,cWW,cW-W,5.22,3.08,0.89,1.40,3.78,5.07,4.99,3.45,BI,anti,.,4.47,4.66,2.99,3.86,3.22,3.93,3.92,4.75,0.03,5.86,0.63,5.65,0.38,37.48,0.28,C3'-endo
80,728,0.26,C,C,C,0,1,0,0,0,0.01,0.04,0.61,0.35,0.00,0.11,G,.,98,1,cWW,cW-W,5.25,2.89,0.94,1.42,3.71,5.13,4.86,3.51,BI,anti,A,4.41,4.65,2.90,3.93,3.26,3.95,4.38,4.65,0.06,5.84,0.63,5.67,0.35,36.97,0.23,C3'-endo
81,729,0.26,U,U,U,0,0,0,1,0,0.01,0.02,0.97,0.00,0.00,0.11,G,(,"96,97",2,"cWW,t.H","cW-W,t.-M",5.26,2.94,0.94,1.41,2.92,4.95,4.26,3.63,BI,anti,.,4.13,4.25,2.88,3.36,3.35,3.02,4.45,2.66,0.06,5.84,0.63,5.67,0.35,37.35,0.24,C3'-endo
82,730,0.27,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,.,96,1,tHS,tM-m,3.11,2.85,2.98,1.42,4.00,5.10,5.18,3.27,BI,anti,.,4.63,4.70,3.00,3.46,2.79,3.64,2.50,4.62,0.04,5.86,0.62,5.67,0.36,36.71,0.26,C3'-endo
83,731,0.27,A,A,A,1,0,0,0,0,0.04,0.00,0.00,0.96,0.00,0.12,U,.,95,1,cWW,cW-W,5.21,2.92,0.89,1.42,3.84,5.22,4.90,3.39,BI,anti,.,4.55,4.69,2.80,4.09,3.21,4.13,4.44,4.86,0.06,5.85,0.63,5.67,0.35,36.99,0.24,C3'-endo
84,732,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.11,A,(,94,1,cWW,cW-W,5.24,3.04,0.86,1.41,3.85,4.86,5.28,3.41,BI,anti,A,4.51,4.67,2.92,3.70,3.30,3.76,4.38,4.15,0.03,5.87,0.62,5.66,0.37,37.15,0.28,C3'-endo
85,733,0.28,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.01,0.00,0.11,C,(,93,1,cWW,cW-W,5.12,2.98,0.97,1.40,3.75,5.14,4.89,3.46,BI,anti,A,4.46,4.64,2.90,3.91,3.09,3.93,3.67,4.50,0.03,5.87,0.63,5.66,0.38,37.35,0.29,C3'-endo
86,734,0.28,C,C,C,0,1,0,0,0,0.00,0.01,0.59,0.41,0.00,0.11,G,(,92,1,cWW,cW-W,5.19,3.14,0.83,1.39,3.52,0.96,2.56,3.56,..,anti,.,4.32,4.55,2.89,0.07,3.19,5.71,4.05,4.24,6.28,5.89,0.62,5.65,0.40,37.46,0.33,C3'-endo
87,735,0.28,A,A,A,1,0,0,0,0,0.04,0.58,0.38,0.00,0.00,0.11,C,.,,0,,,0.99,2.34,0.74,1.44,4.14,5.01,5.41,3.19,..,anti,.,4.67,4.71,4.93,4.28,5.87,4.27,0.96,5.01,0.05,5.87,0.61,5.69,0.35,35.89,0.25,C3'-endo
88,736,0.29,C,C,C,0,1,0,0,0,0.02,0.02,0.38,0.58,0.00,0.11,U,.,,0,,,5.23,2.97,0.84,1.41,3.82,4.13,5.97,3.60,..,anti,.,4.22,4.70,2.79,3.54,3.16,3.61,4.32,3.72,0.05,5.84,0.64,5.66,0.36,37.61,0.24,C3'-endo
89,737,0.29,C,C,C,0,1,0,0,0,0.03,0.94,0.01,0.03,0.00,0.11,C,.,,0,,,0.50,2.41,5.98,1.44,3.85,5.12,5.02,3.60,BI,anti,.,4.21,4.70,2.99,3.91,2.96,4.10,3.09,5.06,0.07,5.84,0.63,5.68,0.34,36.72,0.22,C3'-endo
90,738,0.29,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.01,0.00,0.11,A,.,,0,,,5.20,2.88,0.96,1.46,3.74,5.08,4.94,3.49,BI,anti,A,4.45,4.68,2.85,3.94,3.28,3.94,4.48,4.51,0.11,5.82,0.62,5.70,0.30,36.26,0.16,C3'-endo
91,739,0.30,C,C,C,0,1,0,0,0,0.39,0.02,0.59,0.00,0.00,0.11,G,.,,0,,,5.29,2.96,0.89,1.42,4.50,4.40,0.10,3.52,..,anti,.,4.00,4.71,3.16,3.81,3.41,3.93,4.20,4.78,0.04,5.86,0.62,5.67,0.36,36.66,0.26,C3'-endo
92,740,0.30,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,),86,1,cWW,cW-W,5.35,2.06,1.20,1.41,3.54,5.00,4.82,3.48,BI,anti,A,4.47,4.62,2.60,3.84,3.10,3.58,4.27,3.67,0.08,5.81,0.66,5.66,0.34,38.38,0.20,C3'-endo
93,741,0.30,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,),85,1,cWW,cW-W,5.22,2.96,1.02,1.40,3.70,5.11,4.88,3.40,BI,anti,A,4.54,4.65,3.03,3.85,3.24,3.87,3.72,4.48,0.04,5.85,0.64,5.65,0.37,37.82,0.27,C3'-endo
94,742,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,),84,1,cWW,cW-W,5.24,3.05,0.89,1.41,3.82,5.12,4.98,3.51,BI,anti,.,4.39,4.68,2.99,3.95,3.27,4.01,4.15,4.81,0.04,5.86,0.63,5.66,0.37,37.31,0.26,C3'-endo
95,743,0.31,C,C,C,0,1,0,0,0,0.60,0.03,0.01,0.37,0.00,0.11,A,.,83,1,cWW,cW-W,5.16,2.92,1.02,1.41,3.68,5.16,4.80,3.55,BI,anti,A,4.36,4.66,2.88,3.90,3.26,3.90,4.38,4.56,0.05,5.84,0.64,5.66,0.36,37.60,0.24,C3'-endo
96,744,0.31,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,),"81,82",2,"cWW,tSH","cW-W,tm-M",5.06,2.95,1.06,1.40,3.27,4.66,4.88,3.43,BI,anti,.,4.46,4.49,2.81,3.07,3.23,2.94,4.31,2.61,0.08,5.82,0.66,5.65,0.35,38.55,0.21,C3'-endo
97,745,0.31,A,A,A,1,0,0,0,0,0.02,0.58,0.40,0.00,0.00,0.11,C,.,81,1,tH.,tM-.,4.71,2.86,1.52,1.36,3.76,5.07,4.97,3.39,BI,anti,A,4.51,4.62,3.00,3.78,2.93,3.76,2.63,4.52,6.25,5.91,0.62,5.62,0.44,38.31,0.38,C3'-endo
98,746,0.32,A,A,A,1,0,0,0,0,0.02,0.00,0.58,0.40,0.00,0.11,G,.,80,1,cWW,cW-W,5.25,3.02,0.81,1.41,3.90,5.05,5.13,3.45,BI,anti,A,4.46,4.71,2.92,3.95,3.19,4.02,4.23,4.74,0.05,5.85,0.63,5.67,0.36,37.29,0.25,C3'-endo
99,747,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),79,1,cWW,cW-W,5.28,2.91,0.86,1.40,3.77,5.02,5.03,3.43,BI,anti,A,4.51,4.68,2.85,3.81,3.20,3.83,4.23,4.29,0.04,5.85,0.64,5.65,0.37,37.95,0.26,C3'-endo
100,748,0.32,G,G,G,0,0,1,0,0,0.03,0.35,0.62,0.00,0.00,0.11,G,),78,1,cWW,cW-W,5.14,3.14,0.81,1.38,3.66,5.03,4.91,3.36,BI,anti,A,4.59,4.65,2.85,3.68,3.05,3.73,3.77,4.16,0.04,5.84,0.65,5.64,0.38,38.55,0.27,C3'-endo
101,749,0.33,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.93,0.00,0.11,U,),77,1,cWW,cW-W,5.18,3.15,0.83,1.39,3.61,5.05,4.84,3.43,BI,anti,A,4.52,4.63,2.92,3.67,3.11,3.72,3.74,4.20,0.04,5.85,0.64,5.65,0.38,38.19,0.26,C3'-endo
102,750,0.33,G,G,G,0,0,1,0,0,0.04,0.35,0.60,0.01,0.00,0.10,G,),76,1,cWW,cW-W,5.13,3.00,1.04,1.40,3.62,5.14,4.77,3.38,BI,anti,A,4.56,4.63,2.97,3.81,3.22,3.81,3.95,4.38,0.04,5.85,0.64,5.65,0.37,37.95,0.26,C3'-endo
103,751,0.33,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,.,,0,,,5.12,3.11,0.95,1.41,3.67,5.03,4.93,3.49,BI,anti,A,4.44,4.64,2.95,3.75,3.22,3.79,4.08,4.37,0.04,5.85,0.63,5.66,0.36,37.40,0.26,C3'-endo
104,752,0.34,C,C,C,0,1,0,0,0,0.02,0.03,0.59,0.36,0.00,0.10,G,.,,0,,,5.25,2.96,0.96,1.41,3.97,3.98,6.26,3.58,..,anti,.,4.20,4.72,3.04,3.37,3.28,3.35,4.07,3.52,0.04,5.86,0.63,5.66,0.37,37.34,0.26,C3'-endo
105,753,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,141,1,cWW,cW-W,1.25,3.23,5.22,1.41,3.76,5.03,5.01,3.36,BI,anti,A,4.58,4.68,3.53,3.12,3.24,3.39,3.08,4.20,0.06,5.84,0.64,5.66,0.36,37.62,0.24,C3'-endo
106,754,0.34,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,(,140,1,cWW,cW-W,5.24,3.06,0.86,1.40,3.71,4.95,5.04,3.49,BI,anti,A,4.43,4.66,2.94,3.68,3.18,3.71,3.97,4.12,0.06,5.84,0.64,5.65,0.36,38.00,0.24,C3'-endo
107,755,0.35,G,G,G,0,0,1,0,0,0.96,0.00,0.03,0.00,0.00,0.10,A,(,139,1,cWW,cW-W,5.21,2.94,0.94,1.39,3.69,5.05,4.92,3.46,BI,anti,A,4.48,4.66,2.92,3.78,3.14,3.79,3.79,4.26,0.04,5.85,0.64,5.65,0.37,38.17,0.26,C3'-endo
108,756,0.35,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.10,G,(,138,1,cWW,cW-W,5.13,3.06,0.99,1.41,4.11,4.56,5.83,3.60,..,anti,.,4.07,4.70,3.06,4.13,3.25,4.11,3.90,3.96,0.00,5.89,0.61,5.66,0.40,36.89,0.32,C3'-endo
109,757,0.35,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,.,136,1,tWH,tW-M,1.24,3.08,5.24,2.59,4.62,1.80,2.82,4.70,..,anti,.,0.67,0.79,3.75,1.91,3.94,1.46,3.73,1.70,5.90,0.64,5.64,0.44,6.25,38.07,2.87,C2'-endo
110,758,0.36,U,U,U,0,0,0,1,0,0.04,0.01,0.93,0.02,0.00,0.10,G,.,0,1,cWW,cW-W,0.67,3.34,0.84,2.54,4.33,1.62,2.71,4.01,..,anti,.,1.22,1.22,5.93,2.10,5.95,1.39,5.73,0.50,5.88,0.64,5.66,0.41,6.27,37.62,2.83,C2'-endo
111,759,0.36,C,C,C,0,1,0,0,0,0.03,0.02,0.36,0.59,0.00,0.10,U,.,137,1,cWW,cW-W,1.02,2.86,1.25,1.45,3.66,4.54,5.41,3.42,BI,anti,.,4.49,4.59,5.99,3.92,6.10,3.89,0.70,3.64,0.03,5.88,0.60,5.68,0.36,35.79,0.28,C3'-endo
112,760,0.36,A,A,A,1,0,0,0,0,0.05,0.00,0.94,0.01,0.00,0.10,G,.,135,1,tHS,tM-m,1.43,2.67,5.45,2.64,4.55,3.00,1.56,4.66,BII,anti,.,0.70,0.78,3.82,2.59,3.97,2.39,3.67,2.58,5.91,0.65,5.62,0.47,6.22,39.21,2.91,C2'-endo
113,761,0.37,A,A,A,1,0,0,0,0,0.03,0.01,0.96,0.00,0.00,0.10,G,(,131,1,cWW,cW-W,4.81,0.98,3.12,1.38,3.71,5.00,4.99,3.29,BI,anti,A,4.64,4.67,4.55,2.36,3.96,2.87,4.15,3.39,0.04,5.85,0.65,5.64,0.38,38.58,0.27,C3'-endo
114,762,0.37,G,G,G,0,0,1,0,0,0.01,0.00,0.01,0.98,0.00,0.12,U,(,130,1,cWW,cW-W,5.16,3.20,0.95,1.41,4.10,5.17,5.21,3.62,..,anti,.,4.02,4.69,3.14,4.23,3.27,4.49,3.73,5.44,0.00,5.89,0.61,5.66,0.39,36.77,0.32,C3'-endo
115,763,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,117,1,cSH,cm+M,5.35,2.87,1.15,2.58,4.30,2.63,1.67,4.09,BII,anti,.,1.24,1.25,3.19,2.71,4.05,2.56,5.08,2.94,5.94,0.61,5.66,0.44,6.22,36.57,2.91,C2'-endo
116,764,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,,0,,,5.12,2.73,0.91,2.55,4.76,1.65,3.11,3.94,..,anti,.,0.61,0.66,3.85,2.49,3.90,1.60,3.93,1.91,5.92,0.61,5.67,0.42,6.24,36.64,2.88,C2'-endo
117,765,0.38,C,C,C,0,1,0,0,0,0.36,0.00,0.63,0.00,0.00,0.12,G,(,"115,129",2,"cHS,cWW","cM+m,cW-W",1.16,3.64,3.03,1.47,4.60,5.50,5.38,1.54,..,syn,.,0.40,4.38,2.57,4.91,2.22,4.64,2.80,4.69,6.23,5.97,0.54,5.69,0.41,33.95,0.42,C3'-endo
118,766,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,127,1,cWW,cW-W,2.99,2.59,3.33,1.41,3.83,5.05,5.06,3.38,BI,anti,A,4.59,4.72,2.65,3.06,3.16,3.31,3.78,4.13,0.08,5.82,0.65,5.66,0.34,38.12,0.20,C3'-endo
119,767,0.39,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,126,1,cWW,cW-W,5.11,3.03,0.98,1.38,3.52,5.02,4.78,3.56,BI,anti,A,4.36,4.61,2.86,3.61,3.16,3.61,4.11,3.91,0.05,5.83,0.66,5.64,0.37,38.78,0.25,C3'-endo
120,768,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,125,1,cWW,cW-W,5.19,2.98,1.03,1.40,3.80,5.12,4.96,3.53,BI,anti,A,4.36,4.68,3.05,3.94,3.25,3.97,3.75,4.72,0.04,5.85,0.64,5.66,0.37,37.75,0.26,C3'-endo
121,769,0.39,G,G,G,0,0,1,0,0,0.00,0.97,0.02,0.01,0.00,0.11,C,.,124,1,tSH,tm-M,5.15,3.03,0.88,1.41,3.85,5.31,4.82,3.56,BI,anti,.,4.29,4.73,2.86,4.41,3.18,3.57,4.23,2.59,0.08,5.82,0.65,5.66,0.34,38.01,0.21,C3'-endo
122,770,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,.,,0,,,2.88,2.35,0.94,1.44,3.95,5.13,5.11,3.39,BI,anti,.,4.54,4.71,0.10,4.23,0.69,4.19,0.43,4.98,0.06,5.85,0.62,5.68,0.34,36.40,0.23,C3'-endo
123,771,0.40,A,A,A,1,0,0,0,0,0.39,0.60,0.00,0.01,0.00,0.11,C,.,,0,,,5.16,2.85,1.03,1.45,3.71,5.02,4.97,3.44,BI,anti,A,4.50,4.66,2.82,3.85,3.29,3.83,4.57,4.45,0.08,5.83,0.62,5.69,0.32,36.33,0.20,C3'-endo
124,772,0.40,A,A,A,1,0,0,0,0,0.01,0.01,0.96,0.02,0.00,0.11,G,.,121,1,tHS,tM-m,5.20,2.85,1.03,1.44,4.19,5.31,5.16,3.52,..,anti,.,4.24,4.78,3.05,4.49,3.32,4.69,4.22,5.28,0.09,5.82,0.63,5.68,0.32,36.97,0.19,C3'-endo
125,773,0.41,U,U,U,0,0,0,1,0,0.00,0.02,0.97,0.00,0.00,0.11,G,),120,1,cWW,cW-W,5.42,2.54,1.32,1.41,3.43,4.95,4.76,3.46,BI,anti,A,4.47,4.56,2.93,3.57,3.80,3.41,5.01,3.53,0.06,5.84,0.64,5.66,0.36,37.95,0.24,C3'-endo
126,774,0.41,G,G,G,0,0,1,0,0,0.60,0.00,0.00,0.39,0.00,0.11,A,),119,1,cWW,cW-W,5.22,2.96,1.05,1.40,3.68,4.95,5.01,3.43,BI,anti,A,4.51,4.65,3.08,3.69,3.24,3.68,3.63,4.07,0.04,5.85,0.64,5.65,0.37,37.95,0.26,C3'-endo
127,775,0.41,C,C,C,0,1,0,0,0,0.02,0.01,0.98,0.00,0.00,0.11,G,),118,1,cWW,cW-W,5.22,2.97,0.95,1.40,3.80,5.11,4.98,3.53,BI,anti,.,4.34,4.67,2.99,3.95,3.18,4.13,3.79,4.81,0.03,5.86,0.63,5.66,0.37,37.47,0.27,C3'-endo
128,776,0.42,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,5.37,2.89,1.25,2.60,4.05,2.92,1.12,4.15,BII,anti,.,1.50,1.52,3.31,3.07,4.08,2.70,4.85,3.42,5.87,0.67,5.62,0.44,6.26,39.41,2.85,C2'-endo
129,777,0.42,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,),117,1,cWW,cW-W,5.33,1.82,1.33,1.41,3.84,4.97,5.15,3.10,BI,anti,A,4.66,4.67,3.23,4.01,3.44,3.79,4.27,4.08,0.03,5.86,0.62,5.66,0.37,37.17,0.27,C3'-endo
130,778,0.42,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,),114,1,cWW,cW-W,5.20,3.25,0.81,1.42,3.80,5.00,5.08,3.45,BI,anti,A,4.47,4.68,3.01,3.79,3.19,3.87,3.85,4.33,0.06,5.85,0.63,5.67,0.35,37.09,0.24,C3'-endo
131,779,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),113,1,cWW,cW-W,5.29,3.13,0.76,1.41,3.80,5.05,5.03,3.56,BI,anti,A,4.29,4.67,2.97,3.83,3.17,3.91,3.79,4.50,0.04,5.86,0.63,5.66,0.37,37.23,0.27,C3'-endo
132,780,0.43,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,.,,0,,,5.22,3.07,0.85,1.41,3.73,3.94,6.07,3.61,..,anti,.,4.19,4.62,2.92,3.09,3.19,3.11,3.97,2.71,0.01,5.89,0.61,5.67,0.38,36.50,0.31,C3'-endo
133,781,0.43,A,A,A,1,0,0,0,0,0.01,0.01,0.97,0.00,0.00,0.11,G,.,,0,,,0.90,3.12,5.05,2.59,4.15,1.32,2.83,1.07,..,syn,.,-1.36,1.38,3.40,1.08,3.17,0.45,2.64,5.55,5.93,0.62,5.65,0.44,6.23,37.31,2.90,C2'-endo
134,782,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.15,2.94,1.22,2.60,4.90,5.67,5.52,4.42,..,anti,.,0.23,0.48,0.13,6.18,0.68,5.95,1.53,0.13,5.95,0.60,5.66,0.45,6.20,36.53,2.94,C2'-endo
135,783,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,112,1,tSH,tm-M,4.91,3.60,1.10,2.57,3.84,2.34,1.50,4.35,..,anti,.,1.69,1.73,2.75,2.13,3.66,1.95,3.57,2.50,5.92,0.62,5.66,0.43,6.24,36.87,2.89,C2'-endo
136,784,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,109,1,tHW,tM-W,4.87,2.65,0.95,1.44,4.18,5.17,5.29,3.24,..,anti,.,4.70,4.79,3.21,4.37,3.10,4.39,3.21,5.24,0.10,5.82,0.64,5.69,0.32,37.10,0.18,C3'-endo
137,785,0.44,C,C,C,0,1,0,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,111,1,cWW,cW-W,5.10,2.92,0.96,1.42,3.76,5.29,4.75,3.38,BI,anti,.,4.59,4.70,2.68,4.09,3.18,4.12,4.55,4.79,0.08,5.82,0.64,5.67,0.34,37.73,0.21,C3'-endo
138,786,0.45,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),108,1,cWW,cW-W,5.15,3.05,0.98,1.39,3.54,4.93,4.90,3.34,BI,anti,A,4.54,4.57,2.90,3.53,3.33,3.54,4.44,3.78,0.02,5.87,0.63,5.65,0.39,37.66,0.29,C3'-endo
139,787,0.45,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,),107,1,cWW,cW-W,5.20,3.08,0.93,1.40,3.67,5.14,4.81,3.50,BI,anti,A,4.42,4.64,3.02,3.84,3.15,3.88,3.56,4.45,0.05,5.85,0.64,5.65,0.37,37.99,0.26,C3'-endo
140,788,0.45,U,U,U,0,0,0,1,0,0.01,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,5.19,3.01,0.96,1.38,3.62,5.10,4.80,3.49,BI,anti,A,4.43,4.62,2.94,3.75,3.26,3.76,4.12,4.23,0.03,5.86,0.64,5.64,0.38,38.19,0.28,C3'-endo
141,789,0.46,U,U,U,0,0,0,1,0,0.01,0.62,0.00,0.37,0.00,0.11,C,),105,1,cWW,cW-W,5.19,3.07,0.92,1.38,3.69,5.05,4.92,3.58,BI,anti,A,4.28,4.63,2.97,3.75,3.21,3.78,3.91,4.31,0.01,5.87,0.63,5.64,0.40,37.92,0.30,C3'-endo
142,790,0.46,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,,0,,,5.24,3.02,0.84,1.38,3.89,4.91,5.26,3.64,BI,anti,.,4.08,4.69,2.94,3.83,3.16,3.62,3.90,3.18,0.02,5.87,0.63,5.64,0.39,37.94,0.30,C3'-endo
143,791,0.46,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.11,G,(,149,1,cWW,cW-W,5.44,2.56,3.37,1.41,3.64,5.00,4.92,3.28,BI,anti,A,4.62,4.64,5.49,2.82,5.42,3.11,5.20,3.70,0.05,5.84,0.64,5.65,0.37,37.84,0.25,C3'-endo
144,792,0.47,C,C,C,0,1,0,0,0,0.00,0.01,0.39,0.60,0.00,0.11,U,(,148,1,cWW,cW-W,5.20,3.13,0.95,1.42,3.65,4.91,5.03,3.52,BI,anti,.,4.37,4.61,3.06,3.92,3.26,3.24,3.85,2.24,0.04,5.87,0.62,5.67,0.36,36.61,0.27,C3'-endo
145,793,0.47,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,.,,0,,,3.18,3.05,0.89,2.57,4.73,4.64,0.09,3.67,..,anti,.,0.66,0.68,1.18,5.04,1.57,4.76,0.92,5.15,5.91,0.63,5.65,0.43,6.24,37.37,2.88,C2'-endo
146,794,0.47,U,U,U,0,0,0,1,0,0.02,0.95,0.01,0.02,0.00,0.11,C,.,,0,,,5.29,3.57,1.12,2.55,4.84,3.36,1.48,3.75,BII,anti,.,0.54,0.56,3.85,4.01,4.55,3.38,4.59,3.74,5.91,0.62,5.66,0.42,6.25,36.94,2.86,C2'-endo
147,795,0.48,A,A,A,1,0,0,0,0,0.03,0.00,0.59,0.38,0.00,0.11,G,.,,0,,,0.75,3.19,0.78,2.53,3.83,5.25,4.86,4.77,BI,anti,.,1.49,1.80,5.30,5.86,5.85,5.78,5.51,6.17,5.90,0.63,5.67,0.41,6.27,36.84,2.84,C2'-endo
148,796,0.48,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,),144,1,cWW,cW-W,2.42,4.40,3.18,1.42,3.65,5.03,4.90,3.28,BI,anti,A,4.63,4.65,3.08,3.50,4.16,3.37,4.56,3.81,0.07,5.83,0.64,5.67,0.34,37.49,0.22,C3'-endo
149,797,0.48,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.01,0.00,0.10,G,),143,1,cWW,cW-W,5.21,3.00,1.03,1.42,3.64,5.08,4.84,3.37,BI,anti,A,4.55,4.62,3.04,3.79,3.31,3.80,4.05,4.28,0.05,5.85,0.63,5.66,0.36,37.27,0.25,C3'-endo
150,798,0.49,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,),69,1,cWW,cW-W,5.14,3.11,0.95,1.42,3.76,5.03,5.01,3.47,BI,anti,A,4.43,4.65,3.00,3.82,3.23,3.86,3.97,4.53,0.04,5.86,0.62,5.67,0.36,36.75,0.27,C3'-endo
151,799,0.49,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,),"68,70",2,"cWW,tSW","cW-W,tm-W",5.19,2.92,0.93,1.41,3.61,5.02,4.87,3.54,BI,anti,A,4.37,4.62,2.85,3.72,3.16,3.70,4.13,4.10,0.06,5.84,0.63,5.66,0.35,37.44,0.24,C3'-endo
152,800,0.49,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,),"43,67",2,"cSW,cWW","cm-W,cW-W",5.20,2.95,0.99,1.40,3.74,5.00,5.02,3.55,BI,anti,A,4.32,4.64,2.99,3.80,3.22,3.95,3.87,4.42,0.02,5.87,0.63,5.65,0.38,37.52,0.29,C3'-endo
153,801,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,66,1,cWW,cW-W,5.40,2.94,1.14,2.52,3.82,1.77,2.05,4.13,..,anti,.,1.90,1.86,3.22,1.96,3.87,1.11,4.44,5.65,5.87,0.64,5.67,0.40,0.01,37.39,2.81,C2'-endo
154,802,0.50,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,163,1,cWW,cW-W,0.88,3.14,0.98,1.42,3.67,5.03,4.92,3.41,BI,anti,A,4.55,4.67,5.67,3.76,5.82,3.80,1.39,4.23,0.09,5.82,0.64,5.67,0.33,37.67,0.20,C3'-endo
155,803,0.50,C,C,C,0,1,0,0,0,0.40,0.02,0.58,0.00,0.00,0.10,G,(,162,1,cWW,cW-W,5.22,3.10,0.90,1.41,3.71,5.06,4.94,3.52,BI,anti,A,4.39,4.66,3.01,3.78,3.23,3.80,3.88,4.07,0.06,5.84,0.64,5.67,0.35,37.41,0.23,C3'-endo
156,804,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,(,161,1,cWW,cW-W,5.12,3.24,0.75,1.39,3.30,1.05,2.25,3.54,..,anti,.,4.33,4.45,2.83,6.24,3.03,5.55,3.54,4.23,0.00,5.88,0.62,5.65,0.40,37.34,0.32,C3'-endo
157,805,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,,0,,,0.88,2.43,0.83,1.42,4.13,5.36,5.06,3.32,..,anti,.,4.53,4.67,4.98,4.54,5.96,4.63,0.90,5.30,0.00,5.90,0.60,5.67,0.39,36.20,0.32,C3'-endo
158,806,0.51,C,C,C,0,1,0,0,0,0.04,0.02,0.94,0.00,0.00,0.10,G,.,,0,,,5.14,3.33,0.94,2.53,4.26,4.89,5.65,4.27,..,anti,.,1.30,1.34,3.12,4.97,3.82,4.84,4.75,5.52,5.90,0.62,5.67,0.40,6.27,36.58,2.84,C2'-endo
159,807,0.52,A,A,A,1,0,0,0,0,0.61,0.00,0.38,0.00,0.00,0.10,A,.,160,1,cSH,cm+M,4.94,2.84,1.00,2.56,4.40,2.51,1.89,4.87,BII,anti,.,0.49,1.17,2.74,2.94,3.73,2.22,4.31,2.25,5.95,0.58,5.68,0.43,6.22,35.41,2.92,C2'-endo
160,808,0.52,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.10,U,.,159,1,cHS,cM+m,1.22,3.41,2.96,1.43,4.33,5.44,5.18,3.39,..,anti,.,4.42,4.76,2.21,4.24,1.95,4.40,2.17,5.20,0.07,5.84,0.63,5.68,0.34,36.84,0.22,C3'-endo
161,809,0.52,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,),156,1,cWW,cW-W,5.21,2.97,0.91,1.41,3.63,5.04,4.87,3.28,BI,anti,A,4.63,4.64,2.65,3.74,3.35,3.75,4.66,4.14,0.07,5.83,0.64,5.66,0.35,37.88,0.23,C3'-endo
162,810,0.53,G,G,G,0,0,1,0,0,0.01,0.99,0.00,0.00,0.00,0.11,C,),155,1,cWW,cW-W,5.18,3.03,0.97,1.40,3.56,5.02,4.83,3.32,BI,anti,A,4.59,4.61,2.96,3.65,3.21,3.66,3.89,4.08,0.04,5.85,0.64,5.65,0.37,38.02,0.26,C3'-endo
163,811,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),154,1,cWW,cW-W,5.18,2.97,1.06,1.41,4.11,5.38,5.02,3.41,..,anti,.,4.47,4.75,3.13,4.44,3.31,4.64,3.91,5.46,0.05,5.85,0.63,5.66,0.36,37.46,0.25,C3'-endo
164,812,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,166,1,cSW,cm-W,5.31,2.63,1.30,1.43,3.52,4.88,4.93,3.76,BI,anti,.,3.96,4.55,2.93,3.58,3.75,3.60,5.09,3.83,0.04,5.87,0.61,5.68,0.36,36.32,0.27,C3'-endo
165,813,0.54,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.32,2.90,1.25,2.58,3.91,1.66,2.24,4.30,..,anti,.,1.66,1.69,3.29,2.09,3.87,1.65,4.14,1.05,5.94,0.61,5.66,0.43,6.23,36.49,2.90,C2'-endo
166,814,0.54,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,.,164,1,cWS,cW-m,2.19,3.76,2.65,2.58,4.89,4.27,0.62,5.18,..,anti,.,-0.19,0.56,3.50,4.92,3.35,4.71,2.73,6.10,5.96,0.59,5.67,0.44,6.21,35.94,2.93,C2'-endo
167,815,0.54,C,C,C,0,1,0,0,0,0.59,0.38,0.00,0.02,0.00,0.11,A,.,"48,171",2,"tWH,cWH","tW-M,cW+M",0.80,2.57,0.17,1.42,3.86,3.55,0.31,3.43,..,anti,.,4.46,4.65,3.42,2.73,4.08,2.22,3.41,1.17,0.03,5.88,0.61,5.68,0.36,36.18,0.28,C3'-endo
168,816,0.55,A,A,A,1,0,0,0,0,0.03,0.93,0.01,0.04,0.00,0.11,C,.,67,1,cSS,cm-m,1.12,3.84,1.17,1.45,3.71,3.20,0.51,3.21,..,anti,.,4.61,4.62,6.26,2.39,6.23,2.23,0.71,4.90,0.06,5.86,0.61,5.69,0.34,35.66,0.23,C3'-endo
169,817,0.55,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,),50,1,cWW,cW-W,1.00,3.08,1.14,1.44,3.69,5.01,4.96,3.22,BI,anti,A,4.64,4.65,5.65,3.76,5.57,3.76,3.00,4.03,0.08,5.83,0.63,5.68,0.33,36.76,0.20,C3'-endo
170,818,0.55,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,),49,1,cWW,cW-W,5.09,3.26,0.85,1.40,3.71,5.13,4.86,3.54,BI,anti,A,4.35,4.66,2.95,3.82,3.10,3.86,3.59,4.44,0.05,5.84,0.64,5.65,0.37,37.94,0.25,C3'-endo
171,819,0.56,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,),"48,167,183",3,"cWW,cHW,c.S","cW-W,cM+W,c.-m",5.09,3.03,0.93,1.37,3.77,5.29,4.77,3.50,BI,anti,.,4.42,4.69,2.82,4.02,3.10,4.09,3.94,4.82,0.03,5.85,0.66,5.63,0.40,39.16,0.28,C3'-endo
172,820,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"46,47",2,"cWW,tSH","cW-W,tm-M",5.10,3.06,1.03,1.38,3.53,5.00,4.81,3.37,BI,anti,A,4.58,4.61,2.89,3.59,3.32,3.60,4.44,3.83,0.05,5.84,0.65,5.64,0.37,38.68,0.25,C3'-endo
173,821,0.56,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,),"40,45",2,"cHW,cWW","cM+W,cW-W",5.15,3.09,1.04,1.38,3.55,4.98,4.85,3.51,BI,anti,A,4.42,4.60,3.05,3.58,3.23,3.59,3.67,3.89,0.03,5.86,0.64,5.64,0.39,38.32,0.28,C3'-endo
174,822,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),44,1,cWW,cW-W,5.12,3.11,0.97,1.40,3.75,5.06,4.97,3.38,BI,anti,A,4.55,4.65,3.01,3.83,3.15,3.88,3.62,4.63,0.03,5.87,0.62,5.66,0.38,37.27,0.28,C3'-endo
175,823,0.57,A,A,A,1,0,0,0,0,0.37,0.01,0.02,0.60,0.00,0.10,U,),42,1,cWW,cW-W,5.16,2.89,1.02,1.42,3.77,5.24,4.82,3.40,BI,anti,.,4.56,4.68,2.90,4.06,3.23,4.07,4.29,4.88,0.06,5.84,0.63,5.67,0.35,37.34,0.23,C3'-endo
176,824,0.57,U,U,U,0,0,0,1,0,0.00,0.97,0.01,0.02,0.00,0.10,C,.,41,1,cWW,cW-W,5.15,3.04,0.90,1.41,3.67,5.06,4.89,3.56,BI,anti,A,4.34,4.65,2.85,3.78,3.24,3.79,4.45,4.25,0.06,5.84,0.64,5.66,0.36,37.57,0.24,C3'-endo
177,825,0.57,U,U,U,0,0,0,1,0,0.01,0.59,0.34,0.05,0.00,0.10,C,.,,0,,,5.18,3.08,0.83,1.40,3.75,5.07,4.96,3.66,BI,anti,.,4.12,4.68,2.89,4.13,3.11,3.43,3.81,2.42,0.05,5.84,0.64,5.65,0.37,38.09,0.26,C3'-endo
178,826,0.58,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.10,A,.,,0,,,2.96,2.85,0.91,1.45,3.90,5.03,5.15,3.34,BI,anti,.,4.53,4.64,0.52,4.00,0.85,4.16,0.45,4.85,0.03,5.89,0.59,5.69,0.36,35.36,0.28,C3'-endo
179,827,0.58,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,.,,0,,,5.33,3.03,1.11,2.58,4.77,4.84,6.21,4.27,..,anti,.,0.54,0.62,3.55,5.37,4.12,5.14,4.84,5.70,5.92,0.62,5.65,0.44,6.23,37.15,2.89,C2'-endo
180,828,0.58,C,C,C,0,1,0,0,0,0.03,0.61,0.34,0.02,0.00,0.10,C,.,,0,,,5.40,2.98,1.09,2.57,4.72,4.18,0.54,4.38,..,anti,.,0.56,0.69,3.31,5.32,4.27,4.41,4.34,3.09,5.92,0.62,5.66,0.43,6.24,36.89,2.88,C2'-endo
181,829,0.59,C,C,C,0,1,0,0,0,0.40,0.60,0.00,0.00,0.00,0.10,C,.,209,1,c.W,c.-W,0.99,2.60,1.04,2.58,4.47,4.03,0.43,3.85,..,anti,.,0.93,0.98,4.63,4.83,5.89,3.92,1.06,3.43,5.90,0.64,5.64,0.44,6.24,37.95,2.87,C2'-endo
182,830,0.59,U,U,U,0,0,0,1,0,0.01,0.39,0.58,0.02,0.00,0.10,G,(,208,1,cWW,cW-W,1.27,3.11,3.44,2.51,4.35,4.97,5.67,4.43,..,anti,.,1.14,1.25,2.28,4.05,2.63,4.12,2.45,4.14,5.89,0.62,5.68,0.39,0.00,36.35,2.81,C2'-endo
183,831,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,"47,48,171",3,"tWW,tWW,cS.","tW+W,tW+W,cm-.",4.94,2.47,3.10,1.41,4.53,2.48,2.05,3.83,BII,anti,.,3.00,4.72,4.60,1.16,5.04,1.33,5.50,1.74,0.03,5.86,0.62,5.66,0.37,37.13,0.27,C3'-endo
184,832,0.60,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.02,0.00,0.10,C,(,207,1,cWW,cW-W,1.41,2.49,3.67,1.41,3.86,4.91,5.23,3.32,BI,anti,A,4.61,4.68,2.60,2.87,2.23,3.17,1.91,3.92,0.04,5.86,0.63,5.66,0.36,37.27,0.26,C3'-endo
185,833,0.60,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,(,206,1,cWW,cW-W,5.18,2.95,0.94,1.41,3.65,5.01,4.92,3.48,BI,anti,A,4.45,4.63,2.88,3.74,3.14,3.76,3.93,4.30,0.04,5.85,0.63,5.66,0.37,37.48,0.26,C3'-endo
186,834,0.60,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,(,205,1,cWW,cW-W,5.27,2.96,0.92,1.41,3.82,5.37,4.74,3.54,BI,anti,.,4.34,4.71,2.99,3.81,3.24,3.68,4.03,3.26,0.07,5.83,0.64,5.66,0.35,37.87,0.22,C3'-endo
187,835,0.61,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,.,204,1,tWH,tW-M,4.40,1.76,3.08,2.55,4.51,2.65,1.86,3.63,BII,anti,.,0.95,1.00,4.47,1.57,4.21,1.87,3.76,1.63,5.90,0.63,5.66,0.42,6.26,37.23,2.85,C2'-endo
188,836,0.61,A,A,A,1,0,0,0,0,0.02,0.34,0.64,0.00,0.00,0.10,G,.,206,1,cWS,cW-m,2.75,3.69,1.07,1.44,3.64,5.03,4.89,3.17,BI,anti,.,4.62,4.63,1.94,3.76,1.73,3.85,1.70,4.25,0.08,5.83,0.63,5.68,0.33,36.78,0.21,C3'-endo
189,837,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,205,1,cWS,cW-m,5.18,3.24,0.96,1.43,4.01,5.01,5.29,3.20,BI,anti,A,4.68,4.71,3.21,4.01,3.36,4.08,3.88,4.80,0.06,5.85,0.62,5.68,0.34,36.34,0.24,C3'-endo
190,838,0.62,U,U,U,0,0,0,1,0,0.00,0.01,0.96,0.03,0.00,0.10,G,(,204,1,cWW,cW-W,5.15,2.99,0.91,1.40,3.67,5.10,4.86,3.46,BI,anti,A,4.49,4.65,2.80,3.81,3.13,3.84,4.16,4.43,0.06,5.83,0.65,5.65,0.36,38.23,0.24,C3'-endo
191,839,0.62,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,202,1,cWW,cW-W,5.23,3.08,0.84,1.41,3.66,5.03,4.91,3.52,BI,anti,A,4.39,4.64,2.93,3.74,3.19,3.77,4.06,4.23,0.07,5.83,0.64,5.66,0.35,37.76,0.23,C3'-endo
192,840,0.62,A,A,A,1,0,0,0,0,0.03,0.59,0.01,0.37,0.00,0.10,C,(,201,1,cWW,cW-W,5.27,2.98,0.90,1.38,3.66,5.07,4.87,3.53,BI,anti,A,4.37,4.63,2.95,3.75,3.20,3.76,3.90,4.15,0.03,5.85,0.64,5.64,0.38,38.20,0.27,C3'-endo
193,841,0.63,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,(,200,1,cWW,cW-W,5.23,3.24,0.73,1.39,3.79,4.96,5.11,3.63,BI,anti,A,4.15,4.68,2.96,3.72,3.12,3.79,3.69,4.30,0.04,5.85,0.64,5.65,0.37,38.09,0.26,C3'-endo
194,842,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,199,1,cWW,cW-W,5.36,2.93,0.80,1.34,3.77,4.94,5.11,3.69,BI,anti,A,4.01,4.68,2.90,3.69,3.13,3.73,3.81,4.17,0.01,5.86,0.66,5.61,0.41,39.53,0.31,C3'-endo
195,843,0.63,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,.,198,1,tSH,tm-M,5.32,2.86,0.91,1.36,4.07,5.35,5.00,3.58,..,anti,.,4.13,4.74,2.99,4.48,3.19,3.65,3.81,2.61,0.02,5.86,0.65,5.62,0.41,39.01,0.30,C3'-endo
196,844,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.15,2.35,0.80,1.44,3.89,5.04,5.14,3.41,BI,anti,A,4.50,4.69,0.21,4.10,0.81,4.07,0.49,4.70,0.06,5.85,0.62,5.69,0.34,36.24,0.22,C3'-endo
197,845,0.64,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.10,A,.,,0,,,5.21,2.93,0.97,1.44,3.52,4.80,5.00,3.53,BI,anti,A,4.36,4.56,2.88,3.49,3.26,3.46,4.31,3.54,0.06,5.85,0.61,5.69,0.34,36.14,0.23,C3'-endo
198,846,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,195,1,tHS,tM-m,5.37,2.79,1.00,1.43,3.83,5.42,4.70,3.75,BI,anti,.,3.85,4.64,3.10,4.97,3.25,5.02,3.50,5.48,0.03,5.88,0.60,5.68,0.36,35.96,0.28,C3'-endo
199,847,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),194,1,cWW,cW-W,2.63,3.95,3.06,1.42,3.79,4.82,5.26,3.36,BI,anti,A,4.58,4.68,2.91,3.37,3.77,3.33,4.88,3.59,0.06,5.84,0.63,5.67,0.35,37.09,0.23,C3'-endo
200,848,0.65,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,),193,1,cWW,cW-W,5.24,2.92,0.94,1.39,3.73,5.10,4.92,3.55,BI,anti,A,4.34,4.68,2.95,3.85,3.12,3.86,3.59,4.31,0.05,5.83,0.65,5.64,0.37,38.64,0.24,C3'-endo
201,849,0.65,U,U,U,0,0,0,1,0,0.01,0.00,0.96,0.04,0.00,0.10,G,),192,1,cWW,cW-W,5.19,3.11,0.87,1.37,3.65,5.06,4.88,3.65,BI,anti,A,4.16,4.63,2.93,3.72,3.18,3.77,3.88,4.28,0.01,5.87,0.64,5.63,0.40,38.42,0.31,C3'-endo
202,850,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.97,0.02,0.00,0.10,G,),191,1,cWW,cW-W,5.22,3.01,0.94,1.41,4.05,3.88,0.16,3.62,..,anti,.,4.03,4.68,3.06,3.38,3.27,2.93,3.93,3.94,6.28,5.89,0.61,5.65,0.40,37.01,0.33,C3'-endo
203,851,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.39,2.95,1.37,2.58,3.71,1.30,2.41,4.56,..,anti,.,1.75,1.85,5.71,1.58,0.06,0.57,5.07,0.66,5.92,0.62,5.66,0.43,6.24,37.07,2.89,C2'-endo
204,852,0.66,A,A,A,1,0,0,0,0,0.02,0.00,0.96,0.01,0.00,0.11,G,),"187,190",2,"tHW,cWW","tM-W,cW-W",1.11,2.85,3.23,1.44,4.11,5.44,4.95,3.02,..,anti,.,4.61,4.65,1.75,3.78,1.90,4.08,2.04,5.28,0.00,5.90,0.59,5.68,0.38,35.71,0.32,C3'-endo
205,853,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,),"186,189",2,"cWW,cSW","cW-W,cm-W",5.14,2.83,1.00,1.43,3.65,5.06,4.87,3.60,BI,anti,A,4.25,4.60,2.67,3.82,3.38,3.79,4.98,4.23,0.05,5.86,0.61,5.68,0.35,36.36,0.25,C3'-endo
206,854,0.67,U,U,U,0,0,0,1,0,0.96,0.00,0.03,0.02,0.00,0.10,A,),"185,188",2,"cWW,cSW","cW-W,cm-W",5.12,3.02,0.99,1.42,3.79,5.06,5.01,3.54,BI,anti,A,4.33,4.65,2.95,3.87,3.21,3.89,3.92,4.47,0.04,5.86,0.62,5.67,0.36,36.78,0.26,C3'-endo
207,855,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),184,1,cWW,cW-W,5.14,3.02,0.89,1.40,3.38,5.17,4.49,3.52,BI,anti,.,4.37,4.51,2.79,4.10,3.11,3.93,4.01,4.24,0.03,5.86,0.63,5.66,0.37,37.44,0.27,C3'-endo
208,856,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),182,1,cWW,cW-W,2.90,3.31,2.94,1.41,3.71,5.24,4.76,3.17,BI,anti,.,4.67,4.67,2.84,3.54,3.15,3.60,3.86,4.21,0.06,5.84,0.64,5.66,0.35,37.62,0.23,C3'-endo
209,857,0.68,G,G,G,0,0,1,0,0,0.00,0.98,0.00,0.01,0.00,0.12,C,.,181,1,cW.,cW-.,5.10,3.32,0.83,1.40,3.71,5.11,4.88,3.30,BI,anti,A,4.60,4.63,2.96,3.79,3.23,3.88,4.08,4.53,0.02,5.87,0.62,5.66,0.38,37.30,0.29,C3'-endo
210,858,0.68,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,),39,1,cWW,cW-W,5.16,3.18,0.82,1.40,3.70,5.04,4.95,3.54,BI,anti,A,4.35,4.65,2.93,3.73,3.17,3.79,4.03,4.13,0.04,5.85,0.63,5.66,0.37,37.44,0.26,C3'-endo
211,859,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),38,1,cWW,cW-W,5.22,3.18,0.77,1.40,4.07,4.81,5.55,3.73,..,anti,.,3.74,4.71,3.01,3.82,3.16,3.73,3.61,3.26,0.01,5.88,0.62,5.65,0.39,37.20,0.30,C3'-endo
212,860,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"30,271",2,"tWW,cHS","tW+W,cM+m",5.38,3.05,3.05,1.45,3.98,3.98,6.28,1.08,..,syn,.,-2.05,4.55,5.39,2.63,5.41,2.07,5.70,1.10,6.24,5.95,0.56,5.69,0.40,34.40,0.39,C3'-endo
213,861,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),37,1,cWW,cW-W,0.93,3.74,2.51,1.41,3.89,4.88,5.30,3.27,BI,anti,A,4.64,4.69,0.84,3.70,0.89,3.64,1.23,4.12,0.04,5.86,0.62,5.67,0.36,37.05,0.26,C3'-endo
214,862,0.69,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,),36,1,cWW,cW-W,5.15,2.97,0.96,1.41,3.58,4.95,4.91,3.45,BI,anti,A,4.50,4.63,2.88,3.61,3.12,3.60,3.90,3.81,0.07,5.83,0.64,5.66,0.35,37.84,0.22,C3'-endo
215,863,0.70,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,),35,1,cWW,cW-W,5.22,3.01,0.96,1.39,3.68,5.17,4.80,3.55,BI,anti,A,4.35,4.65,3.01,3.86,3.18,3.87,3.60,4.35,0.04,5.85,0.64,5.65,0.38,38.18,0.27,C3'-endo
216,864,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),34,1,cWW,cW-W,5.19,3.18,0.81,1.37,3.68,5.02,4.95,3.56,BI,anti,A,4.33,4.64,2.93,3.68,3.18,3.73,3.91,4.20,0.02,5.86,0.64,5.64,0.39,38.40,0.29,C3'-endo
217,865,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,),33,1,cWW,cW-W,5.25,3.01,0.84,1.37,3.57,4.99,4.86,3.51,BI,anti,A,4.41,4.60,2.88,3.61,3.11,3.64,3.79,4.12,0.01,5.87,0.64,5.63,0.41,38.61,0.31,C3'-endo
218,866,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),32,1,cWW,cW-W,5.30,2.84,1.04,1.39,3.53,4.90,4.91,3.47,BI,anti,A,4.45,4.58,3.02,3.56,3.30,3.52,4.03,3.75,0.03,5.86,0.64,5.64,0.39,38.07,0.29,C3'-endo
219,867,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,5.32,2.91,1.00,1.40,4.17,3.52,0.65,3.49,..,anti,.,4.27,4.71,3.20,2.89,3.32,2.85,3.68,2.35,0.01,5.88,0.62,5.65,0.40,37.33,0.32,C3'-endo
220,868,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,3.05,3.62,1.16,1.43,3.75,5.13,4.91,3.33,BI,anti,.,4.63,4.69,1.76,3.98,1.59,4.09,1.37,4.58,0.09,5.82,0.64,5.68,0.33,37.38,0.19,C3'-endo
221,869,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,5.32,2.96,1.13,1.43,4.00,5.11,5.17,3.33,BI,anti,.,4.57,4.69,3.25,4.70,3.60,4.52,4.38,5.43,0.04,5.87,0.61,5.68,0.36,36.32,0.26,C3'-endo
222,870,0.72,C,C,C,0,1,0,0,0,0.00,0.03,0.59,0.38,0.00,0.11,G,.,,0,,,2.81,3.54,2.73,1.42,4.31,3.31,1.00,3.53,BII,anti,.,4.15,4.79,2.48,2.85,3.05,3.50,4.44,3.55,0.09,5.82,0.65,5.67,0.33,37.67,0.19,C3'-endo
223,871,0.72,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,.,,0,,,0.94,2.19,0.16,2.57,4.67,2.59,2.08,4.47,BII,anti,.,0.64,0.71,4.10,3.12,3.83,2.86,3.44,3.95,5.89,0.64,5.65,0.42,6.26,37.91,2.85,C2'-endo
224,872,0.73,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.11,G,(,269,1,cWW,cW-W,5.00,2.01,1.04,1.39,3.71,4.89,5.10,3.54,BI,anti,A,4.36,4.67,3.07,3.86,3.25,3.66,4.41,3.82,0.04,5.84,0.65,5.65,0.38,38.33,0.26,C3'-endo
225,873,0.73,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.10,U,(,268,1,cWW,cW-W,5.14,2.93,0.97,1.39,3.78,4.97,5.10,3.50,BI,anti,A,4.41,4.69,2.91,3.77,3.08,3.78,3.61,4.34,0.05,5.84,0.65,5.65,0.37,38.24,0.25,C3'-endo
226,874,0.73,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,267,1,cWW,cW-W,5.17,2.84,1.04,1.39,3.65,5.05,4.88,3.44,BI,anti,A,4.53,4.66,2.86,3.77,3.16,3.77,4.02,4.27,0.06,5.83,0.65,5.65,0.37,38.56,0.24,C3'-endo
227,875,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.10,G,(,266,1,cWW,cW-W,5.24,2.90,1.08,1.40,3.61,5.06,4.83,3.49,BI,anti,A,4.42,4.60,3.02,3.74,3.33,3.71,4.15,4.09,0.03,5.86,0.63,5.65,0.38,37.57,0.27,C3'-endo
228,876,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.10,U,(,265,1,cWW,cW-W,5.07,3.12,0.96,1.40,4.15,3.00,1.15,3.56,BII,anti,.,4.14,4.73,3.03,2.32,3.19,1.94,3.76,6.25,0.03,5.87,0.63,5.65,0.38,37.43,0.29,C3'-endo
229,877,0.74,G,G,G,0,0,1,0,0,0.00,0.98,0.00,0.02,0.00,0.10,C,[,250,1,cWW,cW-W,1.37,3.09,1.07,1.45,3.91,4.84,5.35,3.24,BI,anti,A,4.68,4.72,6.22,3.80,0.06,3.83,2.09,4.27,0.09,5.82,0.63,5.69,0.31,36.66,0.18,C3'-endo
230,878,0.75,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,249,1,cWW,cW-W,5.26,2.87,0.93,1.41,3.95,4.97,5.26,3.35,BI,anti,A,4.58,4.72,2.96,3.92,3.18,3.93,3.87,4.48,0.07,5.83,0.64,5.66,0.35,37.66,0.22,C3'-endo
231,879,0.75,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.12,A,[,248,1,cWW,cW-W,5.12,2.98,0.94,1.39,3.68,0.75,2.92,3.55,..,anti,.,4.34,4.64,2.80,5.86,3.08,5.17,3.93,4.51,0.03,5.86,0.64,5.65,0.38,37.91,0.28,C3'-endo
232,880,0.75,C,C,C,0,1,0,0,0,0.02,0.96,0.01,0.01,0.00,0.10,C,.,"233,234",2,"cSH,cSH","cm+M,cm+M",2.82,2.85,0.71,2.54,5.02,1.98,3.04,4.13,..,anti,.,0.18,0.33,1.06,2.55,2.08,2.35,2.11,2.44,5.91,0.61,5.68,0.41,6.26,36.33,2.85,C2'-endo
233,881,0.76,A,A,A,1,0,0,0,0,0.00,0.00,0.98,0.01,0.00,0.10,G,.,"232,267",2,"cHS,cSS","cM+m,cm-m",3.04,3.70,1.10,1.47,4.40,4.23,0.17,3.60,..,anti,.,3.87,4.68,2.71,3.72,2.41,3.88,2.48,4.48,0.05,5.88,0.59,5.71,0.33,34.85,0.25,C3'-endo
234,882,0.76,A,A,A,1,0,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,232,1,cHS,cM+m,5.45,2.29,0.91,1.44,4.11,3.94,0.18,3.93,..,anti,.,3.08,4.75,2.89,3.54,3.11,3.44,3.79,3.00,0.07,5.84,0.62,5.69,0.33,36.42,0.21,C3'-endo
235,883,0.76,U,U,U,0,0,0,1,0,0.02,0.98,0.00,0.00,0.00,0.10,C,.,264,1,cWW,cW-W,1.08,3.31,4.96,2.53,4.33,3.49,0.84,4.38,BII,anti,.,1.20,1.22,3.72,3.09,3.48,2.85,2.94,3.02,5.87,0.65,5.66,0.40,0.01,37.86,2.80,C2'-endo
236,884,0.77,U,U,U,0,0,0,1,0,0.01,0.59,0.39,0.00,0.00,0.10,C,.,263,1,cWW,cW-W,1.07,3.71,3.33,1.42,3.70,5.11,4.88,3.52,BI,anti,A,4.39,4.66,2.16,3.35,2.21,3.43,2.63,4.15,0.05,5.85,0.63,5.66,0.36,37.38,0.24,C3'-endo
237,885,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,(,262,1,cWW,cW-W,5.13,2.99,0.97,1.40,3.31,5.00,4.60,3.59,BI,anti,A,4.30,4.50,2.83,3.96,3.20,3.79,4.20,4.08,0.06,5.84,0.64,5.65,0.36,38.02,0.24,C3'-endo
238,886,0.77,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,261,1,cWW,cW-W,2.98,3.48,2.80,1.43,3.81,5.04,5.06,3.37,BI,anti,A,4.58,4.69,2.84,3.59,3.12,3.61,3.76,4.24,0.07,5.84,0.63,5.68,0.34,36.85,0.22,C3'-endo
239,887,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,260,1,cWW,cW-W,5.22,3.03,0.87,1.43,3.74,5.11,4.92,3.41,BI,anti,A,4.53,4.66,2.91,3.91,3.20,3.96,4.11,4.61,0.06,5.85,0.62,5.68,0.34,36.60,0.23,C3'-endo
240,888,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,"243,257",2,"cSW,tWH","cm-W,tW-M",5.22,3.00,0.96,1.43,4.07,4.87,5.48,3.59,..,anti,.,4.09,4.69,3.05,3.98,3.34,4.20,4.23,5.06,0.02,5.88,0.60,5.68,0.37,35.97,0.29,C3'-endo
241,889,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.42,2.77,1.24,2.56,4.14,2.27,1.86,4.39,..,anti,.,1.32,1.49,3.29,2.64,4.02,2.37,4.87,2.66,5.96,0.58,5.68,0.43,6.22,35.13,2.92,C2'-endo
242,890,0.79,C,C,C,0,1,0,0,0,0.02,0.60,0.02,0.36,0.00,0.11,C,.,,0,,,0.97,2.82,5.19,2.55,4.34,1.30,3.04,3.56,..,anti,.,1.01,1.20,4.06,1.31,3.66,0.87,3.55,0.77,5.90,0.63,5.66,0.42,6.26,37.41,2.85,C2'-endo
243,891,0.79,C,C,C,0,1,0,0,0,0.01,0.38,0.61,0.00,0.00,0.11,G,.,240,1,cWS,cW-m,1.14,3.06,3.16,1.43,3.80,5.22,4.87,3.48,BI,anti,.,4.40,4.63,1.94,3.42,1.86,3.61,2.08,4.54,0.02,5.89,0.60,5.67,0.37,36.22,0.30,C3'-endo
244,892,0.79,A,A,A,1,0,0,0,0,0.02,0.58,0.35,0.05,0.00,0.11,C,.,"253,257,260",3,"tHS,tWW,tWS","tM-m,tW+W,tW+m",5.14,3.06,0.92,1.44,3.68,5.32,4.64,3.68,BI,anti,.,4.07,4.62,2.87,4.59,3.28,4.47,4.41,5.08,0.05,5.87,0.61,5.68,0.35,36.06,0.25,C3'-endo
245,893,0.80,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.11,G,(,252,1,cWW,cW-W,2.59,3.45,3.13,1.39,3.61,5.02,4.87,3.35,BI,anti,.,4.62,4.66,2.72,3.20,3.28,3.27,4.41,3.60,0.08,5.80,0.67,5.64,0.35,39.23,0.20,C3'-endo
246,894,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,251,1,cWW,cW-W,5.28,3.15,0.94,1.38,3.68,5.10,4.85,3.44,BI,anti,A,4.49,4.62,3.13,3.77,3.29,3.82,3.72,4.39,0.00,5.88,0.63,5.64,0.40,37.90,0.32,C3'-endo
247,895,0.80,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.11,U,.,,0,,,5.19,3.18,0.82,1.40,3.85,4.66,5.48,3.57,BI,anti,.,4.27,4.70,2.99,3.50,3.20,2.94,3.96,2.15,0.04,5.86,0.63,5.66,0.37,37.51,0.27,C3'-endo
248,896,0.81,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.34,0.00,0.10,A,],231,1,cWW,cW-W,3.28,2.47,0.90,1.46,4.06,4.79,5.55,3.19,..,anti,A,4.64,4.68,0.82,3.97,1.04,3.94,0.87,4.37,0.05,5.87,0.59,5.71,0.33,34.97,0.24,C3'-endo
249,897,0.81,C,C,C,0,1,0,0,0,0.03,0.02,0.96,0.00,0.00,0.10,G,],230,1,cWW,cW-W,5.23,2.91,0.86,1.40,3.84,4.98,5.15,3.53,BI,anti,A,4.34,4.70,2.85,3.84,3.08,3.87,3.83,4.38,0.05,5.84,0.64,5.66,0.36,37.79,0.24,C3'-endo
250,898,0.81,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.00,0.00,0.10,G,],229,1,cWW,cW-W,5.26,2.94,0.91,1.38,3.52,5.40,4.41,3.62,BI,anti,.,4.25,4.58,2.87,4.62,3.17,4.66,3.95,4.93,0.02,5.86,0.64,5.64,0.39,38.23,0.30,C3'-endo
251,899,0.81,G,G,G,0,0,1,0,0,0.00,0.59,0.40,0.00,0.00,0.12,C,),246,1,cWW,cW-W,2.73,3.88,3.30,1.38,3.65,5.07,4.87,3.30,BI,anti,.,4.67,4.69,3.32,3.29,4.00,3.30,4.92,3.56,0.09,5.80,0.68,5.63,0.36,39.80,0.20,C3'-endo
252,900,0.82,C,C,C,0,1,0,0,0,0.01,0.60,0.01,0.39,0.00,0.11,C,),245,1,cWW,cW-W,5.23,3.26,0.87,1.34,3.67,5.28,4.67,3.48,BI,anti,.,4.44,4.63,3.07,3.86,3.21,3.96,3.60,4.65,6.27,5.88,0.65,5.61,0.44,39.38,0.35,C3'-endo
253,901,0.82,G,G,G,0,0,1,0,0,0.02,0.00,0.05,0.93,0.00,0.11,U,.,244,1,tSH,tm-M,5.11,3.10,1.05,1.40,4.17,4.42,6.03,3.50,..,anti,.,4.21,4.65,3.11,4.24,3.42,4.34,4.30,4.42,6.24,5.92,0.60,5.65,0.43,36.86,0.38,C3'-endo
254,902,0.82,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.11,G,.,0,1,tWW,tW+W,1.34,2.52,5.61,2.58,3.44,1.00,2.45,4.84,..,anti,.,1.79,2.05,3.20,0.83,3.58,0.90,3.72,1.70,5.92,0.62,5.66,0.43,6.24,37.13,2.89,C2'-endo
255,903,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.62,0.38,0.00,0.11,G,.,,0,,,0.82,2.47,5.94,2.61,4.54,2.32,2.22,4.13,BII,anti,.,0.86,0.90,4.04,2.87,4.28,2.73,3.57,2.87,5.94,0.61,5.65,0.45,6.21,37.02,2.93,C2'-endo
256,904,0.83,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.01,0.00,0.11,G,.,,0,,,0.85,2.42,0.99,1.45,4.59,4.42,0.17,3.45,..,anti,.,4.14,4.73,5.64,4.65,5.40,4.24,5.37,4.43,0.08,5.84,0.62,5.69,0.33,36.41,0.21,C3'-endo
257,905,0.83,A,A,A,1,0,0,0,0,0.04,0.85,0.06,0.04,0.00,0.63,C,.,"240,244",2,"tHW,tWW","tM-W,tW+W",1.24,2.88,0.94,2.57,4.79,4.04,0.75,4.36,..,anti,.,0.56,0.57,5.15,4.87,5.85,3.88,5.46,3.15,5.89,0.65,5.65,0.42,6.26,37.97,2.84,C2'-endo
258,906,0.84,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.64,C,.,,0,,,0.99,3.41,0.91,1.42,4.38,4.01,0.37,3.68,..,anti,.,3.66,4.74,5.39,3.93,6.09,4.26,0.53,4.55,0.04,5.86,0.62,5.67,0.37,36.90,0.27,C3'-endo
259,907,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,,0,,,0.87,2.54,0.03,2.58,4.86,4.51,0.35,4.06,..,anti,.,0.34,0.42,3.95,5.15,4.16,4.86,4.15,5.46,5.92,0.63,5.65,0.44,6.23,37.56,2.89,C2'-endo
260,908,0.84,C,C,C,0,1,0,0,0,0.00,0.47,0.00,0.53,0.00,0.97,-,),"239,244",2,"cWW,tSW","cW-W,tm+W",4.99,3.08,0.90,1.45,4.16,4.86,5.59,3.30,..,anti,A,4.58,4.73,2.75,4.01,3.38,4.07,3.78,4.66,0.07,5.85,0.61,5.70,0.32,35.68,0.21,C3'-endo
261,909,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),238,1,cWW,cW-W,5.16,2.97,0.80,1.40,3.70,4.97,5.01,3.48,BI,anti,A,4.47,4.68,2.69,3.70,2.98,3.72,3.86,4.04,0.07,5.82,0.66,5.65,0.35,38.52,0.22,C3'-endo
262,910,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),237,1,cWW,cW-W,5.25,3.01,0.87,1.38,3.67,5.13,4.82,3.48,BI,anti,A,4.46,4.64,2.93,3.82,3.13,3.86,3.68,4.51,0.03,5.86,0.64,5.64,0.39,38.26,0.28,C3'-endo
263,911,0.85,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,236,1,cWW,cW-W,5.19,3.03,0.93,1.39,3.61,5.08,4.81,3.49,BI,anti,A,4.45,4.63,2.91,3.74,3.22,3.75,4.17,4.22,0.05,5.84,0.64,5.65,0.37,38.14,0.26,C3'-endo
264,912,0.86,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.12,C,.,235,1,cWW,cW-W,5.13,3.06,0.96,1.39,3.71,5.12,4.87,3.53,BI,anti,A,4.38,4.66,2.94,3.84,3.17,3.87,3.89,4.57,0.04,5.85,0.64,5.65,0.37,38.05,0.26,C3'-endo
265,913,0.86,A,A,A,1,0,0,0,0,0.01,0.02,0.36,0.60,0.00,0.13,U,),228,1,cWW,cW-W,5.08,2.93,1.05,1.41,3.57,5.09,4.76,3.45,BI,anti,A,4.50,4.61,2.85,3.74,3.20,3.72,4.23,4.16,0.06,5.84,0.64,5.66,0.36,37.89,0.24,C3'-endo
266,914,0.86,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,0.65,A,),227,1,cWW,cW-W,5.10,2.93,1.14,1.41,3.54,5.01,4.82,3.36,BI,anti,A,4.54,4.58,2.97,3.65,3.28,3.62,4.05,3.93,0.04,5.86,0.63,5.66,0.37,37.34,0.27,C3'-endo
267,915,0.87,C,C,C,0,1,0,0,0,0.16,0.72,0.00,0.12,0.00,0.98,-,),"226,233",2,"cWW,cSS","cW-W,cm-m",5.04,3.16,1.01,1.41,3.56,5.16,4.68,3.44,BI,anti,A,4.49,4.60,2.98,3.78,3.15,3.78,3.70,4.20,0.05,5.85,0.63,5.66,0.36,37.42,0.25,C3'-endo
268,916,0.87,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.18,0.00,0.98,-,),225,1,cWW,cW-W,5.01,3.24,0.91,1.39,3.72,5.00,5.00,3.61,BI,anti,A,4.21,4.65,2.92,3.70,3.12,3.75,3.76,4.26,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
269,917,0.87,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,),224,1,cWW,cW-W,5.11,2.84,1.10,1.38,3.66,5.27,4.67,3.52,BI,anti,.,4.39,4.63,2.87,3.96,3.16,3.97,3.92,4.72,0.02,5.86,0.64,5.64,0.40,38.40,0.30,C3'-endo
270,918,0.88,A,A,A,1,0,0,0,0,0.50,0.50,0.00,0.00,0.00,0.99,-,.,,0,,,5.05,3.07,1.03,1.42,3.22,4.69,4.82,3.52,BI,anti,.,4.35,4.43,2.86,2.80,3.31,2.58,4.47,2.26,0.06,5.85,0.63,5.67,0.35,37.07,0.24,C3'-endo
271,919,0.88,A,A,A,1,0,0,0,0,0.19,0.15,0.65,0.00,0.00,0.97,-,.,212,1,cSH,cm+M,4.68,1.78,3.10,2.54,4.87,1.54,3.33,4.32,..,anti,.,0.37,0.52,4.96,1.44,4.35,1.75,3.61,2.38,5.91,0.62,5.67,0.41,6.25,36.61,2.86,C2'-endo
272,920,0.88,G,G,G,0,0,1,0,0,0.01,0.05,0.94,0.00,0.00,0.65,G,),29,1,cWW,cW-W,1.43,4.51,3.37,1.43,3.94,4.91,5.30,3.39,BI,anti,A,4.55,4.73,3.79,3.42,3.81,3.43,4.43,4.09,0.07,5.84,0.63,5.67,0.34,37.18,0.22,C3'-endo
273,921,0.89,U,U,U,0,0,0,1,0,0.04,0.08,0.87,0.01,0.00,0.63,G,),28,1,cWW,cW-W,5.25,2.71,1.10,1.44,4.05,5.01,5.33,3.44,BI,anti,.,4.41,4.69,3.00,4.08,3.32,4.10,4.24,5.02,0.03,5.88,0.60,5.68,0.36,36.00,0.28,C3'-endo
274,922,0.89,C,C,C,0,1,0,0,0,0.01,0.96,0.02,0.01,0.00,0.11,C,.,27,1,cWW,cW-W,5.19,2.67,1.13,1.45,3.30,4.66,4.93,3.59,BI,anti,.,4.25,4.43,2.74,3.20,3.29,3.08,4.64,2.99,0.03,5.88,0.60,5.69,0.36,35.53,0.27,C3'-endo
275,923,0.89,A,A,A,1,0,0,0,0,0.02,0.61,0.36,0.02,0.00,0.11,C,),26,1,cWW,cW-W,4.95,3.10,1.01,1.46,3.74,5.08,4.95,3.43,BI,anti,A,4.54,4.70,2.94,3.89,2.89,3.90,2.92,4.37,0.13,5.79,0.64,5.70,0.28,36.92,0.12,C3'-endo
276,924,0.90,A,A,A,1,0,0,0,0,0.01,0.00,0.01,0.98,0.00,0.10,U,),25,1,cWW,cW-W,5.08,2.99,1.04,1.42,3.67,5.18,4.78,3.44,BI,anti,A,4.51,4.66,2.89,3.91,3.20,3.91,4.00,4.47,0.07,5.83,0.64,5.67,0.34,37.59,0.22,C3'-endo
277,925,0.90,U,U,U,0,0,0,1,0,0.01,0.03,0.92,0.03,0.00,0.10,G,),24,1,cWW,cW-W,5.14,3.11,0.92,1.39,3.60,5.10,4.78,3.56,BI,anti,A,4.33,4.62,2.92,3.72,3.22,3.73,4.10,4.17,0.04,5.85,0.64,5.65,0.38,37.88,0.27,C3'-endo
278,926,0.90,A,A,A,1,0,0,0,0,0.07,0.01,0.92,0.00,0.00,0.10,G,),23,1,cWW,cW-W,5.12,3.04,0.94,1.38,3.58,5.05,4.81,3.52,BI,anti,A,4.39,4.61,2.88,3.66,3.13,3.67,3.82,4.11,0.02,5.86,0.64,5.64,0.39,38.27,0.29,C3'-endo
279,927,0.91,G,G,G,0,0,1,0,0,0.01,0.35,0.63,0.01,0.00,0.11,G,),22,1,cWW,cW-W,5.14,2.95,1.02,1.38,3.57,5.00,4.85,3.48,BI,anti,A,4.46,4.61,2.93,3.64,3.18,3.64,3.88,3.95,0.03,5.85,0.65,5.64,0.39,38.53,0.29,C3'-endo
280,928,0.91,A,A,A,1,0,0,0,0,0.01,0.00,0.58,0.41,0.00,0.10,G,),21,1,cWW,cW-W,5.25,2.97,1.02,1.40,4.19,4.34,6.13,3.48,..,anti,.,4.26,4.67,3.19,4.26,3.34,4.24,3.81,4.63,6.26,5.91,0.60,5.65,0.41,36.73,0.36,C3'-endo
281,929,0.91,A,A,A,1,0,0,0,0,0.03,0.00,0.63,0.34,0.00,0.10,G,.,,0,,,0.90,2.16,5.41,1.43,3.54,4.06,5.77,3.65,..,anti,.,4.20,4.61,2.35,2.97,2.57,3.37,3.25,3.99,0.08,5.83,0.64,5.68,0.33,37.24,0.20,C3'-endo
282,930,0.92,G,G,G,0,0,1,0,0,0.02,0.95,0.03,0.01,0.00,0.10,C,.,,0,,,0.76,2.45,0.83,2.57,4.21,3.66,0.54,5.03,..,anti,.,0.80,1.34,4.30,4.37,4.55,4.02,4.20,4.64,5.90,0.63,5.65,0.43,6.25,37.44,2.86,C2'-endo
283,931,0.92,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.11,C,.,,0,,,0.67,2.58,6.14,1.43,3.69,3.97,6.00,3.57,..,anti,.,4.30,4.63,3.60,3.16,3.74,3.53,4.05,3.98,0.06,5.85,0.62,5.68,0.35,36.77,0.23,C3'-endo
284,932,0.92,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,.,,0,,,0.60,2.52,0.64,2.58,4.18,0.79,3.40,3.77,..,anti,.,1.20,1.34,4.08,0.93,4.26,0.57,4.05,1.04,5.89,0.65,5.64,0.44,6.25,38.64,2.86,C2'-endo
285,933,0.93,G,G,G,0,0,1,0,0,0.59,0.05,0.35,0.02,0.00,0.11,A,(,0,1,cWW,cW-W,4.30,3.55,0.81,1.43,3.44,5.06,4.66,3.41,BI,anti,.,4.48,4.54,2.55,4.07,3.00,4.01,3.09,4.50,0.06,5.85,0.62,5.68,0.34,36.69,0.23,C3'-endo
286,934,0.93,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.11,A,(,"292,0",2,"tSS,cWW","tm+m,cW-W",2.86,3.48,2.94,1.44,3.80,4.94,5.14,3.20,BI,anti,A,4.67,4.69,2.87,3.40,3.22,3.44,4.06,3.82,0.08,5.83,0.63,5.68,0.33,36.89,0.20,C3'-endo
287,935,0.93,C,C,C,0,1,0,0,0,0.00,0.25,0.75,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,5.19,3.16,0.87,1.42,4.21,3.22,1.00,3.51,BII,anti,.,4.22,4.73,3.10,2.61,3.23,2.31,3.70,0.36,0.04,5.86,0.62,5.67,0.36,36.62,0.26,C3'-endo
288,936,0.94,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,[,0,1,cWW,cW-W,1.31,3.16,1.06,1.49,4.05,4.86,5.48,3.09,..,anti,A,4.70,4.71,6.16,3.96,6.20,4.00,1.84,4.40,0.09,5.84,0.60,5.72,0.30,34.82,0.17,C3'-endo
289,937,0.94,U,U,U,0,0,0,1,0,0.00,0.98,0.02,0.00,0.00,0.11,C,[,0,1,cWW,cW-W,5.20,2.98,0.90,1.43,4.44,4.71,6.01,3.56,..,anti,.,3.92,4.68,3.07,4.59,3.26,4.42,3.83,4.47,0.02,5.89,0.60,5.68,0.37,36.02,0.29,C3'-endo
290,938,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"291,292,0",3,"cHH,cHH,cSS","cM-M,cM-M,cm-m",1.14,3.06,4.95,1.42,4.50,4.66,6.12,4.70,..,anti,.,-0.61,4.45,2.70,3.81,2.93,3.82,3.19,3.93,6.19,5.99,0.54,5.67,0.45,34.97,0.48,C3'-endo
291,939,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"290,0",2,"cHH,c.S","cM-M,c.-m",4.06,3.68,0.96,1.48,4.11,4.58,5.82,3.69,..,anti,.,3.82,4.68,2.07,3.78,2.44,3.93,2.48,4.61,0.05,5.88,0.58,5.71,0.33,34.40,0.24,C3'-endo
292,940,0.95,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,"286,290",2,"tSS,cHH","tm+m,cM-M",5.42,2.63,0.91,1.47,4.44,3.88,0.56,4.23,..,anti,.,1.57,4.72,3.13,3.65,3.32,3.58,4.01,2.97,0.07,5.85,0.60,5.71,0.32,35.36,0.21,C3'-endo
293,941,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,0.81,3.18,4.70,2.60,5.03,1.47,3.57,4.84,..,anti,.,0.09,0.13,3.43,1.13,3.23,1.15,2.62,1.46,5.91,0.65,5.63,0.46,6.23,38.71,2.89,C2'-endo
294,942,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.10,A,.,,0,,,2.98,2.37,3.05,1.43,3.65,1.46,2.19,3.59,..,anti,.,4.24,4.57,3.50,6.00,3.19,5.39,3.23,4.28,0.00,5.90,0.60,5.67,0.38,36.03,0.32,C3'-endo
295,943,0.96,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,"0,0",2,"cSS,cWW","cm-m,cW-W",1.03,2.88,0.90,1.43,3.68,5.11,4.84,3.28,BI,anti,A,4.64,4.66,5.49,3.87,0.12,3.86,1.46,4.23,0.09,5.82,0.64,5.68,0.33,37.51,0.19,C3'-endo
296,944,0.96,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.10,C,(,0,1,cWW,cW-W,5.21,3.19,0.86,1.38,3.78,4.79,5.27,3.51,BI,anti,A,4.39,4.68,3.02,3.53,3.24,3.59,3.87,3.93,0.04,5.85,0.65,5.64,0.38,38.40,0.27,C3'-endo
297,945,0.96,G,G,G,0,0,1,0,0,0.00,0.00,0.25,0.75,0.00,0.98,-,(,0,1,cWW,cW-W,5.22,2.76,1.06,1.38,3.76,4.85,5.19,3.46,BI,anti,A,4.47,4.67,2.94,3.66,3.13,3.64,3.63,3.94,0.03,5.85,0.64,5.64,0.38,38.19,0.28,C3'-endo
298,946,0.97,U,U,U,0,0,0,1,0,0.05,0.35,0.58,0.02,0.00,0.10,G,(,0,1,cWW,cW-W,5.28,2.89,0.93,1.40,3.65,5.08,4.85,3.56,BI,anti,.,4.31,4.61,2.95,3.94,3.15,3.80,3.68,3.82,0.01,5.88,0.62,5.65,0.39,37.37,0.30,C3'-endo
299,947,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,.,,0,,,3.33,2.77,3.19,1.42,3.75,5.15,4.88,3.48,BI,anti,A,4.44,4.67,3.35,3.19,3.37,3.39,3.52,4.16,0.06,5.84,0.64,5.67,0.35,37.41,0.23,C3'-endo
300,948,0.97,U,U,U,0,0,0,1,0,0.75,0.00,0.00,0.25,0.00,0.98,-,.,,0,,,5.21,3.10,0.82,1.40,3.84,5.15,4.97,3.50,BI,anti,A,4.39,4.69,2.91,3.96,3.19,4.03,4.10,4.77,0.05,5.85,0.63,5.66,0.37,37.56,0.26,C3'-endo
301,949,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.75,0.25,0.00,0.98,-,.,0,1,tHS,tM-m,5.17,3.08,0.84,1.38,4.01,5.40,4.89,3.55,BI,anti,.,4.27,4.77,2.88,4.30,3.18,4.47,4.18,5.18,0.07,5.82,0.66,5.64,0.36,38.91,0.23,C3'-endo
302,950,0.98,A,A,A,1,0,0,0,0,0.02,0.61,0.36,0.01,0.00,0.10,C,(,0,1,cWW,cW-W,5.12,2.78,1.35,1.39,3.60,4.97,4.92,3.39,BI,anti,A,4.51,4.58,2.95,3.63,3.61,3.58,4.80,4.05,6.28,5.89,0.62,5.64,0.41,37.63,0.33,C3'-endo
303,951,0.98,G,G,G,0,0,1,0,0,0.36,0.02,0.59,0.03,0.00,0.12,G,(,0,1,cWW,cW-W,5.16,2.93,1.09,1.43,3.64,5.04,4.88,3.41,BI,anti,A,4.51,4.61,3.01,3.78,3.26,3.77,4.00,4.21,0.05,5.85,0.62,5.67,0.35,36.80,0.24,C3'-endo
304,952,0.99,A,A,A,1,0,0,0,0,0.00,0.98,0.00,0.01,0.00,0.11,C,(,0,1,cWW,cW-W,5.13,3.10,0.94,1.45,3.81,4.91,5.19,3.51,BI,anti,A,4.33,4.62,3.00,3.78,3.22,3.96,3.90,4.29,0.03,5.89,0.59,5.70,0.35,35.07,0.28,C3'-endo
305,953,0.99,U,U,U,0,0,0,1,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,307,1,cWH,cW+M,5.29,3.07,1.05,2.60,5.14,2.10,3.04,4.23,..,anti,.,0.12,0.12,3.64,3.03,4.08,2.11,4.34,1.57,5.91,0.63,5.65,0.44,6.24,37.49,2.88,C2'-endo
306,954,0.99,C,C,C,0,1,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,.,0,1,cWS,cW-m,0.37,3.15,3.01,1.41,4.38,4.99,5.68,3.43,..,anti,.,4.28,4.72,1.57,3.69,1.20,3.94,0.97,4.32,0.02,5.87,0.62,5.66,0.37,36.78,0.29,C3'-endo
307,955,1.00,A,A,A,1,0,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,305,1,cHW,cM+W,5.60,3.61,0.97,2.54,4.31,4.22,0.09,3.76,..,anti,.,1.06,1.22,3.82,4.88,4.27,4.61,4.51,5.08,5.87,0.66,5.65,0.41,6.28,38.34,2.82,C2'-endo
308,956,1.00,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,0.57,2.61,5.57,1.45,4.01,5.22,5.07,3.54,BI,anti,.,4.31,4.78,2.70,3.91,3.17,4.22,3.87,5.06,0.12,5.80,0.65,5.69,0.30,37.40,0.14,C3'-endo
