index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,649,0.00,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.10,U,[,20,1,cWW,cW-W,,2.89,1.00,2.59,5.04,4.01,1.03,4.02,..,anti,.,0.03,0.18,,5.15,,3.96,,3.46,5.93,0.62,5.64,0.45,6.21,37.57,2.92,C2'-endo
2,650,0.01,U,U,U,0,0,0,1,0,0.96,0.00,0.02,0.02,0.00,0.10,A,.,,0,,,1.42,4.22,0.88,2.56,4.90,3.09,1.81,3.90,BII,anti,.,0.31,0.38,0.08,4.41,1.08,4.43,1.28,4.63,5.89,0.65,5.65,0.42,6.26,38.08,2.85,C2'-endo
3,651,0.01,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,[,19,1,cWW,cW-W,1.43,4.96,3.54,1.41,3.96,4.93,5.31,3.09,BI,anti,A,4.79,4.77,3.88,3.13,4.23,3.28,4.82,3.87,0.10,5.80,0.66,5.66,0.33,38.47,0.17,C3'-endo
4,652,0.01,G,G,G,0,0,1,0,0,0.00,0.61,0.02,0.36,0.00,0.10,C,[,18,1,cWW,cW-W,5.22,2.96,1.05,1.42,3.73,4.94,5.07,3.29,BI,anti,A,4.61,4.65,3.01,3.73,3.29,3.73,4.10,4.13,0.05,5.86,0.63,5.67,0.36,37.05,0.26,C3'-endo
5,653,0.02,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,17,1,cWW,cW-W,5.12,3.05,0.95,1.41,3.78,5.08,4.98,3.43,BI,anti,A,4.51,4.68,2.94,3.88,3.13,3.91,3.76,4.52,0.06,5.84,0.63,5.66,0.36,37.42,0.24,C3'-endo
6,654,0.02,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.11,G,[,16,1,cWW,cW-W,5.15,3.00,0.94,1.38,4.08,4.39,5.98,3.57,..,anti,.,4.17,4.76,2.95,3.78,3.20,3.69,4.06,3.39,0.03,5.86,0.64,5.64,0.39,38.52,0.29,C3'-endo
7,655,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,.,"14,0",2,"tHW,cWH","tM-W,cW+M",1.21,3.61,5.09,2.47,4.40,5.17,5.51,4.20,..,anti,.,1.23,1.23,3.99,4.49,3.93,4.70,3.48,5.35,5.85,0.64,5.69,0.36,0.04,37.04,2.75,C2'-endo
8,656,0.03,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,,0,,,5.03,2.87,1.06,1.40,3.89,5.16,5.01,3.58,BI,anti,.,4.21,4.67,2.62,4.37,3.45,3.59,4.07,2.43,0.01,5.88,0.62,5.66,0.39,37.12,0.30,C3'-endo
9,657,0.03,G,G,G,0,0,1,0,0,0.39,0.01,0.02,0.59,0.00,0.11,U,(,0,1,cWW,cW-W,3.02,2.85,0.80,1.45,4.07,4.87,5.48,3.17,..,anti,A,4.70,4.72,0.49,3.98,0.89,4.02,0.43,4.62,0.08,5.84,0.61,5.70,0.32,35.87,0.20,C3'-endo
10,658,0.03,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,"0,0",2,"cWW,cSS","cW-W,cm-m",5.21,2.81,0.97,1.41,3.68,4.89,5.07,3.29,BI,anti,A,4.62,4.64,2.81,3.67,3.14,3.66,4.09,3.89,0.05,5.85,0.63,5.66,0.36,37.47,0.26,C3'-endo
11,659,0.04,U,U,U,0,0,0,1,0,0.00,0.58,0.01,0.40,0.00,0.11,C,(,"0,0",2,"cWW,cSS","cW-W,cm-m",5.32,3.04,0.88,1.40,3.78,4.93,5.13,3.44,BI,anti,A,4.46,4.64,3.08,3.70,3.22,3.73,3.64,4.15,0.01,5.88,0.62,5.66,0.39,37.15,0.30,C3'-endo
12,660,0.04,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.14,2.90,0.99,1.37,3.66,5.10,4.84,3.55,BI,anti,A,4.34,4.62,2.85,3.79,3.08,3.79,3.74,4.32,0.00,5.87,0.64,5.63,0.41,38.62,0.32,C3'-endo
13,661,0.04,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,5.20,3.05,0.93,1.38,3.67,5.08,4.87,3.49,BI,anti,A,4.42,4.62,2.96,3.77,3.22,3.80,4.02,4.40,0.01,5.88,0.63,5.64,0.40,37.89,0.31,C3'-endo
14,662,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,"7,0",2,"tWH,cWW","tW-M,cW-W",5.15,2.97,0.99,1.38,3.72,5.10,4.90,3.54,BI,anti,A,4.35,4.67,2.91,3.85,3.19,3.88,4.06,4.54,0.03,5.85,0.64,5.64,0.38,38.38,0.28,C3'-endo
15,663,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,0,1,tSH,tm-M,5.24,2.91,0.97,1.39,3.80,4.59,5.49,3.46,BI,anti,A,4.47,4.69,2.94,3.42,3.27,3.42,4.23,3.50,0.03,5.85,0.64,5.65,0.38,38.06,0.27,C3'-endo
16,664,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],"6,0",2,"cWW,tSS","cW-W,tm+m",5.23,2.59,1.14,1.40,3.71,5.03,4.96,3.52,BI,anti,A,4.39,4.65,2.94,3.83,3.10,3.76,3.35,4.32,0.03,5.86,0.63,5.65,0.38,37.73,0.28,C3'-endo
17,665,0.06,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,],5,1,cWW,cW-W,5.17,2.92,0.99,1.39,3.81,5.05,5.05,3.53,BI,anti,A,4.36,4.69,2.92,3.86,3.18,3.89,4.07,4.52,0.04,5.85,0.64,5.65,0.37,38.03,0.27,C3'-endo
18,666,0.06,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.10,G,],4,1,cWW,cW-W,5.16,2.89,1.05,1.39,3.58,5.00,4.87,3.51,BI,anti,A,4.41,4.61,2.87,3.65,3.22,3.64,4.18,3.91,0.03,5.85,0.65,5.64,0.38,38.44,0.27,C3'-endo
19,667,0.06,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,],3,1,cWW,cW-W,5.23,3.05,0.99,1.43,3.84,4.96,5.16,3.42,BI,anti,A,4.41,4.59,3.12,3.83,3.29,3.86,3.74,4.53,6.27,5.91,0.59,5.67,0.39,35.75,0.34,C3'-endo
20,668,0.06,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,],1,1,cWW,cW-W,5.22,2.91,0.89,1.42,4.15,4.94,5.49,3.70,..,anti,.,3.73,4.67,2.96,4.08,3.20,4.18,4.05,4.66,6.28,5.90,0.59,5.67,0.39,36.03,0.33,C3'-endo
21,669,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,280,1,cWW,cW-W,5.34,3.20,0.86,1.41,3.76,5.00,5.04,3.52,BI,anti,A,4.36,4.65,3.09,3.78,3.37,3.85,3.98,4.41,0.04,5.87,0.62,5.67,0.37,36.88,0.27,C3'-endo
22,670,0.07,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,279,1,cWW,cW-W,5.35,2.99,0.84,1.41,3.45,5.01,4.72,3.60,BI,anti,A,4.22,4.49,2.96,4.01,3.25,3.83,4.03,4.02,0.00,5.90,0.60,5.66,0.39,36.41,0.32,C3'-endo
23,671,0.07,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.10,A,(,278,1,cWW,cW-W,2.89,3.31,2.89,1.42,3.96,4.85,5.40,3.34,BI,anti,A,4.58,4.71,2.78,3.41,3.02,3.48,3.50,4.08,0.06,5.85,0.62,5.68,0.35,36.68,0.24,C3'-endo
24,672,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,277,1,cWW,cW-W,5.32,2.87,0.83,1.39,3.73,4.86,5.15,3.46,BI,anti,A,4.48,4.67,2.86,3.64,3.11,3.65,3.92,3.97,0.05,5.84,0.64,5.65,0.37,38.02,0.25,C3'-endo
25,673,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,(,276,1,cWW,cW-W,5.26,2.91,0.92,1.39,3.80,4.91,5.18,3.50,BI,anti,A,4.41,4.70,2.96,3.73,3.14,3.74,3.65,4.23,0.05,5.84,0.65,5.64,0.37,38.36,0.26,C3'-endo
26,674,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,275,1,cWW,cW-W,5.18,2.84,1.01,1.39,3.59,5.06,4.81,3.45,BI,anti,A,4.50,4.62,2.85,3.73,3.12,3.69,3.90,4.01,0.05,5.84,0.65,5.65,0.37,38.29,0.25,C3'-endo
27,675,0.09,A,A,A,1,0,0,0,0,0.03,0.38,0.59,0.00,0.00,0.10,G,.,274,1,cWW,cW-W,5.17,3.09,0.91,1.39,3.65,4.98,4.95,3.38,BI,anti,A,4.54,4.62,2.95,3.65,3.15,3.69,3.75,4.12,0.02,5.87,0.63,5.65,0.39,37.81,0.30,C3'-endo
28,676,0.09,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.10,G,(,273,1,cWW,cW-W,5.16,3.07,0.92,1.40,3.86,4.98,5.16,3.43,BI,anti,A,4.50,4.69,2.99,3.82,3.15,3.86,3.77,4.52,0.04,5.86,0.63,5.65,0.37,37.62,0.27,C3'-endo
29,677,0.09,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.10,C,(,272,1,cWW,cW-W,5.12,2.91,0.98,1.39,3.75,5.20,4.83,3.47,BI,anti,A,4.48,4.69,2.81,3.96,3.09,3.98,4.03,4.68,0.05,5.83,0.66,5.64,0.37,38.73,0.25,C3'-endo
30,678,0.10,U,U,U,0,0,0,1,0,0.35,0.01,0.61,0.04,0.00,0.10,G,.,212,1,tWW,tW+W,5.09,3.00,1.05,1.39,3.58,5.06,4.80,3.50,BI,anti,A,4.45,4.62,2.88,3.70,3.26,3.71,4.33,4.16,0.04,5.84,0.65,5.64,0.38,38.36,0.26,C3'-endo
31,679,0.10,C,C,C,0,1,0,0,0,0.00,0.41,0.00,0.59,0.00,0.10,U,.,,0,,,5.16,3.03,1.05,1.41,3.91,3.78,0.12,3.48,..,anti,.,4.40,4.69,3.09,3.08,3.30,2.66,3.96,2.20,0.03,5.87,0.62,5.66,0.37,36.97,0.28,C3'-endo
32,680,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,218,1,cWW,cW-W,1.20,3.24,3.25,1.40,3.60,5.00,4.88,3.42,BI,anti,A,4.54,4.64,1.70,3.06,1.54,3.19,1.28,3.55,0.07,5.83,0.65,5.65,0.35,38.23,0.23,C3'-endo
33,681,0.11,U,U,U,0,0,0,1,0,0.00,0.35,0.00,0.65,0.00,0.10,U,(,217,1,cWW,cW-W,5.25,3.08,0.92,1.38,3.65,4.97,4.96,3.48,BI,anti,A,4.46,4.63,3.04,3.64,3.22,3.67,3.67,4.07,0.02,5.86,0.64,5.64,0.39,38.34,0.29,C3'-endo
34,682,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,216,1,cWW,cW-W,5.26,3.01,0.86,1.38,3.67,4.96,4.99,3.47,BI,anti,A,4.47,4.64,2.95,3.65,3.14,3.67,3.75,4.04,0.03,5.85,0.64,5.64,0.38,38.26,0.28,C3'-endo
35,683,0.11,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,(,215,1,cWW,cW-W,5.23,3.04,0.85,1.39,3.66,5.08,4.86,3.46,BI,anti,A,4.49,4.64,2.92,3.75,3.10,3.79,3.68,4.34,0.04,5.85,0.65,5.64,0.38,38.33,0.27,C3'-endo
36,684,0.12,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,(,214,1,cWW,cW-W,5.23,3.01,0.94,1.40,3.54,5.06,4.77,3.46,BI,anti,A,4.46,4.58,2.95,3.67,3.24,3.66,4.05,4.00,0.03,5.86,0.63,5.65,0.38,37.69,0.28,C3'-endo
37,685,0.12,A,A,A,1,0,0,0,0,0.02,0.95,0.00,0.03,0.00,0.10,C,(,213,1,cWW,cW-W,5.11,3.02,1.03,1.39,3.69,5.15,4.82,3.39,BI,anti,A,4.54,4.63,2.98,3.86,3.20,3.89,3.78,4.69,0.01,5.88,0.63,5.64,0.40,37.84,0.32,C3'-endo
38,686,0.12,A,A,A,1,0,0,0,0,0.02,0.01,0.97,0.00,0.00,0.11,G,(,211,1,cWW,cW-W,5.10,2.98,1.02,1.43,3.71,5.03,4.97,3.42,BI,anti,A,4.52,4.65,2.90,3.81,3.25,3.84,4.38,4.44,0.06,5.85,0.62,5.68,0.34,36.60,0.23,C3'-endo
39,687,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,210,1,cWW,cW-W,5.14,2.86,1.14,1.45,3.39,4.09,5.58,3.45,BI,anti,.,4.40,4.48,2.93,2.96,3.31,2.89,4.26,3.43,0.05,5.87,0.60,5.70,0.34,35.45,0.24,C3'-endo
40,688,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,173,1,cWH,cW+M,3.15,3.12,5.08,2.58,4.34,4.33,0.00,4.78,..,anti,.,0.98,1.18,5.72,4.19,5.34,3.58,4.30,3.38,5.89,0.65,5.64,0.43,6.25,38.30,2.86,C2'-endo
41,689,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,176,1,cWW,cW-W,1.02,3.55,2.59,1.40,4.04,4.96,5.37,3.30,BI,anti,A,4.58,4.68,0.72,3.77,1.30,3.77,1.68,4.49,0.01,5.89,0.61,5.66,0.39,36.80,0.31,C3'-endo
42,690,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,175,1,cWW,cW-W,5.07,2.98,0.96,1.42,4.32,3.96,0.36,3.61,..,anti,.,3.91,4.73,2.93,3.56,3.18,3.29,4.10,3.85,0.03,5.87,0.61,5.67,0.37,36.59,0.27,C3'-endo
43,691,0.14,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,"68,152",2,"cHS,cWS","cM+m,cW-m",1.02,3.36,0.88,2.55,4.25,1.30,2.95,3.84,..,anti,.,1.26,1.31,5.49,1.88,5.77,1.17,5.02,0.89,5.93,0.60,5.67,0.42,6.24,36.15,2.88,C2'-endo
44,692,0.14,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,174,1,cWW,cW-W,0.91,2.41,3.21,1.41,3.73,5.05,4.96,3.42,BI,anti,A,4.53,4.67,1.40,2.93,1.24,3.20,1.46,3.84,0.06,5.84,0.64,5.66,0.36,37.57,0.24,C3'-endo
45,693,0.15,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,(,173,1,cWW,cW-W,5.17,3.11,0.89,1.39,3.35,5.25,4.39,3.49,BI,anti,.,4.41,4.51,2.90,4.15,3.18,4.00,3.93,4.37,0.04,5.85,0.64,5.65,0.37,37.88,0.26,C3'-endo
46,694,0.15,C,C,C,0,1,0,0,0,0.01,0.60,0.00,0.39,0.00,0.11,C,(,172,1,cWW,cW-W,2.79,3.35,3.13,1.41,3.32,3.88,5.72,3.38,..,anti,.,4.42,4.45,3.03,2.38,3.36,2.53,4.11,2.70,0.02,5.88,0.61,5.66,0.38,36.75,0.30,C3'-endo
47,695,0.15,A,A,A,1,0,0,0,0,0.01,0.58,0.00,0.40,0.00,0.11,C,.,"172,183",2,"tHS,tWW","tM-m,tW+W",0.78,2.61,5.79,1.45,3.73,5.30,4.72,3.34,BI,anti,.,4.62,4.68,3.24,3.83,2.94,4.04,2.72,5.01,0.10,5.82,0.63,5.69,0.31,36.81,0.17,C3'-endo
48,696,0.16,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.11,U,(,"167,171,183",3,"tHW,cWW,tWW","tM-W,cW-W,tW+W",5.12,3.09,0.93,1.43,3.82,4.93,5.17,3.45,BI,anti,A,4.49,4.70,2.92,3.78,3.33,3.82,4.49,4.34,0.07,5.84,0.63,5.68,0.34,37.06,0.21,C3'-endo
49,697,0.16,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.11,G,(,170,1,cWW,cW-W,5.20,2.94,0.92,1.40,3.88,4.90,5.27,3.44,BI,anti,A,4.51,4.73,2.91,3.76,3.14,3.77,3.89,4.29,0.07,5.83,0.65,5.65,0.35,38.22,0.22,C3'-endo
50,698,0.16,C,C,C,0,1,0,0,0,0.00,0.02,0.59,0.40,0.00,0.11,G,(,169,1,cWW,cW-W,5.07,2.71,1.21,1.37,3.62,5.05,4.85,3.39,BI,anti,.,4.58,4.66,2.82,3.73,3.12,3.68,3.97,4.03,0.06,5.82,0.67,5.63,0.37,39.44,0.24,C3'-endo
51,699,0.17,A,A,A,1,0,0,0,0,0.00,0.02,0.59,0.39,0.00,0.12,G,.,,0,,,5.20,3.11,1.01,1.41,3.32,1.26,2.06,3.11,..,anti,.,4.39,4.47,3.06,0.30,3.32,5.30,3.99,3.76,0.04,5.86,0.62,5.66,0.37,37.02,0.27,C3'-endo
52,700,0.17,A,A,A,1,0,0,0,0,0.40,0.60,0.00,0.00,0.00,0.12,C,.,64,1,tHW,tM-W,1.13,2.19,1.06,2.57,4.93,1.43,3.49,4.50,..,anti,.,0.25,0.35,5.47,2.83,0.91,2.33,1.76,3.09,5.91,0.63,5.65,0.43,6.25,37.61,2.87,C2'-endo
53,701,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,(,60,1,cWW,cW-W,1.58,4.50,3.20,1.41,3.90,5.00,5.18,3.38,BI,anti,A,4.58,4.74,3.65,3.63,3.78,3.52,4.54,4.19,0.08,5.82,0.65,5.66,0.34,38.04,0.20,C3'-endo
54,702,0.18,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.11,U,.,59,1,cWW,cW-W,5.15,2.91,1.05,1.43,3.85,5.03,5.11,3.58,BI,anti,.,4.21,4.64,2.94,3.94,3.24,3.98,4.21,4.76,0.02,5.89,0.60,5.68,0.37,35.89,0.29,C3'-endo
55,703,0.18,A,A,A,1,0,0,0,0,0.02,0.96,0.00,0.01,0.00,0.11,C,.,,0,,,5.30,2.85,0.92,1.41,3.73,4.99,5.03,3.79,BI,anti,.,3.81,4.68,2.89,3.80,3.27,3.46,4.35,3.42,0.07,5.83,0.65,5.66,0.35,37.99,0.22,C3'-endo
56,704,0.18,U,U,U,0,0,0,1,0,0.35,0.59,0.02,0.04,0.00,0.11,C,.,57,1,cSH,cm+M,5.32,2.91,3.31,2.55,4.33,2.95,1.38,3.93,BII,anti,.,1.24,1.24,6.13,1.85,6.00,2.30,5.50,2.61,5.90,0.62,5.67,0.42,6.26,36.93,2.85,C2'-endo
57,705,0.19,C,C,C,0,1,0,0,0,0.00,0.59,0.40,0.01,0.00,0.11,C,.,56,1,cHS,cM+m,4.83,2.89,0.83,2.55,4.35,5.28,5.35,3.89,..,anti,.,1.19,1.21,3.46,5.45,3.47,5.22,3.50,5.74,5.92,0.61,5.67,0.42,6.24,36.48,2.87,C2'-endo
58,706,0.19,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.11,A,.,,0,,,5.17,2.96,0.94,1.44,3.59,5.25,4.63,3.53,BI,anti,.,4.28,4.50,2.67,4.50,3.54,4.41,4.19,5.25,6.28,5.91,0.58,5.69,0.38,34.98,0.33,C3'-endo
59,707,0.19,C,C,C,0,1,0,0,0,0.01,0.02,0.00,0.96,0.00,0.11,U,.,54,1,cWW,cW-W,2.66,3.61,2.94,1.44,3.90,5.17,5.02,3.40,BI,anti,.,4.52,4.70,2.71,3.78,3.30,3.81,4.65,4.57,0.08,5.84,0.62,5.69,0.32,36.27,0.19,C3'-endo
60,708,0.19,C,C,C,0,1,0,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),53,1,cWW,cW-W,5.30,2.96,0.86,1.40,3.93,5.09,5.12,3.49,BI,anti,.,4.38,4.71,2.92,4.01,3.31,4.07,4.40,4.71,0.04,5.85,0.64,5.65,0.37,37.74,0.26,C3'-endo
61,709,0.20,G,G,G,0,0,1,0,0,0.00,0.00,0.01,0.99,0.00,0.11,U,.,,0,,,5.32,2.96,0.83,1.38,3.74,5.06,4.96,3.35,BI,anti,A,4.58,4.66,2.86,3.80,3.22,3.84,4.18,4.48,0.02,5.86,0.64,5.64,0.40,38.35,0.30,C3'-endo
62,710,0.20,U,U,U,0,0,0,1,0,0.58,0.41,0.00,0.00,0.00,0.11,A,.,,0,,,5.18,3.05,0.92,1.39,3.60,0.99,2.62,3.51,..,anti,.,4.41,4.62,2.91,0.29,3.18,5.89,4.08,5.22,0.04,5.85,0.64,5.65,0.38,38.09,0.27,C3'-endo
63,711,0.20,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,1.06,1.98,3.31,2.53,4.60,5.51,5.37,4.32,..,anti,.,0.85,0.89,1.85,4.58,2.29,4.92,2.90,5.62,5.88,0.64,5.66,0.40,6.28,37.34,2.82,C2'-endo
64,712,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,52,1,tWH,tW-M,5.02,3.16,1.08,1.45,3.95,5.05,5.18,3.46,BI,anti,.,4.41,4.68,2.75,4.03,3.56,4.10,3.81,4.83,0.04,5.87,0.60,5.69,0.35,35.80,0.26,C3'-endo
65,713,0.21,C,C,C,0,1,0,0,0,0.61,0.38,0.01,0.00,0.00,0.11,A,.,,0,,,5.21,2.91,0.99,1.44,3.96,5.27,4.98,3.43,BI,anti,.,4.47,4.72,2.94,4.25,3.31,4.32,4.33,5.09,0.07,5.84,0.62,5.68,0.34,36.62,0.22,C3'-endo
66,714,0.21,A,A,A,1,0,0,0,0,0.01,0.61,0.38,0.01,0.00,0.11,C,.,153,1,cWW,cW-W,5.16,2.99,0.97,1.42,3.82,5.17,4.94,3.38,BI,anti,.,4.60,4.74,2.85,4.02,3.35,4.06,4.55,4.56,0.11,5.80,0.66,5.67,0.31,38.06,0.16,C3'-endo
67,715,0.22,G,G,G,0,0,1,0,0,0.01,0.00,0.00,0.99,0.00,0.11,U,(,"152,168",2,"cWW,cSS","cW-W,cm-m",5.23,3.15,0.93,1.41,3.74,4.90,5.13,3.32,BI,anti,A,4.59,4.64,3.05,3.67,3.36,3.73,4.18,4.22,0.02,5.87,0.62,5.66,0.38,37.09,0.29,C3'-endo
68,716,0.22,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.11,C,(,"43,151",2,"cSH,cWW","cm+M,cW-W",5.24,2.87,1.03,1.42,3.67,4.91,5.04,3.47,BI,anti,A,4.44,4.61,2.99,3.70,3.24,3.83,3.94,4.34,0.03,5.87,0.62,5.67,0.37,36.70,0.28,C3'-endo
69,717,0.22,G,G,G,0,0,1,0,0,0.01,0.01,0.62,0.36,0.00,0.11,G,(,"71,150",2,"cSH,cWW","cm+M,cW-W",5.34,2.91,1.21,2.60,4.22,2.53,1.68,4.00,BII,anti,.,1.25,1.28,3.39,2.47,3.98,2.02,4.52,2.24,5.94,0.61,5.65,0.45,6.21,37.24,2.92,C2'-endo
70,718,0.23,A,A,A,1,0,0,0,0,0.00,0.01,0.38,0.61,0.00,0.11,U,.,151,1,tWS,tW-m,4.62,2.75,0.44,1.43,4.08,4.95,5.41,3.23,..,anti,.,4.74,4.80,2.70,4.04,2.48,4.16,2.66,4.92,0.12,5.79,0.66,5.68,0.30,37.91,0.14,C3'-endo
71,719,0.23,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.01,0.00,0.11,G,.,69,1,cHS,cM+m,5.27,2.71,1.10,1.45,3.82,5.21,4.90,3.21,BI,anti,.,4.68,4.69,2.90,4.11,3.33,4.11,4.47,4.78,0.08,5.84,0.62,5.69,0.32,36.27,0.20,C3'-endo
72,720,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.10,2.98,1.08,1.44,3.35,3.81,5.82,3.32,..,anti,.,4.48,4.49,2.87,3.32,3.36,3.24,4.55,3.30,0.07,5.85,0.62,5.69,0.34,36.36,0.22,C3'-endo
73,721,0.24,U,U,U,0,0,0,1,0,0.36,0.02,0.61,0.01,0.00,0.11,G,.,,0,,,0.85,1.50,2.65,1.40,4.56,4.03,0.53,3.86,..,anti,.,2.87,4.70,5.71,3.20,5.32,2.86,4.77,3.14,0.01,5.88,0.62,5.66,0.39,37.07,0.30,C3'-endo
74,722,0.24,C,C,C,0,1,0,0,0,0.01,0.37,0.60,0.02,0.00,0.13,G,.,,0,,,1.45,2.81,1.21,2.56,4.44,4.89,5.84,3.79,..,anti,.,1.06,1.08,5.60,5.14,0.09,4.81,5.91,5.17,5.90,0.63,5.66,0.42,6.26,37.37,2.85,C2'-endo
75,723,0.24,A,A,A,1,0,0,0,0,0.01,0.00,0.97,0.01,0.00,0.11,G,.,"143,149",2,"tW.,cWS","tW+.,cW-m",5.03,3.37,0.91,2.58,4.50,4.95,5.82,4.19,..,anti,.,0.89,0.98,3.09,5.27,3.91,4.97,4.27,5.58,5.93,0.61,5.66,0.44,6.22,36.68,2.90,C2'-endo
76,724,0.25,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,102,1,cWW,cW-W,4.92,3.04,0.85,1.41,3.74,4.95,5.07,3.34,BI,anti,A,4.59,4.66,2.43,3.72,3.18,3.77,3.82,4.18,0.05,5.85,0.63,5.66,0.36,37.30,0.25,C3'-endo
77,725,0.25,C,C,C,0,1,0,0,0,0.39,0.00,0.60,0.00,0.00,0.11,G,(,101,1,cWW,cW-W,5.15,3.11,0.88,1.40,3.63,5.05,4.86,3.50,BI,anti,A,4.45,4.65,2.92,3.72,3.11,3.75,3.73,4.17,0.06,5.83,0.65,5.65,0.36,38.26,0.24,C3'-endo
78,726,0.25,C,C,C,0,1,0,0,0,0.00,0.02,0.02,0.96,0.00,0.11,U,(,100,1,cWW,cW-W,5.21,3.03,0.94,1.38,3.65,5.09,4.84,3.47,BI,anti,A,4.47,4.64,2.97,3.77,3.21,3.80,3.86,4.30,0.03,5.86,0.64,5.64,0.39,38.28,0.28,C3'-endo
79,727,0.26,U,U,U,0,0,0,1,0,0.00,0.35,0.60,0.05,0.00,0.12,G,(,99,1,cWW,cW-W,5.21,3.09,0.90,1.40,3.78,5.05,5.01,3.46,BI,anti,A,4.45,4.66,3.00,3.85,3.23,3.92,3.97,4.69,0.03,5.87,0.63,5.66,0.38,37.44,0.28,C3'-endo
80,728,0.26,C,C,C,0,1,0,0,0,0.01,0.04,0.61,0.35,0.00,0.11,G,.,98,1,cWW,cW-W,5.26,2.87,0.97,1.41,3.70,5.16,4.82,3.49,BI,anti,A,4.43,4.66,2.92,3.94,3.27,3.96,4.34,4.67,0.05,5.85,0.63,5.66,0.36,37.53,0.25,C3'-endo
81,729,0.26,U,U,U,0,0,0,1,0,0.01,0.02,0.97,0.00,0.00,0.11,G,(,"96,97",2,"cWW,t.H","cW-W,t.-M",5.23,2.97,0.94,1.42,2.94,4.92,4.30,3.56,BI,anti,.,4.20,4.26,2.88,3.37,3.35,3.03,4.47,2.65,0.06,5.84,0.63,5.67,0.35,37.24,0.23,C3'-endo
82,730,0.27,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.12,A,.,96,1,tHS,tM-m,3.07,2.89,2.96,1.42,4.01,5.04,5.26,3.24,BI,anti,.,4.67,4.72,2.96,3.44,2.76,3.62,2.46,4.61,0.05,5.85,0.62,5.67,0.35,36.72,0.25,C3'-endo
83,731,0.27,A,A,A,1,0,0,0,0,0.04,0.00,0.00,0.96,0.00,0.12,U,.,95,1,cWW,cW-W,5.25,2.86,0.90,1.43,3.91,5.13,5.06,3.32,BI,anti,.,4.63,4.72,2.83,4.08,3.22,4.12,4.46,4.82,0.08,5.83,0.63,5.68,0.33,36.84,0.21,C3'-endo
84,732,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.11,A,(,94,1,cWW,cW-W,5.16,3.01,0.94,1.42,3.75,4.95,5.08,3.41,BI,anti,A,4.53,4.66,2.87,3.74,3.25,3.77,4.32,4.12,0.05,5.86,0.62,5.67,0.36,36.95,0.25,C3'-endo
85,733,0.28,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.01,0.00,0.11,C,(,93,1,cWW,cW-W,5.08,3.14,0.91,1.41,3.75,5.11,4.92,3.56,BI,anti,A,4.30,4.65,2.93,3.87,3.10,3.92,3.64,4.48,0.04,5.86,0.63,5.66,0.37,37.17,0.27,C3'-endo
86,734,0.28,C,C,C,0,1,0,0,0,0.00,0.01,0.59,0.41,0.00,0.11,G,(,92,1,cWW,cW-W,5.18,3.07,0.89,1.39,3.60,0.87,2.73,3.57,..,anti,.,4.30,4.58,2.90,0.08,3.19,5.73,4.01,4.24,6.28,5.89,0.62,5.64,0.41,37.54,0.33,C3'-endo
87,735,0.28,A,A,A,1,0,0,0,0,0.04,0.58,0.38,0.00,0.00,0.11,C,.,,0,,,1.03,2.29,0.76,1.43,4.13,5.03,5.38,3.12,..,anti,.,4.74,4.75,4.92,4.30,5.87,4.28,0.97,4.99,0.07,5.84,0.62,5.68,0.33,36.57,0.21,C3'-endo
88,736,0.29,C,C,C,0,1,0,0,0,0.02,0.02,0.38,0.58,0.00,0.11,U,.,,0,,,5.21,2.94,0.89,1.41,3.76,4.12,5.92,3.42,..,anti,.,4.52,4.66,2.78,3.58,3.18,3.63,4.37,3.75,0.04,5.86,0.63,5.66,0.36,37.11,0.26,C3'-endo
89,737,0.29,C,C,C,0,1,0,0,0,0.03,0.94,0.01,0.03,0.00,0.11,C,.,,0,,,0.70,2.33,5.82,1.46,3.79,5.18,4.90,3.47,BI,anti,.,4.46,4.68,2.94,3.88,2.90,4.08,3.07,5.10,0.07,5.84,0.62,5.69,0.33,36.31,0.21,C3'-endo
90,738,0.29,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.01,0.00,0.11,A,.,,0,,,5.14,2.91,1.00,1.47,3.76,5.04,5.00,3.45,BI,anti,A,4.48,4.67,2.87,3.93,3.30,3.94,4.56,4.51,0.10,5.83,0.61,5.71,0.30,35.52,0.16,C3'-endo
91,739,0.30,C,C,C,0,1,0,0,0,0.39,0.02,0.59,0.00,0.00,0.11,G,.,,0,,,5.27,2.93,0.94,1.44,4.53,4.37,0.16,3.47,..,anti,.,4.11,4.72,3.18,3.83,3.43,3.94,4.22,4.81,0.06,5.86,0.61,5.68,0.34,36.22,0.24,C3'-endo
92,740,0.30,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,),86,1,cWW,cW-W,5.37,2.03,1.19,1.42,3.53,5.00,4.81,3.50,BI,anti,A,4.45,4.62,2.59,3.85,3.11,3.57,4.30,3.63,0.09,5.81,0.65,5.66,0.33,38.21,0.19,C3'-endo
93,741,0.30,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,),85,1,cWW,cW-W,5.21,2.95,1.03,1.39,3.75,5.06,4.97,3.43,BI,anti,A,4.52,4.67,3.03,3.84,3.23,3.86,3.67,4.51,0.03,5.85,0.64,5.64,0.38,38.19,0.27,C3'-endo
94,742,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,),84,1,cWW,cW-W,5.25,2.96,0.95,1.41,3.89,5.05,5.12,3.48,BI,anti,.,4.41,4.70,2.99,3.95,3.28,4.00,4.20,4.80,0.04,5.86,0.63,5.66,0.37,37.21,0.27,C3'-endo
95,743,0.31,C,C,C,0,1,0,0,0,0.60,0.03,0.01,0.37,0.00,0.11,A,.,83,1,cWW,cW-W,5.20,2.86,0.98,1.40,3.74,5.15,4.87,3.49,BI,anti,A,4.46,4.69,2.83,3.93,3.21,3.93,4.35,4.53,0.07,5.82,0.65,5.65,0.35,38.30,0.22,C3'-endo
96,744,0.31,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,),"81,82",2,"cWW,tSH","cW-W,tm-M",5.08,2.91,1.12,1.38,3.30,4.59,4.99,3.38,BI,anti,.,4.51,4.51,2.83,3.00,3.26,2.88,4.30,2.59,0.06,5.82,0.66,5.64,0.37,38.97,0.23,C3'-endo
97,745,0.31,A,A,A,1,0,0,0,0,0.02,0.58,0.40,0.00,0.00,0.11,C,.,81,1,tH.,tM-.,4.76,2.84,1.46,1.37,3.85,5.00,5.13,3.33,BI,anti,A,4.56,4.65,3.01,3.80,2.91,3.79,2.62,4.52,6.26,5.90,0.62,5.63,0.42,37.93,0.35,C3'-endo
98,746,0.32,A,A,A,1,0,0,0,0,0.02,0.00,0.58,0.40,0.00,0.11,G,.,80,1,cWW,cW-W,5.23,2.91,0.90,1.41,3.94,5.02,5.21,3.36,BI,anti,A,4.56,4.70,2.91,3.98,3.19,4.02,4.21,4.76,0.04,5.86,0.62,5.66,0.36,37.08,0.26,C3'-endo
99,747,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),79,1,cWW,cW-W,5.26,2.91,0.87,1.40,3.78,4.99,5.07,3.38,BI,anti,A,4.56,4.67,2.84,3.80,3.18,3.82,4.24,4.28,0.04,5.86,0.63,5.66,0.37,37.46,0.27,C3'-endo
100,748,0.32,G,G,G,0,0,1,0,0,0.03,0.35,0.62,0.00,0.00,0.11,G,),78,1,cWW,cW-W,5.14,3.14,0.81,1.39,3.69,4.99,4.98,3.38,BI,anti,A,4.58,4.67,2.85,3.67,3.05,3.72,3.76,4.13,0.05,5.84,0.65,5.65,0.37,38.32,0.25,C3'-endo
101,749,0.33,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.93,0.00,0.11,U,),77,1,cWW,cW-W,5.17,3.10,0.87,1.38,3.68,5.02,4.94,3.42,BI,anti,A,4.54,4.66,2.92,3.71,3.10,3.75,3.70,4.23,0.04,5.84,0.65,5.64,0.38,38.77,0.26,C3'-endo
102,750,0.33,G,G,G,0,0,1,0,0,0.04,0.35,0.60,0.01,0.00,0.10,G,),76,1,cWW,cW-W,5.24,2.98,0.94,1.39,3.61,5.07,4.82,3.39,BI,anti,A,4.55,4.62,2.95,3.73,3.20,3.75,3.93,4.25,0.03,5.86,0.64,5.64,0.39,38.27,0.28,C3'-endo
103,751,0.33,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,.,,0,,,5.20,3.06,0.95,1.40,3.71,5.07,4.92,3.46,BI,anti,A,4.48,4.66,3.00,3.82,3.24,3.87,3.98,4.51,0.04,5.85,0.64,5.65,0.38,37.94,0.27,C3'-endo
104,752,0.34,C,C,C,0,1,0,0,0,0.02,0.03,0.59,0.36,0.00,0.10,G,.,,0,,,5.24,2.98,0.96,1.41,3.93,3.93,6.28,3.54,..,anti,.,4.29,4.71,3.03,3.28,3.30,3.30,4.18,3.49,0.04,5.86,0.63,5.66,0.37,37.37,0.27,C3'-endo
105,753,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,141,1,cWW,cW-W,1.24,3.16,5.22,1.42,3.68,5.05,4.91,3.41,BI,anti,A,4.54,4.66,3.51,3.12,3.21,3.38,3.02,4.09,0.07,5.83,0.64,5.67,0.34,37.45,0.22,C3'-endo
106,754,0.34,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,(,140,1,cWW,cW-W,5.24,3.05,0.90,1.39,3.76,4.93,5.12,3.44,BI,anti,A,4.51,4.68,2.99,3.70,3.23,3.74,3.92,4.22,0.05,5.84,0.65,5.65,0.37,38.21,0.25,C3'-endo
107,755,0.35,G,G,G,0,0,1,0,0,0.96,0.00,0.03,0.00,0.00,0.10,A,(,139,1,cWW,cW-W,5.24,2.97,0.88,1.39,3.65,5.07,4.86,3.48,BI,anti,A,4.47,4.66,2.90,3.75,3.11,3.77,3.82,4.21,0.06,5.83,0.65,5.65,0.36,38.48,0.24,C3'-endo
108,756,0.35,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.10,G,(,138,1,cWW,cW-W,5.14,3.11,0.94,1.41,4.04,4.55,5.78,3.58,..,anti,.,4.16,4.71,3.05,4.08,3.23,4.10,3.84,3.96,0.01,5.88,0.62,5.66,0.39,37.13,0.30,C3'-endo
109,757,0.35,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,.,136,1,tWH,tW-M,1.26,2.98,5.35,2.58,4.65,1.74,2.91,4.79,..,anti,.,0.58,0.76,3.80,1.97,3.99,1.49,3.76,1.73,5.90,0.64,5.65,0.43,6.25,37.80,2.86,C2'-endo
110,758,0.36,U,U,U,0,0,0,1,0,0.04,0.01,0.93,0.02,0.00,0.10,G,.,0,1,cWW,cW-W,0.73,3.33,0.77,2.54,4.22,1.78,2.43,4.02,..,anti,.,1.33,1.35,5.89,2.15,5.91,1.44,5.73,0.53,5.90,0.62,5.67,0.41,6.26,36.71,2.85,C2'-endo
111,759,0.36,C,C,C,0,1,0,0,0,0.03,0.02,0.36,0.59,0.00,0.10,U,.,137,1,cWW,cW-W,0.97,3.00,1.19,1.44,3.68,4.47,5.49,3.40,BI,anti,.,4.51,4.61,5.99,3.85,6.06,3.86,0.68,3.60,0.04,5.87,0.61,5.68,0.35,36.01,0.26,C3'-endo
112,760,0.36,A,A,A,1,0,0,0,0,0.05,0.00,0.94,0.01,0.00,0.10,G,.,135,1,tHS,tM-m,1.35,2.70,5.55,2.65,4.71,2.95,1.76,4.71,BII,anti,.,0.51,0.57,3.91,2.63,4.04,2.40,3.67,2.60,5.92,0.65,5.62,0.47,6.21,39.25,2.92,C2'-endo
113,761,0.37,A,A,A,1,0,0,0,0,0.03,0.01,0.96,0.00,0.00,0.10,G,(,131,1,cWW,cW-W,4.70,0.96,3.14,1.38,3.72,4.99,5.01,3.24,BI,anti,A,4.65,4.66,4.52,2.34,3.91,2.86,4.12,3.44,0.02,5.86,0.64,5.63,0.40,38.49,0.30,C3'-endo
114,762,0.37,G,G,G,0,0,1,0,0,0.01,0.00,0.01,0.98,0.00,0.12,U,(,130,1,cWW,cW-W,5.13,3.17,0.99,1.41,4.14,5.12,5.31,3.57,..,anti,.,4.11,4.70,3.15,4.24,3.28,4.49,3.80,5.39,0.01,5.89,0.61,5.66,0.39,36.78,0.32,C3'-endo
115,763,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,117,1,cSH,cm+M,5.40,2.85,1.12,2.58,4.33,2.66,1.67,4.05,BII,anti,.,1.22,1.21,3.21,2.72,4.04,2.58,5.04,2.93,5.92,0.62,5.66,0.43,6.24,37.08,2.88,C2'-endo
116,764,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,,0,,,5.04,2.75,0.94,2.55,4.81,1.60,3.21,3.96,..,anti,.,0.55,0.60,3.86,2.45,3.89,1.57,3.90,1.89,5.92,0.62,5.67,0.42,6.25,36.69,2.87,C2'-endo
117,765,0.38,C,C,C,0,1,0,0,0,0.36,0.00,0.63,0.00,0.00,0.12,G,(,"115,129",2,"cHS,cWW","cM+m,cW-W",1.13,3.59,3.08,1.48,4.61,5.54,5.35,1.53,..,syn,.,0.39,4.38,2.60,4.93,2.22,4.66,2.80,4.73,6.23,5.97,0.54,5.70,0.40,33.39,0.41,C3'-endo
118,766,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,127,1,cWW,cW-W,2.94,2.54,3.38,1.42,3.84,5.00,5.12,3.42,BI,anti,A,4.55,4.73,2.62,2.99,3.13,3.25,3.76,4.01,0.09,5.81,0.65,5.67,0.33,37.99,0.19,C3'-endo
119,767,0.39,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,126,1,cWW,cW-W,5.10,2.91,1.07,1.38,3.58,5.05,4.81,3.53,BI,anti,A,4.40,4.63,2.86,3.70,3.17,3.68,4.05,4.02,0.05,5.83,0.66,5.64,0.37,38.81,0.25,C3'-endo
120,768,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,125,1,cWW,cW-W,5.20,3.03,0.99,1.40,3.81,5.08,5.01,3.51,BI,anti,A,4.38,4.68,3.04,3.91,3.25,3.95,3.83,4.71,0.03,5.86,0.63,5.65,0.38,37.72,0.28,C3'-endo
121,769,0.39,G,G,G,0,0,1,0,0,0.00,0.97,0.02,0.01,0.00,0.11,C,.,124,1,tSH,tm-M,5.18,2.97,0.92,1.40,3.85,5.30,4.83,3.53,BI,anti,.,4.36,4.72,2.87,4.41,3.19,3.57,4.24,2.59,0.07,5.83,0.65,5.66,0.35,38.20,0.22,C3'-endo
122,770,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,.,,0,,,2.85,2.36,0.96,1.43,4.01,5.08,5.21,3.41,BI,anti,.,4.50,4.73,0.11,4.20,0.68,4.17,0.42,4.95,0.06,5.85,0.63,5.67,0.35,36.88,0.23,C3'-endo
123,771,0.40,A,A,A,1,0,0,0,0,0.39,0.60,0.00,0.01,0.00,0.11,C,.,,0,,,5.20,2.79,1.05,1.44,3.68,5.05,4.92,3.48,BI,anti,A,4.46,4.65,2.82,3.86,3.29,3.83,4.55,4.48,0.08,5.84,0.63,5.68,0.33,36.73,0.21,C3'-endo
124,772,0.40,A,A,A,1,0,0,0,0,0.01,0.01,0.96,0.02,0.00,0.11,G,.,121,1,tHS,tM-m,5.20,2.88,1.00,1.44,4.16,5.34,5.10,3.53,..,anti,.,4.24,4.78,3.03,4.49,3.31,4.69,4.24,5.29,0.09,5.82,0.63,5.68,0.32,37.04,0.19,C3'-endo
125,773,0.41,U,U,U,0,0,0,1,0,0.00,0.02,0.97,0.00,0.00,0.11,G,),120,1,cWW,cW-W,5.38,2.57,1.33,1.41,3.43,4.96,4.75,3.48,BI,anti,A,4.45,4.55,2.94,3.56,3.80,3.41,5.01,3.55,0.05,5.84,0.64,5.65,0.37,37.91,0.25,C3'-endo
126,774,0.41,G,G,G,0,0,1,0,0,0.60,0.00,0.00,0.39,0.00,0.11,A,),119,1,cWW,cW-W,5.22,2.95,1.06,1.40,3.66,4.97,4.97,3.44,BI,anti,A,4.50,4.63,3.08,3.70,3.25,3.70,3.65,4.13,0.04,5.86,0.63,5.66,0.37,37.59,0.27,C3'-endo
127,775,0.41,C,C,C,0,1,0,0,0,0.02,0.01,0.98,0.00,0.00,0.11,G,),118,1,cWW,cW-W,5.23,2.98,0.93,1.41,3.80,5.10,4.98,3.55,BI,anti,.,4.32,4.67,2.98,3.95,3.19,4.12,3.86,4.75,0.04,5.86,0.63,5.66,0.37,37.43,0.27,C3'-endo
128,776,0.42,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,5.36,2.90,1.23,2.57,4.04,2.95,1.09,4.09,BII,anti,.,1.56,1.57,3.31,3.05,4.05,2.71,4.77,3.40,5.86,0.67,5.64,0.42,6.28,39.13,2.82,C2'-endo
129,777,0.42,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,),117,1,cWW,cW-W,5.33,1.82,1.34,1.41,3.81,5.00,5.09,3.11,BI,anti,A,4.64,4.65,3.22,4.01,3.44,3.78,4.24,4.08,0.03,5.87,0.62,5.66,0.38,37.22,0.29,C3'-endo
130,778,0.42,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,),114,1,cWW,cW-W,5.28,3.23,0.76,1.41,3.81,5.01,5.08,3.45,BI,anti,A,4.46,4.67,3.03,3.78,3.22,3.87,3.89,4.37,0.05,5.85,0.62,5.67,0.36,36.95,0.25,C3'-endo
131,779,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),113,1,cWW,cW-W,5.24,3.14,0.79,1.41,3.86,4.98,5.16,3.55,BI,anti,A,4.30,4.69,2.96,3.82,3.17,3.90,3.81,4.49,0.05,5.85,0.63,5.66,0.36,37.20,0.25,C3'-endo
132,780,0.43,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,.,,0,,,5.25,2.95,0.90,1.40,3.80,3.88,6.20,3.54,..,anti,.,4.32,4.66,2.92,3.10,3.19,3.13,3.99,2.68,0.01,5.88,0.62,5.65,0.39,37.23,0.31,C3'-endo
133,781,0.43,A,A,A,1,0,0,0,0,0.01,0.01,0.97,0.00,0.00,0.11,G,.,,0,,,0.89,3.07,5.07,2.58,4.17,1.29,2.89,1.07,..,syn,.,-1.34,1.37,3.39,1.08,3.14,0.43,2.58,5.55,5.93,0.61,5.66,0.44,6.22,36.84,2.91,C2'-endo
134,782,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.20,2.93,1.18,2.61,4.87,5.63,5.53,4.53,..,anti,.,0.21,0.50,0.10,6.18,0.68,5.92,1.51,0.12,5.96,0.60,5.65,0.46,6.19,36.74,2.95,C2'-endo
135,783,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,112,1,tSH,tm-M,4.92,3.58,1.09,2.57,3.85,2.34,1.51,4.35,..,anti,.,1.65,1.71,2.74,2.13,3.67,1.94,3.56,2.49,5.93,0.61,5.67,0.43,6.23,36.47,2.90,C2'-endo
136,784,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,109,1,tHW,tM-W,4.78,2.62,1.01,1.45,4.15,5.21,5.23,3.17,..,anti,.,4.74,4.77,3.17,4.40,3.08,4.40,3.21,5.30,0.10,5.82,0.63,5.69,0.31,36.57,0.17,C3'-endo
137,785,0.44,C,C,C,0,1,0,0,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,111,1,cWW,cW-W,5.12,2.98,0.88,1.43,3.78,5.24,4.82,3.42,BI,anti,.,4.54,4.70,2.67,4.07,3.17,4.12,4.60,4.76,0.10,5.82,0.64,5.68,0.32,37.14,0.18,C3'-endo
138,786,0.45,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),108,1,cWW,cW-W,5.19,3.02,0.95,1.41,3.56,4.91,4.93,3.31,BI,anti,A,4.56,4.58,2.90,3.54,3.32,3.56,4.39,3.78,0.03,5.87,0.62,5.66,0.38,37.18,0.28,C3'-endo
139,787,0.45,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,),107,1,cWW,cW-W,5.20,3.09,0.93,1.41,3.65,5.11,4.83,3.50,BI,anti,A,4.41,4.62,3.04,3.80,3.17,3.84,3.55,4.37,0.04,5.85,0.63,5.66,0.36,37.31,0.26,C3'-endo
140,788,0.45,U,U,U,0,0,0,1,0,0.01,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,5.21,3.01,0.93,1.40,3.65,5.06,4.88,3.46,BI,anti,A,4.47,4.62,2.94,3.76,3.24,3.77,4.06,4.25,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
141,789,0.46,U,U,U,0,0,0,1,0,0.01,0.62,0.00,0.37,0.00,0.11,C,),105,1,cWW,cW-W,5.23,3.03,0.89,1.39,3.69,5.04,4.93,3.54,BI,anti,A,4.35,4.63,2.95,3.76,3.20,3.79,3.92,4.32,0.02,5.87,0.63,5.65,0.39,37.86,0.30,C3'-endo
142,790,0.46,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,,0,,,5.25,3.01,0.86,1.39,3.92,4.91,5.29,3.58,BI,anti,.,4.21,4.69,2.96,3.84,3.19,3.64,3.92,3.20,0.02,5.87,0.63,5.65,0.39,37.68,0.30,C3'-endo
143,791,0.46,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.11,G,(,"75,149",2,"t.W,cWW","t.+W,cW-W",5.40,2.57,3.38,1.42,3.67,4.95,5.00,3.24,BI,anti,A,4.65,4.65,5.46,2.82,5.40,3.10,5.19,3.67,0.06,5.84,0.63,5.67,0.35,37.25,0.23,C3'-endo
144,792,0.47,C,C,C,0,1,0,0,0,0.00,0.01,0.39,0.60,0.00,0.11,U,(,148,1,cWW,cW-W,5.21,3.09,0.96,1.42,3.67,4.87,5.09,3.46,BI,anti,.,4.46,4.63,3.06,3.92,3.25,3.25,3.81,2.27,0.05,5.85,0.62,5.67,0.35,36.77,0.25,C3'-endo
145,793,0.47,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,.,,0,,,3.22,3.10,0.85,2.57,4.66,4.70,6.24,3.82,..,anti,.,0.77,0.77,1.18,5.04,1.56,4.75,0.88,5.16,5.91,0.62,5.66,0.43,6.24,37.15,2.87,C2'-endo
146,794,0.47,U,U,U,0,0,0,1,0,0.02,0.95,0.01,0.02,0.00,0.11,C,.,,0,,,5.28,3.73,1.10,2.57,4.66,3.33,1.33,3.82,BII,anti,.,0.74,0.76,3.86,3.94,4.56,3.31,4.56,3.67,5.92,0.62,5.65,0.43,6.24,37.27,2.88,C2'-endo
147,795,0.48,A,A,A,1,0,0,0,0,0.03,0.00,0.59,0.38,0.00,0.11,G,.,,0,,,0.78,3.16,0.92,2.53,3.70,5.39,4.59,4.77,BI,anti,.,1.62,1.93,5.37,5.89,5.89,5.75,5.53,6.13,5.90,0.62,5.68,0.40,6.27,36.34,2.84,C2'-endo
148,796,0.48,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,),144,1,cWW,cW-W,2.40,4.26,3.16,1.44,3.69,4.96,5.01,3.25,BI,anti,A,4.66,4.66,3.03,3.48,4.11,3.38,4.57,3.83,0.08,5.83,0.63,5.68,0.33,36.94,0.20,C3'-endo
149,797,0.48,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.01,0.00,0.10,G,),"75,143",2,"cSW,cWW","cm-W,cW-W",5.24,2.91,1.06,1.43,3.66,5.07,4.88,3.36,BI,anti,A,4.56,4.63,3.03,3.81,3.31,3.81,4.05,4.25,0.06,5.85,0.62,5.68,0.34,36.77,0.23,C3'-endo
150,798,0.49,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,),69,1,cWW,cW-W,5.12,3.16,0.92,1.43,3.72,5.08,4.92,3.45,BI,anti,A,4.46,4.64,2.98,3.84,3.21,3.89,3.90,4.55,0.05,5.86,0.62,5.68,0.35,36.52,0.25,C3'-endo
151,799,0.49,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,),"68,70",2,"cWW,tSW","cW-W,tm-W",5.20,2.93,0.94,1.42,3.62,5.01,4.90,3.49,BI,anti,A,4.42,4.60,2.88,3.71,3.21,3.70,4.17,4.13,0.04,5.86,0.62,5.67,0.36,36.88,0.26,C3'-endo
152,800,0.49,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,),"43,67,168",3,"cSW,cWW,tSW","cm-W,cW-W,tm+W",5.18,2.97,0.99,1.40,3.73,4.99,5.03,3.57,BI,anti,A,4.28,4.63,2.97,3.79,3.20,3.93,3.87,4.42,0.02,5.87,0.62,5.66,0.38,37.11,0.29,C3'-endo
153,801,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,66,1,cWW,cW-W,5.38,2.92,1.18,2.52,3.86,1.77,2.08,4.11,..,anti,.,1.86,1.82,3.24,1.98,3.89,1.14,4.46,5.68,5.88,0.63,5.67,0.39,6.28,36.88,2.81,C2'-endo
154,802,0.50,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,163,1,cWW,cW-W,0.86,3.09,1.00,1.43,3.72,5.01,4.99,3.32,BI,anti,A,4.63,4.67,5.66,3.79,5.79,3.82,1.37,4.26,0.08,5.83,0.64,5.68,0.33,37.19,0.20,C3'-endo
155,803,0.50,C,C,C,0,1,0,0,0,0.40,0.02,0.58,0.00,0.00,0.10,G,(,162,1,cWW,cW-W,5.17,3.12,0.92,1.42,3.76,4.97,5.07,3.50,BI,anti,A,4.40,4.67,3.00,3.75,3.21,3.78,3.87,4.04,0.06,5.85,0.63,5.67,0.35,36.98,0.24,C3'-endo
156,804,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,(,161,1,cWW,cW-W,5.17,3.17,0.78,1.39,3.32,1.05,2.26,3.49,..,anti,.,4.37,4.46,2.85,6.28,3.05,5.60,3.55,4.22,0.01,5.88,0.62,5.65,0.40,37.40,0.31,C3'-endo
157,805,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,,0,,,0.86,2.41,0.84,1.42,4.23,5.25,5.27,3.29,..,anti,.,4.53,4.68,4.98,4.53,5.95,4.63,0.93,5.28,0.01,5.90,0.60,5.67,0.38,36.09,0.32,C3'-endo
158,806,0.51,C,C,C,0,1,0,0,0,0.04,0.02,0.94,0.00,0.00,0.10,G,.,,0,,,5.20,3.22,0.98,2.51,4.17,4.97,5.48,4.18,..,anti,.,1.50,1.50,3.08,4.98,3.80,4.84,4.72,5.55,5.88,0.62,5.68,0.39,0.00,36.35,2.81,C2'-endo
159,807,0.52,A,A,A,1,0,0,0,0,0.61,0.00,0.38,0.00,0.00,0.10,A,.,160,1,cSH,cm+M,4.97,2.92,0.94,2.55,4.36,2.51,1.85,4.96,BII,anti,.,0.40,1.25,2.75,2.92,3.73,2.24,4.38,2.28,5.96,0.57,5.69,0.42,6.22,34.82,2.92,C2'-endo
160,808,0.52,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.10,U,.,159,1,cHS,cM+m,1.30,3.42,2.89,1.43,4.38,5.36,5.30,3.44,..,anti,.,4.31,4.77,2.20,4.24,1.96,4.39,2.20,5.22,0.08,5.83,0.63,5.68,0.33,36.98,0.21,C3'-endo
161,809,0.52,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,),156,1,cWW,cW-W,5.21,2.91,0.95,1.41,3.63,5.04,4.88,3.39,BI,anti,A,4.57,4.65,2.64,3.75,3.33,3.75,4.64,4.16,0.07,5.83,0.65,5.66,0.35,38.07,0.22,C3'-endo
162,810,0.53,G,G,G,0,0,1,0,0,0.01,0.99,0.00,0.00,0.00,0.11,C,),155,1,cWW,cW-W,5.19,2.98,1.00,1.39,3.65,4.97,4.97,3.35,BI,anti,A,4.60,4.65,2.98,3.68,3.24,3.69,3.95,4.12,0.05,5.84,0.64,5.65,0.37,38.16,0.26,C3'-endo
163,811,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),154,1,cWW,cW-W,5.16,2.95,1.06,1.42,4.09,5.39,4.98,3.34,..,anti,.,4.58,4.74,3.08,4.43,3.26,4.62,3.90,5.41,0.05,5.85,0.63,5.66,0.36,37.38,0.25,C3'-endo
164,812,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,166,1,cSW,cm-W,5.27,2.69,1.27,1.43,3.51,4.88,4.92,3.64,BI,anti,A,4.21,4.57,2.91,3.57,3.70,3.59,5.05,3.81,0.05,5.85,0.62,5.67,0.36,36.85,0.25,C3'-endo
165,813,0.54,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.32,2.89,1.31,2.58,3.83,1.68,2.14,4.26,..,anti,.,1.72,1.75,3.30,2.09,3.91,1.65,4.15,1.02,5.94,0.60,5.67,0.43,6.22,36.38,2.91,C2'-endo
166,814,0.54,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,.,164,1,cWS,cW-m,2.22,3.85,2.60,2.58,4.91,4.23,0.68,5.20,..,anti,.,-0.27,0.56,3.47,5.00,3.36,4.73,2.71,6.21,5.97,0.58,5.67,0.45,6.20,35.67,2.95,C2'-endo
167,815,0.54,C,C,C,0,1,0,0,0,0.59,0.38,0.00,0.02,0.00,0.11,A,.,"48,171",2,"tWH,cWH","tW-M,cW+M",0.81,2.54,0.16,1.43,3.86,3.51,0.35,3.40,..,anti,.,4.50,4.66,3.40,2.70,4.06,2.18,3.31,1.09,0.04,5.87,0.61,5.68,0.35,35.91,0.26,C3'-endo
168,816,0.55,A,A,A,1,0,0,0,0,0.03,0.93,0.01,0.04,0.00,0.11,C,.,"67,152",2,"cSS,tWS","cm-m,tW+m",1.09,3.84,1.20,1.44,3.67,3.19,0.48,3.31,..,anti,.,4.57,4.60,6.28,2.35,6.25,2.20,0.78,4.91,0.04,5.87,0.60,5.69,0.35,35.81,0.26,C3'-endo
169,817,0.55,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,),50,1,cWW,cW-W,1.02,3.07,1.13,1.44,3.69,4.99,4.99,3.21,BI,anti,A,4.64,4.65,5.65,3.74,5.56,3.74,2.97,4.02,0.07,5.84,0.63,5.68,0.33,36.78,0.21,C3'-endo
170,818,0.55,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,),49,1,cWW,cW-W,5.13,3.22,0.85,1.40,3.72,5.14,4.86,3.49,BI,anti,A,4.44,4.66,2.97,3.85,3.12,3.89,3.61,4.46,0.05,5.84,0.64,5.66,0.36,37.67,0.24,C3'-endo
171,819,0.56,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,),"48,167,183",3,"cWW,cHW,cSS","cW-W,cM+W,cm-m",5.15,3.04,0.86,1.36,3.79,5.26,4.82,3.51,BI,anti,.,4.40,4.69,2.83,4.00,3.11,4.09,3.95,4.83,0.02,5.85,0.66,5.62,0.40,39.27,0.30,C3'-endo
172,820,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"46,47",2,"cWW,tSH","cW-W,tm-M",5.15,3.02,1.02,1.39,3.53,5.00,4.81,3.36,BI,anti,A,4.57,4.59,2.89,3.60,3.33,3.60,4.45,3.84,0.04,5.85,0.64,5.65,0.38,38.16,0.27,C3'-endo
173,821,0.56,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,),"40,45",2,"cHW,cWW","cM+W,cW-W",5.16,3.09,1.01,1.39,3.53,4.97,4.84,3.45,BI,anti,A,4.48,4.58,3.04,3.56,3.22,3.57,3.68,3.87,0.02,5.86,0.63,5.65,0.39,37.93,0.29,C3'-endo
174,822,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),44,1,cWW,cW-W,5.11,3.14,0.96,1.41,3.75,5.05,4.98,3.39,BI,anti,A,4.55,4.65,3.03,3.83,3.16,3.88,3.61,4.65,0.03,5.86,0.63,5.66,0.37,37.22,0.27,C3'-endo
175,823,0.57,A,A,A,1,0,0,0,0,0.37,0.01,0.02,0.60,0.00,0.10,U,),42,1,cWW,cW-W,5.19,2.88,0.99,1.42,3.82,5.19,4.92,3.45,BI,anti,.,4.49,4.70,2.92,4.06,3.24,4.07,4.30,4.88,0.07,5.84,0.64,5.67,0.34,37.31,0.22,C3'-endo
176,824,0.57,U,U,U,0,0,0,1,0,0.00,0.97,0.01,0.02,0.00,0.10,C,.,41,1,cWW,cW-W,5.19,2.99,0.90,1.41,3.67,5.05,4.90,3.58,BI,anti,A,4.30,4.65,2.84,3.78,3.24,3.78,4.43,4.22,0.06,5.84,0.64,5.66,0.36,37.65,0.24,C3'-endo
177,825,0.57,U,U,U,0,0,0,1,0,0.01,0.59,0.34,0.05,0.00,0.10,C,.,,0,,,5.17,3.09,0.85,1.40,3.74,5.11,4.92,3.65,BI,anti,.,4.14,4.67,2.90,4.15,3.11,3.44,3.78,2.42,0.05,5.85,0.64,5.65,0.37,37.88,0.25,C3'-endo
178,826,0.58,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.10,A,.,,0,,,2.98,2.80,0.91,1.44,3.88,5.04,5.12,3.32,BI,anti,.,4.56,4.64,0.51,3.99,0.85,4.14,0.45,4.82,0.02,5.89,0.60,5.68,0.37,35.73,0.29,C3'-endo
179,827,0.58,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,.,,0,,,5.29,3.06,1.13,2.58,4.78,4.76,0.02,4.26,..,anti,.,0.52,0.59,3.57,5.32,4.12,5.12,4.83,5.68,5.92,0.62,5.65,0.44,6.23,37.33,2.89,C2'-endo
180,828,0.58,C,C,C,0,1,0,0,0,0.03,0.61,0.34,0.02,0.00,0.10,C,.,,0,,,5.61,2.91,0.92,2.58,4.70,4.16,0.54,4.23,..,anti,.,0.62,0.69,3.30,5.31,4.27,4.38,4.37,3.33,5.92,0.62,5.65,0.44,6.23,37.22,2.90,C2'-endo
181,829,0.59,C,C,C,0,1,0,0,0,0.40,0.60,0.00,0.00,0.00,0.10,C,.,209,1,c.W,c.-W,0.99,2.59,1.10,2.56,4.32,4.08,0.24,3.91,..,anti,.,1.18,1.20,4.66,4.81,5.94,3.90,0.80,3.43,5.90,0.64,5.65,0.42,6.26,37.59,2.85,C2'-endo
182,830,0.59,U,U,U,0,0,0,1,0,0.01,0.39,0.58,0.02,0.00,0.10,G,(,208,1,cWW,cW-W,1.46,3.03,3.38,2.53,4.41,4.95,5.75,4.40,..,anti,.,1.08,1.15,2.36,4.06,2.68,4.14,2.50,4.16,5.88,0.63,5.67,0.40,6.28,36.88,2.82,C2'-endo
183,831,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,"47,48,171",3,"tWW,tWW,cSS","tW+W,tW+W,cm-m",4.95,2.42,3.12,1.40,4.44,2.49,1.95,3.91,BII,anti,.,2.81,4.75,4.57,1.11,5.02,1.28,5.49,1.73,0.04,5.86,0.63,5.65,0.37,37.65,0.27,C3'-endo
184,832,0.60,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.02,0.00,0.10,C,(,207,1,cWW,cW-W,1.36,2.54,3.77,1.41,3.82,4.93,5.17,3.24,BI,anti,A,4.64,4.67,2.63,2.86,2.25,3.17,1.94,3.95,0.04,5.86,0.63,5.66,0.37,37.13,0.27,C3'-endo
185,833,0.60,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,(,206,1,cWW,cW-W,5.20,2.97,0.92,1.42,3.65,5.00,4.93,3.46,BI,anti,A,4.46,4.62,2.90,3.73,3.15,3.74,3.96,4.26,0.05,5.85,0.63,5.67,0.36,37.13,0.25,C3'-endo
186,834,0.60,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,(,"188,205",2,"cSH,cWW","cm+M,cW-W",5.24,2.93,0.96,1.42,3.87,5.37,4.79,3.52,BI,anti,.,4.35,4.71,3.00,3.85,3.24,3.72,4.00,3.29,0.06,5.84,0.63,5.67,0.35,37.28,0.23,C3'-endo
187,835,0.61,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,.,204,1,tWH,tW-M,4.36,1.75,3.09,2.55,4.53,2.66,1.88,3.66,BII,anti,.,0.89,0.96,4.44,1.56,4.19,1.85,3.74,1.56,5.89,0.63,5.66,0.41,6.26,37.41,2.84,C2'-endo
188,836,0.61,A,A,A,1,0,0,0,0,0.02,0.34,0.64,0.00,0.00,0.10,G,.,"186,206",2,"cHS,cWS","cM+m,cW-m",2.72,3.60,1.11,1.46,3.72,4.98,5.03,3.20,BI,anti,.,4.66,4.67,1.93,3.79,1.73,3.87,1.67,4.24,0.09,5.83,0.62,5.70,0.31,36.31,0.18,C3'-endo
189,837,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,205,1,cWS,cW-m,5.20,3.18,0.98,1.44,4.02,4.98,5.32,3.17,BI,anti,A,4.67,4.70,3.20,3.99,3.36,4.06,3.86,4.80,0.04,5.87,0.61,5.68,0.35,36.14,0.26,C3'-endo
190,838,0.62,U,U,U,0,0,0,1,0,0.00,0.01,0.96,0.03,0.00,0.10,G,(,204,1,cWW,cW-W,5.13,2.95,0.95,1.41,3.68,5.12,4.85,3.44,BI,anti,A,4.48,4.63,2.79,3.86,3.13,3.87,4.18,4.45,0.05,5.85,0.63,5.66,0.36,37.25,0.26,C3'-endo
191,839,0.62,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,202,1,cWW,cW-W,5.20,3.09,0.81,1.39,3.64,5.02,4.91,3.49,BI,anti,A,4.43,4.64,2.88,3.70,3.15,3.73,4.03,4.18,0.05,5.84,0.65,5.65,0.37,38.30,0.25,C3'-endo
192,840,0.62,A,A,A,1,0,0,0,0,0.03,0.59,0.01,0.37,0.00,0.10,C,(,201,1,cWW,cW-W,5.29,2.96,0.90,1.37,3.67,5.05,4.90,3.49,BI,anti,A,4.43,4.64,2.97,3.72,3.20,3.74,3.88,4.15,0.03,5.85,0.65,5.63,0.39,38.60,0.28,C3'-endo
193,841,0.63,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,(,200,1,cWW,cW-W,5.24,3.22,0.73,1.39,3.78,5.00,5.06,3.60,BI,anti,A,4.24,4.68,2.96,3.74,3.12,3.81,3.71,4.34,0.05,5.84,0.65,5.65,0.37,38.14,0.25,C3'-endo
194,842,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,199,1,cWW,cW-W,5.35,2.97,0.79,1.34,3.75,4.98,5.05,3.68,BI,anti,A,4.05,4.69,2.90,3.70,3.13,3.75,3.85,4.19,0.02,5.85,0.67,5.61,0.41,39.94,0.30,C3'-endo
195,843,0.63,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,.,198,1,tSH,tm-M,5.35,2.91,0.85,1.37,4.01,5.32,4.97,3.54,BI,anti,.,4.27,4.73,2.99,4.46,3.20,3.65,3.83,2.63,0.01,5.86,0.64,5.63,0.40,38.64,0.30,C3'-endo
196,844,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.07,2.44,0.81,1.45,3.91,5.00,5.19,3.47,BI,anti,.,4.41,4.69,0.21,4.08,0.79,4.07,0.46,4.75,0.08,5.85,0.61,5.70,0.32,35.80,0.21,C3'-endo
197,845,0.64,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.10,A,.,,0,,,5.27,2.82,1.00,1.44,3.58,4.81,5.05,3.60,BI,anti,A,4.25,4.59,2.89,3.56,3.30,3.51,4.38,3.62,0.07,5.85,0.61,5.69,0.33,36.02,0.22,C3'-endo
198,846,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,195,1,tHS,tM-m,5.32,2.82,0.98,1.42,3.82,5.35,4.75,3.76,BI,anti,.,3.83,4.66,3.05,4.91,3.21,4.98,3.51,5.45,0.03,5.87,0.61,5.67,0.37,36.56,0.28,C3'-endo
199,847,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),194,1,cWW,cW-W,2.64,4.00,3.05,1.43,3.80,4.84,5.25,3.34,BI,anti,A,4.58,4.66,2.93,3.43,3.78,3.37,4.87,3.68,0.05,5.86,0.62,5.68,0.35,36.56,0.25,C3'-endo
200,848,0.65,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,),193,1,cWW,cW-W,5.25,2.92,0.90,1.40,3.81,4.98,5.11,3.51,BI,anti,A,4.38,4.68,2.95,3.81,3.13,3.83,3.65,4.27,0.04,5.86,0.63,5.65,0.38,37.70,0.27,C3'-endo
201,849,0.65,U,U,U,0,0,0,1,0,0.01,0.00,0.96,0.04,0.00,0.10,G,),192,1,cWW,cW-W,5.28,2.98,0.84,1.37,3.65,5.03,4.90,3.61,BI,anti,A,4.24,4.62,2.89,3.69,3.13,3.73,3.83,4.19,6.28,5.88,0.63,5.63,0.41,38.33,0.33,C3'-endo
202,850,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.97,0.02,0.00,0.10,G,),191,1,cWW,cW-W,5.24,3.00,0.95,1.39,4.08,3.87,0.21,3.60,..,anti,.,4.08,4.70,3.08,3.39,3.27,2.93,3.88,3.95,6.28,5.89,0.62,5.64,0.41,37.51,0.33,C3'-endo
203,851,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.48,2.96,1.31,2.57,3.69,1.29,2.40,4.58,..,anti,.,1.73,1.85,5.73,1.57,0.09,0.56,5.09,0.65,5.93,0.62,5.66,0.43,6.23,36.90,2.89,C2'-endo
204,852,0.66,A,A,A,1,0,0,0,0,0.02,0.00,0.96,0.01,0.00,0.11,G,),"187,190",2,"tHW,cWW","tM-W,cW-W",1.11,2.85,3.22,1.43,4.17,5.41,5.05,3.04,..,anti,.,4.65,4.67,1.73,3.79,1.90,4.10,2.05,5.29,0.01,5.89,0.60,5.68,0.37,35.95,0.30,C3'-endo
205,853,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,),"186,189",2,"cWW,cSW","cW-W,cm-W",5.20,2.75,1.04,1.44,3.73,5.00,5.01,3.54,BI,anti,A,4.31,4.61,2.70,3.85,3.43,3.82,5.00,4.31,0.03,5.88,0.60,5.68,0.36,35.92,0.27,C3'-endo
206,854,0.67,U,U,U,0,0,0,1,0,0.96,0.00,0.03,0.02,0.00,0.10,A,),"185,188",2,"cWW,cSW","cW-W,cm-W",5.20,2.92,0.97,1.42,3.87,4.97,5.18,3.49,BI,anti,A,4.38,4.67,2.96,3.87,3.22,3.87,4.00,4.44,0.03,5.87,0.62,5.67,0.37,36.66,0.28,C3'-endo
207,855,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),184,1,cWW,cW-W,5.17,2.93,0.89,1.40,3.35,5.19,4.44,3.54,BI,anti,.,4.34,4.49,2.76,4.10,3.08,3.91,3.97,4.21,0.02,5.87,0.63,5.65,0.38,37.55,0.29,C3'-endo
208,856,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),182,1,cWW,cW-W,2.84,3.31,2.99,1.41,3.78,5.17,4.89,3.15,BI,anti,.,4.69,4.69,2.86,3.50,3.15,3.58,3.85,4.21,0.06,5.84,0.64,5.66,0.35,37.73,0.23,C3'-endo
209,857,0.68,G,G,G,0,0,1,0,0,0.00,0.98,0.00,0.01,0.00,0.12,C,.,181,1,cW.,cW-.,5.15,3.26,0.83,1.41,3.73,5.10,4.92,3.27,BI,anti,A,4.61,4.63,2.96,3.81,3.22,3.89,4.07,4.57,0.02,5.87,0.62,5.66,0.38,36.98,0.29,C3'-endo
210,858,0.68,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,),39,1,cWW,cW-W,5.17,3.15,0.84,1.41,3.72,5.01,4.99,3.51,BI,anti,A,4.39,4.65,2.93,3.74,3.18,3.78,4.08,4.10,0.04,5.86,0.63,5.66,0.36,37.17,0.26,C3'-endo
211,859,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),38,1,cWW,cW-W,5.17,3.19,0.78,1.40,4.02,4.81,5.50,3.65,BI,anti,.,3.99,4.71,2.97,3.78,3.11,3.68,3.55,3.21,0.02,5.88,0.62,5.66,0.38,37.17,0.30,C3'-endo
212,860,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"30,271",2,"tWW,cHS","tW+W,cM+m",5.39,3.04,3.06,1.45,3.91,4.06,6.14,1.06,..,syn,.,-2.20,4.56,5.42,2.67,5.42,2.09,5.70,1.08,6.26,5.94,0.56,5.69,0.39,34.52,0.37,C3'-endo
213,861,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),37,1,cWW,cW-W,0.96,3.74,2.51,1.41,3.89,4.87,5.31,3.30,BI,anti,A,4.62,4.70,0.83,3.70,0.87,3.64,1.20,4.10,0.05,5.85,0.63,5.67,0.36,37.11,0.25,C3'-endo
214,862,0.69,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,),36,1,cWW,cW-W,5.22,2.87,1.00,1.41,3.63,4.93,4.98,3.38,BI,anti,A,4.54,4.62,2.92,3.65,3.18,3.64,3.95,3.95,0.03,5.86,0.63,5.66,0.37,37.26,0.27,C3'-endo
215,863,0.70,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,),35,1,cWW,cW-W,5.21,3.04,0.91,1.40,3.66,5.12,4.83,3.54,BI,anti,A,4.37,4.64,2.99,3.81,3.16,3.83,3.69,4.30,0.05,5.85,0.64,5.66,0.37,37.69,0.25,C3'-endo
216,864,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),34,1,cWW,cW-W,5.18,3.13,0.85,1.39,3.65,5.09,4.85,3.52,BI,anti,A,4.40,4.64,2.92,3.74,3.16,3.77,3.88,4.22,0.04,5.85,0.64,5.65,0.38,38.08,0.27,C3'-endo
217,865,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,),33,1,cWW,cW-W,5.21,3.06,0.85,1.37,3.56,4.98,4.87,3.48,BI,anti,A,4.44,4.59,2.88,3.58,3.12,3.61,3.82,4.04,0.00,5.87,0.64,5.63,0.41,38.42,0.32,C3'-endo
218,866,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),32,1,cWW,cW-W,5.29,2.85,1.04,1.38,3.54,4.90,4.93,3.45,BI,anti,A,4.47,4.59,3.01,3.55,3.27,3.52,3.94,3.79,0.02,5.87,0.64,5.64,0.40,38.27,0.30,C3'-endo
219,867,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,5.33,2.89,0.98,1.41,4.13,3.42,0.72,3.57,BII,anti,.,4.11,4.71,3.16,2.79,3.29,2.79,3.71,2.32,0.02,5.87,0.62,5.66,0.38,37.15,0.30,C3'-endo
220,868,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,3.03,3.71,1.20,1.42,3.76,5.12,4.92,3.40,BI,anti,.,4.56,4.68,1.86,3.99,1.64,4.10,1.42,4.59,0.07,5.83,0.64,5.67,0.34,37.43,0.22,C3'-endo
221,869,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,5.32,2.97,1.12,1.43,4.02,5.09,5.22,3.31,BI,anti,.,4.60,4.71,3.26,4.70,3.60,4.51,4.36,5.40,0.04,5.86,0.62,5.67,0.36,36.55,0.26,C3'-endo
222,870,0.72,C,C,C,0,1,0,0,0,0.00,0.03,0.59,0.38,0.00,0.11,G,.,,0,,,2.74,3.53,2.82,1.42,4.36,3.33,1.04,3.49,BII,anti,.,4.21,4.78,2.52,2.87,3.05,3.51,4.41,3.56,0.08,5.83,0.64,5.67,0.34,37.21,0.21,C3'-endo
223,871,0.72,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,.,,0,,,0.93,2.18,0.12,2.56,4.72,2.54,2.18,4.48,BII,anti,.,0.58,0.65,4.06,3.10,3.82,2.85,3.46,3.95,5.89,0.65,5.65,0.42,6.26,38.04,2.85,C2'-endo
224,872,0.73,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.11,G,(,269,1,cWW,cW-W,4.97,2.06,1.01,1.40,3.68,4.93,5.02,3.58,BI,anti,A,4.30,4.65,3.08,3.88,3.25,3.67,4.42,3.85,0.05,5.84,0.64,5.66,0.36,37.93,0.24,C3'-endo
225,873,0.73,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.10,U,(,268,1,cWW,cW-W,5.15,2.94,0.96,1.39,3.81,4.94,5.16,3.51,BI,anti,A,4.40,4.70,2.91,3.75,3.09,3.77,3.63,4.34,0.04,5.84,0.65,5.64,0.38,38.36,0.26,C3'-endo
226,874,0.73,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,267,1,cWW,cW-W,5.14,2.79,1.10,1.40,3.64,5.07,4.85,3.43,BI,anti,A,4.53,4.65,2.85,3.79,3.16,3.76,4.03,4.27,0.05,5.84,0.65,5.65,0.37,38.24,0.25,C3'-endo
227,875,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.10,G,(,266,1,cWW,cW-W,5.19,2.94,1.06,1.40,3.65,5.02,4.91,3.47,BI,anti,A,4.46,4.63,2.99,3.73,3.29,3.71,4.12,4.08,0.04,5.85,0.63,5.66,0.37,37.57,0.27,C3'-endo
228,876,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.10,U,(,265,1,cWW,cW-W,5.15,3.08,0.92,1.40,4.13,3.05,1.09,3.51,BII,anti,.,4.25,4.73,3.04,2.35,3.20,1.96,3.75,0.02,0.03,5.86,0.63,5.65,0.38,37.51,0.28,C3'-endo
229,877,0.74,G,G,G,0,0,1,0,0,0.00,0.98,0.00,0.02,0.00,0.10,C,[,250,1,cWW,cW-W,1.21,3.14,1.21,1.46,3.89,4.88,5.29,3.21,BI,anti,A,4.70,4.72,6.19,3.84,0.04,3.85,2.04,4.25,0.11,5.82,0.63,5.70,0.30,36.31,0.16,C3'-endo
230,878,0.75,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,249,1,cWW,cW-W,5.26,2.96,0.88,1.42,3.91,5.01,5.19,3.37,BI,anti,A,4.56,4.71,2.96,3.92,3.18,3.95,3.83,4.59,0.06,5.84,0.63,5.67,0.35,37.19,0.23,C3'-endo
231,879,0.75,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.12,A,[,248,1,cWW,cW-W,5.13,2.98,0.93,1.40,3.67,0.76,2.91,3.54,..,anti,.,4.36,4.64,2.81,5.85,3.11,5.15,4.04,4.45,0.04,5.85,0.64,5.65,0.37,37.82,0.26,C3'-endo
232,880,0.75,C,C,C,0,1,0,0,0,0.02,0.96,0.01,0.01,0.00,0.10,C,.,"233,234",2,"cSH,cSH","cm+M,cm+M",2.81,2.81,0.76,2.54,4.97,1.99,2.98,4.06,..,anti,.,0.27,0.40,1.04,2.58,2.08,2.38,2.07,2.44,5.91,0.61,5.68,0.41,6.25,36.24,2.86,C2'-endo
233,881,0.76,A,A,A,1,0,0,0,0,0.00,0.00,0.98,0.01,0.00,0.10,G,.,"232,267",2,"cHS,cSS","cM+m,cm-m",2.95,3.78,1.19,1.48,4.33,4.35,6.27,3.59,..,anti,.,3.92,4.65,2.70,3.78,2.41,3.90,2.47,4.52,0.03,5.90,0.57,5.71,0.34,34.14,0.27,C3'-endo
234,882,0.76,A,A,A,1,0,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,232,1,cHS,cM+m,5.36,2.40,0.93,1.45,4.18,3.95,0.22,3.98,..,anti,.,2.83,4.77,2.89,3.54,3.11,3.45,3.82,2.97,0.09,5.83,0.63,5.69,0.32,36.61,0.19,C3'-endo
235,883,0.76,U,U,U,0,0,0,1,0,0.02,0.98,0.00,0.00,0.00,0.10,C,.,264,1,cWW,cW-W,0.95,3.35,4.96,2.52,4.35,3.38,0.97,4.43,BII,anti,.,1.16,1.20,3.64,2.99,3.42,2.77,2.86,2.98,5.86,0.65,5.66,0.39,0.02,37.72,2.79,C2'-endo
236,884,0.77,U,U,U,0,0,0,1,0,0.01,0.59,0.39,0.00,0.00,0.10,C,.,263,1,cWW,cW-W,1.13,3.70,3.26,1.42,3.70,5.11,4.87,3.47,BI,anti,A,4.47,4.67,2.18,3.40,2.21,3.46,2.67,4.18,0.07,5.83,0.64,5.66,0.35,37.61,0.23,C3'-endo
237,885,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,(,262,1,cWW,cW-W,5.22,2.99,0.92,1.40,3.35,5.01,4.62,3.58,BI,anti,A,4.32,4.51,2.87,3.98,3.23,3.81,4.24,4.12,0.05,5.84,0.64,5.66,0.36,37.80,0.25,C3'-endo
238,886,0.77,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,261,1,cWW,cW-W,2.93,3.45,2.84,1.44,3.88,5.01,5.15,3.36,BI,anti,A,4.59,4.71,2.84,3.59,3.11,3.61,3.76,4.25,0.08,5.83,0.63,5.69,0.32,36.73,0.20,C3'-endo
239,887,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,260,1,cWW,cW-W,5.19,2.96,0.93,1.42,3.74,5.07,4.95,3.40,BI,anti,A,4.54,4.66,2.87,3.87,3.18,3.90,4.09,4.54,0.05,5.85,0.63,5.67,0.36,37.19,0.25,C3'-endo
240,888,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,"243,257",2,"cSW,tWH","cm-W,tW-M",5.21,2.96,0.99,1.43,4.18,4.84,5.62,3.55,..,anti,.,4.13,4.70,3.08,4.05,3.35,4.27,4.21,5.11,0.03,5.88,0.60,5.68,0.36,35.90,0.28,C3'-endo
241,889,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.40,2.76,1.26,2.56,4.20,2.16,2.03,4.38,..,anti,.,1.23,1.40,3.29,2.56,4.02,2.32,4.86,2.62,5.96,0.58,5.68,0.43,6.22,35.44,2.92,C2'-endo
242,890,0.79,C,C,C,0,1,0,0,0,0.02,0.60,0.02,0.36,0.00,0.11,C,.,,0,,,0.99,2.74,5.23,2.55,4.33,1.29,3.03,3.62,..,anti,.,1.10,1.23,4.07,1.33,3.69,0.89,3.56,0.79,5.89,0.64,5.66,0.42,6.27,37.54,2.84,C2'-endo
243,891,0.79,C,C,C,0,1,0,0,0,0.01,0.38,0.61,0.00,0.00,0.11,G,.,"240,257",2,"cWS,c.H","cW-m,c.+M",1.11,3.06,3.20,1.41,3.75,5.29,4.74,3.45,BI,anti,.,4.44,4.61,1.94,3.42,1.86,3.62,2.06,4.63,0.00,5.89,0.61,5.66,0.39,36.71,0.32,C3'-endo
244,892,0.79,A,A,A,1,0,0,0,0,0.02,0.58,0.35,0.05,0.00,0.11,C,.,"253,257,260",3,"tHS,tWW,tWS","tM-m,tW+W,tW+m",5.11,3.09,0.89,1.43,3.69,5.30,4.67,3.66,BI,anti,.,4.12,4.64,2.85,4.57,3.27,4.45,4.51,5.06,0.06,5.85,0.62,5.68,0.34,36.58,0.23,C3'-endo
245,893,0.80,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.11,G,(,252,1,cWW,cW-W,2.58,3.47,3.14,1.40,3.64,4.99,4.94,3.33,BI,anti,.,4.63,4.67,2.75,3.20,3.29,3.28,4.41,3.61,0.08,5.82,0.66,5.65,0.35,38.65,0.21,C3'-endo
246,894,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,251,1,cWW,cW-W,5.30,3.12,0.92,1.38,3.70,5.05,4.94,3.43,BI,anti,A,4.50,4.64,3.11,3.74,3.28,3.79,3.72,4.31,0.01,5.87,0.63,5.64,0.40,38.13,0.31,C3'-endo
247,895,0.80,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.11,U,.,,0,,,5.20,3.16,0.82,1.39,3.78,4.64,5.43,3.52,BI,anti,.,4.38,4.68,2.97,3.43,3.17,2.88,3.87,2.12,0.04,5.86,0.63,5.65,0.37,37.69,0.27,C3'-endo
248,896,0.81,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.34,0.00,0.10,A,],231,1,cWW,cW-W,3.30,2.51,0.94,1.44,4.11,4.71,5.69,3.15,..,anti,A,4.66,4.69,0.93,3.90,1.09,3.89,0.88,4.32,0.04,5.88,0.60,5.69,0.35,35.64,0.27,C3'-endo
249,897,0.81,C,C,C,0,1,0,0,0,0.03,0.02,0.96,0.00,0.00,0.10,G,],230,1,cWW,cW-W,5.18,2.89,0.88,1.42,3.76,5.07,4.98,3.54,BI,anti,A,4.34,4.68,2.82,3.89,3.04,3.90,3.76,4.43,0.07,5.84,0.63,5.67,0.34,37.18,0.23,C3'-endo
250,898,0.81,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.00,0.00,0.10,G,],229,1,cWW,cW-W,5.22,3.02,0.89,1.39,3.56,5.27,4.57,3.59,BI,anti,.,4.29,4.60,2.90,4.56,3.19,4.63,4.02,4.93,0.04,5.85,0.64,5.65,0.38,37.94,0.27,C3'-endo
251,899,0.81,G,G,G,0,0,1,0,0,0.00,0.59,0.40,0.00,0.00,0.12,C,),246,1,cWW,cW-W,2.69,3.98,3.27,1.39,3.64,5.06,4.87,3.25,BI,anti,.,4.70,4.70,3.28,3.32,3.97,3.30,4.91,3.54,0.11,5.78,0.68,5.64,0.34,39.80,0.18,C3'-endo
252,900,0.82,C,C,C,0,1,0,0,0,0.01,0.60,0.01,0.39,0.00,0.11,C,),245,1,cWW,cW-W,5.22,3.30,0.88,1.35,3.71,5.24,4.76,3.51,BI,anti,.,4.42,4.66,3.11,3.87,3.23,3.98,3.59,4.64,0.00,5.87,0.65,5.62,0.42,39.18,0.32,C3'-endo
253,901,0.82,G,G,G,0,0,1,0,0,0.02,0.00,0.05,0.93,0.00,0.11,U,.,244,1,tSH,tm-M,5.14,3.04,1.07,1.38,4.21,4.40,6.09,3.49,..,anti,.,4.24,4.68,3.11,4.25,3.42,4.35,4.28,4.43,6.26,5.91,0.61,5.64,0.42,37.56,0.36,C3'-endo
254,902,0.82,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.11,G,.,0,1,tWW,tW+W,1.36,2.52,5.59,2.58,3.49,0.95,2.53,4.82,..,anti,.,1.73,2.02,3.20,0.82,3.57,0.90,3.72,1.64,5.94,0.60,5.67,0.43,6.23,36.39,2.90,C2'-endo
255,903,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.62,0.38,0.00,0.11,G,.,,0,,,0.83,2.43,5.90,2.60,4.65,2.28,2.36,4.09,BII,anti,.,0.75,0.78,4.01,2.87,4.26,2.69,3.61,2.61,5.94,0.61,5.65,0.45,6.22,36.99,2.91,C2'-endo
256,904,0.83,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.01,0.00,0.11,G,.,,0,,,0.93,2.45,0.93,1.45,4.49,4.45,0.04,3.46,..,anti,.,4.19,4.75,5.69,4.57,5.49,4.18,5.64,4.38,0.07,5.84,0.63,5.68,0.33,36.63,0.21,C3'-endo
257,905,0.83,A,A,A,1,0,0,0,0,0.04,0.85,0.06,0.04,0.00,0.63,C,.,"240,243,244",3,"tHW,cH.,tWW","tM-W,cM+.,tW+W",1.20,2.86,0.99,2.56,4.83,4.08,0.75,4.35,..,anti,.,0.50,0.53,5.22,4.88,5.88,3.90,5.47,3.15,5.89,0.64,5.66,0.42,6.27,37.68,2.84,C2'-endo
258,906,0.84,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.64,C,.,,0,,,0.89,3.44,0.97,1.42,4.39,4.03,0.36,3.55,..,anti,.,4.03,4.75,5.36,4.01,6.08,4.32,0.55,4.58,0.04,5.86,0.62,5.67,0.36,37.05,0.26,C3'-endo
259,907,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,,0,,,1.00,2.52,6.19,2.59,4.91,4.47,0.45,4.12,..,anti,.,0.25,0.36,3.93,5.13,4.14,4.85,4.16,5.46,5.93,0.62,5.65,0.45,6.22,37.39,2.91,C2'-endo
260,908,0.84,C,C,C,0,1,0,0,0,0.00,0.47,0.00,0.53,0.00,0.97,-,),"239,244",2,"cWW,tSW","cW-W,tm+W",5.02,3.04,0.86,1.46,4.21,4.75,5.74,3.32,..,anti,A,4.54,4.72,2.75,3.96,3.37,4.03,3.76,4.61,0.07,5.85,0.60,5.70,0.32,35.47,0.22,C3'-endo
261,909,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),238,1,cWW,cW-W,5.29,2.84,0.76,1.40,3.76,4.94,5.10,3.44,BI,anti,A,4.52,4.69,2.73,3.75,3.00,3.77,3.85,4.10,0.06,5.83,0.64,5.66,0.35,37.81,0.23,C3'-endo
262,910,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),237,1,cWW,cW-W,5.25,2.97,0.89,1.37,3.69,5.12,4.86,3.48,BI,anti,A,4.45,4.65,2.91,3.82,3.12,3.85,3.71,4.53,0.02,5.86,0.64,5.63,0.40,38.50,0.30,C3'-endo
263,911,0.85,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,236,1,cWW,cW-W,5.19,3.00,0.94,1.40,3.63,5.05,4.86,3.49,BI,anti,A,4.45,4.63,2.91,3.72,3.22,3.73,4.19,4.18,0.04,5.85,0.64,5.65,0.37,37.85,0.27,C3'-endo
264,912,0.86,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.12,C,.,235,1,cWW,cW-W,5.13,3.03,0.97,1.40,3.75,5.09,4.94,3.53,BI,anti,A,4.37,4.67,2.94,3.84,3.16,3.87,3.85,4.60,0.04,5.85,0.64,5.65,0.38,37.90,0.27,C3'-endo
265,913,0.86,A,A,A,1,0,0,0,0,0.01,0.02,0.36,0.60,0.00,0.13,U,),228,1,cWW,cW-W,5.08,2.88,1.06,1.41,3.61,5.02,4.87,3.41,BI,anti,A,4.55,4.64,2.82,3.72,3.18,3.69,4.25,4.08,0.07,5.83,0.65,5.66,0.35,38.03,0.23,C3'-endo
266,914,0.86,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,0.65,A,),227,1,cWW,cW-W,5.12,2.89,1.16,1.41,3.55,5.04,4.80,3.35,BI,anti,A,4.54,4.58,2.98,3.68,3.27,3.65,3.99,3.97,0.04,5.86,0.63,5.66,0.37,37.26,0.27,C3'-endo
267,915,0.87,C,C,C,0,1,0,0,0,0.16,0.72,0.00,0.12,0.00,0.98,-,),"226,233",2,"cWW,cSS","cW-W,cm-m",5.09,3.20,0.94,1.42,3.58,5.11,4.75,3.48,BI,anti,A,4.44,4.59,2.99,3.74,3.17,3.75,3.73,4.16,0.05,5.85,0.63,5.67,0.36,37.16,0.25,C3'-endo
268,916,0.87,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.18,0.00,0.98,-,),225,1,cWW,cW-W,5.05,3.21,0.88,1.40,3.71,5.01,4.99,3.56,BI,anti,A,4.32,4.66,2.91,3.70,3.10,3.74,3.72,4.26,0.04,5.85,0.64,5.65,0.37,37.73,0.26,C3'-endo
269,917,0.87,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,),224,1,cWW,cW-W,5.07,2.83,1.15,1.38,3.73,5.21,4.80,3.54,BI,anti,.,4.35,4.67,2.89,3.96,3.16,3.97,3.93,4.68,0.03,5.85,0.65,5.64,0.39,38.57,0.28,C3'-endo
270,918,0.88,A,A,A,1,0,0,0,0,0.50,0.50,0.00,0.00,0.00,0.99,-,.,,0,,,5.13,3.00,1.02,1.41,3.31,4.67,4.92,3.48,BI,anti,.,4.41,4.49,2.87,2.84,3.31,2.63,4.43,2.28,0.05,5.85,0.63,5.67,0.35,37.24,0.24,C3'-endo
271,919,0.88,A,A,A,1,0,0,0,0,0.19,0.15,0.65,0.00,0.00,0.97,-,.,212,1,cSH,cm+M,4.70,1.75,3.11,2.54,4.84,1.55,3.29,4.31,..,anti,.,0.44,0.56,4.96,1.44,4.35,1.77,3.59,2.37,5.90,0.62,5.67,0.41,6.27,36.71,2.84,C2'-endo
272,920,0.88,G,G,G,0,0,1,0,0,0.01,0.05,0.94,0.00,0.00,0.65,G,),29,1,cWW,cW-W,1.42,4.56,3.36,1.43,3.90,4.93,5.25,3.38,BI,anti,A,4.56,4.71,3.81,3.40,3.84,3.40,4.45,4.09,0.06,5.85,0.63,5.67,0.35,37.03,0.24,C3'-endo
273,921,0.89,U,U,U,0,0,0,1,0,0.04,0.08,0.87,0.01,0.00,0.63,G,),28,1,cWW,cW-W,5.21,2.76,1.10,1.44,4.07,5.00,5.36,3.46,..,anti,.,4.38,4.71,2.99,4.08,3.29,4.11,4.24,5.05,0.04,5.87,0.61,5.68,0.36,36.28,0.26,C3'-endo
274,922,0.89,C,C,C,0,1,0,0,0,0.01,0.96,0.02,0.01,0.00,0.11,C,.,27,1,cWW,cW-W,5.18,2.66,1.17,1.45,3.31,4.66,4.94,3.70,BI,anti,.,4.08,4.44,2.76,3.22,3.31,3.08,4.66,3.03,0.03,5.88,0.59,5.69,0.35,35.38,0.27,C3'-endo
275,923,0.89,A,A,A,1,0,0,0,0,0.02,0.61,0.36,0.02,0.00,0.11,C,),26,1,cWW,cW-W,4.94,3.09,1.01,1.45,3.73,5.10,4.91,3.45,BI,anti,A,4.53,4.71,2.93,3.90,2.89,3.91,2.96,4.40,0.13,5.79,0.64,5.70,0.29,37.16,0.12,C3'-endo
276,924,0.90,A,A,A,1,0,0,0,0,0.01,0.00,0.01,0.98,0.00,0.10,U,),25,1,cWW,cW-W,5.05,3.01,1.04,1.42,3.68,5.15,4.81,3.43,BI,anti,A,4.53,4.66,2.88,3.88,3.19,3.89,4.02,4.44,0.07,5.83,0.64,5.67,0.34,37.49,0.22,C3'-endo
277,925,0.90,U,U,U,0,0,0,1,0,0.01,0.03,0.92,0.03,0.00,0.10,G,),24,1,cWW,cW-W,5.14,3.10,0.91,1.39,3.61,5.08,4.81,3.49,BI,anti,A,4.45,4.63,2.91,3.72,3.20,3.73,4.07,4.15,0.05,5.84,0.64,5.65,0.37,38.14,0.25,C3'-endo
278,926,0.90,A,A,A,1,0,0,0,0,0.07,0.01,0.92,0.00,0.00,0.10,G,),23,1,cWW,cW-W,5.15,3.03,0.93,1.39,3.56,5.08,4.77,3.49,BI,anti,A,4.43,4.59,2.90,3.68,3.14,3.69,3.83,4.13,0.02,5.86,0.64,5.64,0.39,38.03,0.29,C3'-endo
279,927,0.91,G,G,G,0,0,1,0,0,0.01,0.35,0.63,0.01,0.00,0.11,G,),22,1,cWW,cW-W,5.15,3.00,0.99,1.39,3.57,4.97,4.88,3.46,BI,anti,A,4.47,4.59,2.93,3.61,3.18,3.61,3.89,3.90,0.02,5.86,0.64,5.64,0.39,38.08,0.30,C3'-endo
280,928,0.91,A,A,A,1,0,0,0,0,0.01,0.00,0.58,0.41,0.00,0.10,G,),21,1,cWW,cW-W,5.27,2.99,0.99,1.40,4.18,4.31,6.15,3.55,..,anti,.,4.11,4.67,3.19,4.21,3.33,4.21,3.73,4.62,6.27,5.91,0.60,5.66,0.40,36.67,0.35,C3'-endo
281,929,0.91,A,A,A,1,0,0,0,0,0.03,0.00,0.63,0.34,0.00,0.10,G,.,,0,,,0.86,2.18,5.47,1.44,3.53,4.02,5.79,3.60,..,anti,.,4.30,4.61,2.40,3.01,2.61,3.41,3.29,4.06,0.09,5.82,0.64,5.68,0.32,37.40,0.19,C3'-endo
282,930,0.92,G,G,G,0,0,1,0,0,0.02,0.95,0.03,0.01,0.00,0.10,C,.,,0,,,0.84,2.35,0.89,2.56,4.26,3.81,0.45,4.89,..,anti,.,0.91,1.26,4.35,4.56,4.62,4.08,4.24,4.65,5.90,0.64,5.65,0.42,6.26,37.65,2.86,C2'-endo
283,931,0.92,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.11,C,.,,0,,,0.74,2.71,5.85,1.45,3.72,3.99,6.02,3.62,..,anti,.,4.21,4.66,3.41,3.06,3.61,3.46,4.00,3.97,0.08,5.83,0.62,5.69,0.32,36.51,0.20,C3'-endo
284,932,0.92,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,.,,0,,,0.57,2.53,0.66,2.57,4.14,0.85,3.29,3.86,..,anti,.,1.32,1.40,4.07,0.93,4.27,0.57,4.06,1.04,5.89,0.64,5.65,0.43,6.26,37.99,2.85,C2'-endo
285,933,0.93,G,G,G,0,0,1,0,0,0.59,0.05,0.35,0.02,0.00,0.11,A,(,0,1,cWW,cW-W,4.37,3.48,0.76,1.43,3.44,5.10,4.63,3.43,BI,anti,.,4.47,4.54,2.56,4.09,3.01,4.03,3.10,4.53,0.06,5.85,0.62,5.68,0.34,36.66,0.23,C3'-endo
286,934,0.93,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.11,A,(,"292,0",2,"tSS,cWW","tm+m,cW-W",2.86,3.47,2.95,1.44,3.81,4.91,5.18,3.21,BI,anti,A,4.65,4.66,2.87,3.38,3.23,3.43,4.08,3.82,0.06,5.86,0.61,5.68,0.34,36.22,0.24,C3'-endo
287,935,0.93,C,C,C,0,1,0,0,0,0.00,0.25,0.75,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,5.20,3.09,0.87,1.42,4.31,3.18,1.13,3.48,BII,anti,.,4.21,4.71,3.10,2.63,3.23,2.34,3.70,0.33,0.02,5.88,0.61,5.67,0.38,36.71,0.29,C3'-endo
288,936,0.94,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,[,0,1,cWW,cW-W,1.25,3.14,1.05,1.50,3.99,4.93,5.34,3.12,BI,anti,A,4.70,4.71,6.10,3.99,6.16,4.02,1.88,4.39,0.11,5.83,0.60,5.73,0.28,34.59,0.14,C3'-endo
289,937,0.94,U,U,U,0,0,0,1,0,0.00,0.98,0.02,0.00,0.00,0.11,C,[,0,1,cWW,cW-W,5.14,3.09,0.87,1.43,4.37,4.72,5.94,3.50,..,anti,.,4.13,4.70,3.04,4.56,3.23,4.41,3.80,4.49,0.02,5.88,0.60,5.68,0.37,35.95,0.29,C3'-endo
290,938,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"291,292,0",3,"cHH,cHH,cSS","cM-M,cM-M,cm-m",1.19,2.97,4.96,1.43,4.43,4.62,6.09,4.70,..,anti,.,-0.56,4.47,2.72,3.82,2.95,3.83,3.23,3.91,6.20,5.99,0.54,5.67,0.44,34.89,0.46,C3'-endo
291,939,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,290,1,cHH,cM-M,3.93,3.76,1.08,1.47,4.12,4.58,5.82,3.74,..,anti,.,3.67,4.68,2.08,3.81,2.45,3.94,2.47,4.61,0.04,5.88,0.58,5.71,0.34,34.49,0.26,C3'-endo
292,940,0.95,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,"286,290",2,"tSS,cHH","tm+m,cM-M",5.42,2.63,0.88,1.46,4.41,3.84,0.57,4.21,..,anti,.,1.66,4.74,3.08,3.55,3.28,3.52,3.97,2.93,0.08,5.84,0.61,5.70,0.31,35.89,0.19,C3'-endo
293,941,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,0.73,3.17,4.82,2.61,5.04,1.54,3.50,4.84,..,anti,.,-0.03,0.10,3.49,1.20,3.27,1.20,2.66,1.52,5.92,0.63,5.63,0.46,6.22,38.37,2.91,C2'-endo
294,942,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.10,A,.,,0,,,3.00,2.28,3.06,1.43,3.71,1.39,2.32,3.62,..,anti,.,4.18,4.60,3.52,5.95,3.18,5.36,3.23,4.28,0.01,5.89,0.60,5.68,0.37,35.78,0.30,C3'-endo
295,943,0.96,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,"0,0",2,"cSS,cWW","cm-m,cW-W",1.07,2.81,0.92,1.43,3.71,5.04,4.95,3.24,BI,anti,A,4.66,4.67,5.50,3.84,0.13,3.84,1.45,4.15,0.08,5.83,0.63,5.68,0.34,37.06,0.21,C3'-endo
296,944,0.96,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.10,C,(,0,1,cWW,cW-W,5.26,3.14,0.85,1.39,3.80,4.78,5.31,3.47,BI,anti,A,4.45,4.68,3.04,3.57,3.24,3.63,3.81,4.02,0.03,5.86,0.63,5.65,0.38,37.71,0.28,C3'-endo
297,945,0.96,G,G,G,0,0,1,0,0,0.00,0.00,0.25,0.75,0.00,0.98,-,(,0,1,cWW,cW-W,5.22,2.73,1.07,1.40,3.74,4.87,5.15,3.49,BI,anti,A,4.43,4.66,2.93,3.69,3.15,3.65,3.72,3.94,0.03,5.86,0.63,5.66,0.38,37.47,0.28,C3'-endo
298,946,0.97,U,U,U,0,0,0,1,0,0.05,0.35,0.58,0.02,0.00,0.10,G,(,0,1,cWW,cW-W,5.22,2.96,0.90,1.41,3.63,5.10,4.81,3.65,BI,anti,.,4.15,4.61,2.92,3.90,3.11,3.76,3.64,3.76,0.03,5.87,0.62,5.66,0.37,37.06,0.28,C3'-endo
299,947,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,.,,0,,,3.39,2.70,3.18,1.42,3.71,5.21,4.79,3.48,BI,anti,A,4.45,4.66,3.38,3.19,3.37,3.41,3.47,4.16,0.06,5.84,0.64,5.67,0.35,37.41,0.23,C3'-endo
300,948,0.97,U,U,U,0,0,0,1,0,0.75,0.00,0.00,0.25,0.00,0.98,-,.,,0,,,5.15,3.17,0.83,1.40,3.82,5.16,4.94,3.52,BI,anti,.,4.36,4.69,2.92,3.94,3.20,4.02,4.10,4.77,0.04,5.86,0.64,5.65,0.38,37.78,0.27,C3'-endo
301,949,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.75,0.25,0.00,0.98,-,.,0,1,tHS,tM-m,5.21,3.08,0.81,1.38,3.99,5.42,4.85,3.55,BI,anti,.,4.28,4.76,2.89,4.31,3.19,4.48,4.18,5.16,0.07,5.82,0.66,5.64,0.36,38.97,0.23,C3'-endo
302,950,0.98,A,A,A,1,0,0,0,0,0.02,0.61,0.36,0.01,0.00,0.10,C,(,0,1,cWW,cW-W,5.14,2.79,1.35,1.38,3.57,5.02,4.83,3.36,BI,anti,A,4.54,4.58,2.96,3.64,3.64,3.59,4.81,4.10,0.00,5.88,0.63,5.63,0.41,38.26,0.32,C3'-endo
303,951,0.98,G,G,G,0,0,1,0,0,0.36,0.02,0.59,0.03,0.00,0.12,G,(,0,1,cWW,cW-W,5.10,2.99,1.10,1.44,3.61,5.09,4.80,3.42,BI,anti,A,4.50,4.60,3.01,3.80,3.26,3.78,4.05,4.23,0.06,5.85,0.62,5.68,0.34,36.63,0.23,C3'-endo
304,952,0.99,A,A,A,1,0,0,0,0,0.00,0.98,0.00,0.01,0.00,0.11,C,(,0,1,cWW,cW-W,5.09,3.11,0.97,1.45,3.86,4.86,5.29,3.53,BI,anti,A,4.29,4.63,3.02,3.78,3.24,3.96,3.93,4.25,0.03,5.89,0.59,5.69,0.35,35.12,0.28,C3'-endo
305,953,0.99,U,U,U,0,0,0,1,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,307,1,cWH,cW+M,5.40,2.99,0.99,2.58,5.08,2.22,2.86,4.24,BII,anti,.,0.20,0.18,3.63,3.04,4.07,2.13,4.31,1.57,5.90,0.64,5.65,0.43,6.25,37.87,2.86,C2'-endo
306,954,0.99,C,C,C,0,1,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,.,0,1,cWS,cW-m,0.39,3.26,2.89,1.41,4.43,4.83,5.88,3.36,..,anti,.,4.39,4.71,1.52,3.69,1.19,3.93,0.95,4.30,0.02,5.88,0.62,5.66,0.38,36.82,0.29,C3'-endo
307,955,1.00,A,A,A,1,0,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,305,1,cHW,cM+W,5.68,3.46,1.03,2.54,4.34,4.35,6.27,3.74,..,anti,.,1.00,1.19,3.89,4.98,4.31,4.66,4.52,5.12,5.86,0.66,5.65,0.41,0.01,38.59,2.80,C2'-endo
308,956,1.00,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,0.52,2.72,5.50,1.47,4.05,5.18,5.16,3.55,BI,anti,.,4.26,4.78,2.62,3.86,3.14,4.18,3.86,5.05,0.13,5.80,0.64,5.70,0.28,36.79,0.12,C3'-endo
