index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.95,-,.,,0,,,5.37,2.71,1.05,1.37,3.92,5.18,5.03,3.14,BI,anti,.,4.64,4.64,2.93,4.10,3.37,4.14,3.36,5.08,6.24,5.91,0.62,5.62,0.44,38.30,0.39,C3'-endo
2,4,0.01,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.11,2.96,0.96,1.41,3.77,5.01,5.04,3.35,BI,anti,A,4.49,4.60,2.80,3.84,3.22,3.86,4.58,4.35,0.03,5.86,0.63,5.65,0.38,37.82,0.29,C3'-endo
3,5,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.14,3.00,0.97,1.40,3.74,4.87,5.16,3.42,BI,anti,A,4.46,4.61,2.90,3.68,3.17,3.69,3.93,4.05,0.02,5.87,0.64,5.64,0.40,38.34,0.30,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.33,2.89,0.89,1.36,3.81,4.77,5.32,3.42,BI,anti,A,4.44,4.61,2.97,3.64,3.15,3.68,3.71,4.05,6.26,5.89,0.64,5.61,0.44,39.17,0.35,C3'-endo
5,7,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.45,2.83,0.79,1.37,3.81,4.85,5.25,3.49,BI,anti,A,4.31,4.60,2.96,3.72,3.13,3.74,3.69,4.16,6.28,5.87,0.65,5.62,0.42,39.10,0.33,C3'-endo
6,8,0.04,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),0,1,cWW,cW-W,5.37,2.82,0.82,1.34,3.64,4.95,4.97,3.53,BI,anti,A,4.38,4.62,2.84,3.60,3.07,3.61,3.73,4.10,6.27,5.87,0.66,5.60,0.44,40.10,0.34,C3'-endo
7,9,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.08,2.95,1.05,1.42,3.69,4.91,5.06,3.39,BI,anti,A,4.52,4.64,2.92,3.66,3.11,3.65,3.84,3.85,0.09,5.82,0.65,5.67,0.33,37.98,0.20,C3'-endo
8,10,0.05,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.18,3.01,0.96,1.39,3.95,4.92,5.31,3.37,BI,anti,A,4.55,4.70,3.01,3.85,3.15,3.90,3.55,4.62,0.02,5.85,0.65,5.63,0.40,38.97,0.29,C3'-endo
9,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.22,2.69,1.07,1.33,3.78,4.95,5.11,3.46,BI,anti,A,4.47,4.69,2.81,3.77,3.15,3.76,4.20,4.23,0.05,5.80,0.70,5.59,0.40,41.71,0.25,C3'-endo
10,12,0.06,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.30,2.91,1.01,1.39,3.53,4.86,4.95,3.41,BI,anti,.,4.43,4.50,3.00,4.05,3.27,3.85,4.03,4.16,6.26,5.90,0.62,5.64,0.42,37.66,0.36,C3'-endo
11,13,0.07,G,G,G,0,0,1,0,0,0.46,0.00,0.54,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.59,3.52,3.22,1.47,3.88,5.19,4.97,3.12,BI,anti,.,4.50,4.55,2.97,3.58,3.18,3.70,3.82,4.61,0.02,5.90,0.58,5.70,0.36,34.75,0.29,C3'-endo
12,14,0.08,U,U,U,0,0,0,1,0,0.00,0.46,0.00,0.54,0.00,0.91,-,.,0,1,tWH,tW-M,4.97,3.09,0.98,1.50,3.82,5.17,4.93,3.54,BI,anti,.,4.12,4.49,2.84,4.09,3.23,4.13,4.38,5.07,0.02,5.90,0.58,5.71,0.35,34.40,0.29,C3'-endo
13,15,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,5.03,2.93,1.03,1.48,3.88,4.64,5.53,3.81,BI,anti,.,3.65,4.56,2.84,3.75,3.26,3.91,4.48,4.54,0.04,5.88,0.59,5.70,0.35,35.05,0.27,C3'-endo
14,16,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,5.57,2.54,1.20,2.58,3.66,3.05,0.61,4.44,..,anti,.,2.18,2.00,3.00,2.95,3.86,2.36,4.53,2.83,5.91,0.63,5.66,0.42,6.25,37.20,2.86,C2'-endo
15,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,0,1,tHS,tM-m,4.99,2.52,0.97,1.44,3.76,5.19,4.86,3.19,BI,anti,.,4.62,4.61,3.02,4.12,2.87,4.09,3.28,4.88,0.02,5.88,0.62,5.66,0.38,36.82,0.29,C3'-endo
16,18,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.03,3.04,1.01,1.46,3.90,4.88,5.31,3.41,BI,anti,A,4.33,4.58,2.92,3.88,3.29,3.90,4.49,4.44,0.05,5.87,0.60,5.70,0.34,35.30,0.25,C3'-endo
17,19,0.11,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.31,2.80,0.91,1.41,3.75,4.95,5.07,3.53,BI,anti,A,4.30,4.58,2.87,3.78,3.16,3.75,3.98,4.33,0.00,5.88,0.63,5.64,0.41,37.92,0.32,C3'-endo
18,20,0.12,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.20,2.84,0.86,1.34,3.72,5.07,4.94,3.44,BI,anti,A,4.51,4.70,2.76,3.80,3.02,3.85,3.91,4.35,0.06,5.80,0.70,5.60,0.39,41.31,0.24,C3'-endo
19,21,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.07,2.90,1.32,1.46,3.82,5.27,4.84,3.52,BI,anti,.,4.12,4.43,3.13,4.12,3.43,4.15,4.16,4.28,6.22,5.96,0.56,5.67,0.42,35.34,0.42,C3'-endo
20,22,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,tWH,tW-M,5.00,3.36,0.97,2.46,4.73,3.43,1.30,4.64,BII,anti,.,1.00,0.86,3.37,3.83,3.84,2.94,4.04,2.26,5.75,0.72,5.67,0.33,0.13,40.30,2.64,C2'-endo
21,23,0.14,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,1.80,2.70,1.13,2.56,4.52,5.36,5.44,3.93,..,anti,.,0.93,0.95,0.26,5.77,1.13,5.31,1.50,5.81,5.91,0.61,5.68,0.40,6.26,35.90,2.85,C2'-endo
22,24,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.70,3.57,1.26,1.41,3.65,5.23,4.70,3.44,BI,anti,A,4.50,4.62,2.80,3.89,3.57,3.83,3.85,4.20,0.04,5.84,0.65,5.64,0.38,38.67,0.27,C3'-endo
23,25,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.44,2.63,1.97,1.39,4.00,4.95,5.32,3.14,BI,anti,A,4.64,4.66,3.05,3.72,3.31,3.76,4.00,4.58,0.00,5.88,0.62,5.64,0.40,37.67,0.32,C3'-endo
24,26,0.16,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.32,2.89,0.81,1.41,3.80,4.91,5.17,3.47,BI,anti,A,4.41,4.63,2.82,3.79,3.17,3.82,4.29,4.34,0.05,5.84,0.65,5.65,0.37,38.28,0.26,C3'-endo
25,27,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.24,2.86,0.97,1.41,3.67,4.94,5.02,3.46,BI,anti,A,4.43,4.59,2.88,3.70,3.15,3.66,3.95,4.04,0.02,5.87,0.63,5.65,0.39,37.84,0.29,C3'-endo
26,28,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.15,2.92,1.00,1.32,3.74,4.92,5.10,3.42,BI,anti,A,4.51,4.66,2.89,3.66,3.08,3.66,3.73,4.11,0.01,5.84,0.68,5.59,0.43,41.09,0.31,C3'-endo
27,29,0.18,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.27,2.85,1.00,1.36,3.67,4.95,5.00,3.25,BI,anti,A,4.65,4.67,2.93,3.66,3.15,3.69,3.89,3.98,0.04,5.83,0.68,5.61,0.40,40.19,0.27,C3'-endo
28,30,0.18,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),0,1,cWW,cW-W,5.26,3.07,0.96,1.38,3.75,4.84,5.19,3.43,BI,anti,A,4.47,4.63,3.09,3.64,3.27,3.68,3.75,4.05,0.01,5.87,0.64,5.63,0.41,38.67,0.32,C3'-endo
29,31,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.37,2.85,0.87,1.40,3.47,4.77,4.98,3.47,BI,anti,A,4.35,4.47,2.95,4.02,3.18,3.91,3.77,4.49,6.28,5.89,0.62,5.64,0.41,37.78,0.33,C3'-endo
30,32,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.66,3.81,3.02,1.43,4.12,5.33,5.08,3.26,..,anti,.,4.51,4.64,2.92,4.09,3.22,4.18,4.15,5.07,0.03,5.86,0.63,5.66,0.37,37.35,0.27,C3'-endo
31,33,0.20,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.10,2.81,1.19,1.52,4.86,1.80,3.06,3.46,..,anti,.,3.75,4.37,3.15,1.83,3.67,1.82,4.89,1.40,6.26,5.94,0.55,5.70,0.38,33.76,0.37,C3'-endo
32,34,0.21,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,2.70,3.96,1.21,2.49,3.67,3.43,0.24,4.20,..,anti,.,2.07,2.01,2.17,3.88,2.39,3.82,2.38,4.12,5.85,0.64,5.69,0.36,0.04,36.88,2.75,C2'-endo
33,35,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,1.04,2.23,0.70,1.34,3.71,5.13,4.86,3.40,BI,anti,.,4.59,4.67,4.38,4.00,4.36,3.94,4.60,4.40,0.00,5.86,0.66,5.61,0.43,39.84,0.32,C3'-endo
34,36,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,35,1,cSW,cm-W,5.01,3.11,1.07,1.33,3.87,3.83,0.04,3.24,..,anti,.,4.72,4.73,2.96,3.05,3.20,3.12,4.03,2.41,0.00,5.86,0.67,5.60,0.43,40.53,0.32,C3'-endo
35,37,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,"34,103",2,"cWS,cHW","cW-m,cM+W",0.90,3.00,5.01,2.70,4.14,1.24,2.91,1.04,..,syn,.,-1.07,1.15,3.32,1.07,3.10,0.40,2.27,5.82,5.95,0.63,5.61,0.50,6.18,39.05,2.97,C2'-endo
36,38,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,1.68,3.07,0.93,2.52,4.45,5.70,5.03,3.97,..,anti,.,0.86,0.98,0.25,5.95,0.77,5.76,1.41,6.25,5.86,0.65,5.67,0.39,0.02,37.52,2.79,C2'-endo
37,39,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,"101,103",2,"tSH,tWW","tm-M,tW+W",4.60,3.79,1.32,2.45,3.90,2.31,1.59,4.21,..,anti,.,2.40,2.25,2.92,2.18,3.83,2.05,3.87,2.54,5.90,0.56,5.77,0.30,0.05,32.09,2.73,C2'-endo
38,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,"0,102",2,"tSS,tHH","tm+m,tM+M",5.06,2.68,0.81,1.50,3.90,4.84,5.35,3.32,BI,anti,A,4.51,4.62,3.28,3.94,3.19,3.94,3.23,4.44,0.07,5.87,0.58,5.72,0.31,34.11,0.22,C3'-endo
39,41,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,100,1,tHS,tM-m,5.36,2.83,0.80,1.43,3.98,5.23,5.04,3.42,BI,anti,.,4.45,4.69,2.93,4.23,3.18,4.30,3.97,5.08,0.03,5.87,0.62,5.66,0.38,37.15,0.28,C3'-endo
40,42,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,99,1,cWW,cW-W,5.06,2.84,1.12,1.37,3.72,5.05,4.95,3.29,BI,anti,A,4.70,4.72,2.76,3.81,3.27,3.80,4.54,4.14,0.08,5.79,0.69,5.62,0.37,40.61,0.21,C3'-endo
41,43,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,98,1,cWW,cW-W,5.09,2.96,1.19,1.38,3.72,4.96,5.04,3.26,BI,anti,A,4.58,4.61,3.02,3.73,3.29,3.74,3.96,4.24,6.27,5.89,0.63,5.63,0.42,38.43,0.35,C3'-endo
42,44,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,97,1,cWW,cW-W,5.23,2.89,1.07,1.40,3.87,4.91,5.24,3.40,BI,anti,A,4.35,4.54,3.06,3.81,3.30,3.81,4.04,4.46,6.26,5.91,0.60,5.65,0.41,36.80,0.36,C3'-endo
43,45,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,56,1,cWW,cW-W,5.27,2.77,0.97,1.35,3.33,4.77,4.84,3.50,BI,anti,A,4.35,4.44,2.81,3.88,3.15,3.75,4.14,4.31,6.26,5.89,0.64,5.62,0.44,39.05,0.36,C3'-endo
44,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,"55,59",2,"cWW,tSS","cW-W,tm+m",2.76,3.84,2.90,1.46,4.04,4.80,5.52,3.12,..,anti,A,4.57,4.62,2.93,3.64,3.23,3.64,4.13,4.06,0.07,5.86,0.60,5.70,0.32,35.38,0.22,C3'-endo
45,47,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,54,1,cWW,cW-W,5.38,2.88,0.80,1.41,3.94,4.21,6.02,3.46,..,anti,.,4.32,4.61,2.94,3.72,3.18,3.91,3.84,4.02,6.26,5.90,0.61,5.64,0.42,37.45,0.36,C3'-endo
46,48,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,0.92,2.73,6.10,2.56,4.22,5.02,5.49,4.70,..,anti,.,0.84,1.51,3.84,5.39,3.97,4.25,3.86,3.70,5.99,0.55,5.71,0.42,6.20,33.55,2.95,C2'-endo
47,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,[,74,1,cWW,cW-W,2.81,2.68,0.73,1.43,3.73,5.04,4.98,3.45,BI,anti,A,4.44,4.63,6.14,3.89,0.93,3.88,1.40,4.32,0.06,5.84,0.63,5.67,0.35,37.21,0.23,C3'-endo
48,50,0.31,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,[,73,1,cWW,cW-W,5.05,2.89,1.17,1.37,3.35,0.59,2.76,3.44,..,anti,.,4.46,4.50,2.86,5.87,3.22,5.10,4.03,5.69,0.01,5.86,0.65,5.62,0.41,39.25,0.31,C3'-endo
49,51,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,1.57,2.18,3.06,2.32,4.03,3.10,0.93,1.15,BII,syn,.,-1.71,1.99,1.92,1.99,2.52,1.87,3.83,1.63,5.89,0.52,5.85,0.22,0.11,29.03,2.61,C2'-endo
50,52,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.29,3.50,2.90,1.45,4.22,4.82,5.68,3.06,..,anti,A,4.85,4.83,1.94,3.68,1.80,3.75,2.13,4.24,0.17,5.76,0.66,5.70,0.26,38.05,0.08,C3'-endo
51,53,0.33,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,5.40,2.70,1.01,1.37,4.00,4.94,5.34,3.22,BI,anti,.,4.62,4.67,2.97,3.94,3.30,3.97,4.08,4.82,6.26,5.89,0.64,5.62,0.43,38.84,0.36,C3'-endo
52,54,0.34,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,,0,,,5.27,2.75,1.00,1.39,3.90,5.24,4.94,3.32,BI,anti,.,4.55,4.65,2.87,4.14,3.23,4.14,4.42,4.89,0.02,5.86,0.65,5.63,0.40,38.65,0.29,C3'-endo
53,55,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,60,1,cWH,cW+M,5.01,2.94,1.10,1.37,3.70,5.13,4.86,3.35,BI,anti,A,4.59,4.64,2.79,3.83,3.23,3.83,4.42,4.46,0.01,5.86,0.65,5.63,0.41,38.88,0.31,C3'-endo
54,56,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),45,1,cWW,cW-W,4.96,3.01,1.09,1.40,3.72,5.05,4.95,3.37,BI,anti,A,4.55,4.64,2.84,3.81,3.14,3.83,4.10,4.42,0.02,5.86,0.64,5.63,0.40,38.58,0.29,C3'-endo
55,57,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),44,1,cWW,cW-W,5.00,2.83,1.33,1.43,3.53,5.01,4.81,3.36,BI,anti,A,4.32,4.43,2.96,3.67,3.33,3.72,4.25,3.96,6.27,5.90,0.61,5.65,0.41,37.19,0.35,C3'-endo
56,58,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"43,57",2,"cWW,cSW","cW-W,cm-W",5.09,3.22,1.23,2.54,4.71,2.13,2.57,3.97,..,anti,.,0.67,0.71,3.64,2.90,4.00,2.81,4.22,3.12,5.88,0.63,5.67,0.40,6.28,37.08,2.82,C2'-endo
57,59,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,56,1,cWS,cW-m,0.66,2.22,5.26,2.62,4.69,1.41,3.28,1.03,..,syn,.,-0.67,0.67,3.67,1.42,3.45,0.69,3.54,6.20,5.90,0.64,5.65,0.44,6.24,37.88,2.87,C2'-endo
58,60,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.91,-,.,94,1,tWS,tW+m,2.81,2.42,0.08,2.68,4.67,4.68,6.28,3.80,..,anti,.,-0.00,0.41,0.28,5.29,0.82,4.97,1.40,5.42,5.91,0.65,5.61,0.48,6.21,39.47,2.92,C2'-endo
59,61,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,44,1,tSS,tm+m,5.29,3.10,0.98,1.39,3.99,3.12,0.87,3.76,BII,anti,.,3.71,4.72,3.07,2.45,3.74,2.77,4.15,3.17,0.04,5.85,0.64,5.64,0.38,38.33,0.27,C3'-endo
60,62,0.39,A,A,A,1,0,0,0,0,0.55,0.45,0.00,0.00,0.00,0.91,-,.,53,1,cHW,cM+W,1.88,3.53,4.23,2.67,4.77,1.41,3.36,0.94,..,syn,.,-0.17,0.38,4.63,0.59,3.93,0.70,3.31,0.94,5.99,0.60,5.63,0.50,6.15,37.66,3.01,C2'-endo
61,63,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,3.24,2.38,2.86,1.42,3.89,4.75,5.43,3.50,BI,anti,.,4.34,4.64,3.38,2.85,3.24,3.12,3.80,3.60,0.00,5.89,0.61,5.66,0.39,36.95,0.32,C3'-endo
62,64,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,93,1,cWW,cW-W,5.19,3.25,0.81,1.37,3.77,5.09,4.96,3.19,BI,anti,A,4.62,4.64,3.03,3.80,3.08,3.91,3.52,4.58,0.02,5.85,0.66,5.62,0.41,39.46,0.30,C3'-endo
63,65,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,91,1,cWW,cW-W,5.06,2.96,1.18,1.42,3.89,4.99,5.19,3.22,BI,anti,A,4.54,4.61,3.02,3.92,3.33,3.96,4.24,4.75,0.00,5.89,0.61,5.66,0.39,36.99,0.32,C3'-endo
64,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,90,1,cWW,cW-W,5.25,2.86,0.95,1.43,3.85,4.92,5.21,3.37,BI,anti,A,4.41,4.57,2.91,3.85,3.25,3.85,4.36,4.28,0.02,5.88,0.61,5.67,0.38,36.57,0.30,C3'-endo
65,67,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,89,1,cWW,cW-W,5.33,2.90,0.81,1.37,3.37,4.75,4.91,3.50,BI,anti,A,4.34,4.46,2.85,3.83,3.14,3.73,3.88,4.20,6.28,5.88,0.64,5.63,0.42,38.52,0.33,C3'-endo
66,68,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,88,1,cWW,cW-W,2.93,3.76,2.66,1.37,4.27,4.77,5.79,3.09,..,anti,A,4.68,4.72,2.81,3.91,3.03,3.96,3.79,4.74,0.05,5.84,0.66,5.64,0.38,38.90,0.26,C3'-endo
67,69,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,87,1,cWW,cW-W,5.63,2.57,0.90,1.43,4.10,4.76,5.63,3.43,..,anti,.,4.08,4.41,3.02,3.99,3.41,4.16,4.48,5.10,6.19,5.98,0.55,5.66,0.45,35.50,0.47,C3'-endo
68,70,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,86,1,tSH,tm-M,5.53,2.59,1.11,2.48,4.02,3.22,0.80,4.16,BII,anti,.,1.95,1.88,3.11,2.98,3.86,2.88,4.91,3.11,5.92,0.57,5.74,0.35,0.01,33.09,2.80,C2'-endo
69,71,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,85,1,tHS,tM-m,4.83,2.86,1.14,2.54,4.81,1.50,3.31,3.94,..,anti,.,0.41,0.54,3.79,2.57,3.72,2.32,3.71,2.80,5.91,0.61,5.69,0.40,6.26,35.74,2.85,C2'-endo
70,72,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.74,4.38,3.22,1.50,3.77,5.31,4.75,3.07,BI,anti,A,4.57,4.63,3.70,3.86,3.76,3.77,4.25,4.38,0.10,5.84,0.60,5.72,0.30,35.14,0.17,C3'-endo
71,73,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.77,3.36,1.00,1.45,3.86,5.36,4.78,3.44,BI,anti,.,4.39,4.61,2.84,4.23,3.20,4.31,4.16,5.17,0.03,5.87,0.61,5.67,0.37,36.61,0.28,C3'-endo
72,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.88,2.96,1.19,1.38,3.43,4.75,4.96,3.52,BI,anti,.,4.39,4.52,2.72,3.15,3.28,2.45,4.57,1.58,0.01,5.87,0.64,5.63,0.40,38.37,0.31,C3'-endo
73,75,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,],48,1,cWW,cW-W,3.69,2.32,0.71,1.43,3.63,4.93,4.99,3.36,BI,anti,A,4.40,4.50,0.90,3.82,0.94,3.74,0.83,4.02,6.28,5.90,0.60,5.67,0.39,36.27,0.33,C3'-endo
74,76,0.48,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,],47,1,cWW,cW-W,5.11,3.02,0.99,1.40,3.68,5.05,4.92,3.53,BI,anti,A,4.32,4.59,2.93,3.77,3.12,3.77,3.69,4.27,0.01,5.87,0.64,5.64,0.40,38.26,0.31,C3'-endo
75,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.01,2.85,1.20,1.41,3.72,5.00,5.00,3.42,BI,anti,A,4.49,4.62,2.91,3.78,3.20,3.79,3.99,4.56,0.02,5.87,0.63,5.65,0.39,37.67,0.30,C3'-endo
76,78,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,5.15,2.89,1.01,1.48,3.87,4.83,5.32,3.50,BI,anti,A,4.37,4.66,2.95,3.81,3.26,3.81,4.32,4.46,0.08,5.84,0.61,5.70,0.32,35.82,0.19,C3'-endo
77,79,0.50,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,5.20,2.68,1.08,1.44,3.46,4.63,5.12,3.49,BI,anti,.,4.43,4.57,2.83,4.03,3.18,3.83,4.19,4.68,0.11,5.81,0.64,5.69,0.31,37.43,0.16,C3'-endo
78,80,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.30,4.17,3.72,1.39,4.34,5.40,5.23,5.78,..,...,.,-3.92,4.31,3.64,3.87,3.73,4.03,4.85,4.09,6.10,6.06,0.52,5.64,0.53,36.71,0.62,C3'-endo
79,81,0.51,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,4.96,2.89,0.80,1.35,3.95,3.97,6.26,3.63,..,anti,.,4.06,4.67,2.29,3.86,2.89,3.68,3.28,3.24,6.25,5.90,0.63,5.61,0.44,38.98,0.38,C3'-endo
80,82,0.52,A,A,A,1,0,0,0,0,0.59,0.00,0.00,0.41,0.00,0.91,-,.,,0,,,3.26,4.43,5.29,1.36,4.14,0.64,3.50,3.20,..,anti,.,4.74,4.80,5.82,4.78,5.67,4.23,5.67,3.76,0.18,5.72,0.73,5.64,0.29,41.75,0.08,C3'-endo
81,83,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.92,2.24,6.07,2.71,5.18,3.71,1.46,4.07,..,anti,.,-0.22,0.55,5.97,5.26,0.81,3.84,0.96,3.33,6.06,0.55,5.65,0.52,6.09,36.53,3.11,C2'-endo
82,84,0.53,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.91,-,.,,0,,,2.93,3.26,0.65,2.46,4.69,1.46,3.24,4.58,..,anti,.,0.56,0.88,0.82,2.15,2.09,1.66,2.24,1.74,5.88,0.61,5.71,0.35,0.03,35.24,2.77,C2'-endo
83,85,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,1.26,3.77,5.48,1.44,3.71,4.54,5.45,3.49,BI,anti,.,4.39,4.59,4.98,2.02,4.60,1.86,4.68,1.44,0.03,5.88,0.60,5.68,0.36,35.91,0.28,C3'-endo
84,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,5.67,4.76,4.32,2.53,5.14,3.70,1.45,4.52,..,anti,.,-0.14,0.41,3.28,2.79,2.64,2.65,2.13,2.21,5.93,0.58,5.70,0.40,6.25,34.61,2.87,C2'-endo
85,87,0.55,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,69,1,tSH,tm-M,0.15,3.94,3.33,2.46,4.18,2.95,1.23,4.35,BII,anti,.,1.63,1.66,2.05,1.78,2.31,2.05,2.14,2.64,5.85,0.62,5.72,0.33,0.06,35.55,2.72,C2'-endo
86,88,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,68,1,tHS,tM-m,4.48,2.88,0.92,1.46,3.96,5.15,5.08,3.29,BI,anti,.,4.56,4.65,3.08,4.17,2.82,4.23,3.17,5.07,0.08,5.83,0.63,5.68,0.33,36.87,0.21,C3'-endo
87,89,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,67,1,cWW,cW-W,5.14,2.80,1.13,1.43,3.90,4.86,5.32,3.46,BI,anti,A,4.33,4.60,2.89,3.81,3.36,3.78,4.61,4.39,0.03,5.86,0.63,5.65,0.38,37.59,0.28,C3'-endo
88,90,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),66,1,cWW,cW-W,5.11,2.70,1.14,1.41,3.73,4.94,5.07,3.47,BI,anti,A,4.42,4.62,2.83,3.75,3.14,3.70,4.06,4.15,0.03,5.85,0.64,5.65,0.38,38.12,0.27,C3'-endo
89,91,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),65,1,cWW,cW-W,5.13,2.84,1.10,1.41,3.73,5.04,4.97,3.36,BI,anti,A,4.52,4.62,2.93,3.82,3.19,3.80,3.96,4.28,0.03,5.86,0.64,5.65,0.38,37.89,0.27,C3'-endo
90,92,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),64,1,cWW,cW-W,5.06,2.85,1.20,1.40,4.01,5.05,5.24,3.37,BI,anti,.,4.44,4.66,3.01,4.10,3.28,4.19,4.06,5.09,0.02,5.85,0.65,5.63,0.40,39.11,0.29,C3'-endo
91,93,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,63,1,cWW,cW-W,5.37,2.70,1.10,1.51,3.60,4.18,5.70,3.58,BI,anti,.,4.02,4.31,2.98,2.76,3.52,2.30,4.78,1.36,6.25,5.98,0.51,5.74,0.37,31.50,0.39,C3'-endo
92,94,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,4.35,2.42,0.71,2.42,4.38,4.37,0.01,4.75,..,anti,.,0.92,1.20,1.99,4.47,2.07,4.27,1.70,5.00,5.81,0.65,5.71,0.31,0.10,36.91,2.66,C2'-endo
93,95,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),62,1,cWW,cW-W,5.03,3.08,0.83,1.46,3.83,5.07,5.04,3.36,BI,anti,A,4.52,4.66,2.92,3.94,3.32,3.98,3.87,4.57,0.11,5.80,0.65,5.68,0.31,37.58,0.16,C3'-endo
94,96,0.61,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,58,1,tSW,tm+W,5.07,2.89,1.12,1.36,3.69,5.14,4.83,3.42,BI,anti,A,4.49,4.63,2.85,3.85,3.19,3.85,4.13,4.61,0.00,5.86,0.66,5.61,0.42,39.78,0.32,C3'-endo
95,97,0.62,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.91,-,.,,0,,,4.89,2.93,1.25,1.44,3.87,5.03,5.13,3.35,BI,anti,A,4.55,4.67,2.92,3.96,3.26,3.97,4.35,4.63,0.06,5.83,0.64,5.66,0.35,37.89,0.23,C3'-endo
96,98,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.20,2.89,1.05,1.47,4.11,2.94,1.17,3.53,BII,anti,.,4.17,4.62,3.06,1.82,3.38,2.10,4.32,2.57,6.27,5.92,0.57,5.69,0.38,34.73,0.34,C3'-endo
97,99,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),42,1,cWW,cW-W,4.75,3.07,0.75,1.48,3.79,5.01,5.06,3.20,BI,anti,A,4.54,4.58,3.25,3.88,2.98,3.96,2.56,4.40,0.05,5.88,0.59,5.71,0.33,34.69,0.24,C3'-endo
98,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),41,1,cWW,cW-W,5.10,3.15,0.89,1.45,3.40,4.83,4.85,3.46,BI,anti,A,4.30,4.42,2.87,3.99,3.16,3.86,3.86,4.16,0.01,5.90,0.60,5.68,0.37,35.76,0.30,C3'-endo
99,101,0.64,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),40,1,cWW,cW-W,2.79,3.66,2.97,1.41,3.93,5.33,4.88,3.20,BI,anti,.,4.43,4.54,2.88,3.94,3.15,3.99,3.76,4.99,6.26,5.91,0.61,5.65,0.41,37.27,0.35,C3'-endo
100,102,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,39,1,tSH,tm-M,4.97,3.03,1.06,1.47,4.31,4.72,5.87,3.59,..,anti,.,3.79,4.49,2.94,3.98,3.39,3.97,4.68,3.75,6.23,5.96,0.55,5.69,0.41,34.34,0.41,C3'-endo
101,103,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,37,1,tHS,tM-m,5.14,3.53,0.19,1.32,3.43,0.55,2.88,4.68,..,anti,.,0.69,4.49,2.50,5.41,2.56,5.24,2.51,5.36,6.19,5.94,0.62,5.59,0.49,39.73,0.45,C3'-endo
102,104,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,38,1,tHH,tM+M,1.51,2.92,3.09,2.50,4.63,2.63,2.00,4.17,BII,anti,.,0.49,0.70,2.60,1.55,3.16,1.55,3.47,0.89,5.83,0.66,5.67,0.37,0.04,38.14,2.75,C2'-endo
103,105,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,"35,37",2,"cWH,tWW","cW+M,tW+W",4.20,2.79,0.03,2.71,4.46,1.63,2.83,3.48,..,anti,.,0.88,0.93,2.26,2.25,2.24,1.62,1.73,0.13,6.08,0.52,5.66,0.53,6.08,35.89,3.15,C3'-exo
104,106,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,111,1,cWW,cW-W,0.91,2.90,0.94,1.50,3.86,4.97,5.17,3.14,BI,anti,A,4.67,4.70,5.72,3.96,5.69,3.96,0.91,4.29,0.15,5.79,0.63,5.72,0.26,36.12,0.09,C3'-endo
105,107,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,110,1,cWW,cW-W,5.00,3.10,1.00,1.37,3.81,5.24,4.85,3.34,BI,anti,.,4.63,4.70,2.85,4.05,3.09,4.08,3.76,4.79,0.05,5.81,0.69,5.61,0.39,40.82,0.25,C3'-endo
106,108,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,108,1,tSH,tm-M,4.96,3.03,1.19,1.37,3.34,4.76,4.86,3.34,BI,anti,A,4.46,4.49,2.86,3.91,3.29,3.94,4.42,4.62,0.02,5.86,0.64,5.63,0.40,38.52,0.30,C3'-endo
107,109,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.71,3.94,3.24,2.61,4.20,3.89,0.31,3.58,..,anti,.,1.21,1.33,3.95,2.44,4.15,1.92,4.93,1.07,5.95,0.60,5.66,0.45,6.21,36.49,2.93,C2'-endo
108,110,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,106,1,tHS,tM-m,5.58,4.63,3.43,2.67,4.02,5.90,4.40,4.30,..,anti,.,1.42,1.49,2.67,4.28,2.09,4.60,1.65,4.17,6.00,0.58,5.65,0.49,6.15,36.62,3.03,C2'-endo
109,111,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.46,2.56,3.42,1.40,3.49,2.90,0.58,1.16,..,syn,.,-2.46,4.24,4.57,0.52,5.17,1.04,6.13,1.81,6.15,6.02,0.53,5.66,0.48,35.55,0.53,C3'-endo
110,112,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),105,1,cWW,cW-W,5.10,2.82,0.75,1.49,3.87,5.00,5.15,3.20,BI,anti,A,4.76,4.75,3.16,3.99,3.04,4.01,2.63,4.36,0.17,5.78,0.64,5.72,0.25,36.75,0.07,C3'-endo
111,113,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),104,1,cWW,cW-W,5.18,3.00,0.99,1.36,3.91,4.61,5.59,3.42,BI,anti,.,4.53,4.72,2.96,3.95,3.22,3.70,3.90,3.43,0.04,5.82,0.68,5.61,0.39,40.23,0.26,C3'-endo
112,114,0.73,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,134,1,cWW,cW-W,1.53,3.97,4.35,1.43,3.86,4.98,5.16,3.16,BI,anti,A,4.63,4.65,3.38,2.92,3.32,3.24,3.26,4.10,0.03,5.87,0.61,5.67,0.37,36.57,0.28,C3'-endo
113,115,0.73,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.91,-,(,"0,133",2,"...,cWW","....,cW-W",5.16,2.99,0.90,1.46,3.68,4.98,4.98,3.35,BI,anti,A,4.51,4.59,2.86,3.77,3.16,3.77,4.12,4.12,0.05,5.86,0.61,5.69,0.34,36.14,0.24,C3'-endo
114,116,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,132,1,cWW,cW-W,5.13,3.06,0.96,1.40,3.68,5.05,4.92,3.41,BI,anti,A,4.43,4.56,2.96,3.78,3.16,3.79,3.75,4.21,6.28,5.89,0.63,5.64,0.41,37.90,0.33,C3'-endo
115,117,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,131,1,cWW,cW-W,5.13,3.06,0.94,1.37,3.45,4.77,4.96,3.51,BI,anti,A,4.28,4.43,2.89,3.88,3.14,3.72,3.81,4.09,6.23,5.92,0.61,5.63,0.45,37.94,0.40,C3'-endo
116,118,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,130,1,cWW,cW-W,2.55,3.60,3.16,1.43,3.97,4.93,5.33,3.21,BI,anti,A,4.64,4.69,2.86,3.47,3.06,3.54,3.73,3.99,0.08,5.82,0.65,5.67,0.34,37.97,0.20,C3'-endo
117,119,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,(,129,1,cWW,cW-W,5.28,2.98,0.84,1.36,3.72,4.93,5.07,3.47,BI,anti,A,4.46,4.64,2.86,3.66,3.12,3.67,3.79,4.07,0.00,5.86,0.65,5.62,0.42,39.42,0.32,C3'-endo
118,120,0.77,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.91,-,(,128,1,cWW,cW-W,5.12,3.01,0.93,1.37,3.68,4.98,4.98,3.36,BI,anti,A,4.60,4.67,2.84,3.67,3.02,3.69,3.65,4.11,0.05,5.83,0.67,5.63,0.39,39.54,0.26,C3'-endo
119,121,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,127,1,cWW,cW-W,5.12,3.01,0.97,1.38,3.65,4.92,5.02,3.34,BI,anti,A,4.63,4.67,2.90,3.61,3.10,3.62,3.78,4.06,0.05,5.83,0.66,5.63,0.38,39.20,0.26,C3'-endo
120,122,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,126,1,cWW,cW-W,5.16,2.99,0.93,1.35,3.82,5.84,4.26,3.28,..,anti,.,4.71,4.76,2.90,5.06,3.06,4.95,3.75,5.40,0.11,5.77,0.71,5.62,0.35,41.23,0.18,C3'-endo
121,123,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,126,1,cSW,cm-W,2.33,3.23,3.78,1.38,3.56,0.78,2.78,3.46,..,anti,.,4.37,4.49,3.15,4.45,3.70,4.81,4.83,5.70,6.24,5.92,0.61,5.63,0.43,37.64,0.38,C3'-endo
122,124,0.79,U,U,U,0,0,0,1,0,0.45,0.00,0.00,0.55,0.00,0.91,-,.,,0,,,3.83,1.85,2.56,2.63,5.00,1.66,3.34,3.87,..,anti,.,0.11,0.18,4.23,0.66,4.57,1.33,5.55,1.75,5.94,0.62,5.64,0.46,6.20,37.72,2.93,C2'-endo
123,125,0.80,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,2.14,2.04,4.81,2.58,4.15,3.24,0.91,4.29,BII,anti,.,1.35,1.37,4.55,2.99,4.10,2.33,3.70,1.61,5.89,0.65,5.65,0.42,6.26,38.13,2.85,C2'-endo
124,126,0.81,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,1.14,4.06,1.97,2.65,3.62,4.06,5.84,4.55,..,anti,.,2.06,2.01,0.71,4.21,1.20,3.65,0.74,4.85,5.83,0.73,5.57,0.47,6.27,42.78,2.83,C2'-endo
125,127,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,,0,,,5.24,1.88,1.97,1.49,3.13,4.74,4.67,4.40,BI,anti,.,2.23,4.22,3.41,3.47,4.04,2.73,5.37,2.33,6.28,5.91,0.59,5.68,0.39,35.50,0.33,C3'-endo
126,128,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),"120,121",2,"cWW,cWS","cW-W,cW-m",2.40,3.08,3.02,1.50,3.81,5.14,4.95,3.22,BI,anti,A,4.47,4.54,2.38,3.47,2.30,3.59,2.26,4.20,0.04,5.89,0.57,5.73,0.32,33.42,0.25,C3'-endo
127,129,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),119,1,cWW,cW-W,4.94,3.12,0.96,1.43,3.68,5.01,4.96,3.45,BI,anti,A,4.40,4.55,2.79,3.75,3.12,3.77,3.95,4.18,0.01,5.89,0.60,5.67,0.38,36.26,0.31,C3'-endo
128,130,0.83,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,),118,1,cWW,cW-W,5.11,3.04,0.93,1.38,3.72,4.97,5.03,3.51,BI,anti,A,4.38,4.62,2.89,3.69,3.10,3.70,3.74,4.13,0.01,5.87,0.64,5.63,0.41,38.58,0.32,C3'-endo
129,131,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),117,1,cWW,cW-W,5.13,2.93,0.97,1.35,3.69,4.97,5.01,3.32,BI,anti,A,4.62,4.66,2.84,3.67,3.05,3.69,3.74,4.11,0.02,5.85,0.66,5.61,0.41,39.80,0.30,C3'-endo
130,132,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),116,1,cWW,cW-W,5.19,2.95,1.03,1.36,3.80,4.90,5.18,3.30,BI,anti,A,4.60,4.66,3.00,3.69,3.20,3.71,3.86,4.11,0.01,5.86,0.65,5.61,0.42,39.47,0.32,C3'-endo
131,133,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),115,1,cWW,cW-W,5.29,2.86,0.97,1.35,3.71,4.93,5.07,3.32,BI,anti,A,4.55,4.61,2.95,3.67,3.18,3.70,3.84,4.14,6.27,5.88,0.65,5.61,0.43,39.45,0.34,C3'-endo
132,134,0.86,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),114,1,cWW,cW-W,5.26,3.03,0.89,1.41,3.53,4.83,4.98,3.55,BI,anti,A,4.25,4.49,2.98,4.06,3.19,3.91,3.84,4.36,0.00,5.89,0.61,5.66,0.39,36.79,0.32,C3'-endo
133,135,0.86,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.91,-,),113,1,cWW,cW-W,2.47,3.66,3.26,1.44,4.15,4.88,5.56,3.28,..,anti,A,4.51,4.66,2.95,3.55,3.18,3.65,3.96,4.34,0.05,5.85,0.63,5.67,0.35,37.08,0.24,C3'-endo
134,136,0.87,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),112,1,cWW,cW-W,5.41,2.76,0.82,1.36,4.38,3.79,0.59,3.53,..,anti,.,4.03,4.69,2.95,3.84,3.25,4.18,4.10,4.69,6.27,5.89,0.64,5.62,0.43,38.80,0.35,C3'-endo
135,137,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.19,2.26,0.74,1.40,3.77,4.93,5.13,3.26,BI,anti,A,4.50,4.55,4.35,3.89,4.28,3.82,4.20,4.17,6.26,5.91,0.61,5.64,0.42,37.20,0.36,C3'-endo
136,138,0.88,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.21,2.94,0.95,1.34,3.81,5.00,5.10,3.47,BI,anti,A,4.40,4.65,2.93,3.77,3.14,3.80,3.81,4.38,0.00,5.86,0.67,5.60,0.43,40.25,0.32,C3'-endo
137,139,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.09,2.90,1.07,1.39,3.75,5.07,4.96,3.35,BI,anti,A,4.53,4.62,2.87,3.86,3.15,3.88,3.99,4.66,0.01,5.87,0.64,5.63,0.40,38.53,0.31,C3'-endo
138,140,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.10,2.93,1.05,1.39,3.59,4.73,5.14,3.45,BI,anti,.,4.47,4.60,2.86,3.43,3.21,3.40,4.34,3.39,0.05,5.84,0.65,5.64,0.38,38.75,0.26,C3'-endo
139,141,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.26,3.05,0.83,1.39,3.73,4.91,5.10,3.47,BI,anti,A,4.40,4.61,3.01,3.65,3.03,3.67,3.13,4.02,0.03,5.85,0.65,5.63,0.40,39.03,0.29,C3'-endo
140,142,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.17,2.92,0.95,1.36,3.83,5.07,5.04,3.44,BI,anti,A,4.47,4.68,2.88,3.86,3.06,3.86,3.61,4.49,0.03,5.83,0.68,5.61,0.40,40.30,0.28,C3'-endo
141,143,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.97,2.78,1.27,1.36,3.68,5.09,4.88,3.25,BI,anti,A,4.64,4.66,2.80,3.78,3.16,3.75,4.16,4.17,0.04,5.83,0.67,5.62,0.40,40.05,0.27,C3'-endo
142,144,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.06,3.07,1.15,1.35,3.80,4.90,5.18,3.42,BI,anti,A,4.38,4.58,3.06,3.68,3.29,3.72,3.98,4.30,6.26,5.88,0.64,5.61,0.43,39.23,0.35,C3'-endo
143,145,0.93,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.20,2.83,1.02,1.40,3.69,5.02,4.96,3.52,BI,anti,A,4.32,4.58,2.88,3.78,3.15,3.77,3.98,4.28,0.02,5.86,0.64,5.63,0.40,38.57,0.30,C3'-endo
144,146,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.12,2.92,1.06,1.40,3.82,5.57,4.53,3.52,BI,anti,.,4.33,4.63,2.95,4.17,3.20,3.97,3.99,4.20,0.01,5.87,0.63,5.65,0.39,37.70,0.30,C3'-endo
145,147,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,c.W","cW-W,c.-W",4.01,2.17,2.60,1.42,3.83,4.91,5.20,3.15,BI,anti,A,4.48,4.54,3.10,3.06,3.28,3.27,3.85,3.76,6.26,5.92,0.59,5.67,0.40,35.91,0.36,C3'-endo
146,148,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.16,3.13,0.85,1.46,3.81,4.79,5.30,3.55,BI,anti,A,4.17,4.53,2.97,3.69,3.16,3.73,3.73,4.15,0.02,5.89,0.59,5.69,0.36,35.19,0.29,C3'-endo
147,149,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.32,2.83,0.82,1.42,4.40,3.54,0.87,3.64,BII,anti,.,3.72,4.70,3.05,3.28,3.18,2.83,3.72,2.20,0.00,5.89,0.61,5.66,0.39,36.97,0.32,C3'-endo
148,150,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.88,3.53,0.92,1.45,4.43,3.33,1.11,3.45,BII,anti,.,4.12,4.58,0.42,2.91,0.47,2.80,0.56,6.03,6.26,5.93,0.57,5.68,0.39,35.09,0.36,C3'-endo
149,151,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,1.52,2.73,0.96,1.51,3.77,5.00,5.05,3.33,BI,anti,A,4.41,4.52,5.89,3.97,6.02,3.91,2.87,4.18,0.05,5.89,0.58,5.72,0.32,33.98,0.24,C3'-endo
150,152,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.16,3.09,0.85,1.40,3.67,4.89,5.07,3.67,BI,anti,.,4.03,4.52,2.89,4.16,3.12,3.98,3.69,4.31,6.26,5.91,0.61,5.65,0.42,37.25,0.36,C3'-endo
151,153,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.06,3.69,3.72,1.40,3.74,4.98,5.04,3.42,BI,anti,A,4.47,4.60,3.03,3.03,3.23,3.22,3.87,3.73,0.00,5.88,0.63,5.64,0.41,38.04,0.32,C3'-endo
152,154,0.99,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.15,3.08,0.90,1.43,3.67,5.02,4.93,3.52,BI,anti,A,4.30,4.54,2.93,3.74,3.14,3.77,3.74,4.28,0.01,5.89,0.60,5.67,0.38,36.29,0.31,C3'-endo
153,155,0.99,C,C,C,0,1,0,0,0,0.00,0.52,0.00,0.48,0.00,0.91,-,),0,1,cWW,cW-W,5.11,2.93,1.05,1.41,3.81,5.52,4.58,3.64,BI,anti,.,4.03,4.55,2.95,4.16,3.20,4.01,3.92,4.46,6.26,5.91,0.60,5.65,0.41,36.77,0.36,C3'-endo
154,156,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,,0,,,4.06,2.33,2.38,1.41,,,,3.41,n/a,anti,-,,,,,,,,,0.02,5.88,0.61,5.66,0.38,36.84,0.30,C3'-endo
