index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,2.27,3.91,2.53,1.45,3.93,4.82,5.39,3.27,BI,anti,A,4.43,4.54,2.73,3.79,2.86,3.71,3.11,4.15,6.28,5.92,0.57,5.69,0.38,34.55,0.34,C3'-endo
2,3,0.01,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.42,2.84,0.76,1.40,3.50,4.78,5.00,3.52,BI,anti,A,4.29,4.47,2.87,3.99,3.16,3.81,3.93,4.20,6.27,5.91,0.60,5.66,0.40,36.77,0.34,C3'-endo
3,4,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.53,3.64,3.12,1.43,4.10,4.68,5.70,3.12,..,anti,A,4.69,4.73,2.83,3.40,3.06,3.48,3.80,3.80,0.10,5.81,0.65,5.68,0.32,37.61,0.18,C3'-endo
4,5,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.56,2.83,0.64,1.35,3.88,4.83,5.33,3.38,BI,anti,A,4.53,4.70,2.90,3.68,3.09,3.75,3.57,4.28,0.03,5.83,0.68,5.61,0.41,40.49,0.28,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.20,2.65,1.27,1.38,3.66,5.08,4.86,3.33,BI,anti,A,4.51,4.56,2.97,3.82,3.26,3.77,4.04,4.44,6.26,5.89,0.63,5.62,0.43,38.62,0.35,C3'-endo
6,7,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.07,2.98,1.10,1.45,3.89,4.89,5.28,3.44,BI,anti,A,4.26,4.53,3.01,3.89,3.30,3.89,4.26,4.41,0.00,5.90,0.60,5.67,0.38,35.98,0.32,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.34,2.79,0.85,1.40,3.51,4.84,4.95,3.61,BI,anti,.,4.16,4.45,2.80,4.10,3.13,3.91,3.97,4.37,6.26,5.91,0.61,5.65,0.41,37.27,0.35,C3'-endo
8,9,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"0,0",2,"tSH,cWW","tm+M,cW-W",2.40,3.68,3.31,1.41,3.88,4.98,5.18,3.29,BI,anti,A,4.60,4.67,2.87,3.37,3.15,3.43,4.00,3.75,0.05,5.83,0.65,5.65,0.37,38.61,0.24,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.09,2.94,1.18,1.38,3.80,4.73,5.36,3.33,BI,anti,A,4.33,4.46,3.00,3.55,3.24,3.59,3.72,4.03,6.19,5.95,0.60,5.62,0.48,38.05,0.46,C3'-endo
10,11,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.29,2.88,0.86,1.46,3.67,4.94,5.01,3.56,BI,anti,A,4.15,4.47,2.94,3.75,3.12,3.75,3.72,4.20,6.27,5.92,0.57,5.69,0.38,34.74,0.34,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.23,3.01,0.83,1.49,4.99,3.56,1.43,3.72,BII,anti,.,2.96,4.38,3.32,3.97,3.43,3.34,3.95,2.93,6.28,5.92,0.56,5.70,0.37,34.01,0.33,C3'-endo
12,13,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,0,1,...,....,1.54,4.04,0.83,2.47,4.52,4.96,5.84,3.99,..,anti,.,1.11,1.08,0.29,5.06,0.75,4.70,0.57,4.41,5.86,0.63,5.70,0.35,0.04,35.95,2.74,C2'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.45,4.01,1.19,1.44,3.66,4.99,4.96,3.21,BI,anti,A,4.49,4.55,4.07,3.92,4.68,4.01,5.35,4.34,0.04,5.86,0.63,5.66,0.36,37.11,0.26,C3'-endo
14,15,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.50,3.68,1.00,1.43,3.78,4.95,5.11,3.51,BI,anti,A,4.41,4.70,2.79,3.79,2.89,3.85,3.40,4.22,0.10,5.80,0.66,5.67,0.32,38.47,0.17,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.16,2.81,1.12,1.38,3.73,5.33,4.69,3.45,BI,anti,A,4.47,4.65,2.93,3.97,3.20,3.81,3.82,4.06,0.01,5.86,0.65,5.62,0.41,39.08,0.30,C3'-endo
16,17,0.10,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,.,0,1,cWW,cW-W,4.07,2.50,2.31,1.38,4.01,4.95,5.34,3.23,BI,anti,A,4.63,4.70,2.97,3.47,3.20,3.53,3.80,4.21,0.03,5.85,0.65,5.64,0.39,38.50,0.28,C3'-endo
17,18,0.11,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.16,2.80,1.11,1.39,3.77,4.84,5.21,3.38,BI,anti,A,4.50,4.60,2.88,3.64,3.21,3.67,4.15,4.01,6.27,5.88,0.64,5.63,0.42,38.53,0.34,C3'-endo
18,19,0.12,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.05,3.05,1.08,1.51,3.65,5.05,4.88,3.52,BI,anti,.,4.04,4.31,3.01,3.85,3.20,3.96,3.69,4.50,6.26,5.96,0.53,5.72,0.37,32.57,0.36,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.90,-,.,,0,,,5.05,3.05,1.24,2.56,4.25,5.13,5.40,4.21,..,anti,.,1.46,1.37,3.26,5.25,3.84,4.84,4.44,5.48,5.92,0.62,5.67,0.42,6.25,36.55,2.87,C2'-endo
20,21,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.53,2.87,1.20,1.37,3.68,5.03,4.93,3.30,BI,anti,A,4.70,4.70,2.26,3.79,3.12,3.78,3.98,4.26,0.09,5.78,0.71,5.61,0.37,41.52,0.20,C3'-endo
21,22,0.14,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.13,3.05,1.16,1.46,3.75,5.04,4.99,3.32,BI,anti,A,4.54,4.58,3.13,3.90,3.37,3.92,4.13,4.60,0.01,5.91,0.58,5.69,0.37,35.01,0.31,C3'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.08,3.00,1.00,1.43,4.01,5.08,5.21,3.52,BI,anti,.,4.24,4.65,2.96,4.13,3.24,4.23,4.19,5.06,0.03,5.87,0.63,5.66,0.38,37.40,0.28,C3'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,5.25,2.77,1.16,1.49,3.93,3.57,0.35,3.73,..,anti,.,3.79,4.55,3.05,2.27,3.52,2.00,4.63,1.61,0.02,5.91,0.56,5.71,0.35,33.72,0.30,C3'-endo
24,25,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,57,1,cWW,cW-W,4.31,2.42,0.60,1.46,3.84,4.99,5.13,3.33,BI,anti,A,4.35,4.50,2.02,4.00,1.93,3.99,1.93,4.55,6.26,5.94,0.56,5.69,0.39,34.30,0.37,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"56,0",2,"cWW,cSS","cW-W,cm-m",5.14,2.88,0.97,1.43,3.93,5.09,5.12,3.48,BI,anti,.,4.25,4.52,2.91,4.05,3.20,4.11,4.05,4.62,6.21,5.97,0.56,5.66,0.44,35.55,0.44,C3'-endo
26,27,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,5.13,3.17,1.01,1.39,3.59,5.05,4.83,3.34,BI,anti,A,4.45,4.51,3.01,3.68,3.35,3.70,4.11,4.13,6.25,5.91,0.62,5.63,0.43,37.88,0.38,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,53,1,cWW,cW-W,4.97,3.10,1.04,1.38,3.65,5.02,4.91,3.42,BI,anti,A,4.48,4.59,2.90,3.70,3.11,3.72,3.75,4.05,6.28,5.87,0.65,5.62,0.42,39.27,0.33,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,52,1,cWW,cW-W,5.12,3.15,0.91,1.40,3.74,5.37,4.65,3.42,BI,anti,.,4.43,4.58,2.98,3.98,3.14,3.89,3.66,4.21,6.27,5.90,0.61,5.64,0.41,37.32,0.35,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,51,1,cWW,cW-W,4.08,2.50,2.35,1.37,3.82,5.16,4.94,3.21,BI,anti,.,4.51,4.52,3.01,3.54,3.25,3.65,3.86,4.64,6.21,5.95,0.59,5.64,0.46,37.25,0.44,C3'-endo
30,31,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,50,1,cWW,cW-W,5.02,2.98,1.03,1.48,3.81,5.16,4.93,3.54,BI,anti,.,4.20,4.54,2.84,4.07,3.25,4.08,4.51,4.97,0.05,5.86,0.61,5.69,0.34,35.91,0.24,C3'-endo
31,32,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,49,1,tSH,tm-M,5.04,2.92,1.00,1.39,3.61,4.75,5.15,3.66,BI,anti,.,4.14,4.64,2.75,2.93,3.17,2.62,4.42,2.41,0.04,5.85,0.64,5.65,0.37,37.99,0.26,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"48,0",2,"tHW,tWS","tM-W,tW+m",4.33,1.47,2.78,1.45,4.43,4.54,6.17,3.17,..,anti,.,4.46,4.60,3.39,2.92,2.93,3.20,2.55,4.06,0.02,5.88,0.61,5.67,0.37,36.28,0.29,C3'-endo
33,34,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"46,0",2,"tHH,cSS","tM+M,cm-m",5.35,2.28,0.98,1.34,3.51,4.96,4.83,3.38,BI,anti,.,4.62,4.65,2.52,3.69,2.97,3.52,4.09,3.52,0.03,5.82,0.69,5.60,0.41,41.18,0.27,C3'-endo
34,35,0.22,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,45,1,tHS,tM-m,5.22,2.85,1.17,1.27,4.18,5.46,5.00,3.36,..,anti,.,4.54,4.75,3.17,4.47,3.28,4.61,3.52,5.33,6.25,5.87,0.68,5.56,0.48,42.12,0.38,C3'-endo
35,36,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,44,1,cWW,cW-W,5.07,2.98,1.18,1.39,3.95,4.85,5.39,3.24,BI,anti,A,4.60,4.65,2.89,3.87,3.52,3.91,4.75,4.47,0.02,5.87,0.64,5.64,0.39,38.35,0.30,C3'-endo
36,37,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,43,1,cWW,cW-W,5.42,2.96,0.65,1.35,3.83,4.98,5.13,3.57,BI,anti,A,4.28,4.69,2.82,3.79,3.06,3.87,3.87,4.49,0.07,5.80,0.69,5.62,0.38,40.56,0.23,C3'-endo
37,38,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,92,1,cSW,cm-W,5.18,2.77,1.30,1.46,3.48,1.00,2.47,3.54,..,anti,.,4.25,4.44,3.07,0.07,3.41,5.99,4.27,5.27,6.27,5.93,0.56,5.70,0.38,34.16,0.34,C3'-endo
38,39,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,1.25,4.07,5.27,2.40,4.21,5.22,5.27,1.22,..,syn,.,-1.94,1.78,4.98,4.30,5.49,4.48,0.15,5.09,5.81,0.64,5.74,0.28,0.12,35.63,2.62,C2'-endo
39,40,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.92,3.74,1.11,1.45,4.01,5.15,5.14,3.14,BI,anti,.,4.79,4.75,3.26,4.25,3.86,4.38,3.96,5.30,0.09,5.82,0.63,5.69,0.32,36.92,0.18,C3'-endo
40,41,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,[,90,1,cWW,cW-W,5.18,3.03,0.88,1.49,3.47,4.72,5.03,3.37,BI,anti,.,4.43,4.50,2.80,3.39,3.30,3.14,4.63,1.95,0.11,5.82,0.62,5.71,0.29,35.82,0.15,C3'-endo
41,42,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.24,3.14,0.04,2.40,4.26,4.34,6.20,5.07,..,anti,.,0.62,1.47,2.60,4.03,2.55,4.08,1.56,4.73,5.83,0.61,5.76,0.28,0.10,34.21,2.65,C2'-endo
42,43,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,92,1,tWW,tW+W,4.96,2.91,0.95,1.32,3.83,5.56,4.55,3.44,BI,anti,.,4.50,4.68,2.85,4.33,3.19,4.44,3.74,5.25,0.01,5.85,0.67,5.60,0.43,40.59,0.31,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),"36,93",2,"cWW,tSW","cW-W,tm+W",4.78,3.08,1.24,1.43,3.89,5.10,5.07,3.27,BI,anti,.,4.64,4.70,2.84,4.07,3.44,4.11,4.74,4.85,0.05,5.84,0.64,5.66,0.36,37.75,0.24,C3'-endo
44,45,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,35,1,cWW,cW-W,5.21,2.96,0.98,1.46,4.01,4.77,5.53,3.49,..,anti,.,4.16,4.52,2.98,3.96,3.35,4.03,4.42,4.82,6.27,5.93,0.57,5.69,0.38,34.88,0.35,C3'-endo
45,46,0.29,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,34,1,tSH,tm-M,5.62,2.64,0.75,1.42,3.70,1.01,2.69,3.80,..,anti,.,3.76,4.54,2.87,5.95,3.24,5.18,4.28,4.54,6.27,5.92,0.58,5.68,0.39,35.36,0.34,C3'-endo
46,47,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,33,1,tHH,tM+M,3.10,2.29,0.80,2.57,4.70,2.10,2.60,3.89,..,anti,.,0.79,0.76,0.88,3.09,2.11,2.37,2.15,2.55,5.85,0.67,5.64,0.41,0.01,39.01,2.79,C2'-endo
47,48,0.31,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,48,1,cSH,cm+M,0.94,4.39,4.74,2.67,3.48,2.60,0.88,4.80,..,anti,.,2.11,2.05,5.16,0.89,4.68,1.19,4.45,1.51,5.86,0.71,5.58,0.48,6.25,42.01,2.86,C2'-endo
48,49,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"32,47",2,"tWH,cHS","tW-M,cM+m",4.85,2.60,0.69,1.39,3.64,4.92,5.00,3.39,BI,anti,A,4.47,4.56,2.66,3.68,2.52,3.69,2.58,4.09,0.00,5.87,0.64,5.63,0.41,38.51,0.32,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,31,1,tHS,tM-m,5.15,3.21,0.87,1.39,3.76,5.22,4.82,3.33,BI,anti,.,4.63,4.67,3.03,3.98,3.12,4.04,3.69,4.77,0.04,5.85,0.64,5.65,0.37,38.07,0.26,C3'-endo
50,51,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,30,1,cWW,cW-W,4.94,3.01,1.08,1.35,3.88,5.12,5.04,3.14,BI,anti,.,4.82,4.77,2.79,3.98,3.15,4.06,4.27,4.76,0.07,5.80,0.69,5.62,0.37,40.77,0.22,C3'-endo
51,52,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"29,0",2,"cWW,t.W","cW-W,t.+W",5.09,3.18,1.01,1.41,3.92,4.83,5.37,3.18,BI,anti,A,4.72,4.73,3.02,3.80,3.32,3.85,4.35,4.08,0.11,5.79,0.68,5.65,0.33,39.35,0.17,C3'-endo
52,53,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),28,1,cWW,cW-W,5.38,2.95,0.81,1.30,3.72,4.89,5.11,3.46,BI,anti,A,4.51,4.69,2.91,3.59,3.11,3.64,3.59,4.05,0.02,5.82,0.70,5.57,0.43,42.20,0.29,C3'-endo
53,54,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),27,1,cWW,cW-W,5.27,2.83,1.08,1.34,3.92,4.84,5.36,3.23,BI,anti,A,4.74,4.74,3.03,3.74,3.21,3.76,3.83,4.16,0.04,5.82,0.69,5.60,0.41,40.82,0.27,C3'-endo
54,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),26,1,cWW,cW-W,5.26,2.91,0.98,1.36,3.89,4.56,5.61,3.39,BI,anti,.,4.53,4.68,2.99,3.91,3.17,3.67,3.79,3.39,6.27,5.88,0.64,5.61,0.43,39.25,0.35,C3'-endo
55,56,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.60,3.89,4.21,1.41,3.75,4.92,5.11,3.40,BI,anti,A,4.46,4.60,3.25,2.83,3.22,3.16,3.13,4.09,0.02,5.86,0.63,5.65,0.39,37.74,0.29,C3'-endo
56,57,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),25,1,cWW,cW-W,5.29,3.00,0.96,1.49,3.17,4.67,4.78,3.91,BI,anti,.,3.54,4.26,3.03,3.80,3.36,3.77,4.30,3.86,0.08,5.86,0.58,5.74,0.30,33.84,0.19,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"24,0",2,"cWW,t.W","cW-W,t.+W",2.63,3.93,3.29,2.76,4.79,2.70,2.09,4.03,BII,anti,.,0.17,0.51,4.58,1.75,4.31,1.99,4.31,2.04,5.92,0.68,5.56,0.53,6.17,41.92,2.96,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.79,1.44,3.09,1.36,4.03,4.88,5.43,3.18,BI,anti,.,4.68,4.72,4.84,2.73,4.40,3.14,4.37,4.20,0.04,5.83,0.66,5.63,0.39,39.38,0.26,C3'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.48,0.00,0.52,0.00,0.00,0.90,-,.,,0,,,5.36,2.80,0.90,1.45,3.93,5.02,5.19,3.35,BI,anti,.,4.57,4.71,2.93,4.04,3.25,4.06,4.41,4.82,0.09,5.82,0.64,5.68,0.32,37.13,0.19,C3'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.16,2.79,1.03,1.45,3.84,5.11,5.02,3.32,BI,anti,.,4.58,4.67,2.84,4.07,3.23,4.10,4.39,4.86,0.07,5.84,0.63,5.68,0.34,37.19,0.22,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.18,2.91,1.02,1.51,4.10,4.73,5.65,3.47,..,anti,.,4.16,4.51,3.04,4.01,3.41,4.04,4.50,4.75,0.02,5.92,0.56,5.72,0.34,33.33,0.29,C3'-endo
62,63,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"75,0",2,"cSW,tWH","cm-W,tW-M",5.57,2.63,0.69,1.41,3.90,4.76,5.42,3.75,BI,anti,.,3.77,4.63,2.84,3.17,3.16,3.04,4.14,2.57,6.27,5.90,0.60,5.66,0.40,36.60,0.34,C3'-endo
63,64,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"107,0",2,"cWS,tHW","cW-m,tM-W",4.22,1.51,2.63,2.53,4.65,1.28,3.37,3.64,..,anti,.,1.29,1.12,4.17,0.32,3.50,1.00,2.90,1.58,5.95,0.57,5.70,0.41,6.23,34.41,2.90,C2'-endo
64,65,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,74,1,tHS,tM-m,2.85,3.57,3.33,2.64,4.80,4.47,0.33,5.00,..,anti,.,-0.02,0.41,5.12,4.05,4.63,4.12,4.12,4.13,5.94,0.63,5.62,0.48,6.19,38.58,2.95,C2'-endo
65,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tSS,tm+m,5.66,2.16,3.12,1.45,3.34,2.37,0.96,3.98,..,anti,.,3.35,4.29,5.26,6.04,5.70,0.19,6.10,1.53,6.23,5.97,0.55,5.69,0.41,34.37,0.42,C3'-endo
66,67,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,73,1,cWW,cW-W,5.06,3.07,0.99,1.34,3.67,5.11,4.84,3.38,BI,anti,A,4.62,4.69,3.46,3.78,3.65,3.81,2.79,4.17,0.06,5.79,0.71,5.60,0.39,41.81,0.24,C3'-endo
67,68,0.44,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,(,72,1,cWW,cW-W,5.02,2.98,1.30,1.35,3.79,5.50,4.57,3.39,BI,anti,.,4.51,4.62,3.07,4.20,3.33,4.24,3.95,5.02,6.25,5.89,0.65,5.60,0.45,39.91,0.37,C3'-endo
68,69,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"70,0",2,"cSW,cWS","cm-W,cW-m",4.49,2.72,1.94,1.51,4.03,4.76,5.56,3.29,..,anti,B,4.17,4.35,3.12,3.74,3.65,3.85,4.85,4.48,6.21,6.00,0.51,5.72,0.41,32.47,0.46,C3'-endo
69,70,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,5.57,2.69,0.90,2.43,4.48,1.50,2.98,4.01,..,anti,.,1.53,1.33,3.28,1.58,3.84,1.23,4.58,0.91,5.83,0.63,5.73,0.31,0.09,35.70,2.68,C2'-endo
70,71,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,68,1,cWS,cW-m,3.70,3.06,1.13,1.55,4.28,4.39,6.17,4.72,..,anti,.,-0.50,4.57,2.53,4.20,2.63,3.39,2.42,2.69,0.04,5.91,0.54,5.76,0.31,31.87,0.25,C3'-endo
71,72,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.40,3.59,1.96,2.56,4.38,4.49,6.18,4.19,..,anti,.,1.00,1.05,0.54,5.45,1.10,5.06,0.93,5.04,5.84,0.68,5.64,0.41,0.02,39.58,2.79,C2'-endo
72,73,0.47,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,),67,1,cWW,cW-W,2.11,4.48,4.00,1.57,4.00,5.09,5.20,3.17,BI,anti,A,4.71,4.74,3.87,3.13,4.47,3.34,5.15,3.62,0.21,5.77,0.61,5.78,0.18,34.75,6.26,C2'-exo
73,74,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),66,1,cWW,cW-W,4.72,2.72,1.71,1.44,3.75,5.38,4.65,3.18,BI,anti,.,4.15,4.32,3.03,4.06,3.37,4.18,3.80,5.24,6.17,6.01,0.53,5.67,0.46,34.97,0.51,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,64,1,tSH,tm-M,4.78,3.18,1.29,2.60,4.81,3.59,1.22,4.22,BII,anti,.,0.49,0.55,3.29,3.73,4.03,3.59,5.20,3.92,5.94,0.61,5.67,0.43,6.23,36.40,2.90,C2'-endo
75,76,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"62,0",2,"cWS,tWW","cW-m,tW+W",5.51,3.37,0.99,1.40,3.89,5.04,5.13,3.14,BI,anti,.,4.79,4.75,4.36,3.93,4.30,4.04,4.60,4.63,0.07,5.82,0.66,5.65,0.36,38.64,0.23,C3'-endo
76,77,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,0,1,tWW,tW+W,5.26,2.95,1.08,1.40,3.73,5.20,4.81,3.24,BI,anti,A,4.61,4.59,3.07,3.98,3.41,3.99,4.29,4.72,6.26,5.91,0.60,5.65,0.42,36.97,0.36,C3'-endo
77,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,104,1,cWW,cW-W,5.00,3.06,0.98,1.38,3.72,5.00,5.01,3.34,BI,anti,A,4.56,4.62,2.84,3.75,3.19,3.78,4.28,4.28,6.28,5.88,0.64,5.63,0.41,38.71,0.32,C3'-endo
78,79,0.51,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,103,1,cWW,cW-W,5.12,2.97,0.98,1.38,3.67,4.83,5.12,3.39,BI,anti,A,4.56,4.62,2.88,3.57,3.13,3.61,3.90,3.94,0.00,5.86,0.65,5.62,0.41,39.24,0.32,C3'-endo
79,80,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,102,1,cWW,cW-W,5.20,3.04,0.95,1.40,3.73,5.00,5.02,3.36,BI,anti,A,4.51,4.59,3.01,3.78,3.14,3.80,3.62,4.18,0.02,5.87,0.63,5.64,0.39,38.07,0.30,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,101,1,cWW,cW-W,5.14,3.04,0.98,1.36,3.86,5.09,5.06,3.45,BI,anti,.,4.41,4.62,2.95,3.94,3.15,4.01,3.76,4.88,6.27,5.87,0.65,5.61,0.43,39.58,0.34,C3'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,100,1,cWW,cW-W,5.15,2.83,1.12,1.41,3.67,5.07,4.88,3.59,BI,anti,.,4.21,4.58,2.85,3.85,3.27,3.84,4.46,4.59,0.03,5.86,0.64,5.65,0.38,38.01,0.28,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,99,1,tSW,tm+W,5.10,2.88,1.19,1.45,3.86,0.92,2.94,3.72,..,anti,.,3.85,4.58,3.02,5.97,3.35,5.20,4.37,4.48,0.05,5.87,0.60,5.69,0.34,35.66,0.24,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,98,1,tHH,tM+M,3.08,2.30,0.88,2.55,4.80,2.68,2.12,3.92,BII,anti,.,0.46,0.55,0.94,2.82,2.12,2.32,2.10,2.68,5.82,0.68,5.66,0.38,0.05,39.01,2.74,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,85,1,cSH,cm+M,4.41,1.64,2.99,2.60,3.81,2.41,1.40,4.56,..,anti,.,1.75,1.77,5.31,0.63,4.69,1.10,4.54,1.60,5.82,0.72,5.59,0.44,0.01,42.06,2.80,C2'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"84,97",2,"cHS,tWH","cM+m,tW-M",4.78,2.64,0.81,1.45,3.65,5.01,4.92,3.23,BI,anti,A,4.28,4.40,2.89,3.86,2.78,3.84,2.91,4.23,6.25,5.95,0.56,5.68,0.40,34.67,0.39,C3'-endo
86,87,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,96,1,tHS,tM-m,4.71,3.35,0.98,1.44,3.88,5.35,4.82,3.48,BI,anti,.,4.42,4.74,2.81,4.24,2.97,4.36,3.59,5.13,0.09,5.81,0.66,5.66,0.34,38.58,0.19,C3'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,95,1,cWW,cW-W,4.97,2.86,1.26,1.44,3.63,4.99,4.92,3.25,BI,anti,A,4.71,4.68,2.85,3.74,3.44,3.71,4.70,4.00,0.09,5.83,0.63,5.69,0.32,36.70,0.19,C3'-endo
88,89,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,94,1,cWW,cW-W,5.14,3.08,1.02,1.42,3.91,5.17,5.02,3.29,BI,anti,A,4.56,4.63,3.11,4.11,3.30,4.12,3.82,4.72,6.28,5.89,0.63,5.64,0.41,37.98,0.33,C3'-endo
89,90,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,93,1,tSH,tm-M,5.17,2.90,0.99,1.29,3.72,4.68,5.32,3.32,BI,anti,.,4.58,4.58,2.83,3.03,3.20,2.98,4.18,2.61,6.16,5.96,0.61,5.58,0.52,40.01,0.49,C3'-endo
90,91,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,],40,1,cWW,cW-W,5.19,4.28,5.35,1.38,3.57,1.01,2.56,4.74,..,anti,.,0.27,4.54,2.25,5.35,1.78,5.46,1.32,5.54,6.24,5.92,0.61,5.64,0.43,37.49,0.38,C3'-endo
91,92,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.35,2.52,5.01,2.69,4.67,1.34,3.33,3.66,..,anti,.,0.39,0.56,3.87,1.60,4.48,1.14,4.81,0.95,5.97,0.61,5.62,0.50,6.17,38.30,2.99,C2'-endo
92,93,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"37,42",2,"cWS,tWW","cW-m,tW+W",1.67,2.73,2.74,1.41,3.80,4.99,5.09,3.42,BI,anti,.,4.19,4.42,1.89,3.24,1.74,3.40,1.85,4.49,6.22,5.94,0.60,5.64,0.44,37.23,0.41,C3'-endo
93,94,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"43,89",2,"tWS,tHS","tW+m,tM-m",5.23,2.89,0.88,1.46,3.71,5.11,4.88,3.63,BI,anti,.,4.16,4.64,2.85,4.63,3.18,4.61,4.46,5.20,0.09,5.84,0.61,5.70,0.31,35.76,0.19,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),88,1,cWW,cW-W,2.43,3.96,3.15,1.42,3.82,4.92,5.19,3.25,BI,anti,A,4.74,4.75,2.84,3.47,3.53,3.48,4.75,3.88,0.10,5.80,0.66,5.66,0.33,38.44,0.18,C3'-endo
95,96,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),87,1,cWW,cW-W,5.30,2.79,1.18,1.44,3.78,5.28,4.78,3.34,BI,anti,.,4.44,4.53,3.12,4.12,3.43,4.08,4.08,4.95,6.26,5.92,0.60,5.66,0.41,36.52,0.36,C3'-endo
96,97,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,86,1,tSH,tm-M,4.92,3.11,0.92,1.39,3.81,4.18,5.91,3.49,..,anti,.,4.40,4.68,2.72,2.71,3.11,2.64,4.38,2.53,0.06,5.83,0.65,5.65,0.36,38.35,0.23,C3'-endo
97,98,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,85,1,tHW,tM-W,4.73,1.95,2.00,1.24,3.91,4.80,5.39,3.16,BI,anti,A,4.73,4.71,3.08,3.42,2.95,3.43,2.69,4.19,6.24,5.86,0.71,5.53,0.50,43.60,0.38,C3'-endo
98,99,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,83,1,tHH,tM+M,5.48,2.73,0.97,1.41,3.81,4.85,5.24,3.31,BI,anti,.,4.56,4.65,3.05,3.75,3.34,3.71,4.36,5.02,0.06,5.83,0.66,5.65,0.36,38.59,0.23,C3'-endo
99,100,0.65,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,82,1,tWS,tW+m,5.32,2.90,0.91,1.31,3.89,4.87,5.31,0.21,BI,syn,.,-4.60,4.67,2.98,3.74,3.14,3.81,4.66,3.52,6.26,5.87,0.67,5.58,0.46,41.30,0.36,C3'-endo
100,101,0.65,A,A,A,1,0,0,0,0,0.55,0.45,0.00,0.00,0.00,0.90,-,.,81,1,cWW,cW-W,5.40,2.74,0.91,1.39,3.85,5.22,4.91,3.21,BI,anti,.,4.73,4.74,2.92,4.11,3.21,4.14,3.19,4.80,0.09,5.80,0.68,5.64,0.35,39.57,0.20,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"80,0",2,"cWW,cSS","cW-W,cm-m",5.02,3.18,1.00,1.38,3.80,4.95,5.14,3.22,BI,anti,A,4.63,4.66,2.90,3.77,3.26,3.84,4.32,4.28,0.03,5.84,0.66,5.62,0.40,39.56,0.28,C3'-endo
102,103,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),79,1,cWW,cW-W,5.17,3.06,0.98,1.38,3.77,5.51,4.54,3.38,BI,anti,.,4.53,4.66,2.97,4.14,3.19,3.98,3.85,4.35,0.03,5.85,0.66,5.62,0.40,39.21,0.29,C3'-endo
103,104,0.67,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),78,1,cWW,cW-W,3.86,2.37,2.49,1.42,3.90,5.02,5.16,3.08,BI,anti,A,4.73,4.72,2.93,3.35,3.18,3.48,3.95,3.97,0.08,5.82,0.65,5.67,0.34,37.84,0.21,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),77,1,cWW,cW-W,5.15,3.28,0.77,1.47,3.82,5.22,4.88,3.49,BI,anti,.,4.35,4.60,2.96,4.07,3.17,4.18,3.78,5.13,0.04,5.89,0.59,5.70,0.34,34.79,0.27,C3'-endo
105,106,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.98,2.96,1.03,1.42,3.73,5.12,4.90,3.53,BI,anti,A,4.36,4.66,2.74,3.93,3.19,3.94,4.49,4.57,0.09,5.80,0.67,5.65,0.34,39.30,0.19,C3'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.01,2.87,1.29,1.47,3.73,3.85,6.17,3.45,..,anti,.,4.45,4.59,2.98,3.22,3.36,2.43,4.33,1.61,0.04,5.87,0.60,5.69,0.35,35.84,0.27,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"63,0",2,"cSW,tWS","cm-W,tW+m",1.84,3.76,1.58,2.69,4.85,2.68,2.17,3.87,BII,anti,.,0.11,0.41,0.96,3.27,1.32,2.84,1.05,3.22,5.91,0.67,5.60,0.49,6.21,40.29,2.91,C2'-endo
108,109,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.83,1.67,2.21,1.36,3.82,4.96,5.15,3.49,BI,anti,.,4.38,4.65,4.00,3.85,4.07,3.62,4.54,3.93,0.01,5.87,0.64,5.63,0.41,38.50,0.31,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,1.95,3.66,3.92,1.41,3.65,5.10,4.84,3.31,BI,anti,A,4.56,4.59,3.10,3.00,3.32,3.22,4.02,3.64,0.02,5.86,0.64,5.64,0.39,38.29,0.29,C3'-endo
110,111,0.72,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.07,3.16,1.00,1.32,3.43,4.79,4.92,3.48,BI,anti,.,4.37,4.47,2.95,3.83,3.18,3.69,3.69,3.96,6.21,5.92,0.64,5.59,0.48,39.98,0.42,C3'-endo
111,112,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.37,3.60,3.58,1.50,3.91,5.10,5.09,3.12,BI,anti,A,4.46,4.57,3.22,3.40,3.32,3.55,3.84,4.12,0.06,5.87,0.58,5.72,0.32,34.32,0.22,C3'-endo
112,113,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"0,0",2,"tHW,cWS","tM-W,cW-m",5.14,3.00,0.86,1.37,3.95,5.14,5.09,3.35,BI,anti,.,4.52,4.66,2.81,4.05,3.13,4.18,3.91,5.09,6.26,5.89,0.64,5.62,0.43,38.86,0.36,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,0,1,tH.,tM-.,5.18,2.84,1.05,1.46,4.23,4.66,5.86,3.24,..,anti,.,4.61,4.73,2.97,4.07,3.40,4.13,4.63,5.51,0.08,5.84,0.62,5.69,0.32,36.34,0.20,C3'-endo
114,115,0.75,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,,0,,,5.78,2.64,0.61,1.38,3.96,4.83,5.42,0.52,BI,syn,.,-4.01,4.58,2.94,4.44,3.25,4.28,4.82,3.42,6.26,5.91,0.61,5.64,0.42,37.32,0.36,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,2.50,3.64,3.18,1.41,4.08,4.63,5.73,3.26,..,anti,A,4.50,4.61,2.72,3.22,3.09,3.31,2.65,3.76,6.27,5.91,0.61,5.65,0.41,36.94,0.35,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,153,1,cWW,cW-W,5.29,2.73,0.88,1.38,3.69,5.03,4.94,3.46,BI,anti,A,4.43,4.60,2.81,3.78,3.02,3.77,3.63,4.26,0.00,5.87,0.64,5.63,0.41,38.82,0.32,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,152,1,cWW,cW-W,5.09,2.92,1.09,1.43,4.33,5.57,5.04,3.49,..,anti,.,4.16,4.62,3.10,4.83,3.30,4.18,3.99,3.81,6.26,5.92,0.60,5.66,0.41,36.51,0.37,C3'-endo
118,119,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.83,4.16,3.17,2.52,4.52,5.09,5.71,4.11,..,anti,.,1.06,1.15,6.19,5.13,0.45,4.53,0.36,3.55,5.93,0.59,5.70,0.39,6.25,34.85,2.86,C2'-endo
119,120,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,150,1,tHS,tM-m,1.81,2.74,0.26,2.55,4.94,1.63,3.30,3.96,..,anti,.,0.60,0.64,4.94,1.99,6.10,1.44,0.89,0.71,5.94,0.58,5.70,0.40,6.24,34.74,2.88,C2'-endo
120,121,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,151,1,cHW,cM+W,3.30,2.80,1.11,1.38,4.23,5.59,4.92,4.85,..,anti,.,-1.15,4.69,2.07,4.78,1.96,4.82,1.65,5.22,6.26,5.90,0.63,5.63,0.43,38.23,0.36,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.52,0.00,0.00,0.48,0.00,0.90,-,(,146,1,cWW,cW-W,4.81,3.56,1.15,1.37,3.73,4.87,5.14,3.30,BI,anti,A,4.60,4.62,2.95,3.63,3.53,3.71,4.02,4.16,6.27,5.88,0.64,5.62,0.42,38.68,0.34,C3'-endo
122,123,0.80,C,C,C,0,1,0,0,0,0.00,0.48,0.00,0.52,0.00,0.90,-,(,145,1,cWW,cW-W,5.27,2.93,0.96,1.39,3.62,4.87,5.02,3.38,BI,anti,A,4.54,4.62,2.98,3.58,3.19,3.61,3.85,3.97,0.04,5.83,0.66,5.63,0.38,39.25,0.26,C3'-endo
123,124,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,144,1,cWW,cW-W,5.25,2.98,0.99,1.42,3.75,5.00,5.03,3.32,BI,anti,A,4.57,4.63,3.07,3.82,3.23,3.82,3.77,4.23,0.05,5.85,0.64,5.65,0.37,38.10,0.26,C3'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,143,1,cWW,cW-W,5.17,2.93,1.06,1.38,3.67,5.03,4.93,3.31,BI,anti,A,4.50,4.57,2.96,3.74,3.23,3.75,3.94,4.19,6.27,5.88,0.64,5.62,0.42,38.81,0.34,C3'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,141,1,cWW,cW-W,5.17,3.05,0.98,1.39,3.47,4.80,4.95,3.43,BI,anti,A,4.34,4.43,2.98,3.93,3.23,3.77,3.92,4.07,6.25,5.92,0.60,5.65,0.42,36.95,0.38,C3'-endo
126,127,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,(,140,1,cWW,cW-W,2.77,3.55,2.92,1.43,4.30,4.65,5.94,3.08,..,anti,A,4.61,4.67,2.85,3.61,3.04,3.68,3.61,4.16,0.04,5.87,0.61,5.68,0.36,36.10,0.27,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,139,1,cWW,cW-W,5.62,2.78,0.53,1.35,3.72,4.90,5.10,3.52,BI,anti,A,4.35,4.61,2.76,3.62,3.02,3.65,3.71,4.00,6.26,5.89,0.64,5.61,0.43,39.02,0.36,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.48,0.07,0.45,0.00,0.90,-,(,"138,139",2,"cWW,cWW","cW-W,cW-W",5.23,2.84,0.97,1.36,3.73,4.85,5.16,3.43,BI,anti,A,4.44,4.64,2.89,3.59,3.09,3.61,3.64,4.03,6.28,5.88,0.64,5.62,0.42,39.12,0.34,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,(,137,1,cWW,cW-W,5.14,3.04,0.96,1.40,3.66,5.06,4.88,3.38,BI,anti,A,4.55,4.61,2.94,3.77,3.08,3.81,3.69,4.28,0.02,5.87,0.63,5.65,0.39,37.80,0.29,C3'-endo
130,131,0.85,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,136,1,cWW,cW-W,5.04,3.16,0.99,1.46,3.73,6.03,3.98,3.57,..,anti,.,4.17,4.51,2.98,4.44,3.21,4.13,3.87,4.26,0.00,5.92,0.57,5.70,0.37,34.47,0.32,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.52,0.48,0.00,0.00,0.90,-,.,,0,,,3.73,1.71,2.90,1.40,4.39,4.73,5.95,3.30,..,anti,.,4.57,4.82,2.93,3.56,3.09,3.51,3.52,3.19,0.09,5.81,0.66,5.66,0.34,38.32,0.20,C3'-endo
132,133,0.86,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,1.66,4.40,5.41,1.38,3.88,6.23,3.93,3.43,..,anti,.,4.45,4.66,4.47,3.71,4.61,4.07,4.53,4.97,0.01,5.87,0.63,5.64,0.40,37.87,0.31,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,4.04,2.10,2.99,2.56,4.00,3.95,0.05,3.58,..,anti,.,1.25,1.59,4.12,2.04,4.50,2.84,5.46,3.91,5.89,0.64,5.66,0.42,6.26,37.48,2.85,C2'-endo
134,135,0.88,G,G,G,0,0,1,0,0,0.00,0.48,0.52,0.00,0.00,0.90,-,.,,0,,,4.74,4.28,2.14,1.44,3.77,1.61,2.16,3.53,..,anti,.,4.25,4.51,5.22,0.37,4.85,0.02,4.17,5.09,6.23,5.96,0.56,5.68,0.42,34.79,0.41,C3'-endo
135,136,0.88,C,C,C,0,1,0,0,0,0.00,0.93,0.07,0.00,0.00,0.95,-,.,,0,,,4.53,4.08,0.77,1.38,3.63,4.41,5.51,3.45,BI,anti,.,4.52,4.65,3.50,2.50,3.99,2.34,5.38,2.10,0.07,5.81,0.67,5.63,0.36,39.53,0.22,C3'-endo
136,137,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,),130,1,cWW,cW-W,4.25,1.59,2.10,1.42,3.66,4.98,4.97,3.58,BI,anti,A,4.33,4.66,2.52,3.39,2.51,3.19,2.22,3.50,0.08,5.82,0.65,5.66,0.34,38.00,0.21,C3'-endo
137,138,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,),129,1,cWW,cW-W,5.11,3.16,0.79,1.41,3.73,4.95,5.07,3.28,BI,anti,A,4.64,4.66,2.86,3.68,2.99,3.75,3.55,4.20,0.04,5.86,0.63,5.66,0.37,37.43,0.27,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.90,-,),128,1,cWW,cW-W,5.21,2.99,0.91,1.36,4.48,4.37,0.11,3.31,..,anti,A,4.41,4.73,3.11,3.64,3.25,3.72,3.81,4.04,0.04,5.83,0.67,5.62,0.39,39.66,0.27,C3'-endo
139,140,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"127,128",2,"cWW,cWW","cW-W,cW-W",5.17,2.03,1.40,1.41,3.74,5.03,5.00,3.29,BI,anti,A,4.54,4.58,2.71,3.91,3.07,3.71,3.61,4.10,6.26,5.90,0.61,5.65,0.41,37.15,0.35,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,),126,1,cWW,cW-W,5.11,3.30,0.76,1.39,3.77,5.03,5.03,3.42,BI,anti,A,4.48,4.63,2.92,3.76,3.08,3.84,3.79,4.24,0.01,5.88,0.63,5.64,0.40,37.75,0.31,C3'-endo
141,142,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),125,1,cWW,cW-W,5.18,3.09,0.94,1.31,4.38,3.36,1.02,3.56,BII,anti,.,3.96,4.77,3.10,2.87,3.25,2.48,3.74,1.83,6.27,5.86,0.67,5.59,0.45,40.74,0.34,C3'-endo
142,143,0.93,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.59,3.52,0.97,1.47,4.06,1.64,2.42,3.51,..,anti,.,4.26,4.66,0.22,1.44,0.26,1.05,0.59,0.17,0.03,5.89,0.59,5.69,0.35,35.18,0.28,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),124,1,cWW,cW-W,0.71,1.71,3.30,1.41,3.50,4.85,4.93,3.35,BI,anti,A,4.55,4.58,0.92,2.79,0.84,3.05,1.81,3.63,0.06,5.83,0.65,5.65,0.36,38.18,0.23,C3'-endo
144,145,0.94,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),123,1,cWW,cW-W,2.93,3.52,2.78,1.38,4.19,4.82,5.65,3.15,..,anti,A,4.76,4.80,2.77,3.66,3.01,3.70,3.72,4.14,0.11,5.79,0.67,5.66,0.32,39.11,0.16,C3'-endo
145,146,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),122,1,cWW,cW-W,5.35,2.65,1.10,1.29,3.78,4.84,5.22,3.25,BI,anti,A,4.68,4.70,2.89,3.63,3.22,3.65,3.99,4.07,0.01,5.83,0.71,5.56,0.45,42.63,0.32,C3'-endo
146,147,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),121,1,cWW,cW-W,5.39,2.80,1.09,1.41,4.07,5.15,5.21,3.25,..,anti,.,4.43,4.54,3.21,4.23,3.41,4.29,4.01,5.26,6.23,5.94,0.59,5.65,0.43,36.79,0.40,C3'-endo
147,148,0.96,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.22,2.82,0.89,1.34,4.05,4.02,0.03,3.53,..,anti,.,4.27,4.74,2.72,3.50,3.19,3.52,4.57,2.73,0.05,5.82,0.68,5.62,0.39,40.12,0.25,C3'-endo
148,149,0.97,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,,0,,,0.88,2.89,5.09,2.64,4.09,1.24,2.84,0.93,..,syn,.,-1.38,1.39,3.14,1.06,3.03,0.42,2.28,5.84,5.87,0.69,5.61,0.45,6.26,40.52,2.85,C2'-endo
149,150,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,1.24,3.11,1.08,2.57,4.81,5.74,5.35,4.26,..,anti,.,0.36,0.42,0.12,0.01,0.63,6.07,1.26,0.11,5.86,0.67,5.64,0.42,6.28,38.85,2.81,C2'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,119,1,tSH,tm-M,4.58,3.90,1.10,2.53,4.28,2.10,2.18,4.42,..,anti,.,1.32,1.38,2.82,2.56,3.58,2.47,3.47,2.80,5.88,0.62,5.69,0.38,0.01,35.94,2.80,C2'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,120,1,cWH,cW+M,2.67,3.93,2.03,1.37,3.93,4.92,5.30,3.43,BI,anti,A,4.44,4.67,2.80,3.94,2.59,3.89,2.87,4.37,0.01,5.87,0.65,5.62,0.41,38.96,0.31,C3'-endo
152,153,0.99,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),117,1,cWW,cW-W,5.29,2.91,0.91,1.41,3.66,4.95,4.99,3.35,BI,anti,A,4.45,4.54,2.90,3.68,3.18,3.68,4.02,4.11,6.27,5.89,0.62,5.64,0.41,37.48,0.34,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),116,1,cWW,cW-W,5.13,3.07,0.90,1.42,3.76,5.11,4.93,3.39,BI,anti,A,4.49,4.61,2.93,3.89,3.10,3.93,3.75,4.48,0.02,5.88,0.61,5.67,0.38,36.51,0.30,C3'-endo
