index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,1.96,3.90,2.68,1.46,3.83,4.81,5.30,3.32,BI,anti,A,4.49,4.60,2.76,3.67,2.79,3.58,3.19,3.98,0.04,5.88,0.59,5.70,0.34,35.00,0.25,C3'-endo
2,3,0.01,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.44,2.83,0.83,1.42,3.48,4.79,4.97,3.50,BI,anti,A,4.30,4.45,2.95,4.03,3.23,3.85,3.93,4.21,6.28,5.91,0.60,5.67,0.39,36.16,0.33,C3'-endo
3,4,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.58,3.67,3.08,1.41,4.24,4.57,5.95,3.11,..,anti,A,4.70,4.75,2.86,3.46,3.09,3.53,3.80,3.86,0.08,5.83,0.65,5.67,0.34,37.80,0.21,C3'-endo
4,5,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.67,2.72,0.56,1.33,3.69,5.01,4.97,3.40,BI,anti,A,4.50,4.63,2.81,3.68,3.02,3.73,3.55,4.22,6.28,5.86,0.67,5.59,0.44,40.56,0.33,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.08,2.83,1.29,1.39,3.65,5.12,4.81,3.33,BI,anti,A,4.48,4.52,3.02,3.81,3.29,3.80,4.03,4.52,6.24,5.91,0.62,5.62,0.44,38.28,0.39,C3'-endo
6,7,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.03,2.96,1.17,1.49,3.76,5.11,4.94,3.41,BI,anti,A,4.15,4.37,3.01,3.96,3.34,3.92,4.35,4.43,6.27,5.94,0.55,5.70,0.38,33.78,0.35,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.99,2.97,0.97,1.40,3.47,4.86,4.89,3.60,BI,anti,.,4.16,4.43,2.71,4.04,3.07,3.86,3.92,4.34,6.25,5.91,0.61,5.64,0.42,37.40,0.37,C3'-endo
8,9,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"0,0",2,"tSH,cWW","tm+M,cW-W",2.43,3.67,3.29,1.43,3.90,4.84,5.34,3.31,BI,anti,A,4.55,4.64,2.91,3.28,3.17,3.35,4.01,3.66,0.04,5.86,0.63,5.66,0.37,37.48,0.26,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.26,2.89,0.96,1.39,3.62,4.91,5.00,3.35,BI,anti,A,4.38,4.46,2.93,3.59,3.15,3.62,3.62,4.07,6.22,5.94,0.60,5.63,0.45,37.44,0.41,C3'-endo
10,11,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.15,3.05,0.94,1.48,3.66,5.01,4.94,3.53,BI,anti,A,4.21,4.47,3.00,3.79,3.18,3.80,3.79,4.22,0.01,5.91,0.58,5.70,0.37,34.64,0.31,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.14,3.10,0.86,1.50,4.96,3.54,1.42,3.72,BII,anti,.,3.00,4.40,3.30,3.90,3.42,3.29,3.92,2.92,6.28,5.93,0.56,5.71,0.36,33.57,0.33,C3'-endo
12,13,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,0,1,...,....,1.57,4.05,0.80,2.45,4.50,4.97,5.81,4.17,..,anti,.,1.06,1.19,0.33,5.00,0.75,4.65,0.53,4.47,5.87,0.60,5.73,0.34,0.04,34.55,2.75,C2'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.42,4.12,1.18,1.44,3.57,5.00,4.85,3.29,BI,anti,A,4.47,4.53,4.12,3.88,4.70,3.97,5.26,4.27,0.04,5.86,0.62,5.67,0.36,36.59,0.26,C3'-endo
14,15,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.52,3.67,1.00,1.45,3.71,5.02,4.97,3.55,BI,anti,A,4.34,4.66,2.83,3.82,2.92,3.87,3.38,4.26,0.09,5.81,0.65,5.67,0.33,37.97,0.19,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.07,2.90,1.12,1.38,3.72,5.34,4.66,3.49,BI,anti,.,4.41,4.65,2.90,3.96,3.17,3.81,3.83,4.00,0.02,5.85,0.66,5.62,0.40,39.54,0.29,C3'-endo
16,17,0.10,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,.,0,1,cWW,cW-W,4.12,2.48,2.32,1.36,4.03,4.92,5.39,3.21,BI,anti,A,4.62,4.68,3.01,3.47,3.23,3.53,3.74,4.25,0.02,5.85,0.66,5.62,0.41,39.36,0.30,C3'-endo
17,18,0.11,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.25,2.81,1.04,1.37,3.61,5.00,4.89,3.36,BI,anti,A,4.47,4.54,2.87,3.67,3.21,3.68,4.19,4.04,6.26,5.89,0.64,5.61,0.44,39.13,0.36,C3'-endo
18,19,0.12,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.88,3.19,1.13,1.51,3.69,4.98,5.00,3.53,BI,anti,.,4.10,4.37,3.00,3.82,3.19,3.94,3.72,4.53,6.27,5.94,0.54,5.72,0.36,32.86,0.34,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.90,-,.,,0,,,5.17,2.93,1.17,2.49,4.33,5.13,5.48,4.13,..,anti,.,1.61,1.50,3.29,5.25,3.82,4.85,4.49,5.48,5.89,0.60,5.71,0.36,0.02,35.00,2.78,C2'-endo
20,21,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.38,2.88,1.40,1.40,3.72,5.08,4.92,3.29,BI,anti,A,4.69,4.71,2.27,3.85,3.14,3.82,3.97,4.28,0.09,5.79,0.69,5.63,0.36,40.44,0.20,C3'-endo
21,22,0.14,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.05,3.05,1.21,1.44,3.84,4.94,5.18,3.28,BI,anti,A,4.54,4.59,3.10,3.86,3.37,3.89,4.14,4.55,6.28,5.91,0.59,5.67,0.39,35.76,0.33,C3'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.17,2.93,0.96,1.44,3.85,5.26,4.87,3.52,BI,anti,.,4.28,4.60,2.92,4.18,3.21,4.26,4.13,5.10,0.02,5.88,0.61,5.67,0.37,36.59,0.29,C3'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,54,1,tWH,tW-M,4.96,2.93,1.25,1.53,4.47,3.34,1.13,3.63,BII,anti,.,3.73,4.64,3.12,2.27,3.56,2.06,4.67,1.64,0.06,5.88,0.57,5.73,0.31,33.42,0.22,C3'-endo
24,25,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,57,1,cWW,cW-W,4.06,2.34,0.45,1.44,3.25,4.83,4.70,3.39,BI,anti,A,4.24,4.35,1.80,4.09,1.81,4.00,1.93,4.53,0.03,5.88,0.60,5.69,0.36,35.48,0.28,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"56,0",2,"cWW,cSS","cW-W,cm-m",3.21,4.09,2.23,1.31,4.36,4.58,6.07,3.33,..,anti,.,4.37,4.61,2.88,4.03,3.13,4.08,3.95,4.56,6.20,5.93,0.63,5.59,0.49,39.78,0.44,C3'-endo
26,27,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,5.75,2.65,0.83,1.32,3.82,4.84,5.26,3.25,BI,anti,A,4.52,4.59,3.06,3.69,3.37,3.72,4.12,4.13,6.23,5.90,0.65,5.58,0.47,40.59,0.40,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,53,1,cWW,cW-W,5.32,2.97,0.80,1.37,3.67,4.96,4.99,3.44,BI,anti,A,4.50,4.63,2.90,3.65,3.09,3.68,3.72,4.01,0.02,5.84,0.67,5.61,0.41,40.16,0.29,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,52,1,cWW,cW-W,5.18,3.04,1.02,1.37,3.80,5.46,4.62,3.36,BI,anti,.,4.46,4.58,3.06,4.10,3.22,3.94,3.71,4.26,6.25,5.90,0.62,5.63,0.43,38.31,0.37,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,51,1,cWW,cW-W,3.91,2.41,2.51,1.37,3.85,5.17,4.97,3.19,BI,anti,.,4.52,4.58,2.96,3.45,3.20,3.60,3.83,4.61,6.25,5.91,0.62,5.63,0.43,37.95,0.38,C3'-endo
30,31,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,50,1,cWW,cW-W,5.07,3.00,0.95,1.46,3.76,5.12,4.93,3.53,BI,anti,.,4.25,4.58,2.80,4.00,3.22,4.03,4.49,4.88,0.06,5.85,0.62,5.68,0.34,36.74,0.23,C3'-endo
31,32,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,49,1,tSH,tm-M,5.06,2.96,1.00,1.42,3.63,4.88,5.04,3.67,BI,anti,.,4.11,4.63,2.81,3.08,3.19,2.72,4.39,2.45,0.06,5.84,0.64,5.66,0.35,37.62,0.23,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,48,1,tHW,tM-W,4.33,1.37,2.92,1.43,4.22,4.80,5.70,3.20,..,anti,.,4.51,4.62,3.40,2.87,2.91,3.20,2.52,4.15,0.01,5.90,0.60,5.67,0.38,36.00,0.31,C3'-endo
33,34,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"46,0",2,"tHH,cSS","tM+M,cm-m",5.20,2.52,1.01,1.35,3.58,4.86,5.00,3.37,BI,anti,.,4.61,4.67,2.56,3.61,3.00,3.50,4.21,3.55,0.05,5.81,0.70,5.60,0.40,41.48,0.25,C3'-endo
34,35,0.22,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,45,1,tHS,tM-m,5.34,2.79,1.17,1.27,4.24,5.45,5.07,3.33,..,anti,.,4.54,4.75,3.23,4.48,3.32,4.62,3.58,5.36,6.27,5.86,0.69,5.57,0.46,41.91,0.35,C3'-endo
35,36,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,44,1,cWW,cW-W,5.00,2.92,1.30,1.40,3.99,4.88,5.39,3.24,BI,anti,A,4.57,4.65,2.88,3.88,3.53,3.90,4.78,4.40,0.02,5.87,0.64,5.64,0.40,38.31,0.30,C3'-endo
36,37,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,43,1,cWW,cW-W,5.37,3.00,0.66,1.35,3.93,4.92,5.30,3.61,BI,anti,A,4.13,4.70,2.84,3.81,3.06,3.91,3.82,4.53,0.06,5.80,0.70,5.60,0.39,41.15,0.24,C3'-endo
37,38,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,92,1,cSW,cm-W,5.28,2.69,1.26,1.41,3.52,1.01,2.51,3.53,..,anti,.,4.33,4.51,3.03,0.05,3.39,5.96,4.25,5.25,6.25,5.92,0.59,5.66,0.42,36.42,0.37,C3'-endo
38,39,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,1.24,3.96,5.33,2.40,4.22,5.15,5.36,1.28,..,syn,.,-1.50,1.55,4.94,4.28,5.47,4.45,0.14,5.09,5.81,0.63,5.74,0.29,0.11,35.72,2.64,C2'-endo
39,40,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,0,1,tWH,tW-M,4.93,3.76,1.13,1.45,3.96,5.18,5.07,3.15,BI,anti,.,4.73,4.73,3.31,4.23,3.88,4.36,3.92,5.29,0.06,5.85,0.63,5.67,0.35,37.03,0.24,C3'-endo
40,41,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,[,90,1,cWW,cW-W,5.13,2.98,0.97,1.50,3.71,4.55,5.44,3.35,BI,anti,.,4.43,4.54,2.84,3.42,3.33,3.19,4.66,1.98,0.08,5.85,0.60,5.71,0.31,35.14,0.20,C3'-endo
41,42,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.34,2.97,6.25,2.46,4.34,4.23,0.11,5.13,..,anti,.,0.53,1.34,2.54,4.04,2.54,4.07,1.54,4.72,5.85,0.63,5.71,0.33,0.06,35.90,2.72,C2'-endo
42,43,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,92,1,tWW,tW+W,5.05,2.86,0.84,1.32,3.82,5.52,4.58,3.40,BI,anti,.,4.56,4.68,2.86,4.29,3.17,4.41,3.72,5.24,6.26,5.87,0.67,5.59,0.45,40.73,0.35,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),"36,93",2,"cWW,tSW","cW-W,tm+W",4.76,3.06,1.29,1.45,3.88,5.17,4.99,3.24,BI,anti,.,4.63,4.68,2.86,4.12,3.45,4.13,4.77,4.86,0.06,5.85,0.63,5.67,0.35,37.05,0.24,C3'-endo
44,45,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,35,1,cWW,cW-W,5.06,3.02,1.07,1.42,3.99,4.91,5.37,3.50,BI,anti,.,4.16,4.56,2.95,3.96,3.32,4.04,4.41,4.87,0.00,5.90,0.60,5.67,0.38,36.09,0.32,C3'-endo
45,46,0.29,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,34,1,tSH,tm-M,5.39,2.78,0.87,1.44,3.75,0.87,2.87,3.82,..,anti,.,3.69,4.55,2.86,5.96,3.24,5.18,4.32,4.50,0.00,5.90,0.59,5.68,0.38,35.83,0.32,C3'-endo
46,47,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,33,1,tHH,tM+M,2.88,2.38,1.02,2.57,4.51,2.27,2.24,3.87,BII,anti,.,0.91,0.95,0.83,3.09,2.09,2.37,2.12,2.54,5.86,0.67,5.65,0.41,0.01,38.62,2.80,C2'-endo
47,48,0.31,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,48,1,cSH,cm+M,0.96,4.56,4.64,2.62,3.41,2.74,0.67,4.73,..,anti,.,2.20,2.13,5.24,0.82,4.69,1.21,4.45,1.53,5.84,0.71,5.59,0.45,6.27,41.74,2.83,C2'-endo
48,49,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"32,47",2,"tWH,cHS","tW-M,cM+m",4.91,2.63,0.71,1.36,3.71,4.93,5.07,3.38,BI,anti,A,4.50,4.61,2.72,3.70,2.53,3.71,2.57,4.09,0.00,5.87,0.65,5.61,0.42,39.45,0.32,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,31,1,tHS,tM-m,5.15,3.11,0.94,1.37,3.85,5.12,5.02,3.28,BI,anti,.,4.65,4.68,3.02,3.94,3.14,4.00,3.71,4.82,0.00,5.87,0.64,5.63,0.41,38.53,0.32,C3'-endo
50,51,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,30,1,cWW,cW-W,5.14,2.91,0.92,1.34,3.84,5.18,4.94,3.15,BI,anti,.,4.81,4.76,2.77,4.01,3.13,4.08,4.34,4.76,0.08,5.78,0.71,5.61,0.37,41.43,0.21,C3'-endo
51,52,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"29,0",2,"cWW,t.W","cW-W,t.+W",4.96,3.28,1.07,1.40,3.90,4.83,5.35,3.21,BI,anti,A,4.72,4.74,3.01,3.76,3.30,3.81,4.30,4.07,0.10,5.79,0.68,5.65,0.33,39.51,0.18,C3'-endo
52,53,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),28,1,cWW,cW-W,5.41,2.94,0.79,1.31,3.68,4.98,4.98,3.39,BI,anti,A,4.59,4.67,2.92,3.62,3.11,3.67,3.61,4.07,0.02,5.81,0.71,5.57,0.44,42.68,0.29,C3'-endo
53,54,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),27,1,cWW,cW-W,5.15,2.95,1.11,1.34,3.88,4.90,5.27,3.27,BI,anti,A,4.68,4.72,3.03,3.73,3.22,3.75,3.82,4.17,0.02,5.83,0.69,5.59,0.42,41.09,0.29,C3'-endo
54,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"23,26",2,"tHW,cWW","tM-W,cW-W",5.18,2.94,1.02,1.35,3.97,4.52,5.74,3.40,..,anti,.,4.55,4.74,2.98,3.89,3.16,3.67,3.79,3.38,6.28,5.86,0.66,5.60,0.43,40.19,0.33,C3'-endo
55,56,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.52,4.01,4.26,1.44,3.74,5.01,5.01,3.39,BI,anti,.,4.43,4.56,3.35,2.87,3.30,3.20,3.19,4.13,0.03,5.88,0.61,5.68,0.36,36.13,0.28,C3'-endo
56,57,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),25,1,cWW,cW-W,5.07,3.11,1.01,1.47,3.11,4.67,4.72,3.92,BI,anti,.,3.58,4.28,2.93,3.75,3.28,3.73,4.26,3.82,0.09,5.85,0.60,5.72,0.30,34.73,0.18,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"24,0",2,"cWW,t.W","cW-W,t.+W",2.69,3.97,3.25,2.72,4.81,2.71,2.10,4.00,BII,anti,.,0.24,0.47,4.59,1.77,4.31,1.99,4.31,2.04,5.91,0.68,5.58,0.51,6.19,41.22,2.93,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.78,1.40,3.10,1.36,4.07,4.82,5.53,3.22,..,anti,.,4.64,4.71,4.85,2.69,4.39,3.12,4.34,4.18,0.03,5.85,0.66,5.63,0.40,39.12,0.28,C3'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.48,0.00,0.52,0.00,0.00,0.90,-,.,,0,,,5.40,2.69,0.90,1.46,3.92,5.06,5.14,3.33,BI,anti,.,4.55,4.67,2.90,4.07,3.25,4.05,4.43,4.78,0.06,5.85,0.63,5.68,0.35,36.86,0.23,C3'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.95,2.76,1.21,1.44,3.98,5.05,5.22,3.24,BI,anti,.,4.60,4.66,2.82,4.09,3.20,4.11,4.35,4.89,0.05,5.85,0.64,5.66,0.37,37.89,0.25,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.32,2.90,0.93,1.48,4.01,4.85,5.44,3.50,BI,anti,B,4.12,4.49,3.02,3.97,3.39,4.01,4.50,4.84,6.27,5.93,0.56,5.70,0.37,34.25,0.34,C3'-endo
62,63,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"75,0",2,"cSW,tWH","cm-W,tW-M",5.36,2.70,0.83,1.45,3.98,4.73,5.53,3.72,BI,anti,.,3.81,4.64,2.86,3.21,3.19,3.08,4.26,2.60,0.01,5.90,0.59,5.69,0.37,35.30,0.31,C3'-endo
63,64,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.22,1.47,2.62,2.54,4.64,1.21,3.43,3.61,..,anti,.,1.24,1.08,4.20,0.23,3.50,0.95,2.92,1.57,5.95,0.59,5.69,0.42,6.23,35.24,2.90,C2'-endo
64,65,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,74,1,tHS,tM-m,2.88,3.64,3.29,2.65,4.73,4.17,0.56,5.02,..,anti,.,0.15,0.51,5.09,4.00,4.62,4.09,4.10,4.12,5.93,0.64,5.62,0.48,6.20,38.89,2.94,C2'-endo
65,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tSS,tm+m,6.19,1.87,2.87,1.43,3.62,2.22,1.40,3.92,..,anti,.,3.44,4.39,5.32,6.03,5.72,0.17,6.09,1.45,6.19,5.98,0.55,5.66,0.45,35.65,0.47,C3'-endo
66,67,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,73,1,cWW,cW-W,4.85,3.17,1.05,1.34,3.70,5.11,4.87,3.36,BI,anti,A,4.61,4.68,3.47,3.79,3.69,3.82,2.88,4.20,0.06,5.80,0.71,5.59,0.40,42.00,0.25,C3'-endo
67,68,0.44,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,(,72,1,cWW,cW-W,4.97,3.00,1.28,1.36,3.74,5.49,4.54,3.39,BI,anti,.,4.50,4.62,3.02,4.17,3.29,4.21,3.92,5.02,6.27,5.88,0.65,5.61,0.44,39.66,0.35,C3'-endo
68,69,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"70,0",2,"cSW,cWS","cm-W,cW-m",4.62,2.81,1.73,1.49,3.94,4.73,5.50,3.33,BI,anti,.,4.22,4.40,3.06,3.69,3.60,3.78,4.83,4.36,6.22,5.98,0.53,5.70,0.41,33.53,0.43,C3'-endo
69,70,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,5.51,2.68,1.05,2.44,4.12,1.89,2.24,3.90,..,anti,.,1.70,1.63,3.24,1.70,3.82,1.28,4.51,0.95,5.88,0.60,5.72,0.34,0.04,34.67,2.76,C2'-endo
70,71,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,68,1,cWS,cW-m,4.62,2.55,0.57,1.47,3.88,4.51,5.66,4.78,BI,anti,.,-0.26,4.55,2.50,4.12,2.60,3.35,2.43,2.63,0.01,5.92,0.56,5.71,0.36,33.68,0.32,C3'-endo
71,72,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.44,3.34,1.17,2.56,4.33,4.27,0.06,4.25,..,anti,.,1.08,1.12,0.62,5.34,1.11,5.05,0.96,5.04,5.90,0.63,5.66,0.41,6.26,37.02,2.85,C2'-endo
72,73,0.47,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,),67,1,cWW,cW-W,2.20,4.67,3.92,1.53,3.91,5.32,4.87,3.27,BI,anti,A,4.59,4.67,4.08,3.20,4.60,3.31,5.17,3.66,0.15,5.81,0.59,5.76,0.24,34.11,0.08,C3'-endo
73,74,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),66,1,cWW,cW-W,3.89,2.44,2.46,1.60,3.98,5.45,4.81,2.97,BI,anti,.,4.12,4.38,3.03,3.98,3.28,4.20,3.82,5.21,0.05,5.95,0.48,5.81,0.27,28.38,0.24,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,64,1,tSH,tm-M,4.80,3.18,1.22,2.56,4.88,3.57,1.31,4.20,BII,anti,.,0.44,0.53,3.24,3.74,4.03,3.63,5.18,3.97,5.92,0.60,5.68,0.41,6.25,35.75,2.86,C2'-endo
75,76,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"62,0",2,"cWS,tWW","cW-m,tW+W",5.60,3.35,0.88,1.41,3.90,4.96,5.23,3.17,BI,anti,.,4.77,4.74,4.33,3.89,4.30,4.01,4.57,4.63,0.04,5.85,0.64,5.65,0.37,38.24,0.26,C3'-endo
76,77,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,0,1,tWW,tW+W,5.38,2.79,1.03,1.39,3.82,5.12,4.98,3.19,BI,anti,A,4.66,4.63,3.07,3.99,3.41,4.00,4.30,4.69,6.26,5.90,0.62,5.63,0.43,38.17,0.36,C3'-endo
77,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,104,1,cWW,cW-W,5.10,2.99,0.95,1.37,3.70,5.01,4.97,3.33,BI,anti,A,4.58,4.63,2.82,3.74,3.17,3.76,4.25,4.27,0.02,5.85,0.66,5.62,0.41,39.50,0.30,C3'-endo
78,79,0.51,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,103,1,cWW,cW-W,5.09,3.08,0.97,1.38,3.59,4.95,4.92,3.36,BI,anti,A,4.56,4.59,2.90,3.60,3.12,3.62,3.89,3.92,0.03,5.84,0.66,5.62,0.40,39.50,0.28,C3'-endo
79,80,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,102,1,cWW,cW-W,5.08,3.12,1.01,1.40,3.69,5.02,4.95,3.37,BI,anti,A,4.52,4.60,2.99,3.75,3.13,3.78,3.61,4.18,0.03,5.86,0.64,5.64,0.39,38.45,0.28,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,101,1,cWW,cW-W,5.10,3.08,0.98,1.38,3.83,5.14,4.98,3.48,BI,anti,.,4.37,4.62,2.94,3.96,3.15,4.01,3.76,4.81,6.28,5.88,0.63,5.63,0.41,38.41,0.33,C3'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,100,1,cWW,cW-W,5.04,2.89,1.16,1.39,3.71,5.08,4.91,3.54,BI,anti,.,4.31,4.61,2.85,3.85,3.25,3.85,4.37,4.60,0.02,5.86,0.65,5.63,0.40,38.83,0.30,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,99,1,t.W,t.+W,5.02,2.87,1.27,1.45,3.93,0.82,3.10,3.65,..,anti,.,3.99,4.59,3.02,5.99,3.35,5.22,4.37,4.55,0.02,5.89,0.60,5.68,0.37,35.93,0.29,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,98,1,tHH,tM+M,2.94,2.38,0.98,2.56,4.75,2.73,2.02,3.87,BII,anti,.,0.54,0.59,0.94,2.80,2.10,2.33,2.17,2.66,5.83,0.69,5.64,0.39,0.03,39.49,2.76,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,85,1,cSH,cm+M,4.48,1.61,2.97,2.53,3.88,2.42,1.46,4.51,..,anti,.,1.70,1.75,5.30,0.65,4.67,1.14,4.52,1.64,5.81,0.70,5.64,0.39,0.05,40.13,2.75,C2'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"84,97",2,"cHS,tWH","cM+m,tW-M",4.83,2.69,0.67,1.47,3.60,4.97,4.91,3.27,BI,anti,A,4.31,4.41,2.87,3.78,2.75,3.78,2.91,4.18,6.27,5.93,0.56,5.69,0.38,34.45,0.35,C3'-endo
86,87,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,96,1,tHS,tM-m,4.74,3.32,0.99,1.45,3.92,5.39,4.81,3.45,BI,anti,.,4.48,4.75,2.86,4.30,2.99,4.41,3.58,5.14,0.10,5.80,0.65,5.67,0.33,38.11,0.18,C3'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,95,1,cWW,cW-W,4.89,2.82,1.39,1.43,3.79,4.85,5.22,3.19,BI,anti,A,4.72,4.69,2.87,3.71,3.47,3.69,4.72,3.98,0.07,5.84,0.63,5.67,0.34,37.25,0.22,C3'-endo
88,89,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,94,1,cWW,cW-W,5.30,2.93,0.96,1.41,3.92,5.20,5.00,3.29,BI,anti,.,4.54,4.63,3.08,4.13,3.27,4.14,3.80,4.75,6.28,5.88,0.64,5.63,0.41,38.45,0.33,C3'-endo
89,90,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,93,1,tSH,tm-M,5.10,2.88,1.07,1.29,3.91,4.50,5.69,3.25,BI,anti,.,4.64,4.63,2.83,3.02,3.21,2.98,4.21,2.61,6.17,5.95,0.62,5.58,0.51,40.27,0.48,C3'-endo
90,91,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,],40,1,cWW,cW-W,5.33,4.11,5.35,1.38,3.67,0.80,2.87,4.75,..,anti,.,0.15,4.50,2.26,5.29,1.80,5.39,1.31,5.55,6.20,5.96,0.58,5.63,0.47,37.32,0.46,C3'-endo
91,92,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.49,2.43,5.09,2.71,4.56,1.38,3.19,3.68,..,anti,.,0.60,0.68,3.91,1.67,4.56,1.17,4.82,0.95,5.99,0.60,5.62,0.51,6.15,38.23,3.02,C2'-endo
92,93,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"37,42",2,"cWS,tWW","cW-m,tW+W",1.55,2.79,2.77,1.44,3.78,5.00,5.06,3.44,BI,anti,.,4.19,4.42,1.84,3.28,1.72,3.42,1.86,4.45,6.26,5.92,0.58,5.67,0.40,35.80,0.36,C3'-endo
93,94,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"43,89",2,"tWS,tHS","tW+m,tM-m",5.19,2.89,0.93,1.44,3.77,5.05,5.00,3.63,BI,anti,.,4.14,4.63,2.85,4.60,3.19,4.60,4.41,5.19,0.07,5.85,0.62,5.69,0.33,36.27,0.22,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),88,1,cWW,cW-W,2.43,4.03,3.14,1.41,3.98,4.69,5.57,3.22,BI,anti,A,4.76,4.78,2.84,3.44,3.53,3.47,4.73,3.90,0.11,5.78,0.69,5.64,0.34,39.89,0.18,C3'-endo
95,96,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),87,1,cWW,cW-W,5.56,2.59,1.10,1.42,3.70,5.34,4.65,3.28,BI,anti,.,4.45,4.50,3.13,4.16,3.44,4.09,4.13,4.95,6.23,5.94,0.58,5.66,0.43,36.03,0.40,C3'-endo
96,97,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,86,1,tSH,tm-M,4.87,3.19,0.88,1.37,3.64,4.42,5.50,3.54,BI,anti,.,4.32,4.62,2.67,2.74,3.07,2.63,4.37,2.54,0.05,5.83,0.67,5.63,0.38,39.38,0.25,C3'-endo
97,98,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,85,1,tHW,tM-W,4.55,1.88,2.25,1.31,3.95,4.93,5.31,3.16,BI,anti,A,4.74,4.75,3.16,3.34,2.95,3.42,2.70,4.17,0.05,5.80,0.71,5.59,0.40,42.11,0.25,C3'-endo
98,99,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,83,1,tHH,tM+M,5.33,2.83,1.04,1.42,3.87,4.72,5.43,3.31,BI,anti,.,4.58,4.68,3.04,3.69,3.34,3.68,4.35,4.99,0.07,5.83,0.64,5.66,0.35,37.80,0.22,C3'-endo
99,100,0.65,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,82,1,tW.,tW+.,5.47,2.81,0.78,1.31,3.79,5.05,5.02,0.27,BI,syn,.,-4.60,4.68,2.94,3.82,3.09,3.89,4.62,3.59,0.00,5.84,0.69,5.57,0.45,41.89,0.32,C3'-endo
100,101,0.65,A,A,A,1,0,0,0,0,0.55,0.45,0.00,0.00,0.00,0.90,-,.,81,1,cWW,cW-W,5.15,2.86,1.09,1.41,3.97,5.15,5.10,3.13,BI,anti,.,4.79,4.78,2.96,4.13,3.28,4.16,3.29,4.78,0.10,5.80,0.67,5.66,0.33,38.93,0.18,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"80,0",2,"cWW,cSS","cW-W,cm-m",5.15,3.16,0.89,1.41,3.72,5.01,5.00,3.25,BI,anti,A,4.62,4.63,2.90,3.76,3.25,3.83,4.27,4.26,0.01,5.87,0.63,5.64,0.40,37.98,0.30,C3'-endo
102,103,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),79,1,cWW,cW-W,5.05,3.08,1.02,1.40,3.79,5.46,4.61,3.39,BI,anti,.,4.49,4.62,2.96,4.11,3.18,3.96,3.83,4.32,0.01,5.88,0.63,5.64,0.40,37.79,0.31,C3'-endo
103,104,0.67,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),78,1,cWW,cW-W,3.94,2.38,2.42,1.41,3.73,5.11,4.91,3.11,BI,anti,A,4.61,4.64,2.90,3.37,3.19,3.47,3.94,3.97,0.05,5.84,0.64,5.65,0.36,37.99,0.25,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),77,1,cWW,cW-W,4.84,3.49,0.91,1.44,3.81,5.28,4.81,3.49,BI,anti,.,4.37,4.63,2.93,4.09,3.10,4.20,3.73,5.11,0.03,5.87,0.62,5.67,0.36,36.60,0.27,C3'-endo
105,106,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.86,2.97,1.18,1.44,3.83,5.14,4.97,3.48,BI,anti,A,4.41,4.67,2.81,4.01,3.26,4.01,4.50,4.59,0.08,5.82,0.65,5.66,0.34,37.97,0.20,C3'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.02,2.82,1.34,1.43,3.79,3.85,6.21,3.50,..,anti,.,4.32,4.55,3.00,3.15,3.41,2.35,4.34,1.62,6.25,5.92,0.59,5.66,0.41,36.34,0.37,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,1.59,3.76,1.73,2.68,4.92,2.53,2.40,3.94,BII,anti,.,-0.06,0.45,0.93,3.20,1.30,2.76,1.01,3.24,5.89,0.68,5.59,0.48,6.23,40.70,2.89,C2'-endo
108,109,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.84,1.83,2.03,1.34,3.82,4.90,5.20,3.52,BI,anti,.,4.31,4.64,3.90,3.96,4.03,3.66,4.58,3.96,6.25,5.90,0.63,5.61,0.44,39.03,0.37,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,1.91,3.75,3.93,1.38,3.64,5.13,4.80,3.30,BI,anti,A,4.59,4.63,3.12,2.99,3.32,3.22,4.02,3.66,0.02,5.85,0.66,5.61,0.41,39.78,0.30,C3'-endo
110,111,0.72,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.05,3.23,0.99,1.34,3.45,4.82,4.92,3.52,BI,anti,.,4.30,4.47,2.99,3.86,3.21,3.71,3.72,3.95,6.23,5.91,0.64,5.60,0.47,39.60,0.40,C3'-endo
111,112,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.23,3.58,3.70,1.49,3.89,5.09,5.08,3.14,BI,anti,A,4.54,4.61,3.19,3.33,3.29,3.50,3.79,4.12,0.09,5.85,0.60,5.71,0.31,35.22,0.19,C3'-endo
112,113,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"0,0",2,"tHW,cWS","tM-W,cW-m",5.13,2.98,0.89,1.39,3.95,5.17,5.07,3.29,BI,anti,.,4.63,4.70,2.84,4.09,3.15,4.21,3.96,5.06,6.27,5.89,0.63,5.63,0.42,38.17,0.35,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,0,1,tH.,tM-.,5.17,2.81,1.09,1.42,4.19,4.96,5.51,3.00,..,anti,.,4.67,4.70,2.97,4.15,3.42,4.19,4.65,5.76,0.05,5.85,0.63,5.67,0.35,37.21,0.24,C3'-endo
114,115,0.75,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,0,1,cHS,cM+m,5.35,3.09,0.69,1.44,3.70,5.01,4.97,0.20,BI,syn,.,-4.35,4.45,2.84,4.32,3.16,4.20,4.97,3.67,6.27,5.92,0.58,5.67,0.39,35.59,0.35,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,2.60,3.52,3.10,1.41,4.11,4.57,5.82,3.23,..,anti,A,4.62,4.70,2.75,3.22,3.12,3.33,2.91,3.84,0.01,5.88,0.62,5.65,0.39,37.54,0.31,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,153,1,cWW,cW-W,5.33,2.68,0.91,1.40,3.72,5.00,5.01,3.41,BI,anti,A,4.48,4.61,2.86,3.81,3.07,3.78,3.72,4.24,0.01,5.87,0.63,5.64,0.40,37.92,0.31,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,152,1,cWW,cW-W,5.10,2.94,1.03,1.40,4.30,5.61,4.98,3.44,..,anti,.,4.30,4.71,3.03,4.83,3.22,4.18,3.90,3.84,0.01,5.87,0.63,5.64,0.40,38.06,0.31,C3'-endo
118,119,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.81,4.19,3.14,2.59,4.24,5.39,5.14,4.28,..,anti,.,1.24,1.33,5.99,5.40,0.43,4.62,0.29,3.42,5.95,0.60,5.66,0.45,6.21,36.74,2.93,C2'-endo
119,120,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,150,1,tHS,tM-m,1.91,2.50,0.14,2.56,4.82,1.66,3.16,4.03,..,anti,.,0.72,0.78,4.82,2.01,6.03,1.47,1.07,0.73,5.95,0.58,5.69,0.41,6.23,34.82,2.90,C2'-endo
120,121,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,151,1,cHW,cM+W,3.37,2.91,0.94,1.40,3.99,5.78,4.49,4.96,..,anti,.,-1.34,4.70,1.99,4.80,1.92,4.86,1.65,5.24,0.01,5.88,0.62,5.65,0.39,37.50,0.30,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.52,0.00,0.00,0.48,0.00,0.90,-,(,146,1,cWW,cW-W,4.61,3.74,1.17,1.39,3.67,4.93,5.03,3.30,BI,anti,A,4.62,4.63,2.98,3.67,3.57,3.74,4.04,4.18,0.02,5.86,0.65,5.63,0.40,38.68,0.29,C3'-endo
122,123,0.80,C,C,C,0,1,0,0,0,0.00,0.48,0.00,0.52,0.00,0.90,-,(,145,1,cWW,cW-W,5.19,3.00,1.00,1.41,3.61,4.87,5.03,3.40,BI,anti,A,4.52,4.60,2.99,3.58,3.20,3.59,3.84,3.90,0.04,5.84,0.65,5.64,0.38,38.45,0.26,C3'-endo
123,124,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,144,1,cWW,cW-W,5.23,3.02,0.98,1.41,3.71,5.02,4.98,3.35,BI,anti,A,4.56,4.64,3.05,3.79,3.20,3.81,3.68,4.26,0.05,5.84,0.65,5.65,0.37,38.32,0.25,C3'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,143,1,cWW,cW-W,5.16,2.92,1.08,1.37,3.68,4.97,4.98,3.34,BI,anti,A,4.50,4.58,2.96,3.71,3.24,3.73,3.99,4.20,6.28,5.88,0.64,5.62,0.42,38.83,0.33,C3'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,141,1,cWW,cW-W,5.21,2.97,1.01,1.44,3.51,4.84,4.95,3.43,BI,anti,A,4.33,4.43,2.99,4.02,3.26,3.83,3.98,4.09,6.26,5.92,0.58,5.68,0.40,35.50,0.36,C3'-endo
126,127,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,(,140,1,cWW,cW-W,3.05,3.50,2.60,1.38,4.08,4.71,5.65,3.11,..,anti,A,4.54,4.60,2.68,3.57,2.92,3.60,3.48,3.89,6.25,5.92,0.60,5.65,0.42,36.67,0.37,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,140,1,cWW,cW-W,5.57,2.94,0.53,1.38,3.72,4.88,5.12,3.52,BI,anti,A,4.31,4.57,2.87,3.60,3.05,3.67,3.51,4.10,6.24,5.91,0.61,5.63,0.44,37.90,0.38,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.48,0.07,0.45,0.00,0.90,-,(,"138,139",2,"cWW,cWW","cW-W,cW-W",5.27,2.85,0.94,1.37,3.76,4.85,5.19,3.50,BI,anti,A,4.32,4.62,2.92,3.65,3.12,3.67,3.72,4.13,6.27,5.89,0.63,5.63,0.42,38.52,0.34,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,(,137,1,cWW,cW-W,5.29,2.93,0.89,1.39,3.71,4.94,5.05,3.46,BI,anti,A,4.46,4.62,2.94,3.70,3.13,3.73,3.80,4.17,0.01,5.88,0.63,5.64,0.40,37.73,0.31,C3'-endo
130,131,0.85,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,136,1,cWW,cW-W,5.21,2.91,1.02,1.37,3.75,6.16,3.87,3.47,..,anti,.,4.45,4.65,2.97,4.63,3.20,4.24,3.87,4.39,0.01,5.87,0.64,5.63,0.41,38.53,0.31,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.52,0.48,0.00,0.00,0.90,-,.,,0,,,3.44,1.73,3.03,1.38,4.27,4.83,5.72,3.42,..,anti,.,4.41,4.81,2.79,3.51,2.99,3.51,3.48,3.22,0.07,5.82,0.67,5.64,0.37,39.29,0.23,C3'-endo
132,133,0.86,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,1.76,4.34,5.35,1.37,3.88,5.91,4.25,3.47,..,anti,.,4.43,4.68,4.49,3.54,4.65,4.03,4.61,5.05,0.02,5.87,0.64,5.64,0.40,38.28,0.30,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,4.40,2.52,2.41,2.59,3.58,2.93,0.65,3.83,..,anti,.,1.67,1.96,3.64,1.40,4.50,0.66,5.54,4.83,5.89,0.65,5.63,0.44,6.25,38.74,2.87,C2'-endo
134,135,0.88,G,G,G,0,0,1,0,0,0.00,0.48,0.52,0.00,0.00,0.90,-,.,,0,,,4.84,4.34,2.98,1.46,4.10,1.38,2.73,3.38,..,anti,.,4.35,4.55,0.10,0.19,0.56,0.11,2.94,0.68,6.24,5.95,0.56,5.69,0.40,34.47,0.39,C3'-endo
135,136,0.88,C,C,C,0,1,0,0,0,0.00,0.93,0.07,0.00,0.00,0.95,-,.,,0,,,4.03,4.22,1.02,1.44,4.08,3.69,0.40,3.56,..,anti,.,4.12,4.63,3.43,2.23,3.70,2.17,3.28,2.14,6.27,5.92,0.59,5.67,0.40,35.78,0.35,C3'-endo
136,137,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,),130,1,cWW,cW-W,3.99,1.83,1.56,1.40,3.67,4.86,5.09,3.32,BI,anti,A,4.61,4.64,2.21,3.72,2.36,3.45,2.35,3.67,0.04,5.85,0.64,5.65,0.38,38.13,0.26,C3'-endo
137,138,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,),129,1,cWW,cW-W,5.28,2.94,0.93,1.44,3.68,4.96,5.00,3.31,BI,anti,A,4.49,4.55,3.02,3.74,3.20,3.74,3.76,4.12,0.00,5.90,0.59,5.68,0.38,35.79,0.32,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.90,-,),128,1,cWW,cW-W,5.15,3.13,0.81,1.39,4.48,4.44,0.04,3.43,..,anti,.,4.21,4.74,3.08,3.68,3.18,3.75,3.70,4.05,0.05,5.83,0.66,5.64,0.37,38.77,0.25,C3'-endo
139,140,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,128,1,cWW,cW-W,5.07,2.02,1.42,1.40,3.73,5.09,4.92,3.34,BI,anti,A,4.60,4.65,2.59,3.97,2.98,3.75,3.52,4.14,0.03,5.85,0.65,5.63,0.39,38.71,0.28,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,),"126,127",2,"cWW,cWW","cW-W,cW-W",5.12,3.18,0.96,1.35,4.05,4.85,5.49,3.44,..,anti,.,4.39,4.66,3.05,3.83,3.24,3.94,3.96,4.33,6.24,5.91,0.63,5.61,0.45,38.82,0.38,C3'-endo
141,142,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),125,1,cWW,cW-W,5.44,3.08,0.69,1.37,4.53,3.58,0.95,3.78,BII,anti,.,3.14,4.64,3.17,3.21,3.30,2.87,3.74,2.32,6.25,5.91,0.62,5.62,0.44,38.21,0.38,C3'-endo
142,143,0.93,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.18,3.47,1.14,1.44,4.19,1.68,2.51,3.54,..,anti,.,4.16,4.68,6.16,1.56,6.25,1.17,0.26,0.38,0.02,5.88,0.60,5.68,0.37,36.15,0.29,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),124,1,cWW,cW-W,0.77,1.72,3.31,1.41,3.49,4.77,5.00,3.34,BI,anti,A,4.54,4.57,1.06,2.71,0.93,3.00,1.77,3.58,0.06,5.84,0.64,5.66,0.36,37.80,0.24,C3'-endo
144,145,0.94,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),123,1,cWW,cW-W,3.00,3.60,2.69,1.40,4.22,4.89,5.62,3.18,..,anti,A,4.71,4.79,2.79,3.79,3.02,3.80,3.68,4.22,0.11,5.79,0.67,5.66,0.33,38.76,0.17,C3'-endo
145,146,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),122,1,cWW,cW-W,5.25,2.65,1.22,1.30,3.69,4.94,5.04,3.27,BI,anti,A,4.61,4.63,2.88,3.61,3.26,3.60,4.04,4.06,6.24,5.88,0.67,5.57,0.48,41.59,0.38,C3'-endo
146,147,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),121,1,cWW,cW-W,5.24,2.97,1.04,1.41,4.02,5.20,5.10,3.28,BI,anti,.,4.41,4.54,3.14,4.20,3.32,4.27,3.95,5.23,6.24,5.93,0.60,5.64,0.43,37.19,0.39,C3'-endo
147,148,0.96,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.13,2.89,0.95,1.36,4.05,4.04,0.01,3.57,..,anti,.,4.16,4.71,2.77,3.52,3.22,3.52,4.55,2.74,0.02,5.85,0.66,5.61,0.41,39.73,0.30,C3'-endo
148,149,0.97,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,,0,,,0.86,2.89,5.08,2.62,4.56,1.15,3.41,0.91,..,syn,.,-0.95,0.86,3.25,1.02,3.12,0.35,2.36,5.78,5.89,0.66,5.63,0.44,6.25,39.11,2.86,C2'-endo
149,150,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,2.31,2.44,0.47,2.53,4.71,5.76,5.23,4.32,..,anti,.,0.61,0.66,0.06,0.12,0.72,6.11,1.34,0.07,5.83,0.67,5.66,0.37,0.05,38.47,2.74,C2'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,119,1,tSH,tm-M,4.53,3.93,1.01,2.52,4.32,2.06,2.26,4.44,..,anti,.,1.28,1.30,2.77,2.49,3.54,2.44,3.48,2.81,5.86,0.64,5.68,0.37,0.03,36.95,2.77,C2'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,120,1,cWH,cW+M,2.74,3.92,1.92,1.39,3.79,5.05,5.03,3.40,BI,anti,A,4.51,4.66,2.76,3.99,2.56,3.92,2.88,4.33,0.03,5.84,0.66,5.63,0.39,39.14,0.28,C3'-endo
152,153,0.99,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),117,1,cWW,cW-W,5.12,2.98,1.07,1.40,3.74,4.93,5.09,3.27,BI,anti,A,4.49,4.53,2.96,3.70,3.24,3.71,4.03,4.21,6.23,5.93,0.60,5.63,0.44,37.55,0.40,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),116,1,cWW,cW-W,5.09,3.07,0.92,1.43,3.72,5.14,4.86,3.36,BI,anti,A,4.46,4.56,2.91,3.89,3.09,3.91,3.81,4.44,0.01,5.89,0.60,5.67,0.38,36.02,0.31,C3'-endo
