index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.95,-,.,,0,,,4.94,2.87,1.10,1.39,3.73,5.19,4.82,3.21,BI,anti,.,4.56,4.58,2.54,3.97,3.16,4.00,3.60,4.90,6.24,5.92,0.61,5.63,0.44,37.69,0.39,C3'-endo
2,4,0.01,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.00,3.05,1.01,1.45,3.71,5.09,4.91,3.38,BI,anti,A,4.43,4.56,2.85,3.89,3.24,3.89,4.50,4.37,0.03,5.88,0.61,5.67,0.37,36.62,0.28,C3'-endo
3,5,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.02,3.02,1.04,1.36,3.77,4.80,5.25,3.40,BI,anti,A,4.47,4.63,2.87,3.64,3.15,3.66,3.93,4.03,0.00,5.86,0.65,5.62,0.42,39.30,0.32,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.44,2.85,0.84,1.35,3.75,4.88,5.16,3.40,BI,anti,A,4.49,4.61,2.97,3.66,3.15,3.70,3.72,4.09,6.26,5.89,0.64,5.61,0.44,39.27,0.36,C3'-endo
5,7,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.30,2.94,0.86,1.38,3.83,4.85,5.26,3.44,BI,anti,A,4.41,4.62,2.96,3.71,3.14,3.73,3.72,4.13,0.01,5.87,0.65,5.62,0.41,38.94,0.31,C3'-endo
6,8,0.04,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),0,1,cWW,cW-W,5.28,2.83,0.91,1.35,3.70,4.90,5.08,3.46,BI,anti,A,4.44,4.62,2.85,3.63,3.07,3.62,3.71,4.08,6.27,5.87,0.66,5.60,0.43,39.83,0.34,C3'-endo
7,9,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.15,2.86,1.03,1.39,3.70,4.88,5.10,3.34,BI,anti,A,4.60,4.66,2.88,3.63,3.09,3.62,3.83,3.82,0.07,5.82,0.67,5.64,0.37,39.30,0.23,C3'-endo
8,10,0.05,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.23,3.00,0.93,1.36,4.00,4.87,5.41,3.37,BI,anti,A,4.53,4.72,3.04,3.84,3.15,3.91,3.54,4.64,0.03,5.84,0.67,5.61,0.40,40.00,0.28,C3'-endo
9,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.31,2.67,1.05,1.31,3.76,5.01,5.03,3.45,BI,anti,A,4.52,4.71,2.82,3.79,3.17,3.78,4.22,4.27,0.04,5.80,0.71,5.58,0.42,42.37,0.26,C3'-endo
10,12,0.06,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.21,2.92,1.09,1.41,3.55,4.85,4.98,3.39,BI,anti,.,4.44,4.49,3.00,4.07,3.29,3.87,4.09,4.18,6.25,5.93,0.59,5.66,0.41,36.33,0.37,C3'-endo
11,13,0.07,G,G,G,0,0,1,0,0,0.46,0.00,0.54,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.57,3.55,3.22,1.45,3.95,5.10,5.13,3.12,BI,anti,.,4.50,4.56,2.95,3.55,3.17,3.68,3.83,4.58,0.01,5.91,0.58,5.69,0.37,35.00,0.32,C3'-endo
12,14,0.08,U,U,U,0,0,0,1,0,0.00,0.46,0.00,0.54,0.00,0.91,-,.,0,1,tWH,tW-M,5.11,3.02,0.92,1.50,3.83,5.13,4.99,3.56,BI,anti,.,4.08,4.48,2.85,4.07,3.23,4.13,4.35,5.08,0.00,5.92,0.56,5.71,0.36,33.93,0.32,C3'-endo
13,15,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,5.15,2.90,0.95,1.48,3.76,4.78,5.26,3.87,BI,anti,B,3.53,4.53,2.85,3.75,3.28,3.90,4.50,4.53,0.05,5.88,0.59,5.71,0.33,34.82,0.25,C3'-endo
14,16,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,5.35,2.65,1.30,2.59,3.65,3.12,0.53,4.37,..,anti,.,2.36,2.09,2.97,3.00,3.83,2.42,4.52,2.85,5.92,0.61,5.67,0.42,6.24,36.51,2.88,C2'-endo
15,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,0,1,tHS,tM-m,4.98,2.52,1.01,1.43,3.85,5.07,5.06,3.21,BI,anti,.,4.62,4.64,3.05,4.08,2.89,4.06,3.28,4.86,0.03,5.86,0.63,5.66,0.38,37.46,0.28,C3'-endo
16,18,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.24,2.90,0.94,1.47,3.89,4.92,5.25,3.46,BI,anti,A,4.23,4.53,2.94,3.92,3.33,3.92,4.51,4.47,0.03,5.89,0.59,5.69,0.35,35.37,0.27,C3'-endo
17,19,0.11,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.27,2.85,0.90,1.41,3.69,5.03,4.94,3.59,BI,anti,A,4.18,4.54,2.85,3.78,3.14,3.75,3.97,4.34,6.26,5.90,0.62,5.63,0.42,38.03,0.35,C3'-endo
18,20,0.12,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.09,2.86,0.96,1.34,3.74,5.05,4.97,3.47,BI,anti,A,4.47,4.71,2.76,3.80,3.03,3.85,3.94,4.35,0.07,5.80,0.69,5.62,0.37,40.71,0.22,C3'-endo
19,21,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.14,2.90,1.23,1.45,3.78,5.24,4.83,3.53,BI,anti,.,4.17,4.44,3.11,4.07,3.41,4.12,4.15,4.30,6.22,5.96,0.56,5.67,0.43,35.39,0.43,C3'-endo
20,22,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,tWH,tW-M,5.02,3.30,1.00,2.43,4.83,3.42,1.40,4.55,BII,anti,.,0.99,0.79,3.43,4.01,3.87,3.06,4.11,2.35,5.75,0.71,5.68,0.31,0.14,39.74,2.62,C2'-endo
21,23,0.14,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,1.46,2.78,1.28,2.58,4.62,5.31,5.59,3.87,..,anti,.,0.84,0.83,0.08,5.75,1.03,5.30,1.45,5.84,5.91,0.62,5.67,0.41,6.26,36.68,2.85,C2'-endo
22,24,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.79,3.57,1.22,1.42,3.62,5.25,4.65,3.43,BI,anti,A,4.53,4.64,2.81,3.91,3.58,3.88,3.82,4.22,0.08,5.81,0.66,5.65,0.35,38.85,0.21,C3'-endo
23,25,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.59,2.74,1.82,1.36,3.93,4.94,5.27,3.17,BI,anti,A,4.60,4.62,3.07,3.72,3.37,3.75,4.04,4.58,6.26,5.90,0.63,5.62,0.43,38.55,0.36,C3'-endo
24,26,0.16,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.27,2.90,0.86,1.42,3.76,5.00,5.05,3.48,BI,anti,A,4.38,4.60,2.84,3.85,3.17,3.85,4.30,4.38,0.04,5.85,0.64,5.65,0.37,37.74,0.27,C3'-endo
25,27,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.13,2.92,1.01,1.39,3.63,4.95,4.97,3.46,BI,anti,A,4.42,4.58,2.85,3.66,3.14,3.64,3.98,4.00,0.03,5.85,0.65,5.64,0.39,38.48,0.28,C3'-endo
26,28,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.15,2.96,0.98,1.35,3.75,4.87,5.16,3.50,BI,anti,A,4.42,4.67,2.89,3.67,3.08,3.67,3.70,4.10,0.03,5.83,0.68,5.60,0.41,40.74,0.28,C3'-endo
27,29,0.18,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.34,2.80,0.95,1.35,3.73,4.79,5.23,3.27,BI,anti,A,4.66,4.68,2.93,3.61,3.14,3.63,3.85,3.95,0.04,5.83,0.68,5.61,0.40,40.18,0.27,C3'-endo
28,30,0.18,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),0,1,cWW,cW-W,5.47,2.85,0.92,1.38,3.80,4.83,5.25,3.36,BI,anti,A,4.54,4.64,3.12,3.70,3.29,3.73,3.79,4.08,0.01,5.87,0.64,5.63,0.40,38.39,0.31,C3'-endo
29,31,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.38,2.88,0.86,1.39,3.49,4.85,4.92,3.50,BI,anti,A,4.33,4.49,2.96,4.07,3.19,3.95,3.76,4.54,6.27,5.89,0.63,5.63,0.42,38.19,0.35,C3'-endo
30,32,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.59,3.76,3.08,1.43,4.16,5.22,5.22,3.30,..,anti,.,4.50,4.65,2.92,3.99,3.24,4.11,4.17,5.02,0.03,5.87,0.62,5.66,0.37,37.21,0.28,C3'-endo
31,33,0.20,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.24,2.75,1.11,1.53,4.86,1.87,2.98,3.48,..,anti,.,3.74,4.40,3.17,1.92,3.67,1.88,4.87,1.39,6.26,5.94,0.55,5.70,0.38,33.98,0.36,C3'-endo
32,34,0.21,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,2.65,3.89,1.25,2.48,3.70,3.41,0.29,4.28,..,anti,.,1.97,1.97,2.14,3.82,2.35,3.74,2.31,4.03,5.85,0.64,5.69,0.35,0.05,36.74,2.74,C2'-endo
33,35,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,0.92,2.32,0.71,1.35,3.70,5.18,4.80,3.26,BI,anti,A,4.74,4.69,4.40,4.04,4.38,3.99,4.66,4.45,0.02,5.83,0.68,5.60,0.42,40.67,0.29,C3'-endo
34,36,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,35,1,cSW,cm-W,4.99,3.15,1.05,1.33,3.74,3.88,6.14,3.26,..,anti,.,4.71,4.69,2.94,3.02,3.21,3.09,4.07,2.40,0.01,5.85,0.67,5.60,0.42,40.30,0.31,C3'-endo
35,37,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,"34,103",2,"cWS,cHW","cW-m,cM+W",0.97,2.98,5.05,2.68,4.08,1.25,2.83,0.99,..,syn,.,-1.14,1.23,3.36,1.05,3.13,0.37,2.30,5.82,5.96,0.62,5.62,0.49,6.18,38.51,2.97,C2'-endo
36,38,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,1.62,3.10,0.94,2.50,4.60,5.60,5.29,4.01,..,anti,.,0.87,0.88,0.28,5.97,0.79,5.79,1.40,6.25,5.85,0.65,5.67,0.38,0.03,37.78,2.77,C2'-endo
37,39,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,"101,103",2,"tSH,tWW","tm-M,tW+W",4.65,3.78,1.32,2.45,4.02,2.24,1.78,4.25,..,anti,.,2.25,2.08,2.93,2.13,3.82,2.02,3.83,2.53,5.87,0.59,5.75,0.31,0.06,33.66,2.71,C2'-endo
38,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,"0,102",2,"tSS,tHH","tm+m,tM+M",4.94,2.79,0.82,1.51,3.88,4.83,5.33,3.36,BI,anti,A,4.45,4.59,3.29,3.93,3.20,3.93,3.24,4.39,0.06,5.88,0.57,5.73,0.31,33.74,0.22,C3'-endo
39,41,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,100,1,tHS,tM-m,5.40,2.82,0.76,1.43,3.85,5.32,4.82,3.44,BI,anti,.,4.43,4.65,2.90,4.23,3.16,4.29,3.91,5.08,0.01,5.89,0.61,5.66,0.39,36.77,0.31,C3'-endo
40,42,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,99,1,cWW,cW-W,4.95,2.92,1.13,1.38,3.73,5.01,5.00,3.30,BI,anti,A,4.69,4.72,2.75,3.79,3.27,3.79,4.55,4.10,0.09,5.79,0.69,5.63,0.36,40.15,0.20,C3'-endo
41,43,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,98,1,cWW,cW-W,5.15,2.91,1.18,1.36,3.72,5.00,5.00,3.24,BI,anti,A,4.58,4.60,3.03,3.76,3.30,3.77,3.93,4.28,6.26,5.89,0.64,5.62,0.43,38.85,0.35,C3'-endo
42,44,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,97,1,cWW,cW-W,5.19,2.93,1.10,1.40,3.87,4.86,5.30,3.41,BI,anti,A,4.35,4.55,3.05,3.79,3.31,3.79,4.07,4.45,6.25,5.91,0.61,5.64,0.43,37.56,0.37,C3'-endo
43,45,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,56,1,cWW,cW-W,5.38,2.74,0.91,1.36,3.33,4.79,4.82,3.53,BI,anti,A,4.32,4.43,2.83,3.90,3.16,3.76,4.14,4.32,6.26,5.90,0.63,5.63,0.43,38.34,0.36,C3'-endo
44,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,"55,59",2,"cWW,tSS","cW-W,tm+m",2.70,3.79,2.97,1.50,3.99,4.90,5.37,3.14,BI,anti,A,4.47,4.56,2.96,3.64,3.25,3.64,4.15,4.09,0.07,5.87,0.58,5.73,0.31,34.04,0.21,C3'-endo
45,47,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,54,1,cWW,cW-W,5.24,2.97,0.82,1.41,3.85,4.15,5.98,3.47,..,anti,.,4.35,4.61,2.86,3.63,3.13,3.86,3.82,3.99,6.27,5.89,0.62,5.64,0.41,37.51,0.34,C3'-endo
46,48,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,0.97,2.59,6.24,2.53,4.22,5.03,5.47,4.73,..,anti,.,0.91,1.51,3.89,5.44,4.00,4.27,3.87,3.70,5.94,0.57,5.70,0.40,6.24,34.31,2.88,C2'-endo
47,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,[,74,1,cWW,cW-W,2.87,2.66,0.66,1.43,3.69,5.02,4.95,3.48,BI,anti,A,4.44,4.64,6.12,3.84,0.89,3.84,1.37,4.28,0.07,5.83,0.64,5.67,0.34,37.59,0.22,C3'-endo
48,50,0.31,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,[,73,1,cWW,cW-W,5.09,2.91,1.12,1.38,3.32,0.54,2.78,3.41,..,anti,.,4.47,4.49,2.89,5.84,3.22,5.09,4.01,5.59,0.02,5.86,0.65,5.63,0.39,38.58,0.29,C3'-endo
49,51,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,1.52,2.16,3.15,2.32,4.05,3.09,0.96,1.21,BII,syn,.,-1.71,1.89,1.92,2.01,2.50,1.88,3.74,1.66,5.86,0.55,5.83,0.23,0.12,30.81,2.59,C2'-endo
50,52,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.31,3.51,2.86,1.43,4.19,4.75,5.73,3.06,..,anti,A,4.83,4.82,1.91,3.64,1.78,3.72,2.09,4.19,0.16,5.76,0.68,5.68,0.28,38.90,0.09,C3'-endo
51,53,0.33,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,5.52,2.66,0.97,1.38,3.92,5.12,5.07,3.21,BI,anti,.,4.59,4.62,3.02,4.06,3.34,4.06,4.07,4.92,6.26,5.89,0.63,5.63,0.42,38.21,0.35,C3'-endo
52,54,0.34,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,,0,,,5.04,2.95,1.01,1.41,3.82,5.20,4.90,3.36,BI,anti,.,4.57,4.67,2.79,4.05,3.17,4.07,4.42,4.80,0.03,5.84,0.66,5.63,0.39,39.10,0.28,C3'-endo
53,55,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,60,1,cWH,cW+M,5.04,2.91,1.12,1.35,3.87,4.94,5.21,3.32,BI,anti,A,4.63,4.71,2.86,3.82,3.25,3.84,4.39,4.50,0.03,5.83,0.68,5.61,0.40,40.25,0.28,C3'-endo
54,56,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),45,1,cWW,cW-W,5.28,2.83,0.95,1.39,3.72,5.10,4.91,3.36,BI,anti,A,4.56,4.64,2.87,3.86,3.17,3.87,4.16,4.47,0.02,5.85,0.65,5.63,0.40,38.86,0.29,C3'-endo
55,57,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),44,1,cWW,cW-W,4.95,2.84,1.36,1.42,3.60,4.96,4.92,3.43,BI,anti,A,4.38,4.50,2.96,3.63,3.33,3.71,4.28,3.95,6.27,5.90,0.61,5.65,0.40,37.10,0.34,C3'-endo
56,58,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"43,57",2,"cWW,cSW","cW-W,cm-W",5.13,3.26,1.18,2.56,4.84,2.07,2.77,4.02,..,anti,.,0.38,0.49,3.70,2.90,4.02,2.80,4.21,3.12,5.92,0.62,5.67,0.42,6.25,36.65,2.87,C2'-endo
57,59,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,56,1,cWS,cW-m,0.74,2.23,5.07,2.70,4.61,1.23,3.39,1.03,..,syn,.,-0.75,0.70,3.62,1.33,3.39,0.64,3.53,6.19,5.94,0.64,5.61,0.49,6.19,39.22,2.95,C2'-endo
58,60,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.91,-,.,94,1,tWS,tW+m,2.57,2.73,0.24,2.65,4.81,4.50,0.31,3.79,..,anti,.,-0.15,0.23,0.40,5.18,0.86,4.93,1.39,5.40,5.92,0.64,5.63,0.46,6.22,38.32,2.91,C2'-endo
59,61,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,44,1,tSS,tm+m,5.55,2.90,0.85,1.41,3.96,3.10,0.86,3.73,BII,anti,.,3.80,4.71,3.09,2.42,3.77,2.76,4.17,3.19,0.03,5.86,0.64,5.64,0.39,38.28,0.28,C3'-endo
60,62,0.39,A,A,A,1,0,0,0,0,0.55,0.45,0.00,0.00,0.00,0.91,-,.,53,1,cHW,cM+W,2.06,3.52,4.08,2.67,4.74,1.36,3.38,0.92,..,syn,.,-0.20,0.38,4.68,0.55,3.94,0.68,3.32,0.95,5.97,0.61,5.62,0.50,6.16,38.15,3.00,C2'-endo
61,63,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,3.27,2.49,2.77,1.41,3.78,4.79,5.28,3.49,BI,anti,.,4.37,4.60,3.34,2.88,3.26,3.13,3.84,3.60,6.28,5.90,0.60,5.66,0.39,36.45,0.33,C3'-endo
62,64,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,93,1,cWW,cW-W,5.16,3.40,0.79,1.40,3.71,5.14,4.85,3.21,BI,anti,A,4.62,4.63,3.10,3.83,3.11,3.94,3.50,4.62,0.03,5.85,0.65,5.64,0.39,38.72,0.28,C3'-endo
63,65,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,91,1,cWW,cW-W,5.03,3.00,1.17,1.42,3.82,5.04,5.07,3.27,BI,anti,A,4.51,4.59,3.01,3.91,3.33,3.94,4.25,4.73,6.28,5.89,0.61,5.65,0.40,37.02,0.33,C3'-endo
64,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,90,1,cWW,cW-W,5.17,2.91,0.98,1.45,3.89,4.86,5.31,3.36,BI,anti,A,4.39,4.57,2.93,3.85,3.26,3.85,4.36,4.27,0.03,5.87,0.61,5.68,0.36,36.36,0.27,C3'-endo
65,67,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,89,1,cWW,cW-W,5.37,2.84,0.79,1.35,3.33,4.71,4.91,3.49,BI,anti,A,4.36,4.45,2.81,3.79,3.11,3.71,3.85,4.19,6.27,5.88,0.65,5.61,0.44,39.46,0.35,C3'-endo
66,68,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,88,1,cWW,cW-W,2.98,3.83,2.65,1.38,4.21,4.91,5.58,3.10,..,anti,.,4.64,4.70,2.86,3.99,3.07,4.02,3.83,4.77,0.03,5.85,0.65,5.63,0.39,38.76,0.28,C3'-endo
67,69,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,87,1,cWW,cW-W,5.51,2.68,0.94,1.43,4.09,4.78,5.59,3.46,..,anti,.,3.98,4.36,3.01,3.97,3.41,4.15,4.49,5.10,6.18,5.99,0.55,5.66,0.46,35.81,0.49,C3'-endo
68,70,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,86,1,tSH,tm-M,5.53,2.60,1.05,2.50,4.03,3.13,0.90,4.21,BII,anti,.,2.01,1.83,3.08,2.92,3.82,2.82,4.87,3.11,5.90,0.60,5.71,0.37,0.01,34.76,2.80,C2'-endo
69,71,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,85,1,tHS,tM-m,4.86,2.86,1.10,2.55,4.80,1.56,3.24,3.88,..,anti,.,0.44,0.60,3.78,2.64,3.72,2.37,3.74,2.81,5.93,0.59,5.69,0.40,6.25,35.27,2.87,C2'-endo
70,72,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.68,4.40,3.29,1.50,3.77,5.33,4.72,3.10,BI,anti,A,4.57,4.62,3.79,3.80,3.81,3.74,4.27,4.38,0.08,5.85,0.60,5.72,0.30,34.76,0.19,C3'-endo
71,73,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.77,3.32,0.97,1.43,3.89,5.31,4.87,3.45,BI,anti,.,4.40,4.64,2.80,4.20,3.16,4.30,4.15,5.17,0.03,5.87,0.62,5.66,0.38,37.19,0.28,C3'-endo
72,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.93,2.95,1.21,1.41,3.39,4.76,4.91,3.53,BI,anti,.,4.35,4.48,2.77,3.21,3.34,2.49,4.61,1.60,0.01,5.89,0.61,5.66,0.39,37.04,0.31,C3'-endo
73,75,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,],48,1,cWW,cW-W,3.54,2.36,0.73,1.44,3.67,4.91,5.04,3.35,BI,anti,A,4.47,4.56,0.81,3.82,0.88,3.76,0.81,4.04,0.03,5.87,0.62,5.67,0.37,36.77,0.27,C3'-endo
74,76,0.48,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,],47,1,cWW,cW-W,5.11,2.97,1.05,1.42,3.69,5.08,4.89,3.52,BI,anti,A,4.31,4.58,2.96,3.84,3.17,3.82,3.75,4.33,0.02,5.87,0.63,5.65,0.39,37.93,0.30,C3'-endo
75,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.04,2.87,1.19,1.40,3.85,4.80,5.33,3.43,BI,anti,.,4.42,4.61,2.95,3.73,3.25,3.77,4.06,4.56,6.28,5.89,0.62,5.64,0.41,37.86,0.33,C3'-endo
76,78,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,5.41,2.73,0.89,1.48,3.70,4.98,5.01,3.61,BI,anti,.,4.20,4.60,2.93,3.85,3.24,3.83,4.30,4.46,0.07,5.85,0.61,5.70,0.32,35.64,0.21,C3'-endo
77,79,0.50,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,5.16,2.85,1.04,1.43,3.29,4.72,4.86,3.62,BI,anti,.,4.25,4.48,2.85,3.88,3.22,3.62,4.21,4.42,0.09,5.82,0.64,5.68,0.32,37.39,0.19,C3'-endo
78,80,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.36,3.85,3.64,1.42,4.29,5.23,5.35,6.07,..,syn,.,-4.39,4.49,3.42,3.78,3.44,3.97,4.50,4.01,6.19,5.98,0.56,5.66,0.46,35.93,0.47,C3'-endo
79,81,0.51,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,5.19,2.77,0.83,1.32,4.24,4.03,0.21,3.50,..,anti,.,4.21,4.75,2.56,4.18,3.10,3.88,3.44,3.41,0.01,5.84,0.69,5.59,0.43,41.22,0.31,C3'-endo
80,82,0.52,A,A,A,1,0,0,0,0,0.59,0.00,0.00,0.41,0.00,0.91,-,.,,0,,,3.30,4.31,5.33,1.37,4.17,0.54,3.63,3.30,..,anti,.,4.62,4.81,5.71,4.81,5.74,4.24,5.78,3.75,0.18,5.72,0.72,5.65,0.28,41.38,0.08,C3'-endo
81,83,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.90,2.27,6.18,2.67,5.22,3.78,1.44,4.09,..,anti,.,-0.29,0.69,6.01,5.70,0.84,3.94,0.94,3.45,6.07,0.52,5.67,0.50,6.10,34.95,3.12,C2'-endo
82,84,0.53,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.91,-,.,,0,,,2.85,3.27,0.70,2.44,4.67,1.64,3.03,4.40,..,anti,.,0.70,0.96,0.43,2.26,2.03,1.73,2.27,1.77,5.88,0.60,5.72,0.34,0.04,34.70,2.75,C2'-endo
83,85,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,1.08,3.83,5.63,1.41,3.60,4.53,5.36,3.47,BI,anti,.,4.44,4.59,5.02,1.92,4.62,1.87,4.71,1.69,0.04,5.85,0.64,5.65,0.37,37.72,0.27,C3'-endo
84,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,85,1,cSH,cm+M,5.62,4.73,4.61,2.52,4.98,3.61,1.37,4.16,BII,anti,.,0.19,0.85,3.27,2.87,2.68,2.70,2.14,2.07,5.99,0.53,5.73,0.40,6.21,32.44,2.94,C2'-endo
85,87,0.55,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,"69,84",2,"tSH,cHS","tm-M,cM+m",0.51,3.79,3.18,2.52,4.12,2.92,1.20,4.40,BII,anti,.,1.67,1.65,2.03,1.90,2.32,2.07,1.96,2.68,5.87,0.64,5.68,0.38,0.02,37.00,2.79,C2'-endo
86,88,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,68,1,tHS,tM-m,4.60,2.92,0.84,1.48,3.95,5.18,5.06,3.29,BI,anti,.,4.58,4.66,3.12,4.20,2.85,4.26,3.19,5.11,0.09,5.83,0.63,5.69,0.32,36.50,0.19,C3'-endo
87,89,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,67,1,cWW,cW-W,5.09,2.80,1.15,1.42,3.95,4.78,5.45,3.43,BI,anti,A,4.39,4.63,2.86,3.77,3.34,3.76,4.61,4.35,0.04,5.85,0.64,5.65,0.38,38.22,0.27,C3'-endo
88,90,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),66,1,cWW,cW-W,5.22,2.64,1.11,1.43,3.74,4.94,5.09,3.46,BI,anti,A,4.42,4.61,2.87,3.80,3.17,3.73,4.06,4.15,0.04,5.85,0.63,5.66,0.37,37.57,0.26,C3'-endo
89,91,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),65,1,cWW,cW-W,5.17,2.83,1.06,1.40,3.70,5.05,4.93,3.35,BI,anti,A,4.53,4.61,2.91,3.80,3.18,3.79,3.94,4.29,0.02,5.86,0.64,5.64,0.40,38.49,0.30,C3'-endo
90,92,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),64,1,cWW,cW-W,5.06,2.86,1.21,1.40,4.00,5.04,5.24,3.34,BI,anti,.,4.49,4.65,3.03,4.08,3.31,4.17,4.10,5.05,0.01,5.86,0.65,5.63,0.41,38.97,0.30,C3'-endo
91,93,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,63,1,cWW,cW-W,5.37,2.73,1.05,1.50,3.39,4.33,5.34,3.56,BI,anti,.,4.06,4.26,2.93,2.83,3.48,2.33,4.75,1.36,6.25,5.97,0.52,5.73,0.37,32.13,0.38,C3'-endo
92,94,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,4.23,2.54,0.79,2.45,4.52,4.31,0.21,4.75,..,anti,.,0.74,1.00,2.04,4.46,2.08,4.26,1.67,5.00,5.82,0.66,5.70,0.33,0.08,37.14,2.69,C2'-endo
93,95,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),62,1,cWW,cW-W,5.06,2.92,0.84,1.43,3.97,4.94,5.32,3.27,BI,anti,A,4.59,4.68,2.90,3.94,3.34,3.98,3.88,4.59,0.06,5.84,0.64,5.66,0.35,37.59,0.23,C3'-endo
94,96,0.61,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,58,1,tSW,tm+W,5.25,2.74,1.07,1.35,3.71,5.16,4.83,3.41,BI,anti,A,4.47,4.60,2.87,3.88,3.22,3.86,4.16,4.63,6.26,5.88,0.65,5.60,0.45,39.98,0.36,C3'-endo
95,97,0.62,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.91,-,.,,0,,,4.82,2.93,1.28,1.45,3.84,4.97,5.16,3.36,BI,anti,A,4.55,4.66,2.87,3.90,3.22,3.91,4.34,4.59,0.06,5.84,0.63,5.67,0.35,37.27,0.24,C3'-endo
96,98,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.25,2.88,1.00,1.51,4.00,2.93,1.07,3.56,BII,anti,.,4.14,4.56,3.04,1.81,3.36,2.09,4.31,2.58,0.00,5.93,0.54,5.73,0.35,32.69,0.32,C3'-endo
97,99,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),42,1,cWW,cW-W,4.87,3.07,0.72,1.49,3.83,4.98,5.13,3.21,BI,anti,A,4.53,4.58,3.30,3.89,3.02,3.97,2.58,4.41,0.06,5.87,0.59,5.71,0.32,34.68,0.23,C3'-endo
98,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),41,1,cWW,cW-W,5.14,3.06,0.93,1.47,3.47,4.89,4.85,3.45,BI,anti,A,4.29,4.42,2.91,4.06,3.21,3.88,3.90,4.22,6.28,5.91,0.58,5.69,0.37,34.88,0.32,C3'-endo
99,101,0.64,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),40,1,cWW,cW-W,2.68,3.50,3.07,1.45,4.01,5.30,4.99,3.18,BI,anti,.,4.48,4.61,2.86,3.87,3.11,3.97,3.78,4.97,0.05,5.86,0.62,5.67,0.35,36.91,0.25,C3'-endo
100,102,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,39,1,tSH,tm-M,5.07,2.96,1.03,1.47,4.31,4.73,5.86,3.56,..,anti,.,3.84,4.47,2.94,3.99,3.41,3.98,4.68,3.76,6.22,5.98,0.54,5.69,0.42,33.92,0.44,C3'-endo
101,103,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,37,1,tHS,tM-m,5.08,3.53,0.26,1.32,3.41,0.57,2.84,4.67,..,anti,.,0.78,4.46,2.51,5.42,2.57,5.25,2.53,5.35,6.17,5.96,0.61,5.59,0.50,39.55,0.48,C3'-endo
102,104,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,38,1,tHH,tM+M,1.49,2.96,3.09,2.49,4.62,2.67,1.95,4.16,BII,anti,.,0.53,0.73,2.63,1.53,3.17,1.56,3.46,0.86,5.82,0.67,5.66,0.37,0.05,38.71,2.74,C2'-endo
103,105,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,"35,37",2,"cWH,tWW","cW+M,tW+W",4.13,2.78,0.12,2.65,4.53,1.66,2.87,3.45,..,anti,.,1.04,1.08,2.29,2.28,2.25,1.67,1.70,0.14,6.09,0.49,5.69,0.49,6.09,33.70,3.14,C2'-endo
104,106,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,111,1,cWW,cW-W,0.97,2.89,0.84,1.49,3.80,5.05,5.03,3.16,BI,anti,A,4.67,4.69,5.68,3.99,5.65,3.99,0.92,4.31,0.14,5.79,0.63,5.72,0.27,36.48,0.10,C3'-endo
105,107,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,110,1,cWW,cW-W,4.84,3.21,1.07,1.36,3.77,5.25,4.81,3.34,BI,anti,.,4.64,4.70,2.82,4.01,3.07,4.05,3.72,4.75,0.06,5.80,0.70,5.60,0.39,41.46,0.24,C3'-endo
106,108,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,108,1,tSH,tm-M,4.91,3.08,1.22,1.38,3.29,4.83,4.74,3.31,BI,anti,A,4.44,4.48,2.89,3.86,3.31,3.89,4.42,4.54,0.03,5.85,0.65,5.63,0.39,38.76,0.27,C3'-endo
107,109,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.90,3.77,3.11,2.70,4.50,3.73,0.76,3.67,..,anti,.,0.74,0.81,4.11,2.47,4.18,1.99,4.86,1.13,6.00,0.60,5.62,0.52,6.13,38.16,3.04,C2'-endo
108,110,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,106,1,tHS,tM-m,5.64,4.50,3.31,2.61,3.72,5.91,4.09,4.42,..,anti,.,1.85,1.87,1.97,4.80,1.96,4.54,1.53,4.07,5.96,0.59,5.67,0.45,6.20,36.02,2.94,C2'-endo
109,111,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.16,2.82,3.42,1.41,3.99,2.78,1.21,1.12,BII,syn,.,-2.08,4.35,4.48,0.69,5.09,1.14,6.11,1.77,6.15,6.01,0.54,5.65,0.48,35.94,0.53,C3'-endo
110,112,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),105,1,cWW,cW-W,4.59,2.99,0.74,1.46,3.84,4.96,5.17,3.24,BI,anti,A,4.76,4.76,3.00,3.87,2.86,3.94,2.59,4.30,0.16,5.77,0.66,5.70,0.27,38.05,0.09,C3'-endo
111,113,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),104,1,cWW,cW-W,5.18,2.96,1.07,1.38,3.92,4.62,5.58,3.44,BI,anti,.,4.48,4.71,3.03,3.99,3.27,3.73,3.89,3.50,0.03,5.85,0.65,5.63,0.40,39.06,0.28,C3'-endo
112,114,0.73,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,134,1,cWW,cW-W,1.52,3.96,4.34,1.43,3.98,4.85,5.41,3.13,BI,anti,A,4.69,4.70,3.33,2.93,3.29,3.24,3.32,4.07,0.06,5.84,0.63,5.67,0.35,37.10,0.24,C3'-endo
113,115,0.73,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.91,-,(,"0,133",2,"tS.,cWW","tm+.,cW-W",5.34,2.89,0.79,1.43,3.73,4.87,5.14,3.36,BI,anti,A,4.53,4.62,2.86,3.71,3.15,3.74,4.04,4.11,0.05,5.85,0.63,5.66,0.36,37.43,0.25,C3'-endo
114,116,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,132,1,cWW,cW-W,5.31,2.95,0.91,1.40,3.71,5.02,4.97,3.40,BI,anti,A,4.45,4.57,3.01,3.79,3.20,3.79,3.78,4.19,6.27,5.89,0.63,5.64,0.41,38.04,0.34,C3'-endo
115,117,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,131,1,cWW,cW-W,5.16,3.01,0.96,1.37,3.42,4.83,4.87,3.48,BI,anti,A,4.29,4.41,2.90,3.90,3.17,3.75,3.83,4.15,6.23,5.93,0.61,5.62,0.45,38.03,0.41,C3'-endo
116,118,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,130,1,cWW,cW-W,2.72,3.54,2.99,1.42,3.96,4.98,5.26,3.21,BI,anti,A,4.62,4.67,2.81,3.57,3.04,3.60,3.76,4.02,0.07,5.84,0.64,5.67,0.35,37.63,0.22,C3'-endo
117,119,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,(,129,1,cWW,cW-W,5.24,3.03,0.84,1.34,3.68,4.94,5.02,3.48,BI,anti,A,4.43,4.62,2.84,3.60,3.10,3.61,3.76,4.00,6.28,5.87,0.66,5.60,0.43,39.89,0.33,C3'-endo
118,120,0.77,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.91,-,(,128,1,cWW,cW-W,5.12,2.96,0.96,1.33,3.68,4.97,5.00,3.32,BI,anti,A,4.65,4.69,2.82,3.64,2.99,3.66,3.63,4.07,0.05,5.81,0.69,5.60,0.40,41.09,0.25,C3'-endo
119,121,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,127,1,cWW,cW-W,5.10,3.07,1.02,1.39,3.63,5.03,4.89,3.29,BI,anti,A,4.65,4.65,2.95,3.70,3.13,3.72,3.77,4.20,0.05,5.83,0.65,5.64,0.37,38.56,0.25,C3'-endo
120,122,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,126,1,cWW,cW-W,5.02,3.24,0.87,1.38,3.80,5.68,4.41,3.44,BI,anti,.,4.53,4.74,2.88,4.93,3.03,4.88,3.73,5.20,0.11,5.78,0.68,5.65,0.33,39.48,0.16,C3'-endo
121,123,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,126,1,cSW,cm-W,2.07,3.42,4.19,1.41,3.59,0.65,2.94,3.44,..,anti,.,4.45,4.56,3.39,4.43,3.90,4.91,4.85,5.71,0.01,5.88,0.61,5.66,0.38,36.78,0.30,C3'-endo
122,124,0.79,U,U,U,0,0,0,1,0,0.45,0.00,0.00,0.55,0.00,0.91,-,.,,0,,,4.03,2.16,2.37,2.60,4.59,1.42,3.17,3.91,..,anti,.,0.78,0.81,4.09,0.66,4.69,1.04,5.63,1.73,5.94,0.61,5.66,0.45,6.21,36.73,2.92,C2'-endo
123,125,0.80,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,2.03,2.52,5.13,2.63,4.03,3.35,0.68,4.23,BII,anti,.,1.47,1.47,4.73,3.12,4.52,2.33,3.92,1.65,5.94,0.62,5.64,0.46,6.21,37.55,2.92,C2'-endo
124,126,0.81,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,1.02,4.05,2.04,2.66,3.64,3.94,5.98,4.56,..,anti,.,2.03,1.97,0.58,4.18,1.08,3.59,0.68,4.79,5.85,0.72,5.57,0.48,6.25,42.51,2.85,C2'-endo
125,127,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,,0,,,5.35,1.84,1.87,1.50,3.05,4.73,4.61,4.31,BI,anti,.,2.57,4.13,3.33,3.51,4.03,2.71,5.35,2.19,6.26,5.94,0.56,5.69,0.39,34.41,0.37,C3'-endo
126,128,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),"120,121",2,"cWW,cWS","cW-W,cW-m",2.65,3.20,2.80,1.44,3.95,4.94,5.29,3.53,BI,anti,.,4.17,4.58,2.44,3.48,2.38,3.55,2.19,4.15,0.00,5.91,0.58,5.69,0.37,34.99,0.32,C3'-endo
127,129,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),119,1,cWW,cW-W,5.01,3.08,0.88,1.41,3.69,5.06,4.92,3.34,BI,anti,A,4.56,4.62,2.74,3.78,2.99,3.81,3.78,4.21,0.04,5.85,0.65,5.64,0.38,38.34,0.27,C3'-endo
128,130,0.83,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,),118,1,cWW,cW-W,5.08,3.11,0.94,1.37,3.71,4.92,5.08,3.41,BI,anti,A,4.52,4.63,2.90,3.65,3.11,3.68,3.77,4.12,0.02,5.85,0.66,5.62,0.41,39.67,0.29,C3'-endo
129,131,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),117,1,cWW,cW-W,5.22,2.91,0.93,1.36,3.76,4.93,5.11,3.34,BI,anti,A,4.64,4.71,2.89,3.71,3.10,3.72,3.78,4.10,0.05,5.82,0.68,5.62,0.39,40.06,0.25,C3'-endo
130,132,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),116,1,cWW,cW-W,5.27,2.90,1.00,1.36,3.71,4.93,5.06,3.30,BI,anti,A,4.60,4.63,2.98,3.66,3.20,3.68,3.84,4.10,6.28,5.87,0.65,5.61,0.42,39.30,0.33,C3'-endo
131,133,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),115,1,cWW,cW-W,5.21,2.97,0.94,1.38,3.76,4.91,5.13,3.32,BI,anti,A,4.58,4.65,2.95,3.71,3.15,3.75,3.81,4.17,0.02,5.85,0.65,5.62,0.40,39.18,0.29,C3'-endo
132,134,0.86,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),114,1,cWW,cW-W,5.30,2.99,0.90,1.41,3.46,4.85,4.89,3.52,BI,anti,A,4.29,4.46,2.98,4.02,3.21,3.87,3.86,4.33,6.27,5.90,0.61,5.65,0.40,36.97,0.34,C3'-endo
133,135,0.86,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.91,-,),113,1,cWW,cW-W,2.64,3.61,3.08,1.43,4.07,4.89,5.45,3.31,..,anti,A,4.51,4.65,2.88,3.60,3.14,3.67,3.92,4.35,0.04,5.86,0.62,5.67,0.36,36.95,0.26,C3'-endo
134,136,0.87,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),112,1,cWW,cW-W,5.40,2.79,0.82,1.38,4.54,3.71,0.83,3.51,..,anti,.,3.96,4.68,3.03,3.82,3.30,4.18,4.14,4.75,6.28,5.88,0.63,5.63,0.42,38.40,0.33,C3'-endo
135,137,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,0.91,2.37,0.78,1.43,3.81,4.93,5.16,3.19,BI,anti,A,4.61,4.64,4.31,3.92,4.25,3.87,4.16,4.09,0.04,5.86,0.62,5.66,0.37,37.10,0.27,C3'-endo
136,138,0.88,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.25,3.01,0.90,1.35,3.74,5.02,5.00,3.41,BI,anti,A,4.50,4.63,2.95,3.73,3.17,3.78,3.73,4.35,0.00,5.86,0.66,5.61,0.42,39.91,0.32,C3'-endo
137,139,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.06,2.92,1.09,1.40,3.85,5.01,5.12,3.33,BI,anti,A,4.57,4.67,2.91,3.90,3.17,3.92,4.00,4.69,0.04,5.84,0.65,5.64,0.38,38.83,0.26,C3'-endo
138,140,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.22,2.85,1.01,1.39,3.59,4.72,5.15,3.47,BI,anti,.,4.44,4.59,2.86,3.42,3.22,3.41,4.36,3.39,0.04,5.84,0.65,5.64,0.39,38.85,0.27,C3'-endo
139,141,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.23,3.05,0.87,1.40,3.70,4.89,5.09,3.51,BI,anti,A,4.34,4.58,3.00,3.64,3.03,3.65,3.13,3.94,0.02,5.86,0.64,5.64,0.39,38.37,0.29,C3'-endo
140,142,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.17,2.95,0.91,1.37,3.82,5.05,5.05,3.54,BI,anti,A,4.34,4.69,2.88,3.84,3.04,3.85,3.52,4.47,0.03,5.84,0.67,5.62,0.40,39.75,0.27,C3'-endo
141,143,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.02,2.79,1.22,1.37,3.65,5.13,4.79,3.29,BI,anti,A,4.62,4.65,2.82,3.81,3.16,3.77,4.14,4.19,0.05,5.82,0.68,5.62,0.39,40.17,0.25,C3'-endo
142,144,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.01,3.06,1.18,1.35,3.85,4.84,5.29,3.43,BI,anti,A,4.38,4.59,3.05,3.68,3.30,3.71,4.00,4.30,6.26,5.88,0.65,5.61,0.44,39.56,0.35,C3'-endo
143,145,0.93,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.28,2.77,0.98,1.40,3.68,5.00,4.96,3.53,BI,anti,A,4.31,4.57,2.88,3.78,3.15,3.76,3.98,4.23,0.02,5.87,0.64,5.64,0.40,38.21,0.30,C3'-endo
144,146,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.15,2.91,1.06,1.38,3.80,5.58,4.51,3.52,BI,anti,.,4.30,4.61,2.96,4.18,3.21,3.99,3.95,4.27,6.28,5.88,0.63,5.64,0.41,38.18,0.33,C3'-endo
145,147,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,c.W","cW-W,c.-W",4.00,2.24,2.57,1.40,3.83,4.88,5.24,3.16,BI,anti,A,4.51,4.54,3.07,3.05,3.29,3.25,3.92,3.74,6.24,5.93,0.59,5.65,0.42,36.48,0.39,C3'-endo
146,148,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.21,3.12,0.83,1.48,3.74,4.92,5.11,3.58,BI,anti,A,4.13,4.50,2.99,3.75,3.18,3.76,3.72,4.19,0.03,5.89,0.58,5.70,0.35,34.91,0.28,C3'-endo
147,149,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.14,2.89,0.93,1.40,4.45,3.54,0.91,3.59,BII,anti,.,3.82,4.70,3.01,3.29,3.17,2.85,3.73,2.25,6.27,5.89,0.62,5.64,0.42,37.91,0.34,C3'-endo
148,150,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.81,3.52,0.95,1.42,4.42,3.36,1.05,3.44,BII,anti,.,4.17,4.61,0.36,2.92,0.42,2.76,0.49,0.09,6.26,5.91,0.60,5.65,0.41,36.85,0.35,C3'-endo
149,151,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,1.54,2.76,0.98,1.50,3.84,4.92,5.20,3.30,BI,anti,A,4.48,4.58,5.94,3.96,6.08,3.91,2.54,4.16,0.06,5.86,0.60,5.71,0.32,35.08,0.22,C3'-endo
150,152,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.30,3.00,0.80,1.38,3.65,4.90,5.04,3.62,BI,anti,.,4.11,4.52,2.90,4.15,3.14,3.97,3.69,4.35,6.26,5.90,0.62,5.63,0.43,38.24,0.36,C3'-endo
151,153,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.14,3.65,3.63,1.40,3.78,4.96,5.10,3.38,BI,anti,A,4.53,4.63,2.98,3.07,3.19,3.25,3.90,3.75,0.02,5.86,0.64,5.64,0.39,38.33,0.30,C3'-endo
152,154,0.99,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.13,2.99,1.00,1.42,3.72,4.96,5.04,3.46,BI,anti,A,4.36,4.55,2.93,3.74,3.16,3.75,3.77,4.27,0.00,5.89,0.61,5.65,0.40,37.12,0.32,C3'-endo
153,155,0.99,C,C,C,0,1,0,0,0,0.00,0.52,0.00,0.48,0.00,0.91,-,),0,1,cWW,cW-W,5.14,2.93,1.01,1.40,3.77,5.70,4.36,3.62,BI,anti,.,4.12,4.60,2.91,4.25,3.16,4.08,3.90,4.46,0.00,5.88,0.62,5.64,0.40,37.65,0.32,C3'-endo
154,156,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,,0,,,3.99,2.17,2.61,1.42,,,,3.33,n/a,anti,-,,,,,,,,,0.04,5.87,0.62,5.67,0.37,36.81,0.27,C3'-endo
