index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,2.32,3.75,2.63,1.46,4.00,4.84,5.44,3.24,BI,anti,A,4.44,4.55,2.72,3.76,2.90,3.73,3.16,4.24,0.01,5.91,0.57,5.70,0.36,34.32,0.31,C3'-endo
2,3,0.01,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.43,2.80,0.80,1.40,3.55,4.78,5.05,3.51,BI,anti,A,4.27,4.47,2.85,4.04,3.18,3.84,4.01,4.21,6.26,5.91,0.60,5.65,0.42,37.03,0.36,C3'-endo
3,4,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.45,3.61,3.17,1.41,4.08,4.62,5.74,3.15,..,anti,A,4.70,4.75,2.76,3.30,3.00,3.40,3.74,3.74,0.09,5.81,0.66,5.66,0.33,38.33,0.19,C3'-endo
4,5,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.56,2.71,0.77,1.34,4.00,4.81,5.47,3.34,BI,anti,A,4.53,4.70,2.98,3.79,3.17,3.83,3.63,4.36,0.02,5.84,0.68,5.60,0.42,40.62,0.30,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.26,2.62,1.21,1.37,3.64,5.06,4.86,3.34,BI,anti,A,4.46,4.51,2.93,3.79,3.25,3.75,4.06,4.44,6.22,5.92,0.62,5.61,0.47,38.94,0.42,C3'-endo
6,7,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.08,2.95,1.11,1.46,3.90,4.88,5.31,3.45,BI,anti,A,4.24,4.50,3.02,3.89,3.30,3.89,4.27,4.38,6.28,5.91,0.59,5.68,0.39,35.62,0.33,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.36,2.76,0.86,1.37,3.53,4.84,4.97,3.60,BI,anti,.,4.16,4.45,2.79,4.08,3.12,3.90,3.93,4.39,6.25,5.90,0.62,5.62,0.44,38.41,0.37,C3'-endo
8,9,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"0,0",2,"tSH,cWW","tm+M,cW-W",2.35,3.66,3.37,1.46,3.84,4.98,5.15,3.32,BI,anti,A,4.57,4.64,2.91,3.34,3.18,3.42,4.06,3.75,0.08,5.84,0.63,5.68,0.33,36.77,0.21,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.05,2.98,1.11,1.38,3.59,4.94,4.94,3.36,BI,anti,A,4.36,4.45,2.91,3.57,3.17,3.59,3.69,4.02,6.22,5.93,0.61,5.62,0.46,38.05,0.42,C3'-endo
10,11,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.09,3.10,0.97,1.49,3.72,4.92,5.08,3.54,BI,anti,A,4.16,4.47,3.01,3.78,3.17,3.80,3.75,4.22,0.01,5.91,0.56,5.71,0.35,33.81,0.30,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.29,2.97,0.81,1.47,4.90,3.60,1.30,3.75,BII,anti,.,2.88,4.37,3.28,3.91,3.42,3.29,3.92,2.93,6.25,5.95,0.55,5.70,0.39,34.13,0.38,C3'-endo
12,13,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,0,1,t.S,t.+m,1.55,4.04,0.86,2.49,4.50,4.96,5.82,4.20,..,anti,.,1.00,1.07,0.31,5.07,0.75,4.71,0.53,4.51,5.86,0.63,5.70,0.36,0.03,36.20,2.76,C2'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.42,4.02,1.19,1.44,3.64,4.97,4.96,3.24,BI,anti,A,4.48,4.54,4.04,3.90,4.65,3.99,5.25,4.32,0.03,5.87,0.62,5.67,0.37,36.90,0.28,C3'-endo
14,15,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.51,3.69,0.99,1.44,3.73,5.01,5.01,3.52,BI,anti,A,4.39,4.68,2.80,3.82,2.89,3.88,3.38,4.26,0.11,5.80,0.66,5.67,0.32,38.56,0.17,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.12,2.86,1.13,1.37,3.69,5.35,4.62,3.48,BI,anti,.,4.44,4.63,2.93,3.98,3.21,3.82,3.86,4.04,0.01,5.86,0.66,5.62,0.41,39.35,0.30,C3'-endo
16,17,0.10,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,.,0,1,cWW,cW-W,4.05,2.55,2.31,1.36,4.02,4.86,5.44,3.23,BI,anti,A,4.62,4.68,2.96,3.43,3.20,3.50,3.76,4.20,0.01,5.87,0.64,5.63,0.41,38.64,0.31,C3'-endo
17,18,0.11,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.25,2.74,1.08,1.39,3.69,4.91,5.05,3.38,BI,anti,A,4.46,4.55,2.89,3.67,3.21,3.68,4.16,4.04,6.27,5.89,0.63,5.63,0.42,38.51,0.35,C3'-endo
18,19,0.12,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.97,3.14,1.08,1.51,3.69,4.99,4.98,3.52,BI,anti,.,4.08,4.37,3.01,3.83,3.19,3.95,3.72,4.44,6.28,5.94,0.55,5.72,0.36,33.02,0.33,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.90,-,.,,0,,,5.13,2.98,1.21,2.57,4.23,5.14,5.37,4.21,..,anti,.,1.46,1.37,3.26,5.26,3.84,4.83,4.38,5.46,5.90,0.63,5.66,0.41,6.26,37.12,2.84,C2'-endo
20,21,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.49,2.90,1.22,1.37,3.64,5.09,4.83,3.29,BI,anti,A,4.72,4.71,2.25,3.82,3.11,3.80,3.97,4.26,0.08,5.79,0.70,5.61,0.38,41.33,0.22,C3'-endo
21,22,0.14,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.07,3.05,1.22,1.43,3.75,5.07,4.96,3.32,BI,anti,A,4.52,4.57,3.13,3.89,3.39,3.90,4.15,4.61,6.27,5.91,0.59,5.67,0.39,35.89,0.34,C3'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.05,3.00,1.03,1.43,4.09,4.92,5.45,3.52,..,anti,.,4.20,4.65,2.96,4.08,3.24,4.19,4.21,5.05,0.02,5.87,0.63,5.66,0.38,37.34,0.29,C3'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,55,1,tSH,tm-M,5.42,2.63,1.08,1.48,3.83,3.61,0.21,3.71,..,anti,.,3.91,4.57,3.00,2.32,3.47,2.04,4.61,1.62,0.02,5.90,0.57,5.71,0.35,34.19,0.29,C3'-endo
24,25,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"57,0",2,"cWW,cSS","cW-W,cm-m",4.44,2.46,0.55,1.46,3.75,5.07,4.96,3.37,BI,anti,A,4.34,4.49,2.05,3.99,1.94,3.98,1.92,4.59,6.28,5.92,0.57,5.70,0.37,34.57,0.33,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"56,0",2,"cWW,cSS","cW-W,cm-m",5.04,2.97,1.01,1.44,3.98,5.02,5.24,3.50,BI,anti,.,4.24,4.58,2.92,4.04,3.20,4.10,4.10,4.61,6.25,5.92,0.59,5.66,0.42,36.44,0.38,C3'-endo
26,27,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,5.25,3.11,0.95,1.40,3.60,4.99,4.89,3.31,BI,anti,A,4.47,4.51,3.02,3.66,3.35,3.70,4.11,4.12,6.26,5.90,0.62,5.64,0.42,37.70,0.35,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,53,1,cWW,cW-W,5.05,3.13,0.95,1.39,3.58,5.06,4.81,3.45,BI,anti,A,4.47,4.61,2.90,3.69,3.10,3.70,3.73,4.01,0.04,5.83,0.66,5.63,0.39,39.38,0.26,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,52,1,cWW,cW-W,5.10,3.17,0.93,1.38,3.73,5.34,4.67,3.42,BI,anti,.,4.46,4.62,2.99,3.96,3.14,3.91,3.64,4.22,0.02,5.87,0.64,5.64,0.40,38.28,0.30,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,51,1,cWW,cW-W,4.29,2.66,2.15,1.29,3.77,5.16,4.89,3.22,BI,anti,.,4.49,4.51,3.02,3.59,3.30,3.67,3.89,4.68,6.16,5.97,0.60,5.59,0.52,39.52,0.50,C3'-endo
30,31,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,50,1,cWW,cW-W,5.04,2.99,1.00,1.48,3.72,5.18,4.82,3.55,BI,anti,.,4.22,4.52,2.84,4.05,3.23,4.06,4.52,4.92,0.03,5.89,0.59,5.70,0.35,35.10,0.27,C3'-endo
31,32,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,49,1,tSH,tm-M,5.03,2.98,0.98,1.40,3.56,4.83,5.01,3.75,BI,anti,.,3.96,4.60,2.76,2.96,3.17,2.63,4.39,2.41,0.05,5.84,0.65,5.65,0.36,38.20,0.25,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"48,0",2,"tHW,tWS","tM-W,tW+m",4.30,1.42,2.83,1.43,4.37,4.56,6.09,3.22,..,anti,.,4.47,4.65,3.34,2.87,2.87,3.17,2.52,4.04,0.04,5.87,0.61,5.68,0.35,36.24,0.26,C3'-endo
33,34,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"46,0",2,"tHH,cSS","tM+M,cm-m",5.43,2.31,0.94,1.36,3.53,4.96,4.85,3.38,BI,anti,.,4.60,4.65,2.57,3.71,3.01,3.56,4.12,3.54,0.05,5.81,0.69,5.62,0.39,40.51,0.25,C3'-endo
34,35,0.22,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,45,1,tHS,tM-m,5.23,2.88,1.14,1.25,4.15,5.45,4.98,3.39,..,anti,.,4.49,4.74,3.15,4.43,3.27,4.58,3.49,5.30,6.22,5.89,0.68,5.55,0.50,42.66,0.41,C3'-endo
35,36,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,44,1,cWW,cW-W,5.06,2.98,1.21,1.37,4.00,4.82,5.47,3.25,BI,anti,A,4.59,4.67,2.92,3.86,3.54,3.91,4.74,4.48,0.01,5.86,0.66,5.62,0.41,39.58,0.30,C3'-endo
36,37,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,43,1,cWW,cW-W,5.47,2.94,0.64,1.35,3.89,4.94,5.23,3.53,BI,anti,A,4.36,4.73,2.85,3.82,3.07,3.92,3.90,4.54,0.08,5.79,0.69,5.62,0.37,40.52,0.21,C3'-endo
37,38,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,92,1,cSW,cm-W,5.31,2.74,1.21,1.45,3.39,1.03,2.37,3.53,..,anti,.,4.26,4.38,3.06,0.07,3.44,5.98,4.30,5.25,6.23,5.96,0.55,5.69,0.41,34.48,0.41,C3'-endo
38,39,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,1.24,4.13,5.26,2.33,4.11,5.38,5.01,1.13,..,syn,.,-2.07,1.94,4.98,4.32,5.48,4.49,0.15,5.09,5.79,0.62,5.78,0.23,0.16,34.77,2.55,C2'-endo
39,40,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.75,3.86,1.17,1.43,3.91,5.24,4.96,3.14,BI,anti,.,4.78,4.74,3.24,4.24,3.85,4.37,3.96,5.29,0.07,5.83,0.63,5.68,0.34,37.08,0.21,C3'-endo
40,41,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,[,90,1,cWW,cW-W,5.08,3.12,0.89,1.50,3.50,4.67,5.12,3.39,BI,anti,.,4.43,4.50,2.79,3.37,3.29,3.13,4.62,1.92,0.12,5.83,0.60,5.73,0.27,34.95,0.14,C3'-endo
41,42,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.07,3.00,0.32,2.33,4.18,4.40,6.06,5.05,..,anti,.,0.88,1.60,2.55,4.10,2.52,4.10,1.54,4.74,5.79,0.63,5.77,0.25,0.15,35.27,2.57,C2'-endo
42,43,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,92,1,tWW,tW+W,5.07,3.07,0.76,1.36,3.79,5.54,4.53,3.44,BI,anti,.,4.57,4.71,2.87,4.28,3.18,4.42,3.73,5.25,0.02,5.85,0.66,5.62,0.41,39.55,0.30,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),"36,93",2,"cWW,tSW","cW-W,tm+W",4.84,2.98,1.25,1.42,3.90,5.15,5.02,3.23,BI,anti,.,4.70,4.73,2.85,4.10,3.46,4.12,4.78,4.85,0.06,5.84,0.64,5.66,0.35,37.69,0.23,C3'-endo
44,45,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,35,1,cWW,cW-W,5.14,3.07,0.97,1.46,3.88,4.98,5.18,3.53,BI,anti,.,4.14,4.52,2.96,3.97,3.33,4.04,4.40,4.89,0.01,5.90,0.59,5.69,0.37,35.26,0.31,C3'-endo
45,46,0.29,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,34,1,tSH,tm-M,5.31,2.84,0.91,1.44,3.72,0.98,2.74,3.86,..,anti,.,3.59,4.54,2.88,5.94,3.26,5.17,4.35,4.55,0.01,5.91,0.58,5.70,0.36,34.78,0.31,C3'-endo
46,47,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,33,1,tHH,tM+M,3.07,2.29,0.84,2.53,4.66,2.15,2.51,3.85,..,anti,.,0.96,0.88,0.88,3.07,2.08,2.38,2.14,2.54,5.81,0.69,5.66,0.37,0.06,39.17,2.73,C2'-endo
47,48,0.31,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,48,1,cSH,cm+M,0.95,4.41,4.70,2.66,3.40,2.57,0.83,4.78,..,anti,.,2.26,2.16,5.16,0.82,4.66,1.15,4.41,1.51,5.84,0.73,5.57,0.48,6.26,42.99,2.84,C2'-endo
48,49,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"32,47",2,"tWH,cHS","tW-M,cM+m",5.03,2.55,0.60,1.40,3.60,4.97,4.92,3.32,BI,anti,A,4.53,4.57,2.68,3.72,2.55,3.74,2.62,4.15,0.03,5.85,0.65,5.63,0.40,38.96,0.29,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,31,1,tHS,tM-m,5.09,3.24,0.90,1.42,3.80,5.15,4.93,3.35,BI,anti,.,4.61,4.68,3.03,3.98,3.14,4.03,3.74,4.75,0.05,5.85,0.63,5.66,0.36,37.41,0.25,C3'-endo
50,51,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,30,1,cWW,cW-W,5.07,2.94,0.98,1.35,3.86,5.13,5.02,3.13,BI,anti,.,4.84,4.77,2.78,3.98,3.14,4.05,4.26,4.77,0.08,5.79,0.70,5.62,0.36,40.77,0.21,C3'-endo
51,52,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"29,0",2,"cWW,t.W","cW-W,t.+W",5.06,3.22,0.99,1.40,3.89,4.85,5.32,3.17,BI,anti,A,4.78,4.78,2.98,3.77,3.27,3.83,4.32,4.06,0.13,5.76,0.69,5.65,0.32,40.18,0.14,C3'-endo
52,53,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),28,1,cWW,cW-W,5.42,2.98,0.78,1.30,3.76,4.90,5.15,3.42,BI,anti,A,4.57,4.72,2.96,3.62,3.14,3.68,3.60,4.08,0.06,5.78,0.73,5.57,0.41,43.14,0.25,C3'-endo
53,54,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),27,1,cWW,cW-W,5.28,2.79,1.12,1.34,3.89,4.90,5.28,3.22,BI,anti,A,4.73,4.73,3.04,3.76,3.25,3.76,3.87,4.19,0.02,5.83,0.68,5.60,0.42,40.96,0.29,C3'-endo
54,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),26,1,cWW,cW-W,5.04,2.95,1.12,1.36,4.08,4.52,5.84,3.32,..,anti,.,4.61,4.75,2.95,3.92,3.13,3.67,3.79,3.35,0.00,5.85,0.67,5.60,0.43,40.26,0.32,C3'-endo
55,56,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,23,1,tHS,tM-m,1.35,4.12,4.35,1.41,3.74,5.02,5.01,3.39,BI,anti,A,4.47,4.62,3.33,2.81,3.26,3.18,3.14,4.12,0.05,5.84,0.65,5.65,0.37,38.18,0.25,C3'-endo
56,57,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),25,1,cWW,cW-W,5.19,3.11,0.97,1.47,3.15,4.70,4.73,3.92,BI,anti,.,3.55,4.29,3.00,3.78,3.35,3.75,4.31,3.85,0.10,5.85,0.59,5.73,0.29,34.48,0.17,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"24,0",2,"cWW,tSW","cW-W,tm+W",2.68,3.88,3.28,2.76,4.82,2.68,2.15,4.07,BII,anti,.,0.28,0.44,4.56,1.74,4.29,1.94,4.29,2.01,5.92,0.68,5.56,0.53,6.17,41.96,2.96,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.75,1.38,3.10,1.40,3.92,4.96,5.25,3.21,BI,anti,A,4.71,4.73,4.82,2.69,4.35,3.13,4.35,4.14,0.07,5.83,0.64,5.66,0.35,37.86,0.22,C3'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.48,0.00,0.52,0.00,0.00,0.90,-,.,,0,,,5.26,2.89,0.92,1.45,3.98,4.96,5.31,3.35,BI,anti,.,4.57,4.73,2.95,4.01,3.27,4.04,4.37,4.77,0.10,5.81,0.64,5.68,0.32,37.44,0.17,C3'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.17,2.72,1.05,1.43,3.79,5.19,4.88,3.29,BI,anti,.,4.65,4.70,2.80,4.10,3.18,4.12,4.33,4.91,0.11,5.79,0.67,5.66,0.33,38.83,0.17,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.07,3.11,1.02,1.52,4.01,4.86,5.44,3.53,BI,anti,.,4.13,4.53,3.04,4.02,3.41,4.06,4.53,4.71,0.05,5.90,0.56,5.74,0.31,32.85,0.24,C3'-endo
62,63,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"75,0",2,"cSW,tWH","cm-W,tW-M",5.37,2.72,0.84,1.44,3.96,4.72,5.53,3.72,BI,anti,.,3.80,4.62,2.87,3.17,3.20,3.05,4.11,2.58,6.26,5.93,0.58,5.68,0.40,35.42,0.36,C3'-endo
63,64,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"107,0",2,"cWS,tHW","cW-m,tM-W",4.22,1.47,2.60,2.57,4.69,1.34,3.35,3.62,..,anti,.,1.23,1.00,4.22,0.27,3.51,0.98,2.92,1.58,5.95,0.59,5.67,0.44,6.22,35.93,2.92,C2'-endo
64,65,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,74,1,tHS,tM-m,3.03,3.41,3.26,2.65,4.75,4.34,0.41,5.07,..,anti,.,-0.12,0.42,5.11,4.01,4.64,4.08,4.11,4.12,5.95,0.63,5.62,0.49,6.18,38.69,2.96,C2'-endo
65,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tSS,tm+m,5.82,2.06,3.03,1.45,3.35,2.37,0.98,3.99,..,anti,.,3.33,4.28,5.32,6.05,5.71,0.22,6.08,1.50,6.21,5.98,0.54,5.69,0.42,34.05,0.44,C3'-endo
66,67,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,73,1,cWW,cW-W,5.12,3.09,0.91,1.34,3.63,5.13,4.78,3.40,BI,anti,A,4.62,4.69,3.46,3.77,3.63,3.80,2.81,4.20,0.05,5.81,0.70,5.60,0.40,41.52,0.25,C3'-endo
67,68,0.44,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,(,72,1,cWW,cW-W,5.06,2.96,1.24,1.34,3.87,5.38,4.78,3.39,BI,anti,.,4.49,4.65,3.07,4.15,3.33,4.22,3.97,5.01,6.26,5.87,0.67,5.59,0.45,40.69,0.35,C3'-endo
68,69,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"70,0",2,"cSW,cWS","cm-W,cW-m",4.80,2.69,1.75,1.46,3.89,4.90,5.28,3.33,BI,anti,.,4.19,4.36,3.10,3.75,3.65,3.83,4.85,4.50,6.18,6.00,0.53,5.68,0.44,34.19,0.49,C3'-endo
69,70,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,5.34,2.84,1.07,2.45,4.30,1.81,2.49,3.98,..,anti,.,1.74,1.54,3.27,1.64,3.82,1.23,4.61,0.91,5.87,0.61,5.72,0.33,0.05,34.91,2.73,C2'-endo
70,71,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,68,1,cWS,cW-m,4.12,2.69,0.90,1.53,4.29,4.39,6.18,4.70,..,anti,.,-0.45,4.53,2.54,4.26,2.64,3.44,2.46,2.71,0.03,5.92,0.53,5.75,0.32,31.73,0.28,C3'-endo
71,72,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.55,3.51,1.82,2.58,4.21,4.61,5.88,4.22,..,anti,.,1.19,1.23,0.38,5.53,1.05,5.10,0.93,5.07,5.89,0.65,5.64,0.43,6.26,38.59,2.85,C2'-endo
72,73,0.47,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,),67,1,cWW,cW-W,2.30,4.37,3.91,1.57,4.15,5.11,5.32,3.14,..,anti,A,4.70,4.74,3.88,3.22,4.49,3.34,5.14,3.59,0.19,5.79,0.59,5.78,0.20,34.04,0.01,C3'-endo
73,74,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),66,1,cWW,cW-W,4.31,2.27,2.26,1.55,3.93,5.47,4.75,2.99,BI,anti,.,4.07,4.35,3.07,4.04,3.33,4.19,3.76,5.24,6.27,5.97,0.50,5.76,0.34,30.52,0.34,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,64,1,tSH,tm-M,4.66,3.28,1.27,2.60,4.85,3.58,1.27,4.27,BII,anti,.,0.44,0.50,3.17,3.69,3.98,3.57,5.18,3.91,5.93,0.61,5.66,0.43,6.23,36.59,2.89,C2'-endo
75,76,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"62,0",2,"cWS,tWW","cW-m,tW+W",5.39,3.48,1.03,1.40,3.84,5.09,5.03,3.18,BI,anti,.,4.78,4.74,4.40,3.94,4.32,4.04,4.60,4.64,0.06,5.83,0.66,5.64,0.37,38.81,0.24,C3'-endo
76,77,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,0,1,tWW,tW+W,5.22,2.96,1.10,1.41,3.70,5.20,4.79,3.24,BI,anti,A,4.60,4.57,3.06,3.98,3.40,3.98,4.31,4.69,6.23,5.94,0.59,5.65,0.43,36.63,0.40,C3'-endo
77,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,104,1,cWW,cW-W,5.01,3.05,0.98,1.36,3.70,5.01,4.97,3.33,BI,anti,A,4.57,4.62,2.83,3.72,3.18,3.76,4.26,4.28,6.27,5.88,0.64,5.62,0.43,39.24,0.34,C3'-endo
78,79,0.51,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,103,1,cWW,cW-W,5.10,3.04,0.96,1.39,3.61,4.89,5.01,3.35,BI,anti,A,4.58,4.61,2.87,3.57,3.11,3.61,3.89,3.93,0.03,5.84,0.66,5.63,0.39,39.30,0.28,C3'-endo
79,80,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,102,1,cWW,cW-W,5.19,3.06,0.99,1.41,3.74,5.00,5.02,3.34,BI,anti,A,4.53,4.61,3.05,3.81,3.18,3.82,3.66,4.20,0.03,5.86,0.63,5.65,0.38,37.66,0.28,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,101,1,cWW,cW-W,5.21,3.03,0.89,1.38,3.82,5.16,4.94,3.47,BI,anti,.,4.38,4.59,2.94,3.96,3.16,4.03,3.77,4.87,6.26,5.89,0.63,5.62,0.43,38.47,0.35,C3'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,100,1,cWW,cW-W,5.00,2.87,1.20,1.41,3.63,5.08,4.83,3.58,BI,anti,.,4.26,4.55,2.82,3.82,3.25,3.81,4.42,4.56,6.28,5.89,0.62,5.65,0.40,37.41,0.33,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,99,1,tSW,tm+W,5.07,2.90,1.18,1.47,3.81,0.93,2.88,3.67,..,anti,.,3.98,4.54,3.01,5.96,3.34,5.19,4.36,4.52,0.03,5.89,0.58,5.71,0.35,34.63,0.27,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,98,1,tHH,tM+M,3.10,2.31,0.82,2.52,4.84,2.58,2.26,3.93,BII,anti,.,0.44,0.53,0.97,2.76,2.11,2.31,2.14,2.68,5.80,0.70,5.66,0.36,0.07,39.52,2.71,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,85,1,cSH,cm+M,4.40,1.72,2.95,2.57,3.71,2.37,1.34,4.56,..,anti,.,1.77,1.83,5.31,0.58,4.69,1.06,4.56,1.58,5.81,0.72,5.59,0.43,0.02,42.13,2.79,C2'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"84,97",2,"cHS,tWH","cM+m,tW-M",4.91,2.59,0.76,1.47,3.81,4.86,5.23,3.23,BI,anti,A,4.32,4.44,2.91,3.86,2.82,3.85,2.91,4.24,6.25,5.96,0.54,5.71,0.38,33.09,0.38,C3'-endo
86,87,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,96,1,tHS,tM-m,4.95,3.18,0.88,1.43,3.94,5.29,4.93,3.45,BI,anti,.,4.45,4.75,2.85,4.25,2.99,4.37,3.60,5.16,0.08,5.81,0.66,5.65,0.35,38.89,0.21,C3'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,95,1,cWW,cW-W,5.07,2.78,1.21,1.41,3.66,4.96,4.98,3.24,BI,anti,A,4.71,4.68,2.83,3.74,3.42,3.72,4.71,3.99,0.08,5.82,0.64,5.67,0.33,37.66,0.20,C3'-endo
88,89,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,94,1,cWW,cW-W,5.18,3.07,1.03,1.44,3.96,5.11,5.13,3.29,BI,anti,A,4.52,4.62,3.15,4.12,3.32,4.14,3.81,4.72,6.28,5.89,0.61,5.66,0.40,37.13,0.32,C3'-endo
89,90,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,93,1,tSH,tm-M,5.28,2.88,0.87,1.31,3.50,4.83,4.96,3.37,BI,anti,.,4.54,4.50,2.81,3.00,3.20,2.95,4.16,2.60,6.14,5.99,0.59,5.60,0.52,38.85,0.53,C3'-endo
90,91,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,],40,1,cWW,cW-W,5.04,4.47,5.38,1.40,3.53,1.01,2.51,4.76,..,anti,.,0.24,4.53,2.30,5.30,1.81,5.43,1.34,5.53,6.26,5.91,0.60,5.65,0.42,36.81,0.36,C3'-endo
91,92,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.25,2.59,5.11,2.71,4.44,1.43,3.01,3.67,..,anti,.,0.64,0.82,3.84,1.63,4.48,1.14,4.81,0.94,5.96,0.63,5.60,0.51,6.16,39.45,2.99,C2'-endo
92,93,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"37,42",2,"cWS,tWW","cW-m,tW+W",1.24,2.97,3.08,1.43,3.73,5.07,4.94,3.46,BI,anti,.,4.13,4.37,1.98,3.21,1.78,3.39,1.87,4.50,6.22,5.96,0.57,5.66,0.43,35.87,0.42,C3'-endo
93,94,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"43,89",2,"tWS,tHS","tW+m,tM-m",5.11,2.93,0.94,1.46,3.75,5.10,4.93,3.66,BI,anti,.,4.05,4.63,2.83,4.62,3.18,4.61,4.46,5.20,0.09,5.84,0.61,5.70,0.31,35.65,0.19,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),88,1,cWW,cW-W,2.37,3.96,3.20,1.43,3.72,5.04,4.97,3.27,BI,anti,A,4.73,4.72,2.83,3.48,3.53,3.48,4.75,3.89,0.11,5.81,0.65,5.68,0.32,37.75,0.17,C3'-endo
95,96,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),87,1,cWW,cW-W,5.18,2.95,1.21,1.46,3.72,5.31,4.70,3.35,BI,anti,.,4.43,4.50,3.14,4.13,3.44,4.09,4.09,4.96,6.26,5.92,0.58,5.67,0.40,35.77,0.36,C3'-endo
96,97,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,86,1,tSH,tm-M,4.84,3.12,1.00,1.40,3.75,4.17,5.87,3.48,..,anti,.,4.42,4.65,2.73,2.69,3.13,2.62,4.40,2.54,0.05,5.85,0.64,5.66,0.36,37.78,0.25,C3'-endo
97,98,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,85,1,tHW,tM-W,4.76,2.00,1.95,1.23,3.99,4.69,5.58,3.11,BI,anti,A,4.71,4.70,3.10,3.41,2.97,3.44,2.73,4.16,6.23,5.87,0.70,5.53,0.50,43.33,0.40,C3'-endo
98,99,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,83,1,tHH,tM+M,5.57,2.66,0.94,1.42,3.70,4.98,5.00,3.35,BI,anti,.,4.48,4.59,3.06,3.77,3.34,3.70,4.30,4.96,0.03,5.87,0.63,5.66,0.38,37.39,0.29,C3'-endo
99,100,0.65,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,82,1,tWS,tW+m,5.09,3.02,1.00,1.29,3.81,5.04,5.05,0.23,BI,syn,.,-4.64,4.70,2.92,3.78,3.08,3.87,4.60,3.58,6.27,5.85,0.69,5.57,0.46,42.00,0.34,C3'-endo
100,101,0.65,A,A,A,1,0,0,0,0,0.55,0.45,0.00,0.00,0.00,0.90,-,.,81,1,cWW,cW-W,5.25,2.83,1.02,1.39,4.00,5.08,5.20,3.17,BI,anti,.,4.78,4.78,2.98,4.09,3.30,4.14,3.29,4.81,0.08,5.81,0.67,5.64,0.36,39.52,0.21,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"80,0",2,"cWW,cSS","cW-W,cm-m",5.25,3.04,0.86,1.37,3.73,5.01,5.00,3.22,BI,anti,A,4.64,4.65,2.87,3.76,3.22,3.82,4.30,4.26,0.02,5.85,0.66,5.62,0.40,39.52,0.29,C3'-endo
102,103,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),79,1,cWW,cW-W,5.07,3.12,1.03,1.40,3.74,5.48,4.55,3.37,BI,anti,.,4.54,4.65,2.98,4.11,3.19,3.95,3.85,4.33,0.02,5.86,0.65,5.63,0.40,38.66,0.29,C3'-endo
103,104,0.67,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),78,1,cWW,cW-W,3.86,2.40,2.46,1.42,3.78,5.09,4.97,3.12,BI,anti,A,4.68,4.68,2.91,3.36,3.17,3.48,3.93,3.97,0.08,5.83,0.64,5.68,0.33,37.21,0.20,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),77,1,cWW,cW-W,5.02,3.38,0.82,1.47,3.83,5.24,4.87,3.50,BI,anti,.,4.35,4.62,2.96,4.09,3.16,4.19,3.77,5.10,0.04,5.88,0.60,5.69,0.35,35.39,0.26,C3'-endo
105,106,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.94,2.98,1.08,1.41,3.70,5.18,4.81,3.50,BI,anti,A,4.41,4.66,2.75,3.95,3.21,3.96,4.47,4.57,0.08,5.80,0.67,5.64,0.35,39.44,0.20,C3'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,4.98,2.87,1.31,1.43,3.78,3.82,6.24,3.46,..,anti,.,4.42,4.61,2.99,3.20,3.38,2.41,4.34,1.65,0.01,5.88,0.61,5.66,0.38,36.79,0.30,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"63,0",2,"cSW,tWS","cm-W,tW+m",1.79,3.80,1.58,2.69,4.92,2.68,2.23,3.91,BII,anti,.,-0.02,0.33,0.95,3.26,1.32,2.82,1.02,3.24,5.91,0.67,5.59,0.49,6.21,40.47,2.92,C2'-endo
108,109,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.72,1.65,2.25,1.37,3.87,4.92,5.24,3.47,BI,anti,.,4.41,4.69,3.99,3.83,4.02,3.64,4.54,3.93,0.04,5.84,0.66,5.63,0.39,38.95,0.27,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.00,3.74,3.86,1.38,3.69,5.07,4.91,3.28,BI,anti,A,4.59,4.62,3.09,3.00,3.34,3.22,4.02,3.66,0.00,5.87,0.65,5.62,0.42,39.03,0.32,C3'-endo
110,111,0.72,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.12,3.17,0.97,1.34,3.44,4.80,4.92,3.48,BI,anti,.,4.37,4.48,2.99,3.84,3.21,3.70,3.73,3.96,6.21,5.93,0.62,5.60,0.47,39.20,0.42,C3'-endo
111,112,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.30,3.58,3.63,1.52,3.76,5.26,4.78,3.17,BI,anti,A,4.48,4.53,3.21,3.41,3.31,3.55,3.82,4.16,0.08,5.87,0.58,5.73,0.30,33.81,0.19,C3'-endo
112,113,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"0,0",2,"tHW,cWS","tM-W,cW-m",4.89,3.14,0.93,1.38,4.03,5.01,5.30,3.34,BI,anti,.,4.56,4.72,2.78,4.02,3.09,4.18,3.91,5.05,0.01,5.86,0.65,5.62,0.42,39.44,0.31,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,0,1,tH.,tM-.,5.36,2.72,1.05,1.49,4.13,4.92,5.49,3.24,..,anti,.,4.55,4.64,3.04,4.18,3.49,4.18,4.66,5.56,0.04,5.89,0.58,5.71,0.34,34.40,0.26,C3'-endo
114,115,0.75,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,,0,,,5.46,2.87,0.67,1.38,3.92,4.83,5.37,0.52,BI,syn,.,-4.06,4.57,2.83,4.36,3.17,4.23,4.83,3.42,6.25,5.92,0.60,5.64,0.43,37.33,0.38,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,2.52,3.61,3.18,1.43,4.06,4.65,5.69,3.30,..,anti,A,4.47,4.61,2.74,3.22,3.10,3.31,2.67,3.75,0.01,5.89,0.61,5.66,0.39,36.90,0.31,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,153,1,cWW,cW-W,5.24,2.73,0.94,1.39,3.66,5.06,4.88,3.47,BI,anti,A,4.42,4.58,2.81,3.80,3.03,3.77,3.63,4.26,6.28,5.88,0.64,5.63,0.41,38.46,0.33,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,152,1,cWW,cW-W,5.06,2.93,1.13,1.43,4.26,5.68,4.86,3.47,..,anti,.,4.20,4.60,3.08,4.89,3.30,4.28,4.01,3.91,6.24,5.94,0.58,5.66,0.42,36.12,0.39,C3'-endo
118,119,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.76,4.12,3.12,2.55,4.43,5.17,5.54,4.12,..,anti,.,1.11,1.18,5.97,5.25,0.33,4.52,0.29,3.45,5.92,0.60,5.68,0.41,6.25,36.04,2.87,C2'-endo
119,120,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,150,1,tHS,tM-m,1.87,2.62,0.26,2.55,4.91,1.62,3.29,4.00,..,anti,.,0.61,0.68,4.91,2.01,6.14,1.44,1.01,0.70,5.94,0.58,5.70,0.40,6.24,34.68,2.88,C2'-endo
120,121,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,151,1,cHW,cM+W,3.35,2.82,1.05,1.38,4.07,5.74,4.61,4.87,..,anti,.,-1.07,4.67,2.03,4.80,1.95,4.84,1.65,5.22,6.26,5.90,0.62,5.63,0.43,38.09,0.36,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.52,0.00,0.00,0.48,0.00,0.90,-,(,146,1,cWW,cW-W,4.66,3.68,1.14,1.37,3.67,4.91,5.04,3.31,BI,anti,A,4.59,4.60,2.92,3.62,3.51,3.69,4.01,4.16,6.26,5.89,0.63,5.62,0.43,38.59,0.35,C3'-endo
122,123,0.80,C,C,C,0,1,0,0,0,0.00,0.48,0.00,0.52,0.00,0.90,-,(,145,1,cWW,cW-W,5.22,2.95,0.99,1.38,3.70,4.81,5.17,3.34,BI,anti,A,4.58,4.64,3.00,3.59,3.20,3.63,3.85,3.98,0.04,5.83,0.67,5.62,0.39,39.70,0.27,C3'-endo
123,124,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,144,1,cWW,cW-W,5.36,2.91,0.95,1.40,3.75,4.99,5.04,3.35,BI,anti,A,4.54,4.63,3.07,3.81,3.24,3.82,3.77,4.26,0.04,5.85,0.65,5.64,0.38,38.41,0.27,C3'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,143,1,cWW,cW-W,5.18,2.90,1.10,1.38,3.71,4.98,5.01,3.33,BI,anti,A,4.46,4.55,2.98,3.74,3.25,3.74,3.98,4.19,6.26,5.89,0.63,5.62,0.43,38.69,0.35,C3'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,141,1,cWW,cW-W,5.22,3.00,0.95,1.40,3.51,4.70,5.09,3.47,BI,anti,A,4.30,4.44,2.96,3.92,3.22,3.76,3.91,4.10,6.25,5.92,0.60,5.65,0.42,36.89,0.38,C3'-endo
126,127,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,(,140,1,cWW,cW-W,2.71,3.64,2.95,1.42,4.26,4.71,5.83,3.07,..,anti,A,4.64,4.68,2.83,3.63,3.02,3.69,3.64,4.17,0.04,5.86,0.62,5.67,0.36,36.58,0.26,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,139,1,cWW,cW-W,5.55,2.83,0.59,1.35,3.68,4.93,5.03,3.45,BI,anti,A,4.47,4.61,2.77,3.62,3.04,3.66,3.75,4.08,6.26,5.89,0.64,5.61,0.44,39.39,0.36,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.48,0.07,0.45,0.00,0.90,-,(,138,1,cWW,cW-W,5.22,2.98,0.92,1.35,3.72,4.90,5.11,3.41,BI,anti,A,4.53,4.65,2.92,3.60,3.10,3.63,3.71,4.01,0.00,5.86,0.66,5.61,0.42,39.53,0.32,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,(,137,1,cWW,cW-W,5.12,2.91,1.09,1.38,3.67,5.13,4.83,3.35,BI,anti,A,4.59,4.64,2.93,3.83,3.13,3.84,3.73,4.29,0.02,5.85,0.65,5.63,0.40,38.91,0.29,C3'-endo
130,131,0.85,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,136,1,cWW,cW-W,5.00,3.18,1.05,1.41,3.73,5.99,4.02,3.57,..,anti,.,4.21,4.54,2.99,4.35,3.23,4.05,3.92,4.19,6.27,5.91,0.60,5.66,0.40,36.38,0.35,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.52,0.48,0.00,0.00,0.90,-,.,,0,,,3.76,1.72,2.83,1.39,4.37,4.68,5.97,3.40,..,anti,.,4.41,4.84,2.88,3.54,3.03,3.57,3.46,3.39,0.10,5.79,0.68,5.65,0.34,39.34,0.18,C3'-endo
132,133,0.86,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,1.65,4.46,4.93,1.33,3.70,6.18,3.81,3.48,..,anti,.,4.42,4.63,4.18,3.58,4.28,3.91,4.30,4.51,6.27,5.88,0.64,5.61,0.43,39.19,0.34,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,3.59,2.47,3.15,2.58,3.80,3.53,0.27,3.23,..,anti,.,1.07,1.78,4.00,1.58,4.44,2.47,5.23,4.49,5.93,0.61,5.66,0.43,6.23,36.65,2.90,C2'-endo
134,135,0.88,G,G,G,0,0,1,0,0,0.00,0.48,0.52,0.00,0.00,0.90,-,.,,0,,,4.51,4.48,2.83,1.50,4.49,0.13,4.37,3.26,..,anti,.,4.06,4.23,6.24,5.75,5.49,5.65,3.68,5.47,6.15,6.05,0.48,5.72,0.44,32.20,0.55,C3'-endo
135,136,0.88,C,C,C,0,1,0,0,0,0.00,0.93,0.07,0.00,0.00,0.95,-,.,,0,,,4.39,4.25,1.52,1.32,3.40,4.24,5.44,3.32,BI,anti,.,4.55,4.56,3.41,2.61,4.07,2.37,4.74,2.12,0.02,5.82,0.70,5.58,0.43,41.77,0.29,C3'-endo
136,137,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,),130,1,cWW,cW-W,4.72,1.83,1.98,1.38,3.71,4.96,5.03,3.42,BI,anti,A,4.54,4.67,2.89,3.46,2.89,3.31,2.65,3.71,0.05,5.83,0.66,5.64,0.38,38.86,0.25,C3'-endo
137,138,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,),129,1,cWW,cW-W,5.17,3.31,0.64,1.41,3.88,4.73,5.44,3.26,BI,anti,A,4.69,4.73,2.90,3.62,2.98,3.75,3.58,4.20,0.08,5.82,0.65,5.66,0.34,38.07,0.20,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.90,-,),128,1,cWW,cW-W,5.52,2.76,0.78,1.38,3.88,4.68,5.48,3.27,BI,anti,A,4.63,4.69,2.99,3.67,3.18,3.71,3.77,4.09,0.03,5.85,0.65,5.64,0.39,38.57,0.28,C3'-endo
139,140,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),127,1,cWW,cW-W,5.55,2.71,0.78,1.38,3.81,4.84,5.25,3.28,BI,anti,A,4.60,4.66,2.97,3.72,3.17,3.75,3.77,4.18,0.02,5.86,0.64,5.64,0.40,38.31,0.30,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,),126,1,cWW,cW-W,5.38,2.86,0.90,1.37,3.78,5.04,5.02,3.38,BI,anti,A,4.49,4.62,3.00,3.83,3.20,3.84,3.87,4.18,6.28,5.87,0.64,5.62,0.42,39.03,0.33,C3'-endo
141,142,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),125,1,cWW,cW-W,5.18,3.14,0.83,1.31,4.44,3.42,1.01,3.59,BII,anti,.,3.82,4.76,3.05,2.93,3.19,2.57,3.69,1.99,6.27,5.87,0.67,5.59,0.45,40.67,0.35,C3'-endo
142,143,0.93,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.41,3.52,1.03,1.45,4.06,1.74,2.32,3.57,..,anti,.,4.15,4.67,0.08,1.49,0.13,1.09,0.43,0.30,0.03,5.89,0.60,5.69,0.36,35.61,0.28,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),124,1,cWW,cW-W,0.57,1.86,3.30,1.41,3.42,4.81,4.90,3.35,BI,anti,A,4.51,4.54,0.94,2.75,0.86,3.04,1.74,3.63,0.08,5.82,0.65,5.66,0.34,38.08,0.21,C3'-endo
144,145,0.94,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),123,1,cWW,cW-W,3.17,3.67,2.50,1.33,4.10,4.85,5.53,3.20,..,anti,A,4.73,4.78,2.75,3.76,2.99,3.75,3.67,4.13,0.08,5.80,0.69,5.62,0.37,40.77,0.22,C3'-endo
145,146,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),122,1,cWW,cW-W,5.36,2.67,1.15,1.30,3.84,4.77,5.35,3.22,BI,anti,A,4.69,4.69,2.98,3.64,3.28,3.66,4.01,4.09,6.27,5.85,0.69,5.57,0.46,42.03,0.34,C3'-endo
146,147,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),121,1,cWW,cW-W,5.49,2.76,0.99,1.40,3.94,5.24,4.99,3.29,BI,anti,.,4.40,4.50,3.16,4.19,3.37,4.22,3.99,5.21,6.20,5.96,0.58,5.65,0.45,36.62,0.45,C3'-endo
147,148,0.96,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.06,2.93,0.92,1.36,3.99,4.03,6.24,3.50,..,anti,.,4.35,4.73,2.69,3.49,3.14,3.52,4.52,2.75,0.06,5.82,0.68,5.62,0.38,40.32,0.25,C3'-endo
148,149,0.97,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,,0,,,1.00,2.86,5.08,2.61,4.07,1.26,2.81,0.88,..,syn,.,-1.41,1.41,3.18,1.06,3.07,0.43,2.31,5.85,5.89,0.66,5.63,0.44,6.25,39.07,2.86,C2'-endo
149,150,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,1.31,3.10,1.02,2.57,4.86,5.68,5.46,4.22,..,anti,.,0.14,0.30,0.15,6.23,0.65,6.03,1.28,0.10,5.85,0.67,5.64,0.42,0.00,39.25,2.81,C2'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,119,1,tSH,tm-M,4.67,3.82,1.10,2.55,4.25,2.04,2.20,4.36,..,anti,.,1.35,1.39,2.82,2.54,3.62,2.47,3.51,2.87,5.89,0.62,5.69,0.39,6.28,36.11,2.81,C2'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,120,1,cWH,cW+M,2.70,4.04,1.99,1.34,3.94,4.93,5.29,3.26,BI,anti,A,4.59,4.67,2.86,3.98,2.62,3.92,2.93,4.38,6.27,5.87,0.66,5.60,0.44,40.13,0.34,C3'-endo
152,153,0.99,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),117,1,cWW,cW-W,5.26,2.84,1.01,1.37,3.73,4.92,5.10,3.30,BI,anti,A,4.50,4.56,2.92,3.67,3.20,3.68,4.05,4.13,6.24,5.91,0.62,5.62,0.44,38.31,0.38,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),116,1,cWW,cW-W,5.16,3.06,0.88,1.43,3.72,5.16,4.85,3.38,BI,anti,A,4.46,4.56,2.93,3.91,3.11,3.95,3.77,4.51,6.28,5.90,0.60,5.67,0.39,36.17,0.33,C3'-endo
