index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.00,U,U,U,0,0,0,1,0,0.26,0.11,0.30,0.33,0.00,0.00,N,(,10,1,cWW,cW-W,,3.11,1.13,1.47,3.53,4.99,4.82,3.52,BI,anti,A,4.23,4.43,,3.64,,3.58,,4.00,6.27,5.92,0.58,5.68,0.39,35.20,0.34,C3'-endo
2,3,0.01,G,G,G,0,0,1,0,0,0.26,0.17,0.10,0.46,0.00,0.01,N,(,9,1,cWW,cW-W,4.95,3.09,0.97,1.36,3.67,5.08,4.88,3.41,BI,anti,A,4.51,4.65,2.84,3.72,2.99,3.75,3.65,3.97,0.03,5.84,0.66,5.62,0.40,39.69,0.29,C3'-endo
3,4,0.01,C,C,C,0,1,0,0,0,0.20,0.61,0.03,0.16,0.00,0.02,C,(,8,1,cWW,cW-W,5.07,3.05,1.05,1.35,3.97,5.06,5.19,3.59,BI,anti,.,4.13,4.69,2.99,3.98,3.19,4.09,3.58,4.76,6.24,5.89,0.65,5.59,0.47,40.41,0.39,C3'-endo
4,5,0.01,G,G,G,0,0,1,0,0,0.05,0.32,0.34,0.29,0.00,0.95,-,.,7,1,tSH,tm-M,5.27,2.76,1.15,1.36,4.04,4.70,5.63,3.44,..,anti,.,4.41,4.71,3.02,4.17,3.42,3.48,4.38,2.57,0.00,5.86,0.66,5.61,0.43,39.91,0.32,C3'-endo
5,6,0.02,A,A,A,1,0,0,0,0,0.29,0.37,0.18,0.16,0.00,0.95,-,.,,0,,,1.42,3.37,2.73,1.46,3.23,4.72,4.80,3.55,BI,anti,.,3.61,3.70,1.04,3.36,1.24,2.85,0.63,1.83,5.92,6.28,0.34,5.72,0.58,34.02,0.96,C4'-exo
6,7,0.02,A,A,A,1,0,0,0,0,0.34,0.29,0.08,0.29,0.00,0.95,-,.,,0,,,2.90,3.54,1.50,1.53,4.48,4.21,0.27,3.20,..,anti,.,3.23,3.38,1.72,4.06,1.74,4.33,0.94,4.80,5.91,0.00,0.34,5.72,0.60,34.74,0.97,C4'-exo
7,8,0.02,A,A,A,1,0,0,0,0,0.32,0.21,0.45,0.03,0.00,0.95,-,.,4,1,tHS,tM-m,6.04,2.14,1.18,1.44,4.11,4.70,5.69,3.09,..,anti,.,4.54,4.56,3.47,4.69,3.95,4.59,4.60,5.25,6.23,5.95,0.58,5.66,0.43,36.05,0.41,C3'-endo
8,9,0.02,G,G,G,0,0,1,0,0,0.27,0.00,0.54,0.19,0.00,0.95,-,),3,1,cWW,cW-W,2.18,4.36,3.28,1.41,3.84,4.78,5.34,3.23,BI,anti,A,4.55,4.60,2.85,3.33,3.56,3.29,4.92,3.79,0.01,5.87,0.63,5.64,0.40,38.10,0.31,C3'-endo
9,10,0.03,C,C,C,0,1,0,0,0,0.19,0.25,0.22,0.33,0.00,0.95,-,),2,1,cWW,cW-W,5.41,2.83,0.91,1.41,3.61,4.99,4.91,3.36,BI,anti,.,4.55,4.60,2.99,4.24,3.22,3.97,3.96,4.23,0.03,5.86,0.63,5.65,0.38,37.79,0.28,C3'-endo
10,11,0.03,A,A,A,1,0,0,0,0,0.29,0.17,0.34,0.20,0.00,0.95,-,),1,1,cWW,cW-W,2.42,3.36,3.25,1.40,4.09,5.11,5.26,3.15,..,anti,.,4.82,4.83,2.66,3.61,2.91,3.75,3.62,4.58,0.15,5.75,0.69,5.66,0.30,40.01,0.12,C3'-endo
11,12,0.03,G,G,G,0,0,1,0,0,0.15,0.00,0.79,0.06,0.00,0.95,-,.,69,1,tSH,tm-M,5.24,2.98,0.95,1.39,3.58,4.83,5.03,3.31,BI,anti,A,4.62,4.62,2.83,3.49,3.25,3.53,4.40,3.84,0.04,5.84,0.65,5.64,0.38,38.61,0.27,C3'-endo
12,13,0.04,U,U,U,0,0,0,1,0,0.24,0.44,0.00,0.32,0.00,0.95,-,.,,0,,,5.28,2.86,1.04,1.41,3.59,5.02,4.85,3.41,BI,anti,.,4.51,4.62,3.03,3.66,3.23,3.77,3.75,3.73,0.07,5.81,0.67,5.64,0.36,39.37,0.22,C3'-endo
13,14,0.04,U,U,U,0,0,0,1,0,0.06,0.26,0.09,0.59,0.00,0.95,-,.,,0,,,5.07,3.65,0.92,2.49,4.26,0.59,3.67,3.88,..,anti,.,1.56,1.54,3.47,0.71,3.66,0.77,3.61,1.70,5.93,0.57,5.73,0.37,6.27,33.31,2.84,C2'-endo
14,15,0.04,G,G,G,0,0,1,0,0,0.26,0.41,0.26,0.06,0.00,0.95,-,(,65,1,cWW,cW-W,4.05,4.25,1.35,1.42,3.32,4.83,4.78,3.52,BI,anti,A,4.39,4.49,3.17,4.07,3.46,3.83,2.94,4.05,0.00,5.88,0.62,5.65,0.40,37.68,0.32,C3'-endo
15,16,0.05,A,A,A,1,0,0,0,0,0.44,0.24,0.24,0.09,0.00,0.95,-,(,64,1,cWW,cW-W,2.44,3.57,3.22,1.42,4.02,4.79,5.51,3.09,BI,anti,A,4.84,4.82,2.82,3.41,3.01,3.53,3.70,4.11,0.19,5.72,0.70,5.68,0.26,40.01,0.05,C3'-endo
16,17,0.05,A,A,A,1,0,0,0,0,0.32,0.00,0.12,0.56,0.00,0.95,-,(,63,1,cWW,cW-W,5.55,2.71,0.91,1.38,4.08,4.69,5.67,3.20,..,anti,.,4.78,4.82,3.07,3.90,3.36,3.98,4.15,4.71,0.11,5.77,0.70,5.63,0.34,40.66,0.17,C3'-endo
17,18,0.05,G,G,G,0,0,1,0,0,0.15,0.15,0.50,0.21,0.00,0.95,-,(,61,1,cWW,cW-W,5.68,2.63,0.79,1.43,3.95,4.63,5.60,3.33,BI,anti,A,4.62,4.76,3.03,3.74,3.33,3.76,4.37,4.05,0.10,5.80,0.66,5.66,0.33,38.37,0.18,C3'-endo
18,19,0.05,A,A,A,1,0,0,0,0,0.59,0.24,0.12,0.06,0.00,0.95,-,(,60,1,cWW,cW-W,5.44,2.56,0.97,1.45,3.63,4.94,4.97,3.44,BI,anti,A,4.49,4.62,2.91,3.77,3.19,3.70,3.79,4.14,0.05,5.86,0.62,5.67,0.36,36.95,0.25,C3'-endo
19,20,0.06,C,C,C,0,1,0,0,0,0.32,0.32,0.18,0.18,0.00,0.95,-,(,59,1,cWW,cW-W,5.18,2.86,1.05,1.44,3.59,4.99,4.88,3.54,BI,anti,A,4.29,4.53,2.95,3.72,3.22,3.66,3.99,4.02,0.02,5.87,0.62,5.66,0.38,37.35,0.29,C3'-endo
20,21,0.06,A,A,A,1,0,0,0,0,0.56,0.00,0.26,0.18,0.00,0.95,-,(,58,1,cWW,cW-W,5.17,2.95,0.95,1.38,3.84,4.69,5.43,3.29,BI,anti,A,4.57,4.65,2.95,3.59,3.14,3.63,3.77,4.09,6.28,5.87,0.65,5.62,0.42,39.13,0.33,C3'-endo
21,22,0.06,A,A,A,1,0,0,0,0,0.26,0.12,0.15,0.47,0.00,0.95,-,(,57,1,cWW,cW-W,5.41,2.66,0.90,1.41,4.19,4.57,5.91,3.22,..,anti,A,4.63,4.73,3.02,3.77,3.18,3.83,3.82,4.44,0.03,5.85,0.65,5.63,0.39,38.78,0.27,C3'-endo
22,23,0.07,G,G,G,0,0,1,0,0,0.09,0.38,0.32,0.21,0.00,0.95,-,(,56,1,cWW,cW-W,5.30,2.40,1.20,1.46,3.82,5.38,4.73,3.23,BI,anti,.,4.52,4.57,2.90,4.32,3.22,4.17,4.13,4.78,0.00,5.91,0.58,5.69,0.38,35.01,0.32,C3'-endo
23,24,0.07,U,U,U,0,0,0,1,0,0.35,0.24,0.12,0.29,0.00,0.95,-,(,55,1,cWW,cW-W,4.86,3.21,0.91,1.37,,,,3.55,..,anti,-,,,,,,,,,6.20,5.95,0.60,5.61,0.48,38.31,0.45,C3'-endo
24,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,56,0.17,G,G,G,0,0,1,0,0,0.21,0.09,0.53,0.18,0.00,0.95,-,),23,1,cWW,cW-W,,2.24,1.30,1.47,3.70,5.00,4.98,3.15,BI,anti,A,4.64,4.63,,3.92,,3.78,,4.27,0.05,5.86,0.60,5.69,0.34,35.59,0.24,C3'-endo
56,57,0.17,C,C,C,0,1,0,0,0,0.15,0.15,0.24,0.47,0.00,0.95,-,),22,1,cWW,cW-W,5.19,3.03,0.96,1.46,4.09,4.56,5.81,3.27,..,anti,.,4.61,4.71,3.09,3.69,3.33,3.78,4.17,4.14,0.08,5.84,0.63,5.68,0.33,36.87,0.21,C3'-endo
57,58,0.17,U,U,U,0,0,0,1,0,0.21,0.26,0.06,0.47,0.00,0.95,-,),21,1,cWW,cW-W,5.20,2.90,0.89,1.47,3.77,5.02,5.04,3.28,BI,anti,A,4.64,4.67,2.90,3.88,3.03,3.86,3.55,4.18,0.10,5.82,0.63,5.70,0.31,36.50,0.17,C3'-endo
58,59,0.17,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.95,-,),20,1,cWW,cW-W,4.77,2.88,1.37,1.44,3.60,4.95,4.93,3.43,BI,anti,.,4.45,4.57,2.82,3.68,3.15,3.66,3.82,4.12,0.02,5.88,0.61,5.67,0.38,36.62,0.30,C3'-endo
59,60,0.18,G,G,G,0,0,1,0,0,0.24,0.03,0.24,0.50,0.00,0.95,-,),19,1,cWW,cW-W,5.20,2.84,1.18,1.48,3.67,4.88,5.08,3.35,BI,anti,A,4.61,4.65,3.09,3.73,3.40,3.70,4.17,4.06,0.09,5.83,0.62,5.70,0.31,36.30,0.18,C3'-endo
60,61,0.18,U,U,U,0,0,0,1,0,0.09,0.41,0.32,0.18,0.00,0.95,-,),18,1,cWW,cW-W,5.29,2.84,1.04,1.43,3.89,4.78,5.38,3.58,BI,anti,A,4.20,4.68,3.08,3.78,3.31,3.89,3.93,4.39,0.06,5.84,0.64,5.66,0.36,37.81,0.24,C3'-endo
61,62,0.18,C,C,C,0,1,0,0,0,0.06,0.18,0.29,0.47,0.00,0.95,-,),17,1,cWW,cW-W,5.45,2.66,1.30,2.56,4.20,5.10,5.38,3.78,..,anti,.,1.15,1.25,3.43,5.78,4.03,4.32,4.58,5.62,5.87,0.65,5.66,0.40,0.01,37.71,2.80,C2'-endo
62,63,0.19,G,G,G,0,0,1,0,0,0.06,0.53,0.09,0.32,0.00,0.95,-,.,,0,,,2.40,1.99,6.10,2.62,3.80,0.75,3.05,4.87,..,anti,.,0.59,1.99,4.21,1.17,5.68,0.10,4.36,0.15,6.13,0.44,5.74,0.47,6.08,30.91,3.19,C3'-exo
63,64,0.19,U,U,U,0,0,0,1,0,0.00,0.12,0.29,0.59,0.00,0.95,-,),16,1,cWW,cW-W,1.97,1.69,3.31,1.47,3.66,5.12,4.83,3.45,BI,anti,.,4.31,4.46,1.83,2.66,2.35,3.06,2.49,3.70,6.24,5.95,0.55,5.69,0.40,34.38,0.39,C3'-endo
64,65,0.19,U,U,U,0,0,0,1,0,0.00,0.21,0.06,0.74,0.00,0.95,-,),15,1,cWW,cW-W,5.02,3.39,0.73,1.43,3.09,4.70,4.67,3.41,BI,anti,A,4.30,4.32,2.85,3.63,3.10,3.58,3.80,3.84,6.28,5.89,0.62,5.64,0.41,37.50,0.33,C3'-endo
65,66,0.20,C,C,C,0,1,0,0,0,0.21,0.15,0.35,0.29,0.00,0.95,-,),14,1,cWW,cW-W,2.77,3.90,2.92,1.45,4.17,5.04,5.41,3.26,..,anti,A,4.47,4.64,3.05,3.94,3.23,3.89,3.70,4.49,0.03,5.88,0.61,5.67,0.37,36.59,0.29,C3'-endo
66,67,0.20,G,G,G,0,0,1,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,.,,0,,,5.37,3.00,0.52,1.35,3.52,4.23,5.58,3.40,BI,anti,.,4.57,4.62,2.57,3.46,2.94,3.53,3.95,4.56,0.00,5.86,0.66,5.61,0.42,39.63,0.32,C3'-endo
67,68,0.20,U,U,U,0,0,0,1,0,0.00,0.24,0.29,0.47,0.00,0.95,-,.,,0,,,2.83,3.98,2.94,1.43,4.46,5.52,5.22,0.72,..,syn,.,-2.96,4.52,3.16,4.49,3.18,3.54,4.22,2.29,6.25,5.94,0.57,5.67,0.41,35.22,0.38,C3'-endo
68,69,0.20,U,U,U,0,0,0,1,0,0.18,0.21,0.00,0.62,0.00,0.95,-,.,,0,,,3.55,1.91,0.70,1.36,4.57,4.18,0.39,3.97,..,anti,.,2.38,4.65,0.34,3.79,1.00,3.88,0.44,4.29,6.26,5.90,0.63,5.62,0.44,38.75,0.37,C3'-endo
69,70,0.21,A,A,A,1,0,0,0,0,0.29,0.09,0.21,0.41,0.00,0.95,-,.,11,1,tHS,tM-m,5.09,2.73,0.86,2.45,,,,1.77,..,...,-,,,,,,,,,5.83,0.63,5.73,0.31,0.08,35.65,2.68,C2'-endo
70,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,80,0.24,A,A,A,1,0,0,0,0,0.88,0.06,0.00,0.06,0.00,0.95,-,.,,0,,,,2.70,1.52,1.48,4.26,4.17,0.09,3.60,..,anti,.,3.85,4.60,,3.74,,3.92,,4.43,6.27,5.92,0.58,5.68,0.39,35.13,0.35,C3'-endo
80,81,0.24,A,A,A,1,0,0,0,0,0.38,0.29,0.06,0.26,0.00,0.95,-,.,,0,,,6.24,2.42,0.60,2.55,0.08,2.94,3.42,4.84,..,anti,.,-0.22,0.80,3.14,5.87,4.32,4.60,4.54,4.94,6.02,0.50,5.75,0.39,6.20,30.78,2.97,C2'-endo
81,82,0.24,A,A,A,1,0,0,0,0,0.59,0.15,0.15,0.12,0.00,0.95,-,.,,0,,,0.81,4.62,3.98,1.50,4.76,5.90,5.14,2.88,..,anti,.,3.84,4.20,3.47,4.97,4.13,5.13,4.62,1.85,6.25,5.90,0.62,5.62,0.44,38.13,0.37,C3'-endo
82,83,0.25,U,U,U,0,0,0,1,0,0.15,0.00,0.53,0.32,0.00,0.95,-,.,,0,,,4.06,4.62,2.74,2.55,4.61,1.57,3.04,0.97,..,syn,.,-0.91,1.36,4.55,2.19,5.42,1.22,2.42,1.58,5.67,0.80,5.62,0.33,0.17,44.49,2.59,C2'-endo
83,84,0.25,G,G,G,0,0,1,0,0,0.09,0.03,0.32,0.56,0.00,0.95,-,.,,0,,,0.96,3.01,3.49,1.57,3.91,4.60,5.59,1.18,BI,syn,.,-1.20,4.51,2.34,2.83,1.96,3.09,2.97,2.98,0.08,5.89,0.53,5.78,0.27,31.05,0.18,C3'-endo
84,85,0.25,G,G,G,0,0,1,0,0,0.12,0.26,0.21,0.41,0.00,0.95,-,.,,0,,,5.65,3.53,0.67,1.46,2.89,4.46,4.71,4.21,BI,anti,.,2.97,4.11,3.62,2.66,3.61,2.84,2.96,2.28,0.01,5.83,0.68,5.59,0.43,40.81,0.31,C3'-endo
85,86,0.26,C,C,C,0,1,0,0,0,0.35,0.32,0.15,0.18,0.00,0.95,-,.,,0,,,4.13,3.49,1.50,2.63,3.77,2.01,1.76,4.40,..,anti,.,1.20,1.37,2.76,1.75,2.86,1.58,2.32,2.26,5.89,0.69,5.58,0.50,6.21,41.50,2.91,C2'-endo
86,87,0.26,C,C,C,0,1,0,0,0,0.36,0.33,0.12,0.18,0.00,0.95,-,.,,0,,,5.09,3.21,1.04,1.46,3.86,4.65,5.50,3.97,BI,anti,.,3.15,4.57,3.77,3.71,3.61,3.72,3.25,3.80,6.25,5.92,0.59,5.66,0.41,36.37,0.37,C3'-endo
87,88,0.26,U,U,U,0,0,0,1,0,0.50,0.23,0.13,0.13,0.00,0.96,-,.,,0,,,5.70,2.67,0.65,1.40,2.92,4.89,4.32,4.37,BI,anti,.,2.41,4.08,2.87,3.74,3.17,3.67,3.42,4.36,6.06,6.08,0.52,5.62,0.56,37.80,0.66,C4'-exo
88,89,0.27,C,C,C,0,1,0,0,0,0.07,0.23,0.40,0.30,0.00,0.96,-,.,,0,,,2.92,3.89,2.64,1.44,4.41,5.72,4.98,3.57,..,anti,.,3.87,4.69,3.02,5.92,3.30,5.28,4.16,4.18,0.07,5.84,0.64,5.68,0.34,37.31,0.22,C3'-endo
89,90,0.27,G,G,G,0,0,1,0,0,0.13,0.23,0.50,0.13,0.00,0.96,-,(,159,1,cWW,cW-W,1.81,1.31,2.28,1.37,3.04,4.53,4.80,4.01,BI,anti,.,3.25,3.69,5.90,2.65,0.26,2.76,1.05,3.07,5.93,6.22,0.42,5.64,0.63,37.99,0.88,C4'-exo
90,91,0.27,U,U,U,0,0,0,1,0,0.17,0.13,0.33,0.37,0.00,0.96,-,(,158,1,cWW,cW-W,2.80,3.92,2.72,1.32,4.01,4.69,5.60,4.09,BI,anti,.,2.43,4.52,2.78,3.50,2.93,3.42,3.32,3.84,6.12,5.99,0.61,5.56,0.56,40.94,0.55,C3'-endo
91,92,0.27,C,C,C,0,1,0,0,0,0.17,0.10,0.30,0.43,0.00,0.96,-,(,157,1,cWW,cW-W,5.33,2.59,0.95,1.30,3.73,5.09,4.92,3.53,BI,anti,A,4.28,4.62,2.75,3.79,2.98,3.75,3.65,4.35,6.23,5.87,0.69,5.54,0.50,43.15,0.40,C3'-endo
92,93,0.28,A,A,A,1,0,0,0,0,0.40,0.27,0.20,0.13,0.00,0.96,-,(,156,1,cWW,cW-W,5.04,3.01,1.02,1.34,3.67,5.05,4.91,3.40,BI,anti,.,4.54,4.67,2.83,3.66,3.08,3.70,4.02,3.89,0.07,5.78,0.72,5.59,0.39,42.21,0.22,C3'-endo
93,94,0.28,A,A,A,1,0,0,0,0,0.28,0.24,0.17,0.31,0.00,0.96,-,(,155,1,cWW,cW-W,5.03,2.90,1.47,1.32,3.83,4.95,5.16,3.58,BI,anti,A,4.18,4.72,3.21,3.65,3.44,3.63,3.81,4.26,6.26,5.85,0.70,5.55,0.48,42.64,0.36,C3'-endo
94,95,0.28,A,A,A,1,0,0,0,0,0.50,0.17,0.17,0.17,0.00,0.97,-,(,148,1,cWW,cW-W,4.93,2.84,1.16,1.31,3.77,4.95,5.10,3.54,BI,anti,A,4.29,4.73,2.74,3.67,3.00,3.62,3.94,3.78,0.10,5.75,0.75,5.58,0.38,43.53,0.19,C3'-endo
95,96,0.29,C,C,C,0,1,0,0,0,0.50,0.17,0.08,0.25,0.00,0.97,-,(,147,1,cWW,cW-W,5.25,2.77,1.29,1.30,3.50,4.87,4.91,3.26,BI,anti,A,4.54,4.55,3.06,3.68,3.31,3.69,3.79,4.38,6.26,5.86,0.68,5.58,0.46,41.43,0.35,C3'-endo
96,97,0.29,G,G,G,0,0,1,0,0,0.04,0.38,0.33,0.25,0.00,0.97,-,(,146,1,cWW,cW-W,3.94,3.63,1.78,1.43,3.69,5.50,4.47,3.57,BI,anti,.,4.31,4.65,2.78,4.08,2.99,3.80,3.92,4.88,0.13,5.76,0.70,5.64,0.32,40.52,0.14,C3'-endo
97,98,0.29,G,G,G,0,0,1,0,0,0.12,0.08,0.42,0.38,0.00,0.97,-,.,145,1,cHW,cM+W,3.97,2.20,2.43,1.47,4.34,4.88,5.74,0.12,..,syn,.,-4.50,4.73,3.00,3.55,3.14,3.66,4.69,3.35,0.16,5.74,0.69,5.67,0.28,39.67,0.09,C3'-endo
98,99,0.30,U,U,U,0,0,0,1,0,0.08,0.04,0.50,0.38,0.00,0.97,-,(,144,1,cWW,cW-W,5.15,2.98,0.97,1.40,3.37,4.78,4.87,3.07,BI,anti,A,4.19,4.43,2.75,3.95,3.12,3.85,3.08,4.05,0.02,5.84,0.68,5.60,0.42,40.83,0.30,C3'-endo
99,100,0.30,G,G,G,0,0,1,0,0,0.17,0.12,0.25,0.46,0.00,0.97,-,(,143,1,cWW,cW-W,2.98,3.84,2.70,1.42,3.71,5.02,4.97,3.21,BI,anti,A,4.52,4.52,2.79,3.69,3.14,3.63,3.69,4.15,6.18,5.97,0.59,5.62,0.48,37.77,0.47,C3'-endo
100,101,0.30,G,G,G,0,0,1,0,0,0.21,0.04,0.54,0.21,0.00,0.97,-,.,,0,,,5.19,2.93,1.05,1.40,4.20,4.37,6.11,3.20,..,anti,.,4.53,4.53,3.14,2.98,3.38,2.56,4.16,1.57,6.18,5.96,0.60,5.60,0.50,38.88,0.48,C3'-endo
101,102,0.30,A,A,A,1,0,0,0,0,0.29,0.08,0.58,0.04,0.00,0.97,-,.,,0,,,3.78,1.92,0.99,2.38,4.08,5.13,5.23,4.98,..,anti,.,1.05,1.73,1.27,5.88,1.78,5.32,1.54,5.94,5.76,0.65,5.76,0.23,0.18,36.44,2.53,C2'-endo
102,103,0.31,G,G,G,0,0,1,0,0,0.50,0.00,0.12,0.38,0.00,0.97,-,.,142,1,cHH,cM-M,1.84,4.30,4.48,2.38,4.28,5.02,5.54,5.04,..,anti,.,1.01,1.65,4.50,4.15,4.98,4.00,5.05,4.48,5.76,0.68,5.73,0.26,0.16,37.74,2.57,C2'-endo
103,104,0.31,A,A,A,1,0,0,0,0,0.50,0.00,0.29,0.21,0.00,0.97,-,.,,0,,,3.47,3.18,1.43,1.39,3.86,5.11,5.03,3.39,BI,anti,A,4.53,4.70,1.51,3.86,2.41,3.79,2.99,4.16,0.03,5.84,0.67,5.61,0.40,39.93,0.28,C3'-endo
104,105,0.31,G,G,G,0,0,1,0,0,0.38,0.08,0.21,0.33,0.00,0.97,-,(,"138,139",2,"cWW,cWW","cW-W,cW-W",4.80,2.79,1.40,1.23,3.62,4.95,4.96,3.31,BI,anti,A,4.61,4.65,2.70,3.47,3.02,3.45,3.79,3.90,0.02,5.78,0.77,5.51,0.48,46.11,0.30,C3'-endo
105,106,0.32,A,A,A,1,0,0,0,0,0.33,0.12,0.21,0.33,0.00,0.97,-,(,137,1,cWW,cW-W,5.17,2.84,1.28,1.37,4.29,4.77,5.81,3.06,..,anti,A,4.78,4.80,3.22,3.80,3.36,3.76,4.00,4.04,0.09,5.78,0.70,5.61,0.36,41.10,0.20,C3'-endo
106,107,0.32,G,G,G,0,0,1,0,0,0.25,0.00,0.21,0.54,0.00,0.97,-,(,136,1,cWW,cW-W,4.58,2.49,1.64,1.41,3.83,4.58,5.53,3.19,BI,anti,A,4.70,4.71,2.67,3.49,2.96,3.46,3.56,3.74,0.09,5.80,0.67,5.64,0.35,39.33,0.20,C3'-endo
107,108,0.32,U,U,U,0,0,0,1,0,0.29,0.42,0.17,0.12,0.00,0.97,-,.,136,1,cWW,cW-W,5.59,2.71,0.87,1.51,3.00,2.25,0.74,3.48,..,anti,.,4.07,4.16,3.02,0.11,3.33,5.87,3.87,5.82,0.06,5.90,0.55,5.75,0.30,32.28,0.22,C3'-endo
108,109,0.33,C,C,C,0,1,0,0,0,0.21,0.17,0.12,0.50,0.00,0.97,-,.,,0,,,5.63,5.43,4.69,1.39,4.47,2.41,2.06,4.03,BII,anti,.,2.22,4.32,3.45,0.48,3.81,0.83,4.54,1.25,6.11,6.05,0.51,5.66,0.50,35.34,0.60,C3'-endo
109,110,0.33,G,G,G,0,0,1,0,0,0.58,0.12,0.25,0.04,0.00,0.97,-,(,135,1,cWW,cW-W,1.74,3.41,3.01,1.48,4.03,4.98,5.33,2.96,BI,anti,A,4.67,4.71,2.77,3.59,2.63,3.68,2.76,4.38,0.10,5.82,0.62,5.70,0.30,36.24,0.17,C3'-endo
110,111,0.33,C,C,C,0,1,0,0,0,0.25,0.21,0.54,0.00,0.00,0.97,-,(,134,1,cWW,cW-W,5.12,3.06,0.86,1.39,3.95,4.86,5.37,3.41,BI,anti,A,4.51,4.73,2.82,3.84,3.11,3.93,4.04,4.40,0.07,5.81,0.68,5.63,0.37,39.72,0.23,C3'-endo
111,112,0.33,U,U,U,0,0,0,1,0,0.42,0.25,0.08,0.25,0.00,0.97,-,(,133,1,cWW,cW-W,5.44,2.76,1.02,1.42,4.02,4.90,5.40,3.32,BI,anti,A,4.40,4.53,3.11,3.78,3.38,3.65,4.06,4.12,6.17,6.00,0.55,5.66,0.47,35.84,0.50,C3'-endo
112,113,0.34,A,A,A,1,0,0,0,0,0.25,0.04,0.25,0.46,0.00,0.97,-,(,132,1,cWW,cW-W,4.52,2.42,1.61,1.30,4.14,4.73,5.69,3.16,..,anti,A,4.75,4.81,2.59,3.73,2.81,3.71,3.62,4.09,0.13,5.73,0.76,5.58,0.36,44.01,0.16,C3'-endo
113,114,0.34,G,G,G,0,0,1,0,0,0.17,0.25,0.25,0.33,0.00,0.97,-,(,131,1,cWW,cW-W,5.57,2.76,0.79,1.39,3.59,4.86,5.01,3.36,BI,anti,A,4.57,4.61,2.93,3.56,3.19,3.55,3.89,3.79,6.27,5.89,0.63,5.63,0.42,38.47,0.35,C3'-endo
114,115,0.34,G,G,G,0,0,1,0,0,0.25,0.00,0.21,0.54,0.00,0.97,-,(,130,1,cWW,cW-W,5.23,2.85,1.03,1.39,3.76,4.91,5.13,3.32,BI,anti,A,4.55,4.62,3.00,3.75,3.17,3.76,3.62,4.42,6.27,5.89,0.63,5.62,0.42,38.58,0.34,C3'-endo
115,116,0.35,U,U,U,0,0,0,1,0,0.38,0.04,0.17,0.42,0.00,0.97,-,(,129,1,cWW,cW-W,5.28,2.84,0.94,1.42,3.43,4.67,5.05,3.48,BI,anti,.,4.41,4.50,2.86,3.31,3.17,3.27,4.16,3.37,0.01,5.89,0.61,5.66,0.39,36.78,0.31,C3'-endo
116,117,0.35,G,G,G,0,0,1,0,0,0.50,0.12,0.17,0.21,0.00,0.97,-,(,127,1,cWW,cW-W,5.38,2.90,1.08,1.34,3.85,4.70,5.43,3.24,BI,anti,A,4.71,4.72,3.26,3.60,3.27,3.64,3.42,4.20,0.00,5.85,0.68,5.59,0.43,40.79,0.32,C3'-endo
117,118,0.35,A,A,A,1,0,0,0,0,0.17,0.08,0.17,0.58,0.00,0.97,-,(,126,1,cWW,cW-W,5.53,2.77,0.74,1.38,4.18,4.36,6.10,3.28,..,anti,A,4.61,4.78,3.04,3.65,3.17,3.75,3.91,4.18,0.08,5.80,0.68,5.63,0.36,39.76,0.21,C3'-endo
118,119,0.36,U,U,U,0,0,0,1,0,0.67,0.08,0.04,0.21,0.00,0.97,-,(,125,1,cWW,cW-W,5.65,2.36,0.85,1.39,3.90,4.74,5.44,3.55,BI,anti,A,4.28,4.70,2.93,3.82,3.14,3.79,3.75,4.25,0.02,5.86,0.64,5.64,0.39,38.18,0.29,C3'-endo
119,120,0.36,C,C,C,0,1,0,0,0,0.21,0.54,0.12,0.12,0.00,0.97,-,(,124,1,cWW,cW-W,5.46,2.79,0.82,1.40,3.86,4.97,5.18,3.41,BI,anti,.,4.48,4.68,2.97,3.89,3.17,3.93,3.91,4.77,0.04,5.84,0.65,5.64,0.38,38.86,0.26,C3'-endo
120,121,0.36,G,G,G,0,0,1,0,0,0.46,0.21,0.12,0.21,0.00,0.97,-,.,123,1,tSH,tm-M,5.24,2.80,0.98,1.48,3.83,5.34,4.77,3.41,BI,anti,.,4.53,4.69,2.88,3.99,3.21,3.13,4.39,2.16,0.10,5.84,0.61,5.72,0.29,35.24,0.16,C3'-endo
121,122,0.36,U,U,U,0,0,0,1,0,0.08,0.04,0.42,0.46,0.00,0.97,-,.,,0,,,3.67,1.87,0.72,1.38,3.50,4.40,5.39,3.65,BI,anti,.,4.07,4.41,0.40,3.23,0.75,3.01,0.39,2.55,6.19,5.96,0.59,5.62,0.48,37.95,0.47,C3'-endo
122,123,0.37,C,C,C,0,1,0,0,0,0.21,0.17,0.33,0.29,0.00,0.97,-,.,,0,,,4.83,2.65,1.31,1.44,3.03,0.53,2.50,3.71,..,anti,.,3.86,4.12,2.78,5.01,2.85,4.84,2.61,5.62,6.22,5.97,0.55,5.68,0.42,34.66,0.43,C3'-endo
123,124,0.37,A,A,A,1,0,0,0,0,0.21,0.42,0.17,0.21,0.00,0.97,-,.,120,1,tHS,tM-m,3.81,2.75,1.38,1.36,4.23,5.17,5.34,3.41,..,anti,.,4.38,4.79,2.38,4.17,3.24,4.23,4.63,4.78,0.06,5.80,0.70,5.60,0.39,41.43,0.24,C3'-endo
124,125,0.37,G,G,G,0,0,1,0,0,0.42,0.12,0.17,0.29,0.00,0.97,-,),119,1,cWW,cW-W,4.98,2.41,1.86,1.40,3.61,4.96,4.93,3.28,BI,anti,A,4.60,4.59,3.04,3.50,3.64,3.41,4.69,3.98,0.00,5.87,0.64,5.63,0.41,38.56,0.32,C3'-endo
125,126,0.38,A,A,A,1,0,0,0,0,0.58,0.12,0.21,0.08,0.00,0.97,-,),118,1,cWW,cW-W,5.17,2.94,1.03,1.46,4.27,4.59,5.96,3.27,..,anti,A,4.50,4.68,3.12,3.87,3.30,3.91,4.08,4.45,0.03,5.87,0.61,5.67,0.36,36.37,0.27,C3'-endo
126,127,0.38,U,U,U,0,0,0,1,0,0.58,0.04,0.08,0.29,0.00,0.97,-,),117,1,cWW,cW-W,5.33,2.50,0.99,1.39,3.65,5.00,4.94,3.45,BI,anti,A,4.47,4.60,2.73,3.79,3.05,3.73,3.88,4.15,6.26,5.90,0.62,5.63,0.43,38.24,0.36,C3'-endo
127,128,0.38,C,C,C,0,1,0,0,0,0.08,0.29,0.17,0.46,0.00,0.97,-,),116,1,cWW,cW-W,5.21,2.98,0.98,1.52,4.94,5.85,5.37,3.48,..,anti,.,3.48,4.18,3.39,5.46,3.52,5.42,4.09,5.72,6.20,6.00,0.52,5.70,0.42,33.15,0.47,C3'-endo
128,129,0.39,U,U,U,0,0,0,1,0,0.00,0.67,0.08,0.25,0.00,0.97,-,.,,0,,,4.05,2.20,3.55,2.70,4.71,2.18,2.52,4.48,BII,anti,.,0.29,0.76,4.49,0.94,4.89,1.20,5.22,1.89,6.02,0.57,5.64,0.51,6.13,37.04,3.06,C2'-endo
129,130,0.39,G,G,G,0,0,1,0,0,0.08,0.04,0.33,0.54,0.00,0.97,-,),115,1,cWW,cW-W,4.97,4.41,6.11,1.49,3.82,4.88,5.23,3.19,BI,anti,A,4.68,4.69,3.57,3.17,3.18,3.48,3.13,4.28,0.11,5.82,0.62,5.71,0.29,35.94,0.16,C3'-endo
130,131,0.39,C,C,C,0,1,0,0,0,0.25,0.46,0.25,0.04,0.00,0.97,-,),114,1,cWW,cW-W,5.43,2.80,0.95,1.43,3.73,4.96,5.06,3.37,BI,anti,A,4.42,4.52,3.06,3.81,3.35,3.81,4.06,4.36,6.21,5.96,0.58,5.65,0.44,36.36,0.43,C3'-endo
131,132,0.39,C,C,C,0,1,0,0,0,0.29,0.25,0.46,0.00,0.00,0.97,-,),113,1,cWW,cW-W,5.25,2.88,0.92,1.37,3.56,4.84,5.00,3.40,BI,anti,A,4.51,4.57,2.88,3.50,3.17,3.49,4.05,3.62,6.27,5.87,0.65,5.61,0.44,39.79,0.34,C3'-endo
132,133,0.40,U,U,U,0,0,0,1,0,0.50,0.08,0.08,0.33,0.00,0.97,-,),112,1,cWW,cW-W,5.27,2.95,0.95,1.40,3.90,4.81,5.37,3.46,BI,anti,A,4.37,4.65,3.08,3.79,3.18,3.80,3.44,4.22,6.28,5.88,0.63,5.63,0.42,38.43,0.33,C3'-endo
133,134,0.40,A,A,A,1,0,0,0,0,0.33,0.38,0.12,0.17,0.00,0.97,-,),111,1,cWW,cW-W,5.49,2.75,0.69,1.38,3.64,5.00,4.93,3.36,BI,anti,A,4.48,4.52,2.83,3.68,3.08,3.68,3.77,4.18,6.21,5.93,0.63,5.60,0.48,39.50,0.43,C3'-endo
134,135,0.40,G,G,G,0,0,1,0,0,0.17,0.35,0.26,0.22,0.00,0.97,-,),110,1,cWW,cW-W,5.11,2.95,0.96,1.38,3.59,5.25,4.62,3.26,BI,anti,A,4.61,4.62,2.88,3.87,3.09,3.90,3.88,4.67,0.01,5.84,0.69,5.58,0.44,41.39,0.31,C3'-endo
135,136,0.41,U,U,U,0,0,0,1,0,0.09,0.43,0.30,0.17,0.00,0.97,-,),109,1,cWW,cW-W,4.84,3.25,0.91,1.38,3.67,4.42,5.53,3.42,BI,anti,.,4.56,4.70,2.77,3.44,3.06,3.58,4.17,4.11,0.08,5.78,0.71,5.60,0.38,41.67,0.22,C3'-endo
136,137,0.41,C,C,C,0,1,0,0,0,0.04,0.13,0.17,0.65,0.00,0.97,-,),"106,107",2,"cWW,cWW","cW-W,cW-W",6.04,2.45,0.77,1.45,4.09,5.09,5.28,3.20,..,anti,.,4.71,4.74,3.38,4.33,3.52,4.32,4.06,4.90,0.09,5.81,0.66,5.66,0.33,38.41,0.19,C3'-endo
137,138,0.41,U,U,U,0,0,0,1,0,0.09,0.30,0.13,0.48,0.00,0.97,-,),105,1,cWW,cW-W,4.99,3.16,0.97,1.43,3.60,5.12,4.76,3.41,BI,anti,.,4.51,4.63,2.76,3.77,3.14,3.73,4.20,3.59,0.08,5.83,0.64,5.67,0.34,37.67,0.21,C3'-endo
138,139,0.42,C,C,C,0,1,0,0,0,0.13,0.26,0.04,0.57,0.00,0.97,-,),104,1,cWW,cW-W,5.05,3.11,1.05,1.35,3.54,4.93,4.89,3.55,BI,anti,.,4.15,4.34,2.98,3.46,3.16,3.57,3.24,4.81,6.10,6.03,0.56,5.60,0.54,38.72,0.59,C3'-endo
139,140,0.42,U,U,U,0,0,0,1,0,0.17,0.22,0.26,0.35,0.00,0.97,-,.,104,1,cWW,cW-W,5.08,2.89,1.26,1.55,4.84,3.97,0.87,4.52,..,anti,.,-0.22,4.39,3.47,4.44,3.62,3.67,4.82,2.83,0.04,5.91,0.55,5.74,0.32,32.35,0.26,C3'-endo
140,141,0.42,A,A,A,1,0,0,0,0,0.35,0.13,0.26,0.26,0.00,0.97,-,.,,0,,,2.02,3.84,1.40,1.51,3.65,4.56,5.37,3.06,BI,anti,.,4.60,4.64,0.44,4.07,1.04,3.63,1.13,3.76,0.13,5.81,0.61,5.73,0.27,35.43,0.12,C3'-endo
141,142,0.42,U,U,U,0,0,0,1,0,0.65,0.00,0.00,0.35,0.00,0.97,-,.,,0,,,1.73,2.78,0.75,2.52,4.87,1.56,3.31,3.47,..,anti,.,0.35,0.41,5.69,1.75,6.03,1.40,5.33,0.87,5.89,0.63,5.67,0.41,6.27,37.08,2.83,C2'-endo
142,143,0.43,A,A,A,1,0,0,0,0,0.48,0.00,0.13,0.39,0.00,0.97,-,.,102,1,cHH,cM-M,4.22,2.83,0.89,2.30,3.69,5.20,4.77,4.94,BI,anti,.,1.38,2.42,2.56,5.27,2.78,4.77,2.46,5.26,5.78,0.60,5.82,0.19,0.20,33.78,2.48,C1'-exo
143,144,0.43,C,C,C,0,1,0,0,0,0.39,0.26,0.26,0.09,0.00,0.97,-,),99,1,cWW,cW-W,1.91,3.33,3.26,1.28,4.42,4.57,6.14,3.42,..,anti,.,4.27,4.77,2.14,3.27,2.78,3.46,3.47,4.18,0.04,5.80,0.73,5.56,0.43,43.34,0.28,C3'-endo
144,145,0.43,A,A,A,1,0,0,0,0,0.61,0.13,0.09,0.17,0.00,0.97,-,),98,1,cWW,cW-W,5.56,2.55,0.82,1.30,4.35,4.61,6.03,3.06,..,anti,A,4.65,4.68,2.97,3.76,3.18,3.83,3.97,4.32,6.23,5.90,0.66,5.57,0.49,41.25,0.40,C3'-endo
145,146,0.44,G,G,G,0,0,1,0,0,0.30,0.17,0.35,0.17,0.00,0.97,-,.,97,1,cWH,cW+M,5.25,2.28,1.40,1.35,4.11,4.63,5.76,2.97,..,anti,A,4.51,4.56,2.96,3.60,3.26,3.56,4.02,3.80,6.21,5.90,0.66,5.56,0.50,41.49,0.42,C3'-endo
146,147,0.44,C,C,C,0,1,0,0,0,0.39,0.13,0.26,0.22,0.00,0.97,-,),96,1,cWW,cW-W,5.04,2.87,1.06,1.38,3.37,4.77,4.87,3.46,BI,anti,A,4.34,4.46,2.80,3.91,2.99,3.76,3.49,3.99,6.26,5.86,0.69,5.56,0.47,42.09,0.35,C3'-endo
147,148,0.44,G,G,G,0,0,1,0,0,0.17,0.22,0.22,0.39,0.00,0.97,-,),"95,154",2,"cWW,tSS","cW-W,tm+m",2.79,3.74,3.03,1.46,3.88,5.21,4.95,3.24,BI,anti,A,4.25,4.44,3.02,3.76,3.26,3.77,3.79,4.34,6.24,5.94,0.59,5.65,0.43,36.45,0.40,C3'-endo
148,149,0.45,U,U,U,0,0,0,1,0,0.13,0.13,0.48,0.26,0.00,0.97,-,),94,1,cWW,cW-W,5.04,3.18,0.93,1.41,4.02,2.16,1.86,4.02,..,anti,.,2.70,4.46,2.96,0.51,3.26,5.96,4.02,5.40,6.13,6.02,0.54,5.64,0.50,36.58,0.56,C3'-endo
149,150,0.45,G,G,G,0,0,1,0,0,0.05,0.09,0.27,0.59,0.00,0.97,-,.,,0,,,4.32,4.75,4.27,2.48,4.51,0.20,4.31,4.23,..,anti,.,1.02,1.14,2.31,5.01,2.76,5.49,3.21,0.26,5.86,0.62,5.71,0.35,0.04,35.67,2.74,C2'-endo
150,151,0.45,U,U,U,0,0,0,1,0,0.45,0.09,0.14,0.32,0.00,0.97,-,.,,0,,,3.93,2.54,2.84,2.49,3.55,4.85,4.98,0.87,BI,syn,.,-2.37,2.29,3.72,3.09,4.32,2.99,4.22,2.69,5.89,0.60,5.72,0.35,0.02,34.54,2.78,C2'-endo
151,152,0.45,U,U,U,0,0,0,1,0,0.14,0.00,0.00,0.86,0.00,0.97,-,.,154,1,tWH,tW-M,4.31,1.76,2.47,1.41,4.28,4.83,5.74,3.60,..,anti,.,3.86,4.60,3.18,3.32,3.19,3.01,3.13,2.27,6.26,5.92,0.59,5.67,0.40,35.86,0.36,C3'-endo
152,153,0.46,U,U,U,0,0,0,1,0,0.14,0.09,0.05,0.73,0.00,0.97,-,.,,0,,,5.00,2.88,5.16,1.46,3.37,4.57,5.08,3.24,BI,anti,.,4.34,4.37,0.63,3.32,0.70,3.55,0.43,4.68,0.00,5.93,0.55,5.72,0.36,33.35,0.32,C3'-endo
153,154,0.46,A,A,A,1,0,0,0,0,0.18,0.05,0.09,0.68,0.00,0.97,-,.,,0,,,2.84,4.21,2.67,1.35,4.41,4.96,5.73,3.71,..,anti,.,3.51,4.77,2.94,4.16,3.26,4.11,4.38,4.87,0.02,5.85,0.66,5.62,0.41,39.36,0.30,C3'-endo
154,155,0.46,A,A,A,1,0,0,0,0,0.25,0.19,0.31,0.25,0.00,0.98,-,.,"147,151",2,"tSS,tHW","tm+m,tM-W",4.91,2.67,1.38,1.47,4.16,5.38,5.07,3.80,..,anti,.,3.43,4.75,2.81,4.75,3.27,3.79,4.33,3.20,0.07,5.84,0.63,5.67,0.34,37.13,0.23,C3'-endo
155,156,0.47,U,U,U,0,0,0,1,0,0.25,0.06,0.38,0.31,0.00,0.98,-,),93,1,cWW,cW-W,3.03,1.39,2.96,1.36,3.02,4.73,4.58,4.16,BI,anti,.,3.12,4.24,2.17,2.07,2.33,2.43,1.98,2.53,6.15,5.95,0.63,5.56,0.54,41.21,0.50,C3'-endo
156,157,0.47,U,U,U,0,0,0,1,0,0.12,0.19,0.06,0.62,0.00,0.98,-,),92,1,cWW,cW-W,2.30,3.75,3.53,1.39,3.62,5.24,4.66,3.32,BI,anti,A,4.61,4.62,3.22,3.21,3.17,3.28,3.35,3.95,0.00,5.84,0.69,5.58,0.44,41.64,0.32,C3'-endo
157,158,0.47,G,G,G,0,0,1,0,0,0.25,0.00,0.19,0.56,0.00,0.98,-,),91,1,cWW,cW-W,4.50,2.97,1.36,1.34,3.78,4.85,5.21,3.29,BI,anti,A,4.68,4.74,2.64,3.52,2.94,3.54,3.89,3.93,0.06,5.78,0.72,5.58,0.41,42.72,0.24,C3'-endo
158,159,0.48,A,A,A,1,0,0,0,0,0.19,0.00,0.38,0.44,0.00,0.98,-,),90,1,cWW,cW-W,4.94,2.95,1.24,1.43,4.00,4.90,5.38,3.63,BI,anti,A,4.10,4.75,3.04,3.88,3.16,3.93,3.70,4.47,0.13,5.76,0.70,5.64,0.33,40.44,0.15,C3'-endo
159,160,0.48,C,C,C,0,1,0,0,0,0.50,0.12,0.12,0.25,0.00,0.98,-,),89,1,cWW,cW-W,5.21,2.95,0.97,1.50,4.25,4.51,6.03,3.94,..,anti,.,2.89,4.63,3.08,4.30,3.34,3.69,4.03,3.69,0.04,5.88,0.60,5.69,0.35,35.41,0.27,C3'-endo
160,161,0.48,A,A,A,1,0,0,0,0,0.19,0.12,0.25,0.44,0.00,0.98,-,.,234,1,tHH,tM+M,1.56,3.52,0.77,2.54,5.00,4.14,0.86,4.51,..,anti,.,-0.02,0.32,6.01,5.08,0.20,4.14,6.02,3.19,5.89,0.63,5.66,0.41,6.26,37.40,2.84,C2'-endo
161,162,0.48,U,U,U,0,0,0,1,0,0.25,0.00,0.12,0.62,0.00,0.98,-,.,,0,,,0.33,3.04,1.77,2.69,4.63,5.46,5.45,3.44,..,anti,.,0.21,0.69,5.47,5.72,0.38,5.32,1.34,5.42,5.81,0.76,5.55,0.48,6.27,44.34,2.83,C2'-endo
162,163,0.49,G,G,G,0,0,1,0,0,0.14,0.00,0.29,0.57,0.00,0.98,-,(,231,1,cWW,cW-W,4.05,2.93,2.51,1.46,4.13,5.18,5.24,3.06,..,anti,.,4.73,4.74,3.07,3.88,3.87,3.90,4.52,4.52,0.15,5.71,0.74,5.61,0.33,42.99,0.12,C3'-endo
163,164,0.49,G,G,G,0,0,1,0,0,0.14,0.00,0.64,0.21,0.00,0.98,-,(,230,1,cWW,cW-W,4.92,3.14,1.12,1.28,3.59,5.23,4.64,3.31,BI,anti,A,4.56,4.64,2.76,3.76,3.17,3.82,4.18,4.53,0.01,5.78,0.78,5.50,0.49,46.80,0.31,C3'-endo
164,165,0.49,G,G,G,0,0,1,0,0,0.42,0.00,0.50,0.08,0.00,0.98,-,(,229,1,cWW,cW-W,4.94,3.12,1.25,1.49,3.81,5.10,4.99,3.40,BI,anti,.,4.30,4.44,3.16,3.88,3.43,3.81,4.35,3.79,6.19,6.00,0.53,5.69,0.43,34.03,0.47,C3'-endo
165,166,0.50,U,U,U,0,0,0,1,0,0.25,0.00,0.33,0.42,0.00,0.98,-,(,228,1,cWW,cW-W,4.63,2.64,1.69,1.27,3.84,4.72,5.40,3.72,BI,anti,.,3.79,4.55,2.88,3.43,3.17,3.44,3.39,4.20,6.10,5.98,0.65,5.51,0.60,43.78,0.57,C3'-endo
166,167,0.50,U,U,U,0,0,0,1,0,0.25,0.17,0.17,0.42,0.00,0.98,-,.,,0,,,5.52,2.73,0.75,1.36,3.86,5.07,5.07,3.90,BI,anti,.,3.35,4.69,2.90,3.94,3.10,3.95,4.02,4.44,0.07,5.79,0.70,5.61,0.38,41.04,0.22,C3'-endo
167,168,0.50,G,G,G,0,0,1,0,0,0.33,0.00,0.42,0.25,0.00,0.98,-,.,226,1,cW.,cW-.,5.20,2.76,1.23,1.27,3.70,5.57,4.42,3.63,BI,anti,.,4.09,4.64,2.92,4.76,3.28,4.08,4.08,3.30,6.28,5.83,0.72,5.55,0.47,43.41,0.33,C3'-endo
168,169,0.51,A,A,A,1,0,0,0,0,0.17,0.00,0.25,0.58,0.00,0.98,-,.,225,1,tHW,tM-W,2.23,1.87,3.22,2.54,4.88,2.32,2.56,1.27,BII,syn,.,-0.73,0.85,2.44,1.64,2.57,1.23,2.14,0.76,5.74,0.75,5.63,0.36,0.11,41.89,2.66,C2'-endo
169,170,0.51,U,U,U,0,0,0,1,0,0.25,0.17,0.17,0.42,0.00,0.98,-,.,,0,,,0.46,3.79,1.28,2.63,4.19,4.65,5.83,4.19,..,anti,.,1.23,1.28,0.14,5.89,0.19,5.35,0.51,3.12,5.92,0.64,5.63,0.45,6.23,38.31,2.90,C2'-endo
170,171,0.51,G,G,G,0,0,1,0,0,0.08,0.33,0.33,0.25,0.00,0.98,-,.,226,1,tSW,tm+W,1.35,1.84,0.86,1.32,3.85,5.36,4.77,3.29,BI,anti,.,4.58,4.68,3.91,4.40,4.77,4.27,1.03,4.83,0.06,5.79,0.71,5.59,0.40,42.22,0.25,C3'-endo
171,172,0.52,C,C,C,0,1,0,0,0,0.08,0.42,0.17,0.33,0.00,0.98,-,(,"223,224",2,"cWW,cWW","cW-W,cW-W",4.95,3.00,1.18,1.30,3.95,5.18,5.05,3.32,BI,anti,.,4.65,4.76,2.88,3.99,3.29,3.97,4.46,4.37,0.03,5.82,0.70,5.58,0.43,41.79,0.29,C3'-endo
172,173,0.52,G,G,G,0,0,1,0,0,0.25,0.25,0.25,0.25,0.00,0.98,-,(,222,1,cWW,cW-W,5.04,3.33,0.62,1.33,3.54,4.89,4.94,3.66,BI,anti,A,4.10,4.62,2.58,3.35,2.83,3.44,3.54,3.91,0.00,5.85,0.67,5.60,0.43,40.25,0.32,C3'-endo
173,174,0.52,U,U,U,0,0,0,1,0,0.00,0.00,0.25,0.75,0.00,0.98,-,.,221,1,cWW,cW-W,5.28,2.91,0.97,1.33,3.53,4.90,4.92,3.39,BI,anti,A,4.57,4.61,2.94,3.48,3.10,3.46,3.71,3.77,0.01,5.84,0.68,5.60,0.42,40.84,0.30,C3'-endo
174,175,0.52,A,A,A,1,0,0,0,0,0.58,0.00,0.00,0.42,0.00,0.98,-,(,220,1,cWW,cW-W,5.21,2.82,1.08,1.45,4.44,3.48,0.96,3.43,BII,anti,.,4.27,4.77,3.19,3.52,3.28,2.95,3.71,2.11,0.09,5.82,0.63,5.69,0.32,36.97,0.18,C3'-endo
175,176,0.53,U,U,U,0,0,0,1,0,0.42,0.25,0.00,0.33,0.00,0.98,-,.,,0,,,2.00,4.34,1.20,2.54,4.01,4.17,6.12,3.95,..,anti,.,1.67,1.64,1.01,5.13,1.31,4.75,0.91,4.94,5.87,0.65,5.66,0.40,0.00,37.90,2.81,C2'-endo
176,177,0.53,U,U,U,0,0,0,1,0,0.25,0.17,0.08,0.50,0.00,0.98,-,.,219,1,cWW,cW-W,1.49,2.17,6.24,1.41,3.88,5.68,4.48,3.30,..,anti,.,4.66,4.74,3.82,4.54,4.24,4.18,4.50,4.02,0.11,5.78,0.68,5.65,0.33,39.76,0.17,C3'-endo
177,178,0.53,G,G,G,0,0,1,0,0,0.17,0.08,0.25,0.50,0.00,0.98,-,(,218,1,cWW,cW-W,3.36,2.06,2.66,1.42,4.29,4.64,5.93,3.42,..,anti,.,4.43,4.84,2.44,3.12,2.67,3.34,2.84,4.17,0.13,5.78,0.67,5.67,0.30,38.55,0.13,C3'-endo
178,179,0.54,A,A,A,1,0,0,0,0,0.25,0.08,0.58,0.08,0.00,0.98,-,(,"217,218",2,"cWW,cWW","cW-W,cW-W",5.33,2.42,1.09,1.49,3.61,5.10,4.79,3.17,BI,anti,A,4.50,4.55,2.73,3.97,3.17,3.83,4.25,4.09,0.05,5.87,0.60,5.69,0.34,35.48,0.25,C3'-endo
179,180,0.54,G,G,G,0,0,1,0,0,0.42,0.08,0.33,0.17,0.00,0.98,-,(,216,1,cWW,cW-W,5.06,3.09,1.07,1.37,3.85,4.67,5.46,3.34,BI,anti,A,4.59,4.71,3.03,3.55,3.27,3.59,3.91,3.91,0.01,5.86,0.65,5.62,0.41,38.99,0.31,C3'-endo
180,181,0.54,A,A,A,1,0,0,0,0,0.25,0.08,0.33,0.33,0.00,0.98,-,(,215,1,cWW,cW-W,5.38,2.65,0.95,1.40,3.68,4.94,5.02,3.33,BI,anti,A,4.55,4.59,2.90,3.73,3.11,3.67,3.65,4.05,6.27,5.90,0.62,5.64,0.42,37.89,0.35,C3'-endo
181,182,0.55,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.98,-,(,214,1,cWW,cW-W,5.17,2.89,1.02,1.38,3.62,4.97,4.94,3.26,BI,anti,A,4.64,4.61,2.90,3.66,3.13,3.67,3.84,4.20,6.27,5.88,0.64,5.61,0.43,39.17,0.34,C3'-endo
182,183,0.55,A,A,A,1,0,0,0,0,0.18,0.00,0.27,0.55,0.00,0.98,-,(,213,1,cWW,cW-W,5.20,2.92,1.04,1.44,4.35,5.15,5.48,3.22,..,anti,A,4.59,4.72,3.16,4.11,3.33,4.00,4.06,4.53,0.04,5.85,0.63,5.65,0.37,37.70,0.27,C3'-endo
183,184,0.55,U,U,U,0,0,0,1,0,0.55,0.00,0.18,0.27,0.00,0.98,-,(,212,1,cWW,cW-W,4.50,1.91,2.20,1.46,4.61,4.12,0.50,3.12,..,anti,A,4.59,4.69,3.00,3.22,3.21,3.34,4.05,3.63,0.08,5.83,0.63,5.68,0.33,37.08,0.20,C3'-endo
184,185,0.55,A,A,A,1,0,0,0,0,0.64,0.00,0.18,0.18,0.00,0.98,-,(,211,1,cWW,cW-W,5.69,2.37,0.49,1.33,3.79,4.82,5.25,3.35,BI,anti,A,4.63,4.72,2.68,3.73,2.86,3.75,3.29,4.23,0.01,5.85,0.67,5.60,0.43,40.34,0.32,C3'-endo
185,186,0.56,C,C,C,0,1,0,0,0,0.18,0.36,0.00,0.45,0.00,0.98,-,(,"210,211",2,"cWW,cWW","cW-W,cW-W",5.40,2.81,0.91,1.33,3.89,4.64,5.54,3.55,BI,anti,A,4.30,4.73,2.99,3.58,3.18,3.61,3.89,4.07,0.03,5.84,0.67,5.61,0.41,40.08,0.28,C3'-endo
186,187,0.56,A,A,A,1,0,0,0,0,0.45,0.18,0.00,0.36,0.00,0.98,-,(,209,1,cWW,cW-W,5.54,2.71,0.80,1.33,4.23,4.49,6.02,3.22,..,anti,A,4.73,4.84,3.04,3.64,3.15,3.72,3.76,4.21,0.09,5.77,0.72,5.60,0.37,41.86,0.20,C3'-endo
187,188,0.56,A,A,A,1,0,0,0,0,0.55,0.18,0.18,0.09,0.00,0.98,-,.,208,1,cWW,cW-W,5.32,2.27,1.20,1.40,3.82,5.03,5.07,3.14,BI,anti,A,4.77,4.75,2.80,4.01,3.11,3.89,3.93,4.31,0.11,5.78,0.69,5.64,0.34,40.12,0.17,C3'-endo
188,189,0.57,U,U,U,0,0,0,1,0,0.18,0.27,0.00,0.55,0.00,0.98,-,(,207,1,cWW,cW-W,5.29,3.03,0.95,1.37,3.44,4.64,5.08,3.48,BI,anti,A,4.40,4.50,3.00,3.86,3.31,3.80,4.16,4.32,6.28,5.89,0.63,5.63,0.41,38.31,0.34,C3'-endo
189,190,0.57,U,U,U,0,0,0,1,0,0.18,0.45,0.00,0.36,0.00,0.98,-,(,206,1,cWW,cW-W,2.95,3.89,2.71,1.41,3.69,4.62,5.35,3.19,BI,anti,.,4.53,4.57,2.79,3.33,3.12,3.28,3.95,3.51,0.02,5.88,0.61,5.66,0.38,36.77,0.30,C3'-endo
190,191,0.57,U,U,U,0,0,0,1,0,0.18,0.45,0.00,0.36,0.00,0.98,-,(,205,1,cWW,cW-W,5.52,2.94,0.75,1.43,4.08,4.56,5.81,3.30,..,anti,A,4.63,4.77,3.20,3.78,3.25,3.87,3.54,4.33,0.11,5.79,0.66,5.67,0.32,38.56,0.16,C3'-endo
191,192,0.58,G,G,G,0,0,1,0,0,0.18,0.00,0.36,0.45,0.00,0.98,-,(,204,1,cWW,cW-W,5.63,2.51,0.80,1.43,3.13,4.80,4.61,3.38,BI,anti,A,4.26,4.28,2.82,3.67,3.19,3.67,3.97,4.06,6.25,5.93,0.59,5.66,0.42,36.44,0.38,C3'-endo
192,193,0.58,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.98,-,(,203,1,cWW,cW-W,3.88,4.07,1.51,1.43,3.65,4.99,4.95,3.44,BI,anti,A,4.49,4.64,2.83,3.91,2.88,3.87,3.45,4.22,0.04,5.85,0.64,5.65,0.37,37.94,0.26,C3'-endo
193,194,0.58,G,G,G,0,0,1,0,0,0.00,0.18,0.55,0.27,0.00,0.98,-,(,202,1,cWW,cW-W,5.20,2.95,0.91,1.38,3.67,4.56,5.39,3.29,BI,anti,.,4.64,4.66,2.89,3.43,3.13,3.45,3.86,3.64,0.05,5.83,0.66,5.63,0.38,39.12,0.26,C3'-endo
194,195,0.58,A,A,A,1,0,0,0,0,0.36,0.18,0.27,0.18,0.00,0.98,-,(,201,1,cWW,cW-W,5.70,2.72,0.71,1.36,3.80,4.61,5.48,3.22,BI,anti,A,4.70,4.71,3.09,3.60,3.17,3.66,3.48,4.10,0.03,5.84,0.67,5.61,0.41,40.26,0.28,C3'-endo
195,196,0.59,A,A,A,1,0,0,0,0,0.55,0.00,0.27,0.18,0.00,0.98,-,(,200,1,cWW,cW-W,5.72,2.63,0.78,1.40,3.54,4.87,4.96,3.26,BI,anti,.,4.55,4.58,3.06,4.29,3.28,4.21,3.94,5.23,0.03,5.86,0.63,5.65,0.38,37.55,0.27,C3'-endo
196,197,0.59,G,G,G,0,0,1,0,0,0.42,0.00,0.42,0.17,0.00,0.98,-,.,199,1,tSH,tm-M,2.95,4.03,2.43,1.44,4.34,5.30,5.32,3.10,..,anti,.,4.67,4.71,2.71,5.10,3.19,4.11,4.68,2.93,0.05,5.86,0.61,5.68,0.35,36.22,0.25,C3'-endo
197,198,0.59,A,A,A,1,0,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,.,,0,,,2.41,2.55,0.87,1.44,4.27,5.05,5.50,3.25,..,anti,.,4.69,4.84,5.82,4.39,0.36,4.47,0.31,5.24,0.17,5.75,0.68,5.68,0.28,39.32,0.09,C3'-endo
198,199,0.60,A,A,A,1,0,0,0,0,0.42,0.17,0.25,0.17,0.00,0.98,-,.,,0,,,5.34,2.54,1.22,1.47,3.42,4.90,4.81,3.26,BI,anti,.,4.44,4.47,2.80,4.23,3.48,4.03,4.91,4.88,0.06,5.87,0.59,5.71,0.33,34.86,0.24,C3'-endo
199,200,0.60,A,A,A,1,0,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,.,196,1,tHS,tM-m,3.00,3.93,2.36,1.40,4.30,5.11,5.47,3.17,..,anti,.,4.76,4.83,2.65,4.38,3.10,4.40,4.48,5.29,0.12,5.78,0.68,5.66,0.32,39.24,0.16,C3'-endo
200,201,0.60,U,U,U,0,0,0,1,0,0.00,0.17,0.42,0.42,0.00,0.98,-,),195,1,cWW,cW-W,5.35,2.62,1.01,1.40,3.72,4.85,5.15,3.34,BI,anti,A,4.62,4.68,2.68,3.74,3.32,3.69,4.87,3.98,0.08,5.81,0.67,5.64,0.35,39.30,0.20,C3'-endo
201,202,0.61,U,U,U,0,0,0,1,0,0.42,0.00,0.17,0.42,0.00,0.98,-,),194,1,cWW,cW-W,5.38,2.81,0.97,1.41,3.79,4.87,5.20,3.38,BI,anti,A,4.51,4.64,3.04,3.77,3.25,3.80,3.84,4.34,0.03,5.86,0.63,5.66,0.38,37.57,0.28,C3'-endo
202,203,0.61,C,C,C,0,1,0,0,0,0.17,0.58,0.00,0.25,0.00,0.98,-,),193,1,cWW,cW-W,5.40,2.79,0.95,1.42,4.22,5.71,4.78,3.35,..,anti,.,4.46,4.70,3.13,4.40,3.36,4.09,4.11,4.11,0.05,5.85,0.63,5.66,0.36,37.36,0.25,C3'-endo
203,204,0.61,C,C,C,0,1,0,0,0,0.00,0.75,0.25,0.00,0.00,0.98,-,),192,1,cWW,cW-W,4.14,1.50,2.95,1.42,4.44,4.40,0.04,3.27,..,anti,A,4.53,4.76,3.01,2.83,3.08,3.18,3.39,4.00,0.10,5.82,0.64,5.68,0.32,37.48,0.18,C3'-endo
204,205,0.61,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.98,-,),191,1,cWW,cW-W,5.68,2.31,0.79,1.33,4.00,4.85,5.44,3.45,BI,anti,A,4.41,4.72,2.82,3.95,3.12,3.94,4.02,4.38,0.01,5.84,0.69,5.58,0.43,41.51,0.31,C3'-endo
205,206,0.62,A,A,A,1,0,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,),190,1,cWW,cW-W,5.39,2.74,0.95,1.43,3.63,5.89,4.03,3.30,BI,anti,.,4.51,4.51,2.93,4.28,3.24,3.92,4.03,4.04,6.21,5.96,0.57,5.65,0.44,36.11,0.44,C3'-endo
206,207,0.62,G,G,G,0,0,1,0,0,0.00,0.00,0.42,0.58,0.00,0.98,-,),189,1,cWW,cW-W,3.71,1.79,2.79,1.42,3.97,4.82,5.43,3.15,BI,anti,A,4.73,4.72,2.92,2.91,3.03,3.19,3.50,3.92,0.07,5.83,0.64,5.66,0.35,37.81,0.22,C3'-endo
207,208,0.62,A,A,A,1,0,0,0,0,0.42,0.00,0.00,0.58,0.00,0.98,-,),188,1,cWW,cW-W,5.47,2.73,0.86,1.37,4.54,4.24,0.30,3.19,..,anti,A,4.56,4.73,3.13,3.60,3.35,3.69,4.14,3.85,0.03,5.84,0.67,5.62,0.40,39.75,0.28,C3'-endo
208,209,0.63,G,G,G,0,0,1,0,0,0.00,0.00,0.58,0.42,0.00,0.98,-,.,187,1,cWW,cW-W,5.23,1.97,1.41,1.40,3.70,5.00,4.98,3.22,BI,anti,A,4.43,4.46,2.78,3.86,3.11,3.64,3.48,4.17,6.18,5.98,0.58,5.63,0.47,37.08,0.48,C3'-endo
209,210,0.63,U,U,U,0,0,0,1,0,0.25,0.00,0.33,0.42,0.00,0.98,-,),186,1,cWW,cW-W,5.18,3.03,0.84,1.36,3.99,4.63,5.64,3.42,..,anti,A,4.45,4.72,2.91,3.60,3.11,3.70,3.99,4.22,0.02,5.85,0.66,5.62,0.40,39.49,0.29,C3'-endo
210,211,0.63,G,G,G,0,0,1,0,0,0.17,0.00,0.58,0.25,0.00,0.98,-,),185,1,cWW,cW-W,5.40,2.93,0.66,1.45,3.81,4.83,5.27,3.24,BI,anti,A,4.70,4.72,2.89,3.72,2.99,3.80,3.64,4.17,0.10,5.81,0.64,5.68,0.31,37.20,0.17,C3'-endo
211,212,0.64,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.98,-,),"184,185",2,"cWW,cWW","cW-W,cW-W",5.31,2.95,0.85,1.44,3.80,4.82,5.26,3.50,BI,anti,A,4.42,4.68,2.97,3.71,3.16,3.74,3.73,4.14,0.06,5.85,0.63,5.67,0.35,36.99,0.24,C3'-endo
212,213,0.64,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.98,-,),183,1,cWW,cW-W,5.30,2.92,0.86,1.39,3.89,4.78,5.39,3.29,BI,anti,A,4.72,4.78,2.95,3.72,3.11,3.79,3.75,4.33,0.09,5.79,0.68,5.64,0.35,39.78,0.19,C3'-endo
213,214,0.64,U,U,U,0,0,0,1,0,0.14,0.00,0.36,0.50,0.00,0.98,-,),182,1,cWW,cW-W,5.38,2.74,0.99,1.41,4.13,4.65,5.76,3.55,..,anti,A,4.20,4.76,3.07,3.76,3.28,3.76,4.02,4.21,0.05,5.84,0.65,5.65,0.37,38.41,0.25,C3'-endo
214,215,0.64,U,U,U,0,0,0,1,0,0.36,0.00,0.29,0.36,0.00,0.98,-,),181,1,cWW,cW-W,5.11,2.56,1.20,1.41,3.72,4.50,5.50,3.36,BI,anti,A,4.50,4.62,2.80,3.47,3.06,3.44,3.79,3.70,0.03,5.85,0.64,5.64,0.39,38.44,0.28,C3'-endo
215,216,0.65,U,U,U,0,0,0,1,0,0.12,0.12,0.12,0.62,0.00,0.98,-,),180,1,cWW,cW-W,5.66,2.63,0.83,1.44,4.25,4.65,5.88,3.51,..,anti,.,4.16,4.73,3.26,3.98,3.34,4.02,3.69,4.73,0.07,5.83,0.65,5.66,0.35,38.12,0.23,C3'-endo
216,217,0.65,C,C,C,0,1,0,0,0,0.31,0.31,0.25,0.12,0.00,0.98,-,),179,1,cWW,cW-W,5.37,2.42,1.04,1.40,3.63,4.80,5.12,3.56,BI,anti,.,4.32,4.58,2.73,3.63,3.13,3.51,4.20,3.65,0.00,5.88,0.63,5.64,0.40,37.83,0.32,C3'-endo
217,218,0.65,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.98,-,),178,1,cWW,cW-W,5.34,2.95,0.83,1.34,4.46,4.31,0.16,3.35,..,anti,.,4.34,4.72,3.16,3.68,3.20,3.83,3.49,4.79,6.27,5.87,0.66,5.60,0.44,40.09,0.34,C3'-endo
218,219,0.66,U,U,U,0,0,0,1,0,0.56,0.00,0.12,0.31,0.00,0.98,-,),"177,178",2,"cWW,cWW","cW-W,cW-W",5.44,2.09,1.11,1.43,4.42,4.74,5.96,3.69,..,anti,.,3.55,4.69,2.92,3.84,3.19,3.62,4.26,3.73,0.05,5.85,0.64,5.66,0.36,37.61,0.25,C3'-endo
219,220,0.66,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.98,-,.,176,1,cWW,cW-W,4.68,1.75,2.13,1.41,3.81,5.41,4.68,2.92,BI,anti,.,4.43,4.63,2.87,3.88,3.11,3.81,3.59,4.43,0.08,5.81,0.67,5.65,0.35,39.13,0.21,C3'-endo
220,221,0.66,U,U,U,0,0,0,1,0,0.31,0.00,0.00,0.69,0.00,0.98,-,),174,1,cWW,cW-W,4.80,3.76,0.72,1.39,4.12,4.62,5.78,3.29,..,anti,.,4.63,4.78,2.87,3.55,3.13,3.65,4.04,3.91,0.12,5.76,0.71,5.63,0.33,41.01,0.15,C3'-endo
221,222,0.67,G,G,G,0,0,1,0,0,0.19,0.00,0.44,0.38,0.00,0.98,-,.,173,1,cWW,cW-W,5.02,2.34,1.39,1.42,4.02,4.80,5.50,3.34,BI,anti,A,4.57,4.75,2.80,3.85,3.02,3.75,3.42,4.31,0.06,5.82,0.67,5.64,0.37,39.18,0.23,C3'-endo
222,223,0.67,C,C,C,0,1,0,0,0,0.55,0.23,0.00,0.23,0.00,0.97,-,),172,1,cWW,cW-W,5.29,2.58,1.10,1.39,4.53,4.37,0.17,3.46,..,anti,.,4.10,4.69,3.07,3.79,3.31,3.85,4.18,4.32,0.02,5.86,0.64,5.63,0.40,38.61,0.30,C3'-endo
223,224,0.67,G,G,G,0,0,1,0,0,0.00,0.14,0.32,0.55,0.00,0.97,-,),171,1,cWW,cW-W,5.24,2.41,1.02,1.48,4.42,4.55,6.15,3.34,..,anti,.,4.38,4.62,2.92,3.88,3.12,3.80,3.73,4.39,0.01,5.91,0.57,5.70,0.36,34.46,0.31,C3'-endo
224,225,0.67,U,U,U,0,0,0,1,0,0.32,0.00,0.00,0.68,0.00,0.97,-,.,171,1,cWW,cW-W,4.93,2.17,1.45,1.54,4.04,4.43,5.89,3.82,..,anti,.,3.49,4.53,2.71,3.51,3.05,3.61,3.93,3.58,6.27,5.97,0.51,5.75,0.35,30.99,0.36,C3'-endo
225,226,0.68,U,U,U,0,0,0,1,0,0.59,0.00,0.09,0.32,0.00,0.97,-,.,168,1,tWH,tW-M,4.73,3.18,1.36,2.72,4.82,2.70,2.12,3.98,BII,anti,.,0.04,0.24,3.52,2.77,3.76,2.16,3.63,2.36,5.95,0.65,5.59,0.52,6.16,40.44,2.98,C2'-endo
226,227,0.68,U,U,U,0,0,0,1,0,0.09,0.00,0.45,0.45,0.00,0.97,-,.,"167,170",2,"c.W,tWS","c.-W,tW+m",4.58,1.13,2.75,1.39,4.40,5.01,5.67,3.38,..,anti,.,4.39,4.78,4.02,3.30,3.63,3.55,3.82,4.50,0.09,5.81,0.66,5.66,0.34,38.67,0.20,C3'-endo
227,228,0.68,A,A,A,1,0,0,0,0,0.77,0.00,0.14,0.09,0.00,0.97,-,.,,0,,,5.15,2.77,1.04,1.31,3.64,4.96,4.97,3.50,BI,anti,A,4.40,4.66,2.63,3.60,3.11,3.56,4.36,3.92,0.03,5.81,0.72,5.56,0.44,42.84,0.29,C3'-endo
228,229,0.69,A,A,A,1,0,0,0,0,0.35,0.00,0.17,0.48,0.00,0.97,-,),165,1,cWW,cW-W,5.26,2.92,0.91,1.36,3.96,4.79,5.46,3.40,BI,anti,.,4.51,4.75,3.02,3.72,3.16,3.82,3.73,4.48,0.02,5.85,0.66,5.62,0.41,39.59,0.29,C3'-endo
229,230,0.69,C,C,C,0,1,0,0,0,0.09,0.70,0.00,0.22,0.00,0.97,-,),164,1,cWW,cW-W,5.37,2.78,0.88,1.43,3.83,4.78,5.33,3.86,BI,anti,A,3.53,4.63,2.90,3.75,3.18,3.73,4.04,3.89,0.04,5.84,0.65,5.64,0.38,38.62,0.26,C3'-endo
230,231,0.69,C,C,C,0,1,0,0,0,0.35,0.43,0.00,0.22,0.00,0.97,-,),163,1,cWW,cW-W,5.38,2.72,1.08,1.33,3.64,5.11,4.82,3.81,BI,anti,.,3.68,4.59,2.97,3.82,3.21,3.82,3.60,4.34,6.23,5.89,0.67,5.57,0.49,41.38,0.40,C3'-endo
231,232,0.70,U,U,U,0,0,0,1,0,0.48,0.00,0.00,0.52,0.00,0.97,-,),162,1,cWW,cW-W,5.03,3.25,1.03,1.46,3.53,4.83,4.98,3.69,BI,anti,.,4.03,4.42,2.98,3.48,3.25,3.65,3.98,3.45,6.19,5.97,0.58,5.64,0.46,36.96,0.46,C3'-endo
232,233,0.70,G,G,G,0,0,1,0,0,0.04,0.13,0.22,0.61,0.00,0.97,-,.,,0,,,5.24,3.48,0.89,2.46,4.24,4.83,5.69,4.63,..,anti,.,0.75,1.84,3.50,5.46,3.66,4.36,3.39,3.75,5.99,0.50,5.78,0.35,6.25,30.05,2.88,C2'-endo
233,234,0.70,A,A,A,1,0,0,0,0,0.22,0.26,0.39,0.13,0.00,0.97,-,.,,0,,,2.42,3.00,1.34,1.50,4.30,4.35,6.23,4.12,..,anti,.,2.08,4.62,0.30,3.73,1.23,3.89,1.49,4.20,0.01,5.88,0.62,5.66,0.39,37.05,0.31,C3'-endo
234,235,0.70,A,A,A,1,0,0,0,0,0.22,0.00,0.35,0.43,0.00,0.97,-,.,160,1,tHH,tM+M,6.22,3.29,0.76,2.60,4.37,3.10,1.27,3.84,BII,anti,.,0.95,1.07,4.22,3.62,4.42,3.59,4.23,4.21,5.83,0.69,5.63,0.41,0.02,40.04,2.79,C2'-endo
235,236,0.71,C,C,C,0,1,0,0,0,0.13,0.48,0.26,0.13,0.00,0.97,-,.,,0,,,1.12,2.38,0.64,1.57,3.64,5.30,4.62,3.85,BI,anti,.,3.59,4.33,4.97,4.45,4.88,4.32,4.56,4.99,6.26,5.97,0.51,5.75,0.35,31.02,0.37,C3'-endo
236,237,0.71,A,A,A,1,0,0,0,0,0.39,0.26,0.09,0.26,0.00,0.97,-,.,272,1,t.S,t.+m,3.99,3.33,1.61,1.57,4.39,2.78,1.61,3.80,BII,anti,.,3.10,4.32,2.83,2.49,3.22,2.76,4.13,3.04,6.18,6.03,0.49,5.72,0.42,32.02,0.49,C3'-endo
237,238,0.71,G,G,G,0,0,1,0,0,0.00,0.17,0.39,0.43,0.00,0.97,-,(,273,1,cWW,cW-W,0.75,2.78,5.46,2.59,4.63,2.61,2.02,0.88,BII,syn,.,-0.60,0.84,4.13,2.61,3.80,1.85,3.37,1.24,5.97,0.56,5.70,0.42,6.21,34.07,2.93,C2'-endo
238,239,0.72,U,U,U,0,0,0,1,0,0.09,0.39,0.09,0.43,0.00,0.97,-,.,,0,,,0.33,4.07,1.73,1.73,3.39,0.09,3.31,5.05,..,anti,.,0.75,2.81,0.42,5.29,0.31,4.98,0.85,5.01,5.71,0.35,6.27,5.98,0.55,33.20,1.60,O4'-endo
239,240,0.72,C,C,C,0,1,0,0,0,0.17,0.43,0.26,0.13,0.00,0.97,-,(,"272,273",2,"cWW,cWW","cW-W,cW-W",4.19,3.01,3.18,1.48,3.58,4.85,5.01,3.92,BI,anti,.,3.40,4.41,4.62,2.89,5.25,3.04,5.53,3.38,0.04,5.83,0.67,5.61,0.40,39.96,0.27,C3'-endo
240,241,0.72,U,U,U,0,0,0,1,0,0.00,0.09,0.39,0.52,0.00,0.97,-,(,271,1,cWW,cW-W,5.26,3.01,0.92,1.37,3.66,5.10,4.84,3.55,BI,anti,A,4.16,4.52,3.02,3.74,3.14,3.78,3.53,4.40,6.26,5.85,0.70,5.55,0.47,42.86,0.35,C3'-endo
241,242,0.73,C,C,C,0,1,0,0,0,0.35,0.22,0.04,0.39,0.00,0.97,-,(,270,1,cWW,cW-W,4.91,3.05,1.13,1.35,3.50,5.04,4.75,3.45,BI,anti,A,4.41,4.57,2.83,3.59,3.14,3.58,4.05,3.85,0.08,5.73,0.79,5.53,0.43,46.22,0.23,C3'-endo
242,243,0.73,A,A,A,1,0,0,0,0,0.35,0.26,0.30,0.09,0.00,0.97,-,(,269,1,cWW,cW-W,5.03,3.25,1.08,1.45,3.62,5.18,4.72,3.54,BI,anti,A,4.31,4.57,3.10,3.88,3.23,3.89,3.66,4.41,6.26,5.93,0.58,5.68,0.40,35.31,0.36,C3'-endo
243,244,0.73,U,U,U,0,0,0,1,0,0.38,0.08,0.08,0.46,0.00,0.97,-,(,268,1,cWW,cW-W,4.85,3.06,1.20,1.34,3.53,4.94,4.87,3.47,BI,anti,A,4.43,4.57,2.83,3.51,3.17,3.50,4.03,3.79,0.02,5.80,0.73,5.55,0.45,43.80,0.29,C3'-endo
244,245,0.73,C,C,C,0,1,0,0,0,0.08,0.46,0.00,0.46,0.00,0.97,-,(,267,1,cWW,cW-W,5.15,3.08,1.02,1.44,3.62,4.88,5.03,3.62,BI,anti,.,4.11,4.50,3.02,4.20,3.17,3.99,3.65,4.48,0.01,5.85,0.66,5.61,0.42,39.91,0.31,C3'-endo
245,246,0.74,G,G,G,0,0,1,0,0,0.00,0.04,0.54,0.42,0.00,0.97,-,.,265,1,cWW,cW-W,2.51,3.46,3.24,1.32,3.89,4.87,5.31,3.42,BI,anti,A,4.50,4.74,2.65,3.26,2.96,3.36,3.87,3.60,0.09,5.76,0.74,5.58,0.39,43.39,0.21,C3'-endo
246,247,0.74,U,U,U,0,0,0,1,0,0.33,0.08,0.08,0.50,0.00,0.97,-,(,264,1,cWW,cW-W,5.43,2.74,1.13,1.36,3.97,5.42,4.84,3.78,BI,anti,.,3.52,4.63,3.14,4.20,3.39,4.00,3.73,4.33,0.03,5.82,0.69,5.59,0.42,41.45,0.28,C3'-endo
247,248,0.74,G,G,G,0,0,1,0,0,0.12,0.08,0.21,0.58,0.00,0.97,-,(,263,1,cWW,cW-W,3.91,2.42,2.46,1.31,4.36,4.92,5.72,3.17,..,anti,.,4.68,4.80,2.83,3.58,3.08,3.64,3.77,4.25,0.14,5.70,0.78,5.57,0.36,44.96,0.14,C3'-endo
248,249,0.75,G,G,G,0,0,1,0,0,0.00,0.12,0.46,0.42,0.00,0.97,-,(,262,1,cWW,cW-W,5.06,2.75,1.21,1.24,3.50,5.03,4.76,3.36,BI,anti,.,4.64,4.69,2.64,3.49,3.03,3.44,3.97,3.68,0.01,5.78,0.77,5.50,0.48,46.23,0.31,C3'-endo
249,250,0.75,G,G,G,0,0,1,0,0,0.38,0.29,0.25,0.08,0.00,0.97,-,(,261,1,cWW,cW-W,5.06,3.07,1.20,1.32,3.67,5.24,4.71,3.37,BI,anti,.,4.57,4.65,3.12,3.87,3.24,3.92,3.66,4.85,6.24,5.87,0.69,5.55,0.49,42.53,0.39,C3'-endo
250,251,0.75,C,C,C,0,1,0,0,0,0.33,0.29,0.12,0.25,0.00,0.97,-,(,256,1,cWW,cW-W,4.90,3.19,0.98,1.50,4.53,4.49,0.05,3.63,..,anti,.,3.72,4.63,3.08,4.62,3.34,4.44,4.44,4.50,0.06,5.85,0.61,5.69,0.34,36.19,0.23,C3'-endo
251,252,0.76,A,A,A,1,0,0,0,0,0.38,0.00,0.25,0.38,0.00,0.97,-,.,0,1,tSW,tm+W,1.42,3.00,4.79,1.58,3.29,3.24,0.05,4.67,..,anti,.,0.96,4.18,2.89,1.32,3.13,0.84,3.35,5.96,0.00,5.98,0.47,5.80,0.30,28.25,0.32,C3'-endo
252,253,0.76,U,U,U,0,0,0,1,0,0.54,0.04,0.12,0.29,0.00,0.97,-,.,,0,,,0.79,3.82,1.40,2.61,4.65,5.47,5.46,4.36,..,anti,.,0.64,0.67,0.04,6.01,0.40,5.70,1.43,6.18,5.85,0.69,5.62,0.43,6.28,40.21,2.82,C2'-endo
253,254,0.76,C,C,C,0,1,0,0,0,0.67,0.21,0.00,0.12,0.00,0.97,-,.,0,1,tWW,tW+W,4.91,3.64,1.36,2.64,4.54,3.79,0.75,4.23,..,anti,.,0.87,0.90,3.30,4.59,4.29,3.59,4.12,3.18,5.80,0.74,5.58,0.44,0.02,43.02,2.78,C2'-endo
254,255,0.77,U,U,U,0,0,0,1,0,0.38,0.04,0.08,0.50,0.00,0.97,-,.,,0,,,1.28,3.36,0.72,2.55,4.51,5.05,5.74,3.86,..,anti,.,1.03,0.97,5.78,5.54,0.18,4.97,0.50,5.17,5.87,0.64,5.68,0.38,0.02,37.05,2.79,C2'-endo
255,256,0.77,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.97,-,.,,0,,,3.16,2.54,3.14,2.64,4.69,1.96,2.74,3.70,..,anti,.,0.53,0.61,3.46,1.10,3.98,1.29,4.23,1.10,5.90,0.65,5.63,0.45,6.24,38.82,2.87,C2'-endo
256,257,0.77,G,G,G,0,0,1,0,0,0.67,0.00,0.29,0.04,0.00,0.97,-,),250,1,cWW,cW-W,4.40,2.82,0.87,1.48,3.68,2.88,0.79,5.05,..,anti,.,-1.07,4.40,2.91,1.46,2.85,1.81,2.60,1.49,6.20,5.98,0.55,5.67,0.44,35.30,0.46,C3'-endo
257,258,0.77,C,C,C,0,1,0,0,0,0.38,0.54,0.00,0.08,0.00,0.97,-,.,,0,,,4.34,3.26,1.05,2.51,3.80,5.27,4.82,4.97,BI,anti,.,1.56,1.92,3.06,5.70,3.01,4.78,3.15,3.80,5.81,0.69,5.66,0.37,0.06,39.29,2.73,C2'-endo
258,259,0.78,G,G,G,0,0,1,0,0,0.00,0.38,0.25,0.38,0.00,0.97,-,.,,0,,,3.03,3.79,5.04,2.69,4.71,4.73,6.27,1.02,..,syn,.,0.00,0.41,5.95,4.38,0.38,4.51,1.20,5.08,5.98,0.59,5.65,0.47,6.17,36.56,2.99,C2'-endo
259,260,0.78,A,A,A,1,0,0,0,0,0.21,0.00,0.00,0.79,0.00,0.97,-,.,,0,,,5.07,3.44,1.23,2.47,4.68,4.21,0.47,3.70,..,anti,.,0.92,0.91,3.56,5.37,4.31,4.25,3.94,3.61,5.76,0.70,5.69,0.31,0.12,39.09,2.63,C2'-endo
260,261,0.78,U,U,U,0,0,0,1,0,0.00,0.08,0.04,0.88,0.00,0.97,-,.,,0,,,2.50,3.78,0.99,2.52,3.61,3.78,6.11,4.52,..,anti,.,2.28,2.26,0.24,3.73,1.46,3.02,1.60,2.59,5.85,0.65,5.68,0.37,0.03,37.48,2.76,C2'-endo
261,262,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,),249,1,cWW,cW-W,0.93,3.69,1.02,1.50,3.56,5.02,4.82,3.51,BI,anti,A,4.35,4.52,5.71,3.76,5.71,3.77,5.94,4.11,0.06,5.85,0.62,5.68,0.34,36.51,0.23,C3'-endo
262,263,0.79,C,C,C,0,1,0,0,0,0.00,0.54,0.00,0.46,0.00,0.97,-,),248,1,cWW,cW-W,4.91,2.96,1.23,1.46,3.37,4.80,4.86,3.37,BI,anti,A,4.27,4.33,2.91,3.86,3.18,3.70,3.81,3.98,6.22,5.94,0.59,5.65,0.44,36.68,0.41,C3'-endo
263,264,0.79,C,C,C,0,1,0,0,0,0.00,0.62,0.29,0.08,0.00,0.97,-,),247,1,cWW,cW-W,3.40,3.66,2.03,1.31,3.90,4.78,5.40,3.43,BI,anti,A,4.47,4.71,2.46,3.68,2.71,3.68,3.33,3.93,0.07,5.77,0.74,5.57,0.41,43.55,0.24,C3'-endo
264,265,0.80,A,A,A,1,0,0,0,0,0.54,0.00,0.38,0.08,0.00,0.97,-,),246,1,cWW,cW-W,5.32,2.68,1.35,1.41,3.41,5.15,4.54,3.17,BI,anti,.,4.20,4.37,3.16,4.28,3.46,4.16,3.98,5.44,6.20,5.94,0.61,5.61,0.48,38.67,0.45,C3'-endo
265,266,0.80,U,U,U,0,0,0,1,0,0.67,0.00,0.08,0.25,0.00,0.97,-,.,245,1,cWW,cW-W,3.38,3.91,1.95,1.40,3.98,2.12,1.86,4.03,..,anti,.,2.90,4.71,2.56,1.81,3.06,1.07,4.72,0.25,0.11,5.77,0.69,5.64,0.34,40.33,0.17,C3'-endo
266,267,0.80,U,U,U,0,0,0,1,0,0.38,0.08,0.00,0.54,0.00,0.97,-,.,,0,,,1.71,4.28,0.99,2.43,4.56,5.70,5.14,3.44,..,anti,.,1.52,1.58,1.32,0.47,1.62,5.94,2.14,5.72,5.97,0.50,5.80,0.32,6.28,29.39,2.83,C2'-endo
267,268,0.80,G,G,G,0,0,1,0,0,0.00,0.29,0.33,0.38,0.00,0.97,-,),244,1,cWW,cW-W,1.91,2.09,3.29,1.27,3.78,5.20,4.86,3.58,BI,anti,.,4.08,4.61,1.11,2.80,1.72,2.98,2.32,3.24,0.08,5.74,0.79,5.53,0.42,46.29,0.23,C3'-endo
268,269,0.81,G,G,G,0,0,1,0,0,0.00,0.38,0.54,0.08,0.00,0.97,-,),243,1,cWW,cW-W,4.21,2.50,2.39,1.39,3.97,5.23,5.02,3.03,BI,anti,.,4.61,4.63,3.13,3.68,3.24,3.77,3.55,4.56,6.27,5.89,0.62,5.64,0.42,37.85,0.34,C3'-endo
269,270,0.81,U,U,U,0,0,0,1,0,0.00,0.29,0.38,0.33,0.00,0.97,-,),242,1,cWW,cW-W,4.79,3.19,1.18,1.36,3.61,5.54,4.35,3.59,BI,anti,.,4.26,4.62,2.73,4.11,3.17,3.94,4.29,4.18,0.10,5.74,0.75,5.58,0.38,43.76,0.19,C3'-endo
270,271,0.81,G,G,G,0,0,1,0,0,0.29,0.38,0.25,0.08,0.00,0.97,-,),241,1,cWW,cW-W,3.78,2.58,2.59,1.39,3.77,4.93,5.13,3.40,BI,anti,A,4.28,4.55,3.04,3.15,3.30,3.25,3.88,3.71,0.05,5.80,0.71,5.58,0.41,42.07,0.26,C3'-endo
271,272,0.82,A,A,A,1,0,0,0,0,0.71,0.00,0.00,0.29,0.00,0.97,-,),240,1,cWW,cW-W,4.90,3.01,1.13,1.42,3.64,5.02,4.90,3.60,BI,anti,.,4.23,4.61,2.82,4.29,3.04,4.07,3.68,4.32,0.09,5.78,0.70,5.61,0.36,41.17,0.20,C3'-endo
272,273,0.82,G,G,G,0,0,1,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,),"236,239",2,"tS.,cWW","tm+.,cW-W",2.62,3.43,3.35,1.36,3.83,5.41,4.71,3.29,BI,anti,.,4.58,4.65,2.96,3.47,3.23,3.38,3.88,3.44,0.02,5.81,0.73,5.55,0.45,43.60,0.30,C3'-endo
273,274,0.82,C,C,C,0,1,0,0,0,0.00,0.33,0.67,0.00,0.00,0.97,-,),"237,239",2,"cWW,cWW","cW-W,cW-W",3.70,2.25,2.69,1.47,3.93,5.04,5.17,3.82,BI,anti,.,3.48,4.60,2.93,3.27,3.08,3.40,3.28,3.97,0.08,5.80,0.68,5.63,0.36,39.68,0.21,C3'-endo
274,275,0.83,A,A,A,1,0,0,0,0,0.25,0.38,0.38,0.00,0.00,0.97,-,.,,0,,,4.84,3.00,1.28,1.37,3.85,5.39,4.74,3.21,BI,anti,.,4.40,4.54,2.82,4.22,3.12,4.24,3.88,5.12,6.25,5.88,0.66,5.59,0.46,40.73,0.36,C3'-endo
275,276,0.83,G,G,G,0,0,1,0,0,0.00,0.67,0.25,0.08,0.00,0.97,-,.,,0,,,4.82,3.18,1.16,1.38,3.76,5.12,4.93,3.49,BI,anti,A,4.32,4.58,2.80,3.82,3.27,3.84,4.59,4.24,0.01,5.84,0.68,5.60,0.43,40.77,0.31,C3'-endo
276,277,0.83,C,C,C,0,1,0,0,0,0.00,0.62,0.08,0.29,0.00,0.97,-,.,,0,,,4.93,2.76,1.49,1.28,4.06,5.46,4.89,3.22,..,anti,.,4.53,4.65,3.06,4.35,3.34,4.35,4.02,5.27,6.27,5.83,0.73,5.54,0.48,44.28,0.34,C3'-endo
277,278,0.83,G,G,G,0,0,1,0,0,0.08,0.00,0.25,0.67,0.00,0.97,-,.,,0,,,4.27,3.00,1.78,1.42,4.26,3.46,0.81,3.53,BII,anti,.,4.05,4.69,2.78,3.29,3.32,3.19,4.68,3.74,6.22,5.89,0.68,5.56,0.50,42.16,0.40,C3'-endo
278,279,0.84,A,A,A,1,0,0,0,0,0.33,0.00,0.29,0.38,0.00,0.97,-,.,,0,,,0.72,1.95,2.30,2.63,4.26,4.46,6.08,3.43,..,anti,.,0.41,1.01,0.56,3.71,6.25,3.34,5.39,3.16,5.90,0.62,5.68,0.40,6.26,36.25,2.84,C2'-endo
279,280,0.84,A,A,A,1,0,0,0,0,0.25,0.08,0.38,0.29,0.00,0.97,-,.,,0,,,2.11,2.65,2.69,1.55,4.07,1.99,2.08,3.68,..,anti,.,3.67,4.28,1.31,0.19,2.04,0.37,2.19,1.01,6.12,6.11,0.42,5.76,0.43,29.82,0.63,C4'-exo
280,281,0.84,G,G,G,0,0,1,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,(,0,1,cWW,cW-W,3.85,2.62,2.60,1.48,3.57,5.24,4.61,3.34,BI,anti,.,4.59,4.62,3.93,3.37,4.17,3.43,3.97,3.57,0.14,5.76,0.68,5.67,0.30,39.39,0.12,C3'-endo
281,282,0.85,G,G,G,0,0,1,0,0,0.00,0.29,0.71,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.80,3.13,1.40,1.22,3.74,5.04,4.99,3.35,BI,anti,A,4.52,4.60,3.00,3.61,3.27,3.64,3.62,4.29,6.20,5.85,0.75,5.47,0.56,47.09,0.42,C3'-endo
282,283,0.85,A,A,A,1,0,0,0,0,0.25,0.38,0.00,0.38,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,3.13,0.97,1.42,3.69,5.25,4.73,3.54,BI,anti,A,4.30,4.66,2.99,3.75,3.19,3.62,4.07,3.87,0.17,5.69,0.76,5.61,0.32,43.66,0.09,C3'-endo
283,284,0.85,U,U,U,0,0,0,1,0,0.00,0.07,0.43,0.50,0.00,0.96,-,(,0,1,cWW,cW-W,3.96,2.31,2.23,1.44,4.30,4.98,5.61,3.14,..,anti,.,4.74,4.76,2.81,3.79,2.97,3.80,3.52,4.37,0.24,5.61,0.82,5.59,0.28,46.72,0.02,C3'-endo
284,285,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.73,0.27,0.00,0.96,-,(,0,1,cWW,cW-W,4.97,2.92,1.36,1.25,3.94,4.90,5.33,3.33,BI,anti,A,4.56,4.71,2.87,3.70,3.22,3.72,4.15,4.08,0.05,5.76,0.78,5.52,0.45,46.31,0.26,C3'-endo
285,286,0.86,U,U,U,0,0,0,1,0,0.00,0.30,0.30,0.40,0.00,0.96,-,(,0,1,cWW,cW-W,5.33,2.76,1.15,1.27,3.57,4.97,4.89,3.42,BI,anti,.,4.44,4.60,2.95,3.47,3.25,3.40,3.92,3.49,0.02,5.76,0.80,5.49,0.49,47.59,0.29,C3'-endo
286,287,0.86,G,G,G,0,0,1,0,0,0.07,0.50,0.43,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,4.65,3.02,1.61,1.19,3.89,5.15,5.01,3.29,BI,anti,.,4.54,4.69,3.05,3.78,3.08,3.84,3.30,4.61,6.22,5.85,0.75,5.48,0.55,46.72,0.41,C3'-endo
287,288,0.86,G,G,G,0,0,1,0,0,0.23,0.00,0.70,0.07,0.00,0.96,-,(,0,1,cWW,cW-W,5.04,3.08,1.14,1.32,3.65,5.01,4.93,3.50,BI,anti,A,4.29,4.53,2.92,3.65,3.25,3.68,4.29,4.18,6.25,5.86,0.70,5.55,0.49,43.11,0.37,C3'-endo
288,289,0.87,U,U,U,0,0,0,1,0,0.30,0.27,0.00,0.43,0.00,0.96,-,(,0,1,cWW,cW-W,4.70,2.98,1.42,1.47,3.67,4.99,4.96,3.68,BI,anti,A,4.08,4.60,2.88,3.77,3.16,3.67,3.89,4.08,0.09,5.81,0.66,5.66,0.34,38.56,0.19,C3'-endo
289,290,0.87,G,G,G,0,0,1,0,0,0.00,0.06,0.67,0.27,0.00,0.95,-,(,0,1,cWW,cW-W,5.07,3.05,1.00,1.36,3.97,4.73,5.52,3.44,BI,anti,A,4.45,4.74,2.97,3.68,3.14,3.71,3.81,3.95,0.07,5.75,0.76,5.56,0.42,44.82,0.23,C3'-endo
290,291,0.87,G,G,G,0,0,1,0,0,0.03,0.00,0.71,0.26,0.00,0.95,-,(,0,1,cWW,cW-W,5.40,2.64,0.99,1.19,3.70,5.04,4.94,3.39,BI,anti,A,4.40,4.57,2.88,3.87,3.10,3.83,3.61,4.41,6.28,5.77,0.81,5.46,0.52,48.92,0.32,C3'-endo
291,292,0.88,A,A,A,1,0,0,0,0,0.18,0.03,0.53,0.26,0.00,0.95,-,.,,0,,,3.74,3.24,2.27,1.30,4.15,4.90,5.53,3.38,..,anti,A,4.26,4.66,2.89,3.74,3.10,3.81,3.93,4.31,6.28,5.85,0.69,5.57,0.45,41.72,0.33,C3'-endo
292,293,0.88,U,U,U,0,0,0,1,0,0.03,0.24,0.09,0.65,0.00,0.95,-,.,,0,,,5.41,2.93,0.97,1.46,3.11,2.73,0.39,3.79,..,anti,.,3.64,4.12,2.95,1.17,3.34,0.16,4.07,4.48,6.18,5.99,0.55,5.65,0.46,35.86,0.48,C3'-endo
293,294,0.88,U,U,U,0,0,0,1,0,0.00,0.47,0.09,0.44,0.00,0.95,-,.,,0,,,0.32,3.88,1.33,2.69,5.07,3.50,1.57,4.76,BII,anti,.,0.04,0.59,6.05,4.54,0.82,3.34,2.41,2.88,5.86,0.74,5.52,0.53,6.21,44.83,2.90,C2'-endo
294,295,0.89,A,A,A,1,0,0,0,0,0.47,0.32,0.00,0.21,0.00,0.95,-,.,,0,,,1.07,3.87,1.14,2.53,4.85,1.93,2.92,5.12,..,anti,.,-0.41,0.72,0.32,2.67,1.06,2.07,1.24,1.76,5.91,0.60,5.69,0.39,6.27,35.71,2.84,C2'-endo
295,296,0.89,C,C,C,0,1,0,0,0,0.32,0.38,0.09,0.21,0.00,0.95,-,.,,0,,,1.48,2.68,3.05,1.52,3.95,5.05,5.19,4.51,BI,anti,.,0.96,3.89,2.43,3.09,1.99,3.57,1.95,3.97,6.00,6.16,0.44,5.66,0.57,35.69,0.78,C4'-exo
296,297,0.89,U,U,U,0,0,0,1,0,0.00,0.09,0.21,0.71,0.00,0.95,-,.,,0,,,4.93,4.10,1.27,2.51,3.71,1.89,1.82,3.99,..,anti,.,1.64,1.95,3.71,1.66,4.03,1.61,4.01,2.14,5.72,0.74,5.66,0.32,0.15,41.31,2.61,C2'-endo
297,298,0.89,A,A,A,1,0,0,0,0,0.24,0.24,0.09,0.44,0.00,0.95,-,.,,0,,,5.08,3.20,0.93,1.49,3.74,4.77,5.25,4.64,BI,anti,.,0.49,4.49,3.59,3.60,3.54,3.69,3.01,3.90,6.26,5.90,0.62,5.64,0.43,37.83,0.36,C3'-endo
298,299,0.90,G,G,G,0,0,1,0,0,0.29,0.44,0.18,0.09,0.00,0.95,-,(,306,1,cWW,cW-W,5.00,3.34,1.05,1.31,3.93,4.69,5.52,3.38,BI,anti,A,4.34,4.58,3.15,3.53,3.15,3.63,3.26,4.11,6.25,5.86,0.71,5.54,0.49,43.34,0.37,C3'-endo
299,300,0.90,C,C,C,0,1,0,0,0,0.59,0.18,0.00,0.24,0.00,0.95,-,(,305,1,cWW,cW-W,5.25,2.77,1.00,1.36,3.63,5.04,4.88,3.60,BI,anti,A,4.21,4.61,2.86,3.76,3.05,3.77,3.68,4.35,0.01,5.82,0.70,5.57,0.44,42.36,0.31,C3'-endo
300,301,0.90,U,U,U,0,0,0,1,0,0.47,0.24,0.12,0.18,0.00,0.95,-,(,304,1,cWW,cW-W,5.04,3.23,1.00,1.51,3.70,4.51,5.47,3.44,BI,anti,.,4.41,4.57,3.05,3.94,3.23,3.20,4.02,2.33,0.02,5.88,0.61,5.66,0.38,36.80,0.30,C3'-endo
301,302,0.91,A,A,A,1,0,0,0,0,0.44,0.06,0.29,0.21,0.00,0.95,-,.,,0,,,2.37,3.40,1.50,2.67,4.82,4.25,0.58,3.99,..,anti,.,0.17,0.68,1.08,5.53,1.53,5.19,0.86,5.71,5.78,0.74,5.62,0.40,0.06,41.74,2.73,C2'-endo
302,303,0.91,A,A,A,1,0,0,0,0,0.32,0.18,0.00,0.50,0.00,0.95,-,.,,0,,,0.49,2.23,0.32,2.42,4.10,3.91,0.19,3.71,..,anti,.,1.37,1.58,3.04,3.66,3.97,3.60,4.14,4.20,5.88,0.55,5.80,0.27,0.09,31.38,2.66,C2'-endo
303,304,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.21,0.79,0.00,0.95,-,.,,0,,,5.42,3.63,1.61,2.56,3.87,0.75,3.11,4.14,..,anti,.,1.25,1.41,4.68,0.45,4.90,0.01,4.56,0.46,5.91,0.61,5.68,0.41,6.26,36.24,2.85,C2'-endo
304,305,0.92,A,A,A,1,0,0,0,0,0.21,0.21,0.18,0.41,0.00,0.95,-,),300,1,cWW,cW-W,4.01,2.41,1.81,1.46,4.13,4.80,5.61,3.46,..,anti,A,4.20,4.60,2.59,3.54,3.41,3.41,3.71,3.63,0.01,5.88,0.62,5.66,0.39,37.14,0.31,C3'-endo
305,306,0.92,G,G,G,0,0,1,0,0,0.00,0.44,0.24,0.32,0.00,0.95,-,),299,1,cWW,cW-W,4.66,2.32,1.63,1.39,3.72,5.04,4.96,3.30,BI,anti,.,4.62,4.61,2.67,3.74,2.99,3.70,3.52,4.68,0.02,5.83,0.69,5.59,0.42,41.27,0.29,C3'-endo
306,307,0.92,C,C,C,0,1,0,0,0,0.00,0.21,0.35,0.44,0.00,0.95,-,),298,1,cWW,cW-W,4.90,3.07,1.31,1.54,3.99,4.99,5.29,3.99,BI,anti,.,2.86,4.50,3.13,4.11,3.43,4.08,4.62,4.75,0.03,5.89,0.58,5.70,0.35,34.83,0.28,C3'-endo
307,308,0.92,A,A,A,1,0,0,0,0,0.18,0.21,0.56,0.06,0.00,0.95,-,.,,0,,,5.09,2.79,1.12,1.42,4.07,1.77,2.30,3.74,..,anti,.,3.68,4.67,2.89,1.22,3.24,0.31,4.15,5.33,0.05,5.80,0.71,5.59,0.41,41.88,0.26,C3'-endo
308,309,0.93,A,A,A,1,0,0,0,0,0.18,0.47,0.06,0.29,0.00,0.95,-,.,,0,,,1.25,2.96,1.26,2.48,4.35,5.02,5.61,3.85,..,anti,.,0.99,1.13,0.24,5.66,1.09,4.51,2.17,3.54,5.80,0.70,5.64,0.38,0.06,40.18,2.73,C2'-endo
309,310,0.93,U,U,U,0,0,0,1,0,0.24,0.50,0.09,0.18,0.00,0.95,-,.,,0,,,1.58,2.71,2.41,2.63,3.67,3.53,0.13,5.41,..,anti,.,1.92,2.08,0.73,2.42,1.75,2.52,1.80,4.09,5.65,0.82,5.61,0.34,0.18,45.52,2.58,C2'-endo
310,311,0.93,C,C,C,0,1,0,0,0,0.03,0.44,0.15,0.38,0.00,0.95,-,.,,0,,,5.00,1.96,1.94,2.65,2.27,0.23,2.04,5.01,..,anti,.,2.49,2.46,1.25,0.60,4.50,3.02,5.16,2.92,5.78,0.83,5.47,0.54,6.25,48.74,2.85,C2'-endo
311,312,0.94,U,U,U,0,0,0,1,0,0.47,0.06,0.03,0.44,0.00,0.95,-,.,,0,,,2.73,1.43,2.44,2.84,3.45,4.01,5.72,4.94,..,anti,.,2.96,3.58,4.10,2.10,3.08,2.98,2.25,3.08,5.69,0.94,5.41,0.57,0.00,53.16,2.79,C2'-endo
312,313,0.94,A,A,A,1,0,0,0,0,0.53,0.00,0.18,0.29,0.00,0.95,-,.,,0,,,1.15,1.59,2.77,2.79,3.50,2.81,0.69,3.61,..,anti,.,1.00,1.67,0.67,1.05,0.75,1.33,1.49,0.95,5.99,0.63,5.57,0.55,6.12,40.82,3.05,C2'-endo
313,314,0.94,U,U,U,0,0,0,1,0,0.18,0.21,0.06,0.56,0.00,0.95,-,.,,0,,,5.34,2.70,3.04,1.60,5.55,3.53,2.02,2.65,..,anti,.,4.55,4.63,6.18,3.75,5.70,3.88,6.13,4.08,0.35,5.59,0.75,5.73,0.13,43.39,6.13,C2'-exo
314,315,0.95,U,U,U,0,0,0,1,0,0.29,0.35,0.18,0.18,0.00,0.95,-,.,,0,,,1.17,4.22,3.87,2.82,4.41,3.47,0.94,3.46,BII,anti,.,0.56,0.63,3.87,1.62,3.87,1.59,3.93,1.24,6.05,0.58,5.59,0.58,6.06,39.85,3.14,C2'-endo
315,316,0.95,U,U,U,0,0,0,1,0,0.65,0.09,0.06,0.21,0.00,0.95,-,.,,0,,,4.14,1.25,2.08,1.24,3.65,5.12,4.81,3.54,BI,anti,.,3.97,4.26,2.49,3.51,2.39,3.40,2.21,4.03,6.04,6.04,0.60,5.53,0.63,42.73,0.64,C4'-exo
316,317,0.95,C,C,C,0,1,0,0,0,0.32,0.38,0.21,0.09,0.00,0.95,-,.,,0,,,5.01,3.00,1.31,1.36,4.05,4.88,5.46,3.36,..,anti,.,4.40,4.61,3.19,3.86,3.45,3.92,4.29,4.73,6.22,5.92,0.63,5.60,0.47,39.27,0.41,C3'-endo
317,318,0.95,A,A,A,1,0,0,0,0,0.32,0.29,0.00,0.38,0.00,0.95,-,.,,0,,,5.37,2.84,0.76,1.39,3.81,4.95,5.14,3.59,BI,anti,A,4.22,4.75,2.82,3.78,3.13,3.83,4.19,4.52,0.05,5.83,0.65,5.65,0.37,38.56,0.25,C3'-endo
318,319,0.96,A,A,A,1,0,0,0,0,0.18,0.03,0.32,0.47,0.00,0.95,-,.,,0,,,5.21,2.80,1.04,1.43,4.05,4.45,5.89,3.61,..,anti,A,4.10,4.78,2.95,3.84,3.24,3.91,4.20,4.52,0.21,5.70,0.72,5.66,0.26,41.51,0.04,C3'-endo
319,320,0.96,A,A,A,1,0,0,0,0,0.18,0.09,0.24,0.50,0.00,0.95,-,.,,0,,,6.08,2.37,0.59,1.44,3.72,5.25,4.75,3.52,BI,anti,.,4.27,4.58,3.01,4.16,3.30,4.16,4.17,4.86,0.02,5.87,0.62,5.66,0.38,37.02,0.29,C3'-endo
320,321,0.96,G,G,G,0,0,1,0,0,0.09,0.38,0.18,0.35,0.00,0.95,-,.,,0,,,4.82,3.02,1.23,1.41,4.21,4.73,5.76,3.63,..,anti,.,3.89,4.68,2.96,3.71,3.32,3.92,4.37,3.53,0.02,5.84,0.68,5.61,0.42,40.52,0.30,C3'-endo
321,322,0.97,A,A,A,1,0,0,0,0,0.26,0.26,0.41,0.06,0.00,0.95,-,.,,0,,,5.44,3.94,0.34,2.59,4.98,4.14,0.84,5.18,..,anti,.,-0.61,0.37,3.85,4.70,3.85,4.10,3.33,2.15,5.91,0.62,5.65,0.43,6.24,37.42,2.88,C2'-endo
322,323,0.97,A,A,A,1,0,0,0,0,0.65,0.00,0.26,0.09,0.00,0.95,-,.,,0,,,3.45,2.77,4.15,1.39,3.00,0.61,2.39,0.40,..,syn,.,-4.36,4.46,4.64,3.80,5.15,3.86,1.43,3.07,0.12,5.73,0.74,5.59,0.36,43.26,0.16,C3'-endo
323,324,0.97,U,U,U,0,0,0,1,0,0.26,0.03,0.00,0.71,0.00,0.95,-,.,,0,,,3.69,1.81,3.57,2.44,4.51,5.76,5.04,3.16,..,anti,.,-0.47,1.28,4.64,5.62,4.79,6.02,3.95,3.38,5.70,0.75,5.67,0.29,0.18,41.80,2.56,C2'-endo
324,325,0.98,U,U,U,0,0,0,1,0,0.09,0.00,0.44,0.47,0.00,0.95,-,.,,0,,,2.72,5.00,3.82,2.57,4.53,0.33,4.19,3.02,..,anti,.,2.64,2.43,5.84,5.65,5.66,5.16,2.19,3.87,0.08,0.21,5.89,0.45,5.94,25.85,3.65,C3'-exo
325,326,0.98,C,C,C,0,1,0,0,0,0.18,0.21,0.62,0.00,0.00,0.95,-,.,,0,,,1.95,2.02,1.62,1.72,3.65,3.55,0.10,4.41,..,anti,.,1.60,4.09,6.07,2.54,0.99,1.89,1.76,1.08,0.03,6.02,0.38,5.91,0.22,22.32,0.26,C3'-endo
326,327,0.98,A,A,A,1,0,0,0,0,0.17,0.08,0.25,0.50,0.00,0.95,-,.,,0,,,3.28,3.09,0.57,1.46,4.16,4.28,6.16,3.80,..,anti,.,3.47,4.79,1.26,3.90,1.16,4.10,1.55,4.62,0.24,5.71,0.68,5.73,0.20,38.91,6.25,C2'-exo
327,328,0.98,A,A,A,1,0,0,0,0,0.51,0.19,0.05,0.24,0.00,0.95,-,.,,0,,,0.03,2.04,0.87,1.36,3.33,3.89,5.72,3.91,..,anti,.,3.47,4.28,3.11,3.01,3.55,2.46,4.22,3.28,6.15,5.98,0.60,5.59,0.52,39.49,0.52,C3'-endo
328,329,0.99,A,A,A,1,0,0,0,0,0.47,0.05,0.24,0.24,0.00,0.95,-,.,,0,,,1.29,3.34,0.94,2.36,4.54,4.33,0.21,4.82,..,anti,.,0.23,1.43,5.99,4.86,5.94,4.10,4.81,3.87,5.87,0.55,5.80,0.26,0.09,31.49,2.65,C2'-endo
329,330,0.99,C,C,C,0,1,0,0,0,0.11,0.18,0.61,0.11,0.00,0.95,-,.,,0,,,1.33,3.37,0.65,2.36,4.44,4.49,6.24,4.10,..,anti,.,1.51,1.51,5.41,5.25,6.20,5.17,0.24,5.39,5.79,0.60,5.82,0.20,0.18,33.50,2.50,C1'-exo
330,331,0.99,U,U,U,0,0,0,1,0,0.18,0.16,0.26,0.39,0.00,0.95,-,.,,0,,,0.96,2.46,5.69,2.90,4.59,4.85,6.02,4.79,..,anti,.,0.57,0.50,3.04,5.55,3.89,5.18,4.11,6.06,5.92,0.73,5.50,0.59,6.14,45.11,2.99,C2'-endo
331,332,1.00,U,U,U,0,0,0,1,0,0.47,0.00,0.03,0.50,0.00,0.95,-,.,,0,,,4.59,3.66,1.22,2.54,4.31,4.40,6.19,1.10,..,syn,.,-0.84,1.14,2.90,5.28,3.83,4.28,3.68,3.56,5.80,0.70,5.65,0.37,0.07,39.81,2.72,C2'-endo
332,333,1.00,G,G,G,0,0,1,0,0,0.26,0.15,0.31,0.28,0.00,0.94,-,(,0,1,cWW,cW-W,1.21,2.64,1.35,1.44,3.76,4.89,5.15,3.23,BI,anti,A,4.53,4.58,5.08,3.72,6.10,3.65,0.36,3.99,6.28,5.83,0.70,5.56,0.45,42.05,0.32,C3'-endo
