index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,U,U,U,0,0,0,1,0,0.26,0.11,0.30,0.33,0.00,0.00,N,.,,0,,,5.10,3.17,4.93,2.92,4.40,5.41,5.27,4.53,..,anti,.,0.39,0.83,0.83,5.24,0.92,5.21,0.93,6.01,6.16,0.52,5.59,0.64,5.96,40.32,3.29,C3'-exo
2,2,0.01,A,A,A,1,0,0,0,0,0.26,0.17,0.10,0.46,0.00,0.01,N,.,,0,,,4.75,3.43,1.43,1.50,3.81,5.22,4.88,3.27,BI,anti,.,4.60,4.63,3.03,4.16,3.83,4.16,3.84,4.80,0.07,5.86,0.59,5.72,0.31,34.62,0.21,C3'-endo
3,3,0.01,U,U,U,0,0,0,1,0,0.05,0.32,0.34,0.29,0.00,0.95,-,.,,0,,,4.89,3.11,1.19,1.50,4.11,5.48,4.91,3.37,..,anti,.,4.23,4.44,3.04,4.44,3.39,4.44,4.36,5.39,6.21,5.99,0.53,5.70,0.41,33.31,0.44,C3'-endo
4,4,0.01,C,C,C,0,1,0,0,0,0.29,0.37,0.18,0.16,0.00,0.95,-,.,,0,,,4.39,2.38,1.90,1.49,3.39,2.18,1.21,3.32,..,anti,.,4.30,4.42,2.56,0.91,3.33,5.97,4.81,4.31,0.07,5.86,0.61,5.70,0.32,35.49,0.21,C3'-endo
5,5,0.02,U,U,U,0,0,0,1,0,0.34,0.29,0.08,0.29,0.00,0.95,-,.,,0,,,0.84,3.23,1.30,2.64,4.46,3.00,1.46,4.42,BII,anti,.,0.89,0.90,6.08,3.64,0.97,3.66,2.24,4.19,5.86,0.70,5.59,0.47,6.26,41.53,2.85,C2'-endo
6,6,0.02,G,G,G,0,0,1,0,0,0.32,0.21,0.45,0.03,0.00,0.95,-,.,,0,,,0.82,2.41,5.85,2.81,4.69,1.33,3.36,4.46,..,anti,.,-0.41,0.81,4.02,2.22,4.07,1.65,4.32,1.18,6.15,0.51,5.62,0.60,5.98,38.51,3.27,C3'-exo
7,7,0.02,G,G,G,0,0,1,0,0,0.27,0.00,0.54,0.19,0.00,0.95,-,.,,0,,,1.89,3.47,2.72,1.52,3.79,2.63,1.16,4.81,..,anti,.,-0.23,4.54,2.52,1.36,2.44,1.44,2.14,1.78,0.03,5.91,0.56,5.72,0.34,33.47,0.28,C3'-endo
8,8,0.02,U,U,U,0,0,0,1,0,0.19,0.25,0.22,0.33,0.00,0.95,-,.,,0,,,5.44,2.35,0.83,1.35,2.89,0.57,2.32,3.41,..,anti,.,3.95,4.04,3.24,4.82,3.40,4.54,3.56,5.41,6.20,5.95,0.60,5.61,0.48,38.23,0.46,C3'-endo
9,9,0.03,U,U,U,0,0,0,1,0,0.29,0.17,0.34,0.20,0.00,0.95,-,(,0,1,cWW,cW-W,3.40,2.29,2.21,1.46,4.00,5.67,4.62,3.41,..,anti,.,4.11,4.44,2.69,3.84,3.34,3.56,4.76,3.70,6.27,5.92,0.59,5.67,0.40,35.72,0.35,C3'-endo
10,10,0.03,G,G,G,0,0,1,0,0,0.15,0.00,0.79,0.06,0.00,0.95,-,(,0,1,cWW,cW-W,3.94,1.76,2.71,1.44,3.91,5.01,5.18,3.21,BI,anti,A,4.57,4.63,2.89,3.03,3.02,3.28,3.44,3.94,0.05,5.86,0.61,5.68,0.35,36.13,0.25,C3'-endo
11,11,0.03,A,A,A,1,0,0,0,0,0.24,0.44,0.00,0.32,0.00,0.95,-,(,0,1,cWW,cW-W,5.07,3.09,0.91,1.42,3.58,4.99,4.87,3.47,BI,anti,A,4.42,4.60,2.79,3.64,3.09,3.64,3.93,3.99,0.06,5.82,0.66,5.64,0.37,38.95,0.23,C3'-endo
12,12,0.04,U,U,U,0,0,0,1,0,0.06,0.26,0.09,0.59,0.00,0.95,-,(,0,1,cWW,cW-W,5.02,2.94,1.16,1.37,3.64,5.05,4.87,3.34,BI,anti,A,4.57,4.64,2.92,3.73,3.14,3.70,3.77,4.06,0.08,5.79,0.70,5.61,0.38,41.33,0.21,C3'-endo
13,13,0.04,C,C,C,0,1,0,0,0,0.26,0.41,0.26,0.06,0.00,0.95,-,(,0,1,cWW,cW-W,5.15,3.07,1.01,1.34,3.89,4.78,5.39,3.42,BI,anti,A,4.42,4.66,3.04,3.69,3.22,3.78,3.81,4.17,0.02,5.85,0.67,5.61,0.42,39.98,0.30,C3'-endo
14,14,0.04,C,C,C,0,1,0,0,0,0.44,0.24,0.24,0.09,0.00,0.95,-,(,0,1,cWW,cW-W,5.49,2.74,0.82,1.41,3.73,4.99,5.03,3.51,BI,anti,A,4.20,4.58,2.93,3.82,3.19,3.79,3.79,4.20,0.01,5.87,0.63,5.64,0.40,37.94,0.31,C3'-endo
15,15,0.05,U,U,U,0,0,0,1,0,0.32,0.00,0.12,0.56,0.00,0.95,-,(,0,1,cWW,cW-W,5.22,3.00,0.88,1.31,3.71,4.99,5.00,3.51,BI,anti,A,4.36,4.62,2.87,3.64,3.08,3.69,3.76,4.24,6.24,5.88,0.67,5.57,0.47,41.38,0.38,C3'-endo
16,16,0.05,G,G,G,0,0,1,0,0,0.15,0.15,0.50,0.21,0.00,0.95,-,.,,0,,,5.09,3.02,1.06,1.35,3.86,3.75,0.11,3.42,..,anti,.,4.54,4.74,2.95,3.42,3.15,3.44,3.90,3.37,0.05,5.81,0.70,5.60,0.40,41.20,0.26,C3'-endo
17,17,0.05,C,C,C,0,1,0,0,0,0.59,0.24,0.12,0.06,0.00,0.95,-,.,,0,,,1.96,4.74,3.39,1.52,4.65,1.60,3.05,3.37,..,anti,.,4.08,4.49,3.66,0.96,3.57,1.16,3.51,1.63,0.02,5.91,0.56,5.72,0.34,33.37,0.29,C3'-endo
18,18,0.05,C,C,C,0,1,0,0,0,0.32,0.32,0.18,0.18,0.00,0.95,-,.,,0,,,0.86,2.47,5.25,2.68,,,,3.32,..,anti,-,,,,,,,,,6.02,0.56,5.64,0.50,6.13,36.72,3.06,C2'-endo
19,not resolved,0.06,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.06,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.06,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,22,0.07,A,A,A,1,0,0,0,0,0.56,0.00,0.26,0.18,0.00,0.95,-,(,0,1,cWW,cW-W,,2.04,1.25,1.46,3.23,4.81,4.70,3.56,BI,anti,A,4.30,4.45,,4.08,,3.60,,3.55,0.08,5.84,0.61,5.70,0.32,35.78,0.19,C3'-endo
23,23,0.07,G,G,G,0,0,1,0,0,0.26,0.12,0.15,0.47,0.00,0.95,-,(,0,1,cWW,cW-W,2.78,3.71,2.96,1.47,4.01,5.19,5.10,3.09,BI,anti,.,4.62,4.62,3.00,3.87,3.20,3.92,3.61,4.76,0.01,5.91,0.57,5.70,0.37,34.43,0.32,C3'-endo
24,24,0.07,U,U,U,0,0,0,1,0,0.09,0.38,0.32,0.21,0.00,0.95,-,(,0,1,cWW,cW-W,5.12,2.82,1.09,1.51,4.44,3.35,1.09,3.37,BII,anti,.,3.99,4.27,3.03,1.64,3.47,2.13,4.61,3.03,6.18,6.03,0.50,5.71,0.43,32.88,0.51,C3'-endo
25,25,0.08,C,C,C,0,1,0,0,0,0.35,0.24,0.12,0.29,0.00,0.95,-,.,,0,,,4.37,4.78,5.55,1.33,3.85,1.38,2.46,4.48,..,anti,.,1.08,4.60,3.07,4.99,2.22,5.08,1.12,4.97,6.21,5.94,0.61,5.61,0.47,38.57,0.43,C3'-endo
26,26,0.08,A,A,A,1,0,0,0,0,0.21,0.09,0.53,0.18,0.00,0.95,-,(,0,1,cWW,cW-W,4.59,4.21,0.85,1.42,3.86,4.67,5.48,3.33,BI,anti,A,4.38,4.51,3.77,3.65,4.38,3.80,4.95,4.28,6.24,5.94,0.59,5.65,0.43,36.36,0.40,C3'-endo
27,27,0.08,U,U,U,0,0,0,1,0,0.15,0.15,0.24,0.47,0.00,0.95,-,(,0,1,cWW,cW-W,5.64,2.82,0.57,1.41,3.23,4.74,4.77,3.52,BI,anti,A,4.19,4.32,2.91,3.84,3.15,3.81,3.76,4.32,6.27,5.90,0.61,5.65,0.40,36.99,0.34,C3'-endo
28,28,0.08,A,A,A,1,0,0,0,0,0.21,0.26,0.06,0.47,0.00,0.95,-,(,0,1,cWW,cW-W,3.04,3.99,2.52,1.37,3.96,4.93,5.31,3.25,BI,anti,A,4.43,4.55,2.82,3.89,3.12,3.81,3.89,4.44,6.24,5.92,0.61,5.63,0.44,37.87,0.39,C3'-endo
29,29,0.09,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.95,-,(,0,1,cWW,cW-W,5.43,2.82,0.75,1.34,3.61,4.70,5.19,3.51,BI,anti,.,4.31,4.55,2.81,3.38,3.13,3.41,4.14,3.66,6.26,5.89,0.64,5.61,0.44,39.13,0.36,C3'-endo
30,30,0.09,G,G,G,0,0,1,0,0,0.24,0.03,0.24,0.50,0.00,0.95,-,(,0,1,cWW,cW-W,5.48,2.92,0.86,1.38,3.71,5.00,4.99,3.40,BI,anti,A,4.46,4.59,3.14,3.70,3.21,3.71,3.53,4.11,0.02,5.86,0.64,5.63,0.40,38.46,0.30,C3'-endo
31,31,0.09,C,C,C,0,1,0,0,0,0.09,0.41,0.32,0.18,0.00,0.95,-,(,0,1,cWW,cW-W,5.15,2.94,0.94,1.31,3.74,5.14,4.88,3.42,BI,anti,A,4.53,4.69,2.83,3.80,3.05,3.83,3.73,4.39,0.04,5.80,0.72,5.57,0.42,42.82,0.27,C3'-endo
32,32,0.10,U,U,U,0,0,0,1,0,0.06,0.18,0.29,0.47,0.00,0.95,-,.,0,1,tWH,tW-M,5.03,2.95,1.25,1.37,3.75,5.11,4.92,3.36,BI,anti,A,4.54,4.63,2.99,3.83,3.29,3.85,4.14,4.39,0.00,5.86,0.66,5.61,0.42,39.72,0.32,C3'-endo
33,33,0.10,U,U,U,0,0,0,1,0,0.06,0.53,0.09,0.32,0.00,0.95,-,.,,0,,,5.05,3.06,1.08,1.36,4.05,3.56,0.49,3.55,..,anti,.,4.20,4.72,3.01,2.70,3.27,2.34,4.05,2.10,0.01,5.86,0.66,5.61,0.42,39.87,0.32,C3'-endo
34,34,0.10,G,G,G,0,0,1,0,0,0.00,0.12,0.29,0.59,0.00,0.95,-,.,0,1,cWH,cW+M,0.76,3.77,3.74,1.40,4.11,4.55,5.84,3.21,..,anti,.,4.45,4.57,2.32,3.52,2.01,3.48,1.74,4.08,6.25,5.92,0.60,5.65,0.42,36.69,0.38,C3'-endo
35,35,0.11,U,U,U,0,0,0,1,0,0.00,0.21,0.06,0.74,0.00,0.95,-,(,"0,0",2,"cWW,cWH","cW-W,cW+M",1.97,3.74,3.62,1.45,4.40,4.61,6.07,3.14,..,anti,A,4.70,4.79,2.78,3.39,3.01,3.56,3.83,4.08,0.15,5.75,0.69,5.67,0.29,39.62,0.11,C3'-endo
36,36,0.11,C,C,C,0,1,0,0,0,0.21,0.15,0.35,0.29,0.00,0.95,-,.,0,1,cWW,cW-W,5.63,2.80,0.57,1.32,3.62,5.00,4.91,3.43,BI,anti,A,4.53,4.65,2.77,3.60,3.03,3.66,3.70,4.13,0.01,5.84,0.68,5.59,0.43,40.96,0.31,C3'-endo
37,37,0.11,U,U,U,0,0,0,1,0,0.00,0.47,0.09,0.44,0.00,0.95,-,(,"0,0",2,"cWW,tSW","cW-W,tm+W",5.15,2.92,1.15,1.41,3.75,5.25,4.79,3.37,BI,anti,.,4.55,4.65,3.04,4.03,3.26,4.03,3.94,4.71,0.04,5.85,0.65,5.64,0.38,38.44,0.27,C3'-endo
38,38,0.11,C,C,C,0,1,0,0,0,0.00,0.24,0.29,0.47,0.00,0.95,-,.,0,1,cWW,cW-W,4.93,3.09,1.16,1.39,3.72,5.57,4.43,3.51,BI,anti,.,4.38,4.63,2.92,4.15,3.29,4.00,4.32,4.80,6.27,5.89,0.63,5.63,0.42,38.38,0.34,C3'-endo
39,39,0.12,A,A,A,1,0,0,0,0,0.18,0.21,0.00,0.62,0.00,0.95,-,.,,0,,,3.66,2.22,2.68,1.84,3.83,4.07,6.05,3.72,..,anti,.,3.91,4.69,3.16,2.50,3.39,2.65,4.52,2.71,0.53,5.62,0.54,6.04,6.11,37.00,5.69,C2'-exo
40,40,0.12,A,A,A,1,0,0,0,0,0.29,0.09,0.21,0.41,0.00,0.95,-,.,0,1,tHS,tM-m,5.64,2.59,0.63,1.39,4.12,5.23,5.17,3.12,..,anti,.,4.69,4.68,3.13,4.40,3.05,4.55,3.00,5.54,6.20,5.92,0.64,5.58,0.50,40.60,0.44,C3'-endo
41,41,0.12,A,A,A,1,0,0,0,0,0.88,0.06,0.00,0.06,0.00,0.95,-,(,0,1,cWW,cW-W,5.46,2.75,0.83,1.48,3.69,2.98,0.71,3.47,..,anti,.,4.33,4.46,2.77,1.94,3.41,1.36,4.91,0.92,6.19,5.97,0.57,5.64,0.47,36.92,0.47,C3'-endo
42,42,0.13,G,G,G,0,0,1,0,0,0.38,0.29,0.06,0.26,0.00,0.95,-,.,,0,,,0.54,3.96,3.31,1.39,3.07,4.70,4.66,3.63,BI,anti,.,4.01,4.15,1.97,3.08,1.98,3.24,2.25,4.12,6.18,6.00,0.55,5.66,0.46,35.50,0.49,C3'-endo
43,43,0.13,A,A,A,1,0,0,0,0,0.59,0.15,0.15,0.12,0.00,0.95,-,.,,0,,,3.33,4.07,2.38,1.47,4.73,3.86,0.87,4.17,..,anti,.,1.48,4.57,3.34,3.42,3.46,2.76,4.27,4.03,0.04,5.89,0.58,5.71,0.34,34.34,0.27,C3'-endo
44,44,0.13,U,U,U,0,0,0,1,0,0.15,0.00,0.53,0.32,0.00,0.95,-,.,,0,,,0.38,3.99,1.40,2.55,4.31,4.02,0.29,4.93,..,anti,.,0.12,1.55,5.95,5.03,0.14,3.91,4.81,2.99,6.04,0.50,5.74,0.42,6.17,31.58,3.02,C2'-endo
45,45,0.14,U,U,U,0,0,0,1,0,0.09,0.03,0.32,0.56,0.00,0.95,-,.,,0,,,2.61,3.76,0.61,2.50,3.73,0.12,3.60,0.86,..,syn,.,-1.87,1.92,0.36,0.03,1.15,4.93,1.42,4.74,5.89,0.61,5.70,0.38,0.00,35.48,2.81,C2'-endo
46,46,0.14,A,A,A,1,0,0,0,0,0.12,0.26,0.21,0.41,0.00,0.95,-,.,0,1,tSS,tm+m,2.62,1.05,2.94,2.59,4.91,2.29,2.62,3.15,BII,anti,.,-0.04,0.23,2.34,1.23,3.09,1.39,2.90,1.61,5.91,0.64,5.64,0.45,6.24,38.33,2.88,C2'-endo
47,47,0.14,A,A,A,1,0,0,0,0,0.35,0.32,0.15,0.18,0.00,0.95,-,.,98,1,cHS,cM+m,5.32,2.40,3.10,2.61,4.94,1.72,3.23,4.26,..,anti,.,0.23,0.46,0.76,1.33,0.17,1.15,6.01,0.86,5.96,0.59,5.66,0.45,6.20,36.40,2.95,C2'-endo
48,48,0.14,G,G,G,0,0,1,0,0,0.36,0.33,0.12,0.18,0.00,0.95,-,(,0,1,cWW,cW-W,1.52,1.90,2.26,1.45,3.65,5.02,4.91,3.32,BI,anti,A,4.50,4.54,0.96,3.21,0.94,3.23,1.19,3.73,0.01,5.89,0.60,5.67,0.38,36.12,0.31,C3'-endo
49,49,0.15,C,C,C,0,1,0,0,0,0.50,0.23,0.13,0.13,0.00,0.96,-,(,0,1,cWW,cW-W,4.99,3.20,0.89,1.38,3.73,5.02,5.00,3.42,BI,anti,.,4.54,4.68,2.85,3.73,3.02,3.78,3.72,4.02,0.06,5.82,0.66,5.64,0.37,39.13,0.24,C3'-endo
50,50,0.15,C,C,C,0,1,0,0,0,0.07,0.23,0.40,0.30,0.00,0.96,-,(,0,1,cWW,cW-W,5.16,2.99,1.23,1.34,3.11,4.62,4.78,3.42,BI,anti,.,4.30,4.29,3.09,2.85,3.38,2.80,3.84,2.89,6.18,5.95,0.61,5.60,0.49,38.99,0.47,C3'-endo
51,51,0.15,A,A,A,1,0,0,0,0,0.13,0.23,0.50,0.13,0.00,0.96,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.25,3.23,0.84,1.34,4.03,5.18,5.14,3.13,BI,anti,.,4.73,4.72,3.19,4.07,2.99,4.22,2.90,5.15,0.01,5.86,0.66,5.61,0.42,39.85,0.32,C3'-endo
52,52,0.16,U,U,U,0,0,0,1,0,0.17,0.13,0.33,0.37,0.00,0.96,-,(,0,1,cWW,cW-W,5.16,2.90,1.13,1.39,4.09,4.73,5.65,3.45,..,anti,A,4.35,4.67,2.98,3.75,3.41,3.73,4.63,4.04,6.27,5.89,0.63,5.64,0.41,38.00,0.34,C3'-endo
53,53,0.16,G,G,G,0,0,1,0,0,0.17,0.10,0.30,0.43,0.00,0.96,-,(,0,1,cWW,cW-W,5.11,2.76,0.93,1.38,3.62,5.02,4.89,3.46,BI,anti,A,4.40,4.56,2.66,3.71,2.89,3.69,3.46,4.18,6.25,5.90,0.62,5.63,0.43,38.33,0.36,C3'-endo
54,54,0.16,C,C,C,0,1,0,0,0,0.40,0.27,0.20,0.13,0.00,0.96,-,(,0,1,cWW,cW-W,5.06,2.84,1.22,1.46,3.54,5.22,4.60,3.32,BI,anti,.,4.41,4.45,2.96,3.89,3.26,3.87,4.06,4.48,6.26,5.92,0.58,5.67,0.40,35.55,0.36,C3'-endo
55,55,0.17,A,A,A,1,0,0,0,0,0.28,0.24,0.17,0.31,0.00,0.96,-,.,,0,,,4.87,3.08,1.20,1.44,3.71,0.97,2.74,3.40,..,anti,.,4.54,4.65,2.96,0.28,3.31,5.34,4.28,3.89,0.07,5.83,0.64,5.67,0.34,37.65,0.21,C3'-endo
56,56,0.17,U,U,U,0,0,0,1,0,0.50,0.17,0.17,0.17,0.00,0.97,-,.,91,1,tWS,tW+m,1.54,1.99,0.77,2.58,4.69,2.74,1.95,4.37,BII,anti,.,0.63,0.65,5.17,3.16,0.67,2.58,1.58,3.03,5.84,0.69,5.63,0.41,0.02,39.64,2.78,C2'-endo
57,57,0.17,G,G,G,0,0,1,0,0,0.50,0.17,0.08,0.25,0.00,0.97,-,(,90,1,cWW,cW-W,4.69,1.62,2.32,1.39,3.70,5.17,4.81,3.27,BI,anti,A,4.63,4.66,3.99,3.31,3.93,3.36,4.43,3.98,0.04,5.84,0.65,5.64,0.38,38.72,0.26,C3'-endo
58,58,0.17,U,U,U,0,0,0,1,0,0.04,0.38,0.33,0.25,0.00,0.97,-,(,"89,0",2,"cWW,cWH","cW-W,cW+M",5.04,3.01,1.17,1.39,3.81,4.81,5.28,3.31,BI,anti,.,4.54,4.59,3.01,3.48,3.33,3.69,4.23,3.35,6.26,5.90,0.62,5.63,0.43,38.00,0.36,C3'-endo
59,59,0.18,C,C,C,0,1,0,0,0,0.12,0.08,0.42,0.38,0.00,0.97,-,.,63,1,cWH,cW+M,5.19,3.83,0.68,2.44,4.16,2.52,1.64,4.78,BII,anti,.,1.17,1.65,3.54,2.77,3.54,2.40,3.08,2.59,5.85,0.61,5.73,0.32,0.07,34.91,2.70,C2'-endo
60,60,0.18,U,U,U,0,0,0,1,0,0.08,0.04,0.50,0.38,0.00,0.97,-,.,,0,,,1.41,3.97,2.99,1.43,4.32,5.19,5.41,3.57,..,anti,.,4.05,4.77,2.63,4.55,2.45,3.67,2.77,2.67,0.09,5.81,0.65,5.67,0.33,38.07,0.19,C3'-endo
61,61,0.18,A,A,A,1,0,0,0,0,0.17,0.12,0.25,0.46,0.00,0.97,-,.,269,1,cWS,cW-m,2.99,2.81,0.80,1.60,3.95,4.93,5.30,3.74,BI,anti,B,3.51,4.25,0.26,4.09,0.92,4.08,0.58,4.43,6.26,6.02,0.44,5.82,0.31,26.84,0.38,C3'-endo
62,62,0.19,A,A,A,1,0,0,0,0,0.21,0.04,0.54,0.21,0.00,0.97,-,.,287,1,tWS,tW+m,5.37,2.91,0.67,1.39,3.72,4.12,5.88,4.27,..,anti,.,2.17,4.41,2.80,2.63,3.11,2.55,3.66,4.08,6.16,6.01,0.55,5.64,0.48,36.30,0.52,C3'-endo
63,63,0.19,G,G,G,0,0,1,0,0,0.29,0.08,0.58,0.04,0.00,0.97,-,(,"59,87,169",3,"cHW,cWW,cWS","cM+W,cW-W,cW-m",6.07,4.11,1.31,1.48,3.51,4.96,4.83,3.52,BI,anti,.,4.36,4.54,5.23,4.35,5.06,4.15,3.67,4.36,0.08,5.85,0.61,5.71,0.31,35.42,0.20,C3'-endo
64,64,0.19,U,U,U,0,0,0,1,0,0.50,0.00,0.12,0.38,0.00,0.97,-,(,"86,87",2,"cWW,cWW","cW-W,cW-W",2.32,3.59,3.45,1.43,4.38,5.42,5.24,3.23,..,anti,.,4.63,4.75,3.01,4.38,3.25,4.08,3.87,4.64,0.07,5.82,0.65,5.65,0.35,38.36,0.22,C3'-endo
65,65,0.20,A,A,A,1,0,0,0,0,0.50,0.00,0.29,0.21,0.00,0.97,-,.,84,1,tHH,tM+M,2.99,1.92,3.73,2.54,4.02,4.07,6.23,1.05,..,syn,.,-1.77,1.67,3.16,3.29,3.47,2.93,4.04,2.41,5.86,0.65,5.67,0.39,0.02,37.52,2.79,C2'-endo
66,66,0.20,U,U,U,0,0,0,1,0,0.38,0.08,0.21,0.33,0.00,0.97,-,.,,0,,,1.44,3.31,1.01,1.50,4.11,4.09,0.01,3.83,..,anti,.,3.35,4.49,5.90,3.72,0.01,3.42,0.12,3.12,6.22,5.99,0.51,5.72,0.39,32.35,0.43,C3'-endo
67,67,0.20,A,A,A,1,0,0,0,0,0.33,0.12,0.21,0.33,0.00,0.97,-,.,83,1,tHS,tM-m,1.27,2.99,1.12,1.44,4.35,4.16,0.18,3.41,..,anti,.,4.38,4.78,5.60,2.89,5.74,2.37,5.82,1.30,0.07,5.83,0.64,5.67,0.34,37.32,0.22,C3'-endo
68,68,0.20,A,A,A,1,0,0,0,0,0.25,0.00,0.21,0.54,0.00,0.97,-,.,,0,,,4.22,1.82,6.20,1.46,3.03,2.54,0.49,4.79,..,anti,.,0.68,4.24,0.74,1.10,0.80,0.28,1.11,6.09,0.06,5.87,0.59,5.71,0.33,34.87,0.23,C3'-endo
69,69,0.21,G,G,G,0,0,1,0,0,0.29,0.42,0.17,0.12,0.00,0.97,-,(,82,1,cWW,cW-W,6.15,3.26,3.46,1.43,3.74,4.97,5.06,3.23,BI,anti,A,4.50,4.52,0.88,3.08,1.41,3.28,2.14,3.85,6.24,5.94,0.58,5.66,0.42,35.87,0.39,C3'-endo
70,70,0.21,C,C,C,0,1,0,0,0,0.21,0.17,0.12,0.50,0.00,0.97,-,(,81,1,cWW,cW-W,5.21,3.11,0.83,1.43,3.28,4.76,4.80,3.41,BI,anti,A,4.21,4.29,2.91,3.87,3.16,3.86,3.85,4.49,6.24,5.94,0.58,5.66,0.42,36.06,0.40,C3'-endo
71,71,0.21,A,A,A,1,0,0,0,0,0.58,0.12,0.25,0.04,0.00,0.97,-,.,,0,,,3.25,4.04,2.25,1.41,4.35,3.84,0.51,3.15,..,anti,.,4.39,4.47,2.89,3.57,3.13,3.77,3.94,3.89,6.18,5.99,0.56,5.65,0.46,36.15,0.48,C3'-endo
72,72,0.22,A,A,A,1,0,0,0,0,0.25,0.21,0.54,0.00,0.00,0.97,-,.,,0,,,6.09,1.93,0.89,2.54,6.12,3.00,3.11,4.08,..,anti,.,-0.47,1.41,2.44,5.77,4.29,3.76,4.28,3.94,5.77,0.74,5.61,0.40,0.07,42.20,2.72,C2'-endo
73,73,0.22,U,U,U,0,0,0,1,0,0.42,0.25,0.08,0.25,0.00,0.97,-,.,,0,,,4.99,2.34,5.58,2.58,4.83,2.19,2.63,5.01,BII,anti,.,0.27,0.49,2.05,2.54,2.75,2.55,3.10,3.97,5.89,0.64,5.65,0.42,6.26,37.68,2.84,C2'-endo
74,74,0.22,U,U,U,0,0,0,1,0,0.25,0.04,0.25,0.46,0.00,0.97,-,.,,0,,,4.85,1.89,1.67,2.50,5.26,3.61,1.65,0.95,..,syn,.,0.09,0.55,5.04,3.16,4.50,3.33,5.44,2.77,5.80,0.70,5.65,0.37,0.07,39.56,2.72,C2'-endo
75,75,0.23,U,U,U,0,0,0,1,0,0.17,0.25,0.25,0.33,0.00,0.97,-,.,,0,,,5.34,2.16,3.69,1.39,4.39,5.36,5.31,5.38,..,anti,.,-3.33,4.60,5.88,4.16,6.06,4.53,0.14,5.46,6.22,5.94,0.59,5.64,0.45,37.16,0.42,C3'-endo
76,76,0.23,A,A,A,1,0,0,0,0,0.25,0.00,0.21,0.54,0.00,0.97,-,.,,0,,,2.01,4.08,3.72,1.39,4.04,4.13,6.19,4.44,..,anti,.,1.09,4.52,3.06,2.63,3.74,2.20,4.81,2.52,6.18,5.98,0.57,5.63,0.47,37.01,0.48,C3'-endo
77,77,0.23,U,U,U,0,0,0,1,0,0.38,0.04,0.17,0.42,0.00,0.97,-,.,,0,,,0.77,3.54,1.66,2.67,4.44,1.97,2.47,4.52,..,anti,.,0.77,0.92,6.07,2.44,0.27,1.60,5.91,1.80,5.96,0.61,5.63,0.48,6.18,37.99,2.97,C2'-endo
78,78,0.23,A,A,A,1,0,0,0,0,0.50,0.12,0.17,0.21,0.00,0.97,-,.,,0,,,0.21,3.60,0.73,1.51,3.50,4.87,4.91,3.44,BI,anti,.,4.44,4.55,5.31,3.48,5.15,3.58,5.17,3.66,0.13,5.82,0.60,5.74,0.26,34.70,0.11,C3'-endo
79,79,0.24,C,C,C,0,1,0,0,0,0.17,0.08,0.17,0.58,0.00,0.97,-,.,,0,,,5.06,3.14,1.05,1.50,4.00,4.83,5.45,3.51,BI,anti,.,4.18,4.55,3.16,3.98,3.22,4.20,3.30,5.05,6.28,5.93,0.55,5.71,0.36,33.58,0.33,C3'-endo
80,80,0.24,A,A,A,1,0,0,0,0,0.67,0.08,0.04,0.21,0.00,0.97,-,.,,0,,,5.49,2.50,1.44,2.59,4.05,6.11,4.22,4.11,..,anti,.,1.47,1.52,3.33,6.19,4.24,5.52,5.09,6.02,5.99,0.56,5.68,0.44,6.19,34.85,2.97,C2'-endo
81,81,0.24,G,G,G,0,0,1,0,0,0.21,0.54,0.12,0.12,0.00,0.97,-,),70,1,cWW,cW-W,4.40,3.64,0.77,1.42,3.89,5.19,4.98,3.16,BI,anti,A,4.64,4.64,2.40,3.99,3.15,4.13,3.55,5.02,6.27,5.91,0.60,5.66,0.40,36.39,0.34,C3'-endo
82,82,0.25,U,U,U,0,0,0,1,0,0.46,0.21,0.12,0.21,0.00,0.97,-,),69,1,cWW,cW-W,5.08,2.97,1.01,1.38,4.33,5.03,5.58,3.46,..,anti,.,4.17,4.63,2.96,4.01,3.29,4.00,4.38,4.84,6.24,5.91,0.62,5.62,0.44,38.40,0.38,C3'-endo
83,83,0.25,G,G,G,0,0,1,0,0,0.08,0.04,0.42,0.46,0.00,0.97,-,.,67,1,tSH,tm-M,4.62,2.10,1.87,1.53,3.66,4.13,5.82,3.22,..,anti,.,4.54,4.58,2.64,2.73,3.17,2.72,4.39,2.86,0.11,5.83,0.60,5.73,0.28,34.61,0.15,C3'-endo
84,84,0.25,A,A,A,1,0,0,0,0,0.21,0.17,0.33,0.29,0.00,0.97,-,.,65,1,tHH,tM+M,5.12,2.94,1.18,1.45,3.87,5.37,4.78,3.18,BI,anti,.,4.72,4.72,3.34,4.28,3.17,4.29,3.02,5.09,0.11,5.81,0.65,5.68,0.31,37.56,0.17,C3'-endo
85,85,0.26,A,A,A,1,0,0,0,0,0.21,0.42,0.17,0.21,0.00,0.97,-,.,,0,,,4.91,3.14,1.03,1.44,3.85,4.96,5.17,3.32,BI,anti,A,4.53,4.61,2.82,3.87,3.29,3.90,4.56,4.56,0.02,5.88,0.61,5.67,0.37,36.35,0.29,C3'-endo
86,86,0.26,A,A,A,1,0,0,0,0,0.42,0.12,0.17,0.29,0.00,0.97,-,),64,1,cWW,cW-W,5.26,2.86,0.85,1.38,3.64,4.83,5.09,3.34,BI,anti,.,4.60,4.66,2.79,3.56,3.10,3.56,4.11,3.74,0.07,5.81,0.67,5.64,0.36,39.33,0.22,C3'-endo
87,87,0.26,C,C,C,0,1,0,0,0,0.58,0.12,0.21,0.08,0.00,0.97,-,),"63,64",2,"cWW,cWW","cW-W,cW-W",5.37,2.90,0.93,1.34,3.86,5.21,4.94,3.30,BI,anti,.,4.63,4.70,3.07,4.01,3.19,4.07,3.55,4.79,0.01,5.84,0.68,5.59,0.42,40.80,0.31,C3'-endo
88,88,0.26,U,U,U,0,0,0,1,0,0.58,0.04,0.08,0.29,0.00,0.97,-,[,0,1,cWW,cW-W,5.12,2.99,1.07,1.32,3.91,4.89,5.30,3.28,BI,anti,A,4.70,4.73,2.93,3.75,3.30,3.80,4.39,4.31,0.02,5.84,0.68,5.60,0.42,40.81,0.29,C3'-endo
89,89,0.27,G,G,G,0,0,1,0,0,0.08,0.29,0.17,0.46,0.00,0.97,-,),58,1,cWW,cW-W,5.36,2.94,0.85,1.39,3.72,5.13,4.87,3.17,BI,anti,A,4.60,4.61,2.95,3.86,3.17,3.91,3.94,4.59,6.27,5.89,0.63,5.63,0.42,38.15,0.35,C3'-endo
90,90,0.27,C,C,C,0,1,0,0,0,0.00,0.67,0.08,0.25,0.00,0.97,-,),57,1,cWW,cW-W,5.06,3.08,1.02,1.42,3.68,5.01,4.95,3.48,BI,anti,A,4.38,4.54,2.94,3.75,3.24,3.76,4.18,4.27,6.25,5.93,0.59,5.65,0.42,36.57,0.38,C3'-endo
91,91,0.27,G,G,G,0,0,1,0,0,0.08,0.04,0.33,0.54,0.00,0.97,-,.,56,1,tSW,tm+W,5.08,2.86,1.09,1.47,3.73,5.08,4.94,3.54,BI,anti,.,4.08,4.35,2.91,3.89,3.20,3.87,3.95,4.65,6.21,5.98,0.54,5.69,0.42,34.16,0.45,C3'-endo
92,92,0.28,A,A,A,1,0,0,0,0,0.25,0.46,0.25,0.04,0.00,0.97,-,.,,0,,,4.97,2.86,1.24,1.45,3.74,1.32,2.42,3.80,..,anti,.,3.71,4.52,2.92,0.66,3.28,6.00,4.32,5.42,6.25,5.93,0.58,5.67,0.40,35.48,0.37,C3'-endo
93,93,0.28,A,A,A,1,0,0,0,0,0.29,0.25,0.46,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,1.14,2.25,2.53,2.63,4.78,5.60,5.46,1.03,..,syn,.,-0.34,0.42,1.71,4.83,2.10,5.18,2.82,5.66,5.92,0.63,5.64,0.46,6.22,38.03,2.91,C2'-endo
94,94,0.28,U,U,U,0,0,0,1,0,0.50,0.08,0.08,0.33,0.00,0.97,-,.,,0,,,4.90,3.36,1.09,1.37,4.01,5.21,5.08,3.22,BI,anti,.,4.76,4.78,2.67,4.14,3.41,4.23,3.71,5.02,0.09,5.78,0.70,5.62,0.36,41.12,0.20,C3'-endo
95,95,0.29,G,G,G,0,0,1,0,0,0.33,0.38,0.12,0.17,0.00,0.97,-,.,,0,,,5.12,2.81,1.19,1.35,4.16,4.91,5.53,3.04,..,anti,.,4.87,4.82,2.93,4.01,3.36,4.08,4.61,4.72,0.09,5.79,0.69,5.62,0.36,40.55,0.20,C3'-endo
96,96,0.29,G,G,G,0,0,1,0,0,0.17,0.35,0.26,0.22,0.00,0.97,-,.,0,1,cWW,cW-W,5.42,2.73,1.06,1.39,3.87,5.09,5.06,3.02,BI,anti,A,4.52,4.58,3.01,3.96,3.40,3.97,4.44,4.55,6.25,5.91,0.62,5.63,0.43,38.03,0.37,C3'-endo
97,97,0.29,C,C,C,0,1,0,0,0,0.09,0.43,0.30,0.17,0.00,0.97,-,(,0,1,cWW,cW-W,4.91,3.05,1.22,1.40,3.75,4.88,5.16,3.20,BI,anti,A,4.42,4.49,2.94,3.64,3.25,3.67,4.16,4.13,6.22,5.94,0.59,5.64,0.44,37.10,0.42,C3'-endo
98,98,0.29,U,U,U,0,0,0,1,0,0.04,0.13,0.17,0.65,0.00,0.97,-,(,"47,0",2,"cSH,cWW","cm+M,cW-W",4.84,2.98,1.24,1.47,3.61,5.06,4.84,3.29,BI,anti,A,4.42,4.52,2.89,3.80,3.13,3.87,3.82,4.36,0.04,5.87,0.60,5.69,0.35,35.60,0.25,C3'-endo
99,99,0.30,C,C,C,0,1,0,0,0,0.09,0.30,0.13,0.48,0.00,0.97,-,(,0,1,cWW,cW-W,5.08,3.07,1.29,2.49,4.59,2.11,2.48,3.81,..,anti,.,1.15,1.16,3.54,2.54,3.98,2.30,4.54,2.19,5.93,0.57,5.72,0.37,6.27,33.70,2.84,C2'-endo
100,100,0.30,A,A,A,1,0,0,0,0,0.13,0.26,0.04,0.57,0.00,0.97,-,.,0,1,cWS,cW-m,2.69,4.01,1.31,1.42,3.83,4.83,5.28,3.49,BI,anti,A,4.43,4.74,2.37,3.86,2.12,3.93,2.17,4.34,0.10,5.80,0.66,5.66,0.33,38.72,0.18,C3'-endo
101,101,0.30,U,U,U,0,0,0,1,0,0.17,0.22,0.26,0.35,0.00,0.97,-,.,0,1,cW.,cW-.,5.39,2.71,1.13,1.43,4.55,4.25,0.30,3.45,..,anti,.,4.11,4.69,3.34,3.75,3.54,3.88,4.11,4.51,0.04,5.86,0.62,5.67,0.36,36.94,0.26,C3'-endo
102,102,0.31,U,U,U,0,0,0,1,0,0.35,0.13,0.26,0.26,0.00,0.97,-,.,,0,,,5.43,1.97,1.38,1.48,3.44,1.00,2.44,3.43,..,anti,.,4.34,4.43,2.82,5.86,3.37,4.87,4.27,4.86,0.01,5.91,0.57,5.70,0.36,34.56,0.31,C3'-endo
103,103,0.31,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.35,0.00,0.97,-,.,0,1,tHW,tM-W,2.74,1.34,3.18,2.63,4.67,2.27,2.40,4.09,BII,anti,.,0.60,1.16,3.27,1.03,3.70,1.83,4.20,2.28,6.09,0.49,5.70,0.49,6.09,33.25,3.14,C3'-exo
104,104,0.31,A,A,A,1,0,0,0,0,0.48,0.00,0.13,0.39,0.00,0.97,-,.,106,1,cSH,cm+M,2.91,3.31,2.94,2.57,4.67,1.55,3.11,4.78,..,anti,.,0.29,0.85,4.73,1.21,4.13,1.11,3.92,1.11,5.94,0.60,5.67,0.43,6.23,35.96,2.90,C2'-endo
105,105,0.32,A,A,A,1,0,0,0,0,0.39,0.26,0.26,0.09,0.00,0.97,-,.,308,1,tHW,tM-W,3.03,3.72,0.65,1.35,4.29,4.27,0.02,3.29,..,anti,A,4.66,4.87,1.89,3.42,1.67,3.65,1.78,4.21,0.13,5.75,0.71,5.63,0.33,41.15,0.15,C3'-endo
106,106,0.32,U,U,U,0,0,0,1,0,0.61,0.13,0.09,0.17,0.00,0.97,-,.,104,1,cHS,cM+m,5.46,2.18,1.18,1.38,4.02,5.36,4.94,3.20,BI,anti,.,4.78,4.79,2.97,4.45,3.20,4.40,3.79,5.05,0.08,5.80,0.69,5.63,0.36,40.22,0.21,C3'-endo
107,107,0.32,C,C,C,0,1,0,0,0,0.30,0.17,0.35,0.17,0.00,0.97,-,(,307,1,cWW,cW-W,5.09,2.90,1.26,1.43,4.18,4.45,6.01,3.20,..,anti,A,4.53,4.63,3.06,3.78,3.60,3.81,4.85,4.24,0.03,5.87,0.61,5.67,0.37,36.49,0.28,C3'-endo
108,108,0.32,A,A,A,1,0,0,0,0,0.39,0.13,0.26,0.22,0.00,0.97,-,(,306,1,cWW,cW-W,5.90,2.72,0.17,1.39,3.94,4.80,5.42,3.34,BI,anti,A,4.65,4.78,2.78,3.69,2.92,3.80,3.56,4.23,0.12,5.78,0.68,5.65,0.33,39.70,0.16,C3'-endo
109,109,0.33,G,G,G,0,0,1,0,0,0.17,0.22,0.22,0.39,0.00,0.97,-,(,305,1,cWW,cW-W,5.26,2.67,1.09,1.36,3.99,4.98,5.29,3.14,BI,anti,A,4.79,4.78,2.93,3.97,3.17,3.99,3.80,4.74,0.07,5.80,0.69,5.62,0.38,40.46,0.23,C3'-endo
110,110,0.33,U,U,U,0,0,0,1,0,0.13,0.13,0.48,0.26,0.00,0.97,-,.,304,1,cWW,cW-W,5.16,3.07,0.92,1.45,3.64,4.97,4.96,3.42,BI,anti,A,4.50,4.60,2.88,3.72,3.18,3.71,4.28,3.97,0.07,5.85,0.62,5.69,0.33,36.43,0.22,C3'-endo
111,111,0.33,U,U,U,0,0,0,1,0,0.05,0.09,0.27,0.59,0.00,0.97,-,.,303,1,cWW,cW-W,5.20,2.98,0.97,1.40,3.59,4.84,5.03,3.42,BI,anti,A,4.44,4.54,2.98,3.53,3.19,3.53,3.69,3.70,6.26,5.91,0.61,5.65,0.41,37.00,0.36,C3'-endo
112,112,0.34,A,A,A,1,0,0,0,0,0.45,0.09,0.14,0.32,0.00,0.97,-,(,302,1,cWW,cW-W,5.27,2.85,1.01,1.43,4.00,4.67,5.61,3.46,..,anti,A,4.22,4.50,3.11,3.79,3.25,3.83,3.55,4.09,6.22,5.95,0.57,5.66,0.43,35.88,0.42,C3'-endo
113,113,0.34,U,U,U,0,0,0,1,0,0.14,0.00,0.00,0.86,0.00,0.97,-,(,301,1,cWW,cW-W,5.57,2.61,0.85,1.52,4.81,1.77,3.04,3.69,..,anti,.,2.96,3.80,3.31,1.91,3.50,1.25,3.85,0.67,6.02,6.18,0.40,5.72,0.52,32.70,0.79,C4'-exo
114,114,0.34,C,C,C,0,1,0,0,0,0.14,0.09,0.05,0.73,0.00,0.97,-,.,,0,,,1.06,3.42,0.88,2.52,4.49,0.79,3.70,4.23,..,anti,.,0.68,0.83,0.28,1.37,0.53,0.49,0.84,5.28,5.87,0.65,5.66,0.40,0.00,37.88,2.81,C2'-endo
115,115,0.35,G,G,G,0,0,1,0,0,0.18,0.05,0.09,0.68,0.00,0.97,-,.,302,1,cW.,cW-.,1.54,2.53,1.26,2.43,4.40,3.88,0.52,3.98,..,anti,.,1.29,1.45,6.19,4.28,0.58,3.75,1.96,4.06,5.92,0.56,5.75,0.33,0.01,32.27,2.79,C2'-endo
116,116,0.35,U,U,U,0,0,0,1,0,0.25,0.19,0.31,0.25,0.00,0.98,-,(,300,1,cWW,cW-W,1.33,3.90,3.93,1.42,3.72,4.94,5.07,3.37,BI,anti,A,4.50,4.58,2.95,2.87,3.13,3.08,3.63,3.61,6.28,5.89,0.62,5.65,0.40,37.36,0.32,C3'-endo
117,117,0.35,U,U,U,0,0,0,1,0,0.25,0.06,0.38,0.31,0.00,0.98,-,(,299,1,cWW,cW-W,4.78,2.96,1.22,1.39,3.69,5.08,4.89,3.34,BI,anti,A,4.63,4.67,2.77,3.80,3.00,3.79,3.66,4.23,0.04,5.84,0.66,5.63,0.38,38.92,0.27,C3'-endo
118,118,0.35,U,U,U,0,0,0,1,0,0.12,0.19,0.06,0.62,0.00,0.98,-,.,298,1,cWW,cW-W,4.99,3.21,1.08,1.43,3.56,3.73,6.12,3.36,..,anti,.,4.51,4.52,3.02,2.27,3.24,2.39,3.94,2.39,6.26,5.93,0.58,5.67,0.40,35.53,0.37,C3'-endo
119,119,0.36,A,A,A,1,0,0,0,0,0.25,0.00,0.19,0.56,0.00,0.98,-,.,,0,,,4.82,2.84,0.97,1.44,4.15,5.12,5.31,3.39,..,anti,.,4.36,4.62,3.00,4.24,2.71,4.35,2.33,5.08,0.00,5.90,0.59,5.68,0.38,35.56,0.32,C3'-endo
120,120,0.36,U,U,U,0,0,0,1,0,0.19,0.00,0.38,0.44,0.00,0.98,-,.,297,1,cWW,cW-W,5.25,2.70,1.22,1.40,4.03,5.14,5.18,3.58,BI,anti,.,4.09,4.61,2.99,4.13,3.51,4.13,4.57,4.62,6.23,5.93,0.60,5.64,0.44,37.43,0.41,C3'-endo
121,121,0.36,U,U,U,0,0,0,1,0,0.50,0.12,0.12,0.25,0.00,0.98,-,.,296,1,cWW,cW-W,5.24,3.02,1.00,1.34,4.03,4.87,5.44,3.29,BI,anti,.,4.29,4.43,3.02,3.86,3.37,3.95,4.14,4.89,6.14,5.99,0.58,5.60,0.52,38.70,0.53,C3'-endo
122,122,0.37,U,U,U,0,0,0,1,0,0.19,0.12,0.25,0.44,0.00,0.98,-,(,295,1,cWW,cW-W,5.46,2.72,0.70,1.38,3.86,4.78,5.36,3.54,BI,anti,A,4.25,4.64,2.76,3.73,3.09,3.73,4.30,3.98,0.01,5.87,0.64,5.64,0.40,38.28,0.31,C3'-endo
123,123,0.37,G,G,G,0,0,1,0,0,0.25,0.00,0.12,0.62,0.00,0.98,-,(,294,1,cWW,cW-W,5.53,2.81,0.63,1.35,3.36,4.65,5.00,3.61,BI,anti,A,4.14,4.36,2.82,3.74,3.04,3.60,3.52,3.99,6.20,5.95,0.60,5.62,0.47,38.17,0.45,C3'-endo
124,124,0.37,A,A,A,1,0,0,0,0,0.14,0.00,0.29,0.57,0.00,0.98,-,(,293,1,cWW,cW-W,2.53,3.78,3.05,1.47,4.24,5.02,5.50,3.11,..,anti,.,4.68,4.71,2.89,3.87,3.05,3.93,3.71,4.94,0.09,5.84,0.61,5.70,0.31,35.83,0.19,C3'-endo
125,125,0.38,U,U,U,0,0,0,1,0,0.14,0.00,0.64,0.21,0.00,0.98,-,.,292,1,cWW,cW-W,5.32,2.72,0.90,1.42,4.01,3.67,0.34,3.43,..,anti,.,4.43,4.70,2.76,3.33,3.22,3.64,4.61,3.24,0.03,5.86,0.62,5.66,0.37,37.15,0.27,C3'-endo
126,126,0.38,A,A,A,1,0,0,0,0,0.42,0.00,0.50,0.08,0.00,0.98,-,.,291,1,tHS,tM-m,1.04,2.40,5.72,2.58,4.41,3.62,0.79,4.65,..,anti,.,0.49,1.33,3.59,3.96,3.42,3.72,2.88,4.21,6.02,0.53,5.70,0.44,6.17,33.55,3.01,C2'-endo
127,127,0.38,G,G,G,0,0,1,0,0,0.25,0.00,0.33,0.42,0.00,0.98,-,.,,0,,,0.60,3.04,0.84,2.51,,,,4.43,..,anti,-,,,,,,,,,5.88,0.63,5.68,0.38,0.01,36.62,2.80,C2'-endo
128,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,139,0.42,C,C,C,0,1,0,0,0,0.25,0.17,0.17,0.42,0.00,0.98,-,.,175,1,tWS,tW+m,,4.08,1.07,2.32,1.16,5.16,2.28,4.15,..,anti,.,0.58,1.15,,2.76,,1.55,,2.03,5.97,0.50,5.79,0.32,6.28,29.46,2.82,C2'-endo
140,140,0.42,A,A,A,1,0,0,0,0,0.33,0.00,0.42,0.25,0.00,0.98,-,.,,0,,,4.51,3.17,4.89,2.60,3.77,2.20,1.57,0.76,..,syn,.,-1.61,1.73,0.25,1.08,6.16,1.06,5.49,0.92,5.92,0.63,5.64,0.44,6.23,37.79,2.89,C2'-endo
141,141,0.42,U,U,U,0,0,0,1,0,0.17,0.00,0.25,0.58,0.00,0.98,-,.,,0,,,5.05,3.24,5.67,2.59,3.52,2.41,1.11,3.61,..,anti,.,1.76,2.03,2.25,1.54,2.25,1.72,2.76,2.38,5.95,0.60,5.66,0.44,6.21,36.36,2.92,C2'-endo
142,142,0.43,G,G,G,0,0,1,0,0,0.25,0.17,0.17,0.42,0.00,0.98,-,.,173,1,cWW,cW-W,5.06,2.64,0.90,1.46,3.78,5.07,4.99,3.12,BI,anti,.,4.75,4.73,3.16,4.01,3.06,4.00,2.94,4.23,0.15,5.77,0.66,5.69,0.28,38.29,0.11,C3'-endo
143,143,0.43,G,G,G,0,0,1,0,0,0.08,0.33,0.33,0.25,0.00,0.98,-,(,172,1,cWW,cW-W,5.10,3.30,1.11,1.42,3.60,4.89,4.99,3.41,BI,anti,A,4.32,4.46,3.19,3.60,3.42,3.74,3.93,4.11,6.26,5.92,0.59,5.66,0.41,36.23,0.36,C3'-endo
144,144,0.43,U,U,U,0,0,0,1,0,0.08,0.42,0.17,0.33,0.00,0.98,-,(,171,1,cWW,cW-W,5.28,2.79,1.37,2.62,3.94,3.95,6.27,3.97,..,anti,.,1.20,1.54,3.30,4.36,3.97,3.89,4.34,4.02,5.85,0.71,5.58,0.47,6.26,41.86,2.85,C2'-endo
145,145,0.44,A,A,A,1,0,0,0,0,0.25,0.25,0.25,0.25,0.00,0.98,-,.,169,1,tWH,tW-M,0.15,2.50,5.60,2.66,3.42,4.95,4.75,4.84,BI,anti,B,2.07,2.08,2.43,3.81,2.95,3.36,3.27,4.30,5.86,0.71,5.57,0.49,6.24,42.45,2.87,C2'-endo
146,146,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.25,0.75,0.00,0.98,-,.,168,1,tWH,tW-M,4.09,1.56,2.52,1.38,3.63,4.61,5.31,3.48,BI,anti,.,4.35,4.54,2.95,2.53,2.86,2.76,3.99,3.09,6.28,5.89,0.62,5.65,0.41,37.38,0.34,C3'-endo
147,147,0.44,A,A,A,1,0,0,0,0,0.58,0.00,0.00,0.42,0.00,0.98,-,.,167,1,tHW,tM-W,5.54,2.85,0.90,1.34,4.06,5.17,5.17,3.33,BI,anti,.,4.62,4.79,3.26,4.11,3.30,4.17,3.57,4.95,0.07,5.80,0.70,5.61,0.38,40.94,0.23,C3'-endo
148,148,0.44,A,A,A,1,0,0,0,0,0.42,0.25,0.00,0.33,0.00,0.98,-,.,166,1,tHW,tM-W,5.11,2.74,1.19,1.35,4.35,5.37,5.26,3.10,..,anti,.,4.83,4.83,2.93,4.56,3.33,4.64,4.53,5.41,0.07,5.80,0.70,5.61,0.38,41.00,0.23,C3'-endo
149,149,0.45,C,C,C,0,1,0,0,0,0.25,0.17,0.08,0.50,0.00,0.98,-,(,165,1,cWW,cW-W,4.91,3.04,1.21,1.44,3.56,5.04,4.80,3.18,BI,anti,A,4.56,4.57,2.68,3.78,3.34,3.76,4.73,4.03,0.04,5.86,0.63,5.66,0.37,37.40,0.27,C3'-endo
150,150,0.45,U,U,U,0,0,0,1,0,0.17,0.08,0.25,0.50,0.00,0.98,-,(,164,1,cWW,cW-W,4.42,3.29,1.48,1.46,3.91,5.08,5.12,3.32,BI,anti,A,4.47,4.58,2.97,3.98,3.14,3.94,3.64,4.67,0.01,5.91,0.58,5.69,0.37,34.90,0.31,C3'-endo
151,151,0.45,G,G,G,0,0,1,0,0,0.25,0.08,0.58,0.08,0.00,0.98,-,.,163,1,cWH,cW+M,4.77,2.81,1.25,1.43,3.49,4.87,4.90,3.33,BI,anti,.,4.55,4.56,2.60,3.50,3.04,3.44,4.19,3.47,0.04,5.85,0.63,5.66,0.37,37.62,0.26,C3'-endo
152,152,0.46,U,U,U,0,0,0,1,0,0.42,0.08,0.33,0.17,0.00,0.98,-,(,162,1,cWW,cW-W,4.99,3.13,1.15,1.43,3.91,5.94,4.25,3.51,..,anti,.,4.30,4.63,3.12,4.42,3.19,4.17,3.34,4.31,0.02,5.88,0.62,5.66,0.38,36.87,0.30,C3'-endo
153,153,0.46,G,G,G,0,0,1,0,0,0.25,0.08,0.33,0.33,0.00,0.98,-,.,161,1,cWW,cW-W,4.02,1.69,3.04,1.43,4.28,4.59,5.98,3.08,..,anti,A,4.53,4.61,3.25,2.68,3.37,3.00,3.83,3.44,6.28,5.91,0.59,5.67,0.39,35.86,0.33,C3'-endo
154,154,0.46,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.98,-,(,160,1,cWW,cW-W,4.99,2.60,1.19,1.42,4.16,4.93,5.51,3.33,..,anti,.,4.34,4.54,2.86,4.07,3.05,4.06,3.47,5.07,6.25,5.93,0.59,5.66,0.41,36.09,0.38,C3'-endo
155,155,0.47,U,U,U,0,0,0,1,0,0.18,0.00,0.27,0.55,0.00,0.98,-,.,,0,,,5.23,2.70,0.89,1.43,4.59,4.33,0.27,3.68,..,anti,.,3.48,4.70,2.88,4.12,3.21,3.37,4.49,2.56,0.04,5.86,0.62,5.67,0.36,36.71,0.26,C3'-endo
156,156,0.47,A,A,A,1,0,0,0,0,0.55,0.00,0.18,0.27,0.00,0.98,-,.,0,1,tWS,tW+m,1.01,3.98,2.07,1.54,3.61,5.06,4.83,3.85,BI,anti,.,3.35,4.03,0.32,4.00,0.71,3.93,0.45,5.00,6.14,6.08,0.45,5.74,0.43,30.61,0.58,C3'-endo
157,157,0.47,A,A,A,1,0,0,0,0,0.64,0.00,0.18,0.18,0.00,0.98,-,.,,0,,,5.00,2.87,1.20,1.56,3.62,4.27,5.63,4.24,BI,anti,.,2.46,4.56,2.96,3.19,3.42,3.25,4.68,3.33,0.17,5.81,0.58,5.79,0.21,33.07,0.03,C3'-endo
158,158,0.47,U,U,U,0,0,0,1,0,0.18,0.36,0.00,0.45,0.00,0.98,-,.,,0,,,5.52,2.89,1.07,2.43,3.87,5.44,4.71,3.63,BI,anti,.,2.05,2.06,3.48,5.73,3.65,4.63,3.58,3.96,5.92,0.55,5.77,0.32,0.02,31.78,2.77,C2'-endo
159,159,0.48,U,U,U,0,0,0,1,0,0.45,0.18,0.00,0.36,0.00,0.98,-,.,,0,,,1.91,3.19,0.70,2.52,4.41,4.63,6.07,4.53,..,anti,.,0.72,1.28,5.91,5.63,0.66,4.70,0.88,2.68,5.97,0.55,5.72,0.40,6.23,33.08,2.91,C2'-endo
160,160,0.48,C,C,C,0,1,0,0,0,0.55,0.18,0.18,0.09,0.00,0.98,-,),154,1,cWW,cW-W,2.07,2.29,6.24,1.43,3.36,4.84,4.80,3.71,BI,anti,.,4.03,4.39,4.11,3.99,5.10,3.93,1.10,4.33,6.25,5.94,0.57,5.68,0.40,35.01,0.38,C3'-endo
161,161,0.48,U,U,U,0,0,0,1,0,0.33,0.11,0.00,0.56,0.00,0.99,-,.,153,1,cWW,cW-W,2.59,3.73,3.18,1.42,3.70,4.72,5.26,3.29,BI,anti,A,4.58,4.62,2.98,3.14,3.29,3.18,4.01,3.44,0.05,5.85,0.63,5.67,0.35,37.05,0.24,C3'-endo
162,162,0.49,A,A,A,1,0,0,0,0,0.43,0.00,0.29,0.29,0.00,0.99,-,),152,1,cWW,cW-W,5.48,2.83,0.80,1.41,3.79,4.86,5.21,3.35,BI,anti,.,4.53,4.64,3.03,3.74,3.18,3.74,3.56,5.14,0.02,5.87,0.62,5.66,0.38,37.29,0.30,C3'-endo
163,163,0.49,G,G,G,0,0,1,0,0,0.00,0.29,0.71,0.00,0.00,0.99,-,.,151,1,cHW,cM+W,5.40,2.88,0.86,1.31,4.02,4.83,5.47,0.42,BI,syn,.,-4.24,4.61,3.03,3.78,3.17,3.85,4.74,3.39,6.18,5.95,0.62,5.58,0.51,40.09,0.47,C3'-endo
164,164,0.49,A,A,A,1,0,0,0,0,0.29,0.00,0.00,0.71,0.00,0.99,-,),150,1,cWW,cW-W,5.44,2.78,0.78,1.33,3.74,4.92,5.10,3.18,BI,anti,A,4.71,4.67,2.83,3.65,3.10,3.70,2.91,4.21,6.26,5.88,0.65,5.60,0.44,39.84,0.35,C3'-endo
165,165,0.50,G,G,G,0,0,1,0,0,0.43,0.00,0.57,0.00,0.00,0.99,-,),149,1,cWW,cW-W,5.26,3.06,0.89,1.39,3.67,5.82,4.13,3.22,BI,anti,.,4.58,4.63,3.01,4.19,3.19,3.87,3.91,3.73,0.05,5.83,0.66,5.64,0.38,38.96,0.25,C3'-endo
166,166,0.50,C,C,C,0,1,0,0,0,0.00,0.71,0.29,0.00,0.00,0.99,-,.,148,1,tWH,tW-M,3.57,1.75,3.18,1.43,4.11,5.05,5.34,3.07,..,anti,A,4.62,4.68,3.08,3.03,3.07,3.38,3.12,4.25,0.06,5.84,0.63,5.68,0.34,36.82,0.23,C3'-endo
167,167,0.50,U,U,U,0,0,0,1,0,0.00,0.29,0.00,0.71,0.00,0.99,-,.,147,1,tWH,tW-M,5.25,3.00,0.80,1.42,3.24,4.72,4.80,3.48,BI,anti,.,4.32,4.39,2.72,3.59,3.16,3.36,4.21,3.12,0.01,5.88,0.62,5.66,0.39,37.03,0.31,C3'-endo
168,168,0.50,A,A,A,1,0,0,0,0,0.29,0.43,0.00,0.29,0.00,0.99,-,.,146,1,tHW,tM-W,2.82,3.26,3.00,1.46,3.99,4.40,5.87,3.09,..,anti,A,4.58,4.64,2.86,3.09,2.83,3.37,2.77,3.87,0.06,5.86,0.60,5.70,0.33,35.15,0.23,C3'-endo
169,169,0.51,A,A,A,1,0,0,0,0,0.57,0.00,0.43,0.00,0.00,0.99,-,.,"63,145",2,"cSW,tHW","cm-W,tM-W",5.76,2.56,0.99,2.53,4.30,4.43,6.16,3.83,..,anti,.,1.41,1.47,3.42,5.05,3.93,3.81,4.30,3.10,5.98,0.54,5.72,0.40,6.21,32.81,2.93,C2'-endo
170,170,0.51,U,U,U,0,0,0,1,0,0.71,0.00,0.00,0.29,0.00,0.99,-,.,,0,,,1.24,3.43,1.44,2.65,4.68,5.35,5.62,3.71,..,anti,.,0.43,0.63,6.11,5.91,0.82,5.35,0.90,5.86,5.89,0.67,5.62,0.46,6.24,39.63,2.87,C2'-endo
171,171,0.51,A,A,A,1,0,0,0,0,0.18,0.27,0.00,0.55,0.00,0.98,-,),144,1,cWW,cW-W,4.93,3.85,0.80,1.43,4.18,4.57,5.90,3.09,..,anti,A,4.52,4.60,2.92,3.90,3.57,4.09,3.69,4.84,6.28,5.90,0.60,5.67,0.39,36.12,0.33,C3'-endo
172,172,0.52,C,C,C,0,1,0,0,0,0.18,0.45,0.00,0.36,0.00,0.98,-,),143,1,cWW,cW-W,5.86,2.51,0.47,1.40,3.65,5.03,4.90,3.51,BI,anti,A,4.34,4.55,2.77,3.80,3.10,3.79,4.04,4.18,6.24,5.92,0.61,5.64,0.43,37.47,0.38,C3'-endo
173,173,0.52,A,A,A,1,0,0,0,0,0.18,0.45,0.00,0.36,0.00,0.98,-,.,142,1,cWW,cW-W,5.14,2.88,1.03,1.37,3.50,4.84,4.94,3.44,BI,anti,.,4.44,4.52,2.88,4.03,3.15,3.91,3.84,4.40,6.24,5.92,0.61,5.63,0.43,37.62,0.38,C3'-endo
174,174,0.52,U,U,U,0,0,0,1,0,0.18,0.00,0.36,0.45,0.00,0.98,-,.,266,1,tWH,tW-M,2.54,3.72,3.25,1.42,4.32,4.64,5.97,3.22,..,anti,.,4.63,4.76,3.05,3.36,3.31,3.46,4.16,4.26,0.10,5.81,0.65,5.67,0.33,38.17,0.18,C3'-endo
175,175,0.53,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.98,-,.,139,1,tSW,tm+W,5.16,2.34,1.24,1.44,3.84,4.12,6.00,3.20,..,anti,.,4.76,4.76,2.70,3.52,3.09,3.46,4.19,2.73,0.14,5.77,0.67,5.68,0.29,38.68,0.12,C3'-endo
176,176,0.53,C,C,C,0,1,0,0,0,0.00,0.18,0.55,0.27,0.00,0.98,-,.,,0,,,3.25,3.53,2.53,1.52,3.48,4.85,4.92,4.10,BI,anti,.,2.93,4.32,2.86,3.37,2.87,3.36,2.31,3.52,0.03,5.93,0.52,5.76,0.31,31.15,0.28,C3'-endo
177,177,0.53,U,U,U,0,0,0,1,0,0.36,0.18,0.27,0.18,0.00,0.98,-,.,,0,,,5.11,2.79,1.37,2.56,,,,4.46,..,anti,-,,,,,,,,,5.92,0.61,5.67,0.42,6.24,36.48,2.88,C2'-endo
178,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,182,0.55,A,A,A,1,0,0,0,0,0.55,0.00,0.27,0.18,0.00,0.98,-,(,203,1,cWW,cW-W,,1.95,0.96,1.45,3.47,4.70,5.05,3.10,BI,anti,.,3.63,3.99,,3.59,,3.46,,3.71,6.07,6.12,0.45,5.70,0.50,33.45,0.68,C4'-exo
183,183,0.55,U,U,U,0,0,0,1,0,0.42,0.00,0.42,0.17,0.00,0.98,-,(,202,1,cWW,cW-W,5.15,3.13,1.06,1.52,3.20,4.81,4.67,3.34,BI,anti,.,4.03,4.20,3.16,3.87,3.30,3.82,3.74,4.28,0.04,5.91,0.55,5.74,0.32,32.75,0.26,C3'-endo
184,184,0.55,C,C,C,0,1,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,(,201,1,cWW,cW-W,3.40,3.91,2.22,1.44,3.60,4.99,4.90,3.29,BI,anti,.,4.35,4.45,2.82,3.76,3.13,3.69,3.88,3.95,6.28,5.92,0.57,5.69,0.38,34.57,0.34,C3'-endo
185,185,0.56,U,U,U,0,0,0,1,0,0.42,0.17,0.25,0.17,0.00,0.98,-,(,200,1,cWW,cW-W,5.09,3.40,0.83,1.50,3.31,4.82,4.77,3.39,BI,anti,A,4.13,4.29,3.04,3.92,3.20,3.92,3.68,4.50,0.05,5.89,0.57,5.73,0.32,33.68,0.24,C3'-endo
186,186,0.56,C,C,C,0,1,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,(,199,1,cWW,cW-W,3.37,3.96,2.08,1.40,4.24,4.77,5.76,3.47,..,anti,.,4.19,4.64,2.80,4.53,3.04,4.35,3.81,4.74,6.27,5.90,0.62,5.64,0.41,37.60,0.35,C3'-endo
187,187,0.56,G,G,G,0,0,1,0,0,0.00,0.17,0.42,0.42,0.00,0.98,-,.,198,1,tSH,tm-M,1.65,4.15,4.05,1.56,4.76,3.37,1.39,3.11,BII,anti,.,4.14,4.28,3.36,1.88,3.60,2.33,4.40,2.72,6.25,5.99,0.49,5.76,0.35,30.24,0.38,C3'-endo
188,188,0.56,A,A,A,1,0,0,0,0,0.42,0.00,0.17,0.42,0.00,0.98,-,.,,0,,,4.81,2.33,1.11,1.48,3.90,5.59,4.59,3.13,BI,anti,.,4.48,4.55,3.12,4.64,3.09,4.59,3.05,5.54,0.00,5.92,0.56,5.71,0.36,33.83,0.32,C3'-endo
189,189,0.57,C,C,C,0,1,0,0,0,0.17,0.58,0.00,0.25,0.00,0.98,-,(,196,1,cWW,cW-W,4.78,3.01,1.10,1.47,4.26,3.98,0.28,3.59,..,anti,.,3.99,4.66,2.76,3.97,3.39,3.83,4.88,4.21,0.06,5.86,0.60,5.70,0.33,35.55,0.23,C3'-endo
190,190,0.57,C,C,C,0,1,0,0,0,0.00,0.75,0.25,0.00,0.00,0.98,-,(,"195,196",2,"cWW,cWW","cW-W,cW-W",1.92,4.42,2.95,1.39,3.93,4.70,5.51,3.21,BI,anti,.,4.76,4.79,2.34,4.49,2.84,4.33,3.66,4.63,0.20,5.70,0.74,5.64,0.28,42.39,0.06,C3'-endo
191,191,0.57,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.98,-,.,,0,,,1.37,2.04,5.97,2.60,3.70,3.91,6.07,4.20,..,anti,.,1.86,1.84,3.10,4.22,3.69,3.84,4.43,4.45,5.89,0.65,5.63,0.44,6.25,38.74,2.86,C2'-endo
192,192,0.58,U,U,U,0,0,0,1,0,0.67,0.17,0.00,0.17,0.00,0.98,-,.,,0,,,1.65,3.95,3.79,1.41,2.84,4.83,4.30,3.55,BI,anti,.,4.00,4.04,3.41,1.54,3.39,1.23,4.24,0.71,6.20,5.98,0.54,5.68,0.43,34.46,0.45,C3'-endo
193,193,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.42,0.58,0.00,0.98,-,.,,0,,,4.60,1.42,2.30,1.33,3.82,5.94,4.16,4.18,..,anti,.,2.37,4.59,2.68,4.24,2.45,3.39,2.17,2.14,6.21,5.94,0.61,5.62,0.47,38.47,0.43,C3'-endo
194,194,0.58,U,U,U,0,0,0,1,0,0.42,0.00,0.00,0.58,0.00,0.98,-,.,,0,,,3.14,2.35,1.11,2.56,3.47,4.31,5.44,3.59,BI,anti,.,1.32,1.98,0.22,4.44,1.42,3.82,0.82,4.14,5.89,0.65,5.64,0.43,6.26,38.54,2.85,C2'-endo
195,195,0.59,G,G,G,0,0,1,0,0,0.00,0.00,0.58,0.42,0.00,0.98,-,),190,1,cWW,cW-W,5.78,2.64,1.41,1.46,3.03,4.73,4.58,3.67,BI,anti,.,3.90,4.16,3.81,3.73,4.35,3.64,5.06,3.85,0.04,5.89,0.57,5.72,0.34,34.06,0.26,C3'-endo
196,196,0.59,G,G,G,0,0,1,0,0,0.25,0.00,0.33,0.42,0.00,0.98,-,),"189,190",2,"cWW,cWW","cW-W,cW-W",2.88,4.01,2.90,2.66,3.57,4.98,4.88,3.78,BI,anti,.,1.25,1.88,2.82,4.89,3.90,3.94,4.24,5.27,5.92,0.64,5.62,0.47,6.21,38.96,2.92,C2'-endo
197,197,0.59,A,A,A,1,0,0,0,0,0.17,0.00,0.58,0.25,0.00,0.98,-,.,,0,,,4.49,3.19,0.84,1.43,3.67,5.15,4.80,4.70,BI,anti,.,0.39,4.54,2.36,3.52,2.92,3.17,4.46,2.90,0.00,5.90,0.59,5.68,0.38,35.88,0.32,C3'-endo
198,198,0.59,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.98,-,.,187,1,tHS,tM-m,3.93,1.87,2.26,1.46,3.54,5.03,4.79,3.49,BI,anti,.,4.35,4.53,2.56,3.93,2.56,3.95,2.53,4.75,0.06,5.87,0.60,5.70,0.33,35.34,0.24,C3'-endo
199,199,0.60,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.98,-,),186,1,cWW,cW-W,2.94,4.14,2.50,1.38,4.50,4.41,0.08,3.37,..,anti,.,4.28,4.65,2.86,3.62,3.43,3.56,4.59,4.10,6.23,5.93,0.60,5.63,0.44,37.42,0.41,C3'-endo
200,200,0.60,A,A,A,1,0,0,0,0,0.14,0.00,0.36,0.50,0.00,0.98,-,),185,1,cWW,cW-W,5.03,1.95,1.54,1.43,4.11,5.46,4.93,3.29,..,anti,.,4.67,4.79,2.78,4.83,3.10,4.27,3.93,4.47,0.09,5.80,0.66,5.66,0.34,38.54,0.19,C3'-endo
201,201,0.60,G,G,G,0,0,1,0,0,0.36,0.00,0.29,0.36,0.00,0.98,-,),184,1,cWW,cW-W,3.02,2.67,2.85,1.43,3.57,5.08,4.77,3.84,BI,anti,.,3.75,4.58,2.43,3.06,2.89,3.22,3.63,3.77,0.05,5.85,0.63,5.67,0.36,37.19,0.25,C3'-endo
202,202,0.61,A,A,A,1,0,0,0,0,0.12,0.12,0.12,0.62,0.00,0.98,-,),183,1,cWW,cW-W,5.00,2.86,1.46,1.30,3.64,6.22,3.71,3.99,..,anti,.,3.18,4.64,3.10,4.42,3.40,4.18,4.06,4.25,6.28,5.86,0.68,5.59,0.44,40.90,0.33,C3'-endo
203,203,0.61,U,U,U,0,0,0,1,0,0.31,0.31,0.25,0.12,0.00,0.98,-,),182,1,cWW,cW-W,3.92,1.87,3.28,1.38,,,,3.54,..,anti,-,,,,,,,,,6.26,5.90,0.62,5.64,0.42,37.75,0.36,C3'-endo
204,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
205,205,0.62,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.98,-,.,"262,263",2,"cWW,tSH","cW-W,tm-M",,2.33,0.92,1.50,3.69,4.87,5.10,3.53,BI,anti,.,4.23,4.47,,3.82,,3.74,,4.03,6.28,5.94,0.53,5.73,0.35,32.46,0.34,C3'-endo
206,206,0.62,A,A,A,1,0,0,0,0,0.56,0.00,0.12,0.31,0.00,0.98,-,(,259,1,cWW,cW-W,5.21,3.04,1.02,1.46,3.79,5.47,4.60,3.06,BI,anti,.,4.28,4.39,3.16,4.21,3.32,4.07,3.85,4.40,6.19,6.00,0.53,5.69,0.43,33.84,0.47,C3'-endo
207,207,0.62,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.98,-,.,258,1,cWW,cW-W,3.78,2.45,2.66,1.50,4.40,4.90,5.78,2.87,..,anti,B,3.93,4.26,3.19,3.60,3.38,3.70,3.99,4.41,6.22,5.99,0.51,5.72,0.39,32.33,0.43,C3'-endo
208,208,0.62,U,U,U,0,0,0,1,0,0.31,0.00,0.00,0.69,0.00,0.98,-,(,257,1,cWW,cW-W,4.95,2.90,0.80,1.43,3.70,4.73,5.26,3.61,BI,anti,A,4.18,4.59,2.38,3.58,2.80,3.62,3.74,3.89,0.03,5.88,0.61,5.67,0.37,36.49,0.29,C3'-endo
209,209,0.63,U,U,U,0,0,0,1,0,0.19,0.00,0.44,0.38,0.00,0.98,-,(,256,1,cWW,cW-W,5.48,2.77,0.93,1.39,3.80,4.90,5.18,3.58,BI,anti,A,4.20,4.59,3.10,3.76,3.27,3.71,3.69,4.15,6.26,5.90,0.62,5.64,0.42,37.69,0.35,C3'-endo
210,210,0.63,A,A,A,1,0,0,0,0,0.55,0.23,0.00,0.23,0.00,0.97,-,(,255,1,cWW,cW-W,5.27,2.85,0.79,1.32,3.74,4.73,5.29,3.34,BI,anti,A,4.64,4.72,2.76,3.54,2.96,3.63,3.71,4.13,0.01,5.84,0.68,5.60,0.43,40.73,0.31,C3'-endo
211,211,0.63,U,U,U,0,0,0,1,0,0.00,0.14,0.32,0.55,0.00,0.97,-,(,254,1,cWW,cW-W,5.57,2.74,0.95,1.45,3.63,4.95,4.96,3.40,BI,anti,.,4.43,4.53,3.15,4.18,3.39,3.95,4.03,4.12,0.03,5.88,0.60,5.68,0.36,35.71,0.28,C3'-endo
212,212,0.64,U,U,U,0,0,0,1,0,0.32,0.00,0.00,0.68,0.00,0.97,-,(,253,1,cWW,cW-W,2.90,3.26,2.93,1.39,3.94,4.85,5.38,3.31,BI,anti,A,4.68,4.76,2.72,3.34,2.99,3.40,3.53,3.89,0.09,5.80,0.67,5.64,0.34,39.33,0.20,C3'-endo
213,213,0.64,A,A,A,1,0,0,0,0,0.59,0.00,0.09,0.32,0.00,0.97,-,(,252,1,cWW,cW-W,5.25,2.93,0.87,1.41,4.14,4.75,5.67,3.45,..,anti,.,4.33,4.69,2.95,3.85,3.12,3.91,3.72,4.74,0.03,5.86,0.63,5.66,0.37,37.47,0.27,C3'-endo
214,214,0.64,G,G,G,0,0,1,0,0,0.09,0.00,0.45,0.45,0.00,0.97,-,.,251,1,tSH,tm-M,5.24,2.51,1.05,1.43,3.69,1.12,2.57,3.40,..,anti,.,4.58,4.69,2.70,0.51,3.08,0.36,4.25,0.62,0.10,5.81,0.66,5.67,0.33,38.20,0.18,C3'-endo
215,215,0.65,A,A,A,1,0,0,0,0,0.77,0.00,0.14,0.09,0.00,0.97,-,.,,0,,,1.90,3.86,3.25,1.42,3.54,0.58,2.97,4.64,..,anti,.,0.78,4.51,3.07,4.81,3.71,4.71,4.20,4.90,6.28,5.90,0.60,5.66,0.39,36.38,0.33,C3'-endo
216,216,0.65,U,U,U,0,0,0,1,0,0.35,0.00,0.17,0.48,0.00,0.97,-,.,,0,,,3.47,2.21,3.27,2.56,,,,3.93,..,anti,-,,,,,,,,,5.90,0.63,5.66,0.41,6.26,37.06,2.85,C2'-endo
217,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
223,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
224,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
225,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
228,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
229,229,0.69,U,U,U,0,0,0,1,0,0.09,0.70,0.00,0.22,0.00,0.97,-,(,"236,237",2,"cWW,cWW","cW-W,cW-W",,3.44,4.98,1.42,3.43,4.81,4.91,3.77,BI,anti,.,3.94,4.47,,3.17,,3.34,,4.03,6.28,5.90,0.60,5.67,0.39,36.15,0.33,C3'-endo
230,230,0.69,C,C,C,0,1,0,0,0,0.35,0.43,0.00,0.22,0.00,0.97,-,(,235,1,cWW,cW-W,2.74,3.72,2.97,1.39,3.76,5.18,4.87,3.27,BI,anti,.,4.69,4.71,2.81,4.21,3.17,4.03,4.03,4.08,0.10,5.79,0.69,5.64,0.34,39.89,0.18,C3'-endo
231,231,0.69,U,U,U,0,0,0,1,0,0.48,0.00,0.00,0.52,0.00,0.97,-,.,234,1,tWW,tW+W,1.87,3.77,4.70,2.54,3.62,6.11,3.79,3.48,..,anti,.,1.16,1.95,4.24,4.82,4.55,4.33,4.89,3.94,5.87,0.66,5.65,0.41,0.00,38.31,2.81,C2'-endo
232,232,0.70,U,U,U,0,0,0,1,0,0.04,0.13,0.22,0.61,0.00,0.97,-,.,,0,,,3.05,2.59,5.12,2.58,4.23,4.24,6.27,3.78,..,anti,.,1.29,1.32,5.25,4.66,6.18,2.67,0.46,1.61,5.93,0.61,5.67,0.43,6.23,36.42,2.90,C2'-endo
233,233,0.70,C,C,C,0,1,0,0,0,0.22,0.26,0.39,0.13,0.00,0.97,-,.,,0,,,3.95,4.89,3.42,2.59,4.29,2.15,2.14,4.12,..,anti,.,1.20,1.23,0.22,0.01,1.58,0.11,2.39,0.53,5.94,0.60,5.66,0.44,6.21,36.65,2.92,C2'-endo
234,234,0.70,G,G,G,0,0,1,0,0,0.22,0.00,0.35,0.43,0.00,0.97,-,.,231,1,tWW,tW+W,5.36,4.59,4.25,1.40,4.24,5.33,5.19,0.67,..,syn,.,-3.40,4.68,2.25,4.06,2.07,4.38,2.45,4.82,0.01,5.89,0.61,5.66,0.39,36.99,0.31,C3'-endo
235,235,0.71,G,G,G,0,0,1,0,0,0.13,0.48,0.26,0.13,0.00,0.97,-,),230,1,cWW,cW-W,3.05,3.84,2.98,1.43,3.52,4.78,5.03,3.67,BI,anti,.,4.16,4.58,2.96,3.67,3.80,3.38,4.68,3.26,0.07,5.84,0.63,5.68,0.34,36.76,0.23,C3'-endo
236,236,0.71,A,A,A,1,0,0,0,0,0.39,0.26,0.09,0.26,0.00,0.97,-,),229,1,cWW,cW-W,2.94,3.44,2.70,1.45,4.57,3.72,0.85,3.31,..,anti,.,4.28,4.59,2.80,3.51,2.92,3.63,3.02,4.09,0.01,5.90,0.59,5.69,0.37,35.17,0.30,C3'-endo
237,237,0.71,C,C,C,0,1,0,0,0,0.00,0.17,0.39,0.43,0.00,0.97,-,.,229,1,cWW,cW-W,1.56,4.73,3.39,2.61,4.66,2.93,1.73,3.67,BII,anti,.,0.66,0.70,4.49,2.10,4.07,2.53,4.46,1.47,5.90,0.65,5.63,0.45,6.24,38.83,2.88,C2'-endo
238,238,0.71,U,U,U,0,0,0,1,0,0.09,0.39,0.09,0.43,0.00,0.97,-,.,,0,,,6.14,1.92,4.91,1.41,3.38,4.44,5.22,0.80,BI,syn,.,-3.54,4.30,1.61,2.00,1.46,2.17,0.84,1.82,6.20,5.98,0.55,5.66,0.44,35.37,0.46,C3'-endo
239,239,0.72,C,C,C,0,1,0,0,0,0.17,0.43,0.26,0.13,0.00,0.97,-,.,,0,,,3.17,1.61,2.86,2.57,4.28,4.61,5.95,4.06,..,anti,.,1.23,1.24,3.38,2.80,2.66,3.27,2.48,3.89,5.92,0.62,5.66,0.43,6.24,36.89,2.88,C2'-endo
240,240,0.72,U,U,U,0,0,0,1,0,0.00,0.09,0.39,0.52,0.00,0.97,-,.,,0,,,4.73,1.60,3.07,2.55,,,,4.07,..,anti,-,,,,,,,,,5.91,0.62,5.67,0.41,6.25,36.51,2.86,C2'-endo
241,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
242,242,0.73,U,U,U,0,0,0,1,0,0.35,0.22,0.04,0.39,0.00,0.97,-,(,251,1,cWW,cW-W,,2.68,5.22,1.42,3.28,4.87,4.69,3.23,BI,anti,A,4.36,4.42,,3.34,,3.59,,4.46,0.04,5.86,0.63,5.67,0.36,37.02,0.26,C3'-endo
243,243,0.73,G,G,G,0,0,1,0,0,0.35,0.26,0.30,0.09,0.00,0.97,-,(,250,1,cWW,cW-W,3.49,4.08,1.86,1.35,3.90,4.13,6.05,3.29,..,anti,A,4.64,4.71,2.72,3.76,2.97,3.78,3.82,4.01,0.01,5.86,0.65,5.62,0.42,39.39,0.32,C3'-endo
244,244,0.73,A,A,A,1,0,0,0,0,0.38,0.08,0.08,0.46,0.00,0.97,-,.,,0,,,0.21,2.07,0.31,1.33,4.37,3.77,0.60,3.69,..,anti,.,3.56,4.65,3.20,3.29,3.29,3.41,3.66,3.39,6.22,5.91,0.64,5.59,0.47,39.76,0.41,C3'-endo
245,245,0.74,U,U,U,0,0,0,1,0,0.08,0.46,0.00,0.46,0.00,0.97,-,.,,0,,,5.48,1.94,1.00,1.40,4.51,4.27,0.24,4.02,..,anti,.,2.28,4.58,3.09,4.42,3.12,3.55,3.08,2.43,6.25,5.92,0.60,5.65,0.42,36.61,0.37,C3'-endo
246,246,0.74,G,G,G,0,0,1,0,0,0.00,0.04,0.54,0.42,0.00,0.97,-,.,,0,,,1.70,4.00,1.62,1.49,4.39,4.79,5.88,3.74,..,anti,B,3.43,4.58,0.73,3.98,1.00,3.85,0.60,3.95,6.28,5.92,0.56,5.71,0.36,33.96,0.32,C3'-endo
247,247,0.74,A,A,A,1,0,0,0,0,0.33,0.08,0.08,0.50,0.00,0.97,-,.,,0,,,4.65,1.85,1.99,1.41,4.17,4.90,5.55,3.55,..,anti,.,4.16,4.77,2.80,3.75,3.05,3.76,3.41,4.09,0.05,5.85,0.64,5.65,0.37,37.93,0.26,C3'-endo
248,248,0.74,U,U,U,0,0,0,1,0,0.12,0.08,0.21,0.58,0.00,0.97,-,.,,0,,,5.45,2.97,1.23,1.35,4.23,3.59,0.64,3.50,..,anti,.,4.19,4.71,3.44,3.49,3.72,3.11,4.22,2.62,6.26,5.89,0.64,5.62,0.43,39.01,0.35,C3'-endo
249,249,0.75,U,U,U,0,0,0,1,0,0.00,0.12,0.46,0.42,0.00,0.97,-,.,,0,,,2.79,4.24,0.64,2.49,4.65,4.40,0.24,4.10,..,anti,.,0.83,0.91,1.33,5.59,1.49,5.42,1.04,6.19,5.88,0.61,5.70,0.37,0.02,35.65,2.79,C2'-endo
250,250,0.75,C,C,C,0,1,0,0,0,0.38,0.29,0.25,0.08,0.00,0.97,-,),243,1,cWW,cW-W,1.00,2.27,0.17,1.41,3.69,4.88,5.10,3.21,BI,anti,A,4.49,4.56,3.33,3.73,4.00,3.81,3.85,4.21,0.03,5.87,0.62,5.66,0.38,37.03,0.29,C3'-endo
251,251,0.75,A,A,A,1,0,0,0,0,0.33,0.29,0.12,0.25,0.00,0.97,-,),"214,242",2,"tHS,cWW","tM-m,cW-W",5.12,3.02,0.99,1.53,3.99,5.43,4.85,3.49,BI,anti,.,4.27,4.60,3.06,4.50,3.23,4.60,3.78,5.38,0.07,5.88,0.57,5.74,0.30,33.27,0.20,C3'-endo
252,252,0.76,U,U,U,0,0,0,1,0,0.38,0.00,0.25,0.38,0.00,0.97,-,),213,1,cWW,cW-W,5.01,2.84,1.16,1.41,3.99,4.61,5.66,3.60,..,anti,A,4.11,4.69,2.81,3.75,3.45,3.75,4.69,4.16,0.01,5.88,0.62,5.65,0.39,37.40,0.31,C3'-endo
253,253,0.76,A,A,A,1,0,0,0,0,0.54,0.04,0.12,0.29,0.00,0.97,-,),212,1,cWW,cW-W,5.68,2.68,0.62,1.38,3.75,4.91,5.12,3.25,BI,anti,A,4.58,4.58,2.91,3.72,3.10,3.74,3.75,4.06,6.23,5.94,0.59,5.64,0.44,37.16,0.41,C3'-endo
254,254,0.76,A,A,A,1,0,0,0,0,0.67,0.21,0.00,0.12,0.00,0.97,-,),211,1,cWW,cW-W,5.31,2.95,0.87,1.34,3.66,4.72,5.22,3.33,BI,anti,A,4.52,4.56,2.95,3.43,3.15,3.48,3.70,3.84,6.22,5.92,0.62,5.61,0.47,39.04,0.41,C3'-endo
255,255,0.77,U,U,U,0,0,0,1,0,0.38,0.04,0.08,0.50,0.00,0.97,-,),210,1,cWW,cW-W,5.48,2.89,0.80,1.37,3.90,4.76,5.42,3.43,BI,anti,A,4.46,4.68,3.10,3.69,3.19,3.72,3.63,4.11,0.01,5.87,0.64,5.64,0.40,38.32,0.31,C3'-endo
256,256,0.77,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.97,-,),209,1,cWW,cW-W,5.45,2.75,0.78,1.38,3.76,4.38,5.67,3.47,BI,anti,A,4.40,4.61,2.88,3.92,3.08,3.80,3.69,4.16,6.26,5.90,0.62,5.64,0.42,37.90,0.35,C3'-endo
257,257,0.77,A,A,A,1,0,0,0,0,0.67,0.00,0.29,0.04,0.00,0.97,-,),208,1,cWW,cW-W,2.28,4.15,3.16,1.40,4.16,4.65,5.80,3.06,..,anti,.,4.78,4.76,2.86,3.66,3.13,3.73,3.82,4.59,0.05,5.84,0.65,5.64,0.38,38.70,0.26,C3'-endo
258,258,0.77,C,C,C,0,1,0,0,0,0.38,0.54,0.00,0.08,0.00,0.97,-,.,207,1,cWW,cW-W,5.88,2.46,0.76,1.46,4.02,4.50,5.81,3.32,..,anti,.,4.34,4.49,3.10,3.80,3.48,3.94,4.60,4.08,6.25,5.95,0.55,5.70,0.39,33.80,0.38,C3'-endo
259,259,0.78,U,U,U,0,0,0,1,0,0.00,0.38,0.25,0.38,0.00,0.97,-,),206,1,cWW,cW-W,5.82,2.70,0.94,2.46,4.50,5.21,5.57,4.42,..,anti,.,1.04,1.12,3.66,5.43,4.07,4.76,4.15,3.80,5.84,0.65,5.69,0.35,0.06,37.04,2.73,C2'-endo
260,260,0.78,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.97,-,.,,0,,,5.23,3.16,3.17,1.47,3.48,1.11,2.37,1.24,..,syn,.,-2.04,4.16,5.23,5.62,5.93,5.53,0.87,5.56,6.17,6.03,0.50,5.70,0.44,32.96,0.51,C3'-endo
261,261,0.78,U,U,U,0,0,0,1,0,0.00,0.08,0.04,0.88,0.00,0.97,-,.,,0,,,3.40,3.83,0.88,2.52,4.69,2.48,2.21,3.81,BII,anti,.,0.77,0.79,2.42,3.00,3.23,3.02,4.10,3.64,5.90,0.61,5.69,0.39,6.27,35.86,2.83,C2'-endo
262,262,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,.,205,1,cWW,cW-W,5.62,2.40,0.99,1.41,3.55,4.50,5.33,4.21,BI,anti,.,2.57,4.49,3.91,3.84,3.96,3.50,4.24,3.00,6.26,5.91,0.61,5.65,0.41,36.99,0.35,C3'-endo
263,263,0.79,C,C,C,0,1,0,0,0,0.00,0.54,0.00,0.46,0.00,0.97,-,.,205,1,tHS,tM-m,2.96,3.57,2.45,1.46,4.09,5.22,5.15,3.68,..,anti,.,3.76,4.51,2.47,4.16,2.59,4.20,2.38,4.88,6.23,5.97,0.55,5.69,0.41,34.25,0.42,C3'-endo
264,264,0.79,G,G,G,0,0,1,0,0,0.00,0.62,0.29,0.08,0.00,0.97,-,.,,0,,,5.16,3.19,0.89,1.47,4.31,1.28,3.03,3.63,..,anti,.,3.84,4.69,3.05,0.93,3.46,0.86,4.31,0.76,0.05,5.87,0.60,5.70,0.34,35.22,0.25,C3'-endo
265,265,0.80,A,A,A,1,0,0,0,0,0.54,0.00,0.38,0.08,0.00,0.97,-,(,289,1,cWW,cW-W,1.40,2.69,4.80,2.52,4.73,3.39,1.35,4.45,BII,anti,.,0.37,0.71,4.10,4.01,4.31,3.83,4.43,3.57,5.91,0.61,5.68,0.40,6.26,35.88,2.85,C2'-endo
266,266,0.80,A,A,A,1,0,0,0,0,0.67,0.00,0.08,0.25,0.00,0.97,-,.,174,1,tHW,tM-W,0.53,1.46,2.67,2.62,4.23,5.72,4.80,4.11,..,anti,.,0.99,1.15,0.25,4.69,0.18,5.18,0.44,5.71,5.94,0.61,5.65,0.46,6.21,37.33,2.93,C2'-endo
267,267,0.80,U,U,U,0,0,0,1,0,0.38,0.08,0.00,0.54,0.00,0.97,-,(,288,1,cWW,cW-W,3.12,3.66,3.18,1.48,4.36,4.87,5.77,3.01,..,anti,A,4.68,4.69,3.43,3.72,4.08,3.80,4.26,4.32,0.08,5.85,0.60,5.71,0.31,34.92,0.20,C3'-endo
268,268,0.80,C,C,C,0,1,0,0,0,0.00,0.29,0.33,0.38,0.00,0.97,-,(,287,1,cWW,cW-W,5.27,2.88,0.85,1.36,3.49,4.88,4.89,3.41,BI,anti,.,4.47,4.54,2.68,3.41,3.08,3.45,3.89,3.66,6.25,5.90,0.63,5.61,0.44,39.01,0.37,C3'-endo
269,269,0.81,G,G,G,0,0,1,0,0,0.00,0.38,0.54,0.08,0.00,0.97,-,(,"61,286",2,"cSW,cWW","cm-W,cW-W",5.21,3.32,0.83,1.43,3.20,4.71,4.77,3.61,BI,anti,A,4.12,4.31,3.11,3.79,3.17,3.81,3.44,4.22,0.01,5.91,0.59,5.68,0.38,35.32,0.32,C3'-endo
270,270,0.81,C,C,C,0,1,0,0,0,0.00,0.29,0.38,0.33,0.00,0.97,-,(,285,1,cWW,cW-W,2.98,4.10,2.62,1.46,4.59,4.32,0.27,3.32,..,anti,B,3.76,4.05,3.15,4.20,3.37,3.91,3.90,4.28,6.10,6.09,0.48,5.69,0.49,33.76,0.63,C4'-exo
271,271,0.81,A,A,A,1,0,0,0,0,0.29,0.38,0.25,0.08,0.00,0.97,-,.,,0,,,1.47,4.18,3.54,1.50,4.49,4.94,5.83,3.41,..,anti,.,4.21,4.65,2.65,3.54,2.91,3.61,3.60,4.58,0.04,5.89,0.58,5.71,0.34,34.49,0.27,C3'-endo
272,272,0.82,U,U,U,0,0,0,1,0,0.71,0.00,0.00,0.29,0.00,0.97,-,.,,0,,,4.80,2.07,1.81,1.44,3.33,4.05,5.56,3.65,BI,anti,.,4.12,4.41,2.64,2.71,3.26,2.54,4.52,2.84,0.00,5.90,0.60,5.67,0.39,36.01,0.32,C3'-endo
273,273,0.82,G,G,G,0,0,1,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,.,283,1,cWW,cW-W,5.85,2.30,1.10,1.44,3.30,4.76,4.82,3.14,BI,anti,A,4.36,4.44,3.32,4.10,3.49,3.95,3.72,4.35,0.07,5.85,0.61,5.69,0.33,36.02,0.22,C3'-endo
274,274,0.82,G,G,G,0,0,1,0,0,0.00,0.33,0.67,0.00,0.00,0.97,-,(,282,1,cWW,cW-W,3.28,4.21,2.28,1.47,4.54,4.41,0.13,3.18,..,anti,.,3.87,4.08,3.12,4.38,3.37,4.01,4.07,4.27,6.13,6.07,0.47,5.70,0.46,32.82,0.60,C3'-endo
275,275,0.83,C,C,C,0,1,0,0,0,0.25,0.38,0.38,0.00,0.00,0.97,-,(,281,1,cWW,cW-W,1.33,4.01,3.72,1.42,4.58,4.35,0.22,3.30,..,anti,A,4.43,4.75,2.51,3.16,2.73,3.36,3.39,3.91,0.11,5.80,0.65,5.67,0.32,38.05,0.17,C3'-endo
276,276,0.83,C,C,C,0,1,0,0,0,0.00,0.67,0.25,0.08,0.00,0.97,-,(,"279,281",2,"cWW,cWW","cW-W,cW-W",5.41,2.04,1.21,1.40,3.26,4.75,4.80,3.36,BI,anti,.,4.32,4.36,2.57,3.75,3.12,2.90,3.90,1.99,6.24,5.91,0.61,5.63,0.44,37.81,0.38,C3'-endo
277,277,0.83,U,U,U,0,0,0,1,0,0.00,0.62,0.08,0.29,0.00,0.97,-,.,,0,,,2.61,2.63,2.39,1.42,4.21,1.59,2.62,3.55,..,anti,.,4.11,4.70,1.68,0.23,1.64,5.73,1.09,5.36,0.02,5.88,0.62,5.66,0.38,36.83,0.29,C3'-endo
278,278,0.83,U,U,U,0,0,0,1,0,0.08,0.00,0.25,0.67,0.00,0.97,-,.,,0,,,2.27,1.40,2.88,2.49,0.23,5.09,1.42,4.03,..,anti,.,-0.54,0.72,3.49,6.23,3.58,0.95,4.01,1.07,6.00,0.53,5.72,0.41,6.19,32.58,2.97,C2'-endo
279,279,0.84,G,G,G,0,0,1,0,0,0.33,0.00,0.29,0.38,0.00,0.97,-,),276,1,cWW,cW-W,3.77,4.40,2.22,1.49,3.11,0.51,2.60,4.87,..,anti,.,0.19,4.33,2.94,5.35,2.96,4.95,2.73,4.61,0.14,5.82,0.59,5.76,0.24,34.01,0.09,C3'-endo
280,280,0.84,U,U,U,0,0,0,1,0,0.25,0.08,0.38,0.29,0.00,0.97,-,.,,0,,,4.13,2.57,2.92,1.49,4.73,1.79,2.94,3.45,..,anti,.,4.05,4.69,4.32,1.00,4.92,1.41,5.14,1.77,0.10,5.82,0.62,5.70,0.30,36.26,0.16,C3'-endo
281,281,0.84,G,G,G,0,0,1,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,),"275,276",2,"cWW,cWW","cW-W,cW-W",2.76,4.31,1.45,1.40,3.90,4.24,5.94,3.41,..,anti,A,4.50,4.68,2.81,3.85,2.65,3.92,2.43,4.36,0.02,5.86,0.65,5.63,0.39,38.66,0.29,C3'-endo
282,282,0.85,C,C,C,0,1,0,0,0,0.00,0.29,0.71,0.00,0.00,0.97,-,),274,1,cWW,cW-W,0.06,2.20,0.44,1.39,3.30,4.79,4.80,3.52,BI,anti,A,4.20,4.30,3.00,4.02,3.25,3.83,3.96,4.20,6.19,5.97,0.57,5.64,0.46,36.56,0.46,C3'-endo
283,283,0.85,U,U,U,0,0,0,1,0,0.25,0.38,0.00,0.38,0.00,0.97,-,.,273,1,cWW,cW-W,2.64,3.73,3.12,1.47,4.12,4.92,5.48,3.11,..,anti,A,4.44,4.53,3.06,3.59,3.25,3.64,3.96,4.29,6.27,5.93,0.56,5.70,0.37,34.04,0.34,C3'-endo
284,284,0.85,G,G,G,0,0,1,0,0,0.00,0.07,0.43,0.50,0.00,0.96,-,.,,0,,,5.11,2.68,1.07,1.38,3.62,4.70,5.21,3.29,BI,anti,.,4.51,4.55,2.69,3.37,3.09,3.44,4.06,3.72,6.25,5.91,0.62,5.63,0.43,37.83,0.37,C3'-endo
285,285,0.86,G,G,G,0,0,1,0,0,0.00,0.00,0.73,0.27,0.00,0.96,-,),270,1,cWW,cW-W,5.46,3.39,0.88,1.42,3.73,4.99,5.02,3.47,BI,anti,A,4.38,4.61,3.53,3.73,3.46,3.78,3.60,4.26,0.04,5.86,0.62,5.66,0.37,37.13,0.27,C3'-endo
286,286,0.86,C,C,C,0,1,0,0,0,0.00,0.30,0.30,0.40,0.00,0.96,-,),269,1,cWW,cW-W,5.18,2.85,0.97,1.34,3.90,5.09,5.09,3.48,BI,anti,.,4.42,4.72,2.85,3.94,3.10,4.05,3.82,4.30,0.04,5.82,0.68,5.60,0.40,40.72,0.27,C3'-endo
287,287,0.86,G,G,G,0,0,1,0,0,0.07,0.50,0.43,0.00,0.00,0.96,-,),"62,268",2,"tSW,cWW","tm+W,cW-W",5.27,3.12,1.05,2.40,3.51,4.16,5.64,3.95,BI,anti,.,2.93,2.60,3.01,3.64,3.59,3.40,4.04,4.02,5.74,0.71,5.70,0.29,0.16,39.38,2.59,C2'-endo
288,288,0.86,A,A,A,1,0,0,0,0,0.23,0.00,0.70,0.07,0.00,0.96,-,),267,1,cWW,cW-W,4.90,3.13,0.79,1.42,3.66,5.04,4.90,3.49,BI,anti,A,4.18,4.41,2.85,3.67,2.83,3.67,3.64,4.19,6.22,5.95,0.57,5.66,0.43,36.00,0.42,C3'-endo
289,289,0.87,U,U,U,0,0,0,1,0,0.30,0.27,0.00,0.43,0.00,0.96,-,),265,1,cWW,cW-W,4.68,2.81,1.41,1.41,3.75,5.06,4.98,3.46,BI,anti,.,4.38,4.59,2.79,3.83,3.05,3.84,3.81,4.27,6.28,5.89,0.61,5.65,0.40,37.14,0.33,C3'-endo
290,290,0.87,G,G,G,0,0,1,0,0,0.00,0.06,0.67,0.27,0.00,0.95,-,.,,0,,,5.17,2.99,1.19,1.43,3.87,4.99,5.17,3.38,BI,anti,.,4.29,4.46,3.19,3.90,3.49,3.92,4.16,4.66,6.21,5.97,0.56,5.66,0.43,35.52,0.44,C3'-endo
291,291,0.87,G,G,G,0,0,1,0,0,0.03,0.00,0.71,0.26,0.00,0.95,-,.,126,1,tSH,tm-M,5.23,3.07,0.71,1.38,3.77,4.52,5.54,3.87,BI,anti,.,3.52,4.70,2.79,3.26,3.05,3.35,4.04,3.43,0.06,5.82,0.66,5.64,0.37,39.11,0.23,C3'-endo
292,292,0.88,U,U,U,0,0,0,1,0,0.18,0.03,0.53,0.26,0.00,0.95,-,.,125,1,cWW,cW-W,5.23,2.91,0.99,1.40,3.77,5.01,5.05,3.38,BI,anti,A,4.38,4.52,3.08,3.80,3.04,3.81,3.08,4.45,6.23,5.93,0.60,5.64,0.44,37.27,0.40,C3'-endo
293,293,0.88,U,U,U,0,0,0,1,0,0.03,0.24,0.09,0.65,0.00,0.95,-,),124,1,cWW,cW-W,5.20,2.89,0.93,1.41,3.66,5.05,4.90,3.44,BI,anti,A,4.34,4.49,2.87,3.77,3.17,3.75,4.08,4.17,6.24,5.93,0.59,5.66,0.42,36.25,0.39,C3'-endo
294,294,0.88,C,C,C,0,1,0,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,),123,1,cWW,cW-W,5.14,2.93,0.96,1.36,3.60,5.04,4.85,3.42,BI,anti,A,4.46,4.52,2.86,3.66,3.11,3.65,3.81,4.13,6.21,5.94,0.61,5.62,0.47,38.29,0.44,C3'-endo
295,295,0.89,A,A,A,1,0,0,0,0,0.47,0.32,0.00,0.21,0.00,0.95,-,),122,1,cWW,cW-W,5.08,2.88,1.10,1.38,3.71,5.13,4.86,3.25,BI,anti,A,4.58,4.58,2.91,3.85,3.16,3.85,3.91,4.53,6.24,5.91,0.61,5.63,0.44,37.92,0.38,C3'-endo
296,296,0.89,U,U,U,0,0,0,1,0,0.32,0.38,0.09,0.21,0.00,0.95,-,.,121,1,cWW,cW-W,5.06,3.04,0.99,1.36,3.81,4.97,5.12,3.32,BI,anti,A,4.61,4.67,2.90,3.77,3.18,3.82,4.18,4.40,6.28,5.87,0.64,5.62,0.42,39.00,0.33,C3'-endo
297,297,0.89,U,U,U,0,0,0,1,0,0.00,0.09,0.21,0.71,0.00,0.95,-,.,120,1,cWW,cW-W,5.31,2.86,0.97,1.37,3.90,4.84,5.35,3.27,BI,anti,A,4.58,4.65,3.01,3.79,3.26,3.85,4.10,4.49,6.28,5.87,0.65,5.62,0.42,39.20,0.33,C3'-endo
298,298,0.89,C,C,C,0,1,0,0,0,0.24,0.24,0.09,0.44,0.00,0.95,-,.,118,1,cWW,cW-W,5.49,2.76,0.83,1.39,3.88,5.78,4.39,3.40,..,anti,.,4.42,4.61,2.99,4.38,3.26,4.16,4.14,4.65,6.28,5.89,0.62,5.64,0.41,37.59,0.33,C3'-endo
299,299,0.90,A,A,A,1,0,0,0,0,0.29,0.44,0.18,0.09,0.00,0.95,-,),117,1,cWW,cW-W,3.93,2.02,2.59,1.44,4.02,4.71,5.59,3.12,..,anti,A,4.72,4.71,2.92,3.01,3.18,3.21,4.08,3.77,0.06,5.85,0.62,5.68,0.34,36.37,0.24,C3'-endo
300,300,0.90,A,A,A,1,0,0,0,0,0.59,0.18,0.00,0.24,0.00,0.95,-,),116,1,cWW,cW-W,5.48,2.78,0.72,1.40,3.87,4.83,5.32,3.24,BI,anti,A,4.63,4.70,2.91,3.74,3.12,3.81,3.81,4.46,0.06,5.83,0.65,5.65,0.36,38.39,0.24,C3'-endo
301,301,0.90,A,A,A,1,0,0,0,0,0.47,0.24,0.12,0.18,0.00,0.95,-,),"113,0",2,"cWW,tSW","cW-W,tm+W",5.27,2.74,1.09,1.48,4.62,3.78,0.83,3.25,..,anti,A,4.40,4.65,3.24,3.99,3.44,3.90,4.23,4.04,0.09,5.84,0.61,5.70,0.31,35.86,0.19,C3'-endo
302,302,0.91,U,U,U,0,0,0,1,0,0.44,0.06,0.29,0.21,0.00,0.95,-,),"112,115",2,"cWW,c.W","cW-W,c.-W",1.65,4.61,3.22,1.46,4.38,4.53,6.13,3.19,..,anti,.,4.45,4.58,2.89,4.15,3.15,3.96,3.55,4.43,0.01,5.90,0.58,5.69,0.36,34.90,0.30,C3'-endo
303,303,0.91,U,U,U,0,0,0,1,0,0.32,0.18,0.00,0.50,0.00,0.95,-,.,111,1,cWW,cW-W,2.11,3.97,3.48,1.42,4.27,4.25,0.02,3.23,..,anti,.,4.67,4.78,2.81,2.96,3.21,3.15,4.12,3.26,0.10,5.80,0.67,5.66,0.33,38.72,0.18,C3'-endo
304,304,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.21,0.79,0.00,0.95,-,.,110,1,cWW,cW-W,5.56,2.66,0.76,1.41,3.49,4.96,4.81,3.54,BI,anti,.,4.26,4.44,3.01,4.03,3.11,4.06,3.20,4.72,6.24,5.94,0.58,5.66,0.42,36.21,0.39,C3'-endo
305,305,0.92,C,C,C,0,1,0,0,0,0.21,0.21,0.18,0.41,0.00,0.95,-,),109,1,cWW,cW-W,3.87,4.03,1.47,1.44,3.56,4.91,4.93,3.56,BI,anti,A,4.29,4.54,2.68,3.75,2.93,3.67,3.81,3.70,0.03,5.87,0.62,5.67,0.37,36.66,0.28,C3'-endo
306,306,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.24,0.32,0.00,0.95,-,),108,1,cWW,cW-W,5.18,2.89,1.03,1.39,3.65,4.93,5.00,3.54,BI,anti,A,4.24,4.50,2.97,3.65,3.14,3.64,3.44,4.25,6.23,5.94,0.59,5.64,0.44,36.99,0.41,C3'-endo
307,307,0.92,G,G,G,0,0,1,0,0,0.00,0.21,0.35,0.44,0.00,0.95,-,),107,1,cWW,cW-W,5.21,2.87,0.93,1.39,4.29,5.26,5.31,3.50,..,anti,.,4.22,4.79,3.02,4.15,3.20,3.92,3.99,3.78,0.08,5.81,0.66,5.65,0.35,38.95,0.22,C3'-endo
308,308,0.92,C,C,C,0,1,0,0,0,0.18,0.21,0.56,0.06,0.00,0.95,-,.,105,1,tWH,tW-M,3.86,1.80,3.25,1.44,3.71,4.74,5.26,3.51,BI,anti,.,4.29,4.52,3.41,2.35,3.32,2.82,3.22,3.39,6.26,5.93,0.58,5.67,0.40,35.49,0.37,C3'-endo
309,309,0.93,C,C,C,0,1,0,0,0,0.18,0.47,0.06,0.29,0.00,0.95,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.45,3.32,0.90,1.41,4.30,4.96,5.62,3.22,..,anti,A,4.67,4.75,3.59,4.23,3.56,4.28,3.78,4.83,0.05,5.84,0.64,5.66,0.36,37.87,0.25,C3'-endo
310,310,0.93,C,C,C,0,1,0,0,0,0.24,0.50,0.09,0.18,0.00,0.95,-,(,0,1,cWW,cW-W,4.64,3.12,1.19,1.41,3.57,5.06,4.79,3.56,BI,anti,A,4.29,4.53,2.53,3.72,2.93,3.69,3.75,4.22,6.27,5.90,0.62,5.64,0.41,37.54,0.35,C3'-endo
311,311,0.93,U,U,U,0,0,0,1,0,0.03,0.44,0.15,0.38,0.00,0.95,-,.,0,1,cWW,cW-W,5.09,2.94,1.05,1.38,3.93,4.06,6.15,3.56,..,anti,.,4.21,4.64,2.95,3.02,3.18,3.33,3.95,3.50,6.27,5.89,0.62,5.64,0.41,37.59,0.34,C3'-endo
312,312,0.94,A,A,A,1,0,0,0,0,0.47,0.06,0.03,0.44,0.00,0.95,-,.,0,1,tWH,tW-M,5.48,2.70,1.43,2.58,4.96,1.64,3.32,4.15,..,anti,.,-0.08,0.30,4.35,1.91,4.30,1.54,3.93,1.59,5.95,0.60,5.66,0.45,6.20,36.54,2.94,C2'-endo
313,313,0.94,U,U,U,0,0,0,1,0,0.53,0.00,0.18,0.29,0.00,0.95,-,.,,0,,,3.40,4.18,5.20,2.45,4.34,0.25,4.08,4.04,..,anti,.,1.38,1.34,1.42,5.67,0.98,4.89,0.72,4.77,5.81,0.67,5.68,0.34,0.08,38.00,2.70,C2'-endo
314,314,0.94,C,C,C,0,1,0,0,0,0.18,0.21,0.06,0.56,0.00,0.95,-,(,0,1,cWW,cW-W,2.88,1.22,3.09,1.37,4.46,3.83,0.63,3.29,..,anti,.,4.34,4.58,1.77,2.15,2.52,3.06,2.96,3.33,6.20,5.94,0.60,5.62,0.47,38.18,0.44,C3'-endo
315,315,0.95,A,A,A,1,0,0,0,0,0.29,0.35,0.18,0.18,0.00,0.95,-,.,0,1,tHS,tM-m,3.37,3.51,2.82,2.63,4.94,1.88,3.06,3.92,..,anti,.,0.33,0.33,4.49,2.29,3.86,2.35,3.71,2.67,5.92,0.64,5.64,0.45,6.22,38.20,2.90,C2'-endo
316,316,0.95,A,A,A,1,0,0,0,0,0.65,0.09,0.06,0.21,0.00,0.95,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",1.11,4.68,3.84,1.39,3.26,0.29,2.98,3.53,..,anti,.,4.35,4.47,4.55,3.51,4.26,3.46,4.57,3.81,0.04,5.84,0.65,5.64,0.38,38.73,0.27,C3'-endo
317,317,0.95,C,C,C,0,1,0,0,0,0.32,0.38,0.21,0.09,0.00,0.95,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",3.25,1.63,2.99,1.46,3.94,4.52,5.70,3.39,..,anti,A,4.36,4.53,2.88,3.10,3.06,3.29,3.61,3.83,6.27,5.93,0.56,5.70,0.38,33.96,0.35,C3'-endo
318,318,0.95,U,U,U,0,0,0,1,0,0.32,0.29,0.00,0.38,0.00,0.95,-,(,0,1,cWW,cW-W,2.72,3.81,2.81,1.39,4.05,5.15,5.18,3.46,BI,anti,.,4.40,4.73,2.57,4.62,2.97,4.51,3.67,5.22,0.02,5.86,0.64,5.64,0.39,38.15,0.29,C3'-endo
319,319,0.96,U,U,U,0,0,0,1,0,0.18,0.03,0.32,0.47,0.00,0.95,-,.,,0,,,2.59,3.81,3.14,1.44,3.93,2.25,1.69,3.42,..,anti,.,4.38,4.58,2.80,0.18,3.46,5.76,4.71,5.38,6.26,5.93,0.57,5.68,0.39,34.94,0.36,C3'-endo
320,320,0.96,U,U,U,0,0,0,1,0,0.18,0.09,0.24,0.50,0.00,0.95,-,.,,0,,,5.01,4.56,3.85,2.52,4.31,5.05,5.55,3.66,..,anti,.,1.22,1.32,2.39,3.72,2.63,3.93,3.26,3.71,5.87,0.64,5.68,0.38,0.02,36.99,2.79,C2'-endo
321,321,0.96,C,C,C,0,1,0,0,0,0.09,0.38,0.18,0.35,0.00,0.95,-,.,,0,,,5.25,2.94,5.85,2.51,4.08,5.61,4.75,5.10,..,anti,.,0.99,1.58,1.72,5.09,2.49,5.00,2.52,5.23,5.84,0.66,5.67,0.37,0.05,37.78,2.75,C2'-endo
322,322,0.97,G,G,G,0,0,1,0,0,0.26,0.26,0.41,0.06,0.00,0.95,-,.,"325,0",2,"cWH,...","cW+M,....",4.31,2.48,3.17,2.59,3.41,4.55,5.14,2.65,BI,anti,.,-0.66,2.02,4.51,3.03,5.10,2.79,5.39,1.79,5.86,0.69,5.61,0.44,6.27,40.36,2.83,C2'-endo
323,323,0.97,A,A,A,1,0,0,0,0,0.65,0.00,0.26,0.09,0.00,0.95,-,(,0,1,cWW,cW-W,3.71,2.84,1.04,1.43,3.07,4.80,4.55,3.25,BI,anti,.,3.53,3.84,1.56,3.57,1.81,3.69,1.19,3.93,6.08,6.11,0.46,5.69,0.51,33.87,0.67,C4'-exo
324,324,0.97,U,U,U,0,0,0,1,0,0.26,0.03,0.00,0.71,0.00,0.95,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",3.88,4.45,1.21,1.37,3.56,4.75,5.09,3.81,BI,anti,.,3.83,4.51,2.86,3.58,2.79,3.61,3.11,4.01,6.23,5.93,0.61,5.63,0.45,38.02,0.40,C3'-endo
325,325,0.98,G,G,G,0,0,1,0,0,0.09,0.00,0.44,0.47,0.00,0.95,-,(,"322,0,0",3,"cHW,cHW,cWW","cM+W,cM+W,cW-W",5.32,2.75,1.09,1.40,3.55,4.91,4.92,3.58,BI,anti,A,4.27,4.57,3.04,3.61,3.23,3.54,3.81,3.81,0.05,5.83,0.66,5.64,0.37,38.90,0.25,C3'-endo
326,326,0.98,G,G,G,0,0,1,0,0,0.18,0.21,0.62,0.00,0.00,0.95,-,(,"0,0,0",3,"cHW,cWW,cWW","cM+W,cW-W,cW-W",5.23,2.89,0.93,1.45,3.66,4.94,5.00,3.50,BI,anti,A,4.41,4.62,2.92,3.74,3.12,3.77,3.66,4.28,0.07,5.84,0.63,5.67,0.34,37.22,0.22,C3'-endo
327,327,0.98,U,U,U,0,0,0,1,0,0.17,0.08,0.25,0.50,0.00,0.95,-,(,0,1,cWW,cW-W,5.15,3.28,0.79,1.50,3.94,4.95,5.28,3.37,BI,anti,A,4.52,4.67,3.05,3.96,3.16,4.01,3.82,4.55,0.08,5.86,0.60,5.71,0.31,34.97,0.20,C3'-endo
328,328,0.98,A,A,A,1,0,0,0,0,0.51,0.19,0.05,0.24,0.00,0.95,-,(,0,1,cWW,cW-W,5.20,2.78,0.97,1.40,3.60,4.90,4.98,3.39,BI,anti,A,4.49,4.55,2.77,3.60,3.12,3.57,3.98,3.83,6.26,5.91,0.60,5.65,0.42,36.80,0.36,C3'-endo
329,329,0.99,G,G,G,0,0,1,0,0,0.47,0.05,0.24,0.24,0.00,0.95,-,(,0,1,cWW,cW-W,5.21,3.00,0.96,1.38,3.05,4.76,4.57,3.39,BI,anti,A,4.08,4.17,2.97,3.62,3.20,3.64,3.71,4.11,6.21,5.95,0.58,5.64,0.45,36.81,0.44,C3'-endo
330,330,0.99,G,G,G,0,0,1,0,0,0.11,0.18,0.61,0.11,0.00,0.95,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",3.40,4.08,2.16,1.49,3.66,5.19,4.75,3.40,BI,anti,A,4.18,4.31,2.87,4.12,3.14,3.90,3.80,4.24,6.19,6.01,0.50,5.71,0.42,32.50,0.48,C3'-endo
331,331,0.99,A,A,A,1,0,0,0,0,0.18,0.16,0.26,0.39,0.00,0.95,-,.,,0,,,4.94,3.29,0.61,1.38,4.36,4.11,0.25,3.59,..,anti,.,3.88,4.71,2.76,3.25,2.94,3.41,3.60,3.32,0.02,5.86,0.65,5.63,0.40,38.91,0.30,C3'-endo
332,332,1.00,U,U,U,0,0,0,1,0,0.47,0.00,0.03,0.50,0.00,0.95,-,.,,0,,,5.22,2.35,0.97,1.36,3.64,4.66,5.27,3.75,BI,anti,.,3.90,4.54,2.75,4.23,2.83,3.67,2.75,2.57,6.23,5.92,0.61,5.62,0.45,38.33,0.41,C3'-endo
333,333,1.00,A,A,A,1,0,0,0,0,0.26,0.15,0.31,0.28,0.00,0.94,-,.,,0,,,3.17,4.15,0.66,1.44,3.51,4.64,5.15,4.21,BI,anti,.,2.63,4.37,1.16,3.22,1.34,3.28,0.68,3.27,6.24,5.95,0.56,5.68,0.41,34.73,0.40,C3'-endo
