index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.00,U,U,U,0,0,0,1,0,0.26,0.11,0.30,0.33,0.00,0.00,N,.,,0,,,,3.40,0.89,2.51,4.30,3.23,1.06,4.11,BII,anti,.,1.28,1.27,,3.90,,3.83,,4.43,5.83,0.67,5.67,0.37,0.05,38.33,2.74,C2'-endo
2,4,0.01,C,C,C,0,1,0,0,0,0.05,0.32,0.34,0.29,0.00,0.95,-,(,18,1,cWW,cW-W,1.87,4.41,3.28,1.44,4.07,4.61,5.74,3.03,..,anti,A,4.76,4.77,3.28,3.32,3.56,3.33,4.42,3.66,0.11,5.80,0.64,5.69,0.31,37.35,0.16,C3'-endo
3,5,0.01,U,U,U,0,0,0,1,0,0.29,0.37,0.18,0.16,0.00,0.95,-,(,17,1,cWW,cW-W,5.24,2.81,0.98,1.46,3.62,5.05,4.85,3.23,BI,anti,A,4.61,4.62,2.92,3.82,3.13,3.78,3.68,4.03,0.10,5.82,0.63,5.69,0.31,36.75,0.18,C3'-endo
4,6,0.01,G,G,G,0,0,1,0,0,0.34,0.29,0.08,0.29,0.00,0.95,-,(,16,1,cWW,cW-W,5.01,3.21,0.90,1.44,3.79,4.86,5.21,3.51,BI,anti,.,4.39,4.68,2.93,3.72,3.11,3.80,3.62,4.16,0.08,5.83,0.63,5.68,0.33,36.82,0.20,C3'-endo
5,7,0.02,G,G,G,0,0,1,0,0,0.32,0.21,0.45,0.03,0.00,0.95,-,(,15,1,cWW,cW-W,5.34,2.84,1.05,1.41,3.98,4.52,5.74,3.49,..,anti,.,4.35,4.70,3.13,4.04,3.35,4.00,3.87,4.10,0.01,5.88,0.62,5.66,0.39,37.06,0.31,C3'-endo
6,8,0.02,U,U,U,0,0,0,1,0,0.27,0.00,0.54,0.19,0.00,0.95,-,.,"13,0",2,"...,cWH","....,cW+M",1.29,3.02,5.21,2.60,4.20,5.05,5.43,3.55,..,anti,.,1.43,1.44,3.60,4.54,3.77,4.63,3.91,5.30,5.97,0.58,5.68,0.44,6.20,35.31,2.95,C2'-endo
7,9,0.02,U,U,U,0,0,0,1,0,0.19,0.25,0.22,0.33,0.00,0.95,-,.,,0,,,4.79,2.79,1.25,1.39,3.90,5.09,5.10,3.54,BI,anti,.,4.31,4.68,2.62,4.40,3.40,3.60,4.27,2.43,0.01,5.88,0.63,5.64,0.40,37.70,0.31,C3'-endo
8,10,0.02,G,G,G,0,0,1,0,0,0.29,0.17,0.34,0.20,0.00,0.95,-,[,0,1,cWW,cW-W,2.78,2.97,0.96,1.47,4.10,4.83,5.55,3.08,..,anti,A,4.64,4.67,0.42,3.89,0.85,3.92,0.40,4.43,0.05,5.87,0.59,5.71,0.33,34.84,0.24,C3'-endo
9,11,0.03,A,A,A,1,0,0,0,0,0.15,0.00,0.79,0.06,0.00,0.95,-,[,0,1,cWW,cW-W,4.93,2.66,1.27,1.45,3.66,5.21,4.74,3.16,BI,anti,A,4.55,4.59,2.74,3.98,3.10,3.91,3.97,4.20,0.04,5.87,0.61,5.68,0.35,36.16,0.26,C3'-endo
10,12,0.03,U,U,U,0,0,0,1,0,0.24,0.44,0.00,0.32,0.00,0.95,-,[,0,1,cWW,cW-W,4.92,3.24,1.12,1.46,3.57,5.01,4.84,3.50,BI,anti,A,4.08,4.26,3.01,3.70,3.32,3.72,3.93,4.12,6.17,6.03,0.50,5.70,0.44,33.33,0.52,C3'-endo
11,13,0.03,C,C,C,0,1,0,0,0,0.06,0.26,0.09,0.59,0.00,0.95,-,[,0,1,cWW,cW-W,5.00,3.30,0.87,1.42,3.11,4.65,4.74,3.96,BI,anti,.,3.46,4.20,2.90,3.66,3.12,3.60,3.69,3.99,6.25,5.94,0.58,5.67,0.41,35.59,0.38,C3'-endo
12,14,0.04,C,C,C,0,1,0,0,0,0.26,0.41,0.26,0.06,0.00,0.95,-,.,0,1,cWW,cW-W,2.89,4.04,2.57,1.42,3.79,5.01,5.06,3.59,BI,anti,A,4.17,4.61,2.71,3.85,3.04,3.64,3.68,3.89,0.00,5.89,0.61,5.65,0.40,37.16,0.32,C3'-endo
13,15,0.04,U,U,U,0,0,0,1,0,0.44,0.24,0.24,0.09,0.00,0.95,-,[,"6,0",2,"...,cWW","....,cW-W",4.92,3.19,0.87,1.36,3.61,5.34,4.55,3.43,BI,anti,.,4.47,4.59,2.71,3.89,2.89,3.95,3.46,4.72,6.26,5.87,0.66,5.60,0.44,40.10,0.35,C3'-endo
14,16,0.04,G,G,G,0,0,1,0,0,0.32,0.00,0.12,0.56,0.00,0.95,-,.,,0,,,4.85,2.89,1.42,1.37,4.12,4.54,5.85,3.18,..,anti,A,4.47,4.55,3.08,3.61,3.43,3.67,4.50,4.20,6.22,5.94,0.60,5.63,0.45,37.46,0.42,C3'-endo
15,17,0.05,C,C,C,0,1,0,0,0,0.15,0.15,0.50,0.21,0.00,0.95,-,),5,1,cWW,cW-W,5.51,2.68,0.68,1.37,3.82,4.80,5.31,3.51,BI,anti,A,4.32,4.65,2.85,3.69,3.04,3.69,3.76,4.04,0.02,5.86,0.65,5.63,0.40,38.81,0.29,C3'-endo
16,18,0.05,C,C,C,0,1,0,0,0,0.59,0.24,0.12,0.06,0.00,0.95,-,),4,1,cWW,cW-W,5.33,2.70,0.97,1.37,3.74,4.87,5.14,3.50,BI,anti,.,4.40,4.65,2.89,3.70,3.12,3.69,3.72,4.24,0.02,5.85,0.66,5.62,0.41,39.32,0.30,C3'-endo
17,19,0.05,A,A,A,1,0,0,0,0,0.32,0.32,0.18,0.18,0.00,0.95,-,),3,1,cWW,cW-W,5.36,2.79,0.95,1.40,4.09,4.82,5.55,3.05,..,anti,A,4.80,4.78,3.06,3.96,3.27,4.02,4.08,4.47,0.08,5.81,0.66,5.66,0.34,38.48,0.20,C3'-endo
18,20,0.05,G,G,G,0,0,1,0,0,0.56,0.00,0.26,0.18,0.00,0.95,-,),2,1,cWW,cW-W,5.51,2.73,0.92,1.37,3.91,4.96,5.23,3.13,BI,anti,A,4.57,4.61,3.01,3.89,3.32,3.90,4.11,4.34,6.25,5.91,0.62,5.62,0.44,38.26,0.38,C3'-endo
19,21,0.06,U,U,U,0,0,0,1,0,0.26,0.12,0.15,0.47,0.00,0.95,-,.,0,1,cWW,cW-W,5.34,3.11,0.72,1.35,3.70,4.34,5.65,3.41,BI,anti,.,4.43,4.55,2.92,3.27,3.13,3.48,3.83,3.99,6.23,5.93,0.61,5.62,0.45,38.23,0.41,C3'-endo
20,22,0.06,A,A,A,1,0,0,0,0,0.09,0.38,0.32,0.21,0.00,0.95,-,.,,0,,,5.93,2.41,1.04,1.53,4.63,3.46,1.17,3.29,BII,anti,.,4.28,4.56,3.72,3.84,3.82,3.83,4.14,4.02,0.04,5.91,0.55,5.74,0.32,32.71,0.26,C3'-endo
21,23,0.06,G,G,G,0,0,1,0,0,0.35,0.24,0.12,0.29,0.00,0.95,-,.,0,1,cWW,cW-W,1.75,4.71,3.05,1.48,4.06,4.87,5.47,3.22,..,anti,.,4.47,4.57,2.91,3.83,3.25,3.67,3.69,4.38,0.02,5.91,0.56,5.72,0.34,33.43,0.29,C3'-endo
22,24,0.07,U,U,U,0,0,0,1,0,0.21,0.09,0.53,0.18,0.00,0.95,-,(,0,1,cWW,cW-W,5.40,2.71,0.85,1.42,4.34,3.17,1.16,3.53,BII,anti,.,4.05,4.69,2.96,1.80,3.28,2.78,4.32,2.90,0.03,5.86,0.63,5.65,0.38,37.75,0.28,C3'-endo
23,25,0.07,C,C,C,0,1,0,0,0,0.15,0.15,0.24,0.47,0.00,0.95,-,.,,0,,,3.97,4.32,5.93,1.40,3.48,1.48,2.01,2.79,..,anti,.,3.89,4.50,2.49,5.24,1.26,5.10,1.00,4.61,0.03,5.86,0.63,5.65,0.38,37.64,0.27,C3'-endo
24,26,0.07,A,A,A,1,0,0,0,0,0.21,0.26,0.06,0.47,0.00,0.95,-,(,0,1,cWW,cW-W,4.39,4.38,0.80,1.39,3.69,5.01,4.97,3.34,BI,anti,A,4.48,4.56,3.67,3.69,4.34,3.83,5.37,4.36,6.26,5.91,0.61,5.65,0.41,37.03,0.35,C3'-endo
25,27,0.08,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.95,-,(,0,1,cWW,cW-W,5.15,3.12,0.84,1.38,3.38,4.85,4.81,3.52,BI,anti,A,4.38,4.52,2.86,3.86,3.10,3.80,3.78,4.22,0.04,5.83,0.67,5.62,0.39,39.61,0.26,C3'-endo
26,28,0.08,A,A,A,1,0,0,0,0,0.24,0.03,0.24,0.50,0.00,0.95,-,(,0,1,cWW,cW-W,3.07,3.66,2.62,1.40,3.94,5.07,5.16,3.45,BI,anti,.,4.35,4.65,2.78,3.83,3.06,3.82,3.76,4.56,0.04,5.85,0.65,5.64,0.38,38.41,0.26,C3'-endo
27,29,0.08,U,U,U,0,0,0,1,0,0.09,0.41,0.32,0.18,0.00,0.95,-,(,0,1,cWW,cW-W,5.22,2.83,1.10,1.35,3.66,4.76,5.18,3.83,BI,anti,.,3.69,4.58,2.88,3.44,3.29,3.41,4.35,3.68,6.26,5.88,0.66,5.60,0.45,40.16,0.36,C3'-endo
28,30,0.08,G,G,G,0,0,1,0,0,0.06,0.18,0.29,0.47,0.00,0.95,-,(,0,1,cWW,cW-W,5.38,3.06,0.73,1.38,3.66,4.99,4.96,3.42,BI,anti,A,4.47,4.62,3.00,3.61,3.04,3.64,3.44,3.93,0.05,5.81,0.68,5.61,0.39,40.38,0.25,C3'-endo
29,31,0.09,C,C,C,0,1,0,0,0,0.06,0.53,0.09,0.32,0.00,0.95,-,(,0,1,cWW,cW-W,5.09,2.96,1.08,1.34,3.70,5.16,4.82,3.35,BI,anti,A,4.59,4.65,2.92,3.82,3.11,3.82,3.61,4.44,6.28,5.84,0.69,5.58,0.44,41.52,0.32,C3'-endo
30,32,0.09,U,U,U,0,0,0,1,0,0.00,0.12,0.29,0.59,0.00,0.95,-,.,0,1,tWH,tW-M,4.95,2.94,1.24,1.35,3.74,5.28,4.74,3.29,BI,anti,.,4.63,4.66,2.91,3.99,3.23,4.01,4.19,4.71,0.00,5.85,0.68,5.59,0.44,40.96,0.32,C3'-endo
31,33,0.09,U,U,U,0,0,0,1,0,0.00,0.21,0.06,0.74,0.00,0.95,-,.,,0,,,4.89,3.17,1.10,1.35,4.16,4.03,0.13,3.52,..,anti,.,4.21,4.74,2.95,2.74,3.27,2.25,4.27,1.96,0.05,5.81,0.70,5.59,0.40,41.55,0.26,C3'-endo
32,34,0.10,G,G,G,0,0,1,0,0,0.21,0.15,0.35,0.29,0.00,0.95,-,.,0,1,cWH,cW+M,6.08,4.32,3.66,1.30,2.38,1.57,0.81,3.16,..,anti,.,4.14,4.18,2.28,3.74,1.89,3.68,1.73,4.13,0.11,5.79,0.68,5.65,0.34,39.49,0.17,C3'-endo
33,35,0.10,U,U,U,0,0,0,1,0,0.00,0.47,0.09,0.44,0.00,0.95,-,(,0,1,cWW,cW-W,5.19,4.82,4.42,1.60,4.20,4.95,5.53,3.12,..,anti,A,4.72,4.76,2.65,3.04,2.96,3.37,3.74,4.04,0.26,5.73,0.63,5.79,0.15,35.99,6.19,C2'-exo
34,36,0.10,C,C,C,0,1,0,0,0,0.00,0.24,0.29,0.47,0.00,0.95,-,.,0,1,cWW,cW-W,5.14,3.11,0.88,1.37,3.65,5.11,4.83,3.43,BI,anti,A,4.50,4.64,2.78,3.76,3.10,3.79,3.83,4.19,0.06,5.81,0.69,5.61,0.39,40.99,0.24,C3'-endo
35,37,0.11,U,U,U,0,0,0,1,0,0.18,0.21,0.00,0.62,0.00,0.95,-,(,0,1,cWW,cW-W,4.94,3.05,1.23,1.39,3.71,5.27,4.72,3.47,BI,anti,.,4.33,4.58,2.98,3.97,3.24,3.97,3.87,4.69,0.01,5.85,0.67,5.60,0.42,40.11,0.31,C3'-endo
36,38,0.11,C,C,C,0,1,0,0,0,0.29,0.09,0.21,0.41,0.00,0.95,-,.,0,1,cWW,cW-W,4.87,3.02,1.23,1.34,3.68,5.04,4.92,3.63,BI,anti,A,4.14,4.61,2.85,3.70,3.24,3.71,4.31,4.34,0.03,5.83,0.69,5.59,0.42,41.30,0.28,C3'-endo
37,39,0.11,A,A,A,1,0,0,0,0,0.88,0.06,0.00,0.06,0.00,0.95,-,.,0,1,tSH,tm-M,5.11,2.88,1.19,1.36,3.70,4.59,5.39,3.63,BI,anti,.,4.18,4.67,2.95,3.30,3.25,3.24,4.17,3.14,0.11,5.76,0.71,5.62,0.35,41.53,0.17,C3'-endo
38,40,0.11,A,A,A,1,0,0,0,0,0.38,0.29,0.06,0.26,0.00,0.95,-,.,,0,,,5.15,2.52,1.43,1.47,3.92,5.17,5.03,3.31,BI,anti,.,4.34,4.47,3.17,4.10,3.25,4.06,3.24,4.84,6.23,5.95,0.56,5.68,0.42,35.02,0.41,C3'-endo
39,41,0.12,A,A,A,1,0,0,0,0,0.59,0.15,0.15,0.12,0.00,0.95,-,(,0,1,cWW,cW-W,5.14,2.95,0.96,1.47,3.00,2.86,0.15,3.58,..,anti,.,3.64,3.88,2.80,1.52,3.33,1.12,4.52,0.96,6.20,5.99,0.53,5.70,0.42,33.53,0.46,C3'-endo
40,42,0.12,G,G,G,0,0,1,0,0,0.15,0.00,0.53,0.32,0.00,0.95,-,.,,0,,,0.49,3.07,4.33,1.38,3.29,4.83,4.74,3.70,BI,anti,.,4.06,4.43,2.11,3.12,2.00,3.37,2.20,4.30,0.03,5.85,0.66,5.63,0.40,39.29,0.28,C3'-endo
41,43,0.12,A,A,A,1,0,0,0,0,0.09,0.03,0.32,0.56,0.00,0.95,-,.,,0,,,2.82,4.00,2.74,1.38,4.65,3.88,0.77,3.35,..,anti,.,4.29,4.76,3.02,3.35,3.34,2.78,4.35,4.92,0.10,5.80,0.67,5.65,0.33,38.98,0.18,C3'-endo
42,44,0.13,U,U,U,0,0,0,1,0,0.12,0.26,0.21,0.41,0.00,0.95,-,.,,0,,,0.64,3.64,1.57,2.54,4.52,5.00,5.80,1.13,..,syn,.,-0.76,0.86,6.12,5.83,0.28,4.25,3.96,2.76,5.85,0.66,5.67,0.38,0.03,37.85,2.77,C2'-endo
43,45,0.13,U,U,U,0,0,0,1,0,0.35,0.32,0.15,0.18,0.00,0.95,-,.,,0,,,2.72,2.60,0.11,2.49,3.41,0.91,2.49,1.10,..,syn,.,-2.66,2.42,5.12,0.71,0.42,6.05,1.53,5.31,5.82,0.67,5.68,0.36,0.06,38.02,2.72,C2'-endo
44,46,0.13,A,A,A,1,0,0,0,0,0.36,0.33,0.12,0.18,0.00,0.95,-,.,,0,,,3.49,4.14,5.63,2.68,3.83,2.64,1.19,4.23,..,anti,.,1.53,1.57,1.15,1.51,1.93,1.27,2.37,1.55,5.97,0.60,5.64,0.48,6.17,37.46,2.98,C2'-endo
45,47,0.14,A,A,A,1,0,0,0,0,0.50,0.23,0.13,0.13,0.00,0.96,-,.,96,1,cHS,cM+m,4.53,2.30,4.13,2.81,4.17,1.40,2.76,3.76,..,anti,.,0.88,1.05,0.10,1.20,6.15,0.83,5.79,0.72,6.04,0.59,5.59,0.57,6.07,39.64,3.12,C2'-endo
46,48,0.14,G,G,G,0,0,1,0,0,0.07,0.23,0.40,0.30,0.00,0.96,-,(,0,1,cWW,cW-W,0.84,2.58,3.32,1.41,3.58,5.10,4.77,3.18,BI,anti,A,4.48,4.53,1.55,2.88,1.34,3.16,1.51,3.75,6.27,5.90,0.62,5.64,0.41,37.51,0.35,C3'-endo
47,49,0.14,C,C,C,0,1,0,0,0,0.13,0.23,0.50,0.13,0.00,0.96,-,(,0,1,cWW,cW-W,4.85,3.23,1.20,1.39,3.71,5.55,4.44,3.41,BI,anti,.,4.39,4.54,3.02,4.12,3.22,3.93,3.83,4.13,6.26,5.89,0.63,5.63,0.43,38.39,0.35,C3'-endo
48,50,0.15,C,C,C,0,1,0,0,0,0.17,0.13,0.33,0.37,0.00,0.96,-,(,0,1,cWW,cW-W,3.76,2.32,2.69,1.45,3.18,4.75,4.71,3.22,BI,anti,.,4.16,4.28,3.18,2.30,3.34,2.57,3.87,2.74,0.00,5.89,0.60,5.66,0.39,36.48,0.32,C3'-endo
49,51,0.15,A,A,A,1,0,0,0,0,0.17,0.10,0.30,0.43,0.00,0.96,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.07,3.58,0.85,1.41,3.90,5.29,4.89,3.10,BI,anti,.,4.55,4.54,3.29,4.11,3.07,4.24,2.89,5.20,6.20,5.97,0.57,5.65,0.45,36.18,0.46,C3'-endo
50,52,0.15,U,U,U,0,0,0,1,0,0.40,0.27,0.20,0.13,0.00,0.96,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.96,3.09,0.97,1.35,3.69,4.89,5.09,3.46,BI,anti,A,4.45,4.65,2.71,3.60,3.16,3.61,4.46,3.98,0.06,5.81,0.69,5.61,0.39,40.95,0.25,C3'-endo
51,53,0.15,G,G,G,0,0,1,0,0,0.28,0.24,0.17,0.31,0.00,0.96,-,(,0,1,cWW,cW-W,5.28,2.88,0.89,1.32,4.08,4.70,5.66,3.38,..,anti,A,4.51,4.78,2.96,3.72,3.10,3.77,3.66,4.28,0.05,5.79,0.72,5.58,0.41,42.65,0.25,C3'-endo
52,54,0.16,C,C,C,0,1,0,0,0,0.50,0.17,0.17,0.17,0.00,0.97,-,(,0,1,cWW,cW-W,5.31,2.49,1.16,1.29,3.59,5.21,4.66,3.23,BI,anti,A,4.69,4.67,2.79,3.85,3.11,3.80,3.98,4.30,0.06,5.76,0.76,5.55,0.42,44.79,0.24,C3'-endo
53,55,0.16,A,A,A,1,0,0,0,0,0.50,0.17,0.08,0.25,0.00,0.97,-,.,,0,,,4.89,3.24,1.25,1.41,3.66,1.12,2.53,3.36,..,anti,.,4.54,4.63,3.09,0.26,3.36,5.12,4.20,3.89,0.08,5.81,0.67,5.65,0.35,39.04,0.20,C3'-endo
54,56,0.16,U,U,U,0,0,0,1,0,0.04,0.38,0.33,0.25,0.00,0.97,-,.,89,1,tWS,tW+m,1.73,1.98,0.70,2.59,4.75,2.33,2.43,4.56,BII,anti,.,0.51,0.66,5.33,2.94,0.97,2.34,1.58,2.99,5.80,0.72,5.61,0.42,0.03,41.62,2.77,C2'-endo
55,57,0.17,G,G,G,0,0,1,0,0,0.12,0.08,0.42,0.38,0.00,0.97,-,(,88,1,cWW,cW-W,4.75,1.80,2.02,1.36,3.74,5.09,4.93,3.34,BI,anti,A,4.58,4.65,3.73,3.58,3.83,3.50,4.49,4.00,0.03,5.84,0.67,5.61,0.40,40.09,0.28,C3'-endo
56,58,0.17,U,U,U,0,0,0,1,0,0.08,0.04,0.50,0.38,0.00,0.97,-,(,"87,0",2,"cWW,cWH","cW-W,cW+M",5.16,3.01,1.13,1.47,3.62,4.93,4.98,3.39,BI,anti,.,4.29,4.38,3.09,3.54,3.42,3.72,4.20,3.52,6.21,5.97,0.56,5.67,0.43,35.07,0.43,C3'-endo
57,59,0.17,C,C,C,0,1,0,0,0,0.17,0.12,0.25,0.46,0.00,0.97,-,.,61,1,cWH,cW+M,5.06,3.96,0.77,2.51,4.01,2.48,1.53,4.59,BII,anti,.,1.69,1.68,3.55,2.81,3.60,2.54,3.30,2.78,5.80,0.69,5.67,0.36,0.08,39.06,2.70,C2'-endo
58,60,0.18,U,U,U,0,0,0,1,0,0.21,0.04,0.54,0.21,0.00,0.97,-,.,,0,,,1.78,4.03,2.82,1.40,4.20,5.22,5.26,3.55,..,anti,.,4.13,4.75,2.69,4.47,2.56,3.56,2.90,2.56,0.07,5.83,0.65,5.65,0.36,38.50,0.23,C3'-endo
59,61,0.18,A,A,A,1,0,0,0,0,0.29,0.08,0.58,0.04,0.00,0.97,-,.,267,1,cWS,cW-m,3.13,2.62,0.74,1.45,3.93,5.14,5.08,3.82,BI,anti,.,3.53,4.57,0.26,4.15,0.82,4.13,0.45,4.68,6.27,5.91,0.59,5.67,0.40,36.20,0.35,C3'-endo
60,62,0.18,A,A,A,1,0,0,0,0,0.50,0.00,0.12,0.38,0.00,0.97,-,.,285,1,tSS,tm+m,4.92,3.07,1.02,1.40,3.95,3.44,0.51,4.21,..,anti,.,2.11,4.59,2.80,2.51,3.12,2.63,3.88,4.21,6.23,5.92,0.61,5.62,0.45,38.11,0.41,C3'-endo
61,63,0.18,G,G,G,0,0,1,0,0,0.50,0.00,0.29,0.21,0.00,0.97,-,(,"57,85,167",3,"cHW,cWW,cSS","cM+W,cW-W,cm-m",0.19,3.15,1.26,1.45,3.82,5.18,4.92,3.16,BI,anti,.,4.72,4.70,5.10,4.03,4.85,4.03,3.50,4.29,0.11,5.79,0.67,5.66,0.33,39.02,0.17,C3'-endo
62,64,0.19,U,U,U,0,0,0,1,0,0.38,0.08,0.21,0.33,0.00,0.97,-,(,84,1,cWW,cW-W,5.08,3.32,0.89,1.30,3.70,4.89,5.09,3.55,BI,anti,.,4.28,4.63,2.93,4.09,3.19,4.05,3.77,4.66,6.26,5.86,0.68,5.57,0.46,41.64,0.35,C3'-endo
63,65,0.19,A,A,A,1,0,0,0,0,0.33,0.12,0.21,0.33,0.00,0.97,-,.,82,1,tHH,tM+M,1.91,2.56,4.88,2.55,4.21,4.39,6.10,1.24,..,syn,.,-1.18,1.28,3.57,3.35,3.75,2.83,4.27,2.64,5.79,0.72,5.62,0.40,0.05,41.17,2.74,C2'-endo
64,66,0.19,U,U,U,0,0,0,1,0,0.25,0.00,0.21,0.54,0.00,0.97,-,.,,0,,,3.92,1.99,5.53,2.58,4.24,3.89,0.35,4.65,..,anti,.,0.82,1.57,0.12,4.12,0.41,3.82,0.32,3.47,6.00,0.54,5.70,0.43,6.18,33.79,2.98,C2'-endo
65,67,0.20,A,A,A,1,0,0,0,0,0.29,0.42,0.17,0.12,0.00,0.97,-,.,81,1,tHS,tM-m,0.66,3.21,0.78,1.50,3.75,4.51,5.53,3.53,BI,anti,.,4.37,4.67,4.93,2.97,5.20,2.35,5.81,1.26,0.14,5.80,0.64,5.71,0.28,36.68,0.11,C3'-endo
66,68,0.20,A,A,A,1,0,0,0,0,0.21,0.17,0.12,0.50,0.00,0.97,-,.,,0,,,4.14,1.92,0.33,1.46,3.78,1.34,2.44,4.61,..,anti,.,0.70,4.46,0.95,1.05,0.92,0.18,1.11,5.93,6.23,5.97,0.54,5.69,0.41,34.09,0.42,C3'-endo
67,69,0.20,G,G,G,0,0,1,0,0,0.58,0.12,0.25,0.04,0.00,0.97,-,(,80,1,cWW,cW-W,1.10,2.02,2.87,1.42,3.81,5.02,5.08,3.26,BI,anti,A,4.43,4.52,0.90,2.95,1.42,3.25,2.08,4.12,6.27,5.91,0.60,5.66,0.40,36.42,0.35,C3'-endo
68,70,0.21,C,C,C,0,1,0,0,0,0.25,0.21,0.54,0.00,0.00,0.97,-,(,79,1,cWW,cW-W,5.17,2.99,0.90,1.46,3.60,5.04,4.84,3.58,BI,anti,.,4.16,4.46,2.85,3.79,3.18,3.83,4.19,4.51,0.01,5.90,0.59,5.69,0.37,35.33,0.31,C3'-endo
69,71,0.21,A,A,A,1,0,0,0,0,0.42,0.25,0.08,0.25,0.00,0.97,-,.,,0,,,5.08,3.18,0.89,1.52,4.40,5.53,5.15,4.12,..,anti,.,2.08,4.72,3.14,4.35,3.31,4.16,4.09,3.61,0.14,5.82,0.59,5.75,0.25,34.07,0.10,C3'-endo
70,72,0.21,A,A,A,1,0,0,0,0,0.25,0.04,0.25,0.46,0.00,0.97,-,.,,0,,,4.33,1.22,3.23,2.71,3.59,3.51,0.08,4.95,..,anti,.,1.15,1.52,4.08,2.20,3.85,2.83,3.21,3.57,5.96,0.65,5.57,0.54,6.15,40.98,3.01,C2'-endo
71,73,0.21,U,U,U,0,0,0,1,0,0.17,0.25,0.25,0.33,0.00,0.97,-,.,,0,,,0.34,1.99,5.99,2.39,4.57,2.17,2.40,5.43,..,anti,.,0.61,1.10,3.06,3.06,3.35,3.21,3.95,4.33,5.75,0.68,5.72,0.27,0.16,38.30,2.58,C2'-endo
72,74,0.22,U,U,U,0,0,0,1,0,0.25,0.00,0.21,0.54,0.00,0.97,-,.,,0,,,6.12,1.75,0.47,2.51,3.46,4.03,5.71,2.61,..,anti,.,-1.23,2.06,3.15,4.24,3.68,3.19,4.59,2.02,5.81,0.71,5.63,0.40,0.05,40.56,2.75,C2'-endo
73,75,0.22,U,U,U,0,0,0,1,0,0.38,0.04,0.17,0.42,0.00,0.97,-,.,,0,,,6.24,2.98,3.30,1.46,3.67,5.01,4.94,1.48,BI,syn,.,-0.92,4.28,0.41,3.72,0.21,3.85,0.16,4.06,6.21,5.99,0.53,5.70,0.41,33.59,0.44,C3'-endo
74,76,0.22,A,A,A,1,0,0,0,0,0.50,0.12,0.17,0.21,0.00,0.97,-,.,,0,,,2.45,3.84,3.35,1.48,4.71,3.94,0.77,3.96,..,anti,.,2.27,4.39,3.27,3.10,3.65,2.85,4.05,3.43,6.24,5.97,0.53,5.71,0.39,33.15,0.39,C3'-endo
75,77,0.23,U,U,U,0,0,0,1,0,0.17,0.08,0.17,0.58,0.00,0.97,-,.,,0,,,0.45,3.51,1.33,2.60,4.81,1.88,2.93,3.97,..,anti,.,0.29,0.39,5.73,2.61,6.17,1.89,5.42,1.83,5.91,0.64,5.64,0.45,6.23,38.10,2.89,C2'-endo
76,78,0.23,A,A,A,1,0,0,0,0,0.67,0.08,0.04,0.21,0.00,0.97,-,.,,0,,,0.44,3.26,0.88,1.50,3.63,5.07,4.84,3.39,BI,anti,A,4.34,4.47,5.60,3.83,5.41,3.91,5.50,4.60,0.02,5.90,0.58,5.71,0.35,34.34,0.28,C3'-endo
77,79,0.23,C,C,C,0,1,0,0,0,0.21,0.54,0.12,0.12,0.00,0.97,-,.,,0,,,5.06,3.18,0.93,1.56,3.89,4.96,5.21,3.86,BI,anti,.,3.31,4.42,3.04,3.99,3.29,4.18,4.12,4.94,0.06,5.91,0.53,5.78,0.28,30.85,0.22,C3'-endo
78,80,0.24,A,A,A,1,0,0,0,0,0.46,0.21,0.12,0.21,0.00,0.97,-,.,,0,,,5.30,2.79,1.37,2.58,4.55,5.35,5.48,4.63,..,anti,.,0.51,0.88,3.62,5.61,4.24,5.18,4.87,5.98,5.91,0.62,5.66,0.43,6.24,37.26,2.88,C2'-endo
79,81,0.24,G,G,G,0,0,1,0,0,0.08,0.04,0.42,0.46,0.00,0.97,-,),68,1,cWW,cW-W,4.91,3.61,0.75,1.49,3.82,5.10,5.00,3.23,BI,anti,A,4.53,4.60,2.64,3.95,3.36,4.07,3.47,4.86,0.08,5.85,0.61,5.70,0.32,35.56,0.20,C3'-endo
80,82,0.24,U,U,U,0,0,0,1,0,0.21,0.17,0.33,0.29,0.00,0.97,-,),67,1,cWW,cW-W,5.06,2.99,0.98,1.45,3.72,5.23,4.77,3.44,BI,anti,.,4.44,4.61,2.81,4.03,3.17,4.04,4.25,4.97,0.04,5.86,0.63,5.67,0.36,37.17,0.26,C3'-endo
81,83,0.24,G,G,G,0,0,1,0,0,0.21,0.42,0.17,0.21,0.00,0.97,-,.,65,1,tSH,tm-M,4.97,3.00,1.06,1.42,3.11,4.48,4.91,3.50,BI,anti,.,4.35,4.43,2.77,2.82,3.25,2.76,4.62,2.76,0.10,5.80,0.66,5.66,0.33,38.33,0.18,C3'-endo
82,84,0.25,A,A,A,1,0,0,0,0,0.42,0.12,0.17,0.29,0.00,0.97,-,.,63,1,tHH,tM+M,5.16,3.07,1.08,1.40,3.96,5.19,5.06,3.13,BI,anti,.,4.67,4.65,3.25,4.12,3.06,4.21,2.86,5.02,6.26,5.91,0.62,5.64,0.43,37.77,0.37,C3'-endo
83,85,0.25,A,A,A,1,0,0,0,0,0.58,0.12,0.21,0.08,0.00,0.97,-,.,,0,,,5.14,2.90,1.06,1.46,4.14,4.87,5.54,3.27,..,anti,.,4.42,4.53,2.97,4.00,3.41,4.02,4.57,4.79,6.24,5.95,0.57,5.68,0.41,35.22,0.39,C3'-endo
84,86,0.25,A,A,A,1,0,0,0,0,0.58,0.04,0.08,0.29,0.00,0.97,-,),62,1,cWW,cW-W,5.08,2.66,1.13,1.43,3.65,4.86,5.07,3.39,BI,anti,A,4.48,4.57,2.69,3.63,3.11,3.54,4.25,3.77,0.01,5.87,0.63,5.64,0.39,38.01,0.30,C3'-endo
85,87,0.26,C,C,C,0,1,0,0,0,0.08,0.29,0.17,0.46,0.00,0.97,-,),61,1,cWW,cW-W,5.04,2.91,1.17,1.36,3.86,5.23,4.91,3.33,BI,anti,.,4.59,4.67,2.98,4.05,3.12,4.07,3.60,4.77,0.00,5.85,0.67,5.59,0.43,40.67,0.32,C3'-endo
86,88,0.26,U,U,U,0,0,0,1,0,0.00,0.67,0.08,0.25,0.00,0.97,-,[,0,1,cWW,cW-W,5.02,3.08,1.06,1.33,3.81,5.02,5.07,3.32,BI,anti,A,4.66,4.72,2.86,3.79,3.24,3.82,4.34,4.42,0.02,5.83,0.69,5.59,0.42,41.52,0.29,C3'-endo
87,89,0.26,G,G,G,0,0,1,0,0,0.08,0.04,0.33,0.54,0.00,0.97,-,),56,1,cWW,cW-W,5.27,3.10,0.76,1.37,3.73,5.04,4.97,3.41,BI,anti,A,4.47,4.63,2.90,3.73,3.11,3.81,3.95,4.40,6.28,5.87,0.65,5.61,0.43,39.70,0.33,C3'-endo
88,90,0.27,C,C,C,0,1,0,0,0,0.25,0.46,0.25,0.04,0.00,0.97,-,),55,1,cWW,cW-W,5.07,2.87,1.16,1.39,3.70,5.08,4.90,3.47,BI,anti,A,4.37,4.59,2.94,3.83,3.24,3.82,4.07,4.37,0.01,5.86,0.66,5.61,0.42,39.99,0.31,C3'-endo
89,91,0.27,G,G,G,0,0,1,0,0,0.29,0.25,0.46,0.00,0.00,0.97,-,.,54,1,tSW,tm+W,5.08,2.99,1.05,1.41,3.72,5.21,4.79,3.48,BI,anti,.,4.36,4.59,2.93,3.95,3.23,3.95,4.08,4.76,0.03,5.84,0.66,5.62,0.40,39.43,0.28,C3'-endo
90,92,0.27,A,A,A,1,0,0,0,0,0.50,0.08,0.08,0.33,0.00,0.97,-,.,,0,,,4.80,2.90,1.35,1.41,3.71,1.14,2.56,3.65,..,anti,.,4.13,4.65,2.87,0.43,3.25,5.87,4.40,5.41,0.04,5.85,0.64,5.66,0.37,37.81,0.26,C3'-endo
91,93,0.27,A,A,A,1,0,0,0,0,0.33,0.38,0.12,0.17,0.00,0.97,-,.,0,1,tHS,tM-m,1.01,2.31,2.78,2.71,4.86,5.36,5.78,1.01,..,syn,.,0.19,0.46,1.95,4.63,2.27,4.98,2.99,5.48,5.88,0.70,5.57,0.50,6.22,42.27,2.90,C2'-endo
92,94,0.28,U,U,U,0,0,0,1,0,0.17,0.35,0.26,0.22,0.00,0.97,-,.,,0,,,4.86,2.98,1.20,1.39,3.97,5.22,5.04,3.51,BI,anti,.,4.32,4.69,2.49,4.15,3.34,4.22,3.56,4.91,6.27,5.89,0.63,5.63,0.42,38.48,0.35,C3'-endo
93,95,0.28,G,G,G,0,0,1,0,0,0.09,0.43,0.30,0.17,0.00,0.97,-,.,,0,,,5.02,2.95,1.20,1.41,3.94,5.17,5.05,3.16,BI,anti,.,4.74,4.74,2.94,4.10,3.39,4.11,4.52,4.83,0.07,5.81,0.68,5.63,0.37,39.87,0.22,C3'-endo
94,96,0.28,G,G,G,0,0,1,0,0,0.04,0.13,0.17,0.65,0.00,0.97,-,.,0,1,cWW,cW-W,5.04,3.13,0.94,1.40,3.75,5.03,5.01,3.25,BI,anti,A,4.64,4.68,2.82,3.81,3.18,3.90,4.32,4.44,0.10,5.78,0.70,5.62,0.35,40.77,0.19,C3'-endo
95,97,0.29,C,C,C,0,1,0,0,0,0.09,0.30,0.13,0.48,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,3.06,1.12,1.47,3.60,5.15,4.73,3.32,BI,anti,A,4.37,4.46,3.08,3.90,3.38,3.90,4.15,4.40,6.27,5.91,0.60,5.67,0.40,36.32,0.34,C3'-endo
96,98,0.29,U,U,U,0,0,0,1,0,0.13,0.26,0.04,0.57,0.00,0.97,-,(,"45,0",2,"cSH,cWW","cm+M,cW-W",5.00,3.12,1.04,1.51,3.57,5.06,4.80,3.58,BI,anti,A,3.89,4.25,2.97,3.78,3.28,3.82,4.06,4.14,6.24,5.97,0.53,5.71,0.39,33.21,0.40,C3'-endo
97,99,0.29,C,C,C,0,1,0,0,0,0.17,0.22,0.26,0.35,0.00,0.97,-,(,"98,0",2,"cSH,cWW","cm+M,cW-W",5.03,2.95,1.37,2.28,4.86,1.77,3.09,3.93,..,anti,.,0.60,0.75,3.73,2.07,3.97,2.02,4.30,2.23,5.76,0.63,5.78,0.21,0.19,35.67,2.51,C1'-exo
98,100,0.30,A,A,A,1,0,0,0,0,0.35,0.13,0.26,0.26,0.00,0.97,-,.,"97,0",2,"cHS,tWS","cM+m,tW-m",2.80,3.91,1.38,1.41,3.88,5.07,5.08,3.35,BI,anti,A,4.49,4.64,2.55,4.03,2.35,4.07,2.57,4.59,0.03,5.85,0.65,5.64,0.39,38.52,0.28,C3'-endo
99,101,0.30,U,U,U,0,0,0,1,0,0.65,0.00,0.00,0.35,0.00,0.97,-,.,0,1,cW.,cW-.,5.10,2.87,1.24,1.42,4.01,5.07,5.22,3.39,BI,anti,.,4.28,4.50,3.06,4.06,3.38,4.11,4.19,4.97,6.22,5.94,0.59,5.64,0.45,37.01,0.43,C3'-endo
100,102,0.30,U,U,U,0,0,0,1,0,0.48,0.00,0.13,0.39,0.00,0.97,-,.,,0,,,4.98,2.86,1.20,1.48,4.16,4.31,6.13,3.64,..,anti,.,3.98,4.67,2.91,4.12,3.33,4.19,4.45,4.30,0.02,5.89,0.59,5.69,0.36,35.20,0.29,C3'-endo
101,103,0.31,A,A,A,1,0,0,0,0,0.39,0.26,0.26,0.09,0.00,0.97,-,.,0,1,tHW,tM-W,0.88,2.62,6.25,2.48,4.07,1.68,2.39,4.56,..,anti,.,1.68,1.67,3.69,1.95,4.01,2.09,4.08,2.37,5.79,0.68,5.69,0.33,0.10,38.51,2.66,C2'-endo
102,104,0.31,A,A,A,1,0,0,0,0,0.61,0.13,0.09,0.17,0.00,0.97,-,.,,0,,,2.40,3.84,3.32,2.62,4.63,1.92,2.71,4.72,..,anti,.,0.49,0.66,4.70,1.47,4.13,1.12,3.77,1.12,5.89,0.67,5.61,0.46,6.24,39.72,2.87,C2'-endo
103,105,0.31,A,A,A,1,0,0,0,0,0.30,0.17,0.35,0.17,0.00,0.97,-,.,306,1,tHW,tM-W,0.67,3.33,3.39,1.41,4.00,5.06,5.23,3.04,BI,anti,A,4.68,4.69,2.16,3.35,1.77,3.55,1.83,4.43,0.02,5.87,0.63,5.65,0.39,37.68,0.30,C3'-endo
104,106,0.31,U,U,U,0,0,0,1,0,0.39,0.13,0.26,0.22,0.00,0.97,-,.,,0,,,4.92,2.94,1.15,1.40,3.95,5.31,4.93,3.32,BI,anti,.,4.55,4.70,2.83,4.26,3.18,4.34,4.26,5.16,0.06,5.81,0.67,5.63,0.37,39.73,0.23,C3'-endo
105,107,0.32,C,C,C,0,1,0,0,0,0.17,0.22,0.22,0.39,0.00,0.97,-,(,305,1,cWW,cW-W,4.99,2.96,1.22,1.43,3.88,4.82,5.34,3.37,BI,anti,A,4.46,4.64,2.90,3.78,3.44,3.76,4.72,4.08,0.06,5.83,0.65,5.65,0.37,38.60,0.24,C3'-endo
106,108,0.32,A,A,A,1,0,0,0,0,0.13,0.13,0.48,0.26,0.00,0.97,-,(,304,1,cWW,cW-W,5.39,3.05,0.63,1.38,3.80,4.97,5.11,3.56,BI,anti,A,4.29,4.72,2.92,3.72,3.06,3.77,3.61,4.12,0.11,5.77,0.70,5.63,0.35,40.66,0.17,C3'-endo
107,109,0.32,G,G,G,0,0,1,0,0,0.05,0.09,0.27,0.59,0.00,0.97,-,(,303,1,cWW,cW-W,5.13,2.83,1.00,1.36,3.73,5.21,4.80,3.42,BI,anti,.,4.53,4.69,2.79,3.95,3.05,3.97,3.65,4.61,0.03,5.82,0.69,5.59,0.41,41.18,0.28,C3'-endo
108,110,0.33,U,U,U,0,0,0,1,0,0.45,0.09,0.14,0.32,0.00,0.97,-,.,302,1,cWW,cW-W,5.01,2.99,1.28,1.37,3.69,5.59,4.38,3.45,BI,anti,.,4.34,4.55,3.02,4.19,3.39,3.92,4.38,4.09,6.26,5.90,0.62,5.63,0.42,38.00,0.36,C3'-endo
109,111,0.33,U,U,U,0,0,0,1,0,0.14,0.00,0.00,0.86,0.00,0.97,-,.,301,1,cWW,cW-W,3.60,2.37,2.67,1.35,3.93,4.90,5.31,3.27,BI,anti,A,4.55,4.64,2.83,3.14,3.04,3.33,3.54,3.91,0.01,5.86,0.66,5.61,0.42,39.61,0.31,C3'-endo
110,112,0.33,A,A,A,1,0,0,0,0,0.14,0.09,0.05,0.73,0.00,0.97,-,(,300,1,cWW,cW-W,5.35,2.93,0.85,1.42,3.78,4.77,5.29,3.53,BI,anti,A,4.23,4.56,2.96,3.69,3.21,3.73,3.92,3.88,6.27,5.89,0.63,5.63,0.42,38.13,0.34,C3'-endo
111,113,0.34,U,U,U,0,0,0,1,0,0.18,0.05,0.09,0.68,0.00,0.97,-,(,299,1,cWW,cW-W,5.56,2.88,0.78,1.54,3.67,3.25,0.41,3.91,..,anti,.,3.25,4.03,3.15,1.82,3.34,1.15,3.58,0.41,6.04,6.18,0.39,5.74,0.49,31.19,0.77,C4'-exo
112,114,0.34,C,C,C,0,1,0,0,0,0.25,0.19,0.31,0.25,0.00,0.98,-,.,243,1,tWS,tW+m,4.63,1.94,5.11,2.82,3.64,1.65,1.99,4.37,..,anti,.,0.99,1.32,0.30,1.46,0.50,0.71,1.02,5.17,6.16,0.50,5.62,0.61,5.98,38.35,3.28,C3'-exo
113,115,0.34,G,G,G,0,0,1,0,0,0.25,0.06,0.38,0.31,0.00,0.98,-,.,,0,,,0.94,3.16,1.15,2.56,3.95,3.45,0.50,3.99,..,anti,.,1.68,1.74,5.82,4.06,0.23,3.74,2.05,4.17,5.96,0.57,5.70,0.41,6.23,34.52,2.90,C2'-endo
114,116,0.34,U,U,U,0,0,0,1,0,0.12,0.19,0.06,0.62,0.00,0.98,-,(,298,1,cWW,cW-W,2.27,4.08,3.22,1.39,4.05,4.69,5.64,3.17,..,anti,A,4.65,4.69,3.15,3.29,3.29,3.30,3.92,3.61,0.03,5.85,0.66,5.62,0.40,39.31,0.28,C3'-endo
115,117,0.35,U,U,U,0,0,0,1,0,0.25,0.00,0.19,0.56,0.00,0.98,-,(,297,1,cWW,cW-W,4.77,2.81,1.27,1.44,3.74,5.16,4.86,3.32,BI,anti,A,4.54,4.61,2.75,3.98,2.95,3.96,3.46,4.55,0.06,5.84,0.64,5.66,0.35,37.56,0.24,C3'-endo
116,118,0.35,U,U,U,0,0,0,1,0,0.19,0.00,0.38,0.44,0.00,0.98,-,.,296,1,cWW,cW-W,5.01,3.14,1.07,1.48,3.74,3.24,0.50,3.52,..,anti,.,4.01,4.49,2.99,2.13,3.32,2.24,4.22,2.39,0.01,5.91,0.57,5.71,0.36,34.17,0.31,C3'-endo
117,119,0.35,A,A,A,1,0,0,0,0,0.50,0.12,0.12,0.25,0.00,0.98,-,.,296,1,tHW,tM-W,5.39,2.59,0.50,1.47,3.81,5.47,4.62,3.34,BI,anti,.,4.21,4.41,3.02,4.36,2.83,4.42,2.58,5.33,6.24,5.95,0.56,5.68,0.41,34.77,0.40,C3'-endo
118,120,0.36,U,U,U,0,0,0,1,0,0.19,0.12,0.25,0.44,0.00,0.98,-,.,295,1,cWW,cW-W,4.79,2.90,1.32,1.38,4.21,4.47,6.03,3.48,..,anti,.,4.12,4.63,2.88,3.81,3.40,3.89,4.72,4.43,0.00,5.87,0.65,5.61,0.42,39.47,0.32,C3'-endo
119,121,0.36,U,U,U,0,0,0,1,0,0.25,0.00,0.12,0.62,0.00,0.98,-,.,294,1,cWW,cW-W,5.93,2.48,0.58,1.35,3.84,5.06,5.06,3.36,BI,anti,A,4.47,4.60,2.97,3.96,3.23,4.01,3.97,4.71,6.27,5.87,0.67,5.59,0.45,40.48,0.34,C3'-endo
120,122,0.36,U,U,U,0,0,0,1,0,0.14,0.00,0.29,0.57,0.00,0.98,-,(,293,1,cWW,cW-W,5.09,3.10,0.87,1.43,3.75,4.77,5.26,3.59,BI,anti,A,4.25,4.64,2.83,3.66,3.12,3.67,4.10,3.96,0.02,5.87,0.63,5.65,0.39,37.70,0.29,C3'-endo
121,123,0.37,G,G,G,0,0,1,0,0,0.14,0.00,0.64,0.21,0.00,0.98,-,(,292,1,cWW,cW-W,5.54,2.88,0.67,1.38,3.32,4.84,4.77,3.56,BI,anti,A,4.26,4.42,2.94,3.91,3.12,3.81,3.62,4.23,6.24,5.91,0.62,5.63,0.44,38.13,0.38,C3'-endo
122,124,0.37,A,A,A,1,0,0,0,0,0.42,0.00,0.50,0.08,0.00,0.98,-,(,291,1,cWW,cW-W,2.73,3.75,2.92,1.36,4.09,5.03,5.34,3.16,..,anti,.,4.69,4.73,2.84,3.78,3.12,3.82,3.87,4.54,0.04,5.83,0.68,5.61,0.40,40.19,0.27,C3'-endo
123,125,0.37,U,U,U,0,0,0,1,0,0.25,0.00,0.33,0.42,0.00,0.98,-,.,"289,290",2,"cWW,cWW","cW-W,cW-W",5.34,2.88,1.03,1.37,3.84,4.55,5.57,3.40,BI,anti,.,4.42,4.61,3.02,3.38,3.38,3.52,4.41,3.15,6.26,5.89,0.64,5.62,0.43,38.98,0.36,C3'-endo
124,126,0.37,A,A,A,1,0,0,0,0,0.25,0.17,0.17,0.42,0.00,0.98,-,.,289,1,tHS,tM-m,5.67,3.27,0.42,2.41,3.98,4.84,5.43,4.30,BI,anti,.,2.12,2.09,3.31,5.07,3.40,4.52,2.97,4.65,5.86,0.60,5.75,0.30,0.07,33.97,2.69,C2'-endo
125,127,0.38,G,G,G,0,0,1,0,0,0.33,0.00,0.42,0.25,0.00,0.98,-,.,,0,,,2.47,2.67,5.28,2.66,4.46,5.46,5.29,4.22,..,anti,.,0.74,0.91,4.57,5.16,5.26,5.15,5.34,4.98,5.98,0.60,5.63,0.49,6.16,37.84,2.99,C2'-endo
126,128,0.38,U,U,U,0,0,0,1,0,0.17,0.00,0.25,0.58,0.00,0.98,-,.,,0,,,5.01,2.14,3.28,1.45,4.77,3.59,1.18,3.35,BII,anti,.,4.25,4.72,4.52,2.92,5.10,3.06,5.57,2.87,0.09,5.83,0.63,5.69,0.32,36.56,0.19,C3'-endo
127,129,0.38,U,U,U,0,0,0,1,0,0.25,0.17,0.17,0.42,0.00,0.98,-,.,201,1,tWW,tW+W,3.15,4.00,1.42,1.49,3.58,4.99,4.87,3.33,BI,anti,A,4.44,4.53,1.88,3.86,2.06,3.86,1.91,4.10,0.07,5.85,0.60,5.71,0.32,35.20,0.21,C3'-endo
128,130,0.39,C,C,C,0,1,0,0,0,0.08,0.33,0.33,0.25,0.00,0.98,-,.,,0,,,5.15,2.93,1.20,1.44,4.12,4.79,5.61,3.48,..,anti,.,4.26,4.63,3.22,3.96,3.43,4.02,3.91,4.75,6.28,5.91,0.59,5.67,0.39,35.87,0.34,C3'-endo
129,131,0.39,C,C,C,0,1,0,0,0,0.08,0.42,0.17,0.33,0.00,0.98,-,.,,0,,,5.47,2.72,0.79,1.45,3.51,2.68,0.83,3.67,..,anti,.,4.03,4.45,2.81,1.41,3.20,1.65,4.23,2.30,6.28,5.91,0.59,5.68,0.38,35.47,0.33,C3'-endo
130,132,0.39,U,U,U,0,0,0,1,0,0.25,0.25,0.25,0.25,0.00,0.98,-,.,,0,,,5.35,2.72,1.30,2.50,4.75,4.73,0.02,3.90,..,anti,.,0.61,0.68,4.26,5.09,4.30,4.43,3.42,4.67,5.87,0.62,5.69,0.37,0.02,36.12,2.78,C2'-endo
131,133,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.25,0.75,0.00,0.98,-,.,,0,,,5.61,2.88,5.12,1.46,,,,1.29,..,syn,-,,,,,,,,,6.23,5.97,0.54,5.69,0.41,33.95,0.41,C3'-endo
132,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,138,0.41,A,A,A,1,0,0,0,0,0.58,0.00,0.00,0.42,0.00,0.98,-,.,264,1,cHW,cM+W,,3.72,4.93,1.38,3.77,5.21,4.84,5.86,BI,...,.,-4.23,4.67,,3.55,,3.76,,3.58,0.01,5.86,0.64,5.63,0.40,38.64,0.30,C3'-endo
137,139,0.41,C,C,C,0,1,0,0,0,0.42,0.25,0.00,0.33,0.00,0.98,-,.,173,1,tWS,tW+m,2.73,3.22,3.48,2.59,3.63,2.47,1.16,3.50,..,anti,.,0.88,1.91,3.50,1.74,3.90,1.55,3.56,2.32,5.86,0.67,5.63,0.43,6.28,39.50,2.83,C2'-endo
138,140,0.42,A,A,A,1,0,0,0,0,0.25,0.17,0.08,0.50,0.00,0.98,-,.,,0,,,5.94,1.91,3.11,2.63,3.85,1.99,1.86,0.82,..,syn,.,-1.56,1.61,0.33,0.76,6.02,1.01,5.15,0.74,5.94,0.62,5.63,0.47,6.20,38.03,2.94,C2'-endo
139,141,0.42,U,U,U,0,0,0,1,0,0.17,0.08,0.25,0.50,0.00,0.98,-,.,,0,,,5.96,2.70,5.52,2.55,3.85,2.18,1.67,4.48,..,anti,.,1.78,1.85,2.73,1.86,2.65,2.18,2.95,3.09,5.89,0.62,5.69,0.38,0.00,35.90,2.81,C2'-endo
140,142,0.42,G,G,G,0,0,1,0,0,0.25,0.08,0.58,0.08,0.00,0.98,-,.,171,1,cHW,cM+W,2.72,3.56,2.93,1.40,4.16,4.97,5.47,0.08,..,syn,.,-4.61,4.70,3.52,3.75,3.09,3.80,3.29,3.25,0.05,5.83,0.65,5.64,0.37,38.67,0.25,C3'-endo
141,143,0.43,G,G,G,0,0,1,0,0,0.42,0.08,0.33,0.17,0.00,0.98,-,(,170,1,cWW,cW-W,5.34,2.96,0.88,1.37,3.55,5.00,4.83,3.57,BI,anti,.,4.27,4.53,2.85,3.53,3.21,3.51,2.96,3.73,6.26,5.88,0.65,5.60,0.44,39.77,0.36,C3'-endo
142,144,0.43,U,U,U,0,0,0,1,0,0.25,0.08,0.33,0.33,0.00,0.98,-,(,169,1,cWW,cW-W,4.84,2.69,1.71,1.32,4.43,4.53,6.18,3.36,..,anti,.,4.23,4.58,3.30,4.09,3.40,3.92,3.73,3.89,6.22,5.91,0.64,5.59,0.48,40.09,0.41,C3'-endo
143,145,0.43,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.98,-,.,167,1,tWH,tW-M,1.42,4.51,4.17,1.40,3.90,5.04,5.14,3.03,BI,anti,.,3.92,4.22,3.47,3.42,3.52,3.49,3.75,4.59,6.09,6.06,0.53,5.63,0.54,37.15,0.62,C3'-endo
144,146,0.44,U,U,U,0,0,0,1,0,0.18,0.00,0.27,0.55,0.00,0.98,-,.,166,1,tWH,tW-M,2.42,3.39,2.96,1.41,3.64,4.89,5.03,3.30,BI,anti,.,4.61,4.66,2.22,3.20,2.75,3.20,4.23,3.23,0.12,5.77,0.69,5.65,0.32,39.73,0.15,C3'-endo
145,147,0.44,A,A,A,1,0,0,0,0,0.55,0.00,0.18,0.27,0.00,0.98,-,.,165,1,tHW,tM-W,5.24,2.91,1.19,1.37,4.26,4.81,5.73,3.14,..,anti,.,4.53,4.57,3.31,3.96,3.38,4.04,3.45,4.85,6.19,5.95,0.61,5.60,0.49,39.15,0.46,C3'-endo
146,148,0.44,A,A,A,1,0,0,0,0,0.64,0.00,0.18,0.18,0.00,0.98,-,.,164,1,tHW,tM-W,5.29,2.58,0.99,1.38,4.05,5.39,4.95,3.19,..,anti,.,4.74,4.72,2.78,4.45,3.16,4.51,4.29,5.31,6.24,5.91,0.62,5.62,0.45,38.57,0.39,C3'-endo
147,149,0.44,C,C,C,0,1,0,0,0,0.18,0.36,0.00,0.45,0.00,0.98,-,(,163,1,cWW,cW-W,5.02,3.13,1.00,1.48,3.60,5.11,4.78,3.31,BI,anti,A,4.48,4.56,2.80,3.86,3.38,3.88,4.71,4.28,0.08,5.84,0.62,5.69,0.33,36.37,0.21,C3'-endo
148,150,0.45,U,U,U,0,0,0,1,0,0.45,0.18,0.00,0.36,0.00,0.98,-,(,162,1,cWW,cW-W,4.82,3.30,1.03,1.42,3.84,5.16,4.97,3.44,BI,anti,A,4.43,4.66,2.92,3.98,3.12,4.02,3.76,4.66,0.06,5.83,0.65,5.66,0.36,38.07,0.23,C3'-endo
149,151,0.45,G,G,G,0,0,1,0,0,0.55,0.18,0.18,0.09,0.00,0.98,-,.,161,1,cWH,cW+M,4.98,2.86,1.23,1.40,3.61,4.97,4.92,3.40,BI,anti,A,4.36,4.51,2.85,3.63,3.25,3.57,4.23,3.70,6.26,5.90,0.62,5.64,0.42,37.71,0.35,C3'-endo
150,152,0.45,U,U,U,0,0,0,1,0,0.33,0.11,0.00,0.56,0.00,0.99,-,(,160,1,cWW,cW-W,5.14,3.15,0.83,1.40,3.63,4.97,4.94,3.62,BI,anti,.,4.15,4.53,2.92,4.14,3.06,3.94,3.38,4.20,6.26,5.90,0.62,5.63,0.43,37.92,0.36,C3'-endo
151,153,0.46,G,G,G,0,0,1,0,0,0.43,0.00,0.29,0.29,0.00,0.99,-,(,159,1,cWW,cW-W,1.93,3.44,3.89,1.43,3.66,4.86,5.08,3.42,BI,anti,A,4.51,4.65,2.95,2.82,3.12,3.04,3.69,3.37,0.07,5.83,0.64,5.67,0.34,37.34,0.21,C3'-endo
152,154,0.46,G,G,G,0,0,1,0,0,0.00,0.29,0.71,0.00,0.00,0.99,-,(,158,1,cWW,cW-W,5.29,2.98,0.93,1.45,4.15,4.61,5.83,3.42,..,anti,A,4.19,4.50,3.17,3.88,3.27,3.93,3.53,4.22,6.25,5.95,0.56,5.68,0.40,34.70,0.39,C3'-endo
153,155,0.46,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.99,-,.,,0,,,5.78,2.75,0.23,1.22,1.12,2.06,5.34,3.79,..,anti,.,2.87,3.37,3.12,4.66,3.39,3.80,3.81,2.94,0.01,5.85,0.67,5.60,0.42,40.33,0.31,C3'-endo
154,156,0.47,A,A,A,1,0,0,0,0,0.43,0.00,0.57,0.00,0.00,0.99,-,.,0,1,tWS,tW+m,0.22,3.50,1.72,1.52,3.73,5.37,4.64,3.56,BI,anti,.,4.27,4.61,6.11,4.25,0.65,4.22,0.70,4.95,0.11,5.82,0.62,5.71,0.30,35.99,0.16,C3'-endo
155,157,0.47,A,A,A,1,0,0,0,0,0.40,0.00,0.40,0.20,0.00,0.99,-,.,,0,,,4.85,2.91,1.37,1.46,3.93,4.63,5.59,3.52,BI,anti,.,4.28,4.67,2.97,3.59,3.49,3.70,4.66,3.78,0.08,5.84,0.62,5.69,0.33,36.38,0.21,C3'-endo
156,158,0.47,U,U,U,0,0,0,1,0,0.20,0.00,0.20,0.60,0.00,0.99,-,.,,0,,,5.58,3.19,0.81,2.47,3.88,5.00,5.17,3.82,BI,anti,.,1.92,1.89,3.44,5.30,3.70,4.26,3.75,3.83,5.92,0.57,5.74,0.35,0.01,33.20,2.80,C2'-endo
157,159,0.47,U,U,U,0,0,0,1,0,0.20,0.00,0.40,0.40,0.00,0.99,-,.,,0,,,2.16,3.00,0.52,2.49,4.83,4.35,0.48,4.61,..,anti,.,0.60,0.59,5.98,5.53,0.65,4.91,0.73,2.51,5.81,0.67,5.67,0.36,0.07,38.41,2.71,C2'-endo
158,160,0.48,C,C,C,0,1,0,0,0,0.20,0.60,0.00,0.20,0.00,0.99,-,),152,1,cWW,cW-W,1.07,2.57,0.75,1.46,3.85,4.94,5.20,3.63,BI,anti,.,4.07,4.61,4.17,4.54,5.08,4.37,1.53,4.68,0.05,5.87,0.61,5.68,0.35,36.09,0.25,C3'-endo
159,161,0.48,U,U,U,0,0,0,1,0,0.40,0.20,0.00,0.40,0.00,0.99,-,),151,1,cWW,cW-W,2.10,3.86,3.72,1.37,3.38,4.79,4.87,3.34,BI,anti,.,4.51,4.54,3.15,2.54,3.51,2.80,4.32,3.05,0.04,5.81,0.70,5.60,0.41,41.29,0.27,C3'-endo
160,162,0.48,A,A,A,1,0,0,0,0,0.80,0.00,0.00,0.20,0.00,0.99,-,),150,1,cWW,cW-W,4.98,3.28,1.08,1.50,3.75,4.93,5.10,3.48,BI,anti,.,4.37,4.61,3.16,3.83,3.15,3.79,3.27,4.99,0.10,5.84,0.60,5.72,0.29,35.01,0.16,C3'-endo
161,163,0.49,G,G,G,0,0,1,0,0,0.60,0.00,0.40,0.00,0.00,0.99,-,.,149,1,cHW,cM+W,5.26,2.92,0.89,1.31,3.76,5.17,4.88,0.67,BI,syn,.,-3.79,4.57,2.89,3.85,3.08,3.88,4.58,3.21,6.18,5.94,0.63,5.57,0.51,40.60,0.46,C3'-endo
162,164,0.49,A,A,A,1,0,0,0,0,0.40,0.00,0.00,0.60,0.00,0.99,-,),148,1,cWW,cW-W,4.99,3.10,1.02,1.32,3.63,4.96,4.95,3.35,BI,anti,A,4.47,4.57,2.83,3.54,3.12,3.60,2.75,4.15,6.24,5.89,0.66,5.58,0.47,40.86,0.38,C3'-endo
163,165,0.49,G,G,G,0,0,1,0,0,0.00,0.71,0.29,0.00,0.00,0.99,-,),147,1,cWW,cW-W,5.18,3.14,0.90,1.35,3.79,5.80,4.28,3.51,..,anti,.,4.37,4.70,2.99,4.12,3.13,3.85,3.82,3.58,0.09,5.79,0.70,5.62,0.36,40.71,0.20,C3'-endo
164,166,0.50,C,C,C,0,1,0,0,0,0.00,0.29,0.00,0.71,0.00,0.99,-,.,146,1,tWH,tW-M,3.91,1.71,3.19,1.45,4.28,5.12,5.45,3.17,..,anti,.,4.40,4.54,3.31,3.24,3.26,3.57,3.15,4.54,6.26,5.92,0.58,5.67,0.40,35.55,0.36,C3'-endo
165,167,0.50,U,U,U,0,0,0,1,0,0.29,0.43,0.00,0.29,0.00,0.99,-,.,145,1,tWH,tW-M,5.17,2.98,0.80,1.36,3.38,4.54,5.13,3.77,BI,anti,.,3.94,4.50,2.55,3.60,3.07,3.39,4.22,3.17,6.27,5.87,0.65,5.61,0.43,39.73,0.34,C3'-endo
166,168,0.50,A,A,A,1,0,0,0,0,0.57,0.00,0.43,0.00,0.00,0.99,-,.,144,1,tHW,tM-W,2.45,3.63,3.44,1.47,3.98,4.87,5.40,3.33,BI,anti,.,4.40,4.52,3.16,3.23,3.09,3.52,2.97,4.08,6.25,5.94,0.57,5.68,0.41,35.20,0.39,C3'-endo
167,169,0.50,A,A,A,1,0,0,0,0,0.71,0.00,0.00,0.29,0.00,0.99,-,.,"61,143",2,"cSS,tHW","cm-m,tM-W",5.26,3.14,0.95,2.56,4.52,3.93,0.58,4.20,..,anti,.,0.97,1.16,3.38,4.54,3.82,3.51,4.29,2.94,5.95,0.58,5.69,0.42,6.23,35.03,2.91,C2'-endo
168,170,0.51,U,U,U,0,0,0,1,0,0.18,0.27,0.00,0.55,0.00,0.98,-,.,,0,,,1.30,3.74,1.18,2.53,4.71,4.94,6.05,3.69,..,anti,.,0.69,0.72,0.12,5.45,0.83,5.06,0.95,5.52,5.85,0.66,5.66,0.39,0.03,38.15,2.78,C2'-endo
169,171,0.51,A,A,A,1,0,0,0,0,0.18,0.45,0.00,0.36,0.00,0.98,-,),142,1,cWW,cW-W,5.10,3.74,1.10,1.44,3.96,5.31,4.93,3.14,BI,anti,.,4.44,4.54,3.34,4.28,3.96,4.35,4.09,5.15,6.26,5.92,0.59,5.67,0.40,35.96,0.36,C3'-endo
170,172,0.51,C,C,C,0,1,0,0,0,0.18,0.45,0.00,0.36,0.00,0.98,-,),141,1,cWW,cW-W,5.03,2.95,0.95,1.36,3.71,5.11,4.89,3.45,BI,anti,A,4.35,4.53,2.66,3.78,3.14,3.79,4.32,4.38,6.21,5.94,0.61,5.61,0.47,38.80,0.44,C3'-endo
171,173,0.52,A,A,A,1,0,0,0,0,0.18,0.00,0.36,0.45,0.00,0.98,-,.,140,1,cWH,cW+M,5.07,2.93,1.03,1.35,3.38,4.89,4.77,3.43,BI,anti,A,4.37,4.45,2.82,3.90,3.14,3.79,4.03,4.27,6.23,5.91,0.63,5.61,0.46,39.10,0.40,C3'-endo
172,174,0.52,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.98,-,.,264,1,tWH,tW-M,2.84,3.61,2.98,1.47,4.02,5.06,5.24,3.29,BI,anti,.,4.43,4.57,3.01,3.71,3.25,3.76,4.02,4.56,0.02,5.90,0.58,5.70,0.36,34.72,0.30,C3'-endo
173,175,0.52,G,G,G,0,0,1,0,0,0.00,0.18,0.55,0.27,0.00,0.98,-,.,"137,174",2,"tSW,cSH","tm+W,cm+M",5.03,2.81,1.13,1.44,3.97,4.51,5.74,3.40,..,anti,.,4.47,4.68,2.83,3.12,3.23,2.92,4.33,2.41,0.02,5.88,0.62,5.66,0.38,36.88,0.29,C3'-endo
174,176,0.53,C,C,C,0,1,0,0,0,0.36,0.18,0.27,0.18,0.00,0.98,-,.,173,1,cHS,cM+m,3.87,2.04,1.94,1.49,3.55,5.48,4.35,3.57,BI,anti,.,4.36,4.63,2.26,3.94,2.43,3.74,2.12,4.46,0.17,5.74,0.68,5.69,0.27,38.94,0.07,C3'-endo
175,177,0.53,U,U,U,0,0,0,1,0,0.55,0.00,0.27,0.18,0.00,0.98,-,.,,0,,,4.47,2.58,2.25,2.60,,,,3.75,..,anti,-,,,,,,,,,5.95,0.60,5.66,0.45,6.21,36.74,2.93,C2'-endo
176,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,182,0.54,A,A,A,1,0,0,0,0,0.42,0.00,0.42,0.17,0.00,0.98,-,(,201,1,cWW,cW-W,,2.76,2.77,1.51,3.71,5.14,4.86,3.30,BI,anti,A,4.14,4.32,,3.34,,3.47,,3.96,6.26,5.97,0.51,5.74,0.36,31.44,0.37,C3'-endo
181,183,0.55,U,U,U,0,0,0,1,0,0.67,0.17,0.00,0.17,0.00,0.98,-,(,200,1,cWW,cW-W,5.04,3.14,0.80,1.42,3.22,4.70,4.80,3.59,BI,anti,A,4.11,4.30,2.74,3.77,3.09,3.72,3.79,4.18,6.25,5.93,0.59,5.66,0.42,36.30,0.38,C3'-endo
182,184,0.55,C,C,C,0,1,0,0,0,0.42,0.17,0.25,0.17,0.00,0.98,-,(,199,1,cWW,cW-W,2.73,3.92,3.05,1.50,4.42,4.43,6.28,3.12,..,anti,A,4.24,4.39,3.25,3.93,3.42,3.72,4.07,3.98,6.25,5.96,0.53,5.72,0.38,32.87,0.39,C3'-endo
183,185,0.55,U,U,U,0,0,0,1,0,0.67,0.17,0.00,0.17,0.00,0.98,-,(,198,1,cWW,cW-W,1.53,3.99,3.77,1.51,4.48,4.37,0.11,3.14,..,anti,A,4.53,4.66,2.79,3.66,3.00,3.64,3.57,4.25,0.11,5.83,0.61,5.72,0.28,35.25,0.15,C3'-endo
184,186,0.56,C,C,C,0,1,0,0,0,0.00,0.17,0.42,0.42,0.00,0.98,-,(,197,1,cWW,cW-W,1.75,4.15,3.54,1.45,4.31,4.76,5.83,3.11,..,anti,.,4.67,4.74,2.76,4.12,3.07,4.09,3.96,4.92,0.11,5.81,0.64,5.69,0.31,37.26,0.16,C3'-endo
185,187,0.56,G,G,G,0,0,1,0,0,0.42,0.00,0.17,0.42,0.00,0.98,-,.,196,1,tSH,tm-M,2.20,4.02,3.33,1.46,4.50,3.38,1.12,3.01,BII,anti,.,4.63,4.65,2.81,2.16,3.31,2.44,4.59,2.77,0.03,5.87,0.61,5.68,0.36,36.11,0.27,C3'-endo
186,188,0.56,A,A,A,1,0,0,0,0,0.17,0.58,0.00,0.25,0.00,0.98,-,.,195,1,tHS,tM-m,5.11,2.38,0.94,1.42,3.70,5.32,4.67,3.06,BI,anti,.,4.59,4.66,3.12,4.79,3.05,4.63,2.96,5.45,0.09,5.81,0.66,5.66,0.34,38.51,0.20,C3'-endo
187,189,0.56,C,C,C,0,1,0,0,0,0.00,0.75,0.25,0.00,0.00,0.98,-,(,194,1,cWW,cW-W,3.09,3.77,2.47,1.40,4.42,4.24,0.18,3.24,..,anti,.,4.26,4.49,2.77,3.77,3.37,3.84,4.82,4.30,6.24,5.94,0.58,5.66,0.42,36.11,0.39,C3'-endo
188,190,0.57,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.98,-,(,"193,194",2,"cWW,cWW","cW-W,cW-W",5.99,2.14,0.56,1.38,3.83,4.02,6.09,3.72,..,anti,B,3.68,4.43,2.80,3.69,3.12,3.87,3.80,4.08,6.16,5.99,0.57,5.63,0.49,37.15,0.51,C3'-endo
189,191,0.57,C,C,C,0,1,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,.,193,1,cWW,cW-W,0.29,1.94,0.50,2.50,3.75,4.87,5.16,4.63,BI,anti,.,2.53,2.23,2.97,4.42,3.56,3.74,3.86,4.33,5.76,0.73,5.64,0.36,0.09,41.10,2.68,C2'-endo
190,192,0.57,U,U,U,0,0,0,1,0,0.00,0.00,0.42,0.58,0.00,0.98,-,.,,0,,,4.56,1.28,3.04,1.37,3.96,4.91,5.33,3.47,BI,anti,.,4.41,4.72,3.68,2.05,3.52,2.08,4.33,1.46,0.03,5.84,0.66,5.62,0.40,39.59,0.28,C3'-endo
191,193,0.58,U,U,U,0,0,0,1,0,0.42,0.00,0.00,0.58,0.00,0.98,-,.,,0,,,4.43,1.36,2.52,1.42,3.86,4.30,5.85,3.84,..,anti,.,3.55,4.58,3.05,3.08,2.79,2.63,2.11,1.72,6.27,5.92,0.59,5.67,0.40,35.73,0.35,C3'-endo
192,194,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.58,0.42,0.00,0.98,-,.,,0,,,2.72,3.93,1.15,2.52,3.73,4.06,5.95,4.06,..,anti,.,1.93,1.92,0.97,4.82,1.39,4.55,0.85,4.63,5.93,0.58,5.71,0.39,6.26,34.46,2.86,C2'-endo
193,195,0.58,G,G,G,0,0,1,0,0,0.25,0.00,0.33,0.42,0.00,0.98,-,),"188,189",2,"cWW,cWW","cW-W,cW-W",2.51,4.50,4.05,1.41,3.74,4.08,5.95,3.54,..,anti,.,4.01,4.33,4.45,2.49,4.63,3.03,5.04,3.49,6.18,5.98,0.56,5.65,0.47,36.38,0.48,C3'-endo
194,196,0.59,G,G,G,0,0,1,0,0,0.17,0.00,0.58,0.25,0.00,0.98,-,),"187,188",2,"cWW,cWW","cW-W,cW-W",0.36,1.96,0.46,2.54,3.38,4.27,5.39,4.23,BI,anti,.,2.43,2.36,2.83,4.72,3.49,3.95,3.95,4.89,5.80,0.73,5.61,0.41,0.04,41.66,2.75,C2'-endo
195,197,0.59,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.98,-,.,186,1,tSH,tm-M,2.31,3.51,3.05,1.41,3.87,3.98,6.17,3.24,..,anti,.,4.38,4.45,2.54,2.38,2.80,2.55,4.17,2.74,6.17,5.99,0.55,5.65,0.47,36.14,0.50,C3'-endo
196,198,0.59,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.98,-,.,185,1,tHS,tM-m,5.14,2.65,0.93,1.45,4.01,5.29,5.00,3.27,BI,anti,.,4.70,4.77,3.03,4.35,2.91,4.37,2.90,5.07,0.10,5.82,0.64,5.69,0.31,36.98,0.17,C3'-endo
197,199,0.60,G,G,G,0,0,1,0,0,0.14,0.00,0.36,0.50,0.00,0.98,-,),184,1,cWW,cW-W,5.06,2.89,1.17,1.43,3.60,4.98,4.90,3.28,BI,anti,A,4.57,4.57,2.83,3.68,3.39,3.67,4.66,4.04,0.01,5.88,0.61,5.66,0.39,36.99,0.31,C3'-endo
198,200,0.60,A,A,A,1,0,0,0,0,0.36,0.00,0.29,0.36,0.00,0.98,-,),183,1,cWW,cW-W,5.09,3.23,0.85,1.49,3.79,5.08,4.99,3.42,BI,anti,A,4.42,4.59,2.99,3.92,3.14,3.94,3.71,4.25,0.05,5.88,0.59,5.71,0.33,34.82,0.24,C3'-endo
199,201,0.60,G,G,G,0,0,1,0,0,0.12,0.12,0.12,0.62,0.00,0.98,-,),182,1,cWW,cW-W,5.04,2.91,1.14,1.35,3.59,4.82,5.06,3.48,BI,anti,A,4.36,4.51,2.88,3.45,3.19,3.48,3.79,3.91,6.19,5.94,0.62,5.59,0.49,39.38,0.46,C3'-endo
200,202,0.60,A,A,A,1,0,0,0,0,0.31,0.31,0.25,0.12,0.00,0.98,-,),181,1,cWW,cW-W,5.31,2.92,1.03,1.44,3.64,5.03,4.90,3.68,BI,anti,A,4.02,4.53,3.13,3.77,3.31,3.79,3.86,4.23,0.00,5.90,0.59,5.68,0.38,35.64,0.32,C3'-endo
201,203,0.61,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.98,-,),"127,180",2,"tWW,cWW","tW+W,cW-W",5.13,2.90,1.17,1.45,3.95,3.49,0.46,3.85,..,anti,.,3.40,4.50,3.13,3.07,3.40,3.20,4.01,3.47,6.22,5.97,0.55,5.68,0.42,34.72,0.43,C3'-endo
202,204,0.61,G,G,G,0,0,1,0,0,0.56,0.00,0.12,0.31,0.00,0.98,-,(,261,1,cWW,cW-W,2.36,3.94,4.54,1.53,3.59,5.04,4.83,3.30,BI,anti,A,4.50,4.55,4.69,3.39,4.20,3.53,3.97,4.24,0.12,5.84,0.58,5.75,0.26,33.66,0.12,C3'-endo
203,205,0.61,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.98,-,.,260,1,cWW,cW-W,2.68,3.55,3.01,1.44,4.08,5.14,5.21,3.21,..,anti,.,4.56,4.64,2.80,3.81,3.20,3.86,4.10,4.55,0.04,5.86,0.62,5.66,0.37,37.08,0.27,C3'-endo
204,206,0.62,A,A,A,1,0,0,0,0,0.31,0.00,0.00,0.69,0.00,0.98,-,(,257,1,cWW,cW-W,5.24,3.07,0.78,1.37,3.65,5.07,4.87,3.09,BI,anti,A,4.47,4.54,2.77,3.71,3.16,3.83,4.21,4.40,6.23,5.92,0.62,5.61,0.46,38.89,0.41,C3'-endo
205,207,0.62,U,U,U,0,0,0,1,0,0.19,0.00,0.44,0.38,0.00,0.98,-,.,256,1,cWW,cW-W,5.09,3.35,0.86,1.51,3.67,5.06,4.89,3.55,BI,anti,A,4.12,4.43,3.06,3.85,3.25,3.90,3.93,4.16,0.04,5.90,0.57,5.72,0.33,33.74,0.27,C3'-endo
206,208,0.62,U,U,U,0,0,0,1,0,0.55,0.23,0.00,0.23,0.00,0.97,-,(,"255,256",2,"cWW,cWW","cW-W,cW-W",5.08,3.16,0.80,1.48,3.55,4.89,4.94,3.86,BI,anti,.,3.56,4.36,2.83,3.58,3.08,3.57,3.53,3.94,6.25,5.94,0.57,5.68,0.41,35.29,0.38,C3'-endo
207,209,0.63,U,U,U,0,0,0,1,0,0.00,0.14,0.32,0.55,0.00,0.97,-,(,"254,255",2,"cWW,cWW","cW-W,cW-W",5.15,2.81,1.06,1.36,3.71,4.90,5.10,3.66,BI,anti,A,4.06,4.60,2.93,3.63,3.12,3.61,3.65,4.12,6.26,5.88,0.65,5.61,0.44,39.65,0.35,C3'-endo
208,210,0.63,A,A,A,1,0,0,0,0,0.32,0.00,0.00,0.68,0.00,0.97,-,(,253,1,cWW,cW-W,5.22,3.00,0.80,1.40,3.70,4.97,5.02,3.37,BI,anti,A,4.53,4.64,2.86,3.71,3.02,3.74,3.77,4.11,0.05,5.83,0.66,5.64,0.37,38.98,0.25,C3'-endo
209,211,0.63,U,U,U,0,0,0,1,0,0.59,0.00,0.09,0.32,0.00,0.97,-,(,252,1,cWW,cW-W,5.22,2.90,1.03,1.36,3.61,5.04,4.85,3.37,BI,anti,A,4.53,4.60,2.94,3.68,3.19,3.68,3.83,4.04,0.01,5.85,0.67,5.60,0.42,40.34,0.31,C3'-endo
210,212,0.63,U,U,U,0,0,0,1,0,0.09,0.00,0.45,0.45,0.00,0.97,-,(,251,1,cWW,cW-W,5.11,3.13,0.98,1.36,3.67,4.98,4.97,3.46,BI,anti,A,4.45,4.62,2.98,3.64,3.17,3.65,3.75,3.96,0.02,5.84,0.67,5.61,0.41,40.22,0.29,C3'-endo
211,213,0.64,A,A,A,1,0,0,0,0,0.77,0.00,0.14,0.09,0.00,0.97,-,(,250,1,cWW,cW-W,5.10,2.98,1.05,1.36,3.85,5.14,5.00,3.37,BI,anti,.,4.53,4.66,2.95,3.97,3.12,4.05,3.63,4.88,6.26,5.88,0.65,5.61,0.44,39.55,0.35,C3'-endo
212,214,0.64,G,G,G,0,0,1,0,0,0.35,0.00,0.17,0.48,0.00,0.97,-,.,249,1,tSH,tm-M,5.14,2.94,1.07,1.43,3.80,1.51,2.29,3.49,..,anti,.,4.38,4.64,2.94,0.24,3.34,0.21,4.49,0.37,0.01,5.88,0.62,5.66,0.39,37.04,0.31,C3'-endo
213,215,0.64,A,A,A,1,0,0,0,0,0.09,0.70,0.00,0.22,0.00,0.97,-,.,,0,,,4.32,3.40,1.05,1.42,3.72,4.58,5.43,3.83,BI,anti,.,3.69,4.65,3.05,4.19,3.63,4.36,4.03,5.26,0.04,5.86,0.63,5.66,0.37,37.25,0.26,C3'-endo
214,216,0.65,U,U,U,0,0,0,1,0,0.35,0.43,0.00,0.22,0.00,0.97,-,.,,0,,,2.33,4.45,3.39,2.57,4.63,4.57,0.06,4.02,..,anti,.,0.81,0.79,4.52,4.65,4.50,4.96,5.37,0.41,5.89,0.64,5.66,0.42,6.26,37.62,2.84,C2'-endo
215,217,0.65,A,A,A,1,0,0,0,0,0.48,0.00,0.00,0.52,0.00,0.97,-,.,,0,,,2.75,4.54,3.87,2.53,,,,0.90,..,syn,-,,,,,,,,,5.88,0.63,5.68,0.39,0.00,36.67,2.81,C2'-endo
216,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
223,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
224,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
225,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,229,0.69,U,U,U,0,0,0,1,0,0.04,0.13,0.22,0.61,0.00,0.97,-,.,235,1,cWW,cW-W,,3.67,3.10,1.44,2.97,4.78,4.48,3.96,BI,anti,.,3.40,4.02,,3.20,,3.19,,3.82,6.20,5.99,0.53,5.69,0.43,34.11,0.45,C3'-endo
228,230,0.69,C,C,C,0,1,0,0,0,0.22,0.26,0.39,0.13,0.00,0.97,-,(,"233,234",2,"cWW,cWW","cW-W,cW-W",2.97,3.95,2.63,1.44,4.39,4.64,6.03,3.46,..,anti,.,4.13,4.62,3.05,4.22,3.25,4.07,4.01,4.26,0.00,5.91,0.58,5.69,0.37,35.13,0.32,C3'-endo
229,231,0.69,U,U,U,0,0,0,1,0,0.22,0.00,0.35,0.43,0.00,0.97,-,.,,0,,,1.30,4.11,4.70,2.60,3.98,4.83,5.43,3.22,BI,anti,.,1.66,1.79,3.92,4.21,4.11,3.55,4.53,2.88,6.05,0.52,5.70,0.46,6.14,33.73,3.06,C2'-endo
230,232,0.69,U,U,U,0,0,0,1,0,0.13,0.48,0.26,0.13,0.00,0.97,-,.,,0,,,1.72,3.03,1.23,2.61,4.24,5.26,5.27,3.71,..,anti,.,1.19,1.25,5.91,5.64,0.77,5.23,0.73,5.70,5.95,0.60,5.66,0.45,6.21,36.35,2.94,C2'-endo
231,233,0.70,C,C,C,0,1,0,0,0,0.39,0.26,0.09,0.26,0.00,0.97,-,.,,0,,,4.38,3.71,1.93,2.59,4.12,2.95,1.17,3.65,BII,anti,Z,1.34,1.44,3.28,2.60,4.36,1.38,4.43,1.51,5.95,0.60,5.66,0.44,6.21,36.50,2.92,C2'-endo
232,234,0.70,G,G,G,0,0,1,0,0,0.00,0.17,0.39,0.43,0.00,0.97,-,.,,0,,,5.79,5.03,3.44,1.36,3.73,5.40,4.60,0.62,BI,syn,.,-4.05,4.70,2.24,3.84,2.02,3.81,2.71,3.19,0.07,5.80,0.69,5.62,0.38,40.49,0.23,C3'-endo
233,235,0.70,G,G,G,0,0,1,0,0,0.09,0.39,0.09,0.43,0.00,0.97,-,),228,1,cWW,cW-W,3.53,3.37,2.43,1.47,3.42,4.69,5.01,3.74,BI,anti,A,3.92,4.40,2.86,3.71,3.46,3.52,3.37,3.68,0.04,5.91,0.56,5.73,0.33,32.99,0.26,C3'-endo
234,236,0.71,A,A,A,1,0,0,0,0,0.17,0.43,0.26,0.13,0.00,0.97,-,.,228,1,cWW,cW-W,2.91,3.72,2.68,1.37,4.43,4.05,0.38,3.59,..,anti,.,3.90,4.81,2.81,3.82,3.02,3.78,3.41,3.78,0.08,5.81,0.67,5.64,0.36,39.24,0.21,C3'-endo
235,237,0.71,C,C,C,0,1,0,0,0,0.00,0.09,0.39,0.52,0.00,0.97,-,.,227,1,cWW,cW-W,1.48,4.96,4.13,2.51,,,,3.57,..,anti,-,,,,,,,,,5.87,0.64,5.67,0.39,0.01,37.07,2.79,C2'-endo
236,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
237,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
238,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
239,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
240,242,0.73,U,U,U,0,0,0,1,0,0.35,0.22,0.04,0.39,0.00,0.97,-,(,249,1,cWW,cW-W,,3.41,5.04,1.47,3.74,5.01,5.01,3.30,BI,anti,A,4.58,4.64,,3.06,,3.36,,4.06,0.10,5.83,0.62,5.70,0.31,36.25,0.18,C3'-endo
241,243,0.73,G,G,G,0,0,1,0,0,0.35,0.26,0.30,0.09,0.00,0.97,-,(,248,1,cWW,cW-W,5.01,3.05,1.16,1.44,3.54,5.00,4.83,3.38,BI,anti,A,4.47,4.56,2.98,3.68,3.28,3.68,3.97,3.96,0.05,5.85,0.63,5.66,0.36,37.44,0.24,C3'-endo
242,244,0.73,A,A,A,1,0,0,0,0,0.38,0.08,0.08,0.46,0.00,0.97,-,.,,0,,,5.14,3.21,0.94,1.51,3.61,4.98,4.91,3.72,BI,anti,A,3.91,4.46,3.09,3.74,3.26,3.74,3.72,4.00,0.03,5.90,0.57,5.72,0.34,33.65,0.27,C3'-endo
243,245,0.73,U,U,U,0,0,0,1,0,0.08,0.46,0.00,0.46,0.00,0.97,-,.,112,1,tSW,tm+W,5.09,2.92,1.11,1.39,3.96,5.26,4.98,3.69,BI,anti,.,3.85,4.60,3.03,4.41,3.23,3.63,3.66,2.61,6.21,5.94,0.60,5.63,0.46,37.82,0.43,C3'-endo
244,246,0.74,G,G,G,0,0,1,0,0,0.00,0.04,0.54,0.42,0.00,0.97,-,.,,0,,,3.19,2.73,0.61,1.58,3.79,5.07,5.00,3.65,BI,anti,B,3.85,4.36,0.39,4.06,0.86,4.07,0.49,4.60,0.05,5.93,0.51,5.79,0.29,29.90,0.24,C3'-endo
245,247,0.74,A,A,A,1,0,0,0,0,0.33,0.08,0.08,0.50,0.00,0.97,-,.,,0,,,5.08,2.98,0.98,1.40,3.60,4.92,4.96,4.08,BI,anti,.,2.95,4.55,2.84,3.58,3.19,3.68,3.98,4.02,6.23,5.92,0.61,5.63,0.45,37.99,0.40,C3'-endo
246,248,0.74,U,U,U,0,0,0,1,0,0.12,0.08,0.21,0.58,0.00,0.97,-,.,,0,,,5.13,3.29,1.16,1.44,3.45,4.66,5.08,3.72,BI,anti,.,3.99,4.45,3.32,3.74,3.47,3.07,3.79,2.49,6.27,5.91,0.59,5.67,0.40,35.98,0.34,C3'-endo
247,249,0.75,U,U,U,0,0,0,1,0,0.00,0.12,0.46,0.42,0.00,0.97,-,.,,0,,,3.03,3.41,0.77,2.50,4.77,4.42,0.34,4.90,..,anti,.,0.63,0.67,1.19,5.73,1.37,5.51,0.73,0.27,5.80,0.69,5.66,0.36,0.07,39.11,2.71,C2'-endo
248,250,0.75,C,C,C,0,1,0,0,0,0.38,0.29,0.25,0.08,0.00,0.97,-,),241,1,cWW,cW-W,1.10,2.14,6.13,1.49,3.67,5.03,4.93,3.43,BI,anti,A,4.26,4.46,2.97,3.85,3.61,3.93,3.17,4.42,0.02,5.91,0.57,5.70,0.36,34.45,0.30,C3'-endo
249,251,0.75,A,A,A,1,0,0,0,0,0.33,0.29,0.12,0.25,0.00,0.97,-,),"212,240",2,"tHS,cWW","tM-m,cW-W",5.13,3.00,0.99,1.42,4.10,5.22,5.16,3.38,..,anti,.,4.44,4.68,3.05,4.27,3.26,4.38,3.92,5.17,0.01,5.87,0.63,5.65,0.39,37.73,0.30,C3'-endo
250,252,0.76,U,U,U,0,0,0,1,0,0.38,0.00,0.25,0.38,0.00,0.97,-,),211,1,cWW,cW-W,5.21,2.83,1.00,1.35,3.69,4.93,5.04,3.40,BI,anti,A,4.52,4.65,2.75,3.67,3.30,3.68,4.53,4.09,0.02,5.84,0.69,5.59,0.43,41.19,0.30,C3'-endo
251,253,0.76,A,A,A,1,0,0,0,0,0.54,0.04,0.12,0.29,0.00,0.97,-,),210,1,cWW,cW-W,5.28,2.87,1.04,1.37,3.77,4.96,5.10,3.37,BI,anti,A,4.54,4.66,3.04,3.74,3.26,3.74,3.92,4.09,0.04,5.84,0.67,5.62,0.39,39.71,0.27,C3'-endo
252,254,0.76,A,A,A,1,0,0,0,0,0.67,0.21,0.00,0.12,0.00,0.97,-,),209,1,cWW,cW-W,5.22,2.97,0.95,1.36,3.69,4.84,5.13,3.41,BI,anti,A,4.52,4.65,2.94,3.57,3.15,3.61,3.77,3.97,6.28,5.86,0.67,5.60,0.43,40.39,0.33,C3'-endo
253,255,0.76,U,U,U,0,0,0,1,0,0.38,0.04,0.08,0.50,0.00,0.97,-,),208,1,cWW,cW-W,5.38,2.82,1.01,1.34,3.99,4.87,5.40,3.43,BI,anti,.,4.45,4.71,3.12,3.82,3.29,3.85,3.81,4.22,0.01,5.85,0.67,5.60,0.43,40.34,0.32,C3'-endo
254,256,0.77,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.97,-,),207,1,cWW,cW-W,5.38,3.15,0.51,1.46,3.24,4.76,4.77,3.87,BI,anti,A,3.69,4.34,2.78,3.81,2.99,3.76,3.58,3.97,0.02,5.89,0.59,5.69,0.36,35.16,0.29,C3'-endo
255,257,0.77,A,A,A,1,0,0,0,0,0.67,0.00,0.29,0.04,0.00,0.97,-,),"206,207",2,"cWW,cWW","cW-W,cW-W",2.70,3.89,2.95,1.45,3.69,5.05,4.92,3.44,BI,anti,A,4.24,4.41,2.90,3.57,3.23,3.51,3.67,4.07,6.20,5.97,0.56,5.66,0.44,35.62,0.45,C3'-endo
256,258,0.77,C,C,C,0,1,0,0,0,0.38,0.54,0.00,0.08,0.00,0.97,-,.,"205,206",2,"cWW,cWW","cW-W,cW-W",5.13,2.92,1.08,1.38,3.91,4.70,5.49,3.54,BI,anti,.,4.16,4.56,2.99,3.71,3.27,3.89,4.07,4.39,6.23,5.91,0.64,5.60,0.47,39.80,0.40,C3'-endo
257,259,0.78,U,U,U,0,0,0,1,0,0.00,0.38,0.25,0.38,0.00,0.97,-,),204,1,cWW,cW-W,5.70,2.83,1.07,2.47,4.68,4.97,5.99,4.00,..,anti,.,0.77,0.80,3.76,5.23,4.17,4.59,4.58,4.46,5.84,0.64,5.70,0.35,0.06,36.83,2.73,C2'-endo
258,260,0.78,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.97,-,.,,0,,,5.21,2.69,3.20,2.55,4.80,4.62,0.17,4.95,..,anti,.,-0.59,1.51,5.68,4.98,6.23,5.23,0.15,5.81,6.11,0.44,5.77,0.43,6.12,29.63,3.13,C2'-endo
259,261,0.78,U,U,U,0,0,0,1,0,0.00,0.08,0.04,0.88,0.00,0.97,-,.,,0,,,0.88,2.12,6.18,2.66,4.74,2.42,2.32,3.76,BII,anti,.,0.29,0.62,2.94,3.26,3.86,3.13,3.75,3.74,5.86,0.70,5.59,0.46,6.25,41.22,2.85,C2'-endo
260,262,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,.,203,1,cWW,cW-W,5.74,2.47,0.45,1.48,3.71,5.15,4.85,3.25,BI,anti,A,4.54,4.56,3.70,4.05,3.67,4.07,4.16,4.66,0.04,5.89,0.58,5.71,0.34,34.20,0.26,C3'-endo
261,263,0.79,C,C,C,0,1,0,0,0,0.00,0.54,0.00,0.46,0.00,0.97,-,),202,1,cWW,cW-W,5.03,3.07,0.99,1.43,3.70,5.13,4.85,3.47,BI,anti,.,4.32,4.54,2.87,3.90,3.22,3.93,4.16,4.61,0.02,5.87,0.63,5.65,0.39,37.62,0.30,C3'-endo
262,264,0.79,G,G,G,0,0,1,0,0,0.00,0.62,0.29,0.08,0.00,0.97,-,.,,0,,,5.04,3.07,1.08,1.42,3.73,1.85,1.88,3.59,..,anti,.,4.23,4.64,2.98,0.43,3.28,0.37,4.22,0.19,0.03,5.87,0.63,5.65,0.38,37.43,0.29,C3'-endo
263,265,0.79,A,A,A,1,0,0,0,0,0.54,0.00,0.38,0.08,0.00,0.97,-,(,287,1,cWW,cW-W,5.13,3.50,0.74,2.46,4.39,4.02,0.37,4.47,..,anti,.,1.15,1.18,3.94,4.56,4.52,3.72,4.80,3.58,5.80,0.68,5.68,0.34,0.09,38.76,2.69,C2'-endo
264,266,0.80,A,A,A,1,0,0,0,0,0.67,0.00,0.08,0.25,0.00,0.97,-,.,"136,172",2,"cWH,tHW","cW+M,tM-W",1.71,3.04,0.50,2.56,4.75,4.71,0.04,5.10,..,anti,.,-0.15,0.72,5.66,5.19,0.23,4.94,0.32,5.78,5.95,0.59,5.68,0.43,6.22,35.48,2.91,C2'-endo
265,267,0.80,U,U,U,0,0,0,1,0,0.38,0.08,0.00,0.54,0.00,0.97,-,(,286,1,cWW,cW-W,5.71,3.18,1.08,1.45,3.57,5.17,4.68,3.29,BI,anti,A,4.47,4.49,3.52,3.84,4.23,3.85,4.10,4.26,6.26,5.91,0.61,5.65,0.41,37.13,0.36,C3'-endo
266,268,0.80,C,C,C,0,1,0,0,0,0.00,0.29,0.33,0.38,0.00,0.97,-,(,285,1,cWW,cW-W,4.74,3.22,1.15,1.34,3.52,4.88,4.92,3.43,BI,anti,.,4.46,4.57,2.83,3.42,3.10,3.46,3.80,3.73,6.27,5.85,0.68,5.58,0.45,41.37,0.34,C3'-endo
267,269,0.81,G,G,G,0,0,1,0,0,0.00,0.38,0.54,0.08,0.00,0.97,-,(,"59,284",2,"cSW,cWW","cm-W,cW-W",5.30,3.27,0.85,1.40,3.22,4.83,4.67,3.57,BI,anti,A,4.16,4.35,3.18,3.83,3.25,3.81,3.57,4.28,0.02,5.87,0.63,5.65,0.38,37.46,0.29,C3'-endo
268,270,0.81,C,C,C,0,1,0,0,0,0.00,0.29,0.38,0.33,0.00,0.97,-,(,283,1,cWW,cW-W,2.94,3.93,2.66,1.38,4.51,4.37,0.13,3.34,..,anti,.,4.17,4.52,3.02,4.16,3.26,3.93,3.92,4.29,6.25,5.92,0.61,5.63,0.43,37.68,0.38,C3'-endo
269,271,0.81,A,A,A,1,0,0,0,0,0.29,0.38,0.25,0.08,0.00,0.97,-,.,,0,,,1.62,4.13,3.64,1.43,4.57,4.58,6.27,3.31,..,anti,.,4.48,4.86,2.75,3.35,3.00,3.58,3.71,4.42,0.16,5.74,0.70,5.66,0.29,40.32,0.10,C3'-endo
270,272,0.82,U,U,U,0,0,0,1,0,0.71,0.00,0.00,0.29,0.00,0.97,-,.,282,1,cWW,cW-W,5.31,2.05,1.62,1.41,3.42,4.04,5.67,3.69,BI,anti,.,4.11,4.53,2.88,2.81,3.52,2.54,4.60,2.65,0.03,5.84,0.66,5.63,0.39,39.12,0.28,C3'-endo
271,273,0.82,G,G,G,0,0,1,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,(,281,1,cWW,cW-W,5.67,2.26,1.19,1.40,3.69,5.09,4.88,3.15,BI,anti,.,4.51,4.56,3.27,4.39,3.33,4.10,3.40,4.64,6.28,5.89,0.62,5.64,0.41,37.79,0.33,C3'-endo
272,274,0.82,G,G,G,0,0,1,0,0,0.00,0.33,0.67,0.00,0.00,0.97,-,(,280,1,cWW,cW-W,3.13,3.41,2.62,1.44,4.34,4.65,5.97,3.13,..,anti,.,4.37,4.50,2.79,4.08,3.14,3.91,4.15,4.29,6.25,5.94,0.57,5.68,0.40,35.21,0.38,C3'-endo
273,275,0.82,C,C,C,0,1,0,0,0,0.25,0.38,0.38,0.00,0.00,0.97,-,(,279,1,cWW,cW-W,1.50,4.02,4.11,1.57,4.56,5.54,5.30,3.33,..,anti,.,3.82,4.19,3.14,3.71,3.31,3.61,3.94,4.02,6.24,6.00,0.48,5.77,0.35,29.66,0.41,C3'-endo
274,276,0.83,C,C,C,0,1,0,0,0,0.00,0.67,0.25,0.08,0.00,0.97,-,(,"277,279",2,"cWW,cWW","cW-W,cW-W",4.30,1.51,2.40,1.44,3.32,4.68,4.92,3.32,BI,anti,.,4.38,4.41,2.66,2.77,3.00,2.43,3.62,1.72,0.01,5.89,0.60,5.67,0.38,36.21,0.30,C3'-endo
275,277,0.83,U,U,U,0,0,0,1,0,0.00,0.62,0.08,0.29,0.00,0.97,-,.,,0,,,2.48,2.76,2.65,1.42,3.92,1.93,1.99,3.39,..,anti,.,4.53,4.71,1.84,6.21,1.81,5.56,1.29,5.57,0.07,5.84,0.63,5.67,0.35,37.26,0.23,C3'-endo
276,278,0.83,U,U,U,0,0,0,1,0,0.08,0.00,0.25,0.67,0.00,0.97,-,.,,0,,,2.61,1.45,2.78,2.39,0.36,5.00,1.64,5.15,..,anti,.,0.70,0.86,3.94,6.19,3.97,1.20,4.36,2.01,5.92,0.55,5.77,0.32,0.03,31.68,2.77,C2'-endo
277,279,0.84,G,G,G,0,0,1,0,0,0.33,0.00,0.29,0.38,0.00,0.97,-,),274,1,cWW,cW-W,4.00,4.66,2.06,1.46,3.45,6.27,3.47,4.90,..,anti,.,-0.29,4.48,3.23,5.23,2.93,4.80,3.31,4.43,0.05,5.88,0.58,5.71,0.33,34.36,0.24,C3'-endo
278,280,0.84,U,U,U,0,0,0,1,0,0.25,0.08,0.38,0.29,0.00,0.97,-,.,,0,,,4.31,3.00,3.14,1.49,4.59,1.82,2.78,3.64,..,anti,.,3.57,4.63,4.73,0.74,5.21,1.17,5.28,1.78,0.04,5.88,0.59,5.70,0.34,34.73,0.26,C3'-endo
279,281,0.84,G,G,G,0,0,1,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,),"273,274",2,"cWW,cWW","cW-W,cW-W",3.22,4.01,1.40,1.44,3.63,4.94,4.98,3.34,BI,anti,A,4.60,4.63,2.93,3.81,2.86,3.81,2.64,4.10,0.08,5.83,0.65,5.67,0.34,37.80,0.21,C3'-endo
280,282,0.85,C,C,C,0,1,0,0,0,0.00,0.29,0.71,0.00,0.00,0.97,-,),272,1,cWW,cW-W,5.29,2.95,1.03,1.41,3.54,4.94,4.88,3.32,BI,anti,A,4.35,4.43,3.09,4.21,3.32,4.11,3.89,4.81,6.25,5.92,0.60,5.65,0.42,36.94,0.37,C3'-endo
281,283,0.85,U,U,U,0,0,0,1,0,0.25,0.38,0.00,0.38,0.00,0.97,-,),271,1,cWW,cW-W,2.91,3.74,2.77,1.49,3.84,5.03,5.10,3.21,BI,anti,A,4.19,4.31,2.83,3.73,3.27,3.72,4.35,4.19,6.19,6.02,0.50,5.72,0.41,32.08,0.48,C3'-endo
282,284,0.85,G,G,G,0,0,1,0,0,0.00,0.07,0.43,0.50,0.00,0.96,-,.,270,1,cWW,cW-W,5.16,3.10,0.87,1.50,3.35,4.63,5.00,3.72,BI,anti,.,3.82,4.18,2.89,3.18,3.24,3.28,3.96,3.59,6.21,6.00,0.51,5.71,0.41,32.69,0.45,C3'-endo
283,285,0.85,G,G,G,0,0,1,0,0,0.00,0.00,0.73,0.27,0.00,0.96,-,),268,1,cWW,cW-W,5.23,3.25,1.02,1.47,3.68,4.96,5.00,3.54,BI,anti,A,4.24,4.53,3.34,3.74,3.29,3.75,3.48,4.23,0.05,5.86,0.61,5.69,0.34,35.77,0.24,C3'-endo
284,286,0.86,C,C,C,0,1,0,0,0,0.00,0.30,0.30,0.40,0.00,0.96,-,),267,1,cWW,cW-W,5.05,2.85,1.13,1.38,3.85,5.20,4.93,3.53,BI,anti,.,4.34,4.71,2.88,4.07,3.14,4.12,3.88,4.26,0.08,5.80,0.69,5.63,0.37,40.39,0.22,C3'-endo
285,287,0.86,G,G,G,0,0,1,0,0,0.07,0.50,0.43,0.00,0.00,0.96,-,),"60,266",2,"tSS,cWW","tm+m,cW-W",5.22,3.27,0.89,2.41,3.45,4.01,5.73,4.11,..,anti,.,3.22,2.75,2.91,3.55,3.47,3.33,3.87,3.97,5.71,0.75,5.67,0.30,0.17,41.71,2.58,C2'-endo
286,288,0.86,A,A,A,1,0,0,0,0,0.23,0.00,0.70,0.07,0.00,0.96,-,),265,1,cWW,cW-W,5.44,2.87,0.58,1.33,3.65,5.03,4.90,3.39,BI,anti,A,4.34,4.47,2.95,3.64,2.95,3.70,3.78,4.41,6.17,5.95,0.63,5.56,0.52,41.00,0.48,C3'-endo
287,289,0.87,U,U,U,0,0,0,1,0,0.30,0.27,0.00,0.43,0.00,0.96,-,),263,1,cWW,cW-W,5.08,2.92,1.13,1.38,3.68,5.28,4.68,3.36,BI,anti,.,4.51,4.58,2.94,3.95,3.19,3.96,4.13,4.48,6.25,5.90,0.64,5.61,0.44,39.07,0.37,C3'-endo
288,290,0.87,G,G,G,0,0,1,0,0,0.00,0.06,0.67,0.27,0.00,0.95,-,.,,0,,,4.89,2.90,1.46,1.36,3.81,4.97,5.13,3.19,BI,anti,A,4.34,4.44,3.07,3.72,3.45,3.75,4.33,4.54,6.16,5.98,0.58,5.62,0.50,38.00,0.50,C3'-endo
289,291,0.87,G,G,G,0,0,1,0,0,0.03,0.00,0.71,0.26,0.00,0.95,-,.,"123,124",2,"cWW,tSH","cW-W,tm-M",5.19,3.16,0.67,1.47,3.26,4.73,4.82,3.57,BI,anti,.,4.21,4.38,2.77,3.16,3.04,3.20,4.11,3.09,0.07,5.85,0.62,5.69,0.33,36.21,0.21,C3'-endo
290,292,0.88,U,U,U,0,0,0,1,0,0.18,0.03,0.53,0.26,0.00,0.95,-,.,123,1,cWW,cW-W,5.06,3.39,0.76,1.47,3.67,5.08,4.87,3.46,BI,anti,A,4.39,4.54,3.02,3.81,2.89,3.92,2.74,4.55,0.02,5.89,0.59,5.69,0.36,35.51,0.29,C3'-endo
291,293,0.88,U,U,U,0,0,0,1,0,0.03,0.24,0.09,0.65,0.00,0.95,-,),122,1,cWW,cW-W,5.06,2.93,1.19,1.47,3.74,5.11,4.91,3.43,BI,anti,A,4.30,4.51,3.02,3.91,3.37,3.82,4.21,4.09,0.03,5.87,0.61,5.67,0.36,36.55,0.27,C3'-endo
292,294,0.88,C,C,C,0,1,0,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,),121,1,cWW,cW-W,4.92,2.99,1.05,1.31,3.64,5.03,4.89,3.46,BI,anti,A,4.43,4.59,2.74,3.61,3.00,3.62,3.62,4.14,6.23,5.90,0.66,5.57,0.48,41.06,0.40,C3'-endo
293,295,0.89,A,A,A,1,0,0,0,0,0.47,0.32,0.00,0.21,0.00,0.95,-,),120,1,cWW,cW-W,5.07,2.91,1.09,1.38,3.66,5.15,4.79,3.30,BI,anti,A,4.62,4.63,2.89,3.83,3.13,3.85,3.92,4.53,0.01,5.86,0.65,5.62,0.41,39.25,0.31,C3'-endo
294,296,0.89,U,U,U,0,0,0,1,0,0.32,0.38,0.09,0.21,0.00,0.95,-,.,119,1,cWW,cW-W,4.97,3.11,1.14,1.41,3.78,5.02,5.04,3.38,BI,anti,A,4.49,4.63,2.99,3.81,3.29,3.83,4.26,4.37,0.05,5.83,0.65,5.64,0.37,38.59,0.25,C3'-endo
295,297,0.89,U,U,U,0,0,0,1,0,0.00,0.09,0.21,0.71,0.00,0.95,-,.,118,1,cWW,cW-W,5.08,3.02,1.01,1.46,3.56,4.97,4.87,3.57,BI,anti,A,4.24,4.53,2.88,3.67,3.17,3.65,3.99,3.95,0.06,5.83,0.65,5.66,0.36,38.02,0.23,C3'-endo
296,298,0.89,C,C,C,0,1,0,0,0,0.24,0.24,0.09,0.44,0.00,0.95,-,.,"116,117",2,"cWW,tWH","cW-W,tW-M",5.16,3.05,0.88,1.39,3.79,6.05,4.03,3.63,..,anti,.,4.11,4.63,2.94,4.55,3.10,4.40,3.62,4.82,0.04,5.85,0.65,5.64,0.38,38.84,0.27,C3'-endo
297,299,0.90,A,A,A,1,0,0,0,0,0.29,0.44,0.18,0.09,0.00,0.95,-,),115,1,cWW,cW-W,3.74,2.04,2.95,1.40,3.98,4.95,5.31,3.33,BI,anti,A,4.52,4.71,3.13,3.02,3.44,3.30,4.27,3.94,0.09,5.80,0.67,5.64,0.35,39.40,0.20,C3'-endo
298,300,0.90,A,A,A,1,0,0,0,0,0.59,0.18,0.00,0.24,0.00,0.95,-,),114,1,cWW,cW-W,5.36,2.90,0.92,1.39,3.76,4.88,5.16,3.45,BI,anti,A,4.38,4.59,2.96,3.71,3.28,3.74,4.02,4.46,6.28,5.87,0.64,5.62,0.42,38.84,0.33,C3'-endo
299,301,0.90,A,A,A,1,0,0,0,0,0.47,0.24,0.12,0.18,0.00,0.95,-,),"111,0",2,"cWW,tSW","cW-W,tm+W",5.37,3.00,0.74,1.46,3.28,4.78,4.78,3.66,BI,anti,A,4.15,4.43,2.90,3.91,3.14,3.83,4.11,4.23,0.07,5.84,0.62,5.68,0.34,36.52,0.22,C3'-endo
300,302,0.91,U,U,U,0,0,0,1,0,0.44,0.06,0.29,0.21,0.00,0.95,-,),110,1,cWW,cW-W,2.84,3.87,2.76,1.44,4.06,5.11,5.24,3.30,..,anti,.,4.50,4.67,2.87,4.02,3.19,3.97,3.92,4.62,0.09,5.82,0.65,5.67,0.33,37.71,0.19,C3'-endo
301,303,0.91,U,U,U,0,0,0,1,0,0.32,0.18,0.00,0.50,0.00,0.95,-,.,109,1,cWW,cW-W,5.28,2.97,0.87,1.34,3.61,4.05,5.84,3.55,..,anti,.,4.29,4.58,2.81,3.04,3.22,3.13,4.28,3.32,6.26,5.87,0.67,5.59,0.45,40.79,0.35,C3'-endo
302,304,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.21,0.79,0.00,0.95,-,.,108,1,cWW,cW-W,6.28,2.58,0.28,1.42,3.38,4.95,4.72,3.37,BI,anti,A,4.26,4.37,3.25,3.95,3.18,3.92,3.22,4.52,6.27,5.91,0.60,5.66,0.41,36.50,0.35,C3'-endo
303,305,0.92,C,C,C,0,1,0,0,0,0.21,0.21,0.18,0.41,0.00,0.95,-,),107,1,cWW,cW-W,3.37,3.64,2.26,1.42,4.35,4.63,6.00,3.34,..,anti,A,4.13,4.50,2.89,3.88,3.13,3.86,3.94,4.12,6.26,5.92,0.60,5.65,0.41,36.62,0.37,C3'-endo
304,306,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.24,0.32,0.00,0.95,-,),106,1,cWW,cW-W,5.46,2.63,0.71,1.33,3.60,4.85,5.04,3.66,BI,anti,A,4.00,4.50,2.65,3.53,2.96,3.53,3.49,4.05,6.21,5.91,0.65,5.57,0.50,41.16,0.43,C3'-endo
305,307,0.92,G,G,G,0,0,1,0,0,0.00,0.21,0.35,0.44,0.00,0.95,-,),105,1,cWW,cW-W,5.33,2.82,1.00,1.43,4.12,5.05,5.36,3.53,..,anti,.,4.16,4.67,3.15,4.06,3.28,3.99,3.93,4.10,0.03,5.86,0.63,5.65,0.39,37.88,0.28,C3'-endo
306,308,0.92,C,C,C,0,1,0,0,0,0.18,0.21,0.56,0.06,0.00,0.95,-,.,103,1,tWH,tW-M,3.92,2.51,2.92,1.43,4.52,4.01,0.51,4.05,..,anti,.,2.07,4.49,3.56,2.71,3.59,3.07,3.73,3.56,6.24,5.95,0.56,5.68,0.41,35.00,0.39,C3'-endo
307,309,0.93,C,C,C,0,1,0,0,0,0.18,0.47,0.06,0.29,0.00,0.95,-,(,0,1,cWW,cW-W,5.58,2.81,0.47,1.38,3.65,5.10,4.83,3.23,BI,anti,A,4.57,4.60,3.01,3.78,2.96,3.84,3.24,4.28,0.03,5.85,0.66,5.62,0.40,39.42,0.29,C3'-endo
308,310,0.93,C,C,C,0,1,0,0,0,0.24,0.50,0.09,0.18,0.00,0.95,-,(,0,1,cWW,cW-W,4.71,3.27,1.12,1.35,3.74,5.11,4.92,3.44,BI,anti,A,4.50,4.67,2.78,3.82,2.99,3.90,3.65,4.47,0.06,5.80,0.70,5.60,0.39,41.31,0.25,C3'-endo
309,311,0.93,U,U,U,0,0,0,1,0,0.03,0.44,0.15,0.38,0.00,0.95,-,(,0,1,cWW,cW-W,4.96,3.17,1.27,1.44,3.91,4.70,5.50,3.62,BI,anti,.,4.09,4.64,3.13,3.49,3.38,3.82,4.13,3.72,6.28,5.89,0.61,5.65,0.40,36.93,0.33,C3'-endo
310,312,0.94,A,A,A,1,0,0,0,0,0.47,0.06,0.03,0.44,0.00,0.95,-,.,0,1,tWH,tW-M,5.10,3.88,0.96,2.48,4.42,1.64,2.78,5.06,..,anti,.,-0.06,1.36,3.85,2.14,3.80,1.48,3.49,1.62,5.96,0.54,5.74,0.37,6.25,32.52,2.87,C2'-endo
311,313,0.94,U,U,U,0,0,0,1,0,0.53,0.00,0.18,0.29,0.00,0.95,-,.,,0,,,0.85,3.29,0.73,2.45,4.31,1.00,3.30,4.06,..,anti,.,1.26,1.29,5.91,1.62,5.99,1.05,5.95,6.27,5.82,0.66,5.69,0.34,0.07,37.24,2.71,C2'-endo
312,314,0.94,C,C,C,0,1,0,0,0,0.18,0.21,0.06,0.56,0.00,0.95,-,.,"0,0",2,"cWW,cWW","cW-W,cW-W",1.13,1.90,1.99,1.43,3.80,4.95,5.13,3.54,BI,anti,.,4.13,4.56,6.01,3.38,0.02,3.54,1.13,3.67,6.22,5.93,0.60,5.62,0.45,37.74,0.41,C3'-endo
313,315,0.95,A,A,A,1,0,0,0,0,0.29,0.35,0.18,0.18,0.00,0.95,-,.,"0,0",2,"tWS,tHS","tW+m,tM-m",4.98,4.07,1.03,2.55,4.49,1.77,2.72,4.48,..,anti,.,0.97,0.98,3.86,2.77,3.92,2.37,3.91,2.58,5.82,0.70,5.63,0.40,0.03,40.02,2.76,C2'-endo
314,316,0.95,A,A,A,1,0,0,0,0,0.65,0.09,0.06,0.21,0.00,0.95,-,(,0,1,cWW,cW-W,1.17,4.66,3.86,1.37,3.70,4.90,5.09,3.44,BI,anti,A,4.50,4.66,4.27,2.66,3.90,2.95,4.10,3.38,0.03,5.83,0.68,5.60,0.41,40.49,0.28,C3'-endo
315,317,0.95,C,C,C,0,1,0,0,0,0.32,0.38,0.21,0.09,0.00,0.95,-,(,0,1,cWW,cW-W,5.28,2.96,0.98,1.38,3.68,5.04,4.92,3.40,BI,anti,A,4.47,4.55,3.05,3.74,3.23,3.79,3.73,4.29,6.22,5.93,0.62,5.62,0.46,38.54,0.42,C3'-endo
316,318,0.95,U,U,U,0,0,0,1,0,0.32,0.29,0.00,0.38,0.00,0.95,-,(,0,1,cWW,cW-W,5.13,3.21,0.90,1.48,3.50,4.89,4.89,3.58,BI,anti,.,4.13,4.37,3.02,4.13,3.24,4.07,3.92,4.66,6.25,5.95,0.55,5.70,0.39,33.88,0.37,C3'-endo
317,319,0.96,U,U,U,0,0,0,1,0,0.18,0.03,0.32,0.47,0.00,0.95,-,.,,0,,,3.14,3.74,2.51,1.48,4.45,4.67,6.06,3.55,..,anti,.,3.78,4.44,2.93,3.67,3.25,4.21,4.04,4.73,6.20,6.00,0.53,5.69,0.43,33.93,0.47,C3'-endo
318,320,0.96,U,U,U,0,0,0,1,0,0.18,0.09,0.24,0.50,0.00,0.95,-,.,,0,,,4.93,4.33,1.14,2.54,4.10,5.61,4.77,3.49,..,anti,.,1.68,1.69,4.02,5.79,3.88,5.21,3.85,4.57,6.01,0.52,5.72,0.42,6.19,32.57,2.98,C2'-endo
319,321,0.96,C,C,C,0,1,0,0,0,0.09,0.38,0.18,0.35,0.00,0.95,-,.,,0,,,4.69,3.22,5.99,2.58,3.93,4.55,5.66,5.04,..,anti,.,0.82,1.74,1.42,4.90,2.30,4.61,2.24,5.19,5.95,0.58,5.68,0.43,6.22,35.37,2.92,C2'-endo
320,322,0.97,G,G,G,0,0,1,0,0,0.26,0.26,0.41,0.06,0.00,0.95,-,.,"323,0",2,"cWH,...","cW+M,....",1.93,2.17,6.01,2.71,5.23,1.67,3.56,4.26,..,anti,.,-0.25,0.41,4.22,3.04,5.07,2.18,4.69,1.69,5.89,0.69,5.58,0.50,6.21,41.62,2.91,C2'-endo
321,323,0.97,A,A,A,1,0,0,0,0,0.65,0.00,0.26,0.09,0.00,0.95,-,(,0,1,cWW,cW-W,1.03,2.87,3.02,1.49,4.29,4.74,5.83,2.96,..,anti,A,4.64,4.70,2.05,3.37,1.61,3.52,1.40,3.94,0.10,5.83,0.61,5.72,0.29,35.25,0.16,C3'-endo
322,324,0.97,U,U,U,0,0,0,1,0,0.26,0.03,0.00,0.71,0.00,0.95,-,(,0,1,cWW,cW-W,5.23,2.99,0.69,1.33,3.71,5.08,4.91,3.38,BI,anti,A,4.61,4.69,2.65,3.72,2.88,3.77,3.43,4.36,0.03,5.82,0.70,5.58,0.43,41.81,0.29,C3'-endo
323,325,0.98,G,G,G,0,0,1,0,0,0.09,0.00,0.44,0.47,0.00,0.95,-,(,"320,0",2,"cHW,cWW","cM+W,cW-W",4.62,2.96,1.49,1.46,3.56,4.98,4.86,3.28,BI,anti,A,4.46,4.51,2.84,3.66,3.14,3.60,4.00,3.89,0.02,5.88,0.62,5.66,0.38,36.97,0.30,C3'-endo
324,326,0.98,G,G,G,0,0,1,0,0,0.18,0.21,0.62,0.00,0.00,0.95,-,(,"0,0",2,"cHW,cWW","cM+W,cW-W",5.17,3.20,0.86,1.39,3.74,4.94,5.08,3.35,BI,anti,A,4.47,4.57,3.04,3.69,3.18,3.76,3.68,4.20,0.01,5.87,0.64,5.63,0.41,38.53,0.31,C3'-endo
325,327,0.98,U,U,U,0,0,0,1,0,0.17,0.08,0.25,0.50,0.00,0.95,-,(,0,1,cWW,cW-W,5.18,3.07,0.83,1.44,3.61,5.04,4.86,3.49,BI,anti,A,4.40,4.59,2.89,3.72,3.08,3.71,3.72,4.10,0.04,5.86,0.63,5.66,0.37,37.53,0.27,C3'-endo
326,328,0.98,A,A,A,1,0,0,0,0,0.51,0.19,0.05,0.24,0.00,0.95,-,(,0,1,cWW,cW-W,5.01,3.03,0.96,1.36,3.61,5.02,4.88,3.34,BI,anti,A,4.61,4.66,2.79,3.65,3.00,3.69,3.69,4.21,0.03,5.83,0.68,5.60,0.41,40.77,0.28,C3'-endo
327,329,0.99,G,G,G,0,0,1,0,0,0.47,0.05,0.24,0.24,0.00,0.95,-,(,0,1,cWW,cW-W,5.06,2.89,1.25,1.46,3.61,5.05,4.84,3.29,BI,anti,A,4.46,4.53,3.03,3.78,3.32,3.74,4.11,4.18,0.05,5.86,0.62,5.68,0.35,36.59,0.25,C3'-endo
328,330,0.99,G,G,G,0,0,1,0,0,0.11,0.18,0.61,0.11,0.00,0.95,-,(,0,1,cWW,cW-W,5.02,3.03,1.12,1.46,3.89,5.09,5.08,3.37,BI,anti,.,4.26,4.48,3.05,4.01,3.29,4.01,3.99,4.70,6.26,5.92,0.59,5.67,0.40,36.06,0.36,C3'-endo
329,331,0.99,A,A,A,1,0,0,0,0,0.18,0.16,0.26,0.39,0.00,0.95,-,.,,0,,,5.12,2.87,0.96,1.39,3.68,4.99,4.98,3.45,BI,anti,A,4.44,4.58,2.76,3.73,3.13,3.80,4.18,4.42,6.26,5.89,0.64,5.62,0.44,38.96,0.36,C3'-endo
330,332,1.00,U,U,U,0,0,0,1,0,0.47,0.00,0.03,0.50,0.00,0.95,-,.,,0,,,5.09,3.14,0.92,1.48,3.98,4.68,5.58,3.75,BI,anti,.,3.71,4.64,3.02,4.37,3.23,3.65,4.00,2.59,0.05,5.85,0.63,5.66,0.36,37.49,0.25,C3'-endo
331,333,1.00,A,A,A,1,0,0,0,0,0.26,0.15,0.31,0.28,0.00,0.94,-,.,,0,,,2.63,3.56,1.06,1.67,3.64,5.06,4.87,3.96,BI,anti,B,3.13,4.12,0.66,3.98,1.01,3.92,0.50,4.27,6.25,6.05,0.39,5.86,0.29,24.60,0.41,C3'-endo
