index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.00,U,U,U,0,0,0,1,0,0.26,0.11,0.30,0.33,0.00,0.00,N,.,,0,,,,3.87,1.16,2.56,4.70,2.70,2.00,3.90,BII,anti,.,0.59,0.70,,3.71,,3.61,,4.21,5.84,0.68,5.64,0.41,0.02,39.50,2.79,C2'-endo
2,4,0.01,C,C,C,0,1,0,0,0,0.05,0.32,0.34,0.29,0.00,0.95,-,(,18,1,cWW,cW-W,1.48,4.53,3.29,1.48,4.13,4.75,5.66,2.91,..,anti,A,4.60,4.71,3.48,3.48,3.70,3.48,4.55,3.86,0.12,5.81,0.62,5.71,0.28,36.06,0.13,C3'-endo
3,5,0.01,U,U,U,0,0,0,1,0,0.29,0.37,0.18,0.16,0.00,0.95,-,(,17,1,cWW,cW-W,5.12,2.98,0.91,1.42,3.67,5.05,4.91,3.24,BI,anti,A,4.69,4.68,2.79,3.80,3.04,3.79,3.70,4.10,0.13,5.78,0.67,5.67,0.31,39.03,0.14,C3'-endo
4,6,0.01,G,G,G,0,0,1,0,0,0.34,0.29,0.08,0.29,0.00,0.95,-,(,16,1,cWW,cW-W,4.85,3.23,1.01,1.41,3.76,4.68,5.36,3.36,BI,anti,.,4.64,4.74,2.82,3.54,3.00,3.63,3.59,4.03,0.11,5.79,0.67,5.66,0.32,38.92,0.16,C3'-endo
5,7,0.02,G,G,G,0,0,1,0,0,0.32,0.21,0.45,0.03,0.00,0.95,-,(,15,1,cWW,cW-W,5.45,2.80,0.99,1.46,3.94,4.25,5.98,3.37,..,anti,.,4.61,4.77,3.19,3.87,3.35,3.93,3.85,3.81,0.13,5.80,0.64,5.69,0.29,37.29,0.14,C3'-endo
6,8,0.02,U,U,U,0,0,0,1,0,0.27,0.00,0.54,0.19,0.00,0.95,-,.,0,1,cWH,cW+M,1.28,2.76,5.52,2.65,4.13,4.92,5.48,4.14,..,anti,.,1.44,1.47,3.65,4.65,3.73,4.66,3.55,5.26,6.00,0.57,5.66,0.47,6.16,35.74,3.01,C2'-endo
7,9,0.02,U,U,U,0,0,0,1,0,0.19,0.25,0.22,0.33,0.00,0.95,-,.,,0,,,4.86,3.02,1.10,1.39,3.93,5.15,5.06,3.53,BI,anti,.,4.34,4.73,2.75,4.40,3.42,3.64,4.11,2.40,0.04,5.84,0.66,5.63,0.38,39.08,0.26,C3'-endo
8,10,0.02,G,G,G,0,0,1,0,0,0.29,0.17,0.34,0.20,0.00,0.95,-,[,0,1,cWW,cW-W,3.06,2.89,0.77,1.47,4.09,4.83,5.54,3.14,..,anti,A,4.75,4.76,0.50,3.95,0.90,4.00,0.37,4.51,0.11,5.82,0.62,5.71,0.29,35.71,0.15,C3'-endo
9,11,0.03,A,A,A,1,0,0,0,0,0.15,0.00,0.79,0.06,0.00,0.95,-,[,0,1,cWW,cW-W,5.23,2.65,1.08,1.40,3.70,5.03,4.96,3.15,BI,anti,A,4.64,4.65,2.82,3.81,3.18,3.78,4.07,4.16,0.03,5.85,0.64,5.65,0.38,38.02,0.27,C3'-endo
10,12,0.03,U,U,U,0,0,0,1,0,0.24,0.44,0.00,0.32,0.00,0.95,-,[,0,1,cWW,cW-W,5.13,3.10,1.01,1.41,3.63,5.04,4.88,3.37,BI,anti,A,4.53,4.60,3.01,3.72,3.25,3.75,3.93,4.03,0.02,5.87,0.63,5.65,0.38,37.42,0.29,C3'-endo
11,13,0.03,C,C,C,0,1,0,0,0,0.06,0.26,0.09,0.59,0.00,0.95,-,[,0,1,cWW,cW-W,5.10,3.24,0.91,1.44,3.47,4.29,5.46,3.83,BI,anti,.,3.71,4.41,3.00,3.69,3.19,3.61,3.63,3.97,6.24,5.95,0.57,5.68,0.41,35.14,0.39,C3'-endo
12,14,0.04,C,C,C,0,1,0,0,0,0.26,0.41,0.26,0.06,0.00,0.95,-,.,0,1,cWW,cW-W,2.49,4.23,2.83,1.43,3.99,4.86,5.42,3.47,BI,anti,A,4.36,4.70,2.71,3.78,3.03,3.59,3.64,3.79,0.04,5.86,0.63,5.66,0.37,37.22,0.26,C3'-endo
13,15,0.04,U,U,U,0,0,0,1,0,0.44,0.24,0.24,0.09,0.00,0.95,-,[,0,1,cWW,cW-W,5.13,3.08,0.75,1.35,3.81,5.33,4.77,3.48,BI,anti,.,4.42,4.67,2.73,4.03,2.89,4.13,3.38,4.81,6.28,5.87,0.66,5.61,0.43,39.64,0.33,C3'-endo
14,16,0.04,G,G,G,0,0,1,0,0,0.32,0.00,0.12,0.56,0.00,0.95,-,.,,0,,,4.93,2.88,1.42,1.30,4.22,4.18,0.04,3.13,..,anti,A,4.64,4.70,3.06,3.42,3.46,3.54,4.48,4.07,6.26,5.87,0.67,5.58,0.46,40.94,0.36,C3'-endo
15,17,0.05,C,C,C,0,1,0,0,0,0.15,0.15,0.50,0.21,0.00,0.95,-,),5,1,cWW,cW-W,5.83,2.32,0.67,1.36,3.76,4.89,5.16,3.47,BI,anti,A,4.41,4.65,2.92,3.82,3.10,3.75,3.75,4.09,0.02,5.85,0.66,5.62,0.41,39.62,0.29,C3'-endo
16,18,0.05,C,C,C,0,1,0,0,0,0.59,0.24,0.12,0.06,0.00,0.95,-,),4,1,cWW,cW-W,5.33,2.80,0.87,1.30,3.72,4.80,5.20,3.35,BI,anti,A,4.65,4.72,2.83,3.56,3.04,3.60,3.76,4.17,0.05,5.80,0.72,5.58,0.41,42.40,0.26,C3'-endo
17,19,0.05,A,A,A,1,0,0,0,0,0.32,0.32,0.18,0.18,0.00,0.95,-,),3,1,cWW,cW-W,5.44,2.77,0.92,1.38,4.23,4.48,6.04,3.06,..,anti,A,4.88,4.86,3.11,3.84,3.26,3.97,4.03,4.47,0.18,5.72,0.72,5.65,0.29,41.43,0.09,C3'-endo
18,20,0.05,G,G,G,0,0,1,0,0,0.56,0.00,0.26,0.18,0.00,0.95,-,),2,1,cWW,cW-W,5.72,2.33,1.03,1.42,3.88,5.25,4.91,3.03,BI,anti,.,4.52,4.62,3.05,4.26,3.40,4.16,4.25,4.66,0.02,5.87,0.63,5.65,0.39,37.64,0.30,C3'-endo
19,21,0.06,U,U,U,0,0,0,1,0,0.26,0.12,0.15,0.47,0.00,0.95,-,.,0,1,cW.,cW-.,5.08,3.28,0.83,1.39,3.76,4.29,5.75,3.58,BI,anti,.,4.14,4.50,2.89,3.25,3.20,3.45,4.13,4.02,6.19,5.97,0.57,5.65,0.46,36.33,0.46,C3'-endo
20,22,0.06,A,A,A,1,0,0,0,0,0.09,0.38,0.32,0.21,0.00,0.95,-,(,0,1,cWW,cW-W,5.86,2.46,0.87,1.38,4.50,3.63,0.87,3.16,..,anti,.,4.75,4.89,3.47,3.79,3.55,3.76,4.00,3.72,0.16,5.74,0.71,5.65,0.29,40.71,0.10,C3'-endo
21,23,0.06,G,G,G,0,0,1,0,0,0.35,0.24,0.12,0.29,0.00,0.95,-,.,0,1,cWW,cW-W,1.60,4.78,3.26,1.48,4.23,4.74,5.77,3.00,..,anti,A,4.81,4.79,3.11,3.64,3.30,3.62,3.55,4.42,0.13,5.80,0.62,5.72,0.27,35.97,0.11,C3'-endo
22,24,0.07,U,U,U,0,0,0,1,0,0.21,0.09,0.53,0.18,0.00,0.95,-,(,0,1,cWW,cW-W,5.54,2.69,0.70,1.42,3.95,3.45,0.50,3.39,..,anti,.,4.53,4.73,2.81,1.65,3.16,2.50,4.32,2.98,0.10,5.80,0.66,5.67,0.32,38.23,0.17,C3'-endo
23,25,0.07,C,C,C,0,1,0,0,0,0.15,0.15,0.24,0.47,0.00,0.95,-,.,,0,,,4.50,4.54,5.62,1.41,3.76,1.42,2.34,1.78,..,...,.,0.63,4.57,2.79,5.22,1.59,5.19,1.00,4.63,0.09,5.82,0.64,5.67,0.33,37.53,0.20,C3'-endo
24,26,0.07,A,A,A,1,0,0,0,0,0.21,0.26,0.06,0.47,0.00,0.95,-,(,0,1,cWW,cW-W,4.22,4.50,0.89,1.41,3.64,5.07,4.85,3.17,BI,anti,A,4.51,4.53,3.69,3.82,4.28,3.96,5.35,4.48,6.24,5.94,0.57,5.67,0.41,35.22,0.39,C3'-endo
25,27,0.08,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.95,-,(,0,1,cWW,cW-W,5.02,3.33,0.78,1.42,3.31,4.59,5.00,3.55,BI,anti,A,4.33,4.46,2.82,3.76,3.06,3.68,3.78,4.08,0.04,5.84,0.65,5.64,0.38,38.51,0.26,C3'-endo
26,28,0.08,A,A,A,1,0,0,0,0,0.24,0.03,0.24,0.50,0.00,0.95,-,(,0,1,cWW,cW-W,2.75,3.96,2.83,1.43,4.19,4.45,6.03,3.10,..,anti,A,4.71,4.73,2.88,3.70,3.09,3.73,3.77,4.29,0.07,5.84,0.64,5.66,0.35,37.61,0.23,C3'-endo
27,29,0.08,U,U,U,0,0,0,1,0,0.09,0.41,0.32,0.18,0.00,0.95,-,(,0,1,cWW,cW-W,6.01,2.44,0.49,1.38,3.69,4.53,5.45,3.42,BI,anti,A,4.46,4.59,2.91,3.50,3.21,3.53,4.07,3.80,6.24,5.91,0.62,5.63,0.44,38.15,0.38,C3'-endo
28,30,0.08,G,G,G,0,0,1,0,0,0.06,0.18,0.29,0.47,0.00,0.95,-,(,0,1,cWW,cW-W,5.67,2.68,0.67,1.36,3.82,4.58,5.52,3.40,BI,anti,A,4.53,4.71,3.00,3.57,3.10,3.62,3.54,3.94,0.08,5.79,0.70,5.61,0.37,40.96,0.21,C3'-endo
29,31,0.09,C,C,C,0,1,0,0,0,0.06,0.53,0.09,0.32,0.00,0.95,-,(,0,1,cWW,cW-W,5.65,2.69,0.74,1.37,3.94,4.86,5.37,3.41,BI,anti,A,4.50,4.73,3.05,3.86,3.16,3.90,3.64,4.62,0.05,5.82,0.68,5.61,0.39,40.53,0.26,C3'-endo
30,32,0.09,U,U,U,0,0,0,1,0,0.00,0.12,0.29,0.59,0.00,0.95,-,.,0,1,tWH,tW-M,5.36,2.70,0.95,1.35,4.11,4.46,5.93,3.33,..,anti,A,4.62,4.80,2.91,3.65,3.18,3.72,4.22,4.28,0.12,5.74,0.73,5.61,0.35,42.34,0.16,C3'-endo
31,33,0.09,U,U,U,0,0,0,1,0,0.00,0.21,0.06,0.74,0.00,0.95,-,.,,0,,,5.54,2.38,0.99,1.44,4.33,4.27,0.05,3.38,..,anti,.,4.44,4.76,3.06,3.01,3.25,2.43,4.01,2.08,0.09,5.82,0.65,5.67,0.33,37.80,0.20,C3'-endo
32,34,0.10,G,G,G,0,0,1,0,0,0.21,0.15,0.35,0.29,0.00,0.95,-,.,,0,,,5.73,5.00,3.79,1.43,2.97,1.30,1.67,3.24,..,anti,.,4.22,4.31,2.88,3.68,2.29,3.75,1.98,4.35,0.05,5.86,0.61,5.68,0.35,36.25,0.24,C3'-endo
33,35,0.10,U,U,U,0,0,0,1,0,0.00,0.47,0.09,0.44,0.00,0.95,-,(,"0,0",2,"cWW,cWH","cW-W,cW+M",5.09,5.18,4.31,1.45,4.40,4.76,5.93,3.32,..,anti,.,4.44,4.71,2.60,2.83,2.89,3.23,3.79,4.01,0.06,5.85,0.62,5.68,0.34,36.49,0.23,C3'-endo
34,36,0.10,C,C,C,0,1,0,0,0,0.00,0.24,0.29,0.47,0.00,0.95,-,.,0,1,cWW,cW-W,5.47,2.87,0.60,1.38,3.70,5.00,4.98,3.44,BI,anti,A,4.46,4.60,2.69,3.71,3.03,3.74,3.88,4.19,6.27,5.89,0.63,5.63,0.42,38.43,0.35,C3'-endo
35,37,0.11,U,U,U,0,0,0,1,0,0.18,0.21,0.00,0.62,0.00,0.95,-,(,0,1,cWW,cW-W,5.17,2.88,0.99,1.35,3.77,4.94,5.11,3.41,BI,anti,A,4.52,4.67,2.87,3.73,3.10,3.78,3.81,4.53,0.01,5.85,0.67,5.61,0.42,40.10,0.31,C3'-endo
36,38,0.11,C,C,C,0,1,0,0,0,0.29,0.09,0.21,0.41,0.00,0.95,-,.,0,1,cWW,cW-W,5.31,2.85,0.96,1.41,3.74,5.00,5.02,3.38,BI,anti,A,4.51,4.62,2.96,3.82,3.25,3.80,4.27,4.40,0.05,5.84,0.65,5.64,0.37,38.52,0.26,C3'-endo
37,39,0.11,A,A,A,1,0,0,0,0,0.88,0.06,0.00,0.06,0.00,0.95,-,.,0,1,tSH,tm-M,5.12,2.89,0.96,1.40,3.57,4.47,5.39,3.29,BI,anti,.,4.64,4.65,2.76,3.27,3.07,3.29,4.07,3.45,0.11,5.78,0.69,5.64,0.34,40.12,0.17,C3'-endo
38,40,0.11,A,A,A,1,0,0,0,0,0.38,0.29,0.06,0.26,0.00,0.95,-,.,,0,,,5.52,2.57,1.13,1.49,4.10,4.50,5.88,3.09,..,anti,.,4.65,4.71,3.31,3.99,3.38,4.06,3.56,4.83,0.10,5.82,0.63,5.70,0.31,36.49,0.17,C3'-endo
39,41,0.12,A,A,A,1,0,0,0,0,0.59,0.15,0.15,0.12,0.00,0.95,-,(,0,1,cWW,cW-W,5.98,2.37,0.72,1.59,3.14,2.86,0.28,3.54,..,anti,.,3.59,3.83,2.95,1.77,3.47,1.24,4.64,0.92,6.24,6.02,0.45,5.80,0.33,27.97,0.41,C3'-endo
40,42,0.12,G,G,G,0,0,1,0,0,0.15,0.00,0.53,0.32,0.00,0.95,-,.,,0,,,0.31,3.22,4.37,1.35,3.23,4.80,4.71,3.55,BI,anti,.,4.25,4.36,2.16,2.96,2.01,3.19,2.21,4.37,6.19,5.94,0.62,5.60,0.49,39.28,0.46,C3'-endo
41,43,0.12,A,A,A,1,0,0,0,0,0.09,0.03,0.32,0.56,0.00,0.95,-,.,,0,,,2.82,3.91,2.63,1.46,4.71,3.48,1.22,3.18,BII,anti,.,4.63,4.82,2.92,3.19,3.19,2.60,4.51,0.64,0.16,5.76,0.66,5.70,0.27,38.15,0.08,C3'-endo
42,44,0.13,U,U,U,0,0,0,1,0,0.12,0.26,0.21,0.41,0.00,0.95,-,.,,0,,,1.25,3.48,1.20,2.45,4.60,5.18,5.70,1.65,..,...,.,-0.56,0.82,0.23,5.63,0.59,4.04,1.97,2.31,5.87,0.60,5.73,0.33,0.05,34.24,2.74,C2'-endo
43,45,0.13,U,U,U,0,0,0,1,0,0.35,0.32,0.15,0.18,0.00,0.95,-,.,,0,,,3.22,2.11,6.20,2.63,3.54,0.64,2.91,0.65,..,syn,.,-1.97,2.11,5.19,0.61,0.57,5.83,1.75,5.45,5.93,0.64,5.62,0.47,6.20,38.65,2.93,C2'-endo
44,46,0.13,A,A,A,1,0,0,0,0,0.36,0.33,0.12,0.18,0.00,0.95,-,.,0,1,tSS,tm+m,3.84,4.48,5.25,2.67,3.54,2.83,0.71,4.03,..,anti,.,1.74,1.85,1.42,1.20,2.24,1.08,2.37,1.51,5.97,0.61,5.62,0.49,6.17,38.19,2.99,C2'-endo
45,47,0.14,A,A,A,1,0,0,0,0,0.50,0.23,0.13,0.13,0.00,0.96,-,.,96,1,cHS,cM+m,4.39,2.37,4.62,2.46,4.37,1.17,3.19,4.01,..,anti,.,1.29,1.32,0.31,1.14,0.05,0.80,5.77,0.64,5.90,0.60,5.72,0.36,0.02,34.48,2.79,C2'-endo
46,48,0.14,G,G,G,0,0,1,0,0,0.07,0.23,0.40,0.30,0.00,0.96,-,(,0,1,cWW,cW-W,1.08,2.12,2.99,1.44,3.84,4.94,5.18,3.20,BI,anti,A,4.73,4.73,1.15,2.93,1.03,3.23,1.28,3.93,0.10,5.80,0.66,5.67,0.32,38.25,0.17,C3'-endo
47,49,0.14,C,C,C,0,1,0,0,0,0.13,0.23,0.50,0.13,0.00,0.96,-,(,0,1,cWW,cW-W,5.39,2.86,0.92,1.39,3.81,5.31,4.78,3.39,BI,anti,.,4.51,4.63,3.01,4.03,3.30,3.90,4.11,4.12,6.26,5.89,0.63,5.62,0.43,38.61,0.36,C3'-endo
48,50,0.15,C,C,C,0,1,0,0,0,0.17,0.13,0.33,0.37,0.00,0.96,-,(,0,1,cWW,cW-W,3.98,2.43,2.51,1.44,3.31,4.72,4.88,3.17,BI,anti,.,4.42,4.47,3.11,2.52,3.33,2.66,3.90,2.78,0.06,5.84,0.63,5.67,0.34,37.14,0.23,C3'-endo
49,51,0.15,A,A,A,1,0,0,0,0,0.17,0.10,0.30,0.43,0.00,0.96,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.23,3.63,0.60,1.34,3.98,5.11,5.15,3.26,BI,anti,.,4.68,4.76,3.22,3.88,2.96,4.11,2.72,5.13,0.05,5.81,0.69,5.60,0.40,41.09,0.25,C3'-endo
50,52,0.15,U,U,U,0,0,0,1,0,0.40,0.27,0.20,0.13,0.00,0.96,-,(,0,1,cWW,cW-W,5.28,2.78,1.06,1.34,4.18,4.30,6.17,3.30,..,anti,A,4.63,4.79,2.96,3.69,3.38,3.76,4.64,4.19,0.10,5.77,0.71,5.62,0.35,41.24,0.18,C3'-endo
51,53,0.15,G,G,G,0,0,1,0,0,0.28,0.24,0.17,0.31,0.00,0.96,-,(,0,1,cWW,cW-W,5.94,2.29,0.58,1.35,3.85,4.66,5.47,3.37,BI,anti,A,4.58,4.72,2.88,3.77,3.07,3.78,3.74,4.28,0.01,5.85,0.67,5.60,0.42,40.26,0.30,C3'-endo
52,54,0.16,C,C,C,0,1,0,0,0,0.50,0.17,0.17,0.17,0.00,0.97,-,(,0,1,cWW,cW-W,5.63,2.70,0.72,1.39,3.58,4.91,4.95,3.46,BI,anti,.,4.49,4.59,2.92,3.64,3.15,3.64,3.95,4.01,0.02,5.85,0.66,5.62,0.41,39.45,0.30,C3'-endo
53,55,0.16,A,A,A,1,0,0,0,0,0.50,0.17,0.08,0.25,0.00,0.97,-,.,,0,,,5.23,2.83,1.19,1.41,3.63,1.22,2.42,3.10,..,anti,.,4.55,4.60,3.10,0.45,3.33,5.27,3.97,3.84,0.04,5.85,0.64,5.65,0.37,37.96,0.26,C3'-endo
54,56,0.16,U,U,U,0,0,0,1,0,0.04,0.38,0.33,0.25,0.00,0.97,-,.,89,1,tWS,tW+m,1.50,2.01,0.95,2.52,4.42,2.67,1.75,3.93,BII,anti,.,1.29,1.22,5.28,3.04,0.93,2.47,1.81,2.67,5.83,0.66,5.68,0.36,0.05,37.75,2.74,C2'-endo
55,57,0.17,G,G,G,0,0,1,0,0,0.12,0.08,0.42,0.38,0.00,0.97,-,(,88,1,cWW,cW-W,5.01,1.52,2.30,1.46,3.75,4.99,5.05,3.21,BI,anti,A,4.51,4.54,4.18,3.21,4.11,3.29,4.31,3.94,6.27,5.92,0.58,5.68,0.39,35.13,0.35,C3'-endo
56,58,0.17,U,U,U,0,0,0,1,0,0.08,0.04,0.50,0.38,0.00,0.97,-,(,"87,0",2,"cWW,cWH","cW-W,cW+M",5.08,3.02,0.98,1.46,3.70,4.95,5.03,3.40,BI,anti,.,4.39,4.51,2.90,3.65,3.18,3.76,4.06,3.50,6.28,5.91,0.58,5.68,0.38,35.46,0.34,C3'-endo
57,59,0.17,C,C,C,0,1,0,0,0,0.17,0.12,0.25,0.46,0.00,0.97,-,.,61,1,cWH,cW+M,5.26,3.73,0.63,2.50,4.10,2.19,1.90,4.30,..,anti,.,1.65,1.57,3.46,2.67,3.58,2.64,3.27,3.17,5.82,0.69,5.65,0.38,0.05,39.27,2.74,C2'-endo
58,60,0.18,U,U,U,0,0,0,1,0,0.21,0.04,0.54,0.21,0.00,0.97,-,.,,0,,,2.10,4.44,2.47,1.32,4.03,4.94,5.38,3.37,BI,anti,.,4.52,4.71,2.83,4.56,2.78,3.65,3.32,2.16,6.27,5.86,0.67,5.59,0.44,40.64,0.34,C3'-endo
59,61,0.18,A,A,A,1,0,0,0,0,0.29,0.08,0.58,0.04,0.00,0.97,-,.,,0,,,3.00,3.19,0.64,1.51,3.96,5.06,5.18,0.77,BI,syn,.,-2.88,4.15,0.45,4.00,0.81,4.10,0.30,3.25,6.11,6.11,0.42,5.75,0.44,30.32,0.64,C4'-exo
60,62,0.18,A,A,A,1,0,0,0,0,0.50,0.00,0.12,0.38,0.00,0.97,-,.,285,1,tWS,tW+m,5.22,2.80,0.87,1.31,3.75,3.93,6.10,4.14,..,anti,.,2.55,4.62,2.71,2.77,3.12,2.69,2.54,3.78,6.23,5.90,0.65,5.59,0.47,40.31,0.40,C3'-endo
61,63,0.18,G,G,G,0,0,1,0,0,0.50,0.00,0.29,0.21,0.00,0.97,-,(,"57,85,167",3,"cHW,cWW,cSS","cM+W,cW-W,cm-m",0.39,3.49,1.15,1.48,3.71,5.03,4.96,3.22,BI,anti,A,4.68,4.69,5.17,3.88,5.00,3.90,4.02,4.24,0.15,5.77,0.66,5.69,0.28,38.06,0.10,C3'-endo
62,64,0.19,U,U,U,0,0,0,1,0,0.38,0.08,0.21,0.33,0.00,0.97,-,(,"84,85",2,"cWW,cWW","cW-W,cW-W",5.13,3.04,1.02,1.36,4.21,4.62,5.87,3.37,..,anti,.,4.49,4.75,3.07,4.43,3.27,4.41,3.86,4.46,0.03,5.83,0.68,5.61,0.40,40.22,0.28,C3'-endo
63,65,0.19,A,A,A,1,0,0,0,0,0.33,0.12,0.21,0.33,0.00,0.97,-,.,82,1,tWH,tW-M,1.63,2.72,5.22,2.57,3.69,4.61,5.35,4.68,BI,anti,.,1.55,1.83,3.35,3.56,3.70,2.94,3.85,2.74,5.93,0.61,5.66,0.43,6.23,36.62,2.89,C2'-endo
64,66,0.19,U,U,U,0,0,0,1,0,0.25,0.00,0.21,0.54,0.00,0.97,-,.,,0,,,3.51,2.07,5.86,2.58,4.02,3.79,0.24,4.38,..,anti,.,1.42,1.55,6.05,4.29,0.16,4.00,0.24,3.41,5.94,0.60,5.67,0.43,6.23,36.00,2.90,C2'-endo
65,67,0.20,A,A,A,1,0,0,0,0,0.29,0.42,0.17,0.12,0.00,0.97,-,.,81,1,tHS,tM-m,1.10,2.58,0.73,1.44,4.57,3.84,0.73,3.24,..,anti,.,4.60,4.84,4.98,2.72,5.21,2.25,5.94,1.10,0.16,5.77,0.67,5.69,0.28,38.48,0.10,C3'-endo
66,68,0.20,A,A,A,1,0,0,0,0,0.21,0.17,0.12,0.50,0.00,0.97,-,.,,0,,,4.15,1.78,6.17,1.42,3.83,1.52,2.31,4.47,..,anti,.,1.19,4.67,1.00,1.08,0.95,0.23,1.34,5.98,0.07,5.84,0.63,5.68,0.34,36.85,0.22,C3'-endo
67,69,0.20,G,G,G,0,0,1,0,0,0.58,0.12,0.25,0.04,0.00,0.97,-,(,80,1,cWW,cW-W,1.09,2.14,2.58,1.37,4.21,4.15,0.06,3.09,..,anti,A,4.65,4.72,0.67,2.93,1.33,3.21,2.14,3.88,0.03,5.84,0.67,5.61,0.40,39.98,0.28,C3'-endo
68,70,0.21,C,C,C,0,1,0,0,0,0.25,0.21,0.54,0.00,0.00,0.97,-,(,79,1,cWW,cW-W,6.07,2.18,0.64,1.45,3.76,4.82,5.23,3.55,BI,anti,.,3.99,4.38,3.04,3.89,3.28,3.86,3.97,4.59,6.20,5.99,0.54,5.68,0.44,34.70,0.46,C3'-endo
69,71,0.21,A,A,A,1,0,0,0,0,0.42,0.25,0.08,0.25,0.00,0.97,-,.,,0,,,5.29,2.91,0.77,1.57,4.58,5.61,5.25,4.01,..,anti,.,2.30,4.69,3.12,4.53,3.30,4.24,4.18,3.43,0.14,5.84,0.56,5.79,0.22,32.13,0.07,C3'-endo
70,72,0.21,A,A,A,1,0,0,0,0,0.25,0.04,0.25,0.46,0.00,0.97,-,.,,0,,,4.62,0.82,3.44,2.65,3.59,3.53,0.05,4.77,..,anti,.,1.46,1.66,3.94,2.12,3.74,2.80,2.91,3.59,5.91,0.67,5.59,0.49,6.21,40.70,2.92,C2'-endo
71,73,0.21,U,U,U,0,0,0,1,0,0.17,0.25,0.25,0.33,0.00,0.97,-,.,,0,,,0.37,2.04,5.99,2.47,4.69,2.24,2.45,5.35,BII,anti,.,0.44,0.86,3.11,3.22,3.41,3.34,4.06,4.59,5.79,0.67,5.69,0.32,0.10,38.11,2.66,C2'-endo
72,74,0.22,U,U,U,0,0,0,1,0,0.25,0.00,0.21,0.54,0.00,0.97,-,.,,0,,,6.06,1.81,0.33,2.53,3.38,4.01,5.65,2.42,..,anti,.,-1.46,2.02,3.05,4.11,3.59,3.05,4.63,1.83,5.85,0.68,5.63,0.42,0.00,39.75,2.81,C2'-endo
73,75,0.22,U,U,U,0,0,0,1,0,0.38,0.04,0.17,0.42,0.00,0.97,-,.,,0,,,0.01,3.07,3.36,1.40,3.66,4.82,5.12,1.53,BI,syn,.,-0.62,4.49,0.53,3.56,0.30,3.65,0.37,2.21,0.02,5.88,0.62,5.66,0.38,36.96,0.29,C3'-endo
74,76,0.22,A,A,A,1,0,0,0,0,0.50,0.12,0.17,0.21,0.00,0.97,-,.,,0,,,2.28,4.03,3.56,1.49,4.77,4.00,0.77,3.77,..,anti,.,2.68,4.09,3.46,3.25,3.68,2.97,2.39,3.27,6.15,6.05,0.48,5.71,0.45,32.76,0.56,C3'-endo
75,77,0.23,U,U,U,0,0,0,1,0,0.17,0.08,0.17,0.58,0.00,0.97,-,.,,0,,,0.68,3.38,1.30,2.57,4.73,1.98,2.75,4.04,..,anti,.,0.68,0.71,5.68,2.51,6.23,1.84,5.79,1.87,5.92,0.62,5.67,0.42,6.24,36.60,2.87,C2'-endo
76,78,0.23,A,A,A,1,0,0,0,0,0.67,0.08,0.04,0.21,0.00,0.97,-,.,,0,,,0.22,3.45,0.82,1.51,3.90,4.79,5.40,3.34,BI,anti,.,4.48,4.64,5.49,3.85,5.26,4.01,5.29,4.94,0.09,5.85,0.60,5.72,0.30,34.70,0.19,C3'-endo
77,79,0.23,C,C,C,0,1,0,0,0,0.21,0.54,0.12,0.12,0.00,0.97,-,.,,0,,,5.51,2.70,0.89,1.67,4.36,4.22,0.14,3.76,..,anti,.,3.07,4.22,3.23,3.79,3.54,3.98,4.56,4.97,0.00,6.01,0.43,5.85,0.27,25.73,0.32,C3'-endo
78,80,0.24,A,A,A,1,0,0,0,0,0.46,0.21,0.12,0.21,0.00,0.97,-,.,,0,,,5.40,2.07,1.33,2.63,4.71,5.61,5.39,4.36,..,anti,.,0.28,0.73,3.40,6.02,4.07,5.44,4.94,6.20,5.98,0.59,5.65,0.48,6.17,36.85,2.99,C2'-endo
79,81,0.24,G,G,G,0,0,1,0,0,0.08,0.04,0.42,0.46,0.00,0.97,-,),68,1,cWW,cW-W,4.80,3.59,0.78,1.47,3.91,4.88,5.31,3.18,BI,anti,A,4.50,4.60,2.48,3.88,3.18,4.01,3.31,4.72,0.04,5.88,0.60,5.69,0.35,35.76,0.27,C3'-endo
80,82,0.24,U,U,U,0,0,0,1,0,0.21,0.17,0.33,0.29,0.00,0.97,-,),67,1,cWW,cW-W,5.46,2.78,0.83,1.41,3.78,5.18,4.88,3.46,BI,anti,.,4.26,4.54,2.93,4.03,3.24,4.05,4.18,5.09,6.27,5.89,0.62,5.64,0.41,37.85,0.34,C3'-endo
81,83,0.24,G,G,G,0,0,1,0,0,0.21,0.42,0.17,0.21,0.00,0.97,-,.,65,1,tSH,tm-M,5.02,2.88,1.01,1.40,2.90,4.57,4.61,3.46,BI,anti,.,4.38,4.37,2.67,2.75,3.21,2.66,4.71,2.80,0.13,5.78,0.67,5.67,0.31,38.91,0.14,C3'-endo
82,84,0.25,A,A,A,1,0,0,0,0,0.42,0.12,0.17,0.29,0.00,0.97,-,.,63,1,tHW,tM-W,5.43,3.27,0.85,1.42,4.10,5.04,5.35,3.24,..,anti,.,4.72,4.82,3.43,4.12,3.20,4.28,2.97,5.13,0.13,5.78,0.68,5.66,0.31,39.14,0.15,C3'-endo
83,85,0.25,A,A,A,1,0,0,0,0,0.58,0.12,0.21,0.08,0.00,0.97,-,.,,0,,,5.42,2.72,0.91,1.37,4.13,4.71,5.70,3.19,..,anti,A,4.70,4.76,2.91,3.92,3.36,3.98,4.59,4.69,0.07,5.80,0.69,5.62,0.37,40.28,0.22,C3'-endo
84,86,0.25,A,A,A,1,0,0,0,0,0.58,0.04,0.08,0.29,0.00,0.97,-,),62,1,cWW,cW-W,5.62,2.59,0.74,1.35,3.84,4.55,5.57,3.21,BI,anti,A,4.73,4.72,2.83,3.56,3.15,3.60,4.25,3.93,0.09,5.78,0.70,5.62,0.36,40.88,0.20,C3'-endo
85,87,0.26,C,C,C,0,1,0,0,0,0.08,0.29,0.17,0.46,0.00,0.97,-,),"61,62",2,"cWW,cWW","cW-W,cW-W",5.66,2.69,0.81,1.39,3.74,5.32,4.70,3.21,BI,anti,.,4.68,4.69,3.09,4.14,3.22,4.14,3.75,4.77,0.06,5.81,0.68,5.62,0.38,40.21,0.24,C3'-endo
86,88,0.26,U,U,U,0,0,0,1,0,0.00,0.67,0.08,0.25,0.00,0.97,-,{,0,1,cWW,cW-W,4.95,3.20,1.02,1.31,3.76,5.11,4.93,3.22,BI,anti,A,4.70,4.69,2.84,3.80,3.21,3.84,4.31,4.38,0.04,5.81,0.71,5.58,0.42,42.40,0.28,C3'-endo
87,89,0.26,G,G,G,0,0,1,0,0,0.08,0.04,0.33,0.54,0.00,0.97,-,),56,1,cWW,cW-W,5.10,3.13,0.99,1.30,4.12,4.57,5.84,3.18,..,anti,A,4.74,4.80,2.99,3.62,3.17,3.77,3.95,4.66,0.03,5.82,0.70,5.58,0.42,41.55,0.28,C3'-endo
88,90,0.27,C,C,C,0,1,0,0,0,0.25,0.46,0.25,0.04,0.00,0.97,-,),55,1,cWW,cW-W,5.52,2.57,0.83,1.39,3.76,4.73,5.31,3.39,BI,anti,A,4.64,4.73,2.85,3.71,3.11,3.67,4.21,3.90,0.10,5.79,0.69,5.64,0.35,40.02,0.19,C3'-endo
89,91,0.27,G,G,G,0,0,1,0,0,0.29,0.25,0.46,0.00,0.00,0.97,-,.,54,1,tSW,tm+W,5.56,2.70,0.80,1.37,4.03,4.75,5.56,3.37,..,anti,.,4.44,4.68,3.03,3.89,3.20,3.98,3.69,4.98,0.05,5.83,0.67,5.63,0.38,39.73,0.25,C3'-endo
90,92,0.27,A,A,A,1,0,0,0,0,0.50,0.08,0.08,0.33,0.00,0.97,-,.,,0,,,5.62,2.66,0.67,1.48,4.19,1.04,3.15,3.51,..,anti,.,4.29,4.84,2.96,0.89,3.25,6.14,4.50,5.26,0.19,5.74,0.67,5.71,0.25,38.39,0.04,C3'-endo
91,93,0.27,A,A,A,1,0,0,0,0,0.33,0.38,0.12,0.17,0.00,0.97,-,.,0,1,tHS,tM-m,1.46,1.68,2.33,2.56,4.91,5.11,6.08,0.92,..,syn,.,-0.05,0.19,1.60,4.89,1.92,5.27,2.75,5.70,5.88,0.66,5.63,0.44,6.25,39.13,2.85,C2'-endo
92,94,0.28,U,U,U,0,0,0,1,0,0.17,0.35,0.26,0.22,0.00,0.97,-,.,,0,,,3.54,3.87,2.26,1.36,3.85,5.16,4.96,3.31,BI,anti,.,4.68,4.73,2.36,4.06,3.12,4.02,3.40,4.80,0.08,5.78,0.71,5.60,0.38,41.76,0.21,C3'-endo
93,95,0.28,G,G,G,0,0,1,0,0,0.09,0.43,0.30,0.17,0.00,0.97,-,.,,0,,,5.14,2.95,1.01,1.44,4.35,4.42,6.21,2.89,..,anti,A,4.88,4.87,3.00,4.01,3.37,4.16,4.64,4.68,0.24,5.69,0.71,5.69,0.22,40.72,6.27,C2'-exo
94,96,0.28,G,G,G,0,0,1,0,0,0.04,0.13,0.17,0.65,0.00,0.97,-,.,0,1,cWW,cW-W,5.92,2.43,0.72,1.44,3.70,5.15,4.83,3.20,BI,anti,A,4.52,4.60,2.97,4.08,3.33,4.01,4.24,4.52,0.05,5.85,0.63,5.66,0.36,37.41,0.26,C3'-endo
95,97,0.29,C,C,C,0,1,0,0,0,0.09,0.30,0.13,0.48,0.00,0.97,-,(,0,1,cWW,cW-W,5.02,3.23,0.91,1.37,3.65,4.99,4.94,3.42,BI,anti,A,4.49,4.61,2.86,3.65,3.11,3.72,4.03,4.25,0.03,5.84,0.66,5.63,0.39,39.35,0.28,C3'-endo
96,98,0.29,U,U,U,0,0,0,1,0,0.13,0.26,0.04,0.57,0.00,0.97,-,(,"45,0",2,"cSH,cWW","cm+M,cW-W",5.14,3.05,0.95,1.43,3.61,4.88,5.01,3.39,BI,anti,A,4.50,4.60,2.90,3.63,3.13,3.74,3.89,4.13,0.08,5.82,0.66,5.66,0.34,38.45,0.21,C3'-endo
97,99,0.29,C,C,C,0,1,0,0,0,0.17,0.22,0.26,0.35,0.00,0.97,-,(,"98,0",2,"cSH,cWW","cm+M,cW-W",5.37,2.79,1.38,2.47,4.63,1.92,2.71,3.68,..,anti,.,0.97,0.98,3.79,2.22,4.16,2.07,4.52,2.42,5.88,0.61,5.71,0.35,0.03,35.36,2.77,C2'-endo
98,100,0.30,A,A,A,1,0,0,0,0,0.35,0.13,0.26,0.26,0.00,0.97,-,.,"97,0",2,"cHS,tWS","cM+m,tW-m",2.85,3.88,1.49,1.45,4.22,4.85,5.66,3.10,..,anti,.,4.83,4.83,2.73,4.27,2.49,4.37,2.73,5.13,0.17,5.74,0.69,5.68,0.27,39.42,0.08,C3'-endo
99,101,0.30,U,U,U,0,0,0,1,0,0.65,0.00,0.00,0.35,0.00,0.97,-,.,,0,,,5.56,2.65,0.88,1.47,4.06,4.67,5.67,3.23,..,anti,.,4.69,4.75,2.96,4.01,3.40,4.08,4.62,4.75,0.10,5.82,0.64,5.68,0.32,37.13,0.18,C3'-endo
100,102,0.30,U,U,U,0,0,0,1,0,0.48,0.00,0.13,0.39,0.00,0.97,-,.,,0,,,5.74,2.55,0.73,1.42,3.85,4.39,5.74,3.34,BI,anti,.,4.62,4.72,2.94,4.05,3.31,4.15,4.37,4.24,0.11,5.79,0.67,5.65,0.33,39.13,0.17,C3'-endo
101,103,0.31,A,A,A,1,0,0,0,0,0.39,0.26,0.26,0.09,0.00,0.97,-,.,0,1,tHW,tM-W,1.36,2.54,6.09,2.57,3.88,1.81,2.06,4.93,..,anti,.,1.02,1.77,3.87,2.05,4.09,2.14,4.05,2.45,5.95,0.59,5.68,0.42,6.23,35.31,2.90,C2'-endo
102,104,0.31,A,A,A,1,0,0,0,0,0.61,0.13,0.09,0.17,0.00,0.97,-,.,104,1,cSH,cm+M,2.32,3.82,3.36,2.54,4.49,1.93,2.56,4.38,..,anti,.,1.08,1.10,4.52,1.39,3.96,1.04,3.75,1.02,5.88,0.63,5.67,0.40,6.28,37.00,2.82,C2'-endo
103,105,0.31,A,A,A,1,0,0,0,0,0.30,0.17,0.35,0.17,0.00,0.97,-,.,306,1,tHW,tM-W,0.74,3.35,3.21,1.46,4.51,4.38,0.13,2.74,..,anti,.,4.75,4.82,2.08,3.40,1.75,3.65,1.91,4.46,0.15,5.78,0.65,5.70,0.27,37.46,0.10,C3'-endo
104,106,0.31,U,U,U,0,0,0,1,0,0.39,0.13,0.26,0.22,0.00,0.97,-,.,102,1,cHS,cM+m,5.63,2.27,1.01,1.43,3.97,5.07,5.18,3.18,BI,anti,.,4.61,4.68,2.94,4.26,3.33,4.21,4.30,5.14,0.05,5.84,0.64,5.65,0.37,38.18,0.26,C3'-endo
105,107,0.32,C,C,C,0,1,0,0,0,0.17,0.22,0.22,0.39,0.00,0.97,-,(,305,1,cWW,cW-W,5.39,2.82,0.77,1.38,4.08,4.61,5.75,3.45,..,anti,A,4.41,4.76,2.82,3.79,3.25,3.83,4.69,4.18,0.13,5.77,0.69,5.65,0.32,39.77,0.14,C3'-endo
106,108,0.32,A,A,A,1,0,0,0,0,0.13,0.13,0.48,0.26,0.00,0.97,-,(,304,1,cWW,cW-W,5.62,2.66,0.65,1.34,4.08,4.40,5.97,3.30,..,anti,A,4.63,4.79,2.90,3.57,3.05,3.66,3.63,4.03,0.08,5.78,0.71,5.60,0.38,41.70,0.22,C3'-endo
107,109,0.32,G,G,G,0,0,1,0,0,0.05,0.09,0.27,0.59,0.00,0.97,-,(,303,1,cWW,cW-W,5.63,2.41,0.83,1.38,4.02,4.77,5.53,3.29,BI,anti,.,4.61,4.72,2.96,3.97,3.12,3.99,3.66,4.78,0.03,5.84,0.66,5.62,0.40,39.60,0.28,C3'-endo
108,110,0.33,U,U,U,0,0,0,1,0,0.45,0.09,0.14,0.32,0.00,0.97,-,.,302,1,cWW,cW-W,5.59,2.70,0.72,1.39,3.81,5.80,4.29,3.39,..,anti,.,4.53,4.68,2.89,4.25,3.19,3.93,4.35,3.75,0.05,5.84,0.66,5.64,0.38,38.97,0.26,C3'-endo
109,111,0.33,U,U,U,0,0,0,1,0,0.14,0.00,0.00,0.86,0.00,0.97,-,.,301,1,cWW,cW-W,3.92,1.64,3.18,1.47,4.37,4.72,5.93,3.14,..,anti,A,4.65,4.73,3.26,3.00,3.23,3.35,3.29,4.28,0.09,5.83,0.62,5.70,0.31,36.04,0.18,C3'-endo
110,112,0.33,A,A,A,1,0,0,0,0,0.14,0.09,0.05,0.73,0.00,0.97,-,(,300,1,cWW,cW-W,5.51,2.54,0.77,1.38,3.54,4.85,4.97,3.46,BI,anti,A,4.43,4.55,2.62,3.57,3.07,3.50,4.18,3.76,6.25,5.90,0.64,5.61,0.45,39.12,0.38,C3'-endo
111,113,0.34,U,U,U,0,0,0,1,0,0.18,0.05,0.09,0.68,0.00,0.97,-,(,299,1,cWW,cW-W,5.22,2.76,1.21,1.42,4.09,3.25,0.84,3.39,BII,anti,.,4.34,4.58,3.18,1.91,3.30,1.33,3.74,0.61,6.26,5.92,0.59,5.66,0.41,36.34,0.37,C3'-endo
112,114,0.34,C,C,C,0,1,0,0,0,0.25,0.19,0.31,0.25,0.00,0.98,-,.,243,1,tHS,tM+m,4.50,1.94,5.25,2.62,3.70,1.82,1.88,4.25,..,anti,.,1.83,1.81,0.53,1.54,0.62,0.91,1.06,4.84,5.90,0.65,5.62,0.46,6.23,39.10,2.89,C2'-endo
113,115,0.34,G,G,G,0,0,1,0,0,0.25,0.06,0.38,0.31,0.00,0.98,-,.,,0,,,0.84,3.23,1.17,2.54,3.60,4.22,5.66,3.94,BI,anti,.,2.10,2.03,5.71,4.49,0.05,4.00,2.48,4.33,5.94,0.58,5.70,0.40,6.24,34.68,2.88,C2'-endo
114,116,0.34,U,U,U,0,0,0,1,0,0.12,0.19,0.06,0.62,0.00,0.98,-,(,"298,331",2,"cWW,cSS","cW-W,cm-m",2.79,3.38,3.16,1.36,4.44,4.28,0.16,3.34,..,anti,A,4.40,4.70,3.06,3.05,3.26,3.23,3.87,3.72,0.04,5.83,0.67,5.61,0.40,40.13,0.27,C3'-endo
115,117,0.35,U,U,U,0,0,0,1,0,0.25,0.00,0.19,0.56,0.00,0.98,-,(,297,1,cWW,cW-W,5.25,2.36,1.07,1.42,3.65,5.02,4.91,3.41,BI,anti,A,4.50,4.62,2.73,3.89,2.96,3.77,3.54,4.31,0.05,5.84,0.65,5.64,0.37,38.62,0.25,C3'-endo
116,118,0.35,U,U,U,0,0,0,1,0,0.19,0.00,0.38,0.44,0.00,0.98,-,.,296,1,cWW,cW-W,5.17,2.87,1.11,1.49,4.20,2.74,1.45,3.52,BII,anti,.,4.05,4.54,3.14,2.22,3.38,2.32,4.22,2.50,6.26,5.95,0.55,5.71,0.37,33.34,0.36,C3'-endo
117,119,0.35,A,A,A,1,0,0,0,0,0.50,0.12,0.12,0.25,0.00,0.98,-,.,296,1,tHW,tM-W,5.96,2.37,5.99,1.46,3.82,5.35,4.75,3.32,BI,anti,.,4.67,4.75,2.93,4.14,2.68,4.34,2.50,5.34,0.12,5.79,0.66,5.68,0.31,38.03,0.15,C3'-endo
118,120,0.36,U,U,U,0,0,0,1,0,0.19,0.12,0.25,0.44,0.00,0.98,-,.,295,1,cWW,cW-W,4.96,2.94,1.18,1.49,4.19,4.41,6.06,3.36,..,anti,.,4.42,4.64,2.99,3.87,3.48,3.97,4.78,4.49,0.03,5.89,0.59,5.70,0.35,34.83,0.27,C3'-endo
119,121,0.36,U,U,U,0,0,0,1,0,0.25,0.00,0.12,0.62,0.00,0.98,-,.,294,1,cWW,cW-W,5.96,2.66,0.52,1.41,4.04,4.78,5.54,3.21,..,anti,A,4.58,4.68,3.17,3.97,3.36,4.07,3.99,4.86,0.05,5.84,0.65,5.65,0.37,38.21,0.25,C3'-endo
120,122,0.36,U,U,U,0,0,0,1,0,0.14,0.00,0.29,0.57,0.00,0.98,-,(,293,1,cWW,cW-W,5.58,2.68,0.72,1.44,3.84,4.55,5.58,3.45,BI,anti,A,4.43,4.66,2.87,3.69,3.21,3.72,4.30,3.98,0.05,5.85,0.63,5.66,0.36,37.19,0.25,C3'-endo
121,123,0.37,G,G,G,0,0,1,0,0,0.14,0.00,0.64,0.21,0.00,0.98,-,(,292,1,cWW,cW-W,5.80,2.68,0.51,1.39,3.62,4.51,5.39,3.50,BI,anti,A,4.36,4.56,2.94,3.93,3.10,3.78,3.57,4.09,0.00,5.88,0.63,5.64,0.40,37.96,0.32,C3'-endo
122,124,0.37,A,A,A,1,0,0,0,0,0.42,0.00,0.50,0.08,0.00,0.98,-,(,291,1,cWW,cW-W,2.37,3.90,3.18,1.44,4.17,4.92,5.53,3.09,..,anti,.,4.74,4.75,2.85,3.74,3.05,3.81,3.67,4.58,0.09,5.82,0.65,5.66,0.34,38.15,0.20,C3'-endo
123,125,0.37,U,U,U,0,0,0,1,0,0.25,0.00,0.33,0.42,0.00,0.98,-,.,"290,291",2,"cWW,cWW","cW-W,cW-W",5.55,2.77,0.78,1.38,3.92,4.39,5.82,3.48,..,anti,.,4.29,4.58,2.92,3.26,3.30,3.52,4.36,3.35,6.20,5.95,0.59,5.63,0.46,37.45,0.44,C3'-endo
124,126,0.37,A,A,A,1,0,0,0,0,0.25,0.17,0.17,0.42,0.00,0.98,-,.,289,1,tHS,tM-m,5.36,3.29,0.79,2.43,4.35,3.97,0.38,4.26,..,anti,.,1.57,1.57,3.57,4.50,3.56,4.06,3.20,4.27,5.86,0.60,5.75,0.31,0.07,34.12,2.69,C2'-endo
125,127,0.38,G,G,G,0,0,1,0,0,0.33,0.00,0.42,0.25,0.00,0.98,-,.,,0,,,1.03,2.93,0.60,2.52,4.36,4.77,5.87,4.24,..,anti,.,1.15,1.17,4.88,4.92,5.49,4.88,5.48,5.46,5.85,0.66,5.66,0.39,0.02,38.01,2.78,C2'-endo
126,128,0.38,U,U,U,0,0,0,1,0,0.17,0.00,0.25,0.58,0.00,0.98,-,.,,0,,,5.43,2.73,0.96,2.51,,,,4.21,..,anti,-,,,,,,,,,5.86,0.65,5.67,0.38,0.03,37.50,2.77,C2'-endo
127,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,139,0.41,C,C,C,0,1,0,0,0,0.25,0.17,0.17,0.42,0.00,0.98,-,.,,0,,,,3.28,2.76,2.62,4.29,2.13,2.16,3.71,..,anti,.,1.03,1.14,,1.87,,1.51,,1.72,5.92,0.63,5.65,0.45,6.22,37.60,2.90,C2'-endo
138,140,0.42,A,A,A,1,0,0,0,0,0.08,0.33,0.33,0.25,0.00,0.98,-,.,,0,,,5.45,1.88,3.07,2.63,4.00,2.07,1.93,0.93,..,syn,.,-1.57,1.54,0.13,1.01,5.83,1.22,5.57,0.82,5.96,0.60,5.66,0.45,6.20,36.44,2.94,C2'-endo
139,141,0.42,U,U,U,0,0,0,1,0,0.08,0.42,0.17,0.33,0.00,0.98,-,.,,0,,,0.34,2.79,4.80,2.53,3.62,2.58,1.04,4.53,..,anti,.,1.86,2.04,2.83,1.42,2.58,2.11,2.84,2.98,5.92,0.59,5.70,0.39,6.26,34.71,2.84,C2'-endo
140,142,0.42,G,G,G,0,0,1,0,0,0.25,0.25,0.25,0.25,0.00,0.98,-,.,171,1,cHW,cM+W,3.56,3.42,2.17,1.32,3.85,5.00,5.13,0.24,BI,syn,.,-4.59,4.70,3.45,3.73,2.84,3.75,3.03,3.17,0.02,5.83,0.69,5.58,0.43,41.50,0.30,C3'-endo
141,143,0.43,G,G,G,0,0,1,0,0,0.00,0.00,0.25,0.75,0.00,0.98,-,(,170,1,cWW,cW-W,5.25,2.80,1.12,1.41,3.57,4.89,4.95,3.28,BI,anti,A,4.52,4.55,2.94,3.61,3.32,3.58,3.15,3.96,0.03,5.86,0.64,5.64,0.39,38.06,0.28,C3'-endo
142,144,0.43,U,U,U,0,0,0,1,0,0.58,0.00,0.00,0.42,0.00,0.98,-,(,169,1,cWW,cW-W,5.26,3.01,0.94,1.40,4.51,4.26,0.24,3.42,..,anti,.,4.16,4.72,3.26,4.23,3.35,4.13,3.83,3.98,0.06,5.83,0.66,5.64,0.37,39.03,0.24,C3'-endo
143,145,0.43,A,A,A,1,0,0,0,0,0.42,0.25,0.00,0.33,0.00,0.98,-,.,167,1,tWH,tW-M,1.42,4.78,4.08,1.43,4.18,4.37,6.09,2.84,..,anti,B,3.81,4.16,3.68,3.26,3.67,3.43,3.76,4.53,6.09,6.09,0.49,5.67,0.51,34.77,0.64,C4'-exo
144,146,0.44,U,U,U,0,0,0,1,0,0.25,0.17,0.08,0.50,0.00,0.98,-,.,166,1,tWH,tW-M,2.65,4.15,2.49,1.35,3.50,4.57,5.21,3.39,BI,anti,.,4.46,4.54,2.10,3.38,2.77,3.18,4.17,3.29,6.28,5.87,0.65,5.61,0.43,39.49,0.33,C3'-endo
145,147,0.44,A,A,A,1,0,0,0,0,0.17,0.08,0.25,0.50,0.00,0.98,-,.,"164,165",2,"tHW,tHW","tM-W,tM-W",5.62,2.71,0.96,1.33,4.16,4.92,5.53,3.24,..,anti,.,4.71,4.81,3.32,4.06,3.35,4.13,3.57,5.03,0.07,5.80,0.70,5.60,0.38,41.33,0.23,C3'-endo
146,148,0.44,A,A,A,1,0,0,0,0,0.25,0.08,0.58,0.08,0.00,0.98,-,.,164,1,tHW,tM-W,5.43,2.72,0.83,1.37,4.39,5.00,5.67,3.02,..,anti,.,4.91,4.90,2.90,4.41,3.24,4.51,4.57,5.38,0.22,5.67,0.75,5.64,0.27,43.03,0.03,C3'-endo
147,149,0.44,C,C,C,0,1,0,0,0,0.42,0.08,0.33,0.17,0.00,0.98,-,(,163,1,cWW,cW-W,5.42,2.88,0.85,1.45,3.62,5.03,4.87,3.28,BI,anti,A,4.69,4.67,2.76,3.80,3.28,3.82,4.73,4.18,0.11,5.80,0.65,5.68,0.31,37.94,0.16,C3'-endo
148,150,0.45,U,U,U,0,0,0,1,0,0.25,0.08,0.33,0.33,0.00,0.98,-,(,162,1,cWW,cW-W,5.07,3.23,0.93,1.43,3.95,4.94,5.30,3.32,BI,anti,A,4.62,4.72,3.04,3.91,3.19,3.97,3.78,4.67,0.09,5.81,0.66,5.66,0.33,38.36,0.19,C3'-endo
149,151,0.45,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.98,-,.,161,1,cWH,cW+M,5.25,2.87,0.86,1.42,3.52,4.92,4.88,3.27,BI,anti,.,4.63,4.64,2.75,3.56,3.08,3.58,4.16,3.55,0.09,5.81,0.65,5.67,0.33,37.75,0.19,C3'-endo
150,152,0.45,U,U,U,0,0,0,1,0,0.18,0.00,0.27,0.55,0.00,0.98,-,(,"160,161",2,"cWW,cWH","cW-W,cW+M",4.94,3.24,1.12,1.43,3.69,4.96,5.01,3.52,BI,anti,.,4.33,4.58,3.08,4.24,3.16,4.01,3.25,4.23,6.28,5.90,0.60,5.67,0.39,36.11,0.33,C3'-endo
151,153,0.46,G,G,G,0,0,1,0,0,0.55,0.00,0.18,0.27,0.00,0.98,-,.,159,1,cWW,cW-W,1.93,3.45,3.89,1.40,3.78,4.75,5.31,3.32,BI,anti,A,4.68,4.74,2.90,2.80,3.10,3.03,3.71,3.53,0.11,5.77,0.69,5.64,0.34,40.30,0.17,C3'-endo
152,154,0.46,G,G,G,0,0,1,0,0,0.64,0.00,0.18,0.18,0.00,0.98,-,(,158,1,cWW,cW-W,5.23,2.83,1.08,1.46,4.45,3.92,0.53,3.08,..,anti,A,4.63,4.69,3.22,3.82,3.30,3.96,3.69,4.42,0.06,5.85,0.61,5.69,0.33,36.00,0.23,C3'-endo
153,155,0.46,U,U,U,0,0,0,1,0,0.18,0.36,0.00,0.45,0.00,0.98,-,.,,0,,,0.09,2.15,0.11,1.29,1.03,1.97,5.34,3.55,..,anti,.,3.05,3.29,3.22,4.60,3.48,3.67,4.03,2.66,0.05,5.84,0.66,5.64,0.37,38.79,0.25,C3'-endo
154,156,0.47,A,A,A,1,0,0,0,0,0.45,0.18,0.00,0.36,0.00,0.98,-,.,"0,0",2,"cWS,tWS","cW-m,tW+m",0.16,3.73,1.70,1.61,3.55,5.30,4.54,3.84,BI,anti,B,3.71,4.41,0.02,4.18,0.69,4.03,0.51,4.73,0.07,5.90,0.53,5.78,0.28,30.99,0.20,C3'-endo
155,157,0.47,A,A,A,1,0,0,0,0,0.55,0.18,0.18,0.09,0.00,0.98,-,.,,0,,,4.79,2.88,1.21,1.51,4.01,3.98,0.03,3.70,..,anti,.,3.79,4.50,2.88,3.22,3.26,3.41,4.31,3.38,6.27,5.95,0.53,5.73,0.36,32.42,0.34,C3'-endo
156,158,0.47,U,U,U,0,0,0,1,0,0.33,0.11,0.00,0.56,0.00,0.99,-,.,,0,,,5.80,2.52,0.80,2.51,4.58,4.75,6.11,4.09,..,anti,.,0.83,0.91,3.55,5.57,3.80,4.47,3.60,4.01,5.88,0.62,5.69,0.38,0.01,36.26,2.80,C2'-endo
157,159,0.47,U,U,U,0,0,0,1,0,0.43,0.00,0.29,0.29,0.00,0.99,-,.,,0,,,1.48,3.61,0.74,2.51,5.04,3.94,1.10,4.57,..,anti,.,0.05,0.51,5.82,5.45,0.56,4.74,0.89,2.27,5.91,0.59,5.71,0.38,6.28,34.63,2.82,C2'-endo
158,160,0.48,C,C,C,0,1,0,0,0,0.00,0.29,0.71,0.00,0.00,0.99,-,),152,1,cWW,cW-W,1.04,2.43,0.93,1.41,3.99,4.90,5.36,3.52,BI,anti,.,4.31,4.72,4.19,4.47,5.15,4.20,1.68,4.34,0.07,5.83,0.65,5.65,0.35,38.29,0.23,C3'-endo
159,161,0.48,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.99,-,.,151,1,cWW,cW-W,1.68,3.92,4.11,1.37,3.62,4.71,5.19,3.51,BI,anti,.,4.39,4.61,3.16,2.53,3.36,2.86,3.96,3.40,0.00,5.87,0.65,5.62,0.41,38.99,0.32,C3'-endo
160,162,0.48,A,A,A,1,0,0,0,0,0.43,0.00,0.57,0.00,0.00,0.99,-,),150,1,cWW,cW-W,5.46,3.08,0.69,1.47,3.76,4.93,5.11,3.42,BI,anti,.,4.50,4.69,3.12,3.79,3.17,3.79,3.60,5.14,0.13,5.80,0.64,5.70,0.29,37.05,0.13,C3'-endo
161,163,0.49,G,G,G,0,0,1,0,0,0.40,0.00,0.40,0.20,0.00,0.99,-,.,"149,150",2,"cHW,cHW","cM+W,cM+W",5.37,2.91,0.82,1.25,4.07,4.75,5.60,0.45,..,syn,.,-4.22,4.71,2.97,3.73,3.11,3.84,4.66,3.32,6.21,5.90,0.68,5.54,0.52,42.92,0.43,C3'-endo
162,164,0.49,A,A,A,1,0,0,0,0,0.20,0.00,0.20,0.60,0.00,0.99,-,),148,1,cWW,cW-W,5.59,2.65,0.86,1.31,3.76,4.83,5.21,3.15,BI,anti,A,4.64,4.61,2.95,3.61,3.22,3.65,2.91,4.20,6.20,5.93,0.63,5.59,0.49,40.02,0.44,C3'-endo
163,165,0.49,G,G,G,0,0,1,0,0,0.20,0.00,0.40,0.40,0.00,0.99,-,),147,1,cWW,cW-W,5.38,3.04,0.70,1.41,4.04,5.49,4.84,3.26,..,anti,.,4.66,4.75,3.01,3.99,3.13,3.81,3.84,3.80,0.06,5.83,0.65,5.65,0.36,38.20,0.23,C3'-endo
164,166,0.50,C,C,C,0,1,0,0,0,0.20,0.60,0.00,0.20,0.00,0.99,-,.,"145,146",2,"tWH,tWH","tW-M,tW-M",4.30,1.57,3.04,1.49,4.25,5.34,5.19,2.77,..,anti,.,4.54,4.76,3.42,3.46,3.34,3.75,3.54,4.59,0.17,5.77,0.64,5.72,0.24,36.77,0.06,C3'-endo
165,167,0.50,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,1.00,-,.,145,1,tWH,tW-M,5.05,3.34,0.73,1.42,3.29,4.67,4.90,3.56,BI,anti,.,4.20,4.34,2.62,3.62,3.13,3.40,4.21,3.03,6.21,5.96,0.58,5.65,0.44,36.35,0.43,C3'-endo
166,168,0.50,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,1.00,-,.,144,1,tHW,tM-W,2.38,3.55,3.27,1.41,3.95,4.38,5.85,3.36,..,anti,.,4.51,4.68,2.85,2.89,2.87,3.18,2.67,3.81,0.03,5.86,0.63,5.65,0.38,37.71,0.28,C3'-endo
167,169,0.50,A,A,A,1,0,0,0,0,0.33,0.33,0.00,0.33,0.00,1.00,-,.,"61,143",2,"cSS,tHW","cm-m,tM-W",5.57,2.54,1.16,2.58,4.50,4.61,6.17,3.92,..,anti,.,1.06,1.22,3.52,5.34,3.97,4.04,4.39,3.34,6.01,0.54,5.70,0.44,6.18,33.80,2.99,C2'-endo
168,170,0.51,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,1.32,3.52,1.27,2.61,4.53,5.25,5.56,3.90,..,anti,.,1.03,0.98,5.92,5.66,0.76,5.21,0.99,5.74,5.94,0.61,5.66,0.44,6.22,36.51,2.90,C2'-endo
169,171,0.51,A,A,A,1,0,0,0,0,0.67,0.33,0.00,0.00,0.00,1.00,-,),142,1,cWW,cW-W,5.11,3.74,0.95,1.45,4.13,4.78,5.64,3.10,..,anti,A,4.62,4.67,3.25,4.05,3.90,4.21,4.00,5.08,0.04,5.87,0.60,5.69,0.35,35.68,0.26,C3'-endo
170,172,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),141,1,cWW,cW-W,5.68,2.65,0.57,1.40,4.06,4.62,5.72,3.50,..,anti,A,4.26,4.69,2.85,3.81,3.21,3.88,4.30,4.30,0.01,5.87,0.63,5.64,0.40,38.01,0.31,C3'-endo
171,173,0.52,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,1.00,-,.,140,1,cWH,cW+M,5.58,2.61,0.75,1.41,3.59,4.83,5.04,3.42,BI,anti,.,4.44,4.53,2.85,4.13,3.11,3.88,3.78,4.04,6.25,5.92,0.59,5.65,0.42,36.50,0.38,C3'-endo
172,174,0.52,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,264,1,tWH,tW-M,2.01,3.60,3.82,1.41,4.11,5.04,5.35,3.20,..,anti,.,4.75,4.78,3.03,3.37,3.16,3.60,3.70,4.69,0.09,5.81,0.67,5.65,0.35,39.09,0.20,C3'-endo
173,175,0.52,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,1.00,-,.,174,1,cSH,cm+M,5.16,2.77,1.00,1.43,4.16,4.41,6.03,3.07,..,anti,.,4.84,4.83,2.80,3.10,3.20,2.95,4.56,2.36,0.13,5.77,0.68,5.66,0.31,39.41,0.14,C3'-endo
174,176,0.53,C,C,C,0,1,0,0,0,0.40,0.20,0.00,0.40,0.00,0.99,-,.,173,1,cHS,cM+m,4.11,1.88,1.94,1.54,3.58,5.28,4.59,3.39,BI,anti,.,4.30,4.46,2.53,3.82,2.61,3.74,2.11,4.73,0.05,5.89,0.57,5.73,0.31,33.41,0.23,C3'-endo
175,177,0.53,U,U,U,0,0,0,1,0,0.80,0.00,0.00,0.20,0.00,0.99,-,.,,0,,,4.88,2.90,1.42,2.59,,,,3.98,..,anti,-,,,,,,,,,5.95,0.60,5.66,0.44,6.22,36.34,2.92,C2'-endo
176,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,182,0.54,A,A,A,1,0,0,0,0,0.60,0.00,0.40,0.00,0.00,0.99,-,(,201,1,cWW,cW-W,,2.29,1.51,1.42,3.79,4.66,5.41,3.35,BI,anti,A,4.37,4.49,,3.63,,3.53,,3.90,6.23,5.94,0.58,5.65,0.43,36.54,0.41,C3'-endo
181,183,0.55,U,U,U,0,0,0,1,0,0.40,0.00,0.00,0.60,0.00,0.99,-,(,200,1,cWW,cW-W,5.67,2.67,0.69,1.38,3.95,3.90,0.05,3.51,..,anti,A,4.21,4.57,3.03,3.73,3.22,3.72,3.82,4.10,6.23,5.92,0.62,5.62,0.45,38.42,0.40,C3'-endo
182,184,0.55,C,C,C,0,1,0,0,0,0.00,0.71,0.29,0.00,0.00,0.99,-,(,199,1,cWW,cW-W,2.04,4.63,3.24,1.48,4.58,4.37,0.21,3.03,..,anti,.,4.11,4.20,3.34,3.87,3.41,3.66,3.92,4.06,6.16,6.03,0.50,5.70,0.44,33.23,0.53,C3'-endo
183,185,0.55,U,U,U,0,0,0,1,0,0.00,0.29,0.00,0.71,0.00,0.99,-,(,198,1,cWW,cW-W,1.45,4.13,3.68,1.51,4.75,4.08,0.68,3.05,..,anti,A,4.49,4.57,2.78,3.66,3.01,3.66,3.73,4.29,0.08,5.86,0.58,5.73,0.30,34.12,0.19,C3'-endo
184,186,0.56,C,C,C,0,1,0,0,0,0.29,0.43,0.00,0.29,0.00,0.99,-,(,197,1,cWW,cW-W,1.64,4.45,3.40,1.51,4.41,4.80,5.90,3.02,..,anti,.,4.39,4.48,2.85,4.23,3.17,4.15,4.03,5.02,6.28,5.94,0.54,5.73,0.35,32.73,0.33,C3'-endo
185,187,0.56,G,G,G,0,0,1,0,0,0.57,0.00,0.43,0.00,0.00,0.99,-,.,196,1,tSH,tm-M,1.94,4.05,3.34,1.41,4.38,3.27,1.10,2.94,BII,anti,.,4.74,4.76,2.55,2.11,3.11,2.40,4.53,2.74,0.07,5.83,0.65,5.65,0.35,38.33,0.23,C3'-endo
186,188,0.56,A,A,A,1,0,0,0,0,0.71,0.00,0.00,0.29,0.00,0.99,-,.,195,1,tHS,tM-m,5.45,2.33,0.82,1.43,3.66,5.24,4.70,3.18,BI,anti,.,4.63,4.64,3.26,4.74,3.17,4.58,2.97,5.40,0.09,5.83,0.63,5.68,0.32,37.04,0.19,C3'-endo
187,189,0.56,C,C,C,0,1,0,0,0,0.18,0.27,0.00,0.55,0.00,0.98,-,(,194,1,cWW,cW-W,2.96,3.76,2.54,1.33,4.59,4.24,0.35,3.17,..,anti,A,4.57,4.74,2.73,3.70,3.29,3.79,4.76,4.24,0.05,5.84,0.66,5.64,0.37,39.05,0.25,C3'-endo
188,190,0.57,C,C,C,0,1,0,0,0,0.18,0.45,0.00,0.36,0.00,0.98,-,(,"193,194",2,"cWW,cWW","cW-W,cW-W",5.68,2.10,0.94,1.39,3.80,4.21,5.88,3.33,..,anti,A,4.36,4.51,2.76,4.05,3.12,4.10,3.83,4.12,6.20,5.96,0.59,5.63,0.47,37.65,0.45,C3'-endo
189,191,0.57,C,C,C,0,1,0,0,0,0.18,0.45,0.00,0.36,0.00,0.98,-,.,191,1,cWW,cW-W,0.92,2.06,6.14,2.52,3.72,4.62,5.38,4.60,BI,anti,.,2.01,2.00,3.04,3.99,3.41,3.63,3.65,4.26,5.83,0.67,5.66,0.38,0.04,38.71,2.75,C2'-endo
190,192,0.57,U,U,U,0,0,0,1,0,0.18,0.00,0.36,0.45,0.00,0.98,-,.,,0,,,4.78,1.33,2.92,1.40,3.55,4.99,4.84,3.60,BI,anti,.,4.24,4.53,4.00,1.99,3.73,2.08,4.51,1.28,6.27,5.90,0.61,5.64,0.41,37.35,0.34,C3'-endo
191,193,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.98,-,.,189,1,cWW,cW-W,4.18,1.86,2.29,1.40,3.76,4.20,5.84,4.13,..,anti,.,2.65,4.52,2.81,3.21,2.68,2.66,1.94,1.80,6.23,5.95,0.57,5.66,0.43,35.92,0.41,C3'-endo
192,194,0.58,U,U,U,0,0,0,1,0,0.00,0.18,0.55,0.27,0.00,0.98,-,.,,0,,,2.77,4.01,1.04,2.49,3.72,4.25,5.75,3.74,BI,anti,.,1.81,1.94,1.03,4.88,1.34,4.61,0.97,4.54,5.89,0.61,5.70,0.37,0.01,35.26,2.80,C2'-endo
193,195,0.58,G,G,G,0,0,1,0,0,0.36,0.18,0.27,0.18,0.00,0.98,-,),188,1,cWW,cW-W,2.52,4.33,4.13,1.43,3.82,4.15,5.95,3.36,..,anti,A,4.49,4.60,4.38,2.69,4.66,3.20,5.16,3.59,0.01,5.90,0.60,5.67,0.38,36.01,0.32,C3'-endo
194,196,0.59,G,G,G,0,0,1,0,0,0.55,0.00,0.27,0.18,0.00,0.98,-,),"187,188",2,"cWW,cWW","cW-W,cW-W",0.37,1.94,0.54,2.54,3.32,4.32,5.28,4.19,BI,anti,.,2.51,2.46,2.81,4.74,3.58,3.91,3.99,4.91,5.77,0.75,5.60,0.41,0.06,42.77,2.73,C2'-endo
195,197,0.59,A,A,A,1,0,0,0,0,0.42,0.00,0.42,0.17,0.00,0.98,-,.,186,1,tSH,tm-M,2.41,3.40,2.99,1.41,3.80,3.95,6.13,3.27,..,anti,.,4.45,4.51,2.50,2.33,2.77,2.51,4.23,2.73,6.22,5.96,0.57,5.66,0.44,36.08,0.43,C3'-endo
196,198,0.59,A,A,A,1,0,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,.,185,1,tHS,tM-m,5.16,2.66,0.95,1.49,3.79,5.43,4.65,3.27,BI,anti,.,4.71,4.74,3.00,4.39,2.90,4.35,2.90,5.05,0.16,5.77,0.65,5.71,0.26,37.15,0.08,C3'-endo
197,199,0.60,G,G,G,0,0,1,0,0,0.42,0.17,0.25,0.17,0.00,0.98,-,),184,1,cWW,cW-W,4.67,3.09,1.36,1.47,3.62,5.01,4.89,3.36,BI,anti,A,4.55,4.60,2.83,3.75,3.38,3.72,4.66,4.07,0.07,5.86,0.60,5.70,0.33,35.30,0.22,C3'-endo
198,200,0.60,A,A,A,1,0,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,),183,1,cWW,cW-W,4.90,3.30,0.88,1.49,3.57,4.99,4.86,3.36,BI,anti,A,4.53,4.57,2.85,3.71,3.02,3.76,3.64,4.10,0.07,5.86,0.60,5.70,0.32,35.37,0.21,C3'-endo
199,201,0.60,G,G,G,0,0,1,0,0,0.00,0.17,0.42,0.42,0.00,0.98,-,),182,1,cWW,cW-W,5.13,3.02,1.04,1.45,3.76,4.80,5.25,3.47,BI,anti,A,4.36,4.57,3.05,3.70,3.27,3.71,3.81,4.08,0.01,5.91,0.58,5.69,0.37,35.01,0.32,C3'-endo
200,202,0.60,A,A,A,1,0,0,0,0,0.42,0.00,0.17,0.42,0.00,0.98,-,),181,1,cWW,cW-W,5.42,2.77,0.86,1.42,3.68,4.72,5.24,3.59,BI,anti,A,4.24,4.57,2.96,3.57,3.20,3.61,3.80,4.05,6.27,5.91,0.60,5.66,0.40,36.70,0.35,C3'-endo
201,203,0.61,U,U,U,0,0,0,1,0,0.17,0.58,0.00,0.25,0.00,0.98,-,),180,1,cWW,cW-W,5.41,2.69,1.08,1.56,4.78,3.43,1.35,3.75,BII,anti,.,2.94,4.26,3.48,3.37,3.60,3.32,4.08,3.61,6.25,5.99,0.49,5.76,0.35,30.29,0.39,C3'-endo
202,204,0.61,G,G,G,0,0,1,0,0,0.00,0.75,0.25,0.00,0.00,0.98,-,(,261,1,cWW,cW-W,0.98,3.84,5.39,1.52,3.53,4.96,4.86,3.64,BI,anti,.,4.19,4.58,4.31,3.49,4.07,3.63,3.91,4.29,0.17,5.79,0.62,5.74,0.24,35.66,0.06,C3'-endo
203,205,0.61,U,U,U,0,0,0,1,0,0.00,0.75,0.00,0.25,0.00,0.98,-,.,"260,261",2,"cWW,cWW","cW-W,cW-W",2.43,3.80,3.26,1.40,3.98,5.19,5.07,3.21,BI,anti,.,4.62,4.66,2.93,3.70,3.32,3.78,4.13,4.56,6.28,5.88,0.63,5.64,0.41,37.87,0.33,C3'-endo
204,206,0.62,A,A,A,1,0,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,(,257,1,cWW,cW-W,5.19,3.19,0.70,1.36,4.12,4.34,6.07,3.05,..,anti,A,4.79,4.77,2.84,3.62,3.16,3.81,4.23,4.42,0.06,5.82,0.68,5.61,0.39,40.34,0.25,C3'-endo
205,207,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.42,0.58,0.00,0.98,-,.,256,1,cWW,cW-W,5.98,2.49,0.52,1.35,3.97,4.44,5.81,3.33,..,anti,A,4.57,4.72,3.06,3.69,3.21,3.77,3.88,4.15,0.05,5.81,0.69,5.61,0.39,40.84,0.25,C3'-endo
206,208,0.62,U,U,U,0,0,0,1,0,0.42,0.00,0.00,0.58,0.00,0.98,-,(,255,1,cWW,cW-W,5.91,2.47,0.55,1.35,3.94,4.39,5.83,3.49,..,anti,A,4.31,4.69,2.97,3.58,3.14,3.66,3.71,4.06,0.04,5.82,0.69,5.60,0.40,40.79,0.27,C3'-endo
207,209,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.58,0.42,0.00,0.98,-,(,254,1,cWW,cW-W,5.75,2.42,0.83,1.39,4.06,4.61,5.73,3.45,..,anti,A,4.35,4.72,3.09,3.76,3.24,3.73,3.78,4.07,0.06,5.83,0.66,5.63,0.37,39.21,0.24,C3'-endo
208,210,0.63,A,A,A,1,0,0,0,0,0.25,0.00,0.33,0.42,0.00,0.98,-,(,253,1,cWW,cW-W,5.21,2.82,0.79,1.40,3.68,4.88,5.08,3.35,BI,anti,A,4.63,4.70,2.72,3.67,2.86,3.68,3.50,3.98,0.10,5.79,0.68,5.64,0.34,39.73,0.18,C3'-endo
209,211,0.63,U,U,U,0,0,0,1,0,0.17,0.00,0.58,0.25,0.00,0.98,-,(,252,1,cWW,cW-W,5.38,2.87,0.96,1.37,3.75,4.91,5.12,3.26,BI,anti,A,4.69,4.69,3.05,3.72,3.24,3.73,3.80,4.08,0.03,5.84,0.67,5.62,0.40,39.69,0.28,C3'-endo
210,212,0.63,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.98,-,(,251,1,cWW,cW-W,5.34,3.01,0.87,1.35,3.71,5.00,5.00,3.27,BI,anti,A,4.67,4.68,3.00,3.70,3.18,3.74,3.78,4.11,0.01,5.85,0.67,5.60,0.42,40.41,0.31,C3'-endo
211,213,0.64,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.98,-,(,250,1,cWW,cW-W,5.21,2.91,1.10,1.32,3.94,5.02,5.20,3.26,BI,anti,.,4.66,4.70,3.05,3.90,3.26,3.97,3.86,5.00,6.26,5.88,0.67,5.58,0.46,40.75,0.36,C3'-endo
212,214,0.64,G,G,G,0,0,1,0,0,0.14,0.00,0.36,0.50,0.00,0.98,-,.,249,1,tSH,tm-M,5.26,2.84,0.85,1.42,3.58,1.94,1.64,3.28,..,anti,.,4.67,4.66,2.72,0.61,3.13,0.66,4.59,1.14,0.12,5.78,0.67,5.66,0.32,39.04,0.15,C3'-endo
213,215,0.64,A,A,A,1,0,0,0,0,0.36,0.00,0.29,0.36,0.00,0.98,-,.,,0,,,5.04,2.79,0.79,1.51,3.76,5.40,4.64,3.84,BI,anti,.,3.64,4.61,3.19,4.14,3.71,3.97,3.63,4.10,0.12,5.83,0.60,5.73,0.27,34.78,0.13,C3'-endo
214,216,0.65,U,U,U,0,0,0,1,0,0.12,0.12,0.12,0.62,0.00,0.98,-,.,,0,,,4.17,2.39,2.19,1.50,4.47,3.22,1.25,3.57,BII,anti,.,3.78,4.47,3.04,2.47,3.26,2.07,3.67,1.61,6.23,5.97,0.53,5.71,0.40,33.15,0.41,C3'-endo
215,217,0.65,A,A,A,1,0,0,0,0,0.31,0.31,0.25,0.12,0.00,0.98,-,.,,0,,,2.12,3.58,0.94,2.51,4.62,3.47,1.15,4.43,BII,anti,.,0.94,0.92,1.05,4.02,1.26,3.48,1.14,3.79,5.84,0.66,5.67,0.38,0.04,38.05,2.76,C2'-endo
216,218,0.65,A,A,A,1,0,0,0,0,0.19,0.00,0.00,0.81,0.00,0.98,-,.,,0,,,1.27,3.73,2.99,1.40,2.59,1.07,1.52,3.30,..,anti,.,3.36,3.67,2.20,4.03,2.44,3.45,3.05,3.28,6.24,5.97,0.52,5.72,0.39,32.68,0.41,C3'-endo
217,219,0.66,A,A,A,1,0,0,0,0,0.56,0.00,0.12,0.31,0.00,0.98,-,.,"0,0",2,"cHH,cWS","cM-M,cW-m",4.46,5.10,4.47,1.56,3.92,5.15,5.06,3.48,BI,anti,A,4.41,4.71,2.43,2.73,2.52,3.09,2.49,3.70,0.17,5.81,0.58,5.78,0.21,33.38,0.04,C3'-endo
218,220,0.66,A,A,A,1,0,0,0,0,0.19,0.00,0.00,0.81,0.00,0.98,-,[,"0,0",2,"cHW,cWW","cM+W,cW-W",4.60,2.60,1.66,1.42,3.53,4.95,4.85,3.31,BI,anti,.,4.52,4.54,2.72,4.02,3.19,3.73,3.98,4.03,0.01,5.89,0.61,5.67,0.38,36.45,0.31,C3'-endo
219,221,0.66,A,A,A,1,0,0,0,0,0.31,0.00,0.00,0.69,0.00,0.98,-,[,"0,0",2,"cHW,cWW","cM+W,cW-W",2.78,3.33,3.09,1.43,3.87,4.90,5.25,3.21,BI,anti,A,4.69,4.72,2.86,3.33,3.10,3.41,3.79,3.66,0.09,5.82,0.63,5.69,0.32,36.94,0.18,C3'-endo
220,222,0.66,A,A,A,1,0,0,0,0,0.19,0.00,0.44,0.38,0.00,0.98,-,[,"0,0",2,"cHW,cWW","cM+W,cW-W",5.39,3.02,0.70,1.31,3.86,4.95,5.19,3.43,BI,anti,A,4.50,4.73,2.90,3.74,3.08,3.82,3.46,4.40,0.01,5.84,0.68,5.59,0.43,41.09,0.31,C3'-endo
221,223,0.67,U,U,U,0,0,0,1,0,0.55,0.23,0.00,0.23,0.00,0.97,-,[,"0,0,0",3,"cHW,cWW,cWW","cM+W,cW-W,cW-W",5.39,2.81,0.99,1.23,4.49,4.34,0.15,3.52,..,anti,.,3.94,4.72,3.15,3.47,3.34,3.52,4.05,3.66,6.26,5.85,0.70,5.55,0.47,42.90,0.35,C3'-endo
222,224,0.67,C,C,C,0,1,0,0,0,0.00,0.14,0.32,0.55,0.00,0.97,-,[,"0,0",2,"cWW,cWW","cW-W,cW-W",5.15,1.92,1.47,1.38,4.48,4.30,0.18,3.43,..,anti,.,4.08,4.61,2.91,3.84,3.07,3.79,3.30,4.28,6.25,5.91,0.62,5.63,0.43,37.90,0.38,C3'-endo
223,225,0.67,A,A,A,1,0,0,0,0,0.32,0.00,0.00,0.68,0.00,0.97,-,[,0,1,cWW,cW-W,5.79,2.54,0.40,1.45,3.85,4.86,5.27,3.50,BI,anti,A,4.18,4.47,2.79,3.87,3.00,3.92,3.71,4.42,6.26,5.94,0.56,5.70,0.39,34.17,0.37,C3'-endo
224,226,0.68,A,A,A,1,0,0,0,0,0.59,0.00,0.09,0.32,0.00,0.97,-,[,"0,0",2,"cWW,cWW","cW-W,cW-W",5.43,2.82,0.76,1.42,4.40,4.71,5.98,3.65,..,anti,.,3.60,4.52,3.08,4.05,3.29,4.28,3.93,4.86,6.25,5.94,0.57,5.68,0.41,35.18,0.38,C3'-endo
225,227,0.68,U,U,U,0,0,0,1,0,0.09,0.00,0.45,0.45,0.00,0.97,-,.,0,1,cWW,cW-W,5.38,2.10,1.92,2.44,4.67,4.52,0.16,3.80,..,anti,.,0.87,0.86,4.29,3.54,4.47,3.05,4.97,3.07,5.83,0.65,5.70,0.34,0.07,37.17,2.71,C2'-endo
226,228,0.68,G,G,G,0,0,1,0,0,0.77,0.00,0.14,0.09,0.00,0.97,-,(,235,1,cWW,cW-W,3.49,1.88,1.50,1.40,3.04,4.83,4.49,3.38,BI,anti,.,4.10,4.16,1.16,3.49,2.17,3.24,2.52,3.38,6.22,5.96,0.57,5.65,0.44,36.19,0.43,C3'-endo
227,229,0.69,U,U,U,0,0,0,1,0,0.35,0.00,0.17,0.48,0.00,0.97,-,(,"234,236",2,"cWW,tW.","cW-W,tW-.",4.22,3.95,1.32,1.40,3.84,4.99,5.13,3.53,BI,anti,.,4.31,4.67,3.06,3.99,2.95,4.03,3.16,4.78,0.04,5.85,0.64,5.65,0.37,37.98,0.26,C3'-endo
228,230,0.69,C,C,C,0,1,0,0,0,0.09,0.70,0.00,0.22,0.00,0.97,-,(,233,1,cWW,cW-W,5.29,2.85,0.84,1.31,4.41,4.78,5.92,3.49,..,anti,.,4.22,4.87,2.93,4.52,3.18,4.40,4.20,4.38,0.11,5.76,0.72,5.61,0.35,42.14,0.17,C3'-endo
229,231,0.69,U,U,U,0,0,0,1,0,0.35,0.43,0.00,0.22,0.00,0.97,-,.,232,1,tWW,tW+W,1.51,4.45,4.85,2.39,5.13,4.23,0.89,3.64,..,anti,.,0.08,0.19,4.74,3.94,4.81,3.29,4.92,2.76,5.82,0.64,5.71,0.32,0.08,36.40,2.68,C2'-endo
230,232,0.69,U,U,U,0,0,0,1,0,0.48,0.00,0.00,0.52,0.00,0.97,-,.,,0,,,0.75,3.99,1.26,2.56,4.89,4.53,0.36,4.75,..,anti,.,-0.20,0.93,5.87,6.07,0.77,5.39,0.99,5.89,6.01,0.53,5.72,0.42,6.19,32.79,2.98,C2'-endo
231,233,0.70,C,C,C,0,1,0,0,0,0.04,0.13,0.22,0.61,0.00,0.97,-,.,,0,,,2.99,3.35,3.55,2.53,3.61,2.65,0.96,3.87,..,anti,.,1.97,2.08,3.38,1.62,4.10,1.04,3.89,0.67,5.86,0.65,5.66,0.39,0.02,37.88,2.79,C2'-endo
232,234,0.70,G,G,G,0,0,1,0,0,0.22,0.26,0.39,0.13,0.00,0.97,-,.,229,1,tWW,tW+W,0.67,3.96,3.04,1.39,4.46,4.70,6.04,0.97,..,syn,.,-2.10,4.57,1.81,3.77,1.60,3.97,1.70,3.82,6.22,5.94,0.59,5.64,0.44,36.96,0.42,C3'-endo
233,235,0.70,G,G,G,0,0,1,0,0,0.22,0.00,0.35,0.43,0.00,0.97,-,),228,1,cWW,cW-W,5.46,2.06,1.69,1.43,3.42,4.85,4.86,3.57,BI,anti,.,4.36,4.59,3.02,3.45,3.81,3.14,4.14,3.29,0.10,5.80,0.67,5.65,0.34,39.10,0.18,C3'-endo
234,236,0.71,A,A,A,1,0,0,0,0,0.13,0.48,0.26,0.13,0.00,0.97,-,),227,1,cWW,cW-W,5.18,3.20,0.82,1.44,4.27,4.83,5.72,3.35,..,anti,.,4.52,4.80,3.16,4.09,3.12,4.27,3.37,5.15,0.14,5.78,0.65,5.70,0.28,37.74,0.11,C3'-endo
235,237,0.71,C,C,C,0,1,0,0,0,0.39,0.26,0.09,0.26,0.00,0.97,-,),226,1,cWW,cW-W,5.41,2.42,1.23,1.54,0.15,0.98,5.45,3.48,..,anti,.,2.12,2.68,3.71,2.17,4.01,2.12,5.04,2.25,6.25,6.01,0.45,5.80,0.32,27.78,0.39,C3'-endo
236,238,0.71,U,U,U,0,0,0,1,0,0.00,0.17,0.39,0.43,0.00,0.97,-,.,227,1,t.W,t.-W,3.88,3.56,0.51,1.39,4.35,3.85,0.50,3.36,..,anti,.,4.37,4.65,2.82,3.44,2.62,3.74,2.81,3.29,6.26,5.91,0.60,5.65,0.41,36.87,0.36,C3'-endo
237,239,0.72,C,C,C,0,1,0,0,0,0.09,0.39,0.09,0.43,0.00,0.97,-,.,,0,,,0.41,2.56,5.76,2.57,4.60,5.46,5.42,4.64,..,anti,.,0.50,0.99,3.22,5.02,3.29,4.82,2.68,5.42,5.95,0.59,5.68,0.42,6.23,35.35,2.91,C2'-endo
238,240,0.72,U,U,U,0,0,0,1,0,0.17,0.43,0.26,0.13,0.00,0.97,-,.,,0,,,4.59,1.11,3.18,2.50,5.23,3.83,1.41,4.62,..,anti,.,-0.06,0.06,4.22,3.78,4.40,3.38,4.69,3.81,5.86,0.64,5.68,0.38,0.02,36.94,2.78,C2'-endo
239,241,0.72,U,U,U,0,0,0,1,0,0.00,0.09,0.39,0.52,0.00,0.97,-,.,,0,,,1.64,3.19,3.06,1.43,3.93,4.92,5.29,3.19,BI,anti,A,4.74,4.75,1.37,3.38,2.38,3.52,3.01,4.15,0.12,5.79,0.66,5.67,0.31,38.29,0.15,C3'-endo
240,242,0.73,U,U,U,0,0,0,1,0,0.35,0.22,0.04,0.39,0.00,0.97,-,.,,0,,,5.37,2.87,0.95,1.42,3.96,2.96,1.00,3.31,BII,anti,.,4.55,4.66,3.05,2.34,3.34,2.52,4.13,2.75,0.03,5.87,0.62,5.66,0.38,37.23,0.28,C3'-endo
241,243,0.73,G,G,G,0,0,1,0,0,0.35,0.26,0.30,0.09,0.00,0.97,-,(,248,1,cWW,cW-W,6.03,2.07,0.38,1.37,3.99,4.39,5.88,3.38,..,anti,A,4.51,4.73,3.26,3.75,3.06,3.80,2.74,4.22,0.05,5.83,0.66,5.63,0.38,39.30,0.26,C3'-endo
242,244,0.73,A,A,A,1,0,0,0,0,0.38,0.08,0.08,0.46,0.00,0.97,-,.,,0,,,5.73,2.41,0.78,1.43,3.70,4.40,5.59,3.43,BI,anti,.,4.49,4.65,2.96,3.52,3.18,3.51,3.87,3.73,0.06,5.84,0.64,5.66,0.35,37.77,0.23,C3'-endo
243,245,0.73,U,U,U,0,0,0,1,0,0.08,0.46,0.00,0.46,0.00,0.97,-,.,112,1,tSH,tm+M,5.81,2.53,0.80,1.42,4.21,5.44,5.06,3.43,..,anti,.,4.33,4.71,3.29,4.94,3.37,4.03,3.68,2.74,0.05,5.85,0.63,5.66,0.36,37.50,0.25,C3'-endo
244,246,0.74,G,G,G,0,0,1,0,0,0.00,0.04,0.54,0.42,0.00,0.97,-,.,,0,,,3.01,2.49,0.72,1.46,4.32,4.60,6.00,3.16,..,anti,A,4.68,4.78,0.14,4.05,0.78,4.08,0.36,4.46,0.14,5.77,0.67,5.67,0.30,38.78,0.12,C3'-endo
245,247,0.74,A,A,A,1,0,0,0,0,0.33,0.08,0.08,0.50,0.00,0.97,-,.,,0,,,5.43,2.44,1.00,1.39,4.22,4.11,0.11,3.38,..,anti,.,4.45,4.74,2.91,3.62,3.20,3.77,3.94,4.23,6.27,5.89,0.63,5.63,0.42,38.22,0.34,C3'-endo
246,248,0.74,U,U,U,0,0,0,1,0,0.12,0.08,0.21,0.58,0.00,0.97,-,.,,0,,,5.95,2.24,1.00,1.48,4.08,4.17,6.19,3.63,..,anti,.,3.90,4.54,3.41,4.01,3.62,3.26,4.10,2.61,6.23,5.96,0.55,5.69,0.41,34.25,0.41,C3'-endo
247,249,0.75,U,U,U,0,0,0,1,0,0.00,0.12,0.46,0.42,0.00,0.97,-,.,,0,,,2.68,3.55,0.96,2.58,4.59,4.56,0.03,4.55,..,anti,.,0.92,0.87,0.92,5.79,1.36,5.55,0.89,0.23,5.83,0.69,5.63,0.41,0.03,40.07,2.78,C2'-endo
248,250,0.75,C,C,C,0,1,0,0,0,0.38,0.29,0.25,0.08,0.00,0.97,-,),241,1,cWW,cW-W,0.95,2.05,6.16,1.39,3.81,4.81,5.28,3.25,BI,anti,A,4.67,4.70,2.88,3.75,3.55,3.89,3.32,4.44,0.07,5.81,0.67,5.64,0.36,39.42,0.22,C3'-endo
249,251,0.75,A,A,A,1,0,0,0,0,0.33,0.29,0.12,0.25,0.00,0.97,-,.,212,1,tHS,tM-m,5.42,3.01,0.74,1.46,4.26,4.85,5.70,3.15,..,anti,.,4.75,4.81,3.13,4.24,3.25,4.40,3.90,5.34,0.14,5.79,0.65,5.70,0.28,37.22,0.11,C3'-endo
250,252,0.76,U,U,U,0,0,0,1,0,0.38,0.00,0.25,0.38,0.00,0.97,-,),211,1,cWW,cW-W,5.65,2.60,0.74,1.41,3.79,4.74,5.33,3.39,BI,anti,.,4.54,4.67,2.80,3.74,3.29,3.73,4.67,4.00,0.07,5.83,0.65,5.66,0.35,38.12,0.22,C3'-endo
251,253,0.76,A,A,A,1,0,0,0,0,0.54,0.04,0.12,0.29,0.00,0.97,-,),210,1,cWW,cW-W,5.51,2.88,0.81,1.36,3.64,5.03,4.89,3.17,BI,anti,A,4.73,4.70,3.03,3.70,3.18,3.75,3.73,4.08,0.07,5.80,0.69,5.62,0.38,40.41,0.23,C3'-endo
252,254,0.76,A,A,A,1,0,0,0,0,0.67,0.21,0.00,0.12,0.00,0.97,-,),209,1,cWW,cW-W,5.09,3.19,1.01,1.43,3.63,4.96,4.96,3.35,BI,anti,A,4.56,4.62,3.04,3.68,3.22,3.70,3.76,4.00,0.04,5.86,0.63,5.66,0.37,37.53,0.27,C3'-endo
253,255,0.76,U,U,U,0,0,0,1,0,0.38,0.04,0.08,0.50,0.00,0.97,-,),208,1,cWW,cW-W,5.22,2.96,1.04,1.38,4.09,4.62,5.75,3.52,..,anti,A,4.18,4.63,3.14,3.72,3.30,3.78,3.75,4.33,6.24,5.92,0.60,5.64,0.44,37.45,0.39,C3'-endo
254,256,0.77,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.97,-,),207,1,cWW,cW-W,5.49,2.77,0.58,1.38,3.82,4.05,6.05,3.45,..,anti,A,4.45,4.70,2.76,3.75,2.95,3.71,3.69,3.94,0.07,5.81,0.68,5.63,0.37,39.90,0.23,C3'-endo
255,257,0.77,A,A,A,1,0,0,0,0,0.67,0.00,0.29,0.04,0.00,0.97,-,),206,1,cWW,cW-W,2.26,4.43,3.06,1.41,3.97,4.76,5.49,3.05,BI,anti,A,4.69,4.71,2.83,3.64,3.12,3.56,3.63,4.07,0.05,5.84,0.65,5.65,0.36,38.23,0.24,C3'-endo
256,258,0.77,C,C,C,0,1,0,0,0,0.38,0.54,0.00,0.08,0.00,0.97,-,.,205,1,cWW,cW-W,5.55,2.78,0.91,1.42,4.16,4.44,6.00,3.21,..,anti,.,4.46,4.59,3.20,3.68,3.44,3.89,4.19,4.38,6.28,5.90,0.61,5.66,0.40,36.74,0.33,C3'-endo
257,259,0.78,U,U,U,0,0,0,1,0,0.00,0.38,0.25,0.38,0.00,0.97,-,),204,1,cWW,cW-W,5.44,2.39,1.35,2.59,4.83,5.22,5.90,3.86,..,anti,.,0.10,0.30,3.72,5.49,4.12,4.90,4.55,5.08,5.91,0.64,5.64,0.44,6.24,37.91,2.88,C2'-endo
258,260,0.78,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.97,-,.,,0,,,5.14,2.74,3.04,2.47,4.83,5.55,5.57,4.81,..,anti,.,-0.46,1.57,5.40,5.65,5.95,5.98,5.93,0.62,6.08,0.43,5.80,0.38,6.17,27.77,3.05,C2'-endo
259,261,0.78,U,U,U,0,0,0,1,0,0.00,0.08,0.04,0.88,0.00,0.97,-,.,,0,,,1.89,2.13,6.10,2.65,3.53,2.86,0.67,4.43,..,anti,.,1.85,1.93,3.60,2.75,4.20,2.55,3.63,2.86,6.01,0.56,5.67,0.47,6.16,35.57,3.02,C2'-endo
260,262,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,.,203,1,cWW,cW-W,5.60,2.67,0.19,1.38,3.81,4.77,5.33,3.38,BI,anti,A,4.53,4.68,2.98,3.60,2.68,3.72,2.88,4.23,0.04,5.83,0.67,5.63,0.39,39.49,0.26,C3'-endo
261,263,0.79,C,C,C,0,1,0,0,0,0.00,0.54,0.00,0.46,0.00,0.97,-,),"202,203",2,"cWW,cWW","cW-W,cW-W",5.43,2.78,0.85,1.42,3.86,4.68,5.47,3.48,BI,anti,.,4.37,4.69,2.97,3.75,3.16,3.80,3.82,4.37,0.06,5.83,0.65,5.66,0.36,38.08,0.23,C3'-endo
262,264,0.79,G,G,G,0,0,1,0,0,0.00,0.62,0.29,0.08,0.00,0.97,-,.,,0,,,5.66,2.69,0.76,1.44,4.06,1.93,2.13,3.30,..,anti,.,4.62,4.74,3.11,0.76,3.32,0.79,4.09,0.69,0.05,5.86,0.63,5.67,0.36,37.08,0.26,C3'-endo
263,265,0.79,A,A,A,1,0,0,0,0,0.54,0.00,0.38,0.08,0.00,0.97,-,(,287,1,cWW,cW-W,4.83,3.61,0.72,2.37,5.00,4.05,0.95,4.51,..,anti,.,0.35,0.59,4.03,4.61,4.39,3.84,4.43,3.61,5.83,0.62,5.75,0.28,0.11,34.76,2.64,C2'-endo
264,266,0.80,A,A,A,1,0,0,0,0,0.67,0.00,0.08,0.25,0.00,0.97,-,.,172,1,tHW,tM-W,0.54,3.68,1.07,2.50,4.54,5.03,5.79,4.83,..,anti,.,0.57,0.91,5.45,5.33,0.10,5.02,0.38,5.63,5.83,0.66,5.68,0.35,0.06,37.82,2.72,C2'-endo
265,267,0.80,U,U,U,0,0,0,1,0,0.38,0.08,0.00,0.54,0.00,0.97,-,(,286,1,cWW,cW-W,5.37,3.53,1.24,1.38,3.77,4.90,5.15,3.27,BI,anti,A,4.62,4.65,3.55,3.72,4.24,3.76,4.28,4.03,0.02,5.86,0.65,5.63,0.40,38.76,0.30,C3'-endo
266,268,0.80,C,C,C,0,1,0,0,0,0.00,0.29,0.33,0.38,0.00,0.97,-,(,285,1,cWW,cW-W,5.38,2.89,0.87,1.32,3.58,4.71,5.15,3.38,BI,anti,.,4.48,4.54,2.95,3.36,3.18,3.39,3.68,3.74,6.20,5.93,0.64,5.58,0.50,40.32,0.45,C3'-endo
267,269,0.81,G,G,G,0,0,1,0,0,0.00,0.38,0.54,0.08,0.00,0.97,-,(,284,1,cWW,cW-W,5.45,2.96,0.76,1.38,3.17,4.85,4.60,3.31,BI,anti,A,4.46,4.45,3.01,3.81,3.13,3.83,3.63,4.29,0.05,5.83,0.67,5.63,0.38,39.50,0.25,C3'-endo
268,270,0.81,C,C,C,0,1,0,0,0,0.00,0.29,0.38,0.33,0.00,0.97,-,(,283,1,cWW,cW-W,3.37,4.10,2.19,1.32,4.69,4.14,0.55,3.31,..,anti,.,4.25,4.59,3.13,4.26,3.28,3.99,3.87,4.43,6.22,5.91,0.64,5.58,0.48,40.28,0.41,C3'-endo
269,271,0.81,A,A,A,1,0,0,0,0,0.29,0.38,0.25,0.08,0.00,0.97,-,.,,0,,,1.49,4.39,3.37,1.38,4.61,4.29,0.32,3.06,..,anti,.,4.85,4.90,2.58,3.32,2.86,3.46,3.71,4.33,0.17,5.71,0.73,5.63,0.30,42.13,0.09,C3'-endo
270,272,0.82,U,U,U,0,0,0,1,0,0.71,0.00,0.00,0.29,0.00,0.97,-,.,,0,,,5.49,1.97,1.35,1.45,3.38,3.93,5.73,3.31,..,anti,.,4.39,4.43,2.81,2.97,3.37,2.72,4.55,2.83,0.02,5.89,0.60,5.68,0.37,35.59,0.29,C3'-endo
271,273,0.82,G,G,G,0,0,1,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,(,281,1,cWW,cW-W,5.93,2.31,0.93,1.43,3.38,4.78,4.88,3.12,BI,anti,A,4.41,4.49,3.30,4.21,3.39,4.06,3.46,4.59,0.07,5.84,0.63,5.68,0.34,36.85,0.22,C3'-endo
272,274,0.82,G,G,G,0,0,1,0,0,0.00,0.33,0.67,0.00,0.00,0.97,-,(,280,1,cWW,cW-W,3.23,4.16,2.27,1.38,4.58,4.43,0.16,3.16,..,anti,.,4.30,4.49,2.98,4.33,3.27,4.05,4.18,4.19,6.21,5.94,0.60,5.62,0.46,38.06,0.43,C3'-endo
273,275,0.82,C,C,C,0,1,0,0,0,0.25,0.38,0.38,0.00,0.00,0.97,-,(,279,1,cWW,cW-W,1.24,4.52,4.23,1.51,4.64,5.67,5.26,3.08,..,anti,B,3.63,3.91,3.40,3.67,3.44,3.59,3.89,4.21,6.11,6.11,0.44,5.73,0.46,31.24,0.64,C4'-exo
274,276,0.83,C,C,C,0,1,0,0,0,0.00,0.67,0.25,0.08,0.00,0.97,-,(,"277,279",2,"cWW,cWW","cW-W,cW-W",4.26,1.44,2.38,1.47,3.48,5.03,4.74,3.25,BI,anti,.,4.46,4.48,2.45,2.93,2.88,2.53,3.75,1.78,0.06,5.86,0.61,5.69,0.33,35.80,0.23,C3'-endo
275,277,0.83,U,U,U,0,0,0,1,0,0.00,0.62,0.08,0.29,0.00,0.97,-,.,,0,,,3.10,2.32,2.19,1.37,4.01,1.92,2.09,3.37,..,anti,.,4.58,4.76,1.79,6.24,1.89,5.53,1.36,5.59,0.06,5.82,0.67,5.63,0.37,39.72,0.24,C3'-endo
276,278,0.83,U,U,U,0,0,0,1,0,0.08,0.00,0.25,0.67,0.00,0.97,-,.,,0,,,2.76,1.24,2.80,2.44,0.31,5.08,1.51,5.01,..,anti,.,0.35,0.82,4.04,6.13,4.04,1.21,4.47,2.10,5.96,0.54,5.74,0.37,6.25,32.30,2.88,C2'-endo
277,279,0.84,G,G,G,0,0,1,0,0,0.33,0.00,0.29,0.38,0.00,0.97,-,),274,1,cWW,cW-W,3.98,4.74,2.06,1.46,3.68,6.18,3.79,4.88,..,anti,.,-0.46,4.54,3.37,5.25,3.00,4.85,3.39,4.39,0.02,5.91,0.57,5.71,0.34,33.95,0.28,C3'-endo
278,280,0.84,U,U,U,0,0,0,1,0,0.25,0.08,0.38,0.29,0.00,0.97,-,.,,0,,,4.46,2.78,3.34,1.47,4.46,1.98,2.48,3.56,..,anti,.,3.94,4.71,4.77,0.76,5.24,1.33,5.31,1.93,0.07,5.85,0.61,5.70,0.33,35.73,0.22,C3'-endo
279,281,0.84,G,G,G,0,0,1,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,),"273,274",2,"cWW,cWW","cW-W,cW-W",3.02,4.17,1.55,1.45,3.60,5.02,4.87,3.35,BI,anti,A,4.59,4.65,2.92,3.95,2.73,3.88,2.43,4.13,0.11,5.79,0.66,5.67,0.31,38.26,0.16,C3'-endo
280,282,0.85,C,C,C,0,1,0,0,0,0.00,0.29,0.71,0.00,0.00,0.97,-,),272,1,cWW,cW-W,5.22,3.00,1.01,1.37,3.40,4.83,4.86,3.32,BI,anti,A,4.51,4.50,3.00,3.93,3.26,3.93,3.92,4.63,6.28,5.88,0.64,5.62,0.42,38.89,0.33,C3'-endo
281,283,0.85,U,U,U,0,0,0,1,0,0.25,0.38,0.00,0.38,0.00,0.97,-,),271,1,cWW,cW-W,3.28,3.86,2.40,1.45,3.71,5.03,4.96,3.20,BI,anti,A,4.54,4.58,2.80,3.85,3.19,3.74,4.23,4.17,0.04,5.88,0.60,5.69,0.35,35.78,0.27,C3'-endo
282,284,0.85,G,G,G,0,0,1,0,0,0.00,0.07,0.43,0.50,0.00,0.96,-,.,,0,,,5.12,3.10,0.85,1.46,3.64,4.29,5.63,3.40,BI,anti,.,4.46,4.58,2.87,3.16,3.13,3.28,3.93,3.51,0.05,5.86,0.61,5.69,0.34,35.91,0.24,C3'-endo
283,285,0.85,G,G,G,0,0,1,0,0,0.00,0.00,0.73,0.27,0.00,0.96,-,),268,1,cWW,cW-W,5.70,2.89,0.81,1.42,3.71,4.89,5.10,3.34,BI,anti,A,4.59,4.66,3.39,3.73,3.32,3.76,3.36,4.21,0.05,5.84,0.64,5.66,0.36,37.85,0.25,C3'-endo
284,286,0.86,C,C,C,0,1,0,0,0,0.00,0.30,0.30,0.40,0.00,0.96,-,),267,1,cWW,cW-W,5.38,2.83,0.91,1.37,3.98,4.94,5.32,3.40,BI,anti,A,4.48,4.70,3.04,3.93,3.25,4.07,3.94,4.38,0.01,5.86,0.65,5.62,0.41,39.23,0.31,C3'-endo
285,287,0.86,G,G,G,0,0,1,0,0,0.07,0.50,0.43,0.00,0.00,0.96,-,),"60,266",2,"tSW,cWW","tm+W,cW-W",5.42,2.99,1.02,2.37,3.50,4.48,5.30,3.89,BI,anti,.,2.95,2.60,3.05,4.00,3.61,3.64,4.13,4.20,5.77,0.66,5.74,0.26,0.15,36.79,2.58,C2'-endo
286,288,0.86,A,A,A,1,0,0,0,0,0.23,0.00,0.70,0.07,0.00,0.96,-,),265,1,cWW,cW-W,5.31,3.04,0.36,1.28,3.47,4.93,4.82,3.46,BI,anti,A,4.37,4.49,2.59,3.27,2.73,3.37,3.64,4.14,6.17,5.93,0.66,5.54,0.54,42.41,0.47,C3'-endo
287,289,0.87,U,U,U,0,0,0,1,0,0.30,0.27,0.00,0.43,0.00,0.96,-,),263,1,cWW,cW-W,5.19,2.88,1.08,1.38,3.75,4.95,5.08,3.31,BI,anti,A,4.60,4.65,3.00,3.76,3.17,3.79,4.06,4.35,0.02,5.86,0.65,5.63,0.40,38.98,0.30,C3'-endo
288,290,0.87,G,G,G,0,0,1,0,0,0.00,0.06,0.67,0.27,0.00,0.95,-,.,,0,,,5.29,2.84,1.03,1.42,3.74,5.03,4.99,3.17,BI,anti,A,4.69,4.67,2.99,3.86,3.29,3.88,4.18,4.58,0.05,5.84,0.64,5.65,0.37,38.04,0.25,C3'-endo
289,291,0.87,G,G,G,0,0,1,0,0,0.03,0.00,0.71,0.26,0.00,0.95,-,.,124,1,tSH,tm-M,5.15,3.06,0.91,1.47,3.93,4.16,6.06,3.26,..,anti,.,4.67,4.73,2.97,3.24,3.23,3.36,4.24,3.29,0.12,5.81,0.63,5.70,0.29,36.65,0.14,C3'-endo
290,292,0.88,U,U,U,0,0,0,1,0,0.18,0.03,0.53,0.26,0.00,0.95,-,.,123,1,cWW,cW-W,5.61,2.79,0.55,1.42,3.77,4.92,5.14,3.41,BI,anti,A,4.47,4.65,3.07,3.81,2.97,3.87,2.85,4.45,0.05,5.84,0.64,5.66,0.36,37.90,0.25,C3'-endo
291,293,0.88,U,U,U,0,0,0,1,0,0.03,0.24,0.09,0.65,0.00,0.95,-,),"122,123",2,"cWW,cWW","cW-W,cW-W",5.38,2.88,0.82,1.42,3.73,4.89,5.12,3.46,BI,anti,A,4.39,4.60,2.92,3.73,3.18,3.73,4.01,4.11,0.00,5.89,0.62,5.65,0.40,37.22,0.32,C3'-endo
292,294,0.88,C,C,C,0,1,0,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,),121,1,cWW,cW-W,5.34,2.87,0.89,1.36,3.68,4.99,4.98,3.39,BI,anti,A,4.57,4.63,2.94,3.70,3.15,3.70,3.78,4.22,6.26,5.89,0.64,5.61,0.44,39.37,0.36,C3'-endo
293,295,0.89,A,A,A,1,0,0,0,0,0.47,0.32,0.00,0.21,0.00,0.95,-,),120,1,cWW,cW-W,5.19,2.90,0.92,1.37,3.71,4.98,5.02,3.24,BI,anti,A,4.73,4.71,2.84,3.73,3.08,3.79,3.91,4.36,0.05,5.82,0.68,5.62,0.39,40.11,0.25,C3'-endo
294,296,0.89,U,U,U,0,0,0,1,0,0.32,0.38,0.09,0.21,0.00,0.95,-,.,119,1,cWW,cW-W,5.27,2.91,1.11,1.43,3.95,4.74,5.49,3.27,BI,anti,A,4.56,4.64,3.16,3.85,3.40,3.90,4.21,4.49,6.27,5.90,0.61,5.66,0.40,36.79,0.34,C3'-endo
295,297,0.89,U,U,U,0,0,0,1,0,0.00,0.09,0.21,0.71,0.00,0.95,-,.,118,1,cWW,cW-W,5.66,2.71,0.65,1.42,3.73,4.96,5.06,3.49,BI,anti,A,4.30,4.54,2.92,3.83,3.21,3.87,4.07,4.55,6.25,5.92,0.59,5.65,0.42,36.60,0.37,C3'-endo
296,298,0.89,C,C,C,0,1,0,0,0,0.24,0.24,0.09,0.44,0.00,0.95,-,.,"116,117",2,"cWW,tWH","cW-W,tW-M",5.27,2.85,0.97,1.43,3.64,0.09,3.55,3.57,..,anti,.,4.22,4.52,2.93,4.64,3.24,4.27,4.18,4.57,6.28,5.91,0.60,5.67,0.39,36.24,0.33,C3'-endo
297,299,0.90,A,A,A,1,0,0,0,0,0.29,0.44,0.18,0.09,0.00,0.95,-,),115,1,cWW,cW-W,3.74,1.48,3.05,1.37,4.41,4.20,0.21,3.05,..,anti,A,4.81,4.83,2.94,2.57,3.12,2.98,3.85,3.75,0.13,5.76,0.70,5.63,0.33,40.80,0.15,C3'-endo
298,300,0.90,A,A,A,1,0,0,0,0,0.59,0.18,0.00,0.24,0.00,0.95,-,),114,1,cWW,cW-W,5.79,2.11,0.87,1.37,3.87,4.66,5.50,3.14,BI,anti,A,4.70,4.70,2.88,3.87,3.18,3.82,4.00,4.40,0.04,5.83,0.68,5.61,0.40,40.24,0.27,C3'-endo
299,301,0.90,A,A,A,1,0,0,0,0,0.47,0.24,0.12,0.18,0.00,0.95,-,),"111,0",2,"cWW,tSW","cW-W,tm+W",5.70,2.75,0.65,1.46,3.79,4.35,5.72,3.31,BI,anti,A,4.55,4.65,3.04,4.05,3.25,3.96,4.18,4.38,0.10,5.82,0.63,5.69,0.31,36.68,0.17,C3'-endo
300,302,0.91,U,U,U,0,0,0,1,0,0.44,0.06,0.29,0.21,0.00,0.95,-,),110,1,cWW,cW-W,2.44,4.10,3.05,1.45,4.23,4.91,5.60,2.95,..,anti,A,4.75,4.77,2.86,3.88,3.15,3.90,3.96,4.60,0.13,5.79,0.65,5.69,0.29,37.83,0.13,C3'-endo
301,303,0.91,U,U,U,0,0,0,1,0,0.32,0.18,0.00,0.50,0.00,0.95,-,.,109,1,cWW,cW-W,5.46,3.00,0.61,1.43,3.53,4.60,5.21,3.38,BI,anti,.,4.51,4.59,2.75,3.32,3.13,3.35,4.24,3.21,0.09,5.81,0.66,5.66,0.33,38.43,0.19,C3'-endo
302,304,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.21,0.79,0.00,0.95,-,.,108,1,cWW,cW-W,5.59,2.95,0.88,1.37,3.28,4.81,4.75,3.46,BI,anti,.,4.07,4.21,3.27,3.82,3.28,3.80,3.12,4.78,6.16,5.99,0.58,5.62,0.49,37.70,0.50,C3'-endo
303,305,0.92,C,C,C,0,1,0,0,0,0.21,0.21,0.18,0.41,0.00,0.95,-,),107,1,cWW,cW-W,3.30,3.94,2.12,1.44,4.31,4.28,0.03,3.58,..,anti,A,3.90,4.62,2.79,3.90,3.05,3.87,4.22,4.03,6.27,5.91,0.60,5.66,0.40,36.49,0.34,C3'-endo
304,306,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.24,0.32,0.00,0.95,-,),106,1,cWW,cW-W,6.01,2.36,0.32,1.35,3.63,4.72,5.19,3.71,BI,anti,A,3.95,4.48,2.73,3.51,2.95,3.54,3.37,3.95,6.17,5.98,0.59,5.61,0.50,38.60,0.50,C3'-endo
305,307,0.92,G,G,G,0,0,1,0,0,0.00,0.21,0.35,0.44,0.00,0.95,-,),105,1,cWW,cW-W,5.36,2.73,0.95,1.47,4.23,4.74,5.77,3.59,..,anti,.,3.99,4.64,3.13,3.86,3.24,3.89,3.74,4.15,6.28,5.91,0.59,5.68,0.38,35.49,0.33,C3'-endo
306,308,0.92,C,C,C,0,1,0,0,0,0.18,0.21,0.56,0.06,0.00,0.95,-,.,103,1,tWH,tW-M,4.48,2.51,2.51,1.47,4.53,3.41,1.12,4.31,BII,anti,.,1.06,4.25,3.79,2.90,3.76,3.25,3.96,3.62,6.14,6.05,0.50,5.69,0.47,33.71,0.57,C3'-endo
307,309,0.93,C,C,C,0,1,0,0,0,0.18,0.47,0.06,0.29,0.00,0.95,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",0.52,2.02,5.97,1.40,3.57,5.00,4.86,3.47,BI,anti,A,4.41,4.53,2.93,3.62,2.82,3.72,2.99,4.21,6.24,5.92,0.61,5.63,0.44,37.86,0.39,C3'-endo
308,310,0.93,C,C,C,0,1,0,0,0,0.24,0.50,0.09,0.18,0.00,0.95,-,(,0,1,cWW,cW-W,5.09,3.01,0.99,1.41,3.66,5.07,4.87,3.43,BI,anti,A,4.42,4.57,2.91,3.80,3.11,3.79,3.76,4.33,6.25,5.91,0.61,5.64,0.42,37.38,0.37,C3'-endo
309,311,0.93,U,U,U,0,0,0,1,0,0.03,0.44,0.15,0.38,0.00,0.95,-,(,0,1,cWW,cW-W,5.19,2.95,0.91,1.35,3.95,4.35,5.88,3.47,..,anti,.,4.38,4.67,2.92,3.04,3.15,3.60,3.95,3.81,6.24,5.91,0.63,5.61,0.45,39.13,0.39,C3'-endo
310,312,0.94,A,A,A,1,0,0,0,0,0.47,0.06,0.03,0.44,0.00,0.95,-,.,0,1,tWH,tW-M,5.22,3.75,1.28,2.55,4.57,1.55,3.02,5.12,..,anti,.,-0.27,1.26,4.30,2.25,4.10,1.47,3.71,1.35,6.02,0.52,5.72,0.42,6.18,32.55,2.99,C2'-endo
311,313,0.94,U,U,U,0,0,0,1,0,0.53,0.00,0.18,0.29,0.00,0.95,-,.,,0,,,1.91,3.35,6.06,2.61,4.00,0.95,3.05,3.59,..,anti,.,1.39,1.56,6.06,1.35,6.07,1.07,0.04,4.55,5.93,0.62,5.65,0.44,6.23,37.27,2.90,C2'-endo
312,314,0.94,C,C,C,0,1,0,0,0,0.18,0.21,0.06,0.56,0.00,0.95,-,.,"0,0",2,"cWW,cWW","cW-W,cW-W",1.18,1.50,2.26,1.35,4.06,4.52,5.83,3.46,..,anti,.,4.26,4.68,5.99,2.88,6.10,3.28,2.70,3.48,6.24,5.89,0.65,5.58,0.47,40.46,0.39,C3'-endo
313,315,0.95,A,A,A,1,0,0,0,0,0.29,0.35,0.18,0.18,0.00,0.95,-,.,"0,0",2,"tWS,tHS","tW+m,tM-m",5.04,3.71,1.22,2.57,4.82,2.01,2.81,4.37,..,anti,.,0.55,0.57,4.03,3.06,3.97,2.57,3.85,2.80,5.89,0.64,5.66,0.41,6.27,37.42,2.83,C2'-endo
314,316,0.95,A,A,A,1,0,0,0,0,0.65,0.09,0.06,0.21,0.00,0.95,-,(,0,1,cWW,cW-W,0.89,4.58,4.07,1.37,3.66,4.87,5.07,3.38,BI,anti,A,4.62,4.71,4.26,2.54,3.88,2.89,4.22,3.46,0.09,5.78,0.70,5.62,0.36,40.83,0.19,C3'-endo
315,317,0.95,C,C,C,0,1,0,0,0,0.32,0.38,0.21,0.09,0.00,0.95,-,(,0,1,cWW,cW-W,5.32,2.81,1.08,1.42,3.92,4.77,5.44,3.41,BI,anti,A,4.51,4.71,3.11,3.73,3.32,3.78,3.93,4.06,0.07,5.83,0.65,5.66,0.35,38.06,0.23,C3'-endo
316,318,0.95,U,U,U,0,0,0,1,0,0.32,0.29,0.00,0.38,0.00,0.95,-,(,0,1,cWW,cW-W,5.20,3.19,0.74,1.54,3.36,4.82,4.83,3.58,BI,anti,.,4.12,4.36,2.90,4.04,3.06,4.02,3.53,4.69,0.06,5.90,0.55,5.75,0.30,32.16,0.22,C3'-endo
317,319,0.96,U,U,U,0,0,0,1,0,0.18,0.03,0.32,0.47,0.00,0.95,-,.,0,1,cWW,cW-W,3.28,3.99,2.14,1.48,4.71,4.09,0.62,3.65,..,anti,.,3.32,4.38,2.94,3.13,3.20,3.92,4.04,4.89,6.19,6.00,0.52,5.70,0.43,33.55,0.48,C3'-endo
318,320,0.96,U,U,U,0,0,0,1,0,0.18,0.09,0.24,0.50,0.00,0.95,-,.,,0,,,5.15,4.20,1.39,2.57,4.20,5.41,5.07,3.48,..,anti,.,1.33,1.43,4.90,5.73,4.42,5.10,3.65,4.42,5.96,0.57,5.69,0.42,6.22,34.71,2.92,C2'-endo
319,321,0.96,C,C,C,0,1,0,0,0,0.09,0.38,0.18,0.35,0.00,0.95,-,.,,0,,,4.94,2.97,5.96,2.51,3.92,4.44,5.76,5.24,..,anti,.,0.61,1.73,1.45,4.82,2.32,4.55,2.20,5.42,5.88,0.63,5.69,0.38,0.02,36.43,2.79,C2'-endo
320,322,0.97,G,G,G,0,0,1,0,0,0.26,0.26,0.41,0.06,0.00,0.95,-,.,"323,0",2,"cWH,...","cW+M,....",2.02,2.04,6.12,2.63,5.19,1.66,3.53,4.16,..,anti,.,-0.24,0.14,4.31,3.05,5.08,2.11,4.42,1.64,5.92,0.63,5.63,0.46,6.21,38.34,2.92,C2'-endo
321,323,0.97,A,A,A,1,0,0,0,0,0.65,0.00,0.26,0.09,0.00,0.95,-,(,0,1,cWW,cW-W,0.72,3.03,3.18,1.42,4.25,4.78,5.75,2.94,..,anti,A,4.77,4.80,1.97,3.34,1.51,3.52,1.40,4.08,0.14,5.77,0.67,5.67,0.30,38.78,0.12,C3'-endo
322,324,0.97,U,U,U,0,0,0,1,0,0.26,0.03,0.00,0.71,0.00,0.95,-,(,0,1,cWW,cW-W,5.14,3.00,0.87,1.34,3.93,4.89,5.32,3.32,BI,anti,A,4.67,4.76,2.77,3.73,2.99,3.76,3.64,4.26,0.09,5.78,0.71,5.61,0.37,41.45,0.21,C3'-endo
323,325,0.98,G,G,G,0,0,1,0,0,0.09,0.00,0.44,0.47,0.00,0.95,-,(,"320,0",2,"cHW,cWW","cM+W,cW-W",4.95,2.86,1.15,1.39,3.59,4.98,4.90,3.25,BI,anti,A,4.69,4.67,2.73,3.66,2.98,3.65,3.80,3.91,0.09,5.79,0.68,5.63,0.35,39.96,0.20,C3'-endo
324,326,0.98,G,G,G,0,0,1,0,0,0.18,0.21,0.62,0.00,0.00,0.95,-,(,"0,0",2,"cHW,cWW","cM+W,cW-W",5.19,3.10,1.08,1.47,3.68,5.00,4.96,3.30,BI,anti,A,4.40,4.49,3.18,3.80,3.36,3.79,3.82,4.30,6.27,5.92,0.58,5.68,0.39,35.29,0.34,C3'-endo
325,327,0.98,U,U,U,0,0,0,1,0,0.17,0.08,0.25,0.50,0.00,0.95,-,(,0,1,cWW,cW-W,4.86,3.20,0.93,1.42,3.60,4.98,4.90,3.55,BI,anti,A,4.36,4.61,2.73,3.66,2.94,3.65,3.72,4.06,0.04,5.84,0.65,5.64,0.38,38.65,0.26,C3'-endo
326,328,0.98,A,A,A,1,0,0,0,0,0.51,0.19,0.05,0.24,0.00,0.95,-,(,0,1,cWW,cW-W,5.08,2.99,0.95,1.39,3.79,4.86,5.21,3.38,BI,anti,A,4.55,4.70,2.84,3.63,3.01,3.67,3.68,4.11,0.07,5.81,0.68,5.63,0.37,39.86,0.23,C3'-endo
327,329,0.99,G,G,G,0,0,1,0,0,0.47,0.05,0.24,0.24,0.00,0.95,-,(,0,1,cWW,cW-W,4.96,2.66,1.46,1.56,4.03,4.82,5.49,3.22,..,anti,A,4.38,4.50,3.08,3.89,3.32,3.84,3.98,4.30,0.04,5.92,0.53,5.76,0.31,31.38,0.26,C3'-endo
328,330,0.99,G,G,G,0,0,1,0,0,0.11,0.18,0.61,0.11,0.00,0.95,-,(,0,1,cWW,cW-W,5.06,2.59,1.31,1.54,4.24,4.72,5.81,3.38,..,anti,.,3.78,4.13,3.02,4.01,3.35,3.95,4.09,4.95,6.16,6.06,0.45,5.75,0.41,30.17,0.55,C3'-endo
329,331,0.99,A,A,A,1,0,0,0,0,0.18,0.16,0.26,0.39,0.00,0.95,-,.,,0,,,5.29,2.57,0.82,1.42,3.99,4.25,6.02,3.79,..,anti,.,3.62,4.71,2.64,3.73,2.99,3.80,4.28,4.21,0.05,5.85,0.63,5.66,0.37,37.52,0.26,C3'-endo
330,332,1.00,U,U,U,0,0,0,1,0,0.47,0.00,0.03,0.50,0.00,0.95,-,.,,0,,,6.22,2.22,0.45,1.44,4.32,4.34,6.26,3.82,..,anti,.,3.21,4.57,3.13,4.37,3.30,3.59,3.80,2.55,6.24,5.94,0.57,5.67,0.41,35.54,0.39,C3'-endo
331,333,1.00,A,A,A,1,0,0,0,0,0.26,0.15,0.31,0.28,0.00,0.94,-,.,114,1,cSS,cm-m,1.83,3.90,1.46,1.57,4.19,4.90,5.57,3.91,..,anti,.,3.03,4.54,0.60,3.99,0.88,3.79,0.46,4.02,0.04,5.92,0.53,5.76,0.31,31.49,0.25,C3'-endo
