index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,U,U,U,0,0,0,1,0,0.26,0.11,0.30,0.33,0.00,0.00,N,.,0,1,cWH,cW+M,,4.59,1.34,1.98,2.86,4.26,4.89,4.98,..,anti,B,2.10,1.98,,3.58,,3.07,,4.20,5.79,0.42,6.10,6.20,0.36,27.29,1.97,C1'-exo
2,2,0.01,A,A,A,1,0,0,0,0,0.26,0.17,0.10,0.46,0.00,0.01,N,.,,0,,,2.87,3.24,2.61,1.87,3.78,4.50,5.57,3.26,BI,anti,A,4.51,4.13,2.62,3.83,2.64,3.82,3.99,4.14,6.13,0.04,0.07,6.12,0.19,10.91,1.18,C4'-exo
3,3,0.01,U,U,U,0,0,0,1,0,0.05,0.32,0.34,0.29,0.00,0.95,-,.,21,1,cWW,cW-W,0.14,2.62,0.14,1.83,3.47,4.68,5.07,3.78,BI,anti,.,2.89,3.37,3.06,4.19,3.48,3.94,4.05,4.34,6.05,0.10,0.06,6.08,0.27,15.48,1.34,O4'-endo
4,4,0.01,C,C,C,0,1,0,0,0,0.29,0.37,0.18,0.16,0.00,0.95,-,(,20,1,cWW,cW-W,2.48,3.51,3.08,1.81,4.21,4.77,5.72,3.45,..,anti,B,4.09,3.88,2.82,3.51,3.04,3.51,3.68,4.08,5.96,0.16,0.05,6.05,0.35,20.07,1.43,O4'-endo
5,5,0.02,U,U,U,0,0,0,1,0,0.34,0.29,0.08,0.29,0.00,0.95,-,(,19,1,cWW,cW-W,4.49,2.27,1.90,1.78,3.81,5.16,4.94,3.49,BI,anti,.,3.98,4.11,2.71,4.17,3.18,3.89,3.97,4.19,6.05,0.07,0.11,6.04,0.30,16.83,1.20,C4'-exo
6,6,0.02,G,G,G,0,0,1,0,0,0.32,0.21,0.45,0.03,0.00,0.95,-,(,18,1,cWW,cW-W,5.14,3.32,0.33,1.72,3.19,4.71,4.77,3.60,BI,anti,A,4.31,3.92,2.38,3.22,2.79,3.39,3.53,4.11,5.87,0.19,0.09,5.96,0.47,26.52,1.38,O4'-endo
7,7,0.02,G,G,G,0,0,1,0,0,0.27,0.00,0.54,0.19,0.00,0.95,-,(,17,1,cWW,cW-W,5.40,3.13,1.00,1.91,3.73,4.41,5.60,3.64,BI,anti,.,3.37,3.45,3.36,4.22,3.59,3.94,4.27,4.20,6.01,0.15,0.01,6.12,0.28,16.21,1.53,O4'-endo
8,8,0.02,U,U,U,0,0,0,1,0,0.19,0.25,0.22,0.33,0.00,0.95,-,.,,0,,,2.47,3.46,3.21,1.90,3.50,0.83,2.66,5.35,..,anti,.,-0.70,3.12,2.96,5.63,3.19,5.02,3.63,5.04,5.96,0.20,6.28,6.11,0.31,18.79,1.60,O4'-endo
9,9,0.03,U,U,U,0,0,0,1,0,0.29,0.17,0.34,0.20,0.00,0.95,-,.,,0,,,2.52,2.61,1.78,1.89,4.47,3.34,1.12,2.89,BII,anti,.,2.35,2.58,1.63,3.39,2.48,2.94,2.76,1.99,5.93,0.22,6.27,6.10,0.34,20.39,1.61,O4'-endo
10,10,0.03,G,G,G,0,0,1,0,0,0.15,0.00,0.79,0.06,0.00,0.95,-,.,0,1,cWW,cW-W,2.24,4.35,0.90,1.82,3.38,4.87,4.80,3.67,BI,anti,.,4.06,4.02,1.00,4.32,1.19,4.10,0.82,4.36,6.03,0.10,0.07,6.06,0.30,16.91,1.32,O4'-endo
11,11,0.03,A,A,A,1,0,0,0,0,0.24,0.44,0.00,0.32,0.00,0.95,-,[,0,1,cWW,cW-W,2.20,3.30,3.57,1.52,3.55,5.23,4.60,3.28,BI,anti,A,4.57,4.56,2.89,3.16,3.12,3.38,3.76,4.04,0.14,5.79,0.64,5.71,0.28,36.77,0.12,C3'-endo
12,12,0.04,U,U,U,0,0,0,1,0,0.06,0.26,0.09,0.59,0.00,0.95,-,[,0,1,cWW,cW-W,5.09,3.52,0.68,1.55,3.54,4.93,4.89,3.73,BI,anti,A,4.01,4.54,3.02,4.12,3.23,3.99,3.94,4.30,0.16,5.79,0.62,5.74,0.24,35.34,0.07,C3'-endo
13,13,0.04,C,C,C,0,1,0,0,0,0.26,0.41,0.26,0.06,0.00,0.95,-,[,0,1,cWW,cW-W,2.54,3.45,3.14,1.52,4.17,4.63,5.82,3.31,..,anti,A,4.61,4.76,2.83,3.32,3.09,3.43,3.69,3.88,0.17,5.76,0.65,5.71,0.25,37.46,0.06,C3'-endo
14,14,0.04,C,C,C,0,1,0,0,0,0.44,0.24,0.24,0.09,0.00,0.95,-,[,0,1,cWW,cW-W,5.27,2.62,1.01,1.43,3.70,4.85,5.14,3.45,BI,anti,A,4.44,4.57,2.84,3.71,3.12,3.68,3.74,3.95,6.26,5.89,0.63,5.63,0.43,38.36,0.35,C3'-endo
15,15,0.05,U,U,U,0,0,0,1,0,0.32,0.00,0.12,0.56,0.00,0.95,-,.,0,1,cWW,cW-W,5.50,2.87,0.97,1.65,3.09,5.66,3.70,3.55,..,anti,.,3.64,4.10,2.69,4.45,3.09,4.29,3.84,5.26,6.18,6.05,0.45,5.77,0.38,29.25,0.50,C3'-endo
16,16,0.05,G,G,G,0,0,1,0,0,0.15,0.15,0.50,0.21,0.00,0.95,-,.,,0,,,4.85,3.39,0.76,1.53,3.90,4.59,5.60,3.80,BI,anti,A,3.67,4.51,2.83,3.48,3.30,3.49,4.73,3.49,6.22,6.14,0.29,5.95,0.24,18.89,0.50,C3'-endo
17,17,0.05,C,C,C,0,1,0,0,0,0.59,0.24,0.12,0.06,0.00,0.95,-,),7,1,cWW,cW-W,4.98,2.32,1.51,1.37,3.58,5.03,4.84,3.51,BI,anti,A,4.38,4.58,2.77,3.69,3.06,3.57,3.26,4.07,0.03,5.84,0.67,5.61,0.41,39.87,0.28,C3'-endo
18,18,0.05,C,C,C,0,1,0,0,0,0.32,0.32,0.18,0.18,0.00,0.95,-,),6,1,cWW,cW-W,4.73,3.11,1.38,1.81,3.71,4.86,5.14,3.51,BI,anti,.,4.24,4.22,2.92,4.04,3.22,3.88,4.02,3.92,6.06,0.07,0.10,6.05,0.29,16.20,1.21,C4'-exo
19,19,0.06,A,A,A,1,0,0,0,0,0.56,0.00,0.26,0.18,0.00,0.95,-,),5,1,cWW,cW-W,5.00,3.03,1.12,1.70,3.99,5.30,4.98,3.57,BI,anti,.,3.90,3.71,2.97,4.11,3.24,3.84,3.56,4.30,5.89,0.21,0.05,6.00,0.42,24.45,1.46,O4'-endo
20,20,0.06,G,G,G,0,0,1,0,0,0.26,0.12,0.15,0.47,0.00,0.95,-,),4,1,cWW,cW-W,4.12,1.72,2.52,1.77,3.86,5.22,4.92,3.15,BI,anti,.,4.26,4.04,2.93,3.58,3.11,3.80,3.82,4.63,6.01,0.11,0.08,6.04,0.32,18.36,1.31,O4'-endo
21,21,0.06,U,U,U,0,0,0,1,0,0.09,0.38,0.32,0.21,0.00,0.95,-,.,3,1,cWW,cW-W,4.95,3.12,1.06,1.74,,,,3.25,..,anti,-,,,,,,,,,5.94,0.18,0.04,6.05,0.36,20.86,1.46,O4'-endo
22,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,24,0.07,U,U,U,0,0,0,1,0,0.35,0.24,0.12,0.29,0.00,0.95,-,.,0,1,cWW,cW-W,,2.73,1.59,1.87,4.50,4.98,5.80,3.20,..,anti,.,2.36,2.46,,4.55,,4.45,,4.99,5.89,0.24,6.27,6.07,0.38,22.73,1.60,O4'-endo
25,25,0.08,C,C,C,0,1,0,0,0,0.21,0.09,0.53,0.18,0.00,0.95,-,.,,0,,,4.55,2.89,1.02,1.87,1.59,5.61,2.26,5.20,..,anti,.,1.10,1.39,2.04,3.47,3.26,2.80,3.95,3.56,5.93,0.27,6.18,6.19,0.28,19.33,1.87,O4'-endo
26,26,0.08,A,A,A,1,0,0,0,0,0.15,0.15,0.24,0.47,0.00,0.95,-,(,0,1,cWW,cW-W,3.82,3.90,1.46,1.78,3.67,5.00,4.96,3.90,BI,anti,.,3.42,3.64,2.95,4.05,2.91,3.69,3.68,3.84,5.90,0.20,0.04,6.02,0.40,23.40,1.47,O4'-endo
27,27,0.08,U,U,U,0,0,0,1,0,0.21,0.26,0.06,0.47,0.00,0.95,-,(,0,1,cWW,cW-W,3.67,2.41,2.07,1.29,3.67,5.05,4.90,3.47,BI,anti,A,4.43,4.65,2.21,3.42,2.53,3.39,3.00,3.92,0.02,5.81,0.73,5.55,0.45,43.78,0.29,C3'-endo
28,28,0.08,A,A,A,1,0,0,0,0,0.29,0.00,0.00,0.71,0.00,0.95,-,(,0,1,cWW,cW-W,5.14,2.99,1.08,1.37,3.85,4.89,5.24,3.37,BI,anti,A,4.49,4.65,3.01,3.77,3.25,3.80,4.01,4.50,6.27,5.89,0.62,5.64,0.41,37.65,0.34,C3'-endo
29,29,0.09,U,U,U,0,0,0,1,0,0.24,0.03,0.24,0.50,0.00,0.95,-,(,0,1,cWW,cW-W,5.36,2.84,0.86,1.39,3.53,5.03,4.78,3.47,BI,anti,A,4.45,4.63,2.88,3.62,3.17,3.60,4.16,3.76,0.08,5.83,0.64,5.67,0.34,37.52,0.21,C3'-endo
30,30,0.09,G,G,G,0,0,1,0,0,0.09,0.41,0.32,0.18,0.00,0.95,-,(,0,1,cWW,cW-W,5.17,3.07,0.91,1.38,4.03,4.63,5.68,3.43,..,anti,A,4.43,4.71,3.02,3.65,3.16,3.68,3.51,4.09,0.03,5.85,0.65,5.63,0.39,38.89,0.27,C3'-endo
31,31,0.09,C,C,C,0,1,0,0,0,0.06,0.18,0.29,0.47,0.00,0.95,-,(,0,1,cWW,cW-W,5.40,2.49,1.03,1.30,3.98,4.94,5.32,3.37,BI,anti,A,4.54,4.72,2.88,3.91,3.08,3.91,3.71,4.47,6.27,5.85,0.69,5.57,0.46,41.88,0.34,C3'-endo
32,32,0.10,U,U,U,0,0,0,1,0,0.06,0.53,0.09,0.32,0.00,0.95,-,.,0,1,tWH,tW-M,5.34,2.94,0.79,1.31,3.58,4.72,5.15,3.52,BI,anti,A,4.47,4.67,2.81,3.71,3.10,3.79,4.00,4.41,0.00,5.85,0.68,5.59,0.43,40.80,0.32,C3'-endo
33,33,0.10,U,U,U,0,0,0,1,0,0.00,0.12,0.29,0.59,0.00,0.95,-,.,,0,,,0.28,2.66,0.13,1.79,4.25,3.37,0.88,3.75,BII,anti,.,3.42,4.11,3.47,3.16,3.67,2.73,4.33,2.24,6.06,0.08,0.08,6.08,0.27,15.29,1.28,O4'-endo
34,34,0.10,G,G,G,0,0,1,0,0,0.00,0.21,0.06,0.74,0.00,0.95,-,.,,0,,,1.08,3.18,2.78,1.76,3.50,4.79,4.99,3.30,BI,anti,A,4.62,4.33,1.11,3.47,1.25,3.43,1.39,3.92,6.04,0.07,0.12,6.02,0.32,18.13,1.18,C4'-exo
35,35,0.11,U,U,U,0,0,0,1,0,0.21,0.15,0.35,0.29,0.00,0.95,-,(,0,1,cWW,cW-W,5.23,3.22,0.94,1.41,3.65,5.03,4.90,3.22,BI,anti,.,4.61,4.62,3.07,3.72,3.26,3.78,3.96,4.07,0.08,5.82,0.66,5.66,0.35,38.41,0.21,C3'-endo
36,36,0.11,C,C,C,0,1,0,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,.,0,1,cWW,cW-W,5.05,3.32,1.01,1.40,3.88,4.85,5.31,3.31,BI,anti,A,4.65,4.69,3.15,3.75,3.25,3.82,3.66,4.30,6.26,5.93,0.57,5.68,0.40,35.32,0.37,C3'-endo
37,37,0.11,U,U,U,0,0,0,1,0,0.00,0.24,0.29,0.47,0.00,0.95,-,(,0,1,cWW,cW-W,5.41,2.68,0.94,1.32,3.76,5.12,4.93,3.47,BI,anti,.,4.40,4.60,2.90,3.87,3.20,3.89,3.93,4.70,6.21,5.93,0.63,5.60,0.48,39.46,0.43,C3'-endo
38,38,0.11,C,C,C,0,1,0,0,0,0.18,0.21,0.00,0.62,0.00,0.95,-,.,,0,,,5.12,2.94,1.08,1.37,3.91,5.18,5.02,3.38,BI,anti,A,4.53,4.73,2.95,4.04,3.27,4.15,4.38,4.48,0.06,5.81,0.68,5.62,0.38,40.29,0.24,C3'-endo
39,39,0.12,A,A,A,1,0,0,0,0,0.29,0.09,0.21,0.41,0.00,0.95,-,.,,0,,,5.38,3.22,0.80,2.34,4.02,2.98,1.04,4.08,BII,anti,.,2.48,2.22,3.20,2.90,3.67,2.87,4.18,2.96,5.77,0.62,5.80,0.21,0.19,34.78,2.50,C1'-exo
40,40,0.12,A,A,A,1,0,0,0,0,0.88,0.06,0.00,0.06,0.00,0.95,-,.,,0,,,5.65,2.45,0.30,1.87,2.86,4.50,4.65,4.01,BI,anti,.,3.08,3.20,2.90,3.96,2.96,3.95,3.10,4.89,6.01,0.15,0.03,6.10,0.29,16.75,1.48,O4'-endo
41,41,0.12,A,A,A,1,0,0,0,0,0.38,0.29,0.06,0.26,0.00,0.95,-,(,0,1,cWW,cW-W,0.84,1.99,0.02,1.88,0.65,2.86,4.07,4.09,..,anti,.,0.74,1.08,3.50,5.87,4.15,5.16,5.13,0.20,6.04,0.15,0.00,6.14,0.24,14.38,1.57,O4'-endo
42,42,0.13,G,G,G,0,0,1,0,0,0.59,0.15,0.15,0.12,0.00,0.95,-,.,,0,,,5.62,2.66,1.29,1.89,3.55,4.84,4.99,3.49,BI,anti,B,3.36,3.36,3.72,4.49,4.74,4.10,3.75,4.92,5.99,0.16,0.01,6.10,0.29,17.25,1.53,O4'-endo
43,43,0.13,A,A,A,1,0,0,0,0,0.15,0.00,0.53,0.32,0.00,0.95,-,.,,0,,,2.31,3.48,3.23,1.84,4.48,3.61,0.87,3.46,BII,anti,.,3.48,3.68,2.99,2.98,3.31,2.85,4.48,3.26,6.05,0.10,0.05,6.10,0.26,14.78,1.37,O4'-endo
44,44,0.13,U,U,U,0,0,0,1,0,0.09,0.03,0.32,0.56,0.00,0.95,-,.,46,1,cSH,cm-M,0.91,2.93,1.21,1.92,4.97,3.97,1.00,3.25,..,anti,.,2.47,2.58,5.93,4.74,6.04,3.59,5.48,2.53,5.98,0.18,0.00,6.11,0.30,17.94,1.56,O4'-endo
45,45,0.14,U,U,U,0,0,0,1,0,0.12,0.26,0.21,0.41,0.00,0.95,-,.,,0,,,2.55,3.07,0.78,1.86,3.59,1.82,1.77,5.62,..,...,.,-1.83,3.48,6.15,1.11,1.01,6.25,1.38,5.38,5.95,0.19,0.02,6.07,0.34,20.08,1.52,O4'-endo
46,46,0.14,A,A,A,1,0,0,0,0,0.35,0.32,0.15,0.18,0.00,0.95,-,.,44,1,cHS,cM-m,1.89,2.60,1.20,1.99,4.42,2.61,1.81,4.05,BII,anti,.,1.46,2.15,0.60,1.75,1.60,1.33,2.16,1.46,5.93,0.24,6.24,6.12,0.32,20.33,1.69,O4'-endo
47,47,0.14,A,A,A,1,0,0,0,0,0.36,0.33,0.12,0.18,0.00,0.95,-,.,98,1,cHS,cM+m,3.58,2.36,4.66,2.65,4.48,0.85,3.63,3.87,..,anti,.,0.44,0.90,6.26,1.15,6.19,0.83,5.98,0.79,6.06,0.53,5.66,0.50,6.10,35.50,3.10,C2'-endo
48,48,0.14,G,G,G,0,0,1,0,0,0.50,0.23,0.13,0.13,0.00,0.96,-,(,0,1,cWW,cW-W,1.35,1.82,3.37,1.51,3.82,4.97,5.14,3.17,BI,anti,A,4.81,4.78,1.45,2.83,1.28,3.17,1.52,3.73,0.16,5.81,0.60,5.76,0.23,34.29,0.07,C3'-endo
49,49,0.15,C,C,C,0,1,0,0,0,0.07,0.23,0.40,0.30,0.00,0.96,-,(,0,1,cWW,cW-W,5.53,2.96,0.67,1.35,3.43,5.42,4.29,3.40,BI,anti,.,4.50,4.52,2.96,4.11,3.25,4.02,3.88,4.40,6.28,5.88,0.64,5.62,0.42,38.98,0.33,C3'-endo
50,50,0.15,C,C,C,0,1,0,0,0,0.13,0.23,0.50,0.13,0.00,0.96,-,(,0,1,cWW,cW-W,3.37,3.13,2.74,1.34,3.27,4.45,5.11,3.36,BI,anti,.,4.27,4.31,3.09,2.33,3.43,2.50,4.13,2.81,6.17,5.95,0.62,5.57,0.52,40.45,0.49,C3'-endo
51,51,0.15,A,A,A,1,0,0,0,0,0.17,0.13,0.33,0.37,0.00,0.96,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.31,3.48,0.64,1.45,3.80,5.35,4.74,3.13,BI,anti,.,4.76,4.72,3.30,4.08,3.01,4.22,2.91,5.22,0.08,5.83,0.63,5.68,0.33,36.91,0.20,C3'-endo
52,52,0.16,U,U,U,0,0,0,1,0,0.17,0.10,0.30,0.43,0.00,0.96,-,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.03,3.22,0.83,1.44,3.46,5.14,4.61,3.60,BI,anti,A,4.25,4.51,2.80,3.69,3.24,3.71,4.55,4.07,0.02,5.87,0.62,5.66,0.38,37.14,0.29,C3'-endo
53,53,0.16,G,G,G,0,0,1,0,0,0.40,0.27,0.20,0.13,0.00,0.96,-,(,0,1,cWW,cW-W,4.96,3.18,0.92,1.37,3.65,5.11,4.83,3.55,BI,anti,A,4.32,4.64,2.85,3.73,3.05,3.74,3.65,4.34,0.04,5.85,0.65,5.65,0.38,38.35,0.27,C3'-endo
54,54,0.16,C,C,C,0,1,0,0,0,0.28,0.24,0.17,0.31,0.00,0.96,-,(,0,1,cWW,cW-W,4.84,2.87,1.29,1.33,3.70,5.05,4.93,3.48,BI,anti,.,4.50,4.75,2.80,3.76,3.09,3.76,4.00,4.20,0.07,5.80,0.69,5.61,0.38,40.87,0.23,C3'-endo
55,55,0.17,A,A,A,1,0,0,0,0,0.50,0.17,0.17,0.17,0.00,0.97,-,.,,0,,,5.35,3.14,0.93,1.38,3.47,1.16,2.30,3.32,..,anti,.,4.51,4.55,3.15,0.19,3.39,5.06,4.09,3.78,0.06,5.81,0.68,5.62,0.38,40.26,0.24,C3'-endo
56,56,0.17,U,U,U,0,0,0,1,0,0.50,0.17,0.08,0.25,0.00,0.97,-,.,91,1,tWS,tW+m,1.50,2.06,0.94,2.56,4.78,2.05,2.72,4.34,..,anti,.,0.39,0.54,5.42,2.86,1.08,2.27,1.65,2.87,5.82,0.68,5.66,0.37,0.06,38.78,2.73,C2'-endo
57,57,0.17,G,G,G,0,0,1,0,0,0.04,0.38,0.33,0.25,0.00,0.97,-,(,90,1,cWW,cW-W,5.07,1.88,1.71,1.33,3.73,5.03,4.99,3.38,BI,anti,A,4.55,4.62,3.69,3.74,3.90,3.56,4.49,4.19,6.24,5.89,0.66,5.58,0.47,40.57,0.39,C3'-endo
58,58,0.17,U,U,U,0,0,0,1,0,0.12,0.08,0.42,0.38,0.00,0.97,-,(,89,1,cWW,cW-W,5.09,2.85,1.14,1.45,3.99,4.52,5.75,3.52,..,anti,.,4.22,4.56,3.00,3.45,3.28,3.61,4.22,3.59,6.22,5.97,0.54,5.69,0.41,34.15,0.43,C3'-endo
59,59,0.18,C,C,C,0,1,0,0,0,0.08,0.04,0.50,0.38,0.00,0.97,-,.,"63,87",2,"cWH,...","cW+M,....",5.62,3.47,0.63,2.46,3.95,2.60,1.35,4.24,BII,anti,.,1.96,1.83,3.64,2.76,3.70,2.61,3.51,2.96,5.78,0.69,5.68,0.33,0.10,38.71,2.66,C2'-endo
60,60,0.18,U,U,U,0,0,0,1,0,0.17,0.12,0.25,0.46,0.00,0.97,-,.,,0,,,2.15,3.86,2.60,1.46,4.37,4.55,6.10,3.32,..,anti,.,4.53,4.82,2.74,4.44,2.59,3.66,2.98,2.29,0.20,5.74,0.66,5.72,0.23,38.06,0.02,C3'-endo
61,61,0.18,A,A,A,1,0,0,0,0,0.21,0.04,0.54,0.21,0.00,0.97,-,.,,0,,,2.51,3.48,1.27,1.34,3.93,5.26,4.96,0.37,BI,syn,.,-3.66,4.03,0.51,4.08,0.90,4.17,0.39,3.84,5.99,6.15,0.48,5.62,0.60,38.06,0.76,C4'-exo
62,62,0.19,A,A,A,1,0,0,0,0,0.29,0.08,0.58,0.04,0.00,0.97,-,.,287,1,tSS,tm+m,5.03,2.89,1.04,1.41,3.75,3.16,0.59,4.07,..,anti,.,2.85,4.51,2.75,2.38,3.23,2.55,3.13,4.56,6.20,5.97,0.56,5.66,0.44,35.63,0.45,C3'-endo
63,63,0.19,G,G,G,0,0,1,0,0,0.50,0.00,0.12,0.38,0.00,0.97,-,(,"59,87",2,"cHW,cWW","cM+W,cW-W",0.92,2.74,1.02,1.42,3.88,5.04,5.12,3.10,BI,anti,A,4.84,4.79,5.26,3.96,4.93,3.95,3.15,4.29,0.14,5.77,0.67,5.67,0.30,38.85,0.12,C3'-endo
64,64,0.19,U,U,U,0,0,0,1,0,0.50,0.00,0.29,0.21,0.00,0.97,-,(,86,1,cWW,cW-W,5.39,3.08,0.77,1.40,4.22,4.49,6.01,3.47,..,anti,.,4.28,4.70,3.13,4.09,3.35,4.14,3.95,4.23,6.27,5.88,0.64,5.62,0.42,38.76,0.34,C3'-endo
65,65,0.20,A,A,A,1,0,0,0,0,0.38,0.08,0.21,0.33,0.00,0.97,-,.,84,1,tWH,tW-M,1.06,3.12,5.33,2.51,4.41,3.41,1.00,4.38,BII,anti,.,1.16,1.75,3.56,3.39,3.75,2.86,3.80,2.52,6.00,0.51,5.75,0.38,6.22,31.16,2.94,C2'-endo
66,66,0.20,U,U,U,0,0,0,1,0,0.33,0.12,0.21,0.33,0.00,0.97,-,.,,0,,,1.45,3.84,0.66,2.50,3.95,4.40,5.83,4.05,..,anti,.,2.03,1.91,6.26,3.88,0.27,3.71,0.39,3.51,5.94,0.57,5.72,0.38,6.26,33.65,2.86,C2'-endo
67,67,0.20,A,A,A,1,0,0,0,0,0.25,0.00,0.21,0.54,0.00,0.97,-,.,83,1,tHS,tM-m,5.31,3.97,1.97,1.37,4.56,3.67,0.88,3.31,..,anti,.,4.44,4.74,5.20,2.69,5.26,2.22,5.54,1.15,6.27,5.89,0.62,5.64,0.41,37.73,0.34,C3'-endo
68,68,0.20,A,A,A,1,0,0,0,0,0.29,0.42,0.17,0.12,0.00,0.97,-,.,,0,,,4.41,1.96,5.87,1.49,2.63,2.81,6.11,4.72,..,anti,.,0.91,4.07,1.03,0.73,1.03,6.16,1.24,5.94,0.22,5.76,0.61,5.78,0.18,34.94,6.25,C2'-exo
69,69,0.21,G,G,G,0,0,1,0,0,0.21,0.17,0.12,0.50,0.00,0.97,-,(,82,1,cWW,cW-W,5.93,3.73,3.88,1.30,3.97,4.90,5.35,3.11,BI,anti,A,4.59,4.63,1.21,2.99,1.87,3.24,2.39,4.16,6.20,5.91,0.65,5.56,0.51,41.19,0.44,C3'-endo
70,70,0.21,C,C,C,0,1,0,0,0,0.58,0.12,0.25,0.04,0.00,0.97,-,(,81,1,cWW,cW-W,5.16,2.89,0.97,1.39,3.82,5.16,4.95,3.49,BI,anti,A,4.41,4.68,2.84,3.95,3.11,3.98,4.15,4.46,0.02,5.87,0.63,5.65,0.39,37.54,0.30,C3'-endo
71,71,0.21,A,A,A,1,0,0,0,0,0.25,0.21,0.54,0.00,0.00,0.97,-,.,,0,,,5.04,2.82,1.38,1.45,4.50,5.59,5.20,3.42,..,anti,.,3.77,4.20,3.25,4.23,3.54,4.00,4.26,3.51,6.14,6.05,0.50,5.68,0.47,34.05,0.57,C3'-endo
72,72,0.22,A,A,A,1,0,0,0,0,0.42,0.25,0.08,0.25,0.00,0.97,-,.,,0,,,4.66,0.96,3.33,2.67,4.60,5.00,5.89,3.94,..,anti,.,0.47,1.04,4.14,3.19,3.98,3.19,3.48,3.02,5.82,0.75,5.55,0.48,6.27,44.01,2.83,C2'-endo
73,73,0.22,U,U,U,0,0,0,1,0,0.25,0.04,0.25,0.46,0.00,0.97,-,.,,0,,,5.80,5.07,4.01,2.53,0.13,2.15,4.26,4.48,..,anti,.,0.11,1.59,3.82,2.15,3.60,3.04,3.21,4.70,5.79,0.75,5.58,0.43,0.04,43.36,2.76,C2'-endo
74,74,0.22,U,U,U,0,0,0,1,0,0.17,0.25,0.25,0.33,0.00,0.97,-,.,,0,,,4.52,2.68,0.49,2.58,2.63,4.77,4.14,5.47,BI,anti,.,1.75,2.17,2.44,4.43,3.55,3.23,5.07,2.17,5.87,0.71,5.56,0.50,6.23,42.84,2.89,C2'-endo
75,75,0.23,U,U,U,0,0,0,1,0,0.25,0.00,0.21,0.54,0.00,0.97,-,.,,0,,,2.34,2.54,0.55,1.52,3.36,4.93,4.71,1.40,BI,syn,.,-1.34,4.29,5.75,4.30,5.97,4.26,0.32,3.68,0.09,5.88,0.54,5.78,0.26,31.48,0.16,C3'-endo
76,76,0.23,A,A,A,1,0,0,0,0,0.38,0.04,0.17,0.42,0.00,0.97,-,.,,0,,,2.69,4.02,3.10,1.53,4.86,3.87,0.98,4.32,..,anti,.,0.71,4.40,3.52,3.32,3.84,2.97,3.70,3.75,0.02,5.94,0.53,5.75,0.33,31.69,0.30,C3'-endo
77,77,0.23,U,U,U,0,0,0,1,0,0.50,0.12,0.17,0.21,0.00,0.97,-,.,,0,,,0.51,3.57,1.17,2.64,5.09,1.46,3.63,4.20,..,anti,.,-0.34,0.24,5.78,2.56,6.27,1.83,5.24,1.71,5.96,0.62,5.62,0.49,6.17,38.43,2.98,C2'-endo
78,78,0.23,A,A,A,1,0,0,0,0,0.17,0.08,0.17,0.58,0.00,0.97,-,.,,0,,,0.90,2.85,0.79,1.41,3.60,5.26,4.63,3.57,BI,anti,A,4.32,4.63,5.66,3.96,5.50,3.98,5.69,4.53,0.07,5.82,0.66,5.65,0.36,38.62,0.22,C3'-endo
79,79,0.24,C,C,C,0,1,0,0,0,0.67,0.08,0.04,0.21,0.00,0.97,-,.,,0,,,5.06,3.15,1.00,1.47,3.89,5.01,5.16,3.57,BI,anti,.,4.09,4.47,3.05,4.00,3.35,4.20,4.16,5.11,6.24,5.96,0.54,5.71,0.39,33.40,0.39,C3'-endo
80,80,0.24,A,A,A,1,0,0,0,0,0.21,0.54,0.12,0.12,0.00,0.97,-,.,,0,,,5.37,2.81,1.21,2.42,4.45,5.17,5.57,4.31,..,anti,.,1.22,1.48,3.47,5.42,4.09,5.06,5.01,5.72,5.90,0.55,5.78,0.29,0.06,31.43,2.71,C2'-endo
81,81,0.24,G,G,G,0,0,1,0,0,0.46,0.21,0.12,0.21,0.00,0.97,-,),70,1,cWW,cW-W,4.75,3.63,1.00,1.51,4.01,4.92,5.37,3.25,BI,anti,.,4.57,4.63,2.80,4.08,3.45,4.18,3.69,5.05,0.05,5.89,0.57,5.73,0.31,33.36,0.24,C3'-endo
82,82,0.25,U,U,U,0,0,0,1,0,0.08,0.04,0.42,0.46,0.00,0.97,-,),69,1,cWW,cW-W,5.46,2.78,0.71,1.42,3.72,5.13,4.88,3.67,BI,anti,.,4.08,4.61,2.78,3.92,3.17,3.94,4.36,4.86,0.06,5.83,0.65,5.65,0.36,38.23,0.23,C3'-endo
83,83,0.25,G,G,G,0,0,1,0,0,0.21,0.17,0.33,0.29,0.00,0.97,-,.,67,1,tSH,tm-M,5.04,2.87,1.10,1.40,3.28,4.28,5.29,3.47,BI,anti,.,4.45,4.52,2.72,2.84,3.17,2.79,4.54,2.70,0.14,5.77,0.68,5.66,0.30,39.33,0.13,C3'-endo
84,84,0.25,A,A,A,1,0,0,0,0,0.21,0.42,0.17,0.21,0.00,0.97,-,.,65,1,tHW,tM-W,5.53,2.97,0.87,1.36,3.67,5.48,4.48,3.50,BI,anti,.,4.44,4.69,3.28,4.13,3.09,4.22,2.76,5.06,0.01,5.86,0.66,5.61,0.42,39.69,0.31,C3'-endo
85,85,0.26,A,A,A,1,0,0,0,0,0.42,0.12,0.17,0.29,0.00,0.97,-,.,148,1,cSS,cm-m,4.96,3.12,1.09,1.45,3.91,5.21,4.98,3.38,BI,anti,A,4.53,4.64,2.97,4.11,3.44,4.11,4.66,4.83,0.01,5.90,0.58,5.69,0.36,34.88,0.30,C3'-endo
86,86,0.26,A,A,A,1,0,0,0,0,0.58,0.12,0.21,0.08,0.00,0.97,-,),64,1,cWW,cW-W,4.91,2.88,1.15,1.35,3.51,5.00,4.80,3.34,BI,anti,A,4.45,4.52,2.70,3.55,3.14,3.53,4.28,3.77,6.26,5.88,0.66,5.59,0.46,40.59,0.36,C3'-endo
87,87,0.26,C,C,C,0,1,0,0,0,0.58,0.04,0.08,0.29,0.00,0.97,-,),"59,63",2,"...,cWW","....,cW-W",5.18,3.08,0.96,1.40,3.66,5.28,4.66,3.42,BI,anti,.,4.44,4.55,3.02,3.96,3.19,3.99,3.63,4.75,6.26,5.89,0.63,5.62,0.43,38.80,0.36,C3'-endo
88,88,0.26,U,U,U,0,0,0,1,0,0.08,0.29,0.17,0.46,0.00,0.97,-,[,0,1,cWW,cW-W,4.97,3.11,1.01,1.34,3.87,4.98,5.17,3.37,BI,anti,A,4.60,4.75,2.84,3.80,3.18,3.84,4.30,4.34,0.05,5.82,0.68,5.61,0.40,40.59,0.26,C3'-endo
89,89,0.27,G,G,G,0,0,1,0,0,0.00,0.67,0.08,0.25,0.00,0.97,-,),58,1,cWW,cW-W,5.35,2.99,0.84,1.37,3.79,4.99,5.08,3.25,BI,anti,A,4.64,4.66,2.95,3.75,3.19,3.82,3.95,4.49,0.02,5.87,0.63,5.65,0.38,37.75,0.29,C3'-endo
90,90,0.27,C,C,C,0,1,0,0,0,0.08,0.04,0.33,0.54,0.00,0.97,-,),57,1,cWW,cW-W,5.21,2.94,0.98,1.36,3.68,5.08,4.88,3.43,BI,anti,A,4.57,4.67,2.89,3.79,3.18,3.81,4.13,4.43,0.07,5.80,0.69,5.61,0.38,40.87,0.23,C3'-endo
91,91,0.27,G,G,G,0,0,1,0,0,0.25,0.46,0.25,0.04,0.00,0.97,-,.,56,1,tSW,tm+W,5.24,3.09,0.83,1.41,3.72,5.08,4.93,3.35,BI,anti,A,4.61,4.70,2.94,3.83,3.19,3.89,4.12,4.64,0.09,5.79,0.69,5.63,0.35,40.03,0.19,C3'-endo
92,92,0.28,A,A,A,1,0,0,0,0,0.29,0.25,0.46,0.00,0.00,0.97,-,.,,0,,,5.17,2.97,1.10,1.46,3.54,1.25,2.29,3.46,..,anti,.,4.38,4.54,3.02,0.54,3.36,5.98,4.41,5.43,0.10,5.83,0.62,5.71,0.30,35.82,0.17,C3'-endo
93,93,0.28,A,A,A,1,0,0,0,0,0.50,0.08,0.08,0.33,0.00,0.97,-,.,0,1,tHS,tM-m,0.88,2.14,2.95,2.85,4.75,5.45,5.59,0.97,..,syn,.,0.14,0.12,1.86,4.69,2.23,5.02,3.00,5.55,5.98,0.67,5.51,0.61,6.09,44.15,3.07,C2'-endo
94,94,0.28,U,U,U,0,0,0,1,0,0.33,0.38,0.12,0.17,0.00,0.97,-,.,,0,,,4.94,3.20,1.08,1.42,3.97,5.03,5.23,3.40,BI,anti,.,4.63,4.80,2.61,4.17,3.43,4.29,3.60,4.95,0.03,5.85,0.64,5.65,0.38,38.31,0.27,C3'-endo
95,95,0.29,G,G,G,0,0,1,0,0,0.17,0.35,0.26,0.22,0.00,0.97,-,.,,0,,,5.71,2.61,0.86,1.44,3.86,5.22,4.92,3.04,BI,anti,.,4.70,4.62,3.03,4.18,3.55,4.16,4.70,5.04,6.25,5.94,0.57,5.68,0.40,35.16,0.37,C3'-endo
96,96,0.29,G,G,G,0,0,1,0,0,0.09,0.43,0.30,0.17,0.00,0.97,-,.,0,1,cWW,cW-W,4.76,2.98,1.15,1.36,3.87,4.84,5.31,3.25,BI,anti,A,4.80,4.81,2.67,3.81,3.10,3.86,4.49,4.35,0.11,5.75,0.72,5.61,0.35,42.11,0.17,C3'-endo
97,97,0.29,C,C,C,0,1,0,0,0,0.04,0.13,0.17,0.65,0.00,0.97,-,(,0,1,cWW,cW-W,5.58,2.84,0.85,1.42,3.84,4.80,5.32,3.50,BI,anti,A,4.28,4.56,3.14,3.76,3.40,3.82,4.13,4.40,6.28,5.89,0.61,5.65,0.40,37.10,0.33,C3'-endo
98,98,0.29,U,U,U,0,0,0,1,0,0.09,0.30,0.13,0.48,0.00,0.97,-,(,"47,0",2,"cSH,cWW","cm+M,cW-W",5.34,2.64,1.07,1.48,3.73,4.81,5.20,3.40,BI,anti,A,4.20,4.42,2.96,3.79,3.30,3.86,4.14,4.26,6.27,5.94,0.56,5.71,0.38,33.95,0.35,C3'-endo
99,99,0.30,C,C,C,0,1,0,0,0,0.13,0.26,0.04,0.57,0.00,0.97,-,(,"100,0",2,"cSH,cWW","cm+M,cW-W",5.49,2.92,0.95,2.46,4.56,1.62,2.94,4.19,..,anti,.,0.89,1.05,3.48,2.20,3.91,1.97,4.37,2.23,5.88,0.59,5.74,0.32,0.05,33.66,2.74,C2'-endo
100,100,0.30,A,A,A,1,0,0,0,0,0.17,0.22,0.26,0.35,0.00,0.97,-,.,"99,0",2,"cHS,tWS","cM+m,tW-m",2.80,4.01,1.52,1.36,3.96,5.08,5.17,3.42,BI,anti,A,4.39,4.67,2.59,4.10,2.43,4.10,2.65,4.36,0.08,5.81,0.67,5.63,0.36,39.44,0.22,C3'-endo
101,101,0.30,U,U,U,0,0,0,1,0,0.35,0.13,0.26,0.26,0.00,0.97,-,.,,0,,,5.18,2.83,1.29,1.35,4.04,5.21,5.11,3.64,BI,anti,.,3.94,4.60,3.09,4.11,3.38,4.22,3.95,5.05,6.14,5.99,0.59,5.58,0.53,39.59,0.54,C3'-endo
102,102,0.31,U,U,U,0,0,0,1,0,0.65,0.00,0.00,0.35,0.00,0.97,-,.,,0,,,5.32,2.91,0.93,1.44,3.77,5.19,4.85,3.70,BI,anti,.,3.99,4.59,2.91,3.93,3.44,4.14,4.57,4.25,0.03,5.89,0.59,5.69,0.35,35.11,0.28,C3'-endo
103,103,0.31,A,A,A,1,0,0,0,0,0.48,0.00,0.13,0.39,0.00,0.97,-,.,0,1,tHW,tM-W,4.70,4.38,0.82,2.04,0.53,4.83,1.98,4.78,..,anti,.,0.84,0.71,3.67,1.74,3.94,2.01,3.91,2.45,5.83,0.42,6.04,6.27,0.29,25.80,2.13,C1'-exo
104,104,0.31,A,A,A,1,0,0,0,0,0.39,0.26,0.26,0.09,0.00,0.97,-,.,,0,,,4.01,4.08,2.84,2.60,4.89,1.43,3.46,4.46,..,anti,.,0.36,0.48,4.70,1.55,4.11,1.09,3.83,1.12,5.93,0.61,5.67,0.42,6.24,36.11,2.88,C2'-endo
105,105,0.32,A,A,A,1,0,0,0,0,0.61,0.13,0.09,0.17,0.00,0.97,-,.,308,1,tHW,tM-W,1.09,3.07,3.33,1.42,3.96,5.08,5.16,3.28,BI,anti,.,4.71,4.76,2.33,3.37,1.95,3.59,1.95,4.60,0.02,5.86,0.63,5.65,0.39,37.59,0.29,C3'-endo
106,106,0.32,U,U,U,0,0,0,1,0,0.30,0.17,0.35,0.17,0.00,0.97,-,.,,0,,,5.26,2.74,0.94,1.42,3.92,5.14,5.07,3.25,BI,anti,.,4.65,4.68,2.81,4.12,3.24,4.19,4.52,5.04,0.06,5.85,0.61,5.69,0.33,36.09,0.23,C3'-endo
107,107,0.32,C,C,C,0,1,0,0,0,0.39,0.13,0.26,0.22,0.00,0.97,-,(,307,1,cWW,cW-W,5.26,2.96,0.90,1.39,3.60,5.07,4.81,3.44,BI,anti,A,4.45,4.61,2.84,3.73,3.30,3.73,4.60,4.15,0.03,5.83,0.68,5.61,0.40,40.30,0.28,C3'-endo
108,108,0.32,A,A,A,1,0,0,0,0,0.17,0.22,0.22,0.39,0.00,0.97,-,(,306,1,cWW,cW-W,5.09,3.17,0.95,1.49,4.05,4.58,5.75,3.47,..,anti,A,4.28,4.68,3.07,3.71,3.21,3.75,3.81,4.22,0.09,5.83,0.62,5.70,0.31,36.05,0.18,C3'-endo
109,109,0.33,G,G,G,0,0,1,0,0,0.13,0.13,0.48,0.26,0.00,0.97,-,(,305,1,cWW,cW-W,5.54,2.49,0.76,1.32,3.77,5.21,4.83,3.34,BI,anti,.,4.67,4.76,2.74,4.01,3.00,4.02,3.75,4.76,0.06,5.80,0.70,5.60,0.40,41.29,0.25,C3'-endo
110,110,0.33,U,U,U,0,0,0,1,0,0.05,0.09,0.27,0.59,0.00,0.97,-,.,304,1,cWW,cW-W,5.16,3.00,1.02,1.39,3.58,4.87,4.99,3.53,BI,anti,.,4.38,4.60,2.95,4.08,3.33,3.87,4.47,3.79,0.08,5.79,0.69,5.62,0.37,40.68,0.22,C3'-endo
111,111,0.33,U,U,U,0,0,0,1,0,0.45,0.09,0.14,0.32,0.00,0.97,-,.,303,1,cWW,cW-W,2.31,3.56,3.53,1.40,3.95,4.90,5.34,3.28,BI,anti,A,4.66,4.69,3.03,3.26,3.19,3.45,3.40,4.16,6.27,5.90,0.61,5.65,0.40,37.11,0.34,C3'-endo
112,112,0.34,A,A,A,1,0,0,0,0,0.14,0.00,0.00,0.86,0.00,0.97,-,(,302,1,cWW,cW-W,5.41,2.89,0.78,1.36,3.71,4.90,5.10,3.53,BI,anti,.,4.15,4.46,2.89,3.65,3.19,3.69,4.05,3.80,6.21,5.93,0.62,5.60,0.48,39.22,0.43,C3'-endo
113,113,0.34,U,U,U,0,0,0,1,0,0.14,0.09,0.05,0.73,0.00,0.97,-,(,301,1,cWW,cW-W,5.39,3.08,0.79,1.49,3.32,3.68,5.93,3.76,..,anti,.,3.46,3.83,3.09,1.94,3.26,1.25,3.48,0.45,6.03,6.17,0.41,5.71,0.52,33.03,0.78,C4'-exo
114,114,0.34,C,C,C,0,1,0,0,0,0.18,0.05,0.09,0.68,0.00,0.97,-,.,245,1,t.S,t.+m,4.71,2.00,5.25,2.77,3.58,1.75,1.83,4.16,..,anti,.,1.72,1.75,0.28,1.50,0.43,0.67,0.98,4.76,6.13,0.49,5.66,0.55,6.03,35.79,3.22,C3'-exo
115,115,0.35,G,G,G,0,0,1,0,0,0.25,0.19,0.31,0.25,0.00,0.98,-,.,,0,,,0.80,3.25,1.14,2.61,4.57,3.18,1.39,4.24,BII,anti,.,0.90,0.98,5.97,3.97,0.41,3.66,2.49,4.19,5.94,0.61,5.65,0.45,6.21,37.31,2.92,C2'-endo
116,116,0.35,U,U,U,0,0,0,1,0,0.25,0.06,0.38,0.31,0.00,0.98,-,(,300,1,cWW,cW-W,1.76,4.11,3.24,1.47,4.12,4.56,5.84,3.25,..,anti,A,4.54,4.63,3.08,3.23,3.23,3.22,3.88,3.60,0.02,5.88,0.60,5.67,0.37,36.10,0.29,C3'-endo
117,117,0.35,U,U,U,0,0,0,1,0,0.12,0.19,0.06,0.62,0.00,0.98,-,(,299,1,cWW,cW-W,5.08,2.64,1.08,1.37,4.05,4.89,5.44,3.23,..,anti,A,4.66,4.73,2.82,3.94,2.96,3.97,3.51,4.61,0.03,5.84,0.67,5.62,0.41,39.83,0.29,C3'-endo
118,118,0.35,U,U,U,0,0,0,1,0,0.25,0.00,0.19,0.56,0.00,0.98,-,.,298,1,cWW,cW-W,5.28,2.59,1.14,1.45,3.99,3.06,0.93,3.23,BII,anti,.,4.65,4.60,2.95,1.99,3.33,2.15,4.34,2.43,6.22,5.97,0.55,5.68,0.42,34.79,0.43,C3'-endo
119,119,0.36,A,A,A,1,0,0,0,0,0.19,0.00,0.38,0.44,0.00,0.98,-,.,298,1,tHW,tM-W,4.97,2.83,0.74,1.46,3.96,5.38,4.86,3.30,BI,anti,.,4.55,4.64,3.17,4.41,2.96,4.52,2.55,5.24,0.02,5.88,0.60,5.68,0.37,36.05,0.29,C3'-endo
120,120,0.36,U,U,U,0,0,0,1,0,0.50,0.12,0.12,0.25,0.00,0.98,-,.,297,1,cWW,cW-W,5.13,2.89,1.16,1.37,3.92,4.94,5.26,3.24,BI,anti,.,4.53,4.62,2.95,3.87,3.52,3.91,4.76,4.49,6.28,5.86,0.67,5.60,0.43,40.51,0.33,C3'-endo
121,121,0.36,U,U,U,0,0,0,1,0,0.19,0.12,0.25,0.44,0.00,0.98,-,.,296,1,cWW,cW-W,5.38,3.03,0.74,1.43,3.84,5.09,5.03,3.25,BI,anti,A,4.51,4.61,2.96,3.96,3.21,4.02,4.06,4.84,0.02,5.88,0.61,5.66,0.38,36.74,0.29,C3'-endo
122,122,0.37,U,U,U,0,0,0,1,0,0.25,0.00,0.12,0.62,0.00,0.98,-,(,295,1,cWW,cW-W,5.25,3.00,0.83,1.36,3.74,5.04,4.98,3.40,BI,anti,A,4.57,4.71,2.86,3.72,3.18,3.73,4.34,3.77,0.10,5.79,0.69,5.63,0.35,40.24,0.19,C3'-endo
123,123,0.37,G,G,G,0,0,1,0,0,0.14,0.00,0.29,0.57,0.00,0.98,-,(,294,1,cWW,cW-W,5.23,3.05,0.80,1.32,3.31,4.94,4.66,3.53,BI,anti,A,4.35,4.52,2.82,3.84,3.06,3.73,3.36,4.22,0.03,5.82,0.69,5.60,0.41,41.03,0.28,C3'-endo
124,124,0.37,A,A,A,1,0,0,0,0,0.14,0.00,0.64,0.21,0.00,0.98,-,(,293,1,cWW,cW-W,2.67,3.56,3.11,1.43,4.15,5.07,5.37,3.09,..,anti,.,4.83,4.81,2.95,3.76,3.17,3.85,4.00,4.56,0.14,5.76,0.69,5.66,0.31,39.67,0.13,C3'-endo
125,125,0.38,U,U,U,0,0,0,1,0,0.42,0.00,0.50,0.08,0.00,0.98,-,.,"291,292",2,"cWW,cWW","cW-W,cW-W",5.40,2.96,0.83,1.40,3.74,4.70,5.33,3.45,BI,anti,.,4.45,4.62,2.87,3.41,3.28,3.55,4.33,3.02,6.28,5.88,0.63,5.64,0.41,38.09,0.33,C3'-endo
126,126,0.38,A,A,A,1,0,0,0,0,0.25,0.00,0.33,0.42,0.00,0.98,-,.,"263,291",2,"tWS,tHS","tW+m,tM-m",5.09,3.44,0.83,2.25,4.68,3.90,0.77,4.41,..,anti,.,0.98,1.30,3.51,4.35,3.46,3.96,2.81,4.27,5.78,0.58,5.85,0.16,0.21,32.69,2.44,C1'-exo
127,127,0.38,G,G,G,0,0,1,0,0,0.25,0.17,0.17,0.42,0.00,0.98,-,.,,0,,,0.85,3.22,0.54,2.59,4.62,4.70,6.20,4.49,..,anti,.,0.42,0.58,5.04,4.98,5.66,4.83,5.53,5.28,5.87,0.68,5.62,0.44,6.27,39.78,2.84,C2'-endo
128,128,0.38,U,U,U,0,0,0,1,0,0.33,0.00,0.42,0.25,0.00,0.98,-,.,,0,,,5.02,2.94,1.01,2.51,4.76,5.03,6.01,4.01,..,anti,.,0.49,0.61,3.08,5.46,3.93,5.20,4.23,5.51,5.79,0.70,5.65,0.37,0.07,40.01,2.71,C2'-endo
129,129,0.39,U,U,U,0,0,0,1,0,0.17,0.00,0.25,0.58,0.00,0.98,-,.,,0,,,5.12,3.22,0.92,2.55,4.67,5.05,5.90,4.07,..,anti,.,0.60,0.71,2.99,5.41,3.92,5.08,4.19,5.70,5.82,0.70,5.62,0.41,0.03,40.51,2.77,C2'-endo
130,130,0.39,C,C,C,0,1,0,0,0,0.25,0.17,0.17,0.42,0.00,0.98,-,.,,0,,,5.32,3.25,0.25,1.27,1.71,1.33,0.38,3.22,..,anti,.,3.92,3.89,2.62,4.18,3.44,4.19,4.02,4.96,0.19,5.69,0.75,5.63,0.29,42.90,0.07,C3'-endo
131,131,0.39,C,C,C,0,1,0,0,0,0.08,0.33,0.33,0.25,0.00,0.98,-,.,,0,,,3.96,2.99,0.69,1.23,1.94,1.11,0.83,3.65,..,anti,.,3.76,3.92,2.69,3.82,3.29,3.39,4.37,3.31,0.12,5.75,0.72,5.61,0.34,41.83,0.16,C3'-endo
132,132,0.40,U,U,U,0,0,0,1,0,0.08,0.42,0.17,0.33,0.00,0.98,-,.,,0,,,3.12,1.49,4.53,2.35,1.11,3.67,3.73,4.54,..,anti,.,0.88,1.47,5.36,1.28,5.41,1.71,4.80,1.53,5.89,0.58,5.75,0.31,0.05,33.06,2.73,C2'-endo
133,133,0.40,U,U,U,0,0,0,1,0,0.25,0.25,0.25,0.25,0.00,0.98,-,.,,0,,,1.67,1.90,5.55,2.45,5.01,3.68,1.33,4.39,..,anti,.,0.24,0.35,3.04,2.10,2.51,3.07,1.97,3.32,5.86,0.61,5.72,0.34,0.05,35.17,2.74,C2'-endo
134,134,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.25,0.75,0.00,0.98,-,.,,0,,,2.78,1.38,4.08,1.44,3.65,5.66,4.27,3.42,BI,anti,.,4.46,4.57,5.07,2.71,3.70,2.84,3.68,3.58,0.02,5.90,0.58,5.69,0.36,34.86,0.30,C3'-endo
135,135,0.41,A,A,A,1,0,0,0,0,0.58,0.00,0.00,0.42,0.00,0.98,-,.,,0,,,3.99,1.63,3.33,2.46,5.16,3.77,1.39,1.16,..,syn,.,-0.20,0.19,4.34,6.04,4.09,1.37,4.51,0.60,5.84,0.64,5.69,0.35,0.05,36.93,2.74,C2'-endo
136,136,0.41,C,C,C,0,1,0,0,0,0.42,0.25,0.00,0.33,0.00,0.98,-,.,,0,,,2.38,1.78,0.56,2.62,5.18,1.75,3.43,3.61,..,anti,.,-0.40,0.46,2.74,3.49,2.08,2.86,2.86,3.23,5.87,0.69,5.60,0.46,6.25,40.93,2.86,C2'-endo
137,137,0.41,U,U,U,0,0,0,1,0,0.25,0.17,0.08,0.50,0.00,0.98,-,.,,0,,,0.49,2.21,5.26,2.64,4.24,5.36,5.16,2.95,..,anti,.,0.47,1.17,3.49,5.10,3.38,4.29,3.71,3.17,5.98,0.60,5.63,0.50,6.16,37.76,3.00,C2'-endo
138,138,0.41,A,A,A,1,0,0,0,0,0.17,0.08,0.25,0.50,0.00,0.98,-,.,266,1,cHW,cM+W,5.18,3.95,3.34,1.41,4.27,4.82,5.73,5.76,..,syn,.,-4.52,4.86,5.96,3.53,0.55,3.71,0.91,3.28,0.12,5.78,0.67,5.67,0.31,38.64,0.15,C3'-endo
139,139,0.42,C,C,C,0,1,0,0,0,0.25,0.08,0.58,0.08,0.00,0.98,-,.,175,1,tWS,tW+m,5.57,3.26,0.71,2.20,1.11,5.04,2.35,4.02,..,anti,.,0.54,1.06,3.19,2.67,3.99,1.55,3.49,2.47,5.95,0.45,5.88,0.22,0.06,25.79,2.68,C2'-endo
140,140,0.42,A,A,A,1,0,0,0,0,0.42,0.08,0.33,0.17,0.00,0.98,-,.,,0,,,3.09,3.34,6.03,2.72,3.71,1.79,1.91,0.88,..,syn,.,-1.38,1.66,6.16,1.31,5.95,1.09,5.00,0.80,5.90,0.69,5.57,0.51,6.20,41.85,2.93,C2'-endo
141,141,0.42,U,U,U,0,0,0,1,0,0.25,0.08,0.33,0.33,0.00,0.98,-,.,,0,,,5.47,2.88,5.64,2.50,3.80,2.47,1.33,4.60,..,anti,.,1.62,1.94,2.36,1.66,2.47,1.93,2.73,2.69,5.96,0.56,5.72,0.39,6.24,33.59,2.89,C2'-endo
142,142,0.43,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.98,-,.,173,1,cWW,cW-W,4.60,2.97,1.05,1.56,3.76,4.95,5.09,3.14,BI,anti,.,4.74,4.71,3.17,3.91,3.01,3.91,3.23,4.02,0.23,5.75,0.61,5.78,0.17,35.24,6.24,C2'-exo
143,143,0.43,G,G,G,0,0,1,0,0,0.18,0.00,0.27,0.55,0.00,0.98,-,(,172,1,cWW,cW-W,5.12,3.35,1.06,1.52,4.02,4.47,5.84,3.67,..,anti,.,3.90,4.56,3.32,3.84,3.43,3.80,3.68,3.43,0.00,5.93,0.55,5.72,0.35,33.26,0.32,C3'-endo
144,144,0.43,U,U,U,0,0,0,1,0,0.55,0.00,0.18,0.27,0.00,0.98,-,(,171,1,cWW,cW-W,1.09,3.98,4.59,2.89,3.58,4.53,5.34,4.22,BI,anti,.,1.49,1.46,3.71,3.38,3.84,3.50,3.47,4.28,6.08,0.60,5.54,0.65,6.00,42.75,3.19,C3'-exo
145,145,0.44,A,A,A,1,0,0,0,0,0.64,0.00,0.18,0.18,0.00,0.98,-,.,169,1,tWH,tW-M,5.59,3.02,0.01,2.56,3.33,4.85,4.76,4.26,BI,anti,.,2.08,2.20,2.56,4.00,3.16,3.56,4.06,4.35,5.85,0.71,5.58,0.46,6.26,41.86,2.85,C2'-endo
146,146,0.44,U,U,U,0,0,0,1,0,0.18,0.36,0.00,0.45,0.00,0.98,-,.,168,1,tWH,tW-M,3.68,2.35,2.28,1.37,3.49,4.76,5.02,3.44,BI,anti,.,4.28,4.33,2.64,2.88,2.81,2.95,3.85,3.10,6.14,6.01,0.56,5.63,0.50,37.14,0.54,C3'-endo
147,147,0.44,A,A,A,1,0,0,0,0,0.45,0.18,0.00,0.36,0.00,0.98,-,.,167,1,tHW,tM-W,5.22,2.94,1.08,1.42,4.09,4.87,5.51,3.43,..,anti,.,4.15,4.40,3.22,3.97,3.25,4.04,3.39,5.00,6.15,6.04,0.51,5.68,0.47,34.15,0.55,C3'-endo
148,148,0.44,A,A,A,1,0,0,0,0,0.55,0.18,0.18,0.09,0.00,0.98,-,.,"85,166",2,"cSS,tHW","cm-m,tM-W",5.42,2.57,0.91,1.38,4.22,5.29,5.22,3.67,..,anti,.,3.78,4.72,2.88,4.45,3.25,4.55,4.45,5.32,6.27,5.89,0.63,5.63,0.42,38.14,0.35,C3'-endo
149,149,0.45,C,C,C,0,1,0,0,0,0.33,0.11,0.00,0.56,0.00,0.99,-,(,165,1,cWW,cW-W,5.20,2.92,1.00,1.41,3.90,4.82,5.37,3.50,BI,anti,A,4.29,4.65,2.81,3.78,3.39,3.81,4.53,4.34,0.04,5.86,0.62,5.67,0.36,36.94,0.26,C3'-endo
150,150,0.45,U,U,U,0,0,0,1,0,0.43,0.00,0.29,0.29,0.00,0.99,-,(,164,1,cWW,cW-W,5.44,2.84,0.78,1.41,4.02,5.00,5.30,3.42,BI,anti,A,4.37,4.67,2.99,3.99,3.19,4.04,3.92,4.69,0.03,5.87,0.63,5.66,0.38,37.28,0.28,C3'-endo
151,151,0.45,G,G,G,0,0,1,0,0,0.00,0.29,0.71,0.00,0.00,0.99,-,.,163,1,cWH,cW+M,5.10,2.67,1.15,1.37,3.69,4.78,5.19,3.34,BI,anti,A,4.62,4.67,2.72,3.54,3.14,3.46,4.17,3.54,0.05,5.82,0.68,5.61,0.39,40.25,0.26,C3'-endo
152,152,0.46,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.99,-,(,162,1,cWW,cW-W,5.20,2.99,0.92,1.33,3.68,5.17,4.80,3.66,BI,anti,.,4.10,4.67,2.94,4.27,3.02,4.03,3.29,4.10,0.05,5.81,0.70,5.60,0.40,41.34,0.25,C3'-endo
153,153,0.46,G,G,G,0,0,1,0,0,0.43,0.00,0.57,0.00,0.00,0.99,-,(,161,1,cWW,cW-W,2.33,3.25,3.67,1.33,3.80,4.78,5.31,3.32,BI,anti,A,4.65,4.75,2.98,2.77,3.15,3.06,3.55,3.55,0.07,5.79,0.70,5.61,0.39,41.14,0.23,C3'-endo
154,154,0.46,G,G,G,0,0,1,0,0,0.40,0.00,0.40,0.20,0.00,0.99,-,(,160,1,cWW,cW-W,5.43,2.98,0.81,1.46,3.87,4.88,5.27,3.65,BI,anti,.,3.96,4.56,3.13,3.81,3.27,3.82,3.68,3.66,0.03,5.88,0.60,5.68,0.36,35.66,0.28,C3'-endo
155,155,0.47,U,U,U,0,0,0,1,0,0.20,0.00,0.20,0.60,0.00,0.99,-,.,,0,,,5.16,2.98,0.86,1.42,4.07,4.79,5.56,4.07,..,anti,.,2.55,4.42,2.91,4.08,3.06,3.42,3.04,2.69,6.13,6.03,0.53,5.64,0.50,36.16,0.56,C3'-endo
156,156,0.47,A,A,A,1,0,0,0,0,0.20,0.00,0.40,0.40,0.00,0.99,-,.,0,1,tWS,tW+m,3.16,2.72,0.90,1.40,3.86,5.19,4.96,3.33,BI,anti,.,4.59,4.68,0.61,4.10,1.04,4.12,0.98,4.94,0.06,5.82,0.67,5.63,0.37,39.29,0.24,C3'-endo
157,157,0.47,A,A,A,1,0,0,0,0,0.20,0.60,0.00,0.20,0.00,0.99,-,.,,0,,,5.26,2.91,0.95,1.41,3.42,4.04,5.66,3.39,BI,anti,.,4.49,4.55,2.88,3.26,3.34,3.48,4.61,3.58,0.04,5.84,0.65,5.64,0.38,38.44,0.26,C3'-endo
158,158,0.47,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,1.00,-,.,,0,,,1.13,2.38,5.99,2.20,1.39,1.78,5.89,3.89,..,anti,.,1.07,1.00,3.47,5.61,3.77,4.34,3.64,3.84,6.18,0.27,5.95,0.28,6.17,18.95,3.16,C3'-exo
159,159,0.48,U,U,U,0,0,0,1,0,0.67,0.00,0.00,0.33,0.00,1.00,-,.,,0,,,0.22,3.52,0.88,2.55,4.88,4.39,0.50,3.97,..,anti,.,0.39,0.58,5.75,5.69,0.57,4.97,0.80,2.98,5.81,0.69,5.65,0.38,0.05,39.48,2.74,C2'-endo
160,160,0.48,C,C,C,0,1,0,0,0,0.33,0.33,0.00,0.33,0.00,1.00,-,),154,1,cWW,cW-W,1.25,2.62,0.53,1.45,3.57,5.20,4.65,3.34,BI,anti,.,4.61,4.62,4.06,4.52,5.05,4.40,1.07,4.82,0.12,5.80,0.63,5.70,0.29,36.71,0.14,C3'-endo
161,161,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),153,1,cWW,cW-W,2.41,3.67,3.41,1.39,3.32,4.68,4.93,3.37,BI,anti,.,4.50,4.45,3.06,2.60,3.53,2.77,4.50,3.05,6.26,5.90,0.62,5.63,0.42,38.08,0.35,C3'-endo
162,162,0.49,A,A,A,1,0,0,0,0,0.67,0.33,0.00,0.00,0.00,1.00,-,),152,1,cWW,cW-W,5.33,3.19,0.91,1.47,3.56,5.20,4.65,3.48,BI,anti,.,4.37,4.54,3.24,3.88,3.22,3.81,3.35,5.08,0.08,5.83,0.63,5.68,0.33,36.66,0.21,C3'-endo
163,163,0.49,G,G,G,0,0,1,0,0,0.00,0.00,0.50,0.50,0.00,1.00,-,.,151,1,cHW,cM+W,4.92,3.13,0.97,1.28,3.71,5.17,4.82,0.60,BI,syn,.,-4.11,4.64,2.76,3.75,2.96,3.83,4.61,3.32,6.22,5.90,0.65,5.58,0.48,40.79,0.41,C3'-endo
164,164,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),150,1,cWW,cW-W,5.11,3.14,0.97,1.37,3.73,4.97,5.04,3.23,BI,anti,A,4.63,4.62,2.94,3.67,3.23,3.72,2.96,4.26,6.28,5.90,0.61,5.65,0.40,37.04,0.33,C3'-endo
165,165,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),149,1,cWW,cW-W,5.20,3.18,0.86,1.30,3.53,5.71,4.11,3.52,BI,anti,.,4.44,4.70,2.93,4.01,3.11,3.80,3.86,3.51,0.09,5.76,0.74,5.58,0.39,43.16,0.21,C3'-endo
166,166,0.50,C,C,C,0,1,0,0,0,0.50,0.50,0.00,0.00,0.00,1.00,-,.,148,1,tWH,tW-M,3.63,2.21,2.94,1.45,4.39,4.78,5.89,3.45,..,anti,.,4.13,4.61,3.22,3.28,3.24,3.52,3.10,4.23,0.01,5.91,0.59,5.69,0.37,35.23,0.31,C3'-endo
167,167,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.50,0.50,0.00,1.00,-,.,147,1,tWH,tW-M,5.54,2.71,0.68,1.31,3.19,5.12,4.36,3.52,BI,anti,.,4.25,4.34,2.69,3.69,3.12,3.42,4.01,3.26,6.18,5.95,0.62,5.59,0.50,39.64,0.47,C3'-endo
168,168,0.50,A,A,A,1,0,0,0,0,0.50,0.50,0.00,0.00,0.00,1.00,-,.,146,1,tHW,tM-W,2.82,2.78,3.26,1.50,3.93,4.67,5.54,3.37,BI,anti,.,4.38,4.57,3.02,2.99,2.94,3.37,2.91,3.91,0.06,5.89,0.56,5.74,0.31,32.96,0.22,C3'-endo
169,169,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,145,1,tHW,tM-W,5.71,2.82,0.80,2.60,3.98,4.00,6.26,4.24,..,anti,.,1.86,1.77,3.19,4.58,3.76,3.44,4.19,2.89,5.92,0.62,5.66,0.42,6.25,36.81,2.87,C2'-endo
170,170,0.51,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,1.96,3.52,0.92,2.65,4.85,4.54,0.30,4.10,..,anti,.,-0.00,0.21,0.34,5.26,0.95,4.86,0.86,5.66,5.89,0.68,5.59,0.48,6.22,40.71,2.90,C2'-endo
171,171,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),144,1,cWW,cW-W,4.83,3.48,1.21,1.44,4.30,4.95,5.63,3.04,..,anti,.,4.84,4.81,3.14,4.22,3.72,4.30,3.73,4.89,0.17,5.77,0.64,5.72,0.25,37.02,0.06,C3'-endo
172,172,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),143,1,cWW,cW-W,5.43,2.84,0.88,1.31,3.98,4.92,5.35,3.32,BI,anti,A,4.65,4.76,2.86,3.84,3.23,3.92,4.23,4.56,0.01,5.85,0.68,5.60,0.42,40.60,0.31,C3'-endo
173,173,0.52,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,142,1,cWW,cW-W,5.39,2.80,0.84,1.38,3.49,4.54,5.23,3.49,BI,anti,.,4.46,4.57,2.79,3.88,3.15,3.74,4.10,4.08,0.00,5.88,0.62,5.64,0.40,37.77,0.32,C3'-endo
174,174,0.52,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,266,1,tWH,tW-M,2.38,3.97,3.39,1.47,4.29,4.57,6.00,3.10,..,anti,.,4.67,4.69,3.18,3.58,3.34,3.72,3.98,4.66,0.09,5.85,0.60,5.72,0.30,35.06,0.18,C3'-endo
175,175,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,139,1,tSW,tm+W,5.96,2.46,0.55,1.35,3.23,4.51,5.00,3.72,BI,anti,.,4.09,4.45,2.78,3.43,3.23,3.11,4.46,2.74,6.25,5.91,0.61,5.63,0.44,37.86,0.38,C3'-endo
176,176,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,,0,,,2.45,3.28,3.40,1.45,3.76,5.37,4.67,3.37,BI,anti,.,4.45,4.55,3.00,3.46,2.77,3.82,2.49,4.82,0.01,5.89,0.60,5.67,0.38,36.03,0.31,C3'-endo
177,177,0.53,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,1.00,-,.,,0,,,4.89,3.14,1.33,2.70,4.83,4.42,0.42,4.22,..,anti,.,0.41,0.38,3.43,5.38,4.21,4.25,5.15,3.60,5.98,0.62,5.61,0.51,6.15,38.83,3.01,C2'-endo
178,178,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,0.90,3.37,3.05,2.71,4.25,2.76,1.49,4.99,BII,anti,.,0.99,1.12,1.40,2.29,2.21,2.51,2.12,3.30,5.91,0.68,5.57,0.51,6.19,41.50,2.94,C2'-endo
179,179,0.54,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,1.00,-,.,,0,,,5.93,2.60,0.42,1.40,4.00,4.84,5.44,3.39,BI,anti,A,4.54,4.73,3.74,3.92,3.54,4.00,4.04,4.69,0.06,5.84,0.64,5.66,0.35,37.60,0.23,C3'-endo
180,180,0.54,A,A,A,1,0,0,0,0,0.40,0.20,0.00,0.40,0.00,0.99,-,.,,0,,,5.38,2.61,1.02,1.39,3.63,5.11,4.81,3.37,BI,anti,.,4.59,4.64,2.82,3.87,3.21,3.83,4.25,4.51,0.03,5.85,0.65,5.64,0.39,38.57,0.28,C3'-endo
181,181,0.54,A,A,A,1,0,0,0,0,0.80,0.00,0.00,0.20,0.00,0.99,-,.,,0,,,5.19,2.89,1.14,1.36,3.84,4.66,5.45,3.43,BI,anti,A,4.50,4.73,3.05,3.55,3.36,3.58,4.41,4.10,0.05,5.83,0.66,5.63,0.38,39.36,0.26,C3'-endo
182,182,0.55,A,A,A,1,0,0,0,0,0.60,0.00,0.40,0.00,0.00,0.99,-,(,203,1,cWW,cW-W,5.47,2.56,1.00,1.40,3.81,4.89,5.20,3.49,BI,anti,A,4.43,4.74,3.01,3.79,3.25,3.71,4.01,3.80,0.11,5.79,0.67,5.66,0.33,38.90,0.17,C3'-endo
183,183,0.55,U,U,U,0,0,0,1,0,0.40,0.00,0.00,0.60,0.00,0.99,-,(,202,1,cWW,cW-W,5.31,2.92,0.85,1.38,3.31,4.79,4.81,3.62,BI,anti,.,4.26,4.51,2.87,3.87,3.11,3.79,3.54,4.28,0.02,5.87,0.62,5.65,0.38,37.27,0.30,C3'-endo
184,184,0.55,C,C,C,0,1,0,0,0,0.00,0.71,0.29,0.00,0.00,0.99,-,(,201,1,cWW,cW-W,2.74,3.84,2.97,1.45,4.80,3.93,0.87,3.09,..,anti,A,4.62,4.74,3.19,3.84,3.38,3.72,4.13,4.07,0.14,5.79,0.64,5.70,0.27,37.10,0.11,C3'-endo
185,185,0.56,U,U,U,0,0,0,1,0,0.00,0.29,0.00,0.71,0.00,0.99,-,(,200,1,cWW,cW-W,1.57,4.38,3.39,1.52,4.43,4.46,6.24,2.89,..,anti,.,4.74,4.74,2.77,3.98,3.04,3.87,3.69,4.45,0.15,5.82,0.59,5.76,0.23,33.91,0.07,C3'-endo
186,186,0.56,C,C,C,0,1,0,0,0,0.29,0.43,0.00,0.29,0.00,0.99,-,(,199,1,cWW,cW-W,1.88,4.07,3.64,1.50,4.25,4.60,5.93,3.17,..,anti,.,4.54,4.65,2.91,3.94,3.26,4.00,4.25,5.09,0.10,5.86,0.58,5.74,0.28,33.56,0.16,C3'-endo
187,187,0.56,G,G,G,0,0,1,0,0,0.57,0.00,0.43,0.00,0.00,0.99,-,.,198,1,tSH,tm-M,2.22,4.26,3.04,1.50,4.58,3.40,1.19,3.13,BII,anti,.,4.51,4.63,2.78,2.59,3.33,2.76,4.82,2.86,0.09,5.85,0.59,5.73,0.29,34.09,0.17,C3'-endo
188,188,0.56,A,A,A,1,0,0,0,0,0.71,0.00,0.00,0.29,0.00,0.99,-,.,197,1,tHS,tM-m,5.47,2.46,0.65,1.37,3.85,4.84,5.30,3.39,BI,anti,.,4.50,4.64,3.25,4.47,3.10,4.44,2.90,5.21,0.01,5.89,0.61,5.66,0.39,36.82,0.31,C3'-endo
189,189,0.57,C,C,C,0,1,0,0,0,0.18,0.27,0.00,0.55,0.00,0.98,-,(,196,1,cWW,cW-W,2.36,4.04,3.16,1.45,4.10,4.35,6.03,3.06,..,anti,A,4.72,4.72,2.81,3.74,3.39,3.87,4.75,3.97,0.10,5.83,0.61,5.71,0.29,35.68,0.16,C3'-endo
190,190,0.57,C,C,C,0,1,0,0,0,0.18,0.45,0.00,0.36,0.00,0.98,-,(,195,1,cWW,cW-W,0.60,2.37,0.03,2.60,3.29,4.03,5.54,4.44,BI,anti,.,2.53,2.34,2.92,4.19,3.48,3.98,3.78,4.61,5.84,0.71,5.60,0.45,6.28,41.32,2.82,C2'-endo
191,191,0.57,C,C,C,0,1,0,0,0,0.18,0.45,0.00,0.36,0.00,0.98,-,.,193,1,cWW,cW-W,0.58,2.58,5.80,2.55,3.46,4.85,4.90,4.43,BI,anti,.,2.19,2.15,2.97,3.72,3.35,3.37,4.17,3.76,5.92,0.61,5.68,0.41,6.26,35.96,2.86,C2'-endo
192,192,0.58,U,U,U,0,0,0,1,0,0.18,0.00,0.36,0.45,0.00,0.98,-,.,,0,,,4.39,1.52,2.91,1.47,2.79,4.91,4.17,2.98,BI,anti,.,2.67,3.58,4.10,1.56,3.62,1.86,4.13,0.90,6.14,6.07,0.46,5.72,0.45,31.63,0.59,C3'-endo
193,193,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.98,-,.,191,1,cWW,cW-W,3.94,2.79,1.85,1.43,4.09,3.86,0.22,4.51,..,anti,.,0.65,4.68,2.61,3.57,2.51,2.89,1.68,1.85,0.00,5.90,0.60,5.67,0.39,36.19,0.32,C3'-endo
194,194,0.58,U,U,U,0,0,0,1,0,0.00,0.18,0.55,0.27,0.00,0.98,-,.,,0,,,2.35,4.18,1.36,2.68,3.93,3.96,6.25,3.79,..,anti,.,1.51,1.59,1.00,5.14,1.46,4.79,1.19,4.59,6.00,0.60,5.62,0.51,6.14,38.21,3.03,C2'-endo
195,195,0.59,G,G,G,0,0,1,0,0,0.36,0.18,0.27,0.18,0.00,0.98,-,),190,1,cWW,cW-W,2.00,4.86,3.98,1.33,3.81,4.52,5.57,3.08,BI,anti,.,4.78,4.76,4.31,2.88,4.61,3.34,5.16,3.62,0.11,5.76,0.72,5.61,0.35,41.77,0.17,C3'-endo
196,196,0.59,G,G,G,0,0,1,0,0,0.55,0.00,0.27,0.18,0.00,0.98,-,),189,1,cWW,cW-W,1.13,2.40,5.92,2.56,3.03,4.36,4.95,4.41,BI,anti,.,2.48,2.31,3.09,4.12,3.55,3.76,3.83,4.82,5.87,0.67,5.63,0.42,6.27,39.11,2.83,C2'-endo
197,197,0.59,A,A,A,1,0,0,0,0,0.42,0.00,0.42,0.17,0.00,0.98,-,.,188,1,tSH,tm-M,2.50,3.54,3.09,1.42,4.56,3.97,0.58,3.40,..,anti,.,4.23,4.72,2.91,2.61,3.06,2.69,4.40,2.79,0.06,5.85,0.62,5.68,0.35,36.71,0.24,C3'-endo
198,198,0.59,A,A,A,1,0,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,.,187,1,tHS,tM-m,4.89,1.71,1.67,1.31,4.01,5.58,4.71,2.93,..,anti,.,4.70,4.73,2.82,4.50,2.94,4.46,3.02,5.31,0.02,5.84,0.68,5.60,0.42,40.62,0.30,C3'-endo
199,199,0.60,G,G,G,0,0,1,0,0,0.42,0.17,0.25,0.17,0.00,0.98,-,),186,1,cWW,cW-W,4.88,3.56,1.05,2.59,3.29,4.39,5.19,4.32,BI,anti,.,2.34,2.20,2.71,3.97,3.63,3.51,4.98,4.18,5.94,0.60,5.67,0.44,6.22,36.30,2.91,C2'-endo
200,200,0.60,A,A,A,1,0,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,),185,1,cWW,cW-W,4.96,2.99,0.78,1.29,3.62,4.90,5.00,3.51,BI,anti,A,4.42,4.66,2.66,3.42,2.70,3.47,3.69,3.96,6.26,5.86,0.68,5.57,0.46,41.34,0.35,C3'-endo
201,201,0.60,G,G,G,0,0,1,0,0,0.00,0.17,0.42,0.42,0.00,0.98,-,),184,1,cWW,cW-W,5.12,2.83,1.13,1.36,3.62,5.05,4.85,3.41,BI,anti,A,4.55,4.66,2.91,3.71,3.12,3.71,3.80,4.29,0.06,5.82,0.67,5.63,0.37,39.28,0.24,C3'-endo
202,202,0.61,A,A,A,1,0,0,0,0,0.42,0.00,0.17,0.42,0.00,0.98,-,),183,1,cWW,cW-W,5.27,3.01,0.92,1.41,3.89,4.86,5.31,3.53,BI,anti,A,4.38,4.78,3.04,3.77,3.29,3.79,4.13,4.05,0.14,5.77,0.67,5.68,0.29,38.53,0.12,C3'-endo
203,203,0.61,U,U,U,0,0,0,1,0,0.17,0.58,0.00,0.25,0.00,0.98,-,),182,1,cWW,cW-W,5.18,2.92,0.95,1.40,4.50,3.76,0.74,3.67,..,anti,.,3.64,4.75,3.08,3.80,3.21,3.95,3.60,4.30,0.05,5.82,0.68,5.62,0.39,40.06,0.26,C3'-endo
204,204,0.61,G,G,G,0,0,1,0,0,0.00,0.75,0.25,0.00,0.00,0.98,-,(,263,1,cWW,cW-W,0.97,2.46,1.18,1.40,4.21,4.93,5.57,2.98,..,anti,.,4.67,4.70,4.91,4.17,4.91,4.14,4.70,4.96,0.01,5.86,0.64,5.63,0.40,38.67,0.31,C3'-endo
205,205,0.62,U,U,U,0,0,0,1,0,0.00,0.75,0.00,0.25,0.00,0.98,-,.,262,1,cWW,cW-W,5.35,2.76,0.87,1.41,3.73,5.09,4.93,3.43,BI,anti,A,4.49,4.64,2.75,3.90,3.17,3.89,4.46,4.43,0.00,5.89,0.61,5.66,0.39,37.04,0.32,C3'-endo
206,206,0.62,A,A,A,1,0,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,(,259,1,cWW,cW-W,5.21,2.94,0.91,1.35,3.60,5.16,4.72,3.39,BI,anti,A,4.54,4.61,2.86,3.80,3.18,3.85,4.07,4.43,6.28,5.86,0.67,5.60,0.44,40.40,0.33,C3'-endo
207,207,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.42,0.58,0.00,0.98,-,.,258,1,cWW,cW-W,5.10,3.06,1.14,1.42,4.13,4.90,5.51,3.38,..,anti,A,4.37,4.57,3.16,4.01,3.42,4.01,4.22,4.61,6.22,5.95,0.58,5.65,0.44,36.47,0.42,C3'-endo
208,208,0.62,U,U,U,0,0,0,1,0,0.42,0.00,0.00,0.58,0.00,0.98,-,(,257,1,cWW,cW-W,5.05,2.93,0.89,1.34,3.67,4.93,5.03,3.54,BI,anti,A,4.33,4.63,2.62,3.56,2.91,3.52,3.79,3.63,6.25,5.89,0.64,5.61,0.45,39.30,0.37,C3'-endo
209,209,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.58,0.42,0.00,0.98,-,(,256,1,cWW,cW-W,5.13,2.79,1.11,1.27,3.71,4.87,5.12,3.37,BI,anti,A,4.52,4.62,2.90,3.52,3.06,3.52,3.38,4.08,6.20,5.92,0.65,5.56,0.51,41.18,0.45,C3'-endo
210,210,0.63,A,A,A,1,0,0,0,0,0.25,0.00,0.33,0.42,0.00,0.98,-,(,255,1,cWW,cW-W,5.33,2.85,0.84,1.34,3.73,5.03,4.99,3.51,BI,anti,A,4.38,4.68,2.87,3.76,3.06,3.78,3.85,4.29,0.06,5.81,0.70,5.60,0.39,41.16,0.25,C3'-endo
211,211,0.63,U,U,U,0,0,0,1,0,0.17,0.00,0.58,0.25,0.00,0.98,-,(,254,1,cWW,cW-W,5.28,2.92,0.98,1.37,3.87,4.92,5.24,3.46,BI,anti,A,4.49,4.75,2.97,3.73,3.22,3.72,4.00,4.03,0.07,5.80,0.69,5.62,0.37,40.28,0.23,C3'-endo
212,212,0.64,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.98,-,(,253,1,cWW,cW-W,4.87,2.76,1.42,1.28,3.82,4.79,5.31,3.22,BI,anti,A,4.68,4.68,2.84,3.54,3.09,3.53,3.68,3.93,6.25,5.86,0.70,5.55,0.48,42.66,0.37,C3'-endo
213,213,0.64,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.98,-,(,252,1,cWW,cW-W,5.27,3.04,0.92,1.41,3.86,5.19,4.96,3.36,BI,anti,.,4.61,4.73,3.05,4.06,3.14,4.15,3.70,4.95,0.06,5.84,0.63,5.66,0.36,37.43,0.24,C3'-endo
214,214,0.64,G,G,G,0,0,1,0,0,0.14,0.00,0.36,0.50,0.00,0.98,-,.,251,1,tSH,tm-M,5.15,2.95,0.98,1.44,3.86,1.01,2.86,3.39,..,anti,.,4.61,4.74,2.88,0.44,3.31,0.54,4.48,1.25,0.05,5.85,0.63,5.66,0.36,37.30,0.25,C3'-endo
215,215,0.65,A,A,A,1,0,0,0,0,0.36,0.00,0.29,0.36,0.00,0.98,-,.,,0,,,2.73,4.01,2.60,1.56,4.56,5.03,5.82,3.06,..,anti,.,4.58,4.63,3.43,4.45,3.95,4.37,3.70,5.04,0.12,5.86,0.55,5.79,0.24,31.59,0.11,C3'-endo
216,216,0.65,U,U,U,0,0,0,1,0,0.12,0.12,0.12,0.62,0.00,0.98,-,.,,0,,,5.32,2.70,0.87,1.37,4.84,3.97,0.87,3.65,..,anti,.,3.28,4.45,2.83,3.24,3.29,2.72,4.39,2.69,6.25,5.92,0.61,5.64,0.43,37.47,0.38,C3'-endo
217,217,0.65,A,A,A,1,0,0,0,0,0.31,0.31,0.25,0.12,0.00,0.98,-,.,,0,,,6.18,4.40,1.36,2.56,5.12,3.90,1.22,3.72,..,anti,.,0.24,0.30,6.04,5.23,0.31,4.13,0.07,4.15,5.95,0.57,5.70,0.41,6.23,34.57,2.90,C2'-endo
218,218,0.65,A,A,A,1,0,0,0,0,0.19,0.00,0.00,0.81,0.00,0.98,-,.,0,1,cWS,cW-m,0.63,3.41,3.28,1.25,1.64,1.76,6.16,3.34,..,anti,.,4.04,4.02,1.75,3.73,2.25,3.67,2.72,3.86,0.22,5.65,0.80,5.59,0.30,45.73,0.06,C3'-endo
219,219,0.66,A,A,A,1,0,0,0,0,0.56,0.00,0.12,0.31,0.00,0.98,-,.,"0,0",2,"cHH,cWW","cM-M,cW-W",5.95,4.25,4.36,1.40,3.65,5.64,4.30,3.26,BI,anti,.,4.63,4.64,2.84,3.24,3.11,3.36,3.59,3.86,0.08,5.82,0.65,5.66,0.34,38.23,0.20,C3'-endo
220,220,0.66,A,A,A,1,0,0,0,0,0.19,0.00,0.00,0.81,0.00,0.98,-,.,0,1,cHW,cM+W,3.54,2.47,2.78,1.46,3.78,5.51,4.55,3.22,BI,anti,.,4.63,4.66,3.03,3.62,3.28,3.53,3.97,3.90,0.12,5.82,0.61,5.72,0.28,35.44,0.13,C3'-endo
221,221,0.66,A,A,A,1,0,0,0,0,0.31,0.00,0.00,0.69,0.00,0.98,-,.,0,1,cHW,cM+W,3.51,2.48,2.55,1.42,4.05,4.69,5.64,3.00,..,anti,A,4.76,4.77,2.68,3.18,2.98,3.31,3.65,3.58,0.12,5.81,0.64,5.70,0.30,36.88,0.15,C3'-endo
222,222,0.67,A,A,A,1,0,0,0,0,0.19,0.00,0.44,0.38,0.00,0.98,-,.,0,1,cWW,cW-W,5.40,2.83,0.91,1.35,3.74,5.09,4.93,3.36,BI,anti,A,4.61,4.70,2.99,3.81,3.18,3.81,3.56,4.41,0.04,5.85,0.65,5.64,0.39,38.68,0.27,C3'-endo
223,223,0.67,U,U,U,0,0,0,1,0,0.55,0.23,0.00,0.23,0.00,0.97,-,.,,0,,,5.12,2.91,1.07,1.36,3.57,4.93,4.92,3.30,BI,anti,A,4.66,4.65,2.87,3.52,3.18,3.53,4.15,3.69,0.06,5.83,0.65,5.65,0.36,38.28,0.24,C3'-endo
224,224,0.67,C,C,C,0,1,0,0,0,0.00,0.14,0.32,0.55,0.00,0.97,-,{,0,1,cWW,cW-W,5.09,3.27,0.85,1.43,3.68,4.98,4.98,3.54,BI,anti,A,4.38,4.66,2.98,3.71,3.05,3.77,3.34,4.30,0.08,5.83,0.63,5.68,0.33,36.71,0.20,C3'-endo
225,225,0.68,A,A,A,1,0,0,0,0,0.32,0.00,0.00,0.68,0.00,0.97,-,{,0,1,cWW,cW-W,5.21,2.99,0.94,1.45,4.05,5.16,5.18,3.44,BI,anti,A,4.38,4.67,3.05,3.96,3.25,3.81,3.93,4.10,0.05,5.87,0.60,5.70,0.34,35.27,0.24,C3'-endo
226,226,0.68,A,A,A,1,0,0,0,0,0.59,0.00,0.09,0.32,0.00,0.97,-,.,,0,,,4.39,2.13,1.99,1.38,4.11,4.59,5.80,2.95,..,anti,.,4.82,4.83,2.65,4.00,2.96,4.10,3.65,4.99,0.13,5.76,0.70,5.64,0.33,40.57,0.15,C3'-endo
227,227,0.68,U,U,U,0,0,0,1,0,0.09,0.00,0.45,0.45,0.00,0.97,-,.,,0,,,0.67,2.35,0.06,2.58,4.03,4.30,6.02,4.50,..,anti,.,1.76,1.78,3.19,3.84,3.81,3.19,4.92,3.39,5.93,0.62,5.65,0.45,6.22,37.44,2.91,C2'-endo
228,228,0.68,G,G,G,0,0,1,0,0,0.77,0.00,0.14,0.09,0.00,0.97,-,(,237,1,cWW,cW-W,5.92,4.94,4.27,1.63,3.78,4.90,5.16,3.39,BI,anti,A,4.54,4.70,2.99,3.11,2.61,3.39,2.98,4.21,0.27,5.76,0.56,5.86,0.10,32.75,6.12,C2'-exo
229,229,0.69,U,U,U,0,0,0,1,0,0.35,0.00,0.17,0.48,0.00,0.97,-,(,236,1,cWW,cW-W,3.49,3.72,1.96,1.43,3.73,4.89,5.13,3.57,BI,anti,A,4.33,4.69,2.45,3.76,2.91,3.62,3.90,3.82,0.08,5.84,0.62,5.69,0.33,36.55,0.20,C3'-endo
230,230,0.69,C,C,C,0,1,0,0,0,0.09,0.70,0.00,0.22,0.00,0.97,-,(,235,1,cWW,cW-W,5.21,2.94,0.79,1.32,3.53,4.91,4.91,3.38,BI,anti,.,4.62,4.66,2.72,3.98,2.90,3.88,3.49,3.82,0.07,5.79,0.71,5.60,0.39,41.67,0.23,C3'-endo
231,231,0.69,U,U,U,0,0,0,1,0,0.35,0.43,0.00,0.22,0.00,0.97,-,.,234,1,tWW,tW+W,1.89,3.18,4.78,2.59,4.34,4.04,0.30,3.99,..,anti,.,1.28,1.31,4.04,3.69,4.16,3.07,4.07,2.85,6.01,0.54,5.69,0.45,6.17,34.17,3.01,C2'-endo
232,232,0.70,U,U,U,0,0,0,1,0,0.48,0.00,0.00,0.52,0.00,0.97,-,.,,0,,,0.95,3.82,1.31,2.53,5.23,3.80,1.43,4.81,..,anti,.,-0.01,0.10,0.15,6.07,0.74,5.36,0.55,6.21,5.90,0.62,5.67,0.41,6.26,36.60,2.85,C2'-endo
233,233,0.70,C,C,C,0,1,0,0,0,0.04,0.13,0.22,0.61,0.00,0.97,-,.,,0,,,3.12,4.07,3.20,2.59,3.58,2.24,1.34,3.93,..,anti,.,1.59,1.93,3.04,1.79,4.14,1.00,3.53,0.81,5.89,0.66,5.63,0.45,6.24,39.10,2.87,C2'-endo
234,234,0.70,G,G,G,0,0,1,0,0,0.22,0.26,0.39,0.13,0.00,0.97,-,.,231,1,tWW,tW+W,1.50,3.39,2.69,1.57,3.43,6.03,3.68,0.89,BI,syn,.,-3.08,4.25,1.84,4.86,1.85,4.73,2.05,4.11,0.03,5.96,0.46,5.82,0.27,27.55,0.26,C3'-endo
235,235,0.71,G,G,G,0,0,1,0,0,0.22,0.00,0.35,0.43,0.00,0.97,-,),230,1,cWW,cW-W,1.70,3.54,4.31,1.35,3.35,4.78,4.85,3.59,BI,anti,A,4.29,4.52,3.47,3.03,4.06,3.25,4.27,3.95,0.05,5.83,0.67,5.62,0.39,39.76,0.26,C3'-endo
236,236,0.71,A,A,A,1,0,0,0,0,0.13,0.48,0.26,0.13,0.00,0.97,-,),229,1,cWW,cW-W,2.92,3.93,2.73,1.37,4.15,4.85,5.58,3.13,..,anti,.,4.67,4.70,2.89,3.87,3.19,3.87,4.03,4.68,0.01,5.88,0.63,5.64,0.40,37.94,0.32,C3'-endo
237,237,0.71,C,C,C,0,1,0,0,0,0.39,0.26,0.09,0.26,0.00,0.97,-,),228,1,cWW,cW-W,5.56,2.79,0.77,1.53,4.52,2.12,2.40,3.59,..,anti,.,3.74,4.51,3.16,1.85,3.46,1.76,4.50,1.56,6.28,5.95,0.52,5.75,0.34,31.54,0.33,C3'-endo
238,238,0.71,U,U,U,0,0,0,1,0,0.00,0.17,0.39,0.43,0.00,0.97,-,.,,0,,,5.39,2.21,6.07,1.43,4.07,4.17,6.18,4.33,..,anti,.,1.51,4.36,2.63,3.59,2.61,3.71,2.58,3.03,6.12,6.06,0.50,5.67,0.49,34.50,0.59,C3'-endo
239,239,0.72,C,C,C,0,1,0,0,0,0.09,0.39,0.09,0.43,0.00,0.97,-,.,,0,,,0.07,2.64,5.78,2.42,4.77,5.66,5.40,5.01,..,anti,.,-0.40,1.36,3.02,5.16,3.14,4.89,2.48,5.16,5.96,0.53,5.76,0.35,6.27,31.23,2.84,C2'-endo
240,240,0.72,U,U,U,0,0,0,1,0,0.17,0.43,0.26,0.13,0.00,0.97,-,.,,0,,,4.66,0.79,3.27,2.43,0.87,3.65,3.50,3.24,..,anti,.,-1.58,1.71,4.55,4.60,4.46,4.01,4.38,4.27,5.84,0.65,5.67,0.37,0.04,37.69,2.76,C2'-endo
241,241,0.72,U,U,U,0,0,0,1,0,0.00,0.09,0.39,0.52,0.00,0.97,-,.,,0,,,6.03,4.60,3.24,1.41,4.36,5.41,5.24,3.30,..,anti,.,4.58,4.80,0.89,3.80,2.47,3.41,3.31,3.13,0.11,5.78,0.68,5.65,0.33,39.36,0.17,C3'-endo
242,242,0.73,U,U,U,0,0,0,1,0,0.35,0.22,0.04,0.39,0.00,0.97,-,.,,0,,,4.22,1.51,2.63,1.47,3.28,4.26,5.30,3.30,BI,anti,.,4.38,4.41,3.10,1.58,3.06,2.31,3.08,2.84,0.06,5.88,0.58,5.72,0.31,33.97,0.22,C3'-endo
243,243,0.73,G,G,G,0,0,1,0,0,0.35,0.26,0.30,0.09,0.00,0.97,-,(,250,1,cWW,cW-W,4.98,3.69,1.16,1.43,3.64,5.02,4.90,3.31,BI,anti,A,4.67,4.71,3.59,3.75,3.18,3.79,2.91,4.01,0.19,5.74,0.68,5.70,0.25,38.77,0.05,C3'-endo
244,244,0.73,A,A,A,1,0,0,0,0,0.38,0.08,0.08,0.46,0.00,0.97,-,.,,0,,,5.16,3.08,1.07,1.42,3.79,4.95,5.12,3.37,BI,anti,A,4.50,4.64,3.11,3.77,3.29,3.80,3.73,4.05,0.04,5.85,0.63,5.66,0.37,37.35,0.26,C3'-endo
245,245,0.74,U,U,U,0,0,0,1,0,0.08,0.46,0.00,0.46,0.00,0.97,-,.,114,1,tS.,tm+.,5.39,3.01,0.84,1.39,3.90,4.96,5.22,3.65,BI,anti,.,4.00,4.60,3.09,4.30,3.29,3.59,3.70,2.56,6.19,5.97,0.58,5.63,0.47,37.42,0.47,C3'-endo
246,246,0.74,G,G,G,0,0,1,0,0,0.00,0.04,0.54,0.42,0.00,0.97,-,.,,0,,,2.65,3.08,1.10,1.54,3.98,4.94,5.33,3.26,BI,anti,.,4.31,4.47,0.48,4.05,0.89,4.07,0.48,4.92,0.02,5.92,0.55,5.73,0.34,32.83,0.29,C3'-endo
247,247,0.74,A,A,A,1,0,0,0,0,0.33,0.08,0.08,0.50,0.00,0.97,-,.,,0,,,5.42,2.96,0.65,1.47,3.50,5.02,4.77,3.90,BI,anti,.,3.56,4.48,2.84,3.62,3.19,3.74,4.31,3.97,0.05,5.89,0.56,5.73,0.32,33.26,0.24,C3'-endo
248,248,0.74,U,U,U,0,0,0,1,0,0.12,0.08,0.21,0.58,0.00,0.97,-,.,,0,,,4.90,3.40,1.25,1.42,3.47,5.03,4.73,3.89,BI,anti,.,3.58,4.45,3.28,3.78,3.43,3.04,3.64,2.44,6.22,5.95,0.58,5.64,0.45,36.76,0.42,C3'-endo
249,249,0.75,U,U,U,0,0,0,1,0,0.00,0.12,0.46,0.42,0.00,0.97,-,.,,0,,,3.23,2.81,0.73,2.33,5.02,4.43,0.59,4.66,..,anti,.,0.43,0.57,1.14,5.75,1.35,5.57,0.78,0.37,5.77,0.60,5.82,0.19,0.20,33.74,2.47,C1'-exo
250,250,0.75,C,C,C,0,1,0,0,0,0.38,0.29,0.25,0.08,0.00,0.97,-,),243,1,cWW,cW-W,0.81,2.33,6.26,1.50,4.00,4.43,5.85,3.21,..,anti,A,4.59,4.66,2.99,3.76,3.60,3.89,3.19,4.26,0.08,5.85,0.59,5.72,0.30,34.54,0.19,C3'-endo
251,251,0.75,A,A,A,1,0,0,0,0,0.33,0.29,0.12,0.25,0.00,0.97,-,.,214,1,tHS,tM-m,5.88,2.48,0.64,1.36,4.05,5.31,5.02,3.40,BI,anti,.,4.54,4.80,3.04,4.35,3.23,4.39,3.75,5.27,0.03,5.85,0.65,5.63,0.39,38.84,0.28,C3'-endo
252,252,0.76,U,U,U,0,0,0,1,0,0.38,0.00,0.25,0.38,0.00,0.97,-,),213,1,cWW,cW-W,4.84,2.99,1.20,1.41,3.78,4.99,5.07,3.50,BI,anti,A,4.42,4.70,2.70,3.77,3.22,3.76,4.59,4.14,0.09,5.81,0.65,5.67,0.33,38.00,0.19,C3'-endo
253,253,0.76,A,A,A,1,0,0,0,0,0.54,0.04,0.12,0.29,0.00,0.97,-,),212,1,cWW,cW-W,4.95,2.78,1.45,1.38,3.78,4.88,5.18,3.18,BI,anti,A,4.59,4.65,3.00,3.65,3.29,3.62,4.00,3.99,0.01,5.85,0.66,5.61,0.42,39.62,0.31,C3'-endo
254,254,0.76,A,A,A,1,0,0,0,0,0.67,0.21,0.00,0.12,0.00,0.97,-,),211,1,cWW,cW-W,5.22,3.10,0.79,1.44,3.64,4.91,5.01,3.34,BI,anti,A,4.59,4.66,2.92,3.61,3.08,3.67,3.71,3.98,0.10,5.81,0.65,5.67,0.32,37.69,0.18,C3'-endo
255,255,0.77,U,U,U,0,0,0,1,0,0.38,0.04,0.08,0.50,0.00,0.97,-,),210,1,cWW,cW-W,5.24,3.05,0.96,1.38,3.84,4.90,5.22,3.37,BI,anti,A,4.58,4.72,3.09,3.77,3.24,3.82,3.69,4.16,0.06,5.83,0.66,5.64,0.36,38.72,0.24,C3'-endo
256,256,0.77,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.97,-,),209,1,cWW,cW-W,5.53,3.13,0.49,1.45,3.53,4.91,4.91,3.72,BI,anti,.,4.02,4.52,2.93,4.04,3.11,3.93,3.64,4.16,0.06,5.89,0.57,5.73,0.31,33.48,0.23,C3'-endo
257,257,0.77,A,A,A,1,0,0,0,0,0.67,0.00,0.29,0.04,0.00,0.97,-,),208,1,cWW,cW-W,2.44,3.65,3.26,1.38,3.52,5.25,4.56,3.35,BI,anti,A,4.64,4.65,2.87,3.34,3.19,3.42,3.76,4.05,0.09,5.78,0.70,5.62,0.36,40.62,0.19,C3'-endo
258,258,0.77,C,C,C,0,1,0,0,0,0.38,0.54,0.00,0.08,0.00,0.97,-,.,207,1,cWW,cW-W,4.87,3.17,1.30,1.45,3.91,4.84,5.36,3.40,BI,anti,A,4.45,4.61,3.13,3.87,3.43,4.02,4.26,4.46,0.00,5.91,0.58,5.69,0.38,35.22,0.32,C3'-endo
259,259,0.78,U,U,U,0,0,0,1,0,0.00,0.38,0.25,0.38,0.00,0.97,-,),206,1,cWW,cW-W,5.55,3.06,0.78,2.58,4.84,4.84,0.01,4.09,..,anti,.,0.56,0.61,3.48,5.51,3.95,4.64,4.41,4.27,5.90,0.63,5.66,0.41,6.26,37.19,2.85,C2'-endo
260,260,0.78,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.97,-,.,,0,,,6.21,3.51,1.73,2.32,3.50,0.52,2.98,4.33,..,anti,.,2.21,2.30,4.62,0.44,5.87,0.02,0.10,0.37,5.83,0.61,5.75,0.29,0.10,34.63,2.66,C2'-endo
261,261,0.78,U,U,U,0,0,0,1,0,0.00,0.08,0.04,0.88,0.00,0.97,-,.,,0,,,1.02,2.85,5.11,2.56,3.90,3.57,0.34,3.91,..,anti,.,2.09,1.97,3.50,2.66,4.12,2.81,4.05,3.10,6.02,0.52,5.71,0.44,6.17,33.05,3.01,C2'-endo
262,262,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,.,205,1,cWW,cW-W,4.74,2.88,0.77,1.36,3.91,4.93,5.26,3.20,BI,anti,.,4.46,4.55,2.87,3.78,2.63,3.86,2.86,4.82,6.19,5.94,0.62,5.59,0.50,39.74,0.46,C3'-endo
263,263,0.79,C,C,C,0,1,0,0,0,0.00,0.54,0.00,0.46,0.00,0.97,-,),"126,204",2,"tSW,cWW","tm+W,cW-W",5.18,2.88,0.91,1.40,3.70,5.08,4.91,3.57,BI,anti,A,4.32,4.69,2.75,3.84,3.07,3.87,4.31,4.38,0.09,5.79,0.69,5.63,0.35,40.00,0.19,C3'-endo
264,264,0.79,G,G,G,0,0,1,0,0,0.00,0.62,0.29,0.08,0.00,0.97,-,.,,0,,,5.13,3.07,1.08,1.51,3.74,1.81,1.94,3.58,..,anti,.,4.15,4.51,3.08,0.37,3.35,0.28,4.10,0.30,6.28,5.93,0.55,5.72,0.36,33.14,0.33,C3'-endo
265,265,0.80,A,A,A,1,0,0,0,0,0.54,0.00,0.38,0.08,0.00,0.97,-,(,289,1,cWW,cW-W,4.81,3.91,0.87,2.48,4.62,3.93,0.69,4.75,..,anti,.,0.31,1.17,4.07,4.26,4.63,3.56,4.62,3.54,5.94,0.55,5.75,0.35,6.28,32.20,2.82,C2'-endo
266,266,0.80,A,A,A,1,0,0,0,0,0.67,0.00,0.08,0.25,0.00,0.97,-,.,"138,174",2,"cWH,tHW","cW+M,tM-W",0.33,3.66,1.45,2.46,4.75,4.74,0.01,5.08,..,anti,.,0.36,0.76,5.91,5.22,0.20,4.94,0.23,5.94,5.78,0.68,5.70,0.31,0.12,38.19,2.64,C2'-endo
267,267,0.80,U,U,U,0,0,0,1,0,0.38,0.08,0.00,0.54,0.00,0.97,-,(,288,1,cWW,cW-W,5.66,3.24,1.05,1.50,3.61,5.00,4.90,3.41,BI,anti,A,4.36,4.51,3.44,3.79,4.16,3.77,3.88,4.21,0.06,5.85,0.61,5.69,0.33,35.96,0.22,C3'-endo
268,268,0.80,C,C,C,0,1,0,0,0,0.00,0.29,0.33,0.38,0.00,0.97,-,(,287,1,cWW,cW-W,5.08,3.11,0.92,1.34,3.51,4.83,4.97,3.43,BI,anti,.,4.47,4.60,2.87,3.42,3.07,3.49,3.80,3.68,0.07,5.78,0.72,5.58,0.40,42.56,0.23,C3'-endo
269,269,0.81,G,G,G,0,0,1,0,0,0.00,0.38,0.54,0.08,0.00,0.97,-,(,286,1,cWW,cW-W,5.38,3.04,0.96,1.44,3.59,4.63,5.25,3.45,BI,anti,A,4.43,4.54,3.21,3.98,3.31,3.81,3.55,4.26,6.28,5.89,0.62,5.64,0.40,37.75,0.33,C3'-endo
270,270,0.81,C,C,C,0,1,0,0,0,0.00,0.29,0.38,0.33,0.00,0.97,-,(,285,1,cWW,cW-W,2.52,3.67,3.07,1.45,4.79,4.07,0.72,3.10,..,anti,A,4.68,4.80,2.94,3.87,3.09,3.78,3.84,4.38,0.20,5.73,0.68,5.70,0.24,39.03,0.04,C3'-endo
271,271,0.81,A,A,A,1,0,0,0,0,0.29,0.38,0.25,0.08,0.00,0.97,-,.,,0,,,1.58,4.29,3.45,1.58,4.99,5.29,5.98,2.98,..,anti,.,4.76,4.80,2.93,4.18,3.15,4.10,4.02,4.63,0.29,5.70,0.64,5.79,0.13,36.79,6.16,C2'-exo
272,272,0.82,U,U,U,0,0,0,1,0,0.71,0.00,0.00,0.29,0.00,0.97,-,.,284,1,cWW,cW-W,4.42,1.60,2.68,1.58,3.06,4.56,4.78,3.93,BI,anti,.,3.62,4.34,3.41,1.77,3.58,2.14,4.42,2.47,0.23,5.76,0.60,5.80,0.16,34.52,6.22,C2'-exo
273,273,0.82,G,G,G,0,0,1,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,(,283,1,cWW,cW-W,5.53,2.90,0.83,1.41,3.68,4.12,5.84,3.29,..,anti,A,4.70,4.72,3.20,3.75,3.15,3.76,3.33,4.05,0.13,5.77,0.68,5.66,0.31,39.54,0.13,C3'-endo
274,274,0.82,G,G,G,0,0,1,0,0,0.00,0.33,0.67,0.00,0.00,0.97,-,(,282,1,cWW,cW-W,2.24,4.57,3.11,1.53,4.31,4.65,5.95,2.77,..,anti,.,4.15,4.46,3.23,4.42,3.49,4.11,4.07,5.24,0.03,5.94,0.52,5.77,0.30,30.63,0.27,C3'-endo
275,275,0.83,C,C,C,0,1,0,0,0,0.25,0.38,0.38,0.00,0.00,0.97,-,(,"276,281",2,"cSH,cWW","cm+M,cW-W",2.55,3.89,2.69,1.48,4.41,4.36,0.04,3.35,..,anti,.,4.46,4.78,2.31,3.48,2.90,3.59,4.57,3.02,0.13,5.81,0.61,5.73,0.27,35.34,0.12,C3'-endo
276,276,0.83,C,C,C,0,1,0,0,0,0.00,0.67,0.25,0.08,0.00,0.97,-,.,"275,279,281",3,"cHS,cWW,cWW","cM+m,cW-W,cW-W",4.83,2.74,1.29,2.62,4.31,4.30,0.02,4.11,..,anti,.,1.18,1.16,3.05,3.99,3.46,2.75,2.94,1.37,5.88,0.67,5.62,0.45,6.25,39.62,2.86,C2'-endo
277,277,0.83,U,U,U,0,0,0,1,0,0.00,0.62,0.08,0.29,0.00,0.97,-,.,,0,,,5.95,4.63,2.83,1.37,2.78,2.18,0.60,5.20,..,anti,.,-1.09,4.30,0.41,0.37,1.23,5.53,0.84,5.24,0.11,5.78,0.68,5.65,0.33,39.66,0.16,C3'-endo
278,278,0.83,U,U,U,0,0,0,1,0,0.08,0.00,0.25,0.67,0.00,0.97,-,.,,0,,,3.32,2.84,1.57,2.51,5.69,5.65,0.04,4.90,..,anti,.,-0.28,0.29,3.25,0.52,3.86,0.75,4.00,1.18,5.96,0.56,5.70,0.41,6.22,34.04,2.91,C2'-endo
279,279,0.84,G,G,G,0,0,1,0,0,0.33,0.00,0.29,0.38,0.00,0.97,-,.,276,1,cWW,cW-W,3.73,4.14,1.91,1.53,2.97,0.66,2.31,4.78,..,anti,.,0.72,4.28,2.56,5.93,2.90,5.43,2.91,5.41,0.21,5.79,0.57,5.82,0.16,32.58,6.24,C2'-exo
280,280,0.84,U,U,U,0,0,0,1,0,0.25,0.08,0.38,0.29,0.00,0.97,-,.,,0,,,1.44,3.35,4.57,1.37,1.03,5.07,2.24,4.40,..,anti,.,0.95,3.17,4.32,0.73,4.89,1.30,5.18,1.97,0.12,5.82,0.62,5.71,0.29,36.06,0.15,C3'-endo
281,281,0.84,G,G,G,0,0,1,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,),"275,276",2,"cWW,cWW","cW-W,cW-W",4.46,4.16,1.59,1.46,3.80,5.11,4.97,3.41,BI,anti,.,4.34,4.48,3.39,4.17,3.21,4.12,3.23,4.83,6.26,5.95,0.54,5.71,0.38,33.37,0.37,C3'-endo
282,282,0.85,C,C,C,0,1,0,0,0,0.00,0.29,0.71,0.00,0.00,0.97,-,),274,1,cWW,cW-W,5.05,2.99,0.85,1.37,3.27,4.95,4.60,3.69,BI,anti,.,4.15,4.47,2.63,3.95,3.03,3.88,4.19,4.43,6.28,5.88,0.63,5.63,0.42,38.44,0.33,C3'-endo
283,283,0.85,U,U,U,0,0,0,1,0,0.25,0.38,0.00,0.38,0.00,0.97,-,),273,1,cWW,cW-W,2.86,3.75,2.88,1.45,4.29,4.59,5.98,3.07,..,anti,A,4.62,4.68,3.05,3.75,3.34,3.82,4.22,4.37,0.05,5.87,0.60,5.70,0.34,35.38,0.24,C3'-endo
284,284,0.85,G,G,G,0,0,1,0,0,0.00,0.07,0.43,0.50,0.00,0.96,-,.,272,1,cWW,cW-W,5.82,2.52,0.68,1.42,3.26,4.67,4.87,3.52,BI,anti,.,4.10,4.18,2.85,3.18,3.28,3.25,4.14,3.66,6.12,6.05,0.51,5.66,0.50,35.38,0.59,C3'-endo
285,285,0.86,G,G,G,0,0,1,0,0,0.00,0.00,0.73,0.27,0.00,0.96,-,),270,1,cWW,cW-W,5.07,3.40,1.16,1.45,3.96,4.70,5.54,3.15,BI,anti,A,4.77,4.76,3.45,3.75,3.32,3.82,3.55,4.21,0.10,5.82,0.62,5.70,0.30,36.15,0.17,C3'-endo
286,286,0.86,C,C,C,0,1,0,0,0,0.00,0.30,0.30,0.40,0.00,0.96,-,),269,1,cWW,cW-W,5.43,2.76,0.85,1.46,3.59,5.35,4.52,3.31,BI,anti,.,4.61,4.61,2.91,4.07,3.17,4.09,3.83,4.06,0.05,5.86,0.61,5.69,0.34,35.90,0.24,C3'-endo
287,287,0.86,G,G,G,0,0,1,0,0,0.07,0.50,0.43,0.00,0.00,0.96,-,),"62,268",2,"tSS,cWW","tm+m,cW-W",5.06,3.42,0.86,2.45,3.04,4.34,4.99,4.20,BI,anti,.,3.09,2.73,2.80,3.56,3.42,3.29,3.70,3.97,5.76,0.74,5.64,0.36,0.10,41.39,2.67,C2'-endo
288,288,0.86,A,A,A,1,0,0,0,0,0.23,0.00,0.70,0.07,0.00,0.96,-,),267,1,cWW,cW-W,5.24,3.12,0.95,1.33,3.83,4.96,5.15,3.33,BI,anti,A,4.55,4.61,3.17,3.72,3.13,3.80,4.01,4.63,6.23,5.92,0.61,5.62,0.45,38.17,0.40,C3'-endo
289,289,0.87,U,U,U,0,0,0,1,0,0.30,0.27,0.00,0.43,0.00,0.96,-,),265,1,cWW,cW-W,5.37,2.75,0.85,1.34,3.62,5.31,4.60,3.43,BI,anti,.,4.58,4.68,2.78,3.92,3.13,3.90,4.26,4.43,0.04,5.82,0.69,5.60,0.40,41.10,0.27,C3'-endo
290,290,0.87,G,G,G,0,0,1,0,0,0.00,0.06,0.67,0.27,0.00,0.95,-,.,,0,,,4.70,2.88,1.63,1.38,3.80,5.07,5.01,3.29,BI,anti,.,4.64,4.67,3.02,3.79,3.38,3.79,4.28,4.62,6.25,5.91,0.61,5.64,0.43,37.50,0.37,C3'-endo
291,291,0.87,G,G,G,0,0,1,0,0,0.03,0.00,0.71,0.26,0.00,0.95,-,.,"125,126",2,"cWW,tSH","cW-W,tm-M",4.88,3.01,1.12,1.44,4.41,4.09,0.32,3.37,..,anti,.,4.38,4.76,2.98,3.36,3.24,3.43,4.32,3.18,0.07,5.82,0.65,5.66,0.35,38.18,0.22,C3'-endo
292,292,0.88,U,U,U,0,0,0,1,0,0.18,0.03,0.53,0.26,0.00,0.95,-,.,125,1,cWW,cW-W,5.12,2.39,0.99,1.34,3.81,4.90,5.19,3.62,BI,anti,A,4.08,4.63,2.78,3.80,2.81,3.74,2.64,4.39,6.26,5.89,0.64,5.62,0.43,38.92,0.35,C3'-endo
293,293,0.88,U,U,U,0,0,0,1,0,0.03,0.24,0.09,0.65,0.00,0.95,-,),124,1,cWW,cW-W,5.41,2.85,0.77,1.37,3.63,5.06,4.85,3.57,BI,anti,A,4.34,4.67,2.85,3.72,3.11,3.70,4.09,3.83,0.09,5.78,0.70,5.62,0.36,40.79,0.20,C3'-endo
294,294,0.88,C,C,C,0,1,0,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,),123,1,cWW,cW-W,5.01,3.08,1.04,1.32,3.34,5.37,4.25,3.57,BI,anti,A,4.34,4.52,2.87,3.75,3.07,3.73,3.47,4.32,6.23,5.88,0.68,5.55,0.49,42.21,0.39,C3'-endo
295,295,0.89,A,A,A,1,0,0,0,0,0.47,0.32,0.00,0.21,0.00,0.95,-,),122,1,cWW,cW-W,4.68,3.15,1.25,1.35,3.68,5.13,4.83,3.26,BI,anti,A,4.68,4.67,2.90,3.80,3.19,3.85,4.10,4.53,0.03,5.83,0.68,5.60,0.41,40.85,0.28,C3'-endo
296,296,0.89,U,U,U,0,0,0,1,0,0.32,0.38,0.09,0.21,0.00,0.95,-,.,121,1,cWW,cW-W,5.14,3.07,0.99,1.42,3.71,5.09,4.91,3.46,BI,anti,A,4.38,4.56,3.02,3.81,3.32,3.80,4.27,4.50,6.24,5.95,0.57,5.67,0.42,35.21,0.40,C3'-endo
297,297,0.89,U,U,U,0,0,0,1,0,0.00,0.09,0.21,0.71,0.00,0.95,-,.,120,1,cWW,cW-W,5.05,2.90,1.00,1.36,3.73,5.00,5.01,3.47,BI,anti,A,4.44,4.68,2.79,3.69,3.08,3.71,4.12,3.88,0.13,5.74,0.72,5.62,0.34,41.89,0.15,C3'-endo
298,298,0.89,C,C,C,0,1,0,0,0,0.24,0.24,0.09,0.44,0.00,0.95,-,.,"118,119",2,"cWW,tWH","cW-W,tW-M",4.96,3.14,1.07,1.37,4.03,5.89,4.42,3.74,..,anti,.,3.70,4.72,2.96,4.44,3.11,4.29,3.45,4.54,0.04,5.84,0.65,5.64,0.38,38.73,0.26,C3'-endo
299,299,0.90,A,A,A,1,0,0,0,0,0.29,0.44,0.18,0.09,0.00,0.95,-,),117,1,cWW,cW-W,4.03,1.84,2.93,1.40,4.16,4.89,5.56,3.17,..,anti,A,4.77,4.84,3.13,3.01,3.38,3.31,4.03,3.98,0.22,5.69,0.73,5.67,0.26,41.70,0.03,C3'-endo
300,300,0.90,A,A,A,1,0,0,0,0,0.59,0.18,0.00,0.24,0.00,0.95,-,),116,1,cWW,cW-W,5.36,2.83,1.08,1.45,3.78,4.79,5.28,3.38,BI,anti,A,4.50,4.63,3.09,3.81,3.42,3.81,4.19,4.56,0.02,5.86,0.63,5.65,0.39,37.56,0.29,C3'-endo
301,301,0.90,A,A,A,1,0,0,0,0,0.47,0.24,0.12,0.18,0.00,0.95,-,),"113,0",2,"cWW,tSW","cW-W,tm+W",5.76,2.74,0.45,1.29,3.37,4.84,4.81,3.69,BI,anti,A,4.12,4.61,2.89,3.84,3.17,3.81,4.22,4.37,0.05,5.80,0.72,5.57,0.42,42.97,0.27,C3'-endo
302,302,0.91,U,U,U,0,0,0,1,0,0.44,0.06,0.29,0.21,0.00,0.95,-,),112,1,cWW,cW-W,2.89,3.78,2.69,1.40,3.94,5.17,5.05,3.25,BI,anti,A,4.67,4.72,2.80,3.96,3.13,3.93,4.01,4.49,0.07,5.84,0.64,5.66,0.35,37.88,0.23,C3'-endo
303,303,0.91,U,U,U,0,0,0,1,0,0.32,0.18,0.00,0.50,0.00,0.95,-,.,111,1,cWW,cW-W,5.35,3.13,0.82,1.43,3.24,4.87,4.65,3.57,BI,anti,.,4.14,4.31,2.97,3.27,3.38,3.33,4.33,3.50,6.25,5.94,0.58,5.67,0.41,35.60,0.39,C3'-endo
304,304,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.21,0.79,0.00,0.95,-,.,110,1,cWW,cW-W,4.96,3.50,0.93,1.42,3.56,5.15,4.69,3.48,BI,anti,A,4.39,4.57,3.13,3.77,3.07,3.83,3.20,4.44,0.08,5.83,0.63,5.68,0.33,37.00,0.21,C3'-endo
305,305,0.92,C,C,C,0,1,0,0,0,0.21,0.21,0.18,0.41,0.00,0.95,-,),109,1,cWW,cW-W,5.01,3.17,0.96,1.40,3.96,5.01,5.24,3.45,BI,anti,A,4.45,4.69,2.97,3.88,3.18,3.88,3.99,4.35,0.04,5.86,0.63,5.66,0.37,37.73,0.27,C3'-endo
306,306,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.24,0.32,0.00,0.95,-,),108,1,cWW,cW-W,4.80,2.79,1.28,1.31,3.68,4.96,5.00,3.42,BI,anti,A,4.55,4.69,2.68,3.57,2.98,3.54,3.76,3.99,0.02,5.83,0.68,5.60,0.42,40.80,0.29,C3'-endo
307,307,0.92,G,G,G,0,0,1,0,0,0.00,0.21,0.35,0.44,0.00,0.95,-,),107,1,cWW,cW-W,5.21,2.95,1.03,1.34,3.87,4.90,5.25,3.57,BI,anti,.,4.15,4.69,3.06,3.94,3.23,3.94,3.88,4.15,6.28,5.86,0.66,5.60,0.44,40.28,0.33,C3'-endo
308,308,0.92,C,C,C,0,1,0,0,0,0.18,0.21,0.56,0.06,0.00,0.95,-,.,105,1,tWH,tW-M,3.52,3.07,3.13,1.49,4.46,4.01,0.45,4.32,..,anti,.,0.93,4.54,3.66,2.93,3.67,3.18,3.81,3.56,0.04,5.91,0.56,5.73,0.32,33.23,0.26,C3'-endo
309,309,0.93,C,C,C,0,1,0,0,0,0.18,0.47,0.06,0.29,0.00,0.95,-,(,0,1,cWW,cW-W,5.86,2.67,0.27,1.40,3.92,4.71,5.50,3.33,BI,anti,A,4.54,4.65,3.02,3.69,3.01,3.82,3.21,4.24,6.27,5.89,0.63,5.62,0.43,38.61,0.35,C3'-endo
310,310,0.93,C,C,C,0,1,0,0,0,0.24,0.50,0.09,0.18,0.00,0.95,-,(,0,1,cWW,cW-W,5.71,2.98,0.50,1.79,3.77,4.82,5.24,3.53,BI,anti,A,4.27,4.13,3.00,3.94,3.20,3.93,3.72,4.39,6.01,0.11,0.08,6.05,0.32,17.92,1.32,O4'-endo
311,311,0.93,U,U,U,0,0,0,1,0,0.03,0.44,0.15,0.38,0.00,0.95,-,(,0,1,cWW,cW-W,4.96,3.04,1.02,1.77,3.35,4.54,5.09,3.56,BI,anti,.,4.44,4.13,2.65,3.20,3.03,3.51,3.80,3.58,5.96,0.12,0.11,5.99,0.38,21.73,1.28,O4'-endo
312,312,0.94,A,A,A,1,0,0,0,0,0.47,0.06,0.03,0.44,0.00,0.95,-,.,"0,0",2,"tHS,tWH","tM-m,tW-M",5.11,4.10,1.10,2.63,4.73,1.26,3.47,4.83,..,anti,.,0.32,0.61,4.16,2.28,4.12,1.46,3.76,1.72,5.94,0.61,5.65,0.45,6.21,37.17,2.92,C2'-endo
313,313,0.94,U,U,U,0,0,0,1,0,0.53,0.00,0.18,0.29,0.00,0.95,-,.,,0,,,1.37,2.85,0.76,2.28,4.75,0.76,4.00,4.07,..,anti,.,0.50,0.87,6.26,1.35,0.02,0.67,6.01,5.90,5.77,0.61,5.81,0.19,0.20,34.26,2.47,C1'-exo
314,314,0.94,C,C,C,0,1,0,0,0,0.18,0.21,0.06,0.56,0.00,0.95,-,.,0,1,cWW,cW-W,1.90,1.72,1.75,1.25,3.86,4.71,5.43,3.32,BI,anti,.,4.36,4.41,6.05,3.40,0.27,3.39,1.44,3.33,6.06,6.06,0.56,5.58,0.58,39.93,0.64,C4'-exo
315,315,0.95,A,A,A,1,0,0,0,0,0.29,0.35,0.18,0.18,0.00,0.95,-,.,0,1,tHS,tM-m,5.47,3.45,0.98,2.06,4.73,2.56,2.17,4.36,BII,anti,.,0.67,1.14,4.08,2.80,4.07,2.51,3.85,2.80,5.87,0.31,6.19,6.15,0.34,23.23,1.81,O4'-endo
316,316,0.95,A,A,A,1,0,0,0,0,0.65,0.09,0.06,0.21,0.00,0.95,-,(,0,1,cWW,cW-W,0.58,4.44,4.41,1.81,3.13,4.92,4.50,3.48,BI,anti,A,4.53,4.02,4.29,2.33,3.76,2.79,4.09,3.34,5.97,0.12,0.09,6.01,0.37,20.65,1.30,O4'-endo
317,317,0.95,C,C,C,0,1,0,0,0,0.32,0.38,0.21,0.09,0.00,0.95,-,(,0,1,cWW,cW-W,4.85,3.09,1.29,1.37,3.82,5.07,5.03,3.35,BI,anti,A,4.64,4.72,3.05,3.84,3.23,3.87,3.83,4.41,6.28,5.87,0.65,5.61,0.42,39.44,0.33,C3'-endo
318,318,0.95,U,U,U,0,0,0,1,0,0.32,0.29,0.00,0.38,0.00,0.95,-,(,0,1,cWW,cW-W,5.12,3.20,0.90,1.42,3.69,4.55,5.42,3.55,BI,anti,A,4.31,4.65,2.96,3.79,3.20,3.86,3.98,4.29,0.06,5.82,0.67,5.63,0.37,39.45,0.24,C3'-endo
319,319,0.96,U,U,U,0,0,0,1,0,0.18,0.03,0.32,0.47,0.00,0.95,-,.,,0,,,3.60,3.88,1.84,1.34,3.32,4.95,4.66,3.31,BI,anti,.,4.65,4.58,2.49,3.12,2.73,3.75,3.42,4.77,0.04,5.82,0.69,5.61,0.40,40.98,0.26,C3'-endo
320,320,0.96,U,U,U,0,0,0,1,0,0.18,0.09,0.24,0.50,0.00,0.95,-,.,,0,,,4.56,5.12,1.83,1.89,4.52,5.24,5.56,2.89,..,anti,.,2.41,2.62,5.26,6.11,4.63,5.21,3.83,3.67,5.94,0.21,6.27,6.10,0.32,19.64,1.62,O4'-endo
321,321,0.96,C,C,C,0,1,0,0,0,0.09,0.38,0.18,0.35,0.00,0.95,-,.,,0,,,2.80,3.59,1.54,1.89,4.34,4.21,0.14,5.48,..,anti,.,-1.69,2.81,1.29,4.49,2.12,4.13,1.53,5.63,5.93,0.22,6.27,6.09,0.34,20.54,1.61,O4'-endo
322,322,0.97,G,G,G,0,0,1,0,0,0.26,0.26,0.41,0.06,0.00,0.95,-,.,"325,0",2,"cWH,...","cW+M,....",1.70,2.58,0.27,2.73,5.21,1.52,3.70,4.31,..,anti,.,-0.73,0.56,4.87,2.97,5.66,1.95,4.19,1.55,6.04,0.57,5.62,0.54,6.09,37.75,3.11,C2'-endo
323,323,0.97,A,A,A,1,0,0,0,0,0.65,0.00,0.26,0.09,0.00,0.95,-,(,0,1,cWW,cW-W,1.02,3.01,3.09,1.48,4.34,4.79,5.84,3.15,..,anti,A,4.46,4.61,2.16,3.51,1.71,3.58,1.50,4.12,0.04,5.89,0.57,5.72,0.33,33.67,0.26,C3'-endo
324,324,0.97,U,U,U,0,0,0,1,0,0.26,0.03,0.00,0.71,0.00,0.95,-,(,0,1,cWW,cW-W,4.91,3.02,0.72,1.33,3.46,5.11,4.64,3.42,BI,anti,A,4.58,4.65,2.34,3.58,2.64,3.62,3.41,4.00,0.11,5.73,0.76,5.56,0.38,44.46,0.19,C3'-endo
325,325,0.98,G,G,G,0,0,1,0,0,0.09,0.00,0.44,0.47,0.00,0.95,-,(,"322,0",2,"cHW,cWW","cM+W,cW-W",4.71,3.11,1.36,1.40,3.66,4.83,5.12,3.29,BI,anti,A,4.62,4.63,2.94,3.59,3.14,3.57,3.76,3.86,0.07,5.82,0.66,5.65,0.36,38.61,0.22,C3'-endo
326,326,0.98,G,G,G,0,0,1,0,0,0.18,0.21,0.62,0.00,0.00,0.95,-,(,"0,0",2,"cHW,cWW","cM+W,cW-W",5.38,3.04,0.79,1.38,3.70,4.99,4.99,3.34,BI,anti,A,4.62,4.68,3.04,3.71,3.16,3.80,3.65,4.25,0.11,5.79,0.67,5.65,0.33,39.24,0.17,C3'-endo
327,327,0.98,U,U,U,0,0,0,1,0,0.17,0.08,0.25,0.50,0.00,0.95,-,(,0,1,cWW,cW-W,5.19,3.24,0.79,1.48,3.59,5.12,4.75,3.53,BI,anti,A,4.30,4.56,2.98,3.79,3.15,3.80,3.77,4.19,0.11,5.85,0.58,5.75,0.27,33.78,0.14,C3'-endo
328,328,0.98,A,A,A,1,0,0,0,0,0.51,0.19,0.05,0.24,0.00,0.95,-,(,0,1,cWW,cW-W,5.04,3.05,0.94,1.33,3.60,5.04,4.84,3.50,BI,anti,A,4.38,4.62,2.78,3.62,3.02,3.66,3.72,4.09,0.05,5.80,0.71,5.58,0.41,42.27,0.26,C3'-endo
329,329,0.99,G,G,G,0,0,1,0,0,0.47,0.05,0.24,0.24,0.00,0.95,-,(,0,1,cWW,cW-W,5.18,2.86,1.28,1.44,3.54,5.18,4.64,3.37,BI,anti,A,4.43,4.53,3.13,3.82,3.42,3.78,4.09,4.40,0.06,5.85,0.62,5.68,0.35,36.71,0.23,C3'-endo
330,330,0.99,G,G,G,0,0,1,0,0,0.11,0.18,0.61,0.11,0.00,0.95,-,(,0,1,cWW,cW-W,5.04,3.09,1.01,1.47,3.77,5.14,4.92,3.45,BI,anti,A,4.33,4.52,2.98,3.98,3.28,3.94,4.22,4.60,0.01,5.90,0.59,5.68,0.38,35.78,0.32,C3'-endo
331,331,0.99,A,A,A,1,0,0,0,0,0.18,0.16,0.26,0.39,0.00,0.95,-,.,,0,,,4.92,2.83,1.15,1.36,3.89,4.95,5.22,3.40,BI,anti,A,4.53,4.73,2.74,3.82,3.08,3.84,4.11,4.48,6.25,5.89,0.64,5.60,0.45,39.54,0.37,C3'-endo
332,332,1.00,U,U,U,0,0,0,1,0,0.47,0.00,0.03,0.50,0.00,0.95,-,.,,0,,,5.14,3.02,1.03,1.42,4.17,4.69,5.77,3.70,..,anti,.,3.72,4.67,3.08,4.39,3.28,3.66,4.09,2.63,6.26,5.91,0.60,5.65,0.41,36.74,0.36,C3'-endo
333,333,1.00,A,A,A,1,0,0,0,0,0.26,0.15,0.31,0.28,0.00,0.94,-,.,,0,,,2.30,3.51,1.28,1.53,4.05,4.70,5.63,3.95,..,anti,B,2.98,4.52,0.54,3.94,0.93,3.90,0.45,4.30,0.00,5.92,0.57,5.70,0.37,34.28,0.32,C3'-endo
