index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,U,U,U,0,0,0,1,0,0.26,0.11,0.30,0.33,0.00,0.00,N,.,,0,,,,4.41,2.65,2.61,4.14,4.20,6.22,5.11,..,anti,.,1.49,1.56,,4.16,,2.71,,3.40,5.84,0.71,5.60,0.44,6.28,40.98,2.82,C2'-endo
2,2,0.01,A,A,A,1,0,0,0,0,0.26,0.17,0.10,0.46,0.00,0.01,N,.,,0,,,6.19,4.94,4.01,1.39,4.42,4.89,5.81,2.92,..,anti,.,4.71,4.73,2.81,3.09,2.44,3.45,3.13,4.44,0.03,5.85,0.66,5.62,0.40,39.31,0.29,C3'-endo
3,3,0.01,U,U,U,0,0,0,1,0,0.05,0.32,0.34,0.29,0.00,0.95,-,.,21,1,cWW,cW-W,5.34,2.77,0.91,1.41,3.73,5.14,4.87,3.22,BI,anti,A,4.51,4.58,2.76,3.96,3.20,3.96,4.42,4.62,0.02,5.87,0.63,5.64,0.39,37.79,0.30,C3'-endo
4,4,0.01,C,C,C,0,1,0,0,0,0.29,0.37,0.18,0.16,0.00,0.95,-,[,20,1,cWW,cW-W,4.68,3.17,1.17,1.50,3.50,5.01,4.77,3.44,BI,anti,A,4.40,4.48,2.74,3.72,3.10,3.66,4.12,3.91,0.03,5.88,0.60,5.68,0.36,35.98,0.28,C3'-endo
5,5,0.02,U,U,U,0,0,0,1,0,0.34,0.29,0.08,0.29,0.00,0.95,-,[,19,1,cWW,cW-W,5.07,3.09,0.95,1.39,3.69,5.10,4.88,3.47,BI,anti,A,4.42,4.60,2.93,3.78,3.10,3.79,3.61,4.20,0.02,5.85,0.65,5.63,0.40,38.91,0.29,C3'-endo
6,6,0.02,G,G,G,0,0,1,0,0,0.32,0.21,0.45,0.03,0.00,0.95,-,[,18,1,cWW,cW-W,5.03,2.90,1.21,1.37,3.55,5.02,4.80,3.27,BI,anti,A,4.43,4.46,2.93,3.61,3.22,3.60,3.93,4.08,6.21,5.93,0.61,5.61,0.47,38.67,0.43,C3'-endo
7,7,0.02,G,G,G,0,0,1,0,0,0.27,0.00,0.54,0.19,0.00,0.95,-,[,17,1,cWW,cW-W,5.08,3.10,1.03,1.43,3.39,4.85,4.82,3.48,BI,anti,A,4.17,4.32,2.99,4.05,3.22,3.97,3.93,4.56,6.25,5.92,0.60,5.65,0.42,36.98,0.37,C3'-endo
8,8,0.02,U,U,U,0,0,0,1,0,0.19,0.25,0.22,0.33,0.00,0.95,-,[,16,1,cWW,cW-W,2.89,3.89,2.71,1.44,4.05,1.60,2.46,3.34,..,anti,.,4.23,4.40,2.86,0.45,3.24,5.59,4.13,4.95,6.16,6.02,0.53,5.67,0.47,35.00,0.52,C3'-endo
9,9,0.03,U,U,U,0,0,0,1,0,0.29,0.17,0.34,0.20,0.00,0.95,-,.,,0,,,2.29,1.57,2.10,2.56,3.48,4.76,5.00,4.46,BI,anti,.,2.32,2.21,0.96,4.37,2.61,2.99,3.15,2.30,5.81,0.72,5.61,0.42,0.03,41.61,2.77,C2'-endo
10,10,0.03,G,G,G,0,0,1,0,0,0.15,0.00,0.79,0.06,0.00,0.95,-,(,0,1,cWW,cW-W,2.79,2.87,0.64,1.56,3.47,4.80,4.95,3.46,BI,anti,A,4.21,4.35,0.16,4.12,0.71,3.92,0.68,4.21,0.06,5.93,0.50,5.80,0.27,29.36,0.22,C3'-endo
11,11,0.03,A,A,A,1,0,0,0,0,0.24,0.44,0.00,0.32,0.00,0.95,-,(,0,1,cWW,cW-W,2.54,3.62,3.06,1.44,4.19,4.43,6.04,3.08,..,anti,A,4.58,4.65,2.81,3.39,3.05,3.51,3.72,3.97,0.04,5.87,0.62,5.67,0.36,36.55,0.26,C3'-endo
12,12,0.04,U,U,U,0,0,0,1,0,0.06,0.26,0.09,0.59,0.00,0.95,-,(,0,1,cWW,cW-W,5.90,2.49,0.59,1.41,3.53,4.84,4.98,3.47,BI,anti,A,4.21,4.37,2.96,4.10,3.23,3.87,3.85,4.30,6.21,5.96,0.57,5.66,0.44,36.00,0.44,C3'-endo
13,13,0.04,C,C,C,0,1,0,0,0,0.26,0.41,0.26,0.06,0.00,0.95,-,(,0,1,cWW,cW-W,2.40,3.44,3.26,1.47,4.25,4.79,5.74,3.20,..,anti,A,4.59,4.72,2.80,3.49,3.00,3.63,3.78,4.19,0.14,5.78,0.66,5.69,0.28,37.82,0.11,C3'-endo
14,14,0.04,C,C,C,0,1,0,0,0,0.44,0.24,0.24,0.09,0.00,0.95,-,(,0,1,cWW,cW-W,5.42,2.66,0.96,1.40,3.80,5.47,4.61,3.46,BI,anti,A,4.27,4.51,2.87,4.09,3.23,3.88,3.99,4.18,6.22,5.93,0.61,5.63,0.45,37.97,0.41,C3'-endo
15,15,0.05,U,U,U,0,0,0,1,0,0.32,0.00,0.12,0.56,0.00,0.95,-,(,0,1,cWW,cW-W,3.92,2.24,2.41,1.38,4.38,4.90,5.76,3.27,..,anti,A,4.59,4.81,2.84,3.58,3.04,3.67,3.67,4.37,0.13,5.76,0.71,5.63,0.33,40.98,0.15,C3'-endo
16,16,0.05,G,G,G,0,0,1,0,0,0.15,0.15,0.50,0.21,0.00,0.95,-,],"8,0",2,"cWW,tSW","cW-W,tm+W",5.28,2.77,0.98,1.33,3.65,5.03,4.90,3.41,BI,anti,A,4.49,4.61,2.74,3.66,3.11,3.68,4.10,4.36,6.22,5.89,0.66,5.57,0.49,41.42,0.41,C3'-endo
17,17,0.05,C,C,C,0,1,0,0,0,0.59,0.24,0.12,0.06,0.00,0.95,-,],7,1,cWW,cW-W,5.09,2.90,1.16,1.41,3.73,4.97,5.04,3.51,BI,anti,A,4.27,4.57,2.99,3.76,3.27,3.76,4.20,4.21,0.02,5.86,0.65,5.63,0.40,38.99,0.30,C3'-endo
18,18,0.05,C,C,C,0,1,0,0,0,0.32,0.32,0.18,0.18,0.00,0.95,-,],6,1,cWW,cW-W,5.26,3.00,0.87,1.37,3.73,4.92,5.10,3.58,BI,anti,A,4.25,4.64,2.92,3.67,3.16,3.71,3.88,4.08,0.05,5.81,0.69,5.61,0.39,40.65,0.25,C3'-endo
19,19,0.06,A,A,A,1,0,0,0,0,0.56,0.00,0.26,0.18,0.00,0.95,-,],5,1,cWW,cW-W,5.28,3.08,0.84,1.38,3.67,5.12,4.83,3.51,BI,anti,A,4.39,4.66,2.96,3.77,3.12,3.78,3.67,4.25,0.07,5.80,0.69,5.61,0.38,40.73,0.23,C3'-endo
20,20,0.06,G,G,G,0,0,1,0,0,0.26,0.12,0.15,0.47,0.00,0.95,-,],4,1,cWW,cW-W,4.98,2.92,1.18,1.35,3.83,5.22,4.89,3.23,BI,anti,.,4.74,4.73,2.89,3.98,3.16,4.03,3.94,4.75,0.06,5.80,0.69,5.61,0.38,40.55,0.23,C3'-endo
21,21,0.06,U,U,U,0,0,0,1,0,0.09,0.38,0.32,0.21,0.00,0.95,-,.,3,1,cWW,cW-W,4.97,3.07,1.25,1.42,4.19,4.77,5.70,3.24,..,anti,.,4.61,4.72,3.10,3.91,3.44,4.10,4.49,4.60,0.04,5.86,0.63,5.66,0.37,37.54,0.27,C3'-endo
22,22,0.07,A,A,A,1,0,0,0,0,0.35,0.24,0.12,0.29,0.00,0.95,-,(,0,1,cWW,cW-W,4.97,3.41,1.22,1.37,3.77,4.02,6.03,3.06,..,anti,.,4.75,4.73,3.19,3.06,3.34,3.15,3.94,3.09,0.16,5.72,0.73,5.63,0.31,42.08,0.11,C3'-endo
23,23,0.07,G,G,G,0,0,1,0,0,0.21,0.09,0.53,0.18,0.00,0.95,-,.,0,1,cWW,cW-W,5.83,2.41,0.82,1.47,3.07,0.71,2.36,3.29,..,anti,.,4.28,4.33,3.08,4.98,3.18,4.67,3.08,5.08,0.06,5.84,0.63,5.67,0.34,36.87,0.23,C3'-endo
24,24,0.07,U,U,U,0,0,0,1,0,0.15,0.15,0.24,0.47,0.00,0.95,-,.,0,1,cWW,cW-W,3.69,1.64,3.17,2.19,4.67,5.63,5.32,3.06,..,anti,.,0.61,1.15,4.06,4.30,4.32,4.44,5.23,4.54,5.81,0.54,5.89,0.13,0.21,30.26,2.41,C1'-exo
25,25,0.08,C,C,C,0,1,0,0,0,0.21,0.26,0.06,0.47,0.00,0.95,-,.,0,1,cWW,cW-W,4.07,2.44,1.55,2.66,3.27,3.93,5.62,4.92,..,anti,.,2.54,2.38,1.10,3.85,2.94,2.83,3.22,3.72,5.80,0.77,5.54,0.48,6.28,44.88,2.82,C2'-endo
26,26,0.08,A,A,A,1,0,0,0,0,0.29,0.00,0.00,0.71,0.00,0.95,-,(,0,1,cWW,cW-W,4.95,3.04,0.78,1.38,3.54,5.02,4.80,3.59,BI,anti,A,4.28,4.58,2.83,3.58,2.72,3.62,3.69,3.96,0.05,5.80,0.71,5.58,0.41,42.04,0.26,C3'-endo
27,27,0.08,U,U,U,0,0,0,1,0,0.24,0.03,0.24,0.50,0.00,0.95,-,(,0,1,cWW,cW-W,5.05,3.08,1.02,1.40,3.74,4.99,5.02,3.57,BI,anti,A,4.27,4.63,2.95,3.76,3.14,3.74,3.66,4.21,0.05,5.83,0.67,5.63,0.38,39.72,0.26,C3'-endo
28,28,0.08,A,A,A,1,0,0,0,0,0.09,0.41,0.32,0.18,0.00,0.95,-,(,0,1,cWW,cW-W,5.07,2.92,1.09,1.28,3.73,5.17,4.84,3.38,BI,anti,A,4.55,4.68,2.84,3.81,3.07,3.84,3.85,4.43,0.05,5.79,0.73,5.57,0.42,42.99,0.26,C3'-endo
29,29,0.09,U,U,U,0,0,0,1,0,0.06,0.18,0.29,0.47,0.00,0.95,-,(,0,1,cWW,cW-W,4.96,3.03,1.25,1.29,3.53,4.92,4.90,3.35,BI,anti,.,4.51,4.61,2.89,3.44,3.23,3.41,4.18,3.55,0.05,5.78,0.75,5.54,0.44,44.68,0.26,C3'-endo
30,30,0.09,G,G,G,0,0,1,0,0,0.06,0.53,0.09,0.32,0.00,0.95,-,(,0,1,cWW,cW-W,5.22,3.06,1.01,1.35,3.70,4.96,5.03,3.37,BI,anti,A,4.51,4.64,3.08,3.64,3.15,3.67,3.44,4.05,0.05,5.80,0.71,5.58,0.42,42.30,0.26,C3'-endo
31,31,0.09,C,C,C,0,1,0,0,0,0.00,0.12,0.29,0.59,0.00,0.95,-,(,0,1,cWW,cW-W,5.13,3.04,0.90,1.31,3.71,5.21,4.78,3.36,BI,anti,A,4.60,4.67,2.84,3.85,3.02,3.90,3.64,4.51,0.07,5.77,0.74,5.57,0.41,43.38,0.23,C3'-endo
32,32,0.10,U,U,U,0,0,0,1,0,0.00,0.21,0.06,0.74,0.00,0.95,-,.,0,1,tWH,tW-M,4.87,2.98,1.42,1.36,3.90,5.15,5.03,3.14,BI,anti,.,4.64,4.69,3.02,3.97,3.33,3.99,4.29,4.67,0.01,5.83,0.69,5.58,0.44,41.79,0.31,C3'-endo
33,33,0.10,U,U,U,0,0,0,1,0,0.21,0.15,0.35,0.29,0.00,0.95,-,.,,0,,,5.13,3.10,0.96,1.32,3.62,3.52,0.10,3.20,..,anti,.,4.57,4.63,2.85,2.50,3.21,2.09,4.31,1.87,0.09,5.75,0.76,5.57,0.39,44.23,0.20,C3'-endo
34,34,0.10,G,G,G,0,0,1,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,.,,0,,,1.31,3.47,3.20,1.39,3.80,5.09,5.00,3.12,BI,anti,.,4.74,4.72,1.91,3.35,1.73,3.47,1.57,3.95,0.10,5.78,0.70,5.62,0.36,41.00,0.20,C3'-endo
35,35,0.11,U,U,U,0,0,0,1,0,0.00,0.24,0.29,0.47,0.00,0.95,-,(,0,1,cWW,cW-W,4.98,3.20,1.12,1.34,3.85,4.88,5.25,3.28,BI,anti,A,4.64,4.69,3.02,3.66,3.25,3.74,3.90,4.22,0.02,5.81,0.72,5.57,0.44,42.82,0.29,C3'-endo
36,36,0.11,C,C,C,0,1,0,0,0,0.18,0.21,0.00,0.62,0.00,0.95,-,.,0,1,cWW,cW-W,5.28,3.13,0.84,1.40,3.69,5.01,4.97,3.38,BI,anti,A,4.58,4.66,3.00,3.70,3.16,3.74,3.81,4.12,0.09,5.77,0.71,5.61,0.37,41.32,0.20,C3'-endo
37,37,0.11,U,U,U,0,0,0,1,0,0.29,0.09,0.21,0.41,0.00,0.95,-,(,0,1,cWW,cW-W,5.02,3.00,1.11,1.34,3.78,5.21,4.86,3.32,BI,anti,.,4.62,4.71,2.92,3.96,3.14,3.99,3.77,4.59,0.10,5.74,0.75,5.58,0.38,43.59,0.19,C3'-endo
38,38,0.11,C,C,C,0,1,0,0,0,0.88,0.06,0.00,0.06,0.00,0.95,-,.,0,1,cWW,cW-W,5.08,3.02,1.18,1.33,3.62,5.08,4.82,3.29,BI,anti,A,4.49,4.54,3.01,3.70,3.37,3.84,4.34,4.39,6.23,5.88,0.68,5.55,0.50,42.47,0.40,C3'-endo
39,39,0.12,A,A,A,1,0,0,0,0,0.38,0.29,0.06,0.26,0.00,0.95,-,.,0,1,tSH,tm-M,5.20,3.22,1.04,2.52,3.49,3.97,5.80,4.26,..,anti,.,2.85,2.46,3.04,3.56,3.59,3.21,4.28,3.58,5.86,0.65,5.67,0.39,0.02,37.73,2.78,C2'-endo
40,40,0.12,A,A,A,1,0,0,0,0,0.59,0.15,0.15,0.12,0.00,0.95,-,.,,0,,,4.92,2.51,1.35,1.39,3.92,4.84,5.35,3.46,BI,anti,B,3.99,4.33,3.05,3.73,3.06,3.82,3.59,4.45,6.13,6.00,0.58,5.60,0.53,38.87,0.54,C3'-endo
41,41,0.12,A,A,A,1,0,0,0,0,0.15,0.00,0.53,0.32,0.00,0.95,-,(,0,1,cWW,cW-W,5.21,2.84,1.24,2.54,5.20,4.74,0.46,4.10,..,anti,.,0.07,0.14,3.67,5.93,4.08,5.58,4.68,0.28,5.87,0.63,5.68,0.38,0.02,36.67,2.79,C2'-endo
42,42,0.13,G,G,G,0,0,1,0,0,0.09,0.03,0.32,0.56,0.00,0.95,-,.,,0,,,0.50,2.81,0.58,1.38,3.67,5.28,4.67,3.54,BI,anti,.,4.12,4.44,3.47,3.94,4.16,3.98,3.68,4.94,6.20,5.93,0.62,5.60,0.49,39.43,0.44,C3'-endo
43,43,0.13,A,A,A,1,0,0,0,0,0.12,0.26,0.21,0.41,0.00,0.95,-,.,,0,,,4.56,2.90,1.47,1.47,4.13,3.86,0.27,3.47,..,anti,.,4.31,4.71,2.85,3.33,3.23,2.72,4.48,3.22,0.06,5.86,0.60,5.71,0.32,35.16,0.22,C3'-endo
44,44,0.13,U,U,U,0,0,0,1,0,0.35,0.32,0.15,0.18,0.00,0.95,-,.,,0,,,1.36,3.45,1.21,2.58,4.66,4.63,0.04,4.35,..,anti,.,0.38,0.68,0.06,5.61,0.41,4.54,5.63,3.07,5.88,0.63,5.68,0.39,0.01,36.80,2.80,C2'-endo
45,45,0.14,U,U,U,0,0,0,1,0,0.36,0.33,0.12,0.18,0.00,0.95,-,.,,0,,,1.26,3.06,1.03,1.32,3.40,2.91,0.49,0.34,..,syn,.,-4.44,4.51,4.92,1.78,6.01,1.00,1.25,5.29,6.27,5.85,0.69,5.57,0.46,42.16,0.34,C3'-endo
46,46,0.14,A,A,A,1,0,0,0,0,0.50,0.23,0.13,0.13,0.00,0.96,-,.,,0,,,1.41,3.60,1.17,2.54,4.09,1.97,2.12,4.06,..,anti,.,1.19,1.35,0.19,1.90,0.79,1.29,2.34,1.42,5.81,0.68,5.66,0.37,0.06,39.04,2.72,C2'-endo
47,47,0.14,A,A,A,1,0,0,0,0,0.07,0.23,0.40,0.30,0.00,0.96,-,.,98,1,cHS,cM+m,4.88,2.67,3.59,2.49,4.31,1.38,2.93,3.51,..,anti,.,0.57,1.12,0.24,0.92,6.27,0.73,5.96,0.68,5.87,0.60,5.73,0.33,0.04,34.36,2.74,C2'-endo
48,48,0.14,G,G,G,0,0,1,0,0,0.13,0.23,0.50,0.13,0.00,0.96,-,(,0,1,cWW,cW-W,0.93,2.36,3.49,1.31,3.70,5.18,4.80,3.24,BI,anti,A,4.45,4.55,1.66,2.85,1.39,3.18,1.52,3.83,6.25,5.86,0.70,5.55,0.48,42.94,0.37,C3'-endo
49,49,0.15,C,C,C,0,1,0,0,0,0.17,0.13,0.33,0.37,0.00,0.96,-,(,0,1,cWW,cW-W,4.87,3.21,1.20,1.33,3.62,4.84,5.06,3.43,BI,anti,.,4.32,4.50,2.96,4.10,3.22,3.95,3.92,4.23,6.23,5.90,0.65,5.58,0.47,40.57,0.40,C3'-endo
50,50,0.15,C,C,C,0,1,0,0,0,0.17,0.10,0.30,0.43,0.00,0.96,-,(,0,1,cWW,cW-W,2.50,3.71,3.42,1.34,3.11,4.63,4.77,3.25,BI,anti,.,4.05,4.24,3.12,2.25,3.37,2.48,3.99,2.72,6.21,5.89,0.68,5.55,0.51,42.49,0.42,C3'-endo
51,51,0.15,A,A,A,1,0,0,0,0,0.40,0.27,0.20,0.13,0.00,0.96,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.01,3.51,1.08,1.37,3.83,5.39,4.72,2.99,BI,anti,.,4.42,4.52,3.34,4.17,3.08,4.26,2.92,5.24,6.16,5.98,0.59,5.61,0.50,38.24,0.50,C3'-endo
52,52,0.16,U,U,U,0,0,0,1,0,0.28,0.24,0.17,0.31,0.00,0.96,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.79,3.36,0.88,1.39,3.57,5.06,4.80,3.54,BI,anti,A,4.29,4.59,2.66,3.62,3.09,3.64,4.43,3.98,0.10,5.77,0.71,5.62,0.36,41.34,0.19,C3'-endo
53,53,0.16,G,G,G,0,0,1,0,0,0.50,0.17,0.17,0.17,0.00,0.97,-,(,0,1,cWW,cW-W,4.94,2.95,1.18,1.38,3.98,4.87,5.40,3.39,BI,anti,A,4.55,4.73,2.96,3.77,3.14,3.80,3.68,4.35,0.05,5.81,0.70,5.61,0.40,41.16,0.25,C3'-endo
54,54,0.16,C,C,C,0,1,0,0,0,0.50,0.17,0.08,0.25,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,2.65,1.16,1.32,3.68,5.00,4.97,3.32,BI,anti,A,4.59,4.67,2.81,3.72,3.16,3.73,4.07,4.19,0.07,5.74,0.78,5.53,0.43,46.15,0.23,C3'-endo
55,55,0.17,A,A,A,1,0,0,0,0,0.04,0.38,0.33,0.25,0.00,0.97,-,.,,0,,,5.11,3.05,1.17,1.47,3.50,0.97,2.53,3.32,..,anti,.,4.20,4.42,3.06,0.18,3.35,5.21,4.12,3.98,0.04,5.84,0.66,5.63,0.39,39.01,0.27,C3'-endo
56,56,0.17,U,U,U,0,0,0,1,0,0.12,0.08,0.42,0.38,0.00,0.97,-,.,91,1,tWS,tW+m,1.46,2.16,0.93,2.67,4.75,2.22,2.53,4.49,BII,anti,.,0.41,0.84,5.40,2.94,0.94,2.27,1.53,2.93,5.79,0.76,5.57,0.44,0.03,43.68,2.78,C2'-endo
57,57,0.17,G,G,G,0,0,1,0,0,0.08,0.04,0.50,0.38,0.00,0.97,-,(,90,1,cWW,cW-W,4.89,2.01,1.85,1.33,3.59,5.16,4.72,3.38,BI,anti,A,4.45,4.55,3.77,3.62,3.88,3.51,4.49,4.13,6.22,5.89,0.67,5.57,0.50,41.67,0.41,C3'-endo
58,58,0.17,U,U,U,0,0,0,1,0,0.17,0.12,0.25,0.46,0.00,0.97,-,(,89,1,cWW,cW-W,4.87,3.08,1.24,1.48,3.89,4.64,5.53,3.66,BI,anti,.,3.88,4.49,3.06,3.48,3.34,3.66,4.21,3.47,0.02,5.87,0.63,5.64,0.39,37.91,0.30,C3'-endo
59,59,0.18,C,C,C,0,1,0,0,0,0.21,0.04,0.54,0.21,0.00,0.97,-,.,63,1,cWH,cW+M,5.47,3.67,0.71,2.48,3.89,2.61,1.27,4.86,BII,anti,.,1.24,1.69,3.65,2.86,3.69,2.57,3.34,2.90,5.78,0.68,5.70,0.31,0.11,38.28,2.65,C2'-endo
60,60,0.18,U,U,U,0,0,0,1,0,0.29,0.08,0.58,0.04,0.00,0.97,-,.,,0,,,1.77,4.08,2.90,1.44,4.36,4.73,5.91,3.58,..,anti,.,3.82,4.59,2.81,4.40,2.63,3.62,3.02,2.39,0.01,5.87,0.63,5.65,0.39,37.56,0.30,C3'-endo
61,61,0.18,A,A,A,1,0,0,0,0,0.50,0.00,0.12,0.38,0.00,0.97,-,.,,0,,,1.94,3.38,1.62,1.47,3.71,5.47,4.53,0.44,BI,syn,.,-3.11,3.58,0.25,4.23,0.74,4.21,0.46,3.73,5.97,6.20,0.42,5.67,0.58,35.76,0.84,C4'-exo
62,62,0.19,A,A,A,1,0,0,0,0,0.50,0.00,0.29,0.21,0.00,0.97,-,.,287,1,tSS,tm+m,4.66,3.18,1.05,1.36,3.92,3.53,0.39,4.44,..,anti,.,1.17,4.39,2.69,2.49,3.14,2.65,2.90,4.18,6.09,6.03,0.57,5.59,0.56,39.52,0.60,C3'-endo
63,63,0.19,G,G,G,0,0,1,0,0,0.38,0.08,0.21,0.33,0.00,0.97,-,(,"59,87,169",3,"cHW,cWW,cSS","cM+W,cW-W,cm-m",0.10,3.24,1.28,1.46,3.75,5.27,4.76,3.18,BI,anti,.,4.63,4.62,5.05,4.08,4.80,4.06,3.54,4.36,0.06,5.81,0.68,5.62,0.38,39.89,0.24,C3'-endo
64,64,0.19,U,U,U,0,0,0,1,0,0.33,0.12,0.21,0.33,0.00,0.97,-,(,86,1,cWW,cW-W,4.79,3.35,1.10,1.34,3.97,4.66,5.60,3.58,BI,anti,.,4.14,4.69,2.93,4.11,3.20,4.12,3.79,4.23,0.01,5.83,0.70,5.57,0.44,42.12,0.31,C3'-endo
65,65,0.20,A,A,A,1,0,0,0,0,0.25,0.00,0.21,0.54,0.00,0.97,-,.,84,1,tWH,tW-M,1.63,2.85,5.02,2.55,4.58,3.58,1.01,4.43,BII,anti,.,0.34,1.24,3.70,3.56,3.89,3.03,3.95,2.80,5.99,0.54,5.70,0.43,6.19,33.71,2.96,C2'-endo
66,66,0.20,U,U,U,0,0,0,1,0,0.29,0.42,0.17,0.12,0.00,0.97,-,.,,0,,,1.11,3.86,0.76,2.48,4.05,3.82,0.23,4.38,..,anti,.,1.64,1.77,6.04,4.15,0.15,3.87,0.30,3.48,5.86,0.62,5.71,0.34,0.05,35.69,2.73,C2'-endo
67,67,0.20,A,A,A,1,0,0,0,0,0.21,0.17,0.12,0.50,0.00,0.97,-,.,83,1,tHS,tM-m,0.82,2.77,1.00,1.47,4.21,4.02,0.19,3.31,..,anti,.,4.54,4.74,5.01,2.79,5.24,2.25,5.81,1.21,0.07,5.84,0.63,5.68,0.34,36.96,0.22,C3'-endo
68,68,0.20,A,A,A,1,0,0,0,0,0.58,0.12,0.25,0.04,0.00,0.97,-,.,,0,,,4.36,1.95,6.17,1.62,3.57,1.39,2.19,4.33,..,anti,.,2.07,4.33,1.04,0.91,0.99,0.05,1.15,5.90,0.07,5.94,0.47,5.84,0.24,27.38,0.18,C3'-endo
69,69,0.21,G,G,G,0,0,1,0,0,0.25,0.21,0.54,0.00,0.00,0.97,-,(,82,1,cWW,cW-W,1.13,2.19,2.87,1.40,3.87,5.01,5.14,3.22,BI,anti,A,4.55,4.58,0.96,3.01,1.57,3.25,2.24,3.96,6.24,5.92,0.61,5.63,0.44,37.74,0.39,C3'-endo
70,70,0.21,C,C,C,0,1,0,0,0,0.42,0.25,0.08,0.25,0.00,0.97,-,(,81,1,cWW,cW-W,5.23,2.87,1.00,1.34,3.72,5.14,4.86,3.29,BI,anti,A,4.58,4.59,2.91,3.83,3.20,3.80,4.09,4.42,6.21,5.92,0.64,5.59,0.48,39.86,0.42,C3'-endo
71,71,0.21,A,A,A,1,0,0,0,0,0.25,0.04,0.25,0.46,0.00,0.97,-,.,,0,,,4.32,2.93,1.67,1.43,4.29,5.41,5.16,3.57,..,anti,.,4.05,4.77,2.86,4.03,3.11,3.90,3.97,3.93,0.08,5.80,0.68,5.64,0.35,39.51,0.20,C3'-endo
72,72,0.22,A,A,A,1,0,0,0,0,0.17,0.25,0.25,0.33,0.00,0.97,-,.,,0,,,4.64,1.47,3.15,2.49,4.63,4.65,6.27,3.90,..,anti,.,0.99,1.18,4.41,3.78,4.29,4.00,4.36,4.63,5.92,0.58,5.73,0.36,0.00,33.69,2.81,C2'-endo
73,73,0.22,U,U,U,0,0,0,1,0,0.25,0.00,0.21,0.54,0.00,0.97,-,.,,0,,,1.15,4.22,3.85,2.48,5.45,3.54,1.91,4.81,BII,anti,.,0.11,0.67,3.75,1.91,3.92,2.54,4.33,2.90,5.80,0.70,5.63,0.39,0.05,40.37,2.74,C2'-endo
74,74,0.22,U,U,U,0,0,0,1,0,0.38,0.04,0.17,0.42,0.00,0.97,-,.,,0,,,3.75,1.82,1.39,2.55,3.35,4.89,4.74,5.13,BI,anti,.,2.28,2.33,1.77,5.26,2.95,3.26,3.29,2.58,5.76,0.77,5.58,0.41,0.06,43.72,2.73,C2'-endo
75,75,0.23,U,U,U,0,0,0,1,0,0.50,0.12,0.17,0.21,0.00,0.97,-,.,,0,,,2.90,2.46,6.25,1.55,3.19,4.78,4.69,3.34,BI,anti,.,4.35,4.37,5.76,4.09,6.25,4.16,0.45,4.88,0.16,5.81,0.59,5.77,0.22,33.79,0.06,C3'-endo
76,76,0.23,A,A,A,1,0,0,0,0,0.17,0.08,0.17,0.58,0.00,0.97,-,.,,0,,,2.58,4.33,3.51,1.55,4.69,4.13,0.56,4.84,..,anti,.,-1.47,4.39,4.05,3.28,4.23,3.18,5.03,3.99,6.28,5.96,0.51,5.76,0.34,30.87,0.33,C3'-endo
77,77,0.23,U,U,U,0,0,0,1,0,0.67,0.08,0.04,0.21,0.00,0.97,-,.,,0,,,0.14,3.10,1.76,2.56,4.64,2.36,2.27,3.64,BII,anti,.,0.93,0.91,5.50,2.63,5.91,1.95,4.95,1.45,5.91,0.61,5.69,0.39,6.27,35.75,2.84,C2'-endo
78,78,0.23,A,A,A,1,0,0,0,0,0.21,0.54,0.12,0.12,0.00,0.97,-,.,,0,,,0.56,3.45,0.85,1.49,3.70,5.07,4.91,3.20,BI,anti,A,4.67,4.66,5.81,3.83,5.63,3.96,6.00,4.53,0.11,5.80,0.64,5.69,0.30,37.27,0.15,C3'-endo
79,79,0.24,C,C,C,0,1,0,0,0,0.46,0.21,0.12,0.21,0.00,0.97,-,.,,0,,,5.06,3.11,1.09,1.53,3.66,5.25,4.70,3.15,BI,anti,.,4.41,4.48,3.07,4.06,3.39,4.18,4.17,4.97,0.02,5.90,0.57,5.71,0.35,34.13,0.29,C3'-endo
80,80,0.24,A,A,A,1,0,0,0,0,0.08,0.04,0.42,0.46,0.00,0.97,-,.,,0,,,4.96,2.97,1.38,2.62,4.70,5.08,5.90,3.73,..,anti,.,0.41,0.52,3.49,5.57,4.14,5.07,5.10,5.67,5.91,0.65,5.62,0.46,6.23,39.02,2.90,C2'-endo
81,81,0.24,G,G,G,0,0,1,0,0,0.21,0.17,0.33,0.29,0.00,0.97,-,),70,1,cWW,cW-W,4.77,3.51,0.95,1.49,3.79,5.29,4.78,3.17,BI,anti,A,4.54,4.57,2.60,4.13,3.34,4.21,3.67,4.85,0.05,5.88,0.59,5.70,0.34,34.96,0.25,C3'-endo
82,82,0.25,U,U,U,0,0,0,1,0,0.21,0.42,0.17,0.21,0.00,0.97,-,),69,1,cWW,cW-W,4.90,2.99,1.19,1.45,3.65,5.38,4.55,3.49,BI,anti,.,4.05,4.29,2.87,4.12,3.33,4.10,4.30,5.10,6.16,6.02,0.53,5.67,0.47,34.83,0.53,C3'-endo
83,83,0.25,G,G,G,0,0,1,0,0,0.42,0.12,0.17,0.29,0.00,0.97,-,.,67,1,tSH,tm-M,4.86,2.99,1.06,1.43,3.52,4.14,5.67,3.71,BI,anti,.,3.95,4.44,2.72,2.64,3.21,2.62,4.59,2.76,6.24,5.92,0.61,5.64,0.43,37.62,0.38,C3'-endo
84,84,0.25,A,A,A,1,0,0,0,0,0.58,0.12,0.21,0.08,0.00,0.97,-,.,65,1,tHW,tM-W,4.71,2.58,1.50,1.38,4.13,5.16,5.26,2.99,..,anti,.,4.73,4.71,3.09,4.13,2.89,4.19,2.83,4.94,0.01,5.86,0.65,5.62,0.41,39.09,0.30,C3'-endo
85,85,0.26,A,A,A,1,0,0,0,0,0.58,0.04,0.08,0.29,0.00,0.97,-,.,,0,,,5.27,2.89,0.96,1.41,4.06,4.97,5.38,3.24,..,anti,.,4.31,4.43,2.92,4.00,3.39,4.04,4.55,4.86,6.17,5.97,0.59,5.62,0.49,38.18,0.49,C3'-endo
86,86,0.26,A,A,A,1,0,0,0,0,0.08,0.29,0.17,0.46,0.00,0.97,-,),64,1,cWW,cW-W,5.12,2.73,1.09,1.42,3.59,4.93,4.95,3.38,BI,anti,A,4.42,4.51,2.71,3.62,3.14,3.57,4.34,3.81,0.02,5.85,0.67,5.61,0.42,40.12,0.30,C3'-endo
87,87,0.26,C,C,C,0,1,0,0,0,0.00,0.67,0.08,0.25,0.00,0.97,-,),63,1,cWW,cW-W,5.03,3.08,1.10,1.37,3.79,5.27,4.80,3.40,BI,anti,.,4.42,4.58,3.01,4.02,3.15,4.04,3.60,4.67,6.26,5.86,0.69,5.56,0.47,42.27,0.36,C3'-endo
88,88,0.26,U,U,U,0,0,0,1,0,0.08,0.04,0.33,0.54,0.00,0.97,-,{,0,1,cWW,cW-W,4.90,3.07,1.18,1.32,3.86,5.05,5.09,3.30,BI,anti,A,4.53,4.63,2.87,3.82,3.22,3.85,4.21,4.49,6.23,5.89,0.67,5.57,0.48,41.60,0.39,C3'-endo
89,89,0.27,G,G,G,0,0,1,0,0,0.25,0.46,0.25,0.04,0.00,0.97,-,),58,1,cWW,cW-W,5.24,2.97,0.97,1.31,3.79,5.09,4.98,3.43,BI,anti,A,4.30,4.54,2.95,3.74,3.21,3.78,4.11,4.44,6.20,5.92,0.65,5.57,0.50,40.89,0.44,C3'-endo
90,90,0.27,C,C,C,0,1,0,0,0,0.29,0.25,0.46,0.00,0.00,0.97,-,),57,1,cWW,cW-W,5.05,2.93,1.04,1.31,3.63,5.17,4.74,3.51,BI,anti,A,4.38,4.65,2.82,3.76,3.11,3.79,4.04,4.41,0.07,5.75,0.76,5.55,0.42,44.64,0.23,C3'-endo
91,91,0.27,G,G,G,0,0,1,0,0,0.50,0.08,0.08,0.33,0.00,0.97,-,.,56,1,tSW,tm+W,4.92,3.11,1.16,1.38,3.69,5.21,4.76,3.44,BI,anti,A,4.42,4.61,2.97,3.93,3.25,3.93,4.13,4.66,0.02,5.82,0.71,5.57,0.44,42.36,0.30,C3'-endo
92,92,0.28,A,A,A,1,0,0,0,0,0.33,0.38,0.12,0.17,0.00,0.97,-,.,,0,,,4.61,2.96,1.43,1.42,3.58,1.38,2.21,3.49,..,anti,.,4.40,4.60,2.78,0.56,3.18,5.98,4.29,5.37,0.05,5.83,0.67,5.63,0.38,39.77,0.25,C3'-endo
93,93,0.28,A,A,A,1,0,0,0,0,0.17,0.35,0.26,0.22,0.00,0.97,-,.,0,1,tHS,tM-m,0.73,2.50,2.82,2.69,4.76,5.37,5.68,1.01,..,syn,.,0.14,0.47,1.75,4.72,2.13,4.98,2.91,5.49,5.84,0.74,5.54,0.50,6.24,44.20,2.87,C2'-endo
94,94,0.28,U,U,U,0,0,0,1,0,0.09,0.43,0.30,0.17,0.00,0.97,-,.,,0,,,4.64,3.12,1.42,1.42,3.96,5.33,4.91,3.31,BI,anti,.,4.57,4.61,2.57,4.25,3.42,4.27,3.62,4.94,6.22,5.92,0.64,5.59,0.48,39.98,0.41,C3'-endo
95,95,0.29,G,G,G,0,0,1,0,0,0.04,0.13,0.17,0.65,0.00,0.97,-,.,,0,,,4.77,2.91,1.51,1.36,4.01,5.20,5.09,3.18,BI,anti,.,4.53,4.60,2.96,4.07,3.45,4.06,4.59,4.94,6.25,5.87,0.68,5.57,0.47,41.58,0.37,C3'-endo
96,96,0.29,G,G,G,0,0,1,0,0,0.09,0.30,0.13,0.48,0.00,0.97,-,.,0,1,cWW,cW-W,4.92,3.01,1.09,1.38,3.67,5.16,4.79,3.40,BI,anti,A,4.40,4.59,2.70,3.84,3.12,3.88,4.43,4.39,0.08,5.77,0.73,5.58,0.39,42.98,0.22,C3'-endo
97,97,0.29,C,C,C,0,1,0,0,0,0.13,0.26,0.04,0.57,0.00,0.97,-,(,0,1,cWW,cW-W,5.04,3.15,1.18,1.41,3.74,5.13,4.89,3.42,BI,anti,A,4.20,4.41,3.13,3.87,3.41,3.87,4.14,4.33,6.20,5.94,0.61,5.62,0.47,38.45,0.44,C3'-endo
98,98,0.29,U,U,U,0,0,0,1,0,0.17,0.22,0.26,0.35,0.00,0.97,-,(,"47,0",2,"cSH,cWW","cm+M,cW-W",4.80,2.89,1.42,1.42,3.64,5.12,4.81,3.46,BI,anti,A,4.01,4.26,2.94,3.74,3.27,3.81,3.99,4.32,6.16,6.00,0.56,5.63,0.49,37.06,0.52,C3'-endo
99,99,0.30,C,C,C,0,1,0,0,0,0.35,0.13,0.26,0.26,0.00,0.97,-,(,"100,0",2,"cSH,cWW","cm+M,cW-W",4.90,3.11,1.29,2.45,4.87,1.73,3.13,4.07,..,anti,.,0.90,0.84,3.56,2.19,3.93,2.07,4.45,2.22,5.83,0.62,5.73,0.30,0.09,35.42,2.67,C2'-endo
100,100,0.30,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.35,0.00,0.97,-,.,"99,0",2,"cHS,tWS","cM+m,tW-m",3.01,3.86,1.28,1.34,3.76,5.20,4.84,3.59,BI,anti,A,4.11,4.62,2.60,3.94,2.39,3.95,2.55,4.18,0.02,5.84,0.68,5.60,0.42,40.73,0.30,C3'-endo
101,101,0.30,U,U,U,0,0,0,1,0,0.48,0.00,0.13,0.39,0.00,0.97,-,.,,0,,,4.92,2.87,1.42,1.33,3.66,5.56,4.38,3.38,BI,anti,.,4.35,4.49,2.99,4.23,3.31,4.26,3.83,5.12,6.21,5.91,0.66,5.56,0.50,41.64,0.43,C3'-endo
102,102,0.31,U,U,U,0,0,0,1,0,0.39,0.26,0.26,0.09,0.00,0.97,-,.,,0,,,4.41,3.39,1.33,1.58,4.20,4.83,5.65,3.58,..,anti,.,3.97,4.50,2.93,4.05,3.43,4.14,4.59,4.24,6.27,5.91,0.58,5.68,0.39,35.22,0.35,C3'-endo
103,103,0.31,A,A,A,1,0,0,0,0,0.61,0.13,0.09,0.17,0.00,0.97,-,.,0,1,tHW,tM-W,5.33,3.70,0.59,2.02,0.65,4.82,2.11,4.73,..,anti,.,1.30,1.05,3.65,1.70,3.96,1.90,3.95,2.42,5.76,0.49,6.00,6.28,0.34,30.19,2.14,C1'-exo
104,104,0.31,A,A,A,1,0,0,0,0,0.30,0.17,0.35,0.17,0.00,0.97,-,.,,0,,,3.71,3.95,3.28,2.63,4.38,2.25,2.14,4.83,BII,anti,.,0.57,1.01,4.85,1.55,4.21,1.13,3.90,1.15,5.85,0.68,5.63,0.42,0.00,39.67,2.81,C2'-endo
105,105,0.32,A,A,A,1,0,0,0,0,0.39,0.13,0.26,0.22,0.00,0.97,-,.,308,1,tHW,tM-W,0.39,3.70,3.56,1.34,4.18,4.83,5.63,3.04,..,anti,.,4.69,4.70,2.17,3.33,1.76,3.53,1.87,4.28,6.27,5.86,0.68,5.58,0.45,41.26,0.34,C3'-endo
106,106,0.32,U,U,U,0,0,0,1,0,0.17,0.22,0.22,0.39,0.00,0.97,-,.,,0,,,5.44,2.68,0.99,1.27,3.84,5.43,4.70,3.31,BI,anti,.,4.46,4.61,2.90,4.23,3.25,4.30,4.22,5.22,6.24,5.86,0.72,5.52,0.51,44.32,0.39,C3'-endo
107,107,0.32,C,C,C,0,1,0,0,0,0.13,0.13,0.48,0.26,0.00,0.97,-,(,307,1,cWW,cW-W,4.66,3.05,1.44,1.44,3.72,5.06,4.94,3.35,BI,anti,A,4.33,4.50,2.84,3.84,3.41,3.76,4.80,4.06,6.28,5.86,0.67,5.60,0.44,40.52,0.33,C3'-endo
108,108,0.32,A,A,A,1,0,0,0,0,0.05,0.09,0.27,0.59,0.00,0.97,-,(,306,1,cWW,cW-W,5.04,3.24,0.89,1.40,3.88,5.05,5.11,3.60,BI,anti,A,4.10,4.62,2.96,3.77,3.13,3.74,3.67,4.19,0.02,5.83,0.68,5.59,0.42,40.98,0.29,C3'-endo
109,109,0.33,G,G,G,0,0,1,0,0,0.45,0.09,0.14,0.32,0.00,0.97,-,(,305,1,cWW,cW-W,4.59,2.70,1.50,1.28,3.73,5.41,4.60,3.35,BI,anti,.,4.51,4.66,2.67,3.98,2.93,3.99,3.67,4.65,0.05,5.76,0.78,5.51,0.46,46.36,0.26,C3'-endo
110,110,0.33,U,U,U,0,0,0,1,0,0.14,0.00,0.00,0.86,0.00,0.97,-,.,304,1,cWW,cW-W,4.82,3.24,1.21,1.39,3.57,4.85,5.00,3.58,BI,anti,.,4.18,4.51,2.93,4.01,3.35,3.77,4.39,3.78,0.03,5.85,0.65,5.63,0.39,39.02,0.28,C3'-endo
111,111,0.33,U,U,U,0,0,0,1,0,0.14,0.09,0.05,0.73,0.00,0.97,-,.,303,1,cWW,cW-W,2.26,3.44,3.61,1.44,3.85,5.13,5.00,3.33,BI,anti,A,4.51,4.66,2.95,3.32,3.08,3.51,3.40,4.15,0.11,5.79,0.68,5.65,0.33,39.42,0.17,C3'-endo
112,112,0.34,A,A,A,1,0,0,0,0,0.18,0.05,0.09,0.68,0.00,0.97,-,(,302,1,cWW,cW-W,5.13,3.12,0.96,1.43,3.72,4.80,5.21,3.70,BI,anti,A,3.87,4.46,2.97,3.64,3.28,3.67,4.03,3.80,6.25,5.90,0.64,5.62,0.44,39.04,0.36,C3'-endo
113,113,0.34,U,U,U,0,0,0,1,0,0.25,0.19,0.31,0.25,0.00,0.98,-,(,301,1,cWW,cW-W,5.45,2.84,0.79,1.44,3.66,3.29,0.37,3.88,..,anti,.,3.38,4.23,3.06,1.88,3.24,1.24,3.49,0.63,6.05,6.10,0.51,5.63,0.56,37.41,0.68,C4'-exo
114,114,0.34,C,C,C,0,1,0,0,0,0.25,0.06,0.38,0.31,0.00,0.98,-,.,245,1,tH.,tM+.,4.88,2.02,4.80,2.96,3.59,1.71,1.89,4.40,..,anti,.,1.31,1.39,0.29,1.49,0.45,0.70,0.82,5.08,6.15,0.54,5.57,0.65,5.96,41.42,3.28,C3'-exo
115,115,0.35,G,G,G,0,0,1,0,0,0.12,0.19,0.06,0.62,0.00,0.98,-,.,,0,,,1.29,3.23,0.99,2.60,3.79,3.54,0.25,4.25,..,anti,.,1.49,1.64,5.98,4.03,0.36,3.71,2.22,4.16,5.92,0.62,5.66,0.43,6.24,36.98,2.88,C2'-endo
116,116,0.35,U,U,U,0,0,0,1,0,0.25,0.00,0.19,0.56,0.00,0.98,-,(,300,1,cWW,cW-W,2.43,3.88,3.17,1.47,3.70,4.84,5.15,3.37,BI,anti,A,4.36,4.48,3.14,3.25,3.27,3.24,3.86,3.56,0.01,5.88,0.62,5.66,0.39,36.95,0.30,C3'-endo
117,117,0.35,U,U,U,0,0,0,1,0,0.19,0.00,0.38,0.44,0.00,0.98,-,(,299,1,cWW,cW-W,4.59,3.01,1.32,1.40,3.87,5.07,5.08,3.29,BI,anti,.,4.62,4.65,2.81,3.93,2.95,3.94,3.44,4.60,0.04,5.82,0.70,5.59,0.41,41.39,0.27,C3'-endo
118,118,0.35,U,U,U,0,0,0,1,0,0.50,0.12,0.12,0.25,0.00,0.98,-,.,298,1,cWW,cW-W,5.07,2.97,1.15,1.45,3.71,3.36,0.35,3.33,..,anti,.,4.51,4.56,2.97,2.15,3.31,2.23,4.32,2.40,0.05,5.84,0.65,5.65,0.37,38.63,0.25,C3'-endo
119,119,0.36,A,A,A,1,0,0,0,0,0.19,0.12,0.25,0.44,0.00,0.98,-,.,298,1,tHW,tM-W,5.32,2.59,0.75,1.37,4.07,5.44,4.92,3.17,..,anti,.,4.29,4.44,3.16,4.41,2.94,4.48,2.58,5.34,6.18,5.95,0.62,5.58,0.51,40.00,0.47,C3'-endo
120,120,0.36,U,U,U,0,0,0,1,0,0.25,0.00,0.12,0.62,0.00,0.98,-,.,297,1,cWW,cW-W,4.85,2.79,1.45,1.36,4.07,4.88,5.48,3.16,..,anti,.,4.41,4.52,2.84,3.86,3.42,3.91,4.77,4.52,6.20,5.92,0.64,5.58,0.49,40.18,0.44,C3'-endo
121,121,0.36,U,U,U,0,0,0,1,0,0.14,0.00,0.29,0.57,0.00,0.98,-,.,296,1,cWW,cW-W,5.28,2.92,0.92,1.41,3.86,4.99,5.15,3.37,BI,anti,A,4.28,4.50,2.94,3.91,3.24,3.92,4.10,4.48,6.25,5.89,0.64,5.60,0.45,39.61,0.37,C3'-endo
122,122,0.37,U,U,U,0,0,0,1,0,0.14,0.00,0.64,0.21,0.00,0.98,-,(,295,1,cWW,cW-W,5.17,2.99,0.86,1.37,3.66,4.98,4.97,3.55,BI,anti,A,4.21,4.56,2.78,3.68,3.06,3.69,3.92,4.08,6.27,5.85,0.69,5.58,0.45,41.64,0.33,C3'-endo
123,123,0.37,G,G,G,0,0,1,0,0,0.42,0.00,0.50,0.08,0.00,0.98,-,(,294,1,cWW,cW-W,5.16,3.11,0.89,1.36,3.38,4.86,4.80,3.58,BI,anti,A,4.22,4.47,2.89,3.94,3.08,3.85,3.70,4.17,0.01,5.83,0.71,5.57,0.45,42.53,0.31,C3'-endo
124,124,0.37,A,A,A,1,0,0,0,0,0.25,0.00,0.33,0.42,0.00,0.98,-,(,293,1,cWW,cW-W,2.57,3.69,3.24,1.40,4.11,5.10,5.28,3.31,..,anti,.,4.39,4.62,2.99,3.72,3.25,3.80,3.86,4.62,0.05,5.84,0.65,5.64,0.37,38.56,0.25,C3'-endo
125,125,0.38,U,U,U,0,0,0,1,0,0.25,0.17,0.17,0.42,0.00,0.98,-,.,"291,292",2,"cWW,cWW","cW-W,cW-W",5.17,2.89,1.16,1.36,3.75,4.82,5.21,3.61,BI,anti,.,4.05,4.56,2.89,3.51,3.32,3.60,4.42,3.05,6.26,5.87,0.67,5.58,0.46,41.04,0.35,C3'-endo
126,126,0.38,A,A,A,1,0,0,0,0,0.33,0.00,0.42,0.25,0.00,0.98,-,.,"263,291",2,"tWS,tHS","tW+m,tM-m",5.15,3.58,0.56,2.43,4.40,3.98,0.42,4.56,..,anti,.,1.32,1.35,3.27,4.46,3.31,4.04,2.75,4.44,5.82,0.64,5.72,0.32,0.09,36.32,2.68,C2'-endo
127,127,0.38,G,G,G,0,0,1,0,0,0.17,0.00,0.25,0.58,0.00,0.98,-,.,,0,,,2.33,2.76,5.42,2.64,4.83,4.47,0.36,4.64,..,anti,.,-0.01,0.55,4.96,4.66,5.41,4.72,5.15,5.28,5.95,0.61,5.64,0.47,6.20,37.77,2.94,C2'-endo
128,128,0.38,U,U,U,0,0,0,1,0,0.25,0.17,0.17,0.42,0.00,0.98,-,.,,0,,,4.90,2.79,1.30,2.54,4.59,5.35,5.53,3.68,..,anti,.,0.63,0.83,3.16,5.63,4.00,5.30,4.17,5.58,5.83,0.66,5.68,0.36,0.05,37.96,2.73,C2'-endo
129,129,0.39,U,U,U,0,0,0,1,0,0.08,0.33,0.33,0.25,0.00,0.98,-,.,,0,,,4.87,3.40,0.99,2.45,4.65,4.56,0.09,4.38,..,anti,.,0.70,1.06,2.93,5.09,3.83,4.66,4.14,5.17,5.89,0.59,5.73,0.35,0.02,34.22,2.78,C2'-endo
130,130,0.39,C,C,C,0,1,0,0,0,0.08,0.42,0.17,0.33,0.00,0.98,-,.,,0,,,4.22,3.34,1.16,1.30,2.14,1.04,1.10,3.76,..,anti,.,3.57,3.83,2.31,4.56,3.13,4.47,3.58,5.87,0.06,5.83,0.65,5.65,0.36,38.12,0.23,C3'-endo
131,131,0.39,C,C,C,0,1,0,0,0,0.25,0.25,0.25,0.25,0.00,0.98,-,.,,0,,,3.70,3.01,1.27,1.54,4.38,4.17,0.20,5.15,..,anti,.,-2.63,4.74,2.84,3.86,3.46,3.48,4.93,3.31,0.13,5.83,0.59,5.75,0.25,34.06,0.10,C3'-endo
132,132,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.25,0.75,0.00,0.98,-,.,,0,,,1.07,4.51,5.69,2.22,1.06,5.11,2.23,3.75,..,anti,.,-0.12,1.40,5.39,1.62,5.37,1.53,5.00,1.23,5.86,0.55,5.81,0.25,0.11,31.25,2.62,C2'-endo
133,133,0.40,U,U,U,0,0,0,1,0,0.58,0.00,0.00,0.42,0.00,0.98,-,.,,0,,,2.83,2.01,3.45,2.63,4.54,0.49,4.04,4.38,..,anti,.,0.57,0.74,3.19,0.27,2.50,0.02,1.91,5.79,5.96,0.61,5.63,0.48,6.18,37.92,2.96,C2'-endo
134,134,0.40,U,U,U,0,0,0,1,0,0.42,0.25,0.00,0.33,0.00,0.98,-,.,,0,,,1.61,1.57,2.56,1.36,3.62,5.10,4.80,3.53,BI,anti,.,4.35,4.58,0.47,2.46,0.63,2.51,1.27,2.05,6.26,5.90,0.62,5.63,0.43,38.24,0.36,C3'-endo
135,135,0.41,A,A,A,1,0,0,0,0,0.25,0.17,0.08,0.50,0.00,0.98,-,.,,0,,,4.35,1.69,2.85,2.59,5.62,3.90,1.72,3.48,..,anti,.,-0.51,0.47,4.78,5.78,4.13,1.52,3.40,1.40,5.91,0.64,5.64,0.44,6.24,38.18,2.88,C2'-endo
136,136,0.41,C,C,C,0,1,0,0,0,0.17,0.08,0.25,0.50,0.00,0.98,-,.,,0,,,2.33,1.57,0.90,2.52,4.75,2.27,2.48,2.96,BII,anti,.,0.21,0.55,3.37,3.52,2.56,2.61,2.42,1.48,5.89,0.63,5.67,0.40,6.27,36.67,2.83,C2'-endo
137,137,0.41,U,U,U,0,0,0,1,0,0.25,0.08,0.58,0.08,0.00,0.98,-,.,,0,,,5.79,2.09,5.63,2.38,4.47,4.81,5.94,5.37,..,anti,.,0.28,1.25,2.80,4.67,2.71,3.95,1.92,2.98,5.79,0.65,5.74,0.27,0.14,36.44,2.60,C2'-endo
138,138,0.41,A,A,A,1,0,0,0,0,0.42,0.08,0.33,0.17,0.00,0.98,-,.,266,1,cHW,cM+W,5.57,3.90,2.99,1.37,4.03,4.94,5.38,0.12,BI,syn,.,-4.74,4.75,5.93,3.65,0.39,3.76,1.35,3.05,0.02,5.84,0.67,5.60,0.42,40.38,0.30,C3'-endo
139,139,0.42,C,C,C,0,1,0,0,0,0.25,0.08,0.33,0.33,0.00,0.98,-,.,175,1,tWS,tW+m,5.37,3.12,1.07,2.19,1.20,5.18,2.31,3.98,..,anti,.,0.61,1.38,3.03,2.64,4.10,1.47,3.46,2.44,5.84,0.55,5.84,0.20,0.15,30.76,2.54,C2'-endo
140,140,0.42,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.98,-,.,,0,,,4.87,3.51,4.08,2.57,4.24,1.97,2.27,0.87,..,syn,.,-1.24,1.31,0.32,0.92,6.10,1.01,5.03,0.72,5.91,0.61,5.68,0.41,6.25,36.09,2.86,C2'-endo
141,141,0.42,U,U,U,0,0,0,1,0,0.18,0.00,0.27,0.55,0.00,0.98,-,.,,0,,,4.76,3.04,6.19,2.44,3.80,2.45,1.35,4.66,..,anti,.,1.94,2.21,2.43,1.74,2.45,1.94,2.83,2.57,5.82,0.64,5.73,0.30,0.11,35.95,2.65,C2'-endo
142,142,0.43,G,G,G,0,0,1,0,0,0.55,0.00,0.18,0.27,0.00,0.98,-,.,173,1,cWW,cW-W,4.47,2.83,1.32,1.46,3.64,5.15,4.78,3.21,BI,anti,.,4.63,4.64,3.21,3.90,3.10,3.87,3.22,4.17,0.10,5.79,0.67,5.65,0.34,39.31,0.19,C3'-endo
143,143,0.43,G,G,G,0,0,1,0,0,0.64,0.00,0.18,0.18,0.00,0.98,-,(,172,1,cWW,cW-W,5.07,3.49,0.97,1.50,3.16,4.79,4.65,3.75,BI,anti,.,3.58,3.94,3.20,3.79,3.43,3.71,3.95,3.84,6.17,6.04,0.50,5.71,0.44,32.87,0.53,C3'-endo
144,144,0.43,U,U,U,0,0,0,1,0,0.18,0.36,0.00,0.45,0.00,0.98,-,(,171,1,cWW,cW-W,2.20,3.42,3.83,2.77,3.57,4.76,5.10,3.95,BI,anti,.,1.66,1.79,3.57,3.73,3.78,3.73,3.93,4.19,5.93,0.69,5.54,0.55,6.15,43.30,2.99,C2'-endo
145,145,0.44,A,A,A,1,0,0,0,0,0.45,0.18,0.00,0.36,0.00,0.98,-,.,169,1,tWH,tW-M,5.13,3.07,0.35,2.50,3.33,4.70,4.92,4.59,BI,anti,.,2.52,2.39,2.35,3.76,3.06,3.31,3.66,4.06,5.73,0.79,5.58,0.40,0.09,44.59,2.70,C2'-endo
146,146,0.44,U,U,U,0,0,0,1,0,0.55,0.18,0.18,0.09,0.00,0.98,-,.,168,1,tWH,tW-M,3.81,2.04,2.37,1.37,3.64,4.86,5.07,3.44,BI,anti,.,4.35,4.56,2.76,2.97,2.76,3.03,3.75,3.13,0.03,5.84,0.67,5.62,0.40,39.74,0.29,C3'-endo
147,147,0.44,A,A,A,1,0,0,0,0,0.33,0.11,0.00,0.56,0.00,0.99,-,.,167,1,tHW,tM-W,5.23,2.98,1.08,1.35,4.29,4.73,5.84,3.29,..,anti,.,4.30,4.47,3.24,3.85,3.29,3.93,3.39,4.75,6.13,5.99,0.60,5.57,0.55,40.35,0.54,C3'-endo
148,148,0.44,A,A,A,1,0,0,0,0,0.43,0.00,0.29,0.29,0.00,0.99,-,.,166,1,tHW,tM-W,5.15,2.41,1.24,1.41,4.13,5.42,5.00,3.18,..,anti,.,4.68,4.67,2.82,4.54,3.17,4.52,4.26,5.29,6.23,5.92,0.63,5.61,0.46,38.95,0.40,C3'-endo
149,149,0.45,C,C,C,0,1,0,0,0,0.00,0.29,0.71,0.00,0.00,0.99,-,(,165,1,cWW,cW-W,4.99,3.20,0.88,1.44,3.65,5.22,4.72,3.30,BI,anti,A,4.54,4.62,2.68,3.93,3.25,3.97,4.59,4.39,0.09,5.79,0.69,5.63,0.35,40.41,0.19,C3'-endo
150,150,0.45,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.99,-,(,164,1,cWW,cW-W,4.81,3.23,1.18,1.41,3.78,5.17,4.89,3.42,BI,anti,A,4.40,4.59,2.97,3.95,3.23,3.97,3.90,4.64,6.24,5.92,0.61,5.63,0.44,37.66,0.39,C3'-endo
151,151,0.45,G,G,G,0,0,1,0,0,0.43,0.00,0.57,0.00,0.00,0.99,-,.,163,1,cWH,cW+M,5.07,2.94,1.06,1.30,3.66,4.94,5.00,3.41,BI,anti,A,4.47,4.61,2.82,3.55,3.18,3.53,4.21,3.64,6.26,5.86,0.69,5.56,0.47,42.12,0.35,C3'-endo
152,152,0.46,U,U,U,0,0,0,1,0,0.40,0.00,0.40,0.20,0.00,0.99,-,(,162,1,cWW,cW-W,5.15,3.07,0.92,1.30,3.71,5.00,5.00,3.54,BI,anti,.,4.32,4.66,2.90,4.15,3.01,3.97,3.29,4.12,6.27,5.85,0.69,5.57,0.46,41.93,0.34,C3'-endo
153,153,0.46,G,G,G,0,0,1,0,0,0.20,0.00,0.20,0.60,0.00,0.99,-,(,161,1,cWW,cW-W,2.07,3.58,3.93,1.36,3.69,5.02,4.96,3.28,BI,anti,A,4.49,4.57,3.17,2.85,3.31,3.10,3.75,3.60,6.26,5.87,0.66,5.59,0.45,40.41,0.35,C3'-endo
154,154,0.46,G,G,G,0,0,1,0,0,0.20,0.00,0.40,0.40,0.00,0.99,-,(,160,1,cWW,cW-W,4.73,2.99,1.47,1.41,4.26,4.78,5.76,3.46,..,anti,.,4.06,4.49,3.14,3.91,3.29,3.93,3.76,4.25,6.22,5.93,0.61,5.63,0.45,37.86,0.41,C3'-endo
155,155,0.47,U,U,U,0,0,0,1,0,0.20,0.60,0.00,0.20,0.00,0.99,-,.,,0,,,5.26,2.77,0.88,1.38,4.02,4.60,5.70,3.98,..,anti,.,2.93,4.54,2.79,4.18,3.07,3.47,3.57,2.62,6.15,5.99,0.58,5.61,0.51,38.42,0.51,C3'-endo
156,156,0.47,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,1.00,-,.,0,1,tWS,tW+m,2.25,3.16,1.53,1.47,3.77,5.27,4.78,3.53,BI,anti,.,4.22,4.56,0.43,4.07,0.88,4.09,0.73,4.85,0.02,5.88,0.61,5.67,0.38,36.49,0.29,C3'-endo
157,157,0.47,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,1.00,-,.,,0,,,4.95,2.93,1.25,1.46,3.91,4.48,5.72,3.61,..,anti,.,4.11,4.67,2.97,3.48,3.43,3.60,4.54,3.53,0.07,5.84,0.63,5.68,0.34,37.11,0.22,C3'-endo
158,158,0.47,U,U,U,0,0,0,1,0,0.33,0.33,0.00,0.33,0.00,1.00,-,.,,0,,,5.62,2.92,0.91,2.46,4.20,4.81,5.67,3.80,..,anti,.,1.54,1.58,3.52,5.33,3.77,4.33,3.65,3.81,5.81,0.67,5.69,0.33,0.08,37.76,2.69,C2'-endo
159,159,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,1.81,3.42,0.55,2.59,4.90,4.18,0.72,4.15,..,anti,.,0.32,0.33,5.89,5.46,0.56,4.81,0.85,2.75,5.87,0.67,5.62,0.44,6.26,39.49,2.84,C2'-endo
160,160,0.48,C,C,C,0,1,0,0,0,0.67,0.33,0.00,0.00,0.00,1.00,-,),154,1,cWW,cW-W,0.95,2.56,0.86,1.44,3.97,4.76,5.49,3.57,BI,anti,.,4.18,4.65,4.18,4.47,5.13,4.29,1.18,4.60,0.07,5.82,0.66,5.65,0.36,38.78,0.23,C3'-endo
161,161,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.50,0.50,0.00,1.00,-,),153,1,cWW,cW-W,2.06,3.91,3.71,1.45,3.36,4.89,4.76,3.34,BI,anti,.,4.49,4.53,3.13,2.68,3.48,2.87,4.31,3.02,0.14,5.76,0.69,5.66,0.31,40.07,0.13,C3'-endo
162,162,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),152,1,cWW,cW-W,4.93,3.27,1.16,1.48,3.69,5.06,4.91,3.51,BI,anti,.,4.28,4.54,3.16,3.87,3.19,3.84,3.26,5.06,0.05,5.85,0.63,5.67,0.35,37.06,0.24,C3'-endo
163,163,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,151,1,cHW,cM+W,5.07,3.13,0.85,1.34,3.64,5.10,4.83,0.82,BI,syn,.,-3.48,4.56,2.80,3.69,3.02,3.74,4.56,3.13,6.22,5.91,0.65,5.58,0.48,40.55,0.42,C3'-endo
164,164,0.49,A,A,A,1,0,0,0,0,0.50,0.50,0.00,0.00,0.00,1.00,-,),150,1,cWW,cW-W,4.91,3.12,1.10,1.34,3.60,5.08,4.81,3.34,BI,anti,A,4.60,4.64,2.88,3.64,3.10,3.67,2.75,4.04,0.03,5.83,0.69,5.60,0.42,41.01,0.28,C3'-endo
165,165,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.50,0.50,0.00,1.00,-,),149,1,cWW,cW-W,5.08,3.16,1.04,1.33,3.77,5.63,4.42,3.43,BI,anti,.,4.43,4.66,3.03,4.08,3.20,3.84,3.76,3.74,0.01,5.84,0.69,5.58,0.43,41.40,0.31,C3'-endo
166,166,0.50,C,C,C,0,1,0,0,0,0.50,0.50,0.00,0.00,0.00,1.00,-,.,148,1,tWH,tW-M,3.75,2.00,3.03,1.45,4.30,5.02,5.57,3.24,..,anti,.,4.33,4.51,3.18,3.31,3.19,3.59,3.26,4.43,6.25,5.94,0.56,5.69,0.40,34.69,0.38,C3'-endo
167,167,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,147,1,tWH,tW-M,5.30,3.01,0.72,1.40,3.31,4.75,4.85,3.86,BI,anti,.,3.66,4.37,2.66,3.68,3.12,3.41,4.11,3.21,6.27,5.87,0.65,5.62,0.43,39.24,0.34,C3'-endo
168,168,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,146,1,tHW,tM-W,2.28,3.34,3.65,1.48,3.68,5.12,4.85,3.32,BI,anti,A,4.28,4.41,3.13,3.08,3.02,3.46,2.97,3.97,6.26,5.92,0.59,5.65,0.42,36.54,0.37,C3'-endo
169,169,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,"63,145",2,"cSS,tHW","cm-m,tM-W",4.96,3.31,1.16,2.61,4.28,4.00,0.28,4.22,..,anti,.,1.20,1.22,3.29,4.63,3.82,3.52,4.23,2.93,5.87,0.67,5.63,0.43,6.27,39.35,2.84,C2'-endo
170,170,0.51,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,1.46,3.50,1.24,2.59,4.59,4.99,5.88,3.56,..,anti,.,0.28,0.76,0.09,5.48,0.84,5.05,0.94,5.54,5.80,0.72,5.61,0.42,0.03,41.61,2.77,C2'-endo
171,171,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),144,1,cWW,cW-W,4.86,3.83,1.15,1.41,3.96,5.27,4.97,3.10,BI,anti,A,4.46,4.55,3.18,4.24,3.80,4.32,3.95,5.05,6.25,5.90,0.63,5.62,0.44,38.72,0.37,C3'-endo
172,172,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),143,1,cWW,cW-W,5.05,2.99,1.01,1.36,3.78,5.07,5.00,3.45,BI,anti,A,4.28,4.52,2.79,3.78,3.22,3.78,4.31,4.36,6.21,5.91,0.65,5.57,0.49,40.88,0.42,C3'-endo
173,173,0.52,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,142,1,cWW,cW-W,5.04,2.92,1.06,1.36,3.43,4.98,4.73,3.45,BI,anti,.,4.42,4.53,2.80,4.00,3.10,3.85,3.98,4.16,0.00,5.86,0.67,5.60,0.43,40.39,0.32,C3'-endo
174,174,0.52,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,266,1,tWH,tW-M,2.65,3.46,3.28,1.49,4.03,5.00,5.31,3.31,BI,anti,.,4.30,4.54,3.09,3.54,3.30,3.69,3.90,4.58,0.03,5.87,0.61,5.67,0.37,36.65,0.28,C3'-endo
175,175,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,139,1,tSW,tm+W,5.39,2.79,0.82,1.38,3.21,4.75,4.74,3.67,BI,anti,.,4.09,4.41,2.76,3.39,3.25,3.15,4.41,2.67,6.26,5.89,0.64,5.62,0.43,38.86,0.35,C3'-endo
176,176,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,,0,,,3.19,2.98,2.86,1.46,3.53,5.20,4.61,3.60,BI,anti,.,3.94,4.26,3.04,3.27,2.89,3.54,2.47,4.39,6.17,6.00,0.54,5.66,0.46,35.39,0.51,C3'-endo
177,177,0.53,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,1.00,-,.,,0,,,4.91,3.12,1.41,2.66,3.62,5.55,4.35,4.37,BI,anti,.,1.95,1.90,3.04,6.05,3.85,4.66,4.68,3.93,5.92,0.65,5.61,0.47,6.21,39.34,2.91,C2'-endo
178,178,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,1.93,2.27,2.50,2.55,3.41,3.94,5.75,4.97,..,anti,.,1.56,2.03,1.25,2.59,2.19,2.61,2.22,3.18,5.91,0.61,5.68,0.40,6.26,36.26,2.85,C2'-endo
179,179,0.54,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,1.00,-,.,,0,,,0.02,3.44,0.15,1.44,3.99,4.85,5.42,3.46,BI,anti,.,4.37,4.69,3.87,3.60,3.68,3.83,4.08,4.95,0.05,5.84,0.64,5.66,0.37,37.84,0.25,C3'-endo
180,180,0.54,A,A,A,1,0,0,0,0,0.40,0.20,0.00,0.40,0.00,0.99,-,.,,0,,,5.24,2.64,1.02,1.52,3.88,5.25,4.91,3.57,BI,anti,A,4.26,4.69,2.83,4.04,3.22,3.81,4.46,4.05,0.15,5.79,0.64,5.71,0.27,36.79,0.10,C3'-endo
181,181,0.54,A,A,A,1,0,0,0,0,0.80,0.00,0.00,0.20,0.00,0.99,-,.,,0,,,4.29,2.19,2.16,1.49,4.12,4.69,5.72,3.18,..,anti,A,4.64,4.73,2.90,3.49,3.15,3.55,3.82,4.34,0.15,5.78,0.64,5.71,0.27,37.12,0.10,C3'-endo
182,182,0.55,A,A,A,1,0,0,0,0,0.60,0.00,0.40,0.00,0.00,0.99,-,(,203,1,cWW,cW-W,5.56,2.62,0.82,1.48,3.71,5.03,4.96,3.40,BI,anti,A,4.33,4.51,2.89,3.93,3.25,3.90,4.32,4.30,0.05,5.87,0.60,5.69,0.34,35.60,0.25,C3'-endo
183,183,0.55,U,U,U,0,0,0,1,0,0.40,0.00,0.00,0.60,0.00,0.99,-,(,"202,203",2,"cWW,cWW","cW-W,cW-W",5.12,2.83,1.17,1.51,4.44,3.71,0.73,3.39,..,anti,.,3.87,4.30,3.20,3.87,3.46,3.80,4.09,4.25,6.24,5.97,0.54,5.70,0.40,33.52,0.40,C3'-endo
184,184,0.55,C,C,C,0,1,0,0,0,0.00,0.71,0.29,0.00,0.00,0.99,-,(,201,1,cWW,cW-W,1.95,4.43,3.01,1.45,3.95,4.87,5.37,3.19,BI,anti,A,4.46,4.58,2.64,3.72,3.01,3.58,3.71,3.94,0.03,5.87,0.61,5.68,0.36,36.12,0.27,C3'-endo
185,185,0.56,U,U,U,0,0,0,1,0,0.00,0.29,0.00,0.71,0.00,0.99,-,(,200,1,cWW,cW-W,5.14,3.03,0.93,1.48,3.55,5.08,4.75,3.35,BI,anti,A,4.40,4.50,2.88,3.78,3.14,3.76,3.82,4.18,0.03,5.88,0.59,5.69,0.36,35.42,0.28,C3'-endo
186,186,0.56,C,C,C,0,1,0,0,0,0.29,0.43,0.00,0.29,0.00,0.99,-,(,199,1,cWW,cW-W,5.08,3.05,0.94,1.39,3.65,5.01,4.93,3.57,BI,anti,.,4.24,4.57,2.89,4.35,3.13,4.30,3.82,4.71,0.01,5.87,0.64,5.63,0.41,38.72,0.32,C3'-endo
187,187,0.56,G,G,G,0,0,1,0,0,0.57,0.00,0.43,0.00,0.00,0.99,-,.,198,1,tSH,tm-M,2.22,3.92,3.66,1.45,4.40,4.09,0.30,3.04,..,anti,.,4.43,4.50,3.34,2.45,3.67,2.70,4.50,2.86,6.24,5.95,0.57,5.67,0.41,35.23,0.40,C3'-endo
188,188,0.56,A,A,A,1,0,0,0,0,0.71,0.00,0.00,0.29,0.00,0.99,-,.,197,1,tHS,tM-m,4.51,2.54,1.31,1.32,3.76,5.79,4.26,3.09,..,anti,.,4.76,4.74,2.68,4.55,2.66,4.51,2.71,5.15,0.09,5.76,0.73,5.59,0.38,42.70,0.20,C3'-endo
189,189,0.57,C,C,C,0,1,0,0,0,0.18,0.27,0.00,0.55,0.00,0.98,-,(,196,1,cWW,cW-W,4.64,3.65,1.09,1.44,3.83,4.11,6.01,3.73,..,anti,B,3.80,4.51,3.02,3.54,3.54,3.80,4.68,4.09,6.24,5.94,0.57,5.67,0.42,35.52,0.40,C3'-endo
190,190,0.57,C,C,C,0,1,0,0,0,0.18,0.45,0.00,0.36,0.00,0.98,-,(,"195,196",2,"cWW,cWW","cW-W,cW-W",0.13,2.09,0.62,2.47,3.56,3.74,6.11,4.44,..,anti,.,2.43,2.23,3.03,4.18,3.66,3.83,3.95,4.15,5.78,0.71,5.65,0.36,0.09,40.61,2.69,C2'-endo
191,191,0.57,C,C,C,0,1,0,0,0,0.18,0.45,0.00,0.36,0.00,0.98,-,.,"193,195",2,"cWW,cWW","cW-W,cW-W",0.10,2.17,0.11,2.52,3.37,4.91,4.74,4.74,BI,anti,.,3.09,2.80,2.74,4.11,3.32,3.54,3.78,4.35,5.66,0.83,5.58,0.37,0.15,46.21,2.62,C2'-endo
192,192,0.58,U,U,U,0,0,0,1,0,0.18,0.00,0.36,0.45,0.00,0.98,-,.,,0,,,4.03,1.61,3.01,1.38,2.75,4.75,4.28,3.37,BI,anti,.,4.09,4.12,3.90,1.37,3.52,1.61,4.57,0.66,0.01,5.88,0.62,5.66,0.39,37.03,0.31,C3'-endo
193,193,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.98,-,.,191,1,cWW,cW-W,5.07,2.87,0.70,1.38,4.55,3.67,0.88,5.05,..,anti,.,-2.37,4.59,2.79,3.67,2.56,3.07,1.73,2.28,6.24,5.93,0.59,5.65,0.43,36.88,0.39,C3'-endo
194,194,0.58,U,U,U,0,0,0,1,0,0.00,0.18,0.55,0.27,0.00,0.98,-,.,,0,,,1.77,4.19,1.40,2.52,3.97,5.18,5.08,4.38,BI,anti,.,1.73,1.78,0.76,5.21,1.19,4.90,1.24,5.04,5.89,0.61,5.69,0.38,0.00,35.86,2.81,C2'-endo
195,195,0.59,G,G,G,0,0,1,0,0,0.36,0.18,0.27,0.18,0.00,0.98,-,),"190,191",2,"cWW,cWW","cW-W,cW-W",4.55,2.65,2.64,1.43,3.58,5.01,4.85,3.69,BI,anti,A,4.09,4.59,3.85,3.07,4.48,3.18,5.07,3.47,0.10,5.81,0.65,5.67,0.32,37.94,0.18,C3'-endo
196,196,0.59,G,G,G,0,0,1,0,0,0.55,0.00,0.27,0.18,0.00,0.98,-,),"189,190",2,"cWW,cWW","cW-W,cW-W",4.77,2.70,1.64,2.23,3.62,4.79,5.11,3.41,BI,anti,.,3.54,3.16,2.95,4.74,3.48,4.08,3.94,4.80,5.98,0.38,5.98,0.13,0.11,21.20,2.52,C2'-endo
197,197,0.59,A,A,A,1,0,0,0,0,0.42,0.00,0.42,0.17,0.00,0.98,-,.,188,1,tSH,tm-M,2.27,3.37,3.09,1.38,4.35,3.58,0.78,2.85,..,anti,.,4.73,4.79,2.35,2.29,2.80,2.63,4.11,2.89,0.08,5.80,0.69,5.63,0.36,40.17,0.21,C3'-endo
198,198,0.59,A,A,A,1,0,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,.,187,1,tHS,tM-m,5.38,2.38,0.90,1.42,3.97,5.30,4.96,3.26,BI,anti,.,4.72,4.79,3.23,4.36,3.11,4.40,2.88,5.06,0.10,5.80,0.67,5.66,0.33,38.85,0.18,C3'-endo
199,199,0.60,G,G,G,0,0,1,0,0,0.42,0.17,0.25,0.17,0.00,0.98,-,),186,1,cWW,cW-W,5.11,2.78,1.44,1.97,3.81,4.86,5.23,3.31,BI,anti,.,3.72,3.48,3.13,4.11,3.78,3.88,4.98,4.40,5.93,0.27,6.19,6.18,0.29,19.52,1.85,O4'-endo
200,200,0.60,A,A,A,1,0,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,),185,1,cWW,cW-W,4.77,2.80,1.19,1.33,3.71,4.95,5.05,3.48,BI,anti,A,4.27,4.49,2.59,3.63,2.97,3.65,3.87,4.23,6.18,5.96,0.60,5.60,0.50,38.85,0.48,C3'-endo
201,201,0.60,G,G,G,0,0,1,0,0,0.00,0.17,0.42,0.42,0.00,0.98,-,),184,1,cWW,cW-W,5.18,2.88,1.06,1.47,3.64,5.07,4.86,3.61,BI,anti,.,4.04,4.40,2.97,3.84,3.24,3.84,4.03,4.50,6.24,5.95,0.56,5.68,0.41,34.96,0.39,C3'-endo
202,202,0.61,A,A,A,1,0,0,0,0,0.42,0.00,0.17,0.42,0.00,0.98,-,),183,1,cWW,cW-W,5.10,3.17,0.96,1.40,3.71,5.19,4.80,4.28,BI,anti,.,2.15,4.61,3.00,3.83,3.25,3.80,4.06,3.81,0.03,5.85,0.65,5.64,0.39,38.58,0.28,C3'-endo
203,203,0.61,U,U,U,0,0,0,1,0,0.17,0.58,0.00,0.25,0.00,0.98,-,),"182,183",2,"cWW,cWW","cW-W,cW-W",4.62,2.50,2.07,1.59,4.87,4.11,0.76,4.07,..,anti,.,1.44,3.17,3.60,4.37,3.69,4.56,3.74,5.15,5.91,0.04,0.28,5.78,0.56,31.89,1.04,C4'-exo
204,204,0.61,G,G,G,0,0,1,0,0,0.00,0.75,0.25,0.00,0.00,0.98,-,(,263,1,cWW,cW-W,0.84,2.16,0.57,1.29,3.93,5.26,4.95,3.06,BI,anti,.,4.61,4.64,3.53,4.26,3.97,4.27,4.05,5.10,6.22,5.88,0.69,5.54,0.51,43.03,0.41,C3'-endo
205,205,0.62,U,U,U,0,0,0,1,0,0.00,0.75,0.00,0.25,0.00,0.98,-,.,262,1,cWW,cW-W,5.01,3.16,0.93,1.40,3.70,4.92,5.07,3.53,BI,anti,A,4.39,4.65,2.76,3.66,3.17,3.69,4.46,4.11,0.03,5.84,0.66,5.63,0.39,39.31,0.28,C3'-endo
206,206,0.62,A,A,A,1,0,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,(,259,1,cWW,cW-W,5.26,2.92,0.91,1.36,3.86,4.92,5.23,3.23,BI,anti,A,4.61,4.67,2.95,3.78,3.12,3.84,3.78,4.29,0.04,5.81,0.71,5.58,0.42,42.09,0.27,C3'-endo
207,207,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.42,0.58,0.00,0.98,-,.,258,1,cWW,cW-W,5.34,2.77,1.17,1.35,3.98,5.05,5.22,3.19,BI,anti,A,4.29,4.48,3.15,3.97,3.42,3.98,4.11,4.60,6.23,5.90,0.65,5.59,0.47,40.22,0.40,C3'-endo
208,208,0.62,U,U,U,0,0,0,1,0,0.42,0.00,0.00,0.58,0.00,0.98,-,(,257,1,cWW,cW-W,4.87,3.25,0.87,1.41,3.58,4.95,4.92,3.78,BI,anti,A,3.82,4.52,2.61,3.56,2.90,3.52,3.81,3.63,0.01,5.84,0.68,5.60,0.42,40.90,0.30,C3'-endo
209,209,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.58,0.42,0.00,0.98,-,(,256,1,cWW,cW-W,5.06,2.86,1.18,1.31,3.60,4.98,4.91,3.58,BI,anti,A,4.24,4.58,2.89,3.55,3.05,3.54,3.37,4.02,6.28,5.83,0.70,5.56,0.46,42.41,0.32,C3'-endo
210,210,0.63,A,A,A,1,0,0,0,0,0.25,0.00,0.33,0.42,0.00,0.98,-,(,255,1,cWW,cW-W,5.01,3.10,0.99,1.39,3.68,5.15,4.81,3.44,BI,anti,A,4.47,4.65,2.89,3.84,3.05,3.84,3.75,4.19,0.06,5.80,0.70,5.60,0.40,41.36,0.25,C3'-endo
211,211,0.63,U,U,U,0,0,0,1,0,0.17,0.00,0.58,0.25,0.00,0.98,-,(,254,1,cWW,cW-W,5.04,2.99,1.15,1.31,3.56,5.10,4.75,3.36,BI,anti,A,4.52,4.58,2.93,3.63,3.21,3.63,3.89,4.06,6.24,5.87,0.68,5.56,0.48,42.11,0.38,C3'-endo
212,212,0.64,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.98,-,(,253,1,cWW,cW-W,4.98,3.20,1.02,1.34,3.61,5.06,4.83,3.41,BI,anti,A,4.48,4.60,2.94,3.64,3.12,3.66,3.76,4.01,6.28,5.84,0.69,5.57,0.45,42.01,0.32,C3'-endo
213,213,0.64,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.98,-,(,252,1,cWW,cW-W,5.04,3.05,1.07,1.38,3.71,5.25,4.74,3.31,BI,anti,.,4.48,4.55,2.96,3.94,3.15,4.00,3.72,4.89,6.23,5.90,0.64,5.60,0.47,39.78,0.39,C3'-endo
214,214,0.64,G,G,G,0,0,1,0,0,0.14,0.00,0.36,0.50,0.00,0.98,-,.,251,1,tSH,tm-M,4.89,3.10,1.09,1.38,3.67,1.84,1.83,3.58,..,anti,.,4.29,4.67,2.83,0.50,3.22,0.59,4.46,1.10,0.13,5.75,0.72,5.62,0.34,41.83,0.15,C3'-endo
215,215,0.65,A,A,A,1,0,0,0,0,0.36,0.00,0.29,0.36,0.00,0.98,-,.,,0,,,5.08,2.83,0.88,1.58,3.64,5.80,4.12,3.84,BI,anti,.,3.58,4.42,3.33,4.48,3.90,4.20,3.82,4.66,0.10,5.88,0.53,5.79,0.25,30.90,0.14,C3'-endo
216,216,0.65,U,U,U,0,0,0,1,0,0.12,0.12,0.12,0.62,0.00,0.98,-,.,,0,,,3.74,2.22,2.38,1.54,4.66,3.51,1.14,3.76,BII,anti,.,3.16,4.59,2.89,2.71,3.18,2.21,3.97,1.66,0.05,5.89,0.57,5.73,0.32,33.37,0.23,C3'-endo
217,217,0.65,A,A,A,1,0,0,0,0,0.31,0.31,0.25,0.12,0.00,0.98,-,.,,0,,,1.11,3.60,1.32,2.54,4.61,3.51,1.09,3.63,BII,anti,.,0.91,0.94,0.27,4.12,0.68,3.51,0.80,3.63,5.89,0.63,5.67,0.41,6.27,37.12,2.83,C2'-endo
218,218,0.65,A,A,A,1,0,0,0,0,0.19,0.00,0.00,0.81,0.00,0.98,-,.,,0,,,1.40,3.54,3.00,1.40,2.28,1.34,0.94,3.32,..,anti,.,4.04,4.07,2.39,3.80,2.59,3.48,3.04,3.40,0.20,5.74,0.66,5.72,0.23,37.89,0.03,C3'-endo
219,219,0.66,A,A,A,1,0,0,0,0,0.56,0.00,0.12,0.31,0.00,0.98,-,.,"0,0",2,"cHW,cWS","cM+W,cW-m",4.65,4.79,5.03,1.70,3.51,5.57,4.22,3.53,BI,anti,A,4.15,4.37,2.91,3.20,3.02,3.41,3.04,4.07,0.19,5.86,0.48,5.90,0.13,27.68,6.22,C2'-exo
220,220,0.66,A,A,A,1,0,0,0,0,0.19,0.00,0.00,0.81,0.00,0.98,-,[,"0,0,0",3,"cHW,cWW,cWS","cM+W,cW-W,cW-m",3.79,2.80,2.07,1.40,3.46,4.68,5.06,3.58,BI,anti,A,4.12,4.37,2.63,3.64,3.13,3.42,3.92,3.66,6.23,5.95,0.57,5.67,0.42,35.39,0.41,C3'-endo
221,221,0.66,A,A,A,1,0,0,0,0,0.31,0.00,0.00,0.69,0.00,0.98,-,[,"0,0,0",3,"cHW,cHW,cWW","cM+W,cM+W,cW-W",2.49,3.70,3.13,1.41,4.01,4.63,5.66,3.26,..,anti,A,4.61,4.70,2.83,3.33,3.02,3.38,3.56,3.82,0.06,5.84,0.64,5.66,0.36,37.59,0.24,C3'-endo
222,222,0.67,A,A,A,1,0,0,0,0,0.19,0.00,0.44,0.38,0.00,0.98,-,[,"0,0",2,"cHW,cWW","cM+W,cW-W",5.69,2.67,0.51,1.29,4.01,5.02,5.28,3.28,BI,anti,.,4.67,4.79,2.84,3.96,3.02,4.05,3.66,4.63,0.06,5.79,0.73,5.57,0.41,42.87,0.25,C3'-endo
223,223,0.67,U,U,U,0,0,0,1,0,0.55,0.23,0.00,0.23,0.00,0.97,-,[,"0,0",2,"cWW,cWW","cW-W,cW-W",5.41,3.08,0.75,1.26,4.39,3.96,0.43,3.60,..,anti,.,3.81,4.75,3.06,3.20,3.26,3.39,4.01,3.54,6.28,5.84,0.70,5.56,0.46,42.64,0.33,C3'-endo
224,224,0.67,C,C,C,0,1,0,0,0,0.00,0.14,0.32,0.55,0.00,0.97,-,[,"0,0",2,"cWW,cWW","cW-W,cW-W",5.52,1.90,1.15,1.40,3.89,4.82,5.35,3.61,BI,anti,A,3.96,4.54,2.91,3.96,3.10,3.75,3.25,4.10,6.22,5.94,0.59,5.65,0.44,36.77,0.42,C3'-endo
225,225,0.68,A,A,A,1,0,0,0,0,0.32,0.00,0.00,0.68,0.00,0.97,-,[,0,1,cWW,cW-W,5.45,2.97,0.53,1.42,4.63,3.89,0.75,3.43,..,anti,B,3.86,4.42,3.07,4.03,3.18,4.27,3.75,5.04,6.24,5.93,0.58,5.66,0.42,36.23,0.39,C3'-endo
226,226,0.68,A,A,A,1,0,0,0,0,0.59,0.00,0.09,0.32,0.00,0.97,-,[,0,1,cWW,cW-W,0.13,1.60,0.46,1.26,4.12,4.31,6.09,3.93,..,anti,.,2.98,4.65,2.73,3.56,3.07,3.63,3.91,4.00,6.16,5.94,0.65,5.54,0.55,42.36,0.49,C3'-endo
227,227,0.68,U,U,U,0,0,0,1,0,0.09,0.00,0.45,0.45,0.00,0.97,-,.,228,1,cSH,cm+M,5.31,1.64,2.32,2.54,5.08,3.94,1.14,3.69,..,anti,.,0.37,0.48,5.20,2.29,4.58,2.66,4.75,2.90,5.93,0.58,5.70,0.39,6.25,34.51,2.86,C2'-endo
228,228,0.68,G,G,G,0,0,1,0,0,0.77,0.00,0.14,0.09,0.00,0.97,-,(,"227,237",2,"cHS,cWW","cM+m,cW-W",3.91,2.15,0.83,1.42,3.68,4.66,5.30,3.32,BI,anti,.,4.49,4.54,1.77,3.61,2.13,3.55,2.55,3.64,6.25,5.92,0.59,5.65,0.42,36.47,0.38,C3'-endo
229,229,0.69,U,U,U,0,0,0,1,0,0.35,0.00,0.17,0.48,0.00,0.97,-,(,236,1,cWW,cW-W,4.83,3.26,1.01,1.47,3.95,5.09,5.15,3.35,BI,anti,.,4.57,4.67,2.99,4.09,2.95,4.17,3.18,5.06,0.06,5.87,0.59,5.71,0.32,34.59,0.23,C3'-endo
230,230,0.69,C,C,C,0,1,0,0,0,0.09,0.70,0.00,0.22,0.00,0.97,-,(,235,1,cWW,cW-W,5.13,3.07,0.76,1.40,4.54,4.35,0.19,3.54,..,anti,.,4.02,4.84,2.90,4.38,3.20,4.39,4.31,4.71,0.13,5.78,0.67,5.67,0.31,38.84,0.14,C3'-endo
231,231,0.69,U,U,U,0,0,0,1,0,0.35,0.43,0.00,0.22,0.00,0.97,-,.,"234,235",2,"tWW,cWW","tW+W,cW-W",1.48,4.83,4.19,2.27,5.31,3.76,1.55,3.48,..,anti,.,0.41,0.64,4.63,3.26,4.52,2.71,4.94,2.05,5.86,0.55,5.82,0.23,0.12,30.99,2.60,C2'-endo
232,232,0.70,U,U,U,0,0,0,1,0,0.48,0.00,0.00,0.52,0.00,0.97,-,.,,0,,,0.97,4.05,1.38,2.55,4.63,4.71,6.20,4.84,..,anti,.,-0.13,1.33,0.08,5.94,1.18,5.30,1.20,5.69,6.05,0.49,5.74,0.42,6.16,31.34,3.03,C2'-endo
233,233,0.70,C,C,C,0,1,0,0,0,0.04,0.13,0.22,0.61,0.00,0.97,-,.,,0,,,2.91,3.26,3.38,2.56,3.54,2.97,0.58,4.20,..,anti,Z,2.13,2.09,3.19,1.60,3.93,0.94,3.84,0.77,5.85,0.67,5.64,0.41,0.01,39.01,2.80,C2'-endo
234,234,0.70,G,G,G,0,0,1,0,0,0.22,0.26,0.39,0.13,0.00,0.97,-,.,231,1,tWW,tW+W,0.08,4.48,3.43,1.40,4.54,4.44,0.10,0.69,..,syn,.,-3.14,4.66,2.06,3.56,1.78,3.90,1.91,4.00,6.27,5.90,0.62,5.64,0.41,37.44,0.34,C3'-endo
235,235,0.71,G,G,G,0,0,1,0,0,0.22,0.00,0.35,0.43,0.00,0.97,-,),"230,231",2,"cWW,cWW","cW-W,cW-W",5.86,1.88,1.44,1.54,3.35,4.88,4.76,3.86,BI,anti,.,3.78,4.46,2.89,3.74,3.86,3.28,4.37,3.43,0.12,5.82,0.61,5.73,0.27,35.15,0.13,C3'-endo
236,236,0.71,A,A,A,1,0,0,0,0,0.13,0.48,0.26,0.13,0.00,0.97,-,),229,1,cWW,cW-W,5.02,3.43,0.69,1.48,4.28,5.08,5.49,3.12,..,anti,A,4.69,4.75,3.07,4.14,2.98,4.38,3.30,5.23,0.13,5.82,0.61,5.74,0.27,35.05,0.12,C3'-endo
237,237,0.71,C,C,C,0,1,0,0,0,0.39,0.26,0.09,0.26,0.00,0.97,-,),228,1,cWW,cW-W,4.90,2.25,1.97,2.46,4.73,2.30,2.43,3.36,BII,anti,.,0.95,1.02,3.93,1.87,4.19,1.96,5.14,2.31,5.93,0.56,5.74,0.36,6.27,32.81,2.83,C2'-endo
238,238,0.71,U,U,U,0,0,0,1,0,0.00,0.17,0.39,0.43,0.00,0.97,-,.,,0,,,5.22,2.44,0.22,1.35,4.49,3.74,0.75,3.64,..,anti,.,3.68,4.77,3.17,4.01,3.01,4.16,3.25,2.99,0.04,5.84,0.66,5.63,0.39,38.95,0.27,C3'-endo
239,239,0.72,C,C,C,0,1,0,0,0,0.09,0.39,0.09,0.43,0.00,0.97,-,.,,0,,,0.80,2.05,5.56,2.59,4.52,5.07,5.73,5.31,..,anti,.,-1.46,2.14,2.74,4.65,2.89,4.44,1.96,5.02,6.28,0.30,5.82,0.47,5.99,27.72,3.45,C3'-exo
240,240,0.72,U,U,U,0,0,0,1,0,0.17,0.43,0.26,0.13,0.00,0.97,-,.,,0,,,4.59,1.05,3.18,2.45,5.15,3.77,1.38,4.86,..,anti,.,-0.46,0.66,4.31,3.43,4.26,3.29,4.32,3.71,5.94,0.55,5.74,0.36,6.27,32.36,2.84,C2'-endo
241,241,0.72,U,U,U,0,0,0,1,0,0.00,0.09,0.39,0.52,0.00,0.97,-,.,,0,,,1.57,3.46,3.32,1.47,3.86,5.29,4.85,3.26,BI,anti,.,4.40,4.49,2.00,3.59,2.69,3.75,3.16,4.57,6.26,5.94,0.56,5.69,0.39,34.39,0.37,C3'-endo
242,242,0.73,U,U,U,0,0,0,1,0,0.35,0.22,0.04,0.39,0.00,0.97,-,.,,0,,,4.96,3.13,0.92,1.41,3.69,3.41,0.28,3.58,..,anti,.,4.23,4.58,2.74,2.15,3.18,2.31,4.27,2.65,0.01,5.88,0.63,5.64,0.40,37.70,0.31,C3'-endo
243,243,0.73,G,G,G,0,0,1,0,0,0.35,0.26,0.30,0.09,0.00,0.97,-,(,250,1,cWW,cW-W,5.32,2.61,0.82,1.36,3.83,4.87,5.25,3.27,BI,anti,A,4.67,4.71,3.17,3.75,2.98,3.79,2.74,4.08,0.04,5.83,0.67,5.62,0.39,40.01,0.26,C3'-endo
244,244,0.73,A,A,A,1,0,0,0,0,0.38,0.08,0.08,0.46,0.00,0.97,-,.,,0,,,5.37,2.88,0.99,1.40,3.79,4.95,5.13,3.60,BI,anti,A,4.17,4.62,3.11,3.76,3.35,3.77,3.85,4.02,0.03,5.84,0.67,5.62,0.40,39.81,0.28,C3'-endo
245,245,0.74,U,U,U,0,0,0,1,0,0.08,0.46,0.00,0.46,0.00,0.97,-,.,114,1,t.H,t.+M,5.04,3.02,1.04,1.38,3.80,5.02,5.06,3.81,BI,anti,.,3.65,4.59,2.92,4.30,3.11,3.53,3.55,2.54,6.20,5.94,0.62,5.60,0.48,39.10,0.45,C3'-endo
246,246,0.74,G,G,G,0,0,1,0,0,0.00,0.04,0.54,0.42,0.00,0.97,-,.,,0,,,2.37,2.93,1.45,1.55,4.27,4.88,5.67,3.19,..,anti,B,3.85,4.12,0.56,4.13,0.93,4.11,0.54,4.83,6.17,6.02,0.52,5.69,0.45,33.83,0.51,C3'-endo
247,247,0.74,A,A,A,1,0,0,0,0,0.33,0.08,0.08,0.50,0.00,0.97,-,.,,0,,,5.25,2.73,0.90,1.41,3.74,4.70,5.31,3.94,BI,anti,.,3.23,4.43,2.74,3.47,3.14,3.57,4.15,3.97,6.19,5.97,0.58,5.63,0.48,37.47,0.47,C3'-endo
248,248,0.74,U,U,U,0,0,0,1,0,0.12,0.08,0.21,0.58,0.00,0.97,-,.,,0,,,5.37,3.21,0.89,1.49,3.41,4.77,4.92,3.61,BI,anti,.,4.12,4.40,3.30,3.70,3.41,3.06,3.76,2.46,0.02,5.89,0.60,5.68,0.37,35.92,0.29,C3'-endo
249,249,0.75,U,U,U,0,0,0,1,0,0.00,0.12,0.46,0.42,0.00,0.97,-,.,,0,,,3.23,3.23,0.69,2.48,4.75,4.59,0.16,5.11,..,anti,.,0.61,0.82,1.24,5.77,1.40,5.53,0.70,0.33,5.76,0.69,5.70,0.30,0.13,38.70,2.62,C2'-endo
250,250,0.75,C,C,C,0,1,0,0,0,0.38,0.29,0.25,0.08,0.00,0.97,-,),243,1,cWW,cW-W,1.06,2.36,5.98,1.58,3.66,5.16,4.78,3.34,BI,anti,A,4.33,4.46,2.99,3.89,3.65,3.98,3.22,4.36,0.10,5.85,0.57,5.76,0.27,33.13,0.15,C3'-endo
251,251,0.75,A,A,A,1,0,0,0,0,0.33,0.29,0.12,0.25,0.00,0.97,-,.,214,1,tHS,tM-m,4.99,2.95,1.15,1.38,4.15,5.34,5.10,3.36,..,anti,.,4.34,4.60,3.04,4.31,3.32,4.39,3.88,5.26,6.25,5.91,0.62,5.63,0.44,38.27,0.37,C3'-endo
252,252,0.76,U,U,U,0,0,0,1,0,0.38,0.00,0.25,0.38,0.00,0.97,-,),213,1,cWW,cW-W,5.02,2.83,1.17,1.33,3.71,4.95,5.05,3.43,BI,anti,A,4.43,4.62,2.69,3.62,3.27,3.60,4.59,4.01,6.28,5.84,0.70,5.57,0.46,42.31,0.33,C3'-endo
253,253,0.76,A,A,A,1,0,0,0,0,0.54,0.04,0.12,0.29,0.00,0.97,-,),212,1,cWW,cW-W,5.20,2.88,1.09,1.36,3.65,5.16,4.78,3.31,BI,anti,A,4.58,4.63,2.98,3.79,3.21,3.76,3.89,4.09,0.01,5.85,0.67,5.61,0.42,40.20,0.31,C3'-endo
254,254,0.76,A,A,A,1,0,0,0,0,0.67,0.21,0.00,0.12,0.00,0.97,-,),211,1,cWW,cW-W,4.99,3.06,1.09,1.34,3.62,4.98,4.92,3.31,BI,anti,A,4.58,4.60,2.91,3.57,3.17,3.62,3.81,3.97,6.28,5.85,0.68,5.58,0.45,41.14,0.33,C3'-endo
255,255,0.77,U,U,U,0,0,0,1,0,0.38,0.04,0.08,0.50,0.00,0.97,-,),210,1,cWW,cW-W,5.08,3.19,0.99,1.39,3.69,4.98,4.99,3.53,BI,anti,A,4.34,4.61,3.02,3.71,3.17,3.75,3.65,4.16,6.28,5.87,0.65,5.61,0.43,39.42,0.33,C3'-endo
256,256,0.77,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.97,-,),209,1,cWW,cW-W,5.23,3.18,0.76,1.39,3.60,4.73,5.15,3.80,BI,anti,A,3.75,4.53,2.93,4.02,3.09,3.93,3.66,4.25,0.02,5.86,0.65,5.63,0.40,38.85,0.30,C3'-endo
257,257,0.77,A,A,A,1,0,0,0,0,0.67,0.00,0.29,0.04,0.00,0.97,-,),208,1,cWW,cW-W,2.40,3.85,3.27,1.40,3.71,5.04,4.95,3.40,BI,anti,A,4.46,4.61,2.90,3.33,3.22,3.37,3.84,3.89,0.05,5.81,0.69,5.61,0.40,40.73,0.25,C3'-endo
258,258,0.77,C,C,C,0,1,0,0,0,0.38,0.54,0.00,0.08,0.00,0.97,-,.,207,1,cWW,cW-W,5.11,3.04,1.11,1.41,3.65,5.13,4.80,3.40,BI,anti,A,4.37,4.52,3.04,3.82,3.29,3.96,4.01,4.35,6.25,5.89,0.64,5.60,0.45,39.65,0.37,C3'-endo
259,259,0.78,U,U,U,0,0,0,1,0,0.00,0.38,0.25,0.38,0.00,0.97,-,),206,1,cWW,cW-W,5.06,3.21,1.30,2.56,4.41,4.95,5.75,4.03,..,anti,.,1.25,1.18,3.51,5.75,4.01,4.72,4.43,4.35,5.81,0.69,5.65,0.37,0.06,39.48,2.73,C2'-endo
260,260,0.78,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.97,-,.,,0,,,1.61,3.01,0.46,2.55,3.80,6.13,3.95,5.05,..,anti,.,1.03,1.73,4.80,0.15,6.04,6.00,0.18,0.48,5.92,0.59,5.70,0.39,6.26,34.75,2.85,C2'-endo
261,261,0.78,U,U,U,0,0,0,1,0,0.00,0.08,0.04,0.88,0.00,0.97,-,.,262,1,cSH,cm+M,1.79,2.46,5.15,2.79,3.53,3.24,0.29,3.87,..,anti,.,1.82,1.79,3.52,2.53,4.33,2.54,3.92,2.75,6.07,0.55,5.62,0.56,6.07,37.96,3.15,C3'-exo
262,262,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,.,"205,261",2,"cWW,cHS","cW-W,cM+m",5.08,2.94,0.52,1.41,3.93,4.90,5.31,3.26,BI,anti,A,4.58,4.65,2.96,3.80,2.64,3.89,2.70,4.56,0.02,5.85,0.65,5.63,0.40,38.95,0.29,C3'-endo
263,263,0.79,C,C,C,0,1,0,0,0,0.00,0.54,0.00,0.46,0.00,0.97,-,),"126,204",2,"tSW,cWW","tm+W,cW-W",5.18,2.82,1.06,1.40,3.86,4.93,5.21,3.31,BI,anti,A,4.49,4.62,2.89,3.84,3.16,3.85,4.07,4.63,0.03,5.84,0.66,5.62,0.40,39.55,0.28,C3'-endo
264,264,0.79,G,G,G,0,0,1,0,0,0.00,0.62,0.29,0.08,0.00,0.97,-,.,,0,,,5.21,2.94,0.97,1.46,3.49,1.99,1.50,3.49,..,anti,.,4.25,4.44,2.90,0.53,3.20,0.47,4.29,0.25,0.01,5.89,0.60,5.67,0.38,36.22,0.31,C3'-endo
265,265,0.80,A,A,A,1,0,0,0,0,0.54,0.00,0.38,0.08,0.00,0.97,-,(,289,1,cWW,cW-W,5.42,3.33,0.51,2.45,4.53,3.97,0.55,4.44,..,anti,.,0.93,1.02,3.93,4.43,4.43,3.73,4.71,3.51,5.81,0.66,5.70,0.33,0.08,37.23,2.69,C2'-endo
266,266,0.80,A,A,A,1,0,0,0,0,0.67,0.00,0.08,0.25,0.00,0.97,-,.,"138,174",2,"cWH,tHW","cW+M,tM-W",0.71,3.05,1.47,2.57,4.09,5.68,4.69,4.96,..,anti,.,1.25,1.53,5.44,5.65,0.10,5.19,0.30,5.92,5.81,0.69,5.64,0.39,0.05,39.85,2.75,C2'-endo
267,267,0.80,U,U,U,0,0,0,1,0,0.38,0.08,0.00,0.54,0.00,0.97,-,(,288,1,cWW,cW-W,4.87,3.73,1.14,1.46,3.57,5.13,4.72,3.17,BI,anti,A,4.48,4.43,3.23,3.85,3.98,3.88,3.97,4.23,6.20,5.97,0.57,5.64,0.46,36.50,0.46,C3'-endo
268,268,0.80,C,C,C,0,1,0,0,0,0.00,0.29,0.33,0.38,0.00,0.97,-,(,287,1,cWW,cW-W,4.71,3.19,1.12,1.34,3.52,4.80,5.01,3.41,BI,anti,.,4.36,4.49,2.78,3.35,3.03,3.37,3.65,3.58,6.24,5.87,0.69,5.55,0.49,42.62,0.38,C3'-endo
269,269,0.81,G,G,G,0,0,1,0,0,0.00,0.38,0.54,0.08,0.00,0.97,-,(,286,1,cWW,cW-W,5.39,3.13,0.89,1.38,3.32,4.79,4.81,3.51,BI,anti,A,4.13,4.30,3.23,3.84,3.28,3.80,3.51,4.34,6.21,5.94,0.61,5.61,0.47,38.47,0.43,C3'-endo
270,270,0.81,C,C,C,0,1,0,0,0,0.00,0.29,0.38,0.33,0.00,0.97,-,(,285,1,cWW,cW-W,2.83,3.84,2.78,1.40,4.29,4.62,5.95,3.21,..,anti,A,4.46,4.62,2.92,4.15,3.20,3.95,4.00,4.44,0.01,5.88,0.64,5.63,0.40,38.41,0.32,C3'-endo
271,271,0.81,A,A,A,1,0,0,0,0,0.29,0.38,0.25,0.08,0.00,0.97,-,.,,0,,,1.74,3.78,3.85,1.65,4.66,5.22,5.73,3.31,..,anti,.,4.36,4.70,2.99,3.83,3.22,3.91,4.05,4.54,0.23,5.77,0.58,5.82,0.15,33.49,6.22,C2'-exo
272,272,0.82,U,U,U,0,0,0,1,0,0.71,0.00,0.00,0.29,0.00,0.97,-,.,284,1,cWW,cW-W,4.55,1.95,2.21,1.43,2.86,4.67,4.47,3.26,BI,anti,.,4.00,4.17,3.03,2.18,3.51,2.21,4.43,2.37,0.06,5.83,0.64,5.66,0.35,37.86,0.23,C3'-endo
273,273,0.82,G,G,G,0,0,1,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,(,283,1,cWW,cW-W,5.25,2.85,1.35,1.46,4.16,4.31,6.13,3.10,..,anti,A,4.53,4.62,3.47,4.23,3.40,4.11,3.29,4.60,0.03,5.88,0.60,5.68,0.36,35.91,0.27,C3'-endo
274,274,0.82,G,G,G,0,0,1,0,0,0.00,0.33,0.67,0.00,0.00,0.97,-,(,282,1,cWW,cW-W,2.15,4.30,3.34,1.48,4.46,4.87,5.87,2.90,..,anti,.,4.00,4.25,3.11,4.22,3.39,4.05,4.25,4.44,6.18,6.02,0.52,5.69,0.44,33.86,0.50,C3'-endo
275,275,0.83,C,C,C,0,1,0,0,0,0.25,0.38,0.38,0.00,0.00,0.97,-,(,281,1,cWW,cW-W,1.60,3.86,4.04,1.46,4.24,4.20,0.05,3.33,..,anti,B,3.55,3.89,2.86,3.12,3.16,3.56,3.87,4.01,6.04,6.15,0.44,5.69,0.53,34.14,0.74,C4'-exo
276,276,0.83,C,C,C,0,1,0,0,0,0.00,0.67,0.25,0.08,0.00,0.97,-,(,"279,281",2,"cWW,cWW","cW-W,cW-W",0.16,1.98,0.23,2.47,3.91,4.16,6.04,4.63,..,anti,.,2.65,2.25,2.70,3.80,3.36,2.70,3.85,1.85,5.73,0.74,5.65,0.33,0.13,41.38,2.63,C2'-endo
277,277,0.83,U,U,U,0,0,0,1,0,0.00,0.62,0.08,0.29,0.00,0.97,-,.,,0,,,6.00,4.64,3.02,1.44,2.99,2.67,0.32,3.57,..,anti,.,4.23,4.30,0.79,0.51,1.24,5.40,0.98,5.29,0.08,5.83,0.63,5.68,0.33,37.06,0.21,C3'-endo
278,278,0.83,U,U,U,0,0,0,1,0,0.08,0.00,0.25,0.67,0.00,0.97,-,.,,0,,,2.99,1.78,1.86,2.55,5.03,1.66,3.37,3.51,..,anti,.,0.36,0.36,3.16,0.77,3.58,1.27,4.17,1.19,5.92,0.61,5.67,0.42,6.24,36.24,2.88,C2'-endo
279,279,0.84,G,G,G,0,0,1,0,0,0.33,0.00,0.29,0.38,0.00,0.97,-,),276,1,cWW,cW-W,4.10,3.16,0.91,1.54,3.92,5.56,4.65,4.99,BI,anti,.,-1.33,4.73,2.95,4.59,2.87,4.52,2.71,4.39,0.18,5.79,0.61,5.76,0.22,35.05,0.04,C3'-endo
280,280,0.84,U,U,U,0,0,0,1,0,0.25,0.08,0.38,0.29,0.00,0.97,-,.,,0,,,4.76,3.12,2.82,1.39,0.79,4.69,2.38,3.32,..,anti,.,3.01,3.09,5.34,0.15,5.47,0.89,5.33,1.61,0.07,5.84,0.62,5.69,0.33,36.44,0.21,C3'-endo
281,281,0.84,G,G,G,0,0,1,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,),"275,276",2,"cWW,cWW","cW-W,cW-W",4.68,4.25,1.46,1.47,3.59,5.06,4.81,3.37,BI,anti,A,4.53,4.59,3.22,3.97,3.00,3.92,2.65,4.16,0.06,5.86,0.61,5.69,0.34,36.00,0.24,C3'-endo
282,282,0.85,C,C,C,0,1,0,0,0,0.00,0.29,0.71,0.00,0.00,0.97,-,),274,1,cWW,cW-W,5.15,3.10,0.94,1.41,3.77,4.35,5.70,3.40,BI,anti,A,4.34,4.51,3.04,3.98,3.24,3.98,3.78,4.57,6.25,5.93,0.60,5.65,0.42,36.87,0.38,C3'-endo
283,283,0.85,U,U,U,0,0,0,1,0,0.25,0.38,0.00,0.38,0.00,0.97,-,),273,1,cWW,cW-W,2.44,4.27,3.09,1.48,3.94,5.18,5.04,3.14,BI,anti,.,4.27,4.42,2.97,3.88,3.35,3.82,4.22,4.32,6.23,5.96,0.56,5.67,0.42,35.12,0.41,C3'-endo
284,284,0.85,G,G,G,0,0,1,0,0,0.00,0.07,0.43,0.50,0.00,0.96,-,.,272,1,cWW,cW-W,4.94,3.04,1.15,1.48,3.42,4.73,4.98,3.56,BI,anti,.,3.93,4.13,2.86,3.30,3.31,3.38,4.16,3.71,6.13,6.05,0.51,5.68,0.48,34.45,0.57,C3'-endo
285,285,0.86,G,G,G,0,0,1,0,0,0.00,0.00,0.73,0.27,0.00,0.96,-,),270,1,cWW,cW-W,4.98,3.45,1.08,1.41,3.51,5.01,4.78,3.37,BI,anti,A,4.47,4.51,3.26,3.60,3.22,3.62,3.50,4.11,6.24,5.90,0.63,5.61,0.45,39.04,0.38,C3'-endo
286,286,0.86,C,C,C,0,1,0,0,0,0.00,0.30,0.30,0.40,0.00,0.96,-,),269,1,cWW,cW-W,4.88,3.04,1.13,1.30,3.77,5.36,4.70,3.43,BI,anti,.,4.51,4.68,2.82,4.13,3.01,4.02,3.75,4.36,0.09,5.76,0.75,5.57,0.39,43.91,0.21,C3'-endo
287,287,0.86,G,G,G,0,0,1,0,0,0.07,0.50,0.43,0.00,0.00,0.96,-,),"62,268",2,"tSS,cWW","tm+m,cW-W",3.70,2.78,2.59,1.58,3.85,4.75,5.39,3.22,BI,anti,A,4.71,4.63,2.99,3.34,3.29,3.40,4.01,3.87,0.01,5.93,0.54,5.74,0.34,32.45,0.30,C3'-endo
288,288,0.86,A,A,A,1,0,0,0,0,0.23,0.00,0.70,0.07,0.00,0.96,-,),267,1,cWW,cW-W,5.47,2.82,0.92,1.32,3.91,5.09,5.10,3.14,BI,anti,A,4.61,4.60,3.07,3.91,3.28,3.97,3.93,4.63,6.22,5.89,0.68,5.55,0.50,42.28,0.41,C3'-endo
289,289,0.87,U,U,U,0,0,0,1,0,0.30,0.27,0.00,0.43,0.00,0.96,-,),265,1,cWW,cW-W,5.11,2.86,1.19,1.33,3.72,5.22,4.79,3.32,BI,anti,A,4.43,4.54,2.90,3.90,3.28,3.84,4.29,4.47,6.25,5.86,0.70,5.54,0.49,43.12,0.37,C3'-endo
290,290,0.87,G,G,G,0,0,1,0,0,0.00,0.06,0.67,0.27,0.00,0.95,-,.,,0,,,4.64,2.97,1.53,1.37,3.62,5.16,4.74,3.26,BI,anti,A,4.56,4.57,2.86,3.75,3.20,3.76,4.21,4.35,6.24,5.91,0.62,5.62,0.45,38.42,0.39,C3'-endo
291,291,0.87,G,G,G,0,0,1,0,0,0.03,0.00,0.71,0.26,0.00,0.95,-,.,"125,126",2,"cWW,tSH","cW-W,tm-M",4.89,3.08,1.20,1.38,4.07,4.37,5.99,3.55,..,anti,.,4.16,4.72,3.03,3.35,3.31,3.41,4.14,3.24,0.04,5.81,0.70,5.60,0.41,41.36,0.27,C3'-endo
292,292,0.88,U,U,U,0,0,0,1,0,0.18,0.03,0.53,0.26,0.00,0.95,-,.,125,1,cWW,cW-W,5.07,2.70,1.04,1.40,4.05,4.74,5.59,3.57,..,anti,.,3.92,4.49,2.95,3.82,2.93,3.83,2.78,4.40,6.19,5.94,0.61,5.61,0.49,38.91,0.45,C3'-endo
293,293,0.88,U,U,U,0,0,0,1,0,0.03,0.24,0.09,0.65,0.00,0.95,-,),124,1,cWW,cW-W,5.28,2.56,1.05,1.41,3.62,4.95,4.95,3.63,BI,anti,A,4.02,4.46,2.77,3.74,3.13,3.62,3.97,3.93,6.22,5.93,0.61,5.63,0.46,38.01,0.42,C3'-endo
294,294,0.88,C,C,C,0,1,0,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,),123,1,cWW,cW-W,5.16,2.91,0.96,1.27,3.68,5.08,4.88,3.53,BI,anti,A,4.35,4.61,2.83,3.69,3.02,3.70,3.63,4.13,6.25,5.86,0.71,5.54,0.49,43.51,0.37,C3'-endo
295,295,0.89,A,A,A,1,0,0,0,0,0.47,0.32,0.00,0.21,0.00,0.95,-,),122,1,cWW,cW-W,4.88,2.96,1.28,1.31,3.63,5.17,4.75,3.36,BI,anti,A,4.49,4.58,2.84,3.79,3.11,3.78,3.82,4.49,6.21,5.88,0.69,5.53,0.52,43.38,0.42,C3'-endo
296,296,0.89,U,U,U,0,0,0,1,0,0.32,0.38,0.09,0.21,0.00,0.95,-,.,121,1,cWW,cW-W,4.89,3.12,1.23,1.39,3.71,5.08,4.91,3.53,BI,anti,A,4.20,4.56,2.95,3.82,3.24,3.84,4.24,4.52,0.01,5.84,0.69,5.59,0.43,41.39,0.31,C3'-endo
297,297,0.89,U,U,U,0,0,0,1,0,0.00,0.09,0.21,0.71,0.00,0.95,-,.,120,1,cWW,cW-W,4.98,3.11,1.07,1.41,3.66,4.92,5.03,3.77,BI,anti,A,3.82,4.56,2.87,3.64,3.16,3.64,4.11,3.88,0.09,5.77,0.71,5.61,0.37,41.79,0.20,C3'-endo
298,298,0.89,C,C,C,0,1,0,0,0,0.24,0.24,0.09,0.44,0.00,0.95,-,.,"118,119",2,"cWW,tWH","cW-W,tW-M",5.17,3.10,0.91,1.40,3.77,5.22,4.83,3.80,BI,anti,.,3.75,4.62,2.98,4.50,3.11,4.34,3.50,4.73,0.05,5.83,0.67,5.62,0.39,39.88,0.26,C3'-endo
299,299,0.90,A,A,A,1,0,0,0,0,0.29,0.44,0.18,0.09,0.00,0.95,-,),117,1,cWW,cW-W,2.37,3.37,3.57,1.40,3.66,5.17,4.77,3.33,BI,anti,A,4.57,4.66,2.97,3.12,3.32,3.36,4.14,3.99,0.07,5.81,0.68,5.62,0.38,40.22,0.23,C3'-endo
300,300,0.90,A,A,A,1,0,0,0,0,0.59,0.18,0.00,0.24,0.00,0.95,-,),116,1,cWW,cW-W,5.00,3.02,1.29,1.38,4.04,4.74,5.58,3.42,..,anti,A,4.23,4.56,3.15,3.78,3.45,3.80,4.18,4.52,6.27,5.85,0.69,5.57,0.46,41.72,0.34,C3'-endo
301,301,0.90,A,A,A,1,0,0,0,0,0.47,0.24,0.12,0.18,0.00,0.95,-,),"113,0",2,"cWW,tSW","cW-W,tm+W",5.51,2.82,0.69,1.40,3.25,4.89,4.63,3.68,BI,anti,A,4.10,4.43,2.87,3.94,3.14,3.86,4.12,4.33,0.04,5.83,0.67,5.62,0.40,40.01,0.27,C3'-endo
302,302,0.91,U,U,U,0,0,0,1,0,0.44,0.06,0.29,0.21,0.00,0.95,-,),112,1,cWW,cW-W,2.83,3.87,2.70,1.36,4.06,5.06,5.29,3.36,..,anti,.,4.44,4.68,2.83,3.92,3.18,3.90,3.99,4.47,0.06,5.81,0.70,5.60,0.40,41.41,0.25,C3'-endo
303,303,0.91,U,U,U,0,0,0,1,0,0.32,0.18,0.00,0.50,0.00,0.95,-,.,111,1,cWW,cW-W,5.22,2.80,1.21,1.34,3.71,4.52,5.48,3.41,BI,anti,.,4.28,4.50,2.96,3.28,3.36,3.32,4.31,3.46,6.19,5.91,0.66,5.56,0.52,41.86,0.44,C3'-endo
304,304,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.21,0.79,0.00,0.95,-,.,110,1,cWW,cW-W,5.34,3.10,0.74,1.43,3.87,4.54,5.61,3.39,BI,anti,A,4.42,4.57,3.12,3.67,3.04,3.79,3.16,4.36,6.23,5.91,0.63,5.62,0.46,39.04,0.40,C3'-endo
305,305,0.92,C,C,C,0,1,0,0,0,0.21,0.21,0.18,0.41,0.00,0.95,-,),109,1,cWW,cW-W,5.89,2.56,0.54,1.40,3.74,5.00,5.03,3.72,BI,anti,A,3.87,4.53,2.96,3.85,3.20,3.81,3.93,4.09,0.01,5.85,0.67,5.60,0.43,40.43,0.31,C3'-endo
306,306,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.24,0.32,0.00,0.95,-,),108,1,cWW,cW-W,4.54,3.02,1.37,1.37,3.60,5.03,4.86,3.57,BI,anti,A,4.30,4.61,2.67,3.67,2.92,3.63,3.48,4.08,0.01,5.84,0.68,5.59,0.44,41.16,0.32,C3'-endo
307,307,0.92,G,G,G,0,0,1,0,0,0.00,0.21,0.35,0.44,0.00,0.95,-,),107,1,cWW,cW-W,5.16,2.96,1.06,1.33,3.84,4.86,5.27,3.55,BI,anti,.,4.27,4.69,3.06,3.83,3.26,3.88,3.92,4.07,0.02,5.83,0.69,5.59,0.43,41.65,0.30,C3'-endo
308,308,0.92,C,C,C,0,1,0,0,0,0.18,0.21,0.56,0.06,0.00,0.95,-,.,105,1,tWH,tW-M,3.75,3.14,2.86,1.51,4.38,4.20,0.17,4.26,..,anti,.,1.37,4.22,3.71,3.04,3.68,3.24,3.78,3.67,6.11,6.07,0.49,5.69,0.49,33.96,0.61,C3'-endo
309,309,0.93,C,C,C,0,1,0,0,0,0.18,0.47,0.06,0.29,0.00,0.95,-,(,0,1,cWW,cW-W,5.43,2.87,0.49,1.37,3.98,4.61,5.65,3.24,..,anti,A,4.72,4.71,2.93,3.65,2.93,3.77,3.26,4.25,0.02,5.83,0.68,5.60,0.42,40.76,0.30,C3'-endo
310,310,0.93,C,C,C,0,1,0,0,0,0.24,0.50,0.09,0.18,0.00,0.95,-,(,0,1,cWW,cW-W,5.71,2.81,0.47,1.35,3.60,5.25,4.63,3.47,BI,anti,A,4.43,4.60,2.83,3.85,3.02,3.91,3.68,4.49,0.03,5.80,0.72,5.57,0.43,42.86,0.28,C3'-endo
311,311,0.93,U,U,U,0,0,0,1,0,0.03,0.44,0.15,0.38,0.00,0.95,-,(,0,1,cWW,cW-W,4.82,3.07,1.38,1.39,3.83,4.83,5.28,3.48,BI,anti,.,4.28,4.56,3.03,3.47,3.33,3.79,4.16,3.69,6.21,5.91,0.64,5.58,0.49,40.42,0.42,C3'-endo
312,312,0.94,A,A,A,1,0,0,0,0,0.47,0.06,0.03,0.44,0.00,0.95,-,.,"0,0",2,"tHS,tWH","tM-m,tW-M",5.00,4.02,0.96,2.52,4.35,2.00,2.35,4.91,..,anti,.,0.48,1.07,3.81,2.30,3.80,1.53,3.53,1.53,5.87,0.65,5.65,0.40,0.00,38.09,2.81,C2'-endo
313,313,0.94,U,U,U,0,0,0,1,0,0.53,0.00,0.18,0.29,0.00,0.95,-,.,,0,,,0.38,3.68,1.10,2.55,3.72,1.62,2.11,3.83,..,anti,.,1.82,2.00,5.78,1.77,5.97,0.92,6.03,5.66,5.82,0.69,5.65,0.38,0.05,39.41,2.74,C2'-endo
314,314,0.94,C,C,C,0,1,0,0,0,0.18,0.21,0.06,0.56,0.00,0.95,-,.,0,1,cWW,cW-W,0.34,2.85,2.26,1.50,3.88,4.76,5.41,3.72,BI,anti,.,3.59,4.44,6.25,3.30,0.25,3.46,1.72,3.52,6.19,5.97,0.58,5.63,0.47,37.08,0.47,C3'-endo
315,315,0.95,A,A,A,1,0,0,0,0,0.29,0.35,0.18,0.18,0.00,0.95,-,.,0,1,tHS,tM-m,5.36,3.69,0.83,2.49,4.55,2.06,2.50,4.55,..,anti,.,0.95,0.98,3.86,2.82,3.95,2.45,3.83,2.65,5.73,0.75,5.63,0.35,0.11,42.37,2.66,C2'-endo
316,316,0.95,A,A,A,1,0,0,0,0,0.65,0.09,0.06,0.21,0.00,0.95,-,(,0,1,cWW,cW-W,1.03,4.63,4.09,1.32,3.67,4.92,5.03,3.41,BI,anti,A,4.52,4.64,4.35,2.46,3.87,2.84,4.07,3.34,6.28,5.82,0.72,5.54,0.47,43.63,0.33,C3'-endo
317,317,0.95,C,C,C,0,1,0,0,0,0.32,0.38,0.21,0.09,0.00,0.95,-,(,0,1,cWW,cW-W,5.12,3.01,1.13,1.37,3.62,5.10,4.80,3.39,BI,anti,A,4.51,4.60,3.04,3.76,3.22,3.78,3.76,4.31,6.27,5.85,0.69,5.57,0.46,41.90,0.35,C3'-endo
318,318,0.95,U,U,U,0,0,0,1,0,0.32,0.29,0.00,0.38,0.00,0.95,-,(,0,1,cWW,cW-W,4.92,3.24,1.04,1.44,3.77,5.33,4.72,3.46,BI,anti,.,4.45,4.63,2.96,4.17,3.18,4.18,3.95,4.74,0.02,5.86,0.64,5.64,0.39,38.41,0.29,C3'-endo
319,319,0.96,U,U,U,0,0,0,1,0,0.18,0.03,0.32,0.47,0.00,0.95,-,.,,0,,,4.73,3.21,1.26,1.37,4.40,4.47,6.21,3.62,..,anti,.,3.67,4.50,3.04,3.53,3.35,4.05,4.16,4.75,6.11,6.03,0.55,5.62,0.53,37.74,0.58,C3'-endo
320,320,0.96,U,U,U,0,0,0,1,0,0.18,0.09,0.24,0.50,0.00,0.95,-,.,,0,,,5.11,3.86,1.12,2.53,4.49,5.08,5.69,1.93,..,...,.,-1.10,1.03,4.04,6.12,3.96,5.26,4.01,4.64,5.81,0.68,5.67,0.36,0.07,38.68,2.72,C2'-endo
321,321,0.96,C,C,C,0,1,0,0,0,0.09,0.38,0.18,0.35,0.00,0.95,-,.,,0,,,2.73,3.88,1.11,2.55,4.77,3.99,0.78,3.61,..,anti,.,0.77,0.67,1.03,5.27,2.14,4.74,2.12,5.13,5.90,0.63,5.67,0.41,6.26,36.92,2.85,C2'-endo
322,322,0.97,G,G,G,0,0,1,0,0,0.26,0.26,0.41,0.06,0.00,0.95,-,.,"325,0",2,"cWH,...","cW+M,....",1.32,2.61,6.25,2.67,5.07,1.84,3.23,4.36,..,anti,.,-0.46,0.22,4.23,2.95,5.06,2.10,4.77,1.61,5.92,0.66,5.60,0.49,6.20,40.01,2.93,C2'-endo
323,323,0.97,A,A,A,1,0,0,0,0,0.65,0.00,0.26,0.09,0.00,0.95,-,(,0,1,cWW,cW-W,0.77,3.24,3.14,1.45,4.09,4.86,5.52,3.16,..,anti,.,3.93,4.26,2.09,3.45,1.67,3.50,1.41,3.83,6.20,5.98,0.55,5.66,0.45,35.47,0.46,C3'-endo
324,324,0.97,U,U,U,0,0,0,1,0,0.26,0.03,0.00,0.71,0.00,0.95,-,(,0,1,cWW,cW-W,4.44,3.18,1.14,1.32,3.65,5.13,4.81,3.47,BI,anti,A,4.36,4.58,2.39,3.74,2.64,3.78,3.14,4.19,6.23,5.88,0.69,5.55,0.50,42.61,0.40,C3'-endo
325,325,0.98,G,G,G,0,0,1,0,0,0.09,0.00,0.44,0.47,0.00,0.95,-,(,"322,0",2,"cHW,cWW","cM+W,cW-W",4.79,2.94,1.50,1.36,3.65,4.99,4.94,3.34,BI,anti,A,4.48,4.56,2.97,3.62,3.29,3.57,3.99,3.99,6.25,5.84,0.72,5.53,0.49,44.08,0.36,C3'-endo
326,326,0.98,G,G,G,0,0,1,0,0,0.18,0.21,0.62,0.00,0.00,0.95,-,(,"0,0",2,"cHW,cWW","cM+W,cW-W",5.03,3.24,1.00,1.37,3.66,5.07,4.87,3.52,BI,anti,A,4.33,4.58,3.03,3.72,3.13,3.77,3.75,4.01,0.02,5.85,0.66,5.62,0.41,39.66,0.30,C3'-endo
327,327,0.98,U,U,U,0,0,0,1,0,0.17,0.08,0.25,0.50,0.00,0.95,-,(,0,1,cWW,cW-W,4.77,3.16,1.13,1.39,3.68,5.01,4.95,3.72,BI,anti,A,3.93,4.56,2.81,3.74,3.04,3.70,3.47,4.20,0.01,5.84,0.68,5.60,0.42,40.60,0.30,C3'-endo
328,328,0.98,A,A,A,1,0,0,0,0,0.51,0.19,0.05,0.24,0.00,0.95,-,(,0,1,cWW,cW-W,5.11,3.04,0.88,1.37,3.54,5.05,4.77,3.45,BI,anti,A,4.46,4.60,2.79,3.62,2.99,3.65,3.78,4.10,0.03,5.81,0.71,5.58,0.42,42.08,0.28,C3'-endo
329,329,0.99,G,G,G,0,0,1,0,0,0.47,0.05,0.24,0.24,0.00,0.95,-,(,0,1,cWW,cW-W,5.06,2.88,1.29,1.42,3.51,5.21,4.59,3.33,BI,anti,A,4.52,4.55,3.06,3.81,3.34,3.81,4.04,4.31,0.02,5.86,0.64,5.64,0.39,38.21,0.29,C3'-endo
330,330,0.99,G,G,G,0,0,1,0,0,0.11,0.18,0.61,0.11,0.00,0.95,-,(,0,1,cWW,cW-W,4.83,3.19,1.18,1.50,3.66,5.19,4.75,3.46,BI,anti,A,4.26,4.44,3.00,4.01,3.32,3.97,4.11,4.51,6.25,5.94,0.57,5.68,0.40,35.06,0.38,C3'-endo
331,331,0.99,A,A,A,1,0,0,0,0,0.18,0.16,0.26,0.39,0.00,0.95,-,.,,0,,,4.99,2.99,0.98,1.35,3.60,5.11,4.77,3.51,BI,anti,A,4.31,4.53,2.73,3.75,3.09,3.81,4.01,4.56,0.01,5.83,0.71,5.57,0.45,42.72,0.31,C3'-endo
332,332,1.00,U,U,U,0,0,0,1,0,0.47,0.00,0.03,0.50,0.00,0.95,-,.,,0,,,5.02,3.21,1.05,1.49,3.90,4.91,5.27,3.88,BI,anti,.,3.29,4.48,3.08,4.38,3.30,3.66,4.20,2.67,6.23,5.93,0.59,5.65,0.43,36.62,0.40,C3'-endo
333,333,1.00,A,A,A,1,0,0,0,0,0.26,0.15,0.31,0.28,0.00,0.94,-,.,,0,,,2.83,3.23,0.92,1.56,3.74,5.11,4.92,3.90,BI,anti,.,3.35,4.39,0.55,3.99,0.94,3.95,0.55,4.39,6.26,5.95,0.54,5.71,0.37,33.19,0.36,C3'-endo
