index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,649,0.00,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.10,U,[,20,1,cWW,cW-W,,3.18,1.01,2.64,5.20,4.03,1.17,4.08,..,anti,.,-0.44,0.30,,5.37,,4.13,,3.57,5.97,0.61,5.63,0.49,6.17,38.04,2.99,C2'-endo
2,650,0.01,U,U,U,0,0,0,1,0,0.96,0.00,0.02,0.02,0.00,0.10,A,.,,0,,,1.45,4.30,1.00,2.55,4.06,4.54,5.80,3.68,..,anti,.,1.46,1.56,6.18,4.50,1.02,4.40,1.31,4.48,5.92,0.60,5.68,0.41,6.25,36.02,2.87,C2'-endo
3,651,0.01,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,[,19,1,cWW,cW-W,4.95,2.15,2.45,1.43,3.80,4.96,5.12,3.15,BI,anti,A,4.67,4.68,3.96,3.17,4.32,3.31,4.91,3.91,0.08,5.83,0.63,5.69,0.32,36.56,0.20,C3'-endo
4,652,0.01,G,G,G,0,0,1,0,0,0.00,0.61,0.02,0.36,0.00,0.10,C,[,18,1,cWW,cW-W,5.18,3.09,0.87,1.45,3.66,5.02,4.93,3.35,BI,anti,A,4.59,4.66,2.93,3.78,3.16,3.80,3.94,4.17,0.11,5.81,0.64,5.69,0.30,36.88,0.16,C3'-endo
5,653,0.02,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,17,1,cWW,cW-W,5.28,3.02,0.88,1.42,3.83,5.04,5.07,3.43,BI,anti,.,4.48,4.67,3.02,3.92,3.24,4.00,3.85,4.64,0.04,5.87,0.62,5.67,0.36,36.76,0.27,C3'-endo
6,654,0.02,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.11,G,[,16,1,cWW,cW-W,5.38,2.93,0.91,1.40,4.45,4.41,0.04,3.54,..,anti,.,4.02,4.77,3.19,3.91,3.47,3.83,4.30,3.53,0.06,5.84,0.64,5.66,0.36,37.86,0.24,C3'-endo
7,655,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,.,"14,0",2,"t.W,cWH","t.-W,cW+M",0.75,3.91,5.15,2.49,4.22,5.22,5.29,4.06,..,anti,.,1.53,1.50,3.77,4.30,3.74,4.57,3.35,5.23,5.89,0.61,5.70,0.37,0.01,35.31,2.80,C2'-endo
8,656,0.03,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,11,1,tWH,tW-M,4.94,2.77,1.23,1.38,4.04,4.85,5.47,3.50,..,anti,.,4.33,4.75,2.70,4.35,3.54,3.61,4.28,2.50,0.04,5.84,0.65,5.64,0.39,38.69,0.27,C3'-endo
9,657,0.03,G,G,G,0,0,1,0,0,0.39,0.01,0.02,0.59,0.00,0.11,U,(,0,1,cWW,cW-W,2.95,3.20,0.76,1.41,4.06,4.96,5.38,3.06,BI,anti,A,4.74,4.74,0.48,3.93,0.86,4.03,0.45,4.67,0.05,5.85,0.63,5.67,0.35,37.07,0.24,C3'-endo
10,658,0.03,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,0,1,cWW,cW-W,5.12,2.88,1.01,1.38,3.53,4.98,4.83,3.28,BI,anti,A,4.53,4.54,2.76,3.58,3.12,3.56,4.07,3.87,6.28,5.89,0.63,5.64,0.41,37.88,0.33,C3'-endo
11,659,0.04,U,U,U,0,0,0,1,0,0.00,0.58,0.01,0.40,0.00,0.11,C,(,"8,0",2,"tHW,cWW","tM-W,cW-W",5.18,3.18,0.86,1.38,3.54,5.13,4.69,3.43,BI,anti,A,4.50,4.61,2.99,3.68,3.12,3.72,3.63,4.20,0.06,5.83,0.66,5.64,0.36,38.71,0.24,C3'-endo
12,660,0.04,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.10,3.19,0.91,1.41,3.59,5.17,4.70,3.37,BI,anti,A,4.55,4.62,2.96,3.79,3.17,3.82,3.88,4.35,0.07,5.83,0.64,5.66,0.34,37.73,0.22,C3'-endo
13,661,0.04,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,(,"290,0",2,"tSW,cWW","tm+W,cW-W",5.14,3.14,0.90,1.38,3.71,5.02,4.98,3.40,BI,anti,A,4.51,4.64,2.96,3.75,3.20,3.80,3.99,4.32,0.04,5.85,0.64,5.64,0.38,38.22,0.27,C3'-endo
14,662,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,"7,0",2,"tW.,cWW","tW-.,cW-W",5.34,2.94,0.85,1.40,3.87,4.92,5.23,3.41,BI,anti,.,4.49,4.68,2.98,3.81,3.23,3.89,3.98,4.67,0.02,5.87,0.62,5.66,0.38,37.29,0.29,C3'-endo
15,663,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,0,1,tSH,tm-M,5.28,2.72,1.02,1.42,3.67,4.68,5.27,3.34,BI,anti,.,4.65,4.70,2.86,3.46,3.24,3.40,4.36,3.33,0.12,5.79,0.66,5.67,0.31,38.48,0.15,C3'-endo
16,664,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],6,1,cWW,cW-W,5.07,2.87,1.12,1.40,3.65,5.17,4.77,3.23,BI,anti,A,4.64,4.65,2.97,3.87,3.04,3.87,3.17,4.55,0.04,5.85,0.64,5.65,0.37,38.06,0.26,C3'-endo
17,665,0.06,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,],5,1,cWW,cW-W,5.15,3.17,0.88,1.44,3.66,5.02,4.92,3.36,BI,anti,A,4.55,4.63,2.97,3.76,3.26,3.80,4.27,4.22,0.10,5.82,0.64,5.69,0.31,36.93,0.17,C3'-endo
18,666,0.06,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.10,G,],4,1,cWW,cW-W,5.22,2.98,0.96,1.44,3.40,5.19,4.50,3.41,BI,anti,A,4.36,4.45,2.94,3.73,3.24,3.71,3.94,4.09,0.04,5.87,0.61,5.68,0.36,36.29,0.26,C3'-endo
19,667,0.06,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,],3,1,cWW,cW-W,4.91,3.37,0.92,1.44,3.64,5.01,4.92,3.55,BI,anti,A,4.30,4.59,2.95,3.73,3.12,3.80,3.73,4.31,0.06,5.86,0.61,5.69,0.34,36.06,0.24,C3'-endo
20,668,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,],1,1,cWW,cW-W,5.31,2.90,0.93,1.42,4.54,4.72,6.11,3.55,..,anti,.,3.86,4.66,3.22,4.22,3.41,4.34,4.04,4.84,0.02,5.88,0.60,5.68,0.37,36.11,0.29,C3'-endo
21,669,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,280,1,cWW,cW-W,5.43,3.15,0.70,1.42,3.74,4.89,5.13,3.36,BI,anti,A,4.54,4.65,2.95,3.66,3.23,3.74,3.85,4.18,0.05,5.85,0.63,5.67,0.35,36.96,0.24,C3'-endo
22,670,0.07,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,279,1,cWW,cW-W,5.41,2.94,0.78,1.38,3.65,5.01,4.92,3.43,BI,anti,A,4.50,4.64,2.96,3.70,3.17,3.72,3.81,4.07,0.05,5.84,0.65,5.64,0.38,38.64,0.26,C3'-endo
23,671,0.07,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.10,A,(,278,1,cWW,cW-W,5.34,2.94,0.91,1.36,3.84,4.84,5.28,3.39,BI,anti,A,4.53,4.68,3.03,3.65,3.25,3.69,3.82,4.15,0.00,5.87,0.64,5.63,0.41,38.44,0.32,C3'-endo
24,672,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,277,1,cWW,cW-W,5.23,2.93,0.90,1.39,3.61,5.04,4.86,3.34,BI,anti,A,4.58,4.62,2.89,3.69,3.09,3.71,3.76,4.11,0.03,5.86,0.63,5.65,0.38,37.90,0.28,C3'-endo
25,673,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,(,276,1,cWW,cW-W,5.20,3.15,0.85,1.38,3.71,4.96,5.04,3.44,BI,anti,A,4.53,4.70,2.98,3.64,3.15,3.69,3.78,4.04,0.07,5.81,0.67,5.63,0.36,39.58,0.22,C3'-endo
26,674,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,275,1,cWW,cW-W,5.13,2.76,1.26,1.36,3.78,4.95,5.12,3.27,BI,anti,A,4.70,4.71,3.00,3.71,3.26,3.66,3.87,3.98,0.03,5.84,0.66,5.62,0.40,39.40,0.28,C3'-endo
27,675,0.09,A,A,A,1,0,0,0,0,0.03,0.38,0.59,0.00,0.00,0.10,G,.,274,1,cWW,cW-W,5.18,3.09,0.77,1.40,3.54,5.11,4.71,3.46,BI,anti,A,4.43,4.56,2.81,3.68,3.00,3.72,3.60,4.21,0.02,5.87,0.63,5.65,0.39,37.50,0.30,C3'-endo
28,676,0.09,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.10,G,(,273,1,cWW,cW-W,5.19,3.02,0.95,1.38,3.77,5.04,5.01,3.47,BI,anti,A,4.42,4.64,2.98,3.82,3.22,3.85,3.94,4.48,0.01,5.87,0.63,5.64,0.40,38.06,0.31,C3'-endo
29,677,0.09,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.10,C,(,272,1,cWW,cW-W,5.35,2.99,0.77,1.35,3.93,5.09,5.13,3.37,BI,anti,A,4.59,4.76,2.93,3.94,3.17,4.02,4.06,4.68,0.05,5.82,0.67,5.62,0.39,39.93,0.26,C3'-endo
30,678,0.10,U,U,U,0,0,0,1,0,0.35,0.01,0.61,0.04,0.00,0.10,G,.,"212,272",2,"tWW,cWW","tW+W,cW-W",5.23,2.93,0.98,1.36,3.62,5.07,4.83,3.37,BI,anti,A,4.56,4.62,2.87,3.71,3.24,3.72,4.21,4.29,0.00,5.87,0.65,5.62,0.42,38.98,0.32,C3'-endo
31,679,0.10,C,C,C,0,1,0,0,0,0.00,0.41,0.00,0.59,0.00,0.10,U,.,,0,,,5.17,2.98,1.04,1.40,3.47,4.06,5.70,3.35,BI,anti,.,4.48,4.51,2.97,3.15,3.26,2.63,4.12,2.07,6.28,5.89,0.61,5.66,0.40,36.86,0.33,C3'-endo
32,680,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,.,"219,221",2,"cWW,cSW","cW-W,cm-W",1.31,2.96,3.24,1.41,3.51,4.80,5.00,3.78,BI,anti,.,3.92,4.59,1.51,2.73,1.29,2.94,0.93,3.29,0.04,5.85,0.64,5.65,0.37,37.77,0.26,C3'-endo
33,681,0.11,U,U,U,0,0,0,1,0,0.00,0.35,0.00,0.65,0.00,0.10,U,(,"217,218",2,"cWW,cWW","cW-W,cW-W",5.36,2.87,1.17,1.42,3.95,4.76,5.47,3.52,BI,anti,.,4.25,4.64,3.33,3.73,3.45,3.76,3.71,4.34,0.01,5.89,0.60,5.67,0.38,36.35,0.31,C3'-endo
34,682,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,216,1,cWW,cW-W,5.25,2.91,0.83,1.45,3.68,5.00,4.95,3.38,BI,anti,A,4.55,4.66,2.85,3.79,3.08,3.78,3.88,4.05,0.12,5.81,0.64,5.70,0.30,36.92,0.15,C3'-endo
35,683,0.11,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,(,215,1,cWW,cW-W,5.30,3.00,0.82,1.39,3.76,5.00,5.04,3.44,BI,anti,A,4.48,4.67,2.95,3.78,3.16,3.84,3.71,4.30,0.03,5.86,0.64,5.65,0.38,37.98,0.28,C3'-endo
36,684,0.12,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,(,214,1,cWW,cW-W,5.38,2.94,0.88,1.36,3.63,5.01,4.90,3.48,BI,anti,A,4.47,4.63,2.99,3.65,3.26,3.67,3.98,4.13,0.00,5.87,0.65,5.62,0.42,39.04,0.32,C3'-endo
37,685,0.12,A,A,A,1,0,0,0,0,0.02,0.95,0.00,0.03,0.00,0.10,C,(,213,1,cWW,cW-W,5.19,3.03,0.97,1.38,3.98,4.92,5.34,3.22,BI,anti,A,4.63,4.68,3.06,3.87,3.22,3.94,3.87,4.81,0.00,5.88,0.63,5.64,0.40,37.75,0.32,C3'-endo
38,686,0.12,A,A,A,1,0,0,0,0,0.02,0.01,0.97,0.00,0.00,0.11,G,(,211,1,cWW,cW-W,5.26,2.83,0.91,1.44,3.58,5.04,4.83,3.29,BI,anti,A,4.51,4.56,2.80,3.75,3.16,3.75,4.35,4.17,0.05,5.86,0.61,5.68,0.35,36.15,0.24,C3'-endo
39,687,0.13,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,(,210,1,cWW,cW-W,5.15,3.12,0.92,1.45,2.71,4.82,4.18,3.45,BI,anti,.,3.95,4.01,2.95,3.06,3.30,2.67,4.05,3.17,0.07,5.86,0.60,5.70,0.33,35.35,0.22,C3'-endo
40,688,0.13,A,A,A,1,0,0,0,0,0.01,0.60,0.00,0.39,0.00,0.11,C,.,174,1,cWH,cW+M,3.21,2.80,5.33,2.59,3.61,4.81,5.08,5.20,BI,anti,.,1.16,1.92,5.47,4.36,5.32,3.65,4.36,3.19,5.92,0.62,5.65,0.44,6.23,37.41,2.89,C2'-endo
41,689,0.13,U,U,U,0,0,0,1,0,0.01,0.58,0.00,0.40,0.00,0.11,C,.,"177,180",2,"cWS,cHW","cW-m,cM+W",2.92,2.96,0.96,1.43,3.57,4.92,4.94,3.59,BI,anti,.,4.25,4.55,0.59,3.58,1.19,3.63,1.40,3.93,0.02,5.88,0.60,5.68,0.36,35.79,0.29,C3'-endo
42,690,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.11,U,(,"175,176",2,"cWW,cWW","cW-W,cW-W",5.16,3.22,0.99,1.45,4.39,3.67,0.72,3.82,..,anti,.,3.21,4.74,3.34,3.24,3.40,2.74,3.68,3.02,0.05,5.86,0.62,5.68,0.35,36.32,0.24,C3'-endo
43,691,0.14,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.11,G,.,68,1,cHS,cM+m,1.03,3.74,1.10,2.56,4.16,1.01,3.15,4.11,..,anti,.,1.37,1.40,6.10,1.71,0.13,0.95,5.79,0.62,5.91,0.62,5.66,0.42,6.25,36.95,2.87,C2'-endo
44,692,0.14,C,C,C,0,1,0,0,0,0.00,0.02,0.59,0.40,0.00,0.11,G,(,174,1,cWW,cW-W,0.84,2.22,3.15,1.40,3.74,4.92,5.10,3.49,BI,anti,A,4.45,4.68,1.05,2.75,0.99,3.04,1.28,3.62,0.06,5.84,0.64,5.66,0.36,37.91,0.24,C3'-endo
45,693,0.15,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,(,173,1,cWW,cW-W,5.19,2.84,1.06,1.41,3.45,5.90,3.83,3.40,BI,anti,.,4.48,4.53,2.91,4.44,3.20,4.16,3.90,4.47,0.04,5.86,0.62,5.67,0.37,36.93,0.27,C3'-endo
46,694,0.15,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.11,U,(,172,1,cWW,cW-W,3.35,2.44,2.81,1.40,3.24,4.64,4.89,3.23,BI,anti,.,4.42,4.44,3.02,2.21,3.32,2.49,4.12,2.69,0.04,5.86,0.63,5.65,0.37,37.60,0.27,C3'-endo
47,695,0.15,A,A,A,1,0,0,0,0,0.02,0.96,0.00,0.01,0.00,0.11,C,.,"167,171,172,183",4,"tH.,tHW,tHS,tWW","tM-.,tM-W,tM-m,tW+W",5.29,3.44,0.83,1.38,3.89,5.36,4.81,3.34,BI,anti,.,4.61,4.73,3.35,4.14,3.13,4.31,2.91,5.21,0.05,5.83,0.66,5.64,0.38,39.01,0.25,C3'-endo
48,696,0.16,U,U,U,0,0,0,1,0,0.35,0.59,0.02,0.04,0.00,0.11,C,(,171,1,cWW,cW-W,5.20,2.94,0.97,1.38,3.93,4.90,5.32,3.32,BI,anti,.,4.68,4.77,2.88,3.79,3.39,3.78,4.70,3.98,0.09,5.80,0.67,5.64,0.35,39.35,0.20,C3'-endo
49,697,0.16,G,G,G,0,0,1,0,0,0.00,0.59,0.40,0.01,0.00,0.11,C,(,170,1,cWW,cW-W,4.98,3.00,0.93,1.37,3.52,5.11,4.69,3.50,BI,anti,A,4.43,4.59,2.66,3.67,2.87,3.67,3.36,4.15,0.02,5.86,0.65,5.63,0.40,38.74,0.30,C3'-endo
50,698,0.16,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.11,A,(,169,1,cWW,cW-W,5.11,2.98,1.11,1.37,3.58,5.03,4.84,3.35,BI,anti,A,4.60,4.63,2.98,3.66,3.25,3.67,4.01,4.10,0.03,5.85,0.65,5.63,0.39,38.77,0.28,C3'-endo
51,699,0.17,A,A,A,1,0,0,0,0,0.01,0.02,0.00,0.96,0.00,0.11,U,.,,0,,,5.17,2.96,1.08,1.42,3.27,1.03,2.24,3.23,..,anti,.,4.43,4.46,2.98,0.22,3.29,5.09,4.06,3.59,0.05,5.85,0.63,5.67,0.36,37.15,0.25,C3'-endo
52,700,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,61,1,tSS,tm+m,1.18,1.78,1.44,2.51,4.85,1.43,3.42,4.24,..,anti,.,0.49,0.64,5.75,2.29,1.12,2.02,1.81,3.07,5.90,0.61,5.69,0.39,6.27,35.87,2.83,C2'-endo
53,701,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,60,1,cWW,cW-W,1.95,4.36,2.68,1.54,3.68,5.06,4.90,3.67,BI,anti,.,4.05,4.55,3.14,4.01,3.40,3.71,4.32,4.18,0.13,5.85,0.56,5.78,0.24,32.25,0.10,C3'-endo
54,702,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,.,59,1,cWW,cW-W,5.18,2.97,0.86,1.51,4.54,3.90,0.63,3.96,..,anti,.,2.47,4.57,3.11,3.53,3.35,3.73,4.12,4.49,0.02,5.92,0.55,5.74,0.33,32.57,0.29,C3'-endo
55,703,0.18,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,,0,,,5.58,1.76,1.14,1.44,4.15,4.97,5.46,3.87,..,anti,.,3.22,4.77,2.93,4.39,3.29,3.86,4.06,3.55,0.08,5.83,0.63,5.68,0.33,36.85,0.20,C3'-endo
56,704,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,.,57,1,cSW,cm-W,5.46,2.70,3.27,2.59,4.16,3.08,1.08,3.83,BII,anti,.,1.32,1.36,5.97,1.89,6.01,2.30,5.68,3.41,5.94,0.61,5.66,0.44,6.22,36.80,2.92,C2'-endo
57,705,0.19,C,C,C,0,1,0,0,0,0.58,0.41,0.00,0.00,0.00,0.11,A,.,56,1,cWS,cW-m,4.91,2.75,0.83,2.53,4.10,5.35,5.04,0.85,..,syn,.,-1.46,1.50,3.23,5.38,3.32,5.09,4.20,5.55,5.87,0.65,5.65,0.41,6.28,38.04,2.81,C2'-endo
58,706,0.19,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,4.89,3.02,0.96,1.40,4.09,5.44,4.94,3.37,..,anti,.,4.56,4.79,2.61,4.45,3.43,4.63,3.89,5.26,0.08,5.81,0.66,5.65,0.34,38.68,0.20,C3'-endo
59,707,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,54,1,cWW,cW-W,5.23,2.77,1.26,1.39,3.75,5.20,4.84,3.19,BI,anti,.,4.66,4.65,2.94,3.97,3.65,3.95,4.91,4.73,0.02,5.87,0.63,5.64,0.39,37.95,0.30,C3'-endo
60,708,0.20,C,C,C,0,1,0,0,0,0.61,0.38,0.01,0.00,0.00,0.11,A,),53,1,cWW,cW-W,5.18,3.12,0.84,1.41,3.92,4.92,5.28,3.37,BI,anti,A,4.58,4.74,2.93,3.83,3.25,3.90,4.39,4.56,0.08,5.82,0.65,5.66,0.34,38.03,0.21,C3'-endo
61,709,0.20,G,G,G,0,0,1,0,0,0.01,0.61,0.38,0.01,0.00,0.11,C,.,52,1,tSS,tm+m,5.25,2.79,0.97,1.43,3.62,5.23,4.67,3.34,BI,anti,A,4.54,4.59,2.83,3.95,3.16,3.92,4.13,4.62,0.04,5.86,0.62,5.67,0.36,36.52,0.26,C3'-endo
62,710,0.20,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.06,3.15,0.87,1.39,3.62,1.06,2.56,3.51,..,anti,.,4.43,4.66,2.84,0.34,3.15,5.96,4.23,5.40,0.08,5.81,0.66,5.65,0.35,38.86,0.21,C3'-endo
63,711,0.21,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.11,C,.,,0,,,0.86,2.13,3.20,2.55,4.63,5.60,5.31,3.83,..,anti,.,0.88,0.87,1.73,4.69,2.15,5.09,2.83,5.75,5.90,0.63,5.67,0.41,6.26,36.84,2.84,C2'-endo
64,712,0.21,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,.,,0,,,5.21,3.05,1.04,1.43,3.86,5.23,4.91,3.22,BI,anti,.,4.75,4.75,2.77,4.11,3.63,4.16,4.04,4.85,0.12,5.79,0.65,5.68,0.30,37.89,0.14,C3'-endo
65,713,0.21,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,.,,0,,,5.16,3.02,1.00,1.41,3.67,5.46,4.49,3.27,BI,anti,.,4.67,4.67,2.90,4.16,3.33,4.20,4.48,5.08,0.08,5.82,0.65,5.66,0.34,38.14,0.21,C3'-endo
66,714,0.21,A,A,A,1,0,0,0,0,0.01,0.01,0.62,0.36,0.00,0.11,G,.,153,1,cWW,cW-W,4.88,3.11,1.06,1.44,3.65,5.11,4.82,3.25,BI,anti,A,4.67,4.67,2.79,3.83,3.29,3.84,4.70,4.29,0.11,5.81,0.65,5.68,0.31,37.57,0.16,C3'-endo
67,715,0.22,G,G,G,0,0,1,0,0,0.00,0.01,0.38,0.61,0.00,0.11,U,(,"152,168",2,"cWW,cSS","cW-W,cm-m",5.10,3.11,1.03,1.42,3.60,5.05,4.84,3.37,BI,anti,A,4.49,4.57,2.99,3.73,3.26,3.74,4.01,4.17,0.04,5.86,0.62,5.67,0.36,36.78,0.27,C3'-endo
68,716,0.22,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.11,G,(,"43,151",2,"cSH,cWW","cm+M,cW-W",5.10,3.06,1.02,1.43,3.60,5.08,4.80,3.39,BI,anti,A,4.40,4.52,2.99,3.76,3.23,3.90,3.91,4.51,0.04,5.87,0.61,5.68,0.35,36.19,0.26,C3'-endo
69,717,0.22,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,"71,150",2,"cSH,cWW","cm+M,cW-W",5.21,3.03,1.16,2.58,4.63,1.53,3.10,3.84,..,anti,.,0.89,0.88,3.49,2.22,4.02,2.03,4.68,2.25,5.93,0.61,5.66,0.43,6.23,36.57,2.90,C2'-endo
70,718,0.23,A,A,A,1,0,0,0,0,0.40,0.00,0.59,0.01,0.00,0.11,G,.,151,1,cWS,cW-m,2.92,4.23,1.34,1.45,3.87,5.17,4.98,3.30,BI,anti,.,4.66,4.72,2.71,4.25,2.47,4.28,2.57,4.90,0.10,5.82,0.63,5.69,0.31,36.95,0.18,C3'-endo
71,719,0.23,G,G,G,0,0,1,0,0,0.36,0.02,0.61,0.01,0.00,0.11,G,.,69,1,cHS,cM+m,5.03,2.79,1.31,1.42,3.78,5.22,4.85,3.28,BI,anti,.,4.48,4.53,2.94,4.03,3.39,4.02,4.48,4.89,6.22,5.96,0.56,5.67,0.43,35.31,0.43,C3'-endo
72,720,0.23,U,U,U,0,0,0,1,0,0.01,0.37,0.60,0.02,0.00,0.13,G,.,74,1,cSH,cm+M,5.16,3.03,0.87,1.42,3.46,4.82,4.92,3.56,BI,anti,.,4.34,4.55,2.80,3.37,3.23,3.32,4.51,3.36,0.05,5.86,0.62,5.67,0.36,36.82,0.25,C3'-endo
73,721,0.24,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.01,0.00,0.11,G,.,,0,,,5.00,2.94,2.94,1.41,3.86,3.89,6.25,3.66,..,anti,.,4.08,4.71,4.89,2.49,4.74,1.96,4.46,1.34,0.05,5.85,0.64,5.66,0.36,37.68,0.25,C3'-endo
74,722,0.24,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,72,1,cHS,cM+m,1.06,3.65,2.73,1.45,3.74,5.28,4.75,3.20,BI,anti,A,4.68,4.68,1.16,3.86,1.18,3.93,1.15,4.43,0.10,5.82,0.62,5.70,0.30,36.24,0.17,C3'-endo
75,723,0.24,A,A,A,1,0,0,0,0,0.39,0.00,0.60,0.00,0.00,0.11,G,.,143,1,tW.,tW+.,5.11,3.39,1.11,2.58,4.27,5.19,5.36,3.93,..,anti,.,1.22,1.26,3.40,5.39,3.97,5.04,4.61,5.63,5.92,0.62,5.66,0.44,6.23,37.08,2.89,C2'-endo
76,724,0.25,C,C,C,0,1,0,0,0,0.00,0.02,0.02,0.96,0.00,0.11,U,.,103,1,cWW,cW-W,4.73,3.21,0.87,1.43,3.60,5.30,4.58,3.25,BI,anti,A,4.67,4.66,2.39,3.95,3.18,3.99,3.95,4.55,0.12,5.79,0.65,5.68,0.31,37.82,0.15,C3'-endo
77,725,0.25,C,C,C,0,1,0,0,0,0.01,0.04,0.61,0.35,0.00,0.11,G,(,101,1,cWW,cW-W,5.00,3.30,0.92,1.39,3.72,5.00,5.00,3.32,BI,anti,A,4.62,4.67,2.95,3.71,3.24,3.77,4.11,4.24,0.06,5.83,0.65,5.65,0.36,38.29,0.23,C3'-endo
78,726,0.25,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.11,G,(,100,1,cWW,cW-W,5.14,3.07,0.92,1.40,3.58,5.09,4.78,3.34,BI,anti,A,4.57,4.61,2.90,3.71,3.12,3.73,3.82,4.14,0.05,5.85,0.64,5.65,0.37,37.82,0.26,C3'-endo
79,727,0.26,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.01,0.00,0.11,A,(,99,1,cWW,cW-W,5.12,3.21,0.85,1.40,3.76,4.96,5.08,3.45,BI,anti,A,4.49,4.68,2.96,3.72,3.14,3.80,3.75,4.40,0.05,5.84,0.64,5.66,0.36,37.87,0.24,C3'-endo
80,728,0.26,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.11,C,.,98,1,cWW,cW-W,5.21,2.81,1.08,1.41,3.57,5.44,4.41,3.37,BI,anti,.,4.55,4.60,2.92,4.11,3.25,4.09,4.13,4.88,0.04,5.85,0.63,5.66,0.37,37.49,0.26,C3'-endo
81,729,0.26,U,U,U,0,0,0,1,0,0.00,0.01,0.59,0.41,0.00,0.11,G,(,"96,97",2,"cWW,tSH","cW-W,tm-M",4.94,3.11,1.04,1.43,3.81,4.32,5.78,3.35,..,anti,.,4.62,4.71,2.90,3.52,3.33,3.19,4.59,2.85,0.07,5.83,0.64,5.67,0.34,37.33,0.22,C3'-endo
82,730,0.27,A,A,A,1,0,0,0,0,0.04,0.58,0.38,0.00,0.00,0.11,C,.,,0,,,1.21,4.10,4.33,1.42,4.14,5.21,5.21,3.01,..,anti,.,4.82,4.81,3.24,3.35,2.99,3.65,2.72,4.80,0.11,5.79,0.66,5.67,0.31,38.20,0.16,C3'-endo
83,731,0.27,A,A,A,1,0,0,0,0,0.02,0.02,0.38,0.58,0.00,0.11,U,.,95,1,cWW,cW-W,5.10,2.96,0.98,1.44,3.79,5.16,4.92,3.19,BI,anti,A,4.72,4.71,2.74,4.01,3.24,4.04,4.67,4.78,0.10,5.82,0.63,5.69,0.31,36.88,0.18,C3'-endo
84,732,0.27,A,A,A,1,0,0,0,0,0.03,0.94,0.01,0.03,0.00,0.11,C,(,94,1,cWW,cW-W,5.09,2.99,1.02,1.45,3.54,5.17,4.65,3.23,BI,anti,A,4.55,4.57,2.85,3.84,3.27,3.83,4.45,4.23,0.07,5.85,0.61,5.69,0.33,36.03,0.21,C3'-endo
85,733,0.28,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.11,A,(,93,1,cWW,cW-W,4.98,3.37,0.88,1.45,3.32,5.05,4.55,3.49,BI,anti,A,4.36,4.46,2.93,4.03,3.17,3.91,3.87,4.33,0.07,5.85,0.61,5.69,0.33,35.81,0.22,C3'-endo
86,734,0.28,C,C,C,0,1,0,0,0,0.39,0.02,0.59,0.00,0.00,0.11,G,(,92,1,cWW,cW-W,2.86,3.52,2.85,1.42,,,,3.14,..,anti,-,,,,,,,,,0.07,5.84,0.63,5.68,0.34,36.82,0.22,C3'-endo
87,not resolved,0.28,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,740,0.30,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,),86,1,cWW,cW-W,,3.67,3.01,1.44,3.32,4.98,4.62,3.42,BI,anti,A,4.44,4.48,,3.60,,3.42,,3.78,0.06,5.85,0.62,5.68,0.34,36.46,0.23,C3'-endo
93,741,0.30,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,),85,1,cWW,cW-W,3.06,3.46,2.66,1.44,3.98,4.88,5.39,3.02,BI,anti,A,4.71,4.74,2.80,3.62,3.06,3.64,3.76,4.13,0.10,5.82,0.63,5.70,0.31,36.46,0.18,C3'-endo
94,742,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,),84,1,cWW,cW-W,5.18,3.04,0.91,1.43,3.72,5.06,4.94,3.32,BI,anti,A,4.62,4.67,2.92,3.85,3.16,3.89,3.88,4.47,0.08,5.83,0.63,5.68,0.33,36.92,0.20,C3'-endo
95,743,0.31,C,C,C,0,1,0,0,0,0.60,0.03,0.01,0.37,0.00,0.11,A,.,83,1,cWW,cW-W,5.23,2.94,0.98,1.42,3.63,5.27,4.65,3.34,BI,anti,.,4.56,4.61,2.96,3.98,3.29,4.00,4.19,4.81,0.04,5.86,0.62,5.67,0.36,36.79,0.27,C3'-endo
96,744,0.31,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,),"81,97",2,"cWW,cSH","cW-W,cm+M",5.10,3.05,0.94,1.42,2.83,4.91,4.20,3.38,BI,anti,.,4.19,4.20,2.82,3.45,3.33,3.11,4.62,2.83,0.09,5.82,0.64,5.68,0.33,37.32,0.20,C3'-endo
97,745,0.32,A,A,A,1,0,0,0,0,0.02,0.58,0.40,0.00,0.00,0.11,C,.,"81,96",2,"tHS,cHS","tM-m,cM+m",2.69,3.15,3.38,1.43,4.30,4.99,5.59,2.89,..,anti,.,4.77,4.80,3.15,3.57,2.95,3.76,2.79,4.83,0.11,5.80,0.65,5.68,0.31,37.64,0.16,C3'-endo
98,746,0.32,A,A,A,1,0,0,0,0,0.02,0.00,0.58,0.40,0.00,0.11,G,.,80,1,cWW,cW-W,5.24,2.85,0.90,1.41,3.67,5.21,4.74,3.19,BI,anti,A,4.65,4.65,2.68,3.94,3.14,3.95,4.50,4.67,0.07,5.84,0.64,5.67,0.35,37.50,0.23,C3'-endo
99,747,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),79,1,cWW,cW-W,5.04,3.18,0.91,1.44,3.73,4.99,5.02,3.29,BI,anti,A,4.62,4.67,2.90,3.78,3.19,3.81,4.28,4.21,0.11,5.81,0.64,5.68,0.31,37.33,0.16,C3'-endo
100,748,0.33,G,G,G,0,0,1,0,0,0.03,0.35,0.62,0.00,0.00,0.11,G,),78,1,cWW,cW-W,5.22,3.04,0.86,1.41,3.68,5.03,4.93,3.30,BI,anti,A,4.55,4.61,2.91,3.75,3.14,3.77,3.79,4.16,0.05,5.85,0.63,5.66,0.36,37.36,0.25,C3'-endo
101,749,0.33,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.93,0.00,0.11,U,),77,1,cWW,cW-W,5.16,3.18,0.76,1.38,3.57,4.94,4.92,3.44,BI,anti,A,4.49,4.61,2.85,3.51,3.04,3.58,3.69,3.71,0.04,5.85,0.64,5.65,0.38,38.04,0.27,C3'-endo
102,750,0.33,A,A,A,1,0,0,0,0,0.04,0.35,0.60,0.01,0.00,0.10,G,.,,0,,,4.96,3.31,0.85,1.43,3.59,5.02,4.86,3.56,BI,anti,A,4.30,4.58,2.89,3.68,2.96,3.75,3.19,4.35,0.06,5.86,0.61,5.69,0.34,36.10,0.24,C3'-endo
103,751,0.34,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,.,76,1,cWW,cW-W,5.27,2.94,0.93,1.45,3.63,5.00,4.92,3.64,BI,anti,A,4.16,4.58,2.98,3.77,3.26,3.78,4.06,4.25,0.05,5.87,0.60,5.70,0.34,35.36,0.24,C3'-endo
104,752,0.34,C,C,C,0,1,0,0,0,0.02,0.03,0.59,0.36,0.00,0.10,G,.,145,1,tS.,tm+.,5.32,2.92,0.93,1.42,4.25,3.83,0.42,3.68,..,anti,.,3.75,4.71,3.16,3.37,3.36,3.45,4.00,3.82,0.02,5.88,0.61,5.67,0.37,36.42,0.29,C3'-endo
105,753,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,141,1,cWW,cW-W,1.03,3.30,5.48,1.46,3.82,4.90,5.20,3.23,BI,anti,A,4.70,4.72,3.74,3.16,3.46,3.42,3.34,4.08,0.15,5.78,0.65,5.70,0.28,37.31,0.11,C3'-endo
106,754,0.35,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,(,140,1,cWW,cW-W,5.22,3.03,0.86,1.41,3.74,4.96,5.06,3.33,BI,anti,A,4.65,4.71,2.92,3.74,3.12,3.79,3.73,4.17,0.09,5.81,0.65,5.67,0.33,38.03,0.19,C3'-endo
107,755,0.35,G,G,G,0,0,1,0,0,0.96,0.00,0.03,0.00,0.00,0.10,A,(,139,1,cWW,cW-W,5.30,2.96,0.91,1.39,3.70,5.06,4.92,3.36,BI,anti,A,4.57,4.65,2.98,3.79,3.22,3.81,3.86,4.29,0.05,5.84,0.64,5.65,0.37,38.17,0.26,C3'-endo
108,756,0.35,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.10,G,(,138,1,cWW,cW-W,5.30,3.00,0.90,1.36,4.33,5.16,5.45,3.42,..,anti,.,4.33,4.74,3.13,4.25,3.32,4.17,4.00,4.08,6.28,5.87,0.64,5.63,0.41,38.66,0.33,C3'-endo
109,757,0.36,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,.,136,1,tWH,tW-M,3.64,2.14,3.23,2.56,4.84,1.94,2.90,4.20,..,anti,.,0.55,0.55,4.06,1.49,3.98,1.36,3.80,1.79,5.89,0.64,5.66,0.42,6.26,37.60,2.84,C2'-endo
110,758,0.36,U,U,U,0,0,0,1,0,0.04,0.01,0.93,0.02,0.00,0.10,G,.,"0,0",2,"cWW,cHW","cW-W,cM+W",0.61,3.11,0.87,2.55,4.67,1.22,3.46,4.05,..,anti,.,0.82,0.85,5.97,1.96,5.98,1.16,5.61,0.24,5.92,0.61,5.67,0.42,6.24,36.33,2.88,C2'-endo
111,759,0.36,C,C,C,0,1,0,0,0,0.03,0.02,0.36,0.59,0.00,0.10,U,.,137,1,cWW,cW-W,1.39,2.58,1.17,1.41,3.67,4.86,5.09,3.44,BI,anti,.,4.52,4.65,6.02,3.52,6.21,3.62,0.85,3.36,0.05,5.85,0.64,5.66,0.36,37.63,0.25,C3'-endo
112,760,0.36,A,A,A,1,0,0,0,0,0.05,0.00,0.94,0.01,0.00,0.10,G,.,135,1,tHS,tM-m,5.38,3.74,0.89,2.55,4.77,2.76,2.01,4.82,BII,anti,.,0.57,0.61,4.02,2.69,4.09,2.32,3.61,2.63,5.85,0.67,5.64,0.41,0.01,38.93,2.80,C2'-endo
113,761,0.37,A,A,A,1,0,0,0,0,0.03,0.01,0.96,0.00,0.00,0.10,G,(,131,1,cWW,cW-W,4.53,1.10,2.99,1.39,3.75,5.01,5.02,3.39,BI,anti,A,4.54,4.65,4.39,2.49,3.83,2.96,4.09,3.60,0.01,5.87,0.63,5.64,0.40,38.03,0.31,C3'-endo
114,762,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,130,1,cWW,cW-W,5.20,3.06,0.97,1.40,4.47,4.97,5.78,3.50,..,anti,.,4.04,4.69,3.20,4.36,3.36,4.59,3.98,5.43,0.01,5.88,0.62,5.65,0.39,37.30,0.31,C3'-endo
115,763,0.37,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,,0,,,5.25,2.84,1.21,2.56,4.80,2.37,2.43,4.00,BII,anti,.,0.59,0.65,3.33,2.56,4.04,2.44,4.91,2.84,5.93,0.61,5.67,0.43,6.24,36.41,2.89,C2'-endo
116,764,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.82,2.85,0.82,2.51,4.89,1.62,3.28,3.93,..,anti,.,0.64,0.64,3.81,2.47,3.85,1.62,3.96,1.78,5.90,0.61,5.69,0.39,6.28,35.92,2.82,C2'-endo
117,765,0.38,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.98,0.00,0.11,U,(,129,1,cWW,cW-W,0.87,3.43,3.33,1.43,3.82,0.92,2.89,1.63,..,...,.,0.01,4.53,2.39,5.47,2.02,4.86,2.59,4.84,6.27,5.91,0.59,5.67,0.39,35.73,0.34,C3'-endo
118,766,0.38,G,G,G,0,0,1,0,0,0.00,0.97,0.02,0.01,0.00,0.11,C,(,127,1,cWW,cW-W,2.53,1.66,3.12,1.38,3.76,5.02,5.02,3.41,BI,anti,A,4.59,4.74,2.26,2.64,2.88,3.01,3.62,3.62,0.10,5.79,0.68,5.64,0.35,39.91,0.19,C3'-endo
119,767,0.39,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,(,126,1,cWW,cW-W,5.18,2.97,1.03,1.34,3.73,5.08,4.94,3.36,BI,anti,A,4.67,4.74,2.94,3.77,3.19,3.77,3.91,4.16,0.07,5.79,0.70,5.61,0.38,41.12,0.23,C3'-endo
120,768,0.39,A,A,A,1,0,0,0,0,0.39,0.60,0.00,0.01,0.00,0.11,C,(,125,1,cWW,cW-W,5.02,2.96,1.18,1.37,3.71,5.24,4.76,3.31,BI,anti,.,4.59,4.62,2.94,3.94,3.20,3.97,3.88,4.96,6.26,5.89,0.63,5.63,0.43,38.40,0.35,C3'-endo
121,769,0.39,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.11,G,.,,0,,,5.07,3.01,0.97,1.44,4.10,5.20,5.19,3.41,..,anti,.,4.50,4.78,2.92,4.86,3.28,4.16,4.62,3.18,0.10,5.82,0.64,5.69,0.31,37.05,0.17,C3'-endo
122,770,0.40,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,.,,0,,,1.90,2.81,1.02,1.44,2.65,0.67,1.98,2.99,..,anti,.,3.51,4.00,5.48,5.10,0.07,4.81,0.23,5.72,0.09,5.83,0.63,5.69,0.32,36.51,0.19,C3'-endo
123,771,0.40,A,A,A,1,0,0,0,0,0.60,0.00,0.00,0.39,0.00,0.11,A,.,,0,,,3.49,3.50,0.99,1.48,3.62,4.51,5.39,3.89,BI,anti,.,3.57,4.57,2.27,3.30,3.04,3.32,4.62,4.29,0.07,5.87,0.59,5.72,0.31,34.49,0.21,C3'-endo
124,772,0.40,A,A,A,1,0,0,0,0,0.02,0.01,0.98,0.00,0.00,0.11,G,.,,0,,,5.39,2.73,0.96,1.42,4.40,5.23,5.46,0.68,..,syn,.,-3.12,4.49,3.26,4.64,3.22,4.93,4.03,5.04,6.19,5.98,0.55,5.66,0.45,35.49,0.47,C3'-endo
125,773,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),120,1,cWW,cW-W,5.62,2.42,1.22,1.43,3.61,5.01,4.88,3.29,BI,anti,A,4.63,4.65,2.91,3.80,3.85,3.65,4.73,3.86,0.11,5.80,0.65,5.68,0.32,37.97,0.16,C3'-endo
126,774,0.41,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,),119,1,cWW,cW-W,5.12,3.25,0.85,1.41,3.69,4.92,5.06,3.18,BI,anti,A,4.64,4.65,2.99,3.62,3.12,3.71,3.64,4.07,0.05,5.85,0.63,5.67,0.35,37.03,0.24,C3'-endo
127,775,0.41,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,),118,1,cWW,cW-W,5.11,3.11,0.97,1.45,3.48,5.29,4.47,3.34,BI,anti,A,4.44,4.50,2.97,3.89,3.17,4.03,3.70,4.81,0.05,5.86,0.61,5.69,0.34,35.88,0.24,C3'-endo
128,776,0.42,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,,0,,,5.04,3.03,1.32,2.64,4.91,2.49,2.43,3.86,BII,anti,.,0.38,0.37,3.60,3.02,4.23,2.79,5.10,3.50,5.93,0.64,5.62,0.48,6.21,38.98,2.93,C2'-endo
129,777,0.42,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),117,1,cWW,cW-W,5.05,2.10,1.04,1.39,3.79,5.08,5.00,3.07,BI,anti,A,4.64,4.66,3.31,4.05,3.50,3.93,4.33,4.40,0.01,5.88,0.63,5.64,0.40,37.87,0.31,C3'-endo
130,778,0.42,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,),114,1,cWW,cW-W,5.10,3.20,0.91,1.42,3.51,5.02,4.78,3.39,BI,anti,A,4.49,4.55,2.92,3.61,3.19,3.67,4.10,3.90,0.03,5.87,0.61,5.67,0.37,36.35,0.28,C3'-endo
131,779,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),113,1,cWW,cW-W,4.82,3.51,0.88,1.46,3.82,4.83,5.27,3.56,BI,anti,A,4.28,4.65,2.96,3.73,3.01,3.84,3.31,4.50,0.07,5.85,0.61,5.70,0.32,35.59,0.21,C3'-endo
132,780,0.43,C,C,C,0,1,0,0,0,0.01,0.01,0.97,0.00,0.00,0.11,G,.,,0,,,5.40,2.69,0.95,1.43,3.72,3.91,6.09,3.58,..,anti,.,4.29,4.63,2.94,3.16,3.26,3.17,4.13,2.87,0.06,5.85,0.62,5.68,0.34,36.49,0.24,C3'-endo
133,781,0.43,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.00,3.08,5.25,2.53,4.04,1.35,2.69,0.90,..,syn,.,-1.68,1.64,3.58,1.06,3.32,0.38,2.83,5.57,5.90,0.62,5.67,0.40,6.27,36.64,2.83,C2'-endo
134,782,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.08,3.03,1.28,2.60,4.89,5.68,5.49,4.22,..,anti,.,0.37,0.57,0.17,6.15,0.77,5.92,1.53,0.04,5.96,0.59,5.66,0.45,6.20,36.17,2.95,C2'-endo
135,783,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,112,1,tSH,tm-M,5.05,3.54,0.97,2.56,3.68,2.34,1.33,4.36,..,anti,.,1.83,1.86,2.69,2.05,3.64,1.89,3.66,2.47,5.92,0.62,5.66,0.42,6.25,36.82,2.87,C2'-endo
136,784,0.44,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,.,109,1,tHW,tM-W,5.02,2.66,0.83,1.42,4.07,5.12,5.24,3.02,..,anti,.,4.75,4.75,3.18,4.24,3.06,4.27,3.13,5.19,0.06,5.84,0.63,5.68,0.34,36.83,0.23,C3'-endo
137,785,0.45,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,.,111,1,cWW,cW-W,5.22,2.95,0.83,1.43,3.78,5.23,4.83,3.25,BI,anti,.,4.72,4.73,2.73,4.06,3.17,4.12,4.60,4.78,0.11,5.80,0.65,5.68,0.31,37.63,0.15,C3'-endo
138,786,0.45,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,),108,1,cWW,cW-W,5.20,3.05,0.92,1.41,3.68,4.93,5.03,3.21,BI,anti,A,4.64,4.64,2.91,3.65,3.31,3.69,4.42,4.08,0.06,5.84,0.64,5.66,0.35,37.55,0.23,C3'-endo
139,787,0.45,C,C,C,0,1,0,0,0,0.01,0.62,0.00,0.37,0.00,0.11,C,),107,1,cWW,cW-W,5.16,3.11,0.90,1.42,3.61,5.03,4.87,3.38,BI,anti,A,4.57,4.63,2.97,3.70,3.14,3.74,3.74,4.08,0.09,5.82,0.64,5.67,0.33,37.47,0.20,C3'-endo
140,788,0.46,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,),106,1,cWW,cW-W,5.18,3.13,0.91,1.43,3.61,5.14,4.75,3.35,BI,anti,A,4.48,4.56,3.01,3.81,3.21,3.83,3.76,4.28,0.05,5.86,0.61,5.68,0.35,36.21,0.25,C3'-endo
141,789,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),105,1,cWW,cW-W,5.12,3.16,0.85,1.40,3.64,5.07,4.85,3.46,BI,anti,A,4.45,4.61,2.90,3.73,3.14,3.79,3.86,4.30,0.02,5.87,0.62,5.65,0.38,37.35,0.29,C3'-endo
142,790,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.24,2.99,0.93,1.39,3.85,3.86,6.27,3.40,..,anti,.,4.53,4.67,3.01,3.63,3.25,3.63,3.98,3.24,0.00,5.88,0.62,5.65,0.40,37.48,0.32,C3'-endo
143,791,0.47,G,G,G,0,0,1,0,0,0.00,0.01,0.39,0.60,0.00,0.11,U,(,"75,149",2,"t.W,cWW","t.+W,cW-W",0.65,1.20,2.94,1.45,3.85,4.19,5.94,3.04,..,anti,A,4.68,4.72,5.70,2.51,5.42,3.00,5.16,3.69,0.12,5.80,0.64,5.70,0.29,36.96,0.14,C3'-endo
144,792,0.47,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,148,1,cWW,cW-W,0.47,2.14,0.11,1.41,3.41,4.77,4.92,3.49,BI,anti,.,4.42,4.53,3.02,3.77,3.21,3.14,3.89,2.15,0.05,5.85,0.63,5.66,0.36,37.25,0.25,C3'-endo
145,793,0.47,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.39,0.00,0.11,C,.,104,1,t.S,t.+m,3.24,3.25,0.90,2.55,4.91,4.52,0.39,3.81,..,anti,.,0.43,0.46,1.48,5.65,1.69,4.98,1.00,5.19,5.90,0.63,5.67,0.41,6.26,37.04,2.84,C2'-endo
146,794,0.48,U,U,U,0,0,0,1,0,0.02,0.95,0.01,0.02,0.00,0.11,C,.,,0,,,3.22,2.96,3.35,2.55,4.67,3.78,0.89,3.70,..,anti,.,0.83,0.82,3.72,3.40,4.28,3.09,4.37,3.44,5.92,0.61,5.67,0.42,6.25,36.49,2.87,C2'-endo
147,795,0.48,A,A,A,1,0,0,0,0,0.03,0.00,0.59,0.38,0.00,0.11,G,.,,0,,,0.76,3.27,0.94,2.57,3.77,5.31,4.75,4.82,BI,anti,.,1.38,1.80,5.13,5.89,5.93,5.75,5.69,6.10,5.94,0.60,5.67,0.43,6.22,36.38,2.91,C2'-endo
148,796,0.48,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,),144,1,cWW,cW-W,2.35,4.28,3.24,1.42,3.72,5.00,5.00,3.22,BI,anti,A,4.71,4.71,3.07,3.44,4.12,3.38,4.58,3.92,0.10,5.80,0.66,5.66,0.32,38.49,0.17,C3'-endo
149,797,0.49,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.01,0.00,0.10,G,),143,1,cWW,cW-W,5.24,2.99,0.96,1.43,3.78,4.94,5.12,3.28,BI,anti,A,4.65,4.70,3.01,3.79,3.26,3.82,4.08,4.30,0.10,5.81,0.65,5.67,0.32,37.79,0.18,C3'-endo
150,798,0.49,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,),69,1,cWW,cW-W,5.22,2.92,0.99,1.44,3.89,4.84,5.33,3.35,BI,anti,A,4.56,4.69,3.00,3.78,3.24,3.79,3.99,4.09,0.06,5.85,0.62,5.69,0.34,36.25,0.23,C3'-endo
151,799,0.49,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,),"68,70",2,"cWW,cSW","cW-W,cm-W",4.84,3.16,0.94,1.48,3.36,5.22,4.42,3.50,BI,anti,A,4.32,4.46,2.70,3.77,2.90,3.76,3.46,4.09,0.08,5.85,0.60,5.72,0.30,34.80,0.19,C3'-endo
152,800,0.50,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,),67,1,cWW,cW-W,4.86,3.31,1.05,1.49,3.84,4.51,5.62,3.71,BI,anti,.,3.81,4.51,3.06,3.53,3.26,3.74,3.76,4.38,0.01,5.93,0.54,5.73,0.35,32.66,0.31,C3'-endo
153,801,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,66,1,cWW,cW-W,5.49,2.30,1.38,2.61,3.89,1.99,1.90,4.04,..,anti,.,1.69,1.68,3.08,2.42,3.99,1.12,4.59,6.25,5.96,0.59,5.66,0.46,6.19,36.49,2.95,C2'-endo
154,802,0.50,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,163,1,cWW,cW-W,1.03,3.33,1.03,1.43,3.67,4.92,5.04,3.40,BI,anti,A,4.56,4.67,6.04,3.66,6.10,3.71,0.94,4.05,0.10,5.81,0.65,5.68,0.32,37.68,0.17,C3'-endo
155,803,0.50,C,C,C,0,1,0,0,0,0.40,0.02,0.58,0.00,0.00,0.10,G,(,162,1,cWW,cW-W,5.28,2.91,0.97,1.42,3.45,5.14,4.59,3.41,BI,anti,A,4.50,4.56,2.97,3.70,3.23,3.66,3.83,3.92,0.07,5.83,0.64,5.67,0.35,37.61,0.22,C3'-endo
156,804,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,(,161,1,cWW,cW-W,4.97,3.28,0.96,1.39,3.57,1.05,2.52,3.47,..,anti,.,4.48,4.64,2.95,0.10,3.11,5.83,3.63,3.97,0.06,5.83,0.65,5.65,0.36,38.48,0.24,C3'-endo
157,805,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,,0,,,0.75,2.71,0.80,1.45,4.06,5.18,5.16,0.07,..,syn,.,-4.54,4.59,5.03,4.29,5.88,4.43,1.04,3.90,6.27,5.93,0.57,5.69,0.38,34.75,0.35,C3'-endo
158,806,0.51,C,C,C,0,1,0,0,0,0.04,0.02,0.94,0.00,0.00,0.10,G,.,,0,,,4.97,3.23,1.10,2.58,3.89,5.37,4.80,3.96,BI,anti,.,1.71,1.71,2.90,5.32,3.64,5.04,3.30,5.57,5.93,0.61,5.66,0.44,6.23,36.87,2.90,C2'-endo
159,807,0.52,A,A,A,1,0,0,0,0,0.61,0.00,0.38,0.00,0.00,0.10,A,.,160,1,cSH,cm+M,4.59,3.16,0.96,2.61,4.58,2.57,2.00,4.73,BII,anti,.,0.58,0.77,2.66,2.68,3.69,2.41,4.34,2.67,5.91,0.64,5.63,0.45,6.23,38.56,2.89,C2'-endo
160,808,0.52,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.10,U,.,159,1,cHS,cM+m,3.12,3.25,1.18,1.42,3.90,5.51,4.68,3.30,BI,anti,.,4.67,4.74,2.33,4.38,2.07,4.49,2.46,5.35,0.08,5.82,0.65,5.67,0.34,37.99,0.20,C3'-endo
161,809,0.52,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),156,1,cWW,cW-W,5.05,2.96,1.06,1.42,3.70,5.06,4.93,3.28,BI,anti,A,4.66,4.68,2.79,3.84,3.43,3.85,4.88,4.27,0.09,5.82,0.64,5.68,0.33,37.46,0.19,C3'-endo
162,810,0.53,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,),155,1,cWW,cW-W,5.23,2.93,1.01,1.41,4.39,4.71,5.96,3.26,..,anti,A,4.55,4.72,3.15,3.84,3.39,3.85,4.07,4.21,0.03,5.87,0.62,5.66,0.37,36.95,0.28,C3'-endo
163,811,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"154,166",2,"cWW,cWH","cW-W,cW+M",4.87,2.11,1.79,1.37,3.26,0.27,2.99,3.07,..,anti,.,4.34,4.47,2.76,4.84,3.23,4.73,3.96,5.69,0.02,5.86,0.64,5.64,0.39,38.46,0.29,C3'-endo
164,812,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.13,3.16,1.43,1.43,3.52,4.66,5.14,4.91,BI,anti,.,-0.49,4.63,2.75,3.26,3.68,3.24,5.20,2.48,0.13,5.79,0.65,5.69,0.29,37.65,0.13,C3'-endo
165,813,0.54,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.03,2.59,1.47,2.54,4.06,1.46,2.60,4.93,..,anti,.,1.08,1.54,3.15,1.83,3.58,1.16,2.92,1.94,5.88,0.64,5.66,0.40,6.28,37.49,2.82,C2'-endo
166,814,0.54,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,.,163,1,cHW,cM+W,1.59,3.65,3.09,2.55,4.78,5.65,5.41,1.17,..,syn,.,-0.54,0.66,3.47,5.04,3.25,5.02,3.69,5.57,5.92,0.61,5.67,0.42,6.25,36.56,2.87,C2'-endo
167,815,0.54,C,C,C,0,1,0,0,0,0.59,0.38,0.00,0.02,0.00,0.11,A,.,"47,171",2,"t.H,cWH","t.-M,cW+M",5.17,4.28,0.98,1.42,3.69,3.83,6.14,3.55,..,anti,.,4.34,4.64,3.54,2.95,4.19,2.40,3.83,1.66,0.04,5.86,0.63,5.66,0.37,37.12,0.27,C3'-endo
168,816,0.55,A,A,A,1,0,0,0,0,0.03,0.93,0.01,0.04,0.00,0.11,C,.,67,1,cSS,cm-m,1.08,3.92,1.22,1.42,3.33,3.45,6.16,3.49,..,anti,.,4.41,4.50,6.14,2.43,6.10,2.21,0.22,4.81,0.06,5.84,0.64,5.66,0.35,37.45,0.24,C3'-endo
169,817,0.55,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,),50,1,cWW,cW-W,1.17,3.12,1.18,1.45,3.57,5.08,4.78,3.29,BI,anti,A,4.56,4.59,5.65,3.76,5.57,3.74,3.04,4.05,0.09,5.83,0.62,5.70,0.31,36.09,0.19,C3'-endo
170,818,0.55,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,),49,1,cWW,cW-W,5.13,3.24,0.84,1.42,3.83,5.01,5.10,3.52,BI,anti,A,4.36,4.68,3.01,3.84,3.18,3.90,3.71,4.39,0.06,5.84,0.63,5.67,0.34,37.02,0.23,C3'-endo
171,819,0.56,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,),"47,48,167,183",4,"tWH,cWW,cHW,cSS","tW-M,cW-W,cM+W,cm-m",5.30,3.06,0.72,1.40,3.88,5.11,5.05,3.24,BI,anti,.,4.64,4.67,2.89,3.95,3.11,4.06,3.82,4.89,0.01,5.88,0.62,5.65,0.39,37.43,0.31,C3'-endo
172,820,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"46,47",2,"cWW,tSH","cW-W,tm-M",5.24,2.91,0.95,1.41,3.53,4.90,4.91,3.36,BI,anti,.,4.53,4.57,2.85,3.54,3.27,3.52,4.46,3.64,0.03,5.86,0.63,5.66,0.38,37.28,0.28,C3'-endo
173,821,0.56,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,),45,1,cWW,cW-W,5.26,3.03,0.96,1.40,3.63,4.91,5.00,3.46,BI,anti,A,4.43,4.57,3.08,3.59,3.21,3.65,3.49,4.05,6.28,5.90,0.61,5.66,0.40,36.81,0.34,C3'-endo
174,822,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"40,44",2,"cHW,cWW","cM+W,cW-W",4.96,3.37,0.86,1.47,3.67,4.95,5.00,3.48,BI,anti,A,4.40,4.60,2.96,3.71,3.04,3.78,3.53,4.20,0.09,5.85,0.60,5.72,0.30,34.87,0.19,C3'-endo
175,823,0.57,A,A,A,1,0,0,0,0,0.37,0.01,0.02,0.60,0.00,0.10,U,),42,1,cWW,cW-W,5.27,2.99,0.85,1.46,3.67,4.92,5.04,3.70,BI,anti,A,4.04,4.59,2.97,3.74,3.20,3.77,3.80,4.27,0.07,5.86,0.60,5.71,0.32,35.08,0.22,C3'-endo
176,824,0.57,U,U,U,0,0,0,1,0,0.00,0.97,0.01,0.02,0.00,0.10,C,.,42,1,cWW,cW-W,5.39,2.82,0.89,1.42,4.48,5.36,5.40,3.68,..,anti,.,3.57,4.73,3.19,4.56,3.39,4.77,4.02,4.92,0.05,5.86,0.62,5.67,0.36,36.91,0.25,C3'-endo
177,825,0.58,U,U,U,0,0,0,1,0,0.01,0.59,0.34,0.05,0.00,0.10,C,.,"41,180",2,"cSW,cWW","cm-W,cW-W",5.12,2.04,2.38,1.34,4.40,5.26,5.43,3.31,..,anti,.,4.57,4.88,3.52,4.51,4.12,3.98,4.83,3.23,0.17,5.71,0.74,5.62,0.31,42.84,0.10,C3'-endo
178,826,0.58,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.10,A,.,,0,,,1.83,2.76,0.90,1.49,4.03,4.90,5.42,3.19,BI,anti,.,4.43,4.51,5.33,4.05,6.04,4.25,6.20,5.00,6.25,5.96,0.53,5.72,0.37,32.63,0.37,C3'-endo
179,827,0.58,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,.,,0,,,5.44,2.98,1.15,2.63,4.52,5.34,5.46,4.33,..,anti,.,0.79,1.02,3.51,5.70,4.17,5.47,4.91,6.04,5.99,0.57,5.66,0.47,6.17,35.99,3.00,C2'-endo
180,828,0.59,C,C,C,0,1,0,0,0,0.03,0.61,0.34,0.02,0.00,0.10,C,.,"41,177",2,"cWH,cWW","cW+M,cW-W",5.27,2.91,1.15,2.53,4.68,4.56,0.12,4.89,..,anti,.,0.38,0.76,3.18,5.51,4.24,4.86,4.36,5.98,5.90,0.62,5.68,0.40,6.27,36.52,2.83,C2'-endo
181,829,0.59,C,C,C,0,1,0,0,0,0.40,0.60,0.00,0.00,0.00,0.10,C,.,209,1,cWW,cW-W,0.86,2.73,0.87,2.53,3.82,4.31,5.79,3.92,..,anti,.,1.76,1.81,4.14,4.20,5.32,3.84,4.58,3.33,5.89,0.63,5.67,0.40,6.28,36.97,2.82,C2'-endo
182,830,0.59,U,U,U,0,0,0,1,0,0.01,0.39,0.58,0.02,0.00,0.10,G,(,208,1,cWW,cW-W,4.41,3.45,0.67,2.53,4.56,4.44,0.12,4.99,..,anti,.,0.67,0.92,2.74,4.56,3.01,4.38,2.71,4.55,5.87,0.65,5.66,0.40,0.01,37.93,2.80,C2'-endo
183,831,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,"47,171",2,"tWW,cSS","tW+W,cm-m",5.08,2.11,3.03,1.43,3.42,2.66,0.76,3.95,..,anti,.,3.49,4.47,4.76,0.55,5.00,0.81,5.39,1.43,6.27,5.91,0.59,5.67,0.39,35.71,0.34,C3'-endo
184,832,0.60,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.02,0.00,0.10,C,(,207,1,cWW,cW-W,0.76,3.04,4.88,1.44,3.74,4.97,5.05,3.38,BI,anti,A,4.56,4.66,2.99,3.03,2.72,3.31,2.35,4.02,0.08,5.83,0.63,5.69,0.32,36.54,0.20,C3'-endo
185,833,0.60,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,(,206,1,cWW,cW-W,4.92,3.13,1.08,1.44,3.38,5.15,4.52,3.33,BI,anti,A,4.45,4.48,2.87,3.68,3.12,3.68,3.82,4.03,0.05,5.86,0.61,5.69,0.34,35.81,0.24,C3'-endo
186,834,0.61,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,(,"188,189,205",3,"cSH,c.H,cWW","cm+M,c.+M,cW-W",4.86,3.43,0.94,1.45,3.49,5.28,4.49,3.55,BI,anti,.,4.36,4.58,2.95,3.64,3.11,3.61,3.67,3.40,0.10,5.82,0.63,5.70,0.31,36.50,0.17,C3'-endo
187,835,0.61,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,.,"190,204",2,"tWH,tWH","tW+M,tW-M",4.48,2.16,2.75,2.57,4.83,2.42,2.41,3.31,BII,anti,.,0.45,0.54,4.69,1.60,4.42,1.92,4.15,1.68,5.92,0.62,5.66,0.43,6.24,37.17,2.88,C2'-endo
188,836,0.61,A,A,A,1,0,0,0,0,0.02,0.34,0.64,0.00,0.00,0.10,G,.,"186,206",2,"cHS,cWS","cM+m,cW-m",2.78,3.71,0.94,1.42,3.70,5.12,4.86,3.32,BI,anti,.,4.64,4.68,2.04,3.82,1.79,3.92,1.76,4.41,0.09,5.82,0.64,5.67,0.33,37.64,0.19,C3'-endo
189,837,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,"186,205",2,"cH.,cWS","cM+.,cW-m",5.07,3.45,0.76,1.42,3.92,4.89,5.32,3.01,BI,anti,A,4.59,4.66,3.01,3.75,3.14,3.90,3.77,4.50,0.02,5.88,0.61,5.68,0.37,36.16,0.29,C3'-endo
190,838,0.62,U,U,U,0,0,0,1,0,0.00,0.01,0.96,0.03,0.00,0.10,G,(,"187,204",2,"tHW,cWW","tM+W,cW-W",5.11,3.05,0.97,1.46,3.44,5.41,4.32,3.37,BI,anti,.,4.33,4.42,2.90,4.00,3.17,4.01,3.95,4.81,0.04,5.88,0.59,5.70,0.35,34.94,0.27,C3'-endo
191,839,0.62,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,202,1,cWW,cW-W,4.81,3.43,0.86,1.47,3.56,4.94,4.90,3.64,BI,anti,A,4.17,4.57,2.85,3.62,3.17,3.67,4.28,3.95,0.11,5.83,0.61,5.71,0.29,35.59,0.16,C3'-endo
192,840,0.63,A,A,A,1,0,0,0,0,0.03,0.59,0.01,0.37,0.00,0.10,C,(,201,1,cWW,cW-W,5.35,2.92,0.90,1.42,3.60,5.06,4.82,3.61,BI,anti,A,4.20,4.57,3.03,3.74,3.24,3.76,3.71,4.04,0.02,5.88,0.61,5.66,0.38,36.68,0.30,C3'-endo
193,841,0.63,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,(,200,1,cWW,cW-W,4.89,3.54,0.69,1.45,4.04,4.64,5.68,3.55,..,anti,A,4.22,4.74,2.91,3.63,2.96,3.76,3.35,4.04,0.09,5.83,0.62,5.70,0.31,36.20,0.18,C3'-endo
194,842,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,199,1,cWW,cW-W,5.24,2.79,0.84,1.42,4.08,4.55,5.82,3.63,..,anti,.,4.00,4.74,2.89,3.63,3.03,3.68,3.36,4.15,0.04,5.86,0.62,5.67,0.37,36.94,0.27,C3'-endo
195,843,0.64,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,.,,0,,,5.31,2.20,1.28,1.40,4.36,5.29,5.36,3.36,..,anti,.,4.47,4.81,3.00,4.51,3.26,3.52,3.94,2.15,0.09,5.80,0.68,5.64,0.35,39.45,0.19,C3'-endo
196,844,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.64,2.13,0.56,1.56,3.54,4.77,5.06,4.85,BI,anti,.,-0.05,4.62,0.27,3.83,0.91,3.67,0.49,3.67,0.25,5.75,0.60,5.81,0.15,34.51,6.20,C2'-exo
197,845,0.64,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.10,A,.,,0,,,5.43,2.75,0.90,1.42,3.55,4.58,5.25,4.82,BI,anti,.,-0.12,4.63,2.98,3.36,3.18,3.26,3.42,3.21,0.10,5.80,0.66,5.66,0.33,38.57,0.18,C3'-endo
198,846,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.42,2.49,1.02,1.43,4.16,5.40,5.05,4.54,..,anti,.,0.37,4.74,3.05,5.17,3.13,5.06,3.21,5.37,0.06,5.85,0.62,5.68,0.34,36.64,0.23,C3'-endo
199,847,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),194,1,cWW,cW-W,2.72,3.62,3.07,1.41,3.70,4.93,5.05,3.20,BI,anti,A,4.63,4.62,2.71,3.27,3.47,3.33,4.29,3.67,0.02,5.88,0.61,5.67,0.38,36.67,0.29,C3'-endo
200,848,0.65,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,),193,1,cWW,cW-W,5.14,3.32,0.77,1.45,3.58,5.11,4.76,3.43,BI,anti,A,4.38,4.52,3.00,3.74,3.11,3.79,3.54,4.22,0.05,5.87,0.60,5.69,0.34,35.45,0.25,C3'-endo
201,849,0.65,U,U,U,0,0,0,1,0,0.01,0.00,0.96,0.04,0.00,0.10,G,),192,1,cWW,cW-W,5.15,3.19,0.78,1.41,3.70,4.87,5.11,3.65,BI,anti,A,4.10,4.59,2.92,3.63,3.12,3.71,3.72,4.23,0.01,5.89,0.61,5.67,0.38,36.38,0.30,C3'-endo
202,850,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.97,0.02,0.00,0.10,G,),191,1,cWW,cW-W,5.40,2.75,0.94,1.39,4.36,3.55,0.81,3.58,BII,anti,.,3.95,4.76,3.15,3.05,3.35,2.46,3.97,2.33,0.04,5.85,0.65,5.64,0.38,38.33,0.26,C3'-endo
203,851,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,0.85,3.37,1.85,2.60,3.90,1.06,2.84,4.48,..,anti,.,1.48,1.64,0.03,1.48,0.65,0.39,0.31,0.34,5.97,0.58,5.66,0.45,6.19,36.05,2.96,C2'-endo
204,852,0.66,A,A,A,1,0,0,0,0,0.02,0.00,0.96,0.01,0.00,0.11,G,),"187,190",2,"tHW,cWW","tM-W,cW-W",1.15,2.67,3.06,1.40,3.91,5.64,4.55,3.23,..,anti,.,4.65,4.69,1.44,3.76,1.67,4.08,1.93,5.12,0.03,5.86,0.63,5.65,0.38,37.64,0.28,C3'-endo
205,853,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,),"186,189",2,"cWW,cSW","cW-W,cm-W",4.98,2.96,1.09,1.44,3.72,5.02,4.98,3.39,BI,anti,A,4.54,4.66,2.76,3.86,3.49,3.86,4.98,4.35,0.08,5.83,0.63,5.68,0.33,36.92,0.20,C3'-endo
206,854,0.67,U,U,U,0,0,0,1,0,0.96,0.00,0.03,0.02,0.00,0.10,A,),"185,188",2,"cWW,cSW","cW-W,cm-W",5.36,2.89,0.91,1.43,3.70,4.85,5.14,3.44,BI,anti,A,4.44,4.59,3.00,4.20,3.32,3.96,4.13,4.39,0.02,5.89,0.60,5.68,0.37,35.79,0.29,C3'-endo
207,855,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),184,1,cWW,cW-W,2.66,3.46,2.89,1.45,4.14,4.73,5.70,3.25,..,anti,.,4.64,4.72,2.58,3.94,2.88,3.77,3.68,4.09,0.07,5.85,0.61,5.70,0.32,35.56,0.21,C3'-endo
208,856,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),182,1,cWW,cW-W,1.60,3.80,4.05,1.49,4.02,5.02,5.29,2.98,BI,anti,A,4.75,4.78,2.95,3.27,3.16,3.51,3.88,4.24,0.16,5.78,0.63,5.73,0.24,36.01,0.07,C3'-endo
209,857,0.68,G,G,G,0,0,1,0,0,0.38,0.59,0.03,0.00,0.00,0.11,C,.,181,1,cWW,cW-W,5.21,3.11,0.83,1.44,3.66,5.11,4.83,3.24,BI,anti,A,4.59,4.61,2.87,3.82,3.19,3.86,4.06,4.44,0.05,5.86,0.61,5.68,0.35,36.34,0.25,C3'-endo
210,858,0.68,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,),39,1,cWW,cW-W,5.15,3.20,0.83,1.42,3.67,5.02,4.93,3.48,BI,anti,A,4.43,4.63,2.94,3.74,3.18,3.81,4.00,4.27,0.06,5.85,0.63,5.67,0.34,36.90,0.23,C3'-endo
211,859,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),38,1,cWW,cW-W,5.30,2.96,0.95,1.41,4.51,4.87,5.93,3.54,..,anti,.,3.92,4.69,3.25,4.32,3.44,4.31,4.00,3.98,0.01,5.88,0.61,5.66,0.38,36.79,0.30,C3'-endo
212,860,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,30,1,tWW,tW+W,5.28,2.91,2.79,1.43,4.40,3.72,0.68,0.79,..,syn,.,-2.77,4.63,4.82,2.73,5.01,2.21,5.44,1.21,6.27,5.91,0.59,5.67,0.40,35.94,0.35,C3'-endo
213,861,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),37,1,cWW,cW-W,1.04,3.86,2.28,1.41,3.88,4.82,5.34,3.30,BI,anti,A,4.65,4.72,0.89,3.75,1.04,3.66,1.36,3.95,0.07,5.83,0.64,5.66,0.35,37.85,0.22,C3'-endo
214,862,0.70,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,),36,1,cWW,cW-W,5.14,2.97,0.94,1.43,3.54,4.94,4.88,3.35,BI,anti,A,4.51,4.56,2.86,3.59,3.07,3.60,3.67,3.87,0.04,5.87,0.61,5.68,0.35,36.22,0.26,C3'-endo
215,863,0.70,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,),35,1,cWW,cW-W,5.10,3.15,0.93,1.44,3.63,4.96,4.95,3.49,BI,anti,A,4.44,4.63,3.00,3.69,3.13,3.74,3.59,4.15,0.07,5.84,0.63,5.68,0.33,36.67,0.21,C3'-endo
216,864,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),34,1,cWW,cW-W,5.23,2.93,1.06,1.44,4.03,4.66,5.66,3.47,..,anti,.,4.40,4.73,3.15,4.23,3.36,4.02,3.94,4.11,0.06,5.85,0.62,5.68,0.34,36.39,0.23,C3'-endo
217,865,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,33,1,cWW,cW-W,3.17,3.41,2.34,1.46,4.67,3.63,1.05,3.71,BII,anti,.,3.33,4.67,2.56,3.60,2.82,3.50,3.14,3.64,0.08,5.85,0.60,5.71,0.32,35.23,0.20,C3'-endo
218,866,0.71,A,A,A,1,0,0,0,0,0.01,0.00,0.00,0.99,0.00,0.11,U,),33,1,cWW,cW-W,1.52,4.68,2.99,1.45,3.63,4.95,4.96,3.55,BI,anti,A,4.35,4.63,2.39,3.69,2.92,3.35,3.37,3.53,0.10,5.82,0.63,5.70,0.31,36.43,0.17,C3'-endo
219,867,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,"32,221",2,"cWW,tSH","cW-W,tm+M",5.32,2.92,0.95,1.42,4.43,2.79,1.64,3.57,BII,anti,.,3.91,4.68,3.23,2.63,3.38,2.69,3.78,1.98,0.01,5.89,0.60,5.67,0.38,36.42,0.31,C3'-endo
220,868,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,2.43,4.34,1.49,2.61,3.96,4.91,5.33,3.56,BI,anti,.,1.43,1.62,2.00,5.19,2.16,4.60,1.84,4.98,5.96,0.60,5.65,0.45,6.20,36.73,2.94,C2'-endo
221,869,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,"32,219",2,"cWS,tHS","cW-m,tM+m",4.94,3.51,0.08,1.42,3.88,5.37,4.79,3.18,BI,anti,.,4.66,4.67,2.24,3.91,2.66,4.16,3.52,5.33,0.04,5.86,0.62,5.67,0.36,36.70,0.26,C3'-endo
222,870,0.72,C,C,C,0,1,0,0,0,0.00,0.03,0.59,0.38,0.00,0.11,G,.,,0,,,5.12,3.06,0.86,1.42,4.47,3.25,1.22,3.39,BII,anti,.,4.34,4.78,2.96,2.59,3.39,3.02,4.70,2.84,0.08,5.83,0.64,5.67,0.34,37.49,0.21,C3'-endo
223,871,0.73,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,.,,0,,,5.41,2.55,0.75,2.58,5.06,2.10,2.96,4.25,..,anti,.,0.13,0.16,3.76,3.27,3.77,2.89,3.12,3.95,5.88,0.66,5.63,0.44,6.25,39.13,2.86,C2'-endo
224,872,0.73,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.11,G,(,269,1,cWW,cW-W,1.46,4.11,2.96,1.46,3.98,4.90,5.36,3.24,BI,anti,A,4.74,4.81,3.01,3.73,3.14,3.61,4.40,3.93,0.16,5.77,0.65,5.71,0.26,37.23,0.08,C3'-endo
225,873,0.73,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.10,U,(,268,1,cWW,cW-W,5.12,3.05,0.85,1.41,3.92,4.87,5.33,3.28,BI,anti,A,4.68,4.75,2.85,3.79,3.04,3.85,3.68,4.38,0.08,5.83,0.64,5.67,0.34,37.54,0.21,C3'-endo
226,874,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,(,267,1,cWW,cW-W,5.25,2.87,0.91,1.41,3.55,5.04,4.80,3.39,BI,anti,A,4.50,4.57,2.84,3.70,3.12,3.69,3.93,4.06,0.04,5.85,0.64,5.66,0.37,37.66,0.26,C3'-endo
227,875,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.10,U,(,266,1,cWW,cW-W,5.21,2.99,1.04,1.43,3.59,5.05,4.82,3.41,BI,anti,A,4.39,4.51,3.05,3.74,3.30,3.75,3.92,4.21,0.00,5.90,0.59,5.68,0.38,35.65,0.32,C3'-endo
228,876,0.74,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,(,265,1,cWW,cW-W,5.18,3.08,0.93,1.46,4.30,2.84,1.46,3.53,BII,anti,.,4.05,4.65,3.17,2.29,3.34,1.80,3.95,0.28,0.02,5.90,0.58,5.70,0.36,34.68,0.30,C3'-endo
229,877,0.75,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,250,1,cWW,cW-W,1.03,3.40,1.16,1.46,3.42,5.10,4.60,3.35,BI,anti,A,4.45,4.48,6.22,3.67,0.12,3.68,1.64,3.96,0.06,5.86,0.60,5.70,0.33,35.59,0.23,C3'-endo
230,878,0.75,G,G,G,0,0,1,0,0,0.02,0.96,0.01,0.01,0.00,0.10,C,[,249,1,cWW,cW-W,4.96,3.39,0.90,1.47,3.68,5.04,4.93,3.61,BI,anti,A,4.16,4.56,3.02,3.81,3.14,3.87,3.58,4.42,0.06,5.87,0.59,5.71,0.32,34.56,0.22,C3'-endo
231,879,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.10,G,[,248,1,cWW,cW-W,5.29,2.89,0.95,1.45,3.75,0.60,3.14,3.69,..,anti,.,3.94,4.51,3.00,6.11,3.30,5.38,4.05,4.94,6.26,5.94,0.56,5.70,0.38,34.09,0.36,C3'-endo
232,880,0.76,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,248,1,t.W,t.+W,1.58,2.79,2.07,2.61,4.62,2.76,1.86,3.56,BII,anti,.,0.92,0.91,1.30,2.84,2.13,2.84,2.44,1.87,5.98,0.58,5.66,0.46,6.18,36.04,2.97,C2'-endo
233,881,0.76,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.10,C,.,,0,,,2.66,4.30,1.18,1.47,3.37,4.79,4.86,4.92,BI,anti,.,-0.30,4.55,2.16,3.55,2.07,3.49,1.48,3.58,0.17,5.76,0.65,5.71,0.25,37.51,0.06,C3'-endo
234,882,0.76,A,A,A,1,0,0,0,0,0.01,0.59,0.39,0.00,0.00,0.10,C,.,,0,,,5.35,2.70,1.03,1.46,4.26,3.98,0.28,4.58,..,anti,.,0.13,4.73,3.18,3.53,3.26,3.47,3.40,3.19,0.07,5.85,0.61,5.70,0.32,35.55,0.21,C3'-endo
235,883,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,264,1,cWW,cW-W,0.93,3.53,4.98,2.58,4.46,3.71,0.75,4.26,..,anti,.,0.98,1.01,3.83,3.40,3.63,3.07,3.19,3.02,5.89,0.64,5.65,0.43,6.26,38.00,2.86,C2'-endo
236,884,0.77,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,263,1,cWW,cW-W,1.03,3.57,3.13,1.43,3.19,5.08,4.39,3.65,BI,anti,.,4.18,4.41,1.70,3.59,2.01,3.56,2.33,4.24,0.06,5.85,0.63,5.68,0.35,36.92,0.23,C3'-endo
237,885,0.77,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,(,262,1,cWW,cW-W,2.98,3.76,2.63,1.43,3.90,4.93,5.25,3.19,BI,anti,A,4.76,4.76,2.82,3.73,3.27,3.65,4.36,4.05,0.12,5.79,0.65,5.68,0.30,37.73,0.14,C3'-endo
238,886,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,261,1,cWW,cW-W,5.02,3.12,0.91,1.42,3.76,4.93,5.11,3.42,BI,anti,A,4.57,4.71,2.83,3.72,3.03,3.77,3.72,4.23,0.08,5.82,0.65,5.67,0.34,37.79,0.20,C3'-endo
239,887,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,260,1,cWW,cW-W,5.14,2.93,1.02,1.43,3.61,5.01,4.89,3.38,BI,anti,A,4.49,4.58,2.91,3.76,3.16,3.78,3.87,4.29,0.04,5.87,0.61,5.68,0.36,36.30,0.27,C3'-endo
240,888,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,257,1,tWH,tW-M,5.29,2.89,1.07,1.48,3.89,4.81,5.36,3.42,BI,anti,.,4.42,4.61,3.16,4.41,3.44,4.42,4.19,5.19,0.03,5.90,0.57,5.72,0.33,33.79,0.27,C3'-endo
241,889,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,3.18,3.72,2.61,2.56,4.74,1.91,2.83,3.80,..,anti,.,0.76,0.84,3.40,2.13,3.85,2.14,4.74,2.46,5.98,0.57,5.69,0.44,6.20,34.86,2.95,C2'-endo
242,890,0.79,C,C,C,0,1,0,0,0,0.02,0.60,0.02,0.36,0.00,0.11,C,.,,0,,,0.99,2.64,5.27,2.60,4.08,1.70,2.38,3.81,..,anti,.,1.48,1.49,4.13,1.61,3.86,1.08,3.71,0.79,5.95,0.60,5.66,0.45,6.20,36.63,2.94,C2'-endo
243,891,0.79,C,C,C,0,1,0,0,0,0.01,0.38,0.61,0.00,0.00,0.11,G,.,,0,,,1.07,3.18,2.87,1.49,3.35,5.56,4.07,3.49,BI,anti,.,4.17,4.30,1.67,3.63,1.67,3.73,1.89,4.76,6.26,5.95,0.54,5.72,0.37,32.74,0.36,C3'-endo
244,892,0.79,A,A,A,1,0,0,0,0,0.02,0.58,0.35,0.05,0.00,0.11,C,.,"253,257",2,"tHS,tW.","tM-m,tW+.",4.62,3.37,1.04,1.50,4.55,4.81,6.03,3.76,..,anti,.,3.25,4.71,3.08,4.77,3.44,4.69,4.62,4.95,0.09,5.85,0.60,5.72,0.30,34.69,0.18,C3'-endo
245,893,0.80,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.11,G,(,252,1,cWW,cW-W,1.49,4.09,4.29,1.44,3.87,5.00,5.15,3.34,BI,anti,A,4.65,4.76,3.14,2.95,3.47,3.23,4.14,3.73,0.14,5.78,0.65,5.69,0.29,37.73,0.12,C3'-endo
246,894,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,251,1,cWW,cW-W,5.28,3.03,0.89,1.35,3.65,4.98,4.95,3.41,BI,anti,A,4.53,4.63,2.95,3.60,3.21,3.62,3.79,4.03,6.28,5.87,0.64,5.62,0.42,38.92,0.33,C3'-endo
247,895,0.80,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.11,U,.,250,1,t.H,t.-M,4.97,3.13,0.94,1.39,3.61,4.73,5.16,3.49,BI,anti,.,4.48,4.70,2.81,3.65,2.97,3.04,3.59,2.07,0.06,5.83,0.66,5.64,0.37,38.70,0.24,C3'-endo
248,896,0.81,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.34,0.00,0.10,A,],"231,232",2,"cWW,tW.","cW-W,tW+.",3.13,2.92,1.01,1.47,3.13,4.94,4.47,3.23,BI,anti,A,4.25,4.32,0.81,3.70,1.07,3.72,0.78,4.05,0.06,5.86,0.60,5.70,0.33,35.15,0.22,C3'-endo
249,897,0.81,C,C,C,0,1,0,0,0,0.03,0.02,0.96,0.00,0.00,0.10,G,],230,1,cWW,cW-W,3.89,3.99,1.64,1.42,3.68,5.01,4.95,3.49,BI,anti,A,4.42,4.64,2.93,3.93,3.04,3.91,3.55,4.37,0.06,5.84,0.63,5.67,0.35,37.01,0.23,C3'-endo
250,898,0.81,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.00,0.00,0.10,G,],"229,247",2,"cWW,tH.","cW-W,tM-.",5.30,2.84,1.05,1.46,4.18,5.31,5.16,3.45,..,anti,.,4.30,4.66,3.17,4.94,3.44,4.91,4.18,5.21,0.03,5.89,0.58,5.70,0.35,34.78,0.27,C3'-endo
251,899,0.82,G,G,G,0,0,1,0,0,0.00,0.01,0.36,0.63,0.00,0.11,U,),"246,259",2,"cWW,tSW","cW-W,tm+W",1.72,3.88,4.33,1.45,3.41,4.86,4.84,3.38,BI,anti,A,4.49,4.55,3.43,2.93,3.93,3.09,4.88,3.40,0.11,5.82,0.63,5.70,0.30,36.52,0.16,C3'-endo
252,900,0.82,C,C,C,0,1,0,0,0,0.01,0.60,0.01,0.39,0.00,0.11,C,),245,1,cWW,cW-W,3.16,3.44,2.62,1.45,4.09,4.98,5.39,3.21,..,anti,.,4.68,4.74,2.85,3.82,3.03,3.87,3.39,4.40,0.08,5.84,0.61,5.70,0.32,35.82,0.20,C3'-endo
253,901,0.82,G,G,G,0,0,1,0,0,0.02,0.00,0.05,0.93,0.00,0.11,U,.,244,1,tSH,tm-M,5.33,3.13,0.84,1.40,4.36,4.96,5.68,3.67,..,anti,.,3.68,4.75,3.15,4.15,3.40,4.33,4.08,4.83,0.03,5.86,0.63,5.65,0.38,37.60,0.28,C3'-endo
254,902,0.83,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.11,G,.,0,1,tWW,tW+W,5.33,3.71,0.85,1.43,3.45,2.61,0.83,4.45,..,anti,.,1.70,4.54,3.36,1.40,3.56,1.44,3.92,1.36,0.05,5.85,0.62,5.68,0.35,36.65,0.24,C3'-endo
255,903,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.62,0.38,0.00,0.11,G,.,,0,,,0.56,3.19,4.95,2.57,4.94,2.06,2.88,3.89,..,anti,.,0.38,0.42,3.70,2.18,3.51,2.03,3.49,1.25,5.92,0.62,5.66,0.43,6.24,36.85,2.89,C2'-endo
256,904,0.83,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.01,0.00,0.11,G,.,,0,,,1.14,2.31,1.12,1.46,4.14,4.72,5.70,3.23,..,anti,.,4.68,4.76,5.97,4.55,5.97,4.13,0.50,4.22,0.10,5.83,0.62,5.70,0.31,36.25,0.17,C3'-endo
257,905,0.84,A,A,A,1,0,0,0,0,0.04,0.85,0.06,0.04,0.00,0.63,C,.,"240,244",2,"tHW,t.W","tM-W,t.+W",1.24,2.77,0.86,2.55,4.48,4.31,0.17,4.41,..,anti,.,0.92,0.99,4.96,5.01,5.64,4.06,5.37,3.31,5.89,0.64,5.65,0.42,6.27,37.72,2.84,C2'-endo
258,906,0.84,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.64,C,.,,0,,,1.00,3.24,1.05,1.42,4.46,4.89,5.86,3.54,..,anti,.,3.99,4.74,5.35,4.11,6.04,4.35,0.47,4.59,0.05,5.85,0.63,5.67,0.36,37.15,0.25,C3'-endo
259,907,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,251,1,tWS,tW+m,5.49,3.94,0.71,2.57,4.50,4.81,5.98,4.01,..,anti,.,0.96,0.98,3.87,5.12,4.10,4.95,4.15,5.52,5.92,0.62,5.66,0.43,6.24,37.11,2.88,C2'-endo
260,908,0.85,C,C,C,0,1,0,0,0,0.00,0.47,0.00,0.53,0.00,0.97,-,),239,1,cWW,cW-W,4.99,3.38,0.91,1.48,3.90,4.60,5.58,3.39,BI,anti,A,4.54,4.71,2.91,4.19,3.51,4.03,3.94,4.45,0.12,5.82,0.61,5.72,0.28,35.51,0.14,C3'-endo
261,909,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),238,1,cWW,cW-W,2.73,3.65,2.70,1.44,4.08,4.87,5.49,3.00,..,anti,A,4.69,4.76,2.43,3.74,2.79,3.72,3.58,4.23,0.11,5.81,0.64,5.69,0.30,37.18,0.16,C3'-endo
262,910,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),237,1,cWW,cW-W,5.10,3.07,0.85,1.43,3.64,5.05,4.87,3.23,BI,anti,A,4.63,4.63,2.77,3.75,3.02,3.79,3.86,4.15,0.07,5.83,0.63,5.68,0.34,37.06,0.21,C3'-endo
263,911,0.86,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,236,1,cWW,cW-W,5.21,3.19,0.87,1.42,3.45,4.78,4.96,3.42,BI,anti,A,4.45,4.52,3.01,3.90,3.23,3.79,3.82,4.06,0.03,5.88,0.60,5.68,0.37,36.02,0.28,C3'-endo
264,912,0.86,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.12,C,.,235,1,cWW,cW-W,2.86,3.61,2.82,1.45,4.02,4.93,5.37,3.17,BI,anti,.,4.62,4.67,2.80,3.70,3.04,3.73,3.60,4.66,0.05,5.87,0.60,5.70,0.34,35.39,0.24,C3'-endo
265,913,0.86,A,A,A,1,0,0,0,0,0.01,0.02,0.36,0.60,0.00,0.13,U,),228,1,cWW,cW-W,5.35,2.80,0.80,1.45,3.81,4.78,5.32,3.42,BI,anti,A,4.50,4.67,2.82,3.73,3.18,3.77,4.44,4.18,0.08,5.84,0.61,5.70,0.32,35.87,0.20,C3'-endo
266,914,0.87,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,0.65,A,),227,1,cWW,cW-W,5.40,2.78,0.93,1.43,3.61,5.06,4.84,3.48,BI,anti,A,4.42,4.60,2.99,3.81,3.25,3.78,3.92,4.19,0.06,5.85,0.62,5.68,0.35,36.65,0.24,C3'-endo
267,915,0.87,C,C,C,0,1,0,0,0,0.16,0.72,0.00,0.12,0.00,0.98,-,),226,1,cWW,cW-W,5.26,2.90,1.00,1.40,3.69,4.99,4.98,3.47,BI,anti,A,4.39,4.58,3.01,3.73,3.30,3.75,4.01,4.16,6.27,5.90,0.60,5.66,0.40,36.58,0.34,C3'-endo
268,916,0.87,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.18,0.00,0.98,-,),225,1,cWW,cW-W,4.92,3.43,0.75,1.47,3.27,5.02,4.54,3.46,BI,anti,A,4.33,4.42,2.80,3.90,2.95,3.84,3.58,4.23,0.10,5.83,0.61,5.71,0.30,35.43,0.17,C3'-endo
269,917,0.88,C,C,C,0,1,0,0,0,0.04,0.08,0.87,0.01,0.00,0.63,G,),224,1,cWW,cW-W,3.14,3.54,2.53,1.44,4.15,4.83,5.59,3.18,..,anti,A,4.60,4.67,2.83,3.80,3.09,3.79,3.75,4.48,0.05,5.87,0.60,5.70,0.34,35.35,0.25,C3'-endo
270,918,0.88,A,A,A,1,0,0,0,0,0.80,0.20,0.00,0.00,0.00,0.99,-,.,,0,,,5.38,2.71,0.79,1.37,2.93,4.61,4.61,3.35,BI,anti,.,4.29,4.27,2.65,2.69,3.11,2.46,4.24,2.25,0.02,5.87,0.63,5.64,0.39,38.01,0.30,C3'-endo
271,919,0.88,A,A,A,1,0,0,0,0,0.01,0.96,0.02,0.01,0.00,0.11,C,.,,0,,,5.11,1.92,2.73,2.57,4.89,1.76,3.13,4.32,..,anti,.,0.28,0.52,5.19,1.47,4.58,1.76,3.88,2.62,5.94,0.60,5.66,0.44,6.22,36.49,2.92,C2'-endo
272,920,0.89,G,G,G,0,0,1,0,0,0.02,0.61,0.36,0.02,0.00,0.11,C,),"29,30",2,"cWW,cWW","cW-W,cW-W",1.47,4.22,3.15,1.51,3.75,4.88,5.15,3.22,BI,anti,A,4.33,4.43,3.31,3.44,3.34,3.40,4.21,3.60,6.27,5.95,0.52,5.74,0.35,31.82,0.35,C3'-endo
273,921,0.89,U,U,U,0,0,0,1,0,0.01,0.00,0.01,0.98,0.00,0.10,U,),28,1,cWW,cW-W,5.10,3.25,0.81,1.57,4.11,4.32,6.07,3.81,..,anti,.,3.26,4.41,3.11,3.63,3.23,3.91,3.52,4.70,0.02,5.97,0.48,5.80,0.29,28.47,0.29,C3'-endo
274,922,0.89,C,C,C,0,1,0,0,0,0.01,0.03,0.92,0.03,0.00,0.10,G,.,27,1,cWW,cW-W,5.55,2.15,1.25,2.67,4.48,3.74,0.74,4.36,..,anti,.,0.78,0.81,3.18,4.06,4.07,3.30,4.71,4.29,5.92,0.66,5.59,0.50,6.20,40.52,2.93,C2'-endo
275,923,0.90,A,A,A,1,0,0,0,0,0.07,0.01,0.92,0.00,0.00,0.10,G,),26,1,cWW,cW-W,5.04,2.72,6.20,1.47,3.80,4.94,5.14,3.17,BI,anti,A,4.76,4.75,2.26,3.70,2.33,3.86,3.48,4.27,0.18,5.76,0.65,5.72,0.24,37.11,0.05,C3'-endo
276,924,0.90,A,A,A,1,0,0,0,0,0.01,0.35,0.63,0.01,0.00,0.11,G,),25,1,cWW,cW-W,5.29,2.88,1.01,1.43,3.64,5.05,4.88,3.24,BI,anti,A,4.59,4.62,3.01,3.78,3.31,3.76,3.91,4.10,0.07,5.84,0.62,5.68,0.33,36.63,0.22,C3'-endo
277,925,0.90,U,U,U,0,0,0,1,0,0.01,0.00,0.58,0.41,0.00,0.10,G,),24,1,cWW,cW-W,5.14,3.18,0.86,1.41,3.60,5.11,4.77,3.45,BI,anti,A,4.50,4.63,2.95,3.74,3.15,3.75,3.77,4.18,0.09,5.81,0.65,5.66,0.34,38.17,0.20,C3'-endo
278,926,0.91,A,A,A,1,0,0,0,0,0.03,0.00,0.63,0.34,0.00,0.10,G,),23,1,cWW,cW-W,5.13,3.13,0.84,1.39,3.58,5.03,4.83,3.44,BI,anti,A,4.50,4.62,2.87,3.64,3.09,3.66,3.78,3.96,0.05,5.84,0.65,5.65,0.37,38.30,0.25,C3'-endo
279,927,0.91,G,G,G,0,0,1,0,0,0.02,0.95,0.03,0.01,0.00,0.10,C,),22,1,cWW,cW-W,5.23,2.96,0.97,1.37,3.69,4.92,5.05,3.36,BI,anti,A,4.53,4.60,2.98,3.64,3.19,3.66,3.72,4.14,6.27,5.90,0.62,5.64,0.42,37.89,0.35,C3'-endo
280,928,0.91,A,A,A,1,0,0,0,0,0.01,0.96,0.00,0.03,0.00,0.11,C,),21,1,cWW,cW-W,5.33,2.85,0.94,1.39,,,,3.38,..,anti,-,,,,,,,,,0.01,5.87,0.63,5.64,0.40,37.98,0.30,C3'-endo
281,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
282,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
283,931,0.92,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,.,,0,,,,2.52,0.98,1.43,3.83,4.10,6.01,3.32,..,anti,.,4.64,4.71,,3.43,,3.55,,4.28,0.08,5.83,0.64,5.68,0.33,37.16,0.20,C3'-endo
284,932,0.93,C,C,C,0,1,0,0,0,0.59,0.05,0.35,0.02,0.00,0.11,A,.,,0,,,0.39,2.88,0.51,2.57,3.94,1.54,2.40,0.73,..,syn,.,-1.59,1.65,4.03,1.39,4.15,1.04,4.29,1.34,5.91,0.63,5.65,0.43,6.24,37.41,2.88,C2'-endo
285,933,0.93,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.21,3.11,5.97,1.44,3.27,4.99,4.56,3.45,BI,anti,A,4.42,4.46,2.43,3.61,2.57,3.66,3.26,4.21,0.07,5.84,0.63,5.68,0.34,36.72,0.22,C3'-endo
286,934,0.93,G,G,G,0,0,1,0,0,0.00,0.25,0.75,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,2.91,3.58,2.82,1.44,3.79,5.01,5.06,3.09,BI,anti,A,4.60,4.64,2.85,3.57,3.16,3.57,3.91,4.03,0.04,5.88,0.60,5.69,0.35,35.52,0.26,C3'-endo
287,935,0.93,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.22,3.12,0.85,1.47,4.42,3.08,1.34,3.43,BII,anti,.,4.17,4.60,3.17,2.59,3.34,2.25,3.93,0.27,6.28,5.92,0.56,5.70,0.37,34.16,0.33,C3'-endo
288,936,0.94,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,[,0,1,cWW,cW-W,0.75,3.34,1.22,1.52,3.55,5.18,4.65,3.21,BI,anti,A,4.49,4.54,5.94,3.92,6.04,3.91,1.74,4.24,0.10,5.85,0.58,5.75,0.28,33.64,0.15,C3'-endo
289,937,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,[,0,1,cWW,cW-W,4.96,3.41,0.84,1.50,4.77,4.54,0.23,3.59,..,anti,.,3.59,4.60,3.27,4.72,3.41,4.59,3.86,4.76,0.06,5.88,0.57,5.73,0.32,33.78,0.23,C3'-endo
290,938,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"13,292,0",3,"tWS,cHH,cSS","tW+m,cM-M,cm-m",1.07,3.35,4.86,1.46,4.69,4.27,0.43,4.60,..,anti,.,-0.48,4.66,2.75,4.31,3.00,4.02,3.32,3.50,0.06,5.86,0.60,5.70,0.33,35.56,0.23,C3'-endo
291,939,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,3.57,4.30,1.02,1.49,3.48,4.80,4.97,4.58,BI,anti,.,1.10,4.56,1.41,3.62,2.09,3.67,1.80,4.13,0.14,5.81,0.61,5.74,0.26,35.02,0.10,C3'-endo
292,940,0.95,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,290,1,cHH,cM-M,5.46,2.65,1.02,1.47,4.80,3.61,1.18,4.36,BII,anti,.,0.41,4.67,3.42,3.65,3.55,3.72,3.95,3.18,0.09,5.84,0.61,5.71,0.30,35.56,0.18,C3'-endo
293,941,0.95,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,0.62,2.93,4.98,2.62,5.15,1.56,3.59,5.08,..,anti,.,-0.23,0.22,3.42,1.35,3.27,1.25,2.73,1.57,5.96,0.60,5.64,0.47,6.18,37.33,2.97,C2'-endo
294,942,0.96,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,.,,0,,,3.32,2.02,2.97,1.39,3.84,1.29,2.54,3.51,..,anti,.,4.38,4.70,3.56,5.84,3.22,5.36,3.36,4.41,0.04,5.85,0.64,5.65,0.38,38.05,0.27,C3'-endo
295,943,0.96,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,(,"0,0",2,"cSS,cWW","cm-m,cW-W",1.09,3.07,0.83,1.41,3.44,5.21,4.51,3.46,BI,anti,A,4.47,4.58,5.59,3.71,0.12,3.73,1.34,4.08,0.09,5.81,0.66,5.66,0.34,38.42,0.20,C3'-endo
296,944,0.96,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.10,A,(,0,1,cWW,cW-W,5.00,3.24,1.04,1.38,3.74,4.92,5.11,3.51,BI,anti,A,4.41,4.70,3.05,3.68,3.24,3.73,3.80,4.14,0.04,5.84,0.66,5.63,0.39,38.98,0.27,C3'-endo
297,945,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.34,2.87,0.92,1.39,3.57,4.96,4.90,3.33,BI,anti,A,4.53,4.55,2.96,3.60,3.21,3.61,3.85,4.01,6.26,5.91,0.61,5.64,0.42,37.27,0.36,C3'-endo
298,946,0.97,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.10,C,(,"0,0",2,"tWH,cWW","tW-M,cW-W",5.25,3.10,0.91,1.39,3.64,5.34,4.58,3.37,BI,anti,.,4.59,4.65,3.06,3.96,3.22,3.73,3.82,3.57,0.07,5.82,0.65,5.66,0.35,38.26,0.22,C3'-endo
299,947,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.25,0.75,0.00,0.98,-,.,,0,,,3.34,2.30,3.13,1.43,3.59,5.34,4.53,3.32,BI,anti,.,4.60,4.62,3.14,3.07,3.11,3.32,3.07,5.11,0.08,5.83,0.63,5.68,0.33,37.13,0.21,C3'-endo
300,948,0.98,U,U,U,0,0,0,1,0,0.05,0.35,0.58,0.02,0.00,0.10,G,.,,0,,,4.94,3.42,0.77,1.40,3.23,5.12,4.39,0.55,BI,syn,.,-4.00,4.30,2.81,4.02,3.10,4.07,5.01,3.60,6.23,5.95,0.58,5.66,0.43,36.06,0.41,C3'-endo
301,949,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,.,0,1,tH.,tM-.,3.00,3.80,2.67,1.45,4.65,5.20,5.73,3.37,..,anti,.,4.21,4.64,3.13,4.98,3.50,4.88,3.25,5.46,0.02,5.89,0.60,5.68,0.36,35.64,0.29,C3'-endo
302,950,0.98,A,A,A,1,0,0,0,0,0.75,0.00,0.00,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,1.73,3.84,3.89,1.41,3.87,4.85,5.31,3.28,BI,anti,A,4.68,4.73,2.69,2.98,3.26,3.20,4.45,3.75,0.07,5.83,0.65,5.66,0.35,37.96,0.22,C3'-endo
303,951,0.99,G,G,G,0,0,1,0,0,0.00,0.00,0.75,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,5.33,2.88,0.87,1.40,3.68,5.07,4.89,3.26,BI,anti,A,4.59,4.61,2.92,3.80,3.16,3.81,3.83,4.32,0.02,5.87,0.62,5.66,0.38,37.23,0.29,C3'-endo
304,952,0.99,A,A,A,1,0,0,0,0,0.02,0.61,0.36,0.01,0.00,0.10,C,(,0,1,cWW,cW-W,5.18,3.19,0.80,1.40,3.52,4.80,5.00,3.45,BI,anti,.,4.49,4.59,2.92,3.42,3.15,3.59,3.93,3.89,0.05,5.85,0.63,5.66,0.36,37.44,0.25,C3'-endo
305,953,0.99,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.01,0.00,0.11,C,.,307,1,cWH,cW+M,5.43,2.71,1.48,2.55,3.79,3.68,0.11,3.66,..,anti,.,1.58,1.82,3.45,3.73,4.09,2.50,4.31,1.52,5.91,0.62,5.67,0.41,6.26,36.76,2.86,C2'-endo
306,954,1.00,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,0.80,3.82,2.96,1.42,4.26,4.88,5.67,3.47,..,anti,.,4.26,4.73,1.48,3.66,1.33,3.90,0.84,4.25,0.03,5.87,0.62,5.66,0.37,36.98,0.28,C3'-endo
307,955,1.00,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,.,305,1,cHW,cM+W,5.33,3.81,1.05,2.59,,,,3.82,..,anti,-,,,,,,,,,5.93,0.61,5.65,0.45,6.22,37.12,2.91,C2'-endo
