index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,649,0.00,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.10,U,[,20,1,cWW,cW-W,,3.07,1.06,2.67,5.18,4.00,1.19,4.08,..,anti,.,-0.57,0.38,,5.34,,4.07,,3.54,5.99,0.60,5.62,0.51,6.14,38.29,3.03,C2'-endo
2,650,0.01,U,U,U,0,0,0,1,0,0.96,0.00,0.02,0.02,0.00,0.10,A,.,,0,,,1.49,4.27,0.93,2.54,4.12,4.55,5.86,3.56,..,anti,.,1.19,1.45,6.18,4.50,1.00,4.42,1.32,4.53,5.90,0.63,5.67,0.41,6.26,36.91,2.85,C2'-endo
3,651,0.01,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,[,19,1,cWW,cW-W,4.90,2.21,2.43,1.41,3.82,4.91,5.19,3.25,BI,anti,A,4.66,4.69,3.91,3.17,4.28,3.30,4.85,3.88,0.07,5.84,0.64,5.67,0.34,37.34,0.22,C3'-endo
4,652,0.01,G,G,G,0,0,1,0,0,0.00,0.61,0.02,0.36,0.00,0.10,C,[,18,1,cWW,cW-W,5.25,2.95,0.96,1.43,3.65,5.00,4.94,3.33,BI,anti,A,4.60,4.65,2.97,3.73,3.23,3.73,4.00,4.05,0.09,5.82,0.64,5.68,0.33,37.41,0.19,C3'-endo
5,653,0.02,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,17,1,cWW,cW-W,5.17,3.13,0.89,1.43,3.80,5.12,4.96,3.49,BI,anti,.,4.39,4.66,3.01,3.95,3.17,4.03,3.71,4.70,0.05,5.85,0.62,5.67,0.35,36.70,0.25,C3'-endo
6,654,0.02,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.11,G,[,16,1,cWW,cW-W,5.31,2.95,0.93,1.40,4.43,4.38,0.05,3.57,..,anti,.,3.96,4.79,3.14,3.87,3.44,3.77,4.32,3.46,0.06,5.83,0.65,5.65,0.36,38.24,0.23,C3'-endo
7,655,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,.,"14,0",2,"t.W,cWH","t.-W,cW+M",0.81,3.96,5.13,2.47,4.31,5.29,5.30,3.99,..,anti,.,1.40,1.38,3.89,4.38,3.82,4.67,3.40,5.35,5.86,0.63,5.70,0.36,0.04,36.20,2.76,C2'-endo
8,656,0.03,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,11,1,tWH,tW-M,4.98,2.73,1.20,1.38,4.09,4.85,5.52,3.63,..,anti,.,3.99,4.75,2.65,4.38,3.52,3.63,4.24,2.53,0.02,5.86,0.64,5.63,0.40,38.62,0.30,C3'-endo
9,657,0.03,G,G,G,0,0,1,0,0,0.39,0.01,0.02,0.59,0.00,0.11,U,(,0,1,cWW,cW-W,2.92,3.19,0.78,1.43,4.04,4.93,5.39,3.09,BI,anti,A,4.76,4.75,0.46,3.91,0.87,3.99,0.50,4.61,0.08,5.83,0.63,5.68,0.33,36.95,0.20,C3'-endo
10,658,0.03,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,"0,0",2,"cWW,cSS","cW-W,cm-m",5.10,2.88,1.00,1.40,3.54,5.04,4.78,3.23,BI,anti,A,4.56,4.57,2.75,3.67,3.09,3.65,4.03,3.96,0.04,5.85,0.64,5.65,0.37,37.97,0.26,C3'-endo
11,659,0.04,U,U,U,0,0,0,1,0,0.00,0.58,0.01,0.40,0.00,0.11,C,(,"8,0",2,"tHW,cWW","tM-W,cW-W",5.16,3.22,0.91,1.40,3.53,5.17,4.65,3.39,BI,anti,A,4.47,4.56,3.03,3.72,3.21,3.75,3.74,4.17,0.06,5.84,0.64,5.66,0.36,37.68,0.24,C3'-endo
12,660,0.04,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.05,3.28,0.84,1.39,3.57,5.15,4.70,3.41,BI,anti,A,4.51,4.61,2.91,3.72,3.11,3.78,3.76,4.31,0.07,5.82,0.66,5.65,0.36,38.72,0.22,C3'-endo
13,661,0.04,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,5.13,3.09,0.98,1.39,3.68,5.01,4.95,3.38,BI,anti,A,4.49,4.60,2.99,3.72,3.24,3.75,4.00,4.16,0.03,5.87,0.63,5.65,0.38,37.44,0.28,C3'-endo
14,662,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,"7,0",2,"tW.,cWH","tW-.,cW-M",5.33,2.99,0.83,1.39,3.85,4.97,5.16,3.44,BI,anti,.,4.45,4.67,2.99,3.82,3.21,3.90,3.84,4.76,0.02,5.87,0.63,5.64,0.39,37.89,0.30,C3'-endo
15,663,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,0,1,tSH,tm-M,5.30,2.76,0.95,1.39,3.71,4.74,5.25,3.38,BI,anti,.,4.61,4.72,2.85,3.52,3.21,3.50,4.41,3.54,0.12,5.78,0.68,5.65,0.32,39.49,0.16,C3'-endo
16,664,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],6,1,cWW,cW-W,5.16,2.85,1.09,1.41,3.63,5.11,4.81,3.28,BI,anti,A,4.58,4.61,2.97,3.80,3.10,3.79,3.37,4.35,0.04,5.85,0.64,5.65,0.37,37.74,0.26,C3'-endo
17,665,0.06,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,],5,1,cWW,cW-W,5.15,3.23,0.82,1.44,3.62,5.12,4.79,3.45,BI,anti,A,4.47,4.62,2.96,3.78,3.19,3.84,4.03,4.32,0.11,5.81,0.64,5.69,0.30,37.05,0.16,C3'-endo
18,666,0.06,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.10,G,],4,1,cWW,cW-W,5.18,3.01,0.97,1.43,3.38,5.17,4.49,3.43,BI,anti,A,4.35,4.45,2.92,3.68,3.25,3.68,4.03,4.03,0.04,5.87,0.62,5.67,0.36,36.53,0.27,C3'-endo
19,667,0.06,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,],3,1,cWW,cW-W,4.94,3.39,0.94,1.45,3.68,5.01,4.95,3.60,BI,anti,A,4.19,4.59,3.03,3.77,3.18,3.84,3.71,4.40,0.05,5.87,0.60,5.70,0.34,35.35,0.24,C3'-endo
20,668,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,],1,1,cWW,cW-W,5.29,2.87,0.96,1.42,4.51,4.78,6.01,3.59,..,anti,.,3.83,4.74,3.19,4.25,3.41,4.35,4.09,4.82,0.05,5.85,0.63,5.67,0.36,37.14,0.25,C3'-endo
21,669,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,280,1,cWW,cW-W,5.35,3.22,0.75,1.43,3.71,4.96,5.03,3.41,BI,anti,A,4.46,4.60,2.93,3.71,3.22,3.77,3.84,4.23,0.04,5.86,0.61,5.68,0.36,36.43,0.26,C3'-endo
22,670,0.07,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,279,1,cWW,cW-W,5.40,2.94,0.79,1.36,3.64,4.92,5.00,3.49,BI,anti,A,4.42,4.62,2.94,3.59,3.17,3.63,3.85,4.00,0.01,5.87,0.64,5.63,0.41,38.64,0.31,C3'-endo
23,671,0.07,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.10,A,(,278,1,cWW,cW-W,5.35,2.91,0.94,1.35,3.86,4.88,5.26,3.45,BI,anti,A,4.48,4.73,3.06,3.72,3.24,3.73,3.78,4.19,0.04,5.83,0.67,5.62,0.39,39.91,0.26,C3'-endo
24,672,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,277,1,cWW,cW-W,5.31,2.87,0.84,1.37,3.61,5.00,4.90,3.30,BI,anti,A,4.58,4.60,2.84,3.64,3.06,3.66,3.80,4.09,0.01,5.87,0.64,5.63,0.40,38.49,0.31,C3'-endo
25,673,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,(,276,1,cWW,cW-W,5.25,3.15,0.79,1.39,3.73,4.95,5.06,3.41,BI,anti,A,4.57,4.71,2.98,3.65,3.13,3.71,3.77,4.06,0.09,5.81,0.67,5.65,0.34,38.88,0.20,C3'-endo
26,674,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,275,1,cWW,cW-W,5.17,2.76,1.20,1.36,3.76,4.98,5.06,3.25,BI,anti,A,4.70,4.70,2.99,3.72,3.25,3.67,3.86,3.95,0.04,5.84,0.66,5.62,0.39,39.37,0.27,C3'-endo
27,675,0.09,A,A,A,1,0,0,0,0,0.03,0.38,0.59,0.00,0.00,0.10,G,.,274,1,cWW,cW-W,5.15,3.12,0.77,1.39,3.54,5.17,4.65,3.41,BI,anti,A,4.51,4.58,2.80,3.71,2.98,3.76,3.55,4.28,0.03,5.86,0.64,5.64,0.39,38.24,0.28,C3'-endo
28,676,0.09,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.10,G,(,273,1,cWW,cW-W,5.13,3.15,0.94,1.36,3.79,5.05,5.02,3.47,BI,anti,A,4.47,4.70,3.00,3.83,3.22,3.89,3.96,4.51,0.04,5.84,0.66,5.63,0.39,39.17,0.27,C3'-endo
29,677,0.09,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.10,C,(,272,1,cWW,cW-W,5.34,3.00,0.83,1.35,3.85,5.11,5.02,3.38,BI,anti,A,4.61,4.75,2.96,3.91,3.22,3.98,4.10,4.61,0.06,5.82,0.68,5.62,0.38,39.90,0.25,C3'-endo
30,678,0.10,U,U,U,0,0,0,1,0,0.35,0.01,0.61,0.04,0.00,0.10,G,.,212,1,tWW,tW+W,5.18,2.93,1.04,1.37,3.60,5.04,4.84,3.37,BI,anti,A,4.57,4.63,2.88,3.68,3.24,3.70,4.21,4.27,0.02,5.86,0.65,5.63,0.40,38.99,0.30,C3'-endo
31,679,0.10,C,C,C,0,1,0,0,0,0.00,0.41,0.00,0.59,0.00,0.10,U,.,,0,,,5.10,3.00,1.12,1.44,3.48,4.07,5.69,3.35,BI,anti,.,4.51,4.54,3.00,3.22,3.29,2.68,4.14,2.09,0.04,5.87,0.61,5.68,0.36,36.36,0.27,C3'-endo
32,680,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,.,"219,221",2,"cWW,cSW","cW-W,cm-W",1.36,2.92,3.21,1.42,3.50,4.84,4.94,3.76,BI,anti,.,3.98,4.57,1.49,2.77,1.28,2.97,0.92,3.33,0.04,5.86,0.62,5.67,0.36,37.08,0.26,C3'-endo
33,681,0.11,U,U,U,0,0,0,1,0,0.00,0.35,0.00,0.65,0.00,0.10,U,(,"217,218",2,"cWW,cWW","cW-W,cW-W",5.33,2.88,1.16,1.42,3.93,4.71,5.51,3.47,BI,anti,.,4.33,4.61,3.29,3.66,3.42,3.70,3.74,4.24,0.00,5.90,0.59,5.67,0.38,35.89,0.32,C3'-endo
34,682,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,216,1,cWW,cW-W,5.18,3.01,0.79,1.45,3.67,5.02,4.94,3.39,BI,anti,A,4.57,4.68,2.85,3.79,3.00,3.81,3.74,4.09,0.14,5.79,0.64,5.70,0.28,37.09,0.11,C3'-endo
35,683,0.11,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,(,215,1,cWW,cW-W,5.34,2.95,0.86,1.40,3.71,5.00,4.99,3.40,BI,anti,A,4.50,4.63,2.98,3.76,3.24,3.79,3.79,4.24,0.03,5.86,0.63,5.65,0.38,37.65,0.27,C3'-endo
36,684,0.12,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,(,214,1,cWW,cW-W,5.37,2.96,0.83,1.37,3.70,5.00,4.98,3.44,BI,anti,A,4.51,4.66,2.97,3.71,3.21,3.75,3.92,4.22,0.02,5.86,0.64,5.63,0.40,38.62,0.30,C3'-endo
37,685,0.12,A,A,A,1,0,0,0,0,0.02,0.95,0.00,0.03,0.00,0.10,C,(,213,1,cWW,cW-W,5.27,2.92,0.96,1.37,3.99,4.91,5.37,3.13,BI,anti,A,4.69,4.70,3.03,3.86,3.24,3.92,3.95,4.74,0.01,5.87,0.64,5.63,0.41,38.51,0.31,C3'-endo
38,686,0.12,A,A,A,1,0,0,0,0,0.02,0.01,0.97,0.00,0.00,0.11,G,(,211,1,cWW,cW-W,5.19,2.91,0.91,1.45,3.56,5.14,4.70,3.26,BI,anti,A,4.52,4.55,2.80,3.81,3.12,3.81,4.27,4.25,0.06,5.86,0.61,5.69,0.34,35.85,0.24,C3'-endo
39,687,0.13,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,(,210,1,cWW,cW-W,5.05,3.24,0.89,1.44,2.75,4.76,4.27,3.48,BI,anti,.,4.01,4.06,2.92,2.96,3.26,2.60,4.03,3.17,0.06,5.86,0.61,5.69,0.34,35.80,0.23,C3'-endo
40,688,0.13,A,A,A,1,0,0,0,0,0.01,0.60,0.00,0.39,0.00,0.11,C,.,174,1,cWH,cW+M,3.31,2.79,5.33,2.60,3.60,4.80,5.08,5.07,BI,anti,.,1.39,1.93,5.57,4.36,5.42,3.62,4.40,3.11,5.92,0.63,5.65,0.44,6.23,37.71,2.89,C2'-endo
41,689,0.13,U,U,U,0,0,0,1,0,0.01,0.58,0.00,0.40,0.00,0.11,C,.,177,1,cWS,cW-m,2.88,2.93,0.93,1.44,3.52,4.97,4.84,3.62,BI,anti,A,4.16,4.49,0.50,3.61,1.10,3.62,1.30,3.93,0.01,5.90,0.58,5.69,0.37,34.95,0.30,C3'-endo
42,690,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.11,U,.,176,1,cWW,cW-W,5.13,3.18,0.93,1.43,4.50,3.68,0.83,3.78,..,anti,.,3.26,4.74,3.25,3.35,3.32,2.83,3.67,3.10,0.05,5.85,0.63,5.67,0.36,37.06,0.25,C3'-endo
43,691,0.14,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.11,G,.,68,1,cHS,cM+m,1.08,3.79,1.04,2.58,4.05,1.24,2.81,4.23,..,anti,.,1.45,1.50,6.07,1.82,0.14,1.05,5.80,0.75,5.93,0.61,5.66,0.44,6.23,36.85,2.90,C2'-endo
44,692,0.14,C,C,C,0,1,0,0,0,0.00,0.02,0.59,0.40,0.00,0.11,G,(,174,1,cWW,cW-W,0.85,2.33,3.06,1.42,3.75,5.01,5.02,3.40,BI,anti,A,4.58,4.70,1.07,2.94,1.05,3.20,1.34,3.89,0.09,5.82,0.65,5.67,0.33,37.85,0.19,C3'-endo
45,693,0.15,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,(,173,1,cWW,cW-W,5.20,2.90,1.02,1.40,3.49,5.86,3.91,3.29,BI,anti,.,4.62,4.61,2.89,4.45,3.22,4.15,4.10,4.32,0.09,5.81,0.66,5.66,0.34,38.48,0.20,C3'-endo
46,694,0.15,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.11,U,(,172,1,cWW,cW-W,3.28,2.43,2.91,1.39,3.21,4.71,4.78,3.24,BI,anti,.,4.44,4.44,3.04,2.20,3.29,2.48,3.93,2.60,0.04,5.85,0.65,5.64,0.38,38.35,0.27,C3'-endo
47,695,0.15,A,A,A,1,0,0,0,0,0.02,0.96,0.00,0.01,0.00,0.11,C,.,"167,171,172,183",4,"tH.,tHW,tHS,tWW","tM-.,tM-W,tM-m,tW+W",5.24,3.45,0.82,1.35,3.85,5.34,4.79,3.36,BI,anti,.,4.58,4.69,3.27,4.05,3.06,4.23,2.81,5.12,0.01,5.86,0.65,5.62,0.41,39.18,0.31,C3'-endo
48,696,0.16,U,U,U,0,0,0,1,0,0.35,0.59,0.02,0.04,0.00,0.11,C,(,171,1,cWW,cW-W,5.17,2.98,0.99,1.37,3.90,4.87,5.32,3.32,BI,anti,.,4.68,4.77,2.91,3.72,3.39,3.71,4.65,3.88,0.09,5.80,0.68,5.64,0.35,39.63,0.20,C3'-endo
49,697,0.16,G,G,G,0,0,1,0,0,0.00,0.59,0.40,0.01,0.00,0.11,C,(,170,1,cWW,cW-W,4.89,2.97,1.02,1.38,3.53,5.14,4.67,3.45,BI,anti,A,4.51,4.62,2.65,3.73,2.86,3.71,3.31,4.19,0.05,5.83,0.66,5.64,0.37,38.99,0.25,C3'-endo
50,698,0.16,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.11,A,(,169,1,cWW,cW-W,5.10,3.01,1.08,1.39,3.62,5.01,4.89,3.34,BI,anti,A,4.61,4.64,2.99,3.69,3.26,3.71,4.06,4.17,0.04,5.85,0.64,5.65,0.38,38.15,0.26,C3'-endo
51,699,0.17,A,A,A,1,0,0,0,0,0.01,0.02,0.00,0.96,0.00,0.11,U,.,,0,,,5.14,3.03,1.05,1.43,3.23,1.08,2.15,3.27,..,anti,.,4.44,4.45,2.97,0.25,3.27,5.08,4.05,3.53,0.06,5.84,0.63,5.68,0.34,36.89,0.23,C3'-endo
52,700,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,61,1,tSS,tm+m,1.18,1.74,1.44,2.50,4.89,1.45,3.44,4.36,..,anti,.,0.43,0.55,5.76,2.27,1.14,2.04,1.85,3.18,5.88,0.63,5.68,0.38,0.01,36.41,2.80,C2'-endo
53,701,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,60,1,cWW,cW-W,1.95,4.33,2.67,1.53,3.67,5.06,4.90,3.64,BI,anti,.,4.13,4.56,3.12,3.99,3.37,3.69,4.39,4.09,0.13,5.84,0.56,5.78,0.24,32.53,0.10,C3'-endo
54,702,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,.,59,1,cWW,cW-W,5.16,3.01,0.85,1.50,4.57,3.91,0.66,3.93,..,anti,.,2.56,4.59,3.12,3.57,3.33,3.77,4.02,4.54,0.03,5.91,0.56,5.73,0.33,33.03,0.27,C3'-endo
55,703,0.18,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,,0,,,5.59,1.76,1.12,1.44,4.11,4.94,5.45,3.86,..,anti,.,3.30,4.76,2.90,4.34,3.27,3.79,4.07,3.48,0.08,5.83,0.63,5.68,0.33,36.97,0.20,C3'-endo
56,704,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,.,57,1,cSW,cm-W,5.44,2.74,3.33,2.58,4.11,3.05,1.06,3.88,BII,anti,.,1.41,1.44,6.04,1.84,6.05,2.25,5.69,3.14,5.93,0.61,5.66,0.44,6.22,36.95,2.90,C2'-endo
57,705,0.19,C,C,C,0,1,0,0,0,0.58,0.41,0.00,0.00,0.00,0.11,A,.,56,1,cWS,cW-m,4.91,2.78,0.84,2.55,4.10,5.35,5.03,0.82,..,syn,.,-1.45,1.50,3.24,5.39,3.32,5.11,3.96,5.57,5.87,0.66,5.64,0.42,6.28,38.60,2.82,C2'-endo
58,706,0.19,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,4.90,3.00,0.99,1.39,4.10,5.42,4.96,3.35,..,anti,.,4.60,4.79,2.64,4.43,3.46,4.61,3.91,5.27,0.08,5.81,0.67,5.65,0.35,39.06,0.20,C3'-endo
59,707,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,54,1,cWW,cW-W,5.23,2.77,1.23,1.39,3.77,5.19,4.86,3.18,BI,anti,.,4.68,4.67,2.92,3.99,3.62,3.97,4.91,4.72,0.03,5.86,0.63,5.65,0.38,37.84,0.28,C3'-endo
60,708,0.20,C,C,C,0,1,0,0,0,0.61,0.38,0.01,0.00,0.00,0.11,A,),53,1,cWW,cW-W,5.19,3.11,0.86,1.41,3.91,4.93,5.26,3.35,BI,anti,A,4.60,4.73,2.94,3.84,3.27,3.91,4.39,4.59,0.07,5.83,0.64,5.67,0.34,37.45,0.22,C3'-endo
61,709,0.20,G,G,G,0,0,1,0,0,0.01,0.61,0.38,0.01,0.00,0.11,C,.,52,1,tSS,tm+m,5.26,2.77,0.97,1.42,3.56,5.24,4.61,3.35,BI,anti,A,4.51,4.56,2.81,3.92,3.17,3.88,4.18,4.55,0.03,5.87,0.62,5.67,0.37,36.70,0.28,C3'-endo
62,710,0.20,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.03,3.16,0.91,1.40,3.60,1.03,2.56,3.51,..,anti,.,4.42,4.64,2.86,0.30,3.17,5.94,4.21,5.44,0.06,5.83,0.65,5.65,0.36,38.22,0.23,C3'-endo
63,711,0.21,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.11,C,.,,0,,,0.88,2.15,3.25,2.56,4.64,5.55,5.37,3.75,..,anti,.,0.78,0.81,1.80,4.68,2.23,5.08,2.91,5.73,5.90,0.63,5.66,0.42,6.26,37.48,2.85,C2'-endo
64,712,0.21,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,.,,0,,,5.25,3.02,1.04,1.44,3.82,5.23,4.87,3.22,BI,anti,.,4.74,4.74,2.77,4.10,3.65,4.14,4.10,4.81,0.13,5.79,0.65,5.69,0.29,37.72,0.12,C3'-endo
65,713,0.21,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,.,,0,,,5.18,3.03,0.97,1.42,3.69,5.45,4.52,3.26,BI,anti,.,4.68,4.68,2.92,4.17,3.34,4.22,4.47,5.10,0.09,5.82,0.65,5.67,0.33,37.90,0.19,C3'-endo
66,714,0.21,A,A,A,1,0,0,0,0,0.01,0.01,0.62,0.36,0.00,0.11,G,.,153,1,cWW,cW-W,4.90,3.09,1.04,1.43,3.60,5.18,4.69,3.23,BI,anti,A,4.67,4.66,2.77,3.86,3.28,3.87,4.71,4.33,0.11,5.80,0.65,5.68,0.31,37.84,0.16,C3'-endo
67,715,0.22,G,G,G,0,0,1,0,0,0.00,0.01,0.38,0.61,0.00,0.11,U,(,"152,168",2,"cWW,cSS","cW-W,cm-m",5.05,3.18,1.03,1.42,3.57,5.10,4.75,3.29,BI,anti,A,4.54,4.57,3.00,3.74,3.28,3.77,4.07,4.26,0.04,5.86,0.62,5.67,0.36,36.92,0.27,C3'-endo
68,716,0.22,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.11,G,(,"43,151",2,"cSH,cWW","cm+M,cW-W",5.05,3.20,0.96,1.44,3.56,5.09,4.76,3.37,BI,anti,A,4.47,4.55,2.96,3.74,3.19,3.90,3.93,4.49,0.06,5.85,0.62,5.69,0.34,36.23,0.23,C3'-endo
69,717,0.22,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,"71,150",2,"cSH,cWW","cm+M,cW-W",5.19,3.05,1.22,2.58,4.59,1.62,2.97,3.84,..,anti,.,0.94,0.95,3.52,2.27,4.05,2.08,4.67,2.21,5.95,0.60,5.67,0.44,6.21,36.19,2.92,C2'-endo
70,718,0.23,A,A,A,1,0,0,0,0,0.40,0.00,0.59,0.01,0.00,0.11,G,.,151,1,cWS,cW-m,2.90,4.25,1.29,1.45,3.76,5.16,4.89,3.35,BI,anti,A,4.58,4.67,2.65,4.15,2.39,4.18,2.46,4.83,0.09,5.83,0.62,5.69,0.32,36.45,0.19,C3'-endo
71,719,0.23,G,G,G,0,0,1,0,0,0.36,0.02,0.61,0.01,0.00,0.11,G,.,69,1,cHS,cM+m,5.04,2.84,1.24,1.45,3.78,5.19,4.87,3.38,BI,anti,.,4.37,4.50,2.97,4.04,3.37,4.05,4.43,4.91,6.22,5.97,0.54,5.68,0.42,34.34,0.43,C3'-endo
72,720,0.23,U,U,U,0,0,0,1,0,0.01,0.37,0.60,0.02,0.00,0.13,G,.,,0,,,5.14,2.98,0.94,1.42,3.43,4.87,4.85,3.68,BI,anti,.,4.13,4.54,2.81,3.44,3.27,3.37,4.52,3.43,0.05,5.85,0.62,5.67,0.35,36.80,0.25,C3'-endo
73,721,0.24,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.01,0.00,0.11,G,.,,0,,,4.94,3.09,2.94,1.44,3.80,3.92,6.16,3.60,..,anti,.,4.23,4.70,4.92,2.58,4.81,2.02,4.56,1.39,0.07,5.84,0.63,5.68,0.34,36.83,0.22,C3'-endo
74,722,0.24,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,1.10,3.61,2.79,1.45,3.63,5.37,4.55,3.21,BI,anti,A,4.65,4.65,1.20,3.84,1.21,3.91,1.16,4.57,0.10,5.82,0.63,5.69,0.31,36.81,0.18,C3'-endo
75,723,0.24,A,A,A,1,0,0,0,0,0.39,0.00,0.60,0.00,0.00,0.11,G,.,"143,149",2,"tW.,cWS","tW+.,cW-m",5.02,3.37,1.15,2.58,4.24,5.22,5.30,3.98,..,anti,.,1.29,1.31,3.33,5.42,3.96,5.05,4.79,5.66,5.93,0.62,5.65,0.44,6.23,37.23,2.90,C2'-endo
76,724,0.25,C,C,C,0,1,0,0,0,0.00,0.02,0.02,0.96,0.00,0.11,U,.,"102,103",2,"cWW,cWW","cW-W,cW-W",4.72,3.20,0.83,1.42,3.65,5.27,4.67,3.17,BI,anti,A,4.70,4.69,2.33,3.93,3.12,3.99,3.93,4.53,0.13,5.78,0.67,5.67,0.30,38.48,0.14,C3'-endo
77,725,0.25,C,C,C,0,1,0,0,0,0.01,0.04,0.61,0.35,0.00,0.11,G,(,101,1,cWW,cW-W,5.07,3.29,0.92,1.39,3.73,5.00,5.01,3.32,BI,anti,A,4.62,4.67,2.99,3.71,3.26,3.76,4.11,4.21,0.07,5.83,0.65,5.65,0.35,38.16,0.23,C3'-endo
78,726,0.25,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.11,G,(,100,1,cWW,cW-W,5.16,3.07,0.89,1.38,3.59,5.09,4.78,3.37,BI,anti,A,4.55,4.61,2.88,3.70,3.10,3.73,3.78,4.14,0.05,5.84,0.65,5.64,0.37,38.56,0.26,C3'-endo
79,727,0.26,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.01,0.00,0.11,A,(,99,1,cWW,cW-W,5.16,3.17,0.85,1.39,3.79,4.93,5.15,3.44,BI,anti,A,4.49,4.68,2.97,3.70,3.15,3.79,3.77,4.38,0.04,5.85,0.64,5.65,0.37,37.97,0.26,C3'-endo
80,728,0.26,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.11,C,.,98,1,cWW,cW-W,5.20,2.78,1.12,1.41,3.62,5.44,4.46,3.35,BI,anti,.,4.59,4.63,2.94,4.14,3.25,4.13,4.11,4.93,0.05,5.85,0.64,5.66,0.37,37.79,0.25,C3'-endo
81,729,0.26,U,U,U,0,0,0,1,0,0.00,0.01,0.59,0.41,0.00,0.11,G,(,"96,97",2,"cWW,tSH","cW-W,tm-M",4.96,3.10,1.04,1.44,3.72,4.30,5.71,3.34,BI,anti,.,4.64,4.69,2.88,3.49,3.35,3.14,4.64,2.80,0.09,5.82,0.64,5.68,0.32,37.11,0.19,C3'-endo
82,730,0.27,A,A,A,1,0,0,0,0,0.04,0.58,0.38,0.00,0.00,0.11,C,.,,0,,,1.30,4.00,4.26,1.42,4.14,5.18,5.24,3.01,..,anti,.,4.84,4.82,3.19,3.37,2.93,3.66,2.66,4.77,0.13,5.78,0.66,5.68,0.30,38.34,0.13,C3'-endo
83,731,0.27,A,A,A,1,0,0,0,0,0.02,0.02,0.38,0.58,0.00,0.11,U,.,95,1,cWW,cW-W,5.16,2.97,0.94,1.44,3.79,5.17,4.90,3.19,BI,anti,A,4.72,4.71,2.76,4.01,3.24,4.05,4.63,4.79,0.10,5.81,0.64,5.68,0.31,37.30,0.17,C3'-endo
84,732,0.27,A,A,A,1,0,0,0,0,0.03,0.94,0.01,0.03,0.00,0.11,C,(,94,1,cWW,cW-W,5.10,3.01,1.02,1.45,3.49,5.21,4.56,3.24,BI,anti,A,4.54,4.56,2.86,3.84,3.27,3.83,4.46,4.25,0.07,5.84,0.62,5.69,0.33,36.27,0.21,C3'-endo
85,733,0.28,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.11,A,(,93,1,cWW,cW-W,4.95,3.41,0.88,1.43,3.32,5.05,4.55,3.49,BI,anti,A,4.39,4.49,2.92,4.04,3.16,3.94,3.88,4.36,0.08,5.84,0.63,5.68,0.33,36.69,0.21,C3'-endo
86,734,0.28,C,C,C,0,1,0,0,0,0.39,0.02,0.59,0.00,0.00,0.11,G,(,92,1,cWW,cW-W,2.83,3.55,2.90,1.42,,,,3.12,..,anti,-,,,,,,,,,0.07,5.84,0.63,5.67,0.34,37.12,0.22,C3'-endo
87,not resolved,0.28,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,740,0.30,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,),86,1,cWW,cW-W,,3.60,3.01,1.43,3.27,4.97,4.59,3.43,BI,anti,A,4.41,4.44,,3.51,,3.35,,3.68,0.05,5.86,0.62,5.67,0.36,36.63,0.26,C3'-endo
93,741,0.30,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,),85,1,cWW,cW-W,3.08,3.46,2.68,1.44,3.94,4.89,5.33,3.04,BI,anti,A,4.71,4.73,2.83,3.59,3.07,3.61,3.71,4.10,0.09,5.83,0.63,5.69,0.32,36.51,0.19,C3'-endo
94,742,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,),84,1,cWW,cW-W,5.19,3.05,0.90,1.43,3.75,5.07,4.96,3.31,BI,anti,A,4.65,4.69,2.93,3.86,3.16,3.92,3.89,4.53,0.09,5.82,0.64,5.68,0.32,37.08,0.19,C3'-endo
95,743,0.31,C,C,C,0,1,0,0,0,0.60,0.03,0.01,0.37,0.00,0.11,A,.,83,1,cWW,cW-W,5.24,2.96,0.97,1.43,3.66,5.28,4.67,3.33,BI,anti,.,4.61,4.65,2.97,4.01,3.30,4.04,4.23,4.82,0.06,5.84,0.63,5.67,0.35,37.12,0.23,C3'-endo
96,744,0.31,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,),"81,97",2,"cWW,cSH","cW-W,cm+M",5.12,3.03,0.94,1.42,2.80,4.90,4.19,3.33,BI,anti,.,4.19,4.20,2.82,3.42,3.35,3.06,4.64,2.76,0.09,5.81,0.65,5.67,0.33,37.95,0.19,C3'-endo
97,745,0.32,A,A,A,1,0,0,0,0,0.02,0.58,0.40,0.00,0.00,0.11,C,.,"81,96",2,"tHS,cHS","tM-m,cM+m",2.65,3.14,3.44,1.44,4.29,4.96,5.62,2.90,..,anti,.,4.79,4.80,3.16,3.52,2.94,3.73,2.73,4.81,0.11,5.81,0.64,5.69,0.31,37.20,0.16,C3'-endo
98,746,0.32,A,A,A,1,0,0,0,0,0.02,0.00,0.58,0.40,0.00,0.11,G,.,80,1,cWW,cW-W,5.25,2.81,0.91,1.43,3.69,5.24,4.73,3.16,BI,anti,A,4.66,4.66,2.69,4.01,3.14,4.00,4.51,4.73,0.08,5.83,0.63,5.68,0.33,37.01,0.21,C3'-endo
99,747,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),79,1,cWW,cW-W,5.03,3.26,0.84,1.43,3.70,5.02,4.97,3.33,BI,anti,A,4.65,4.70,2.86,3.74,3.17,3.79,4.29,4.17,0.12,5.79,0.66,5.68,0.31,37.99,0.15,C3'-endo
100,748,0.33,G,G,G,0,0,1,0,0,0.03,0.35,0.62,0.00,0.00,0.11,G,),78,1,cWW,cW-W,5.22,3.11,0.81,1.40,3.69,5.02,4.95,3.34,BI,anti,A,4.61,4.67,2.92,3.72,3.11,3.75,3.73,4.15,0.06,5.84,0.64,5.66,0.36,37.79,0.23,C3'-endo
101,749,0.33,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.93,0.00,0.11,U,),77,1,cWW,cW-W,5.22,3.15,0.75,1.39,3.62,4.90,5.01,3.40,BI,anti,A,4.54,4.64,2.89,3.51,3.07,3.58,3.68,3.75,0.04,5.86,0.63,5.65,0.38,37.73,0.27,C3'-endo
102,750,0.33,A,A,A,1,0,0,0,0,0.04,0.35,0.60,0.01,0.00,0.10,G,.,76,1,cWW,cW-W,5.05,3.20,0.88,1.45,3.63,4.98,4.93,3.51,BI,anti,A,4.35,4.56,2.92,3.69,3.02,3.74,3.28,4.31,0.04,5.87,0.60,5.70,0.34,35.34,0.25,C3'-endo
103,751,0.34,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,.,76,1,cWW,cW-W,5.23,3.00,0.88,1.46,3.64,5.06,4.87,3.68,BI,anti,A,4.08,4.58,2.95,3.83,3.20,3.86,3.96,4.41,0.07,5.86,0.60,5.71,0.32,35.10,0.21,C3'-endo
104,752,0.34,C,C,C,0,1,0,0,0,0.02,0.03,0.59,0.36,0.00,0.10,G,.,,0,,,5.27,2.93,0.97,1.43,4.24,3.76,0.47,3.74,..,anti,.,3.59,4.72,3.14,3.27,3.39,3.37,4.12,3.76,0.03,5.88,0.61,5.67,0.37,36.28,0.28,C3'-endo
105,753,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,141,1,cWW,cW-W,1.02,3.32,5.45,1.47,3.81,4.93,5.16,3.23,BI,anti,A,4.71,4.73,3.77,3.18,3.45,3.43,3.28,4.12,0.15,5.78,0.64,5.71,0.27,37.06,0.10,C3'-endo
106,754,0.35,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,(,140,1,cWW,cW-W,5.23,3.01,0.87,1.41,3.68,5.04,4.92,3.31,BI,anti,A,4.62,4.66,2.92,3.76,3.14,3.79,3.80,4.20,0.09,5.82,0.65,5.67,0.33,37.83,0.20,C3'-endo
107,755,0.35,G,G,G,0,0,1,0,0,0.96,0.00,0.03,0.00,0.00,0.10,A,(,139,1,cWW,cW-W,5.23,3.05,0.87,1.40,3.73,5.04,4.97,3.37,BI,anti,A,4.59,4.68,2.95,3.80,3.18,3.85,3.86,4.33,0.06,5.84,0.64,5.66,0.36,37.93,0.24,C3'-endo
108,756,0.35,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.10,G,(,138,1,cWW,cW-W,5.29,2.99,0.97,1.38,4.26,5.21,5.34,3.44,..,anti,.,4.32,4.73,3.16,4.34,3.37,4.21,4.04,4.08,0.00,5.88,0.63,5.64,0.41,38.06,0.32,C3'-endo
109,757,0.36,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,.,136,1,tWH,tW-M,3.51,2.21,3.23,2.55,4.82,1.87,2.95,4.32,..,anti,.,0.59,0.58,3.93,1.44,3.90,1.25,3.72,1.67,5.88,0.64,5.66,0.41,6.27,37.57,2.83,C2'-endo
110,758,0.36,U,U,U,0,0,0,1,0,0.04,0.01,0.93,0.02,0.00,0.10,G,.,0,1,cWW,cW-W,0.64,3.17,0.89,2.57,4.71,1.24,3.47,4.17,..,anti,.,0.59,0.74,6.06,2.01,6.08,1.28,5.69,0.47,5.94,0.60,5.67,0.43,6.22,36.14,2.91,C2'-endo
111,759,0.36,C,C,C,0,1,0,0,0,0.03,0.02,0.36,0.59,0.00,0.10,U,.,137,1,cWW,cW-W,1.33,2.55,1.07,1.41,3.68,4.88,5.08,3.43,BI,anti,.,4.52,4.65,5.88,3.56,6.00,3.68,0.58,3.54,0.04,5.85,0.64,5.66,0.37,37.64,0.26,C3'-endo
112,760,0.36,A,A,A,1,0,0,0,0,0.05,0.00,0.94,0.01,0.00,0.10,G,.,"132,135",2,"tWS,tHS","tW+m,tM-m",5.36,3.77,0.93,2.58,4.77,2.74,2.03,4.74,BII,anti,.,0.40,0.55,4.03,2.76,4.13,2.37,3.75,2.69,5.89,0.65,5.64,0.44,6.25,38.41,2.86,C2'-endo
113,761,0.37,A,A,A,1,0,0,0,0,0.03,0.01,0.96,0.00,0.00,0.10,G,(,"131,132",2,"cWW,cWW","cW-W,cW-W",4.59,1.12,2.98,1.39,3.69,5.02,4.95,3.44,BI,anti,A,4.46,4.60,4.46,2.46,3.91,2.92,4.18,3.58,6.28,5.89,0.62,5.64,0.40,37.63,0.33,C3'-endo
114,762,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,130,1,cWW,cW-W,5.18,3.08,0.94,1.39,4.35,5.07,5.57,3.53,..,anti,.,4.07,4.73,3.13,4.33,3.29,4.56,3.93,5.35,0.02,5.87,0.63,5.65,0.39,37.78,0.29,C3'-endo
115,763,0.37,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,,0,,,5.19,2.95,1.26,2.58,4.54,2.43,2.10,3.95,BII,anti,.,0.95,0.94,3.28,2.60,4.03,2.44,4.87,2.79,5.91,0.63,5.65,0.44,6.24,37.52,2.88,C2'-endo
116,764,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.05,2.72,0.81,2.52,4.90,1.63,3.27,3.93,..,anti,.,0.68,0.64,3.82,2.53,3.88,1.62,3.91,1.74,5.90,0.62,5.68,0.39,6.28,36.08,2.83,C2'-endo
117,765,0.38,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.98,0.00,0.11,U,(,129,1,cWW,cW-W,0.84,3.47,3.32,1.43,3.83,0.88,2.95,1.63,..,...,.,-0.03,4.52,2.39,5.47,2.00,4.86,2.55,4.85,6.27,5.92,0.59,5.67,0.40,35.73,0.35,C3'-endo
118,766,0.38,G,G,G,0,0,1,0,0,0.00,0.97,0.02,0.01,0.00,0.11,C,(,127,1,cWW,cW-W,2.53,1.69,3.08,1.39,3.78,4.99,5.07,3.33,BI,anti,A,4.67,4.74,2.22,2.67,2.84,3.01,3.60,3.62,0.09,5.80,0.67,5.64,0.35,39.41,0.19,C3'-endo
119,767,0.39,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,(,126,1,cWW,cW-W,5.24,3.00,0.92,1.34,3.68,5.08,4.88,3.37,BI,anti,A,4.65,4.71,2.92,3.72,3.15,3.74,3.87,4.12,0.07,5.80,0.69,5.61,0.38,40.92,0.23,C3'-endo
120,768,0.39,A,A,A,1,0,0,0,0,0.39,0.60,0.00,0.01,0.00,0.11,C,(,125,1,cWW,cW-W,5.05,2.92,1.21,1.37,3.79,5.17,4.90,3.28,BI,anti,.,4.63,4.65,2.98,3.94,3.24,3.98,3.90,4.99,6.27,5.88,0.63,5.63,0.42,38.57,0.34,C3'-endo
121,769,0.39,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.11,G,.,,0,,,5.15,2.96,0.93,1.45,4.19,5.17,5.30,3.40,..,anti,.,4.49,4.80,2.94,4.91,3.29,4.23,4.64,3.23,0.12,5.80,0.64,5.69,0.30,37.07,0.15,C3'-endo
122,770,0.40,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,.,,0,,,1.87,2.86,1.01,1.45,2.67,0.66,2.01,2.98,..,anti,.,3.47,4.00,5.45,5.12,0.04,4.83,0.22,5.75,0.10,5.82,0.62,5.70,0.30,36.20,0.16,C3'-endo
123,771,0.40,A,A,A,1,0,0,0,0,0.60,0.00,0.00,0.39,0.00,0.11,A,.,,0,,,3.51,3.52,0.96,1.48,3.58,4.51,5.35,3.95,BI,anti,.,3.40,4.55,2.26,3.27,3.03,3.29,4.61,4.27,0.07,5.87,0.58,5.72,0.31,34.10,0.21,C3'-endo
124,772,0.40,A,A,A,1,0,0,0,0,0.02,0.01,0.98,0.00,0.00,0.11,G,.,,0,,,5.40,2.72,0.94,1.43,4.46,5.18,5.56,0.72,..,syn,.,-2.92,4.45,3.27,4.66,3.23,4.95,4.03,5.08,6.19,5.99,0.54,5.67,0.45,34.93,0.48,C3'-endo
125,773,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),120,1,cWW,cW-W,5.64,2.41,1.21,1.42,3.58,5.03,4.84,3.29,BI,anti,A,4.64,4.65,2.88,3.79,3.82,3.64,4.72,3.83,0.11,5.80,0.66,5.67,0.32,38.27,0.16,C3'-endo
126,774,0.41,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,),119,1,cWW,cW-W,5.13,3.20,0.90,1.41,3.70,4.94,5.04,3.18,BI,anti,A,4.65,4.66,3.02,3.67,3.16,3.74,3.68,4.12,0.06,5.84,0.64,5.67,0.35,37.43,0.24,C3'-endo
127,775,0.41,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,),118,1,cWW,cW-W,5.14,3.10,0.95,1.43,3.51,5.30,4.49,3.32,BI,anti,A,4.44,4.51,2.97,3.90,3.17,4.04,3.76,4.76,0.05,5.86,0.62,5.68,0.35,36.44,0.25,C3'-endo
128,776,0.42,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,,0,,,5.04,3.11,1.28,2.59,4.88,2.46,2.42,3.87,BII,anti,.,0.53,0.50,3.59,2.97,4.18,2.77,4.99,3.46,5.90,0.65,5.64,0.44,6.25,38.40,2.87,C2'-endo
129,777,0.42,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),117,1,cWW,cW-W,5.05,2.08,1.05,1.37,3.72,5.09,4.92,3.10,BI,anti,A,4.64,4.64,3.27,4.01,3.47,3.87,4.29,4.31,6.28,5.88,0.63,5.63,0.41,38.31,0.33,C3'-endo
130,778,0.42,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,),114,1,cWW,cW-W,5.23,3.25,0.83,1.42,3.52,5.05,4.75,3.41,BI,anti,A,4.47,4.55,3.02,3.62,3.25,3.70,4.09,3.90,0.03,5.88,0.61,5.67,0.37,36.44,0.28,C3'-endo
131,779,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),113,1,cWW,cW-W,4.86,3.51,0.81,1.45,3.82,4.79,5.31,3.63,BI,anti,A,4.13,4.66,2.94,3.68,3.00,3.79,3.28,4.41,0.07,5.85,0.61,5.70,0.32,35.65,0.21,C3'-endo
132,780,0.43,C,C,C,0,1,0,0,0,0.01,0.01,0.97,0.00,0.00,0.11,G,.,"112,113",2,"tSW,cWW","tm+W,cW-W",5.45,2.68,0.91,1.43,3.69,4.00,5.98,3.64,..,anti,.,4.17,4.63,2.94,3.24,3.24,3.19,4.04,2.86,0.05,5.86,0.62,5.68,0.35,36.41,0.25,C3'-endo
133,781,0.43,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,0.97,3.12,5.19,2.55,4.18,1.36,2.82,1.01,..,syn,.,-1.34,1.38,3.56,1.15,3.33,0.52,2.86,5.74,5.90,0.63,5.66,0.42,6.26,37.15,2.85,C2'-endo
134,782,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.06,3.01,1.28,2.62,4.91,5.66,5.52,4.24,..,anti,.,0.34,0.42,0.18,6.15,0.68,5.93,1.46,0.08,5.94,0.61,5.64,0.46,6.20,37.47,2.93,C2'-endo
135,783,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,112,1,tSH,tm-M,5.03,3.53,1.04,2.58,3.61,2.37,1.24,4.35,..,anti,.,1.91,1.92,2.68,2.09,3.65,1.90,3.64,2.48,5.92,0.62,5.66,0.43,6.24,37.20,2.88,C2'-endo
136,784,0.44,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,.,109,1,tHW,tM-W,5.04,2.59,0.93,1.43,4.09,5.19,5.19,3.02,..,anti,.,4.72,4.74,3.22,4.31,3.11,4.31,3.16,5.26,0.07,5.84,0.63,5.68,0.34,37.04,0.22,C3'-endo
137,785,0.45,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,.,111,1,cWW,cW-W,5.16,3.00,0.80,1.43,3.78,5.26,4.81,3.30,BI,anti,.,4.67,4.71,2.68,4.07,3.14,4.14,4.62,4.79,0.11,5.80,0.65,5.68,0.31,37.79,0.16,C3'-endo
138,786,0.45,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,),108,1,cWW,cW-W,5.19,3.01,0.98,1.40,3.63,4.93,4.99,3.17,BI,anti,A,4.60,4.61,2.92,3.62,3.35,3.65,4.44,4.05,0.04,5.86,0.63,5.66,0.37,37.28,0.27,C3'-endo
139,787,0.45,C,C,C,0,1,0,0,0,0.01,0.62,0.00,0.37,0.00,0.11,C,),107,1,cWW,cW-W,5.12,3.15,0.93,1.43,3.59,5.07,4.80,3.33,BI,anti,A,4.57,4.62,2.99,3.73,3.15,3.75,3.75,4.10,0.09,5.82,0.64,5.68,0.32,37.27,0.18,C3'-endo
140,788,0.46,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,),106,1,cWW,cW-W,5.09,3.15,0.94,1.42,3.60,5.12,4.76,3.37,BI,anti,A,4.56,4.62,2.95,3.76,3.17,3.79,3.77,4.21,0.06,5.84,0.64,5.67,0.35,37.52,0.23,C3'-endo
141,789,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),105,1,cWW,cW-W,5.08,3.18,0.90,1.40,3.66,5.11,4.84,3.42,BI,anti,A,4.49,4.62,2.93,3.79,3.14,3.83,3.81,4.39,0.04,5.86,0.63,5.66,0.37,37.44,0.27,C3'-endo
142,790,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.22,2.99,0.92,1.38,3.90,3.85,0.05,3.38,..,anti,.,4.58,4.72,2.96,3.62,3.22,3.60,4.05,3.20,0.04,5.85,0.65,5.64,0.38,38.56,0.27,C3'-endo
143,791,0.47,G,G,G,0,0,1,0,0,0.00,0.01,0.39,0.60,0.00,0.11,U,(,"75,149",2,"t.W,cWW","t.+W,cW-W",0.62,1.26,3.01,1.42,3.89,4.23,5.95,3.06,..,anti,A,4.74,4.75,5.72,2.55,5.43,3.03,5.13,3.74,0.12,5.80,0.65,5.68,0.31,37.87,0.15,C3'-endo
144,792,0.47,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,148,1,cWW,cW-W,0.40,2.18,0.21,1.40,3.33,4.73,4.88,3.48,BI,anti,.,4.41,4.49,3.04,3.67,3.28,3.03,4.00,2.08,0.03,5.86,0.63,5.66,0.37,37.47,0.27,C3'-endo
145,793,0.47,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.39,0.00,0.11,C,.,,0,,,3.25,3.25,0.89,2.52,4.84,4.54,0.30,3.86,..,anti,.,0.64,0.64,1.47,5.61,1.63,5.01,0.98,5.25,5.90,0.62,5.68,0.40,6.27,36.41,2.83,C2'-endo
146,794,0.48,U,U,U,0,0,0,1,0,0.02,0.95,0.01,0.02,0.00,0.11,C,.,,0,,,3.20,3.03,3.33,2.58,4.64,3.87,0.77,3.61,..,anti,.,0.87,0.87,3.71,3.57,4.26,3.20,4.36,3.51,5.93,0.61,5.66,0.43,6.23,36.68,2.90,C2'-endo
147,795,0.48,A,A,A,1,0,0,0,0,0.03,0.00,0.59,0.38,0.00,0.11,G,.,,0,,,0.87,3.27,0.87,2.56,3.66,5.39,4.55,4.85,BI,anti,.,1.52,1.91,5.04,5.91,5.91,5.80,5.69,6.13,5.92,0.61,5.66,0.43,6.24,36.73,2.88,C2'-endo
148,796,0.48,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,),144,1,cWW,cW-W,2.36,4.33,3.18,1.41,3.66,4.97,4.98,3.20,BI,anti,A,4.71,4.69,3.06,3.45,4.18,3.33,4.65,3.78,0.11,5.79,0.67,5.66,0.32,38.80,0.16,C3'-endo
149,797,0.49,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.01,0.00,0.10,G,),"75,143",2,"cSW,cWW","cm-W,cW-W",5.23,3.05,0.95,1.43,3.73,5.01,5.00,3.31,BI,anti,A,4.63,4.68,3.04,3.80,3.24,3.83,3.95,4.30,0.11,5.80,0.65,5.68,0.31,37.80,0.16,C3'-endo
150,798,0.49,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,),69,1,cWW,cW-W,5.21,2.95,0.99,1.43,3.85,4.84,5.30,3.35,BI,anti,A,4.57,4.68,2.99,3.72,3.25,3.75,4.00,4.10,0.06,5.85,0.62,5.68,0.35,36.64,0.24,C3'-endo
151,799,0.49,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,),"68,70",2,"cWW,cSW","cW-W,cm-W",4.83,3.13,1.00,1.50,3.35,5.25,4.38,3.44,BI,anti,A,4.34,4.44,2.73,3.81,2.95,3.79,3.55,4.14,0.10,5.85,0.59,5.73,0.29,34.52,0.17,C3'-endo
152,800,0.50,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,),"67,168",2,"cWW,tSW","cW-W,tm+W",4.83,3.37,1.03,1.49,3.70,4.68,5.30,3.65,BI,anti,.,4.00,4.49,3.03,3.61,3.24,3.81,3.81,4.44,0.02,5.92,0.55,5.73,0.34,32.72,0.29,C3'-endo
153,801,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,66,1,cWW,cW-W,5.53,2.54,1.25,2.61,3.79,1.91,1.87,4.07,..,anti,.,1.78,1.78,3.11,2.27,3.95,1.06,4.59,6.02,5.97,0.58,5.66,0.46,6.19,36.09,2.97,C2'-endo
154,802,0.50,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,163,1,cWW,cW-W,0.97,3.35,1.02,1.43,3.59,4.99,4.88,3.39,BI,anti,A,4.54,4.62,5.94,3.66,6.08,3.69,1.12,4.01,0.08,5.82,0.64,5.67,0.33,37.37,0.20,C3'-endo
155,803,0.50,C,C,C,0,1,0,0,0,0.40,0.02,0.58,0.00,0.00,0.10,G,(,162,1,cWW,cW-W,5.22,3.03,0.94,1.40,3.52,5.13,4.68,3.40,BI,anti,A,4.50,4.58,2.99,3.71,3.20,3.71,3.76,4.06,0.05,5.84,0.64,5.65,0.36,37.94,0.25,C3'-endo
156,804,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,(,161,1,cWW,cW-W,5.07,3.21,0.94,1.37,3.57,0.99,2.58,3.48,..,anti,.,4.49,4.64,2.97,0.04,3.16,5.74,3.76,3.91,0.04,5.83,0.66,5.63,0.38,39.14,0.26,C3'-endo
157,805,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,,0,,,0.86,2.66,0.76,1.45,3.98,5.25,5.02,0.16,BI,syn,.,-4.49,4.59,5.03,4.29,5.92,4.42,1.02,3.78,6.26,5.94,0.57,5.69,0.39,34.77,0.37,C3'-endo
158,806,0.51,C,C,C,0,1,0,0,0,0.04,0.02,0.94,0.00,0.00,0.10,G,.,,0,,,4.91,3.30,1.12,2.56,3.92,5.30,4.91,4.04,BI,anti,.,1.70,1.69,2.95,5.22,3.66,4.99,3.23,5.58,5.91,0.62,5.66,0.42,6.25,36.84,2.87,C2'-endo
159,807,0.52,A,A,A,1,0,0,0,0,0.61,0.00,0.38,0.00,0.00,0.10,A,.,160,1,cSH,cm+M,4.68,3.09,0.97,2.61,4.64,2.64,2.00,4.71,BII,anti,.,0.52,0.69,2.72,2.74,3.76,2.47,4.40,2.75,5.92,0.64,5.63,0.46,6.22,38.47,2.90,C2'-endo
160,808,0.52,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.10,U,.,159,1,cHS,cM+m,3.14,3.22,1.12,1.41,3.84,5.55,4.57,3.28,BI,anti,.,4.70,4.74,2.30,4.37,2.05,4.47,2.48,5.33,0.09,5.81,0.66,5.66,0.33,38.37,0.19,C3'-endo
161,809,0.52,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),156,1,cWW,cW-W,4.96,3.01,1.09,1.43,3.60,5.10,4.78,3.24,BI,anti,A,4.63,4.63,2.77,3.80,3.42,3.78,4.90,4.14,0.10,5.82,0.64,5.68,0.32,37.22,0.18,C3'-endo
162,810,0.53,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,),155,1,cWW,cW-W,5.14,3.11,0.97,1.42,3.95,4.93,5.30,3.32,BI,anti,A,4.61,4.71,3.06,3.79,3.27,3.81,3.90,4.21,0.05,5.85,0.62,5.67,0.35,36.84,0.24,C3'-endo
163,811,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),154,1,cWW,cW-W,4.89,2.49,1.60,1.41,4.33,5.48,5.13,3.10,..,anti,.,4.66,4.69,3.05,4.59,3.31,4.73,3.96,5.70,6.28,5.89,0.61,5.66,0.40,36.81,0.33,C3'-endo
164,812,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.32,2.93,1.21,1.46,3.28,4.71,4.85,4.97,BI,anti,.,-0.40,4.50,2.96,3.28,3.83,3.23,5.15,2.69,0.16,5.77,0.66,5.70,0.26,37.68,0.08,C3'-endo
165,813,0.54,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.34,2.71,1.23,2.58,3.63,1.80,1.83,5.00,..,anti,.,1.36,1.87,3.01,2.12,3.60,1.29,3.16,1.73,5.94,0.61,5.66,0.44,6.22,36.72,2.91,C2'-endo
166,814,0.54,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,.,,0,,,1.37,3.85,3.12,2.57,4.88,5.62,5.54,1.19,..,syn,.,-0.36,0.43,3.48,5.00,3.15,5.06,3.36,5.70,5.90,0.64,5.65,0.43,6.25,37.77,2.86,C2'-endo
167,815,0.54,C,C,C,0,1,0,0,0,0.59,0.38,0.00,0.02,0.00,0.11,A,.,"47,171",2,"t.H,cWH","t.-M,cW+M",5.13,4.32,0.96,1.41,3.61,3.85,6.04,3.59,..,anti,.,4.28,4.61,3.47,2.90,4.10,2.33,3.69,1.48,0.03,5.86,0.62,5.66,0.37,37.16,0.27,C3'-endo
168,816,0.55,A,A,A,1,0,0,0,0,0.03,0.93,0.01,0.04,0.00,0.11,C,.,"67,152",2,"cSS,tWS","cm-m,tW+m",1.10,3.90,1.28,1.42,3.36,3.47,6.18,3.49,..,anti,.,4.42,4.53,6.17,2.48,6.14,2.25,0.37,4.74,0.07,5.83,0.64,5.67,0.34,37.66,0.22,C3'-endo
169,817,0.55,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,),50,1,cWW,cW-W,1.14,3.16,1.14,1.45,3.55,5.09,4.75,3.27,BI,anti,A,4.55,4.58,5.62,3.75,5.53,3.75,3.08,4.07,0.09,5.83,0.62,5.70,0.32,36.20,0.19,C3'-endo
170,818,0.55,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,),49,1,cWW,cW-W,5.12,3.29,0.84,1.43,3.89,4.99,5.18,3.51,BI,anti,A,4.35,4.70,3.05,3.89,3.20,3.96,3.71,4.48,0.07,5.85,0.62,5.68,0.34,36.48,0.22,C3'-endo
171,819,0.56,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,),"47,48,167,183",4,"tWH,cWW,cHW,cSS","tW-M,cW-W,cM+W,cm-m",5.37,2.95,0.75,1.38,3.91,5.07,5.12,3.17,BI,anti,.,4.66,4.68,2.90,3.95,3.16,4.04,3.92,4.86,0.01,5.88,0.63,5.64,0.40,37.89,0.31,C3'-endo
172,820,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"46,47",2,"cWW,tSH","cW-W,tm-M",5.25,2.90,0.92,1.41,3.55,4.91,4.92,3.28,BI,anti,A,4.58,4.58,2.83,3.57,3.23,3.56,4.43,3.74,0.03,5.86,0.63,5.65,0.38,37.48,0.28,C3'-endo
173,821,0.56,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,),45,1,cWW,cW-W,5.21,3.06,0.97,1.40,3.50,4.95,4.83,3.41,BI,anti,A,4.47,4.53,3.04,3.52,3.19,3.56,3.56,3.82,0.01,5.89,0.61,5.66,0.39,36.80,0.31,C3'-endo
174,822,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"40,44",2,"cHW,cWW","cM+W,cW-W",5.00,3.39,0.86,1.48,3.67,4.95,5.00,3.52,BI,anti,A,4.32,4.56,3.03,3.70,3.08,3.78,3.42,4.24,0.06,5.87,0.58,5.72,0.31,34.04,0.22,C3'-endo
175,823,0.57,A,A,A,1,0,0,0,0,0.37,0.01,0.02,0.60,0.00,0.10,U,.,,0,,,5.23,3.01,0.86,1.48,3.67,5.00,4.96,3.73,BI,anti,.,3.95,4.58,2.95,3.83,3.19,3.87,3.81,4.48,0.07,5.86,0.59,5.72,0.31,34.24,0.20,C3'-endo
176,824,0.57,U,U,U,0,0,0,1,0,0.00,0.97,0.01,0.02,0.00,0.10,C,.,42,1,cWW,cW-W,5.35,2.84,0.91,1.41,4.44,5.38,5.35,3.76,..,anti,.,3.35,4.75,3.15,4.55,3.40,4.71,4.17,4.89,0.05,5.85,0.63,5.67,0.35,37.29,0.24,C3'-endo
177,825,0.58,U,U,U,0,0,0,1,0,0.01,0.59,0.34,0.05,0.00,0.10,C,.,"41,180",2,"cSW,cWW","cm-W,cW-W",5.01,2.15,2.36,1.32,4.42,5.22,5.48,3.30,..,anti,.,4.59,4.88,3.47,4.52,4.03,3.93,4.72,3.04,0.14,5.73,0.74,5.61,0.34,42.66,0.15,C3'-endo
178,826,0.58,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.10,A,.,,0,,,1.87,2.76,0.95,1.50,4.11,4.91,5.48,2.95,..,anti,.,4.54,4.65,5.43,4.13,6.16,4.31,0.04,4.90,0.06,5.88,0.57,5.73,0.31,33.55,0.23,C3'-endo
179,827,0.58,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,.,,0,,,5.42,3.06,1.11,2.64,4.50,5.18,5.60,4.13,..,anti,.,0.86,0.95,3.48,5.57,4.12,5.31,4.79,5.87,5.98,0.59,5.65,0.48,6.17,36.69,2.99,C2'-endo
180,828,0.59,C,C,C,0,1,0,0,0,0.03,0.61,0.34,0.02,0.00,0.10,C,.,177,1,cWW,cW-W,5.26,2.93,1.17,2.52,4.67,4.57,0.10,4.97,..,anti,.,0.45,0.79,3.25,5.52,4.26,4.81,4.46,0.30,5.87,0.64,5.68,0.39,0.01,36.91,2.80,C2'-endo
181,829,0.59,C,C,C,0,1,0,0,0,0.40,0.60,0.00,0.00,0.00,0.10,C,.,209,1,cWW,cW-W,0.95,2.69,0.89,2.55,3.90,4.31,5.87,3.92,..,anti,.,1.66,1.71,4.21,4.27,5.45,3.87,4.02,3.37,5.90,0.63,5.66,0.42,6.26,37.21,2.85,C2'-endo
182,830,0.59,U,U,U,0,0,0,1,0,0.01,0.39,0.58,0.02,0.00,0.10,G,(,208,1,cWW,cW-W,4.40,3.46,0.63,2.53,4.59,4.40,0.18,5.04,..,anti,.,0.61,0.84,2.73,4.52,3.00,4.37,2.72,4.52,5.85,0.67,5.65,0.40,0.02,38.65,2.78,C2'-endo
183,831,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,"47,171",2,"tWW,cSS","tW+W,cm-m",5.11,2.03,3.05,1.41,3.39,2.70,0.69,3.87,..,anti,.,3.72,4.48,4.80,0.53,5.02,0.85,5.42,1.53,6.28,5.89,0.61,5.66,0.40,36.85,0.33,C3'-endo
184,832,0.60,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.02,0.00,0.10,C,(,207,1,cWW,cW-W,0.89,3.01,4.81,1.46,3.62,5.06,4.85,3.43,BI,anti,A,4.51,4.63,3.01,3.03,2.70,3.30,2.25,3.97,0.10,5.82,0.63,5.70,0.30,36.37,0.16,C3'-endo
185,833,0.60,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,(,206,1,cWW,cW-W,4.91,3.22,1.04,1.45,3.34,5.19,4.43,3.36,BI,anti,A,4.42,4.46,2.89,3.70,3.14,3.70,3.80,4.07,0.06,5.86,0.61,5.70,0.33,35.64,0.23,C3'-endo
186,834,0.61,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,(,"189,205",2,"c.H,cWW","c.+M,cW-W",4.84,3.42,0.97,1.44,3.44,5.23,4.50,3.53,BI,anti,.,4.38,4.55,2.95,3.58,3.14,3.56,3.73,3.37,0.09,5.83,0.63,5.69,0.32,36.70,0.19,C3'-endo
187,835,0.61,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,.,"190,204",2,"tWH,tWH","tW+M,tW-M",4.54,2.23,2.67,2.54,4.69,2.39,2.30,3.30,BII,anti,.,0.66,0.79,4.63,1.66,4.39,1.91,4.13,1.60,5.91,0.62,5.67,0.41,6.26,36.64,2.85,C2'-endo
188,836,0.61,A,A,A,1,0,0,0,0,0.02,0.34,0.64,0.00,0.00,0.10,G,.,206,1,cWS,cW-m,2.70,3.87,0.92,1.44,3.64,5.01,4.92,3.23,BI,anti,.,4.63,4.64,1.96,3.69,1.71,3.82,1.64,4.29,0.08,5.84,0.63,5.69,0.33,36.61,0.21,C3'-endo
189,837,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,"186,205",2,"cH.,cWS","cM+.,cW-m",5.07,3.47,0.79,1.44,3.93,4.84,5.38,3.01,BI,anti,A,4.66,4.71,3.10,3.75,3.16,3.90,3.68,4.46,0.08,5.84,0.62,5.69,0.32,36.38,0.20,C3'-endo
190,838,0.62,U,U,U,0,0,0,1,0,0.00,0.01,0.96,0.03,0.00,0.10,G,(,"187,204",2,"tHW,cWW","tM+W,cW-W",5.16,3.02,0.96,1.46,3.53,5.32,4.50,3.33,BI,anti,A,4.44,4.53,2.92,3.97,3.17,3.97,3.91,4.68,0.09,5.84,0.61,5.71,0.31,35.60,0.19,C3'-endo
191,839,0.62,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,202,1,cWW,cW-W,4.93,3.38,0.82,1.47,3.56,5.04,4.80,3.50,BI,anti,A,4.40,4.61,2.87,3.69,3.17,3.75,4.21,4.07,0.13,5.81,0.63,5.71,0.28,36.14,0.13,C3'-endo
192,840,0.63,A,A,A,1,0,0,0,0,0.03,0.59,0.01,0.37,0.00,0.10,C,(,201,1,cWW,cW-W,5.21,3.11,0.91,1.42,3.60,5.08,4.80,3.50,BI,anti,A,4.36,4.61,3.03,3.74,3.24,3.76,3.74,4.06,0.02,5.88,0.61,5.67,0.38,36.56,0.30,C3'-endo
193,841,0.63,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,(,200,1,cWW,cW-W,4.99,3.43,0.70,1.44,4.04,4.68,5.64,3.58,..,anti,A,4.12,4.79,2.91,3.67,3.00,3.79,3.43,4.11,0.08,5.83,0.63,5.68,0.33,37.13,0.20,C3'-endo
194,842,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,199,1,cWW,cW-W,5.23,2.85,0.83,1.42,3.97,4.60,5.66,3.65,..,anti,.,4.03,4.73,2.86,3.59,3.00,3.64,3.40,4.06,0.04,5.86,0.62,5.67,0.36,36.95,0.26,C3'-endo
195,843,0.64,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,.,,0,,,5.30,2.34,1.24,1.41,4.30,5.35,5.23,3.42,..,anti,.,4.42,4.82,3.03,4.50,3.26,3.53,3.87,2.28,0.09,5.80,0.67,5.65,0.34,39.19,0.19,C3'-endo
196,844,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.62,2.11,0.51,1.57,3.58,4.80,5.07,4.78,BI,anti,.,0.30,4.59,0.23,3.89,0.84,3.78,0.44,4.08,0.23,5.77,0.58,5.82,0.15,33.30,6.22,C2'-exo
197,845,0.64,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.10,A,.,,0,,,5.44,2.76,0.95,1.43,3.55,4.52,5.32,4.81,BI,anti,.,-0.04,4.62,3.05,3.32,3.30,3.24,3.75,3.23,0.10,5.81,0.65,5.68,0.32,37.85,0.17,C3'-endo
198,846,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.45,2.48,1.00,1.45,4.14,5.43,5.00,4.56,..,anti,.,0.33,4.74,3.07,5.22,3.15,5.11,3.25,5.44,0.08,5.84,0.61,5.70,0.32,35.91,0.20,C3'-endo
199,847,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),194,1,cWW,cW-W,2.68,3.67,3.07,1.41,3.58,5.01,4.86,3.28,BI,anti,A,4.61,4.60,2.71,3.27,3.50,3.30,4.36,3.58,0.02,5.87,0.62,5.66,0.38,37.22,0.29,C3'-endo
200,848,0.65,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,),193,1,cWW,cW-W,5.09,3.39,0.79,1.43,3.60,5.09,4.79,3.43,BI,anti,A,4.37,4.52,3.02,3.71,3.11,3.77,3.49,4.20,0.04,5.87,0.60,5.69,0.35,35.74,0.26,C3'-endo
201,849,0.65,U,U,U,0,0,0,1,0,0.01,0.00,0.96,0.04,0.00,0.10,G,),192,1,cWW,cW-W,5.11,3.20,0.78,1.41,3.66,4.92,5.02,3.62,BI,anti,A,4.15,4.60,2.88,3.62,3.07,3.69,3.67,4.12,0.02,5.88,0.61,5.66,0.38,36.77,0.30,C3'-endo
202,850,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.97,0.02,0.00,0.10,G,),191,1,cWW,cW-W,5.34,2.81,0.97,1.38,4.44,3.54,0.90,3.55,BII,anti,.,3.98,4.74,3.18,3.10,3.35,2.54,3.87,2.93,0.02,5.86,0.65,5.63,0.40,38.68,0.29,C3'-endo
203,851,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,0.95,3.36,1.71,2.61,3.85,1.08,2.77,4.46,..,anti,.,1.54,1.67,6.22,1.51,0.58,0.45,6.05,0.40,5.96,0.60,5.65,0.46,6.19,36.83,2.96,C2'-endo
204,852,0.66,A,A,A,1,0,0,0,0,0.02,0.00,0.96,0.01,0.00,0.11,G,),"187,190",2,"tHW,cWW","tM-W,cW-W",1.14,2.71,3.11,1.41,3.98,5.59,4.68,3.22,..,anti,.,4.65,4.69,1.51,3.77,1.72,4.11,1.96,5.15,0.02,5.88,0.62,5.66,0.38,36.96,0.29,C3'-endo
205,853,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,),"186,189",2,"cWW,cSW","cW-W,cm-W",5.08,2.88,1.07,1.42,3.69,5.03,4.95,3.41,BI,anti,A,4.53,4.65,2.74,3.84,3.49,3.83,5.00,4.31,0.08,5.83,0.64,5.67,0.33,37.37,0.20,C3'-endo
206,854,0.67,U,U,U,0,0,0,1,0,0.96,0.00,0.03,0.02,0.00,0.10,A,),"185,188",2,"cWW,cSW","cW-W,cm-W",5.36,2.90,0.91,1.43,3.72,4.85,5.16,3.46,BI,anti,A,4.43,4.61,3.01,4.22,3.31,3.99,4.11,4.44,0.03,5.88,0.60,5.68,0.36,35.83,0.28,C3'-endo
207,855,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),184,1,cWW,cW-W,2.66,3.50,2.90,1.45,4.13,4.71,5.71,3.27,..,anti,.,4.62,4.73,2.59,3.92,2.90,3.73,3.72,4.04,0.07,5.85,0.61,5.70,0.32,35.60,0.21,C3'-endo
208,856,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),182,1,cWW,cW-W,1.56,3.78,4.05,1.49,4.04,5.07,5.25,3.00,BI,anti,A,4.78,4.79,2.91,3.33,3.10,3.57,3.81,4.34,0.18,5.77,0.63,5.74,0.23,36.10,0.05,C3'-endo
209,857,0.68,G,G,G,0,0,1,0,0,0.38,0.59,0.03,0.00,0.00,0.11,C,.,181,1,cWW,cW-W,5.23,3.10,0.83,1.43,3.65,5.07,4.86,3.20,BI,anti,A,4.60,4.62,2.86,3.76,3.21,3.81,4.16,4.35,0.06,5.85,0.62,5.67,0.35,36.82,0.24,C3'-endo
210,858,0.68,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,),39,1,cWW,cW-W,5.17,3.21,0.82,1.42,3.71,4.98,5.01,3.46,BI,anti,.,4.49,4.67,2.97,3.72,3.17,3.81,3.92,4.21,0.08,5.82,0.64,5.68,0.33,37.39,0.20,C3'-endo
211,859,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),38,1,cWW,cW-W,5.30,3.00,1.00,1.40,4.45,4.95,5.79,3.53,..,anti,.,4.01,4.74,3.29,4.33,3.46,4.30,3.93,3.92,0.04,5.86,0.63,5.66,0.37,37.52,0.27,C3'-endo
212,860,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,30,1,tWW,tW+W,5.28,2.93,2.81,1.45,4.32,3.75,0.57,0.81,..,syn,.,-2.75,4.62,4.84,2.75,5.06,2.21,5.49,1.20,6.27,5.92,0.57,5.69,0.39,34.85,0.35,C3'-endo
213,861,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),37,1,cWW,cW-W,1.10,3.85,2.29,1.41,3.85,4.81,5.32,3.29,BI,anti,A,4.62,4.68,0.92,3.71,1.04,3.63,1.36,3.88,0.04,5.86,0.62,5.66,0.37,37.02,0.27,C3'-endo
214,862,0.70,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,),36,1,cWW,cW-W,5.17,2.96,0.95,1.43,3.50,5.04,4.75,3.43,BI,anti,A,4.41,4.51,2.89,3.65,3.10,3.63,3.64,3.96,0.02,5.88,0.60,5.68,0.37,36.10,0.29,C3'-endo
215,863,0.70,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,),35,1,cWW,cW-W,5.06,3.18,0.93,1.41,3.62,4.95,4.95,3.60,BI,anti,A,4.27,4.61,2.96,3.64,3.13,3.69,3.66,4.09,0.04,5.86,0.62,5.67,0.36,36.93,0.26,C3'-endo
216,864,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),34,1,cWW,cW-W,5.23,2.84,1.12,1.42,4.09,4.69,5.68,3.50,..,anti,A,4.30,4.73,3.15,4.30,3.36,4.08,3.92,4.31,0.04,5.86,0.62,5.67,0.36,36.93,0.27,C3'-endo
217,865,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,33,1,cWW,cW-W,3.20,3.41,2.33,1.45,4.65,3.68,0.98,3.76,..,anti,.,3.16,4.67,2.53,3.63,2.83,3.51,3.30,3.62,0.07,5.85,0.61,5.70,0.33,35.68,0.22,C3'-endo
218,866,0.71,A,A,A,1,0,0,0,0,0.01,0.00,0.00,0.99,0.00,0.11,U,),33,1,cWW,cW-W,1.50,4.68,3.05,1.43,3.57,4.97,4.88,3.59,BI,anti,A,4.30,4.62,2.40,3.62,2.93,3.28,3.35,3.44,0.09,5.82,0.63,5.69,0.32,36.98,0.18,C3'-endo
219,867,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,"32,221",2,"cWW,tSH","cW-W,tm+M",5.30,2.92,0.98,1.41,4.44,2.80,1.64,3.57,BII,anti,.,3.87,4.66,3.24,2.64,3.38,2.74,3.73,2.05,6.28,5.90,0.60,5.66,0.40,36.67,0.34,C3'-endo
220,868,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,2.48,4.39,1.46,2.59,3.91,4.89,5.30,3.57,BI,anti,.,1.48,1.68,2.02,5.12,2.15,4.57,1.82,4.95,5.95,0.60,5.66,0.45,6.21,36.56,2.93,C2'-endo
221,869,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,"32,219",2,"cWS,tHS","cW-m,tM+m",4.93,3.55,0.13,1.42,3.92,5.35,4.85,3.18,BI,anti,.,4.65,4.67,2.33,3.95,2.71,4.19,3.56,5.43,0.04,5.86,0.62,5.67,0.36,36.60,0.26,C3'-endo
222,870,0.72,C,C,C,0,1,0,0,0,0.00,0.03,0.59,0.38,0.00,0.11,G,.,,0,,,5.14,3.01,0.83,1.42,4.47,3.18,1.29,3.40,BII,anti,.,4.35,4.80,2.91,2.50,3.36,2.94,4.75,2.81,0.10,5.81,0.65,5.67,0.32,37.77,0.17,C3'-endo
223,871,0.73,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,.,,0,,,5.40,2.59,0.79,2.60,5.09,2.11,2.98,4.33,..,anti,.,0.11,0.20,3.86,3.27,3.85,2.86,3.16,3.99,5.87,0.68,5.61,0.45,6.26,40.09,2.85,C2'-endo
224,872,0.73,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.11,G,(,269,1,cWW,cW-W,1.47,4.04,2.96,1.45,3.91,4.92,5.28,3.24,BI,anti,A,4.71,4.76,2.97,3.67,3.08,3.57,4.40,3.89,0.15,5.78,0.64,5.71,0.27,37.10,0.09,C3'-endo
225,873,0.73,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.10,U,(,268,1,cWW,cW-W,5.17,2.99,0.91,1.41,3.91,4.88,5.32,3.30,BI,anti,A,4.66,4.74,2.91,3.81,3.13,3.86,3.76,4.42,0.08,5.82,0.64,5.67,0.34,37.65,0.21,C3'-endo
226,874,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,(,267,1,cWW,cW-W,5.30,2.82,0.90,1.41,3.62,5.06,4.84,3.33,BI,anti,A,4.58,4.62,2.85,3.78,3.14,3.78,4.02,4.19,0.05,5.84,0.64,5.65,0.37,37.94,0.25,C3'-endo
227,875,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.10,U,(,266,1,cWW,cW-W,5.22,2.98,1.03,1.41,3.59,5.03,4.84,3.35,BI,anti,A,4.46,4.53,3.02,3.70,3.30,3.70,4.02,4.10,6.28,5.90,0.60,5.66,0.39,36.54,0.33,C3'-endo
228,876,0.74,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,(,265,1,cWW,cW-W,5.15,3.07,0.95,1.45,4.24,2.94,1.30,3.48,BII,anti,.,4.20,4.62,3.13,2.35,3.29,1.92,3.85,0.16,6.27,5.93,0.56,5.70,0.38,34.39,0.35,C3'-endo
229,877,0.75,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,250,1,cWW,cW-W,1.14,3.22,1.16,1.48,3.55,5.07,4.76,3.28,BI,anti,A,4.52,4.55,6.16,3.75,0.04,3.76,1.84,4.00,0.08,5.85,0.60,5.71,0.31,35.10,0.20,C3'-endo
230,878,0.75,G,G,G,0,0,1,0,0,0.02,0.96,0.01,0.01,0.00,0.10,C,[,249,1,cWW,cW-W,4.96,3.43,0.83,1.48,3.67,5.11,4.85,3.55,BI,anti,A,4.28,4.57,2.96,3.84,3.09,3.92,3.52,4.49,0.07,5.86,0.59,5.72,0.31,34.67,0.21,C3'-endo
231,879,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.10,G,[,248,1,cWW,cW-W,5.21,2.99,0.95,1.44,3.71,0.53,3.18,3.68,..,anti,.,4.00,4.55,2.98,6.04,3.29,5.34,4.08,4.88,0.00,5.91,0.58,5.69,0.37,34.86,0.32,C3'-endo
232,880,0.76,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,248,1,t.W,t.+W,1.42,2.74,2.26,2.60,4.65,2.67,1.98,3.55,BII,anti,.,0.73,0.79,1.43,2.50,2.12,2.71,2.40,1.80,5.96,0.60,5.65,0.46,6.20,36.76,2.95,C2'-endo
233,881,0.76,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.10,C,.,,0,,,2.71,4.31,1.14,1.50,3.46,4.85,4.90,4.85,BI,anti,.,-0.08,4.59,2.28,3.69,2.10,3.65,1.52,3.72,0.19,5.77,0.63,5.74,0.23,36.28,0.03,C3'-endo
234,882,0.76,A,A,A,1,0,0,0,0,0.01,0.59,0.39,0.00,0.00,0.10,C,.,,0,,,5.41,2.70,0.93,1.42,4.39,3.96,0.43,4.58,..,anti,.,-0.07,4.72,3.16,3.53,3.28,3.49,3.42,3.21,0.05,5.86,0.62,5.67,0.35,36.67,0.25,C3'-endo
235,883,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,"263,264",2,"cWW,cWW","cW-W,cW-W",0.86,3.62,4.97,2.51,4.54,3.67,0.86,4.30,..,anti,.,0.96,0.99,3.84,3.30,3.62,3.00,3.16,2.98,5.86,0.64,5.67,0.38,0.02,37.36,2.79,C2'-endo
236,884,0.77,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,263,1,cWW,cW-W,0.97,3.63,3.16,1.43,3.20,5.10,4.38,3.61,BI,anti,.,4.21,4.39,1.75,3.59,2.03,3.53,2.37,4.25,0.03,5.87,0.61,5.67,0.36,36.53,0.27,C3'-endo
237,885,0.77,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,(,262,1,cWW,cW-W,2.95,3.69,2.67,1.42,3.92,4.94,5.27,3.18,BI,anti,A,4.74,4.75,2.81,3.70,3.23,3.64,4.33,4.12,0.10,5.81,0.65,5.68,0.32,37.53,0.17,C3'-endo
238,886,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,261,1,cWW,cW-W,5.16,3.00,0.90,1.40,3.76,4.97,5.08,3.35,BI,anti,A,4.62,4.70,2.85,3.75,3.09,3.77,3.88,4.26,0.07,5.82,0.65,5.65,0.35,38.37,0.22,C3'-endo
239,887,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,260,1,cWW,cW-W,5.08,3.01,0.98,1.44,3.58,4.98,4.89,3.49,BI,anti,A,4.36,4.54,2.86,3.68,3.10,3.71,3.85,4.14,0.03,5.88,0.60,5.69,0.36,35.53,0.28,C3'-endo
240,888,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,257,1,tWH,tW-M,5.25,2.88,1.08,1.47,3.94,4.80,5.42,3.56,BI,anti,.,4.19,4.62,3.15,4.43,3.39,4.46,4.02,5.19,0.01,5.91,0.57,5.71,0.36,34.24,0.30,C3'-endo
241,889,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,3.15,3.71,2.73,2.58,4.67,2.08,2.59,4.00,..,anti,.,0.77,0.94,3.51,2.11,3.93,2.21,4.72,2.56,5.99,0.56,5.68,0.45,6.18,35.03,2.98,C2'-endo
242,890,0.79,C,C,C,0,1,0,0,0,0.02,0.60,0.02,0.36,0.00,0.11,C,.,,0,,,1.03,2.63,5.18,2.59,4.19,1.66,2.52,3.62,..,anti,.,1.15,1.33,4.13,1.60,3.80,1.10,3.71,0.81,5.92,0.63,5.65,0.44,6.23,37.66,2.90,C2'-endo
243,891,0.79,C,C,C,0,1,0,0,0,0.01,0.38,0.61,0.00,0.00,0.11,G,.,,0,,,1.08,3.11,2.90,1.47,3.37,5.49,4.17,3.57,BI,anti,.,4.16,4.36,1.71,3.51,1.65,3.63,1.86,4.61,6.28,5.93,0.55,5.71,0.36,33.56,0.33,C3'-endo
244,892,0.79,A,A,A,1,0,0,0,0,0.02,0.58,0.35,0.05,0.00,0.11,C,.,"253,257",2,"tHS,tWW","tM-m,tW+W",4.71,3.26,1.09,1.49,4.52,4.91,5.89,3.71,..,anti,.,3.46,4.70,3.10,4.81,3.45,4.71,4.57,5.01,0.08,5.85,0.59,5.72,0.30,34.65,0.19,C3'-endo
245,893,0.80,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.11,G,(,"252,257",2,"cWW,tSW","cW-W,tm+W",1.49,4.07,4.26,1.38,3.82,5.02,5.08,3.36,BI,anti,A,4.63,4.76,3.06,2.89,3.42,3.18,4.18,3.72,0.12,5.77,0.69,5.65,0.33,39.87,0.16,C3'-endo
246,894,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,251,1,cWW,cW-W,5.35,3.09,0.87,1.36,3.63,4.99,4.92,3.42,BI,anti,A,4.54,4.65,3.04,3.59,3.27,3.62,3.87,4.03,0.03,5.85,0.66,5.63,0.40,39.19,0.28,C3'-endo
247,895,0.80,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.11,U,.,250,1,t.H,t.-M,5.10,3.13,0.82,1.37,3.74,4.66,5.36,3.46,BI,anti,.,4.50,4.75,2.83,3.69,2.98,3.11,3.60,2.14,0.09,5.78,0.69,5.63,0.36,40.44,0.20,C3'-endo
248,896,0.81,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.34,0.00,0.10,A,],"231,232",2,"cWW,tW.","cW-W,tW+.",3.10,2.95,1.01,1.49,3.11,4.98,4.41,3.21,BI,anti,A,4.27,4.34,0.75,3.75,1.06,3.76,0.78,4.07,0.10,5.83,0.61,5.72,0.29,35.50,0.16,C3'-endo
249,897,0.81,C,C,C,0,1,0,0,0,0.03,0.02,0.96,0.00,0.00,0.10,G,],230,1,cWW,cW-W,3.87,4.04,1.61,1.41,3.69,5.09,4.89,3.44,BI,anti,A,4.50,4.65,2.91,4.01,3.04,4.00,3.55,4.46,0.06,5.84,0.64,5.66,0.36,37.77,0.24,C3'-endo
250,898,0.81,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.00,0.00,0.10,G,],"229,247",2,"cWW,tH.","cW-W,tM-.",5.29,2.89,1.08,1.49,4.14,5.27,5.15,3.44,..,anti,.,4.20,4.50,3.21,4.88,3.51,4.88,4.26,5.20,6.25,5.96,0.53,5.72,0.37,32.46,0.38,C3'-endo
251,899,0.82,G,G,G,0,0,1,0,0,0.00,0.01,0.36,0.63,0.00,0.11,U,),"246,259",2,"cWW,tSW","cW-W,tm+W",1.70,3.97,4.29,1.48,3.41,4.90,4.80,3.36,BI,anti,.,4.44,4.50,3.46,2.95,3.97,3.10,4.90,3.34,0.09,5.84,0.61,5.71,0.30,35.25,0.18,C3'-endo
252,900,0.82,C,C,C,0,1,0,0,0,0.01,0.60,0.01,0.39,0.00,0.11,C,),245,1,cWW,cW-W,3.15,3.35,2.69,1.43,4.09,5.04,5.33,3.24,..,anti,.,4.58,4.68,2.88,3.79,3.04,3.86,3.33,4.45,0.05,5.87,0.60,5.69,0.34,35.42,0.25,C3'-endo
253,901,0.82,G,G,G,0,0,1,0,0,0.02,0.00,0.05,0.93,0.00,0.11,U,.,244,1,tSH,tm-M,5.43,3.11,0.73,1.37,4.34,4.98,5.65,3.72,..,anti,.,3.51,4.76,3.10,4.08,3.38,4.25,4.12,4.72,0.03,5.85,0.65,5.63,0.39,38.72,0.29,C3'-endo
254,902,0.83,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.11,G,.,0,1,tWW,tW+W,5.42,3.74,0.76,1.42,3.38,2.73,0.65,4.46,..,anti,.,1.75,4.47,3.39,1.42,3.57,1.53,3.88,1.54,0.03,5.87,0.61,5.67,0.37,36.45,0.28,C3'-endo
255,903,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.62,0.38,0.00,0.11,G,.,,0,,,0.61,3.22,5.04,2.56,4.97,1.97,3.00,3.94,..,anti,.,0.39,0.39,3.80,2.22,3.55,2.12,3.42,1.47,5.91,0.63,5.66,0.42,6.25,37.22,2.87,C2'-endo
256,904,0.83,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.01,0.00,0.11,G,.,,0,,,1.01,2.25,1.16,1.43,3.87,4.99,5.16,3.19,BI,anti,.,4.71,4.73,5.75,4.68,5.77,4.15,0.25,4.18,0.11,5.80,0.65,5.68,0.31,37.76,0.16,C3'-endo
257,905,0.84,A,A,A,1,0,0,0,0,0.04,0.85,0.06,0.04,0.00,0.63,C,.,"240,244,245",3,"tHW,tWW,tWS","tM-W,tW+W,tW+m",1.58,2.47,0.69,2.60,4.36,4.39,6.25,4.29,..,anti,.,1.08,1.13,4.82,5.28,5.66,4.22,5.46,3.43,5.93,0.62,5.64,0.45,6.22,37.64,2.91,C2'-endo
258,906,0.84,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.64,C,.,,0,,,1.21,3.05,0.90,1.42,4.56,4.88,5.96,3.57,..,anti,.,3.81,4.71,5.26,4.21,5.98,4.48,0.42,4.73,0.04,5.86,0.62,5.67,0.37,36.98,0.27,C3'-endo
259,907,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,251,1,tWS,tW+m,5.39,3.97,0.78,2.59,4.55,4.72,6.12,4.03,..,anti,.,0.90,0.91,3.83,5.13,4.08,4.93,4.16,5.52,5.91,0.63,5.65,0.44,6.24,37.68,2.88,C2'-endo
260,908,0.85,C,C,C,0,1,0,0,0,0.00,0.47,0.00,0.53,0.00,0.97,-,),239,1,cWW,cW-W,5.01,3.29,0.89,1.48,3.92,4.72,5.48,3.26,BI,anti,A,4.65,4.70,2.87,4.24,3.47,4.09,3.94,4.53,0.12,5.83,0.61,5.73,0.28,35.02,0.14,C3'-endo
261,909,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),238,1,cWW,cW-W,2.98,3.50,2.51,1.44,3.99,4.90,5.37,3.07,BI,anti,A,4.76,4.76,2.40,3.72,2.79,3.70,3.61,4.18,0.12,5.80,0.64,5.70,0.30,36.94,0.15,C3'-endo
262,910,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),237,1,cWW,cW-W,5.13,3.05,0.86,1.42,3.62,5.07,4.83,3.23,BI,anti,A,4.66,4.65,2.80,3.75,3.05,3.79,3.87,4.16,0.09,5.82,0.65,5.67,0.34,37.93,0.20,C3'-endo
263,911,0.86,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,"235,236",2,"cWW,cWW","cW-W,cW-W",5.23,3.13,0.92,1.41,3.44,4.88,4.84,3.34,BI,anti,A,4.50,4.52,3.02,3.93,3.28,3.79,3.92,4.06,0.04,5.87,0.62,5.67,0.37,36.82,0.27,C3'-endo
264,912,0.86,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.12,C,.,235,1,cWW,cW-W,2.96,3.49,2.76,1.44,3.97,5.02,5.24,3.19,BI,anti,.,4.70,4.72,2.78,3.72,3.02,3.73,3.61,4.64,0.06,5.85,0.62,5.69,0.34,36.18,0.23,C3'-endo
265,913,0.86,A,A,A,1,0,0,0,0,0.01,0.02,0.36,0.60,0.00,0.13,U,),228,1,cWW,cW-W,5.23,2.89,0.84,1.42,3.76,4.90,5.14,3.31,BI,anti,A,4.65,4.70,2.76,3.75,3.12,3.78,4.40,4.18,0.10,5.81,0.65,5.67,0.32,37.97,0.18,C3'-endo
266,914,0.87,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,0.65,A,),227,1,cWW,cW-W,5.36,2.82,0.97,1.40,3.64,4.99,4.93,3.29,BI,anti,A,4.60,4.62,2.98,3.72,3.26,3.71,3.97,4.07,0.05,5.85,0.63,5.66,0.36,37.28,0.25,C3'-endo
267,915,0.87,C,C,C,0,1,0,0,0,0.16,0.72,0.00,0.12,0.00,0.98,-,),226,1,cWW,cW-W,5.23,2.99,0.98,1.42,3.60,5.02,4.87,3.33,BI,anti,A,4.51,4.54,3.01,3.68,3.24,3.72,3.89,4.11,6.28,5.90,0.60,5.66,0.39,36.50,0.33,C3'-endo
268,916,0.87,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.18,0.00,0.98,-,),225,1,cWW,cW-W,4.97,3.47,0.73,1.48,3.25,5.06,4.47,3.50,BI,anti,A,4.28,4.40,2.88,3.91,3.02,3.84,3.59,4.18,0.11,5.83,0.60,5.73,0.28,34.80,0.15,C3'-endo
269,917,0.88,C,C,C,0,1,0,0,0,0.04,0.08,0.87,0.01,0.00,0.63,G,),224,1,cWW,cW-W,3.15,3.49,2.53,1.44,4.17,4.79,5.67,3.21,..,anti,.,4.56,4.67,2.84,3.76,3.09,3.79,3.69,4.53,0.06,5.87,0.59,5.71,0.33,34.82,0.23,C3'-endo
270,918,0.88,A,A,A,1,0,0,0,0,0.80,0.20,0.00,0.00,0.00,0.99,-,.,,0,,,5.42,2.62,0.82,1.39,3.01,4.54,4.76,3.34,BI,anti,.,4.38,4.36,2.66,2.74,3.14,2.51,4.32,2.28,0.06,5.83,0.65,5.65,0.36,38.18,0.24,C3'-endo
271,919,0.88,A,A,A,1,0,0,0,0,0.01,0.96,0.02,0.01,0.00,0.11,C,.,,0,,,5.13,1.94,2.69,2.55,4.92,1.68,3.23,4.34,..,anti,.,0.28,0.53,5.19,1.52,4.58,1.80,3.86,2.66,5.93,0.60,5.68,0.42,6.24,35.81,2.89,C2'-endo
272,920,0.89,G,G,G,0,0,1,0,0,0.02,0.61,0.36,0.02,0.00,0.11,C,),29,1,cWW,cW-W,1.30,4.42,3.25,1.50,3.96,4.80,5.45,3.04,BI,anti,A,4.42,4.54,3.50,3.44,3.54,3.45,4.45,3.69,0.00,5.94,0.54,5.73,0.35,32.45,0.32,C3'-endo
273,921,0.89,U,U,U,0,0,0,1,0,0.01,0.00,0.01,0.98,0.00,0.10,U,),28,1,cWW,cW-W,5.08,3.21,0.83,1.57,3.94,4.51,5.71,3.69,..,anti,.,3.73,4.42,3.01,3.71,3.16,3.96,3.52,4.79,0.02,5.96,0.49,5.79,0.30,29.33,0.29,C3'-endo
274,922,0.89,C,C,C,0,1,0,0,0,0.01,0.03,0.92,0.03,0.00,0.10,G,.,27,1,cWW,cW-W,5.61,2.39,1.18,2.64,4.40,3.66,0.74,4.31,..,anti,.,0.94,1.02,3.29,3.82,4.08,3.22,4.81,4.00,5.95,0.63,5.62,0.48,6.19,38.56,2.95,C2'-endo
275,923,0.90,A,A,A,1,0,0,0,0,0.07,0.01,0.92,0.00,0.00,0.10,G,),26,1,cWW,cW-W,4.98,2.75,0.03,1.48,3.76,4.99,5.05,3.27,BI,anti,A,4.72,4.73,2.38,3.73,2.36,3.85,3.32,4.22,0.18,5.76,0.65,5.72,0.25,37.36,0.06,C3'-endo
276,924,0.90,A,A,A,1,0,0,0,0,0.01,0.35,0.63,0.01,0.00,0.11,G,),25,1,cWW,cW-W,5.18,2.77,1.21,1.41,3.73,5.04,4.97,3.17,BI,anti,A,4.62,4.63,3.00,3.81,3.33,3.78,3.97,4.19,0.03,5.87,0.62,5.66,0.37,36.94,0.28,C3'-endo
277,925,0.90,U,U,U,0,0,0,1,0,0.01,0.00,0.58,0.41,0.00,0.10,G,),24,1,cWW,cW-W,5.13,3.14,0.89,1.41,3.60,5.14,4.75,3.44,BI,anti,A,4.50,4.61,2.91,3.77,3.15,3.77,3.87,4.19,0.06,5.84,0.64,5.66,0.35,37.55,0.24,C3'-endo
278,926,0.91,A,A,A,1,0,0,0,0,0.03,0.00,0.63,0.34,0.00,0.10,G,),23,1,cWW,cW-W,5.07,3.20,0.78,1.39,3.55,5.06,4.77,3.51,BI,anti,A,4.38,4.57,2.80,3.62,3.01,3.66,3.70,4.01,0.03,5.86,0.63,5.65,0.38,37.84,0.28,C3'-endo
279,927,0.91,G,G,G,0,0,1,0,0,0.02,0.95,0.03,0.01,0.00,0.10,C,),22,1,cWW,cW-W,5.23,2.93,0.98,1.36,3.68,4.84,5.12,3.40,BI,anti,A,4.52,4.62,2.97,3.56,3.20,3.60,3.78,4.05,6.27,5.88,0.63,5.63,0.42,38.54,0.34,C3'-endo
280,928,0.91,A,A,A,1,0,0,0,0,0.01,0.96,0.00,0.03,0.00,0.11,C,),21,1,cWW,cW-W,5.33,2.90,0.95,1.41,,,,3.43,..,anti,-,,,,,,,,,0.05,5.85,0.63,5.66,0.36,37.58,0.25,C3'-endo
281,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
282,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
283,931,0.92,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,.,,0,,,,2.47,0.96,1.42,3.93,4.16,6.05,3.40,..,anti,.,4.54,4.72,,3.51,,3.64,,4.51,0.07,5.84,0.63,5.67,0.34,37.25,0.22,C3'-endo
284,932,0.93,C,C,C,0,1,0,0,0,0.59,0.05,0.35,0.02,0.00,0.11,A,.,,0,,,0.21,2.91,0.60,2.59,3.92,1.47,2.45,0.73,..,syn,.,-1.62,1.66,3.93,1.32,4.13,0.94,4.46,1.22,5.94,0.61,5.66,0.44,6.22,36.94,2.91,C2'-endo
285,933,0.93,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.09,3.15,6.02,1.46,3.21,5.01,4.49,3.46,BI,anti,A,4.31,4.38,2.36,3.60,2.57,3.66,3.26,4.19,0.06,5.86,0.60,5.70,0.33,35.31,0.23,C3'-endo
286,934,0.93,G,G,G,0,0,1,0,0,0.00,0.25,0.75,0.00,0.00,0.98,-,(,"292,0",2,"tSS,cWW","tm+m,cW-W",2.96,3.61,2.77,1.45,3.83,4.96,5.15,3.10,BI,anti,A,4.51,4.59,2.89,3.59,3.19,3.59,3.90,4.02,0.02,5.90,0.58,5.70,0.36,34.87,0.29,C3'-endo
287,935,0.93,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.18,3.13,0.86,1.49,4.45,3.03,1.43,3.46,BII,anti,.,4.03,4.54,3.16,2.58,3.32,2.18,3.87,0.59,6.27,5.94,0.54,5.72,0.36,33.10,0.34,C3'-endo
288,936,0.94,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,[,0,1,cWW,cW-W,0.80,3.41,1.22,1.49,3.50,5.19,4.59,3.29,BI,anti,A,4.48,4.51,6.06,3.86,6.18,3.86,1.45,4.22,0.09,5.85,0.59,5.73,0.30,34.22,0.18,C3'-endo
289,937,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,[,0,1,cWW,cW-W,4.96,3.42,0.87,1.46,4.71,4.62,0.08,3.61,..,anti,.,3.62,4.70,3.28,4.69,3.39,4.55,3.85,4.73,0.08,5.84,0.62,5.69,0.33,36.36,0.20,C3'-endo
290,938,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,cSS,cm-m,1.20,3.49,4.74,1.45,4.75,4.40,0.35,4.55,..,anti,.,-0.25,4.56,2.87,4.42,3.10,4.14,3.43,3.68,0.01,5.90,0.59,5.68,0.38,35.46,0.31,C3'-endo
291,939,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,3.59,4.31,1.01,1.48,3.48,4.83,4.93,4.61,BI,anti,.,0.93,4.54,1.41,3.63,2.13,3.67,1.94,4.18,0.12,5.83,0.60,5.73,0.27,34.75,0.14,C3'-endo
292,940,0.95,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,286,1,tSS,tm+m,5.43,2.68,1.00,1.45,4.67,3.77,0.91,4.45,..,anti,.,0.14,4.73,3.33,3.77,3.47,3.76,3.93,3.11,0.09,5.83,0.62,5.70,0.31,36.07,0.19,C3'-endo
293,941,0.95,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,0.69,2.90,4.88,2.62,5.13,1.54,3.58,5.15,..,anti,.,-0.12,0.08,3.26,1.26,3.17,1.17,2.56,1.49,5.93,0.64,5.62,0.47,6.21,38.83,2.92,C2'-endo
294,942,0.96,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,.,,0,,,3.30,1.99,3.00,1.42,3.77,1.35,2.42,3.38,..,anti,.,4.54,4.64,3.56,5.84,3.21,5.35,3.33,4.37,0.03,5.87,0.62,5.67,0.37,36.67,0.28,C3'-endo
295,943,0.96,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,(,"0,0",2,"cSS,cWW","cm-m,cW-W",1.05,3.04,0.85,1.40,3.46,5.24,4.49,3.38,BI,anti,A,4.56,4.59,5.54,3.76,0.10,3.77,1.40,4.11,0.09,5.80,0.67,5.65,0.34,39.09,0.19,C3'-endo
296,944,0.96,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.10,A,(,0,1,cWW,cW-W,5.00,3.26,1.04,1.38,3.74,4.92,5.11,3.43,BI,anti,A,4.51,4.67,3.06,3.67,3.27,3.70,3.85,4.13,0.02,5.86,0.64,5.64,0.39,38.43,0.29,C3'-endo
297,945,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.31,2.90,0.90,1.37,3.58,5.05,4.81,3.27,BI,anti,A,4.57,4.58,2.91,3.67,3.14,3.69,3.82,4.10,6.27,5.88,0.63,5.63,0.42,38.36,0.34,C3'-endo
298,946,0.97,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.10,C,(,"0,0",2,"tWH,cWW","tW-M,cW-W",5.21,3.18,0.92,1.39,3.57,5.34,4.52,3.37,BI,anti,.,4.54,4.59,3.07,3.94,3.26,3.74,3.88,3.65,0.04,5.86,0.63,5.66,0.37,37.57,0.27,C3'-endo
299,947,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.25,0.75,0.00,0.98,-,.,,0,,,3.34,2.40,3.11,1.43,3.62,5.24,4.66,3.32,BI,anti,.,4.61,4.63,3.17,3.05,3.17,3.27,3.22,5.06,0.08,5.83,0.64,5.68,0.33,37.20,0.20,C3'-endo
300,948,0.98,U,U,U,0,0,0,1,0,0.05,0.35,0.58,0.02,0.00,0.10,G,.,,0,,,5.03,3.37,0.75,1.41,3.20,5.13,4.35,0.60,BI,syn,.,-3.87,4.25,2.84,4.00,3.10,4.03,4.99,3.48,6.22,5.96,0.56,5.67,0.42,35.00,0.42,C3'-endo
301,949,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,.,,0,,,2.98,3.75,2.70,1.45,4.65,5.18,5.75,3.42,..,anti,.,4.09,4.60,3.12,4.93,3.48,4.83,3.16,5.42,0.00,5.91,0.58,5.69,0.37,35.24,0.32,C3'-endo
302,950,0.98,A,A,A,1,0,0,0,0,0.75,0.00,0.00,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,1.73,3.82,3.85,1.42,3.85,4.87,5.26,3.23,BI,anti,A,4.72,4.73,2.64,3.01,3.21,3.22,4.41,3.80,0.10,5.81,0.65,5.67,0.33,38.03,0.18,C3'-endo
303,951,0.99,G,G,G,0,0,1,0,0,0.00,0.00,0.75,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,5.39,2.88,0.87,1.40,3.69,5.05,4.92,3.24,BI,anti,A,4.63,4.64,2.97,3.78,3.22,3.80,3.93,4.31,0.04,5.85,0.64,5.65,0.37,37.88,0.26,C3'-endo
304,952,0.99,A,A,A,1,0,0,0,0,0.02,0.61,0.36,0.01,0.00,0.10,C,(,0,1,cWW,cW-W,5.23,3.15,0.80,1.42,3.54,4.79,5.04,3.40,BI,anti,.,4.50,4.58,2.95,3.44,3.17,3.61,3.95,3.90,0.06,5.85,0.63,5.67,0.35,36.85,0.23,C3'-endo
305,953,0.99,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.01,0.00,0.11,C,.,307,1,cWH,cW+M,5.43,2.77,1.38,2.56,3.75,3.69,0.05,3.68,..,anti,.,1.63,1.84,3.36,3.78,4.00,2.53,4.24,1.55,5.92,0.61,5.67,0.42,6.24,36.51,2.87,C2'-endo
306,954,1.00,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,0.80,3.81,2.95,1.42,4.30,4.82,5.76,3.46,..,anti,.,4.23,4.68,1.46,3.64,1.29,3.88,0.81,4.25,0.01,5.89,0.60,5.67,0.38,36.09,0.31,C3'-endo
307,955,1.00,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,.,305,1,cHW,cM+W,5.38,3.78,1.05,2.58,,,,3.77,..,anti,-,,,,,,,,,5.94,0.61,5.66,0.44,6.22,36.75,2.91,C2'-endo
