index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,649,0.00,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.10,U,[,20,1,cWW,cW-W,,3.09,1.02,2.66,5.20,4.01,1.19,4.06,..,anti,.,-0.56,0.36,,5.38,,4.11,,3.56,5.98,0.60,5.62,0.51,6.15,38.30,3.02,C2'-endo
2,650,0.01,U,U,U,0,0,0,1,0,0.96,0.00,0.02,0.02,0.00,0.10,A,.,,0,,,1.49,4.28,0.96,2.56,4.19,4.53,5.94,3.65,..,anti,.,1.24,1.38,6.21,4.54,1.05,4.44,1.35,4.54,5.91,0.62,5.67,0.42,6.25,36.69,2.86,C2'-endo
3,651,0.01,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,[,19,1,cWW,cW-W,4.94,2.05,2.53,1.43,3.82,4.97,5.13,3.21,BI,anti,A,4.64,4.66,3.99,3.12,4.33,3.29,4.89,3.91,0.07,5.85,0.62,5.69,0.33,36.24,0.22,C3'-endo
4,652,0.01,G,G,G,0,0,1,0,0,0.00,0.61,0.02,0.36,0.00,0.10,C,[,18,1,cWW,cW-W,5.20,3.06,0.91,1.43,3.61,5.08,4.81,3.37,BI,anti,A,4.56,4.63,2.95,3.76,3.21,3.76,4.00,4.07,0.09,5.82,0.64,5.68,0.32,37.41,0.18,C3'-endo
5,653,0.02,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,17,1,cWW,cW-W,5.20,3.14,0.84,1.39,3.81,5.08,5.01,3.48,BI,anti,.,4.42,4.68,2.97,3.88,3.16,3.98,3.71,4.63,0.03,5.86,0.63,5.65,0.38,37.77,0.28,C3'-endo
6,654,0.02,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.11,G,[,16,1,cWW,cW-W,5.37,2.90,0.95,1.39,4.44,4.39,0.05,3.50,..,anti,.,4.13,4.78,3.20,3.88,3.49,3.78,4.31,3.50,0.05,5.84,0.64,5.65,0.37,38.08,0.25,C3'-endo
7,655,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,.,"14,0",2,"t.W,cWH","t.-W,cW+M",0.80,3.97,5.13,2.48,4.25,5.27,5.26,4.00,..,anti,.,1.44,1.44,3.86,4.34,3.81,4.64,3.44,5.33,5.88,0.61,5.70,0.37,0.02,35.55,2.79,C2'-endo
8,656,0.03,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,,0,,,5.01,2.77,1.13,1.42,4.04,4.88,5.45,3.52,..,anti,.,4.27,4.72,2.67,4.40,3.54,3.66,4.28,2.52,0.03,5.87,0.62,5.66,0.37,37.05,0.28,C3'-endo
9,657,0.03,G,G,G,0,0,1,0,0,0.39,0.01,0.02,0.59,0.00,0.11,U,(,0,1,cWW,cW-W,2.94,3.20,0.77,1.42,4.07,4.91,5.45,3.10,..,anti,A,4.76,4.75,0.50,3.90,0.89,3.99,0.46,4.66,0.07,5.84,0.63,5.68,0.34,36.92,0.22,C3'-endo
10,658,0.03,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,0,1,cWW,cW-W,5.11,2.79,1.04,1.38,3.54,4.97,4.85,3.19,BI,anti,A,4.65,4.63,2.72,3.60,3.08,3.57,4.10,3.85,0.05,5.84,0.66,5.64,0.38,38.84,0.26,C3'-endo
11,659,0.04,U,U,U,0,0,0,1,0,0.00,0.58,0.01,0.40,0.00,0.11,C,(,0,1,cWW,cW-W,5.19,3.20,0.90,1.40,3.57,5.15,4.70,3.32,BI,anti,A,4.60,4.63,3.04,3.74,3.17,3.77,3.67,4.19,0.09,5.80,0.66,5.66,0.34,38.62,0.19,C3'-endo
12,660,0.04,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.14,3.25,0.83,1.39,3.63,5.17,4.74,3.38,BI,anti,A,4.57,4.64,2.95,3.78,3.15,3.84,3.81,4.41,0.07,5.82,0.65,5.66,0.35,38.33,0.22,C3'-endo
13,661,0.04,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,5.20,3.08,0.93,1.37,3.68,5.04,4.93,3.37,BI,anti,A,4.54,4.63,2.98,3.71,3.25,3.75,4.08,4.18,0.03,5.85,0.65,5.64,0.39,38.48,0.28,C3'-endo
14,662,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,"7,0",2,"tW.,cWW","tW-.,cW-W",5.31,2.98,0.86,1.38,3.87,4.98,5.18,3.35,BI,anti,.,4.54,4.67,3.00,3.84,3.22,3.92,3.88,4.85,0.01,5.87,0.64,5.64,0.40,38.19,0.30,C3'-endo
15,663,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,0,1,tSH,tm-M,5.30,2.74,0.93,1.42,3.63,4.68,5.23,3.34,BI,anti,.,4.62,4.66,2.80,3.43,3.20,3.39,4.49,3.40,0.09,5.82,0.64,5.68,0.32,37.56,0.19,C3'-endo
16,664,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],6,1,cWW,cW-W,5.13,2.87,1.10,1.40,3.69,5.09,4.89,3.19,BI,anti,A,4.63,4.64,3.02,3.83,3.09,3.83,3.26,4.50,0.04,5.86,0.63,5.66,0.37,37.49,0.27,C3'-endo
17,665,0.06,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,],5,1,cWW,cW-W,5.15,3.20,0.84,1.44,3.63,5.12,4.79,3.41,BI,anti,A,4.51,4.63,2.95,3.80,3.19,3.85,4.15,4.30,0.11,5.81,0.64,5.69,0.30,36.88,0.15,C3'-endo
18,666,0.06,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.10,G,],4,1,cWW,cW-W,5.17,3.00,0.98,1.42,3.37,5.19,4.47,3.41,BI,anti,A,4.36,4.45,2.92,3.70,3.26,3.68,4.03,4.03,0.04,5.86,0.62,5.67,0.36,36.69,0.26,C3'-endo
19,667,0.06,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,],3,1,cWW,cW-W,4.90,3.40,0.94,1.45,3.73,4.92,5.10,3.60,BI,anti,.,4.18,4.60,3.03,3.74,3.18,3.83,3.70,4.38,0.05,5.88,0.59,5.70,0.34,35.03,0.25,C3'-endo
20,668,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,],1,1,cWW,cW-W,5.36,2.82,0.95,1.44,4.55,4.76,6.07,3.63,..,anti,.,3.67,4.71,3.24,4.31,3.45,4.40,4.08,4.87,0.05,5.87,0.61,5.68,0.35,36.16,0.25,C3'-endo
21,669,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,280,1,cWW,cW-W,5.39,3.11,0.75,1.41,3.73,4.93,5.09,3.35,BI,anti,A,4.55,4.64,2.89,3.69,3.21,3.75,3.87,4.17,0.06,5.84,0.63,5.67,0.35,37.32,0.24,C3'-endo
22,670,0.07,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,279,1,cWW,cW-W,5.40,2.95,0.78,1.37,3.65,4.96,4.97,3.41,BI,anti,A,4.53,4.63,2.95,3.63,3.17,3.66,3.81,4.02,0.03,5.85,0.65,5.63,0.39,38.66,0.28,C3'-endo
23,671,0.07,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.10,A,(,278,1,cWW,cW-W,5.32,2.96,0.90,1.35,3.83,4.86,5.26,3.40,BI,anti,A,4.56,4.72,3.02,3.67,3.20,3.70,3.76,4.15,0.03,5.84,0.67,5.62,0.40,39.77,0.28,C3'-endo
24,672,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,277,1,cWW,cW-W,5.27,2.88,0.89,1.39,3.61,5.03,4.86,3.34,BI,anti,A,4.52,4.57,2.87,3.69,3.08,3.69,3.77,4.12,0.01,5.88,0.62,5.65,0.40,37.54,0.31,C3'-endo
25,673,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,(,276,1,cWW,cW-W,5.23,3.13,0.81,1.38,3.75,4.90,5.14,3.47,BI,anti,A,4.48,4.70,2.98,3.61,3.15,3.68,3.80,4.01,0.06,5.83,0.66,5.64,0.36,38.68,0.23,C3'-endo
26,674,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,275,1,cWW,cW-W,5.16,2.75,1.25,1.36,3.76,4.99,5.05,3.33,BI,anti,A,4.63,4.69,3.03,3.75,3.28,3.69,3.81,4.02,0.02,5.85,0.66,5.62,0.40,39.36,0.29,C3'-endo
27,675,0.09,A,A,A,1,0,0,0,0,0.03,0.38,0.59,0.00,0.00,0.10,G,.,274,1,cWW,cW-W,5.20,3.10,0.75,1.38,3.54,5.14,4.68,3.44,BI,anti,A,4.46,4.56,2.80,3.69,3.00,3.73,3.63,4.25,0.01,5.87,0.63,5.64,0.40,37.90,0.31,C3'-endo
28,676,0.09,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.10,G,(,273,1,cWW,cW-W,5.15,3.06,0.95,1.37,3.76,5.07,4.98,3.47,BI,anti,A,4.44,4.66,2.97,3.82,3.21,3.87,3.96,4.49,0.01,5.87,0.64,5.63,0.40,38.53,0.31,C3'-endo
29,677,0.09,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.10,C,(,272,1,cWW,cW-W,5.33,2.99,0.82,1.36,3.86,5.10,5.05,3.36,BI,anti,A,4.62,4.73,2.95,3.91,3.21,3.98,4.11,4.65,0.04,5.84,0.66,5.63,0.39,39.38,0.27,C3'-endo
30,678,0.10,U,U,U,0,0,0,1,0,0.35,0.01,0.61,0.04,0.00,0.10,G,.,212,1,tWW,tW+W,5.22,3.00,0.93,1.37,3.56,5.12,4.73,3.38,BI,anti,A,4.54,4.59,2.86,3.72,3.21,3.73,4.19,4.28,0.01,5.86,0.64,5.63,0.40,38.56,0.30,C3'-endo
31,679,0.10,C,C,C,0,1,0,0,0,0.00,0.41,0.00,0.59,0.00,0.10,U,.,,0,,,5.10,3.01,1.08,1.40,3.48,4.09,5.67,3.33,BI,anti,.,4.50,4.53,2.97,3.19,3.26,2.66,4.11,2.06,0.01,5.88,0.62,5.65,0.39,37.17,0.31,C3'-endo
32,680,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,.,"219,221",2,"cWW,cSW","cW-W,cm-W",1.32,2.95,3.21,1.42,3.51,4.81,4.98,3.79,BI,anti,.,3.89,4.58,1.46,2.76,1.26,2.96,0.90,3.30,0.05,5.85,0.63,5.67,0.36,37.20,0.25,C3'-endo
33,681,0.11,U,U,U,0,0,0,1,0,0.00,0.35,0.00,0.65,0.00,0.10,U,(,"217,218",2,"cWW,cWW","cW-W,cW-W",5.34,2.87,1.16,1.42,3.87,4.74,5.41,3.50,BI,anti,.,4.32,4.64,3.29,3.65,3.42,3.68,3.71,4.22,0.02,5.88,0.61,5.67,0.38,36.67,0.30,C3'-endo
34,682,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,216,1,cWW,cW-W,5.23,3.01,0.80,1.45,3.72,5.00,5.00,3.36,BI,anti,A,4.61,4.71,2.91,3.82,3.07,3.84,3.79,4.11,0.15,5.78,0.65,5.70,0.27,37.23,0.10,C3'-endo
35,683,0.11,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,(,215,1,cWW,cW-W,5.34,2.96,0.83,1.39,3.75,4.97,5.06,3.39,BI,anti,A,4.56,4.67,2.95,3.75,3.20,3.80,3.76,4.26,0.04,5.85,0.64,5.65,0.38,37.94,0.27,C3'-endo
36,684,0.12,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,(,214,1,cWW,cW-W,5.34,2.96,0.88,1.37,3.67,5.02,4.93,3.45,BI,anti,A,4.53,4.67,2.98,3.71,3.23,3.73,3.94,4.21,0.02,5.85,0.65,5.63,0.40,38.85,0.29,C3'-endo
37,685,0.12,A,A,A,1,0,0,0,0,0.02,0.95,0.00,0.03,0.00,0.10,C,(,213,1,cWW,cW-W,5.17,2.99,1.01,1.39,3.98,4.95,5.31,3.16,BI,anti,A,4.62,4.66,3.03,3.90,3.23,3.95,3.92,4.78,6.27,5.89,0.62,5.65,0.41,37.38,0.34,C3'-endo
38,686,0.12,A,A,A,1,0,0,0,0,0.02,0.01,0.97,0.00,0.00,0.11,G,(,211,1,cWW,cW-W,5.16,2.95,0.88,1.44,3.50,5.13,4.66,3.32,BI,anti,A,4.46,4.51,2.76,3.75,3.10,3.75,4.26,4.15,0.05,5.87,0.60,5.69,0.34,35.66,0.25,C3'-endo
39,687,0.13,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,(,210,1,cWW,cW-W,5.02,3.23,0.95,1.44,2.72,4.77,4.23,3.50,BI,anti,.,3.96,4.02,2.94,2.98,3.27,2.59,3.97,3.11,0.05,5.87,0.60,5.70,0.34,35.31,0.25,C3'-endo
40,688,0.13,A,A,A,1,0,0,0,0,0.01,0.60,0.00,0.39,0.00,0.11,C,.,174,1,cWH,cW+M,3.29,2.83,5.31,2.57,3.66,4.78,5.17,5.06,BI,anti,.,1.32,1.88,5.59,4.32,5.41,3.59,4.43,3.12,5.92,0.63,5.65,0.43,6.24,37.36,2.88,C2'-endo
41,689,0.13,U,U,U,0,0,0,1,0,0.01,0.58,0.00,0.40,0.00,0.11,C,.,177,1,cWS,cW-m,2.90,2.88,0.95,1.45,3.53,4.98,4.83,3.52,BI,anti,.,4.32,4.49,0.50,3.64,1.13,3.67,1.38,3.94,0.02,5.90,0.58,5.70,0.36,34.59,0.30,C3'-endo
42,690,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.11,U,.,176,1,cWW,cW-W,5.07,3.33,0.96,1.44,4.57,3.63,0.94,3.79,..,anti,.,3.14,4.69,3.37,3.33,3.41,2.83,3.68,3.24,0.04,5.87,0.61,5.68,0.35,36.10,0.26,C3'-endo
43,691,0.14,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.11,G,.,68,1,cHS,cM+m,0.98,3.86,1.01,2.56,4.13,1.17,2.96,4.42,..,anti,.,1.30,1.43,6.09,1.80,0.12,1.07,5.67,0.78,5.92,0.61,5.67,0.42,6.24,36.54,2.88,C2'-endo
44,692,0.14,C,C,C,0,1,0,0,0,0.00,0.02,0.59,0.40,0.00,0.11,G,(,174,1,cWW,cW-W,0.85,2.26,3.04,1.41,3.75,4.95,5.09,3.48,BI,anti,A,4.45,4.68,1.01,2.84,0.95,3.10,1.20,3.68,0.06,5.84,0.64,5.66,0.35,37.64,0.24,C3'-endo
45,693,0.15,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,(,173,1,cWW,cW-W,5.15,2.84,1.07,1.40,3.46,5.90,3.85,3.37,BI,anti,.,4.54,4.57,2.85,4.44,3.16,4.16,3.91,4.47,0.05,5.84,0.64,5.65,0.37,38.02,0.25,C3'-endo
46,694,0.15,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.11,U,(,172,1,cWW,cW-W,3.33,2.43,2.87,1.40,3.22,4.67,4.83,3.19,BI,anti,.,4.41,4.44,3.06,2.20,3.34,2.50,4.15,2.70,0.05,5.84,0.64,5.66,0.36,37.75,0.25,C3'-endo
47,695,0.15,A,A,A,1,0,0,0,0,0.02,0.96,0.00,0.01,0.00,0.11,C,.,"167,171,172,183",4,"tH.,tHW,tHS,tWW","tM-.,tM-W,tM-m,tW+W",5.24,3.47,0.87,1.37,3.85,5.35,4.79,3.30,BI,anti,.,4.66,4.72,3.34,4.11,3.13,4.26,2.90,5.20,0.04,5.84,0.65,5.63,0.39,38.94,0.27,C3'-endo
48,696,0.16,U,U,U,0,0,0,1,0,0.35,0.59,0.02,0.04,0.00,0.11,C,(,171,1,cWW,cW-W,5.16,3.00,0.94,1.39,3.93,4.91,5.30,3.30,BI,anti,.,4.70,4.78,2.87,3.80,3.35,3.79,4.68,4.01,0.10,5.79,0.67,5.65,0.33,39.16,0.18,C3'-endo
49,697,0.16,G,G,G,0,0,1,0,0,0.00,0.59,0.40,0.01,0.00,0.11,C,(,"170,203",2,"cWW,tWW","cW-W,tW+W",4.91,3.00,1.00,1.37,3.52,5.10,4.70,3.46,BI,anti,A,4.48,4.59,2.66,3.67,2.88,3.66,3.39,4.10,0.03,5.85,0.65,5.63,0.39,38.87,0.28,C3'-endo
50,698,0.16,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.11,A,(,169,1,cWW,cW-W,5.13,3.01,1.08,1.38,3.62,5.00,4.91,3.36,BI,anti,A,4.57,4.62,3.01,3.67,3.26,3.70,3.97,4.16,0.03,5.86,0.64,5.64,0.39,38.15,0.29,C3'-endo
51,699,0.17,A,A,A,1,0,0,0,0,0.01,0.02,0.00,0.96,0.00,0.11,U,.,,0,,,5.22,2.94,1.06,1.42,3.29,1.04,2.26,3.24,..,anti,.,4.46,4.47,2.99,0.25,3.31,5.08,4.09,3.55,0.05,5.85,0.63,5.67,0.36,37.26,0.25,C3'-endo
52,700,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,61,1,tSS,tm+m,1.21,1.73,1.46,2.51,4.87,1.46,3.42,4.31,..,anti,.,0.42,0.59,5.80,2.28,1.18,2.02,1.85,3.13,5.90,0.61,5.69,0.39,6.27,35.91,2.83,C2'-endo
53,701,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,60,1,cWW,cW-W,1.93,4.34,2.66,1.53,3.71,5.06,4.94,3.63,BI,anti,.,4.13,4.58,3.12,4.02,3.35,3.73,4.34,4.17,0.12,5.85,0.56,5.77,0.24,32.53,0.11,C3'-endo
54,702,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,.,59,1,cWW,cW-W,5.20,2.98,0.85,1.49,4.55,3.90,0.65,3.95,..,anti,.,2.49,4.57,3.12,3.54,3.35,3.76,4.09,4.53,0.02,5.92,0.55,5.73,0.34,32.90,0.30,C3'-endo
55,703,0.18,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,,0,,,5.61,1.77,1.14,1.44,4.16,4.98,5.47,3.90,..,anti,.,3.10,4.78,2.97,4.40,3.33,3.87,4.09,3.56,0.08,5.83,0.63,5.68,0.33,37.03,0.20,C3'-endo
56,704,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,.,57,1,cSW,cm-W,5.44,2.69,3.29,2.58,4.19,3.06,1.14,3.82,BII,anti,.,1.32,1.35,5.97,1.86,6.01,2.30,5.69,3.11,5.94,0.61,5.66,0.44,6.22,36.61,2.91,C2'-endo
57,705,0.19,C,C,C,0,1,0,0,0,0.58,0.41,0.00,0.00,0.00,0.11,A,.,56,1,cWS,cW-m,4.84,2.82,0.86,2.55,4.12,5.32,5.09,0.81,..,syn,.,-1.43,1.48,3.28,5.37,3.34,5.10,3.89,5.56,5.87,0.66,5.65,0.41,6.28,38.32,2.82,C2'-endo
58,706,0.19,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,4.92,2.98,0.99,1.40,4.11,5.42,4.97,3.34,..,anti,.,4.62,4.80,2.65,4.46,3.47,4.63,3.91,5.29,0.09,5.81,0.67,5.65,0.34,38.86,0.20,C3'-endo
59,707,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,54,1,cWW,cW-W,5.25,2.76,1.22,1.39,3.72,5.24,4.77,3.15,BI,anti,A,4.66,4.66,2.90,4.00,3.62,3.98,4.94,4.68,0.04,5.85,0.63,5.65,0.37,37.71,0.27,C3'-endo
60,708,0.20,C,C,C,0,1,0,0,0,0.61,0.38,0.01,0.00,0.00,0.11,A,),53,1,cWW,cW-W,5.11,3.19,0.88,1.42,3.86,4.99,5.16,3.33,BI,anti,A,4.58,4.68,2.94,3.85,3.25,3.92,4.34,4.62,0.07,5.84,0.63,5.68,0.34,36.94,0.22,C3'-endo
61,709,0.20,G,G,G,0,0,1,0,0,0.01,0.61,0.38,0.01,0.00,0.11,C,.,52,1,tSS,tm+m,5.24,2.82,0.96,1.43,3.60,5.27,4.61,3.34,BI,anti,A,4.52,4.57,2.84,3.97,3.20,3.95,4.22,4.73,0.04,5.87,0.61,5.67,0.36,36.53,0.27,C3'-endo
62,710,0.20,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.00,3.15,0.91,1.41,3.60,1.00,2.60,3.50,..,anti,.,4.44,4.64,2.83,0.29,3.17,5.92,4.34,5.40,0.07,5.82,0.65,5.66,0.35,38.17,0.22,C3'-endo
63,711,0.21,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.11,C,.,,0,,,0.87,2.14,3.23,2.56,4.63,5.51,5.41,3.82,..,anti,.,0.81,0.82,1.77,4.64,2.20,5.04,2.86,5.71,5.90,0.63,5.66,0.42,6.25,37.27,2.86,C2'-endo
64,712,0.21,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,.,,0,,,5.26,3.01,1.03,1.45,3.88,5.17,5.00,3.22,BI,anti,.,4.74,4.75,2.79,4.10,3.66,4.15,4.08,4.83,0.14,5.78,0.65,5.70,0.28,37.48,0.11,C3'-endo
65,713,0.21,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,.,,0,,,5.21,2.97,0.97,1.42,3.68,5.43,4.54,3.26,BI,anti,.,4.69,4.69,2.89,4.16,3.31,4.20,4.47,5.01,0.10,5.80,0.66,5.67,0.32,38.19,0.17,C3'-endo
66,714,0.21,A,A,A,1,0,0,0,0,0.01,0.01,0.62,0.36,0.00,0.11,G,.,153,1,cWW,cW-W,4.92,3.13,1.04,1.44,3.67,5.11,4.84,3.25,BI,anti,A,4.68,4.69,2.83,3.85,3.31,3.86,4.64,4.32,0.12,5.80,0.65,5.68,0.30,37.60,0.15,C3'-endo
67,715,0.22,G,G,G,0,0,1,0,0,0.00,0.01,0.38,0.61,0.00,0.11,U,(,"152,168",2,"cWW,cSS","cW-W,cm-m",5.09,3.09,1.01,1.41,3.62,5.02,4.88,3.34,BI,anti,A,4.55,4.61,2.96,3.70,3.23,3.72,4.01,4.23,0.04,5.85,0.63,5.66,0.37,37.43,0.26,C3'-endo
68,716,0.22,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.11,G,(,"43,151",2,"cSH,cWW","cm+M,cW-W",5.16,3.07,0.95,1.44,3.59,5.07,4.80,3.43,BI,anti,A,4.50,4.61,2.98,3.75,3.21,3.90,3.97,4.45,0.08,5.84,0.63,5.68,0.33,36.69,0.21,C3'-endo
69,717,0.22,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,"71,150",2,"cSH,cWW","cm+M,cW-W",5.20,3.07,1.21,2.59,4.63,1.58,3.04,3.86,..,anti,.,1.05,1.00,3.54,2.27,4.06,2.06,4.63,2.22,5.97,0.58,5.67,0.44,6.20,35.76,2.95,C2'-endo
70,718,0.23,A,A,A,1,0,0,0,0,0.40,0.00,0.59,0.01,0.00,0.11,G,.,151,1,tWS,tW-m,2.94,4.23,1.28,1.45,3.83,5.20,4.92,3.33,BI,anti,.,4.58,4.67,2.69,4.24,2.43,4.28,2.50,4.97,0.08,5.83,0.63,5.69,0.32,36.58,0.20,C3'-endo
71,719,0.23,G,G,G,0,0,1,0,0,0.36,0.02,0.61,0.01,0.00,0.11,G,.,69,1,cHS,cM+m,5.07,2.82,1.22,1.42,3.79,5.18,4.89,3.37,BI,anti,.,4.39,4.50,2.94,4.01,3.38,4.03,4.49,4.85,6.19,5.99,0.55,5.67,0.45,35.25,0.47,C3'-endo
72,720,0.23,U,U,U,0,0,0,1,0,0.01,0.37,0.60,0.02,0.00,0.13,G,.,74,1,cSH,cm+M,5.17,3.00,0.94,1.42,3.42,4.83,4.87,3.66,BI,anti,.,4.17,4.53,2.86,3.37,3.30,3.30,4.49,3.38,0.04,5.87,0.62,5.67,0.36,36.66,0.27,C3'-endo
73,721,0.24,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.01,0.00,0.11,G,.,,0,,,4.96,3.03,2.96,1.42,3.80,3.97,6.11,3.70,..,anti,.,4.00,4.70,4.94,2.59,4.80,2.04,4.53,1.38,0.06,5.84,0.64,5.66,0.36,37.53,0.24,C3'-endo
74,722,0.24,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,72,1,cHS,cM+m,1.06,3.54,2.69,1.47,3.69,5.28,4.69,3.16,BI,anti,A,4.55,4.61,1.02,3.83,1.04,3.92,1.03,4.56,0.10,5.84,0.61,5.71,0.30,35.28,0.17,C3'-endo
75,723,0.24,A,A,A,1,0,0,0,0,0.39,0.00,0.60,0.00,0.00,0.11,G,.,"143,149",2,"tW.,cWS","tW+.,cW-m",5.12,3.30,1.19,2.60,4.34,5.25,5.38,4.02,..,anti,.,1.22,1.23,3.44,5.53,4.08,5.12,4.83,5.73,5.95,0.60,5.66,0.45,6.21,36.52,2.93,C2'-endo
76,724,0.25,C,C,C,0,1,0,0,0,0.00,0.02,0.02,0.96,0.00,0.11,U,.,"102,103",2,"cWW,cWW","cW-W,cW-W",4.74,3.18,0.86,1.42,3.60,5.28,4.60,3.20,BI,anti,A,4.67,4.66,2.30,3.92,3.12,3.96,3.86,4.54,0.12,5.79,0.66,5.68,0.30,37.96,0.15,C3'-endo
77,725,0.25,C,C,C,0,1,0,0,0,0.01,0.04,0.61,0.35,0.00,0.11,G,(,101,1,cWW,cW-W,5.03,3.29,0.92,1.40,3.75,4.97,5.07,3.29,BI,anti,A,4.66,4.70,2.97,3.72,3.24,3.78,4.12,4.22,0.08,5.82,0.65,5.66,0.35,38.23,0.21,C3'-endo
78,726,0.25,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.11,G,(,100,1,cWW,cW-W,5.18,3.05,0.89,1.40,3.60,5.10,4.78,3.35,BI,anti,A,4.54,4.60,2.90,3.73,3.12,3.75,3.79,4.13,0.05,5.84,0.64,5.65,0.37,38.11,0.25,C3'-endo
79,727,0.26,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.01,0.00,0.11,A,(,99,1,cWW,cW-W,5.14,3.22,0.82,1.39,3.75,4.94,5.10,3.45,BI,anti,A,4.48,4.68,2.95,3.67,3.13,3.76,3.73,4.32,0.04,5.85,0.64,5.65,0.37,37.89,0.26,C3'-endo
80,728,0.26,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.11,C,.,98,1,cWW,cW-W,5.17,2.81,1.12,1.41,3.62,5.45,4.45,3.36,BI,anti,.,4.57,4.62,2.93,4.14,3.23,4.13,4.04,4.92,0.04,5.86,0.63,5.66,0.37,37.55,0.27,C3'-endo
81,729,0.26,U,U,U,0,0,0,1,0,0.00,0.01,0.59,0.41,0.00,0.11,G,(,"96,97",2,"cWW,tSH","cW-W,tm-M",4.96,3.12,1.05,1.43,3.74,4.29,5.73,3.39,BI,anti,.,4.55,4.65,2.91,3.50,3.38,3.18,4.63,2.90,0.06,5.85,0.62,5.68,0.35,36.50,0.24,C3'-endo
82,730,0.27,A,A,A,1,0,0,0,0,0.04,0.58,0.38,0.00,0.00,0.11,C,.,96,1,tHS,tM-m,1.34,3.96,4.24,1.44,4.13,5.19,5.22,3.02,..,anti,.,4.83,4.81,3.18,3.40,2.95,3.69,2.75,4.78,0.14,5.78,0.66,5.69,0.29,37.86,0.12,C3'-endo
83,731,0.27,A,A,A,1,0,0,0,0,0.02,0.02,0.38,0.58,0.00,0.11,U,.,95,1,cWW,cW-W,5.14,2.97,0.95,1.43,3.76,5.18,4.86,3.20,BI,anti,A,4.71,4.70,2.75,3.99,3.24,4.03,4.63,4.76,0.09,5.81,0.64,5.68,0.32,37.50,0.18,C3'-endo
84,732,0.27,A,A,A,1,0,0,0,0,0.03,0.94,0.01,0.03,0.00,0.11,C,(,94,1,cWW,cW-W,5.11,3.02,1.02,1.45,3.53,5.17,4.65,3.24,BI,anti,A,4.55,4.57,2.89,3.82,3.29,3.82,4.45,4.22,0.07,5.85,0.61,5.69,0.33,36.06,0.22,C3'-endo
85,733,0.28,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.11,A,(,93,1,cWW,cW-W,4.98,3.41,0.86,1.45,3.32,5.05,4.56,3.52,BI,anti,A,4.34,4.47,2.94,4.03,3.16,3.92,3.84,4.35,0.08,5.85,0.61,5.70,0.32,35.91,0.21,C3'-endo
86,734,0.28,C,C,C,0,1,0,0,0,0.39,0.02,0.59,0.00,0.00,0.11,G,(,92,1,cWW,cW-W,2.83,3.53,2.86,1.43,,,,3.14,..,anti,-,,,,,,,,,0.09,5.82,0.64,5.68,0.33,37.24,0.19,C3'-endo
87,not resolved,0.28,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,740,0.30,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,),86,1,cWW,cW-W,,3.76,2.96,1.44,3.29,4.97,4.61,3.42,BI,anti,A,4.39,4.44,,3.63,,3.42,,3.71,0.06,5.86,0.61,5.69,0.34,36.07,0.23,C3'-endo
93,741,0.30,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,),85,1,cWW,cW-W,3.07,3.49,2.67,1.44,3.99,4.86,5.41,3.03,BI,anti,A,4.70,4.73,2.83,3.62,3.08,3.64,3.72,4.14,0.08,5.84,0.62,5.69,0.32,36.24,0.20,C3'-endo
94,742,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,),84,1,cWW,cW-W,5.18,3.00,0.91,1.42,3.72,5.04,4.96,3.31,BI,anti,A,4.62,4.67,2.89,3.83,3.14,3.87,3.89,4.41,0.08,5.83,0.63,5.68,0.33,37.10,0.20,C3'-endo
95,743,0.31,C,C,C,0,1,0,0,0,0.60,0.03,0.01,0.37,0.00,0.11,A,.,83,1,cWW,cW-W,5.25,2.97,0.96,1.43,3.65,5.26,4.68,3.37,BI,anti,.,4.54,4.60,2.99,3.99,3.29,4.02,4.13,4.85,0.04,5.87,0.61,5.68,0.36,36.41,0.27,C3'-endo
96,744,0.31,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,),"81,82,97",3,"cWW,tSH,cSH","cW-W,tm-M,cm+M",5.13,3.03,0.91,1.42,2.84,4.93,4.19,3.39,BI,anti,.,4.22,4.22,2.80,3.49,3.31,3.13,4.63,2.84,0.09,5.81,0.65,5.67,0.33,37.91,0.19,C3'-endo
97,745,0.32,A,A,A,1,0,0,0,0,0.02,0.58,0.40,0.00,0.00,0.11,C,.,"81,96",2,"tHS,cHS","tM-m,cM+m",2.55,3.13,3.55,1.43,4.30,4.91,5.67,2.90,..,anti,.,4.80,4.81,3.17,3.44,2.96,3.68,2.78,4.75,0.12,5.80,0.65,5.68,0.31,37.87,0.15,C3'-endo
98,746,0.32,A,A,A,1,0,0,0,0,0.02,0.00,0.58,0.40,0.00,0.11,G,.,80,1,cWW,cW-W,5.28,2.81,0.89,1.42,3.74,5.23,4.79,3.14,BI,anti,A,4.68,4.69,2.73,4.04,3.15,4.05,4.46,4.78,0.08,5.82,0.64,5.68,0.33,37.23,0.20,C3'-endo
99,747,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),79,1,cWW,cW-W,5.07,3.22,0.85,1.43,3.72,5.00,5.00,3.30,BI,anti,A,4.63,4.68,2.87,3.75,3.19,3.79,4.32,4.19,0.11,5.81,0.65,5.68,0.32,37.68,0.17,C3'-endo
100,748,0.33,G,G,G,0,0,1,0,0,0.03,0.35,0.62,0.00,0.00,0.11,G,),78,1,cWW,cW-W,5.26,3.04,0.83,1.40,3.75,4.99,5.04,3.32,BI,anti,A,4.63,4.68,2.94,3.74,3.15,3.77,3.79,4.18,0.05,5.84,0.64,5.65,0.37,38.08,0.25,C3'-endo
101,749,0.33,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.93,0.00,0.11,U,),77,1,cWW,cW-W,5.20,3.13,0.76,1.39,3.59,4.91,4.96,3.38,BI,anti,A,4.55,4.62,2.87,3.50,3.05,3.57,3.69,3.75,0.03,5.86,0.63,5.65,0.38,37.52,0.28,C3'-endo
102,750,0.33,A,A,A,1,0,0,0,0,0.04,0.35,0.60,0.01,0.00,0.10,G,.,76,1,cWW,cW-W,5.01,3.23,0.89,1.46,3.62,5.03,4.88,3.55,BI,anti,A,4.30,4.57,2.93,3.74,3.02,3.80,3.29,4.41,0.07,5.86,0.60,5.70,0.33,35.40,0.22,C3'-endo
103,751,0.34,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,.,76,1,cWW,cW-W,5.22,2.95,0.94,1.47,3.67,5.00,4.96,3.65,BI,anti,A,4.12,4.57,2.96,3.81,3.25,3.83,4.09,4.39,0.06,5.87,0.59,5.71,0.33,34.80,0.24,C3'-endo
104,752,0.34,C,C,C,0,1,0,0,0,0.02,0.03,0.59,0.36,0.00,0.10,G,.,,0,,,5.32,2.90,0.90,1.41,4.20,3.81,0.39,3.71,..,anti,.,3.72,4.74,3.10,3.29,3.33,3.38,4.08,3.75,0.04,5.86,0.62,5.67,0.36,36.99,0.26,C3'-endo
105,753,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,141,1,cWW,cW-W,1.03,3.30,5.47,1.45,3.80,4.94,5.14,3.26,BI,anti,A,4.67,4.71,3.74,3.17,3.43,3.42,3.25,4.12,0.13,5.79,0.64,5.70,0.28,37.05,0.12,C3'-endo
106,754,0.35,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,(,140,1,cWW,cW-W,5.21,3.06,0.84,1.40,3.67,5.01,4.94,3.35,BI,anti,A,4.62,4.68,2.90,3.72,3.11,3.76,3.76,4.14,0.10,5.80,0.66,5.66,0.33,38.48,0.18,C3'-endo
107,755,0.35,G,G,G,0,0,1,0,0,0.96,0.00,0.03,0.00,0.00,0.10,A,(,139,1,cWW,cW-W,5.29,3.00,0.88,1.40,3.73,5.04,4.98,3.34,BI,anti,A,4.61,4.67,2.98,3.81,3.21,3.84,3.84,4.33,0.05,5.84,0.64,5.65,0.37,38.04,0.25,C3'-endo
108,756,0.35,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.10,G,(,138,1,cWW,cW-W,5.28,2.99,0.95,1.38,4.31,5.12,5.47,3.41,..,anti,.,4.33,4.70,3.15,4.24,3.35,4.16,4.03,4.10,6.28,5.89,0.62,5.64,0.41,37.59,0.33,C3'-endo
109,757,0.36,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,.,136,1,tWH,tW-M,3.60,2.20,3.19,2.58,4.85,1.84,3.01,4.24,..,anti,.,0.41,0.50,4.06,1.45,3.97,1.28,3.81,1.68,5.92,0.62,5.66,0.43,6.24,37.03,2.89,C2'-endo
110,758,0.36,U,U,U,0,0,0,1,0,0.04,0.01,0.93,0.02,0.00,0.10,G,.,0,1,cWW,cW-W,0.62,3.07,0.96,2.57,4.68,1.20,3.48,4.10,..,anti,.,0.78,0.86,6.03,1.96,6.07,1.15,5.70,0.27,5.94,0.60,5.68,0.43,6.23,35.83,2.90,C2'-endo
111,759,0.36,C,C,C,0,1,0,0,0,0.03,0.02,0.36,0.59,0.00,0.10,U,.,137,1,cWW,cW-W,1.38,2.58,1.12,1.40,3.62,4.89,5.02,3.39,BI,anti,.,4.55,4.62,5.96,3.51,6.14,3.61,0.76,3.40,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
112,760,0.36,A,A,A,1,0,0,0,0,0.05,0.00,0.94,0.01,0.00,0.10,G,.,135,1,tHS,tM-m,5.39,3.75,0.92,2.57,4.77,2.76,2.01,4.80,BII,anti,.,0.53,0.58,4.04,2.74,4.14,2.34,3.70,2.68,5.86,0.67,5.64,0.42,6.28,38.96,2.82,C2'-endo
113,761,0.37,A,A,A,1,0,0,0,0,0.03,0.01,0.96,0.00,0.00,0.10,G,(,"131,132",2,"cWW,cWW","cW-W,cW-W",4.58,1.08,2.99,1.38,3.73,5.03,4.99,3.43,BI,anti,A,4.49,4.64,4.41,2.48,3.84,2.95,4.13,3.60,6.28,5.88,0.64,5.63,0.41,38.46,0.33,C3'-endo
114,762,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,130,1,cWW,cW-W,5.18,3.09,0.95,1.37,4.41,5.06,5.64,3.54,..,anti,.,4.03,4.77,3.15,4.36,3.31,4.60,3.96,5.36,0.04,5.84,0.66,5.63,0.39,39.08,0.27,C3'-endo
115,763,0.37,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,,0,,,5.29,2.98,1.19,2.55,4.54,2.42,2.12,3.95,BII,anti,.,1.08,1.04,3.31,2.55,4.03,2.43,4.86,2.75,5.91,0.62,5.67,0.41,6.26,36.69,2.86,C2'-endo
116,764,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.98,2.72,0.84,2.51,4.88,1.58,3.30,3.92,..,anti,.,0.75,0.70,3.79,2.47,3.85,1.57,3.87,1.72,5.89,0.61,5.69,0.38,0.00,35.88,2.81,C2'-endo
117,765,0.38,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.98,0.00,0.11,U,(,129,1,cWW,cW-W,0.86,3.48,3.31,1.45,3.89,0.86,3.02,1.60,..,...,.,-0.04,4.52,2.39,5.49,2.02,4.89,2.60,4.86,6.28,5.92,0.57,5.69,0.38,34.80,0.34,C3'-endo
118,766,0.38,G,G,G,0,0,1,0,0,0.00,0.97,0.02,0.01,0.00,0.11,C,(,127,1,cWW,cW-W,2.57,1.66,3.08,1.39,3.73,5.00,5.01,3.35,BI,anti,A,4.66,4.73,2.26,2.61,2.85,2.97,3.59,3.60,0.09,5.80,0.67,5.64,0.34,39.38,0.19,C3'-endo
119,767,0.39,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,(,126,1,cWW,cW-W,5.12,2.97,1.04,1.36,3.74,5.06,4.96,3.30,BI,anti,A,4.72,4.74,2.92,3.78,3.16,3.78,3.90,4.12,0.08,5.79,0.69,5.62,0.36,40.60,0.21,C3'-endo
120,768,0.39,A,A,A,1,0,0,0,0,0.39,0.60,0.00,0.01,0.00,0.11,C,(,125,1,cWW,cW-W,4.99,2.98,1.20,1.35,3.78,5.19,4.87,3.28,BI,anti,.,4.66,4.68,2.94,3.94,3.18,3.98,3.83,4.96,6.28,5.86,0.65,5.61,0.42,39.51,0.32,C3'-endo
121,769,0.39,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.11,G,.,,0,,,5.11,2.98,0.98,1.44,4.13,5.16,5.26,3.35,..,anti,.,4.59,4.79,2.94,4.86,3.30,4.16,4.62,3.16,0.12,5.80,0.64,5.69,0.30,37.15,0.15,C3'-endo
122,770,0.40,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,.,,0,,,1.91,2.81,1.01,1.45,2.64,0.66,1.98,2.97,..,anti,.,3.45,3.99,5.47,5.12,0.07,4.81,0.23,5.75,0.10,5.82,0.63,5.70,0.30,36.50,0.16,C3'-endo
123,771,0.40,A,A,A,1,0,0,0,0,0.60,0.00,0.00,0.39,0.00,0.11,A,.,,0,,,3.46,3.52,0.98,1.48,3.61,4.50,5.39,3.92,BI,anti,.,3.47,4.56,2.25,3.29,3.01,3.31,4.62,4.28,0.07,5.87,0.58,5.72,0.31,34.13,0.21,C3'-endo
124,772,0.40,A,A,A,1,0,0,0,0,0.02,0.01,0.98,0.00,0.00,0.11,G,.,,0,,,5.40,2.72,0.95,1.42,4.45,5.21,5.52,0.70,..,syn,.,-3.00,4.47,3.26,4.65,3.22,4.93,4.03,5.06,6.18,5.99,0.55,5.66,0.45,35.28,0.48,C3'-endo
125,773,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),120,1,cWW,cW-W,5.61,2.44,1.20,1.42,3.57,5.04,4.81,3.29,BI,anti,A,4.62,4.63,2.88,3.79,3.80,3.65,4.70,3.88,0.10,5.80,0.66,5.67,0.32,38.16,0.18,C3'-endo
126,774,0.41,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,),119,1,cWW,cW-W,5.13,3.22,0.91,1.41,3.72,4.92,5.08,3.15,BI,anti,A,4.66,4.66,3.05,3.66,3.19,3.75,3.73,4.14,0.05,5.85,0.63,5.66,0.36,37.34,0.25,C3'-endo
127,775,0.41,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,),118,1,cWW,cW-W,5.15,3.10,0.96,1.45,3.49,5.29,4.48,3.34,BI,anti,A,4.40,4.48,2.98,3.89,3.19,4.02,3.77,4.72,0.04,5.88,0.60,5.69,0.35,35.55,0.26,C3'-endo
128,776,0.42,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,,0,,,4.99,3.08,1.31,2.61,4.90,2.45,2.45,3.86,BII,anti,.,0.46,0.45,3.57,2.97,4.17,2.75,4.96,3.45,5.89,0.66,5.62,0.45,6.24,39.27,2.88,C2'-endo
129,777,0.42,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),117,1,cWW,cW-W,5.02,2.09,1.07,1.38,3.84,5.01,5.11,3.01,BI,anti,A,4.63,4.67,3.30,4.01,3.49,3.90,4.32,4.31,0.00,5.88,0.63,5.63,0.41,38.24,0.32,C3'-endo
130,778,0.42,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,),114,1,cWW,cW-W,5.13,3.22,0.91,1.44,3.43,5.10,4.61,3.39,BI,anti,.,4.40,4.45,2.97,3.63,3.22,3.68,4.03,3.85,0.01,5.90,0.58,5.69,0.37,35.19,0.31,C3'-endo
131,779,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),113,1,cWW,cW-W,4.83,3.58,0.81,1.45,3.84,4.81,5.31,3.63,BI,anti,.,4.09,4.63,2.97,3.70,3.02,3.81,3.27,4.46,0.05,5.88,0.59,5.70,0.33,34.92,0.25,C3'-endo
132,780,0.43,C,C,C,0,1,0,0,0,0.01,0.01,0.97,0.00,0.00,0.11,G,.,113,1,cWW,cW-W,5.41,2.66,0.93,1.41,3.65,3.99,5.94,3.64,..,anti,.,4.16,4.61,2.90,3.16,3.22,3.14,4.06,2.83,0.03,5.86,0.62,5.66,0.37,37.16,0.27,C3'-endo
133,781,0.43,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,0.99,3.15,5.28,2.55,4.17,1.33,2.84,0.80,..,syn,.,-1.40,1.38,3.68,1.15,3.44,0.50,2.93,5.76,5.91,0.63,5.66,0.42,6.25,37.28,2.86,C2'-endo
134,782,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.17,2.96,1.23,2.61,4.90,5.63,5.55,4.18,..,anti,.,0.33,0.49,0.17,6.14,0.73,5.89,1.45,0.03,5.96,0.60,5.65,0.46,6.20,36.84,2.95,C2'-endo
135,783,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,112,1,tSH,tm-M,5.03,3.55,0.98,2.57,3.64,2.38,1.26,4.24,..,anti,.,1.85,1.89,2.65,2.08,3.61,1.92,3.64,2.47,5.92,0.62,5.66,0.43,6.24,36.84,2.89,C2'-endo
136,784,0.44,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,.,109,1,tHW,tM-W,5.00,2.61,0.89,1.44,4.09,5.17,5.20,3.04,..,anti,.,4.76,4.76,3.17,4.32,3.06,4.34,3.11,5.22,0.08,5.83,0.63,5.68,0.33,36.76,0.20,C3'-endo
137,785,0.45,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,.,111,1,cWW,cW-W,5.17,2.96,0.88,1.44,3.78,5.20,4.86,3.26,BI,anti,A,4.69,4.71,2.73,4.03,3.20,4.07,4.63,4.75,0.11,5.81,0.64,5.69,0.31,37.28,0.17,C3'-endo
138,786,0.45,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,),108,1,cWW,cW-W,5.17,2.99,0.97,1.42,3.67,4.95,5.00,3.20,BI,anti,A,4.62,4.63,2.89,3.68,3.29,3.70,4.40,4.07,0.05,5.85,0.63,5.67,0.35,37.14,0.24,C3'-endo
139,787,0.45,C,C,C,0,1,0,0,0,0.01,0.62,0.00,0.37,0.00,0.11,C,),107,1,cWW,cW-W,5.13,3.14,0.91,1.42,3.60,5.05,4.83,3.36,BI,anti,A,4.56,4.62,2.96,3.71,3.13,3.74,3.73,4.11,0.07,5.84,0.63,5.68,0.34,37.01,0.22,C3'-endo
140,788,0.46,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,),106,1,cWW,cW-W,5.10,3.16,0.92,1.41,3.56,5.11,4.73,3.35,BI,anti,A,4.51,4.57,2.94,3.73,3.14,3.76,3.74,4.17,0.05,5.85,0.63,5.66,0.36,37.34,0.25,C3'-endo
141,789,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),105,1,cWW,cW-W,5.09,3.20,0.89,1.42,3.66,5.07,4.87,3.48,BI,anti,A,4.42,4.61,2.96,3.77,3.17,3.83,3.80,4.37,0.03,5.87,0.61,5.67,0.36,36.44,0.27,C3'-endo
142,790,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.25,2.96,0.93,1.40,3.85,3.85,6.28,3.41,..,anti,.,4.52,4.68,2.99,3.66,3.26,3.65,4.04,3.23,0.02,5.87,0.63,5.65,0.38,37.41,0.29,C3'-endo
143,791,0.47,G,G,G,0,0,1,0,0,0.00,0.01,0.39,0.60,0.00,0.11,U,(,"75,149",2,"t.W,cWW","t.+W,cW-W",0.66,1.17,2.94,1.45,3.87,4.20,5.96,3.04,..,anti,A,4.75,4.76,5.69,2.53,5.41,3.02,5.15,3.72,0.14,5.78,0.65,5.70,0.28,37.36,0.11,C3'-endo
144,792,0.47,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,148,1,cWW,cW-W,0.42,2.15,0.19,1.42,3.42,4.72,4.98,3.48,BI,anti,.,4.42,4.52,3.05,3.75,3.25,3.14,3.95,2.22,0.04,5.86,0.62,5.67,0.36,36.54,0.26,C3'-endo
145,793,0.47,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.39,0.00,0.11,C,.,,0,,,3.28,3.27,0.86,2.52,4.87,4.52,0.35,3.86,..,anti,.,0.52,0.51,1.50,5.59,1.68,5.00,1.01,5.26,5.87,0.65,5.67,0.39,0.01,37.55,2.79,C2'-endo
146,794,0.48,U,U,U,0,0,0,1,0,0.02,0.95,0.01,0.02,0.00,0.11,C,.,,0,,,3.23,3.05,3.26,2.58,4.80,3.72,1.08,3.52,..,anti,.,0.54,0.57,3.79,3.44,4.30,3.08,4.40,3.43,5.93,0.61,5.65,0.44,6.22,37.02,2.91,C2'-endo
147,795,0.48,A,A,A,1,0,0,0,0,0.03,0.00,0.59,0.38,0.00,0.11,G,.,,0,,,0.79,3.24,0.92,2.58,3.65,5.36,4.57,4.82,BI,anti,.,1.57,1.92,5.08,5.87,5.97,5.74,5.68,6.07,5.93,0.61,5.66,0.43,6.23,36.73,2.90,C2'-endo
148,796,0.48,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,),144,1,cWW,cW-W,2.32,4.26,3.20,1.43,3.70,5.00,4.99,3.19,BI,anti,A,4.70,4.70,3.03,3.48,4.13,3.40,4.65,3.90,0.11,5.80,0.65,5.68,0.31,38.00,0.16,C3'-endo
149,797,0.49,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.01,0.00,0.10,G,),"75,143",2,"cSW,cWW","cm-W,cW-W",5.23,3.06,0.92,1.44,3.82,4.92,5.18,3.27,BI,anti,A,4.64,4.70,3.04,3.80,3.26,3.84,4.01,4.26,0.10,5.82,0.64,5.69,0.32,37.05,0.18,C3'-endo
150,798,0.49,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,),69,1,cWW,cW-W,5.20,2.89,1.03,1.44,3.80,4.85,5.24,3.29,BI,anti,A,4.44,4.58,2.97,3.70,3.22,3.70,3.91,4.04,0.05,5.86,0.61,5.68,0.35,36.12,0.25,C3'-endo
151,799,0.49,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,),"68,70",2,"cWW,tSW","cW-W,tm-W",4.91,3.09,0.99,1.48,3.36,5.24,4.41,3.48,BI,anti,A,4.30,4.43,2.77,3.79,2.99,3.79,3.59,4.18,0.08,5.86,0.59,5.72,0.31,34.52,0.20,C3'-endo
152,800,0.50,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,),"67,168",2,"cWW,tSW","cW-W,tm+W",4.84,3.36,1.02,1.49,3.75,4.63,5.40,3.70,BI,anti,.,3.87,4.48,3.04,3.60,3.25,3.81,3.82,4.45,0.01,5.93,0.54,5.73,0.34,32.49,0.30,C3'-endo
153,801,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,66,1,cWW,cW-W,5.53,2.47,1.27,2.60,3.77,1.93,1.84,4.10,..,anti,.,1.79,1.79,3.06,2.30,3.94,1.05,4.57,6.04,5.97,0.58,5.66,0.45,6.19,36.04,2.96,C2'-endo
154,802,0.50,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,163,1,cWW,cW-W,0.95,3.39,1.01,1.42,3.57,4.96,4.89,3.41,BI,anti,A,4.52,4.61,5.93,3.61,6.06,3.65,1.07,3.95,0.08,5.83,0.64,5.67,0.34,37.38,0.21,C3'-endo
155,803,0.50,C,C,C,0,1,0,0,0,0.40,0.02,0.58,0.00,0.00,0.10,G,(,162,1,cWW,cW-W,5.21,3.06,0.94,1.41,3.48,5.15,4.62,3.45,BI,anti,A,4.46,4.57,3.00,3.72,3.19,3.72,3.69,4.07,0.06,5.84,0.63,5.67,0.35,37.33,0.23,C3'-endo
156,804,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,(,161,1,cWW,cW-W,5.02,3.23,0.98,1.38,3.61,0.99,2.62,3.49,..,anti,.,4.47,4.66,2.98,0.09,3.18,5.80,3.78,3.95,0.05,5.83,0.66,5.64,0.37,38.90,0.25,C3'-endo
157,805,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,,0,,,0.83,2.67,0.77,1.45,4.02,5.19,5.11,0.17,BI,syn,.,-4.47,4.58,5.03,4.27,5.89,4.41,1.02,3.77,6.26,5.94,0.56,5.69,0.39,34.48,0.37,C3'-endo
158,806,0.51,C,C,C,0,1,0,0,0,0.04,0.02,0.94,0.00,0.00,0.10,G,.,,0,,,4.91,3.24,1.15,2.58,3.93,5.33,4.89,4.02,BI,anti,.,1.71,1.68,2.91,5.30,3.65,5.02,3.22,5.57,5.92,0.62,5.66,0.43,6.24,36.85,2.89,C2'-endo
159,807,0.52,A,A,A,1,0,0,0,0,0.61,0.00,0.38,0.00,0.00,0.10,A,.,160,1,cSH,cm+M,4.64,3.11,0.95,2.60,4.63,2.61,2.02,4.73,BII,anti,.,0.56,0.73,2.67,2.74,3.71,2.47,4.34,2.78,5.91,0.64,5.64,0.45,6.23,38.28,2.89,C2'-endo
160,808,0.52,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.10,U,.,159,1,cHS,cM+m,3.12,3.27,1.14,1.42,3.82,5.55,4.55,3.26,BI,anti,.,4.71,4.73,2.30,4.37,2.06,4.46,2.51,5.33,0.11,5.80,0.66,5.67,0.32,38.33,0.17,C3'-endo
161,809,0.52,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),156,1,cWW,cW-W,4.92,3.04,1.10,1.43,3.62,5.06,4.85,3.26,BI,anti,A,4.63,4.64,2.77,3.77,3.40,3.77,4.87,4.13,0.09,5.82,0.64,5.68,0.32,37.07,0.19,C3'-endo
162,810,0.53,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,),155,1,cWW,cW-W,5.14,3.06,1.01,1.44,4.04,4.89,5.43,3.34,BI,anti,A,4.55,4.69,3.09,3.84,3.29,3.85,3.89,4.27,0.04,5.87,0.60,5.69,0.35,35.72,0.26,C3'-endo
163,811,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),154,1,cWW,cW-W,4.90,2.44,1.61,1.41,4.31,5.47,5.12,3.13,..,anti,.,4.66,4.69,3.02,4.58,3.30,4.72,3.98,5.72,6.28,5.90,0.61,5.66,0.40,36.73,0.33,C3'-endo
164,812,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.31,2.91,1.20,1.46,3.28,4.70,4.87,4.97,BI,anti,.,-0.46,4.53,2.94,3.27,3.81,3.20,5.15,2.64,0.18,5.76,0.66,5.71,0.25,37.66,0.06,C3'-endo
165,813,0.54,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.31,2.69,1.26,2.57,3.58,1.83,1.75,5.00,..,anti,.,1.40,1.92,2.97,2.15,3.57,1.33,3.13,1.86,5.92,0.61,5.66,0.43,6.24,36.75,2.89,C2'-endo
166,814,0.54,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,.,,0,,,1.44,3.92,3.04,2.57,4.85,5.62,5.52,1.14,..,syn,.,-0.42,0.48,3.47,5.05,3.17,5.06,3.45,5.73,5.90,0.63,5.65,0.43,6.25,37.45,2.86,C2'-endo
167,815,0.54,C,C,C,0,1,0,0,0,0.59,0.38,0.00,0.02,0.00,0.11,A,.,"47,171",2,"t.H,cWH","t.-M,cW+M",5.11,4.33,0.99,1.41,3.74,3.85,6.18,3.52,..,anti,.,4.39,4.67,3.53,3.01,4.14,2.47,3.66,1.72,0.05,5.85,0.63,5.66,0.36,37.52,0.25,C3'-endo
168,816,0.55,A,A,A,1,0,0,0,0,0.03,0.93,0.01,0.04,0.00,0.11,C,.,"67,152",2,"cSS,tWS","cm-m,tW+m",1.06,3.90,1.17,1.43,3.40,3.43,6.25,3.35,..,anti,.,4.53,4.55,6.07,2.45,6.03,2.21,0.17,4.81,0.08,5.83,0.64,5.68,0.33,37.20,0.20,C3'-endo
169,817,0.55,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,),50,1,cWW,cW-W,1.17,3.15,1.17,1.44,3.57,5.09,4.77,3.33,BI,anti,A,4.55,4.59,5.69,3.75,5.63,3.75,3.06,4.11,0.08,5.84,0.62,5.69,0.33,36.57,0.21,C3'-endo
170,818,0.55,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,),49,1,cWW,cW-W,5.13,3.24,0.87,1.39,3.83,5.01,5.10,3.55,BI,anti,A,4.33,4.71,3.02,3.81,3.19,3.87,3.77,4.35,0.07,5.83,0.65,5.65,0.35,38.27,0.22,C3'-endo
171,819,0.56,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,),"47,48,167,183",4,"tWH,cWW,cHW,cSS","tW-M,cW-W,cM+W,cm-m",5.30,3.03,0.74,1.38,3.93,5.14,5.08,3.20,BI,anti,.,4.70,4.72,2.89,4.00,3.11,4.11,3.82,4.95,0.04,5.84,0.66,5.63,0.39,39.15,0.27,C3'-endo
172,820,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"46,47",2,"cWW,tSH","cW-W,tm-M",5.24,2.92,0.95,1.40,3.51,4.90,4.89,3.31,BI,anti,.,4.56,4.57,2.83,3.52,3.27,3.51,4.50,3.63,0.03,5.86,0.63,5.65,0.38,37.79,0.29,C3'-endo
173,821,0.56,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,),45,1,cWW,cW-W,5.21,3.07,0.99,1.40,3.56,4.95,4.89,3.45,BI,anti,A,4.45,4.55,3.08,3.56,3.20,3.62,3.49,3.95,6.28,5.89,0.61,5.66,0.40,36.92,0.33,C3'-endo
174,822,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"40,44",2,"cHW,cWW","cM+W,cW-W",4.94,3.44,0.84,1.47,3.67,4.96,4.99,3.52,BI,anti,A,4.34,4.59,2.98,3.71,3.03,3.79,3.45,4.24,0.07,5.86,0.59,5.72,0.31,34.65,0.20,C3'-endo
175,823,0.57,A,A,A,1,0,0,0,0,0.37,0.01,0.02,0.60,0.00,0.10,U,.,,0,,,5.27,2.96,0.88,1.47,3.69,4.95,5.03,3.73,BI,anti,.,3.93,4.56,2.98,3.79,3.23,3.83,3.85,4.46,0.05,5.88,0.58,5.72,0.33,34.25,0.24,C3'-endo
176,824,0.57,U,U,U,0,0,0,1,0,0.00,0.97,0.01,0.02,0.00,0.10,C,.,42,1,cWW,cW-W,5.38,2.79,0.90,1.43,4.51,5.33,5.46,3.74,..,anti,.,3.34,4.72,3.18,4.56,3.42,4.74,4.19,4.87,0.05,5.86,0.62,5.68,0.35,36.52,0.25,C3'-endo
177,825,0.58,U,U,U,0,0,0,1,0,0.01,0.59,0.34,0.05,0.00,0.10,C,.,"41,180",2,"cSW,cWW","cm-W,cW-W",5.10,1.95,2.45,1.36,4.45,5.28,5.45,3.27,..,anti,.,4.63,4.89,3.55,4.51,4.11,4.00,4.77,3.22,0.20,5.70,0.73,5.64,0.28,42.13,0.06,C3'-endo
178,826,0.58,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.10,A,.,,0,,,1.83,2.76,0.86,1.50,4.04,4.91,5.42,3.18,..,anti,.,4.48,4.54,5.31,4.08,6.03,4.28,6.21,4.96,0.00,5.94,0.53,5.74,0.34,32.06,0.32,C3'-endo
179,827,0.58,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,.,,0,,,5.38,3.02,1.22,2.62,4.49,5.32,5.46,4.30,..,anti,.,0.81,1.11,3.56,5.64,4.20,5.41,4.86,5.99,6.01,0.55,5.67,0.47,6.15,35.11,3.02,C2'-endo
180,828,0.59,C,C,C,0,1,0,0,0,0.03,0.61,0.34,0.02,0.00,0.10,C,.,177,1,cWW,cW-W,5.29,2.88,1.17,2.51,4.70,4.57,0.13,4.88,..,anti,.,0.47,0.75,3.24,5.49,4.28,4.88,4.42,0.06,5.87,0.64,5.68,0.38,0.02,37.01,2.79,C2'-endo
181,829,0.59,C,C,C,0,1,0,0,0,0.40,0.60,0.00,0.00,0.00,0.10,C,.,209,1,cWW,cW-W,0.86,2.70,0.86,2.54,3.85,4.31,5.83,3.95,..,anti,.,1.76,1.76,4.10,4.23,5.29,3.88,4.21,3.40,5.91,0.61,5.67,0.41,6.26,36.34,2.85,C2'-endo
182,830,0.59,U,U,U,0,0,0,1,0,0.01,0.39,0.58,0.02,0.00,0.10,G,(,208,1,cWW,cW-W,4.45,3.51,0.64,2.53,4.53,4.48,0.05,5.05,..,anti,.,0.60,0.94,2.79,4.60,3.03,4.42,2.78,4.56,5.87,0.65,5.66,0.40,0.01,37.83,2.81,C2'-endo
183,831,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,"47,171",2,"tWW,cSS","tW+W,cm-m",5.13,2.13,3.07,1.40,3.37,2.62,0.75,3.92,..,anti,.,3.59,4.46,4.83,0.44,5.08,0.72,5.45,1.46,6.27,5.90,0.61,5.65,0.41,37.02,0.35,C3'-endo
184,832,0.60,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.02,0.00,0.10,C,(,207,1,cWW,cW-W,0.80,3.09,4.90,1.44,3.67,5.00,4.95,3.38,BI,anti,A,4.56,4.65,3.09,3.00,2.85,3.28,2.39,3.97,0.10,5.82,0.63,5.69,0.31,36.69,0.17,C3'-endo
185,833,0.60,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,(,206,1,cWW,cW-W,4.97,3.18,1.02,1.45,3.39,5.21,4.46,3.33,BI,anti,A,4.46,4.49,2.91,3.75,3.14,3.75,3.80,4.14,0.07,5.85,0.61,5.69,0.33,35.83,0.22,C3'-endo
186,834,0.61,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,(,"188,189,205",3,"cSH,c.H,cWW","cm+M,c.+M,cW-W",4.86,3.41,0.92,1.43,3.53,5.16,4.66,3.56,BI,anti,.,4.36,4.61,2.92,3.56,3.12,3.57,3.75,3.42,0.09,5.82,0.64,5.68,0.32,37.17,0.19,C3'-endo
187,835,0.61,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,.,"190,204",2,"tWH,tWH","tW+M,tW-M",4.57,2.22,2.67,2.54,4.76,2.37,2.39,3.37,BII,anti,.,0.59,0.68,4.70,1.64,4.43,1.90,4.15,1.59,5.91,0.62,5.67,0.41,6.25,36.57,2.86,C2'-endo
188,836,0.61,A,A,A,1,0,0,0,0,0.02,0.34,0.64,0.00,0.00,0.10,G,.,"186,206",2,"cHS,cWS","cM+m,cW-m",2.69,3.83,0.93,1.42,3.67,5.05,4.90,3.33,BI,anti,.,4.61,4.66,1.97,3.74,1.71,3.85,1.64,4.31,0.07,5.83,0.64,5.67,0.34,37.32,0.22,C3'-endo
189,837,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,"186,205",2,"cH.,cWS","cM+.,cW-m",5.16,3.36,0.78,1.42,3.90,4.92,5.27,3.00,BI,anti,A,4.59,4.66,3.07,3.77,3.19,3.90,3.75,4.54,0.03,5.87,0.62,5.67,0.37,36.73,0.28,C3'-endo
190,838,0.62,U,U,U,0,0,0,1,0,0.00,0.01,0.96,0.03,0.00,0.10,G,(,"187,204",2,"tHW,cWW","tM+W,cW-W",5.07,3.12,0.93,1.45,3.50,5.35,4.43,3.40,BI,anti,A,4.44,4.53,2.88,3.95,3.13,3.98,3.96,4.71,0.08,5.84,0.62,5.69,0.32,36.08,0.20,C3'-endo
191,839,0.62,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,202,1,cWW,cW-W,4.90,3.38,0.88,1.46,3.56,5.07,4.78,3.53,BI,anti,A,4.36,4.61,2.90,3.71,3.21,3.75,4.24,3.98,0.12,5.81,0.63,5.70,0.29,36.62,0.14,C3'-endo
192,840,0.63,A,A,A,1,0,0,0,0,0.03,0.59,0.01,0.37,0.00,0.10,C,(,201,1,cWW,cW-W,5.18,3.14,0.89,1.42,3.52,5.09,4.71,3.41,BI,anti,A,4.40,4.49,2.99,3.66,3.19,3.69,3.63,4.04,0.00,5.90,0.59,5.67,0.38,35.89,0.32,C3'-endo
193,841,0.63,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,(,200,1,cWW,cW-W,4.98,3.44,0.72,1.43,4.14,4.62,5.80,3.58,..,anti,A,4.04,4.80,2.98,3.69,3.04,3.83,3.48,4.16,0.08,5.83,0.64,5.68,0.33,37.22,0.21,C3'-endo
194,842,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,199,1,cWW,cW-W,5.24,2.74,0.88,1.41,4.08,4.49,5.87,3.64,..,anti,.,3.97,4.74,2.87,3.59,3.03,3.63,3.42,4.04,0.04,5.86,0.62,5.66,0.37,37.04,0.27,C3'-endo
195,843,0.64,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,.,197,1,tSH,tm-M,5.34,2.20,1.25,1.41,4.30,5.35,5.23,3.40,..,anti,.,4.46,4.81,3.00,4.54,3.25,3.54,3.86,2.18,0.08,5.80,0.67,5.64,0.36,39.40,0.21,C3'-endo
196,844,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.62,2.13,0.55,1.57,3.55,4.78,5.05,4.87,BI,anti,.,-0.33,4.63,0.27,3.84,0.90,3.69,0.48,3.82,0.26,5.76,0.58,5.83,0.13,33.64,6.17,C2'-exo
197,845,0.64,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.10,A,.,195,1,tHS,tM-m,5.42,2.72,0.93,1.42,3.52,4.57,5.24,4.79,BI,anti,.,0.03,4.61,2.99,3.32,3.23,3.21,3.55,3.12,0.10,5.80,0.66,5.67,0.33,38.24,0.18,C3'-endo
198,846,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.39,2.52,1.00,1.45,4.13,5.43,4.98,4.50,..,anti,.,0.60,4.75,3.01,5.19,3.08,5.07,3.13,5.37,0.09,5.83,0.62,5.70,0.31,36.35,0.18,C3'-endo
199,847,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),194,1,cWW,cW-W,2.71,3.62,3.06,1.40,3.62,5.00,4.90,3.16,BI,anti,A,4.53,4.58,2.71,3.28,3.47,3.34,4.31,3.70,0.03,5.87,0.62,5.66,0.37,36.94,0.28,C3'-endo
200,848,0.65,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,),193,1,cWW,cW-W,5.09,3.39,0.80,1.44,3.58,5.12,4.74,3.44,BI,anti,A,4.41,4.55,3.01,3.73,3.12,3.78,3.58,4.17,0.07,5.85,0.62,5.69,0.33,36.33,0.22,C3'-endo
201,849,0.65,U,U,U,0,0,0,1,0,0.01,0.00,0.96,0.04,0.00,0.10,G,),192,1,cWW,cW-W,5.09,3.22,0.80,1.40,3.67,4.93,5.02,3.60,BI,anti,A,4.18,4.61,2.89,3.65,3.07,3.72,3.65,4.17,0.02,5.88,0.61,5.66,0.38,36.78,0.29,C3'-endo
202,850,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.97,0.02,0.00,0.10,G,),191,1,cWW,cW-W,5.35,2.82,0.95,1.39,4.27,3.57,0.70,3.53,..,anti,.,4.12,4.74,3.13,2.99,3.32,2.39,3.90,1.59,0.02,5.86,0.64,5.64,0.39,38.10,0.30,C3'-endo
203,851,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,49,1,tWW,tW+W,0.84,3.37,1.98,2.61,3.90,1.04,2.86,4.48,..,anti,.,1.45,1.65,0.15,1.42,0.76,0.32,1.05,0.29,5.98,0.58,5.67,0.46,6.18,35.85,2.98,C2'-endo
204,852,0.66,A,A,A,1,0,0,0,0,0.02,0.00,0.96,0.01,0.00,0.11,G,),"187,190",2,"tHW,cWW","tM-W,cW-W",1.21,2.69,3.04,1.41,3.87,5.68,4.47,3.21,..,anti,.,4.63,4.65,1.49,3.79,1.74,4.09,2.00,5.14,0.01,5.88,0.61,5.66,0.39,36.84,0.31,C3'-endo
205,853,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,),"186,189",2,"cWW,cSW","cW-W,cm-W",4.92,2.99,1.08,1.43,3.72,4.95,5.06,3.38,BI,anti,A,4.56,4.66,2.72,3.78,3.45,3.80,4.97,4.22,0.08,5.84,0.63,5.68,0.33,36.96,0.21,C3'-endo
206,854,0.67,U,U,U,0,0,0,1,0,0.96,0.00,0.03,0.02,0.00,0.10,A,),"185,188",2,"cWW,cSW","cW-W,cm-W",5.38,2.89,0.94,1.43,3.72,4.91,5.10,3.43,BI,anti,.,4.46,4.62,3.06,4.27,3.34,4.03,4.03,4.48,0.03,5.88,0.60,5.69,0.36,35.72,0.27,C3'-endo
207,855,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),184,1,cWW,cW-W,2.65,3.44,2.94,1.44,4.15,4.70,5.73,3.29,..,anti,.,4.60,4.74,2.59,3.89,2.91,3.73,3.75,4.06,0.08,5.84,0.62,5.69,0.32,36.22,0.20,C3'-endo
208,856,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),182,1,cWW,cW-W,1.63,3.82,3.99,1.49,4.08,4.99,5.38,2.99,..,anti,A,4.75,4.78,2.93,3.29,3.14,3.52,3.84,4.28,0.16,5.78,0.63,5.73,0.25,36.06,0.07,C3'-endo
209,857,0.68,G,G,G,0,0,1,0,0,0.38,0.59,0.03,0.00,0.00,0.11,C,.,181,1,cWW,cW-W,5.26,3.02,0.82,1.43,3.63,5.09,4.83,3.25,BI,anti,A,4.55,4.58,2.84,3.78,3.18,3.81,4.10,4.39,0.03,5.88,0.61,5.68,0.36,36.15,0.28,C3'-endo
210,858,0.68,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,),39,1,cWW,cW-W,5.13,3.24,0.79,1.43,3.69,4.97,5.00,3.53,BI,anti,A,4.37,4.64,2.94,3.72,3.14,3.81,3.94,4.27,0.08,5.84,0.63,5.68,0.33,36.63,0.21,C3'-endo
211,859,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),38,1,cWW,cW-W,5.35,2.93,0.96,1.41,4.52,4.95,5.85,3.57,..,anti,.,3.86,4.73,3.29,4.42,3.47,4.41,4.01,4.08,0.04,5.86,0.62,5.66,0.37,37.05,0.27,C3'-endo
212,860,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,30,1,tWW,tW+W,5.22,3.03,2.73,1.41,4.47,3.66,0.81,0.85,..,syn,.,-2.46,4.59,4.74,2.75,4.98,2.21,5.42,1.23,6.25,5.93,0.59,5.66,0.42,36.24,0.38,C3'-endo
213,861,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),37,1,cWW,cW-W,0.98,3.90,2.30,1.42,3.78,4.86,5.20,3.36,BI,anti,A,4.58,4.67,0.91,3.74,1.08,3.63,1.38,3.90,0.06,5.85,0.63,5.67,0.35,37.25,0.24,C3'-endo
214,862,0.70,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,),36,1,cWW,cW-W,5.07,3.05,0.96,1.43,3.47,5.07,4.69,3.35,BI,anti,A,4.49,4.53,2.87,3.66,3.06,3.65,3.66,3.95,0.04,5.86,0.61,5.68,0.35,36.25,0.26,C3'-endo
215,863,0.70,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,),35,1,cWW,cW-W,5.01,3.27,0.93,1.42,3.60,4.98,4.90,3.50,BI,anti,A,4.43,4.62,2.97,3.65,3.12,3.71,3.62,4.09,0.06,5.85,0.63,5.67,0.35,37.14,0.24,C3'-endo
216,864,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),34,1,cWW,cW-W,5.21,2.94,1.10,1.42,3.99,4.72,5.56,3.45,BI,anti,.,4.44,4.72,3.15,4.23,3.35,4.03,3.89,4.23,0.04,5.86,0.62,5.67,0.36,36.85,0.26,C3'-endo
217,865,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,33,1,cWW,cW-W,3.17,3.41,2.39,1.46,4.67,3.69,0.98,3.75,..,anti,.,3.16,4.64,2.60,3.60,2.87,3.48,3.30,3.61,0.05,5.87,0.60,5.70,0.33,35.27,0.24,C3'-endo
218,866,0.71,A,A,A,1,0,0,0,0,0.01,0.00,0.00,0.99,0.00,0.11,U,),33,1,cWW,cW-W,1.48,4.65,3.07,1.45,3.64,4.94,4.98,3.61,BI,anti,A,4.26,4.64,2.43,3.61,2.92,3.32,3.34,3.57,0.10,5.82,0.63,5.70,0.31,36.55,0.17,C3'-endo
219,867,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,"32,221",2,"cWW,tSH","cW-W,tm+M",5.31,2.90,0.97,1.42,4.43,2.79,1.64,3.62,BII,anti,.,3.78,4.71,3.23,2.65,3.38,2.71,3.82,2.00,0.02,5.88,0.61,5.66,0.38,36.75,0.29,C3'-endo
220,868,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,2.44,4.39,1.46,2.59,3.95,4.87,5.36,3.58,BI,anti,.,1.42,1.63,2.00,5.12,2.13,4.57,1.82,4.97,5.94,0.61,5.65,0.45,6.22,36.93,2.92,C2'-endo
221,869,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,"32,219",2,"cWS,tHS","cW-m,tM+m",4.97,3.50,0.11,1.43,3.92,5.35,4.85,3.16,BI,anti,.,4.64,4.66,2.32,3.96,2.72,4.20,3.57,5.44,0.04,5.87,0.61,5.68,0.36,36.14,0.26,C3'-endo
222,870,0.72,C,C,C,0,1,0,0,0,0.00,0.03,0.59,0.38,0.00,0.11,G,.,,0,,,5.12,3.03,0.83,1.44,4.47,3.15,1.31,3.39,BII,anti,.,4.36,4.79,2.90,2.52,3.35,2.93,4.74,2.78,0.11,5.81,0.64,5.69,0.31,37.19,0.16,C3'-endo
223,871,0.73,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,.,,0,,,5.44,2.54,0.70,2.59,5.04,2.13,2.92,4.21,..,anti,.,0.14,0.17,3.75,3.33,3.77,2.93,3.12,3.99,5.89,0.66,5.63,0.45,6.25,39.06,2.87,C2'-endo
224,872,0.73,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.11,G,(,269,1,cWW,cW-W,1.42,4.15,2.98,1.46,3.97,4.89,5.36,3.28,BI,anti,A,4.71,4.81,3.00,3.71,3.16,3.58,4.43,3.85,0.17,5.76,0.66,5.71,0.25,37.80,0.07,C3'-endo
225,873,0.73,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.10,U,(,268,1,cWW,cW-W,5.11,3.04,0.88,1.40,3.98,4.84,5.42,3.28,BI,anti,A,4.68,4.76,2.86,3.80,3.05,3.87,3.62,4.44,0.08,5.82,0.65,5.66,0.34,37.84,0.21,C3'-endo
226,874,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,(,267,1,cWW,cW-W,5.25,2.79,0.98,1.41,3.60,5.02,4.86,3.32,BI,anti,A,4.54,4.58,2.85,3.73,3.15,3.71,4.01,4.08,0.03,5.86,0.63,5.66,0.37,37.28,0.27,C3'-endo
227,875,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.10,U,(,266,1,cWW,cW-W,5.25,2.97,1.01,1.43,3.64,5.03,4.89,3.39,BI,anti,A,4.39,4.50,3.06,3.75,3.31,3.77,3.96,4.25,6.27,5.92,0.58,5.68,0.39,35.18,0.35,C3'-endo
228,876,0.74,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,(,265,1,cWW,cW-W,5.17,3.08,0.92,1.45,4.24,2.90,1.34,3.53,BII,anti,.,4.09,4.67,3.12,2.31,3.30,1.84,3.94,0.18,0.02,5.90,0.58,5.69,0.36,35.04,0.30,C3'-endo
229,877,0.75,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,250,1,cWW,cW-W,1.08,3.33,1.17,1.44,3.46,5.13,4.61,3.37,BI,anti,A,4.51,4.54,6.18,3.72,0.08,3.72,1.76,4.04,0.07,5.84,0.63,5.68,0.33,36.77,0.21,C3'-endo
230,878,0.75,G,G,G,0,0,1,0,0,0.02,0.96,0.01,0.01,0.00,0.10,C,[,249,1,cWW,cW-W,4.97,3.38,0.87,1.46,3.71,5.02,4.97,3.57,BI,anti,A,4.25,4.60,2.99,3.79,3.13,3.86,3.63,4.45,0.06,5.86,0.60,5.70,0.32,35.19,0.22,C3'-endo
231,879,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.10,G,[,248,1,cWW,cW-W,5.30,2.92,0.91,1.41,3.74,0.55,3.19,3.69,..,anti,.,4.04,4.66,2.97,6.05,3.26,5.32,4.05,4.71,0.03,5.87,0.62,5.66,0.37,36.94,0.28,C3'-endo
232,880,0.76,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,,0,,,1.47,2.72,2.19,2.60,4.69,2.72,1.97,3.68,BII,anti,.,0.81,0.82,1.41,2.56,2.11,2.78,2.25,1.98,5.97,0.58,5.67,0.45,6.19,35.91,2.96,C2'-endo
233,881,0.76,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.10,C,.,,0,,,2.73,4.29,1.15,1.51,3.42,4.82,4.89,4.84,BI,anti,.,0.02,4.57,2.30,3.63,2.14,3.57,1.66,3.64,0.21,5.76,0.63,5.75,0.21,36.25,0.00,C3'-endo
234,882,0.76,A,A,A,1,0,0,0,0,0.01,0.59,0.39,0.00,0.00,0.10,C,.,,0,,,5.36,2.70,0.94,1.46,4.35,3.97,0.39,4.55,..,anti,.,0.16,4.74,3.13,3.55,3.23,3.49,3.36,3.20,0.08,5.84,0.61,5.70,0.31,35.59,0.20,C3'-endo
235,883,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,264,1,cWW,cW-W,0.88,3.64,4.93,2.54,4.58,3.69,0.89,4.20,..,anti,.,0.82,0.87,3.87,3.35,3.64,3.04,3.20,3.02,5.88,0.64,5.66,0.41,6.28,37.40,2.82,C2'-endo
236,884,0.77,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,263,1,cWW,cW-W,0.97,3.58,3.12,1.44,3.22,5.06,4.44,3.60,BI,anti,.,4.24,4.42,1.67,3.60,2.00,3.56,2.35,4.24,0.06,5.85,0.62,5.68,0.34,36.40,0.23,C3'-endo
237,885,0.77,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,(,262,1,cWW,cW-W,3.00,3.75,2.62,1.44,3.87,4.92,5.24,3.20,BI,anti,A,4.74,4.74,2.81,3.71,3.26,3.63,4.32,4.09,0.11,5.80,0.64,5.69,0.30,37.16,0.15,C3'-endo
238,886,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,261,1,cWW,cW-W,5.11,3.02,0.93,1.41,3.80,4.96,5.12,3.36,BI,anti,A,4.63,4.73,2.87,3.79,3.09,3.81,3.87,4.27,0.10,5.80,0.66,5.67,0.33,38.24,0.18,C3'-endo
239,887,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,260,1,cWW,cW-W,5.11,2.98,0.97,1.42,3.62,5.00,4.91,3.39,BI,anti,A,4.50,4.59,2.86,3.73,3.10,3.76,3.85,4.22,0.04,5.87,0.61,5.68,0.36,36.21,0.27,C3'-endo
240,888,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,257,1,tWH,tW-M,5.28,2.88,1.08,1.47,3.89,4.85,5.33,3.40,BI,anti,.,4.44,4.61,3.15,4.43,3.42,4.45,4.11,5.26,0.02,5.90,0.58,5.70,0.35,34.39,0.29,C3'-endo
241,889,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,3.18,3.70,2.66,2.56,4.68,1.90,2.77,3.88,..,anti,.,0.84,0.97,3.41,2.06,3.88,2.08,4.81,2.41,5.98,0.56,5.69,0.43,6.20,34.53,2.96,C2'-endo
242,890,0.79,C,C,C,0,1,0,0,0,0.02,0.60,0.02,0.36,0.00,0.11,C,.,,0,,,0.99,2.64,5.31,2.60,4.09,1.77,2.31,3.86,..,anti,.,1.46,1.47,4.15,1.70,3.87,1.15,3.72,0.83,5.94,0.61,5.65,0.45,6.21,37.03,2.92,C2'-endo
243,891,0.79,C,C,C,0,1,0,0,0,0.01,0.38,0.61,0.00,0.00,0.11,G,.,,0,,,1.01,3.20,2.88,1.48,3.41,5.53,4.16,3.54,BI,anti,.,4.14,4.33,1.64,3.63,1.60,3.74,1.78,4.73,6.26,5.95,0.54,5.72,0.37,32.81,0.36,C3'-endo
244,892,0.79,A,A,A,1,0,0,0,0,0.02,0.58,0.35,0.05,0.00,0.11,C,.,"253,257",2,"tHS,tWW","tM-m,tW+W",4.72,3.25,1.07,1.49,4.54,4.84,5.99,3.72,..,anti,.,3.40,4.72,3.09,4.77,3.48,4.68,4.64,4.95,0.08,5.85,0.60,5.71,0.31,35.23,0.19,C3'-endo
245,893,0.80,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.11,G,(,252,1,cWW,cW-W,1.50,4.08,4.24,1.42,3.82,5.00,5.10,3.30,BI,anti,A,4.70,4.76,3.08,2.91,3.44,3.18,4.16,3.69,0.14,5.77,0.67,5.68,0.29,38.77,0.12,C3'-endo
246,894,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,251,1,cWW,cW-W,5.23,3.08,0.90,1.37,3.75,5.01,5.02,3.33,BI,anti,A,4.65,4.70,2.97,3.72,3.18,3.78,3.75,4.40,0.04,5.84,0.66,5.63,0.39,39.26,0.27,C3'-endo
247,895,0.80,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.11,U,.,,0,,,5.03,3.13,0.95,1.41,3.50,4.67,5.12,3.47,BI,anti,.,4.49,4.60,2.84,3.53,3.08,2.92,3.94,1.98,0.07,5.83,0.65,5.66,0.35,38.03,0.22,C3'-endo
248,896,0.81,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.34,0.00,0.10,A,],231,1,cWW,cW-W,3.14,2.96,0.98,1.44,3.14,4.89,4.53,3.16,BI,anti,A,4.23,4.33,0.84,3.64,1.01,3.70,0.79,4.07,0.05,5.87,0.60,5.70,0.34,35.32,0.24,C3'-endo
249,897,0.81,C,C,C,0,1,0,0,0,0.03,0.02,0.96,0.00,0.00,0.10,G,],230,1,cWW,cW-W,3.88,4.00,1.66,1.42,3.65,5.02,4.91,3.43,BI,anti,A,4.50,4.64,2.92,3.93,3.03,3.89,3.56,4.31,0.08,5.82,0.65,5.66,0.34,37.95,0.21,C3'-endo
250,898,0.81,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.00,0.00,0.10,G,],229,1,cWW,cW-W,5.33,2.89,1.00,1.47,4.11,5.36,5.03,3.44,..,anti,.,4.28,4.59,3.18,4.93,3.43,4.93,4.14,5.20,0.01,5.92,0.56,5.72,0.35,33.57,0.31,C3'-endo
251,899,0.82,G,G,G,0,0,1,0,0,0.00,0.01,0.36,0.63,0.00,0.11,U,),"246,259",2,"cWW,tSW","cW-W,tm+W",1.71,3.88,4.35,1.45,3.47,4.87,4.88,3.30,BI,anti,A,4.52,4.54,3.46,2.97,3.96,3.15,4.89,3.54,0.09,5.84,0.61,5.70,0.31,35.84,0.18,C3'-endo
252,900,0.82,C,C,C,0,1,0,0,0,0.01,0.60,0.01,0.39,0.00,0.11,C,),245,1,cWW,cW-W,3.15,3.42,2.64,1.46,4.09,4.98,5.40,3.18,..,anti,.,4.66,4.71,2.86,3.81,3.06,3.85,3.51,4.43,0.08,5.85,0.61,5.71,0.31,35.47,0.20,C3'-endo
253,901,0.82,G,G,G,0,0,1,0,0,0.02,0.00,0.05,0.93,0.00,0.11,U,.,244,1,tSH,tm-M,5.33,3.02,0.83,1.40,4.48,4.86,5.90,3.58,..,anti,.,3.85,4.72,3.11,4.19,3.38,4.37,4.13,4.86,0.03,5.87,0.63,5.65,0.38,37.44,0.28,C3'-endo
254,902,0.83,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.11,G,.,,0,,,5.32,3.70,0.85,1.43,3.39,2.69,0.70,4.55,..,anti,.,1.27,4.51,3.34,1.44,3.52,1.49,3.87,1.38,0.04,5.87,0.62,5.67,0.36,36.59,0.27,C3'-endo
255,903,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.62,0.38,0.00,0.11,G,.,,0,,,0.59,3.19,4.94,2.55,4.91,1.99,2.92,3.89,..,anti,.,0.45,0.47,3.67,2.08,3.45,1.92,3.45,1.09,5.91,0.62,5.67,0.42,6.26,36.88,2.86,C2'-endo
256,904,0.83,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.01,0.00,0.11,G,.,,0,,,1.18,2.25,1.17,1.46,4.05,4.68,5.65,3.19,..,anti,.,4.72,4.76,5.98,4.49,6.01,4.06,0.61,4.20,0.10,5.82,0.63,5.70,0.31,36.64,0.16,C3'-endo
257,905,0.84,A,A,A,1,0,0,0,0,0.04,0.85,0.06,0.04,0.00,0.63,C,.,"240,244",2,"tHW,tWW","tM-W,tW+W",1.26,2.67,0.90,2.55,4.55,4.25,0.29,4.42,..,anti,.,0.80,0.91,4.98,4.99,5.64,4.00,5.32,3.28,5.90,0.63,5.66,0.42,6.26,37.33,2.85,C2'-endo
258,906,0.84,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.64,C,.,,0,,,0.99,3.29,1.05,1.41,4.46,4.82,5.92,3.56,..,anti,.,3.94,4.73,5.38,4.04,6.06,4.31,0.48,4.56,0.03,5.86,0.63,5.66,0.37,37.36,0.28,C3'-endo
259,907,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,251,1,tWS,tW+m,5.47,3.86,0.69,2.58,4.64,4.70,6.22,3.93,..,anti,.,0.67,0.74,3.85,5.13,4.05,4.94,4.11,5.53,5.92,0.62,5.65,0.44,6.23,37.31,2.89,C2'-endo
260,908,0.85,C,C,C,0,1,0,0,0,0.00,0.47,0.00,0.53,0.00,0.97,-,),239,1,cWW,cW-W,5.02,3.33,0.93,1.47,3.89,4.69,5.48,3.32,BI,anti,A,4.61,4.71,2.91,4.23,3.51,4.08,3.91,4.52,0.12,5.82,0.62,5.72,0.28,35.67,0.13,C3'-endo
261,909,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),238,1,cWW,cW-W,2.94,3.57,2.55,1.44,3.98,4.88,5.39,3.05,BI,anti,A,4.67,4.72,2.42,3.71,2.80,3.68,3.62,4.18,0.09,5.83,0.62,5.70,0.31,36.28,0.18,C3'-endo
262,910,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),237,1,cWW,cW-W,5.16,3.03,0.84,1.43,3.65,5.04,4.90,3.28,BI,anti,A,4.62,4.64,2.81,3.76,3.06,3.79,3.87,4.14,0.08,5.83,0.63,5.68,0.33,36.91,0.21,C3'-endo
263,911,0.86,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,236,1,cWW,cW-W,5.24,3.10,0.88,1.42,3.44,4.81,4.92,3.42,BI,anti,A,4.46,4.51,2.98,3.90,3.23,3.78,3.84,4.09,0.02,5.88,0.61,5.67,0.37,36.36,0.29,C3'-endo
264,912,0.86,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.12,C,.,235,1,cWW,cW-W,2.96,3.57,2.72,1.43,4.00,4.98,5.30,3.15,BI,anti,A,4.65,4.68,2.76,3.77,3.01,3.78,3.61,4.66,0.05,5.86,0.61,5.69,0.34,35.86,0.24,C3'-endo
265,913,0.86,A,A,A,1,0,0,0,0,0.01,0.02,0.36,0.60,0.00,0.13,U,),228,1,cWW,cW-W,5.31,2.86,0.82,1.43,3.81,4.78,5.31,3.38,BI,anti,A,4.54,4.68,2.81,3.68,3.17,3.73,4.40,4.16,0.07,5.84,0.62,5.68,0.34,36.62,0.22,C3'-endo
266,914,0.87,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,0.65,A,),227,1,cWW,cW-W,5.33,2.77,0.99,1.43,3.64,5.02,4.90,3.44,BI,anti,A,4.46,4.60,2.98,3.80,3.23,3.77,3.90,4.18,0.05,5.86,0.62,5.68,0.35,36.39,0.24,C3'-endo
267,915,0.87,C,C,C,0,1,0,0,0,0.16,0.72,0.00,0.12,0.00,0.98,-,),226,1,cWW,cW-W,5.28,2.91,0.99,1.41,3.68,4.99,4.97,3.47,BI,anti,A,4.37,4.55,3.03,3.72,3.30,3.74,4.01,4.10,6.27,5.91,0.60,5.66,0.40,36.32,0.34,C3'-endo
268,916,0.87,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.18,0.00,0.98,-,),225,1,cWW,cW-W,4.91,3.47,0.71,1.46,3.28,5.01,4.55,3.47,BI,anti,A,4.32,4.42,2.79,3.88,2.92,3.83,3.48,4.23,0.09,5.84,0.61,5.71,0.30,35.45,0.17,C3'-endo
269,917,0.88,C,C,C,0,1,0,0,0,0.04,0.08,0.87,0.01,0.00,0.63,G,),224,1,cWW,cW-W,3.14,3.53,2.55,1.44,4.19,4.76,5.71,3.19,..,anti,.,4.58,4.68,2.85,3.75,3.10,3.77,3.74,4.54,0.05,5.87,0.60,5.70,0.33,35.38,0.24,C3'-endo
270,918,0.88,A,A,A,1,0,0,0,0,0.80,0.20,0.00,0.00,0.00,0.99,-,.,,0,,,5.38,2.60,0.85,1.40,2.90,4.62,4.56,3.35,BI,anti,.,4.29,4.28,2.64,2.76,3.14,2.48,4.34,2.26,0.06,5.84,0.64,5.66,0.36,37.73,0.24,C3'-endo
271,919,0.88,A,A,A,1,0,0,0,0,0.01,0.96,0.02,0.01,0.00,0.11,C,.,,0,,,5.10,1.99,2.72,2.57,4.90,1.73,3.17,4.34,..,anti,.,0.27,0.57,5.20,1.52,4.60,1.80,3.92,2.70,5.94,0.60,5.67,0.43,6.22,35.98,2.91,C2'-endo
272,920,0.89,G,G,G,0,0,1,0,0,0.02,0.61,0.36,0.02,0.00,0.11,C,),29,1,cWW,cW-W,1.43,4.29,3.14,1.50,3.81,4.83,5.26,3.21,BI,anti,A,4.28,4.39,3.32,3.46,3.37,3.40,4.28,3.59,6.25,5.98,0.51,5.74,0.37,31.71,0.39,C3'-endo
273,921,0.89,U,U,U,0,0,0,1,0,0.01,0.00,0.01,0.98,0.00,0.10,U,),28,1,cWW,cW-W,5.11,3.18,0.80,1.55,4.03,4.31,6.01,3.81,..,anti,.,3.33,4.40,3.04,3.54,3.16,3.81,3.48,4.45,0.00,5.97,0.48,5.79,0.31,29.17,0.32,C3'-endo
274,922,0.89,C,C,C,0,1,0,0,0,0.01,0.03,0.92,0.03,0.00,0.10,G,.,27,1,cWW,cW-W,5.55,2.22,1.22,2.68,4.50,3.72,0.78,4.37,..,anti,.,0.76,0.78,3.22,4.09,4.04,3.34,4.53,4.29,5.91,0.67,5.59,0.50,6.20,40.77,2.93,C2'-endo
275,923,0.90,A,A,A,1,0,0,0,0,0.07,0.01,0.92,0.00,0.00,0.10,G,),26,1,cWW,cW-W,5.17,2.72,6.02,1.46,3.90,4.86,5.32,3.29,BI,anti,A,4.73,4.81,2.21,3.62,2.27,3.82,3.38,4.22,0.20,5.73,0.67,5.71,0.23,38.34,0.02,C3'-endo
276,924,0.90,A,A,A,1,0,0,0,0,0.01,0.35,0.63,0.01,0.00,0.11,G,),25,1,cWW,cW-W,5.21,2.63,1.31,1.45,3.70,5.00,4.98,3.20,BI,anti,A,4.64,4.64,3.04,3.80,3.39,3.72,3.95,4.09,0.07,5.84,0.62,5.68,0.34,36.66,0.22,C3'-endo
277,925,0.90,U,U,U,0,0,0,1,0,0.01,0.00,0.58,0.41,0.00,0.10,G,),24,1,cWW,cW-W,5.20,3.12,0.86,1.42,3.74,5.10,4.93,3.44,BI,anti,A,4.51,4.68,2.98,3.86,3.19,3.87,3.86,4.32,0.09,5.82,0.65,5.67,0.33,37.72,0.19,C3'-endo
278,926,0.91,A,A,A,1,0,0,0,0,0.03,0.00,0.63,0.34,0.00,0.10,G,),23,1,cWW,cW-W,5.13,3.15,0.75,1.38,3.59,5.01,4.86,3.43,BI,anti,A,4.49,4.60,2.78,3.61,3.01,3.65,3.74,4.01,0.03,5.85,0.64,5.65,0.38,38.02,0.27,C3'-endo
279,927,0.91,G,G,G,0,0,1,0,0,0.02,0.95,0.03,0.01,0.00,0.10,C,),22,1,cWW,cW-W,5.26,2.91,0.98,1.37,3.70,4.91,5.08,3.34,BI,anti,A,4.57,4.63,2.98,3.66,3.21,3.67,3.78,4.12,6.28,5.88,0.63,5.63,0.41,38.43,0.33,C3'-endo
280,928,0.91,A,A,A,1,0,0,0,0,0.01,0.96,0.00,0.03,0.00,0.11,C,),21,1,cWW,cW-W,5.34,2.85,0.95,1.39,,,,3.34,..,anti,-,,,,,,,,,0.00,5.88,0.62,5.64,0.40,37.61,0.32,C3'-endo
281,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
282,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
283,931,0.92,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,.,,0,,,,2.53,0.96,1.42,3.94,4.17,6.05,3.42,..,anti,.,4.50,4.72,,3.50,,3.65,,4.54,0.06,5.85,0.63,5.68,0.35,36.84,0.23,C3'-endo
284,932,0.93,C,C,C,0,1,0,0,0,0.59,0.05,0.35,0.02,0.00,0.11,A,.,,0,,,0.14,2.88,0.59,2.57,4.06,1.50,2.56,0.78,..,syn,.,-1.48,1.51,3.90,1.40,4.09,1.03,4.50,1.30,5.93,0.61,5.66,0.43,6.23,36.77,2.90,C2'-endo
285,933,0.93,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.10,3.19,5.98,1.42,3.23,5.04,4.48,3.48,BI,anti,A,4.36,4.42,2.37,3.59,2.51,3.66,3.22,4.24,0.05,5.85,0.62,5.67,0.35,36.84,0.24,C3'-endo
286,934,0.93,G,G,G,0,0,1,0,0,0.00,0.25,0.75,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,2.87,3.59,2.89,1.45,3.82,4.99,5.11,3.11,BI,anti,A,4.55,4.60,2.94,3.54,3.25,3.56,4.01,4.03,0.03,5.89,0.58,5.70,0.35,34.80,0.27,C3'-endo
287,935,0.93,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.16,3.10,0.85,1.47,4.34,3.07,1.28,3.44,BII,anti,.,4.22,4.62,3.08,2.52,3.26,2.12,3.88,0.40,0.01,5.91,0.58,5.70,0.36,34.75,0.30,C3'-endo
288,936,0.94,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,[,0,1,cWW,cW-W,0.78,3.39,1.32,1.50,3.53,5.17,4.64,3.29,BI,anti,A,4.41,4.47,6.09,3.86,6.21,3.85,1.61,4.23,0.05,5.89,0.57,5.73,0.32,33.37,0.24,C3'-endo
289,937,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,[,0,1,cWW,cW-W,4.96,3.41,0.84,1.48,4.76,4.55,0.21,3.63,..,anti,.,3.48,4.63,3.27,4.65,3.40,4.52,3.87,4.76,0.05,5.87,0.59,5.71,0.33,34.82,0.24,C3'-endo
290,938,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"292,0",2,"cHH,cSS","cM-M,cm-m",1.08,3.47,4.79,1.48,4.74,4.32,0.42,4.68,..,anti,.,-0.97,4.68,2.82,4.40,3.05,4.10,3.40,3.58,0.08,5.84,0.61,5.71,0.31,35.45,0.20,C3'-endo
291,939,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,3.58,4.31,1.02,1.50,3.52,4.79,5.01,4.55,BI,anti,.,1.22,4.54,1.41,3.65,2.12,3.70,1.82,4.14,0.11,5.84,0.59,5.74,0.27,34.05,0.14,C3'-endo
292,940,0.95,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,290,1,cHH,cM-M,5.45,2.65,1.02,1.47,4.79,3.62,1.17,4.36,BII,anti,.,0.50,4.60,3.42,3.66,3.55,3.72,3.93,3.15,0.07,5.86,0.59,5.71,0.32,34.77,0.21,C3'-endo
293,941,0.95,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,0.59,2.89,4.96,2.63,5.10,1.58,3.52,5.21,..,anti,.,-0.03,0.08,3.33,1.30,3.20,1.19,2.67,1.55,5.94,0.63,5.63,0.48,6.20,38.29,2.94,C2'-endo
294,942,0.96,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,.,,0,,,3.33,1.96,2.94,1.42,3.79,1.40,2.39,3.50,..,anti,.,4.42,4.70,3.51,5.91,3.19,5.42,3.35,4.40,0.06,5.84,0.63,5.67,0.35,37.37,0.23,C3'-endo
295,943,0.96,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,1.09,3.09,0.77,1.39,3.48,5.23,4.53,3.41,BI,anti,A,4.53,4.60,5.56,3.72,0.08,3.76,1.36,4.13,0.08,5.81,0.66,5.65,0.35,38.72,0.21,C3'-endo
296,944,0.96,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.10,A,(,0,1,cWW,cW-W,5.02,3.24,1.05,1.38,3.77,4.94,5.11,3.46,BI,anti,A,4.47,4.68,3.06,3.72,3.28,3.75,3.85,4.17,0.03,5.85,0.65,5.64,0.39,38.57,0.28,C3'-endo
297,945,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.33,2.89,0.88,1.38,3.54,5.02,4.81,3.29,BI,anti,A,4.51,4.52,2.90,3.62,3.16,3.63,3.84,4.07,6.24,5.92,0.61,5.64,0.44,37.51,0.39,C3'-endo
298,946,0.97,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.10,C,(,"0,0",2,"tWH,cWW","tW-M,cW-W",5.19,3.15,0.91,1.40,3.51,5.21,4.58,3.38,BI,anti,.,4.53,4.57,3.03,3.86,3.22,3.68,3.86,3.61,0.05,5.85,0.63,5.67,0.36,37.16,0.25,C3'-endo
299,947,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.25,0.75,0.00,0.98,-,.,,0,,,3.24,2.56,3.16,1.44,3.73,5.20,4.81,3.36,BI,anti,.,4.62,4.69,3.19,3.16,3.16,3.37,3.19,5.06,0.09,5.82,0.64,5.68,0.32,37.25,0.18,C3'-endo
300,948,0.98,U,U,U,0,0,0,1,0,0.05,0.35,0.58,0.02,0.00,0.10,G,.,,0,,,5.04,3.30,0.82,1.43,3.15,5.15,4.28,0.61,BI,syn,.,-3.76,4.19,2.84,4.01,3.14,3.99,4.94,3.36,6.22,5.97,0.55,5.68,0.42,34.85,0.43,C3'-endo
301,949,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,.,0,1,tH.,tM-.,2.93,3.72,2.65,1.48,4.68,5.20,5.77,3.44,..,anti,.,4.01,4.62,3.05,4.99,3.41,4.88,3.08,5.43,0.03,5.89,0.58,5.71,0.34,34.41,0.27,C3'-endo
302,950,0.98,A,A,A,1,0,0,0,0,0.75,0.00,0.00,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,1.72,3.80,3.88,1.41,3.87,4.81,5.35,3.26,BI,anti,A,4.71,4.75,2.63,2.93,3.20,3.16,4.36,3.71,0.09,5.81,0.65,5.66,0.33,38.19,0.19,C3'-endo
303,951,0.99,G,G,G,0,0,1,0,0,0.00,0.00,0.75,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,5.31,2.91,0.91,1.41,3.64,5.09,4.83,3.29,BI,anti,A,4.61,4.63,2.96,3.78,3.18,3.79,3.80,4.30,0.05,5.85,0.63,5.66,0.36,37.50,0.25,C3'-endo
304,952,0.99,A,A,A,1,0,0,0,0,0.02,0.61,0.36,0.01,0.00,0.10,C,(,0,1,cWW,cW-W,5.16,3.22,0.80,1.43,3.54,4.80,5.03,3.41,BI,anti,.,4.50,4.59,2.94,3.47,3.15,3.64,3.93,3.90,0.07,5.84,0.63,5.68,0.33,36.65,0.21,C3'-endo
305,953,0.99,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.01,0.00,0.11,C,.,307,1,cWH,cW+M,5.44,2.74,1.41,2.56,3.71,3.68,0.03,3.68,..,anti,.,1.60,1.86,3.35,3.77,4.02,2.52,4.25,1.54,5.91,0.62,5.67,0.42,6.25,36.71,2.87,C2'-endo
306,954,1.00,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,0.84,3.79,3.01,1.41,4.31,4.86,5.73,3.42,..,anti,.,4.35,4.74,1.55,3.68,1.36,3.91,0.87,4.26,0.04,5.86,0.63,5.66,0.37,37.21,0.26,C3'-endo
307,955,1.00,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,.,305,1,cHW,cM+W,5.35,3.71,1.03,2.58,,,,3.76,..,anti,-,,,,,,,,,5.92,0.62,5.65,0.44,6.23,37.44,2.89,C2'-endo
