index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,649,0.00,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.10,U,[,20,1,cWW,cW-W,,3.31,0.97,2.64,5.27,3.69,1.58,4.22,..,anti,.,-0.66,0.43,,5.21,,3.96,,3.51,5.98,0.61,5.62,0.50,6.16,38.16,3.00,C2'-endo
2,650,0.01,U,U,U,0,0,0,1,0,0.96,0.00,0.02,0.02,0.00,0.10,A,.,,0,,,1.64,4.19,0.73,2.54,4.19,4.63,5.84,3.59,..,anti,.,1.20,1.38,6.27,4.50,1.07,4.48,1.44,4.65,5.90,0.63,5.67,0.41,6.27,36.82,2.84,C2'-endo
3,651,0.01,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,[,19,1,cWW,cW-W,4.87,2.11,2.48,1.43,3.83,4.92,5.20,3.23,BI,anti,A,4.64,4.67,3.86,3.13,4.26,3.29,4.87,3.90,0.07,5.85,0.62,5.68,0.34,36.38,0.22,C3'-endo
4,652,0.01,G,G,G,0,0,1,0,0,0.00,0.61,0.02,0.36,0.00,0.10,C,[,18,1,cWW,cW-W,5.22,2.97,0.95,1.44,3.64,5.03,4.89,3.34,BI,anti,A,4.59,4.64,2.95,3.76,3.22,3.76,4.01,4.05,0.09,5.82,0.63,5.69,0.32,36.95,0.19,C3'-endo
5,653,0.02,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,17,1,cWW,cW-W,5.17,3.16,0.88,1.41,3.76,5.13,4.91,3.51,BI,anti,.,4.39,4.66,3.00,3.91,3.17,4.00,3.69,4.68,0.04,5.86,0.63,5.67,0.36,37.07,0.26,C3'-endo
6,654,0.02,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.11,G,[,16,1,cWW,cW-W,5.28,2.95,0.97,1.40,4.44,4.39,0.05,3.55,..,anti,.,4.00,4.79,3.17,3.92,3.47,3.83,4.35,3.52,0.06,5.83,0.65,5.65,0.36,38.13,0.23,C3'-endo
7,655,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,.,"14,0",2,"t.W,cWH","t.-W,cW+M",0.80,3.86,5.14,2.48,4.18,5.24,5.23,4.08,..,anti,.,1.51,1.50,3.77,4.30,3.74,4.56,3.35,5.26,5.87,0.62,5.70,0.36,0.03,35.99,2.77,C2'-endo
8,656,0.03,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,,0,,,4.94,2.83,1.10,1.40,4.07,4.87,5.49,3.57,..,anti,.,4.14,4.71,2.65,4.38,3.47,3.65,4.22,2.56,0.01,5.88,0.62,5.65,0.39,37.35,0.31,C3'-endo
9,657,0.03,G,G,G,0,0,1,0,0,0.39,0.01,0.02,0.59,0.00,0.11,U,(,0,1,cWW,cW-W,2.95,3.15,0.80,1.43,4.05,4.91,5.43,3.08,BI,anti,A,4.75,4.74,0.49,3.91,0.90,4.00,0.52,4.65,0.07,5.84,0.63,5.68,0.33,36.66,0.21,C3'-endo
10,658,0.03,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,"0,0",2,"cWW,cSS","cW-W,cm-m",5.14,2.84,1.02,1.40,3.62,4.99,4.91,3.21,BI,anti,A,4.62,4.62,2.78,3.69,3.12,3.67,4.10,3.96,0.03,5.86,0.63,5.65,0.38,37.64,0.28,C3'-endo
11,659,0.04,U,U,U,0,0,0,1,0,0.00,0.58,0.01,0.40,0.00,0.11,C,(,"0,0",2,"cWW,cSS","cW-W,cm-m",5.20,3.14,0.89,1.40,3.49,5.10,4.67,3.37,BI,anti,A,4.49,4.54,2.99,3.63,3.18,3.65,3.72,4.06,0.04,5.86,0.63,5.66,0.37,37.50,0.27,C3'-endo
12,660,0.04,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.05,3.31,0.81,1.41,3.53,5.26,4.55,3.46,BI,anti,A,4.47,4.60,2.91,3.79,3.06,3.84,3.67,4.37,0.09,5.81,0.65,5.66,0.34,38.23,0.20,C3'-endo
13,661,0.04,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,5.05,3.17,0.99,1.38,3.63,5.06,4.85,3.46,BI,anti,A,4.41,4.58,2.96,3.72,3.24,3.76,4.01,4.24,0.02,5.87,0.63,5.65,0.39,37.65,0.30,C3'-endo
14,662,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,"7,0",2,"tW.,cWW","tW-.,cW-W",5.30,2.98,0.89,1.40,3.85,4.91,5.22,3.51,BI,anti,.,4.34,4.66,3.02,3.79,3.26,3.86,3.96,4.62,0.01,5.88,0.62,5.65,0.39,37.20,0.31,C3'-endo
15,663,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,0,1,tSH,tm-M,5.35,2.73,0.94,1.38,3.75,4.79,5.24,3.44,BI,anti,.,4.54,4.73,2.88,3.59,3.21,3.54,4.29,3.57,0.12,5.77,0.69,5.64,0.33,40.28,0.16,C3'-endo
16,664,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],6,1,cWW,cW-W,5.08,2.87,1.12,1.37,3.65,5.06,4.87,3.23,BI,anti,A,4.60,4.61,2.91,3.74,3.04,3.74,3.31,4.35,0.01,5.87,0.64,5.63,0.40,38.51,0.31,C3'-endo
17,665,0.06,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,],5,1,cWW,cW-W,5.17,3.20,0.83,1.44,3.65,5.10,4.83,3.40,BI,anti,A,4.51,4.63,2.97,3.80,3.18,3.86,4.04,4.31,0.11,5.81,0.64,5.69,0.30,37.06,0.16,C3'-endo
18,666,0.06,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.10,G,],4,1,cWW,cW-W,5.23,3.00,0.96,1.44,3.39,5.13,4.54,3.44,BI,anti,A,4.32,4.41,2.96,3.67,3.29,3.67,4.03,4.00,0.00,5.91,0.58,5.69,0.37,35.24,0.32,C3'-endo
19,667,0.06,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,],3,1,cWW,cW-W,4.94,3.36,0.96,1.46,3.73,4.95,5.06,3.66,BI,anti,.,4.03,4.58,3.04,3.79,3.19,3.88,3.68,4.53,0.04,5.89,0.59,5.70,0.34,34.76,0.27,C3'-endo
20,668,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,],1,1,cWW,cW-W,5.40,2.81,0.91,1.43,4.52,4.76,6.04,3.71,..,anti,.,3.43,4.74,3.21,4.27,3.45,4.36,4.21,4.82,0.06,5.85,0.62,5.68,0.35,36.63,0.24,C3'-endo
21,669,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,280,1,cWW,cW-W,5.44,3.10,0.70,1.41,3.77,4.91,5.14,3.35,BI,anti,A,4.56,4.65,2.90,3.70,3.20,3.76,3.83,4.21,0.04,5.86,0.63,5.66,0.36,37.11,0.26,C3'-endo
22,670,0.07,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,279,1,cWW,cW-W,5.41,2.95,0.76,1.37,3.64,4.95,4.97,3.43,BI,anti,A,4.50,4.63,2.93,3.62,3.15,3.65,3.81,4.01,0.02,5.85,0.65,5.63,0.40,38.82,0.29,C3'-endo
23,671,0.07,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.10,A,(,278,1,cWW,cW-W,5.33,2.95,0.91,1.36,3.84,4.86,5.26,3.40,BI,anti,A,4.54,4.71,3.04,3.67,3.22,3.71,3.76,4.15,0.03,5.85,0.65,5.63,0.40,38.99,0.29,C3'-endo
24,672,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,277,1,cWW,cW-W,5.21,2.88,0.95,1.38,3.58,5.04,4.82,3.31,BI,anti,A,4.57,4.59,2.86,3.68,3.09,3.68,3.77,4.09,0.02,5.87,0.63,5.64,0.39,38.06,0.30,C3'-endo
25,673,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,(,276,1,cWW,cW-W,5.19,3.18,0.83,1.40,3.76,4.91,5.13,3.46,BI,anti,A,4.50,4.70,3.00,3.65,3.16,3.71,3.79,4.05,0.07,5.82,0.65,5.66,0.35,38.20,0.21,C3'-endo
26,674,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,275,1,cWW,cW-W,5.16,2.76,1.21,1.35,3.69,5.00,4.98,3.31,BI,anti,A,4.64,4.67,2.97,3.70,3.24,3.64,3.82,3.91,0.02,5.85,0.66,5.62,0.40,39.51,0.29,C3'-endo
27,675,0.09,A,A,A,1,0,0,0,0,0.03,0.38,0.59,0.00,0.00,0.10,G,.,274,1,cWW,cW-W,5.14,3.15,0.79,1.39,3.52,5.17,4.64,3.42,BI,anti,A,4.49,4.57,2.83,3.71,3.00,3.75,3.56,4.26,0.03,5.86,0.64,5.64,0.39,38.05,0.29,C3'-endo
28,676,0.09,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.10,G,(,273,1,cWW,cW-W,5.14,3.10,0.96,1.37,3.81,5.00,5.09,3.46,BI,anti,A,4.43,4.67,3.01,3.80,3.24,3.86,3.97,4.52,0.01,5.87,0.63,5.64,0.40,38.21,0.31,C3'-endo
29,677,0.09,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.10,C,(,272,1,cWW,cW-W,5.34,2.99,0.78,1.37,3.85,5.13,5.01,3.40,BI,anti,A,4.58,4.75,2.92,3.94,3.17,4.01,4.08,4.59,0.07,5.81,0.67,5.63,0.37,39.60,0.22,C3'-endo
30,678,0.10,U,U,U,0,0,0,1,0,0.35,0.01,0.61,0.04,0.00,0.10,G,.,212,1,tWW,tW+W,5.24,2.96,0.99,1.36,3.60,5.08,4.81,3.37,BI,anti,A,4.55,4.61,2.91,3.70,3.27,3.72,4.19,4.28,6.28,5.87,0.64,5.62,0.42,38.96,0.33,C3'-endo
31,679,0.10,C,C,C,0,1,0,0,0,0.00,0.41,0.00,0.59,0.00,0.10,U,.,,0,,,5.15,3.01,1.05,1.41,3.53,4.08,5.74,3.35,BI,anti,.,4.48,4.52,2.99,3.20,3.27,2.67,4.10,2.07,6.28,5.90,0.60,5.66,0.39,36.48,0.33,C3'-endo
32,680,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,.,"219,221",2,"cWW,cSW","cW-W,cm-W",1.24,3.01,3.21,1.41,3.51,4.80,4.99,3.79,BI,anti,.,3.88,4.58,1.44,2.76,1.24,2.95,0.90,3.29,0.04,5.86,0.63,5.66,0.37,37.53,0.27,C3'-endo
33,681,0.11,U,U,U,0,0,0,1,0,0.00,0.35,0.00,0.65,0.00,0.10,U,(,"217,218",2,"cWW,cWW","cW-W,cW-W",5.36,2.85,1.16,1.42,3.86,4.81,5.33,3.51,BI,anti,.,4.32,4.64,3.28,3.70,3.42,3.72,3.71,4.28,0.01,5.89,0.61,5.66,0.38,36.62,0.31,C3'-endo
34,682,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,216,1,cWW,cW-W,5.19,3.01,0.86,1.44,3.71,4.99,5.00,3.35,BI,anti,A,4.63,4.71,2.91,3.78,3.10,3.79,3.87,4.07,0.14,5.78,0.65,5.69,0.28,37.54,0.12,C3'-endo
35,683,0.11,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,(,215,1,cWW,cW-W,5.23,3.03,0.85,1.40,3.69,5.05,4.92,3.41,BI,anti,A,4.55,4.67,2.91,3.79,3.13,3.82,3.69,4.26,0.06,5.83,0.65,5.65,0.36,38.08,0.24,C3'-endo
36,684,0.12,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,(,214,1,cWW,cW-W,5.30,2.97,0.94,1.37,3.66,5.02,4.92,3.41,BI,anti,A,4.57,4.65,2.99,3.70,3.27,3.71,3.98,4.18,0.02,5.86,0.65,5.63,0.40,38.90,0.30,C3'-endo
37,685,0.12,A,A,A,1,0,0,0,0,0.02,0.95,0.00,0.03,0.00,0.10,C,(,213,1,cWW,cW-W,5.18,3.03,0.97,1.39,3.93,4.99,5.23,3.20,BI,anti,A,4.63,4.66,3.02,3.89,3.21,3.96,3.89,4.77,6.28,5.89,0.62,5.65,0.41,37.37,0.33,C3'-endo
38,686,0.12,A,A,A,1,0,0,0,0,0.02,0.01,0.97,0.00,0.00,0.11,G,(,211,1,cWW,cW-W,5.16,2.92,0.94,1.44,3.52,5.09,4.72,3.26,BI,anti,A,4.47,4.51,2.80,3.73,3.16,3.73,4.31,4.14,0.03,5.88,0.60,5.69,0.35,35.66,0.27,C3'-endo
39,687,0.13,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,(,210,1,cWW,cW-W,5.02,3.25,0.94,1.45,2.75,4.82,4.22,3.48,BI,anti,.,4.01,4.05,2.94,3.07,3.25,2.68,3.96,3.15,0.06,5.86,0.60,5.70,0.33,35.25,0.23,C3'-endo
40,688,0.13,A,A,A,1,0,0,0,0,0.01,0.60,0.00,0.39,0.00,0.11,C,.,174,1,cWH,cW+M,3.26,2.82,5.32,2.60,3.61,4.79,5.11,4.97,BI,anti,.,1.48,1.91,5.54,4.35,5.40,3.62,4.46,3.11,5.93,0.62,5.65,0.45,6.22,37.49,2.90,C2'-endo
41,689,0.13,U,U,U,0,0,0,1,0,0.01,0.58,0.00,0.40,0.00,0.11,C,.,"177,180",2,"cWS,cHW","cW-m,cM+W",2.88,2.94,0.91,1.43,3.50,4.99,4.79,3.59,BI,anti,.,4.22,4.48,0.48,3.60,1.09,3.63,1.29,3.94,0.01,5.90,0.59,5.69,0.37,35.25,0.31,C3'-endo
42,690,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.11,U,.,176,1,cWW,cW-W,5.08,3.29,0.96,1.44,4.52,3.69,0.82,3.80,..,anti,.,3.15,4.72,3.32,3.34,3.37,2.83,3.68,3.22,0.05,5.86,0.62,5.68,0.35,36.60,0.25,C3'-endo
43,691,0.14,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.11,G,.,68,1,cHS,cM+m,0.97,3.83,1.08,2.58,4.03,1.22,2.80,4.36,..,anti,.,1.46,1.55,6.03,1.80,0.09,1.02,5.66,0.74,5.93,0.61,5.66,0.44,6.23,36.74,2.90,C2'-endo
44,692,0.14,C,C,C,0,1,0,0,0,0.00,0.02,0.59,0.40,0.00,0.11,G,(,174,1,cWW,cW-W,0.82,2.35,3.10,1.42,3.81,4.95,5.14,3.43,BI,anti,A,4.51,4.70,1.08,2.91,1.06,3.17,1.32,3.87,0.07,5.83,0.64,5.67,0.35,37.54,0.22,C3'-endo
45,693,0.15,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,(,173,1,cWW,cW-W,5.15,2.81,1.09,1.41,3.44,5.86,3.87,3.31,BI,anti,.,4.58,4.58,2.84,4.43,3.19,4.11,4.08,4.30,0.07,5.83,0.65,5.66,0.35,38.04,0.23,C3'-endo
46,694,0.15,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.11,U,(,172,1,cWW,cW-W,3.26,2.45,2.89,1.40,3.19,4.67,4.80,3.23,BI,anti,.,4.41,4.42,3.03,2.16,3.28,2.46,3.96,2.65,0.04,5.85,0.64,5.65,0.37,37.80,0.26,C3'-endo
47,695,0.15,A,A,A,1,0,0,0,0,0.02,0.96,0.00,0.01,0.00,0.11,C,.,"172,183",2,"tHS,tWW","tM-m,tW+W",5.22,3.47,0.85,1.37,3.86,5.39,4.76,3.33,BI,anti,.,4.63,4.72,3.30,4.13,3.08,4.30,2.85,5.17,0.04,5.84,0.66,5.63,0.38,39.21,0.26,C3'-endo
48,696,0.16,U,U,U,0,0,0,1,0,0.35,0.59,0.02,0.04,0.00,0.11,C,(,171,1,cWW,cW-W,5.16,2.99,1.01,1.36,3.92,4.89,5.31,3.33,BI,anti,.,4.67,4.77,2.90,3.75,3.40,3.75,4.67,4.01,0.08,5.81,0.68,5.63,0.36,39.73,0.22,C3'-endo
49,697,0.16,G,G,G,0,0,1,0,0,0.00,0.59,0.40,0.01,0.00,0.11,C,(,170,1,cWW,cW-W,4.97,2.98,0.96,1.36,3.54,5.10,4.72,3.44,BI,anti,A,4.50,4.61,2.67,3.67,2.88,3.68,3.42,4.15,0.02,5.85,0.66,5.62,0.40,39.16,0.29,C3'-endo
50,698,0.16,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.11,A,(,169,1,cWW,cW-W,5.13,3.00,1.08,1.38,3.58,5.07,4.80,3.34,BI,anti,A,4.59,4.62,2.99,3.70,3.25,3.70,4.01,4.17,0.03,5.85,0.65,5.64,0.39,38.66,0.28,C3'-endo
51,699,0.17,A,A,A,1,0,0,0,0,0.01,0.02,0.00,0.96,0.00,0.11,U,.,,0,,,5.16,3.00,1.05,1.41,3.22,1.04,2.19,3.27,..,anti,.,4.44,4.44,2.97,0.20,3.29,5.01,4.10,3.53,0.05,5.85,0.63,5.66,0.36,37.45,0.25,C3'-endo
52,700,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,61,1,tSS,tm+m,1.21,1.72,1.47,2.50,4.90,1.44,3.47,4.30,..,anti,.,0.42,0.54,5.86,2.20,1.20,2.01,1.83,3.11,5.88,0.62,5.69,0.38,0.01,36.34,2.80,C2'-endo
53,701,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,60,1,cWW,cW-W,1.96,4.31,2.70,1.53,3.69,5.09,4.88,3.64,BI,anti,.,4.14,4.58,3.17,4.00,3.41,3.72,4.36,4.16,0.14,5.83,0.57,5.78,0.23,32.74,0.08,C3'-endo
54,702,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,.,59,1,cWW,cW-W,5.17,2.98,0.88,1.49,4.52,3.94,0.58,3.89,..,anti,.,2.76,4.58,3.11,3.55,3.35,3.75,4.10,4.48,0.02,5.92,0.55,5.73,0.34,33.02,0.30,C3'-endo
55,703,0.18,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,,0,,,5.61,1.80,1.10,1.43,4.14,4.97,5.45,3.84,..,anti,.,3.37,4.74,2.93,4.37,3.27,3.86,4.04,3.59,0.05,5.85,0.62,5.68,0.35,36.67,0.24,C3'-endo
56,704,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,.,57,1,cSW,cm-W,5.45,2.73,3.26,2.58,4.13,3.04,1.09,3.85,BII,anti,.,1.38,1.41,5.97,1.86,6.01,2.28,5.70,3.28,5.93,0.61,5.66,0.44,6.23,36.80,2.90,C2'-endo
57,705,0.19,C,C,C,0,1,0,0,0,0.58,0.41,0.00,0.00,0.00,0.11,A,.,56,1,cWS,cW-m,4.95,2.80,0.83,2.55,4.12,5.33,5.08,0.81,..,syn,.,-1.44,1.47,3.29,5.39,3.37,5.10,4.09,5.57,5.88,0.65,5.65,0.42,6.27,37.99,2.84,C2'-endo
58,706,0.19,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,4.91,3.02,0.97,1.40,4.09,5.47,4.91,3.36,..,anti,.,4.60,4.80,2.64,4.47,3.45,4.65,3.87,5.28,0.09,5.80,0.67,5.65,0.34,38.94,0.19,C3'-endo
59,707,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,54,1,cWW,cW-W,5.20,2.79,1.27,1.39,3.77,5.17,4.88,3.17,BI,anti,A,4.67,4.66,2.94,3.96,3.67,3.94,4.93,4.70,0.02,5.87,0.63,5.65,0.38,37.57,0.29,C3'-endo
60,708,0.20,C,C,C,0,1,0,0,0,0.61,0.38,0.01,0.00,0.00,0.11,A,),53,1,cWW,cW-W,5.17,3.10,0.87,1.43,3.91,4.93,5.26,3.35,BI,anti,A,4.60,4.72,2.94,3.85,3.25,3.91,4.38,4.56,0.08,5.83,0.63,5.68,0.33,37.08,0.21,C3'-endo
61,709,0.20,G,G,G,0,0,1,0,0,0.01,0.61,0.38,0.01,0.00,0.11,C,.,52,1,tSS,tm+m,5.27,2.78,0.97,1.43,3.60,5.27,4.62,3.35,BI,anti,A,4.49,4.55,2.83,3.98,3.18,3.94,4.14,4.70,0.02,5.88,0.61,5.67,0.37,36.27,0.29,C3'-endo
62,710,0.20,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.02,3.14,0.90,1.40,3.59,1.02,2.57,3.51,..,anti,.,4.42,4.63,2.81,0.29,3.15,5.92,4.30,5.45,0.06,5.83,0.65,5.65,0.36,38.43,0.24,C3'-endo
63,711,0.21,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.11,C,.,,0,,,0.85,2.16,3.24,2.56,4.58,5.58,5.28,3.72,..,anti,.,0.92,0.92,1.74,4.67,2.18,5.06,2.87,5.69,5.91,0.62,5.67,0.42,6.25,36.68,2.87,C2'-endo
64,712,0.21,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,.,,0,,,5.24,3.04,1.01,1.44,3.87,5.20,4.95,3.22,BI,anti,.,4.75,4.75,2.78,4.10,3.65,4.16,4.13,4.84,0.13,5.78,0.66,5.69,0.29,37.97,0.13,C3'-endo
65,713,0.21,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,.,,0,,,5.20,3.00,0.98,1.41,3.66,5.46,4.48,3.27,BI,anti,.,4.67,4.67,2.91,4.16,3.33,4.19,4.48,5.07,0.08,5.82,0.65,5.66,0.34,38.07,0.20,C3'-endo
66,714,0.21,A,A,A,1,0,0,0,0,0.01,0.01,0.62,0.36,0.00,0.11,G,.,153,1,cWW,cW-W,4.89,3.13,1.03,1.43,3.63,5.15,4.77,3.26,BI,anti,A,4.67,4.67,2.79,3.85,3.28,3.86,4.68,4.32,0.11,5.80,0.65,5.68,0.31,37.88,0.16,C3'-endo
67,715,0.22,G,G,G,0,0,1,0,0,0.00,0.01,0.38,0.61,0.00,0.11,U,(,"152,168",2,"cWW,cSS","cW-W,cm-m",5.11,3.12,1.01,1.41,3.62,5.03,4.87,3.35,BI,anti,A,4.55,4.60,2.99,3.70,3.27,3.74,4.04,4.24,0.04,5.86,0.63,5.66,0.37,37.42,0.26,C3'-endo
68,716,0.22,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.11,G,(,"43,151",2,"cSH,cWW","cm+M,cW-W",5.18,3.08,0.94,1.43,3.58,5.11,4.75,3.43,BI,anti,A,4.50,4.61,2.99,3.78,3.23,3.93,3.98,4.49,0.07,5.84,0.63,5.68,0.34,36.72,0.22,C3'-endo
69,717,0.22,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,"71,150",2,"cSH,cWW","cm+M,cW-W",5.13,3.11,1.22,2.59,4.61,1.56,3.04,3.87,..,anti,.,0.78,0.83,3.51,2.23,4.03,2.01,4.62,2.20,5.95,0.60,5.66,0.44,6.21,36.48,2.93,C2'-endo
70,718,0.23,A,A,A,1,0,0,0,0,0.40,0.00,0.59,0.01,0.00,0.11,G,.,151,1,tWS,tW-m,2.93,4.20,1.29,1.44,3.85,5.18,4.95,3.31,BI,anti,.,4.63,4.70,2.66,4.22,2.42,4.27,2.52,4.93,0.10,5.82,0.64,5.68,0.32,37.16,0.18,C3'-endo
71,719,0.23,G,G,G,0,0,1,0,0,0.36,0.02,0.61,0.01,0.00,0.11,G,.,69,1,cHS,cM+m,5.13,2.83,1.20,1.42,3.83,5.15,4.96,3.35,BI,anti,.,4.39,4.51,2.98,4.01,3.41,4.03,4.48,4.86,6.19,5.99,0.55,5.67,0.45,35.26,0.47,C3'-endo
72,720,0.23,U,U,U,0,0,0,1,0,0.01,0.37,0.60,0.02,0.00,0.13,G,.,74,1,cSH,cm+M,5.17,2.96,0.97,1.42,3.37,4.90,4.76,3.63,BI,anti,.,4.21,4.49,2.84,3.42,3.29,3.34,4.49,3.40,0.04,5.87,0.61,5.68,0.36,36.39,0.27,C3'-endo
73,721,0.24,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.01,0.00,0.11,G,.,,0,,,4.90,3.07,2.92,1.42,3.80,3.95,6.14,3.64,..,anti,.,4.15,4.69,4.84,2.60,4.73,2.02,4.50,1.36,0.06,5.84,0.63,5.67,0.35,37.39,0.23,C3'-endo
74,722,0.24,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,72,1,cHS,cM+m,1.08,3.60,2.72,1.47,3.66,5.31,4.63,3.19,BI,anti,.,4.52,4.58,1.11,3.83,1.12,3.92,1.09,4.53,0.08,5.85,0.59,5.72,0.31,34.73,0.19,C3'-endo
75,723,0.24,A,A,A,1,0,0,0,0,0.39,0.00,0.60,0.00,0.00,0.11,G,.,"143,149",2,"tW.,cWS","tW+.,cW-m",5.09,3.37,1.20,2.58,4.31,5.24,5.35,4.10,..,anti,.,1.27,1.30,3.47,5.47,4.08,5.10,4.78,5.71,5.96,0.59,5.67,0.44,6.21,35.94,2.93,C2'-endo
76,724,0.25,C,C,C,0,1,0,0,0,0.00,0.02,0.02,0.96,0.00,0.11,U,.,"102,103",2,"cWW,cWW","cW-W,cW-W",4.78,3.14,0.86,1.42,3.61,5.28,4.62,3.21,BI,anti,A,4.67,4.66,2.34,3.92,3.15,3.96,3.90,4.55,0.11,5.80,0.66,5.68,0.31,38.05,0.16,C3'-endo
77,725,0.25,C,C,C,0,1,0,0,0,0.01,0.04,0.61,0.35,0.00,0.11,G,(,101,1,cWW,cW-W,5.05,3.26,0.93,1.39,3.72,5.02,4.98,3.38,BI,anti,A,4.62,4.71,2.96,3.72,3.25,3.77,4.16,4.21,0.07,5.82,0.66,5.65,0.36,38.74,0.22,C3'-endo
78,726,0.25,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.11,G,(,100,1,cWW,cW-W,5.12,3.13,0.86,1.39,3.61,5.13,4.77,3.36,BI,anti,A,4.60,4.65,2.86,3.75,3.06,3.78,3.74,4.20,0.06,5.83,0.65,5.65,0.36,38.49,0.24,C3'-endo
79,727,0.26,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.01,0.00,0.11,A,(,99,1,cWW,cW-W,5.16,3.17,0.85,1.39,3.72,4.99,5.01,3.45,BI,anti,A,4.51,4.67,2.95,3.70,3.16,3.77,3.81,4.40,0.04,5.85,0.64,5.64,0.38,38.20,0.27,C3'-endo
80,728,0.26,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.11,C,.,98,1,cWW,cW-W,5.14,2.84,1.14,1.41,3.63,5.41,4.50,3.37,BI,anti,.,4.57,4.63,2.94,4.11,3.25,4.11,4.15,4.86,0.05,5.85,0.63,5.66,0.36,37.48,0.26,C3'-endo
81,729,0.26,U,U,U,0,0,0,1,0,0.00,0.01,0.59,0.41,0.00,0.11,G,(,"96,97",2,"cWW,tSH","cW-W,tm-M",4.97,3.11,1.07,1.44,3.71,4.31,5.68,3.40,BI,anti,.,4.54,4.65,2.93,3.52,3.38,3.20,4.58,2.89,0.06,5.85,0.62,5.68,0.34,36.44,0.24,C3'-endo
82,730,0.27,A,A,A,1,0,0,0,0,0.04,0.58,0.38,0.00,0.00,0.11,C,.,96,1,tHS,tM-m,1.40,3.91,4.17,1.44,4.09,5.15,5.22,3.04,..,anti,.,4.81,4.79,3.13,3.36,2.92,3.63,2.72,4.71,0.13,5.79,0.65,5.69,0.29,37.48,0.14,C3'-endo
83,731,0.27,A,A,A,1,0,0,0,0,0.02,0.02,0.38,0.58,0.00,0.11,U,.,95,1,cWW,cW-W,5.13,2.94,0.97,1.43,3.71,5.24,4.76,3.21,BI,anti,A,4.68,4.67,2.75,4.01,3.22,4.03,4.59,4.76,0.09,5.82,0.64,5.68,0.33,37.17,0.19,C3'-endo
84,732,0.27,A,A,A,1,0,0,0,0,0.03,0.94,0.01,0.03,0.00,0.11,C,(,94,1,cWW,cW-W,5.08,3.09,0.98,1.44,3.49,5.17,4.60,3.27,BI,anti,A,4.52,4.55,2.87,3.77,3.27,3.79,4.44,4.19,0.06,5.85,0.62,5.68,0.34,36.34,0.23,C3'-endo
85,733,0.28,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.11,A,(,93,1,cWW,cW-W,4.96,3.39,0.89,1.44,3.29,5.07,4.51,3.50,BI,anti,A,4.36,4.46,2.94,4.02,3.17,3.93,3.83,4.40,0.07,5.84,0.62,5.69,0.33,36.36,0.21,C3'-endo
86,734,0.28,C,C,C,0,1,0,0,0,0.39,0.02,0.59,0.00,0.00,0.11,G,(,92,1,cWW,cW-W,2.92,3.57,2.76,1.42,,,,3.13,..,anti,-,,,,,,,,,0.07,5.84,0.63,5.67,0.34,37.12,0.22,C3'-endo
87,not resolved,0.28,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,740,0.30,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,),86,1,cWW,cW-W,,3.76,2.98,1.43,3.28,4.98,4.59,3.46,BI,anti,A,4.38,4.43,,3.60,,3.38,,3.70,0.04,5.87,0.61,5.68,0.36,35.99,0.27,C3'-endo
93,741,0.30,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,),85,1,cWW,cW-W,3.06,3.44,2.67,1.45,3.93,4.94,5.27,3.07,BI,anti,A,4.70,4.72,2.81,3.62,3.05,3.64,3.71,4.15,0.09,5.83,0.62,5.70,0.31,36.04,0.18,C3'-endo
94,742,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,),84,1,cWW,cW-W,5.19,3.05,0.88,1.42,3.69,5.08,4.89,3.32,BI,anti,A,4.62,4.66,2.90,3.81,3.16,3.86,3.93,4.44,0.08,5.82,0.64,5.67,0.33,37.50,0.20,C3'-endo
95,743,0.31,C,C,C,0,1,0,0,0,0.60,0.03,0.01,0.37,0.00,0.11,A,.,83,1,cWW,cW-W,5.20,3.00,0.98,1.42,3.64,5.30,4.62,3.35,BI,anti,.,4.58,4.63,2.97,4.00,3.28,4.03,4.16,4.84,0.06,5.85,0.63,5.67,0.35,37.12,0.24,C3'-endo
96,744,0.31,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,),"81,82,97",3,"cWW,tSH,cSH","cW-W,tm-M,cm+M",5.07,3.07,0.95,1.42,2.85,4.90,4.24,3.36,BI,anti,.,4.23,4.23,2.81,3.49,3.33,3.11,4.64,2.79,0.10,5.81,0.65,5.68,0.32,37.63,0.18,C3'-endo
97,745,0.32,A,A,A,1,0,0,0,0,0.02,0.58,0.40,0.00,0.00,0.11,C,.,"81,96",2,"tHS,cHS","tM-m,cM+m",2.50,3.14,3.56,1.43,4.23,4.97,5.54,2.90,..,anti,.,4.79,4.81,3.13,3.43,2.91,3.65,2.72,4.70,0.11,5.80,0.65,5.68,0.31,37.73,0.16,C3'-endo
98,746,0.32,A,A,A,1,0,0,0,0,0.02,0.00,0.58,0.40,0.00,0.11,G,.,80,1,cWW,cW-W,5.19,2.88,0.90,1.42,3.75,5.28,4.76,3.13,BI,anti,.,4.70,4.70,2.72,4.07,3.12,4.09,4.40,4.82,0.09,5.82,0.64,5.67,0.33,37.57,0.19,C3'-endo
99,747,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),79,1,cWW,cW-W,5.06,3.24,0.87,1.41,3.67,5.02,4.94,3.27,BI,anti,A,4.61,4.64,2.88,3.70,3.22,3.76,4.36,4.12,0.08,5.82,0.64,5.67,0.33,37.42,0.20,C3'-endo
100,748,0.33,G,G,G,0,0,1,0,0,0.03,0.35,0.62,0.00,0.00,0.11,G,),78,1,cWW,cW-W,5.16,3.19,0.80,1.41,3.67,5.05,4.91,3.29,BI,anti,A,4.56,4.62,2.93,3.73,3.10,3.78,3.66,4.18,0.05,5.85,0.63,5.67,0.35,37.06,0.25,C3'-endo
101,749,0.33,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.93,0.00,0.11,U,),77,1,cWW,cW-W,5.20,3.21,0.76,1.41,3.50,4.99,4.80,3.41,BI,anti,A,4.38,4.49,2.92,3.52,3.11,3.59,3.71,3.77,0.02,5.88,0.61,5.67,0.37,36.33,0.29,C3'-endo
102,750,0.33,A,A,A,1,0,0,0,0,0.04,0.35,0.60,0.01,0.00,0.10,G,.,76,1,cWW,cW-W,5.01,3.27,0.88,1.45,3.59,5.04,4.83,3.61,BI,anti,A,4.18,4.53,2.95,3.71,3.06,3.77,3.36,4.33,0.05,5.87,0.60,5.70,0.33,35.16,0.24,C3'-endo
103,751,0.34,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,.,76,1,cWW,cW-W,5.18,2.99,0.94,1.45,3.66,5.01,4.93,3.71,BI,anti,.,3.99,4.58,2.96,3.80,3.23,3.83,3.99,4.37,0.05,5.87,0.59,5.70,0.33,35.05,0.24,C3'-endo
104,752,0.34,C,C,C,0,1,0,0,0,0.02,0.03,0.59,0.36,0.00,0.10,G,.,145,1,cS.,cm+.,5.30,2.90,0.96,1.41,4.27,3.83,0.44,3.73,..,anti,.,3.58,4.75,3.16,3.37,3.39,3.46,4.10,3.80,0.04,5.86,0.63,5.66,0.37,37.40,0.27,C3'-endo
105,753,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,141,1,cWW,cW-W,1.02,3.28,5.44,1.45,3.77,4.97,5.08,3.29,BI,anti,A,4.69,4.73,3.67,3.17,3.39,3.42,3.27,4.15,0.14,5.78,0.65,5.69,0.29,37.68,0.12,C3'-endo
106,754,0.35,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,(,140,1,cWW,cW-W,5.21,3.05,0.87,1.41,3.68,5.02,4.94,3.35,BI,anti,A,4.64,4.70,2.91,3.74,3.14,3.76,3.84,4.11,0.10,5.80,0.66,5.66,0.33,38.66,0.17,C3'-endo
107,755,0.35,G,G,G,0,0,1,0,0,0.96,0.00,0.03,0.00,0.00,0.10,A,(,139,1,cWW,cW-W,5.22,3.06,0.87,1.37,3.69,5.10,4.87,3.35,BI,anti,A,4.60,4.67,2.93,3.78,3.13,3.83,3.74,4.32,0.05,5.83,0.66,5.64,0.37,39.00,0.25,C3'-endo
108,756,0.35,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.10,G,(,138,1,cWW,cW-W,5.28,3.01,0.97,1.37,4.24,5.24,5.28,3.40,..,anti,.,4.38,4.70,3.16,4.33,3.38,4.20,4.05,4.11,6.27,5.89,0.62,5.63,0.42,37.97,0.34,C3'-endo
109,757,0.36,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,.,136,1,tWH,tW-M,3.48,2.18,3.26,2.55,4.84,1.82,3.02,4.26,..,anti,.,0.49,0.55,3.93,1.43,3.91,1.25,3.77,1.66,5.90,0.62,5.66,0.42,6.26,36.93,2.86,C2'-endo
110,758,0.36,U,U,U,0,0,0,1,0,0.04,0.01,0.93,0.02,0.00,0.10,G,.,0,1,cWW,cW-W,0.61,3.07,0.95,2.56,4.73,1.21,3.52,4.10,..,anti,.,0.65,0.71,6.04,1.99,6.07,1.18,5.70,0.35,5.93,0.61,5.67,0.43,6.24,36.55,2.89,C2'-endo
111,759,0.36,C,C,C,0,1,0,0,0,0.03,0.02,0.36,0.59,0.00,0.10,U,.,137,1,cWW,cW-W,1.40,2.57,1.13,1.42,3.68,4.95,5.02,3.39,BI,anti,.,4.54,4.62,6.01,3.63,6.16,3.71,0.72,3.49,0.04,5.86,0.62,5.67,0.37,36.89,0.27,C3'-endo
112,760,0.36,A,A,A,1,0,0,0,0,0.05,0.00,0.94,0.01,0.00,0.10,G,.,135,1,tHS,tM-m,5.35,3.77,0.87,2.56,4.71,2.86,1.85,4.74,BII,anti,.,0.64,0.69,3.95,2.75,4.08,2.39,3.70,2.67,5.85,0.68,5.64,0.41,0.01,39.28,2.80,C2'-endo
113,761,0.37,A,A,A,1,0,0,0,0,0.03,0.01,0.96,0.00,0.00,0.10,G,(,"131,132",2,"cWW,cWW","cW-W,cW-W",4.59,1.07,3.04,1.38,3.67,4.98,4.97,3.44,BI,anti,A,4.46,4.60,4.46,2.36,3.87,2.85,4.09,3.47,6.27,5.89,0.63,5.64,0.41,38.00,0.34,C3'-endo
114,762,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,130,1,cWW,cW-W,5.23,3.10,0.91,1.41,4.29,5.10,5.47,3.54,..,anti,.,4.10,4.74,3.17,4.33,3.30,4.57,3.88,5.36,0.03,5.86,0.63,5.66,0.37,37.44,0.28,C3'-endo
115,763,0.37,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,,0,,,5.35,3.04,1.04,2.60,4.67,2.41,2.26,4.00,BII,anti,.,0.76,0.79,3.33,2.63,4.06,2.51,4.92,2.87,5.94,0.61,5.66,0.45,6.21,36.79,2.92,C2'-endo
116,764,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.84,2.79,0.87,2.53,4.87,1.58,3.29,3.96,..,anti,.,0.67,0.64,3.78,2.47,3.84,1.57,3.91,1.73,5.90,0.62,5.68,0.40,6.27,36.26,2.84,C2'-endo
117,765,0.38,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.98,0.00,0.11,U,(,129,1,cWW,cW-W,0.90,3.46,3.31,1.44,3.92,0.88,3.04,1.62,..,...,.,0.05,4.52,2.41,5.51,2.03,4.89,2.59,4.87,6.27,5.92,0.57,5.68,0.38,34.96,0.34,C3'-endo
118,766,0.38,G,G,G,0,0,1,0,0,0.00,0.97,0.02,0.01,0.00,0.11,C,(,127,1,cWW,cW-W,2.59,1.60,3.10,1.39,3.73,5.04,4.98,3.40,BI,anti,A,4.59,4.72,2.26,2.62,2.85,2.99,3.58,3.62,0.10,5.80,0.67,5.65,0.34,39.31,0.19,C3'-endo
119,767,0.39,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,(,126,1,cWW,cW-W,5.21,2.97,0.99,1.34,3.69,5.09,4.89,3.37,BI,anti,A,4.65,4.72,2.94,3.76,3.20,3.76,3.95,4.16,0.06,5.81,0.69,5.61,0.38,40.57,0.24,C3'-endo
120,768,0.39,A,A,A,1,0,0,0,0,0.39,0.60,0.00,0.01,0.00,0.11,C,(,125,1,cWW,cW-W,5.04,3.00,1.12,1.36,3.71,5.22,4.77,3.32,BI,anti,.,4.61,4.64,2.92,3.92,3.17,3.96,3.86,4.93,6.28,5.88,0.64,5.62,0.42,38.78,0.33,C3'-endo
121,769,0.39,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.11,G,.,,0,,,5.07,3.01,0.99,1.44,4.14,5.20,5.23,3.38,..,anti,.,4.53,4.79,2.95,4.89,3.30,4.19,4.59,3.20,0.11,5.80,0.64,5.69,0.30,37.33,0.15,C3'-endo
122,770,0.40,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,.,,0,,,1.93,2.81,0.97,1.44,2.62,0.65,1.97,2.99,..,anti,.,3.47,3.98,5.47,5.07,0.07,4.77,0.24,5.73,0.10,5.82,0.63,5.70,0.30,36.35,0.17,C3'-endo
123,771,0.40,A,A,A,1,0,0,0,0,0.60,0.00,0.00,0.39,0.00,0.11,A,.,,0,,,3.51,3.51,0.96,1.49,3.65,4.50,5.43,3.91,BI,anti,.,3.49,4.57,2.27,3.31,3.02,3.36,4.62,4.35,0.06,5.88,0.58,5.73,0.31,33.79,0.22,C3'-endo
124,772,0.40,A,A,A,1,0,0,0,0,0.02,0.01,0.98,0.00,0.00,0.11,G,.,,0,,,5.40,2.72,0.97,1.43,4.47,5.19,5.56,0.72,..,syn,.,-2.91,4.47,3.29,4.65,3.27,4.93,4.06,5.02,6.19,5.99,0.55,5.67,0.45,35.15,0.48,C3'-endo
125,773,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),120,1,cWW,cW-W,5.59,2.39,1.29,1.42,3.60,5.02,4.86,3.29,BI,anti,A,4.64,4.65,2.91,3.78,3.85,3.62,4.71,3.84,0.11,5.80,0.66,5.67,0.32,38.25,0.17,C3'-endo
126,774,0.41,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,),119,1,cWW,cW-W,5.08,3.21,0.93,1.42,3.64,4.96,4.97,3.19,BI,anti,A,4.60,4.61,2.99,3.64,3.14,3.71,3.68,4.06,0.05,5.86,0.62,5.67,0.35,36.64,0.25,C3'-endo
127,775,0.41,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,),118,1,cWW,cW-W,5.09,3.18,0.95,1.47,3.44,5.31,4.42,3.40,BI,anti,A,4.36,4.45,2.99,3.89,3.18,4.03,3.71,4.78,0.05,5.87,0.59,5.70,0.33,35.03,0.24,C3'-endo
128,776,0.42,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,,0,,,4.96,3.07,1.35,2.64,4.91,2.48,2.43,3.93,BII,anti,.,0.42,0.38,3.57,3.02,4.20,2.77,5.02,3.51,5.92,0.65,5.62,0.47,6.21,39.07,2.92,C2'-endo
129,777,0.42,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),117,1,cWW,cW-W,5.04,2.13,1.00,1.38,3.68,5.14,4.82,3.09,BI,anti,A,4.64,4.64,3.25,4.01,3.45,3.89,4.32,4.32,0.01,5.86,0.65,5.63,0.41,38.77,0.31,C3'-endo
130,778,0.42,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,),114,1,cWW,cW-W,5.17,3.34,0.82,1.42,3.46,5.13,4.61,3.42,BI,anti,A,4.46,4.53,3.01,3.64,3.24,3.71,4.06,3.92,0.05,5.86,0.62,5.68,0.35,36.44,0.25,C3'-endo
131,779,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),113,1,cWW,cW-W,4.86,3.49,0.85,1.45,3.90,4.71,5.47,3.65,BI,anti,.,4.04,4.65,2.98,3.66,3.06,3.78,3.35,4.43,0.05,5.87,0.60,5.69,0.34,35.35,0.25,C3'-endo
132,780,0.43,C,C,C,0,1,0,0,0,0.01,0.01,0.97,0.00,0.00,0.11,G,.,113,1,cWW,cW-W,5.43,2.56,0.99,1.42,3.82,3.92,6.19,3.63,..,anti,.,4.14,4.67,2.94,3.29,3.24,3.27,4.05,3.03,0.04,5.86,0.62,5.67,0.37,36.91,0.27,C3'-endo
133,781,0.43,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.09,3.03,5.12,2.53,4.16,1.33,2.83,1.03,..,syn,.,-1.43,1.48,3.55,1.10,3.31,0.47,2.91,5.61,5.92,0.60,5.69,0.40,6.26,35.62,2.85,C2'-endo
134,782,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.06,2.96,1.30,2.60,4.88,5.66,5.50,4.26,..,anti,.,0.41,0.57,0.15,6.11,0.69,5.89,1.51,0.08,5.96,0.59,5.66,0.45,6.20,36.28,2.94,C2'-endo
135,783,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,112,1,tSH,tm-M,5.00,3.56,1.04,2.57,3.62,2.33,1.30,4.26,..,anti,.,1.86,1.89,2.68,2.05,3.65,1.89,3.65,2.48,5.94,0.60,5.67,0.43,6.22,36.22,2.91,C2'-endo
136,784,0.44,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,.,109,1,tHW,tM-W,5.02,2.60,0.95,1.45,4.07,5.25,5.11,3.04,..,anti,.,4.79,4.78,3.23,4.39,3.14,4.40,3.18,5.27,0.10,5.82,0.63,5.69,0.32,36.87,0.18,C3'-endo
137,785,0.45,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,.,111,1,cWW,cW-W,5.16,3.01,0.84,1.43,3.78,5.29,4.77,3.27,BI,anti,.,4.70,4.72,2.71,4.09,3.20,4.14,4.67,4.81,0.11,5.80,0.65,5.68,0.31,37.80,0.16,C3'-endo
138,786,0.45,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,),108,1,cWW,cW-W,5.15,3.04,0.98,1.39,3.65,4.94,4.99,3.19,BI,anti,A,4.62,4.63,2.89,3.61,3.32,3.64,4.44,4.01,0.04,5.85,0.64,5.65,0.38,37.97,0.27,C3'-endo
139,787,0.45,C,C,C,0,1,0,0,0,0.01,0.62,0.00,0.37,0.00,0.11,C,),107,1,cWW,cW-W,5.16,3.14,0.90,1.41,3.60,5.09,4.79,3.38,BI,anti,A,4.57,4.63,2.98,3.72,3.13,3.77,3.70,4.16,0.07,5.83,0.65,5.66,0.35,37.90,0.22,C3'-endo
140,788,0.46,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,),106,1,cWW,cW-W,5.10,3.15,0.96,1.41,3.57,5.11,4.74,3.34,BI,anti,A,4.46,4.54,2.98,3.73,3.20,3.75,3.83,4.15,0.03,5.87,0.62,5.67,0.37,36.77,0.28,C3'-endo
141,789,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),105,1,cWW,cW-W,5.09,3.19,0.87,1.41,3.63,5.12,4.79,3.50,BI,anti,A,4.36,4.57,2.93,3.77,3.13,3.82,3.76,4.42,0.02,5.87,0.62,5.66,0.38,36.86,0.29,C3'-endo
142,790,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.18,2.98,0.95,1.40,3.86,3.87,6.27,3.46,..,anti,.,4.44,4.68,2.96,3.65,3.23,3.64,4.08,3.25,0.02,5.87,0.63,5.65,0.38,37.49,0.29,C3'-endo
143,791,0.47,G,G,G,0,0,1,0,0,0.00,0.01,0.39,0.60,0.00,0.11,U,(,"75,149",2,"t.W,cWW","t.+W,cW-W",0.64,1.23,2.93,1.45,3.85,4.21,5.92,3.07,..,anti,A,4.68,4.72,5.70,2.56,5.42,3.04,5.17,3.71,0.12,5.80,0.64,5.70,0.29,36.83,0.13,C3'-endo
144,792,0.47,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,148,1,cWW,cW-W,0.45,2.12,0.16,1.41,3.40,4.75,4.94,3.52,BI,anti,.,4.35,4.49,3.03,3.75,3.24,3.12,3.92,2.16,0.01,5.88,0.61,5.66,0.38,36.63,0.30,C3'-endo
145,793,0.47,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.39,0.00,0.11,C,.,104,1,c.S,c.+m,3.24,3.23,0.89,2.53,4.89,4.58,0.31,3.72,..,anti,.,0.51,0.51,1.47,5.69,1.66,5.04,1.02,5.24,5.88,0.64,5.67,0.40,0.00,37.17,2.81,C2'-endo
146,794,0.48,U,U,U,0,0,0,1,0,0.02,0.95,0.01,0.02,0.00,0.11,C,.,,0,,,3.16,2.97,3.34,2.57,4.81,3.72,1.09,3.50,..,anti,.,0.57,0.60,3.69,3.45,4.24,3.09,4.37,3.51,5.93,0.61,5.66,0.43,6.23,36.64,2.90,C2'-endo
147,795,0.48,A,A,A,1,0,0,0,0,0.03,0.00,0.59,0.38,0.00,0.11,G,.,,0,,,0.82,3.26,0.85,2.56,3.71,5.30,4.69,4.89,BI,anti,.,1.39,1.87,5.09,5.83,5.95,5.70,5.61,6.10,5.93,0.61,5.67,0.43,6.24,36.39,2.89,C2'-endo
148,796,0.48,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,),144,1,cWW,cW-W,2.39,4.25,3.15,1.41,3.70,4.95,5.03,3.28,BI,anti,A,4.69,4.71,2.96,3.49,4.06,3.38,4.55,3.85,0.12,5.78,0.67,5.66,0.31,38.98,0.15,C3'-endo
149,797,0.49,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.01,0.00,0.10,G,),"75,143",2,"cSW,cWW","cm-W,cW-W",5.36,2.94,0.93,1.45,3.83,4.93,5.18,3.35,BI,anti,A,4.56,4.67,3.09,3.83,3.32,3.86,4.05,4.37,0.09,5.83,0.62,5.69,0.32,36.39,0.19,C3'-endo
150,798,0.49,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,),69,1,cWW,cW-W,5.21,2.85,1.02,1.43,3.95,4.81,5.43,3.39,BI,anti,A,4.51,4.70,2.98,3.79,3.25,3.79,4.03,4.12,0.06,5.85,0.62,5.68,0.35,36.75,0.24,C3'-endo
151,799,0.49,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,),"68,70",2,"cWW,tSW","cW-W,tm-W",4.87,3.07,0.98,1.48,3.37,5.21,4.44,3.48,BI,anti,A,4.33,4.45,2.69,3.76,2.91,3.74,3.52,4.09,0.08,5.85,0.60,5.71,0.31,35.03,0.20,C3'-endo
152,800,0.50,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,),"67,168",2,"cWW,tSW","cW-W,tm+W",4.89,3.31,1.02,1.49,3.71,4.65,5.34,3.69,BI,anti,.,3.90,4.47,3.05,3.58,3.25,3.78,3.79,4.42,0.01,5.93,0.54,5.73,0.35,32.55,0.31,C3'-endo
153,801,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,66,1,cWW,cW-W,5.53,2.50,1.27,2.62,3.85,1.90,1.95,4.10,..,anti,.,1.72,1.73,3.14,2.30,3.98,1.10,4.59,6.09,5.98,0.58,5.66,0.46,6.18,36.07,2.97,C2'-endo
154,802,0.50,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,163,1,cWW,cW-W,0.96,3.29,1.03,1.42,3.61,4.99,4.90,3.40,BI,anti,A,4.54,4.63,5.91,3.67,6.03,3.70,1.06,4.03,0.08,5.82,0.64,5.67,0.33,37.56,0.20,C3'-endo
155,803,0.50,C,C,C,0,1,0,0,0,0.40,0.02,0.58,0.00,0.00,0.10,G,(,162,1,cWW,cW-W,5.23,3.03,0.93,1.40,3.50,5.14,4.64,3.43,BI,anti,A,4.49,4.58,2.97,3.71,3.20,3.71,3.77,4.06,0.06,5.84,0.64,5.66,0.36,37.87,0.23,C3'-endo
156,804,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,(,161,1,cWW,cW-W,5.05,3.23,0.95,1.37,3.60,1.02,2.58,3.49,..,anti,.,4.47,4.66,2.98,0.09,3.18,5.82,3.76,3.97,0.05,5.83,0.66,5.64,0.38,39.05,0.25,C3'-endo
157,805,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,,0,,,0.79,2.71,0.77,1.45,4.00,5.24,5.04,0.21,BI,syn,.,-4.46,4.60,5.02,4.30,5.87,4.44,1.02,3.79,6.27,5.93,0.57,5.69,0.39,34.67,0.35,C3'-endo
158,806,0.51,C,C,C,0,1,0,0,0,0.04,0.02,0.94,0.00,0.00,0.10,G,.,,0,,,4.94,3.27,1.13,2.58,3.84,5.38,4.74,4.03,BI,anti,.,1.75,1.75,2.91,5.31,3.66,5.03,3.25,5.59,5.92,0.62,5.65,0.43,6.24,37.26,2.88,C2'-endo
159,807,0.52,A,A,A,1,0,0,0,0,0.61,0.00,0.38,0.00,0.00,0.10,A,.,160,1,cSH,cm+M,4.54,3.16,0.98,2.60,4.63,2.59,2.04,4.75,BII,anti,.,0.56,0.74,2.66,2.71,3.70,2.46,4.35,2.75,5.91,0.64,5.64,0.45,6.24,38.24,2.88,C2'-endo
160,808,0.52,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.10,U,.,159,1,cHS,cM+m,3.13,3.29,1.12,1.42,3.81,5.54,4.55,3.28,BI,anti,.,4.70,4.72,2.30,4.35,2.05,4.45,2.49,5.34,0.09,5.81,0.66,5.66,0.33,38.27,0.19,C3'-endo
161,809,0.52,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),156,1,cWW,cW-W,4.92,3.03,1.11,1.44,3.63,5.08,4.83,3.25,BI,anti,A,4.64,4.64,2.78,3.81,3.40,3.81,4.89,4.15,0.10,5.82,0.63,5.69,0.31,36.81,0.17,C3'-endo
162,810,0.53,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,),155,1,cWW,cW-W,5.15,3.08,0.99,1.43,3.96,4.90,5.34,3.31,BI,anti,A,4.59,4.68,3.06,3.78,3.29,3.80,3.91,4.21,0.04,5.87,0.61,5.68,0.36,36.30,0.26,C3'-endo
163,811,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),154,1,cWW,cW-W,4.90,2.50,1.54,1.41,4.32,5.52,5.09,3.10,..,anti,.,4.67,4.70,3.01,4.66,3.26,4.80,3.94,5.70,0.01,5.88,0.62,5.65,0.39,37.26,0.32,C3'-endo
164,812,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.29,3.00,1.24,1.47,3.27,4.70,4.85,4.93,BI,anti,.,-0.23,4.51,3.01,3.27,3.88,3.20,5.12,2.64,0.18,5.76,0.65,5.72,0.24,37.34,0.05,C3'-endo
165,813,0.54,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.32,2.71,1.24,2.57,3.59,1.81,1.79,4.97,..,anti,.,1.45,1.90,3.00,2.12,3.57,1.31,3.12,1.80,5.92,0.62,5.66,0.43,6.24,37.08,2.88,C2'-endo
166,814,0.54,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,.,,0,,,1.42,3.89,3.08,2.56,4.87,5.57,5.58,1.19,..,syn,.,-0.39,0.46,3.50,4.97,3.18,4.99,3.40,5.65,5.90,0.63,5.66,0.42,6.26,37.38,2.86,C2'-endo
167,815,0.54,C,C,C,0,1,0,0,0,0.59,0.38,0.00,0.02,0.00,0.11,A,.,171,1,cWH,cW+M,5.14,4.33,0.98,1.41,3.67,3.83,6.12,3.58,..,anti,.,4.30,4.65,3.52,2.97,4.16,2.41,3.68,1.63,0.04,5.85,0.63,5.66,0.37,37.65,0.26,C3'-endo
168,816,0.55,A,A,A,1,0,0,0,0,0.03,0.93,0.01,0.04,0.00,0.11,C,.,"67,152",2,"cSS,tWS","cm-m,tW+m",1.15,3.89,1.16,1.44,3.32,3.47,6.13,3.43,..,anti,.,4.45,4.50,6.12,2.46,6.08,2.23,0.25,4.83,0.08,5.83,0.63,5.69,0.33,36.67,0.20,C3'-endo
169,817,0.55,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,),50,1,cWW,cW-W,1.17,3.13,1.19,1.45,3.57,5.08,4.77,3.28,BI,anti,A,4.58,4.60,5.66,3.76,5.58,3.75,3.04,4.08,0.10,5.82,0.63,5.69,0.31,36.66,0.18,C3'-endo
170,818,0.55,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,),49,1,cWW,cW-W,5.14,3.23,0.87,1.41,3.88,5.00,5.16,3.47,BI,anti,A,4.43,4.70,3.04,3.86,3.20,3.91,3.76,4.39,0.07,5.84,0.63,5.67,0.35,37.23,0.23,C3'-endo
171,819,0.56,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,),"48,167,183",3,"cWW,cHW,cSS","cW-W,cM+W,cm-m",5.28,3.02,0.75,1.37,3.87,5.14,5.01,3.21,BI,anti,.,4.66,4.69,2.86,3.96,3.09,4.06,3.81,4.88,0.02,5.86,0.65,5.63,0.40,38.68,0.30,C3'-endo
172,820,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"46,47",2,"cWW,tSH","cW-W,tm-M",5.19,2.94,0.98,1.40,3.52,4.90,4.90,3.32,BI,anti,A,4.54,4.56,2.85,3.52,3.27,3.51,4.46,3.66,0.02,5.87,0.63,5.65,0.38,37.48,0.29,C3'-endo
173,821,0.56,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,),45,1,cWW,cW-W,5.19,3.08,0.97,1.41,3.55,4.98,4.85,3.44,BI,anti,A,4.45,4.55,3.05,3.59,3.17,3.64,3.48,3.96,0.01,5.89,0.61,5.66,0.39,36.76,0.31,C3'-endo
174,822,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"40,44",2,"cHW,cWW","cM+W,cW-W",4.99,3.43,0.83,1.47,3.66,4.94,5.00,3.54,BI,anti,A,4.26,4.54,3.02,3.67,3.08,3.75,3.48,4.19,0.05,5.88,0.58,5.72,0.33,34.05,0.24,C3'-endo
175,823,0.57,A,A,A,1,0,0,0,0,0.37,0.01,0.02,0.60,0.00,0.10,U,.,,0,,,5.22,3.01,0.85,1.47,3.64,4.97,4.95,3.81,BI,anti,.,3.77,4.58,2.94,3.77,3.17,3.79,3.75,4.32,0.07,5.86,0.59,5.72,0.31,34.71,0.21,C3'-endo
176,824,0.57,U,U,U,0,0,0,1,0,0.00,0.97,0.01,0.02,0.00,0.10,C,.,42,1,cWW,cW-W,5.35,2.83,0.93,1.40,4.42,5.29,5.41,3.80,..,anti,.,3.22,4.74,3.17,4.48,3.38,4.68,4.05,4.98,0.04,5.85,0.63,5.66,0.37,37.44,0.26,C3'-endo
177,825,0.58,U,U,U,0,0,0,1,0,0.01,0.59,0.34,0.05,0.00,0.10,C,.,"41,180",2,"cSW,cWW","cm-W,cW-W",5.16,2.20,2.07,1.31,4.34,5.23,5.40,3.32,..,anti,.,4.56,4.86,3.30,4.63,3.95,3.94,4.74,3.13,0.12,5.75,0.73,5.61,0.35,42.16,0.16,C3'-endo
178,826,0.58,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.10,A,.,,0,,,2.03,2.74,0.86,1.52,3.94,4.88,5.35,3.34,BI,anti,.,4.36,4.51,5.48,4.01,6.20,4.18,6.26,4.85,0.01,5.94,0.52,5.75,0.33,31.33,0.31,C3'-endo
179,827,0.58,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,.,,0,,,5.49,2.87,1.13,2.59,4.54,5.32,5.50,4.34,..,anti,.,0.80,1.00,3.53,5.65,4.16,5.43,4.84,6.03,5.96,0.59,5.67,0.44,6.21,35.99,2.93,C2'-endo
180,828,0.59,C,C,C,0,1,0,0,0,0.03,0.61,0.34,0.02,0.00,0.10,C,.,"41,177",2,"cWH,cWW","cW+M,cW-W",5.32,2.91,1.13,2.50,4.66,4.54,0.11,5.10,..,anti,.,0.43,0.83,3.21,5.50,4.25,4.78,4.36,0.62,5.86,0.64,5.68,0.38,0.03,37.27,2.78,C2'-endo
181,829,0.59,C,C,C,0,1,0,0,0,0.40,0.60,0.00,0.00,0.00,0.10,C,.,209,1,cWW,cW-W,0.95,2.67,0.93,2.54,3.90,4.27,5.91,3.89,..,anti,.,1.68,1.72,4.25,4.21,5.50,3.81,3.73,3.26,5.90,0.62,5.67,0.41,6.26,36.66,2.85,C2'-endo
182,830,0.59,U,U,U,0,0,0,1,0,0.01,0.39,0.58,0.02,0.00,0.10,G,(,208,1,cWW,cW-W,4.40,3.42,0.66,2.53,4.55,4.51,0.04,5.01,..,anti,.,0.60,0.91,2.73,4.64,2.99,4.44,2.65,4.56,5.87,0.65,5.66,0.40,0.01,37.82,2.81,C2'-endo
183,831,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,"47,171",2,"tWW,cSS","tW+W,cm-m",5.11,2.14,3.09,1.40,3.40,2.58,0.81,3.91,..,anti,.,3.62,4.47,4.81,0.43,5.08,0.71,5.47,1.51,6.27,5.90,0.61,5.65,0.40,36.95,0.34,C3'-endo
184,832,0.60,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.02,0.00,0.10,C,(,207,1,cWW,cW-W,0.87,3.07,4.86,1.44,3.73,5.00,5.02,3.38,BI,anti,A,4.58,4.68,3.11,3.04,2.87,3.32,2.36,4.03,0.10,5.81,0.64,5.69,0.31,37.13,0.17,C3'-endo
185,833,0.60,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,(,206,1,cWW,cW-W,4.89,3.16,1.05,1.45,3.37,5.16,4.49,3.30,BI,anti,A,4.42,4.45,2.84,3.69,3.09,3.70,3.79,4.08,0.05,5.87,0.60,5.70,0.34,35.34,0.25,C3'-endo
186,834,0.61,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,(,"188,189,205",3,"cSH,c.H,cWW","cm+M,c.+M,cW-W",4.84,3.45,0.95,1.46,3.48,5.21,4.56,3.56,BI,anti,.,4.35,4.58,2.95,3.60,3.12,3.59,3.71,3.41,0.11,5.82,0.63,5.70,0.30,36.54,0.16,C3'-endo
187,835,0.61,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,.,"190,204",2,"tWH,tWH","tW+M,tW-M",4.54,2.23,2.66,2.56,4.77,2.42,2.35,3.34,BII,anti,.,0.52,0.64,4.68,1.63,4.42,1.91,4.15,1.64,5.91,0.63,5.66,0.43,6.24,37.25,2.87,C2'-endo
188,836,0.61,A,A,A,1,0,0,0,0,0.02,0.34,0.64,0.00,0.00,0.10,G,.,"186,206",2,"cHS,cWS","cM+m,cW-m",2.77,3.73,0.96,1.44,3.72,5.06,4.95,3.33,BI,anti,.,4.63,4.68,2.04,3.80,1.78,3.90,1.72,4.40,0.09,5.82,0.64,5.68,0.33,37.16,0.19,C3'-endo
189,837,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,"186,205",2,"cH.,cWS","cM+.,cW-m",5.08,3.39,0.77,1.43,3.96,4.86,5.39,2.99,BI,anti,A,4.62,4.69,3.01,3.77,3.13,3.91,3.76,4.47,0.04,5.86,0.61,5.68,0.35,36.32,0.26,C3'-endo
190,838,0.62,U,U,U,0,0,0,1,0,0.00,0.01,0.96,0.03,0.00,0.10,G,(,"187,204",2,"tHW,cWW","tM+W,cW-W",5.14,3.02,0.97,1.44,3.47,5.35,4.40,3.31,BI,anti,A,4.39,4.48,2.90,3.96,3.16,3.96,3.91,4.74,0.05,5.87,0.61,5.69,0.35,35.78,0.25,C3'-endo
191,839,0.62,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,202,1,cWW,cW-W,4.84,3.48,0.80,1.46,3.59,5.00,4.88,3.56,BI,anti,A,4.29,4.59,2.86,3.67,3.13,3.73,4.20,3.96,0.12,5.81,0.62,5.72,0.28,35.89,0.13,C3'-endo
192,840,0.63,A,A,A,1,0,0,0,0,0.03,0.59,0.01,0.37,0.00,0.10,C,(,201,1,cWW,cW-W,5.28,2.99,0.92,1.41,3.49,5.08,4.69,3.50,BI,anti,A,4.30,4.47,3.02,3.64,3.25,3.65,3.66,4.00,6.26,5.93,0.59,5.67,0.41,35.96,0.37,C3'-endo
193,841,0.63,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,(,200,1,cWW,cW-W,4.99,3.43,0.76,1.42,4.27,4.64,5.91,3.71,..,anti,A,3.47,4.85,3.06,3.83,3.11,3.96,3.52,4.34,0.08,5.81,0.66,5.66,0.35,38.44,0.21,C3'-endo
194,842,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,.,,0,,,5.18,2.81,0.85,1.42,3.92,4.64,5.56,3.66,BI,anti,A,4.04,4.74,2.73,3.62,2.93,3.64,3.42,4.00,0.05,5.85,0.63,5.67,0.36,37.07,0.25,C3'-endo
195,843,0.64,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,.,197,1,tSH,tm-M,5.30,2.36,1.25,1.40,4.20,5.34,5.14,3.41,..,anti,.,4.50,4.82,3.01,4.43,3.26,3.48,3.85,2.20,0.09,5.80,0.68,5.64,0.35,39.54,0.20,C3'-endo
196,844,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.57,2.18,0.57,1.55,3.53,4.83,4.98,4.81,BI,anti,.,-0.01,4.60,0.30,3.82,0.89,3.69,0.47,3.92,0.23,5.77,0.58,5.82,0.15,33.44,6.22,C2'-exo
197,845,0.64,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.10,A,.,195,1,tHS,tM-m,5.39,2.77,0.95,1.42,3.62,4.57,5.33,4.78,BI,anti,.,-0.04,4.65,3.03,3.38,3.26,3.29,3.64,3.23,0.10,5.81,0.65,5.67,0.33,38.07,0.18,C3'-endo
198,846,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.37,2.46,1.05,1.43,4.17,5.33,5.13,4.48,..,anti,.,0.60,4.74,3.02,5.13,3.11,4.99,3.20,5.32,0.07,5.84,0.62,5.68,0.34,36.70,0.22,C3'-endo
199,847,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,2.69,3.67,3.04,1.40,3.63,4.98,4.93,3.15,BI,anti,.,4.50,4.57,2.64,3.29,3.40,3.34,4.25,3.67,0.02,5.88,0.62,5.66,0.38,36.88,0.29,C3'-endo
200,848,0.65,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,),193,1,cWW,cW-W,5.10,3.42,0.78,1.44,3.56,5.15,4.69,3.45,BI,anti,A,4.36,4.52,3.03,3.74,3.13,3.80,3.54,4.19,0.05,5.87,0.60,5.69,0.35,35.70,0.25,C3'-endo
201,849,0.65,U,U,U,0,0,0,1,0,0.01,0.00,0.96,0.04,0.00,0.10,G,),192,1,cWW,cW-W,5.11,3.20,0.80,1.40,3.67,4.92,5.03,3.64,BI,anti,A,4.08,4.57,2.90,3.63,3.12,3.70,3.68,4.21,0.00,5.89,0.61,5.66,0.39,36.68,0.32,C3'-endo
202,850,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.97,0.02,0.00,0.10,G,),191,1,cWW,cW-W,5.36,2.79,0.97,1.37,4.43,3.54,0.89,3.57,BII,anti,.,3.93,4.76,3.17,3.08,3.35,2.51,3.96,3.06,0.03,5.85,0.65,5.63,0.40,39.04,0.28,C3'-endo
203,851,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,0.93,3.35,1.76,2.60,3.89,1.13,2.76,4.52,..,anti,.,1.45,1.67,6.27,1.54,0.62,0.46,5.92,0.37,5.96,0.58,5.67,0.45,6.20,35.84,2.95,C2'-endo
204,852,0.66,A,A,A,1,0,0,0,0,0.02,0.00,0.96,0.01,0.00,0.11,G,),"187,190",2,"tHW,cWW","tM-W,cW-W",1.14,2.69,3.01,1.43,3.93,5.62,4.60,3.27,..,anti,.,4.59,4.66,1.43,3.80,1.64,4.13,1.89,5.13,0.01,5.89,0.60,5.67,0.38,36.29,0.30,C3'-endo
205,853,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,),"186,189",2,"cWW,cSW","cW-W,cm-W",5.04,2.89,1.10,1.44,3.72,4.99,5.01,3.45,BI,anti,A,4.47,4.65,2.77,3.82,3.53,3.82,4.99,4.26,0.06,5.85,0.62,5.68,0.34,36.47,0.23,C3'-endo
206,854,0.67,U,U,U,0,0,0,1,0,0.96,0.00,0.03,0.02,0.00,0.10,A,),"185,188",2,"cWW,cSW","cW-W,cm-W",5.33,2.89,0.97,1.43,3.72,4.98,5.02,3.48,BI,anti,.,4.42,4.62,3.04,4.27,3.34,4.01,4.07,4.44,0.03,5.87,0.61,5.68,0.36,36.19,0.27,C3'-endo
207,855,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),184,1,cWW,cW-W,2.79,3.30,2.81,1.44,3.96,4.84,5.40,3.34,BI,anti,.,4.60,4.72,2.50,3.93,2.84,3.75,3.66,4.05,0.09,5.83,0.62,5.69,0.32,36.41,0.19,C3'-endo
208,856,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),182,1,cWW,cW-W,1.73,3.66,4.01,1.47,4.00,5.07,5.22,3.04,BI,anti,A,4.77,4.79,2.94,3.31,3.16,3.54,3.85,4.32,0.16,5.78,0.64,5.72,0.26,36.99,0.08,C3'-endo
209,857,0.68,G,G,G,0,0,1,0,0,0.38,0.59,0.03,0.00,0.00,0.11,C,.,181,1,cWW,cW-W,5.28,3.07,0.82,1.42,3.66,5.04,4.90,3.22,BI,anti,A,4.61,4.62,2.88,3.74,3.23,3.79,4.18,4.36,0.04,5.86,0.62,5.66,0.37,37.07,0.27,C3'-endo
210,858,0.68,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,),39,1,cWW,cW-W,5.18,3.20,0.80,1.42,3.70,5.05,4.94,3.46,BI,anti,A,4.49,4.68,2.96,3.78,3.15,3.86,3.94,4.29,0.09,5.82,0.64,5.67,0.33,37.59,0.19,C3'-endo
211,859,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),38,1,cWW,cW-W,5.32,2.99,0.96,1.38,4.41,4.98,5.71,3.52,..,anti,.,4.06,4.74,3.24,4.31,3.44,4.29,3.99,3.96,0.02,5.87,0.63,5.64,0.39,37.91,0.29,C3'-endo
212,860,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,30,1,tWW,tW+W,5.17,3.04,2.83,1.44,4.44,3.65,0.79,0.77,..,syn,.,-2.79,4.59,4.85,2.72,5.06,2.20,5.46,1.17,6.26,5.93,0.57,5.68,0.39,35.04,0.36,C3'-endo
213,861,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),37,1,cWW,cW-W,1.06,3.84,2.21,1.41,3.79,4.87,5.20,3.38,BI,anti,A,4.58,4.69,0.86,3.75,1.02,3.66,1.42,3.96,0.07,5.83,0.64,5.66,0.35,37.64,0.22,C3'-endo
214,862,0.70,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,),36,1,cWW,cW-W,5.13,3.07,0.93,1.44,3.49,5.06,4.72,3.35,BI,anti,A,4.51,4.55,2.91,3.66,3.10,3.66,3.70,3.96,0.06,5.85,0.62,5.68,0.34,36.31,0.24,C3'-endo
215,863,0.70,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,),35,1,cWW,cW-W,5.02,3.22,0.97,1.42,3.66,4.97,4.97,3.46,BI,anti,A,4.49,4.64,2.99,3.68,3.15,3.74,3.64,4.12,0.06,5.85,0.63,5.67,0.35,37.15,0.24,C3'-endo
216,864,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),34,1,cWW,cW-W,5.18,2.93,1.12,1.41,3.94,4.75,5.47,3.42,BI,anti,.,4.50,4.72,3.11,4.20,3.33,3.98,3.89,4.12,0.04,5.85,0.63,5.66,0.37,37.52,0.26,C3'-endo
217,865,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,33,1,cWW,cW-W,3.14,3.37,2.43,1.47,4.67,3.67,1.00,3.72,..,anti,.,3.27,4.59,2.62,3.58,2.87,3.47,3.25,3.66,0.04,5.88,0.58,5.71,0.33,34.54,0.25,C3'-endo
218,866,0.71,A,A,A,1,0,0,0,0,0.01,0.00,0.00,0.99,0.00,0.11,U,),33,1,cWW,cW-W,1.52,4.64,3.03,1.44,3.60,4.96,4.92,3.59,BI,anti,A,4.30,4.62,2.38,3.62,2.91,3.30,3.39,3.48,0.10,5.82,0.63,5.69,0.31,36.63,0.18,C3'-endo
219,867,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,"32,221",2,"cWW,tSH","cW-W,tm+M",5.26,2.94,0.98,1.40,4.41,2.80,1.61,3.57,BII,anti,.,3.93,4.71,3.21,2.62,3.34,2.68,3.72,1.97,0.02,5.88,0.62,5.66,0.38,37.20,0.30,C3'-endo
220,868,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,2.44,4.36,1.49,2.60,4.04,4.87,5.45,3.57,..,anti,.,1.38,1.53,2.03,5.19,2.17,4.60,1.83,4.98,5.95,0.60,5.66,0.45,6.21,36.66,2.93,C2'-endo
221,869,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,"32,219",2,"cWS,tHS","cW-m,tM+m",5.01,3.48,0.03,1.42,3.93,5.32,4.89,3.18,BI,anti,.,4.65,4.68,2.23,3.91,2.65,4.16,3.48,5.41,0.05,5.86,0.62,5.68,0.35,36.44,0.25,C3'-endo
222,870,0.72,C,C,C,0,1,0,0,0,0.00,0.03,0.59,0.38,0.00,0.11,G,.,,0,,,5.15,3.01,0.82,1.43,4.47,3.16,1.31,3.40,BII,anti,.,4.35,4.80,2.91,2.53,3.35,2.96,4.74,2.84,0.11,5.80,0.65,5.69,0.31,37.46,0.15,C3'-endo
223,871,0.73,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,.,,0,,,5.43,2.53,0.81,2.60,5.06,2.11,2.95,4.30,..,anti,.,0.10,0.14,3.86,3.29,3.88,2.88,3.19,3.97,5.89,0.66,5.62,0.45,6.25,39.38,2.87,C2'-endo
224,872,0.73,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.11,G,(,269,1,cWW,cW-W,1.46,4.12,2.96,1.46,3.96,4.93,5.32,3.28,BI,anti,A,4.70,4.79,3.01,3.73,3.15,3.60,4.42,3.92,0.15,5.78,0.65,5.71,0.27,37.20,0.10,C3'-endo
225,873,0.73,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.10,U,(,268,1,cWW,cW-W,5.10,3.06,0.86,1.41,3.82,4.95,5.14,3.31,BI,anti,A,4.67,4.73,2.80,3.78,3.02,3.84,3.68,4.41,0.08,5.82,0.65,5.66,0.34,38.08,0.21,C3'-endo
226,874,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,(,267,1,cWW,cW-W,5.25,2.92,0.92,1.42,3.55,5.10,4.74,3.35,BI,anti,A,4.61,4.63,2.87,3.75,3.17,3.74,4.05,4.11,0.06,5.84,0.64,5.66,0.36,37.68,0.24,C3'-endo
227,875,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.10,U,(,266,1,cWW,cW-W,5.12,3.04,1.07,1.41,3.60,5.05,4.84,3.37,BI,anti,A,4.51,4.57,3.02,3.72,3.27,3.73,3.93,4.16,0.01,5.89,0.61,5.66,0.39,36.57,0.32,C3'-endo
228,876,0.74,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,(,265,1,cWW,cW-W,5.17,3.08,0.97,1.45,4.19,2.88,1.31,3.49,BII,anti,.,4.23,4.64,3.14,2.26,3.32,1.81,3.91,0.08,6.28,5.92,0.57,5.69,0.37,34.61,0.33,C3'-endo
229,877,0.75,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,250,1,cWW,cW-W,1.14,3.29,1.12,1.45,3.52,5.06,4.75,3.30,BI,anti,A,4.51,4.54,6.17,3.68,0.05,3.71,1.81,4.00,0.07,5.85,0.61,5.69,0.33,35.91,0.22,C3'-endo
230,878,0.75,G,G,G,0,0,1,0,0,0.02,0.96,0.01,0.01,0.00,0.10,C,[,249,1,cWW,cW-W,5.05,3.33,0.87,1.48,3.74,4.99,5.03,3.53,BI,anti,A,4.27,4.56,3.04,3.82,3.17,3.88,3.62,4.36,0.06,5.88,0.58,5.72,0.32,34.35,0.23,C3'-endo
231,879,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.10,G,[,248,1,cWW,cW-W,5.30,2.95,0.86,1.44,3.64,0.65,2.99,3.70,..,anti,.,3.98,4.51,2.94,6.09,3.22,5.34,3.91,4.84,6.28,5.92,0.58,5.69,0.38,34.90,0.33,C3'-endo
232,880,0.76,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,248,1,t.W,t.+W,1.40,2.75,2.16,2.62,4.72,2.64,2.08,3.49,BII,anti,.,0.67,0.70,1.39,2.54,2.11,2.75,2.37,1.90,5.99,0.58,5.65,0.47,6.17,36.49,2.99,C2'-endo
233,881,0.76,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.10,C,.,,0,,,2.71,4.32,1.15,1.49,3.45,4.74,4.99,4.85,BI,anti,.,-0.12,4.59,2.34,3.59,2.16,3.55,1.62,3.74,0.18,5.77,0.63,5.74,0.23,36.13,0.05,C3'-endo
234,882,0.76,A,A,A,1,0,0,0,0,0.01,0.59,0.39,0.00,0.00,0.10,C,.,,0,,,5.39,2.65,0.98,1.46,4.32,4.01,0.31,4.57,..,anti,.,0.06,4.77,3.16,3.60,3.26,3.52,3.48,3.16,0.09,5.83,0.62,5.70,0.31,35.94,0.18,C3'-endo
235,883,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,264,1,cWW,cW-W,0.89,3.54,4.92,2.54,4.47,3.62,0.85,4.33,BII,anti,.,0.98,1.03,3.73,3.25,3.53,2.96,3.05,2.98,5.89,0.64,5.66,0.41,6.27,37.31,2.83,C2'-endo
236,884,0.77,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,263,1,cWW,cW-W,1.06,3.59,3.15,1.43,3.27,5.08,4.47,3.58,BI,anti,.,4.27,4.43,1.82,3.62,2.06,3.58,2.41,4.24,0.04,5.86,0.61,5.68,0.36,36.41,0.26,C3'-endo
237,885,0.77,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,(,262,1,cWW,cW-W,3.03,3.69,2.65,1.43,3.83,4.94,5.17,3.23,BI,anti,A,4.71,4.72,2.83,3.66,3.27,3.59,4.30,4.04,0.10,5.82,0.64,5.68,0.32,37.18,0.18,C3'-endo
238,886,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,261,1,cWW,cW-W,5.11,3.08,0.89,1.40,3.78,5.00,5.06,3.41,BI,anti,A,4.58,4.73,2.87,3.79,3.07,3.82,3.81,4.33,0.09,5.81,0.66,5.66,0.33,38.40,0.19,C3'-endo
239,887,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,260,1,cWW,cW-W,5.10,3.00,0.95,1.42,3.54,5.01,4.81,3.43,BI,anti,A,4.45,4.55,2.84,3.67,3.10,3.70,3.88,4.09,0.03,5.88,0.61,5.68,0.37,36.20,0.28,C3'-endo
240,888,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,257,1,tWH,tW-M,5.23,2.91,1.13,1.46,3.94,4.81,5.41,3.43,BI,anti,.,4.39,4.62,3.19,4.45,3.43,4.47,4.03,5.29,0.02,5.90,0.58,5.70,0.36,34.49,0.30,C3'-endo
241,889,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,3.11,3.74,2.72,2.55,4.69,1.98,2.72,3.99,..,anti,.,0.79,0.95,3.46,2.08,3.90,2.18,4.82,2.56,5.98,0.56,5.69,0.43,6.20,34.46,2.95,C2'-endo
242,890,0.79,C,C,C,0,1,0,0,0,0.02,0.60,0.02,0.36,0.00,0.11,C,.,,0,,,0.94,2.58,5.34,2.62,4.16,1.62,2.54,3.82,..,anti,.,1.40,1.39,4.11,1.66,3.84,1.11,3.75,0.82,5.98,0.59,5.66,0.47,6.18,36.44,2.98,C2'-endo
243,891,0.79,C,C,C,0,1,0,0,0,0.01,0.38,0.61,0.00,0.00,0.11,G,.,,0,,,1.05,3.11,2.93,1.49,3.40,5.54,4.15,3.54,BI,anti,.,4.19,4.36,1.70,3.58,1.67,3.72,1.89,4.72,0.01,5.93,0.55,5.73,0.35,32.93,0.31,C3'-endo
244,892,0.79,A,A,A,1,0,0,0,0,0.02,0.58,0.35,0.05,0.00,0.11,C,.,"253,257",2,"tHS,tWW","tM-m,tW+W",4.70,3.27,1.07,1.49,4.50,4.86,5.92,3.71,..,anti,.,3.47,4.73,3.07,4.78,3.46,4.70,4.63,5.00,0.09,5.84,0.61,5.71,0.31,35.32,0.19,C3'-endo
245,893,0.80,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.11,G,(,252,1,cWW,cW-W,1.55,4.06,4.19,1.41,3.84,4.95,5.17,3.32,BI,anti,A,4.68,4.77,3.07,2.89,3.44,3.16,4.20,3.67,0.14,5.77,0.67,5.67,0.30,38.88,0.12,C3'-endo
246,894,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,251,1,cWW,cW-W,5.28,3.06,0.88,1.37,3.76,5.00,5.04,3.38,BI,anti,A,4.63,4.75,2.99,3.72,3.19,3.77,3.76,4.14,0.05,5.82,0.67,5.62,0.39,39.82,0.26,C3'-endo
247,895,0.80,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.11,U,.,,0,,,5.04,3.22,0.90,1.40,3.54,4.66,5.16,3.50,BI,anti,.,4.44,4.59,2.87,3.56,3.05,2.98,3.62,2.03,0.03,5.86,0.63,5.65,0.38,37.63,0.28,C3'-endo
248,896,0.81,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.34,0.00,0.10,A,],"231,232",2,"cWW,tW.","cW-W,tW+.",3.09,3.04,0.97,1.45,3.16,4.91,4.53,3.24,BI,anti,A,4.30,4.35,0.81,3.68,1.00,3.73,0.73,4.12,0.06,5.86,0.60,5.70,0.33,35.51,0.23,C3'-endo
249,897,0.81,C,C,C,0,1,0,0,0,0.03,0.02,0.96,0.00,0.00,0.10,G,],230,1,cWW,cW-W,3.86,3.97,1.69,1.42,3.70,5.02,4.96,3.47,BI,anti,A,4.46,4.65,2.92,3.95,3.04,3.93,3.60,4.36,0.07,5.84,0.64,5.67,0.35,37.46,0.23,C3'-endo
250,898,0.81,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.00,0.00,0.10,G,],229,1,cWW,cW-W,5.32,2.87,1.05,1.46,4.10,5.30,5.09,3.46,..,anti,.,4.32,4.66,3.18,4.89,3.46,4.86,4.19,5.17,0.02,5.90,0.58,5.70,0.35,34.74,0.29,C3'-endo
251,899,0.82,G,G,G,0,0,1,0,0,0.00,0.01,0.36,0.63,0.00,0.11,U,),"246,259",2,"cWW,tSW","cW-W,tm+W",1.77,3.86,4.27,1.48,3.41,4.94,4.75,3.36,BI,anti,A,4.44,4.49,3.42,3.02,3.92,3.18,4.88,3.53,0.10,5.83,0.61,5.72,0.29,35.22,0.16,C3'-endo
252,900,0.82,C,C,C,0,1,0,0,0,0.01,0.60,0.01,0.39,0.00,0.11,C,),245,1,cWW,cW-W,3.18,3.39,2.65,1.44,4.02,5.06,5.25,3.20,BI,anti,.,4.64,4.69,2.86,3.80,3.08,3.85,3.53,4.45,0.06,5.86,0.61,5.69,0.33,35.78,0.23,C3'-endo
253,901,0.82,G,G,G,0,0,1,0,0,0.02,0.00,0.05,0.93,0.00,0.11,U,.,244,1,tSH,tm-M,5.35,3.08,0.78,1.39,4.37,5.02,5.64,3.59,..,anti,.,3.89,4.74,3.08,4.19,3.36,4.35,4.15,4.82,0.02,5.87,0.63,5.64,0.39,37.87,0.30,C3'-endo
254,902,0.83,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.11,G,.,0,1,tWW,tW+W,5.35,3.80,0.75,1.42,3.41,2.71,0.70,4.50,..,anti,.,1.50,4.50,3.34,1.45,3.54,1.58,3.90,1.56,0.03,5.88,0.61,5.67,0.37,36.49,0.28,C3'-endo
255,903,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.62,0.38,0.00,0.11,G,.,,0,,,0.64,3.11,5.00,2.53,4.85,2.01,2.85,3.91,..,anti,.,0.58,0.61,3.68,2.10,3.42,1.96,3.33,1.02,5.91,0.62,5.68,0.41,6.26,36.37,2.85,C2'-endo
256,904,0.83,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.01,0.00,0.11,G,.,,0,,,1.18,2.25,1.13,1.46,3.99,4.75,5.53,3.21,BI,anti,.,4.74,4.77,5.89,4.56,5.93,4.11,0.69,4.22,0.13,5.80,0.64,5.70,0.29,36.87,0.13,C3'-endo
257,905,0.84,A,A,A,1,0,0,0,0,0.04,0.85,0.06,0.04,0.00,0.63,C,.,"240,244",2,"tHW,tWW","tM-W,tW+W",1.41,2.60,0.77,2.55,4.51,4.25,0.26,4.39,..,anti,.,0.88,1.00,4.92,5.02,5.60,4.02,5.31,3.26,5.90,0.63,5.66,0.42,6.26,37.08,2.85,C2'-endo
258,906,0.84,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.64,C,.,,0,,,1.01,3.24,1.06,1.44,4.47,4.80,5.95,3.56,..,anti,.,3.92,4.71,5.40,4.08,6.08,4.35,0.49,4.60,0.04,5.87,0.61,5.68,0.36,36.06,0.27,C3'-endo
259,907,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,251,1,tWS,tW+m,5.43,3.86,0.78,2.58,4.61,4.74,6.15,3.97,..,anti,.,0.83,0.85,3.86,5.16,4.08,4.96,4.12,5.51,5.92,0.63,5.65,0.43,6.24,37.40,2.88,C2'-endo
260,908,0.85,C,C,C,0,1,0,0,0,0.00,0.47,0.00,0.53,0.00,0.97,-,),239,1,cWW,cW-W,5.06,3.23,0.93,1.46,3.91,4.74,5.45,3.35,BI,anti,A,4.59,4.71,2.88,4.25,3.51,4.06,3.96,4.49,0.10,5.83,0.62,5.70,0.31,35.94,0.17,C3'-endo
261,909,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),238,1,cWW,cW-W,2.95,3.47,2.52,1.44,4.04,4.85,5.47,3.08,BI,anti,A,4.69,4.73,2.36,3.69,2.73,3.69,3.53,4.20,0.10,5.83,0.63,5.69,0.31,36.44,0.18,C3'-endo
262,910,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),237,1,cWW,cW-W,5.18,2.93,0.88,1.41,3.68,4.99,4.97,3.26,BI,anti,A,4.65,4.66,2.79,3.74,3.06,3.76,3.89,4.13,0.06,5.84,0.64,5.66,0.36,37.85,0.24,C3'-endo
263,911,0.86,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,236,1,cWW,cW-W,5.32,3.03,0.89,1.42,3.49,4.80,4.98,3.39,BI,anti,A,4.47,4.52,3.03,3.94,3.27,3.80,3.90,4.11,0.01,5.89,0.60,5.67,0.38,36.24,0.31,C3'-endo
264,912,0.86,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.12,C,.,235,1,cWW,cW-W,2.90,3.53,2.78,1.44,4.01,5.04,5.25,3.12,BI,anti,.,4.70,4.71,2.74,3.78,2.99,3.81,3.62,4.71,0.06,5.86,0.61,5.69,0.34,35.89,0.23,C3'-endo
265,913,0.86,A,A,A,1,0,0,0,0,0.01,0.02,0.36,0.60,0.00,0.13,U,),228,1,cWW,cW-W,5.28,2.88,0.82,1.43,3.77,4.85,5.20,3.30,BI,anti,A,4.64,4.69,2.77,3.72,3.16,3.75,4.46,4.13,0.08,5.82,0.64,5.67,0.33,37.41,0.20,C3'-endo
266,914,0.87,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,0.65,A,),227,1,cWW,cW-W,5.33,2.82,0.98,1.40,3.66,5.00,4.95,3.29,BI,anti,A,4.58,4.62,2.99,3.76,3.23,3.76,3.89,4.15,0.04,5.86,0.62,5.67,0.36,37.03,0.26,C3'-endo
267,915,0.87,C,C,C,0,1,0,0,0,0.16,0.72,0.00,0.12,0.00,0.98,-,),226,1,cWW,cW-W,5.24,2.97,1.00,1.43,3.53,5.04,4.77,3.26,BI,anti,A,4.35,4.46,3.01,3.65,3.27,3.66,3.96,4.01,6.27,5.92,0.58,5.68,0.39,35.36,0.35,C3'-endo
268,916,0.87,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.18,0.00,0.98,-,),225,1,cWW,cW-W,4.96,3.48,0.73,1.47,3.28,5.04,4.52,3.49,BI,anti,A,4.31,4.42,2.87,3.92,3.00,3.87,3.55,4.27,0.10,5.83,0.61,5.72,0.29,35.37,0.16,C3'-endo
269,917,0.88,C,C,C,0,1,0,0,0,0.04,0.08,0.87,0.01,0.00,0.63,G,),224,1,cWW,cW-W,3.13,3.54,2.54,1.44,4.17,4.84,5.61,3.19,..,anti,A,4.55,4.65,2.83,3.80,3.11,3.79,3.78,4.51,0.04,5.88,0.59,5.70,0.35,35.09,0.27,C3'-endo
270,918,0.88,A,A,A,1,0,0,0,0,0.80,0.20,0.00,0.00,0.00,0.99,-,.,,0,,,5.35,2.64,0.84,1.36,2.98,4.59,4.67,3.35,BI,anti,.,4.34,4.31,2.61,2.73,3.09,2.49,4.25,2.27,0.01,5.86,0.64,5.63,0.40,38.59,0.30,C3'-endo
271,919,0.88,A,A,A,1,0,0,0,0,0.01,0.96,0.02,0.01,0.00,0.11,C,.,,0,,,5.11,1.96,2.73,2.55,4.89,1.70,3.19,4.30,..,anti,.,0.34,0.54,5.20,1.50,4.60,1.79,3.88,2.60,5.93,0.61,5.67,0.42,6.24,36.35,2.88,C2'-endo
272,920,0.89,G,G,G,0,0,1,0,0,0.02,0.61,0.36,0.02,0.00,0.11,C,),29,1,cWW,cW-W,1.44,4.32,3.22,1.50,3.80,4.84,5.24,3.20,BI,anti,A,4.26,4.38,3.46,3.38,3.48,3.36,4.29,3.57,6.23,5.99,0.51,5.73,0.38,31.60,0.41,C3'-endo
273,921,0.89,U,U,U,0,0,0,1,0,0.01,0.00,0.01,0.98,0.00,0.10,U,),28,1,cWW,cW-W,5.02,3.24,0.86,1.56,3.89,4.53,5.65,3.79,BI,anti,.,3.49,4.38,3.01,3.66,3.14,3.91,3.45,4.76,0.01,5.97,0.48,5.79,0.30,29.01,0.30,C3'-endo
274,922,0.89,C,C,C,0,1,0,0,0,0.01,0.03,0.92,0.03,0.00,0.10,G,.,27,1,cWW,cW-W,5.56,2.36,1.22,2.67,4.46,3.70,0.76,4.34,..,anti,.,0.77,0.85,3.29,3.98,4.11,3.31,4.84,4.15,5.95,0.63,5.61,0.50,6.18,39.26,2.97,C2'-endo
275,923,0.90,A,A,A,1,0,0,0,0,0.07,0.01,0.92,0.00,0.00,0.10,G,),26,1,cWW,cW-W,5.15,2.73,6.06,1.45,3.84,4.89,5.24,3.31,BI,anti,A,4.71,4.79,2.24,3.61,2.27,3.79,3.29,4.20,0.20,5.74,0.67,5.71,0.24,38.27,0.03,C3'-endo
276,924,0.90,A,A,A,1,0,0,0,0,0.01,0.35,0.63,0.01,0.00,0.11,G,),25,1,cWW,cW-W,5.22,2.68,1.23,1.45,3.68,5.03,4.93,3.21,BI,anti,A,4.64,4.64,3.00,3.81,3.34,3.75,3.92,4.11,0.08,5.84,0.62,5.69,0.33,36.51,0.21,C3'-endo
277,925,0.90,U,U,U,0,0,0,1,0,0.01,0.00,0.58,0.41,0.00,0.10,G,),24,1,cWW,cW-W,5.19,3.17,0.82,1.42,3.67,5.12,4.84,3.44,BI,anti,A,4.53,4.67,2.96,3.81,3.17,3.84,3.86,4.27,0.10,5.81,0.65,5.67,0.32,37.90,0.18,C3'-endo
278,926,0.91,A,A,A,1,0,0,0,0,0.03,0.00,0.63,0.34,0.00,0.10,G,),23,1,cWW,cW-W,5.07,3.16,0.83,1.41,3.59,5.02,4.85,3.46,BI,anti,A,4.44,4.58,2.82,3.66,3.05,3.69,3.75,4.01,0.04,5.86,0.62,5.66,0.37,37.17,0.27,C3'-endo
279,927,0.91,G,G,G,0,0,1,0,0,0.02,0.95,0.03,0.01,0.00,0.10,C,),22,1,cWW,cW-W,5.27,2.94,0.94,1.37,3.74,4.83,5.20,3.41,BI,anti,A,4.48,4.61,2.99,3.60,3.21,3.65,3.75,4.10,6.26,5.90,0.62,5.64,0.42,37.64,0.36,C3'-endo
280,928,0.91,A,A,A,1,0,0,0,0,0.01,0.96,0.00,0.03,0.00,0.11,C,),21,1,cWW,cW-W,5.31,2.86,0.99,1.39,,,,3.46,..,anti,-,,,,,,,,,0.02,5.87,0.63,5.65,0.39,37.50,0.30,C3'-endo
281,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
282,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
283,931,0.92,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,.,,0,,,,2.50,0.97,1.43,3.89,4.19,5.98,3.38,..,anti,.,4.59,4.73,,3.52,,3.64,,4.54,0.08,5.83,0.64,5.68,0.33,37.24,0.21,C3'-endo
284,932,0.93,C,C,C,0,1,0,0,0,0.59,0.05,0.35,0.02,0.00,0.11,A,.,,0,,,0.22,2.90,0.57,2.58,4.00,1.47,2.53,0.72,..,syn,.,-1.55,1.57,3.93,1.34,4.13,0.99,4.53,1.32,5.95,0.60,5.66,0.45,6.20,36.47,2.94,C2'-endo
285,933,0.93,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.06,3.20,6.10,1.44,3.32,5.07,4.54,3.45,BI,anti,A,4.43,4.49,2.42,3.71,2.61,3.76,3.32,4.32,0.08,5.83,0.63,5.68,0.33,36.93,0.21,C3'-endo
286,934,0.93,G,G,G,0,0,1,0,0,0.00,0.25,0.75,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,2.95,3.51,2.83,1.45,3.74,5.00,5.03,3.12,BI,anti,A,4.58,4.61,2.86,3.50,3.20,3.52,3.97,3.98,0.04,5.88,0.59,5.70,0.35,35.17,0.27,C3'-endo
287,935,0.93,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.14,3.15,0.90,1.48,4.22,3.16,1.06,3.45,BII,anti,.,4.30,4.67,3.10,2.55,3.27,2.13,3.87,0.37,0.03,5.89,0.58,5.70,0.35,34.64,0.28,C3'-endo
288,936,0.94,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,[,0,1,cWW,cW-W,0.82,3.44,1.32,1.49,3.60,5.10,4.78,3.24,BI,anti,A,4.46,4.52,6.09,3.85,6.18,3.87,1.58,4.26,0.06,5.87,0.58,5.72,0.31,34.03,0.22,C3'-endo
289,937,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,[,0,1,cWW,cW-W,5.00,3.34,0.89,1.48,4.72,4.56,0.16,3.60,..,anti,.,3.60,4.65,3.29,4.65,3.41,4.49,3.89,4.57,0.07,5.86,0.60,5.71,0.32,34.92,0.21,C3'-endo
290,938,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,cSS,cm-m,1.12,3.42,4.79,1.45,4.75,4.30,0.45,4.61,..,anti,.,-0.53,4.53,2.82,4.38,3.03,4.10,3.25,3.66,6.28,5.91,0.58,5.69,0.38,35.08,0.33,C3'-endo
291,939,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,3.59,4.31,1.10,1.51,3.50,4.81,4.98,4.60,BI,anti,.,0.98,4.56,1.47,3.67,2.20,3.69,1.98,4.04,0.15,5.81,0.60,5.75,0.24,34.46,0.08,C3'-endo
292,940,0.95,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,,0,,,5.39,2.69,1.02,1.45,4.71,3.74,0.97,4.43,..,anti,.,0.22,4.68,3.35,3.73,3.46,3.73,3.78,3.13,0.07,5.85,0.61,5.70,0.32,35.65,0.21,C3'-endo
293,941,0.95,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,0.67,2.98,4.85,2.62,5.10,1.58,3.52,5.12,..,anti,.,-0.17,0.14,3.30,1.24,3.18,1.16,2.62,1.46,5.93,0.63,5.63,0.47,6.21,38.09,2.93,C2'-endo
294,942,0.96,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,.,,0,,,3.27,2.01,2.94,1.41,3.84,1.37,2.47,3.47,..,anti,.,4.42,4.65,3.49,5.93,3.15,5.45,3.26,4.38,0.01,5.89,0.61,5.66,0.39,36.77,0.31,C3'-endo
295,943,0.96,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,1.03,3.06,0.78,1.43,3.46,5.21,4.53,3.37,BI,anti,A,4.56,4.59,5.50,3.75,0.02,3.76,1.37,4.03,0.12,5.79,0.65,5.68,0.31,37.87,0.15,C3'-endo
296,944,0.96,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.10,A,(,0,1,cWW,cW-W,5.01,3.25,1.06,1.37,3.72,4.92,5.08,3.44,BI,anti,A,4.49,4.65,3.07,3.65,3.27,3.70,3.76,4.15,0.03,5.85,0.65,5.63,0.40,38.79,0.29,C3'-endo
297,945,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.34,2.89,0.92,1.39,3.62,5.00,4.91,3.24,BI,anti,.,4.60,4.60,2.97,3.67,3.21,3.72,3.90,4.18,6.28,5.89,0.62,5.64,0.41,37.80,0.33,C3'-endo
298,946,0.97,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.10,C,(,"0,0",2,"tWH,cWW","tW-M,cW-W",5.21,3.19,0.92,1.41,3.54,5.33,4.49,3.28,BI,anti,.,4.64,4.63,3.05,3.98,3.25,3.75,3.95,3.53,0.10,5.80,0.66,5.66,0.33,38.57,0.17,C3'-endo
299,947,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.25,0.75,0.00,0.98,-,.,,0,,,3.23,2.46,3.17,1.41,3.59,5.20,4.67,3.36,BI,anti,.,4.60,4.64,3.13,2.97,3.12,3.20,3.05,5.00,0.08,5.82,0.65,5.66,0.34,38.03,0.21,C3'-endo
300,948,0.98,U,U,U,0,0,0,1,0,0.05,0.35,0.58,0.02,0.00,0.10,G,.,,0,,,5.02,3.41,0.73,1.42,3.21,5.18,4.31,0.65,BI,syn,.,-3.74,4.26,2.84,4.05,3.05,4.10,4.94,3.52,6.23,5.96,0.56,5.67,0.42,35.10,0.41,C3'-endo
301,949,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,.,,0,,,2.97,3.76,2.72,1.46,4.65,5.15,5.78,3.49,..,anti,.,3.89,4.57,3.16,4.91,3.55,4.79,3.21,5.41,6.28,5.92,0.57,5.69,0.38,34.65,0.33,C3'-endo
302,950,0.98,A,A,A,1,0,0,0,0,0.75,0.00,0.00,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,1.75,3.78,3.78,1.43,3.83,4.89,5.23,3.26,BI,anti,A,4.69,4.72,2.56,3.05,3.14,3.25,4.34,3.81,0.11,5.81,0.65,5.68,0.31,37.59,0.16,C3'-endo
303,951,0.99,G,G,G,0,0,1,0,0,0.00,0.00,0.75,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,5.34,2.90,0.89,1.42,3.63,5.09,4.82,3.30,BI,anti,A,4.63,4.64,2.96,3.80,3.22,3.80,3.92,4.27,0.06,5.84,0.64,5.66,0.36,37.55,0.24,C3'-endo
304,952,0.99,A,A,A,1,0,0,0,0,0.02,0.61,0.36,0.01,0.00,0.10,C,(,0,1,cWW,cW-W,5.12,3.26,0.79,1.43,3.56,4.80,5.05,3.46,BI,anti,.,4.44,4.58,2.93,3.47,3.13,3.65,3.85,3.94,0.06,5.85,0.62,5.69,0.34,36.19,0.23,C3'-endo
305,953,0.99,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.01,0.00,0.11,C,.,307,1,cWH,cW+M,5.44,2.74,1.39,2.56,3.80,3.66,0.14,3.77,..,anti,.,1.60,1.76,3.38,3.77,4.03,2.55,4.26,1.61,5.91,0.62,5.66,0.42,6.25,37.03,2.86,C2'-endo
306,954,1.00,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,0.84,3.79,2.92,1.42,4.24,4.91,5.61,3.32,..,anti,.,4.53,4.72,1.45,3.71,1.31,3.89,0.87,4.24,0.03,5.87,0.62,5.67,0.37,36.79,0.28,C3'-endo
307,955,1.00,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,.,305,1,cHW,cM+W,5.45,3.74,1.07,2.58,,,,3.80,..,anti,-,,,,,,,,,5.92,0.62,5.66,0.44,6.23,37.10,2.89,C2'-endo
