index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,649,0.00,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.10,U,[,20,1,cWW,cW-W,,3.03,1.06,2.65,5.17,4.03,1.14,4.03,..,anti,.,-0.45,0.26,,5.34,,4.08,,3.53,5.97,0.61,5.62,0.50,6.16,38.42,2.99,C2'-endo
2,650,0.01,U,U,U,0,0,0,1,0,0.96,0.00,0.02,0.02,0.00,0.10,A,.,,0,,,1.48,4.24,0.95,2.55,4.13,4.53,5.88,3.59,..,anti,.,1.23,1.45,6.17,4.49,0.99,4.42,1.30,4.56,5.90,0.62,5.67,0.41,6.26,36.83,2.84,C2'-endo
3,651,0.01,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,[,19,1,cWW,cW-W,4.93,2.19,2.37,1.42,3.79,4.95,5.13,3.22,BI,anti,A,4.67,4.68,3.86,3.24,4.26,3.34,4.87,3.91,0.07,5.84,0.63,5.68,0.34,36.75,0.22,C3'-endo
4,652,0.01,G,G,G,0,0,1,0,0,0.00,0.61,0.02,0.36,0.00,0.10,C,[,18,1,cWW,cW-W,5.29,2.99,0.91,1.44,3.62,5.00,4.90,3.35,BI,anti,A,4.56,4.61,2.99,3.72,3.26,3.72,4.03,4.03,0.07,5.85,0.62,5.69,0.33,36.30,0.22,C3'-endo
5,653,0.02,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,17,1,cWW,cW-W,5.17,3.17,0.85,1.43,3.78,5.05,5.01,3.51,BI,anti,.,4.37,4.65,3.00,3.86,3.15,3.94,3.66,4.61,0.04,5.86,0.61,5.68,0.35,36.37,0.26,C3'-endo
6,654,0.02,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.11,G,[,16,1,cWW,cW-W,5.30,2.90,0.92,1.38,4.38,4.45,6.21,3.52,..,anti,.,4.13,4.82,3.08,3.92,3.35,3.80,4.22,3.49,0.08,5.81,0.67,5.64,0.35,39.17,0.21,C3'-endo
7,655,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,.,"14,0",2,"t.W,cWH","t.-W,cW+M",0.83,3.92,5.23,2.47,4.26,5.25,5.30,4.01,..,anti,.,1.52,1.46,3.91,4.38,3.88,4.63,3.46,5.30,5.85,0.64,5.69,0.36,0.05,36.89,2.74,C2'-endo
8,656,0.03,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,,0,,,4.95,2.82,1.12,1.42,4.06,4.78,5.56,3.50,..,anti,.,4.30,4.69,2.64,4.32,3.48,3.61,4.21,2.52,0.01,5.88,0.61,5.66,0.39,36.78,0.31,C3'-endo
9,657,0.03,G,G,G,0,0,1,0,0,0.39,0.01,0.02,0.59,0.00,0.11,U,(,0,1,cWW,cW-W,2.98,3.23,0.77,1.42,4.06,4.96,5.39,3.08,..,anti,A,4.74,4.74,0.55,3.93,0.92,4.03,0.53,4.68,0.07,5.84,0.63,5.68,0.34,37.05,0.22,C3'-endo
10,658,0.03,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,"0,0",2,"cWW,cSS","cW-W,cm-m",5.14,2.85,1.03,1.39,3.58,5.01,4.86,3.22,BI,anti,A,4.53,4.56,2.78,3.65,3.13,3.63,4.10,3.92,0.02,5.87,0.63,5.64,0.39,37.87,0.30,C3'-endo
11,659,0.04,U,U,U,0,0,0,1,0,0.00,0.58,0.01,0.40,0.00,0.11,C,(,"0,0",2,"cWW,cSS","cW-W,cm-m",5.17,3.22,0.85,1.38,3.53,5.15,4.66,3.39,BI,anti,A,4.48,4.57,2.99,3.67,3.14,3.71,3.65,4.17,0.05,5.84,0.65,5.64,0.38,38.75,0.25,C3'-endo
12,660,0.04,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.11,3.22,0.86,1.38,3.57,5.20,4.66,3.42,BI,anti,A,4.51,4.61,2.93,3.75,3.13,3.81,3.81,4.37,0.06,5.83,0.66,5.64,0.37,39.08,0.24,C3'-endo
13,661,0.04,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,5.13,3.11,0.99,1.39,3.70,5.01,4.97,3.40,BI,anti,A,4.49,4.61,3.01,3.73,3.27,3.76,4.08,4.22,0.02,5.87,0.63,5.65,0.38,37.41,0.29,C3'-endo
14,662,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,"7,0",2,"tW.,cWH","tW-.,cW-M",5.31,2.96,0.83,1.38,3.82,4.99,5.11,3.44,BI,anti,.,4.47,4.68,2.94,3.83,3.18,3.90,3.88,4.66,0.02,5.87,0.63,5.64,0.39,37.94,0.30,C3'-endo
15,663,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,0,1,tSH,tm-M,5.36,2.78,0.96,1.39,3.65,4.79,5.14,3.38,BI,anti,.,4.59,4.67,2.91,3.51,3.28,3.48,4.38,3.56,0.08,5.81,0.66,5.65,0.35,38.72,0.20,C3'-endo
16,664,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],6,1,cWW,cW-W,5.14,2.95,1.03,1.40,3.65,5.08,4.85,3.34,BI,anti,A,4.55,4.61,2.97,3.78,3.08,3.79,3.35,4.41,0.03,5.86,0.63,5.65,0.38,37.66,0.28,C3'-endo
17,665,0.06,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,],5,1,cWW,cW-W,5.16,3.14,0.88,1.44,3.65,5.12,4.82,3.44,BI,anti,A,4.48,4.63,2.95,3.83,3.20,3.86,4.09,4.35,0.10,5.82,0.64,5.69,0.31,37.15,0.17,C3'-endo
18,666,0.06,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.10,G,],4,1,cWW,cW-W,5.20,2.95,1.00,1.42,3.38,5.17,4.50,3.39,BI,anti,A,4.40,4.46,2.92,3.68,3.28,3.67,4.10,4.04,0.03,5.87,0.62,5.67,0.37,36.78,0.28,C3'-endo
19,667,0.06,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,],3,1,cWW,cW-W,4.92,3.41,0.95,1.44,3.70,4.99,5.00,3.57,BI,anti,A,4.26,4.61,3.04,3.76,3.19,3.84,3.73,4.37,0.06,5.86,0.61,5.70,0.33,35.62,0.23,C3'-endo
20,668,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,],1,1,cWW,cW-W,5.33,2.87,0.95,1.42,4.48,4.80,5.96,3.56,..,anti,.,3.91,4.72,3.20,4.23,3.42,4.33,4.07,4.81,0.04,5.86,0.62,5.68,0.36,36.49,0.26,C3'-endo
21,669,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,280,1,cWW,cW-W,5.41,3.15,0.72,1.42,3.73,4.97,5.04,3.33,BI,anti,A,4.52,4.60,2.91,3.72,3.21,3.78,3.89,4.26,0.04,5.86,0.62,5.67,0.36,36.76,0.27,C3'-endo
22,670,0.07,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,279,1,cWW,cW-W,5.37,3.00,0.75,1.37,3.63,4.91,5.00,3.47,BI,anti,A,4.42,4.59,2.93,3.57,3.15,3.63,3.84,3.98,0.01,5.88,0.63,5.64,0.40,37.85,0.31,C3'-endo
23,671,0.07,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.10,A,(,278,1,cWW,cW-W,5.35,2.95,0.91,1.37,3.80,4.91,5.17,3.48,BI,anti,A,4.42,4.68,3.06,3.72,3.24,3.75,3.74,4.19,0.03,5.85,0.65,5.64,0.39,38.58,0.28,C3'-endo
24,672,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,277,1,cWW,cW-W,5.31,2.89,0.90,1.38,3.60,5.03,4.86,3.33,BI,anti,A,4.54,4.57,2.91,3.67,3.16,3.68,3.85,4.10,6.28,5.89,0.62,5.64,0.41,37.75,0.33,C3'-endo
25,673,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,(,276,1,cWW,cW-W,5.20,3.17,0.82,1.38,3.74,4.96,5.07,3.46,BI,anti,A,4.49,4.69,2.98,3.67,3.14,3.73,3.76,4.11,0.06,5.83,0.66,5.65,0.36,38.62,0.23,C3'-endo
26,674,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,275,1,cWW,cW-W,5.20,2.74,1.20,1.33,3.73,4.99,5.03,3.29,BI,anti,A,4.67,4.68,2.98,3.70,3.26,3.64,3.90,3.94,0.01,5.86,0.66,5.61,0.42,39.93,0.32,C3'-endo
27,675,0.09,A,A,A,1,0,0,0,0,0.03,0.38,0.59,0.00,0.00,0.10,G,.,274,1,cWW,cW-W,5.18,3.13,0.74,1.37,3.53,5.13,4.68,3.43,BI,anti,A,4.49,4.58,2.79,3.65,2.96,3.70,3.55,4.17,0.02,5.86,0.64,5.63,0.40,38.62,0.30,C3'-endo
28,676,0.09,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.10,G,(,273,1,cWW,cW-W,5.19,3.06,0.97,1.37,3.79,5.05,5.03,3.45,BI,anti,A,4.44,4.64,3.03,3.84,3.25,3.88,3.92,4.56,6.28,5.88,0.63,5.64,0.41,38.04,0.33,C3'-endo
29,677,0.09,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.10,C,(,272,1,cWW,cW-W,5.35,2.99,0.76,1.36,3.87,5.10,5.06,3.35,BI,anti,A,4.63,4.75,2.91,3.92,3.17,3.99,4.12,4.62,0.05,5.82,0.67,5.62,0.38,39.70,0.25,C3'-endo
30,678,0.10,U,U,U,0,0,0,1,0,0.35,0.01,0.61,0.04,0.00,0.10,G,.,212,1,tWW,tW+W,5.21,3.01,0.92,1.36,3.57,5.10,4.76,3.39,BI,anti,A,4.55,4.62,2.86,3.69,3.19,3.72,4.14,4.25,0.02,5.85,0.65,5.62,0.41,39.18,0.30,C3'-endo
31,679,0.10,C,C,C,0,1,0,0,0,0.00,0.41,0.00,0.59,0.00,0.10,U,.,,0,,,5.16,3.02,1.05,1.41,3.49,4.05,5.72,3.36,BI,anti,.,4.48,4.52,3.00,3.15,3.28,2.64,4.09,2.08,0.01,5.89,0.61,5.66,0.39,36.77,0.32,C3'-endo
32,680,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,.,"219,221",2,"cWW,cSW","cW-W,cm-W",1.28,2.98,3.28,1.42,3.55,4.83,5.00,3.72,BI,anti,.,4.06,4.60,1.54,2.78,1.31,3.00,0.96,3.36,0.04,5.85,0.63,5.66,0.37,37.38,0.26,C3'-endo
33,681,0.11,U,U,U,0,0,0,1,0,0.00,0.35,0.00,0.65,0.00,0.10,U,(,"217,218",2,"cWW,cWW","cW-W,cW-W",5.34,2.90,1.15,1.41,3.87,4.77,5.39,3.50,BI,anti,.,4.33,4.63,3.29,3.66,3.43,3.69,3.74,4.25,0.00,5.89,0.61,5.66,0.39,36.64,0.32,C3'-endo
34,682,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,216,1,cWW,cW-W,5.19,3.01,0.83,1.45,3.69,5.00,4.97,3.37,BI,anti,A,4.61,4.70,2.88,3.78,3.05,3.79,3.82,4.05,0.14,5.78,0.65,5.70,0.28,37.40,0.11,C3'-endo
35,683,0.11,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,(,215,1,cWW,cW-W,5.30,2.98,0.85,1.39,3.76,5.01,5.03,3.37,BI,anti,A,4.59,4.69,2.95,3.79,3.18,3.83,3.73,4.29,0.05,5.84,0.65,5.64,0.37,38.58,0.25,C3'-endo
36,684,0.12,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,(,214,1,cWW,cW-W,5.34,2.98,0.88,1.37,3.62,5.06,4.85,3.42,BI,anti,A,4.57,4.65,2.97,3.69,3.23,3.72,3.97,4.19,0.02,5.86,0.65,5.63,0.40,38.91,0.30,C3'-endo
37,685,0.12,A,A,A,1,0,0,0,0,0.02,0.95,0.00,0.03,0.00,0.10,C,(,213,1,cWW,cW-W,5.16,3.03,1.02,1.39,3.96,4.95,5.30,3.15,BI,anti,A,4.66,4.68,3.05,3.88,3.25,3.93,3.95,4.78,0.00,5.88,0.62,5.64,0.40,37.59,0.32,C3'-endo
38,686,0.12,A,A,A,1,0,0,0,0,0.02,0.01,0.97,0.00,0.00,0.11,G,(,211,1,cWW,cW-W,5.13,2.94,0.92,1.45,3.48,5.14,4.62,3.29,BI,anti,A,4.48,4.52,2.76,3.77,3.10,3.76,4.29,4.16,0.06,5.86,0.61,5.69,0.33,35.75,0.23,C3'-endo
39,687,0.13,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,(,210,1,cWW,cW-W,5.01,3.25,0.97,1.45,2.74,4.78,4.24,3.50,BI,anti,.,3.94,4.01,2.96,3.04,3.29,2.67,4.00,3.18,0.05,5.87,0.59,5.70,0.33,34.92,0.24,C3'-endo
40,688,0.13,A,A,A,1,0,0,0,0,0.01,0.60,0.00,0.39,0.00,0.11,C,.,,0,,,3.22,2.82,5.33,2.60,3.61,4.84,5.05,5.06,BI,anti,.,1.42,1.93,5.50,4.41,5.35,3.65,4.41,3.18,5.92,0.63,5.64,0.45,6.23,37.92,2.89,C2'-endo
41,689,0.13,U,U,U,0,0,0,1,0,0.01,0.58,0.00,0.40,0.00,0.11,C,.,177,1,cWS,cW-m,2.84,2.89,0.99,1.43,3.55,4.97,4.87,3.59,BI,anti,.,4.19,4.48,0.49,3.62,1.13,3.63,1.35,3.96,6.28,5.91,0.58,5.68,0.38,35.15,0.33,C3'-endo
42,690,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.11,U,(,"175,176",2,"cWW,cWW","cW-W,cW-W",5.14,3.20,0.94,1.43,4.59,3.60,0.98,3.81,BII,anti,.,2.99,4.67,3.33,3.28,3.39,2.79,3.74,3.12,0.04,5.87,0.61,5.68,0.36,36.20,0.27,C3'-endo
43,691,0.14,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.11,G,.,68,1,cHS,cM+m,0.95,3.86,1.00,2.56,4.07,1.12,2.95,4.34,..,anti,.,1.45,1.52,6.06,1.71,0.10,0.97,5.72,0.67,5.93,0.61,5.67,0.43,6.24,36.40,2.89,C2'-endo
44,692,0.14,C,C,C,0,1,0,0,0,0.00,0.02,0.59,0.40,0.00,0.11,G,(,174,1,cWW,cW-W,0.84,2.30,3.10,1.41,3.75,4.95,5.08,3.45,BI,anti,A,4.48,4.66,1.05,2.84,1.04,3.10,1.32,3.72,0.06,5.84,0.64,5.66,0.36,37.76,0.24,C3'-endo
45,693,0.15,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,(,173,1,cWW,cW-W,5.11,2.90,1.04,1.40,3.45,5.87,3.86,3.39,BI,anti,.,4.52,4.56,2.84,4.41,3.13,4.13,3.90,4.34,0.06,5.84,0.64,5.66,0.36,37.96,0.24,C3'-endo
46,694,0.15,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.11,U,(,172,1,cWW,cW-W,3.30,2.45,2.90,1.39,3.20,4.72,4.76,3.20,BI,anti,.,4.44,4.45,3.07,2.22,3.32,2.50,4.02,2.67,0.05,5.84,0.65,5.64,0.37,38.55,0.25,C3'-endo
47,695,0.15,A,A,A,1,0,0,0,0,0.02,0.96,0.00,0.01,0.00,0.11,C,.,"167,171,172,183",4,"tH.,tHW,tHS,tWW","tM-.,tM-W,tM-m,tW+W",5.23,3.46,0.86,1.36,3.88,5.35,4.81,3.31,BI,anti,.,4.65,4.72,3.31,4.12,3.11,4.28,2.88,5.18,0.03,5.85,0.66,5.63,0.40,39.20,0.28,C3'-endo
48,696,0.16,U,U,U,0,0,0,1,0,0.35,0.59,0.02,0.04,0.00,0.11,C,(,171,1,cWW,cW-W,5.18,2.98,0.96,1.36,3.89,4.89,5.29,3.29,BI,anti,.,4.71,4.77,2.87,3.72,3.36,3.72,4.67,3.93,0.08,5.80,0.68,5.63,0.36,39.79,0.21,C3'-endo
49,697,0.16,G,G,G,0,0,1,0,0,0.00,0.59,0.40,0.01,0.00,0.11,C,(,170,1,cWW,cW-W,4.97,2.99,0.96,1.37,3.53,5.14,4.67,3.46,BI,anti,A,4.49,4.61,2.69,3.70,2.89,3.70,3.36,4.18,0.03,5.85,0.66,5.63,0.39,39.15,0.28,C3'-endo
50,698,0.16,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.11,A,(,169,1,cWW,cW-W,5.12,2.99,1.09,1.38,3.59,5.07,4.80,3.33,BI,anti,A,4.60,4.62,2.99,3.71,3.27,3.71,4.05,4.18,0.03,5.85,0.65,5.64,0.39,38.56,0.28,C3'-endo
51,699,0.17,A,A,A,1,0,0,0,0,0.01,0.02,0.00,0.96,0.00,0.11,U,.,,0,,,5.15,3.01,1.06,1.41,3.26,1.05,2.21,3.24,..,anti,.,4.45,4.46,2.97,0.22,3.28,5.04,4.09,3.50,0.04,5.85,0.63,5.66,0.37,37.43,0.26,C3'-endo
52,700,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,,0,,,1.21,1.72,1.45,2.51,4.88,1.46,3.42,4.38,..,anti,.,0.41,0.62,5.77,2.31,1.19,2.06,1.87,3.20,5.90,0.61,5.69,0.39,6.27,35.78,2.83,C2'-endo
53,701,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,60,1,cWW,cW-W,1.93,4.36,2.66,1.52,3.70,5.05,4.93,3.64,BI,anti,.,4.12,4.55,3.13,4.01,3.39,3.71,4.39,4.16,0.12,5.85,0.56,5.77,0.25,32.41,0.12,C3'-endo
54,702,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,.,59,1,cWW,cW-W,5.21,2.97,0.84,1.50,4.56,3.88,0.68,3.97,..,anti,.,2.40,4.56,3.13,3.54,3.35,3.77,4.10,4.55,0.02,5.92,0.55,5.73,0.34,32.93,0.30,C3'-endo
55,703,0.18,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,,0,,,5.62,1.75,1.14,1.44,4.14,4.97,5.45,3.92,..,anti,.,3.05,4.76,2.97,4.40,3.34,3.85,4.10,3.56,0.07,5.84,0.63,5.68,0.33,36.85,0.21,C3'-endo
56,704,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,.,57,1,cSW,cm-W,5.46,2.68,3.29,2.58,4.17,3.11,1.06,3.90,BII,anti,.,1.40,1.41,5.98,1.91,6.02,2.33,5.68,3.41,5.93,0.61,5.66,0.43,6.23,36.61,2.90,C2'-endo
57,705,0.19,C,C,C,0,1,0,0,0,0.58,0.41,0.00,0.00,0.00,0.11,A,.,56,1,cWS,cW-m,4.89,2.79,0.80,2.54,4.09,5.36,5.01,0.86,..,syn,.,-1.50,1.53,3.20,5.39,3.28,5.11,4.14,5.56,5.88,0.65,5.65,0.41,6.28,38.04,2.82,C2'-endo
58,706,0.19,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,4.86,3.03,0.97,1.41,4.08,5.47,4.89,3.40,..,anti,.,4.53,4.78,2.60,4.47,3.42,4.65,3.88,5.27,0.08,5.82,0.65,5.66,0.34,38.28,0.21,C3'-endo
59,707,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,54,1,cWW,cW-W,5.19,2.78,1.28,1.38,3.70,5.23,4.75,3.22,BI,anti,.,4.66,4.65,2.93,3.96,3.66,3.93,4.91,4.66,0.02,5.87,0.64,5.64,0.39,38.08,0.30,C3'-endo
60,708,0.20,C,C,C,0,1,0,0,0,0.61,0.38,0.01,0.00,0.00,0.11,A,),53,1,cWW,cW-W,5.14,3.13,0.90,1.41,3.92,4.93,5.27,3.37,BI,anti,A,4.58,4.73,2.96,3.84,3.28,3.90,4.38,4.59,0.06,5.84,0.64,5.66,0.35,37.66,0.23,C3'-endo
61,709,0.20,G,G,G,0,0,1,0,0,0.01,0.61,0.38,0.01,0.00,0.11,C,.,,0,,,5.21,2.78,0.98,1.43,3.58,5.30,4.57,3.35,BI,anti,A,4.51,4.56,2.79,3.99,3.13,3.95,4.14,4.74,0.03,5.87,0.62,5.67,0.37,36.77,0.28,C3'-endo
62,710,0.20,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.01,3.15,0.91,1.40,3.58,1.04,2.54,3.49,..,anti,.,4.47,4.63,2.82,0.31,3.17,5.94,4.38,5.44,0.07,5.82,0.66,5.65,0.35,38.52,0.22,C3'-endo
63,711,0.21,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.11,C,.,,0,,,0.83,2.15,3.26,2.55,4.55,5.60,5.24,3.75,..,anti,.,0.96,0.97,1.74,4.66,2.18,5.06,2.88,5.66,5.90,0.62,5.67,0.41,6.26,36.85,2.85,C2'-endo
64,712,0.21,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,.,,0,,,5.27,3.03,1.01,1.43,3.91,5.20,4.99,3.20,BI,anti,.,4.75,4.75,2.83,4.13,3.69,4.19,4.17,4.87,0.12,5.80,0.65,5.68,0.31,37.75,0.15,C3'-endo
65,713,0.21,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,.,,0,,,5.21,3.00,0.98,1.40,3.68,5.45,4.51,3.26,BI,anti,.,4.66,4.67,2.91,4.15,3.34,4.19,4.48,5.07,0.07,5.82,0.65,5.66,0.35,38.08,0.22,C3'-endo
66,714,0.21,A,A,A,1,0,0,0,0,0.01,0.01,0.62,0.36,0.00,0.11,G,.,153,1,cWW,cW-W,4.94,3.11,1.00,1.41,3.64,5.12,4.80,3.25,BI,anti,A,4.67,4.66,2.79,3.80,3.27,3.83,4.67,4.32,0.10,5.81,0.66,5.67,0.33,38.25,0.18,C3'-endo
67,715,0.22,G,G,G,0,0,1,0,0,0.00,0.01,0.38,0.61,0.00,0.11,U,(,"152,168",2,"cWW,cSS","cW-W,cm-m",5.14,3.09,1.03,1.42,3.65,5.00,4.93,3.34,BI,anti,A,4.55,4.61,3.03,3.70,3.31,3.73,4.09,4.21,0.04,5.86,0.62,5.67,0.36,37.04,0.26,C3'-endo
68,716,0.22,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.11,G,(,"43,151",2,"cSH,cWW","cm+M,cW-W",5.16,3.05,0.97,1.44,3.59,5.13,4.75,3.41,BI,anti,A,4.51,4.61,2.98,3.81,3.22,3.95,3.94,4.52,0.07,5.84,0.63,5.68,0.34,36.73,0.22,C3'-endo
69,717,0.22,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,"71,150",2,"cSH,cWW","cm+M,cW-W",5.13,3.13,1.19,2.60,4.64,1.54,3.10,3.87,..,anti,.,0.73,0.78,3.50,2.23,4.03,2.02,4.64,2.22,5.95,0.60,5.66,0.45,6.21,36.67,2.93,C2'-endo
70,718,0.23,A,A,A,1,0,0,0,0,0.40,0.00,0.59,0.01,0.00,0.11,G,.,151,1,cWS,cW-m,2.93,4.22,1.28,1.44,3.78,5.21,4.85,3.34,BI,anti,.,4.64,4.71,2.63,4.19,2.40,4.24,2.52,4.86,0.11,5.80,0.65,5.68,0.31,37.72,0.16,C3'-endo
71,719,0.23,G,G,G,0,0,1,0,0,0.36,0.02,0.61,0.01,0.00,0.11,G,.,69,1,cHS,cM+m,5.11,2.88,1.21,1.41,3.78,5.20,4.86,3.33,BI,anti,.,4.46,4.54,3.01,4.01,3.43,4.03,4.48,4.85,6.22,5.96,0.57,5.66,0.43,35.70,0.42,C3'-endo
72,720,0.23,U,U,U,0,0,0,1,0,0.01,0.37,0.60,0.02,0.00,0.13,G,.,74,1,cSH,cm+M,5.14,3.02,0.92,1.41,3.46,4.89,4.85,3.57,BI,anti,.,4.32,4.55,2.82,3.44,3.25,3.39,4.46,3.43,0.04,5.86,0.62,5.66,0.36,37.08,0.26,C3'-endo
73,721,0.24,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.01,0.00,0.11,G,.,,0,,,4.94,2.94,2.90,1.43,3.77,3.97,6.08,3.68,..,anti,.,4.08,4.68,4.80,2.57,4.70,2.01,4.48,1.36,0.05,5.85,0.63,5.67,0.36,37.19,0.25,C3'-endo
74,722,0.24,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,72,1,cHS,cM+m,1.11,3.57,2.74,1.47,3.70,5.28,4.70,3.16,BI,anti,.,4.55,4.60,1.14,3.81,1.14,3.90,1.09,4.45,0.08,5.85,0.60,5.72,0.31,34.87,0.20,C3'-endo
75,723,0.24,A,A,A,1,0,0,0,0,0.39,0.00,0.60,0.00,0.00,0.11,G,.,"143,149",2,"tW.,cWS","tW+.,cW-m",5.13,3.35,1.21,2.58,4.28,5.25,5.31,4.06,..,anti,.,1.29,1.31,3.48,5.47,4.09,5.08,4.71,5.69,5.94,0.61,5.66,0.43,6.23,36.46,2.90,C2'-endo
76,724,0.25,C,C,C,0,1,0,0,0,0.00,0.02,0.02,0.96,0.00,0.11,U,.,102,1,cWW,cW-W,4.72,3.16,0.88,1.42,3.64,5.30,4.62,3.20,BI,anti,A,4.70,4.68,2.33,3.97,3.14,4.02,3.91,4.62,0.11,5.79,0.66,5.67,0.31,38.23,0.16,C3'-endo
77,725,0.25,C,C,C,0,1,0,0,0,0.01,0.04,0.61,0.35,0.00,0.11,G,(,101,1,cWW,cW-W,5.04,3.29,0.91,1.39,3.74,5.00,5.02,3.34,BI,anti,A,4.63,4.70,2.96,3.73,3.26,3.78,4.20,4.23,0.07,5.83,0.65,5.65,0.36,38.20,0.23,C3'-endo
78,726,0.25,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.11,G,(,100,1,cWW,cW-W,5.13,3.08,0.90,1.39,3.58,5.10,4.76,3.39,BI,anti,A,4.55,4.62,2.87,3.71,3.09,3.73,3.77,4.12,0.04,5.85,0.64,5.64,0.38,38.25,0.27,C3'-endo
79,727,0.26,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.01,0.00,0.11,A,(,99,1,cWW,cW-W,5.11,3.21,0.86,1.39,3.72,4.97,5.03,3.44,BI,anti,A,4.50,4.66,2.95,3.69,3.13,3.76,3.72,4.37,0.05,5.85,0.64,5.65,0.37,38.03,0.26,C3'-endo
80,728,0.26,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.11,C,.,98,1,cWW,cW-W,5.14,2.85,1.14,1.42,3.61,5.42,4.47,3.35,BI,anti,.,4.58,4.62,2.94,4.11,3.25,4.11,4.11,4.89,0.05,5.85,0.63,5.66,0.36,37.37,0.24,C3'-endo
81,729,0.26,U,U,U,0,0,0,1,0,0.00,0.01,0.59,0.41,0.00,0.11,G,(,"96,97",2,"cWW,tSH","cW-W,tm-M",4.97,3.12,1.04,1.45,3.72,4.30,5.70,3.39,BI,anti,.,4.55,4.64,2.91,3.51,3.36,3.19,4.60,2.90,0.06,5.85,0.61,5.69,0.34,36.02,0.23,C3'-endo
82,730,0.27,A,A,A,1,0,0,0,0,0.04,0.58,0.38,0.00,0.00,0.11,C,.,,0,,,1.34,3.96,4.24,1.44,4.13,5.18,5.23,3.01,..,anti,.,4.83,4.81,3.19,3.39,2.96,3.67,2.76,4.77,0.14,5.78,0.65,5.69,0.29,37.77,0.12,C3'-endo
83,731,0.27,A,A,A,1,0,0,0,0,0.02,0.02,0.38,0.58,0.00,0.11,U,.,95,1,cWW,cW-W,5.15,2.97,0.93,1.43,3.75,5.17,4.87,3.22,BI,anti,A,4.71,4.70,2.75,3.98,3.23,4.02,4.61,4.75,0.09,5.82,0.64,5.68,0.32,37.33,0.19,C3'-endo
84,732,0.27,A,A,A,1,0,0,0,0,0.03,0.94,0.01,0.03,0.00,0.11,C,(,94,1,cWW,cW-W,5.10,2.99,1.04,1.45,3.50,5.19,4.60,3.23,BI,anti,A,4.53,4.55,2.88,3.82,3.29,3.81,4.46,4.22,0.07,5.85,0.62,5.69,0.33,36.17,0.22,C3'-endo
85,733,0.28,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.11,A,(,93,1,cWW,cW-W,4.95,3.42,0.87,1.44,3.35,5.07,4.56,3.49,BI,anti,A,4.38,4.49,2.94,4.07,3.16,3.96,3.84,4.40,0.08,5.84,0.62,5.70,0.32,36.10,0.20,C3'-endo
86,734,0.28,C,C,C,0,1,0,0,0,0.39,0.02,0.59,0.00,0.00,0.11,G,(,92,1,cWW,cW-W,2.84,3.51,2.86,1.43,,,,3.13,..,anti,-,,,,,,,,,0.09,5.83,0.63,5.68,0.33,37.07,0.20,C3'-endo
87,not resolved,0.28,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,740,0.30,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,),86,1,cWW,cW-W,,3.59,2.99,1.44,3.31,4.95,4.64,3.44,BI,anti,A,4.41,4.46,,3.55,,3.39,,3.72,0.06,5.85,0.62,5.68,0.35,36.45,0.24,C3'-endo
93,741,0.30,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,),85,1,cWW,cW-W,3.07,3.49,2.65,1.43,3.94,4.90,5.32,3.05,BI,anti,A,4.69,4.71,2.80,3.61,3.05,3.63,3.70,4.13,0.07,5.84,0.62,5.69,0.33,36.31,0.21,C3'-endo
94,742,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,),84,1,cWW,cW-W,5.22,3.03,0.88,1.43,3.70,5.08,4.91,3.34,BI,anti,A,4.58,4.65,2.93,3.84,3.17,3.89,3.92,4.49,0.07,5.84,0.63,5.68,0.33,36.83,0.21,C3'-endo
95,743,0.31,C,C,C,0,1,0,0,0,0.60,0.03,0.01,0.37,0.00,0.11,A,.,83,1,cWW,cW-W,5.23,2.97,0.96,1.43,3.67,5.23,4.73,3.38,BI,anti,.,4.54,4.62,2.96,3.97,3.28,4.00,4.19,4.81,0.04,5.86,0.62,5.67,0.36,36.55,0.26,C3'-endo
96,744,0.31,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,),"81,97",2,"cWW,cSH","cW-W,cm+M",5.16,3.00,0.93,1.42,2.84,4.92,4.20,3.39,BI,anti,.,4.23,4.23,2.82,3.50,3.34,3.12,4.62,2.83,0.10,5.81,0.65,5.67,0.32,37.84,0.18,C3'-endo
97,745,0.32,A,A,A,1,0,0,0,0,0.02,0.58,0.40,0.00,0.00,0.11,C,.,"81,96",2,"tHS,cHS","tM-m,cM+m",2.50,3.13,3.59,1.43,4.29,5.00,5.57,2.90,..,anti,.,4.80,4.82,3.17,3.52,2.95,3.75,2.78,4.86,0.12,5.79,0.65,5.68,0.30,37.87,0.15,C3'-endo
98,746,0.32,A,A,A,1,0,0,0,0,0.02,0.00,0.58,0.40,0.00,0.11,G,.,80,1,cWW,cW-W,5.25,2.87,0.88,1.43,3.68,5.22,4.75,3.17,BI,anti,A,4.67,4.66,2.69,3.97,3.15,3.98,4.54,4.69,0.09,5.82,0.64,5.68,0.33,37.24,0.19,C3'-endo
99,747,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),79,1,cWW,cW-W,5.05,3.24,0.85,1.43,3.69,5.03,4.94,3.33,BI,anti,A,4.64,4.69,2.88,3.76,3.17,3.80,4.25,4.17,0.12,5.80,0.65,5.68,0.30,37.74,0.15,C3'-endo
100,748,0.33,G,G,G,0,0,1,0,0,0.03,0.35,0.62,0.00,0.00,0.11,G,),78,1,cWW,cW-W,5.21,3.08,0.84,1.40,3.68,5.03,4.94,3.32,BI,anti,A,4.62,4.66,2.92,3.72,3.13,3.75,3.76,4.17,0.06,5.83,0.65,5.65,0.36,38.10,0.23,C3'-endo
101,749,0.33,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.93,0.00,0.11,U,),77,1,cWW,cW-W,5.19,3.15,0.79,1.40,3.57,4.99,4.87,3.36,BI,anti,A,4.57,4.61,2.90,3.58,3.09,3.64,3.74,3.94,0.05,5.85,0.64,5.65,0.37,37.87,0.25,C3'-endo
102,750,0.33,A,A,A,1,0,0,0,0,0.04,0.35,0.60,0.01,0.00,0.10,G,.,76,1,cWW,cW-W,5.00,3.28,0.88,1.44,3.61,5.02,4.88,3.46,BI,anti,A,4.44,4.59,2.92,3.71,3.04,3.76,3.47,4.21,0.07,5.85,0.61,5.69,0.33,36.08,0.22,C3'-endo
103,751,0.34,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,.,,0,,,5.22,2.97,0.94,1.43,3.67,5.05,4.91,3.50,BI,anti,A,4.38,4.60,2.97,3.82,3.23,3.85,3.91,4.48,0.04,5.87,0.61,5.68,0.35,36.11,0.26,C3'-endo
104,752,0.34,C,C,C,0,1,0,0,0,0.02,0.03,0.59,0.36,0.00,0.10,G,.,,0,,,5.29,2.95,0.92,1.42,4.16,3.80,0.36,3.58,..,anti,.,4.09,4.73,3.10,3.27,3.34,3.35,4.18,3.68,0.04,5.86,0.62,5.67,0.36,36.64,0.26,C3'-endo
105,753,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,141,1,cWW,cW-W,1.10,3.29,5.36,1.46,3.79,4.95,5.12,3.25,BI,anti,A,4.69,4.71,3.70,3.15,3.39,3.41,3.21,4.11,0.13,5.80,0.64,5.70,0.29,36.95,0.13,C3'-endo
106,754,0.35,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,(,140,1,cWW,cW-W,5.21,3.04,0.87,1.41,3.68,5.02,4.94,3.36,BI,anti,A,4.59,4.67,2.92,3.74,3.14,3.77,3.81,4.15,0.08,5.82,0.65,5.67,0.34,37.89,0.20,C3'-endo
107,755,0.35,G,G,G,0,0,1,0,0,0.96,0.00,0.03,0.00,0.00,0.10,A,(,139,1,cWW,cW-W,5.26,3.02,0.89,1.39,3.71,5.08,4.91,3.37,BI,anti,A,4.58,4.66,2.97,3.81,3.20,3.85,3.84,4.33,0.04,5.85,0.64,5.64,0.38,38.26,0.27,C3'-endo
108,756,0.35,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.10,G,(,138,1,cWW,cW-W,5.29,3.01,0.95,1.36,4.25,5.20,5.34,3.44,..,anti,.,4.32,4.71,3.15,4.26,3.37,4.17,4.04,4.14,6.27,5.89,0.63,5.63,0.42,38.43,0.35,C3'-endo
109,757,0.36,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,.,136,1,tWH,tW-M,3.56,2.21,3.19,2.57,4.85,1.83,3.02,4.30,..,anti,.,0.44,0.56,4.01,1.44,3.95,1.25,3.83,1.66,5.92,0.61,5.66,0.43,6.24,36.65,2.88,C2'-endo
110,758,0.36,U,U,U,0,0,0,1,0,0.04,0.01,0.93,0.02,0.00,0.10,G,.,"0,0",2,"cWW,cHW","cW-W,cM+W",0.61,3.09,0.97,2.58,4.73,1.21,3.52,4.15,..,anti,.,0.56,0.66,6.06,2.01,6.10,1.23,5.73,0.45,5.93,0.61,5.66,0.44,6.22,36.76,2.90,C2'-endo
111,759,0.36,C,C,C,0,1,0,0,0,0.03,0.02,0.36,0.59,0.00,0.10,U,.,137,1,cWW,cW-W,1.33,2.56,1.11,1.43,3.66,4.93,5.02,3.38,BI,anti,.,4.55,4.62,5.92,3.60,6.05,3.70,0.59,3.55,0.04,5.86,0.62,5.67,0.36,36.95,0.26,C3'-endo
112,760,0.36,A,A,A,1,0,0,0,0,0.05,0.00,0.94,0.01,0.00,0.10,G,.,135,1,tHS,tM-m,5.35,3.78,0.94,2.60,4.77,2.76,2.00,4.64,BII,anti,.,0.63,0.64,4.02,2.75,4.16,2.35,3.81,2.59,5.85,0.69,5.61,0.43,6.28,40.40,2.82,C2'-endo
113,761,0.37,A,A,A,1,0,0,0,0,0.03,0.01,0.96,0.00,0.00,0.10,G,(,131,1,cWW,cW-W,4.52,1.15,3.00,1.38,3.69,5.02,4.96,3.46,BI,anti,A,4.47,4.64,4.43,2.45,3.86,2.91,4.03,3.52,0.01,5.87,0.64,5.64,0.40,38.33,0.31,C3'-endo
114,762,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,130,1,cWW,cW-W,5.19,3.09,0.97,1.38,4.36,5.05,5.60,3.54,..,anti,.,4.05,4.77,3.17,4.32,3.32,4.55,3.91,5.34,0.02,5.86,0.64,5.64,0.39,38.53,0.29,C3'-endo
115,763,0.37,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,,0,,,5.32,2.98,1.11,2.57,4.70,2.43,2.27,4.00,BII,anti,.,0.85,0.80,3.33,2.64,4.04,2.52,4.88,2.89,5.92,0.62,5.66,0.43,6.24,37.05,2.88,C2'-endo
116,764,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.88,2.76,0.83,2.51,4.89,1.59,3.30,3.95,..,anti,.,0.70,0.68,3.78,2.46,3.84,1.59,3.93,1.77,5.90,0.61,5.69,0.38,6.28,35.80,2.82,C2'-endo
117,765,0.38,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.98,0.00,0.11,U,(,129,1,cWW,cW-W,0.86,3.45,3.35,1.44,3.82,0.95,2.88,1.64,..,...,.,0.13,4.52,2.41,5.52,2.04,4.88,2.62,4.85,6.27,5.92,0.58,5.68,0.39,35.45,0.34,C3'-endo
118,766,0.38,G,G,G,0,0,1,0,0,0.00,0.97,0.02,0.01,0.00,0.11,C,(,127,1,cWW,cW-W,2.50,1.65,3.08,1.39,3.67,5.07,4.88,3.40,BI,anti,A,4.58,4.69,2.22,2.63,2.85,2.99,3.58,3.61,0.10,5.80,0.67,5.65,0.34,39.20,0.18,C3'-endo
119,767,0.39,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,(,126,1,cWW,cW-W,5.24,2.99,0.94,1.35,3.74,5.06,4.97,3.34,BI,anti,A,4.68,4.73,2.96,3.76,3.21,3.77,3.96,4.18,0.07,5.80,0.69,5.62,0.37,40.37,0.23,C3'-endo
120,768,0.39,A,A,A,1,0,0,0,0,0.39,0.60,0.00,0.01,0.00,0.11,C,(,125,1,cWW,cW-W,5.01,2.95,1.17,1.36,3.74,5.19,4.83,3.31,BI,anti,.,4.60,4.64,2.92,3.93,3.17,3.97,3.86,4.93,6.27,5.88,0.63,5.63,0.42,38.53,0.34,C3'-endo
121,769,0.39,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.11,G,.,,0,,,5.09,2.98,0.98,1.45,4.11,5.20,5.19,3.39,..,anti,.,4.52,4.78,2.93,4.88,3.29,4.17,4.58,3.16,0.11,5.81,0.63,5.69,0.31,36.82,0.16,C3'-endo
122,770,0.40,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,.,,0,,,1.89,2.80,1.02,1.45,2.63,0.65,1.98,3.00,..,anti,.,3.53,4.00,5.47,5.11,0.07,4.80,0.25,5.71,0.12,5.81,0.63,5.70,0.29,36.46,0.14,C3'-endo
123,771,0.40,A,A,A,1,0,0,0,0,0.60,0.00,0.00,0.39,0.00,0.11,A,.,,0,,,3.47,3.56,1.00,1.49,3.62,4.48,5.43,3.92,BI,anti,.,3.47,4.57,2.30,3.28,3.06,3.30,4.62,4.25,0.08,5.86,0.58,5.73,0.30,33.93,0.19,C3'-endo
124,772,0.40,A,A,A,1,0,0,0,0,0.02,0.01,0.98,0.00,0.00,0.11,G,.,,0,,,5.39,2.70,0.96,1.42,4.42,5.24,5.46,0.69,..,syn,.,-3.06,4.47,3.24,4.66,3.20,4.95,3.99,5.04,6.18,5.99,0.55,5.67,0.45,35.27,0.48,C3'-endo
125,773,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),120,1,cWW,cW-W,5.61,2.43,1.25,1.42,3.59,5.04,4.84,3.32,BI,anti,A,4.62,4.65,2.92,3.79,3.87,3.64,4.73,3.88,0.10,5.80,0.66,5.67,0.33,38.37,0.18,C3'-endo
126,774,0.41,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,),119,1,cWW,cW-W,5.09,3.23,0.89,1.42,3.65,4.96,4.97,3.20,BI,anti,A,4.63,4.63,2.98,3.65,3.13,3.71,3.70,4.09,0.06,5.84,0.63,5.67,0.35,37.23,0.23,C3'-endo
127,775,0.41,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,),118,1,cWW,cW-W,5.15,3.15,0.92,1.45,3.51,5.33,4.47,3.38,BI,anti,A,4.50,4.55,2.99,3.94,3.18,4.08,3.75,4.76,0.05,5.86,0.61,5.69,0.34,35.85,0.24,C3'-endo
128,776,0.42,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,,0,,,4.99,3.11,1.31,2.60,4.86,2.48,2.38,3.93,BII,anti,.,0.53,0.49,3.59,2.94,4.18,2.72,4.94,3.43,5.89,0.66,5.63,0.45,6.25,38.98,2.87,C2'-endo
129,777,0.42,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),117,1,cWW,cW-W,5.03,2.08,1.08,1.37,3.76,5.03,5.02,3.04,BI,anti,A,4.60,4.65,3.29,3.97,3.46,3.86,4.29,4.28,6.28,5.88,0.63,5.64,0.41,38.02,0.33,C3'-endo
130,778,0.42,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,),114,1,cWW,cW-W,5.15,3.24,0.89,1.45,3.43,5.13,4.58,3.32,BI,anti,A,4.30,4.41,2.99,3.66,3.23,3.70,4.03,3.91,0.03,5.89,0.59,5.70,0.35,34.91,0.27,C3'-endo
131,779,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),113,1,cWW,cW-W,4.85,3.55,0.81,1.46,3.83,4.85,5.27,3.61,BI,anti,.,4.14,4.63,2.98,3.74,3.05,3.87,3.36,4.53,0.06,5.87,0.60,5.71,0.33,35.09,0.23,C3'-endo
132,780,0.43,C,C,C,0,1,0,0,0,0.01,0.01,0.97,0.00,0.00,0.11,G,.,,0,,,5.43,2.75,0.86,1.41,3.71,3.96,6.03,3.65,..,anti,.,4.14,4.64,2.93,3.16,3.23,3.15,4.08,2.88,0.05,5.85,0.63,5.67,0.36,37.12,0.25,C3'-endo
133,781,0.43,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,0.97,3.16,5.18,2.54,4.15,1.40,2.75,1.00,..,syn,.,-1.43,1.45,3.59,1.14,3.34,0.53,2.88,5.66,5.91,0.62,5.67,0.41,6.26,36.62,2.86,C2'-endo
134,782,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.04,3.03,1.20,2.64,4.96,5.67,5.58,4.25,..,anti,.,0.15,0.38,0.09,6.26,0.62,5.99,1.48,0.11,5.97,0.60,5.64,0.48,6.17,37.19,2.98,C2'-endo
135,783,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,112,1,tSH,tm-M,5.00,3.60,0.94,2.56,3.70,2.35,1.35,4.25,..,anti,.,1.79,1.83,2.64,2.06,3.54,1.92,3.53,2.46,5.93,0.61,5.67,0.43,6.23,36.51,2.89,C2'-endo
136,784,0.44,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,.,109,1,tHW,tM-W,4.99,2.58,0.93,1.44,4.05,5.17,5.16,3.06,BI,anti,.,4.69,4.71,3.18,4.28,3.09,4.28,3.17,5.24,0.06,5.86,0.61,5.69,0.34,35.95,0.23,C3'-endo
137,785,0.45,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,.,111,1,cWW,cW-W,5.17,2.96,0.82,1.44,3.78,5.24,4.82,3.32,BI,anti,.,4.65,4.71,2.69,4.07,3.15,4.12,4.62,4.80,0.11,5.81,0.64,5.68,0.31,37.43,0.16,C3'-endo
138,786,0.45,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,),108,1,cWW,cW-W,5.18,3.01,0.96,1.41,3.64,4.96,4.97,3.20,BI,anti,A,4.59,4.62,2.90,3.66,3.32,3.69,4.44,4.06,0.05,5.85,0.63,5.66,0.36,37.37,0.25,C3'-endo
139,787,0.45,C,C,C,0,1,0,0,0,0.01,0.62,0.00,0.37,0.00,0.11,C,),107,1,cWW,cW-W,5.15,3.17,0.88,1.42,3.57,5.10,4.75,3.37,BI,anti,A,4.54,4.61,2.97,3.72,3.13,3.75,3.72,4.10,0.09,5.82,0.65,5.67,0.33,37.62,0.19,C3'-endo
140,788,0.46,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,),106,1,cWW,cW-W,5.10,3.16,0.92,1.40,3.57,5.10,4.76,3.39,BI,anti,A,4.55,4.61,2.94,3.71,3.16,3.74,3.76,4.15,0.05,5.85,0.64,5.66,0.36,37.72,0.25,C3'-endo
141,789,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),105,1,cWW,cW-W,5.10,3.22,0.87,1.42,3.67,5.05,4.90,3.45,BI,anti,A,4.45,4.61,2.96,3.76,3.15,3.82,3.76,4.41,0.04,5.87,0.61,5.67,0.36,36.49,0.27,C3'-endo
142,790,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.23,2.95,0.94,1.41,3.86,3.87,6.27,3.43,..,anti,.,4.50,4.70,2.98,3.67,3.25,3.64,4.07,3.24,0.05,5.85,0.63,5.66,0.36,37.42,0.25,C3'-endo
143,791,0.47,G,G,G,0,0,1,0,0,0.00,0.01,0.39,0.60,0.00,0.11,U,(,"75,149",2,"t.W,cWW","t.+W,cW-W",0.64,1.23,2.95,1.45,3.86,4.21,5.93,3.09,..,anti,A,4.70,4.72,5.70,2.54,5.42,3.02,5.14,3.70,0.12,5.81,0.64,5.70,0.30,36.82,0.14,C3'-endo
144,792,0.47,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,148,1,cWW,cW-W,0.40,2.14,0.20,1.41,3.39,4.74,4.93,3.49,BI,anti,.,4.38,4.49,3.02,3.72,3.24,3.11,3.94,2.13,0.02,5.88,0.61,5.66,0.38,36.73,0.30,C3'-endo
145,793,0.47,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.39,0.00,0.11,C,.,,0,,,3.28,3.24,0.92,2.53,4.85,4.56,0.29,3.82,..,anti,.,0.59,0.58,1.53,5.62,1.71,5.01,1.04,5.24,5.89,0.63,5.67,0.40,6.28,36.84,2.82,C2'-endo
146,794,0.48,U,U,U,0,0,0,1,0,0.02,0.95,0.01,0.02,0.00,0.11,C,.,,0,,,3.20,3.02,3.28,2.57,4.73,3.78,0.95,3.60,..,anti,.,0.73,0.73,3.72,3.46,4.25,3.11,4.36,3.46,5.93,0.61,5.66,0.43,6.23,36.61,2.89,C2'-endo
147,795,0.48,A,A,A,1,0,0,0,0,0.03,0.00,0.59,0.38,0.00,0.11,G,.,,0,,,0.80,3.27,0.91,2.57,3.65,5.43,4.50,4.84,BI,anti,.,1.50,1.90,5.08,5.90,5.94,5.75,5.68,6.11,5.94,0.60,5.67,0.43,6.23,36.26,2.90,C2'-endo
148,796,0.48,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,),144,1,cWW,cW-W,2.37,4.21,3.22,1.42,3.68,5.01,4.95,3.27,BI,anti,A,4.66,4.68,3.08,3.44,4.14,3.38,4.61,3.88,0.10,5.80,0.65,5.67,0.32,37.97,0.17,C3'-endo
149,797,0.49,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.01,0.00,0.10,G,),"75,143",2,"cSW,cWW","cm-W,cW-W",5.24,3.02,0.95,1.44,3.79,4.91,5.17,3.39,BI,anti,A,4.53,4.67,3.04,3.77,3.27,3.81,4.02,4.31,0.08,5.84,0.62,5.69,0.33,36.27,0.21,C3'-endo
150,798,0.49,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,),69,1,cWW,cW-W,5.20,2.84,1.06,1.45,3.87,4.85,5.30,3.40,BI,anti,A,4.51,4.69,2.99,3.79,3.25,3.78,4.01,4.09,0.06,5.85,0.62,5.68,0.34,36.41,0.23,C3'-endo
151,799,0.49,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,),"68,70",2,"cWW,cSW","cW-W,cm-W",4.82,3.17,0.97,1.49,3.37,5.24,4.40,3.50,BI,anti,A,4.30,4.44,2.71,3.80,2.92,3.79,3.51,4.15,0.09,5.84,0.60,5.72,0.30,34.79,0.17,C3'-endo
152,800,0.50,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,),"67,168",2,"cWW,tSW","cW-W,tm+W",4.87,3.32,1.02,1.49,3.73,4.60,5.41,3.72,BI,anti,.,3.85,4.48,3.04,3.53,3.25,3.73,3.82,4.35,0.00,5.93,0.54,5.73,0.35,32.62,0.32,C3'-endo
153,801,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,66,1,cWW,cW-W,5.51,2.45,1.30,2.61,3.84,1.99,1.85,4.10,..,anti,.,1.73,1.74,3.12,2.38,3.96,1.18,4.54,6.17,5.98,0.58,5.67,0.46,6.18,35.71,2.97,C2'-endo
154,802,0.50,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,163,1,cWW,cW-W,0.99,3.31,1.00,1.43,3.64,4.96,4.96,3.42,BI,anti,A,4.51,4.64,5.94,3.68,6.02,3.72,1.01,4.07,0.09,5.83,0.63,5.68,0.33,37.07,0.19,C3'-endo
155,803,0.50,C,C,C,0,1,0,0,0,0.40,0.02,0.58,0.00,0.00,0.10,G,(,162,1,cWW,cW-W,5.26,3.00,0.89,1.40,3.49,5.20,4.58,3.44,BI,anti,A,4.48,4.58,2.95,3.75,3.18,3.74,3.78,4.09,0.06,5.83,0.65,5.65,0.36,38.16,0.23,C3'-endo
156,804,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,(,161,1,cWW,cW-W,5.02,3.21,0.97,1.36,3.60,1.00,2.60,3.45,..,anti,.,4.53,4.65,2.95,0.08,3.17,5.81,3.79,3.96,0.04,5.84,0.66,5.63,0.39,39.06,0.27,C3'-endo
157,805,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,,0,,,0.79,2.66,0.81,1.44,4.05,5.19,5.14,0.11,BI,syn,.,-4.49,4.57,5.02,4.29,5.88,4.43,1.06,3.87,6.24,5.95,0.56,5.68,0.41,34.78,0.40,C3'-endo
158,806,0.51,C,C,C,0,1,0,0,0,0.04,0.02,0.94,0.00,0.00,0.10,G,.,,0,,,4.91,3.26,1.12,2.58,3.88,5.32,4.84,4.00,BI,anti,.,1.74,1.73,2.87,5.26,3.61,4.99,3.26,5.57,5.93,0.61,5.66,0.43,6.23,36.62,2.90,C2'-endo
159,807,0.52,A,A,A,1,0,0,0,0,0.61,0.00,0.38,0.00,0.00,0.10,A,.,160,1,cSH,cm+M,4.62,3.12,0.99,2.60,4.65,2.62,2.03,4.72,BII,anti,.,0.57,0.71,2.72,2.74,3.74,2.48,4.41,2.77,5.90,0.64,5.63,0.45,6.24,38.49,2.88,C2'-endo
160,808,0.52,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.10,U,.,159,1,cHS,cM+m,3.12,3.26,1.14,1.41,3.82,5.55,4.55,3.25,BI,anti,.,4.71,4.73,2.30,4.36,2.05,4.46,2.50,5.34,0.09,5.81,0.66,5.66,0.34,38.30,0.20,C3'-endo
161,809,0.52,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),156,1,cWW,cW-W,4.92,3.05,1.09,1.44,3.61,5.07,4.82,3.25,BI,anti,A,4.64,4.64,2.76,3.78,3.39,3.77,4.88,4.10,0.09,5.82,0.64,5.68,0.32,37.05,0.18,C3'-endo
162,810,0.53,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,),155,1,cWW,cW-W,5.14,3.08,0.99,1.43,3.99,4.90,5.37,3.31,BI,anti,A,4.57,4.67,3.07,3.79,3.28,3.79,3.86,4.20,0.03,5.87,0.61,5.68,0.36,36.19,0.27,C3'-endo
163,811,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),154,1,cWW,cW-W,4.88,2.46,1.57,1.42,4.33,5.44,5.17,3.10,..,anti,.,4.64,4.67,2.99,4.59,3.24,4.72,3.91,5.72,6.27,5.90,0.60,5.66,0.40,36.46,0.34,C3'-endo
164,812,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.31,2.96,1.19,1.46,3.31,4.77,4.82,5.02,BI,anti,.,-0.76,4.55,2.96,3.36,3.79,3.31,5.10,2.80,0.19,5.74,0.67,5.71,0.24,38.30,0.04,C3'-endo
165,813,0.54,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.36,2.71,1.27,2.55,3.61,1.83,1.78,5.09,..,anti,.,1.26,1.93,3.07,2.11,3.67,1.33,3.25,1.87,5.91,0.62,5.67,0.41,6.26,36.73,2.85,C2'-endo
166,814,0.54,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,.,,0,,,1.42,3.87,3.09,2.58,4.86,5.60,5.55,1.13,..,syn,.,-0.41,0.44,3.50,5.01,3.17,5.02,3.47,5.69,5.90,0.64,5.65,0.43,6.24,37.84,2.87,C2'-endo
167,815,0.54,C,C,C,0,1,0,0,0,0.59,0.38,0.00,0.02,0.00,0.11,A,.,"47,171",2,"t.H,cWH","t.-M,cW+M",5.12,4.35,0.96,1.41,3.66,3.88,6.06,3.54,..,anti,.,4.35,4.62,3.49,2.96,4.12,2.40,3.65,1.71,0.02,5.87,0.62,5.66,0.38,37.14,0.29,C3'-endo
168,816,0.55,A,A,A,1,0,0,0,0,0.03,0.93,0.01,0.04,0.00,0.11,C,.,"67,152",2,"cSS,tWS","cm-m,tW+m",1.07,3.90,1.27,1.42,3.37,3.48,6.17,3.52,..,anti,.,4.39,4.54,6.13,2.50,6.10,2.28,0.16,4.78,0.07,5.83,0.65,5.66,0.34,37.82,0.21,C3'-endo
169,817,0.55,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,),50,1,cWW,cW-W,1.17,3.13,1.15,1.46,3.55,5.11,4.72,3.27,BI,anti,A,4.56,4.59,5.63,3.78,5.54,3.77,3.09,4.05,0.10,5.82,0.62,5.70,0.30,36.23,0.17,C3'-endo
170,818,0.55,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,),49,1,cWW,cW-W,5.09,3.29,0.86,1.42,3.80,5.06,5.02,3.49,BI,anti,A,4.42,4.67,3.01,3.86,3.17,3.92,3.69,4.42,0.06,5.84,0.63,5.67,0.35,37.01,0.23,C3'-endo
171,819,0.56,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,),"47,48,167,183",4,"tWH,cWW,cHW,cSS","tW-M,cW-W,cM+W,cm-m",5.28,3.04,0.77,1.36,3.92,5.09,5.11,3.13,BI,anti,.,4.70,4.71,2.90,3.94,3.15,4.04,3.90,4.88,0.02,5.85,0.65,5.63,0.40,38.90,0.29,C3'-endo
172,820,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"46,47",2,"cWW,tSH","cW-W,tm-M",5.18,2.96,0.96,1.41,3.54,4.90,4.93,3.26,BI,anti,.,4.59,4.59,2.83,3.55,3.22,3.54,4.42,3.69,0.04,5.85,0.63,5.65,0.37,37.65,0.27,C3'-endo
173,821,0.56,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,),45,1,cWW,cW-W,5.22,3.03,1.00,1.40,3.52,5.00,4.81,3.37,BI,anti,A,4.51,4.55,3.06,3.59,3.21,3.62,3.56,3.96,0.02,5.88,0.62,5.66,0.38,37.05,0.30,C3'-endo
174,822,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),44,1,cWW,cW-W,5.02,3.39,0.83,1.46,3.66,4.95,5.00,3.46,BI,anti,A,4.41,4.58,3.00,3.69,3.08,3.77,3.54,4.29,0.07,5.86,0.60,5.71,0.32,35.02,0.21,C3'-endo
175,823,0.57,A,A,A,1,0,0,0,0,0.37,0.01,0.02,0.60,0.00,0.10,U,),42,1,cWW,cW-W,5.28,3.00,0.83,1.47,3.67,5.02,4.93,3.68,BI,anti,A,4.08,4.58,2.96,3.83,3.20,3.86,3.88,4.46,0.07,5.86,0.59,5.71,0.32,34.79,0.21,C3'-endo
176,824,0.57,U,U,U,0,0,0,1,0,0.00,0.97,0.01,0.02,0.00,0.10,C,.,42,1,cWW,cW-W,5.34,2.85,0.90,1.43,4.50,5.38,5.40,3.71,..,anti,.,3.44,4.71,3.16,4.57,3.40,4.74,4.16,4.91,0.04,5.86,0.61,5.68,0.36,36.42,0.26,C3'-endo
177,825,0.58,U,U,U,0,0,0,1,0,0.01,0.59,0.34,0.05,0.00,0.10,C,.,"41,180",2,"cSW,cWW","cm-W,cW-W",5.04,2.03,2.47,1.35,4.44,5.24,5.49,3.29,..,anti,.,4.60,4.88,3.55,4.45,4.09,3.92,4.76,3.11,0.16,5.72,0.73,5.63,0.31,41.94,0.11,C3'-endo
178,826,0.58,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.10,A,.,,0,,,1.80,2.81,0.95,1.51,4.03,4.93,5.37,3.12,BI,anti,.,4.54,4.61,5.37,4.09,6.10,4.27,6.26,4.92,0.04,5.90,0.56,5.73,0.32,33.04,0.25,C3'-endo
179,827,0.58,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,.,,0,,,5.43,3.01,1.14,2.62,4.47,5.34,5.41,4.22,..,anti,.,0.91,1.07,3.49,5.65,4.14,5.41,4.84,5.97,5.99,0.57,5.66,0.47,6.17,35.92,2.99,C2'-endo
180,828,0.59,C,C,C,0,1,0,0,0,0.03,0.61,0.34,0.02,0.00,0.10,C,.,177,1,cWW,cW-W,5.28,2.95,1.16,2.50,4.69,4.52,0.16,4.99,..,anti,.,0.47,0.78,3.26,5.46,4.28,4.77,4.44,0.14,5.86,0.64,5.68,0.38,0.03,37.21,2.77,C2'-endo
181,829,0.59,C,C,C,0,1,0,0,0,0.40,0.60,0.00,0.00,0.00,0.10,C,.,209,1,cWW,cW-W,0.91,2.71,0.91,2.54,3.89,4.26,5.91,3.96,..,anti,.,1.72,1.73,4.23,4.17,5.45,3.82,4.15,3.32,5.89,0.63,5.67,0.41,6.27,37.09,2.84,C2'-endo
182,830,0.59,U,U,U,0,0,0,1,0,0.01,0.39,0.58,0.02,0.00,0.10,G,(,208,1,cWW,cW-W,4.44,3.46,0.64,2.52,4.51,4.50,0.01,5.05,..,anti,.,0.52,0.96,2.77,4.58,3.00,4.40,2.72,4.54,5.87,0.64,5.66,0.40,0.01,37.54,2.81,C2'-endo
183,831,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,"47,171",2,"tWW,cSS","tW+W,cm-m",5.10,2.13,3.08,1.40,3.35,2.66,0.69,3.91,..,anti,.,3.65,4.45,4.83,0.49,5.07,0.79,5.44,1.51,6.27,5.90,0.61,5.65,0.41,37.05,0.34,C3'-endo
184,832,0.60,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.02,0.00,0.10,C,(,207,1,cWW,cW-W,0.86,3.04,4.83,1.45,3.62,5.01,4.90,3.39,BI,anti,A,4.55,4.63,3.03,2.96,2.76,3.25,2.30,3.92,0.10,5.82,0.63,5.69,0.31,36.76,0.17,C3'-endo
185,833,0.60,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,(,206,1,cWW,cW-W,4.95,3.22,1.03,1.46,3.37,5.21,4.45,3.30,BI,anti,A,4.42,4.46,2.93,3.74,3.15,3.76,3.78,4.16,0.07,5.86,0.60,5.70,0.32,35.34,0.22,C3'-endo
186,834,0.61,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,(,"189,205",2,"c.H,cWW","c.+M,cW-W",4.83,3.45,0.94,1.45,3.50,5.21,4.57,3.54,BI,anti,.,4.38,4.58,2.94,3.61,3.13,3.59,3.76,3.39,0.11,5.82,0.63,5.69,0.31,36.77,0.16,C3'-endo
187,835,0.61,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,.,"190,204",2,"tWH,tWH","tW+M,tW-M",4.52,2.24,2.69,2.55,4.74,2.37,2.37,3.35,BII,anti,.,0.52,0.66,4.66,1.63,4.40,1.88,4.11,1.56,5.90,0.63,5.66,0.42,6.26,37.19,2.85,C2'-endo
188,836,0.61,A,A,A,1,0,0,0,0,0.02,0.34,0.64,0.00,0.00,0.10,G,.,206,1,cWS,cW-m,2.71,3.78,0.94,1.43,3.64,5.06,4.86,3.30,BI,anti,.,4.62,4.64,1.97,3.73,1.73,3.83,1.65,4.25,0.08,5.83,0.63,5.68,0.33,36.93,0.20,C3'-endo
189,837,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,"186,205",2,"cH.,cWS","cM+.,cW-m",5.13,3.46,0.76,1.43,3.97,4.90,5.35,2.99,BI,anti,A,4.60,4.68,3.12,3.81,3.20,3.95,3.68,4.60,0.04,5.87,0.61,5.68,0.36,36.05,0.27,C3'-endo
190,838,0.62,U,U,U,0,0,0,1,0,0.00,0.01,0.96,0.03,0.00,0.10,G,(,"187,204",2,"tHW,cWW","tM+W,cW-W",5.12,3.03,0.97,1.44,3.52,5.30,4.50,3.33,BI,anti,A,4.39,4.49,2.87,3.93,3.16,3.94,4.00,4.68,0.05,5.87,0.60,5.69,0.34,35.72,0.25,C3'-endo
191,839,0.62,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,202,1,cWW,cW-W,4.94,3.41,0.80,1.47,3.56,5.02,4.83,3.55,BI,anti,A,4.29,4.57,2.88,3.68,3.16,3.73,4.19,3.99,0.11,5.83,0.61,5.72,0.28,35.35,0.15,C3'-endo
192,840,0.63,A,A,A,1,0,0,0,0,0.03,0.59,0.01,0.37,0.00,0.10,C,(,201,1,cWW,cW-W,5.26,3.01,0.93,1.42,3.48,5.11,4.65,3.54,BI,anti,A,4.24,4.45,3.02,3.67,3.25,3.68,3.70,4.02,6.26,5.93,0.58,5.67,0.40,35.77,0.37,C3'-endo
193,841,0.63,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,(,200,1,cWW,cW-W,4.99,3.41,0.76,1.41,4.18,4.72,5.74,3.74,..,anti,A,3.53,4.84,3.01,3.83,3.09,3.94,3.53,4.37,0.09,5.80,0.66,5.65,0.34,38.78,0.19,C3'-endo
194,842,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,.,,0,,,5.17,2.89,0.82,1.41,4.00,4.62,5.67,3.60,..,anti,A,4.16,4.77,2.76,3.60,2.94,3.65,3.47,4.02,0.06,5.84,0.64,5.66,0.36,37.92,0.24,C3'-endo
195,843,0.64,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,.,,0,,,5.26,2.27,1.32,1.40,4.26,5.30,5.25,3.32,..,anti,.,4.61,4.82,2.99,4.43,3.25,3.46,3.84,2.12,0.09,5.79,0.68,5.64,0.35,39.78,0.19,C3'-endo
196,844,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.59,2.17,0.58,1.56,3.52,4.80,5.01,4.87,BI,anti,.,-0.28,4.62,0.31,3.82,0.92,3.64,0.48,3.58,0.25,5.76,0.59,5.82,0.13,33.97,6.18,C2'-exo
197,845,0.64,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.10,A,.,,0,,,5.41,2.76,0.86,1.42,3.61,4.52,5.37,4.79,BI,anti,.,-0.06,4.64,2.97,3.33,3.16,3.27,3.32,3.32,0.09,5.82,0.65,5.67,0.33,37.76,0.19,C3'-endo
198,846,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.42,2.45,1.02,1.43,4.20,5.36,5.12,4.51,..,anti,.,0.45,4.75,3.06,5.18,3.14,5.06,3.28,5.37,0.07,5.84,0.63,5.68,0.34,36.86,0.21,C3'-endo
199,847,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,2.68,3.64,3.10,1.40,3.64,5.00,4.93,3.21,BI,anti,A,4.64,4.62,2.71,3.27,3.46,3.33,4.29,3.67,0.03,5.87,0.62,5.66,0.38,37.18,0.28,C3'-endo
200,848,0.65,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,),193,1,cWW,cW-W,5.10,3.43,0.77,1.45,3.57,5.13,4.72,3.44,BI,anti,A,4.32,4.48,3.03,3.74,3.12,3.82,3.54,4.25,0.04,5.89,0.58,5.71,0.34,34.56,0.26,C3'-endo
201,849,0.65,U,U,U,0,0,0,1,0,0.01,0.00,0.96,0.04,0.00,0.10,G,),192,1,cWW,cW-W,5.11,3.22,0.79,1.41,3.64,4.93,5.00,3.66,BI,anti,A,4.06,4.58,2.90,3.63,3.12,3.70,3.72,4.18,0.02,5.88,0.61,5.66,0.38,36.74,0.30,C3'-endo
202,850,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.97,0.02,0.00,0.10,G,),191,1,cWW,cW-W,5.37,2.79,0.96,1.36,4.50,3.52,0.97,3.58,BII,anti,.,3.84,4.76,3.19,3.09,3.37,2.51,3.95,2.59,0.04,5.84,0.66,5.63,0.39,39.16,0.27,C3'-endo
203,851,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,0.88,3.42,1.72,2.61,3.89,1.06,2.82,4.47,..,anti,.,1.49,1.66,6.25,1.52,0.60,0.45,0.10,0.36,5.97,0.58,5.67,0.46,6.19,35.97,2.96,C2'-endo
204,852,0.66,A,A,A,1,0,0,0,0,0.02,0.00,0.96,0.01,0.00,0.11,G,),"187,190",2,"tHW,cWW","tM-W,cW-W",1.12,2.68,3.09,1.41,3.89,5.68,4.50,3.26,..,anti,.,4.59,4.64,1.45,3.77,1.67,4.12,1.93,5.12,0.00,5.89,0.61,5.66,0.39,36.55,0.32,C3'-endo
205,853,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,),"186,189",2,"cWW,cSW","cW-W,cm-W",4.97,2.92,1.12,1.44,3.70,5.01,4.98,3.43,BI,anti,A,4.50,4.65,2.76,3.83,3.53,3.82,4.99,4.28,0.07,5.84,0.63,5.68,0.33,36.67,0.22,C3'-endo
206,854,0.67,U,U,U,0,0,0,1,0,0.96,0.00,0.03,0.02,0.00,0.10,A,),"185,188",2,"cWW,cSW","cW-W,cm-W",5.33,2.90,0.95,1.43,3.69,5.00,4.97,3.46,BI,anti,.,4.45,4.61,3.01,4.30,3.31,4.05,4.08,4.53,0.02,5.88,0.60,5.68,0.37,36.13,0.29,C3'-endo
207,855,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),184,1,cWW,cW-W,2.72,3.37,2.90,1.43,4.05,4.77,5.57,3.37,..,anti,.,4.52,4.72,2.58,3.88,2.91,3.70,3.79,4.02,0.06,5.85,0.62,5.68,0.34,36.35,0.24,C3'-endo
208,856,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),182,1,cWW,cW-W,1.62,3.72,4.04,1.48,3.95,5.07,5.16,3.08,BI,anti,A,4.77,4.76,2.90,3.25,3.10,3.49,3.78,4.24,0.15,5.79,0.63,5.72,0.26,36.22,0.09,C3'-endo
209,857,0.68,G,G,G,0,0,1,0,0,0.38,0.59,0.03,0.00,0.00,0.11,C,.,181,1,cWW,cW-W,5.25,3.10,0.81,1.42,3.66,5.09,4.86,3.25,BI,anti,A,4.57,4.60,2.89,3.78,3.21,3.84,4.11,4.45,0.04,5.86,0.62,5.67,0.36,36.68,0.26,C3'-endo
210,858,0.68,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,),39,1,cWW,cW-W,5.19,3.20,0.78,1.41,3.73,4.98,5.04,3.50,BI,anti,.,4.42,4.68,2.95,3.74,3.16,3.84,3.99,4.25,0.08,5.83,0.64,5.67,0.33,37.43,0.20,C3'-endo
211,859,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),38,1,cWW,cW-W,5.36,2.96,0.99,1.40,4.45,4.98,5.75,3.57,..,anti,.,3.89,4.73,3.31,4.36,3.50,4.34,3.97,3.98,0.02,5.87,0.63,5.65,0.38,37.41,0.29,C3'-endo
212,860,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,30,1,tWW,tW+W,5.25,2.97,2.78,1.44,4.47,3.65,0.83,0.84,..,syn,.,-2.47,4.57,4.82,2.73,5.04,2.21,5.46,1.22,6.25,5.93,0.57,5.68,0.40,35.26,0.37,C3'-endo
213,861,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),37,1,cWW,cW-W,1.02,3.87,2.22,1.41,3.82,4.85,5.25,3.26,BI,anti,A,4.67,4.70,0.86,3.76,1.02,3.66,1.38,3.93,0.06,5.83,0.64,5.66,0.35,37.70,0.23,C3'-endo
214,862,0.70,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,),36,1,cWW,cW-W,5.10,3.06,0.94,1.43,3.51,5.03,4.76,3.29,BI,anti,A,4.55,4.56,2.88,3.62,3.06,3.64,3.65,3.90,0.05,5.85,0.62,5.67,0.35,36.75,0.24,C3'-endo
215,863,0.70,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,),35,1,cWW,cW-W,5.05,3.24,0.93,1.43,3.62,5.00,4.90,3.46,BI,anti,A,4.47,4.62,3.00,3.68,3.14,3.73,3.59,4.13,0.06,5.85,0.63,5.68,0.35,36.83,0.23,C3'-endo
216,864,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),34,1,cWW,cW-W,5.20,2.95,1.06,1.43,3.93,4.62,5.60,3.44,BI,anti,A,4.43,4.67,3.10,4.09,3.32,3.96,3.89,4.17,0.02,5.88,0.60,5.68,0.37,35.98,0.29,C3'-endo
217,865,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,33,1,cWW,cW-W,3.26,3.50,2.31,1.46,4.65,3.65,1.00,3.71,..,anti,.,3.32,4.64,2.70,3.66,2.91,3.54,3.30,3.69,0.06,5.87,0.60,5.70,0.33,35.14,0.23,C3'-endo
218,866,0.71,A,A,A,1,0,0,0,0,0.01,0.00,0.00,0.99,0.00,0.11,U,),33,1,cWW,cW-W,1.53,4.69,3.01,1.43,3.65,4.91,5.03,3.55,BI,anti,A,4.37,4.66,2.41,3.65,2.93,3.34,3.39,3.59,0.09,5.82,0.64,5.68,0.32,37.11,0.19,C3'-endo
219,867,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,"32,221",2,"cWW,tSH","cW-W,tm+M",5.33,2.88,1.00,1.41,4.39,2.85,1.54,3.52,BII,anti,.,4.10,4.74,3.24,2.67,3.39,2.71,3.86,1.97,0.04,5.86,0.63,5.66,0.37,37.30,0.27,C3'-endo
220,868,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,2.47,4.32,1.49,2.60,3.93,4.92,5.30,3.58,BI,anti,.,1.45,1.65,1.96,5.16,2.12,4.57,1.78,4.96,5.95,0.61,5.65,0.45,6.21,36.98,2.93,C2'-endo
221,869,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,"32,219",2,"cWS,tHS","cW-m,tM+m",4.92,3.54,0.08,1.42,3.91,5.35,4.85,3.18,BI,anti,.,4.67,4.69,2.25,3.92,2.66,4.17,3.52,5.40,0.05,5.86,0.62,5.67,0.35,36.81,0.25,C3'-endo
222,870,0.72,C,C,C,0,1,0,0,0,0.00,0.03,0.59,0.38,0.00,0.11,G,.,,0,,,5.15,3.03,0.82,1.42,4.45,3.18,1.27,3.37,BII,anti,.,4.42,4.83,2.91,2.51,3.35,2.95,4.74,2.80,0.12,5.79,0.66,5.68,0.31,38.16,0.15,C3'-endo
223,871,0.73,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,.,,0,,,5.44,2.55,0.77,2.60,5.09,2.08,3.01,4.29,..,anti,.,0.09,0.16,3.83,3.28,3.83,2.86,3.13,3.96,5.87,0.68,5.61,0.45,6.26,39.98,2.85,C2'-endo
224,872,0.73,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.11,G,(,269,1,cWW,cW-W,1.45,4.07,2.97,1.45,3.96,4.90,5.34,3.20,BI,anti,A,4.72,4.76,3.00,3.68,3.11,3.59,4.41,3.92,0.16,5.77,0.65,5.71,0.26,37.26,0.08,C3'-endo
225,873,0.73,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.10,U,(,268,1,cWW,cW-W,5.17,3.02,0.86,1.42,3.88,4.91,5.26,3.28,BI,anti,A,4.67,4.73,2.88,3.80,3.09,3.85,3.72,4.38,0.08,5.82,0.64,5.67,0.33,37.63,0.20,C3'-endo
226,874,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,(,267,1,cWW,cW-W,5.26,2.87,0.92,1.41,3.57,5.08,4.77,3.35,BI,anti,A,4.51,4.57,2.86,3.75,3.15,3.75,3.98,4.14,0.04,5.86,0.63,5.66,0.37,37.42,0.27,C3'-endo
227,875,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.10,U,(,266,1,cWW,cW-W,5.21,2.99,1.03,1.41,3.63,5.04,4.87,3.38,BI,anti,A,4.39,4.49,3.05,3.73,3.32,3.75,3.98,4.19,6.27,5.92,0.59,5.67,0.40,35.75,0.35,C3'-endo
228,876,0.74,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,(,265,1,cWW,cW-W,5.18,3.09,0.89,1.44,4.15,2.96,1.19,3.52,BII,anti,.,4.16,4.65,3.08,2.30,3.26,1.85,3.87,0.13,0.00,5.91,0.59,5.68,0.38,35.48,0.32,C3'-endo
229,877,0.75,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,250,1,cWW,cW-W,1.08,3.35,1.18,1.46,3.50,5.04,4.74,3.35,BI,anti,A,4.48,4.52,6.17,3.68,0.05,3.70,1.78,4.01,0.06,5.86,0.60,5.70,0.33,35.24,0.23,C3'-endo
230,878,0.75,G,G,G,0,0,1,0,0,0.02,0.96,0.01,0.01,0.00,0.10,C,[,249,1,cWW,cW-W,4.99,3.37,0.88,1.49,3.71,5.05,4.95,3.54,BI,anti,A,4.28,4.57,3.02,3.84,3.14,3.91,3.60,4.38,0.08,5.86,0.59,5.72,0.30,34.36,0.20,C3'-endo
231,879,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.10,G,[,248,1,cWW,cW-W,5.23,3.01,0.90,1.46,3.66,0.58,3.08,3.70,..,anti,.,3.93,4.48,2.97,6.06,3.25,5.33,3.93,4.90,6.28,5.93,0.56,5.70,0.37,34.14,0.34,C3'-endo
232,880,0.76,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,248,1,t.W,t.+W,1.47,2.74,2.15,2.60,4.71,2.66,2.06,3.39,BII,anti,.,0.56,0.66,1.40,2.52,2.12,2.74,2.43,1.91,5.96,0.60,5.65,0.46,6.19,36.97,2.95,C2'-endo
233,881,0.76,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.10,C,.,,0,,,2.73,4.28,1.17,1.52,3.43,4.80,4.92,4.74,BI,anti,.,0.49,4.55,2.36,3.65,2.18,3.60,1.64,3.77,0.19,5.77,0.62,5.76,0.21,35.38,0.02,C3'-endo
234,882,0.76,A,A,A,1,0,0,0,0,0.01,0.59,0.39,0.00,0.00,0.10,C,.,,0,,,5.38,2.71,0.94,1.45,4.34,4.01,0.33,4.46,..,anti,.,0.57,4.76,3.15,3.60,3.26,3.51,3.48,3.19,0.09,5.83,0.62,5.70,0.31,36.14,0.18,C3'-endo
235,883,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,264,1,cWW,cW-W,0.89,3.65,4.90,2.53,4.56,3.71,0.85,4.16,..,anti,.,0.90,0.91,3.82,3.35,3.60,3.05,3.14,2.99,5.87,0.65,5.66,0.40,0.01,37.70,2.80,C2'-endo
236,884,0.77,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,263,1,cWW,cW-W,1.02,3.55,3.11,1.43,3.19,5.06,4.41,3.65,BI,anti,A,4.17,4.41,1.66,3.55,2.00,3.50,2.31,4.18,0.06,5.85,0.62,5.68,0.34,36.58,0.23,C3'-endo
237,885,0.77,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,(,262,1,cWW,cW-W,2.99,3.71,2.63,1.44,3.91,4.93,5.26,3.22,BI,anti,A,4.75,4.76,2.81,3.73,3.23,3.65,4.28,4.10,0.13,5.79,0.64,5.70,0.29,37.23,0.12,C3'-endo
238,886,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,261,1,cWW,cW-W,5.10,3.04,0.91,1.41,3.79,4.95,5.13,3.37,BI,anti,A,4.60,4.72,2.84,3.76,3.07,3.79,3.82,4.27,0.10,5.80,0.66,5.66,0.33,38.40,0.18,C3'-endo
239,887,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,260,1,cWW,cW-W,5.12,2.98,0.98,1.44,3.59,5.03,4.84,3.38,BI,anti,A,4.48,4.56,2.88,3.74,3.13,3.76,3.88,4.16,0.05,5.87,0.61,5.69,0.35,35.90,0.25,C3'-endo
240,888,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,257,1,tWH,tW-M,5.25,2.91,1.10,1.47,4.00,4.80,5.48,3.40,BI,anti,.,4.42,4.62,3.19,4.49,3.44,4.51,4.06,5.31,0.01,5.91,0.57,5.70,0.36,34.33,0.30,C3'-endo
241,889,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,3.12,3.72,2.69,2.55,4.71,1.91,2.80,4.01,..,anti,.,0.77,0.93,3.41,2.04,3.86,2.11,4.78,2.48,5.98,0.56,5.69,0.43,6.20,34.41,2.94,C2'-endo
242,890,0.79,C,C,C,0,1,0,0,0,0.02,0.60,0.02,0.36,0.00,0.11,C,.,,0,,,0.96,2.59,5.32,2.60,4.21,1.62,2.59,3.75,..,anti,.,1.20,1.28,4.14,1.66,3.86,1.12,3.76,0.84,5.94,0.62,5.65,0.45,6.21,37.44,2.92,C2'-endo
243,891,0.79,C,C,C,0,1,0,0,0,0.01,0.38,0.61,0.00,0.00,0.11,G,.,,0,,,1.06,3.11,2.94,1.46,3.38,5.55,4.11,3.56,BI,anti,.,4.21,4.40,1.71,3.55,1.66,3.69,1.86,4.66,0.00,5.91,0.57,5.70,0.37,34.38,0.32,C3'-endo
244,892,0.79,A,A,A,1,0,0,0,0,0.02,0.58,0.35,0.05,0.00,0.11,C,.,"253,257",2,"tHS,tWW","tM-m,tW+W",4.71,3.28,1.09,1.47,4.50,4.89,5.89,3.70,..,anti,.,3.53,4.74,3.10,4.76,3.48,4.67,4.61,5.02,0.09,5.84,0.61,5.70,0.31,35.85,0.19,C3'-endo
245,893,0.80,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.11,G,(,252,1,cWW,cW-W,1.49,4.09,4.19,1.41,3.86,4.96,5.18,3.26,BI,anti,A,4.75,4.79,3.03,2.91,3.39,3.18,4.22,3.67,0.15,5.76,0.69,5.66,0.30,39.52,0.12,C3'-endo
246,894,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,251,1,cWW,cW-W,5.26,3.08,0.91,1.37,3.71,5.02,4.97,3.30,BI,anti,A,4.67,4.68,3.00,3.70,3.21,3.76,3.74,4.25,0.03,5.84,0.66,5.62,0.39,39.31,0.28,C3'-endo
247,895,0.80,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.11,U,.,,0,,,5.04,3.22,0.92,1.42,3.52,4.67,5.13,3.53,BI,anti,.,4.36,4.56,2.91,3.56,3.11,2.97,3.79,2.04,0.04,5.87,0.61,5.67,0.36,36.51,0.27,C3'-endo
248,896,0.81,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.34,0.00,0.10,A,],"231,232",2,"cWW,tW.","cW-W,tW+.",3.10,2.97,0.98,1.45,3.15,4.95,4.49,3.21,BI,anti,A,4.24,4.33,0.81,3.70,1.01,3.74,0.79,4.11,0.05,5.87,0.60,5.69,0.34,35.55,0.25,C3'-endo
249,897,0.81,C,C,C,0,1,0,0,0,0.03,0.02,0.96,0.00,0.00,0.10,G,],230,1,cWW,cW-W,3.87,4.01,1.62,1.41,3.66,5.03,4.92,3.50,BI,anti,A,4.41,4.63,2.89,3.93,3.02,3.92,3.56,4.39,0.05,5.85,0.63,5.66,0.36,37.42,0.24,C3'-endo
250,898,0.81,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.00,0.00,0.10,G,],229,1,cWW,cW-W,5.27,2.88,1.08,1.48,4.11,5.26,5.13,3.48,..,anti,.,4.24,4.60,3.19,4.86,3.46,4.84,4.20,5.14,0.01,5.92,0.56,5.72,0.35,33.61,0.30,C3'-endo
251,899,0.82,G,G,G,0,0,1,0,0,0.00,0.01,0.36,0.63,0.00,0.11,U,),"246,259",2,"cWW,tSW","cW-W,tm+W",1.73,3.95,4.27,1.49,3.48,4.94,4.82,3.34,BI,anti,.,4.50,4.54,3.45,3.07,3.95,3.21,4.88,3.54,0.11,5.83,0.61,5.72,0.28,35.19,0.14,C3'-endo
252,900,0.82,C,C,C,0,1,0,0,0,0.01,0.60,0.01,0.39,0.00,0.11,C,),245,1,cWW,cW-W,3.15,3.34,2.70,1.43,4.06,5.06,5.28,3.23,BI,anti,.,4.62,4.70,2.86,3.77,3.07,3.84,3.48,4.45,0.05,5.86,0.61,5.69,0.34,35.97,0.24,C3'-endo
253,901,0.82,G,G,G,0,0,1,0,0,0.02,0.00,0.05,0.93,0.00,0.11,U,.,244,1,tSH,tm-M,5.39,3.10,0.77,1.39,4.37,4.97,5.68,3.63,..,anti,.,3.78,4.75,3.11,4.13,3.39,4.31,4.17,4.80,0.03,5.86,0.64,5.64,0.39,38.06,0.29,C3'-endo
254,902,0.83,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.11,G,.,0,1,tWW,tW+W,5.38,3.74,0.82,1.42,3.43,2.73,0.70,4.44,..,anti,.,1.75,4.52,3.39,1.49,3.58,1.57,3.92,1.52,0.03,5.87,0.62,5.66,0.37,36.91,0.28,C3'-endo
255,903,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.62,0.38,0.00,0.11,G,.,,0,,,0.57,3.16,4.98,2.54,4.89,1.94,2.96,3.91,..,anti,.,0.48,0.52,3.65,2.03,3.39,1.85,3.31,0.93,5.91,0.62,5.67,0.42,6.25,36.58,2.86,C2'-endo
256,904,0.83,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.01,0.00,0.11,G,.,,0,,,1.22,2.26,1.14,1.46,3.97,4.72,5.53,3.18,BI,anti,.,4.75,4.76,5.96,4.51,6.02,4.04,0.73,4.15,0.13,5.80,0.64,5.70,0.29,37.16,0.13,C3'-endo
257,905,0.84,A,A,A,1,0,0,0,0,0.04,0.85,0.06,0.04,0.00,0.63,C,.,"240,244",2,"tHW,tWW","tM-W,tW+W",1.36,2.60,0.88,2.57,4.44,4.35,0.09,4.37,..,anti,.,1.03,1.06,4.95,5.11,5.65,4.10,5.31,3.38,5.89,0.65,5.65,0.42,6.26,38.04,2.85,C2'-endo
258,906,0.84,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.64,C,.,,0,,,1.03,3.20,1.06,1.41,4.45,4.88,5.86,3.58,..,anti,.,3.87,4.71,5.33,4.10,6.03,4.36,0.44,4.67,0.02,5.87,0.62,5.66,0.38,37.16,0.29,C3'-endo
259,907,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,251,1,tWS,tW+m,5.44,3.90,0.81,2.59,4.56,4.77,6.07,3.95,..,anti,.,0.86,0.90,3.87,5.19,4.13,4.98,4.22,5.52,5.94,0.61,5.66,0.44,6.22,36.87,2.92,C2'-endo
260,908,0.85,C,C,C,0,1,0,0,0,0.00,0.47,0.00,0.53,0.00,0.97,-,),239,1,cWW,cW-W,5.05,3.25,0.94,1.46,3.91,4.74,5.46,3.36,BI,anti,A,4.57,4.70,2.89,4.25,3.51,4.06,3.98,4.50,0.09,5.84,0.61,5.70,0.31,35.77,0.19,C3'-endo
261,909,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),238,1,cWW,cW-W,2.91,3.49,2.56,1.44,4.05,4.85,5.48,3.13,..,anti,A,4.76,4.76,2.38,3.69,2.76,3.67,3.57,4.19,0.10,5.82,0.63,5.69,0.31,36.72,0.18,C3'-endo
262,910,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),237,1,cWW,cW-W,5.21,2.99,0.80,1.41,3.66,5.04,4.90,3.27,BI,anti,A,4.63,4.65,2.79,3.76,3.04,3.80,3.85,4.23,0.06,5.84,0.64,5.67,0.35,37.49,0.23,C3'-endo
263,911,0.86,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,236,1,cWW,cW-W,5.28,3.08,0.89,1.42,3.47,4.78,4.98,3.41,BI,anti,A,4.46,4.52,3.02,3.92,3.28,3.78,3.96,4.05,0.03,5.88,0.61,5.68,0.37,36.16,0.28,C3'-endo
264,912,0.86,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.12,C,.,235,1,cWW,cW-W,2.93,3.59,2.72,1.43,4.00,5.00,5.27,3.19,BI,anti,A,4.68,4.71,2.73,3.78,2.99,3.79,3.56,4.67,0.05,5.86,0.61,5.68,0.35,36.15,0.25,C3'-endo
265,913,0.86,A,A,A,1,0,0,0,0,0.01,0.02,0.36,0.60,0.00,0.13,U,),228,1,cWW,cW-W,5.33,2.88,0.79,1.42,3.83,4.80,5.32,3.39,BI,anti,A,4.53,4.67,2.82,3.70,3.17,3.75,4.40,4.18,0.06,5.85,0.62,5.68,0.35,36.59,0.24,C3'-endo
266,914,0.87,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,0.65,A,),227,1,cWW,cW-W,5.34,2.76,0.99,1.42,3.61,5.00,4.90,3.44,BI,anti,A,4.47,4.60,2.96,3.75,3.23,3.72,3.91,4.13,0.04,5.86,0.62,5.67,0.36,36.83,0.26,C3'-endo
267,915,0.87,C,C,C,0,1,0,0,0,0.16,0.72,0.00,0.12,0.00,0.98,-,),226,1,cWW,cW-W,5.27,2.90,1.03,1.42,3.67,5.05,4.90,3.46,BI,anti,A,4.40,4.56,3.05,3.78,3.32,3.78,4.01,4.19,6.28,5.91,0.60,5.67,0.39,36.15,0.33,C3'-endo
268,916,0.87,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.18,0.00,0.98,-,),225,1,cWW,cW-W,4.97,3.43,0.72,1.46,3.29,5.06,4.51,3.50,BI,anti,A,4.35,4.45,2.81,3.91,2.98,3.83,3.63,4.23,0.09,5.84,0.61,5.71,0.31,35.56,0.19,C3'-endo
269,917,0.88,C,C,C,0,1,0,0,0,0.04,0.08,0.87,0.01,0.00,0.63,G,),224,1,cWW,cW-W,3.12,3.48,2.54,1.42,4.19,4.80,5.68,3.23,..,anti,A,4.65,4.74,2.79,3.74,3.04,3.76,3.71,4.41,0.06,5.86,0.61,5.68,0.34,36.23,0.24,C3'-endo
270,918,0.88,A,A,A,1,0,0,0,0,0.80,0.20,0.00,0.00,0.00,0.99,-,.,,0,,,5.35,2.63,0.90,1.38,2.93,4.65,4.57,3.33,BI,anti,.,4.26,4.25,2.65,2.77,3.13,2.50,4.21,2.25,0.01,5.87,0.63,5.64,0.40,37.91,0.31,C3'-endo
271,919,0.88,A,A,A,1,0,0,0,0,0.01,0.96,0.02,0.01,0.00,0.11,C,.,,0,,,5.06,2.02,2.76,2.56,4.92,1.63,3.29,4.31,..,anti,.,0.29,0.45,5.21,1.48,4.61,1.77,3.88,2.61,5.92,0.62,5.66,0.43,6.24,36.78,2.88,C2'-endo
272,920,0.89,G,G,G,0,0,1,0,0,0.02,0.61,0.36,0.02,0.00,0.11,C,),29,1,cWW,cW-W,1.51,4.29,3.17,1.51,3.80,4.88,5.20,3.20,BI,anti,.,4.21,4.36,3.44,3.47,3.47,3.43,4.31,3.63,6.24,5.99,0.50,5.74,0.37,31.45,0.41,C3'-endo
273,921,0.89,U,U,U,0,0,0,1,0,0.01,0.00,0.01,0.98,0.00,0.10,U,),28,1,cWW,cW-W,4.96,3.29,0.83,1.56,3.87,4.50,5.66,3.85,BI,anti,.,3.36,4.43,2.95,3.62,3.09,3.87,3.43,4.67,0.03,5.94,0.50,5.79,0.29,29.56,0.26,C3'-endo
274,922,0.89,C,C,C,0,1,0,0,0,0.01,0.03,0.92,0.03,0.00,0.10,G,.,27,1,cWW,cW-W,5.58,2.34,1.21,2.67,4.35,3.71,0.64,4.39,..,anti,.,0.89,0.97,3.22,3.99,4.06,3.30,4.74,4.20,5.95,0.63,5.61,0.50,6.18,39.27,2.97,C2'-endo
275,923,0.90,A,A,A,1,0,0,0,0,0.07,0.01,0.92,0.00,0.00,0.10,G,),26,1,cWW,cW-W,5.18,2.78,6.12,1.47,3.80,4.92,5.17,3.21,BI,anti,A,4.76,4.76,2.33,3.63,2.34,3.80,3.42,4.21,0.20,5.74,0.66,5.73,0.23,37.68,0.02,C3'-endo
276,924,0.90,A,A,A,1,0,0,0,0,0.01,0.35,0.63,0.01,0.00,0.11,G,),25,1,cWW,cW-W,5.25,2.85,1.06,1.43,3.67,5.06,4.90,3.27,BI,anti,A,4.60,4.63,3.01,3.82,3.29,3.80,3.85,4.16,0.07,5.84,0.63,5.68,0.33,36.70,0.21,C3'-endo
277,925,0.90,U,U,U,0,0,0,1,0,0.01,0.00,0.58,0.41,0.00,0.10,G,),24,1,cWW,cW-W,5.18,3.17,0.84,1.41,3.59,5.10,4.77,3.49,BI,anti,A,4.44,4.62,2.95,3.72,3.17,3.74,3.82,4.11,0.08,5.83,0.64,5.67,0.34,37.67,0.21,C3'-endo
278,926,0.91,A,A,A,1,0,0,0,0,0.03,0.00,0.63,0.34,0.00,0.10,G,),23,1,cWW,cW-W,5.11,3.15,0.84,1.39,3.60,5.02,4.86,3.54,BI,anti,A,4.34,4.60,2.87,3.66,3.08,3.69,3.68,4.08,0.03,5.86,0.63,5.65,0.38,37.65,0.28,C3'-endo
279,927,0.91,G,G,G,0,0,1,0,0,0.02,0.95,0.03,0.01,0.00,0.10,C,),22,1,cWW,cW-W,5.30,2.90,0.98,1.37,3.71,4.87,5.13,3.49,BI,anti,.,4.41,4.64,3.02,3.63,3.27,3.67,3.87,4.10,6.28,5.88,0.63,5.63,0.42,38.27,0.33,C3'-endo
280,928,0.91,A,A,A,1,0,0,0,0,0.01,0.96,0.00,0.03,0.00,0.11,C,),21,1,cWW,cW-W,5.37,2.88,1.01,1.39,,,,3.55,..,anti,-,,,,,,,,,0.02,5.87,0.63,5.65,0.39,37.89,0.29,C3'-endo
281,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
282,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
283,931,0.92,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,.,,0,,,,2.53,0.93,1.43,3.92,4.16,6.04,3.38,..,anti,.,4.56,4.71,,3.51,,3.64,,4.51,0.06,5.84,0.63,5.68,0.34,36.77,0.23,C3'-endo
284,932,0.93,C,C,C,0,1,0,0,0,0.59,0.05,0.35,0.02,0.00,0.11,A,.,,0,,,0.30,2.93,0.62,2.56,3.81,1.52,2.28,0.81,..,syn,.,-1.81,1.83,4.01,1.30,4.20,0.95,4.41,1.17,5.93,0.61,5.67,0.42,6.24,36.25,2.89,C2'-endo
285,933,0.93,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.16,3.12,6.04,1.45,3.30,5.07,4.51,3.44,BI,anti,A,4.38,4.43,2.45,3.75,2.65,3.80,3.33,4.38,0.07,5.85,0.61,5.70,0.32,35.76,0.21,C3'-endo
286,934,0.93,G,G,G,0,0,1,0,0,0.00,0.25,0.75,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,2.86,3.58,2.86,1.44,3.78,4.97,5.10,3.09,BI,anti,A,4.51,4.58,2.86,3.50,3.22,3.52,4.04,3.95,0.02,5.89,0.59,5.69,0.36,35.29,0.29,C3'-endo
287,935,0.93,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.17,3.12,0.89,1.48,4.44,3.10,1.34,3.42,BII,anti,.,4.16,4.58,3.18,2.63,3.33,2.26,3.87,0.41,0.01,5.92,0.57,5.70,0.36,34.13,0.31,C3'-endo
288,936,0.94,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,[,0,1,cWW,cW-W,0.78,3.40,1.21,1.50,3.55,5.24,4.59,3.32,BI,anti,A,4.49,4.54,5.99,3.94,6.09,3.94,1.62,4.29,0.11,5.83,0.60,5.73,0.28,34.86,0.15,C3'-endo
289,937,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,[,0,1,cWW,cW-W,4.99,3.39,0.89,1.46,4.70,4.61,0.10,3.68,..,anti,.,3.38,4.65,3.29,4.66,3.45,4.52,3.93,4.73,0.05,5.87,0.60,5.70,0.34,35.36,0.24,C3'-endo
290,938,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,cSS,cm-m,1.11,3.43,4.79,1.46,4.69,4.37,0.32,4.61,..,anti,.,-0.51,4.64,2.80,4.36,3.04,4.10,3.38,3.70,0.04,5.87,0.60,5.69,0.34,35.41,0.25,C3'-endo
291,939,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,3.62,4.30,1.06,1.51,3.51,4.85,4.94,4.44,BI,anti,.,1.75,4.54,1.50,3.70,2.19,3.73,1.98,4.15,0.13,5.83,0.59,5.75,0.25,34.01,0.11,C3'-endo
292,940,0.95,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,,0,,,5.38,2.68,1.02,1.45,4.71,3.73,0.98,4.21,..,anti,.,1.32,4.71,3.32,3.72,3.46,3.73,3.89,3.08,0.08,5.83,0.62,5.69,0.32,36.31,0.19,C3'-endo
293,941,0.95,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,0.67,2.93,4.88,2.61,5.12,1.59,3.53,5.17,..,anti,.,-0.10,0.07,3.28,1.27,3.16,1.19,2.56,1.50,5.92,0.64,5.63,0.46,6.22,38.41,2.91,C2'-endo
294,942,0.96,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,.,,0,,,3.24,1.99,2.99,1.42,3.77,1.39,2.38,3.54,..,anti,.,4.31,4.63,3.52,5.87,3.17,5.39,3.27,4.35,0.02,5.88,0.61,5.67,0.38,36.37,0.30,C3'-endo
295,943,0.96,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,1.00,3.06,0.84,1.42,3.49,5.21,4.57,3.39,BI,anti,A,4.56,4.61,5.52,3.77,0.06,3.78,1.36,4.09,0.10,5.80,0.65,5.67,0.32,38.09,0.18,C3'-endo
296,944,0.96,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.10,A,(,0,1,cWW,cW-W,5.00,3.24,1.06,1.37,3.73,4.90,5.10,3.45,BI,anti,A,4.51,4.68,3.05,3.64,3.26,3.67,3.81,4.09,0.04,5.84,0.66,5.63,0.39,39.28,0.27,C3'-endo
297,945,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.30,2.88,0.97,1.37,3.60,5.06,4.83,3.22,BI,anti,.,4.63,4.62,2.96,3.70,3.19,3.73,3.86,4.19,0.01,5.87,0.64,5.63,0.41,38.67,0.31,C3'-endo
298,946,0.97,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.10,C,(,"0,0",2,"tWH,cWW","tW-M,cW-W",5.17,3.21,0.94,1.41,3.50,5.34,4.43,3.23,BI,anti,.,4.62,4.61,3.05,3.97,3.27,3.74,3.99,3.54,0.09,5.81,0.66,5.66,0.33,38.34,0.19,C3'-endo
299,947,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.25,0.75,0.00,0.98,-,.,,0,,,3.22,2.46,3.15,1.43,3.60,5.27,4.61,3.35,BI,anti,.,4.62,4.65,3.11,3.07,3.11,3.27,3.08,5.10,0.10,5.80,0.65,5.67,0.32,37.90,0.17,C3'-endo
300,948,0.98,U,U,U,0,0,0,1,0,0.05,0.35,0.58,0.02,0.00,0.10,G,.,,0,,,5.00,3.43,0.70,1.40,3.14,5.06,4.37,0.59,BI,syn,.,-3.92,4.25,2.81,3.91,3.05,4.01,5.00,3.57,6.24,5.94,0.58,5.66,0.42,36.03,0.39,C3'-endo
301,949,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,.,,0,,,3.09,3.96,2.51,1.46,4.68,5.10,5.86,3.47,..,anti,.,3.93,4.58,3.15,5.02,3.52,4.87,3.25,5.38,0.01,5.91,0.58,5.70,0.36,34.62,0.31,C3'-endo
302,950,0.98,A,A,A,1,0,0,0,0,0.75,0.00,0.00,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,1.66,3.91,3.94,1.42,3.85,4.87,5.27,3.22,BI,anti,A,4.70,4.72,2.72,2.97,3.26,3.20,4.39,3.79,0.09,5.82,0.65,5.67,0.33,37.72,0.19,C3'-endo
303,951,0.99,G,G,G,0,0,1,0,0,0.00,0.00,0.75,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,5.36,2.86,0.91,1.41,3.65,5.07,4.86,3.25,BI,anti,A,4.58,4.61,2.96,3.78,3.22,3.80,3.93,4.32,0.04,5.86,0.63,5.66,0.37,37.38,0.27,C3'-endo
304,952,0.99,A,A,A,1,0,0,0,0,0.02,0.61,0.36,0.01,0.00,0.10,C,(,0,1,cWW,cW-W,5.19,3.21,0.81,1.44,3.54,4.88,4.95,3.44,BI,anti,A,4.44,4.56,2.96,3.54,3.18,3.69,3.97,3.92,0.07,5.85,0.62,5.69,0.34,36.23,0.22,C3'-endo
305,953,0.99,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.01,0.00,0.11,C,.,307,1,cWH,cW+M,5.40,2.75,1.40,2.51,3.70,3.66,0.03,3.70,..,anti,.,1.68,1.95,3.33,3.66,3.99,2.45,4.24,1.47,5.88,0.64,5.67,0.39,0.01,37.00,2.80,C2'-endo
306,954,1.00,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,0.82,3.83,2.98,1.42,4.34,4.80,5.82,3.47,..,anti,.,4.20,4.71,1.54,3.63,1.34,3.89,0.83,4.25,0.03,5.87,0.61,5.67,0.37,36.52,0.28,C3'-endo
307,955,1.00,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,.,305,1,cHW,cM+W,5.36,3.77,1.03,2.59,,,,3.82,..,anti,-,,,,,,,,,5.94,0.61,5.65,0.45,6.21,36.91,2.92,C2'-endo
