index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,649,0.00,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.10,U,[,20,1,cWW,cW-W,,2.97,1.00,2.63,5.14,4.03,1.11,4.04,..,anti,.,-0.42,0.24,,5.31,,4.07,,3.53,5.96,0.62,5.63,0.49,6.18,38.26,2.97,C2'-endo
2,650,0.01,U,U,U,0,0,0,1,0,0.96,0.00,0.02,0.02,0.00,0.10,A,.,,0,,,1.51,4.28,0.92,2.56,4.09,4.42,5.95,3.71,..,anti,.,1.41,1.51,6.17,4.41,0.98,4.35,1.27,4.48,5.92,0.61,5.67,0.42,6.25,36.30,2.87,C2'-endo
3,651,0.01,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,[,19,1,cWW,cW-W,5.03,2.20,2.32,1.42,3.79,4.93,5.14,3.21,BI,anti,A,4.65,4.67,3.93,3.25,4.30,3.33,4.88,3.90,0.08,5.83,0.63,5.68,0.33,36.74,0.21,C3'-endo
4,652,0.01,G,G,G,0,0,1,0,0,0.00,0.61,0.02,0.36,0.00,0.10,C,[,18,1,cWW,cW-W,5.21,3.03,0.90,1.44,3.63,5.06,4.85,3.34,BI,anti,A,4.54,4.60,2.95,3.78,3.19,3.79,3.95,4.16,0.09,5.83,0.62,5.69,0.32,36.38,0.19,C3'-endo
5,653,0.02,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,17,1,cWW,cW-W,5.22,3.10,0.85,1.41,3.77,5.01,5.04,3.45,BI,anti,A,4.46,4.65,2.99,3.82,3.20,3.90,3.82,4.50,0.03,5.86,0.62,5.66,0.37,37.10,0.27,C3'-endo
6,654,0.02,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.11,G,[,16,1,cWW,cW-W,5.37,2.89,0.94,1.41,4.54,4.35,0.19,3.48,..,anti,.,4.09,4.72,3.23,3.99,3.47,3.91,4.22,3.68,0.04,5.86,0.63,5.66,0.37,37.25,0.26,C3'-endo
7,655,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,.,"14,0",2,"t.W,cWH","t.-W,cW+M",0.83,3.86,5.10,2.50,4.11,5.19,5.21,4.11,..,anti,.,1.62,1.60,3.75,4.19,3.76,4.49,3.45,5.21,5.90,0.60,5.70,0.37,0.00,35.18,2.81,C2'-endo
8,656,0.03,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,,0,,,5.00,2.76,1.10,1.41,4.07,4.92,5.43,3.48,..,anti,.,4.38,4.76,2.69,4.47,3.52,3.72,4.32,2.61,0.05,5.84,0.64,5.65,0.36,38.07,0.24,C3'-endo
9,657,0.03,G,G,G,0,0,1,0,0,0.39,0.01,0.02,0.59,0.00,0.11,U,(,0,1,cWW,cW-W,2.94,3.17,0.76,1.41,4.00,4.92,5.37,3.09,BI,anti,A,4.73,4.72,0.42,3.83,0.84,3.92,0.44,4.63,0.04,5.86,0.62,5.67,0.36,36.71,0.26,C3'-endo
10,658,0.03,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,0,1,cWW,cW-W,5.06,2.87,1.04,1.40,3.58,5.08,4.78,3.23,BI,anti,A,4.59,4.60,2.75,3.74,3.08,3.71,4.09,4.02,0.04,5.85,0.64,5.65,0.37,37.73,0.26,C3'-endo
11,659,0.04,U,U,U,0,0,0,1,0,0.00,0.58,0.01,0.40,0.00,0.11,C,(,0,1,cWW,cW-W,5.19,3.23,0.85,1.39,3.48,5.15,4.61,3.39,BI,anti,A,4.49,4.55,2.99,3.65,3.19,3.69,3.76,4.17,0.05,5.84,0.64,5.65,0.36,37.92,0.25,C3'-endo
12,660,0.04,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.05,3.27,0.90,1.40,3.60,5.15,4.74,3.41,BI,anti,A,4.54,4.63,2.96,3.77,3.15,3.82,3.82,4.33,0.07,5.82,0.65,5.66,0.35,38.26,0.22,C3'-endo
13,661,0.04,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,5.19,3.08,0.93,1.38,3.73,4.98,5.03,3.39,BI,anti,A,4.53,4.64,2.99,3.74,3.24,3.80,4.01,4.38,0.03,5.86,0.64,5.64,0.39,38.11,0.29,C3'-endo
14,662,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,"7,0",2,"tW.,cWW","tW-.,cW-W",5.36,2.88,0.89,1.41,3.79,5.04,5.03,3.38,BI,anti,.,4.56,4.68,2.98,3.88,3.26,3.92,4.10,4.73,0.05,5.85,0.64,5.66,0.36,37.73,0.25,C3'-endo
15,663,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,0,1,tSH,tm-M,5.25,2.80,0.98,1.42,3.66,4.68,5.26,3.31,BI,anti,.,4.65,4.68,2.85,3.43,3.23,3.41,4.44,3.42,0.10,5.80,0.65,5.67,0.32,37.89,0.17,C3'-endo
16,664,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],6,1,cWW,cW-W,5.06,2.92,1.09,1.42,3.64,5.14,4.78,3.27,BI,anti,A,4.62,4.64,2.95,3.86,3.03,3.83,3.21,4.39,0.07,5.83,0.64,5.66,0.35,37.85,0.23,C3'-endo
17,665,0.06,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,],5,1,cWW,cW-W,5.15,3.14,0.89,1.42,3.58,5.09,4.77,3.39,BI,anti,A,4.54,4.62,2.93,3.72,3.21,3.75,4.11,4.21,0.09,5.81,0.65,5.67,0.33,37.93,0.19,C3'-endo
18,666,0.06,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.10,G,],4,1,cWW,cW-W,5.16,3.04,0.98,1.43,3.47,5.16,4.59,3.41,BI,anti,A,4.47,4.54,2.96,3.75,3.24,3.74,3.98,4.08,0.04,5.86,0.62,5.68,0.36,36.44,0.26,C3'-endo
19,667,0.06,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,],3,1,cWW,cW-W,4.90,3.37,0.90,1.44,3.63,5.00,4.91,3.56,BI,anti,A,4.30,4.60,2.92,3.71,3.09,3.78,3.65,4.33,0.06,5.85,0.61,5.69,0.34,36.16,0.23,C3'-endo
20,668,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,],1,1,cWW,cW-W,5.31,2.90,0.97,1.45,4.59,4.69,6.18,3.56,..,anti,.,3.80,4.67,3.28,4.25,3.47,4.37,4.10,4.85,0.04,5.87,0.60,5.69,0.35,35.55,0.26,C3'-endo
21,669,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,280,1,cWW,cW-W,5.36,3.15,0.73,1.43,3.75,4.89,5.14,3.41,BI,anti,A,4.52,4.66,2.90,3.69,3.18,3.76,3.79,4.17,0.07,5.84,0.62,5.68,0.34,36.66,0.22,C3'-endo
22,670,0.07,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,279,1,cWW,cW-W,5.43,2.92,0.81,1.38,3.65,4.96,4.98,3.45,BI,anti,A,4.50,4.65,2.98,3.66,3.21,3.69,3.82,4.04,0.05,5.84,0.65,5.64,0.38,38.80,0.26,C3'-endo
23,671,0.07,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.10,A,(,278,1,cWW,cW-W,5.36,2.93,0.91,1.36,3.86,4.85,5.29,3.42,BI,anti,A,4.52,4.71,3.05,3.69,3.25,3.72,3.81,4.15,0.03,5.85,0.66,5.63,0.40,39.16,0.28,C3'-endo
24,672,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,277,1,cWW,cW-W,5.28,2.90,0.86,1.38,3.60,5.03,4.86,3.36,BI,anti,A,4.54,4.60,2.86,3.68,3.07,3.69,3.73,4.13,0.02,5.87,0.64,5.64,0.40,38.18,0.30,C3'-endo
25,673,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,(,276,1,cWW,cW-W,5.25,3.13,0.82,1.37,3.75,4.89,5.14,3.46,BI,anti,A,4.49,4.71,2.99,3.60,3.16,3.66,3.81,4.03,0.07,5.81,0.67,5.64,0.36,39.40,0.22,C3'-endo
26,674,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,275,1,cWW,cW-W,5.16,2.73,1.23,1.37,3.71,5.00,4.99,3.30,BI,anti,A,4.67,4.69,2.99,3.75,3.25,3.67,3.84,3.91,0.05,5.83,0.66,5.63,0.38,38.99,0.25,C3'-endo
27,675,0.09,A,A,A,1,0,0,0,0,0.03,0.38,0.59,0.00,0.00,0.10,G,.,274,1,cWW,cW-W,5.19,3.15,0.74,1.39,3.58,5.12,4.75,3.46,BI,anti,A,4.43,4.57,2.84,3.70,3.01,3.76,3.54,4.34,0.01,5.88,0.62,5.65,0.39,37.54,0.31,C3'-endo
28,676,0.09,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.10,G,(,273,1,cWW,cW-W,5.22,3.00,0.93,1.37,3.79,5.04,5.04,3.47,BI,anti,A,4.43,4.67,2.97,3.83,3.22,3.87,4.03,4.46,0.01,5.87,0.64,5.63,0.40,38.45,0.30,C3'-endo
29,677,0.09,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.10,C,(,272,1,cWW,cW-W,5.35,2.98,0.80,1.34,3.85,5.13,5.00,3.40,BI,anti,A,4.57,4.74,2.94,3.91,3.19,3.98,4.05,4.65,0.03,5.83,0.67,5.61,0.40,39.93,0.28,C3'-endo
30,678,0.10,U,U,U,0,0,0,1,0,0.35,0.01,0.61,0.04,0.00,0.10,G,.,"212,272",2,"tWW,cWW","tW+W,cW-W",5.21,2.96,0.98,1.36,3.59,5.09,4.79,3.38,BI,anti,A,4.53,4.61,2.88,3.71,3.24,3.73,4.23,4.36,0.01,5.86,0.65,5.62,0.41,39.19,0.31,C3'-endo
31,679,0.10,C,C,C,0,1,0,0,0,0.00,0.41,0.00,0.59,0.00,0.10,U,.,,0,,,5.13,2.97,1.08,1.41,3.50,4.07,5.71,3.36,BI,anti,.,4.52,4.56,2.97,3.19,3.27,2.65,4.20,2.04,0.03,5.86,0.63,5.66,0.38,37.31,0.28,C3'-endo
32,680,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,.,"219,221",2,"cWW,cSW","cW-W,cm-W",1.30,2.99,3.19,1.41,3.48,4.77,5.00,3.79,BI,anti,.,3.90,4.57,1.47,2.71,1.27,2.91,0.93,3.24,0.05,5.85,0.63,5.66,0.36,37.32,0.26,C3'-endo
33,681,0.11,U,U,U,0,0,0,1,0,0.00,0.35,0.00,0.65,0.00,0.10,U,(,"217,218",2,"cWW,cWW","cW-W,cW-W",5.36,2.84,1.16,1.43,3.90,4.73,5.45,3.50,BI,anti,.,4.32,4.64,3.30,3.67,3.41,3.69,3.68,4.24,0.02,5.88,0.60,5.68,0.37,36.13,0.29,C3'-endo
34,682,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,216,1,cWW,cW-W,5.19,3.01,0.80,1.46,3.71,5.02,4.98,3.38,BI,anti,A,4.59,4.70,2.88,3.84,3.03,3.86,3.77,4.13,0.15,5.78,0.64,5.71,0.26,36.94,0.09,C3'-endo
35,683,0.11,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,(,215,1,cWW,cW-W,5.33,2.97,0.82,1.39,3.76,4.92,5.13,3.41,BI,anti,A,4.53,4.68,2.95,3.73,3.20,3.78,3.76,4.25,0.04,5.85,0.64,5.65,0.37,37.89,0.27,C3'-endo
36,684,0.12,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,(,214,1,cWW,cW-W,5.38,2.91,0.87,1.38,3.62,5.06,4.85,3.46,BI,anti,A,4.50,4.64,2.98,3.74,3.23,3.75,3.94,4.20,0.03,5.86,0.64,5.64,0.39,38.35,0.28,C3'-endo
37,685,0.12,A,A,A,1,0,0,0,0,0.02,0.95,0.00,0.03,0.00,0.10,C,(,213,1,cWW,cW-W,5.21,3.01,0.99,1.39,4.01,4.93,5.36,3.15,BI,anti,A,4.65,4.68,3.08,3.91,3.28,3.97,3.96,4.83,6.28,5.89,0.62,5.65,0.40,37.52,0.33,C3'-endo
38,686,0.12,A,A,A,1,0,0,0,0,0.02,0.01,0.97,0.00,0.00,0.11,G,(,211,1,cWW,cW-W,5.20,2.91,0.87,1.44,3.57,5.03,4.83,3.29,BI,anti,A,4.53,4.57,2.76,3.71,3.10,3.73,4.28,4.14,0.05,5.86,0.61,5.68,0.35,36.22,0.24,C3'-endo
39,687,0.13,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,(,210,1,cWW,cW-W,5.13,3.10,0.97,1.45,2.69,4.77,4.20,3.43,BI,anti,.,3.93,3.99,2.97,3.00,3.32,2.60,4.04,3.08,0.06,5.86,0.60,5.70,0.33,35.16,0.23,C3'-endo
40,688,0.13,A,A,A,1,0,0,0,0,0.01,0.60,0.00,0.39,0.00,0.11,C,.,175,1,cW.,cW+.,3.27,2.84,5.25,2.58,3.62,4.79,5.11,5.12,BI,anti,.,1.34,1.94,5.51,4.30,5.31,3.61,4.35,3.18,5.91,0.63,5.65,0.43,6.24,37.71,2.87,C2'-endo
41,689,0.13,U,U,U,0,0,0,1,0,0.01,0.58,0.00,0.40,0.00,0.11,C,.,177,1,cWS,cW-m,2.92,2.99,0.96,1.43,3.55,4.95,4.88,3.55,BI,anti,.,4.33,4.56,0.61,3.59,1.20,3.64,1.43,3.90,0.03,5.88,0.60,5.68,0.36,35.83,0.28,C3'-endo
42,690,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.11,U,(,"175,176",2,"cWW,cWW","cW-W,cW-W",5.10,3.34,0.96,1.45,4.49,3.63,0.86,3.83,..,anti,.,3.10,4.71,3.37,3.23,3.40,2.72,3.62,3.15,0.05,5.87,0.61,5.69,0.35,35.84,0.25,C3'-endo
43,691,0.14,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.11,G,.,68,1,cHS,cM+m,0.92,3.90,1.06,2.56,4.15,1.01,3.14,4.42,..,anti,.,1.26,1.42,6.11,1.70,0.13,0.95,5.65,0.68,5.93,0.61,5.67,0.43,6.23,36.27,2.89,C2'-endo
44,692,0.14,C,C,C,0,1,0,0,0,0.00,0.02,0.59,0.40,0.00,0.11,G,(,174,1,cWW,cW-W,0.93,2.19,3.09,1.41,3.75,4.92,5.11,3.47,BI,anti,A,4.46,4.68,1.04,2.77,1.03,3.05,1.29,3.63,0.06,5.84,0.64,5.66,0.35,37.74,0.23,C3'-endo
45,693,0.15,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,(,173,1,cWW,cW-W,5.16,2.88,1.03,1.41,3.50,5.88,3.90,3.40,BI,anti,.,4.53,4.58,2.87,4.45,3.15,4.19,3.85,4.50,0.05,5.84,0.64,5.66,0.36,37.71,0.24,C3'-endo
46,694,0.15,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.11,U,(,172,1,cWW,cW-W,3.37,2.47,2.84,1.40,3.19,4.67,4.80,3.22,BI,anti,.,4.38,4.41,3.08,2.19,3.38,2.47,4.18,2.67,0.04,5.86,0.63,5.66,0.37,37.54,0.27,C3'-endo
47,695,0.15,A,A,A,1,0,0,0,0,0.02,0.96,0.00,0.01,0.00,0.11,C,.,"167,171,172,183",4,"tH.,tHW,tHS,tWW","tM-.,tM-W,tM-m,tW+W",5.23,3.46,0.86,1.38,3.89,5.34,4.84,3.30,BI,anti,.,4.65,4.72,3.33,4.14,3.11,4.30,2.88,5.21,0.03,5.85,0.65,5.64,0.39,38.76,0.27,C3'-endo
48,696,0.16,U,U,U,0,0,0,1,0,0.35,0.59,0.02,0.04,0.00,0.11,C,(,171,1,cWW,cW-W,5.20,2.96,0.95,1.38,3.92,4.90,5.30,3.31,BI,anti,.,4.69,4.77,2.87,3.78,3.37,3.77,4.68,3.99,0.09,5.80,0.67,5.64,0.35,39.33,0.20,C3'-endo
49,697,0.16,G,G,G,0,0,1,0,0,0.00,0.59,0.40,0.01,0.00,0.11,C,(,170,1,cWW,cW-W,4.93,3.01,0.98,1.37,3.52,5.10,4.70,3.48,BI,anti,A,4.45,4.59,2.67,3.67,2.88,3.66,3.38,4.11,0.02,5.86,0.65,5.63,0.39,38.61,0.29,C3'-endo
50,698,0.16,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.11,A,(,169,1,cWW,cW-W,5.12,2.99,1.08,1.38,3.59,5.04,4.83,3.37,BI,anti,A,4.57,4.62,2.98,3.68,3.23,3.69,3.96,4.18,0.02,5.86,0.64,5.64,0.39,38.52,0.29,C3'-endo
51,699,0.17,A,A,A,1,0,0,0,0,0.01,0.02,0.00,0.96,0.00,0.11,U,.,,0,,,5.19,2.98,1.04,1.42,3.31,1.04,2.28,3.26,..,anti,.,4.49,4.49,2.98,0.25,3.29,5.11,4.10,3.56,0.06,5.84,0.64,5.67,0.35,37.42,0.23,C3'-endo
52,700,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,61,1,tSS,tm+m,1.21,1.76,1.39,2.52,4.83,1.43,3.41,4.31,..,anti,.,0.48,0.66,5.58,2.45,1.10,2.03,1.82,3.11,5.91,0.61,5.69,0.40,6.27,35.80,2.84,C2'-endo
53,701,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,60,1,cWW,cW-W,1.89,4.37,2.70,1.54,3.70,5.04,4.94,3.64,BI,anti,.,4.10,4.56,3.13,3.99,3.40,3.68,4.36,4.14,0.13,5.85,0.56,5.78,0.24,32.01,0.10,C3'-endo
54,702,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,.,59,1,cWW,cW-W,5.13,2.97,0.88,1.50,4.49,3.93,0.56,3.94,..,anti,.,2.60,4.62,3.07,3.51,3.29,3.69,4.05,4.38,0.03,5.91,0.56,5.73,0.33,33.07,0.27,C3'-endo
55,703,0.18,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,,0,,,5.57,1.78,1.15,1.44,4.21,4.98,5.52,3.83,..,anti,.,3.33,4.77,2.96,4.44,3.29,3.90,4.00,3.57,0.08,5.83,0.63,5.68,0.33,36.91,0.21,C3'-endo
56,704,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,.,57,1,cSW,cm-W,5.44,2.71,3.37,2.57,4.08,3.12,0.95,3.87,BII,anti,.,1.49,1.50,5.99,1.89,6.06,2.30,5.76,3.31,5.93,0.61,5.67,0.43,6.23,36.52,2.89,C2'-endo
57,705,0.19,C,C,C,0,1,0,0,0,0.58,0.41,0.00,0.00,0.00,0.11,A,.,56,1,cWS,cW-m,4.92,2.77,0.83,2.53,4.07,5.39,4.97,0.88,..,syn,.,-1.54,1.56,3.20,5.41,3.27,5.13,4.06,5.58,5.87,0.65,5.66,0.40,0.00,38.05,2.81,C2'-endo
58,706,0.19,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,4.86,3.01,0.98,1.40,4.08,5.42,4.94,3.34,..,anti,.,4.62,4.79,2.60,4.42,3.43,4.59,3.93,5.27,0.09,5.80,0.67,5.65,0.34,38.84,0.19,C3'-endo
59,707,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,54,1,cWW,cW-W,5.22,2.77,1.23,1.39,3.76,5.20,4.85,3.17,BI,anti,A,4.67,4.66,2.91,3.99,3.61,3.96,4.91,4.69,0.03,5.86,0.63,5.65,0.38,37.81,0.28,C3'-endo
60,708,0.20,C,C,C,0,1,0,0,0,0.61,0.38,0.01,0.00,0.00,0.11,A,),53,1,cWW,cW-W,5.16,3.14,0.85,1.41,3.87,4.93,5.22,3.36,BI,anti,A,4.60,4.72,2.93,3.80,3.24,3.88,4.35,4.54,0.07,5.83,0.64,5.67,0.34,37.66,0.21,C3'-endo
61,709,0.20,G,G,G,0,0,1,0,0,0.01,0.61,0.38,0.01,0.00,0.11,C,.,52,1,tSS,tm+m,5.28,2.79,0.96,1.44,3.61,5.23,4.66,3.35,BI,anti,A,4.49,4.55,2.87,3.95,3.20,3.92,4.16,4.60,0.04,5.87,0.61,5.68,0.36,35.95,0.27,C3'-endo
62,710,0.20,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.01,3.17,0.87,1.40,3.62,1.00,2.62,3.55,..,anti,.,4.38,4.66,2.82,0.29,3.12,5.93,4.16,5.40,0.07,5.82,0.65,5.65,0.35,38.43,0.22,C3'-endo
63,711,0.21,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.11,C,.,,0,,,0.86,2.11,3.23,2.55,4.62,5.61,5.29,3.81,..,anti,.,0.85,0.85,1.72,4.70,2.14,5.10,2.80,5.75,5.90,0.63,5.66,0.41,6.26,37.12,2.85,C2'-endo
64,712,0.21,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,.,,0,,,5.19,3.08,1.01,1.43,3.85,5.21,4.92,3.22,BI,anti,.,4.74,4.74,2.75,4.10,3.60,4.16,4.01,4.91,0.12,5.80,0.65,5.68,0.31,37.88,0.15,C3'-endo
65,713,0.21,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,.,,0,,,5.16,3.01,0.98,1.42,3.64,5.38,4.54,3.26,BI,anti,.,4.67,4.66,2.88,4.08,3.31,4.11,4.53,4.94,0.09,5.81,0.65,5.67,0.33,37.69,0.19,C3'-endo
66,714,0.21,A,A,A,1,0,0,0,0,0.01,0.01,0.62,0.36,0.00,0.11,G,.,153,1,cWW,cW-W,4.92,3.15,1.01,1.44,3.66,5.10,4.83,3.26,BI,anti,A,4.67,4.68,2.83,3.84,3.26,3.85,4.57,4.28,0.12,5.80,0.65,5.68,0.30,37.72,0.15,C3'-endo
67,715,0.22,G,G,G,0,0,1,0,0,0.00,0.01,0.38,0.61,0.00,0.11,U,(,"152,168",2,"cWW,cSS","cW-W,cm-m",5.13,3.06,1.03,1.41,3.65,4.98,4.96,3.31,BI,anti,A,4.57,4.62,2.99,3.69,3.27,3.71,4.01,4.15,0.04,5.85,0.63,5.66,0.37,37.49,0.26,C3'-endo
68,716,0.22,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.11,G,(,"43,151",2,"cSH,cWW","cm+M,cW-W",5.17,3.06,0.96,1.42,3.62,5.06,4.85,3.37,BI,anti,A,4.46,4.57,2.99,3.76,3.20,3.91,3.88,4.53,0.07,5.84,0.63,5.68,0.34,36.82,0.22,C3'-endo
69,717,0.22,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,"71,150",2,"cSH,cWW","cm+M,cW-W",5.25,3.01,1.17,2.58,4.69,1.54,3.14,3.84,..,anti,.,0.78,0.82,3.54,2.25,4.06,2.06,4.72,2.28,5.95,0.59,5.67,0.44,6.21,35.84,2.93,C2'-endo
70,718,0.23,A,A,A,1,0,0,0,0,0.40,0.00,0.59,0.01,0.00,0.11,G,.,151,1,tWS,tW-m,2.93,4.25,1.28,1.45,3.89,5.21,4.96,3.32,BI,anti,.,4.63,4.71,2.73,4.28,2.47,4.32,2.57,5.01,0.09,5.83,0.63,5.68,0.32,36.89,0.19,C3'-endo
71,719,0.23,G,G,G,0,0,1,0,0,0.36,0.02,0.61,0.01,0.00,0.11,G,.,69,1,cHS,cM+m,5.00,2.76,1.33,1.41,3.77,5.19,4.86,3.28,BI,anti,.,4.49,4.54,2.91,4.00,3.38,3.99,4.55,4.89,6.22,5.96,0.57,5.66,0.44,35.75,0.43,C3'-endo
72,720,0.23,U,U,U,0,0,0,1,0,0.01,0.37,0.60,0.02,0.00,0.13,G,.,74,1,cSH,cm+M,5.18,3.01,0.86,1.42,3.46,4.76,4.99,3.55,BI,anti,.,4.35,4.56,2.81,3.33,3.24,3.30,4.55,3.42,0.06,5.85,0.62,5.68,0.34,36.67,0.23,C3'-endo
73,721,0.24,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.01,0.00,0.11,G,.,,0,,,5.00,2.97,2.89,1.42,3.79,3.98,6.08,3.76,..,anti,.,3.85,4.69,4.87,2.59,4.71,2.00,4.40,1.30,0.06,5.85,0.63,5.67,0.35,37.26,0.24,C3'-endo
74,722,0.24,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,72,1,cHS,cM+m,1.08,3.66,2.68,1.45,3.63,5.27,4.64,3.13,BI,anti,A,4.48,4.57,1.06,3.82,1.08,3.88,1.09,4.47,0.08,5.85,0.61,5.70,0.32,35.56,0.20,C3'-endo
75,723,0.24,A,A,A,1,0,0,0,0,0.39,0.00,0.60,0.00,0.00,0.11,G,.,"143,149",2,"tW.,cWS","tW+.,cW-m",5.09,3.35,1.18,2.61,4.31,5.29,5.30,3.98,..,anti,.,1.23,1.25,3.43,5.58,4.03,5.17,4.74,5.76,5.96,0.59,5.66,0.46,6.19,36.46,2.95,C2'-endo
76,724,0.25,C,C,C,0,1,0,0,0,0.00,0.02,0.02,0.96,0.00,0.11,U,.,"102,103",2,"cWW,cWW","cW-W,cW-W",4.70,3.23,0.88,1.42,3.63,5.27,4.64,3.21,BI,anti,A,4.69,4.68,2.33,3.93,3.14,3.98,3.87,4.52,0.13,5.78,0.66,5.68,0.30,38.21,0.14,C3'-endo
77,725,0.25,C,C,C,0,1,0,0,0,0.01,0.04,0.61,0.35,0.00,0.11,G,(,101,1,cWW,cW-W,5.05,3.23,0.95,1.39,3.69,5.01,4.97,3.29,BI,anti,A,4.64,4.67,2.96,3.70,3.25,3.75,4.12,4.22,0.06,5.83,0.65,5.65,0.36,38.57,0.24,C3'-endo
78,726,0.25,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.11,G,(,100,1,cWW,cW-W,5.08,3.11,0.94,1.40,3.61,5.10,4.79,3.33,BI,anti,A,4.57,4.62,2.89,3.75,3.10,3.77,3.81,4.19,0.06,5.84,0.65,5.65,0.36,38.07,0.24,C3'-endo
79,727,0.26,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.01,0.00,0.11,A,(,99,1,cWW,cW-W,5.11,3.21,0.85,1.40,3.78,4.94,5.12,3.44,BI,anti,A,4.49,4.68,2.95,3.71,3.14,3.80,3.78,4.39,0.05,5.84,0.64,5.66,0.36,37.75,0.25,C3'-endo
80,728,0.26,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.11,C,.,98,1,cWW,cW-W,5.19,2.79,1.12,1.41,3.61,5.40,4.49,3.36,BI,anti,.,4.56,4.61,2.93,4.09,3.25,4.07,4.11,4.84,0.04,5.86,0.63,5.66,0.37,37.56,0.27,C3'-endo
81,729,0.26,U,U,U,0,0,0,1,0,0.00,0.01,0.59,0.41,0.00,0.11,G,(,"96,97",2,"cWW,tSH","cW-W,tm-M",4.97,3.10,1.03,1.42,3.80,4.32,5.76,3.36,BI,anti,.,4.61,4.70,2.90,3.51,3.32,3.18,4.55,2.83,0.07,5.83,0.64,5.67,0.34,37.39,0.22,C3'-endo
82,730,0.27,A,A,A,1,0,0,0,0,0.04,0.58,0.38,0.00,0.00,0.11,C,.,96,1,tHS,tM-m,1.22,4.12,4.34,1.43,4.12,5.22,5.18,3.02,..,anti,.,4.81,4.79,3.28,3.34,3.02,3.66,2.74,4.87,0.11,5.80,0.65,5.68,0.32,37.83,0.17,C3'-endo
83,731,0.27,A,A,A,1,0,0,0,0,0.02,0.02,0.38,0.58,0.00,0.11,U,.,95,1,cWW,cW-W,5.09,2.97,0.94,1.46,3.79,5.15,4.92,3.21,BI,anti,A,4.71,4.71,2.71,4.02,3.22,4.06,4.72,4.75,0.12,5.81,0.63,5.70,0.29,36.59,0.14,C3'-endo
84,732,0.27,A,A,A,1,0,0,0,0,0.03,0.94,0.01,0.03,0.00,0.11,C,(,94,1,cWW,cW-W,5.09,2.98,1.02,1.47,3.51,5.18,4.62,3.23,BI,anti,A,4.53,4.56,2.85,3.84,3.26,3.83,4.42,4.23,0.08,5.85,0.61,5.70,0.32,35.81,0.21,C3'-endo
85,733,0.28,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.11,A,(,93,1,cWW,cW-W,4.96,3.42,0.86,1.45,3.35,5.08,4.56,3.50,BI,anti,A,4.37,4.49,2.93,4.07,3.15,3.96,3.84,4.37,0.08,5.84,0.62,5.70,0.32,36.01,0.20,C3'-endo
86,734,0.28,C,C,C,0,1,0,0,0,0.39,0.02,0.59,0.00,0.00,0.11,G,(,92,1,cWW,cW-W,2.81,3.49,2.90,1.42,,,,3.15,..,anti,-,,,,,,,,,0.08,5.83,0.63,5.68,0.33,37.16,0.21,C3'-endo
87,not resolved,0.28,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,740,0.30,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,),86,1,cWW,cW-W,,3.64,2.99,1.43,3.33,4.94,4.68,3.42,BI,anti,A,4.45,4.49,,3.57,,3.40,,3.74,0.05,5.85,0.62,5.67,0.35,36.83,0.24,C3'-endo
93,741,0.30,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,),85,1,cWW,cW-W,3.08,3.48,2.64,1.43,3.98,4.88,5.39,3.02,BI,anti,A,4.71,4.74,2.78,3.63,3.03,3.65,3.70,4.15,0.09,5.83,0.63,5.69,0.32,36.60,0.19,C3'-endo
94,742,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,),84,1,cWW,cW-W,5.16,3.04,0.91,1.43,3.71,5.06,4.93,3.32,BI,anti,A,4.62,4.67,2.90,3.84,3.14,3.89,3.90,4.44,0.09,5.82,0.63,5.68,0.32,37.02,0.19,C3'-endo
95,743,0.31,C,C,C,0,1,0,0,0,0.60,0.03,0.01,0.37,0.00,0.11,A,.,83,1,cWW,cW-W,5.24,2.95,0.99,1.43,3.68,5.24,4.73,3.36,BI,anti,.,4.54,4.61,2.99,3.99,3.31,4.02,4.17,4.87,0.03,5.87,0.61,5.67,0.36,36.46,0.27,C3'-endo
96,744,0.31,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,),"81,82,97",3,"cWW,tSH,cSH","cW-W,tm-M,cm+M",5.13,3.01,0.92,1.42,2.84,4.90,4.22,3.40,BI,anti,.,4.23,4.23,2.79,3.48,3.31,3.11,4.64,2.82,0.10,5.81,0.65,5.67,0.33,37.87,0.18,C3'-endo
97,745,0.32,A,A,A,1,0,0,0,0,0.02,0.58,0.40,0.00,0.00,0.11,C,.,"81,96",2,"tHS,cHS","tM-m,cM+m",2.58,3.16,3.49,1.44,4.29,5.00,5.58,2.92,..,anti,.,4.81,4.81,3.15,3.55,2.95,3.77,2.77,4.87,0.12,5.79,0.65,5.69,0.30,37.68,0.14,C3'-endo
98,746,0.32,A,A,A,1,0,0,0,0,0.02,0.00,0.58,0.40,0.00,0.11,G,.,80,1,cWW,cW-W,5.25,2.83,0.91,1.42,3.68,5.18,4.79,3.19,BI,anti,A,4.67,4.67,2.69,3.94,3.16,3.94,4.56,4.63,0.09,5.82,0.64,5.68,0.33,37.40,0.19,C3'-endo
99,747,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),79,1,cWW,cW-W,5.04,3.18,0.90,1.44,3.74,4.97,5.05,3.30,BI,anti,A,4.68,4.72,2.89,3.75,3.18,3.79,4.23,4.15,0.13,5.79,0.65,5.68,0.30,37.83,0.14,C3'-endo
100,748,0.33,G,G,G,0,0,1,0,0,0.03,0.35,0.62,0.00,0.00,0.11,G,),78,1,cWW,cW-W,5.16,3.06,0.89,1.42,3.67,5.04,4.92,3.30,BI,anti,A,4.64,4.66,2.90,3.76,3.11,3.78,3.73,4.16,0.06,5.84,0.64,5.67,0.35,37.38,0.23,C3'-endo
101,749,0.33,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.93,0.00,0.11,U,),77,1,cWW,cW-W,5.11,3.25,0.77,1.41,3.59,4.93,4.94,3.44,BI,anti,A,4.50,4.62,2.88,3.53,3.05,3.61,3.67,3.69,0.05,5.85,0.63,5.67,0.36,37.10,0.26,C3'-endo
102,750,0.33,A,A,A,1,0,0,0,0,0.04,0.35,0.60,0.01,0.00,0.10,G,.,76,1,cWW,cW-W,4.96,3.29,0.86,1.44,3.60,4.98,4.91,3.65,BI,anti,A,4.14,4.58,2.89,3.67,2.97,3.72,3.16,4.27,0.06,5.86,0.61,5.69,0.34,35.76,0.23,C3'-endo
103,751,0.34,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,.,76,1,cWW,cW-W,5.27,2.86,0.97,1.45,3.65,4.99,4.95,3.68,BI,anti,.,4.09,4.60,2.97,3.78,3.26,3.79,4.01,4.28,0.04,5.87,0.60,5.69,0.35,35.68,0.25,C3'-endo
104,752,0.34,C,C,C,0,1,0,0,0,0.02,0.03,0.59,0.36,0.00,0.10,G,.,,0,,,5.31,2.91,1.01,1.42,4.25,3.85,0.39,3.69,..,anti,.,3.74,4.75,3.21,3.41,3.43,3.50,4.08,3.86,0.04,5.86,0.63,5.66,0.37,37.30,0.27,C3'-endo
105,753,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,141,1,cWW,cW-W,1.05,3.22,5.48,1.47,3.84,4.91,5.21,3.26,BI,anti,A,4.71,4.75,3.68,3.22,3.42,3.47,3.32,4.14,0.14,5.79,0.64,5.71,0.27,37.09,0.11,C3'-endo
106,754,0.35,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,(,140,1,cWW,cW-W,5.22,3.02,0.85,1.41,3.70,5.02,4.96,3.34,BI,anti,A,4.62,4.67,2.90,3.76,3.11,3.79,3.74,4.18,0.08,5.82,0.65,5.67,0.34,37.72,0.20,C3'-endo
107,755,0.35,G,G,G,0,0,1,0,0,0.96,0.00,0.03,0.00,0.00,0.10,A,(,139,1,cWW,cW-W,5.28,2.98,0.90,1.39,3.67,5.00,4.95,3.35,BI,anti,A,4.61,4.66,2.95,3.72,3.20,3.75,3.87,4.25,0.04,5.85,0.65,5.64,0.38,38.35,0.27,C3'-endo
108,756,0.35,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.10,G,(,138,1,cWW,cW-W,5.29,2.96,0.96,1.39,4.31,5.16,5.43,3.38,..,anti,.,4.41,4.73,3.16,4.32,3.34,4.21,4.02,4.11,0.01,5.88,0.63,5.65,0.40,37.62,0.31,C3'-endo
109,757,0.36,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,.,136,1,tWH,tW-M,3.56,2.19,3.19,2.57,4.82,1.94,2.88,4.20,..,anti,.,0.56,0.61,3.96,1.50,3.91,1.33,3.77,1.72,5.92,0.62,5.66,0.43,6.24,36.80,2.88,C2'-endo
110,758,0.36,U,U,U,0,0,0,1,0,0.04,0.01,0.93,0.02,0.00,0.10,G,.,"0,0",2,"cWW,cHW","cW-W,cM+W",0.67,3.12,0.89,2.56,4.65,1.14,3.51,4.08,..,anti,.,0.78,0.89,6.04,1.88,6.08,1.07,5.71,0.13,5.95,0.59,5.68,0.43,6.22,35.67,2.92,C2'-endo
111,759,0.36,C,C,C,0,1,0,0,0,0.03,0.02,0.36,0.59,0.00,0.10,U,.,137,1,cWW,cW-W,1.43,2.55,1.15,1.41,3.57,4.86,4.99,3.42,BI,anti,.,4.49,4.57,5.96,3.43,6.21,3.53,0.91,3.32,0.02,5.87,0.62,5.66,0.38,36.96,0.29,C3'-endo
112,760,0.36,A,A,A,1,0,0,0,0,0.05,0.00,0.94,0.01,0.00,0.10,G,.,"132,135",2,"tWS,tHS","tW+m,tM-m",5.36,3.81,0.91,2.57,4.80,2.71,2.09,4.77,BII,anti,.,0.41,0.51,4.08,2.70,4.13,2.33,3.65,2.66,5.88,0.65,5.64,0.43,6.26,38.46,2.84,C2'-endo
113,761,0.37,A,A,A,1,0,0,0,0,0.03,0.01,0.96,0.00,0.00,0.10,G,(,131,1,cWW,cW-W,4.51,1.14,2.96,1.39,3.61,5.09,4.81,3.45,BI,anti,A,4.46,4.58,4.43,2.45,3.87,2.90,4.15,3.54,0.01,5.88,0.62,5.65,0.40,37.53,0.31,C3'-endo
114,762,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,130,1,cWW,cW-W,5.16,3.10,0.90,1.37,4.51,5.01,5.78,3.41,..,anti,.,4.28,4.78,3.13,4.40,3.28,4.63,3.93,5.45,0.04,5.84,0.65,5.63,0.39,38.81,0.27,C3'-endo
115,763,0.37,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,117,1,cSH,cm+M,5.23,2.93,1.20,2.55,4.71,2.36,2.36,3.97,BII,anti,.,0.80,0.77,3.29,2.54,3.99,2.43,4.88,2.84,5.90,0.62,5.67,0.42,6.26,36.92,2.85,C2'-endo
116,764,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.91,2.78,0.87,2.51,4.90,1.60,3.30,3.91,..,anti,.,0.67,0.65,3.87,2.46,3.93,1.58,4.01,1.73,5.90,0.61,5.69,0.39,6.27,35.82,2.83,C2'-endo
117,765,0.38,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.98,0.00,0.11,U,(,"115,129",2,"cHS,cWW","cM+m,cW-W",0.86,3.42,3.31,1.42,3.83,0.93,2.90,1.62,..,...,.,0.06,4.55,2.35,5.50,1.98,4.88,2.56,4.86,6.27,5.91,0.59,5.67,0.39,35.94,0.34,C3'-endo
118,766,0.38,G,G,G,0,0,1,0,0,0.00,0.97,0.02,0.01,0.00,0.11,C,(,127,1,cWW,cW-W,2.51,1.68,3.08,1.37,3.81,4.96,5.13,3.35,BI,anti,A,4.65,4.76,2.20,2.64,2.83,3.00,3.59,3.59,0.10,5.78,0.69,5.63,0.35,40.22,0.18,C3'-endo
119,767,0.39,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,(,126,1,cWW,cW-W,5.14,2.96,1.07,1.34,3.74,5.05,4.97,3.35,BI,anti,A,4.67,4.74,2.94,3.76,3.17,3.76,3.85,4.12,0.07,5.79,0.70,5.61,0.38,41.16,0.22,C3'-endo
120,768,0.39,A,A,A,1,0,0,0,0,0.39,0.60,0.00,0.01,0.00,0.11,C,(,125,1,cWW,cW-W,5.06,2.93,1.18,1.37,3.68,5.26,4.71,3.32,BI,anti,.,4.58,4.61,2.95,3.95,3.21,3.97,3.87,4.96,6.26,5.90,0.63,5.63,0.43,38.37,0.36,C3'-endo
121,769,0.39,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.11,G,.,,0,,,5.07,3.04,0.95,1.44,4.09,5.22,5.15,3.42,..,anti,.,4.47,4.77,2.93,4.86,3.29,4.17,4.62,3.19,0.10,5.81,0.64,5.69,0.31,37.12,0.17,C3'-endo
122,770,0.40,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,.,,0,,,1.91,2.78,0.99,1.44,2.67,0.64,2.03,2.98,..,anti,.,3.54,4.03,5.46,5.12,0.05,4.82,0.23,5.71,0.10,5.82,0.63,5.69,0.31,36.75,0.18,C3'-endo
123,771,0.40,A,A,A,1,0,0,0,0,0.60,0.00,0.00,0.39,0.00,0.11,A,.,,0,,,3.48,3.55,0.99,1.47,3.60,4.54,5.35,3.89,BI,anti,.,3.59,4.57,2.27,3.31,3.03,3.33,4.60,4.32,0.07,5.86,0.59,5.71,0.31,34.76,0.21,C3'-endo
124,772,0.40,A,A,A,1,0,0,0,0,0.02,0.01,0.98,0.00,0.00,0.11,G,.,,0,,,5.40,2.74,0.96,1.41,4.39,5.24,5.43,0.67,..,syn,.,-3.19,4.51,3.26,4.63,3.23,4.93,4.06,5.03,6.19,5.98,0.56,5.66,0.45,35.67,0.47,C3'-endo
125,773,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),120,1,cWW,cW-W,5.64,2.43,1.21,1.42,3.59,5.04,4.83,3.30,BI,anti,A,4.62,4.64,2.91,3.80,3.86,3.65,4.74,3.86,0.11,5.80,0.66,5.67,0.32,38.11,0.17,C3'-endo
126,774,0.41,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,),119,1,cWW,cW-W,5.09,3.26,0.87,1.40,3.73,4.91,5.10,3.17,BI,anti,A,4.66,4.66,2.99,3.63,3.12,3.72,3.63,4.09,0.05,5.85,0.63,5.66,0.36,37.37,0.26,C3'-endo
127,775,0.41,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,),118,1,cWW,cW-W,5.14,3.07,0.98,1.44,3.47,5.29,4.47,3.33,BI,anti,A,4.43,4.49,2.97,3.88,3.18,4.02,3.72,4.78,0.03,5.88,0.60,5.68,0.36,35.96,0.28,C3'-endo
128,776,0.42,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,,0,,,5.03,3.04,1.33,2.65,4.93,2.47,2.47,3.87,BII,anti,.,0.27,0.32,3.61,3.01,4.24,2.76,5.09,3.51,5.91,0.66,5.60,0.48,6.21,40.02,2.91,C2'-endo
129,777,0.42,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),117,1,cWW,cW-W,5.03,2.13,1.02,1.38,3.78,5.07,5.00,3.03,BI,anti,A,4.58,4.65,3.31,4.03,3.48,3.93,4.34,4.31,0.01,5.88,0.63,5.64,0.40,37.71,0.31,C3'-endo
130,778,0.42,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,),114,1,cWW,cW-W,5.05,3.29,0.90,1.44,3.47,5.05,4.71,3.35,BI,anti,A,4.34,4.45,2.93,3.61,3.17,3.67,3.95,3.89,0.03,5.88,0.60,5.68,0.36,35.70,0.28,C3'-endo
131,779,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),113,1,cWW,cW-W,4.83,3.48,0.87,1.46,3.79,4.79,5.29,3.65,BI,anti,A,4.11,4.65,2.94,3.67,3.02,3.78,3.33,4.36,0.07,5.85,0.60,5.70,0.32,35.41,0.21,C3'-endo
132,780,0.43,C,C,C,0,1,0,0,0,0.01,0.01,0.97,0.00,0.00,0.11,G,.,112,1,tSW,tm+W,5.42,2.69,0.92,1.42,3.75,3.90,6.13,3.67,..,anti,.,4.09,4.66,2.97,3.16,3.24,3.16,4.00,2.88,0.05,5.85,0.62,5.68,0.35,36.54,0.24,C3'-endo
133,781,0.43,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,0.98,3.15,5.20,2.54,4.10,1.40,2.70,0.86,..,syn,.,-1.56,1.53,3.61,1.13,3.35,0.49,2.88,5.75,5.92,0.60,5.68,0.41,6.25,35.89,2.87,C2'-endo
134,782,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.01,3.07,1.28,2.59,4.91,5.65,5.55,4.19,..,anti,.,0.36,0.46,0.17,6.13,0.67,5.90,1.41,6.28,5.94,0.61,5.66,0.45,6.22,36.92,2.92,C2'-endo
135,783,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,112,1,tSH,tm-M,5.04,3.63,0.92,2.56,3.63,2.34,1.29,4.28,..,anti,.,1.90,1.92,2.68,2.04,3.59,1.89,3.61,2.43,5.91,0.62,5.66,0.42,6.25,36.99,2.86,C2'-endo
136,784,0.44,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,.,109,1,tHW,tM-W,5.07,2.53,0.85,1.43,4.09,5.15,5.22,3.04,..,anti,.,4.70,4.71,3.15,4.30,3.06,4.30,3.12,5.23,0.06,5.85,0.62,5.69,0.34,36.21,0.23,C3'-endo
137,785,0.45,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,.,111,1,cWW,cW-W,5.20,2.93,0.82,1.41,3.82,5.25,4.85,3.32,BI,anti,.,4.65,4.72,2.69,4.09,3.14,4.15,4.60,4.83,0.10,5.81,0.65,5.67,0.33,38.09,0.18,C3'-endo
138,786,0.45,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,),108,1,cWW,cW-W,5.19,3.02,0.95,1.39,3.65,4.94,4.99,3.18,BI,anti,A,4.62,4.63,2.90,3.63,3.32,3.68,4.44,4.13,0.04,5.85,0.63,5.66,0.37,37.57,0.27,C3'-endo
139,787,0.45,C,C,C,0,1,0,0,0,0.01,0.62,0.00,0.37,0.00,0.11,C,),107,1,cWW,cW-W,5.16,3.16,0.88,1.43,3.59,5.05,4.82,3.32,BI,anti,A,4.59,4.63,2.98,3.70,3.14,3.73,3.80,4.04,0.11,5.80,0.65,5.68,0.31,37.72,0.17,C3'-endo
140,788,0.46,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,),106,1,cWW,cW-W,5.16,3.17,0.90,1.41,3.61,5.09,4.80,3.34,BI,anti,A,4.59,4.63,3.00,3.74,3.18,3.78,3.72,4.21,0.06,5.84,0.64,5.67,0.35,37.49,0.23,C3'-endo
141,789,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),105,1,cWW,cW-W,5.16,3.14,0.87,1.41,3.66,5.09,4.85,3.44,BI,anti,A,4.48,4.62,2.95,3.79,3.17,3.84,3.84,4.43,0.04,5.86,0.62,5.66,0.37,37.06,0.27,C3'-endo
142,790,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.26,2.96,0.92,1.41,3.89,3.81,0.08,3.39,..,anti,.,4.51,4.67,3.01,3.61,3.28,3.62,4.12,3.25,0.02,5.88,0.62,5.66,0.38,36.87,0.30,C3'-endo
143,791,0.47,G,G,G,0,0,1,0,0,0.00,0.01,0.39,0.60,0.00,0.11,U,(,"75,149",2,"t.W,cWW","t.+W,cW-W",0.60,1.15,2.95,1.44,3.85,4.21,5.92,3.09,..,anti,A,4.70,4.72,5.66,2.51,5.36,3.00,5.08,3.71,0.12,5.80,0.64,5.69,0.30,37.16,0.14,C3'-endo
144,792,0.47,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,148,1,cWW,cW-W,0.42,2.12,0.16,1.39,3.38,4.72,4.94,3.49,BI,anti,.,4.40,4.51,3.01,3.71,3.22,3.10,3.95,2.13,0.03,5.87,0.63,5.66,0.38,37.40,0.28,C3'-endo
145,793,0.47,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.39,0.00,0.11,C,.,,0,,,3.29,3.30,0.87,2.53,4.89,4.48,0.42,3.81,..,anti,.,0.49,0.49,1.53,5.61,1.70,4.97,1.03,5.20,5.89,0.63,5.67,0.40,6.28,37.05,2.82,C2'-endo
146,794,0.48,U,U,U,0,0,0,1,0,0.02,0.95,0.01,0.02,0.00,0.11,C,.,,0,,,3.21,3.01,3.32,2.57,4.69,3.75,0.94,3.57,..,anti,.,0.72,0.75,3.73,3.42,4.27,3.08,4.38,3.49,5.92,0.62,5.66,0.43,6.24,36.93,2.89,C2'-endo
147,795,0.48,A,A,A,1,0,0,0,0,0.03,0.00,0.59,0.38,0.00,0.11,G,.,,0,,,0.87,3.29,0.84,2.54,3.71,5.33,4.67,5.02,BI,anti,.,1.26,1.88,5.17,5.85,5.95,5.76,5.63,6.15,5.90,0.62,5.67,0.41,6.26,36.59,2.85,C2'-endo
148,796,0.48,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,),144,1,cWW,cW-W,2.38,4.36,3.22,1.43,3.71,4.98,5.01,3.24,BI,anti,A,4.65,4.67,3.14,3.46,4.21,3.37,4.59,3.88,0.09,5.82,0.64,5.68,0.33,37.47,0.19,C3'-endo
149,797,0.49,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.01,0.00,0.10,G,),"75,143",2,"cSW,cWW","cm-W,cW-W",5.22,3.04,0.92,1.45,3.79,4.94,5.13,3.39,BI,anti,A,4.53,4.67,3.01,3.80,3.23,3.84,4.00,4.34,0.09,5.83,0.62,5.69,0.32,36.27,0.19,C3'-endo
150,798,0.49,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,),69,1,cWW,cW-W,5.17,2.90,1.02,1.43,3.87,4.82,5.33,3.43,BI,anti,A,4.48,4.70,2.96,3.73,3.22,3.74,3.97,4.03,0.06,5.85,0.63,5.67,0.35,36.88,0.24,C3'-endo
151,799,0.49,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,),"68,70",2,"cWW,tSW","cW-W,tm-W",4.83,3.14,0.97,1.48,3.36,5.24,4.39,3.49,BI,anti,A,4.34,4.47,2.71,3.79,2.90,3.77,3.44,4.13,0.10,5.84,0.61,5.72,0.30,35.29,0.17,C3'-endo
152,800,0.50,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,),"67,168",2,"cWW,tSW","cW-W,tm+W",4.86,3.32,1.05,1.48,3.81,4.55,5.54,3.69,BI,anti,.,3.90,4.53,3.06,3.54,3.26,3.75,3.82,4.34,0.02,5.92,0.55,5.72,0.34,33.12,0.30,C3'-endo
153,801,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,66,1,cWW,cW-W,5.50,2.37,1.33,2.61,3.85,1.97,1.88,4.04,..,anti,.,1.72,1.72,3.06,2.39,3.94,1.09,4.52,6.22,5.97,0.59,5.66,0.46,6.19,36.34,2.96,C2'-endo
154,802,0.50,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,163,1,cWW,cW-W,1.02,3.39,1.01,1.42,3.61,4.93,4.96,3.48,BI,anti,A,4.46,4.63,6.03,3.62,6.11,3.67,0.94,4.01,0.08,5.82,0.64,5.68,0.33,37.33,0.20,C3'-endo
155,803,0.50,C,C,C,0,1,0,0,0,0.40,0.02,0.58,0.00,0.00,0.10,G,(,162,1,cWW,cW-W,5.26,2.95,0.97,1.41,3.45,5.16,4.57,3.45,BI,anti,A,4.48,4.57,2.98,3.71,3.22,3.67,3.79,3.99,0.06,5.83,0.65,5.66,0.36,38.10,0.23,C3'-endo
156,804,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,(,161,1,cWW,cW-W,5.00,3.23,0.97,1.38,3.61,1.01,2.60,3.47,..,anti,.,4.49,4.65,2.96,0.10,3.14,5.82,3.72,3.98,0.05,5.83,0.65,5.64,0.37,38.56,0.25,C3'-endo
157,805,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,,0,,,0.83,2.68,0.77,1.44,4.06,5.17,5.16,0.03,BI,syn,.,-4.53,4.57,5.04,4.28,5.89,4.43,1.04,4.00,6.24,5.95,0.56,5.68,0.41,34.86,0.39,C3'-endo
158,806,0.51,C,C,C,0,1,0,0,0,0.04,0.02,0.94,0.00,0.00,0.10,G,.,,0,,,4.97,3.22,1.10,2.58,3.93,5.32,4.89,3.90,BI,anti,.,1.66,1.67,2.90,5.31,3.64,5.02,3.39,5.56,5.95,0.60,5.67,0.44,6.22,36.28,2.92,C2'-endo
159,807,0.52,A,A,A,1,0,0,0,0,0.61,0.00,0.38,0.00,0.00,0.10,A,.,160,1,cSH,cm+M,4.63,3.15,0.95,2.60,4.65,2.59,2.06,4.74,BII,anti,.,0.46,0.68,2.70,2.71,3.72,2.44,4.36,2.72,5.92,0.63,5.64,0.45,6.22,38.11,2.90,C2'-endo
160,808,0.52,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.10,U,.,159,1,cHS,cM+m,3.13,3.22,1.13,1.42,3.85,5.53,4.60,3.30,BI,anti,.,4.68,4.74,2.29,4.37,2.05,4.47,2.47,5.34,0.09,5.81,0.66,5.66,0.33,38.44,0.19,C3'-endo
161,809,0.52,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),156,1,cWW,cW-W,4.99,2.99,1.10,1.43,3.66,5.05,4.89,3.27,BI,anti,A,4.64,4.66,2.80,3.80,3.43,3.80,4.90,4.19,0.09,5.82,0.64,5.68,0.32,37.36,0.18,C3'-endo
162,810,0.53,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,),155,1,cWW,cW-W,5.17,3.04,0.97,1.44,4.02,4.88,5.43,3.34,BI,anti,A,4.54,4.69,3.06,3.79,3.28,3.80,3.93,4.20,0.04,5.87,0.61,5.68,0.35,36.05,0.26,C3'-endo
163,811,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),154,1,cWW,cW-W,4.91,2.37,1.60,1.41,4.30,5.48,5.11,3.09,..,anti,.,4.67,4.69,2.99,4.57,3.25,4.69,3.93,5.73,0.00,5.89,0.61,5.66,0.39,36.99,0.32,C3'-endo
164,812,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.25,2.97,1.15,1.47,3.36,4.70,4.95,4.99,BI,anti,.,-0.62,4.56,2.89,3.34,3.72,3.30,5.12,2.74,0.18,5.75,0.66,5.71,0.25,37.89,0.05,C3'-endo
165,813,0.54,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.36,2.65,1.26,2.56,3.73,1.77,1.97,5.00,..,anti,.,1.33,1.84,3.06,2.13,3.64,1.33,3.17,1.85,5.91,0.62,5.66,0.43,6.25,37.10,2.87,C2'-endo
166,814,0.54,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,.,,0,,,1.41,3.83,3.09,2.56,4.82,5.61,5.50,1.19,..,syn,.,-0.43,0.53,3.45,5.00,3.15,4.99,3.44,5.66,5.90,0.63,5.66,0.41,6.26,37.10,2.85,C2'-endo
167,815,0.54,C,C,C,0,1,0,0,0,0.59,0.38,0.00,0.02,0.00,0.11,A,.,"47,171,172",3,"t.H,cWH,tWW","t.-M,cW+M,tW+W",5.10,4.37,0.96,1.42,3.66,3.86,6.08,3.51,..,anti,.,4.41,4.63,3.51,2.94,4.14,2.36,3.66,1.53,0.05,5.85,0.63,5.67,0.36,37.09,0.25,C3'-endo
168,816,0.55,A,A,A,1,0,0,0,0,0.03,0.93,0.01,0.04,0.00,0.11,C,.,"67,152",2,"cSS,tWS","cm-m,tW+m",1.04,3.96,1.26,1.43,3.29,3.46,6.12,3.45,..,anti,.,4.43,4.48,6.15,2.45,6.12,2.21,0.32,4.78,0.06,5.84,0.63,5.67,0.35,37.04,0.23,C3'-endo
169,817,0.55,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,),50,1,cWW,cW-W,1.20,3.12,1.15,1.45,3.58,5.11,4.75,3.34,BI,anti,A,4.55,4.60,5.64,3.80,5.56,3.78,3.04,4.12,0.10,5.82,0.62,5.70,0.31,36.33,0.17,C3'-endo
170,818,0.55,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,),49,1,cWW,cW-W,5.14,3.21,0.87,1.40,3.85,4.98,5.15,3.53,BI,anti,A,4.33,4.70,3.02,3.83,3.20,3.88,3.78,4.37,0.06,5.84,0.64,5.66,0.35,37.65,0.23,C3'-endo
171,819,0.56,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,),"47,48,167,183",4,"tWH,cWW,cHW,cSS","tW-M,cW-W,cM+W,cm-m",5.28,3.01,0.76,1.38,3.90,5.13,5.06,3.21,BI,anti,.,4.67,4.69,2.87,3.97,3.09,4.08,3.81,4.93,0.02,5.86,0.64,5.63,0.40,38.47,0.29,C3'-endo
172,820,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"46,47,167",3,"cWW,tSH,tWW","cW-W,tm-M,tW+W",5.23,2.93,0.95,1.41,3.54,4.88,4.94,3.33,BI,anti,.,4.56,4.58,2.84,3.53,3.27,3.52,4.49,3.66,0.04,5.86,0.63,5.66,0.37,37.60,0.27,C3'-endo
173,821,0.56,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,),45,1,cWW,cW-W,5.25,3.05,0.96,1.40,3.62,4.93,4.98,3.44,BI,anti,A,4.46,4.59,3.09,3.59,3.20,3.65,3.50,4.00,0.01,5.88,0.61,5.66,0.39,36.91,0.31,C3'-endo
174,822,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),44,1,cWW,cW-W,4.97,3.37,0.83,1.46,3.68,4.92,5.04,3.48,BI,anti,A,4.42,4.62,2.94,3.68,3.01,3.75,3.47,4.17,0.08,5.84,0.61,5.70,0.31,35.72,0.20,C3'-endo
175,823,0.57,A,A,A,1,0,0,0,0,0.37,0.01,0.02,0.60,0.00,0.10,U,),"40,42",2,"c.W,cWW","c.+W,cW-W",5.32,2.94,0.87,1.46,3.68,4.94,5.03,3.65,BI,anti,A,4.13,4.58,3.00,3.77,3.23,3.79,3.81,4.33,0.06,5.86,0.60,5.71,0.32,34.97,0.22,C3'-endo
176,824,0.57,U,U,U,0,0,0,1,0,0.00,0.97,0.01,0.02,0.00,0.10,C,.,42,1,cWW,cW-W,5.38,2.84,0.88,1.43,4.53,5.43,5.39,3.66,..,anti,.,3.59,4.71,3.20,4.65,3.40,4.85,4.08,4.93,0.05,5.86,0.62,5.68,0.35,36.54,0.25,C3'-endo
177,825,0.58,U,U,U,0,0,0,1,0,0.01,0.59,0.34,0.05,0.00,0.10,C,.,"41,180",2,"cSW,cWW","cm-W,cW-W",5.07,2.01,2.55,1.35,4.41,5.24,5.45,3.28,..,anti,.,4.62,4.88,3.62,4.39,4.19,3.93,4.85,3.25,0.19,5.70,0.74,5.63,0.30,42.80,0.08,C3'-endo
178,826,0.58,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.10,A,.,,0,,,1.76,2.78,0.90,1.49,4.05,4.87,5.46,3.20,..,anti,.,4.37,4.46,5.29,4.04,5.98,4.24,6.14,4.96,6.25,5.97,0.52,5.73,0.37,32.01,0.39,C3'-endo
179,827,0.58,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,.,,0,,,5.45,2.99,1.13,2.62,4.57,5.34,5.51,4.41,..,anti,.,0.66,0.99,3.55,5.71,4.18,5.50,4.85,6.08,5.99,0.57,5.67,0.46,6.18,35.56,2.99,C2'-endo
180,828,0.59,C,C,C,0,1,0,0,0,0.03,0.61,0.34,0.02,0.00,0.10,C,.,177,1,cWW,cW-W,5.34,2.88,1.14,2.50,4.62,4.56,0.06,4.87,..,anti,.,0.57,0.89,3.19,5.48,4.25,4.86,4.32,6.21,5.87,0.64,5.68,0.38,0.02,36.80,2.78,C2'-endo
181,829,0.59,C,C,C,0,1,0,0,0,0.40,0.60,0.00,0.00,0.00,0.10,C,.,209,1,cWW,cW-W,0.88,2.63,0.88,2.55,3.89,4.27,5.90,3.89,..,anti,.,1.67,1.72,4.11,4.22,5.31,3.82,4.34,3.23,5.92,0.61,5.67,0.42,6.25,36.39,2.87,C2'-endo
182,830,0.59,U,U,U,0,0,0,1,0,0.01,0.39,0.58,0.02,0.00,0.10,G,(,208,1,cWW,cW-W,4.39,3.43,0.66,2.55,4.56,4.48,0.07,5.00,..,anti,.,0.55,0.89,2.71,4.63,2.97,4.43,2.61,4.58,5.88,0.64,5.66,0.41,6.27,37.76,2.83,C2'-endo
183,831,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,"47,171",2,"tWW,cSS","tW+W,cm-m",5.10,2.08,3.08,1.41,3.39,2.66,0.74,3.92,..,anti,.,3.59,4.47,4.78,0.50,5.03,0.80,5.42,1.53,6.27,5.90,0.60,5.66,0.40,36.64,0.34,C3'-endo
184,832,0.60,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.02,0.00,0.10,C,(,207,1,cWW,cW-W,0.86,3.06,4.85,1.44,3.69,5.01,4.97,3.37,BI,anti,A,4.59,4.67,3.06,3.03,2.79,3.31,2.33,4.03,0.11,5.81,0.63,5.69,0.31,36.84,0.16,C3'-endo
185,833,0.60,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,(,206,1,cWW,cW-W,4.89,3.19,1.06,1.46,3.38,5.18,4.48,3.33,BI,anti,A,4.45,4.48,2.87,3.72,3.11,3.71,3.81,4.05,0.07,5.85,0.61,5.70,0.32,35.48,0.21,C3'-endo
186,834,0.61,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,(,"189,205",2,"c.H,cWW","c.+M,cW-W",4.84,3.44,0.93,1.43,3.52,5.19,4.61,3.55,BI,anti,.,4.36,4.61,2.93,3.58,3.10,3.56,3.67,3.37,0.10,5.81,0.64,5.68,0.31,37.19,0.17,C3'-endo
187,835,0.61,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,.,"190,204",2,"tWH,tWH","tW+M,tW-M",4.53,2.20,2.73,2.57,4.83,2.39,2.44,3.36,BII,anti,.,0.41,0.51,4.75,1.60,4.45,1.85,4.13,1.56,5.91,0.63,5.66,0.43,6.24,37.27,2.88,C2'-endo
188,836,0.61,A,A,A,1,0,0,0,0,0.02,0.34,0.64,0.00,0.00,0.10,G,.,206,1,cWS,cW-m,2.72,3.66,0.90,1.42,3.75,5.00,5.03,3.21,BI,anti,.,4.68,4.68,1.92,3.73,1.68,3.86,1.64,4.32,0.08,5.83,0.64,5.67,0.33,37.26,0.21,C3'-endo
189,837,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,"186,205",2,"cH.,cWS","cM+.,cW-m",5.09,3.47,0.78,1.42,3.90,4.89,5.29,3.03,BI,anti,A,4.61,4.67,3.08,3.75,3.15,3.89,3.66,4.52,0.03,5.87,0.61,5.67,0.36,36.48,0.27,C3'-endo
190,838,0.62,U,U,U,0,0,0,1,0,0.00,0.01,0.96,0.03,0.00,0.10,G,(,"187,204",2,"tHW,cWW","tM+W,cW-W",5.13,3.05,0.96,1.47,3.45,5.39,4.34,3.37,BI,anti,.,4.35,4.44,2.91,4.00,3.18,4.01,3.98,4.79,0.05,5.88,0.59,5.71,0.33,34.77,0.24,C3'-endo
191,839,0.62,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,202,1,cWW,cW-W,4.80,3.44,0.87,1.47,3.54,5.01,4.82,3.63,BI,anti,A,4.20,4.58,2.85,3.67,3.18,3.71,4.27,4.01,0.12,5.82,0.61,5.72,0.28,35.56,0.14,C3'-endo
192,840,0.63,A,A,A,1,0,0,0,0,0.03,0.59,0.01,0.37,0.00,0.10,C,(,201,1,cWW,cW-W,5.27,2.97,0.94,1.42,3.54,5.08,4.75,3.59,BI,anti,A,4.26,4.56,3.01,3.71,3.25,3.72,3.75,3.99,0.02,5.88,0.61,5.66,0.38,36.81,0.30,C3'-endo
193,841,0.63,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,(,200,1,cWW,cW-W,4.87,3.59,0.67,1.44,4.05,4.68,5.65,3.52,..,anti,A,4.30,4.76,2.91,3.66,2.93,3.80,3.30,4.15,0.10,5.82,0.64,5.69,0.32,36.99,0.18,C3'-endo
194,842,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,199,1,cWW,cW-W,5.24,2.81,0.88,1.40,4.06,4.53,5.82,3.59,..,anti,.,4.11,4.73,2.91,3.60,3.06,3.65,3.46,4.12,0.03,5.86,0.63,5.66,0.37,37.22,0.27,C3'-endo
195,843,0.64,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,.,197,1,tSH,tm-M,5.32,2.25,1.25,1.40,4.32,5.30,5.30,3.36,..,anti,.,4.50,4.81,3.01,4.48,3.26,3.51,3.92,2.21,0.09,5.80,0.67,5.64,0.35,39.37,0.19,C3'-endo
196,844,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.64,2.13,0.53,1.56,3.55,4.77,5.07,4.77,BI,anti,.,0.35,4.60,0.26,3.84,0.87,3.71,0.46,3.94,0.24,5.77,0.59,5.81,0.15,33.75,6.21,C2'-exo
197,845,0.64,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.10,A,.,195,1,tHS,tM-m,5.44,2.75,0.93,1.43,3.59,4.58,5.29,4.81,BI,anti,.,-0.12,4.65,3.03,3.40,3.25,3.31,3.65,3.28,0.12,5.79,0.66,5.68,0.31,38.12,0.15,C3'-endo
198,846,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.42,2.48,1.04,1.43,4.20,5.39,5.09,4.56,..,anti,.,0.21,4.74,3.07,5.18,3.17,5.06,3.26,5.38,0.06,5.85,0.62,5.68,0.35,36.65,0.24,C3'-endo
199,847,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),194,1,cWW,cW-W,2.66,3.63,3.11,1.40,3.64,4.92,5.00,3.25,BI,anti,.,4.63,4.62,2.70,3.18,3.45,3.25,4.28,3.54,0.02,5.87,0.62,5.65,0.39,37.35,0.30,C3'-endo
200,848,0.65,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,),193,1,cWW,cW-W,5.13,3.34,0.78,1.44,3.61,5.10,4.79,3.39,BI,anti,A,4.43,4.55,3.02,3.74,3.09,3.81,3.44,4.29,0.05,5.87,0.60,5.69,0.34,35.61,0.25,C3'-endo
201,849,0.65,U,U,U,0,0,0,1,0,0.01,0.00,0.96,0.04,0.00,0.10,G,),192,1,cWW,cW-W,5.15,3.19,0.80,1.41,3.69,4.88,5.09,3.60,BI,anti,A,4.21,4.61,2.93,3.63,3.14,3.70,3.79,4.19,0.03,5.87,0.62,5.67,0.37,36.71,0.28,C3'-endo
202,850,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.97,0.02,0.00,0.10,G,),191,1,cWW,cW-W,5.38,2.77,0.94,1.39,4.33,3.53,0.80,3.54,BII,anti,.,4.09,4.77,3.13,3.00,3.33,2.40,3.93,1.65,0.05,5.84,0.65,5.64,0.37,38.36,0.26,C3'-endo
203,851,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,0.86,3.39,1.91,2.60,3.93,1.05,2.88,4.54,..,anti,.,1.44,1.62,0.14,1.46,0.74,0.37,0.98,0.32,5.96,0.59,5.66,0.45,6.20,36.36,2.94,C2'-endo
204,852,0.66,A,A,A,1,0,0,0,0,0.02,0.00,0.96,0.01,0.00,0.11,G,),"187,190",2,"tHW,cWW","tM-W,cW-W",1.17,2.69,3.02,1.40,3.86,5.71,4.43,3.24,..,anti,.,4.63,4.67,1.43,3.80,1.66,4.11,1.91,5.13,0.02,5.87,0.62,5.65,0.39,37.36,0.30,C3'-endo
205,853,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,),"186,189",2,"cWW,cSW","cW-W,cm-W",4.90,2.98,1.11,1.43,3.71,4.99,5.00,3.41,BI,anti,A,4.53,4.65,2.74,3.81,3.48,3.83,4.98,4.30,0.07,5.84,0.63,5.68,0.34,37.01,0.22,C3'-endo
206,854,0.67,U,U,U,0,0,0,1,0,0.96,0.00,0.03,0.02,0.00,0.10,A,),"185,188",2,"cWW,cSW","cW-W,cm-W",5.37,2.88,0.93,1.44,3.75,4.83,5.20,3.45,BI,anti,A,4.44,4.62,3.04,4.24,3.34,3.99,4.11,4.41,0.02,5.89,0.60,5.68,0.37,35.78,0.29,C3'-endo
207,855,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),184,1,cWW,cW-W,2.65,3.47,2.88,1.43,4.13,4.75,5.67,3.25,..,anti,.,4.66,4.75,2.53,3.94,2.84,3.76,3.65,4.04,0.08,5.84,0.62,5.69,0.33,36.52,0.20,C3'-endo
208,856,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),182,1,cWW,cW-W,1.56,3.80,4.12,1.48,4.02,5.06,5.24,3.03,BI,anti,A,4.80,4.79,2.97,3.28,3.17,3.53,3.84,4.29,0.18,5.77,0.64,5.73,0.24,36.82,0.06,C3'-endo
209,857,0.68,G,G,G,0,0,1,0,0,0.38,0.59,0.03,0.00,0.00,0.11,C,.,181,1,cWW,cW-W,5.29,3.07,0.84,1.42,3.69,5.06,4.91,3.22,BI,anti,A,4.59,4.61,2.91,3.79,3.26,3.84,4.17,4.46,0.03,5.87,0.61,5.67,0.37,36.58,0.28,C3'-endo
210,858,0.68,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,),39,1,cWW,cW-W,5.17,3.17,0.82,1.42,3.68,5.05,4.92,3.47,BI,anti,A,4.47,4.66,2.93,3.77,3.16,3.84,4.02,4.26,0.08,5.83,0.64,5.67,0.34,37.36,0.21,C3'-endo
211,859,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),38,1,cWW,cW-W,5.30,2.98,0.99,1.40,4.41,5.01,5.68,3.52,..,anti,.,4.05,4.70,3.25,4.35,3.45,4.34,3.99,3.97,0.00,5.89,0.62,5.65,0.40,37.25,0.32,C3'-endo
212,860,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,30,1,tWW,tW+W,5.20,2.99,2.78,1.42,4.44,3.69,0.75,0.85,..,syn,.,-2.52,4.63,4.76,2.76,5.00,2.23,5.46,1.24,6.27,5.91,0.59,5.66,0.40,36.16,0.35,C3'-endo
213,861,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),37,1,cWW,cW-W,1.06,3.89,2.23,1.41,3.82,4.82,5.28,3.29,BI,anti,A,4.65,4.70,0.88,3.74,1.04,3.64,1.34,3.87,0.06,5.84,0.64,5.66,0.35,37.58,0.23,C3'-endo
214,862,0.70,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,),36,1,cWW,cW-W,5.13,3.00,0.94,1.43,3.57,4.93,4.92,3.37,BI,anti,A,4.53,4.58,2.89,3.60,3.07,3.62,3.62,3.95,0.05,5.86,0.62,5.67,0.35,36.69,0.25,C3'-endo
215,863,0.70,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,),35,1,cWW,cW-W,5.13,3.11,0.96,1.44,3.63,4.98,4.93,3.49,BI,anti,A,4.45,4.63,3.01,3.71,3.17,3.74,3.68,4.11,0.08,5.83,0.63,5.68,0.33,36.75,0.20,C3'-endo
216,864,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),34,1,cWW,cW-W,5.21,2.94,1.05,1.43,4.07,4.66,5.70,3.46,..,anti,A,4.40,4.74,3.12,4.26,3.32,4.06,3.88,4.27,0.05,5.85,0.62,5.67,0.35,36.78,0.25,C3'-endo
217,865,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,33,1,cWW,cW-W,3.16,3.42,2.37,1.46,4.63,3.66,0.97,3.77,..,anti,.,3.16,4.71,2.54,3.60,2.83,3.49,3.26,3.59,0.09,5.84,0.61,5.71,0.31,35.64,0.19,C3'-endo
218,866,0.71,A,A,A,1,0,0,0,0,0.01,0.00,0.00,0.99,0.00,0.11,U,),33,1,cWW,cW-W,1.52,4.68,3.02,1.45,3.61,4.95,4.94,3.58,BI,anti,A,4.31,4.64,2.40,3.66,2.93,3.32,3.36,3.50,0.11,5.81,0.63,5.70,0.30,36.67,0.16,C3'-endo
219,867,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,"32,221",2,"cWW,tSH","cW-W,tm+M",5.31,2.91,0.98,1.41,4.42,2.82,1.60,3.57,BII,anti,.,3.92,4.71,3.23,2.64,3.37,2.70,3.78,2.01,0.02,5.88,0.62,5.66,0.38,36.94,0.30,C3'-endo
220,868,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,2.47,4.33,1.48,2.59,3.97,4.93,5.32,3.65,BI,anti,.,1.46,1.62,2.01,5.18,2.14,4.61,1.82,5.02,5.93,0.61,5.65,0.44,6.22,37.01,2.91,C2'-endo
221,869,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,"32,219",2,"cWS,tHS","cW-m,tM+m",4.91,3.56,0.09,1.42,3.94,5.32,4.90,3.17,BI,anti,.,4.67,4.69,2.26,3.92,2.68,4.17,3.54,5.39,0.06,5.85,0.62,5.68,0.34,36.58,0.23,C3'-endo
222,870,0.72,C,C,C,0,1,0,0,0,0.00,0.03,0.59,0.38,0.00,0.11,G,.,,0,,,5.16,3.02,0.83,1.42,4.46,3.18,1.27,3.38,BII,anti,.,4.38,4.80,2.92,2.53,3.36,2.96,4.72,2.81,0.10,5.81,0.65,5.68,0.32,37.64,0.17,C3'-endo
223,871,0.73,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,.,,0,,,5.43,2.51,0.79,2.60,5.06,2.09,2.98,4.29,..,anti,.,0.07,0.11,3.79,3.27,3.84,2.81,3.15,3.95,5.89,0.67,5.61,0.46,6.24,39.81,2.87,C2'-endo
224,872,0.73,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.11,G,(,269,1,cWW,cW-W,1.48,4.06,2.91,1.47,3.93,4.94,5.28,3.20,BI,anti,A,4.72,4.76,2.94,3.75,3.05,3.63,4.38,3.92,0.18,5.76,0.64,5.73,0.24,36.90,0.05,C3'-endo
225,873,0.73,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.10,U,(,268,1,cWW,cW-W,5.10,3.10,0.84,1.41,3.91,4.88,5.32,3.26,BI,anti,A,4.70,4.75,2.85,3.78,3.05,3.85,3.66,4.39,0.09,5.81,0.65,5.67,0.33,37.98,0.19,C3'-endo
226,874,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,(,267,1,cWW,cW-W,5.23,2.91,0.91,1.41,3.59,5.01,4.86,3.37,BI,anti,A,4.54,4.60,2.87,3.70,3.12,3.71,3.93,4.06,0.06,5.84,0.64,5.66,0.35,37.44,0.24,C3'-endo
227,875,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.10,U,(,266,1,cWW,cW-W,5.22,2.99,1.03,1.44,3.57,5.04,4.82,3.41,BI,anti,A,4.42,4.51,3.06,3.73,3.30,3.74,3.91,4.20,0.01,5.90,0.59,5.69,0.37,35.31,0.31,C3'-endo
228,876,0.74,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,(,265,1,cWW,cW-W,5.13,3.12,0.96,1.46,4.30,2.84,1.46,3.53,BII,anti,.,4.09,4.70,3.18,2.30,3.34,1.82,3.93,0.23,0.05,5.88,0.59,5.70,0.34,35.01,0.25,C3'-endo
229,877,0.75,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,250,1,cWW,cW-W,1.14,3.38,1.08,1.44,3.52,5.06,4.74,3.36,BI,anti,A,4.50,4.54,6.25,3.68,0.13,3.71,1.71,4.02,0.05,5.86,0.61,5.69,0.34,35.85,0.24,C3'-endo
230,878,0.75,G,G,G,0,0,1,0,0,0.02,0.96,0.01,0.01,0.00,0.10,C,[,249,1,cWW,cW-W,4.97,3.34,0.86,1.45,3.63,5.02,4.89,3.60,BI,anti,A,4.23,4.59,2.93,3.73,3.06,3.80,3.55,4.37,0.08,5.84,0.61,5.70,0.32,35.88,0.20,C3'-endo
231,879,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.10,G,[,248,1,cWW,cW-W,5.28,2.89,0.98,1.47,3.77,0.61,3.16,3.68,..,anti,.,3.98,4.56,3.04,6.15,3.32,5.40,4.08,4.87,0.02,5.90,0.57,5.71,0.35,34.22,0.29,C3'-endo
232,880,0.76,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,248,1,tWW,tW+W,1.57,2.77,2.07,2.62,4.60,2.78,1.83,3.57,BII,anti,.,1.00,0.97,1.26,2.84,2.11,2.85,2.36,1.88,5.99,0.58,5.66,0.46,6.17,35.92,2.99,C2'-endo
233,881,0.76,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.10,C,.,,0,,,2.70,4.30,1.17,1.51,3.39,4.74,4.94,4.87,BI,anti,.,-0.11,4.56,2.19,3.54,2.08,3.47,1.50,3.49,0.21,5.76,0.63,5.75,0.21,36.28,0.00,C3'-endo
234,882,0.76,A,A,A,1,0,0,0,0,0.01,0.59,0.39,0.00,0.00,0.10,C,.,,0,,,5.33,2.71,0.98,1.48,4.28,4.01,0.27,4.57,..,anti,.,0.17,4.75,3.14,3.56,3.20,3.47,3.28,3.17,0.10,5.84,0.61,5.72,0.30,35.25,0.17,C3'-endo
235,883,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,264,1,cWW,cW-W,0.88,3.61,4.97,2.54,4.55,3.70,0.85,4.22,..,anti,.,0.90,0.92,3.85,3.37,3.63,3.05,3.18,2.99,5.88,0.64,5.66,0.41,6.28,37.60,2.82,C2'-endo
236,884,0.77,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,263,1,cWW,cW-W,0.98,3.58,3.12,1.43,3.23,5.09,4.43,3.64,BI,anti,.,4.20,4.43,1.67,3.62,1.99,3.58,2.30,4.24,0.06,5.85,0.62,5.68,0.35,36.68,0.24,C3'-endo
237,885,0.77,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,(,262,1,cWW,cW-W,2.99,3.72,2.66,1.43,3.92,4.89,5.32,3.21,BI,anti,A,4.78,4.78,2.84,3.68,3.28,3.62,4.33,4.07,0.13,5.79,0.66,5.68,0.30,37.93,0.14,C3'-endo
238,886,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,261,1,cWW,cW-W,5.14,3.02,0.90,1.42,3.83,4.95,5.17,3.37,BI,anti,A,4.61,4.73,2.87,3.80,3.08,3.83,3.81,4.32,0.10,5.81,0.65,5.67,0.32,37.90,0.17,C3'-endo
239,887,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,260,1,cWW,cW-W,5.14,2.92,0.98,1.43,3.57,5.01,4.85,3.39,BI,anti,A,4.49,4.56,2.84,3.71,3.12,3.73,3.91,4.19,0.04,5.87,0.61,5.68,0.36,36.27,0.27,C3'-endo
240,888,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,257,1,tWH,tW-M,5.28,2.89,1.09,1.48,3.98,4.84,5.42,3.44,BI,anti,.,4.35,4.61,3.20,4.52,3.46,4.52,4.14,5.29,0.02,5.91,0.57,5.71,0.34,33.88,0.29,C3'-endo
241,889,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,3.16,3.73,2.63,2.55,4.78,1.82,2.96,3.88,..,anti,.,0.67,0.80,3.40,2.04,3.87,2.10,4.76,2.44,5.97,0.57,5.69,0.43,6.21,34.85,2.93,C2'-endo
242,890,0.79,C,C,C,0,1,0,0,0,0.02,0.60,0.02,0.36,0.00,0.11,C,.,,0,,,1.04,2.51,5.23,2.60,4.08,1.72,2.36,3.72,..,anti,.,1.34,1.45,4.05,1.63,3.77,1.08,3.65,0.76,5.95,0.61,5.65,0.45,6.21,37.01,2.93,C2'-endo
243,891,0.79,C,C,C,0,1,0,0,0,0.01,0.38,0.61,0.00,0.00,0.11,G,.,,0,,,1.00,3.23,2.88,1.47,3.42,5.58,4.12,3.60,BI,anti,.,4.17,4.41,1.62,3.69,1.63,3.79,1.86,4.69,6.28,5.92,0.56,5.71,0.36,33.85,0.33,C3'-endo
244,892,0.79,A,A,A,1,0,0,0,0,0.02,0.58,0.35,0.05,0.00,0.11,C,.,"253,257",2,"tHS,tW.","tM-m,tW+.",4.73,3.24,1.10,1.44,4.50,4.89,5.89,3.66,..,anti,.,3.65,4.80,3.08,4.74,3.50,4.66,4.62,5.03,0.10,5.81,0.64,5.68,0.32,37.32,0.18,C3'-endo
245,893,0.80,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.11,G,(,"252,257",2,"cWW,tSW","cW-W,tm+W",1.53,4.06,4.21,1.42,3.83,5.03,5.09,3.30,BI,anti,A,4.72,4.78,3.06,2.97,3.43,3.24,4.30,3.75,0.16,5.75,0.68,5.68,0.28,39.27,0.09,C3'-endo
246,894,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,251,1,cWW,cW-W,5.30,3.08,0.90,1.36,3.63,5.00,4.91,3.37,BI,anti,A,4.60,4.66,3.00,3.62,3.25,3.64,3.85,4.06,0.04,5.83,0.67,5.62,0.39,39.62,0.26,C3'-endo
247,895,0.80,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.11,U,.,250,1,t.H,t.-M,4.97,3.12,0.94,1.38,3.71,4.76,5.23,3.40,BI,anti,.,4.60,4.74,2.81,3.76,2.97,3.12,3.62,2.12,0.09,5.79,0.69,5.63,0.36,40.17,0.20,C3'-endo
248,896,0.81,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.34,0.00,0.10,A,],"231,232",2,"cWW,tWW","cW-W,tW+W",3.06,2.85,1.01,1.48,3.09,5.01,4.36,3.18,BI,anti,A,4.27,4.34,0.63,3.76,0.99,3.76,0.72,4.11,0.11,5.82,0.62,5.71,0.29,35.67,0.15,C3'-endo
249,897,0.81,C,C,C,0,1,0,0,0,0.03,0.02,0.96,0.00,0.00,0.10,G,],230,1,cWW,cW-W,3.89,4.05,1.61,1.42,3.69,5.01,4.96,3.44,BI,anti,A,4.48,4.64,2.96,3.96,3.09,3.94,3.64,4.40,0.07,5.84,0.63,5.67,0.34,37.21,0.22,C3'-endo
250,898,0.81,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.00,0.00,0.10,G,],"229,247",2,"cWW,tH.","cW-W,tM-.",5.34,2.87,0.97,1.46,4.19,5.36,5.10,3.46,..,anti,.,4.26,4.64,3.15,4.99,3.41,5.00,4.16,5.19,0.03,5.90,0.58,5.71,0.35,34.43,0.28,C3'-endo
251,899,0.82,G,G,G,0,0,1,0,0,0.00,0.01,0.36,0.63,0.00,0.11,U,),"246,259",2,"cWW,tSW","cW-W,tm+W",1.71,3.94,4.44,1.48,3.45,4.89,4.85,3.26,BI,anti,.,4.49,4.53,3.57,2.95,4.09,3.13,4.96,3.54,0.10,5.83,0.61,5.72,0.29,35.15,0.16,C3'-endo
252,900,0.82,C,C,C,0,1,0,0,0,0.01,0.60,0.01,0.39,0.00,0.11,C,),245,1,cWW,cW-W,3.17,3.36,2.65,1.44,4.04,5.02,5.30,3.08,BI,anti,.,4.74,4.75,2.84,3.78,3.04,3.83,3.52,4.39,0.10,5.83,0.63,5.70,0.31,36.41,0.18,C3'-endo
253,901,0.82,G,G,G,0,0,1,0,0,0.02,0.00,0.05,0.93,0.00,0.11,U,.,244,1,tSH,tm-M,5.30,3.07,0.84,1.42,4.28,4.90,5.66,3.39,..,anti,.,4.42,4.74,3.05,4.04,3.33,4.23,4.12,4.74,0.03,5.86,0.62,5.66,0.37,36.99,0.27,C3'-endo
254,902,0.83,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.11,G,.,0,1,tWW,tW+W,5.24,3.75,0.93,1.44,3.52,2.62,0.90,4.54,..,anti,.,1.23,4.55,3.44,1.48,3.56,1.53,3.92,1.43,0.05,5.86,0.61,5.69,0.35,35.96,0.25,C3'-endo
255,903,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.62,0.38,0.00,0.11,G,.,,0,,,0.46,3.13,5.03,2.56,5.00,1.90,3.09,3.90,..,anti,.,0.30,0.32,3.67,2.17,3.47,1.99,3.46,1.24,5.90,0.63,5.66,0.42,6.26,37.21,2.85,C2'-endo
256,904,0.83,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.01,0.00,0.11,G,.,,0,,,1.13,2.22,1.21,1.45,4.03,4.79,5.52,3.21,BI,anti,.,4.74,4.77,5.94,4.56,5.97,4.10,0.48,4.18,0.11,5.80,0.64,5.69,0.30,37.36,0.15,C3'-endo
257,905,0.84,A,A,A,1,0,0,0,0,0.04,0.85,0.06,0.04,0.00,0.63,C,.,"240,244,245",3,"tHW,t.W,tWS","tM-W,t.+W,tW+m",1.40,2.69,0.71,2.56,4.46,4.26,0.20,4.38,..,anti,.,0.94,1.05,4.91,5.01,5.58,4.04,5.34,3.27,5.91,0.62,5.66,0.42,6.25,36.93,2.87,C2'-endo
258,906,0.84,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.64,C,.,,0,,,1.13,3.21,0.96,1.42,4.50,4.80,5.98,3.50,..,anti,.,4.07,4.74,5.40,4.05,6.08,4.33,0.48,4.57,0.06,5.85,0.63,5.67,0.35,36.94,0.24,C3'-endo
259,907,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,251,1,tWS,tW+m,5.48,3.94,0.73,2.57,4.60,4.67,6.21,4.03,..,anti,.,0.79,0.84,3.95,5.06,4.12,4.91,4.12,5.51,5.92,0.62,5.66,0.44,6.23,37.01,2.89,C2'-endo
260,908,0.85,C,C,C,0,1,0,0,0,0.00,0.47,0.00,0.53,0.00,0.97,-,),239,1,cWW,cW-W,5.07,3.20,0.95,1.48,3.97,4.67,5.59,3.29,BI,anti,A,4.66,4.74,2.95,4.28,3.55,4.07,3.98,4.44,0.13,5.81,0.62,5.72,0.27,35.67,0.12,C3'-endo
261,909,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),238,1,cWW,cW-W,2.87,3.51,2.56,1.45,4.04,4.84,5.48,3.09,..,anti,A,4.80,4.78,2.35,3.69,2.73,3.68,3.50,4.18,0.12,5.80,0.64,5.70,0.30,36.85,0.14,C3'-endo
262,910,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),237,1,cWW,cW-W,5.16,3.02,0.83,1.42,3.67,4.99,4.96,3.22,BI,anti,A,4.63,4.64,2.80,3.72,3.03,3.76,3.83,4.05,0.08,5.83,0.63,5.68,0.33,36.99,0.21,C3'-endo
263,911,0.86,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,236,1,cWW,cW-W,5.26,3.12,0.87,1.43,3.44,4.82,4.90,3.41,BI,anti,A,4.39,4.46,3.02,3.94,3.23,3.83,3.74,4.21,0.02,5.89,0.60,5.68,0.37,35.76,0.30,C3'-endo
264,912,0.86,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.12,C,.,235,1,cWW,cW-W,2.88,3.61,2.82,1.44,4.05,4.95,5.38,3.17,BI,anti,A,4.68,4.70,2.83,3.73,3.10,3.74,3.79,4.63,0.05,5.87,0.61,5.69,0.34,35.78,0.25,C3'-endo
265,913,0.86,A,A,A,1,0,0,0,0,0.01,0.02,0.36,0.60,0.00,0.13,U,),228,1,cWW,cW-W,5.26,2.88,0.80,1.44,3.77,4.81,5.25,3.42,BI,anti,A,4.50,4.66,2.76,3.70,3.11,3.74,4.32,4.14,0.08,5.84,0.62,5.69,0.33,36.12,0.21,C3'-endo
266,914,0.87,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,0.65,A,),227,1,cWW,cW-W,5.35,2.81,0.96,1.42,3.59,5.06,4.82,3.48,BI,anti,A,4.43,4.60,2.99,3.78,3.24,3.76,3.89,4.17,0.06,5.85,0.62,5.68,0.35,36.79,0.24,C3'-endo
267,915,0.87,C,C,C,0,1,0,0,0,0.16,0.72,0.00,0.12,0.00,0.98,-,),226,1,cWW,cW-W,5.23,2.92,1.04,1.41,3.68,5.01,4.96,3.45,BI,anti,A,4.43,4.58,3.03,3.74,3.32,3.75,4.02,4.14,6.28,5.90,0.60,5.66,0.39,36.46,0.33,C3'-endo
268,916,0.87,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.18,0.00,0.98,-,),225,1,cWW,cW-W,4.92,3.45,0.73,1.46,3.33,5.00,4.62,3.47,BI,anti,A,4.42,4.50,2.79,3.90,2.93,3.83,3.55,4.21,0.09,5.83,0.62,5.70,0.31,35.90,0.18,C3'-endo
269,917,0.88,C,C,C,0,1,0,0,0,0.04,0.08,0.87,0.01,0.00,0.63,G,),224,1,cWW,cW-W,3.10,3.49,2.56,1.43,4.24,4.74,5.77,3.20,..,anti,A,4.67,4.75,2.80,3.76,3.05,3.79,3.69,4.47,0.07,5.85,0.62,5.69,0.33,36.08,0.21,C3'-endo
270,918,0.88,A,A,A,1,0,0,0,0,0.80,0.20,0.00,0.00,0.00,0.99,-,.,,0,,,5.41,2.63,0.84,1.38,2.90,4.60,4.59,3.25,BI,anti,.,4.20,4.25,2.66,2.71,3.14,2.45,4.26,2.19,0.04,5.85,0.64,5.65,0.38,38.03,0.27,C3'-endo
271,919,0.88,A,A,A,1,0,0,0,0,0.01,0.96,0.02,0.01,0.00,0.11,C,.,,0,,,5.12,1.94,2.69,2.57,4.92,1.71,3.21,4.36,..,anti,.,0.22,0.48,5.20,1.48,4.59,1.76,3.86,2.69,5.94,0.60,5.67,0.44,6.22,36.28,2.92,C2'-endo
272,920,0.89,G,G,G,0,0,1,0,0,0.02,0.61,0.36,0.02,0.00,0.11,C,),"29,30",2,"cWW,cWW","cW-W,cW-W",1.45,4.26,3.11,1.50,3.79,4.84,5.23,3.17,BI,anti,A,4.36,4.45,3.28,3.46,3.33,3.41,4.29,3.61,6.27,5.95,0.52,5.74,0.35,32.00,0.35,C3'-endo
273,921,0.89,U,U,U,0,0,0,1,0,0.01,0.00,0.01,0.98,0.00,0.10,U,),28,1,cWW,cW-W,5.08,3.23,0.86,1.57,4.07,4.41,5.94,3.73,..,anti,.,3.52,4.39,3.11,3.68,3.22,3.94,3.52,4.78,0.01,5.97,0.48,5.79,0.30,28.91,0.30,C3'-endo
274,922,0.89,C,C,C,0,1,0,0,0,0.01,0.03,0.92,0.03,0.00,0.10,G,.,27,1,cWW,cW-W,5.54,2.24,1.23,2.66,4.63,3.67,0.96,4.31,BII,anti,.,0.54,0.59,3.31,3.94,4.11,3.30,4.82,4.20,5.92,0.66,5.60,0.50,6.19,40.10,2.94,C2'-endo
275,923,0.90,A,A,A,1,0,0,0,0,0.07,0.01,0.92,0.00,0.00,0.10,G,),26,1,cWW,cW-W,4.99,2.68,6.18,1.47,3.88,4.86,5.30,3.29,BI,anti,A,4.72,4.79,2.26,3.69,2.32,3.85,3.36,4.24,0.18,5.76,0.65,5.72,0.24,37.20,0.05,C3'-endo
276,924,0.90,A,A,A,1,0,0,0,0,0.01,0.35,0.63,0.01,0.00,0.11,G,),25,1,cWW,cW-W,5.21,2.63,1.24,1.43,3.67,5.01,4.95,3.20,BI,anti,A,4.60,4.61,2.97,3.78,3.33,3.71,3.93,4.07,0.05,5.86,0.62,5.67,0.35,36.69,0.25,C3'-endo
277,925,0.90,U,U,U,0,0,0,1,0,0.01,0.00,0.58,0.41,0.00,0.10,G,),24,1,cWW,cW-W,5.18,3.20,0.82,1.43,3.71,5.10,4.89,3.47,BI,anti,A,4.48,4.67,2.98,3.82,3.16,3.85,3.80,4.28,0.11,5.81,0.65,5.68,0.31,37.60,0.17,C3'-endo
278,926,0.91,A,A,A,1,0,0,0,0,0.03,0.00,0.63,0.34,0.00,0.10,G,),23,1,cWW,cW-W,5.18,3.13,0.75,1.38,3.59,4.98,4.89,3.45,BI,anti,A,4.49,4.62,2.80,3.58,3.03,3.62,3.75,3.93,0.04,5.85,0.64,5.64,0.38,38.28,0.27,C3'-endo
279,927,0.91,G,G,G,0,0,1,0,0,0.02,0.95,0.03,0.01,0.00,0.10,C,),22,1,cWW,cW-W,5.27,2.93,0.95,1.38,3.70,4.90,5.08,3.37,BI,anti,A,4.53,4.61,2.99,3.65,3.19,3.67,3.70,4.09,6.28,5.88,0.63,5.64,0.41,38.01,0.33,C3'-endo
280,928,0.91,A,A,A,1,0,0,0,0,0.01,0.96,0.00,0.03,0.00,0.11,C,),21,1,cWW,cW-W,5.33,2.83,0.94,1.39,,,,3.37,..,anti,-,,,,,,,,,6.28,5.89,0.62,5.65,0.40,37.38,0.33,C3'-endo
281,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
282,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
283,931,0.92,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,.,,0,,,,2.52,0.99,1.43,3.89,4.16,6.02,3.39,..,anti,.,4.56,4.71,,3.47,,3.60,,4.45,0.06,5.84,0.63,5.68,0.34,36.92,0.23,C3'-endo
284,932,0.93,C,C,C,0,1,0,0,0,0.59,0.05,0.35,0.02,0.00,0.11,A,.,,0,,,0.18,2.90,0.62,2.57,4.05,1.56,2.49,0.79,..,syn,.,-1.52,1.53,3.98,1.48,4.15,1.10,4.45,1.35,5.92,0.62,5.66,0.43,6.23,36.94,2.89,C2'-endo
285,933,0.93,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.14,3.16,5.94,1.42,3.22,4.99,4.51,3.44,BI,anti,A,4.39,4.42,2.38,3.55,2.47,3.63,3.18,4.19,0.04,5.86,0.62,5.68,0.36,36.50,0.26,C3'-endo
286,934,0.93,G,G,G,0,0,1,0,0,0.00,0.25,0.75,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,2.88,3.63,2.87,1.45,3.78,4.94,5.12,3.10,BI,anti,A,4.55,4.60,2.92,3.50,3.24,3.50,3.98,3.96,0.03,5.88,0.59,5.70,0.35,35.10,0.27,C3'-endo
287,935,0.93,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.15,3.13,0.86,1.47,4.24,3.14,1.10,3.43,BII,anti,.,4.33,4.68,3.08,2.53,3.23,2.13,3.82,0.34,0.04,5.88,0.59,5.70,0.34,34.78,0.26,C3'-endo
288,936,0.94,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,[,0,1,cWW,cW-W,0.83,3.39,1.33,1.49,3.54,5.16,4.67,3.19,BI,anti,A,4.48,4.53,6.07,3.86,6.19,3.86,1.67,4.24,0.07,5.86,0.59,5.72,0.31,34.50,0.21,C3'-endo
289,937,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,[,0,1,cWW,cW-W,4.96,3.43,0.84,1.48,4.74,4.55,0.19,3.57,..,anti,.,3.67,4.65,3.28,4.66,3.39,4.53,3.87,4.67,0.07,5.86,0.59,5.72,0.31,34.51,0.21,C3'-endo
290,938,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"292,0",2,"cHH,cSS","cM-M,cm-m",1.06,3.40,4.89,1.45,4.75,4.28,0.47,4.55,..,anti,.,-0.31,4.59,2.84,4.39,3.07,4.07,3.32,3.54,0.03,5.88,0.59,5.69,0.35,35.34,0.27,C3'-endo
291,939,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,3.52,4.27,1.07,1.52,3.47,4.75,5.00,4.53,BI,anti,.,1.32,4.54,1.35,3.61,2.09,3.63,1.82,3.98,0.16,5.80,0.60,5.76,0.23,34.56,0.06,C3'-endo
292,940,0.95,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,290,1,cHH,cM-M,5.44,2.69,0.97,1.49,4.85,3.57,1.27,4.33,BII,anti,.,0.53,4.66,3.43,3.68,3.51,3.77,3.81,3.22,0.11,5.83,0.60,5.73,0.28,34.81,0.14,C3'-endo
293,941,0.95,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,0.62,2.89,4.96,2.62,5.12,1.55,3.58,5.15,..,anti,.,-0.33,0.29,3.39,1.27,3.23,1.14,2.71,1.45,5.97,0.60,5.64,0.47,6.18,37.12,2.97,C2'-endo
294,942,0.96,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,.,,0,,,3.34,1.91,2.96,1.41,3.91,1.31,2.59,3.44,..,anti,.,4.47,4.69,3.47,5.89,3.15,5.42,3.28,4.44,0.03,5.87,0.62,5.66,0.38,37.20,0.28,C3'-endo
295,943,0.96,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,1.14,3.03,0.80,1.40,3.43,5.23,4.48,3.43,BI,anti,A,4.51,4.58,5.59,3.73,0.10,3.75,1.39,4.11,0.09,5.80,0.67,5.65,0.34,38.96,0.20,C3'-endo
296,944,0.96,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.10,A,(,0,1,cWW,cW-W,4.98,3.26,1.06,1.38,3.73,4.89,5.12,3.43,BI,anti,A,4.51,4.66,3.06,3.66,3.27,3.70,3.85,4.08,0.04,5.84,0.65,5.64,0.38,38.64,0.27,C3'-endo
297,945,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.35,2.87,0.92,1.38,3.60,4.95,4.94,3.33,BI,anti,.,4.55,4.57,2.97,3.63,3.20,3.66,3.82,4.14,6.26,5.91,0.61,5.64,0.42,37.23,0.37,C3'-endo
298,946,0.97,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.10,C,(,"0,0",2,"tWH,cWW","tW-M,cW-W",5.29,3.06,0.93,1.42,3.56,5.29,4.56,3.40,BI,anti,.,4.57,4.63,3.08,3.93,3.28,3.66,3.96,3.40,0.08,5.83,0.64,5.67,0.34,37.53,0.21,C3'-endo
299,947,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.25,0.75,0.00,0.98,-,.,,0,,,3.25,2.33,3.12,1.44,3.63,5.30,4.61,3.29,BI,anti,.,4.47,4.55,3.08,3.09,3.01,3.36,2.85,5.13,0.05,5.86,0.61,5.68,0.34,36.17,0.24,C3'-endo
300,948,0.98,U,U,U,0,0,0,1,0,0.05,0.35,0.58,0.02,0.00,0.10,G,.,,0,,,5.04,3.32,0.78,1.43,3.20,5.11,4.38,0.51,BI,syn,.,-4.01,4.26,2.85,4.04,3.19,4.04,5.07,3.51,6.24,5.94,0.57,5.68,0.41,35.21,0.39,C3'-endo
301,949,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,.,0,1,tH.,tM-.,2.96,3.77,2.65,1.45,4.67,5.22,5.73,3.34,..,anti,.,4.23,4.61,3.07,5.00,3.42,4.90,3.15,5.47,0.02,5.90,0.58,5.69,0.36,34.97,0.30,C3'-endo
302,950,0.98,A,A,A,1,0,0,0,0,0.75,0.00,0.00,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,1.71,3.81,3.89,1.41,3.92,4.80,5.40,3.23,BI,anti,A,4.70,4.73,2.65,2.97,3.22,3.19,4.41,3.75,0.08,5.83,0.65,5.66,0.34,37.86,0.21,C3'-endo
303,951,0.99,G,G,G,0,0,1,0,0,0.00,0.00,0.75,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,5.38,2.81,0.90,1.40,3.68,5.03,4.94,3.26,BI,anti,A,4.59,4.61,2.94,3.77,3.19,3.78,3.86,4.30,0.01,5.88,0.62,5.65,0.39,37.48,0.30,C3'-endo
304,952,0.99,A,A,A,1,0,0,0,0,0.02,0.61,0.36,0.01,0.00,0.10,C,(,0,1,cWW,cW-W,5.20,3.16,0.80,1.41,3.55,4.78,5.05,3.41,BI,anti,.,4.55,4.62,2.93,3.45,3.14,3.62,3.94,3.93,0.07,5.83,0.64,5.67,0.34,37.41,0.22,C3'-endo
305,953,0.99,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.01,0.00,0.11,C,.,307,1,cWH,cW+M,5.44,2.74,1.43,2.56,3.79,3.65,0.14,3.66,..,anti,.,1.63,1.81,3.41,3.74,4.05,2.50,4.30,1.53,5.92,0.61,5.67,0.42,6.24,36.53,2.88,C2'-endo
306,954,1.00,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,0.80,3.82,2.96,1.41,4.28,4.94,5.62,3.43,..,anti,.,4.37,4.76,1.50,3.75,1.34,3.96,0.89,4.28,0.05,5.84,0.64,5.65,0.37,37.91,0.25,C3'-endo
307,955,1.00,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,.,305,1,cHW,cM+W,5.29,3.86,1.01,2.58,,,,3.80,..,anti,-,,,,,,,,,5.92,0.62,5.65,0.44,6.23,37.24,2.89,C2'-endo
