index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,649,0.00,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.10,U,[,20,1,cWW,cW-W,,3.02,1.07,2.66,5.23,4.02,1.21,4.06,..,anti,.,-0.54,0.32,,5.38,,4.09,,3.56,5.97,0.61,5.62,0.50,6.16,38.55,3.00,C2'-endo
2,650,0.01,U,U,U,0,0,0,1,0,0.96,0.00,0.02,0.02,0.00,0.10,A,.,,0,,,1.46,4.23,0.92,2.54,4.26,4.56,5.98,3.54,..,anti,.,1.05,1.28,6.15,4.56,1.00,4.49,1.36,4.60,5.90,0.63,5.66,0.41,6.27,37.12,2.84,C2'-endo
3,651,0.01,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,[,19,1,cWW,cW-W,4.95,1.98,2.49,1.42,3.88,4.90,5.26,3.14,BI,anti,A,4.69,4.71,3.89,3.10,4.29,3.27,4.89,3.85,0.09,5.82,0.64,5.68,0.33,37.34,0.20,C3'-endo
4,652,0.01,G,G,G,0,0,1,0,0,0.00,0.61,0.02,0.36,0.00,0.10,C,[,18,1,cWW,cW-W,5.23,2.99,0.91,1.44,3.61,5.01,4.88,3.31,BI,anti,A,4.58,4.62,2.93,3.71,3.18,3.73,3.94,4.07,0.08,5.83,0.63,5.68,0.33,36.97,0.20,C3'-endo
5,653,0.02,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,17,1,cWW,cW-W,5.17,3.18,0.89,1.44,3.75,5.08,4.95,3.51,BI,anti,A,4.37,4.64,3.04,3.88,3.21,3.94,3.74,4.58,0.07,5.85,0.62,5.69,0.33,36.38,0.22,C3'-endo
6,654,0.02,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.11,G,[,16,1,cWW,cW-W,5.27,2.94,0.91,1.38,4.43,4.44,6.27,3.52,..,anti,.,4.09,4.82,3.08,3.94,3.35,3.83,4.19,3.53,0.09,5.80,0.68,5.64,0.35,39.65,0.20,C3'-endo
7,655,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,.,"14,0",2,"tHW,cWH","tM-W,cW+M",0.85,3.98,5.23,2.46,4.29,5.29,5.29,3.99,..,anti,.,1.53,1.46,3.97,4.43,3.93,4.68,3.53,5.31,5.84,0.65,5.69,0.35,0.06,37.07,2.73,C2'-endo
8,656,0.03,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,,0,,,4.92,2.87,1.13,1.41,3.92,4.85,5.36,3.36,BI,anti,.,4.55,4.68,2.60,4.26,3.45,3.56,4.19,2.41,0.02,5.87,0.62,5.66,0.38,36.91,0.29,C3'-endo
9,657,0.03,G,G,G,0,0,1,0,0,0.39,0.01,0.02,0.59,0.00,0.11,U,(,0,1,cWW,cW-W,3.00,3.24,0.79,1.41,4.08,4.94,5.43,3.10,..,anti,A,4.74,4.73,0.64,3.91,0.95,4.01,0.43,4.68,0.04,5.87,0.61,5.68,0.36,36.41,0.26,C3'-endo
10,658,0.03,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,0,1,cWW,cW-W,5.08,2.78,1.11,1.38,3.61,5.01,4.88,3.20,BI,anti,A,4.60,4.60,2.75,3.68,3.12,3.65,4.12,3.94,0.02,5.86,0.64,5.63,0.40,38.51,0.30,C3'-endo
11,659,0.04,U,U,U,0,0,0,1,0,0.00,0.58,0.01,0.40,0.00,0.11,C,(,0,1,cWW,cW-W,5.30,3.18,0.81,1.39,3.52,5.12,4.69,3.42,BI,anti,A,4.47,4.56,3.04,3.65,3.21,3.69,3.75,4.15,0.04,5.85,0.64,5.65,0.37,37.99,0.26,C3'-endo
12,660,0.04,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.09,3.25,0.83,1.39,3.56,5.22,4.62,3.46,BI,anti,A,4.46,4.61,2.91,3.79,3.09,3.82,3.75,4.32,0.07,5.82,0.66,5.65,0.35,38.78,0.22,C3'-endo
13,661,0.04,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,5.16,3.10,0.94,1.36,3.67,5.00,4.95,3.43,BI,anti,A,4.46,4.60,2.96,3.66,3.23,3.70,3.99,4.16,6.28,5.88,0.63,5.63,0.41,38.31,0.33,C3'-endo
14,662,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,"7,0",2,"tWH,cWH","tW-M,cW-M",5.33,2.98,0.81,1.38,3.80,5.02,5.06,3.49,BI,anti,.,4.41,4.68,2.96,3.84,3.17,3.93,3.84,4.71,0.02,5.87,0.64,5.64,0.40,38.28,0.30,C3'-endo
15,663,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,0,1,tSH,tm-M,5.36,2.80,0.95,1.40,3.69,4.77,5.20,3.43,BI,anti,A,4.54,4.71,2.93,3.53,3.31,3.49,4.42,3.52,0.10,5.80,0.66,5.66,0.33,38.70,0.18,C3'-endo
16,664,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],6,1,cWW,cW-W,5.12,2.86,1.09,1.39,3.65,5.09,4.84,3.34,BI,anti,A,4.55,4.61,2.94,3.78,3.06,3.77,3.31,4.39,0.03,5.85,0.64,5.64,0.38,38.38,0.27,C3'-endo
17,665,0.06,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,],5,1,cWW,cW-W,5.15,3.16,0.85,1.43,3.63,5.10,4.81,3.47,BI,anti,A,4.45,4.64,2.94,3.79,3.18,3.84,4.08,4.31,0.11,5.80,0.64,5.69,0.30,37.27,0.15,C3'-endo
18,666,0.06,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.10,G,],4,1,cWW,cW-W,5.20,3.01,0.99,1.42,3.44,5.23,4.50,3.46,BI,anti,A,4.45,4.55,2.97,3.78,3.29,3.76,4.06,4.07,0.05,5.85,0.63,5.66,0.36,37.48,0.24,C3'-endo
19,667,0.06,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,],3,1,cWW,cW-W,4.94,3.35,0.91,1.44,3.68,4.99,4.97,3.59,BI,anti,A,4.19,4.56,2.97,3.74,3.16,3.81,3.70,4.41,0.02,5.89,0.59,5.69,0.36,35.18,0.29,C3'-endo
20,668,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,],1,1,cWW,cW-W,5.32,2.85,0.96,1.42,4.47,4.77,5.98,3.60,..,anti,.,3.80,4.70,3.19,4.19,3.41,4.29,4.12,4.78,0.03,5.87,0.61,5.67,0.36,36.40,0.28,C3'-endo
21,669,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,280,1,cWW,cW-W,5.38,3.17,0.73,1.41,3.72,4.94,5.07,3.43,BI,anti,A,4.47,4.64,2.94,3.68,3.22,3.75,3.84,4.20,0.06,5.84,0.63,5.67,0.35,37.33,0.24,C3'-endo
22,670,0.07,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,279,1,cWW,cW-W,5.39,2.98,0.76,1.37,3.67,5.00,4.95,3.47,BI,anti,A,4.49,4.67,2.94,3.69,3.15,3.73,3.80,4.12,0.05,5.83,0.66,5.63,0.38,39.29,0.26,C3'-endo
23,671,0.07,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.10,A,(,278,1,cWW,cW-W,5.35,2.92,0.93,1.35,3.77,4.88,5.18,3.38,BI,anti,A,4.58,4.70,3.02,3.65,3.26,3.66,3.88,4.09,0.03,5.84,0.67,5.62,0.40,39.77,0.28,C3'-endo
24,672,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,277,1,cWW,cW-W,5.30,2.92,0.86,1.38,3.60,5.04,4.84,3.29,BI,anti,A,4.57,4.60,2.90,3.67,3.10,3.69,3.77,4.12,0.02,5.86,0.64,5.64,0.40,38.26,0.30,C3'-endo
25,673,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,(,276,1,cWW,cW-W,5.23,3.17,0.81,1.39,3.75,4.95,5.08,3.42,BI,anti,A,4.54,4.69,2.99,3.67,3.16,3.72,3.79,4.09,0.07,5.83,0.65,5.66,0.35,38.18,0.23,C3'-endo
26,674,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,275,1,cWW,cW-W,5.12,2.75,1.23,1.35,3.77,4.95,5.11,3.26,BI,anti,A,4.69,4.70,2.96,3.70,3.22,3.65,3.85,4.00,0.02,5.85,0.66,5.61,0.41,39.70,0.30,C3'-endo
27,675,0.09,A,A,A,1,0,0,0,0,0.03,0.38,0.59,0.00,0.00,0.10,G,.,274,1,cWW,cW-W,5.16,3.08,0.79,1.40,3.50,5.15,4.64,3.43,BI,anti,A,4.48,4.57,2.80,3.69,2.99,3.71,3.63,4.11,0.04,5.85,0.64,5.65,0.38,37.89,0.27,C3'-endo
28,676,0.09,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.10,G,(,273,1,cWW,cW-W,5.15,3.12,0.95,1.38,3.87,5.05,5.10,3.45,BI,anti,.,4.43,4.67,3.05,3.90,3.24,3.97,3.83,4.68,6.28,5.88,0.63,5.64,0.41,37.86,0.33,C3'-endo
29,677,0.09,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.10,C,(,272,1,cWW,cW-W,5.30,2.98,0.82,1.37,3.76,5.13,4.91,3.43,BI,anti,A,4.52,4.68,2.87,3.87,3.19,3.92,4.18,4.50,0.04,5.84,0.65,5.63,0.39,38.91,0.27,C3'-endo
30,678,0.10,U,U,U,0,0,0,1,0,0.35,0.01,0.61,0.04,0.00,0.10,G,.,212,1,tWW,tW+W,5.20,2.92,1.03,1.37,3.65,5.08,4.85,3.38,BI,anti,A,4.59,4.65,2.92,3.75,3.27,3.78,4.18,4.46,0.01,5.87,0.64,5.62,0.41,38.85,0.32,C3'-endo
31,679,0.10,C,C,C,0,1,0,0,0,0.00,0.41,0.00,0.59,0.00,0.10,U,.,,0,,,5.14,3.01,1.07,1.44,3.48,3.97,5.79,3.43,..,anti,.,4.47,4.54,2.99,3.10,3.30,2.61,4.28,2.08,0.05,5.87,0.61,5.68,0.35,36.09,0.25,C3'-endo
32,680,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,.,"219,221",2,"cWW,cSW","cW-W,cm-W",1.29,2.90,3.28,1.41,3.53,4.84,4.97,3.80,BI,anti,.,3.87,4.56,1.52,2.75,1.26,2.98,0.95,3.37,0.02,5.87,0.62,5.66,0.38,37.01,0.29,C3'-endo
33,681,0.11,U,U,U,0,0,0,1,0,0.00,0.35,0.00,0.65,0.00,0.10,U,(,"217,218",2,"cWW,cWW","cW-W,cW-W",5.36,2.91,1.12,1.41,3.93,4.78,5.43,3.54,BI,anti,.,4.22,4.63,3.30,3.73,3.44,3.76,3.76,4.35,0.00,5.90,0.60,5.66,0.39,36.49,0.32,C3'-endo
34,682,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,216,1,cWW,cW-W,5.23,2.96,0.79,1.43,3.66,4.99,4.95,3.42,BI,anti,A,4.54,4.68,2.83,3.75,3.04,3.75,3.86,3.99,0.13,5.79,0.66,5.69,0.29,37.84,0.13,C3'-endo
35,683,0.11,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,(,215,1,cWW,cW-W,5.34,2.95,0.84,1.37,3.72,5.00,5.00,3.41,BI,anti,A,4.54,4.67,2.97,3.75,3.18,3.78,3.69,4.25,0.04,5.84,0.65,5.64,0.38,38.69,0.27,C3'-endo
36,684,0.12,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,(,214,1,cWW,cW-W,5.39,2.92,0.86,1.36,3.76,4.96,5.08,3.40,BI,anti,A,4.57,4.69,2.99,3.71,3.24,3.74,3.97,4.25,0.03,5.85,0.66,5.62,0.40,39.49,0.29,C3'-endo
37,685,0.12,A,A,A,1,0,0,0,0,0.02,0.95,0.00,0.03,0.00,0.10,C,(,213,1,cWW,cW-W,5.22,2.96,0.94,1.38,3.97,4.91,5.35,3.14,BI,anti,A,4.70,4.71,2.99,3.86,3.18,3.92,3.91,4.73,0.02,5.86,0.64,5.64,0.39,38.26,0.30,C3'-endo
38,686,0.12,A,A,A,1,0,0,0,0,0.02,0.01,0.97,0.00,0.00,0.11,G,(,211,1,cWW,cW-W,5.23,2.93,0.88,1.45,3.54,5.08,4.74,3.25,BI,anti,A,4.51,4.55,2.81,3.75,3.13,3.75,4.26,4.14,0.06,5.86,0.61,5.69,0.33,35.78,0.23,C3'-endo
39,687,0.13,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,(,210,1,cWW,cW-W,5.09,3.24,0.87,1.44,2.76,4.83,4.21,3.47,BI,anti,.,4.05,4.09,2.94,3.04,3.24,2.67,3.93,3.16,0.07,5.84,0.62,5.69,0.33,36.24,0.21,C3'-endo
40,688,0.13,A,A,A,1,0,0,0,0,0.01,0.60,0.00,0.39,0.00,0.11,C,.,"173,174",2,"cWH,cWH","cW+M,cW+M",3.30,2.82,5.26,2.56,3.72,4.84,5.17,5.15,BI,anti,.,1.15,1.85,5.57,4.41,5.39,3.66,4.43,3.19,5.90,0.63,5.66,0.42,6.25,37.31,2.86,C2'-endo
41,689,0.13,U,U,U,0,0,0,1,0,0.01,0.58,0.00,0.40,0.00,0.11,C,.,"177,180",2,"cWS,cHW","cW-m,cM+W",2.86,2.85,0.96,1.44,3.53,4.93,4.89,3.59,BI,anti,A,4.26,4.54,0.43,3.60,1.13,3.59,1.41,3.84,0.04,5.87,0.60,5.69,0.35,35.72,0.26,C3'-endo
42,690,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.11,U,.,176,1,cWW,cW-W,5.23,3.12,0.90,1.43,4.76,3.65,1.11,3.71,..,anti,.,3.21,4.68,3.38,3.53,3.42,3.03,3.69,3.39,0.06,5.84,0.63,5.67,0.35,37.04,0.23,C3'-endo
43,691,0.14,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.11,G,.,68,1,cHS,cM+m,1.01,3.80,0.98,2.57,4.07,1.27,2.79,4.32,..,anti,.,1.41,1.50,5.98,1.84,0.11,1.11,5.71,0.84,5.94,0.60,5.67,0.43,6.23,36.42,2.90,C2'-endo
44,692,0.14,C,C,C,0,1,0,0,0,0.00,0.02,0.59,0.40,0.00,0.11,G,(,174,1,cWW,cW-W,0.83,2.33,3.14,1.39,3.76,5.01,5.04,3.48,BI,anti,A,4.45,4.71,1.13,2.89,1.06,3.15,1.29,3.86,0.06,5.83,0.66,5.64,0.37,38.78,0.24,C3'-endo
45,693,0.15,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,(,173,1,cWW,cW-W,5.15,2.85,1.06,1.39,3.46,5.85,3.90,3.26,BI,anti,.,4.61,4.59,2.84,4.42,3.18,4.12,4.07,4.33,0.06,5.82,0.66,5.64,0.36,38.75,0.23,C3'-endo
46,694,0.15,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.11,U,(,172,1,cWW,cW-W,3.25,2.46,2.92,1.41,3.21,4.74,4.76,3.24,BI,anti,.,4.42,4.43,3.04,2.25,3.29,2.51,3.98,2.64,0.04,5.85,0.64,5.65,0.37,37.76,0.26,C3'-endo
47,695,0.15,A,A,A,1,0,0,0,0,0.02,0.96,0.00,0.01,0.00,0.11,C,.,"167,171,172,183",4,"tH.,tHW,tHS,tWW","tM-.,tM-W,tM-m,tW+W",5.24,3.45,0.83,1.35,3.83,5.36,4.75,3.35,BI,anti,.,4.60,4.69,3.27,4.06,3.08,4.22,2.86,5.16,0.00,5.87,0.65,5.62,0.42,39.11,0.32,C3'-endo
48,696,0.16,U,U,U,0,0,0,1,0,0.35,0.59,0.02,0.04,0.00,0.11,C,(,171,1,cWW,cW-W,5.15,2.97,0.97,1.36,3.89,4.87,5.30,3.31,BI,anti,.,4.70,4.77,2.85,3.71,3.33,3.70,4.66,3.90,0.08,5.80,0.68,5.64,0.36,39.66,0.21,C3'-endo
49,697,0.16,G,G,G,0,0,1,0,0,0.00,0.59,0.40,0.01,0.00,0.11,C,(,170,1,cWW,cW-W,4.92,2.96,1.02,1.38,3.54,5.12,4.71,3.43,BI,anti,A,4.52,4.61,2.68,3.71,2.88,3.70,3.35,4.20,0.04,5.84,0.66,5.63,0.39,38.94,0.27,C3'-endo
50,698,0.16,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.11,A,(,169,1,cWW,cW-W,5.11,3.02,1.06,1.40,3.62,5.05,4.85,3.34,BI,anti,A,4.60,4.64,2.98,3.73,3.24,3.75,4.05,4.24,0.05,5.84,0.65,5.65,0.37,38.22,0.25,C3'-endo
51,699,0.17,A,A,A,1,0,0,0,0,0.01,0.02,0.00,0.96,0.00,0.11,U,.,,0,,,5.18,2.97,1.04,1.42,3.24,1.02,2.21,3.26,..,anti,.,4.45,4.45,2.95,0.22,3.29,5.07,4.14,3.53,0.06,5.84,0.63,5.67,0.35,37.22,0.23,C3'-endo
52,700,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,,0,,,1.16,1.72,1.49,2.52,4.86,1.49,3.37,4.33,..,anti,.,0.46,0.60,5.81,2.24,1.14,2.06,1.83,3.13,5.90,0.61,5.68,0.40,6.27,36.06,2.84,C2'-endo
53,701,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,60,1,cWW,cW-W,2.01,4.36,2.66,1.51,3.64,5.06,4.87,3.72,BI,anti,.,3.97,4.56,3.16,3.97,3.40,3.66,4.30,4.13,0.10,5.86,0.57,5.76,0.27,33.04,0.15,C3'-endo
54,702,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,.,,0,,,5.16,2.98,0.87,1.50,4.52,3.85,0.67,4.00,..,anti,.,2.36,4.62,3.11,3.47,3.31,3.67,4.07,4.38,0.03,5.90,0.56,5.73,0.33,33.30,0.27,C3'-endo
55,703,0.18,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,,0,,,5.59,1.75,1.14,1.45,4.16,5.05,5.39,3.89,..,anti,.,3.15,4.77,2.96,4.48,3.29,3.95,4.00,3.64,0.09,5.83,0.63,5.69,0.32,36.83,0.19,C3'-endo
56,704,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,.,57,1,cSW,cm-W,5.45,2.73,3.22,2.59,4.16,3.11,1.05,3.85,BII,anti,.,1.34,1.38,5.91,1.93,6.00,2.36,5.71,3.53,5.94,0.61,5.66,0.45,6.22,36.88,2.92,C2'-endo
57,705,0.19,C,C,C,0,1,0,0,0,0.58,0.41,0.00,0.00,0.00,0.11,A,.,56,1,cWS,cW-m,4.92,2.78,0.86,2.55,4.10,5.33,5.05,0.83,..,syn,.,-1.48,1.52,3.27,5.38,3.36,5.10,4.27,5.55,5.87,0.66,5.65,0.41,6.28,38.45,2.82,C2'-endo
58,706,0.19,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,4.92,2.96,1.00,1.40,4.08,5.43,4.93,3.32,..,anti,.,4.65,4.79,2.64,4.45,3.47,4.61,3.94,5.32,0.09,5.81,0.66,5.65,0.34,38.64,0.20,C3'-endo
59,707,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,5.21,2.78,1.17,1.40,3.74,5.20,4.82,3.15,BI,anti,A,4.68,4.68,2.85,3.98,3.56,3.96,4.93,4.59,0.06,5.84,0.64,5.66,0.36,37.95,0.24,C3'-endo
60,708,0.20,C,C,C,0,1,0,0,0,0.61,0.38,0.01,0.00,0.00,0.11,A,),53,1,cWW,cW-W,5.17,3.18,0.85,1.41,3.86,4.97,5.18,3.33,BI,anti,A,4.59,4.69,2.96,3.82,3.25,3.90,4.25,4.61,0.06,5.84,0.64,5.66,0.35,37.52,0.23,C3'-endo
61,709,0.20,G,G,G,0,0,1,0,0,0.01,0.61,0.38,0.01,0.00,0.11,C,.,,0,,,5.28,2.80,0.95,1.43,3.60,5.20,4.69,3.32,BI,anti,A,4.52,4.57,2.85,3.90,3.20,3.87,4.23,4.49,0.04,5.87,0.61,5.67,0.36,36.56,0.27,C3'-endo
62,710,0.20,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.06,3.18,0.86,1.39,3.62,1.11,2.51,3.52,..,anti,.,4.41,4.65,2.86,0.37,3.13,6.00,4.10,5.44,0.06,5.83,0.65,5.65,0.36,38.36,0.23,C3'-endo
63,711,0.21,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.11,C,.,,0,,,0.87,2.13,3.23,2.55,4.57,5.55,5.30,3.82,..,anti,.,0.94,0.94,1.74,4.61,2.16,5.02,2.86,5.65,5.90,0.63,5.67,0.41,6.26,36.95,2.85,C2'-endo
64,712,0.21,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,.,,0,,,5.25,3.04,1.03,1.44,3.87,5.20,4.96,3.22,BI,anti,.,4.74,4.75,2.82,4.10,3.68,4.15,4.13,4.82,0.13,5.79,0.65,5.69,0.29,37.66,0.13,C3'-endo
65,713,0.21,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,.,,0,,,5.21,2.98,0.97,1.40,3.69,5.47,4.50,3.25,BI,anti,.,4.69,4.68,2.90,4.17,3.32,4.22,4.46,5.10,0.08,5.81,0.66,5.65,0.35,38.56,0.21,C3'-endo
66,714,0.21,A,A,A,1,0,0,0,0,0.01,0.01,0.62,0.36,0.00,0.11,G,.,153,1,cWW,cW-W,4.91,3.11,1.05,1.44,3.63,5.14,4.77,3.22,BI,anti,A,4.66,4.66,2.80,3.85,3.31,3.86,4.73,4.36,0.10,5.81,0.64,5.68,0.32,37.44,0.17,C3'-endo
67,715,0.22,G,G,G,0,0,1,0,0,0.00,0.01,0.38,0.61,0.00,0.11,U,(,"152,168",2,"cWW,cSS","cW-W,cm-m",5.06,3.15,1.01,1.42,3.56,5.11,4.74,3.32,BI,anti,A,4.54,4.58,2.96,3.74,3.24,3.77,4.07,4.24,0.05,5.85,0.63,5.67,0.36,37.14,0.25,C3'-endo
68,716,0.22,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.11,G,(,"43,151",2,"cSH,cWW","cm+M,cW-W",5.06,3.17,0.96,1.44,3.58,5.06,4.81,3.37,BI,anti,A,4.46,4.56,2.96,3.73,3.20,3.89,3.93,4.47,0.07,5.84,0.62,5.68,0.34,36.51,0.22,C3'-endo
69,717,0.22,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,"71,150",2,"cSH,cWW","cm+M,cW-W",5.18,3.09,1.22,2.61,4.61,1.62,2.99,3.87,..,anti,.,0.77,0.84,3.53,2.29,4.05,2.04,4.64,2.21,5.96,0.60,5.65,0.46,6.19,36.68,2.95,C2'-endo
70,718,0.23,A,A,A,1,0,0,0,0,0.40,0.00,0.59,0.01,0.00,0.11,G,.,151,1,cWS,cW-m,2.90,4.16,1.31,1.45,3.78,5.19,4.87,3.31,BI,anti,A,4.64,4.70,2.60,4.17,2.37,4.21,2.50,4.83,0.10,5.81,0.64,5.69,0.31,37.08,0.17,C3'-endo
71,719,0.23,G,G,G,0,0,1,0,0,0.36,0.02,0.61,0.01,0.00,0.11,G,.,69,1,cHS,cM+m,5.08,2.94,1.16,1.43,3.79,5.19,4.88,3.41,BI,anti,.,4.40,4.55,2.98,4.03,3.37,4.07,4.40,4.89,6.24,5.95,0.57,5.68,0.41,35.16,0.40,C3'-endo
72,720,0.23,U,U,U,0,0,0,1,0,0.01,0.37,0.60,0.02,0.00,0.13,G,.,74,1,cSH,cm+M,5.16,2.97,1.00,1.42,3.42,4.85,4.86,3.64,BI,anti,.,4.21,4.54,2.87,3.41,3.34,3.32,4.54,3.34,0.06,5.85,0.63,5.67,0.35,37.01,0.24,C3'-endo
73,721,0.24,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.01,0.00,0.11,G,.,,0,,,4.93,2.97,2.95,1.41,3.81,4.04,6.05,3.60,..,anti,.,4.22,4.70,4.85,2.64,4.71,2.08,4.46,1.39,0.05,5.85,0.64,5.65,0.37,37.86,0.25,C3'-endo
74,722,0.24,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,72,1,cHS,cM+m,1.09,3.58,2.71,1.47,3.64,5.32,4.60,3.15,BI,anti,A,4.64,4.64,1.05,3.84,1.09,3.90,1.02,4.47,0.10,5.83,0.61,5.71,0.30,35.54,0.16,C3'-endo
75,723,0.24,A,A,A,1,0,0,0,0,0.39,0.00,0.60,0.00,0.00,0.11,G,.,"143,149",2,"tW.,cWS","tW+.,cW-m",5.07,3.38,1.20,2.58,4.26,5.25,5.29,4.01,..,anti,.,1.32,1.33,3.45,5.47,4.05,5.08,4.74,5.68,5.96,0.59,5.67,0.44,6.21,36.05,2.93,C2'-endo
76,724,0.25,C,C,C,0,1,0,0,0,0.00,0.02,0.02,0.96,0.00,0.11,U,.,"102,103",2,"cWW,cWW","cW-W,cW-W",4.71,3.22,0.87,1.43,3.62,5.30,4.61,3.23,BI,anti,A,4.69,4.67,2.34,3.95,3.14,4.00,3.90,4.60,0.12,5.79,0.66,5.68,0.30,38.09,0.14,C3'-endo
77,725,0.25,C,C,C,0,1,0,0,0,0.01,0.04,0.61,0.35,0.00,0.11,G,(,101,1,cWW,cW-W,5.05,3.25,0.94,1.39,3.74,5.01,5.02,3.35,BI,anti,A,4.63,4.70,2.96,3.73,3.27,3.78,4.20,4.21,0.06,5.83,0.66,5.64,0.37,38.69,0.24,C3'-endo
78,726,0.25,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.11,G,(,100,1,cWW,cW-W,5.13,3.13,0.84,1.38,3.60,5.10,4.79,3.36,BI,anti,A,4.59,4.64,2.85,3.70,3.05,3.74,3.72,4.15,0.05,5.83,0.66,5.64,0.37,38.88,0.25,C3'-endo
79,727,0.26,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.01,0.00,0.11,A,(,99,1,cWW,cW-W,5.17,3.19,0.84,1.40,3.76,4.93,5.11,3.46,BI,anti,A,4.46,4.67,2.98,3.67,3.16,3.76,3.76,4.37,0.04,5.85,0.64,5.66,0.37,37.65,0.26,C3'-endo
80,728,0.26,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.11,C,.,98,1,cWW,cW-W,5.21,2.80,1.09,1.42,3.62,5.43,4.47,3.38,BI,anti,.,4.57,4.64,2.95,4.15,3.26,4.14,4.11,4.91,0.06,5.84,0.64,5.67,0.35,37.49,0.23,C3'-endo
81,729,0.26,U,U,U,0,0,0,1,0,0.00,0.01,0.59,0.41,0.00,0.11,G,(,"96,97",2,"cWW,tSH","cW-W,tm-M",4.97,3.08,1.06,1.44,3.74,4.30,5.72,3.36,BI,anti,.,4.59,4.67,2.90,3.50,3.37,3.17,4.63,2.87,0.06,5.85,0.62,5.68,0.34,36.58,0.23,C3'-endo
82,730,0.27,A,A,A,1,0,0,0,0,0.04,0.58,0.38,0.00,0.00,0.11,C,.,96,1,tHS,tM-m,1.31,3.96,4.29,1.44,4.11,5.21,5.18,3.04,..,anti,.,4.83,4.80,3.20,3.38,2.96,3.68,2.72,4.81,0.12,5.79,0.65,5.69,0.30,37.75,0.14,C3'-endo
83,731,0.27,A,A,A,1,0,0,0,0,0.02,0.02,0.38,0.58,0.00,0.11,U,.,95,1,cWW,cW-W,5.12,2.97,0.95,1.45,3.74,5.18,4.84,3.19,BI,anti,A,4.71,4.70,2.73,3.99,3.23,4.02,4.66,4.71,0.11,5.81,0.64,5.69,0.31,36.96,0.16,C3'-endo
84,732,0.27,A,A,A,1,0,0,0,0,0.03,0.94,0.01,0.03,0.00,0.11,C,(,94,1,cWW,cW-W,5.09,3.06,0.99,1.45,3.51,5.20,4.59,3.23,BI,anti,A,4.54,4.57,2.88,3.83,3.27,3.84,4.38,4.28,0.07,5.85,0.62,5.69,0.33,36.34,0.22,C3'-endo
85,733,0.28,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.11,A,(,93,1,cWW,cW-W,4.94,3.43,0.87,1.45,3.39,5.08,4.60,3.49,BI,anti,A,4.39,4.51,2.93,4.09,3.16,3.97,3.87,4.38,0.08,5.84,0.62,5.69,0.32,36.11,0.20,C3'-endo
86,734,0.28,C,C,C,0,1,0,0,0,0.39,0.02,0.59,0.00,0.00,0.11,G,(,92,1,cWW,cW-W,2.83,3.48,2.87,1.42,,,,3.16,..,anti,-,,,,,,,,,0.06,5.84,0.63,5.67,0.35,37.19,0.23,C3'-endo
87,not resolved,0.28,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,740,0.30,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,),86,1,cWW,cW-W,,3.80,2.99,1.43,3.35,4.96,4.67,3.45,BI,anti,A,4.44,4.50,,3.66,,3.43,,3.73,0.06,5.85,0.62,5.67,0.35,36.81,0.24,C3'-endo
93,741,0.30,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,),85,1,cWW,cW-W,3.06,3.44,2.68,1.43,3.97,4.85,5.41,3.01,BI,anti,A,4.69,4.72,2.79,3.55,3.03,3.59,3.68,4.10,0.08,5.84,0.62,5.69,0.33,36.40,0.20,C3'-endo
94,742,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,),84,1,cWW,cW-W,5.16,3.02,0.91,1.44,3.76,5.08,4.96,3.29,BI,anti,A,4.65,4.68,2.91,3.90,3.13,3.94,3.87,4.53,0.09,5.82,0.63,5.69,0.32,36.96,0.18,C3'-endo
95,743,0.31,C,C,C,0,1,0,0,0,0.60,0.03,0.01,0.37,0.00,0.11,A,.,83,1,cWW,cW-W,5.26,2.96,0.93,1.42,3.67,5.23,4.72,3.34,BI,anti,.,4.58,4.62,2.95,3.97,3.28,4.00,4.21,4.80,0.04,5.86,0.62,5.67,0.37,36.85,0.27,C3'-endo
96,744,0.31,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,),"81,82",2,"cWW,tSH","cW-W,tm-M",5.15,3.01,0.92,1.41,2.84,4.92,4.20,3.35,BI,anti,.,4.23,4.23,2.81,3.47,3.32,3.11,4.60,2.82,0.09,5.81,0.65,5.67,0.33,38.07,0.19,C3'-endo
97,745,0.32,A,A,A,1,0,0,0,0,0.02,0.58,0.40,0.00,0.00,0.11,C,.,81,1,tHS,tM-m,2.58,3.11,3.58,1.43,4.28,4.93,5.63,2.93,..,anti,.,4.78,4.79,3.21,3.43,2.98,3.67,2.76,4.80,0.10,5.81,0.64,5.68,0.31,37.48,0.17,C3'-endo
98,746,0.32,A,A,A,1,0,0,0,0,0.02,0.00,0.58,0.40,0.00,0.11,G,.,80,1,cWW,cW-W,5.26,2.79,0.89,1.43,3.73,5.23,4.79,3.18,BI,anti,A,4.68,4.68,2.70,4.04,3.13,4.04,4.52,4.80,0.09,5.82,0.63,5.68,0.32,37.03,0.19,C3'-endo
99,747,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),79,1,cWW,cW-W,5.09,3.17,0.86,1.43,3.77,4.96,5.09,3.33,BI,anti,A,4.65,4.72,2.88,3.76,3.21,3.81,4.37,4.17,0.11,5.80,0.65,5.68,0.31,37.79,0.16,C3'-endo
100,748,0.33,G,G,G,0,0,1,0,0,0.03,0.35,0.62,0.00,0.00,0.11,G,),78,1,cWW,cW-W,5.21,3.08,0.81,1.40,3.68,5.04,4.93,3.27,BI,anti,A,4.57,4.62,2.90,3.73,3.09,3.77,3.68,4.20,0.04,5.86,0.63,5.66,0.36,37.20,0.26,C3'-endo
101,749,0.33,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.93,0.00,0.11,U,),77,1,cWW,cW-W,5.23,3.19,0.74,1.41,3.64,4.91,5.01,3.42,BI,anti,A,4.50,4.62,2.93,3.55,3.12,3.61,3.75,3.78,0.03,5.87,0.62,5.66,0.37,36.96,0.28,C3'-endo
102,750,0.33,A,A,A,1,0,0,0,0,0.04,0.35,0.60,0.01,0.00,0.10,G,.,76,1,cWW,cW-W,5.08,3.19,0.82,1.43,3.59,4.98,4.89,3.53,BI,anti,A,4.33,4.57,2.87,3.64,2.99,3.69,3.28,4.23,0.05,5.86,0.61,5.68,0.35,36.28,0.25,C3'-endo
103,751,0.34,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,.,76,1,cWW,cW-W,5.26,2.99,0.89,1.46,3.65,5.05,4.88,3.65,BI,anti,A,4.12,4.58,2.98,3.84,3.21,3.86,3.93,4.45,0.07,5.86,0.60,5.70,0.32,35.24,0.22,C3'-endo
104,752,0.34,C,C,C,0,1,0,0,0,0.02,0.03,0.59,0.36,0.00,0.10,G,.,,0,,,5.31,2.91,0.90,1.42,4.29,3.70,0.59,3.68,..,anti,.,3.73,4.74,3.11,3.23,3.36,3.35,4.15,3.76,0.04,5.86,0.62,5.67,0.36,36.85,0.26,C3'-endo
105,753,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,141,1,cWW,cW-W,1.01,3.31,5.47,1.45,3.73,5.00,5.01,3.27,BI,anti,A,4.69,4.71,3.80,3.17,3.46,3.43,3.25,4.16,0.13,5.79,0.65,5.69,0.29,37.66,0.13,C3'-endo
106,754,0.35,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,(,140,1,cWW,cW-W,5.25,3.06,0.84,1.42,3.68,5.02,4.94,3.34,BI,anti,A,4.60,4.65,2.95,3.74,3.18,3.77,3.89,4.15,0.08,5.83,0.64,5.67,0.33,37.48,0.20,C3'-endo
107,755,0.35,G,G,G,0,0,1,0,0,0.96,0.00,0.03,0.00,0.00,0.10,A,(,139,1,cWW,cW-W,5.27,3.00,0.88,1.39,3.74,5.07,4.95,3.36,BI,anti,A,4.58,4.67,2.97,3.82,3.19,3.87,3.83,4.38,0.04,5.85,0.64,5.64,0.38,38.32,0.27,C3'-endo
108,756,0.35,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.10,G,(,138,1,cWW,cW-W,5.29,3.02,0.95,1.36,4.24,5.18,5.35,3.47,..,anti,.,4.25,4.72,3.15,4.26,3.37,4.17,4.06,4.12,6.28,5.88,0.64,5.63,0.41,38.44,0.33,C3'-endo
109,757,0.36,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,.,136,1,tWH,tW-M,3.56,2.23,3.16,2.55,4.83,1.87,2.96,4.25,..,anti,.,0.53,0.66,3.96,1.45,3.91,1.24,3.78,1.62,5.92,0.60,5.68,0.41,6.25,35.90,2.87,C2'-endo
110,758,0.36,U,U,U,0,0,0,1,0,0.04,0.01,0.93,0.02,0.00,0.10,G,.,0,1,cWW,cW-W,0.61,3.17,0.94,2.56,4.71,1.22,3.49,4.18,..,anti,.,0.58,0.67,6.09,1.99,6.10,1.26,5.74,0.51,5.91,0.63,5.66,0.43,6.25,37.18,2.87,C2'-endo
111,759,0.36,C,C,C,0,1,0,0,0,0.03,0.02,0.36,0.59,0.00,0.10,U,.,137,1,cWW,cW-W,1.32,2.55,1.12,1.41,3.68,4.94,5.03,3.34,BI,anti,.,4.57,4.62,5.90,3.62,6.03,3.71,0.55,3.58,0.02,5.87,0.62,5.66,0.38,37.06,0.29,C3'-endo
112,760,0.36,A,A,A,1,0,0,0,0,0.05,0.00,0.94,0.01,0.00,0.10,G,.,135,1,tHS,tM-m,5.35,3.76,0.92,2.58,4.76,2.78,1.99,4.73,BII,anti,.,0.47,0.56,3.99,2.76,4.14,2.39,3.81,2.70,5.88,0.66,5.64,0.43,6.26,38.85,2.84,C2'-endo
113,761,0.37,A,A,A,1,0,0,0,0,0.03,0.01,0.96,0.00,0.00,0.10,G,(,"131,132",2,"cWW,cWW","cW-W,cW-W",4.59,1.12,2.99,1.40,3.70,5.03,4.96,3.43,BI,anti,A,4.47,4.60,4.47,2.48,3.92,2.94,4.18,3.57,0.00,5.88,0.62,5.65,0.40,37.45,0.32,C3'-endo
114,762,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,130,1,cWW,cW-W,5.16,3.09,0.93,1.39,4.43,4.97,5.74,3.52,..,anti,.,4.04,4.71,3.13,4.30,3.28,4.55,3.90,5.40,0.01,5.88,0.63,5.65,0.39,37.62,0.31,C3'-endo
115,763,0.37,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,,0,,,5.29,2.84,1.20,2.58,4.72,2.42,2.30,4.01,BII,anti,.,0.69,0.71,3.32,2.62,4.05,2.48,4.92,2.89,5.92,0.62,5.66,0.44,6.23,37.15,2.89,C2'-endo
116,764,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.89,2.82,0.81,2.53,4.84,1.67,3.17,3.91,..,anti,.,0.72,0.69,3.80,2.52,3.85,1.65,3.97,1.79,5.90,0.62,5.68,0.40,6.26,36.33,2.84,C2'-endo
117,765,0.38,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.98,0.00,0.11,U,(,129,1,cWW,cW-W,0.90,3.51,3.28,1.45,3.79,0.97,2.82,1.62,..,...,.,-0.16,4.46,2.42,5.55,2.07,4.92,2.62,4.87,6.26,5.94,0.56,5.69,0.39,34.54,0.37,C3'-endo
118,766,0.38,G,G,G,0,0,1,0,0,0.00,0.97,0.02,0.01,0.00,0.11,C,(,127,1,cWW,cW-W,2.52,1.71,3.03,1.39,3.71,5.04,4.95,3.40,BI,anti,A,4.58,4.70,2.24,2.66,2.87,3.00,3.62,3.60,0.08,5.81,0.67,5.64,0.35,39.35,0.21,C3'-endo
119,767,0.39,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,(,126,1,cWW,cW-W,5.20,2.99,0.96,1.34,3.70,5.08,4.90,3.37,BI,anti,A,4.65,4.72,2.92,3.73,3.16,3.75,3.89,4.18,0.06,5.80,0.70,5.61,0.39,41.00,0.24,C3'-endo
120,768,0.39,A,A,A,1,0,0,0,0,0.39,0.60,0.00,0.01,0.00,0.11,C,(,125,1,cWW,cW-W,5.06,2.98,1.13,1.38,3.70,5.26,4.72,3.32,BI,anti,.,4.59,4.62,2.95,3.97,3.20,4.00,3.91,4.99,6.28,5.88,0.63,5.63,0.41,38.10,0.33,C3'-endo
121,769,0.39,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.11,G,.,,0,,,5.08,3.02,0.95,1.44,4.18,5.13,5.34,3.43,..,anti,.,4.43,4.79,2.96,4.85,3.32,4.19,4.63,3.24,0.10,5.82,0.63,5.69,0.31,36.94,0.18,C3'-endo
122,770,0.40,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,.,,0,,,1.86,2.91,0.99,1.44,2.62,0.65,1.97,2.98,..,anti,.,3.39,3.95,5.49,5.07,0.04,4.81,0.21,5.75,0.08,5.84,0.62,5.70,0.32,35.97,0.20,C3'-endo
123,771,0.40,A,A,A,1,0,0,0,0,0.60,0.00,0.00,0.39,0.00,0.11,A,.,,0,,,3.48,3.61,0.96,1.51,3.60,4.49,5.40,4.03,BI,anti,.,3.13,4.56,2.30,3.30,3.06,3.31,4.60,4.28,0.10,5.86,0.58,5.75,0.28,33.42,0.16,C3'-endo
124,772,0.40,A,A,A,1,0,0,0,0,0.02,0.01,0.98,0.00,0.00,0.11,G,.,,0,,,5.40,2.68,0.93,1.44,4.48,5.12,5.64,0.76,..,syn,.,-2.72,4.45,3.24,4.65,3.20,4.93,4.00,5.03,6.19,5.99,0.54,5.68,0.44,34.62,0.47,C3'-endo
125,773,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),120,1,cWW,cW-W,5.67,2.36,1.23,1.42,3.59,5.02,4.86,3.30,BI,anti,A,4.64,4.65,2.89,3.80,3.83,3.64,4.71,3.84,0.11,5.80,0.66,5.67,0.32,38.33,0.16,C3'-endo
126,774,0.41,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,),119,1,cWW,cW-W,5.10,3.24,0.88,1.42,3.69,4.94,5.03,3.18,BI,anti,A,4.64,4.65,3.00,3.66,3.13,3.74,3.66,4.12,0.06,5.84,0.63,5.68,0.34,36.90,0.23,C3'-endo
127,775,0.41,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,),118,1,cWW,cW-W,5.15,3.11,0.96,1.47,3.46,5.30,4.45,3.37,BI,anti,A,4.35,4.45,3.00,3.90,3.21,4.03,3.77,4.71,0.05,5.88,0.59,5.71,0.34,34.76,0.25,C3'-endo
128,776,0.42,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,,0,,,4.99,3.11,1.27,2.62,4.89,2.49,2.40,3.95,BII,anti,.,0.53,0.48,3.53,3.03,4.14,2.79,4.91,3.51,5.90,0.66,5.62,0.45,6.24,39.09,2.88,C2'-endo
129,777,0.42,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),117,1,cWW,cW-W,5.03,2.07,1.05,1.36,3.69,5.11,4.87,3.08,BI,anti,A,4.66,4.66,3.22,3.99,3.43,3.86,4.32,4.30,0.01,5.85,0.66,5.62,0.41,39.55,0.30,C3'-endo
130,778,0.42,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,),114,1,cWW,cW-W,5.23,3.30,0.83,1.43,3.57,5.07,4.79,3.40,BI,anti,A,4.48,4.57,3.07,3.68,3.29,3.75,4.11,3.93,0.04,5.87,0.61,5.68,0.35,36.03,0.26,C3'-endo
131,779,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),113,1,cWW,cW-W,4.87,3.48,0.79,1.46,3.77,4.82,5.23,3.67,BI,anti,A,4.06,4.63,2.89,3.66,2.98,3.77,3.26,4.40,0.06,5.86,0.60,5.70,0.33,35.42,0.23,C3'-endo
132,780,0.43,C,C,C,0,1,0,0,0,0.01,0.01,0.97,0.00,0.00,0.11,G,.,113,1,cWW,cW-W,5.44,2.69,0.91,1.43,3.73,3.96,6.05,3.65,..,anti,.,4.12,4.63,2.96,3.22,3.25,3.21,4.05,2.92,0.04,5.87,0.61,5.68,0.36,36.42,0.26,C3'-endo
133,781,0.43,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.01,3.11,5.20,2.56,4.15,1.36,2.79,0.88,..,syn,.,-1.45,1.44,3.60,1.15,3.37,0.48,2.90,5.68,5.90,0.64,5.66,0.42,6.26,37.54,2.85,C2'-endo
134,782,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.01,3.01,1.38,2.65,4.89,5.62,5.55,4.25,..,anti,.,0.29,0.54,0.22,6.13,0.77,5.85,1.51,0.04,5.99,0.59,5.65,0.48,6.16,36.85,3.00,C2'-endo
135,783,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,112,1,tSH,tm-M,5.00,3.49,1.04,2.59,3.72,2.33,1.40,4.19,..,anti,.,1.74,1.78,2.66,2.13,3.65,1.93,3.67,2.48,5.94,0.61,5.65,0.45,6.22,36.96,2.92,C2'-endo
136,784,0.44,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,.,109,1,tHW,tM-W,5.05,2.56,0.93,1.43,4.08,5.20,5.16,3.01,..,anti,.,4.73,4.74,3.23,4.34,3.15,4.34,3.22,5.28,0.05,5.85,0.62,5.68,0.35,36.58,0.24,C3'-endo
137,785,0.45,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,.,111,1,cWW,cW-W,5.15,3.01,0.81,1.43,3.79,5.26,4.81,3.29,BI,anti,.,4.69,4.72,2.67,4.08,3.14,4.14,4.64,4.82,0.12,5.80,0.65,5.69,0.30,37.48,0.15,C3'-endo
138,786,0.45,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,),108,1,cWW,cW-W,5.17,3.00,0.98,1.42,3.59,4.93,4.95,3.21,BI,anti,A,4.58,4.59,2.88,3.59,3.32,3.61,4.47,3.98,0.04,5.86,0.62,5.66,0.37,37.15,0.27,C3'-endo
139,787,0.45,C,C,C,0,1,0,0,0,0.01,0.62,0.00,0.37,0.00,0.11,C,),107,1,cWW,cW-W,5.07,3.21,0.92,1.42,3.56,5.11,4.73,3.37,BI,anti,A,4.57,4.62,2.96,3.73,3.10,3.76,3.65,4.11,0.09,5.81,0.65,5.67,0.33,37.70,0.19,C3'-endo
140,788,0.46,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,),106,1,cWW,cW-W,5.11,3.12,0.97,1.41,3.56,5.09,4.75,3.37,BI,anti,A,4.53,4.58,2.97,3.71,3.21,3.73,3.82,4.12,0.05,5.85,0.63,5.67,0.36,37.20,0.25,C3'-endo
141,789,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),105,1,cWW,cW-W,5.07,3.29,0.84,1.43,3.64,5.11,4.82,3.44,BI,anti,A,4.44,4.59,2.96,3.79,3.12,3.86,3.71,4.47,0.04,5.87,0.61,5.68,0.35,36.11,0.26,C3'-endo
142,790,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.22,2.97,0.93,1.41,3.85,3.83,0.02,3.42,..,anti,.,4.50,4.69,2.96,3.62,3.25,3.61,4.11,3.23,0.04,5.86,0.63,5.66,0.37,37.30,0.27,C3'-endo
143,791,0.47,G,G,G,0,0,1,0,0,0.00,0.01,0.39,0.60,0.00,0.11,U,(,"75,149",2,"t.W,cWW","t.+W,cW-W",0.65,1.22,2.98,1.43,3.84,4.24,5.89,3.09,..,anti,A,4.67,4.70,5.73,2.51,5.42,3.01,5.12,3.73,0.09,5.82,0.64,5.68,0.32,37.09,0.19,C3'-endo
144,792,0.47,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,148,1,cWW,cW-W,0.41,2.15,0.17,1.40,3.38,4.72,4.95,3.52,BI,anti,.,4.36,4.49,3.03,3.69,3.25,3.08,3.99,2.10,0.02,5.87,0.62,5.66,0.38,37.09,0.29,C3'-endo
145,793,0.47,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.39,0.00,0.11,C,.,,0,,,3.28,3.25,0.92,2.53,4.78,4.56,0.22,3.92,..,anti,.,0.77,0.77,1.50,5.59,1.68,5.02,1.03,5.28,5.90,0.61,5.68,0.40,6.27,36.02,2.84,C2'-endo
146,794,0.48,U,U,U,0,0,0,1,0,0.02,0.95,0.01,0.02,0.00,0.11,C,.,,0,,,3.20,3.08,3.29,2.57,4.74,3.85,0.89,3.57,..,anti,.,0.70,0.71,3.78,3.57,4.28,3.25,4.38,3.62,5.93,0.61,5.66,0.43,6.23,36.60,2.90,C2'-endo
147,795,0.48,A,A,A,1,0,0,0,0,0.03,0.00,0.59,0.38,0.00,0.11,G,.,,0,,,0.75,3.24,0.86,2.57,3.80,5.28,4.80,4.73,BI,anti,.,1.42,1.77,4.97,5.89,5.83,5.78,5.59,6.17,5.95,0.59,5.67,0.44,6.22,36.05,2.92,C2'-endo
148,796,0.48,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,),144,1,cWW,cW-W,2.35,4.35,3.19,1.44,3.64,5.02,4.91,3.26,BI,anti,A,4.64,4.66,3.02,3.48,4.13,3.36,4.59,3.83,0.11,5.80,0.65,5.68,0.31,37.66,0.16,C3'-endo
149,797,0.49,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.01,0.00,0.10,G,),"75,143",2,"cSW,cWW","cm-W,cW-W",5.22,3.08,0.92,1.45,3.71,4.97,5.03,3.42,BI,anti,A,4.50,4.65,3.03,3.76,3.25,3.81,3.98,4.31,0.09,5.83,0.63,5.69,0.31,36.41,0.18,C3'-endo
150,798,0.49,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,),69,1,cWW,cW-W,5.22,2.90,0.99,1.45,3.92,4.85,5.34,3.44,BI,anti,A,4.45,4.70,3.01,3.82,3.26,3.83,4.00,4.16,0.07,5.84,0.62,5.69,0.33,36.34,0.22,C3'-endo
151,799,0.49,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,),"68,70",2,"cWW,cSW","cW-W,cm-W",4.85,3.13,0.96,1.49,3.33,5.23,4.38,3.48,BI,anti,A,4.31,4.43,2.69,3.77,2.93,3.75,3.54,4.10,0.09,5.85,0.59,5.72,0.30,34.59,0.18,C3'-endo
152,800,0.50,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,),"67,168",2,"cWW,tSW","cW-W,tm+W",4.85,3.36,1.02,1.49,3.73,4.62,5.39,3.70,BI,anti,.,3.88,4.49,3.04,3.56,3.23,3.77,3.77,4.43,0.01,5.93,0.54,5.73,0.34,32.71,0.31,C3'-endo
153,801,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,66,1,cWW,cW-W,5.53,2.45,1.28,2.60,3.87,1.95,1.92,4.08,..,anti,.,1.72,1.72,3.12,2.35,3.96,1.15,4.61,6.18,5.98,0.57,5.67,0.45,6.19,35.56,2.97,C2'-endo
154,802,0.50,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,163,1,cWW,cW-W,1.00,3.32,0.98,1.42,3.60,4.99,4.90,3.45,BI,anti,A,4.51,4.65,5.94,3.67,6.03,3.70,0.98,4.06,0.10,5.81,0.65,5.67,0.32,37.83,0.18,C3'-endo
155,803,0.50,C,C,C,0,1,0,0,0,0.40,0.02,0.58,0.00,0.00,0.10,G,(,162,1,cWW,cW-W,5.26,2.98,0.95,1.39,3.53,5.18,4.63,3.41,BI,anti,A,4.54,4.62,2.99,3.76,3.22,3.74,3.83,4.05,0.07,5.82,0.66,5.65,0.36,38.81,0.22,C3'-endo
156,804,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,(,161,1,cWW,cW-W,5.02,3.24,0.93,1.35,3.60,1.01,2.59,3.46,..,anti,.,4.50,4.65,2.92,0.06,3.11,5.81,3.70,3.93,0.03,5.84,0.66,5.62,0.40,39.49,0.28,C3'-endo
157,805,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,,0,,,0.79,2.67,0.75,1.45,4.09,5.20,5.17,0.08,..,syn,.,-4.54,4.61,4.99,4.33,5.84,4.47,1.06,3.89,6.27,5.92,0.57,5.69,0.39,34.94,0.35,C3'-endo
158,806,0.51,C,C,C,0,1,0,0,0,0.04,0.02,0.94,0.00,0.00,0.10,G,.,,0,,,4.97,3.25,1.10,2.56,3.99,5.31,4.96,3.97,BI,anti,.,1.61,1.61,2.95,5.28,3.67,5.03,3.28,5.58,5.90,0.63,5.66,0.42,6.26,37.28,2.86,C2'-endo
159,807,0.52,A,A,A,1,0,0,0,0,0.61,0.00,0.38,0.00,0.00,0.10,A,.,160,1,cSH,cm+M,4.71,3.08,0.91,2.60,4.64,2.60,2.04,4.71,BII,anti,.,0.52,0.71,2.67,2.69,3.71,2.43,4.34,2.68,5.91,0.64,5.64,0.45,6.23,38.20,2.89,C2'-endo
160,808,0.52,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.10,U,.,159,1,cHS,cM+m,3.15,3.22,1.11,1.42,3.83,5.53,4.58,3.29,BI,anti,.,4.68,4.73,2.29,4.35,2.04,4.45,2.45,5.34,0.09,5.81,0.66,5.66,0.33,38.26,0.19,C3'-endo
161,809,0.52,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),156,1,cWW,cW-W,4.96,3.04,1.06,1.44,3.64,5.10,4.83,3.28,BI,anti,A,4.67,4.67,2.77,3.83,3.40,3.82,4.87,4.17,0.12,5.80,0.65,5.69,0.30,37.47,0.15,C3'-endo
162,810,0.53,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,),155,1,cWW,cW-W,5.13,3.09,0.98,1.43,3.96,4.91,5.34,3.28,BI,anti,A,4.59,4.67,3.04,3.78,3.26,3.78,3.88,4.18,0.03,5.87,0.61,5.68,0.36,36.31,0.27,C3'-endo
163,811,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),154,1,cWW,cW-W,4.88,2.51,1.53,1.40,4.31,5.45,5.14,3.10,..,anti,.,4.65,4.67,2.98,4.57,3.22,4.70,3.87,5.71,6.27,5.91,0.61,5.65,0.41,36.99,0.35,C3'-endo
164,812,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.29,2.96,1.17,1.45,3.34,4.73,4.89,4.98,BI,anti,.,-0.51,4.55,2.94,3.33,3.76,3.29,5.10,2.73,0.17,5.75,0.67,5.70,0.26,38.41,0.07,C3'-endo
165,813,0.54,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.33,2.67,1.30,2.56,3.68,1.84,1.84,5.06,..,anti,.,1.33,1.89,3.07,2.14,3.66,1.32,3.18,1.83,5.91,0.63,5.66,0.42,6.25,37.18,2.86,C2'-endo
166,814,0.54,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,.,,0,,,1.32,3.85,3.17,2.57,4.93,5.62,5.59,1.17,..,syn,.,-0.29,0.36,3.56,4.99,3.17,5.09,3.45,5.74,5.90,0.64,5.65,0.43,6.25,37.65,2.86,C2'-endo
167,815,0.54,C,C,C,0,1,0,0,0,0.59,0.38,0.00,0.02,0.00,0.11,A,.,"47,171",2,"t.H,cWH","t.-M,cW+M",5.15,4.33,0.94,1.41,3.62,3.91,6.00,3.55,..,anti,.,4.34,4.61,3.46,2.94,4.08,2.35,3.67,1.56,0.04,5.86,0.63,5.66,0.37,37.16,0.27,C3'-endo
168,816,0.55,A,A,A,1,0,0,0,0,0.03,0.93,0.01,0.04,0.00,0.11,C,.,"67,152",2,"cSS,tWS","cm-m,tW+m",1.06,3.96,1.26,1.45,3.29,3.50,6.08,3.50,..,anti,.,4.39,4.48,6.14,2.51,6.10,2.24,0.27,4.82,0.08,5.83,0.63,5.69,0.33,36.70,0.20,C3'-endo
169,817,0.55,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,),50,1,cWW,cW-W,1.18,3.15,1.19,1.45,3.52,5.11,4.69,3.28,BI,anti,A,4.53,4.56,5.66,3.76,5.59,3.74,3.04,4.07,0.08,5.84,0.62,5.70,0.32,36.14,0.20,C3'-endo
170,818,0.55,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,),49,1,cWW,cW-W,5.07,3.32,0.83,1.42,3.83,5.03,5.09,3.52,BI,anti,A,4.36,4.70,3.01,3.86,3.15,3.93,3.70,4.43,0.08,5.83,0.64,5.67,0.34,37.27,0.21,C3'-endo
171,819,0.56,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,),"47,48,167,183",4,"tWH,cWW,cHW,cSS","tW-M,cW-W,cM+W,cm-m",5.33,3.00,0.75,1.38,3.95,5.06,5.17,3.16,BI,anti,.,4.71,4.71,2.90,3.95,3.15,4.05,3.89,4.87,0.02,5.86,0.64,5.64,0.39,38.41,0.29,C3'-endo
172,820,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"46,47",2,"cWW,tSH","cW-W,tm-M",5.22,2.89,0.98,1.41,3.53,4.92,4.89,3.23,BI,anti,.,4.59,4.59,2.83,3.56,3.24,3.54,4.44,3.67,0.04,5.85,0.63,5.65,0.37,37.68,0.27,C3'-endo
173,821,0.56,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,),"40,45",2,"cHW,cWW","cM+W,cW-W",5.23,3.09,0.99,1.40,3.53,4.99,4.82,3.38,BI,anti,A,4.51,4.55,3.10,3.57,3.23,3.61,3.55,3.92,0.01,5.88,0.62,5.65,0.39,37.14,0.31,C3'-endo
174,822,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"40,44",2,"cHW,cWW","cM+W,cW-W",4.98,3.43,0.80,1.47,3.70,4.91,5.07,3.55,BI,anti,A,4.26,4.57,2.97,3.67,3.04,3.76,3.44,4.21,0.07,5.87,0.58,5.72,0.31,34.23,0.21,C3'-endo
175,823,0.57,A,A,A,1,0,0,0,0,0.37,0.01,0.02,0.60,0.00,0.10,U,.,,0,,,5.25,2.94,0.86,1.48,3.63,5.04,4.88,3.75,BI,anti,.,3.94,4.57,2.92,3.85,3.17,3.87,3.78,4.49,0.08,5.85,0.60,5.72,0.31,34.91,0.19,C3'-endo
176,824,0.57,U,U,U,0,0,0,1,0,0.00,0.97,0.01,0.02,0.00,0.10,C,.,42,1,cWW,cW-W,5.34,2.86,0.93,1.44,4.49,5.40,5.38,3.75,..,anti,.,3.33,4.70,3.20,4.57,3.45,4.73,4.23,4.93,0.05,5.87,0.60,5.69,0.34,35.66,0.25,C3'-endo
177,825,0.58,U,U,U,0,0,0,1,0,0.01,0.59,0.34,0.05,0.00,0.10,C,.,"41,180",2,"cSW,cWW","cm-W,cW-W",4.98,2.01,2.44,1.35,4.48,5.28,5.48,3.24,..,anti,.,4.67,4.88,3.46,4.55,4.00,4.01,4.70,3.19,0.16,5.73,0.72,5.63,0.31,41.53,0.11,C3'-endo
178,826,0.58,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.10,A,.,,0,,,1.90,2.75,0.82,1.51,4.12,4.86,5.55,3.07,..,anti,.,4.49,4.57,5.33,4.10,6.07,4.30,0.00,4.92,0.02,5.92,0.54,5.74,0.33,32.37,0.29,C3'-endo
179,827,0.58,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,.,,0,,,5.37,3.01,1.20,2.62,4.54,5.23,5.59,4.28,..,anti,.,0.75,0.95,3.53,5.60,4.14,5.34,4.77,5.91,5.99,0.58,5.66,0.47,6.17,36.11,2.99,C2'-endo
180,828,0.59,C,C,C,0,1,0,0,0,0.03,0.61,0.34,0.02,0.00,0.10,C,.,"41,177",2,"cWH,cWW","cW+M,cW-W",5.32,2.94,1.16,2.50,4.60,4.57,0.03,5.00,..,anti,.,0.57,0.91,3.24,5.45,4.26,4.76,4.37,6.26,5.85,0.65,5.68,0.37,0.04,37.21,2.76,C2'-endo
181,829,0.59,C,C,C,0,1,0,0,0,0.40,0.60,0.00,0.00,0.00,0.10,C,.,209,1,cWW,cW-W,0.93,2.67,0.95,2.56,3.92,4.36,5.85,3.98,..,anti,.,1.67,1.68,4.26,4.34,5.52,3.90,4.36,3.43,5.90,0.63,5.66,0.42,6.26,37.09,2.86,C2'-endo
182,830,0.59,U,U,U,0,0,0,1,0,0.01,0.39,0.58,0.02,0.00,0.10,G,(,208,1,cWW,cW-W,4.41,3.44,0.62,2.53,4.56,4.40,0.15,5.07,..,anti,.,0.57,0.88,2.69,4.50,3.00,4.35,2.76,4.52,5.85,0.66,5.65,0.40,0.02,38.36,2.79,C2'-endo
183,831,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,"47,171",2,"tWW,cSS","tW+W,cm-m",5.13,2.03,3.04,1.41,3.40,2.71,0.68,3.90,..,anti,.,3.65,4.48,4.80,0.55,5.01,0.87,5.41,1.53,6.28,5.89,0.61,5.65,0.40,37.07,0.33,C3'-endo
184,832,0.60,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.02,0.00,0.10,C,(,207,1,cWW,cW-W,0.83,3.01,4.87,1.45,3.69,4.97,5.00,3.44,BI,anti,A,4.52,4.66,3.00,3.01,2.69,3.28,2.26,3.92,0.09,5.82,0.63,5.69,0.32,36.68,0.18,C3'-endo
185,833,0.60,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,(,206,1,cWW,cW-W,4.81,3.20,1.09,1.47,3.29,5.20,4.37,3.37,BI,anti,A,4.36,4.41,2.81,3.70,3.05,3.68,3.68,4.02,0.06,5.87,0.59,5.71,0.33,35.01,0.23,C3'-endo
186,834,0.61,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,(,"189,205",2,"c.H,cWW","c.+M,cW-W",4.76,3.51,0.96,1.46,3.40,5.29,4.39,3.58,BI,anti,.,4.29,4.51,2.93,3.60,3.09,3.55,3.65,3.30,0.10,5.83,0.62,5.71,0.30,35.94,0.17,C3'-endo
187,835,0.61,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,.,"190,204",2,"tWH,tWH","tW+M,tW-M",4.46,2.17,2.73,2.57,4.76,2.43,2.33,3.32,BII,anti,.,0.51,0.63,4.64,1.72,4.37,1.96,4.05,1.58,5.91,0.63,5.65,0.43,6.24,37.40,2.88,C2'-endo
188,836,0.61,A,A,A,1,0,0,0,0,0.02,0.34,0.64,0.00,0.00,0.10,G,.,206,1,cWS,cW-m,2.62,3.86,0.94,1.45,3.68,5.01,4.95,3.29,BI,anti,.,4.65,4.67,1.92,3.74,1.69,3.87,1.57,4.32,0.10,5.82,0.63,5.69,0.31,36.91,0.17,C3'-endo
189,837,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,"186,205",2,"cH.,cWS","cM+.,cW-m",5.08,3.47,0.83,1.45,3.94,4.86,5.36,3.00,BI,anti,A,4.64,4.70,3.14,3.78,3.21,3.92,3.71,4.46,0.06,5.85,0.61,5.69,0.33,36.01,0.23,C3'-endo
190,838,0.62,U,U,U,0,0,0,1,0,0.00,0.01,0.96,0.03,0.00,0.10,G,(,"187,204",2,"tHW,cWW","tM+W,cW-W",5.18,3.03,0.95,1.47,3.51,5.36,4.43,3.35,BI,anti,A,4.37,4.47,2.94,4.02,3.20,4.02,3.92,4.83,0.04,5.88,0.59,5.71,0.34,34.66,0.25,C3'-endo
191,839,0.62,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,202,1,cWW,cW-W,4.87,3.38,0.83,1.46,3.55,5.03,4.81,3.57,BI,anti,A,4.28,4.56,2.82,3.68,3.15,3.72,4.29,3.98,0.11,5.83,0.61,5.71,0.29,35.56,0.16,C3'-endo
192,840,0.63,A,A,A,1,0,0,0,0,0.03,0.59,0.01,0.37,0.00,0.10,C,(,201,1,cWW,cW-W,5.26,3.02,0.90,1.40,3.56,5.07,4.77,3.59,BI,anti,A,4.23,4.52,3.01,3.66,3.22,3.68,3.67,4.02,0.01,5.88,0.61,5.66,0.38,36.61,0.30,C3'-endo
193,841,0.63,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,(,200,1,cWW,cW-W,5.02,3.38,0.76,1.40,4.15,4.69,5.75,3.75,..,anti,A,3.52,4.84,2.99,3.74,3.06,3.86,3.49,4.17,0.09,5.79,0.68,5.64,0.35,39.70,0.20,C3'-endo
194,842,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,199,1,cWW,cW-W,5.15,2.88,0.87,1.40,3.97,4.61,5.64,3.65,BI,anti,.,4.06,4.75,2.78,3.59,2.93,3.63,3.33,4.12,0.04,5.85,0.64,5.65,0.37,37.93,0.26,C3'-endo
195,843,0.64,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,.,197,1,tSH,tm-M,5.29,2.30,1.28,1.42,4.27,5.32,5.23,3.38,..,anti,.,4.50,4.82,3.01,4.49,3.26,3.52,3.96,2.26,0.11,5.79,0.67,5.66,0.33,38.73,0.17,C3'-endo
196,844,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.58,2.16,0.54,1.54,3.57,4.81,5.05,4.77,BI,anti,.,0.33,4.60,0.24,3.87,0.85,3.76,0.44,4.08,0.21,5.77,0.59,5.80,0.18,34.03,6.25,C2'-exo
197,845,0.64,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.10,A,.,195,1,tHS,tM-m,5.48,2.76,0.95,1.42,3.57,4.49,5.36,4.83,BI,anti,.,-0.19,4.63,3.08,3.29,3.33,3.20,3.79,3.15,0.09,5.81,0.65,5.67,0.33,37.87,0.19,C3'-endo
198,846,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.41,2.46,1.02,1.44,4.21,5.38,5.11,4.57,..,anti,.,0.18,4.74,3.06,5.23,3.12,5.15,3.17,5.49,0.07,5.84,0.62,5.69,0.33,36.27,0.21,C3'-endo
199,847,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),194,1,cWW,cW-W,2.64,3.72,3.11,1.41,3.59,4.95,4.92,3.30,BI,anti,.,4.62,4.62,2.72,3.20,3.52,3.24,4.39,3.50,0.04,5.86,0.63,5.66,0.37,37.20,0.26,C3'-endo
200,848,0.65,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,),193,1,cWW,cW-W,5.14,3.39,0.77,1.45,3.61,5.13,4.76,3.38,BI,anti,A,4.40,4.52,3.06,3.77,3.11,3.84,3.43,4.26,0.05,5.87,0.59,5.70,0.34,34.98,0.25,C3'-endo
201,849,0.65,U,U,U,0,0,0,1,0,0.01,0.00,0.96,0.04,0.00,0.10,G,),192,1,cWW,cW-W,5.13,3.21,0.77,1.42,3.65,4.92,5.01,3.61,BI,anti,A,4.17,4.58,2.89,3.63,3.12,3.70,3.72,4.19,0.03,5.88,0.61,5.67,0.37,36.47,0.28,C3'-endo
202,850,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.97,0.02,0.00,0.10,G,),191,1,cWW,cW-W,5.36,2.79,0.96,1.38,4.43,3.53,0.90,3.53,BII,anti,.,4.02,4.74,3.17,3.08,3.35,2.51,3.95,2.86,0.03,5.86,0.64,5.64,0.39,38.31,0.28,C3'-endo
203,851,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,0.87,3.32,1.80,2.63,3.87,1.13,2.74,4.44,..,anti,.,1.51,1.64,6.24,1.57,0.62,0.45,6.13,0.34,5.98,0.59,5.65,0.47,6.18,36.52,2.98,C2'-endo
204,852,0.66,A,A,A,1,0,0,0,0,0.02,0.00,0.96,0.01,0.00,0.11,G,),"187,190",2,"tHW,cWW","tM-W,cW-W",1.07,2.71,3.07,1.43,3.88,5.63,4.53,3.27,BI,anti,.,4.55,4.62,1.44,3.77,1.64,4.10,1.90,5.15,0.00,5.90,0.59,5.67,0.38,35.88,0.32,C3'-endo
205,853,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,),"186,189",2,"cWW,cSW","cW-W,cm-W",5.02,2.92,1.06,1.45,3.74,4.97,5.05,3.51,BI,anti,A,4.37,4.64,2.78,3.84,3.51,3.86,4.98,4.34,0.07,5.85,0.61,5.70,0.33,35.71,0.21,C3'-endo
206,854,0.67,U,U,U,0,0,0,1,0,0.96,0.00,0.03,0.02,0.00,0.10,A,),"185,188",2,"cWW,cSW","cW-W,cm-W",5.37,2.85,0.95,1.43,3.85,4.83,5.30,3.54,BI,anti,A,4.30,4.67,3.05,4.31,3.35,4.08,4.11,4.49,0.05,5.87,0.61,5.68,0.35,36.13,0.25,C3'-endo
207,855,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),184,1,cWW,cW-W,2.74,3.49,2.80,1.43,3.96,4.76,5.49,3.30,BI,anti,.,4.62,4.71,2.48,3.92,2.86,3.70,3.66,3.98,0.05,5.86,0.61,5.68,0.34,36.17,0.24,C3'-endo
208,856,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),182,1,cWW,cW-W,1.67,3.68,4.02,1.50,4.03,5.01,5.31,3.05,BI,anti,A,4.79,4.78,2.94,3.30,3.12,3.54,3.79,4.30,0.17,5.78,0.62,5.74,0.23,35.84,0.05,C3'-endo
209,857,0.68,G,G,G,0,0,1,0,0,0.38,0.59,0.03,0.00,0.00,0.11,C,.,181,1,cWW,cW-W,5.29,3.02,0.83,1.44,3.68,5.06,4.90,3.20,BI,anti,A,4.58,4.61,2.88,3.80,3.23,3.84,4.15,4.37,0.05,5.86,0.61,5.68,0.35,36.17,0.25,C3'-endo
210,858,0.68,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,),39,1,cWW,cW-W,5.17,3.22,0.79,1.42,3.70,5.04,4.94,3.50,BI,anti,.,4.43,4.67,2.94,3.76,3.14,3.86,3.91,4.27,0.07,5.83,0.64,5.67,0.34,37.30,0.21,C3'-endo
211,859,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),38,1,cWW,cW-W,5.30,3.02,1.02,1.40,4.42,4.95,5.75,3.58,..,anti,.,3.88,4.72,3.30,4.29,3.49,4.28,3.99,3.95,0.01,5.88,0.62,5.65,0.39,37.36,0.31,C3'-endo
212,860,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,30,1,tWW,tW+W,5.26,2.91,2.80,1.45,4.27,3.75,0.52,0.75,..,syn,.,-3.09,4.62,4.80,2.71,5.02,2.18,5.45,1.18,6.27,5.92,0.57,5.69,0.38,34.76,0.34,C3'-endo
213,861,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),37,1,cWW,cW-W,1.08,3.82,2.37,1.40,3.87,4.79,5.37,3.31,BI,anti,A,4.63,4.70,0.97,3.66,1.07,3.59,1.41,3.90,0.04,5.85,0.63,5.66,0.37,37.55,0.26,C3'-endo
214,862,0.70,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,),36,1,cWW,cW-W,5.06,3.01,0.99,1.45,3.45,5.09,4.65,3.36,BI,anti,A,4.47,4.51,2.86,3.68,3.05,3.65,3.64,3.92,0.05,5.86,0.61,5.69,0.34,35.97,0.25,C3'-endo
215,863,0.70,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,),35,1,cWW,cW-W,5.03,3.26,0.92,1.43,3.63,4.99,4.93,3.52,BI,anti,A,4.39,4.61,2.99,3.69,3.14,3.75,3.63,4.15,0.05,5.86,0.62,5.68,0.35,36.64,0.25,C3'-endo
216,864,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),34,1,cWW,cW-W,5.25,2.91,1.06,1.42,3.98,4.58,5.68,3.48,..,anti,.,4.36,4.67,3.13,4.11,3.36,3.93,3.92,4.04,0.02,5.89,0.60,5.67,0.38,36.29,0.30,C3'-endo
217,865,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,33,1,cWW,cW-W,3.11,3.49,2.36,1.47,4.73,3.64,1.09,3.65,BII,anti,.,3.43,4.63,2.61,3.67,2.83,3.55,3.14,3.70,0.07,5.86,0.60,5.71,0.32,34.91,0.21,C3'-endo
218,866,0.71,A,A,A,1,0,0,0,0,0.01,0.00,0.00,0.99,0.00,0.11,U,),33,1,cWW,cW-W,1.48,4.67,3.01,1.45,3.56,4.94,4.90,3.52,BI,anti,A,4.39,4.61,2.33,3.64,2.90,3.27,3.39,3.28,0.11,5.82,0.63,5.70,0.30,36.63,0.16,C3'-endo
219,867,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,"32,221",2,"cWW,tSH","cW-W,tm+M",5.30,2.97,0.93,1.42,4.45,2.79,1.66,3.56,BII,anti,.,3.88,4.61,3.24,2.63,3.34,2.67,3.56,2.01,6.26,5.92,0.59,5.67,0.40,35.82,0.36,C3'-endo
220,868,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,2.43,4.31,1.45,2.59,4.09,4.91,5.46,3.66,..,anti,.,1.37,1.49,2.02,5.22,2.15,4.66,1.84,5.07,5.93,0.62,5.65,0.44,6.23,37.05,2.90,C2'-endo
221,869,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,"32,219",2,"cWS,tHS","cW-m,tM+m",4.99,3.51,0.06,1.43,3.92,5.34,4.86,3.16,BI,anti,.,4.66,4.68,2.24,3.93,2.70,4.17,3.52,5.38,0.05,5.86,0.62,5.68,0.35,36.34,0.24,C3'-endo
222,870,0.72,C,C,C,0,1,0,0,0,0.00,0.03,0.59,0.38,0.00,0.11,G,.,,0,,,5.11,3.03,0.86,1.42,4.43,3.26,1.17,3.37,BII,anti,.,4.42,4.79,2.90,2.54,3.34,2.97,4.70,2.80,0.09,5.82,0.64,5.67,0.33,37.56,0.19,C3'-endo
223,871,0.73,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,.,,0,,,5.39,2.61,0.79,2.59,5.08,2.11,2.96,4.30,..,anti,.,0.10,0.18,3.84,3.25,3.81,2.89,3.12,3.99,5.87,0.68,5.62,0.44,6.26,39.88,2.85,C2'-endo
224,872,0.73,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.11,G,(,269,1,cWW,cW-W,1.51,4.06,2.95,1.46,3.89,4.91,5.26,3.24,BI,anti,A,4.70,4.74,3.00,3.67,3.13,3.56,4.41,3.88,0.16,5.78,0.64,5.72,0.26,36.73,0.08,C3'-endo
225,873,0.73,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.10,U,(,268,1,cWW,cW-W,5.16,2.97,0.90,1.42,3.88,4.89,5.27,3.27,BI,anti,A,4.70,4.74,2.88,3.80,3.11,3.84,3.75,4.38,0.09,5.81,0.65,5.67,0.33,38.06,0.19,C3'-endo
226,874,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,(,267,1,cWW,cW-W,5.23,2.85,0.97,1.42,3.63,5.07,4.84,3.29,BI,anti,A,4.59,4.62,2.86,3.80,3.15,3.79,4.01,4.19,0.06,5.84,0.64,5.66,0.35,37.57,0.24,C3'-endo
227,875,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.10,U,(,266,1,cWW,cW-W,5.23,3.02,0.99,1.42,3.64,5.03,4.90,3.37,BI,anti,A,4.46,4.54,3.03,3.74,3.30,3.76,4.00,4.18,6.28,5.90,0.60,5.67,0.39,36.07,0.33,C3'-endo
228,876,0.74,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,(,265,1,cWW,cW-W,5.21,3.03,0.93,1.43,4.22,2.95,1.26,3.48,BII,anti,.,4.21,4.64,3.11,2.34,3.30,1.89,3.89,0.13,6.27,5.92,0.58,5.68,0.39,35.43,0.35,C3'-endo
229,877,0.75,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,250,1,cWW,cW-W,1.08,3.30,1.17,1.49,3.50,5.11,4.67,3.32,BI,anti,A,4.50,4.54,6.14,3.77,0.04,3.76,1.83,3.98,0.10,5.83,0.61,5.72,0.30,35.32,0.17,C3'-endo
230,878,0.75,G,G,G,0,0,1,0,0,0.02,0.96,0.01,0.01,0.00,0.10,C,[,249,1,cWW,cW-W,4.93,3.42,0.86,1.48,3.69,5.07,4.90,3.55,BI,anti,A,4.27,4.55,2.97,3.83,3.10,3.91,3.52,4.45,0.06,5.88,0.58,5.72,0.32,34.22,0.23,C3'-endo
231,879,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.10,G,[,248,1,cWW,cW-W,5.24,2.99,0.92,1.45,3.72,0.51,3.21,3.69,..,anti,.,3.95,4.51,2.99,6.03,3.28,5.32,4.02,4.88,6.27,5.93,0.57,5.69,0.38,34.49,0.35,C3'-endo
232,880,0.76,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,248,1,t.W,t.+W,1.47,2.74,2.20,2.62,4.66,2.63,2.03,3.45,BII,anti,.,0.69,0.75,1.40,2.49,2.12,2.71,2.40,1.80,5.96,0.60,5.65,0.47,6.19,37.13,2.96,C2'-endo
233,881,0.76,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.10,C,.,,0,,,2.74,4.33,1.13,1.49,3.46,4.84,4.90,4.89,BI,anti,.,-0.29,4.61,2.36,3.68,2.15,3.63,1.56,3.62,0.19,5.76,0.64,5.73,0.22,36.87,0.03,C3'-endo
234,882,0.76,A,A,A,1,0,0,0,0,0.01,0.59,0.39,0.00,0.00,0.10,C,.,,0,,,5.40,2.69,0.93,1.43,4.40,3.92,0.48,4.62,..,anti,.,-0.26,4.70,3.15,3.48,3.26,3.43,3.32,3.16,0.04,5.87,0.61,5.68,0.36,36.31,0.26,C3'-endo
235,883,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,264,1,cWW,cW-W,0.80,3.68,4.91,2.54,4.67,3.65,1.01,4.26,BII,anti,.,0.68,0.72,3.88,3.33,3.62,3.04,3.18,3.09,5.88,0.65,5.66,0.41,6.28,37.81,2.82,C2'-endo
236,884,0.77,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,263,1,cWW,cW-W,0.92,3.65,3.15,1.43,3.20,5.16,4.33,3.57,BI,anti,.,4.25,4.39,1.71,3.66,2.04,3.60,2.45,4.38,0.03,5.87,0.61,5.67,0.37,36.58,0.28,C3'-endo
237,885,0.77,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,(,262,1,cWW,cW-W,2.93,3.69,2.66,1.42,4.01,4.84,5.45,3.15,BI,anti,A,4.75,4.76,2.81,3.67,3.25,3.63,4.44,4.12,0.10,5.81,0.64,5.68,0.32,37.32,0.18,C3'-endo
238,886,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,261,1,cWW,cW-W,5.13,2.93,0.94,1.40,3.73,4.95,5.07,3.32,BI,anti,A,4.65,4.69,2.81,3.72,3.05,3.73,3.85,4.14,0.08,5.81,0.66,5.66,0.34,38.44,0.20,C3'-endo
239,887,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,260,1,cWW,cW-W,5.13,2.99,0.99,1.44,3.64,5.02,4.90,3.39,BI,anti,A,4.48,4.57,2.93,3.76,3.15,3.80,3.82,4.26,0.04,5.87,0.60,5.68,0.35,35.83,0.27,C3'-endo
240,888,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,257,1,tWH,tW-M,5.26,2.90,1.08,1.46,3.95,4.82,5.41,3.42,BI,anti,.,4.42,4.63,3.15,4.48,3.43,4.50,4.12,5.33,0.02,5.90,0.58,5.70,0.36,34.60,0.29,C3'-endo
241,889,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,3.11,3.73,2.73,2.56,4.51,2.04,2.46,4.08,..,anti,.,1.01,1.15,3.33,2.07,3.87,2.05,4.81,2.36,5.97,0.57,5.69,0.43,6.20,34.82,2.95,C2'-endo
242,890,0.79,C,C,C,0,1,0,0,0,0.02,0.60,0.02,0.36,0.00,0.11,C,.,,0,,,1.06,2.76,5.23,2.58,4.13,1.78,2.36,3.86,..,anti,.,1.31,1.41,4.22,1.64,3.88,1.14,3.71,0.80,5.89,0.65,5.64,0.43,6.25,38.32,2.86,C2'-endo
243,891,0.79,C,C,C,0,1,0,0,0,0.01,0.38,0.61,0.00,0.00,0.11,G,.,,0,,,1.06,3.14,2.85,1.46,3.38,5.56,4.11,3.67,BI,anti,.,4.08,4.42,1.63,3.61,1.58,3.71,1.72,4.56,0.02,5.90,0.58,5.70,0.36,34.63,0.30,C3'-endo
244,892,0.79,A,A,A,1,0,0,0,0,0.02,0.58,0.35,0.05,0.00,0.11,C,.,"253,257",2,"tHS,tW.","tM-m,tW+.",4.74,3.25,1.14,1.43,4.47,4.96,5.79,3.71,..,anti,.,3.49,4.79,3.13,4.75,3.51,4.67,4.53,5.02,0.09,5.82,0.65,5.67,0.33,37.66,0.19,C3'-endo
245,893,0.80,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.11,G,(,252,1,cWW,cW-W,1.51,4.07,4.23,1.38,3.88,4.95,5.21,3.31,BI,anti,A,4.70,4.78,3.05,2.89,3.42,3.18,4.25,3.71,0.12,5.77,0.69,5.65,0.32,39.95,0.15,C3'-endo
246,894,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,251,1,cWW,cW-W,5.28,3.10,0.94,1.36,3.57,5.06,4.80,3.45,BI,anti,A,4.50,4.62,3.04,3.62,3.25,3.64,3.81,4.02,0.03,5.84,0.66,5.63,0.39,39.27,0.28,C3'-endo
247,895,0.80,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.11,U,.,250,1,t.H,t.-M,5.10,3.12,0.88,1.38,3.75,4.70,5.32,3.47,BI,anti,.,4.47,4.73,2.89,3.73,3.06,3.12,3.66,2.18,0.07,5.81,0.67,5.63,0.36,39.46,0.22,C3'-endo
248,896,0.81,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.34,0.00,0.10,A,],"231,232",2,"cWW,tW.","cW-W,tW+.",3.09,2.89,0.97,1.47,3.10,4.99,4.40,3.24,BI,anti,A,4.24,4.30,0.67,3.72,1.00,3.74,0.75,4.06,0.08,5.85,0.60,5.71,0.31,35.13,0.20,C3'-endo
249,897,0.81,C,C,C,0,1,0,0,0,0.03,0.02,0.96,0.00,0.00,0.10,G,],230,1,cWW,cW-W,3.92,4.01,1.58,1.42,3.69,5.05,4.93,3.50,BI,anti,A,4.40,4.64,2.94,3.97,3.05,3.97,3.55,4.45,0.06,5.85,0.63,5.67,0.35,37.17,0.24,C3'-endo
250,898,0.81,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.00,0.00,0.10,G,],"229,247",2,"cWW,tH.","cW-W,tM-.",5.27,2.86,1.10,1.48,4.15,5.29,5.13,3.48,..,anti,.,4.19,4.57,3.18,4.93,3.47,4.94,4.24,5.18,6.27,5.94,0.55,5.72,0.36,33.21,0.34,C3'-endo
251,899,0.82,G,G,G,0,0,1,0,0,0.00,0.01,0.36,0.63,0.00,0.11,U,),246,1,cWW,cW-W,1.75,3.99,4.32,1.49,3.44,4.96,4.76,3.36,BI,anti,.,4.48,4.53,3.54,3.01,4.06,3.14,4.95,3.44,0.10,5.83,0.61,5.72,0.29,35.49,0.16,C3'-endo
252,900,0.82,C,C,C,0,1,0,0,0,0.01,0.60,0.01,0.39,0.00,0.11,C,),245,1,cWW,cW-W,3.08,3.26,2.78,1.43,4.21,4.96,5.53,3.12,..,anti,.,4.67,4.72,2.87,3.74,3.02,3.85,3.40,4.45,0.07,5.85,0.61,5.69,0.33,35.95,0.21,C3'-endo
253,901,0.82,G,G,G,0,0,1,0,0,0.02,0.00,0.05,0.93,0.00,0.11,U,.,244,1,tSH,tm-M,5.37,3.08,0.78,1.39,4.12,5.03,5.38,3.64,..,anti,.,3.96,4.73,3.00,3.95,3.29,4.12,4.05,4.58,0.03,5.86,0.64,5.64,0.39,38.13,0.28,C3'-endo
254,902,0.83,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.11,G,.,0,1,tWW,tW+W,5.37,3.75,0.83,1.45,3.45,2.75,0.70,4.38,..,anti,.,2.05,4.49,3.48,1.53,3.63,1.60,3.94,1.59,0.04,5.87,0.60,5.69,0.35,35.49,0.26,C3'-endo
255,903,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.62,0.38,0.00,0.11,G,.,,0,,,0.61,3.27,4.99,2.56,4.99,2.01,2.98,3.97,..,anti,.,0.34,0.37,3.83,2.18,3.57,2.10,3.41,1.25,5.91,0.62,5.66,0.43,6.25,37.17,2.87,C2'-endo
256,904,0.83,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.01,0.00,0.11,G,.,,0,,,1.13,2.12,1.19,1.46,4.04,4.84,5.49,3.22,..,anti,.,4.72,4.77,5.84,4.70,5.88,4.24,0.55,4.26,0.12,5.80,0.64,5.69,0.30,37.14,0.14,C3'-endo
257,905,0.84,A,A,A,1,0,0,0,0,0.04,0.85,0.06,0.04,0.00,0.63,C,.,"240,244",2,"tHW,t.W","tM-W,t.+W",1.33,2.58,0.79,2.54,4.36,4.39,6.26,4.33,..,anti,.,1.16,1.19,4.76,5.14,5.51,4.13,5.37,3.38,5.88,0.64,5.66,0.41,6.27,37.49,2.83,C2'-endo
258,906,0.84,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.64,C,.,,0,,,1.16,3.11,1.02,1.41,4.44,4.90,5.83,3.55,..,anti,.,3.96,4.71,5.33,4.11,6.05,4.37,0.46,4.61,0.03,5.87,0.62,5.66,0.38,37.03,0.29,C3'-endo
259,907,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,,0,,,5.36,3.93,0.73,2.59,4.69,4.69,0.01,4.01,..,anti,.,0.58,0.65,3.80,5.21,4.04,4.98,4.13,5.57,5.93,0.62,5.65,0.45,6.22,37.59,2.91,C2'-endo
260,908,0.85,C,C,C,0,1,0,0,0,0.00,0.47,0.00,0.53,0.00,0.97,-,),239,1,cWW,cW-W,4.97,3.32,0.90,1.46,3.83,4.81,5.30,3.33,BI,anti,A,4.62,4.71,2.79,4.21,3.42,4.07,3.82,4.53,0.12,5.81,0.63,5.71,0.29,36.30,0.14,C3'-endo
261,909,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),238,1,cWW,cW-W,3.04,3.47,2.52,1.43,3.99,4.88,5.39,3.07,BI,anti,A,4.76,4.75,2.48,3.68,2.85,3.66,3.68,4.18,0.10,5.82,0.64,5.69,0.32,36.99,0.18,C3'-endo
262,910,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),237,1,cWW,cW-W,5.14,3.02,0.88,1.42,3.64,5.04,4.88,3.24,BI,anti,A,4.65,4.66,2.81,3.75,3.06,3.78,3.89,4.13,0.09,5.82,0.64,5.67,0.33,37.54,0.19,C3'-endo
263,911,0.86,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,236,1,cWW,cW-W,5.23,3.12,0.90,1.42,3.44,4.89,4.83,3.37,BI,anti,A,4.50,4.53,3.00,3.96,3.24,3.81,3.87,4.11,0.04,5.86,0.62,5.67,0.36,36.72,0.26,C3'-endo
264,912,0.86,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.12,C,.,235,1,cWW,cW-W,2.94,3.51,2.75,1.42,3.98,5.00,5.26,3.20,BI,anti,.,4.72,4.73,2.74,3.72,3.01,3.74,3.65,4.60,0.07,5.84,0.63,5.67,0.34,37.10,0.23,C3'-endo
265,913,0.86,A,A,A,1,0,0,0,0,0.01,0.02,0.36,0.60,0.00,0.13,U,),228,1,cWW,cW-W,5.29,2.91,0.83,1.42,3.73,4.91,5.10,3.33,BI,anti,A,4.63,4.69,2.81,3.72,3.17,3.74,4.38,4.14,0.09,5.81,0.65,5.67,0.33,37.92,0.19,C3'-endo
266,914,0.87,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,0.65,A,),227,1,cWW,cW-W,5.33,2.84,0.95,1.39,3.64,5.01,4.91,3.31,BI,anti,A,4.60,4.63,2.96,3.72,3.22,3.72,3.92,4.11,0.05,5.84,0.64,5.65,0.37,38.05,0.25,C3'-endo
267,915,0.87,C,C,C,0,1,0,0,0,0.16,0.72,0.00,0.12,0.00,0.98,-,),226,1,cWW,cW-W,5.26,2.99,0.97,1.42,3.58,5.08,4.79,3.34,BI,anti,A,4.52,4.55,3.02,3.71,3.26,3.73,3.94,4.15,0.01,5.89,0.61,5.66,0.38,36.56,0.31,C3'-endo
268,916,0.87,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.18,0.00,0.98,-,),225,1,cWW,cW-W,5.02,3.47,0.71,1.48,3.27,5.05,4.51,3.51,BI,anti,A,4.27,4.41,2.90,3.91,3.05,3.85,3.67,4.25,0.11,5.83,0.60,5.72,0.28,35.05,0.15,C3'-endo
269,917,0.88,C,C,C,0,1,0,0,0,0.04,0.08,0.87,0.01,0.00,0.63,G,),224,1,cWW,cW-W,3.14,3.54,2.49,1.42,4.20,4.76,5.72,3.26,..,anti,A,4.62,4.75,2.80,3.77,3.07,3.77,3.74,4.41,0.06,5.85,0.62,5.68,0.34,36.61,0.23,C3'-endo
270,918,0.88,A,A,A,1,0,0,0,0,0.80,0.20,0.00,0.00,0.00,0.99,-,.,,0,,,5.37,2.62,0.86,1.38,2.98,4.61,4.65,3.30,BI,anti,.,4.32,4.32,2.63,2.76,3.10,2.51,4.18,2.24,0.04,5.85,0.65,5.64,0.38,38.54,0.27,C3'-endo
271,919,0.88,A,A,A,1,0,0,0,0,0.01,0.96,0.02,0.01,0.00,0.11,C,.,,0,,,5.06,1.98,2.75,2.56,4.93,1.62,3.31,4.33,..,anti,.,0.23,0.43,5.20,1.52,4.59,1.82,3.83,2.66,5.92,0.61,5.67,0.42,6.24,36.41,2.88,C2'-endo
272,920,0.89,G,G,G,0,0,1,0,0,0.02,0.61,0.36,0.02,0.00,0.11,C,),29,1,cWW,cW-W,1.36,4.43,3.22,1.48,3.97,4.71,5.53,3.17,BI,anti,.,4.65,4.66,3.52,3.37,3.59,3.37,4.48,3.40,0.01,5.91,0.57,5.71,0.35,33.92,0.30,C3'-endo
273,921,0.89,U,U,U,0,0,0,1,0,0.01,0.00,0.01,0.98,0.00,0.10,U,),28,1,cWW,cW-W,4.97,3.27,0.84,1.58,3.89,4.55,5.62,3.74,BI,anti,.,3.63,4.39,2.98,3.72,3.05,3.97,3.16,4.83,0.03,5.96,0.48,5.81,0.28,28.36,0.27,C3'-endo
274,922,0.89,C,C,C,0,1,0,0,0,0.01,0.03,0.92,0.03,0.00,0.10,G,.,27,1,cWW,cW-W,5.61,2.37,1.20,2.65,4.39,3.66,0.73,4.33,..,anti,.,0.91,0.98,3.28,3.85,4.12,3.22,4.88,4.07,5.95,0.63,5.62,0.49,6.18,38.77,2.96,C2'-endo
275,923,0.90,A,A,A,1,0,0,0,0,0.07,0.01,0.92,0.00,0.00,0.10,G,),26,1,cWW,cW-W,5.01,2.77,0.01,1.47,3.86,4.91,5.23,3.24,BI,anti,A,4.75,4.77,2.40,3.71,2.38,3.84,3.38,4.24,0.19,5.75,0.65,5.72,0.24,37.50,0.04,C3'-endo
276,924,0.90,A,A,A,1,0,0,0,0,0.01,0.35,0.63,0.01,0.00,0.11,G,),25,1,cWW,cW-W,5.16,2.73,1.20,1.42,3.75,5.03,5.01,3.18,BI,anti,A,4.62,4.64,2.97,3.83,3.28,3.78,3.91,4.16,0.05,5.85,0.62,5.67,0.35,36.74,0.25,C3'-endo
277,925,0.90,U,U,U,0,0,0,1,0,0.01,0.00,0.58,0.41,0.00,0.10,G,),24,1,cWW,cW-W,5.17,3.11,0.85,1.40,3.64,5.12,4.81,3.41,BI,anti,A,4.54,4.65,2.90,3.76,3.13,3.79,3.83,4.25,0.06,5.83,0.65,5.65,0.36,38.25,0.23,C3'-endo
278,926,0.91,A,A,A,1,0,0,0,0,0.03,0.00,0.63,0.34,0.00,0.10,G,),23,1,cWW,cW-W,5.12,3.16,0.83,1.39,3.59,4.96,4.92,3.42,BI,anti,A,4.51,4.62,2.87,3.58,3.09,3.61,3.81,3.89,0.04,5.85,0.64,5.65,0.38,38.05,0.27,C3'-endo
279,927,0.91,G,G,G,0,0,1,0,0,0.02,0.95,0.03,0.01,0.00,0.10,C,),22,1,cWW,cW-W,5.26,3.00,0.90,1.39,3.67,4.94,5.01,3.43,BI,anti,A,4.44,4.58,2.99,3.66,3.16,3.68,3.61,4.09,6.28,5.89,0.62,5.65,0.41,37.34,0.33,C3'-endo
280,928,0.91,A,A,A,1,0,0,0,0,0.01,0.96,0.00,0.03,0.00,0.11,C,),21,1,cWW,cW-W,5.32,2.88,0.90,1.38,,,,3.44,..,anti,-,,,,,,,,,6.28,5.89,0.62,5.64,0.41,37.79,0.33,C3'-endo
281,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
282,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
283,931,0.92,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,.,,0,,,,2.54,0.95,1.41,3.97,4.20,6.05,3.36,..,anti,.,4.59,4.74,,3.56,,3.70,,4.63,0.06,5.83,0.64,5.66,0.35,37.79,0.23,C3'-endo
284,932,0.93,C,C,C,0,1,0,0,0,0.59,0.05,0.35,0.02,0.00,0.11,A,.,,0,,,0.24,2.92,0.59,2.57,3.93,1.47,2.47,0.77,..,syn,.,-1.68,1.69,3.95,1.29,4.16,0.95,4.53,1.21,5.94,0.60,5.67,0.43,6.23,36.18,2.90,C2'-endo
285,933,0.93,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.08,3.20,6.08,1.46,3.30,5.05,4.53,3.48,BI,anti,A,4.32,4.41,2.43,3.70,2.63,3.75,3.31,4.31,0.05,5.87,0.59,5.70,0.34,35.12,0.25,C3'-endo
286,934,0.93,G,G,G,0,0,1,0,0,0.00,0.25,0.75,0.00,0.00,0.98,-,(,"292,0",2,"tS.,cWW","tm+.,cW-W",2.92,3.54,2.83,1.43,3.74,5.01,5.02,3.14,BI,anti,A,4.55,4.60,2.86,3.50,3.20,3.51,3.96,3.98,0.03,5.88,0.60,5.68,0.36,35.93,0.27,C3'-endo
287,935,0.93,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.24,3.16,0.80,1.44,4.43,3.10,1.33,3.43,BII,anti,.,4.22,4.70,3.17,2.59,3.32,2.22,3.89,0.43,0.04,5.87,0.61,5.68,0.35,35.98,0.26,C3'-endo
288,936,0.94,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,[,0,1,cWW,cW-W,0.82,3.46,1.21,1.50,3.52,5.14,4.66,3.29,BI,anti,A,4.34,4.42,6.07,3.82,6.17,3.84,1.62,4.23,0.04,5.90,0.56,5.73,0.32,32.93,0.26,C3'-endo
289,937,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,[,0,1,cWW,cW-W,4.98,3.38,0.84,1.47,4.67,4.60,0.07,3.67,..,anti,.,3.43,4.68,3.24,4.62,3.35,4.48,3.82,4.63,0.08,5.85,0.61,5.71,0.31,35.45,0.20,C3'-endo
290,938,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,cSS,cm-m,1.14,3.49,4.85,1.44,4.83,4.31,0.51,4.54,..,anti,.,-0.33,4.55,2.95,4.50,3.15,4.16,3.40,3.91,0.01,5.90,0.60,5.68,0.38,35.85,0.31,C3'-endo
291,939,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,3.62,4.29,1.05,1.49,3.52,4.82,4.98,4.25,BI,anti,.,2.54,4.56,1.37,3.66,2.14,3.73,2.08,4.20,0.13,5.82,0.60,5.74,0.26,34.73,0.11,C3'-endo
292,940,0.95,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,286,1,t.S,t.+m,5.41,2.71,1.06,1.48,4.65,3.84,0.82,4.08,..,anti,.,2.00,4.74,3.38,3.84,3.54,3.79,3.99,3.09,0.11,5.82,0.61,5.72,0.29,35.58,0.15,C3'-endo
293,941,0.95,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,0.65,2.92,4.92,2.61,5.17,1.58,3.59,5.13,..,anti,.,0.06,0.14,3.24,1.29,3.18,1.17,2.52,1.43,5.89,0.66,5.62,0.45,6.24,39.21,2.88,C2'-endo
294,942,0.96,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,.,,0,,,3.31,1.90,3.03,1.42,3.78,1.45,2.33,3.44,..,anti,.,4.46,4.62,3.58,5.88,3.19,5.42,3.23,4.35,6.28,5.90,0.60,5.66,0.39,36.51,0.33,C3'-endo
295,943,0.96,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,(,"0,0",2,"cSS,cWW","cm-m,cW-W",1.04,3.05,0.81,1.42,3.48,5.28,4.49,3.37,BI,anti,A,4.56,4.59,5.53,3.82,0.06,3.83,1.44,4.16,0.10,5.80,0.66,5.67,0.33,38.30,0.18,C3'-endo
296,944,0.96,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.10,A,(,0,1,cWW,cW-W,5.00,3.29,1.01,1.34,3.69,4.95,5.02,3.48,BI,anti,A,4.45,4.66,3.03,3.62,3.26,3.67,3.85,4.08,0.02,5.84,0.67,5.61,0.41,39.89,0.29,C3'-endo
297,945,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.35,2.87,0.92,1.36,3.64,4.98,4.94,3.21,BI,anti,.,4.62,4.61,2.98,3.63,3.20,3.68,3.85,4.18,6.27,5.89,0.63,5.63,0.43,38.42,0.35,C3'-endo
298,946,0.97,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.10,C,(,"0,0",2,"tWH,cWW","tW-M,cW-W",5.22,3.18,0.89,1.41,3.53,5.37,4.44,3.21,BI,anti,.,4.64,4.62,3.05,3.98,3.24,3.78,3.96,3.61,0.10,5.81,0.65,5.67,0.33,38.04,0.18,C3'-endo
299,947,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.25,0.75,0.00,0.98,-,.,,0,,,3.34,2.47,3.14,1.42,3.65,5.16,4.77,3.22,BI,anti,.,4.66,4.66,3.21,3.02,3.22,3.23,3.23,5.07,0.09,5.82,0.64,5.67,0.33,37.58,0.19,C3'-endo
300,948,0.98,U,U,U,0,0,0,1,0,0.05,0.35,0.58,0.02,0.00,0.10,G,.,0,1,tWW,tW+W,5.03,3.35,0.76,1.41,3.14,5.10,4.32,0.64,BI,syn,.,-3.84,4.23,2.82,3.94,3.06,3.94,5.00,3.36,6.22,5.96,0.57,5.67,0.43,35.49,0.42,C3'-endo
301,949,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,.,,0,,,2.94,3.75,2.66,1.44,4.63,5.23,5.68,3.35,..,anti,.,4.33,4.73,3.03,5.00,3.38,4.88,3.08,5.44,0.07,5.84,0.63,5.68,0.34,36.88,0.22,C3'-endo
302,950,0.98,A,A,A,1,0,0,0,0,0.75,0.00,0.00,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,1.79,3.71,3.89,1.44,3.84,4.87,5.26,3.24,BI,anti,A,4.68,4.71,2.67,3.00,3.24,3.22,4.47,3.78,0.10,5.82,0.64,5.68,0.32,37.34,0.18,C3'-endo
303,951,0.99,G,G,G,0,0,1,0,0,0.00,0.00,0.75,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,5.33,2.89,0.90,1.41,3.63,5.13,4.79,3.26,BI,anti,A,4.59,4.60,2.95,3.83,3.20,3.83,3.88,4.39,0.03,5.87,0.62,5.66,0.37,37.12,0.28,C3'-endo
304,952,0.99,A,A,A,1,0,0,0,0,0.02,0.61,0.36,0.01,0.00,0.10,C,(,0,1,cWW,cW-W,5.14,3.22,0.82,1.43,3.53,4.82,4.99,3.43,BI,anti,.,4.49,4.57,2.92,3.47,3.16,3.63,4.01,3.92,0.05,5.86,0.61,5.69,0.35,36.11,0.24,C3'-endo
305,953,0.99,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.01,0.00,0.11,C,.,307,1,cWH,cW+M,5.41,2.80,1.39,2.54,3.78,3.67,0.11,3.71,..,anti,.,1.71,1.86,3.40,3.72,4.00,2.51,4.24,1.53,5.90,0.62,5.67,0.41,6.26,36.53,2.84,C2'-endo
306,954,1.00,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,0.79,3.84,2.90,1.43,4.26,4.86,5.68,3.41,..,anti,.,4.41,4.74,1.42,3.68,1.28,3.89,0.83,4.25,0.05,5.86,0.62,5.67,0.36,36.62,0.26,C3'-endo
307,955,1.00,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,.,305,1,cHW,cM+W,5.36,3.80,1.10,2.59,,,,3.77,..,anti,-,,,,,,,,,5.93,0.61,5.66,0.44,6.22,36.90,2.91,C2'-endo
