index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,3.65,1.29,1.55,4.10,4.93,5.46,3.05,..,anti,B,3.31,3.44,,4.19,,4.25,,5.13,5.71,0.24,0.16,5.79,0.67,37.89,1.33,O4'-endo
2,2,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,5.15,2.70,1.03,1.48,3.87,4.82,5.33,3.76,BI,anti,.,2.85,3.65,2.76,3.83,3.21,3.85,4.29,4.58,5.73,0.18,0.22,5.74,0.69,38.80,1.24,C4'-exo
3,3,0.03,A,A,A,1,0,0,0,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,0,1,t.S,t.+m,5.17,2.87,0.86,1.44,3.59,2.29,1.30,4.41,..,anti,.,1.66,4.50,2.76,1.16,3.07,0.64,3.93,4.79,6.23,5.94,0.58,5.66,0.43,35.90,0.40,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,6.17,3.06,1.73,1.56,2.12,5.43,2.97,3.65,..,anti,.,2.65,2.73,5.53,2.52,6.17,1.88,1.94,3.99,5.93,0.00,0.32,5.75,0.56,32.51,0.98,C4'-exo
5,5,0.05,U,U,U,0,0,0,1,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,5.09,4.67,2.54,2.22,4.69,1.09,3.60,6.17,..,...,.,-0.85,1.24,6.12,1.68,6.23,1.15,4.05,1.72,5.72,0.62,5.84,0.13,0.27,35.49,2.37,C1'-exo
6,6,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,2.86,3.97,1.15,1.39,3.05,4.58,4.75,1.50,BI,syn,.,-1.31,3.98,2.08,2.84,2.08,2.89,2.99,2.15,6.00,6.11,0.53,5.58,0.62,40.27,0.72,C4'-exo
7,7,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,4.74,3.28,0.79,2.44,4.92,4.43,0.49,4.22,..,anti,.,0.81,0.76,3.13,4.68,3.05,4.44,2.33,4.92,5.72,0.75,5.64,0.33,0.14,42.17,2.63,C2'-endo
8,8,0.09,A,A,A,1,0,0,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,.,,0,,,5.44,3.99,0.96,2.66,4.92,3.69,1.23,4.12,..,anti,.,0.04,0.31,4.29,4.14,4.95,4.11,4.76,4.54,5.95,0.63,5.62,0.48,6.19,38.55,2.95,C2'-endo
9,9,0.10,G,G,G,0,0,1,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,25,1,cWW,cW-W,4.97,1.67,2.00,1.42,3.79,5.00,5.08,3.19,BI,anti,A,4.68,4.71,3.50,3.56,4.00,3.43,4.73,3.84,0.15,5.76,0.68,5.67,0.30,39.40,0.11,C3'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,24,1,cWW,cW-W,5.14,3.00,1.02,1.39,3.67,4.99,4.96,3.31,BI,anti,A,4.57,4.64,2.97,3.68,3.22,3.68,3.95,3.96,0.07,5.79,0.71,5.60,0.39,41.60,0.23,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,23,1,cWW,cW-W,5.06,3.04,1.04,1.39,3.81,5.16,4.94,3.39,BI,anti,.,4.53,4.68,2.98,3.92,3.14,3.99,3.65,4.74,0.09,5.77,0.71,5.61,0.37,41.56,0.20,C3'-endo
12,12,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.07,3.02,0.99,1.44,4.08,4.22,6.15,3.51,..,anti,.,4.28,4.76,2.96,3.71,3.30,3.75,4.32,3.27,0.05,5.80,0.71,5.58,0.41,42.18,0.26,C3'-endo
13,13,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,"20,0",2,"tHW,cWH","tM-W,cW+M",1.00,3.05,5.34,2.64,4.33,4.99,5.62,4.84,..,anti,.,1.14,1.22,3.62,4.64,3.62,4.66,3.02,5.31,5.82,0.74,5.58,0.46,6.28,42.82,2.81,C2'-endo
14,14,0.15,U,U,U,0,0,0,1,0,0.01,0.00,0.47,0.51,0.00,0.97,-,.,,0,,,4.76,2.87,1.16,1.32,4.14,5.26,5.16,3.23,..,anti,.,4.62,4.71,2.58,4.31,3.31,3.54,3.90,2.38,6.25,5.88,0.66,5.58,0.46,40.53,0.38,C3'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,[,0,1,cWW,cW-W,3.40,2.43,0.64,1.39,4.10,4.91,5.48,3.13,..,anti,A,4.73,4.75,0.48,4.02,0.92,4.00,0.41,4.53,0.05,5.81,0.70,5.60,0.40,41.24,0.26,C3'-endo
16,16,0.18,A,A,A,1,0,0,0,0,0.51,0.00,0.01,0.47,0.00,0.97,-,.,"0,0",2,"cWW,cWS","cW-W,cW-m",4.95,2.69,1.25,1.35,3.94,5.04,5.18,3.17,BI,anti,.,4.70,4.74,2.78,3.90,3.09,3.87,4.04,4.19,0.10,5.76,0.73,5.59,0.37,42.49,0.19,C3'-endo
17,17,0.19,U,U,U,0,0,0,1,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.26,3.03,1.02,1.31,4.03,4.62,5.69,3.30,..,anti,A,4.38,4.57,3.12,3.51,3.35,3.58,3.93,4.18,6.19,5.89,0.70,5.50,0.55,44.61,0.45,C3'-endo
18,18,0.20,C,C,C,0,1,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,5.26,2.52,1.05,1.24,3.70,5.26,4.72,3.39,BI,anti,A,4.46,4.62,2.78,3.92,2.99,3.85,3.79,4.30,6.27,5.85,0.69,5.56,0.46,42.24,0.34,C3'-endo
19,19,0.21,A,A,A,1,0,0,0,0,0.51,0.00,0.03,0.46,0.00,0.97,-,[,"0,0",2,"tSW,cWW","tm+W,cW-W",4.64,3.04,1.47,1.22,3.56,5.17,4.67,3.32,BI,anti,A,4.49,4.59,2.88,3.60,3.17,3.63,3.98,4.19,6.24,5.84,0.73,5.50,0.52,45.12,0.39,C3'-endo
20,20,0.22,U,U,U,0,0,0,1,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,"13,0",2,"tWH,cWW","tW-M,cW-W",4.91,3.04,1.19,1.42,3.83,5.29,4.83,3.38,BI,anti,.,4.42,4.60,3.02,4.13,3.25,4.17,4.02,5.05,0.07,5.80,0.68,5.62,0.37,40.23,0.23,C3'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,.,0,1,tSH,tm-M,4.94,2.99,1.14,1.37,3.87,4.86,5.29,3.52,BI,anti,.,4.30,4.68,2.86,3.54,3.31,3.41,4.56,3.16,6.27,5.85,0.69,5.56,0.46,42.25,0.34,C3'-endo
22,22,0.24,G,G,G,0,0,1,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),12,1,cWW,cW-W,4.59,2.27,1.84,1.31,3.92,5.00,5.21,3.24,BI,anti,A,4.59,4.68,2.89,3.60,2.98,3.57,2.93,4.31,0.01,5.81,0.72,5.55,0.45,43.49,0.31,C3'-endo
23,23,0.25,C,C,C,0,1,0,0,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),"11,0",2,"cWW,cHW","cW-W,cM+W",5.29,2.97,0.75,1.40,3.61,5.26,4.63,3.42,BI,anti,A,4.52,4.65,2.85,3.84,3.11,3.86,4.16,4.31,0.14,5.76,0.69,5.65,0.31,40.16,0.13,C3'-endo
24,24,0.26,U,U,U,0,0,0,1,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),10,1,cWW,cW-W,4.95,3.15,0.99,1.30,3.63,5.02,4.90,3.36,BI,anti,A,4.59,4.68,2.85,3.58,3.13,3.62,3.90,4.07,0.06,5.77,0.75,5.55,0.42,44.14,0.25,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,),"9,0",2,"cWW,tHW","cW-W,tM-W",5.22,3.05,0.97,1.37,3.68,4.88,5.08,3.46,BI,anti,.,4.45,4.66,3.07,3.55,3.25,3.59,3.87,3.78,0.06,5.80,0.70,5.60,0.39,41.36,0.24,C3'-endo
26,26,0.29,A,A,A,1,0,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,5.12,2.88,1.16,1.41,4.37,5.03,5.62,3.43,..,anti,.,4.25,4.71,3.22,4.35,3.31,4.46,3.56,5.02,6.24,5.89,0.66,5.58,0.47,40.76,0.38,C3'-endo
27,27,0.30,G,G,G,0,0,1,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.32,3.28,0.93,1.44,3.58,5.19,4.67,3.60,BI,anti,A,4.20,4.54,3.08,3.81,3.49,3.81,4.27,4.18,0.11,5.78,0.69,5.63,0.34,40.31,0.18,C3'-endo
28,28,0.31,A,A,A,1,0,0,0,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,4.95,2.94,1.15,1.32,3.79,5.21,4.86,3.45,BI,anti,A,4.38,4.61,2.91,3.86,3.17,3.87,3.82,4.38,0.04,5.80,0.72,5.56,0.43,43.06,0.28,C3'-endo
29,29,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,4.71,2.89,1.55,1.36,3.73,5.01,5.01,3.37,BI,anti,A,4.24,4.42,2.96,3.66,3.29,3.77,4.08,4.08,6.24,5.91,0.61,5.63,0.44,37.90,0.38,C3'-endo
30,30,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.49,0.51,0.00,0.97,-,(,0,1,cWW,cW-W,5.19,3.17,1.17,2.44,5.00,4.33,0.67,4.18,..,anti,.,0.26,0.41,3.77,5.26,4.10,4.11,4.35,3.48,5.83,0.67,5.66,0.37,0.05,38.60,2.75,C2'-endo
31,31,0.34,G,G,G,0,0,1,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,.,,0,,,1.22,3.60,1.32,2.60,4.29,5.40,5.17,4.47,..,anti,.,1.16,1.23,5.73,5.33,0.75,4.89,1.20,4.99,5.89,0.66,5.63,0.44,6.25,38.76,2.86,C2'-endo
32,32,0.35,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,4.20,1.94,3.05,1.61,4.33,4.48,6.13,3.09,..,anti,A,4.76,4.81,3.64,2.89,4.13,3.20,4.75,3.85,0.32,5.67,0.65,5.80,0.10,37.89,6.11,C2'-exo
33,33,0.36,A,A,A,1,0,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.43,2.52,0.91,1.44,3.84,4.88,5.24,3.37,BI,anti,A,4.53,4.68,2.88,3.86,3.16,3.83,3.84,4.28,0.13,5.77,0.67,5.67,0.31,38.94,0.14,C3'-endo
34,34,0.37,C,C,C,0,1,0,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.33,2.91,0.79,1.37,3.41,5.25,4.44,3.44,BI,anti,A,4.44,4.56,2.85,3.76,3.12,3.78,3.95,4.14,0.14,5.74,0.72,5.62,0.33,41.83,0.14,C3'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.71,3.44,1.08,1.39,3.67,5.00,4.96,3.50,BI,anti,A,4.34,4.59,2.95,3.70,3.12,3.74,3.70,4.20,0.02,5.84,0.68,5.60,0.42,40.67,0.30,C3'-endo
36,36,0.40,C,C,C,0,1,0,0,0,0.03,0.51,0.01,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,3.00,0.89,1.41,3.82,5.09,5.01,3.50,BI,anti,A,4.39,4.67,2.88,3.93,3.08,3.96,3.76,4.42,0.10,5.78,0.69,5.63,0.35,40.43,0.19,C3'-endo
37,37,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,0,1,tWW,tW+W,5.17,2.84,1.19,1.27,3.64,5.14,4.79,3.43,BI,anti,.,4.36,4.54,2.93,3.76,3.28,3.77,4.06,4.43,5.96,6.10,0.60,5.48,0.71,46.03,0.73,C4'-exo
38,38,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,4.95,3.06,1.20,1.31,3.76,3.95,6.09,3.32,..,anti,.,4.63,4.71,2.95,3.01,3.23,2.55,4.21,2.10,0.02,5.82,0.72,5.56,0.44,42.94,0.30,C3'-endo
39,39,0.43,G,G,G,0,0,1,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.95,3.34,3.58,1.40,3.64,5.11,4.81,3.32,BI,anti,A,4.65,4.70,1.84,3.06,1.58,3.24,1.24,3.72,0.16,5.73,0.72,5.64,0.31,41.40,0.11,C3'-endo
40,40,0.44,C,C,C,0,1,0,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,3.05,0.98,1.29,3.81,4.93,5.16,3.37,BI,anti,A,4.57,4.72,2.99,3.63,3.21,3.67,3.81,4.02,0.02,5.81,0.73,5.55,0.45,43.46,0.30,C3'-endo
41,41,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,2.71,1.30,1.32,3.85,4.83,5.30,3.17,BI,anti,A,4.59,4.65,3.01,3.61,3.24,3.61,3.83,4.05,0.01,5.83,0.69,5.58,0.43,41.36,0.31,C3'-endo
42,42,0.46,G,G,G,0,0,1,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.32,2.92,0.87,1.37,3.88,4.91,5.25,3.39,BI,anti,A,4.46,4.66,3.02,3.77,3.18,3.82,3.82,4.36,0.08,5.79,0.70,5.61,0.38,40.96,0.22,C3'-endo
43,43,0.47,C,C,C,0,1,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.36,2.93,0.76,1.35,3.36,5.05,4.59,3.53,BI,anti,A,4.36,4.54,2.84,4.00,3.12,3.86,3.93,4.26,0.07,5.79,0.70,5.61,0.38,41.10,0.23,C3'-endo
44,44,0.48,A,A,A,1,0,0,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.73,3.46,3.01,1.47,3.95,5.06,5.17,3.20,BI,anti,A,4.66,4.73,2.89,3.62,3.17,3.69,3.96,4.41,0.24,5.69,0.70,5.70,0.22,40.01,6.27,C2'-exo
45,45,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.35,2.96,0.82,1.42,3.58,5.16,4.70,3.41,BI,anti,A,4.42,4.55,2.90,3.78,3.27,3.82,4.28,4.32,0.14,5.76,0.69,5.66,0.31,39.60,0.13,C3'-endo
46,46,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,4.96,3.22,0.98,1.48,3.86,3.11,0.75,3.51,..,anti,.,4.29,4.65,3.01,2.34,3.23,2.52,3.94,2.70,0.06,5.83,0.66,5.64,0.37,38.91,0.24,C3'-endo
47,47,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.10,3.37,5.10,2.72,4.91,1.65,3.27,4.08,..,anti,.,0.24,0.25,4.49,2.23,4.03,1.94,3.28,1.62,5.92,0.68,5.56,0.53,6.17,42.00,2.96,C2'-endo
48,48,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.88,1.76,3.40,2.71,4.64,5.01,5.92,4.15,..,anti,.,0.75,0.70,2.19,4.27,1.61,4.46,1.29,4.87,5.95,0.65,5.58,0.53,6.16,40.74,2.99,C2'-endo
49,49,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.81,3.18,0.90,2.45,4.32,4.80,5.81,3.94,..,anti,.,1.50,1.42,2.55,5.42,3.50,4.36,3.87,3.69,5.84,0.66,5.68,0.36,0.05,37.60,2.74,C2'-endo
50,50,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,2.11,3.51,1.08,2.57,4.87,1.73,3.14,4.00,..,anti,.,0.39,0.51,0.30,2.16,1.38,1.54,1.46,1.74,5.95,0.60,5.66,0.44,6.21,36.44,2.93,C2'-endo
51,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cHS,cM+m,3.36,3.01,4.75,2.64,4.78,1.65,3.13,4.13,..,anti,.,0.37,0.66,0.29,1.07,0.08,0.74,5.98,0.64,6.04,0.54,5.67,0.49,6.13,35.09,3.07,C2'-endo
52,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.53,4.30,4.41,1.52,3.81,4.98,5.11,3.37,BI,anti,A,4.61,4.72,1.43,2.83,1.28,3.13,1.45,3.72,0.19,5.75,0.65,5.72,0.23,37.51,0.03,C3'-endo
53,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,2.98,0.87,1.36,3.71,5.59,4.40,3.47,BI,anti,.,4.44,4.66,2.86,4.17,3.10,4.07,3.75,4.39,0.05,5.79,0.72,5.58,0.41,42.38,0.25,C3'-endo
54,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.90,2.53,2.54,1.41,3.25,4.53,5.00,3.14,BI,anti,.,4.14,4.35,3.13,2.30,3.46,2.49,4.19,2.71,6.28,5.85,0.68,5.58,0.44,41.03,0.33,C3'-endo
55,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.30,3.53,0.71,1.45,3.67,5.53,4.43,3.11,BI,anti,.,4.66,4.63,3.34,4.17,3.09,4.28,2.90,5.27,0.06,5.83,0.64,5.67,0.35,37.55,0.23,C3'-endo
56,56,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.77,3.31,0.91,1.41,3.65,4.96,4.97,3.44,BI,anti,A,4.53,4.67,2.72,3.60,3.18,3.63,4.54,3.94,0.09,5.80,0.68,5.64,0.35,39.58,0.20,C3'-endo
57,57,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.95,2.90,1.13,1.34,4.13,4.85,5.57,3.39,..,anti,A,4.55,4.79,2.92,3.77,3.06,3.76,3.55,4.28,0.09,5.77,0.72,5.59,0.38,42.33,0.21,C3'-endo
58,58,0.64,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.89,2.47,1.45,1.35,3.65,5.16,4.77,3.17,BI,anti,.,4.68,4.69,2.66,3.83,3.02,3.75,3.96,4.13,0.15,5.70,0.76,5.59,0.34,44.04,0.13,C3'-endo
59,59,0.65,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.02,3.48,0.97,1.49,3.29,1.01,2.28,3.22,..,anti,.,4.27,4.40,3.10,0.17,3.34,5.32,4.05,3.65,0.14,5.77,0.66,5.68,0.29,38.36,0.12,C3'-endo
60,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,1.20,2.00,1.09,2.48,4.94,1.65,3.29,4.55,..,anti,.,1.02,0.71,5.40,2.86,0.69,2.37,1.70,3.18,5.80,0.70,5.65,0.37,0.07,39.74,2.72,C2'-endo
61,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.45,4.28,3.37,1.48,3.92,4.98,5.22,3.44,BI,anti,A,4.41,4.63,3.66,3.50,3.66,3.54,4.48,4.20,0.14,5.78,0.65,5.70,0.28,37.26,0.11,C3'-endo
62,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.23,2.74,1.12,1.41,3.70,4.93,5.05,3.46,BI,anti,A,4.19,4.48,2.97,3.69,3.36,3.65,4.29,3.75,6.21,5.94,0.61,5.61,0.47,38.65,0.44,C3'-endo
63,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,3.08,0.82,1.45,3.78,5.14,4.92,3.82,BI,anti,.,3.75,4.55,2.91,3.77,3.05,3.98,3.35,4.12,6.26,5.91,0.60,5.66,0.41,36.59,0.36,C3'-endo
64,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"68,0",2,"cWH,t.H","cW+M,t.-M",5.15,4.09,0.97,2.53,4.40,1.37,3.03,4.75,..,anti,.,0.92,1.05,3.96,1.98,4.15,1.16,4.02,0.99,5.80,0.72,5.62,0.40,0.05,41.06,2.74,C2'-endo
65,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.26,3.14,0.91,2.47,4.34,1.80,2.54,3.90,..,anti,.,1.19,1.27,6.26,2.22,0.23,1.87,0.28,5.49,5.96,0.55,5.72,0.39,6.23,33.10,2.90,C2'-endo
66,66,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.18,2.38,0.83,1.39,3.80,5.17,4.91,3.17,BI,anti,.,4.72,4.72,5.45,4.11,5.38,4.06,1.99,4.25,0.19,5.71,0.72,5.65,0.28,41.29,0.06,C3'-endo
67,67,0.74,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,3.12,0.98,1.35,3.59,4.30,5.57,3.36,BI,anti,.,4.51,4.54,2.95,3.13,3.26,3.19,3.88,3.41,6.17,5.95,0.62,5.58,0.52,40.36,0.49,C3'-endo
68,68,0.75,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"64,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.65,2.32,1.08,1.41,4.32,5.06,5.54,3.26,..,anti,.,4.55,4.73,3.22,4.78,3.26,4.61,3.46,5.20,0.04,5.85,0.64,5.65,0.37,38.04,0.26,C3'-endo
69,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,t.H","cW-W,t.-M",1.60,3.91,4.19,1.62,3.50,5.01,4.78,3.24,BI,anti,A,4.00,4.24,3.27,3.32,3.63,3.59,4.84,4.22,0.18,5.85,0.50,5.88,0.14,28.45,6.24,C2'-exo
70,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,"71,0",2,"cSH,cWW","cm+M,cW-W",3.06,3.71,2.71,2.03,4.80,3.13,1.68,3.53,BII,anti,.,1.65,1.78,3.47,2.33,3.78,2.41,4.40,2.47,5.77,0.53,5.93,0.07,0.28,30.75,2.29,C1'-exo
71,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"70,0",2,"cHS,cWS","cM+m,cW-m",4.53,2.71,0.09,1.61,4.19,4.63,5.84,3.28,..,anti,.,4.60,4.73,2.52,4.38,2.33,4.24,2.44,4.20,0.30,5.72,0.60,5.84,0.10,34.82,6.12,C2'-exo
72,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,0,1,tWS,tW-m,1.60,4.03,4.01,1.48,3.86,4.83,5.32,3.07,BI,anti,.,4.64,4.62,3.04,3.25,3.23,3.56,3.54,4.42,0.01,5.91,0.58,5.70,0.37,34.66,0.31,C3'-endo
73,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.94,2.47,0.70,1.43,3.99,4.30,5.97,3.03,..,anti,A,4.17,4.15,2.98,4.09,3.39,4.03,4.43,4.57,5.70,0.19,0.23,5.73,0.71,40.39,1.24,C4'-exo
74,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.60,2.30,5.79,1.44,3.39,5.17,4.50,3.58,BI,anti,A,4.22,4.48,2.53,3.47,2.79,3.53,3.69,4.01,6.01,6.09,0.55,5.57,0.63,41.18,0.70,C4'-exo
75,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.89,2.71,1.59,1.35,4.13,4.91,5.50,3.28,..,anti,A,4.48,4.60,3.16,3.65,3.38,3.61,4.01,3.88,6.17,5.96,0.62,5.59,0.51,39.96,0.48,C3'-endo
76,76,0.84,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.82,2.16,2.04,1.42,3.67,5.38,4.57,2.97,BI,anti,.,3.95,4.23,3.17,4.22,3.43,3.94,3.98,4.94,6.00,6.15,0.47,5.64,0.59,37.38,0.76,C4'-exo
77,77,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.43,3.05,3.01,1.61,4.26,4.84,5.70,3.20,..,anti,A,4.50,4.70,2.43,3.58,2.89,3.68,4.40,4.23,0.27,5.73,0.61,5.81,0.13,34.93,6.17,C2'-exo
78,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,91,1,cWW,cW-W,5.05,2.93,0.89,1.40,3.59,5.16,4.72,3.39,BI,anti,.,4.47,4.56,2.63,3.81,2.99,3.79,3.79,3.99,0.08,5.81,0.67,5.64,0.36,39.21,0.21,C3'-endo
79,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,4.92,3.12,1.15,1.36,4.15,4.63,5.80,3.44,..,anti,.,4.26,4.54,3.07,3.69,3.23,3.76,3.61,4.48,6.19,5.95,0.61,5.60,0.49,39.08,0.46,C3'-endo
80,80,0.88,C,C,C,0,1,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,(,89,1,cWW,cW-W,5.34,2.39,1.11,1.32,3.11,4.89,4.50,3.39,BI,anti,.,4.38,4.35,2.70,3.27,3.13,3.20,4.16,3.27,6.22,5.91,0.64,5.59,0.47,39.83,0.41,C3'-endo
81,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,4.71,3.56,1.18,1.55,4.32,4.89,5.71,3.42,..,anti,.,3.84,4.31,3.37,4.17,3.24,4.06,3.23,4.55,0.16,5.79,0.61,5.74,0.24,35.23,0.07,C3'-endo
82,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,"87,88",2,"cWW,cWW","cW-W,cW-W",5.63,3.45,5.77,1.53,3.04,0.53,2.51,3.27,..,anti,.,4.60,4.55,2.35,4.46,2.61,4.52,3.53,5.16,0.21,5.74,0.67,5.73,0.22,38.12,0.01,C3'-endo
83,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,87,1,cWW,cW-W,3.23,2.44,3.06,2.57,4.62,3.04,1.57,4.01,BII,anti,.,0.60,0.84,4.12,2.09,4.52,2.61,5.24,2.50,5.96,0.61,5.64,0.47,6.19,37.32,2.96,C2'-endo
84,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,3.41,4.13,0.04,2.54,4.45,4.98,5.76,3.80,..,anti,.,1.38,1.27,2.35,4.87,1.95,4.85,1.98,5.45,5.96,0.60,5.65,0.46,6.20,37.15,2.95,C2'-endo
85,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,4.70,2.62,2.96,2.48,3.68,3.98,5.99,5.24,..,anti,.,1.19,1.84,4.69,2.04,5.14,2.03,5.25,3.04,5.85,0.68,5.64,0.41,0.01,39.17,2.80,C2'-endo
86,86,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,4.75,1.06,2.88,1.52,3.56,4.51,5.33,4.43,BI,anti,.,1.73,4.62,4.01,1.81,3.44,2.11,4.32,1.73,0.30,5.74,0.57,5.86,0.08,33.46,6.09,C2'-exo
87,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),"82,83",2,"cWW,cWW","cW-W,cW-W",4.61,2.80,1.17,1.44,3.11,4.69,4.70,3.95,BI,anti,.,3.37,4.07,2.60,3.50,2.58,3.27,2.41,3.41,6.15,6.02,0.54,5.65,0.49,35.75,0.54,C3'-endo
88,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,82,1,cWW,cW-W,2.92,3.46,2.65,1.50,4.05,4.49,5.85,3.72,..,anti,.,3.83,4.73,2.72,4.28,2.85,4.38,3.23,4.83,0.11,5.82,0.63,5.70,0.30,36.44,0.16,C3'-endo
89,89,0.98,G,G,G,0,0,1,0,0,0.04,0.00,0.09,0.88,0.00,0.97,-,),80,1,cWW,cW-W,0.97,1.70,0.06,1.38,3.04,4.86,4.46,3.73,BI,anti,.,3.67,3.92,2.87,3.56,3.40,3.47,4.15,3.69,6.11,6.05,0.52,5.65,0.51,36.07,0.60,C3'-endo
90,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),79,1,cWW,cW-W,3.88,3.43,1.82,1.42,3.32,5.14,4.47,3.48,BI,anti,A,4.27,4.35,2.73,4.07,2.85,3.76,3.29,3.94,6.14,6.02,0.54,5.65,0.49,36.22,0.54,C3'-endo
91,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),78,1,cWW,cW-W,2.60,3.18,3.21,1.54,3.64,5.16,4.76,3.30,BI,anti,A,4.55,4.61,2.93,3.27,3.14,3.43,3.74,4.08,0.16,5.80,0.61,5.75,0.24,34.77,0.07,C3'-endo
