index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,2.83,1.23,1.54,4.62,3.90,0.71,3.01,..,anti,.,4.02,4.14,,3.82,,3.99,,4.67,6.18,6.04,0.47,5.74,0.41,31.14,0.51,C3'-endo
2,2,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,6.05,2.20,0.36,1.56,4.01,4.36,5.93,4.00,..,anti,.,2.92,4.54,2.96,3.83,3.19,3.87,3.93,4.39,0.06,5.92,0.51,5.79,0.28,30.18,0.21,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,0,1,tSS,tm+m,5.71,2.37,0.71,1.48,4.50,2.30,2.20,4.08,BII,anti,.,2.12,4.75,3.13,1.16,3.31,1.02,3.90,1.14,0.10,5.83,0.62,5.70,0.30,35.98,0.17,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,3.71,1.54,2.42,1.47,3.59,5.28,4.60,3.50,BI,anti,.,4.28,4.47,3.23,3.58,3.43,3.10,3.87,2.06,6.27,5.93,0.56,5.70,0.38,34.13,0.35,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,3.17,3.35,0.79,2.50,4.65,0.40,4.25,4.55,..,anti,.,0.89,0.92,1.27,1.08,1.74,0.89,0.85,1.25,5.81,0.68,5.67,0.36,0.07,38.93,2.71,C2'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,3.38,4.26,0.92,1.40,2.94,4.77,4.45,1.41,BI,syn,.,-1.73,3.99,2.13,2.94,2.35,2.94,2.60,2.22,6.17,5.99,0.55,5.65,0.47,35.92,0.50,C3'-endo
7,7,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,4.95,3.26,0.84,2.43,4.49,4.83,5.95,3.96,..,anti,.,0.92,1.06,3.18,4.78,3.16,4.59,2.54,5.02,5.78,0.68,5.69,0.32,0.11,38.64,2.65,C2'-endo
8,8,0.09,A,A,A,1,0,0,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,.,,0,,,5.24,3.97,1.22,2.66,4.86,3.88,0.98,3.81,..,anti,.,0.29,0.36,4.12,4.30,4.86,4.18,4.83,4.60,5.94,0.62,5.63,0.47,6.20,38.07,2.93,C2'-endo
9,9,0.10,G,G,G,0,0,1,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,25,1,cWW,cW-W,4.93,1.68,1.97,1.41,3.84,5.01,5.12,3.15,BI,anti,A,4.73,4.74,3.31,3.66,3.89,3.52,4.67,3.90,0.14,5.76,0.69,5.66,0.31,39.81,0.13,C3'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,24,1,cWW,cW-W,5.31,3.14,0.83,1.43,3.66,4.97,4.98,3.36,BI,anti,A,4.57,4.65,3.03,3.70,3.28,3.73,3.98,4.09,0.08,5.82,0.66,5.65,0.35,38.55,0.22,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,23,1,cWW,cW-W,5.32,2.97,0.89,1.34,3.75,5.10,4.94,3.36,BI,anti,A,4.59,4.69,3.00,3.82,3.19,3.88,3.79,4.48,0.03,5.82,0.69,5.59,0.41,41.09,0.28,C3'-endo
12,12,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.22,3.02,0.97,1.37,3.97,4.46,5.80,3.47,..,anti,.,4.37,4.73,3.03,3.88,3.29,3.82,4.13,3.43,0.05,5.82,0.68,5.62,0.39,40.05,0.26,C3'-endo
13,13,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,"20,0",2,"t.W,cWH","t.-W,cW+M",1.26,3.08,5.09,2.50,4.50,4.92,5.86,4.23,..,anti,.,1.30,1.14,3.64,4.52,3.66,4.61,3.19,5.28,5.79,0.70,5.66,0.36,0.08,39.63,2.70,C2'-endo
14,14,0.15,U,U,U,0,0,0,1,0,0.01,0.00,0.47,0.51,0.00,0.97,-,.,16,1,t.H,t.-M,4.86,2.88,1.03,1.40,3.94,4.54,5.68,3.18,..,anti,.,4.72,4.72,2.48,4.09,3.24,3.47,3.96,2.38,0.07,5.83,0.65,5.65,0.36,38.25,0.23,C3'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,[,0,1,cWW,cW-W,2.89,3.49,1.02,1.41,4.19,4.96,5.51,3.24,..,anti,A,4.55,4.66,0.89,3.95,1.12,3.98,0.50,4.64,6.28,5.90,0.61,5.66,0.40,36.78,0.33,C3'-endo
16,16,0.18,A,A,A,1,0,0,0,0,0.51,0.00,0.01,0.47,0.00,0.97,-,.,"14,0,0",3,"tH.,cWW,cWS","tM-.,cW-W,cW-m",4.77,2.46,1.55,1.34,3.84,5.07,5.05,3.04,BI,anti,.,4.68,4.70,2.66,3.82,3.05,3.77,4.05,4.19,0.01,5.84,0.68,5.59,0.43,41.11,0.31,C3'-endo
17,17,0.19,U,U,U,0,0,0,1,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.24,3.28,0.85,1.40,3.51,5.08,4.72,3.42,BI,anti,A,4.36,4.47,3.05,3.61,3.28,3.64,4.00,4.20,6.26,5.89,0.63,5.63,0.43,38.44,0.35,C3'-endo
18,18,0.20,C,C,C,0,1,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,4.94,3.10,0.99,1.37,3.73,5.18,4.83,3.38,BI,anti,A,4.55,4.68,2.83,3.88,3.03,3.91,3.81,4.35,0.10,5.76,0.72,5.60,0.36,42.03,0.18,C3'-endo
19,19,0.21,A,A,A,1,0,0,0,0,0.51,0.00,0.03,0.46,0.00,0.97,-,[,"0,0",2,"tSW,cWW","tm+W,cW-W",5.09,3.00,1.19,1.39,3.52,5.13,4.67,3.45,BI,anti,A,4.24,4.38,3.03,3.70,3.36,3.68,4.10,4.28,6.19,5.96,0.60,5.62,0.48,38.19,0.46,C3'-endo
20,20,0.22,U,U,U,0,0,0,1,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,"13,0",2,"tW.,cWW","tW-.,cW-W",4.97,3.12,0.98,1.44,3.71,5.24,4.75,3.55,BI,anti,.,4.24,4.56,2.91,3.99,3.14,4.07,3.97,4.89,6.26,5.91,0.61,5.65,0.41,37.02,0.36,C3'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,.,0,1,tSH,tm-M,5.13,2.82,1.13,1.42,4.22,5.21,5.29,3.48,..,anti,.,4.25,4.69,3.04,3.83,3.46,3.51,4.58,3.20,0.03,5.86,0.64,5.64,0.39,38.29,0.29,C3'-endo
22,22,0.24,G,G,G,0,0,1,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),"12,0",2,"cWW,tSS","cW-W,tm+m",4.44,1.39,2.55,1.44,4.03,5.11,5.20,3.03,BI,anti,A,4.67,4.70,2.99,3.26,2.93,3.48,2.85,4.36,0.06,5.84,0.64,5.67,0.35,37.50,0.23,C3'-endo
23,23,0.25,C,C,C,0,1,0,0,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),"11,0",2,"cWW,cHW","cW-W,cM+W",5.01,3.16,0.92,1.46,3.73,5.04,4.98,3.42,BI,anti,A,4.44,4.60,2.78,3.83,3.14,3.82,4.27,4.19,0.06,5.85,0.61,5.69,0.34,36.03,0.23,C3'-endo
24,24,0.26,U,U,U,0,0,0,1,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),10,1,cWW,cW-W,5.19,2.97,0.84,1.34,3.54,5.02,4.80,3.41,BI,anti,A,4.54,4.61,2.78,3.56,3.04,3.60,3.73,4.00,0.02,5.83,0.69,5.59,0.42,41.16,0.30,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,),"9,0",2,"cWW,tHW","cW-W,tM-W",5.27,3.15,0.87,1.38,3.62,4.92,4.99,3.48,BI,anti,.,4.44,4.64,3.06,3.55,3.21,3.61,3.77,3.86,0.04,5.84,0.66,5.63,0.39,39.22,0.27,C3'-endo
26,26,0.29,A,A,A,1,0,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,5.24,2.88,1.14,1.38,4.36,5.20,5.44,3.43,..,anti,.,4.29,4.76,3.26,4.46,3.39,4.54,3.72,5.09,0.02,5.85,0.66,5.62,0.41,39.51,0.29,C3'-endo
27,27,0.30,G,G,G,0,0,1,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.08,3.54,0.93,1.45,3.52,5.12,4.68,3.58,BI,anti,A,4.29,4.56,2.97,3.73,3.40,3.76,4.20,4.14,0.08,5.83,0.64,5.68,0.33,37.27,0.21,C3'-endo
28,28,0.31,A,A,A,1,0,0,0,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.07,2.97,1.07,1.39,3.74,5.09,4.94,3.38,BI,anti,A,4.50,4.63,2.96,3.85,3.21,3.88,3.84,4.38,0.03,5.85,0.65,5.63,0.39,38.85,0.28,C3'-endo
29,29,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,2.88,1.14,1.42,3.53,5.13,4.68,3.42,BI,anti,A,4.16,4.31,3.01,3.75,3.38,3.82,4.18,4.09,6.19,5.98,0.57,5.65,0.46,36.44,0.48,C3'-endo
30,30,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.49,0.51,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,3.30,1.07,2.46,4.95,4.34,0.61,4.12,..,anti,.,0.40,0.42,3.69,5.22,4.03,4.08,4.30,3.43,5.81,0.67,5.68,0.35,0.07,38.31,2.70,C2'-endo
31,31,0.34,G,G,G,0,0,1,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,.,,0,,,1.13,3.60,1.32,2.63,4.55,5.24,5.59,4.36,..,anti,.,0.76,0.82,5.79,5.37,0.81,4.93,1.23,4.98,5.91,0.64,5.64,0.45,6.23,38.20,2.89,C2'-endo
32,32,0.35,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,4.46,1.98,2.96,1.39,4.26,4.27,6.27,2.93,..,anti,A,4.81,4.81,3.60,2.65,4.12,3.00,4.72,3.76,0.08,5.82,0.66,5.65,0.35,38.53,0.21,C3'-endo
33,33,0.36,A,A,A,1,0,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.64,2.52,0.69,1.46,3.79,5.05,5.03,3.23,BI,anti,A,4.66,4.70,2.93,4.01,3.09,4.01,3.80,4.39,0.13,5.79,0.66,5.69,0.30,37.88,0.13,C3'-endo
34,34,0.37,C,C,C,0,1,0,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.21,3.05,0.95,1.43,3.49,5.07,4.71,3.37,BI,anti,A,4.49,4.55,2.95,3.68,3.27,3.68,4.07,3.96,0.06,5.83,0.65,5.66,0.36,38.01,0.23,C3'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.94,3.37,0.87,1.49,3.58,5.00,4.87,3.57,BI,anti,A,4.21,4.50,2.93,3.70,3.06,3.73,3.53,4.16,0.07,5.86,0.60,5.71,0.31,34.87,0.21,C3'-endo
36,36,0.40,C,C,C,0,1,0,0,0,0.03,0.51,0.01,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,4.97,3.06,0.97,1.42,3.75,5.17,4.87,3.45,BI,anti,A,4.45,4.67,2.84,3.96,3.04,3.98,3.69,4.47,0.09,5.81,0.66,5.66,0.34,38.49,0.20,C3'-endo
37,37,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,0,1,tWW,tW+W,5.13,3.00,1.04,1.41,3.59,5.06,4.81,3.43,BI,anti,A,4.43,4.54,2.92,3.72,3.28,3.74,4.11,4.29,6.26,5.90,0.61,5.65,0.41,37.26,0.35,C3'-endo
38,38,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,5.21,2.99,1.03,1.40,3.68,4.04,5.92,3.43,..,anti,.,4.46,4.59,3.05,3.15,3.31,2.69,4.12,2.19,0.00,5.89,0.62,5.65,0.40,37.33,0.32,C3'-endo
39,39,0.43,G,G,G,0,0,1,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.96,3.21,3.68,1.38,3.50,5.20,4.58,3.52,BI,anti,A,4.34,4.57,1.84,2.98,1.55,3.18,1.19,3.75,0.02,5.85,0.66,5.62,0.41,39.61,0.29,C3'-endo
40,40,0.44,C,C,C,0,1,0,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.10,2.97,1.07,1.33,3.88,4.77,5.39,3.44,BI,anti,A,4.45,4.68,2.98,3.63,3.24,3.69,3.94,4.13,6.26,5.89,0.65,5.60,0.45,39.78,0.36,C3'-endo
41,41,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.42,2.77,0.96,1.39,3.66,4.85,5.08,3.22,BI,anti,A,4.59,4.58,3.00,3.60,3.24,3.59,3.91,3.97,6.25,5.90,0.62,5.63,0.43,38.00,0.37,C3'-endo
42,42,0.46,G,G,G,0,0,1,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.30,3.06,0.76,1.41,3.57,5.09,4.77,3.38,BI,anti,A,4.52,4.60,2.95,3.71,3.09,3.76,3.69,4.35,0.05,5.84,0.64,5.65,0.37,38.12,0.25,C3'-endo
43,43,0.47,C,C,C,0,1,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,3.07,0.93,1.40,3.63,4.73,5.18,3.45,BI,anti,A,4.48,4.64,2.93,4.09,3.18,3.97,4.02,4.28,0.08,5.81,0.66,5.65,0.35,38.90,0.21,C3'-endo
44,44,0.48,A,A,A,1,0,0,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.40,3.84,3.32,1.47,4.12,4.85,5.55,3.03,..,anti,A,4.63,4.68,3.03,3.48,3.29,3.58,3.98,4.41,0.05,5.86,0.61,5.69,0.34,35.85,0.24,C3'-endo
45,45,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.29,2.79,0.88,1.45,3.53,5.18,4.64,3.33,BI,anti,A,4.38,4.46,2.77,3.86,3.15,3.86,4.26,4.33,0.01,5.90,0.59,5.68,0.38,35.66,0.31,C3'-endo
46,46,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,5.01,3.29,0.93,1.53,3.91,3.20,0.71,3.67,..,anti,.,3.85,4.47,3.07,2.48,3.29,2.58,3.96,2.72,0.00,5.94,0.53,5.74,0.34,31.90,0.32,C3'-endo
47,47,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.10,3.59,5.00,2.54,4.38,2.17,2.21,3.79,..,anti,.,1.05,1.14,4.35,2.02,3.90,1.90,3.34,1.61,5.90,0.62,5.68,0.39,6.27,36.21,2.83,C2'-endo
48,48,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.54,2.08,3.90,2.52,4.53,5.03,5.79,4.23,..,anti,.,1.02,1.09,2.16,4.36,1.69,4.51,1.35,4.90,5.89,0.61,5.69,0.38,0.00,35.82,2.81,C2'-endo
49,49,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.80,3.29,0.95,2.45,4.32,4.79,5.81,3.93,..,anti,.,1.41,1.39,2.74,5.40,3.60,4.37,3.92,3.74,5.83,0.64,5.71,0.33,0.07,36.48,2.71,C2'-endo
50,50,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tWS,tW+m,2.09,3.58,0.98,2.57,5.05,1.86,3.19,3.57,..,anti,.,0.20,0.25,0.31,2.28,1.36,1.65,1.50,1.81,5.89,0.64,5.66,0.41,6.26,37.38,2.84,C2'-endo
51,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cHS,cM+m,2.93,2.64,5.29,2.61,4.42,1.83,2.59,4.12,..,anti,.,0.84,0.95,0.05,1.33,6.19,0.88,5.85,0.69,5.93,0.63,5.64,0.45,6.22,37.81,2.91,C2'-endo
52,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.92,3.86,4.22,1.42,3.69,5.04,4.93,3.41,BI,anti,A,4.57,4.69,1.18,2.88,1.11,3.13,1.37,3.72,0.10,5.79,0.67,5.65,0.33,39.01,0.18,C3'-endo
53,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.97,3.18,0.99,1.44,3.48,5.82,3.94,3.51,BI,anti,.,4.36,4.55,2.87,4.24,3.09,4.06,3.74,4.26,0.09,5.82,0.64,5.68,0.32,37.08,0.19,C3'-endo
54,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.68,2.33,2.66,1.44,3.37,4.58,5.08,3.14,BI,anti,.,4.34,4.46,3.10,2.32,3.37,2.56,4.00,2.74,0.04,5.86,0.62,5.67,0.36,36.70,0.27,C3'-endo
55,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.33,3.45,0.72,1.38,3.79,5.34,4.74,3.24,BI,anti,.,4.69,4.69,3.31,4.01,3.08,4.16,2.87,5.24,0.04,5.85,0.64,5.65,0.38,38.14,0.27,C3'-endo
56,56,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.04,3.05,0.90,1.38,3.97,4.63,5.62,3.39,BI,anti,A,4.59,4.78,2.79,3.63,3.21,3.69,4.62,4.07,0.08,5.80,0.68,5.64,0.35,39.69,0.20,C3'-endo
57,57,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.46,2.63,0.87,1.40,4.44,4.98,5.74,3.07,..,anti,A,4.68,4.71,3.09,4.05,3.22,3.92,3.72,4.45,0.01,5.88,0.63,5.64,0.40,37.67,0.31,C3'-endo
58,58,0.64,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.54,1.95,1.97,1.39,3.74,5.17,4.85,2.84,BI,anti,.,4.53,4.73,2.54,3.75,2.97,3.64,3.99,4.00,0.14,5.75,0.71,5.64,0.32,41.02,0.13,C3'-endo
59,59,0.65,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,4.59,3.46,1.38,1.45,3.16,1.32,1.83,2.88,..,anti,.,3.55,4.18,3.00,0.21,3.31,5.37,4.03,3.83,6.22,5.97,0.54,5.69,0.42,34.23,0.43,C3'-endo
60,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,1.08,2.60,0.89,2.50,4.80,1.79,3.01,5.56,..,...,.,0.56,0.70,5.62,2.76,0.70,2.33,1.57,3.24,5.77,0.72,5.65,0.36,0.09,40.55,2.69,C2'-endo
61,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.33,4.26,3.53,1.43,3.51,5.25,4.54,3.45,BI,anti,A,4.43,4.55,3.70,3.23,3.55,3.32,4.47,3.93,0.02,5.87,0.63,5.65,0.38,37.43,0.29,C3'-endo
62,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,4.92,3.18,1.07,1.45,3.53,5.04,4.77,3.50,BI,anti,A,4.29,4.48,2.95,3.68,3.26,3.65,4.09,3.90,0.01,5.90,0.60,5.67,0.38,36.08,0.32,C3'-endo
63,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.09,3.08,0.92,1.41,4.06,5.01,5.33,3.54,BI,anti,.,4.17,4.62,3.00,3.87,3.14,4.04,3.56,4.20,6.24,5.92,0.60,5.64,0.43,37.25,0.38,C3'-endo
64,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"68,0",2,"cWH,...","cW+M,....",5.49,3.84,0.86,2.56,4.16,1.51,2.66,4.76,..,anti,.,1.43,1.46,3.88,1.84,4.15,0.99,4.09,0.87,5.81,0.71,5.62,0.41,0.04,40.77,2.76,C2'-endo
65,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,0.82,3.36,1.24,2.58,4.60,1.26,3.35,4.07,..,anti,.,0.79,0.81,0.03,2.07,0.37,1.54,0.32,5.91,5.87,0.66,5.64,0.42,6.27,38.69,2.83,C2'-endo
66,66,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.30,2.04,1.19,1.44,3.59,5.47,4.41,3.18,BI,anti,.,4.64,4.65,5.46,4.34,5.65,4.08,1.56,4.25,0.13,5.79,0.66,5.68,0.30,38.23,0.14,C3'-endo
67,67,0.74,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,4.87,3.49,0.90,1.38,3.36,4.12,5.52,3.68,BI,anti,.,4.05,4.36,2.93,3.38,3.27,3.37,3.95,3.71,6.18,5.97,0.58,5.63,0.48,37.51,0.47,C3'-endo
68,68,0.75,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"64,0",2,"cHW,cWW","cM+W,cW-W",2.38,4.34,3.05,1.46,4.46,5.21,5.53,3.14,..,anti,.,4.58,4.67,3.13,4.73,3.23,4.48,3.66,5.15,0.04,5.88,0.59,5.70,0.35,35.00,0.27,C3'-endo
69,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSH","cW-W,tm-M",1.57,3.64,4.07,1.42,3.03,4.84,4.48,3.45,BI,anti,A,4.12,4.19,2.83,2.72,3.25,3.12,4.51,3.75,0.01,5.90,0.59,5.69,0.37,35.30,0.30,C3'-endo
70,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,"71,0",2,"cSH,cWW","cm+M,cW-W",3.16,3.78,2.83,2.61,4.69,2.80,1.89,3.59,BII,anti,.,0.74,0.73,4.06,2.54,4.12,2.65,4.52,2.70,5.96,0.60,5.66,0.45,6.20,36.42,2.94,C2'-endo
71,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"70,0",2,"cHS,cWS","cM+m,cW-m",2.79,4.01,1.07,1.45,4.38,3.66,0.72,3.09,..,anti,.,4.83,4.86,2.37,3.87,2.13,3.92,2.25,3.73,0.21,5.72,0.69,5.70,0.24,39.51,0.02,C3'-endo
72,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,0,1,tW.,tW-.,1.64,4.87,3.30,1.42,3.92,5.69,4.52,2.71,..,anti,.,4.04,4.56,3.16,4.48,3.37,4.03,3.46,4.55,6.27,5.92,0.59,5.67,0.40,35.80,0.35,C3'-endo
73,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",2.81,2.69,2.94,1.43,4.12,3.93,0.19,3.20,..,anti,.,4.47,4.57,2.40,2.91,2.85,3.35,3.90,3.85,6.21,5.95,0.59,5.63,0.46,37.43,0.43,C3'-endo
74,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.14,1.94,0.54,2.72,3.35,4.53,5.11,4.01,BI,anti,.,2.40,2.48,2.64,4.59,3.45,3.85,4.03,4.45,5.75,0.82,5.52,0.47,0.03,46.96,2.77,C2'-endo
75,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.52,3.63,5.78,1.65,3.18,5.11,4.35,3.82,BI,anti,A,4.11,4.38,2.48,3.14,2.58,3.33,3.68,4.36,0.25,5.63,0.78,5.63,0.26,44.97,0.00,C3'-endo
76,76,0.84,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,0,1,cWW,cW-W,4.77,3.23,1.12,1.42,3.73,4.96,5.05,3.26,BI,anti,A,4.70,4.71,2.87,3.79,3.10,3.82,4.28,4.13,0.19,5.72,0.72,5.66,0.27,41.11,0.06,C3'-endo
77,77,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.93,3.24,1.13,1.42,3.69,4.94,5.03,3.24,BI,anti,A,4.70,4.70,2.96,3.68,3.16,3.70,3.80,4.14,0.19,5.72,0.71,5.66,0.27,40.86,0.06,C3'-endo
78,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,91,1,cWW,cW-W,4.94,3.23,1.13,1.43,3.70,4.91,5.07,3.25,BI,anti,A,4.70,4.70,3.00,3.65,3.18,3.68,3.89,3.99,0.19,5.73,0.70,5.67,0.27,40.23,0.06,C3'-endo
79,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,4.89,3.23,1.09,1.42,3.72,4.94,5.06,3.25,BI,anti,A,4.71,4.71,2.92,3.73,3.07,3.76,3.63,4.16,0.18,5.72,0.70,5.67,0.27,40.38,0.07,C3'-endo
80,80,0.88,C,C,C,0,1,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,(,89,1,cWW,cW-W,4.91,3.23,1.12,1.42,3.64,5.00,4.93,3.27,BI,anti,A,4.78,4.76,2.93,3.71,3.13,3.69,3.82,4.12,0.19,5.72,0.71,5.66,0.28,40.96,0.07,C3'-endo
81,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,5.51,3.20,0.44,1.60,3.50,4.97,4.82,3.37,BI,anti,A,4.57,4.61,2.95,3.56,3.15,3.64,3.88,3.90,0.25,5.73,0.64,5.77,0.17,36.68,6.22,C2'-exo
82,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,"86,87",2,"cW.,cWW","cW-.,cW-W",5.05,3.19,0.96,1.55,3.92,4.52,5.68,3.39,BI,anti,.,4.59,4.72,3.06,4.36,3.21,4.39,3.60,5.18,0.19,5.76,0.64,5.73,0.23,36.84,0.03,C3'-endo
83,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,86,1,cWW,cW-W,2.52,3.97,3.38,2.60,3.61,5.06,4.83,3.97,BI,anti,.,2.04,1.99,3.33,3.83,3.92,2.85,4.89,1.79,5.99,0.58,5.65,0.48,6.16,36.78,3.00,C2'-endo
84,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,3.76,1.88,1.06,2.20,5.10,4.22,0.88,3.65,..,anti,.,0.57,0.64,1.45,4.16,1.83,4.05,1.02,4.95,5.73,0.58,5.90,0.08,0.30,33.63,2.29,C1'-exo
85,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,4.70,1.39,2.79,2.59,4.15,4.31,6.12,5.47,..,anti,.,-0.54,1.49,4.84,1.81,4.68,2.30,5.04,2.90,6.00,0.56,5.67,0.47,6.16,35.53,3.01,C2'-endo
86,86,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"82,83,87",3,"c.W,cWW,cSH","c.-W,cW-W,cm+M",4.35,0.96,2.81,2.57,3.72,3.09,0.62,4.68,..,anti,.,1.53,2.02,4.44,1.06,3.65,1.72,4.01,1.97,6.01,0.52,5.73,0.41,6.20,32.03,2.97,C2'-endo
87,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),"82,86",2,"cWW,cHS","cW-W,cM+m",5.71,2.70,6.00,1.61,3.62,5.12,4.78,3.69,BI,anti,.,4.13,4.56,2.64,3.79,2.39,3.93,2.63,4.93,0.26,5.73,0.62,5.80,0.15,35.62,6.19,C2'-exo
88,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,5.05,3.06,0.91,1.56,3.10,5.05,4.34,3.67,BI,anti,.,4.19,4.39,2.71,3.53,3.21,3.39,4.53,3.51,0.19,5.76,0.65,5.73,0.23,37.15,0.04,C3'-endo
89,89,0.98,G,G,G,0,0,1,0,0,0.04,0.00,0.09,0.88,0.00,0.97,-,),80,1,cWW,cW-W,4.75,3.30,1.09,1.39,3.75,4.92,5.11,3.21,BI,anti,A,4.62,4.67,2.95,3.71,2.98,3.80,3.32,4.31,0.18,5.73,0.70,5.67,0.27,39.98,0.07,C3'-endo
90,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),79,1,cWW,cW-W,4.89,3.26,1.08,1.41,3.72,4.93,5.07,3.23,BI,anti,A,4.67,4.70,2.91,3.71,3.07,3.76,3.80,4.16,0.18,5.72,0.70,5.67,0.27,40.28,0.07,C3'-endo
91,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),78,1,cWW,cW-W,4.92,3.24,1.13,1.42,3.65,4.88,5.05,3.25,BI,anti,A,4.72,4.75,3.02,3.68,3.19,3.67,3.82,3.96,0.18,5.72,0.70,5.67,0.27,40.10,0.06,C3'-endo
