index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,3.65,1.28,1.54,4.11,4.93,5.46,3.05,..,anti,B,3.29,3.44,,4.19,,4.26,,5.16,5.71,0.24,0.16,5.79,0.67,37.84,1.33,O4'-endo
2,2,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tW.,tW+.,5.15,2.70,1.02,1.48,3.88,4.83,5.33,3.76,BI,anti,.,2.90,3.73,2.75,3.88,3.20,3.90,4.29,4.76,5.73,0.18,0.22,5.74,0.70,38.96,1.24,C4'-exo
3,3,0.03,A,A,A,1,0,0,0,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,0,1,tSS,tm+m,5.16,2.86,0.86,1.44,4.39,2.30,2.09,4.41,BII,anti,.,0.79,4.68,2.91,1.24,3.16,1.43,4.08,3.43,6.23,5.94,0.58,5.66,0.42,35.88,0.40,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,4.51,3.89,1.75,1.56,2.04,5.43,2.90,4.08,..,anti,.,2.61,2.72,4.64,2.77,4.86,1.91,2.79,3.33,5.93,0.01,0.32,5.75,0.56,32.66,0.98,C4'-exo
5,5,0.05,U,U,U,0,0,0,1,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,5.29,4.42,2.85,2.23,4.73,1.13,3.61,6.16,..,...,.,-0.47,1.10,0.36,1.40,0.20,1.13,4.82,1.95,5.71,0.63,5.84,0.13,0.27,35.60,2.37,C1'-exo
6,6,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,2.85,3.98,1.17,1.41,3.04,4.58,4.74,1.48,BI,syn,.,-1.83,3.98,2.16,2.90,2.16,2.91,3.22,2.12,6.01,6.11,0.53,5.58,0.61,40.23,0.71,C4'-exo
7,7,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,4.74,3.27,0.79,2.45,4.92,4.44,0.48,4.22,..,anti,.,0.68,0.71,3.11,4.70,3.04,4.46,2.34,4.98,5.72,0.75,5.64,0.34,0.14,42.37,2.63,C2'-endo
8,8,0.09,A,A,A,1,0,0,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,.,,0,,,5.44,3.99,0.95,2.66,4.91,3.69,1.22,4.14,..,anti,.,0.18,0.57,4.28,4.11,4.93,4.09,4.74,4.53,5.95,0.62,5.63,0.48,6.19,38.34,2.95,C2'-endo
9,9,0.10,G,G,G,0,0,1,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,25,1,cWW,cW-W,4.97,1.66,2.00,1.42,3.80,5.01,5.07,3.20,BI,anti,A,4.68,4.70,3.48,3.57,3.98,3.43,4.68,3.84,0.15,5.76,0.69,5.66,0.30,39.66,0.11,C3'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,24,1,cWW,cW-W,5.14,3.00,1.03,1.39,3.68,4.99,4.97,3.30,BI,anti,A,4.56,4.64,2.96,3.69,3.23,3.70,3.97,4.05,0.07,5.79,0.71,5.59,0.39,41.70,0.23,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,23,1,cWW,cW-W,5.06,3.04,1.05,1.39,3.81,5.16,4.94,3.39,BI,anti,A,4.49,4.66,3.00,3.92,3.17,3.96,3.73,4.58,0.09,5.77,0.71,5.61,0.37,41.60,0.20,C3'-endo
12,12,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.07,3.02,0.99,1.43,4.09,4.23,6.14,3.50,..,anti,.,4.27,4.71,2.95,3.70,3.26,3.74,4.15,3.35,0.05,5.80,0.71,5.58,0.41,42.36,0.26,C3'-endo
13,13,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,"20,0",2,"tHW,cWH","tM-W,cW+M",1.01,3.05,5.35,2.64,4.33,5.00,5.62,4.84,..,anti,.,1.17,1.24,3.63,4.66,3.65,4.69,3.13,5.31,5.82,0.74,5.57,0.46,6.28,42.92,2.81,C2'-endo
14,14,0.15,U,U,U,0,0,0,1,0,0.01,0.00,0.47,0.51,0.00,0.97,-,.,,0,,,4.77,2.88,1.17,1.33,4.14,5.26,5.17,3.24,..,anti,.,4.58,4.69,2.64,4.29,3.37,3.54,3.94,2.44,6.24,5.89,0.66,5.58,0.47,40.66,0.38,C3'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,[,0,1,cWW,cW-W,3.41,2.43,0.64,1.39,4.11,4.91,5.49,3.14,..,anti,A,4.70,4.72,0.48,4.04,0.92,4.03,0.44,4.72,0.04,5.81,0.70,5.59,0.41,41.58,0.27,C3'-endo
16,16,0.18,A,A,A,1,0,0,0,0,0.51,0.00,0.01,0.47,0.00,0.97,-,.,"0,0",2,"cWW,cWS","cW-W,cW-m",4.95,2.69,1.25,1.36,3.94,5.04,5.18,3.17,BI,anti,.,4.69,4.74,2.75,3.91,3.08,3.87,4.20,4.12,0.10,5.76,0.73,5.60,0.37,42.45,0.19,C3'-endo
17,17,0.19,U,U,U,0,0,0,1,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.27,3.03,1.03,1.32,4.03,4.63,5.69,3.31,..,anti,A,4.41,4.59,3.12,3.53,3.35,3.60,3.88,4.24,6.19,5.89,0.71,5.50,0.55,44.88,0.44,C3'-endo
18,18,0.20,C,C,C,0,1,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,5.27,2.52,1.06,1.25,3.69,5.26,4.72,3.40,BI,anti,A,4.39,4.60,2.79,3.90,3.02,3.83,3.85,4.25,6.27,5.85,0.69,5.56,0.46,42.17,0.34,C3'-endo
19,19,0.21,A,A,A,1,0,0,0,0,0.51,0.00,0.03,0.46,0.00,0.97,-,[,0,1,cWW,cW-W,4.64,3.03,1.48,1.23,3.56,5.18,4.67,3.33,BI,anti,A,4.49,4.60,2.86,3.62,3.16,3.64,3.95,4.25,6.24,5.84,0.73,5.50,0.52,45.38,0.39,C3'-endo
20,20,0.22,U,U,U,0,0,0,1,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,"13,0",2,"tWH,cWW","tW-M,cW-W",4.91,3.05,1.21,1.43,3.84,5.30,4.82,3.40,BI,anti,.,4.44,4.66,3.01,4.13,3.26,4.16,4.10,4.97,0.07,5.80,0.69,5.61,0.38,40.62,0.23,C3'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,.,0,1,tSH,tm-M,4.95,3.00,1.15,1.36,3.87,4.85,5.30,3.52,BI,anti,.,4.31,4.69,2.87,3.51,3.31,3.39,4.52,3.19,6.27,5.85,0.70,5.56,0.47,42.74,0.34,C3'-endo
22,22,0.24,G,G,G,0,0,1,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),"12,0",2,"cWW,tSS","cW-W,tm+m",4.59,2.27,1.84,1.32,3.91,5.00,5.20,3.26,BI,anti,A,4.63,4.74,2.84,3.63,2.97,3.57,2.99,4.21,0.02,5.81,0.73,5.55,0.45,43.70,0.30,C3'-endo
23,23,0.25,C,C,C,0,1,0,0,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),"11,0",2,"cWW,cHW","cW-W,cM+W",5.30,2.98,0.75,1.39,3.62,5.26,4.64,3.42,BI,anti,A,4.55,4.66,2.84,3.83,3.11,3.85,4.07,4.27,0.14,5.75,0.70,5.64,0.32,40.62,0.13,C3'-endo
24,24,0.26,U,U,U,0,0,0,1,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),10,1,cWW,cW-W,4.95,3.16,1.00,1.29,3.63,5.02,4.90,3.36,BI,anti,A,4.57,4.68,2.85,3.56,3.11,3.61,3.84,4.03,0.06,5.77,0.75,5.55,0.42,44.22,0.25,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,),"9,0",2,"cWW,tHW","cW-W,tM-W",5.22,3.05,0.98,1.38,3.68,4.88,5.08,3.46,BI,anti,A,4.44,4.64,3.05,3.56,3.23,3.60,3.83,3.80,0.06,5.80,0.70,5.60,0.39,41.42,0.25,C3'-endo
26,26,0.29,A,A,A,1,0,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,5.11,2.88,1.15,1.41,4.37,5.02,5.64,3.43,..,anti,.,4.21,4.71,3.19,4.35,3.29,4.46,3.58,4.98,6.24,5.89,0.66,5.58,0.47,40.50,0.38,C3'-endo
27,27,0.30,G,G,G,0,0,1,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.31,3.29,0.92,1.43,3.58,5.19,4.67,3.60,BI,anti,A,4.27,4.58,3.08,3.81,3.46,3.83,4.18,4.26,0.11,5.77,0.70,5.63,0.34,40.73,0.17,C3'-endo
28,28,0.31,A,A,A,1,0,0,0,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,4.96,2.95,1.16,1.31,3.78,5.21,4.85,3.44,BI,anti,A,4.44,4.67,2.93,3.85,3.20,3.87,3.91,4.35,0.04,5.80,0.73,5.56,0.43,43.24,0.27,C3'-endo
29,29,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,4.73,2.89,1.57,1.37,3.73,5.01,5.00,3.38,BI,anti,A,4.21,4.44,3.01,3.66,3.35,3.75,4.11,4.01,6.25,5.91,0.62,5.62,0.44,38.23,0.38,C3'-endo
30,30,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.49,0.51,0.00,0.97,-,(,0,1,cWW,cW-W,5.19,3.16,1.17,2.44,5.00,4.32,0.67,4.18,..,anti,.,0.35,0.39,3.76,5.23,4.10,4.09,4.31,3.50,5.82,0.68,5.66,0.38,0.05,38.85,2.74,C2'-endo
31,31,0.34,G,G,G,0,0,1,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,.,,0,,,1.22,3.60,1.32,2.60,4.29,5.40,5.17,4.48,..,anti,.,0.97,1.11,5.77,5.31,0.78,4.88,1.20,5.00,5.89,0.66,5.63,0.44,6.25,38.75,2.86,C2'-endo
32,32,0.35,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,4.20,1.94,3.05,1.61,4.33,4.48,6.13,3.10,..,anti,A,4.76,4.79,3.64,2.87,4.13,3.19,4.73,3.83,0.32,5.67,0.65,5.80,0.10,37.63,6.11,C2'-exo
33,33,0.36,A,A,A,1,0,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.42,2.51,0.90,1.44,3.84,4.88,5.24,3.38,BI,anti,A,4.50,4.65,2.89,3.86,3.17,3.84,3.84,4.33,0.13,5.78,0.67,5.67,0.31,38.91,0.14,C3'-endo
34,34,0.37,C,C,C,0,1,0,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.33,2.90,0.79,1.37,3.40,5.24,4.44,3.44,BI,anti,A,4.50,4.59,2.85,3.75,3.15,3.75,4.00,4.08,0.14,5.74,0.73,5.62,0.33,42.07,0.14,C3'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.71,3.44,1.08,1.38,3.67,5.00,4.96,3.50,BI,anti,A,4.36,4.61,2.96,3.69,3.11,3.71,3.65,4.16,0.02,5.84,0.68,5.59,0.42,40.86,0.30,C3'-endo
36,36,0.40,C,C,C,0,1,0,0,0,0.03,0.51,0.01,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,3.00,0.90,1.41,3.82,5.10,5.00,3.49,BI,anti,A,4.39,4.67,2.87,3.94,3.07,3.98,3.74,4.53,0.10,5.78,0.69,5.63,0.35,40.50,0.19,C3'-endo
37,37,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,0,1,tWW,tW+W,5.16,2.84,1.19,1.26,3.63,5.13,4.79,3.44,BI,anti,.,4.33,4.54,2.90,3.76,3.27,3.75,4.17,4.34,5.96,6.09,0.60,5.48,0.71,46.05,0.73,C4'-exo
38,38,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,4.95,3.07,1.21,1.31,3.76,3.96,6.09,3.33,..,anti,.,4.57,4.72,2.96,3.00,3.22,2.55,4.11,2.12,0.01,5.82,0.71,5.56,0.45,42.75,0.31,C3'-endo
39,39,0.43,G,G,G,0,0,1,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.95,3.33,3.58,1.39,3.65,5.12,4.81,3.33,BI,anti,A,4.63,4.69,1.84,3.08,1.58,3.27,1.26,3.78,0.16,5.73,0.72,5.63,0.31,41.65,0.11,C3'-endo
40,40,0.44,C,C,C,0,1,0,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,3.05,0.99,1.28,3.80,4.92,5.16,3.36,BI,anti,A,4.58,4.71,2.98,3.60,3.21,3.64,3.86,4.02,0.02,5.80,0.73,5.55,0.45,43.86,0.29,C3'-endo
41,41,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,2.72,1.31,1.31,3.86,4.84,5.30,3.17,BI,anti,A,4.66,4.69,3.02,3.62,3.24,3.63,3.85,4.06,0.02,5.83,0.70,5.58,0.43,41.73,0.30,C3'-endo
42,42,0.46,G,G,G,0,0,1,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.32,2.93,0.87,1.37,3.88,4.91,5.25,3.39,BI,anti,A,4.47,4.68,3.01,3.76,3.18,3.82,3.83,4.32,0.08,5.79,0.70,5.60,0.38,41.35,0.22,C3'-endo
43,43,0.47,C,C,C,0,1,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.38,2.95,0.76,1.34,3.36,5.04,4.60,3.54,BI,anti,A,4.34,4.54,2.88,3.98,3.13,3.82,3.91,4.19,0.07,5.79,0.70,5.60,0.38,41.37,0.23,C3'-endo
44,44,0.48,A,A,A,1,0,0,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.73,3.45,3.01,1.47,3.95,5.07,5.17,3.20,BI,anti,A,4.69,4.75,2.85,3.64,3.11,3.71,3.86,4.38,0.24,5.69,0.70,5.70,0.22,40.29,6.26,C2'-exo
45,45,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.36,2.96,0.83,1.42,3.57,5.16,4.69,3.41,BI,anti,A,4.40,4.53,2.92,3.78,3.30,3.82,4.27,4.37,0.14,5.76,0.69,5.66,0.31,39.73,0.13,C3'-endo
46,46,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,4.96,3.22,0.99,1.49,3.87,3.12,0.75,3.51,..,anti,.,4.24,4.61,3.03,2.36,3.24,2.54,3.99,2.72,0.06,5.83,0.66,5.64,0.37,38.79,0.24,C3'-endo
47,47,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.11,3.37,5.11,2.72,4.93,1.67,3.26,4.07,..,anti,.,0.16,0.29,4.51,2.25,4.06,1.98,3.32,1.64,5.92,0.68,5.56,0.53,6.17,42.18,2.96,C2'-endo
48,48,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.90,1.77,3.40,2.71,4.64,5.02,5.91,4.16,..,anti,.,0.81,0.80,2.21,4.28,1.64,4.50,1.32,4.91,5.95,0.65,5.58,0.53,6.16,40.73,2.99,C2'-endo
49,49,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.81,3.17,0.90,2.46,4.32,4.80,5.81,3.94,..,anti,.,1.54,1.43,2.51,5.46,3.48,4.38,3.85,3.72,5.83,0.66,5.68,0.36,0.05,37.76,2.74,C2'-endo
50,50,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tSS,tm+m,2.10,3.51,1.07,2.57,4.87,1.72,3.15,3.99,..,anti,.,0.14,0.42,0.28,2.14,1.37,1.53,1.47,1.82,5.95,0.60,5.66,0.45,6.21,36.41,2.93,C2'-endo
51,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cHS,cM+m,3.34,3.00,4.73,2.64,4.78,1.65,3.13,4.15,..,anti,.,0.15,0.71,0.25,1.08,0.04,0.76,5.86,0.66,6.04,0.54,5.67,0.49,6.12,34.99,3.07,C2'-endo
52,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.53,4.29,4.41,1.52,3.81,4.99,5.11,3.36,BI,anti,A,4.59,4.71,1.41,2.83,1.24,3.12,1.42,3.61,0.19,5.75,0.65,5.72,0.23,37.43,0.03,C3'-endo
53,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,2.97,0.86,1.35,3.70,5.58,4.40,3.48,BI,anti,.,4.41,4.63,2.84,4.15,3.08,4.04,3.64,4.41,0.05,5.80,0.71,5.58,0.41,42.28,0.26,C3'-endo
54,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.90,2.52,2.54,1.41,3.26,4.54,5.01,3.14,BI,anti,.,4.15,4.36,3.13,2.33,3.45,2.52,4.22,2.73,6.28,5.85,0.68,5.58,0.45,41.05,0.33,C3'-endo
55,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.31,3.53,0.72,1.45,3.67,5.52,4.43,3.11,BI,anti,.,4.61,4.59,3.37,4.15,3.11,4.26,2.90,5.27,0.06,5.84,0.64,5.67,0.35,37.53,0.23,C3'-endo
56,56,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.77,3.31,0.91,1.41,3.66,4.96,4.98,3.45,BI,anti,A,4.54,4.70,2.72,3.63,3.17,3.66,4.53,3.95,0.09,5.79,0.68,5.64,0.35,39.60,0.20,C3'-endo
57,57,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.95,2.90,1.13,1.34,4.13,4.85,5.56,3.39,..,anti,A,4.59,4.82,2.92,3.78,3.07,3.76,3.55,4.29,0.09,5.77,0.73,5.59,0.38,42.46,0.21,C3'-endo
58,58,0.64,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.89,2.47,1.45,1.35,3.64,5.16,4.77,3.16,BI,anti,.,4.68,4.69,2.66,3.84,3.02,3.77,4.00,4.19,0.15,5.70,0.76,5.59,0.34,44.17,0.12,C3'-endo
59,59,0.65,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.03,3.48,0.99,1.49,3.29,1.01,2.28,3.22,..,anti,.,4.27,4.39,3.12,0.16,3.37,5.26,4.13,3.79,0.14,5.77,0.67,5.68,0.29,38.80,0.12,C3'-endo
60,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,1.21,2.01,1.09,2.48,4.93,1.65,3.29,4.54,..,anti,.,1.16,0.66,5.42,2.84,0.76,2.34,1.56,3.16,5.80,0.70,5.65,0.37,0.07,40.08,2.72,C2'-endo
61,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.47,4.27,3.38,1.49,3.91,4.99,5.21,3.44,BI,anti,A,4.44,4.66,3.68,3.50,3.65,3.54,4.46,4.11,0.15,5.78,0.65,5.70,0.28,37.60,0.11,C3'-endo
62,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.23,2.73,1.13,1.42,3.70,4.94,5.05,3.47,BI,anti,A,4.08,4.41,2.97,3.71,3.38,3.64,4.23,3.83,6.20,5.94,0.61,5.61,0.48,38.77,0.44,C3'-endo
63,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.12,3.08,0.81,1.45,3.78,5.14,4.93,3.84,BI,anti,.,3.63,4.51,2.90,3.75,3.04,3.96,3.42,4.06,6.26,5.92,0.60,5.66,0.41,36.57,0.36,C3'-endo
64,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"68,0",2,"cWH,t.H","cW+M,t.-M",5.14,4.08,0.96,2.53,4.40,1.38,3.03,4.75,..,anti,.,0.85,0.97,3.93,1.99,4.12,1.19,3.97,1.10,5.80,0.72,5.62,0.40,0.05,41.23,2.74,C2'-endo
65,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.27,3.13,0.91,2.47,4.33,1.81,2.52,3.90,..,anti,.,1.21,1.30,6.27,2.21,0.21,1.91,0.18,5.48,5.96,0.55,5.72,0.39,6.23,33.04,2.90,C2'-endo
66,66,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.18,2.37,0.84,1.39,3.79,5.16,4.92,3.16,BI,anti,.,4.76,4.74,5.44,4.08,5.36,4.02,2.04,4.26,0.19,5.71,0.72,5.65,0.28,41.46,0.06,C3'-endo
67,67,0.74,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,3.13,0.98,1.35,3.59,4.30,5.58,3.35,BI,anti,.,4.53,4.56,2.97,3.17,3.25,3.24,3.91,3.45,6.17,5.95,0.62,5.57,0.52,40.40,0.49,C3'-endo
68,68,0.75,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"64,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.65,2.28,1.11,1.42,4.31,5.06,5.53,3.25,..,anti,.,4.59,4.75,3.19,4.79,3.26,4.61,3.47,5.16,0.04,5.85,0.64,5.65,0.37,38.02,0.26,C3'-endo
69,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,t.H","cW-W,t.-M",1.61,3.92,4.21,1.63,3.51,5.02,4.78,3.25,BI,anti,A,3.97,4.20,3.31,3.36,3.68,3.62,4.87,4.21,0.18,5.85,0.50,5.87,0.14,28.59,6.25,C2'-exo
70,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,"72,0",2,"cSH,cWW","cm+M,cW-W",3.06,3.72,2.71,2.03,4.79,3.12,1.67,3.53,BII,anti,.,1.67,1.72,3.44,2.35,3.76,2.38,4.35,2.36,5.77,0.53,5.93,0.07,0.28,31.00,2.29,C1'-exo
71,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cWS,cW-m,4.50,2.70,0.05,1.59,4.17,4.64,5.82,3.28,..,anti,A,4.64,4.74,2.41,3.82,2.22,3.90,2.29,4.22,0.30,5.72,0.60,5.84,0.10,34.88,6.12,C2'-exo
72,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,70,1,cHS,cM+m,5.26,2.62,0.96,1.47,3.82,4.82,5.28,3.08,BI,anti,.,4.74,4.66,2.79,3.90,3.05,3.93,3.63,4.25,0.01,5.90,0.58,5.69,0.37,35.12,0.31,C3'-endo
73,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.64,2.54,1.27,1.45,4.00,4.30,5.98,3.00,..,anti,.,3.26,3.70,3.34,4.05,3.71,4.10,4.32,4.47,5.70,0.21,0.22,5.73,0.71,40.32,1.25,C4'-exo
74,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.64,2.32,5.79,2.68,3.39,4.00,5.67,4.54,..,anti,.,2.28,2.13,2.57,4.07,3.15,3.60,3.79,4.29,5.96,0.66,5.57,0.54,6.14,41.43,3.00,C2'-endo
75,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.86,3.77,3.49,1.35,4.15,4.91,5.51,3.27,..,anti,A,4.52,4.64,2.78,3.19,2.81,3.31,3.74,3.83,6.17,5.95,0.62,5.58,0.51,40.22,0.48,C3'-endo
76,76,0.84,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,0,1,cWW,cW-W,4.83,2.17,2.05,1.43,3.67,5.37,4.59,2.97,BI,anti,.,3.76,4.14,3.26,4.19,3.51,3.90,4.18,4.86,6.00,6.15,0.47,5.64,0.59,37.27,0.76,C4'-exo
77,77,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.41,3.03,2.99,1.59,4.26,4.82,5.72,3.22,..,anti,A,4.55,4.71,2.38,3.53,2.81,3.62,4.24,4.12,0.27,5.74,0.60,5.81,0.13,34.75,6.17,C2'-exo
78,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,91,1,cWW,cW-W,5.04,2.92,0.89,1.41,3.57,5.15,4.70,3.40,BI,anti,A,4.56,4.64,2.63,3.76,2.96,3.76,3.70,4.19,0.08,5.81,0.67,5.64,0.35,39.02,0.21,C3'-endo
79,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,4.93,3.11,1.16,1.37,4.51,4.82,5.98,3.44,..,anti,A,4.10,4.71,3.19,3.88,3.36,3.87,3.96,4.20,6.20,5.94,0.62,5.60,0.48,39.14,0.44,C3'-endo
80,80,0.88,C,C,C,0,1,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,(,89,1,cWW,cW-W,4.86,1.68,2.21,1.46,4.14,4.66,5.76,3.12,..,anti,.,4.56,4.59,3.14,3.31,3.33,3.39,3.90,3.64,6.28,5.93,0.56,5.70,0.37,34.06,0.33,C3'-endo
81,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,(,88,1,cWW,cW-W,4.57,3.56,0.72,1.52,4.32,4.86,5.74,3.45,..,anti,.,4.40,4.82,2.69,4.15,2.72,4.31,3.02,4.74,0.18,5.77,0.63,5.74,0.23,36.26,0.05,C3'-endo
82,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,87,1,cWW,cW-W,5.56,2.57,0.99,1.48,4.65,3.91,0.74,3.27,..,anti,.,4.37,4.64,3.19,4.12,3.56,4.15,4.22,4.46,0.19,5.76,0.65,5.73,0.24,37.06,0.04,C3'-endo
83,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,86,1,cWW,cW-W,1.32,5.36,4.18,2.56,4.60,5.24,5.65,4.04,..,anti,.,0.85,0.74,5.22,3.96,5.04,3.22,5.30,2.61,5.95,0.61,5.64,0.47,6.20,37.47,2.95,C2'-endo
84,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,3.41,2.27,0.03,2.54,4.42,4.94,5.76,3.79,..,anti,.,1.42,1.40,5.97,5.14,1.13,4.83,1.51,5.30,5.97,0.60,5.65,0.47,6.19,37.05,2.97,C2'-endo
85,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,4.70,2.59,2.97,2.47,3.68,4.67,5.29,5.25,BI,anti,.,1.35,2.04,4.65,2.53,5.08,2.28,5.20,1.95,5.84,0.68,5.64,0.40,0.02,39.21,2.79,C2'-endo
86,86,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,83,1,cWW,cW-W,4.75,0.11,3.80,2.43,3.58,4.58,5.29,5.31,BI,anti,B,1.03,2.14,3.89,1.83,3.16,2.02,2.75,2.35,5.81,0.68,5.67,0.35,0.07,38.55,2.71,C2'-endo
87,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),82,1,cWW,cW-W,4.61,1.18,2.77,1.43,3.12,4.68,4.73,3.93,BI,anti,.,3.28,3.82,3.64,2.26,3.07,2.61,3.35,2.82,6.14,6.03,0.53,5.66,0.48,35.39,0.55,C3'-endo
88,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,),81,1,cWW,cW-W,2.92,3.43,2.64,1.48,4.76,3.88,0.87,3.71,..,anti,.,3.35,4.62,2.87,3.95,2.86,4.12,3.06,4.76,0.10,5.82,0.63,5.70,0.30,36.50,0.17,C3'-endo
89,89,0.98,G,G,G,0,0,1,0,0,0.04,0.00,0.09,0.88,0.00,0.97,-,),80,1,cWW,cW-W,0.32,1.83,0.10,1.34,2.96,5.19,4.06,3.74,BI,anti,A,4.03,4.31,2.53,3.73,2.94,3.64,3.77,3.90,6.26,5.89,0.63,5.62,0.44,38.88,0.36,C3'-endo
90,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),79,1,cWW,cW-W,3.99,3.41,1.83,1.42,3.31,5.11,4.48,3.46,BI,anti,A,4.38,4.44,2.84,3.60,3.13,3.45,3.71,3.79,6.15,6.01,0.55,5.65,0.49,36.42,0.53,C3'-endo
91,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),78,1,cWW,cW-W,4.93,3.15,1.22,1.52,3.63,5.14,4.77,3.31,BI,anti,A,4.31,4.44,3.18,4.28,3.35,4.08,3.92,4.57,0.15,5.81,0.59,5.76,0.24,34.13,0.08,C3'-endo
