index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,3.65,1.28,1.55,4.10,4.94,5.44,3.03,..,anti,B,3.37,3.59,,4.20,,4.27,,5.27,5.71,0.23,0.16,5.80,0.67,37.63,1.32,O4'-endo
2,2,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tW.,tW+.,5.16,2.69,1.04,1.48,3.86,4.82,5.32,3.74,BI,anti,.,2.86,3.53,2.75,3.84,3.22,3.86,4.45,4.77,5.73,0.19,0.22,5.75,0.69,38.68,1.24,C4'-exo
3,3,0.03,A,A,A,1,0,0,0,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,0,1,t.S,t.+m,5.16,2.87,0.83,1.42,3.59,2.27,1.33,4.40,..,anti,.,1.83,4.50,2.74,1.47,3.05,1.60,4.10,2.70,6.24,5.94,0.57,5.66,0.42,35.74,0.40,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,6.08,2.06,1.74,1.54,3.57,5.44,4.42,3.59,BI,anti,.,3.82,4.02,4.56,3.44,4.68,2.53,3.68,2.10,5.94,6.26,0.35,5.73,0.57,33.64,0.93,C4'-exo
5,5,0.05,U,U,U,0,0,0,1,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,4.85,5.94,1.31,2.20,4.70,1.07,3.63,3.24,..,anti,Z,0.52,0.92,6.07,2.15,0.26,1.50,0.13,1.39,5.71,0.63,5.84,0.13,0.27,35.66,2.36,C1'-exo
6,6,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,2.85,3.95,1.16,1.41,3.02,4.58,4.72,1.48,BI,syn,.,-1.74,3.92,2.06,2.88,2.09,2.84,2.45,2.05,6.01,6.11,0.53,5.58,0.61,39.98,0.72,C4'-exo
7,7,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,4.74,3.26,0.78,2.45,4.92,4.43,0.49,4.21,..,anti,.,0.64,0.69,3.11,4.63,3.02,4.38,2.37,4.88,5.72,0.75,5.64,0.33,0.14,42.15,2.63,C2'-endo
8,8,0.09,A,A,A,1,0,0,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,.,,0,,,5.44,3.99,0.96,2.66,4.91,3.69,1.23,4.13,BII,anti,.,0.04,0.35,4.32,4.09,4.98,4.07,4.77,4.50,5.95,0.63,5.62,0.48,6.19,38.53,2.96,C2'-endo
9,9,0.10,G,G,G,0,0,1,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,25,1,cWW,cW-W,4.97,1.67,2.00,1.42,3.80,5.01,5.07,3.19,BI,anti,A,4.72,4.74,3.50,3.61,4.00,3.48,4.73,3.87,0.15,5.75,0.69,5.67,0.29,39.51,0.11,C3'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,24,1,cWW,cW-W,5.14,3.00,1.03,1.39,3.67,5.00,4.96,3.30,BI,anti,A,4.58,4.64,2.96,3.70,3.23,3.70,3.97,4.02,0.07,5.79,0.70,5.60,0.39,41.45,0.23,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,23,1,cWW,cW-W,5.06,3.03,1.05,1.39,3.80,5.14,4.94,3.39,BI,anti,A,4.49,4.65,3.00,3.87,3.17,3.90,3.72,4.57,0.09,5.77,0.71,5.61,0.36,41.31,0.20,C3'-endo
12,12,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.05,3.02,0.97,1.44,4.10,4.22,6.16,3.51,..,anti,.,4.26,4.73,2.95,3.72,3.22,3.78,4.14,3.40,0.05,5.81,0.70,5.59,0.41,41.68,0.26,C3'-endo
13,13,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,"20,0",2,"tHW,cWH","tM-W,cW+M",1.01,3.05,5.34,2.65,4.33,4.99,5.62,4.82,..,anti,.,1.20,1.30,3.64,4.64,3.66,4.65,3.15,5.28,5.82,0.74,5.57,0.46,6.28,42.91,2.81,C2'-endo
14,14,0.15,U,U,U,0,0,0,1,0,0.01,0.00,0.47,0.51,0.00,0.97,-,.,,0,,,4.76,2.87,1.16,1.33,4.14,5.26,5.16,3.24,..,anti,.,4.61,4.73,2.62,4.30,3.34,3.55,3.96,2.46,6.24,5.89,0.66,5.58,0.47,40.60,0.38,C3'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,[,0,1,cWW,cW-W,3.40,2.43,0.63,1.38,4.11,4.90,5.49,3.13,..,anti,A,4.65,4.70,0.45,4.00,0.90,3.99,0.42,4.61,0.04,5.81,0.70,5.59,0.41,41.45,0.26,C3'-endo
16,16,0.18,A,A,A,1,0,0,0,0,0.51,0.00,0.01,0.47,0.00,0.97,-,.,"0,0",2,"cWW,cWS","cW-W,cW-m",4.95,2.69,1.25,1.35,3.94,5.04,5.19,3.16,BI,anti,.,4.72,4.76,2.76,3.90,3.06,3.89,4.07,4.25,0.10,5.76,0.73,5.60,0.37,42.33,0.19,C3'-endo
17,17,0.19,U,U,U,0,0,0,1,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.26,3.03,1.03,1.32,4.02,4.63,5.68,3.30,..,anti,A,4.43,4.61,3.13,3.54,3.36,3.61,3.99,4.19,6.19,5.89,0.70,5.50,0.55,44.58,0.44,C3'-endo
18,18,0.20,C,C,C,0,1,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,5.27,2.52,1.06,1.25,3.70,5.27,4.72,3.39,BI,anti,A,4.43,4.61,2.82,3.94,3.05,3.87,3.84,4.28,6.27,5.85,0.69,5.56,0.46,42.21,0.34,C3'-endo
19,19,0.21,A,A,A,1,0,0,0,0,0.51,0.00,0.03,0.46,0.00,0.97,-,[,0,1,cWW,cW-W,4.64,3.04,1.49,1.23,3.56,5.18,4.66,3.33,BI,anti,A,4.46,4.55,2.88,3.63,3.20,3.64,3.97,4.29,6.23,5.85,0.73,5.50,0.52,45.11,0.39,C3'-endo
20,20,0.22,U,U,U,0,0,0,1,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,"13,0",2,"tWH,cWW","tW-M,cW-W",4.91,3.04,1.19,1.42,3.83,5.29,4.82,3.38,BI,anti,.,4.49,4.64,2.99,4.13,3.24,4.15,4.15,4.95,0.07,5.80,0.69,5.62,0.38,40.46,0.23,C3'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,.,0,1,tSH,tm-M,4.95,2.99,1.15,1.37,3.87,4.86,5.29,3.51,BI,anti,.,4.35,4.67,2.86,3.51,3.30,3.38,4.49,3.21,6.27,5.85,0.70,5.56,0.47,42.50,0.34,C3'-endo
22,22,0.24,G,G,G,0,0,1,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),"12,0",2,"cWW,tSS","cW-W,tm+m",4.59,2.27,1.84,1.32,3.91,5.01,5.19,3.24,BI,anti,A,4.59,4.69,2.86,3.63,2.97,3.59,3.00,4.30,0.02,5.81,0.72,5.55,0.45,43.52,0.30,C3'-endo
23,23,0.25,C,C,C,0,1,0,0,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),"11,0",2,"cWW,cHW","cW-W,cM+W",5.30,2.97,0.75,1.40,3.60,5.26,4.62,3.42,BI,anti,A,4.54,4.65,2.84,3.83,3.12,3.83,4.16,4.24,0.14,5.75,0.70,5.65,0.31,40.28,0.13,C3'-endo
24,24,0.26,U,U,U,0,0,0,1,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),10,1,cWW,cW-W,4.96,3.16,1.00,1.30,3.64,5.01,4.91,3.36,BI,anti,A,4.58,4.67,2.87,3.56,3.13,3.62,3.84,4.05,0.06,5.77,0.75,5.55,0.42,44.10,0.25,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,),"9,0",2,"cWW,tHW","cW-W,tM-W",5.21,3.05,0.97,1.37,3.68,4.88,5.08,3.45,BI,anti,A,4.48,4.66,3.04,3.55,3.22,3.57,3.82,3.70,0.06,5.80,0.70,5.60,0.39,41.30,0.25,C3'-endo
26,26,0.29,A,A,A,1,0,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,5.11,2.87,1.16,1.41,4.37,5.02,5.63,3.42,..,anti,.,4.31,4.70,3.19,4.34,3.28,4.45,3.50,4.98,6.24,5.89,0.66,5.58,0.47,40.66,0.38,C3'-endo
27,27,0.30,G,G,G,0,0,1,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.32,3.29,0.93,1.44,3.59,5.20,4.67,3.60,BI,anti,A,4.27,4.57,3.10,3.84,3.50,3.84,4.25,4.28,0.11,5.77,0.70,5.63,0.34,40.56,0.17,C3'-endo
28,28,0.31,A,A,A,1,0,0,0,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,4.96,2.94,1.16,1.32,3.79,5.21,4.86,3.44,BI,anti,A,4.43,4.64,2.92,3.87,3.20,3.87,3.92,4.37,0.04,5.80,0.72,5.56,0.43,43.08,0.28,C3'-endo
29,29,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,4.71,2.88,1.55,1.36,3.72,5.00,5.01,3.37,BI,anti,A,4.24,4.42,2.95,3.63,3.29,3.74,4.08,4.01,6.25,5.91,0.61,5.63,0.43,37.75,0.38,C3'-endo
30,30,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.49,0.51,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,3.16,1.17,2.45,4.99,4.31,0.68,4.17,..,anti,.,0.28,0.40,3.76,5.23,4.09,4.08,4.31,3.42,5.83,0.67,5.66,0.38,0.04,38.64,2.75,C2'-endo
31,31,0.34,G,G,G,0,0,1,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,.,,0,,,1.22,3.60,1.32,2.60,4.29,5.41,5.17,4.47,..,anti,.,1.05,1.21,5.78,5.31,0.80,4.88,1.24,4.97,5.89,0.65,5.63,0.44,6.25,38.72,2.86,C2'-endo
32,32,0.35,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,4.20,1.94,3.06,1.61,4.33,4.48,6.14,3.09,..,anti,A,4.76,4.80,3.64,2.88,4.14,3.19,4.72,3.82,0.32,5.67,0.65,5.80,0.10,37.73,6.11,C2'-exo
33,33,0.36,A,A,A,1,0,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.42,2.51,0.90,1.44,3.83,4.88,5.24,3.37,BI,anti,A,4.50,4.65,2.88,3.84,3.15,3.80,3.81,4.25,0.13,5.78,0.67,5.67,0.31,38.84,0.14,C3'-endo
34,34,0.37,C,C,C,0,1,0,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.33,2.90,0.78,1.37,3.40,5.24,4.45,3.44,BI,anti,A,4.45,4.56,2.86,3.74,3.13,3.74,3.94,4.08,0.14,5.74,0.72,5.62,0.33,41.78,0.14,C3'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.70,3.44,1.08,1.39,3.67,5.00,4.95,3.50,BI,anti,A,4.33,4.59,2.96,3.71,3.11,3.76,3.65,4.25,0.02,5.84,0.67,5.60,0.42,40.45,0.30,C3'-endo
36,36,0.40,C,C,C,0,1,0,0,0,0.03,0.51,0.01,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,3.00,0.90,1.41,3.82,5.09,5.01,3.50,BI,anti,A,4.38,4.67,2.90,3.94,3.12,3.96,3.82,4.45,0.10,5.78,0.69,5.63,0.35,40.31,0.19,C3'-endo
37,37,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,0,1,tWW,tW+W,5.16,2.83,1.19,1.27,3.63,5.13,4.79,3.44,BI,anti,.,4.34,4.51,2.91,3.75,3.27,3.75,4.10,4.31,5.96,6.10,0.59,5.48,0.71,45.78,0.74,C4'-exo
38,38,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,4.95,3.06,1.21,1.32,3.76,3.96,6.08,3.32,..,anti,.,4.61,4.68,2.95,3.02,3.23,2.57,4.09,2.14,0.01,5.82,0.71,5.56,0.44,42.56,0.31,C3'-endo
39,39,0.43,G,G,G,0,0,1,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.95,3.32,3.58,1.39,3.65,5.11,4.82,3.33,BI,anti,A,4.66,4.70,1.84,3.03,1.58,3.24,1.22,3.75,0.15,5.73,0.72,5.63,0.31,41.50,0.12,C3'-endo
40,40,0.44,C,C,C,0,1,0,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,3.05,0.99,1.29,3.80,4.93,5.15,3.37,BI,anti,A,4.60,4.74,3.00,3.61,3.22,3.64,3.84,4.04,0.02,5.81,0.73,5.55,0.45,43.49,0.29,C3'-endo
41,41,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,2.71,1.30,1.32,3.86,4.85,5.29,3.16,BI,anti,A,4.64,4.69,3.01,3.65,3.24,3.64,3.88,4.04,0.02,5.83,0.69,5.58,0.43,41.56,0.30,C3'-endo
42,42,0.46,G,G,G,0,0,1,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.32,2.92,0.87,1.37,3.88,4.92,5.25,3.38,BI,anti,A,4.53,4.69,3.01,3.78,3.18,3.84,3.81,4.39,0.08,5.79,0.70,5.61,0.38,41.23,0.22,C3'-endo
43,43,0.47,C,C,C,0,1,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.38,2.94,0.77,1.35,3.36,5.05,4.59,3.53,BI,anti,A,4.39,4.54,2.88,4.00,3.17,3.85,4.00,4.24,0.07,5.79,0.70,5.60,0.38,41.39,0.23,C3'-endo
44,44,0.48,A,A,A,1,0,0,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.74,3.45,3.03,1.46,3.94,5.06,5.17,3.19,BI,anti,A,4.68,4.74,2.90,3.58,3.17,3.67,3.93,4.46,0.24,5.69,0.70,5.70,0.22,40.21,6.27,C2'-exo
45,45,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.35,2.94,0.82,1.43,3.56,5.16,4.68,3.40,BI,anti,A,4.45,4.56,2.90,3.78,3.28,3.80,4.38,4.32,0.14,5.76,0.68,5.66,0.30,39.39,0.12,C3'-endo
46,46,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,4.96,3.21,0.98,1.50,3.88,3.12,0.75,3.50,..,anti,.,4.30,4.62,3.01,2.36,3.24,2.56,3.98,2.76,0.06,5.83,0.65,5.64,0.37,38.55,0.24,C3'-endo
47,47,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.12,3.37,5.11,2.72,4.92,1.66,3.26,4.08,..,anti,.,0.42,0.41,4.51,2.25,4.05,1.97,3.29,1.63,5.92,0.68,5.56,0.53,6.17,42.10,2.96,C2'-endo
48,48,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.89,1.76,3.40,2.71,4.64,5.00,5.92,4.15,..,anti,.,0.77,0.73,2.20,4.25,1.63,4.45,1.32,4.88,5.95,0.65,5.58,0.53,6.15,40.72,2.99,C2'-endo
49,49,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.80,3.17,0.90,2.46,4.32,4.79,5.81,3.94,..,anti,.,1.42,1.38,2.54,5.42,3.50,4.35,3.87,3.74,5.84,0.66,5.68,0.36,0.05,37.55,2.74,C2'-endo
50,50,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,2.10,3.51,1.06,2.56,4.88,1.73,3.15,4.00,..,anti,.,0.29,0.42,0.29,2.15,1.35,1.54,1.47,1.75,5.95,0.61,5.66,0.45,6.21,36.58,2.92,C2'-endo
51,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cHS,cM+m,3.36,3.02,4.75,2.64,4.78,1.66,3.13,4.12,..,anti,.,0.36,0.65,0.31,1.08,0.09,0.76,5.97,0.67,6.04,0.54,5.67,0.49,6.12,35.10,3.07,C2'-endo
52,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.53,4.30,4.42,1.52,3.82,4.99,5.11,3.36,BI,anti,A,4.62,4.72,1.43,2.83,1.27,3.14,1.45,3.70,0.19,5.75,0.66,5.72,0.23,37.66,0.03,C3'-endo
53,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,2.97,0.86,1.35,3.71,5.59,4.40,3.48,BI,anti,.,4.44,4.66,2.83,4.17,3.08,4.06,3.71,4.37,0.05,5.79,0.72,5.58,0.41,42.38,0.25,C3'-endo
54,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.90,2.52,2.54,1.41,3.26,4.54,5.01,3.14,BI,anti,.,4.24,4.40,3.15,2.31,3.45,2.52,4.17,2.78,6.28,5.85,0.68,5.58,0.45,41.07,0.33,C3'-endo
55,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.31,3.53,0.73,1.46,3.67,5.54,4.41,3.12,BI,anti,.,4.71,4.65,3.36,4.19,3.13,4.31,2.96,5.32,0.07,5.83,0.64,5.66,0.35,37.84,0.22,C3'-endo
56,56,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.78,3.31,0.92,1.41,3.65,4.96,4.97,3.44,BI,anti,A,4.55,4.68,2.74,3.61,3.22,3.62,4.62,3.84,0.09,5.80,0.68,5.64,0.35,39.56,0.20,C3'-endo
57,57,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.95,2.90,1.13,1.34,4.13,4.85,5.56,3.38,..,anti,A,4.57,4.78,2.92,3.77,3.05,3.74,3.46,4.26,0.09,5.77,0.72,5.59,0.37,42.05,0.21,C3'-endo
58,58,0.64,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.88,2.46,1.44,1.34,3.65,5.15,4.78,3.17,BI,anti,.,4.64,4.68,2.66,3.82,3.01,3.75,3.94,4.16,0.15,5.71,0.75,5.60,0.34,43.52,0.13,C3'-endo
59,59,0.65,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.01,3.48,0.98,1.50,3.29,1.03,2.26,3.20,..,anti,.,4.00,4.34,3.10,0.21,3.34,5.28,4.06,3.66,0.14,5.77,0.66,5.68,0.29,38.03,0.12,C3'-endo
60,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,1.21,2.00,1.10,2.48,4.95,1.67,3.28,4.56,..,anti,.,1.39,0.79,5.37,2.91,0.75,2.44,1.71,3.23,5.80,0.70,5.65,0.37,0.07,39.93,2.71,C2'-endo
61,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.47,4.28,3.38,1.49,3.91,4.97,5.22,3.43,BI,anti,A,4.38,4.61,3.70,3.48,3.70,3.49,4.51,4.02,0.14,5.78,0.65,5.70,0.28,37.31,0.11,C3'-endo
62,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.21,2.73,1.11,1.41,3.72,4.95,5.05,3.46,BI,anti,A,4.15,4.41,2.95,3.75,3.30,3.73,4.08,4.01,6.20,5.94,0.61,5.61,0.48,38.47,0.45,C3'-endo
63,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.12,3.08,0.82,1.45,3.77,5.13,4.92,3.82,BI,anti,.,3.74,4.51,2.91,3.72,3.09,3.93,3.56,4.04,6.26,5.91,0.60,5.66,0.41,36.44,0.36,C3'-endo
64,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"68,0",2,"cWH,t.H","cW+M,t.-M",5.14,4.10,0.96,2.52,4.38,1.36,3.02,4.74,..,anti,.,1.12,1.17,3.98,1.91,4.13,1.12,3.98,1.03,5.80,0.72,5.62,0.40,0.05,41.24,2.75,C2'-endo
65,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.26,3.13,0.90,2.47,4.35,1.82,2.53,3.90,..,anti,.,1.32,1.29,6.21,2.28,0.20,1.93,0.18,5.66,5.96,0.56,5.72,0.39,6.24,33.27,2.89,C2'-endo
66,66,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.19,2.37,0.85,1.41,3.79,5.18,4.90,3.16,BI,anti,.,4.74,4.75,5.51,4.12,5.46,4.04,1.96,4.24,0.20,5.70,0.72,5.65,0.27,41.55,0.06,C3'-endo
67,67,0.74,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.23,3.12,1.00,1.35,3.55,4.27,5.56,3.35,BI,anti,A,4.41,4.47,3.07,3.57,3.37,3.48,3.99,3.57,6.17,5.96,0.62,5.58,0.52,40.15,0.49,C3'-endo
68,68,0.75,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"64,0",2,"cHW,cWW","cM+W,cW-W",2.52,4.02,2.97,1.42,4.33,5.06,5.55,3.25,..,anti,.,4.58,4.74,2.92,4.43,3.03,4.29,3.28,4.91,0.05,5.84,0.64,5.65,0.37,37.95,0.25,C3'-endo
69,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"71,0,0",3,"cSH,cWW,t.H","cm+M,cW-W,t.-M",1.59,3.91,4.20,1.62,3.50,5.00,4.79,3.24,BI,anti,A,4.03,4.28,3.25,3.32,3.61,3.56,4.77,4.16,0.19,5.85,0.50,5.88,0.14,28.41,6.23,C2'-exo
70,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,"72,0",2,"cSH,cWW","cm+M,cW-W",3.06,3.71,2.71,2.02,4.80,3.12,1.67,3.53,BII,anti,.,1.64,1.87,3.45,2.34,3.73,2.42,4.31,2.42,5.77,0.53,5.93,0.07,0.28,30.64,2.28,C1'-exo
71,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"69,0",2,"cHS,cWS","cM+m,cW-m",4.51,2.70,0.06,1.61,4.20,4.65,5.83,3.29,..,anti,.,4.59,4.73,2.48,4.46,2.27,4.33,2.33,4.36,0.29,5.72,0.60,5.84,0.10,34.66,6.12,C2'-exo
72,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,"70,0",2,"cHS,cW.","cM+m,cW-.",1.60,4.04,4.01,1.48,3.84,4.82,5.30,3.07,BI,anti,.,4.68,4.64,3.03,3.14,3.23,3.46,3.64,4.25,0.01,5.91,0.57,5.70,0.37,34.59,0.31,C3'-endo
73,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.79,2.53,0.90,1.45,4.00,4.31,5.97,3.01,..,anti,.,4.01,4.09,3.12,4.15,3.51,4.10,4.44,4.68,5.70,0.19,0.23,5.73,0.71,40.23,1.24,C4'-exo
74,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.62,2.30,5.80,1.58,3.39,4.88,4.79,3.71,BI,anti,.,3.75,4.09,2.72,3.95,3.00,3.84,3.88,4.23,5.99,6.18,0.42,5.68,0.57,35.02,0.80,C4'-exo
75,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.92,3.80,3.54,1.38,4.14,4.92,5.50,3.28,..,anti,A,4.59,4.71,2.93,3.20,3.15,3.32,3.79,3.78,6.17,5.95,0.63,5.58,0.51,40.39,0.47,C3'-endo
76,76,0.84,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.82,2.17,2.04,1.43,3.68,5.39,4.57,2.97,BI,anti,.,3.92,4.22,3.18,4.28,3.48,3.99,4.12,4.93,6.00,6.15,0.47,5.64,0.59,37.21,0.77,C4'-exo
77,77,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.44,3.05,3.02,1.61,4.25,4.81,5.72,3.21,..,anti,A,4.46,4.66,2.46,3.48,2.92,3.58,4.36,4.09,0.27,5.74,0.60,5.82,0.13,34.65,6.17,C2'-exo
78,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,91,1,cWW,cW-W,5.03,2.92,0.88,1.41,3.58,5.15,4.71,3.40,BI,anti,A,4.49,4.59,2.63,3.78,2.94,3.76,3.67,4.11,0.08,5.81,0.66,5.65,0.35,38.87,0.21,C3'-endo
79,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,4.92,3.10,1.15,1.36,4.50,5.69,5.10,3.44,..,anti,.,4.08,4.66,3.15,4.44,3.29,4.28,3.82,4.42,6.20,5.94,0.61,5.60,0.48,39.04,0.45,C3'-endo
80,80,0.88,C,C,C,0,1,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,(,89,1,cWW,cW-W,4.68,1.29,3.26,1.47,4.02,4.54,5.77,3.18,..,anti,.,4.40,4.45,3.56,2.90,3.58,3.14,3.98,3.77,6.20,6.00,0.52,5.70,0.42,33.41,0.47,C3'-endo
81,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,(,88,1,cWW,cW-W,2.87,3.58,2.57,1.56,4.35,4.93,5.70,3.40,..,anti,.,3.97,4.48,2.51,4.11,2.88,3.93,3.59,4.34,0.17,5.79,0.62,5.74,0.24,35.36,0.06,C3'-endo
82,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,"87,88",2,"cWW,cWW","cW-W,cW-W",5.64,3.46,5.77,1.48,3.06,0.50,2.56,3.31,..,anti,.,4.47,4.59,2.29,4.43,2.55,4.49,3.39,5.21,0.20,5.75,0.67,5.72,0.23,38.35,0.03,C3'-endo
83,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,"86,87",2,"tSW,cWW","tm-W,cW-W",3.20,2.38,3.05,2.51,4.59,2.97,1.61,4.01,BII,anti,.,0.58,0.62,4.15,1.51,4.40,2.23,5.12,2.00,5.95,0.61,5.64,0.47,6.20,37.51,2.94,C2'-endo
84,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,3.40,4.08,0.03,2.57,4.42,4.95,5.76,3.80,..,anti,.,1.45,1.48,2.49,4.72,1.97,4.66,1.92,5.21,5.97,0.59,5.65,0.47,6.18,36.73,2.97,C2'-endo
85,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,86,1,cSH,cm+M,4.74,2.61,3.01,2.48,3.70,3.03,0.67,5.25,..,anti,.,1.18,1.84,4.93,1.45,5.31,1.70,5.29,1.07,5.85,0.67,5.64,0.40,0.02,39.04,2.79,C2'-endo
86,86,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"83,85",2,"tWS,cHS","tW-m,cM+m",4.75,2.58,0.83,2.43,3.59,4.57,5.30,5.31,BI,anti,.,1.01,2.13,2.55,3.81,2.67,3.02,2.13,3.06,5.81,0.67,5.67,0.35,0.07,38.45,2.71,C2'-endo
87,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),"82,83",2,"cWW,cWW","cW-W,cW-W",4.60,1.18,2.76,1.44,3.14,4.70,4.72,3.92,BI,anti,B,3.34,3.84,3.60,2.35,3.03,2.72,3.11,3.34,6.15,6.03,0.52,5.66,0.48,35.11,0.55,C3'-endo
88,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,),"81,82",2,"cWW,cWW","cW-W,cW-W",2.93,3.46,2.64,1.51,4.45,3.96,0.49,3.72,..,anti,.,3.56,4.72,2.80,3.88,2.88,4.00,3.54,4.52,0.11,5.82,0.63,5.70,0.30,36.28,0.16,C3'-endo
89,89,0.98,G,G,G,0,0,1,0,0,0.04,0.00,0.09,0.88,0.00,0.97,-,),80,1,cWW,cW-W,0.53,1.84,6.20,1.34,3.03,5.11,4.20,3.58,BI,anti,A,4.26,4.38,2.61,3.60,2.92,3.58,3.63,3.57,0.01,5.86,0.66,5.61,0.42,39.64,0.31,C3'-endo
90,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),79,1,cWW,cW-W,4.06,3.42,1.82,1.42,3.32,5.11,4.49,3.45,BI,anti,A,4.36,4.39,2.92,3.59,3.12,3.48,3.33,3.92,6.15,6.01,0.55,5.64,0.49,36.48,0.53,C3'-endo
91,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),78,1,cWW,cW-W,4.98,3.17,1.01,1.52,3.64,5.16,4.77,3.31,BI,anti,A,4.50,4.54,3.00,3.88,3.17,3.90,3.88,4.53,0.15,5.81,0.60,5.75,0.24,34.63,0.08,C3'-endo
