index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,1.94,0.91,1.42,3.67,5.13,4.82,3.22,BI,anti,A,4.59,4.61,,4.13,,3.92,,4.13,0.04,5.86,0.63,5.66,0.37,37.43,0.27,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.20,3.23,0.78,1.36,3.76,4.79,5.26,3.57,BI,anti,A,4.21,4.61,2.97,3.56,3.17,3.62,3.79,4.11,6.26,5.89,0.64,5.62,0.43,39.04,0.35,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.51,2.65,0.81,1.32,3.58,4.96,4.91,3.44,BI,anti,A,4.52,4.63,2.84,3.60,3.09,3.58,3.80,4.08,0.01,5.85,0.68,5.59,0.43,40.83,0.31,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.22,2.77,1.14,1.40,4.46,4.64,6.10,3.24,..,anti,A,4.56,4.73,3.19,3.92,3.35,3.92,4.04,4.44,0.06,5.84,0.64,5.66,0.36,37.94,0.24,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.88,2.48,1.33,1.51,3.17,4.85,4.61,3.10,BI,anti,.,3.71,4.05,2.56,3.77,3.03,3.73,3.91,3.91,6.23,6.00,0.50,5.74,0.38,31.24,0.43,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,3.90,4.30,1.37,1.47,3.33,4.88,4.73,3.65,BI,anti,.,4.03,4.31,2.86,3.62,2.93,3.68,3.31,3.90,0.02,5.91,0.57,5.70,0.36,34.43,0.30,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,"66,67",2,"cWW,cWW","cW-W,cW-W",5.15,2.98,1.32,2.59,4.41,0.39,4.02,3.95,..,anti,.,0.95,1.05,3.52,0.51,3.93,6.19,4.14,5.73,5.95,0.60,5.66,0.45,6.21,36.61,2.93,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,15,1,tWH,tW-M,4.27,4.75,5.77,2.79,4.85,2.83,2.01,5.76,BII,...,.,-2.36,2.29,2.59,2.97,3.06,3.13,3.30,3.28,0.33,0.07,5.87,0.62,5.68,36.27,4.00,C4'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"22,23",2,"tHH,tHH","tM+M,tM+M",6.04,2.75,5.43,2.60,4.72,4.11,0.61,5.24,..,anti,.,0.04,0.67,3.32,5.17,3.28,4.42,3.44,4.43,5.93,0.61,5.66,0.44,6.23,36.92,2.90,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,2.50,4.16,1.05,1.46,3.71,4.84,5.16,3.18,BI,anti,A,4.52,4.57,0.67,3.72,1.58,3.80,2.02,4.26,0.04,5.88,0.59,5.70,0.35,35.23,0.27,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"24,25",2,"cWW,cWW","cW-W,cW-W",4.95,3.14,0.92,1.41,3.64,5.01,4.91,3.26,BI,anti,A,4.70,4.70,2.81,3.71,2.95,3.77,3.63,4.06,0.15,5.75,0.70,5.66,0.30,40.12,0.11,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.20,3.29,0.89,1.46,3.40,4.69,4.99,3.37,BI,anti,A,4.49,4.52,3.09,3.90,3.27,3.89,3.74,4.31,0.10,5.82,0.63,5.70,0.30,36.38,0.16,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.21,3.95,2.36,1.38,3.88,4.69,5.48,3.18,BI,anti,.,4.68,4.69,2.72,3.61,3.03,3.55,3.75,3.44,0.02,5.87,0.64,5.64,0.40,38.21,0.30,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,46,1,tWW,tW+W,4.95,3.12,0.89,1.50,3.73,4.60,5.41,3.80,BI,anti,.,3.79,4.66,2.82,3.56,2.90,3.60,3.01,4.09,0.13,5.81,0.61,5.73,0.27,35.34,0.12,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,8,1,tHW,tM-W,5.52,2.50,0.90,1.51,4.62,4.22,0.41,3.78,..,anti,.,3.15,4.74,3.21,3.55,3.36,3.67,3.93,3.12,0.14,5.81,0.61,5.74,0.26,35.22,0.10,C3'-endo
16,16,0.22,H2U,u,U,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.87,1.74,1.86,2.52,3.86,0.66,3.20,4.40,..,anti,.,1.61,1.86,2.97,0.79,3.66,5.96,3.14,5.63,6.00,0.53,5.72,0.41,6.20,32.60,2.96,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.10,2.71,3.48,2.55,4.85,0.63,4.22,4.42,..,anti,.,0.49,0.48,2.50,0.58,2.72,0.94,2.77,1.44,5.85,0.67,5.64,0.40,0.02,39.03,2.79,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,2.53,3.88,3.40,2.66,3.67,4.45,5.50,3.75,BI,anti,.,1.37,1.85,4.23,3.36,4.29,3.79,4.11,4.20,5.88,0.68,5.59,0.47,6.23,40.84,2.88,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,4.38,4.42,1.18,2.58,5.09,4.23,0.86,5.33,..,anti,.,-1.36,1.29,3.88,0.32,3.97,5.64,4.25,6.08,6.12,0.45,5.74,0.47,6.09,31.21,3.17,C3'-exo
20,20,0.27,H2U,u,U,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.17,4.27,1.66,2.64,3.97,3.06,0.91,3.10,BII,anti,.,0.92,1.52,1.21,3.78,2.67,3.26,2.69,4.17,6.00,0.58,5.64,0.49,6.15,36.92,3.02,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,1.19,2.52,0.95,2.52,3.75,3.49,0.26,4.44,..,anti,.,1.83,1.95,5.17,3.15,5.45,2.74,4.34,2.77,5.93,0.58,5.71,0.39,6.26,34.30,2.86,C2'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"9,13,46",3,"tHH,cWW,tHW","tM+M,cW-W,tM-W",3.25,2.55,2.25,1.46,3.42,4.96,4.75,3.58,BI,anti,A,4.27,4.51,2.75,3.67,2.50,3.43,2.64,3.73,0.07,5.85,0.61,5.69,0.33,35.86,0.22,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",2.92,3.43,2.69,1.41,3.89,4.87,5.30,3.28,BI,anti,A,4.66,4.72,2.60,3.54,2.89,3.55,3.54,3.96,0.07,5.83,0.64,5.66,0.35,37.82,0.22,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.39,2.72,1.01,1.43,3.98,4.19,6.07,3.34,..,anti,.,4.35,4.50,3.05,3.98,3.32,3.85,3.96,4.58,6.20,5.97,0.56,5.66,0.44,35.53,0.45,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,11",2,"cWW,cWW","cW-W,cW-W",2.22,4.27,2.98,1.40,4.15,5.25,5.18,3.20,..,anti,.,4.68,4.73,2.65,4.17,3.00,4.07,4.08,4.79,0.03,5.86,0.63,5.65,0.38,37.61,0.28,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.25,3.25,0.53,1.41,3.99,4.78,5.49,3.31,BI,anti,A,4.58,4.71,2.70,3.64,3.08,3.75,4.24,4.28,0.04,5.86,0.63,5.66,0.37,37.27,0.27,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.17,2.50,1.28,1.39,4.07,4.71,5.64,3.19,..,anti,A,4.65,4.68,2.94,3.76,3.21,3.70,3.91,4.18,6.28,5.89,0.62,5.64,0.41,37.74,0.33,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.25,2.76,0.81,1.36,3.83,4.68,5.44,3.21,BI,anti,A,4.71,4.71,2.73,3.58,2.94,3.65,3.75,4.03,0.03,5.85,0.66,5.63,0.39,39.20,0.28,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.40,2.85,0.95,1.47,4.01,5.33,4.97,3.37,BI,anti,A,4.45,4.63,3.17,4.10,3.29,3.90,3.77,4.16,0.02,5.89,0.59,5.69,0.36,35.29,0.29,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,4.24,2.05,2.34,1.45,3.99,5.04,5.23,3.02,BI,anti,A,4.58,4.64,2.93,3.45,3.14,3.56,3.76,4.23,0.03,5.89,0.59,5.69,0.35,35.16,0.28,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.27,3.20,0.64,1.47,4.07,4.73,5.63,3.21,..,anti,A,4.61,4.69,2.93,3.86,3.18,4.00,4.04,4.62,0.07,5.86,0.60,5.70,0.32,35.22,0.22,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.55,2.63,0.84,1.43,3.65,5.24,4.69,3.31,BI,anti,.,4.48,4.52,2.91,4.01,3.26,3.98,4.13,4.51,6.26,5.92,0.59,5.66,0.41,36.10,0.36,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.99,3.47,0.71,1.41,3.83,4.96,5.14,3.34,BI,anti,.,4.55,4.65,2.90,3.89,3.10,3.32,3.91,2.38,0.04,5.86,0.62,5.66,0.37,37.03,0.27,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.31,2.76,0.69,1.43,4.26,4.66,5.88,3.08,..,anti,.,4.48,4.54,0.78,3.90,0.99,3.95,0.51,4.54,6.24,5.94,0.57,5.67,0.41,35.30,0.39,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.15,2.65,0.93,1.43,3.83,4.73,5.38,3.30,BI,anti,A,4.58,4.64,2.67,3.74,2.96,3.74,3.82,4.13,0.03,5.88,0.61,5.67,0.37,36.64,0.29,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,5.52,2.69,0.91,1.49,4.21,5.44,5.06,3.42,..,anti,.,4.06,4.39,3.18,4.18,3.38,3.83,3.96,4.07,6.20,6.00,0.51,5.72,0.41,32.52,0.46,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.21,1.48,2.34,1.48,3.37,5.52,4.13,3.22,BI,anti,.,4.59,4.60,2.56,3.83,2.85,3.88,3.53,4.80,0.28,5.67,0.69,5.74,0.17,39.65,6.20,C2'-exo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,3.69,4.17,1.37,1.41,3.99,4.70,5.57,3.09,BI,anti,A,4.83,4.80,2.67,3.90,3.13,3.95,4.46,4.09,0.15,5.74,0.70,5.65,0.30,40.54,0.11,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.36,2.64,1.16,1.42,3.68,5.30,4.66,3.28,BI,anti,A,4.60,4.64,3.03,4.07,3.30,3.97,3.80,4.56,0.02,5.87,0.63,5.65,0.39,37.81,0.29,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.00,3.35,0.80,1.38,3.74,4.82,5.20,3.49,BI,anti,A,4.35,4.59,2.87,3.55,3.14,3.66,4.08,4.13,6.25,5.91,0.61,5.64,0.43,37.53,0.37,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.44,2.89,0.77,1.43,3.73,4.33,5.68,3.37,BI,anti,A,4.43,4.53,3.00,3.87,3.19,3.77,3.78,4.13,6.26,5.93,0.58,5.67,0.40,35.44,0.36,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.25,4.13,3.29,1.48,4.42,4.61,6.09,2.94,..,anti,A,4.33,4.47,3.11,3.64,3.26,3.71,3.87,4.23,6.27,5.94,0.55,5.71,0.37,33.45,0.34,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.71,2.71,0.39,1.41,3.55,4.51,5.33,3.60,BI,anti,.,4.17,4.48,2.65,3.25,2.98,3.35,3.76,3.71,6.24,5.94,0.58,5.66,0.42,35.90,0.39,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.58,2.81,0.74,1.47,3.58,0.18,3.40,3.65,..,anti,.,4.18,4.61,3.09,4.81,3.17,4.42,3.55,4.34,0.13,5.80,0.63,5.71,0.28,36.48,0.12,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,3.48,1.59,3.33,1.38,4.74,4.00,0.74,3.47,..,anti,.,3.92,4.65,3.09,2.67,3.28,3.30,3.55,4.18,0.02,5.87,0.64,5.64,0.40,38.14,0.30,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"14,22",2,"tWW,tWH","tW+W,tW-M",5.85,2.22,1.56,2.82,3.20,0.06,3.14,4.59,..,anti,.,1.93,1.91,2.83,0.90,4.41,5.50,4.63,5.38,6.06,0.60,5.56,0.61,6.04,41.48,3.15,C3'-exo
47,47,0.64,3AU,u,U,0,0,0,0,1,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.44,3.72,5.04,1.41,3.45,1.90,1.55,3.43,..,anti,.,4.15,4.21,4.17,5.96,4.80,0.04,5.34,1.85,6.00,6.16,0.45,5.65,0.58,36.39,0.77,C4'-exo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,,0,,,5.40,2.55,1.60,2.56,3.67,1.75,1.92,3.86,..,anti,.,1.85,1.91,3.90,1.40,4.88,0.34,3.37,4.58,5.94,0.59,5.68,0.42,6.23,35.49,2.89,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,5.02,3.42,2.72,1.43,3.94,4.84,5.38,3.07,BI,anti,.,4.44,4.52,5.48,3.49,5.88,3.57,1.81,4.08,6.24,5.96,0.55,5.69,0.41,34.51,0.40,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.19,3.10,0.85,1.45,3.74,5.17,4.86,3.27,BI,anti,A,4.58,4.63,2.94,3.96,3.15,4.02,3.82,4.84,0.06,5.85,0.62,5.68,0.34,36.23,0.23,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,63,1,cWW,cW-W,5.02,3.05,0.98,1.45,3.36,4.90,4.75,3.34,BI,anti,.,4.48,4.50,2.78,3.43,3.18,3.42,4.39,3.49,0.09,5.83,0.63,5.69,0.32,36.65,0.18,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.11,3.25,0.86,1.42,4.07,4.67,5.68,3.40,..,anti,A,4.52,4.79,3.10,3.71,3.09,3.79,3.23,4.38,0.13,5.78,0.67,5.67,0.31,38.66,0.14,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,"61,62",2,"cWW,cWW","cW-W,cW-W",5.20,2.46,1.14,1.43,3.56,4.98,4.87,3.16,BI,anti,.,4.67,4.66,2.69,3.74,3.06,3.65,4.02,3.78,0.15,5.75,0.69,5.67,0.29,39.55,0.11,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,,0,,,5.19,3.35,1.05,1.46,4.57,4.58,6.28,3.31,..,anti,.,4.37,4.68,3.57,4.17,3.58,4.32,3.76,5.38,0.04,5.87,0.61,5.68,0.35,35.99,0.26,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.41,2.39,1.02,1.43,4.35,5.43,5.21,3.95,..,anti,.,2.76,4.75,2.87,4.73,3.27,3.85,4.51,2.71,0.05,5.87,0.61,5.69,0.35,35.88,0.25,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.66,2.26,0.34,1.42,3.27,4.83,4.72,3.41,BI,anti,.,4.42,4.45,0.12,3.86,0.72,3.96,0.50,4.51,0.05,5.86,0.62,5.67,0.35,36.75,0.25,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,3.89,4.23,1.45,1.44,3.27,4.16,5.39,3.24,BI,anti,.,4.49,4.49,2.80,3.78,2.92,3.79,3.70,3.56,0.08,5.83,0.64,5.67,0.34,37.42,0.21,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,,0,,,2.69,4.54,3.55,1.43,4.25,3.42,0.83,3.20,BII,anti,.,4.49,4.59,4.09,1.88,3.99,2.80,3.86,2.56,6.25,5.93,0.59,5.66,0.41,36.07,0.37,C3'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,3.60,4.35,0.71,1.42,3.32,6.11,3.49,3.02,BI,anti,.,4.20,4.44,2.71,4.84,1.78,4.96,1.56,5.60,0.05,5.86,0.61,5.68,0.35,36.13,0.25,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,3.76,4.24,0.98,2.53,4.05,4.51,5.82,4.28,..,anti,.,1.59,1.63,2.60,4.51,3.38,4.41,4.38,5.09,5.90,0.61,5.69,0.39,6.27,35.75,2.83,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.80,3.47,0.78,1.49,4.84,3.73,1.10,3.15,..,anti,.,4.53,4.71,3.23,4.25,3.44,4.14,3.95,4.31,0.13,5.80,0.62,5.72,0.27,35.99,0.11,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),"52,53",2,"cWW,cWW","cW-W,cW-W",1.96,4.23,2.82,1.45,3.52,5.00,4.80,3.30,BI,anti,.,4.68,4.67,2.03,3.67,2.64,3.45,3.17,3.60,0.17,5.75,0.67,5.69,0.26,38.66,0.07,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,51,1,cWW,cW-W,5.08,3.31,1.16,1.42,3.60,5.09,4.80,3.20,BI,anti,.,4.69,4.67,3.26,4.26,3.40,4.16,3.78,4.92,0.11,5.79,0.67,5.66,0.32,38.80,0.16,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,3.26,3.54,2.38,1.42,4.21,4.67,5.82,3.12,..,anti,.,4.80,4.82,2.68,3.74,3.09,3.78,4.33,4.13,0.13,5.79,0.65,5.68,0.30,37.87,0.14,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.36,2.87,1.04,1.38,3.54,5.92,3.90,3.70,BI,anti,.,4.06,4.57,3.05,4.24,3.30,3.96,3.87,4.09,0.02,5.86,0.64,5.64,0.39,38.37,0.29,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,3.73,2.03,2.79,1.39,4.68,4.34,0.34,3.40,..,anti,.,4.21,4.75,3.08,3.03,3.22,3.32,3.65,4.08,0.06,5.82,0.66,5.64,0.36,38.80,0.23,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),"6,7",2,"cWW,cWW","cW-W,cW-W",5.38,1.99,1.34,1.44,4.56,4.43,0.12,3.50,..,anti,.,3.84,4.43,3.00,4.42,3.33,4.10,4.12,4.50,6.21,5.96,0.57,5.65,0.45,36.05,0.45,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,1.51,4.30,3.77,1.39,4.59,4.45,0.14,3.46,..,anti,A,4.13,4.76,2.89,3.13,3.13,3.29,3.89,3.76,0.05,5.84,0.65,5.64,0.38,38.60,0.26,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.18,2.56,0.84,1.41,3.52,4.95,4.86,3.46,BI,anti,A,4.40,4.51,2.49,3.67,2.78,3.59,3.41,3.83,6.27,5.90,0.61,5.65,0.40,37.03,0.34,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.24,2.93,1.03,1.41,3.67,4.89,5.07,3.48,BI,anti,A,4.19,4.39,3.06,3.64,3.23,3.63,3.71,4.01,6.20,5.97,0.56,5.66,0.45,35.90,0.46,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.37,2.89,0.75,1.39,3.29,4.94,4.64,3.65,BI,anti,A,4.08,4.35,2.86,3.95,3.11,3.80,3.72,4.21,6.23,5.94,0.59,5.65,0.44,36.72,0.41,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.58,3.61,3.15,1.41,4.12,4.79,5.61,3.38,..,anti,A,4.51,4.75,2.95,3.46,3.18,3.52,3.91,4.26,0.07,5.82,0.65,5.66,0.35,38.04,0.22,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.40,2.91,0.56,1.39,3.95,5.33,4.90,3.13,BI,anti,.,4.82,4.80,2.72,3.93,2.94,3.75,3.92,3.25,0.15,5.75,0.69,5.66,0.30,39.97,0.12,C3'-endo
