index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,3.64,1.28,1.53,4.11,4.92,5.47,3.06,..,anti,B,3.45,3.52,,4.12,,4.18,,5.06,5.72,0.22,0.17,5.79,0.67,37.60,1.30,O4'-endo
2,2,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tW.,tW+.,5.15,2.71,1.02,1.46,3.87,4.78,5.36,3.76,BI,anti,.,2.94,3.72,2.75,3.73,3.16,3.78,4.23,4.57,5.75,0.16,0.23,5.74,0.68,38.21,1.22,C4'-exo
3,3,0.03,A,A,A,1,0,0,0,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,0,1,t.S,t.+m,5.16,2.90,0.83,1.37,3.55,2.21,1.34,4.41,..,anti,.,1.61,4.57,2.73,1.29,3.01,1.50,3.94,3.25,6.24,5.93,0.59,5.66,0.42,36.36,0.38,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,6.17,2.10,1.70,1.56,2.16,5.39,3.05,3.91,..,anti,.,2.63,2.85,4.68,2.59,4.94,1.65,3.09,1.58,5.94,0.01,0.30,5.78,0.54,31.20,0.99,C4'-exo
5,5,0.05,U,U,U,0,0,0,1,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,5.10,4.58,3.16,2.25,4.78,1.16,3.62,3.57,..,anti,Z,0.80,0.94,0.98,0.93,0.54,0.99,0.22,1.10,5.71,0.63,5.83,0.14,0.27,35.73,2.38,C1'-exo
6,6,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,2.86,4.01,1.18,1.41,3.05,4.59,4.74,1.48,BI,syn,.,-1.69,3.89,2.22,2.93,2.19,2.92,2.43,2.16,6.01,6.11,0.52,5.59,0.61,39.65,0.72,C4'-exo
7,7,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,4.74,3.29,0.79,2.45,4.91,4.45,0.46,4.20,..,anti,.,0.70,0.80,3.11,4.70,3.03,4.46,2.35,4.89,5.73,0.75,5.65,0.33,0.14,41.93,2.63,C2'-endo
8,8,0.09,A,A,A,1,0,0,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,.,,0,,,5.43,3.97,0.95,2.66,4.91,3.70,1.21,4.12,..,anti,.,0.03,0.34,4.24,4.15,4.91,4.13,4.81,4.58,5.95,0.62,5.63,0.48,6.19,38.17,2.96,C2'-endo
9,9,0.10,G,G,G,0,0,1,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,25,1,cWW,cW-W,4.98,1.67,1.99,1.41,3.80,5.00,5.08,3.19,BI,anti,A,4.67,4.69,3.46,3.59,4.00,3.44,4.71,3.84,0.14,5.77,0.68,5.67,0.30,39.10,0.12,C3'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,24,1,cWW,cW-W,5.15,3.00,1.02,1.38,3.67,4.99,4.97,3.32,BI,anti,A,4.53,4.62,2.98,3.67,3.24,3.69,3.96,4.04,0.06,5.80,0.70,5.60,0.39,41.28,0.24,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,23,1,cWW,cW-W,5.06,3.04,1.04,1.39,3.80,5.14,4.94,3.40,BI,anti,A,4.48,4.65,2.99,3.92,3.16,3.96,3.72,4.69,0.09,5.78,0.70,5.61,0.37,41.21,0.21,C3'-endo
12,12,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.06,3.02,0.98,1.43,4.09,4.23,6.14,3.52,..,anti,.,4.24,4.74,2.92,3.73,3.22,3.75,4.23,3.30,0.05,5.81,0.70,5.59,0.41,41.70,0.26,C3'-endo
13,13,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,"20,0",2,"tHW,cWH","tM-W,cW+M",1.01,3.07,5.34,2.62,4.34,4.99,5.64,4.81,..,anti,.,1.36,1.29,3.65,4.64,3.65,4.67,3.07,5.29,5.82,0.73,5.58,0.45,0.00,42.55,2.81,C2'-endo
14,14,0.15,U,U,U,0,0,0,1,0,0.01,0.00,0.47,0.51,0.00,0.97,-,.,,0,,,4.77,2.87,1.17,1.32,4.13,5.23,5.18,3.27,..,anti,.,4.63,4.75,2.60,4.29,3.33,3.53,3.93,2.40,6.24,5.89,0.66,5.58,0.47,40.64,0.38,C3'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,[,0,1,cWW,cW-W,3.41,2.44,0.63,1.39,4.12,4.92,5.49,3.14,..,anti,A,4.70,4.72,0.50,4.06,0.93,4.06,0.43,4.61,0.04,5.82,0.69,5.60,0.40,40.91,0.27,C3'-endo
16,16,0.18,A,A,A,1,0,0,0,0,0.51,0.00,0.01,0.47,0.00,0.97,-,.,"0,0",2,"cWW,cWS","cW-W,cW-m",4.95,2.68,1.26,1.35,3.92,5.02,5.18,3.19,BI,anti,.,4.71,4.74,2.75,3.87,3.10,3.84,4.07,4.18,0.10,5.77,0.72,5.60,0.37,42.09,0.20,C3'-endo
17,17,0.19,U,U,U,0,0,0,1,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.26,3.03,1.02,1.32,4.03,4.63,5.68,3.32,..,anti,A,4.39,4.59,3.13,3.56,3.34,3.63,3.94,4.22,6.19,5.90,0.69,5.52,0.54,43.81,0.45,C3'-endo
18,18,0.20,C,C,C,0,1,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,5.28,2.51,1.06,1.25,3.68,5.24,4.73,3.40,BI,anti,A,4.46,4.61,2.78,3.91,3.03,3.82,3.84,4.28,6.27,5.85,0.69,5.56,0.46,41.98,0.34,C3'-endo
19,19,0.21,A,A,A,1,0,0,0,0,0.51,0.00,0.03,0.46,0.00,0.97,-,[,0,1,cWW,cW-W,4.64,3.03,1.47,1.25,3.57,5.18,4.67,3.33,BI,anti,A,4.47,4.58,2.86,3.67,3.16,3.69,3.98,4.40,6.24,5.85,0.72,5.51,0.51,44.48,0.39,C3'-endo
20,20,0.22,U,U,U,0,0,0,1,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,"13,0",2,"tWH,cWW","tW-M,cW-W",4.91,3.04,1.20,1.41,3.81,5.26,4.84,3.40,BI,anti,.,4.35,4.59,2.99,4.06,3.27,4.08,4.24,4.89,0.07,5.81,0.68,5.62,0.37,40.03,0.23,C3'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,.,0,1,tSH,tm-M,4.94,2.98,1.14,1.36,3.87,4.85,5.30,3.54,BI,anti,.,4.14,4.71,2.85,3.51,3.24,3.38,4.43,3.12,6.27,5.85,0.70,5.56,0.46,42.33,0.34,C3'-endo
22,22,0.24,G,G,G,0,0,1,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),"12,0",2,"cWW,tSS","cW-W,tm+m",4.60,2.28,1.85,1.32,3.91,4.99,5.21,3.25,BI,anti,A,4.64,4.71,2.86,3.60,2.96,3.56,2.91,4.29,0.01,5.82,0.72,5.55,0.45,43.03,0.31,C3'-endo
23,23,0.25,C,C,C,0,1,0,0,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),"11,0",2,"cWW,cHW","cW-W,cM+W",5.30,2.97,0.76,1.39,3.62,5.26,4.65,3.42,BI,anti,A,4.53,4.67,2.85,3.86,3.12,3.87,4.17,4.31,0.14,5.75,0.70,5.64,0.32,40.62,0.13,C3'-endo
24,24,0.26,U,U,U,0,0,0,1,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),10,1,cWW,cW-W,4.95,3.16,1.00,1.30,3.64,5.02,4.90,3.36,BI,anti,A,4.58,4.68,2.85,3.59,3.12,3.64,3.88,4.04,0.06,5.77,0.75,5.55,0.42,44.12,0.25,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,),"9,0",2,"cWW,tHW","cW-W,tM-W",5.23,3.04,0.98,1.37,3.68,4.89,5.08,3.45,BI,anti,A,4.47,4.64,3.06,3.56,3.24,3.60,3.82,3.75,0.06,5.80,0.70,5.60,0.40,41.43,0.25,C3'-endo
26,26,0.29,A,A,A,1,0,0,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,5.12,2.89,1.15,1.40,4.37,5.03,5.62,3.43,..,anti,.,4.29,4.68,3.20,4.34,3.31,4.45,3.54,5.00,6.24,5.89,0.65,5.59,0.47,40.39,0.39,C3'-endo
27,27,0.30,G,G,G,0,0,1,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.32,3.28,0.93,1.43,3.59,5.20,4.68,3.61,BI,anti,A,4.22,4.60,3.08,3.82,3.49,3.83,4.27,4.26,0.11,5.77,0.70,5.63,0.35,40.69,0.18,C3'-endo
28,28,0.31,A,A,A,1,0,0,0,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,4.97,2.95,1.17,1.32,3.78,5.22,4.84,3.45,BI,anti,A,4.46,4.67,2.92,3.89,3.20,3.91,3.92,4.43,0.04,5.80,0.73,5.56,0.43,43.28,0.28,C3'-endo
29,29,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,4.72,2.89,1.56,1.36,3.72,4.99,5.01,3.38,BI,anti,A,4.23,4.42,2.99,3.63,3.35,3.72,4.17,3.93,6.24,5.92,0.61,5.63,0.44,37.73,0.39,C3'-endo
30,30,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.49,0.51,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,3.16,1.14,2.44,4.98,4.31,0.67,4.18,..,anti,.,0.31,0.35,3.71,5.21,4.02,4.05,4.19,3.39,5.83,0.67,5.66,0.38,0.05,38.64,2.75,C2'-endo
31,31,0.34,G,G,G,0,0,1,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,.,,0,,,1.21,3.60,1.32,2.61,4.28,5.41,5.16,4.46,..,anti,.,1.10,1.25,5.75,5.33,0.79,4.89,1.24,4.99,5.89,0.65,5.63,0.44,6.25,38.76,2.87,C2'-endo
32,32,0.35,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,4.21,1.94,3.06,1.60,4.34,4.47,6.15,3.09,..,anti,A,4.73,4.77,3.65,2.89,4.14,3.22,4.74,3.88,0.31,5.69,0.64,5.80,0.11,37.36,6.12,C2'-exo
33,33,0.36,A,A,A,1,0,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.42,2.52,0.90,1.44,3.83,4.87,5.24,3.38,BI,anti,A,4.47,4.64,2.88,3.85,3.17,3.80,3.84,4.24,0.12,5.79,0.66,5.67,0.31,38.34,0.15,C3'-endo
34,34,0.37,C,C,C,0,1,0,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.33,2.90,0.78,1.37,3.40,5.23,4.45,3.45,BI,anti,A,4.45,4.57,2.85,3.74,3.12,3.75,3.92,4.12,0.13,5.75,0.71,5.63,0.33,41.37,0.14,C3'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.69,3.43,1.07,1.40,3.68,5.01,4.96,3.50,BI,anti,A,4.38,4.62,2.94,3.75,3.09,3.79,3.68,4.25,0.02,5.84,0.67,5.60,0.42,40.24,0.30,C3'-endo
36,36,0.40,C,C,C,0,1,0,0,0,0.03,0.51,0.01,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,3.00,0.90,1.42,3.81,5.09,5.00,3.49,BI,anti,A,4.43,4.67,2.88,3.95,3.10,3.97,3.80,4.41,0.10,5.79,0.69,5.63,0.35,40.03,0.19,C3'-endo
37,37,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,0,1,tWW,tW+W,5.16,2.83,1.18,1.27,3.62,5.13,4.78,3.40,BI,anti,A,4.39,4.52,2.90,3.73,3.26,3.72,4.03,4.30,5.98,6.08,0.60,5.50,0.68,45.07,0.71,C4'-exo
38,38,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,4.95,3.05,1.20,1.32,3.76,3.96,6.08,3.32,..,anti,.,4.57,4.66,2.94,3.01,3.20,2.55,4.08,2.10,0.01,5.83,0.70,5.57,0.45,42.40,0.31,C3'-endo
39,39,0.43,G,G,G,0,0,1,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.94,3.32,3.57,1.38,3.64,5.10,4.82,3.33,BI,anti,A,4.66,4.71,1.82,3.04,1.56,3.23,1.22,3.70,0.15,5.73,0.72,5.64,0.31,41.37,0.12,C3'-endo
40,40,0.44,C,C,C,0,1,0,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,3.05,1.01,1.30,3.80,4.92,5.16,3.37,BI,anti,A,4.59,4.73,3.03,3.62,3.24,3.66,3.83,4.09,0.03,5.81,0.73,5.55,0.44,43.38,0.29,C3'-endo
41,41,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,2.71,1.30,1.33,3.85,4.83,5.31,3.19,BI,anti,A,4.59,4.65,3.02,3.63,3.25,3.62,3.91,4.01,0.01,5.84,0.68,5.59,0.43,40.96,0.31,C3'-endo
42,42,0.46,G,G,G,0,0,1,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.31,2.92,0.87,1.38,3.87,4.92,5.24,3.39,BI,anti,A,4.46,4.66,2.98,3.79,3.14,3.84,3.76,4.34,0.08,5.80,0.69,5.62,0.37,40.58,0.22,C3'-endo
43,43,0.47,C,C,C,0,1,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.38,2.94,0.76,1.35,3.36,5.04,4.61,3.55,BI,anti,A,4.33,4.53,2.87,3.98,3.15,3.83,3.93,4.22,0.07,5.80,0.69,5.61,0.39,40.93,0.24,C3'-endo
44,44,0.48,A,A,A,1,0,0,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.73,3.45,3.00,1.46,3.94,5.05,5.17,3.21,BI,anti,A,4.69,4.75,2.86,3.60,3.13,3.67,3.88,4.37,0.23,5.70,0.69,5.70,0.22,39.71,6.28,C2'-exo
45,45,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.35,2.95,0.83,1.43,3.57,5.17,4.69,3.42,BI,anti,A,4.39,4.54,2.90,3.83,3.28,3.86,4.28,4.40,0.13,5.77,0.69,5.66,0.31,39.63,0.13,C3'-endo
46,46,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,4.95,3.22,0.98,1.49,3.87,3.12,0.75,3.52,..,anti,.,4.26,4.63,2.98,2.34,3.22,2.52,4.00,2.70,0.06,5.84,0.65,5.65,0.37,38.32,0.24,C3'-endo
47,47,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.11,3.37,5.11,2.72,4.93,1.66,3.27,4.06,..,anti,.,-0.15,0.17,4.53,2.21,4.06,1.94,3.30,1.63,5.92,0.68,5.56,0.53,6.17,41.88,2.97,C2'-endo
48,48,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.89,1.77,3.39,2.71,4.66,5.03,5.92,4.17,..,anti,.,0.65,0.60,2.22,4.30,1.62,4.50,1.29,4.89,5.95,0.65,5.58,0.52,6.16,40.64,2.98,C2'-endo
49,49,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.79,3.17,0.88,2.45,4.31,4.78,5.81,3.95,..,anti,.,1.60,1.47,2.47,5.43,3.45,4.35,3.82,3.66,5.83,0.66,5.68,0.36,0.05,37.59,2.73,C2'-endo
50,50,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tSS,tm+m,2.12,3.51,1.08,2.58,4.87,1.73,3.14,3.98,..,anti,.,0.32,0.54,0.30,2.16,1.39,1.55,1.48,1.76,5.95,0.60,5.66,0.44,6.21,36.27,2.93,C2'-endo
51,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cHS,cM+m,3.34,3.00,4.73,2.64,4.77,1.65,3.12,4.12,..,anti,.,0.36,0.65,0.24,1.06,0.01,0.75,5.92,0.66,6.04,0.54,5.67,0.49,6.13,35.06,3.07,C2'-endo
52,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.52,4.28,4.43,1.51,3.82,4.96,5.14,3.36,BI,anti,A,4.57,4.70,1.41,2.81,1.24,3.10,1.41,3.66,0.19,5.75,0.66,5.72,0.24,37.73,0.04,C3'-endo
53,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,2.97,0.87,1.37,3.69,5.59,4.39,3.47,BI,anti,.,4.44,4.66,2.82,4.18,3.05,4.08,3.67,4.39,0.05,5.80,0.71,5.59,0.40,41.73,0.25,C3'-endo
54,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.90,2.53,2.53,1.41,3.25,4.54,5.00,3.14,BI,anti,.,4.16,4.36,3.12,2.32,3.47,2.51,4.20,2.72,6.27,5.86,0.67,5.59,0.44,40.68,0.34,C3'-endo
55,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.30,3.52,0.72,1.45,3.68,5.53,4.43,3.11,BI,anti,.,4.58,4.60,3.35,4.16,3.09,4.27,2.89,5.24,0.06,5.84,0.63,5.67,0.35,37.25,0.23,C3'-endo
56,56,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.76,3.31,0.91,1.40,3.63,4.95,4.97,3.45,BI,anti,A,4.49,4.65,2.71,3.57,3.16,3.59,4.50,3.90,0.09,5.80,0.68,5.64,0.35,39.53,0.20,C3'-endo
57,57,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.96,2.91,1.13,1.35,4.13,4.84,5.57,3.37,..,anti,A,4.62,4.81,2.94,3.80,3.07,3.80,3.56,4.34,0.09,5.77,0.72,5.60,0.37,41.92,0.20,C3'-endo
58,58,0.64,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.89,2.47,1.44,1.34,3.63,5.14,4.77,3.15,BI,anti,.,4.68,4.69,2.66,3.80,3.04,3.73,4.01,4.14,0.15,5.71,0.75,5.60,0.34,43.49,0.13,C3'-endo
59,59,0.65,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.02,3.47,0.98,1.50,3.29,1.01,2.28,3.21,..,anti,.,4.23,4.39,3.11,0.17,3.34,5.28,4.06,3.82,0.14,5.78,0.66,5.68,0.29,38.18,0.12,C3'-endo
60,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,1.20,2.01,1.09,2.48,4.94,1.64,3.30,4.55,..,anti,.,1.02,0.62,5.43,2.83,0.75,2.35,1.55,3.16,5.80,0.70,5.65,0.36,0.07,39.83,2.71,C2'-endo
61,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.46,4.28,3.38,1.48,3.91,4.98,5.22,3.45,BI,anti,A,4.42,4.66,3.69,3.47,3.68,3.50,4.50,4.09,0.14,5.78,0.65,5.70,0.28,37.42,0.11,C3'-endo
62,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.24,2.74,1.13,1.42,3.69,4.94,5.03,3.48,BI,anti,A,4.18,4.46,2.98,3.69,3.36,3.63,4.23,3.77,6.20,5.94,0.61,5.61,0.47,38.36,0.44,C3'-endo
63,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,3.08,0.81,1.44,3.79,5.14,4.94,3.82,BI,anti,.,3.72,4.56,2.89,3.77,3.04,3.99,3.39,4.11,6.26,5.91,0.60,5.65,0.41,36.86,0.36,C3'-endo
64,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"68,0",2,"cWH,...","cW+M,....",5.14,4.10,0.96,2.54,4.41,1.37,3.04,4.73,..,anti,.,0.94,1.05,3.94,1.99,4.12,1.16,3.99,1.03,5.80,0.72,5.62,0.40,0.05,41.18,2.75,C2'-endo
65,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.26,3.13,0.91,2.49,4.34,1.80,2.54,3.91,..,anti,.,1.16,1.29,6.24,2.25,0.22,1.88,0.22,5.63,5.96,0.55,5.73,0.39,6.24,32.97,2.90,C2'-endo
66,66,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.18,2.38,0.84,1.40,3.78,5.16,4.90,3.17,BI,anti,.,4.75,4.75,5.47,4.08,5.41,4.01,1.89,4.21,0.19,5.71,0.72,5.65,0.28,41.36,0.07,C3'-endo
67,67,0.74,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.23,3.12,1.00,1.35,3.55,4.27,5.57,3.37,BI,anti,A,4.45,4.54,3.10,3.56,3.38,3.50,3.98,3.60,6.18,5.95,0.62,5.58,0.51,39.93,0.48,C3'-endo
68,68,0.75,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"64,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",2.53,4.02,2.98,1.43,4.34,5.06,5.56,3.25,..,anti,.,4.54,4.71,2.98,4.48,3.08,4.37,3.32,4.98,0.05,5.85,0.64,5.65,0.37,37.84,0.25,C3'-endo
69,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSH","cW-W,tm-M",1.61,3.92,4.20,1.63,3.51,5.00,4.79,3.25,BI,anti,.,4.00,4.19,3.29,3.33,3.68,3.58,4.83,4.19,0.18,5.86,0.49,5.88,0.14,27.96,6.25,C2'-exo
70,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,"71,0",2,"cSH,cWW","cm+M,cW-W",3.06,3.72,2.70,2.07,4.79,3.11,1.68,3.53,BII,anti,.,1.53,1.66,3.47,2.34,3.75,2.39,4.34,2.39,5.78,0.53,5.93,0.07,0.27,30.49,2.29,C1'-exo
71,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"70,0",2,"cHS,cWS","cM+m,cW-m",4.52,2.70,0.08,1.61,4.18,4.61,5.86,3.30,..,anti,.,4.53,4.71,2.50,4.34,2.32,4.18,2.40,4.08,0.29,5.73,0.59,5.84,0.10,34.25,6.12,C2'-exo
72,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,0,1,cWS,cW-m,1.57,3.99,3.99,1.48,3.93,4.84,5.37,3.09,BI,anti,.,4.64,4.61,3.02,3.24,3.17,3.56,3.38,4.39,0.01,5.91,0.57,5.70,0.37,34.51,0.32,C3'-endo
73,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.72,2.33,1.02,1.44,3.96,4.32,5.93,3.01,..,anti,A,4.05,4.10,2.97,4.12,3.45,4.00,4.49,4.51,5.73,0.17,0.25,5.72,0.70,39.63,1.21,C4'-exo
74,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.60,2.31,5.81,1.58,3.38,4.83,4.83,3.65,BI,anti,.,3.89,4.12,2.72,3.88,2.99,3.76,3.85,4.17,6.00,6.18,0.42,5.70,0.55,34.37,0.80,C4'-exo
75,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.93,3.77,3.56,1.38,4.17,4.93,5.52,3.27,..,anti,A,4.57,4.70,2.90,3.26,3.08,3.37,3.74,3.73,6.18,5.94,0.63,5.58,0.50,40.32,0.46,C3'-endo
76,76,0.84,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.81,2.18,2.04,1.42,3.66,5.38,4.56,2.97,BI,anti,.,4.14,4.33,3.14,4.22,3.44,3.92,3.97,4.79,6.01,6.14,0.48,5.64,0.58,37.23,0.74,C4'-exo
77,77,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.47,3.05,3.05,1.60,4.22,4.82,5.69,3.18,..,anti,A,4.53,4.68,2.55,3.44,2.97,3.55,4.34,4.17,0.26,5.74,0.61,5.81,0.13,35.01,6.17,C2'-exo
78,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,91,1,cWW,cW-W,5.04,2.91,0.89,1.42,3.61,5.17,4.72,3.39,BI,anti,A,4.52,4.62,2.64,3.87,2.97,3.85,3.83,4.20,0.08,5.81,0.67,5.65,0.35,39.01,0.21,C3'-endo
79,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,4.92,3.10,1.15,1.36,4.32,5.78,4.82,3.45,..,anti,.,4.19,4.65,3.06,4.38,3.26,4.17,3.83,4.39,6.20,5.94,0.62,5.60,0.49,39.19,0.45,C3'-endo
80,80,0.88,C,C,C,0,1,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,(,89,1,cWW,cW-W,4.50,1.33,3.21,1.43,4.01,4.59,5.71,3.20,..,anti,A,4.52,4.59,3.41,2.95,3.44,3.16,3.93,3.71,6.25,5.94,0.57,5.68,0.40,35.17,0.37,C3'-endo
81,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,(,88,1,cWW,cW-W,2.92,3.58,2.58,1.56,4.30,4.93,5.65,3.36,..,anti,A,4.08,4.47,2.54,3.98,2.90,3.79,3.53,4.27,0.16,5.80,0.61,5.74,0.24,35.05,0.07,C3'-endo
82,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,"87,88",2,"cWW,cWW","cW-W,cW-W",5.68,3.45,5.81,1.53,3.69,6.21,3.76,3.32,..,anti,.,4.59,4.78,2.37,4.44,2.59,4.51,3.47,5.40,0.20,5.75,0.66,5.72,0.23,37.95,0.02,C3'-endo
83,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,87,1,cWW,cW-W,3.27,2.43,3.10,2.57,4.59,2.93,1.66,4.01,BII,anti,.,0.57,0.72,3.98,1.65,4.25,2.22,5.15,1.99,5.96,0.60,5.65,0.46,6.19,36.99,2.95,C2'-endo
84,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,3.41,4.04,0.04,2.58,4.37,4.93,5.72,3.80,..,anti,.,1.51,1.45,2.40,4.65,2.00,4.59,1.96,5.13,5.98,0.58,5.66,0.46,6.18,36.38,2.98,C2'-endo
85,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,86,1,cSH,cm+M,4.76,2.58,3.04,2.48,3.70,3.03,0.67,5.24,..,anti,.,1.25,1.83,4.97,1.45,5.32,1.69,5.36,1.04,5.85,0.67,5.64,0.40,0.02,39.03,2.79,C2'-endo
86,86,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,85,1,cHS,cM+m,4.75,2.58,0.80,2.39,3.62,4.59,5.31,5.31,BI,anti,B,0.92,2.13,2.56,3.77,2.63,3.03,2.07,3.13,5.82,0.66,5.69,0.34,0.08,37.36,2.70,C2'-endo
87,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),"82,83",2,"cWW,cWW","cW-W,cW-W",4.59,1.17,2.74,1.44,3.15,4.73,4.70,3.92,BI,anti,.,3.32,3.83,3.61,2.37,3.03,2.72,3.17,3.25,6.14,6.04,0.52,5.67,0.48,34.90,0.56,C3'-endo
88,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,),"81,82",2,"cWW,cWW","cW-W,cW-W",2.91,3.47,2.63,1.50,4.50,3.99,0.51,3.71,..,anti,.,3.45,4.63,2.80,3.90,2.88,4.03,3.46,4.53,0.10,5.83,0.62,5.71,0.30,35.82,0.16,C3'-endo
89,89,0.98,G,G,G,0,0,1,0,0,0.04,0.00,0.09,0.88,0.00,0.97,-,),80,1,cWW,cW-W,0.46,1.86,6.22,1.35,2.95,5.10,4.13,3.63,BI,anti,.,4.11,4.23,2.59,3.57,2.93,3.53,3.62,3.59,6.23,5.93,0.61,5.62,0.46,38.38,0.41,C3'-endo
90,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,),79,1,cWW,cW-W,4.03,3.42,1.81,1.40,3.34,5.10,4.52,3.44,BI,anti,A,4.33,4.36,2.92,3.59,3.08,3.50,3.34,3.92,6.15,6.01,0.55,5.64,0.49,36.60,0.53,C3'-endo
91,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),78,1,cWW,cW-W,5.08,3.18,0.87,1.49,3.63,5.15,4.76,3.32,BI,anti,A,4.46,4.50,3.02,3.80,3.17,3.84,3.82,4.42,0.14,5.82,0.60,5.75,0.25,34.70,0.10,C3'-endo
