index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,4.12,1.44,1.50,4.00,4.84,5.44,3.23,BI,anti,A,4.71,4.75,,4.08,,4.07,,4.41,0.14,5.80,0.62,5.73,0.26,35.68,0.10,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.22,2.82,0.94,1.37,3.66,4.93,5.01,3.29,BI,anti,A,4.66,4.68,2.81,3.65,3.10,3.64,3.88,4.02,0.07,5.81,0.68,5.63,0.37,39.76,0.22,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.24,2.92,1.02,1.40,3.57,5.26,4.59,3.21,BI,anti,A,4.64,4.64,2.99,3.89,3.21,3.88,3.90,4.20,0.08,5.81,0.67,5.64,0.36,39.24,0.22,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.93,3.25,1.06,1.37,3.62,5.11,4.79,3.36,BI,anti,A,4.51,4.57,2.96,3.72,3.23,3.68,3.88,4.10,6.27,5.89,0.63,5.62,0.43,38.62,0.35,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.31,2.90,1.72,1.40,3.54,4.17,5.65,3.13,BI,anti,A,4.49,4.54,2.75,3.51,3.03,3.57,3.76,3.97,0.02,5.87,0.63,5.64,0.39,37.85,0.30,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,0.79,1.99,6.28,1.48,3.17,5.01,4.44,3.63,BI,anti,A,3.95,4.18,3.12,4.10,3.26,4.05,3.77,4.40,6.28,5.94,0.54,5.73,0.35,32.62,0.33,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,2.58,3.51,3.39,2.61,4.82,5.79,5.31,3.59,..,anti,.,0.27,0.45,4.12,5.30,4.12,5.53,4.53,6.10,5.96,0.60,5.66,0.45,6.20,36.53,2.94,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.54,3.41,1.56,1.34,3.91,4.10,6.09,3.37,..,anti,.,4.49,4.65,2.77,2.65,3.47,3.45,3.69,3.18,6.21,5.92,0.63,5.60,0.48,39.57,0.42,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,4.90,3.94,1.10,2.61,4.73,5.02,5.98,5.21,..,anti,.,0.29,0.62,4.15,5.61,3.64,4.45,3.00,4.47,5.90,0.65,5.64,0.44,6.24,38.47,2.87,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHW","cW-W,cM+W",3.81,2.34,0.52,1.47,3.36,4.80,4.84,3.17,BI,anti,A,4.33,4.41,0.44,3.91,1.55,3.88,2.15,4.24,0.04,5.89,0.57,5.72,0.33,33.83,0.25,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,3.66,3.75,2.01,1.50,3.63,5.18,4.73,3.22,BI,anti,A,4.47,4.51,2.82,4.02,3.07,3.89,3.74,4.14,0.04,5.90,0.56,5.73,0.32,33.22,0.26,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.91,3.41,0.79,1.40,3.46,4.97,4.77,3.56,BI,anti,.,4.33,4.57,2.80,4.09,3.03,4.05,3.66,4.47,0.06,5.83,0.65,5.65,0.36,38.31,0.24,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.58,3.77,3.26,1.43,3.48,5.19,4.57,3.16,BI,anti,.,4.43,4.50,3.09,3.28,3.47,3.30,4.26,3.42,0.01,5.89,0.61,5.66,0.39,36.83,0.31,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",4.96,3.54,0.83,1.35,3.55,5.84,4.00,3.60,BI,anti,.,4.23,4.53,3.02,4.11,3.12,4.16,3.32,4.81,6.21,5.93,0.62,5.61,0.47,38.75,0.42,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,4.08,2.33,2.50,1.48,4.86,3.57,1.29,3.08,BII,anti,.,4.37,4.47,3.42,3.10,3.72,3.41,4.66,3.61,0.01,5.91,0.57,5.70,0.36,34.35,0.31,C3'-endo
16,16,0.22,H2U,u,U,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,.,59,1,tWW,tW+W,6.17,1.78,0.46,1.39,4.34,3.03,1.31,3.91,BII,anti,.,2.74,4.32,2.99,3.46,3.14,3.69,3.27,3.93,6.00,6.14,0.48,5.63,0.59,37.55,0.75,C4'-exo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.70,5.17,3.69,2.67,3.23,3.98,5.53,3.47,..,anti,.,0.88,1.99,6.08,1.20,4.86,2.16,4.63,2.47,5.94,0.65,5.59,0.51,6.18,40.23,2.96,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,0.45,3.84,6.27,2.67,3.90,4.65,5.53,3.85,BI,anti,.,1.53,1.57,4.46,4.17,4.39,4.31,4.19,4.70,5.97,0.62,5.62,0.50,6.16,38.66,2.99,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,4.73,3.77,0.90,2.60,5.54,3.66,1.87,5.13,..,anti,.,-1.18,0.95,3.63,6.21,4.10,4.72,4.29,4.83,6.07,0.51,5.68,0.49,6.10,34.29,3.12,C2'-endo
20,20,0.27,H2U,u,U,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.72,4.21,1.17,2.71,4.97,3.77,1.20,3.11,..,anti,.,0.53,0.62,0.72,5.17,2.53,4.25,2.82,4.83,6.12,0.50,5.66,0.55,6.03,36.04,3.22,C3'-exo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",0.76,2.91,0.80,2.51,4.48,4.86,5.90,4.34,..,anti,.,1.01,1.28,4.84,4.44,5.77,3.48,5.08,3.24,5.93,0.58,5.72,0.38,6.26,34.02,2.85,C2'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",5.65,5.16,3.56,1.38,3.01,4.82,4.47,3.59,BI,anti,A,4.17,4.28,2.45,2.19,2.22,2.70,2.27,3.01,6.28,5.87,0.64,5.62,0.42,38.87,0.33,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",3.06,3.69,2.74,1.43,4.02,5.04,5.27,3.06,BI,anti,A,4.48,4.58,3.02,3.83,3.14,3.78,3.55,4.27,6.27,5.92,0.58,5.68,0.39,35.42,0.34,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.08,3.12,0.74,1.39,3.71,4.94,5.06,3.47,BI,anti,A,4.43,4.63,2.66,3.66,2.95,3.73,3.75,4.43,6.27,5.89,0.62,5.63,0.42,38.02,0.35,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.29,2.77,0.96,1.37,3.72,5.10,4.91,3.49,BI,anti,.,4.45,4.66,2.89,3.87,3.17,3.88,4.12,4.51,0.02,5.85,0.66,5.62,0.41,39.59,0.30,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.24,2.86,1.00,1.38,4.07,5.12,5.24,2.94,..,anti,.,4.76,4.77,3.00,4.15,3.31,4.20,4.31,4.91,0.06,5.83,0.66,5.64,0.37,39.04,0.24,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.23,3.03,0.94,1.42,3.87,4.91,5.25,3.29,BI,anti,A,4.43,4.52,2.93,3.75,3.30,3.76,4.38,4.30,6.22,5.95,0.58,5.65,0.43,36.25,0.42,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.98,2.75,1.18,1.37,3.75,4.91,5.12,3.25,BI,anti,A,4.57,4.61,2.77,3.67,3.04,3.64,3.88,4.06,6.27,5.88,0.64,5.62,0.43,38.80,0.35,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.13,3.03,0.89,1.39,3.69,5.02,4.95,3.30,BI,anti,A,4.65,4.67,2.85,3.73,3.03,3.76,3.74,4.15,0.05,5.83,0.66,5.64,0.37,38.89,0.25,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.24,3.12,0.90,1.36,3.55,5.07,4.76,3.46,BI,anti,A,4.45,4.58,2.99,3.64,3.20,3.68,3.82,4.17,0.02,5.85,0.66,5.62,0.40,39.39,0.29,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.13,3.05,1.00,1.39,4.09,4.97,5.40,3.38,..,anti,.,4.53,4.76,3.06,4.06,3.24,4.16,3.91,4.83,0.05,5.83,0.65,5.64,0.37,38.56,0.25,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.44,2.79,0.93,1.41,3.98,5.10,5.17,3.32,BI,anti,A,4.52,4.63,2.99,4.10,3.37,4.10,4.35,4.78,6.24,5.92,0.60,5.64,0.43,37.23,0.39,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,4.96,3.15,0.91,1.38,4.03,4.54,5.77,3.63,..,anti,.,4.02,4.70,2.78,4.13,3.07,3.45,4.02,2.33,6.27,5.88,0.64,5.62,0.43,39.06,0.34,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,},0,1,cWW,cW-W,2.43,3.58,1.21,1.56,3.80,5.05,5.04,3.43,BI,anti,A,4.27,4.48,0.63,4.01,0.94,3.98,0.44,4.33,0.08,5.89,0.55,5.77,0.28,31.95,0.19,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,},0,1,cWW,cW-W,4.90,3.02,0.98,1.39,3.49,4.87,4.90,3.51,BI,anti,.,4.37,4.54,2.68,4.05,2.98,3.92,3.69,4.21,0.03,5.85,0.65,5.63,0.39,38.65,0.28,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,},"0,33",2,"cWW,tHS","cW-W,tM-m",2.48,3.71,3.32,1.45,4.25,4.82,5.71,3.02,..,anti,A,4.68,4.71,3.09,3.53,3.33,3.66,3.99,4.47,0.06,5.85,0.63,5.67,0.35,37.02,0.24,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.38,2.69,0.95,1.36,3.89,5.17,5.00,3.36,BI,anti,.,4.45,4.60,2.85,4.05,3.21,4.05,4.26,4.96,6.17,5.96,0.61,5.59,0.50,39.32,0.48,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,4.94,2.84,1.15,1.36,3.90,5.00,5.19,3.42,BI,anti,A,4.54,4.77,2.72,3.90,3.13,3.92,4.46,4.47,0.10,5.77,0.71,5.61,0.36,41.47,0.18,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.33,2.93,0.94,1.41,3.73,5.06,4.96,3.55,BI,anti,A,4.33,4.67,2.96,3.84,3.27,3.84,4.14,4.49,0.01,5.89,0.61,5.66,0.39,36.98,0.31,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.19,2.95,0.91,1.35,3.98,4.72,5.54,3.40,BI,anti,A,4.53,4.76,2.90,3.71,3.15,3.77,4.08,4.19,0.06,5.81,0.69,5.61,0.39,40.66,0.25,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.55,2.80,0.75,1.37,3.71,4.96,5.04,3.36,BI,anti,A,4.56,4.63,2.93,3.70,3.14,3.73,3.76,4.22,6.28,5.88,0.64,5.62,0.42,38.75,0.33,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.28,2.87,0.98,1.36,3.80,4.81,5.28,3.34,BI,anti,A,4.59,4.67,2.98,3.63,3.22,3.67,3.97,4.15,0.01,5.86,0.66,5.62,0.41,39.42,0.31,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.34,2.69,1.10,1.39,3.70,4.92,5.06,3.26,BI,anti,A,4.56,4.59,3.01,3.72,3.28,3.69,4.01,4.08,6.28,5.89,0.62,5.65,0.40,37.47,0.33,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.31,2.98,0.82,1.44,3.93,4.35,5.87,3.36,..,anti,A,4.50,4.64,3.01,3.67,3.19,3.76,3.83,4.10,0.02,5.89,0.60,5.68,0.37,36.05,0.30,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cWH,cW+M,6.20,2.43,0.34,1.37,4.60,3.98,0.62,3.56,..,anti,.,3.81,4.63,3.27,3.69,3.37,3.98,3.73,4.31,6.24,5.91,0.62,5.63,0.44,38.03,0.38,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.61,1.94,1.99,2.33,3.97,5.41,4.84,4.10,BI,anti,.,1.81,1.85,4.33,5.19,4.44,4.89,4.44,4.47,5.69,0.70,5.75,0.21,0.24,39.28,2.46,C1'-exo
47,47,0.64,3AU,u,U,0,0,0,0,1,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.69,3.96,4.50,1.40,3.64,2.16,1.49,3.29,..,anti,.,4.64,4.67,4.54,5.97,5.13,6.11,6.02,3.14,0.13,5.77,0.68,5.66,0.31,39.34,0.14,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.13,3.44,1.36,2.49,3.73,2.20,1.53,4.03,..,anti,.,2.10,2.04,4.18,1.61,4.91,1.03,1.72,4.12,5.91,0.58,5.73,0.35,0.01,33.52,2.79,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,5.30,4.04,1.51,1.40,3.74,4.79,5.24,3.26,BI,anti,A,4.55,4.59,5.03,3.72,5.22,3.73,2.31,4.06,6.27,5.90,0.62,5.64,0.41,37.42,0.34,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.14,3.00,0.96,1.44,3.85,4.97,5.16,3.33,BI,anti,A,4.56,4.65,3.00,3.89,3.12,3.90,3.65,4.40,0.06,5.85,0.62,5.69,0.34,36.23,0.23,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.33,2.87,0.79,1.36,3.50,5.05,4.73,3.36,BI,anti,A,4.55,4.58,2.78,3.60,3.10,3.59,3.97,3.92,0.03,5.84,0.66,5.62,0.40,39.44,0.28,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.94,3.13,1.01,1.38,3.61,5.17,4.72,3.27,BI,anti,A,4.68,4.68,2.86,3.80,3.03,3.85,3.62,4.28,0.08,5.80,0.69,5.62,0.37,40.37,0.21,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.07,3.01,1.27,1.38,3.76,4.98,5.06,3.29,BI,anti,A,4.43,4.52,3.15,3.73,3.44,3.74,4.15,4.23,6.24,5.92,0.61,5.63,0.44,37.62,0.39,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.03,3.14,0.94,1.38,4.11,4.75,5.64,3.48,..,anti,.,4.33,4.76,2.95,3.96,3.11,4.09,3.79,4.89,0.04,5.85,0.65,5.64,0.38,38.65,0.27,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.77,2.59,0.70,1.40,3.88,5.09,5.08,3.79,BI,anti,.,3.70,4.64,2.94,4.41,3.30,3.65,4.33,2.61,6.23,5.93,0.59,5.64,0.44,37.00,0.40,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.90,2.90,0.95,1.46,4.07,4.92,5.43,3.29,..,anti,A,4.51,4.63,0.52,4.00,0.93,4.03,0.55,4.68,0.00,5.91,0.59,5.68,0.38,35.51,0.32,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.12,2.70,1.08,1.41,3.81,4.41,5.68,3.29,BI,anti,.,4.51,4.58,2.77,3.98,3.15,4.10,4.15,4.34,6.26,5.91,0.61,5.65,0.42,37.15,0.37,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,1.31,2.44,6.05,2.65,4.72,3.04,1.67,5.03,BII,anti,.,0.02,0.67,3.98,3.75,4.25,3.01,4.34,2.53,5.97,0.60,5.64,0.48,6.17,37.51,2.98,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,16,1,tWW,tW+W,1.48,3.61,1.16,1.40,3.70,5.39,4.59,3.28,BI,anti,.,4.45,4.51,0.55,4.13,0.64,4.32,0.97,5.27,6.22,5.94,0.59,5.64,0.44,37.09,0.41,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.94,3.13,1.33,2.53,4.38,5.35,5.32,4.04,..,anti,.,1.16,1.18,3.35,5.50,4.04,5.04,5.11,5.61,5.89,0.62,5.68,0.39,0.00,36.41,2.81,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.71,3.10,0.65,1.41,3.48,5.14,4.63,3.38,BI,anti,A,4.48,4.52,2.01,3.64,2.84,3.72,3.61,4.18,6.28,5.90,0.60,5.66,0.40,36.53,0.33,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.89,3.43,0.86,1.40,3.53,5.11,4.70,3.38,BI,anti,A,4.58,4.62,2.89,3.66,3.05,3.70,3.67,3.95,0.06,5.83,0.66,5.64,0.37,38.98,0.24,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.05,3.22,0.93,1.33,3.71,4.93,5.06,3.36,BI,anti,A,4.59,4.67,2.95,3.63,3.10,3.71,3.52,4.33,0.01,5.85,0.67,5.61,0.42,40.09,0.31,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.42,2.80,0.95,1.39,3.63,5.14,4.78,3.39,BI,anti,A,4.49,4.59,3.01,3.84,3.29,3.85,4.15,4.38,0.02,5.87,0.63,5.64,0.39,37.93,0.30,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.09,3.04,1.09,1.40,3.66,5.02,4.93,3.51,BI,anti,A,4.30,4.54,2.98,3.74,3.29,3.74,4.12,4.35,0.01,5.88,0.62,5.65,0.40,37.48,0.32,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.22,2.98,0.89,1.42,3.99,4.68,5.60,3.59,BI,anti,A,4.16,4.73,2.96,3.81,3.18,3.85,4.02,4.15,0.08,5.83,0.64,5.67,0.34,37.34,0.21,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.73,2.70,0.57,1.36,3.27,4.88,4.67,3.73,BI,anti,A,3.98,4.33,2.85,3.88,3.11,3.72,3.65,4.20,6.19,5.96,0.59,5.62,0.48,38.05,0.46,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,2.55,3.64,3.13,1.40,4.10,4.85,5.53,3.24,..,anti,A,4.74,4.80,2.90,3.50,3.11,3.55,3.92,4.05,0.10,5.80,0.66,5.66,0.33,38.56,0.17,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.26,2.83,0.92,1.36,3.54,5.55,4.27,3.33,BI,anti,.,4.54,4.57,2.78,4.04,3.08,3.82,3.85,4.09,6.28,5.88,0.64,5.62,0.42,38.98,0.34,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,3.60,2.39,2.66,1.48,4.01,4.99,5.30,3.08,BI,anti,A,4.73,4.75,2.97,3.37,3.13,3.53,3.75,4.12,0.14,5.81,0.62,5.72,0.27,35.63,0.11,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.17,3.03,0.89,1.41,3.69,4.94,5.03,3.43,BI,anti,A,4.47,4.61,2.83,3.70,3.16,3.71,3.95,4.18,0.02,5.87,0.62,5.66,0.38,37.32,0.29,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.27,2.87,0.99,1.35,4.05,4.87,5.46,3.45,..,anti,A,4.39,4.74,3.02,3.81,3.21,3.83,3.90,4.47,0.02,5.85,0.66,5.62,0.40,39.59,0.29,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.98,2.67,1.22,1.37,4.28,2.16,2.12,3.37,..,anti,.,4.51,4.83,2.84,2.13,3.09,2.48,3.97,3.06,0.08,5.80,0.68,5.63,0.36,39.70,0.21,C3'-endo
