index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,72,1,cWW,cW-W,,,2.91,1.45,2.97,4.72,4.53,3.97,BI,anti,.,3.46,4.16,,,,,,,0.01,5.92,0.57,5.71,0.36,34.07,0.31,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,.,72,1,cWW,cW-W,2.83,3.61,2.90,1.42,4.30,4.90,5.68,3.41,..,anti,.,4.32,4.67,3.00,3.83,3.01,3.90,3.13,4.36,0.02,5.89,0.60,5.68,0.37,35.95,0.29,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,"70,71",2,"cWW,cWW","cW-W,cW-W",5.00,3.38,0.82,1.45,3.38,4.78,4.88,3.68,BI,anti,A,4.04,4.40,2.77,3.95,3.06,3.94,3.69,4.49,0.01,5.90,0.58,5.69,0.37,34.94,0.31,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,2.93,3.88,2.80,1.45,3.80,4.87,5.22,3.34,BI,anti,A,4.24,4.39,2.93,3.60,3.29,3.53,4.08,4.01,6.22,5.98,0.53,5.69,0.41,33.76,0.44,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.35,2.95,0.71,1.42,3.27,4.66,4.89,3.59,BI,anti,A,4.17,4.38,2.84,3.73,3.11,3.65,3.87,3.95,0.02,5.88,0.61,5.67,0.37,36.43,0.29,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,3.03,3.84,2.55,1.42,4.06,4.31,6.03,3.22,..,anti,A,4.56,4.65,2.80,3.50,3.01,3.62,3.55,4.05,0.02,5.88,0.61,5.67,0.37,36.42,0.29,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.84,2.35,1.04,2.49,4.48,5.96,4.81,3.78,..,anti,.,1.14,1.15,3.46,6.23,3.99,5.83,4.43,6.25,5.90,0.60,5.70,0.37,0.01,35.19,2.80,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.62,3.41,1.38,1.41,4.20,4.32,6.16,3.49,..,anti,.,4.13,4.56,2.94,3.49,3.66,3.64,3.89,3.49,6.22,5.95,0.57,5.66,0.43,35.91,0.42,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,3.22,2.61,3.03,2.53,4.49,0.01,4.48,3.69,..,anti,.,1.04,1.06,3.88,5.45,3.47,4.79,3.11,4.60,5.90,0.62,5.68,0.39,6.27,36.20,2.83,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHW","cW-W,cM+W",3.08,2.30,0.94,1.48,3.71,5.09,4.91,3.16,BI,anti,A,4.58,4.62,0.22,4.06,1.35,3.95,2.11,4.27,0.08,5.85,0.60,5.72,0.30,34.85,0.19,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.08,3.21,0.92,1.45,3.78,5.00,5.07,3.40,BI,anti,A,4.44,4.58,3.00,3.84,3.23,3.88,3.93,4.28,0.02,5.89,0.60,5.69,0.36,35.59,0.29,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.19,3.02,0.87,1.42,3.54,4.90,4.92,3.49,BI,anti,A,4.30,4.46,2.86,4.07,3.13,3.92,3.78,4.40,6.25,5.92,0.59,5.66,0.42,36.41,0.38,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.83,3.50,2.90,1.45,3.33,4.76,4.86,3.37,BI,anti,.,4.32,4.37,2.75,3.41,3.11,3.34,3.93,3.64,0.00,5.91,0.57,5.69,0.37,34.66,0.32,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,3.18,3.57,2.68,1.41,3.87,5.24,4.91,3.03,BI,anti,.,4.70,4.73,2.93,4.41,3.14,4.25,3.67,4.47,0.10,5.81,0.65,5.67,0.32,37.91,0.17,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,59,1,tWS,tW+m,1.83,3.43,4.78,2.64,4.79,4.41,0.39,3.15,..,anti,.,0.67,0.68,4.30,5.00,4.66,4.21,5.21,3.94,6.01,0.57,5.66,0.49,6.15,36.18,3.03,C2'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.26,2.40,3.07,1.41,4.25,4.56,5.98,3.53,..,anti,.,4.16,4.73,0.34,3.94,1.25,3.64,1.55,3.22,0.03,5.87,0.63,5.65,0.38,37.47,0.29,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.39,1.83,3.82,2.54,3.62,0.83,2.78,4.10,..,anti,.,1.99,1.97,1.24,5.36,1.53,4.30,1.27,3.35,5.92,0.60,5.68,0.41,6.25,35.82,2.87,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,4.43,4.47,3.16,2.54,3.85,3.56,0.29,4.30,..,anti,.,1.77,1.82,6.10,3.71,1.55,3.64,2.18,4.64,5.92,0.60,5.69,0.40,6.26,35.54,2.86,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,2.88,4.33,3.10,2.55,4.78,6.21,4.85,5.29,..,anti,.,0.08,0.62,4.71,5.11,4.40,5.25,4.73,5.83,5.89,0.63,5.66,0.41,6.27,37.19,2.84,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.05,1.94,2.57,1.40,4.18,5.15,5.31,3.55,..,anti,.,4.14,4.72,2.63,4.29,3.29,4.43,3.41,4.38,0.04,5.86,0.63,5.66,0.37,37.40,0.27,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,2.36,4.34,4.31,1.44,3.81,3.85,6.25,3.19,..,anti,.,4.59,4.62,4.27,2.23,4.71,2.78,5.30,2.94,0.02,5.89,0.60,5.68,0.37,35.87,0.30,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",3.19,3.88,2.54,1.46,3.61,5.04,4.86,3.57,BI,anti,A,4.29,4.58,2.95,3.74,2.91,3.54,2.86,3.79,0.07,5.85,0.61,5.70,0.33,35.80,0.21,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.00,3.28,0.72,1.39,3.98,4.69,5.57,3.30,BI,anti,A,4.69,4.78,2.82,3.56,2.92,3.67,3.45,4.03,0.07,5.82,0.66,5.65,0.35,38.53,0.22,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.08,2.66,1.22,1.44,3.29,4.77,4.81,3.27,BI,anti,A,4.41,4.42,2.82,3.90,3.12,3.75,3.69,4.21,0.02,5.89,0.60,5.68,0.36,35.72,0.29,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,3.21,3.86,2.47,1.44,3.97,5.02,5.23,3.27,BI,anti,.,4.51,4.59,2.89,3.98,3.17,3.89,3.96,4.59,6.28,5.91,0.58,5.68,0.38,35.16,0.33,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,4.99,3.24,0.73,1.45,4.12,4.90,5.51,3.04,..,anti,.,4.78,4.78,2.78,4.01,3.01,4.14,4.01,5.04,0.12,5.80,0.64,5.70,0.29,37.10,0.14,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,.,43,1,t.H,t.-M,5.25,2.83,0.91,1.47,3.84,4.48,5.65,3.16,BI,anti,.,4.73,4.74,2.82,3.45,3.19,3.50,4.42,3.54,0.15,5.78,0.64,5.71,0.26,36.92,0.09,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.35,2.92,0.78,1.45,3.83,4.74,5.37,3.26,BI,anti,A,4.70,4.74,3.03,3.73,3.04,3.79,3.17,4.16,0.14,5.78,0.66,5.69,0.29,38.07,0.12,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.51,2.72,0.88,1.43,3.79,5.00,5.08,3.30,BI,anti,A,4.61,4.67,3.02,3.89,3.27,3.88,3.90,4.25,0.07,5.83,0.64,5.67,0.34,37.54,0.22,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.13,2.82,1.20,1.40,3.65,5.09,4.84,3.26,BI,anti,A,4.50,4.54,2.97,3.79,3.29,3.76,4.03,4.26,6.26,5.90,0.61,5.64,0.42,37.52,0.36,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.04,3.13,0.96,1.39,3.96,5.01,5.24,3.29,BI,anti,.,4.58,4.67,2.97,3.96,3.17,4.06,3.94,4.85,6.28,5.89,0.62,5.65,0.41,37.39,0.33,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.31,2.88,0.96,1.41,4.04,4.94,5.39,3.19,BI,anti,A,4.62,4.67,3.00,4.00,3.34,4.07,4.41,4.70,0.02,5.87,0.62,5.66,0.38,37.10,0.29,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,5.32,2.99,0.82,1.43,3.93,4.88,5.33,3.51,BI,anti,.,4.33,4.68,2.94,4.29,3.23,3.61,4.11,2.23,0.05,5.86,0.62,5.68,0.35,36.55,0.25,C3'-endo
34,34,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cHW,cM+W,2.94,3.19,0.80,1.49,3.78,5.21,4.84,0.22,BI,syn,.,-4.33,4.44,0.53,4.03,0.88,4.08,0.40,3.65,6.27,5.93,0.56,5.70,0.38,34.07,0.34,C3'-endo
35,35,0.48,G,G,G,0,0,1,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,0,1,cWW,cW-W,4.92,2.94,1.04,1.40,3.80,5.09,5.00,3.47,BI,anti,.,4.43,4.67,2.73,3.88,3.13,3.90,2.99,4.64,0.03,5.85,0.65,5.63,0.39,38.72,0.28,C3'-endo
36,36,0.49,G,G,G,0,0,1,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,"33,0",2,"tHS,cWW","tM-m,cW-W",5.05,2.84,1.15,1.38,3.32,4.74,4.86,3.42,BI,anti,A,4.51,4.56,2.80,3.79,3.22,3.67,4.38,3.84,0.10,5.79,0.69,5.64,0.35,39.98,0.19,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,3.05,3.77,2.81,1.42,4.27,4.56,6.00,3.06,..,anti,.,4.46,4.57,3.12,4.27,3.28,4.11,3.68,5.06,6.27,5.90,0.60,5.66,0.40,36.55,0.34,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,2.26,4.09,3.04,1.41,4.28,4.92,5.64,3.10,..,anti,.,4.74,4.78,2.52,3.92,3.05,3.93,4.49,4.70,0.09,5.81,0.66,5.66,0.34,38.56,0.20,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.47,2.68,0.93,1.36,3.87,4.71,5.44,3.31,BI,anti,A,4.55,4.64,2.86,3.71,3.30,3.76,4.48,4.29,6.27,5.88,0.64,5.62,0.43,39.12,0.35,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.62,2.73,0.78,1.44,3.41,4.78,4.91,3.49,BI,anti,A,4.22,4.36,3.01,4.01,3.30,3.85,4.07,4.20,6.26,5.94,0.57,5.69,0.39,34.75,0.37,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,2.77,3.71,2.95,1.44,4.59,4.34,0.25,3.25,..,anti,A,4.23,4.50,3.06,3.95,3.23,3.78,3.84,4.17,6.26,5.93,0.57,5.68,0.39,35.18,0.36,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,1.48,4.27,3.72,1.41,2.85,1.00,1.85,3.23,..,anti,.,4.20,4.28,3.12,3.71,3.27,3.45,4.00,3.16,0.09,5.82,0.65,5.67,0.33,37.64,0.19,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,.,27,1,tH.,tM-.,4.73,5.18,4.79,1.47,4.54,6.17,4.66,3.55,..,anti,.,3.77,4.52,2.67,3.77,2.78,3.93,2.56,4.71,6.26,5.94,0.55,5.70,0.39,34.06,0.37,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,4.04,1.65,2.80,1.48,4.26,4.34,6.20,3.50,..,anti,B,4.14,4.63,2.87,2.71,3.29,3.07,4.26,3.86,0.03,5.89,0.58,5.71,0.34,34.46,0.27,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cWH,cW+M,5.62,2.30,0.90,1.47,4.38,5.30,5.36,3.73,..,anti,.,3.50,4.64,3.08,4.86,3.32,4.76,4.07,5.06,0.02,5.90,0.58,5.70,0.35,34.61,0.29,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,4.78,3.77,0.78,1.41,3.58,4.12,5.74,3.90,BI,anti,.,3.57,4.55,2.65,2.62,3.08,2.40,3.68,1.46,6.28,5.89,0.61,5.65,0.40,37.03,0.33,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.01,3.25,4.52,2.60,3.50,0.59,2.91,0.87,..,syn,.,-1.93,2.03,0.90,5.54,0.68,5.42,1.21,6.19,5.92,0.63,5.65,0.45,6.23,37.61,2.90,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,,0,,,4.28,4.39,1.42,2.57,3.71,1.36,2.35,3.88,..,anti,.,1.77,1.85,3.62,1.79,4.62,1.00,4.06,4.59,5.91,0.63,5.66,0.42,6.25,37.04,2.86,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.85,3.07,0.56,1.41,3.90,4.88,5.31,3.36,BI,anti,A,4.58,4.70,5.15,3.75,5.40,3.86,1.87,4.32,0.06,5.84,0.64,5.66,0.35,37.61,0.23,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.29,2.86,0.95,1.42,4.43,3.58,0.85,3.52,BII,anti,.,4.02,4.66,3.11,3.65,3.30,3.64,3.86,3.74,6.28,5.90,0.60,5.66,0.40,36.55,0.33,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,63,1,cWW,cW-W,1.76,4.65,3.06,1.44,4.03,5.09,5.22,3.45,BI,anti,.,4.32,4.61,2.80,4.48,3.07,4.06,3.34,4.51,0.00,5.91,0.58,5.69,0.37,35.01,0.32,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.75,3.28,2.98,1.42,4.01,4.11,6.19,3.07,..,anti,A,4.75,4.75,2.52,3.45,3.00,3.43,3.98,3.96,0.08,5.82,0.65,5.66,0.34,37.82,0.21,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,2.49,4.15,2.86,1.42,3.72,5.32,4.68,2.88,BI,anti,.,4.54,4.71,2.55,4.53,2.94,4.30,3.78,5.21,0.12,5.78,0.67,5.67,0.31,38.58,0.14,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tSH,tm-M,3.71,4.00,1.54,1.46,4.71,3.74,0.97,3.45,..,anti,.,3.98,4.62,2.81,3.48,3.27,3.62,4.61,4.68,0.04,5.88,0.60,5.69,0.35,35.63,0.27,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.30,2.01,1.06,1.41,4.07,4.81,5.55,0.91,..,syn,.,-2.73,4.45,2.93,4.03,3.05,3.40,4.08,2.55,6.18,5.99,0.55,5.66,0.45,35.40,0.48,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,4.83,3.04,5.08,2.50,4.22,4.11,0.12,4.29,..,anti,.,1.36,1.45,0.92,4.24,0.97,4.14,0.20,4.99,5.90,0.60,5.70,0.38,6.28,35.35,2.82,C2'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,2.47,3.88,2.69,1.46,4.25,5.08,5.46,4.57,..,anti,.,0.25,4.61,2.35,4.10,3.00,4.15,3.87,4.02,6.28,5.92,0.57,5.70,0.37,34.27,0.33,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHS,tM-m,5.13,3.83,0.75,2.49,3.63,2.43,1.20,4.97,..,anti,.,1.55,2.01,3.14,2.52,3.54,1.88,3.40,1.26,5.85,0.65,5.68,0.37,0.03,37.18,2.76,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,15,1,tSW,tm+W,1.99,4.01,1.24,1.46,4.09,4.63,5.75,3.47,..,anti,.,4.34,4.68,1.29,3.84,1.10,3.98,1.06,4.31,0.03,5.88,0.60,5.69,0.35,35.52,0.27,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.15,3.04,0.96,1.48,4.38,5.26,5.40,3.53,..,anti,.,4.04,4.66,3.19,4.82,3.26,4.87,3.61,5.36,0.03,5.89,0.58,5.70,0.35,34.78,0.28,C3'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.58,4.33,0.87,1.42,3.44,4.75,4.97,3.22,BI,anti,A,4.53,4.54,2.91,3.87,3.23,3.94,3.74,4.51,0.07,5.84,0.64,5.67,0.34,37.31,0.22,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,3.31,3.76,2.36,1.44,3.65,4.99,4.94,3.03,BI,anti,.,4.52,4.62,2.72,3.73,3.05,3.63,3.90,3.86,0.09,5.82,0.64,5.68,0.32,37.14,0.18,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,51,1,cWW,cW-W,4.84,3.34,1.06,1.42,3.69,4.99,4.98,3.08,BI,anti,A,4.71,4.70,2.97,3.75,3.10,3.81,3.60,4.28,0.09,5.82,0.64,5.68,0.33,37.33,0.19,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,4.56,3.22,1.35,1.45,3.68,4.91,5.05,3.14,BI,anti,A,4.69,4.69,2.86,3.69,3.08,3.71,3.80,3.97,0.12,5.79,0.65,5.69,0.30,37.52,0.14,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,4.81,3.18,1.22,1.46,3.63,4.95,4.97,3.25,BI,anti,A,4.63,4.64,2.98,3.69,3.15,3.71,3.64,3.97,0.10,5.82,0.63,5.70,0.31,36.37,0.17,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.11,3.20,0.90,1.44,3.86,4.79,5.35,3.42,BI,anti,A,4.46,4.67,3.05,3.76,3.18,3.83,3.61,4.36,0.08,5.83,0.63,5.69,0.32,36.69,0.20,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.45,2.77,0.83,1.45,4.32,4.72,5.89,3.56,..,anti,.,3.98,4.66,3.10,3.88,3.29,3.90,3.96,4.29,0.02,5.89,0.60,5.68,0.36,35.76,0.29,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.94,2.13,1.76,1.40,3.78,4.82,5.24,3.37,BI,anti,A,4.44,4.57,2.89,3.54,3.26,3.45,3.93,4.02,6.27,5.90,0.61,5.65,0.41,37.23,0.34,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.29,2.87,0.91,1.50,4.00,4.64,5.65,3.52,..,anti,.,4.25,4.67,3.04,4.27,3.25,4.08,4.03,3.91,0.09,5.85,0.59,5.73,0.29,34.12,0.18,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,3.23,3.53,2.27,1.44,3.21,4.76,4.73,3.64,BI,anti,.,3.90,4.13,2.33,3.51,2.78,3.50,2.96,3.71,6.19,6.01,0.52,5.70,0.43,33.51,0.48,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,.,3,1,cWW,cW-W,3.85,3.98,1.61,1.45,3.67,5.17,4.78,4.16,BI,anti,.,2.70,4.61,2.82,3.97,2.92,3.94,3.26,4.21,0.05,5.86,0.62,5.68,0.35,36.42,0.24,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,"1,2",2,"cWW,cWW","cW-W,cW-W",4.77,2.39,2.51,2.55,4.37,4.87,5.79,4.05,..,anti,.,1.17,1.24,4.58,4.53,4.57,4.04,4.75,4.58,5.94,0.59,5.68,0.42,6.24,35.43,2.89,C2'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,1.63,3.23,2.59,1.37,4.10,3.62,0.48,1.23,..,syn,.,-1.33,4.55,0.86,1.63,1.69,1.22,2.83,0.17,6.20,5.96,0.58,5.64,0.46,36.78,0.45,C3'-endo
