index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,4.13,3.59,1.05,1.34,3.95,5.12,5.11,5.42,BI,anti,.,-3.25,4.72,2.34,3.97,2.43,4.10,1.36,4.26,6.27,5.87,0.65,5.60,0.44,39.72,0.34,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.13,3.07,1.15,1.41,3.51,5.45,4.34,3.08,BI,anti,.,4.28,4.42,3.04,4.07,3.42,4.08,3.62,5.17,6.21,5.96,0.57,5.65,0.44,36.09,0.44,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,4.66,3.44,0.89,1.52,3.69,5.03,4.94,3.62,BI,anti,A,4.13,4.54,2.76,3.84,3.14,3.90,4.56,4.36,0.08,5.87,0.57,5.74,0.29,33.48,0.19,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.21,3.01,0.89,1.44,3.65,4.97,4.97,3.75,BI,anti,A,3.90,4.59,2.95,3.71,3.23,3.72,3.89,4.06,0.03,5.87,0.61,5.67,0.36,36.44,0.27,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.29,2.95,0.91,1.38,3.82,4.85,5.25,3.64,BI,anti,A,4.09,4.63,3.02,3.67,3.22,3.71,3.74,4.10,6.26,5.90,0.62,5.63,0.43,37.92,0.36,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.38,3.06,0.61,1.46,3.63,5.00,4.91,3.46,BI,anti,A,4.33,4.51,2.90,3.69,3.06,3.71,3.61,3.98,0.03,5.89,0.59,5.69,0.36,35.34,0.28,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.17,2.97,0.92,1.39,3.57,4.99,4.86,3.55,BI,anti,A,4.25,4.48,2.89,3.61,3.11,3.62,3.58,4.17,6.23,5.94,0.59,5.64,0.44,36.96,0.41,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.13,2.94,1.00,1.40,3.62,5.04,4.86,3.48,BI,anti,A,4.46,4.63,2.92,3.70,3.15,3.67,3.94,3.78,0.04,5.85,0.64,5.65,0.37,37.84,0.26,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.04,3.23,0.88,1.40,3.65,5.25,4.68,3.52,BI,anti,A,4.31,4.54,2.93,3.86,3.07,3.92,3.37,4.65,6.27,5.90,0.61,5.65,0.41,37.17,0.35,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.00,3.02,1.06,1.36,3.64,5.01,4.91,3.64,BI,anti,A,4.18,4.61,2.87,3.68,3.22,3.70,4.21,4.21,6.26,5.89,0.64,5.61,0.44,39.25,0.36,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.30,2.96,0.89,1.42,3.46,5.01,4.74,3.50,BI,anti,.,4.33,4.46,2.97,4.06,3.24,3.84,4.00,4.12,6.28,5.90,0.61,5.65,0.40,36.88,0.33,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.71,3.31,3.05,1.50,3.78,5.06,5.01,3.05,BI,anti,A,4.38,4.50,2.82,3.43,3.04,3.56,3.67,4.21,0.01,5.92,0.56,5.72,0.35,33.56,0.30,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,4.91,3.32,0.91,1.59,3.62,5.44,4.47,3.61,BI,anti,.,3.93,4.32,2.90,4.26,3.17,4.33,3.97,5.39,0.05,5.94,0.50,5.80,0.28,29.26,0.23,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.84,3.36,0.90,1.56,3.71,4.76,5.23,4.37,BI,anti,.,1.78,4.56,2.89,3.72,3.35,3.89,4.59,4.24,0.14,5.85,0.55,5.80,0.22,31.79,0.08,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"0,0",2,"tSH,cSW","tm-M,cm-W",5.49,2.66,1.27,2.59,3.59,3.09,0.51,4.98,..,anti,.,1.67,2.01,3.11,2.94,3.93,2.40,4.17,3.08,5.86,0.67,5.64,0.42,0.00,39.10,2.81,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.07,2.67,0.77,1.49,3.67,5.12,4.83,3.30,BI,anti,A,4.55,4.58,3.00,3.97,2.81,3.95,3.41,4.47,0.07,5.86,0.59,5.72,0.31,34.44,0.20,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.09,3.01,1.00,1.46,3.70,5.28,4.70,3.28,BI,anti,A,4.47,4.54,2.92,4.06,3.25,4.06,4.15,4.79,0.02,5.89,0.60,5.68,0.36,35.65,0.29,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.02,3.27,0.80,1.47,3.75,4.83,5.20,3.64,BI,anti,A,3.99,4.48,2.87,3.69,3.19,3.73,4.21,4.13,6.28,5.93,0.56,5.71,0.37,33.90,0.34,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.54,2.91,0.53,1.36,3.22,4.96,4.55,3.87,BI,anti,.,3.75,4.44,2.84,3.89,3.08,3.88,3.68,4.32,0.03,5.85,0.65,5.63,0.39,38.82,0.28,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.71,3.83,3.06,1.44,4.24,5.19,5.33,3.31,..,anti,.,4.53,4.73,3.15,4.00,3.45,4.11,4.16,4.41,0.07,5.83,0.64,5.67,0.34,37.24,0.21,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.44,3.37,0.62,2.55,4.08,3.64,0.44,4.55,..,anti,.,1.40,1.50,3.09,3.74,3.68,2.95,4.13,2.30,5.85,0.66,5.65,0.40,0.02,38.58,2.79,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,2.25,2.66,1.24,2.54,4.69,5.27,5.70,3.83,..,anti,.,0.67,0.71,0.77,5.54,1.33,5.23,1.49,5.65,5.88,0.64,5.67,0.40,6.28,37.23,2.82,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.21,3.17,1.26,1.36,3.63,5.18,4.73,3.47,BI,anti,.,4.46,4.63,3.01,4.23,3.83,4.00,4.22,4.48,6.28,5.86,0.67,5.59,0.44,40.66,0.33,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.83,3.14,2.96,1.49,3.72,5.08,4.93,3.15,BI,anti,A,4.62,4.63,2.71,3.36,3.03,3.48,3.92,4.28,0.10,5.83,0.62,5.70,0.31,35.84,0.17,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.15,3.10,0.87,1.49,3.73,5.08,4.93,3.44,BI,anti,A,4.44,4.62,2.93,3.90,3.22,3.92,4.23,4.44,0.11,5.82,0.62,5.71,0.29,35.80,0.15,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.11,2.98,0.95,1.43,3.60,5.01,4.87,3.53,BI,anti,A,4.35,4.59,2.84,3.71,3.16,3.69,4.00,4.00,0.05,5.85,0.63,5.66,0.36,37.44,0.25,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,tSW","cW-W,tm+W",5.24,3.16,0.71,1.38,3.58,5.06,4.80,3.48,BI,anti,A,4.46,4.62,2.90,3.62,3.06,3.67,3.61,4.08,0.03,5.85,0.66,5.62,0.40,39.31,0.28,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.13,3.04,1.00,1.37,3.48,5.01,4.76,3.57,BI,anti,A,4.32,4.58,2.95,3.56,3.17,3.59,3.78,3.95,0.03,5.84,0.66,5.62,0.40,39.36,0.28,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.24,3.02,1.03,1.41,3.81,4.94,5.15,3.85,BI,anti,A,3.55,4.67,3.15,3.78,3.34,3.78,3.83,4.11,0.06,5.84,0.64,5.66,0.36,37.79,0.24,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.31,3.07,0.68,1.41,3.53,5.26,4.55,3.55,BI,anti,A,4.32,4.55,2.85,3.82,3.06,3.86,3.59,4.41,0.02,5.87,0.63,5.65,0.39,37.56,0.30,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,4.95,3.04,1.16,1.39,3.84,5.34,4.78,3.60,BI,anti,.,4.08,4.53,3.00,4.13,3.30,4.28,4.07,5.00,6.21,5.94,0.60,5.63,0.46,37.77,0.43,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.08,2.70,1.48,1.48,4.51,2.96,1.55,3.50,BII,anti,.,3.88,4.47,3.32,1.95,3.84,1.95,4.84,1.72,6.23,5.96,0.55,5.69,0.41,34.21,0.41,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,0,1,cWS,cW-m,4.40,2.68,0.37,2.58,4.02,4.00,0.02,3.30,..,anti,.,0.72,1.54,2.42,3.96,2.56,3.83,2.49,4.07,5.86,0.66,5.64,0.42,6.28,38.80,2.82,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.58,3.15,1.32,1.43,3.86,5.15,5.00,3.09,BI,anti,A,4.69,4.71,4.15,4.04,4.27,4.04,4.56,4.66,0.09,5.81,0.65,5.66,0.34,38.11,0.20,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,4.76,3.27,1.11,1.40,3.75,3.87,6.17,3.32,..,anti,.,4.66,4.71,2.82,3.06,3.12,3.09,4.08,2.27,0.08,5.81,0.67,5.64,0.36,39.01,0.22,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,104,1,cHW,cM+W,0.82,2.97,5.11,2.66,4.47,1.13,3.33,0.91,..,syn,.,-0.84,0.85,3.40,1.24,3.16,0.60,2.27,5.97,5.94,0.63,5.62,0.48,6.19,38.70,2.94,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.52,2.61,1.30,2.54,3.95,0.15,3.81,3.77,..,anti,.,1.36,1.62,6.18,0.04,0.60,5.94,1.36,6.27,5.85,0.67,5.65,0.40,0.02,38.56,2.79,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",4.58,3.43,1.12,2.39,3.63,2.50,1.13,4.15,..,anti,.,2.74,2.51,2.76,2.10,3.75,2.07,4.01,2.65,5.84,0.58,5.79,0.25,0.11,32.84,2.62,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tSS,tHH","tm+m,tM+M",5.16,2.70,0.88,1.49,3.98,4.82,5.44,3.21,BI,anti,A,4.65,4.70,3.40,3.96,3.23,3.94,3.15,4.32,0.09,5.84,0.61,5.71,0.30,35.63,0.18,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.43,2.79,0.82,1.40,4.05,5.23,5.10,3.21,BI,anti,.,4.63,4.68,2.97,4.23,3.21,4.30,3.91,5.15,6.27,5.89,0.62,5.64,0.41,37.50,0.34,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,4.89,2.90,1.22,1.45,3.61,5.19,4.71,3.18,BI,anti,A,4.54,4.58,2.73,3.90,3.27,3.86,4.59,4.20,0.06,5.84,0.63,5.67,0.35,37.21,0.23,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,4.98,3.30,0.96,1.45,3.46,5.01,4.73,3.36,BI,anti,A,4.29,4.38,2.97,3.58,3.23,3.59,3.89,3.98,6.26,5.93,0.58,5.68,0.40,35.30,0.36,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.10,3.08,0.93,1.41,3.61,5.08,4.81,3.42,BI,anti,A,4.45,4.58,2.96,3.75,3.13,3.79,3.71,4.41,0.03,5.85,0.64,5.65,0.38,38.07,0.28,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.25,2.94,0.96,1.43,3.41,4.87,4.82,3.45,BI,anti,A,4.41,4.49,2.97,4.05,3.30,3.95,4.22,4.42,0.03,5.87,0.61,5.67,0.37,36.55,0.27,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.95,3.78,2.75,1.50,4.13,4.60,5.81,3.04,..,anti,.,4.06,4.26,2.97,3.64,3.29,3.64,4.08,4.05,6.19,6.02,0.49,5.72,0.42,32.12,0.50,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.66,2.79,0.44,1.45,3.72,4.74,5.27,3.65,BI,anti,.,3.97,4.45,2.85,3.46,3.08,3.70,3.70,3.96,6.27,5.93,0.57,5.69,0.38,34.50,0.35,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.60,3.50,0.91,2.52,4.27,5.17,5.38,4.30,..,anti,.,1.23,1.56,3.91,5.71,4.08,4.46,4.00,3.84,5.97,0.55,5.72,0.40,6.22,33.17,2.92,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.65,2.64,0.90,1.44,3.88,4.93,5.23,3.42,BI,anti,A,4.50,4.69,6.09,3.92,0.95,3.89,1.39,4.34,0.08,5.83,0.64,5.67,0.34,37.40,0.21,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.23,2.71,1.13,1.38,3.20,0.62,2.58,3.41,..,anti,.,4.40,4.41,2.85,5.76,3.26,4.99,4.13,5.84,6.27,5.88,0.64,5.63,0.42,38.59,0.34,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.49,2.54,2.88,1.48,2.94,4.35,4.87,1.03,BI,syn,.,-2.85,3.81,1.70,1.70,2.34,1.74,4.08,1.47,6.15,6.08,0.44,5.76,0.42,29.95,0.57,C3'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.34,2.96,1.01,1.37,3.66,5.25,4.68,3.11,BI,anti,.,4.69,4.67,2.24,3.84,2.06,4.00,2.28,4.25,0.04,5.84,0.66,5.63,0.39,39.09,0.27,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.07,3.71,0.90,2.56,3.30,4.74,4.85,4.43,BI,anti,B,1.93,2.05,3.10,4.19,3.57,3.84,3.94,4.96,5.95,0.58,5.68,0.42,6.22,35.23,2.91,C2'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.82,2.88,0.95,1.31,4.13,4.86,5.56,4.14,..,anti,.,2.16,4.50,2.66,3.79,2.89,3.90,4.22,4.72,6.12,6.00,0.59,5.58,0.55,39.79,0.56,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,[,61,1,cWW,cW-W,5.09,2.44,1.39,1.42,3.98,5.15,5.11,3.84,BI,anti,.,3.47,4.70,2.86,4.11,3.29,4.00,4.24,4.40,0.05,5.85,0.63,5.66,0.36,37.41,0.24,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.97,3.16,0.96,1.39,3.52,5.20,4.60,3.67,BI,anti,A,4.11,4.51,2.74,3.73,3.09,3.76,3.82,4.41,6.26,5.90,0.62,5.63,0.43,37.97,0.36,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.82,2.86,1.43,1.40,3.54,5.07,4.76,3.62,BI,anti,A,4.25,4.58,2.94,3.63,3.32,3.69,4.25,3.93,0.02,5.86,0.65,5.63,0.40,38.90,0.30,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.24,3.43,1.00,2.52,4.81,2.39,2.41,4.03,BII,anti,.,0.45,0.70,3.75,2.97,4.03,2.75,4.21,3.12,5.92,0.60,5.68,0.41,6.25,35.87,2.87,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.69,3.02,4.52,2.61,4.43,1.51,2.92,0.77,..,syn,.,-0.94,0.98,3.68,1.26,3.34,0.71,3.55,6.21,5.93,0.62,5.65,0.44,6.23,37.32,2.90,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,1.62,3.06,1.00,2.56,4.51,4.95,5.84,3.59,..,anti,.,0.58,0.93,0.46,5.22,0.76,4.92,1.38,5.36,5.84,0.68,5.64,0.41,0.02,39.55,2.79,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.10,3.34,0.96,1.42,3.77,3.51,0.26,3.55,..,anti,.,4.33,4.72,2.91,2.06,3.60,2.62,4.16,2.90,0.14,5.75,0.70,5.65,0.31,40.39,0.13,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,],54,1,cWW,cW-W,4.36,2.66,2.42,2.60,5.03,1.39,3.64,4.27,..,anti,.,-0.04,0.86,5.15,0.55,4.23,0.65,3.28,1.47,6.03,0.53,5.70,0.46,6.15,33.75,3.04,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.31,2.12,3.21,1.39,3.85,4.92,5.22,0.42,BI,syn,.,-4.28,4.60,3.68,2.76,3.42,3.10,3.77,3.08,6.25,5.91,0.60,5.64,0.42,37.16,0.37,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,5.19,3.27,0.81,1.35,3.77,5.15,4.90,3.23,BI,anti,A,4.73,4.72,3.00,3.83,3.13,3.94,2.92,4.72,0.06,5.81,0.68,5.62,0.38,40.17,0.23,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,,0,,,5.03,3.13,1.02,1.45,3.62,5.23,4.67,3.18,BI,anti,A,4.55,4.58,2.92,3.94,3.23,3.96,4.30,4.60,0.05,5.86,0.62,5.68,0.35,36.38,0.25,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,"91,92",2,"cWW,cWS","cW-W,cW-m",4.99,3.26,0.91,1.45,3.58,5.09,4.78,3.44,BI,anti,A,4.37,4.52,2.90,3.75,3.21,3.78,4.17,4.19,0.05,5.86,0.61,5.69,0.34,35.87,0.24,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,"90,91",2,"cWW,cWW","cW-W,cW-W",5.08,3.06,0.99,1.44,3.57,5.13,4.72,3.38,BI,anti,A,4.40,4.49,2.94,3.79,3.20,3.79,3.86,4.35,6.28,5.91,0.59,5.67,0.39,35.82,0.33,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.06,3.22,0.80,1.40,3.67,5.08,4.88,3.43,BI,anti,A,4.52,4.66,2.85,3.76,3.07,3.85,3.91,4.44,0.07,5.82,0.66,5.64,0.36,38.92,0.22,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.16,2.90,1.16,1.50,3.82,5.20,4.91,3.40,BI,anti,.,4.28,4.43,3.10,4.11,3.41,4.25,4.22,5.19,6.25,5.96,0.53,5.72,0.38,32.89,0.39,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.18,2.93,1.18,2.51,3.94,3.37,0.57,4.05,..,anti,.,2.13,2.00,3.08,3.20,3.87,3.11,5.01,3.18,5.93,0.57,5.73,0.37,6.27,33.57,2.83,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"80,86",2,"tWW,tHS","tW+W,tM-m",5.30,2.91,0.78,2.58,4.82,1.27,3.54,4.37,..,anti,.,0.11,0.41,3.79,2.44,3.79,2.25,3.67,2.82,5.92,0.62,5.65,0.44,6.23,37.37,2.90,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,2.05,4.34,3.07,1.47,3.86,5.10,5.05,3.01,BI,anti,A,4.59,4.65,3.67,3.80,3.73,3.66,4.25,4.07,0.05,5.86,0.61,5.68,0.35,36.05,0.25,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.88,3.20,1.04,1.42,3.76,5.53,4.51,3.29,BI,anti,.,4.51,4.56,2.88,4.29,3.15,4.36,3.90,5.29,6.25,5.92,0.59,5.66,0.42,36.48,0.37,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.86,3.08,1.02,1.41,3.91,4.01,6.19,3.45,..,anti,.,4.40,4.64,2.76,3.20,3.29,2.50,4.64,1.63,0.00,5.89,0.62,5.65,0.40,37.22,0.32,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,1.00,3.80,2.36,1.48,4.09,4.71,5.67,3.06,..,anti,A,4.45,4.57,0.84,3.79,0.86,3.75,0.81,3.99,0.02,5.91,0.57,5.71,0.35,34.23,0.30,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.09,2.92,0.94,1.52,3.60,4.98,4.90,3.64,BI,anti,.,4.05,4.45,2.81,3.77,3.06,3.73,3.58,4.20,0.04,5.90,0.55,5.74,0.32,32.77,0.25,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.58,3.07,1.29,1.55,3.48,5.28,4.49,3.69,BI,anti,.,4.05,4.49,2.74,4.00,3.03,3.97,3.78,4.83,0.14,5.83,0.58,5.76,0.25,33.58,0.10,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,4.86,3.23,1.17,1.56,4.47,4.87,5.88,4.26,..,anti,.,1.46,4.69,3.28,4.09,3.56,4.04,4.55,4.35,0.14,5.83,0.57,5.78,0.23,32.78,0.08,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,4.80,1.83,1.99,1.43,3.38,4.91,4.75,3.94,BI,anti,.,3.55,4.52,2.69,3.23,3.26,3.01,3.83,3.91,0.06,5.83,0.65,5.65,0.36,38.14,0.24,C3'-endo
79,80,0.52,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,5.26,3.23,1.01,1.43,4.50,5.55,5.23,0.28,..,syn,.,-3.87,4.34,3.50,4.49,3.46,4.40,4.18,3.72,6.18,6.00,0.54,5.67,0.45,34.85,0.49,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,70,1,tWW,tW+W,4.44,1.65,2.73,1.47,4.90,6.00,5.19,3.34,..,anti,.,4.01,4.47,3.23,4.47,3.43,4.25,2.95,3.73,0.01,5.91,0.57,5.71,0.35,33.97,0.30,C3'-endo
81,82,0.53,A,A,A,1,0,0,0,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,3.87,1.93,4.93,1.38,3.72,4.21,5.80,0.97,..,syn,.,-2.79,4.58,4.57,2.79,5.05,2.53,5.73,2.21,6.27,5.90,0.61,5.65,0.41,37.17,0.35,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.59,2.93,2.92,1.45,3.57,1.76,1.81,3.30,..,anti,.,4.55,4.59,1.33,0.22,1.31,5.78,1.09,4.89,0.08,5.84,0.62,5.69,0.32,36.47,0.20,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,1.45,3.41,1.61,2.72,4.62,4.29,0.33,4.85,..,anti,.,0.07,0.87,0.86,5.73,1.99,5.03,2.59,5.73,6.05,0.55,5.64,0.53,6.09,36.94,3.11,C2'-endo
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,2.36,4.30,2.66,1.45,4.27,4.49,6.06,3.71,..,anti,.,3.65,4.65,2.19,3.71,3.16,3.37,3.56,3.57,6.28,5.91,0.59,5.68,0.38,35.51,0.33,C3'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,5.47,1.60,3.54,2.45,3.36,3.86,5.79,5.60,..,...,.,1.08,2.21,5.66,1.96,5.34,1.95,5.17,1.28,5.78,0.70,5.67,0.34,0.10,39.52,2.67,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,5.65,2.63,5.58,2.63,3.68,3.01,0.66,4.81,..,anti,.,1.47,1.81,1.91,2.27,1.82,2.35,1.30,2.93,5.97,0.59,5.66,0.46,6.19,36.34,2.96,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.57,2.81,1.05,1.45,3.83,5.28,4.83,3.07,BI,anti,.,4.64,4.67,2.99,4.17,2.72,4.19,3.15,4.87,0.07,5.84,0.62,5.69,0.33,36.23,0.21,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.07,3.22,0.90,1.49,3.21,4.98,4.52,3.46,BI,anti,A,4.13,4.24,2.87,4.05,3.33,3.99,4.45,4.76,0.01,5.92,0.56,5.71,0.35,33.74,0.31,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,3.04,3.90,2.48,1.43,3.73,4.92,5.10,3.30,BI,anti,.,4.19,4.32,2.76,3.70,3.20,3.61,4.32,3.99,6.17,6.02,0.52,5.68,0.45,34.29,0.52,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,4.89,3.11,1.01,1.50,3.48,5.19,4.56,3.64,BI,anti,.,4.07,4.39,2.80,3.85,3.04,3.82,3.69,4.18,0.02,5.92,0.55,5.72,0.34,33.19,0.29,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),"65,66",2,"cWW,cWW","cW-W,cW-W",4.93,3.19,1.02,1.52,3.60,5.39,4.50,4.09,BI,anti,.,2.83,4.28,2.96,4.13,3.24,4.24,3.80,5.29,6.26,5.97,0.52,5.74,0.36,31.86,0.37,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,65,1,cSW,cm-W,4.93,2.88,1.31,1.51,4.44,3.44,1.00,4.38,BII,anti,.,0.84,4.62,3.19,2.63,3.69,2.36,4.81,1.23,0.05,5.89,0.57,5.73,0.32,33.50,0.25,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,4.91,2.29,6.05,1.37,1.46,1.32,0.14,5.66,..,syn,.,-2.69,3.56,2.12,4.13,2.09,4.15,1.91,4.67,0.19,5.73,0.69,5.68,0.26,39.51,0.06,C3'-endo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,3.64,3.08,1.38,1.47,4.09,5.00,5.38,2.98,..,anti,A,4.49,4.60,3.11,4.10,3.50,4.11,3.65,4.72,0.04,5.89,0.58,5.71,0.34,34.42,0.26,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,5.32,3.06,0.64,1.45,3.55,5.29,4.54,3.55,BI,anti,.,4.26,4.49,2.75,3.81,3.10,3.70,4.07,4.87,0.00,5.91,0.58,5.69,0.37,35.06,0.32,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,3.97,2.55,2.38,1.42,4.27,5.14,5.41,0.03,..,syn,.,-4.56,4.60,3.09,3.89,3.20,4.08,4.58,4.06,6.26,5.92,0.60,5.66,0.41,36.49,0.36,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.29,2.85,0.99,1.48,4.21,2.84,1.37,3.61,BII,anti,.,3.96,4.70,2.94,1.93,3.48,2.12,3.73,2.52,0.07,5.86,0.60,5.70,0.32,35.45,0.22,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.19,2.94,0.41,1.42,4.07,4.91,5.45,3.44,..,anti,.,4.40,4.72,3.32,3.88,3.07,4.00,2.67,4.60,0.04,5.86,0.62,5.67,0.36,36.97,0.26,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.21,2.66,1.19,1.34,3.64,4.93,4.99,3.40,BI,anti,.,4.57,4.66,2.87,4.09,3.25,3.84,4.12,4.21,0.03,5.83,0.68,5.60,0.41,40.81,0.28,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.86,3.37,2.87,1.42,4.14,5.22,5.20,3.36,..,anti,.,4.56,4.79,2.69,3.91,2.96,3.99,3.70,4.83,0.11,5.79,0.67,5.66,0.33,39.00,0.17,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.92,2.94,1.31,1.49,4.59,4.06,0.52,3.48,..,anti,.,3.82,4.36,3.10,4.10,3.50,4.02,4.58,3.75,6.19,6.01,0.51,5.71,0.42,32.69,0.48,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,0.59,2.65,5.24,1.47,3.24,0.76,2.48,4.88,..,anti,.,0.05,4.39,2.40,5.39,2.53,5.19,2.51,5.11,0.03,5.88,0.59,5.69,0.35,35.21,0.27,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.28,2.97,3.09,2.55,5.02,1.89,3.13,4.13,..,anti,.,0.26,0.32,2.69,1.61,3.17,1.67,3.26,0.95,5.84,0.67,5.66,0.38,0.04,38.26,2.76,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.56,3.71,1.19,2.58,4.38,1.50,2.89,3.39,..,anti,.,0.74,1.02,2.20,2.13,2.22,1.45,1.65,5.99,5.91,0.63,5.66,0.43,6.25,37.23,2.87,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,0.84,2.83,1.07,1.51,3.93,4.77,5.44,3.06,BI,anti,A,4.51,4.60,5.69,3.82,5.71,3.84,1.18,4.14,0.07,5.87,0.58,5.73,0.31,33.85,0.21,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,5.26,3.11,0.69,1.51,3.54,4.95,4.87,3.51,BI,anti,.,4.37,4.55,2.88,4.26,3.07,4.21,3.61,4.72,0.11,5.84,0.60,5.73,0.28,34.59,0.15,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,109,1,tSH,tm-M,2.87,3.74,2.85,1.45,3.84,5.06,5.07,3.30,BI,anti,.,4.46,4.57,2.84,3.72,3.31,3.84,4.21,4.76,0.02,5.89,0.60,5.68,0.37,35.65,0.29,C3'-endo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.09,2.83,1.58,2.67,3.37,3.05,0.32,4.20,..,anti,.,1.84,1.91,2.89,2.73,4.03,1.73,5.06,0.74,5.96,0.62,5.62,0.49,6.17,38.65,2.98,C2'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,107,1,tHS,tM-m,4.29,2.55,0.71,2.49,3.88,5.05,5.11,5.61,BI,...,.,0.14,1.87,2.02,5.50,2.12,4.70,1.78,4.75,5.86,0.63,5.71,0.35,0.05,35.85,2.74,C2'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.78,3.27,4.89,1.40,2.78,2.74,0.04,4.05,..,anti,.,3.31,4.07,4.69,0.56,5.26,1.15,5.49,1.85,6.27,5.91,0.60,5.66,0.41,36.75,0.35,C3'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,0.23,2.33,0.20,1.51,3.26,5.07,4.47,3.68,BI,anti,A,4.08,4.37,3.24,4.20,3.05,4.04,2.62,4.58,0.06,5.88,0.57,5.73,0.31,33.56,0.22,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,2.80,3.56,2.84,1.43,4.39,4.62,6.05,3.46,..,anti,.,4.21,4.74,2.89,3.97,3.18,3.75,4.08,3.56,0.07,5.84,0.62,5.68,0.33,36.57,0.21,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.32,4.19,4.56,1.45,4.21,4.55,5.94,3.10,..,anti,A,4.22,4.34,3.41,3.23,3.44,3.26,3.45,3.95,6.17,6.02,0.52,5.68,0.45,34.05,0.52,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"0,134",2,"...,cWW","....,cW-W",1.76,3.72,3.59,1.49,4.05,4.78,5.55,3.14,..,anti,A,4.66,4.71,2.57,3.30,2.83,3.48,3.70,4.01,0.11,5.83,0.60,5.73,0.28,34.86,0.14,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,5.64,2.79,0.66,1.44,3.56,4.82,5.03,3.40,BI,anti,A,4.31,4.43,2.94,4.05,3.26,3.88,3.94,4.36,6.26,5.93,0.58,5.67,0.40,35.44,0.36,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,2.83,3.54,2.71,1.40,4.04,4.81,5.52,3.17,..,anti,A,4.73,4.76,2.58,3.57,2.89,3.58,3.73,3.92,0.09,5.81,0.66,5.66,0.34,38.42,0.20,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.08,3.05,0.97,1.39,3.61,4.97,4.93,3.39,BI,anti,A,4.57,4.64,2.85,3.62,3.04,3.64,3.61,4.03,0.04,5.84,0.65,5.63,0.39,38.89,0.27,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,5.14,3.04,0.99,1.41,3.65,5.01,4.92,3.41,BI,anti,A,4.53,4.63,2.98,3.70,3.17,3.70,3.77,4.02,0.05,5.85,0.64,5.65,0.37,37.83,0.25,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,5.01,3.01,1.05,1.40,3.65,5.46,4.47,3.38,BI,anti,A,4.56,4.63,2.89,4.05,3.11,3.79,3.69,4.03,0.02,5.86,0.63,5.65,0.38,37.66,0.29,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,3.66,2.36,2.49,1.42,3.45,6.11,3.62,2.90,..,anti,.,4.40,4.64,2.76,4.37,3.00,4.36,3.69,5.55,0.15,5.76,0.68,5.67,0.29,39.02,0.11,C3'-endo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,127,1,tSW,tm-W,3.76,3.83,1.00,1.44,3.49,6.16,3.62,3.66,..,anti,.,4.16,4.55,2.24,4.55,2.94,4.31,4.70,4.56,0.10,5.82,0.63,5.69,0.31,36.68,0.17,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.40,2.06,2.89,1.43,4.47,4.68,6.08,3.49,..,anti,.,4.07,4.70,2.93,3.30,3.18,3.77,3.74,4.70,0.04,5.87,0.61,5.68,0.36,36.26,0.26,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.70,2.24,1.32,2.56,4.15,1.80,2.35,3.77,..,anti,.,1.25,1.43,3.12,1.92,4.15,1.43,5.06,1.64,5.86,0.66,5.65,0.41,0.00,38.60,2.81,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,5.00,2.50,0.97,2.51,5.13,1.59,3.54,3.79,..,anti,.,0.18,0.22,3.63,2.74,3.90,1.93,3.67,1.50,5.88,0.62,5.69,0.38,0.01,36.15,2.79,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,2.16,4.22,0.31,2.53,4.04,2.83,1.22,4.45,BII,anti,.,1.53,1.55,1.37,2.48,1.12,2.43,0.77,3.09,5.85,0.66,5.66,0.39,0.02,38.02,2.78,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,,0,,,5.07,2.13,0.87,1.39,3.27,4.91,4.65,3.62,BI,anti,A,4.21,4.42,2.75,4.20,2.83,3.89,3.56,4.30,6.28,5.89,0.62,5.64,0.41,37.61,0.33,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,121,1,tWS,tW-m,2.60,3.82,3.11,1.45,3.56,5.09,4.76,3.09,BI,anti,.,4.39,4.49,3.00,3.74,3.35,3.68,4.30,4.54,0.01,5.90,0.58,5.69,0.37,35.09,0.31,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),120,1,cWW,cW-W,3.83,3.67,1.57,1.39,3.68,5.10,4.86,3.30,BI,anti,A,4.67,4.69,2.51,3.88,2.87,3.87,4.09,4.16,0.10,5.79,0.68,5.65,0.34,39.63,0.18,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.23,3.20,0.92,1.35,3.74,5.01,5.01,3.43,BI,anti,A,4.54,4.70,3.07,3.70,3.28,3.73,3.86,4.10,0.06,5.82,0.68,5.62,0.38,40.05,0.25,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.23,3.01,0.82,1.33,3.56,5.02,4.83,3.35,BI,anti,A,4.62,4.64,2.83,3.57,3.03,3.59,3.67,4.04,0.02,5.83,0.68,5.60,0.41,40.61,0.29,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.19,2.98,0.94,1.34,3.74,4.97,5.05,3.26,BI,anti,A,4.71,4.72,2.92,3.72,3.11,3.77,3.81,4.22,0.07,5.80,0.70,5.61,0.38,40.91,0.22,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.34,3.04,0.89,1.40,3.86,4.83,5.32,3.33,BI,anti,A,4.58,4.67,3.09,3.70,3.28,3.78,3.94,4.14,0.02,5.86,0.64,5.64,0.39,38.10,0.29,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.35,3.07,0.70,1.48,3.31,4.96,4.63,3.62,BI,anti,A,4.07,4.31,2.91,3.99,3.12,3.84,3.66,4.15,0.01,5.91,0.57,5.71,0.36,34.04,0.31,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,2.89,3.50,2.83,1.47,4.00,4.74,5.54,3.47,BI,anti,.,4.17,4.47,2.86,3.55,3.10,3.63,3.67,4.25,6.23,5.98,0.53,5.71,0.39,32.99,0.41,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.69,2.70,0.67,1.43,4.94,3.75,1.19,3.79,..,anti,.,2.64,4.36,3.33,4.28,3.55,4.49,4.22,5.01,6.24,5.94,0.58,5.66,0.42,35.87,0.40,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),0,1,cWW,cW-W,0.79,2.54,0.68,1.37,3.89,4.76,5.42,3.44,BI,anti,A,4.34,4.59,4.16,3.69,4.27,3.69,4.12,4.22,6.24,5.91,0.63,5.62,0.45,38.72,0.38,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.19,2.63,1.10,1.38,4.01,4.87,5.43,3.51,BI,anti,A,4.33,4.73,2.91,3.86,3.12,3.84,3.87,4.29,0.03,5.84,0.66,5.63,0.39,39.23,0.28,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.11,2.83,1.06,1.39,3.67,5.20,4.75,3.30,BI,anti,A,4.55,4.60,2.81,3.91,3.09,3.88,3.87,4.58,0.02,5.87,0.64,5.64,0.40,38.22,0.30,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.04,3.12,0.92,1.37,3.52,4.77,5.02,3.50,BI,anti,.,4.44,4.61,2.81,3.34,3.13,3.36,4.20,3.54,0.05,5.82,0.68,5.61,0.39,40.21,0.26,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.32,3.01,0.87,1.43,3.79,4.88,5.19,3.28,BI,anti,A,4.54,4.61,3.10,3.69,3.14,3.72,3.38,4.00,0.03,5.86,0.62,5.66,0.37,37.00,0.28,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.16,2.94,0.91,1.42,3.70,5.20,4.79,3.38,BI,anti,A,4.50,4.59,2.87,3.90,3.07,3.87,3.58,4.49,0.02,5.88,0.61,5.67,0.38,36.48,0.30,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.77,2.87,1.25,1.35,3.62,5.02,4.89,3.21,BI,anti,A,4.65,4.65,2.69,3.65,3.06,3.64,4.10,4.06,0.03,5.83,0.68,5.61,0.41,40.31,0.28,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.12,3.20,1.00,1.44,3.59,5.12,4.75,3.43,BI,anti,A,4.39,4.52,3.08,3.80,3.26,3.81,3.88,4.25,0.02,5.89,0.60,5.68,0.37,35.71,0.29,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.13,3.10,0.85,1.43,3.70,4.95,5.04,3.62,BI,anti,A,4.11,4.52,2.91,3.70,3.15,3.74,3.82,4.22,6.26,5.93,0.58,5.68,0.40,35.40,0.36,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.23,2.79,1.08,1.41,3.90,4.55,5.64,3.59,BI,anti,.,4.08,4.55,3.03,4.15,3.28,4.03,3.94,4.37,6.24,5.93,0.59,5.65,0.42,36.49,0.39,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.10,4.12,3.51,1.41,4.07,4.67,5.68,3.22,..,anti,A,4.61,4.68,3.08,3.12,3.38,3.26,4.05,3.69,0.01,5.88,0.63,5.64,0.40,37.78,0.31,C3'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.17,2.98,0.85,1.50,3.78,4.89,5.18,3.53,BI,anti,.,4.16,4.45,2.91,3.79,3.05,3.83,3.55,4.16,6.28,5.94,0.54,5.73,0.35,32.68,0.33,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.33,3.15,0.66,1.48,3.65,3.84,6.09,4.15,..,anti,.,2.76,4.54,2.98,2.98,3.16,2.66,3.61,1.42,0.04,5.88,0.58,5.71,0.33,34.31,0.25,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,2.92,3.42,0.45,1.37,4.28,3.67,0.61,0.15,..,syn,.,-4.52,4.68,0.68,3.06,0.54,3.15,1.15,5.64,6.27,5.89,0.63,5.63,0.42,38.18,0.34,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.94,2.67,0.59,1.46,3.69,5.11,4.86,3.21,BI,anti,A,4.39,4.47,5.64,3.91,5.61,3.91,3.20,4.19,6.27,5.93,0.57,5.69,0.38,34.51,0.34,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,5.09,3.31,0.72,1.43,3.47,5.70,4.05,3.64,BI,anti,.,4.09,4.44,2.86,4.12,3.08,3.98,3.60,4.33,6.28,5.90,0.59,5.67,0.39,35.91,0.33,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,3.57,2.45,2.66,1.40,3.75,4.92,5.11,3.35,BI,anti,A,4.49,4.59,2.96,3.07,3.20,3.22,3.84,3.71,0.02,5.87,0.63,5.65,0.39,37.58,0.30,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.24,2.95,0.94,1.43,3.68,5.08,4.88,3.45,BI,anti,A,4.44,4.58,2.98,3.83,3.20,3.85,3.82,4.38,0.01,5.89,0.60,5.67,0.38,36.18,0.31,C3'-endo
