index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,4.39,2.72,0.99,1.47,3.60,5.02,4.86,3.37,BI,anti,A,4.32,4.42,2.97,3.79,2.96,3.72,3.33,4.11,6.26,5.94,0.55,5.70,0.38,33.72,0.36,C3'-endo
2,3,0.01,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.11,3.02,0.97,1.43,3.61,5.14,4.75,3.46,BI,anti,A,4.30,4.45,2.94,3.82,3.18,3.82,3.85,4.22,6.23,5.95,0.57,5.67,0.42,35.19,0.40,C3'-endo
3,4,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.07,3.15,0.87,1.41,3.15,4.87,4.57,3.58,BI,anti,A,4.17,4.27,2.84,3.69,3.15,3.51,3.82,3.74,6.22,5.95,0.58,5.65,0.44,36.34,0.42,C3'-endo
4,5,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.75,3.42,3.01,1.44,4.45,4.54,6.19,3.09,..,anti,A,4.73,4.78,2.96,3.51,3.02,3.66,3.46,4.25,0.11,5.81,0.63,5.70,0.30,36.67,0.15,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.47,2.42,1.06,1.37,3.62,5.08,4.83,3.24,BI,anti,A,4.53,4.55,2.84,3.84,3.23,3.78,4.06,4.42,6.25,5.90,0.62,5.62,0.44,38.46,0.38,C3'-endo
6,7,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.22,3.15,0.89,1.50,3.29,4.96,4.61,3.55,BI,anti,A,3.97,4.20,3.02,4.05,3.32,3.92,4.27,4.38,0.00,5.93,0.54,5.73,0.35,32.85,0.32,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.92,3.68,2.62,1.41,3.99,5.10,5.17,3.19,BI,anti,A,4.43,4.55,2.71,3.92,3.06,3.87,3.87,4.44,6.26,5.91,0.60,5.65,0.41,36.62,0.36,C3'-endo
8,9,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"0,0",2,"tSH,cWW","tm+M,cW-W",5.37,3.06,0.59,1.36,3.03,4.73,4.58,3.61,BI,anti,.,4.04,4.19,2.71,3.41,3.10,3.34,4.04,3.55,6.21,5.93,0.61,5.61,0.47,38.52,0.43,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.96,3.61,2.85,1.49,4.04,4.63,5.69,3.16,..,anti,A,4.57,4.61,3.04,3.49,3.10,3.54,3.45,3.93,0.04,5.89,0.58,5.71,0.33,34.19,0.25,C3'-endo
10,11,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.61,2.75,0.67,1.50,4.13,4.55,5.86,3.45,..,anti,A,4.12,4.43,3.09,4.14,3.29,3.95,3.79,4.33,6.24,5.98,0.51,5.73,0.38,31.99,0.41,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,1.32,3.85,4.07,1.65,5.90,3.26,2.64,3.45,..,anti,.,3.06,4.06,3.43,3.91,3.43,3.24,3.98,2.48,0.28,5.76,0.55,5.87,0.09,32.25,6.11,C2'-exo
12,13,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,0,1,...,....,1.41,4.21,0.60,2.56,4.64,4.74,6.19,0.84,..,syn,.,-0.67,0.73,6.28,4.99,0.88,4.67,1.00,5.83,5.90,0.63,5.66,0.42,6.25,37.12,2.86,C2'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.77,3.82,0.96,1.49,3.87,4.84,5.31,3.20,BI,anti,.,4.62,4.65,4.10,3.79,4.67,3.93,3.89,4.36,0.08,5.85,0.59,5.72,0.30,34.73,0.19,C3'-endo
14,15,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.88,3.35,0.89,1.46,3.78,5.11,4.96,3.39,BI,anti,A,4.58,4.72,2.89,3.92,3.00,3.96,3.53,4.34,0.14,5.78,0.65,5.69,0.28,37.67,0.11,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.10,2.95,1.08,1.37,3.71,5.72,4.27,3.37,BI,anti,.,4.52,4.62,2.92,4.14,3.22,3.90,3.91,4.10,6.27,5.89,0.63,5.63,0.42,38.44,0.34,C3'-endo
16,17,0.10,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,.,0,1,cWW,cW-W,3.87,2.02,2.71,1.45,4.24,4.81,5.71,2.97,..,anti,A,4.70,4.73,3.06,3.18,3.19,3.40,3.74,4.08,0.09,5.82,0.63,5.68,0.32,36.97,0.19,C3'-endo
17,18,0.11,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.20,2.78,1.05,1.43,3.42,5.08,4.63,3.31,BI,anti,A,4.40,4.43,2.80,3.68,3.18,3.65,4.05,4.01,6.26,5.91,0.60,5.65,0.42,36.92,0.36,C3'-endo
18,19,0.12,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.63,3.28,1.29,1.53,3.54,5.24,4.58,3.46,BI,anti,.,3.93,4.18,2.98,3.95,3.18,4.01,3.76,4.36,6.24,5.98,0.51,5.73,0.38,31.66,0.40,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.90,-,(,0,1,cWW,cW-W,4.97,3.15,1.22,2.48,4.49,4.70,6.07,4.11,..,anti,.,0.94,1.00,3.43,5.41,3.93,4.99,4.36,5.55,5.83,0.66,5.68,0.36,0.06,38.01,2.73,C2'-endo
20,21,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",1.87,3.85,3.34,1.43,4.03,5.01,5.30,3.00,BI,anti,.,4.86,4.83,2.28,3.54,3.12,3.62,3.99,4.07,0.20,5.72,0.70,5.68,0.26,40.23,0.05,C3'-endo
21,22,0.14,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.13,3.12,1.07,1.40,3.70,5.19,4.79,3.15,BI,anti,A,4.62,4.62,3.01,3.91,3.30,3.95,4.00,4.72,6.28,5.88,0.63,5.63,0.41,38.17,0.33,C3'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.00,3.17,1.01,1.46,3.92,5.21,4.99,3.39,BI,anti,.,4.44,4.62,2.99,4.17,3.28,4.30,4.33,5.09,0.02,5.89,0.59,5.69,0.37,35.45,0.29,C3'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,54,1,tWH,tW-M,5.14,2.89,1.18,1.55,4.19,3.29,0.90,3.60,BII,anti,.,3.93,4.53,3.14,2.19,3.61,1.94,4.68,1.61,0.00,5.94,0.52,5.75,0.34,31.58,0.32,C3'-endo
24,25,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,57,1,cWW,cW-W,4.39,2.44,0.18,1.43,3.63,5.10,4.81,3.16,BI,anti,A,4.63,4.61,1.87,3.83,1.78,3.90,1.90,4.48,0.03,5.87,0.62,5.67,0.37,36.84,0.27,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,56,1,cWW,cW-W,5.12,3.19,0.88,1.45,3.80,5.22,4.86,3.27,BI,anti,.,4.65,4.68,3.01,4.04,3.24,4.16,4.04,4.67,0.08,5.83,0.63,5.68,0.33,36.79,0.21,C3'-endo
26,27,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,5.03,3.30,1.12,1.46,3.53,5.12,4.70,3.41,BI,anti,A,4.41,4.51,3.10,3.76,3.47,3.77,4.25,4.18,0.04,5.86,0.62,5.67,0.36,36.73,0.26,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,53,1,cWW,cW-W,4.97,3.31,0.89,1.40,3.58,5.04,4.82,3.49,BI,anti,A,4.45,4.63,2.92,3.63,3.10,3.66,3.75,3.91,0.07,5.82,0.66,5.64,0.36,38.85,0.22,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,52,1,cWW,cW-W,5.15,3.14,0.92,1.36,3.51,5.44,4.35,3.45,BI,anti,A,4.46,4.58,2.97,3.96,3.14,3.79,3.57,4.13,0.01,5.86,0.65,5.62,0.42,39.29,0.32,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,51,1,cWW,cW-W,3.50,2.58,2.60,1.48,3.98,5.21,5.06,3.16,BI,anti,A,4.69,4.72,2.89,3.64,3.08,3.76,3.73,4.57,0.12,5.80,0.63,5.70,0.29,36.62,0.13,C3'-endo
30,31,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,50,1,cWW,cW-W,5.10,3.04,1.00,1.48,3.78,5.23,4.83,3.47,BI,anti,.,4.20,4.43,2.89,4.08,3.32,4.14,4.39,5.13,6.23,5.97,0.54,5.70,0.40,33.62,0.41,C3'-endo
31,32,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"49,50",2,"tSH,cSH","tm-M,cm-M",5.11,2.99,0.90,1.45,3.71,4.77,5.22,3.91,BI,anti,.,3.41,4.60,2.83,2.95,3.28,2.61,4.56,2.35,0.04,5.86,0.62,5.67,0.36,36.54,0.26,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,48,1,tHW,tM-W,4.37,1.23,2.81,1.45,4.17,4.73,5.73,3.36,..,anti,.,4.29,4.55,3.32,2.84,2.83,3.24,2.52,4.26,6.27,5.93,0.57,5.69,0.38,34.74,0.35,C3'-endo
33,34,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"0,0",2,"cSS,tSS","cm-m,tm+m",5.52,2.86,0.67,1.47,3.18,4.86,4.60,4.29,BI,anti,.,2.53,4.41,2.82,3.87,3.21,3.54,4.33,3.35,0.11,5.81,0.64,5.69,0.31,37.07,0.16,C3'-endo
34,35,0.22,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,,0,,,2.21,3.53,3.56,1.46,4.41,5.50,5.20,3.16,..,anti,.,4.53,4.62,3.08,4.15,3.05,4.41,3.11,5.20,0.02,5.89,0.60,5.68,0.37,35.83,0.29,C3'-endo
35,36,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,44,1,cWW,cW-W,5.21,3.09,0.85,1.41,3.78,5.05,5.01,3.20,BI,anti,A,4.64,4.66,2.69,3.83,3.38,3.92,4.61,4.49,0.06,5.83,0.66,5.65,0.36,38.55,0.23,C3'-endo
36,37,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,43,1,cWW,cW-W,5.29,3.30,0.66,1.47,3.84,5.02,5.11,3.71,BI,anti,.,3.92,4.66,3.02,3.86,3.22,3.98,3.94,4.52,0.12,5.82,0.62,5.71,0.29,36.14,0.15,C3'-endo
37,38,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,92,1,cSW,cm-W,5.15,2.76,1.29,1.42,3.33,1.12,2.21,3.68,..,anti,.,4.13,4.48,2.99,0.10,3.43,6.03,4.20,5.34,0.02,5.87,0.62,5.66,0.38,37.03,0.29,C3'-endo
38,39,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,1.24,4.24,5.13,2.34,4.16,5.41,5.03,0.89,..,syn,.,-2.30,1.97,5.00,4.30,5.47,4.50,0.10,5.00,5.76,0.66,5.76,0.23,0.18,36.61,2.53,C2'-endo
39,40,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.76,3.77,1.33,1.37,3.96,5.43,4.82,3.10,BI,anti,.,4.63,4.66,3.27,4.37,3.92,4.43,4.03,5.49,6.26,5.88,0.65,5.61,0.44,39.48,0.35,C3'-endo
40,41,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,[,90,1,cWW,cW-W,4.98,3.25,0.77,1.47,3.25,4.85,4.69,3.50,BI,anti,.,4.25,4.38,2.64,3.22,3.17,3.06,4.69,1.93,0.07,5.86,0.60,5.71,0.32,35.20,0.22,C3'-endo
41,42,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.16,3.31,0.07,2.48,4.21,4.13,0.08,5.10,..,anti,.,0.61,1.55,2.64,4.06,2.61,4.07,1.64,4.68,5.86,0.62,5.71,0.34,0.04,35.58,2.74,C2'-endo
42,43,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,92,1,tWW,tW+W,6.05,3.00,6.09,1.41,2.74,0.51,2.24,3.49,..,anti,.,4.23,4.22,2.94,4.44,3.27,4.57,3.86,5.36,0.11,5.78,0.68,5.64,0.33,39.71,0.17,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),"36,93",2,"cWW,tSW","cW-W,tm+W",3.87,2.97,1.45,1.40,3.97,5.08,5.17,3.09,BI,anti,.,4.75,4.73,2.73,3.98,3.48,4.02,4.80,4.76,0.04,5.84,0.65,5.64,0.38,38.39,0.26,C3'-endo
44,45,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,35,1,cWW,cW-W,5.25,2.97,0.91,1.43,3.74,5.24,4.78,3.20,BI,anti,A,4.50,4.56,2.90,4.02,3.29,4.03,4.41,4.70,0.02,5.88,0.62,5.66,0.38,36.93,0.29,C3'-endo
45,46,0.29,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,,0,,,4.99,3.21,0.88,1.45,3.58,0.98,2.60,3.49,..,anti,.,4.31,4.48,2.82,5.89,3.15,5.18,4.15,4.64,6.27,5.92,0.58,5.68,0.39,35.41,0.34,C3'-endo
46,47,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.78,2.43,1.19,2.55,4.34,3.16,1.18,4.31,BII,anti,.,1.34,1.26,0.98,2.98,2.27,2.38,2.40,2.80,5.81,0.70,5.64,0.39,0.05,40.12,2.74,C2'-endo
47,48,0.31,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,4.85,1.21,3.29,2.48,3.41,2.72,0.69,4.48,..,anti,.,2.35,2.29,5.40,0.49,4.69,1.15,4.67,1.69,5.81,0.67,5.68,0.34,0.08,38.03,2.69,C2'-endo
48,49,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,32,1,tWH,tW-M,5.05,2.75,0.63,1.42,3.67,5.07,4.88,3.13,BI,anti,A,4.60,4.63,2.91,3.80,2.68,3.81,2.77,4.16,0.05,5.84,0.65,5.65,0.37,38.30,0.26,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,31,1,tHS,tM-m,5.06,3.27,0.84,1.36,3.66,5.36,4.59,3.28,BI,anti,.,4.66,4.69,2.91,3.96,3.07,4.02,3.68,4.70,0.07,5.80,0.69,5.61,0.38,40.67,0.22,C3'-endo
50,51,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"30,31",2,"cWW,cHS","cW-W,cM-m",4.91,3.17,1.02,1.34,3.90,5.15,5.04,3.01,BI,anti,.,4.83,4.80,2.86,3.96,3.19,4.06,4.27,4.78,0.08,5.78,0.72,5.60,0.38,41.91,0.21,C3'-endo
51,52,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"29,0",2,"cWW,tWW","cW-W,tW+W",5.21,3.26,0.88,1.41,3.82,5.01,5.09,3.15,BI,anti,A,4.65,4.68,3.06,3.81,3.34,3.88,4.35,4.20,0.07,5.83,0.65,5.66,0.35,38.24,0.22,C3'-endo
52,53,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),28,1,cWW,cW-W,5.32,3.18,0.67,1.39,3.56,5.03,4.81,3.48,BI,anti,A,4.44,4.60,2.90,3.59,3.11,3.68,3.66,4.14,0.02,5.86,0.64,5.64,0.39,38.31,0.30,C3'-endo
53,54,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),27,1,cWW,cW-W,5.20,2.98,1.09,1.43,3.80,5.06,5.02,3.44,BI,anti,A,4.41,4.59,3.13,3.89,3.36,3.86,3.96,4.21,0.01,5.88,0.61,5.66,0.38,36.64,0.30,C3'-endo
54,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"23,26",2,"tHW,cWW","tM-W,cW-W",5.25,3.18,0.72,1.35,3.61,5.37,4.53,3.77,BI,anti,.,3.85,4.58,2.89,3.59,3.10,3.43,3.68,3.21,6.25,5.89,0.64,5.61,0.45,39.38,0.37,C3'-endo
55,56,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.06,2.01,2.54,1.48,3.69,5.04,4.93,3.42,BI,anti,A,4.45,4.59,3.11,3.08,3.11,3.29,3.03,4.05,0.08,5.85,0.61,5.70,0.32,35.55,0.20,C3'-endo
56,57,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"25,58",2,"cWW,cSS","cW-W,cm-m",5.20,3.19,0.98,1.58,3.49,5.30,4.48,3.95,BI,anti,.,3.34,4.28,3.13,3.89,3.42,3.88,4.24,4.05,0.03,5.95,0.49,5.79,0.30,29.43,0.28,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"24,0",2,"cWW,tSW","cW-W,tm+W",4.13,2.49,2.52,2.68,4.66,2.61,2.05,3.99,BII,anti,.,0.51,0.60,4.36,1.72,4.25,1.90,4.34,2.00,5.91,0.66,5.61,0.48,6.22,39.75,2.91,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,56,1,cSS,cm-m,4.92,1.29,2.74,1.40,3.84,4.92,5.21,2.92,BI,anti,A,4.64,4.70,4.56,2.71,4.21,3.10,4.31,3.79,0.03,5.87,0.63,5.66,0.38,37.40,0.28,C3'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.48,0.00,0.52,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,5.12,3.01,1.11,1.47,3.96,5.09,5.16,3.20,BI,anti,.,4.58,4.64,3.11,4.09,3.34,4.11,4.10,4.91,0.06,5.86,0.61,5.69,0.34,35.90,0.23,C3'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.16,2.91,0.91,1.48,3.67,5.28,4.67,3.26,BI,anti,.,4.47,4.51,2.79,4.07,3.20,4.12,4.40,5.04,0.01,5.91,0.57,5.70,0.36,34.38,0.31,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,76,1,cSS,cm-m,4.97,3.25,0.92,1.60,3.88,4.91,5.26,3.64,BI,anti,.,3.95,4.48,2.99,3.97,3.36,4.02,4.54,4.59,0.09,5.90,0.51,5.81,0.24,29.72,0.15,C3'-endo
62,63,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"75,0,0",3,"cSS,tWH,tW.","cm-m,tW-M,tW-.",5.28,2.91,0.80,1.44,3.87,4.66,5.50,3.84,BI,anti,.,3.55,4.71,2.89,3.09,3.18,3.01,3.96,2.64,0.08,5.83,0.64,5.68,0.34,37.20,0.21,C3'-endo
63,64,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"107,0",2,"cWS,tHW","cW-m,tM-W",4.41,1.59,2.55,2.54,4.70,1.38,3.32,3.45,..,anti,.,1.16,1.04,4.34,0.36,3.67,1.03,3.15,1.71,5.94,0.59,5.69,0.41,6.24,34.99,2.88,C2'-endo
64,65,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,74,1,tHS,tM-m,3.05,3.41,3.28,2.61,4.81,4.44,0.37,5.13,..,anti,.,-0.34,0.70,5.17,4.08,4.69,4.13,4.11,4.08,5.99,0.57,5.67,0.46,6.17,35.68,2.99,C2'-endo
65,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tSS,tm+m,5.73,2.07,3.15,1.42,3.19,2.57,0.62,3.85,..,anti,.,3.82,4.43,5.33,6.09,5.73,0.27,6.14,1.71,0.05,5.83,0.65,5.64,0.37,38.64,0.25,C3'-endo
66,67,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,73,1,cWW,cW-W,5.28,2.97,0.87,1.31,3.65,5.00,4.93,3.30,BI,anti,A,4.69,4.69,3.43,3.60,3.55,3.67,2.54,4.16,0.01,5.83,0.69,5.58,0.44,41.71,0.31,C3'-endo
67,68,0.44,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,(,72,1,cWW,cW-W,5.25,3.14,0.87,1.44,3.31,5.12,4.48,3.35,BI,anti,.,4.43,4.45,3.01,4.26,3.23,4.27,3.93,4.91,0.04,5.86,0.62,5.67,0.36,36.63,0.27,C3'-endo
68,69,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"70,0",2,"cSW,cWS","cm-W,cW-m",2.65,3.96,3.09,1.49,4.03,5.15,5.16,2.93,BI,anti,.,4.09,4.34,3.17,3.86,3.69,3.99,4.81,4.67,6.20,6.00,0.51,5.71,0.42,32.80,0.47,C3'-endo
69,70,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"0,0",2,"tWS,cWS","tW+m,cW-m",5.29,3.21,0.84,2.57,4.37,1.53,2.84,4.22,..,anti,.,1.09,1.15,3.19,1.50,3.83,1.15,4.65,1.00,5.92,0.62,5.66,0.43,6.24,36.98,2.88,C2'-endo
70,71,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,68,1,cWS,cW-m,4.07,2.80,0.95,1.39,3.90,4.80,5.38,4.83,BI,anti,.,-0.73,4.70,2.36,4.16,2.55,3.38,2.48,2.77,0.06,5.84,0.65,5.65,0.37,38.28,0.24,C3'-endo
71,72,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.75,2.98,0.99,2.50,4.35,4.50,6.13,4.42,..,anti,.,1.32,1.27,0.53,5.56,1.08,5.22,0.78,5.07,5.79,0.70,5.66,0.35,0.08,39.57,2.70,C2'-endo
72,73,0.47,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,),67,1,cWW,cW-W,2.33,4.61,4.10,1.41,3.89,4.87,5.30,3.29,BI,anti,.,4.69,4.77,4.16,3.08,4.69,3.21,5.31,3.58,0.14,5.76,0.68,5.67,0.30,39.28,0.12,C3'-endo
73,74,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),66,1,cWW,cW-W,3.24,3.16,2.61,1.58,3.87,5.28,4.88,3.25,BI,anti,.,4.34,4.47,2.72,3.91,2.99,4.11,3.49,5.05,0.06,5.92,0.51,5.79,0.27,30.16,0.21,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,64,1,tSH,tm-M,5.07,3.06,1.34,2.68,4.45,4.06,0.39,4.36,..,anti,.,0.67,0.91,3.35,4.10,4.22,3.76,5.19,4.17,6.00,0.58,5.63,0.50,6.14,37.43,3.03,C2'-endo
75,76,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"62,0",2,"cSS,tWW","cm-m,tW+W",5.58,3.66,0.88,1.45,3.81,5.14,4.95,3.17,BI,anti,A,4.78,4.75,4.23,3.95,4.27,4.07,4.51,4.63,0.13,5.78,0.66,5.68,0.30,38.10,0.13,C3'-endo
76,77,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"61,0",2,"cSS,tWH","cm-m,tW-M",5.12,3.06,1.08,1.42,3.74,5.22,4.80,3.29,BI,anti,A,4.59,4.62,3.05,3.96,3.37,3.98,4.20,4.59,0.01,5.87,0.62,5.65,0.39,37.49,0.30,C3'-endo
77,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,104,1,cWW,cW-W,4.99,2.97,1.13,1.36,3.69,5.11,4.86,3.27,BI,anti,A,4.66,4.66,2.88,3.79,3.26,3.80,4.24,4.42,0.00,5.86,0.66,5.61,0.42,39.84,0.32,C3'-endo
78,79,0.51,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,103,1,cWW,cW-W,5.07,3.11,0.90,1.41,3.61,4.99,4.91,3.40,BI,anti,.,4.52,4.61,2.86,3.64,3.13,3.65,4.06,3.79,0.05,5.84,0.64,5.65,0.37,38.02,0.25,C3'-endo
79,80,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,102,1,cWW,cW-W,5.27,3.31,0.65,1.41,3.47,5.14,4.61,3.62,BI,anti,A,4.17,4.48,2.98,3.59,3.08,3.66,3.35,4.12,6.27,5.91,0.60,5.65,0.41,36.80,0.35,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"101,102",2,"cWW,cWW","cW-W,cW-W",4.93,2.98,1.10,1.42,3.83,5.13,4.99,3.50,BI,anti,.,4.26,4.65,2.89,3.97,3.14,3.98,3.78,4.69,0.05,5.84,0.65,5.64,0.37,38.29,0.26,C3'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"100,101",2,"cWW,cWW","cW-W,cW-W",5.11,3.00,1.00,1.41,3.73,5.06,4.96,3.62,BI,anti,.,4.17,4.63,2.88,3.82,3.22,3.87,4.23,4.52,0.01,5.88,0.63,5.64,0.40,37.90,0.31,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,"99,100",2,"tWW,cSH","tW+W,cm-M",5.16,2.92,1.18,1.46,3.60,0.58,3.01,3.82,..,anti,.,3.72,4.45,3.07,5.86,3.41,5.20,4.28,4.74,6.25,5.94,0.56,5.69,0.39,34.36,0.37,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,98,1,tHH,tM+M,2.64,3.11,1.02,2.52,4.35,3.00,1.35,4.09,BII,anti,.,1.30,1.24,1.03,2.78,2.09,2.46,2.32,2.80,5.85,0.65,5.68,0.37,0.03,37.47,2.76,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,85,1,cSH,cm+M,4.85,1.27,2.94,2.51,4.23,2.43,1.80,4.34,BII,anti,.,1.49,1.45,5.29,0.56,4.60,1.19,4.55,1.67,5.81,0.69,5.65,0.38,0.05,39.43,2.74,C2'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"84,97",2,"cHS,tWH","cM+m,tW-M",4.01,3.02,1.05,1.49,3.47,5.17,4.58,3.31,BI,anti,A,4.45,4.49,2.77,3.81,2.62,3.76,2.82,4.17,0.07,5.85,0.61,5.70,0.33,35.54,0.22,C3'-endo
86,87,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,96,1,tHS,tM-m,4.90,3.30,0.91,1.44,3.90,5.43,4.75,3.27,BI,anti,.,4.69,4.74,2.93,4.31,3.11,4.41,3.80,5.25,0.08,5.82,0.64,5.67,0.33,37.43,0.20,C3'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,95,1,cWW,cW-W,4.75,3.13,1.19,1.42,3.68,4.89,5.07,3.29,BI,anti,A,4.72,4.72,2.76,3.65,3.30,3.67,4.62,3.92,0.11,5.79,0.67,5.66,0.32,38.95,0.16,C3'-endo
88,89,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,94,1,cWW,cW-W,5.25,2.78,1.21,1.45,3.94,5.27,4.95,3.26,BI,anti,.,4.59,4.62,3.18,4.24,3.41,4.19,3.89,4.77,6.28,5.91,0.59,5.67,0.39,36.08,0.33,C3'-endo
89,90,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,5.24,3.22,0.62,1.40,3.42,3.91,5.79,3.59,..,anti,.,4.10,4.31,2.78,3.08,3.16,3.05,4.13,2.64,6.18,5.99,0.56,5.65,0.46,36.01,0.48,C3'-endo
90,91,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,],40,1,cWW,cW-W,1.54,2.14,4.26,1.41,3.41,1.20,2.21,4.79,..,anti,.,0.28,4.42,2.10,5.44,1.68,5.46,1.31,5.47,6.22,5.94,0.59,5.64,0.45,37.00,0.42,C3'-endo
91,92,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.47,2.79,4.77,2.55,4.40,2.66,1.74,3.63,BII,anti,.,0.95,1.10,3.94,1.69,4.49,1.26,4.84,0.95,5.89,0.63,5.67,0.40,6.28,36.81,2.82,C2'-endo
92,93,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"37,42",2,"cWS,tWW","cW-m,tW+W",5.57,4.24,3.80,1.51,3.50,5.44,4.34,3.73,BI,anti,.,3.93,4.43,2.00,3.25,1.71,3.46,1.75,4.29,0.05,5.88,0.57,5.73,0.32,33.74,0.24,C3'-endo
93,94,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,43,1,tWS,tW+m,4.77,3.15,1.06,1.37,3.69,5.21,4.77,3.88,BI,anti,.,3.51,4.67,2.78,4.53,3.19,4.54,4.25,5.16,0.02,5.85,0.66,5.62,0.41,39.63,0.29,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),88,1,cWW,cW-W,2.50,3.82,3.12,1.44,3.59,5.15,4.72,3.19,BI,anti,A,4.70,4.67,2.80,3.48,3.51,3.46,4.72,3.85,0.12,5.78,0.67,5.66,0.32,38.95,0.15,C3'-endo
95,96,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),87,1,cWW,cW-W,4.99,3.11,1.20,1.45,3.75,5.34,4.69,3.25,BI,anti,.,4.56,4.58,3.10,4.14,3.38,4.16,4.02,4.96,0.02,5.88,0.61,5.67,0.37,36.35,0.30,C3'-endo
96,97,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,86,1,tSH,tm-M,4.95,3.07,1.04,1.42,4.17,4.46,6.00,3.42,..,anti,.,4.29,4.60,2.95,2.93,3.34,2.74,4.49,2.56,6.25,5.93,0.59,5.66,0.41,36.06,0.38,C3'-endo
97,98,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,85,1,tHW,tM-W,4.56,1.17,2.59,1.36,4.19,4.82,5.65,2.98,..,anti,A,4.60,4.67,3.24,3.09,2.90,3.34,2.59,4.10,6.27,5.89,0.63,5.63,0.43,38.44,0.35,C3'-endo
98,99,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,83,1,tHH,tM+M,5.39,2.79,0.96,1.44,3.53,4.99,4.83,3.53,BI,anti,.,4.12,4.32,2.93,3.65,3.30,3.57,4.26,4.87,6.21,5.98,0.55,5.67,0.43,35.01,0.45,C3'-endo
99,100,0.65,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,82,1,tWW,tW+W,5.15,3.16,0.78,1.38,3.60,5.29,4.58,0.64,BI,syn,.,-3.87,4.41,2.91,3.86,3.03,3.97,4.51,3.87,6.16,5.99,0.56,5.64,0.48,36.84,0.51,C3'-endo
100,101,0.65,A,A,A,1,0,0,0,0,0.55,0.45,0.00,0.00,0.00,0.90,-,.,"81,82",2,"cWW,cHS","cW-W,cM-m",4.93,3.03,1.11,1.45,4.05,5.09,5.24,2.85,BI,anti,.,4.57,4.69,2.97,4.13,3.34,4.19,3.51,4.71,0.05,5.86,0.61,5.69,0.34,35.95,0.24,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"80,81",2,"cWW,cWW","cW-W,cW-W",5.23,3.29,0.76,1.46,3.65,4.97,4.96,3.44,BI,anti,A,4.36,4.49,2.96,3.64,3.27,3.72,4.10,4.14,0.00,5.91,0.58,5.69,0.37,34.92,0.32,C3'-endo
102,103,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"79,80",2,"cWW,cWW","cW-W,cW-W",4.96,2.95,1.11,1.45,3.61,5.47,4.42,3.50,BI,anti,.,4.36,4.56,2.87,4.15,3.14,3.98,3.75,4.36,0.04,5.86,0.62,5.67,0.36,36.84,0.27,C3'-endo
103,104,0.67,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),78,1,cWW,cW-W,3.85,2.64,2.37,1.42,4.29,4.66,5.91,3.11,..,anti,A,4.70,4.73,2.98,3.46,3.25,3.53,4.02,3.91,0.06,5.84,0.64,5.66,0.36,37.79,0.24,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),77,1,cWW,cW-W,5.33,2.95,0.65,1.47,3.86,5.11,5.03,3.39,BI,anti,.,4.25,4.40,2.82,4.00,2.99,4.13,3.49,5.14,6.21,5.98,0.53,5.69,0.42,33.93,0.45,C3'-endo
105,106,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.10,3.05,0.88,1.52,3.63,5.17,4.74,3.86,BI,anti,.,3.70,4.59,2.82,3.96,3.25,3.98,4.48,4.51,0.12,5.82,0.62,5.72,0.27,35.54,0.13,C3'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.03,2.86,1.24,1.40,3.71,3.61,0.10,3.67,..,anti,.,4.10,4.71,2.96,3.03,3.36,2.26,4.22,1.50,0.11,5.78,0.69,5.64,0.33,39.89,0.17,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"63,0",2,"cSW,tWS","cm-W,tW+m",1.96,4.14,1.16,2.59,5.32,2.04,3.28,3.84,..,anti,.,-0.38,0.29,1.08,3.06,1.28,2.71,1.11,3.26,5.89,0.65,5.65,0.43,6.26,38.04,2.85,C2'-endo
108,109,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.53,2.15,1.86,1.39,3.51,5.20,4.60,3.67,BI,anti,.,4.16,4.59,3.72,4.19,3.89,3.86,4.54,4.00,0.04,5.84,0.66,5.63,0.39,39.01,0.27,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.10,3.58,3.93,1.42,3.62,5.08,4.83,3.36,BI,anti,.,4.44,4.50,3.32,2.94,3.58,3.20,4.15,3.69,6.24,5.93,0.59,5.65,0.42,36.52,0.39,C3'-endo
110,111,0.72,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.12,3.20,0.95,1.38,3.35,4.97,4.67,3.60,BI,anti,.,4.19,4.40,3.01,3.94,3.25,3.77,3.81,3.97,6.22,5.93,0.60,5.63,0.45,37.81,0.41,C3'-endo
111,112,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.37,3.48,3.57,1.46,4.04,4.93,5.39,3.02,BI,anti,A,4.26,4.43,3.15,3.30,3.27,3.47,3.73,4.12,6.24,5.95,0.56,5.68,0.41,34.78,0.40,C3'-endo
112,113,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,5.33,2.98,0.61,1.40,3.80,5.11,4.96,3.28,BI,anti,.,4.61,4.64,2.74,3.89,3.01,4.03,3.82,4.89,6.27,5.90,0.61,5.64,0.41,37.37,0.35,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,5.17,2.93,1.06,1.51,3.96,5.15,5.09,3.18,BI,anti,.,4.54,4.61,3.03,4.20,3.42,4.22,4.55,4.87,0.07,5.87,0.58,5.72,0.31,34.10,0.21,C3'-endo
114,115,0.75,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,,0,,,4.98,3.28,0.92,1.52,4.54,4.71,6.11,3.74,..,anti,.,3.29,4.60,3.11,4.64,3.39,4.48,4.24,4.80,0.03,5.91,0.56,5.73,0.33,33.32,0.27,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,1.40,3.99,4.11,1.49,3.53,4.57,5.25,3.35,BI,anti,A,4.32,4.42,2.91,3.01,3.18,3.18,3.83,3.77,0.03,5.90,0.56,5.72,0.33,33.54,0.27,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,153,1,cWW,cW-W,2.91,3.84,2.67,1.41,4.23,4.23,0.00,3.14,..,anti,A,4.65,4.72,2.79,4.02,3.04,3.86,3.73,4.27,0.05,5.85,0.63,5.67,0.35,37.06,0.25,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,152,1,cWW,cW-W,2.13,4.22,3.31,1.47,4.09,0.04,4.05,2.97,..,anti,.,4.56,4.66,2.91,5.50,3.23,4.87,4.03,4.48,0.06,5.86,0.61,5.69,0.34,35.74,0.23,C3'-endo
118,119,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,1.94,2.08,0.15,2.51,5.21,3.58,1.63,4.97,BII,anti,.,0.07,0.05,4.93,5.27,6.09,4.51,0.07,3.74,5.85,0.65,5.67,0.38,0.03,37.68,2.77,C2'-endo
119,120,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,0.24,1.72,2.62,2.61,4.26,3.08,1.18,3.50,BII,anti,Z,1.00,1.27,6.14,1.10,0.13,1.25,1.08,0.97,5.88,0.67,5.62,0.44,6.26,39.39,2.85,C2'-endo
120,121,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,151,1,cWW,cW-W,3.82,2.05,1.08,1.37,4.38,5.67,5.00,1.38,..,syn,.,-0.78,4.16,2.15,5.05,1.96,5.00,1.86,5.14,6.04,6.10,0.51,5.62,0.57,37.87,0.69,C4'-exo
121,122,0.79,U,U,U,0,0,0,1,0,0.52,0.00,0.00,0.48,0.00,0.90,-,(,146,1,cWW,cW-W,4.93,3.69,0.83,1.38,3.84,4.85,5.27,3.37,BI,anti,.,4.62,4.72,2.84,3.63,3.41,3.78,4.25,4.31,0.02,5.86,0.64,5.63,0.40,38.45,0.29,C3'-endo
122,123,0.80,C,C,C,0,1,0,0,0,0.00,0.48,0.00,0.52,0.00,0.90,-,(,145,1,cWW,cW-W,5.29,2.72,1.18,1.35,3.81,4.72,5.38,3.33,BI,anti,A,4.65,4.72,3.05,3.51,3.33,3.50,4.03,3.77,0.04,5.83,0.67,5.62,0.40,39.89,0.27,C3'-endo
123,124,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,144,1,cWW,cW-W,4.97,2.98,1.10,1.41,3.83,4.98,5.13,3.29,BI,anti,A,4.67,4.72,2.93,3.84,3.01,3.83,3.45,4.21,0.08,5.82,0.65,5.66,0.35,38.38,0.21,C3'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,143,1,cWW,cW-W,5.28,3.00,0.75,1.28,1.17,1.20,6.26,3.34,..,anti,.,3.36,3.34,3.30,4.12,3.58,3.90,4.19,4.30,0.06,5.81,0.69,5.62,0.38,40.50,0.24,C3'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,141,1,cWW,cW-W,1.12,3.33,3.38,1.51,4.20,4.76,5.73,3.06,..,anti,A,4.45,4.54,2.75,3.41,3.06,3.56,3.78,4.05,0.03,5.92,0.54,5.75,0.32,32.01,0.27,C3'-endo
126,127,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,(,140,1,cWW,cW-W,5.51,2.77,0.54,1.36,3.67,4.92,5.03,3.35,BI,anti,A,4.54,4.62,2.66,3.63,2.96,3.67,3.65,4.15,6.28,5.88,0.64,5.62,0.42,38.74,0.34,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,139,1,cWW,cW-W,5.37,2.91,0.91,1.33,4.39,4.57,6.11,3.36,..,anti,A,4.38,4.73,3.17,3.67,3.29,3.72,3.89,4.12,6.28,5.87,0.65,5.61,0.43,39.58,0.33,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.48,0.07,0.45,0.00,0.90,-,(,"138,139",2,"cWW,cWW","cW-W,cW-W",5.07,2.03,1.50,1.36,4.08,4.86,5.50,3.25,..,anti,A,4.68,4.78,2.72,3.89,3.04,3.74,3.69,4.08,0.03,5.84,0.67,5.61,0.40,39.99,0.28,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,(,137,1,cWW,cW-W,4.95,3.28,0.77,1.36,3.56,5.07,4.77,3.46,BI,anti,A,4.51,4.64,2.67,3.60,2.82,3.66,3.51,4.02,0.07,5.81,0.68,5.62,0.37,40.05,0.23,C3'-endo
130,131,0.85,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,136,1,cWW,cW-W,5.15,3.09,0.97,1.36,3.70,4.93,5.05,3.41,BI,anti,A,4.54,4.67,2.98,3.64,3.17,3.67,3.71,4.23,0.03,5.85,0.66,5.62,0.40,39.25,0.29,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.52,0.48,0.00,0.00,0.90,-,.,,0,,,5.23,2.87,0.98,1.45,3.72,5.25,4.76,3.33,BI,anti,.,4.50,4.59,2.95,4.05,3.18,4.04,3.98,4.98,0.04,5.87,0.60,5.69,0.35,35.81,0.26,C3'-endo
132,133,0.86,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,4.98,3.00,0.94,1.39,3.52,3.95,5.85,3.47,..,anti,.,4.49,4.63,2.68,2.94,3.10,2.73,4.51,3.69,0.09,5.80,0.67,5.64,0.35,39.42,0.20,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,0.91,3.25,1.06,2.56,4.03,1.46,2.57,4.32,..,anti,.,1.42,1.63,5.36,2.19,5.45,1.95,4.25,4.18,5.98,0.55,5.71,0.42,6.21,33.73,2.94,C2'-endo
134,135,0.88,G,G,G,0,0,1,0,0,0.00,0.48,0.52,0.00,0.00,0.90,-,.,,0,,,1.04,1.52,2.08,1.43,3.34,2.19,1.16,3.96,..,anti,.,3.50,4.50,5.69,6.09,5.68,5.38,3.65,5.16,0.05,5.84,0.64,5.66,0.36,37.65,0.24,C3'-endo
135,136,0.88,C,C,C,0,1,0,0,0,0.00,0.93,0.07,0.00,0.00,0.95,-,.,,0,,,3.15,1.58,2.95,2.61,3.82,3.33,0.49,3.48,..,anti,.,1.21,1.75,3.90,1.50,4.18,1.97,4.66,2.34,5.90,0.65,5.63,0.45,6.24,38.60,2.88,C2'-endo
136,137,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,),130,1,cWW,cW-W,4.91,2.39,1.19,1.32,3.88,4.94,5.22,3.28,BI,anti,A,4.67,4.73,3.04,3.79,2.95,3.70,3.18,3.94,0.02,5.84,0.68,5.60,0.42,40.74,0.29,C3'-endo
137,138,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,),129,1,cWW,cW-W,5.05,2.87,1.17,1.34,3.55,5.16,4.68,3.44,BI,anti,A,4.48,4.58,2.86,3.70,3.12,3.65,3.70,4.12,6.25,5.88,0.65,5.60,0.45,39.89,0.36,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.90,-,),128,1,cWW,cW-W,5.09,3.43,0.60,1.38,4.24,4.62,5.90,3.31,..,anti,A,4.52,4.72,2.95,3.62,3.02,3.76,3.65,4.16,0.02,5.87,0.63,5.65,0.39,37.89,0.30,C3'-endo
139,140,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"127,128",2,"cWW,cWW","cW-W,cW-W",5.19,2.22,1.42,1.42,3.69,4.90,5.08,3.27,BI,anti,A,4.37,4.43,2.82,3.72,3.20,3.58,3.75,4.08,6.19,5.98,0.56,5.66,0.45,35.77,0.47,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,),126,1,cWW,cW-W,5.33,3.04,0.75,1.42,4.38,5.23,5.43,3.44,..,anti,.,4.22,4.68,3.13,4.13,3.26,4.00,3.95,4.28,0.03,5.88,0.61,5.67,0.37,36.40,0.28,C3'-endo
141,142,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),125,1,cWW,cW-W,4.36,1.76,2.43,1.38,4.71,3.87,0.83,3.24,..,anti,.,4.56,4.86,2.94,2.34,3.08,2.19,3.58,1.69,0.15,5.75,0.70,5.66,0.30,40.17,0.11,C3'-endo
142,143,0.93,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,3.27,2.66,6.12,1.38,4.03,1.85,2.18,3.15,..,anti,.,4.79,4.80,0.48,1.43,0.50,1.19,0.72,0.01,0.14,5.75,0.71,5.64,0.32,41.01,0.13,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),124,1,cWW,cW-W,0.79,1.62,3.48,1.45,3.67,5.02,4.94,3.43,BI,anti,A,4.53,4.68,1.03,2.99,0.88,3.15,2.23,3.67,0.14,5.79,0.65,5.70,0.29,37.38,0.12,C3'-endo
144,145,0.94,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),123,1,cWW,cW-W,2.93,3.22,2.81,1.43,4.09,4.96,5.42,3.09,..,anti,A,4.77,4.78,2.65,3.62,2.92,3.70,3.56,4.26,0.11,5.80,0.65,5.68,0.31,37.66,0.16,C3'-endo
145,146,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),122,1,cWW,cW-W,5.29,2.84,0.98,1.40,3.51,4.96,4.84,3.25,BI,anti,.,4.43,4.47,2.86,3.59,3.24,3.58,4.11,3.90,6.25,5.92,0.60,5.64,0.43,37.18,0.38,C3'-endo
146,147,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),121,1,cWW,cW-W,5.25,2.90,1.12,1.40,3.91,5.38,4.81,3.27,BI,anti,.,4.58,4.62,3.18,4.26,3.37,4.28,3.90,5.23,6.25,5.92,0.60,5.65,0.42,37.04,0.37,C3'-endo
147,148,0.96,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.03,3.10,0.91,1.35,4.51,4.23,0.28,3.88,..,anti,.,2.81,4.64,2.92,3.83,3.33,3.75,4.57,3.26,6.24,5.91,0.63,5.61,0.45,39.08,0.39,C3'-endo
148,149,0.97,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,,0,,,0.82,3.60,4.54,2.62,4.03,1.46,2.57,4.23,..,anti,.,1.45,1.55,3.11,0.83,3.09,0.22,2.61,5.69,5.99,0.56,5.68,0.46,6.18,35.12,2.99,C2'-endo
149,150,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,1.15,3.24,1.28,2.62,4.75,5.70,5.34,4.14,..,anti,.,0.56,0.56,0.34,6.19,0.86,5.88,1.48,6.19,5.88,0.66,5.63,0.44,6.25,39.29,2.86,C2'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.85,3.79,0.87,2.55,3.70,3.05,0.65,4.26,..,anti,.,2.00,1.94,2.64,2.65,3.50,2.50,3.58,2.84,5.88,0.64,5.67,0.40,6.28,37.29,2.82,C2'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),120,1,cWW,cW-W,4.87,2.49,1.04,1.38,3.90,5.05,5.13,3.38,BI,anti,A,4.56,4.72,2.98,3.98,2.82,3.90,3.09,4.43,0.05,5.82,0.68,5.62,0.39,40.02,0.25,C3'-endo
152,153,0.99,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),117,1,cWW,cW-W,4.83,3.05,1.10,1.39,3.62,5.01,4.89,3.30,BI,anti,A,4.58,4.59,2.72,3.65,3.00,3.67,3.93,4.00,0.01,5.87,0.63,5.64,0.40,37.92,0.31,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),116,1,cWW,cW-W,5.08,3.26,0.83,1.48,3.60,5.16,4.72,3.55,BI,anti,A,4.25,4.50,2.95,3.82,3.10,3.86,3.61,4.40,0.02,5.90,0.57,5.70,0.35,34.34,0.29,C3'-endo
