index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,C,C,C,0,1,0,0,0,0.03,0.74,0.08,0.15,0.00,0.02,C,(,74,1,cWW,cW-W,,3.07,0.74,1.41,3.64,4.91,5.01,3.33,BI,anti,A,4.57,4.61,,3.60,,3.65,,3.96,0.05,5.85,0.64,5.66,0.36,37.64,0.25,C3'-endo
2,5,0.03,U,U,U,0,0,0,1,0,0.16,0.10,0.20,0.54,0.00,0.02,U,(,73,1,cWW,cW-W,5.15,2.87,1.11,1.38,4.04,4.46,5.87,3.43,..,anti,.,4.47,4.75,3.04,3.41,3.22,3.41,3.70,3.18,0.05,5.83,0.66,5.64,0.37,39.16,0.24,C3'-endo
3,6,0.04,C,C,C,0,1,0,0,0,0.03,0.67,0.07,0.22,0.00,0.02,C,(,72,1,cWW,cW-W,4.86,2.70,1.14,1.41,3.51,4.79,5.01,3.54,BI,anti,.,4.36,4.56,2.67,4.14,2.78,3.99,2.73,4.75,0.02,5.87,0.62,5.67,0.37,36.79,0.29,C3'-endo
4,7,0.05,U,U,U,0,0,0,1,0,0.08,0.03,0.08,0.81,0.00,0.33,U,.,,0,,,2.81,3.90,2.73,1.47,2.86,2.73,0.14,3.15,..,anti,.,3.95,4.20,2.55,0.39,3.29,5.67,4.65,5.60,0.14,5.77,0.66,5.69,0.28,37.83,0.11,C3'-endo
5,8,0.07,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.04,0.00,0.03,G,.,70,1,tSH,tm-M,3.32,1.90,1.59,2.60,3.94,2.86,1.08,4.99,BII,anti,.,1.06,1.66,1.46,2.85,3.21,2.27,4.05,3.40,5.93,0.61,5.66,0.43,6.23,36.59,2.89,C2'-endo
6,9,0.08,G,G,G,0,0,1,0,0,0.08,0.15,0.58,0.19,0.00,0.02,G,.,,0,,,5.29,3.25,1.20,2.59,3.29,4.62,4.95,1.53,BI,syn,.,-2.38,2.28,3.91,4.26,3.96,3.75,4.04,3.48,5.84,0.71,5.59,0.45,6.28,41.58,2.82,C2'-endo
7,10,0.09,U,U,U,0,0,0,1,0,0.12,0.23,0.29,0.36,0.00,0.02,N,.,,0,,,5.27,2.97,0.70,1.26,3.26,4.81,4.74,3.79,BI,anti,.,3.90,4.33,2.84,3.70,3.10,3.69,3.26,4.60,6.12,6.00,0.61,5.57,0.56,40.81,0.56,C3'-endo
8,11,0.11,U,U,U,0,0,0,1,0,0.13,0.07,0.27,0.54,0.00,0.02,U,(,63,1,cWW,cW-W,2.76,3.87,2.77,1.41,4.39,4.62,6.05,3.46,..,anti,A,4.25,4.77,2.86,3.74,3.16,3.74,4.30,4.24,0.10,5.80,0.66,5.67,0.32,38.39,0.17,C3'-endo
9,12,0.12,U,U,U,0,0,0,1,0,0.02,0.13,0.03,0.82,0.00,0.01,U,(,62,1,cWW,cW-W,5.30,2.49,1.08,1.36,3.67,4.99,4.96,3.62,BI,anti,.,4.21,4.62,2.74,3.75,3.10,3.70,3.89,4.15,6.27,5.88,0.65,5.61,0.44,39.61,0.35,C3'-endo
10,13,0.14,C,C,C,0,1,0,0,0,0.08,0.58,0.25,0.10,0.00,0.01,C,(,61,1,cWW,cW-W,5.16,3.32,0.75,1.43,3.28,4.63,4.94,3.35,BI,anti,.,4.35,4.39,2.95,3.66,3.10,3.56,3.80,3.19,0.04,5.87,0.62,5.67,0.36,36.56,0.27,C3'-endo
11,14,0.15,U,U,U,0,0,0,1,0,0.32,0.10,0.06,0.51,0.00,0.01,U,(,60,1,cWW,cW-W,2.82,3.75,2.79,1.40,3.86,4.92,5.22,3.52,BI,anti,A,4.35,4.68,2.76,3.63,2.96,3.60,2.82,4.25,0.04,5.86,0.63,5.66,0.37,37.60,0.27,C3'-endo
12,15,0.16,C,C,C,0,1,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,(,59,1,cWW,cW-W,5.33,2.85,0.93,1.42,3.90,4.75,5.43,3.43,BI,anti,A,4.46,4.67,2.97,3.75,3.25,3.77,4.17,4.03,0.05,5.85,0.63,5.66,0.36,37.44,0.25,C3'-endo
13,16,0.18,U,U,U,0,0,0,1,0,0.03,0.36,0.02,0.58,0.00,0.01,U,(,58,1,cWW,cW-W,5.43,2.76,0.91,1.38,3.51,4.79,5.00,3.66,BI,anti,A,4.10,4.49,2.94,4.03,3.20,3.89,3.69,4.39,6.25,5.92,0.61,5.64,0.43,37.40,0.38,C3'-endo
14,17,0.19,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,(,57,1,cWW,cW-W,2.82,3.70,2.88,1.41,4.27,4.63,5.93,3.30,..,anti,A,4.50,4.71,2.89,3.56,3.16,3.59,3.96,4.16,0.05,5.85,0.64,5.65,0.37,38.09,0.26,C3'-endo
15,18,0.20,C,C,C,0,1,0,0,0,0.04,0.91,0.00,0.05,0.00,0.01,C,(,56,1,cWW,cW-W,5.31,2.64,0.88,1.38,3.68,4.97,5.00,3.43,BI,anti,A,4.53,4.63,2.70,3.74,2.99,3.69,3.82,3.85,0.02,5.86,0.65,5.63,0.40,38.68,0.30,C3'-endo
16,19,0.22,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,(,55,1,cWW,cW-W,5.14,2.97,1.03,1.37,4.38,3.70,0.69,3.49,..,anti,.,4.12,4.68,3.12,3.73,3.24,4.07,3.58,4.98,6.25,5.90,0.63,5.62,0.44,38.88,0.37,C3'-endo
17,20,0.23,G,G,G,0,0,1,0,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,1.06,2.14,1.15,1.34,3.41,0.97,2.44,4.93,..,anti,-,,,4.45,0.53,4.52,5.95,4.20,,0.00,5.87,0.65,5.62,0.42,39.25,0.32,C3'-endo
18,21,0.24,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,,0,,,0.90,1.31,3.16,1.38,3.49,3.85,5.92,,..,n/a,-,,,0.41,1.13,0.78,1.46,0.00,0.00,0.01,5.88,0.63,5.64,0.40,37.83,0.31,C3'-endo
19,22,0.26,U,U,U,0,0,0,1,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,,0,,,0.10,3.64,5.14,2.62,4.81,2.78,2.02,3.46,BII,anti,.,0.08,0.37,3.49,2.70,3.09,2.16,,1.74,5.90,0.65,5.62,0.46,6.23,39.06,2.89,C2'-endo
20,23,0.27,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,.,54,1,cWW,cW-W,0.91,3.62,1.65,2.60,5.42,3.39,2.03,4.27,BII,anti,.,-0.46,0.73,1.18,3.92,1.32,3.56,0.92,3.47,5.82,0.72,5.60,0.44,0.01,41.80,2.80,C2'-endo
21,24,0.28,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,53,1,cWW,cW-W,4.97,2.75,5.76,2.54,4.66,4.07,0.59,5.10,..,anti,.,0.27,0.84,2.46,3.97,2.78,3.98,2.87,4.70,5.89,0.63,5.67,0.40,6.28,36.86,2.82,C2'-endo
22,25,0.30,C,C,C,0,1,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,5.50,3.52,1.45,2.58,3.98,0.90,3.07,4.00,..,anti,.,1.45,1.55,4.48,1.30,5.00,0.53,4.69,0.64,5.87,0.65,5.65,0.41,6.28,38.02,2.82,C2'-endo
23,26,0.31,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,1.34,3.16,3.41,1.35,3.79,5.09,4.98,3.22,BI,anti,A,4.68,4.69,2.19,3.14,2.40,3.45,2.64,4.09,0.01,5.84,0.68,5.59,0.43,41.07,0.31,C3'-endo
24,27,0.32,U,U,U,0,0,0,1,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,5.17,3.25,1.12,2.35,3.81,3.54,0.27,4.22,..,anti,.,2.36,2.36,3.25,3.38,3.69,2.77,4.29,2.68,5.85,0.56,5.81,0.24,0.12,31.73,2.60,C2'-endo
25,28,0.34,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,51,1,cWW,cW-W,0.78,3.91,4.02,1.42,3.83,4.83,5.28,3.29,BI,anti,A,4.56,4.66,2.73,2.87,2.39,3.14,2.46,3.83,0.07,5.82,0.65,5.65,0.36,38.39,0.22,C3'-endo
26,29,0.35,A,A,A,1,0,0,0,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,50,1,cWW,cW-W,5.22,2.83,1.02,1.47,3.61,4.90,4.99,3.46,BI,anti,A,4.47,4.60,2.91,3.70,3.20,3.65,3.99,3.95,0.08,5.83,0.64,5.67,0.34,37.31,0.21,C3'-endo
27,30,0.36,A,A,A,1,0,0,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,49,1,cWW,cW-W,5.21,2.90,1.03,1.41,3.73,4.85,5.17,3.45,BI,anti,A,4.51,4.69,3.00,3.65,3.21,3.64,3.79,3.76,0.10,5.79,0.68,5.65,0.34,39.38,0.19,C3'-endo
28,31,0.38,U,U,U,0,0,0,1,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,48,1,cWW,cW-W,5.31,3.02,0.84,1.34,3.93,4.70,5.52,3.52,BI,anti,A,4.28,4.69,3.03,3.64,3.13,3.73,3.42,4.32,0.01,5.85,0.67,5.60,0.43,40.48,0.31,C3'-endo
29,32,0.39,C,C,C,0,1,0,0,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,47,1,cWW,cW-W,5.51,2.72,0.83,1.40,3.73,4.94,5.07,3.51,BI,anti,A,4.37,4.63,2.95,3.75,3.17,3.75,3.94,4.07,0.04,5.85,0.65,5.64,0.38,38.35,0.27,C3'-endo
30,33,0.41,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,46,1,cWW,cW-W,5.23,2.98,0.97,1.38,3.63,4.92,4.99,3.49,BI,anti,.,4.37,4.56,2.99,4.16,3.20,3.95,3.76,4.29,6.28,5.88,0.63,5.63,0.42,38.44,0.33,C3'-endo
31,34,0.42,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,45,1,cWW,cW-W,2.40,3.49,3.35,1.41,4.51,4.03,0.47,3.40,..,anti,A,4.28,4.74,2.90,3.47,3.10,3.44,3.74,3.77,0.06,5.82,0.66,5.64,0.36,38.91,0.23,C3'-endo
32,35,0.43,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,44,1,cWW,cW-W,1.70,4.39,3.40,1.41,4.00,4.86,5.42,3.33,BI,anti,A,4.56,4.71,2.75,3.95,3.04,3.75,3.58,4.32,0.08,5.82,0.65,5.66,0.34,38.29,0.20,C3'-endo
33,36,0.45,C,C,C,0,1,0,0,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,43,1,cWW,cW-W,2.91,3.46,2.79,1.38,4.07,5.01,5.35,3.38,..,anti,.,4.50,4.74,2.53,3.72,2.95,3.74,3.90,4.28,0.08,5.81,0.68,5.64,0.36,39.62,0.21,C3'-endo
34,37,0.46,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,(,42,1,cWW,cW-W,5.19,2.95,1.04,1.34,3.89,4.97,5.20,3.24,BI,anti,A,4.62,4.67,2.91,3.81,3.22,3.89,4.04,4.77,6.26,5.88,0.66,5.59,0.45,40.30,0.36,C3'-endo
35,38,0.47,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,5.22,2.82,1.05,1.41,3.67,5.08,4.87,3.54,BI,anti,.,4.30,4.59,2.88,4.48,3.25,4.36,4.43,5.07,0.06,5.83,0.66,5.65,0.36,38.61,0.24,C3'-endo
36,39,0.49,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,2.58,3.78,3.18,1.46,4.54,4.32,0.21,3.36,..,anti,.,4.16,4.55,3.08,3.76,3.50,3.21,4.65,2.61,6.27,5.91,0.59,5.67,0.40,35.97,0.34,C3'-endo
37,40,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,tWW,tW+W,1.26,3.44,1.36,1.44,3.70,5.08,4.90,3.44,BI,anti,A,4.38,4.54,5.80,3.90,6.24,3.94,6.25,4.52,0.01,5.89,0.61,5.66,0.39,36.58,0.31,C3'-endo
38,41,0.51,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,4.81,3.24,1.10,1.45,4.12,4.72,5.68,3.72,..,anti,.,3.73,4.67,2.98,3.87,3.21,3.90,3.97,4.30,0.03,5.87,0.61,5.67,0.37,36.69,0.28,C3'-endo
39,42,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,{,0,1,cWW,cW-W,5.09,2.81,0.97,1.39,3.68,4.96,5.00,3.52,BI,anti,A,4.39,4.63,2.72,3.70,2.96,3.68,3.58,4.06,0.01,5.86,0.65,5.62,0.41,39.07,0.31,C3'-endo
40,43,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,{,0,1,cWW,cW-W,5.04,2.80,1.33,1.41,3.86,5.38,4.76,3.40,BI,anti,.,4.41,4.58,3.06,4.23,3.29,4.23,3.93,5.21,6.25,5.91,0.61,5.64,0.43,37.34,0.37,C3'-endo
41,44,0.55,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,4.89,3.02,1.02,1.36,3.85,5.84,4.30,3.57,..,anti,.,4.24,4.71,2.67,4.52,3.19,4.32,4.62,4.59,0.11,5.77,0.71,5.62,0.35,41.26,0.17,C3'-endo
42,45,0.57,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),34,1,cWW,cW-W,3.67,2.26,2.92,1.39,3.83,5.05,5.07,3.45,BI,anti,.,4.40,4.62,3.12,3.05,3.38,3.36,4.05,4.04,0.00,5.88,0.62,5.64,0.40,37.77,0.32,C3'-endo
43,46,0.58,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,33,1,cWW,cW-W,5.07,3.33,1.00,1.48,4.43,4.48,6.24,3.36,..,anti,.,4.25,4.60,3.29,4.03,3.47,4.16,4.07,4.60,0.04,5.88,0.60,5.69,0.35,35.58,0.27,C3'-endo
44,47,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),32,1,cWW,cW-W,5.56,2.54,0.78,1.52,3.12,4.73,4.67,4.07,BI,anti,.,3.23,4.00,2.72,3.85,3.15,3.43,3.81,3.53,6.16,6.05,0.48,5.72,0.43,31.91,0.54,C3'-endo
45,48,0.61,A,A,A,1,0,0,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),31,1,cWW,cW-W,2.45,3.55,3.03,1.36,3.84,4.92,5.21,3.39,BI,anti,A,4.56,4.73,2.59,3.36,2.72,3.40,3.19,3.87,0.10,5.78,0.70,5.62,0.36,40.93,0.19,C3'-endo
46,49,0.62,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),30,1,cWW,cW-W,5.21,3.00,0.99,1.35,4.00,4.72,5.56,3.45,BI,anti,A,4.42,4.77,3.02,3.66,3.19,3.71,3.81,4.01,0.09,5.78,0.70,5.61,0.37,41.10,0.21,C3'-endo
47,50,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),29,1,cWW,cW-W,5.26,2.73,1.02,1.36,3.64,4.99,4.93,3.50,BI,anti,A,4.43,4.67,2.86,3.70,3.08,3.67,3.61,4.15,0.03,5.82,0.69,5.60,0.41,41.00,0.28,C3'-endo
48,51,0.65,A,A,A,1,0,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),28,1,cWW,cW-W,5.14,2.87,1.12,1.38,3.64,5.10,4.83,3.43,BI,anti,.,4.51,4.65,2.95,4.33,3.22,4.15,4.02,4.61,0.08,5.80,0.69,5.62,0.37,40.34,0.21,C3'-endo
49,52,0.66,U,U,U,0,0,0,1,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),27,1,cWW,cW-W,2.72,3.47,3.19,1.42,4.30,4.06,0.23,3.35,..,anti,A,4.36,4.64,3.00,3.42,3.31,3.34,4.17,3.51,0.01,5.88,0.62,5.65,0.39,37.41,0.31,C3'-endo
50,53,0.68,U,U,U,0,0,0,1,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),26,1,cWW,cW-W,1.82,4.29,3.38,1.42,3.77,4.97,5.08,3.22,BI,anti,A,4.62,4.63,2.79,3.33,3.03,3.35,3.42,3.81,0.06,5.84,0.65,5.65,0.36,38.18,0.24,C3'-endo
51,54,0.69,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),25,1,cWW,cW-W,4.96,3.02,1.12,1.41,3.77,5.04,5.02,3.60,BI,anti,A,4.21,4.65,2.89,3.87,3.14,3.87,3.82,4.46,0.06,5.82,0.66,5.64,0.36,38.97,0.23,C3'-endo
52,55,0.70,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.10,2.95,1.10,1.40,3.69,4.81,5.16,3.55,BI,anti,A,4.28,4.58,2.92,3.58,3.22,3.58,4.11,3.79,0.01,5.87,0.63,5.64,0.40,38.17,0.31,C3'-endo
53,56,0.72,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),21,1,cWW,cW-W,5.34,3.09,0.74,1.40,3.77,5.08,4.98,3.55,BI,anti,.,4.25,4.61,3.00,4.39,3.09,4.23,3.44,4.75,0.02,5.86,0.64,5.64,0.40,38.33,0.30,C3'-endo
54,57,0.73,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,.,20,1,cWW,cW-W,2.38,3.37,3.38,1.41,3.89,4.89,5.28,3.26,BI,anti,.,4.73,4.78,2.72,3.23,3.08,3.41,4.03,3.95,0.16,5.74,0.70,5.65,0.30,40.58,0.10,C3'-endo
55,58,0.74,U,U,U,0,0,0,1,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),16,1,cWW,cW-W,5.40,2.80,1.13,1.36,3.69,4.92,5.05,3.34,BI,anti,.,4.56,4.64,3.13,3.64,3.45,3.64,4.14,4.01,0.04,5.83,0.68,5.61,0.40,40.66,0.27,C3'-endo
56,59,0.76,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),15,1,cWW,cW-W,5.19,3.09,1.01,1.39,3.83,4.93,5.19,3.29,BI,anti,A,4.68,4.74,3.10,3.75,3.25,3.78,3.81,4.11,0.11,5.78,0.68,5.65,0.33,39.74,0.17,C3'-endo
57,60,0.77,G,G,G,0,0,1,0,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),14,1,cWW,cW-W,5.25,3.01,0.88,1.34,3.75,5.05,4.98,3.39,BI,anti,A,4.58,4.71,2.91,3.76,3.11,3.82,3.70,4.39,0.04,5.81,0.69,5.60,0.40,41.09,0.26,C3'-endo
58,61,0.78,A,A,A,1,0,0,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),13,1,cWW,cW-W,5.13,2.87,1.18,1.36,3.78,5.14,4.91,3.18,BI,anti,A,4.70,4.70,2.99,3.90,3.29,3.88,4.17,4.31,0.05,5.82,0.67,5.62,0.39,39.94,0.26,C3'-endo
59,62,0.80,G,G,G,0,0,1,0,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),12,1,cWW,cW-W,5.07,3.12,0.98,1.32,3.67,4.83,5.12,3.40,BI,anti,A,4.53,4.64,2.89,3.49,3.16,3.52,3.93,3.95,6.28,5.85,0.68,5.58,0.44,41.23,0.33,C3'-endo
60,63,0.81,A,A,A,1,0,0,0,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),11,1,cWW,cW-W,5.32,2.84,0.90,1.37,3.94,4.68,5.55,3.41,BI,anti,A,4.52,4.75,2.97,3.57,3.11,3.59,3.71,3.95,0.07,5.80,0.69,5.62,0.38,40.46,0.23,C3'-endo
61,64,0.82,G,G,G,0,0,1,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),10,1,cWW,cW-W,5.19,2.51,1.27,1.40,3.53,4.66,5.15,3.37,BI,anti,A,4.52,4.58,2.90,3.99,3.17,3.76,3.78,4.17,0.06,5.84,0.65,5.65,0.36,38.16,0.24,C3'-endo
62,65,0.84,G,G,G,0,0,1,0,0,0.08,0.03,0.82,0.08,0.00,0.01,G,),9,1,cWW,cW-W,2.77,3.83,2.83,1.39,4.34,4.69,5.93,3.12,..,anti,A,4.73,4.78,2.83,3.82,3.09,3.85,3.89,4.60,0.09,5.81,0.66,5.65,0.34,38.80,0.19,C3'-endo
63,66,0.85,A,A,A,1,0,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),8,1,cWW,cW-W,5.61,2.64,0.69,1.39,3.69,4.68,5.29,3.30,BI,anti,.,4.65,4.67,2.76,3.55,3.12,3.60,4.23,4.00,0.03,5.85,0.65,5.64,0.39,38.59,0.28,C3'-endo
64,67,0.86,A,A,A,1,0,0,0,0,0.30,0.27,0.29,0.14,0.00,0.01,N,.,,0,,,5.49,2.65,1.15,1.41,3.66,5.27,4.67,2.73,BI,anti,.,4.02,4.62,3.21,4.46,3.44,4.02,4.09,2.96,0.08,5.81,0.66,5.65,0.35,38.68,0.21,C3'-endo
65,68,0.88,C,C,C,0,1,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,.,,0,,,4.01,4.73,5.55,1.73,3.83,4.85,5.26,1.17,BI,syn,.,-2.31,3.68,1.24,2.96,1.32,3.46,0.88,3.63,6.01,0.07,0.14,5.98,0.36,20.38,1.17,C4'-exo
66,69,0.89,A,A,A,1,0,0,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,.,,0,,,5.22,2.75,1.31,2.57,4.78,2.35,2.43,3.98,BII,anti,.,0.63,0.65,3.55,3.44,4.18,3.33,3.97,3.92,5.94,0.59,5.68,0.42,6.23,35.84,2.90,C2'-endo
67,70,0.91,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,1.36,5.06,3.54,1.42,3.18,4.73,4.73,4.28,BI,anti,.,2.62,4.34,4.80,2.43,4.56,2.36,5.07,1.76,6.27,5.90,0.61,5.65,0.41,37.35,0.34,C3'-endo
68,71,0.92,C,C,C,0,1,0,0,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,2.17,3.16,2.97,1.35,4.61,4.35,0.26,3.38,..,anti,.,4.19,4.63,2.17,3.34,2.02,3.60,1.65,4.55,6.24,5.91,0.63,5.62,0.45,38.73,0.39,C3'-endo
69,72,0.93,U,U,U,0,0,0,1,0,0.26,0.14,0.07,0.54,0.00,0.02,U,.,,0,,,5.46,1.96,1.37,1.45,3.30,4.67,4.92,3.51,BI,anti,.,4.23,4.36,2.70,3.41,3.38,3.01,4.53,2.88,6.28,5.90,0.60,5.67,0.39,36.18,0.33,C3'-endo
70,73,0.95,C,C,C,0,1,0,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,.,5,1,tHS,tM-m,5.24,2.70,1.28,1.42,4.34,5.09,5.53,3.51,..,anti,.,4.13,4.68,3.33,4.37,3.33,4.43,3.33,5.31,0.00,5.89,0.61,5.66,0.40,37.01,0.32,C3'-endo
71,74,0.96,U,U,U,0,0,0,1,0,0.66,0.08,0.04,0.22,0.00,0.02,A,.,,0,,,5.21,2.74,1.01,1.45,4.27,3.91,0.36,3.55,..,anti,.,4.09,4.71,2.81,3.24,3.34,3.33,4.55,3.61,0.05,5.87,0.60,5.69,0.34,35.58,0.24,C3'-endo
72,75,0.97,G,G,G,0,0,1,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,),3,1,cWW,cW-W,5.41,2.03,1.17,1.43,3.89,5.53,4.65,3.42,BI,anti,.,4.55,4.75,2.98,4.56,3.16,4.33,3.51,4.97,0.10,5.81,0.64,5.68,0.32,37.41,0.17,C3'-endo
73,76,0.99,A,A,A,1,0,0,0,0,0.53,0.20,0.10,0.17,0.00,0.02,A,),2,1,cWW,cW-W,4.32,2.80,1.75,1.38,3.56,4.88,4.96,3.21,BI,anti,.,4.62,4.63,2.61,3.43,3.25,3.39,4.64,3.67,0.08,5.80,0.68,5.63,0.36,39.72,0.21,C3'-endo
74,77,1.00,G,G,G,0,0,1,0,0,0.13,0.07,0.76,0.04,0.00,0.02,G,),1,1,cWW,cW-W,5.18,3.30,0.92,1.44,,,,3.21,..,anti,-,,,,,,,,,0.09,5.82,0.63,5.68,0.32,36.96,0.19,C3'-endo
