index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.95,-,.,,0,,,2.50,2.10,2.51,1.47,3.72,5.28,4.72,3.24,BI,anti,.,4.54,4.56,1.91,3.36,2.64,3.52,3.66,4.59,0.02,5.90,0.58,5.70,0.36,34.47,0.30,C3'-endo
2,4,0.01,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.87,3.09,1.01,1.47,3.78,5.15,4.92,3.39,BI,anti,A,4.53,4.66,2.77,3.99,3.18,3.99,4.56,4.39,0.10,5.82,0.63,5.69,0.31,36.65,0.18,C3'-endo
3,5,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.04,3.24,0.86,1.37,3.56,4.99,4.85,3.36,BI,anti,A,4.60,4.63,2.83,3.55,3.11,3.56,3.83,3.97,0.04,5.82,0.68,5.61,0.40,40.21,0.26,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.15,2.92,0.99,1.36,3.91,4.81,5.38,3.55,BI,anti,A,4.27,4.74,2.94,3.67,3.10,3.72,3.70,3.96,0.07,5.81,0.68,5.63,0.37,40.00,0.22,C3'-endo
5,7,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.19,2.98,0.95,1.47,3.47,5.11,4.64,3.44,BI,anti,A,4.16,4.33,2.94,3.73,3.13,3.71,3.55,3.90,6.26,5.94,0.55,5.70,0.38,33.82,0.36,C3'-endo
6,8,0.04,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),0,1,cWW,cW-W,4.95,3.27,0.79,1.46,3.62,4.85,5.05,3.75,BI,anti,.,3.86,4.49,2.83,3.57,3.01,3.62,3.42,4.12,6.27,5.93,0.57,5.69,0.38,34.54,0.35,C3'-endo
7,9,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.31,2.81,0.97,1.39,3.77,4.91,5.14,3.61,BI,anti,A,4.19,4.68,3.00,3.71,3.20,3.69,3.87,3.96,0.06,5.82,0.67,5.64,0.37,39.22,0.23,C3'-endo
8,10,0.05,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.30,3.05,0.75,1.38,3.81,5.02,5.08,3.27,BI,anti,A,4.60,4.65,2.92,3.81,3.07,3.89,3.55,4.65,6.28,5.88,0.64,5.63,0.41,38.59,0.33,C3'-endo
9,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.29,2.88,0.94,1.42,3.73,5.25,4.76,3.45,BI,anti,A,4.38,4.56,2.95,3.89,3.26,3.80,4.27,4.26,6.27,5.91,0.60,5.65,0.41,36.79,0.35,C3'-endo
10,12,0.06,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.33,2.47,2.01,1.46,4.30,5.24,5.35,3.04,..,anti,.,4.63,4.67,3.00,4.05,3.25,3.84,4.03,4.06,0.04,5.87,0.61,5.68,0.36,36.08,0.26,C3'-endo
11,13,0.07,G,G,G,0,0,1,0,0,0.46,0.00,0.54,0.00,0.00,0.91,-,),0,1,cWW,cW-W,3.98,2.37,2.28,1.51,3.72,5.28,4.72,3.09,BI,anti,.,3.90,4.13,2.72,3.63,3.06,3.71,3.61,4.78,6.13,6.09,0.45,5.73,0.45,31.14,0.61,C3'-endo
12,14,0.08,U,U,U,0,0,0,1,0,0.00,0.46,0.00,0.54,0.00,0.91,-,.,0,1,cWW,cW-W,4.90,3.32,0.74,1.63,4.01,4.84,5.45,3.94,BI,anti,.,2.88,4.30,2.83,4.00,3.19,4.13,4.44,5.18,0.04,5.96,0.47,5.82,0.27,27.81,0.25,C3'-endo
13,15,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,5.31,2.67,0.90,1.50,4.14,4.43,5.99,4.27,..,anti,.,1.70,4.73,2.93,3.72,3.31,3.85,4.42,4.03,0.12,5.82,0.62,5.72,0.29,35.79,0.14,C3'-endo
14,16,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,5.51,2.20,1.47,2.44,3.53,3.23,0.30,4.71,..,anti,.,2.24,2.29,2.99,3.03,3.87,2.45,4.03,3.09,5.77,0.69,5.70,0.30,0.13,38.61,2.62,C2'-endo
15,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,0,1,tHS,tM-m,5.33,2.69,0.75,1.46,3.65,5.29,4.64,3.26,BI,anti,.,4.45,4.49,3.16,4.08,2.97,4.08,3.48,4.92,0.01,5.90,0.59,5.69,0.37,35.41,0.30,C3'-endo
16,18,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,cWW,cW-W,4.91,3.05,1.08,1.52,3.62,5.17,4.72,3.39,BI,anti,A,4.26,4.38,2.86,3.94,3.28,3.91,4.52,4.42,6.28,5.94,0.54,5.73,0.35,32.56,0.33,C3'-endo
17,19,0.11,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.02,3.17,0.84,1.48,3.76,4.84,5.21,3.65,BI,anti,.,3.89,4.41,2.89,3.72,3.16,3.75,3.93,4.22,6.24,5.96,0.54,5.70,0.40,33.80,0.39,C3'-endo
18,20,0.12,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.54,2.90,0.52,1.36,3.26,4.87,4.68,3.85,BI,anti,.,3.77,4.45,2.83,3.87,3.07,3.86,3.75,4.35,0.01,5.86,0.65,5.62,0.41,38.96,0.31,C3'-endo
19,21,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.65,3.87,3.06,1.46,4.38,5.18,5.48,3.30,..,anti,.,4.46,4.72,3.15,4.13,3.43,4.21,4.16,4.26,0.08,5.84,0.62,5.69,0.32,36.22,0.20,C3'-endo
20,22,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,tWH,tW-M,5.49,3.44,0.43,2.61,4.57,3.17,1.40,4.71,BII,anti,.,0.80,0.81,3.16,3.35,3.72,2.77,3.92,1.67,5.83,0.70,5.61,0.43,0.01,40.91,2.80,C2'-endo
21,23,0.14,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,2.19,3.03,0.84,2.58,4.80,4.85,6.24,0.74,..,syn,.,-0.41,0.46,1.00,5.36,1.31,5.04,1.58,5.88,5.88,0.66,5.64,0.43,6.26,38.68,2.85,C2'-endo
22,24,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.24,3.40,0.97,1.49,3.21,4.96,4.54,3.40,BI,anti,A,4.37,4.37,2.99,4.03,3.75,3.92,3.62,4.27,0.07,5.85,0.61,5.70,0.33,35.81,0.21,C3'-endo
23,25,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.82,3.75,2.92,1.45,3.99,4.91,5.36,2.96,BI,anti,A,4.45,4.55,3.02,3.62,3.32,3.62,4.05,4.40,6.25,5.94,0.57,5.67,0.41,35.43,0.38,C3'-endo
24,26,0.16,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.19,3.04,0.70,1.45,3.61,5.07,4.83,3.38,BI,anti,A,4.53,4.61,2.73,3.75,3.01,3.84,4.08,4.34,0.10,5.81,0.64,5.69,0.31,37.24,0.17,C3'-endo
25,27,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.15,3.10,0.96,1.55,3.55,5.07,4.76,3.54,BI,anti,A,4.14,4.37,3.01,3.84,3.31,3.78,4.02,4.11,0.02,5.93,0.53,5.75,0.33,31.92,0.29,C3'-endo
26,28,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.06,3.05,0.84,1.38,3.63,4.88,5.03,3.56,BI,anti,A,4.30,4.60,2.79,3.54,3.01,3.57,3.65,3.92,6.26,5.89,0.64,5.62,0.43,38.91,0.35,C3'-endo
27,29,0.18,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.27,3.02,0.84,1.36,3.61,4.86,5.03,3.59,BI,anti,A,4.28,4.65,2.93,3.53,3.07,3.59,3.60,3.85,0.06,5.81,0.69,5.62,0.38,40.43,0.24,C3'-endo
28,30,0.18,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.45,2.92,0.93,1.43,3.67,4.95,5.00,4.02,BI,anti,.,3.08,4.57,3.15,3.71,3.33,3.74,3.69,4.13,0.02,5.89,0.60,5.68,0.37,35.98,0.29,C3'-endo
29,31,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.22,3.13,0.80,1.48,3.69,5.19,4.78,3.55,BI,anti,A,4.29,4.58,2.97,3.94,3.15,3.97,3.69,4.60,0.05,5.88,0.59,5.70,0.34,34.98,0.25,C3'-endo
30,32,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.99,2.93,1.16,1.36,3.96,5.18,5.07,3.75,BI,anti,.,3.79,4.69,2.93,4.07,3.26,4.22,4.14,4.85,6.28,5.86,0.66,5.60,0.43,40.03,0.33,C3'-endo
31,33,0.20,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.25,2.55,1.54,1.47,4.61,2.91,1.70,3.53,BII,anti,.,3.83,4.56,3.43,1.90,3.91,2.05,4.79,1.35,6.27,5.91,0.59,5.67,0.40,36.02,0.34,C3'-endo
32,34,0.21,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.12,2.92,0.67,2.58,3.58,4.59,5.27,5.14,BI,anti,.,0.87,1.94,2.46,4.24,2.61,3.98,2.39,4.39,5.96,0.57,5.69,0.43,6.21,34.96,2.93,C2'-endo
33,35,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.27,3.64,1.45,1.39,3.95,5.10,5.14,3.44,BI,anti,.,4.45,4.69,4.14,4.05,4.30,4.05,4.57,4.62,0.00,5.88,0.64,5.63,0.41,38.58,0.32,C3'-endo
34,36,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,4.98,3.04,1.04,1.30,3.90,3.88,0.01,3.23,..,anti,.,4.75,4.77,2.79,2.99,3.08,3.00,3.99,2.25,0.01,5.83,0.69,5.58,0.44,41.65,0.31,C3'-endo
35,37,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,103,1,cHW,cM+W,0.83,3.23,4.90,2.68,4.20,1.42,2.78,0.79,..,syn,.,-1.07,1.14,3.39,1.14,3.11,0.54,2.23,5.91,5.91,0.67,5.59,0.49,6.20,40.57,2.92,C2'-endo
36,38,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,1.51,2.93,1.16,2.59,4.11,6.14,4.26,4.36,..,anti,.,1.38,1.39,0.11,6.20,0.68,5.88,1.35,0.12,5.86,0.67,5.63,0.42,6.28,39.25,2.82,C2'-endo
37,39,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,"101,103",2,"tSH,tWW","tm-M,tW+W",4.54,3.68,1.16,2.40,3.55,2.38,1.18,4.25,..,anti,.,2.69,2.60,2.75,2.04,3.72,1.94,3.76,2.51,5.90,0.54,5.81,0.26,0.08,30.45,2.67,C2'-endo
38,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,"0,102",2,"tSS,tHH","tm+m,tM+M",5.23,2.40,0.87,1.43,3.98,4.93,5.33,3.11,BI,anti,A,4.73,4.75,3.18,4.05,3.15,3.99,3.19,4.41,0.11,5.79,0.67,5.66,0.32,38.80,0.17,C3'-endo
39,41,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,100,1,tHS,tM-m,5.24,3.01,0.85,1.38,4.15,5.14,5.28,3.18,..,anti,.,4.78,4.82,2.95,4.19,3.16,4.29,3.95,5.17,0.04,5.83,0.67,5.62,0.39,39.80,0.26,C3'-endo
40,42,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,99,1,cWW,cW-W,5.07,2.79,1.10,1.40,4.00,4.75,5.54,2.99,BI,anti,A,4.80,4.80,2.76,3.77,3.24,3.80,4.61,4.04,0.13,5.75,0.70,5.64,0.32,40.61,0.14,C3'-endo
41,43,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,98,1,cWW,cW-W,5.31,2.86,1.02,1.37,3.63,4.95,4.97,3.25,BI,anti,A,4.66,4.65,3.01,3.64,3.23,3.64,3.77,4.06,0.06,5.81,0.68,5.62,0.39,40.32,0.24,C3'-endo
42,44,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,97,1,cWW,cW-W,5.29,3.01,0.90,1.41,3.80,4.93,5.16,3.28,BI,anti,A,4.63,4.68,3.05,3.82,3.22,3.89,3.87,4.46,0.07,5.83,0.64,5.66,0.35,37.79,0.22,C3'-endo
43,45,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,56,1,cWW,cW-W,5.50,2.85,0.88,1.46,3.29,4.95,4.62,3.49,BI,anti,A,4.14,4.25,3.04,4.09,3.39,3.95,4.24,4.51,6.23,5.97,0.54,5.69,0.41,34.09,0.42,C3'-endo
44,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,"55,59",2,"cWW,tSW","cW-W,tm+W",2.71,3.76,2.92,1.50,3.93,4.96,5.25,3.05,BI,anti,A,4.17,4.34,2.92,3.65,3.29,3.65,4.23,4.02,6.20,6.01,0.51,5.72,0.41,32.38,0.46,C3'-endo
45,47,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,54,1,cWW,cW-W,5.31,3.12,0.61,1.51,3.72,4.72,5.28,3.63,BI,anti,.,3.93,4.31,2.87,3.41,3.13,3.73,3.71,3.93,6.19,6.02,0.50,5.72,0.41,32.13,0.48,C3'-endo
46,48,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.28,3.61,1.05,2.57,4.38,4.67,5.99,4.76,..,anti,.,0.54,1.21,3.85,5.52,4.00,4.35,3.87,3.80,5.95,0.60,5.67,0.44,6.22,36.19,2.92,C2'-endo
47,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,[,74,1,cWW,cW-W,2.25,3.25,1.06,1.47,3.53,5.21,4.60,3.60,BI,anti,A,4.23,4.54,6.15,3.85,0.89,3.81,1.38,4.29,0.08,5.83,0.63,5.68,0.33,36.79,0.20,C3'-endo
48,50,0.31,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,[,73,1,cWW,cW-W,4.93,2.95,1.10,1.40,3.16,1.49,1.67,3.47,..,anti,.,4.42,4.44,2.79,5.85,3.16,5.16,4.04,4.89,0.03,5.85,0.64,5.64,0.39,38.23,0.28,C3'-endo
49,51,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,4.75,3.83,4.68,2.62,3.49,3.31,0.18,3.99,..,anti,.,1.95,1.97,1.64,1.76,2.37,1.69,2.93,1.45,5.98,0.57,5.67,0.45,6.19,35.43,2.96,C2'-endo
50,52,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,4.71,2.48,0.47,1.32,3.56,5.03,4.81,3.27,BI,anti,A,4.66,4.66,2.12,3.65,1.90,3.78,1.82,4.16,0.02,5.83,0.70,5.58,0.43,41.79,0.30,C3'-endo
51,53,0.33,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,5.33,3.32,0.94,2.48,3.36,4.60,5.04,3.74,BI,anti,.,2.58,2.43,3.13,4.57,3.57,3.99,4.08,4.59,5.90,0.59,5.72,0.35,0.02,34.22,2.78,C2'-endo
52,54,0.34,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,,0,,,2.63,3.15,2.82,1.40,3.80,5.45,4.63,3.17,BI,anti,.,4.52,4.61,2.35,3.82,2.70,3.89,3.76,4.97,0.02,5.87,0.63,5.65,0.39,37.74,0.30,C3'-endo
53,55,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,60,1,cWW,cW-W,4.86,3.22,0.90,1.42,3.70,5.02,4.96,3.59,BI,anti,A,4.24,4.63,2.69,3.74,3.16,3.81,4.59,4.42,0.03,5.87,0.62,5.66,0.37,36.92,0.28,C3'-endo
54,56,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),45,1,cWW,cW-W,5.19,3.11,0.85,1.46,3.66,5.20,4.75,3.41,BI,anti,A,4.54,4.67,2.95,3.93,3.18,3.99,4.00,4.53,0.12,5.80,0.64,5.69,0.30,37.27,0.15,C3'-endo
55,57,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),44,1,cWW,cW-W,5.14,2.98,1.07,1.46,3.51,4.86,4.93,3.59,BI,anti,.,4.16,4.40,2.98,3.51,3.38,3.64,4.24,3.93,6.25,5.94,0.57,5.68,0.40,35.16,0.38,C3'-endo
56,58,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),43,1,cWW,cW-W,5.08,3.23,1.29,2.57,4.85,3.00,1.85,4.03,BII,anti,.,0.42,0.58,3.79,3.02,4.05,2.75,4.19,3.27,5.94,0.61,5.66,0.44,6.22,36.59,2.91,C2'-endo
57,59,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.74,3.80,5.20,2.60,4.39,1.66,2.73,0.98,..,syn,.,-0.96,1.15,3.66,1.37,3.33,0.78,3.66,6.06,5.98,0.57,5.68,0.45,6.19,35.26,2.97,C2'-endo
58,60,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.91,-,.,94,1,tWS,tW+m,1.12,3.27,1.20,2.66,4.96,4.58,0.38,3.86,..,anti,.,0.23,0.44,0.46,5.21,0.74,4.82,1.45,5.35,5.98,0.60,5.64,0.49,6.17,37.49,2.99,C2'-endo
59,61,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,44,1,tWS,tW+m,4.80,2.62,1.53,1.41,4.37,2.96,1.41,3.25,BII,anti,.,4.67,4.85,2.87,2.08,3.61,2.47,4.06,2.90,0.13,5.75,0.70,5.64,0.32,40.60,0.14,C3'-endo
60,62,0.39,A,A,A,1,0,0,0,0,0.55,0.45,0.00,0.00,0.00,0.91,-,.,53,1,cWW,cW-W,5.45,2.84,1.24,2.61,4.83,1.08,3.76,4.56,..,anti,.,-0.01,0.89,4.60,1.10,4.44,0.66,3.42,1.43,6.01,0.55,5.68,0.46,6.16,34.57,3.01,C2'-endo
61,63,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,3.66,2.16,2.95,1.41,3.97,4.98,5.27,0.97,BI,syn,.,-2.61,4.51,3.46,3.02,3.51,3.28,3.90,3.16,6.21,5.96,0.56,5.66,0.43,35.55,0.43,C3'-endo
62,64,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,93,1,cWW,cW-W,5.41,3.38,0.54,1.35,3.67,5.14,4.81,3.24,BI,anti,A,4.71,4.68,2.98,3.65,3.14,3.77,2.91,4.42,0.02,5.84,0.67,5.61,0.41,39.99,0.30,C3'-endo
63,65,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.01,2.91,1.24,1.36,3.70,5.35,4.63,3.02,BI,anti,.,4.57,4.63,2.97,4.07,3.27,4.09,4.17,5.04,6.27,5.88,0.64,5.62,0.42,38.95,0.34,C3'-endo
64,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,90,1,cWW,cW-W,4.71,3.38,1.04,1.53,3.48,5.18,4.59,3.40,BI,anti,A,4.29,4.39,2.81,3.83,3.22,3.80,4.55,4.12,0.04,5.91,0.55,5.74,0.31,32.38,0.25,C3'-endo
65,67,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,89,1,cWW,cW-W,4.91,3.11,1.01,1.44,3.41,5.09,4.60,3.42,BI,anti,A,4.33,4.39,2.84,3.63,3.13,3.61,3.76,4.18,6.25,5.93,0.58,5.67,0.41,35.81,0.38,C3'-endo
66,68,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,88,1,cWW,cW-W,4.86,3.13,1.04,1.41,3.78,5.28,4.79,3.41,BI,anti,.,4.55,4.72,2.86,4.07,3.05,4.12,3.87,4.74,0.10,5.79,0.67,5.65,0.33,39.23,0.17,C3'-endo
67,69,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,87,1,cWW,cW-W,5.13,2.88,1.19,1.37,4.42,4.65,6.06,3.50,..,anti,.,3.97,4.53,3.16,3.96,3.53,4.20,4.45,5.18,6.20,5.95,0.60,5.62,0.47,38.28,0.45,C3'-endo
68,70,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,86,1,tSH,tm-M,5.41,2.41,1.37,2.47,4.28,3.23,1.06,4.21,BII,anti,.,1.52,1.56,3.26,2.83,3.96,2.77,4.93,3.00,5.89,0.60,5.72,0.35,0.02,34.48,2.78,C2'-endo
69,71,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,85,1,tHS,tM-m,4.29,2.80,1.36,2.62,5.02,1.68,3.34,3.95,..,anti,.,0.16,0.20,3.77,2.74,3.64,2.50,3.63,2.89,5.91,0.64,5.64,0.45,6.24,38.31,2.88,C2'-endo
70,72,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.63,4.29,3.44,1.48,4.41,4.73,5.97,2.81,..,anti,A,4.57,4.66,4.04,3.53,3.90,3.63,4.34,4.31,0.04,5.88,0.60,5.69,0.35,35.42,0.26,C3'-endo
71,73,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,5.27,2.81,0.79,1.42,3.59,5.60,4.27,3.19,BI,anti,.,4.51,4.54,2.66,4.31,3.03,4.34,4.00,5.20,0.02,5.87,0.62,5.66,0.38,37.01,0.29,C3'-endo
72,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.66,3.58,0.90,1.50,2.90,4.81,4.37,3.77,BI,anti,.,3.76,4.06,2.77,3.22,3.30,2.52,4.57,1.61,0.03,5.91,0.56,5.73,0.33,33.06,0.27,C3'-endo
73,75,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,],48,1,cWW,cW-W,3.16,2.81,0.93,1.48,3.62,4.99,4.91,3.52,BI,anti,A,4.29,4.52,0.85,3.77,0.84,3.68,0.80,3.97,0.07,5.86,0.60,5.70,0.32,35.49,0.22,C3'-endo
74,76,0.48,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,],47,1,cWW,cW-W,4.87,2.92,1.14,1.41,4.23,4.45,6.07,3.53,..,anti,.,4.19,4.78,2.90,3.57,3.06,3.64,3.61,4.03,0.06,5.83,0.65,5.65,0.36,38.38,0.24,C3'-endo
75,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.00,2.56,1.18,1.60,3.29,5.43,4.14,3.41,BI,anti,.,4.11,4.27,2.71,4.24,3.04,4.09,3.64,4.83,0.11,5.88,0.53,5.79,0.24,30.92,0.13,C3'-endo
76,78,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,4.36,3.75,1.09,1.63,3.76,4.76,5.29,4.28,BI,anti,.,2.21,4.48,2.93,3.73,3.26,3.69,4.29,4.30,0.15,5.87,0.51,5.85,0.18,29.15,0.03,C3'-endo
77,79,0.50,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,4.91,2.46,1.29,1.53,3.53,5.39,4.43,3.99,BI,anti,.,3.34,4.59,2.65,4.18,3.03,3.92,3.89,4.82,0.17,5.79,0.62,5.75,0.23,35.52,0.06,C3'-endo
78,80,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,4.84,3.44,0.65,1.40,4.51,2.17,2.34,1.50,BII,syn,.,0.60,4.73,2.85,1.64,3.05,1.95,4.27,2.51,0.06,5.84,0.64,5.66,0.35,37.47,0.23,C3'-endo
79,81,0.51,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,5.16,1.77,1.26,1.51,3.33,0.67,2.66,3.81,..,anti,.,3.88,4.44,3.03,6.15,3.69,5.18,3.53,3.88,0.11,5.83,0.60,5.73,0.28,34.55,0.14,C3'-endo
80,82,0.52,A,A,A,1,0,0,0,0,0.59,0.00,0.00,0.41,0.00,0.91,-,.,,0,,,2.84,3.39,4.78,1.42,3.67,4.24,5.72,1.00,BI,syn,.,-2.78,4.59,5.16,3.14,5.81,2.93,0.39,3.42,0.03,5.87,0.62,5.66,0.37,37.05,0.28,C3'-endo
81,83,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,85,1,cSS,cm-m,2.07,1.62,2.84,1.41,3.36,2.18,1.18,3.48,..,anti,.,4.30,4.37,0.75,6.24,0.70,6.02,5.99,5.46,6.21,5.96,0.57,5.66,0.44,35.97,0.43,C3'-endo
82,84,0.53,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.91,-,.,,0,,,2.17,3.63,1.42,2.57,3.84,5.83,4.30,4.08,..,anti,.,1.89,1.90,1.13,5.66,2.00,5.38,2.80,5.92,5.99,0.55,5.70,0.43,6.19,33.96,2.96,C2'-endo
83,85,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,85,1,cWH,cW+M,4.36,2.55,1.61,1.38,3.70,5.32,4.66,3.42,BI,anti,.,4.58,4.71,2.36,3.53,3.47,2.82,4.44,3.09,0.14,5.75,0.71,5.63,0.32,41.19,0.13,C3'-endo
84,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,4.51,1.50,4.96,2.39,1.54,5.21,2.61,0.34,..,syn,.,0.20,1.56,5.55,2.39,5.59,1.56,4.85,1.18,5.97,0.53,5.74,0.37,6.24,31.98,2.89,C2'-endo
85,87,0.55,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,"69,81,83",3,"tSH,cSS,cHW","tm-M,cm-m,cM+W",5.14,3.40,5.43,2.70,3.48,3.12,0.36,4.66,..,anti,.,1.79,1.88,1.54,2.08,1.09,2.25,0.94,2.83,6.01,0.58,5.64,0.50,6.13,37.03,3.04,C2'-endo
86,88,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,68,1,tHS,tM-m,4.85,2.96,0.78,1.45,3.97,5.05,5.20,3.26,BI,anti,.,4.72,4.78,3.03,4.09,2.69,4.19,3.07,4.68,0.17,5.75,0.67,5.69,0.27,38.77,0.08,C3'-endo
87,89,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,67,1,cWW,cW-W,5.44,2.73,1.11,1.40,3.77,5.15,4.90,3.16,BI,anti,A,4.46,4.49,3.08,3.96,3.53,3.95,4.43,4.74,6.22,5.95,0.58,5.65,0.44,36.52,0.43,C3'-endo
88,90,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),66,1,cWW,cW-W,5.08,3.02,0.93,1.43,3.48,5.03,4.73,3.30,BI,anti,A,4.47,4.50,2.79,3.63,3.17,3.61,4.37,4.06,0.00,5.89,0.61,5.66,0.39,36.75,0.32,C3'-endo
89,91,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),65,1,cWW,cW-W,5.08,2.88,1.11,1.41,3.67,5.14,4.82,3.43,BI,anti,A,4.51,4.65,2.94,3.87,3.19,3.83,3.94,4.28,0.05,5.84,0.65,5.65,0.37,38.28,0.25,C3'-endo
90,92,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),64,1,cWW,cW-W,5.15,2.83,1.13,1.36,4.06,5.02,5.32,3.29,BI,anti,.,4.63,4.73,3.01,4.08,3.30,4.20,4.10,4.99,6.28,5.86,0.66,5.61,0.43,39.70,0.32,C3'-endo
91,93,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,93,1,c.H,c.+M,5.54,2.66,0.95,1.39,3.46,4.22,5.53,3.23,BI,anti,.,4.51,4.51,2.92,2.68,3.48,2.30,4.75,1.35,0.02,5.87,0.64,5.64,0.40,38.32,0.30,C3'-endo
92,94,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,4.22,2.58,0.81,2.50,4.38,4.44,6.22,4.86,..,anti,.,1.05,1.21,2.01,4.58,2.10,4.30,1.71,5.09,5.81,0.69,5.66,0.37,0.06,39.16,2.72,C2'-endo
93,95,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),"62,91",2,"cWW,cH.","cW-W,cM+.",4.78,3.11,0.89,1.50,3.80,5.07,5.01,3.23,BI,anti,A,4.59,4.63,2.74,3.96,3.19,3.98,3.78,4.42,0.09,5.85,0.59,5.73,0.29,34.15,0.18,C3'-endo
94,96,0.61,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,58,1,tSW,tm+W,5.02,3.14,0.89,1.44,3.50,5.11,4.67,3.45,BI,anti,.,4.47,4.55,2.80,3.70,3.09,3.72,3.86,5.10,0.04,5.87,0.61,5.67,0.36,36.52,0.27,C3'-endo
95,97,0.62,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.91,-,.,,0,,,5.04,3.16,1.06,1.39,3.71,5.41,4.58,0.37,BI,syn,.,-4.34,4.51,3.06,4.12,3.25,4.23,4.77,3.68,6.20,5.95,0.59,5.63,0.46,37.38,0.45,C3'-endo
96,98,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,4.95,3.11,1.25,1.49,4.58,2.74,1.84,4.54,BII,anti,.,-0.06,4.41,3.31,1.80,3.72,2.22,3.36,2.71,6.21,5.99,0.52,5.71,0.41,32.92,0.45,C3'-endo
97,99,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),42,1,cWW,cW-W,4.10,3.45,0.87,1.47,3.64,5.12,4.81,3.23,BI,anti,A,4.57,4.58,3.19,3.82,2.83,3.89,2.74,4.44,0.05,5.87,0.59,5.70,0.34,35.06,0.25,C3'-endo
98,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),41,1,cWW,cW-W,4.99,3.17,0.94,1.44,3.54,5.29,4.53,3.30,BI,anti,A,4.57,4.59,2.86,3.90,3.14,3.89,3.96,4.27,0.06,5.84,0.63,5.67,0.35,37.35,0.23,C3'-endo
99,101,0.64,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),40,1,cWW,cW-W,4.89,3.12,1.16,1.36,3.66,5.41,4.53,3.27,BI,anti,.,4.52,4.52,2.95,4.02,3.24,4.06,3.94,5.03,6.19,5.95,0.61,5.61,0.49,38.71,0.46,C3'-endo
100,102,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,39,1,tSH,tm-M,4.60,2.91,1.48,1.50,4.61,4.58,0.03,3.17,..,anti,.,4.21,4.32,3.09,4.10,3.46,4.05,4.74,3.72,6.19,6.01,0.51,5.71,0.42,32.91,0.48,C3'-endo
101,103,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,37,1,tHS,tM-m,4.78,3.48,0.48,1.39,3.14,0.71,2.43,4.83,..,anti,.,0.48,4.19,2.37,5.54,2.56,5.28,2.48,5.20,6.14,6.01,0.55,5.64,0.50,36.58,0.54,C3'-endo
102,104,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,38,1,tHH,tM+M,1.38,3.00,2.98,2.64,5.07,1.76,3.31,4.17,..,anti,.,0.07,0.40,2.77,1.51,3.25,1.61,3.35,0.88,5.85,0.70,5.61,0.44,6.28,40.77,2.82,C2'-endo
103,105,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,"35,37",2,"cWH,tWW","cW+M,tW+W",2.81,3.77,0.94,2.55,4.28,1.62,2.66,3.23,..,anti,.,1.04,1.28,2.26,2.08,2.18,1.51,1.56,5.89,5.94,0.59,5.69,0.41,6.24,35.12,2.88,C2'-endo
104,106,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,111,1,cWW,cW-W,0.69,2.98,1.02,1.51,3.66,5.13,4.81,3.09,BI,anti,A,4.49,4.56,5.56,3.93,5.59,3.93,1.25,4.27,0.07,5.87,0.58,5.72,0.31,34.12,0.21,C3'-endo
105,107,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,110,1,cWW,cW-W,5.00,3.31,0.84,1.48,4.02,4.42,5.88,3.43,..,anti,A,4.40,4.67,2.99,4.18,3.19,4.14,3.78,4.64,0.05,5.87,0.60,5.70,0.33,35.12,0.24,C3'-endo
106,108,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,108,1,tSH,tm-M,2.12,4.20,3.35,1.45,4.30,5.02,5.57,3.08,..,anti,.,4.71,4.74,2.97,3.81,3.30,4.02,4.14,5.24,0.07,5.84,0.63,5.68,0.34,36.86,0.22,C3'-endo
107,109,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.37,2.78,1.22,2.64,4.80,2.55,2.25,4.67,BII,anti,.,0.60,0.56,3.44,2.28,4.20,1.60,5.41,0.94,5.85,0.70,5.59,0.46,6.27,41.37,2.84,C2'-endo
108,110,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,"106,110",2,"tHS,cHS","tM-m,cM+m",2.83,2.06,1.49,1.42,4.46,4.21,0.25,4.85,..,anti,.,-1.28,4.41,1.90,4.18,1.80,4.40,1.53,5.19,6.15,6.01,0.54,5.65,0.48,35.82,0.53,C3'-endo
109,111,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,0.28,1.77,1.32,2.34,0.91,5.21,1.98,1.79,..,...,.,-1.11,1.40,1.51,4.37,5.08,1.37,5.01,1.89,5.90,0.55,5.79,0.29,0.06,31.33,2.71,C2'-endo
110,112,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"105,108",2,"cWW,cSH","cW-W,cm+M",4.85,3.88,1.51,1.50,3.20,5.10,4.39,3.58,BI,anti,A,4.28,4.44,3.38,4.25,3.18,3.99,3.38,4.29,0.11,5.81,0.63,5.71,0.29,36.34,0.15,C3'-endo
111,113,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),104,1,cWW,cW-W,2.61,3.56,3.13,1.45,4.25,5.63,4.90,3.24,..,anti,.,4.56,4.69,3.02,3.89,3.28,3.58,4.04,3.45,0.06,5.86,0.61,5.69,0.34,36.01,0.23,C3'-endo
112,114,0.73,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,134,1,cWW,cW-W,4.03,1.45,2.96,1.42,4.15,4.82,5.62,3.02,..,anti,A,4.73,4.73,2.96,2.85,2.98,3.22,2.99,4.03,0.05,5.85,0.63,5.66,0.36,37.20,0.25,C3'-endo
113,115,0.73,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.91,-,(,"0,133",2,"tWH,cWW","tW+M,cW-W",5.44,2.93,0.68,1.40,3.57,4.93,4.93,3.38,BI,anti,A,4.57,4.64,2.80,3.59,3.11,3.62,4.07,3.98,0.09,5.80,0.67,5.64,0.35,39.25,0.20,C3'-endo
114,116,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,132,1,cWW,cW-W,5.33,2.95,0.91,1.42,3.89,4.99,5.18,3.40,BI,anti,A,4.51,4.69,3.08,3.90,3.24,3.90,3.77,4.28,0.05,5.84,0.64,5.65,0.36,37.86,0.25,C3'-endo
115,117,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,131,1,cWW,cW-W,5.27,3.05,0.71,1.36,3.47,5.07,4.68,3.41,BI,anti,A,4.49,4.54,2.76,3.56,3.02,3.61,3.71,4.15,6.27,5.88,0.64,5.61,0.43,39.20,0.34,C3'-endo
116,118,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,130,1,cWW,cW-W,5.06,3.13,0.97,1.43,3.63,4.93,4.98,3.41,BI,anti,A,4.56,4.64,2.95,3.62,3.14,3.62,3.88,3.86,0.07,5.82,0.65,5.65,0.35,38.25,0.22,C3'-endo
117,119,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,(,129,1,cWW,cW-W,4.98,3.11,1.00,1.43,3.44,5.06,4.67,3.41,BI,anti,A,4.50,4.54,2.87,3.61,3.03,3.58,3.49,3.91,0.04,5.85,0.63,5.66,0.37,37.60,0.27,C3'-endo
118,120,0.77,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.91,-,(,128,1,cWW,cW-W,4.98,3.14,0.96,1.39,3.48,4.71,5.05,3.24,BI,anti,A,4.64,4.62,2.86,3.83,3.04,3.77,3.66,4.05,0.09,5.80,0.67,5.65,0.35,39.17,0.20,C3'-endo
119,121,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,127,1,cWW,cW-W,3.20,3.65,2.57,1.49,3.89,5.33,4.85,3.01,BI,anti,.,4.53,4.60,2.85,4.39,3.08,4.19,3.62,5.14,0.02,5.91,0.56,5.72,0.34,33.25,0.29,C3'-endo
120,122,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,126,1,tSW,tm-W,4.16,3.73,0.85,1.40,3.93,5.13,5.08,3.40,BI,anti,.,4.58,4.81,2.23,4.03,2.63,4.23,4.04,4.99,0.14,5.76,0.69,5.66,0.31,39.62,0.13,C3'-endo
121,123,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,5.36,2.83,1.05,1.43,4.23,4.27,6.25,3.51,..,anti,.,4.19,4.74,3.14,4.18,3.55,4.45,4.55,5.28,0.04,5.86,0.62,5.67,0.36,36.72,0.26,C3'-endo
122,124,0.79,U,U,U,0,0,0,1,0,0.45,0.00,0.00,0.55,0.00,0.91,-,.,,0,,,0.45,1.99,0.82,2.50,3.78,2.05,1.73,4.95,..,anti,.,1.68,1.94,3.19,1.81,4.10,1.25,4.90,1.46,5.81,0.69,5.66,0.36,0.07,39.18,2.72,C2'-endo
123,125,0.80,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,4.34,1.83,1.77,2.64,4.91,3.05,1.86,3.92,BII,anti,.,0.13,0.43,4.22,2.50,3.87,2.22,3.65,1.13,5.87,0.68,5.61,0.45,6.26,40.30,2.85,C2'-endo
124,126,0.81,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,1.02,4.09,1.64,2.64,4.71,3.17,1.54,3.30,BII,anti,.,0.67,0.69,1.01,3.14,1.45,2.52,0.73,2.44,5.99,0.58,5.66,0.47,6.17,36.23,2.99,C2'-endo
125,127,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,,0,,,4.07,1.55,1.97,1.44,4.49,4.59,6.18,2.98,..,anti,.,3.83,4.02,3.17,4.10,2.95,3.82,3.00,4.43,6.08,6.10,0.48,5.68,0.51,34.38,0.66,C4'-exo
126,128,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,120,1,tWS,tW-m,1.50,4.07,3.71,1.44,4.26,5.02,5.52,3.05,..,anti,.,4.62,4.64,2.64,3.53,2.94,3.73,3.96,4.54,6.27,5.91,0.59,5.67,0.40,36.14,0.34,C3'-endo
127,129,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),119,1,cWW,cW-W,5.18,2.97,0.92,1.34,3.80,5.02,5.06,3.29,BI,anti,A,4.71,4.75,2.74,3.78,3.17,3.84,4.28,4.24,0.09,5.77,0.71,5.61,0.37,41.66,0.20,C3'-endo
128,130,0.83,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,),118,1,cWW,cW-W,5.18,3.12,1.02,1.33,3.63,5.17,4.74,3.39,BI,anti,A,4.61,4.71,3.02,3.77,3.24,3.75,3.90,4.18,0.07,5.79,0.71,5.59,0.39,41.91,0.23,C3'-endo
129,131,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),117,1,cWW,cW-W,5.17,3.05,0.91,1.28,3.81,4.98,5.11,3.38,BI,anti,A,4.57,4.74,2.90,3.68,3.12,3.74,3.86,4.25,0.02,5.82,0.71,5.57,0.44,42.37,0.30,C3'-endo
130,132,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),116,1,cWW,cW-W,5.32,2.94,0.89,1.34,3.53,4.87,4.94,3.35,BI,anti,A,4.62,4.63,2.89,3.45,3.15,3.47,3.91,3.92,0.00,5.85,0.67,5.60,0.43,40.29,0.32,C3'-endo
131,133,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),115,1,cWW,cW-W,5.27,2.87,1.02,1.44,3.50,5.34,4.45,3.28,BI,anti,A,4.50,4.52,3.01,3.99,3.22,3.93,3.88,4.27,0.04,5.86,0.62,5.67,0.37,36.97,0.27,C3'-endo
132,134,0.86,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),114,1,cWW,cW-W,4.77,3.57,0.74,1.42,3.27,4.85,4.71,3.55,BI,anti,A,4.25,4.39,2.74,3.82,2.99,3.79,3.66,4.21,0.02,5.87,0.62,5.66,0.38,37.14,0.29,C3'-endo
133,135,0.86,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.91,-,),113,1,cWW,cW-W,2.77,3.76,3.03,1.46,3.86,5.06,5.09,3.23,BI,anti,A,4.33,4.43,3.06,3.62,3.31,3.63,3.95,4.30,6.22,5.97,0.55,5.69,0.42,34.34,0.43,C3'-endo
134,136,0.87,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),112,1,cWW,cW-W,5.18,3.02,0.74,1.43,4.95,3.78,1.17,3.62,..,anti,.,3.23,4.46,3.14,3.91,3.36,4.26,4.17,4.85,6.28,5.90,0.60,5.66,0.40,36.48,0.33,C3'-endo
135,137,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,0.01,2.72,1.15,1.47,3.72,5.04,4.96,3.18,BI,anti,A,4.67,4.68,4.18,3.90,4.27,3.82,4.23,4.01,0.12,5.80,0.65,5.68,0.31,37.77,0.15,C3'-endo
136,138,0.88,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.08,3.10,1.01,1.39,3.64,5.23,4.70,3.35,BI,anti,.,4.58,4.63,2.96,3.91,3.19,3.95,3.75,4.56,0.03,5.85,0.65,5.63,0.39,38.84,0.28,C3'-endo
137,139,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.73,3.51,0.93,1.51,3.36,5.27,4.37,4.11,BI,anti,.,3.10,4.44,2.82,3.77,3.09,3.73,3.91,4.17,0.10,5.83,0.60,5.72,0.29,35.12,0.16,C3'-endo
138,140,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,4.82,2.88,1.28,1.37,3.56,4.88,4.96,4.20,BI,anti,.,2.52,4.46,2.87,3.49,3.18,3.43,3.85,3.78,6.21,5.95,0.60,5.63,0.47,37.78,0.44,C3'-endo
139,141,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.37,2.96,0.81,1.37,4.10,4.63,5.75,3.10,..,anti,A,4.43,4.50,3.10,3.62,3.17,3.69,3.63,4.10,6.18,5.96,0.59,5.62,0.48,38.12,0.47,C3'-endo
140,142,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.17,2.76,0.87,1.40,3.61,5.20,4.70,3.33,BI,anti,A,4.57,4.60,2.71,3.87,2.91,3.83,3.50,4.37,0.02,5.86,0.64,5.63,0.40,38.61,0.30,C3'-endo
141,143,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.87,3.07,1.08,1.36,3.57,5.10,4.76,3.22,BI,anti,A,4.67,4.65,2.78,3.68,3.07,3.72,4.02,4.13,0.04,5.83,0.67,5.62,0.39,39.97,0.26,C3'-endo
142,144,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.11,3.26,0.98,1.47,3.52,5.07,4.74,3.51,BI,anti,A,4.21,4.42,3.11,3.72,3.31,3.75,3.90,4.28,0.01,5.91,0.57,5.70,0.36,34.41,0.31,C3'-endo
143,145,0.93,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.13,3.07,0.87,1.48,3.78,4.91,5.16,3.74,BI,anti,.,3.79,4.49,2.97,3.79,3.19,3.84,3.91,4.38,6.28,5.93,0.56,5.71,0.37,33.87,0.33,C3'-endo
144,146,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.22,2.68,1.17,1.48,4.01,4.76,5.53,3.75,..,anti,.,3.62,4.50,3.07,4.27,3.37,4.00,4.08,4.21,6.24,5.95,0.55,5.69,0.40,34.35,0.39,C3'-endo
145,147,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,c.W","cW-W,c.-W",1.54,3.79,4.05,1.45,3.50,5.18,4.60,3.35,BI,anti,A,4.57,4.60,2.96,2.93,3.15,3.19,3.75,3.76,0.11,5.81,0.64,5.69,0.30,37.09,0.16,C3'-endo
146,148,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.91,3.49,0.82,1.52,3.48,5.12,4.65,3.40,BI,anti,A,4.38,4.45,2.94,3.75,3.11,3.80,3.71,4.20,0.04,5.89,0.57,5.72,0.33,33.62,0.25,C3'-endo
147,149,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.85,3.23,0.99,1.54,5.40,3.41,1.99,3.60,BII,anti,.,2.99,4.20,3.42,4.03,3.53,3.55,3.96,3.54,0.04,5.89,0.57,5.72,0.32,33.64,0.25,C3'-endo
148,150,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.05,3.87,0.53,1.33,0.61,2.73,4.16,5.27,..,anti,.,-2.01,3.20,6.26,4.47,0.32,4.09,6.22,0.73,0.03,5.83,0.68,5.60,0.41,40.80,0.28,C3'-endo
149,151,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.52,3.44,1.10,1.56,3.64,5.27,4.66,3.15,BI,anti,A,4.36,4.49,4.59,4.18,5.26,4.19,2.67,4.44,0.12,5.84,0.57,5.77,0.25,32.95,0.11,C3'-endo
150,152,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,4.54,3.57,1.07,1.46,3.64,4.90,5.02,3.94,BI,anti,.,3.39,4.49,2.81,4.23,3.11,4.09,3.64,4.32,6.25,5.94,0.57,5.68,0.41,35.12,0.38,C3'-endo
151,153,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.00,3.80,3.83,1.35,4.12,4.73,5.67,3.44,..,anti,A,4.43,4.79,3.14,2.95,3.37,3.09,3.90,3.60,0.06,5.80,0.69,5.61,0.38,40.86,0.24,C3'-endo
152,154,0.99,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.84,2.64,1.25,1.39,3.74,5.04,4.98,3.17,BI,anti,.,4.71,4.69,2.63,3.81,2.86,3.82,3.52,4.64,0.05,5.83,0.66,5.63,0.38,39.08,0.26,C3'-endo
153,155,0.99,C,C,C,0,1,0,0,0,0.00,0.52,0.00,0.48,0.00,0.91,-,),0,1,cWW,cW-W,5.04,3.33,0.99,1.44,4.31,4.82,5.77,4.51,..,anti,.,0.59,4.80,3.21,3.91,3.35,3.97,4.29,4.36,0.16,5.76,0.67,5.68,0.28,38.77,0.10,C3'-endo
154,156,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,0,1,cWW,cW-W,5.09,1.84,2.18,1.43,,,,4.31,n/a,anti,-,,,,,,,,,6.17,5.99,0.55,5.65,0.47,36.02,0.50,C3'-endo
