index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,"22,118",2,"tSW,cWW","tm+W,cW-W",,,3.36,1.45,3.91,5.28,4.92,3.38,BI,anti,A,4.53,4.71,,,,,,,0.12,5.81,0.64,5.70,0.30,36.95,0.15,C3'-endo
2,2,0.02,U,U,U,0,0,0,1,0,0.08,0.39,0.20,0.33,0.00,0.01,N,.,117,1,cWW,cW-W,5.00,2.90,1.08,1.33,3.66,4.61,5.33,3.39,BI,anti,.,4.61,4.69,2.70,3.32,3.17,3.35,4.35,3.62,0.04,5.82,0.69,5.60,0.41,40.92,0.27,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,116,1,cWW,cW-W,5.40,2.65,1.12,1.38,3.61,5.18,4.71,3.20,BI,anti,A,4.69,4.67,3.09,3.86,3.26,3.79,3.70,4.02,0.08,5.79,0.70,5.62,0.37,40.75,0.21,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,115,1,cWW,cW-W,5.05,3.37,0.88,1.40,3.53,5.06,4.76,3.43,BI,anti,.,4.51,4.57,2.98,3.65,3.17,3.73,3.71,4.27,0.00,5.88,0.63,5.64,0.40,37.73,0.32,C3'-endo
5,5,0.04,A,A,A,1,0,0,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,114,1,cWW,cW-W,4.66,3.40,1.03,1.50,3.52,5.11,4.70,3.53,BI,anti,A,4.26,4.47,2.80,3.79,2.98,3.78,3.68,4.07,0.07,5.87,0.59,5.72,0.31,34.52,0.21,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,113,1,cWW,cW-W,5.05,3.07,0.94,1.43,4.02,4.79,5.52,3.49,..,anti,.,4.28,4.64,2.98,4.21,3.17,4.02,3.67,4.13,6.26,5.91,0.60,5.65,0.41,36.96,0.36,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,112,1,cWW,cW-W,1.41,3.94,4.33,1.47,3.60,5.06,4.81,3.35,BI,anti,A,4.46,4.54,3.23,2.82,3.34,3.13,3.76,3.77,0.05,5.87,0.60,5.70,0.34,35.45,0.24,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,"111,112",2,"cWW,cWW","cW-W,cW-W",5.16,3.27,0.77,1.48,3.79,5.42,4.66,3.51,BI,anti,A,4.25,4.54,3.02,4.09,3.20,4.02,3.81,4.48,0.03,5.89,0.58,5.71,0.34,34.45,0.27,C3'-endo
9,9,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,110,1,cWW,cW-W,4.13,2.43,2.13,1.44,4.75,5.87,5.16,3.18,..,anti,.,4.42,4.61,3.00,4.79,3.24,4.80,3.98,5.58,0.03,5.86,0.63,5.66,0.37,37.42,0.27,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.96,2.11,2.62,2.58,4.85,3.19,1.66,3.68,BII,anti,.,0.52,0.57,3.73,1.98,4.00,2.57,5.01,3.19,5.93,0.60,5.67,0.42,6.23,36.21,2.89,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,66,1,t.S,t.+m,5.46,3.36,1.00,1.44,3.32,4.25,5.36,3.71,BI,anti,.,4.05,4.43,4.48,3.20,4.34,2.54,4.32,3.54,0.01,5.89,0.61,5.67,0.38,36.49,0.30,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.58,3.68,0.89,2.55,4.76,4.89,6.16,0.70,..,syn,.,-0.64,0.64,0.07,5.52,0.12,5.11,5.00,5.41,5.88,0.65,5.65,0.42,6.27,37.94,2.83,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.54,3.21,0.91,2.55,4.32,5.37,5.24,3.61,..,anti,.,1.11,1.20,2.27,5.50,3.28,5.23,3.22,5.71,5.92,0.61,5.68,0.41,6.25,36.20,2.87,C2'-endo
14,14,0.12,C,C,C,0,1,0,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,65,1,cWW,cW-W,4.95,3.46,0.80,1.49,3.71,5.05,4.95,3.33,BI,anti,A,4.49,4.58,2.69,3.84,3.45,3.91,4.01,4.39,0.08,5.85,0.61,5.70,0.32,35.71,0.20,C3'-endo
15,15,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,64,1,cWW,cW-W,5.22,3.04,0.85,1.45,3.71,4.99,5.01,3.43,BI,anti,A,4.37,4.53,2.94,3.75,3.20,3.76,3.89,4.21,6.25,5.94,0.57,5.68,0.40,35.18,0.38,C3'-endo
16,16,0.13,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,62,1,cWW,cW-W,5.18,2.84,1.02,1.37,4.24,4.77,5.76,3.28,..,anti,A,4.49,4.65,3.02,3.81,3.23,3.81,3.89,4.29,6.25,5.91,0.61,5.63,0.44,37.86,0.38,C3'-endo
17,17,0.14,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,61,1,cWW,cW-W,4.99,2.41,1.39,1.32,3.88,4.81,5.36,3.23,BI,anti,A,4.68,4.69,2.73,3.61,3.05,3.54,3.81,3.92,6.25,5.88,0.66,5.58,0.47,40.87,0.37,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,60,1,cWW,cW-W,4.94,2.88,1.13,1.42,3.52,5.10,4.71,3.41,BI,anti,A,4.48,4.55,2.79,3.73,3.00,3.68,3.68,4.04,0.01,5.87,0.63,5.64,0.40,37.79,0.31,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,59,1,cWW,cW-W,4.96,3.16,1.03,1.41,3.53,5.10,4.71,3.39,BI,anti,A,4.50,4.57,2.92,3.70,3.14,3.69,3.79,4.12,0.02,5.87,0.63,5.65,0.39,37.52,0.30,C3'-endo
20,20,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,58,1,cWW,cW-W,5.10,3.00,0.96,1.34,3.72,5.03,4.97,3.33,BI,anti,A,4.65,4.71,2.89,3.70,3.12,3.89,3.85,4.25,0.05,5.81,0.70,5.60,0.40,41.21,0.25,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,57,1,cWW,cW-W,5.22,3.44,1.01,2.55,4.05,2.47,1.58,4.18,BII,anti,.,1.56,1.66,3.40,2.93,3.77,2.33,4.12,1.95,5.97,0.56,5.71,0.41,6.22,33.93,2.92,C2'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,1,1,tWS,tW+m,0.75,2.25,3.26,2.63,4.36,2.02,2.34,3.12,..,anti,.,0.15,1.03,1.87,0.96,1.38,1.66,1.33,3.10,5.89,0.66,5.62,0.46,6.24,39.48,2.88,C2'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,117,1,tWS,tW+m,3.35,3.53,3.05,1.43,3.33,0.04,3.29,0.36,..,syn,.,-4.36,4.47,4.45,4.60,4.04,3.78,3.47,2.05,0.07,5.84,0.62,5.69,0.33,36.50,0.21,C3'-endo
24,24,0.20,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.60,2.63,0.93,1.35,2.87,2.54,0.33,5.37,..,anti,.,-1.70,4.24,0.23,1.45,1.06,0.75,0.50,6.09,0.00,5.86,0.65,5.61,0.42,39.48,0.32,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,2.29,4.23,1.11,1.52,3.28,4.98,4.58,4.34,BI,anti,.,2.37,4.40,1.09,3.62,1.46,3.53,2.24,3.51,0.13,5.81,0.61,5.73,0.27,35.41,0.11,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,,0,,,5.02,2.76,1.16,1.51,3.87,5.37,4.79,4.14,BI,anti,.,2.47,4.55,2.94,4.32,3.11,4.29,3.30,4.62,0.04,5.90,0.56,5.73,0.33,33.31,0.26,C3'-endo
27,27,0.23,G,G,G,0,0,1,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,52,1,cWW,cW-W,5.05,3.09,1.04,1.36,3.43,5.00,4.71,3.38,BI,anti,A,4.36,4.38,2.85,3.47,3.35,3.46,4.03,3.97,6.16,5.98,0.58,5.61,0.51,38.41,0.51,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,51,1,cWW,cW-W,5.07,2.82,1.28,1.38,3.59,5.82,4.05,3.17,BI,anti,.,4.53,4.56,3.04,4.42,3.28,4.44,4.04,5.25,6.27,5.88,0.64,5.62,0.43,39.08,0.34,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"48,50",2,"cWW,cSW","cW-W,cm-W",4.60,3.18,1.20,1.45,3.48,5.13,4.63,3.19,BI,anti,A,4.44,4.48,2.76,3.73,3.44,3.74,4.90,4.08,0.01,5.90,0.59,5.68,0.37,35.48,0.31,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,4.89,3.58,0.77,1.43,3.39,4.95,4.73,3.41,BI,anti,A,4.52,4.57,2.93,3.96,3.06,3.89,3.60,4.27,0.10,5.81,0.65,5.67,0.32,37.77,0.18,C3'-endo
31,31,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,46",2,"cSH,cWW","cm+M,cW-W",2.83,3.57,2.87,1.44,3.80,5.01,5.07,3.12,BI,anti,A,4.66,4.67,2.79,3.53,3.12,3.66,3.85,4.09,0.08,5.84,0.63,5.69,0.33,36.57,0.20,C3'-endo
32,32,0.27,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,45",2,"cSH,cWW","cm+M,cW-W",5.27,3.28,0.98,2.54,4.36,2.19,2.17,3.84,..,anti,.,1.50,1.44,3.42,2.60,3.84,2.18,4.31,1.85,5.96,0.56,5.71,0.40,6.23,33.56,2.90,C2'-endo
33,33,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,2.50,3.74,1.42,1.42,3.52,5.18,4.63,3.39,BI,anti,.,4.54,4.59,1.96,3.86,1.81,3.88,1.84,4.56,0.03,5.86,0.64,5.64,0.39,38.38,0.29,C3'-endo
34,34,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,46",2,"cHS,cWS","cM+m,cW-m",5.09,3.23,0.94,1.43,4.19,4.92,5.54,2.92,..,anti,A,4.71,4.77,3.15,4.08,3.35,4.17,4.28,4.77,0.12,5.79,0.66,5.68,0.30,38.36,0.14,C3'-endo
35,35,0.29,U,U,U,0,0,0,1,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,41,1,cWW,cW-W,5.22,3.14,0.71,1.41,3.77,5.13,4.92,3.37,BI,anti,A,4.58,4.70,2.76,3.91,3.03,4.02,3.94,4.81,0.11,5.78,0.68,5.65,0.33,39.58,0.17,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.27,2.92,1.01,1.48,3.56,5.06,4.78,3.45,BI,anti,.,4.36,4.46,3.00,3.77,3.40,3.73,4.49,3.37,6.27,5.94,0.55,5.72,0.36,33.16,0.34,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,"43,44",2,"cSW,cSW","cm-W,cm-W",5.03,3.26,0.81,1.44,2.94,4.83,4.39,4.48,BI,anti,.,2.02,4.13,2.86,3.55,3.11,3.18,2.97,2.65,0.02,5.89,0.61,5.67,0.38,36.37,0.30,C3'-endo
38,38,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,tWH,tW-M,2.41,3.55,3.08,1.46,4.64,4.41,0.23,3.85,..,anti,.,2.77,4.57,2.89,4.10,2.79,3.43,2.46,2.53,0.01,5.90,0.59,5.68,0.37,35.59,0.31,C3'-endo
39,39,0.33,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,1.99,3.60,1.35,1.44,3.80,5.12,4.96,3.20,BI,anti,.,4.64,4.65,0.16,4.03,0.72,4.08,0.62,5.52,0.02,5.87,0.61,5.67,0.37,36.65,0.29,C3'-endo
40,40,0.34,U,U,U,0,0,0,1,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.29,3.06,0.91,1.45,4.50,4.89,5.89,0.23,..,syn,.,-4.16,4.53,3.26,4.35,3.53,4.30,5.02,4.66,6.27,5.93,0.57,5.68,0.39,35.08,0.35,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"35,36,44",3,"cWW,cWW,tSW","cW-W,cW-W,tm+W",5.16,3.11,2.81,2.54,3.93,2.02,1.91,4.57,..,anti,.,1.41,1.72,5.13,1.17,5.49,1.01,4.68,1.17,5.92,0.60,5.69,0.40,6.26,35.50,2.85,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHW,tM-W,3.40,3.41,0.69,1.42,4.07,5.10,5.26,2.96,..,anti,.,4.81,4.81,2.00,4.07,1.88,4.22,2.04,4.96,0.14,5.76,0.68,5.66,0.30,39.45,0.12,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.28,3.10,0.87,1.42,3.69,5.37,4.60,3.23,BI,anti,.,4.58,4.61,2.93,4.08,3.30,4.13,4.34,5.03,0.03,5.86,0.64,5.65,0.38,38.04,0.28,C3'-endo
44,44,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,"37,41",2,"cWS,tWS","cW-m,tW+m",4.87,3.15,1.00,1.41,3.76,5.28,4.76,3.29,BI,anti,A,4.63,4.67,2.78,4.04,3.18,4.08,4.49,4.78,0.04,5.85,0.64,5.65,0.37,37.88,0.26,C3'-endo
45,45,0.38,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),32,1,cWW,cW-W,5.02,3.12,0.91,1.35,3.62,4.97,4.93,3.34,BI,anti,A,4.62,4.66,2.77,3.61,3.14,3.66,4.26,4.16,0.05,5.82,0.68,5.61,0.39,40.50,0.26,C3'-endo
46,46,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.31,2.96,0.94,1.46,3.59,5.11,4.76,3.55,BI,anti,A,4.25,4.49,3.04,3.81,3.26,3.77,3.95,4.09,6.27,5.92,0.58,5.68,0.39,35.05,0.34,C3'-endo
47,47,0.39,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.12,3.14,0.81,1.42,3.34,5.00,4.62,3.34,BI,anti,.,4.31,4.34,2.86,4.05,3.10,3.97,3.71,4.47,6.21,5.97,0.57,5.66,0.44,35.92,0.44,C3'-endo
48,48,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.63,3.71,3.25,1.48,4.12,4.58,5.82,3.18,..,anti,B,3.81,4.02,3.22,3.35,3.48,3.63,4.23,4.49,6.09,6.11,0.45,5.71,0.49,32.85,0.67,C4'-exo
49,49,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,50,1,cSH,cm+M,5.79,2.72,0.64,2.59,4.77,2.23,2.54,4.46,BII,anti,.,0.30,0.69,3.34,2.62,3.90,2.43,4.69,2.59,5.95,0.60,5.66,0.45,6.21,36.67,2.92,C2'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49",2,"cWS,cHS","cW-m,cM+m",3.10,3.59,1.23,1.52,3.32,5.00,4.60,3.69,BI,anti,A,4.00,4.35,2.53,4.14,2.34,3.93,2.61,4.56,0.07,5.89,0.56,5.75,0.30,32.57,0.21,C3'-endo
51,51,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,2.74,3.54,2.78,1.46,3.80,5.05,5.04,3.38,BI,anti,A,4.59,4.73,2.62,3.67,3.00,3.68,4.09,4.15,0.14,5.78,0.66,5.69,0.28,37.99,0.11,C3'-endo
52,52,0.44,C,C,C,0,1,0,0,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.30,2.82,1.17,1.42,4.39,4.54,6.13,3.59,..,anti,.,3.86,4.64,3.28,4.09,3.58,3.93,4.26,3.69,6.28,5.90,0.61,5.66,0.40,36.94,0.33,C3'-endo
53,53,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,55,1,cSH,cm+M,0.94,3.88,4.69,2.61,4.72,1.81,2.90,3.52,..,anti,.,0.40,0.57,3.72,1.23,3.71,1.27,3.53,1.25,5.90,0.65,5.62,0.46,6.23,39.08,2.89,C2'-endo
54,54,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,3.11,3.44,0.90,1.38,4.14,5.03,5.39,2.99,..,anti,.,4.84,4.80,2.12,4.08,1.89,4.22,1.96,4.84,0.06,5.82,0.67,5.63,0.37,39.40,0.23,C3'-endo
55,55,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,53,1,cHS,cM+m,5.23,3.10,0.99,1.38,3.68,5.11,4.85,3.24,BI,anti,A,4.70,4.68,2.97,3.79,3.32,3.85,4.23,4.59,0.02,5.85,0.65,5.63,0.39,38.71,0.29,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,,0,,,5.06,2.96,1.13,1.47,3.76,5.56,4.48,3.18,BI,anti,.,4.57,4.61,2.98,4.40,3.31,4.41,4.37,5.44,0.04,5.87,0.60,5.69,0.35,35.82,0.26,C3'-endo
57,57,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,4.78,3.17,0.95,1.47,3.77,4.95,5.10,3.45,BI,anti,A,4.47,4.66,2.67,3.81,3.23,3.83,4.78,4.26,0.07,5.85,0.61,5.70,0.32,35.84,0.21,C3'-endo
58,58,0.49,A,A,A,1,0,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.12,3.02,0.89,1.48,3.72,5.00,5.01,3.28,BI,anti,A,4.50,4.54,2.88,3.82,3.10,3.82,3.79,4.20,0.02,5.91,0.57,5.71,0.35,34.12,0.30,C3'-endo
59,59,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.22,2.99,0.80,1.41,3.57,5.09,4.76,3.37,BI,anti,A,4.50,4.53,2.83,3.71,3.09,3.70,3.76,4.15,6.24,5.94,0.58,5.66,0.42,36.13,0.40,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.06,2.93,1.11,1.36,3.54,5.07,4.76,3.28,BI,anti,A,4.51,4.52,2.93,3.63,3.18,3.68,3.93,4.31,6.23,5.92,0.62,5.62,0.45,38.39,0.41,C3'-endo
61,61,0.51,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.08,3.29,0.87,1.53,3.74,4.96,5.06,3.25,BI,anti,A,4.36,4.48,3.05,3.86,3.23,4.02,4.02,4.30,0.04,5.91,0.55,5.74,0.32,32.52,0.26,C3'-endo
62,62,0.52,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.39,2.93,1.06,2.57,4.82,5.38,5.73,3.84,..,anti,.,0.38,0.56,3.59,5.82,4.10,5.23,4.41,4.59,5.83,0.69,5.63,0.41,0.02,39.79,2.78,C2'-endo
63,63,0.53,C,C,C,0,1,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,4.87,2.90,3.37,1.40,3.38,2.50,0.88,3.63,..,anti,.,4.22,4.50,4.78,0.02,5.47,6.18,0.13,5.73,0.03,5.86,0.64,5.64,0.39,38.49,0.29,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,6.05,4.09,5.27,1.40,4.13,4.57,5.84,3.11,..,anti,A,4.75,4.77,3.17,2.67,3.36,3.03,4.28,3.89,0.07,5.83,0.65,5.65,0.36,38.47,0.23,C3'-endo
65,65,0.55,G,G,G,0,0,1,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.19,2.67,1.03,1.41,4.09,5.14,5.23,3.26,..,anti,.,4.74,4.84,2.93,4.24,3.10,4.25,3.80,4.82,0.15,5.75,0.69,5.66,0.30,40.08,0.11,C3'-endo
66,66,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,109",2,"tS.,cWW","tm+.,cW-W",5.24,2.72,1.18,1.32,4.08,5.00,5.37,3.11,..,anti,.,4.81,4.78,2.94,3.98,3.39,4.03,4.51,4.91,0.02,5.83,0.69,5.59,0.42,41.20,0.30,C3'-endo
67,67,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,108,1,cWW,cW-W,5.17,2.82,1.06,1.44,3.88,4.83,5.33,3.20,BI,anti,A,4.73,4.72,2.86,3.76,3.25,3.75,4.53,4.11,0.06,5.84,0.63,5.68,0.34,36.84,0.23,C3'-endo
68,68,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,107,1,cWW,cW-W,5.17,2.92,0.94,1.42,3.70,5.10,4.88,3.34,BI,anti,A,4.56,4.63,2.89,3.85,3.09,3.87,3.74,4.53,0.04,5.86,0.63,5.66,0.36,37.28,0.26,C3'-endo
69,69,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,106,1,cWW,cW-W,5.17,2.96,0.93,1.44,3.37,4.98,4.68,3.40,BI,anti,.,4.45,4.49,2.85,3.92,3.21,3.69,4.25,3.69,0.06,5.85,0.63,5.67,0.35,36.85,0.23,C3'-endo
70,70,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,105,1,cWW,cW-W,2.98,3.24,2.79,1.43,4.32,4.83,5.78,3.07,..,anti,A,4.76,4.77,2.83,3.46,2.96,3.48,3.25,4.01,0.07,5.83,0.63,5.67,0.34,37.21,0.22,C3'-endo
71,71,0.60,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,104,1,cWW,cW-W,4.80,2.16,1.79,1.46,4.41,4.86,5.84,2.81,..,anti,.,4.44,4.61,2.98,3.98,3.23,3.91,3.98,4.73,0.01,5.90,0.59,5.68,0.37,35.59,0.30,C3'-endo
72,72,0.61,U,U,U,0,0,0,1,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,103,1,tWH,tW-M,4.88,2.85,1.01,1.49,3.88,5.15,5.01,3.42,BI,anti,.,4.39,4.59,2.55,4.13,2.94,4.13,4.14,5.00,0.05,5.88,0.59,5.70,0.34,35.20,0.25,C3'-endo
73,73,0.61,U,U,U,0,0,0,1,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,102,1,tSH,tm-M,4.94,2.93,1.13,1.57,4.97,5.61,5.65,3.68,..,anti,.,2.97,4.19,3.20,5.80,3.52,5.19,4.60,4.71,6.26,5.98,0.50,5.76,0.35,30.64,0.37,C3'-endo
74,74,0.62,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,101,1,tHH,tM+M,3.36,2.89,1.20,2.53,4.60,3.22,1.37,3.52,BII,anti,.,0.85,0.95,1.13,2.96,2.14,2.53,2.26,2.76,5.84,0.66,5.68,0.37,0.05,37.72,2.74,C2'-endo
75,75,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,76,1,cSH,cm+M,4.75,1.06,3.40,2.53,3.33,2.72,0.61,4.86,..,anti,.,2.12,2.25,5.40,0.41,4.69,1.08,4.48,1.54,5.81,0.70,5.64,0.38,0.06,39.99,2.73,C2'-endo
76,76,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"75,100",2,"cHS,tWH","cM+m,tW-M",4.96,2.78,0.61,1.48,3.69,5.19,4.79,3.41,BI,anti,.,4.52,4.65,2.80,4.00,2.58,4.02,2.68,4.46,0.10,5.82,0.63,5.70,0.31,36.46,0.17,C3'-endo
77,77,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,99,1,tHS,tM-m,5.01,2.99,1.15,1.35,3.99,5.52,4.75,3.18,BI,anti,.,4.78,4.79,2.98,4.41,3.30,4.45,4.10,5.14,0.05,5.80,0.70,5.60,0.40,41.42,0.25,C3'-endo
78,78,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,98,1,cWW,cW-W,4.91,3.21,1.13,1.35,3.60,5.15,4.73,3.42,BI,anti,A,4.55,4.62,2.85,3.72,3.39,3.74,4.60,4.18,6.25,5.90,0.64,5.61,0.45,39.27,0.38,C3'-endo
79,79,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,97,1,cWW,cW-W,4.92,3.01,1.22,1.41,3.20,4.89,4.60,3.42,BI,anti,.,4.23,4.26,2.89,3.25,3.23,3.16,3.96,3.11,6.18,5.98,0.57,5.64,0.47,36.58,0.48,C3'-endo
80,80,0.67,U,U,U,0,0,0,1,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,96,1,cWW,cW-W,4.95,3.31,0.95,1.36,4.11,5.06,5.34,3.44,..,anti,.,4.37,4.70,3.08,4.03,2.99,4.13,2.95,4.92,6.25,5.89,0.64,5.61,0.44,39.02,0.37,C3'-endo
81,81,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,95,1,cWW,cW-W,5.08,2.90,1.01,1.41,3.58,5.15,4.71,3.40,BI,anti,A,4.40,4.49,2.72,3.78,3.14,3.79,4.21,4.19,6.25,5.92,0.60,5.65,0.42,36.92,0.37,C3'-endo
82,82,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,94,1,cWW,cW-W,5.03,3.52,0.77,1.39,3.52,4.77,5.04,4.01,BI,anti,.,3.23,4.52,3.01,3.34,3.16,3.42,3.70,3.64,0.01,5.88,0.62,5.65,0.39,37.43,0.31,C3'-endo
83,83,0.70,A,A,A,1,0,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,93,1,cWW,cW-W,5.44,2.76,0.94,1.35,4.23,4.25,6.27,4.09,..,anti,.,2.27,4.75,3.17,3.83,3.26,3.22,3.47,3.10,0.02,5.85,0.66,5.62,0.41,39.60,0.29,C3'-endo
84,84,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,t.S,t.-m,1.38,3.76,0.95,2.57,3.71,1.52,2.19,4.03,..,anti,.,1.68,1.81,5.79,1.90,6.20,1.32,5.87,1.23,5.90,0.63,5.66,0.41,6.26,37.24,2.84,C2'-endo
85,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,0.86,2.07,3.46,1.43,3.78,4.95,5.12,3.15,BI,anti,A,4.75,4.73,1.26,2.70,1.04,3.03,1.13,3.53,0.12,5.79,0.67,5.67,0.31,38.55,0.15,C3'-endo
86,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.00,3.12,1.09,1.40,3.63,5.38,4.53,3.26,BI,anti,.,4.61,4.62,2.99,4.03,3.16,4.07,3.62,4.99,0.02,5.86,0.64,5.64,0.39,38.35,0.29,C3'-endo
87,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,,0,,,4.85,3.30,0.93,1.44,4.44,4.56,6.17,3.46,..,anti,.,4.22,4.78,3.02,4.46,3.32,3.76,4.49,2.75,0.09,5.81,0.65,5.67,0.33,37.81,0.19,C3'-endo
88,88,0.74,A,A,A,1,0,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,1.63,3.45,1.75,1.56,3.60,5.72,4.17,3.33,BI,anti,.,4.33,4.41,0.15,4.47,0.69,4.23,0.41,5.02,0.04,5.92,0.53,5.77,0.30,31.18,0.25,C3'-endo
89,89,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,3.74,2.60,2.17,1.56,4.22,4.86,5.65,3.16,..,anti,.,4.40,4.52,2.75,3.73,3.22,3.77,4.53,4.72,0.04,5.91,0.54,5.75,0.31,31.87,0.25,C3'-endo
90,90,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,4.98,2.80,1.05,1.57,4.35,4.55,6.08,3.57,..,anti,.,3.90,4.60,2.86,4.73,3.20,4.73,4.35,5.24,0.10,5.88,0.55,5.78,0.26,31.68,0.16,C3'-endo
91,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,2.04,4.45,3.39,1.45,3.92,5.04,5.16,3.28,BI,anti,A,4.68,4.74,2.96,3.51,3.62,3.52,4.68,3.94,0.11,5.81,0.64,5.69,0.31,37.12,0.16,C3'-endo
92,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,5.28,2.94,0.98,1.38,3.46,4.92,4.83,3.29,BI,anti,A,4.51,4.51,2.95,3.45,3.31,3.46,4.07,3.77,6.26,5.89,0.63,5.62,0.43,38.68,0.35,C3'-endo
93,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,83,1,cWW,cW-W,5.15,3.14,0.90,1.45,3.63,5.17,4.75,3.31,BI,anti,A,4.58,4.61,3.03,3.86,3.14,3.89,3.59,4.38,0.07,5.83,0.64,5.67,0.34,37.46,0.21,C3'-endo
94,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,5.10,3.00,1.08,1.42,3.56,5.03,4.82,3.40,BI,anti,.,4.41,4.47,2.98,3.66,3.31,3.69,4.11,4.20,6.24,5.93,0.60,5.64,0.43,36.98,0.40,C3'-endo
95,95,0.80,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,5.04,3.32,0.81,1.45,3.86,5.02,5.12,3.34,BI,anti,A,4.60,4.70,2.98,3.91,3.11,4.03,3.78,4.66,0.10,5.80,0.66,5.67,0.32,38.12,0.17,C3'-endo
96,96,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,80,1,cWW,cW-W,5.33,2.84,1.07,1.46,3.98,5.71,4.55,3.38,..,anti,.,4.41,4.60,3.11,4.39,3.45,3.97,4.33,3.94,0.00,5.91,0.59,5.68,0.38,35.31,0.32,C3'-endo
97,97,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,3.77,1.82,2.46,1.39,3.81,5.04,5.05,3.23,BI,anti,A,4.71,4.73,2.45,3.15,2.72,3.27,3.09,3.72,0.11,5.78,0.70,5.63,0.34,40.46,0.18,C3'-endo
98,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,5.09,3.24,0.90,1.42,3.59,5.37,4.50,3.27,BI,anti,.,4.54,4.54,2.94,3.98,3.14,4.07,3.76,4.94,6.25,5.92,0.60,5.64,0.43,37.27,0.38,C3'-endo
99,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,4.90,3.09,1.11,1.47,3.42,4.81,4.90,3.25,BI,anti,.,4.38,4.41,2.87,2.95,3.34,2.63,4.62,2.54,6.28,5.92,0.57,5.70,0.37,34.32,0.33,C3'-endo
100,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tHW,tM-W,4.43,1.55,2.86,1.44,4.17,4.97,5.48,2.71,..,anti,A,4.54,4.79,3.58,3.07,3.15,3.40,2.89,4.20,0.15,5.76,0.67,5.68,0.29,38.74,0.10,C3'-endo
101,101,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHH,tM+M,5.15,3.10,0.96,1.42,3.60,4.76,5.12,3.58,BI,anti,.,4.29,4.63,2.88,4.00,3.23,3.77,4.15,3.59,0.08,5.81,0.66,5.65,0.35,38.41,0.21,C3'-endo
102,102,0.86,U,U,U,0,0,0,1,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,73,1,tHS,tM-m,2.25,3.45,3.75,1.39,3.94,5.37,4.85,3.34,BI,anti,.,4.59,4.73,3.10,3.53,3.14,3.77,3.19,4.64,0.06,5.82,0.67,5.63,0.38,39.67,0.24,C3'-endo
103,103,0.87,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,72,1,tHW,tM-W,5.01,3.09,1.02,1.40,3.98,5.44,4.82,3.06,BI,anti,.,4.77,4.74,2.85,4.38,3.32,4.46,4.51,5.35,0.04,5.85,0.65,5.64,0.38,38.57,0.27,C3'-endo
104,104,0.87,C,C,C,0,1,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),71,1,cWW,cW-W,5.01,3.18,0.95,1.46,3.66,5.02,4.92,3.32,BI,anti,A,4.48,4.54,2.81,3.77,3.35,3.79,4.72,4.25,0.02,5.90,0.59,5.69,0.36,35.17,0.30,C3'-endo
105,105,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),70,1,cWW,cW-W,5.17,3.07,0.81,1.39,3.40,4.97,4.71,3.37,BI,anti,.,4.52,4.54,2.85,3.96,3.10,3.74,3.85,3.78,0.04,5.85,0.64,5.64,0.38,38.28,0.27,C3'-endo
106,106,0.89,G,G,G,0,0,1,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),69,1,cWW,cW-W,2.37,3.22,3.57,1.45,4.23,4.73,5.78,3.04,..,anti,A,4.83,4.83,2.97,3.29,3.05,3.53,3.37,4.43,0.17,5.75,0.68,5.69,0.26,38.89,0.07,C3'-endo
107,107,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),68,1,cWW,cW-W,5.51,2.61,0.89,1.40,3.74,5.04,4.98,3.20,BI,anti,A,4.70,4.69,2.86,3.87,3.23,3.86,4.31,4.37,0.06,5.82,0.66,5.64,0.36,38.90,0.23,C3'-endo
108,108,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),67,1,cWW,cW-W,4.93,3.13,1.11,1.48,3.66,5.06,4.88,3.15,BI,anti,A,4.41,4.49,2.95,3.83,3.20,3.97,4.04,4.62,0.03,5.90,0.57,5.71,0.35,34.30,0.28,C3'-endo
109,109,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),66,1,cWW,cW-W,5.20,3.18,1.05,2.51,3.71,2.43,1.28,3.95,..,anti,.,2.07,2.06,3.11,1.98,3.69,1.71,4.49,2.01,6.00,0.51,5.75,0.38,6.22,31.22,2.93,C2'-endo
110,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.63,2.01,2.67,1.45,3.46,5.04,4.70,3.53,BI,anti,A,4.16,4.33,4.49,2.74,4.19,2.96,3.94,3.35,6.22,5.97,0.55,5.69,0.41,34.28,0.42,C3'-endo
111,111,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.02,3.01,1.05,1.44,3.64,5.32,4.61,3.59,BI,anti,.,4.08,4.39,2.93,4.02,3.14,4.03,3.64,4.95,6.20,5.98,0.55,5.68,0.43,34.75,0.45,C3'-endo
112,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),"7,8",2,"cWW,cWW","cW-W,cW-W",4.87,3.07,1.06,1.42,3.18,4.76,4.70,3.80,BI,anti,.,3.91,4.40,2.73,3.14,3.21,3.13,4.48,3.24,0.04,5.86,0.63,5.66,0.37,37.55,0.27,C3'-endo
113,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.19,3.24,1.00,1.50,3.64,5.34,4.58,3.62,BI,anti,A,4.09,4.50,3.25,4.05,3.21,4.00,3.25,4.43,0.05,5.88,0.58,5.72,0.32,33.99,0.24,C3'-endo
114,114,0.96,U,U,U,0,0,0,1,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,4.60,2.82,1.51,1.36,4.25,4.76,5.77,3.62,..,anti,.,3.82,4.57,2.91,3.74,3.23,3.67,3.93,4.20,6.18,5.96,0.60,5.60,0.50,38.80,0.48,C3'-endo
115,115,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,4.70,2.64,1.19,1.36,3.70,5.06,4.93,3.24,BI,anti,.,4.71,4.70,2.42,3.80,2.71,3.74,3.54,4.01,0.05,5.81,0.69,5.61,0.39,40.66,0.25,C3'-endo
116,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.22,3.00,1.05,1.36,3.65,5.55,4.38,3.23,BI,anti,.,4.60,4.58,3.06,3.95,3.30,3.66,3.91,3.45,6.23,5.91,0.63,5.61,0.46,39.01,0.40,C3'-endo
117,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,.,"2,23",2,"cWW,tSW","cW-W,tm+W",3.64,2.01,2.86,1.45,3.96,4.96,5.28,3.17,BI,anti,A,4.57,4.62,3.04,3.05,3.01,3.34,2.98,4.33,0.01,5.90,0.59,5.69,0.37,35.27,0.31,C3'-endo
118,118,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.30,2.88,0.85,1.49,3.71,4.78,5.21,3.44,BI,anti,.,4.31,4.48,2.87,3.68,3.23,3.80,4.38,5.24,6.27,5.93,0.56,5.70,0.37,33.92,0.34,C3'-endo
119,119,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.41,2.57,1.43,2.44,4.55,2.73,1.82,0.59,BII,syn,.,-0.91,1.02,3.75,1.87,4.16,1.24,5.47,0.77,5.84,0.64,5.69,0.35,0.06,36.81,2.73,C2'-endo
