index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",3.71,3.30,0.99,1.41,3.54,5.07,4.75,3.40,BI,anti,A,4.39,4.51,2.42,3.66,3.08,3.68,4.31,4.12,0.03,5.86,0.63,5.65,0.38,37.45,0.28,C3'-endo
2,3,0.01,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.21,3.01,0.89,1.40,3.82,4.83,5.27,3.35,BI,anti,A,4.52,4.64,2.98,3.73,3.19,3.78,3.84,4.31,0.00,5.89,0.62,5.65,0.40,37.27,0.32,C3'-endo
3,4,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.54,2.88,0.59,1.43,3.16,4.74,4.70,3.44,BI,anti,.,4.30,4.35,2.82,3.67,3.11,3.60,3.94,3.72,0.03,5.87,0.62,5.67,0.37,36.72,0.27,C3'-endo
4,5,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,3.15,3.75,2.59,1.37,4.23,4.27,6.25,3.15,..,anti,A,4.58,4.65,2.97,3.55,3.09,3.63,3.38,4.20,6.27,5.89,0.63,5.63,0.42,38.26,0.35,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.96,2.29,0.65,1.37,3.70,5.11,4.87,3.33,BI,anti,A,4.55,4.61,2.94,3.96,3.22,3.93,4.00,4.66,6.26,5.88,0.65,5.61,0.44,39.53,0.35,C3'-endo
6,7,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.06,2.76,1.35,1.51,4.36,4.36,0.00,3.26,..,anti,.,4.09,4.36,3.22,4.18,3.52,3.95,4.56,4.39,6.24,5.97,0.53,5.72,0.39,32.75,0.40,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,0,1,cWW,cW-W,1.59,4.15,3.55,1.50,4.33,5.03,5.58,3.05,..,anti,A,4.58,4.66,2.75,3.71,3.00,3.78,3.82,4.38,0.10,5.84,0.60,5.73,0.29,34.76,0.16,C3'-endo
8,9,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"0,0",2,"tSH,cWW","tm+M,cW-W",5.24,2.87,0.83,1.36,2.97,4.84,4.41,3.53,BI,anti,.,4.07,4.10,2.58,3.59,3.09,3.47,4.04,3.66,6.15,5.99,0.57,5.62,0.50,37.81,0.52,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.97,3.74,2.91,1.48,4.44,4.70,6.02,3.06,..,anti,.,3.78,3.98,3.30,3.62,3.36,3.63,3.68,4.08,6.09,6.11,0.45,5.71,0.48,32.56,0.67,C4'-exo
10,11,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.76,2.46,1.47,1.39,3.87,4.79,5.36,3.37,BI,anti,A,4.16,4.35,2.68,3.71,3.01,3.65,3.66,4.10,6.16,6.01,0.55,5.64,0.49,36.54,0.52,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.63,2.76,0.55,1.40,4.80,3.38,1.41,3.70,BII,anti,.,3.08,4.34,3.17,3.67,3.34,3.19,3.94,3.00,6.17,5.99,0.57,5.64,0.48,36.92,0.50,C3'-endo
12,13,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,0,1,tHW,tM+W,1.87,4.23,0.44,2.57,4.86,4.46,0.40,4.33,..,anti,.,0.43,0.46,0.60,4.83,0.87,4.49,0.52,3.98,5.83,0.69,5.63,0.41,0.02,39.95,2.78,C2'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.98,3.79,0.73,1.48,3.65,5.04,4.90,3.30,BI,anti,A,4.57,4.61,4.12,3.70,4.70,3.83,5.66,4.29,0.09,5.84,0.61,5.71,0.30,35.37,0.18,C3'-endo
14,15,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.14,3.45,0.61,1.42,3.92,4.89,5.32,3.47,BI,anti,A,4.46,4.77,2.95,3.72,3.04,3.86,3.56,4.37,0.15,5.76,0.69,5.67,0.29,39.55,0.11,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.19,2.77,1.18,1.41,3.52,5.09,4.71,3.38,BI,anti,.,4.48,4.56,2.95,4.22,3.26,3.96,3.98,4.23,0.03,5.86,0.63,5.66,0.37,37.35,0.27,C3'-endo
16,17,0.10,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,.,,0,,,2.70,3.37,3.06,1.45,4.07,4.70,5.65,3.18,..,anti,A,4.64,4.70,2.82,3.39,3.11,3.53,3.81,4.04,0.06,5.85,0.62,5.68,0.34,36.60,0.23,C3'-endo
17,18,0.11,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.64,2.65,0.84,1.44,3.40,5.01,4.67,3.53,BI,anti,.,4.00,4.15,2.98,3.62,3.34,3.63,4.02,4.06,6.14,6.03,0.52,5.67,0.48,35.01,0.55,C3'-endo
18,19,0.12,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.91,3.35,0.99,1.58,3.44,5.06,4.66,3.79,BI,anti,B,3.60,4.17,3.04,3.74,3.21,3.83,3.77,4.11,0.02,5.95,0.50,5.78,0.30,29.88,0.28,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.45,0.55,0.00,0.90,-,.,,0,,,4.95,2.94,1.46,2.59,3.40,5.83,3.85,4.21,BI,anti,.,1.99,2.08,2.93,5.86,3.76,4.95,4.11,5.56,5.84,0.69,5.62,0.42,0.02,40.17,2.79,C2'-endo
20,21,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",2.88,2.95,2.18,1.38,3.99,4.84,5.42,3.15,BI,anti,.,4.77,4.77,1.95,3.56,2.88,3.64,3.93,4.12,0.10,5.79,0.68,5.64,0.34,39.55,0.18,C3'-endo
21,22,0.14,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.31,3.01,1.06,1.43,3.75,5.06,4.97,3.47,BI,anti,.,4.46,4.69,3.14,3.90,3.38,3.95,4.02,4.67,0.10,5.80,0.67,5.65,0.33,38.98,0.18,C3'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.31,2.98,0.94,1.42,4.31,5.11,5.48,3.70,..,anti,.,3.69,4.80,3.15,4.20,3.43,4.26,4.37,4.70,0.14,5.76,0.69,5.66,0.31,39.80,0.13,C3'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,54,1,tWH,tW-M,4.91,2.19,1.95,1.38,4.34,3.47,0.87,3.27,BII,anti,.,4.61,4.80,3.08,2.18,3.51,2.05,4.33,1.66,0.06,5.81,0.68,5.62,0.38,40.15,0.23,C3'-endo
24,25,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,57,1,cWW,cW-W,4.88,2.48,0.04,1.45,3.54,5.15,4.67,3.23,BI,anti,.,4.21,4.32,2.16,3.79,1.97,3.90,1.70,4.71,6.20,5.98,0.55,5.67,0.44,35.24,0.46,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,56,1,cWW,cW-W,4.94,3.18,1.00,1.54,3.61,5.28,4.61,3.32,BI,anti,.,4.34,4.41,2.95,4.05,3.26,4.10,4.27,4.57,0.02,5.93,0.53,5.75,0.33,31.71,0.30,C3'-endo
26,27,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,4.92,3.40,1.02,1.44,3.55,5.12,4.71,3.39,BI,anti,A,4.50,4.58,3.04,3.75,3.37,3.78,4.12,4.09,0.08,5.81,0.67,5.65,0.35,38.98,0.21,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,53,1,cWW,cW-W,5.07,3.24,0.89,1.39,3.46,5.09,4.66,3.41,BI,anti,A,4.43,4.51,2.93,3.59,3.13,3.64,3.70,4.04,0.00,5.88,0.64,5.63,0.41,38.37,0.32,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,52,1,cWW,cW-W,5.09,3.31,0.83,1.44,3.39,5.05,4.62,3.43,BI,anti,.,4.41,4.48,2.97,4.02,3.13,3.87,3.70,4.15,0.06,5.85,0.63,5.67,0.35,36.87,0.23,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,51,1,cWW,cW-W,2.70,3.36,3.10,1.48,3.99,5.00,5.27,3.19,BI,anti,A,4.68,4.69,2.91,3.50,3.13,3.62,3.73,4.38,0.07,5.84,0.62,5.69,0.33,36.17,0.21,C3'-endo
30,31,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,50,1,cWW,cW-W,5.15,2.86,1.03,1.51,3.88,5.28,4.88,3.40,BI,anti,.,4.23,4.39,2.92,4.22,3.28,4.22,4.24,5.25,6.21,5.99,0.52,5.71,0.41,32.84,0.45,C3'-endo
31,32,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,50,1,cSH,cm-M,5.05,2.90,0.91,1.41,4.84,3.81,1.03,3.70,..,anti,.,3.10,4.57,2.98,3.08,3.37,2.75,4.66,2.51,0.00,5.88,0.62,5.65,0.40,37.44,0.32,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,48,1,tHW,tM-W,6.16,4.93,3.86,1.44,3.53,5.23,4.58,3.39,BI,anti,.,4.38,4.48,3.07,2.69,2.64,3.15,2.42,4.07,0.02,5.87,0.63,5.65,0.39,37.54,0.30,C3'-endo
33,34,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"46,48,0,0",4,"tHH,tHW,cSS,tSS","tM+M,tM-W,cm-m,tm+m",4.99,3.41,0.90,1.52,3.02,4.94,4.37,4.23,BI,anti,.,2.79,4.20,2.98,3.86,3.33,3.57,4.32,3.29,0.06,5.88,0.58,5.73,0.31,33.84,0.22,C3'-endo
34,35,0.22,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,,0,,,2.42,3.57,3.32,1.43,4.50,5.41,5.37,3.54,..,anti,.,3.85,4.54,3.10,4.20,3.12,4.41,3.04,5.25,6.24,5.93,0.60,5.64,0.43,37.01,0.39,C3'-endo
35,36,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,45,1,cWS,cW-m,5.15,2.87,0.95,1.37,4.01,4.76,5.53,3.28,BI,anti,A,4.63,4.73,2.59,3.79,3.27,3.86,4.47,4.34,0.05,5.82,0.68,5.62,0.39,40.10,0.26,C3'-endo
36,37,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,"43,44",2,"cWW,cWW","cW-W,cW-W",5.57,2.88,0.70,1.39,4.23,4.79,5.72,3.54,..,anti,.,4.13,4.76,3.10,3.89,3.27,3.93,3.90,4.69,0.06,5.82,0.67,5.63,0.37,39.51,0.23,C3'-endo
37,38,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.94,2.58,1.44,1.45,3.27,0.99,2.28,1.98,..,...,.,0.53,3.95,2.80,0.02,3.17,6.06,4.27,5.47,6.06,6.11,0.47,5.67,0.53,34.74,0.69,C4'-exo
38,39,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,cWS,cW-m,1.28,4.42,4.73,2.54,4.33,5.64,4.97,3.96,..,anti,.,1.42,1.75,5.04,4.51,5.48,4.77,0.05,5.18,6.06,0.48,5.75,0.41,6.16,30.69,3.04,C2'-endo
39,40,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,5.01,3.42,1.06,1.35,4.28,5.12,5.45,3.28,..,anti,.,4.45,4.54,3.05,4.25,3.77,4.35,4.14,5.37,6.15,5.99,0.58,5.60,0.51,38.58,0.52,C3'-endo
40,41,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,[,90,1,cWW,cW-W,5.20,3.14,0.57,1.53,3.08,4.93,4.43,3.44,BI,anti,.,4.06,4.15,2.54,3.23,3.03,3.10,4.37,1.89,0.04,5.92,0.52,5.77,0.30,31.05,0.26,C3'-endo
41,42,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,cSS,cm-m,4.86,3.37,0.43,2.49,3.62,4.64,5.26,5.21,BI,anti,.,1.17,2.08,2.47,4.15,2.56,4.10,1.58,4.80,5.83,0.65,5.69,0.35,0.06,37.07,2.72,C2'-endo
42,43,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,92,1,tWW,tW+W,4.57,3.69,0.91,1.40,3.77,5.46,4.59,3.17,BI,anti,.,4.78,4.74,2.91,4.19,3.12,4.36,3.70,5.18,0.07,5.81,0.66,5.65,0.36,38.86,0.22,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),36,1,cWW,cW-W,4.76,3.12,1.28,1.49,3.61,5.44,4.46,3.10,BI,anti,A,4.50,4.60,2.87,4.20,3.44,4.19,4.74,4.98,0.10,5.82,0.63,5.69,0.31,36.91,0.17,C3'-endo
44,45,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,36,1,cWW,cW-W,4.86,3.45,0.92,1.57,3.65,5.21,4.73,3.75,BI,anti,B,3.64,4.29,2.97,4.01,3.36,4.05,4.51,4.77,0.03,5.94,0.51,5.78,0.30,30.13,0.27,C3'-endo
45,46,0.29,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,35,1,cSW,cm-W,4.89,3.08,0.99,1.47,3.66,0.72,2.93,3.97,..,anti,.,3.27,4.55,2.80,5.90,3.16,5.16,4.10,4.50,6.28,5.91,0.58,5.68,0.38,35.13,0.33,C3'-endo
46,47,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,33,1,tHH,tM+M,2.62,2.64,1.23,2.55,4.30,3.23,1.08,4.07,BII,anti,.,1.35,1.31,0.91,2.91,2.12,2.36,2.12,2.54,5.82,0.69,5.65,0.38,0.05,39.49,2.74,C2'-endo
47,48,0.31,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,48,1,cSH,cm+M,4.84,1.14,3.33,2.54,3.28,2.74,0.54,4.50,..,anti,.,2.60,2.42,5.38,0.52,4.63,1.16,4.37,1.48,5.77,0.73,5.63,0.38,0.08,41.54,2.70,C2'-endo
48,49,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"32,33,47",3,"tWH,tWH,cHS","tW-M,tW-M,cM+m",5.31,2.59,0.52,1.44,3.44,5.01,4.71,3.49,BI,anti,.,4.35,4.48,2.84,3.65,2.65,3.68,2.59,3.94,0.01,5.89,0.60,5.67,0.38,36.32,0.31,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,,0,,,4.72,3.51,0.97,1.42,3.58,5.36,4.50,3.42,BI,anti,.,4.54,4.65,2.90,3.97,2.97,4.03,3.39,4.70,0.07,5.82,0.65,5.65,0.36,38.42,0.23,C3'-endo
50,51,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"30,31",2,"cWW,cHS","cW-W,cM-m",4.95,3.06,1.07,1.37,4.12,5.04,5.36,2.88,..,anti,.,4.80,4.81,2.96,4.08,3.30,4.18,4.37,4.87,0.10,5.77,0.71,5.61,0.36,41.55,0.19,C3'-endo
51,52,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"29,0",2,"cWW,t.W","cW-W,t.+W",5.33,3.19,0.77,1.44,3.73,5.01,5.00,3.22,BI,anti,A,4.62,4.64,2.97,3.76,3.29,3.83,4.31,4.18,0.06,5.85,0.63,5.67,0.36,37.28,0.24,C3'-endo
52,53,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),28,1,cWW,cW-W,5.31,3.16,0.73,1.42,3.57,4.99,4.86,3.48,BI,anti,A,4.38,4.54,2.99,3.59,3.20,3.64,3.74,4.04,0.02,5.87,0.63,5.65,0.39,37.73,0.30,C3'-endo
53,54,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),27,1,cWW,cW-W,5.23,2.92,0.97,1.42,3.63,5.25,4.66,3.45,BI,anti,A,4.38,4.52,3.00,3.92,3.23,3.90,3.82,4.22,6.27,5.90,0.62,5.64,0.41,37.46,0.34,C3'-endo
54,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"23,26",2,"tHW,cWW","tM-W,cW-W",5.06,3.37,0.73,1.35,3.42,5.40,4.30,3.82,BI,anti,.,3.81,4.48,2.86,3.60,3.10,3.47,3.67,3.27,6.23,5.91,0.63,5.60,0.46,39.37,0.40,C3'-endo
55,56,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,3.92,2.31,2.61,1.40,3.72,5.01,5.00,3.45,BI,anti,.,4.40,4.56,3.18,3.09,3.18,3.31,3.09,4.26,6.24,5.92,0.60,5.64,0.43,37.32,0.39,C3'-endo
56,57,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),25,1,cWW,cW-W,5.21,2.99,1.17,1.50,3.87,5.20,4.95,4.27,BI,anti,B,2.07,4.54,3.23,3.79,3.51,3.72,4.49,3.91,0.03,5.90,0.57,5.71,0.34,34.13,0.28,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,24,1,cWW,cW-W,4.41,1.89,2.72,2.61,3.46,3.75,5.99,4.40,..,anti,.,1.83,1.86,4.34,1.83,4.08,2.04,4.16,2.02,5.97,0.59,5.67,0.45,6.20,35.91,2.95,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,5.39,1.33,3.16,1.40,3.12,5.23,4.17,3.08,BI,anti,.,4.36,4.44,5.08,2.39,4.46,3.07,4.42,4.35,0.05,5.84,0.64,5.65,0.37,37.80,0.26,C3'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.48,0.00,0.52,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,3.92,4.02,1.50,1.54,3.55,5.12,4.71,3.56,BI,anti,.,4.16,4.45,2.93,4.02,3.21,3.96,4.44,4.37,0.12,5.84,0.59,5.75,0.27,33.82,0.13,C3'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.01,3.16,0.81,1.49,3.81,5.19,4.90,3.79,BI,anti,.,3.79,4.72,2.86,4.08,3.10,4.19,3.85,4.87,0.15,5.79,0.63,5.72,0.27,36.50,0.10,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.20,2.79,1.35,1.40,4.31,5.09,5.50,4.14,..,anti,.,2.01,4.74,3.30,4.30,3.71,4.29,4.57,4.89,0.02,5.85,0.65,5.63,0.40,39.06,0.29,C3'-endo
62,63,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"75,0",2,"cSW,tWH","cm-W,tW-M",5.06,3.03,0.86,1.43,3.69,4.86,5.11,3.94,BI,anti,.,3.35,4.64,2.60,3.02,3.04,2.84,3.89,2.40,0.03,5.87,0.62,5.66,0.37,36.89,0.28,C3'-endo
63,64,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"107,0",2,"cWS,tHW","cW-m,tM-W",4.34,1.32,2.76,2.56,4.54,2.11,2.43,3.63,..,anti,.,1.45,1.41,4.24,0.55,3.52,1.14,2.97,1.74,6.02,0.51,5.73,0.42,6.18,32.12,3.00,C2'-endo
64,65,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,74,1,tHS,tM-m,5.43,3.48,0.85,2.51,4.62,4.24,0.38,5.58,..,...,.,0.05,0.78,4.66,4.44,4.59,4.12,4.11,4.18,5.85,0.65,5.67,0.38,0.03,37.59,2.77,C2'-endo
65,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tSS,tm+m,5.21,2.22,3.37,1.44,2.84,2.76,0.08,4.42,..,anti,.,2.20,4.07,5.54,6.12,5.67,0.42,5.98,1.57,0.00,5.90,0.60,5.67,0.38,36.06,0.32,C3'-endo
66,67,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,73,1,cWW,cW-W,5.45,3.01,0.73,1.44,3.55,5.04,4.79,3.38,BI,anti,.,4.58,4.65,3.36,3.69,3.37,3.69,2.71,3.70,0.14,5.77,0.68,5.67,0.30,39.20,0.12,C3'-endo
67,68,0.44,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.90,-,(,72,1,cWW,cW-W,5.21,2.88,1.27,1.31,3.87,4.81,5.35,3.23,BI,anti,.,4.70,4.70,3.21,4.31,3.41,4.29,3.65,5.07,6.26,5.87,0.67,5.59,0.45,40.68,0.35,C3'-endo
68,69,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,cWS,cW-m,2.30,4.10,3.37,1.50,4.18,4.55,5.92,2.97,..,anti,.,4.37,4.49,3.12,3.44,3.58,3.69,4.85,4.34,6.28,5.93,0.55,5.71,0.36,33.33,0.33,C3'-endo
69,70,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,5.89,2.56,0.78,2.56,3.87,2.29,1.58,4.00,..,anti,.,1.62,1.69,3.05,1.96,3.78,1.30,4.54,1.14,5.89,0.64,5.66,0.41,6.27,37.53,2.84,C2'-endo
70,71,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.36,1.96,1.21,1.39,4.61,4.40,0.21,3.90,..,anti,.,2.56,4.50,2.56,4.34,2.65,3.44,2.53,2.65,6.20,5.95,0.59,5.62,0.47,37.79,0.45,C3'-endo
71,72,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.15,3.60,1.86,2.59,4.67,5.18,5.78,3.78,..,anti,.,0.78,0.79,0.23,5.44,0.95,5.09,0.78,5.00,5.92,0.61,5.67,0.42,6.24,36.33,2.88,C2'-endo
72,73,0.47,A,A,A,1,0,0,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,),67,1,cWW,cW-W,4.91,2.41,2.51,1.47,4.08,5.18,5.18,3.00,..,anti,.,4.68,4.71,3.74,3.40,4.45,3.41,5.13,3.36,0.09,5.83,0.62,5.69,0.32,36.39,0.19,C3'-endo
73,74,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),66,1,cWW,cW-W,4.47,2.11,2.44,1.43,3.78,5.84,4.22,3.03,..,anti,.,4.54,4.62,3.29,4.08,3.48,4.30,3.65,5.47,0.02,5.88,0.62,5.66,0.38,36.93,0.30,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,64,1,tSH,tm-M,4.45,3.59,1.12,2.60,4.55,3.22,1.32,4.53,BII,anti,.,0.55,1.06,2.98,3.31,3.84,3.25,5.21,3.74,5.98,0.57,5.68,0.45,6.19,35.36,2.96,C2'-endo
75,76,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"62,0",2,"cWS,tWW","cW-m,tW+W",5.58,3.32,1.08,1.46,3.76,5.17,4.86,3.23,BI,anti,.,4.69,4.69,4.59,3.99,4.38,4.06,4.50,4.64,0.08,5.82,0.65,5.67,0.34,37.80,0.21,C3'-endo
76,77,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,0,1,tWH,tW-M,5.15,3.11,1.04,1.48,4.16,4.90,5.54,3.32,..,anti,.,4.43,4.61,3.18,3.99,3.49,4.03,4.30,4.54,0.00,5.91,0.58,5.69,0.37,34.76,0.32,C3'-endo
77,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,104,1,cWW,cW-W,5.01,2.51,1.43,1.34,4.10,4.82,5.56,3.21,..,anti,A,4.71,4.75,2.90,3.81,3.26,3.81,4.09,4.41,0.00,5.85,0.68,5.59,0.43,40.88,0.32,C3'-endo
78,79,0.51,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,103,1,cWW,cW-W,5.38,2.99,0.71,1.42,3.56,5.00,4.84,3.44,BI,anti,A,4.49,4.61,2.86,3.63,3.12,3.63,4.01,3.83,0.06,5.83,0.64,5.66,0.35,37.81,0.23,C3'-endo
79,80,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,102,1,cWW,cW-W,5.24,3.11,0.81,1.36,3.53,5.17,4.65,3.37,BI,anti,A,4.58,4.61,2.94,3.68,3.08,3.71,3.50,4.19,0.01,5.86,0.65,5.62,0.42,39.41,0.31,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,101,1,cWW,cW-W,5.01,3.19,0.97,1.37,3.73,5.40,4.62,3.41,BI,anti,.,4.54,4.66,2.96,4.07,3.15,4.14,3.83,4.97,0.01,5.85,0.66,5.62,0.41,39.40,0.30,C3'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,100,1,cWW,cW-W,4.93,2.98,1.15,1.37,3.78,4.90,5.16,3.33,BI,anti,A,4.65,4.68,2.85,3.68,3.31,3.71,4.54,4.32,6.28,5.87,0.65,5.62,0.42,39.05,0.33,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,99,1,tWW,tW+W,5.23,2.80,1.09,1.52,3.89,0.44,3.45,3.41,..,anti,.,4.25,4.42,3.08,5.94,3.34,5.27,4.16,4.67,6.24,5.97,0.52,5.73,0.38,32.13,0.39,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.63,2.77,1.48,2.51,4.11,2.98,1.13,4.29,BII,anti,.,1.59,1.57,1.06,2.68,2.22,2.29,2.35,2.57,5.85,0.64,5.69,0.36,0.04,36.87,2.75,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,85,1,cSH,cm+M,4.98,1.44,2.76,2.57,3.97,2.38,1.59,4.20,..,anti,.,1.55,1.74,5.41,0.49,4.66,1.13,4.45,1.57,5.78,0.74,5.61,0.40,0.06,42.07,2.73,C2'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"84,97",2,"cHS,tWH","cM+m,tW-M",4.93,2.92,0.42,1.51,3.57,5.00,4.85,3.34,BI,anti,.,4.36,4.47,2.93,3.67,2.74,3.76,2.71,4.25,0.06,5.88,0.58,5.72,0.32,34.16,0.23,C3'-endo
86,87,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,96,1,tHS,tM-m,5.11,3.17,0.93,1.41,3.70,5.38,4.61,3.50,BI,anti,.,4.43,4.72,3.01,4.56,3.21,4.51,3.86,5.29,0.14,5.75,0.71,5.64,0.32,40.82,0.13,C3'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,95,1,cWW,cW-W,3.11,3.46,2.59,1.47,3.79,5.00,5.07,3.19,BI,anti,A,4.61,4.64,2.68,3.62,3.30,3.61,4.65,3.98,0.09,5.83,0.63,5.69,0.32,36.75,0.19,C3'-endo
88,89,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,94,1,cWW,cW-W,5.11,3.02,1.09,1.42,3.91,5.18,5.01,3.36,BI,anti,A,4.49,4.63,3.07,4.10,3.31,4.12,3.90,4.88,0.00,5.89,0.62,5.65,0.40,37.38,0.32,C3'-endo
89,90,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,92,1,tSH,tm-M,5.32,3.11,0.66,1.44,3.18,5.02,4.45,3.51,BI,anti,.,4.03,4.15,2.82,3.12,3.22,3.09,4.33,2.68,6.22,5.97,0.55,5.68,0.42,34.43,0.43,C3'-endo
90,91,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,],40,1,cWW,cW-W,4.66,4.68,5.34,1.32,2.85,2.58,0.27,5.01,..,anti,.,-0.20,4.20,2.20,5.48,1.67,5.50,1.30,5.43,6.23,5.90,0.65,5.59,0.47,40.29,0.40,C3'-endo
91,92,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,6.01,4.37,5.52,2.62,3.92,2.27,1.66,3.24,..,anti,.,0.81,1.52,3.92,1.59,4.39,1.27,4.87,0.88,5.95,0.61,5.65,0.46,6.21,37.15,2.93,C2'-endo
92,93,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"42,89",2,"tWW,tHS","tW+W,tM-m",1.27,3.31,2.66,1.42,3.51,5.17,4.63,3.91,BI,anti,.,3.57,4.58,1.57,3.50,1.53,3.48,1.73,4.06,0.09,5.80,0.66,5.66,0.33,38.42,0.18,C3'-endo
93,94,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,94,1,cHS,cM+m,5.07,2.98,1.21,1.37,3.89,5.28,4.89,4.11,BI,anti,.,2.57,4.70,3.08,4.75,3.37,4.67,4.14,5.30,0.03,5.83,0.68,5.60,0.41,40.51,0.29,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"88,93",2,"cWW,cSH","cW-W,cm+M",2.62,3.67,3.06,1.44,3.42,5.21,4.49,3.51,BI,anti,A,4.42,4.55,2.69,3.38,3.42,3.34,4.59,3.67,0.08,5.81,0.67,5.64,0.36,39.07,0.21,C3'-endo
95,96,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),87,1,cWW,cW-W,4.99,2.98,1.27,1.41,3.88,5.28,4.89,3.44,BI,anti,.,4.36,4.58,3.12,4.14,3.39,4.14,3.94,4.97,6.27,5.90,0.61,5.64,0.41,37.44,0.35,C3'-endo
96,97,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,86,1,tSH,tm-M,4.95,3.50,0.61,1.52,3.17,4.88,4.57,3.43,BI,anti,.,4.29,4.34,2.69,2.92,3.06,2.70,4.21,2.48,0.12,5.84,0.58,5.76,0.26,33.21,0.12,C3'-endo
97,98,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,85,1,tHW,tM-W,4.34,2.04,2.46,1.43,4.23,4.88,5.63,3.07,..,anti,A,4.64,4.66,3.34,3.30,3.04,3.46,2.77,4.23,0.00,5.89,0.61,5.66,0.39,36.75,0.32,C3'-endo
98,99,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.00,2.39,1.59,1.51,4.22,4.55,5.95,3.18,..,anti,.,3.95,4.12,3.07,3.74,3.43,3.68,4.38,5.20,6.12,6.08,0.46,5.71,0.47,32.41,0.61,C3'-endo
99,100,0.65,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,82,1,tWW,tW+W,5.49,2.76,0.45,1.39,3.60,5.02,4.87,0.69,BI,syn,.,-3.73,4.46,2.64,3.68,2.87,3.75,4.64,3.49,6.21,5.96,0.58,5.65,0.45,36.41,0.44,C3'-endo
100,101,0.65,A,A,A,1,0,0,0,0,0.55,0.45,0.00,0.00,0.00,0.90,-,.,81,1,cWW,cW-W,5.24,2.91,0.98,1.43,4.13,5.03,5.39,2.88,..,anti,.,4.67,4.74,3.08,4.14,3.32,4.19,3.25,4.77,0.07,5.83,0.64,5.67,0.34,37.52,0.22,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),80,1,cWW,cW-W,5.27,3.12,0.83,1.46,3.60,5.05,4.83,3.14,BI,anti,A,4.42,4.48,2.91,3.71,3.26,3.77,4.21,4.21,6.27,5.91,0.58,5.68,0.39,35.31,0.34,C3'-endo
102,103,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),79,1,cWW,cW-W,4.99,3.22,0.94,1.40,3.59,5.61,4.27,3.39,BI,anti,.,4.57,4.64,2.93,4.16,3.14,4.02,3.79,4.41,0.07,5.81,0.68,5.63,0.37,39.73,0.23,C3'-endo
103,104,0.67,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),78,1,cWW,cW-W,3.71,2.51,2.51,1.48,4.23,4.70,5.81,3.12,..,anti,A,4.75,4.77,2.97,3.32,3.24,3.41,4.00,3.82,0.11,5.82,0.63,5.70,0.30,36.38,0.16,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),77,1,cWW,cW-W,4.97,2.78,1.19,1.44,4.37,4.94,5.71,3.16,..,anti,.,4.17,4.31,2.99,4.22,3.15,4.29,3.62,5.31,6.17,6.00,0.55,5.65,0.47,35.79,0.51,C3'-endo
105,106,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.17,2.71,0.96,1.48,3.93,4.91,5.30,3.77,BI,anti,.,3.73,4.64,2.66,3.90,3.17,3.88,4.49,4.41,0.07,5.84,0.63,5.68,0.33,36.87,0.21,C3'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.02,2.54,1.44,1.41,3.47,4.96,4.79,3.57,BI,anti,.,4.35,4.61,2.85,3.37,3.30,2.45,4.21,1.46,0.09,5.79,0.68,5.64,0.35,39.59,0.19,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"63,0",2,"cSW,tWS","cm-W,tW+m",3.48,2.07,0.77,2.56,5.29,1.66,3.63,3.34,..,anti,.,-0.46,0.31,0.91,3.34,1.42,2.81,1.26,3.15,5.85,0.67,5.65,0.41,0.01,38.68,2.80,C2'-endo
108,109,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,1.40,4.28,3.48,1.46,3.68,5.16,4.80,3.50,BI,anti,.,4.42,4.64,3.88,3.88,3.92,3.76,4.44,4.06,0.06,5.85,0.62,5.69,0.34,36.31,0.22,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,1.94,3.65,3.91,1.41,3.69,5.13,4.84,3.17,BI,anti,.,4.62,4.61,3.13,3.06,3.44,3.30,4.18,3.82,0.03,5.85,0.64,5.64,0.38,38.26,0.28,C3'-endo
110,111,0.72,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,4.91,3.26,1.11,1.40,3.26,4.94,4.60,3.37,BI,anti,.,4.37,4.36,2.96,3.80,3.25,3.65,3.87,3.85,6.23,5.93,0.60,5.64,0.44,37.31,0.41,C3'-endo
111,112,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.97,3.35,2.96,1.44,3.88,5.01,5.16,3.09,BI,anti,A,4.44,4.53,2.99,3.52,3.12,3.59,3.57,4.16,6.26,5.94,0.57,5.69,0.39,34.87,0.37,C3'-endo
112,113,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"0,0",2,"tHW,cWS","tM-W,cW-m",5.37,2.79,0.87,1.35,4.19,5.01,5.47,3.15,..,anti,.,4.73,4.72,2.95,4.10,3.25,4.22,4.08,5.17,6.25,5.89,0.64,5.61,0.45,39.29,0.37,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,0,1,tH.,tM-.,5.23,2.69,1.06,1.47,4.38,4.67,6.00,2.88,..,anti,A,4.59,4.66,2.95,4.08,3.38,4.11,4.69,4.65,0.05,5.87,0.60,5.69,0.34,35.45,0.25,C3'-endo
114,115,0.75,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,0,1,cWS,cW-m,5.35,2.73,0.84,1.48,3.91,5.92,4.27,3.27,..,anti,.,4.40,4.48,2.84,4.55,3.15,4.26,4.01,4.71,6.24,5.96,0.54,5.70,0.39,33.62,0.40,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,3.84,1.81,2.61,1.46,4.50,4.51,6.28,3.04,..,anti,A,4.68,4.72,2.82,3.07,3.09,3.29,3.95,3.78,0.08,5.84,0.62,5.69,0.32,36.45,0.20,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,153,1,cWW,cW-W,5.17,2.61,1.04,1.38,3.64,5.06,4.86,3.39,BI,anti,A,4.50,4.59,2.73,3.78,3.01,3.71,3.63,4.17,6.26,5.89,0.63,5.62,0.43,38.45,0.35,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,152,1,cWW,cW-W,5.11,3.07,0.88,1.39,4.38,4.87,5.80,3.48,..,anti,.,4.19,4.74,3.02,4.68,3.17,3.79,3.86,3.46,0.03,5.85,0.65,5.63,0.39,38.71,0.28,C3'-endo
118,119,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,2.71,2.57,0.80,2.53,4.94,4.31,0.64,4.84,..,anti,.,0.46,0.43,0.00,5.04,1.02,4.22,0.61,4.05,5.82,0.69,5.64,0.40,0.04,39.77,2.76,C2'-endo
119,120,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,150,1,tHS,tM-m,0.45,3.57,0.76,2.61,5.31,1.47,3.84,4.18,..,anti,Z,-0.64,0.41,5.08,2.03,6.04,1.29,0.15,1.08,5.93,0.63,5.63,0.47,6.20,38.28,2.93,C2'-endo
120,121,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,151,1,cWW,cW-W,2.73,2.18,1.84,1.45,4.75,5.60,5.43,1.26,..,syn,.,-0.58,4.15,2.06,4.96,1.84,4.98,1.89,5.11,6.13,6.04,0.51,5.67,0.48,34.84,0.56,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.52,0.00,0.00,0.48,0.00,0.90,-,(,"146,147",2,"cWW,cWW","cW-W,cW-W",4.88,3.59,1.04,1.34,3.64,5.00,4.93,3.43,BI,anti,.,4.55,4.64,2.73,3.61,3.37,3.74,4.24,4.39,6.26,5.87,0.66,5.60,0.45,40.20,0.35,C3'-endo
122,123,0.80,C,C,C,0,1,0,0,0,0.00,0.48,0.00,0.52,0.00,0.90,-,(,145,1,cWW,cW-W,5.20,3.00,1.03,1.40,3.57,4.99,4.86,3.38,BI,anti,A,4.58,4.65,3.01,3.65,3.28,3.63,4.15,3.91,0.10,5.79,0.68,5.64,0.34,39.81,0.19,C3'-endo
123,124,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,144,1,cWW,cW-W,5.23,3.00,0.99,1.39,3.73,4.95,5.06,3.29,BI,anti,A,4.67,4.68,3.04,3.72,3.22,3.74,3.76,4.24,0.05,5.83,0.66,5.63,0.38,39.14,0.25,C3'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,143,1,cWW,cW-W,5.35,2.91,0.89,1.40,3.63,4.99,4.92,3.28,BI,anti,A,4.61,4.62,2.97,3.70,3.22,3.71,4.01,4.22,0.03,5.86,0.64,5.65,0.38,38.00,0.28,C3'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,141,1,cWW,cW-W,5.25,2.96,0.91,1.39,3.62,5.11,4.80,3.22,BI,anti,.,4.68,4.67,2.93,3.75,3.18,3.73,4.00,3.76,0.09,5.79,0.68,5.64,0.35,39.72,0.19,C3'-endo
126,127,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,(,140,1,cWW,cW-W,5.14,3.43,0.62,1.41,3.64,5.07,4.85,3.42,BI,anti,A,4.47,4.59,2.90,3.65,2.99,3.78,3.22,4.51,0.01,5.89,0.61,5.66,0.39,36.83,0.31,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,139,1,cWW,cW-W,5.17,2.87,1.09,1.43,3.49,5.00,4.77,3.40,BI,anti,A,4.41,4.48,2.95,3.62,3.30,3.55,4.24,3.86,6.28,5.90,0.61,5.65,0.40,37.01,0.33,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.48,0.07,0.45,0.00,0.90,-,(,138,1,cWW,cW-W,5.11,2.99,1.00,1.36,3.86,5.03,5.11,3.25,BI,anti,A,4.67,4.70,2.99,4.11,3.14,3.89,3.71,4.14,0.02,5.85,0.66,5.62,0.40,39.41,0.29,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,(,137,1,cWW,cW-W,3.26,2.94,2.45,1.45,4.02,4.80,5.50,3.28,BI,anti,A,4.75,4.82,2.44,3.46,2.75,3.53,3.33,4.03,0.13,5.78,0.66,5.69,0.29,37.85,0.13,C3'-endo
130,131,0.85,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,136,1,cWW,cW-W,4.88,3.10,1.14,1.48,3.95,5.00,5.23,3.25,BI,anti,A,4.58,4.67,2.96,4.00,3.12,4.06,3.74,4.83,0.08,5.85,0.61,5.70,0.32,35.64,0.20,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.52,0.48,0.00,0.00,0.90,-,.,,0,,,5.17,2.65,1.19,1.56,4.11,4.79,5.60,3.32,..,anti,.,4.06,4.28,3.00,4.07,3.42,4.03,4.52,5.06,6.22,6.01,0.48,5.76,0.37,30.12,0.43,C3'-endo
132,133,0.86,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,5.48,2.55,0.73,1.41,3.06,3.54,5.80,3.84,..,anti,.,3.69,4.18,2.64,2.41,3.14,2.19,4.57,3.79,6.24,5.94,0.57,5.67,0.42,35.52,0.40,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,0.56,2.65,1.85,2.65,4.30,2.03,2.27,4.37,..,anti,.,0.85,1.29,5.74,1.93,5.79,1.21,4.00,4.63,6.06,0.52,5.67,0.50,6.11,34.92,3.10,C2'-endo
134,135,0.88,G,G,G,0,0,1,0,0,0.00,0.48,0.52,0.00,0.00,0.90,-,.,,0,,,1.85,2.40,0.42,2.59,4.35,4.38,6.25,1.16,..,syn,.,-1.06,1.07,5.92,5.38,0.03,4.76,2.98,5.40,5.87,0.67,5.63,0.43,6.27,39.36,2.83,C2'-endo
135,136,0.88,C,C,C,0,1,0,0,0,0.00,0.93,0.07,0.00,0.00,0.95,-,.,,0,,,1.21,2.60,0.24,2.55,3.61,3.16,0.45,5.09,..,anti,.,1.34,1.97,3.90,2.39,4.87,1.89,4.29,2.32,5.87,0.64,5.67,0.39,0.01,37.34,2.80,C2'-endo
136,137,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,),130,1,cWW,cW-W,4.55,1.32,2.16,1.35,4.34,4.79,5.83,2.94,..,anti,A,4.84,4.82,2.98,3.62,2.86,3.54,3.26,3.97,0.10,5.78,0.69,5.64,0.34,40.18,0.18,C3'-endo
137,138,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.95,-,),129,1,cWW,cW-W,4.97,3.20,0.75,1.37,3.63,4.99,4.92,3.30,BI,anti,A,4.66,4.69,2.56,3.59,2.77,3.67,3.52,4.15,0.08,5.79,0.69,5.63,0.36,40.18,0.21,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.90,-,),128,1,cWW,cW-W,5.25,2.98,1.00,1.39,3.89,5.06,5.11,3.23,BI,anti,A,4.65,4.71,3.07,3.94,3.26,3.97,3.91,4.40,0.06,5.83,0.66,5.64,0.36,38.67,0.24,C3'-endo
139,140,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),127,1,cWW,cW-W,5.27,2.82,1.09,1.36,3.50,4.88,4.90,3.31,BI,anti,A,4.40,4.42,2.94,3.43,3.31,3.42,4.10,3.78,6.18,5.97,0.59,5.62,0.48,37.87,0.47,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.55,0.00,0.45,0.00,0.90,-,),126,1,cWW,cW-W,5.17,3.22,0.69,1.35,4.18,4.85,5.62,3.64,..,anti,.,3.93,4.82,2.97,4.24,2.99,4.13,3.43,4.35,0.10,5.79,0.69,5.63,0.35,40.30,0.19,C3'-endo
141,142,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),125,1,cWW,cW-W,1.30,3.94,4.51,1.56,5.46,3.46,2.01,3.21,BII,anti,.,4.07,4.46,3.48,3.32,3.56,2.85,4.00,4.06,0.20,5.77,0.61,5.78,0.19,34.72,6.28,C2'-exo
142,143,0.93,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.19,3.55,0.73,2.47,4.28,0.86,3.42,5.38,..,anti,.,0.09,1.44,5.75,1.19,0.21,0.49,5.17,0.87,5.88,0.60,5.72,0.35,0.03,34.87,2.76,C2'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),124,1,cWW,cW-W,2.06,1.66,3.26,1.46,4.34,4.71,5.92,2.85,..,anti,A,4.72,4.78,1.79,2.85,1.99,3.18,2.00,3.84,0.12,5.80,0.64,5.69,0.30,37.03,0.15,C3'-endo
144,145,0.94,G,G,G,0,0,1,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),123,1,cWW,cW-W,5.01,2.88,1.00,1.41,3.59,5.12,4.76,3.28,BI,anti,A,4.59,4.60,2.67,3.79,2.96,3.77,3.67,4.05,0.03,5.86,0.64,5.64,0.39,38.32,0.29,C3'-endo
145,146,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),122,1,cWW,cW-W,5.06,3.00,1.16,1.40,3.45,4.90,4.83,3.44,BI,anti,A,4.37,4.42,3.00,3.46,3.29,3.46,3.88,3.71,6.20,5.96,0.58,5.64,0.46,36.80,0.46,C3'-endo
146,147,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),121,1,cWW,cW-W,5.11,3.09,1.03,1.56,3.94,5.13,5.10,3.54,BI,anti,B,3.80,4.16,3.17,4.17,3.27,4.18,3.60,5.06,6.17,6.06,0.45,5.76,0.40,29.91,0.53,C3'-endo
147,148,0.96,C,C,C,0,1,0,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,121,1,cWW,cW-W,5.19,2.84,0.87,1.36,4.31,5.10,5.49,4.11,..,anti,.,2.12,4.55,2.84,3.84,3.21,3.78,4.30,3.53,6.16,5.98,0.59,5.60,0.51,38.79,0.50,C3'-endo
148,149,0.97,A,A,A,1,0,0,0,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,150,1,cSW,cm-W,5.65,4.69,5.57,2.58,3.42,1.87,1.55,4.94,..,anti,.,1.57,2.10,3.32,0.85,3.30,0.24,2.99,5.26,5.94,0.59,5.69,0.41,6.24,35.39,2.88,C2'-endo
149,150,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,1.37,3.34,1.05,2.55,4.72,5.73,5.27,4.44,..,anti,.,0.52,0.86,0.29,6.15,0.91,5.94,2.04,6.26,5.93,0.60,5.69,0.41,6.25,35.53,2.87,C2'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"119,148",2,"tSH,cWS","tm-M,cW-m",4.87,3.91,1.09,2.55,3.65,3.24,0.41,5.15,..,anti,.,1.51,1.94,2.92,2.79,3.79,2.60,3.65,3.03,5.82,0.69,5.65,0.39,0.04,39.44,2.75,C2'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),120,1,cWW,cW-W,4.52,2.71,1.06,1.36,3.74,5.00,5.03,3.57,BI,anti,A,4.28,4.66,2.77,3.76,2.54,3.74,3.01,4.33,0.02,5.84,0.68,5.60,0.42,40.73,0.30,C3'-endo
152,153,0.99,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),117,1,cWW,cW-W,4.90,3.06,1.12,1.47,3.56,5.12,4.72,3.46,BI,anti,A,4.45,4.57,2.85,3.81,3.11,3.75,3.97,4.14,0.06,5.85,0.61,5.69,0.33,35.93,0.23,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,),116,1,cWW,cW-W,4.94,3.36,0.72,1.43,3.89,4.85,5.33,3.26,BI,anti,A,4.64,4.69,2.83,3.72,2.95,3.85,3.59,4.32,0.05,5.85,0.63,5.66,0.36,37.52,0.25,C3'-endo
