index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,,3.27,1.49,4.55,5.27,5.56,3.74,..,anti,.,3.32,4.67,,,,,,,0.05,5.88,0.59,5.71,0.33,34.75,0.25,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,"71,72",2,"cWW,cWW","cW-W,cW-W",4.23,1.60,2.49,1.45,4.33,4.84,5.78,2.68,..,anti,A,4.32,4.63,2.79,3.35,2.97,3.51,3.44,4.08,0.02,5.89,0.59,5.68,0.37,35.60,0.30,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.78,3.16,0.97,1.44,3.71,5.03,4.96,3.48,BI,anti,A,4.44,4.64,2.57,3.79,2.88,3.78,3.65,4.17,0.08,5.83,0.64,5.67,0.33,37.51,0.20,C3'-endo
4,4,0.06,A,A,A,1,0,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.15,2.87,1.01,1.29,3.93,4.58,5.64,3.26,BI,anti,A,4.71,4.77,2.87,3.59,3.10,3.68,3.81,4.34,0.06,5.78,0.73,5.57,0.41,42.98,0.25,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.73,2.55,0.72,1.40,3.84,4.16,5.96,3.24,..,anti,A,4.67,4.71,2.96,3.75,3.19,3.83,4.09,4.17,0.12,5.78,0.68,5.65,0.32,39.45,0.16,C3'-endo
6,6,0.08,A,A,A,1,0,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,0.33,2.05,0.34,1.37,3.63,4.75,5.17,3.43,BI,anti,A,4.36,4.47,3.08,3.67,3.25,3.77,3.80,4.05,6.19,5.97,0.58,5.64,0.46,36.91,0.46,C3'-endo
7,7,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.42,2.68,1.26,2.60,4.76,5.51,5.53,3.82,..,anti,.,0.48,0.64,3.69,5.93,4.12,5.46,4.40,5.94,5.87,0.68,5.62,0.44,6.27,39.91,2.84,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.83,3.66,0.63,1.38,3.58,4.08,5.78,3.46,BI,anti,.,4.53,4.66,2.32,2.51,3.03,2.97,3.40,2.85,0.08,5.79,0.69,5.62,0.37,40.45,0.21,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.54,3.41,0.94,2.57,4.53,5.26,5.55,4.99,..,anti,.,0.55,0.89,4.08,5.84,3.87,4.70,3.05,4.74,5.87,0.66,5.64,0.42,6.28,38.90,2.82,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHW","cW-W,cM+W",3.17,2.70,1.06,1.42,3.63,5.18,4.74,3.21,BI,anti,A,4.54,4.60,0.41,3.95,1.60,3.90,2.22,4.33,0.04,5.86,0.63,5.66,0.37,37.29,0.27,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.04,3.29,0.97,1.38,3.38,4.91,4.75,3.36,BI,anti,A,4.35,4.41,2.99,3.98,3.26,3.95,4.03,4.73,6.25,5.92,0.61,5.64,0.43,37.59,0.38,C3'-endo
12,12,0.17,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,3.16,3.87,2.29,1.37,3.75,5.13,4.91,3.12,BI,anti,.,4.55,4.61,2.58,4.41,3.00,4.07,4.17,4.32,0.01,5.86,0.65,5.63,0.40,38.87,0.31,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.75,3.16,3.25,1.42,3.44,4.79,4.93,3.44,BI,anti,.,4.38,4.47,2.88,2.72,3.17,2.83,3.89,2.98,6.28,5.90,0.61,5.66,0.40,36.87,0.33,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.07,2.91,1.08,1.32,3.78,5.42,4.64,3.34,BI,anti,.,4.65,4.74,2.92,4.23,2.99,4.26,3.19,5.06,0.07,5.79,0.71,5.60,0.39,41.81,0.23,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,4.60,3.56,1.16,1.41,4.21,2.88,1.33,3.63,BII,anti,.,3.95,4.77,2.98,2.55,3.32,2.51,4.41,5.35,0.07,5.82,0.65,5.65,0.35,38.38,0.22,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.45,1.71,2.56,2.50,4.44,6.23,4.49,4.30,..,anti,.,0.90,1.31,1.44,5.33,0.91,5.26,4.14,2.04,5.96,0.56,5.72,0.39,6.24,33.36,2.89,C2'-endo
17,not resolved,0.24,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tW.,tW+.,3.88,4.49,3.34,2.62,3.87,3.87,0.00,4.10,..,anti,.,1.61,1.77,5.85,2.41,6.27,3.33,3.17,3.96,5.83,0.72,5.59,0.44,0.00,41.80,2.81,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,4.15,3.94,1.55,2.66,4.63,0.54,4.08,5.03,..,anti,.,-0.15,0.79,3.68,1.49,3.71,0.88,4.10,1.75,6.01,0.58,5.65,0.49,6.14,36.77,3.03,C2'-endo
20,20,0.28,A,A,A,1,0,0,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,57,1,tHS,tM-m,2.23,3.18,3.14,2.52,5.07,3.96,1.11,0.94,..,syn,.,-0.09,0.35,3.64,3.38,3.54,3.57,3.87,3.18,5.92,0.59,5.70,0.40,6.26,35.09,2.86,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,4.31,3.49,0.45,2.53,3.53,2.80,0.73,5.54,..,...,.,1.31,2.16,2.30,2.54,2.79,1.87,2.58,2.09,5.78,0.72,5.64,0.38,0.07,40.70,2.71,C2'-endo
22,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",0.81,4.51,3.68,1.42,3.64,4.92,5.01,3.17,BI,anti,.,4.55,4.57,3.03,2.87,2.61,3.07,2.93,3.49,0.01,5.88,0.62,5.66,0.39,36.99,0.31,C3'-endo
23,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.23,3.23,0.93,1.45,3.71,4.69,5.30,3.35,BI,anti,.,4.48,4.54,3.18,3.87,3.30,3.75,3.74,3.91,6.27,5.92,0.58,5.68,0.39,35.50,0.35,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,3.40,3.42,2.00,1.42,3.90,5.04,5.14,3.32,BI,anti,.,4.67,4.77,2.34,3.96,2.60,3.99,3.05,4.66,0.13,5.77,0.68,5.66,0.31,39.27,0.14,C3'-endo
25,25,0.35,U,U,U,0,0,0,1,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.31,2.77,1.16,1.43,3.98,5.02,5.24,3.64,BI,anti,.,3.98,4.64,3.10,4.04,3.52,3.97,4.54,4.57,0.04,5.87,0.62,5.68,0.36,36.56,0.26,C3'-endo
26,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.25,3.08,0.61,1.40,3.84,4.81,5.31,3.18,BI,anti,A,4.75,4.71,2.74,3.66,2.97,3.81,3.90,4.39,0.02,5.87,0.63,5.65,0.39,37.62,0.30,C3'-endo
27,27,0.38,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.44,2.80,0.96,1.45,3.80,4.57,5.51,3.24,BI,anti,.,4.30,4.45,3.12,3.47,3.39,3.51,4.11,3.61,6.27,5.92,0.58,5.68,0.39,35.19,0.34,C3'-endo
28,28,0.39,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,.,42,1,cWW,cW-W,5.05,3.12,0.83,1.37,3.90,5.26,4.92,3.46,BI,anti,.,4.51,4.76,2.88,4.10,2.86,4.12,3.05,4.66,0.12,5.77,0.69,5.64,0.32,40.22,0.15,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.06,3.13,1.01,1.23,3.64,4.95,4.97,3.32,BI,anti,A,4.65,4.70,2.82,3.47,3.15,3.56,4.08,4.03,0.00,5.81,0.74,5.53,0.47,44.61,0.32,C3'-endo
30,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",5.32,2.89,1.15,1.35,3.95,4.96,5.28,3.29,BI,anti,.,4.62,4.72,3.23,3.85,3.40,3.87,3.98,4.29,0.03,5.84,0.66,5.62,0.40,39.56,0.29,C3'-endo
31,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.35,2.80,1.07,1.29,3.85,4.82,5.31,3.21,BI,anti,A,4.63,4.65,3.01,3.57,3.29,3.62,4.03,4.06,6.24,5.88,0.67,5.57,0.48,41.67,0.38,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.29,3.15,0.71,1.33,3.79,5.34,4.73,3.36,BI,anti,.,4.56,4.70,2.91,4.05,3.00,4.19,3.61,4.90,0.09,5.77,0.72,5.60,0.37,42.06,0.20,C3'-endo
33,33,0.46,C,C,C,0,1,0,0,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWW,tW+W,4.88,3.54,1.05,1.41,3.99,5.38,4.90,3.92,BI,anti,.,3.22,4.69,3.10,4.70,3.39,3.90,4.23,3.07,0.00,5.89,0.60,5.66,0.39,36.49,0.32,C3'-endo
34,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.75,2.41,1.32,1.45,4.63,4.42,0.21,3.84,..,anti,.,2.74,4.23,0.51,4.51,1.09,4.28,0.78,4.68,6.12,6.06,0.50,5.68,0.49,34.49,0.60,C3'-endo
35,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,1.77,4.13,3.52,1.38,3.93,5.44,4.77,3.07,BI,anti,.,4.58,4.62,2.58,3.83,3.01,3.67,3.76,5.02,6.26,5.90,0.62,5.63,0.43,38.09,0.36,C3'-endo
36,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,33,1,tWW,tW+W,3.44,2.58,2.60,1.38,4.26,5.07,5.48,6.26,..,syn,.,-4.77,4.79,2.63,3.66,2.96,3.80,4.70,3.53,0.10,5.79,0.69,5.63,0.35,40.17,0.19,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.14,2.61,1.34,1.35,4.20,5.06,5.42,3.05,..,anti,.,4.64,4.69,2.91,4.13,3.37,4.11,3.41,5.17,0.00,5.86,0.66,5.61,0.42,39.76,0.32,C3'-endo
38,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,4.99,2.89,0.95,1.43,4.03,4.96,5.35,3.21,BI,anti,A,4.71,4.78,2.62,4.02,3.03,4.10,4.53,4.63,0.16,5.75,0.68,5.68,0.28,39.20,0.09,C3'-endo
39,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.31,2.71,1.26,1.45,3.68,5.01,4.96,3.31,BI,anti,A,4.28,4.35,3.09,3.79,3.51,3.71,4.40,4.04,6.19,5.99,0.54,5.67,0.45,35.05,0.48,C3'-endo
40,40,0.56,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.09,3.18,0.70,1.39,3.54,4.93,4.90,3.53,BI,anti,A,4.41,4.61,2.74,3.47,2.94,3.54,3.58,3.91,0.06,5.83,0.65,5.65,0.37,38.27,0.24,C3'-endo
41,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.18,2.95,1.15,1.39,3.88,4.91,5.26,3.52,BI,anti,.,4.28,4.65,3.15,3.78,3.30,3.83,3.75,4.41,0.01,5.86,0.65,5.63,0.41,38.82,0.31,C3'-endo
42,42,0.58,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,.,28,1,cWW,cW-W,5.10,2.71,1.31,1.47,3.72,5.04,4.96,3.56,BI,anti,A,4.23,4.56,2.98,3.90,3.34,3.83,4.18,4.22,0.05,5.87,0.61,5.69,0.35,35.99,0.25,C3'-endo
43,43,0.60,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.19,3.01,0.96,1.39,3.59,4.77,5.10,3.82,BI,anti,.,3.75,4.51,2.94,3.45,3.24,3.45,3.93,3.77,6.27,5.91,0.61,5.65,0.41,37.15,0.35,C3'-endo
44,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.28,2.84,1.00,1.39,3.98,5.77,4.49,3.92,..,anti,.,3.21,4.71,3.07,4.35,3.17,4.21,3.57,4.42,0.05,5.84,0.65,5.64,0.38,38.51,0.26,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cWH,cW+M,4.22,1.94,2.81,1.42,4.35,5.60,5.03,3.64,..,anti,.,3.74,4.64,3.33,3.96,3.54,4.19,4.02,4.41,6.26,5.92,0.60,5.65,0.41,36.58,0.36,C3'-endo
46,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,4.88,4.01,0.62,2.47,4.15,3.83,0.33,4.96,..,anti,.,0.93,1.44,3.00,4.29,3.58,3.83,3.92,2.53,5.85,0.64,5.70,0.35,0.05,36.56,2.74,C2'-endo
47,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.59,2.39,0.76,1.50,4.90,3.78,1.12,3.51,..,anti,.,3.63,4.43,5.37,6.06,5.79,5.47,0.90,5.18,0.02,5.92,0.56,5.72,0.34,33.30,0.30,C3'-endo
48,48,0.67,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,3.54,4.82,4.17,2.59,3.83,1.75,2.09,3.53,..,anti,.,1.90,1.93,4.90,6.11,5.17,6.13,5.34,4.45,6.09,0.47,5.74,0.44,6.13,31.07,3.10,C2'-endo
49,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,4.93,3.52,2.83,1.52,4.33,4.71,5.90,2.88,..,anti,.,4.04,4.24,5.72,3.65,6.04,3.67,1.66,4.18,6.18,6.04,0.48,5.73,0.42,31.32,0.52,C3'-endo
50,50,0.69,A,A,A,1,0,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.91,2.86,0.86,1.40,3.54,4.92,4.89,3.40,BI,anti,A,4.56,4.64,2.45,3.58,2.78,3.59,3.59,3.84,0.11,5.78,0.68,5.65,0.33,39.58,0.17,C3'-endo
51,51,0.71,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.27,2.96,1.04,1.45,4.61,4.23,0.38,3.47,..,anti,A,3.99,4.63,3.38,4.30,3.47,4.10,3.79,4.39,0.02,5.89,0.60,5.68,0.37,35.72,0.30,C3'-endo
52,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,1.50,4.36,3.54,1.42,4.00,5.05,5.23,3.11,BI,anti,A,4.73,4.71,2.68,3.45,2.96,3.56,3.61,4.19,0.04,5.86,0.62,5.67,0.37,37.10,0.27,C3'-endo
53,53,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.30,3.02,0.80,1.36,3.61,4.76,5.13,3.48,BI,anti,.,4.40,4.58,2.85,3.43,3.20,3.46,4.11,3.65,6.26,5.90,0.63,5.62,0.43,38.45,0.36,C3'-endo
54,54,0.75,A,A,A,1,0,0,0,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.42,2.95,0.89,1.43,4.22,4.75,5.75,3.14,..,anti,.,4.21,4.31,3.28,4.08,3.30,4.21,3.49,5.19,6.13,6.04,0.52,5.66,0.49,35.10,0.57,C3'-endo
55,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,t.W,t.+W,5.71,2.55,0.62,1.43,4.38,5.20,5.47,3.67,..,anti,.,3.54,4.48,2.95,4.52,3.33,3.84,4.51,2.80,6.20,5.98,0.55,5.67,0.44,35.19,0.46,C3'-endo
56,56,0.78,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,3.94,2.40,0.31,1.47,3.33,4.79,4.82,3.53,BI,anti,A,4.19,4.30,0.53,4.08,1.02,3.96,0.66,4.56,6.24,5.96,0.54,5.71,0.39,33.49,0.40,C3'-endo
57,57,0.79,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,20,1,tSH,tm-M,2.72,3.90,2.79,1.37,3.79,4.23,5.84,3.15,..,anti,.,4.60,4.63,2.70,3.78,3.11,3.95,4.13,4.20,0.02,5.86,0.64,5.63,0.40,38.62,0.30,C3'-endo
58,58,0.81,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,1.26,2.00,0.13,2.52,3.84,4.47,5.65,4.42,BI,anti,.,2.02,1.93,3.50,4.15,3.85,3.21,4.11,2.32,5.82,0.68,5.66,0.37,0.05,39.10,2.74,C2'-endo
59,59,0.82,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,3.66,2.07,0.31,1.36,3.84,4.64,5.49,3.15,BI,anti,A,4.67,4.68,0.60,3.75,0.78,3.93,0.70,4.21,0.02,5.85,0.66,5.62,0.41,39.43,0.30,C3'-endo
60,60,0.83,A,A,A,1,0,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.50,2.76,1.24,2.54,4.37,5.52,5.13,3.90,..,anti,.,1.33,1.28,3.54,5.73,4.00,5.22,4.29,5.68,5.92,0.59,5.70,0.39,6.27,34.89,2.84,C2'-endo
61,61,0.85,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.70,3.21,0.75,1.42,3.56,4.94,4.91,3.42,BI,anti,.,4.28,4.37,2.19,3.50,3.01,3.66,3.69,4.16,6.20,5.98,0.54,5.68,0.43,34.60,0.46,C3'-endo
62,62,0.86,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.98,3.44,0.87,1.52,3.73,5.05,4.96,3.45,BI,anti,A,4.30,4.47,3.10,3.88,3.18,3.87,3.65,4.14,0.03,5.92,0.54,5.75,0.32,32.03,0.28,C3'-endo
63,63,0.88,A,A,A,1,0,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.11,2.98,0.74,1.31,3.81,4.65,5.44,3.47,BI,anti,A,4.44,4.73,2.65,3.45,2.87,3.57,3.45,4.08,0.03,5.82,0.70,5.58,0.42,41.71,0.28,C3'-endo
64,64,0.89,U,U,U,0,0,0,1,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.44,2.59,1.17,1.43,3.83,4.91,5.21,3.47,BI,anti,A,4.42,4.66,3.12,3.86,3.34,3.81,3.96,4.50,0.07,5.83,0.64,5.67,0.35,37.55,0.22,C3'-endo
65,65,0.90,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.21,2.76,1.03,1.47,3.55,5.03,4.80,3.53,BI,anti,A,4.36,4.57,2.84,3.79,3.20,3.75,4.28,4.10,0.08,5.84,0.62,5.70,0.32,36.03,0.20,C3'-endo
66,66,0.92,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.09,3.26,0.89,1.48,3.78,5.00,5.06,3.38,BI,anti,A,4.41,4.52,3.06,3.89,3.21,3.93,3.77,4.30,6.28,5.94,0.54,5.72,0.35,32.94,0.33,C3'-endo
67,67,0.93,U,U,U,0,0,0,1,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.28,2.91,0.87,1.42,3.24,4.78,4.75,3.58,BI,anti,A,3.99,4.15,2.87,3.85,3.21,3.72,3.85,4.15,6.18,6.00,0.53,5.68,0.45,34.61,0.49,C3'-endo
68,68,0.94,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,2.86,3.79,2.81,1.43,3.69,4.57,5.40,3.24,BI,anti,.,4.08,4.23,2.86,3.72,3.15,3.55,3.85,3.77,6.15,6.04,0.51,5.68,0.46,34.22,0.54,C3'-endo
69,69,0.96,U,U,U,0,0,0,1,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,3.37,3.75,1.97,1.36,4.01,4.69,5.60,3.43,..,anti,A,4.47,4.74,2.41,3.57,2.64,3.51,3.11,3.83,0.01,5.86,0.66,5.61,0.42,39.88,0.32,C3'-endo
70,70,0.97,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,4.87,2.28,1.63,1.45,4.62,4.10,0.51,3.09,..,anti,.,4.74,4.79,3.10,3.53,3.23,3.58,3.76,4.02,0.09,5.82,0.63,5.69,0.32,36.91,0.18,C3'-endo
71,71,0.99,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.41,2.19,0.95,1.44,4.42,4.22,0.20,3.82,..,anti,.,3.17,4.70,2.94,4.45,3.13,4.06,3.71,3.74,0.04,5.87,0.61,5.69,0.35,35.94,0.26,C3'-endo
72,72,1.00,U,U,U,0,0,0,1,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,2,1,cWW,cW-W,2.21,3.89,2.94,1.41,3.83,5.06,5.05,3.57,BI,anti,.,4.30,4.71,2.18,3.68,2.59,3.73,2.71,4.85,0.00,5.89,0.61,5.66,0.39,36.65,0.32,C3'-endo
