index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,653,0.00,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.10,U,[,20,1,cWW,cW-W,,3.53,2.38,2.58,4.67,5.13,5.83,3.76,..,anti,.,0.51,0.63,,4.90,,3.85,,3.38,5.91,0.64,5.65,0.44,6.24,37.85,2.88,C2'-endo
2,654,0.01,U,U,U,0,0,0,1,0,0.96,0.00,0.02,0.02,0.00,0.10,A,.,,0,,,4.27,2.12,5.55,2.66,4.79,4.06,0.73,3.97,..,anti,.,0.48,0.51,0.09,4.32,1.02,4.39,1.16,4.55,5.93,0.63,5.63,0.47,6.21,38.34,2.93,C2'-endo
3,655,0.01,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,[,19,1,cWW,cW-W,5.08,1.70,2.48,1.40,3.90,4.97,5.21,3.31,BI,anti,A,4.69,4.78,4.03,3.14,4.38,3.30,4.92,3.99,0.12,5.77,0.69,5.64,0.33,40.16,0.15,C3'-endo
4,656,0.01,G,G,G,0,0,1,0,0,0.00,0.61,0.02,0.36,0.00,0.10,C,[,18,1,cWW,cW-W,5.21,3.01,0.96,1.42,3.79,4.85,5.23,3.40,BI,anti,A,4.55,4.70,2.96,3.69,3.22,3.71,4.12,3.85,0.09,5.79,0.68,5.64,0.35,39.64,0.19,C3'-endo
5,657,0.02,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,17,1,cWW,cW-W,5.25,2.81,1.10,1.45,3.78,5.18,4.89,3.42,BI,anti,.,4.31,4.46,3.07,4.02,3.27,3.99,3.61,4.76,6.19,5.98,0.55,5.67,0.45,35.26,0.47,C3'-endo
6,658,0.02,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.11,G,[,16,1,cWW,cW-W,5.05,2.98,0.88,1.32,4.05,4.33,6.01,3.49,..,anti,.,4.30,4.70,2.76,3.65,3.09,3.56,4.18,3.16,6.25,5.89,0.65,5.60,0.45,39.89,0.37,C3'-endo
7,659,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,.,"14,0",2,"tHW,cWH","tM-W,cW+M",1.22,3.73,5.07,2.47,4.45,5.22,5.52,4.37,..,anti,.,1.26,1.19,4.11,4.52,3.97,4.78,3.35,5.40,5.80,0.67,5.69,0.33,0.09,38.15,2.67,C2'-endo
8,660,0.03,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,11,1,tWH,tW-M,5.10,2.76,1.16,1.41,3.75,4.95,5.08,3.86,BI,anti,.,3.53,4.48,2.66,4.16,3.55,3.44,4.07,2.44,6.19,5.98,0.56,5.65,0.45,36.00,0.46,C3'-endo
9,661,0.03,G,G,G,0,0,1,0,0,0.39,0.01,0.02,0.59,0.00,0.11,U,(,0,1,cWW,cW-W,3.03,3.15,0.79,1.44,3.87,5.29,4.86,3.32,BI,anti,.,4.47,4.57,0.66,4.06,0.95,4.05,0.58,4.86,6.26,5.93,0.58,5.68,0.40,35.31,0.37,C3'-endo
10,662,0.03,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,"0,0",2,"cWW,cSS","cW-W,cm-m",4.51,2.72,1.52,1.34,4.02,4.45,5.85,3.20,..,anti,A,4.74,4.76,2.63,3.49,3.04,3.53,4.24,3.65,0.03,5.82,0.69,5.60,0.41,40.99,0.28,C3'-endo
11,663,0.04,U,U,U,0,0,0,1,0,0.00,0.58,0.01,0.40,0.00,0.11,C,(,"8,0,0",3,"tHW,cWW,cSS","tM-W,cW-W,cm-m",5.72,2.56,0.83,1.40,3.78,5.03,5.04,3.57,BI,anti,.,4.13,4.50,3.11,3.90,3.28,3.88,3.53,4.53,6.19,5.97,0.58,5.63,0.47,37.35,0.47,C3'-endo
12,664,0.04,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.16,2.91,0.92,1.37,3.81,4.97,5.12,3.56,BI,anti,A,4.25,4.63,2.82,3.68,3.10,3.65,4.05,3.97,6.27,5.88,0.64,5.62,0.43,39.01,0.34,C3'-endo
13,665,0.04,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,4.67,2.60,1.66,1.37,4.10,4.72,5.65,3.46,..,anti,A,4.35,4.71,2.90,3.71,3.11,3.70,3.65,4.38,0.02,5.84,0.67,5.61,0.41,39.91,0.29,C3'-endo
14,666,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,"7,0",2,"tWH,cWW","tW-M,cW-W",5.34,2.75,0.87,1.41,3.73,5.12,4.89,3.43,BI,anti,.,4.55,4.68,2.79,3.96,3.07,3.96,4.03,4.72,0.06,5.82,0.66,5.64,0.37,39.11,0.23,C3'-endo
15,667,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,0,1,tSH,tm-M,5.00,3.00,1.09,1.45,3.95,4.43,5.80,3.33,..,anti,.,4.63,4.74,2.92,3.36,3.23,3.35,4.35,3.20,0.12,5.79,0.65,5.68,0.30,37.73,0.15,C3'-endo
16,668,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],"6,0",2,"cWW,tSS","cW-W,tm+m",5.07,2.31,1.42,1.44,4.19,4.63,5.84,3.37,..,anti,.,4.50,4.74,3.04,3.79,3.14,3.71,3.11,4.32,0.04,5.86,0.63,5.66,0.37,37.18,0.27,C3'-endo
17,669,0.06,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,],5,1,cWW,cW-W,5.25,2.49,1.10,1.42,4.01,5.01,5.29,3.59,BI,anti,.,4.12,4.67,2.85,4.08,3.14,4.06,4.05,4.72,0.01,5.88,0.62,5.65,0.39,37.35,0.31,C3'-endo
18,670,0.06,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.10,G,],4,1,cWW,cW-W,5.20,2.85,0.99,1.43,3.62,4.89,5.01,3.57,BI,anti,A,4.28,4.55,2.81,3.63,3.22,3.61,4.25,3.92,6.28,5.89,0.61,5.65,0.40,37.07,0.32,C3'-endo
19,671,0.06,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,],3,1,cWW,cW-W,5.18,2.84,1.17,1.42,4.29,4.60,5.97,3.48,..,anti,.,4.11,4.61,3.21,3.84,3.36,3.86,3.81,4.18,6.27,5.91,0.60,5.66,0.40,36.72,0.34,C3'-endo
20,672,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,],1,1,cWW,cW-W,5.34,2.52,0.96,1.40,4.29,4.69,5.89,3.73,..,anti,.,3.45,4.49,2.90,4.04,3.13,4.15,3.62,4.70,6.15,6.01,0.55,5.64,0.49,36.40,0.53,C3'-endo
21,673,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,280,1,cWW,cW-W,5.57,2.75,0.90,1.39,3.93,4.95,5.26,3.50,BI,anti,A,4.29,4.64,3.07,3.90,3.42,3.90,4.13,4.44,6.28,5.88,0.63,5.63,0.41,38.23,0.33,C3'-endo
22,674,0.07,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,279,1,cWW,cW-W,5.25,2.87,0.98,1.36,3.63,6.02,3.89,3.43,..,anti,.,4.41,4.56,2.89,4.29,3.17,3.95,4.00,4.07,6.25,5.90,0.63,5.62,0.44,38.80,0.37,C3'-endo
23,675,0.08,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.10,A,(,278,1,cWW,cW-W,3.64,1.72,2.93,1.47,4.14,4.91,5.52,3.18,..,anti,A,4.59,4.67,2.97,2.96,3.06,3.23,3.47,3.97,0.07,5.85,0.61,5.70,0.32,35.75,0.21,C3'-endo
24,676,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,277,1,cWW,cW-W,5.05,2.65,1.15,1.37,3.79,4.22,5.85,3.31,..,anti,A,4.58,4.66,2.71,3.79,3.07,3.66,4.00,3.84,0.01,5.86,0.65,5.62,0.41,39.09,0.31,C3'-endo
25,677,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,(,276,1,cWW,cW-W,2.61,4.03,2.83,1.41,4.69,3.88,0.81,3.40,..,anti,A,4.19,4.74,2.89,3.91,3.03,3.77,3.42,4.15,0.08,5.82,0.65,5.66,0.34,38.11,0.20,C3'-endo
26,678,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,275,1,cWW,cW-W,1.66,4.61,3.27,1.45,4.24,5.01,5.52,3.38,..,anti,.,4.37,4.65,2.81,3.83,3.14,3.76,3.82,4.36,0.03,5.88,0.60,5.68,0.36,35.84,0.28,C3'-endo
27,679,0.09,A,A,A,1,0,0,0,0,0.03,0.38,0.59,0.00,0.00,0.10,G,.,274,1,cWW,cW-W,5.31,3.13,0.46,1.40,3.63,4.72,5.19,3.55,BI,anti,A,4.32,4.61,2.56,3.34,2.90,3.44,3.83,3.72,0.01,5.88,0.62,5.65,0.39,37.32,0.31,C3'-endo
28,680,0.09,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.10,G,(,273,1,cWW,cW-W,5.29,2.76,1.02,1.38,4.27,4.37,6.18,3.53,..,anti,.,4.15,4.81,3.13,3.76,3.21,3.85,3.50,4.53,0.06,5.82,0.67,5.63,0.37,39.45,0.23,C3'-endo
29,681,0.10,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.10,C,(,272,1,cWW,cW-W,5.74,2.35,0.71,1.39,3.79,5.14,4.93,3.62,BI,anti,A,4.17,4.65,2.82,4.08,3.10,4.01,4.01,4.45,0.05,5.84,0.66,5.64,0.38,38.90,0.26,C3'-endo
30,682,0.10,U,U,U,0,0,0,1,0,0.35,0.01,0.61,0.04,0.00,0.10,G,.,212,1,tWW,tW+W,5.00,3.01,1.14,1.36,3.66,5.03,4.91,3.55,BI,anti,A,4.33,4.61,2.88,3.68,3.18,3.68,4.00,4.29,6.24,5.90,0.63,5.61,0.45,39.15,0.38,C3'-endo
31,683,0.10,C,C,C,0,1,0,0,0,0.00,0.41,0.00,0.59,0.00,0.10,U,.,,0,,,5.07,2.95,1.10,1.35,3.84,3.79,0.05,3.32,..,anti,.,4.63,4.69,2.94,2.97,3.18,2.55,4.04,2.09,0.02,5.85,0.66,5.62,0.40,39.63,0.29,C3'-endo
32,684,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,"218,219",2,"cWW,cWW","cW-W,cW-W",1.23,3.38,3.37,1.39,3.71,4.88,5.11,3.63,BI,anti,.,4.13,4.55,1.92,3.01,1.68,3.21,1.28,3.79,6.22,5.94,0.59,5.64,0.45,37.05,0.42,C3'-endo
33,685,0.11,U,U,U,0,0,0,1,0,0.00,0.35,0.00,0.65,0.00,0.10,U,(,217,1,cWW,cW-W,5.29,3.01,0.97,1.40,3.85,4.88,5.25,3.43,BI,anti,A,4.51,4.70,3.11,3.77,3.30,3.78,3.92,4.18,0.03,5.86,0.64,5.65,0.38,37.94,0.28,C3'-endo
34,686,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,216,1,cWW,cW-W,5.36,2.89,0.79,1.37,3.60,4.91,4.97,3.44,BI,anti,A,4.44,4.57,2.86,3.55,3.09,3.56,3.75,3.94,6.27,5.90,0.62,5.64,0.42,37.75,0.35,C3'-endo
35,687,0.12,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,(,215,1,cWW,cW-W,5.20,2.87,1.06,1.35,3.86,5.04,5.10,3.18,BI,anti,A,4.66,4.68,3.02,3.88,3.18,3.94,3.76,4.64,0.00,5.86,0.66,5.61,0.42,39.62,0.32,C3'-endo
36,688,0.12,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,(,214,1,cWW,cW-W,5.24,2.92,0.98,1.41,3.21,4.68,4.81,3.52,BI,anti,A,4.25,4.34,2.89,3.75,3.31,3.56,4.35,3.81,6.25,5.93,0.59,5.66,0.42,36.55,0.38,C3'-endo
37,689,0.12,A,A,A,1,0,0,0,0,0.02,0.95,0.00,0.03,0.00,0.10,C,(,213,1,cWW,cW-W,2.88,3.82,2.66,1.31,4.31,4.81,5.79,3.17,..,anti,.,4.71,4.79,2.79,3.89,2.94,3.91,3.48,4.70,0.05,5.79,0.72,5.58,0.41,42.72,0.25,C3'-endo
38,690,0.12,A,A,A,1,0,0,0,0,0.02,0.01,0.97,0.00,0.00,0.11,G,(,211,1,cWW,cW-W,5.49,2.51,0.98,1.31,4.33,4.25,0.08,3.13,..,anti,A,4.74,4.78,2.92,3.59,3.27,3.69,4.43,4.23,0.01,5.83,0.69,5.58,0.44,41.71,0.31,C3'-endo
39,691,0.13,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,(,210,1,cWW,cW-W,5.55,2.20,1.06,1.45,3.63,3.69,6.22,3.33,..,anti,.,4.48,4.53,2.88,3.07,3.20,2.91,3.99,3.18,0.00,5.90,0.59,5.68,0.38,35.75,0.32,C3'-endo
40,692,0.13,A,A,A,1,0,0,0,0,0.01,0.60,0.00,0.39,0.00,0.11,C,.,,0,,,2.05,3.41,5.57,2.66,4.85,3.43,1.42,4.83,BII,anti,.,0.47,0.49,5.47,4.21,5.13,3.71,4.17,3.46,5.87,0.69,5.59,0.47,6.24,41.10,2.87,C2'-endo
41,693,0.13,U,U,U,0,0,0,1,0,0.01,0.58,0.00,0.40,0.00,0.11,C,.,176,1,cWW,cW-W,2.16,4.25,1.22,2.54,3.35,4.47,5.16,4.38,BI,anti,.,2.32,2.20,0.83,4.19,1.76,3.83,2.06,4.53,5.84,0.70,5.62,0.42,0.01,40.36,2.80,C2'-endo
42,694,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.11,U,(,175,1,cWW,cW-W,5.61,3.04,0.37,1.35,4.10,4.19,6.19,3.69,..,anti,.,3.66,4.35,3.04,3.53,3.17,3.48,4.11,3.86,6.07,6.07,0.53,5.62,0.56,37.83,0.65,C4'-exo
43,695,0.14,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.11,G,.,"68,152",2,"cHS,cWS","cM+m,cW-m",0.92,3.01,1.04,2.54,4.43,1.09,3.34,3.60,..,anti,.,0.72,0.99,5.23,1.75,5.57,1.08,5.29,0.97,5.86,0.66,5.66,0.40,0.01,38.22,2.80,C2'-endo
44,696,0.14,C,C,C,0,1,0,0,0,0.00,0.02,0.59,0.40,0.00,0.11,G,(,174,1,cWW,cW-W,1.28,2.19,3.42,1.33,3.80,5.08,5.00,3.43,BI,anti,A,4.53,4.70,1.69,2.84,1.46,3.15,1.54,3.93,0.03,5.83,0.69,5.59,0.41,41.16,0.28,C3'-endo
45,697,0.15,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,(,173,1,cWW,cW-W,4.99,3.02,1.17,1.39,3.80,5.77,4.32,3.28,..,anti,.,4.63,4.68,2.94,4.39,3.21,4.18,4.07,4.65,0.02,5.86,0.64,5.64,0.39,38.36,0.29,C3'-endo
46,698,0.15,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.11,U,(,172,1,cWW,cW-W,3.70,2.27,2.72,1.40,3.19,4.52,4.96,3.44,BI,anti,.,4.42,4.44,3.10,2.02,3.37,2.27,4.26,2.50,0.04,5.85,0.64,5.64,0.38,38.24,0.27,C3'-endo
47,699,0.15,A,A,A,1,0,0,0,0,0.02,0.96,0.00,0.01,0.00,0.11,C,.,"172,183",2,"tHS,tWW","tM-m,tW+W",5.40,3.33,0.74,1.36,4.14,5.12,5.31,3.19,..,anti,.,4.65,4.72,3.37,4.09,3.11,4.25,2.86,5.31,0.01,5.86,0.64,5.63,0.40,38.74,0.31,C3'-endo
48,700,0.16,U,U,U,0,0,0,1,0,0.35,0.59,0.02,0.04,0.00,0.11,C,(,"167,171",2,"tHW,cWW","tM-W,cW-W",5.15,2.73,1.07,1.36,3.80,4.78,5.30,3.38,BI,anti,A,4.57,4.70,2.70,3.62,3.20,3.60,4.62,4.06,0.03,5.84,0.66,5.62,0.40,39.69,0.29,C3'-endo
49,701,0.16,G,G,G,0,0,1,0,0,0.00,0.59,0.40,0.01,0.00,0.11,C,(,170,1,cWW,cW-W,5.24,3.06,0.77,1.42,4.24,4.84,5.68,3.22,..,anti,A,4.71,4.81,3.01,3.97,3.07,4.08,3.68,4.78,0.13,5.77,0.67,5.67,0.30,38.89,0.13,C3'-endo
50,702,0.16,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.11,A,(,169,1,cWW,cW-W,5.17,2.49,1.35,1.39,3.61,4.76,5.13,3.37,BI,anti,.,4.52,4.59,2.81,3.53,3.27,3.45,4.33,3.78,0.03,5.85,0.66,5.62,0.40,39.35,0.29,C3'-endo
51,703,0.17,A,A,A,1,0,0,0,0,0.01,0.02,0.00,0.96,0.00,0.11,U,.,,0,,,5.40,2.82,1.07,1.48,3.74,0.96,2.79,2.99,..,anti,.,4.27,4.46,3.21,0.23,3.39,5.18,3.93,3.85,0.00,5.92,0.56,5.71,0.36,34.04,0.32,C3'-endo
52,704,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,,0,,,1.79,2.05,0.92,2.52,4.80,1.58,3.22,4.55,..,anti,.,0.41,0.61,5.71,2.95,1.16,2.37,1.63,3.01,5.87,0.64,5.67,0.39,0.01,37.18,2.79,C2'-endo
53,705,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,60,1,cWW,cW-W,1.34,4.60,3.48,1.47,4.16,4.85,5.60,3.34,..,anti,A,4.46,4.64,4.02,3.29,3.92,3.35,4.54,4.00,0.02,5.89,0.59,5.69,0.36,35.27,0.29,C3'-endo
54,706,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,.,59,1,cWW,cW-W,4.96,2.54,1.34,1.42,4.24,4.76,5.76,3.53,..,anti,.,4.06,4.60,2.87,3.94,3.17,3.99,4.02,4.92,6.22,5.95,0.57,5.66,0.43,36.05,0.42,C3'-endo
55,707,0.18,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,,0,,,5.32,2.52,1.04,1.46,3.96,3.82,0.14,3.79,..,anti,.,3.66,4.68,2.83,3.68,3.25,3.45,4.45,3.58,0.06,5.85,0.62,5.69,0.33,36.17,0.22,C3'-endo
56,708,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,.,,0,,,0.45,1.55,2.93,2.53,4.25,3.12,1.13,4.25,BII,anti,.,1.16,1.38,0.24,1.35,6.05,2.14,5.46,3.05,5.95,0.57,5.70,0.40,6.24,34.35,2.89,C2'-endo
57,709,0.19,C,C,C,0,1,0,0,0,0.58,0.41,0.00,0.00,0.00,0.11,A,.,,0,,,4.61,2.96,1.16,2.53,4.07,5.57,4.78,0.33,..,syn,.,-1.49,1.72,3.46,5.52,3.48,5.20,3.99,6.13,5.95,0.56,5.72,0.39,6.24,33.55,2.88,C2'-endo
58,710,0.19,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,4.70,2.92,1.29,1.42,3.71,5.27,4.73,0.63,BI,syn,.,-3.77,4.30,2.61,4.64,3.52,4.57,4.19,4.60,6.15,6.02,0.53,5.67,0.47,35.09,0.53,C3'-endo
59,711,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,54,1,cWW,cW-W,2.35,3.77,3.15,1.39,4.23,4.78,5.73,3.40,..,anti,.,4.42,4.75,2.73,3.63,3.37,3.74,4.05,4.68,0.04,5.84,0.65,5.64,0.38,38.61,0.26,C3'-endo
60,712,0.20,C,C,C,0,1,0,0,0,0.61,0.38,0.01,0.00,0.00,0.11,A,),53,1,cWW,cW-W,5.49,2.56,0.94,1.42,3.84,5.21,4.92,3.44,BI,anti,.,4.46,4.66,2.85,4.16,3.28,4.10,4.50,4.79,0.05,5.84,0.65,5.65,0.37,38.19,0.25,C3'-endo
61,713,0.20,G,G,G,0,0,1,0,0,0.01,0.61,0.38,0.01,0.00,0.11,C,.,,0,,,4.93,3.16,0.88,1.38,3.68,5.13,4.83,3.33,BI,anti,.,4.67,4.71,2.66,3.83,3.02,3.89,4.18,5.35,0.09,5.78,0.70,5.62,0.36,41.02,0.20,C3'-endo
62,714,0.20,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.04,3.07,1.19,1.37,4.17,1.15,3.02,0.04,..,syn,.,-4.63,4.68,3.14,6.21,3.36,5.58,4.96,4.79,6.27,5.89,0.63,5.62,0.42,38.58,0.34,C3'-endo
63,715,0.21,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.11,C,.,,0,,,4.39,4.48,4.57,2.60,4.56,5.14,5.70,0.89,..,syn,.,-0.76,0.81,1.91,4.95,2.39,5.15,2.49,5.64,5.94,0.60,5.66,0.44,6.22,36.39,2.91,C2'-endo
64,716,0.21,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,.,,0,,,3.08,3.94,2.75,1.42,3.86,4.96,5.19,3.44,BI,anti,.,4.35,4.58,2.64,4.33,3.48,4.11,3.78,4.89,6.27,5.92,0.58,5.68,0.39,35.27,0.34,C3'-endo
65,717,0.21,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,.,,0,,,2.84,3.65,2.74,1.45,4.35,4.97,5.66,3.45,..,anti,.,4.24,4.69,2.67,4.01,3.15,4.05,4.35,4.90,0.04,5.87,0.61,5.68,0.36,36.26,0.26,C3'-endo
66,718,0.22,A,A,A,1,0,0,0,0,0.01,0.01,0.62,0.36,0.00,0.11,G,.,153,1,cWW,cW-W,5.31,2.60,0.95,1.33,3.97,5.00,5.25,3.48,BI,anti,.,4.38,4.77,2.64,3.96,3.13,3.98,4.38,4.44,0.04,5.82,0.70,5.59,0.42,41.63,0.28,C3'-endo
67,719,0.22,G,G,G,0,0,1,0,0,0.00,0.01,0.38,0.61,0.00,0.11,U,(,"152,168",2,"cWW,cSS","cW-W,cm-m",5.25,2.93,1.18,1.38,3.94,4.92,5.30,3.23,BI,anti,A,4.57,4.61,3.15,3.81,3.43,3.85,4.18,4.71,6.24,5.91,0.62,5.62,0.45,38.56,0.39,C3'-endo
68,720,0.22,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.11,G,(,"43,151",2,"cSH,cWW","cm+M,cW-W",5.11,2.81,1.07,1.45,3.82,4.53,5.57,3.54,BI,anti,.,4.28,4.62,2.85,3.55,3.18,3.68,4.30,4.05,0.03,5.88,0.61,5.68,0.37,36.24,0.28,C3'-endo
69,721,0.23,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,"71,150",2,"tS.,cWW","tm+.,cW-W",5.78,2.97,0.71,2.20,0.88,4.91,2.24,4.12,..,anti,.,0.46,0.44,3.35,2.36,4.05,1.89,4.29,2.22,6.15,0.27,5.99,0.22,6.23,16.86,3.00,C2'-endo
70,722,0.23,A,A,A,1,0,0,0,0,0.40,0.00,0.59,0.01,0.00,0.11,G,.,151,1,tWS,tW-m,4.09,4.32,1.39,1.43,3.79,5.15,4.92,3.27,BI,anti,.,4.68,4.70,2.82,4.21,2.45,4.24,2.61,5.09,0.06,5.84,0.64,5.66,0.36,37.77,0.24,C3'-endo
71,723,0.23,G,G,G,0,0,1,0,0,0.36,0.02,0.61,0.01,0.00,0.11,G,.,69,1,t.S,t.+m,5.03,2.92,1.09,1.53,3.77,5.15,4.91,3.29,BI,anti,.,4.57,4.63,2.88,4.08,3.30,4.09,4.64,4.63,0.12,5.84,0.58,5.76,0.26,33.38,0.12,C3'-endo
72,724,0.24,U,U,U,0,0,0,1,0,0.01,0.37,0.60,0.02,0.00,0.13,G,.,,0,,,5.07,2.98,1.14,1.45,3.68,3.97,5.99,3.31,..,anti,.,4.55,4.59,2.97,3.48,3.39,3.42,4.35,3.46,0.04,5.87,0.61,5.68,0.35,36.23,0.26,C3'-endo
73,725,0.24,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.01,0.00,0.11,G,.,,0,,,0.37,1.77,2.52,1.41,4.51,3.90,0.61,4.00,..,anti,.,2.35,4.50,5.41,3.14,5.18,2.92,4.73,2.69,6.20,5.98,0.55,5.67,0.44,35.25,0.46,C3'-endo
74,726,0.24,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,0.89,2.56,1.90,2.60,4.28,5.53,5.03,3.21,..,anti,.,0.54,1.09,5.89,5.25,0.10,4.98,0.17,5.20,5.94,0.61,5.66,0.44,6.22,36.85,2.91,C2'-endo
75,727,0.25,A,A,A,1,0,0,0,0,0.39,0.00,0.60,0.00,0.00,0.11,G,.,"143,149",2,"tW.,cWS","tW+.,cW-m",4.81,3.63,0.94,2.45,4.48,4.88,5.88,4.60,..,anti,.,0.72,1.21,3.05,5.07,3.92,4.93,4.25,5.66,5.88,0.60,5.73,0.33,0.04,34.28,2.74,C2'-endo
76,728,0.25,C,C,C,0,1,0,0,0,0.00,0.02,0.02,0.96,0.00,0.11,U,.,102,1,cWW,cW-W,5.19,3.06,0.61,1.44,3.72,4.92,5.09,3.34,BI,anti,A,4.62,4.68,2.51,3.68,3.21,3.73,3.74,3.89,0.11,5.80,0.65,5.68,0.31,37.72,0.16,C3'-endo
77,729,0.25,C,C,C,0,1,0,0,0,0.01,0.04,0.61,0.35,0.00,0.11,G,(,101,1,cWW,cW-W,5.14,2.92,1.05,1.39,3.73,5.06,4.96,3.52,BI,anti,A,4.38,4.64,2.92,3.84,3.13,3.83,3.50,4.32,0.03,5.84,0.66,5.63,0.39,39.14,0.28,C3'-endo
78,730,0.26,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.11,G,(,100,1,cWW,cW-W,5.06,3.06,1.04,1.39,3.76,4.96,5.08,3.52,BI,anti,.,4.34,4.62,2.92,3.73,3.17,3.76,3.92,4.19,6.27,5.89,0.63,5.63,0.42,38.33,0.35,C3'-endo
79,731,0.26,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.01,0.00,0.11,A,(,99,1,cWW,cW-W,5.16,2.86,1.16,1.33,3.92,5.17,5.04,3.35,BI,anti,.,4.55,4.70,3.03,3.98,3.26,4.02,3.92,4.89,6.28,5.87,0.66,5.60,0.43,40.01,0.33,C3'-endo
80,732,0.26,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.11,C,.,98,1,cWW,cW-W,4.95,2.78,1.35,1.38,4.21,4.96,5.53,3.49,..,anti,.,4.27,4.75,2.95,3.97,3.34,3.96,4.54,4.71,0.04,5.84,0.66,5.63,0.38,39.14,0.26,C3'-endo
81,733,0.27,U,U,U,0,0,0,1,0,0.00,0.01,0.59,0.41,0.00,0.11,G,(,"96,97",2,"cWW,t.H","cW-W,t.-M",4.92,2.45,1.61,1.42,3.19,4.69,4.79,3.63,BI,anti,.,4.14,4.30,2.78,3.02,3.32,2.81,4.44,2.64,6.24,5.94,0.58,5.66,0.42,35.77,0.40,C3'-endo
82,734,0.27,A,A,A,1,0,0,0,0,0.04,0.58,0.38,0.00,0.00,0.11,C,.,96,1,tHS,tM-m,5.07,3.42,0.58,1.33,3.44,4.60,5.12,3.45,BI,anti,.,4.48,4.56,2.82,3.67,2.64,3.66,2.51,4.92,6.25,5.88,0.66,5.58,0.46,40.75,0.38,C3'-endo
83,735,0.27,A,A,A,1,0,0,0,0,0.02,0.02,0.38,0.58,0.00,0.11,U,.,95,1,tWW,tW+W,2.39,3.99,3.50,1.40,4.31,5.38,5.22,5.92,..,syn,.,-4.62,4.73,3.34,4.01,3.44,4.16,4.84,4.41,0.01,5.88,0.63,5.65,0.39,37.68,0.31,C3'-endo
84,736,0.28,A,A,A,1,0,0,0,0,0.03,0.94,0.01,0.03,0.00,0.11,C,(,94,1,cWW,cW-W,5.06,2.95,0.86,1.43,3.95,4.74,5.50,3.26,BI,anti,A,4.61,4.68,2.55,3.78,3.16,3.81,3.84,4.08,0.05,5.86,0.62,5.67,0.36,36.95,0.26,C3'-endo
85,737,0.28,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.11,A,(,93,1,cWW,cW-W,5.52,2.83,0.69,1.35,3.63,4.61,5.30,3.44,BI,anti,A,4.44,4.59,2.91,3.87,3.10,3.86,3.61,4.36,6.26,5.89,0.65,5.60,0.44,39.53,0.36,C3'-endo
86,738,0.28,C,C,C,0,1,0,0,0,0.39,0.02,0.59,0.00,0.00,0.11,G,(,92,1,cWW,cW-W,3.27,3.82,2.30,1.40,,,,3.40,..,anti,-,,,,,,,,,6.26,5.91,0.61,5.65,0.42,37.18,0.36,C3'-endo
87,not resolved,0.29,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,744,0.30,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,),86,1,cWW,cW-W,,3.99,3.32,1.40,3.23,4.76,4.75,3.42,BI,anti,.,4.24,4.27,,3.39,,3.40,,4.20,6.20,5.96,0.58,5.64,0.46,36.68,0.45,C3'-endo
93,745,0.31,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,),85,1,cWW,cW-W,2.91,4.05,2.54,1.32,4.17,4.83,5.63,3.33,..,anti,A,4.52,4.74,2.76,3.84,3.11,3.76,4.18,4.36,0.01,5.85,0.67,5.60,0.42,40.59,0.31,C3'-endo
94,746,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,),84,1,cWW,cW-W,5.13,2.59,1.27,1.33,4.23,4.69,5.83,3.48,..,anti,.,4.23,4.72,2.93,3.75,3.19,3.75,4.09,4.43,6.27,5.87,0.66,5.60,0.44,40.12,0.35,C3'-endo
95,747,0.31,C,C,C,0,1,0,0,0,0.60,0.03,0.01,0.37,0.00,0.11,A,.,83,1,tWW,tW+W,5.16,2.44,1.21,1.36,3.77,5.02,5.04,3.39,BI,anti,A,4.55,4.67,2.72,3.86,3.06,3.78,4.06,4.50,0.03,5.83,0.67,5.62,0.40,39.98,0.28,C3'-endo
96,748,0.32,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,),"81,82",2,"cWW,tSH","cW-W,tm-M",5.09,2.85,1.11,1.44,3.66,4.35,5.59,3.41,BI,anti,.,4.55,4.67,2.85,3.60,3.19,3.21,4.33,2.73,0.12,5.79,0.66,5.68,0.31,38.00,0.15,C3'-endo
97,749,0.32,A,A,A,1,0,0,0,0,0.02,0.58,0.40,0.00,0.00,0.11,C,.,81,1,tH.,tM-.,1.53,3.74,4.16,1.36,4.05,4.93,5.40,3.23,BI,anti,.,4.72,4.77,3.05,3.08,2.83,3.36,2.46,4.46,0.04,5.83,0.67,5.62,0.39,39.67,0.26,C3'-endo
98,750,0.32,A,A,A,1,0,0,0,0,0.02,0.00,0.58,0.40,0.00,0.11,G,.,80,1,cWW,cW-W,5.24,2.76,0.95,1.41,3.81,5.38,4.71,3.19,BI,anti,.,4.74,4.74,2.78,4.25,3.14,4.26,4.45,5.06,0.12,5.77,0.68,5.66,0.32,39.42,0.15,C3'-endo
99,751,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),79,1,cWW,cW-W,4.85,3.31,0.97,1.44,3.99,4.79,5.48,3.40,BI,anti,A,4.52,4.74,2.86,3.83,3.25,3.88,4.48,4.33,0.11,5.81,0.64,5.68,0.31,37.36,0.17,C3'-endo
100,752,0.33,G,G,G,0,0,1,0,0,0.03,0.35,0.62,0.00,0.00,0.11,G,),78,1,cWW,cW-W,5.43,2.78,0.75,1.29,3.82,4.73,5.38,3.30,BI,anti,A,4.68,4.75,2.80,3.57,3.03,3.63,3.76,4.06,0.05,5.79,0.73,5.57,0.42,43.01,0.26,C3'-endo
101,753,0.33,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.93,0.00,0.11,U,),77,1,cWW,cW-W,5.54,2.84,0.79,1.34,3.99,4.76,5.51,3.26,BI,anti,A,4.67,4.76,3.08,3.74,3.19,3.81,3.76,4.29,0.06,5.81,0.69,5.61,0.39,40.65,0.25,C3'-endo
102,754,0.34,A,A,A,1,0,0,0,0,0.04,0.35,0.60,0.01,0.00,0.10,G,.,76,1,cWW,cW-W,5.45,2.67,0.95,1.36,3.85,5.56,4.58,3.36,BI,anti,.,4.56,4.69,2.96,4.11,3.20,3.94,3.93,4.08,0.02,5.86,0.65,5.62,0.41,39.08,0.30,C3'-endo
103,755,0.34,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,.,,0,,,4.14,2.07,2.71,1.47,4.27,5.12,5.43,3.05,..,anti,.,4.46,4.53,3.32,3.54,3.43,3.75,3.90,4.91,6.26,5.95,0.54,5.71,0.37,33.33,0.36,C3'-endo
104,756,0.34,C,C,C,0,1,0,0,0,0.02,0.03,0.59,0.36,0.00,0.10,G,.,,0,,,5.15,2.81,0.86,1.37,3.86,3.97,6.17,3.59,..,anti,.,4.23,4.68,2.54,3.34,3.05,3.36,4.50,3.48,0.02,5.86,0.64,5.63,0.40,38.58,0.30,C3'-endo
105,757,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,141,1,cWW,cW-W,1.37,3.00,5.25,1.39,3.68,4.94,5.03,3.48,BI,anti,A,4.37,4.54,3.50,3.03,3.17,3.26,2.93,4.04,6.21,5.94,0.59,5.63,0.45,37.40,0.43,C3'-endo
106,758,0.35,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,(,140,1,cWW,cW-W,5.21,2.98,0.81,1.33,3.81,4.75,5.35,3.30,BI,anti,A,4.65,4.72,2.83,3.55,3.01,3.63,3.81,3.98,0.03,5.83,0.69,5.60,0.41,40.99,0.28,C3'-endo
107,759,0.35,G,G,G,0,0,1,0,0,0.96,0.00,0.03,0.00,0.00,0.10,A,(,139,1,cWW,cW-W,5.39,2.72,1.09,1.41,3.79,5.18,4.89,3.26,BI,anti,.,4.59,4.63,3.10,4.02,3.30,4.01,3.81,4.84,6.28,5.88,0.63,5.64,0.41,37.89,0.33,C3'-endo
108,760,0.36,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.10,G,(,138,1,cWW,cW-W,5.04,2.98,1.02,1.38,4.29,4.93,5.64,3.45,..,anti,.,4.26,4.71,2.96,4.09,3.27,4.05,4.44,3.91,0.00,5.87,0.64,5.63,0.41,38.83,0.32,C3'-endo
109,761,0.36,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,.,136,1,tWH,tW-M,3.62,2.37,2.97,2.56,4.76,2.00,2.75,4.28,..,anti,.,0.58,0.79,4.02,1.44,3.84,1.16,3.59,1.41,5.93,0.60,5.68,0.42,6.24,35.81,2.88,C2'-endo
110,762,0.36,U,U,U,0,0,0,1,0,0.04,0.01,0.93,0.02,0.00,0.10,G,.,0,1,cWW,cW-W,0.34,3.35,1.29,2.61,4.20,1.43,2.78,4.23,..,anti,.,1.16,1.25,6.03,1.92,6.15,1.01,5.90,0.20,5.84,0.70,5.61,0.43,0.00,40.56,2.81,C2'-endo
111,763,0.37,C,C,C,0,1,0,0,0,0.03,0.02,0.36,0.59,0.00,0.10,U,.,137,1,cWW,cW-W,0.90,2.85,1.52,1.47,3.68,4.92,5.04,3.66,BI,anti,.,4.07,4.54,6.04,3.56,6.26,3.68,0.79,3.51,0.01,5.90,0.59,5.68,0.37,35.36,0.31,C3'-endo
112,764,0.37,A,A,A,1,0,0,0,0,0.05,0.00,0.94,0.01,0.00,0.10,G,.,"132,135",2,"tWS,tHS","tW+m,tM-m",5.03,3.88,0.95,2.54,4.66,2.74,1.92,4.66,BII,anti,.,0.85,0.81,3.80,2.71,3.87,2.36,3.56,2.57,5.81,0.70,5.65,0.38,0.06,39.66,2.73,C2'-endo
113,765,0.37,A,A,A,1,0,0,0,0,0.03,0.01,0.96,0.00,0.00,0.10,G,(,131,1,cWW,cW-W,4.67,1.19,2.98,1.39,3.68,4.97,4.98,3.28,BI,anti,.,4.61,4.64,4.51,2.45,3.98,2.88,4.19,3.21,0.04,5.84,0.66,5.63,0.39,39.30,0.27,C3'-endo
114,766,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,130,1,cWW,cW-W,5.16,2.97,1.16,1.38,4.27,5.11,5.44,3.41,..,anti,.,4.28,4.60,3.23,4.30,3.37,4.53,3.67,5.66,6.20,5.94,0.60,5.62,0.47,38.29,0.44,C3'-endo
115,767,0.38,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,117,1,cSH,cm+M,5.22,2.80,1.24,2.52,4.56,2.69,1.87,4.37,BII,anti,.,0.86,1.19,3.23,3.01,4.02,2.67,5.21,3.27,5.95,0.55,5.73,0.38,6.25,32.89,2.87,C2'-endo
116,768,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.46,3.41,4.95,2.68,4.75,1.98,2.78,0.61,..,syn,.,-0.37,0.50,4.12,1.95,3.80,1.35,4.05,2.10,5.91,0.66,5.61,0.48,6.22,39.83,2.91,C2'-endo
117,769,0.38,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.98,0.00,0.11,U,(,"115,129",2,"cHS,cWW","cM+m,cW-W",0.57,3.75,3.25,1.45,3.53,0.80,2.73,1.28,..,syn,.,-1.82,4.13,2.22,5.38,1.82,4.83,3.14,4.83,6.15,6.04,0.50,5.69,0.46,33.60,0.55,C3'-endo
118,770,0.39,G,G,G,0,0,1,0,0,0.00,0.97,0.02,0.01,0.00,0.11,C,(,127,1,cWW,cW-W,2.35,2.16,2.91,1.37,4.04,4.69,5.63,3.39,..,anti,A,4.53,4.78,2.10,2.78,2.78,3.01,3.53,3.15,0.08,5.80,0.67,5.64,0.35,39.34,0.20,C3'-endo
119,771,0.39,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,(,"126,127",2,"cWW,cWW","cW-W,cW-W",5.15,2.53,1.33,1.35,3.82,4.93,5.17,3.62,BI,anti,.,4.13,4.62,2.94,3.76,3.17,3.70,3.36,4.29,6.23,5.91,0.64,5.60,0.46,39.60,0.40,C3'-endo
120,772,0.39,A,A,A,1,0,0,0,0,0.39,0.60,0.00,0.01,0.00,0.11,C,(,125,1,cWW,cW-W,5.31,2.92,0.83,1.34,4.22,4.73,5.77,3.27,..,anti,A,4.61,4.77,2.98,3.86,3.17,3.95,4.01,4.60,0.05,5.82,0.68,5.62,0.39,40.09,0.26,C3'-endo
121,773,0.40,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.11,G,.,124,1,tSW,tm+W,5.35,2.56,1.12,1.34,4.13,5.30,5.11,3.49,..,anti,.,4.31,4.76,2.95,4.64,3.23,3.71,4.10,2.82,0.01,5.85,0.66,5.61,0.42,39.94,0.31,C3'-endo
122,774,0.40,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,.,,0,,,2.86,2.27,0.95,1.41,3.85,5.43,4.71,4.01,BI,anti,.,3.03,4.59,6.14,4.45,0.64,4.38,0.46,4.92,6.24,5.94,0.58,5.67,0.41,35.66,0.39,C3'-endo
123,775,0.40,A,A,A,1,0,0,0,0,0.60,0.00,0.00,0.39,0.00,0.11,A,.,,0,,,4.84,3.16,1.15,1.41,3.62,4.81,5.09,3.44,BI,anti,.,4.46,4.60,2.82,3.51,3.33,3.47,4.29,4.61,0.00,5.89,0.62,5.65,0.40,37.27,0.32,C3'-endo
124,776,0.41,A,A,A,1,0,0,0,0,0.02,0.01,0.98,0.00,0.00,0.11,G,.,121,1,tWS,tW+m,5.32,3.06,0.82,1.31,3.12,0.50,2.63,0.47,..,syn,.,-4.23,4.29,3.00,4.77,3.09,4.97,4.40,5.04,6.17,5.96,0.61,5.59,0.51,39.58,0.49,C3'-endo
125,777,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),120,1,cWW,cW-W,4.03,2.48,2.13,1.45,3.75,5.02,5.02,3.42,BI,anti,A,4.50,4.62,3.10,3.53,4.05,3.46,4.83,4.00,0.06,5.85,0.63,5.67,0.35,36.91,0.23,C3'-endo
126,778,0.41,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,),119,1,cWW,cW-W,5.05,2.97,0.99,1.39,3.72,4.93,5.07,3.36,BI,anti,A,4.60,4.68,2.82,3.64,3.07,3.64,3.91,3.92,0.06,5.84,0.65,5.65,0.36,38.09,0.24,C3'-endo
127,779,0.42,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,),"118,119",2,"cWW,cWW","cW-W,cW-W",4.97,2.79,1.34,1.40,3.74,5.46,4.57,3.39,BI,anti,.,4.48,4.61,2.97,4.24,3.20,4.29,3.74,4.87,0.01,5.87,0.64,5.64,0.40,38.24,0.31,C3'-endo
128,780,0.42,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,,0,,,4.74,3.48,1.18,2.52,4.70,2.46,2.23,4.16,BII,anti,.,0.85,0.78,3.32,2.74,3.93,2.52,4.68,3.25,5.85,0.65,5.67,0.38,0.03,37.55,2.77,C2'-endo
129,781,0.42,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),117,1,cWW,cW-W,4.83,1.95,1.42,1.38,3.84,5.00,5.12,3.18,BI,anti,A,4.60,4.63,3.26,3.93,3.43,3.78,4.24,4.30,6.28,5.88,0.63,5.63,0.42,38.45,0.33,C3'-endo
130,782,0.43,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,),114,1,cWW,cW-W,5.22,2.91,1.04,1.41,4.01,4.88,5.42,3.61,BI,anti,A,4.06,4.65,3.04,3.89,3.33,3.91,4.22,4.29,6.28,5.88,0.63,5.63,0.41,38.13,0.33,C3'-endo
131,783,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),113,1,cWW,cW-W,5.18,3.04,0.82,1.43,3.92,4.96,5.24,3.61,BI,anti,.,4.06,4.59,2.87,3.87,3.06,3.92,3.63,4.60,6.25,5.92,0.59,5.66,0.41,36.24,0.37,C3'-endo
132,784,0.43,C,C,C,0,1,0,0,0,0.01,0.01,0.97,0.00,0.00,0.11,G,.,112,1,tSW,tm+W,5.02,2.79,1.18,1.44,4.09,3.62,0.47,3.55,..,anti,.,4.07,4.53,2.93,3.10,3.21,3.26,4.08,2.62,6.21,5.96,0.56,5.66,0.44,35.67,0.43,C3'-endo
133,785,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,0.65,2.76,5.38,2.74,4.14,1.00,3.14,4.81,..,anti,.,0.13,1.71,3.27,1.14,3.15,0.29,2.49,5.64,6.22,0.41,5.71,0.55,5.98,33.51,3.36,C3'-exo
134,786,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.25,2.88,1.34,2.65,3.95,0.15,3.81,4.75,..,anti,.,0.97,1.40,6.00,0.38,0.69,6.15,1.39,0.20,5.99,0.58,5.65,0.49,6.16,36.82,3.01,C2'-endo
135,787,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,112,1,tSH,tm-M,3.94,3.79,1.28,2.50,3.74,2.23,1.51,4.52,..,anti,.,1.74,1.97,2.50,2.00,3.42,1.80,3.38,2.35,5.92,0.58,5.72,0.36,6.28,33.70,2.82,C2'-endo
136,788,0.45,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,.,109,1,tHW,tM-W,4.94,2.49,0.94,1.48,3.97,5.36,4.90,3.42,BI,anti,.,4.49,4.73,3.08,4.46,3.11,4.42,3.26,5.29,0.09,5.83,0.62,5.70,0.31,36.33,0.18,C3'-endo
137,789,0.45,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,.,111,1,cWW,cW-W,4.91,2.97,1.10,1.42,3.89,5.32,4.86,3.61,BI,anti,.,4.16,4.68,2.72,4.22,3.26,4.20,4.64,4.73,0.03,5.86,0.63,5.65,0.38,37.71,0.28,C3'-endo
138,790,0.45,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,),108,1,cWW,cW-W,4.99,3.03,1.17,1.32,3.37,4.74,4.91,3.49,BI,anti,A,4.24,4.33,2.86,3.73,3.31,3.60,4.22,4.08,6.14,5.99,0.59,5.59,0.52,39.12,0.53,C3'-endo
139,791,0.46,C,C,C,0,1,0,0,0,0.01,0.62,0.00,0.37,0.00,0.11,C,),107,1,cWW,cW-W,2.76,3.63,2.91,1.38,4.07,4.80,5.55,3.47,..,anti,A,4.35,4.73,2.80,3.53,3.01,3.53,3.75,3.94,0.04,5.85,0.64,5.65,0.37,38.20,0.26,C3'-endo
140,792,0.46,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,),106,1,cWW,cW-W,5.32,2.78,0.88,1.37,3.77,5.06,5.00,3.50,BI,anti,.,4.39,4.63,2.81,3.85,3.05,3.88,3.69,4.47,6.26,5.90,0.63,5.62,0.43,38.51,0.36,C3'-endo
141,793,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),105,1,cWW,cW-W,5.14,3.01,1.07,1.39,3.90,4.90,5.28,3.39,BI,anti,A,4.46,4.62,3.02,3.79,3.28,3.80,4.12,4.36,6.25,5.90,0.62,5.63,0.43,38.08,0.37,C3'-endo
142,794,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.26,2.87,0.82,1.38,3.92,4.67,5.54,3.35,BI,anti,.,4.59,4.71,2.82,3.75,3.04,3.53,3.86,3.06,6.28,5.88,0.64,5.63,0.42,38.64,0.33,C3'-endo
143,795,0.47,G,G,G,0,0,1,0,0,0.00,0.01,0.39,0.60,0.00,0.11,U,(,"75,149",2,"t.W,cWW","t.+W,cW-W",5.71,2.41,3.29,1.46,3.88,4.84,5.33,3.25,BI,anti,A,4.65,4.70,5.61,2.92,5.50,3.25,5.20,4.06,0.10,5.82,0.63,5.69,0.31,36.58,0.18,C3'-endo
144,796,0.47,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,148,1,cWW,cW-W,5.37,2.75,1.10,1.50,4.19,4.27,6.21,3.61,..,anti,.,3.89,4.57,3.22,3.88,3.50,3.15,4.28,1.77,0.00,5.93,0.55,5.72,0.36,33.23,0.32,C3'-endo
145,797,0.48,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.39,0.00,0.11,C,.,,0,,,1.21,3.65,2.03,1.22,0.74,2.99,4.03,0.60,..,syn,.,-2.89,3.25,1.03,5.16,1.11,4.78,0.87,5.11,6.27,5.86,0.68,5.58,0.45,41.18,0.35,C3'-endo
146,798,0.48,U,U,U,0,0,0,1,0,0.02,0.95,0.01,0.02,0.00,0.11,C,.,,0,,,3.60,3.04,2.78,2.58,4.92,3.57,1.35,3.59,BII,anti,.,0.54,0.57,4.38,3.40,4.71,3.12,4.14,3.68,5.95,0.59,5.67,0.44,6.21,35.99,2.92,C2'-endo
147,799,0.48,A,A,A,1,0,0,0,0,0.03,0.00,0.59,0.38,0.00,0.11,G,.,,0,,,0.80,3.07,0.82,2.47,3.84,0.04,3.80,4.77,..,anti,.,1.25,1.82,5.05,5.82,5.84,5.75,5.38,6.09,5.90,0.59,5.71,0.36,0.01,34.55,2.80,C2'-endo
148,800,0.49,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,),144,1,cWW,cW-W,4.31,2.29,2.37,1.52,3.62,5.05,4.85,3.21,BI,anti,A,4.54,4.59,3.25,3.30,4.21,3.40,4.68,4.01,0.12,5.82,0.61,5.73,0.28,35.26,0.14,C3'-endo
149,801,0.49,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.01,0.00,0.10,G,),"75,143",2,"cSW,cWW","cm-W,cW-W",5.11,2.96,1.11,1.50,3.78,5.00,5.06,3.38,BI,anti,A,4.42,4.55,3.06,3.92,3.39,3.87,4.22,4.02,0.05,5.88,0.58,5.72,0.32,34.23,0.24,C3'-endo
150,802,0.49,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,),69,1,cWW,cW-W,5.11,2.96,1.02,1.39,3.62,5.12,4.79,3.55,BI,anti,.,4.18,4.44,2.90,3.77,3.16,3.79,3.61,4.62,6.19,5.96,0.58,5.63,0.47,37.40,0.46,C3'-endo
151,803,0.50,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,),"68,70",2,"cWW,tSW","cW-W,tm-W",4.96,2.99,1.04,1.47,3.67,5.01,4.94,3.58,BI,anti,A,4.24,4.58,2.84,3.78,3.16,3.75,4.26,4.12,0.04,5.87,0.60,5.69,0.35,35.59,0.25,C3'-endo
152,804,0.50,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,),"43,67",2,"cSW,cWW","cm-W,cW-W",5.06,2.91,1.13,1.46,3.71,4.89,5.10,3.59,BI,anti,B,4.10,4.42,2.96,3.69,3.22,3.84,3.83,4.37,6.21,5.98,0.54,5.69,0.42,34.25,0.44,C3'-endo
153,805,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,66,1,cWW,cW-W,4.83,3.04,1.51,2.60,4.16,1.66,2.50,4.32,..,anti,.,1.29,1.46,3.28,2.04,3.83,1.17,4.33,5.90,5.97,0.58,5.68,0.43,6.21,35.22,2.94,C2'-endo
154,806,0.51,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,163,1,cWW,cW-W,1.35,2.73,0.76,1.41,4.03,4.85,5.47,3.39,BI,anti,A,4.53,4.75,5.80,3.94,5.91,3.97,1.27,4.53,0.11,5.79,0.68,5.65,0.33,39.29,0.17,C3'-endo
155,807,0.51,C,C,C,0,1,0,0,0,0.40,0.02,0.58,0.00,0.00,0.10,G,(,162,1,cWW,cW-W,5.30,2.77,0.98,1.39,3.73,4.98,5.03,3.42,BI,anti,A,4.52,4.65,2.84,3.75,3.15,3.69,4.05,3.73,0.04,5.84,0.65,5.63,0.39,38.91,0.27,C3'-endo
156,808,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,(,161,1,cWW,cW-W,5.01,3.19,0.93,1.30,3.43,0.83,2.60,3.55,..,anti,.,4.36,4.57,2.85,6.23,2.98,5.46,3.26,3.54,6.26,5.88,0.65,5.60,0.44,39.68,0.35,C3'-endo
157,809,0.52,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,,0,,,1.16,1.82,1.34,1.35,4.28,5.55,5.02,5.22,..,anti,.,-2.36,4.26,5.08,4.84,6.17,4.77,1.41,4.56,6.03,6.10,0.51,5.61,0.58,38.29,0.70,C4'-exo
158,810,0.52,C,C,C,0,1,0,0,0,0.04,0.02,0.94,0.00,0.00,0.10,G,.,,0,,,4.71,3.28,1.03,2.45,3.83,5.28,4.83,4.72,BI,anti,.,1.60,1.90,2.52,5.08,3.40,4.54,3.40,5.62,5.84,0.63,5.71,0.33,0.07,36.02,2.70,C2'-endo
159,811,0.52,A,A,A,1,0,0,0,0,0.61,0.00,0.38,0.00,0.00,0.10,A,.,,0,,,3.22,2.37,2.48,2.67,4.00,3.05,0.95,1.13,BII,syn,.,-1.33,1.39,2.88,2.03,3.43,2.09,4.34,2.12,5.93,0.65,5.60,0.49,6.19,39.86,2.94,C2'-endo
160,812,0.53,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.10,U,.,,0,,,5.40,2.71,6.17,1.40,3.82,5.70,4.40,3.39,BI,anti,.,4.55,4.67,2.66,4.33,2.39,4.52,2.72,5.49,0.03,5.86,0.64,5.64,0.39,38.08,0.28,C3'-endo
161,813,0.53,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),156,1,cWW,cW-W,4.58,2.95,1.38,1.36,3.72,5.19,4.81,3.26,BI,anti,A,4.72,4.72,2.62,3.87,3.33,3.82,4.81,4.32,0.08,5.79,0.69,5.62,0.36,40.57,0.21,C3'-endo
162,814,0.53,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,),155,1,cWW,cW-W,4.88,3.04,1.24,1.29,3.79,4.73,5.34,3.26,BI,anti,A,4.73,4.75,2.88,3.51,3.17,3.59,4.07,4.22,0.05,5.80,0.72,5.58,0.41,42.41,0.26,C3'-endo
163,815,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),154,1,cWW,cW-W,5.48,2.74,0.92,1.46,4.34,5.26,5.37,3.22,..,anti,.,4.71,4.83,3.20,4.59,3.36,4.75,4.11,5.54,0.14,5.77,0.67,5.68,0.30,38.60,0.12,C3'-endo
164,816,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,166,1,tSH,tm+M,5.16,2.52,1.46,1.45,3.69,4.74,5.23,3.69,BI,anti,.,4.06,4.66,2.82,3.63,3.64,3.61,5.06,3.99,0.09,5.82,0.64,5.68,0.32,37.40,0.18,C3'-endo
165,817,0.54,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.39,2.61,1.60,2.68,3.60,1.23,2.37,4.53,..,anti,.,1.82,1.83,3.21,1.82,4.15,1.26,4.47,1.59,5.92,0.66,5.60,0.49,6.20,40.06,2.93,C2'-endo
166,818,0.55,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,.,164,1,tHS,tM+m,2.73,4.26,2.01,2.63,5.44,3.78,1.66,2.14,..,...,.,0.19,0.52,2.86,6.06,3.44,5.01,3.17,5.85,5.95,0.61,5.64,0.47,6.20,37.34,2.95,C2'-endo
167,819,0.55,C,C,C,0,1,0,0,0,0.59,0.38,0.00,0.02,0.00,0.11,A,.,"48,171",2,"tWH,cWH","tW-M,cW+M",0.68,2.38,0.34,1.38,3.92,3.76,0.16,3.44,..,anti,.,4.41,4.63,3.33,2.72,4.05,2.14,3.52,0.74,6.26,5.90,0.62,5.63,0.42,37.88,0.35,C3'-endo
168,820,0.55,A,A,A,1,0,0,0,0,0.03,0.93,0.01,0.04,0.00,0.11,C,.,67,1,cSS,cm-m,0.37,4.14,1.56,1.45,3.67,3.32,0.35,3.30,..,anti,.,4.55,4.57,6.12,2.19,6.15,1.74,1.01,5.28,6.28,5.91,0.59,5.68,0.38,35.48,0.33,C3'-endo
169,821,0.56,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,),50,1,cWW,cW-W,6.03,3.55,2.22,1.45,3.83,4.95,5.16,3.13,BI,anti,A,4.53,4.59,5.89,3.77,6.03,3.73,2.53,4.11,0.03,5.88,0.59,5.69,0.36,35.38,0.28,C3'-endo
170,822,0.56,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,),49,1,cWW,cW-W,5.18,3.06,0.89,1.43,3.87,5.01,5.14,3.50,BI,anti,A,4.29,4.60,2.97,3.88,3.18,3.86,3.81,4.26,6.28,5.91,0.59,5.67,0.39,35.88,0.34,C3'-endo
171,823,0.56,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,),"48,167",2,"cWW,cHW","cW-W,cM+W",5.17,2.88,0.80,1.28,3.84,5.20,4.92,3.42,BI,anti,.,4.51,4.75,2.65,3.90,2.89,3.98,3.60,4.68,0.01,5.82,0.72,5.55,0.46,43.14,0.32,C3'-endo
172,824,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"46,47",2,"cWW,tSH","cW-W,tm-M",5.02,2.92,1.31,1.32,3.60,4.82,5.07,3.20,BI,anti,A,4.65,4.64,2.96,3.44,3.35,3.47,4.43,3.83,6.26,5.87,0.67,5.59,0.45,40.67,0.35,C3'-endo
173,825,0.57,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,),45,1,cWW,cW-W,5.35,3.00,0.96,1.44,3.88,4.81,5.36,3.30,BI,anti,A,4.56,4.65,3.20,3.76,3.32,3.75,3.77,3.92,0.04,5.86,0.62,5.67,0.36,36.88,0.26,C3'-endo
174,826,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),44,1,cWW,cW-W,5.31,2.82,0.82,1.35,3.69,4.99,4.98,3.39,BI,anti,A,4.57,4.67,2.81,3.70,3.01,3.75,3.46,4.50,6.28,5.86,0.67,5.59,0.44,40.46,0.33,C3'-endo
175,827,0.58,A,A,A,1,0,0,0,0,0.37,0.01,0.02,0.60,0.00,0.10,U,),42,1,cWW,cW-W,5.01,2.84,1.24,1.50,3.86,5.28,4.86,3.27,BI,anti,.,4.55,4.64,2.99,4.22,3.29,4.19,4.32,5.03,0.10,5.83,0.62,5.71,0.30,35.74,0.17,C3'-endo
176,828,0.58,U,U,U,0,0,0,1,0,0.00,0.97,0.01,0.02,0.00,0.10,C,.,41,1,cWW,cW-W,4.94,3.00,1.07,1.43,3.96,4.82,5.42,3.47,BI,anti,A,4.34,4.65,2.81,3.85,3.25,3.89,4.54,4.51,0.01,5.88,0.62,5.66,0.39,37.07,0.30,C3'-endo
177,829,0.58,U,U,U,0,0,0,1,0,0.01,0.59,0.34,0.05,0.00,0.10,C,.,179,1,tSH,tm-M,5.38,2.79,0.81,1.40,3.79,5.24,4.83,3.54,BI,anti,.,4.32,4.65,2.85,4.15,3.13,3.37,4.01,2.38,0.02,5.87,0.63,5.65,0.39,37.78,0.30,C3'-endo
178,830,0.59,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.10,A,.,,0,,,3.26,2.38,0.80,1.41,3.95,5.07,5.16,3.30,BI,anti,.,4.50,4.59,0.47,4.08,0.82,4.18,0.45,4.92,6.25,5.92,0.60,5.65,0.42,36.73,0.38,C3'-endo
179,831,0.59,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,.,177,1,tHS,tM-m,4.77,2.79,1.79,2.63,4.30,5.66,4.92,4.13,..,anti,.,1.04,1.10,3.48,5.58,4.08,5.25,4.90,5.64,5.89,0.66,5.62,0.45,6.24,39.16,2.87,C2'-endo
180,832,0.59,C,C,C,0,1,0,0,0,0.03,0.61,0.34,0.02,0.00,0.10,C,.,,0,,,4.63,3.21,1.11,2.47,5.26,3.73,1.52,5.01,..,anti,.,-0.07,0.14,3.03,5.39,3.97,4.22,4.15,1.62,5.87,0.62,5.71,0.35,0.04,35.38,2.75,C2'-endo
181,833,0.60,C,C,C,0,1,0,0,0,0.40,0.60,0.00,0.00,0.00,0.10,C,.,209,1,c.W,c.-W,1.10,2.44,0.97,2.56,5.05,3.96,1.08,4.01,..,anti,.,0.16,0.47,4.68,4.88,6.18,3.95,2.62,3.55,5.81,0.71,5.63,0.40,0.04,40.48,2.75,C2'-endo
182,834,0.60,U,U,U,0,0,0,1,0,0.01,0.39,0.58,0.02,0.00,0.10,G,(,208,1,cWW,cW-W,0.75,3.40,3.44,2.46,3.98,5.15,5.11,4.74,BI,anti,.,1.27,1.92,1.76,4.13,2.43,3.98,2.44,4.06,5.91,0.56,5.75,0.33,0.02,32.59,2.78,C2'-endo
183,835,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,47,1,tWW,tW+W,4.59,2.93,3.40,1.51,4.53,3.34,1.19,4.39,BII,anti,.,0.70,4.47,4.94,1.13,5.35,1.52,5.63,1.64,6.28,5.95,0.53,5.73,0.35,32.24,0.34,C3'-endo
184,836,0.61,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.02,0.00,0.10,C,(,207,1,cWW,cW-W,2.29,1.65,2.64,1.41,4.07,4.67,5.69,3.32,..,anti,A,4.50,4.63,2.59,2.90,2.11,3.17,2.09,3.83,6.27,5.91,0.60,5.66,0.40,36.49,0.34,C3'-endo
185,837,0.61,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,(,206,1,cWW,cW-W,5.55,2.66,0.77,1.38,3.95,5.04,5.19,3.19,BI,anti,A,4.61,4.65,2.94,3.99,3.19,4.01,3.99,4.63,6.28,5.88,0.63,5.63,0.41,38.05,0.33,C3'-endo
186,838,0.61,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,(,205,1,cWW,cW-W,5.16,2.83,1.10,1.35,3.81,5.37,4.73,3.33,BI,anti,.,4.54,4.62,2.89,3.69,3.23,3.54,4.20,3.23,6.24,5.91,0.63,5.61,0.45,38.87,0.39,C3'-endo
187,839,0.62,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,.,"189,204",2,"c.H,tWH","c.+M,tW-M",4.32,1.62,3.14,2.56,4.51,2.56,1.95,3.49,BII,anti,.,1.29,1.21,4.38,1.71,4.08,1.95,3.74,1.56,5.96,0.57,5.69,0.42,6.22,34.61,2.92,C2'-endo
188,840,0.62,A,A,A,1,0,0,0,0,0.02,0.34,0.64,0.00,0.00,0.10,G,.,206,1,cWS,cW-m,2.43,4.04,1.21,1.40,3.62,4.91,4.99,3.39,BI,anti,.,4.53,4.62,1.88,3.69,1.71,3.74,1.58,4.22,0.04,5.84,0.65,5.64,0.38,38.52,0.26,C3'-endo
189,841,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,"187,205",2,"cH.,cWS","cM+.,cW-m",5.22,2.93,1.06,1.38,4.42,4.62,6.08,2.93,..,anti,.,4.81,4.82,3.21,4.06,3.34,4.20,3.98,5.03,0.12,5.76,0.71,5.62,0.34,41.17,0.16,C3'-endo
190,842,0.62,U,U,U,0,0,0,1,0,0.00,0.01,0.96,0.03,0.00,0.10,G,(,204,1,cWW,cW-W,5.58,2.52,0.95,1.44,3.68,5.11,4.86,3.55,BI,anti,A,4.29,4.58,2.86,3.98,3.31,3.88,4.48,4.44,0.02,5.88,0.61,5.67,0.38,36.59,0.29,C3'-endo
191,843,0.63,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,202,1,cWW,cW-W,4.98,3.09,0.85,1.38,3.62,4.90,5.00,3.49,BI,anti,A,4.42,4.64,2.71,3.60,2.97,3.63,3.92,4.02,0.02,5.85,0.66,5.61,0.41,39.83,0.30,C3'-endo
192,844,0.63,A,A,A,1,0,0,0,0,0.03,0.59,0.01,0.37,0.00,0.10,C,(,201,1,cWW,cW-W,5.28,2.88,0.94,1.38,3.83,4.83,5.29,3.44,BI,anti,A,4.46,4.69,2.99,3.70,3.17,3.68,3.75,3.90,0.04,5.84,0.66,5.63,0.39,39.23,0.27,C3'-endo
193,845,0.63,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,(,200,1,cWW,cW-W,5.36,2.85,0.82,1.31,4.19,4.63,5.84,3.51,..,anti,A,4.18,4.76,2.97,3.78,3.09,3.90,3.50,4.45,0.00,5.85,0.68,5.58,0.44,41.14,0.32,C3'-endo
194,846,0.64,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,199,1,cWW,cW-W,5.60,2.55,0.92,1.35,3.88,4.81,5.36,3.68,BI,anti,A,3.87,4.49,2.99,3.76,3.27,3.71,3.96,4.10,6.14,6.00,0.58,5.61,0.52,38.51,0.54,C3'-endo
195,847,0.64,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,.,198,1,tWH,tW-M,5.44,2.74,0.74,1.28,4.07,5.52,4.83,3.67,..,anti,.,3.85,4.69,2.85,4.22,3.03,3.43,3.62,2.41,6.23,5.89,0.66,5.57,0.48,41.14,0.39,C3'-endo
196,848,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.60,1.89,0.87,1.41,3.74,4.97,5.05,3.43,BI,anti,A,4.35,4.50,0.40,4.05,0.92,3.86,0.51,4.42,6.22,5.93,0.60,5.64,0.44,37.41,0.41,C3'-endo
197,849,0.65,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.10,A,.,,0,,,5.22,2.94,0.83,1.37,3.27,4.63,4.92,3.52,BI,anti,A,4.38,4.49,2.78,3.63,3.08,3.54,4.11,3.88,0.03,5.85,0.66,5.63,0.39,39.07,0.28,C3'-endo
198,850,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,195,1,tHW,tM-W,2.77,3.68,2.97,1.65,4.52,5.18,5.62,3.21,..,anti,.,4.50,4.67,3.18,4.98,3.25,5.09,3.76,5.43,0.21,5.82,0.53,5.86,0.14,30.22,6.22,C2'-exo
199,851,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),194,1,cWW,cW-W,2.09,4.27,3.60,1.42,4.28,4.36,6.20,3.13,..,anti,A,4.71,4.74,3.11,3.02,3.83,3.22,4.93,3.67,0.05,5.84,0.64,5.65,0.37,37.87,0.25,C3'-endo
200,852,0.66,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,),193,1,cWW,cW-W,5.59,2.48,0.77,1.41,3.91,4.82,5.37,3.63,BI,anti,A,4.07,4.64,2.91,3.85,3.12,3.80,3.63,3.89,0.01,5.89,0.61,5.66,0.39,36.67,0.32,C3'-endo
201,853,0.66,U,U,U,0,0,0,1,0,0.01,0.00,0.96,0.04,0.00,0.10,G,),192,1,cWW,cW-W,5.28,2.88,0.83,1.34,3.91,4.83,5.36,3.73,BI,anti,A,3.84,4.65,2.84,3.65,3.00,3.70,3.34,4.18,6.22,5.91,0.64,5.60,0.47,39.68,0.41,C3'-endo
202,854,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.97,0.02,0.00,0.10,G,),191,1,cWW,cW-W,5.08,2.63,1.37,1.37,4.55,3.65,0.90,3.64,..,anti,.,3.56,4.60,3.17,3.30,3.33,2.70,3.91,3.77,6.25,5.90,0.63,5.62,0.44,38.76,0.37,C3'-endo
203,855,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.11,3.35,1.50,2.65,3.71,1.01,2.69,5.03,..,anti,.,1.06,1.73,5.98,1.44,0.43,0.37,5.25,0.52,5.95,0.61,5.64,0.47,6.19,37.44,2.95,C2'-endo
204,856,0.67,A,A,A,1,0,0,0,0,0.02,0.00,0.96,0.01,0.00,0.11,G,),"187,190",2,"tHW,cWW","tM-W,cW-W",1.27,2.55,3.20,1.47,4.10,5.69,4.68,3.07,..,anti,.,4.61,4.66,1.63,3.87,1.91,4.22,2.07,5.19,0.04,5.87,0.61,5.68,0.36,36.14,0.27,C3'-endo
205,857,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,),"186,189",2,"cWW,cSW","cW-W,cm-W",4.76,2.72,1.54,1.44,3.95,4.85,5.38,3.29,BI,anti,A,4.53,4.61,2.81,3.81,3.60,3.79,5.03,4.29,6.28,5.91,0.59,5.67,0.39,35.85,0.33,C3'-endo
206,858,0.68,U,U,U,0,0,0,1,0,0.96,0.00,0.03,0.02,0.00,0.10,A,),"185,188",2,"cWW,cSW","cW-W,cm-W",5.44,2.84,0.71,1.41,3.47,4.78,4.97,3.48,BI,anti,A,4.29,4.45,2.83,4.03,3.15,3.87,3.97,4.30,6.27,5.90,0.61,5.65,0.41,37.19,0.34,C3'-endo
207,859,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),184,1,cWW,cW-W,2.65,3.75,2.88,1.37,3.86,6.05,4.09,3.29,..,anti,.,4.60,4.66,2.64,4.34,2.98,3.95,3.78,4.29,0.01,5.87,0.64,5.63,0.41,38.80,0.31,C3'-endo
208,860,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),182,1,cWW,cW-W,3.59,1.75,3.01,1.47,3.89,5.17,5.01,3.08,BI,anti,A,4.67,4.68,2.94,3.03,3.12,3.36,3.85,4.26,0.07,5.85,0.60,5.71,0.32,35.27,0.21,C3'-endo
209,861,0.69,G,G,G,0,0,1,0,0,0.38,0.59,0.03,0.00,0.00,0.11,C,.,181,1,cW.,cW-.,5.07,3.19,0.81,1.42,4.16,4.73,5.71,3.27,..,anti,A,4.65,4.78,2.89,3.94,3.19,4.08,4.20,4.78,0.08,5.82,0.65,5.66,0.34,38.10,0.20,C3'-endo
210,862,0.69,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,),39,1,cWW,cW-W,5.58,2.67,0.85,1.46,4.20,4.17,0.03,3.51,..,anti,.,4.04,4.50,3.11,3.58,3.40,3.66,4.25,3.83,6.23,5.96,0.56,5.68,0.42,34.84,0.41,C3'-endo
211,863,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),38,1,cWW,cW-W,5.68,2.29,0.74,1.40,4.27,4.62,5.93,4.01,..,anti,.,2.59,4.58,3.03,4.44,3.17,4.01,3.42,3.52,6.21,5.96,0.57,5.65,0.45,36.38,0.44,C3'-endo
212,864,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"30,271",2,"tWW,cHS","tW+W,cM+m",1.42,3.40,0.46,1.37,3.10,4.69,4.69,1.37,BI,syn,.,-1.82,4.20,5.01,2.82,5.34,2.31,5.72,1.32,6.20,5.96,0.59,5.63,0.47,37.48,0.45,C3'-endo
213,865,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),37,1,cWW,cW-W,3.34,2.54,0.96,1.40,3.73,5.04,4.97,3.49,BI,anti,A,4.43,4.64,0.89,3.84,0.92,3.74,1.31,4.22,0.02,5.86,0.64,5.64,0.39,38.18,0.29,C3'-endo
214,866,0.70,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,),36,1,cWW,cW-W,4.79,2.82,1.37,1.36,3.81,5.03,5.06,3.16,BI,anti,A,4.72,4.72,2.83,3.77,3.09,3.73,3.97,4.00,0.08,5.80,0.69,5.62,0.36,40.33,0.21,C3'-endo
215,867,0.71,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,),35,1,cWW,cW-W,4.90,2.95,1.40,1.33,3.71,5.10,4.89,3.37,BI,anti,A,4.51,4.62,3.00,3.75,3.25,3.72,3.82,4.09,6.27,5.87,0.66,5.60,0.44,40.03,0.34,C3'-endo
216,868,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),34,1,cWW,cW-W,5.08,3.01,1.06,1.30,3.74,4.98,5.04,3.44,BI,anti,.,4.43,4.60,2.92,4.21,3.16,4.00,3.80,4.39,6.22,5.91,0.65,5.58,0.48,40.66,0.42,C3'-endo
217,869,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,),33,1,cWW,cW-W,2.27,3.45,3.51,1.37,3.87,5.04,5.11,3.37,BI,anti,A,4.57,4.72,2.80,3.13,3.04,3.25,3.76,4.01,0.01,5.85,0.66,5.61,0.42,39.71,0.31,C3'-endo
218,870,0.72,A,A,A,1,0,0,0,0,0.01,0.00,0.00,0.99,0.00,0.11,U,),32,1,cWW,cW-W,4.70,2.59,1.56,1.43,3.90,4.65,5.54,3.13,BI,anti,A,4.77,4.75,2.78,3.71,3.12,3.72,4.13,4.31,0.09,5.80,0.67,5.65,0.34,39.09,0.19,C3'-endo
219,871,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,"32,222",2,"cWW,tWW","cW-W,tW+W",5.75,2.61,0.83,1.49,4.74,4.11,0.63,3.34,..,anti,.,4.17,4.58,3.41,4.56,3.62,3.67,4.36,3.06,0.05,5.87,0.60,5.70,0.33,35.10,0.24,C3'-endo
220,872,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,2.77,3.17,0.70,2.52,3.66,4.78,5.16,3.57,BI,anti,.,1.31,1.97,6.27,4.37,0.97,4.18,0.89,4.89,5.83,0.68,5.65,0.39,0.04,39.25,2.76,C2'-endo
221,873,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,4.77,2.89,1.24,1.21,4.18,4.65,5.82,3.69,..,anti,.,3.74,4.74,2.82,4.56,3.27,4.63,4.31,5.20,6.21,5.88,0.70,5.52,0.53,44.22,0.42,C3'-endo
222,874,0.73,C,C,C,0,1,0,0,0,0.00,0.03,0.59,0.38,0.00,0.11,G,.,219,1,tWW,tW+W,1.19,1.91,5.87,1.42,3.12,4.65,4.75,3.67,BI,anti,.,4.06,4.25,2.70,2.79,3.17,3.27,4.05,3.44,6.24,5.95,0.57,5.67,0.42,35.34,0.40,C3'-endo
223,875,0.73,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,.,,0,,,5.05,3.92,1.27,2.60,4.75,2.41,2.34,4.39,BII,anti,.,0.37,0.67,4.12,3.46,4.02,3.03,3.56,3.94,5.96,0.58,5.68,0.44,6.20,35.51,2.94,C2'-endo
224,876,0.74,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.11,G,(,269,1,cWW,cW-W,1.14,4.36,3.31,1.46,4.43,4.56,6.16,3.39,..,anti,A,4.33,4.72,3.30,3.44,3.26,3.47,4.28,4.03,0.08,5.84,0.62,5.69,0.32,36.39,0.20,C3'-endo
225,877,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.10,U,(,268,1,cWW,cW-W,5.27,2.38,1.05,1.33,4.24,4.64,5.89,3.34,..,anti,A,4.46,4.73,2.77,3.86,3.05,3.84,3.83,4.46,0.01,5.85,0.67,5.60,0.43,40.57,0.32,C3'-endo
226,878,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,(,267,1,cWW,cW-W,5.36,2.46,1.05,1.37,3.73,4.93,5.09,3.29,BI,anti,A,4.63,4.65,2.77,3.76,3.09,3.72,4.08,4.11,0.00,5.87,0.64,5.63,0.41,38.79,0.32,C3'-endo
227,879,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.10,U,(,266,1,cWW,cW-W,5.18,2.89,1.11,1.45,3.81,4.82,5.27,3.68,BI,anti,A,3.97,4.57,3.06,3.72,3.31,3.69,3.96,3.99,6.27,5.91,0.59,5.67,0.40,35.78,0.35,C3'-endo
228,880,0.75,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,(,265,1,cWW,cW-W,5.34,2.78,0.90,1.37,4.20,2.98,1.22,3.67,BII,anti,.,3.75,4.61,3.01,2.32,3.18,1.90,3.65,0.26,6.22,5.92,0.62,5.61,0.46,38.85,0.41,C3'-endo
229,881,0.75,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,250,1,cWW,cW-W,1.17,3.12,1.24,1.48,3.79,4.96,5.11,3.25,BI,anti,A,4.65,4.67,6.22,3.87,0.10,3.87,1.79,4.36,0.07,5.84,0.62,5.69,0.33,36.10,0.21,C3'-endo
230,882,0.76,G,G,G,0,0,1,0,0,0.02,0.96,0.01,0.01,0.00,0.10,C,[,249,1,cWW,cW-W,5.26,2.93,0.87,1.44,4.01,5.01,5.28,3.36,BI,anti,A,4.45,4.63,2.99,3.99,3.24,4.01,4.01,4.66,0.02,5.89,0.60,5.67,0.37,36.17,0.30,C3'-endo
231,883,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.10,G,[,248,1,cWW,cW-W,4.92,2.82,1.18,1.39,4.49,5.97,4.80,3.53,..,anti,.,3.99,4.71,2.91,5.63,3.18,5.06,4.05,4.35,6.28,5.87,0.65,5.62,0.42,39.10,0.32,C3'-endo
232,884,0.76,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,233,1,cSH,cm+M,3.05,3.07,1.16,2.50,4.65,2.20,2.45,4.12,BII,anti,.,0.79,0.79,1.19,2.48,2.10,2.38,1.98,2.53,5.85,0.65,5.68,0.37,0.04,37.52,2.75,C2'-endo
233,885,0.77,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.10,C,.,232,1,cHS,cM+m,2.83,3.82,1.47,1.47,4.45,4.21,0.24,3.53,..,anti,.,4.00,4.72,2.77,3.81,2.47,3.97,2.57,4.39,0.07,5.84,0.62,5.69,0.33,36.55,0.21,C3'-endo
234,886,0.77,A,A,A,1,0,0,0,0,0.01,0.59,0.39,0.00,0.00,0.10,C,.,,0,,,5.48,2.46,0.92,1.43,2.65,0.83,1.82,4.40,..,anti,.,2.24,4.06,2.90,4.60,3.30,3.82,3.85,3.22,0.11,5.83,0.61,5.72,0.29,35.23,0.15,C3'-endo
235,887,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,264,1,cWW,cW-W,4.12,5.21,4.68,2.60,4.65,3.08,1.57,4.37,BII,anti,.,0.70,0.69,2.95,2.31,2.97,2.40,2.57,2.90,5.90,0.64,5.64,0.44,6.24,38.04,2.87,C2'-endo
236,888,0.78,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,"262,263",2,"cWW,cWW","cW-W,cW-W",1.26,3.66,3.18,1.45,3.71,4.99,5.00,3.35,BI,anti,.,4.43,4.54,2.43,3.90,2.46,3.74,3.14,4.39,0.04,5.88,0.60,5.69,0.35,35.59,0.27,C3'-endo
237,889,0.78,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,(,262,1,cWW,cW-W,2.51,3.55,3.08,1.39,3.79,5.36,4.72,3.33,BI,anti,.,4.64,4.70,2.60,3.68,3.03,3.57,4.09,4.03,0.06,5.82,0.66,5.64,0.37,39.17,0.24,C3'-endo
238,890,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,261,1,cWW,cW-W,3.93,2.58,2.35,1.41,3.78,5.03,5.04,3.36,BI,anti,A,4.59,4.68,2.87,3.41,3.19,3.42,3.97,3.86,0.06,5.83,0.65,5.65,0.36,38.45,0.24,C3'-endo
239,891,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,260,1,cWW,cW-W,4.99,2.99,1.05,1.39,3.75,5.14,4.89,3.51,BI,anti,A,4.40,4.69,2.83,3.89,3.08,3.89,3.76,4.53,0.06,5.82,0.67,5.63,0.38,39.56,0.24,C3'-endo
240,892,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,257,1,tWH,tW-M,5.01,2.94,1.16,1.35,3.89,5.37,4.80,3.48,BI,anti,.,4.37,4.66,2.91,4.25,3.22,4.41,4.16,5.25,6.27,5.88,0.65,5.61,0.43,39.50,0.34,C3'-endo
241,893,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,4.71,3.48,1.35,2.56,4.66,1.95,2.71,4.38,..,anti,.,0.66,0.94,3.34,2.58,4.00,2.41,4.91,2.73,5.94,0.59,5.69,0.41,6.24,35.41,2.88,C2'-endo
242,894,0.80,C,C,C,0,1,0,0,0,0.02,0.60,0.02,0.36,0.00,0.11,C,.,,0,,,1.17,2.57,4.88,2.58,4.65,1.34,3.31,3.47,..,anti,.,0.55,0.65,4.15,1.20,3.75,0.91,3.71,0.87,5.93,0.62,5.65,0.44,6.22,37.32,2.90,C2'-endo
243,895,0.80,C,C,C,0,1,0,0,0,0.01,0.38,0.61,0.00,0.00,0.11,G,.,253,1,tHS,tM-m,2.41,2.65,2.24,1.45,3.76,5.18,4.86,3.46,BI,anti,.,4.32,4.55,1.98,3.64,2.06,3.65,2.33,4.54,0.01,5.89,0.60,5.67,0.38,36.19,0.31,C3'-endo
244,896,0.80,A,A,A,1,0,0,0,0,0.02,0.58,0.35,0.05,0.00,0.11,C,.,"253,257",2,"tHS,tWW","tM-m,tW+W",4.95,2.98,0.98,1.38,4.28,4.77,5.79,3.49,..,anti,.,4.24,4.81,2.82,4.59,3.15,4.51,4.31,5.02,0.11,5.78,0.69,5.64,0.34,39.93,0.18,C3'-endo
245,897,0.81,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.11,G,(,252,1,cWW,cW-W,1.97,4.01,3.77,1.42,3.74,5.06,4.97,3.26,BI,anti,A,4.70,4.73,3.03,3.10,3.43,3.28,4.47,3.71,0.12,5.78,0.67,5.67,0.31,38.62,0.15,C3'-endo
246,898,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,251,1,cWW,cW-W,5.10,3.17,1.02,1.39,3.89,4.80,5.37,3.52,BI,anti,A,4.33,4.65,3.06,3.69,3.25,3.76,3.76,4.16,6.27,5.89,0.63,5.63,0.41,38.04,0.34,C3'-endo
247,899,0.81,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.11,U,.,250,1,t.H,t.-M,5.28,2.94,0.84,1.42,3.75,4.46,5.56,3.77,BI,anti,.,3.82,4.58,2.91,3.33,3.10,2.82,3.65,2.05,0.00,5.89,0.62,5.65,0.40,37.23,0.32,C3'-endo
248,900,0.82,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.34,0.00,0.10,A,],231,1,cWW,cW-W,3.34,2.69,0.96,1.47,3.80,4.83,5.25,3.18,BI,anti,A,4.63,4.65,1.07,4.09,1.18,4.00,1.06,4.42,0.07,5.85,0.61,5.70,0.32,35.63,0.21,C3'-endo
249,901,0.82,C,C,C,0,1,0,0,0,0.03,0.02,0.96,0.00,0.00,0.10,G,],230,1,cWW,cW-W,3.70,3.40,1.97,1.42,3.98,4.74,5.53,3.34,BI,anti,A,4.60,4.73,2.61,3.76,2.91,3.74,3.68,4.21,0.10,5.79,0.67,5.65,0.33,39.05,0.18,C3'-endo
250,902,0.82,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.00,0.00,0.10,G,],"229,247",2,"cWW,tH.","cW-W,tM-.",5.41,2.68,1.00,1.47,3.93,5.87,4.35,3.67,..,anti,.,3.98,4.60,3.02,4.66,3.27,4.65,4.00,4.91,0.01,5.90,0.58,5.70,0.36,34.70,0.30,C3'-endo
251,903,0.83,G,G,G,0,0,1,0,0,0.00,0.01,0.36,0.63,0.00,0.11,U,),"246,259",2,"cWW,tSW","cW-W,tm+W",4.29,2.35,2.57,1.40,3.52,4.75,5.05,3.26,BI,anti,.,4.62,4.62,3.35,3.35,3.94,3.40,4.86,3.67,0.13,5.76,0.70,5.65,0.32,40.25,0.14,C3'-endo
252,904,0.83,C,C,C,0,1,0,0,0,0.01,0.60,0.01,0.39,0.00,0.11,C,),245,1,cWW,cW-W,3.01,3.76,2.89,1.37,4.28,5.15,5.42,3.62,..,anti,.,3.90,4.72,3.05,4.09,3.28,4.03,3.69,4.71,0.03,5.85,0.66,5.63,0.39,39.03,0.28,C3'-endo
253,905,0.83,G,G,G,0,0,1,0,0,0.02,0.00,0.05,0.93,0.00,0.11,U,.,"243,244",2,"tSH,tSH","tm-M,tm-M",4.55,3.01,1.42,1.38,4.32,5.05,5.55,3.44,..,anti,.,4.34,4.79,2.69,4.07,3.09,4.13,4.06,4.69,0.03,5.83,0.67,5.61,0.40,40.02,0.28,C3'-endo
254,906,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.11,G,.,,0,,,5.28,4.06,0.45,2.17,3.70,1.32,2.37,1.50,..,syn,.,-1.82,2.37,3.33,0.98,3.47,1.27,3.93,1.07,5.78,0.54,5.91,0.09,0.26,31.14,2.33,C1'-exo
255,907,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.62,0.38,0.00,0.11,G,.,,0,,,1.31,2.30,5.20,2.61,4.61,2.16,2.44,4.92,BII,anti,.,-0.18,1.20,3.88,2.69,3.74,2.63,3.85,2.95,6.06,0.51,5.71,0.46,6.13,33.12,3.08,C2'-endo
256,908,0.84,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.01,0.00,0.11,G,.,,0,,,1.74,4.13,4.77,2.61,4.07,5.46,4.90,3.91,..,anti,.,1.32,1.44,5.62,4.96,5.18,4.34,5.23,3.61,5.97,0.58,5.67,0.45,6.19,35.91,2.96,C2'-endo
257,909,0.85,A,A,A,1,0,0,0,0,0.04,0.85,0.06,0.04,0.00,0.63,C,.,"240,244",2,"tHW,tWW","tM-W,tW+W",2.03,2.37,0.17,2.56,4.62,4.19,0.43,4.51,..,anti,.,0.57,0.83,4.85,4.89,6.18,4.03,0.65,3.33,5.91,0.61,5.67,0.41,6.26,36.38,2.86,C2'-endo
258,910,0.85,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.64,C,.,,0,,,0.73,3.46,1.10,1.51,4.39,4.67,6.00,3.49,..,anti,.,3.95,4.44,5.41,3.95,6.04,4.27,0.44,4.57,6.22,6.00,0.51,5.72,0.40,32.19,0.44,C3'-endo
259,911,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,251,1,tWS,tW+m,5.28,3.79,0.94,2.50,4.75,4.64,0.11,3.84,..,anti,.,0.57,0.65,3.97,5.18,4.09,4.91,4.10,5.48,5.89,0.61,5.69,0.38,0.00,35.78,2.81,C2'-endo
260,912,0.86,C,C,C,0,1,0,0,0,0.00,0.47,0.00,0.53,0.00,0.97,-,),239,1,cWW,cW-W,4.76,3.27,1.08,1.49,3.98,4.89,5.37,3.37,BI,anti,A,4.42,4.59,2.75,3.94,3.38,3.94,3.76,4.40,0.03,5.89,0.59,5.70,0.35,35.00,0.27,C3'-endo
261,913,0.86,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),238,1,cWW,cW-W,5.22,2.93,0.72,1.38,3.70,4.99,4.99,3.34,BI,anti,A,4.57,4.64,2.70,3.70,2.95,3.75,3.71,4.38,0.02,5.87,0.64,5.64,0.40,38.38,0.30,C3'-endo
262,914,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),"236,237",2,"cWW,cWW","cW-W,cW-W",5.18,2.90,1.00,1.41,3.99,4.97,5.31,3.39,BI,anti,A,4.51,4.73,2.98,3.96,3.22,4.00,4.06,4.66,0.06,5.83,0.65,5.66,0.35,38.08,0.23,C3'-endo
263,915,0.87,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,236,1,cWW,cW-W,5.28,2.82,0.97,1.39,3.74,4.36,5.66,3.72,BI,anti,A,3.96,4.60,2.88,3.86,3.23,3.69,4.18,4.00,6.28,5.89,0.62,5.65,0.40,37.40,0.33,C3'-endo
264,916,0.87,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.12,C,.,235,1,cWW,cW-W,2.32,3.99,3.21,1.45,4.05,5.05,5.28,3.21,BI,anti,.,4.60,4.67,2.87,3.73,3.06,3.76,3.65,4.68,0.06,5.85,0.62,5.69,0.34,36.31,0.23,C3'-endo
265,917,0.87,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,0.65,A,),228,1,cWW,cW-W,5.27,2.83,0.84,1.42,3.88,4.90,5.26,3.36,BI,anti,A,4.57,4.70,2.76,3.83,3.17,3.85,4.45,4.37,0.07,5.83,0.64,5.67,0.34,37.47,0.22,C3'-endo
266,918,0.88,A,A,A,1,0,0,0,0,0.16,0.72,0.00,0.12,0.00,0.98,-,),227,1,cWW,cW-W,5.24,2.78,1.00,1.42,3.54,4.66,5.17,3.31,BI,anti,.,4.55,4.57,2.86,3.40,3.17,3.38,4.03,3.44,0.04,5.86,0.63,5.66,0.37,37.38,0.26,C3'-endo
267,919,0.88,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,),226,1,cWW,cW-W,5.40,2.73,1.06,1.43,3.68,5.04,4.92,3.57,BI,anti,A,4.26,4.57,3.12,3.84,3.28,3.78,3.48,4.00,0.04,5.86,0.63,5.66,0.37,37.38,0.26,C3'-endo
268,920,0.88,C,C,C,0,1,0,0,0,0.50,0.50,0.00,0.00,0.00,0.99,-,),225,1,cWW,cW-W,5.05,3.23,0.82,1.40,3.39,4.68,5.00,3.63,BI,anti,A,4.18,4.45,2.82,3.86,3.02,3.83,3.52,4.60,6.26,5.90,0.63,5.63,0.43,38.30,0.36,C3'-endo
269,921,0.88,C,C,C,0,1,0,0,0,0.19,0.15,0.65,0.00,0.00,0.97,-,),224,1,cWW,cW-W,2.88,3.94,2.66,1.39,4.11,5.05,5.34,3.42,..,anti,.,4.45,4.74,2.75,4.05,3.08,3.99,4.12,4.59,0.06,5.82,0.66,5.64,0.36,38.91,0.23,C3'-endo
270,922,0.89,A,A,A,1,0,0,0,0,0.01,0.05,0.94,0.00,0.00,0.65,G,.,,0,,,5.15,2.99,1.02,1.45,3.21,4.61,4.88,3.38,BI,anti,.,4.29,4.31,2.81,2.70,3.26,2.48,4.29,2.23,6.27,5.93,0.56,5.69,0.38,34.43,0.35,C3'-endo
271,923,0.89,A,A,A,1,0,0,0,0,0.04,0.08,0.87,0.01,0.00,0.63,G,.,212,1,cSH,cm+M,4.76,1.63,3.07,2.59,4.84,1.74,3.09,4.10,..,anti,.,0.41,0.72,4.98,1.52,4.34,1.89,3.68,2.39,5.97,0.57,5.68,0.44,6.20,34.94,2.95,C2'-endo
272,924,0.89,G,G,G,0,0,1,0,0,0.01,0.96,0.02,0.01,0.00,0.11,C,),29,1,cWW,cW-W,1.37,4.57,3.54,1.42,3.91,4.89,5.30,3.50,BI,anti,A,4.36,4.69,4.03,3.19,3.95,3.32,4.41,4.00,0.02,5.86,0.63,5.65,0.39,37.85,0.29,C3'-endo
273,925,0.90,U,U,U,0,0,0,1,0,0.02,0.61,0.36,0.02,0.00,0.11,C,),28,1,cWW,cW-W,5.36,2.78,0.99,1.45,3.55,4.68,5.15,3.53,BI,anti,.,4.22,4.43,2.98,4.14,3.32,4.04,4.22,4.96,6.26,5.94,0.56,5.69,0.39,34.67,0.37,C3'-endo
274,926,0.90,C,C,C,0,1,0,0,0,0.01,0.00,0.01,0.98,0.00,0.10,U,.,27,1,cWW,cW-W,2.72,4.07,2.69,1.43,3.51,4.74,5.05,3.53,BI,anti,.,4.32,4.51,2.54,3.38,3.16,3.15,4.51,3.17,0.02,5.87,0.63,5.65,0.39,37.69,0.29,C3'-endo
275,927,0.90,A,A,A,1,0,0,0,0,0.01,0.03,0.92,0.03,0.00,0.10,G,),26,1,cWW,cW-W,4.96,3.05,1.06,1.43,3.77,4.98,5.07,3.35,BI,anti,A,4.55,4.66,2.96,3.80,2.98,3.81,3.18,4.29,0.07,5.83,0.65,5.66,0.35,37.87,0.22,C3'-endo
276,928,0.91,A,A,A,1,0,0,0,0,0.07,0.01,0.92,0.00,0.00,0.10,G,),25,1,cWW,cW-W,5.12,2.93,0.96,1.41,3.73,5.17,4.84,3.34,BI,anti,A,4.59,4.68,2.82,3.95,3.10,3.94,3.90,4.37,0.07,5.81,0.67,5.64,0.36,39.38,0.22,C3'-endo
277,929,0.91,U,U,U,0,0,0,1,0,0.01,0.35,0.63,0.01,0.00,0.11,G,),24,1,cWW,cW-W,5.01,3.08,1.06,1.33,3.66,4.95,4.99,3.58,BI,anti,A,4.30,4.61,2.86,3.60,3.16,3.62,3.92,4.29,6.23,5.90,0.65,5.58,0.47,40.56,0.40,C3'-endo
278,930,0.91,A,A,A,1,0,0,0,0,0.01,0.00,0.58,0.41,0.00,0.10,G,),23,1,cWW,cW-W,5.17,2.89,1.02,1.39,4.23,5.31,5.20,3.36,..,anti,.,4.50,4.79,3.03,4.04,3.19,3.85,4.04,3.74,0.06,5.82,0.67,5.64,0.37,39.21,0.24,C3'-endo
279,931,0.92,G,G,G,0,0,1,0,0,0.03,0.00,0.63,0.34,0.00,0.10,G,),22,1,cWW,cW-W,4.34,1.74,2.58,1.46,4.13,4.90,5.51,3.25,..,anti,.,4.57,4.68,3.09,3.23,3.16,3.45,3.30,4.46,0.05,5.86,0.61,5.69,0.34,35.96,0.24,C3'-endo
280,932,0.92,A,A,A,1,0,0,0,0,0.02,0.95,0.03,0.01,0.00,0.10,C,),21,1,cWW,cW-W,5.39,2.86,0.70,1.43,3.34,0.92,2.42,3.51,..,anti,.,4.41,4.56,2.72,5.89,3.13,5.19,4.40,3.59,0.10,5.81,0.64,5.68,0.32,37.18,0.17,C3'-endo
281,933,0.92,A,A,A,1,0,0,0,0,0.01,0.96,0.00,0.03,0.00,0.11,C,.,,0,,,3.07,3.27,0.35,2.47,,,,0.92,..,syn,-,,,,,,,,,5.94,0.56,5.73,0.37,6.26,32.91,2.85,C2'-endo
282,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
283,935,0.93,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,.,,0,,,,2.91,1.01,1.51,3.75,4.80,5.23,3.57,BI,anti,.,4.17,4.49,,3.57,,3.73,,4.42,0.01,5.93,0.55,5.73,0.35,32.87,0.31,C3'-endo
284,936,0.93,C,C,C,0,1,0,0,0,0.59,0.05,0.35,0.02,0.00,0.11,A,.,,0,,,5.39,3.69,1.11,2.51,4.07,1.06,3.02,0.73,..,syn,.,-1.45,1.59,3.96,0.91,4.10,0.72,4.29,1.14,5.84,0.67,5.66,0.39,0.03,38.52,2.77,C2'-endo
285,937,0.94,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,4.28,3.39,0.82,1.39,3.75,4.38,5.65,3.30,BI,anti,A,4.60,4.65,2.60,3.90,2.94,3.90,3.42,4.51,0.03,5.85,0.65,5.64,0.38,38.41,0.27,C3'-endo
286,938,0.94,G,G,G,0,0,1,0,0,0.00,0.25,0.75,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,2.51,4.14,3.02,1.44,3.86,4.75,5.40,3.25,BI,anti,A,4.62,4.65,2.84,3.50,3.20,3.44,4.08,3.73,0.03,5.87,0.61,5.67,0.37,36.55,0.28,C3'-endo
287,939,0.94,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.50,2.82,0.77,1.44,4.40,3.18,1.23,3.59,BII,anti,.,3.81,4.60,3.17,2.75,3.33,2.42,3.77,0.65,6.26,5.92,0.59,5.66,0.41,36.17,0.37,C3'-endo
288,940,0.95,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,[,0,1,cWW,cW-W,1.15,3.12,1.11,1.52,4.02,4.87,5.44,3.25,BI,anti,A,4.65,4.69,6.10,4.01,6.19,4.04,1.60,4.52,0.09,5.85,0.59,5.73,0.29,34.44,0.18,C3'-endo
289,941,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,[,0,1,cWW,cW-W,5.38,2.85,0.80,1.39,4.37,4.71,5.94,3.82,..,anti,.,3.24,4.69,3.02,4.66,3.26,4.49,3.97,4.60,6.27,5.90,0.62,5.64,0.42,37.79,0.35,C3'-endo
290,942,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"292,0",2,"cHH,cSS","cM-M,cm-m",1.37,2.81,4.81,1.47,4.46,4.50,6.25,4.82,..,anti,.,-1.22,4.57,2.62,3.71,2.88,3.77,3.20,3.57,0.00,5.91,0.58,5.69,0.37,34.80,0.32,C3'-endo
291,943,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,3.93,3.74,1.11,1.44,4.14,4.55,5.88,4.35,..,anti,.,1.33,4.67,2.14,3.87,2.44,4.01,2.20,4.47,0.01,5.89,0.60,5.67,0.38,36.38,0.31,C3'-endo
292,944,0.96,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,"290,0",2,"cHH,cSS","cM-M,cm-m",5.68,2.53,0.82,1.41,4.56,4.16,0.40,4.42,..,anti,.,0.52,4.56,3.22,3.63,3.42,3.51,3.84,3.04,6.25,5.92,0.60,5.65,0.42,36.82,0.38,C3'-endo
293,945,0.96,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,0.19,3.82,4.89,2.61,4.25,2.18,2.07,4.54,..,anti,.,1.18,1.22,3.27,1.22,3.07,0.99,2.61,1.58,5.84,0.70,5.61,0.43,6.28,40.61,2.82,C2'-endo
294,946,0.97,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,.,,0,,,6.25,4.23,4.90,1.32,3.28,2.37,0.91,0.87,..,syn,.,-3.46,4.30,3.50,5.99,2.99,5.58,3.34,4.25,6.14,5.99,0.60,5.59,0.53,39.48,0.53,C3'-endo
295,947,0.97,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,(,"0,0",2,"cSS,cWW","cm-m,cW-W",6.28,3.38,1.56,1.42,3.82,4.95,5.15,3.19,BI,anti,A,4.70,4.71,5.43,3.82,6.24,3.84,1.33,4.19,0.08,5.81,0.66,5.65,0.35,38.85,0.20,C3'-endo
296,948,0.97,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.10,A,(,0,1,cWW,cW-W,5.27,2.93,1.03,1.42,3.96,4.66,5.58,3.47,BI,anti,A,4.30,4.61,3.11,3.64,3.36,3.69,3.95,4.13,6.27,5.91,0.60,5.65,0.41,36.80,0.35,C3'-endo
297,949,0.98,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.26,2.83,0.91,1.44,3.70,4.83,5.15,3.43,BI,anti,A,4.46,4.62,2.93,3.63,3.10,3.62,3.71,3.72,0.04,5.87,0.61,5.68,0.36,36.36,0.26,C3'-endo
298,950,0.98,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.10,C,(,0,1,cWW,cW-W,5.30,2.86,0.93,1.41,4.09,4.56,5.81,3.66,..,anti,.,3.88,4.67,3.06,4.04,3.20,3.87,3.47,3.91,6.28,5.89,0.62,5.64,0.41,37.52,0.33,C3'-endo
299,951,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.25,0.75,0.00,0.98,-,.,,0,,,1.40,3.96,4.51,1.45,2.86,0.57,2.29,3.24,..,anti,.,4.31,4.33,3.61,3.68,3.62,3.63,3.94,4.28,0.15,5.77,0.66,5.69,0.28,37.92,0.11,C3'-endo
300,952,0.99,U,U,U,0,0,0,1,0,0.05,0.35,0.58,0.02,0.00,0.10,G,.,,0,,,2.99,2.04,2.48,1.51,4.46,4.74,6.01,3.35,..,anti,.,4.38,4.68,2.61,3.43,2.99,3.58,3.83,4.51,0.07,5.88,0.57,5.74,0.29,33.05,0.20,C3'-endo
301,953,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,.,0,1,tHS,tM-m,5.13,2.42,1.16,1.43,3.80,6.10,3.98,3.58,..,anti,.,4.25,4.63,2.59,4.91,3.07,4.67,4.25,5.30,0.01,5.88,0.62,5.65,0.39,37.15,0.31,C3'-endo
302,954,0.99,A,A,A,1,0,0,0,0,0.75,0.00,0.00,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,3.62,2.46,2.45,1.41,4.03,4.64,5.67,3.30,..,anti,A,4.63,4.76,2.71,3.26,3.33,3.37,4.61,4.00,0.10,5.80,0.66,5.67,0.32,38.37,0.17,C3'-endo
303,955,1.00,G,G,G,0,0,1,0,0,0.00,0.00,0.75,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,5.62,2.60,0.75,1.40,3.69,4.91,5.06,3.29,BI,anti,A,4.67,4.67,2.87,3.74,3.15,3.73,4.00,4.16,0.05,5.83,0.65,5.64,0.37,38.69,0.25,C3'-endo
304,956,1.00,A,A,A,1,0,0,0,0,0.02,0.61,0.36,0.01,0.00,0.10,C,(,"0,0",2,"cWH,cWW","cW+M,cW-W",5.25,2.87,0.99,1.38,4.45,4.41,0.04,3.23,..,anti,.,4.61,4.79,3.15,3.62,3.30,3.82,3.95,5.26,0.07,5.82,0.66,5.64,0.36,38.93,0.22,C3'-endo
