index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,653,0.00,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.10,U,[,20,1,cWW,cW-W,,3.18,3.26,2.75,4.82,5.01,6.10,4.06,..,anti,.,-0.49,0.19,,4.30,,3.68,,3.36,6.02,0.62,5.57,0.58,6.08,41.04,3.10,C2'-endo
2,654,0.01,U,U,U,0,0,0,1,0,0.96,0.00,0.02,0.02,0.00,0.10,A,.,,0,,,4.42,2.01,5.46,2.58,4.95,4.17,0.78,3.89,..,anti,.,0.31,0.40,0.16,4.33,1.05,4.41,1.31,4.61,5.89,0.63,5.66,0.41,6.27,37.20,2.83,C2'-endo
3,655,0.01,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,[,19,1,cWW,cW-W,4.87,1.56,2.54,1.40,3.86,4.90,5.24,3.17,BI,anti,A,4.77,4.77,3.84,2.97,4.18,3.19,4.77,3.78,0.16,5.73,0.71,5.65,0.30,40.99,0.11,C3'-endo
4,656,0.01,G,G,G,0,0,1,0,0,0.00,0.61,0.02,0.36,0.00,0.10,C,[,18,1,cWW,cW-W,5.32,2.95,0.97,1.46,3.72,4.91,5.09,3.33,BI,anti,A,4.57,4.65,3.05,3.74,3.31,3.75,4.06,4.02,0.09,5.82,0.64,5.68,0.32,37.13,0.19,C3'-endo
5,657,0.02,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,17,1,cWW,cW-W,5.14,3.03,1.00,1.49,3.74,5.11,4.92,3.46,BI,anti,A,4.24,4.45,3.04,3.95,3.23,3.96,3.70,4.54,6.24,5.96,0.55,5.70,0.40,33.97,0.39,C3'-endo
6,658,0.02,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.11,G,[,16,1,cWW,cW-W,5.08,2.95,0.96,1.39,4.30,4.35,6.24,3.62,..,anti,.,3.81,4.61,2.95,3.85,3.23,3.75,4.04,3.54,6.24,5.92,0.61,5.63,0.44,37.93,0.39,C3'-endo
7,659,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,.,"14,0",2,"tHW,cWH","tM-W,cW+M",1.07,3.91,5.04,2.53,3.95,5.72,4.52,3.96,..,anti,.,1.64,1.71,3.95,4.65,3.90,4.79,3.58,5.42,5.83,0.67,5.66,0.38,0.04,38.52,2.75,C2'-endo
8,660,0.03,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,11,1,tWH,tW-M,4.08,2.99,1.53,1.34,4.08,4.51,5.86,3.69,..,anti,.,3.84,4.72,2.34,4.12,3.24,3.45,4.00,2.39,0.01,5.84,0.68,5.60,0.43,40.70,0.31,C3'-endo
9,661,0.03,G,G,G,0,0,1,0,0,0.39,0.01,0.02,0.59,0.00,0.11,U,(,0,1,cWW,cW-W,2.92,3.57,0.78,1.48,3.82,5.18,4.92,3.24,BI,anti,A,4.62,4.66,0.64,3.98,0.94,4.06,0.56,4.67,0.09,5.83,0.62,5.70,0.31,36.35,0.18,C3'-endo
10,662,0.03,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,"0,0",2,"cWW,cSS","cW-W,cm-m",4.94,3.00,1.10,1.39,3.61,4.87,5.02,3.30,BI,anti,A,4.54,4.57,2.82,3.52,3.18,3.56,4.10,3.90,0.01,5.87,0.64,5.63,0.41,38.55,0.32,C3'-endo
11,663,0.04,U,U,U,0,0,0,1,0,0.00,0.58,0.01,0.40,0.00,0.11,C,(,"8,0,0",3,"tHW,cWW,cSS","tM-W,cW-W,cm-m",5.22,3.04,0.96,1.47,3.72,4.99,5.02,3.40,BI,anti,A,4.41,4.55,3.07,3.80,3.23,3.79,3.72,4.18,0.02,5.88,0.61,5.67,0.37,36.28,0.29,C3'-endo
12,664,0.04,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.11,3.01,0.92,1.36,3.68,5.07,4.90,3.43,BI,anti,A,4.47,4.62,2.83,3.74,3.05,3.77,3.72,4.29,0.03,5.83,0.69,5.60,0.41,40.97,0.28,C3'-endo
13,665,0.04,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,5.09,2.93,1.17,1.41,3.78,5.04,5.02,3.37,BI,anti,A,4.38,4.53,3.03,3.83,3.28,3.85,4.05,4.41,6.25,5.91,0.62,5.63,0.43,37.84,0.37,C3'-endo
14,666,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,"7,0",2,"tWH,cWW","tW-M,cW-W",5.11,3.04,0.87,1.44,3.68,5.01,4.95,3.57,BI,anti,.,4.21,4.53,2.83,3.77,3.11,3.81,3.94,4.54,6.25,5.92,0.60,5.65,0.42,36.88,0.38,C3'-endo
15,667,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,0,1,tSH,tm-M,5.09,2.86,1.12,1.40,3.64,4.80,5.12,3.55,BI,anti,A,4.34,4.64,2.91,3.49,3.23,3.42,4.24,3.50,0.10,5.78,0.69,5.64,0.35,40.18,0.18,C3'-endo
16,668,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],"6,0",2,"cWW,tSS","cW-W,tm+m",5.00,2.75,1.28,1.41,4.11,4.56,5.83,3.34,..,anti,A,4.48,4.68,3.04,3.79,3.14,3.83,3.40,4.40,0.05,5.84,0.65,5.64,0.38,38.60,0.26,C3'-endo
17,669,0.06,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,],5,1,cWW,cW-W,5.76,2.52,0.65,1.40,3.69,5.07,4.91,3.46,BI,anti,A,4.38,4.57,2.87,3.86,3.16,3.84,4.03,4.37,6.27,5.89,0.62,5.64,0.41,37.94,0.34,C3'-endo
18,670,0.06,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.10,G,],4,1,cWW,cW-W,4.98,2.89,1.22,1.41,3.61,4.95,4.94,3.33,BI,anti,A,4.49,4.54,2.90,3.63,3.22,3.65,4.09,4.00,0.00,5.88,0.63,5.63,0.41,38.27,0.32,C3'-endo
19,671,0.06,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,],3,1,cWW,cW-W,5.12,3.18,0.93,1.51,3.73,5.04,4.98,3.51,BI,anti,A,4.20,4.49,3.07,3.89,3.23,3.92,3.74,4.48,0.02,5.91,0.57,5.71,0.35,34.05,0.29,C3'-endo
20,672,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,],1,1,cWW,cW-W,5.08,2.93,1.04,1.52,4.46,4.52,6.21,3.70,..,anti,.,3.37,4.45,3.11,4.12,3.34,4.25,4.07,4.76,6.24,5.97,0.53,5.71,0.39,33.23,0.40,C3'-endo
21,673,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,280,1,cWW,cW-W,5.75,2.76,0.63,1.43,3.87,4.83,5.32,3.45,BI,anti,A,4.32,4.56,3.03,3.80,3.34,3.85,3.94,4.36,0.00,5.90,0.60,5.66,0.39,36.36,0.32,C3'-endo
22,674,0.07,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,279,1,cWW,cW-W,5.42,2.79,0.83,1.39,3.82,5.41,4.69,3.51,BI,anti,.,4.27,4.58,2.93,3.95,3.18,3.74,3.91,3.87,6.25,5.92,0.61,5.64,0.43,37.50,0.38,C3'-endo
23,675,0.08,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.10,A,(,278,1,cWW,cW-W,4.11,2.03,2.54,1.41,4.06,4.98,5.37,3.09,..,anti,A,4.61,4.65,3.02,3.33,3.11,3.49,3.53,4.18,0.05,5.85,0.63,5.67,0.35,37.12,0.25,C3'-endo
24,676,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,277,1,cWW,cW-W,5.34,3.08,0.60,1.40,3.46,4.40,5.34,3.44,BI,anti,A,4.43,4.54,2.73,3.65,3.04,3.62,3.96,3.84,0.03,5.86,0.63,5.65,0.38,37.75,0.28,C3'-endo
25,677,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,(,276,1,cWW,cW-W,2.69,3.95,2.97,1.45,4.59,4.16,0.44,3.11,..,anti,A,4.52,4.64,3.09,3.93,3.18,3.77,3.51,4.31,0.06,5.85,0.62,5.68,0.34,36.47,0.23,C3'-endo
26,678,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,275,1,cWW,cW-W,1.63,4.35,3.45,1.49,4.20,5.07,5.41,3.02,..,anti,A,4.64,4.69,2.74,3.73,3.07,3.75,4.01,4.24,0.13,5.81,0.62,5.72,0.28,36.06,0.13,C3'-endo
27,679,0.09,A,A,A,1,0,0,0,0,0.03,0.38,0.59,0.00,0.00,0.10,G,.,274,1,cWW,cW-W,4.94,3.17,0.92,1.42,3.51,4.90,4.89,3.48,BI,anti,A,4.43,4.55,2.63,3.49,3.01,3.52,3.84,4.00,0.00,5.87,0.64,5.63,0.41,38.38,0.32,C3'-endo
28,680,0.09,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.10,G,(,273,1,cWW,cW-W,5.14,3.18,0.84,1.46,3.85,4.99,5.14,3.27,BI,anti,A,4.60,4.66,3.03,3.86,3.09,3.94,3.68,4.46,0.09,5.83,0.62,5.70,0.31,35.99,0.18,C3'-endo
29,681,0.10,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.10,C,(,272,1,cWW,cW-W,5.20,2.96,0.88,1.40,3.81,4.97,5.13,3.45,BI,anti,A,4.46,4.66,2.84,3.82,3.14,3.86,3.93,4.43,0.08,5.81,0.67,5.64,0.35,39.24,0.21,C3'-endo
30,682,0.10,U,U,U,0,0,0,1,0,0.35,0.01,0.61,0.04,0.00,0.10,G,.,212,1,tWW,tW+W,5.13,2.82,1.18,1.45,3.67,5.07,4.88,3.35,BI,anti,.,4.58,4.63,2.92,3.86,3.25,3.84,4.14,4.38,0.05,5.85,0.63,5.67,0.36,37.13,0.25,C3'-endo
31,683,0.10,C,C,C,0,1,0,0,0,0.00,0.41,0.00,0.59,0.00,0.10,U,.,,0,,,5.08,3.02,1.13,1.40,3.85,3.68,0.17,3.34,..,anti,.,4.59,4.68,3.05,2.97,3.33,2.62,4.19,2.25,0.06,5.83,0.65,5.65,0.36,38.38,0.24,C3'-endo
32,684,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,218,1,cWW,cW-W,1.36,3.13,3.37,1.41,3.77,4.92,5.14,3.38,BI,anti,A,4.51,4.64,1.92,3.05,1.67,3.23,1.33,3.76,0.05,5.84,0.64,5.65,0.37,37.88,0.25,C3'-endo
33,685,0.11,U,U,U,0,0,0,1,0,0.00,0.35,0.00,0.65,0.00,0.10,U,(,217,1,cWW,cW-W,5.27,2.89,0.97,1.41,4.03,5.34,4.97,3.41,BI,anti,A,4.36,4.62,3.03,4.01,3.23,3.77,3.83,3.99,6.26,5.91,0.61,5.65,0.41,37.22,0.35,C3'-endo
34,686,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,216,1,cWW,cW-W,4.12,1.93,2.31,1.44,4.19,4.15,0.04,3.05,..,anti,A,4.86,4.83,2.73,3.17,2.91,3.34,3.47,3.86,0.15,5.77,0.67,5.68,0.28,38.54,0.10,C3'-endo
35,687,0.12,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,(,215,1,cWW,cW-W,0.01,2.25,0.35,1.36,3.99,4.72,5.55,3.26,BI,anti,A,4.60,4.71,3.06,3.95,3.21,4.04,3.80,4.57,0.02,5.85,0.66,5.62,0.41,39.77,0.29,C3'-endo
36,688,0.12,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,(,214,1,cWW,cW-W,5.66,2.68,0.85,1.48,3.28,4.71,4.85,3.43,BI,anti,A,4.03,4.10,3.03,3.90,3.40,3.68,4.23,3.98,6.16,6.04,0.50,5.70,0.44,33.04,0.53,C3'-endo
37,689,0.12,A,A,A,1,0,0,0,0,0.02,0.95,0.00,0.03,0.00,0.10,C,(,213,1,cWW,cW-W,2.87,3.69,2.68,1.36,4.41,4.57,6.12,3.09,..,anti,A,4.67,4.72,2.80,3.71,2.96,3.80,3.56,4.61,0.01,5.85,0.66,5.61,0.41,39.60,0.31,C3'-endo
38,690,0.12,A,A,A,1,0,0,0,0,0.02,0.01,0.97,0.00,0.00,0.11,G,(,211,1,cWW,cW-W,5.52,2.37,1.01,1.45,3.98,4.89,5.37,3.29,BI,anti,A,4.43,4.53,2.89,3.94,3.26,3.87,4.35,4.43,6.23,5.96,0.55,5.68,0.42,34.71,0.42,C3'-endo
39,691,0.13,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,(,210,1,cWW,cW-W,5.00,2.60,1.36,1.46,3.73,3.51,0.22,3.44,..,anti,.,4.33,4.48,2.90,2.71,3.26,2.70,4.17,3.35,6.23,5.96,0.56,5.68,0.41,34.72,0.41,C3'-endo
40,692,0.13,A,A,A,1,0,0,0,0,0.01,0.60,0.00,0.39,0.00,0.11,C,.,173,1,cWH,cW+M,2.38,3.38,5.39,2.65,4.65,3.22,1.43,5.40,BII,anti,.,0.60,0.72,5.69,3.73,5.28,3.44,4.16,3.35,5.84,0.72,5.57,0.48,6.25,42.70,2.85,C2'-endo
41,693,0.13,U,U,U,0,0,0,1,0,0.01,0.58,0.00,0.40,0.00,0.11,C,.,176,1,cWW,cW-W,2.23,4.43,1.11,2.55,3.41,4.51,5.19,4.12,BI,anti,.,2.36,2.27,1.15,4.18,1.77,3.84,2.12,4.63,5.82,0.72,5.61,0.42,0.02,41.44,2.78,C2'-endo
42,694,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.11,U,(,175,1,cWW,cW-W,5.12,3.21,0.35,1.37,3.56,3.87,5.98,3.95,..,anti,.,3.39,4.46,2.59,2.96,2.71,2.94,3.81,3.48,6.23,5.93,0.61,5.63,0.45,37.89,0.41,C3'-endo
43,695,0.14,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.11,G,.,,0,,,0.57,2.18,2.19,2.67,4.23,1.72,2.50,3.22,..,anti,.,1.03,1.24,6.17,1.31,5.91,0.99,5.29,0.75,6.02,0.57,5.65,0.50,6.13,36.67,3.05,C2'-endo
44,696,0.14,C,C,C,0,1,0,0,0,0.00,0.02,0.59,0.40,0.00,0.11,G,(,174,1,cWW,cW-W,0.76,2.55,3.56,1.44,3.68,4.92,5.04,3.41,BI,anti,A,4.48,4.58,1.78,2.76,1.44,3.05,1.63,3.63,0.01,5.89,0.60,5.68,0.37,35.94,0.30,C3'-endo
45,697,0.15,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,(,173,1,cWW,cW-W,5.00,3.02,1.09,1.43,3.53,6.28,3.54,3.47,..,anti,.,4.42,4.58,2.92,4.51,3.12,4.16,3.73,4.26,0.08,5.82,0.65,5.66,0.34,38.13,0.21,C3'-endo
46,698,0.15,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.11,U,(,172,1,cWW,cW-W,3.63,1.69,2.97,1.41,3.38,4.73,4.93,3.24,BI,anti,.,4.51,4.51,3.20,2.02,3.30,2.45,3.82,2.66,0.04,5.84,0.65,5.64,0.38,38.53,0.26,C3'-endo
47,699,0.15,A,A,A,1,0,0,0,0,0.02,0.96,0.00,0.01,0.00,0.11,C,.,"167,172,183",3,"tH.,tHS,tWW","tM-.,tM-m,tW+W",5.22,3.44,0.88,1.30,3.83,5.39,4.72,3.24,BI,anti,.,4.68,4.71,3.30,4.03,3.13,4.18,2.96,5.25,6.28,5.85,0.68,5.58,0.45,41.35,0.33,C3'-endo
48,700,0.16,U,U,U,0,0,0,1,0,0.35,0.59,0.02,0.04,0.00,0.11,C,(,"167,171",2,"tHW,cWW","tM-W,cW-W",4.91,3.02,1.09,1.34,4.08,4.66,5.70,3.38,..,anti,A,4.54,4.76,2.81,3.69,3.27,3.71,4.66,4.11,0.06,5.81,0.69,5.61,0.38,40.55,0.24,C3'-endo
49,701,0.16,G,G,G,0,0,1,0,0,0.00,0.59,0.40,0.01,0.00,0.11,C,(,170,1,cWW,cW-W,5.39,2.60,0.89,1.32,4.00,4.75,5.54,3.29,BI,anti,A,4.66,4.78,2.82,3.70,2.99,3.71,3.65,4.25,0.04,5.82,0.69,5.59,0.41,41.34,0.27,C3'-endo
50,702,0.16,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.11,A,(,169,1,cWW,cW-W,5.20,2.56,1.23,1.35,3.70,4.99,5.00,3.16,BI,anti,A,4.72,4.68,2.86,3.73,3.15,3.69,4.04,4.20,0.07,5.79,0.71,5.60,0.38,41.69,0.23,C3'-endo
51,703,0.17,A,A,A,1,0,0,0,0,0.01,0.02,0.00,0.96,0.00,0.11,U,.,,0,,,5.04,3.05,1.16,1.48,3.57,0.85,2.72,3.11,..,anti,.,4.54,4.62,3.03,0.21,3.28,5.20,4.13,3.69,0.13,5.80,0.64,5.71,0.28,36.67,0.12,C3'-endo
52,704,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,,0,,,1.40,1.91,1.26,2.51,4.80,1.53,3.27,4.63,..,anti,.,0.36,0.59,5.64,2.61,1.03,2.08,1.62,3.01,5.85,0.65,5.67,0.38,0.03,37.76,2.77,C2'-endo
53,705,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,60,1,cWW,cW-W,1.51,4.39,3.20,1.51,3.92,4.87,5.34,3.42,BI,anti,A,4.43,4.65,3.53,3.55,3.59,3.49,4.47,4.01,0.11,5.83,0.61,5.72,0.29,35.30,0.15,C3'-endo
54,706,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,.,59,1,cW.,cW-.,5.29,2.78,0.99,1.52,3.71,5.22,4.78,3.68,BI,anti,.,3.85,4.38,2.96,4.09,3.30,4.08,4.08,4.85,6.24,5.98,0.51,5.73,0.38,31.90,0.40,C3'-endo
55,707,0.18,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,,0,,,4.91,2.93,1.14,1.43,4.00,3.97,0.03,3.85,..,anti,.,3.40,4.69,2.88,3.68,3.29,3.46,4.34,3.47,0.04,5.86,0.63,5.66,0.37,37.56,0.27,C3'-endo
56,708,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,.,,0,,,0.30,1.63,3.06,2.55,3.97,3.31,0.66,4.01,..,anti,.,1.78,1.72,0.14,1.55,6.06,2.21,5.59,2.95,5.94,0.59,5.68,0.42,6.23,35.75,2.90,C2'-endo
57,709,0.19,C,C,C,0,1,0,0,0,0.58,0.41,0.00,0.00,0.00,0.11,A,.,,0,,,4.84,2.89,0.99,2.54,4.26,5.46,5.08,0.68,..,syn,.,-1.34,1.41,3.38,5.53,3.39,5.23,3.82,6.13,5.87,0.64,5.68,0.38,0.02,37.10,2.79,C2'-endo
58,710,0.19,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,4.92,2.96,1.07,1.33,3.84,5.03,5.09,0.57,BI,syn,.,-4.02,4.54,2.56,4.48,3.42,4.50,4.09,4.33,6.19,5.95,0.61,5.60,0.49,39.14,0.46,C3'-endo
59,711,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,54,1,c.W,c.-W,2.30,3.95,3.39,1.46,3.87,5.40,4.75,3.15,BI,anti,.,4.57,4.59,3.00,3.80,3.57,3.87,4.01,4.84,0.01,5.90,0.59,5.69,0.37,35.29,0.30,C3'-endo
60,712,0.20,C,C,C,0,1,0,0,0,0.61,0.38,0.01,0.00,0.00,0.11,A,),53,1,cWW,cW-W,4.84,3.14,0.96,1.39,3.86,5.06,5.09,3.33,BI,anti,A,4.62,4.71,2.67,3.90,3.15,3.96,4.52,4.66,0.07,5.82,0.67,5.64,0.37,39.42,0.23,C3'-endo
61,713,0.20,G,G,G,0,0,1,0,0,0.01,0.61,0.38,0.01,0.00,0.11,C,.,,0,,,5.12,2.91,1.02,1.43,3.95,4.98,5.25,3.29,BI,anti,.,4.58,4.68,2.90,3.94,3.21,3.94,4.21,5.34,0.06,5.83,0.65,5.65,0.36,38.25,0.23,C3'-endo
62,714,0.20,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.15,2.79,1.15,1.33,4.10,1.02,3.08,0.24,..,syn,.,-4.51,4.69,2.95,6.17,3.23,5.73,4.91,5.30,6.26,5.87,0.66,5.59,0.45,40.40,0.35,C3'-endo
63,715,0.21,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.11,C,.,,0,,,4.24,4.13,5.32,2.60,4.18,4.93,5.53,0.91,..,syn,.,-1.30,1.32,1.80,4.90,2.39,4.99,2.99,5.54,5.94,0.61,5.66,0.44,6.22,36.84,2.91,C2'-endo
64,716,0.21,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,.,,0,,,2.91,4.03,2.81,1.40,3.78,5.04,5.02,3.02,BI,anti,.,4.47,4.58,2.66,4.28,3.60,4.06,4.01,4.86,0.00,5.89,0.62,5.65,0.40,37.27,0.32,C3'-endo
65,717,0.21,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,.,,0,,,3.18,3.57,2.44,1.45,4.27,5.15,5.40,3.03,..,anti,.,4.65,4.70,2.65,4.24,3.12,4.25,4.42,5.11,0.08,5.82,0.64,5.67,0.33,37.48,0.20,C3'-endo
66,718,0.22,A,A,A,1,0,0,0,0,0.01,0.01,0.62,0.36,0.00,0.11,G,.,153,1,cWW,cW-W,5.25,2.80,0.91,1.38,4.16,4.81,5.64,3.29,..,anti,.,4.52,4.69,2.76,3.89,3.25,3.97,4.57,4.41,6.27,5.90,0.62,5.64,0.42,37.69,0.35,C3'-endo
67,719,0.22,G,G,G,0,0,1,0,0,0.00,0.01,0.38,0.61,0.00,0.11,U,(,"152,168",2,"cWW,cSS","cW-W,cm-m",5.19,2.53,1.44,1.36,4.26,4.61,5.93,3.24,..,anti,.,4.26,4.44,3.16,3.72,3.44,3.74,4.10,4.51,6.17,5.98,0.58,5.62,0.49,37.80,0.49,C3'-endo
68,720,0.22,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.11,G,(,151,1,cWW,cW-W,5.33,2.45,1.04,1.43,3.87,4.69,5.46,3.75,BI,anti,.,3.71,4.52,2.82,3.68,3.14,3.76,4.14,4.15,6.23,5.95,0.56,5.67,0.42,35.23,0.41,C3'-endo
69,721,0.23,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,"70,71,150",3,"cSH,cSH,cWW","cm+M,cm+M,cW-W",5.55,3.10,0.78,2.19,0.95,4.95,2.28,3.99,..,anti,.,0.43,0.55,3.26,2.37,3.99,1.97,4.31,2.26,6.06,0.34,5.96,0.20,0.01,19.83,2.78,C2'-endo
70,722,0.23,A,A,A,1,0,0,0,0,0.40,0.00,0.59,0.01,0.00,0.11,G,.,"69,151",2,"cHS,tWS","cM+m,tW-m",4.19,4.32,1.30,1.45,3.77,5.15,4.90,3.33,BI,anti,A,4.62,4.69,2.90,4.15,2.49,4.19,2.58,4.78,0.11,5.81,0.65,5.68,0.31,37.58,0.17,C3'-endo
71,723,0.23,G,G,G,0,0,1,0,0,0.36,0.02,0.61,0.01,0.00,0.11,G,.,69,1,cHS,cM+m,4.86,2.99,1.34,1.51,3.70,5.36,4.62,3.62,BI,anti,.,4.13,4.55,2.97,4.15,3.36,4.10,4.33,5.01,0.08,5.85,0.60,5.72,0.30,34.97,0.19,C3'-endo
72,724,0.24,U,U,U,0,0,0,1,0,0.01,0.37,0.60,0.02,0.00,0.13,G,.,,0,,,4.67,2.89,1.45,1.42,3.75,3.77,6.26,3.95,..,anti,.,3.29,4.54,2.83,3.46,3.33,3.43,4.59,3.47,6.26,5.91,0.61,5.64,0.42,37.51,0.36,C3'-endo
73,725,0.24,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.01,0.00,0.11,G,.,,0,,,0.66,1.46,2.68,1.42,4.47,3.98,0.49,3.78,..,anti,.,3.21,4.57,5.59,3.14,5.27,3.04,5.01,3.48,6.24,5.93,0.59,5.65,0.43,36.59,0.39,C3'-endo
74,726,0.24,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,1.06,2.39,1.73,2.60,4.22,5.66,4.84,3.81,..,anti,.,1.05,1.24,5.52,5.60,6.17,5.14,5.65,5.33,5.89,0.65,5.64,0.44,6.25,38.57,2.87,C2'-endo
75,727,0.25,A,A,A,1,0,0,0,0,0.39,0.00,0.60,0.00,0.00,0.11,G,.,"143,149",2,"tW.,cWS","tW+.,cW-m",4.47,3.81,0.90,2.47,4.73,4.44,0.29,4.43,..,anti,.,0.40,0.87,2.87,4.90,3.73,4.78,4.03,5.51,5.91,0.57,5.74,0.35,0.01,33.18,2.80,C2'-endo
76,728,0.25,C,C,C,0,1,0,0,0,0.00,0.02,0.02,0.96,0.00,0.11,U,.,102,1,cWW,cW-W,5.39,2.76,0.56,1.46,3.69,5.05,4.92,3.33,BI,anti,A,4.54,4.60,2.59,3.86,3.23,3.88,3.78,4.23,0.06,5.85,0.61,5.69,0.34,36.20,0.23,C3'-endo
77,729,0.25,C,C,C,0,1,0,0,0,0.01,0.04,0.61,0.35,0.00,0.11,G,(,101,1,cWW,cW-W,5.08,3.06,1.00,1.41,3.69,5.07,4.90,3.37,BI,anti,A,4.48,4.57,2.95,3.79,3.18,3.82,3.80,4.31,6.28,5.89,0.62,5.64,0.41,37.50,0.34,C3'-endo
78,730,0.26,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.11,G,(,100,1,cWW,cW-W,5.06,3.02,1.01,1.41,3.66,5.00,4.95,3.42,BI,anti,A,4.38,4.51,2.90,3.71,3.17,3.70,3.93,4.07,6.24,5.92,0.61,5.64,0.44,37.57,0.39,C3'-endo
79,731,0.26,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.01,0.00,0.11,A,(,99,1,cWW,cW-W,5.06,2.97,1.03,1.36,3.74,5.20,4.82,3.39,BI,anti,.,4.47,4.60,2.89,3.91,3.10,3.95,3.71,4.81,6.27,5.88,0.65,5.61,0.44,39.55,0.35,C3'-endo
80,732,0.26,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.11,C,.,98,1,cWH,cW-M,4.98,2.95,1.14,1.44,4.20,4.78,5.70,3.42,..,anti,.,4.37,4.68,2.99,3.91,3.32,3.99,4.44,4.65,0.01,5.88,0.61,5.66,0.38,36.73,0.30,C3'-endo
81,733,0.27,U,U,U,0,0,0,1,0,0.00,0.01,0.59,0.41,0.00,0.11,G,(,"96,97",2,"cWW,tSH","cW-W,tm-M",5.13,2.43,1.40,1.44,3.21,4.70,4.79,3.40,BI,anti,.,4.28,4.36,2.77,3.18,3.35,2.88,4.38,2.61,0.04,5.86,0.63,5.66,0.37,37.52,0.27,C3'-endo
82,734,0.27,A,A,A,1,0,0,0,0,0.04,0.58,0.38,0.00,0.00,0.11,C,.,96,1,tHS,tM-m,5.24,3.24,0.67,1.28,3.45,4.69,5.05,3.37,BI,anti,.,4.59,4.59,2.94,3.74,2.78,3.76,2.59,5.15,6.22,5.89,0.67,5.56,0.49,41.69,0.40,C3'-endo
83,735,0.27,A,A,A,1,0,0,0,0,0.02,0.02,0.38,0.58,0.00,0.11,U,.,95,1,tHW,tM+W,2.55,3.94,3.24,1.41,4.24,5.41,5.12,5.89,..,syn,.,-4.62,4.76,3.15,4.16,3.38,4.21,4.99,4.24,0.07,5.83,0.65,5.65,0.36,38.51,0.23,C3'-endo
84,736,0.28,A,A,A,1,0,0,0,0,0.03,0.94,0.01,0.03,0.00,0.11,C,(,94,1,cWW,cW-W,4.85,3.23,0.86,1.45,3.59,4.85,5.02,3.34,BI,anti,A,4.57,4.62,2.46,3.55,3.05,3.63,3.58,3.89,0.10,5.81,0.64,5.68,0.32,37.50,0.17,C3'-endo
85,737,0.28,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.11,A,(,93,1,cWW,cW-W,5.27,3.13,0.90,1.48,3.45,4.77,4.96,3.49,BI,anti,A,4.26,4.42,3.10,3.99,3.24,3.86,3.61,4.28,0.05,5.88,0.60,5.70,0.34,35.24,0.25,C3'-endo
86,738,0.28,C,C,C,0,1,0,0,0,0.39,0.02,0.59,0.00,0.00,0.11,G,(,92,1,cWW,cW-W,3.00,3.70,2.58,1.40,,,,3.29,..,anti,-,,,,,,,,,0.04,5.85,0.65,5.64,0.38,38.43,0.27,C3'-endo
87,not resolved,0.29,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,744,0.30,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,),86,1,cWW,cW-W,,4.03,2.83,1.45,3.20,4.71,4.77,3.66,BI,anti,A,4.10,4.31,,3.68,,3.26,,3.64,6.26,5.93,0.58,5.68,0.40,35.39,0.37,C3'-endo
93,745,0.31,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,),85,1,cWW,cW-W,2.62,3.69,2.99,1.47,4.03,4.93,5.38,3.10,BI,anti,A,4.75,4.77,2.84,3.67,3.02,3.71,3.78,4.34,0.14,5.78,0.65,5.70,0.28,37.23,0.11,C3'-endo
94,746,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,),84,1,cWW,cW-W,5.34,2.88,0.89,1.42,3.77,5.17,4.88,3.32,BI,anti,A,4.58,4.65,2.92,3.99,3.27,4.01,4.20,4.79,0.04,5.85,0.64,5.65,0.37,37.76,0.26,C3'-endo
95,747,0.31,C,C,C,0,1,0,0,0,0.60,0.03,0.01,0.37,0.00,0.11,A,.,83,1,tWH,tW+M,4.93,2.95,1.14,1.42,3.70,5.16,4.82,3.29,BI,anti,A,4.62,4.65,2.79,3.92,3.18,3.90,4.37,4.59,0.06,5.82,0.66,5.64,0.37,39.08,0.23,C3'-endo
96,748,0.32,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,),"81,82",2,"cWW,tSH","cW-W,tm-M",4.82,2.88,1.36,1.51,3.91,4.16,6.03,3.38,..,anti,.,4.48,4.62,2.94,3.47,3.30,3.05,4.36,2.60,0.06,5.87,0.59,5.71,0.33,34.62,0.23,C3'-endo
97,749,0.32,A,A,A,1,0,0,0,0,0.02,0.58,0.40,0.00,0.00,0.11,C,.,81,1,tHS,tM-m,1.14,3.97,4.20,1.40,4.05,4.98,5.35,3.17,BI,anti,.,4.64,4.68,3.01,3.14,2.74,3.47,2.38,4.68,6.28,5.89,0.62,5.65,0.41,37.48,0.33,C3'-endo
98,750,0.32,A,A,A,1,0,0,0,0,0.02,0.00,0.58,0.40,0.00,0.11,G,.,80,1,cHW,cM-W,5.34,2.75,0.88,1.50,4.08,5.03,5.33,3.42,..,anti,.,4.35,4.60,2.90,4.24,3.31,4.24,4.66,4.95,0.03,5.91,0.56,5.73,0.33,33.19,0.28,C3'-endo
99,751,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),79,1,cWW,cW-W,5.34,2.81,0.80,1.38,3.98,4.78,5.48,3.16,BI,anti,A,4.59,4.60,2.81,3.78,3.20,3.85,4.29,4.35,6.21,5.95,0.59,5.63,0.45,37.41,0.43,C3'-endo
100,752,0.33,G,G,G,0,0,1,0,0,0.03,0.35,0.62,0.00,0.00,0.11,G,),78,1,cWW,cW-W,5.48,2.78,0.74,1.38,3.75,4.94,5.09,3.33,BI,anti,A,4.46,4.56,2.91,3.72,3.16,3.73,3.90,4.10,6.25,5.91,0.62,5.63,0.43,37.96,0.38,C3'-endo
101,753,0.33,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.93,0.00,0.11,U,),77,1,cWW,cW-W,5.19,3.01,0.84,1.37,3.71,4.96,5.03,3.41,BI,anti,A,4.48,4.62,2.86,3.64,3.04,3.67,3.64,4.07,6.27,5.88,0.64,5.63,0.42,38.61,0.34,C3'-endo
102,754,0.34,A,A,A,1,0,0,0,0,0.04,0.35,0.60,0.01,0.00,0.10,G,.,76,1,cWW,cW-W,5.12,2.85,1.16,1.35,3.73,5.77,4.24,3.32,BI,anti,.,4.57,4.62,2.96,4.17,3.19,3.92,3.82,4.26,6.24,5.89,0.65,5.60,0.46,39.91,0.38,C3'-endo
103,755,0.34,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,.,,0,,,3.83,1.92,2.81,1.51,4.15,5.29,5.14,2.98,..,anti,.,4.64,4.72,3.11,3.55,3.24,3.78,3.95,4.70,0.15,5.81,0.60,5.75,0.24,34.45,0.08,C3'-endo
104,756,0.34,C,C,C,0,1,0,0,0,0.02,0.03,0.59,0.36,0.00,0.10,G,.,145,1,cSH,cm+M,5.02,3.17,0.88,1.43,3.96,4.01,6.24,3.61,..,anti,.,4.03,4.54,2.74,3.40,3.19,3.35,4.34,3.51,6.20,5.97,0.57,5.65,0.45,36.04,0.45,C3'-endo
105,757,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,141,1,cWW,cW-W,1.40,3.42,4.84,1.42,3.78,4.96,5.11,3.25,BI,anti,A,4.65,4.68,3.44,2.94,3.17,3.24,3.11,3.92,0.08,5.82,0.65,5.66,0.34,37.98,0.21,C3'-endo
106,758,0.35,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,(,140,1,cWW,cW-W,5.11,3.19,0.83,1.45,3.80,4.94,5.14,3.39,BI,anti,A,4.49,4.63,2.92,3.78,3.09,3.82,3.70,4.26,0.06,5.84,0.63,5.67,0.34,37.01,0.23,C3'-endo
107,759,0.35,G,G,G,0,0,1,0,0,0.96,0.00,0.03,0.00,0.00,0.10,A,(,139,1,cWW,cW-W,5.20,2.86,1.00,1.41,3.84,4.86,5.26,3.39,BI,anti,A,4.46,4.62,2.93,3.76,3.17,3.78,3.84,4.29,6.28,5.89,0.62,5.65,0.41,37.36,0.34,C3'-endo
108,760,0.36,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.10,G,(,138,1,cWW,cW-W,5.38,2.83,0.91,1.38,4.27,5.21,5.34,3.49,..,anti,.,4.08,4.59,3.11,4.21,3.30,4.14,3.98,4.15,6.22,5.94,0.61,5.62,0.46,38.08,0.42,C3'-endo
109,761,0.36,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,.,,0,,,3.76,2.07,2.99,2.66,4.75,1.96,2.80,4.15,..,anti,.,0.48,0.58,4.08,1.40,3.95,1.22,3.89,1.47,5.95,0.62,5.63,0.48,6.19,38.22,2.95,C2'-endo
110,762,0.36,U,U,U,0,0,0,1,0,0.04,0.01,0.93,0.02,0.00,0.10,G,.,0,1,cWW,cW-W,0.60,3.14,1.17,2.58,4.50,1.34,3.16,4.10,..,anti,.,0.90,0.92,6.20,1.91,6.24,1.09,5.95,0.32,5.82,0.70,5.62,0.41,0.02,40.51,2.78,C2'-endo
111,763,0.37,C,C,C,0,1,0,0,0,0.03,0.02,0.36,0.59,0.00,0.10,U,.,137,1,cWW,cW-W,1.18,2.68,1.30,1.49,3.68,5.09,4.87,3.62,BI,anti,.,4.08,4.49,6.05,3.77,6.21,3.82,0.69,3.64,6.26,5.94,0.56,5.69,0.39,34.58,0.37,C3'-endo
112,764,0.37,A,A,A,1,0,0,0,0,0.05,0.00,0.94,0.01,0.00,0.10,G,.,"132,135",2,"tWS,tHS","tW+m,tM-m",5.07,4.01,0.73,2.52,4.78,2.59,2.19,4.38,BII,anti,.,0.68,0.71,3.77,2.61,3.89,2.32,3.66,2.44,5.78,0.71,5.65,0.37,0.08,40.34,2.70,C2'-endo
113,765,0.37,A,A,A,1,0,0,0,0,0.03,0.01,0.96,0.00,0.00,0.10,G,(,131,1,cWW,cW-W,4.57,1.29,2.87,1.35,3.68,4.97,5.00,3.38,BI,anti,A,4.57,4.66,4.40,2.50,3.92,2.92,4.01,3.40,0.03,5.83,0.68,5.60,0.41,40.74,0.28,C3'-endo
114,766,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,130,1,cWW,cW-W,5.21,3.04,1.15,1.42,4.28,5.16,5.40,3.59,..,anti,.,3.85,4.57,3.33,4.34,3.46,4.55,3.88,5.42,6.23,5.94,0.58,5.65,0.43,36.38,0.40,C3'-endo
115,767,0.38,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,117,1,cSH,cm+M,5.11,2.87,1.29,2.53,4.53,2.72,1.81,4.15,BII,anti,.,0.90,0.99,3.24,2.97,4.00,2.56,4.94,3.18,5.88,0.62,5.70,0.37,0.02,35.76,2.79,C2'-endo
116,768,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.52,3.82,4.72,2.72,4.09,2.99,1.10,0.37,BII,syn,.,-0.70,1.44,4.14,1.99,3.78,1.42,4.12,2.14,5.89,0.69,5.59,0.49,6.22,41.09,2.90,C2'-endo
117,769,0.38,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.98,0.00,0.11,U,(,"115,129",2,"cHS,cWW","cM+m,cW-W",0.24,4.55,3.48,1.41,4.02,0.86,3.16,1.30,..,syn,.,-1.25,4.40,2.42,5.61,1.98,4.98,3.17,4.91,6.21,5.96,0.57,5.65,0.44,36.03,0.44,C3'-endo
118,770,0.39,G,G,G,0,0,1,0,0,0.00,0.97,0.02,0.01,0.00,0.11,C,(,127,1,cWW,cW-W,2.46,1.85,2.86,1.44,3.62,5.03,4.88,3.39,BI,anti,A,4.47,4.56,2.09,2.71,2.70,3.01,3.54,3.60,0.01,5.88,0.61,5.66,0.38,36.88,0.30,C3'-endo
119,771,0.39,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,(,126,1,cWW,cW-W,5.09,2.96,1.08,1.40,3.63,5.04,4.87,3.38,BI,anti,A,4.44,4.53,2.96,3.73,3.21,3.73,3.91,4.18,6.26,5.90,0.62,5.64,0.42,37.70,0.36,C3'-endo
120,772,0.39,A,A,A,1,0,0,0,0,0.39,0.60,0.00,0.01,0.00,0.11,C,(,125,1,cWW,cW-W,5.07,3.06,1.00,1.41,3.76,4.96,5.09,3.40,BI,anti,A,4.43,4.59,2.95,3.78,3.18,3.82,3.87,4.54,0.01,5.88,0.62,5.65,0.39,37.41,0.31,C3'-endo
121,773,0.40,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.11,G,.,124,1,tSW,tm+W,5.21,2.98,0.83,1.41,3.85,5.48,4.66,3.47,BI,anti,.,4.46,4.75,2.84,4.74,3.09,3.83,4.07,2.65,0.11,5.79,0.68,5.65,0.33,39.46,0.17,C3'-endo
122,774,0.40,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,.,,0,,,2.56,2.14,1.19,1.49,4.34,5.00,5.62,5.45,..,anti,.,-3.43,4.55,6.20,4.43,0.66,4.36,0.48,4.41,6.26,5.94,0.56,5.70,0.39,34.10,0.37,C3'-endo
123,775,0.40,A,A,A,1,0,0,0,0,0.60,0.00,0.00,0.39,0.00,0.11,A,.,,0,,,5.02,2.81,1.10,1.55,3.53,4.92,4.90,3.57,BI,anti,.,4.04,4.31,2.65,3.67,3.23,3.56,3.57,4.45,6.28,5.97,0.49,5.78,0.32,29.84,0.33,C3'-endo
124,776,0.41,A,A,A,1,0,0,0,0,0.02,0.01,0.98,0.00,0.00,0.11,G,.,121,1,tWS,tW+m,5.03,3.31,0.84,1.40,3.05,0.50,2.55,0.58,..,syn,.,-3.47,3.86,3.00,4.78,3.08,4.99,4.13,5.33,6.11,6.06,0.51,5.66,0.50,35.24,0.60,C3'-endo
125,777,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),120,1,cWW,cW-W,4.08,2.51,1.86,1.46,4.09,4.58,5.80,3.65,..,anti,.,3.96,4.71,2.96,3.52,3.91,3.47,4.77,3.87,0.08,5.84,0.63,5.69,0.33,36.60,0.21,C3'-endo
126,778,0.41,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,),119,1,cWW,cW-W,5.39,2.52,1.00,1.37,3.82,4.88,5.22,3.30,BI,anti,A,4.61,4.69,2.89,3.79,3.13,3.77,3.78,4.25,0.02,5.85,0.65,5.63,0.40,38.99,0.29,C3'-endo
127,779,0.42,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,),118,1,cWW,cW-W,5.35,2.82,0.92,1.39,4.31,4.56,6.04,3.50,..,anti,A,4.13,4.70,3.10,3.98,3.29,4.19,4.01,4.58,0.03,5.85,0.66,5.63,0.39,39.06,0.28,C3'-endo
128,780,0.42,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,,0,,,5.82,2.55,0.92,2.52,4.76,2.47,2.29,4.08,BII,anti,.,0.86,0.90,3.46,2.84,4.03,2.55,4.43,3.32,5.77,0.72,5.65,0.36,0.09,40.61,2.68,C2'-endo
129,781,0.42,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),117,1,cWW,cW-W,4.89,1.94,1.37,1.39,3.84,5.04,5.09,3.06,BI,anti,A,4.66,4.66,3.27,3.99,3.49,3.81,4.40,4.21,0.02,5.85,0.65,5.62,0.40,39.14,0.30,C3'-endo
130,782,0.43,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,),114,1,cWW,cW-W,5.18,3.25,0.85,1.43,3.77,5.00,5.05,3.34,BI,anti,A,4.50,4.57,3.03,3.79,3.24,3.85,3.99,4.29,0.00,5.89,0.61,5.66,0.39,36.74,0.32,C3'-endo
131,783,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),113,1,cWW,cW-W,5.17,3.07,0.80,1.40,3.74,5.07,4.95,3.46,BI,anti,A,4.40,4.60,2.84,3.82,3.07,3.91,3.72,4.72,6.28,5.88,0.63,5.63,0.41,38.22,0.32,C3'-endo
132,784,0.43,C,C,C,0,1,0,0,0,0.01,0.01,0.97,0.00,0.00,0.11,G,.,112,1,tSW,tm+W,5.08,2.98,1.07,1.49,4.32,3.70,0.62,3.51,..,anti,.,4.08,4.61,3.11,3.15,3.37,3.29,4.34,2.67,0.03,5.89,0.59,5.70,0.35,34.92,0.28,C3'-endo
133,785,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,6.23,3.00,5.71,2.67,4.10,1.08,3.02,4.72,..,anti,.,0.71,1.60,3.16,1.16,3.07,0.32,2.43,5.48,6.08,0.51,5.68,0.49,6.10,34.29,3.12,C2'-endo
134,786,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.12,2.97,1.44,2.64,4.20,5.95,4.54,4.93,..,anti,.,0.48,1.23,6.22,6.26,0.79,5.87,1.62,0.19,5.98,0.58,5.66,0.47,6.18,36.41,2.98,C2'-endo
135,787,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,112,1,tSH,tm-M,4.24,3.88,1.41,2.59,3.70,2.26,1.43,4.41,..,anti,.,1.68,1.84,2.66,2.28,3.70,1.96,3.57,2.52,5.96,0.57,5.69,0.43,6.21,34.94,2.93,C2'-endo
136,788,0.45,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,.,,0,,,5.23,2.45,0.72,1.46,4.00,5.30,4.99,3.09,BI,anti,.,4.71,4.69,3.15,4.44,3.08,4.48,3.28,5.36,0.04,5.87,0.61,5.68,0.35,36.04,0.26,C3'-endo
137,789,0.45,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,.,111,1,cWW,cW-W,5.05,2.99,0.96,1.45,3.87,5.22,4.93,3.30,BI,anti,A,4.55,4.64,2.75,4.14,3.28,4.13,4.72,4.65,0.07,5.83,0.64,5.67,0.35,37.70,0.22,C3'-endo
138,790,0.45,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,),108,1,cWW,cW-W,5.08,2.95,1.10,1.35,3.28,4.69,4.88,3.38,BI,anti,A,4.22,4.24,2.87,3.61,3.28,3.51,4.22,3.87,6.14,6.01,0.55,5.63,0.50,37.13,0.54,C3'-endo
139,791,0.46,C,C,C,0,1,0,0,0,0.01,0.62,0.00,0.37,0.00,0.11,C,),107,1,cWW,cW-W,2.97,3.62,2.75,1.45,4.31,4.69,5.91,3.20,..,anti,A,4.47,4.60,2.97,3.69,3.09,3.70,3.63,4.06,0.04,5.87,0.61,5.68,0.36,36.35,0.27,C3'-endo
140,792,0.46,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,),106,1,cWW,cW-W,5.30,2.54,1.00,1.37,3.81,4.85,5.24,3.37,BI,anti,A,4.42,4.52,2.75,3.78,3.08,3.76,3.72,4.32,6.18,5.96,0.60,5.61,0.49,38.73,0.47,C3'-endo
141,793,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),105,1,cWW,cW-W,5.43,2.79,0.77,1.37,3.91,4.81,5.39,3.45,BI,anti,A,4.41,4.63,2.91,3.77,3.15,3.80,3.98,4.28,6.24,5.91,0.62,5.62,0.44,38.44,0.39,C3'-endo
142,794,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.47,2.80,0.72,1.37,4.08,4.38,5.98,3.36,..,anti,.,4.43,4.62,2.95,3.69,3.13,3.56,3.81,3.16,6.21,5.94,0.60,5.62,0.46,37.98,0.43,C3'-endo
143,795,0.47,G,G,G,0,0,1,0,0,0.00,0.01,0.39,0.60,0.00,0.11,U,(,"75,149",2,"t.W,cWW","t.+W,cW-W",5.93,2.09,3.16,1.47,3.84,4.83,5.29,3.28,BI,anti,A,4.62,4.68,5.58,2.77,5.43,3.09,5.18,3.68,0.11,5.81,0.63,5.70,0.30,36.52,0.16,C3'-endo
144,796,0.47,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,148,1,cWW,cW-W,5.38,2.81,0.93,1.38,3.97,4.36,5.90,3.45,..,anti,.,4.43,4.71,3.05,3.76,3.27,3.07,3.87,1.65,0.03,5.85,0.66,5.63,0.40,39.23,0.29,C3'-endo
145,797,0.48,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.39,0.00,0.11,C,.,104,1,cHS,cM+m,1.31,3.43,2.40,1.30,0.92,3.26,3.94,0.33,..,syn,.,-3.14,3.22,1.46,5.54,1.38,5.13,0.92,5.12,0.07,5.83,0.64,5.66,0.35,37.91,0.23,C3'-endo
146,798,0.48,U,U,U,0,0,0,1,0,0.02,0.95,0.01,0.02,0.00,0.11,C,.,,0,,,3.62,2.74,2.66,2.61,4.85,4.05,0.80,3.79,..,anti,.,0.35,0.40,3.81,3.43,4.26,3.12,4.00,3.47,5.91,0.64,5.64,0.44,6.24,37.97,2.88,C2'-endo
147,799,0.48,A,A,A,1,0,0,0,0,0.03,0.00,0.59,0.38,0.00,0.11,G,.,,0,,,0.05,3.69,1.28,2.56,3.54,0.19,3.35,4.97,..,anti,.,1.41,1.99,4.94,5.99,5.88,5.77,5.72,6.11,5.94,0.60,5.67,0.42,6.23,36.01,2.90,C2'-endo
148,800,0.49,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,),144,1,cWW,cW-W,4.13,2.30,2.32,1.49,3.75,4.98,5.05,3.34,BI,anti,A,4.67,4.74,3.12,3.37,4.13,3.40,4.63,3.95,0.18,5.74,0.68,5.69,0.26,38.86,0.06,C3'-endo
149,801,0.49,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.01,0.00,0.10,G,),"75,143",2,"cSW,cWW","cm-W,cW-W",5.25,2.83,1.10,1.44,3.71,4.95,5.04,3.41,BI,anti,A,4.50,4.60,3.03,3.77,3.35,3.76,4.17,4.20,0.05,5.85,0.63,5.67,0.35,37.06,0.25,C3'-endo
150,802,0.49,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,),69,1,cWW,cW-W,5.10,3.13,0.95,1.46,3.78,4.99,5.08,3.35,BI,anti,A,4.46,4.58,2.99,3.86,3.18,3.91,3.84,4.51,0.06,5.85,0.62,5.68,0.34,36.57,0.23,C3'-endo
151,803,0.50,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,),"68,70",2,"cWW,tSW","cW-W,tm-W",5.18,2.87,0.98,1.52,3.60,4.97,4.92,3.44,BI,anti,A,4.31,4.41,2.88,3.79,3.22,3.74,4.13,4.06,6.26,5.96,0.53,5.72,0.37,32.60,0.36,C3'-endo
152,804,0.50,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,),67,1,cWW,cW-W,5.05,3.00,1.06,1.44,3.65,5.05,4.88,3.45,BI,anti,.,4.22,4.40,2.96,3.77,3.18,3.89,3.76,4.57,6.21,5.97,0.56,5.66,0.44,35.68,0.44,C3'-endo
153,805,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,66,1,cWW,cW-W,5.08,2.92,1.33,2.49,3.90,1.86,2.04,3.81,..,anti,.,1.90,1.89,3.16,2.03,3.79,1.22,4.60,5.73,5.90,0.59,5.72,0.36,0.01,34.35,2.80,C2'-endo
154,806,0.51,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,163,1,cWW,cW-W,0.66,3.03,1.28,1.43,3.72,5.02,4.98,3.21,BI,anti,A,4.60,4.61,5.74,3.80,5.85,3.81,1.41,4.18,0.04,5.85,0.64,5.65,0.38,38.17,0.26,C3'-endo
155,807,0.51,C,C,C,0,1,0,0,0,0.40,0.02,0.58,0.00,0.00,0.10,G,(,162,1,cWW,cW-W,4.96,3.23,0.94,1.45,3.73,5.08,4.94,3.45,BI,anti,A,4.42,4.60,2.90,3.87,3.10,3.86,3.73,4.06,0.06,5.85,0.63,5.68,0.35,36.85,0.24,C3'-endo
156,808,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,(,161,1,cWW,cW-W,5.08,3.09,0.93,1.33,3.54,0.97,2.57,3.55,..,anti,.,4.32,4.51,2.87,6.27,3.09,5.47,3.54,3.67,6.18,5.97,0.59,5.61,0.49,38.40,0.48,C3'-endo
157,809,0.52,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,,0,,,1.39,2.42,0.46,1.43,3.99,5.33,4.94,0.63,BI,syn,.,-3.73,4.50,5.05,4.41,6.06,4.57,1.13,3.93,6.23,5.96,0.56,5.67,0.42,35.13,0.41,C3'-endo
158,810,0.52,C,C,C,0,1,0,0,0,0.04,0.02,0.94,0.00,0.00,0.10,G,.,,0,,,4.94,3.33,1.21,2.55,3.86,4.88,5.26,4.35,BI,anti,.,1.66,1.75,3.02,5.22,3.79,4.70,3.43,5.81,5.91,0.61,5.68,0.41,6.26,36.33,2.85,C2'-endo
159,811,0.52,A,A,A,1,0,0,0,0,0.61,0.00,0.38,0.00,0.00,0.10,A,.,160,1,cHH,cM-M,2.93,3.17,2.58,2.60,4.02,3.11,0.91,1.21,BII,syn,.,-1.46,1.48,2.60,2.65,3.47,2.33,4.47,2.20,5.92,0.62,5.67,0.43,6.24,36.58,2.88,C2'-endo
160,812,0.53,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.10,U,.,159,1,cHH,cM-M,5.67,2.67,5.81,1.42,3.63,5.75,4.17,3.41,BI,anti,.,4.60,4.67,2.49,4.13,2.23,4.35,2.53,5.42,0.03,5.85,0.65,5.64,0.39,38.68,0.28,C3'-endo
161,813,0.53,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),156,1,cWW,cW-W,4.51,3.01,1.34,1.41,3.76,5.04,5.00,3.29,BI,anti,A,4.70,4.73,2.68,3.82,3.35,3.79,4.87,4.07,0.12,5.78,0.68,5.66,0.32,39.23,0.15,C3'-endo
162,814,0.53,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,),155,1,cWW,cW-W,5.16,2.89,1.17,1.41,3.89,4.91,5.27,3.20,BI,anti,A,4.60,4.61,3.08,3.76,3.33,3.76,3.94,4.29,6.26,5.91,0.60,5.66,0.41,36.52,0.36,C3'-endo
163,815,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),154,1,cWW,cW-W,5.11,2.82,1.08,1.43,4.18,5.32,5.14,3.21,..,anti,.,4.59,4.66,2.98,4.45,3.20,4.65,3.97,5.72,6.28,5.89,0.61,5.65,0.40,37.14,0.33,C3'-endo
164,816,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.16,2.69,1.35,1.59,3.49,4.80,4.97,4.26,BI,anti,.,2.45,4.34,2.90,3.60,3.74,3.53,5.18,3.57,0.10,5.89,0.52,5.81,0.23,29.88,0.13,C3'-endo
165,817,0.54,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.10,2.74,1.40,2.65,4.35,1.44,2.90,4.60,..,anti,.,0.98,1.12,3.35,1.82,3.90,1.40,3.92,1.70,5.92,0.64,5.63,0.46,6.22,38.71,2.91,C2'-endo
166,818,0.55,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,.,,0,,,3.00,3.53,1.85,2.60,5.09,4.20,0.89,1.86,..,...,.,0.02,0.27,3.11,5.73,3.25,5.21,3.25,5.80,5.88,0.67,5.62,0.45,6.25,39.55,2.86,C2'-endo
167,819,0.55,C,C,C,0,1,0,0,0,0.59,0.38,0.00,0.02,0.00,0.11,A,.,"47,48,171",3,"t.H,tWH,cWH","t.-M,tW-M,cW+M",1.09,2.35,0.06,1.35,3.71,3.49,0.23,3.59,..,anti,.,4.23,4.60,3.22,2.58,3.89,2.06,3.63,0.99,6.25,5.90,0.64,5.60,0.45,39.47,0.38,C3'-endo
168,820,0.55,A,A,A,1,0,0,0,0,0.03,0.93,0.01,0.04,0.00,0.11,C,.,67,1,cSS,cm-m,1.22,3.79,1.17,1.45,3.64,3.24,0.40,3.44,..,anti,.,4.49,4.64,6.28,2.34,6.27,2.20,0.85,4.89,0.09,5.81,0.65,5.67,0.33,37.90,0.19,C3'-endo
169,821,0.56,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,),50,1,cWW,cW-W,0.84,3.11,1.22,1.45,3.63,5.08,4.82,3.16,BI,anti,A,4.60,4.64,5.57,3.79,5.48,3.81,2.92,4.14,0.11,5.79,0.66,5.67,0.31,38.20,0.16,C3'-endo
170,822,0.56,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,),49,1,cWW,cW-W,4.99,3.38,0.89,1.43,3.77,4.98,5.07,3.43,BI,anti,A,4.50,4.63,3.01,3.76,3.16,3.78,3.70,4.20,0.05,5.84,0.65,5.65,0.36,38.12,0.24,C3'-endo
171,823,0.56,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,),"48,167,183",3,"cWW,cHW,cSS","cW-W,cM+W,cm-m",5.13,2.89,0.94,1.32,3.84,5.26,4.86,3.25,BI,anti,.,4.70,4.73,2.79,4.02,3.00,4.08,3.70,4.80,0.03,5.82,0.70,5.59,0.42,41.60,0.28,C3'-endo
172,824,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"46,47",2,"cWW,tSH","cW-W,tm-M",4.93,3.17,1.14,1.43,3.61,4.95,4.94,3.25,BI,anti,A,4.61,4.59,2.92,3.62,3.31,3.64,4.40,3.93,0.02,5.87,0.62,5.65,0.39,37.41,0.30,C3'-endo
173,825,0.57,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,),"40,45",2,"cHW,cWW","cM+W,cW-W",5.09,3.12,1.00,1.40,3.57,4.85,5.00,3.34,BI,anti,.,4.47,4.54,3.01,3.45,3.17,3.45,3.66,3.64,0.01,5.87,0.63,5.64,0.40,38.18,0.31,C3'-endo
174,826,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),44,1,cWW,cW-W,4.98,2.85,1.29,1.42,3.77,5.11,4.95,3.18,BI,anti,A,4.63,4.64,3.00,3.91,3.15,3.91,3.52,4.74,0.02,5.86,0.63,5.65,0.39,37.89,0.29,C3'-endo
175,827,0.58,A,A,A,1,0,0,0,0,0.37,0.01,0.02,0.60,0.00,0.10,U,),42,1,cWW,cW-W,5.02,3.08,0.98,1.52,4.04,5.26,5.06,3.33,BI,anti,.,4.53,4.70,2.94,4.34,3.24,4.37,4.39,5.18,0.12,5.83,0.60,5.73,0.28,34.83,0.14,C3'-endo
176,828,0.58,U,U,U,0,0,0,1,0,0.00,0.97,0.01,0.02,0.00,0.10,C,.,41,1,cWW,cW-W,5.06,2.83,1.09,1.33,3.84,4.61,5.52,3.46,BI,anti,A,4.36,4.63,2.72,3.51,3.23,3.52,4.50,3.71,6.27,5.86,0.68,5.59,0.45,41.00,0.34,C3'-endo
177,829,0.58,U,U,U,0,0,0,1,0,0.01,0.59,0.34,0.05,0.00,0.10,C,.,,0,,,5.56,2.68,0.76,1.38,3.81,5.51,4.58,3.61,BI,anti,.,4.13,4.62,2.94,4.38,3.09,3.53,3.44,2.52,6.28,5.88,0.63,5.63,0.41,38.38,0.33,C3'-endo
178,830,0.59,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.10,A,.,,0,,,3.21,2.14,0.86,1.43,4.01,4.83,5.46,3.26,BI,anti,.,4.38,4.47,0.33,3.98,0.82,4.05,0.46,4.80,6.19,5.98,0.56,5.65,0.46,36.18,0.47,C3'-endo
179,831,0.59,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,.,,0,,,5.02,2.60,1.61,2.62,4.24,5.80,4.72,4.02,..,anti,.,1.18,1.22,3.34,5.79,4.00,5.38,4.86,5.79,5.90,0.64,5.64,0.44,6.24,38.06,2.87,C2'-endo
180,832,0.59,C,C,C,0,1,0,0,0,0.03,0.61,0.34,0.02,0.00,0.10,C,.,,0,,,4.60,3.17,1.24,2.52,4.86,4.30,0.56,5.14,..,anti,.,0.38,0.47,3.00,5.53,4.00,4.73,4.20,2.01,5.84,0.67,5.65,0.39,0.03,38.73,2.78,C2'-endo
181,833,0.60,C,C,C,0,1,0,0,0,0.40,0.60,0.00,0.00,0.00,0.10,C,.,209,1,cSW,cm-W,1.03,2.47,1.09,2.48,4.19,4.39,6.09,3.46,..,anti,.,1.44,1.55,4.38,5.00,5.70,4.07,2.47,3.16,5.88,0.61,5.71,0.35,0.03,35.23,2.77,C2'-endo
182,834,0.60,U,U,U,0,0,0,1,0,0.01,0.39,0.58,0.02,0.00,0.10,G,(,208,1,cWW,cW-W,1.36,3.08,3.38,2.46,4.44,4.72,6.00,4.73,..,anti,.,0.77,1.25,2.16,3.86,2.54,3.83,2.01,3.88,5.85,0.62,5.72,0.33,0.06,35.34,2.72,C2'-endo
183,835,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,"47,171",2,"tWW,cSS","tW+W,cm-m",4.97,2.50,3.39,1.41,4.37,3.16,1.21,4.24,BII,anti,.,1.53,4.61,4.97,1.32,5.30,1.63,5.65,1.96,6.25,5.93,0.58,5.67,0.41,35.90,0.37,C3'-endo
184,836,0.61,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.02,0.00,0.10,C,(,207,1,cWW,cW-W,2.03,1.93,2.84,1.41,4.04,4.53,5.79,3.16,..,anti,A,4.75,4.76,2.10,2.73,1.70,3.03,1.52,3.68,0.11,5.78,0.69,5.64,0.33,39.91,0.17,C3'-endo
185,837,0.61,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,(,206,1,cWW,cW-W,5.53,2.65,0.78,1.40,3.80,4.75,5.33,3.23,BI,anti,A,4.71,4.74,2.90,3.74,3.10,3.78,3.81,4.23,0.14,5.76,0.70,5.65,0.31,40.16,0.12,C3'-endo
186,838,0.61,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,(,"189,205",2,"c.H,cWW","c.+M,cW-W",5.53,2.77,0.91,1.45,4.31,5.40,5.20,3.30,..,anti,.,4.55,4.78,3.24,4.17,3.40,4.03,4.04,3.67,0.14,5.79,0.64,5.70,0.28,37.16,0.11,C3'-endo
187,839,0.62,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,.,"190,204",2,"tW.,tWH","tW+.,tW-M",4.57,1.40,3.27,2.61,4.41,2.62,1.79,3.50,BII,anti,.,1.09,1.13,4.38,1.50,4.22,1.82,3.94,1.59,5.96,0.59,5.67,0.44,6.21,36.08,2.94,C2'-endo
188,840,0.62,A,A,A,1,0,0,0,0,0.02,0.34,0.64,0.00,0.00,0.10,G,.,206,1,cWS,cW-m,2.71,3.74,1.17,1.40,3.75,4.95,5.08,3.22,BI,anti,.,4.68,4.67,1.99,3.77,1.75,3.86,1.71,4.40,0.04,5.85,0.65,5.64,0.38,38.60,0.27,C3'-endo
189,841,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,"186,205",2,"cH.,cWS","cM+.,cW-m",5.23,3.03,1.01,1.44,4.25,4.74,5.80,3.02,..,anti,A,4.62,4.69,3.20,4.03,3.38,4.12,4.07,4.81,0.06,5.84,0.64,5.66,0.35,37.70,0.23,C3'-endo
190,842,0.62,U,U,U,0,0,0,1,0,0.00,0.01,0.96,0.03,0.00,0.10,G,(,"187,204",2,"t.W,cWW","t.+W,cW-W",5.45,2.69,0.90,1.50,3.70,5.15,4.83,3.48,BI,anti,A,4.19,4.37,2.88,4.00,3.26,3.93,4.24,4.60,6.21,5.99,0.52,5.71,0.41,32.87,0.44,C3'-endo
191,843,0.63,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,202,1,cWW,cW-W,4.97,3.09,0.82,1.39,3.61,4.87,5.03,3.51,BI,anti,A,4.28,4.51,2.68,3.53,2.98,3.56,3.99,3.89,6.25,5.90,0.63,5.62,0.43,38.50,0.37,C3'-endo
192,844,0.63,A,A,A,1,0,0,0,0,0.03,0.59,0.01,0.37,0.00,0.10,C,(,201,1,cWW,cW-W,5.28,2.84,1.02,1.41,3.75,4.98,5.05,3.26,BI,anti,A,4.42,4.48,3.05,3.76,3.22,3.74,3.71,4.22,6.23,5.95,0.58,5.66,0.43,36.02,0.41,C3'-endo
193,845,0.63,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,(,200,1,cWW,cW-W,5.16,3.10,0.72,1.36,3.92,4.95,5.26,3.37,BI,anti,A,4.56,4.74,2.81,3.79,2.99,3.88,3.71,4.40,0.07,5.80,0.70,5.61,0.38,40.96,0.23,C3'-endo
194,846,0.64,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,199,1,cWW,cW-W,5.31,2.77,1.13,1.31,4.04,4.75,5.57,3.41,..,anti,A,4.42,4.67,3.06,3.73,3.32,3.76,4.04,4.40,6.24,5.88,0.66,5.58,0.47,41.05,0.38,C3'-endo
195,847,0.64,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,.,198,1,tSH,tm-M,5.45,2.81,0.63,1.40,4.21,5.32,5.17,3.48,..,anti,.,4.33,4.79,2.87,4.35,3.05,3.57,3.87,2.46,0.04,5.85,0.64,5.64,0.38,38.36,0.27,C3'-endo
196,848,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.63,2.11,0.64,1.47,3.69,5.03,4.94,3.48,BI,anti,A,4.38,4.55,0.38,4.06,0.89,3.95,0.45,4.55,0.05,5.87,0.60,5.70,0.34,35.26,0.25,C3'-endo
197,849,0.65,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.10,A,.,,0,,,5.13,2.89,1.01,1.43,3.18,4.69,4.77,3.52,BI,anti,A,4.28,4.38,2.83,3.76,3.21,3.66,4.29,3.92,0.07,5.84,0.63,5.68,0.34,37.05,0.22,C3'-endo
198,850,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,195,1,tHS,tM-m,3.12,3.95,2.43,1.41,4.29,4.75,5.83,3.33,..,anti,.,4.47,4.73,2.89,4.84,3.09,4.82,3.60,5.37,0.03,5.87,0.62,5.66,0.37,37.13,0.28,C3'-endo
199,851,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),194,1,cWW,cW-W,2.47,4.38,3.10,1.47,4.09,4.61,5.76,3.18,..,anti,A,4.54,4.61,2.88,3.48,3.65,3.42,4.85,3.69,0.02,5.89,0.59,5.68,0.37,35.61,0.30,C3'-endo
200,852,0.66,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,),193,1,cWW,cW-W,5.36,2.74,0.84,1.46,3.76,4.85,5.19,3.55,BI,anti,A,4.17,4.51,2.90,3.75,3.12,3.74,3.61,3.96,6.27,5.92,0.58,5.68,0.39,35.21,0.35,C3'-endo
201,853,0.66,U,U,U,0,0,0,1,0,0.01,0.00,0.96,0.04,0.00,0.10,G,),192,1,cWW,cW-W,5.28,2.95,0.81,1.44,3.91,4.77,5.43,3.77,BI,anti,.,3.67,4.55,2.96,3.73,3.13,3.79,3.53,4.27,6.25,5.93,0.58,5.67,0.41,35.79,0.37,C3'-endo
202,854,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.97,0.02,0.00,0.10,G,),191,1,cWW,cW-W,5.32,2.70,1.03,1.36,4.44,3.76,0.68,3.80,..,anti,.,3.19,4.66,3.11,3.42,3.29,2.91,3.86,3.94,6.26,5.90,0.63,5.63,0.43,38.39,0.36,C3'-endo
203,855,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.11,3.32,1.38,2.62,3.63,1.24,2.39,4.90,..,anti,.,1.44,1.83,5.76,1.54,0.12,0.56,5.09,0.67,5.91,0.64,5.64,0.44,6.24,38.04,2.88,C2'-endo
204,856,0.67,A,A,A,1,0,0,0,0,0.02,0.00,0.96,0.01,0.00,0.11,G,),"187,190",2,"tHW,cWW","tM-W,cW-W",1.12,2.79,3.26,1.44,4.01,5.62,4.67,3.09,..,anti,.,4.52,4.59,1.72,3.80,1.91,4.12,2.04,5.23,6.28,5.90,0.60,5.66,0.39,36.38,0.33,C3'-endo
205,857,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,),"186,189",2,"cWW,cSW","cW-W,cm-W",4.81,2.82,1.29,1.40,3.69,5.02,4.96,3.31,BI,anti,A,4.47,4.55,2.65,3.78,3.41,3.76,4.98,4.21,0.01,5.87,0.64,5.63,0.41,38.55,0.31,C3'-endo
206,858,0.68,U,U,U,0,0,0,1,0,0.96,0.00,0.03,0.02,0.00,0.10,A,),"185,188",2,"cWW,cSW","cW-W,cm-W",5.14,3.03,0.99,1.46,3.55,4.78,5.06,3.45,BI,anti,A,4.31,4.45,2.95,4.12,3.23,3.92,3.97,4.55,0.01,5.90,0.60,5.68,0.38,35.82,0.31,C3'-endo
207,859,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),184,1,cWW,cW-W,2.69,3.70,2.79,1.41,4.15,5.61,4.82,3.15,..,anti,.,4.75,4.79,2.60,4.10,2.93,3.83,3.97,4.11,0.09,5.81,0.66,5.66,0.34,38.57,0.20,C3'-endo
208,860,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),182,1,cWW,cW-W,4.01,1.84,2.71,1.46,4.23,5.00,5.51,2.88,..,anti,A,4.80,4.82,2.97,3.34,3.15,3.57,3.84,4.37,0.18,5.76,0.66,5.71,0.25,37.80,0.06,C3'-endo
209,861,0.69,G,G,G,0,0,1,0,0,0.38,0.59,0.03,0.00,0.00,0.11,C,.,181,1,cWS,cW-m,5.25,3.13,0.74,1.45,3.78,4.91,5.15,3.26,BI,anti,A,4.67,4.70,2.81,3.73,3.15,3.85,4.15,4.34,0.10,5.81,0.65,5.67,0.33,38.01,0.18,C3'-endo
210,862,0.69,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,),39,1,cWW,cW-W,5.17,3.14,0.95,1.52,3.65,5.02,4.91,3.44,BI,anti,A,4.35,4.50,3.05,3.84,3.26,3.85,3.89,4.11,0.04,5.90,0.57,5.72,0.33,33.71,0.27,C3'-endo
211,863,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),38,1,cWW,cW-W,4.91,3.17,1.01,1.47,4.18,4.55,5.91,3.64,..,anti,.,3.88,4.61,3.02,4.17,3.18,3.78,3.60,3.38,6.27,5.93,0.57,5.69,0.38,34.57,0.35,C3'-endo
212,864,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"30,271",2,"tWW,cHS","tW+W,cM+m",1.32,3.53,0.52,1.42,2.88,4.75,4.42,1.41,BI,syn,.,-1.58,4.09,5.17,2.84,5.46,2.26,5.67,1.13,0.01,5.89,0.59,5.68,0.38,35.75,0.31,C3'-endo
213,865,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),37,1,cWW,cW-W,3.27,2.74,0.84,1.43,3.62,5.01,4.89,3.27,BI,anti,A,4.56,4.57,0.83,3.75,0.79,3.71,1.36,3.99,0.01,5.88,0.62,5.65,0.39,37.45,0.31,C3'-endo
214,866,0.70,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,),36,1,cWW,cW-W,4.93,2.92,1.23,1.41,3.63,4.98,4.93,3.29,BI,anti,A,4.56,4.59,2.90,3.67,3.15,3.65,3.77,3.98,0.03,5.86,0.63,5.66,0.38,37.37,0.28,C3'-endo
215,867,0.71,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,),35,1,cWW,cW-W,5.10,3.03,1.09,1.44,3.73,5.07,4.95,3.42,BI,anti,A,4.32,4.48,3.07,3.85,3.27,3.84,3.81,4.25,6.24,5.94,0.58,5.67,0.41,35.60,0.39,C3'-endo
216,868,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),34,1,cWW,cW-W,5.10,2.93,1.02,1.40,3.60,4.91,4.98,3.49,BI,anti,.,4.20,4.37,2.89,4.11,3.19,3.87,3.87,4.25,6.17,5.99,0.56,5.65,0.47,36.29,0.50,C3'-endo
217,869,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,),33,1,cWW,cW-W,2.26,3.39,3.38,1.44,4.34,4.59,6.03,3.22,..,anti,A,4.65,4.78,2.74,3.21,2.93,3.40,3.65,4.00,0.11,5.80,0.65,5.67,0.32,37.95,0.17,C3'-endo
218,870,0.72,A,A,A,1,0,0,0,0,0.01,0.00,0.00,0.99,0.00,0.11,U,),32,1,cWW,cW-W,5.20,2.30,1.39,1.44,3.75,4.79,5.24,3.50,BI,anti,A,4.29,4.56,2.87,3.71,3.26,3.58,4.00,4.10,0.01,5.88,0.62,5.65,0.40,37.39,0.32,C3'-endo
219,871,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,5.37,2.82,0.87,1.53,4.89,3.71,1.18,3.80,..,anti,.,2.71,4.40,3.33,4.19,3.46,3.49,4.11,2.68,0.03,5.91,0.55,5.74,0.32,32.77,0.27,C3'-endo
220,872,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,1.94,3.77,1.45,2.54,3.49,4.45,5.32,4.83,BI,anti,.,1.40,1.82,0.37,4.23,1.24,3.81,1.09,4.77,5.93,0.60,5.67,0.42,6.23,36.03,2.89,C2'-endo
221,873,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,5.34,2.80,0.82,1.30,4.54,4.28,0.26,4.35,..,anti,.,0.78,4.42,3.17,4.49,3.36,4.66,4.34,5.13,6.11,6.03,0.57,5.60,0.54,38.80,0.58,C3'-endo
222,874,0.73,C,C,C,0,1,0,0,0,0.00,0.03,0.59,0.38,0.00,0.11,G,.,,0,,,0.70,1.85,6.20,1.38,3.15,4.62,4.81,4.10,BI,anti,.,3.14,4.21,2.53,2.91,3.04,3.32,3.59,3.49,6.17,6.00,0.55,5.65,0.47,35.92,0.50,C3'-endo
223,875,0.73,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,.,,0,,,5.04,3.97,1.20,2.62,4.81,2.01,2.80,4.31,..,anti,.,0.46,0.51,4.11,3.24,3.98,2.92,3.62,3.88,5.92,0.63,5.64,0.45,6.22,37.77,2.90,C2'-endo
224,876,0.74,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.11,G,(,269,1,cWW,cW-W,1.57,4.32,2.88,1.43,4.34,4.50,6.12,3.11,..,anti,A,4.68,4.76,3.17,3.68,3.24,3.59,4.34,3.95,0.13,5.78,0.67,5.67,0.30,38.50,0.14,C3'-endo
225,877,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.10,U,(,268,1,cWW,cW-W,5.32,2.55,0.97,1.42,3.91,4.90,5.30,3.31,BI,anti,A,4.55,4.65,2.84,3.89,3.08,3.85,3.74,4.31,0.03,5.86,0.64,5.64,0.39,38.20,0.28,C3'-endo
226,878,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,(,267,1,cWW,cW-W,5.22,2.80,0.97,1.40,3.66,5.08,4.86,3.38,BI,anti,A,4.53,4.62,2.82,3.77,3.12,3.74,3.96,4.16,0.03,5.85,0.65,5.64,0.39,38.80,0.28,C3'-endo
227,879,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.10,U,(,266,1,cWW,cW-W,4.97,2.86,1.31,1.39,3.75,4.94,5.09,3.31,BI,anti,A,4.54,4.60,3.00,3.70,3.27,3.70,4.00,4.11,6.28,5.88,0.63,5.63,0.41,38.26,0.33,C3'-endo
228,880,0.75,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,(,265,1,cWW,cW-W,5.29,2.99,0.82,1.45,4.25,2.88,1.38,3.48,BII,anti,.,4.10,4.57,3.10,2.33,3.27,1.97,3.84,6.18,6.25,5.92,0.59,5.66,0.41,36.22,0.37,C3'-endo
229,881,0.75,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,250,1,cWW,cW-W,1.10,2.96,1.25,1.49,3.97,4.75,5.50,3.23,BI,anti,A,4.63,4.68,6.14,3.82,0.01,3.86,2.15,4.24,0.09,5.84,0.61,5.71,0.31,35.63,0.19,C3'-endo
230,882,0.76,G,G,G,0,0,1,0,0,0.02,0.96,0.01,0.01,0.00,0.10,C,[,249,1,cWW,cW-W,5.43,2.91,0.76,1.50,3.77,5.14,4.92,3.44,BI,anti,A,4.29,4.51,3.00,4.02,3.23,4.04,3.84,4.58,0.05,5.88,0.59,5.71,0.33,34.76,0.25,C3'-endo
231,883,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.10,G,[,248,1,cWW,cW-W,4.89,3.12,1.06,1.48,4.08,6.18,4.17,3.81,..,anti,.,3.44,4.54,2.95,5.60,3.22,5.06,3.97,4.50,6.24,5.93,0.58,5.66,0.42,35.98,0.39,C3'-endo
232,884,0.76,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,,0,,,2.91,3.12,1.20,2.56,4.73,2.31,2.42,3.89,BII,anti,.,0.49,0.62,1.30,2.58,2.26,2.51,2.22,2.19,5.84,0.68,5.64,0.41,0.02,39.54,2.78,C2'-endo
233,885,0.77,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.10,C,.,,0,,,3.09,3.79,1.17,1.48,4.43,3.88,0.54,4.23,..,anti,.,1.59,4.64,2.83,3.65,2.47,3.83,2.17,4.19,0.06,5.88,0.58,5.72,0.32,34.36,0.23,C3'-endo
234,886,0.77,A,A,A,1,0,0,0,0,0.01,0.59,0.39,0.00,0.00,0.10,C,.,,0,,,5.86,1.94,0.85,1.29,2.63,0.79,1.84,4.52,..,anti,.,1.89,4.08,2.82,4.54,3.25,3.75,3.67,3.20,6.23,5.91,0.64,5.60,0.47,39.75,0.40,C3'-endo
235,887,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,264,1,cWW,cW-W,4.08,5.37,4.76,2.53,3.91,3.41,0.50,4.36,..,anti,.,1.69,1.68,3.02,2.22,2.98,2.41,2.61,2.65,5.87,0.65,5.67,0.39,0.01,37.54,2.79,C2'-endo
236,888,0.78,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,263,1,cWW,cW-W,2.26,3.50,2.70,1.43,3.51,4.88,4.91,3.36,BI,anti,A,4.22,4.36,2.35,3.89,2.40,3.73,2.80,4.53,6.24,5.94,0.57,5.67,0.41,35.61,0.39,C3'-endo
237,889,0.78,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,(,262,1,cWW,cW-W,2.83,3.72,2.76,1.45,4.02,5.38,4.92,3.33,BI,anti,A,4.39,4.55,2.74,3.93,3.13,3.70,4.28,4.09,0.01,5.90,0.59,5.68,0.38,35.84,0.32,C3'-endo
238,890,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,261,1,cWW,cW-W,4.08,2.15,2.35,1.43,3.85,5.05,5.08,3.09,BI,anti,A,4.57,4.63,2.80,3.39,3.08,3.48,3.86,4.13,0.07,5.84,0.63,5.68,0.34,36.86,0.22,C3'-endo
239,891,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,260,1,cWW,cW-W,5.00,3.17,0.92,1.48,3.83,4.99,5.13,3.38,BI,anti,A,4.51,4.66,2.86,3.90,3.13,3.96,3.99,4.56,0.10,5.82,0.63,5.69,0.31,36.64,0.17,C3'-endo
240,892,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,257,1,tWH,tW-M,5.22,2.87,1.04,1.48,4.03,5.07,5.25,3.58,BI,anti,.,4.04,4.57,3.04,4.15,3.33,4.31,4.17,5.16,0.00,5.92,0.57,5.70,0.37,34.31,0.32,C3'-endo
241,893,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.22,2.98,1.17,2.52,4.40,2.22,2.17,4.26,BII,anti,.,1.05,1.30,3.31,2.59,3.96,2.42,4.88,2.67,5.93,0.59,5.69,0.40,6.25,35.23,2.87,C2'-endo
242,894,0.80,C,C,C,0,1,0,0,0,0.02,0.60,0.02,0.36,0.00,0.11,C,.,,0,,,1.08,2.79,4.98,2.49,4.89,1.66,3.23,3.62,..,anti,.,0.65,0.61,4.28,1.33,3.84,1.00,3.70,0.80,5.88,0.63,5.69,0.38,0.01,36.42,2.79,C2'-endo
243,895,0.80,C,C,C,0,1,0,0,0,0.01,0.38,0.61,0.00,0.00,0.11,G,.,,0,,,2.59,2.09,2.11,1.49,3.80,5.25,4.83,3.52,BI,anti,.,3.91,4.24,1.98,3.70,2.00,3.70,2.13,4.61,6.16,6.04,0.49,5.71,0.44,32.73,0.54,C3'-endo
244,896,0.80,A,A,A,1,0,0,0,0,0.02,0.58,0.35,0.05,0.00,0.11,C,.,"253,257",2,"tHS,tWW","tM-m,tW+W",4.94,2.96,0.96,1.39,4.31,4.73,5.86,3.79,..,anti,.,3.29,4.71,2.80,4.51,3.18,4.43,4.32,4.90,0.01,5.86,0.65,5.62,0.42,39.35,0.31,C3'-endo
245,897,0.81,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.11,G,(,252,1,cWW,cW-W,1.76,4.14,3.84,1.42,3.75,5.02,5.01,3.25,BI,anti,A,4.71,4.71,3.05,2.99,3.41,3.20,4.30,3.70,0.09,5.80,0.67,5.65,0.34,38.96,0.19,C3'-endo
246,898,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,251,1,cWW,cW-W,5.10,3.09,1.09,1.41,3.76,5.16,4.89,3.31,BI,anti,A,4.53,4.58,3.07,3.91,3.28,3.92,3.86,4.34,6.27,5.90,0.62,5.64,0.42,37.74,0.35,C3'-endo
247,899,0.81,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.11,U,.,250,1,tSH,tm-M,4.94,3.20,0.93,1.35,3.77,4.72,5.34,3.57,BI,anti,.,4.24,4.62,2.81,3.40,3.06,2.84,3.74,1.97,6.25,5.88,0.65,5.60,0.45,40.04,0.37,C3'-endo
248,900,0.82,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.34,0.00,0.10,A,],231,1,cWW,cW-W,3.40,2.44,0.88,1.52,3.62,4.91,4.99,3.31,BI,anti,A,4.39,4.48,0.83,4.15,1.07,4.03,0.90,4.27,0.07,5.88,0.56,5.74,0.30,32.92,0.21,C3'-endo
249,901,0.82,C,C,C,0,1,0,0,0,0.03,0.02,0.96,0.00,0.00,0.10,G,],230,1,cWW,cW-W,3.82,3.69,1.62,1.42,3.68,4.85,5.11,3.49,BI,anti,A,4.42,4.61,2.56,3.74,2.86,3.73,3.48,4.16,0.02,5.87,0.63,5.65,0.39,37.64,0.29,C3'-endo
250,902,0.82,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.00,0.00,0.10,G,],"229,247",2,"cWW,tHS","cW-W,tM-m",5.32,2.87,0.97,1.45,4.37,5.37,5.28,3.58,..,anti,.,3.94,4.68,3.19,4.56,3.35,4.72,3.96,4.96,0.03,5.88,0.61,5.68,0.37,36.27,0.28,C3'-endo
251,903,0.83,G,G,G,0,0,1,0,0,0.00,0.01,0.36,0.63,0.00,0.11,U,),"246,259",2,"cWW,tSW","cW-W,tm+W",5.01,2.20,2.32,1.48,3.61,4.90,4.99,3.22,BI,anti,A,4.52,4.54,3.56,3.50,4.19,3.38,4.98,3.60,0.05,5.87,0.60,5.69,0.34,35.59,0.25,C3'-endo
252,904,0.83,C,C,C,0,1,0,0,0,0.01,0.60,0.01,0.39,0.00,0.11,C,),245,1,cWW,cW-W,3.09,3.23,2.73,1.47,4.17,5.05,5.40,3.28,..,anti,.,4.47,4.63,2.79,3.83,2.99,3.92,3.42,4.57,0.06,5.85,0.62,5.68,0.34,36.38,0.23,C3'-endo
253,905,0.83,G,G,G,0,0,1,0,0,0.02,0.00,0.05,0.93,0.00,0.11,U,.,244,1,tSH,tm-M,5.31,2.96,0.80,1.33,4.25,5.04,5.50,3.60,..,anti,.,3.89,4.75,2.88,3.91,3.24,4.11,4.12,4.65,6.25,5.88,0.67,5.58,0.46,41.00,0.37,C3'-endo
254,906,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.11,G,.,0,1,tHW,tM-W,5.36,4.23,0.35,2.43,3.85,1.24,2.61,1.66,..,...,.,-1.48,1.80,3.53,1.21,3.60,1.44,3.89,1.55,5.84,0.61,5.74,0.30,0.08,34.75,2.68,C2'-endo
255,907,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.62,0.38,0.00,0.11,G,.,,0,,,1.26,2.36,5.21,2.60,4.31,2.45,1.86,4.11,BII,anti,.,1.29,1.53,3.78,2.53,3.64,2.51,3.58,2.83,6.05,0.51,5.71,0.45,6.15,32.72,3.05,C2'-endo
256,908,0.84,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.01,0.00,0.11,G,.,,0,,,1.64,3.63,5.26,2.58,4.98,4.13,0.85,4.09,..,anti,.,0.25,0.28,5.68,4.57,5.25,3.85,4.89,3.22,5.88,0.65,5.65,0.42,6.27,38.21,2.84,C2'-endo
257,909,0.85,A,A,A,1,0,0,0,0,0.04,0.85,0.06,0.04,0.00,0.63,C,.,"240,244",2,"tHW,tWW","tM-W,tW+W",0.95,3.23,1.05,2.49,4.33,4.18,0.15,4.43,..,anti,.,1.07,1.32,5.19,4.75,0.14,3.82,0.77,3.08,5.89,0.61,5.70,0.36,0.02,35.41,2.79,C2'-endo
258,910,0.85,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.64,C,.,,0,,,1.49,3.11,0.82,1.48,4.34,4.76,5.87,3.77,..,anti,.,3.38,4.62,5.56,3.97,6.22,4.28,0.53,4.58,0.01,5.91,0.57,5.71,0.36,34.15,0.30,C3'-endo
259,911,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,251,1,tWS,tW+m,5.29,3.77,0.97,2.51,4.75,4.62,0.13,3.88,..,anti,.,0.44,0.65,3.96,5.09,4.11,4.86,4.10,5.47,5.93,0.58,5.70,0.40,6.25,34.63,2.87,C2'-endo
260,912,0.86,C,C,C,0,1,0,0,0,0.00,0.47,0.00,0.53,0.00,0.97,-,),239,1,cWW,cW-W,5.17,3.15,0.76,1.46,3.91,5.01,5.18,3.16,BI,anti,A,4.57,4.62,2.80,3.92,3.40,3.98,3.85,4.55,0.05,5.86,0.62,5.68,0.35,36.45,0.25,C3'-endo
261,913,0.86,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),238,1,cWW,cW-W,4.99,3.15,0.80,1.44,3.73,5.00,5.01,3.36,BI,anti,A,4.59,4.67,2.71,3.74,2.96,3.79,3.79,4.17,0.09,5.82,0.64,5.68,0.32,37.15,0.19,C3'-endo
262,914,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),237,1,cWW,cW-W,4.99,2.94,1.16,1.43,3.85,4.99,5.15,3.30,BI,anti,A,4.53,4.62,2.94,3.89,3.18,3.92,3.80,4.69,0.02,5.87,0.62,5.66,0.38,36.87,0.29,C3'-endo
263,915,0.87,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,236,1,cWW,cW-W,5.22,2.90,0.91,1.44,3.26,4.66,4.88,3.56,BI,anti,A,4.24,4.39,2.80,3.80,3.20,3.69,4.33,3.97,0.04,5.87,0.61,5.68,0.35,36.27,0.26,C3'-endo
264,916,0.87,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.12,C,.,235,1,cWW,cW-W,3.12,3.90,2.48,1.33,4.29,4.62,5.95,3.33,..,anti,A,4.50,4.77,2.85,3.80,3.03,3.78,3.55,4.49,0.04,5.82,0.69,5.60,0.40,40.84,0.27,C3'-endo
265,917,0.87,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,0.65,A,),228,1,cWW,cW-W,5.43,2.44,0.98,1.40,3.82,4.84,5.26,3.29,BI,anti,A,4.60,4.65,2.79,3.79,3.13,3.74,4.20,4.22,0.01,5.87,0.64,5.64,0.40,38.27,0.30,C3'-endo
266,918,0.88,A,A,A,1,0,0,0,0,0.16,0.72,0.00,0.12,0.00,0.98,-,),227,1,cWW,cW-W,5.34,2.76,1.00,1.44,3.80,4.80,5.29,3.25,BI,anti,A,4.55,4.59,3.02,3.73,3.27,3.73,4.08,4.00,0.00,5.90,0.59,5.68,0.38,35.82,0.32,C3'-endo
267,919,0.88,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,),226,1,cWW,cW-W,5.43,2.76,0.97,1.42,3.84,4.83,5.30,3.41,BI,anti,A,4.13,4.33,3.11,3.76,3.34,3.74,3.82,4.15,6.16,6.00,0.55,5.65,0.48,36.23,0.52,C3'-endo
268,920,0.88,C,C,C,0,1,0,0,0,0.50,0.50,0.00,0.00,0.00,0.99,-,),225,1,cWW,cW-W,5.43,2.86,0.68,1.33,3.48,4.59,5.17,3.62,BI,anti,A,3.99,4.38,2.82,3.79,3.05,3.70,3.70,4.25,6.19,5.95,0.62,5.60,0.49,39.27,0.45,C3'-endo
269,921,0.88,C,C,C,0,1,0,0,0,0.19,0.15,0.65,0.00,0.00,0.97,-,),224,1,cWW,cW-W,2.62,3.89,2.91,1.42,4.06,5.11,5.24,3.25,BI,anti,.,4.55,4.65,2.78,3.91,3.03,3.92,3.84,4.66,0.01,5.87,0.63,5.64,0.39,37.92,0.30,C3'-endo
270,922,0.89,A,A,A,1,0,0,0,0,0.01,0.05,0.94,0.00,0.00,0.65,G,.,,0,,,5.23,2.88,0.96,1.43,3.31,4.48,5.11,3.51,BI,anti,.,4.24,4.34,2.78,2.67,3.29,2.49,4.44,2.28,6.23,5.95,0.57,5.66,0.43,35.81,0.41,C3'-endo
271,923,0.89,A,A,A,1,0,0,0,0,0.04,0.08,0.87,0.01,0.00,0.63,G,.,212,1,cSH,cm+M,4.74,1.67,3.02,2.54,4.95,1.69,3.26,4.13,..,anti,.,0.20,0.47,4.99,1.50,4.34,1.84,3.69,2.49,5.92,0.60,5.68,0.41,6.25,35.84,2.86,C2'-endo
272,924,0.89,G,G,G,0,0,1,0,0,0.01,0.96,0.02,0.01,0.00,0.11,C,),29,1,cWW,cW-W,1.36,4.43,3.50,1.52,3.88,4.87,5.29,3.54,BI,anti,.,4.06,4.43,3.96,3.21,3.87,3.34,4.46,4.41,0.01,5.92,0.55,5.72,0.35,33.12,0.31,C3'-endo
273,925,0.90,U,U,U,0,0,0,1,0,0.02,0.61,0.36,0.02,0.00,0.11,C,),28,1,cWW,cW-W,5.14,2.76,1.03,1.56,4.18,3.98,0.20,4.10,..,anti,.,2.31,4.50,2.98,4.11,3.28,4.06,4.47,4.69,0.07,5.89,0.55,5.76,0.29,32.27,0.21,C3'-endo
274,926,0.90,C,C,C,0,1,0,0,0,0.01,0.00,0.01,0.98,0.00,0.10,U,.,27,1,cWW,cW-W,2.04,4.63,3.07,1.48,3.57,4.78,5.07,3.89,BI,anti,.,3.52,4.42,2.74,3.40,3.35,3.13,4.20,3.37,6.27,5.93,0.56,5.70,0.38,34.42,0.35,C3'-endo
275,927,0.90,A,A,A,1,0,0,0,0,0.01,0.03,0.92,0.03,0.00,0.10,G,),26,1,cWW,cW-W,4.72,3.37,0.95,1.47,3.66,5.08,4.86,3.35,BI,anti,A,4.55,4.64,2.82,3.82,2.83,3.87,3.23,4.33,0.11,5.81,0.64,5.69,0.31,37.02,0.16,C3'-endo
276,928,0.91,A,A,A,1,0,0,0,0,0.07,0.01,0.92,0.00,0.00,0.10,G,),25,1,cWW,cW-W,5.02,3.07,0.96,1.44,3.72,5.01,5.00,3.35,BI,anti,A,4.53,4.64,2.86,3.81,3.13,3.83,3.88,4.24,0.07,5.82,0.65,5.66,0.34,37.99,0.21,C3'-endo
277,929,0.91,U,U,U,0,0,0,1,0,0.01,0.35,0.63,0.01,0.00,0.11,G,),24,1,cWW,cW-W,5.16,2.96,1.05,1.43,3.67,4.94,5.01,3.44,BI,anti,A,4.41,4.51,2.98,3.71,3.25,3.69,3.92,4.10,6.21,5.96,0.57,5.66,0.44,36.20,0.43,C3'-endo
278,930,0.91,A,A,A,1,0,0,0,0,0.01,0.00,0.58,0.41,0.00,0.10,G,),23,1,cWW,cW-W,5.21,2.89,0.94,1.39,3.80,5.43,4.65,3.46,BI,anti,A,4.27,4.53,2.93,4.03,3.14,3.87,3.80,4.19,6.25,5.92,0.61,5.64,0.43,37.46,0.38,C3'-endo
279,931,0.92,G,G,G,0,0,1,0,0,0.03,0.00,0.63,0.34,0.00,0.10,G,),22,1,cWW,cW-W,4.09,2.28,2.38,1.42,4.43,4.43,0.01,3.14,..,anti,.,4.36,4.51,3.03,3.40,3.20,3.56,3.78,4.05,6.26,5.92,0.58,5.67,0.40,35.55,0.36,C3'-endo
280,932,0.92,A,A,A,1,0,0,0,0,0.02,0.95,0.03,0.01,0.00,0.10,C,),21,1,cWW,cW-W,5.83,2.58,0.43,1.43,3.34,0.67,2.68,3.90,..,anti,.,3.57,4.31,2.76,5.70,3.07,5.14,3.70,3.52,6.24,5.96,0.55,5.69,0.41,34.39,0.40,C3'-endo
281,933,0.92,A,A,A,1,0,0,0,0,0.01,0.96,0.00,0.03,0.00,0.11,C,.,,0,,,3.09,3.27,0.48,2.56,,,,0.60,..,syn,-,,,,,,,,,5.95,0.59,5.68,0.43,6.22,35.71,2.92,C2'-endo
282,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
283,935,0.93,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,.,,0,,,,3.80,3.11,1.43,4.01,5.04,5.25,3.31,BI,anti,.,4.52,4.64,,3.52,,3.70,,4.55,0.02,5.87,0.62,5.66,0.38,37.20,0.29,C3'-endo
284,936,0.93,C,C,C,0,1,0,0,0,0.59,0.05,0.35,0.02,0.00,0.11,A,.,,0,,,5.24,3.91,1.22,2.48,3.81,1.22,2.59,1.05,..,syn,.,-1.75,1.82,3.85,0.96,4.14,0.71,4.46,0.97,5.81,0.67,5.69,0.34,0.08,37.98,2.69,C2'-endo
285,937,0.94,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,4.35,3.40,0.59,1.50,3.35,4.76,4.88,3.40,BI,anti,A,4.12,4.29,2.52,3.93,2.89,3.93,3.39,4.44,0.03,5.91,0.56,5.72,0.34,33.54,0.28,C3'-endo
286,938,0.94,G,G,G,0,0,1,0,0,0.00,0.25,0.75,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,2.74,3.92,2.91,1.44,3.78,4.96,5.11,3.09,BI,anti,A,4.24,4.40,2.90,3.59,3.28,3.56,4.08,3.93,6.22,5.96,0.56,5.67,0.42,35.19,0.42,C3'-endo
287,939,0.94,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.24,3.23,0.72,1.52,4.43,3.16,1.28,3.63,BII,anti,.,3.57,4.47,3.19,2.67,3.32,2.36,3.79,0.29,6.26,5.95,0.54,5.71,0.37,33.12,0.36,C3'-endo
288,940,0.95,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,[,0,1,cWW,cW-W,0.55,3.34,1.38,1.61,3.90,4.83,5.35,3.42,BI,anti,.,4.23,4.45,6.00,3.96,6.09,3.95,1.81,4.35,0.06,5.92,0.51,5.79,0.28,30.19,0.21,C3'-endo
289,941,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,[,0,1,cWW,cW-W,5.37,2.80,0.81,1.37,4.27,4.95,5.60,3.80,..,anti,.,3.38,4.71,2.99,4.86,3.24,4.59,3.87,4.67,0.01,5.86,0.66,5.62,0.42,39.54,0.31,C3'-endo
290,942,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"291,0,0",3,"cHH,tWH,cSS","cM-M,tW-M,cm-m",1.63,2.59,4.55,1.42,4.45,4.61,6.12,4.91,..,anti,.,-1.59,4.48,2.38,3.42,2.68,3.61,3.06,3.55,6.19,5.99,0.56,5.65,0.46,35.89,0.48,C3'-endo
291,943,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,290,1,cHH,cM-M,4.31,3.55,0.91,1.48,4.19,4.69,5.78,4.19,..,anti,.,1.99,4.63,2.39,3.97,2.61,4.10,2.41,4.70,0.03,5.89,0.59,5.69,0.36,35.38,0.28,C3'-endo
292,944,0.96,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,,0,,,5.51,2.55,0.95,1.36,4.55,4.09,0.46,4.35,..,anti,.,0.78,4.61,3.12,3.54,3.38,3.49,3.98,2.98,6.27,5.88,0.64,5.61,0.43,39.22,0.35,C3'-endo
293,945,0.96,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,0.20,3.59,5.04,2.65,4.26,2.37,1.89,4.78,BII,anti,.,0.82,1.08,3.21,1.38,3.06,1.03,2.56,1.65,5.88,0.67,5.61,0.46,6.24,40.17,2.88,C2'-endo
294,946,0.97,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,.,,0,,,6.00,4.68,4.83,1.28,3.30,2.25,1.05,0.68,..,syn,.,-3.98,4.46,3.60,5.90,3.02,5.46,3.45,4.23,6.20,5.91,0.66,5.56,0.51,41.50,0.43,C3'-endo
295,947,0.97,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,0.78,3.30,1.00,1.48,3.68,5.02,4.94,3.30,BI,anti,A,4.57,4.60,5.60,3.79,0.12,3.82,1.35,4.13,0.06,5.86,0.60,5.70,0.33,35.28,0.23,C3'-endo
296,948,0.97,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.10,A,(,0,1,cWW,cW-W,5.11,3.12,0.92,1.42,3.56,4.92,4.92,3.46,BI,anti,A,4.35,4.49,2.94,3.56,3.17,3.56,3.71,3.80,6.26,5.90,0.61,5.64,0.41,37.33,0.35,C3'-endo
297,949,0.98,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.14,2.95,1.03,1.38,3.73,4.88,5.13,3.41,BI,anti,A,4.47,4.60,2.97,3.62,3.13,3.67,3.56,4.11,6.27,5.88,0.64,5.61,0.43,39.11,0.35,C3'-endo
298,950,0.98,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.10,C,(,0,1,cWW,cW-W,5.20,2.97,0.98,1.43,4.16,4.61,5.84,3.63,..,anti,.,3.97,4.71,3.10,4.18,3.26,3.99,3.81,4.00,0.02,5.88,0.61,5.67,0.38,36.55,0.29,C3'-endo
299,951,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.25,0.75,0.00,0.98,-,.,,0,,,1.44,4.07,4.58,1.46,3.00,0.63,2.36,3.08,..,anti,.,4.06,4.28,3.75,3.77,3.76,3.65,4.08,4.21,0.10,5.82,0.63,5.69,0.31,36.72,0.17,C3'-endo
300,952,0.99,U,U,U,0,0,0,1,0,0.05,0.35,0.58,0.02,0.00,0.10,G,.,,0,,,2.95,1.76,2.60,1.54,4.12,5.16,5.24,3.19,..,anti,.,4.49,4.57,2.53,3.47,2.95,3.70,3.69,4.73,0.06,5.89,0.55,5.76,0.29,32.17,0.21,C3'-endo
301,953,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,.,0,1,tHS,tM-m,5.19,2.86,0.81,1.39,4.10,5.44,4.94,3.48,..,anti,.,4.35,4.73,2.67,4.41,3.15,4.48,4.47,5.23,0.02,5.86,0.65,5.63,0.39,38.63,0.29,C3'-endo
302,954,0.99,A,A,A,1,0,0,0,0,0.75,0.00,0.00,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,4.69,2.65,1.75,1.37,3.64,4.97,4.94,3.30,BI,anti,A,4.59,4.62,2.81,3.54,3.45,3.47,4.73,3.97,6.28,5.88,0.64,5.62,0.42,38.76,0.33,C3'-endo
303,955,1.00,G,G,G,0,0,1,0,0,0.00,0.00,0.75,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,5.10,2.98,1.00,1.42,3.65,4.89,5.04,3.29,BI,anti,A,4.58,4.62,2.92,3.65,3.15,3.69,3.93,4.27,0.06,5.83,0.64,5.66,0.36,37.95,0.23,C3'-endo
304,956,1.00,A,A,A,1,0,0,0,0,0.02,0.61,0.36,0.01,0.00,0.10,C,(,0,1,cWW,cW-W,5.29,2.93,1.00,1.54,4.56,4.66,6.18,3.54,..,anti,.,3.84,4.62,3.35,3.90,3.50,3.99,4.15,5.09,0.08,5.87,0.57,5.74,0.29,33.47,0.19,C3'-endo
