index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,653,0.00,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.10,U,[,20,1,cWW,cW-W,,3.84,2.69,2.67,4.72,5.06,5.95,3.75,..,anti,.,-0.23,0.45,,4.72,,3.79,,3.37,5.88,0.70,5.57,0.50,6.21,42.24,2.91,C2'-endo
2,654,0.01,U,U,U,0,0,0,1,0,0.96,0.00,0.02,0.02,0.00,0.10,A,.,,0,,,4.40,2.13,5.48,2.70,4.80,4.13,0.68,3.69,..,anti,.,-0.07,0.26,0.17,4.28,1.10,4.35,1.28,4.55,5.91,0.66,5.61,0.48,6.21,39.71,2.91,C2'-endo
3,655,0.01,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,[,19,1,cWW,cW-W,4.96,1.61,2.53,1.37,3.73,5.04,4.97,3.11,BI,anti,A,4.68,4.66,3.96,2.98,4.27,3.21,4.86,3.83,0.04,5.82,0.68,5.61,0.40,40.59,0.26,C3'-endo
4,656,0.01,G,G,G,0,0,1,0,0,0.00,0.61,0.02,0.36,0.00,0.10,C,[,18,1,cWW,cW-W,4.73,3.18,1.32,1.47,3.61,5.05,4.84,3.31,BI,anti,A,4.53,4.56,2.94,3.80,3.22,3.75,4.01,4.04,0.03,5.88,0.60,5.68,0.36,35.96,0.28,C3'-endo
5,657,0.02,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,17,1,cWW,cW-W,4.99,3.17,0.97,1.42,3.76,5.05,5.00,3.45,BI,anti,A,4.38,4.61,2.94,3.84,3.13,3.88,3.68,4.38,0.02,5.86,0.65,5.64,0.39,38.54,0.29,C3'-endo
6,658,0.02,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.11,G,[,16,1,cWW,cW-W,5.17,3.01,0.93,1.38,4.04,4.40,5.93,3.62,..,anti,.,4.00,4.64,2.97,3.81,3.21,3.72,3.91,3.45,6.24,5.91,0.63,5.62,0.44,38.68,0.38,C3'-endo
7,659,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,.,"14,0",2,"tHW,cWH","tM-W,cW+M",1.33,3.58,4.99,2.49,4.35,5.27,5.36,4.19,..,anti,.,1.40,1.30,3.98,4.53,3.92,4.74,3.52,5.39,5.82,0.66,5.69,0.34,0.07,37.60,2.70,C2'-endo
8,660,0.03,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,,0,,,4.91,3.01,0.99,1.43,3.83,5.19,4.93,3.82,BI,anti,.,3.66,4.64,2.54,4.21,3.37,3.51,3.97,2.42,0.04,5.86,0.62,5.66,0.37,37.10,0.27,C3'-endo
9,661,0.03,G,G,G,0,0,1,0,0,0.39,0.01,0.02,0.59,0.00,0.11,U,(,0,1,cWW,cW-W,3.42,2.78,0.61,1.49,3.91,5.19,5.01,3.27,BI,anti,A,4.43,4.48,0.74,4.10,1.02,4.09,0.56,4.74,6.23,5.99,0.52,5.72,0.39,32.56,0.42,C3'-endo
10,662,0.03,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,"0,0",2,"cWW,cSS","cW-W,cm-m",4.65,2.78,1.43,1.36,3.78,4.72,5.35,3.23,BI,anti,A,4.54,4.59,2.70,3.52,3.11,3.53,4.13,3.84,6.25,5.90,0.64,5.60,0.45,39.55,0.38,C3'-endo
11,663,0.04,U,U,U,0,0,0,1,0,0.00,0.58,0.01,0.40,0.00,0.11,C,(,"0,0",2,"cWW,cSS","cW-W,cm-m",5.50,2.88,0.79,1.41,3.81,4.97,5.12,3.43,BI,anti,A,4.31,4.53,3.08,3.81,3.23,3.83,3.70,4.35,6.26,5.90,0.62,5.64,0.42,37.65,0.35,C3'-endo
12,664,0.04,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.13,2.88,1.01,1.36,3.68,5.05,4.91,3.46,BI,anti,A,4.40,4.60,2.84,3.75,3.10,3.74,3.89,4.21,6.27,5.86,0.67,5.59,0.44,40.71,0.33,C3'-endo
13,665,0.04,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,5.14,2.96,1.03,1.35,3.66,4.97,4.98,3.45,BI,anti,A,4.35,4.52,2.91,3.64,3.17,3.65,3.93,4.13,6.24,5.88,0.66,5.58,0.47,40.78,0.38,C3'-endo
14,666,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,"7,0",2,"tWH,cWH","tW-M,cW-M",4.92,3.00,1.12,1.39,3.80,5.24,4.85,3.49,BI,anti,.,4.42,4.70,2.82,4.05,3.04,4.08,3.75,4.77,0.04,5.83,0.67,5.63,0.39,39.72,0.26,C3'-endo
15,667,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,0,1,tSH,tm-M,5.02,2.91,1.26,1.31,4.25,4.16,0.09,3.41,..,anti,.,4.39,4.81,3.02,3.26,3.39,3.31,4.45,3.32,0.08,5.77,0.73,5.59,0.38,42.65,0.21,C3'-endo
16,668,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],"6,0",2,"cWW,tSS","cW-W,tm+m",5.34,2.15,1.19,1.37,3.77,5.06,4.99,3.44,BI,anti,A,4.40,4.64,2.88,3.93,3.03,3.81,3.16,4.36,0.04,5.83,0.68,5.61,0.40,40.20,0.27,C3'-endo
17,669,0.06,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,],5,1,cWW,cW-W,5.06,2.95,1.08,1.40,4.00,4.92,5.36,3.43,BI,anti,A,4.36,4.65,2.95,3.91,3.22,3.93,4.15,4.45,0.04,5.84,0.66,5.63,0.39,39.17,0.27,C3'-endo
18,670,0.06,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.10,G,],4,1,cWW,cW-W,5.21,2.69,1.16,1.33,3.57,4.98,4.88,3.43,BI,anti,A,4.49,4.59,2.82,3.62,3.19,3.60,4.06,4.00,6.28,5.85,0.69,5.58,0.45,41.62,0.33,C3'-endo
19,671,0.06,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,],3,1,cWW,cW-W,5.15,3.05,1.06,1.43,3.89,4.97,5.21,3.45,BI,anti,A,4.28,4.55,3.12,3.91,3.30,3.92,3.88,4.39,0.00,5.90,0.61,5.66,0.39,36.61,0.32,C3'-endo
20,672,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,],1,1,cWW,cW-W,5.23,2.95,0.87,1.43,4.13,4.89,5.52,3.71,..,anti,.,3.69,4.57,2.97,4.03,3.20,4.15,3.85,4.70,6.21,5.96,0.58,5.65,0.45,36.38,0.43,C3'-endo
21,673,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,280,1,cWW,cW-W,5.44,3.12,0.74,1.43,3.79,4.95,5.12,3.38,BI,anti,A,4.43,4.59,3.05,3.77,3.33,3.81,4.01,4.24,0.03,5.86,0.64,5.65,0.38,38.02,0.28,C3'-endo
22,674,0.07,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,279,1,cWW,cW-W,5.30,2.89,0.88,1.29,3.75,4.87,5.16,3.41,BI,anti,A,4.49,4.63,2.88,3.58,3.11,3.63,3.77,4.12,6.26,5.85,0.70,5.56,0.47,42.48,0.35,C3'-endo
23,675,0.08,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.10,A,(,278,1,cWW,cW-W,5.32,2.82,0.98,1.36,3.60,5.04,4.83,3.31,BI,anti,A,4.51,4.59,2.98,3.70,3.21,3.76,3.92,4.22,0.03,5.84,0.67,5.62,0.40,39.86,0.28,C3'-endo
24,676,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,277,1,cWW,cW-W,5.13,3.31,0.80,1.48,3.19,4.73,4.74,3.74,BI,anti,A,3.90,4.30,3.00,3.82,3.23,3.71,3.87,3.89,0.08,5.87,0.59,5.73,0.30,34.18,0.20,C3'-endo
25,677,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,(,276,1,cWW,cW-W,2.79,3.82,2.86,1.43,3.99,4.41,5.87,3.34,..,anti,A,4.22,4.45,2.95,3.84,3.13,3.63,3.55,4.08,6.25,5.95,0.57,5.68,0.41,35.09,0.39,C3'-endo
26,678,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,275,1,cWW,cW-W,2.18,3.90,3.15,1.40,4.26,4.69,5.85,3.23,..,anti,A,4.64,4.77,2.59,3.57,2.88,3.59,3.68,4.08,0.14,5.77,0.69,5.66,0.30,39.63,0.13,C3'-endo
27,679,0.09,A,A,A,1,0,0,0,0,0.03,0.38,0.59,0.00,0.00,0.10,G,.,274,1,cWW,cW-W,5.50,2.82,0.66,1.33,3.82,4.63,5.48,3.21,BI,anti,A,4.76,4.75,2.78,3.49,3.00,3.59,3.76,3.97,0.10,5.77,0.72,5.60,0.37,42.25,0.19,C3'-endo
28,680,0.09,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.10,G,(,273,1,cWW,cW-W,5.60,2.83,0.84,1.39,3.99,4.85,5.43,3.30,BI,anti,A,4.59,4.74,3.21,3.87,3.30,3.93,3.72,4.55,0.07,5.83,0.65,5.65,0.36,38.47,0.23,C3'-endo
29,681,0.10,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.10,C,(,272,1,cWW,cW-W,5.33,2.77,0.92,1.39,3.80,5.29,4.79,3.34,BI,anti,A,4.56,4.68,2.89,4.11,3.18,4.09,4.10,4.66,0.08,5.79,0.70,5.61,0.38,41.35,0.22,C3'-endo
30,682,0.10,U,U,U,0,0,0,1,0,0.35,0.01,0.61,0.04,0.00,0.10,G,.,212,1,tWW,tW+W,4.90,2.98,1.23,1.32,3.66,5.01,4.93,3.35,BI,anti,A,4.61,4.65,2.82,3.62,3.22,3.62,4.24,4.11,6.27,5.86,0.68,5.58,0.45,41.41,0.34,C3'-endo
31,683,0.10,C,C,C,0,1,0,0,0,0.00,0.41,0.00,0.59,0.00,0.10,U,.,,0,,,5.13,2.97,1.13,1.30,3.97,3.92,0.05,3.31,..,anti,.,4.59,4.71,3.06,3.00,3.23,2.66,3.93,2.22,0.02,5.84,0.69,5.59,0.43,41.33,0.30,C3'-endo
32,684,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,218,1,cWW,cW-W,0.57,3.33,4.05,1.47,3.67,5.07,4.88,3.52,BI,anti,A,4.26,4.52,1.99,3.00,1.68,3.19,1.27,3.70,0.05,5.87,0.60,5.69,0.35,35.64,0.25,C3'-endo
33,685,0.11,U,U,U,0,0,0,1,0,0.00,0.35,0.00,0.65,0.00,0.10,U,(,217,1,cWW,cW-W,4.95,2.91,1.19,1.36,3.67,5.47,4.49,3.38,BI,anti,A,4.45,4.53,2.89,3.85,3.14,3.58,3.74,3.71,6.22,5.94,0.60,5.63,0.46,37.78,0.43,C3'-endo
34,686,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.82,2.03,2.43,1.44,4.42,4.52,6.18,2.97,..,anti,A,4.80,4.82,2.77,3.41,2.87,3.58,3.30,4.09,0.20,5.73,0.69,5.69,0.25,39.34,0.04,C3'-endo
35,687,0.12,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,(,215,1,cWW,cW-W,5.87,2.81,0.41,1.47,3.67,4.84,5.11,3.73,BI,anti,.,3.92,4.53,2.89,3.61,3.14,3.69,3.77,3.97,0.06,5.87,0.59,5.71,0.32,34.76,0.22,C3'-endo
36,688,0.12,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,.,215,1,cWW,cW-W,5.27,2.90,1.01,1.53,3.41,4.79,4.90,4.44,BI,anti,.,1.82,4.30,3.01,4.08,3.26,3.89,3.65,4.32,0.03,5.93,0.51,5.77,0.31,30.56,0.27,C3'-endo
37,689,0.12,A,A,A,1,0,0,0,0,0.02,0.95,0.00,0.03,0.00,0.10,C,(,213,1,cWW,cW-W,2.78,3.77,2.85,1.40,4.30,4.96,5.62,2.92,..,anti,A,4.59,4.68,2.88,3.94,3.17,3.96,3.84,4.71,0.02,5.87,0.64,5.63,0.40,38.45,0.30,C3'-endo
38,690,0.12,A,A,A,1,0,0,0,0,0.02,0.01,0.97,0.00,0.00,0.11,G,(,211,1,cWW,cW-W,5.36,2.81,0.78,1.35,3.66,4.89,5.05,3.38,BI,anti,A,4.46,4.57,2.66,3.62,3.09,3.69,4.25,4.35,6.26,5.89,0.64,5.61,0.44,38.99,0.36,C3'-endo
39,691,0.13,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,(,210,1,cWW,cW-W,5.23,2.87,1.05,1.51,3.80,3.54,0.26,3.47,..,anti,.,4.35,4.61,3.02,3.00,3.27,2.86,4.15,3.30,0.10,5.85,0.59,5.73,0.29,34.39,0.17,C3'-endo
40,692,0.13,A,A,A,1,0,0,0,0,0.01,0.60,0.00,0.39,0.00,0.11,C,.,174,1,cWH,cW+M,2.07,3.69,5.63,2.60,4.25,4.19,0.06,5.02,..,anti,.,1.39,1.46,5.56,4.36,5.25,3.72,4.27,3.29,5.81,0.74,5.58,0.44,0.01,42.87,2.80,C2'-endo
41,693,0.13,U,U,U,0,0,0,1,0,0.01,0.58,0.00,0.40,0.00,0.11,C,.,"176,177",2,"cWW,cWW","cW-W,cW-W",2.34,3.61,1.41,2.49,3.52,4.72,5.09,4.03,BI,anti,.,2.73,2.46,0.53,4.39,1.57,3.96,1.79,4.51,5.89,0.60,5.72,0.35,0.03,34.82,2.77,C2'-endo
42,694,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.11,U,(,175,1,cWW,cW-W,4.85,3.02,0.96,1.29,4.32,4.38,6.22,3.86,..,anti,.,2.91,4.32,2.80,3.41,3.03,3.21,3.85,3.87,6.06,6.06,0.56,5.58,0.59,40.18,0.64,C4'-exo
43,695,0.14,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.11,G,.,"68,152",2,"cHS,cWS","cM+m,cW-m",0.12,3.84,1.39,2.50,4.23,1.32,2.90,3.97,..,anti,.,1.25,1.45,5.33,1.95,5.70,1.15,5.08,0.88,5.97,0.54,5.73,0.38,6.24,32.62,2.89,C2'-endo
44,696,0.14,C,C,C,0,1,0,0,0,0.00,0.02,0.59,0.40,0.00,0.11,G,(,174,1,cWW,cW-W,0.87,2.56,3.23,1.39,3.68,4.86,5.11,3.36,BI,anti,A,4.57,4.63,1.41,2.77,1.33,3.02,1.60,3.52,0.05,5.84,0.64,5.65,0.37,38.14,0.25,C3'-endo
45,697,0.15,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,(,173,1,cWW,cW-W,5.20,2.97,1.01,1.46,3.68,6.04,3.92,3.36,..,anti,.,4.53,4.62,3.03,4.46,3.20,4.17,3.70,4.35,0.07,5.85,0.61,5.70,0.33,35.81,0.21,C3'-endo
46,698,0.15,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.11,U,(,"172,173",2,"cWW,cWW","cW-W,cW-W",3.74,1.86,2.87,1.43,3.37,4.78,4.87,3.24,BI,anti,.,4.32,4.42,3.23,2.10,3.37,2.51,3.97,2.62,0.04,5.86,0.63,5.66,0.37,37.24,0.26,C3'-endo
47,699,0.15,A,A,A,1,0,0,0,0,0.02,0.96,0.00,0.01,0.00,0.11,C,.,172,1,tHS,tM-m,5.19,3.76,0.50,1.30,3.83,5.38,4.73,3.65,BI,anti,.,4.13,4.75,3.13,3.86,2.86,4.10,2.61,5.00,0.07,5.78,0.73,5.58,0.40,42.84,0.23,C3'-endo
48,700,0.16,U,U,U,0,0,0,1,0,0.35,0.59,0.02,0.04,0.00,0.11,C,(,"171,183",2,"cWW,tSW","cW-W,tm+W",4.88,2.84,1.48,1.37,4.21,4.74,5.75,3.28,..,anti,A,4.64,4.78,3.05,3.80,3.52,3.76,4.65,4.18,0.07,5.81,0.68,5.63,0.37,39.98,0.22,C3'-endo
49,701,0.16,G,G,G,0,0,1,0,0,0.00,0.59,0.40,0.01,0.00,0.11,C,(,170,1,cWW,cW-W,5.06,2.61,1.16,1.37,3.89,4.96,5.22,3.25,BI,anti,A,4.58,4.64,2.72,3.81,2.99,3.73,3.73,4.33,6.26,5.89,0.64,5.62,0.43,38.93,0.36,C3'-endo
50,702,0.16,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.11,A,(,169,1,cWW,cW-W,4.68,2.75,1.38,1.32,3.79,4.18,5.89,3.19,..,anti,.,4.76,4.73,2.61,3.63,2.92,3.67,3.95,3.99,0.11,5.74,0.74,5.59,0.37,43.37,0.18,C3'-endo
51,703,0.17,A,A,A,1,0,0,0,0,0.01,0.02,0.00,0.96,0.00,0.11,U,.,,0,,,0.44,2.04,0.59,1.34,3.15,0.65,2.50,3.13,..,anti,.,3.89,4.12,3.28,6.27,3.52,5.07,4.02,3.81,6.14,6.03,0.53,5.65,0.49,35.69,0.55,C3'-endo
52,704,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,,0,,,1.14,1.59,1.89,2.51,5.16,1.63,3.53,3.99,..,anti,.,-0.07,0.22,0.68,1.50,1.15,2.23,1.68,3.12,5.84,0.68,5.65,0.39,0.03,38.97,2.77,C2'-endo
53,705,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,60,1,cWW,cW-W,1.68,4.38,3.05,1.42,3.75,4.98,5.05,3.43,BI,anti,A,4.37,4.56,3.48,3.61,3.71,3.46,4.56,4.03,0.01,5.88,0.62,5.66,0.39,37.04,0.31,C3'-endo
54,706,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,.,59,1,cWW,cW-W,5.06,2.93,1.13,1.51,3.69,5.29,4.68,3.63,BI,anti,.,3.93,4.41,2.99,4.09,3.27,4.07,4.10,4.95,6.28,5.93,0.55,5.71,0.36,33.48,0.33,C3'-endo
55,707,0.18,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,,0,,,4.79,2.94,1.18,1.40,4.01,3.88,0.13,3.71,..,anti,.,3.88,4.77,2.76,3.50,3.19,3.26,4.42,3.46,0.12,5.78,0.67,5.67,0.31,38.92,0.15,C3'-endo
56,708,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,.,,0,,,0.19,1.82,3.14,2.49,4.07,2.96,1.10,4.60,BII,anti,.,1.48,1.69,0.20,1.34,6.06,1.93,5.34,2.79,5.87,0.62,5.70,0.36,0.03,36.05,2.77,C2'-endo
57,709,0.19,C,C,C,0,1,0,0,0,0.58,0.41,0.00,0.00,0.00,0.11,A,.,,0,,,4.80,2.72,1.11,2.42,3.71,6.06,3.93,0.18,..,syn,.,-1.41,2.13,3.22,5.80,3.34,5.35,3.90,6.17,5.90,0.56,5.77,0.30,0.05,31.97,2.72,C2'-endo
58,710,0.19,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,4.31,3.26,1.15,1.45,3.56,4.90,4.93,0.54,BI,syn,.,-3.96,4.10,2.49,4.34,3.37,4.39,4.04,4.62,6.03,6.17,0.41,5.72,0.51,32.60,0.76,C4'-exo
59,711,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,54,1,cWW,cW-W,2.57,4.14,2.90,1.41,3.96,5.17,5.07,3.27,BI,anti,.,4.52,4.62,2.78,4.00,3.47,3.95,4.15,4.80,6.28,5.89,0.63,5.64,0.41,37.82,0.33,C3'-endo
60,712,0.20,C,C,C,0,1,0,0,0,0.61,0.38,0.01,0.00,0.00,0.11,A,),53,1,cWW,cW-W,5.15,2.86,1.04,1.42,3.94,5.13,5.10,3.39,BI,anti,.,4.44,4.64,2.86,4.08,3.32,4.09,4.61,4.81,0.04,5.86,0.63,5.66,0.37,37.16,0.27,C3'-endo
61,713,0.20,G,G,G,0,0,1,0,0,0.01,0.61,0.38,0.01,0.00,0.11,C,.,,0,,,5.07,2.88,0.98,1.33,3.69,5.05,4.93,3.38,BI,anti,.,4.57,4.70,2.66,3.71,3.07,3.66,4.26,4.85,0.10,5.75,0.74,5.59,0.37,43.16,0.19,C3'-endo
62,714,0.20,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.08,3.15,1.07,1.26,3.77,1.60,2.17,0.36,..,syn,.,-4.40,4.59,3.00,0.12,3.10,5.90,4.53,5.12,6.19,5.91,0.66,5.55,0.51,41.98,0.44,C3'-endo
63,715,0.21,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.11,C,.,,0,,,3.96,3.71,5.41,2.61,4.66,4.94,6.01,0.42,..,syn,.,-0.48,0.89,1.65,4.77,2.29,4.92,2.76,5.67,5.88,0.67,5.63,0.44,6.26,39.32,2.85,C2'-endo
64,716,0.21,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,.,,0,,,5.38,2.98,0.95,1.47,3.64,4.79,5.13,3.29,BI,anti,.,4.52,4.54,2.88,4.28,3.70,4.21,3.81,4.89,0.03,5.89,0.59,5.70,0.35,35.08,0.27,C3'-endo
65,717,0.21,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,.,,0,,,2.69,3.91,2.93,1.44,4.40,5.13,5.54,3.00,..,anti,.,4.66,4.70,2.94,4.18,3.34,4.22,4.46,5.08,0.07,5.84,0.63,5.68,0.33,36.81,0.21,C3'-endo
66,718,0.22,A,A,A,1,0,0,0,0,0.01,0.01,0.62,0.36,0.00,0.11,G,.,153,1,cWW,cW-W,5.19,2.75,0.94,1.38,3.89,5.13,5.04,3.27,BI,anti,.,4.65,4.72,2.62,4.03,3.17,4.05,4.55,4.42,0.04,5.83,0.67,5.62,0.39,39.77,0.27,C3'-endo
67,719,0.22,G,G,G,0,0,1,0,0,0.00,0.01,0.38,0.61,0.00,0.11,U,(,"152,168",2,"cWW,cSS","cW-W,cm-m",5.13,2.92,1.33,1.33,4.03,4.77,5.55,3.25,..,anti,.,4.41,4.45,3.17,3.70,3.49,3.74,4.17,4.41,6.10,6.02,0.58,5.59,0.55,39.48,0.58,C3'-endo
68,720,0.22,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.11,G,(,"43,151",2,"cSH,cWW","cm+M,cW-W",5.28,2.69,1.02,1.37,3.58,5.09,4.77,3.46,BI,anti,A,4.42,4.57,2.83,3.75,3.15,3.82,4.07,4.27,6.25,5.90,0.64,5.61,0.45,39.39,0.37,C3'-endo
69,721,0.23,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,"71,150",2,"cSH,cWW","cm+M,cW-W",5.12,3.29,1.09,2.25,0.69,5.03,1.94,4.13,..,anti,.,0.34,0.87,3.32,2.08,4.11,1.71,4.51,2.20,5.91,0.52,5.81,0.28,0.06,30.01,2.71,C2'-endo
70,722,0.23,A,A,A,1,0,0,0,0,0.40,0.00,0.59,0.01,0.00,0.11,G,.,151,1,tWS,tW-m,4.31,4.15,1.45,1.45,4.08,5.29,5.08,3.20,..,anti,.,4.75,4.78,3.05,4.48,2.68,4.45,2.69,4.95,0.13,5.78,0.66,5.68,0.29,38.22,0.13,C3'-endo
71,723,0.23,G,G,G,0,0,1,0,0,0.36,0.02,0.61,0.01,0.00,0.11,G,.,69,1,cHS,cM+m,4.60,2.70,1.74,1.37,4.14,4.97,5.45,3.09,..,anti,.,4.75,4.75,2.89,3.88,3.33,3.93,4.42,4.69,0.05,5.82,0.68,5.62,0.39,40.00,0.25,C3'-endo
72,724,0.24,U,U,U,0,0,0,1,0,0.01,0.37,0.60,0.02,0.00,0.13,G,.,,0,,,5.21,2.71,1.18,1.39,3.66,3.87,6.06,3.22,..,anti,.,4.62,4.64,2.86,3.48,3.32,3.40,4.51,3.22,0.06,5.82,0.67,5.63,0.38,39.77,0.24,C3'-endo
73,725,0.24,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.01,0.00,0.11,G,.,,0,,,0.57,1.41,2.71,1.34,4.05,4.36,5.97,3.67,..,anti,.,3.92,4.73,5.42,3.01,5.18,2.56,4.73,3.39,0.04,5.83,0.68,5.61,0.40,40.22,0.28,C3'-endo
74,726,0.24,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,2.35,2.36,0.97,2.43,4.60,4.70,6.18,4.45,..,anti,.,0.88,1.24,5.94,5.23,0.42,4.79,5.63,5.20,5.90,0.58,5.75,0.32,0.04,33.16,2.75,C2'-endo
75,727,0.25,A,A,A,1,0,0,0,0,0.39,0.00,0.60,0.00,0.00,0.11,G,.,143,1,tW.,tW+.,4.35,3.44,1.58,2.44,4.69,4.66,0.03,4.05,..,anti,.,0.54,0.82,3.14,4.99,3.88,4.78,3.96,5.46,5.89,0.59,5.73,0.34,0.03,34.08,2.76,C2'-endo
76,728,0.25,C,C,C,0,1,0,0,0,0.00,0.02,0.02,0.96,0.00,0.11,U,.,102,1,cWW,cW-W,5.44,2.75,0.51,1.37,3.82,4.86,5.25,3.37,BI,anti,A,4.59,4.71,2.44,3.72,3.17,3.80,3.81,4.28,0.08,5.80,0.68,5.63,0.36,39.91,0.21,C3'-endo
77,729,0.25,C,C,C,0,1,0,0,0,0.01,0.04,0.61,0.35,0.00,0.11,G,(,101,1,cWW,cW-W,5.18,2.99,1.01,1.39,3.73,5.08,4.93,3.25,BI,anti,A,4.69,4.69,2.96,3.83,3.15,3.83,3.83,4.14,0.06,5.82,0.67,5.63,0.38,39.76,0.24,C3'-endo
78,730,0.26,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.11,G,(,100,1,cWW,cW-W,4.95,3.00,1.25,1.36,3.67,5.20,4.75,3.30,BI,anti,A,4.56,4.60,2.99,3.82,3.24,3.80,3.85,4.22,6.26,5.88,0.65,5.61,0.44,39.52,0.35,C3'-endo
79,731,0.26,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.01,0.00,0.11,A,(,99,1,cWW,cW-W,4.87,3.01,1.28,1.34,3.88,5.09,5.08,3.34,BI,anti,.,4.39,4.55,2.96,3.85,3.23,3.89,3.93,4.79,6.23,5.92,0.62,5.62,0.45,38.24,0.40,C3'-endo
80,732,0.26,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.11,C,.,98,1,cWW,cW-W,4.94,2.88,1.15,1.36,3.77,5.22,4.83,3.43,BI,anti,A,4.52,4.70,2.72,3.98,3.10,3.95,4.35,4.57,0.08,5.79,0.70,5.61,0.37,41.07,0.21,C3'-endo
81,733,0.27,U,U,U,0,0,0,1,0,0.00,0.01,0.59,0.41,0.00,0.11,G,(,"96,97",2,"cWW,t.H","cW-W,t.-M",4.89,2.90,1.30,1.30,3.21,4.65,4.85,3.32,BI,anti,.,4.58,4.55,2.77,3.01,3.24,2.85,4.37,2.61,0.09,5.75,0.74,5.58,0.38,43.24,0.20,C3'-endo
82,734,0.27,A,A,A,1,0,0,0,0,0.04,0.58,0.38,0.00,0.00,0.11,C,.,96,1,tHS,tM-m,5.44,2.93,0.92,1.39,3.90,4.62,5.56,3.27,BI,anti,.,4.62,4.64,3.21,4.02,3.10,3.79,2.81,5.00,6.26,5.91,0.61,5.63,0.43,37.72,0.37,C3'-endo
83,735,0.27,A,A,A,1,0,0,0,0,0.02,0.02,0.38,0.58,0.00,0.11,U,.,95,1,tWW,tW+W,1.84,3.63,3.77,1.38,3.83,5.64,4.47,0.09,BI,syn,.,-4.78,4.76,2.79,3.87,2.92,4.06,4.59,4.17,0.16,5.72,0.72,5.63,0.31,41.78,0.11,C3'-endo
84,736,0.28,A,A,A,1,0,0,0,0,0.03,0.94,0.01,0.03,0.00,0.11,C,(,94,1,cWW,cW-W,4.37,3.67,1.20,1.51,3.68,4.87,5.09,3.39,BI,anti,A,4.39,4.50,2.75,3.72,3.30,3.76,3.66,3.96,0.05,5.89,0.56,5.73,0.31,33.21,0.24,C3'-endo
85,737,0.28,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.11,A,(,93,1,cWW,cW-W,5.22,3.08,0.85,1.48,3.59,4.81,5.07,3.53,BI,anti,A,4.16,4.41,3.00,4.11,3.17,3.92,3.54,4.34,6.28,5.93,0.55,5.71,0.36,33.60,0.33,C3'-endo
86,738,0.28,C,C,C,0,1,0,0,0,0.39,0.02,0.59,0.00,0.00,0.11,G,(,92,1,cWW,cW-W,2.58,3.55,3.00,1.42,,,,3.23,..,anti,-,,,,,,,,,0.08,5.82,0.65,5.66,0.34,38.15,0.20,C3'-endo
87,not resolved,0.29,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,744,0.30,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,),86,1,cWW,cW-W,,4.59,2.97,1.45,3.38,4.80,4.87,3.83,BI,anti,A,3.88,4.54,,4.09,,3.44,,3.49,0.14,5.78,0.66,5.70,0.28,37.80,0.11,C3'-endo
93,745,0.31,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,),85,1,cWW,cW-W,2.41,3.78,3.43,1.54,4.09,5.32,5.06,3.16,..,anti,A,4.36,4.48,3.21,3.80,3.35,3.90,3.83,4.60,0.03,5.93,0.53,5.76,0.32,31.46,0.28,C3'-endo
94,746,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,),84,1,cWW,cW-W,4.92,2.86,1.11,1.32,3.69,5.11,4.86,3.48,BI,anti,.,4.28,4.48,2.60,3.75,3.12,3.76,4.17,4.54,6.14,5.98,0.61,5.57,0.54,40.45,0.52,C3'-endo
95,747,0.31,C,C,C,0,1,0,0,0,0.60,0.03,0.01,0.37,0.00,0.11,A,.,83,1,tWW,tW+W,4.87,2.91,1.25,1.37,3.82,5.32,4.78,3.41,BI,anti,.,4.53,4.68,2.86,4.09,3.17,4.10,4.24,4.77,0.00,5.86,0.66,5.60,0.43,40.12,0.32,C3'-endo
96,748,0.32,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,),"81,82",2,"cWW,tSH","cW-W,tm-M",4.93,2.89,1.31,1.36,3.70,4.09,5.89,3.19,..,anti,.,4.54,4.58,2.90,3.20,3.37,2.85,4.50,2.55,6.26,5.88,0.65,5.61,0.44,39.38,0.35,C3'-endo
97,749,0.32,A,A,A,1,0,0,0,0,0.02,0.58,0.40,0.00,0.00,0.11,C,.,81,1,tH.,tM-.,1.34,3.82,4.06,1.45,4.37,4.97,5.68,3.07,..,anti,.,4.87,4.86,2.98,3.44,2.69,3.71,2.40,4.69,0.15,5.77,0.67,5.68,0.29,38.58,0.11,C3'-endo
98,750,0.32,A,A,A,1,0,0,0,0,0.02,0.00,0.58,0.40,0.00,0.11,G,.,80,1,cWW,cW-W,5.17,2.49,1.34,1.46,3.70,5.42,4.56,3.01,BI,anti,.,4.33,4.46,2.82,4.24,3.38,4.12,4.65,4.92,6.25,5.95,0.54,5.70,0.39,33.64,0.38,C3'-endo
99,751,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),79,1,cWW,cW-W,4.66,3.34,0.89,1.45,3.72,5.02,4.99,3.42,BI,anti,A,4.47,4.63,2.63,3.77,3.04,3.78,4.31,4.19,0.06,5.85,0.62,5.69,0.34,36.25,0.23,C3'-endo
100,752,0.33,G,G,G,0,0,1,0,0,0.03,0.35,0.62,0.00,0.00,0.11,G,),78,1,cWW,cW-W,5.08,2.97,0.91,1.28,3.77,4.99,5.06,3.28,BI,anti,A,4.66,4.71,2.75,3.66,2.96,3.70,3.65,4.11,0.03,5.81,0.72,5.57,0.43,43.01,0.28,C3'-endo
101,753,0.33,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.93,0.00,0.11,U,),77,1,cWW,cW-W,5.23,3.03,0.98,1.25,3.86,4.82,5.32,3.29,BI,anti,A,4.66,4.74,2.99,3.55,3.15,3.61,3.77,4.15,0.03,5.80,0.73,5.55,0.44,43.71,0.29,C3'-endo
102,754,0.34,A,A,A,1,0,0,0,0,0.04,0.35,0.60,0.01,0.00,0.10,G,.,76,1,cWW,cW-W,5.24,2.86,1.00,1.36,3.79,5.18,4.89,3.30,BI,anti,.,4.67,4.73,2.93,3.88,3.10,3.80,3.83,3.94,0.08,5.79,0.69,5.62,0.36,40.43,0.21,C3'-endo
103,755,0.34,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,.,,0,,,4.26,2.64,2.20,1.39,4.27,5.10,5.45,3.04,..,anti,.,4.59,4.67,3.14,3.92,3.32,3.96,3.73,4.80,0.01,5.87,0.64,5.64,0.40,38.30,0.30,C3'-endo
104,756,0.34,C,C,C,0,1,0,0,0,0.02,0.03,0.59,0.36,0.00,0.10,G,.,,0,,,5.12,2.90,1.00,1.34,3.95,4.09,6.15,3.64,..,anti,.,3.97,4.61,2.73,3.28,3.15,3.27,4.30,3.51,6.21,5.94,0.61,5.61,0.47,38.63,0.43,C3'-endo
105,757,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,141,1,cWW,cW-W,0.90,3.35,5.60,1.39,4.01,4.69,5.60,3.24,..,anti,A,4.63,4.70,3.66,3.07,3.40,3.32,3.30,4.10,0.00,5.86,0.65,5.62,0.42,39.25,0.32,C3'-endo
106,758,0.35,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,(,140,1,cWW,cW-W,5.31,2.70,0.92,1.38,3.74,5.10,4.93,3.33,BI,anti,A,4.56,4.65,2.86,3.88,3.07,3.86,3.82,4.23,0.02,5.85,0.66,5.62,0.41,39.51,0.29,C3'-endo
107,759,0.35,G,G,G,0,0,1,0,0,0.96,0.00,0.03,0.00,0.00,0.10,A,(,139,1,cWW,cW-W,5.11,2.97,1.06,1.32,3.74,5.09,4.93,3.38,BI,anti,A,4.45,4.57,2.93,3.77,3.21,3.81,3.90,4.46,6.23,5.90,0.65,5.58,0.48,40.69,0.40,C3'-endo
108,760,0.36,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.10,G,(,138,1,cWW,cW-W,5.05,2.97,1.12,1.35,4.16,5.04,5.41,3.52,..,anti,.,4.14,4.66,3.01,4.09,3.24,4.05,4.10,3.96,6.24,5.91,0.64,5.60,0.46,39.54,0.39,C3'-endo
109,761,0.36,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,.,136,1,tWH,tW-M,3.59,2.43,3.07,2.61,4.60,2.07,2.54,4.21,..,anti,.,0.94,0.83,4.02,1.48,3.91,1.15,3.73,1.43,5.90,0.65,5.64,0.44,6.24,38.50,2.87,C2'-endo
110,762,0.36,U,U,U,0,0,0,1,0,0.04,0.01,0.93,0.02,0.00,0.10,G,.,0,1,cWW,cW-W,0.49,3.50,1.10,2.53,4.47,1.39,3.07,4.07,..,anti,.,0.95,1.02,6.18,1.97,6.18,1.27,5.85,0.24,5.85,0.65,5.68,0.37,0.03,37.32,2.77,C2'-endo
111,763,0.37,C,C,C,0,1,0,0,0,0.03,0.02,0.36,0.59,0.00,0.10,U,.,137,1,cWW,cW-W,1.13,2.65,1.14,1.44,3.87,4.86,5.30,3.39,BI,anti,.,4.50,4.66,5.85,3.72,5.98,3.82,0.78,3.52,0.07,5.83,0.64,5.66,0.34,37.75,0.22,C3'-endo
112,764,0.37,A,A,A,1,0,0,0,0,0.05,0.00,0.94,0.01,0.00,0.10,G,.,,0,,,5.30,3.74,0.86,2.51,4.66,2.90,1.76,4.69,BII,anti,.,0.94,0.94,3.86,2.73,3.95,2.39,3.53,2.58,5.74,0.74,5.64,0.35,0.11,41.48,2.65,C2'-endo
113,765,0.37,A,A,A,1,0,0,0,0,0.03,0.01,0.96,0.00,0.00,0.10,G,(,131,1,cWW,cW-W,4.68,1.08,3.13,1.34,3.71,4.98,5.02,3.31,BI,anti,A,4.57,4.62,4.53,2.33,3.92,2.85,4.09,3.35,6.28,5.86,0.67,5.59,0.44,40.53,0.33,C3'-endo
114,766,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,130,1,cWW,cW-W,5.04,3.10,1.18,1.42,4.30,4.95,5.63,3.57,..,anti,.,3.89,4.57,3.25,4.23,3.37,4.47,3.77,5.56,6.21,5.95,0.59,5.64,0.45,37.14,0.43,C3'-endo
115,767,0.38,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,117,1,cSH,cm+M,5.48,2.57,1.18,2.49,4.33,2.77,1.56,4.21,BII,anti,.,1.15,1.42,3.17,3.12,4.01,2.69,5.15,3.35,5.92,0.58,5.72,0.36,6.28,33.88,2.82,C2'-endo
116,768,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.02,3.88,4.42,2.65,4.05,3.13,0.92,0.38,BII,syn,.,-0.83,1.54,4.32,1.95,3.90,1.46,4.23,2.05,5.87,0.68,5.61,0.46,6.25,40.30,2.86,C2'-endo
117,769,0.38,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.98,0.00,0.11,U,(,"115,129",2,"cHS,cWW","cM+m,cW-W",0.26,4.53,3.59,1.42,4.33,0.16,4.17,1.33,..,syn,.,-0.65,4.28,2.59,5.18,2.07,4.86,3.06,4.90,6.16,5.99,0.56,5.64,0.48,36.48,0.51,C3'-endo
118,770,0.39,G,G,G,0,0,1,0,0,0.00,0.97,0.02,0.01,0.00,0.11,C,(,127,1,cWW,cW-W,2.54,2.15,3.25,1.40,3.76,4.98,5.06,3.44,BI,anti,A,4.48,4.65,2.26,2.78,2.79,3.07,3.61,3.73,0.04,5.84,0.66,5.63,0.39,39.35,0.27,C3'-endo
119,771,0.39,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,(,126,1,cWW,cW-W,5.18,2.90,1.09,1.33,3.61,5.04,4.86,3.38,BI,anti,A,4.54,4.62,2.92,3.66,3.19,3.65,3.96,4.03,0.00,5.84,0.69,5.58,0.44,41.68,0.32,C3'-endo
120,772,0.39,A,A,A,1,0,0,0,0,0.39,0.60,0.00,0.01,0.00,0.11,C,(,125,1,cWW,cW-W,5.12,3.06,0.99,1.39,3.95,5.04,5.19,3.45,BI,anti,A,4.38,4.68,3.00,3.93,3.17,3.97,3.76,4.53,0.01,5.86,0.65,5.62,0.41,39.00,0.31,C3'-endo
121,773,0.40,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.11,G,.,124,1,tSW,tm+W,5.18,2.80,1.15,1.29,4.08,5.17,5.19,3.46,..,anti,.,4.33,4.76,2.97,4.37,3.27,3.54,4.09,2.61,6.26,5.87,0.68,5.57,0.46,41.39,0.36,C3'-endo
122,774,0.40,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,.,,0,,,2.93,2.44,0.86,1.39,4.19,4.70,5.77,3.34,..,anti,.,4.50,4.74,0.12,4.02,0.71,4.05,0.48,4.76,0.06,5.83,0.66,5.64,0.37,38.88,0.24,C3'-endo
123,775,0.40,A,A,A,1,0,0,0,0,0.60,0.00,0.00,0.39,0.00,0.11,A,.,,0,,,5.46,2.54,0.95,1.47,4.04,5.07,5.26,3.25,BI,anti,.,4.54,4.62,2.92,3.92,3.25,3.69,4.30,4.64,0.00,5.92,0.57,5.71,0.36,34.08,0.32,C3'-endo
124,776,0.41,A,A,A,1,0,0,0,0,0.02,0.01,0.98,0.00,0.00,0.11,G,.,121,1,tWS,tW+m,4.40,1.98,2.35,1.31,3.59,0.80,2.80,5.86,..,syn,.,-4.13,4.64,2.99,4.84,3.15,4.89,4.53,5.30,6.27,5.85,0.69,5.57,0.45,41.87,0.33,C3'-endo
125,777,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),120,1,cWW,cW-W,3.67,2.21,2.21,1.42,3.99,4.65,5.62,3.41,..,anti,A,4.42,4.66,2.69,3.33,3.60,3.35,4.81,3.82,0.00,5.89,0.62,5.65,0.40,37.26,0.32,C3'-endo
126,778,0.41,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,),119,1,cWW,cW-W,5.66,2.67,0.55,1.30,3.71,4.78,5.22,3.35,BI,anti,A,4.63,4.70,2.78,3.51,3.00,3.55,3.72,3.96,0.03,5.81,0.72,5.57,0.43,42.84,0.28,C3'-endo
127,779,0.42,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,),118,1,cWW,cW-W,5.34,2.67,1.17,1.31,3.82,5.38,4.72,3.25,BI,anti,.,4.63,4.69,3.02,4.16,3.21,4.25,3.83,4.72,0.06,5.78,0.73,5.58,0.40,42.77,0.24,C3'-endo
128,780,0.42,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,,0,,,4.88,3.55,1.20,2.56,4.74,2.50,2.23,4.27,BII,anti,.,0.76,0.69,3.48,2.81,4.04,2.52,4.66,3.38,5.82,0.69,5.64,0.39,0.04,39.46,2.76,C2'-endo
129,781,0.42,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),117,1,cWW,cW-W,4.73,1.88,1.47,1.40,3.81,5.08,5.02,3.03,BI,anti,A,4.63,4.66,3.15,3.99,3.35,3.81,4.36,4.22,0.04,5.86,0.63,5.66,0.37,37.51,0.26,C3'-endo
130,782,0.43,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,),114,1,cWW,cW-W,5.07,3.30,0.93,1.42,3.74,5.02,5.00,3.33,BI,anti,A,4.51,4.60,2.99,3.79,3.23,3.84,4.03,4.24,0.04,5.84,0.65,5.65,0.37,38.30,0.26,C3'-endo
131,783,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),113,1,cWW,cW-W,5.03,3.11,1.01,1.42,3.94,4.90,5.32,3.44,BI,anti,A,4.42,4.67,2.96,3.89,3.15,3.96,3.74,4.62,0.02,5.86,0.64,5.64,0.39,38.14,0.30,C3'-endo
132,784,0.43,C,C,C,0,1,0,0,0,0.01,0.01,0.97,0.00,0.00,0.11,G,.,,0,,,5.37,2.86,0.81,1.39,3.88,3.79,0.10,3.56,..,anti,.,4.27,4.68,2.90,3.03,3.19,3.12,4.10,2.64,0.01,5.87,0.64,5.64,0.40,38.41,0.31,C3'-endo
133,785,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,0.65,3.09,5.23,2.76,4.22,1.05,3.17,4.25,..,anti,.,0.83,1.40,3.41,1.06,3.22,0.28,2.57,5.37,6.15,0.48,5.66,0.56,6.01,35.77,3.26,C3'-exo
134,786,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.27,2.94,1.28,2.63,4.76,5.81,5.23,4.50,..,anti,.,-0.15,0.85,0.16,0.01,0.85,6.02,1.76,0.21,6.05,0.53,5.68,0.48,6.13,34.57,3.07,C2'-endo
135,787,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,,0,,,4.64,3.65,1.17,2.50,3.99,2.11,1.88,4.40,..,anti,.,1.50,1.84,2.72,1.90,3.59,1.77,3.49,2.34,5.95,0.56,5.72,0.38,6.25,33.41,2.88,C2'-endo
136,788,0.45,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,.,109,1,tHW,tM-W,4.62,2.87,0.91,1.56,3.89,5.48,4.69,3.17,BI,anti,.,4.53,4.57,3.09,4.52,3.07,4.55,3.21,5.53,0.07,5.88,0.56,5.75,0.29,32.67,0.20,C3'-endo
137,789,0.45,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,.,111,1,cWW,cW-W,4.83,2.99,1.07,1.42,4.05,4.92,5.41,3.58,BI,anti,.,4.14,4.71,2.69,4.04,3.29,4.09,4.79,4.65,0.07,5.83,0.65,5.66,0.35,38.26,0.23,C3'-endo
138,790,0.45,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,),108,1,cWW,cW-W,5.45,2.70,1.05,1.36,3.28,4.81,4.75,3.37,BI,anti,A,4.17,4.27,2.97,3.70,3.41,3.62,4.32,3.98,6.21,5.95,0.59,5.63,0.46,37.50,0.44,C3'-endo
139,791,0.46,C,C,C,0,1,0,0,0,0.01,0.62,0.00,0.37,0.00,0.11,C,),107,1,cWW,cW-W,3.48,3.72,2.11,1.33,3.91,4.88,5.31,3.43,BI,anti,A,4.43,4.68,2.75,3.81,2.94,3.74,3.55,3.97,6.28,5.86,0.67,5.59,0.44,40.66,0.33,C3'-endo
140,792,0.46,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,),106,1,cWW,cW-W,5.38,2.85,0.92,1.32,3.66,4.96,4.99,3.54,BI,anti,A,4.28,4.55,2.95,3.60,3.18,3.60,3.69,4.04,6.18,5.94,0.62,5.58,0.51,40.09,0.47,C3'-endo
141,793,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),105,1,cWW,cW-W,5.10,2.86,1.11,1.37,3.79,5.07,5.00,3.52,BI,anti,A,4.34,4.63,2.91,3.86,3.13,3.84,3.78,4.57,6.25,5.90,0.64,5.61,0.45,39.29,0.37,C3'-endo
142,794,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.08,3.07,0.88,1.34,4.03,4.50,5.81,3.48,..,anti,.,4.39,4.79,2.83,3.72,3.06,3.55,4.06,3.08,0.05,5.81,0.69,5.61,0.39,40.69,0.25,C3'-endo
143,795,0.47,G,G,G,0,0,1,0,0,0.00,0.01,0.39,0.60,0.00,0.11,U,(,"75,149",2,"t.W,cWW","t.+W,cW-W",5.92,2.18,3.26,1.42,3.63,5.12,4.79,3.28,BI,anti,A,4.61,4.65,5.69,2.81,5.53,3.15,5.20,3.85,0.10,5.79,0.67,5.66,0.33,38.84,0.17,C3'-endo
144,796,0.47,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,148,1,cWW,cW-W,4.97,3.11,1.17,1.44,3.62,4.76,5.14,3.49,BI,anti,.,4.34,4.54,3.01,4.07,3.30,3.32,4.06,1.87,0.04,5.86,0.63,5.66,0.37,37.30,0.27,C3'-endo
145,797,0.48,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.39,0.00,0.11,C,.,,0,,,1.91,2.84,2.41,2.48,4.08,5.31,5.06,0.83,..,syn,.,-1.64,1.65,1.31,5.32,1.53,5.00,0.86,5.10,5.87,0.63,5.69,0.36,0.03,36.22,2.77,C2'-endo
146,798,0.48,U,U,U,0,0,0,1,0,0.02,0.95,0.01,0.02,0.00,0.11,C,.,,0,,,1.93,2.26,5.26,2.64,4.51,3.31,1.20,3.76,BII,anti,.,0.79,0.89,3.62,3.56,4.38,3.19,4.30,3.60,5.90,0.65,5.63,0.45,6.23,38.89,2.88,C2'-endo
147,799,0.48,A,A,A,1,0,0,0,0,0.03,0.00,0.59,0.38,0.00,0.11,G,.,,0,,,0.99,3.16,0.82,2.50,3.47,0.42,3.05,4.86,..,anti,.,1.84,2.11,5.41,5.89,5.88,5.71,5.53,6.04,5.85,0.68,5.64,0.40,0.02,39.22,2.79,C2'-endo
148,800,0.49,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,),144,1,cWW,cW-W,4.03,2.06,2.39,1.51,3.85,4.80,5.33,3.28,BI,anti,A,4.71,4.76,3.09,3.21,4.04,3.31,4.56,3.77,0.22,5.72,0.67,5.72,0.22,38.44,6.28,C2'-exo
149,801,0.49,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.01,0.00,0.10,G,),143,1,cWW,cW-W,5.46,2.69,1.06,1.44,3.69,5.08,4.89,3.42,BI,anti,A,4.46,4.58,3.07,3.92,3.39,3.85,4.06,4.35,0.06,5.85,0.62,5.68,0.34,36.56,0.23,C3'-endo
150,802,0.49,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,),69,1,cWW,cW-W,5.07,3.01,0.99,1.35,3.94,4.77,5.45,3.43,BI,anti,A,4.38,4.65,2.89,3.75,3.15,3.81,3.98,4.45,0.01,5.86,0.66,5.61,0.42,40.05,0.31,C3'-endo
151,803,0.50,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,),"68,70",2,"cWW,tSW","cW-W,tm-W",5.46,2.73,0.87,1.43,3.66,4.95,4.99,3.45,BI,anti,A,4.41,4.58,2.92,3.71,3.19,3.69,4.07,3.87,0.02,5.87,0.62,5.66,0.38,37.02,0.29,C3'-endo
152,804,0.50,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,),"43,67",2,"cSW,cWW","cm-W,cW-W",4.97,3.00,1.15,1.42,3.78,5.09,4.97,3.61,BI,anti,.,4.08,4.54,2.97,3.87,3.16,3.99,3.56,4.65,6.26,5.91,0.61,5.64,0.42,37.30,0.37,C3'-endo
153,805,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,66,1,cWW,cW-W,4.99,2.79,1.60,2.53,3.78,1.82,1.96,3.93,..,anti,.,1.90,1.86,3.19,1.92,3.94,0.93,4.71,5.74,5.90,0.61,5.69,0.39,6.27,35.86,2.83,C2'-endo
154,806,0.51,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,163,1,cWW,cW-W,1.24,3.10,0.98,1.37,3.65,5.07,4.86,3.41,BI,anti,A,4.42,4.56,5.98,3.74,6.16,3.79,1.40,4.36,6.27,5.89,0.64,5.62,0.43,38.86,0.35,C3'-endo
155,807,0.51,C,C,C,0,1,0,0,0,0.40,0.02,0.58,0.00,0.00,0.10,G,(,162,1,cWW,cW-W,5.10,3.09,0.93,1.48,3.70,5.02,4.96,3.52,BI,anti,A,4.20,4.46,2.96,3.83,3.21,3.78,3.98,3.96,6.28,5.92,0.57,5.69,0.38,34.88,0.34,C3'-endo
156,808,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,(,161,1,cWW,cW-W,5.15,2.98,0.85,1.29,3.47,0.92,2.55,3.55,..,anti,.,4.32,4.48,2.79,6.21,3.00,5.47,3.45,3.53,6.14,5.98,0.60,5.58,0.53,39.88,0.53,C3'-endo
157,809,0.52,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,,0,,,1.11,2.31,0.83,1.40,4.02,4.66,5.64,5.81,..,syn,.,-4.31,4.71,4.97,4.59,6.02,4.56,1.25,3.76,0.06,5.83,0.65,5.66,0.36,38.09,0.23,C3'-endo
158,810,0.52,C,C,C,0,1,0,0,0,0.04,0.02,0.94,0.00,0.00,0.10,G,.,,0,,,3.23,3.95,2.66,2.50,3.84,5.05,5.07,4.44,BI,anti,.,1.63,1.74,2.77,5.36,3.64,4.67,3.05,5.77,5.86,0.65,5.66,0.39,0.02,37.78,2.79,C2'-endo
159,811,0.52,A,A,A,1,0,0,0,0,0.61,0.00,0.38,0.00,0.00,0.10,A,.,,0,,,1.97,3.30,3.32,2.70,4.14,3.49,0.65,1.19,BII,syn,.,-1.06,1.25,2.83,2.34,3.53,2.41,4.49,2.41,5.88,0.71,5.56,0.51,6.22,42.55,2.90,C2'-endo
160,812,0.53,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.10,U,.,,0,,,4.29,2.86,0.59,1.35,3.87,5.40,4.75,3.31,BI,anti,.,4.64,4.71,2.37,4.19,2.16,4.33,2.44,5.32,0.03,5.84,0.67,5.61,0.41,40.11,0.29,C3'-endo
161,813,0.53,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),156,1,cWW,cW-W,4.87,2.87,1.31,1.47,3.66,5.03,4.92,3.29,BI,anti,A,4.59,4.62,2.79,3.83,3.41,3.79,4.90,4.17,0.10,5.83,0.62,5.71,0.30,35.85,0.16,C3'-endo
162,814,0.53,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,),155,1,cWW,cW-W,5.16,2.95,1.11,1.40,3.90,4.77,5.42,3.26,BI,anti,A,4.55,4.65,3.05,3.70,3.33,3.72,4.04,4.08,0.05,5.84,0.65,5.65,0.37,38.32,0.25,C3'-endo
163,815,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),154,1,cWW,cW-W,5.16,2.82,1.14,1.43,3.74,5.85,4.17,3.52,..,anti,.,4.40,4.67,2.98,4.58,3.19,4.63,3.77,5.42,0.06,5.84,0.64,5.66,0.35,37.44,0.23,C3'-endo
164,816,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,166,1,cSH,cm+M,4.18,2.74,1.91,1.58,3.52,4.91,4.90,3.35,BI,anti,A,4.36,4.45,2.71,3.55,3.61,3.52,5.06,3.66,0.12,5.85,0.56,5.77,0.25,32.45,0.12,C3'-endo
165,817,0.54,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.75,3.04,1.67,2.65,3.83,1.99,1.84,3.86,..,anti,Z,1.60,1.66,3.18,2.03,3.85,1.44,4.05,1.38,5.97,0.60,5.64,0.47,6.18,37.21,2.97,C2'-endo
166,818,0.55,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,.,164,1,cHS,cM+m,5.35,2.66,0.03,2.56,5.28,3.62,1.66,2.37,..,anti,.,1.20,1.03,3.19,5.44,3.31,4.86,3.08,6.03,6.09,0.48,5.71,0.48,6.10,32.87,3.14,C2'-endo
167,819,0.55,C,C,C,0,1,0,0,0,0.59,0.38,0.00,0.02,0.00,0.11,A,.,172,1,tWW,tW+W,1.05,2.44,0.21,1.40,3.62,3.66,6.24,3.57,..,anti,.,4.27,4.55,3.58,2.66,4.28,2.10,3.40,0.80,0.00,5.88,0.62,5.65,0.40,37.49,0.32,C3'-endo
168,820,0.55,A,A,A,1,0,0,0,0,0.03,0.93,0.01,0.04,0.00,0.11,C,.,67,1,cSS,cm-m,0.98,3.77,1.34,1.50,3.62,3.04,0.58,3.08,..,anti,.,4.41,4.52,6.16,2.23,6.15,1.87,0.95,5.08,0.05,5.87,0.59,5.71,0.33,34.77,0.24,C3'-endo
169,821,0.56,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,),50,1,cWW,cW-W,0.87,2.98,1.50,1.52,3.65,4.93,5.00,3.33,BI,anti,A,4.42,4.52,5.80,3.75,5.94,3.68,2.77,4.02,0.08,5.85,0.61,5.71,0.31,35.48,0.20,C3'-endo
170,822,0.56,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,),49,1,cWW,cW-W,4.97,3.13,1.01,1.44,3.73,5.13,4.88,3.65,BI,anti,A,4.10,4.58,2.91,3.93,3.10,3.87,3.69,4.24,6.28,5.91,0.59,5.68,0.39,35.62,0.33,C3'-endo
171,823,0.56,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,),"48,183",2,"cWW,cWS","cW-W,cW-m",5.01,3.16,0.72,1.33,3.88,5.10,5.06,3.35,BI,anti,.,4.58,4.71,2.66,3.84,2.85,3.98,3.52,4.69,0.00,5.85,0.68,5.59,0.43,40.81,0.32,C3'-endo
172,824,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"46,47,167",3,"cWW,tSH,tWW","cW-W,tm-M,tW+W",5.16,2.89,1.24,1.36,3.66,4.85,5.09,3.35,BI,anti,.,4.53,4.59,3.02,3.53,3.40,3.50,4.39,3.52,6.25,5.91,0.61,5.64,0.43,37.50,0.37,C3'-endo
173,825,0.57,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,),"45,46",2,"cWW,cWW","cW-W,cW-W",5.30,2.99,0.95,1.35,3.74,4.69,5.33,3.61,BI,anti,.,4.11,4.53,3.08,3.47,3.19,3.51,3.34,3.98,6.19,5.96,0.59,5.62,0.48,38.01,0.47,C3'-endo
174,826,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"40,44",2,"cHW,cWW","cM+W,cW-W",5.50,2.76,0.77,1.33,3.76,5.01,5.03,3.22,BI,anti,A,4.71,4.70,2.95,3.78,3.10,3.86,3.73,4.73,0.02,5.84,0.68,5.60,0.42,40.56,0.29,C3'-endo
175,827,0.58,A,A,A,1,0,0,0,0,0.37,0.01,0.02,0.60,0.00,0.10,U,),42,1,cWW,cW-W,5.19,3.01,0.97,1.44,3.86,5.23,4.92,3.32,BI,anti,A,4.58,4.70,2.98,4.16,3.26,4.20,4.40,4.90,0.12,5.79,0.66,5.68,0.31,38.13,0.15,C3'-endo
176,828,0.58,U,U,U,0,0,0,1,0,0.00,0.97,0.01,0.02,0.00,0.10,C,.,41,1,cWW,cW-W,5.02,3.07,1.10,1.45,3.78,4.95,5.12,3.56,BI,anti,A,4.14,4.51,2.94,3.79,3.34,3.77,4.38,4.07,6.27,5.93,0.57,5.68,0.39,35.04,0.35,C3'-endo
177,829,0.58,U,U,U,0,0,0,1,0,0.01,0.59,0.34,0.05,0.00,0.10,C,.,41,1,cWW,cW-W,5.10,2.96,0.88,1.39,3.66,5.11,4.84,3.68,BI,anti,.,4.06,4.61,2.77,4.37,3.01,3.59,3.56,2.58,0.02,5.86,0.64,5.64,0.40,38.33,0.30,C3'-endo
178,830,0.59,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.10,A,.,,0,,,1.95,2.58,2.01,1.51,4.23,5.06,5.45,3.00,..,anti,.,4.38,4.57,0.46,4.04,0.88,4.17,0.54,4.94,0.07,5.85,0.60,5.71,0.32,35.18,0.21,C3'-endo
179,831,0.59,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,.,,0,,,5.28,2.88,1.20,2.57,4.03,5.90,4.41,4.09,..,anti,.,1.39,1.50,3.06,5.90,3.90,5.49,4.89,5.77,5.87,0.66,5.64,0.41,6.28,38.62,2.82,C2'-endo
180,832,0.59,C,C,C,0,1,0,0,0,0.03,0.61,0.34,0.02,0.00,0.10,C,.,,0,,,4.69,3.47,1.02,2.36,4.71,4.28,0.43,4.52,..,anti,.,1.17,1.07,3.11,5.27,4.01,4.69,4.26,4.31,5.76,0.67,5.72,0.27,0.15,37.75,2.58,C2'-endo
181,833,0.60,C,C,C,0,1,0,0,0,0.40,0.60,0.00,0.00,0.00,0.10,C,.,209,1,cWW,cW-W,0.93,2.58,1.11,2.44,3.77,4.78,5.27,3.83,BI,anti,.,1.84,2.05,4.31,5.17,5.52,4.10,6.15,3.57,5.78,0.70,5.68,0.33,0.10,39.13,2.66,C2'-endo
182,834,0.60,U,U,U,0,0,0,1,0,0.01,0.39,0.58,0.02,0.00,0.10,G,(,208,1,cWW,cW-W,2.14,2.35,3.06,2.51,4.45,5.14,5.59,4.69,..,anti,.,0.66,1.08,2.25,4.05,2.66,4.14,2.55,4.11,5.88,0.63,5.68,0.39,0.01,36.87,2.81,C2'-endo
183,835,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,"48,171",2,"tWS,cSW","tW+m,cm-W",4.74,2.47,3.37,1.51,3.97,2.38,1.59,3.47,..,anti,.,4.16,4.42,4.61,0.85,5.11,1.08,5.54,1.80,6.23,5.99,0.51,5.73,0.38,31.67,0.41,C3'-endo
184,836,0.61,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.02,0.00,0.10,C,(,207,1,cWW,cW-W,1.33,2.41,4.12,1.32,3.69,4.85,5.12,3.41,BI,anti,A,4.56,4.67,2.56,2.62,2.18,2.91,1.61,3.63,0.06,5.79,0.71,5.59,0.40,42.00,0.25,C3'-endo
185,837,0.61,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,(,206,1,cWW,cW-W,5.31,2.83,0.96,1.30,3.84,4.84,5.28,3.25,BI,anti,A,4.72,4.77,2.92,3.68,3.07,3.72,3.79,4.19,0.11,5.75,0.73,5.60,0.36,42.64,0.17,C3'-endo
186,838,0.61,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,(,205,1,cWW,cW-W,5.40,2.77,1.09,1.42,3.70,5.35,4.63,3.27,BI,anti,.,4.61,4.66,3.10,3.97,3.35,3.87,4.09,3.69,0.09,5.81,0.65,5.66,0.34,38.17,0.20,C3'-endo
187,839,0.62,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,.,"190,204",2,"tWH,tWH","tW+M,tW-M",3.81,2.32,3.03,2.63,5.04,1.86,3.18,3.71,..,anti,.,0.24,0.44,4.48,1.39,4.29,1.74,4.07,1.67,5.99,0.59,5.64,0.49,6.16,37.03,3.01,C2'-endo
188,840,0.62,A,A,A,1,0,0,0,0,0.02,0.34,0.64,0.00,0.00,0.10,G,.,206,1,cWS,cW-m,3.08,4.20,0.27,1.45,3.61,5.17,4.73,2.82,BI,anti,.,4.06,4.52,2.06,3.62,1.64,3.89,1.77,4.57,0.04,5.88,0.58,5.71,0.34,34.62,0.26,C3'-endo
189,841,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,205,1,cWS,cW-m,4.24,3.24,1.91,1.56,4.11,5.06,5.34,3.03,..,anti,A,4.26,4.46,3.22,4.14,3.54,4.02,4.19,4.62,0.03,5.92,0.54,5.75,0.32,31.82,0.27,C3'-endo
190,842,0.62,U,U,U,0,0,0,1,0,0.00,0.01,0.96,0.03,0.00,0.10,G,(,"187,204",2,"tHW,cWW","tM+W,cW-W",4.53,2.88,1.37,1.45,3.61,5.14,4.75,3.36,BI,anti,A,4.40,4.51,2.54,3.85,2.99,3.78,4.02,4.44,6.28,5.89,0.62,5.65,0.40,37.21,0.33,C3'-endo
191,843,0.63,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,202,1,cWW,cW-W,5.00,3.16,0.80,1.38,3.70,5.03,4.95,3.46,BI,anti,A,4.44,4.67,2.77,3.72,3.02,3.76,4.03,4.07,0.06,5.81,0.68,5.62,0.38,40.13,0.24,C3'-endo
192,844,0.63,A,A,A,1,0,0,0,0,0.03,0.59,0.01,0.37,0.00,0.10,C,(,201,1,cWW,cW-W,5.15,2.89,1.10,1.37,3.86,4.84,5.30,3.45,BI,anti,A,4.37,4.66,3.00,3.67,3.23,3.68,3.75,4.12,0.02,5.86,0.64,5.63,0.40,38.59,0.29,C3'-endo
193,845,0.63,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,(,200,1,cWW,cW-W,5.41,3.05,0.56,1.33,4.04,4.54,5.78,3.30,..,anti,A,4.61,4.76,2.88,3.61,2.98,3.80,3.61,4.40,0.06,5.80,0.70,5.60,0.39,41.27,0.24,C3'-endo
194,846,0.64,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,199,1,cWW,cW-W,5.78,2.53,0.80,1.35,3.89,4.86,5.31,3.39,BI,anti,A,4.53,4.68,3.08,3.84,3.31,3.80,4.01,4.07,0.03,5.82,0.69,5.59,0.41,41.27,0.28,C3'-endo
195,847,0.64,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,.,198,1,tSH,tm-M,5.41,2.82,0.80,1.26,4.22,5.21,5.30,3.48,..,anti,.,4.26,4.82,2.93,4.28,3.09,3.52,3.61,2.46,6.26,5.86,0.68,5.57,0.47,41.88,0.36,C3'-endo
196,848,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.45,2.35,0.59,1.46,3.87,4.21,5.95,3.58,..,anti,A,4.23,4.70,0.30,3.97,0.79,4.01,0.37,4.32,0.14,5.78,0.65,5.70,0.28,37.58,0.11,C3'-endo
197,849,0.65,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.10,A,.,,0,,,0.34,1.93,0.73,1.36,3.32,4.63,4.97,3.98,BI,anti,B,3.15,3.96,3.21,3.86,3.54,3.50,4.08,3.76,6.07,6.12,0.45,5.69,0.51,33.66,0.69,C4'-exo
198,850,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,195,1,tHS,tM-m,2.29,3.50,3.23,1.57,4.36,5.32,5.32,3.60,..,anti,.,3.93,4.73,2.85,4.81,2.91,5.00,3.43,5.43,0.18,5.80,0.58,5.79,0.20,33.28,0.02,C3'-endo
199,851,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),194,1,cWW,cW-W,2.35,4.12,3.29,1.38,4.46,4.19,0.26,3.04,..,anti,A,4.72,4.75,2.91,3.19,3.74,3.30,4.82,3.73,0.06,5.84,0.64,5.66,0.36,37.91,0.24,C3'-endo
200,852,0.66,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,),193,1,cWW,cW-W,5.48,2.33,0.92,1.42,3.74,4.95,5.08,3.41,BI,anti,A,4.44,4.58,2.83,3.86,3.04,3.73,3.60,3.77,0.01,5.88,0.62,5.66,0.39,37.30,0.30,C3'-endo
201,853,0.66,U,U,U,0,0,0,1,0,0.01,0.00,0.96,0.04,0.00,0.10,G,),192,1,cWW,cW-W,5.19,3.08,0.88,1.40,3.87,4.94,5.22,3.43,BI,anti,A,4.30,4.52,3.00,3.74,3.12,3.82,3.43,4.26,6.23,5.94,0.58,5.66,0.43,35.94,0.40,C3'-endo
202,854,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.97,0.02,0.00,0.10,G,),191,1,cWW,cW-W,5.25,2.85,1.01,1.39,4.46,3.72,0.74,3.47,..,anti,.,3.85,4.42,3.14,3.34,3.36,2.89,3.90,3.71,6.19,5.96,0.58,5.63,0.47,37.37,0.46,C3'-endo
203,855,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.01,3.32,1.34,2.58,4.07,1.08,2.98,4.67,..,anti,.,1.46,1.56,5.91,1.52,0.14,0.62,5.32,0.69,5.87,0.65,5.65,0.41,6.28,38.17,2.82,C2'-endo
204,856,0.67,A,A,A,1,0,0,0,0,0.02,0.00,0.96,0.01,0.00,0.11,G,),"187,190",2,"tHW,cWW","tM-W,cW-W",1.62,2.36,2.96,1.43,3.81,5.87,4.22,3.10,..,anti,.,4.49,4.57,1.67,3.84,1.82,4.16,1.96,5.26,6.28,5.91,0.58,5.68,0.38,35.37,0.33,C3'-endo
205,857,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,),"186,189",2,"cWW,cSW","cW-W,cm-W",4.56,2.99,1.28,1.39,3.75,4.85,5.18,3.43,BI,anti,A,4.48,4.63,2.57,3.71,3.37,3.71,4.97,4.16,0.05,5.83,0.67,5.63,0.38,39.55,0.26,C3'-endo
206,858,0.68,U,U,U,0,0,0,1,0,0.96,0.00,0.03,0.02,0.00,0.10,A,),"185,188",2,"cWW,cSW","cW-W,cm-W",5.36,2.82,0.96,1.46,3.56,4.98,4.87,3.45,BI,anti,A,4.38,4.50,2.97,4.20,3.24,3.98,3.98,4.50,0.00,5.89,0.60,5.67,0.39,36.49,0.32,C3'-endo
207,859,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),184,1,cWW,cW-W,3.26,3.52,2.16,1.37,3.79,4.99,5.08,3.20,BI,anti,A,4.68,4.67,2.37,3.70,2.75,3.65,3.72,3.99,0.02,5.87,0.63,5.65,0.38,37.83,0.29,C3'-endo
208,860,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),182,1,cWW,cW-W,5.11,2.89,1.16,1.31,3.71,5.25,4.74,3.17,BI,anti,.,4.67,4.69,2.95,3.87,3.20,3.89,3.88,4.37,0.04,5.81,0.71,5.58,0.42,42.02,0.27,C3'-endo
209,861,0.69,G,G,G,0,0,1,0,0,0.38,0.59,0.03,0.00,0.00,0.11,C,.,181,1,cWW,cW-W,4.94,3.17,1.24,1.30,4.06,4.69,5.65,3.08,..,anti,A,4.58,4.63,3.10,3.64,3.35,3.78,4.12,4.52,6.23,5.89,0.67,5.57,0.48,41.38,0.40,C3'-endo
210,862,0.69,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,),39,1,cWW,cW-W,5.37,2.93,0.81,1.49,3.95,4.81,5.42,3.51,BI,anti,A,4.23,4.60,3.02,3.86,3.19,3.88,4.03,4.15,0.05,5.87,0.60,5.70,0.34,35.30,0.25,C3'-endo
211,863,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),38,1,cWW,cW-W,5.15,2.82,1.06,1.37,4.04,4.63,5.69,3.57,..,anti,.,4.18,4.69,2.93,4.14,3.13,3.72,3.61,3.21,6.25,5.90,0.63,5.62,0.44,38.51,0.37,C3'-endo
212,864,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"30,271",2,"tWW,cHS","tW+W,cM+m",1.40,3.28,0.66,1.39,3.12,4.74,4.66,1.47,BI,syn,.,-1.35,4.26,5.14,2.82,5.44,2.22,5.73,1.08,6.25,5.91,0.62,5.63,0.43,37.89,0.37,C3'-endo
213,865,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),37,1,cWW,cW-W,3.69,2.39,0.72,1.46,3.68,5.18,4.78,3.51,BI,anti,A,4.27,4.50,0.95,3.94,0.93,3.71,1.38,3.95,6.24,5.95,0.57,5.68,0.41,35.08,0.39,C3'-endo
214,866,0.70,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,.,,0,,,4.11,2.40,2.18,1.44,4.00,4.96,5.33,2.97,BI,anti,A,4.62,4.69,2.87,3.59,3.06,3.64,3.68,4.15,0.07,5.84,0.63,5.68,0.34,36.84,0.21,C3'-endo
215,867,0.71,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,),"35,36",2,"cWW,cWW","cW-W,cW-W",5.11,3.12,0.99,1.46,3.75,5.03,5.00,3.44,BI,anti,A,4.33,4.52,2.95,3.86,3.23,3.89,3.97,4.47,0.01,5.91,0.58,5.69,0.37,35.08,0.31,C3'-endo
216,868,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,.,,0,,,5.10,2.92,1.09,1.48,3.56,4.92,4.93,3.48,BI,anti,.,4.22,4.40,2.93,4.17,3.26,3.88,4.12,3.95,6.27,5.94,0.56,5.70,0.38,34.19,0.35,C3'-endo
217,869,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,),33,1,cWW,cW-W,2.06,3.54,3.64,1.37,4.12,4.64,5.76,3.27,..,anti,A,4.55,4.68,2.86,3.09,3.04,3.31,3.46,3.96,0.03,5.83,0.67,5.61,0.40,40.21,0.28,C3'-endo
218,870,0.72,A,A,A,1,0,0,0,0,0.01,0.00,0.00,0.99,0.00,0.11,U,),32,1,cWW,cW-W,5.47,2.52,1.00,1.38,3.60,4.93,4.95,3.55,BI,anti,A,4.30,4.55,2.86,3.68,3.20,3.62,3.97,4.17,6.24,5.92,0.61,5.63,0.44,37.81,0.38,C3'-endo
219,871,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,5.12,2.82,1.25,1.56,4.86,4.04,0.83,3.57,..,anti,.,3.41,4.28,3.44,4.27,3.57,3.50,4.24,2.79,0.01,5.94,0.52,5.76,0.33,31.14,0.30,C3'-endo
220,872,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,1.35,3.69,1.93,2.58,3.63,4.20,5.71,4.75,BI,anti,.,1.71,1.83,0.14,4.06,1.14,3.53,0.82,4.66,5.83,0.71,5.61,0.43,0.01,41.13,2.81,C2'-endo
221,873,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,5.06,2.75,0.95,1.29,4.35,4.74,5.89,4.29,..,anti,.,1.29,4.68,2.99,4.89,3.12,4.90,4.26,5.37,6.22,5.92,0.64,5.59,0.48,40.03,0.42,C3'-endo
222,874,0.73,C,C,C,0,1,0,0,0,0.00,0.03,0.59,0.38,0.00,0.11,G,.,,0,,,1.27,2.02,5.64,1.50,3.39,4.52,5.15,3.35,BI,anti,.,4.35,4.36,2.60,2.86,3.10,3.34,3.77,3.18,6.26,5.95,0.54,5.71,0.37,33.20,0.36,C3'-endo
223,875,0.73,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,.,,0,,,4.88,3.61,1.34,2.52,4.87,1.76,3.11,4.56,..,anti,.,0.45,0.56,3.93,2.87,3.85,2.66,3.20,3.71,5.88,0.63,5.68,0.38,0.01,36.44,2.80,C2'-endo
224,876,0.74,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.11,G,(,269,1,cWW,cW-W,1.90,4.30,2.66,1.44,4.02,4.77,5.53,3.34,BI,anti,A,4.45,4.60,3.14,3.88,3.23,3.68,4.28,3.96,0.01,5.90,0.59,5.68,0.37,35.50,0.30,C3'-endo
225,877,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.10,U,(,268,1,cWW,cW-W,5.49,2.77,0.68,1.34,3.75,5.04,4.99,3.43,BI,anti,A,4.45,4.65,2.80,3.72,3.04,3.79,3.72,4.39,6.28,5.87,0.66,5.61,0.43,39.74,0.33,C3'-endo
226,878,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,(,267,1,cWW,cW-W,4.87,2.83,1.34,1.44,3.74,5.05,4.97,3.36,BI,anti,A,4.49,4.60,2.88,3.86,3.22,3.81,4.10,4.46,0.03,5.86,0.63,5.66,0.37,37.26,0.27,C3'-endo
227,879,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.10,U,(,"234,266",2,"tSW,cWW","tm+W,cW-W",5.09,2.85,1.18,1.44,3.71,4.95,5.05,3.40,BI,anti,A,4.38,4.53,2.96,3.78,3.30,3.73,4.31,3.90,0.02,5.89,0.60,5.68,0.37,36.20,0.30,C3'-endo
228,880,0.75,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,(,265,1,cWW,cW-W,5.29,3.08,0.71,1.39,4.27,3.02,1.25,3.65,BII,anti,.,3.72,4.62,3.03,2.40,3.16,2.11,3.50,6.19,6.25,5.92,0.61,5.64,0.43,37.57,0.38,C3'-endo
229,881,0.75,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,250,1,cWW,cW-W,0.91,3.11,1.26,1.51,3.74,5.08,4.95,3.24,BI,anti,A,4.50,4.57,5.98,3.94,6.11,3.94,2.15,4.31,0.08,5.85,0.60,5.72,0.31,34.90,0.19,C3'-endo
230,882,0.76,G,G,G,0,0,1,0,0,0.02,0.96,0.01,0.01,0.00,0.10,C,[,249,1,cWW,cW-W,5.03,3.34,0.81,1.53,3.77,4.99,5.06,3.51,BI,anti,A,4.18,4.48,2.95,3.86,3.17,3.92,3.79,4.32,0.05,5.90,0.56,5.74,0.31,32.85,0.24,C3'-endo
231,883,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.10,G,[,248,1,cWW,cW-W,5.19,2.98,0.89,1.43,3.56,0.49,3.07,3.77,..,anti,.,3.67,4.36,2.91,5.78,3.18,5.15,3.79,4.72,6.23,5.95,0.57,5.66,0.42,35.83,0.40,C3'-endo
232,884,0.76,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,234,1,cSH,cm+M,2.43,3.21,1.05,2.51,4.98,2.10,2.88,3.69,..,anti,.,0.32,0.39,1.14,2.51,2.11,2.35,2.30,2.13,5.83,0.65,5.68,0.36,0.05,37.40,2.73,C2'-endo
233,885,0.77,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.10,C,.,,0,,,3.20,3.58,0.99,1.53,4.51,3.91,0.60,3.68,..,anti,.,3.47,4.55,2.75,3.76,2.44,3.94,2.24,4.32,0.06,5.89,0.56,5.75,0.30,32.65,0.23,C3'-endo
234,886,0.77,A,A,A,1,0,0,0,0,0.01,0.59,0.39,0.00,0.00,0.10,C,.,"227,232",2,"tWS,cHS","tW+m,cM+m",5.93,2.04,0.49,1.21,1.11,2.00,5.40,4.02,..,anti,.,2.34,3.48,3.07,4.06,3.40,3.68,3.79,3.15,0.03,5.82,0.70,5.59,0.42,41.52,0.28,C3'-endo
235,887,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,264,1,cWW,cW-W,4.76,3.92,5.12,2.55,4.23,3.03,1.20,4.77,BII,anti,.,1.28,1.37,2.93,2.49,2.93,2.47,2.54,2.73,5.83,0.68,5.64,0.40,0.03,39.46,2.77,C2'-endo
236,888,0.78,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,263,1,cWW,cW-W,1.80,3.61,2.78,1.43,3.51,4.98,4.81,3.51,BI,anti,A,4.31,4.50,2.29,3.83,2.30,3.68,2.79,4.31,0.01,5.90,0.59,5.68,0.37,35.50,0.30,C3'-endo
237,889,0.78,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,(,262,1,cWW,cW-W,3.22,3.50,2.49,1.44,3.84,5.04,5.08,3.40,BI,anti,A,4.54,4.68,2.71,3.75,3.09,3.66,4.07,4.10,0.08,5.84,0.62,5.69,0.32,36.46,0.20,C3'-endo
238,890,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,261,1,cWW,cW-W,5.16,2.88,1.03,1.31,3.79,4.79,5.28,3.44,BI,anti,A,4.45,4.65,2.85,3.58,3.14,3.61,3.92,4.15,0.00,5.84,0.68,5.58,0.44,41.28,0.32,C3'-endo
239,891,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,260,1,cWW,cW-W,5.41,2.82,0.89,1.43,3.72,5.14,4.87,3.47,BI,anti,A,4.35,4.57,2.97,3.93,3.17,3.95,3.91,4.68,0.04,5.86,0.63,5.66,0.36,37.28,0.26,C3'-endo
240,892,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,257,1,tWH,tW-M,5.00,2.90,1.19,1.46,4.52,4.35,0.17,3.71,..,anti,.,3.34,4.57,3.13,4.06,3.42,4.30,4.36,4.97,0.03,5.89,0.60,5.69,0.36,35.59,0.28,C3'-endo
241,893,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.96,2.28,1.01,2.35,3.97,2.66,1.31,4.59,BII,anti,.,1.66,1.93,3.15,2.72,3.87,2.36,4.52,2.64,5.80,0.63,5.74,0.28,0.13,35.72,2.61,C2'-endo
242,894,0.80,C,C,C,0,1,0,0,0,0.02,0.60,0.02,0.36,0.00,0.11,C,.,,0,,,0.58,3.41,5.26,2.60,4.45,1.50,2.95,3.42,..,anti,.,0.52,0.94,4.17,1.41,3.77,0.97,3.69,0.81,5.88,0.66,5.64,0.42,6.27,38.55,2.84,C2'-endo
243,895,0.80,C,C,C,0,1,0,0,0,0.01,0.38,0.61,0.00,0.00,0.11,G,.,,0,,,1.02,3.11,3.17,1.42,3.55,5.35,4.48,3.41,BI,anti,.,4.45,4.53,1.99,3.36,1.78,3.60,1.94,4.61,6.25,5.91,0.61,5.64,0.43,37.30,0.37,C3'-endo
244,896,0.80,A,A,A,1,0,0,0,0,0.02,0.58,0.35,0.05,0.00,0.11,C,.,"253,257",2,"tHS,tWW","tM-m,tW+W",4.77,3.13,1.08,1.46,4.61,4.33,0.27,3.54,..,anti,.,3.89,4.80,3.03,4.58,3.41,4.46,4.57,5.00,0.09,5.80,0.67,5.65,0.34,39.23,0.19,C3'-endo
245,897,0.81,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.11,G,(,252,1,cWW,cW-W,1.72,4.40,3.55,1.40,3.98,4.73,5.53,3.16,BI,anti,.,4.81,4.80,2.81,3.15,3.21,3.27,4.24,3.63,0.12,5.77,0.69,5.65,0.33,40.07,0.15,C3'-endo
246,898,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,251,1,cWW,cW-W,5.53,2.83,0.93,1.35,3.73,5.07,4.94,3.29,BI,anti,A,4.58,4.59,3.14,3.82,3.35,3.84,3.83,4.38,6.21,5.92,0.64,5.59,0.48,40.13,0.42,C3'-endo
247,899,0.81,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.11,U,.,250,1,tSH,tm-M,4.99,3.22,0.89,1.37,3.83,4.75,5.37,3.48,BI,anti,.,4.43,4.68,2.85,3.35,3.05,2.80,3.83,2.00,0.02,5.85,0.66,5.61,0.41,39.76,0.29,C3'-endo
248,900,0.82,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.34,0.00,0.10,A,],231,1,cWW,cW-W,3.59,2.17,0.94,1.45,4.30,4.58,6.00,3.14,..,anti,.,4.25,4.42,1.10,4.00,1.22,3.93,0.93,4.33,6.22,5.96,0.56,5.67,0.43,35.30,0.43,C3'-endo
249,901,0.82,C,C,C,0,1,0,0,0,0.03,0.02,0.96,0.00,0.00,0.10,G,],230,1,cWW,cW-W,5.17,2.65,0.87,1.42,3.71,4.86,5.13,3.62,BI,anti,A,4.15,4.57,2.61,3.76,2.90,3.77,3.65,4.29,0.01,5.88,0.62,5.66,0.39,37.30,0.30,C3'-endo
250,902,0.82,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.00,0.00,0.10,G,],"229,247",2,"cWW,tHS","cW-W,tM-m",5.33,2.91,0.98,1.48,3.82,5.89,4.21,3.67,..,anti,.,4.03,4.61,3.07,4.67,3.30,4.68,4.02,4.97,0.04,5.87,0.60,5.69,0.35,35.90,0.26,C3'-endo
251,903,0.83,G,G,G,0,0,1,0,0,0.00,0.01,0.36,0.63,0.00,0.11,U,),"246,259",2,"cWW,tSW","cW-W,tm+W",4.22,2.49,2.54,1.38,3.54,4.92,4.90,3.37,BI,anti,.,4.56,4.62,3.34,3.40,3.96,3.34,4.87,3.54,0.09,5.78,0.70,5.62,0.36,40.88,0.19,C3'-endo
252,904,0.83,C,C,C,0,1,0,0,0,0.01,0.60,0.01,0.39,0.00,0.11,C,),245,1,cWW,cW-W,2.95,3.27,3.09,1.47,4.24,5.25,5.27,3.33,..,anti,.,4.54,4.73,3.05,3.93,3.19,4.00,3.56,4.64,0.11,5.81,0.64,5.69,0.30,37.22,0.15,C3'-endo
253,905,0.83,G,G,G,0,0,1,0,0,0.02,0.00,0.05,0.93,0.00,0.11,U,.,244,1,tSH,tm-M,5.07,3.08,0.93,1.31,4.30,4.87,5.72,3.50,..,anti,.,4.17,4.67,2.78,3.95,3.19,4.04,4.09,4.87,6.19,5.93,0.64,5.57,0.51,41.02,0.46,C3'-endo
254,906,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.11,G,.,,0,,,5.60,3.59,0.51,1.41,3.10,2.78,0.33,1.00,..,syn,.,-2.86,3.85,3.31,0.81,3.46,1.28,4.17,1.06,6.05,6.12,0.47,5.67,0.54,35.20,0.70,C4'-exo
255,907,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.62,0.38,0.00,0.11,G,.,,0,,,4.90,2.94,1.34,2.61,4.19,1.72,2.47,4.16,..,anti,.,1.29,1.41,3.56,2.48,3.75,2.13,3.93,3.06,5.81,0.73,5.60,0.43,0.03,42.06,2.78,C2'-endo
256,908,0.84,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.01,0.00,0.11,G,.,,0,,,2.42,4.63,4.55,2.63,3.82,5.47,4.63,5.45,BI,anti,.,-0.13,1.85,0.08,4.53,5.70,4.04,4.89,4.58,6.09,0.48,5.72,0.46,6.11,32.12,3.12,C2'-endo
257,909,0.85,A,A,A,1,0,0,0,0,0.04,0.85,0.06,0.04,0.00,0.63,C,.,"240,244",2,"tHW,tWW","tM-W,tW+W",2.01,2.36,0.16,2.63,4.87,3.95,0.92,4.47,..,anti,.,0.05,0.63,4.95,4.80,6.26,3.83,5.72,3.25,6.02,0.55,5.68,0.47,6.16,34.84,3.02,C2'-endo
258,910,0.85,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.64,C,.,,0,,,0.62,3.57,1.26,1.48,4.45,4.73,6.00,4.36,..,anti,.,0.98,4.27,5.68,4.09,0.01,4.33,0.55,4.64,6.12,6.07,0.47,5.70,0.47,33.01,0.60,C3'-endo
259,911,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,251,1,tWS,tW+m,5.29,3.62,0.84,2.52,4.83,4.52,0.31,3.94,..,anti,.,0.08,0.38,3.77,5.00,4.01,4.80,3.98,5.43,5.93,0.60,5.67,0.42,6.24,36.06,2.88,C2'-endo
260,912,0.86,C,C,C,0,1,0,0,0,0.00,0.47,0.00,0.53,0.00,0.97,-,),239,1,cWW,cW-W,5.17,3.11,0.72,1.50,3.92,4.99,5.21,3.34,BI,anti,A,4.44,4.58,2.78,3.96,3.39,4.00,3.78,4.47,0.06,5.88,0.57,5.73,0.32,33.77,0.23,C3'-endo
261,913,0.86,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),238,1,cWW,cW-W,5.12,3.19,0.61,1.40,3.71,4.94,5.06,3.51,BI,anti,A,4.42,4.70,2.66,3.62,2.88,3.69,3.63,4.13,0.11,5.79,0.67,5.67,0.32,38.63,0.16,C3'-endo
262,914,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),237,1,cWW,cW-W,5.07,3.00,1.03,1.42,3.76,4.98,5.06,3.22,BI,anti,A,4.73,4.71,2.91,3.79,3.08,3.85,3.71,4.44,0.08,5.82,0.64,5.67,0.34,37.60,0.21,C3'-endo
263,915,0.87,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,236,1,cWW,cW-W,5.21,3.01,0.98,1.46,3.41,4.79,4.90,3.31,BI,anti,A,4.49,4.50,2.98,3.91,3.30,3.83,4.20,4.25,0.10,5.82,0.63,5.70,0.30,36.38,0.16,C3'-endo
264,916,0.87,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.12,C,.,235,1,cWW,cW-W,3.41,3.79,2.09,1.35,4.32,4.55,6.06,3.24,..,anti,A,4.65,4.80,2.73,3.81,2.94,3.81,3.64,4.34,0.09,5.76,0.73,5.59,0.37,42.49,0.20,C3'-endo
265,917,0.87,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,0.65,A,),228,1,cWW,cW-W,5.33,2.23,1.33,1.37,4.00,4.41,5.88,3.15,..,anti,A,4.76,4.77,2.89,3.70,3.22,3.65,4.13,4.09,0.09,5.79,0.69,5.63,0.36,40.60,0.20,C3'-endo
266,918,0.88,A,A,A,1,0,0,0,0,0.16,0.72,0.00,0.12,0.00,0.98,-,),227,1,cWW,cW-W,5.97,2.42,0.62,1.44,3.63,5.02,4.90,3.27,BI,anti,A,4.62,4.61,3.01,3.87,3.26,3.84,4.02,4.18,0.04,5.87,0.61,5.68,0.35,36.03,0.26,C3'-endo
267,919,0.88,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,),226,1,cWW,cW-W,5.16,3.03,1.02,1.40,3.76,4.91,5.13,3.45,BI,anti,A,4.35,4.56,3.04,3.70,3.27,3.74,3.90,4.05,6.25,5.92,0.60,5.64,0.43,37.23,0.38,C3'-endo
268,920,0.88,C,C,C,0,1,0,0,0,0.50,0.50,0.00,0.00,0.00,0.99,-,),225,1,cWW,cW-W,5.28,3.06,0.77,1.42,3.47,4.63,5.12,3.63,BI,anti,A,3.99,4.38,2.93,3.88,3.12,3.76,3.62,4.23,6.25,5.91,0.62,5.63,0.44,38.12,0.38,C3'-endo
269,921,0.88,C,C,C,0,1,0,0,0,0.19,0.15,0.65,0.00,0.00,0.97,-,),224,1,cWW,cW-W,2.59,3.86,2.92,1.31,4.34,4.69,5.93,3.26,..,anti,A,4.54,4.75,2.74,3.73,2.98,3.78,3.75,4.38,0.09,5.76,0.74,5.58,0.39,43.37,0.21,C3'-endo
270,922,0.89,A,A,A,1,0,0,0,0,0.01,0.05,0.94,0.00,0.00,0.65,G,.,,0,,,5.54,2.39,1.15,1.40,3.59,4.62,5.25,3.27,BI,anti,.,4.46,4.46,2.85,3.00,3.31,2.75,4.27,2.35,6.18,5.96,0.59,5.62,0.48,38.10,0.47,C3'-endo
271,923,0.89,A,A,A,1,0,0,0,0,0.04,0.08,0.87,0.01,0.00,0.63,G,.,212,1,cSH,cm+M,4.62,1.64,3.20,2.49,4.80,1.81,2.99,4.25,..,anti,.,0.47,0.65,4.95,1.44,4.34,1.71,3.55,2.33,5.86,0.62,5.70,0.35,0.04,35.93,2.75,C2'-endo
272,924,0.89,G,G,G,0,0,1,0,0,0.01,0.96,0.02,0.01,0.00,0.11,C,),29,1,cWW,cW-W,1.19,4.51,3.58,1.45,3.80,5.08,5.00,3.48,BI,anti,A,4.41,4.66,3.87,3.24,3.76,3.38,4.39,4.14,0.05,5.85,0.63,5.67,0.36,37.08,0.25,C3'-endo
273,925,0.90,U,U,U,0,0,0,1,0,0.02,0.61,0.36,0.02,0.00,0.11,C,),28,1,cWW,cW-W,5.06,2.82,1.24,1.46,3.96,4.35,5.89,3.78,..,anti,.,3.58,4.57,3.00,4.21,3.38,4.14,4.34,4.81,0.03,5.87,0.61,5.67,0.37,36.62,0.28,C3'-endo
274,926,0.90,C,C,C,0,1,0,0,0,0.01,0.00,0.01,0.98,0.00,0.10,U,.,27,1,cWW,cW-W,2.24,4.49,3.17,1.37,4.37,4.63,6.03,3.45,..,anti,.,4.11,4.63,3.00,3.39,3.44,3.22,4.43,3.25,6.24,5.88,0.67,5.58,0.47,41.04,0.38,C3'-endo
275,927,0.90,A,A,A,1,0,0,0,0,0.01,0.03,0.92,0.03,0.00,0.10,G,),26,1,cWW,cW-W,4.51,2.45,1.47,1.40,3.71,5.06,4.93,3.27,BI,anti,A,4.54,4.59,2.46,3.79,2.68,3.73,2.99,4.25,0.02,5.88,0.61,5.67,0.38,36.37,0.30,C3'-endo
276,928,0.91,A,A,A,1,0,0,0,0,0.07,0.01,0.92,0.00,0.00,0.10,G,),25,1,cWW,cW-W,5.01,3.21,0.92,1.47,3.74,5.17,4.86,3.57,BI,anti,A,4.26,4.64,2.92,3.98,3.18,3.99,3.97,4.47,0.10,5.81,0.64,5.68,0.32,37.29,0.17,C3'-endo
277,929,0.91,U,U,U,0,0,0,1,0,0.01,0.35,0.63,0.01,0.00,0.11,G,),24,1,cWW,cW-W,4.94,2.91,1.20,1.35,3.69,4.95,5.02,3.63,BI,anti,A,4.17,4.62,2.82,3.65,3.19,3.62,4.00,4.13,6.27,5.87,0.67,5.59,0.44,40.52,0.34,C3'-endo
278,930,0.91,A,A,A,1,0,0,0,0,0.01,0.00,0.58,0.41,0.00,0.10,G,),23,1,cWW,cW-W,5.02,2.93,1.07,1.38,4.28,4.65,5.91,3.35,..,anti,A,4.50,4.76,2.98,3.70,3.13,3.68,3.83,3.97,0.05,5.81,0.69,5.61,0.39,40.64,0.25,C3'-endo
279,931,0.92,G,G,G,0,0,1,0,0,0.03,0.00,0.63,0.34,0.00,0.10,G,),22,1,cWW,cW-W,4.93,2.09,1.76,1.41,4.11,4.89,5.50,3.17,..,anti,A,4.58,4.63,2.96,3.81,3.19,3.74,3.72,4.15,0.01,5.88,0.63,5.64,0.40,37.82,0.31,C3'-endo
280,932,0.92,A,A,A,1,0,0,0,0,0.02,0.95,0.03,0.01,0.00,0.10,C,),21,1,cWW,cW-W,5.36,2.86,0.87,1.38,3.90,5.95,4.24,3.55,..,anti,.,4.12,4.51,2.93,5.56,3.22,5.18,3.93,4.06,6.21,5.94,0.60,5.62,0.47,38.27,0.44,C3'-endo
281,933,0.92,A,A,A,1,0,0,0,0,0.01,0.96,0.00,0.03,0.00,0.11,C,.,,0,,,2.97,4.33,0.25,2.54,,,,0.84,..,syn,-,,,,,,,,,5.89,0.63,5.67,0.41,6.27,36.98,2.84,C2'-endo
282,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
283,935,0.93,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,.,,0,,,,3.90,2.73,1.50,3.77,5.12,4.93,3.51,BI,anti,.,4.08,4.36,,3.73,,3.81,,4.43,6.24,5.97,0.52,5.72,0.38,32.56,0.40,C3'-endo
284,936,0.93,C,C,C,0,1,0,0,0,0.59,0.05,0.35,0.02,0.00,0.11,A,.,,0,,,5.03,4.04,1.02,2.53,3.97,1.09,2.88,0.35,..,syn,.,-1.24,1.72,3.67,1.01,3.91,0.78,4.28,1.17,5.88,0.64,5.67,0.39,0.00,37.20,2.81,C2'-endo
285,937,0.94,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,3.99,3.50,0.75,1.46,3.49,4.82,4.95,3.48,BI,anti,A,4.35,4.50,2.35,4.00,2.70,3.92,3.15,4.31,0.04,5.87,0.61,5.67,0.36,36.49,0.27,C3'-endo
286,938,0.94,G,G,G,0,0,1,0,0,0.00,0.25,0.75,0.00,0.00,0.98,-,(,"292,0",2,"tSS,cWW","tm+m,cW-W",2.39,3.73,3.43,1.54,3.83,5.12,5.00,3.08,BI,anti,A,4.20,4.39,3.19,3.43,3.39,3.58,4.08,4.13,0.02,5.93,0.54,5.74,0.33,32.06,0.29,C3'-endo
287,939,0.94,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,4.90,3.32,0.90,1.49,4.34,3.85,0.49,3.70,..,anti,.,3.53,4.56,3.00,2.77,3.25,2.48,3.87,6.22,6.28,5.91,0.58,5.68,0.38,35.34,0.33,C3'-endo
288,940,0.95,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,[,0,1,cWW,cW-W,5.91,4.15,1.74,1.45,3.81,5.01,5.08,3.20,BI,anti,A,4.38,4.47,5.83,4.07,5.91,4.05,2.15,4.38,6.28,5.92,0.58,5.69,0.38,35.07,0.33,C3'-endo
289,941,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,[,0,1,cWW,cW-W,5.13,3.30,0.77,1.47,4.14,4.93,5.49,3.79,..,anti,.,3.54,4.68,3.04,4.69,3.22,4.50,3.78,4.45,0.06,5.86,0.61,5.69,0.34,36.06,0.24,C3'-endo
290,942,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"292,0",2,"cHH,cSS","cM-M,cm-m",1.61,2.76,4.69,1.52,4.45,4.65,6.09,4.79,..,anti,.,-0.75,3.96,2.81,4.02,3.06,3.93,3.18,3.85,6.05,6.15,0.42,5.71,0.51,32.59,0.74,C4'-exo
291,943,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,3.77,3.85,1.00,1.54,3.74,4.86,5.16,3.96,BI,anti,.,3.22,4.43,1.76,3.81,2.30,3.92,2.31,4.61,0.06,5.89,0.56,5.74,0.31,32.98,0.23,C3'-endo
292,944,0.96,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,"286,290",2,"tSS,cHH","tm+m,cM-M",5.29,2.91,0.90,1.48,4.44,4.44,0.00,4.34,..,anti,.,1.06,4.71,3.18,3.62,3.38,3.59,4.07,2.99,0.10,5.83,0.61,5.72,0.29,35.26,0.16,C3'-endo
293,945,0.96,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.94,4.06,5.28,2.77,4.43,2.27,2.16,4.93,BII,anti,.,0.19,0.50,3.33,1.26,3.13,0.99,2.55,1.59,5.99,0.63,5.57,0.56,6.11,40.94,3.06,C2'-endo
294,946,0.97,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,.,,0,,,5.64,4.57,4.88,1.38,2.94,2.64,0.30,0.80,..,syn,.,-3.62,4.05,3.42,5.93,2.90,5.48,3.25,4.16,6.14,6.01,0.55,5.64,0.50,36.82,0.54,C3'-endo
295,947,0.97,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,(,"0,0",2,"cSS,cWW","cm-m,cW-W",0.18,3.57,1.48,1.40,3.76,5.00,5.04,3.32,BI,anti,A,4.61,4.69,5.47,3.85,0.04,3.88,1.31,4.26,0.10,5.78,0.69,5.63,0.35,40.39,0.18,C3'-endo
296,948,0.97,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.10,A,(,"0,0",2,"cSW,cWW","cm-W,cW-W",5.19,2.95,1.15,1.40,3.99,4.75,5.53,3.53,BI,anti,A,4.18,4.61,3.15,3.68,3.40,3.65,4.01,3.85,6.25,5.90,0.63,5.62,0.44,38.48,0.37,C3'-endo
297,949,0.98,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,4.98,2.65,1.25,1.32,3.75,4.91,5.12,3.41,BI,anti,A,4.42,4.59,2.80,3.64,3.00,3.62,3.44,4.08,6.25,5.88,0.67,5.57,0.47,41.21,0.37,C3'-endo
298,950,0.98,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.10,C,(,0,1,cWW,cW-W,5.26,2.91,0.99,1.41,4.24,3.92,0.32,3.54,..,anti,.,4.08,4.69,3.13,3.74,3.30,3.71,3.93,4.15,0.02,5.86,0.64,5.64,0.39,38.36,0.29,C3'-endo
299,951,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.25,0.75,0.00,0.98,-,.,0,1,tWH,tW-M,1.80,4.30,3.35,1.58,3.78,5.03,5.04,3.07,BI,anti,.,4.50,4.61,2.91,3.79,3.17,3.66,3.88,3.65,0.20,5.78,0.60,5.79,0.18,34.14,6.27,C2'-exo
300,952,0.99,U,U,U,0,0,0,1,0,0.05,0.35,0.58,0.02,0.00,0.10,G,.,0,1,cWW,cW-W,3.75,3.33,2.19,1.45,4.50,4.46,0.04,3.28,..,anti,B,3.83,4.15,3.04,3.75,3.28,3.81,3.48,4.38,6.15,6.02,0.53,5.66,0.48,35.27,0.53,C3'-endo
301,953,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,.,,0,,,5.39,2.50,0.69,1.39,3.89,5.44,4.73,3.94,BI,anti,.,3.22,4.61,2.59,4.47,2.90,4.43,3.66,4.98,0.00,5.89,0.62,5.65,0.40,37.30,0.32,C3'-endo
302,954,0.99,A,A,A,1,0,0,0,0,0.75,0.00,0.00,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,3.97,2.92,2.26,1.45,3.67,4.96,4.99,3.28,BI,anti,A,4.59,4.62,2.91,3.44,3.45,3.42,4.44,3.83,0.07,5.84,0.62,5.69,0.33,36.10,0.21,C3'-endo
303,955,1.00,G,G,G,0,0,1,0,0,0.00,0.00,0.75,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,4.82,3.06,1.16,1.44,3.94,4.59,5.63,3.27,BI,anti,A,4.67,4.74,2.89,3.71,3.08,3.76,3.73,4.15,0.12,5.77,0.68,5.65,0.32,39.54,0.15,C3'-endo
304,956,1.00,A,A,A,1,0,0,0,0,0.02,0.61,0.36,0.01,0.00,0.10,C,(,0,1,cWW,cW-W,5.66,2.59,0.89,1.52,4.46,5.08,5.66,3.23,..,anti,.,4.21,4.41,3.30,4.13,3.47,4.09,3.99,5.45,6.24,5.97,0.52,5.72,0.38,32.44,0.39,C3'-endo
