index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,0.46,0.12,0.11,0.31,0.00,0.01,N,.,,0,,,,2.38,5.34,1.44,,,,,..,n/a,-,,,,,,,,,0.06,5.84,0.63,5.68,0.34,36.86,0.23,C3'-endo
2,not resolved,0.02,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,not resolved,0.03,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,not resolved,0.04,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.04,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,not resolved,0.05,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,not resolved,0.06,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,78,0.67,U,U,U,0,0,0,1,0,0.18,0.25,0.31,0.25,0.00,0.01,N,.,,0,,,,2.64,0.80,1.36,0.54,0.80,6.03,,..,n/a,-,,,,2.55,,1.80,,0.00,0.06,5.85,0.63,5.67,0.35,36.99,0.24,C3'-endo
77,79,0.68,C,C,C,0,1,0,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,.,,0,,,2.44,2.20,0.94,1.41,4.25,3.17,1.08,,BII,n/a,-,,,0.84,2.19,0.78,1.45,0.00,0.00,0.06,5.85,0.62,5.67,0.35,36.82,0.24,C3'-endo
78,80,0.68,U,U,U,0,0,0,1,0,0.31,0.07,0.05,0.58,0.00,0.02,U,.,,0,,,5.89,3.74,2.95,1.99,4.44,2.99,1.45,,BII,n/a,-,,,1.10,2.79,1.28,3.16,0.00,0.00,6.18,0.06,6.28,6.23,0.10,5.82,1.58,O4'-endo
79,81,0.69,U,U,U,0,0,0,1,0,0.23,0.08,0.04,0.65,0.00,0.02,U,.,,0,,,0.79,2.03,1.23,1.44,3.16,4.68,4.76,,BI,n/a,-,,,4.67,3.54,4.73,3.04,0.00,0.00,0.08,5.83,0.62,5.69,0.32,36.37,0.20,C3'-endo
80,82,0.70,A,A,A,1,0,0,0,0,0.46,0.10,0.17,0.26,0.00,0.02,N,.,,0,,,3.42,3.11,2.37,1.96,3.69,4.91,5.06,,BI,n/a,-,,,2.86,4.23,2.92,4.01,0.00,0.00,6.27,6.24,0.08,6.19,0.07,5.09,0.48,C3'-endo
81,83,0.71,A,A,A,1,0,0,0,0,0.43,0.37,0.06,0.13,0.00,0.02,N,.,,0,,,3.23,3.38,2.90,1.42,4.16,5.24,5.21,,..,n/a,-,,,3.16,4.54,3.53,4.49,0.00,0.00,0.06,5.85,0.63,5.67,0.35,37.18,0.24,C3'-endo
82,84,0.72,C,C,C,0,1,0,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,.,,0,,,2.89,3.60,2.82,1.42,3.85,4.13,6.01,,..,n/a,-,,,2.56,3.57,3.28,3.40,0.00,0.00,0.05,5.85,0.63,5.67,0.36,37.19,0.24,C3'-endo
83,85,0.73,C,C,C,0,1,0,0,0,0.15,0.58,0.06,0.21,0.00,0.03,C,.,,0,,,2.34,4.34,2.80,1.21,4.08,5.27,5.09,,BI,n/a,-,,,2.35,4.41,2.75,3.63,0.00,0.00,0.09,5.77,0.73,5.60,0.37,42.41,0.20,C3'-endo
84,86,0.74,C,C,C,0,1,0,0,0,0.13,0.44,0.11,0.32,0.00,0.33,N,.,,0,,,3.36,2.56,3.72,0.83,4.15,5.55,4.88,,..,n/a,-,,,3.32,2.72,3.04,2.95,0.00,0.00,6.09,0.06,0.09,6.06,0.28,15.06,1.22,C4'-exo
85,87,0.75,A,A,A,1,0,0,0,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,,0,,,4.40,1.06,3.53,1.38,4.21,5.38,5.11,1.01,..,syn,.,-2.01,4.55,3.47,3.02,3.50,2.95,,2.78,6.20,5.97,0.57,5.64,0.46,36.68,0.46,C3'-endo
86,88,0.75,A,A,A,1,0,0,0,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,,0,,,5.05,4.03,3.13,1.42,3.42,4.38,5.32,3.25,BI,anti,.,4.64,4.62,5.49,2.44,6.13,2.45,5.88,3.05,0.14,5.77,0.68,5.67,0.30,39.11,0.12,C3'-endo
87,89,0.76,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,,0,,,5.73,4.00,0.87,1.36,3.88,4.13,6.03,3.52,..,anti,.,4.27,4.56,4.34,3.07,3.89,2.83,3.07,2.66,6.11,6.04,0.54,5.63,0.52,37.13,0.58,C3'-endo
88,90,0.77,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.91,0.00,0.03,U,.,,0,,,0.78,4.46,4.78,1.41,3.87,3.90,6.25,3.58,..,anti,.,4.16,4.59,3.65,1.84,3.20,2.31,2.78,2.64,6.26,5.92,0.58,5.67,0.40,35.80,0.36,C3'-endo
89,91,0.78,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,.,,0,,,5.70,1.72,2.14,1.43,3.32,0.67,2.65,3.69,..,anti,.,4.08,4.40,4.10,5.70,4.19,4.74,4.10,4.52,6.27,5.92,0.58,5.68,0.39,35.53,0.34,C3'-endo
90,92,0.79,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.03,U,.,,0,,,1.50,1.67,3.41,1.39,4.14,3.13,1.00,3.50,BII,anti,.,4.27,4.71,1.25,1.50,1.92,1.75,2.55,2.02,0.04,5.84,0.65,5.64,0.38,38.74,0.27,C3'-endo
91,93,0.80,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,.,,0,,,1.22,4.61,4.71,2.60,5.30,3.72,1.57,3.66,..,anti,.,-0.08,0.17,5.47,3.27,4.88,3.75,4.21,4.34,5.93,0.62,5.65,0.45,6.22,37.54,2.91,C2'-endo
92,94,0.81,U,U,U,0,0,0,1,0,0.05,0.16,0.59,0.20,0.00,0.03,G,.,,0,,,5.11,2.63,1.03,2.52,4.62,2.88,1.74,3.84,BII,anti,.,0.79,0.83,3.45,3.18,4.11,2.77,4.38,3.33,5.90,0.60,5.70,0.38,6.28,35.32,2.83,C2'-endo
93,95,0.82,G,G,G,0,0,1,0,0,0.18,0.08,0.63,0.11,0.00,0.03,G,.,,0,,,6.02,2.99,5.28,1.46,4.07,2.87,1.20,0.63,BII,syn,.,-4.04,4.63,2.82,2.05,2.50,2.37,3.14,2.59,6.20,5.99,0.53,5.69,0.43,34.00,0.46,C3'-endo
94,96,0.82,A,A,A,1,0,0,0,0,0.26,0.11,0.33,0.30,0.00,0.09,N,(,113,1,cWW,cW-W,1.71,4.70,3.10,1.64,3.43,4.91,4.81,3.33,BI,anti,.,4.33,4.24,3.09,3.58,3.37,3.16,3.16,3.58,6.24,6.06,0.38,5.87,0.29,24.14,0.43,C3'-endo
95,97,0.83,G,G,G,0,0,1,0,0,0.21,0.14,0.43,0.22,0.00,0.03,N,(,112,1,cWW,cW-W,4.79,2.78,1.53,1.46,3.82,4.94,5.15,3.18,BI,anti,A,4.65,4.67,3.03,3.80,3.28,3.77,4.02,4.21,0.09,5.84,0.61,5.71,0.31,35.73,0.18,C3'-endo
96,98,0.84,C,C,C,0,1,0,0,0,0.07,0.46,0.18,0.28,0.00,0.03,N,(,111,1,cWW,cW-W,5.26,2.86,1.04,1.43,3.72,4.97,5.04,3.31,BI,anti,A,4.53,4.60,3.01,3.79,3.32,3.78,4.11,4.22,0.04,5.86,0.62,5.67,0.36,36.78,0.26,C3'-endo
97,99,0.85,C,C,C,0,1,0,0,0,0.07,0.55,0.09,0.30,0.00,0.03,C,(,110,1,cWW,cW-W,5.20,2.93,1.01,1.41,3.70,5.00,4.99,3.36,BI,anti,A,4.49,4.59,2.97,3.77,3.23,3.77,3.95,4.20,0.02,5.87,0.62,5.66,0.38,37.27,0.29,C3'-endo
98,100,0.86,U,U,U,0,0,0,1,0,0.07,0.47,0.08,0.38,0.00,0.04,N,(,109,1,cWW,cW-W,5.13,2.93,1.01,1.38,3.67,4.94,5.02,3.41,BI,anti,A,4.50,4.62,2.89,3.66,3.15,3.66,3.89,4.09,0.03,5.85,0.65,5.64,0.39,38.66,0.28,C3'-endo
99,101,0.87,U,U,U,0,0,0,1,0,0.10,0.32,0.20,0.38,0.00,0.04,N,(,108,1,cWW,cW-W,5.17,2.95,1.00,1.40,3.69,4.97,5.01,3.39,BI,anti,A,4.53,4.64,2.95,3.71,3.16,3.71,3.83,4.18,0.05,5.84,0.65,5.65,0.37,38.37,0.25,C3'-endo
100,102,0.88,G,G,G,0,0,1,0,0,0.22,0.28,0.23,0.28,0.00,0.04,N,(,107,1,cWW,cW-W,5.11,2.93,1.02,1.42,3.74,4.98,5.04,3.33,BI,anti,A,4.61,4.68,2.90,3.78,3.13,3.79,3.89,4.30,0.07,5.83,0.64,5.66,0.35,37.66,0.22,C3'-endo
101,103,0.89,C,C,C,0,1,0,0,0,0.11,0.48,0.05,0.36,0.00,0.08,N,(,106,1,cWW,cW-W,5.16,2.91,1.04,1.40,3.77,5.11,4.94,3.40,BI,anti,-,,,2.94,3.92,3.20,3.91,4.02,,0.05,5.84,0.64,5.65,0.37,38.15,0.25,C3'-endo
102,104,0.89,C,C,C,0,1,0,0,0,0.13,0.21,0.11,0.55,0.00,0.11,U,.,,0,,,5.03,3.07,0.99,1.40,4.03,5.42,4.90,,..,n/a,-,,,2.92,4.73,3.18,3.89,0.00,0.00,0.05,5.85,0.64,5.66,0.37,37.79,0.25,C3'-endo
103,105,0.90,U,U,U,0,0,0,1,0,0.20,0.15,0.05,0.61,0.00,0.10,U,.,,0,,,2.77,2.48,0.93,1.42,4.24,4.65,5.86,,..,n/a,-,,,0.07,3.80,0.72,3.72,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.36,0.23,C3'-endo
104,106,0.91,U,U,U,0,0,0,1,0,0.21,0.19,0.07,0.53,0.00,0.11,U,.,,0,,,4.83,2.39,1.39,1.43,3.89,5.25,4.92,,BI,n/a,-,,,2.66,4.16,2.93,4.07,0.00,0.00,0.07,5.84,0.64,5.67,0.35,37.45,0.23,C3'-endo
105,107,0.92,G,G,G,0,0,1,0,0,0.20,0.09,0.38,0.32,0.00,0.27,N,.,,0,,,4.91,2.88,1.23,1.44,3.75,5.25,4.78,,BI,n/a,-,,,2.80,4.78,3.29,4.76,0.00,0.00,0.07,5.84,0.63,5.68,0.34,36.95,0.22,C3'-endo
106,108,0.93,G,G,G,0,0,1,0,0,0.20,0.07,0.53,0.19,0.00,0.24,G,),101,1,cWW,cW-W,2.72,3.99,2.68,1.45,3.87,4.84,5.32,3.16,BI,anti,A,4.69,4.70,2.57,3.71,3.43,3.61,,3.98,0.09,5.83,0.62,5.70,0.31,36.10,0.19,C3'-endo
107,109,0.94,C,C,C,0,1,0,0,0,0.19,0.23,0.31,0.27,0.00,0.04,N,),100,1,cWW,cW-W,5.19,2.94,0.98,1.43,3.66,5.02,4.93,3.34,BI,anti,A,4.57,4.62,2.93,3.77,3.17,3.76,3.88,4.20,0.07,5.84,0.63,5.67,0.34,37.20,0.22,C3'-endo
108,110,0.95,A,A,A,1,0,0,0,0,0.30,0.21,0.35,0.15,0.00,0.04,N,),99,1,cWW,cW-W,5.02,3.06,1.01,1.44,3.70,4.95,5.04,3.34,BI,anti,A,4.62,4.68,2.90,3.73,3.13,3.75,3.86,4.19,0.09,5.82,0.64,5.68,0.32,37.06,0.19,C3'-endo
109,111,0.96,A,A,A,1,0,0,0,0,0.27,0.12,0.53,0.08,0.00,0.04,G,),98,1,cWW,cW-W,5.14,2.94,1.03,1.43,3.79,4.80,5.28,3.39,BI,anti,A,4.56,4.70,2.96,3.68,3.19,3.69,3.91,4.09,0.09,5.82,0.64,5.68,0.33,37.24,0.19,C3'-endo
110,112,0.96,G,G,G,0,0,1,0,0,0.22,0.06,0.62,0.09,0.00,0.04,G,),97,1,cWW,cW-W,5.21,2.74,1.09,1.43,3.74,4.97,5.05,3.35,BI,anti,A,4.63,4.70,2.94,3.80,3.19,3.77,3.87,4.19,0.10,5.81,0.65,5.67,0.33,38.00,0.18,C3'-endo
111,113,0.97,G,G,G,0,0,1,0,0,0.16,0.12,0.49,0.22,0.00,0.03,N,),96,1,cWW,cW-W,5.05,2.81,1.24,1.43,3.67,5.02,4.93,3.27,BI,anti,A,4.66,4.67,2.94,3.79,3.26,3.75,4.06,4.16,0.09,5.81,0.65,5.66,0.34,38.14,0.20,C3'-endo
112,114,0.98,C,C,C,0,1,0,0,0,0.19,0.37,0.19,0.25,0.00,0.03,N,),95,1,cWW,cW-W,5.17,2.94,1.12,1.38,4.35,5.57,5.06,3.43,..,anti,.,4.30,4.71,3.19,4.28,3.39,4.08,4.04,3.89,0.02,5.87,0.63,5.64,0.39,38.03,0.30,C3'-endo
113,115,0.99,U,U,U,0,0,0,1,0,0.36,0.29,0.21,0.14,0.00,1.00,-,),94,1,cWW,cW-W,4.55,1.45,3.39,1.46,4.67,4.14,0.53,3.54,..,anti,.,3.76,4.57,3.69,3.28,3.69,3.58,3.69,2.95,0.02,5.90,0.58,5.70,0.36,34.71,0.29,C3'-endo
114,116,1.00,A,A,A,1,0,0,0,0,0.12,0.20,0.10,0.57,0.00,0.03,U,.,,0,,,0.66,2.06,5.65,2.62,,,,5.14,..,anti,-,,,,,,,,,5.98,0.58,5.67,0.46,6.18,35.76,2.97,C2'-endo
