index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,12,0.11,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,,4.56,2.97,1.42,3.93,4.95,5.26,3.43,BI,anti,A,4.49,4.73,,3.83,,3.63,,4.05,0.08,5.83,0.63,5.68,0.33,37.18,0.21,C3'-endo
2,13,0.22,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.14,3.07,0.93,1.41,3.75,5.04,4.99,3.44,BI,anti,A,4.51,4.68,2.90,3.82,3.15,3.87,3.92,4.43,0.06,5.84,0.64,5.66,0.35,37.54,0.23,C3'-endo
3,14,0.33,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.14,3.05,0.96,1.40,3.72,4.97,5.03,3.39,BI,anti,A,4.57,4.68,2.93,3.72,3.19,3.75,4.02,4.20,0.07,5.83,0.65,5.66,0.35,38.00,0.23,C3'-endo
4,15,0.44,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.19,2.91,1.01,1.39,3.64,5.00,4.93,3.43,BI,anti,A,4.53,4.65,2.93,3.71,3.19,3.70,3.92,4.12,0.05,5.84,0.65,5.64,0.37,38.53,0.25,C3'-endo
5,16,0.56,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.20,2.96,0.96,1.39,3.59,4.93,4.95,3.42,BI,anti,A,4.52,4.63,2.92,3.60,3.17,3.60,3.89,3.90,0.04,5.84,0.65,5.64,0.37,38.37,0.26,C3'-endo
6,17,0.67,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.25,2.95,0.98,1.40,3.73,4.93,5.08,3.44,BI,anti,A,4.51,4.68,3.03,3.71,3.21,3.72,3.72,4.14,0.04,5.85,0.64,5.65,0.37,37.93,0.27,C3'-endo
7,18,0.78,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.11,2.86,1.08,1.44,3.56,5.14,4.70,3.42,BI,anti,A,4.49,4.57,2.88,3.87,3.16,3.82,3.87,4.33,6.28,5.86,0.66,5.61,0.43,39.90,0.33,C3'-endo
8,19,0.89,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.26,3.03,0.81,1.29,3.75,5.04,5.00,3.35,BI,anti,A,4.51,4.69,2.96,3.71,3.22,3.83,4.06,4.34,6.25,5.84,0.73,5.52,0.50,44.88,0.36,C3'-endo
9,20,1.00,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,4.96,3.17,1.08,1.56,,,,3.69,..,anti,-,,,,,,,,,6.20,6.00,0.51,5.70,0.42,33.05,0.47,C3'-endo
