index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,7,0.01,U,U,U,0,0,0,1,0,0.03,0.67,0.07,0.22,0.00,0.02,C,.,68,1,cWW,cW-W,,3.26,3.02,1.41,3.28,0.40,2.88,3.44,..,anti,.,4.40,4.44,,4.62,,4.74,,5.59,0.03,5.86,0.62,5.66,0.37,37.07,0.27,C3'-endo
2,8,0.03,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.04,0.00,0.03,G,.,,0,,,4.09,3.44,1.12,2.50,5.01,3.62,1.39,4.85,BII,anti,.,0.17,0.28,3.13,5.77,4.07,4.42,5.08,4.62,5.86,0.64,5.68,0.38,0.02,37.17,2.78,C2'-endo
3,9,0.04,G,G,G,0,0,1,0,0,0.08,0.15,0.58,0.19,0.00,0.02,G,.,,0,,,3.53,4.25,1.21,2.53,4.70,1.43,3.26,3.99,..,anti,.,0.75,0.82,1.47,2.40,3.09,2.27,3.35,2.52,5.92,0.60,5.69,0.40,6.25,35.27,2.86,C2'-endo
4,10,0.06,U,U,U,0,0,0,1,0,0.12,0.23,0.29,0.36,0.00,0.02,N,(,61,1,cWW,cW-W,2.83,4.18,1.72,1.43,3.77,5.02,5.03,3.66,BI,anti,.,4.04,4.57,2.87,4.59,2.75,4.30,2.89,4.56,6.27,5.91,0.59,5.67,0.39,35.75,0.34,C3'-endo
5,11,0.07,U,U,U,0,0,0,1,0,0.13,0.07,0.27,0.54,0.00,0.02,U,(,60,1,cWW,cW-W,1.90,3.54,3.94,1.44,3.90,5.06,5.12,3.25,BI,anti,A,4.58,4.65,2.99,3.21,3.24,3.46,3.99,4.38,0.05,5.86,0.62,5.68,0.35,36.66,0.25,C3'-endo
6,12,0.09,U,U,U,0,0,0,1,0,0.02,0.13,0.03,0.82,0.00,0.01,U,(,59,1,cWW,cW-W,5.20,2.95,0.89,1.42,3.70,4.83,5.15,3.44,BI,anti,A,4.48,4.63,2.83,3.62,3.19,3.63,4.28,3.83,0.05,5.85,0.63,5.66,0.36,37.28,0.25,C3'-endo
7,13,0.10,C,C,C,0,1,0,0,0,0.08,0.58,0.25,0.10,0.00,0.01,C,(,58,1,cWW,cW-W,5.24,2.93,0.95,1.42,3.30,4.73,4.86,3.53,BI,anti,A,4.26,4.39,2.93,3.86,3.15,3.71,3.57,4.09,6.28,5.90,0.60,5.67,0.39,36.21,0.33,C3'-endo
8,14,0.12,U,U,U,0,0,0,1,0,0.32,0.10,0.06,0.51,0.00,0.01,U,(,57,1,cWW,cW-W,2.82,3.79,2.82,1.43,3.98,5.14,5.12,3.24,BI,anti,A,4.61,4.67,2.84,3.93,3.10,4.00,3.81,4.38,0.04,5.87,0.61,5.68,0.36,36.38,0.26,C3'-endo
9,15,0.13,C,C,C,0,1,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,.,,0,,,4.83,3.44,1.14,2.54,3.52,4.40,5.40,4.01,BI,anti,.,2.15,2.12,2.84,4.04,3.48,3.64,4.10,3.96,5.86,0.66,5.65,0.40,0.01,38.32,2.81,C2'-endo
10,16,0.14,U,U,U,0,0,0,1,0,0.03,0.36,0.02,0.58,0.00,0.01,U,.,56,1,cWH,cW+M,4.77,3.18,0.62,1.35,3.15,4.70,4.74,3.85,BI,anti,.,3.74,4.22,2.52,3.49,2.65,3.46,3.26,3.83,6.16,6.00,0.56,5.63,0.49,37.01,0.52,C3'-endo
11,17,0.16,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,(,"54,55",2,"cWW,cWW","cW-W,cW-W",2.82,3.72,2.95,1.41,4.21,4.62,5.87,3.43,..,anti,.,4.37,4.71,3.02,3.46,3.15,3.51,3.65,4.15,0.05,5.85,0.63,5.66,0.36,37.32,0.25,C3'-endo
12,18,0.17,C,C,C,0,1,0,0,0,0.04,0.91,0.00,0.05,0.00,0.01,C,(,53,1,cWW,cW-W,5.25,2.50,1.15,1.40,3.73,5.61,4.40,3.31,BI,anti,.,4.59,4.66,2.81,4.19,3.14,4.08,4.04,4.41,0.06,5.82,0.66,5.64,0.37,39.15,0.23,C3'-endo
13,19,0.19,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,(,52,1,cWW,cW-W,4.28,2.19,2.76,2.62,4.98,5.85,5.42,3.48,..,anti,.,-0.12,0.18,4.62,4.82,4.54,4.88,5.04,5.36,5.90,0.66,5.62,0.46,6.23,39.22,2.89,C2'-endo
14,20,0.20,G,G,G,0,0,1,0,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,3.87,1.70,2.81,2.57,4.40,2.22,2.19,5.34,BII,anti,.,0.12,1.10,3.39,1.20,3.76,1.22,4.07,0.68,5.92,0.62,5.67,0.42,6.24,36.67,2.88,C2'-endo
15,21,0.22,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,53,1,cHS,cM+m,0.98,2.72,3.12,2.56,4.41,5.08,5.61,1.02,..,syn,.,-1.06,1.07,2.42,4.25,1.98,3.84,1.91,3.42,5.90,0.62,5.67,0.41,6.26,36.77,2.85,C2'-endo
16,22,0.23,U,U,U,0,0,0,1,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,,0,,,5.27,3.16,3.78,2.59,4.40,6.00,4.68,3.84,..,anti,.,1.14,1.13,0.25,5.26,0.85,5.11,0.63,4.05,5.94,0.61,5.66,0.44,6.22,36.52,2.91,C2'-endo
17,23,0.25,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,(,51,1,cWW,cW-W,4.44,3.36,3.53,1.36,3.93,0.99,2.94,1.69,..,...,.,0.35,4.56,4.91,5.74,5.59,5.42,0.76,4.96,0.02,5.86,0.65,5.62,0.40,38.92,0.30,C3'-endo
18,24,0.26,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,50,1,cWW,cW-W,3.20,3.69,0.11,2.55,5.13,3.77,1.37,5.01,..,anti,.,-1.29,1.32,1.65,3.09,2.42,3.24,2.90,0.25,6.12,0.44,5.74,0.46,6.10,30.89,3.16,C3'-exo
19,25,0.28,C,C,C,0,1,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,4.85,4.28,1.44,2.54,4.07,0.85,3.22,4.03,..,anti,.,1.52,1.53,5.36,1.51,5.50,0.47,2.42,5.92,5.89,0.63,5.67,0.40,6.27,36.77,2.83,C2'-endo
20,26,0.29,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,1.32,2.63,2.60,2.34,1.09,1.36,6.00,4.41,..,anti,.,0.61,1.20,2.94,2.32,2.35,3.33,2.49,4.29,5.96,0.52,5.78,0.34,6.27,30.42,2.84,C2'-endo
21,27,0.30,U,U,U,0,0,0,1,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,3.84,3.52,0.24,2.53,4.58,2.73,1.85,3.61,BII,anti,.,0.80,0.87,2.91,2.99,3.39,2.70,4.36,2.64,5.89,0.63,5.67,0.40,6.28,37.03,2.82,C2'-endo
22,28,0.32,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,48,1,cWW,cW-W,1.02,3.52,3.56,1.42,3.79,4.87,5.20,3.38,BI,anti,A,4.54,4.66,2.70,3.05,2.43,3.22,2.47,3.77,0.05,5.85,0.63,5.66,0.36,37.33,0.26,C3'-endo
23,29,0.33,A,A,A,1,0,0,0,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,47,1,cWW,cW-W,5.24,2.87,0.95,1.42,3.68,4.94,5.02,3.36,BI,anti,A,4.52,4.60,2.92,3.70,3.15,3.70,3.84,4.10,0.02,5.87,0.62,5.66,0.38,36.80,0.29,C3'-endo
24,30,0.35,A,A,A,1,0,0,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,46,1,cWW,cW-W,5.13,2.89,1.07,1.43,3.73,4.97,5.04,3.27,BI,anti,A,4.58,4.61,2.95,3.78,3.19,3.78,3.88,4.23,0.02,5.88,0.61,5.67,0.37,36.63,0.29,C3'-endo
25,31,0.36,U,U,U,0,0,0,1,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,45,1,cWW,cW-W,5.24,2.93,0.99,1.39,3.81,4.87,5.23,3.34,BI,anti,A,4.50,4.59,3.02,3.72,3.26,3.75,3.98,4.21,6.27,5.90,0.62,5.64,0.41,37.55,0.35,C3'-endo
26,32,0.38,C,C,C,0,1,0,0,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,44,1,cWW,cW-W,5.34,2.94,0.82,1.41,3.70,4.96,5.03,3.42,BI,anti,A,4.44,4.56,2.94,3.72,3.15,3.75,3.83,4.05,6.27,5.91,0.60,5.66,0.40,36.62,0.35,C3'-endo
27,33,0.39,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,43,1,cWW,cW-W,5.21,3.06,0.86,1.43,3.60,4.89,5.00,3.56,BI,anti,.,4.17,4.43,2.95,4.12,3.15,3.91,3.64,4.16,6.24,5.95,0.57,5.68,0.41,35.13,0.40,C3'-endo
28,34,0.41,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,42,1,cWW,cW-W,2.33,3.47,3.35,1.44,3.69,4.96,5.01,3.39,BI,anti,.,4.44,4.55,2.78,3.71,3.01,3.71,3.58,4.29,0.02,5.89,0.60,5.68,0.37,35.81,0.30,C3'-endo
29,35,0.42,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,41,1,cWW,cW-W,2.82,3.59,3.00,1.45,4.32,4.39,6.21,3.44,..,anti,.,4.11,4.49,2.96,3.88,3.30,3.67,4.10,3.91,6.24,5.96,0.55,5.69,0.41,34.42,0.40,C3'-endo
30,36,0.43,C,C,C,0,1,0,0,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,40,1,cWW,cW-W,2.06,3.75,3.29,1.42,4.24,4.38,6.15,3.38,..,anti,.,4.42,4.70,2.48,3.19,2.77,3.35,3.26,3.93,0.03,5.87,0.62,5.67,0.37,36.90,0.27,C3'-endo
31,37,0.45,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,(,39,1,cWW,cW-W,5.59,2.38,0.90,1.43,4.62,4.09,0.53,3.55,..,anti,.,3.83,4.69,3.16,4.24,3.33,4.03,3.92,4.05,0.05,5.86,0.62,5.67,0.36,36.97,0.26,C3'-endo
32,38,0.46,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,1.52,4.44,3.64,1.44,4.64,6.05,4.87,3.61,..,anti,.,3.57,4.56,3.06,4.32,3.18,4.21,3.44,4.74,6.27,5.92,0.58,5.67,0.40,35.66,0.35,C3'-endo
33,39,0.48,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,4.10,1.57,2.93,1.42,4.35,4.85,5.78,3.56,..,anti,.,3.95,4.62,2.86,2.78,3.20,2.37,4.02,1.66,6.26,5.92,0.58,5.67,0.41,35.88,0.37,C3'-endo
34,40,0.49,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,cWW,cW-W,4.06,2.12,0.39,2.49,3.87,3.26,0.61,4.14,..,anti,.,1.80,1.80,0.69,3.73,1.24,3.28,0.85,3.32,5.88,0.61,5.71,0.36,0.02,35.25,2.78,C2'-endo
35,41,0.51,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,0.33,2.48,5.15,1.44,3.67,5.00,4.95,3.51,BI,anti,A,4.33,4.56,2.39,3.20,2.14,3.45,2.40,4.26,0.02,5.88,0.61,5.67,0.37,36.42,0.29,C3'-endo
36,42,0.52,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,],0,1,cWW,cW-W,5.08,2.90,1.07,1.43,3.60,4.93,4.96,3.55,BI,anti,A,4.30,4.55,2.88,3.64,3.18,3.61,4.00,3.92,0.03,5.88,0.61,5.67,0.37,36.54,0.28,C3'-endo
37,43,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,],0,1,cWW,cW-W,5.10,2.84,1.25,1.46,3.67,5.06,4.89,3.47,BI,anti,.,4.23,4.42,3.08,4.36,3.31,4.07,3.83,5.27,6.25,5.95,0.55,5.70,0.39,33.65,0.38,C3'-endo
38,44,0.55,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,0,1,cHW,cM+W,1.98,3.46,3.63,1.37,4.36,0.20,4.17,0.19,..,syn,.,-4.61,4.82,2.70,4.66,2.98,4.56,4.75,4.34,0.12,5.77,0.70,5.64,0.33,40.38,0.16,C3'-endo
39,45,0.57,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),31,1,cWW,cW-W,3.60,1.76,3.55,1.41,3.86,5.28,4.86,2.77,BI,anti,A,4.05,4.56,3.25,3.09,3.65,3.46,3.91,4.12,0.03,5.86,0.63,5.66,0.37,37.39,0.28,C3'-endo
40,46,0.58,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,30,1,cWW,cW-W,4.53,3.81,0.88,1.48,3.78,4.82,5.25,3.76,BI,anti,B,3.73,4.47,2.75,3.72,3.03,3.94,3.62,4.31,6.27,5.94,0.55,5.72,0.36,33.22,0.34,C3'-endo
41,47,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),29,1,cWW,cW-W,5.41,2.75,1.23,2.52,3.98,3.90,0.08,4.35,..,anti,.,1.79,1.68,3.29,4.22,3.90,3.40,4.22,3.90,5.83,0.68,5.65,0.39,0.03,39.22,2.76,C2'-endo
42,48,0.61,A,A,A,1,0,0,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),28,1,cWW,cW-W,1.30,3.54,3.40,1.38,3.98,4.69,5.58,3.19,BI,anti,A,4.72,4.73,2.08,3.15,2.19,3.29,3.02,3.70,0.04,5.84,0.65,5.64,0.38,38.81,0.27,C3'-endo
43,49,0.62,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),27,1,cWW,cW-W,5.59,2.87,0.62,1.37,3.91,4.69,5.51,3.32,BI,anti,A,4.57,4.67,2.99,3.64,3.12,3.72,3.59,4.13,0.00,5.88,0.64,5.63,0.41,38.43,0.32,C3'-endo
44,50,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),26,1,cWW,cW-W,5.51,2.68,0.86,1.40,3.68,4.86,5.10,3.32,BI,anti,A,4.43,4.50,2.96,3.66,3.19,3.77,3.78,4.16,6.23,5.94,0.59,5.65,0.43,36.66,0.40,C3'-endo
45,51,0.65,A,A,A,1,0,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),25,1,cWW,cW-W,5.32,2.80,1.30,2.58,3.54,4.47,5.36,3.87,BI,anti,.,1.68,2.04,3.05,4.78,3.81,3.82,4.33,4.21,5.86,0.69,5.61,0.44,6.27,40.48,2.83,C2'-endo
46,52,0.67,U,U,U,0,0,0,1,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),24,1,cWW,cW-W,2.39,3.09,2.80,1.39,3.38,4.69,4.98,3.64,BI,anti,A,4.03,4.32,2.10,3.36,2.48,3.34,3.29,3.82,6.21,5.97,0.56,5.66,0.44,35.74,0.45,C3'-endo
47,53,0.68,U,U,U,0,0,0,1,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),23,1,cWW,cW-W,2.79,3.79,2.88,1.40,4.06,4.67,5.67,3.33,..,anti,A,4.53,4.69,2.88,3.54,3.13,3.55,3.81,4.00,0.04,5.86,0.63,5.66,0.37,37.56,0.27,C3'-endo
48,54,0.70,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),22,1,cWW,cW-W,5.57,2.73,0.71,1.41,3.78,4.96,5.10,3.48,BI,anti,A,4.31,4.55,2.93,3.82,3.16,3.85,3.82,4.47,6.26,5.92,0.60,5.66,0.41,36.47,0.36,C3'-endo
49,55,0.71,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.18,2.84,1.03,1.42,3.61,4.92,4.98,3.55,BI,anti,A,4.30,4.54,2.88,3.64,3.20,3.61,4.10,3.88,0.00,5.89,0.61,5.66,0.39,36.73,0.32,C3'-endo
50,56,0.72,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),18,1,cWW,cW-W,5.20,3.12,0.82,1.42,4.38,4.76,5.91,3.51,..,anti,.,4.08,4.67,3.13,4.57,3.19,4.42,3.56,4.70,6.28,5.90,0.61,5.66,0.40,36.74,0.34,C3'-endo
51,57,0.74,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),17,1,cWW,cW-W,1.71,3.80,3.95,1.36,3.74,4.96,5.07,3.31,BI,anti,A,4.67,4.71,2.80,2.93,3.10,3.18,3.75,3.94,0.06,5.81,0.68,5.62,0.38,40.21,0.24,C3'-endo
52,58,0.75,U,U,U,0,0,0,1,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),13,1,cWW,cW-W,5.22,2.91,1.11,1.43,3.60,4.85,5.03,3.40,BI,anti,.,4.49,4.57,3.03,3.58,3.32,3.58,4.19,3.88,0.04,5.86,0.62,5.67,0.36,36.71,0.26,C3'-endo
53,59,0.77,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),"12,15",2,"cWW,cSH","cW-W,cm+M",5.20,3.00,1.05,1.42,3.97,4.64,5.61,3.35,BI,anti,.,4.62,4.76,3.13,3.61,3.26,3.79,3.72,3.48,0.10,5.81,0.65,5.67,0.33,38.09,0.18,C3'-endo
54,60,0.78,G,G,G,0,0,1,0,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),11,1,cWW,cW-W,4.87,3.19,1.22,2.49,3.66,4.87,5.07,3.98,BI,anti,.,1.95,2.03,2.98,4.60,3.33,4.17,3.10,5.21,5.90,0.59,5.72,0.36,0.01,34.18,2.80,C2'-endo
55,61,0.80,A,A,A,1,0,0,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,.,11,1,cWW,cW-W,4.47,3.10,0.95,1.40,3.50,4.92,4.86,4.58,BI,anti,.,1.14,4.49,2.34,3.28,2.84,3.03,4.16,3.78,6.28,5.90,0.61,5.66,0.40,36.84,0.34,C3'-endo
56,62,0.81,G,G,G,0,0,1,0,0,0.09,0.24,0.54,0.13,0.00,0.01,G,.,10,1,cHW,cM+W,4.29,2.29,1.95,1.40,4.25,4.92,5.61,0.73,..,syn,.,-3.15,4.55,2.80,3.83,2.74,3.88,3.69,3.59,6.22,5.95,0.57,5.65,0.44,36.11,0.42,C3'-endo
57,63,0.83,A,A,A,1,0,0,0,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),8,1,cWW,cW-W,5.14,3.21,0.89,1.43,3.83,4.71,5.40,3.30,BI,anti,.,4.64,4.70,2.91,3.59,3.21,3.70,3.17,4.14,0.07,5.84,0.63,5.68,0.34,36.86,0.22,C3'-endo
58,64,0.84,G,G,G,0,0,1,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),7,1,cWW,cW-W,5.28,2.85,1.04,1.45,3.58,4.82,5.05,3.24,BI,anti,.,4.63,4.63,3.03,4.04,3.25,3.88,3.86,4.06,0.10,5.81,0.64,5.68,0.31,37.21,0.17,C3'-endo
59,65,0.86,G,G,G,0,0,1,0,0,0.08,0.03,0.82,0.08,0.00,0.01,G,),6,1,cWW,cW-W,3.11,3.45,2.78,1.43,3.79,5.09,4.98,3.12,BI,anti,A,4.71,4.71,2.85,3.63,3.12,3.64,3.67,4.28,0.11,5.80,0.65,5.68,0.31,37.66,0.17,C3'-endo
60,66,0.87,A,A,A,1,0,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),5,1,cWW,cW-W,4.86,3.18,1.08,1.44,3.64,4.94,4.98,3.24,BI,anti,A,4.67,4.67,2.84,3.68,3.13,3.70,4.08,3.95,0.10,5.81,0.65,5.68,0.32,37.67,0.17,C3'-endo
61,67,0.88,A,A,A,1,0,0,0,0,0.30,0.27,0.29,0.14,0.00,0.01,N,),4,1,cWW,cW-W,5.15,2.93,1.17,1.43,3.96,5.61,4.64,3.25,..,anti,.,4.65,4.69,3.14,4.62,3.33,4.14,3.80,2.87,0.03,5.87,0.62,5.67,0.37,36.80,0.27,C3'-endo
62,68,0.90,C,C,C,0,1,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,.,,0,,,4.67,3.85,5.02,1.41,4.21,5.13,5.36,0.80,..,syn,.,-2.97,4.47,0.73,3.06,0.94,3.34,0.51,2.97,6.20,5.98,0.55,5.67,0.44,35.04,0.46,C3'-endo
63,69,0.91,A,A,A,1,0,0,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,.,,0,,,4.71,1.94,2.90,2.59,5.06,1.79,3.27,4.49,..,anti,.,0.28,0.25,4.91,1.85,4.72,2.33,3.78,3.44,5.88,0.66,5.64,0.42,6.27,38.42,2.84,C2'-endo
64,70,0.93,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,1.36,4.67,3.50,1.40,3.44,4.81,4.92,4.63,BI,anti,.,0.97,4.45,4.14,3.23,4.21,2.79,5.22,2.11,6.24,5.93,0.60,5.64,0.44,37.21,0.40,C3'-endo
65,71,0.94,C,C,C,0,1,0,0,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,2.09,3.18,3.03,1.37,3.83,6.16,3.96,3.59,..,anti,.,4.22,4.65,2.03,4.22,2.06,4.35,1.77,4.59,6.27,5.89,0.63,5.63,0.42,38.09,0.35,C3'-endo
66,72,0.96,U,U,U,0,0,0,1,0,0.26,0.14,0.07,0.54,0.00,0.02,U,.,67,1,cSH,cm+M,4.29,2.37,3.07,1.42,3.24,4.58,4.94,3.54,BI,anti,.,4.25,4.37,4.12,2.01,4.60,2.37,5.33,2.46,0.00,5.90,0.60,5.67,0.39,36.19,0.32,C3'-endo
67,73,0.97,C,C,C,0,1,0,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,.,66,1,cHS,cM+m,4.97,3.54,0.62,1.43,3.69,4.93,5.05,3.27,BI,anti,A,4.59,4.62,2.93,3.57,2.67,3.71,2.52,4.12,0.05,5.85,0.62,5.67,0.35,36.81,0.24,C3'-endo
68,74,0.99,U,U,U,0,0,0,1,0,0.66,0.08,0.04,0.22,0.00,0.02,A,.,1,1,cWW,cW-W,5.13,3.05,0.99,1.42,3.79,5.23,4.85,3.35,BI,anti,.,4.56,4.66,2.99,4.05,3.17,4.09,3.67,4.98,0.05,5.85,0.63,5.66,0.36,37.36,0.25,C3'-endo
69,75,1.00,G,G,G,0,0,1,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,.,,0,,,4.95,2.95,1.10,1.44,,,,3.33,..,anti,-,,,,,,,,,0.10,5.82,0.64,5.68,0.32,37.27,0.18,C3'-endo
