index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.10,0.03,0.78,0.10,0.00,0.01,G,(,19,1,cWW,cW-W,,3.13,0.97,1.43,3.80,4.94,5.14,3.32,BI,anti,A,4.62,4.69,,3.78,,3.83,,4.32,0.07,5.84,0.63,5.67,0.34,37.02,0.22,C3'-endo
2,2,0.03,U,U,U,0,0,0,1,0,0.04,0.10,0.04,0.83,0.00,0.01,U,(,18,1,cWW,cW-W,5.18,2.94,0.98,1.40,3.94,4.95,5.27,3.39,BI,anti,A,4.56,4.72,2.95,3.88,3.19,3.82,3.91,4.18,0.05,5.84,0.64,5.65,0.37,38.02,0.25,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.11,0.11,0.66,0.12,0.00,0.01,G,(,17,1,cWW,cW-W,4.46,2.90,1.46,1.41,3.63,4.98,4.93,3.33,BI,anti,A,4.59,4.63,2.59,3.67,2.88,3.63,3.56,4.07,0.04,5.85,0.64,5.65,0.37,37.94,0.26,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.05,0.78,0.03,0.14,0.00,0.02,C,(,16,1,cWW,cW-W,5.15,2.94,1.13,1.43,3.21,4.72,4.78,3.38,BI,anti,A,4.27,4.31,3.00,3.79,3.32,3.80,4.08,4.15,6.28,5.91,0.58,5.68,0.38,35.36,0.33,C3'-endo
5,5,0.07,U,U,U,0,0,0,1,0,0.07,0.12,0.05,0.76,0.00,0.03,U,(,15,1,cWW,cW-W,2.95,3.85,3.07,2.58,4.41,5.45,5.25,3.47,..,anti,.,0.97,1.08,3.97,5.42,4.08,5.28,4.47,5.30,5.95,0.60,5.67,0.44,6.22,36.10,2.92,C2'-endo
6,6,0.08,C,C,C,0,1,0,0,0,0.05,0.62,0.05,0.28,0.00,0.18,C,.,,0,,,2.14,3.93,4.83,2.57,3.70,1.42,2.29,3.98,..,anti,.,1.78,1.83,4.56,6.20,5.17,0.24,5.48,1.41,5.92,0.62,5.66,0.43,6.24,36.75,2.88,C2'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.34,0.06,0.55,0.06,0.00,0.33,G,(,14,1,cWW,cW-W,4.41,3.91,0.80,1.43,3.64,4.98,4.95,3.30,BI,anti,A,4.39,4.46,3.23,3.63,3.33,3.76,2.54,4.31,6.24,5.95,0.57,5.67,0.42,35.44,0.40,C3'-endo
8,8,0.11,C,C,C,0,1,0,0,0,0.04,0.39,0.03,0.55,0.00,0.30,U,(,13,1,cWW,cW-W,5.14,3.14,0.84,1.44,4.36,4.91,5.73,3.57,..,anti,.,3.94,4.63,3.11,4.87,3.23,4.95,3.79,5.51,6.28,5.91,0.58,5.68,0.38,35.31,0.33,C3'-endo
9,9,0.12,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.89,0.00,0.03,U,.,,0,,,2.02,4.24,3.76,1.39,3.96,3.77,0.19,3.56,..,anti,.,4.22,4.66,3.19,2.46,3.74,2.32,4.73,1.82,6.27,5.89,0.63,5.63,0.42,38.14,0.34,C3'-endo
10,10,0.13,U,U,U,0,0,0,1,0,0.06,0.26,0.03,0.65,0.00,0.03,U,.,,0,,,1.50,4.24,3.44,1.42,3.32,0.42,2.90,3.59,..,anti,.,4.24,4.42,2.82,4.29,2.74,4.25,2.31,4.63,0.00,5.89,0.61,5.66,0.39,36.61,0.32,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.25,0.42,0.24,0.09,0.00,0.02,N,.,,0,,,3.77,2.05,3.07,1.42,3.77,3.38,0.39,3.53,..,anti,.,4.31,4.59,3.65,1.46,4.11,1.20,4.99,0.83,6.28,5.90,0.60,5.66,0.40,36.41,0.33,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.02,G,.,,0,,,0.98,3.69,2.91,1.43,4.28,4.94,5.62,3.53,..,anti,.,4.16,4.77,1.61,3.87,1.52,4.02,1.59,4.61,0.06,5.84,0.63,5.68,0.34,36.83,0.23,C3'-endo
13,13,0.17,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.73,-,),8,1,cWW,cW-W,5.34,2.49,1.44,1.45,3.67,4.97,4.99,3.44,BI,anti,A,4.50,4.64,3.04,3.76,3.67,3.64,4.64,4.09,0.06,5.84,0.63,5.68,0.34,36.94,0.23,C3'-endo
14,14,0.19,C,C,C,0,1,0,0,0,0.05,0.77,0.07,0.10,0.00,0.14,C,),7,1,cWW,cW-W,5.16,2.89,1.10,1.43,3.92,4.89,5.32,3.49,BI,anti,A,4.38,4.67,3.04,3.85,3.29,3.84,4.05,4.39,0.04,5.86,0.62,5.68,0.35,36.52,0.26,C3'-endo
15,15,0.20,A,A,A,1,0,0,0,0,0.75,0.05,0.14,0.06,0.00,0.03,A,),5,1,cWW,cW-W,5.07,2.92,0.96,1.42,3.71,4.95,5.04,3.34,BI,anti,A,4.62,4.67,2.78,3.74,3.03,3.75,3.89,4.16,0.07,5.83,0.64,5.67,0.34,37.54,0.21,C3'-endo
16,16,0.21,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.02,G,),4,1,cWW,cW-W,5.15,2.88,1.08,1.42,3.67,4.93,5.02,3.33,BI,anti,A,4.57,4.63,2.94,3.71,3.21,3.70,3.94,4.14,0.05,5.84,0.63,5.66,0.36,37.45,0.24,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.08,0.70,0.12,0.10,0.00,0.01,C,),3,1,cWW,cW-W,5.23,2.92,1.02,1.42,4.11,4.77,5.62,3.45,..,anti,A,4.35,4.68,3.11,3.88,3.30,3.90,3.94,4.39,0.02,5.88,0.62,5.67,0.38,36.78,0.29,C3'-endo
18,18,0.24,A,A,A,1,0,0,0,0,0.86,0.03,0.07,0.04,0.00,0.01,A,),2,1,cWW,cW-W,5.29,2.93,0.68,1.41,3.77,4.80,5.26,3.27,BI,anti,A,4.59,4.63,2.74,3.63,2.95,3.71,3.69,4.10,0.03,5.87,0.62,5.66,0.37,36.96,0.28,C3'-endo
19,19,0.25,C,C,C,0,1,0,0,0,0.05,0.83,0.02,0.10,0.00,0.01,C,),1,1,cWW,cW-W,5.33,2.97,0.86,1.45,3.79,4.95,5.12,3.47,BI,anti,A,4.36,4.59,3.03,3.83,3.19,3.86,3.71,4.50,0.03,5.88,0.60,5.68,0.36,35.72,0.28,C3'-endo
20,20,0.27,A,A,A,1,0,0,0,0,0.88,0.03,0.06,0.03,0.00,0.01,A,.,,0,,,5.23,2.88,0.89,1.42,4.32,4.81,5.79,3.56,..,anti,.,4.04,4.77,3.00,4.18,3.22,4.43,4.05,4.59,0.07,5.84,0.63,5.67,0.34,37.29,0.22,C3'-endo
21,21,0.28,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.87,0.00,0.01,U,.,,0,,,4.66,3.91,1.07,2.50,4.46,2.34,2.12,3.93,BII,anti,.,1.14,1.17,3.26,2.43,3.51,2.39,3.70,2.48,5.91,0.59,5.71,0.38,6.28,34.72,2.82,C2'-endo
22,22,0.29,A,A,A,1,0,0,0,0,0.80,0.08,0.07,0.05,0.00,0.01,A,.,,0,,,4.82,2.79,0.86,2.49,3.77,2.22,1.55,4.20,..,anti,.,1.85,1.89,3.23,1.86,3.41,1.70,3.33,2.15,5.91,0.59,5.71,0.37,6.28,34.37,2.82,C2'-endo
23,23,0.31,U,U,U,0,0,0,1,0,0.04,0.16,0.02,0.78,0.00,0.01,U,.,,0,,,4.69,3.06,0.90,1.47,4.08,5.09,5.27,3.46,..,anti,.,4.27,4.58,3.27,4.21,3.09,4.34,2.91,5.16,6.28,5.92,0.56,5.70,0.37,34.16,0.33,C3'-endo
24,24,0.32,A,A,A,1,0,0,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,.,,0,,,5.27,2.79,1.06,1.43,4.63,4.11,0.52,3.64,..,anti,.,3.57,4.75,3.14,3.47,3.57,3.59,4.60,4.47,0.07,5.83,0.63,5.67,0.34,37.14,0.21,C3'-endo
25,25,0.33,C,C,C,0,1,0,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,.,,0,,,4.97,3.37,3.06,2.55,4.56,1.26,3.30,4.06,..,anti,.,0.91,0.95,6.24,0.31,5.90,0.43,4.81,0.79,5.91,0.61,5.68,0.41,6.25,36.19,2.86,C2'-endo
26,26,0.35,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,.,,0,,,3.41,2.25,3.18,2.50,3.55,1.54,2.01,3.76,..,anti,.,1.93,2.06,4.15,5.63,4.10,5.02,3.89,5.10,5.91,0.61,5.69,0.39,6.27,35.70,2.84,C2'-endo
27,27,0.36,A,A,A,1,0,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,.,,0,,,4.96,4.77,3.66,1.44,3.30,4.57,5.02,5.22,BI,anti,.,-1.53,4.45,1.51,2.07,2.23,2.13,3.05,1.98,0.03,5.88,0.61,5.67,0.37,36.45,0.28,C3'-endo
28,28,0.37,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,,0,,,4.35,3.02,1.02,1.37,4.03,0.57,3.46,1.33,..,syn,.,-0.96,4.49,2.36,5.51,2.17,5.20,2.44,5.03,6.19,5.97,0.58,5.63,0.47,37.26,0.47,C3'-endo
29,29,0.39,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,.,,0,,,3.21,1.76,3.50,1.43,3.69,5.00,4.98,3.20,BI,anti,A,4.56,4.59,3.17,2.58,3.61,2.99,4.24,3.73,0.02,5.88,0.61,5.67,0.37,36.28,0.29,C3'-endo
30,30,0.40,A,A,A,1,0,0,0,0,0.92,0.02,0.03,0.03,0.00,0.01,A,.,0,1,tHS,tM-m,5.10,3.17,0.90,1.48,4.52,3.93,0.58,3.47,..,anti,.,4.09,4.67,3.19,4.21,3.33,4.26,3.92,4.79,0.06,5.87,0.59,5.71,0.32,34.78,0.23,C3'-endo
31,31,0.41,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,.,,0,,,1.84,4.70,3.27,1.46,3.96,4.93,5.31,3.29,BI,anti,.,4.51,4.61,3.00,3.57,3.43,3.55,4.23,4.25,0.02,5.90,0.59,5.70,0.36,35.00,0.29,C3'-endo
32,32,0.43,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,},"0,0",2,"cWW,cWW","cW-W,cW-W",5.34,2.85,0.87,1.46,4.65,3.74,0.91,3.52,..,anti,.,3.87,4.63,3.16,4.10,3.43,4.12,4.32,4.48,0.04,5.88,0.60,5.69,0.35,35.38,0.27,C3'-endo
33,33,0.44,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,.,,0,,,1.74,4.71,3.25,1.42,3.90,5.17,5.02,3.35,BI,anti,.,4.61,4.72,2.90,4.12,3.32,3.79,3.93,4.57,0.08,5.83,0.64,5.67,0.34,37.42,0.21,C3'-endo
34,34,0.45,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,.,,0,,,3.09,3.04,3.05,1.41,3.35,4.62,5.02,0.61,BI,syn,.,-4.04,4.46,2.95,2.51,3.29,2.55,4.60,2.48,0.02,5.88,0.62,5.65,0.39,37.22,0.30,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,5.21,2.87,0.91,1.40,3.81,4.65,5.45,0.89,BI,syn,.,-2.98,4.47,2.95,4.03,2.88,3.89,2.89,3.95,6.19,5.98,0.56,5.65,0.46,35.95,0.47,C3'-endo
36,36,0.48,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,0,1,tWW,tW+W,1.93,3.53,5.03,2.56,4.31,4.81,5.78,0.89,..,syn,.,-1.25,1.26,4.52,4.68,4.62,4.73,4.21,5.12,5.94,0.60,5.68,0.42,6.23,35.69,2.89,C2'-endo
37,37,0.49,C,C,C,0,1,0,0,0,0.05,0.59,0.03,0.34,0.00,0.02,C,.,,0,,,1.73,4.28,4.80,2.54,4.53,2.72,1.81,0.86,BII,syn,.,-0.89,0.92,4.66,1.99,5.17,1.78,5.09,1.55,5.91,0.62,5.67,0.41,6.26,36.39,2.85,C2'-endo
38,38,0.51,G,G,G,0,0,1,0,0,0.27,0.03,0.67,0.03,0.00,0.02,G,},0,1,cWW,cW-W,0.86,3.30,2.86,1.45,3.97,4.50,5.75,3.29,..,anti,.,4.64,4.73,1.65,3.08,1.49,3.16,1.97,3.16,0.10,5.82,0.62,5.70,0.30,36.31,0.17,C3'-endo
39,39,0.52,A,A,A,1,0,0,0,0,0.94,0.02,0.04,0.01,0.00,0.02,A,.,0,1,cWW,cW-W,5.23,2.72,1.00,1.44,3.83,4.97,5.15,3.42,BI,anti,A,4.42,4.58,2.96,3.89,3.06,3.89,3.10,4.58,6.28,5.90,0.59,5.67,0.38,35.84,0.32,C3'-endo
40,40,0.53,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,.,,0,,,5.18,2.83,1.03,1.45,4.16,4.69,5.75,3.57,..,anti,.,4.09,4.67,2.99,3.85,3.28,3.87,4.22,4.30,0.03,5.88,0.60,5.68,0.36,35.98,0.28,C3'-endo
41,41,0.55,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,.,,0,,,4.96,2.97,0.89,1.47,3.65,4.88,5.04,3.47,BI,anti,A,4.45,4.62,2.65,3.67,2.86,3.66,3.53,3.83,0.09,5.83,0.62,5.70,0.31,35.86,0.18,C3'-endo
42,42,0.56,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,.,,0,,,5.23,2.91,1.01,1.39,4.40,4.54,6.14,3.52,..,anti,.,4.04,4.68,3.17,3.83,3.29,3.89,3.59,4.32,6.28,5.89,0.62,5.64,0.40,37.56,0.33,C3'-endo
43,43,0.57,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,.,,0,,,4.97,2.84,0.91,1.46,3.77,5.00,5.05,3.22,BI,anti,A,4.55,4.59,2.63,3.88,2.82,4.03,3.43,4.73,0.04,5.88,0.60,5.69,0.35,35.38,0.27,C3'-endo
44,44,0.59,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,.,,0,,,5.17,2.82,1.42,2.59,4.53,2.99,1.54,3.81,BII,anti,.,0.88,0.91,3.53,3.18,4.14,3.16,4.92,3.99,5.93,0.62,5.65,0.44,6.23,37.10,2.90,C2'-endo
45,45,0.60,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.13,A,.,0,1,tHH,tM+M,2.48,3.35,3.14,2.61,3.95,6.02,4.21,0.60,..,syn,.,-1.38,1.60,4.01,5.93,3.70,6.20,4.12,0.66,5.91,0.64,5.63,0.45,6.23,38.49,2.89,C2'-endo
46,46,0.61,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.14,G,.,,0,,,2.32,4.50,3.12,2.59,5.06,3.65,1.41,5.03,BII,anti,.,-0.15,0.32,4.83,3.64,4.79,3.36,4.87,2.80,5.94,0.60,5.66,0.44,6.22,36.46,2.92,C2'-endo
47,47,0.63,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.13,A,.,,0,,,2.18,4.11,0.90,1.45,3.87,3.85,0.02,5.38,..,anti,.,-3.00,4.73,0.45,2.57,1.32,3.25,1.59,3.63,0.12,5.80,0.64,5.69,0.30,37.18,0.15,C3'-endo
48,48,0.64,A,A,A,1,0,0,0,0,0.94,0.01,0.02,0.02,0.00,0.01,A,.,,0,,,5.17,3.51,1.13,2.49,3.74,3.91,6.11,1.06,..,syn,.,-1.90,1.90,3.86,3.76,3.51,3.49,2.99,2.85,5.85,0.64,5.69,0.36,0.04,36.81,2.75,C2'-endo
49,49,0.65,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.01,G,.,,0,,,2.86,2.74,2.91,2.31,1.09,1.38,5.99,5.14,..,anti,.,1.12,1.14,4.51,2.46,3.62,2.91,2.91,3.49,5.97,0.50,5.80,0.32,6.28,29.30,2.82,C2'-endo
50,50,0.67,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,.,,0,,,3.54,4.35,5.20,1.42,3.92,4.10,6.10,0.68,..,syn,.,-3.62,4.62,1.58,2.41,1.59,2.50,2.56,2.77,6.28,5.90,0.60,5.67,0.39,36.08,0.33,C3'-endo
51,51,0.68,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,.,,0,,,1.47,3.99,5.27,1.41,3.70,4.68,5.31,3.49,BI,anti,.,4.42,4.62,4.28,2.52,4.01,2.51,3.36,1.97,0.02,5.87,0.63,5.66,0.38,37.37,0.29,C3'-endo
52,52,0.69,U,U,U,0,0,0,1,0,0.02,0.04,0.03,0.91,0.00,0.01,U,.,0,1,cWS,cW-m,5.50,3.16,5.56,1.45,3.89,3.46,0.43,3.70,..,anti,.,3.92,4.58,1.84,1.99,1.64,2.39,1.06,3.05,6.26,5.93,0.57,5.69,0.39,34.86,0.36,C3'-endo
53,53,0.71,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,),0,1,cWW,cW-W,5.53,2.09,1.32,1.41,3.70,5.00,4.98,3.16,BI,anti,.,4.74,4.72,3.36,4.32,3.43,3.91,3.50,3.75,0.13,5.77,0.68,5.66,0.31,39.44,0.14,C3'-endo
54,54,0.72,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,),0,1,cWW,cW-W,3.05,3.22,2.92,1.45,3.67,5.03,4.92,3.43,BI,anti,A,4.42,4.56,2.86,3.31,3.12,3.37,3.44,3.96,0.02,5.89,0.59,5.69,0.36,35.41,0.29,C3'-endo
55,55,0.73,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,),0,1,cWW,cW-W,5.09,2.98,1.01,1.41,4.45,3.80,0.66,3.54,..,anti,.,3.95,4.64,3.09,3.95,3.28,3.84,3.96,3.85,6.27,5.90,0.60,5.66,0.40,36.58,0.34,C3'-endo
56,56,0.75,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,.,,0,,,2.33,4.16,2.65,1.45,3.63,4.91,5.00,3.60,BI,anti,A,4.28,4.64,2.20,3.71,2.64,3.47,2.92,3.54,0.09,5.83,0.63,5.69,0.32,36.54,0.19,C3'-endo
57,57,0.76,U,U,U,0,0,0,1,0,0.02,0.05,0.01,0.92,0.00,0.01,U,.,0,1,cWW,cW-W,5.17,2.86,1.08,1.41,,,,3.60,..,anti,-,,,,,,,,,0.00,5.89,0.61,5.66,0.39,36.73,0.32,C3'-endo
58,not resolved,0.77,-,-,-,0,0,0,0,1,0.06,0.01,0.92,0.02,0.00,0.02,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.79,-,-,-,0,0,0,0,1,0.07,0.01,0.90,0.02,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,60,0.80,C,C,C,0,1,0,0,0,0.02,0.86,0.02,0.10,0.00,0.03,C,.,74,1,cHW,cM+W,,3.40,3.03,1.42,3.62,4.09,5.81,0.77,..,syn,.,-3.54,4.43,,3.13,,3.30,,2.96,6.23,5.95,0.56,5.67,0.42,35.11,0.41,C3'-endo
61,61,0.81,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,.,73,1,cWW,cW-W,2.95,4.12,3.02,1.43,3.44,4.58,5.15,3.57,BI,anti,.,4.28,4.48,3.20,3.50,3.39,3.19,3.01,2.89,0.01,5.89,0.60,5.67,0.38,36.11,0.31,C3'-endo
62,62,0.83,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.01,C,(,72,1,cWW,cW-W,3.11,3.53,2.50,1.43,3.82,4.94,5.16,3.49,BI,anti,A,4.34,4.59,2.63,3.64,2.77,3.59,2.72,4.05,0.02,5.89,0.60,5.68,0.37,35.82,0.30,C3'-endo
63,63,0.84,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,71,1,cWW,cW-W,5.15,2.84,1.06,1.38,3.65,4.98,4.95,3.45,BI,anti,.,4.46,4.60,2.87,3.68,3.15,3.65,3.91,3.93,0.00,5.88,0.63,5.64,0.41,38.01,0.32,C3'-endo
64,64,0.85,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.02,U,(,70,1,cWW,cW-W,5.11,3.28,0.77,1.36,3.91,5.18,5.01,3.37,BI,anti,.,4.56,4.70,2.95,3.98,3.03,4.10,3.46,4.96,0.01,5.86,0.65,5.63,0.41,38.87,0.30,C3'-endo
65,65,0.87,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.02,G,.,69,1,tSW,tm+W,5.09,2.93,1.02,1.35,4.18,5.27,5.19,3.32,..,anti,.,4.59,4.78,2.88,4.36,3.23,3.57,4.37,2.45,0.04,5.83,0.67,5.62,0.39,39.92,0.27,C3'-endo
66,66,0.88,C,C,C,0,1,0,0,0,0.06,0.61,0.03,0.30,0.00,0.02,C,.,,0,,,3.40,2.25,0.81,1.44,3.38,4.76,4.90,3.42,BI,anti,.,4.38,4.45,0.30,4.18,0.92,4.04,0.52,4.43,0.03,5.88,0.61,5.68,0.37,36.15,0.28,C3'-endo
67,67,0.89,G,G,G,0,0,1,0,0,0.34,0.02,0.60,0.04,0.00,0.02,G,.,,0,,,2.60,3.88,3.34,2.59,4.77,4.36,0.41,3.82,..,anti,.,0.53,0.56,4.25,4.18,4.22,3.55,4.76,3.01,5.91,0.64,5.64,0.44,6.24,37.95,2.88,C2'-endo
68,68,0.91,C,C,C,0,1,0,0,0,0.04,0.87,0.01,0.08,0.00,0.02,C,.,,0,,,1.31,3.59,1.15,2.50,4.68,4.40,0.29,4.03,..,anti,.,0.80,0.84,5.96,5.37,0.79,4.82,1.07,5.58,5.90,0.61,5.70,0.38,0.00,35.44,2.81,C2'-endo
69,69,0.92,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,65,1,tWS,tW+m,1.32,3.04,5.28,1.37,3.95,5.55,4.68,0.55,BI,syn,.,-4.05,4.73,3.08,3.76,3.66,4.12,3.89,4.25,0.05,5.83,0.66,5.63,0.38,39.16,0.26,C3'-endo
70,70,0.93,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.02,A,),64,1,cWW,cW-W,4.81,2.77,1.63,1.38,3.97,4.90,5.35,3.31,BI,anti,A,4.65,4.77,2.99,3.77,3.67,3.75,3.95,4.08,0.07,5.81,0.67,5.64,0.36,39.09,0.22,C3'-endo
71,71,0.95,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.03,G,),63,1,cWW,cW-W,5.21,2.99,0.98,1.39,3.60,4.86,5.03,3.46,BI,anti,A,4.45,4.58,2.93,3.51,3.18,3.54,3.78,3.82,6.27,5.89,0.62,5.64,0.41,37.78,0.34,C3'-endo
72,72,0.96,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.02,G,),62,1,cWW,cW-W,5.09,3.13,0.92,1.46,3.86,4.90,5.25,3.69,BI,anti,.,4.00,4.66,3.01,3.84,3.09,3.95,3.48,4.59,0.06,5.86,0.61,5.70,0.33,35.62,0.23,C3'-endo
73,73,0.97,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.02,A,.,61,1,cWW,cW-W,5.30,2.77,1.17,1.43,4.25,5.72,4.81,3.89,..,anti,.,3.08,4.75,3.21,4.44,3.51,4.19,4.26,4.08,0.07,5.85,0.62,5.68,0.34,36.68,0.22,C3'-endo
74,74,0.99,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.94,0.00,0.02,U,.,60,1,cWH,cW+M,4.35,1.59,3.16,1.40,4.26,5.05,5.49,3.60,..,anti,.,3.96,4.67,3.44,3.08,3.52,3.40,3.66,4.64,6.27,5.90,0.61,5.65,0.41,36.98,0.35,C3'-endo
75,75,1.00,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.03,G,.,,0,,,5.15,3.50,0.56,1.39,,,,0.74,n/a,syn,-,,,,,,,,,6.22,5.95,0.58,5.65,0.44,36.57,0.42,C3'-endo
