index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.02,U,U,U,0,0,0,1,0,0.12,0.23,0.29,0.36,0.00,0.02,N,.,58,1,cWH,cW+M,,2.34,1.14,1.46,3.17,5.12,4.33,3.09,BI,anti,A,3.96,4.25,,4.08,,3.96,,4.44,0.02,5.90,0.58,5.70,0.36,34.78,0.29,C3'-endo
2,11,0.03,U,U,U,0,0,0,1,0,0.13,0.07,0.27,0.54,0.00,0.02,U,(,57,1,cWW,cW-W,3.86,4.30,1.34,1.43,3.44,4.88,4.84,3.75,BI,anti,.,3.91,4.44,2.84,3.67,3.03,3.67,3.82,3.93,0.00,5.90,0.59,5.68,0.38,35.52,0.32,C3'-endo
3,12,0.05,U,U,U,0,0,0,1,0,0.02,0.13,0.03,0.82,0.00,0.01,U,(,56,1,cWW,cW-W,5.24,2.85,1.21,1.45,3.65,5.00,4.93,3.43,BI,anti,A,4.38,4.54,3.21,3.75,3.42,3.71,3.86,4.13,0.03,5.88,0.60,5.69,0.36,35.58,0.28,C3'-endo
4,13,0.07,C,C,C,0,1,0,0,0,0.08,0.58,0.25,0.10,0.00,0.01,C,(,55,1,cWW,cW-W,5.14,3.15,0.88,1.42,3.19,5.03,4.45,3.54,BI,anti,A,4.29,4.41,2.92,3.94,3.17,3.84,3.87,4.18,0.07,5.84,0.63,5.68,0.34,36.88,0.22,C3'-endo
5,14,0.09,U,U,U,0,0,0,1,0,0.32,0.10,0.06,0.51,0.00,0.01,U,(,54,1,cWW,cW-W,2.89,3.64,2.89,1.50,3.87,4.84,5.32,3.17,BI,anti,.,4.46,4.54,3.01,4.39,3.32,4.39,4.00,4.86,0.03,5.91,0.56,5.73,0.33,33.01,0.27,C3'-endo
6,15,0.10,C,C,C,0,1,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,.,,0,,,1.44,1.91,5.45,2.64,3.72,3.48,0.24,3.48,..,anti,.,1.43,1.78,2.73,3.28,3.31,2.64,4.15,1.79,6.00,0.57,5.65,0.48,6.15,36.30,3.02,C2'-endo
7,16,0.12,U,U,U,0,0,0,1,0,0.03,0.36,0.02,0.58,0.00,0.01,U,.,52,1,cHW,cM-W,0.87,4.03,3.49,1.40,4.10,5.31,5.08,3.94,..,anti,.,2.99,4.69,2.31,3.79,2.00,3.99,1.44,4.56,6.26,5.90,0.61,5.64,0.42,37.33,0.36,C3'-endo
8,17,0.14,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,(,51,1,cWW,cW-W,5.25,3.03,1.06,1.43,4.03,4.62,5.69,3.20,..,anti,A,4.73,4.76,3.07,3.63,3.60,3.71,4.45,4.04,0.10,5.81,0.64,5.68,0.32,37.50,0.18,C3'-endo
9,18,0.16,C,C,C,0,1,0,0,0,0.04,0.91,0.00,0.05,0.00,0.01,C,(,50,1,cWW,cW-W,5.13,2.91,0.96,1.45,3.46,5.56,4.19,3.32,BI,anti,.,4.56,4.58,2.88,4.09,3.05,4.03,3.58,4.29,0.11,5.81,0.64,5.69,0.30,36.90,0.15,C3'-endo
10,19,0.17,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,(,"12,49",2,"tSW,cWW","tm-W,cW-W",3.82,2.57,2.75,2.61,4.70,4.45,0.26,3.51,..,anti,.,0.52,0.62,4.25,4.55,4.25,4.61,4.64,5.09,5.94,0.62,5.64,0.46,6.20,37.74,2.93,C2'-endo
11,20,0.19,G,G,G,0,0,1,0,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,2.53,3.82,3.07,2.54,4.50,2.03,2.46,3.76,..,anti,.,0.95,1.00,3.18,1.09,3.86,0.90,4.24,0.58,5.93,0.60,5.68,0.42,6.24,35.88,2.88,C2'-endo
12,21,0.21,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,10,1,tWS,tW-m,5.15,3.79,5.01,2.54,4.53,4.45,0.08,1.01,..,syn,.,-1.01,1.06,2.73,4.72,2.47,4.34,2.37,4.16,5.94,0.59,5.69,0.41,6.24,35.18,2.88,C2'-endo
13,22,0.22,U,U,U,0,0,0,1,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,,0,,,0.74,1.75,3.04,2.59,4.00,0.31,3.69,4.03,..,anti,.,1.49,1.53,0.22,5.22,0.70,5.33,0.41,3.79,5.94,0.61,5.66,0.45,6.21,36.79,2.92,C2'-endo
14,23,0.24,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,(,48,1,cWW,cW-W,3.91,3.51,3.63,1.54,3.47,0.83,2.63,0.79,..,syn,.,-3.31,3.93,5.05,5.49,5.55,5.28,1.23,4.24,5.96,6.22,0.40,5.68,0.58,35.43,0.86,C4'-exo
15,24,0.26,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,.,,0,,,2.96,3.96,0.50,2.59,4.84,3.78,1.07,5.72,..,...,.,-0.50,0.73,1.66,4.04,2.53,4.15,2.35,5.24,6.00,0.57,5.66,0.47,6.16,35.96,3.00,C2'-endo
16,25,0.28,C,C,C,0,1,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,3.61,3.18,3.42,2.59,3.65,2.01,1.64,3.58,..,anti,.,1.51,1.89,5.07,0.88,4.97,0.72,4.25,0.43,5.93,0.61,5.66,0.44,6.22,36.89,2.91,C2'-endo
17,26,0.29,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,5.89,3.28,4.96,2.44,0.86,1.41,5.73,4.45,..,anti,.,0.47,1.27,3.13,3.32,3.04,3.45,2.80,4.50,5.94,0.56,5.74,0.36,6.27,32.72,2.84,C2'-endo
18,27,0.31,U,U,U,0,0,0,1,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,3.49,3.32,0.54,2.51,4.93,2.51,2.42,4.95,BII,anti,.,0.65,0.59,2.87,3.08,3.31,2.66,4.35,2.90,5.79,0.70,5.66,0.36,0.08,39.61,2.71,C2'-endo
19,28,0.33,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,45,1,cWW,cW-W,0.63,3.14,3.69,1.37,3.52,5.06,4.75,3.55,BI,anti,A,4.35,4.58,2.37,2.85,2.07,3.06,2.50,3.63,0.02,5.85,0.66,5.62,0.40,39.27,0.30,C3'-endo
20,29,0.34,A,A,A,1,0,0,0,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,44,1,cWW,cW-W,5.16,2.92,1.11,1.35,3.61,5.01,4.88,3.38,BI,anti,A,4.58,4.66,3.00,3.64,3.23,3.62,3.92,3.99,0.05,5.82,0.68,5.61,0.39,40.32,0.25,C3'-endo
21,30,0.36,A,A,A,1,0,0,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,43,1,cWW,cW-W,5.24,2.93,1.03,1.38,3.59,5.13,4.75,3.29,BI,anti,A,4.59,4.62,3.01,3.75,3.24,3.76,3.90,4.25,0.05,5.83,0.66,5.64,0.37,39.10,0.25,C3'-endo
22,31,0.38,U,U,U,0,0,0,1,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,42,1,cWW,cW-W,5.09,3.27,0.86,1.40,3.66,5.12,4.82,3.41,BI,anti,A,4.56,4.67,2.96,3.78,3.17,3.83,3.91,4.29,0.12,5.78,0.67,5.66,0.32,38.95,0.16,C3'-endo
23,32,0.40,C,C,C,0,1,0,0,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,41,1,cWW,cW-W,5.21,3.05,0.92,1.36,3.66,5.06,4.88,3.39,BI,anti,A,4.53,4.63,2.96,3.72,3.22,3.75,3.93,4.13,0.04,5.84,0.65,5.63,0.39,38.95,0.27,C3'-endo
24,33,0.41,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,40,1,cWW,cW-W,5.26,3.01,0.94,1.39,3.51,5.10,4.69,3.44,BI,anti,.,4.37,4.47,2.99,4.14,3.24,3.92,3.87,4.28,6.24,5.93,0.59,5.65,0.43,36.61,0.39,C3'-endo
25,34,0.43,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,39,1,cWW,cW-W,2.65,3.22,3.09,1.40,3.91,5.03,5.16,3.27,BI,anti,A,4.68,4.74,2.70,3.41,2.95,3.51,3.68,4.03,0.10,5.80,0.66,5.67,0.32,38.29,0.17,C3'-endo
26,35,0.45,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,38,1,cWW,cW-W,5.35,3.03,0.79,1.37,3.44,5.16,4.57,3.50,BI,anti,.,4.38,4.49,2.89,4.05,3.19,3.82,3.92,4.06,6.24,5.92,0.61,5.63,0.44,37.67,0.39,C3'-endo
27,36,0.47,C,C,C,0,1,0,0,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,37,1,cWW,cW-W,2.68,3.01,3.19,1.45,3.86,5.06,5.08,3.19,BI,anti,A,4.64,4.67,2.77,3.31,2.94,3.48,3.46,4.28,0.08,5.83,0.62,5.69,0.32,36.44,0.19,C3'-endo
28,37,0.48,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,(,36,1,cWW,cW-W,5.25,2.96,0.87,1.40,4.53,4.70,6.11,3.56,..,anti,.,3.90,4.76,3.08,4.36,3.33,4.17,4.21,4.03,0.05,5.83,0.65,5.65,0.37,38.49,0.24,C3'-endo
29,38,0.50,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,1.13,4.45,4.62,1.40,4.48,5.07,5.70,3.50,..,anti,.,3.95,4.55,3.42,3.74,3.46,3.93,3.52,4.72,6.21,5.96,0.57,5.65,0.45,36.36,0.44,C3'-endo
30,39,0.52,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,1.64,3.97,4.03,1.40,3.96,5.04,5.20,3.46,BI,anti,.,4.38,4.66,2.91,3.24,3.35,2.74,4.40,2.01,6.28,5.90,0.61,5.66,0.40,36.76,0.33,C3'-endo
31,40,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,[,0,1,cWW,cW-W,3.28,2.53,0.72,1.36,3.61,4.89,5.00,3.99,BI,anti,.,3.25,4.58,0.41,3.58,0.81,3.46,0.48,3.25,6.24,5.91,0.62,5.62,0.45,38.48,0.39,C3'-endo
32,41,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,5.20,3.41,0.21,1.38,3.57,5.06,4.79,3.59,BI,anti,A,4.29,4.62,2.57,3.40,2.51,3.56,2.51,4.13,0.06,5.83,0.66,5.64,0.37,38.90,0.24,C3'-endo
33,42,0.57,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,[,0,1,cWW,cW-W,5.18,2.96,1.04,1.38,3.62,5.09,4.82,3.54,BI,anti,A,4.34,4.62,2.99,3.75,3.24,3.73,3.89,4.07,0.04,5.84,0.65,5.64,0.38,38.79,0.26,C3'-endo
34,43,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,[,0,1,cWW,cW-W,5.20,3.02,0.92,1.39,3.43,5.29,4.42,3.60,BI,anti,.,4.20,4.45,2.92,4.29,3.18,4.16,3.80,5.27,6.25,5.92,0.60,5.65,0.43,36.93,0.38,C3'-endo
35,44,0.60,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,2.70,3.41,3.05,1.34,4.38,5.37,5.29,0.19,..,syn,.,-4.61,4.83,2.86,4.61,3.24,4.53,4.83,4.01,0.09,5.79,0.69,5.62,0.36,40.58,0.20,C3'-endo
36,45,0.62,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),28,1,cWW,cW-W,1.87,3.38,4.40,1.35,3.73,5.13,4.89,3.10,BI,anti,A,4.59,4.61,3.07,2.97,3.52,3.28,3.56,4.01,6.28,5.88,0.64,5.63,0.41,38.55,0.33,C3'-endo
37,46,0.64,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,27,1,cWW,cW-W,5.19,3.29,0.83,1.43,3.76,5.06,4.98,3.40,BI,anti,.,4.43,4.58,3.05,3.82,3.27,4.00,3.98,4.36,0.02,5.88,0.60,5.68,0.37,35.90,0.29,C3'-endo
38,47,0.66,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),26,1,cWW,cW-W,5.21,3.22,0.89,2.57,3.32,4.46,5.14,4.08,BI,anti,.,2.21,2.22,2.81,4.48,3.45,3.72,3.97,4.11,5.87,0.67,5.63,0.43,6.26,39.20,2.84,C2'-endo
39,48,0.67,A,A,A,1,0,0,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),25,1,cWW,cW-W,2.47,2.93,2.85,1.38,3.43,5.17,4.54,3.37,BI,anti,A,4.53,4.58,2.16,3.12,2.39,3.20,3.21,3.57,0.07,5.81,0.68,5.63,0.37,39.84,0.22,C3'-endo
40,49,0.69,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),24,1,cWW,cW-W,4.97,3.30,0.96,1.34,3.71,4.97,5.03,3.42,BI,anti,A,4.55,4.70,2.98,3.63,3.12,3.69,3.61,4.07,0.05,5.82,0.68,5.61,0.39,40.44,0.25,C3'-endo
41,50,0.71,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),23,1,cWW,cW-W,5.31,3.03,0.80,1.36,3.67,4.99,4.96,3.37,BI,anti,A,4.57,4.65,2.94,3.63,3.11,3.68,3.70,4.07,0.04,5.84,0.66,5.63,0.39,39.35,0.27,C3'-endo
42,51,0.72,A,A,A,1,0,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),22,1,cWW,cW-W,5.08,2.86,1.21,1.40,3.50,5.14,4.65,3.28,BI,anti,A,4.43,4.49,2.96,3.72,3.24,3.69,3.89,4.10,6.28,5.89,0.61,5.65,0.40,37.09,0.33,C3'-endo
43,52,0.74,U,U,U,0,0,0,1,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),21,1,cWW,cW-W,4.96,3.38,0.87,1.43,3.15,5.03,4.40,3.60,BI,anti,A,4.18,4.35,2.92,3.90,3.14,3.82,3.82,4.15,0.06,5.85,0.61,5.69,0.34,36.17,0.23,C3'-endo
44,53,0.76,U,U,U,0,0,0,1,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),20,1,cWW,cW-W,2.94,3.65,2.79,1.45,3.85,4.93,5.21,3.25,BI,anti,A,4.38,4.49,2.94,3.57,3.24,3.55,3.87,3.97,6.27,5.93,0.57,5.70,0.37,34.33,0.34,C3'-endo
45,54,0.78,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),19,1,cWW,cW-W,5.29,3.09,0.67,1.40,3.70,4.91,5.08,3.63,BI,anti,A,4.14,4.61,2.86,3.61,3.07,3.68,3.70,4.15,0.03,5.86,0.62,5.66,0.37,37.08,0.27,C3'-endo
46,55,0.79,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.26,2.82,1.01,1.38,3.69,5.00,4.98,3.60,BI,anti,A,4.25,4.65,2.95,3.72,3.20,3.74,3.85,4.12,0.02,5.86,0.64,5.64,0.39,38.38,0.29,C3'-endo
47,56,0.81,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,.,,0,,,4.94,3.46,0.78,1.48,4.46,4.77,5.97,3.34,..,anti,.,4.41,4.71,3.11,4.55,3.14,4.50,3.57,4.68,0.09,5.85,0.60,5.72,0.30,34.64,0.18,C3'-endo
48,57,0.83,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),14,1,cWW,cW-W,1.43,4.16,4.41,1.43,3.68,5.21,4.75,3.28,BI,anti,A,4.66,4.69,3.32,2.92,3.57,3.25,4.13,4.05,0.12,5.78,0.66,5.67,0.31,38.39,0.14,C3'-endo
49,58,0.84,U,U,U,0,0,0,1,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),10,1,cWW,cW-W,5.14,3.09,0.99,1.39,3.59,4.99,4.88,3.41,BI,anti,.,4.56,4.65,2.96,3.62,3.30,3.66,4.24,4.05,0.08,5.81,0.66,5.65,0.35,38.91,0.21,C3'-endo
50,59,0.86,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),9,1,cWW,cW-W,5.04,3.06,1.18,1.42,3.59,5.25,4.62,3.14,BI,anti,A,4.57,4.61,3.06,3.89,3.27,4.00,3.89,4.32,0.07,5.83,0.64,5.66,0.35,37.77,0.22,C3'-endo
51,60,0.88,G,G,G,0,0,1,0,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),8,1,cWW,cW-W,5.02,3.48,1.09,2.56,3.34,4.60,5.02,3.91,BI,anti,.,2.16,2.25,3.02,4.65,3.62,3.92,4.17,4.42,5.88,0.66,5.64,0.43,6.27,38.84,2.84,C2'-endo
52,61,0.90,A,A,A,1,0,0,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,.,7,1,cWH,cW-M,2.50,2.98,2.85,1.41,3.29,5.15,4.42,3.36,BI,anti,.,4.34,4.38,2.25,3.31,2.57,3.16,3.52,4.09,6.26,5.92,0.59,5.66,0.40,36.10,0.36,C3'-endo
53,62,0.91,G,G,G,0,0,1,0,0,0.09,0.24,0.54,0.13,0.00,0.01,G,.,,0,,,2.89,2.80,3.25,1.41,3.98,5.22,5.04,0.04,BI,syn,.,-4.71,4.70,2.99,3.43,2.98,3.67,4.09,3.61,0.05,5.85,0.63,5.66,0.36,37.43,0.25,C3'-endo
54,63,0.93,A,A,A,1,0,0,0,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),5,1,cWW,cW-W,5.12,2.97,0.91,1.44,3.68,5.03,4.94,3.32,BI,anti,A,4.65,4.70,2.72,3.79,3.20,3.80,3.37,4.05,0.14,5.78,0.66,5.69,0.29,37.80,0.12,C3'-endo
55,64,0.95,G,G,G,0,0,1,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),4,1,cWW,cW-W,5.23,3.05,0.91,1.40,3.49,4.75,5.03,3.35,BI,anti,A,4.55,4.57,2.97,3.88,3.21,3.75,3.76,3.93,0.04,5.86,0.63,5.66,0.37,37.52,0.27,C3'-endo
56,65,0.97,G,G,G,0,0,1,0,0,0.08,0.03,0.82,0.08,0.00,0.01,G,),3,1,cWW,cW-W,2.91,3.56,2.79,1.44,3.83,4.63,5.49,3.21,BI,anti,.,4.72,4.73,2.75,3.78,3.01,3.83,3.50,4.41,0.09,5.82,0.64,5.68,0.33,37.25,0.19,C3'-endo
57,66,0.98,A,A,A,1,0,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),2,1,cWW,cW-W,3.55,3.77,2.61,1.39,3.49,5.22,4.55,4.39,BI,anti,.,1.91,4.55,3.12,4.17,3.43,3.83,4.11,4.38,0.03,5.86,0.63,5.65,0.38,37.68,0.29,C3'-endo
58,67,1.00,A,A,A,1,0,0,0,0,0.30,0.27,0.29,0.14,0.00,0.01,N,.,1,1,cHW,cM+W,2.85,3.29,2.97,1.41,,,,1.39,..,syn,-,,,,,,,,,6.18,5.99,0.55,5.66,0.46,35.53,0.48,C3'-endo
