index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.82,0.05,0.03,0.09,0.00,0.00,A,(,19,1,cWW,cW-W,,2.37,1.00,1.42,3.63,5.14,4.77,3.36,BI,anti,A,4.61,4.67,,3.97,,3.85,,4.19,0.11,5.79,0.66,5.67,0.31,38.24,0.16,C3'-endo
2,2,0.03,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.87,0.00,0.00,U,(,18,1,cWW,cW-W,5.14,3.10,0.97,1.38,4.01,4.86,5.43,3.40,BI,anti,A,4.55,4.78,3.05,3.81,3.28,3.84,3.99,4.28,0.08,5.81,0.67,5.65,0.35,39.08,0.20,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.23,0.29,0.38,0.10,0.01,0.80,-,(,17,1,cWW,cW-W,4.90,2.94,1.04,1.41,3.46,5.20,4.55,3.43,BI,anti,A,4.49,4.57,2.64,3.76,2.91,3.72,3.64,4.09,0.06,5.83,0.65,5.65,0.36,38.29,0.23,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.30,0.23,0.24,0.22,0.01,0.83,-,(,16,1,cWW,cW-W,5.01,3.07,1.19,1.38,3.03,4.89,4.43,3.38,BI,anti,A,4.24,4.26,3.02,3.60,3.36,3.65,4.07,4.03,6.27,5.90,0.61,5.65,0.41,37.17,0.35,C3'-endo
5,5,0.07,U,U,U,0,0,0,1,0,0.30,0.20,0.27,0.22,0.01,0.85,-,(,15,1,cWW,cW-W,3.29,3.64,2.87,2.56,4.30,5.82,4.76,3.51,..,anti,.,1.36,1.40,3.83,5.83,4.03,5.51,4.38,5.41,6.02,0.52,5.71,0.43,6.18,32.94,3.00,C2'-endo
6,6,0.08,C,C,C,0,1,0,0,0,0.29,0.21,0.24,0.26,0.01,0.88,-,.,,0,,,1.87,3.77,5.12,2.55,3.60,1.48,2.12,3.81,..,anti,.,1.72,1.93,4.51,0.06,5.15,0.26,5.55,1.46,5.90,0.63,5.66,0.42,6.26,37.22,2.85,C2'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.32,0.18,0.25,0.25,0.00,0.90,-,(,14,1,cWW,cW-W,4.88,3.54,0.69,1.39,3.62,5.12,4.78,3.12,BI,anti,A,4.39,4.49,3.31,3.66,3.54,3.80,2.82,4.51,6.23,5.93,0.59,5.65,0.43,36.62,0.40,C3'-endo
8,8,0.11,C,C,C,0,1,0,0,0,0.30,0.20,0.25,0.25,0.00,0.92,-,(,13,1,cWW,cW-W,4.97,3.41,0.80,1.44,3.70,5.37,4.61,3.54,BI,anti,.,4.34,4.64,2.90,4.68,3.08,4.76,3.89,5.52,0.09,5.83,0.62,5.70,0.31,36.12,0.19,C3'-endo
9,9,0.12,U,U,U,0,0,0,1,0,0.27,0.18,0.27,0.28,0.00,0.93,-,.,,0,,,2.64,3.78,3.01,1.41,3.89,4.32,5.86,3.51,..,anti,.,4.40,4.76,2.83,3.24,3.56,2.78,4.86,2.02,0.07,5.82,0.65,5.66,0.35,38.26,0.22,C3'-endo
10,10,0.13,U,U,U,0,0,0,1,0,0.29,0.18,0.26,0.26,0.01,0.94,-,.,,0,,,1.18,4.13,3.97,1.40,3.35,4.81,4.83,3.59,BI,anti,.,4.29,4.52,3.01,3.28,2.76,3.68,2.20,4.01,0.05,5.85,0.64,5.65,0.37,37.89,0.25,C3'-endo
11,11,0.14,C,C,C,0,1,0,0,0,0.26,0.20,0.26,0.28,0.00,0.95,-,.,,0,,,2.52,4.58,3.40,1.42,3.48,3.46,0.02,3.41,..,anti,.,4.53,4.59,3.75,1.81,4.32,1.17,4.97,0.76,0.09,5.82,0.64,5.67,0.33,37.67,0.20,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.31,0.18,0.24,0.27,0.00,0.96,-,.,,0,,,0.89,3.95,3.21,1.39,4.36,5.20,5.45,3.45,..,anti,.,4.29,4.79,1.91,3.88,1.77,3.99,1.86,4.55,0.06,5.83,0.66,5.64,0.37,38.73,0.24,C3'-endo
13,13,0.17,G,G,G,0,0,1,0,0,0.30,0.22,0.25,0.22,0.00,0.97,-,),8,1,cWW,cW-W,4.94,2.19,2.05,1.41,3.77,5.06,5.00,3.09,BI,anti,A,4.61,4.64,3.10,3.56,3.69,3.53,4.73,4.17,0.03,5.87,0.62,5.66,0.38,37.14,0.28,C3'-endo
14,14,0.18,C,C,C,0,1,0,0,0,0.30,0.20,0.23,0.26,0.00,0.97,-,),7,1,cWW,cW-W,5.01,3.21,0.91,1.42,3.88,4.95,5.20,3.39,BI,anti,A,4.58,4.75,2.92,3.83,3.14,3.87,4.03,4.33,0.11,5.80,0.65,5.68,0.32,37.84,0.17,C3'-endo
15,15,0.20,A,A,A,1,0,0,0,0,0.31,0.20,0.23,0.25,0.00,0.98,-,),5,1,cWW,cW-W,5.17,2.98,0.85,1.39,3.53,5.11,4.70,3.48,BI,anti,A,4.48,4.63,2.77,3.69,3.03,3.69,3.78,4.10,0.07,5.82,0.66,5.64,0.36,39.05,0.23,C3'-endo
16,16,0.21,G,G,G,0,0,1,0,0,0.27,0.18,0.31,0.24,0.00,0.98,-,),4,1,cWW,cW-W,5.09,2.96,1.10,1.35,3.52,5.08,4.72,3.37,BI,anti,A,4.58,4.63,2.93,3.64,3.21,3.62,3.95,4.03,0.07,5.80,0.69,5.62,0.38,40.51,0.23,C3'-endo
17,17,0.22,C,C,C,0,1,0,0,0,0.28,0.19,0.30,0.23,0.00,0.98,-,),3,1,cWW,cW-W,5.15,3.01,1.08,1.36,4.57,4.43,0.14,3.39,..,anti,A,4.29,4.79,3.27,3.80,3.40,3.88,3.95,4.32,0.08,5.80,0.69,5.63,0.36,40.14,0.21,C3'-endo
18,18,0.24,A,A,A,1,0,0,0,0,0.35,0.12,0.29,0.24,0.00,0.99,-,),2,1,cWW,cW-W,5.17,2.42,1.08,1.40,3.56,5.03,4.81,3.25,BI,anti,A,4.48,4.52,2.64,3.75,2.96,3.67,3.64,3.98,6.28,5.90,0.61,5.65,0.40,36.89,0.34,C3'-endo
19,19,0.25,C,C,C,0,1,0,0,0,0.35,0.18,0.24,0.22,0.01,0.99,-,),1,1,cWW,cW-W,5.04,3.33,0.89,1.49,4.02,4.89,5.41,3.56,BI,anti,.,4.12,4.62,3.12,3.97,3.22,4.08,3.70,4.90,0.05,5.89,0.57,5.73,0.32,33.53,0.25,C3'-endo
20,20,0.26,A,A,A,1,0,0,0,0,0.27,0.18,0.28,0.26,0.01,0.99,-,.,,0,,,5.34,2.70,0.91,1.42,4.49,4.88,5.89,3.70,..,anti,.,3.50,4.80,3.01,4.33,3.33,4.43,4.31,4.45,0.09,5.81,0.65,5.67,0.33,38.05,0.19,C3'-endo
21,21,0.28,U,U,U,0,0,0,1,0,0.24,0.21,0.25,0.30,0.01,0.99,-,.,,0,,,5.13,3.59,0.64,2.50,4.62,2.38,2.24,4.03,BII,anti,.,0.85,0.89,3.18,2.35,3.52,2.45,3.64,2.63,5.88,0.63,5.68,0.38,0.01,36.56,2.80,C2'-endo
22,22,0.29,A,A,A,1,0,0,0,0,0.37,0.21,0.21,0.20,0.01,0.99,-,.,,0,,,4.58,2.97,0.89,2.56,3.46,2.25,1.21,4.09,..,anti,.,1.98,2.04,3.07,1.83,3.28,1.61,3.31,2.09,5.92,0.62,5.66,0.43,6.24,36.90,2.88,C2'-endo
23,23,0.30,U,U,U,0,0,0,1,0,0.21,0.10,0.30,0.37,0.01,0.99,-,.,,0,,,4.79,2.85,1.04,1.45,4.04,5.22,5.10,3.48,BI,anti,.,4.32,4.67,3.24,4.29,3.13,4.40,2.83,5.06,0.04,5.88,0.60,5.69,0.35,35.62,0.26,C3'-endo
24,24,0.32,A,A,A,1,0,0,0,0,0.32,0.11,0.21,0.36,0.01,0.99,-,.,,0,,,5.35,2.86,1.09,1.42,4.82,3.98,0.85,3.62,..,anti,.,3.45,4.66,3.33,3.55,3.79,3.65,4.72,4.21,0.04,5.85,0.63,5.66,0.37,37.53,0.26,C3'-endo
25,25,0.33,C,C,C,0,1,0,0,0,0.36,0.10,0.32,0.21,0.01,1.00,-,.,,0,,,5.13,2.89,2.96,2.55,4.78,1.42,3.36,3.85,..,anti,.,0.61,0.62,6.15,0.61,5.79,0.80,5.04,1.12,5.90,0.63,5.66,0.42,6.25,37.14,2.86,C2'-endo
26,26,0.34,U,U,U,0,0,0,1,0,0.26,0.12,0.42,0.20,0.00,1.00,-,.,,0,,,2.83,2.20,3.64,2.52,4.30,5.54,5.04,3.76,..,anti,.,1.46,1.41,4.21,5.03,3.90,4.83,3.62,5.13,5.92,0.60,5.69,0.40,6.26,35.31,2.85,C2'-endo
27,27,0.36,A,A,A,1,0,0,0,0,0.35,0.18,0.25,0.22,0.00,1.00,-,.,,0,,,1.95,3.20,2.92,1.40,4.46,2.99,1.47,4.51,BII,anti,.,0.22,4.65,1.67,2.03,2.41,1.80,3.06,1.56,6.27,5.90,0.61,5.65,0.40,36.89,0.34,C3'-endo
28,28,0.37,A,A,A,1,0,0,0,0,0.52,0.15,0.23,0.10,0.00,1.00,-,.,,0,,,1.04,3.83,3.11,1.40,4.38,0.65,3.73,3.66,..,anti,.,3.68,4.69,2.30,5.42,2.14,5.22,2.25,5.51,6.28,5.89,0.61,5.65,0.40,37.24,0.33,C3'-endo
29,29,0.38,A,A,A,1,0,0,0,0,0.33,0.18,0.31,0.18,0.00,1.00,-,.,0,1,tHS,tM-m,3.41,1.77,3.17,1.40,3.97,5.01,5.25,3.92,BI,anti,.,3.23,4.72,3.00,2.87,3.46,3.26,4.25,3.87,0.03,5.86,0.63,5.65,0.38,37.50,0.28,C3'-endo
30,30,0.39,A,A,A,1,0,0,0,0,0.49,0.16,0.14,0.22,0.00,1.00,-,.,"0,0",2,"tHW,tHS","tM-W,tM-m",5.28,2.92,1.09,1.42,4.81,3.95,0.86,3.32,..,anti,.,4.18,4.58,3.37,4.22,3.63,4.12,4.18,4.64,0.00,5.89,0.61,5.66,0.39,36.89,0.32,C3'-endo
31,31,0.41,U,U,U,0,0,0,1,0,0.28,0.17,0.28,0.28,0.00,1.00,-,.,0,1,cWW,cW-W,1.56,4.55,3.29,1.46,3.84,5.19,4.93,3.16,BI,anti,.,4.50,4.57,2.63,3.70,3.07,3.65,3.92,4.49,0.03,5.89,0.58,5.70,0.35,34.82,0.28,C3'-endo
32,32,0.42,U,U,U,0,0,0,1,0,0.38,0.08,0.17,0.38,0.00,1.00,-,(,0,1,cWW,cW-W,5.04,3.16,0.87,1.52,4.65,3.39,1.25,3.54,BII,anti,.,3.80,4.58,3.09,3.79,3.38,3.90,4.44,4.13,0.05,5.90,0.55,5.74,0.31,32.62,0.24,C3'-endo
33,33,0.43,G,G,G,0,0,1,0,0,0.19,0.33,0.43,0.05,0.00,1.00,-,.,,0,,,2.08,4.55,2.78,1.45,3.33,4.84,4.77,3.87,BI,anti,.,3.72,4.43,2.48,3.53,3.02,3.06,3.40,3.88,0.03,5.89,0.59,5.70,0.35,34.97,0.27,C3'-endo
34,34,0.45,G,G,G,0,0,1,0,0,0.11,0.33,0.28,0.28,0.00,1.00,-,.,0,1,cHW,cM+W,5.15,3.13,0.97,1.39,3.46,4.83,4.92,0.77,BI,syn,.,-3.53,4.38,3.08,3.39,3.11,3.40,4.09,3.46,6.19,5.98,0.56,5.65,0.46,35.92,0.48,C3'-endo
35,35,0.46,A,A,A,1,0,0,0,0,0.52,0.13,0.09,0.26,0.00,1.00,-,.,0,1,tHH,tM+M,5.28,2.81,1.16,1.43,3.67,4.93,5.02,0.59,BI,syn,.,-3.77,4.32,3.18,4.22,3.34,4.08,3.48,4.18,6.14,6.04,0.51,5.68,0.47,34.24,0.56,C3'-endo
36,36,0.47,A,A,A,1,0,0,0,0,0.25,0.21,0.25,0.29,0.00,1.00,-,.,0,1,tWW,tW+W,2.06,2.99,4.90,2.61,4.99,4.31,0.69,0.78,..,syn,.,-0.16,0.46,4.41,4.74,4.61,4.51,4.30,4.96,6.00,0.57,5.67,0.47,6.16,35.69,3.01,C2'-endo
37,37,0.49,C,C,C,0,1,0,0,0,0.34,0.29,0.06,0.31,0.00,1.00,-,.,,0,,,1.19,4.78,5.44,2.52,3.89,3.08,0.81,0.90,BII,syn,.,-1.73,1.75,4.84,2.13,5.39,1.82,5.04,1.34,5.88,0.63,5.68,0.39,0.00,36.54,2.81,C2'-endo
38,38,0.50,G,G,G,0,0,1,0,0,0.27,0.20,0.29,0.24,0.00,1.00,-,(,0,1,cWW,cW-W,0.80,3.35,2.93,1.45,3.59,4.84,5.03,3.56,BI,anti,.,4.34,4.63,1.35,3.11,1.21,3.14,1.69,3.04,0.12,5.81,0.63,5.70,0.29,36.59,0.15,C3'-endo
39,39,0.51,A,A,A,1,0,0,0,0,0.22,0.22,0.26,0.30,0.00,1.00,-,.,0,1,cWW,cW-W,4.99,3.22,0.89,1.45,3.48,5.34,4.42,3.64,BI,anti,A,4.16,4.52,2.89,3.91,2.96,3.93,2.94,4.60,0.06,5.85,0.61,5.69,0.34,36.00,0.23,C3'-endo
40,40,0.53,U,U,U,0,0,0,1,0,0.30,0.18,0.32,0.20,0.00,1.00,-,.,0,1,cWW,cW-W,4.89,3.11,1.11,1.41,3.98,4.77,5.49,3.65,BI,anti,.,4.01,4.68,2.99,3.72,3.30,3.81,4.22,4.32,0.02,5.88,0.61,5.67,0.38,36.61,0.30,C3'-endo
41,41,0.54,A,A,A,1,0,0,0,0,0.27,0.23,0.23,0.27,0.00,1.00,-,.,0,1,cWW,cW-W,5.24,3.13,0.75,1.46,3.75,5.14,4.89,3.26,BI,anti,A,4.67,4.70,2.95,3.92,3.10,3.99,3.74,4.59,0.14,5.79,0.64,5.71,0.28,36.75,0.11,C3'-endo
42,42,0.55,C,C,C,0,1,0,0,0,0.21,0.24,0.36,0.18,0.01,1.00,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.18,3.13,0.89,1.42,3.72,4.73,5.27,3.48,BI,anti,.,4.47,4.68,2.96,3.46,3.26,3.53,4.13,3.69,0.07,5.84,0.63,5.67,0.34,37.17,0.22,C3'-endo
43,43,0.57,A,A,A,1,0,0,0,0,0.27,0.21,0.27,0.24,0.01,0.99,-,.,"0,0",2,"tW.,cWW","tW-.,cW-W",4.88,3.21,0.99,1.45,3.54,5.51,4.32,3.06,BI,anti,.,4.29,4.46,2.90,4.14,2.93,4.32,3.18,5.41,6.28,5.92,0.58,5.69,0.38,34.97,0.33,C3'-endo
44,44,0.58,G,G,G,0,0,1,0,0,0.23,0.17,0.34,0.26,0.01,0.99,-,.,,0,,,4.81,3.25,1.26,2.61,4.93,2.29,2.64,3.97,BII,anti,.,0.31,0.50,3.44,2.81,4.17,2.86,5.40,3.53,5.98,0.58,5.66,0.46,6.18,36.01,2.98,C2'-endo
45,45,0.59,A,A,A,1,0,0,0,0,0.29,0.23,0.28,0.19,0.01,0.99,-,.,,0,,,2.67,3.47,3.02,2.52,4.48,5.49,5.28,5.69,..,...,.,-0.10,1.11,4.61,4.91,4.13,4.32,4.21,4.16,5.87,0.64,5.67,0.39,0.01,37.32,2.79,C2'-endo
46,46,0.61,G,G,G,0,0,1,0,0,0.31,0.23,0.23,0.23,0.01,0.99,-,.,,0,,,5.01,3.68,4.31,1.40,,,,3.58,..,anti,-,,,,,,,,,0.02,5.88,0.62,5.65,0.39,37.24,0.30,C3'-endo
47,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,58,0.76,G,G,G,0,0,1,0,0,0.32,0.21,0.21,0.25,0.01,0.99,-,.,,0,,,,4.23,1.35,1.47,3.48,4.72,5.04,3.18,BI,anti,A,4.55,4.58,,4.22,,4.14,,4.66,0.11,5.82,0.62,5.71,0.30,35.98,0.16,C3'-endo
59,59,0.78,G,G,G,0,0,1,0,0,0.29,0.18,0.26,0.27,0.01,0.99,-,.,76,1,cWW,cW-W,3.05,3.92,2.57,1.46,3.67,5.18,4.77,3.06,BI,anti,.,4.41,4.55,2.73,3.92,3.17,3.82,4.19,4.27,0.05,5.88,0.59,5.70,0.34,35.02,0.25,C3'-endo
60,60,0.79,C,C,C,0,1,0,0,0,0.25,0.26,0.21,0.28,0.00,0.99,-,(,75,1,cWW,cW-W,5.09,3.23,1.01,1.44,3.69,5.16,4.81,3.13,BI,anti,.,4.62,4.65,3.08,3.92,3.39,3.98,4.23,4.49,0.11,5.81,0.64,5.69,0.31,37.26,0.16,C3'-endo
61,61,0.80,C,C,C,0,1,0,0,0,0.25,0.23,0.27,0.25,0.00,0.99,-,.,"73,74",2,"cWW,cWW","cW-W,cW-W",5.16,3.22,0.96,1.44,3.54,5.47,4.35,3.22,BI,anti,.,4.51,4.54,3.05,4.51,3.35,4.27,4.17,4.75,0.07,5.85,0.62,5.69,0.33,36.19,0.22,C3'-endo
62,62,0.82,C,C,C,0,1,0,0,0,0.35,0.16,0.26,0.23,0.00,0.98,-,(,72,1,cWW,cW-W,2.59,2.95,3.27,1.45,3.91,4.93,5.26,3.20,BI,anti,A,4.71,4.73,2.75,3.19,3.10,3.38,4.05,3.92,0.14,5.79,0.64,5.71,0.27,36.96,0.11,C3'-endo
63,63,0.83,C,C,C,0,1,0,0,0,0.27,0.20,0.28,0.25,0.00,0.98,-,(,71,1,cWW,cW-W,5.32,2.97,0.83,1.37,3.60,5.09,4.79,3.30,BI,anti,A,4.60,4.62,2.90,3.69,3.17,3.70,3.85,3.95,0.04,5.84,0.66,5.63,0.38,38.99,0.26,C3'-endo
64,64,0.84,U,U,U,0,0,0,1,0,0.28,0.20,0.29,0.23,0.01,0.98,-,(,70,1,cWW,cW-W,5.13,3.24,0.83,1.34,3.91,5.30,4.89,3.38,BI,anti,.,4.57,4.73,2.97,4.06,3.09,4.20,3.53,5.18,0.02,5.85,0.67,5.61,0.41,39.88,0.30,C3'-endo
65,65,0.86,G,G,G,0,0,1,0,0,0.30,0.21,0.24,0.25,0.00,0.97,-,.,69,1,tSW,tm+W,5.06,2.99,1.04,1.42,3.79,4.63,5.44,3.39,BI,anti,.,4.61,4.74,2.84,3.96,3.31,3.24,4.64,2.25,0.09,5.81,0.65,5.67,0.33,38.05,0.19,C3'-endo
66,66,0.87,C,C,C,0,1,0,0,0,0.27,0.17,0.23,0.33,0.00,0.96,-,.,,0,,,2.74,3.27,0.93,1.54,2.98,4.62,4.65,4.91,BI,anti,.,0.08,4.22,0.46,3.61,0.84,3.46,0.45,2.91,0.21,5.78,0.59,5.80,0.17,34.00,6.25,C2'-exo
67,67,0.88,G,G,G,0,0,1,0,0,0.28,0.18,0.28,0.25,0.00,0.96,-,.,,0,,,2.62,3.86,3.12,2.57,4.82,5.26,5.84,4.49,..,anti,.,0.34,0.43,4.07,5.13,3.84,5.15,3.27,5.53,5.90,0.64,5.65,0.43,6.25,37.95,2.87,C2'-endo
68,68,0.89,C,C,C,0,1,0,0,0,0.27,0.19,0.28,0.27,0.00,0.95,-,.,,0,,,1.73,3.79,5.34,2.51,4.78,1.57,3.21,3.95,..,anti,.,0.70,0.74,4.58,1.64,5.21,1.57,5.17,1.32,5.91,0.61,5.69,0.39,6.27,35.66,2.83,C2'-endo
69,69,0.91,A,A,A,1,0,0,0,0,0.29,0.20,0.25,0.25,0.00,0.94,-,.,65,1,tWS,tW+m,1.46,1.67,3.41,1.38,3.96,5.42,4.82,0.16,BI,syn,.,-4.68,4.74,1.79,3.14,1.31,3.58,1.60,3.75,0.06,5.82,0.66,5.64,0.37,38.92,0.24,C3'-endo
70,70,0.92,A,A,A,1,0,0,0,0,0.29,0.19,0.26,0.25,0.00,0.93,-,),64,1,cWW,cW-W,5.08,2.98,1.02,1.41,3.71,5.04,4.96,3.25,BI,anti,A,4.72,4.73,2.78,3.81,3.37,3.83,3.74,4.11,0.14,5.77,0.67,5.67,0.30,38.98,0.13,C3'-endo
71,71,0.93,G,G,G,0,0,1,0,0,0.30,0.20,0.25,0.26,0.00,0.91,-,),63,1,cWW,cW-W,5.31,2.98,0.98,1.39,3.72,4.97,5.04,3.30,BI,anti,A,4.57,4.62,3.08,3.71,3.34,3.74,3.91,4.10,0.02,5.87,0.63,5.65,0.39,37.76,0.30,C3'-endo
72,72,0.95,G,G,G,0,0,1,0,0,0.31,0.21,0.24,0.23,0.01,0.89,-,),62,1,cWW,cW-W,5.29,3.10,0.84,1.39,3.25,5.03,4.51,3.54,BI,anti,A,4.28,4.41,2.99,3.92,3.22,3.81,3.81,4.20,6.28,5.89,0.61,5.65,0.40,37.19,0.33,C3'-endo
73,73,0.96,A,A,A,1,0,0,0,0,0.33,0.20,0.24,0.22,0.01,0.87,-,.,61,1,cWW,cW-W,2.82,3.54,2.95,1.44,4.10,3.51,0.58,3.15,..,anti,.,4.73,4.75,2.96,2.93,3.22,2.98,3.94,2.71,0.08,5.83,0.63,5.69,0.33,36.61,0.20,C3'-endo
74,74,0.97,U,U,U,0,0,0,1,0,0.30,0.20,0.24,0.25,0.01,0.84,-,.,61,1,cWW,cW-W,2.33,4.24,2.84,1.43,3.32,5.07,4.53,3.37,BI,anti,.,4.40,4.43,2.65,4.19,2.86,3.88,2.65,4.72,0.03,5.87,0.61,5.68,0.36,36.28,0.27,C3'-endo
75,75,0.99,G,G,G,0,0,1,0,0,0.31,0.18,0.26,0.24,0.01,0.81,-,),60,1,cWW,cW-W,3.13,3.93,2.31,1.41,4.07,5.07,5.28,3.22,..,anti,.,4.67,4.72,2.71,4.31,3.20,4.17,4.54,4.47,0.04,5.86,0.62,5.66,0.37,37.01,0.27,C3'-endo
76,76,1.00,A,A,A,1,0,0,0,0,0.25,0.27,0.27,0.21,0.01,0.77,-,.,59,1,cWW,cW-W,3.54,2.82,3.35,2.56,,,,5.06,n/a,anti,-,,,,,,,,,5.89,0.64,5.65,0.42,6.26,37.92,2.84,C2'-endo
