index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,0.43,0.33,0.14,0.10,0.00,0.02,N,.,77,1,cWS,cW-m,,2.31,5.20,1.43,3.52,4.50,5.31,3.23,BI,anti,.,4.54,4.55,,2.65,,2.95,,3.30,0.05,5.86,0.62,5.67,0.35,36.56,0.25,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.03,0.74,0.08,0.15,0.00,0.02,C,(,75,1,cWW,cW-W,5.28,3.00,0.99,1.45,3.72,4.89,5.11,3.35,BI,anti,A,4.55,4.63,3.20,3.71,3.16,3.74,3.14,4.11,0.06,5.86,0.61,5.69,0.33,35.80,0.23,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.16,0.10,0.20,0.54,0.00,0.02,U,(,74,1,cWW,cW-W,5.18,2.98,0.98,1.46,3.67,4.87,5.08,3.48,BI,anti,A,4.42,4.61,2.99,3.68,3.21,3.69,3.80,4.12,0.06,5.85,0.61,5.69,0.33,35.81,0.22,C3'-endo
4,6,0.04,C,C,C,0,1,0,0,0,0.03,0.67,0.07,0.22,0.00,0.02,C,(,73,1,cWW,cW-W,5.26,2.90,0.96,1.45,3.41,4.86,4.83,3.57,BI,anti,.,4.30,4.50,2.94,4.15,3.21,4.08,3.90,4.68,0.07,5.85,0.61,5.69,0.33,35.84,0.22,C3'-endo
5,7,0.04,U,U,U,0,0,0,1,0,0.08,0.03,0.08,0.81,0.00,0.33,U,.,72,1,cWW,cW-W,2.87,3.95,2.77,1.43,3.71,0.09,3.62,3.35,..,anti,.,4.58,4.65,2.81,5.01,3.34,4.93,4.38,5.48,0.07,5.84,0.63,5.67,0.34,37.09,0.22,C3'-endo
6,8,0.05,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.04,0.00,0.03,G,.,71,1,tSW,tm-W,4.53,3.82,0.61,2.63,4.68,2.40,2.28,4.84,BII,anti,.,0.50,0.68,2.95,2.29,3.83,3.28,4.80,4.11,5.91,0.65,5.62,0.46,6.23,39.01,2.89,C2'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.08,0.15,0.58,0.19,0.00,0.02,G,.,65,1,tWH,tW+M,3.77,4.43,1.60,2.64,3.49,3.73,6.04,3.38,..,anti,.,0.92,1.62,3.95,3.68,3.49,3.09,3.64,2.91,6.03,0.59,5.60,0.55,6.09,39.09,3.10,C2'-endo
8,10,0.07,U,U,U,0,0,0,1,0,0.12,0.23,0.29,0.36,0.00,0.02,N,.,65,1,cWH,cW+M,4.61,2.64,1.54,1.39,3.71,5.37,4.62,3.39,BI,anti,.,4.51,4.60,3.10,4.04,3.00,3.96,3.07,4.54,6.25,5.90,0.64,5.61,0.45,39.30,0.38,C3'-endo
9,11,0.08,U,U,U,0,0,0,1,0,0.13,0.07,0.27,0.54,0.00,0.02,U,(,64,1,cWW,cW-W,4.99,3.40,0.76,1.41,3.69,4.83,5.14,3.86,BI,anti,.,3.50,4.47,2.86,3.54,3.17,3.64,4.06,4.06,6.15,5.97,0.61,5.58,0.52,40.00,0.50,C3'-endo
10,12,0.09,U,U,U,0,0,0,1,0,0.02,0.13,0.03,0.82,0.00,0.01,U,.,,0,,,5.34,2.86,0.92,1.47,3.68,4.75,5.22,3.84,BI,anti,.,3.54,4.37,3.04,3.58,3.26,3.55,3.74,3.65,6.15,6.00,0.56,5.63,0.49,37.20,0.52,C3'-endo
11,13,0.10,C,C,C,0,1,0,0,0,0.08,0.58,0.25,0.10,0.00,0.01,C,(,62,1,cWW,cW-W,5.30,2.78,0.94,1.37,3.34,4.85,4.78,3.89,BI,anti,.,3.55,4.25,2.91,3.90,3.12,3.79,3.39,4.32,6.03,6.08,0.55,5.58,0.60,40.28,0.68,C4'-exo
12,14,0.11,U,U,U,0,0,0,1,0,0.32,0.10,0.06,0.51,0.00,0.01,U,(,61,1,cWW,cW-W,2.92,3.63,2.80,1.46,4.23,4.37,6.15,3.19,..,anti,.,4.67,4.73,2.94,4.14,3.20,4.26,3.99,4.84,0.07,5.85,0.61,5.70,0.32,35.86,0.21,C3'-endo
13,15,0.11,C,C,C,0,1,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,.,,0,,,1.14,2.17,5.82,2.68,4.11,3.17,0.94,3.53,BII,anti,.,1.43,1.44,3.03,3.44,3.54,2.79,4.30,1.78,6.07,0.53,5.66,0.51,6.09,35.56,3.12,C2'-endo
14,16,0.12,U,U,U,0,0,0,1,0,0.03,0.36,0.02,0.58,0.00,0.01,U,.,,0,,,1.00,3.96,3.21,1.41,4.05,5.24,5.09,4.40,BI,anti,.,1.21,4.63,2.25,3.86,2.07,3.95,1.49,4.42,6.26,5.92,0.59,5.66,0.41,36.41,0.36,C3'-endo
15,17,0.13,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,(,58,1,cWW,cW-W,5.23,3.15,0.96,1.43,3.75,4.76,5.28,3.37,BI,anti,.,4.59,4.68,3.00,3.55,3.46,3.61,4.11,3.93,0.07,5.84,0.63,5.68,0.34,36.98,0.22,C3'-endo
16,18,0.14,C,C,C,0,1,0,0,0,0.04,0.91,0.00,0.05,0.00,0.01,C,(,57,1,cWW,cW-W,5.19,3.00,0.93,1.40,3.52,5.63,4.17,3.39,BI,anti,.,4.59,4.64,2.96,4.12,3.10,4.07,3.58,4.36,0.10,5.80,0.66,5.66,0.33,38.51,0.18,C3'-endo
17,19,0.15,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,(,56,1,cWW,cW-W,3.79,2.47,2.88,2.61,4.66,4.49,0.17,3.55,..,anti,.,0.57,0.67,4.28,4.51,4.28,4.58,4.67,5.06,5.94,0.62,5.64,0.46,6.21,37.76,2.93,C2'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,2.57,3.77,3.04,2.55,4.54,2.08,2.47,3.79,..,anti,.,0.87,0.92,3.17,1.17,3.85,0.95,4.23,0.57,5.93,0.61,5.67,0.42,6.24,36.30,2.88,C2'-endo
19,21,0.17,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,,0,,,5.11,3.79,4.93,2.56,4.52,4.32,0.20,1.03,..,syn,.,-0.98,1.01,2.68,4.56,2.38,4.16,2.26,3.98,5.92,0.61,5.67,0.42,6.24,36.15,2.88,C2'-endo
20,22,0.18,U,U,U,0,0,0,1,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,,0,,,0.73,1.79,3.04,2.57,3.97,0.57,3.40,4.03,..,anti,.,1.48,1.53,0.29,5.28,0.75,5.43,0.45,4.11,5.93,0.61,5.66,0.44,6.22,36.63,2.90,C2'-endo
21,23,0.18,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,(,55,1,cWW,cW-W,4.24,3.17,3.29,1.41,3.54,0.95,2.58,1.57,..,syn,.,-0.76,4.37,4.79,5.70,5.36,5.41,0.92,4.98,6.23,5.94,0.58,5.65,0.43,36.36,0.41,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,54,1,cWW,cW-W,2.82,3.93,0.57,2.53,4.73,3.64,1.09,5.26,BII,anti,.,0.13,0.66,1.62,3.77,2.48,4.04,3.01,4.73,5.89,0.63,5.67,0.41,6.27,37.08,2.83,C2'-endo
23,25,0.20,C,C,C,0,1,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,3.44,3.31,3.54,2.61,4.02,1.32,2.70,3.72,..,anti,.,1.47,1.53,5.33,0.86,4.98,0.73,4.63,0.52,5.97,0.59,5.66,0.46,6.19,36.39,2.97,C2'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,0.72,2.46,4.32,2.35,0.97,1.32,5.94,4.17,..,anti,.,0.52,1.34,3.08,3.30,2.92,3.49,2.72,4.32,5.89,0.56,5.78,0.29,0.06,31.89,2.71,C2'-endo
25,27,0.22,U,U,U,0,0,0,1,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,26,1,cWH,cW+M,3.44,3.45,0.52,2.50,5.02,2.33,2.69,4.70,BII,anti,.,0.56,0.57,2.89,2.99,3.34,2.55,4.21,2.66,5.79,0.69,5.67,0.35,0.08,39.31,2.69,C2'-endo
26,28,0.23,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,"25,52",2,"cHW,cWW","cM+W,cW-W",0.61,3.13,3.67,1.37,3.52,5.07,4.74,3.51,BI,anti,A,4.41,4.59,2.38,2.87,2.04,3.08,2.32,3.65,0.02,5.85,0.66,5.62,0.40,39.30,0.29,C3'-endo
27,29,0.24,A,A,A,1,0,0,0,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,51,1,cWW,cW-W,5.15,2.94,1.10,1.34,3.66,4.97,4.98,3.36,BI,anti,A,4.60,4.68,3.00,3.63,3.23,3.62,3.92,4.01,0.05,5.82,0.68,5.61,0.39,40.34,0.26,C3'-endo
28,30,0.25,A,A,A,1,0,0,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,50,1,cWW,cW-W,5.20,2.87,1.09,1.37,3.60,5.10,4.79,3.25,BI,anti,A,4.61,4.63,2.98,3.73,3.23,3.73,3.91,4.18,0.05,5.83,0.66,5.64,0.37,39.17,0.25,C3'-endo
29,31,0.25,U,U,U,0,0,0,1,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,49,1,cWW,cW-W,5.10,3.28,0.84,1.41,3.63,5.14,4.77,3.39,BI,anti,A,4.58,4.67,2.96,3.78,3.15,3.83,3.85,4.29,0.12,5.78,0.67,5.66,0.31,38.99,0.14,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,48,1,cWW,cW-W,5.16,3.12,0.93,1.38,3.58,5.14,4.73,3.37,BI,anti,A,4.54,4.61,2.96,3.73,3.22,3.76,3.93,4.14,0.05,5.83,0.66,5.64,0.37,38.82,0.25,C3'-endo
31,33,0.27,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,47,1,cWW,cW-W,5.11,3.21,0.90,1.40,3.41,5.12,4.57,3.44,BI,anti,.,4.37,4.45,2.97,4.07,3.20,3.89,3.80,4.25,6.27,5.91,0.60,5.66,0.40,36.35,0.34,C3'-endo
32,34,0.28,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,46,1,cWW,cW-W,2.73,3.25,3.05,1.43,3.51,5.10,4.69,3.18,BI,anti,A,4.54,4.57,2.79,3.49,3.07,3.54,3.80,4.06,0.10,5.81,0.64,5.68,0.31,37.20,0.17,C3'-endo
33,35,0.29,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,45,1,cWW,cW-W,3.81,3.52,1.95,1.42,3.48,5.87,3.90,3.23,BI,anti,.,4.35,4.42,2.76,4.42,3.12,3.95,3.88,4.04,6.26,5.92,0.59,5.66,0.41,36.13,0.37,C3'-endo
34,36,0.30,C,C,C,0,1,0,0,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,44,1,cWW,cW-W,3.11,2.14,2.95,1.44,4.08,4.80,5.56,3.17,..,anti,A,4.62,4.68,2.69,2.99,2.87,3.25,3.34,4.02,0.07,5.84,0.62,5.69,0.33,36.18,0.21,C3'-endo
35,37,0.31,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,(,43,1,cWW,cW-W,5.30,2.74,0.89,1.39,4.47,4.66,6.09,3.48,..,anti,.,4.14,4.76,2.98,4.30,3.21,4.07,4.01,3.86,0.05,5.84,0.65,5.64,0.37,38.67,0.25,C3'-endo
36,38,0.32,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,1.12,4.37,4.61,1.42,4.34,5.18,5.45,3.45,..,anti,.,4.15,4.58,3.37,3.86,3.38,4.05,3.39,4.94,6.24,5.94,0.58,5.66,0.42,35.78,0.40,C3'-endo
37,39,0.32,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,1.99,3.74,3.63,1.44,4.24,4.88,5.64,3.44,..,anti,.,4.35,4.72,2.72,3.10,3.26,2.57,4.45,1.71,0.04,5.87,0.61,5.68,0.36,36.28,0.26,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,cWW,cW-W,3.99,2.06,0.40,1.37,3.29,4.81,4.76,3.71,BI,anti,.,4.10,4.47,0.62,3.42,0.90,3.32,0.63,2.91,0.01,5.87,0.63,5.64,0.40,38.20,0.31,C3'-endo
39,41,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,4.85,3.48,0.64,1.38,3.59,5.00,4.87,3.63,BI,anti,A,4.24,4.65,2.71,3.51,2.57,3.59,2.35,3.84,0.08,5.81,0.66,5.65,0.35,38.83,0.22,C3'-endo
40,42,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,[,0,1,cWW,cW-W,5.21,3.02,0.92,1.35,3.63,4.99,4.92,3.62,BI,anti,A,4.21,4.63,2.95,3.61,3.12,3.63,3.49,3.98,0.02,5.85,0.66,5.61,0.41,39.80,0.30,C3'-endo
41,43,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,[,"0,0",2,"cWW,cWW","cW-W,cW-W",5.26,2.97,0.89,1.41,3.46,5.34,4.40,3.74,BI,anti,.,3.93,4.49,2.92,4.40,3.15,4.23,3.71,5.15,6.28,5.90,0.60,5.67,0.39,36.36,0.33,C3'-endo
42,44,0.37,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,0,1,cHW,cM+W,2.57,3.42,3.16,1.35,4.34,5.40,5.23,0.58,..,syn,.,-3.67,4.75,2.86,4.59,3.25,4.49,4.74,4.17,6.28,5.87,0.65,5.61,0.43,39.55,0.33,C3'-endo
43,45,0.38,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),35,1,cWW,cW-W,1.94,3.14,4.32,1.34,3.69,5.08,4.89,3.24,BI,anti,A,4.62,4.63,2.90,2.92,3.36,3.23,3.57,4.03,0.01,5.86,0.65,5.62,0.41,39.28,0.31,C3'-endo
44,46,0.39,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,34,1,cWW,cW-W,5.22,3.12,0.95,1.45,3.84,5.10,5.02,3.41,BI,anti,A,4.41,4.60,3.10,3.96,3.34,4.10,4.11,4.34,0.03,5.88,0.59,5.69,0.35,35.29,0.27,C3'-endo
45,47,0.39,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),33,1,cWW,cW-W,5.24,3.30,0.76,2.55,3.36,4.34,5.30,4.07,BI,anti,.,2.36,2.30,2.81,4.36,3.39,3.70,3.85,4.15,5.85,0.68,5.64,0.41,0.01,39.33,2.79,C2'-endo
46,48,0.40,A,A,A,1,0,0,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),32,1,cWW,cW-W,2.37,3.07,2.92,1.37,3.47,5.11,4.65,3.34,BI,anti,A,4.58,4.60,2.18,3.11,2.40,3.19,3.27,3.55,0.06,5.81,0.68,5.62,0.38,40.02,0.24,C3'-endo
47,49,0.41,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),31,1,cWW,cW-W,5.02,3.30,0.94,1.36,3.65,5.02,4.91,3.34,BI,anti,A,4.60,4.66,3.00,3.64,3.12,3.69,3.59,4.07,0.06,5.82,0.67,5.63,0.38,39.65,0.24,C3'-endo
48,50,0.42,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),30,1,cWW,cW-W,5.21,3.06,0.90,1.37,3.64,5.02,4.91,3.34,BI,anti,A,4.60,4.66,2.95,3.66,3.14,3.69,3.74,4.10,0.05,5.83,0.67,5.63,0.38,39.52,0.25,C3'-endo
49,51,0.43,A,A,A,1,0,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),29,1,cWW,cW-W,5.16,3.01,1.00,1.40,3.49,5.15,4.63,3.35,BI,anti,A,4.48,4.54,2.95,3.72,3.20,3.72,3.86,4.14,0.03,5.86,0.64,5.65,0.38,37.88,0.28,C3'-endo
50,52,0.44,U,U,U,0,0,0,1,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),28,1,cWW,cW-W,5.00,3.28,0.96,1.42,3.15,5.03,4.40,3.54,BI,anti,A,4.22,4.34,2.96,3.89,3.21,3.79,3.89,4.13,0.04,5.86,0.62,5.68,0.36,36.46,0.26,C3'-endo
51,53,0.45,U,U,U,0,0,0,1,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),27,1,cWW,cW-W,3.06,3.64,2.67,1.43,3.87,4.90,5.26,3.26,BI,anti,A,4.40,4.51,2.92,3.60,3.21,3.57,3.84,3.99,6.27,5.93,0.57,5.68,0.39,35.07,0.35,C3'-endo
52,54,0.46,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),26,1,cWW,cW-W,5.35,3.03,0.67,1.39,3.67,4.95,5.01,3.60,BI,anti,A,4.18,4.58,2.87,3.63,3.08,3.69,3.72,4.17,0.02,5.87,0.62,5.65,0.39,37.33,0.30,C3'-endo
53,55,0.46,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.27,2.86,0.97,1.38,3.70,5.02,4.96,3.60,BI,anti,A,4.24,4.65,2.95,3.73,3.20,3.75,3.87,4.13,0.02,5.86,0.64,5.63,0.40,38.61,0.30,C3'-endo
54,56,0.47,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),22,1,cWW,cW-W,5.00,3.37,0.80,1.46,4.45,4.73,6.01,3.38,..,anti,.,4.33,4.69,3.10,4.48,3.17,4.40,3.61,4.63,0.06,5.86,0.60,5.70,0.33,35.33,0.23,C3'-endo
55,57,0.48,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),21,1,cWW,cW-W,1.39,4.12,4.30,1.42,3.74,5.14,4.88,3.25,BI,anti,A,4.72,4.72,3.16,2.95,3.40,3.26,3.99,4.04,0.14,5.77,0.67,5.67,0.30,38.90,0.13,C3'-endo
56,58,0.49,U,U,U,0,0,0,1,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),17,1,cWW,cW-W,5.21,3.04,0.99,1.40,3.55,5.00,4.84,3.38,BI,anti,.,4.58,4.63,2.97,3.61,3.31,3.65,4.25,4.05,0.09,5.81,0.66,5.65,0.34,38.70,0.20,C3'-endo
57,59,0.50,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),16,1,cWW,cW-W,4.97,3.21,1.16,1.42,3.54,5.26,4.57,3.07,BI,anti,A,4.43,4.56,3.08,3.87,3.25,4.00,3.84,4.26,0.07,5.83,0.64,5.66,0.35,37.65,0.23,C3'-endo
58,60,0.51,G,G,G,0,0,1,0,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),15,1,cWW,cW-W,5.00,3.46,1.18,2.57,3.36,4.57,5.07,3.99,BI,anti,.,2.00,2.15,3.07,4.68,3.71,3.91,4.15,4.44,5.88,0.66,5.63,0.43,6.26,38.85,2.85,C2'-endo
59,61,0.52,A,A,A,1,0,0,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,.,,0,,,2.47,3.03,2.85,1.40,3.47,5.46,4.29,3.36,BI,anti,.,4.41,4.45,2.21,3.40,2.53,3.23,3.50,4.32,6.24,5.93,0.58,5.66,0.42,36.19,0.39,C3'-endo
60,62,0.53,G,G,G,0,0,1,0,0,0.09,0.24,0.54,0.13,0.00,0.01,G,.,,0,,,3.49,2.30,2.89,1.42,4.20,5.03,5.45,0.01,..,syn,.,-4.68,4.68,3.05,3.39,3.05,3.62,4.32,3.52,0.03,5.87,0.61,5.67,0.36,36.44,0.27,C3'-endo
61,63,0.54,A,A,A,1,0,0,0,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),12,1,cWW,cW-W,5.18,2.89,0.87,1.44,3.68,4.97,4.99,3.24,BI,anti,A,4.63,4.65,2.67,3.74,3.12,3.76,3.24,3.98,0.10,5.83,0.63,5.70,0.31,36.39,0.18,C3'-endo
62,64,0.54,G,G,G,0,0,1,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),11,1,cWW,cW-W,5.21,3.13,0.88,1.44,3.33,4.93,4.68,3.43,BI,anti,A,4.38,4.44,2.98,3.92,3.21,3.78,3.68,4.01,0.04,5.87,0.61,5.68,0.35,35.91,0.26,C3'-endo
63,65,0.55,G,G,G,0,0,1,0,0,0.08,0.03,0.82,0.08,0.00,0.01,G,.,,0,,,2.96,3.52,2.78,1.43,3.70,4.51,5.47,3.17,BI,anti,.,4.61,4.63,2.82,3.67,3.10,3.77,3.67,4.35,0.05,5.86,0.62,5.67,0.35,36.60,0.25,C3'-endo
64,66,0.56,A,A,A,1,0,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),9,1,cWW,cW-W,3.43,4.03,2.53,1.40,3.63,6.04,3.88,4.03,..,anti,.,3.14,4.63,3.04,4.35,3.34,3.91,4.03,4.53,0.02,5.87,0.62,5.66,0.38,37.13,0.29,C3'-endo
65,67,0.57,A,A,A,1,0,0,0,0,0.30,0.27,0.29,0.14,0.00,0.01,N,.,"7,8",2,"tHW,cHW","tM+W,cM+W",4.10,1.77,3.19,1.28,3.93,5.93,4.29,6.22,..,...,.,-4.43,4.45,3.52,4.14,3.55,4.00,4.66,2.97,5.97,6.11,0.55,5.54,0.66,42.70,0.74,C4'-exo
66,68,0.58,C,C,C,0,1,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,.,,0,,,3.73,4.33,4.84,1.40,4.53,4.34,0.19,0.80,..,syn,.,-2.61,4.60,6.19,2.64,0.35,3.13,0.31,3.24,6.24,5.90,0.64,5.60,0.46,39.55,0.38,C3'-endo
67,69,0.59,A,A,A,1,0,0,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,.,,0,,,5.42,1.89,2.29,2.61,4.78,2.51,2.27,4.33,BII,anti,.,0.41,0.51,5.19,2.10,4.85,2.72,4.08,3.74,5.92,0.63,5.65,0.44,6.23,37.59,2.90,C2'-endo
68,70,0.60,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,1.24,4.79,3.53,1.42,3.07,4.88,4.47,4.58,BI,anti,.,1.46,4.35,4.17,2.65,4.18,2.40,5.06,1.87,0.06,5.84,0.64,5.66,0.35,37.59,0.24,C3'-endo
69,71,0.61,C,C,C,0,1,0,0,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,2.66,2.98,2.70,1.42,3.89,5.62,4.56,3.47,BI,anti,.,4.45,4.72,2.23,3.97,2.16,4.15,1.99,4.85,0.08,5.82,0.64,5.67,0.34,37.70,0.21,C3'-endo
70,72,0.61,U,U,U,0,0,0,1,0,0.26,0.14,0.07,0.54,0.00,0.02,U,.,,0,,,4.83,2.78,1.64,1.45,3.46,4.12,5.62,3.37,BI,anti,.,4.48,4.50,3.01,2.75,3.77,2.72,5.01,2.70,0.06,5.83,0.65,5.65,0.36,38.20,0.24,C3'-endo
71,73,0.62,C,C,C,0,1,0,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,.,6,1,tWS,tW-m,5.50,2.73,0.86,1.47,3.61,5.07,4.82,3.56,BI,anti,A,4.33,4.61,3.16,3.86,3.10,3.82,2.96,4.24,0.12,5.79,0.65,5.68,0.30,37.72,0.15,C3'-endo
72,74,0.63,U,U,U,0,0,0,1,0,0.66,0.08,0.04,0.22,0.00,0.02,A,.,5,1,cWW,cW-W,5.11,3.04,1.01,1.44,3.85,4.84,5.29,3.36,BI,anti,A,4.55,4.66,3.00,3.74,3.25,3.79,3.97,4.46,0.05,5.86,0.61,5.68,0.34,36.15,0.24,C3'-endo
73,75,0.64,G,G,G,0,0,1,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,),4,1,cWW,cW-W,5.22,2.78,1.01,1.46,3.65,4.97,4.96,3.37,BI,anti,A,4.59,4.66,2.88,3.79,3.18,3.75,4.15,4.13,0.11,5.81,0.63,5.70,0.30,36.50,0.15,C3'-endo
74,76,0.65,A,A,A,1,0,0,0,0,0.53,0.20,0.10,0.17,0.00,0.02,A,),3,1,cWW,cW-W,5.20,2.91,1.01,1.44,3.73,4.88,5.13,3.30,BI,anti,A,4.64,4.68,2.98,3.72,3.24,3.73,3.97,4.12,0.09,5.83,0.63,5.68,0.32,36.82,0.19,C3'-endo
75,77,0.66,G,G,G,0,0,1,0,0,0.13,0.07,0.76,0.04,0.00,0.02,G,),2,1,cWW,cW-W,5.26,2.88,0.99,1.44,4.09,4.82,5.56,3.30,..,anti,.,4.63,4.75,3.07,4.50,3.27,3.96,3.89,3.39,0.08,5.84,0.63,5.68,0.33,36.89,0.21,C3'-endo
76,78,0.67,U,U,U,0,0,0,1,0,0.06,0.10,0.33,0.51,0.00,0.01,U,.,,0,,,1.53,2.94,1.04,1.40,0.46,0.83,5.92,3.51,..,anti,.,2.78,3.20,6.02,2.51,0.13,1.82,6.25,0.92,0.05,5.86,0.62,5.67,0.36,36.77,0.25,C3'-endo
77,79,0.68,C,C,C,0,1,0,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,.,1,1,cSW,cm-W,2.22,2.18,1.11,1.51,3.57,3.85,6.00,3.58,..,anti,.,4.20,4.44,0.60,2.30,0.73,1.59,1.14,5.38,6.27,5.91,0.59,5.66,0.40,36.15,0.35,C3'-endo
78,80,0.68,U,U,U,0,0,0,1,0,0.31,0.07,0.05,0.58,0.00,0.02,U,.,,0,,,4.84,4.36,3.64,2.57,3.70,4.89,5.09,3.69,BI,anti,.,1.67,1.86,1.45,3.92,1.37,4.18,3.55,4.27,5.96,0.61,5.64,0.47,6.19,37.22,2.95,C2'-endo
79,81,0.69,U,U,U,0,0,0,1,0,0.23,0.08,0.04,0.65,0.00,0.02,U,.,,0,,,3.09,3.68,3.31,1.67,4.28,4.44,6.13,3.11,..,anti,.,4.76,4.77,3.74,3.83,4.34,3.58,5.07,2.20,0.33,5.69,0.61,5.84,0.07,35.93,6.07,C2'-exo
80,82,0.70,A,A,A,1,0,0,0,0,0.46,0.10,0.17,0.26,0.00,0.02,N,.,,0,,,1.93,2.97,3.53,2.66,4.02,4.88,5.42,5.00,BI,anti,.,0.37,1.73,2.63,4.44,2.87,4.35,1.67,5.10,6.21,0.43,5.69,0.57,5.96,34.91,3.36,C3'-exo
81,83,0.71,A,A,A,1,0,0,0,0,0.43,0.37,0.06,0.13,0.00,0.02,N,.,,0,,,2.98,3.35,3.11,1.42,4.21,5.20,5.29,4.87,..,anti,.,-1.19,4.72,2.97,4.41,3.60,4.34,3.92,4.68,0.04,5.87,0.62,5.67,0.36,36.70,0.27,C3'-endo
82,84,0.72,C,C,C,0,1,0,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,.,,0,,,2.87,3.49,2.82,1.42,3.62,4.88,5.03,3.49,BI,anti,A,4.41,4.59,2.45,3.86,3.15,3.68,3.79,4.24,0.04,5.87,0.61,5.68,0.36,36.40,0.27,C3'-endo
83,85,0.73,C,C,C,0,1,0,0,0,0.15,0.58,0.06,0.21,0.00,0.03,C,.,,0,,,2.84,3.59,2.82,1.42,3.71,5.16,4.83,3.53,BI,anti,.,4.37,4.65,2.66,4.03,3.06,3.64,3.97,3.41,0.05,5.85,0.63,5.67,0.35,37.00,0.25,C3'-endo
84,86,0.74,C,C,C,0,1,0,0,0,0.13,0.44,0.11,0.32,0.00,0.33,N,.,,0,,,2.78,2.89,2.91,1.40,3.91,4.91,5.28,3.54,BI,anti,.,4.31,4.71,2.43,2.85,2.67,2.74,2.76,3.01,0.04,5.85,0.63,5.66,0.37,37.59,0.26,C3'-endo
85,87,0.75,A,A,A,1,0,0,0,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,,0,,,4.83,1.54,3.16,1.42,4.35,5.21,5.42,0.71,..,syn,.,-3.18,4.67,4.07,3.26,3.74,3.12,3.93,2.98,0.00,5.89,0.61,5.66,0.39,36.66,0.32,C3'-endo
86,88,0.75,A,A,A,1,0,0,0,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,,0,,,5.21,3.85,3.24,1.41,3.34,4.47,5.16,3.37,BI,anti,.,4.50,4.52,5.70,2.28,6.20,2.51,5.75,3.12,0.07,5.83,0.64,5.67,0.34,37.56,0.22,C3'-endo
87,89,0.76,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,,0,,,5.54,4.04,0.86,1.41,3.76,4.07,5.98,3.52,..,anti,.,4.38,4.66,4.17,3.04,3.71,2.79,3.12,2.70,0.04,5.86,0.63,5.66,0.37,37.22,0.27,C3'-endo
88,90,0.77,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.91,0.00,0.03,U,.,,0,,,0.89,4.39,4.94,1.41,4.05,4.60,5.74,3.61,..,anti,.,4.09,4.72,3.80,2.28,3.34,2.55,2.91,2.66,0.03,5.87,0.62,5.66,0.37,37.09,0.28,C3'-endo
89,91,0.78,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,.,,0,,,4.91,1.89,2.93,1.42,3.67,0.82,2.85,3.50,..,anti,.,4.42,4.62,4.34,5.20,4.08,4.35,3.86,4.26,0.03,5.86,0.62,5.66,0.37,37.13,0.27,C3'-endo
90,92,0.79,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.03,U,.,,0,,,2.20,1.26,3.23,1.38,4.32,3.28,1.04,3.57,BII,anti,.,4.01,4.76,1.50,1.70,2.35,1.91,2.85,2.18,0.04,5.85,0.64,5.64,0.38,38.24,0.27,C3'-endo
91,93,0.80,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,.,,0,,,1.32,4.53,5.15,2.58,4.57,4.33,0.24,4.05,..,anti,.,0.85,0.88,5.45,3.54,5.03,3.92,4.38,4.45,5.92,0.62,5.66,0.43,6.24,36.91,2.88,C2'-endo
92,94,0.81,U,U,U,0,0,0,1,0,0.05,0.16,0.59,0.20,0.00,0.03,G,.,,0,,,5.07,3.13,1.07,2.56,4.43,2.57,1.86,4.00,BII,anti,.,1.04,1.05,3.40,2.98,4.01,2.69,4.32,3.41,5.90,0.63,5.66,0.42,6.26,37.23,2.85,C2'-endo
93,95,0.82,G,G,G,0,0,1,0,0,0.18,0.08,0.63,0.11,0.00,0.03,G,.,,0,,,0.25,2.82,5.27,1.45,3.90,3.25,0.65,0.68,..,syn,.,-3.63,4.63,3.13,2.40,2.76,2.66,3.37,2.75,0.02,5.89,0.60,5.68,0.37,35.84,0.29,C3'-endo
94,96,0.82,A,A,A,1,0,0,0,0,0.26,0.11,0.33,0.30,0.00,0.09,N,(,113,1,cWW,cW-W,1.91,4.65,3.08,1.45,3.61,4.69,5.21,3.21,BI,anti,.,4.56,4.59,3.01,3.36,3.16,3.12,2.91,3.33,0.06,5.86,0.61,5.70,0.33,35.65,0.23,C3'-endo
95,97,0.83,G,G,G,0,0,1,0,0,0.21,0.14,0.43,0.22,0.00,0.03,N,(,112,1,cWW,cW-W,5.38,2.78,1.08,1.47,3.64,4.99,4.93,3.27,BI,anti,A,4.60,4.62,3.16,3.80,3.35,3.76,3.76,4.18,0.09,5.83,0.62,5.71,0.31,35.81,0.18,C3'-endo
96,98,0.84,C,C,C,0,1,0,0,0,0.07,0.46,0.18,0.28,0.00,0.03,N,(,111,1,cWW,cW-W,5.18,2.98,1.01,1.46,3.59,4.97,4.90,3.33,BI,anti,A,4.51,4.57,2.99,3.70,3.27,3.70,4.02,4.07,0.07,5.85,0.61,5.70,0.32,35.64,0.21,C3'-endo
97,99,0.85,C,C,C,0,1,0,0,0,0.07,0.55,0.09,0.30,0.00,0.03,C,(,110,1,cWW,cW-W,5.15,3.07,0.95,1.46,3.67,4.92,5.03,3.40,BI,anti,A,4.49,4.61,3.00,3.71,3.21,3.74,3.82,4.12,0.08,5.85,0.61,5.70,0.32,35.62,0.20,C3'-endo
98,100,0.86,U,U,U,0,0,0,1,0,0.07,0.47,0.08,0.38,0.00,0.04,N,(,109,1,cWW,cW-W,5.26,2.96,0.92,1.45,3.74,4.93,5.09,3.41,BI,anti,A,4.51,4.65,3.00,3.77,3.22,3.80,3.83,4.27,0.07,5.84,0.62,5.69,0.33,36.14,0.21,C3'-endo
99,101,0.87,U,U,U,0,0,0,1,0,0.10,0.32,0.20,0.38,0.00,0.04,N,(,108,1,cWW,cW-W,5.30,2.90,0.90,1.42,3.75,4.92,5.11,3.39,BI,anti,A,4.57,4.68,2.97,3.75,3.22,3.76,3.96,4.23,0.07,5.83,0.64,5.67,0.34,37.34,0.22,C3'-endo
100,102,0.88,G,G,G,0,0,1,0,0,0.22,0.28,0.23,0.28,0.00,0.04,N,(,107,1,cWW,cW-W,5.28,2.85,0.93,1.39,3.83,4.93,5.18,3.30,BI,anti,A,4.68,4.74,2.93,3.80,3.17,3.82,3.94,4.35,0.07,5.82,0.66,5.65,0.35,38.62,0.22,C3'-endo
101,103,0.89,C,C,C,0,1,0,0,0,0.11,0.48,0.05,0.36,0.00,0.08,N,(,106,1,cWW,cW-W,5.23,2.85,1.03,1.38,3.82,5.16,4.94,3.32,BI,anti,A,4.68,4.73,2.94,3.98,3.20,3.99,4.04,4.72,0.06,5.82,0.66,5.63,0.37,39.20,0.24,C3'-endo
102,104,0.89,C,C,C,0,1,0,0,0,0.13,0.21,0.11,0.55,0.00,0.11,U,.,,0,,,5.03,3.02,1.08,1.38,3.91,5.41,4.78,3.56,BI,anti,.,4.28,4.71,2.90,4.68,3.22,3.83,4.29,2.89,0.03,5.85,0.65,5.64,0.39,38.54,0.29,C3'-endo
103,105,0.90,U,U,U,0,0,0,1,0,0.20,0.15,0.05,0.61,0.00,0.10,U,.,,0,,,2.57,2.47,1.00,1.41,4.18,4.63,5.83,3.47,..,anti,A,4.31,4.73,6.20,3.80,0.57,3.76,0.35,4.08,0.04,5.86,0.63,5.66,0.37,37.24,0.27,C3'-endo
104,106,0.91,U,U,U,0,0,0,1,0,0.21,0.19,0.07,0.53,0.00,0.11,U,.,,0,,,5.03,2.64,1.12,1.42,3.88,5.19,4.97,3.46,BI,anti,.,4.46,4.71,2.74,4.11,2.96,4.09,3.57,4.88,0.05,5.85,0.64,5.66,0.36,37.63,0.25,C3'-endo
105,107,0.92,G,G,G,0,0,1,0,0,0.20,0.09,0.38,0.32,0.00,0.27,N,.,,0,,,5.03,2.83,1.15,1.43,3.91,5.71,4.49,3.27,..,anti,.,4.69,4.74,2.83,4.62,3.28,4.71,4.53,5.43,0.08,5.83,0.64,5.67,0.34,37.39,0.21,C3'-endo
106,108,0.93,G,G,G,0,0,1,0,0,0.20,0.07,0.53,0.19,0.00,0.24,G,),101,1,cWW,cW-W,4.82,3.01,1.17,1.48,3.49,4.99,4.78,3.15,BI,anti,A,4.55,4.58,2.69,3.74,3.48,3.74,4.97,4.07,0.11,5.82,0.62,5.71,0.29,35.92,0.15,C3'-endo
107,109,0.94,C,C,C,0,1,0,0,0,0.19,0.23,0.31,0.27,0.00,0.04,N,),100,1,cWW,cW-W,4.43,3.43,1.41,1.47,3.52,5.01,4.79,3.28,BI,anti,A,4.56,4.58,2.92,3.72,3.11,3.68,3.71,3.97,0.10,5.82,0.63,5.70,0.31,36.41,0.17,C3'-endo
108,110,0.95,A,A,A,1,0,0,0,0,0.30,0.21,0.35,0.15,0.00,0.04,N,),99,1,cWW,cW-W,4.95,3.15,1.04,1.47,3.67,4.91,5.04,3.33,BI,anti,A,4.58,4.64,2.95,3.69,3.14,3.71,3.71,4.08,0.11,5.82,0.61,5.72,0.29,35.58,0.15,C3'-endo
109,111,0.96,A,A,A,1,0,0,0,0,0.27,0.12,0.53,0.08,0.00,0.04,G,),98,1,cWW,cW-W,5.08,3.02,1.02,1.49,3.88,4.69,5.47,3.42,BI,anti,A,4.50,4.71,3.00,3.70,3.18,3.75,3.76,4.18,0.11,5.83,0.61,5.72,0.28,35.21,0.14,C3'-endo
110,112,0.96,G,G,G,0,0,1,0,0,0.22,0.06,0.62,0.09,0.00,0.04,G,),97,1,cWW,cW-W,5.31,2.74,1.01,1.46,3.82,4.89,5.22,3.49,BI,anti,A,4.44,4.72,3.02,3.84,3.25,3.84,3.88,4.22,0.12,5.80,0.64,5.70,0.29,36.89,0.14,C3'-endo
111,113,0.97,G,G,G,0,0,1,0,0,0.16,0.12,0.49,0.22,0.00,0.03,N,),96,1,cWW,cW-W,5.24,2.76,1.16,1.42,3.64,5.03,4.89,3.46,BI,anti,A,4.50,4.66,3.00,3.79,3.34,3.74,4.05,4.15,0.07,5.83,0.64,5.66,0.34,37.79,0.21,C3'-endo
112,114,0.98,C,C,C,0,1,0,0,0,0.19,0.37,0.19,0.25,0.00,0.03,N,),95,1,cWW,cW-W,5.22,2.98,1.04,1.40,4.39,5.42,5.25,3.49,..,anti,.,4.18,4.75,3.22,4.26,3.41,4.17,4.03,4.12,0.04,5.85,0.64,5.65,0.37,37.76,0.26,C3'-endo
113,115,0.99,U,U,U,0,0,0,1,0,0.36,0.29,0.21,0.14,0.00,1.00,-,),94,1,cWW,cW-W,4.72,1.58,3.10,1.41,4.51,4.32,0.19,3.53,..,anti,.,3.96,4.71,3.69,3.40,3.77,3.61,3.95,2.83,0.03,5.87,0.62,5.66,0.37,36.97,0.28,C3'-endo
114,116,1.00,A,A,A,1,0,0,0,0,0.12,0.20,0.10,0.57,0.00,0.03,U,.,,0,,,0.78,2.16,5.34,2.58,,,,5.33,n/a,anti,-,,,,,,,,,5.93,0.61,5.67,0.43,6.23,36.52,2.89,C2'-endo
