index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,29,0.03,A,A,A,1,0,0,0,0,0.10,0.03,0.78,0.10,0.00,0.01,G,.,,0,,,,2.54,1.05,2.58,4.77,5.02,6.03,5.17,..,anti,.,0.29,0.55,,6.11,,5.52,,0.46,5.89,0.65,5.64,0.43,6.25,38.36,2.86,C2'-endo
2,30,0.05,A,A,A,1,0,0,0,0,0.04,0.10,0.04,0.83,0.00,0.01,U,.,,0,,,3.20,3.35,3.13,2.56,4.90,4.66,0.23,0.73,..,syn,.,-0.46,0.47,3.77,3.65,4.23,3.84,3.75,4.02,5.92,0.62,5.66,0.43,6.24,36.77,2.88,C2'-endo
3,31,0.08,G,G,G,0,0,1,0,0,0.11,0.11,0.66,0.12,0.00,0.01,G,.,,0,,,4.57,1.29,2.89,2.56,3.66,4.79,5.16,4.03,BI,anti,.,1.85,1.89,4.41,2.71,4.34,3.31,4.06,4.04,5.94,0.60,5.67,0.43,6.22,36.00,2.91,C2'-endo
4,32,0.11,U,U,U,0,0,0,1,0,0.05,0.78,0.03,0.14,0.00,0.02,C,.,0,1,cWW,cW-W,4.91,3.60,0.56,1.38,3.73,4.94,5.07,3.50,BI,anti,A,4.42,4.67,2.83,3.51,3.10,3.67,3.88,4.23,0.04,5.85,0.64,5.65,0.38,38.09,0.26,C3'-endo
5,33,0.14,G,G,G,0,0,1,0,0,0.07,0.12,0.05,0.76,0.00,0.03,U,.,0,1,cWW,cW-W,5.12,2.77,1.19,1.39,3.48,5.09,4.68,3.35,BI,anti,A,4.59,4.61,2.90,3.68,3.23,3.61,3.97,3.86,0.07,5.81,0.67,5.64,0.36,39.36,0.23,C3'-endo
6,34,0.16,U,U,U,0,0,0,1,0,0.05,0.62,0.05,0.28,0.00,0.18,C,.,,0,,,5.08,3.15,1.12,1.41,3.89,4.95,5.23,3.39,BI,anti,A,4.52,4.67,3.17,4.30,3.33,4.07,3.80,4.42,0.02,5.87,0.62,5.66,0.38,37.16,0.29,C3'-endo
7,35,0.19,A,A,A,1,0,0,0,0,0.34,0.06,0.55,0.06,0.00,0.33,G,),"0,0",2,"cWW,cWW","cW-W,cW-W",3.02,3.24,2.59,1.43,3.78,4.97,5.10,3.35,BI,anti,A,4.47,4.58,2.40,3.49,2.78,3.51,3.49,3.97,0.01,5.90,0.59,5.68,0.37,35.40,0.30,C3'-endo
8,36,0.22,G,G,G,0,0,1,0,0,0.05,0.82,0.03,0.09,0.00,0.58,C,),0,1,cWW,cW-W,5.29,2.91,0.88,1.40,3.43,5.01,4.70,3.56,BI,anti,A,4.24,4.45,2.89,3.55,3.20,3.52,3.90,3.67,6.27,5.90,0.61,5.65,0.41,37.08,0.34,C3'-endo
9,37,0.24,U,U,U,0,0,0,1,0,0.04,0.39,0.03,0.55,0.00,0.30,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.08,3.04,1.09,1.44,3.67,4.93,5.03,3.76,BI,anti,.,3.74,4.40,3.07,3.68,3.22,3.78,3.52,4.40,6.21,5.99,0.53,5.69,0.42,33.94,0.45,C3'-endo
10,38,0.27,A,A,A,1,0,0,0,0,0.05,0.04,0.02,0.89,0.00,0.03,U,),0,1,cWW,cW-W,5.17,3.19,1.03,1.48,3.38,5.02,4.64,4.22,BI,anti,.,2.73,4.49,3.15,3.61,3.40,3.50,4.07,3.54,0.11,5.83,0.61,5.72,0.29,35.49,0.15,C3'-endo
11,39,0.30,U,U,U,0,0,0,1,0,0.06,0.26,0.03,0.65,0.00,0.03,U,.,0,1,cWW,cW-W,5.12,2.81,1.11,1.40,3.65,5.09,4.84,4.06,BI,anti,.,2.97,4.58,2.92,4.31,3.13,3.99,3.41,4.14,6.28,5.90,0.61,5.65,0.40,37.15,0.33,C3'-endo
12,40,0.32,C,C,C,0,1,0,0,0,0.25,0.42,0.24,0.09,0.00,0.02,N,.,0,1,cWW,cW-W,1.84,3.08,4.07,1.38,3.86,5.16,4.99,3.01,BI,anti,.,4.73,4.74,2.75,3.17,2.91,3.45,3.42,4.24,0.11,5.79,0.68,5.65,0.33,39.47,0.17,C3'-endo
13,41,0.35,U,U,U,0,0,0,1,0,0.09,0.02,0.86,0.03,0.00,0.02,G,.,0,1,c.W,c.-W,5.12,3.32,0.84,1.41,3.50,5.27,4.51,3.19,BI,anti,A,4.59,4.59,2.91,3.80,3.20,3.87,4.07,4.49,0.08,5.81,0.66,5.65,0.34,38.59,0.20,C3'-endo
14,42,0.38,G,G,G,0,0,1,0,0,0.05,0.77,0.07,0.10,0.00,0.14,C,.,0,1,cWS,cW-m,4.84,3.61,0.78,1.45,3.46,5.10,4.65,3.46,BI,anti,A,4.41,4.54,2.88,3.61,3.06,3.72,3.89,3.87,0.10,5.83,0.62,5.70,0.30,36.00,0.17,C3'-endo
15,43,0.41,U,U,U,0,0,0,1,0,0.75,0.05,0.14,0.06,0.00,0.03,A,.,0,1,cWW,cW-W,4.95,3.34,1.04,1.53,3.06,5.17,4.18,3.66,BI,anti,.,3.67,3.94,3.06,3.75,3.30,3.85,3.54,4.48,6.25,5.99,0.48,5.77,0.35,29.69,0.39,C3'-endo
16,44,0.43,U,U,U,0,0,0,1,0,0.12,0.03,0.80,0.04,0.00,0.02,G,),0,1,cWW,cW-W,4.17,4.06,1.21,1.52,2.60,4.99,3.90,4.37,BI,anti,.,2.18,3.81,2.94,3.37,3.23,3.46,3.94,3.26,0.14,5.85,0.55,5.80,0.22,31.51,0.08,C3'-endo
17,45,0.46,C,C,C,0,1,0,0,0,0.08,0.70,0.12,0.10,0.00,0.01,C,.,,0,,,4.16,4.37,1.10,1.50,4.63,3.49,1.14,4.64,BII,anti,.,-0.64,4.66,3.47,3.51,3.17,3.61,2.88,3.82,0.09,5.85,0.59,5.73,0.29,34.24,0.17,C3'-endo
18,46,0.49,U,U,U,0,0,0,1,0,0.86,0.03,0.07,0.04,0.00,0.01,A,.,,0,,,0.94,3.82,5.12,2.39,1.25,5.25,2.28,3.81,..,anti,.,0.10,1.19,4.76,1.26,4.44,1.04,3.97,1.27,6.00,0.49,5.78,0.35,6.24,29.48,2.89,C2'-endo
19,47,0.51,U,U,U,0,0,0,1,0,0.05,0.83,0.02,0.10,0.00,0.01,C,.,,0,,,4.91,4.94,3.90,2.57,4.97,1.80,3.17,3.61,..,anti,.,0.38,0.38,2.01,1.02,1.21,1.79,0.70,2.42,5.90,0.63,5.66,0.42,6.25,37.42,2.86,C2'-endo
20,48,0.54,A,A,A,1,0,0,0,0,0.88,0.03,0.06,0.03,0.00,0.01,A,(,37,1,cWW,cW-W,2.79,4.26,1.59,1.47,4.48,4.53,6.24,3.28,..,anti,.,4.44,4.66,3.22,4.59,2.94,4.33,3.20,4.44,0.03,5.88,0.59,5.70,0.35,35.18,0.27,C3'-endo
21,49,0.57,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.87,0.00,0.01,U,(,36,1,cWW,cW-W,1.35,4.12,4.01,1.47,4.08,4.76,5.60,3.24,..,anti,A,4.72,4.78,2.91,3.01,3.09,3.27,3.67,3.91,0.14,5.80,0.63,5.72,0.27,36.36,0.11,C3'-endo
22,50,0.59,C,C,C,0,1,0,0,0,0.80,0.08,0.07,0.05,0.00,0.01,A,(,35,1,cWW,cW-W,5.34,2.88,0.87,1.38,3.86,4.96,5.18,3.43,BI,anti,A,4.55,4.77,2.95,3.80,3.18,3.81,3.88,4.23,0.10,5.79,0.68,5.64,0.34,39.59,0.19,C3'-endo
23,51,0.62,A,A,A,1,0,0,0,0,0.04,0.16,0.02,0.78,0.00,0.01,U,(,34,1,cWW,cW-W,5.12,3.08,0.84,1.37,3.59,5.03,4.85,3.34,BI,anti,A,4.63,4.67,2.79,3.63,3.00,3.67,3.71,4.06,0.08,5.80,0.68,5.63,0.36,39.85,0.21,C3'-endo
24,52,0.65,G,G,G,0,0,1,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,(,33,1,cWW,cW-W,5.22,2.96,1.07,1.39,3.67,4.98,4.97,3.27,BI,anti,A,4.61,4.64,3.06,3.69,3.29,3.69,3.91,3.95,0.05,5.84,0.65,5.64,0.37,38.47,0.26,C3'-endo
25,53,0.68,U,U,U,0,0,0,1,0,0.12,0.77,0.04,0.07,0.00,0.02,C,.,32,1,cWW,cW-W,5.26,3.06,0.92,1.39,3.74,5.37,4.66,3.32,BI,anti,.,4.55,4.61,3.04,4.09,3.22,4.17,3.71,5.15,6.28,5.88,0.63,5.64,0.41,37.89,0.33,C3'-endo
26,54,0.70,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,.,31,1,tWH,tW-M,5.04,3.09,0.90,1.40,3.67,5.05,4.90,3.44,BI,anti,A,4.54,4.68,2.77,3.75,3.23,3.77,4.63,4.09,0.11,5.79,0.66,5.67,0.32,38.58,0.16,C3'-endo
27,55,0.73,U,U,U,0,0,0,1,0,0.91,0.03,0.04,0.03,0.00,0.01,A,.,30,1,tSH,tm-M,5.26,2.97,0.97,1.38,4.27,4.81,5.74,3.41,..,anti,.,4.34,4.68,3.14,4.58,3.32,3.84,3.82,2.74,6.26,5.90,0.61,5.64,0.42,37.37,0.35,C3'-endo
28,56,0.76,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,,0,,,2.50,3.33,1.01,1.52,3.87,5.10,5.06,3.32,BI,anti,A,4.53,4.64,0.25,4.09,0.77,4.13,0.38,4.90,0.10,5.85,0.58,5.75,0.27,33.59,0.15,C3'-endo
29,57,0.78,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,.,,0,,,5.28,2.95,0.79,1.42,3.36,5.20,4.44,3.54,BI,anti,.,4.36,4.52,2.77,4.21,3.20,4.05,4.37,4.42,0.08,5.83,0.64,5.68,0.33,37.21,0.20,C3'-endo
30,58,0.81,U,U,U,0,0,0,1,0,0.92,0.02,0.03,0.03,0.00,0.01,A,.,27,1,tHS,tM-m,2.62,3.42,3.20,1.42,4.15,5.31,5.13,3.19,..,anti,.,4.75,4.79,2.97,3.88,3.28,4.07,4.07,4.95,0.12,5.79,0.66,5.68,0.30,38.34,0.14,C3'-endo
31,59,0.84,A,A,A,1,0,0,0,0,0.02,0.12,0.02,0.85,0.00,0.02,U,.,26,1,tHW,tM-W,5.30,2.80,1.02,1.37,3.90,5.08,5.10,3.19,BI,anti,.,4.70,4.70,2.84,3.99,3.44,4.03,4.78,4.84,0.02,5.86,0.64,5.64,0.39,38.23,0.29,C3'-endo
32,60,0.86,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,.,25,1,cWW,cW-W,5.32,2.95,0.85,1.42,3.70,5.20,4.78,3.35,BI,anti,A,4.59,4.66,2.88,3.95,3.26,3.99,4.47,4.73,0.10,5.81,0.65,5.67,0.32,37.65,0.18,C3'-endo
33,61,0.89,C,C,C,0,1,0,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,),24,1,cWW,cW-W,5.16,3.07,0.92,1.41,3.68,4.95,5.01,3.41,BI,anti,A,4.54,4.66,2.92,3.70,3.27,3.75,4.36,4.12,0.09,5.82,0.64,5.67,0.33,37.59,0.20,C3'-endo
34,62,0.92,U,U,U,0,0,0,1,0,0.09,0.02,0.87,0.02,0.00,0.01,G,),23,1,cWW,cW-W,5.31,2.94,0.99,1.42,3.82,4.95,5.15,3.46,BI,anti,A,4.43,4.65,3.12,4.25,3.34,3.94,3.90,4.28,0.03,5.87,0.61,5.68,0.36,36.21,0.27,C3'-endo
35,63,0.95,G,G,G,0,0,1,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,),22,1,cWW,cW-W,2.79,3.11,2.72,1.46,3.83,4.89,5.23,3.07,BI,anti,A,4.77,4.77,2.31,3.35,2.65,3.43,3.42,3.88,0.18,5.75,0.66,5.71,0.25,37.82,0.05,C3'-endo
36,64,0.97,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,),21,1,cWW,cW-W,5.08,3.14,0.96,1.46,3.61,4.98,4.92,3.27,BI,anti,.,4.66,4.67,2.95,3.69,3.15,3.71,3.76,3.85,0.15,5.78,0.65,5.71,0.27,37.22,0.09,C3'-endo
37,65,1.00,U,U,U,0,0,0,1,0,0.05,0.59,0.03,0.34,0.00,0.02,C,),20,1,cWW,cW-W,5.16,3.18,0.93,1.42,,,,3.41,n/a,anti,-,,,,,,,,,0.08,5.83,0.64,5.67,0.34,37.33,0.21,C3'-endo
