index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.09,0.02,0.85,0.04,0.00,0.22,G,(,19,1,cWW,cW-W,,2.47,0.32,1.57,3.60,5.08,4.80,3.38,BI,anti,A,4.54,4.51,,3.88,,3.85,,4.20,0.13,5.83,0.57,5.77,0.24,33.02,0.10,C3'-endo
2,2,0.02,U,U,U,0,0,0,1,0,0.75,0.03,0.13,0.09,0.00,0.21,A,(,18,1,cWW,cW-W,4.77,3.17,1.06,1.38,3.61,5.06,4.83,3.53,BI,anti,A,4.39,4.62,2.75,3.68,3.01,3.68,3.67,4.11,0.02,5.83,0.69,5.58,0.43,41.51,0.30,C3'-endo
3,3,0.03,G,G,G,0,0,1,0,0,0.14,0.04,0.07,0.75,0.00,0.20,U,(,17,1,cWW,cW-W,5.06,2.95,1.12,1.34,3.50,5.14,4.64,3.41,BI,anti,A,4.49,4.58,2.90,3.69,3.18,3.66,3.89,4.12,6.28,5.85,0.68,5.59,0.44,40.95,0.33,C3'-endo
4,4,0.04,C,C,C,0,1,0,0,0,0.89,0.01,0.04,0.05,0.00,0.19,A,(,16,1,cWW,cW-W,5.08,3.04,1.05,1.25,3.48,4.64,5.13,3.45,BI,anti,A,4.55,4.65,2.91,3.70,3.18,3.61,3.95,4.04,0.01,5.81,0.74,5.54,0.46,44.35,0.31,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.05,0.43,0.09,0.44,0.00,0.33,N,(,15,1,cWW,cW-W,2.47,3.65,3.35,1.88,5.80,3.77,2.03,3.15,..,anti,.,3.34,3.71,3.91,5.34,3.77,5.26,4.26,5.06,0.42,5.76,0.43,6.08,6.15,29.63,5.69,C2'-exo
6,6,0.06,C,C,C,0,1,0,0,0,0.17,0.09,0.60,0.14,0.00,0.21,G,.,,0,,,2.40,5.15,4.70,2.47,3.97,2.56,1.41,3.77,BII,anti,.,1.55,1.65,5.22,0.04,5.45,0.54,5.68,2.00,5.88,0.63,5.68,0.39,0.00,36.87,2.81,C2'-endo
7,7,0.07,G,G,G,0,0,1,0,0,0.09,0.09,0.21,0.60,0.00,0.21,U,(,14,1,cWW,cW-W,4.62,5.11,5.84,1.83,3.43,5.27,4.44,3.46,BI,anti,A,4.21,4.32,3.77,3.83,3.41,3.81,2.22,4.40,0.45,5.70,0.49,6.03,6.16,32.85,5.74,C2'-exo
8,8,0.08,C,C,C,0,1,0,0,0,0.16,0.30,0.36,0.18,0.00,0.23,N,(,13,1,cWW,cW-W,1.98,2.73,3.71,1.74,4.11,5.71,4.69,3.41,..,anti,.,4.51,4.78,2.57,4.61,2.89,4.68,3.61,5.44,0.49,5.65,0.53,6.02,6.14,35.84,5.73,C2'-exo
9,9,0.09,U,U,U,0,0,0,1,0,0.17,0.36,0.31,0.17,0.00,0.22,N,.,,0,,,2.53,3.33,3.21,1.43,3.33,3.97,5.65,3.47,BI,anti,.,4.37,4.48,2.74,2.63,3.45,2.59,4.70,2.17,0.10,5.78,0.69,5.64,0.34,40.11,0.18,C3'-endo
10,10,0.11,U,U,U,0,0,0,1,0,0.17,0.20,0.24,0.39,0.00,0.22,N,.,12,1,tSH,tm-M,2.26,4.37,3.00,1.43,3.22,5.09,4.41,3.49,BI,anti,.,4.34,4.41,2.70,4.18,3.01,3.90,2.74,4.30,0.09,5.79,0.68,5.64,0.35,39.87,0.20,C3'-endo
11,11,0.12,C,C,C,0,1,0,0,0,0.06,0.65,0.08,0.21,0.00,0.23,C,.,,0,,,2.70,4.07,3.22,1.40,3.15,3.71,5.72,3.40,..,anti,.,4.23,4.31,3.45,2.06,4.01,1.43,4.93,0.99,0.04,5.84,0.65,5.64,0.38,38.78,0.26,C3'-endo
12,12,0.13,G,G,G,0,0,1,0,0,0.46,0.15,0.18,0.21,0.00,0.84,-,.,10,1,tHS,tM-m,1.34,3.88,3.20,1.37,3.64,5.14,4.78,3.46,BI,anti,.,4.47,4.64,2.03,3.44,1.88,3.49,1.87,4.38,0.04,5.83,0.68,5.61,0.40,40.32,0.27,C3'-endo
13,13,0.14,G,G,G,0,0,1,0,0,0.39,0.15,0.15,0.31,0.00,0.85,-,),8,1,cWW,cW-W,5.21,2.90,0.99,1.41,3.73,5.03,4.98,3.52,BI,anti,A,4.45,4.72,2.95,3.86,3.33,3.85,4.52,4.32,0.18,5.73,0.71,5.67,0.28,40.51,0.07,C3'-endo
14,14,0.15,C,C,C,0,1,0,0,0,0.35,0.18,0.17,0.29,0.00,0.87,-,),7,1,cWW,cW-W,5.24,2.95,0.91,1.33,3.56,5.02,4.82,3.54,BI,anti,A,4.39,4.66,2.89,3.64,3.17,3.63,3.98,3.87,0.08,5.78,0.72,5.60,0.39,42.22,0.22,C3'-endo
15,15,0.16,A,A,A,1,0,0,0,0,0.32,0.19,0.18,0.32,0.00,0.88,-,),5,1,cWW,cW-W,5.28,3.05,0.87,1.31,3.59,5.00,4.88,3.34,BI,anti,A,4.60,4.64,3.01,3.60,3.17,3.66,3.63,4.22,0.00,5.83,0.70,5.57,0.45,42.47,0.32,C3'-endo
16,16,0.17,G,G,G,0,0,1,0,0,0.30,0.19,0.20,0.30,0.00,0.89,-,),4,1,cWW,cW-W,5.29,3.09,0.81,1.38,3.69,5.12,4.85,3.43,BI,anti,A,4.50,4.68,3.04,3.81,3.21,3.84,3.93,4.25,0.13,5.76,0.70,5.65,0.32,40.25,0.14,C3'-endo
17,17,0.18,C,C,C,0,1,0,0,0,0.31,0.19,0.19,0.31,0.00,0.90,-,),3,1,cWW,cW-W,5.22,3.01,0.88,1.24,3.56,4.97,4.87,3.47,BI,anti,A,4.42,4.65,2.89,3.49,3.14,3.55,3.84,3.97,0.04,5.78,0.76,5.53,0.46,45.41,0.28,C3'-endo
18,18,0.19,A,A,A,1,0,0,0,0,0.31,0.21,0.19,0.29,0.00,0.91,-,),2,1,cWW,cW-W,5.36,3.04,0.83,1.35,3.77,5.00,5.05,3.50,BI,anti,A,4.45,4.73,3.08,3.83,3.21,3.89,3.74,4.40,0.07,5.80,0.68,5.63,0.37,40.20,0.22,C3'-endo
19,19,0.20,C,C,C,0,1,0,0,0,0.27,0.19,0.22,0.31,0.00,0.92,-,),1,1,cWW,cW-W,5.29,2.83,0.97,1.42,4.00,5.09,5.19,3.45,BI,anti,.,4.40,4.63,3.05,4.08,3.30,4.11,4.04,4.86,6.24,5.89,0.66,5.59,0.47,40.66,0.39,C3'-endo
20,20,0.21,A,A,A,1,0,0,0,0,0.30,0.20,0.22,0.27,0.00,0.93,-,.,,0,,,5.05,3.00,0.87,1.41,4.25,4.80,5.74,3.59,..,anti,.,4.07,4.80,2.85,3.93,3.15,4.19,4.15,4.41,0.02,5.86,0.63,5.64,0.40,37.98,0.30,C3'-endo
21,21,0.22,U,U,U,0,0,0,1,0,0.30,0.20,0.20,0.30,0.00,0.93,-,.,,0,,,5.34,3.46,0.82,2.57,3.74,2.89,0.86,4.16,..,anti,.,1.72,1.86,3.20,2.58,3.59,2.61,3.80,2.82,5.92,0.60,5.69,0.41,6.25,35.31,2.86,C2'-endo
22,22,0.23,A,A,A,1,0,0,0,0,0.32,0.18,0.20,0.29,0.00,0.94,-,.,,0,,,5.04,2.78,1.02,2.62,3.75,2.21,1.54,3.86,..,anti,.,1.61,1.74,3.21,2.14,3.40,1.78,3.39,2.21,5.95,0.62,5.63,0.48,6.19,38.12,2.95,C2'-endo
23,23,0.24,U,U,U,0,0,0,1,0,0.29,0.23,0.19,0.29,0.00,0.95,-,.,,0,,,5.05,2.84,1.02,1.45,4.10,5.12,5.26,3.52,..,anti,.,4.04,4.58,3.58,4.21,3.43,4.28,3.16,5.22,6.23,5.89,0.66,5.57,0.48,40.83,0.40,C3'-endo
24,24,0.25,A,A,A,1,0,0,0,0,0.26,0.22,0.24,0.28,0.01,0.95,-,.,,0,,,5.24,2.84,0.79,1.38,3.62,4.75,5.15,3.58,BI,anti,.,4.30,4.68,2.65,3.28,3.19,3.13,4.50,3.83,0.08,5.79,0.70,5.62,0.37,41.04,0.21,C3'-endo
25,25,0.26,C,C,C,0,1,0,0,0,0.31,0.20,0.21,0.27,0.00,0.96,-,.,,0,,,5.17,3.86,2.96,2.37,5.32,5.78,5.82,3.90,..,anti,.,-0.33,0.22,0.51,6.03,6.28,0.11,5.16,0.76,5.77,0.68,5.70,0.31,0.13,38.39,2.63,C2'-endo
26,26,0.27,U,U,U,0,0,0,1,0,0.28,0.22,0.21,0.28,0.00,0.96,-,.,,0,,,2.06,2.61,5.33,2.52,3.70,0.72,2.98,4.30,..,anti,.,1.91,1.99,3.78,5.62,4.04,4.93,3.60,5.18,6.02,0.53,5.70,0.45,6.16,33.85,3.02,C2'-endo
27,27,0.28,A,A,A,1,0,0,0,0,0.30,0.19,0.20,0.30,0.01,0.97,-,.,,0,,,4.59,5.47,4.05,1.66,3.91,2.65,1.26,3.04,BII,anti,.,4.65,4.68,2.22,0.99,2.71,1.66,3.28,1.61,0.26,5.72,0.63,5.78,0.16,36.32,6.20,C2'-exo
28,28,0.29,A,A,A,1,0,0,0,0,0.26,0.19,0.26,0.29,0.01,0.97,-,.,,0,,,0.73,1.72,5.39,1.24,1.47,3.68,4.07,1.86,..,syn,.,1.10,3.85,3.00,6.12,2.60,5.75,2.04,5.37,0.32,5.65,0.70,5.75,0.14,40.45,6.15,C2'-exo
29,29,0.31,A,A,A,1,0,0,0,0,0.25,0.20,0.26,0.28,0.01,0.97,-,.,,0,,,4.65,1.05,3.48,1.47,3.42,4.72,4.98,2.91,BI,anti,.,3.30,3.76,3.94,1.77,4.20,2.46,4.61,3.26,5.80,0.05,0.36,5.64,0.71,40.52,1.04,C4'-exo
30,30,0.32,A,A,A,1,0,0,0,0,0.30,0.20,0.23,0.26,0.01,0.98,-,.,0,1,tHS,tM-m,4.94,3.20,1.05,1.46,4.36,6.24,4.40,3.35,..,anti,.,4.49,4.83,3.22,4.90,3.26,4.60,3.85,5.11,0.21,5.72,0.69,5.70,0.24,39.50,0.02,C3'-endo
31,31,0.33,U,U,U,0,0,0,1,0,0.30,0.20,0.26,0.23,0.01,0.98,-,.,0,1,cWW,cW-W,4.09,1.01,3.14,1.86,4.25,5.18,5.36,3.17,..,anti,.,4.77,4.83,3.07,3.25,3.24,3.71,4.21,4.59,0.53,5.59,0.59,5.99,6.14,39.31,5.75,C2'-exo
32,32,0.34,U,U,U,0,0,0,1,0,0.28,0.19,0.22,0.30,0.01,0.98,-,.,0,1,cWW,cW-W,5.32,2.84,0.85,1.50,4.19,3.67,0.52,3.46,..,anti,B,4.26,4.61,2.87,3.69,3.43,3.76,4.49,4.14,6.27,5.94,0.55,5.71,0.37,33.41,0.35,C3'-endo
33,33,0.35,G,G,G,0,0,1,0,0,0.23,0.20,0.25,0.31,0.01,0.98,-,.,0,1,cWW,cW-W,2.10,4.53,2.94,2.12,3.66,4.05,5.90,3.44,..,anti,.,4.16,3.78,2.55,4.07,3.34,3.44,3.94,4.27,6.05,0.19,6.22,6.22,0.19,13.10,1.87,O4'-endo
34,34,0.36,G,G,G,0,0,1,0,0,0.31,0.16,0.21,0.31,0.01,0.98,-,.,,0,,,3.26,3.48,2.61,1.66,4.37,4.38,6.28,0.87,..,syn,.,-2.90,4.82,3.03,3.44,3.13,3.27,4.21,2.68,0.29,5.69,0.65,5.78,0.13,37.45,6.16,C2'-exo
35,35,0.37,A,A,A,1,0,0,0,0,0.30,0.19,0.24,0.26,0.01,0.98,-,.,,0,,,4.87,2.02,1.58,1.39,3.12,4.66,4.74,0.41,BI,syn,.,-4.26,4.29,2.51,3.76,2.94,3.77,3.07,3.88,6.18,5.94,0.63,5.58,0.51,40.31,0.47,C3'-endo
36,36,0.38,A,A,A,1,0,0,0,0,0.32,0.19,0.24,0.24,0.01,0.99,-,.,,0,,,2.17,1.70,6.00,2.65,4.66,4.30,0.35,2.58,..,anti,.,-0.17,0.58,4.18,4.98,4.19,4.27,3.56,4.44,5.89,0.72,5.53,0.54,6.19,44.04,2.94,C2'-endo
37,37,0.39,C,C,C,0,1,0,0,0,0.26,0.22,0.21,0.30,0.01,0.99,-,.,,0,,,0.59,4.55,0.06,2.40,0.50,3.28,3.51,1.36,..,syn,.,0.34,0.32,5.39,0.18,6.06,2.74,5.69,1.81,0.06,0.21,5.90,0.43,5.97,24.35,3.61,C3'-exo
38,38,0.40,G,G,G,0,0,1,0,0,0.32,0.19,0.19,0.29,0.01,0.99,-,.,"0,0",2,"cWW,cWW","cW-W,cW-W",4.55,3.86,2.08,1.64,3.98,4.63,5.63,3.53,BI,anti,A,4.34,4.71,3.50,3.96,0.96,3.82,2.24,3.79,0.42,5.67,0.56,5.95,6.23,35.04,5.87,C2'-exo
39,39,0.41,A,A,A,1,0,0,0,0,0.28,0.19,0.25,0.26,0.01,0.99,-,.,0,1,cWW,cW-W,5.49,2.59,0.91,1.45,3.68,5.10,4.86,3.52,BI,anti,A,4.34,4.59,2.88,3.94,3.17,3.89,3.59,4.57,0.05,5.87,0.60,5.69,0.34,35.63,0.24,C3'-endo
40,40,0.42,U,U,U,0,0,0,1,0,0.27,0.21,0.27,0.25,0.01,0.99,-,.,0,1,cWW,cW-W,5.18,2.89,0.94,1.36,4.05,4.64,5.69,3.52,..,anti,A,4.30,4.77,2.91,3.73,3.20,3.75,4.23,4.43,0.06,5.82,0.67,5.63,0.38,39.54,0.24,C3'-endo
41,41,0.43,A,A,A,1,0,0,0,0,0.25,0.24,0.25,0.24,0.01,0.99,-,.,,0,,,5.48,2.48,0.86,1.36,4.17,4.17,6.27,3.16,..,anti,A,4.69,4.76,2.84,3.57,3.07,3.65,4.01,3.91,0.07,5.81,0.68,5.62,0.37,40.10,0.23,C3'-endo
42,42,0.44,C,C,C,0,1,0,0,0,0.27,0.24,0.21,0.27,0.01,0.99,-,.,,0,,,5.80,2.27,0.86,1.44,3.95,5.08,5.16,3.29,BI,anti,.,4.44,4.54,3.09,4.14,3.25,4.03,3.66,4.78,6.25,5.94,0.57,5.68,0.40,35.15,0.38,C3'-endo
43,43,0.45,A,A,A,1,0,0,0,0,0.33,0.13,0.25,0.27,0.01,0.99,-,.,,0,,,4.87,2.61,1.33,1.44,3.78,4.65,5.42,3.17,BI,anti,A,4.49,4.54,2.71,3.71,3.15,3.77,4.38,4.25,6.26,5.93,0.58,5.67,0.40,35.50,0.36,C3'-endo
44,44,0.46,G,G,G,0,0,1,0,0,0.22,0.24,0.23,0.31,0.01,0.99,-,.,0,1,cSH,cm-M,5.90,2.65,0.77,2.42,4.04,3.81,0.23,3.77,..,anti,.,1.84,1.84,3.30,3.23,3.80,3.24,4.45,3.79,5.86,0.61,5.73,0.32,0.07,34.69,2.71,C2'-endo
45,45,0.47,A,A,A,1,0,0,0,0,0.26,0.19,0.31,0.24,0.00,0.99,-,.,,0,,,3.52,2.20,2.85,2.59,4.52,6.03,4.77,0.34,..,syn,.,-0.98,1.02,4.45,5.63,3.74,6.14,3.89,0.88,5.95,0.59,5.68,0.43,6.22,35.55,2.91,C2'-endo
46,46,0.48,G,G,G,0,0,1,0,0,0.20,0.25,0.30,0.25,0.00,1.00,-,.,,0,,,2.47,4.14,3.55,2.32,2.01,2.63,5.66,6.05,..,syn,.,0.58,1.27,5.69,4.52,4.97,4.53,4.98,2.24,6.14,0.51,5.63,0.58,6.00,37.38,3.25,C3'-exo
47,47,0.49,A,A,A,1,0,0,0,0,0.28,0.21,0.16,0.36,0.00,1.00,-,.,,0,,,0.25,4.30,1.04,2.27,4.72,3.29,1.43,5.69,BII,...,.,-3.81,3.98,5.85,2.81,0.91,3.27,3.27,4.82,0.51,5.94,0.07,0.22,5.82,28.82,4.84,O4'-exo
48,48,0.51,A,A,A,1,0,0,0,0,0.19,0.28,0.25,0.29,0.00,1.00,-,.,,0,,,3.08,2.21,2.53,2.96,3.62,5.00,4.90,2.14,BI,...,.,0.42,1.40,4.45,4.01,3.65,3.79,3.47,2.11,0.31,0.19,5.70,0.77,5.60,44.33,3.87,C4'-endo
49,49,0.52,G,G,G,0,0,1,0,0,0.18,0.21,0.24,0.37,0.00,1.00,-,.,,0,,,2.05,2.70,3.15,2.30,1.21,1.34,6.15,5.68,..,...,.,1.06,1.11,3.33,2.76,3.38,2.76,2.02,3.34,6.04,0.53,5.69,0.47,6.14,34.05,3.06,C2'-endo
50,50,0.53,A,A,A,1,0,0,0,0,0.26,0.18,0.21,0.36,0.00,1.00,-,.,,0,,,3.02,5.32,4.46,1.76,3.57,3.02,0.55,1.07,..,syn,.,-2.52,4.57,1.79,1.34,1.89,1.97,2.67,2.38,0.38,5.72,0.52,5.96,6.25,32.33,5.90,C2'-exo
51,51,0.54,U,U,U,0,0,0,1,0,0.30,0.25,0.14,0.31,0.00,1.00,-,.,,0,,,1.81,5.00,3.42,1.71,3.44,5.41,4.31,2.85,BI,anti,.,4.24,4.56,4.45,3.08,4.08,3.03,3.62,1.40,0.42,5.67,0.57,5.94,6.24,35.22,5.89,C2'-exo
52,52,0.55,U,U,U,0,0,0,1,0,0.33,0.24,0.18,0.25,0.00,0.99,-,.,,0,,,4.73,3.41,5.92,0.88,2.19,4.89,3.59,5.46,..,anti,.,-2.71,4.39,1.88,1.76,1.96,2.00,0.80,2.75,0.01,5.77,0.79,5.49,0.49,47.33,0.31,C3'-endo
53,53,0.56,A,A,A,1,0,0,0,0,0.30,0.23,0.24,0.22,0.01,0.99,-,(,0,1,cWW,cW-W,5.88,2.89,1.05,1.66,4.51,5.79,5.00,3.34,..,anti,.,4.34,4.67,3.98,4.82,3.96,4.58,3.95,4.54,0.27,5.75,0.57,5.85,0.10,33.03,6.13,C2'-exo
54,54,0.57,G,G,G,0,0,1,0,0,0.32,0.14,0.23,0.30,0.01,0.99,-,(,0,1,cWW,cW-W,4.48,1.47,3.08,1.44,3.94,4.84,5.39,3.00,BI,anti,A,4.23,4.40,3.35,2.62,3.51,3.04,3.95,3.76,6.19,6.00,0.53,5.68,0.44,34.38,0.48,C3'-endo
55,55,0.58,C,C,C,0,1,0,0,0,0.31,0.16,0.18,0.34,0.01,0.99,-,(,0,1,cWW,cW-W,5.34,3.01,0.69,1.42,3.53,4.69,5.13,3.45,BI,anti,.,4.47,4.60,2.84,3.97,3.10,3.89,3.87,3.71,0.04,5.86,0.63,5.66,0.37,37.51,0.26,C3'-endo
56,56,0.59,A,A,A,1,0,0,0,0,0.30,0.18,0.17,0.35,0.01,0.99,-,.,,0,,,2.80,3.87,3.14,1.55,3.60,5.18,4.70,3.26,BI,anti,.,3.83,3.91,3.19,3.57,3.42,3.56,3.44,4.37,5.89,6.23,0.44,5.61,0.67,40.19,0.89,C4'-exo
57,57,0.60,U,U,U,0,0,0,1,0,0.26,0.22,0.25,0.25,0.01,0.99,-,(,78,1,cWW,cW-W,5.10,3.50,0.37,1.48,,,,3.29,..,anti,-,,,,,,,,,0.11,5.82,0.62,5.71,0.30,35.87,0.16,C3'-endo
58,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,60,0.63,C,C,C,0,1,0,0,0,0.25,0.26,0.20,0.28,0.02,0.99,-,.,,0,,,,3.82,3.33,1.50,3.25,0.22,3.04,1.16,..,syn,.,-2.31,4.05,,3.85,,3.37,,2.32,6.16,6.02,0.52,5.68,0.46,34.24,0.52,C3'-endo
61,61,0.64,C,C,C,0,1,0,0,0,0.26,0.26,0.22,0.25,0.01,0.99,-,.,,0,,,3.35,0.93,2.99,1.70,3.40,4.35,5.34,4.23,BI,anti,.,2.59,4.58,2.98,2.28,2.90,2.86,2.15,3.09,0.43,5.61,0.65,5.87,6.27,39.27,5.94,C2'-exo
62,62,0.65,C,C,C,0,1,0,0,0,0.29,0.29,0.17,0.24,0.01,0.99,-,(,72,1,cWW,cW-W,3.06,4.19,2.40,1.42,3.73,5.04,4.98,3.26,BI,anti,A,4.52,4.54,2.70,3.95,2.99,3.77,3.31,3.93,6.27,5.91,0.61,5.65,0.41,36.92,0.35,C3'-endo
63,63,0.66,C,C,C,0,1,0,0,0,0.21,0.24,0.22,0.32,0.01,0.99,-,(,71,1,cWW,cW-W,5.06,3.17,0.98,1.37,3.61,5.00,4.89,3.48,BI,anti,A,4.37,4.53,2.95,3.61,3.17,3.62,3.68,3.93,6.23,5.92,0.61,5.63,0.45,37.87,0.40,C3'-endo
64,64,0.67,U,U,U,0,0,0,1,0,0.27,0.26,0.19,0.27,0.01,0.98,-,(,70,1,cWW,cW-W,5.12,2.98,0.96,1.33,3.94,5.18,5.04,3.46,BI,anti,.,4.41,4.68,2.92,4.03,3.08,4.12,3.57,4.99,6.24,5.91,0.63,5.61,0.45,39.15,0.39,C3'-endo
65,65,0.68,G,G,G,0,0,1,0,0,0.27,0.24,0.18,0.31,0.01,0.98,-,.,69,1,tSW,tm+W,5.08,2.95,1.02,1.40,4.19,5.11,5.36,3.33,..,anti,.,4.59,4.79,2.90,4.46,3.28,3.66,4.45,2.73,0.07,5.82,0.65,5.65,0.35,38.40,0.22,C3'-endo
66,66,0.69,C,C,C,0,1,0,0,0,0.30,0.20,0.19,0.30,0.01,0.98,-,.,,0,,,3.15,2.53,0.77,1.45,3.47,4.81,4.94,3.61,BI,anti,.,4.15,4.40,0.18,4.18,0.80,4.20,0.49,5.00,6.25,5.95,0.55,5.69,0.40,34.24,0.38,C3'-endo
67,67,0.71,G,G,G,0,0,1,0,0,0.33,0.21,0.18,0.28,0.01,0.98,-,.,,0,,,2.97,3.86,2.93,2.57,4.87,4.27,0.60,4.06,..,anti,.,0.46,0.60,4.03,4.19,4.16,3.43,4.99,2.78,5.95,0.59,5.68,0.42,6.22,35.41,2.91,C2'-endo
68,68,0.72,C,C,C,0,1,0,0,0,0.26,0.24,0.20,0.29,0.01,0.98,-,.,,0,,,0.85,3.78,1.33,2.57,4.77,4.42,0.36,3.59,..,anti,.,0.51,0.59,5.90,5.67,0.71,4.96,1.09,5.64,5.94,0.60,5.67,0.43,6.22,35.89,2.91,C2'-endo
69,69,0.73,A,A,A,1,0,0,0,0,0.33,0.20,0.16,0.30,0.01,0.97,-,.,65,1,tWS,tW+m,1.44,2.95,5.14,1.39,3.90,5.48,4.70,0.48,BI,syn,.,-4.24,4.72,2.92,3.67,3.56,4.02,3.81,4.22,0.05,5.83,0.66,5.63,0.38,39.04,0.25,C3'-endo
70,70,0.74,A,A,A,1,0,0,0,0,0.30,0.17,0.22,0.31,0.01,0.97,-,),64,1,cWW,cW-W,4.86,2.86,1.43,1.44,3.85,4.83,5.30,3.33,BI,anti,A,4.63,4.72,2.92,3.74,3.57,3.72,3.89,4.03,0.10,5.82,0.64,5.68,0.32,37.38,0.18,C3'-endo
71,71,0.75,G,G,G,0,0,1,0,0,0.29,0.17,0.22,0.31,0.01,0.97,-,),63,1,cWW,cW-W,5.37,2.77,1.01,1.40,3.54,4.77,5.05,3.39,BI,anti,.,4.55,4.61,3.00,4.04,3.28,3.86,3.92,4.18,0.02,5.87,0.63,5.65,0.38,37.49,0.29,C3'-endo
72,72,0.76,G,G,G,0,0,1,0,0,0.30,0.20,0.18,0.31,0.01,0.96,-,),62,1,cWW,cW-W,2.47,3.74,3.26,1.48,4.35,5.04,5.59,2.95,..,anti,.,4.71,4.75,3.09,3.91,3.30,3.94,4.02,4.74,0.19,5.74,0.66,5.70,0.24,38.02,0.04,C3'-endo
73,73,0.77,A,A,A,1,0,0,0,0,0.32,0.17,0.20,0.30,0.00,0.96,-,.,,0,,,4.40,3.13,1.50,1.51,3.70,5.64,4.34,3.41,BI,anti,.,4.51,4.61,2.60,4.14,3.09,3.80,4.22,3.77,0.12,5.80,0.64,5.69,0.30,36.89,0.15,C3'-endo
74,74,0.78,U,U,U,0,0,0,1,0,0.32,0.19,0.19,0.29,0.01,0.96,-,.,,0,,,3.78,1.89,2.68,1.63,4.27,3.87,0.40,3.26,..,anti,.,4.66,4.78,3.03,2.81,3.12,3.04,3.43,3.85,0.29,5.71,0.62,5.81,0.12,36.13,6.14,C2'-exo
75,75,0.79,G,G,G,0,0,1,0,0,0.29,0.21,0.21,0.29,0.01,0.95,-,.,,0,,,0.42,2.45,5.65,1.56,,,,1.21,..,syn,-,,,,,,,,,0.15,5.80,0.61,5.74,0.26,35.27,0.09,C3'-endo
76,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,78,0.82,A,A,A,1,0,0,0,0,0.28,0.20,0.20,0.32,0.01,0.94,-,),57,1,cWW,cW-W,,2.96,3.37,1.58,4.05,2.53,1.52,3.60,BII,anti,.,4.21,4.86,,1.04,,1.34,,0.74,0.38,5.62,0.68,5.81,0.06,40.19,6.04,C2'-exo
79,79,0.83,C,C,C,0,1,0,0,0,0.30,0.19,0.19,0.32,0.00,0.94,-,.,,0,,,3.08,3.84,1.20,2.18,0.97,0.89,0.08,4.68,..,anti,.,0.77,0.91,2.15,4.81,2.63,3.84,2.77,4.06,6.01,0.50,5.77,0.37,6.22,30.06,2.93,C2'-endo
80,80,0.84,G,G,G,0,0,1,0,0,0.28,0.19,0.21,0.32,0.00,0.93,-,.,,0,,,2.68,4.92,5.68,2.76,4.40,3.58,0.82,2.80,BII,anti,.,0.50,0.97,1.78,3.11,2.02,3.50,2.60,4.13,6.09,0.57,5.58,0.61,6.02,40.47,3.20,C3'-exo
81,81,0.85,C,C,C,0,1,0,0,0,0.31,0.19,0.20,0.29,0.00,0.92,-,.,,0,,,5.23,1.82,1.54,1.54,3.25,2.72,0.53,3.48,..,anti,.,4.42,4.47,3.03,1.49,3.83,0.96,4.51,1.65,0.25,5.70,0.67,5.74,0.18,38.58,6.23,C2'-exo
82,82,0.86,A,A,A,1,0,0,0,0,0.29,0.21,0.18,0.31,0.00,0.92,-,.,,0,,,5.18,1.91,0.93,1.43,4.40,2.67,1.74,1.08,BII,syn,.,-1.62,4.46,2.79,2.58,3.07,1.90,3.07,5.12,6.20,5.99,0.54,5.68,0.44,34.62,0.46,C3'-endo
83,83,0.87,A,A,A,1,0,0,0,0,0.32,0.20,0.20,0.28,0.00,0.91,-,.,,0,,,0.30,2.41,2.59,3.04,3.93,2.22,1.70,4.50,..,anti,.,-0.41,0.28,1.36,1.24,1.11,1.08,3.15,0.59,0.06,0.44,5.53,0.79,5.74,46.59,3.54,C3'-exo
84,84,0.88,A,A,A,1,0,0,0,0,0.30,0.20,0.20,0.30,0.00,0.90,-,.,,0,,,1.04,4.18,3.20,1.42,3.19,3.08,0.11,4.44,..,anti,.,1.97,4.40,2.51,1.83,2.43,1.78,1.98,1.78,0.05,5.86,0.62,5.67,0.36,36.87,0.25,C3'-endo
85,85,0.89,U,U,U,0,0,0,1,0,0.32,0.19,0.19,0.30,0.00,0.89,-,.,0,1,cWW,cW-W,2.59,4.02,2.70,1.41,3.87,5.02,5.13,3.53,BI,anti,A,4.38,4.75,2.72,3.85,2.55,3.71,2.52,4.22,0.07,5.82,0.65,5.66,0.35,38.07,0.21,C3'-endo
86,86,0.91,U,U,U,0,0,0,1,0,0.29,0.19,0.20,0.32,0.00,0.87,-,(,0,1,cWW,cW-W,4.93,3.10,1.03,1.40,3.65,5.12,4.81,3.33,BI,anti,A,4.63,4.67,2.79,3.80,3.06,3.82,3.94,4.34,0.11,5.79,0.67,5.66,0.32,38.90,0.16,C3'-endo
87,87,0.92,C,C,C,0,1,0,0,0,0.30,0.20,0.20,0.30,0.00,0.86,-,(,0,1,cWW,cW-W,4.93,3.01,1.21,1.41,3.58,5.00,4.86,3.28,BI,anti,A,4.61,4.63,2.92,3.67,3.23,3.64,4.09,3.89,0.08,5.82,0.65,5.66,0.34,38.13,0.21,C3'-endo
88,88,0.93,G,G,G,0,0,1,0,0,0.32,0.18,0.20,0.30,0.00,0.84,-,(,0,1,cWW,cW-W,4.75,3.18,1.16,1.41,3.52,5.12,4.68,3.41,BI,anti,A,4.55,4.62,2.84,3.72,3.02,3.71,3.56,4.03,0.09,5.81,0.66,5.66,0.33,38.34,0.19,C3'-endo
89,89,0.94,U,U,U,0,0,0,1,0,0.29,0.22,0.22,0.27,0.00,0.82,-,.,0,1,cWW,cW-W,5.05,3.08,1.10,1.40,3.85,4.88,5.25,3.44,BI,anti,A,4.49,4.70,3.07,3.72,3.28,3.78,3.83,4.34,0.03,5.86,0.63,5.65,0.38,37.76,0.27,C3'-endo
90,90,0.95,G,G,G,0,0,1,0,0,0.19,0.07,0.67,0.07,0.00,0.23,G,(,0,1,cWW,cW-W,5.06,3.02,1.00,1.42,3.72,5.00,5.00,3.34,BI,anti,A,4.63,4.70,2.90,3.77,3.11,3.78,3.89,4.16,0.11,5.80,0.66,5.67,0.32,38.22,0.16,C3'-endo
91,91,0.96,A,A,A,1,0,0,0,0,0.36,0.18,0.23,0.23,0.00,0.22,N,(,0,1,cWW,cW-W,5.09,2.92,1.10,1.39,3.60,4.96,4.93,3.28,BI,anti,A,4.64,4.65,2.92,3.63,3.19,3.62,3.91,3.94,0.06,5.83,0.66,5.65,0.36,38.61,0.24,C3'-endo
92,92,0.97,A,A,A,1,0,0,0,0,0.15,0.23,0.38,0.25,0.00,0.21,N,(,0,1,cWW,cW-W,5.04,3.08,1.11,1.43,3.85,5.07,5.07,3.36,BI,anti,A,4.53,4.66,3.07,3.96,3.22,3.98,3.73,4.68,0.05,5.86,0.62,5.68,0.35,36.39,0.24,C3'-endo
93,93,0.98,G,G,G,0,0,1,0,0,0.16,0.34,0.31,0.18,0.00,0.21,N,(,0,1,cWW,cW-W,5.16,2.90,0.95,1.41,3.51,4.98,4.82,3.36,BI,anti,.,4.55,4.59,2.78,3.60,3.17,3.58,4.26,3.72,0.06,5.84,0.64,5.66,0.35,37.55,0.24,C3'-endo
94,94,0.99,C,C,C,0,1,0,0,0,0.58,0.20,0.11,0.11,0.00,0.21,A,(,0,1,cWW,cW-W,5.11,3.13,1.06,1.39,3.58,5.06,4.80,3.51,BI,anti,A,4.39,4.57,3.08,3.67,3.22,3.71,3.54,4.09,6.28,5.88,0.62,5.64,0.40,37.70,0.32,C3'-endo
95,95,1.00,G,G,G,0,0,1,0,0,0.13,0.65,0.06,0.16,0.00,0.21,C,(,0,1,cWW,cW-W,5.07,3.24,0.99,1.41,,,,3.66,n/a,anti,-,,,,,,,,,0.02,5.88,0.61,5.66,0.38,36.74,0.29,C3'-endo
