index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.36,0.47,0.03,0.14,0.00,0.00,N,),0,1,cWW,cW-W,,3.30,0.95,1.43,3.79,4.85,5.23,3.42,BI,anti,A,4.52,4.68,,3.65,,3.74,,4.12,0.06,5.85,0.62,5.68,0.35,36.71,0.24,C3'-endo
2,4,0.01,G,G,G,0,0,1,0,0,0.14,0.30,0.50,0.07,0.00,0.03,N,),0,1,cWW,cW-W,5.03,3.04,1.07,1.43,3.56,5.07,4.78,3.53,BI,anti,A,4.39,4.60,2.94,3.73,3.14,3.72,3.67,4.11,0.07,5.84,0.63,5.68,0.34,36.90,0.22,C3'-endo
3,5,0.02,C,C,C,0,1,0,0,0,0.04,0.87,0.01,0.08,0.00,0.03,C,),0,1,cWW,cW-W,5.07,2.97,1.14,1.42,3.64,4.89,5.03,3.55,BI,anti,.,4.34,4.60,3.00,3.60,3.27,3.61,3.93,3.82,0.01,5.88,0.61,5.66,0.38,36.78,0.30,C3'-endo
4,6,0.02,U,U,U,0,0,0,1,0,0.05,0.03,0.01,0.91,0.00,0.03,U,),0,1,cWW,cW-W,4.94,3.29,0.92,1.41,3.54,5.05,4.77,3.59,BI,anti,A,4.31,4.60,2.91,3.64,3.01,3.68,3.37,4.01,0.06,5.84,0.64,5.66,0.35,37.69,0.23,C3'-endo
5,7,0.03,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,),0,1,cWW,cW-W,5.10,2.94,1.15,1.38,3.66,5.14,4.80,3.49,BI,anti,A,4.43,4.64,3.01,3.83,3.26,3.81,3.81,4.35,0.03,5.85,0.65,5.64,0.39,38.68,0.28,C3'-endo
6,8,0.03,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.04,C,),0,1,cWW,cW-W,5.08,3.19,0.88,1.39,3.64,4.99,4.94,3.44,BI,anti,A,4.53,4.66,2.88,3.64,3.12,3.70,3.96,4.13,0.05,5.84,0.65,5.64,0.37,38.52,0.25,C3'-endo
7,9,0.04,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.05,U,.,0,1,cWW,cW-W,5.15,2.89,1.17,1.39,3.75,5.04,5.00,3.36,BI,anti,A,4.61,4.69,3.05,3.81,3.30,3.78,3.94,4.30,0.06,5.82,0.66,5.64,0.36,38.80,0.23,C3'-endo
8,10,0.04,C,C,C,0,1,0,0,0,0.03,0.73,0.02,0.22,0.00,0.09,C,),0,1,cWW,cW-W,4.98,3.13,0.95,1.40,3.68,4.98,4.97,3.39,BI,anti,A,4.60,4.69,2.83,3.68,3.05,3.73,3.87,4.18,0.07,5.82,0.66,5.65,0.35,38.59,0.22,C3'-endo
9,11,0.05,G,G,G,0,0,1,0,0,0.15,0.01,0.75,0.09,0.00,0.06,G,),0,1,cWW,cW-W,5.06,2.85,1.25,1.41,3.48,5.08,4.69,3.22,BI,anti,.,4.62,4.61,2.96,3.66,3.28,3.60,4.05,3.66,0.10,5.80,0.67,5.66,0.33,38.78,0.18,C3'-endo
10,12,0.05,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,0.07,G,),0,1,cWW,cW-W,5.03,3.41,0.91,1.38,3.58,5.80,4.06,3.51,BI,anti,.,4.41,4.62,3.05,4.61,3.14,4.59,3.41,5.78,0.03,5.85,0.64,5.64,0.38,38.19,0.28,C3'-endo
11,13,0.06,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.08,C,.,,0,,,3.01,2.87,3.08,2.54,4.00,4.96,5.32,0.77,BI,syn,.,-1.63,1.65,3.49,3.96,3.94,3.13,5.31,2.41,5.92,0.61,5.67,0.41,6.25,36.24,2.87,C2'-endo
12,14,0.07,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.08,C,.,0,1,cWW,cW-W,3.13,2.03,1.20,1.42,3.26,3.43,6.12,3.42,..,anti,.,4.42,4.44,0.31,2.85,1.39,2.93,1.57,3.49,0.03,5.87,0.62,5.67,0.37,36.90,0.27,C3'-endo
13,15,0.07,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.08,U,.,,0,,,0.78,2.09,1.22,1.39,3.64,5.09,4.84,3.50,BI,anti,.,4.43,4.64,4.38,3.95,4.13,3.77,3.60,4.16,0.03,5.86,0.64,5.65,0.38,38.11,0.28,C3'-endo
14,16,0.08,U,U,U,0,0,0,1,0,0.07,0.03,0.01,0.89,0.00,0.07,U,.,,0,,,5.18,2.96,1.14,1.41,3.62,5.02,4.89,3.47,BI,anti,.,4.47,4.62,3.07,4.42,3.39,4.48,4.18,5.09,0.04,5.86,0.63,5.66,0.37,37.42,0.27,C3'-endo
15,17,0.08,U,U,U,0,0,0,1,0,0.04,0.03,0.01,0.92,0.00,0.07,U,.,,0,,,2.77,3.98,2.97,1.72,4.39,4.44,6.23,3.51,..,anti,.,4.19,4.81,3.26,4.33,3.87,4.24,4.95,4.19,0.41,5.65,0.60,5.90,6.27,36.66,5.94,C2'-exo
16,18,0.09,U,U,U,0,0,0,1,0,0.02,0.01,0.03,0.93,0.00,0.10,U,.,,0,,,2.30,2.28,5.32,2.70,5.15,1.61,3.54,5.24,..,anti,.,-0.32,0.34,4.14,3.03,4.38,2.93,4.10,3.43,6.06,0.56,5.62,0.55,6.07,37.83,3.13,C2'-endo
17,19,0.09,G,G,G,0,0,1,0,0,0.09,0.01,0.89,0.02,0.00,0.07,G,.,18,1,cSH,cm+M,1.01,1.07,4.43,1.65,3.24,4.62,4.90,2.53,BI,anti,.,3.04,4.35,1.91,2.03,1.46,2.50,2.31,2.97,0.26,5.74,0.61,5.81,0.14,34.84,6.18,C2'-exo
18,20,0.10,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.07,G,),"0,17",2,"cWW,cHS","cW-W,cM+m",4.98,3.09,1.48,1.58,3.73,4.96,5.05,3.20,BI,anti,A,4.65,4.64,3.45,3.89,3.47,3.86,3.23,4.15,0.23,5.74,0.63,5.77,0.18,36.24,6.24,C2'-exo
19,21,0.10,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.07,C,),0,1,cWW,cW-W,5.24,2.87,1.19,1.43,3.46,4.75,4.99,3.55,BI,anti,.,4.30,4.47,3.09,3.95,3.47,3.72,4.13,3.63,0.02,5.89,0.60,5.68,0.37,36.06,0.30,C3'-endo
20,22,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.06,U,),0,1,cWW,cW-W,2.81,3.60,2.95,1.45,4.50,4.45,0.05,3.49,..,anti,.,3.92,4.49,3.00,4.42,3.12,3.88,3.26,2.86,6.24,5.95,0.56,5.69,0.41,34.54,0.40,C3'-endo
21,23,0.12,A,A,A,1,0,0,0,0,0.85,0.02,0.02,0.11,0.00,0.05,A,.,,0,,,3.34,4.09,0.66,1.43,0.64,2.75,4.17,4.37,..,anti,.,0.46,3.62,1.52,4.62,2.16,4.02,1.59,3.59,0.30,5.66,0.69,5.75,0.15,39.62,6.17,C2'-exo
22,24,0.12,A,A,A,1,0,0,0,0,0.95,0.01,0.01,0.03,0.00,0.05,A,.,,0,,,4.46,2.89,4.81,2.46,3.80,0.07,3.74,4.66,..,anti,.,1.54,2.01,0.98,5.32,1.51,4.94,1.46,4.57,5.91,0.58,5.73,0.35,0.01,33.56,2.80,C2'-endo
23,25,0.13,G,G,G,0,0,1,0,0,0.05,0.01,0.94,0.01,0.00,0.04,G,.,,0,,,4.21,3.14,4.61,1.47,3.63,5.02,4.89,3.24,BI,anti,A,4.68,4.68,5.91,2.98,0.34,3.28,0.98,3.98,0.16,5.77,0.65,5.70,0.27,37.65,0.09,C3'-endo
24,26,0.13,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,,0,,,5.06,3.16,1.02,1.45,3.60,5.14,4.74,3.50,BI,anti,.,4.47,4.66,3.00,4.35,3.22,4.09,3.87,4.33,0.10,5.82,0.63,5.69,0.32,36.89,0.18,C3'-endo
25,27,0.14,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.02,U,.,,0,,,2.18,3.05,3.75,1.74,3.47,4.85,4.90,4.08,BI,anti,.,3.07,4.36,2.99,2.82,3.20,3.12,3.78,2.75,0.27,5.77,0.54,5.88,0.09,31.60,6.11,C2'-exo
26,28,0.14,C,C,C,0,1,0,0,0,0.04,0.92,0.01,0.03,0.00,0.03,C,.,,0,,,4.94,3.11,1.14,2.48,3.61,4.46,5.44,4.43,BI,anti,.,2.19,2.12,2.89,4.27,3.37,4.05,2.99,5.03,5.77,0.74,5.62,0.39,0.08,42.13,2.71,C2'-endo
27,29,0.15,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.01,0.00,0.03,A,.,,0,,,5.54,2.93,0.63,2.59,4.68,5.40,5.56,5.15,..,anti,.,0.85,0.90,3.33,6.12,3.91,5.63,4.81,0.52,5.76,0.75,5.60,0.39,0.08,42.85,2.71,C2'-endo
28,30,0.15,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.04,0.00,0.04,A,.,,0,,,3.37,2.82,3.36,2.56,4.58,5.29,5.57,0.67,..,syn,.,-0.87,0.87,3.87,4.07,4.39,4.12,3.80,4.10,5.92,0.62,5.66,0.43,6.24,36.86,2.88,C2'-endo
29,31,0.16,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.04,G,.,,0,,,4.34,1.46,2.97,2.25,3.76,4.39,5.66,4.01,BI,anti,.,2.29,2.26,3.81,2.38,4.01,3.02,3.73,3.81,5.76,0.62,5.80,0.20,0.20,35.03,2.49,C1'-exo
30,32,0.16,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.05,U,.,0,1,cWW,cW-W,4.72,3.34,1.14,1.45,4.01,4.59,5.71,3.58,..,anti,.,4.17,4.72,3.15,3.69,3.26,3.78,3.93,4.21,0.08,5.81,0.66,5.65,0.35,38.74,0.21,C3'-endo
31,33,0.17,G,G,G,0,0,1,0,0,0.06,0.00,0.91,0.03,0.00,0.05,G,.,,0,,,5.44,2.64,0.94,1.38,3.62,4.78,5.12,3.22,BI,anti,A,4.66,4.65,2.92,3.57,3.18,3.56,3.85,3.68,0.07,5.81,0.67,5.63,0.37,39.65,0.23,C3'-endo
32,34,0.18,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.05,U,.,,0,,,5.48,2.94,0.91,1.46,3.89,4.81,5.36,3.47,BI,anti,A,4.30,4.56,3.24,4.35,3.35,4.11,3.61,4.68,0.00,5.92,0.57,5.70,0.37,34.44,0.32,C3'-endo
33,35,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,(,0,1,cWW,cW-W,2.30,3.55,3.20,1.46,4.12,4.81,5.58,3.10,..,anti,A,4.71,4.73,2.59,3.52,2.91,3.64,3.90,4.06,0.09,5.83,0.62,5.70,0.31,36.10,0.19,C3'-endo
34,36,0.19,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.07,G,(,0,1,cWW,cW-W,5.65,2.65,0.73,1.35,3.52,4.78,5.03,3.32,BI,anti,A,4.43,4.43,2.85,3.42,3.23,3.41,3.93,3.75,6.15,5.99,0.59,5.60,0.51,38.66,0.51,C3'-endo
35,37,0.19,U,U,U,0,0,0,1,0,0.06,0.03,0.01,0.90,0.00,0.08,U,(,0,1,cWW,cW-W,5.37,2.83,0.99,1.36,3.59,4.93,4.95,3.37,BI,anti,A,4.52,4.56,3.07,3.59,3.21,3.60,3.72,4.13,6.24,5.91,0.62,5.62,0.44,38.47,0.38,C3'-endo
36,38,0.20,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.08,A,(,0,1,cWW,cW-W,5.30,2.84,1.01,1.42,3.83,4.73,5.39,3.26,BI,anti,A,4.67,4.70,3.05,3.72,3.28,3.77,4.06,4.26,0.08,5.82,0.65,5.66,0.34,37.82,0.21,C3'-endo
37,39,0.20,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.11,U,(,0,1,cWW,cW-W,5.63,2.70,0.81,1.44,3.51,4.88,4.92,3.33,BI,anti,.,4.48,4.52,3.03,4.10,3.32,3.83,4.11,3.95,0.05,5.86,0.61,5.68,0.35,36.31,0.25,C3'-endo
38,40,0.21,C,C,C,0,1,0,0,0,0.03,0.91,0.01,0.05,0.00,0.13,C,.,,0,,,2.47,3.33,3.27,1.40,4.22,4.68,5.83,3.07,..,anti,.,4.87,4.86,2.75,3.40,2.92,3.61,3.44,4.34,0.19,5.72,0.71,5.67,0.27,40.49,0.06,C3'-endo
39,41,0.21,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.15,U,.,0,1,cWW,cW-W,5.70,2.66,0.80,1.41,3.76,4.96,5.08,3.22,BI,anti,A,4.71,4.71,3.00,3.84,3.33,3.84,4.25,4.30,0.08,5.81,0.66,5.65,0.34,38.55,0.20,C3'-endo
40,42,0.22,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.16,G,.,,0,,,5.27,2.95,0.93,1.42,3.65,5.10,4.83,3.25,BI,anti,A,4.58,4.61,2.96,3.83,3.22,3.84,4.03,4.40,0.05,5.85,0.63,5.67,0.36,37.05,0.25,C3'-endo
41,43,0.23,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.16,U,.,,0,,,5.07,3.12,0.97,1.43,3.13,4.85,4.56,3.45,BI,anti,A,4.30,4.34,2.89,3.72,3.22,3.70,4.13,4.09,0.04,5.87,0.61,5.68,0.36,36.24,0.27,C3'-endo
42,44,0.23,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.17,U,(,0,1,cWW,cW-W,3.41,3.86,2.27,1.46,3.57,4.64,5.22,3.33,BI,anti,.,4.42,4.48,2.86,3.73,3.15,3.70,3.80,3.63,6.28,5.92,0.57,5.70,0.37,34.34,0.33,C3'-endo
43,45,0.24,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.05,0.00,0.18,C,.,,0,,,3.97,3.89,1.48,1.43,4.80,3.93,0.86,3.83,..,anti,.,2.73,4.59,3.11,3.79,3.04,3.79,3.04,3.70,0.02,5.88,0.61,5.66,0.38,36.78,0.29,C3'-endo
44,46,0.24,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.18,U,.,,0,,,0.57,3.88,5.31,2.32,1.45,5.13,2.59,3.88,..,anti,.,0.23,1.77,4.24,1.46,4.13,1.08,3.73,1.80,5.84,0.62,5.72,0.32,0.07,35.44,2.70,C2'-endo
45,47,0.25,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.19,U,.,,0,,,5.33,4.43,3.39,2.66,5.96,1.28,4.68,3.31,..,anti,.,-0.98,0.93,2.26,0.85,1.02,1.73,6.22,2.43,5.93,0.64,5.61,0.48,6.20,39.23,2.94,C2'-endo
46,48,0.25,A,A,A,1,0,0,0,0,0.78,0.06,0.03,0.13,0.00,0.19,A,.,,0,,,3.82,3.48,1.19,1.47,4.12,4.78,5.63,3.39,..,anti,.,4.34,4.60,3.37,4.56,3.17,4.32,3.70,4.73,0.02,5.90,0.58,5.70,0.36,34.91,0.29,C3'-endo
47,49,0.26,U,U,U,0,0,0,1,0,0.06,0.05,0.03,0.87,0.00,0.20,U,(,62,1,cWW,cW-W,2.38,3.53,3.13,1.38,4.01,4.64,5.65,3.55,..,anti,A,4.21,4.73,2.38,3.23,2.80,3.31,3.59,3.94,0.04,5.84,0.65,5.64,0.38,38.60,0.26,C3'-endo
48,50,0.26,C,C,C,0,1,0,0,0,0.03,0.88,0.01,0.09,0.00,0.21,C,(,61,1,cWW,cW-W,5.43,2.46,1.05,1.34,3.84,4.85,5.27,3.38,BI,anti,A,4.62,4.76,2.88,3.73,3.15,3.70,4.00,4.13,0.08,5.80,0.69,5.62,0.37,40.70,0.22,C3'-endo
49,51,0.27,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.21,A,(,60,1,cWW,cW-W,4.99,3.16,0.90,1.45,3.83,4.72,5.40,3.27,BI,anti,A,4.71,4.75,2.86,3.68,2.98,3.73,3.67,4.03,0.15,5.78,0.66,5.70,0.28,37.78,0.10,C3'-endo
50,52,0.27,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.03,0.00,0.22,G,(,59,1,cWW,cW-W,5.47,2.71,0.88,1.39,3.70,4.93,5.05,3.21,BI,anti,A,4.70,4.70,2.97,3.73,3.19,3.73,3.76,4.12,0.08,5.81,0.67,5.64,0.35,39.29,0.21,C3'-endo
51,53,0.28,U,U,U,0,0,0,1,0,0.05,0.14,0.02,0.79,0.00,0.22,U,.,,0,,,5.26,2.99,0.98,1.40,3.81,5.35,4.75,3.26,BI,anti,.,4.65,4.70,3.05,4.16,3.24,4.22,3.91,5.16,0.08,5.81,0.66,5.65,0.35,38.75,0.21,C3'-endo
52,54,0.29,U,U,U,0,0,0,1,0,0.02,0.01,0.08,0.89,0.00,0.22,U,.,57,1,t.H,t.-M,5.01,3.08,1.02,1.47,3.63,4.97,4.94,3.46,BI,anti,A,4.43,4.58,2.85,3.72,3.33,3.71,4.69,3.94,0.06,5.86,0.60,5.70,0.33,35.29,0.22,C3'-endo
53,55,0.29,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.22,U,.,56,1,tSH,tm-M,5.22,3.10,0.81,1.38,3.84,5.41,4.71,3.55,BI,anti,.,4.31,4.71,2.97,4.36,3.13,3.61,3.56,2.63,0.04,5.85,0.65,5.64,0.38,38.69,0.27,C3'-endo
54,56,0.30,A,A,A,1,0,0,0,0,0.92,0.01,0.06,0.01,0.00,0.22,A,.,,0,,,3.11,2.47,0.79,1.48,4.07,4.77,5.58,3.27,..,anti,B,4.09,4.24,0.40,4.02,0.84,4.03,0.37,4.97,6.14,6.06,0.48,5.71,0.45,32.54,0.57,C3'-endo
55,57,0.30,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.23,A,.,,0,,,5.48,2.80,0.52,1.47,3.53,4.96,4.85,3.77,BI,anti,.,3.92,4.56,2.67,4.25,3.02,4.11,4.27,4.34,0.10,5.83,0.61,5.72,0.29,35.30,0.16,C3'-endo
56,58,0.31,U,U,U,0,0,0,1,0,0.06,0.14,0.01,0.79,0.00,0.24,U,.,53,1,tHS,tM-m,2.28,3.74,3.45,1.41,4.21,5.25,5.24,3.24,..,anti,.,4.63,4.73,3.03,3.81,3.32,4.03,3.93,4.85,0.04,5.85,0.64,5.65,0.37,37.97,0.26,C3'-endo
57,59,0.31,A,A,A,1,0,0,0,0,0.78,0.15,0.02,0.05,0.00,0.24,A,.,52,1,tH.,tM-.,5.30,2.68,1.08,1.34,4.19,4.93,5.54,3.07,..,anti,.,4.84,4.83,2.84,4.12,3.44,4.21,4.74,5.03,0.09,5.78,0.71,5.61,0.37,41.36,0.20,C3'-endo
58,60,0.32,U,U,U,0,0,0,1,0,0.11,0.07,0.05,0.77,0.00,0.27,U,.,,0,,,5.59,2.74,0.86,1.43,3.76,4.97,5.07,3.31,BI,anti,A,4.55,4.60,2.95,3.86,3.39,3.86,4.66,4.47,0.02,5.88,0.61,5.67,0.38,36.47,0.29,C3'-endo
59,61,0.32,C,C,C,0,1,0,0,0,0.04,0.85,0.02,0.09,0.00,0.23,C,),50,1,cWW,cW-W,5.34,2.93,0.81,1.41,3.71,4.95,5.03,3.38,BI,anti,A,4.51,4.62,2.92,3.75,3.19,3.79,4.11,4.20,0.04,5.86,0.63,5.66,0.37,37.45,0.27,C3'-endo
60,62,0.33,U,U,U,0,0,0,1,0,0.02,0.04,0.02,0.92,0.00,0.22,U,),49,1,cWW,cW-W,5.39,2.91,0.87,1.42,3.90,4.56,5.62,3.46,BI,anti,A,4.35,4.60,3.07,4.10,3.30,3.87,3.91,4.29,6.26,5.92,0.59,5.67,0.40,35.89,0.35,C3'-endo
61,63,0.34,G,G,G,0,0,1,0,0,0.09,0.02,0.85,0.04,0.00,0.22,G,),48,1,cWW,cW-W,2.49,3.52,2.96,1.46,4.27,4.27,0.00,2.94,..,anti,.,4.76,4.79,2.50,3.14,2.73,3.30,3.49,3.68,0.14,5.79,0.64,5.70,0.28,36.89,0.12,C3'-endo
62,64,0.34,A,A,A,1,0,0,0,0,0.75,0.03,0.13,0.09,0.00,0.21,A,),47,1,cWW,cW-W,5.34,2.54,1.00,1.54,3.57,4.27,5.59,3.29,BI,anti,.,4.51,4.57,2.96,3.31,3.16,3.10,3.60,2.35,0.14,5.83,0.58,5.77,0.24,33.14,0.09,C3'-endo
63,65,0.35,U,U,U,0,0,0,1,0,0.14,0.04,0.07,0.75,0.00,0.20,U,.,,0,,,5.85,2.71,0.36,1.32,3.61,4.61,5.29,4.31,BI,anti,.,1.98,4.61,2.98,2.63,2.90,2.54,2.35,2.84,6.19,5.91,0.67,5.54,0.53,42.56,0.45,C3'-endo
64,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.36,-,-,-,0,0,0,0,1,0.08,0.38,0.08,0.46,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,68,0.36,G,G,G,0,0,1,0,0,0.89,0.01,0.04,0.05,0.00,0.19,A,(,82,1,cWW,cW-W,4.50,1.31,3.58,1.75,4.49,4.78,6.00,2.77,..,anti,A,4.75,4.85,4.25,3.14,3.73,3.50,3.53,4.40,0.46,5.62,0.60,5.94,6.21,37.65,5.85,C2'-exo
67,69,0.37,U,U,U,0,0,0,1,0,0.17,0.09,0.60,0.14,0.00,0.21,G,(,81,1,cWW,cW-W,5.26,3.05,0.76,1.55,3.57,5.02,4.83,3.46,BI,anti,A,4.45,4.57,2.75,3.81,3.16,3.84,4.05,4.33,0.16,5.78,0.63,5.72,0.25,36.48,0.07,C3'-endo
68,70,0.37,C,C,C,0,1,0,0,0,0.09,0.09,0.21,0.60,0.00,0.21,U,(,80,1,cWW,cW-W,4.75,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.61,4.65,2.92,3.67,3.12,3.72,3.84,4.12,0.19,5.71,0.72,5.67,0.28,41.14,0.06,C3'-endo
69,71,0.38,C,C,C,0,1,0,0,0,0.16,0.30,0.36,0.18,0.00,0.23,N,(,79,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.61,4.65,2.99,3.67,3.16,3.72,3.77,4.08,0.19,5.71,0.72,5.67,0.27,41.30,0.05,C3'-endo
70,72,0.38,U,U,U,0,0,0,1,0,0.17,0.36,0.31,0.17,0.00,0.22,N,(,78,1,cWW,cW-W,4.91,3.30,1.11,1.41,3.75,4.91,5.13,3.25,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.73,4.16,0.19,5.71,0.72,5.67,0.28,41.34,0.06,C3'-endo
71,73,0.39,C,C,C,0,1,0,0,0,0.17,0.20,0.24,0.39,0.00,0.22,N,(,77,1,cWW,cW-W,4.92,3.30,1.11,1.41,,,,3.24,..,anti,-,,,,,,,,,0.20,5.71,0.72,5.67,0.27,41.34,0.05,C3'-endo
72,not resolved,0.40,-,-,-,0,0,0,0,1,0.06,0.65,0.08,0.21,0.00,0.23,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.40,-,-,-,0,0,0,0,1,0.09,0.43,0.12,0.36,0.00,0.24,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.41,-,-,-,0,0,0,0,1,0.86,0.03,0.03,0.07,0.00,0.23,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.41,-,-,-,0,0,0,0,1,0.18,0.17,0.03,0.62,0.00,0.21,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.42,-,-,-,0,0,0,0,1,0.15,0.36,0.13,0.37,0.00,0.35,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,79,0.42,G,G,G,0,0,1,0,0,0.36,0.18,0.23,0.23,0.00,0.22,N,),71,1,cWW,cW-W,,3.30,1.11,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.63,4.65,,3.67,,3.72,,4.12,0.19,5.71,0.72,5.67,0.28,41.30,0.06,C3'-endo
78,80,0.43,A,A,A,1,0,0,0,0,0.15,0.23,0.38,0.25,0.00,0.21,N,),70,1,cWW,cW-W,4.92,3.30,1.11,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.63,4.65,2.99,3.67,3.16,3.72,3.78,4.12,0.19,5.71,0.72,5.67,0.28,41.31,0.06,C3'-endo
79,81,0.43,G,G,G,0,0,1,0,0,0.16,0.34,0.31,0.18,0.00,0.21,N,),69,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.75,4.91,5.12,3.25,BI,anti,A,4.63,4.66,2.99,3.67,3.15,3.72,3.77,4.13,0.19,5.71,0.72,5.67,0.28,41.26,0.06,C3'-endo
80,82,0.44,G,G,G,0,0,1,0,0,0.58,0.20,0.11,0.11,0.00,0.21,A,),68,1,cWW,cW-W,4.92,3.30,1.12,1.40,3.75,4.91,5.12,3.25,BI,anti,A,4.64,4.65,2.99,3.67,3.16,3.72,3.78,4.12,0.19,5.71,0.72,5.67,0.27,41.16,0.05,C3'-endo
81,83,0.45,A,A,A,1,0,0,0,0,0.13,0.65,0.06,0.16,0.00,0.21,C,),67,1,cWW,cW-W,4.91,3.30,1.12,1.40,3.74,4.91,5.11,3.24,BI,anti,A,4.63,4.64,2.99,3.67,3.15,3.72,3.78,4.18,0.19,5.71,0.72,5.67,0.27,41.09,0.05,C3'-endo
82,84,0.45,C,C,C,0,1,0,0,0,0.51,0.11,0.06,0.32,0.00,0.01,A,),66,1,cWW,cW-W,4.92,3.30,1.11,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.61,4.65,2.99,3.67,3.15,3.72,3.84,4.05,0.20,5.71,0.72,5.67,0.27,41.39,0.05,C3'-endo
83,85,0.46,A,A,A,1,0,0,0,0,0.41,0.20,0.08,0.32,0.00,0.02,N,.,,0,,,4.91,3.30,1.12,1.40,,,,3.25,..,anti,-,,,,,,,,,0.19,5.71,0.72,5.67,0.27,41.22,0.05,C3'-endo
84,not resolved,0.46,-,-,-,0,0,0,0,1,0.20,0.24,0.09,0.47,0.00,0.43,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.47,-,-,-,0,0,0,0,1,0.21,0.10,0.32,0.37,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.47,-,-,-,0,0,0,0,1,0.64,0.06,0.09,0.21,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.48,-,-,-,0,0,0,0,1,0.13,0.05,0.13,0.68,0.00,0.07,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.48,-,-,-,0,0,0,0,1,0.66,0.04,0.14,0.15,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.49,-,-,-,0,0,0,0,1,0.05,0.03,0.06,0.85,0.00,0.06,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.49,-,-,-,0,0,0,0,1,0.06,0.10,0.04,0.80,0.00,0.06,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.50,-,-,-,0,0,0,0,1,0.86,0.02,0.04,0.08,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.51,-,-,-,0,0,0,0,1,0.70,0.11,0.04,0.15,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.51,-,-,-,0,0,0,0,1,0.59,0.11,0.06,0.24,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.52,-,-,-,0,0,0,0,1,0.10,0.30,0.04,0.56,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,97,0.52,G,G,G,0,0,1,0,0,0.13,0.12,0.25,0.50,0.00,0.09,U,.,,0,,,,3.13,0.94,1.42,4.23,3.01,1.22,3.50,BII,anti,.,4.24,4.75,,2.43,,2.34,,5.13,0.05,5.85,0.63,5.66,0.36,37.23,0.25,C3'-endo
96,98,0.53,G,G,G,0,0,1,0,0,0.29,0.07,0.31,0.33,0.00,0.08,N,.,,0,,,1.10,2.88,1.07,1.42,3.72,4.69,5.32,3.43,BI,anti,.,4.52,4.67,5.76,3.21,5.72,3.53,3.05,3.46,0.06,5.84,0.63,5.67,0.35,37.39,0.24,C3'-endo
97,99,0.53,A,A,A,1,0,0,0,0,0.79,0.05,0.06,0.10,0.00,0.09,A,.,,0,,,5.25,4.12,0.91,2.48,4.23,2.59,1.64,4.87,BII,anti,.,0.88,1.40,4.14,2.38,3.93,2.62,3.42,3.17,5.87,0.62,5.70,0.36,0.02,35.88,2.78,C2'-endo
98,100,0.54,U,U,U,0,0,0,1,0,0.05,0.04,0.03,0.88,0.00,0.10,U,.,,0,,,4.93,3.27,1.22,2.53,4.60,5.09,5.79,3.98,..,anti,.,0.86,0.88,4.31,5.89,4.14,4.61,4.08,4.46,5.90,0.62,5.68,0.40,6.27,36.25,2.83,C2'-endo
99,101,0.54,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.90,0.00,0.11,U,.,,0,,,2.85,2.64,1.62,1.40,4.35,2.38,1.96,3.62,BII,anti,.,3.81,4.63,0.66,1.54,1.83,1.75,2.34,2.06,6.24,5.93,0.60,5.65,0.43,36.88,0.39,C3'-endo
100,102,0.55,U,U,U,0,0,0,1,0,0.04,0.03,0.02,0.91,0.00,0.12,U,.,,0,,,5.10,2.16,1.28,2.54,4.61,5.51,5.39,4.16,..,anti,.,0.82,0.85,3.77,6.16,4.20,4.72,3.79,4.11,5.89,0.63,5.67,0.40,6.28,36.89,2.82,C2'-endo
101,103,0.55,U,U,U,0,0,0,1,0,0.05,0.05,0.03,0.87,0.00,0.14,U,.,,0,,,2.83,2.64,1.29,2.51,4.17,1.87,2.30,4.36,..,anti,.,1.38,1.44,0.36,1.85,1.84,1.62,2.19,2.20,5.88,0.63,5.68,0.38,0.01,36.57,2.80,C2'-endo
102,104,0.56,U,U,U,0,0,0,1,0,0.04,0.03,0.05,0.89,0.00,0.15,U,.,,0,,,5.00,2.54,1.58,2.56,4.26,2.09,2.18,3.93,..,anti,.,1.25,1.27,4.03,1.86,4.34,1.61,4.14,2.11,5.90,0.63,5.66,0.42,6.26,37.28,2.85,C2'-endo
103,105,0.57,G,G,G,0,0,1,0,0,0.11,0.08,0.51,0.30,0.00,0.16,G,.,,0,,,4.85,3.13,0.88,1.40,4.02,4.58,5.72,3.70,..,anti,.,3.87,4.71,3.51,4.00,3.33,3.49,3.21,3.62,0.01,5.88,0.62,5.65,0.39,37.42,0.31,C3'-endo
104,106,0.57,G,G,G,0,0,1,0,0,0.29,0.09,0.45,0.17,0.00,0.16,N,.,,0,,,1.46,3.60,0.71,2.47,4.20,1.66,2.54,4.67,..,anti,.,1.06,1.48,5.72,2.18,6.05,1.86,5.56,2.41,5.89,0.60,5.72,0.36,0.02,34.72,2.78,C2'-endo
105,107,0.58,A,A,A,1,0,0,0,0,0.60,0.11,0.09,0.19,0.00,0.17,A,.,,0,,,1.63,4.24,2.76,1.46,3.64,4.92,5.00,3.46,BI,anti,A,4.45,4.61,2.62,3.70,2.78,3.45,3.41,3.64,0.08,5.84,0.61,5.70,0.32,35.85,0.20,C3'-endo
106,108,0.58,G,G,G,0,0,1,0,0,0.31,0.15,0.39,0.15,0.00,0.17,N,.,,0,,,5.12,2.89,1.10,1.45,3.81,4.94,5.15,3.43,BI,anti,.,4.43,4.61,3.00,3.85,3.22,3.87,3.73,4.51,0.03,5.89,0.59,5.69,0.36,35.25,0.28,C3'-endo
107,109,0.59,C,C,C,0,1,0,0,0,0.17,0.33,0.29,0.21,0.00,0.18,N,.,,0,,,5.21,2.84,1.05,1.45,3.72,4.84,5.17,3.55,BI,anti,.,4.30,4.58,2.95,3.67,3.28,3.62,4.21,3.56,0.03,5.89,0.59,5.69,0.35,35.25,0.28,C3'-endo
108,110,0.59,A,A,A,1,0,0,0,0,0.22,0.17,0.33,0.28,0.00,0.18,N,.,,0,,,5.09,2.96,0.91,1.43,3.83,5.07,5.05,3.91,BI,anti,.,3.38,4.63,2.85,3.71,2.99,3.74,3.14,3.84,0.03,5.88,0.60,5.68,0.36,36.04,0.28,C3'-endo
109,111,0.60,G,G,G,0,0,1,0,0,0.24,0.13,0.47,0.15,0.00,0.20,N,.,,0,,,4.60,2.16,2.62,2.57,4.08,3.71,0.37,3.92,..,anti,.,1.44,1.48,4.41,2.06,4.28,2.69,4.26,3.35,5.92,0.62,5.66,0.43,6.24,36.98,2.88,C2'-endo
110,112,0.60,G,G,G,0,0,1,0,0,0.13,0.05,0.74,0.08,0.00,0.23,G,(,142,1,cWW,cW-W,5.19,3.85,0.80,1.39,3.78,4.89,5.17,3.46,BI,anti,A,4.45,4.66,4.14,3.63,3.72,3.75,3.74,4.24,0.02,5.87,0.63,5.65,0.38,37.52,0.29,C3'-endo
111,113,0.61,G,G,G,0,0,1,0,0,0.41,0.10,0.35,0.14,0.00,0.24,N,(,141,1,cWW,cW-W,5.22,2.99,0.86,1.42,3.73,4.81,5.20,3.45,BI,anti,A,4.43,4.60,2.91,3.62,3.10,3.67,3.69,4.15,0.01,5.89,0.60,5.67,0.38,36.38,0.31,C3'-endo
112,114,0.62,A,A,A,1,0,0,0,0,0.38,0.13,0.35,0.13,0.00,0.24,N,(,140,1,cWW,cW-W,5.33,2.83,0.95,1.44,3.74,4.75,5.27,3.47,BI,anti,A,4.42,4.63,3.02,3.64,3.24,3.66,3.89,4.04,0.05,5.87,0.61,5.68,0.35,36.03,0.25,C3'-endo
113,115,0.62,G,G,G,0,0,1,0,0,0.22,0.09,0.51,0.18,0.00,0.25,G,.,,0,,,5.42,2.82,0.89,1.43,4.62,3.68,0.94,3.53,..,anti,.,3.90,4.73,3.27,3.29,3.39,3.16,3.85,2.65,0.07,5.84,0.63,5.68,0.34,36.87,0.22,C3'-endo
114,116,0.63,A,A,A,1,0,0,0,0,0.34,0.10,0.37,0.20,0.00,0.26,N,.,,0,,,3.10,3.30,0.90,1.45,4.29,5.19,5.39,3.32,..,anti,.,4.57,4.79,1.57,4.98,1.52,4.71,1.31,4.59,0.10,5.82,0.63,5.69,0.32,36.89,0.18,C3'-endo
115,117,0.63,U,U,U,0,0,0,1,0,0.14,0.20,0.20,0.46,0.00,0.26,N,(,138,1,cWW,cW-W,2.44,2.62,5.18,1.43,3.79,5.04,5.03,3.47,BI,anti,A,4.45,4.66,3.86,3.31,4.28,3.54,4.67,4.27,0.04,5.86,0.62,5.67,0.36,36.91,0.26,C3'-endo
116,118,0.64,G,G,G,0,0,1,0,0,0.15,0.27,0.40,0.18,0.00,0.26,N,(,137,1,cWW,cW-W,4.97,3.14,0.93,1.43,3.88,4.62,5.54,3.50,BI,anti,.,4.33,4.62,2.85,3.52,3.06,3.61,3.75,4.04,0.01,5.90,0.59,5.68,0.38,35.76,0.31,C3'-endo
117,119,0.64,G,G,G,0,0,1,0,0,0.13,0.29,0.36,0.21,0.00,0.27,N,(,136,1,cWW,cW-W,5.15,2.86,0.99,1.48,3.66,4.91,5.04,3.49,BI,anti,.,4.42,4.62,2.93,3.69,3.08,3.75,3.62,3.84,0.09,5.84,0.61,5.71,0.31,35.37,0.18,C3'-endo
118,120,0.65,A,A,A,1,0,0,0,0,0.51,0.09,0.21,0.19,0.00,0.27,A,.,,0,,,5.17,3.37,1.13,1.55,4.42,2.69,1.73,4.04,BII,anti,.,2.29,4.29,3.63,1.82,3.66,1.59,3.68,2.10,6.21,6.02,0.48,5.75,0.38,30.34,0.45,C3'-endo
119,121,0.65,A,A,A,1,0,0,0,0,0.27,0.30,0.12,0.31,0.00,0.28,N,.,,0,,,5.91,4.11,4.98,1.36,3.80,0.63,3.17,1.69,..,...,.,0.49,4.57,3.14,4.83,2.87,4.75,3.05,5.87,6.27,5.88,0.63,5.63,0.42,38.51,0.34,C3'-endo
120,122,0.66,U,U,U,0,0,0,1,0,0.12,0.39,0.07,0.42,0.00,0.31,N,.,,0,,,3.23,3.24,0.83,1.33,3.93,4.94,5.27,4.16,BI,anti,.,2.39,4.49,1.35,3.62,2.12,3.63,3.71,2.98,6.13,6.01,0.57,5.61,0.52,38.33,0.55,C3'-endo
121,123,0.66,A,A,A,1,0,0,0,0,0.48,0.14,0.11,0.26,0.00,0.33,N,.,,0,,,5.35,3.70,5.96,2.57,4.43,2.74,1.69,1.02,BII,syn,.,-1.04,1.03,2.80,2.70,2.86,2.91,2.31,3.68,5.88,0.65,5.65,0.41,6.27,37.95,2.83,C2'-endo
122,124,0.67,G,G,G,0,0,1,0,0,0.17,0.08,0.55,0.20,0.00,0.31,G,(,"133,134",2,"cWW,tSW","cW-W,tm-W",0.02,2.68,0.92,1.43,3.61,4.89,5.00,3.42,BI,anti,A,4.39,4.51,4.60,3.65,4.47,3.61,4.10,4.00,0.01,5.90,0.60,5.67,0.38,35.92,0.32,C3'-endo
123,125,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.50,0.35,0.00,0.30,N,(,132,1,cWW,cW-W,5.17,2.93,0.99,1.45,3.71,4.98,5.01,3.55,BI,anti,A,4.30,4.62,2.97,3.80,3.17,3.78,3.80,4.20,0.07,5.85,0.62,5.69,0.33,36.20,0.22,C3'-endo
124,126,0.68,A,A,A,1,0,0,0,0,0.57,0.03,0.27,0.13,0.00,0.30,A,(,131,1,cWW,cW-W,5.16,2.97,0.90,1.41,3.85,4.87,5.26,3.48,BI,anti,A,4.41,4.68,2.89,3.75,3.12,3.76,3.80,4.12,0.05,5.85,0.63,5.67,0.36,37.16,0.25,C3'-endo
125,127,0.69,G,G,G,0,0,1,0,0,0.07,0.02,0.87,0.04,0.00,0.29,G,(,130,1,cWW,cW-W,5.27,2.96,0.75,1.37,4.02,0.54,3.47,3.49,..,anti,.,4.38,4.76,2.86,5.78,3.02,5.74,3.57,5.19,0.05,5.83,0.66,5.64,0.38,38.98,0.25,C3'-endo
126,128,0.69,C,C,C,0,1,0,0,0,0.03,0.86,0.02,0.08,0.00,0.29,C,.,,0,,,3.97,3.34,3.00,1.42,3.15,2.66,0.49,3.54,..,anti,.,4.26,4.33,4.31,0.42,5.12,3.84,6.12,3.99,0.02,5.89,0.61,5.67,0.38,36.40,0.30,C3'-endo
127,129,0.70,U,U,U,0,0,0,1,0,0.04,0.02,0.01,0.92,0.00,0.29,U,.,,0,,,3.68,5.08,4.12,1.41,3.09,0.43,2.66,3.13,..,anti,.,4.28,4.41,1.22,3.49,3.59,4.02,3.67,5.12,0.11,5.80,0.66,5.67,0.32,38.48,0.17,C3'-endo
128,130,0.70,U,U,U,0,0,0,1,0,0.03,0.04,0.02,0.91,0.00,0.29,U,.,,0,,,3.97,3.13,1.11,1.42,3.93,5.19,5.02,3.49,BI,anti,.,4.31,4.61,2.47,4.43,3.25,4.39,4.78,5.22,6.26,5.92,0.59,5.67,0.40,35.93,0.36,C3'-endo
129,131,0.71,G,G,G,0,0,1,0,0,0.07,0.02,0.87,0.04,0.00,0.29,G,.,,0,,,3.95,3.62,1.47,1.47,3.83,4.92,5.19,3.42,BI,anti,A,4.49,4.67,2.46,3.91,2.95,3.94,4.09,4.49,0.07,5.85,0.61,5.70,0.32,35.70,0.21,C3'-endo
130,132,0.71,C,C,C,0,1,0,0,0,0.03,0.86,0.02,0.08,0.00,0.30,C,),125,1,cWW,cW-W,5.26,2.83,1.05,1.44,3.87,4.84,5.31,3.51,BI,anti,A,4.34,4.65,3.02,3.79,3.32,3.78,4.16,4.14,0.03,5.88,0.60,5.68,0.36,35.89,0.27,C3'-endo
131,133,0.72,U,U,U,0,0,0,1,0,0.12,0.12,0.06,0.71,0.00,0.30,U,),124,1,cWW,cW-W,5.15,2.91,0.98,1.42,3.93,4.75,5.47,3.53,BI,anti,A,4.30,4.66,2.94,3.71,3.13,3.73,3.71,4.18,0.02,5.88,0.61,5.67,0.38,36.50,0.29,C3'-endo
132,134,0.73,C,C,C,0,1,0,0,0,0.32,0.47,0.09,0.11,0.00,0.29,N,),123,1,cWW,cW-W,5.17,2.70,1.12,1.42,4.19,4.60,5.87,3.56,..,anti,.,4.11,4.68,3.00,3.69,3.19,3.69,3.81,4.12,0.00,5.89,0.61,5.66,0.39,36.62,0.32,C3'-endo
133,135,0.73,C,C,C,0,1,0,0,0,0.17,0.48,0.09,0.26,0.00,0.31,N,),122,1,cWW,cW-W,5.05,2.31,1.49,1.42,4.19,4.59,5.88,3.46,..,anti,.,4.33,4.70,2.99,3.65,3.23,3.28,3.86,2.74,0.02,5.88,0.62,5.66,0.38,37.14,0.30,C3'-endo
134,136,0.74,G,G,G,0,0,1,0,0,0.27,0.15,0.20,0.38,0.00,0.33,N,.,122,1,tWS,tW-m,3.58,2.55,1.80,1.54,4.35,4.79,5.84,3.20,..,anti,.,4.66,4.75,2.17,4.42,2.31,4.08,2.04,4.01,0.13,5.82,0.60,5.74,0.26,34.87,0.11,C3'-endo
135,137,0.74,U,U,U,0,0,0,1,0,0.11,0.26,0.32,0.31,0.00,0.26,N,.,,0,,,3.07,2.88,3.24,1.50,3.89,4.64,5.53,3.84,BI,anti,.,3.27,4.29,2.91,3.50,3.16,3.76,3.31,4.30,6.21,6.02,0.49,5.74,0.39,31.19,0.46,C3'-endo
136,138,0.75,C,C,C,0,1,0,0,0,0.12,0.39,0.32,0.17,0.00,0.26,N,),117,1,cWW,cW-W,3.40,3.80,2.73,1.46,3.75,5.05,4.98,3.73,BI,anti,.,3.91,4.57,3.14,3.72,3.54,3.59,4.03,4.17,0.02,5.90,0.58,5.70,0.35,34.77,0.29,C3'-endo
137,139,0.75,C,C,C,0,1,0,0,0,0.13,0.40,0.25,0.22,0.00,0.26,N,),116,1,cWW,cW-W,4.89,2.86,1.21,1.42,3.71,5.05,4.95,3.62,BI,anti,A,4.20,4.61,2.79,3.83,3.11,3.74,4.00,3.99,0.02,5.88,0.61,5.67,0.38,36.57,0.29,C3'-endo
138,140,0.76,A,A,A,1,0,0,0,0,0.24,0.31,0.13,0.31,0.00,0.26,N,),115,1,cWW,cW-W,4.97,3.20,0.80,1.39,3.63,4.96,4.95,3.55,BI,anti,A,4.32,4.58,2.73,3.60,2.91,3.66,3.43,4.14,6.28,5.89,0.62,5.65,0.40,37.41,0.33,C3'-endo
139,141,0.76,C,C,C,0,1,0,0,0,0.08,0.42,0.16,0.33,0.00,0.25,N,.,,0,,,5.13,2.89,1.07,1.40,3.73,4.93,5.08,3.58,BI,anti,A,4.26,4.60,2.94,3.72,3.18,3.69,3.84,4.00,0.01,5.89,0.61,5.66,0.39,36.99,0.31,C3'-endo
140,142,0.77,U,U,U,0,0,0,1,0,0.09,0.30,0.17,0.43,0.00,0.24,N,),112,1,cWW,cW-W,5.20,2.94,0.91,1.38,3.79,4.86,5.21,3.58,BI,anti,A,4.23,4.61,2.90,3.68,3.10,3.71,3.63,4.11,6.26,5.90,0.61,5.64,0.42,37.42,0.36,C3'-endo
141,143,0.77,C,C,C,0,1,0,0,0,0.10,0.33,0.14,0.43,0.00,0.24,N,),111,1,cWW,cW-W,5.27,2.98,0.85,1.39,3.77,4.91,5.14,3.54,BI,anti,A,4.30,4.60,2.93,3.70,3.10,3.73,3.68,4.14,6.27,5.90,0.61,5.65,0.41,37.09,0.35,C3'-endo
142,144,0.78,C,C,C,0,1,0,0,0,0.07,0.70,0.06,0.17,0.00,0.23,C,),110,1,cWW,cW-W,5.18,3.02,0.86,1.40,3.94,5.38,4.84,3.54,BI,anti,.,4.25,4.65,2.92,4.76,3.09,4.04,3.65,3.01,6.28,5.89,0.61,5.65,0.40,37.01,0.33,C3'-endo
143,145,0.79,A,A,A,1,0,0,0,0,0.62,0.06,0.24,0.08,0.00,0.21,A,.,,0,,,2.83,3.24,0.96,2.49,3.70,2.35,1.35,4.27,..,anti,.,1.91,1.92,0.49,1.58,1.26,1.16,0.61,1.08,5.88,0.62,5.70,0.37,0.01,35.76,2.79,C2'-endo
144,146,0.79,C,C,C,0,1,0,0,0,0.23,0.48,0.08,0.22,0.00,0.21,N,.,,0,,,4.59,4.25,5.14,2.54,4.28,6.12,4.45,3.99,..,anti,.,1.32,1.32,2.53,5.69,2.33,5.58,2.20,5.07,5.91,0.61,5.68,0.41,6.26,36.13,2.85,C2'-endo
145,147,0.80,G,G,G,0,0,1,0,0,0.17,0.09,0.62,0.13,0.00,0.21,G,(,182,1,cWW,cW-W,2.52,3.74,5.24,1.44,3.72,4.86,5.15,3.41,BI,anti,A,4.50,4.62,5.01,2.81,5.49,3.13,6.26,3.84,0.04,5.87,0.61,5.68,0.36,35.99,0.27,C3'-endo
146,148,0.80,C,C,C,0,1,0,0,0,0.11,0.34,0.34,0.21,0.00,0.22,N,(,181,1,cWW,cW-W,5.24,2.91,1.02,1.44,4.22,4.64,5.86,3.50,..,anti,.,4.22,4.70,3.14,3.82,3.31,3.85,3.87,4.30,0.03,5.87,0.61,5.68,0.36,36.25,0.27,C3'-endo
147,149,0.81,A,A,A,1,0,0,0,0,0.30,0.04,0.51,0.16,0.00,0.22,G,(,180,1,cWW,cW-W,5.02,2.75,1.02,1.45,3.68,4.98,4.98,3.44,BI,anti,A,4.48,4.63,2.68,3.80,2.94,3.77,3.62,4.15,0.07,5.85,0.62,5.69,0.33,36.30,0.22,C3'-endo
148,150,0.81,U,U,U,0,0,0,1,0,0.05,0.06,0.13,0.77,0.00,0.22,U,.,179,1,cWW,cW-W,5.18,2.92,1.07,1.40,4.35,4.38,6.25,3.48,..,anti,.,4.18,4.70,3.17,3.66,3.36,3.74,3.95,4.15,0.02,5.87,0.62,5.66,0.38,37.28,0.29,C3'-endo
149,151,0.82,C,C,C,0,1,0,0,0,0.07,0.46,0.10,0.37,0.00,0.23,N,(,178,1,cWW,cW-W,5.29,2.36,1.10,1.39,3.61,4.96,4.93,3.47,BI,anti,A,4.42,4.57,2.77,3.74,3.05,3.60,3.67,3.93,0.00,5.88,0.63,5.64,0.41,38.11,0.32,C3'-endo
150,152,0.82,G,G,G,0,0,1,0,0,0.14,0.13,0.60,0.13,0.00,0.23,G,(,177,1,cWW,cW-W,5.14,2.97,0.98,1.38,3.84,4.90,5.22,3.26,BI,anti,A,4.67,4.70,2.94,3.73,3.11,3.77,3.76,4.35,0.04,5.85,0.65,5.64,0.38,38.41,0.27,C3'-endo
151,153,0.83,A,A,A,1,0,0,0,0,0.27,0.36,0.18,0.20,0.00,0.31,N,.,"175,176",2,"cWW,cWW","cW-W,cW-W",5.15,2.85,1.05,1.41,3.86,5.27,4.87,3.11,BI,anti,.,4.74,4.74,2.91,4.15,3.16,4.17,4.04,4.85,0.09,5.81,0.66,5.66,0.34,38.64,0.19,C3'-endo
152,154,0.84,C,C,C,0,1,0,0,0,0.08,0.70,0.07,0.16,0.00,0.25,C,.,174,1,cWW,cW-W,4.95,3.19,1.13,1.44,3.53,4.89,4.93,3.36,BI,anti,.,4.38,4.45,2.94,3.53,3.35,3.56,4.45,3.63,6.28,5.91,0.58,5.68,0.38,35.36,0.33,C3'-endo
153,155,0.84,C,C,C,0,1,0,0,0,0.06,0.59,0.06,0.29,0.00,0.25,C,(,173,1,cWW,cW-W,5.12,3.24,0.90,1.46,3.24,4.73,4.79,3.61,BI,anti,A,4.03,4.24,3.03,3.84,3.16,3.79,3.35,4.23,6.26,5.94,0.55,5.71,0.38,33.71,0.36,C3'-endo
154,156,0.85,U,U,U,0,0,0,1,0,0.20,0.21,0.09,0.51,0.00,0.26,U,(,172,1,cWW,cW-W,2.92,3.92,2.75,1.45,4.52,4.43,0.08,3.32,..,anti,.,4.09,4.39,3.10,4.21,3.30,3.86,3.91,4.12,6.21,5.98,0.54,5.69,0.42,34.25,0.44,C3'-endo
155,157,0.85,G,G,G,0,0,1,0,0,0.14,0.05,0.62,0.19,0.00,0.27,G,(,171,1,cWW,cW-W,1.67,3.87,3.41,1.42,4.08,4.63,5.74,3.24,..,anti,A,4.67,4.74,2.28,3.22,2.62,3.33,3.27,3.83,0.07,5.83,0.64,5.67,0.34,37.43,0.22,C3'-endo
156,158,0.86,G,G,G,0,0,1,0,0,0.08,0.10,0.75,0.07,0.00,0.27,G,(,170,1,cWW,cW-W,5.44,2.58,0.93,1.40,3.93,4.99,5.22,3.33,BI,anti,.,4.56,4.66,2.92,4.00,3.17,4.01,3.83,4.75,0.00,5.88,0.62,5.65,0.40,37.47,0.32,C3'-endo
157,159,0.86,U,U,U,0,0,0,1,0,0.08,0.31,0.07,0.54,0.00,0.27,U,.,169,1,cWW,cW-W,5.27,2.82,1.01,1.41,3.87,4.56,5.60,3.54,BI,anti,.,4.28,4.64,2.94,3.51,3.29,3.54,4.37,3.77,0.01,5.89,0.61,5.66,0.39,36.74,0.31,C3'-endo
158,160,0.87,A,A,A,1,0,0,0,0,0.52,0.12,0.27,0.09,0.00,0.30,A,.,,0,,,5.38,2.81,0.84,1.43,3.71,4.87,5.12,3.49,BI,anti,A,4.38,4.59,2.98,3.70,3.08,3.71,3.44,4.06,0.03,5.88,0.61,5.67,0.37,36.38,0.28,C3'-endo
159,161,0.87,U,U,U,0,0,0,1,0,0.05,0.09,0.03,0.84,0.00,0.28,U,.,161,1,cSW,cm-W,5.27,2.85,0.96,1.41,4.24,4.78,5.75,3.62,..,anti,.,3.91,4.67,3.08,3.96,3.25,4.15,3.76,4.45,0.01,5.89,0.61,5.66,0.39,36.54,0.32,C3'-endo
160,162,0.88,U,U,U,0,0,0,1,0,0.04,0.04,0.03,0.89,0.00,0.27,U,.,,0,,,5.35,3.35,0.95,2.48,4.62,1.80,2.82,3.71,..,anti,.,0.83,0.87,3.64,1.81,3.93,1.49,4.16,1.23,5.88,0.62,5.70,0.37,0.02,35.81,2.79,C2'-endo
161,163,0.88,G,G,G,0,0,1,0,0,0.14,0.03,0.76,0.06,0.00,0.27,G,.,159,1,cWS,cW-m,4.22,2.58,0.96,1.42,3.96,4.37,5.87,4.66,..,anti,.,0.14,4.65,2.57,4.03,2.62,4.03,2.48,4.39,0.01,5.89,0.60,5.67,0.38,36.06,0.31,C3'-endo
162,164,0.89,C,C,C,0,1,0,0,0,0.02,0.90,0.02,0.06,0.00,0.28,C,.,,0,,,1.26,2.70,0.20,2.52,4.25,2.65,1.60,3.97,BII,anti,.,1.35,1.36,4.38,2.48,4.65,2.34,4.35,2.31,5.92,0.60,5.69,0.39,6.26,35.30,2.85,C2'-endo
163,165,0.90,A,A,A,1,0,0,0,0,0.93,0.02,0.02,0.03,0.00,0.28,A,.,,0,,,4.63,2.64,0.76,1.50,3.35,4.71,4.93,4.19,BI,anti,.,2.82,4.40,2.81,3.36,2.74,3.32,2.74,4.33,0.08,5.86,0.58,5.74,0.29,33.81,0.18,C3'-endo
164,166,0.90,G,G,G,0,0,1,0,0,0.05,0.53,0.32,0.10,0.00,0.28,C,.,,0,,,5.16,2.69,1.44,2.49,4.13,2.05,2.08,1.12,..,syn,.,-1.57,1.54,3.39,1.84,3.74,1.61,4.64,1.65,5.83,0.66,5.68,0.36,0.05,37.62,2.73,C2'-endo
165,167,0.91,U,U,U,0,0,0,1,0,0.05,0.06,0.03,0.86,0.00,0.27,U,.,,0,,,4.87,2.76,0.94,2.49,4.31,4.71,5.88,4.01,..,anti,.,1.30,1.30,3.38,4.79,3.57,4.03,3.78,3.29,5.88,0.62,5.69,0.37,0.02,36.03,2.78,C2'-endo
166,168,0.91,A,A,A,1,0,0,0,0,0.64,0.04,0.21,0.11,0.00,0.27,A,.,,0,,,5.32,3.27,3.14,1.47,4.40,5.57,5.11,2.43,..,anti,.,3.77,4.63,5.63,4.42,6.11,4.47,0.49,5.66,0.07,5.86,0.60,5.71,0.32,35.05,0.22,C3'-endo
167,169,0.92,C,C,C,0,1,0,0,0,0.07,0.65,0.03,0.24,0.00,0.27,C,.,,0,,,4.53,3.27,0.93,1.47,3.67,4.62,5.33,3.69,BI,anti,.,3.96,4.46,2.22,3.45,2.90,3.63,4.54,4.04,6.26,5.94,0.56,5.70,0.38,33.94,0.36,C3'-endo
168,170,0.92,C,C,C,0,1,0,0,0,0.14,0.44,0.02,0.40,0.00,0.31,N,.,,0,,,5.45,2.60,1.37,2.56,4.15,3.79,0.36,4.05,..,anti,.,1.42,1.41,3.49,4.17,4.03,3.60,4.32,3.51,5.91,0.62,5.67,0.42,6.25,36.69,2.87,C2'-endo
169,171,0.93,U,U,U,0,0,0,1,0,0.09,0.08,0.41,0.43,0.00,0.27,N,.,157,1,cWW,cW-W,0.59,2.89,0.87,1.45,3.77,5.04,5.01,3.35,BI,anti,A,4.53,4.62,4.71,3.90,4.95,3.92,5.34,4.48,0.06,5.86,0.61,5.69,0.34,36.02,0.24,C3'-endo
170,172,0.93,C,C,C,0,1,0,0,0,0.06,0.72,0.10,0.12,0.00,0.27,C,),156,1,cWW,cW-W,5.12,2.95,1.01,1.43,3.66,4.94,5.00,3.46,BI,anti,A,4.35,4.52,2.90,3.70,3.21,3.70,4.08,4.07,6.27,5.91,0.59,5.67,0.39,36.01,0.34,C3'-endo
171,173,0.94,C,C,C,0,1,0,0,0,0.17,0.57,0.07,0.19,0.00,0.26,C,),155,1,cWW,cW-W,5.18,2.98,0.94,1.41,3.97,4.81,5.45,3.55,BI,anti,A,4.19,4.63,3.01,3.79,3.18,3.82,3.74,4.22,6.28,5.90,0.60,5.66,0.40,36.42,0.34,C3'-endo
172,174,0.95,A,A,A,1,0,0,0,0,0.38,0.13,0.24,0.26,0.00,0.26,N,),154,1,cWW,cW-W,5.23,2.85,0.86,1.40,3.60,4.88,5.01,3.55,BI,anti,A,4.29,4.53,2.78,3.57,3.03,3.57,3.66,3.95,6.27,5.90,0.60,5.66,0.40,36.76,0.34,C3'-endo
173,175,0.95,G,G,G,0,0,1,0,0,0.15,0.06,0.60,0.18,0.00,0.25,G,),153,1,cWW,cW-W,5.19,2.88,1.02,1.44,3.84,4.88,5.24,3.60,BI,anti,.,4.17,4.63,3.00,3.80,3.18,3.87,3.73,4.53,0.03,5.88,0.60,5.68,0.36,36.02,0.28,C3'-endo
174,176,0.96,G,G,G,0,0,1,0,0,0.13,0.05,0.72,0.09,0.00,0.25,G,.,152,1,cWW,cW-W,5.28,2.76,1.18,1.43,4.38,4.33,0.05,3.84,..,anti,.,3.18,4.79,3.24,4.31,3.51,4.21,4.29,4.26,0.10,5.81,0.65,5.68,0.32,37.57,0.17,C3'-endo
175,177,0.96,A,A,A,1,0,0,0,0,0.36,0.29,0.07,0.28,0.00,0.28,N,.,151,1,cWW,cW-W,1.68,4.66,3.86,1.37,3.64,4.21,5.71,3.44,BI,anti,.,4.43,4.56,3.58,1.86,3.72,2.23,4.08,2.11,6.23,5.92,0.62,5.62,0.45,38.47,0.40,C3'-endo
176,178,0.97,A,A,A,1,0,0,0,0,0.28,0.26,0.15,0.31,0.00,0.30,N,.,151,1,cWW,cW-W,4.51,3.26,0.81,1.42,3.96,5.08,5.16,3.16,BI,anti,.,4.79,4.78,2.60,3.99,2.32,4.12,2.06,4.59,0.11,5.79,0.66,5.67,0.31,38.28,0.16,C3'-endo
177,179,0.97,C,C,C,0,1,0,0,0,0.13,0.34,0.14,0.39,0.00,0.23,N,),150,1,cWW,cW-W,5.16,3.26,1.07,1.40,3.68,4.90,5.06,3.55,BI,anti,A,4.30,4.57,3.15,3.62,3.44,3.68,4.08,4.12,6.27,5.91,0.60,5.66,0.41,36.69,0.35,C3'-endo
178,180,0.98,G,G,G,0,0,1,0,0,0.22,0.08,0.61,0.09,0.00,0.23,G,),149,1,cWW,cW-W,5.20,3.00,0.98,1.41,4.27,4.54,6.02,3.54,..,anti,A,4.12,4.75,3.14,3.73,3.27,3.80,3.80,4.25,0.05,5.85,0.63,5.66,0.36,37.27,0.26,C3'-endo
179,181,0.98,G,G,G,0,0,1,0,0,0.10,0.11,0.72,0.08,0.00,0.23,G,.,148,1,cWW,cW-W,5.22,2.36,1.24,1.43,3.61,4.89,4.99,3.43,BI,anti,A,4.39,4.50,2.79,3.69,3.14,3.55,3.82,3.83,6.27,5.91,0.59,5.67,0.40,36.09,0.35,C3'-endo
180,182,0.99,U,U,U,0,0,0,1,0,0.07,0.47,0.14,0.32,0.00,0.22,N,),147,1,cWW,cW-W,5.14,3.00,0.99,1.43,4.20,4.67,5.81,3.57,..,anti,.,4.08,4.68,3.10,3.83,3.22,3.86,3.70,4.25,0.03,5.88,0.60,5.68,0.36,35.98,0.28,C3'-endo
181,183,0.99,G,G,G,0,0,1,0,0,0.13,0.28,0.42,0.17,0.00,0.22,N,),146,1,cWW,cW-W,4.99,2.85,0.93,1.44,3.64,4.90,5.03,3.55,BI,anti,A,4.33,4.61,2.64,3.67,2.86,3.65,3.47,3.89,0.06,5.85,0.62,5.69,0.34,36.18,0.23,C3'-endo
182,184,1.00,C,C,C,0,1,0,0,0,0.11,0.62,0.15,0.13,0.00,0.22,C,),145,1,cWW,cW-W,5.19,2.88,1.04,1.42,,,,3.59,n/a,anti,-,,,,,,,,,0.00,5.89,0.60,5.67,0.39,36.32,0.32,C3'-endo
