index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.31,0.32,0.19,0.14,0.03,0.99,-,),0,1,cWW,cW-W,,3.30,0.95,1.43,3.79,4.85,5.23,3.42,BI,anti,A,4.52,4.68,,3.65,,3.74,,4.12,0.06,5.85,0.62,5.68,0.35,36.71,0.24,C3'-endo
2,4,0.02,G,G,G,0,0,1,0,0,0.39,0.20,0.17,0.20,0.03,0.99,-,),0,1,cWW,cW-W,5.03,3.04,1.07,1.43,3.56,5.07,4.78,3.53,BI,anti,A,4.39,4.60,2.94,3.73,3.14,3.72,3.67,4.11,0.07,5.84,0.63,5.68,0.34,36.90,0.22,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.38,0.21,0.22,0.17,0.02,1.00,-,),0,1,cWW,cW-W,5.07,2.97,1.14,1.42,3.64,4.89,5.03,3.55,BI,anti,.,4.34,4.60,3.00,3.60,3.27,3.61,3.93,3.82,0.01,5.88,0.61,5.66,0.38,36.78,0.30,C3'-endo
4,6,0.04,U,U,U,0,0,0,1,0,0.34,0.24,0.21,0.18,0.02,1.00,-,),0,1,cWW,cW-W,4.94,3.29,0.92,1.41,3.54,5.05,4.77,3.59,BI,anti,A,4.31,4.60,2.91,3.64,3.01,3.68,3.37,4.01,0.06,5.84,0.64,5.66,0.35,37.69,0.23,C3'-endo
5,7,0.05,U,U,U,0,0,0,1,0,0.33,0.21,0.18,0.29,0.00,1.00,-,),0,1,cWW,cW-W,5.10,2.94,1.15,1.38,3.66,5.14,4.80,3.49,BI,anti,A,4.43,4.64,3.01,3.83,3.26,3.81,3.81,4.35,0.03,5.85,0.65,5.64,0.39,38.68,0.28,C3'-endo
6,8,0.06,C,C,C,0,1,0,0,0,0.33,0.27,0.12,0.28,0.00,1.00,-,),0,1,cWW,cW-W,5.08,3.19,0.88,1.39,3.64,4.99,4.94,3.44,BI,anti,A,4.53,4.66,2.88,3.64,3.12,3.70,3.96,4.13,0.05,5.84,0.65,5.64,0.37,38.52,0.25,C3'-endo
7,9,0.07,U,U,U,0,0,0,1,0,0.32,0.15,0.20,0.33,0.00,1.00,-,.,0,1,cWW,cW-W,5.15,2.89,1.17,1.39,3.75,5.04,5.00,3.36,BI,anti,A,4.61,4.69,3.05,3.81,3.30,3.78,3.94,4.30,0.06,5.82,0.66,5.64,0.36,38.80,0.23,C3'-endo
8,10,0.08,C,C,C,0,1,0,0,0,0.27,0.34,0.14,0.25,0.00,1.00,-,),0,1,cWW,cW-W,4.98,3.13,0.95,1.40,3.68,4.98,4.97,3.39,BI,anti,A,4.60,4.69,2.83,3.68,3.05,3.73,3.87,4.18,0.07,5.82,0.66,5.65,0.35,38.59,0.22,C3'-endo
9,11,0.09,G,G,G,0,0,1,0,0,0.27,0.27,0.15,0.31,0.00,1.00,-,),0,1,cWW,cW-W,5.06,2.85,1.25,1.41,3.48,5.08,4.69,3.22,BI,anti,.,4.62,4.61,2.96,3.66,3.28,3.60,4.05,3.66,0.10,5.80,0.67,5.66,0.33,38.78,0.18,C3'-endo
10,12,0.10,G,G,G,0,0,1,0,0,0.35,0.24,0.32,0.09,0.00,1.00,-,),0,1,cWW,cW-W,5.03,3.41,0.91,1.38,3.58,5.80,4.06,3.51,BI,anti,.,4.41,4.62,3.05,4.61,3.14,4.59,3.41,5.78,0.03,5.85,0.64,5.64,0.38,38.19,0.28,C3'-endo
11,13,0.10,C,C,C,0,1,0,0,0,0.45,0.23,0.16,0.16,0.00,1.00,-,.,,0,,,3.01,2.87,3.08,2.54,4.00,4.96,5.32,0.77,BI,syn,.,-1.63,1.65,3.49,3.96,3.94,3.13,5.31,2.41,5.92,0.61,5.67,0.41,6.25,36.24,2.87,C2'-endo
12,14,0.11,C,C,C,0,1,0,0,0,0.27,0.45,0.14,0.14,0.00,1.00,-,.,0,1,cWW,cW-W,3.13,2.03,1.20,1.42,3.26,3.43,6.12,3.42,..,anti,.,4.42,4.44,0.31,2.85,1.39,2.93,1.57,3.49,0.03,5.87,0.62,5.67,0.37,36.90,0.27,C3'-endo
13,15,0.12,U,U,U,0,0,0,1,0,0.40,0.13,0.13,0.33,0.00,1.00,-,.,,0,,,0.78,2.09,1.22,1.39,3.64,5.09,4.84,3.50,BI,anti,.,4.43,4.64,4.38,3.95,4.13,3.77,3.60,4.16,0.03,5.86,0.64,5.65,0.38,38.11,0.28,C3'-endo
14,16,0.13,U,U,U,0,0,0,1,0,0.27,0.27,0.00,0.45,0.00,1.00,-,.,,0,,,5.18,2.96,1.14,1.41,3.62,5.02,4.89,3.47,BI,anti,.,4.47,4.62,3.07,4.42,3.39,4.48,4.18,5.09,0.04,5.86,0.63,5.66,0.37,37.42,0.27,C3'-endo
15,17,0.14,U,U,U,0,0,0,1,0,0.38,0.25,0.00,0.38,0.00,1.00,-,.,,0,,,2.77,3.98,2.97,1.72,4.39,4.44,6.23,3.51,..,anti,.,4.19,4.81,3.26,4.33,3.87,4.24,4.95,4.19,0.41,5.65,0.60,5.90,6.27,36.66,5.94,C2'-exo
16,18,0.15,U,U,U,0,0,0,1,0,0.40,0.00,0.40,0.20,0.00,1.00,-,.,,0,,,2.30,2.28,5.32,2.70,5.15,1.61,3.54,5.24,..,anti,.,-0.32,0.34,4.14,3.03,4.38,2.93,4.10,3.43,6.06,0.56,5.62,0.55,6.07,37.83,3.13,C2'-endo
17,19,0.16,G,G,G,0,0,1,0,0,0.20,0.00,0.40,0.40,0.00,1.00,-,.,18,1,cSH,cm+M,1.01,1.07,4.43,1.65,3.24,4.62,4.90,2.53,BI,anti,.,3.04,4.35,1.91,2.03,1.46,2.50,2.31,2.97,0.26,5.74,0.61,5.81,0.14,34.84,6.18,C2'-exo
18,20,0.17,G,G,G,0,0,1,0,0,0.00,0.00,0.67,0.33,0.00,1.00,-,),"0,17",2,"cWW,cHS","cW-W,cM+m",4.98,3.09,1.48,1.58,3.73,4.96,5.05,3.20,BI,anti,A,4.65,4.64,3.45,3.89,3.47,3.86,3.23,4.15,0.23,5.74,0.63,5.77,0.18,36.24,6.24,C2'-exo
19,21,0.18,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,1.00,-,),0,1,cWW,cW-W,5.24,2.87,1.19,1.43,3.46,4.75,4.99,3.55,BI,anti,.,4.30,4.47,3.09,3.95,3.47,3.72,4.13,3.63,0.02,5.89,0.60,5.68,0.37,36.06,0.30,C3'-endo
20,22,0.19,U,U,U,0,0,0,1,0,0.33,0.00,0.33,0.33,0.00,1.00,-,),0,1,cWW,cW-W,2.81,3.60,2.95,1.45,4.50,4.45,0.05,3.49,..,anti,.,3.92,4.49,3.00,4.42,3.12,3.88,3.26,2.86,6.24,5.95,0.56,5.69,0.41,34.54,0.40,C3'-endo
21,23,0.20,A,A,A,1,0,0,0,0,0.33,0.00,0.33,0.33,0.00,1.00,-,.,,0,,,3.34,4.09,0.66,1.43,0.64,2.75,4.17,4.37,..,anti,.,0.46,3.62,1.52,4.62,2.16,4.02,1.59,3.59,0.30,5.66,0.69,5.75,0.15,39.62,6.17,C2'-exo
22,24,0.21,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,1.00,-,.,,0,,,4.46,2.89,4.81,2.46,3.80,0.07,3.74,4.66,..,anti,.,1.54,2.01,0.98,5.32,1.51,4.94,1.46,4.57,5.91,0.58,5.73,0.35,0.01,33.56,2.80,C2'-endo
23,25,0.22,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,1.00,-,.,,0,,,4.21,3.14,4.61,1.47,3.63,5.02,4.89,3.24,BI,anti,A,4.68,4.68,5.91,2.98,0.34,3.28,0.98,3.98,0.16,5.77,0.65,5.70,0.27,37.65,0.09,C3'-endo
24,26,0.23,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,1.00,-,.,,0,,,5.06,3.16,1.02,1.45,3.60,5.14,4.74,3.50,BI,anti,.,4.47,4.66,3.00,4.35,3.22,4.09,3.87,4.33,0.10,5.82,0.63,5.69,0.32,36.89,0.18,C3'-endo
25,27,0.24,U,U,U,0,0,0,1,0,0.00,0.50,0.00,0.50,0.00,1.00,-,.,,0,,,2.18,3.05,3.75,1.74,3.47,4.85,4.90,4.08,BI,anti,.,3.07,4.36,2.99,2.82,3.20,3.12,3.78,2.75,0.27,5.77,0.54,5.88,0.09,31.60,6.11,C2'-exo
26,28,0.25,C,C,C,0,1,0,0,0,0.00,0.50,0.00,0.50,0.00,1.00,-,.,,0,,,4.94,3.11,1.14,2.48,3.61,4.46,5.44,4.43,BI,anti,.,2.19,2.12,2.89,4.27,3.37,4.05,2.99,5.03,5.77,0.74,5.62,0.39,0.08,42.13,2.71,C2'-endo
27,29,0.26,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,1.00,-,.,,0,,,5.54,2.93,0.63,2.59,4.68,5.40,5.56,5.15,..,anti,.,0.85,0.90,3.33,6.12,3.91,5.63,4.81,0.52,5.76,0.75,5.60,0.39,0.08,42.85,2.71,C2'-endo
28,30,0.27,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,1.00,-,.,,0,,,3.37,2.82,3.36,2.56,4.58,5.29,5.57,0.67,..,syn,.,-0.87,0.87,3.87,4.07,4.39,4.12,3.80,4.10,5.92,0.62,5.66,0.43,6.24,36.86,2.88,C2'-endo
29,31,0.28,G,G,G,0,0,1,0,0,0.00,0.00,0.50,0.50,0.00,1.00,-,.,,0,,,4.34,1.46,2.97,2.25,3.76,4.39,5.66,4.01,BI,anti,.,2.29,2.26,3.81,2.38,4.01,3.02,3.73,3.81,5.76,0.62,5.80,0.20,0.20,35.03,2.49,C1'-exo
30,32,0.29,U,U,U,0,0,0,1,0,0.00,0.50,0.00,0.50,0.00,1.00,-,.,0,1,cWW,cW-W,4.72,3.34,1.14,1.45,4.01,4.59,5.71,3.58,..,anti,.,4.17,4.72,3.15,3.69,3.26,3.78,3.93,4.21,0.08,5.81,0.66,5.65,0.35,38.74,0.21,C3'-endo
31,33,0.30,G,G,G,0,0,1,0,0,0.00,0.00,0.50,0.50,0.00,1.00,-,.,,0,,,5.44,2.64,0.94,1.38,3.62,4.78,5.12,3.22,BI,anti,A,4.66,4.65,2.92,3.57,3.18,3.56,3.85,3.68,0.07,5.81,0.67,5.63,0.37,39.65,0.23,C3'-endo
32,34,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,5.48,2.94,0.91,1.46,3.89,4.81,5.36,3.47,BI,anti,A,4.30,4.56,3.24,4.35,3.35,4.11,3.61,4.68,0.00,5.92,0.57,5.70,0.37,34.44,0.32,C3'-endo
33,35,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,2.30,3.55,3.20,1.46,4.12,4.81,5.58,3.10,..,anti,A,4.71,4.73,2.59,3.52,2.91,3.64,3.90,4.06,0.09,5.83,0.62,5.70,0.31,36.10,0.19,C3'-endo
34,36,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.65,2.65,0.73,1.35,3.52,4.78,5.03,3.32,BI,anti,A,4.43,4.43,2.85,3.42,3.23,3.41,3.93,3.75,6.15,5.99,0.59,5.60,0.51,38.66,0.51,C3'-endo
35,37,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.37,2.83,0.99,1.36,3.59,4.93,4.95,3.37,BI,anti,A,4.52,4.56,3.07,3.59,3.21,3.60,3.72,4.13,6.24,5.91,0.62,5.62,0.44,38.47,0.38,C3'-endo
36,38,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.30,2.84,1.01,1.42,3.83,4.73,5.39,3.26,BI,anti,A,4.67,4.70,3.05,3.72,3.28,3.77,4.06,4.26,0.08,5.82,0.65,5.66,0.34,37.82,0.21,C3'-endo
37,39,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.63,2.70,0.81,1.44,3.51,4.88,4.92,3.33,BI,anti,.,4.48,4.52,3.03,4.10,3.32,3.83,4.11,3.95,0.05,5.86,0.61,5.68,0.35,36.31,0.25,C3'-endo
38,40,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,,0,,,2.47,3.33,3.27,1.40,4.22,4.68,5.83,3.07,..,anti,.,4.87,4.86,2.75,3.40,2.92,3.61,3.44,4.34,0.19,5.72,0.71,5.67,0.27,40.49,0.06,C3'-endo
39,41,0.37,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,0,1,cWW,cW-W,5.70,2.66,0.80,1.41,3.76,4.96,5.08,3.22,BI,anti,A,4.71,4.71,3.00,3.84,3.33,3.84,4.25,4.30,0.08,5.81,0.66,5.65,0.34,38.55,0.20,C3'-endo
40,42,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,,0,,,5.27,2.95,0.93,1.42,3.65,5.10,4.83,3.25,BI,anti,A,4.58,4.61,2.96,3.83,3.22,3.84,4.03,4.40,0.05,5.85,0.63,5.67,0.36,37.05,0.25,C3'-endo
41,43,0.39,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,5.07,3.12,0.97,1.43,3.13,4.85,4.56,3.45,BI,anti,A,4.30,4.34,2.89,3.72,3.22,3.70,4.13,4.09,0.04,5.87,0.61,5.68,0.36,36.24,0.27,C3'-endo
42,44,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,0,1,cWW,cW-W,3.41,3.86,2.27,1.46,3.57,4.64,5.22,3.33,BI,anti,.,4.42,4.48,2.86,3.73,3.15,3.70,3.80,3.63,6.28,5.92,0.57,5.70,0.37,34.34,0.33,C3'-endo
43,45,0.41,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,,0,,,3.97,3.89,1.48,1.43,4.80,3.93,0.86,3.83,..,anti,.,2.73,4.59,3.11,3.79,3.04,3.79,3.04,3.70,0.02,5.88,0.61,5.66,0.38,36.78,0.29,C3'-endo
44,46,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,0.57,3.88,5.31,2.32,1.45,5.13,2.59,3.88,..,anti,.,0.23,1.77,4.24,1.46,4.13,1.08,3.73,1.80,5.84,0.62,5.72,0.32,0.07,35.44,2.70,C2'-endo
45,47,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,5.33,4.43,3.39,2.66,5.96,1.28,4.68,3.31,..,anti,.,-0.98,0.93,2.26,0.85,1.02,1.73,6.22,2.43,5.93,0.64,5.61,0.48,6.20,39.23,2.94,C2'-endo
46,48,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,,0,,,3.82,3.48,1.19,1.47,4.12,4.78,5.63,3.39,..,anti,.,4.34,4.60,3.37,4.56,3.17,4.32,3.70,4.73,0.02,5.90,0.58,5.70,0.36,34.91,0.29,C3'-endo
47,49,0.45,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,62,1,cWW,cW-W,2.38,3.53,3.13,1.38,4.01,4.64,5.65,3.55,..,anti,A,4.21,4.73,2.38,3.23,2.80,3.31,3.59,3.94,0.04,5.84,0.65,5.64,0.38,38.60,0.26,C3'-endo
48,50,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,61,1,cWW,cW-W,5.43,2.46,1.05,1.34,3.84,4.85,5.27,3.38,BI,anti,A,4.62,4.76,2.88,3.73,3.15,3.70,4.00,4.13,0.08,5.80,0.69,5.62,0.37,40.70,0.22,C3'-endo
49,51,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,(,60,1,cWW,cW-W,4.99,3.16,0.90,1.45,3.83,4.72,5.40,3.27,BI,anti,A,4.71,4.75,2.86,3.68,2.98,3.73,3.67,4.03,0.15,5.78,0.66,5.70,0.28,37.78,0.10,C3'-endo
50,52,0.48,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,1.00,-,(,59,1,cWW,cW-W,5.47,2.71,0.88,1.39,3.70,4.93,5.05,3.21,BI,anti,A,4.70,4.70,2.97,3.73,3.19,3.73,3.76,4.12,0.08,5.81,0.67,5.64,0.35,39.29,0.21,C3'-endo
51,53,0.49,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,5.26,2.99,0.98,1.40,3.81,5.35,4.75,3.26,BI,anti,.,4.65,4.70,3.05,4.16,3.24,4.22,3.91,5.16,0.08,5.81,0.66,5.65,0.35,38.75,0.21,C3'-endo
52,54,0.50,U,U,U,0,0,0,1,0,0.00,0.50,0.00,0.50,0.00,1.00,-,.,57,1,t.H,t.-M,5.01,3.08,1.02,1.47,3.63,4.97,4.94,3.46,BI,anti,A,4.43,4.58,2.85,3.72,3.33,3.71,4.69,3.94,0.06,5.86,0.60,5.70,0.33,35.29,0.22,C3'-endo
53,55,0.50,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,1.00,-,.,56,1,tSH,tm-M,5.22,3.10,0.81,1.38,3.84,5.41,4.71,3.55,BI,anti,.,4.31,4.71,2.97,4.36,3.13,3.61,3.56,2.63,0.04,5.85,0.65,5.64,0.38,38.69,0.27,C3'-endo
54,56,0.51,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,1.00,-,.,,0,,,3.11,2.47,0.79,1.48,4.07,4.77,5.58,3.27,..,anti,B,4.09,4.24,0.40,4.02,0.84,4.03,0.37,4.97,6.14,6.06,0.48,5.71,0.45,32.54,0.57,C3'-endo
55,57,0.52,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,1.00,-,.,,0,,,5.48,2.80,0.52,1.47,3.53,4.96,4.85,3.77,BI,anti,.,3.92,4.56,2.67,4.25,3.02,4.11,4.27,4.34,0.10,5.83,0.61,5.72,0.29,35.30,0.16,C3'-endo
56,58,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,53,1,tHS,tM-m,2.28,3.74,3.45,1.41,4.21,5.25,5.24,3.24,..,anti,.,4.63,4.73,3.03,3.81,3.32,4.03,3.93,4.85,0.04,5.85,0.64,5.65,0.37,37.97,0.26,C3'-endo
57,59,0.54,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,1.00,-,.,52,1,tH.,tM-.,5.30,2.68,1.08,1.34,4.19,4.93,5.54,3.07,..,anti,.,4.84,4.83,2.84,4.12,3.44,4.21,4.74,5.03,0.09,5.78,0.71,5.61,0.37,41.36,0.20,C3'-endo
58,60,0.55,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,1.00,-,.,,0,,,5.59,2.74,0.86,1.43,3.76,4.97,5.07,3.31,BI,anti,A,4.55,4.60,2.95,3.86,3.39,3.86,4.66,4.47,0.02,5.88,0.61,5.67,0.38,36.47,0.29,C3'-endo
59,61,0.56,C,C,C,0,1,0,0,0,0.50,0.50,0.00,0.00,0.00,1.00,-,),50,1,cWW,cW-W,5.34,2.93,0.81,1.41,3.71,4.95,5.03,3.38,BI,anti,A,4.51,4.62,2.92,3.75,3.19,3.79,4.11,4.20,0.04,5.86,0.63,5.66,0.37,37.45,0.27,C3'-endo
60,62,0.57,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),49,1,cWW,cW-W,5.39,2.91,0.87,1.42,3.90,4.56,5.62,3.46,BI,anti,A,4.35,4.60,3.07,4.10,3.30,3.87,3.91,4.29,6.26,5.92,0.59,5.67,0.40,35.89,0.35,C3'-endo
61,63,0.58,G,G,G,0,0,1,0,0,0.33,0.33,0.33,0.00,0.00,1.00,-,),48,1,cWW,cW-W,2.49,3.52,2.96,1.46,4.27,4.27,0.00,2.94,..,anti,.,4.76,4.79,2.50,3.14,2.73,3.30,3.49,3.68,0.14,5.79,0.64,5.70,0.28,36.89,0.12,C3'-endo
62,64,0.59,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,1.00,-,),47,1,cWW,cW-W,5.34,2.54,1.00,1.54,3.57,4.27,5.59,3.29,BI,anti,.,4.51,4.57,2.96,3.31,3.16,3.10,3.60,2.35,0.14,5.83,0.58,5.77,0.24,33.14,0.09,C3'-endo
63,65,0.60,U,U,U,0,0,0,1,0,0.33,0.33,0.00,0.33,0.00,1.00,-,.,,0,,,5.85,2.71,0.36,1.32,3.61,4.61,5.29,4.31,BI,anti,.,1.98,4.61,2.98,2.63,2.90,2.54,2.35,2.84,6.19,5.91,0.67,5.54,0.53,42.56,0.45,C3'-endo
64,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,68,0.63,G,G,G,0,0,1,0,0,0.00,0.00,0.50,0.50,0.00,1.00,-,(,82,1,cWW,cW-W,4.50,1.31,3.58,1.75,4.49,4.78,6.00,2.77,..,anti,A,4.75,4.85,4.25,3.14,3.73,3.50,3.53,4.40,0.46,5.62,0.60,5.94,6.21,37.65,5.85,C2'-exo
67,69,0.64,U,U,U,0,0,0,1,0,0.00,0.20,0.20,0.60,0.00,1.00,-,(,81,1,cWW,cW-W,5.26,3.05,0.76,1.55,3.57,5.02,4.83,3.46,BI,anti,A,4.45,4.57,2.75,3.81,3.16,3.84,4.05,4.33,0.16,5.78,0.63,5.72,0.25,36.48,0.07,C3'-endo
68,70,0.65,C,C,C,0,1,0,0,0,0.29,0.29,0.43,0.00,0.00,1.00,-,(,80,1,cWW,cW-W,4.75,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.61,4.65,2.92,3.67,3.12,3.72,3.84,4.12,0.19,5.71,0.72,5.67,0.28,41.14,0.06,C3'-endo
69,71,0.66,C,C,C,0,1,0,0,0,0.10,0.20,0.10,0.60,0.00,1.00,-,(,79,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.61,4.65,2.99,3.67,3.16,3.72,3.77,4.08,0.19,5.71,0.72,5.67,0.27,41.30,0.05,C3'-endo
70,72,0.67,U,U,U,0,0,0,1,0,0.21,0.21,0.07,0.50,0.00,1.00,-,(,78,1,cWW,cW-W,4.91,3.30,1.11,1.41,3.75,4.91,5.13,3.25,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.73,4.16,0.19,5.71,0.72,5.67,0.28,41.34,0.06,C3'-endo
71,73,0.68,C,C,C,0,1,0,0,0,0.20,0.20,0.27,0.33,0.00,1.00,-,(,77,1,cWW,cW-W,4.92,3.30,1.11,1.41,,,,3.24,..,anti,-,,,,,,,,,0.20,5.71,0.72,5.67,0.27,41.34,0.05,C3'-endo
72,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,79,0.73,G,G,G,0,0,1,0,0,0.39,0.18,0.25,0.18,0.00,1.00,-,),71,1,cWW,cW-W,,3.30,1.11,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.63,4.65,,3.67,,3.72,,4.12,0.19,5.71,0.72,5.67,0.28,41.30,0.06,C3'-endo
78,80,0.74,A,A,A,1,0,0,0,0,0.41,0.19,0.19,0.22,0.00,1.00,-,),70,1,cWW,cW-W,4.92,3.30,1.11,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.63,4.65,2.99,3.67,3.16,3.72,3.78,4.12,0.19,5.71,0.72,5.67,0.28,41.31,0.06,C3'-endo
79,81,0.75,G,G,G,0,0,1,0,0,0.30,0.23,0.21,0.26,0.00,1.00,-,),69,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.75,4.91,5.12,3.25,BI,anti,A,4.63,4.66,2.99,3.67,3.15,3.72,3.77,4.13,0.19,5.71,0.72,5.67,0.28,41.26,0.06,C3'-endo
80,82,0.76,G,G,G,0,0,1,0,0,0.44,0.23,0.13,0.20,0.00,1.00,-,),68,1,cWW,cW-W,4.92,3.30,1.12,1.40,3.75,4.91,5.12,3.25,BI,anti,A,4.64,4.65,2.99,3.67,3.16,3.72,3.78,4.12,0.19,5.71,0.72,5.67,0.27,41.16,0.05,C3'-endo
81,83,0.77,A,A,A,1,0,0,0,0,0.45,0.17,0.14,0.23,0.00,1.00,-,),67,1,cWW,cW-W,4.91,3.30,1.12,1.40,3.74,4.91,5.11,3.24,BI,anti,A,4.63,4.64,2.99,3.67,3.15,3.72,3.78,4.18,0.19,5.71,0.72,5.67,0.27,41.09,0.05,C3'-endo
82,84,0.78,C,C,C,0,1,0,0,0,0.32,0.21,0.17,0.30,0.00,1.00,-,),66,1,cWW,cW-W,4.92,3.30,1.11,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.61,4.65,2.99,3.67,3.15,3.72,3.84,4.05,0.20,5.71,0.72,5.67,0.27,41.39,0.05,C3'-endo
83,85,0.79,A,A,A,1,0,0,0,0,0.43,0.23,0.22,0.11,0.00,1.00,-,.,,0,,,4.91,3.30,1.12,1.40,,,,3.25,..,anti,-,,,,,,,,,0.19,5.71,0.72,5.67,0.27,41.22,0.05,C3'-endo
84,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,97,0.90,G,G,G,0,0,1,0,0,0.37,0.20,0.26,0.17,0.00,1.00,-,.,,0,,,,3.13,0.94,1.42,4.23,3.01,1.22,3.50,BII,anti,.,4.24,4.75,,2.43,,2.34,,5.13,0.05,5.85,0.63,5.66,0.36,37.23,0.25,C3'-endo
96,98,0.91,G,G,G,0,0,1,0,0,0.39,0.17,0.21,0.20,0.02,1.00,-,.,,0,,,1.10,2.88,1.07,1.42,3.72,4.69,5.32,3.43,BI,anti,.,4.52,4.67,5.76,3.21,5.72,3.53,3.05,3.46,0.06,5.84,0.63,5.67,0.35,37.39,0.24,C3'-endo
97,99,0.92,A,A,A,1,0,0,0,0,0.40,0.23,0.23,0.11,0.03,0.99,-,.,,0,,,5.25,4.12,0.91,2.48,4.23,2.59,1.64,4.87,BII,anti,.,0.88,1.40,4.14,2.38,3.93,2.62,3.42,3.17,5.87,0.62,5.70,0.36,0.02,35.88,2.78,C2'-endo
98,100,0.93,U,U,U,0,0,0,1,0,0.36,0.31,0.17,0.14,0.03,0.99,-,.,,0,,,4.93,3.27,1.22,2.53,4.60,5.09,5.79,3.98,..,anti,.,0.86,0.88,4.31,5.89,4.14,4.61,4.08,4.46,5.90,0.62,5.68,0.40,6.27,36.25,2.83,C2'-endo
99,101,0.94,U,U,U,0,0,0,1,0,0.36,0.27,0.16,0.19,0.02,0.99,-,.,,0,,,2.85,2.64,1.62,1.40,4.35,2.38,1.96,3.62,BII,anti,.,3.81,4.63,0.66,1.54,1.83,1.75,2.34,2.06,6.24,5.93,0.60,5.65,0.43,36.88,0.39,C3'-endo
100,102,0.95,U,U,U,0,0,0,1,0,0.92,0.02,0.03,0.03,0.00,0.01,A,.,,0,,,5.10,2.16,1.28,2.54,4.61,5.51,5.39,4.16,..,anti,.,0.82,0.85,3.77,6.16,4.20,4.72,3.79,4.11,5.89,0.63,5.67,0.40,6.28,36.89,2.82,C2'-endo
101,103,0.96,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,.,,0,,,2.83,2.64,1.29,2.51,4.17,1.87,2.30,4.36,..,anti,.,1.38,1.44,0.36,1.85,1.84,1.62,2.19,2.20,5.88,0.63,5.68,0.38,0.01,36.57,2.80,C2'-endo
102,104,0.97,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,.,,0,,,5.00,2.54,1.58,2.56,4.26,2.09,2.18,3.93,..,anti,.,1.25,1.27,4.03,1.86,4.34,1.61,4.14,2.11,5.90,0.63,5.66,0.42,6.26,37.28,2.85,C2'-endo
103,105,0.98,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,.,,0,,,4.85,3.13,0.88,1.40,4.02,4.58,5.72,3.70,..,anti,.,3.87,4.71,3.51,4.00,3.33,3.49,3.21,3.62,0.01,5.88,0.62,5.65,0.39,37.42,0.31,C3'-endo
104,106,0.99,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,.,,0,,,1.46,3.60,0.71,2.47,4.20,1.66,2.54,4.67,..,anti,.,1.06,1.48,5.72,2.18,6.05,1.86,5.56,2.41,5.89,0.60,5.72,0.36,0.02,34.72,2.78,C2'-endo
105,107,1.00,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,1.63,4.24,2.76,1.46,3.64,4.92,5.00,3.46,BI,anti,A,4.45,4.61,2.62,3.70,2.78,3.45,3.41,3.64,0.08,5.84,0.61,5.70,0.32,35.85,0.20,C3'-endo
