index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,0.43,0.33,0.14,0.10,0.00,0.02,N,.,77,1,cWS,cW-m,,2.31,5.20,1.43,3.52,4.50,5.31,3.23,BI,anti,.,4.54,4.55,,2.65,,2.95,,3.30,0.05,5.86,0.62,5.68,0.35,36.54,0.25,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.03,0.74,0.08,0.15,0.00,0.02,C,(,75,1,cWW,cW-W,5.28,3.00,0.98,1.45,3.72,4.89,5.11,3.35,BI,anti,A,4.55,4.63,3.20,3.71,3.16,3.74,3.14,4.11,0.06,5.85,0.61,5.69,0.33,35.83,0.22,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.16,0.10,0.20,0.54,0.00,0.02,U,(,74,1,cWW,cW-W,5.18,2.98,0.98,1.46,3.68,4.87,5.08,3.48,BI,anti,A,4.42,4.61,2.99,3.68,3.21,3.69,3.80,4.12,0.07,5.85,0.61,5.70,0.33,35.74,0.22,C3'-endo
4,6,0.04,C,C,C,0,1,0,0,0,0.03,0.68,0.07,0.22,0.00,0.02,C,(,73,1,cWW,cW-W,5.26,2.90,0.96,1.44,3.41,4.87,4.83,3.57,BI,anti,.,4.30,4.50,2.94,4.15,3.21,4.08,3.90,4.68,0.07,5.85,0.61,5.70,0.33,35.74,0.22,C3'-endo
5,7,0.04,U,U,U,0,0,0,1,0,0.08,0.03,0.08,0.81,0.00,0.33,U,.,72,1,cWW,cW-W,2.87,3.95,2.77,1.43,3.71,0.09,3.62,3.35,..,anti,.,4.58,4.64,2.81,5.01,3.34,4.93,4.38,5.48,0.07,5.84,0.63,5.68,0.34,37.06,0.21,C3'-endo
6,8,0.05,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.04,0.00,0.03,G,.,71,1,tSW,tm-W,4.52,3.82,0.61,2.63,4.66,2.98,1.69,4.84,BII,anti,.,0.53,0.70,2.95,2.48,3.83,3.73,4.79,4.17,5.91,0.65,5.62,0.46,6.23,39.07,2.90,C2'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.08,0.15,0.58,0.19,0.00,0.02,G,.,"8,65",2,"cSH,c.W","cm+M,c.-W",3.95,4.47,1.16,2.71,4.94,1.94,3.00,4.08,..,anti,.,0.23,0.76,4.49,3.04,3.57,2.65,3.67,3.02,6.17,0.48,5.64,0.59,5.98,37.08,3.29,C3'-exo
8,10,0.07,U,U,U,0,0,0,1,0,0.12,0.23,0.29,0.36,0.00,0.02,N,(,"7,65",2,"cHS,cWW","cM+m,cW-W",2.88,3.61,1.59,1.45,3.07,5.00,4.36,3.30,BI,anti,A,4.32,4.34,2.59,3.89,2.54,3.80,3.08,4.19,0.07,5.84,0.62,5.69,0.33,36.40,0.21,C3'-endo
9,11,0.08,U,U,U,0,0,0,1,0,0.13,0.07,0.27,0.54,0.00,0.02,U,(,64,1,cWW,cW-W,3.48,3.90,2.17,1.43,3.82,4.89,5.21,3.19,BI,anti,A,4.50,4.56,2.94,3.84,3.21,3.76,3.94,4.18,6.27,5.92,0.58,5.68,0.39,35.16,0.35,C3'-endo
10,12,0.09,U,U,U,0,0,0,1,0,0.02,0.13,0.03,0.82,0.00,0.01,U,(,63,1,cWW,cW-W,5.25,3.08,0.76,1.45,3.54,4.99,4.84,3.43,BI,anti,A,4.46,4.56,2.89,3.63,3.11,3.66,3.85,3.96,0.06,5.85,0.62,5.69,0.33,36.15,0.23,C3'-endo
11,13,0.10,C,C,C,0,1,0,0,0,0.08,0.58,0.25,0.10,0.00,0.01,C,(,62,1,cWW,cW-W,5.30,3.14,0.77,1.43,3.34,4.78,4.84,3.46,BI,anti,A,4.34,4.43,3.00,3.85,3.19,3.77,3.68,4.24,0.03,5.88,0.60,5.68,0.36,35.64,0.28,C3'-endo
12,14,0.11,U,U,U,0,0,0,1,0,0.32,0.10,0.06,0.51,0.00,0.01,U,(,61,1,cWW,cW-W,2.95,3.74,2.61,1.42,4.13,4.68,5.73,3.11,..,anti,.,4.79,4.79,2.75,3.65,3.02,3.76,3.81,3.63,0.09,5.81,0.65,5.67,0.33,37.72,0.19,C3'-endo
13,15,0.11,C,C,C,0,1,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,.,,0,,,5.34,3.05,0.98,2.53,3.46,4.81,4.94,4.26,BI,anti,.,2.19,2.14,2.96,4.45,3.48,4.03,3.49,5.44,5.88,0.63,5.68,0.38,0.01,36.44,2.80,C2'-endo
14,16,0.12,U,U,U,0,0,0,1,0,0.03,0.36,0.02,0.58,0.00,0.01,U,.,,0,,,4.76,3.03,0.80,1.37,4.47,3.48,1.00,4.70,BII,anti,.,-0.79,4.65,2.68,3.37,3.00,3.34,4.57,3.44,6.24,5.92,0.61,5.63,0.44,37.80,0.39,C3'-endo
15,17,0.13,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,.,58,1,cWW,cW-W,1.53,4.57,3.07,1.43,3.78,4.90,5.17,3.38,BI,anti,A,4.57,4.70,2.60,3.62,2.87,3.41,3.09,3.83,0.08,5.82,0.64,5.67,0.33,37.67,0.20,C3'-endo
16,18,0.14,C,C,C,0,1,0,0,0,0.04,0.91,0.00,0.05,0.00,0.01,C,(,57,1,cWW,cW-W,5.26,2.87,0.96,1.41,4.09,5.35,5.03,3.37,..,anti,.,4.57,4.79,3.02,4.14,3.23,4.16,3.95,4.42,0.07,5.82,0.65,5.66,0.35,38.25,0.22,C3'-endo
17,19,0.15,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,(,56,1,cWW,cW-W,4.63,2.04,2.82,2.59,4.32,6.09,4.52,3.42,..,anti,.,0.96,1.18,4.53,4.62,4.53,4.58,4.91,5.03,5.93,0.62,5.65,0.44,6.22,37.15,2.90,C2'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,3.61,1.67,2.57,2.56,4.28,3.01,1.26,4.36,BII,anti,.,1.16,1.33,3.15,1.44,3.55,1.39,4.06,0.68,5.94,0.59,5.68,0.42,6.23,35.69,2.90,C2'-endo
19,21,0.17,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,,0,,,6.19,3.79,3.68,2.56,4.63,4.66,6.24,1.22,..,syn,.,-0.67,0.78,2.71,4.18,2.16,3.80,1.73,3.39,5.90,0.63,5.66,0.42,6.25,37.12,2.86,C2'-endo
20,22,0.18,U,U,U,0,0,0,1,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,,0,,,0.04,2.81,2.86,2.58,4.92,5.80,5.40,3.98,..,anti,.,0.35,0.43,0.38,5.24,0.90,5.25,0.62,4.21,5.93,0.62,5.66,0.43,6.23,36.82,2.89,C2'-endo
21,23,0.18,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,(,55,1,cWW,cW-W,4.91,3.19,3.36,1.39,3.66,1.16,2.50,1.66,..,...,.,-0.13,4.51,4.92,5.73,5.56,5.42,0.80,5.13,6.28,5.89,0.62,5.64,0.41,37.75,0.33,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,"24,54",2,"tSH,cWW","tm+M,cW-W",3.03,3.54,0.58,2.55,4.80,4.49,0.30,5.09,..,anti,.,-0.29,0.75,1.67,4.51,2.55,4.21,3.21,5.12,5.96,0.57,5.69,0.42,6.22,34.94,2.92,C2'-endo
23,25,0.20,C,C,C,0,1,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,5.45,4.23,0.93,2.56,3.47,1.70,1.77,4.07,..,anti,.,1.94,2.01,4.16,1.67,4.77,0.80,4.26,6.14,5.91,0.62,5.67,0.41,6.26,36.63,2.86,C2'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,22,1,tHS,tM+m,0.72,3.11,2.89,2.43,1.02,1.23,6.08,4.65,..,anti,.,0.79,1.21,3.35,2.27,2.39,3.45,2.57,4.45,5.95,0.54,5.75,0.36,6.26,32.09,2.85,C2'-endo
25,27,0.22,U,U,U,0,0,0,1,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,2.99,3.91,0.61,2.55,4.90,2.24,2.65,3.63,BII,anti,.,0.46,0.48,2.64,2.94,3.26,2.57,4.23,2.60,5.92,0.61,5.67,0.42,6.25,36.40,2.87,C2'-endo
26,28,0.23,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,52,1,cWW,cW-W,1.14,3.37,3.39,1.43,3.80,4.81,5.27,3.24,BI,anti,A,4.68,4.69,2.74,3.06,2.46,3.23,2.62,3.86,0.06,5.85,0.62,5.68,0.35,36.77,0.24,C3'-endo
27,29,0.24,A,A,A,1,0,0,0,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,51,1,cWW,cW-W,5.36,2.82,0.88,1.44,3.78,4.80,5.27,3.24,BI,anti,A,4.70,4.71,2.97,3.70,3.19,3.71,3.95,4.09,0.08,5.84,0.63,5.69,0.33,36.66,0.20,C3'-endo
28,30,0.25,A,A,A,1,0,0,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,50,1,cWW,cW-W,5.28,2.77,1.01,1.44,3.73,4.91,5.11,3.18,BI,anti,A,4.67,4.66,2.97,3.76,3.21,3.74,3.88,4.06,0.07,5.85,0.61,5.69,0.33,36.08,0.22,C3'-endo
29,31,0.25,U,U,U,0,0,0,1,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,49,1,cWW,cW-W,5.22,3.03,0.91,1.42,3.63,4.99,4.92,3.30,BI,anti,A,4.59,4.62,2.97,3.68,3.18,3.71,3.79,4.08,0.06,5.84,0.63,5.67,0.35,37.36,0.24,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,48,1,cWW,cW-W,5.06,3.32,0.83,1.45,3.55,5.07,4.77,3.45,BI,anti,A,4.50,4.60,2.95,3.69,3.08,3.75,3.63,4.07,0.08,5.85,0.61,5.70,0.32,35.79,0.21,C3'-endo
31,33,0.27,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,47,1,cWW,cW-W,5.23,3.06,0.93,1.44,3.87,4.94,5.20,3.35,BI,anti,.,4.49,4.61,3.08,4.22,3.28,4.01,3.79,4.32,0.01,5.90,0.59,5.68,0.38,35.69,0.31,C3'-endo
32,34,0.28,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,46,1,cWW,cW-W,1.28,3.56,4.46,1.50,3.50,4.96,4.83,3.34,BI,anti,A,4.57,4.60,2.96,3.32,3.12,3.48,3.83,4.10,0.16,5.79,0.62,5.74,0.25,35.80,0.07,C3'-endo
33,35,0.29,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,45,1,cWW,cW-W,3.05,3.65,2.67,1.44,3.93,5.80,4.42,3.07,..,anti,.,4.57,4.63,2.81,4.34,3.19,3.96,3.97,4.12,0.02,5.89,0.59,5.69,0.36,35.48,0.29,C3'-endo
34,36,0.30,C,C,C,0,1,0,0,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,44,1,cWW,cW-W,3.54,1.99,2.87,1.47,3.75,5.33,4.71,3.06,BI,anti,.,4.28,4.44,2.87,3.19,3.08,3.46,3.62,4.76,6.28,5.93,0.56,5.71,0.37,33.71,0.34,C3'-endo
35,37,0.31,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,.,43,1,cWW,cW-W,5.03,3.25,0.60,1.30,4.49,3.91,0.57,3.67,..,anti,.,3.41,4.89,2.75,3.88,3.07,3.90,4.54,3.91,0.24,5.63,0.79,5.61,0.27,45.54,0.02,C3'-endo
36,38,0.32,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,1.70,4.65,3.42,1.34,4.69,6.05,4.93,3.83,..,anti,.,2.76,4.85,3.15,4.22,3.24,3.91,3.35,4.18,0.13,5.73,0.74,5.60,0.35,42.82,0.15,C3'-endo
37,39,0.32,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,4.35,0.91,3.35,1.64,4.30,5.74,4.84,3.78,..,anti,.,3.43,4.83,3.03,3.30,3.15,2.77,3.69,2.04,0.37,5.64,0.67,5.81,0.07,39.30,6.06,C2'-exo
38,40,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,3.81,1.66,0.79,1.93,3.58,3.80,6.06,4.87,..,anti,.,1.11,2.75,0.19,3.84,0.99,3.34,0.50,3.63,5.70,0.52,6.01,6.23,0.40,33.07,2.06,C1'-exo
39,41,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,0.47,2.64,5.25,1.45,3.51,5.12,4.67,3.53,BI,anti,A,4.42,4.62,2.51,3.23,2.35,3.45,2.85,4.00,0.12,5.80,0.64,5.70,0.29,37.09,0.14,C3'-endo
40,42,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,],0,1,cWW,cW-W,5.23,3.02,0.95,1.41,3.72,4.89,5.11,3.41,BI,anti,A,4.50,4.62,3.03,3.67,3.27,3.69,3.83,4.10,0.02,5.87,0.62,5.66,0.38,36.83,0.29,C3'-endo
41,43,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,],0,1,cWW,cW-W,5.20,2.89,1.02,1.43,3.41,5.34,4.35,3.44,BI,anti,.,4.37,4.44,2.92,4.40,3.19,4.10,3.85,5.24,0.00,5.90,0.59,5.68,0.38,35.74,0.32,C3'-endo
42,44,0.37,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,0,1,cHW,cM+W,2.03,3.07,3.81,1.42,4.12,5.71,4.70,0.26,..,syn,.,-4.59,4.80,2.79,4.42,3.03,4.52,4.72,4.31,0.11,5.79,0.66,5.67,0.32,38.43,0.16,C3'-endo
43,45,0.38,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,35,1,cWW,cW-W,1.55,3.19,4.67,1.41,3.67,5.16,4.79,3.23,BI,anti,A,4.63,4.63,3.06,3.05,3.60,3.36,3.85,4.20,0.04,5.86,0.62,5.66,0.37,37.06,0.27,C3'-endo
44,46,0.39,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,34,1,cWW,cW-W,5.21,3.31,0.79,1.44,3.90,4.80,5.38,3.54,BI,anti,.,4.30,4.71,3.09,3.71,3.31,3.92,4.09,4.10,0.08,5.83,0.63,5.68,0.33,36.64,0.20,C3'-endo
45,47,0.39,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),33,1,cWW,cW-W,5.37,3.01,0.92,2.56,3.45,4.50,5.23,3.95,BI,anti,.,2.01,2.08,2.89,4.66,3.48,3.82,3.77,4.12,5.90,0.63,5.66,0.42,6.26,37.25,2.86,C2'-endo
46,48,0.40,A,A,A,1,0,0,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),32,1,cWW,cW-W,2.36,2.95,2.79,1.39,3.48,5.03,4.73,3.45,BI,anti,A,4.49,4.59,1.98,3.10,2.31,3.17,3.08,3.46,0.06,5.84,0.65,5.65,0.36,38.22,0.24,C3'-endo
47,49,0.41,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),31,1,cWW,cW-W,5.31,3.08,0.84,1.40,3.56,4.93,4.91,3.45,BI,anti,A,4.46,4.58,3.03,3.59,3.21,3.61,3.64,4.00,0.02,5.87,0.63,5.65,0.39,37.61,0.29,C3'-endo
48,50,0.42,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),30,1,cWW,cW-W,5.41,2.91,0.80,1.39,3.89,5.00,5.18,3.37,BI,anti,A,4.55,4.71,3.03,3.88,3.20,4.06,3.79,4.45,0.04,5.85,0.64,5.64,0.38,38.25,0.27,C3'-endo
49,51,0.43,A,A,A,1,0,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),29,1,cWW,cW-W,5.48,3.17,0.84,2.58,3.35,4.96,4.67,4.09,BI,anti,.,2.12,2.16,2.98,4.37,3.62,3.72,4.18,4.30,5.89,0.65,5.64,0.43,6.26,38.61,2.85,C2'-endo
50,52,0.44,U,U,U,0,0,0,1,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),28,1,cWW,cW-W,3.59,2.18,2.46,1.46,4.34,4.39,6.23,3.25,..,anti,A,4.28,4.43,2.77,3.51,2.85,3.42,3.72,3.88,6.21,5.99,0.53,5.70,0.41,33.34,0.45,C3'-endo
51,53,0.45,U,U,U,0,0,0,1,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),27,1,cWW,cW-W,1.52,4.14,3.70,1.48,3.99,4.72,5.55,3.12,BI,anti,A,4.68,4.71,2.81,3.12,3.02,3.31,3.76,3.90,0.11,5.83,0.60,5.72,0.29,35.04,0.16,C3'-endo
52,54,0.46,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),26,1,cWW,cW-W,5.52,2.81,0.76,1.46,3.79,4.97,5.10,3.41,BI,anti,A,4.46,4.62,3.00,3.93,3.25,3.96,3.95,4.70,0.06,5.86,0.60,5.70,0.33,35.32,0.23,C3'-endo
53,55,0.46,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.46,2.77,0.80,1.42,3.69,4.79,5.18,3.44,BI,anti,A,4.49,4.64,2.90,3.61,3.26,3.62,4.36,3.85,0.05,5.85,0.63,5.67,0.35,37.00,0.24,C3'-endo
54,56,0.47,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),22,1,cWW,cW-W,5.37,3.07,0.69,1.42,3.92,4.87,5.33,3.43,BI,anti,.,4.48,4.73,3.03,4.37,3.10,4.23,3.47,4.64,0.07,5.83,0.64,5.67,0.34,37.27,0.21,C3'-endo
55,57,0.48,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),21,1,cWW,cW-W,2.55,3.52,3.18,1.39,3.62,5.10,4.81,3.26,BI,anti,A,4.68,4.67,2.67,3.30,3.07,3.38,3.89,3.91,0.08,5.81,0.67,5.64,0.35,39.13,0.21,C3'-endo
56,58,0.49,U,U,U,0,0,0,1,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),17,1,cWW,cW-W,5.33,3.06,0.93,1.42,3.56,4.98,4.86,3.36,BI,anti,.,4.52,4.57,3.10,3.61,3.38,3.64,4.12,4.05,0.04,5.86,0.62,5.67,0.36,36.90,0.27,C3'-endo
57,59,0.50,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),16,1,cWW,cW-W,5.13,3.29,0.84,1.45,3.57,5.09,4.76,3.08,BI,anti,A,4.46,4.55,3.03,3.72,3.15,3.90,3.72,4.16,0.04,5.87,0.60,5.69,0.35,35.59,0.25,C3'-endo
58,60,0.51,G,G,G,0,0,1,0,0,0.04,0.10,0.51,0.35,0.00,0.01,G,.,15,1,cWW,cW-W,5.33,3.32,1.04,2.58,3.40,4.33,5.35,3.90,BI,anti,.,1.87,2.06,3.21,4.62,3.78,4.14,4.13,5.29,5.91,0.63,5.65,0.44,6.23,37.63,2.89,C2'-endo
59,61,0.52,A,A,A,1,0,0,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,.,,0,,,2.26,3.78,3.23,1.41,4.08,5.33,5.03,4.13,..,anti,.,2.33,4.76,2.81,3.77,3.24,3.28,4.75,3.61,0.07,5.84,0.64,5.66,0.35,37.51,0.23,C3'-endo
60,62,0.53,G,G,G,0,0,1,0,0,0.09,0.24,0.54,0.13,0.00,0.01,G,.,,0,,,3.57,2.01,2.13,1.44,4.30,4.49,6.09,1.17,..,syn,.,-1.31,4.58,2.01,3.34,2.26,3.50,3.02,3.26,6.25,5.94,0.57,5.68,0.40,35.07,0.38,C3'-endo
61,63,0.54,A,A,A,1,0,0,0,0,0.53,0.04,0.17,0.26,0.00,0.01,A,),12,1,cWW,cW-W,5.42,2.80,1.03,1.42,3.48,5.00,4.77,3.47,BI,anti,A,4.49,4.61,3.10,3.67,3.36,3.61,3.22,3.88,0.10,5.80,0.66,5.67,0.32,38.12,0.18,C3'-endo
62,64,0.54,G,G,G,0,0,1,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),11,1,cWW,cW-W,5.33,2.99,0.90,1.43,3.77,5.56,4.49,3.45,BI,anti,.,4.48,4.67,3.08,4.28,3.27,4.02,3.80,4.12,0.07,5.84,0.62,5.68,0.34,36.61,0.22,C3'-endo
63,65,0.55,G,G,G,0,0,1,0,0,0.08,0.03,0.82,0.08,0.00,0.01,G,),10,1,cWW,cW-W,3.59,2.32,2.59,1.44,3.89,4.88,5.30,3.30,BI,anti,A,4.65,4.72,2.75,3.17,2.99,3.35,3.45,4.13,0.08,5.83,0.63,5.68,0.33,36.92,0.21,C3'-endo
64,66,0.56,A,A,A,1,0,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),9,1,cWW,cW-W,5.32,2.81,0.96,1.44,3.67,4.99,4.97,3.42,BI,anti,A,4.56,4.68,2.93,3.80,3.26,3.80,4.24,4.19,0.12,5.80,0.65,5.69,0.30,37.52,0.15,C3'-endo
65,67,0.57,A,A,A,1,0,0,0,0,0.30,0.27,0.29,0.14,0.00,0.01,N,),"7,8",2,"cW.,cWW","cW-.,cW-W",5.31,2.96,0.98,1.44,4.11,5.32,5.08,3.45,..,anti,.,4.40,4.75,3.17,4.90,3.39,4.40,4.01,3.35,0.07,5.84,0.63,5.68,0.33,36.67,0.21,C3'-endo
66,68,0.58,C,C,C,0,1,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,.,,0,,,3.95,3.99,5.55,1.43,3.94,4.60,5.62,1.38,BI,syn,.,-0.98,4.52,0.35,2.71,0.71,3.11,0.65,3.07,6.25,5.93,0.58,5.67,0.40,35.38,0.37,C3'-endo
67,69,0.59,A,A,A,1,0,0,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,.,,0,,,5.42,1.89,2.29,2.61,4.78,2.51,2.27,4.33,BII,anti,.,0.41,0.50,5.19,2.10,4.84,2.72,4.05,3.74,5.92,0.63,5.65,0.44,6.23,37.54,2.90,C2'-endo
68,70,0.60,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,1.24,4.79,3.53,1.42,3.06,4.88,4.47,4.58,BI,anti,.,1.46,4.36,4.17,2.65,4.18,2.40,5.06,1.87,0.06,5.84,0.64,5.66,0.35,37.55,0.24,C3'-endo
69,71,0.61,C,C,C,0,1,0,0,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,2.66,2.98,2.70,1.42,3.89,5.62,4.56,3.47,BI,anti,.,4.45,4.72,2.23,3.97,2.16,4.15,1.99,4.85,0.08,5.82,0.64,5.67,0.34,37.75,0.21,C3'-endo
70,72,0.61,U,U,U,0,0,0,1,0,0.26,0.14,0.07,0.54,0.00,0.02,U,.,,0,,,4.83,2.78,1.64,1.45,3.46,4.12,5.62,3.37,BI,anti,.,4.48,4.50,3.01,2.75,3.77,2.72,5.01,2.70,0.06,5.83,0.65,5.65,0.36,38.16,0.24,C3'-endo
71,73,0.62,C,C,C,0,1,0,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,.,6,1,tWS,tW-m,5.51,2.73,0.86,1.47,3.61,5.07,4.83,3.57,BI,anti,A,4.33,4.61,3.17,3.86,3.10,3.82,2.96,4.24,0.12,5.79,0.65,5.68,0.30,37.73,0.15,C3'-endo
72,74,0.63,U,U,U,0,0,0,1,0,0.66,0.08,0.04,0.22,0.00,0.02,A,.,5,1,cWW,cW-W,5.11,3.04,1.01,1.44,3.85,4.84,5.29,3.36,BI,anti,A,4.55,4.66,3.00,3.74,3.25,3.79,3.96,4.46,0.05,5.86,0.61,5.68,0.34,36.10,0.24,C3'-endo
73,75,0.64,G,G,G,0,0,1,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,),4,1,cWW,cW-W,5.22,2.77,1.01,1.46,3.65,4.97,4.96,3.36,BI,anti,A,4.59,4.66,2.88,3.79,3.18,3.75,4.15,4.13,0.11,5.81,0.63,5.70,0.30,36.57,0.15,C3'-endo
74,76,0.65,A,A,A,1,0,0,0,0,0.53,0.20,0.10,0.17,0.00,0.02,A,),3,1,cWW,cW-W,5.20,2.91,1.01,1.44,3.73,4.88,5.13,3.30,BI,anti,A,4.64,4.68,2.98,3.72,3.24,3.73,3.97,4.12,0.09,5.83,0.63,5.69,0.32,36.83,0.19,C3'-endo
75,77,0.66,G,G,G,0,0,1,0,0,0.13,0.07,0.76,0.04,0.00,0.02,G,),2,1,cWW,cW-W,5.25,2.88,0.99,1.44,4.10,4.82,5.56,3.30,..,anti,.,4.63,4.75,3.07,4.50,3.27,3.95,3.89,3.39,0.08,5.84,0.63,5.68,0.33,36.92,0.21,C3'-endo
76,78,0.67,U,U,U,0,0,0,1,0,0.06,0.10,0.33,0.51,0.00,0.01,U,.,,0,,,1.54,2.94,1.03,1.40,0.46,0.83,5.92,3.51,..,anti,.,2.78,3.21,6.02,2.52,0.13,1.82,6.25,0.92,0.05,5.86,0.62,5.67,0.36,36.85,0.25,C3'-endo
77,79,0.68,C,C,C,0,1,0,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,.,1,1,cSW,cm-W,2.22,2.18,1.11,1.51,3.57,3.85,6.00,3.58,..,anti,.,4.20,4.44,0.60,2.30,0.73,1.59,1.14,5.38,6.27,5.91,0.59,5.66,0.40,36.16,0.35,C3'-endo
78,80,0.68,U,U,U,0,0,0,1,0,0.31,0.07,0.05,0.58,0.00,0.02,U,.,,0,,,4.84,4.36,3.64,2.57,3.70,4.89,5.09,3.69,BI,anti,.,1.67,1.86,1.45,3.92,1.37,4.18,3.55,4.27,5.96,0.61,5.64,0.47,6.19,37.27,2.95,C2'-endo
79,81,0.69,U,U,U,0,0,0,1,0,0.23,0.08,0.04,0.65,0.00,0.02,U,.,,0,,,3.09,3.68,3.31,1.67,4.28,4.44,6.13,3.11,..,anti,.,4.76,4.77,3.74,3.83,4.34,3.58,5.07,2.20,0.33,5.69,0.61,5.84,0.07,35.89,6.07,C2'-exo
80,82,0.70,A,A,A,1,0,0,0,0,0.46,0.10,0.17,0.26,0.00,0.02,N,.,,0,,,1.93,2.97,3.53,2.66,4.02,4.88,5.42,5.00,BI,anti,.,0.37,1.74,2.63,4.44,2.87,4.35,1.67,5.10,6.22,0.42,5.69,0.57,5.96,34.91,3.36,C3'-exo
81,83,0.71,A,A,A,1,0,0,0,0,0.43,0.37,0.06,0.13,0.00,0.02,N,.,,0,,,2.98,3.36,3.11,1.42,4.21,5.20,5.29,4.87,..,anti,.,-1.19,4.72,2.97,4.41,3.60,4.34,3.92,4.68,0.04,5.87,0.62,5.67,0.36,36.68,0.27,C3'-endo
82,84,0.72,C,C,C,0,1,0,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,.,,0,,,2.87,3.49,2.82,1.42,3.62,4.88,5.03,3.50,BI,anti,A,4.41,4.59,2.45,3.86,3.15,3.68,3.79,4.24,0.04,5.87,0.61,5.68,0.36,36.35,0.27,C3'-endo
83,85,0.73,C,C,C,0,1,0,0,0,0.15,0.58,0.06,0.21,0.00,0.03,C,.,,0,,,2.84,3.59,2.82,1.42,3.71,5.16,4.83,3.53,BI,anti,.,4.37,4.65,2.66,4.03,3.06,3.64,3.97,3.41,0.05,5.85,0.63,5.67,0.35,37.00,0.24,C3'-endo
84,86,0.74,C,C,C,0,1,0,0,0,0.13,0.44,0.11,0.32,0.00,0.33,N,.,,0,,,2.78,2.90,2.91,1.40,3.91,4.91,5.28,3.54,BI,anti,.,4.31,4.71,2.43,2.85,2.67,2.74,2.76,3.01,0.04,5.85,0.63,5.66,0.37,37.50,0.26,C3'-endo
85,87,0.75,A,A,A,1,0,0,0,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,,0,,,4.83,1.54,3.16,1.41,4.35,5.21,5.42,0.71,..,syn,.,-3.18,4.67,4.07,3.26,3.74,3.12,3.93,2.98,0.00,5.90,0.60,5.66,0.39,36.57,0.33,C3'-endo
86,88,0.75,A,A,A,1,0,0,0,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,,0,,,5.21,3.85,3.24,1.41,3.34,4.47,5.16,3.37,BI,anti,.,4.50,4.52,5.70,2.28,6.20,2.51,5.75,3.12,0.07,5.83,0.64,5.66,0.35,37.59,0.22,C3'-endo
87,89,0.76,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,,0,,,5.54,4.04,0.86,1.41,3.76,4.07,5.98,3.52,..,anti,.,4.38,4.66,4.17,3.04,3.71,2.79,3.12,2.70,0.04,5.86,0.63,5.66,0.37,37.20,0.27,C3'-endo
88,90,0.77,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.91,0.00,0.03,U,.,,0,,,0.89,4.39,4.94,1.41,4.05,4.60,5.74,3.61,..,anti,.,4.09,4.72,3.80,2.28,3.34,2.55,2.91,2.66,0.03,5.87,0.62,5.66,0.37,37.04,0.28,C3'-endo
89,91,0.78,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,.,,0,,,4.91,1.89,2.93,1.42,3.67,0.82,2.85,3.50,..,anti,.,4.41,4.62,4.34,5.20,4.08,4.35,3.86,4.26,0.03,5.86,0.62,5.66,0.37,37.11,0.27,C3'-endo
90,92,0.79,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.03,U,.,,0,,,2.20,1.26,3.23,1.38,4.32,3.28,1.04,3.57,BII,anti,.,4.01,4.76,1.50,1.70,2.35,1.91,2.85,2.18,0.04,5.85,0.64,5.64,0.38,38.24,0.27,C3'-endo
91,93,0.80,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,.,,0,,,1.32,4.53,5.15,2.58,4.56,4.33,0.24,4.05,..,anti,.,0.85,0.88,5.45,3.54,5.03,3.92,4.38,4.45,5.92,0.62,5.66,0.43,6.24,36.88,2.88,C2'-endo
92,94,0.81,U,U,U,0,0,0,1,0,0.05,0.16,0.59,0.20,0.00,0.03,G,.,,0,,,5.07,3.13,1.07,2.56,4.43,2.57,1.86,4.00,BII,anti,.,1.04,1.05,3.40,2.98,4.01,2.69,4.32,3.41,5.90,0.63,5.66,0.42,6.26,37.19,2.85,C2'-endo
93,95,0.82,G,G,G,0,0,1,0,0,0.18,0.08,0.63,0.11,0.00,0.03,G,.,,0,,,0.25,2.82,5.27,1.45,3.90,3.25,0.65,0.68,..,syn,.,-3.63,4.63,3.13,2.40,2.76,2.66,3.37,2.75,0.02,5.89,0.60,5.68,0.37,35.90,0.29,C3'-endo
94,96,0.82,A,A,A,1,0,0,0,0,0.26,0.11,0.33,0.30,0.00,0.09,N,(,113,1,cWW,cW-W,1.91,4.65,3.08,1.45,3.61,4.69,5.21,3.21,BI,anti,.,4.56,4.59,3.01,3.36,3.16,3.12,2.91,3.33,0.06,5.86,0.61,5.70,0.33,35.66,0.22,C3'-endo
95,97,0.83,G,G,G,0,0,1,0,0,0.21,0.14,0.43,0.22,0.00,0.03,N,(,112,1,cWW,cW-W,5.38,2.78,1.08,1.47,3.64,4.99,4.94,3.27,BI,anti,A,4.60,4.62,3.16,3.80,3.35,3.76,3.76,4.18,0.09,5.83,0.62,5.71,0.31,35.85,0.18,C3'-endo
96,98,0.84,C,C,C,0,1,0,0,0,0.07,0.46,0.18,0.28,0.00,0.03,N,(,111,1,cWW,cW-W,5.18,2.98,1.01,1.46,3.59,4.97,4.90,3.32,BI,anti,A,4.51,4.56,2.99,3.70,3.27,3.70,4.02,4.07,0.07,5.85,0.61,5.70,0.32,35.62,0.21,C3'-endo
97,99,0.85,C,C,C,0,1,0,0,0,0.07,0.55,0.09,0.30,0.00,0.03,C,(,110,1,cWW,cW-W,5.16,3.07,0.94,1.47,3.67,4.92,5.03,3.40,BI,anti,A,4.49,4.60,3.00,3.72,3.21,3.74,3.82,4.12,0.08,5.85,0.61,5.70,0.32,35.76,0.20,C3'-endo
98,100,0.86,U,U,U,0,0,0,1,0,0.07,0.47,0.08,0.38,0.00,0.04,N,(,109,1,cWW,cW-W,5.26,2.96,0.92,1.45,3.74,4.93,5.10,3.41,BI,anti,A,4.51,4.64,3.00,3.77,3.22,3.80,3.83,4.27,0.07,5.85,0.62,5.69,0.33,36.12,0.21,C3'-endo
99,101,0.87,U,U,U,0,0,0,1,0,0.10,0.32,0.20,0.38,0.00,0.04,N,(,108,1,cWW,cW-W,5.30,2.90,0.90,1.42,3.75,4.92,5.11,3.39,BI,anti,A,4.57,4.68,2.97,3.75,3.22,3.76,3.96,4.23,0.07,5.83,0.64,5.67,0.34,37.39,0.22,C3'-endo
100,102,0.88,G,G,G,0,0,1,0,0,0.22,0.28,0.23,0.28,0.00,0.04,N,(,107,1,cWW,cW-W,5.28,2.85,0.93,1.39,3.83,4.93,5.18,3.30,BI,anti,A,4.68,4.74,2.93,3.80,3.17,3.82,3.94,4.35,0.08,5.82,0.66,5.65,0.35,38.57,0.22,C3'-endo
101,103,0.89,C,C,C,0,1,0,0,0,0.11,0.48,0.05,0.36,0.00,0.08,N,(,106,1,cWW,cW-W,5.23,2.85,1.02,1.38,3.82,5.16,4.94,3.32,BI,anti,A,4.68,4.72,2.94,3.98,3.20,3.99,4.04,4.72,0.06,5.82,0.66,5.63,0.37,39.23,0.24,C3'-endo
102,104,0.89,C,C,C,0,1,0,0,0,0.13,0.21,0.11,0.55,0.00,0.11,U,.,,0,,,5.02,3.02,1.08,1.38,3.91,5.41,4.78,3.56,BI,anti,.,4.28,4.71,2.90,4.68,3.22,3.83,4.29,2.89,0.03,5.85,0.65,5.63,0.39,38.58,0.29,C3'-endo
103,105,0.90,U,U,U,0,0,0,1,0,0.20,0.15,0.05,0.61,0.00,0.10,U,.,,0,,,2.58,2.47,1.00,1.41,4.18,4.63,5.83,3.47,..,anti,A,4.31,4.73,6.20,3.80,0.57,3.76,0.35,4.08,0.04,5.86,0.63,5.66,0.37,37.26,0.26,C3'-endo
104,106,0.91,U,U,U,0,0,0,1,0,0.21,0.19,0.07,0.53,0.00,0.11,U,.,,0,,,5.03,2.63,1.12,1.42,3.88,5.19,4.97,3.46,BI,anti,.,4.47,4.71,2.74,4.11,2.96,4.09,3.57,4.88,0.04,5.85,0.63,5.66,0.37,37.59,0.26,C3'-endo
105,107,0.92,G,G,G,0,0,1,0,0,0.20,0.09,0.38,0.32,0.00,0.27,N,.,,0,,,5.03,2.83,1.15,1.43,3.91,5.71,4.49,3.27,..,anti,.,4.69,4.74,2.83,4.62,3.28,4.71,4.53,5.43,0.08,5.83,0.64,5.67,0.34,37.34,0.21,C3'-endo
106,108,0.93,G,G,G,0,0,1,0,0,0.20,0.07,0.53,0.19,0.00,0.24,G,),101,1,cWW,cW-W,4.82,3.01,1.17,1.48,3.49,4.99,4.79,3.15,BI,anti,A,4.55,4.58,2.69,3.74,3.48,3.74,4.97,4.07,0.11,5.82,0.62,5.71,0.29,35.94,0.15,C3'-endo
107,109,0.94,C,C,C,0,1,0,0,0,0.19,0.23,0.31,0.27,0.00,0.04,N,),100,1,cWW,cW-W,4.43,3.43,1.41,1.47,3.52,5.01,4.79,3.28,BI,anti,A,4.56,4.58,2.92,3.72,3.11,3.68,3.71,3.97,0.10,5.82,0.63,5.70,0.31,36.45,0.17,C3'-endo
108,110,0.95,A,A,A,1,0,0,0,0,0.30,0.21,0.35,0.15,0.00,0.04,N,),99,1,cWW,cW-W,4.95,3.15,1.05,1.47,3.66,4.91,5.04,3.33,BI,anti,A,4.58,4.64,2.95,3.69,3.14,3.71,3.71,4.08,0.11,5.83,0.61,5.71,0.29,35.56,0.15,C3'-endo
109,111,0.96,A,A,A,1,0,0,0,0,0.27,0.12,0.53,0.08,0.00,0.04,G,),98,1,cWW,cW-W,5.08,3.02,1.02,1.48,3.88,4.69,5.47,3.43,BI,anti,A,4.50,4.71,3.00,3.70,3.18,3.75,3.76,4.18,0.11,5.83,0.61,5.72,0.28,35.14,0.14,C3'-endo
110,112,0.96,G,G,G,0,0,1,0,0,0.22,0.06,0.62,0.09,0.00,0.04,G,),97,1,cWW,cW-W,5.31,2.74,1.01,1.46,3.83,4.89,5.22,3.49,BI,anti,A,4.44,4.73,3.02,3.84,3.25,3.84,3.88,4.22,0.12,5.81,0.64,5.70,0.29,36.81,0.14,C3'-endo
111,113,0.97,G,G,G,0,0,1,0,0,0.16,0.12,0.49,0.22,0.00,0.03,N,),96,1,cWW,cW-W,5.24,2.76,1.16,1.42,3.64,5.03,4.89,3.46,BI,anti,A,4.50,4.66,3.00,3.79,3.34,3.74,4.05,4.15,0.07,5.83,0.64,5.67,0.34,37.76,0.21,C3'-endo
112,114,0.98,C,C,C,0,1,0,0,0,0.19,0.37,0.19,0.25,0.00,0.03,N,),95,1,cWW,cW-W,5.22,2.98,1.04,1.40,4.39,5.42,5.25,3.49,..,anti,.,4.18,4.75,3.22,4.26,3.41,4.17,4.03,4.12,0.04,5.85,0.64,5.65,0.37,37.74,0.27,C3'-endo
113,115,0.99,U,U,U,0,0,0,1,0,0.33,0.27,0.20,0.20,0.00,1.00,-,),94,1,cWW,cW-W,4.72,1.58,3.10,1.41,4.51,4.32,0.19,3.53,..,anti,.,3.96,4.71,3.69,3.40,3.77,3.61,3.95,2.83,0.03,5.87,0.62,5.66,0.37,37.00,0.28,C3'-endo
114,116,1.00,A,A,A,1,0,0,0,0,0.12,0.20,0.10,0.57,0.00,0.03,U,.,,0,,,0.78,2.16,5.35,2.58,,,,5.32,n/a,anti,-,,,,,,,,,5.93,0.61,5.66,0.43,6.23,36.63,2.89,C2'-endo
