index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,U,U,U,0,0,0,1,0,0.26,0.11,0.30,0.33,0.00,0.00,N,.,,0,,,5.28,3.35,4.70,2.88,4.20,5.47,5.01,4.41,..,anti,.,0.77,0.91,0.86,5.28,0.90,5.25,0.89,5.93,6.06,0.60,5.56,0.62,6.03,41.51,3.16,C3'-exo
2,2,0.01,A,A,A,1,0,0,0,0,0.26,0.17,0.10,0.46,0.00,0.01,N,.,,0,,,3.76,3.53,2.40,1.44,4.20,5.95,4.53,3.43,..,anti,.,4.38,4.73,3.07,4.57,3.88,4.24,3.94,4.73,0.10,5.81,0.65,5.67,0.33,37.86,0.18,C3'-endo
3,3,0.01,U,U,U,0,0,0,1,0,0.05,0.32,0.34,0.29,0.00,0.95,-,.,,0,,,3.88,1.72,2.81,1.53,4.86,5.45,5.70,3.38,..,anti,.,4.01,4.54,2.99,4.12,3.22,4.34,4.08,5.14,0.07,5.88,0.56,5.74,0.30,33.08,0.21,C3'-endo
4,4,0.01,C,C,C,0,1,0,0,0,0.29,0.37,0.18,0.16,0.00,0.95,-,.,,0,,,4.71,2.62,1.49,1.34,2.78,2.65,0.14,3.15,..,anti,.,3.72,4.01,2.26,1.01,3.22,5.97,4.50,4.27,6.21,5.92,0.63,5.59,0.48,39.83,0.43,C3'-endo
5,5,0.02,U,U,U,0,0,0,1,0,0.34,0.29,0.08,0.29,0.00,0.95,-,.,"0,0",2,"t.W,tWW","t.-W,tW+W",0.98,3.58,1.00,2.64,5.02,3.33,1.69,3.95,BII,anti,.,-0.02,0.23,6.07,3.57,0.99,3.67,2.50,4.12,5.86,0.68,5.62,0.44,6.26,39.92,2.84,C2'-endo
6,6,0.02,G,G,G,0,0,1,0,0,0.32,0.21,0.45,0.03,0.00,0.95,-,.,,0,,,4.62,2.91,1.06,2.55,5.16,1.85,3.32,4.02,..,anti,.,-0.17,0.39,4.01,2.11,4.07,1.66,4.33,0.95,5.83,0.68,5.64,0.40,0.03,39.42,2.77,C2'-endo
7,7,0.02,G,G,G,0,0,1,0,0,0.27,0.00,0.54,0.19,0.00,0.95,-,.,,0,,,3.12,2.49,1.86,1.56,4.47,2.30,2.17,4.68,BII,anti,.,-0.49,4.65,2.77,1.53,2.58,1.60,1.92,1.97,0.08,5.86,0.58,5.74,0.30,33.63,0.19,C3'-endo
8,8,0.02,U,U,U,0,0,0,1,0,0.19,0.25,0.22,0.33,0.00,0.95,-,.,,0,,,5.19,2.58,0.63,1.36,2.93,0.41,2.51,3.63,..,anti,.,4.24,4.36,3.23,4.79,3.39,4.55,3.64,5.39,0.05,5.81,0.68,5.62,0.39,40.20,0.25,C3'-endo
9,9,0.03,U,U,U,0,0,0,1,0,0.29,0.17,0.34,0.20,0.00,0.95,-,(,0,1,cWW,cW-W,3.13,2.52,2.30,1.48,3.77,4.98,5.07,3.45,BI,anti,A,4.43,4.65,2.56,3.42,3.25,3.38,4.72,3.42,0.13,5.79,0.66,5.69,0.29,37.84,0.13,C3'-endo
10,10,0.03,G,G,G,0,0,1,0,0,0.15,0.00,0.79,0.06,0.00,0.95,-,(,0,1,cWW,cW-W,5.23,2.97,0.89,1.31,3.38,5.04,4.62,3.66,BI,anti,A,4.19,4.56,2.82,3.43,3.07,3.41,3.38,3.66,6.26,5.86,0.68,5.58,0.46,41.45,0.35,C3'-endo
11,11,0.03,A,A,A,1,0,0,0,0,0.24,0.44,0.00,0.32,0.00,0.95,-,(,0,1,cWW,cW-W,4.98,3.01,1.15,1.36,3.58,4.97,4.90,3.80,BI,anti,A,3.79,4.65,2.92,3.60,3.09,3.58,3.54,3.71,0.07,5.79,0.71,5.59,0.39,41.92,0.23,C3'-endo
12,12,0.04,U,U,U,0,0,0,1,0,0.06,0.26,0.09,0.59,0.00,0.95,-,(,0,1,cWW,cW-W,5.20,2.98,1.05,1.43,3.84,5.08,5.05,3.86,BI,anti,.,3.47,4.61,3.07,3.95,3.25,3.94,3.53,4.43,6.27,5.91,0.60,5.66,0.40,36.46,0.35,C3'-endo
13,13,0.04,C,C,C,0,1,0,0,0,0.26,0.41,0.26,0.06,0.00,0.95,-,(,0,1,cWW,cW-W,5.32,2.91,0.94,1.26,3.81,4.80,5.29,3.79,BI,anti,A,3.67,4.67,2.94,3.46,3.24,3.47,3.96,3.65,6.24,5.87,0.70,5.54,0.50,43.05,0.39,C3'-endo
14,14,0.04,C,C,C,0,1,0,0,0,0.44,0.24,0.24,0.09,0.00,0.95,-,(,0,1,cWW,cW-W,5.18,2.73,1.02,1.33,4.11,4.86,5.54,3.75,..,anti,.,3.60,4.75,2.89,3.84,3.01,3.87,3.31,4.50,0.00,5.85,0.67,5.59,0.43,40.68,0.32,C3'-endo
15,15,0.05,U,U,U,0,0,0,1,0,0.32,0.00,0.12,0.56,0.00,0.95,-,(,0,1,cWW,cW-W,5.17,2.67,1.16,1.35,4.36,4.75,5.89,3.54,..,anti,A,4.00,4.74,2.98,3.77,3.23,3.71,4.03,3.96,0.01,5.86,0.66,5.61,0.42,39.78,0.31,C3'-endo
16,16,0.05,G,G,G,0,0,1,0,0,0.15,0.15,0.50,0.21,0.00,0.95,-,.,,0,,,4.63,2.29,1.68,1.37,4.47,3.53,0.93,3.34,BII,anti,.,4.45,4.81,2.78,3.31,2.98,3.25,3.44,3.12,0.07,5.80,0.69,5.62,0.37,40.38,0.22,C3'-endo
17,17,0.05,C,C,C,0,1,0,0,0,0.59,0.24,0.12,0.06,0.00,0.95,-,.,0,1,cWW,cW-W,1.37,4.90,3.60,1.45,4.40,2.13,2.27,3.32,..,anti,.,4.55,4.83,3.62,1.03,3.53,1.43,3.46,1.77,0.15,5.78,0.65,5.70,0.27,37.48,0.10,C3'-endo
18,18,0.05,C,C,C,0,1,0,0,0,0.32,0.32,0.18,0.18,0.00,0.95,-,.,,0,,,0.39,2.45,5.75,2.66,,,,3.95,..,anti,-,,,,,,,,,6.09,0.49,5.70,0.49,6.09,33.51,3.14,C2'-endo
19,not resolved,0.06,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.06,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.06,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,22,0.07,A,A,A,1,0,0,0,0,0.56,0.00,0.26,0.18,0.00,0.95,-,.,,0,,,,2.67,0.90,1.36,3.40,4.36,5.32,3.79,BI,anti,.,3.89,4.54,,3.71,,3.67,,4.00,0.03,5.85,0.65,5.63,0.40,39.02,0.29,C3'-endo
23,23,0.07,G,G,G,0,0,1,0,0,0.26,0.12,0.15,0.47,0.00,0.95,-,.,"0,0",2,"cWW,cWW","cW-W,cW-W",2.44,4.32,3.13,1.55,4.17,4.99,5.46,3.15,..,anti,.,4.79,4.82,3.23,3.96,3.51,3.99,4.13,4.63,0.22,5.76,0.61,5.78,0.18,35.22,6.26,C2'-exo
24,24,0.07,U,U,U,0,0,0,1,0,0.09,0.38,0.32,0.21,0.00,0.95,-,.,26,1,cWH,cW+M,5.52,2.68,0.95,1.50,4.13,3.80,0.33,2.95,..,anti,.,4.71,4.77,3.04,1.71,3.56,3.67,4.70,3.86,0.15,5.79,0.63,5.73,0.26,35.97,0.09,C3'-endo
25,25,0.08,C,C,C,0,1,0,0,0,0.35,0.24,0.12,0.29,0.00,0.95,-,.,,0,,,4.21,5.14,5.41,1.32,3.72,1.60,2.12,3.33,..,anti,.,4.62,4.68,3.24,4.94,0.84,4.98,0.20,3.99,0.02,5.84,0.68,5.60,0.42,40.81,0.30,C3'-endo
26,26,0.08,A,A,A,1,0,0,0,0,0.21,0.09,0.53,0.18,0.00,0.95,-,(,"24,0",2,"cHW,cWW","cM+W,cW-W",4.85,4.11,0.90,1.43,3.68,5.17,4.79,3.51,BI,anti,.,4.31,4.53,4.00,3.89,4.69,3.98,6.15,4.79,6.25,5.93,0.58,5.66,0.41,36.01,0.38,C3'-endo
27,27,0.08,U,U,U,0,0,0,1,0,0.15,0.15,0.24,0.47,0.00,0.95,-,.,0,1,cWW,cW-W,5.04,3.24,0.77,1.39,3.32,4.76,4.84,4.29,BI,anti,.,2.39,4.45,2.76,3.78,3.05,3.71,4.03,4.13,6.28,5.89,0.62,5.65,0.40,37.52,0.33,C3'-endo
28,28,0.08,A,A,A,1,0,0,0,0,0.21,0.26,0.06,0.47,0.00,0.95,-,(,0,1,cWW,cW-W,2.85,3.75,2.79,1.43,4.51,4.30,0.21,2.91,..,anti,A,4.75,4.78,2.95,3.49,3.14,3.56,3.76,4.07,0.12,5.78,0.67,5.66,0.32,39.05,0.16,C3'-endo
29,29,0.09,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.95,-,.,0,1,cWW,cW-W,5.44,2.27,1.02,1.41,3.65,4.94,4.99,3.27,BI,anti,A,4.52,4.55,2.80,3.80,3.12,3.69,3.88,4.06,6.27,5.91,0.60,5.65,0.41,36.82,0.35,C3'-endo
30,30,0.09,G,G,G,0,0,1,0,0,0.24,0.03,0.24,0.50,0.00,0.95,-,(,0,1,cWW,cW-W,5.27,3.09,0.80,1.48,3.57,5.10,4.75,3.22,BI,anti,A,4.54,4.55,3.00,3.76,3.19,3.79,3.90,4.13,0.06,5.87,0.58,5.71,0.32,34.39,0.23,C3'-endo
31,31,0.09,C,C,C,0,1,0,0,0,0.09,0.41,0.32,0.18,0.00,0.95,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.03,3.21,0.85,1.44,3.97,5.02,5.24,3.55,BI,anti,.,4.24,4.74,2.95,3.78,3.13,3.76,3.67,3.64,0.05,5.85,0.63,5.66,0.36,37.32,0.25,C3'-endo
32,32,0.10,U,U,U,0,0,0,1,0,0.06,0.18,0.29,0.47,0.00,0.95,-,.,,0,,,4.55,2.29,2.09,1.40,3.78,5.42,4.64,3.59,BI,anti,.,4.17,4.54,3.06,4.11,3.28,3.89,3.35,4.71,6.20,5.95,0.59,5.62,0.47,37.85,0.45,C3'-endo
33,33,0.10,U,U,U,0,0,0,1,0,0.06,0.53,0.09,0.32,0.00,0.95,-,.,,0,,,3.32,2.97,2.38,1.48,4.79,3.46,1.33,3.65,BII,anti,.,3.33,4.59,2.72,2.38,3.09,2.07,4.19,1.97,0.04,5.87,0.61,5.68,0.35,36.16,0.26,C3'-endo
34,34,0.10,G,G,G,0,0,1,0,0,0.00,0.12,0.29,0.59,0.00,0.95,-,.,,0,,,6.14,4.11,3.77,1.32,4.50,3.79,0.72,3.13,..,anti,A,4.75,4.85,2.10,3.28,1.89,3.39,1.80,3.85,0.10,5.76,0.73,5.60,0.37,42.46,0.19,C3'-endo
35,35,0.11,U,U,U,0,0,0,1,0,0.00,0.21,0.06,0.74,0.00,0.95,-,.,0,1,cWH,cW+M,2.15,4.49,3.13,1.45,4.37,4.64,6.02,3.58,..,anti,.,3.82,4.58,2.94,3.83,3.17,3.78,3.68,4.35,6.25,5.94,0.58,5.67,0.41,35.61,0.38,C3'-endo
36,36,0.11,C,C,C,0,1,0,0,0,0.21,0.15,0.35,0.29,0.00,0.95,-,.,0,1,cWW,cW-W,6.07,2.97,6.21,1.38,3.97,5.12,5.14,3.29,BI,anti,A,4.69,4.78,2.72,3.68,2.97,3.85,3.80,4.28,0.18,5.72,0.72,5.64,0.29,41.60,0.08,C3'-endo
37,37,0.11,U,U,U,0,0,0,1,0,0.00,0.47,0.09,0.44,0.00,0.95,-,(,0,1,cWW,cW-W,4.70,2.39,2.10,1.48,4.51,5.27,5.53,3.46,..,anti,.,4.16,4.76,3.38,4.07,3.61,3.90,4.10,4.68,0.11,5.82,0.63,5.70,0.30,36.57,0.16,C3'-endo
38,38,0.11,C,C,C,0,1,0,0,0,0.00,0.24,0.29,0.47,0.00,0.95,-,.,0,1,cWW,cW-W,4.27,2.13,2.00,1.43,4.19,4.56,5.90,3.43,..,anti,.,4.45,4.81,2.43,3.69,2.93,3.73,4.11,4.46,0.14,5.75,0.69,5.65,0.31,40.09,0.12,C3'-endo
39,39,0.12,A,A,A,1,0,0,0,0,0.18,0.21,0.00,0.62,0.00,0.95,-,.,0,1,cSH,cm-M,6.01,2.45,0.67,1.38,3.42,4.33,5.37,3.94,BI,anti,.,3.51,4.51,2.96,2.98,3.36,2.91,4.38,3.02,6.24,5.91,0.63,5.61,0.45,38.95,0.39,C3'-endo
40,40,0.12,A,A,A,1,0,0,0,0,0.29,0.09,0.21,0.41,0.00,0.95,-,.,0,1,tHS,tM-m,5.17,2.62,1.18,1.39,3.81,5.70,4.40,3.14,BI,anti,.,4.72,4.71,3.01,4.53,2.97,4.51,3.11,5.27,0.05,5.82,0.67,5.62,0.38,39.67,0.25,C3'-endo
41,41,0.12,A,A,A,1,0,0,0,0,0.88,0.06,0.00,0.06,0.00,0.95,-,(,0,1,cWW,cW-W,4.84,3.21,0.99,1.37,3.48,3.63,6.13,3.31,..,anti,.,4.58,4.58,2.70,1.55,3.32,0.92,4.79,0.64,0.02,5.85,0.66,5.62,0.41,39.42,0.30,C3'-endo
42,42,0.13,G,G,G,0,0,1,0,0,0.38,0.29,0.06,0.26,0.00,0.95,-,.,,0,,,5.66,5.15,3.74,1.33,3.99,4.76,5.52,3.37,BI,anti,.,4.54,4.73,2.38,3.32,2.31,3.51,2.70,4.48,0.01,5.85,0.67,5.60,0.42,40.33,0.31,C3'-endo
43,43,0.13,A,A,A,1,0,0,0,0,0.59,0.15,0.15,0.12,0.00,0.95,-,.,,0,,,3.07,3.75,2.57,1.39,4.71,3.68,1.03,3.54,..,anti,.,3.83,4.83,2.76,3.19,3.15,2.63,4.30,3.18,0.12,5.78,0.67,5.66,0.32,39.09,0.15,C3'-endo
44,44,0.13,U,U,U,0,0,0,1,0,0.15,0.00,0.53,0.32,0.00,0.95,-,.,,0,,,0.78,3.83,1.14,2.55,4.21,4.11,0.10,3.84,..,anti,.,1.67,1.63,6.00,4.90,0.10,3.94,5.45,2.90,6.00,0.53,5.72,0.41,6.20,32.72,2.95,C2'-endo
45,45,0.14,U,U,U,0,0,0,1,0,0.09,0.03,0.32,0.56,0.00,0.95,-,.,,0,,,3.20,3.73,0.21,2.53,3.68,0.12,3.57,0.90,..,syn,.,-1.81,1.89,0.60,5.98,1.31,4.90,1.29,4.77,5.87,0.65,5.67,0.39,0.01,37.47,2.80,C2'-endo
46,46,0.14,A,A,A,1,0,0,0,0,0.12,0.26,0.21,0.41,0.00,0.95,-,.,,0,,,2.67,1.30,2.83,2.63,4.74,2.45,2.30,3.21,BII,anti,.,0.22,0.50,2.56,1.30,3.18,1.45,3.04,1.78,5.91,0.65,5.62,0.47,6.22,39.01,2.91,C2'-endo
47,47,0.14,A,A,A,1,0,0,0,0,0.35,0.32,0.15,0.18,0.00,0.95,-,.,,0,,,5.23,2.30,3.45,2.53,4.47,1.95,2.52,4.97,..,anti,.,0.76,1.08,0.61,1.39,0.08,1.15,5.82,0.83,5.86,0.65,5.66,0.39,0.02,37.73,2.79,C2'-endo
48,48,0.14,G,G,G,0,0,1,0,0,0.36,0.33,0.12,0.18,0.00,0.95,-,(,0,1,cWW,cW-W,0.79,2.56,2.58,1.44,3.64,5.00,4.92,3.33,BI,anti,A,4.57,4.61,0.90,3.17,0.74,3.26,1.00,3.66,0.06,5.85,0.62,5.68,0.34,36.31,0.23,C3'-endo
49,49,0.15,C,C,C,0,1,0,0,0,0.50,0.23,0.13,0.13,0.00,0.96,-,(,0,1,cWW,cW-W,5.24,2.99,0.92,1.39,3.70,5.12,4.87,3.37,BI,anti,A,4.53,4.61,2.97,3.83,3.19,3.83,3.77,4.32,6.27,5.89,0.62,5.64,0.41,37.94,0.34,C3'-endo
50,50,0.15,C,C,C,0,1,0,0,0,0.07,0.23,0.40,0.30,0.00,0.96,-,(,0,1,cWW,cW-W,5.20,3.06,0.89,1.33,2.93,4.58,4.63,3.43,BI,anti,.,4.26,4.26,2.90,2.65,3.23,2.67,4.05,2.83,6.26,5.89,0.64,5.61,0.44,39.09,0.36,C3'-endo
51,51,0.15,A,A,A,1,0,0,0,0,0.13,0.23,0.50,0.13,0.00,0.96,-,.,0,1,tWW,tW+W,5.35,3.30,0.85,1.44,3.95,5.10,5.14,3.21,BI,anti,A,4.66,4.70,3.35,4.05,3.12,4.14,2.92,4.98,0.06,5.85,0.62,5.68,0.34,36.43,0.24,C3'-endo
52,52,0.16,U,U,U,0,0,0,1,0,0.17,0.13,0.33,0.37,0.00,0.96,-,(,0,1,cWW,cW-W,5.34,2.87,0.78,1.35,3.68,4.95,5.01,3.46,BI,anti,A,4.47,4.63,2.75,3.64,3.16,3.66,4.35,4.27,6.28,5.87,0.66,5.61,0.43,39.79,0.33,C3'-endo
53,53,0.16,G,G,G,0,0,1,0,0,0.17,0.10,0.30,0.43,0.00,0.96,-,(,0,1,cWW,cW-W,5.19,3.06,0.79,1.39,3.82,4.92,5.18,3.23,BI,anti,A,4.72,4.73,2.86,3.78,3.01,3.89,3.85,4.60,0.10,5.78,0.69,5.64,0.34,40.16,0.18,C3'-endo
54,54,0.16,C,C,C,0,1,0,0,0,0.40,0.27,0.20,0.13,0.00,0.96,-,(,0,1,cWW,cW-W,5.39,2.77,1.05,1.49,3.63,5.20,4.71,3.27,BI,anti,A,4.53,4.55,3.05,3.98,3.41,3.90,4.42,4.07,0.06,5.87,0.59,5.71,0.32,34.58,0.23,C3'-endo
55,55,0.17,A,A,A,1,0,0,0,0,0.28,0.24,0.17,0.31,0.00,0.96,-,.,,0,,,4.96,3.18,1.02,1.42,3.37,1.10,2.27,3.25,..,anti,.,4.23,4.26,2.91,0.33,3.21,5.84,3.75,3.28,6.14,6.04,0.52,5.67,0.48,35.06,0.56,C3'-endo
56,56,0.17,U,U,U,0,0,0,1,0,0.50,0.17,0.17,0.17,0.00,0.97,-,.,,0,,,1.02,1.84,1.02,2.57,5.28,3.42,1.86,4.67,BII,anti,.,0.14,0.38,4.99,3.64,0.20,3.07,2.27,3.74,5.83,0.69,5.63,0.41,0.03,39.99,2.78,C2'-endo
57,57,0.17,G,G,G,0,0,1,0,0,0.50,0.17,0.08,0.25,0.00,0.97,-,(,90,1,cWW,cW-W,4.63,0.90,3.01,1.37,4.41,4.70,5.99,3.42,..,anti,A,4.29,4.82,4.22,2.75,3.98,3.13,4.64,3.94,0.11,5.78,0.69,5.63,0.34,40.22,0.18,C3'-endo
58,58,0.17,U,U,U,0,0,0,1,0,0.04,0.38,0.33,0.25,0.00,0.97,-,(,89,1,cWW,cW-W,5.29,2.28,1.34,1.40,4.26,4.67,5.87,3.36,..,anti,.,4.33,4.57,2.95,3.77,3.31,3.79,4.24,3.54,6.21,5.95,0.59,5.64,0.45,37.21,0.43,C3'-endo
59,59,0.18,C,C,C,0,1,0,0,0,0.12,0.08,0.42,0.38,0.00,0.97,-,.,"63,88",2,"cWH,c.W","cW+M,c.-W",5.84,3.62,0.06,2.51,3.94,2.51,1.43,4.54,BII,anti,.,1.61,1.78,3.37,2.60,3.49,2.48,3.28,2.99,5.89,0.61,5.70,0.37,0.01,35.33,2.80,C2'-endo
60,60,0.18,U,U,U,0,0,0,1,0,0.08,0.04,0.50,0.38,0.00,0.97,-,.,,0,,,1.79,4.24,2.83,1.38,4.36,5.39,5.25,3.22,..,anti,.,4.64,4.77,2.83,4.72,2.70,3.77,3.25,2.62,0.07,5.82,0.66,5.64,0.36,38.89,0.23,C3'-endo
61,61,0.18,A,A,A,1,0,0,0,0,0.17,0.12,0.25,0.46,0.00,0.97,-,.,269,1,cWS,cW-m,3.24,2.56,0.54,1.48,4.06,4.80,5.54,3.55,..,anti,.,4.11,4.58,0.15,3.99,0.76,4.00,0.33,4.48,0.01,5.92,0.56,5.71,0.36,33.68,0.31,C3'-endo
62,62,0.19,A,A,A,1,0,0,0,0,0.21,0.04,0.54,0.21,0.00,0.97,-,.,287,1,tWS,tW+m,5.38,2.69,0.81,1.34,3.58,3.54,0.04,3.84,..,anti,.,3.68,4.61,2.72,2.47,3.03,2.19,3.81,4.32,6.24,5.89,0.65,5.59,0.46,40.13,0.38,C3'-endo
63,63,0.19,G,G,G,0,0,1,0,0,0.29,0.08,0.58,0.04,0.00,0.97,-,(,"59,87",2,"cHW,cWW","cM+W,cW-W",0.87,3.42,1.15,1.45,3.38,5.07,4.59,3.37,BI,anti,.,4.45,4.47,5.60,4.16,5.53,4.00,3.42,4.36,0.04,5.87,0.61,5.68,0.35,36.09,0.26,C3'-endo
64,64,0.19,U,U,U,0,0,0,1,0,0.50,0.00,0.12,0.38,0.00,0.97,-,(,"86,87",2,"cWW,cWW","cW-W,cW-W",2.72,3.53,3.08,1.43,4.36,5.56,5.08,3.23,..,anti,.,4.51,4.64,3.00,4.56,3.27,4.14,3.98,4.62,6.28,5.90,0.60,5.66,0.39,36.34,0.33,C3'-endo
65,65,0.20,A,A,A,1,0,0,0,0,0.50,0.00,0.29,0.21,0.00,0.97,-,.,84,1,tHH,tM+M,3.07,1.64,3.62,2.64,4.37,3.83,0.54,1.07,..,syn,.,-1.01,1.03,3.14,3.15,3.45,2.82,3.96,2.29,5.89,0.67,5.61,0.46,6.24,39.90,2.88,C2'-endo
66,66,0.20,U,U,U,0,0,0,1,0,0.38,0.08,0.21,0.33,0.00,0.97,-,.,,0,,,1.28,3.59,1.01,1.45,3.97,4.35,5.90,3.87,..,anti,.,3.32,4.41,6.03,3.90,0.10,3.62,0.28,3.29,6.13,6.06,0.49,5.69,0.47,33.67,0.58,C3'-endo
67,67,0.20,A,A,A,1,0,0,0,0,0.33,0.12,0.21,0.33,0.00,0.97,-,.,83,1,tHS,tM-m,1.45,2.88,0.91,1.38,4.55,3.99,0.56,3.27,..,anti,.,4.53,4.78,5.44,2.84,5.63,2.42,5.77,1.43,0.06,5.83,0.66,5.64,0.37,39.16,0.24,C3'-endo
68,68,0.20,A,A,A,1,0,0,0,0,0.25,0.00,0.21,0.54,0.00,0.97,-,.,,0,,,4.25,1.87,6.01,1.44,3.28,2.15,1.13,4.86,..,anti,.,0.01,4.48,0.79,1.13,0.77,0.41,1.01,6.09,0.10,5.82,0.64,5.69,0.31,36.97,0.17,C3'-endo
69,69,0.21,G,G,G,0,0,1,0,0,0.29,0.42,0.17,0.12,0.00,0.97,-,(,82,1,cWW,cW-W,0.53,2.55,3.09,1.42,3.68,5.11,4.85,3.19,BI,anti,A,4.57,4.58,0.80,3.04,1.26,3.30,2.11,4.23,0.00,5.90,0.60,5.67,0.39,36.23,0.32,C3'-endo
70,70,0.21,C,C,C,0,1,0,0,0,0.21,0.17,0.12,0.50,0.00,0.97,-,(,81,1,cWW,cW-W,5.15,3.12,0.85,1.46,3.41,4.77,4.93,3.50,BI,anti,A,4.33,4.46,2.88,4.03,3.20,3.95,4.29,4.61,0.04,5.88,0.60,5.69,0.35,35.49,0.27,C3'-endo
71,71,0.21,A,A,A,1,0,0,0,0,0.58,0.12,0.25,0.04,0.00,0.97,-,.,,0,,,3.00,3.95,2.45,1.41,4.65,3.73,0.92,3.08,..,anti,.,4.57,4.63,2.85,3.54,3.13,3.80,4.07,4.02,6.28,5.89,0.62,5.65,0.40,37.33,0.33,C3'-endo
72,72,0.22,A,A,A,1,0,0,0,0,0.25,0.21,0.54,0.00,0.00,0.97,-,.,,0,,,6.02,1.99,0.82,2.54,6.15,2.95,3.20,4.05,..,anti,.,-0.48,1.15,2.52,5.66,4.20,3.80,4.27,3.98,5.82,0.69,5.64,0.39,0.04,39.77,2.75,C2'-endo
73,73,0.22,U,U,U,0,0,0,1,0,0.42,0.25,0.08,0.25,0.00,0.97,-,.,,0,,,5.06,2.34,5.50,2.57,4.74,2.20,2.54,4.75,BII,anti,.,0.49,0.68,2.04,2.45,2.72,2.51,3.09,3.89,5.89,0.63,5.66,0.41,6.27,37.31,2.84,C2'-endo
74,74,0.22,U,U,U,0,0,0,1,0,0.25,0.04,0.25,0.46,0.00,0.97,-,.,,0,,,4.91,1.85,1.59,2.54,5.32,3.43,1.89,1.11,BII,syn,.,0.12,0.40,5.09,2.95,4.50,3.20,5.38,2.36,5.85,0.67,5.65,0.40,0.02,38.65,2.78,C2'-endo
75,75,0.23,U,U,U,0,0,0,1,0,0.17,0.25,0.25,0.33,0.00,0.97,-,.,,0,,,5.39,2.25,3.43,1.37,4.53,5.55,5.26,5.62,..,...,.,-4.24,4.75,5.90,4.33,6.06,4.61,0.35,5.44,0.02,5.85,0.65,5.63,0.40,38.91,0.29,C3'-endo
76,76,0.23,A,A,A,1,0,0,0,0,0.25,0.00,0.21,0.54,0.00,0.97,-,.,,0,,,1.68,3.96,4.37,1.39,3.88,4.22,5.94,4.41,..,anti,.,1.52,4.24,3.32,2.41,3.85,2.15,4.88,2.83,6.07,6.10,0.49,5.66,0.53,35.51,0.67,C4'-exo
77,77,0.23,U,U,U,0,0,0,1,0,0.38,0.04,0.17,0.42,0.00,0.97,-,.,,0,,,0.81,3.41,1.57,2.66,4.79,2.21,2.57,4.76,BII,anti,.,-0.21,0.94,6.10,2.52,0.22,1.68,5.63,1.71,6.07,0.52,5.68,0.50,6.10,34.73,3.11,C2'-endo
78,78,0.23,A,A,A,1,0,0,0,0,0.50,0.12,0.17,0.21,0.00,0.97,-,.,,0,,,5.90,3.95,1.15,1.43,3.69,5.00,4.98,3.77,BI,anti,A,3.87,4.67,5.51,3.85,5.33,3.92,5.55,4.49,0.09,5.82,0.65,5.67,0.33,37.97,0.19,C3'-endo
79,79,0.24,C,C,C,0,1,0,0,0,0.17,0.08,0.17,0.58,0.00,0.97,-,.,,0,,,5.22,2.94,0.96,1.49,3.89,4.78,5.40,3.55,BI,anti,.,4.24,4.62,3.00,3.87,3.27,4.05,4.04,4.93,0.04,5.89,0.58,5.71,0.33,34.19,0.26,C3'-endo
80,80,0.24,A,A,A,1,0,0,0,0,0.67,0.08,0.04,0.21,0.00,0.97,-,.,,0,,,5.52,2.62,1.15,2.63,4.15,5.68,4.76,4.03,..,anti,.,1.36,1.39,3.19,6.14,3.99,5.45,4.95,5.95,5.99,0.57,5.66,0.47,6.17,35.88,3.00,C2'-endo
81,81,0.24,G,G,G,0,0,1,0,0,0.21,0.54,0.12,0.12,0.00,0.97,-,),70,1,cWW,cW-W,4.26,3.92,0.98,1.42,3.80,5.11,4.97,3.36,BI,anti,.,4.56,4.67,2.47,3.94,3.19,4.05,3.52,4.99,0.06,5.84,0.64,5.66,0.36,37.78,0.24,C3'-endo
82,82,0.25,U,U,U,0,0,0,1,0,0.46,0.21,0.12,0.21,0.00,0.97,-,),69,1,cWW,cW-W,5.13,2.86,1.02,1.43,4.35,4.70,5.93,3.39,..,anti,.,4.41,4.78,2.97,3.97,3.28,4.02,4.47,4.91,0.08,5.82,0.65,5.66,0.34,37.99,0.21,C3'-endo
83,83,0.25,G,G,G,0,0,1,0,0,0.08,0.04,0.42,0.46,0.00,0.97,-,.,67,1,tSH,tm-M,5.17,2.28,1.29,1.46,3.11,4.72,4.67,3.35,BI,anti,.,4.39,4.37,2.54,3.18,3.18,2.98,4.55,2.97,0.08,5.83,0.63,5.69,0.33,36.72,0.20,C3'-endo
84,84,0.25,A,A,A,1,0,0,0,0,0.21,0.17,0.33,0.29,0.00,0.97,-,.,65,1,tHH,tM+M,5.18,3.59,0.94,1.40,3.78,5.23,4.83,3.38,BI,anti,.,4.57,4.69,3.45,3.98,3.21,4.11,3.00,4.95,0.04,5.84,0.64,5.65,0.37,38.23,0.26,C3'-endo
85,85,0.26,A,A,A,1,0,0,0,0,0.21,0.42,0.17,0.21,0.00,0.97,-,.,,0,,,5.11,2.88,1.15,1.44,3.83,5.11,4.99,3.31,BI,anti,.,4.52,4.59,2.95,3.97,3.38,3.97,4.56,4.78,6.27,5.91,0.59,5.67,0.39,35.70,0.34,C3'-endo
86,86,0.26,A,A,A,1,0,0,0,0,0.42,0.12,0.17,0.29,0.00,0.97,-,),64,1,cWW,cW-W,5.11,2.84,0.99,1.41,3.56,4.92,4.93,3.33,BI,anti,A,4.56,4.58,2.74,3.60,3.15,3.57,4.40,3.86,0.02,5.87,0.63,5.64,0.39,37.89,0.30,C3'-endo
87,87,0.26,C,C,C,0,1,0,0,0,0.58,0.12,0.21,0.08,0.00,0.97,-,),"63,64",2,"cWW,cWW","cW-W,cW-W",5.20,3.02,0.95,1.41,3.88,5.08,5.09,3.41,BI,anti,A,4.49,4.66,3.04,3.97,3.17,4.00,3.65,4.67,0.03,5.86,0.63,5.65,0.38,37.83,0.28,C3'-endo
88,88,0.26,U,U,U,0,0,0,1,0,0.58,0.04,0.08,0.29,0.00,0.97,-,[,"59,0",2,"cW.,cWW","cW-.,cW-W",5.17,3.02,0.89,1.41,3.59,5.10,4.77,3.44,BI,anti,.,4.48,4.59,2.81,3.75,3.14,3.78,4.14,4.23,0.01,5.88,0.62,5.65,0.40,37.55,0.31,C3'-endo
89,89,0.27,G,G,G,0,0,1,0,0,0.08,0.29,0.17,0.46,0.00,0.97,-,),58,1,cWW,cW-W,5.14,3.19,0.95,1.38,3.84,4.96,5.16,3.19,BI,anti,A,4.69,4.68,3.06,3.80,3.25,3.89,3.93,4.65,0.02,5.87,0.64,5.64,0.40,38.29,0.30,C3'-endo
90,90,0.27,C,C,C,0,1,0,0,0,0.00,0.67,0.08,0.25,0.00,0.97,-,),57,1,cWW,cW-W,5.32,2.86,0.93,1.43,3.78,5.02,5.05,3.33,BI,anti,A,4.56,4.62,2.95,3.85,3.26,3.86,4.29,4.64,0.01,5.89,0.61,5.66,0.39,36.85,0.32,C3'-endo
91,91,0.27,G,G,G,0,0,1,0,0,0.08,0.04,0.33,0.54,0.00,0.97,-,.,,0,,,5.03,2.89,1.04,1.45,3.85,4.75,5.38,3.43,BI,anti,A,4.49,4.70,2.83,3.63,3.13,3.62,4.23,4.03,0.06,5.84,0.63,5.67,0.35,37.09,0.23,C3'-endo
92,92,0.28,A,A,A,1,0,0,0,0,0.25,0.46,0.25,0.04,0.00,0.97,-,.,,0,,,4.99,2.59,1.30,1.54,3.62,1.60,2.01,3.46,..,anti,.,4.38,4.52,2.85,0.90,3.16,0.01,3.85,5.51,0.07,5.88,0.57,5.73,0.31,33.43,0.22,C3'-endo
93,93,0.28,A,A,A,1,0,0,0,0,0.29,0.25,0.46,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,0.52,2.59,3.00,2.63,4.87,5.27,5.88,0.92,..,syn,.,-0.19,0.28,1.73,4.72,2.01,5.00,2.82,5.54,5.91,0.65,5.62,0.47,6.22,38.96,2.91,C2'-endo
94,94,0.28,U,U,U,0,0,0,1,0,0.50,0.08,0.08,0.33,0.00,0.97,-,.,,0,,,5.16,3.19,1.12,1.36,3.93,5.17,5.04,3.29,BI,anti,.,4.72,4.79,2.79,4.08,3.58,4.20,3.72,5.14,0.10,5.77,0.72,5.61,0.36,41.84,0.19,C3'-endo
95,95,0.29,G,G,G,0,0,1,0,0,0.33,0.38,0.12,0.17,0.00,0.97,-,.,,0,,,5.31,2.75,1.05,1.45,4.07,5.22,5.13,3.21,..,anti,.,4.73,4.77,2.97,4.33,3.46,4.32,4.87,4.90,0.14,5.78,0.66,5.69,0.29,37.96,0.12,C3'-endo
96,96,0.29,G,G,G,0,0,1,0,0,0.17,0.35,0.26,0.22,0.00,0.97,-,.,0,1,cWW,cW-W,5.20,3.10,0.84,1.39,3.70,4.94,5.04,3.21,BI,anti,A,4.60,4.59,2.80,3.66,3.22,3.74,4.31,4.38,6.25,5.91,0.61,5.64,0.43,37.47,0.37,C3'-endo
97,97,0.29,C,C,C,0,1,0,0,0,0.09,0.43,0.30,0.17,0.00,0.97,-,(,0,1,cWW,cW-W,5.32,2.83,1.01,1.43,3.85,4.85,5.29,3.38,BI,anti,.,4.41,4.56,3.07,3.79,3.33,3.83,4.17,4.39,6.25,5.93,0.58,5.67,0.41,35.89,0.37,C3'-endo
98,98,0.29,U,U,U,0,0,0,1,0,0.04,0.13,0.17,0.65,0.00,0.97,-,(,0,1,cWW,cW-W,5.39,2.89,0.82,1.45,3.77,4.90,5.16,3.36,BI,anti,.,4.52,4.63,2.99,3.74,3.24,3.89,4.05,3.91,0.05,5.86,0.61,5.69,0.34,35.95,0.25,C3'-endo
99,99,0.30,C,C,C,0,1,0,0,0,0.09,0.30,0.13,0.48,0.00,0.97,-,(,"101,0",2,"cSH,cWW","cm+M,cW-W",5.20,3.21,1.01,2.56,4.64,1.71,2.93,4.24,..,anti,.,0.78,0.86,3.47,2.51,3.84,2.12,3.84,1.92,5.91,0.61,5.67,0.41,6.25,36.43,2.86,C2'-endo
100,100,0.30,A,A,A,1,0,0,0,0,0.13,0.26,0.04,0.57,0.00,0.97,-,.,0,1,cWS,cW-m,2.54,4.28,1.06,1.41,3.57,4.74,5.10,3.37,BI,anti,.,4.49,4.54,2.12,3.56,1.86,3.66,1.85,4.14,6.26,5.91,0.60,5.65,0.42,36.97,0.36,C3'-endo
101,101,0.30,U,U,U,0,0,0,1,0,0.17,0.22,0.26,0.35,0.00,0.97,-,.,"99,0",2,"cHS,cW.","cM+m,cW-.",5.42,2.64,1.19,1.50,4.73,4.18,0.55,3.53,..,anti,.,3.77,4.62,3.51,3.95,3.64,4.14,4.13,4.76,0.06,5.87,0.59,5.71,0.32,34.67,0.22,C3'-endo
102,102,0.31,U,U,U,0,0,0,1,0,0.35,0.13,0.26,0.26,0.00,0.97,-,.,,0,,,5.62,1.91,1.34,1.47,3.47,1.21,2.26,3.53,..,anti,.,4.29,4.47,2.87,5.97,3.53,4.88,4.42,4.82,0.03,5.89,0.58,5.70,0.35,34.76,0.28,C3'-endo
103,103,0.31,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.35,0.00,0.97,-,.,0,1,tHW,tM-W,2.84,1.12,3.11,2.60,4.65,2.36,2.30,4.04,BII,anti,.,0.71,1.04,3.25,0.97,3.68,1.83,4.12,2.23,6.03,0.53,5.70,0.45,6.15,33.66,3.03,C2'-endo
104,104,0.31,A,A,A,1,0,0,0,0,0.48,0.00,0.13,0.39,0.00,0.97,-,.,,0,,,2.79,3.28,3.00,2.56,4.65,1.66,3.00,4.76,..,anti,.,0.38,0.88,4.65,1.33,4.05,1.19,3.84,1.01,5.93,0.60,5.67,0.42,6.24,36.04,2.88,C2'-endo
105,105,0.32,A,A,A,1,0,0,0,0,0.39,0.26,0.26,0.09,0.00,0.97,-,.,308,1,tHW,tM-W,2.81,3.71,0.78,1.39,4.48,4.11,0.37,3.47,..,anti,.,4.16,4.79,1.92,3.45,1.67,3.65,1.63,4.31,0.06,5.83,0.66,5.64,0.37,38.79,0.25,C3'-endo
106,106,0.32,U,U,U,0,0,0,1,0,0.61,0.13,0.09,0.17,0.00,0.97,-,.,,0,,,5.34,1.89,1.24,1.48,3.77,5.43,4.62,3.71,BI,anti,.,3.99,4.64,2.71,4.52,3.08,4.31,3.83,4.87,0.08,5.84,0.62,5.70,0.32,36.05,0.21,C3'-endo
107,107,0.32,C,C,C,0,1,0,0,0,0.30,0.17,0.35,0.17,0.00,0.97,-,(,307,1,cWW,cW-W,5.01,3.02,1.10,1.45,4.56,4.34,0.23,3.29,..,anti,A,4.46,4.76,3.13,4.00,3.61,4.06,4.65,4.55,0.12,5.80,0.64,5.69,0.30,37.33,0.15,C3'-endo
108,108,0.32,A,A,A,1,0,0,0,0,0.39,0.13,0.26,0.22,0.00,0.97,-,(,306,1,cWW,cW-W,5.72,2.49,0.46,1.37,3.89,4.79,5.38,3.13,BI,anti,A,4.71,4.70,2.68,3.77,2.91,3.84,3.66,4.50,0.01,5.87,0.64,5.63,0.41,38.75,0.31,C3'-endo
109,109,0.33,G,G,G,0,0,1,0,0,0.17,0.22,0.22,0.39,0.00,0.97,-,(,305,1,cWW,cW-W,5.35,2.81,0.89,1.43,3.86,5.05,5.09,3.14,BI,anti,A,4.68,4.70,2.94,3.96,3.18,3.97,4.12,4.50,0.09,5.82,0.65,5.67,0.33,37.69,0.19,C3'-endo
110,110,0.33,U,U,U,0,0,0,1,0,0.13,0.13,0.48,0.26,0.00,0.97,-,.,304,1,cWW,cW-W,5.16,3.02,0.96,1.40,3.55,5.01,4.83,3.44,BI,anti,A,4.50,4.60,2.87,3.64,3.18,3.62,4.08,3.89,0.02,5.86,0.64,5.64,0.39,38.20,0.29,C3'-endo
111,111,0.33,U,U,U,0,0,0,1,0,0.05,0.09,0.27,0.59,0.00,0.97,-,.,,0,,,5.21,2.93,0.97,1.40,3.60,4.81,5.08,3.61,BI,anti,.,4.19,4.54,2.96,3.53,3.17,3.53,3.68,3.91,6.25,5.93,0.59,5.66,0.42,36.30,0.38,C3'-endo
112,112,0.34,A,A,A,1,0,0,0,0,0.45,0.09,0.14,0.32,0.00,0.97,-,(,302,1,cWW,cW-W,5.40,2.83,0.90,1.38,4.32,4.38,6.22,3.08,..,anti,.,4.68,4.71,3.18,3.82,3.29,3.96,3.80,4.90,0.01,5.87,0.64,5.63,0.41,38.56,0.32,C3'-endo
113,113,0.34,U,U,U,0,0,0,1,0,0.14,0.00,0.00,0.86,0.00,0.97,-,(,301,1,cWW,cW-W,5.78,2.32,0.73,1.47,4.87,1.64,3.23,3.52,..,anti,.,3.55,4.42,3.21,1.91,3.43,1.28,4.47,0.39,6.25,5.94,0.56,5.69,0.39,34.37,0.37,C3'-endo
114,114,0.34,C,C,C,0,1,0,0,0,0.14,0.09,0.05,0.73,0.00,0.97,-,.,,0,,,1.46,3.44,0.22,2.50,4.38,1.22,3.16,4.13,..,anti,.,1.23,1.22,0.08,1.60,0.29,1.02,0.94,3.88,5.88,0.63,5.68,0.38,0.01,36.55,2.79,C2'-endo
115,115,0.35,G,G,G,0,0,1,0,0,0.18,0.05,0.09,0.68,0.00,0.97,-,.,,0,,,1.12,2.59,1.17,2.49,4.42,3.82,0.60,4.25,..,anti,.,1.10,1.29,5.93,4.38,0.12,3.87,3.47,4.37,5.92,0.58,5.72,0.37,6.28,34.03,2.82,C2'-endo
116,116,0.35,U,U,U,0,0,0,1,0,0.25,0.19,0.31,0.25,0.00,0.98,-,(,"300,0",2,"cWW,cSS","cW-W,cm-m",1.41,4.09,3.72,1.44,4.02,4.56,5.75,3.42,..,anti,.,4.41,4.64,2.95,2.84,3.21,3.07,3.88,3.50,0.00,5.90,0.60,5.67,0.38,35.90,0.32,C3'-endo
117,117,0.35,U,U,U,0,0,0,1,0,0.25,0.06,0.38,0.31,0.00,0.98,-,(,299,1,cWW,cW-W,5.00,3.00,0.95,1.44,3.71,5.21,4.79,3.31,BI,anti,.,4.62,4.67,2.86,3.89,2.94,3.84,3.39,4.34,0.08,5.82,0.65,5.67,0.34,37.80,0.20,C3'-endo
118,118,0.35,U,U,U,0,0,0,1,0,0.12,0.19,0.06,0.62,0.00,0.98,-,.,298,1,cWW,cW-W,4.57,2.58,1.84,1.45,3.71,3.54,0.17,3.53,..,anti,.,4.29,4.55,2.95,2.13,3.32,2.28,4.17,2.50,6.28,5.91,0.58,5.68,0.38,35.25,0.33,C3'-endo
119,119,0.36,A,A,A,1,0,0,0,0,0.25,0.00,0.19,0.56,0.00,0.98,-,.,,0,,,5.24,2.81,1.05,1.44,4.24,5.37,5.15,3.78,..,anti,.,3.45,4.72,3.55,4.51,3.24,4.57,2.82,5.32,0.05,5.86,0.61,5.68,0.35,36.08,0.25,C3'-endo
120,120,0.36,U,U,U,0,0,0,1,0,0.19,0.00,0.38,0.44,0.00,0.98,-,.,297,1,cWW,cW-W,5.01,2.77,1.25,1.37,3.86,4.96,5.18,3.66,BI,anti,.,3.98,4.57,2.72,3.80,3.34,3.83,4.47,4.39,6.19,5.96,0.59,5.62,0.47,37.92,0.46,C3'-endo
121,121,0.36,U,U,U,0,0,0,1,0,0.50,0.12,0.12,0.25,0.00,0.98,-,.,296,1,cWW,cW-W,5.32,3.01,0.84,1.41,3.95,5.08,5.15,3.29,BI,anti,.,4.51,4.60,3.03,4.02,3.27,4.08,4.04,5.03,6.26,5.91,0.61,5.65,0.41,37.12,0.36,C3'-endo
122,122,0.37,U,U,U,0,0,0,1,0,0.19,0.12,0.25,0.44,0.00,0.98,-,(,295,1,cWW,cW-W,5.30,2.86,0.76,1.35,3.81,4.80,5.29,3.48,BI,anti,A,4.45,4.71,2.72,3.63,3.09,3.67,4.39,3.87,0.04,5.83,0.67,5.62,0.39,39.92,0.27,C3'-endo
123,123,0.37,G,G,G,0,0,1,0,0,0.25,0.00,0.12,0.62,0.00,0.98,-,(,294,1,cWW,cW-W,5.50,3.06,0.67,1.41,3.35,4.76,4.86,3.62,BI,anti,A,4.13,4.39,3.01,3.85,3.15,3.75,3.49,4.32,6.25,5.93,0.58,5.67,0.41,35.86,0.37,C3'-endo
124,124,0.37,A,A,A,1,0,0,0,0,0.14,0.00,0.29,0.57,0.00,0.98,-,(,293,1,cWW,cW-W,2.71,3.82,2.79,1.41,4.22,4.89,5.62,3.16,..,anti,.,4.71,4.75,2.75,3.88,3.04,3.88,3.90,4.77,0.06,5.84,0.64,5.66,0.36,37.57,0.24,C3'-endo
125,125,0.38,U,U,U,0,0,0,1,0,0.14,0.00,0.64,0.21,0.00,0.98,-,.,"292,293",2,"cWW,cWW","cW-W,cW-W",5.42,2.68,0.85,1.37,3.94,3.52,0.43,3.47,..,anti,.,4.42,4.71,2.78,3.09,3.17,3.45,4.43,3.07,6.28,5.87,0.64,5.62,0.42,38.77,0.33,C3'-endo
126,126,0.38,A,A,A,1,0,0,0,0,0.42,0.00,0.50,0.08,0.00,0.98,-,.,291,1,tHS,tM-m,0.73,2.25,6.16,2.57,4.67,3.20,1.47,4.63,BII,anti,.,0.56,0.72,3.66,3.95,3.55,3.61,2.95,4.40,5.90,0.63,5.66,0.42,6.26,37.32,2.85,C2'-endo
127,127,0.38,G,G,G,0,0,1,0,0,0.25,0.00,0.33,0.42,0.00,0.98,-,.,,0,,,0.72,2.66,0.97,2.54,,,,4.90,..,anti,-,,,,,,,,,5.90,0.62,5.67,0.41,6.27,36.66,2.84,C2'-endo
128,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,139,0.42,C,C,C,0,1,0,0,0,0.25,0.17,0.17,0.42,0.00,0.98,-,.,175,1,tWS,tW+m,,3.58,0.58,2.33,1.09,5.17,2.20,4.10,..,anti,.,0.38,1.37,,2.47,,1.46,,2.27,5.90,0.56,5.77,0.30,0.05,31.93,2.72,C2'-endo
140,140,0.42,A,A,A,1,0,0,0,0,0.33,0.00,0.42,0.25,0.00,0.98,-,.,,0,,,4.29,3.17,5.02,2.60,3.98,1.98,2.00,0.92,..,syn,.,-1.54,1.54,0.18,1.32,6.06,1.12,5.13,0.77,5.92,0.63,5.64,0.44,6.23,37.75,2.89,C2'-endo
141,141,0.42,U,U,U,0,0,0,1,0,0.17,0.00,0.25,0.58,0.00,0.98,-,.,266,1,tSS,tm+m,5.52,2.75,5.19,2.55,3.29,2.31,0.97,4.43,..,anti,.,2.32,2.24,1.95,1.41,1.91,1.59,2.26,2.29,5.84,0.69,5.63,0.41,0.02,39.79,2.79,C2'-endo
142,142,0.43,G,G,G,0,0,1,0,0,0.25,0.17,0.17,0.42,0.00,0.98,-,.,173,1,cWW,cW-W,5.48,2.27,0.74,1.45,3.60,5.00,4.88,3.05,BI,anti,.,4.61,4.66,3.02,3.89,3.02,3.83,3.14,3.92,0.12,5.79,0.66,5.68,0.31,38.05,0.15,C3'-endo
143,143,0.43,G,G,G,0,0,1,0,0,0.08,0.33,0.33,0.25,0.00,0.98,-,(,172,1,cWW,cW-W,5.15,3.31,1.07,1.43,3.64,4.83,5.09,3.32,BI,anti,A,4.53,4.58,3.25,3.61,3.39,3.77,3.75,4.18,0.02,5.88,0.61,5.67,0.37,36.31,0.29,C3'-endo
144,144,0.43,U,U,U,0,0,0,1,0,0.08,0.42,0.17,0.33,0.00,0.98,-,(,171,1,cWW,cW-W,5.42,2.77,1.22,2.65,3.82,4.05,6.06,3.90,..,anti,.,1.55,1.70,3.17,4.52,3.89,3.96,4.37,4.08,5.89,0.68,5.60,0.47,6.23,40.53,2.89,C2'-endo
145,145,0.44,A,A,A,1,0,0,0,0,0.25,0.25,0.25,0.25,0.00,0.98,-,.,169,1,tWH,tW-M,0.22,2.55,5.49,2.58,3.37,4.90,4.75,4.55,BI,anti,.,2.07,2.08,2.40,3.66,2.88,3.30,3.27,4.05,5.89,0.65,5.64,0.43,6.26,38.60,2.85,C2'-endo
146,146,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.25,0.75,0.00,0.98,-,.,168,1,tWH,tW-M,4.08,1.71,2.53,1.40,3.48,4.79,4.97,3.28,BI,anti,.,4.55,4.55,3.06,2.53,2.98,2.78,3.95,2.95,0.04,5.86,0.63,5.66,0.37,37.36,0.26,C3'-endo
147,147,0.44,A,A,A,1,0,0,0,0,0.58,0.00,0.00,0.42,0.00,0.98,-,.,167,1,tHW,tM-W,5.19,3.22,0.90,1.45,3.91,5.01,5.18,3.51,BI,anti,.,4.36,4.71,3.18,3.95,3.17,4.01,3.24,4.77,0.08,5.84,0.63,5.68,0.33,36.64,0.21,C3'-endo
148,148,0.44,A,A,A,1,0,0,0,0,0.42,0.25,0.00,0.33,0.00,0.98,-,.,166,1,tHW,tM-W,5.27,2.83,0.85,1.39,4.26,5.34,5.21,3.14,..,anti,.,4.76,4.80,2.88,4.54,3.18,4.66,4.24,5.28,0.09,5.80,0.67,5.64,0.35,39.34,0.20,C3'-endo
149,149,0.45,C,C,C,0,1,0,0,0,0.25,0.17,0.08,0.50,0.00,0.98,-,(,165,1,cWW,cW-W,5.14,3.32,1.03,1.47,3.72,5.11,4.89,3.50,BI,anti,A,4.39,4.62,3.00,3.92,3.53,3.95,4.58,4.44,0.06,5.86,0.61,5.69,0.33,35.76,0.23,C3'-endo
150,150,0.45,U,U,U,0,0,0,1,0,0.17,0.08,0.25,0.50,0.00,0.98,-,(,164,1,cWW,cW-W,4.99,3.26,0.82,1.41,3.66,4.90,5.05,3.37,BI,anti,A,4.56,4.63,2.80,3.60,3.04,3.66,3.80,4.05,0.05,5.85,0.64,5.65,0.37,37.91,0.25,C3'-endo
151,151,0.45,G,G,G,0,0,1,0,0,0.25,0.08,0.58,0.08,0.00,0.98,-,.,163,1,cWH,cW+M,5.29,2.84,0.98,1.39,3.60,4.94,4.95,3.32,BI,anti,A,4.61,4.62,2.95,3.66,3.18,3.66,3.80,4.11,0.03,5.86,0.64,5.64,0.39,38.23,0.28,C3'-endo
152,152,0.46,U,U,U,0,0,0,1,0,0.42,0.08,0.33,0.17,0.00,0.98,-,(,162,1,cWW,cW-W,5.30,2.88,1.00,1.42,4.03,5.79,4.52,3.40,..,anti,.,4.46,4.70,3.11,4.37,3.31,4.09,3.99,4.16,0.06,5.85,0.63,5.67,0.35,37.27,0.24,C3'-endo
153,153,0.46,G,G,G,0,0,1,0,0,0.25,0.08,0.33,0.33,0.00,0.98,-,(,161,1,cWW,cW-W,4.12,1.67,2.86,1.39,4.52,4.36,0.17,3.02,..,anti,A,4.67,4.72,3.08,2.80,3.18,3.09,3.59,3.80,0.04,5.85,0.64,5.65,0.37,37.99,0.26,C3'-endo
154,154,0.46,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.98,-,(,160,1,cWW,cW-W,5.42,2.21,1.04,1.36,4.51,4.28,0.23,3.18,..,anti,.,4.52,4.64,2.93,3.80,3.15,3.81,3.88,4.64,6.25,5.90,0.63,5.62,0.44,38.79,0.37,C3'-endo
155,155,0.47,U,U,U,0,0,0,1,0,0.18,0.00,0.27,0.55,0.00,0.98,-,.,,0,,,5.41,2.31,0.84,1.45,4.71,4.30,0.41,3.81,..,anti,.,2.90,4.67,2.96,4.45,3.12,3.63,4.12,2.58,0.06,5.85,0.62,5.68,0.34,36.30,0.24,C3'-endo
156,156,0.47,A,A,A,1,0,0,0,0,0.55,0.00,0.18,0.27,0.00,0.98,-,.,0,1,tWS,tW+m,1.33,3.91,1.78,1.49,3.57,5.24,4.62,3.91,BI,anti,.,3.53,4.56,0.21,4.09,0.69,4.05,0.50,4.85,0.05,5.87,0.59,5.70,0.33,34.95,0.24,C3'-endo
157,157,0.47,A,A,A,1,0,0,0,0,0.64,0.00,0.18,0.18,0.00,0.98,-,.,,0,,,4.95,3.07,1.18,1.51,3.74,3.96,6.06,4.19,..,anti,.,2.54,4.67,3.04,2.85,3.43,2.97,4.47,3.10,0.13,5.82,0.60,5.74,0.26,34.77,0.12,C3'-endo
158,158,0.47,U,U,U,0,0,0,1,0,0.18,0.36,0.00,0.45,0.00,0.98,-,.,,0,,,5.25,2.20,1.76,2.54,3.39,6.09,3.58,3.34,BI,anti,.,0.95,2.15,3.11,0.04,3.87,4.68,3.77,4.04,5.87,0.65,5.65,0.41,6.28,38.16,2.81,C2'-endo
159,159,0.48,U,U,U,0,0,0,1,0,0.45,0.18,0.00,0.36,0.00,0.98,-,.,,0,,,1.72,3.24,0.23,2.56,4.73,4.77,6.24,4.27,..,anti,.,0.52,0.75,5.79,5.92,0.54,4.96,1.02,2.85,5.95,0.59,5.68,0.43,6.22,35.56,2.91,C2'-endo
160,160,0.48,C,C,C,0,1,0,0,0,0.55,0.18,0.18,0.09,0.00,0.98,-,),154,1,cWW,cW-W,2.37,2.42,5.68,1.46,3.19,4.87,4.61,3.61,BI,anti,A,4.20,4.38,3.86,3.70,4.94,3.74,1.07,4.60,0.04,5.87,0.61,5.68,0.35,36.27,0.26,C3'-endo
161,161,0.48,U,U,U,0,0,0,1,0,0.33,0.11,0.00,0.56,0.00,0.99,-,),153,1,cWW,cW-W,2.72,3.91,2.77,1.41,3.62,4.19,5.71,3.32,BI,anti,.,4.60,4.62,2.71,3.30,3.15,3.26,4.30,3.53,0.06,5.84,0.64,5.66,0.35,37.76,0.23,C3'-endo
162,162,0.49,A,A,A,1,0,0,0,0,0.43,0.00,0.29,0.29,0.00,0.99,-,),152,1,cWW,cW-W,0.09,2.16,0.60,1.42,4.04,4.77,5.55,3.22,..,anti,.,4.49,4.57,3.34,4.11,3.47,4.06,3.79,5.54,6.24,5.94,0.57,5.67,0.41,35.43,0.39,C3'-endo
163,163,0.49,G,G,G,0,0,1,0,0,0.00,0.29,0.71,0.00,0.00,0.99,-,.,151,1,cHW,cM+W,5.72,2.75,0.45,1.29,3.67,4.98,4.97,0.51,BI,syn,.,-4.18,4.53,2.76,3.60,3.02,3.64,4.88,3.10,6.16,5.95,0.63,5.56,0.53,41.04,0.49,C3'-endo
164,164,0.49,A,A,A,1,0,0,0,0,0.29,0.00,0.00,0.71,0.00,0.99,-,),150,1,cWW,cW-W,5.31,2.90,0.80,1.32,3.64,4.75,5.18,3.31,BI,anti,A,4.61,4.63,2.83,3.45,3.04,3.50,2.74,4.05,6.27,5.87,0.66,5.59,0.44,40.39,0.35,C3'-endo
165,165,0.50,G,G,G,0,0,1,0,0,0.43,0.00,0.57,0.00,0.00,0.99,-,),149,1,cWW,cW-W,5.56,2.87,0.68,1.37,3.88,5.33,4.83,3.23,BI,anti,.,4.71,4.75,3.02,4.06,3.13,3.89,3.83,3.79,0.11,5.78,0.69,5.64,0.34,40.15,0.18,C3'-endo
166,166,0.50,C,C,C,0,1,0,0,0,0.00,0.71,0.29,0.00,0.00,0.99,-,.,148,1,tWH,tW-M,3.77,2.30,2.78,1.42,4.43,4.29,0.14,3.15,..,anti,.,4.64,4.74,3.12,3.10,3.15,3.41,3.26,4.25,0.07,5.84,0.63,5.67,0.34,37.09,0.22,C3'-endo
167,167,0.50,U,U,U,0,0,0,1,0,0.00,0.29,0.00,0.71,0.00,0.99,-,.,147,1,tWH,tW-M,5.84,2.27,0.74,1.40,3.61,4.66,5.23,3.38,BI,anti,.,4.53,4.60,2.84,3.82,3.22,3.52,4.18,3.18,0.04,5.85,0.64,5.65,0.38,37.88,0.27,C3'-endo
168,168,0.50,A,A,A,1,0,0,0,0,0.29,0.43,0.00,0.29,0.00,0.99,-,.,146,1,tHW,tM-W,3.10,3.00,2.71,1.43,3.93,4.40,5.82,3.09,..,anti,A,4.66,4.68,2.68,3.01,2.67,3.28,2.56,3.89,0.05,5.86,0.61,5.68,0.35,36.19,0.25,C3'-endo
169,169,0.51,A,A,A,1,0,0,0,0,0.57,0.00,0.43,0.00,0.00,0.99,-,.,145,1,tHW,tM-W,5.60,2.39,1.24,2.60,4.32,4.38,6.22,3.79,..,anti,.,1.29,1.29,3.40,5.17,4.03,3.76,4.50,3.21,5.98,0.57,5.68,0.44,6.19,35.16,2.96,C2'-endo
170,170,0.51,U,U,U,0,0,0,1,0,0.71,0.00,0.00,0.29,0.00,0.99,-,.,,0,,,1.64,3.39,1.05,2.55,4.43,5.68,5.03,4.23,..,anti,.,1.11,1.09,6.04,5.93,0.72,5.44,0.79,6.07,5.86,0.65,5.66,0.40,0.01,37.98,2.79,C2'-endo
171,171,0.51,A,A,A,1,0,0,0,0,0.18,0.27,0.00,0.55,0.00,0.98,-,),144,1,cWW,cW-W,4.70,4.40,0.59,1.42,3.59,5.28,4.59,3.27,BI,anti,A,4.45,4.48,2.88,3.79,3.48,3.94,3.37,4.89,6.22,5.96,0.57,5.66,0.43,35.62,0.43,C3'-endo
172,172,0.52,C,C,C,0,1,0,0,0,0.18,0.45,0.00,0.36,0.00,0.98,-,),143,1,cWW,cW-W,4.95,3.19,0.82,1.37,3.76,4.93,5.12,3.49,BI,anti,A,4.43,4.68,2.75,3.68,3.05,3.77,4.19,4.52,0.03,5.84,0.66,5.63,0.39,39.26,0.28,C3'-endo
173,173,0.52,A,A,A,1,0,0,0,0,0.18,0.45,0.00,0.36,0.00,0.98,-,.,142,1,cWW,cW-W,5.29,2.76,0.96,1.43,3.51,4.93,4.86,3.40,BI,anti,.,4.55,4.61,2.84,4.14,3.18,3.90,4.22,3.99,0.09,5.82,0.64,5.67,0.33,37.62,0.19,C3'-endo
174,174,0.52,U,U,U,0,0,0,1,0,0.18,0.00,0.36,0.45,0.00,0.98,-,.,266,1,tWH,tW-M,2.78,3.44,3.04,1.42,4.26,4.69,5.85,3.31,..,anti,.,4.55,4.75,2.90,3.43,3.11,3.56,3.56,4.14,0.05,5.85,0.63,5.66,0.36,37.36,0.25,C3'-endo
175,175,0.53,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.98,-,.,139,1,tSW,tm+W,5.27,2.59,1.18,1.39,3.46,4.01,5.73,3.31,..,anti,.,4.52,4.52,2.87,3.31,3.25,3.21,4.06,3.02,6.28,5.89,0.62,5.65,0.41,37.41,0.33,C3'-endo
176,176,0.53,C,C,C,0,1,0,0,0,0.00,0.18,0.55,0.27,0.00,0.98,-,.,,0,,,2.90,3.92,2.69,1.46,4.30,4.28,0.02,3.31,..,anti,.,4.56,4.77,2.93,3.43,2.88,3.56,2.76,4.09,0.09,5.83,0.62,5.70,0.31,36.22,0.19,C3'-endo
177,177,0.53,U,U,U,0,0,0,1,0,0.36,0.18,0.27,0.18,0.00,0.98,-,.,,0,,,5.39,2.15,1.41,2.59,,,,4.32,..,anti,-,,,,,,,,,5.94,0.60,5.66,0.44,6.22,36.40,2.91,C2'-endo
178,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,182,0.55,A,A,A,1,0,0,0,0,0.55,0.00,0.27,0.18,0.00,0.98,-,(,203,1,cWW,cW-W,,1.97,1.13,1.41,3.44,4.72,5.00,3.13,BI,anti,.,4.36,4.45,,3.60,,3.36,,3.37,6.26,5.91,0.60,5.65,0.41,36.81,0.36,C3'-endo
183,183,0.55,U,U,U,0,0,0,1,0,0.42,0.00,0.42,0.17,0.00,0.98,-,(,202,1,cWW,cW-W,5.40,2.84,1.09,1.45,3.37,4.90,4.76,3.41,BI,anti,A,4.43,4.48,3.19,3.95,3.37,3.90,3.66,4.43,0.05,5.86,0.61,5.68,0.35,36.19,0.25,C3'-endo
184,184,0.55,C,C,C,0,1,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,(,201,1,cWW,cW-W,3.69,3.93,1.77,1.41,3.52,4.85,4.95,3.47,BI,anti,.,4.44,4.56,2.68,3.59,2.96,3.58,3.81,3.80,0.02,5.87,0.63,5.65,0.38,37.48,0.29,C3'-endo
185,185,0.56,U,U,U,0,0,0,1,0,0.42,0.17,0.25,0.17,0.00,0.98,-,(,200,1,cWW,cW-W,5.25,3.34,0.92,1.46,3.35,4.99,4.65,3.41,BI,anti,.,4.42,4.47,3.27,3.91,3.33,3.96,3.65,4.69,0.07,5.86,0.60,5.70,0.32,35.27,0.22,C3'-endo
186,186,0.56,C,C,C,0,1,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,(,199,1,cWW,cW-W,3.69,3.79,1.86,1.46,4.17,4.72,5.74,3.46,..,anti,.,4.35,4.75,2.87,4.54,3.13,4.40,4.05,4.74,0.09,5.82,0.63,5.69,0.32,36.88,0.18,C3'-endo
187,187,0.56,G,G,G,0,0,1,0,0,0.00,0.17,0.42,0.42,0.00,0.98,-,.,198,1,tSH,tm-M,1.76,4.23,3.92,1.56,4.98,3.25,1.74,3.09,BII,anti,.,4.17,4.31,3.48,1.90,3.72,2.33,4.52,2.73,0.03,5.93,0.52,5.76,0.31,30.90,0.28,C3'-endo
188,188,0.56,A,A,A,1,0,0,0,0,0.42,0.00,0.17,0.42,0.00,0.98,-,.,197,1,tHS,tM-m,4.72,2.22,1.09,1.42,4.05,5.47,4.86,3.06,..,anti,.,4.72,4.73,3.06,4.61,3.04,4.56,3.04,5.59,0.05,5.85,0.63,5.67,0.36,37.17,0.24,C3'-endo
189,189,0.57,C,C,C,0,1,0,0,0,0.17,0.58,0.00,0.25,0.00,0.98,-,(,196,1,cWW,cW-W,4.98,2.98,0.94,1.48,4.10,4.08,0.02,3.50,..,anti,A,4.30,4.75,2.69,3.99,3.29,3.86,4.94,4.23,0.10,5.83,0.61,5.71,0.30,35.67,0.17,C3'-endo
190,190,0.57,C,C,C,0,1,0,0,0,0.00,0.75,0.25,0.00,0.00,0.98,-,(,"195,196",2,"cWW,cWW","cW-W,cW-W",2.07,4.37,2.97,1.42,3.93,4.71,5.51,3.26,BI,anti,.,4.75,4.80,2.50,4.42,2.93,4.31,3.73,4.60,0.15,5.76,0.68,5.67,0.30,39.33,0.11,C3'-endo
191,191,0.57,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.98,-,.,,0,,,1.31,2.08,5.86,2.60,3.78,3.93,6.13,4.04,..,anti,.,1.75,1.76,3.08,4.24,3.65,3.92,4.34,4.73,5.92,0.62,5.65,0.44,6.23,37.38,2.90,C2'-endo
192,192,0.58,U,U,U,0,0,0,1,0,0.67,0.17,0.00,0.17,0.00,0.98,-,.,,0,,,1.59,4.12,3.70,1.41,2.72,4.90,4.10,3.69,BI,anti,.,3.83,3.93,3.44,1.49,3.46,1.17,4.48,0.81,6.21,5.98,0.55,5.68,0.43,34.66,0.44,C3'-endo
193,193,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.42,0.58,0.00,0.98,-,.,,0,,,4.70,1.42,2.38,1.35,3.94,5.94,4.29,3.94,..,anti,.,3.15,4.69,2.87,4.23,2.55,3.47,2.36,2.04,6.28,5.88,0.64,5.63,0.41,38.51,0.33,C3'-endo
194,194,0.58,U,U,U,0,0,0,1,0,0.42,0.00,0.00,0.58,0.00,0.98,-,.,,0,,,3.19,2.41,1.07,2.58,3.44,4.04,5.68,3.57,BI,anti,.,1.41,1.95,0.23,4.36,1.45,3.80,0.68,4.00,5.93,0.61,5.66,0.44,6.22,36.90,2.91,C2'-endo
195,195,0.59,G,G,G,0,0,1,0,0,0.00,0.00,0.58,0.42,0.00,0.98,-,),190,1,cWW,cW-W,6.03,2.13,1.46,1.42,3.16,4.66,4.77,3.45,BI,anti,A,4.33,4.38,3.68,3.88,4.35,3.69,5.05,4.09,0.05,5.86,0.62,5.67,0.36,36.89,0.25,C3'-endo
196,196,0.59,G,G,G,0,0,1,0,0,0.25,0.00,0.33,0.42,0.00,0.98,-,),"189,190",2,"cWW,cWW","cW-W,cW-W",2.85,4.14,2.89,2.59,3.54,5.22,4.61,3.38,BI,anti,.,1.22,2.13,2.74,5.17,3.86,4.14,4.57,5.42,5.88,0.65,5.65,0.42,6.26,38.13,2.84,C2'-endo
197,197,0.59,A,A,A,1,0,0,0,0,0.17,0.00,0.58,0.25,0.00,0.98,-,.,188,1,tSH,tm-M,4.25,3.17,0.90,1.41,3.90,4.80,5.38,4.41,BI,anti,.,1.39,4.58,2.17,3.19,2.81,2.91,4.47,2.67,6.26,5.92,0.59,5.66,0.41,36.44,0.36,C3'-endo
198,198,0.59,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.98,-,.,187,1,tHS,tM-m,4.33,1.57,2.18,1.43,3.61,5.16,4.73,3.60,BI,anti,.,4.25,4.61,2.62,4.14,2.64,4.02,2.60,4.95,0.07,5.84,0.63,5.68,0.34,36.87,0.21,C3'-endo
199,199,0.60,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.98,-,),186,1,cWW,cW-W,2.92,4.01,2.42,1.39,4.54,4.07,0.47,3.39,..,anti,.,4.26,4.73,2.71,3.45,3.33,3.47,4.69,3.98,0.03,5.86,0.63,5.65,0.38,37.83,0.28,C3'-endo
200,200,0.60,A,A,A,1,0,0,0,0,0.14,0.00,0.36,0.50,0.00,0.98,-,),185,1,cWW,cW-W,5.32,1.90,1.24,1.42,3.85,5.55,4.58,3.44,BI,anti,.,4.52,4.75,2.73,4.92,3.07,4.27,3.84,4.21,0.12,5.78,0.68,5.66,0.32,39.23,0.15,C3'-endo
201,201,0.60,G,G,G,0,0,1,0,0,0.36,0.00,0.29,0.36,0.00,0.98,-,),184,1,cWW,cW-W,2.79,2.60,3.03,1.40,3.64,4.91,5.02,3.40,BI,anti,.,4.54,4.63,2.44,2.85,2.79,3.10,3.34,3.66,0.03,5.86,0.63,5.65,0.38,37.59,0.28,C3'-endo
202,202,0.61,A,A,A,1,0,0,0,0,0.12,0.12,0.12,0.62,0.00,0.98,-,),183,1,cWW,cW-W,5.21,3.00,1.11,1.41,3.35,0.26,3.09,3.51,..,anti,.,4.41,4.54,3.09,4.61,3.34,4.35,3.97,4.27,0.07,5.83,0.65,5.66,0.35,38.21,0.22,C3'-endo
203,203,0.61,U,U,U,0,0,0,1,0,0.31,0.31,0.25,0.12,0.00,0.98,-,),182,1,cWW,cW-W,3.82,1.77,3.48,1.39,,,,3.51,..,anti,-,,,,,,,,,0.01,5.87,0.63,5.64,0.40,38.11,0.31,C3'-endo
204,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
205,205,0.62,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.98,-,.,262,1,cWW,cW-W,,2.22,1.17,1.44,3.53,5.12,4.70,3.25,BI,anti,.,4.59,4.59,,3.91,,3.73,,3.90,0.06,5.84,0.63,5.67,0.34,37.07,0.23,C3'-endo
206,206,0.62,A,A,A,1,0,0,0,0,0.56,0.00,0.12,0.31,0.00,0.98,-,(,259,1,cWW,cW-W,5.05,2.95,1.34,1.43,3.56,5.18,4.67,3.02,BI,anti,.,4.38,4.51,3.16,4.24,3.48,4.07,4.10,4.59,6.27,5.91,0.59,5.67,0.40,35.96,0.35,C3'-endo
207,207,0.62,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.98,-,.,258,1,cWW,cW-W,3.21,3.34,2.66,1.46,4.42,4.81,5.89,3.11,..,anti,.,4.40,4.49,2.97,3.86,3.28,3.89,4.18,4.54,6.24,5.96,0.54,5.70,0.39,33.70,0.39,C3'-endo
208,208,0.62,U,U,U,0,0,0,1,0,0.31,0.00,0.00,0.69,0.00,0.98,-,(,257,1,cWW,cW-W,5.25,2.99,0.51,1.40,3.52,4.83,4.97,3.37,BI,anti,A,4.52,4.57,2.45,3.42,2.80,3.46,3.74,3.47,0.04,5.85,0.64,5.65,0.37,37.81,0.27,C3'-endo
209,209,0.63,U,U,U,0,0,0,1,0,0.19,0.00,0.44,0.38,0.00,0.98,-,(,256,1,cWW,cW-W,5.36,2.82,0.92,1.37,3.64,4.88,5.05,3.53,BI,anti,A,4.35,4.60,2.98,3.62,3.13,3.60,3.29,4.08,6.28,5.88,0.64,5.62,0.42,38.74,0.33,C3'-endo
210,210,0.63,A,A,A,1,0,0,0,0,0.55,0.23,0.00,0.23,0.00,0.97,-,(,255,1,cWW,cW-W,5.40,2.83,0.81,1.37,3.90,4.46,5.73,3.38,BI,anti,A,4.57,4.74,2.95,3.62,3.12,3.72,3.84,4.26,0.05,5.83,0.67,5.63,0.38,39.42,0.25,C3'-endo
211,211,0.63,U,U,U,0,0,0,1,0,0.00,0.14,0.32,0.55,0.00,0.97,-,(,254,1,cWW,cW-W,5.97,2.44,0.64,1.42,3.64,4.98,4.95,3.57,BI,anti,.,4.25,4.57,3.04,4.23,3.28,4.03,4.01,4.18,0.02,5.88,0.61,5.67,0.37,36.34,0.29,C3'-endo
212,212,0.64,U,U,U,0,0,0,1,0,0.32,0.00,0.00,0.68,0.00,0.97,-,(,253,1,cWW,cW-W,2.97,3.24,2.99,1.41,3.98,4.77,5.49,3.41,BI,anti,A,4.52,4.74,2.90,3.30,3.13,3.40,3.61,4.08,0.07,5.83,0.64,5.66,0.35,37.67,0.23,C3'-endo
213,213,0.64,A,A,A,1,0,0,0,0,0.59,0.00,0.09,0.32,0.00,0.97,-,(,252,1,cWW,cW-W,5.44,2.69,0.79,1.39,4.27,4.76,5.80,3.47,..,anti,.,4.26,4.74,2.94,4.05,3.15,4.13,3.97,5.10,0.03,5.86,0.64,5.65,0.39,37.92,0.29,C3'-endo
214,214,0.64,G,G,G,0,0,1,0,0,0.09,0.00,0.45,0.45,0.00,0.97,-,.,251,1,tSH,tm-M,5.42,2.45,0.97,1.42,4.04,0.76,3.28,3.47,..,anti,.,4.39,4.73,2.79,0.13,3.20,0.08,4.49,0.40,0.04,5.86,0.63,5.66,0.37,37.27,0.27,C3'-endo
215,215,0.65,A,A,A,1,0,0,0,0,0.77,0.00,0.14,0.09,0.00,0.97,-,.,,0,,,3.06,3.48,2.73,1.44,3.46,0.41,3.05,4.80,..,anti,.,0.17,4.51,3.21,4.77,3.98,4.72,4.44,5.10,0.04,5.87,0.60,5.69,0.35,35.72,0.26,C3'-endo
216,216,0.65,U,U,U,0,0,0,1,0,0.35,0.00,0.17,0.48,0.00,0.97,-,.,,0,,,3.65,2.27,2.97,2.56,,,,4.29,..,anti,-,,,,,,,,,5.91,0.62,5.67,0.42,6.25,36.78,2.86,C2'-endo
217,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
223,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
224,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
225,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
228,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
229,229,0.69,U,U,U,0,0,0,1,0,0.09,0.70,0.00,0.22,0.00,0.97,-,(,"236,237",2,"cWW,cWW","cW-W,cW-W",,3.45,5.14,1.44,3.18,4.77,4.70,3.58,BI,anti,.,4.26,4.40,,3.04,,3.28,,3.99,0.06,5.85,0.61,5.69,0.34,36.19,0.23,C3'-endo
230,230,0.69,C,C,C,0,1,0,0,0,0.35,0.43,0.00,0.22,0.00,0.97,-,(,235,1,cWW,cW-W,2.97,3.92,2.72,1.41,3.95,5.09,5.14,3.29,BI,anti,.,4.71,4.78,2.92,4.38,3.25,4.12,4.05,4.04,0.12,5.78,0.67,5.67,0.31,38.89,0.15,C3'-endo
231,231,0.69,U,U,U,0,0,0,1,0,0.48,0.00,0.00,0.52,0.00,0.97,-,.,234,1,tWW,tW+W,1.58,3.85,4.85,2.54,3.48,6.12,3.65,3.48,..,anti,.,1.27,2.08,4.07,4.74,4.36,4.19,4.65,3.85,5.86,0.66,5.65,0.40,0.01,38.24,2.80,C2'-endo
232,232,0.70,U,U,U,0,0,0,1,0,0.04,0.13,0.22,0.61,0.00,0.97,-,.,,0,,,2.93,2.48,5.29,2.64,4.26,4.32,6.22,4.08,..,anti,.,1.21,1.21,5.25,3.69,6.24,2.63,0.43,1.19,5.95,0.61,5.64,0.46,6.20,37.43,2.94,C2'-endo
233,233,0.70,C,C,C,0,1,0,0,0,0.22,0.26,0.39,0.13,0.00,0.97,-,.,,0,,,4.26,4.76,3.08,2.61,4.25,2.17,2.09,4.72,..,anti,.,0.93,1.24,0.81,0.53,1.50,0.16,2.55,0.63,5.94,0.62,5.65,0.45,6.21,37.27,2.92,C2'-endo
234,234,0.70,G,G,G,0,0,1,0,0,0.22,0.00,0.35,0.43,0.00,0.97,-,.,231,1,tWW,tW+W,5.46,4.73,3.92,1.41,4.38,5.13,5.53,0.73,..,syn,.,-3.02,4.67,2.16,4.15,2.00,4.37,2.46,4.60,0.01,5.89,0.61,5.66,0.39,36.68,0.31,C3'-endo
235,235,0.71,G,G,G,0,0,1,0,0,0.13,0.48,0.26,0.13,0.00,0.97,-,),230,1,cWW,cW-W,2.88,3.86,3.20,1.41,3.42,4.79,4.91,3.53,BI,anti,A,4.38,4.55,3.00,3.45,3.76,3.26,4.53,3.38,0.05,5.85,0.63,5.66,0.36,37.46,0.24,C3'-endo
236,236,0.71,A,A,A,1,0,0,0,0,0.39,0.26,0.09,0.26,0.00,0.97,-,),229,1,cWW,cW-W,2.99,3.47,2.64,1.44,4.83,3.61,1.22,3.17,BII,anti,.,4.50,4.71,2.90,3.63,2.99,3.77,3.29,4.33,0.09,5.82,0.63,5.68,0.32,36.94,0.19,C3'-endo
237,237,0.71,C,C,C,0,1,0,0,0,0.00,0.17,0.39,0.43,0.00,0.97,-,.,229,1,cWW,cW-W,1.53,4.74,3.35,2.59,4.77,2.56,2.21,3.85,BII,anti,.,0.63,0.62,4.47,1.92,4.04,2.38,4.53,1.43,5.92,0.62,5.65,0.44,6.23,37.43,2.90,C2'-endo
238,238,0.71,U,U,U,0,0,0,1,0,0.09,0.39,0.09,0.43,0.00,0.97,-,.,,0,,,0.00,1.70,4.85,1.40,3.36,4.51,5.14,0.84,BI,syn,.,-3.45,4.35,1.65,1.91,1.41,2.11,0.90,1.81,6.23,5.95,0.58,5.66,0.43,36.12,0.41,C3'-endo
239,239,0.72,C,C,C,0,1,0,0,0,0.17,0.43,0.26,0.13,0.00,0.97,-,.,,0,,,3.28,1.60,2.90,2.58,4.35,4.60,6.03,4.11,..,anti,.,1.14,1.13,3.53,2.85,2.79,3.33,2.54,3.94,5.91,0.63,5.65,0.43,6.24,37.73,2.87,C2'-endo
240,240,0.72,U,U,U,0,0,0,1,0,0.00,0.09,0.39,0.52,0.00,0.97,-,.,,0,,,4.90,1.42,3.10,2.55,,,,3.88,..,anti,-,,,,,,,,,5.90,0.62,5.67,0.41,6.26,36.81,2.85,C2'-endo
241,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
242,242,0.73,U,U,U,0,0,0,1,0,0.35,0.22,0.04,0.39,0.00,0.97,-,(,251,1,cWW,cW-W,,2.50,5.23,1.43,3.14,5.09,4.33,3.10,BI,anti,.,4.17,4.35,,3.27,,3.57,,4.55,0.04,5.86,0.61,5.68,0.36,36.46,0.26,C3'-endo
243,243,0.73,G,G,G,0,0,1,0,0,0.35,0.26,0.30,0.09,0.00,0.97,-,(,250,1,cWW,cW-W,3.86,3.86,1.68,1.45,3.95,4.41,5.82,3.23,..,anti,A,4.74,4.78,2.93,3.92,3.14,3.95,4.07,4.53,0.13,5.78,0.66,5.68,0.30,38.28,0.13,C3'-endo
244,244,0.73,A,A,A,1,0,0,0,0,0.38,0.08,0.08,0.46,0.00,0.97,-,.,,0,,,6.20,2.32,0.39,1.38,4.60,3.64,0.96,3.37,..,anti,.,4.32,4.81,3.20,3.37,3.39,3.52,4.22,3.07,0.09,5.80,0.67,5.64,0.35,39.30,0.20,C3'-endo
245,245,0.74,U,U,U,0,0,0,1,0,0.08,0.46,0.00,0.46,0.00,0.97,-,.,,0,,,5.55,1.87,0.88,1.43,4.52,4.34,0.18,4.00,..,anti,.,2.34,4.60,3.07,4.51,3.11,3.62,2.67,2.42,6.27,5.92,0.59,5.67,0.40,35.89,0.35,C3'-endo
246,246,0.74,G,G,G,0,0,1,0,0,0.00,0.04,0.54,0.42,0.00,0.97,-,.,,0,,,1.54,3.97,1.76,1.44,4.45,4.80,5.93,3.48,..,anti,A,4.16,4.75,0.67,4.00,0.96,3.86,0.55,4.01,0.06,5.84,0.63,5.67,0.35,37.04,0.23,C3'-endo
247,247,0.74,A,A,A,1,0,0,0,0,0.33,0.08,0.08,0.50,0.00,0.97,-,.,,0,,,4.73,1.81,1.99,1.44,4.01,5.18,5.12,3.46,BI,anti,.,4.42,4.74,2.79,3.87,3.09,3.81,3.58,4.16,0.07,5.84,0.63,5.68,0.34,37.06,0.22,C3'-endo
248,248,0.74,U,U,U,0,0,0,1,0,0.12,0.08,0.21,0.58,0.00,0.97,-,.,,0,,,5.31,3.42,0.97,1.39,4.50,3.40,1.10,3.90,BII,anti,.,2.74,4.61,3.51,3.55,3.75,3.12,4.19,2.59,6.24,5.93,0.60,5.64,0.43,37.09,0.39,C3'-endo
249,249,0.75,U,U,U,0,0,0,1,0,0.00,0.12,0.46,0.42,0.00,0.97,-,.,,0,,,2.17,4.48,0.80,2.50,4.74,4.25,0.48,4.04,..,anti,.,0.69,0.69,1.20,5.49,1.42,5.27,1.10,5.83,5.85,0.66,5.67,0.38,0.03,37.77,2.77,C2'-endo
250,250,0.75,C,C,C,0,1,0,0,0,0.38,0.29,0.25,0.08,0.00,0.97,-,),243,1,cWW,cW-W,0.72,2.48,0.19,1.43,3.86,4.90,5.24,3.35,BI,anti,A,4.62,4.73,3.37,3.89,4.02,3.97,4.09,4.51,0.11,5.80,0.65,5.68,0.31,37.80,0.16,C3'-endo
251,251,0.75,A,A,A,1,0,0,0,0,0.33,0.29,0.12,0.25,0.00,0.97,-,),"214,242",2,"tHS,cWW","tM-m,cW-W",5.42,2.82,0.85,1.43,4.42,4.83,5.88,3.42,..,anti,.,4.27,4.72,3.12,4.30,3.34,4.50,4.07,5.30,0.03,5.87,0.61,5.67,0.37,36.60,0.28,C3'-endo
252,252,0.76,U,U,U,0,0,0,1,0,0.38,0.00,0.25,0.38,0.00,0.97,-,),213,1,cWW,cW-W,5.58,2.38,1.07,1.43,3.90,4.11,6.08,3.41,..,anti,A,4.52,4.71,2.86,3.91,3.48,3.90,4.70,4.37,0.08,5.82,0.64,5.67,0.34,37.62,0.20,C3'-endo
253,253,0.76,A,A,A,1,0,0,0,0,0.54,0.04,0.12,0.29,0.00,0.97,-,),212,1,cWW,cW-W,0.61,1.91,6.24,1.36,3.51,4.96,4.83,3.38,BI,anti,.,4.55,4.59,2.84,3.66,3.01,3.67,3.77,3.78,0.01,5.86,0.65,5.62,0.41,39.38,0.31,C3'-endo
254,254,0.76,A,A,A,1,0,0,0,0,0.67,0.21,0.00,0.12,0.00,0.97,-,),211,1,cWW,cW-W,5.25,2.89,1.11,1.34,3.58,4.85,5.02,3.32,BI,anti,A,4.53,4.55,3.07,3.49,3.25,3.48,3.59,3.89,6.22,5.92,0.62,5.61,0.46,38.87,0.41,C3'-endo
255,255,0.77,U,U,U,0,0,0,1,0,0.38,0.04,0.08,0.50,0.00,0.97,-,),210,1,cWW,cW-W,5.38,3.05,0.68,1.37,4.26,4.45,6.09,3.47,..,anti,A,4.30,4.81,3.07,3.65,3.12,3.78,3.63,4.32,0.08,5.80,0.68,5.63,0.36,39.71,0.21,C3'-endo
256,256,0.77,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.97,-,),209,1,cWW,cW-W,5.46,2.33,0.99,1.34,4.45,3.79,0.66,3.24,..,anti,A,4.61,4.80,2.97,3.90,3.15,3.80,3.80,4.04,0.05,5.82,0.68,5.61,0.40,40.58,0.26,C3'-endo
257,257,0.77,A,A,A,1,0,0,0,0,0.67,0.00,0.29,0.04,0.00,0.97,-,),208,1,cWW,cW-W,1.68,4.72,3.21,1.44,4.12,4.75,5.65,3.07,..,anti,.,4.75,4.75,2.89,3.64,3.19,3.59,3.79,4.43,0.08,5.83,0.63,5.68,0.33,36.94,0.21,C3'-endo
258,258,0.77,C,C,C,0,1,0,0,0,0.38,0.54,0.00,0.08,0.00,0.97,-,.,207,1,cWW,cW-W,5.63,2.68,0.70,1.46,3.92,4.71,5.49,3.35,BI,anti,.,4.52,4.66,2.94,3.81,3.28,3.99,4.44,4.35,0.06,5.87,0.60,5.70,0.33,35.28,0.24,C3'-endo
259,259,0.78,U,U,U,0,0,0,1,0,0.00,0.38,0.25,0.38,0.00,0.97,-,),206,1,cWW,cW-W,5.58,2.94,1.06,2.56,4.66,5.15,5.79,3.90,..,anti,.,0.81,0.87,3.71,5.56,4.13,4.88,4.43,3.75,5.95,0.58,5.69,0.42,6.23,35.20,2.91,C2'-endo
260,260,0.78,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.97,-,.,,0,,,5.23,3.06,3.13,1.41,3.36,1.59,1.76,0.74,..,syn,.,-3.73,4.38,5.06,5.78,5.77,5.62,0.82,5.47,6.24,5.93,0.59,5.66,0.42,36.22,0.39,C3'-endo
261,261,0.78,U,U,U,0,0,0,1,0,0.00,0.08,0.04,0.88,0.00,0.97,-,.,,0,,,3.41,3.42,0.94,2.54,4.76,2.77,1.99,3.98,BII,anti,.,0.63,0.62,2.37,3.17,3.21,3.19,4.01,3.78,5.87,0.65,5.66,0.40,0.01,38.05,2.81,C2'-endo
262,262,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,.,205,1,cWW,cW-W,5.46,2.53,0.88,1.38,4.40,3.81,0.59,3.55,..,anti,A,4.00,4.75,3.96,3.94,3.90,3.82,4.27,4.09,0.03,5.85,0.65,5.64,0.39,38.51,0.28,C3'-endo
263,263,0.79,C,C,C,0,1,0,0,0,0.00,0.54,0.00,0.46,0.00,0.97,-,.,,0,,,2.00,4.41,3.01,1.43,3.93,5.11,5.10,3.23,BI,anti,A,4.66,4.71,2.56,3.95,2.91,3.80,3.49,4.53,0.07,5.84,0.63,5.67,0.34,37.06,0.22,C3'-endo
264,264,0.79,G,G,G,0,0,1,0,0,0.00,0.62,0.29,0.08,0.00,0.97,-,.,,0,,,5.35,2.96,0.74,1.38,4.27,1.30,2.97,3.57,..,anti,.,4.04,4.74,2.93,0.87,3.26,0.85,4.36,0.84,0.01,5.87,0.65,5.63,0.41,38.82,0.31,C3'-endo
265,265,0.80,A,A,A,1,0,0,0,0,0.54,0.00,0.38,0.08,0.00,0.97,-,(,289,1,cWW,cW-W,1.28,2.58,5.02,2.56,4.74,3.01,1.73,4.61,BII,anti,.,0.30,0.69,4.10,3.80,4.35,3.67,4.35,3.59,5.93,0.61,5.67,0.43,6.23,36.41,2.89,C2'-endo
266,266,0.80,A,A,A,1,0,0,0,0,0.67,0.00,0.08,0.25,0.00,0.97,-,.,"141,174",2,"tSS,tHW","tm+m,tM-W",0.69,1.24,2.88,2.56,4.28,5.64,4.92,4.19,..,anti,.,1.20,1.27,0.55,4.50,0.25,4.95,0.34,5.47,5.83,0.68,5.64,0.40,0.02,39.48,2.78,C2'-endo
267,267,0.80,U,U,U,0,0,0,1,0,0.38,0.08,0.00,0.54,0.00,0.97,-,(,288,1,cWW,cW-W,3.45,3.55,3.00,1.44,3.83,5.39,4.72,3.10,BI,anti,.,4.47,4.55,3.35,3.87,4.07,3.88,4.28,4.75,6.27,5.92,0.58,5.68,0.39,35.50,0.35,C3'-endo
268,268,0.80,C,C,C,0,1,0,0,0,0.00,0.29,0.33,0.38,0.00,0.97,-,.,287,1,cWW,cW-W,5.00,3.28,0.71,1.37,3.33,4.68,4.94,3.36,BI,anti,.,4.49,4.51,2.63,3.08,3.06,3.17,4.35,3.30,0.02,5.85,0.66,5.62,0.40,39.23,0.29,C3'-endo
269,269,0.81,G,G,G,0,0,1,0,0,0.00,0.38,0.54,0.08,0.00,0.97,-,(,"61,286",2,"cSW,cWW","cm-W,cW-W",5.52,3.05,1.06,1.37,3.46,4.83,4.92,3.73,BI,anti,.,4.00,4.56,3.43,4.06,3.43,3.98,3.38,4.69,0.01,5.87,0.64,5.63,0.40,38.58,0.31,C3'-endo
270,270,0.81,C,C,C,0,1,0,0,0,0.00,0.29,0.38,0.33,0.00,0.97,-,(,285,1,cWW,cW-W,2.89,3.95,2.59,1.34,4.68,4.31,0.37,3.43,..,anti,A,4.09,4.71,2.85,4.15,3.17,3.88,4.15,4.17,6.28,5.87,0.66,5.60,0.43,40.06,0.34,C3'-endo
271,271,0.81,A,A,A,1,0,0,0,0,0.29,0.38,0.25,0.08,0.00,0.97,-,.,,0,,,1.42,4.27,3.69,1.43,4.41,4.76,5.93,3.17,..,anti,.,4.70,4.80,2.73,3.40,2.93,3.59,3.56,4.69,0.09,5.82,0.64,5.67,0.32,37.56,0.19,C3'-endo
272,272,0.82,U,U,U,0,0,0,1,0,0.71,0.00,0.00,0.29,0.00,0.97,-,.,284,1,cWW,cW-W,5.39,2.38,1.07,1.37,3.00,4.24,5.04,3.36,BI,anti,.,4.30,4.32,2.62,2.85,3.25,2.64,4.73,2.76,0.02,5.86,0.64,5.63,0.40,38.46,0.30,C3'-endo
273,273,0.82,G,G,G,0,0,1,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,(,283,1,cWW,cW-W,5.87,2.37,1.12,1.44,3.23,4.92,4.59,3.22,BI,anti,A,4.43,4.46,3.32,4.15,3.50,3.97,3.56,4.47,0.10,5.82,0.64,5.68,0.32,37.22,0.17,C3'-endo
274,274,0.82,G,G,G,0,0,1,0,0,0.00,0.33,0.67,0.00,0.00,0.97,-,(,282,1,cWW,cW-W,3.28,4.16,2.18,1.39,4.86,3.93,0.93,3.21,..,anti,.,4.15,4.39,3.13,4.21,3.38,3.94,4.22,4.29,6.21,5.95,0.59,5.64,0.45,37.06,0.44,C3'-endo
275,275,0.83,C,C,C,0,1,0,0,0,0.25,0.38,0.38,0.00,0.00,0.97,-,(,281,1,cWW,cW-W,1.36,4.50,3.28,1.39,4.70,4.12,0.58,3.40,..,anti,.,4.17,4.76,2.58,3.31,2.84,3.42,3.53,4.08,0.08,5.81,0.66,5.65,0.35,38.89,0.21,C3'-endo
276,276,0.83,C,C,C,0,1,0,0,0,0.00,0.67,0.25,0.08,0.00,0.97,-,(,279,1,cWW,cW-W,5.56,1.97,1.04,1.40,3.53,4.24,5.58,3.59,BI,anti,.,4.26,4.53,2.65,3.59,3.08,2.78,3.99,1.92,6.25,5.91,0.61,5.64,0.42,37.51,0.37,C3'-endo
277,277,0.83,U,U,U,0,0,0,1,0,0.00,0.62,0.08,0.29,0.00,0.97,-,.,,0,,,1.44,3.25,3.12,1.42,4.08,1.71,2.37,3.56,..,anti,.,4.16,4.70,1.64,0.30,1.46,5.90,1.04,5.41,0.03,5.87,0.62,5.67,0.37,36.72,0.29,C3'-endo
278,278,0.83,U,U,U,0,0,0,1,0,0.08,0.00,0.25,0.67,0.00,0.97,-,.,,0,,,2.01,1.75,2.83,2.59,5.99,5.45,0.55,4.17,..,anti,.,-0.51,0.62,3.28,6.24,3.36,0.76,3.88,1.03,5.96,0.59,5.67,0.45,6.20,36.00,2.95,C2'-endo
279,279,0.84,G,G,G,0,0,1,0,0,0.33,0.00,0.29,0.38,0.00,0.97,-,),276,1,cWW,cW-W,3.41,4.62,2.21,1.45,3.37,0.42,2.95,4.91,..,anti,.,-0.19,4.38,2.85,5.44,3.00,5.12,2.92,4.77,0.00,5.93,0.56,5.71,0.36,33.64,0.32,C3'-endo
280,280,0.84,U,U,U,0,0,0,1,0,0.25,0.08,0.38,0.29,0.00,0.97,-,.,,0,,,4.16,2.51,2.89,1.49,4.96,1.56,3.40,3.36,..,anti,.,4.10,4.67,4.24,0.91,4.85,1.36,5.14,1.90,0.13,5.80,0.63,5.71,0.28,36.58,0.12,C3'-endo
281,281,0.84,G,G,G,0,0,1,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,),275,1,cWW,cW-W,2.93,4.31,1.37,1.44,3.98,4.31,5.95,3.34,..,anti,A,4.62,4.77,2.98,3.97,2.86,4.04,2.59,4.57,0.10,5.80,0.65,5.67,0.32,37.87,0.17,C3'-endo
282,282,0.85,C,C,C,0,1,0,0,0,0.00,0.29,0.71,0.00,0.00,0.97,-,),274,1,cWW,cW-W,6.25,2.19,0.43,1.37,3.20,4.70,4.79,3.64,BI,anti,A,4.21,4.41,2.86,3.91,3.19,3.76,4.10,4.19,6.28,5.88,0.63,5.63,0.41,38.37,0.33,C3'-endo
283,283,0.85,U,U,U,0,0,0,1,0,0.25,0.38,0.00,0.38,0.00,0.97,-,),273,1,cWW,cW-W,2.90,3.91,2.74,1.44,4.28,4.59,5.97,3.08,..,anti,A,4.69,4.73,2.95,3.67,3.17,3.65,3.93,4.22,0.07,5.84,0.63,5.68,0.34,36.85,0.22,C3'-endo
284,284,0.85,G,G,G,0,0,1,0,0,0.00,0.07,0.43,0.50,0.00,0.96,-,.,272,1,cWW,cW-W,5.30,2.34,1.15,1.42,3.83,4.38,5.74,3.15,BI,anti,.,4.64,4.65,2.78,3.34,3.15,3.42,4.10,3.69,0.02,5.88,0.61,5.66,0.38,36.69,0.30,C3'-endo
285,285,0.86,G,G,G,0,0,1,0,0,0.00,0.00,0.73,0.27,0.00,0.96,-,),270,1,cWW,cW-W,5.37,3.11,1.12,1.42,4.15,4.58,5.85,3.31,..,anti,A,4.64,4.81,3.62,3.72,3.50,3.78,3.57,4.45,0.11,5.79,0.67,5.66,0.32,39.01,0.16,C3'-endo
286,286,0.86,C,C,C,0,1,0,0,0,0.00,0.30,0.30,0.40,0.00,0.96,-,),269,1,cWW,cW-W,5.31,2.40,1.08,1.41,3.93,5.26,4.96,3.42,BI,anti,.,4.52,4.75,2.80,4.25,3.10,4.19,4.08,3.86,0.11,5.78,0.68,5.65,0.33,39.44,0.17,C3'-endo
287,287,0.86,G,G,G,0,0,1,0,0,0.07,0.50,0.43,0.00,0.00,0.96,-,.,"62,268",2,"tSW,cWW","tm+W,cW-W",5.16,3.54,0.63,2.50,3.36,3.97,5.68,4.28,..,anti,.,2.38,2.31,2.81,3.31,3.32,3.15,3.32,3.98,5.78,0.71,5.64,0.37,0.08,40.41,2.70,C2'-endo
288,288,0.86,A,A,A,1,0,0,0,0,0.23,0.00,0.70,0.07,0.00,0.96,-,),267,1,cWW,cW-W,5.06,2.78,1.02,1.39,3.68,5.13,4.83,3.24,BI,anti,A,4.53,4.55,2.99,3.87,2.97,3.85,3.97,4.47,6.24,5.92,0.60,5.64,0.43,37.25,0.39,C3'-endo
289,289,0.87,U,U,U,0,0,0,1,0,0.30,0.27,0.00,0.43,0.00,0.96,-,),265,1,cWW,cW-W,5.13,3.15,0.80,1.39,3.60,5.08,4.81,3.40,BI,anti,A,4.53,4.61,2.83,3.69,3.10,3.76,4.05,4.26,0.03,5.85,0.65,5.63,0.40,38.97,0.29,C3'-endo
290,290,0.87,G,G,G,0,0,1,0,0,0.00,0.06,0.67,0.27,0.00,0.95,-,.,,0,,,5.20,2.91,1.15,1.36,4.09,4.53,5.84,3.37,..,anti,A,4.51,4.74,3.15,3.71,3.39,3.78,4.08,4.53,0.01,5.86,0.65,5.62,0.41,39.10,0.30,C3'-endo
291,291,0.87,G,G,G,0,0,1,0,0,0.03,0.00,0.71,0.26,0.00,0.95,-,.,126,1,tSH,tm-M,5.73,2.60,0.54,1.41,3.49,4.74,5.03,3.38,BI,anti,.,4.53,4.58,2.79,3.37,3.05,3.42,4.08,3.30,0.07,5.82,0.65,5.65,0.35,38.38,0.22,C3'-endo
292,292,0.88,U,U,U,0,0,0,1,0,0.18,0.03,0.53,0.26,0.00,0.95,-,.,125,1,cWW,cW-W,5.33,3.37,0.74,1.43,3.88,4.79,5.38,3.74,BI,anti,A,3.82,4.66,3.26,3.68,3.15,3.78,2.96,4.28,0.04,5.87,0.61,5.67,0.36,36.36,0.27,C3'-endo
293,293,0.88,U,U,U,0,0,0,1,0,0.03,0.24,0.09,0.65,0.00,0.95,-,),"124,125",2,"cWW,cWW","cW-W,cW-W",5.36,2.69,0.93,1.43,3.70,4.94,5.04,3.55,BI,anti,A,4.23,4.52,2.88,3.77,3.15,3.75,3.82,4.29,6.25,5.93,0.58,5.67,0.41,35.72,0.37,C3'-endo
294,294,0.88,C,C,C,0,1,0,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,),123,1,cWW,cW-W,5.21,2.83,1.04,1.41,3.62,5.14,4.77,3.49,BI,anti,A,4.42,4.59,2.93,3.85,3.22,3.81,4.07,4.26,0.00,5.89,0.62,5.65,0.40,37.35,0.32,C3'-endo
295,295,0.89,A,A,A,1,0,0,0,0,0.47,0.32,0.00,0.21,0.00,0.95,-,),122,1,cWW,cW-W,5.17,2.94,0.99,1.39,3.77,5.13,4.92,3.35,BI,anti,.,4.45,4.52,2.95,3.91,3.24,3.93,4.02,4.87,6.20,5.96,0.58,5.64,0.46,37.11,0.45,C3'-endo
296,296,0.89,U,U,U,0,0,0,1,0,0.32,0.38,0.09,0.21,0.00,0.95,-,.,121,1,cWW,cW-W,5.19,2.96,0.82,1.39,3.61,4.92,4.98,3.51,BI,anti,A,4.41,4.61,2.75,3.60,3.10,3.59,4.38,3.89,0.01,5.87,0.64,5.64,0.40,38.29,0.30,C3'-endo
297,297,0.89,U,U,U,0,0,0,1,0,0.00,0.09,0.21,0.71,0.00,0.95,-,.,120,1,cWW,cW-W,5.29,2.82,0.93,1.38,4.21,4.51,5.99,3.62,..,anti,.,3.92,4.72,3.02,3.74,3.17,3.88,3.64,4.33,0.02,5.86,0.64,5.63,0.40,38.47,0.30,C3'-endo
298,298,0.89,C,C,C,0,1,0,0,0,0.24,0.24,0.09,0.44,0.00,0.95,-,.,118,1,cWW,cW-W,5.64,2.92,0.69,1.45,3.00,0.54,2.46,3.45,..,anti,.,4.21,4.24,3.04,4.63,3.29,4.28,3.87,4.63,0.05,5.86,0.61,5.68,0.35,36.12,0.25,C3'-endo
299,299,0.90,A,A,A,1,0,0,0,0,0.29,0.44,0.18,0.09,0.00,0.95,-,),117,1,cWW,cW-W,3.44,1.63,2.90,1.40,3.83,5.17,4.95,3.20,BI,anti,A,4.64,4.65,3.09,2.94,3.32,3.28,4.11,4.12,0.01,5.88,0.62,5.66,0.39,37.11,0.31,C3'-endo
300,300,0.90,A,A,A,1,0,0,0,0,0.59,0.18,0.00,0.24,0.00,0.95,-,),116,1,cWW,cW-W,5.22,2.96,0.91,1.37,3.85,4.76,5.37,3.37,BI,anti,.,4.50,4.61,2.88,3.65,3.24,3.72,4.28,4.48,6.23,5.92,0.62,5.62,0.45,38.45,0.40,C3'-endo
301,301,0.90,A,A,A,1,0,0,0,0,0.47,0.24,0.12,0.18,0.00,0.95,-,),"113,0",2,"cWW,tSW","cW-W,tm+W",5.43,2.67,0.89,1.40,4.46,3.89,0.57,3.36,..,anti,A,4.42,4.81,3.09,4.00,3.29,3.89,4.20,4.14,0.10,5.80,0.67,5.65,0.33,39.10,0.18,C3'-endo
302,302,0.91,U,U,U,0,0,0,1,0,0.44,0.06,0.29,0.21,0.00,0.95,-,),112,1,cWW,cW-W,1.84,4.43,3.17,1.44,4.71,4.02,0.70,3.14,..,anti,.,4.58,4.71,2.87,3.91,3.06,3.75,3.57,4.54,0.10,5.82,0.64,5.69,0.31,37.01,0.18,C3'-endo
303,303,0.91,U,U,U,0,0,0,1,0,0.32,0.18,0.00,0.50,0.00,0.95,-,.,,0,,,1.70,4.55,3.15,1.42,4.37,3.86,0.51,3.19,..,anti,.,4.74,4.84,2.56,3.03,3.02,3.19,4.22,3.58,0.15,5.76,0.68,5.68,0.29,38.97,0.11,C3'-endo
304,304,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.21,0.79,0.00,0.95,-,.,110,1,cWW,cW-W,5.83,2.56,0.82,1.43,3.42,5.24,4.46,3.19,BI,anti,.,4.57,4.58,3.37,4.34,3.38,4.31,3.62,5.04,0.12,5.79,0.66,5.68,0.30,37.98,0.14,C3'-endo
305,305,0.92,C,C,C,0,1,0,0,0,0.21,0.21,0.18,0.41,0.00,0.95,-,),109,1,cWW,cW-W,3.86,4.22,1.32,1.42,3.56,4.87,4.97,3.32,BI,anti,A,4.56,4.59,2.70,3.73,3.03,3.68,4.16,3.58,0.05,5.85,0.64,5.66,0.36,37.62,0.25,C3'-endo
306,306,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.24,0.32,0.00,0.95,-,),108,1,cWW,cW-W,5.32,2.81,0.94,1.36,3.68,4.84,5.13,3.55,BI,anti,A,4.35,4.65,2.95,3.60,3.12,3.58,3.32,4.08,0.01,5.86,0.65,5.62,0.41,39.15,0.31,C3'-endo
307,307,0.92,G,G,G,0,0,1,0,0,0.00,0.21,0.35,0.44,0.00,0.95,-,),107,1,cWW,cW-W,5.43,2.76,0.79,1.36,4.02,5.06,5.24,3.51,BI,anti,.,4.31,4.77,2.93,3.91,3.10,3.78,3.83,3.71,0.06,5.82,0.68,5.63,0.38,39.81,0.24,C3'-endo
308,308,0.92,C,C,C,0,1,0,0,0,0.18,0.21,0.56,0.06,0.00,0.95,-,.,105,1,tWH,tW-M,3.71,2.26,3.16,1.45,3.65,4.70,5.23,3.53,BI,anti,.,4.28,4.53,3.50,2.47,3.38,2.87,3.31,3.41,0.02,5.90,0.59,5.69,0.36,35.12,0.30,C3'-endo
309,309,0.93,C,C,C,0,1,0,0,0,0.18,0.47,0.06,0.29,0.00,0.95,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.42,3.34,0.95,1.43,4.37,4.77,5.88,3.38,..,anti,A,4.43,4.79,3.66,4.09,3.59,4.18,3.71,4.80,0.09,5.82,0.64,5.67,0.33,37.49,0.20,C3'-endo
310,310,0.93,C,C,C,0,1,0,0,0,0.24,0.50,0.09,0.18,0.00,0.95,-,(,0,1,cWW,cW-W,5.03,2.90,0.98,1.41,3.77,5.11,4.94,3.43,BI,anti,A,4.53,4.69,2.67,3.94,2.98,3.95,3.84,4.62,0.06,5.83,0.65,5.65,0.36,38.10,0.24,C3'-endo
311,311,0.93,U,U,U,0,0,0,1,0,0.03,0.44,0.15,0.38,0.00,0.95,-,(,0,1,cWW,cW-W,5.13,2.87,1.11,1.42,4.00,3.96,0.04,3.51,..,anti,.,4.26,4.64,2.99,3.01,3.32,3.32,4.30,3.33,6.27,5.91,0.60,5.66,0.40,36.29,0.34,C3'-endo
312,312,0.94,A,A,A,1,0,0,0,0,0.47,0.06,0.03,0.44,0.00,0.95,-,.,0,1,tWH,tW-M,5.55,2.77,1.13,2.56,4.71,1.30,3.41,4.21,..,anti,.,0.57,0.70,3.95,2.02,4.01,1.48,3.62,1.45,5.93,0.60,5.67,0.42,6.24,36.10,2.88,C2'-endo
313,313,0.94,U,U,U,0,0,0,1,0,0.53,0.00,0.18,0.29,0.00,0.95,-,.,,0,,,3.03,4.44,5.48,2.54,4.25,6.12,4.41,4.05,..,anti,.,1.37,1.35,1.23,5.71,0.91,4.76,0.69,4.75,5.89,0.63,5.67,0.40,6.28,36.93,2.82,C2'-endo
314,314,0.94,C,C,C,0,1,0,0,0,0.18,0.21,0.06,0.56,0.00,0.95,-,.,0,1,cWW,cW-W,2.68,1.26,3.33,1.45,4.26,3.67,0.59,3.16,..,anti,.,4.59,4.66,1.59,2.08,2.50,3.03,2.93,3.33,0.02,5.89,0.59,5.69,0.36,35.47,0.29,C3'-endo
315,315,0.95,A,A,A,1,0,0,0,0,0.29,0.35,0.18,0.18,0.00,0.95,-,.,"0,0",2,"tWS,tHS","tW+m,tM-m",3.19,3.94,2.97,2.61,4.98,2.02,2.95,3.86,..,anti,.,0.24,0.27,4.73,2.28,3.99,2.44,3.72,2.65,5.91,0.64,5.64,0.45,6.23,37.99,2.89,C2'-endo
316,316,0.95,A,A,A,1,0,0,0,0,0.65,0.09,0.06,0.21,0.00,0.95,-,(,0,1,cWW,cW-W,0.97,4.77,3.91,1.38,3.40,0.22,3.17,3.34,..,anti,.,4.53,4.53,4.53,3.51,4.27,3.52,4.54,4.01,0.03,5.84,0.66,5.63,0.39,39.22,0.28,C3'-endo
317,317,0.95,C,C,C,0,1,0,0,0,0.32,0.38,0.21,0.09,0.00,0.95,-,(,0,1,cWW,cW-W,3.37,1.67,3.09,1.42,3.98,4.39,5.87,3.31,..,anti,A,4.60,4.70,2.98,3.03,3.18,3.26,3.93,4.04,0.05,5.86,0.62,5.67,0.36,36.78,0.26,C3'-endo
318,318,0.95,U,U,U,0,0,0,1,0,0.32,0.29,0.00,0.38,0.00,0.95,-,(,0,1,cWW,cW-W,2.99,3.97,2.44,1.42,3.68,5.01,4.96,3.20,BI,anti,.,4.58,4.60,2.41,4.54,2.86,4.37,3.81,5.23,0.03,5.87,0.62,5.66,0.37,36.98,0.27,C3'-endo
319,319,0.96,U,U,U,0,0,0,1,0,0.18,0.03,0.32,0.47,0.00,0.95,-,.,,0,,,2.62,4.02,2.88,1.45,4.28,2.00,2.28,3.28,..,anti,.,4.52,4.69,2.82,0.31,3.44,5.80,4.94,5.44,0.04,5.88,0.59,5.70,0.34,34.72,0.26,C3'-endo
320,320,0.96,U,U,U,0,0,0,1,0,0.18,0.09,0.24,0.50,0.00,0.95,-,.,,0,,,4.55,4.89,3.99,2.60,4.03,5.42,4.89,3.46,..,anti,.,1.14,1.52,2.54,3.72,2.75,3.99,3.42,3.59,5.92,0.62,5.65,0.44,6.23,37.34,2.89,C2'-endo
321,321,0.96,C,C,C,0,1,0,0,0,0.09,0.38,0.18,0.35,0.00,0.95,-,.,,0,,,4.72,3.05,6.18,2.52,3.81,5.64,4.45,5.30,BI,anti,.,0.70,1.88,1.50,5.10,2.40,4.98,2.30,5.24,5.88,0.62,5.69,0.38,0.01,36.14,2.80,C2'-endo
322,322,0.97,G,G,G,0,0,1,0,0,0.26,0.26,0.41,0.06,0.00,0.95,-,.,"325,0,0",3,"cWH,...,c.W","cW+M,....,c.-W",4.13,2.69,3.07,2.57,3.28,4.45,5.12,2.73,BI,anti,.,-0.56,2.16,4.36,2.93,5.01,2.66,5.29,1.51,5.84,0.69,5.62,0.42,0.01,40.12,2.80,C2'-endo
323,323,0.97,A,A,A,1,0,0,0,0,0.65,0.00,0.26,0.09,0.00,0.95,-,(,0,1,cWW,cW-W,3.90,2.90,0.92,1.39,3.27,4.81,4.74,3.16,BI,anti,.,4.25,4.36,1.70,3.58,1.81,3.77,1.10,3.78,6.25,5.92,0.59,5.66,0.42,36.46,0.38,C3'-endo
324,324,0.97,U,U,U,0,0,0,1,0,0.26,0.03,0.00,0.71,0.00,0.95,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",4.02,4.48,1.03,1.37,3.31,5.04,4.55,3.79,BI,anti,A,3.96,4.48,2.82,3.54,2.69,3.55,2.76,3.92,6.26,5.89,0.64,5.61,0.44,39.19,0.36,C3'-endo
325,325,0.98,G,G,G,0,0,1,0,0,0.09,0.00,0.44,0.47,0.00,0.95,-,(,"322,0,0",3,"cHW,cHW,cWW","cM+W,cM+W,cW-W",4.97,2.78,1.40,1.39,3.54,5.04,4.78,3.35,BI,anti,A,4.59,4.61,3.01,3.66,3.26,3.56,3.88,3.93,0.05,5.84,0.65,5.64,0.37,38.55,0.25,C3'-endo
326,326,0.98,G,G,G,0,0,1,0,0,0.18,0.21,0.62,0.00,0.00,0.95,-,(,"0,0",2,"cHW,cWW","cM+W,cW-W",5.11,3.08,0.94,1.43,3.93,4.66,5.56,3.32,BI,anti,A,4.62,4.73,2.99,3.70,3.16,3.78,3.80,4.42,0.07,5.83,0.64,5.66,0.35,37.76,0.22,C3'-endo
327,327,0.98,U,U,U,0,0,0,1,0,0.17,0.08,0.25,0.50,0.00,0.95,-,(,0,1,cWW,cW-W,5.55,2.68,0.73,1.45,4.08,4.76,5.61,3.55,..,anti,A,4.19,4.74,2.99,3.97,3.19,3.99,4.00,4.57,0.07,5.84,0.62,5.68,0.34,36.50,0.22,C3'-endo
328,328,0.98,A,A,A,1,0,0,0,0,0.51,0.19,0.05,0.24,0.00,0.95,-,(,0,1,cWW,cW-W,5.49,2.71,0.69,1.39,3.74,4.64,5.39,3.43,BI,anti,A,4.49,4.65,2.76,3.56,3.04,3.56,3.94,3.73,0.02,5.87,0.63,5.64,0.39,37.99,0.29,C3'-endo
329,329,0.99,G,G,G,0,0,1,0,0,0.47,0.05,0.24,0.24,0.00,0.95,-,(,0,1,cWW,cW-W,5.63,2.71,0.71,1.38,3.01,4.80,4.49,3.29,BI,anti,A,4.18,4.21,2.94,3.70,3.16,3.71,3.58,4.30,6.23,5.93,0.60,5.63,0.44,37.48,0.41,C3'-endo
330,330,0.99,G,G,G,0,0,1,0,0,0.11,0.18,0.61,0.11,0.00,0.95,-,(,0,1,cWW,cW-W,3.37,4.13,2.17,1.44,3.77,5.16,4.90,3.27,BI,anti,.,4.38,4.45,2.89,4.14,3.14,3.96,3.97,4.72,6.19,5.99,0.54,5.68,0.44,34.52,0.47,C3'-endo
331,331,0.99,A,A,A,1,0,0,0,0,0.18,0.16,0.26,0.39,0.00,0.95,-,.,,0,,,5.02,3.24,0.58,1.39,4.36,3.71,0.65,3.51,..,anti,.,4.13,4.84,2.72,3.00,2.94,3.29,4.07,3.50,0.12,5.78,0.68,5.65,0.32,39.51,0.15,C3'-endo
332,332,1.00,U,U,U,0,0,0,1,0,0.47,0.00,0.03,0.50,0.00,0.95,-,.,0,1,tWH,tW-M,5.53,2.24,0.81,1.43,3.35,4.92,4.71,3.39,BI,anti,.,4.47,4.50,2.92,4.33,2.98,3.69,3.06,2.22,0.07,5.83,0.65,5.66,0.35,37.87,0.22,C3'-endo
333,333,1.00,A,A,A,1,0,0,0,0,0.26,0.15,0.31,0.28,0.00,0.94,-,.,,0,,,3.25,4.08,0.52,1.41,3.49,4.95,4.82,4.34,BI,anti,.,2.08,4.53,1.16,3.32,1.28,3.41,0.34,3.33,0.00,5.89,0.61,5.66,0.39,36.76,0.32,C3'-endo
