index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.00,U,U,U,0,0,0,1,0,0.26,0.11,0.30,0.33,0.00,0.00,N,.,,0,,,,3.25,0.89,2.46,4.38,2.93,1.46,4.30,BII,anti,.,1.13,1.19,,3.70,,3.84,,4.32,5.81,0.66,5.70,0.33,0.09,37.30,2.68,C2'-endo
2,4,0.01,C,C,C,0,1,0,0,0,0.05,0.32,0.34,0.29,0.00,0.95,-,[,18,1,cWW,cW-W,2.08,4.73,3.16,1.43,3.31,5.11,4.49,3.17,BI,anti,A,4.44,4.52,3.44,3.79,3.92,3.43,4.65,3.91,0.12,5.78,0.68,5.66,0.32,39.16,0.15,C3'-endo
3,5,0.01,U,U,U,0,0,0,1,0,0.29,0.37,0.18,0.16,0.00,0.95,-,.,,0,,,3.88,3.75,1.73,1.36,3.57,5.14,4.72,3.11,BI,anti,.,4.61,4.63,2.77,3.87,3.03,3.81,3.90,3.64,0.09,5.78,0.70,5.62,0.36,40.70,0.20,C3'-endo
4,6,0.01,G,G,G,0,0,1,0,0,0.34,0.29,0.08,0.29,0.00,0.95,-,[,16,1,cWW,cW-W,4.65,3.38,1.13,1.36,3.59,5.02,4.85,3.70,BI,anti,A,4.05,4.58,2.80,3.64,2.98,3.67,3.11,4.11,6.24,5.91,0.62,5.62,0.44,38.33,0.38,C3'-endo
5,7,0.02,G,G,G,0,0,1,0,0,0.32,0.21,0.45,0.03,0.00,0.95,-,[,15,1,cWW,cW-W,5.21,2.90,1.13,1.40,3.98,4.21,6.05,3.76,..,anti,.,3.65,4.58,3.13,3.69,3.33,3.83,3.92,3.78,6.22,5.94,0.59,5.64,0.45,37.10,0.42,C3'-endo
6,8,0.02,U,U,U,0,0,0,1,0,0.27,0.00,0.54,0.19,0.00,0.95,-,.,14,1,cWW,cW-W,0.65,2.62,5.95,2.58,4.56,4.41,0.14,4.33,..,anti,.,0.94,0.94,3.49,4.60,3.67,4.58,3.57,5.28,5.91,0.63,5.65,0.43,6.25,37.52,2.87,C2'-endo
7,9,0.02,U,U,U,0,0,0,1,0,0.19,0.25,0.22,0.33,0.00,0.95,-,.,,0,,,5.06,2.62,1.01,1.40,3.73,5.51,4.50,3.41,BI,anti,.,4.57,4.68,2.68,4.70,3.32,3.75,4.08,2.46,0.07,5.83,0.65,5.66,0.35,38.17,0.22,C3'-endo
8,10,0.02,G,G,G,0,0,1,0,0,0.29,0.17,0.34,0.20,0.00,0.95,-,(,0,1,cWW,cW-W,2.52,2.38,1.27,1.49,4.40,4.74,5.94,2.91,..,anti,A,4.68,4.73,0.21,4.06,0.81,3.94,0.36,4.59,0.09,5.84,0.61,5.71,0.30,35.46,0.18,C3'-endo
9,11,0.03,A,A,A,1,0,0,0,0,0.15,0.00,0.79,0.06,0.00,0.95,-,(,0,1,cWW,cW-W,4.84,2.54,1.23,1.42,3.95,5.01,5.23,3.02,BI,anti,.,4.79,4.80,2.54,4.00,2.91,3.95,4.08,4.21,0.16,5.75,0.68,5.67,0.28,39.29,0.09,C3'-endo
10,12,0.03,U,U,U,0,0,0,1,0,0.24,0.44,0.00,0.32,0.00,0.95,-,(,0,1,cWW,cW-W,5.15,3.22,1.02,1.40,3.45,5.09,4.65,3.21,BI,anti,A,4.48,4.50,3.05,3.61,3.31,3.67,3.94,4.05,6.28,5.89,0.62,5.65,0.40,37.46,0.33,C3'-endo
11,13,0.03,C,C,C,0,1,0,0,0,0.06,0.26,0.09,0.59,0.00,0.95,-,(,0,1,cWW,cW-W,4.91,3.41,1.01,1.44,3.21,5.00,4.50,3.48,BI,anti,.,4.36,4.41,3.01,3.91,3.20,3.74,3.75,3.68,0.04,5.86,0.62,5.68,0.35,36.48,0.26,C3'-endo
12,14,0.04,C,C,C,0,1,0,0,0,0.26,0.41,0.26,0.06,0.00,0.95,-,.,0,1,cWW,cW-W,2.79,3.49,2.98,1.46,4.04,5.00,5.32,3.58,BI,anti,.,4.14,4.68,2.94,3.62,3.14,3.67,3.37,4.47,0.03,5.88,0.61,5.68,0.36,36.07,0.28,C3'-endo
13,15,0.04,U,U,U,0,0,0,1,0,0.44,0.24,0.24,0.09,0.00,0.95,-,(,0,1,cWW,cW-W,4.92,2.83,1.15,1.45,3.70,5.23,4.75,3.66,BI,anti,A,4.13,4.63,2.69,4.02,3.09,3.96,4.17,4.43,0.05,5.86,0.62,5.67,0.36,36.70,0.25,C3'-endo
14,16,0.04,G,G,G,0,0,1,0,0,0.32,0.00,0.12,0.56,0.00,0.95,-,.,6,1,cWW,cW-W,5.10,2.96,1.12,1.33,3.61,4.93,4.97,3.57,BI,anti,A,4.22,4.52,2.94,3.55,3.30,3.52,4.12,3.94,6.19,5.95,0.61,5.60,0.49,39.08,0.46,C3'-endo
15,17,0.05,C,C,C,0,1,0,0,0,0.15,0.15,0.50,0.21,0.00,0.95,-,],5,1,cWW,cW-W,5.33,2.99,0.66,1.34,3.59,5.02,4.86,3.61,BI,anti,A,4.26,4.64,2.80,3.61,2.95,3.67,3.60,4.22,0.00,5.86,0.66,5.61,0.42,39.92,0.32,C3'-endo
16,18,0.05,C,C,C,0,1,0,0,0,0.59,0.24,0.12,0.06,0.00,0.95,-,],4,1,cWW,cW-W,5.27,2.94,0.89,1.36,3.78,4.78,5.28,3.31,BI,anti,A,4.66,4.71,2.92,3.66,3.14,3.74,3.93,4.32,0.05,5.83,0.67,5.62,0.39,39.60,0.26,C3'-endo
17,19,0.05,A,A,A,1,0,0,0,0,0.32,0.32,0.18,0.18,0.00,0.95,-,.,,0,,,5.49,2.71,0.97,1.45,3.89,4.98,5.19,3.27,BI,anti,A,4.67,4.73,3.09,4.04,3.35,4.01,4.17,4.48,0.10,5.81,0.64,5.69,0.31,37.16,0.17,C3'-endo
18,20,0.05,G,G,G,0,0,1,0,0,0.56,0.00,0.26,0.18,0.00,0.95,-,],2,1,cWW,cW-W,5.43,2.86,0.76,1.35,4.07,4.73,5.63,3.41,..,anti,A,4.48,4.75,2.91,3.74,3.19,3.84,4.04,4.30,0.01,5.86,0.66,5.61,0.41,39.66,0.31,C3'-endo
19,21,0.06,U,U,U,0,0,0,1,0,0.26,0.12,0.15,0.47,0.00,0.95,-,.,,0,,,5.11,2.79,1.36,1.34,3.84,3.83,0.01,3.89,..,anti,.,3.39,4.62,3.09,3.23,3.29,3.41,3.86,3.91,6.19,5.95,0.61,5.60,0.49,39.02,0.45,C3'-endo
20,22,0.06,A,A,A,1,0,0,0,0,0.09,0.38,0.32,0.21,0.00,0.95,-,.,,0,,,0.11,1.77,1.00,1.49,4.74,3.63,1.12,2.80,BII,anti,.,3.57,3.80,3.68,4.22,3.79,3.99,4.12,4.36,6.05,6.16,0.41,5.73,0.50,32.11,0.75,C4'-exo
21,23,0.06,G,G,G,0,0,1,0,0,0.35,0.24,0.12,0.29,0.00,0.95,-,.,,0,,,1.87,4.43,2.85,1.54,3.77,4.67,5.38,3.17,BI,anti,A,4.65,4.68,2.30,3.83,2.90,3.59,3.76,4.19,0.14,5.81,0.60,5.75,0.25,34.47,0.10,C3'-endo
22,24,0.07,U,U,U,0,0,0,1,0,0.21,0.09,0.53,0.18,0.00,0.95,-,(,0,1,cWW,cW-W,5.87,2.63,0.59,1.54,4.53,3.06,1.47,3.43,BII,anti,.,4.09,4.66,3.31,1.81,3.55,3.11,4.39,3.30,0.15,5.82,0.59,5.76,0.24,34.15,0.08,C3'-endo
23,25,0.07,C,C,C,0,1,0,0,0,0.15,0.15,0.24,0.47,0.00,0.95,-,.,,0,,,3.80,4.58,5.83,1.43,3.61,1.40,2.21,3.61,..,anti,.,4.22,4.61,2.63,5.13,1.07,4.91,0.60,4.27,0.07,5.84,0.63,5.68,0.34,36.78,0.23,C3'-endo
24,26,0.07,A,A,A,1,0,0,0,0,0.21,0.26,0.06,0.47,0.00,0.95,-,(,0,1,cWW,cW-W,4.17,4.72,0.81,1.38,3.61,4.94,4.96,3.62,BI,anti,A,4.24,4.65,3.78,3.65,4.48,3.76,5.48,3.81,0.08,5.80,0.67,5.64,0.35,39.09,0.21,C3'-endo
25,27,0.08,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.95,-,(,0,1,cWW,cW-W,5.25,3.07,0.83,1.43,3.22,4.95,4.56,3.84,BI,anti,.,3.77,4.33,2.93,3.94,3.14,3.79,3.33,4.33,6.25,5.92,0.61,5.64,0.43,37.34,0.38,C3'-endo
26,28,0.08,A,A,A,1,0,0,0,0,0.24,0.03,0.24,0.50,0.00,0.95,-,(,0,1,cWW,cW-W,2.74,3.58,2.93,1.40,4.48,4.82,5.95,3.14,..,anti,.,4.72,4.82,2.90,3.75,3.12,3.81,3.99,4.50,0.15,5.74,0.71,5.65,0.30,40.71,0.11,C3'-endo
27,29,0.08,U,U,U,0,0,0,1,0,0.09,0.41,0.32,0.18,0.00,0.95,-,(,0,1,cWW,cW-W,5.08,2.36,1.52,1.31,3.83,4.64,5.47,3.48,BI,anti,.,4.42,4.71,2.77,3.45,3.22,3.39,4.25,3.61,0.03,5.81,0.71,5.58,0.42,42.23,0.28,C3'-endo
28,30,0.08,G,G,G,0,0,1,0,0,0.06,0.18,0.29,0.47,0.00,0.95,-,(,0,1,cWW,cW-W,5.55,3.00,0.67,1.42,3.69,5.03,4.94,3.36,BI,anti,A,4.55,4.62,3.08,3.71,3.13,3.73,3.49,4.17,0.04,5.86,0.62,5.66,0.37,37.06,0.26,C3'-endo
29,31,0.09,C,C,C,0,1,0,0,0,0.06,0.53,0.09,0.32,0.00,0.95,-,(,0,1,cWW,cW-W,4.75,2.94,1.30,1.34,3.69,5.19,4.78,3.56,BI,anti,A,4.31,4.69,2.79,3.83,3.03,3.82,3.74,4.37,0.08,5.78,0.72,5.60,0.38,42.07,0.22,C3'-endo
30,32,0.09,U,U,U,0,0,0,1,0,0.00,0.12,0.29,0.59,0.00,0.95,-,.,0,1,tWH,tW-M,5.00,3.03,1.18,1.35,3.64,5.38,4.54,3.35,BI,anti,.,4.59,4.65,2.93,4.04,3.25,4.06,4.17,5.03,0.03,5.81,0.71,5.58,0.42,42.24,0.28,C3'-endo
31,33,0.09,U,U,U,0,0,0,1,0,0.00,0.21,0.06,0.74,0.00,0.95,-,.,,0,,,4.70,3.20,1.26,1.38,4.29,3.28,1.01,3.76,BII,anti,.,3.45,4.75,2.99,2.63,3.34,2.19,4.60,1.86,0.09,5.79,0.70,5.62,0.36,40.70,0.21,C3'-endo
32,34,0.10,G,G,G,0,0,1,0,0,0.21,0.15,0.35,0.29,0.00,0.95,-,.,,0,,,0.79,3.41,2.85,1.27,1.41,1.14,0.27,3.13,..,anti,.,4.01,3.90,2.01,3.61,1.79,3.67,1.86,4.06,0.22,5.65,0.79,5.60,0.29,45.14,0.05,C3'-endo
33,35,0.10,U,U,U,0,0,0,1,0,0.00,0.47,0.09,0.44,0.00,0.95,-,(,0,1,cWW,cW-W,1.81,3.40,2.75,1.34,4.36,4.34,0.02,3.24,..,anti,A,4.57,4.75,2.66,3.43,3.11,3.56,3.79,4.05,0.06,5.81,0.69,5.61,0.38,40.83,0.24,C3'-endo
34,36,0.10,C,C,C,0,1,0,0,0,0.00,0.24,0.29,0.47,0.00,0.95,-,.,0,1,cWW,cW-W,5.82,2.56,0.57,1.34,3.76,4.87,5.17,3.51,BI,anti,A,4.37,4.67,2.90,3.67,3.08,3.70,3.68,4.11,0.06,5.79,0.72,5.58,0.41,42.44,0.25,C3'-endo
35,37,0.11,U,U,U,0,0,0,1,0,0.18,0.21,0.00,0.62,0.00,0.95,-,(,0,1,cWW,cW-W,5.10,3.04,1.00,1.42,3.50,5.35,4.44,3.47,BI,anti,.,4.50,4.62,2.92,3.94,3.10,3.96,3.73,4.50,0.09,5.79,0.68,5.64,0.35,39.67,0.19,C3'-endo
36,38,0.11,C,C,C,0,1,0,0,0,0.29,0.09,0.21,0.41,0.00,0.95,-,.,0,1,cWW,cW-W,4.82,3.08,1.33,1.35,3.84,5.02,5.10,3.43,BI,anti,A,4.46,4.67,3.02,3.79,3.38,3.81,4.29,4.45,0.01,5.83,0.70,5.57,0.45,42.37,0.32,C3'-endo
37,39,0.11,A,A,A,1,0,0,0,0,0.88,0.06,0.00,0.06,0.00,0.95,-,.,0,1,tSH,tm-M,5.00,2.68,1.42,1.41,3.86,4.41,5.73,3.39,BI,anti,.,4.52,4.69,2.96,3.28,3.32,3.25,4.31,3.23,0.08,5.81,0.68,5.63,0.36,39.74,0.22,C3'-endo
38,40,0.11,A,A,A,1,0,0,0,0,0.38,0.29,0.06,0.26,0.00,0.95,-,.,0,1,cWW,cW-W,5.17,2.62,1.18,1.48,3.94,4.93,5.28,3.47,BI,anti,.,4.33,4.64,3.06,4.00,3.12,3.98,3.19,4.67,0.06,5.84,0.63,5.67,0.35,37.14,0.23,C3'-endo
39,41,0.12,A,A,A,1,0,0,0,0,0.59,0.15,0.15,0.12,0.00,0.95,-,(,0,1,cWW,cW-W,5.34,2.64,1.11,1.44,3.62,3.39,0.22,3.66,..,anti,.,4.00,4.47,2.97,1.77,3.40,1.25,4.46,1.00,6.26,5.90,0.63,5.62,0.43,38.34,0.36,C3'-endo
40,42,0.12,G,G,G,0,0,1,0,0,0.15,0.00,0.53,0.32,0.00,0.95,-,.,,0,,,5.63,4.17,4.36,1.33,3.33,5.01,4.61,3.48,BI,anti,.,4.32,4.47,2.12,2.95,1.94,3.28,2.12,4.26,0.01,5.85,0.67,5.60,0.43,40.43,0.31,C3'-endo
41,43,0.12,A,A,A,1,0,0,0,0,0.09,0.03,0.32,0.56,0.00,0.95,-,.,,0,,,3.17,3.85,2.40,1.34,4.63,3.82,0.82,3.33,..,anti,.,4.31,4.77,2.94,3.37,3.27,2.78,4.36,4.76,0.09,5.77,0.73,5.58,0.39,42.95,0.21,C3'-endo
42,44,0.13,U,U,U,0,0,0,1,0,0.12,0.26,0.21,0.41,0.00,0.95,-,.,,0,,,0.72,3.75,1.41,2.61,4.56,4.79,6.06,1.23,..,syn,.,-0.70,0.76,6.15,5.64,0.28,4.05,4.11,2.56,5.86,0.67,5.64,0.42,0.01,39.05,2.81,C2'-endo
43,45,0.13,U,U,U,0,0,0,1,0,0.35,0.32,0.15,0.18,0.00,0.95,-,.,,0,,,3.04,2.71,6.03,2.62,3.35,1.02,2.33,1.04,..,syn,.,-2.37,2.23,5.28,0.83,0.50,6.11,1.55,5.31,5.90,0.64,5.64,0.44,6.24,38.17,2.87,C2'-endo
44,46,0.13,A,A,A,1,0,0,0,0,0.36,0.33,0.12,0.18,0.00,0.95,-,.,,0,,,3.33,4.38,5.39,2.82,3.44,3.02,0.42,4.17,..,anti,.,1.49,1.59,0.96,1.51,1.79,1.28,2.29,1.61,6.12,0.52,5.63,0.58,6.02,37.46,3.22,C3'-exo
45,47,0.14,A,A,A,1,0,0,0,0,0.50,0.23,0.13,0.13,0.00,0.96,-,.,96,1,cHS,cM+m,4.41,2.26,4.56,2.71,4.24,1.15,3.09,3.85,..,anti,.,0.99,1.11,0.13,1.16,6.19,0.78,5.77,0.73,5.98,0.61,5.62,0.50,6.16,38.17,3.00,C2'-endo
46,48,0.14,G,G,G,0,0,1,0,0,0.07,0.23,0.40,0.30,0.00,0.96,-,(,0,1,cWW,cW-W,1.09,2.35,3.22,1.36,3.66,5.10,4.84,3.13,BI,anti,A,4.62,4.63,1.45,2.85,1.32,3.17,1.54,3.72,0.06,5.81,0.69,5.61,0.39,40.90,0.24,C3'-endo
47,49,0.14,C,C,C,0,1,0,0,0,0.13,0.23,0.50,0.13,0.00,0.96,-,(,0,1,cWW,cW-W,4.88,3.38,1.09,1.44,3.38,5.33,4.34,3.44,BI,anti,.,4.44,4.49,3.00,4.23,3.21,4.05,3.77,4.37,0.04,5.86,0.63,5.66,0.37,37.48,0.27,C3'-endo
48,50,0.15,C,C,C,0,1,0,0,0,0.17,0.13,0.33,0.37,0.00,0.96,-,(,0,1,cWW,cW-W,2.84,3.14,3.14,1.44,3.00,4.72,4.56,3.52,BI,anti,.,4.14,4.21,3.10,2.25,3.38,2.51,4.08,2.73,6.28,5.89,0.62,5.65,0.40,37.25,0.32,C3'-endo
49,51,0.15,A,A,A,1,0,0,0,0,0.17,0.10,0.30,0.43,0.00,0.96,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.01,3.69,0.94,1.44,3.65,5.48,4.45,3.24,BI,anti,.,4.45,4.49,3.33,4.15,3.07,4.25,2.91,5.19,6.26,5.92,0.59,5.66,0.41,36.00,0.37,C3'-endo
50,52,0.15,U,U,U,0,0,0,1,0,0.40,0.27,0.20,0.13,0.00,0.96,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.86,3.25,0.90,1.39,3.68,4.90,5.06,3.41,BI,anti,A,4.52,4.66,2.75,3.56,3.20,3.58,4.51,3.86,0.08,5.80,0.69,5.63,0.36,40.19,0.21,C3'-endo
51,53,0.15,G,G,G,0,0,1,0,0,0.28,0.24,0.17,0.31,0.00,0.96,-,(,0,1,cWW,cW-W,4.91,2.92,1.16,1.33,4.06,4.79,5.56,3.49,..,anti,A,4.29,4.79,2.86,3.82,2.99,3.87,3.45,4.39,0.12,5.73,0.75,5.58,0.37,43.82,0.17,C3'-endo
52,54,0.16,C,C,C,0,1,0,0,0,0.50,0.17,0.17,0.17,0.00,0.97,-,(,0,1,cWW,cW-W,5.45,2.60,1.06,1.36,3.51,5.22,4.57,3.61,BI,anti,.,4.32,4.62,2.89,3.84,3.26,3.78,4.11,4.22,0.04,5.82,0.69,5.60,0.41,40.79,0.27,C3'-endo
53,55,0.16,A,A,A,1,0,0,0,0,0.50,0.17,0.08,0.25,0.00,0.97,-,.,,0,,,4.83,3.23,1.22,1.40,3.50,1.11,2.39,3.39,..,anti,.,4.47,4.53,3.03,0.20,3.30,5.18,4.05,3.80,0.01,5.87,0.64,5.63,0.40,38.30,0.31,C3'-endo
54,56,0.16,U,U,U,0,0,0,1,0,0.04,0.38,0.33,0.25,0.00,0.97,-,.,,0,,,1.46,2.15,0.82,2.64,4.81,2.36,2.45,4.87,BII,anti,.,0.51,0.55,5.32,2.92,0.89,2.31,1.64,3.14,5.83,0.70,5.61,0.43,0.01,40.86,2.81,C2'-endo
55,57,0.17,G,G,G,0,0,1,0,0,0.12,0.08,0.42,0.38,0.00,0.97,-,(,88,1,cWW,cW-W,4.57,1.83,2.05,1.45,3.65,5.33,4.60,3.38,BI,anti,A,4.59,4.68,3.70,3.72,3.81,3.60,4.63,4.13,0.13,5.77,0.68,5.66,0.31,39.30,0.14,C3'-endo
56,58,0.17,U,U,U,0,0,0,1,0,0.08,0.04,0.50,0.38,0.00,0.97,-,(,87,1,cWW,cW-W,4.93,3.07,1.24,1.42,3.65,4.82,5.11,3.73,BI,anti,.,3.81,4.40,3.03,3.36,3.41,3.66,4.27,3.62,6.16,5.99,0.57,5.62,0.50,37.64,0.52,C3'-endo
57,59,0.17,C,C,C,0,1,0,0,0,0.17,0.12,0.25,0.46,0.00,0.97,-,.,61,1,cWH,cW+M,5.02,4.03,0.83,2.62,3.91,2.34,1.57,4.61,..,anti,.,1.56,1.58,3.55,2.81,3.57,2.50,3.37,2.71,5.84,0.69,5.61,0.43,0.01,40.53,2.81,C2'-endo
58,60,0.18,U,U,U,0,0,0,1,0,0.21,0.04,0.54,0.21,0.00,0.97,-,.,,0,,,1.93,4.08,2.72,1.36,4.17,4.96,5.49,3.46,..,anti,.,4.29,4.72,2.72,4.51,2.57,3.63,2.85,2.60,0.02,5.84,0.67,5.60,0.41,40.17,0.30,C3'-endo
59,61,0.18,A,A,A,1,0,0,0,0,0.29,0.08,0.58,0.04,0.00,0.97,-,.,267,1,cWS,cW-m,2.52,3.07,1.17,1.52,3.88,5.13,5.04,3.80,BI,anti,B,3.53,4.44,0.28,4.09,0.81,4.07,0.41,4.56,6.25,5.95,0.55,5.70,0.38,33.74,0.37,C3'-endo
60,62,0.18,A,A,A,1,0,0,0,0,0.50,0.00,0.12,0.38,0.00,0.97,-,.,,0,,,4.95,3.13,0.87,1.41,3.64,3.47,0.17,4.27,..,anti,.,2.23,4.53,2.72,2.46,3.06,2.48,3.77,4.41,6.25,5.90,0.63,5.62,0.44,38.56,0.37,C3'-endo
61,63,0.18,G,G,G,0,0,1,0,0,0.50,0.00,0.29,0.21,0.00,0.97,-,(,"57,85",2,"cHW,cWW","cM+W,cW-W",0.55,3.07,1.19,1.47,3.86,5.09,5.05,3.06,BI,anti,.,4.81,4.74,5.22,3.97,5.00,3.95,3.29,4.10,0.14,5.76,0.68,5.67,0.30,39.23,0.12,C3'-endo
62,64,0.19,U,U,U,0,0,0,1,0,0.38,0.08,0.21,0.33,0.00,0.97,-,(,84,1,cWW,cW-W,5.32,3.24,0.78,1.31,3.45,5.26,4.47,3.48,BI,anti,.,4.45,4.57,2.98,4.22,3.22,4.14,3.70,4.71,6.24,5.88,0.67,5.57,0.48,41.51,0.38,C3'-endo
63,65,0.19,A,A,A,1,0,0,0,0,0.33,0.12,0.21,0.33,0.00,0.97,-,.,82,1,tHH,tM+M,2.11,2.06,4.76,2.60,4.18,4.26,6.20,1.71,..,...,.,-1.10,1.26,3.38,3.26,3.62,2.79,4.19,2.48,5.85,0.69,5.61,0.44,6.28,40.46,2.82,C2'-endo
64,66,0.19,U,U,U,0,0,0,1,0,0.25,0.00,0.21,0.54,0.00,0.97,-,.,,0,,,4.00,2.14,5.52,2.59,3.73,3.83,6.19,4.16,..,anti,.,2.00,1.92,0.14,4.00,0.37,3.72,0.31,3.41,5.95,0.59,5.68,0.43,6.22,35.59,2.92,C2'-endo
65,67,0.20,A,A,A,1,0,0,0,0,0.29,0.42,0.17,0.12,0.00,0.97,-,.,81,1,tHS,tM-m,1.25,2.57,0.97,1.40,4.15,4.38,6.05,3.53,..,anti,.,4.20,4.78,5.13,3.02,5.36,2.37,5.76,1.25,0.08,5.81,0.67,5.64,0.36,39.50,0.22,C3'-endo
66,68,0.20,A,A,A,1,0,0,0,0,0.21,0.17,0.12,0.50,0.00,0.97,-,.,,0,,,4.26,1.73,0.22,1.48,3.67,1.25,2.42,4.72,..,anti,.,0.29,4.44,0.93,0.99,0.93,0.09,1.08,5.93,6.25,5.96,0.53,5.71,0.39,33.11,0.39,C3'-endo
67,69,0.20,G,G,G,0,0,1,0,0,0.58,0.12,0.25,0.04,0.00,0.97,-,(,80,1,cWW,cW-W,1.17,1.88,3.02,1.44,3.82,5.00,5.11,3.35,BI,anti,A,4.55,4.67,0.96,2.83,1.51,3.15,2.12,3.98,0.07,5.84,0.63,5.68,0.33,36.69,0.22,C3'-endo
68,70,0.21,C,C,C,0,1,0,0,0,0.25,0.21,0.54,0.00,0.00,0.97,-,(,79,1,cWW,cW-W,5.20,2.86,0.97,1.39,3.63,5.28,4.64,3.21,BI,anti,A,4.67,4.66,2.83,3.98,3.17,3.97,4.20,4.53,0.09,5.79,0.69,5.62,0.36,40.59,0.20,C3'-endo
69,71,0.21,A,A,A,1,0,0,0,0,0.42,0.25,0.08,0.25,0.00,0.97,-,.,,0,,,4.86,3.47,0.94,1.43,4.39,5.50,5.17,3.91,..,anti,.,2.78,4.70,3.10,4.11,3.28,3.95,4.03,3.10,0.03,5.88,0.61,5.68,0.36,36.19,0.28,C3'-endo
70,72,0.21,A,A,A,1,0,0,0,0,0.25,0.04,0.25,0.46,0.00,0.97,-,.,,0,,,4.53,1.02,3.25,2.63,3.37,3.94,5.71,4.49,..,anti,.,2.09,2.07,4.08,2.37,3.74,3.04,2.80,3.71,5.90,0.67,5.60,0.48,6.22,40.11,2.90,C2'-endo
71,73,0.21,U,U,U,0,0,0,1,0,0.17,0.25,0.25,0.33,0.00,0.97,-,.,,0,,,0.56,2.21,5.75,2.58,5.18,1.87,3.31,5.26,..,anti,.,0.66,0.60,3.20,3.19,3.62,3.27,4.10,4.30,5.80,0.72,5.62,0.40,0.05,41.13,2.75,C2'-endo
72,74,0.22,U,U,U,0,0,0,1,0,0.25,0.00,0.21,0.54,0.00,0.97,-,.,,0,,,6.11,2.00,0.02,2.52,3.32,4.09,5.51,3.07,BI,anti,.,-0.05,2.09,3.24,3.93,3.66,3.09,4.76,2.01,5.83,0.68,5.64,0.40,0.03,39.50,2.77,C2'-endo
73,75,0.22,U,U,U,0,0,0,1,0,0.38,0.04,0.17,0.42,0.00,0.97,-,.,,0,,,6.24,3.06,3.21,1.41,3.72,5.06,4.94,1.36,BI,syn,.,-1.39,4.47,0.29,3.86,0.08,3.98,0.03,4.04,6.24,5.93,0.59,5.65,0.42,36.37,0.39,C3'-endo
74,76,0.22,A,A,A,1,0,0,0,0,0.50,0.12,0.17,0.21,0.00,0.97,-,.,,0,,,2.58,3.88,3.27,1.51,5.25,3.43,1.82,3.75,BII,anti,.,2.33,3.68,3.51,3.09,3.85,2.87,4.12,3.65,6.14,6.07,0.46,5.72,0.44,31.81,0.58,C3'-endo
75,77,0.23,U,U,U,0,0,0,1,0,0.17,0.08,0.17,0.58,0.00,0.97,-,.,,0,,,0.57,3.39,0.93,2.54,4.77,1.81,2.96,3.80,..,anti,.,0.82,1.13,5.67,2.49,6.14,1.88,5.29,1.63,6.03,0.51,5.73,0.43,6.17,31.98,3.02,C2'-endo
76,78,0.23,A,A,A,1,0,0,0,0,0.67,0.08,0.04,0.21,0.00,0.97,-,.,,0,,,0.54,3.15,0.85,1.37,3.80,5.06,5.02,3.59,BI,anti,A,4.20,4.68,5.56,3.81,5.39,3.91,5.67,4.58,0.02,5.85,0.67,5.61,0.41,39.90,0.29,C3'-endo
77,79,0.23,C,C,C,0,1,0,0,0,0.21,0.54,0.12,0.12,0.00,0.97,-,.,,0,,,5.17,2.89,1.14,1.41,3.95,5.16,5.07,3.50,BI,anti,.,4.32,4.67,3.03,4.09,3.34,4.27,4.24,5.09,0.03,5.85,0.65,5.63,0.39,38.85,0.28,C3'-endo
78,80,0.24,A,A,A,1,0,0,0,0,0.46,0.21,0.12,0.21,0.00,0.97,-,.,,0,,,5.04,3.23,1.24,2.71,4.85,4.77,0.08,4.39,..,anti,.,0.26,0.39,3.46,5.50,4.14,4.98,4.97,5.71,5.97,0.62,5.62,0.50,6.16,38.72,2.99,C2'-endo
79,81,0.24,G,G,G,0,0,1,0,0,0.08,0.04,0.42,0.46,0.00,0.97,-,),68,1,cWW,cW-W,5.14,3.14,0.79,1.45,3.88,5.21,4.95,3.09,BI,anti,A,4.61,4.64,2.66,4.10,3.39,4.18,3.66,5.06,0.02,5.87,0.62,5.66,0.38,37.09,0.29,C3'-endo
80,82,0.24,U,U,U,0,0,0,1,0,0.21,0.17,0.33,0.29,0.00,0.97,-,),67,1,cWW,cW-W,5.02,3.11,0.86,1.47,3.69,5.14,4.83,3.40,BI,anti,.,4.45,4.58,2.75,3.93,3.14,3.98,4.38,4.98,0.04,5.87,0.61,5.68,0.36,36.31,0.27,C3'-endo
81,83,0.24,G,G,G,0,0,1,0,0,0.21,0.42,0.17,0.21,0.00,0.97,-,.,65,1,tSH,tm-M,5.13,2.98,0.90,1.45,2.75,4.68,4.36,3.50,BI,anti,.,4.07,4.13,2.78,2.79,3.28,2.72,4.68,2.72,0.11,5.81,0.63,5.69,0.30,36.83,0.16,C3'-endo
82,84,0.25,A,A,A,1,0,0,0,0,0.42,0.12,0.17,0.29,0.00,0.97,-,.,63,1,tHH,tM+M,4.88,3.38,1.18,1.48,3.78,5.27,4.79,3.11,BI,anti,.,4.43,4.49,3.20,4.14,3.00,4.22,2.82,4.99,6.25,5.95,0.55,5.69,0.40,34.20,0.39,C3'-endo
83,85,0.25,A,A,A,1,0,0,0,0,0.58,0.12,0.21,0.08,0.00,0.97,-,.,,0,,,5.09,3.07,1.06,1.44,4.07,5.03,5.33,3.38,..,anti,.,4.43,4.65,3.04,4.04,3.46,4.08,4.59,4.91,0.02,5.88,0.61,5.67,0.37,36.37,0.29,C3'-endo
84,86,0.25,A,A,A,1,0,0,0,0,0.58,0.04,0.08,0.29,0.00,0.97,-,),62,1,cWW,cW-W,4.93,2.81,1.20,1.42,3.59,4.93,4.94,3.45,BI,anti,A,4.42,4.56,2.70,3.62,3.13,3.56,4.34,3.55,0.04,5.83,0.67,5.62,0.40,39.78,0.27,C3'-endo
85,87,0.26,C,C,C,0,1,0,0,0,0.08,0.29,0.17,0.46,0.00,0.97,-,),61,1,cWW,cW-W,5.07,3.00,1.12,1.41,3.67,5.35,4.60,3.55,BI,anti,.,4.25,4.54,3.01,4.05,3.18,4.02,3.39,4.67,6.24,5.90,0.63,5.62,0.45,38.81,0.38,C3'-endo
86,88,0.26,U,U,U,0,0,0,1,0,0.00,0.67,0.08,0.25,0.00,0.97,-,[,0,1,cWW,cW-W,4.93,3.19,0.95,1.34,3.64,5.18,4.75,3.79,BI,anti,.,3.76,4.58,2.80,3.75,3.14,3.81,4.10,4.42,6.23,5.89,0.66,5.57,0.48,41.15,0.40,C3'-endo
87,89,0.26,G,G,G,0,0,1,0,0,0.08,0.04,0.33,0.54,0.00,0.97,-,),56,1,cWW,cW-W,5.18,3.19,0.84,1.32,3.67,5.26,4.70,3.51,BI,anti,A,4.32,4.62,2.95,3.80,3.19,3.87,3.99,4.50,0.00,5.84,0.70,5.57,0.45,42.30,0.32,C3'-endo
88,90,0.27,C,C,C,0,1,0,0,0,0.25,0.46,0.25,0.04,0.00,0.97,-,),55,1,cWW,cW-W,4.68,2.96,1.41,1.33,3.87,4.87,5.29,3.45,BI,anti,A,4.43,4.71,2.86,3.67,3.18,3.67,4.08,4.36,0.03,5.80,0.73,5.56,0.44,43.36,0.28,C3'-endo
89,91,0.27,G,G,G,0,0,1,0,0,0.29,0.25,0.46,0.00,0.00,0.97,-,.,,0,,,5.25,2.92,0.88,1.35,4.10,4.58,5.80,3.42,..,anti,.,4.43,4.77,2.90,3.82,3.08,3.95,4.02,4.66,0.14,5.72,0.75,5.60,0.34,43.40,0.14,C3'-endo
90,92,0.27,A,A,A,1,0,0,0,0,0.50,0.08,0.08,0.33,0.00,0.97,-,.,,0,,,5.84,2.38,0.93,1.40,3.53,1.60,1.93,3.55,..,anti,.,4.35,4.60,2.96,0.75,3.38,6.10,4.41,5.42,0.08,5.82,0.66,5.65,0.35,38.64,0.21,C3'-endo
91,93,0.27,A,A,A,1,0,0,0,0,0.33,0.38,0.12,0.17,0.00,0.97,-,.,0,1,tHS,tM-m,0.59,2.71,2.80,2.66,5.05,5.03,0.02,0.88,..,syn,.,0.30,0.38,1.90,4.59,2.21,4.99,2.98,5.53,5.89,0.69,5.57,0.50,6.21,41.72,2.91,C2'-endo
92,94,0.28,U,U,U,0,0,0,1,0,0.17,0.35,0.26,0.22,0.00,0.97,-,.,,0,,,5.45,2.65,0.96,1.33,3.92,5.38,4.83,3.38,BI,anti,.,4.53,4.69,2.58,4.24,3.45,4.28,3.64,4.92,6.27,5.86,0.68,5.57,0.46,41.73,0.35,C3'-endo
93,95,0.28,G,G,G,0,0,1,0,0,0.09,0.43,0.30,0.17,0.00,0.97,-,.,,0,,,4.83,2.89,1.54,1.37,4.12,5.28,5.12,3.17,..,anti,.,4.72,4.75,3.06,4.22,3.54,4.17,4.65,5.07,0.01,5.85,0.67,5.60,0.43,40.39,0.31,C3'-endo
94,96,0.28,G,G,G,0,0,1,0,0,0.04,0.13,0.17,0.65,0.00,0.97,-,.,0,1,cWW,cW-W,4.62,2.82,1.42,1.35,3.98,4.92,5.34,3.30,BI,anti,A,4.61,4.75,2.61,3.82,3.10,3.85,4.49,4.44,0.08,5.77,0.73,5.58,0.40,43.00,0.23,C3'-endo
95,97,0.29,C,C,C,0,1,0,0,0,0.09,0.30,0.13,0.48,0.00,0.97,-,(,0,1,cWW,cW-W,5.27,2.90,1.07,1.45,3.84,4.88,5.25,3.53,BI,anti,A,4.18,4.54,3.06,3.77,3.34,3.79,4.19,4.22,6.26,5.91,0.60,5.65,0.41,36.85,0.36,C3'-endo
96,98,0.29,U,U,U,0,0,0,1,0,0.13,0.26,0.04,0.57,0.00,0.97,-,(,"45,0",2,"cSH,cWW","cm+M,cW-W",4.99,2.80,1.29,1.45,3.67,5.10,4.85,3.38,BI,anti,A,4.26,4.44,2.93,3.86,3.23,3.88,3.91,4.32,6.23,5.94,0.58,5.66,0.43,36.33,0.40,C3'-endo
97,99,0.29,C,C,C,0,1,0,0,0,0.17,0.22,0.26,0.35,0.00,0.97,-,(,"98,0",2,"cSH,cWW","cm+M,cW-W",5.20,3.15,1.11,2.44,4.80,1.76,3.04,4.24,..,anti,.,0.51,0.76,3.65,2.14,4.02,2.05,4.50,2.24,5.83,0.64,5.71,0.32,0.07,36.20,2.70,C2'-endo
98,100,0.30,A,A,A,1,0,0,0,0,0.35,0.13,0.26,0.26,0.00,0.97,-,.,"97,0",2,"cHS,tWS","cM+m,tW-m",3.07,3.89,1.12,1.46,3.70,5.22,4.76,3.63,BI,anti,A,4.19,4.68,2.54,3.98,2.32,4.02,2.51,4.31,0.16,5.76,0.66,5.70,0.27,38.10,0.09,C3'-endo
99,101,0.30,U,U,U,0,0,0,1,0,0.65,0.00,0.00,0.35,0.00,0.97,-,.,0,1,tW.,tW-.,4.96,2.86,1.46,1.40,3.89,5.42,4.76,3.47,BI,anti,.,4.22,4.49,3.15,4.21,3.48,4.26,4.03,5.13,6.17,5.98,0.57,5.63,0.48,37.20,0.50,C3'-endo
100,102,0.30,U,U,U,0,0,0,1,0,0.48,0.00,0.13,0.39,0.00,0.97,-,.,,0,,,4.72,2.97,1.34,1.48,4.25,4.44,6.10,3.60,..,anti,.,3.85,4.58,2.91,4.30,3.44,4.28,4.62,4.24,6.27,5.92,0.58,5.68,0.39,35.35,0.35,C3'-endo
101,103,0.31,A,A,A,1,0,0,0,0,0.39,0.26,0.26,0.09,0.00,0.97,-,.,0,1,tHW,tM-W,1.43,2.83,5.25,2.72,4.44,2.10,2.34,4.80,..,anti,.,0.69,0.86,3.60,1.73,3.88,2.00,3.84,2.38,5.95,0.63,5.61,0.50,6.17,39.23,2.97,C2'-endo
102,104,0.31,A,A,A,1,0,0,0,0,0.61,0.13,0.09,0.17,0.00,0.97,-,.,,0,,,3.15,2.86,2.82,2.69,4.66,1.86,2.80,4.93,..,anti,.,0.30,0.60,4.62,1.50,4.02,1.14,3.83,1.09,5.93,0.65,5.61,0.49,6.20,39.60,2.93,C2'-endo
103,105,0.31,A,A,A,1,0,0,0,0,0.30,0.17,0.35,0.17,0.00,0.97,-,.,306,1,tHW,tM-W,0.83,3.23,3.23,1.40,3.90,5.14,5.03,3.29,BI,anti,.,4.63,4.71,2.07,3.41,1.71,3.61,1.79,4.43,0.05,5.83,0.66,5.64,0.38,38.96,0.26,C3'-endo
104,106,0.31,U,U,U,0,0,0,1,0,0.39,0.13,0.26,0.22,0.00,0.97,-,.,,0,,,5.29,2.95,0.90,1.40,4.05,5.14,5.20,3.32,BI,anti,.,4.51,4.66,3.00,4.16,3.36,4.27,4.39,5.20,6.27,5.89,0.63,5.62,0.43,38.69,0.35,C3'-endo
105,107,0.32,C,C,C,0,1,0,0,0,0.17,0.22,0.22,0.39,0.00,0.97,-,(,305,1,cWW,cW-W,5.22,2.82,1.01,1.45,3.60,5.06,4.82,3.40,BI,anti,A,4.47,4.58,2.80,3.77,3.32,3.74,4.67,3.97,0.07,5.84,0.63,5.67,0.35,37.25,0.22,C3'-endo
106,108,0.32,A,A,A,1,0,0,0,0,0.13,0.13,0.48,0.26,0.00,0.97,-,(,304,1,cWW,cW-W,5.09,3.19,0.91,1.39,3.96,4.87,5.37,3.56,BI,anti,A,4.19,4.71,3.01,3.77,3.18,3.80,3.64,4.34,0.05,5.82,0.68,5.61,0.40,40.57,0.26,C3'-endo
107,109,0.32,G,G,G,0,0,1,0,0,0.05,0.09,0.27,0.59,0.00,0.97,-,(,"303,0",2,"cWW,tSS","cW-W,tm+m",4.95,2.82,1.13,1.38,3.51,5.46,4.33,3.42,BI,anti,.,4.53,4.62,2.68,4.06,2.97,4.04,3.80,4.69,0.03,5.82,0.70,5.59,0.41,41.45,0.27,C3'-endo
108,110,0.33,U,U,U,0,0,0,1,0,0.45,0.09,0.14,0.32,0.00,0.97,-,.,302,1,cWW,cW-W,4.80,3.26,1.22,1.44,3.59,5.80,4.07,3.54,BI,anti,.,4.18,4.46,3.02,4.18,3.44,3.86,4.46,3.67,6.28,5.90,0.60,5.67,0.39,36.15,0.33,C3'-endo
109,111,0.33,U,U,U,0,0,0,1,0,0.14,0.00,0.00,0.86,0.00,0.97,-,.,301,1,cWW,cW-W,3.65,1.95,2.76,1.40,3.73,5.16,4.86,3.36,BI,anti,A,4.43,4.56,2.92,3.04,3.02,3.31,3.10,4.16,0.01,5.87,0.63,5.64,0.40,38.12,0.31,C3'-endo
110,112,0.33,A,A,A,1,0,0,0,0,0.14,0.09,0.05,0.73,0.00,0.97,-,(,300,1,cWW,cW-W,4.97,3.38,0.90,1.48,3.59,5.01,4.85,3.72,BI,anti,.,3.97,4.53,2.92,3.70,3.18,3.72,4.14,3.63,0.08,5.83,0.63,5.69,0.32,36.67,0.20,C3'-endo
111,113,0.34,U,U,U,0,0,0,1,0,0.18,0.05,0.09,0.68,0.00,0.97,-,(,299,1,cWW,cW-W,5.20,2.98,1.05,1.42,3.43,3.19,0.24,3.92,..,anti,.,3.44,4.19,3.07,1.77,3.29,1.16,3.35,0.49,6.09,6.08,0.50,5.66,0.52,35.76,0.63,C4'-exo
112,114,0.34,C,C,C,0,1,0,0,0,0.25,0.19,0.31,0.25,0.00,0.98,-,.,243,1,tW.,tW+.,5.24,2.10,4.63,2.83,3.53,1.80,1.73,4.37,..,anti,.,1.30,1.53,0.50,1.29,0.57,0.55,0.97,5.19,6.16,0.50,5.63,0.60,5.98,37.91,3.28,C3'-exo
113,115,0.34,G,G,G,0,0,1,0,0,0.25,0.06,0.38,0.31,0.00,0.98,-,.,,0,,,1.15,3.23,1.11,2.67,4.20,3.41,0.78,4.17,BII,anti,.,1.20,1.23,6.11,4.12,0.54,3.73,2.12,4.22,5.93,0.64,5.62,0.48,6.20,38.82,2.94,C2'-endo
114,116,0.34,U,U,U,0,0,0,1,0,0.12,0.19,0.06,0.62,0.00,0.98,-,(,298,1,cWW,cW-W,2.01,3.97,3.27,1.40,4.02,4.61,5.69,3.27,..,anti,.,4.59,4.68,3.02,3.11,3.20,3.15,3.88,3.35,0.05,5.83,0.67,5.63,0.39,39.70,0.26,C3'-endo
115,117,0.35,U,U,U,0,0,0,1,0,0.25,0.00,0.19,0.56,0.00,0.98,-,(,297,1,cWW,cW-W,4.71,2.79,1.34,1.39,3.85,5.15,4.98,3.33,BI,anti,.,4.64,4.71,2.80,4.00,2.91,3.98,3.23,4.43,0.06,5.80,0.69,5.61,0.39,40.95,0.24,C3'-endo
116,118,0.35,U,U,U,0,0,0,1,0,0.19,0.00,0.38,0.44,0.00,0.98,-,.,296,1,cWW,cW-W,5.16,3.00,1.10,1.37,3.61,3.33,0.28,3.35,..,anti,.,4.49,4.54,2.97,2.03,3.34,2.16,4.20,2.43,6.24,5.90,0.64,5.60,0.45,39.60,0.38,C3'-endo
117,119,0.35,A,A,A,1,0,0,0,0,0.50,0.12,0.12,0.25,0.00,0.98,-,.,296,1,tHW,tM-W,5.36,2.65,0.60,1.46,3.99,5.37,4.91,3.10,BI,anti,.,4.48,4.58,3.09,4.42,2.86,4.51,2.50,5.24,0.02,5.87,0.62,5.65,0.38,37.37,0.29,C3'-endo
118,120,0.36,U,U,U,0,0,0,1,0,0.19,0.12,0.25,0.44,0.00,0.98,-,.,295,1,cWW,cW-W,5.01,2.94,1.19,1.44,4.04,4.72,5.60,3.29,..,anti,.,4.42,4.52,2.93,3.88,3.47,3.92,4.69,4.60,6.21,5.94,0.60,5.63,0.46,37.65,0.43,C3'-endo
119,121,0.36,U,U,U,0,0,0,1,0,0.25,0.00,0.12,0.62,0.00,0.98,-,.,294,1,cWW,cW-W,5.57,2.71,0.74,1.40,3.96,4.89,5.35,3.28,BI,anti,.,4.52,4.61,2.99,3.93,3.26,3.99,4.19,4.81,6.27,5.89,0.64,5.62,0.43,38.68,0.35,C3'-endo
120,122,0.36,U,U,U,0,0,0,1,0,0.14,0.00,0.29,0.57,0.00,0.98,-,(,293,1,cWW,cW-W,5.42,2.78,0.70,1.36,3.80,4.79,5.29,3.61,BI,anti,A,4.15,4.69,2.78,3.64,3.10,3.66,4.23,3.87,0.04,5.82,0.69,5.60,0.41,41.17,0.27,C3'-endo
121,123,0.37,G,G,G,0,0,1,0,0,0.14,0.00,0.64,0.21,0.00,0.98,-,(,292,1,cWW,cW-W,5.39,2.93,0.80,1.33,3.37,4.83,4.82,3.55,BI,anti,A,4.32,4.52,2.93,3.90,3.08,3.80,3.50,4.27,6.28,5.85,0.69,5.57,0.45,41.83,0.34,C3'-endo
122,124,0.37,A,A,A,1,0,0,0,0,0.42,0.00,0.50,0.08,0.00,0.98,-,(,291,1,cWW,cW-W,2.72,3.79,2.93,1.38,4.20,4.90,5.58,3.20,..,anti,.,4.63,4.72,2.88,3.77,3.15,3.82,3.94,4.52,0.03,5.84,0.67,5.62,0.40,39.73,0.28,C3'-endo
123,125,0.37,U,U,U,0,0,0,1,0,0.25,0.00,0.33,0.42,0.00,0.98,-,.,"289,290",2,"cWW,cWW","cW-W,cW-W",5.46,2.73,0.96,1.37,3.68,4.85,5.11,3.48,BI,anti,.,4.39,4.60,2.89,3.46,3.30,3.51,4.33,3.02,6.27,5.87,0.65,5.61,0.44,39.73,0.34,C3'-endo
124,126,0.37,A,A,A,1,0,0,0,0,0.25,0.17,0.17,0.42,0.00,0.98,-,.,"202,289",2,"cSS,tHS","cm-m,tM-m",5.53,3.69,0.34,2.48,4.21,4.67,5.82,4.58,..,anti,.,1.38,1.41,3.51,4.95,3.52,4.48,2.94,4.54,5.82,0.67,5.67,0.36,0.06,38.32,2.73,C2'-endo
125,127,0.38,G,G,G,0,0,1,0,0,0.33,0.00,0.42,0.25,0.00,0.98,-,.,,0,,,2.87,3.08,4.65,2.67,4.28,5.78,4.78,3.98,..,anti,.,0.85,1.02,4.72,4.95,5.32,5.07,5.53,4.83,5.95,0.63,5.62,0.48,6.19,38.50,2.95,C2'-endo
126,128,0.38,U,U,U,0,0,0,1,0,0.17,0.00,0.25,0.58,0.00,0.98,-,.,,0,,,4.94,2.19,3.23,1.42,4.79,3.78,1.01,3.24,..,anti,.,4.51,4.82,4.47,2.99,5.11,3.06,5.72,2.83,0.13,5.77,0.67,5.67,0.30,38.62,0.13,C3'-endo
127,129,0.38,U,U,U,0,0,0,1,0,0.25,0.17,0.17,0.42,0.00,0.98,-,.,201,1,tWW,tW+W,3.32,3.67,1.33,1.44,3.71,5.10,4.90,3.43,BI,anti,A,4.54,4.69,1.78,3.92,1.99,3.95,1.79,4.35,0.12,5.79,0.65,5.68,0.31,37.89,0.15,C3'-endo
128,130,0.39,C,C,C,0,1,0,0,0,0.08,0.33,0.33,0.25,0.00,0.98,-,.,,0,,,4.84,3.08,1.35,1.51,3.93,4.94,5.27,3.38,BI,anti,.,4.25,4.44,3.11,3.96,3.37,4.00,4.00,4.80,6.23,5.98,0.53,5.71,0.40,32.96,0.42,C3'-endo
129,131,0.39,C,C,C,0,1,0,0,0,0.08,0.42,0.17,0.33,0.00,0.98,-,.,,0,,,5.29,2.93,0.77,1.54,3.76,2.56,1.19,3.63,..,anti,.,4.06,4.54,2.88,1.41,3.24,1.62,4.29,2.21,0.06,5.88,0.57,5.74,0.30,33.22,0.22,C3'-endo
130,132,0.39,U,U,U,0,0,0,1,0,0.25,0.25,0.25,0.25,0.00,0.98,-,.,,0,,,5.20,2.91,1.25,2.43,4.42,5.07,5.63,3.81,..,anti,.,1.09,1.27,4.14,5.08,4.23,4.41,3.47,4.85,5.74,0.71,5.69,0.30,0.14,39.63,2.60,C2'-endo
131,133,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.25,0.75,0.00,0.98,-,.,,0,,,5.36,3.44,5.09,1.52,,,,1.03,..,syn,-,,,,,,,,,6.22,5.99,0.51,5.73,0.39,31.88,0.43,C3'-endo
132,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,138,0.41,A,A,A,1,0,0,0,0,0.58,0.00,0.00,0.42,0.00,0.98,-,.,264,1,cHW,cM+W,,2.72,3.75,1.40,3.55,5.21,4.63,5.95,BI,syn,.,-4.04,4.45,,3.43,,3.68,,3.51,6.19,5.97,0.58,5.64,0.47,36.95,0.47,C3'-endo
137,139,0.41,C,C,C,0,1,0,0,0,0.42,0.25,0.00,0.33,0.00,0.98,-,.,,0,,,2.92,3.42,3.09,2.48,4.10,2.35,1.75,3.41,BII,anti,.,0.91,1.60,3.51,1.78,3.90,1.49,3.64,2.16,5.80,0.68,5.68,0.34,0.09,38.44,2.68,C2'-endo
138,140,0.42,A,A,A,1,0,0,0,0,0.25,0.17,0.08,0.50,0.00,0.98,-,.,,0,,,5.51,2.14,3.06,2.70,3.85,2.04,1.81,0.85,..,syn,.,-1.48,1.54,0.18,0.93,5.99,1.05,5.23,0.77,5.95,0.64,5.61,0.50,6.18,39.18,2.96,C2'-endo
139,141,0.42,U,U,U,0,0,0,1,0,0.17,0.08,0.25,0.50,0.00,0.98,-,.,,0,,,5.89,2.82,5.43,2.61,3.87,2.13,1.74,4.41,..,anti,.,1.75,1.74,2.68,1.81,2.60,2.16,2.92,2.95,5.93,0.61,5.66,0.43,6.23,36.58,2.89,C2'-endo
140,142,0.42,G,G,G,0,0,1,0,0,0.25,0.08,0.58,0.08,0.00,0.98,-,.,171,1,cHW,cM+W,2.84,3.66,2.80,1.33,4.15,4.89,5.55,5.99,..,syn,.,-4.57,4.68,3.52,3.72,3.08,3.77,3.20,3.38,6.23,5.90,0.66,5.57,0.48,41.00,0.40,C3'-endo
141,143,0.43,G,G,G,0,0,1,0,0,0.42,0.08,0.33,0.17,0.00,0.98,-,(,170,1,cWW,cW-W,5.50,2.79,0.88,1.35,3.93,4.62,5.59,3.45,BI,anti,A,4.34,4.60,2.99,3.51,3.30,3.56,3.14,3.81,6.21,5.92,0.64,5.58,0.49,40.43,0.42,C3'-endo
142,144,0.43,U,U,U,0,0,0,1,0,0.25,0.08,0.33,0.33,0.00,0.98,-,(,169,1,cWW,cW-W,5.25,2.47,1.36,1.39,3.67,4.81,5.14,3.61,BI,anti,.,3.96,4.33,3.07,4.08,3.31,3.77,3.70,3.87,6.13,6.01,0.57,5.61,0.52,38.11,0.55,C3'-endo
143,145,0.43,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.98,-,.,167,1,tWH,tW-M,1.78,3.89,4.10,1.45,3.85,5.16,4.98,3.22,BI,anti,.,4.11,4.29,3.37,3.67,3.44,3.66,3.85,4.67,6.16,6.02,0.52,5.68,0.46,34.33,0.53,C3'-endo
144,146,0.44,U,U,U,0,0,0,1,0,0.18,0.00,0.27,0.55,0.00,0.98,-,.,166,1,tWH,tW-M,2.51,3.30,2.91,1.43,3.65,4.79,5.15,3.31,BI,anti,.,4.58,4.65,2.27,3.13,2.81,3.15,4.18,3.06,0.13,5.77,0.69,5.65,0.32,40.10,0.15,C3'-endo
145,147,0.44,A,A,A,1,0,0,0,0,0.55,0.00,0.18,0.27,0.00,0.98,-,.,165,1,tHW,tM-W,5.46,2.90,1.00,1.40,3.85,5.14,4.99,3.42,BI,anti,.,4.24,4.42,3.27,3.96,3.35,3.99,3.29,4.85,6.14,6.02,0.55,5.63,0.50,36.87,0.55,C3'-endo
146,148,0.44,A,A,A,1,0,0,0,0,0.64,0.00,0.18,0.18,0.00,0.98,-,.,164,1,tHW,tM-W,4.73,2.94,1.26,1.42,4.08,5.37,5.00,3.49,..,anti,.,4.24,4.63,2.81,4.40,3.16,4.47,4.27,5.24,6.24,5.92,0.60,5.64,0.43,37.41,0.39,C3'-endo
147,149,0.44,C,C,C,0,1,0,0,0,0.18,0.36,0.00,0.45,0.00,0.98,-,(,163,1,cWW,cW-W,5.10,2.99,1.01,1.42,3.80,5.02,5.06,3.43,BI,anti,A,4.46,4.67,2.79,3.84,3.36,3.88,4.59,4.24,0.08,5.81,0.67,5.64,0.36,39.08,0.22,C3'-endo
148,150,0.45,U,U,U,0,0,0,1,0,0.45,0.18,0.00,0.36,0.00,0.98,-,(,162,1,cWW,cW-W,5.04,3.19,0.97,1.41,3.83,5.25,4.87,3.56,BI,anti,.,4.27,4.67,2.96,4.04,3.17,4.08,3.73,4.84,0.01,5.88,0.63,5.64,0.40,38.03,0.31,C3'-endo
149,151,0.45,G,G,G,0,0,1,0,0,0.55,0.18,0.18,0.09,0.00,0.98,-,.,161,1,cWH,cW+M,4.98,2.94,1.14,1.36,3.50,5.00,4.78,3.40,BI,anti,A,4.50,4.57,2.77,3.53,3.21,3.51,4.36,3.63,0.02,5.84,0.67,5.61,0.41,39.86,0.29,C3'-endo
150,152,0.45,U,U,U,0,0,0,1,0,0.33,0.11,0.00,0.56,0.00,0.99,-,(,160,1,cWW,cW-W,5.07,3.31,0.84,1.43,3.52,5.07,4.74,3.54,BI,anti,.,4.29,4.52,2.98,4.17,3.07,3.95,3.34,4.11,0.02,5.87,0.62,5.66,0.38,37.11,0.29,C3'-endo
151,153,0.46,G,G,G,0,0,1,0,0,0.43,0.00,0.29,0.29,0.00,0.99,-,(,159,1,cWW,cW-W,2.03,3.32,3.77,1.42,3.54,4.90,4.93,3.43,BI,anti,A,4.52,4.61,2.89,2.78,3.07,3.01,3.56,3.44,0.05,5.85,0.64,5.66,0.37,37.68,0.25,C3'-endo
152,154,0.46,G,G,G,0,0,1,0,0,0.00,0.29,0.71,0.00,0.00,0.99,-,(,158,1,cWW,cW-W,5.30,2.92,1.06,1.40,4.14,4.83,5.60,3.58,..,anti,A,4.07,4.74,3.24,3.94,3.37,3.93,3.74,4.06,0.05,5.84,0.64,5.65,0.37,38.11,0.25,C3'-endo
153,155,0.46,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.99,-,.,155,1,tSH,tm-M,5.46,3.14,0.25,1.23,1.24,1.69,5.84,3.85,..,anti,.,2.92,3.59,3.06,4.54,3.27,3.74,3.55,2.96,0.09,5.76,0.73,5.58,0.38,42.96,0.21,C3'-endo
154,156,0.47,A,A,A,1,0,0,0,0,0.43,0.00,0.57,0.00,0.00,0.99,-,.,0,1,tWS,tW+m,0.70,3.11,1.68,1.50,3.73,5.41,4.60,3.30,BI,anti,.,4.40,4.48,0.11,4.18,0.87,4.17,0.82,5.21,6.27,5.93,0.56,5.70,0.38,34.29,0.34,C3'-endo
155,157,0.47,A,A,A,1,0,0,0,0,0.40,0.00,0.40,0.20,0.00,0.99,-,.,153,1,tHS,tM-m,4.73,2.96,1.31,1.44,3.71,4.79,5.20,3.85,BI,anti,.,3.67,4.69,2.79,3.52,3.36,3.64,4.85,3.61,0.15,5.75,0.68,5.67,0.29,39.40,0.11,C3'-endo
156,158,0.47,U,U,U,0,0,0,1,0,0.20,0.00,0.20,0.60,0.00,0.99,-,.,,0,,,5.32,3.43,0.94,2.63,4.22,4.59,5.92,3.77,..,anti,.,1.16,1.27,3.54,5.31,3.76,4.21,3.64,3.75,5.88,0.67,5.62,0.45,6.25,39.45,2.86,C2'-endo
157,159,0.47,U,U,U,0,0,0,1,0,0.20,0.00,0.40,0.40,0.00,0.99,-,.,,0,,,1.88,3.47,0.65,2.56,4.66,4.29,0.38,4.48,..,anti,.,1.02,0.88,6.02,5.32,0.69,4.74,0.81,3.31,5.82,0.69,5.64,0.39,0.04,39.57,2.76,C2'-endo
158,160,0.48,C,C,C,0,1,0,0,0,0.20,0.60,0.00,0.20,0.00,0.99,-,),152,1,cWW,cW-W,0.92,2.64,0.90,1.42,3.61,5.30,4.59,3.21,BI,anti,.,4.57,4.58,4.26,4.58,5.15,4.38,0.68,5.15,0.04,5.85,0.64,5.65,0.37,38.20,0.26,C3'-endo
159,161,0.48,U,U,U,0,0,0,1,0,0.40,0.20,0.00,0.40,0.00,0.99,-,),151,1,cWW,cW-W,2.40,3.46,3.43,1.43,3.28,4.81,4.75,3.65,BI,anti,.,4.20,4.48,3.01,2.58,3.47,2.80,4.81,3.17,0.08,5.81,0.66,5.66,0.34,38.41,0.20,C3'-endo
160,162,0.48,A,A,A,1,0,0,0,0,0.80,0.00,0.00,0.20,0.00,0.99,-,),150,1,cWW,cW-W,4.97,3.31,1.16,1.54,3.67,5.12,4.83,3.28,BI,anti,.,4.50,4.55,3.25,3.97,3.24,3.90,3.45,5.18,0.08,5.86,0.58,5.74,0.29,33.59,0.19,C3'-endo
161,163,0.49,G,G,G,0,0,1,0,0,0.60,0.00,0.40,0.00,0.00,0.99,-,.,149,1,cHW,cM+W,5.12,3.15,0.76,1.29,3.54,5.22,4.60,0.69,BI,syn,.,-3.91,4.56,2.77,3.68,3.00,3.76,4.68,3.20,6.21,5.91,0.66,5.56,0.50,41.71,0.43,C3'-endo
162,164,0.49,A,A,A,1,0,0,0,0,0.40,0.00,0.00,0.60,0.00,0.99,-,),148,1,cWW,cW-W,4.94,3.23,0.97,1.38,3.52,5.07,4.72,3.21,BI,anti,.,4.58,4.58,2.87,3.62,3.12,3.66,2.80,3.95,0.01,5.86,0.65,5.62,0.41,39.25,0.31,C3'-endo
163,165,0.49,G,G,G,0,0,1,0,0,0.00,0.71,0.29,0.00,0.00,0.99,-,),147,1,cWW,cW-W,5.17,3.05,1.13,1.32,3.75,5.95,4.08,3.37,..,anti,.,4.54,4.67,3.14,4.31,3.34,3.96,3.82,4.10,6.27,5.85,0.68,5.58,0.45,41.46,0.34,C3'-endo
164,166,0.50,C,C,C,0,1,0,0,0,0.00,0.29,0.00,0.71,0.00,0.99,-,.,146,1,tWH,tW-M,3.58,1.68,3.06,1.50,4.31,4.81,5.78,3.28,..,anti,.,4.51,4.70,2.95,3.10,3.02,3.44,3.41,4.35,0.07,5.87,0.58,5.73,0.31,34.11,0.20,C3'-endo
165,167,0.50,U,U,U,0,0,0,1,0,0.29,0.43,0.00,0.29,0.00,0.99,-,.,145,1,tWH,tW-M,5.59,2.74,0.60,1.33,3.19,4.88,4.60,3.78,BI,anti,.,3.92,4.43,2.66,3.57,3.13,3.40,4.21,3.19,0.03,5.83,0.69,5.60,0.42,40.99,0.29,C3'-endo
166,168,0.50,A,A,A,1,0,0,0,0,0.57,0.00,0.43,0.00,0.00,0.99,-,.,144,1,tHW,tM-W,3.10,3.23,2.90,1.45,3.92,4.82,5.38,3.40,BI,anti,A,4.37,4.57,3.05,3.28,3.02,3.52,2.93,3.89,0.00,5.90,0.60,5.67,0.39,36.28,0.32,C3'-endo
167,169,0.50,A,A,A,1,0,0,0,0,0.71,0.00,0.00,0.29,0.00,0.99,-,.,143,1,tHW,tM-W,5.36,3.10,0.91,2.60,4.61,4.07,0.54,4.17,..,anti,.,0.93,0.94,3.46,4.61,3.87,3.56,4.16,2.99,5.92,0.62,5.66,0.43,6.24,37.09,2.88,C2'-endo
168,170,0.51,U,U,U,0,0,0,1,0,0.18,0.27,0.00,0.55,0.00,0.98,-,.,,0,,,0.86,3.79,1.50,2.61,4.89,4.66,0.24,3.66,..,anti,.,-0.05,0.64,0.02,5.44,0.87,4.97,0.98,5.45,5.81,0.72,5.60,0.42,0.03,41.70,2.77,C2'-endo
169,171,0.51,A,A,A,1,0,0,0,0,0.18,0.45,0.00,0.36,0.00,0.98,-,),142,1,cWW,cW-W,5.28,3.33,0.87,1.49,3.99,5.32,4.96,3.13,BI,anti,.,4.70,4.72,3.06,4.30,3.73,4.38,4.06,5.16,0.13,5.81,0.62,5.72,0.28,35.89,0.12,C3'-endo
170,172,0.51,C,C,C,0,1,0,0,0,0.18,0.45,0.00,0.36,0.00,0.98,-,),141,1,cWW,cW-W,5.13,3.17,0.88,1.37,3.91,4.96,5.23,3.47,BI,anti,A,4.35,4.68,2.88,3.77,3.29,3.81,4.44,4.23,0.03,5.84,0.66,5.62,0.40,39.66,0.28,C3'-endo
171,173,0.52,A,A,A,1,0,0,0,0,0.18,0.00,0.36,0.45,0.00,0.98,-,.,140,1,cWH,cW+M,5.28,2.86,0.85,1.34,3.28,5.00,4.56,3.60,BI,anti,.,4.24,4.48,2.75,3.92,3.06,3.81,3.76,4.09,0.01,5.83,0.69,5.58,0.43,41.41,0.31,C3'-endo
172,174,0.52,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.98,-,.,264,1,tWH,tW-M,2.84,3.62,3.05,1.41,4.01,5.10,5.19,3.34,BI,anti,.,4.41,4.60,3.06,3.69,3.32,3.78,3.88,4.64,6.26,5.91,0.61,5.64,0.42,37.31,0.37,C3'-endo
173,175,0.52,G,G,G,0,0,1,0,0,0.00,0.18,0.55,0.27,0.00,0.98,-,.,,0,,,5.15,2.80,1.09,1.41,3.86,4.94,5.21,3.53,BI,anti,.,4.29,4.68,2.86,3.31,3.30,3.01,4.46,2.66,0.03,5.85,0.64,5.64,0.39,38.28,0.28,C3'-endo
174,176,0.53,C,C,C,0,1,0,0,0,0.36,0.18,0.27,0.18,0.00,0.98,-,.,,0,,,4.01,1.56,2.58,1.47,3.48,5.74,4.02,3.35,BI,anti,.,4.51,4.57,3.08,3.25,2.79,3.51,2.49,4.47,0.12,5.80,0.64,5.70,0.29,36.85,0.14,C3'-endo
175,177,0.53,U,U,U,0,0,0,1,0,0.55,0.00,0.27,0.18,0.00,0.98,-,.,,0,,,4.00,2.50,2.62,2.60,,,,3.80,..,anti,-,,,,,,,,,5.95,0.60,5.67,0.44,6.21,36.13,2.93,C2'-endo
176,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,182,0.54,A,A,A,1,0,0,0,0,0.42,0.00,0.42,0.17,0.00,0.98,-,(,201,1,cWW,cW-W,,2.95,3.11,1.49,3.71,5.14,4.85,3.42,BI,anti,A,4.43,4.58,,3.29,,3.44,,3.92,0.06,5.87,0.58,5.72,0.31,34.14,0.22,C3'-endo
181,183,0.55,U,U,U,0,0,0,1,0,0.67,0.17,0.00,0.17,0.00,0.98,-,(,200,1,cWW,cW-W,5.02,3.22,0.85,1.41,3.24,5.03,4.50,3.61,BI,anti,A,4.16,4.34,2.81,3.95,3.11,3.86,3.77,4.35,6.23,5.94,0.59,5.64,0.44,37.09,0.41,C3'-endo
182,184,0.55,C,C,C,0,1,0,0,0,0.42,0.17,0.25,0.17,0.00,0.98,-,(,199,1,cWW,cW-W,2.85,3.59,3.00,1.46,3.97,4.42,5.83,3.60,..,anti,.,3.94,4.46,3.07,3.60,3.32,3.42,4.05,3.71,6.22,5.98,0.54,5.69,0.42,34.14,0.44,C3'-endo
183,185,0.55,U,U,U,0,0,0,1,0,0.67,0.17,0.00,0.17,0.00,0.98,-,(,198,1,cWW,cW-W,1.92,3.76,3.49,1.45,4.77,4.09,0.69,3.39,..,anti,.,4.20,4.81,2.83,3.85,2.95,3.85,3.44,4.35,0.18,5.75,0.68,5.69,0.26,38.90,0.07,C3'-endo
184,186,0.56,C,C,C,0,1,0,0,0,0.00,0.17,0.42,0.42,0.00,0.98,-,(,197,1,cWW,cW-W,1.80,4.45,3.47,1.39,4.36,4.83,5.81,3.32,..,anti,.,4.49,4.77,2.87,4.19,3.22,4.12,3.95,4.90,0.07,5.82,0.67,5.64,0.37,39.20,0.23,C3'-endo
185,187,0.56,G,G,G,0,0,1,0,0,0.42,0.00,0.17,0.42,0.00,0.98,-,.,196,1,tSH,tm-M,2.20,3.91,3.39,1.46,4.57,3.35,1.21,3.20,BII,anti,.,4.55,4.72,2.80,2.21,3.28,2.52,4.52,2.75,0.06,5.84,0.63,5.68,0.34,36.86,0.23,C3'-endo
186,188,0.56,A,A,A,1,0,0,0,0,0.17,0.58,0.00,0.25,0.00,0.98,-,.,195,1,tHS,tM-m,5.28,2.33,0.84,1.46,3.57,5.29,4.57,3.37,BI,anti,.,4.43,4.50,3.13,4.73,3.09,4.52,2.96,5.40,0.00,5.90,0.59,5.68,0.38,35.50,0.32,C3'-endo
187,189,0.56,C,C,C,0,1,0,0,0,0.00,0.75,0.25,0.00,0.00,0.98,-,(,194,1,cWW,cW-W,2.66,3.70,2.74,1.39,4.39,4.61,6.06,3.20,..,anti,A,4.63,4.76,2.62,3.73,3.21,3.77,4.73,4.42,0.05,5.84,0.65,5.65,0.37,38.38,0.25,C3'-endo
188,190,0.57,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.98,-,(,193,1,cWW,cW-W,5.45,2.65,0.79,1.39,3.93,4.16,6.05,3.38,..,anti,.,4.50,4.67,2.80,3.75,3.08,3.98,3.97,4.13,6.28,5.88,0.62,5.64,0.40,37.71,0.33,C3'-endo
189,191,0.57,C,C,C,0,1,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,.,193,1,cWW,cW-W,0.44,2.20,0.31,2.59,3.57,4.85,5.00,4.66,BI,anti,.,2.07,2.07,3.04,4.29,3.58,3.70,3.81,4.22,5.85,0.68,5.63,0.42,0.00,39.78,2.81,C2'-endo
190,192,0.57,U,U,U,0,0,0,1,0,0.00,0.00,0.42,0.58,0.00,0.98,-,.,,0,,,4.68,1.35,3.03,1.38,4.10,4.98,5.41,3.49,..,anti,.,4.33,4.78,3.78,2.21,3.63,2.14,4.37,1.38,0.07,5.81,0.67,5.63,0.37,39.62,0.23,C3'-endo
191,193,0.58,U,U,U,0,0,0,1,0,0.42,0.00,0.00,0.58,0.00,0.98,-,.,193,1,cWS,cW+m,4.50,1.16,2.52,1.41,3.79,4.39,5.69,3.97,BI,anti,.,3.21,4.64,2.91,3.11,2.67,2.66,1.94,1.69,0.02,5.88,0.62,5.66,0.38,36.88,0.30,C3'-endo
192,194,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.58,0.42,0.00,0.98,-,.,,0,,,2.83,3.94,1.09,2.57,3.65,3.94,5.99,4.15,..,anti,.,1.88,1.88,0.97,4.70,1.41,4.49,0.85,4.54,5.95,0.59,5.68,0.43,6.22,35.53,2.91,C2'-endo
193,195,0.58,G,G,G,0,0,1,0,0,0.25,0.00,0.33,0.42,0.00,0.98,-,),"188,189,191",3,"cWW,cWW,cSW","cW-W,cW-W,cm+W",2.38,4.63,3.82,1.43,3.76,4.21,5.82,3.24,..,anti,A,4.60,4.63,4.28,2.68,4.52,3.14,5.04,3.63,0.04,5.87,0.62,5.67,0.36,36.59,0.27,C3'-endo
194,196,0.59,G,G,G,0,0,1,0,0,0.17,0.00,0.58,0.25,0.00,0.98,-,),187,1,cWW,cW-W,0.36,2.23,0.37,2.55,3.26,4.46,5.08,3.93,BI,anti,.,2.20,2.28,2.96,4.74,3.54,4.11,4.07,5.00,5.88,0.64,5.66,0.41,6.28,37.63,2.82,C2'-endo
195,197,0.59,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.98,-,.,186,1,tSH,tm-M,2.55,3.53,2.91,1.44,4.10,3.91,0.19,3.15,..,anti,.,4.33,4.38,2.64,2.55,2.97,2.70,4.33,2.80,6.16,6.02,0.52,5.68,0.46,34.50,0.52,C3'-endo
196,198,0.59,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.98,-,.,185,1,tHS,tM-m,5.15,2.58,0.88,1.42,3.99,5.19,5.08,3.38,BI,anti,.,4.54,4.73,3.00,4.22,2.90,4.28,2.83,4.98,0.04,5.85,0.64,5.65,0.37,37.91,0.26,C3'-endo
197,199,0.60,G,G,G,0,0,1,0,0,0.14,0.00,0.36,0.50,0.00,0.98,-,),184,1,cWW,cW-W,5.19,2.77,1.14,1.45,3.49,5.06,4.71,3.17,BI,anti,A,4.51,4.51,2.84,3.70,3.42,3.66,4.68,4.03,0.01,5.88,0.61,5.66,0.38,36.69,0.30,C3'-endo
198,200,0.60,A,A,A,1,0,0,0,0,0.36,0.00,0.29,0.36,0.00,0.98,-,),183,1,cWW,cW-W,5.02,3.38,0.82,1.50,3.88,5.17,4.99,3.42,BI,anti,A,4.46,4.67,3.03,4.00,3.14,4.00,3.71,4.27,0.11,5.82,0.62,5.71,0.29,36.07,0.16,C3'-endo
199,201,0.60,G,G,G,0,0,1,0,0,0.12,0.12,0.12,0.62,0.00,0.98,-,),182,1,cWW,cW-W,4.68,2.70,1.68,1.35,3.61,4.90,5.00,3.22,BI,anti,A,4.44,4.46,2.89,3.42,3.25,3.42,3.83,3.92,6.16,5.98,0.59,5.60,0.51,39.02,0.51,C3'-endo
200,202,0.60,A,A,A,1,0,0,0,0,0.31,0.31,0.25,0.12,0.00,0.98,-,),181,1,cWW,cW-W,5.20,3.10,0.96,1.44,3.92,5.05,5.16,3.65,BI,anti,A,4.02,4.68,3.16,3.85,3.29,3.85,3.88,4.04,0.04,5.86,0.62,5.67,0.36,36.62,0.26,C3'-endo
201,203,0.61,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.98,-,),"127,180",2,"tWW,cWW","tW+W,cW-W",4.73,2.39,1.93,1.46,4.77,3.43,1.34,3.46,BII,anti,.,3.65,4.28,3.36,3.26,3.53,3.37,3.87,3.46,6.18,5.99,0.55,5.66,0.46,35.73,0.49,C3'-endo
202,204,0.61,G,G,G,0,0,1,0,0,0.56,0.00,0.12,0.31,0.00,0.98,-,(,"124,261",2,"cSS,cWW","cm-m,cW-W",2.07,3.90,4.58,1.40,3.53,5.19,4.63,3.21,BI,anti,.,4.59,4.56,4.40,3.27,4.11,3.51,4.04,4.71,6.27,5.88,0.64,5.62,0.42,38.67,0.34,C3'-endo
203,205,0.61,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.98,-,.,260,1,cWW,cW-W,3.34,3.57,2.26,1.41,3.91,4.98,5.22,3.52,BI,anti,.,4.24,4.62,2.64,3.81,3.11,3.77,4.49,4.35,6.28,5.88,0.63,5.64,0.41,37.99,0.33,C3'-endo
204,206,0.62,A,A,A,1,0,0,0,0,0.31,0.00,0.00,0.69,0.00,0.98,-,(,257,1,cWW,cW-W,5.25,2.93,0.85,1.34,3.90,4.83,5.36,3.28,BI,anti,A,4.65,4.72,2.85,3.73,3.12,3.83,4.03,4.42,0.05,5.80,0.71,5.58,0.41,42.10,0.26,C3'-endo
205,207,0.62,U,U,U,0,0,0,1,0,0.19,0.00,0.44,0.38,0.00,0.98,-,.,256,1,cWW,cW-W,5.48,2.93,0.84,1.43,4.09,4.84,5.53,3.23,..,anti,A,4.60,4.70,3.14,3.92,3.33,3.96,4.09,4.36,0.06,5.85,0.63,5.66,0.36,37.45,0.24,C3'-endo
206,208,0.62,U,U,U,0,0,0,1,0,0.55,0.23,0.00,0.23,0.00,0.97,-,(,255,1,cWW,cW-W,5.08,2.99,0.92,1.37,3.53,4.97,4.84,3.53,BI,anti,A,4.40,4.62,2.72,3.55,2.98,3.55,3.66,3.80,0.06,5.80,0.70,5.60,0.39,41.29,0.24,C3'-endo
207,209,0.63,U,U,U,0,0,0,1,0,0.00,0.14,0.32,0.55,0.00,0.97,-,(,254,1,cWW,cW-W,5.19,3.03,0.97,1.42,3.59,5.03,4.85,3.83,BI,anti,A,3.72,4.59,2.98,3.69,3.16,3.64,3.59,3.89,0.05,5.83,0.66,5.63,0.38,39.31,0.26,C3'-endo
208,210,0.63,A,A,A,1,0,0,0,0,0.32,0.00,0.00,0.68,0.00,0.97,-,(,253,1,cWW,cW-W,5.10,2.99,0.97,1.37,3.60,5.12,4.76,3.56,BI,anti,A,4.28,4.60,2.86,3.73,3.06,3.74,3.56,4.31,6.27,5.87,0.66,5.60,0.44,40.08,0.34,C3'-endo
209,211,0.63,U,U,U,0,0,0,1,0,0.59,0.00,0.09,0.32,0.00,0.97,-,(,252,1,cWW,cW-W,4.96,2.98,1.18,1.36,3.71,4.98,5.02,3.46,BI,anti,A,4.44,4.65,2.90,3.69,3.19,3.68,4.04,4.07,0.04,5.82,0.69,5.60,0.40,40.83,0.27,C3'-endo
210,212,0.63,U,U,U,0,0,0,1,0,0.09,0.00,0.45,0.45,0.00,0.97,-,(,251,1,cWW,cW-W,5.05,3.20,0.90,1.39,3.49,5.06,4.72,3.37,BI,anti,A,4.57,4.61,2.87,3.60,3.03,3.60,3.67,3.89,0.07,5.81,0.67,5.63,0.37,39.61,0.23,C3'-endo
211,213,0.64,A,A,A,1,0,0,0,0,0.77,0.00,0.14,0.09,0.00,0.97,-,(,250,1,cWW,cW-W,5.10,3.00,1.09,1.38,3.84,5.20,4.92,3.15,BI,anti,.,4.66,4.68,3.04,4.01,3.22,4.07,3.72,4.95,0.01,5.85,0.67,5.61,0.42,40.19,0.31,C3'-endo
212,214,0.64,G,G,G,0,0,1,0,0,0.35,0.00,0.17,0.48,0.00,0.97,-,.,249,1,tSH,tm-M,5.14,3.14,0.96,1.39,3.55,1.61,1.94,3.72,..,anti,.,4.02,4.63,2.94,0.06,3.31,0.05,4.53,0.13,0.07,5.80,0.68,5.63,0.37,40.05,0.22,C3'-endo
213,215,0.64,A,A,A,1,0,0,0,0,0.09,0.70,0.00,0.22,0.00,0.97,-,.,,0,,,4.53,3.20,1.16,1.48,3.72,5.20,4.80,3.92,BI,anti,.,3.42,4.58,3.26,4.55,3.93,4.56,4.44,5.24,0.07,5.86,0.60,5.71,0.32,35.15,0.21,C3'-endo
214,216,0.65,U,U,U,0,0,0,1,0,0.35,0.43,0.00,0.22,0.00,0.97,-,.,,0,,,1.98,3.78,3.90,2.55,4.49,4.39,0.11,3.85,..,anti,.,1.00,1.03,3.94,4.65,4.28,4.63,5.13,2.02,5.93,0.60,5.68,0.42,6.24,35.59,2.89,C2'-endo
215,217,0.65,A,A,A,1,0,0,0,0,0.48,0.00,0.00,0.52,0.00,0.97,-,.,,0,,,2.82,4.52,4.05,2.61,,,,0.84,..,syn,-,,,,,,,,,5.99,0.57,5.67,0.46,6.17,35.54,2.99,C2'-endo
216,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
223,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
224,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
225,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,229,0.69,U,U,U,0,0,0,1,0,0.04,0.13,0.22,0.61,0.00,0.97,-,(,234,1,cWW,cW-W,,3.67,3.25,1.41,2.94,4.84,4.38,3.49,BI,anti,.,4.15,4.15,,3.12,,3.15,,3.92,6.21,5.95,0.60,5.63,0.46,37.58,0.43,C3'-endo
228,230,0.69,C,C,C,0,1,0,0,0,0.22,0.26,0.39,0.13,0.00,0.97,-,(,233,1,cWW,cW-W,2.92,3.92,2.74,1.43,4.09,4.94,5.43,3.68,..,anti,.,3.86,4.70,2.99,4.34,3.26,4.16,4.22,4.32,0.02,5.88,0.61,5.67,0.37,36.47,0.29,C3'-endo
229,231,0.69,U,U,U,0,0,0,1,0,0.22,0.00,0.35,0.43,0.00,0.97,-,.,,0,,,1.41,3.32,4.84,2.62,3.55,4.75,5.09,3.44,BI,anti,.,1.40,1.97,3.36,4.06,3.77,3.23,4.25,2.58,5.95,0.61,5.65,0.45,6.21,36.86,2.93,C2'-endo
230,232,0.69,U,U,U,0,0,0,1,0,0.13,0.48,0.26,0.13,0.00,0.97,-,.,,0,,,2.46,2.58,1.01,2.56,3.83,5.65,4.46,3.85,BI,anti,.,1.60,1.74,6.07,5.78,0.90,5.30,0.73,5.69,5.90,0.64,5.65,0.42,6.26,37.74,2.85,C2'-endo
231,233,0.70,C,C,C,0,1,0,0,0,0.39,0.26,0.09,0.26,0.00,0.97,-,.,,0,,,4.38,4.00,1.43,2.64,4.19,2.92,1.26,4.01,BII,anti,Z,1.32,1.32,3.17,2.69,4.19,1.51,4.41,1.70,5.97,0.60,5.65,0.47,6.18,36.90,2.97,C2'-endo
232,234,0.70,G,G,G,0,0,1,0,0,0.00,0.17,0.39,0.43,0.00,0.97,-,.,,0,,,5.67,5.16,3.45,1.34,3.51,5.24,4.55,0.76,BI,syn,.,-3.78,4.59,2.42,3.57,2.07,3.70,2.76,3.05,0.01,5.85,0.67,5.60,0.43,40.61,0.32,C3'-endo
233,235,0.70,G,G,G,0,0,1,0,0,0.09,0.39,0.09,0.43,0.00,0.97,-,),228,1,cWW,cW-W,2.92,3.71,2.85,1.47,3.63,4.86,5.05,3.25,BI,anti,A,4.55,4.57,2.89,3.83,3.51,3.65,3.47,4.04,0.06,5.87,0.59,5.71,0.32,34.51,0.22,C3'-endo
234,236,0.71,A,A,A,1,0,0,0,0,0.17,0.43,0.26,0.13,0.00,0.97,-,),227,1,cWW,cW-W,3.36,3.54,2.24,1.42,4.53,4.34,0.20,3.40,..,anti,.,4.27,4.72,2.77,4.00,3.01,3.83,3.65,3.53,0.03,5.86,0.63,5.66,0.37,37.24,0.27,C3'-endo
235,237,0.71,C,C,C,0,1,0,0,0,0.00,0.09,0.39,0.52,0.00,0.97,-,.,,0,,,1.14,4.71,4.55,2.51,,,,3.92,..,anti,-,,,,,,,,,5.84,0.67,5.66,0.38,0.04,38.34,2.76,C2'-endo
236,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
237,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
238,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
239,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
240,242,0.73,U,U,U,0,0,0,1,0,0.35,0.22,0.04,0.39,0.00,0.97,-,(,249,1,cWW,cW-W,,3.05,4.93,1.50,3.29,5.05,4.52,3.11,BI,anti,A,4.28,4.42,,3.41,,3.56,,4.32,0.08,5.85,0.61,5.70,0.32,35.69,0.20,C3'-endo
241,243,0.73,G,G,G,0,0,1,0,0,0.35,0.26,0.30,0.09,0.00,0.97,-,(,248,1,cWW,cW-W,2.92,3.63,2.82,1.38,3.77,5.01,5.05,3.20,BI,anti,A,4.68,4.70,2.84,3.54,3.24,3.56,4.17,4.10,0.08,5.81,0.67,5.64,0.35,39.23,0.21,C3'-endo
242,244,0.73,A,A,A,1,0,0,0,0,0.38,0.08,0.08,0.46,0.00,0.97,-,.,,0,,,5.17,3.23,0.84,1.41,3.72,4.95,5.05,3.55,BI,anti,A,4.31,4.70,2.98,3.70,3.18,3.77,3.92,3.84,0.16,5.73,0.72,5.64,0.31,41.50,0.11,C3'-endo
243,245,0.73,U,U,U,0,0,0,1,0,0.08,0.46,0.00,0.46,0.00,0.97,-,.,112,1,t.W,t.+W,5.29,3.02,0.99,1.41,3.80,5.64,4.44,3.81,BI,anti,.,3.62,4.60,3.12,4.44,3.30,3.62,3.49,2.62,6.25,5.92,0.61,5.64,0.43,37.28,0.38,C3'-endo
244,246,0.74,G,G,G,0,0,1,0,0,0.00,0.04,0.54,0.42,0.00,0.97,-,.,,0,,,3.25,2.18,0.84,1.47,3.79,5.20,4.88,3.22,BI,anti,B,3.86,4.09,0.36,4.25,0.88,4.13,0.54,4.90,6.10,6.09,0.48,5.69,0.49,33.83,0.63,C4'-exo
245,247,0.74,A,A,A,1,0,0,0,0,0.33,0.08,0.08,0.50,0.00,0.97,-,.,,0,,,4.67,3.28,0.98,1.47,3.75,4.53,5.50,3.98,BI,anti,.,3.19,4.56,2.68,3.45,3.03,3.56,4.13,3.90,0.01,5.89,0.60,5.67,0.38,36.00,0.31,C3'-endo
246,248,0.74,U,U,U,0,0,0,1,0,0.12,0.08,0.21,0.58,0.00,0.97,-,.,,0,,,5.66,2.82,0.95,1.44,3.52,4.63,5.18,3.61,BI,anti,.,4.14,4.46,3.35,3.68,3.51,3.07,3.80,2.48,6.28,5.91,0.60,5.67,0.39,36.17,0.33,C3'-endo
247,249,0.75,U,U,U,0,0,0,1,0,0.00,0.12,0.46,0.42,0.00,0.97,-,.,,0,,,3.34,3.36,0.58,2.53,4.61,4.71,6.19,5.20,..,anti,.,0.94,0.96,1.27,5.74,1.45,5.53,0.78,0.26,5.77,0.72,5.64,0.36,0.09,41.01,2.69,C2'-endo
248,250,0.75,C,C,C,0,1,0,0,0,0.38,0.29,0.25,0.08,0.00,0.97,-,),241,1,cWW,cW-W,1.01,2.35,6.02,1.51,3.67,5.17,4.78,3.42,BI,anti,A,4.34,4.50,3.05,3.88,3.73,3.97,3.35,4.53,0.04,5.89,0.58,5.71,0.34,34.14,0.26,C3'-endo
249,251,0.75,A,A,A,1,0,0,0,0,0.33,0.29,0.12,0.25,0.00,0.97,-,),"212,240",2,"tHS,cWW","tM-m,cW-W",4.82,3.07,1.16,1.38,4.18,5.20,5.26,3.39,..,anti,.,4.43,4.73,2.95,4.24,3.20,4.34,3.93,5.19,0.03,5.84,0.66,5.62,0.40,39.63,0.28,C3'-endo
250,252,0.76,U,U,U,0,0,0,1,0,0.38,0.00,0.25,0.38,0.00,0.97,-,),211,1,cWW,cW-W,5.10,2.81,1.08,1.33,3.67,4.98,4.97,3.38,BI,anti,A,4.56,4.68,2.67,3.68,3.23,3.67,4.56,4.06,0.08,5.77,0.74,5.57,0.40,43.27,0.22,C3'-endo
251,253,0.76,A,A,A,1,0,0,0,0,0.54,0.04,0.12,0.29,0.00,0.97,-,),210,1,cWW,cW-W,5.30,3.02,0.98,1.38,3.63,5.12,4.79,3.52,BI,anti,A,4.39,4.67,3.07,3.76,3.28,3.76,3.93,4.09,0.10,5.78,0.70,5.62,0.36,40.99,0.19,C3'-endo
252,254,0.76,A,A,A,1,0,0,0,0,0.67,0.21,0.00,0.12,0.00,0.97,-,),209,1,cWW,cW-W,5.13,3.11,1.00,1.32,3.61,5.05,4.84,3.47,BI,anti,.,4.46,4.66,2.97,3.60,3.20,3.63,3.80,3.82,0.05,5.79,0.72,5.57,0.41,42.66,0.25,C3'-endo
253,255,0.76,U,U,U,0,0,0,1,0,0.38,0.04,0.08,0.50,0.00,0.97,-,),208,1,cWW,cW-W,5.20,3.25,0.88,1.33,3.67,5.02,4.93,3.47,BI,anti,A,4.46,4.64,3.06,3.62,3.17,3.69,3.49,4.37,6.26,5.87,0.67,5.58,0.46,40.99,0.35,C3'-endo
254,256,0.77,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.97,-,),207,1,cWW,cW-W,5.30,3.11,0.74,1.36,3.47,4.86,4.90,3.75,BI,anti,A,3.96,4.61,2.90,3.96,3.10,3.88,3.97,4.25,0.06,5.81,0.68,5.62,0.38,40.33,0.24,C3'-endo
255,257,0.77,A,A,A,1,0,0,0,0,0.67,0.00,0.29,0.04,0.00,0.97,-,),206,1,cWW,cW-W,2.65,3.69,3.06,1.44,3.95,4.79,5.45,3.43,BI,anti,A,4.48,4.74,2.87,3.43,3.18,3.47,3.87,3.90,0.11,5.79,0.66,5.67,0.32,38.51,0.16,C3'-endo
256,258,0.77,C,C,C,0,1,0,0,0,0.38,0.54,0.00,0.08,0.00,0.97,-,.,205,1,cWW,cW-W,5.42,2.66,1.06,1.37,3.58,5.28,4.59,3.46,BI,anti,A,4.37,4.54,2.98,3.92,3.31,4.01,4.00,4.42,6.28,5.86,0.67,5.60,0.44,40.46,0.33,C3'-endo
257,259,0.78,U,U,U,0,0,0,1,0,0.00,0.38,0.25,0.38,0.00,0.97,-,),"204,259",2,"cWW,tSH","cW-W,tm-M",5.02,3.54,1.17,2.48,4.58,4.95,5.92,4.22,..,anti,.,0.82,0.98,3.65,5.21,4.06,4.53,4.49,4.39,5.87,0.62,5.70,0.36,0.03,35.96,2.77,C2'-endo
258,260,0.78,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.97,-,.,,0,,,5.40,2.99,2.96,2.54,4.79,4.78,0.01,5.15,..,anti,.,-0.37,1.10,5.76,5.08,0.08,5.23,0.24,5.78,5.98,0.55,5.70,0.42,6.21,33.84,2.94,C2'-endo
259,261,0.78,U,U,U,0,0,0,1,0,0.00,0.08,0.04,0.88,0.00,0.97,-,.,257,1,tHS,tM-m,0.69,2.47,6.00,2.74,4.89,2.62,2.27,3.78,BII,anti,.,-0.18,0.57,3.02,3.26,3.94,3.21,3.82,3.88,5.87,0.71,5.57,0.50,6.23,42.29,2.89,C2'-endo
260,262,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,.,203,1,cWW,cW-W,5.35,2.58,0.63,1.42,3.74,5.20,4.82,2.96,BI,anti,A,4.39,4.58,3.57,4.07,3.59,4.11,4.28,4.87,0.03,5.87,0.62,5.66,0.37,36.96,0.28,C3'-endo
261,263,0.79,C,C,C,0,1,0,0,0,0.00,0.54,0.00,0.46,0.00,0.97,-,),202,1,cWW,cW-W,5.01,3.12,0.98,1.46,3.66,5.12,4.83,3.61,BI,anti,A,4.19,4.57,2.86,3.90,3.25,3.92,4.39,4.48,0.04,5.86,0.63,5.67,0.36,37.13,0.26,C3'-endo
262,264,0.79,G,G,G,0,0,1,0,0,0.00,0.62,0.29,0.08,0.00,0.97,-,.,,0,,,5.09,3.02,1.08,1.43,3.74,1.78,1.96,3.63,..,anti,.,4.06,4.52,3.02,0.33,3.31,0.24,4.12,0.10,6.24,5.93,0.60,5.64,0.43,36.97,0.40,C3'-endo
263,265,0.79,A,A,A,1,0,0,0,0,0.54,0.00,0.38,0.08,0.00,0.97,-,(,287,1,cWW,cW-W,4.96,3.62,0.95,2.43,4.59,4.00,0.58,4.47,..,anti,.,1.09,1.03,4.09,4.58,4.70,3.79,4.91,3.68,5.77,0.69,5.70,0.31,0.13,38.71,2.63,C2'-endo
264,266,0.80,A,A,A,1,0,0,0,0,0.67,0.00,0.08,0.25,0.00,0.97,-,.,"136,172",2,"cWH,tHW","cW+M,tM-W",1.02,3.28,0.90,2.68,4.69,4.77,6.21,5.07,..,anti,.,0.31,0.53,5.48,5.33,0.12,4.99,0.24,5.78,5.91,0.66,5.60,0.49,6.20,40.33,2.93,C2'-endo
265,267,0.80,U,U,U,0,0,0,1,0,0.38,0.08,0.00,0.54,0.00,0.97,-,(,286,1,cWW,cW-W,5.73,3.16,0.97,1.43,3.63,5.16,4.76,3.22,BI,anti,A,4.61,4.62,3.42,3.85,4.17,3.84,4.15,4.20,0.08,5.80,0.69,5.62,0.37,40.33,0.21,C3'-endo
266,268,0.80,C,C,C,0,1,0,0,0,0.00,0.29,0.33,0.38,0.00,0.97,-,(,285,1,cWW,cW-W,4.72,3.17,1.20,1.32,3.48,4.96,4.80,3.22,BI,anti,.,4.59,4.57,2.79,3.44,3.05,3.49,3.76,3.74,0.00,5.83,0.71,5.56,0.45,42.76,0.32,C3'-endo
267,269,0.81,G,G,G,0,0,1,0,0,0.00,0.38,0.54,0.08,0.00,0.97,-,(,"59,284",2,"cSW,cWW","cm-W,cW-W",5.28,3.32,0.98,1.37,3.28,4.79,4.78,3.59,BI,anti,A,4.25,4.44,3.28,3.86,3.38,3.84,3.67,4.36,0.04,5.84,0.66,5.62,0.39,39.37,0.27,C3'-endo
268,270,0.81,C,C,C,0,1,0,0,0,0.00,0.29,0.38,0.33,0.00,0.97,-,(,283,1,cWW,cW-W,3.01,3.99,2.55,1.35,4.46,4.54,6.21,3.30,..,anti,.,4.45,4.71,2.93,4.23,3.20,3.97,3.96,4.40,0.01,5.85,0.68,5.59,0.43,40.82,0.31,C3'-endo
269,271,0.81,A,A,A,1,0,0,0,0,0.29,0.38,0.25,0.08,0.00,0.97,-,.,,0,,,1.44,4.11,4.03,1.49,4.51,4.66,6.13,3.42,..,anti,.,4.29,4.82,2.99,3.31,3.15,3.60,3.95,4.35,0.15,5.77,0.65,5.70,0.27,37.43,0.09,C3'-endo
270,272,0.82,U,U,U,0,0,0,1,0,0.71,0.00,0.00,0.29,0.00,0.97,-,.,282,1,cWW,cW-W,5.44,2.40,1.17,1.38,2.56,4.85,4.00,3.46,BI,anti,.,3.65,3.78,2.81,2.83,3.50,2.45,4.46,2.51,6.19,5.96,0.59,5.62,0.47,37.72,0.46,C3'-endo
271,273,0.82,G,G,G,0,0,1,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,(,281,1,cWW,cW-W,5.09,2.80,1.54,1.41,3.70,5.07,4.91,3.20,BI,anti,.,4.67,4.66,3.30,4.31,3.30,4.08,3.38,4.71,0.06,5.83,0.66,5.65,0.36,38.61,0.23,C3'-endo
272,274,0.82,G,G,G,0,0,1,0,0,0.00,0.33,0.67,0.00,0.00,0.97,-,(,280,1,cWW,cW-W,2.84,3.45,2.89,1.45,4.52,4.45,0.07,3.14,..,anti,.,4.66,4.76,2.84,4.01,3.20,3.88,4.29,4.22,0.10,5.82,0.64,5.69,0.32,37.03,0.18,C3'-endo
273,275,0.82,C,C,C,0,1,0,0,0,0.25,0.38,0.38,0.00,0.00,0.97,-,(,279,1,cWW,cW-W,1.64,4.21,3.79,1.43,4.44,5.61,5.12,3.26,..,anti,.,4.51,4.71,2.97,3.76,3.20,3.58,3.83,3.91,0.04,5.85,0.64,5.65,0.37,37.94,0.26,C3'-endo
274,276,0.83,C,C,C,0,1,0,0,0,0.00,0.67,0.25,0.08,0.00,0.97,-,(,"276,277",2,"tHW,cWW","tM-W,cW-W",4.08,1.59,2.60,1.43,3.35,4.73,4.90,3.41,BI,anti,.,4.47,4.53,2.82,2.66,3.02,2.39,3.60,1.54,0.09,5.81,0.66,5.66,0.33,38.23,0.19,C3'-endo
275,277,0.83,U,U,U,0,0,0,1,0,0.00,0.62,0.08,0.29,0.00,0.97,-,.,,0,,,2.56,2.89,2.42,1.38,3.84,1.86,1.97,3.72,..,anti,.,3.92,4.71,1.69,6.27,1.73,5.53,1.12,5.51,0.04,5.84,0.65,5.64,0.38,38.69,0.26,C3'-endo
276,278,0.83,U,U,U,0,0,0,1,0,0.08,0.00,0.25,0.67,0.00,0.97,-,.,274,1,tWH,tW-M,2.59,1.51,2.70,2.54,0.16,5.05,1.40,5.12,..,anti,.,0.47,1.03,3.99,6.02,4.00,1.26,4.28,2.19,5.91,0.62,5.67,0.41,6.26,36.68,2.86,C2'-endo
277,279,0.84,G,G,G,0,0,1,0,0,0.33,0.00,0.29,0.38,0.00,0.97,-,),274,1,cWW,cW-W,4.03,4.92,2.02,1.45,2.97,0.50,2.46,4.74,..,anti,.,0.92,4.17,3.21,5.49,2.92,4.85,3.41,4.39,0.04,5.89,0.57,5.71,0.34,34.12,0.27,C3'-endo
278,280,0.84,U,U,U,0,0,0,1,0,0.25,0.08,0.38,0.29,0.00,0.97,-,.,,0,,,4.07,2.94,3.11,1.41,4.69,1.90,2.79,3.72,..,anti,.,3.28,4.78,4.67,0.73,5.20,1.18,5.41,1.94,0.11,5.78,0.68,5.65,0.33,39.27,0.16,C3'-endo
279,281,0.84,G,G,G,0,0,1,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,),273,1,cWW,cW-W,3.39,3.84,1.45,1.44,3.66,5.05,4.89,3.25,BI,anti,A,4.57,4.59,3.13,3.90,3.07,3.88,2.68,4.30,0.02,5.88,0.62,5.66,0.38,37.04,0.30,C3'-endo
280,282,0.85,C,C,C,0,1,0,0,0,0.00,0.29,0.71,0.00,0.00,0.97,-,),272,1,cWW,cW-W,5.25,2.99,0.94,1.39,3.45,5.06,4.67,3.42,BI,anti,A,4.41,4.47,2.98,4.13,3.27,4.01,4.03,4.65,6.24,5.92,0.61,5.64,0.43,37.59,0.38,C3'-endo
281,283,0.85,U,U,U,0,0,0,1,0,0.25,0.38,0.00,0.38,0.00,0.97,-,),271,1,cWW,cW-W,2.84,3.55,2.90,1.46,4.02,5.01,5.29,3.26,BI,anti,.,4.44,4.56,2.87,3.68,3.22,3.74,4.23,4.40,6.27,5.93,0.56,5.69,0.38,34.42,0.35,C3'-endo
282,284,0.85,G,G,G,0,0,1,0,0,0.00,0.07,0.43,0.50,0.00,0.96,-,.,270,1,cWW,cW-W,5.19,2.90,1.03,1.42,3.55,4.52,5.31,3.62,BI,anti,.,4.14,4.45,2.87,3.25,3.27,3.28,4.21,3.58,6.23,5.93,0.59,5.65,0.43,36.78,0.40,C3'-endo
283,285,0.85,G,G,G,0,0,1,0,0,0.00,0.00,0.73,0.27,0.00,0.96,-,),268,1,cWW,cW-W,5.51,2.92,0.95,1.38,3.95,4.84,5.39,3.15,BI,anti,A,4.79,4.76,3.34,3.75,3.33,3.79,3.60,4.38,0.06,5.81,0.68,5.62,0.38,40.06,0.24,C3'-endo
284,286,0.86,C,C,C,0,1,0,0,0,0.00,0.30,0.30,0.40,0.00,0.96,-,),267,1,cWW,cW-W,4.88,2.95,1.15,1.42,3.78,5.18,4.88,3.42,BI,anti,.,4.53,4.71,2.80,4.00,3.02,4.04,3.87,4.25,0.12,5.77,0.69,5.65,0.32,39.82,0.15,C3'-endo
285,287,0.86,G,G,G,0,0,1,0,0,0.07,0.50,0.43,0.00,0.00,0.96,-,),266,1,cWW,cW-W,5.27,3.29,0.85,2.39,3.13,4.33,5.08,3.83,BI,anti,.,2.97,2.71,2.87,3.57,3.44,3.35,3.97,3.97,5.79,0.66,5.73,0.28,0.13,36.92,2.61,C2'-endo
286,288,0.86,A,A,A,1,0,0,0,0,0.23,0.00,0.70,0.07,0.00,0.96,-,),265,1,cWW,cW-W,5.23,3.28,0.72,1.36,3.59,5.25,4.62,3.37,BI,anti,A,4.55,4.62,3.04,3.77,3.01,3.89,3.84,4.54,0.05,5.81,0.70,5.60,0.40,41.20,0.25,C3'-endo
287,289,0.87,U,U,U,0,0,0,1,0,0.30,0.27,0.00,0.43,0.00,0.96,-,),263,1,cWW,cW-W,4.95,3.14,1.20,1.49,3.65,5.16,4.77,3.65,BI,anti,.,4.04,4.49,3.03,3.93,3.38,3.91,4.23,4.36,6.27,5.92,0.58,5.68,0.39,35.26,0.34,C3'-endo
288,290,0.87,G,G,G,0,0,1,0,0,0.00,0.06,0.67,0.27,0.00,0.95,-,.,,0,,,5.00,2.89,1.32,1.39,3.56,5.14,4.71,3.42,BI,anti,.,4.26,4.36,2.99,3.77,3.36,3.73,4.13,4.52,6.14,6.01,0.56,5.62,0.51,37.48,0.54,C3'-endo
289,291,0.87,G,G,G,0,0,1,0,0,0.03,0.00,0.71,0.26,0.00,0.95,-,.,"123,124",2,"cWW,tSH","cW-W,tm-M",4.96,3.22,0.89,1.42,3.77,4.47,5.58,3.64,BI,anti,.,4.09,4.64,2.87,3.23,3.10,3.28,4.13,3.18,0.03,5.85,0.64,5.64,0.38,38.14,0.28,C3'-endo
290,292,0.88,U,U,U,0,0,0,1,0,0.18,0.03,0.53,0.26,0.00,0.95,-,.,123,1,cWW,cW-W,5.16,2.75,1.10,1.38,3.71,5.23,4.76,3.48,BI,anti,.,4.21,4.47,3.02,3.94,3.02,3.91,2.92,4.68,6.20,5.95,0.59,5.62,0.47,37.82,0.45,C3'-endo
291,293,0.88,U,U,U,0,0,0,1,0,0.03,0.24,0.09,0.65,0.00,0.95,-,),122,1,cWW,cW-W,4.83,3.19,0.97,1.39,3.52,5.14,4.66,3.82,BI,anti,A,3.79,4.58,2.68,3.69,3.03,3.60,4.12,3.89,0.05,5.81,0.68,5.61,0.39,40.31,0.25,C3'-endo
292,294,0.88,C,C,C,0,1,0,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,),121,1,cWW,cW-W,4.11,2.80,1.98,1.39,4.03,4.83,5.48,3.44,BI,anti,A,4.44,4.77,2.80,3.70,3.02,3.66,3.59,4.26,0.15,5.73,0.74,5.61,0.33,42.63,0.13,C3'-endo
293,295,0.89,A,A,A,1,0,0,0,0,0.47,0.32,0.00,0.21,0.00,0.95,-,),120,1,cWW,cW-W,5.44,2.91,0.74,1.37,3.66,5.15,4.80,3.45,BI,anti,A,4.46,4.67,2.86,3.80,3.10,3.86,4.02,4.34,0.11,5.77,0.70,5.63,0.34,40.87,0.17,C3'-endo
294,296,0.89,U,U,U,0,0,0,1,0,0.32,0.38,0.09,0.21,0.00,0.95,-,.,119,1,cWW,cW-W,5.00,3.04,1.21,1.36,3.76,5.00,5.05,3.49,BI,anti,A,4.37,4.65,2.99,3.77,3.30,3.79,4.05,4.40,0.06,5.80,0.70,5.60,0.39,41.18,0.24,C3'-endo
295,297,0.89,U,U,U,0,0,0,1,0,0.00,0.09,0.21,0.71,0.00,0.95,-,.,118,1,cWW,cW-W,5.15,2.99,1.03,1.38,3.71,4.93,5.07,3.62,BI,anti,A,4.14,4.62,2.93,3.70,3.19,3.70,4.06,4.14,0.05,5.81,0.69,5.60,0.40,41.17,0.26,C3'-endo
296,298,0.89,C,C,C,0,1,0,0,0,0.24,0.24,0.09,0.44,0.00,0.95,-,.,"116,117",2,"cWW,tWH","cW-W,tW-M",5.29,3.09,0.76,1.42,3.82,5.79,4.31,3.57,..,anti,.,4.26,4.71,2.97,4.42,3.11,4.30,3.73,4.73,0.10,5.80,0.67,5.66,0.33,38.83,0.18,C3'-endo
297,299,0.90,A,A,A,1,0,0,0,0,0.29,0.44,0.18,0.09,0.00,0.95,-,),115,1,cWW,cW-W,3.76,2.28,2.71,1.39,3.97,4.95,5.31,3.31,BI,anti,A,4.66,4.79,2.98,3.21,3.32,3.44,4.19,3.99,0.16,5.73,0.71,5.65,0.30,40.81,0.10,C3'-endo
298,300,0.90,A,A,A,1,0,0,0,0,0.59,0.18,0.00,0.24,0.00,0.95,-,),114,1,cWW,cW-W,5.45,2.87,0.98,1.41,3.69,4.97,5.00,3.41,BI,anti,A,4.43,4.58,3.09,3.74,3.43,3.75,4.14,4.44,6.26,5.89,0.64,5.62,0.44,38.99,0.36,C3'-endo
299,301,0.90,A,A,A,1,0,0,0,0,0.47,0.24,0.12,0.18,0.00,0.95,-,),"111,0",2,"cWW,tSW","cW-W,tm+W",5.34,3.23,0.60,1.46,3.05,4.99,4.34,3.74,BI,anti,A,4.00,4.38,2.94,3.87,3.16,3.86,4.09,4.29,0.13,5.78,0.66,5.69,0.29,37.89,0.13,C3'-endo
300,302,0.91,U,U,U,0,0,0,1,0,0.44,0.06,0.29,0.21,0.00,0.95,-,),110,1,cWW,cW-W,3.03,3.94,2.45,1.36,3.97,4.97,5.28,3.38,BI,anti,A,4.54,4.73,2.79,3.90,3.16,3.84,3.91,4.23,0.06,5.82,0.67,5.63,0.38,39.76,0.24,C3'-endo
301,303,0.91,U,U,U,0,0,0,1,0,0.32,0.18,0.00,0.50,0.00,0.95,-,.,109,1,cWW,cW-W,5.12,2.88,1.22,1.40,3.51,4.72,5.07,3.58,BI,anti,.,4.17,4.45,2.95,3.33,3.30,3.33,4.04,3.56,6.23,5.90,0.65,5.59,0.47,40.17,0.40,C3'-endo
302,304,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.21,0.79,0.00,0.95,-,.,108,1,cWW,cW-W,5.29,3.32,0.75,1.44,3.63,5.07,4.85,3.50,BI,anti,A,4.34,4.58,3.17,3.73,3.11,3.83,3.34,4.57,0.03,5.86,0.63,5.66,0.38,37.38,0.28,C3'-endo
303,305,0.92,C,C,C,0,1,0,0,0,0.21,0.21,0.18,0.41,0.00,0.95,-,),107,1,cWW,cW-W,4.95,3.06,1.09,1.47,4.08,4.88,5.49,3.66,..,anti,A,3.91,4.70,3.00,3.94,3.23,3.90,4.11,4.16,0.09,5.82,0.65,5.67,0.33,37.68,0.19,C3'-endo
304,306,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.24,0.32,0.00,0.95,-,),106,1,cWW,cW-W,4.86,2.77,1.18,1.32,3.71,4.70,5.29,3.59,BI,anti,A,4.25,4.68,2.61,3.53,2.90,3.52,3.46,3.89,0.04,5.80,0.72,5.57,0.42,42.80,0.27,C3'-endo
305,307,0.92,G,G,G,0,0,1,0,0,0.00,0.21,0.35,0.44,0.00,0.95,-,),105,1,cWW,cW-W,5.71,2.74,0.74,1.41,3.77,4.99,5.06,3.64,BI,anti,.,4.08,4.62,3.13,3.96,3.30,3.94,3.83,4.19,0.03,5.85,0.66,5.63,0.39,39.10,0.28,C3'-endo
306,308,0.92,C,C,C,0,1,0,0,0,0.18,0.21,0.56,0.06,0.00,0.95,-,.,103,1,tWH,tW-M,3.68,2.98,2.96,1.46,4.50,4.22,0.28,4.29,..,anti,.,1.06,4.57,3.65,2.99,3.66,3.23,3.87,3.49,0.00,5.90,0.59,5.68,0.38,35.62,0.32,C3'-endo
307,309,0.93,C,C,C,0,1,0,0,0,0.18,0.47,0.06,0.29,0.00,0.95,-,(,0,1,cWW,cW-W,5.21,2.84,0.72,1.37,3.98,4.72,5.55,3.51,BI,anti,A,4.26,4.68,2.90,3.65,2.90,3.71,3.03,4.16,6.27,5.89,0.64,5.62,0.43,38.73,0.35,C3'-endo
308,310,0.93,C,C,C,0,1,0,0,0,0.24,0.50,0.09,0.18,0.00,0.95,-,(,0,1,cWW,cW-W,5.10,2.86,0.95,1.37,3.79,5.15,4.92,3.51,BI,anti,A,4.36,4.69,2.79,3.94,2.96,3.96,3.57,4.45,0.03,5.83,0.68,5.60,0.41,40.83,0.28,C3'-endo
309,311,0.93,U,U,U,0,0,0,1,0,0.03,0.44,0.15,0.38,0.00,0.95,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.01,3.25,1.10,1.36,4.03,4.60,5.71,3.97,..,anti,.,2.95,4.68,3.10,3.43,3.31,3.73,3.98,3.71,6.25,5.89,0.64,5.61,0.44,39.16,0.37,C3'-endo
310,312,0.94,A,A,A,1,0,0,0,0,0.47,0.06,0.03,0.44,0.00,0.95,-,.,0,1,tWH,tW-M,5.51,3.59,0.77,2.55,4.36,1.82,2.53,4.96,..,anti,.,0.55,1.22,3.82,2.21,3.88,1.47,3.57,1.54,5.91,0.61,5.68,0.40,6.26,36.10,2.84,C2'-endo
311,313,0.94,U,U,U,0,0,0,1,0,0.53,0.00,0.18,0.29,0.00,0.95,-,.,,0,,,0.59,3.37,1.14,2.53,3.98,1.17,2.81,4.02,..,anti,.,1.67,1.67,5.92,1.66,6.11,0.84,6.08,6.05,5.84,0.67,5.66,0.38,0.04,38.30,2.76,C2'-endo
312,314,0.94,C,C,C,0,1,0,0,0,0.18,0.21,0.06,0.56,0.00,0.95,-,.,0,1,cWW,cW-W,0.84,2.25,2.14,1.43,3.99,4.81,5.46,3.41,BI,anti,.,4.49,4.72,6.21,3.29,0.21,3.44,1.36,3.40,0.07,5.83,0.65,5.65,0.36,38.31,0.23,C3'-endo
313,315,0.95,A,A,A,1,0,0,0,0,0.29,0.35,0.18,0.18,0.00,0.95,-,.,,0,,,5.53,3.73,0.87,2.52,4.55,2.10,2.45,4.90,..,anti,.,1.17,1.08,4.04,2.89,4.15,2.50,3.82,2.82,5.76,0.73,5.64,0.36,0.10,41.22,2.68,C2'-endo
314,316,0.95,A,A,A,1,0,0,0,0,0.65,0.09,0.06,0.21,0.00,0.95,-,(,0,1,cWW,cW-W,0.99,4.61,4.09,1.39,3.58,4.94,4.92,3.20,BI,anti,A,4.55,4.56,4.36,2.47,3.89,2.86,4.26,3.35,0.00,5.87,0.64,5.63,0.41,38.54,0.32,C3'-endo
315,317,0.95,C,C,C,0,1,0,0,0,0.32,0.38,0.21,0.09,0.00,0.95,-,(,0,1,cWW,cW-W,5.19,2.98,1.06,1.41,3.97,4.74,5.52,3.42,BI,anti,A,4.48,4.71,3.13,3.79,3.30,3.85,3.78,4.30,0.01,5.87,0.64,5.63,0.40,38.37,0.31,C3'-endo
316,318,0.95,U,U,U,0,0,0,1,0,0.32,0.29,0.00,0.38,0.00,0.95,-,(,0,1,cWW,cW-W,5.58,2.90,0.62,1.50,3.44,4.93,4.79,3.80,BI,anti,.,3.71,4.33,2.95,4.17,3.19,4.09,3.83,4.49,6.26,5.96,0.53,5.73,0.36,32.29,0.36,C3'-endo
317,319,0.96,U,U,U,0,0,0,1,0,0.18,0.03,0.32,0.47,0.00,0.95,-,.,,0,,,3.00,3.75,2.71,1.38,4.53,4.56,6.25,3.55,..,anti,.,3.71,4.48,2.99,3.45,3.29,4.05,3.90,4.70,6.17,5.99,0.57,5.63,0.48,37.19,0.50,C3'-endo
318,320,0.96,U,U,U,0,0,0,1,0,0.18,0.09,0.24,0.50,0.00,0.95,-,.,,0,,,5.10,4.17,1.09,2.64,4.28,5.49,5.07,3.29,..,anti,.,1.29,1.34,4.09,5.80,3.96,5.17,3.93,4.60,6.06,0.51,5.69,0.48,6.12,33.89,3.10,C2'-endo
319,321,0.96,C,C,C,0,1,0,0,0,0.09,0.38,0.18,0.35,0.00,0.95,-,.,,0,,,5.05,2.99,5.56,2.59,4.80,3.97,0.84,4.48,..,anti,.,0.52,0.54,1.51,4.74,2.30,4.51,2.22,5.16,5.87,0.65,5.65,0.42,6.28,38.26,2.83,C2'-endo
320,322,0.97,G,G,G,0,0,1,0,0,0.26,0.26,0.41,0.06,0.00,0.95,-,.,"323,0,0",3,"cWH,...,tW.","cW+M,....,tW-.",0.93,2.73,0.33,2.68,4.94,2.13,2.81,4.28,..,anti,.,0.11,0.20,4.32,3.03,5.18,2.14,4.78,1.75,5.91,0.66,5.60,0.48,6.21,40.06,2.92,C2'-endo
321,323,0.97,A,A,A,1,0,0,0,0,0.65,0.00,0.26,0.09,0.00,0.95,-,(,0,1,cWW,cW-W,0.63,3.38,3.15,1.44,4.24,4.80,5.72,3.03,..,anti,A,4.54,4.59,2.02,3.45,1.64,3.54,1.51,4.04,6.27,5.91,0.60,5.66,0.40,36.32,0.34,C3'-endo
322,324,0.97,U,U,U,0,0,0,1,0,0.26,0.03,0.00,0.71,0.00,0.95,-,(,0,1,cWW,cW-W,5.06,3.12,0.68,1.36,3.56,5.13,4.72,3.40,BI,anti,A,4.54,4.63,2.55,3.64,2.77,3.70,3.46,4.16,0.04,5.81,0.70,5.59,0.41,41.73,0.26,C3'-endo
323,325,0.98,G,G,G,0,0,1,0,0,0.09,0.00,0.44,0.47,0.00,0.95,-,(,"320,0",2,"cHW,cWW","cM+W,cW-W",4.85,3.09,1.20,1.38,3.41,5.05,4.64,3.39,BI,anti,A,4.47,4.54,2.87,3.56,3.14,3.55,3.85,3.93,0.02,5.85,0.67,5.61,0.41,39.98,0.30,C3'-endo
324,326,0.98,G,G,G,0,0,1,0,0,0.18,0.21,0.62,0.00,0.00,0.95,-,(,"0,0",2,"cHW,cWW","cM+W,cW-W",5.11,3.28,0.91,1.42,3.78,4.98,5.09,3.28,BI,anti,A,4.57,4.63,3.12,3.78,3.21,3.85,3.73,4.04,0.02,5.88,0.62,5.66,0.38,37.16,0.29,C3'-endo
325,327,0.98,U,U,U,0,0,0,1,0,0.17,0.08,0.25,0.50,0.00,0.95,-,(,0,1,cWW,cW-W,5.15,2.99,0.99,1.36,3.72,4.93,5.07,3.44,BI,anti,A,4.36,4.54,2.92,3.69,3.16,3.68,3.56,4.33,6.20,5.93,0.63,5.59,0.48,39.64,0.44,C3'-endo
326,328,0.98,A,A,A,1,0,0,0,0,0.51,0.19,0.05,0.24,0.00,0.95,-,(,0,1,cWW,cW-W,5.25,3.00,0.73,1.41,3.42,5.18,4.51,3.36,BI,anti,A,4.51,4.53,2.78,3.68,2.99,3.71,3.92,4.27,0.01,5.87,0.63,5.65,0.39,37.69,0.31,C3'-endo
327,329,0.99,G,G,G,0,0,1,0,0,0.47,0.05,0.24,0.24,0.00,0.95,-,(,0,1,cWW,cW-W,4.86,2.99,1.31,1.44,3.56,5.09,4.76,3.42,BI,anti,A,4.54,4.65,2.98,3.76,3.31,3.73,4.18,4.19,0.13,5.77,0.68,5.66,0.31,39.20,0.14,C3'-endo
328,330,0.99,G,G,G,0,0,1,0,0,0.11,0.18,0.61,0.11,0.00,0.95,-,(,0,1,cWW,cW-W,5.07,3.07,1.08,1.44,3.80,5.24,4.85,3.44,BI,anti,A,4.44,4.65,3.04,4.08,3.30,4.04,4.06,4.60,0.09,5.80,0.67,5.64,0.35,39.46,0.20,C3'-endo
329,331,0.99,A,A,A,1,0,0,0,0,0.18,0.16,0.26,0.39,0.00,0.95,-,.,,0,,,4.90,3.00,1.11,1.34,3.72,5.03,4.97,3.38,BI,anti,.,4.55,4.64,2.76,3.72,3.11,3.81,4.08,4.72,6.28,5.85,0.69,5.58,0.45,41.66,0.33,C3'-endo
330,332,1.00,U,U,U,0,0,0,1,0,0.47,0.00,0.03,0.50,0.00,0.95,-,.,,0,,,5.08,3.11,1.01,1.52,4.03,4.64,5.67,4.01,..,anti,.,2.80,4.57,3.10,4.34,3.33,3.58,4.36,2.60,0.01,5.91,0.57,5.70,0.36,34.24,0.31,C3'-endo
331,333,1.00,A,A,A,1,0,0,0,0,0.26,0.15,0.31,0.28,0.00,0.94,-,.,,0,,,2.00,3.41,1.58,1.51,4.58,4.62,6.24,3.67,..,anti,.,3.44,4.57,0.67,4.04,0.95,4.01,0.60,4.22,6.26,5.93,0.56,5.70,0.38,34.37,0.35,C3'-endo
