index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,796,0.00,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,,2.86,0.95,1.47,4.80,3.51,1.29,3.18,BII,anti,.,4.35,4.53,,3.23,,3.55,,3.95,0.01,5.90,0.58,5.70,0.36,34.66,0.30,C3'-endo
2,797,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,),0,1,cWW,cW-W,5.43,2.24,0.99,1.44,4.19,4.72,5.75,3.39,..,anti,A,4.48,4.75,3.36,4.01,3.37,3.93,3.51,4.27,0.07,5.84,0.62,5.69,0.33,36.44,0.22,C3'-endo
3,798,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,),0,1,cWW,cW-W,5.10,2.79,0.97,1.42,4.06,4.64,5.70,3.65,..,anti,.,3.99,4.73,2.81,3.68,3.03,3.67,3.69,3.79,0.04,5.86,0.63,5.66,0.36,37.13,0.26,C3'-endo
4,799,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,),0,1,cWW,cW-W,5.05,2.75,0.98,1.41,4.60,3.98,0.62,3.77,..,anti,.,3.17,4.74,2.96,4.19,3.04,4.33,3.26,4.68,0.05,5.84,0.64,5.66,0.36,37.64,0.25,C3'-endo
5,800,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,0,1,tHS,tM-m,0.78,2.44,0.99,1.37,3.49,5.04,4.73,3.58,BI,anti,A,4.32,4.60,4.18,3.72,4.44,3.60,4.46,3.86,0.04,5.84,0.66,5.63,0.39,39.42,0.27,C3'-endo
6,801,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.20,2.93,1.06,1.39,3.90,5.37,4.81,3.42,BI,anti,.,4.51,4.71,3.06,4.24,3.26,4.30,3.83,5.19,0.03,5.85,0.64,5.64,0.38,38.20,0.27,C3'-endo
7,802,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,5.15,3.01,0.90,1.40,3.68,5.20,4.76,3.44,BI,anti,.,4.49,4.65,2.77,3.89,3.29,3.91,4.65,4.32,0.05,5.85,0.64,5.65,0.37,37.90,0.26,C3'-endo
8,803,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.11,3.45,0.69,1.39,3.82,5.32,4.78,3.42,BI,anti,.,4.49,4.65,2.96,4.02,3.13,4.14,3.74,4.97,0.01,5.88,0.62,5.65,0.40,37.51,0.31,C3'-endo
9,804,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,),0,1,cWW,cW-W,5.11,3.27,0.75,1.39,3.66,4.91,5.03,3.56,BI,anti,A,4.31,4.62,2.81,3.58,3.17,3.67,4.23,4.14,0.02,5.87,0.63,5.65,0.39,37.77,0.30,C3'-endo
10,805,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,0,1,cWW,cW-W,5.38,2.84,0.97,1.41,4.07,4.99,5.37,3.52,..,anti,.,4.22,4.67,3.14,4.09,3.34,4.18,3.91,5.11,6.28,5.89,0.61,5.66,0.40,36.87,0.33,C3'-endo
11,806,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,0,1,tSH,tm-M,5.48,2.80,0.79,1.42,3.08,4.96,4.40,3.80,BI,anti,.,3.91,4.36,2.78,3.04,3.32,2.72,4.60,2.56,0.07,5.83,0.64,5.67,0.34,37.40,0.22,C3'-endo
12,807,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,0,1,tHW,tM-W,4.03,2.11,2.78,1.42,4.03,5.18,5.13,3.12,BI,anti,.,4.74,4.75,3.39,3.37,3.03,3.59,2.82,4.57,0.09,5.82,0.64,5.67,0.33,37.60,0.19,C3'-endo
13,808,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,0,1,tHH,tM+M,5.21,3.13,0.78,1.40,3.68,4.70,5.27,3.51,BI,anti,A,4.43,4.68,2.79,3.43,3.19,3.47,4.41,3.47,0.09,5.81,0.66,5.66,0.34,38.48,0.20,C3'-endo
14,809,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,0,1,tHS,tM-m,5.29,2.80,0.97,1.40,4.11,5.25,5.15,3.69,..,anti,.,3.84,4.74,3.07,4.35,3.14,4.46,3.20,5.06,0.03,5.86,0.63,5.65,0.38,37.62,0.28,C3'-endo
15,810,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,0,1,cWW,cW-W,5.34,2.93,1.04,1.42,3.97,4.93,5.32,3.50,BI,anti,.,4.32,4.67,3.03,3.93,3.56,3.99,4.52,4.72,0.00,5.89,0.61,5.66,0.39,36.72,0.32,C3'-endo
16,811,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,),0,1,cWW,cW-W,5.31,2.81,0.95,1.44,4.94,3.68,1.26,3.53,..,anti,.,3.58,4.53,3.27,3.83,3.52,3.32,4.38,2.65,0.02,5.88,0.60,5.68,0.37,35.99,0.29,C3'-endo
17,812,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,1.13,3.60,1.10,1.41,3.80,5.09,4.99,3.28,BI,anti,A,4.64,4.68,5.91,3.92,6.23,3.99,0.22,4.76,0.05,5.85,0.64,5.66,0.36,37.59,0.25,C3'-endo
18,813,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,21,1,tWH,tW+M,5.12,2.93,1.02,1.41,3.04,4.48,4.84,3.41,BI,anti,.,4.35,4.35,2.79,2.76,3.24,2.57,4.41,2.87,0.06,5.83,0.65,5.65,0.36,38.20,0.23,C3'-endo
19,814,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.02,2.64,1.55,1.35,3.66,0.90,2.77,1.59,..,...,.,-0.28,4.51,3.14,0.03,3.06,5.30,3.29,3.95,6.20,5.95,0.60,5.61,0.48,38.40,0.45,C3'-endo
20,815,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,1.25,2.39,0.93,2.56,4.24,4.99,5.53,3.96,..,anti,.,1.36,1.34,5.28,5.28,0.47,4.90,1.01,5.16,5.89,0.64,5.66,0.42,6.26,37.60,2.85,C2'-endo
21,816,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,18,1,tHW,tM+W,5.25,2.85,1.43,1.46,3.78,4.96,5.10,3.20,BI,anti,.,4.62,4.65,3.25,3.82,4.07,3.83,4.76,3.96,0.07,5.85,0.61,5.70,0.33,35.81,0.21,C3'-endo
22,817,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.31,2.45,1.97,1.45,3.54,1.37,2.17,3.68,..,anti,.,4.13,4.58,3.70,0.29,4.14,6.16,4.55,4.17,0.07,5.85,0.62,5.69,0.33,36.22,0.21,C3'-endo
23,818,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,40,1,tHS,tM-m,1.07,2.56,5.64,1.44,3.94,5.38,4.84,3.29,BI,anti,.,4.67,4.74,3.86,4.01,4.30,4.30,0.16,5.31,0.08,5.83,0.64,5.68,0.33,37.22,0.20,C3'-endo
24,819,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,39,1,cWW,cW-W,5.15,2.94,1.05,1.43,3.80,4.84,5.24,3.33,BI,anti,A,4.63,4.71,2.88,3.71,3.47,3.73,4.78,4.10,0.09,5.81,0.65,5.67,0.33,37.64,0.18,C3'-endo
25,820,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,38,1,cWW,cW-W,5.23,2.78,1.12,1.43,3.70,5.06,4.92,3.35,BI,anti,A,4.57,4.64,3.01,3.85,3.27,3.82,3.92,4.37,0.06,5.85,0.62,5.68,0.35,36.75,0.24,C3'-endo
26,821,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,37,1,cWW,cW-W,5.18,2.97,0.98,1.41,3.70,5.12,4.87,3.54,BI,anti,A,4.34,4.64,2.94,3.87,3.24,3.86,4.12,4.40,0.05,5.85,0.63,5.66,0.36,37.49,0.25,C3'-endo
27,822,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,36,1,cWW,cW-W,5.08,3.07,0.90,1.36,3.54,5.13,4.69,3.56,BI,anti,A,4.36,4.62,2.80,3.68,3.08,3.68,3.94,4.02,0.05,5.83,0.67,5.62,0.39,39.75,0.26,C3'-endo
28,823,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,35,1,cWW,cW-W,5.15,2.94,1.11,1.36,3.32,5.00,4.60,3.42,BI,anti,A,4.44,4.48,2.97,3.42,3.27,3.37,3.91,3.49,6.28,5.88,0.64,5.62,0.42,38.84,0.33,C3'-endo
29,824,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,33,1,tWH,tW-M,5.08,3.14,1.02,1.40,4.35,4.55,6.08,3.59,..,anti,.,3.94,4.75,3.21,4.40,3.24,3.79,3.43,3.01,0.04,5.85,0.63,5.65,0.37,37.73,0.27,C3'-endo
30,825,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,1.16,2.86,3.06,2.52,4.90,4.05,0.85,4.55,..,anti,.,0.20,0.64,1.65,4.13,1.72,3.56,1.10,3.24,5.93,0.59,5.70,0.40,6.25,34.88,2.87,C2'-endo
31,826,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,0,1,cHW,cM+W,1.04,2.96,3.16,2.59,4.73,4.56,0.18,4.16,..,anti,.,0.54,0.60,1.67,3.90,2.28,3.72,2.44,3.70,5.91,0.63,5.65,0.44,6.24,37.74,2.89,C2'-endo
32,827,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.42,3.59,5.24,2.55,4.84,5.33,5.79,4.08,..,anti,.,0.50,0.60,2.27,4.63,2.77,4.76,2.98,4.98,5.92,0.61,5.67,0.42,6.25,36.23,2.87,C2'-endo
33,828,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,29,1,tHW,tM-W,4.91,1.39,3.20,1.41,4.18,4.98,5.49,3.46,..,anti,.,4.31,4.70,3.68,2.70,4.16,2.53,4.60,2.19,0.01,5.88,0.61,5.66,0.38,36.80,0.31,C3'-endo
34,829,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.59,3.91,3.23,1.42,3.74,2.97,0.77,4.45,..,anti,.,1.37,4.65,6.25,1.58,0.24,0.92,0.11,0.30,0.04,5.86,0.62,5.66,0.37,37.13,0.27,C3'-endo
35,830,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,),28,1,cWW,cW-W,0.85,3.59,2.50,1.43,3.70,5.15,4.84,3.26,BI,anti,A,4.64,4.66,0.99,3.79,1.24,3.72,1.99,4.23,0.08,5.83,0.63,5.69,0.33,36.64,0.20,C3'-endo
36,831,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,),27,1,cWW,cW-W,5.14,3.17,0.92,1.42,3.86,4.83,5.32,3.52,BI,anti,A,4.35,4.69,3.02,3.72,3.28,3.79,4.07,4.43,0.05,5.85,0.63,5.67,0.35,37.11,0.24,C3'-endo
37,832,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,),26,1,cWW,cW-W,5.28,2.77,0.96,1.42,3.71,4.90,5.09,3.62,BI,anti,A,4.23,4.69,2.89,3.72,3.17,3.69,4.03,3.98,0.09,5.81,0.65,5.67,0.33,38.09,0.19,C3'-endo
38,833,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,),25,1,cWW,cW-W,5.28,2.79,1.02,1.40,3.74,5.11,4.91,3.58,BI,anti,A,4.28,4.67,2.96,3.91,3.21,3.90,3.77,4.53,0.04,5.85,0.64,5.65,0.38,37.97,0.27,C3'-endo
39,834,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,),24,1,cWW,cW-W,5.14,2.89,1.07,1.40,3.61,5.22,4.66,3.45,BI,anti,A,4.49,4.62,2.89,3.89,3.25,3.89,4.25,4.66,0.03,5.85,0.64,5.65,0.38,38.18,0.28,C3'-endo
40,835,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,23,1,tSH,tm-M,5.08,2.96,1.13,1.44,3.60,4.86,5.03,3.62,BI,anti,.,4.18,4.53,2.98,3.63,3.36,3.76,4.46,4.52,0.01,5.90,0.59,5.68,0.38,35.36,0.32,C3'-endo
41,836,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.40,2.68,1.30,2.61,3.41,3.77,5.92,4.20,..,anti,.,1.96,1.99,2.95,3.62,3.89,2.94,4.73,4.14,5.96,0.59,5.66,0.46,6.19,36.61,2.96,C2'-endo
42,837,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.12,2.94,0.77,1.39,4.07,5.17,5.18,0.98,..,syn,.,-2.39,4.55,3.06,4.13,2.85,4.06,4.06,4.21,6.20,5.97,0.57,5.65,0.45,36.27,0.45,C3'-endo
43,838,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.13,3.73,2.52,1.44,3.78,5.04,5.03,3.75,BI,anti,.,3.87,4.67,4.79,3.79,5.17,3.69,4.59,4.07,0.07,5.84,0.62,5.68,0.33,36.51,0.22,C3'-endo
44,839,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,309,1,cWW,cW-W,5.18,3.22,0.72,1.41,3.80,4.80,5.28,3.44,BI,anti,A,4.51,4.70,2.89,3.62,3.08,3.73,3.72,4.26,0.07,5.83,0.64,5.67,0.34,37.69,0.21,C3'-endo
45,840,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,308,1,cWW,cW-W,5.41,2.73,0.96,1.41,3.84,4.98,5.14,3.46,BI,anti,A,4.46,4.71,3.02,3.88,3.26,3.87,3.96,4.29,0.08,5.82,0.65,5.66,0.34,37.95,0.21,C3'-endo
46,841,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,307,1,cWW,cW-W,5.19,3.07,0.86,1.40,3.75,4.87,5.16,3.60,BI,anti,A,4.24,4.68,2.90,3.65,3.13,3.69,3.82,4.11,0.05,5.85,0.64,5.65,0.37,38.06,0.26,C3'-endo
47,842,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,306,1,cWW,cW-W,5.23,2.90,0.96,1.41,3.65,5.02,4.91,3.55,BI,anti,A,4.34,4.63,2.93,3.75,3.14,3.75,3.76,4.24,0.04,5.85,0.63,5.66,0.37,37.55,0.26,C3'-endo
48,843,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,305,1,cWW,cW-W,5.18,2.95,1.00,1.42,3.62,5.04,4.87,3.47,BI,anti,A,4.44,4.61,2.95,3.76,3.22,3.77,3.98,4.30,0.04,5.86,0.62,5.67,0.36,37.03,0.26,C3'-endo
49,844,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,304,1,cWW,cW-W,5.20,2.90,1.07,1.43,4.37,4.90,5.75,3.53,..,anti,.,4.07,4.71,3.19,4.18,3.41,4.23,4.13,4.60,0.04,5.87,0.61,5.68,0.36,36.35,0.27,C3'-endo
50,845,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.07,2.53,2.67,1.44,3.35,4.20,5.43,4.85,BI,anti,.,0.07,4.45,4.34,2.11,4.57,2.03,4.91,1.68,0.04,5.88,0.60,5.69,0.35,35.62,0.26,C3'-endo
51,846,0.14,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,"300,303",2,"tHW,cWW","tM-W,cW-W",3.96,3.10,0.93,1.45,3.95,4.83,5.40,3.24,BI,anti,A,4.65,4.70,2.01,3.81,1.80,3.87,1.90,4.30,0.07,5.85,0.61,5.69,0.33,35.88,0.22,C3'-endo
52,847,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,302,1,cWW,cW-W,5.17,3.00,0.90,1.43,3.76,5.01,5.04,3.48,BI,anti,A,4.43,4.66,2.90,3.82,3.11,3.84,3.74,4.39,0.06,5.85,0.62,5.68,0.35,36.80,0.24,C3'-endo
53,848,0.14,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,301,1,cWW,cW-W,5.18,2.95,0.91,1.40,3.77,5.12,4.94,3.49,BI,anti,A,4.44,4.70,2.87,3.91,3.13,3.95,3.96,4.58,0.06,5.84,0.65,5.65,0.36,38.23,0.24,C3'-endo
54,849,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,5.27,3.06,0.85,1.40,3.97,5.09,5.16,3.50,BI,anti,.,4.36,4.74,2.99,4.03,3.27,4.14,4.16,4.93,0.05,5.84,0.64,5.65,0.37,38.03,0.25,C3'-endo
55,850,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,5.27,2.84,1.03,1.42,3.46,1.86,1.59,3.54,..,anti,.,4.33,4.52,2.88,0.23,3.35,5.52,4.48,4.28,0.01,5.88,0.61,5.66,0.38,36.81,0.30,C3'-endo
56,851,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,4.75,3.71,2.61,1.45,3.74,5.15,4.87,3.20,BI,anti,.,4.65,4.66,5.24,3.85,0.16,3.81,1.42,4.34,0.08,5.83,0.63,5.69,0.33,36.65,0.20,C3'-endo
57,852,0.15,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.22,2.93,1.19,1.45,3.61,4.51,5.39,3.38,BI,anti,.,4.47,4.54,3.13,3.12,3.55,2.75,4.47,1.78,0.02,5.89,0.59,5.69,0.36,35.23,0.29,C3'-endo
58,853,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.38,3.63,3.61,1.44,2.96,3.43,5.82,0.57,..,syn,.,-3.97,4.18,0.42,1.30,0.18,1.08,0.73,0.91,0.01,5.90,0.59,5.68,0.37,35.62,0.31,C3'-endo
59,854,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,292,1,cWW,cW-W,1.22,4.29,3.67,1.43,4.10,5.05,5.33,2.92,..,anti,.,4.73,4.78,2.82,3.44,2.60,3.58,3.28,4.23,0.11,5.80,0.65,5.68,0.31,37.99,0.16,C3'-endo
60,855,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,5.17,3.28,0.79,1.39,3.78,4.95,5.12,3.45,BI,anti,A,4.48,4.68,2.89,3.69,3.16,3.77,4.00,4.41,0.04,5.85,0.64,5.65,0.37,37.86,0.26,C3'-endo
61,856,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.19,2.83,1.02,1.39,3.75,5.14,4.89,3.57,BI,anti,A,4.30,4.68,2.89,3.93,3.16,3.92,4.02,4.55,0.05,5.84,0.65,5.65,0.37,38.42,0.25,C3'-endo
62,857,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,(,"183,289",2,"cWW,cSS","cW-W,cm-m",5.14,3.03,0.96,1.40,3.84,4.81,5.31,3.51,BI,anti,A,4.38,4.70,2.94,3.65,3.24,3.68,4.17,4.02,0.04,5.85,0.64,5.65,0.38,37.95,0.27,C3'-endo
63,858,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,(,182,1,cWW,cW-W,5.04,2.91,1.02,1.40,3.61,5.03,4.86,3.53,BI,anti,A,4.41,4.64,2.81,3.71,3.01,3.69,3.56,4.03,0.07,5.83,0.65,5.65,0.36,38.45,0.23,C3'-endo
64,859,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,181,1,cWW,cW-W,5.13,2.95,1.09,1.39,3.70,5.07,4.91,3.50,BI,anti,A,4.43,4.66,2.99,3.79,3.23,3.79,3.84,4.42,0.04,5.85,0.64,5.64,0.38,38.26,0.27,C3'-endo
65,860,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,180,1,cWW,cW-W,5.06,2.91,1.11,1.41,3.79,4.92,5.16,3.40,BI,anti,A,4.55,4.69,2.92,3.73,3.21,3.72,4.16,4.14,0.06,5.84,0.64,5.66,0.36,37.75,0.24,C3'-endo
66,861,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,(,179,1,cWW,cW-W,5.03,2.85,1.14,1.40,3.65,5.00,4.94,3.47,BI,anti,A,4.47,4.65,2.86,3.71,3.12,3.67,3.84,4.06,0.05,5.84,0.65,5.65,0.37,38.38,0.25,C3'-endo
67,862,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,178,1,cWW,cW-W,5.10,2.80,1.20,1.39,3.56,5.00,4.85,3.48,BI,anti,A,4.46,4.61,2.93,3.65,3.24,3.59,3.97,3.94,0.04,5.84,0.65,5.64,0.38,38.38,0.26,C3'-endo
68,863,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,(,177,1,cWW,cW-W,5.11,2.98,1.09,1.40,3.76,5.06,4.99,3.51,BI,anti,A,4.40,4.67,3.01,3.85,3.21,3.86,3.82,4.43,0.05,5.85,0.64,5.66,0.37,37.74,0.25,C3'-endo
69,864,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,172,1,cWW,cW-W,5.11,2.98,1.01,1.41,3.83,5.24,4.87,3.46,BI,anti,.,4.47,4.70,2.92,4.09,3.20,4.15,4.06,5.02,0.05,5.85,0.64,5.66,0.37,37.73,0.25,C3'-endo
70,865,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,171,1,cWW,cW-W,5.18,3.03,0.88,1.42,3.65,4.96,4.97,3.51,BI,anti,A,4.43,4.66,2.84,3.69,3.28,3.71,4.54,4.01,0.09,5.81,0.65,5.67,0.33,37.80,0.19,C3'-endo
71,866,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,170,1,cWW,cW-W,5.29,3.04,0.86,1.39,3.75,5.02,5.02,3.53,BI,anti,A,4.36,4.68,3.02,3.79,3.20,3.85,3.69,4.31,0.06,5.84,0.65,5.65,0.36,38.11,0.24,C3'-endo
72,867,0.19,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,169,1,cWW,cW-W,5.33,3.03,0.85,1.39,3.61,4.82,5.08,3.60,BI,anti,A,4.27,4.61,2.99,3.51,3.25,3.56,3.93,3.88,0.02,5.87,0.63,5.65,0.39,37.65,0.29,C3'-endo
73,868,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,168,1,cWW,cW-W,5.39,2.80,1.03,1.41,3.66,4.86,5.08,3.54,BI,anti,.,4.34,4.61,3.11,3.64,3.31,3.16,3.78,2.14,0.02,5.87,0.62,5.66,0.38,37.20,0.29,C3'-endo
74,869,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.37,2.98,5.31,1.43,2.76,4.85,4.19,3.72,BI,anti,.,3.89,4.06,1.41,2.81,1.28,3.05,0.69,2.58,0.02,5.88,0.61,5.67,0.37,36.25,0.29,C3'-endo
75,870,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,3.19,3.59,2.87,2.55,4.39,4.63,6.04,4.36,..,anti,.,1.05,1.18,3.80,4.78,3.83,4.61,3.07,5.19,5.92,0.61,5.67,0.42,6.25,36.35,2.87,C2'-endo
76,871,0.20,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,(,106,1,cWW,cW-W,0.63,2.52,5.44,1.45,3.52,5.04,4.77,3.51,BI,anti,A,4.44,4.62,2.33,3.27,2.99,3.48,3.58,3.99,0.12,5.80,0.64,5.69,0.30,37.31,0.15,C3'-endo
77,872,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,105,1,cWW,cW-W,5.13,3.08,1.00,1.43,3.90,5.12,5.06,3.46,BI,anti,.,4.44,4.70,3.07,4.05,3.24,4.09,3.70,5.02,0.06,5.85,0.62,5.68,0.34,36.73,0.23,C3'-endo
78,873,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,"103,104",2,"cW.,t.H","cW-.,t.-M",5.15,2.89,0.90,1.41,4.28,4.67,5.90,3.40,..,anti,.,4.47,4.83,2.85,3.79,3.21,3.38,4.45,2.91,0.11,5.79,0.67,5.66,0.32,38.75,0.16,C3'-endo
79,874,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,102,1,tHS,tM-m,0.49,4.79,4.94,1.38,4.32,4.94,5.66,3.31,..,anti,.,4.49,4.71,3.47,2.92,3.14,3.33,2.64,4.52,0.00,5.89,0.62,5.64,0.40,37.54,0.32,C3'-endo
80,875,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,102,1,tHS,tM-m,5.33,2.64,0.94,1.40,3.89,5.17,5.01,3.42,BI,anti,.,4.51,4.72,2.70,4.12,3.19,4.12,4.53,4.86,0.05,5.84,0.64,5.66,0.36,37.87,0.24,C3'-endo
81,876,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,100,1,cWW,cW-W,5.26,2.97,0.87,1.39,3.81,4.97,5.12,3.46,BI,anti,A,4.46,4.69,2.87,3.81,3.26,3.87,4.40,4.45,0.04,5.85,0.64,5.65,0.38,37.94,0.27,C3'-endo
82,877,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,5.27,2.86,1.02,1.40,3.55,4.89,4.93,3.38,BI,anti,A,4.54,4.59,2.95,3.56,3.28,3.53,4.16,3.74,0.04,5.85,0.63,5.65,0.37,37.72,0.27,C3'-endo
83,878,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,98,1,tHS,tM-m,5.26,2.97,0.96,1.40,3.90,5.07,5.12,3.51,BI,anti,.,4.37,4.72,3.08,3.98,3.21,4.03,3.59,4.73,0.05,5.84,0.64,5.66,0.36,37.77,0.25,C3'-endo
84,879,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,97,1,cWW,cW-W,5.19,2.88,1.01,1.41,3.73,5.07,4.94,3.33,BI,anti,A,4.62,4.67,2.87,3.86,3.25,3.87,4.30,4.48,0.05,5.84,0.64,5.66,0.36,37.89,0.25,C3'-endo
85,880,0.23,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,(,96,1,cWW,cW-W,5.16,3.00,1.02,1.41,3.97,4.82,5.44,3.50,BI,anti,A,4.36,4.71,3.02,3.77,3.29,3.80,4.17,4.17,0.04,5.86,0.63,5.66,0.37,37.32,0.27,C3'-endo
86,881,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,95,1,cWW,cW-W,5.09,2.96,0.91,1.39,3.87,4.21,5.94,3.49,..,anti,A,4.41,4.72,2.81,3.78,2.99,3.89,3.56,4.42,0.05,5.84,0.65,5.65,0.37,38.21,0.26,C3'-endo
87,882,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,94,1,cWW,cW-W,0.59,2.12,6.16,1.42,3.74,4.86,5.17,3.73,BI,anti,A,3.95,4.67,2.95,3.68,3.09,3.73,3.73,3.93,0.05,5.85,0.63,5.67,0.36,37.27,0.24,C3'-endo
88,883,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.05,2.86,1.06,1.41,,,,3.79,..,anti,-,,,,,,,,,0.03,5.87,0.63,5.66,0.38,37.37,0.29,C3'-endo
89,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,887,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,,2.91,0.99,1.41,3.89,4.82,5.35,3.16,BI,anti,.,4.68,4.69,,3.71,,3.91,,4.14,0.03,5.87,0.62,5.66,0.37,37.16,0.28,C3'-endo
93,888,0.25,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.32,3.33,1.16,2.57,4.74,4.71,0.03,3.93,..,anti,.,0.62,0.63,3.84,5.23,4.14,5.04,4.24,5.59,5.88,0.65,5.65,0.42,6.27,38.10,2.84,C2'-endo
94,889,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,),87,1,cWW,cW-W,5.41,2.61,1.09,1.45,3.59,5.00,4.87,3.44,BI,anti,A,4.46,4.58,2.79,3.77,3.68,3.66,4.27,3.92,0.06,5.85,0.62,5.69,0.34,36.31,0.23,C3'-endo
95,890,0.25,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,),86,1,cWW,cW-W,5.17,2.98,0.98,1.39,3.72,5.20,4.81,3.58,BI,anti,A,4.28,4.67,2.97,3.94,3.18,3.95,3.75,4.57,0.05,5.84,0.65,5.64,0.37,38.45,0.26,C3'-endo
96,891,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,),85,1,cWW,cW-W,5.07,3.22,0.86,1.42,3.41,4.88,4.81,3.70,BI,anti,A,4.09,4.50,2.85,3.96,3.17,3.84,4.06,4.27,0.02,5.88,0.61,5.67,0.37,36.39,0.29,C3'-endo
97,892,0.26,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,),84,1,cWW,cW-W,2.82,3.61,2.82,1.42,4.07,5.19,5.17,3.58,..,anti,.,4.14,4.75,2.76,3.97,3.05,4.02,3.76,4.79,0.06,5.84,0.63,5.67,0.34,37.07,0.23,C3'-endo
98,893,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,83,1,tSH,tm-M,5.26,2.98,0.91,1.42,4.00,3.20,0.79,3.53,BII,anti,.,4.31,4.75,2.90,2.44,3.36,2.00,4.45,1.14,0.08,5.82,0.64,5.67,0.33,37.43,0.20,C3'-endo
99,894,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,0.95,3.44,3.02,2.55,4.41,5.48,5.21,4.45,..,anti,.,0.98,1.12,2.25,4.87,2.07,4.93,2.09,5.62,5.91,0.62,5.67,0.42,6.25,36.87,2.86,C2'-endo
100,895,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,),81,1,cWW,cW-W,5.01,3.28,0.87,1.42,3.93,5.13,5.08,3.41,BI,anti,.,4.51,4.71,2.68,4.03,3.46,4.13,3.80,4.91,0.05,5.85,0.63,5.67,0.35,37.14,0.24,C3'-endo
101,896,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.25,2.94,0.92,1.40,3.60,5.00,4.88,3.48,BI,anti,.,4.42,4.59,2.86,3.71,3.27,3.75,4.36,4.66,0.01,5.88,0.62,5.66,0.39,37.16,0.31,C3'-endo
102,897,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,"79,80",2,"tSH,tSH","tm-M,tm-M",5.32,2.83,1.02,1.42,4.45,5.06,5.68,4.00,..,anti,.,2.43,4.79,3.24,4.41,3.47,4.62,4.52,5.17,0.09,5.82,0.64,5.68,0.33,37.46,0.19,C3'-endo
103,898,0.28,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,78,1,c.W,c.-W,5.40,2.20,1.71,1.38,4.49,2.27,2.22,3.74,BII,anti,.,3.37,4.76,3.28,1.66,3.91,1.58,4.76,1.83,0.03,5.85,0.65,5.64,0.39,38.67,0.28,C3'-endo
104,899,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,78,1,tH.,tM-.,5.52,2.30,6.03,1.42,3.96,5.48,4.76,3.07,BI,anti,.,4.71,4.72,2.71,4.38,2.66,4.55,2.74,5.46,0.05,5.85,0.63,5.66,0.36,37.47,0.25,C3'-endo
105,900,0.28,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,),77,1,cWW,cW-W,5.04,3.24,0.90,1.39,3.72,4.84,5.16,3.55,BI,anti,A,4.35,4.66,2.81,3.60,3.34,3.68,4.62,4.13,0.03,5.86,0.64,5.65,0.38,38.01,0.28,C3'-endo
106,901,0.28,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,),76,1,cWW,cW-W,5.38,2.86,0.93,1.42,3.56,5.93,3.91,3.43,BI,anti,.,4.47,4.57,3.01,4.34,3.24,4.01,3.88,4.06,0.03,5.87,0.62,5.67,0.37,36.86,0.27,C3'-endo
107,902,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,168,1,cWH,cW+M,3.57,1.99,2.84,1.42,3.92,5.20,5.01,3.38,BI,anti,.,4.57,4.74,2.94,3.22,3.10,3.49,3.51,4.37,0.09,5.82,0.65,5.67,0.33,37.67,0.19,C3'-endo
108,903,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,"169,170",2,"cWH,cWH","cW+M,cW+M",5.27,2.97,0.90,1.39,3.32,3.08,0.24,3.46,..,anti,.,4.43,4.49,2.82,1.39,3.29,0.99,4.46,4.17,0.02,5.86,0.64,5.64,0.39,38.35,0.29,C3'-endo
109,904,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.14,3.33,2.79,2.57,4.91,3.95,0.95,3.66,..,anti,.,0.48,0.54,0.13,3.22,0.17,3.47,3.04,4.05,5.95,0.59,5.67,0.44,6.22,35.90,2.92,C2'-endo
110,905,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,5.45,3.71,1.06,2.56,4.73,4.28,0.46,4.33,..,anti,.,0.57,0.65,4.69,5.32,4.95,4.97,4.66,5.20,5.90,0.63,5.66,0.42,6.26,37.28,2.85,C2'-endo
111,906,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,167,1,tHS,tM-m,0.83,2.86,5.51,2.61,4.62,2.14,2.48,5.23,..,anti,.,0.03,0.79,3.28,2.39,3.96,1.95,4.09,1.80,5.96,0.60,5.65,0.46,6.19,36.87,2.95,C2'-endo
112,907,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,0.82,3.07,0.96,2.57,4.51,2.21,2.30,3.84,BII,anti,.,0.97,0.97,6.09,2.17,6.21,1.48,0.15,0.84,5.92,0.62,5.66,0.43,6.24,37.08,2.88,C2'-endo
113,908,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.07,3.66,2.96,1.43,3.43,1.55,1.88,3.54,..,anti,.,4.33,4.50,6.20,6.04,6.25,5.86,0.60,5.94,0.03,5.88,0.61,5.68,0.36,36.14,0.28,C3'-endo
114,909,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,3.80,3.35,1.28,1.40,3.70,5.13,4.85,3.36,BI,anti,A,4.57,4.64,2.70,3.87,3.37,3.89,4.05,4.57,0.03,5.86,0.64,5.64,0.39,38.07,0.28,C3'-endo
115,910,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,5.09,3.06,0.96,1.39,3.61,5.10,4.80,3.44,BI,anti,A,4.50,4.64,2.87,3.75,3.17,3.77,4.19,4.19,0.06,5.83,0.65,5.65,0.37,38.42,0.24,C3'-endo
116,911,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,5.16,2.92,1.19,1.39,3.76,5.16,4.88,3.32,BI,anti,.,4.57,4.63,3.09,3.93,3.37,3.95,4.07,4.80,0.00,5.88,0.62,5.64,0.40,37.74,0.32,C3'-endo
117,912,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,0,1,cWH,cW+M,5.24,3.05,0.82,1.40,3.32,5.09,4.51,3.62,BI,anti,.,4.25,4.51,2.84,4.12,3.23,4.06,4.45,4.55,0.07,5.83,0.65,5.66,0.35,38.15,0.22,C3'-endo
118,913,0.32,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,,0,,,2.88,3.70,2.96,1.46,4.56,5.09,5.76,3.30,..,anti,.,4.33,4.61,3.22,4.77,3.52,4.62,4.32,5.13,0.02,5.90,0.58,5.69,0.36,35.03,0.30,C3'-endo
119,914,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,2.88,3.26,2.93,2.54,4.43,2.37,2.07,4.12,BII,anti,.,1.12,1.12,2.99,1.33,3.53,1.77,4.28,2.97,5.90,0.63,5.67,0.41,6.26,36.90,2.85,C2'-endo
120,915,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,4.81,3.83,1.28,1.49,3.90,5.36,4.83,3.23,BI,anti,.,4.68,4.72,4.49,4.40,4.08,4.45,3.48,5.23,0.12,5.82,0.62,5.71,0.29,35.91,0.14,C3'-endo
121,916,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.06,3.15,0.84,1.43,4.33,1.79,2.54,3.35,..,anti,.,4.50,4.79,2.90,0.94,3.31,1.13,4.52,1.83,0.09,5.82,0.65,5.67,0.33,37.67,0.19,C3'-endo
122,917,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,3.72,3.50,1.30,1.47,4.00,5.21,5.07,3.27,BI,anti,.,4.67,4.74,3.02,4.29,3.23,4.35,2.94,5.16,0.10,5.83,0.62,5.70,0.30,36.06,0.17,C3'-endo
123,918,0.33,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,(,140,1,cWW,cW-W,5.26,2.96,0.86,1.43,4.16,4.75,5.70,3.39,..,anti,A,4.47,4.73,2.92,3.87,3.35,3.91,4.56,4.36,0.04,5.86,0.62,5.67,0.36,36.68,0.26,C3'-endo
124,919,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,139,1,cWW,cW-W,5.10,2.86,0.87,1.38,3.74,5.15,4.87,3.56,BI,anti,.,4.33,4.69,2.67,3.92,2.91,3.95,3.59,4.55,0.06,5.83,0.66,5.64,0.37,38.86,0.24,C3'-endo
125,920,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,138,1,cWW,cW-W,5.19,3.00,1.02,1.39,3.52,4.88,4.92,3.42,BI,anti,A,4.51,4.59,2.95,3.50,3.31,3.49,4.25,3.65,0.04,5.85,0.64,5.64,0.38,38.29,0.27,C3'-endo
126,921,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,137,1,cWW,cW-W,5.30,2.98,0.94,1.40,3.62,4.97,4.93,3.58,BI,anti,A,4.31,4.63,3.06,3.66,3.20,3.66,3.53,4.00,0.05,5.84,0.64,5.65,0.37,38.11,0.25,C3'-endo
127,922,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,(,136,1,cWW,cW-W,5.22,3.04,0.87,1.41,3.59,4.88,5.00,3.59,BI,anti,A,4.28,4.61,2.93,3.56,3.13,3.58,3.68,3.89,0.04,5.85,0.63,5.66,0.37,37.35,0.26,C3'-endo
128,923,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,(,135,1,cWW,cW-W,5.31,2.83,0.99,1.41,3.78,5.01,5.05,3.68,BI,anti,A,4.04,4.67,3.03,3.85,3.23,3.86,3.71,4.42,0.04,5.86,0.63,5.66,0.37,37.48,0.27,C3'-endo
129,924,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,134,1,cWW,cW-W,5.24,2.87,0.99,1.42,3.73,4.96,5.05,3.59,BI,anti,.,4.24,4.63,2.94,3.78,3.25,3.82,4.09,4.43,0.02,5.88,0.61,5.67,0.38,36.68,0.29,C3'-endo
130,925,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.33,2.82,1.03,1.43,3.77,3.53,0.24,3.63,..,anti,.,4.17,4.66,3.05,2.28,3.37,2.21,4.23,1.67,0.05,5.86,0.62,5.68,0.35,36.41,0.24,C3'-endo
131,926,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,4.99,2.69,0.31,1.42,4.80,5.55,5.53,4.58,..,anti,.,-0.49,4.62,2.77,5.31,2.47,5.22,2.11,5.47,0.03,5.87,0.61,5.67,0.36,36.47,0.27,C3'-endo
132,927,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,4.93,3.51,2.77,2.57,3.69,2.74,0.94,3.95,..,anti,.,1.80,1.87,4.52,2.06,5.53,1.89,5.43,1.88,5.92,0.62,5.66,0.43,6.24,36.91,2.89,C2'-endo
133,928,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,4.92,2.88,0.80,2.55,4.53,1.63,2.89,3.85,..,anti,.,0.97,0.98,3.36,2.39,3.29,1.78,2.96,1.88,5.91,0.62,5.67,0.42,6.25,36.69,2.86,C2'-endo
134,929,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,129,1,cWW,cW-W,1.36,3.86,3.23,1.43,3.84,5.24,4.88,3.38,BI,anti,.,4.59,4.72,2.87,3.69,2.74,3.74,2.97,4.54,0.09,5.81,0.65,5.67,0.32,37.65,0.18,C3'-endo
135,930,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,),128,1,cWW,cW-W,5.16,3.02,0.97,1.41,3.68,5.11,4.85,3.46,BI,anti,A,4.48,4.66,2.89,3.83,3.32,3.82,4.49,4.20,0.06,5.83,0.64,5.66,0.35,37.91,0.23,C3'-endo
136,931,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,),127,1,cWW,cW-W,5.10,3.16,0.87,1.36,3.40,4.99,4.69,3.63,BI,anti,A,4.26,4.55,2.85,3.43,3.10,3.42,3.77,3.54,0.02,5.85,0.66,5.62,0.40,39.45,0.29,C3'-endo
137,932,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,),126,1,cWW,cW-W,5.14,2.85,1.20,1.39,3.60,4.92,4.96,3.59,BI,anti,A,4.26,4.57,3.04,3.61,3.24,3.60,3.53,4.12,6.27,5.90,0.61,5.64,0.41,37.36,0.35,C3'-endo
138,933,0.37,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,),125,1,cWW,cW-W,5.29,2.76,1.13,1.44,2.93,4.92,4.30,3.62,BI,anti,.,4.07,4.18,3.00,3.42,3.41,3.43,4.23,3.60,0.02,5.89,0.60,5.68,0.37,35.60,0.29,C3'-endo
139,934,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,),124,1,cWW,cW-W,4.15,4.09,1.30,1.43,3.76,5.01,5.03,3.60,BI,anti,A,4.26,4.69,3.05,3.96,2.95,4.00,3.15,4.42,0.08,5.82,0.64,5.67,0.33,37.41,0.20,C3'-endo
140,935,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,),123,1,cWW,cW-W,5.18,2.95,1.05,1.42,4.27,4.79,5.76,3.62,..,anti,.,3.89,4.70,3.13,4.02,3.35,4.21,3.97,4.54,0.01,5.89,0.61,5.66,0.39,36.70,0.31,C3'-endo
141,936,0.38,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.13,3.22,1.02,2.56,4.57,5.07,5.78,4.06,..,anti,.,0.89,0.92,3.31,5.42,3.74,5.10,4.07,5.54,5.92,0.62,5.66,0.42,6.25,36.77,2.87,C2'-endo
142,937,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.20,3.45,1.23,1.43,3.99,5.33,4.94,3.22,BI,anti,.,4.72,4.76,3.33,4.33,4.02,4.45,4.28,5.33,0.09,5.82,0.64,5.68,0.32,37.49,0.18,C3'-endo
143,938,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.22,2.93,1.03,1.42,3.96,5.11,5.14,3.62,BI,anti,A,4.11,4.71,2.94,4.06,3.48,4.20,4.80,4.53,0.05,5.85,0.63,5.67,0.36,37.19,0.25,C3'-endo
144,939,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.22,3.39,0.91,2.57,4.89,4.32,0.58,4.26,..,anti,.,0.35,0.46,3.52,4.92,3.98,4.73,4.33,5.20,5.92,0.62,5.66,0.43,6.24,37.13,2.88,C2'-endo
145,940,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.29,2.83,1.43,1.44,2.84,4.87,4.26,3.35,BI,anti,.,4.16,4.17,3.30,3.04,4.10,2.85,4.53,3.13,0.06,5.85,0.62,5.68,0.34,36.37,0.23,C3'-endo
146,941,0.39,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,4.86,3.06,2.70,2.59,3.71,3.93,6.07,5.24,..,anti,.,0.93,1.78,4.79,3.08,4.78,3.09,4.19,3.94,5.93,0.62,5.65,0.45,6.22,37.30,2.91,C2'-endo
147,942,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.13,2.74,1.08,2.55,4.85,2.66,2.19,5.12,BII,anti,.,0.19,0.52,3.57,2.91,3.85,2.58,4.36,3.82,5.89,0.64,5.66,0.41,6.27,37.44,2.84,C2'-endo
148,943,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,4.83,2.43,0.41,1.41,4.16,3.13,1.03,4.35,BII,anti,.,1.30,4.70,2.89,2.30,2.77,2.47,3.88,2.95,0.01,5.88,0.61,5.67,0.38,36.58,0.30,C3'-endo
149,944,0.40,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.18,2.12,2.62,1.44,4.67,5.33,5.62,3.73,..,anti,.,3.20,4.60,5.03,4.80,4.59,4.93,4.07,5.52,6.28,5.91,0.59,5.67,0.39,35.76,0.33,C3'-endo
150,945,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,3.37,3.89,2.33,1.40,3.29,4.47,5.11,3.58,BI,anti,.,4.29,4.47,2.34,3.06,3.30,3.02,4.22,2.84,0.03,5.86,0.63,5.66,0.38,37.37,0.28,C3'-endo
151,946,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.59,3.01,1.10,2.57,4.89,4.56,0.32,4.04,..,anti,.,0.40,0.51,3.98,5.09,4.07,3.89,3.62,2.98,5.93,0.61,5.66,0.43,6.23,36.49,2.90,C2'-endo
152,947,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.21,3.59,2.89,2.56,4.86,2.00,2.86,3.92,..,anti,.,0.53,0.57,6.07,1.96,0.64,1.51,1.37,0.61,5.92,0.61,5.67,0.42,6.24,36.45,2.88,C2'-endo
153,948,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,0.87,3.71,3.15,1.43,3.88,4.67,5.49,4.53,BI,anti,.,0.87,4.65,2.38,2.98,2.08,2.84,1.45,2.35,0.01,5.90,0.60,5.67,0.38,36.02,0.31,C3'-endo
154,949,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,4.59,2.33,1.51,1.40,4.44,4.62,6.10,4.10,..,anti,.,2.03,4.66,2.73,4.32,2.75,4.00,2.45,4.23,6.26,5.91,0.61,5.64,0.42,37.25,0.36,C3'-endo
155,950,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,1.00,3.15,0.76,2.49,4.38,4.93,5.73,4.43,..,anti,.,1.14,1.24,4.91,4.96,5.47,4.68,5.19,5.00,5.87,0.63,5.69,0.37,0.03,36.35,2.77,C2'-endo
156,951,0.42,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.51,3.71,0.93,1.41,3.46,4.80,4.94,3.54,BI,anti,.,4.33,4.51,3.62,3.20,4.19,3.51,4.54,3.60,0.01,5.89,0.61,5.66,0.39,36.85,0.31,C3'-endo
157,952,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.18,3.78,0.86,2.55,4.57,0.72,3.86,3.79,..,anti,.,0.93,0.94,3.77,1.70,3.76,1.55,3.52,1.81,5.93,0.61,5.67,0.42,6.24,36.16,2.88,C2'-endo
158,953,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,2.54,4.29,2.09,1.46,4.94,3.73,1.21,4.20,..,anti,.,1.06,4.52,3.03,3.39,3.13,3.09,3.17,4.73,0.03,5.88,0.59,5.69,0.35,35.37,0.27,C3'-endo
159,954,0.43,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,5.32,3.31,2.97,2.56,4.10,4.68,5.70,4.02,..,anti,.,1.51,1.50,0.21,3.85,0.26,3.94,4.58,4.42,5.90,0.63,5.66,0.42,6.26,37.35,2.85,C2'-endo
160,955,0.43,G,G,G,0,0,1,0,0,0.00,0.50,0.50,0.00,0.00,0.50,N,.,,0,,,5.28,3.55,1.05,2.53,4.72,2.62,2.10,4.51,BII,anti,.,0.69,0.72,3.92,2.73,4.45,2.73,4.68,3.33,5.87,0.65,5.66,0.40,0.01,37.78,2.80,C2'-endo
161,956,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,5.31,3.43,1.01,2.55,4.97,4.12,0.84,4.24,..,anti,.,0.29,0.43,4.89,5.06,4.75,4.11,4.61,3.51,5.92,0.61,5.67,0.42,6.25,36.39,2.87,C2'-endo
162,957,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,0.79,3.43,0.83,2.56,4.41,4.82,5.87,3.93,..,anti,.,1.15,1.15,5.07,5.35,6.14,4.62,0.53,2.41,5.93,0.61,5.67,0.43,6.23,36.47,2.89,C2'-endo
163,958,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,4.45,4.35,2.54,1.48,4.80,2.13,2.67,3.49,BII,anti,.,3.72,4.43,4.64,1.77,5.42,1.92,1.39,2.41,6.26,5.95,0.55,5.71,0.38,33.61,0.37,C3'-endo
164,959,0.44,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,2.70,3.32,2.96,1.43,4.13,5.36,5.05,3.16,..,anti,.,4.59,4.64,3.80,3.98,3.53,4.17,3.07,4.97,6.28,5.90,0.59,5.67,0.38,35.87,0.33,C3'-endo
165,960,0.44,U,U,U,0,0,0,1,0,0.00,0.50,0.00,0.50,0.00,0.50,N,.,,0,,,5.18,3.35,0.83,2.51,4.82,4.52,0.30,4.18,..,anti,.,0.62,0.68,3.29,5.93,3.93,5.81,4.85,0.66,5.89,0.62,5.69,0.38,0.00,36.15,2.81,C2'-endo
166,961,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,1.06,1.97,0.62,1.45,4.59,5.00,5.88,4.23,..,anti,.,1.37,4.65,3.66,4.70,4.26,4.83,3.50,5.37,0.03,5.88,0.59,5.69,0.35,35.21,0.27,C3'-endo
167,962,0.45,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,111,1,tSH,tm-M,5.33,2.11,1.66,1.42,3.88,0.95,2.93,3.63,..,anti,.,4.14,4.70,2.90,0.22,3.69,6.01,4.61,5.10,0.05,5.85,0.63,5.66,0.36,37.30,0.25,C3'-endo
168,963,0.45,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,),"73,107",2,"cWW,cHW","cW-W,cM+W",1.74,3.44,5.13,1.45,3.54,5.24,4.57,3.48,BI,anti,A,4.45,4.60,4.51,3.13,5.00,3.38,6.13,4.05,0.08,5.83,0.63,5.68,0.33,36.87,0.20,C3'-endo
169,964,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,),"72,108",2,"cWW,cHW","cW-W,cM+W",4.74,3.44,0.91,1.39,3.55,5.09,4.74,3.41,BI,anti,A,4.52,4.60,2.77,3.64,2.99,3.69,3.69,4.12,0.04,5.85,0.64,5.65,0.38,38.04,0.27,C3'-endo
170,965,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,"71,108",2,"cWW,cHW","cW-W,cM+W",5.03,3.14,0.96,1.39,3.30,4.88,4.71,3.46,BI,anti,.,4.45,4.50,2.86,3.32,3.10,3.31,3.77,3.39,0.05,5.84,0.65,5.64,0.37,38.37,0.26,C3'-endo
171,966,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,70,1,cWW,cW-W,5.23,2.98,1.13,1.43,3.92,4.78,5.42,3.41,BI,anti,.,4.49,4.68,3.25,3.76,3.31,3.94,3.45,4.56,0.03,5.87,0.61,5.67,0.37,36.42,0.28,C3'-endo
172,967,0.46,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,.,69,1,cWW,cW-W,5.37,2.85,1.22,2.59,,,,4.26,..,anti,-,,,,,,,,,5.96,0.59,5.66,0.45,6.20,36.30,2.94,C2'-endo
173,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.75,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,972,0.47,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,),68,1,cWW,cW-W,,2.59,5.36,1.45,3.86,5.03,5.12,3.27,BI,anti,A,4.67,4.71,,3.47,,3.72,,4.67,0.09,5.83,0.63,5.69,0.32,36.63,0.19,C3'-endo
178,973,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,),67,1,cWW,cW-W,5.18,2.84,1.05,1.41,3.74,4.95,5.08,3.29,BI,anti,A,4.66,4.69,2.89,3.75,3.26,3.73,4.30,4.02,0.08,5.82,0.65,5.66,0.34,38.02,0.21,C3'-endo
179,974,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.50,G,),66,1,cWW,cW-W,5.14,3.05,0.94,1.39,3.79,4.88,5.18,3.37,BI,anti,A,4.58,4.68,2.94,3.67,3.11,3.71,3.67,4.21,0.04,5.85,0.65,5.64,0.38,38.44,0.27,C3'-endo
180,975,0.48,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,65,1,cWW,cW-W,5.21,2.91,0.91,1.37,3.63,5.09,4.82,3.56,BI,anti,A,4.35,4.67,2.85,3.76,3.07,3.76,3.81,4.21,0.07,5.81,0.68,5.63,0.37,39.89,0.22,C3'-endo
181,976,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,),64,1,cWW,cW-W,5.24,3.04,0.91,1.38,3.59,4.93,4.94,3.44,BI,anti,A,4.52,4.64,2.96,3.60,3.21,3.63,3.95,3.96,0.05,5.83,0.65,5.64,0.37,38.57,0.25,C3'-endo
182,977,0.49,G,G,G,0,0,1,0,0,0.00,0.00,0.50,0.50,0.00,0.50,N,),63,1,cWW,cW-W,5.34,2.84,1.05,1.40,3.84,5.00,5.11,3.36,BI,anti,A,4.56,4.67,3.12,3.87,3.34,3.87,3.88,4.56,0.02,5.87,0.62,5.66,0.38,37.25,0.29,C3'-endo
183,978,0.49,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,),62,1,cWW,cW-W,5.18,2.80,1.03,1.38,3.72,5.15,4.85,3.35,BI,anti,A,4.61,4.68,2.84,3.92,3.18,3.93,4.25,4.54,0.06,5.82,0.66,5.64,0.37,39.04,0.24,C3'-endo
184,979,0.49,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,289,1,tSW,tm+W,5.21,3.05,1.01,1.42,3.62,2.44,1.18,3.50,..,anti,.,4.39,4.59,3.02,1.40,3.36,0.52,4.30,5.42,0.03,5.87,0.62,5.67,0.37,36.83,0.28,C3'-endo
185,980,0.49,U,U,U,0,0,0,1,0,0.00,0.00,0.50,0.50,0.00,0.50,N,.,,0,,,0.89,3.91,1.14,2.56,4.88,4.30,0.58,3.96,..,anti,.,0.50,0.55,0.33,5.78,0.98,5.33,2.19,4.54,5.93,0.61,5.67,0.42,6.24,36.32,2.89,C2'-endo
186,981,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,0.79,2.32,1.01,1.40,3.84,5.03,5.10,3.46,BI,anti,A,4.45,4.68,3.88,4.01,4.70,3.92,5.86,4.56,0.03,5.86,0.64,5.65,0.38,37.95,0.28,C3'-endo
187,982,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,5.18,2.91,0.95,1.40,3.80,5.13,4.95,3.44,BI,anti,A,4.51,4.70,2.85,3.96,3.17,3.98,4.21,4.63,0.06,5.83,0.65,5.66,0.36,38.00,0.23,C3'-endo
188,983,0.50,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,287,1,cWW,cW-W,5.10,3.02,1.01,1.40,3.74,5.14,4.88,3.39,BI,anti,A,4.54,4.66,2.89,3.90,3.22,3.94,4.21,4.69,0.04,5.85,0.64,5.65,0.37,37.77,0.27,C3'-endo
189,984,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,286,1,cWW,cW-W,5.12,3.08,0.93,1.41,3.80,3.68,0.11,3.63,..,anti,.,4.16,4.71,2.91,2.85,3.22,2.86,4.25,3.95,0.08,5.82,0.65,5.66,0.34,38.02,0.21,C3'-endo
190,985,0.51,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,0.85,3.12,0.96,1.44,3.76,2.23,1.53,3.32,..,anti,.,4.58,4.64,5.22,1.05,4.99,1.20,3.92,2.01,0.04,5.87,0.61,5.68,0.36,36.11,0.26,C3'-endo
191,986,0.51,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,(,209,1,cWW,cW-W,5.12,2.48,0.96,1.40,3.79,5.10,4.97,3.17,BI,anti,.,4.70,4.70,3.21,4.01,3.53,3.99,3.15,4.55,0.07,5.83,0.65,5.65,0.35,38.19,0.23,C3'-endo
192,987,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,(,"207,208",2,"cWW,cWW","cW-W,cW-W",5.20,3.02,1.03,1.41,3.76,5.01,5.03,3.39,BI,anti,A,4.57,4.68,3.02,3.80,3.35,3.81,4.33,4.29,0.07,5.83,0.64,5.66,0.35,37.78,0.23,C3'-endo
193,988,0.52,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,206,1,cWW,cW-W,5.11,3.02,0.94,1.41,3.79,4.88,5.19,3.41,BI,anti,A,4.53,4.68,2.88,3.71,3.12,3.77,3.87,4.26,0.05,5.85,0.63,5.66,0.36,37.55,0.25,C3'-endo
194,989,0.52,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.23,2.84,1.06,1.42,,,,3.38,..,anti,-,,,,,,,,,0.05,5.85,0.63,5.67,0.35,37.10,0.24,C3'-endo
195,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
198,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
199,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
201,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
202,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
203,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
204,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
205,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
206,1001,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,193,1,cWW,cW-W,,2.88,3.02,1.43,3.84,4.93,5.20,3.09,BI,anti,.,4.68,4.69,,3.17,,3.38,,3.98,0.06,5.84,0.63,5.68,0.34,36.90,0.23,C3'-endo
207,1002,0.55,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,192,1,cWW,cW-W,5.21,2.98,1.09,1.43,3.66,5.00,4.94,3.31,BI,anti,A,4.61,4.64,3.06,3.74,3.35,3.71,4.07,4.24,0.07,5.84,0.63,5.67,0.34,37.23,0.22,C3'-endo
208,1003,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,),192,1,cWW,cW-W,5.09,2.80,1.17,1.42,3.52,5.21,4.60,3.53,BI,anti,.,4.40,4.59,2.88,4.33,3.21,4.11,4.08,4.75,0.06,5.84,0.64,5.66,0.36,37.56,0.24,C3'-endo
209,1004,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,),191,1,cWW,cW-W,2.93,3.39,2.81,1.43,3.92,5.06,5.14,3.50,BI,anti,.,4.38,4.72,2.74,3.64,3.16,3.53,4.26,3.33,0.07,5.84,0.63,5.68,0.34,36.79,0.22,C3'-endo
210,1005,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,(,283,1,cWW,cW-W,5.09,2.95,3.00,1.42,3.72,4.98,5.03,3.36,BI,anti,A,4.59,4.67,4.94,3.14,5.06,3.28,5.02,3.69,0.07,5.83,0.64,5.67,0.34,37.52,0.22,C3'-endo
211,1006,0.56,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,"282,284",2,"cWW,tWW","cW-W,tW-W",5.20,3.11,0.89,1.42,4.12,4.90,5.50,3.53,..,anti,.,4.20,4.68,3.09,3.96,3.23,4.02,3.67,4.84,0.00,5.89,0.60,5.66,0.39,36.43,0.32,C3'-endo
212,1007,0.57,C,C,C,0,1,0,0,0,0.00,0.50,0.00,0.50,0.00,0.50,N,(,281,1,cWW,cW-W,5.05,2.79,0.99,1.39,3.74,5.05,4.97,3.52,BI,anti,A,4.41,4.71,2.64,3.82,2.99,3.77,4.11,4.16,0.08,5.81,0.67,5.65,0.35,39.09,0.21,C3'-endo
213,1008,0.57,A,A,A,1,0,0,0,0,0.50,0.50,0.00,0.00,0.00,0.50,N,(,280,1,cWW,cW-W,4.97,2.87,1.20,1.38,3.44,4.90,4.82,3.37,BI,anti,.,4.54,4.56,2.81,3.43,3.13,3.37,3.90,3.44,0.03,5.85,0.65,5.63,0.39,38.75,0.28,C3'-endo
214,1009,0.57,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,4.98,2.96,1.30,1.41,4.29,5.95,4.62,3.39,..,anti,.,4.46,4.78,3.22,5.82,3.27,5.29,3.44,4.43,0.05,5.84,0.65,5.65,0.37,38.37,0.25,C3'-endo
215,1010,0.57,C,C,C,0,1,0,0,0,0.50,0.50,0.00,0.00,0.00,0.50,N,.,,0,,,1.81,1.97,0.55,2.53,4.56,4.30,0.26,4.02,..,anti,.,0.88,0.90,4.59,5.62,5.86,4.88,0.34,3.81,5.87,0.65,5.66,0.40,0.00,37.85,2.81,C2'-endo
216,1011,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,(,277,1,cWW,cW-W,0.81,2.41,1.02,1.44,3.81,5.17,4.93,3.37,BI,anti,.,4.60,4.71,4.15,4.14,4.98,4.07,0.07,4.74,0.10,5.81,0.64,5.68,0.32,37.43,0.18,C3'-endo
217,1012,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,276,1,cWW,cW-W,5.16,2.97,1.01,1.43,3.85,4.70,5.43,3.58,BI,anti,A,4.24,4.69,2.95,3.58,3.33,3.60,4.44,3.83,0.05,5.86,0.62,5.67,0.36,36.74,0.25,C3'-endo
218,1013,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.12,2.90,0.96,1.43,,,,3.68,..,anti,-,,,,,,,,,0.07,5.84,0.63,5.68,0.34,36.94,0.22,C3'-endo
219,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
223,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
224,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
225,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
228,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
229,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
230,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
231,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
232,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
233,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
234,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
235,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
236,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
237,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
238,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
239,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
240,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
241,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
242,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
243,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
244,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
245,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
246,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
247,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
248,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
249,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
250,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
251,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
252,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
253,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
254,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
255,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
256,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
257,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
258,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
259,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
260,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
261,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
262,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
263,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
264,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
265,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
266,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
267,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
268,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
269,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
270,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
271,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
272,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
273,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
274,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
275,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
276,1071,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,217,1,cWW,cW-W,,3.07,2.99,1.43,4.10,5.13,5.26,3.37,..,anti,.,4.52,4.73,,3.65,,3.79,,4.70,0.06,5.85,0.62,5.68,0.35,36.49,0.24,C3'-endo
277,1072,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.75,-,),216,1,cWW,cW-W,5.12,3.04,0.88,1.40,3.67,5.16,4.79,3.48,BI,anti,A,4.47,4.66,2.71,3.87,3.14,3.92,4.32,4.59,0.07,5.83,0.65,5.66,0.35,38.14,0.23,C3'-endo
278,1073,0.74,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,.,,0,,,5.18,3.00,1.00,1.41,3.30,4.73,4.84,3.61,BI,anti,.,4.25,4.48,2.92,3.19,3.31,3.13,4.33,3.05,0.05,5.84,0.64,5.66,0.36,37.62,0.24,C3'-endo
279,1074,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,,0,,,5.16,3.14,0.89,1.38,3.67,5.12,4.84,3.43,BI,anti,A,4.51,4.65,3.03,3.79,2.97,3.84,2.93,4.52,0.04,5.85,0.65,5.64,0.38,38.39,0.27,C3'-endo
280,1075,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,),213,1,cWW,cW-W,5.21,3.03,0.90,1.38,3.70,4.87,5.12,3.57,BI,anti,A,4.31,4.68,2.92,3.59,3.20,3.61,4.15,3.91,0.05,5.84,0.65,5.64,0.37,38.66,0.25,C3'-endo
281,1076,0.75,G,G,G,0,0,1,0,0,0.00,0.00,0.50,0.50,0.00,0.50,N,),212,1,cWW,cW-W,5.21,2.81,1.07,1.38,3.73,5.12,4.89,3.42,BI,anti,A,4.52,4.66,2.96,3.90,3.16,3.90,3.67,4.54,0.02,5.86,0.65,5.63,0.40,38.70,0.29,C3'-endo
282,1077,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,211,1,cWW,cW-W,5.27,3.01,0.92,1.40,3.79,4.78,5.29,3.44,BI,anti,A,4.49,4.67,3.00,3.60,3.32,3.67,4.27,3.96,0.04,5.85,0.63,5.66,0.37,37.63,0.26,C3'-endo
283,1078,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,),210,1,cWW,cW-W,5.26,2.75,1.15,1.54,4.91,1.38,3.53,3.81,..,anti,.,2.60,4.20,3.45,1.60,3.56,1.34,3.88,1.83,6.22,6.01,0.49,5.75,0.38,30.79,0.44,C3'-endo
284,1079,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,211,1,tWW,tW-W,1.17,3.41,3.26,2.60,4.90,2.81,2.09,1.28,BII,syn,.,-0.31,0.35,3.47,2.57,3.26,2.20,3.76,1.51,5.90,0.65,5.63,0.44,6.24,38.54,2.87,C2'-endo
285,1080,0.76,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,1.47,3.94,1.01,2.55,4.46,4.69,6.06,4.29,..,anti,.,1.01,1.02,0.91,4.99,1.11,4.78,1.24,5.31,5.87,0.66,5.65,0.42,6.28,38.46,2.82,C2'-endo
286,1081,0.76,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,.,189,1,cWW,cW-W,5.11,3.45,1.02,1.43,3.82,4.76,5.34,3.64,BI,anti,A,4.13,4.71,3.24,3.62,3.75,3.69,4.08,3.89,0.08,5.83,0.64,5.67,0.33,37.32,0.21,C3'-endo
287,1082,0.77,C,C,C,0,1,0,0,0,0.50,0.50,0.00,0.00,0.00,0.50,N,.,188,1,cWW,cW-W,5.19,2.92,0.94,1.43,3.88,3.81,0.07,3.65,..,anti,.,4.06,4.66,2.96,3.36,3.10,3.63,3.41,4.13,0.02,5.89,0.60,5.68,0.37,36.06,0.29,C3'-endo
288,1083,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,0.62,2.29,0.80,1.40,4.06,5.10,5.24,3.48,BI,anti,.,4.36,4.75,4.12,4.27,4.02,4.21,3.93,4.97,0.05,5.84,0.64,5.66,0.36,37.76,0.24,C3'-endo
289,1084,0.77,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,.,"62,184",2,"cSS,tWS","cm-m,tW+m",5.02,2.99,0.93,1.39,3.66,5.17,4.77,3.48,BI,anti,A,4.48,4.68,2.64,3.86,3.04,3.85,4.26,4.16,0.09,5.80,0.67,5.65,0.34,39.20,0.19,C3'-endo
290,1085,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,5.07,3.27,0.85,1.36,3.62,5.21,4.69,3.56,BI,anti,A,4.33,4.62,2.89,3.78,3.10,3.87,3.67,4.58,0.01,5.86,0.65,5.62,0.42,39.22,0.32,C3'-endo
291,1086,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,,0,,,5.12,3.07,0.99,1.40,4.54,2.28,2.26,3.50,BII,anti,.,4.03,4.72,3.17,1.93,3.41,1.60,4.26,1.56,0.03,5.85,0.64,5.64,0.38,38.17,0.28,C3'-endo
292,1087,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,),59,1,cWW,cW-W,0.83,3.80,3.19,1.39,3.71,5.02,4.97,3.37,BI,anti,A,4.60,4.68,2.28,3.34,2.33,3.47,2.55,3.69,0.07,5.82,0.66,5.64,0.36,39.05,0.22,C3'-endo
293,1088,0.78,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,5.34,3.36,0.96,2.53,4.55,4.84,5.99,3.96,..,anti,.,0.99,0.98,3.62,5.06,3.95,4.73,4.10,5.20,5.89,0.63,5.67,0.40,6.28,36.89,2.82,C2'-endo
294,1089,0.79,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,.,,0,,,5.10,3.92,0.84,1.41,3.41,2.80,0.61,4.29,..,anti,.,2.37,4.51,3.28,2.01,3.79,2.13,3.95,1.91,0.03,5.86,0.62,5.66,0.37,37.12,0.28,C3'-endo
295,1090,0.79,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,0.81,1.96,4.84,2.54,,,,4.11,..,anti,-,,,,,,,,,5.90,0.63,5.67,0.41,6.27,36.88,2.84,C2'-endo
296,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
297,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
298,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
299,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
300,1095,0.80,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,51,1,tWH,tW-M,,1.35,3.00,1.40,2.46,4.94,3.80,3.39,BI,anti,.,3.74,3.79,,1.12,,1.57,,1.53,6.28,5.90,0.60,5.67,0.39,36.22,0.33,C3'-endo
301,1096,0.80,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,),53,1,cWW,cW-W,5.16,3.37,0.48,1.40,3.98,4.90,5.36,3.15,BI,anti,A,4.57,4.60,2.82,3.71,2.55,3.85,2.31,4.63,6.25,5.93,0.58,5.66,0.41,35.94,0.38,C3'-endo
302,1097,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,),52,1,cWW,cW-W,5.05,3.03,0.85,1.41,3.83,4.93,5.18,3.45,BI,anti,A,4.48,4.70,2.74,3.78,2.97,3.82,3.88,4.38,0.06,5.84,0.64,5.66,0.35,37.61,0.23,C3'-endo
303,1098,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,),51,1,cWW,cW-W,5.22,2.82,1.00,1.39,3.75,5.32,4.71,3.47,BI,anti,.,4.47,4.68,2.89,4.09,3.17,4.13,4.00,4.86,0.05,5.84,0.65,5.64,0.38,38.52,0.26,C3'-endo
304,1099,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,),49,1,cWW,cW-W,5.13,3.04,1.02,1.40,3.83,4.93,5.19,3.50,BI,anti,A,4.39,4.70,2.97,3.76,3.40,3.79,4.52,4.37,0.05,5.84,0.64,5.65,0.37,37.96,0.25,C3'-endo
305,1100,0.82,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,),48,1,cWW,cW-W,5.18,2.81,1.04,1.40,3.56,5.02,4.82,3.59,BI,anti,A,4.29,4.61,2.84,3.69,3.15,3.66,4.02,4.07,0.04,5.85,0.64,5.65,0.37,37.90,0.26,C3'-endo
306,1101,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,),47,1,cWW,cW-W,5.10,3.16,0.88,1.44,3.80,5.12,4.96,3.61,BI,anti,A,4.21,4.70,2.96,3.94,3.12,3.96,3.75,4.50,0.10,5.82,0.64,5.68,0.32,37.10,0.18,C3'-endo
307,1102,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,),46,1,cWW,cW-W,5.07,2.91,1.04,1.35,3.62,4.94,4.97,3.50,BI,anti,A,4.44,4.65,2.79,3.59,3.13,3.58,4.01,3.96,0.03,5.84,0.67,5.61,0.41,39.94,0.29,C3'-endo
308,1103,0.82,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,),45,1,cWW,cW-W,5.19,2.83,1.15,1.39,3.65,5.13,4.81,3.47,BI,anti,A,4.48,4.65,3.00,3.83,3.24,3.80,3.87,4.27,0.04,5.84,0.65,5.64,0.38,38.77,0.26,C3'-endo
309,1104,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,),44,1,cWW,cW-W,4.98,3.20,1.00,1.40,4.23,1.21,3.02,3.49,..,anti,.,4.26,4.76,3.05,0.84,3.23,1.02,3.91,1.65,0.04,5.85,0.64,5.65,0.38,38.17,0.27,C3'-endo
310,1105,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,2.67,4.05,2.27,1.41,3.99,2.36,1.64,3.35,..,anti,.,4.60,4.75,2.94,1.91,3.37,2.67,3.31,3.33,0.08,5.83,0.65,5.66,0.34,37.82,0.21,C3'-endo
311,1106,0.83,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,1.22,1.98,6.10,1.49,4.07,2.93,1.13,3.38,BII,anti,.,4.45,4.64,4.24,2.63,3.24,2.10,2.25,1.30,0.03,5.90,0.57,5.72,0.34,33.73,0.27,C3'-endo
312,1107,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,,0,,,1.77,4.09,1.20,2.52,4.93,4.15,0.78,3.99,..,anti,.,0.48,0.49,1.30,5.25,1.47,4.16,1.62,3.23,5.88,0.63,5.68,0.39,0.00,36.68,2.81,C2'-endo
313,1108,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,0.94,3.41,1.16,1.46,3.96,5.37,4.87,2.96,BI,anti,.,4.67,4.74,5.34,4.37,6.28,4.53,0.80,5.33,0.11,5.81,0.63,5.70,0.30,36.63,0.15,C3'-endo
314,1109,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.50,0.50,0.00,0.50,N,.,,0,,,5.12,3.29,1.08,2.53,4.51,4.92,5.87,4.10,..,anti,.,1.01,1.04,3.35,5.15,4.02,4.74,5.06,4.43,5.90,0.62,5.68,0.40,6.27,36.47,2.83,C2'-endo
315,1110,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,4.95,2.69,2.98,1.44,4.17,4.93,5.52,3.38,..,anti,.,4.47,4.73,4.56,3.44,5.09,3.80,5.71,4.81,0.06,5.85,0.62,5.68,0.34,36.30,0.23,C3'-endo
316,1111,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,5.57,2.78,1.03,2.59,4.18,4.83,5.63,4.29,..,anti,.,1.34,1.35,3.19,5.70,3.98,5.05,4.96,5.25,5.91,0.64,5.64,0.44,6.24,38.04,2.88,C2'-endo
317,1112,0.85,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,,0,,,1.68,2.52,5.57,2.57,4.55,5.02,5.82,4.08,..,anti,.,0.92,1.01,3.81,5.19,4.58,5.05,4.72,5.39,5.96,0.59,5.68,0.43,6.21,35.62,2.93,C2'-endo
318,1113,0.85,U,U,U,0,0,0,1,0,0.00,0.50,0.00,0.50,0.00,0.50,N,.,,0,,,4.81,3.20,0.65,2.53,3.41,4.42,5.27,3.91,BI,anti,.,1.86,2.08,2.02,3.92,3.07,3.77,3.60,4.35,5.88,0.64,5.66,0.41,6.28,37.53,2.82,C2'-endo
319,1114,0.85,A,A,A,1,0,0,0,0,0.50,0.50,0.00,0.00,0.00,0.50,N,.,,0,,,5.25,3.28,0.97,1.43,3.62,5.02,4.88,3.40,BI,anti,.,4.49,4.58,3.38,4.30,3.54,4.21,4.31,5.04,0.03,5.88,0.60,5.68,0.36,36.05,0.28,C3'-endo
320,1115,0.86,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,2.86,3.63,2.73,1.42,3.97,4.96,5.29,3.29,BI,anti,.,4.67,4.75,2.63,3.74,3.12,3.76,4.39,4.37,0.09,5.82,0.64,5.67,0.33,37.63,0.19,C3'-endo
321,1116,0.86,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,5.37,2.75,1.09,1.45,3.79,5.19,4.89,3.29,BI,anti,.,4.50,4.57,3.05,3.79,3.44,3.41,4.38,2.75,6.28,5.91,0.58,5.69,0.38,34.89,0.33,C3'-endo
322,1117,0.86,A,A,A,1,0,0,0,0,0.50,0.50,0.00,0.00,0.00,0.50,N,.,358,1,tWH,tW-M,5.22,4.30,5.07,1.39,3.65,4.80,5.13,4.39,BI,anti,.,1.73,4.62,1.90,2.40,1.69,2.71,1.20,2.42,0.03,5.86,0.64,5.65,0.38,37.88,0.28,C3'-endo
323,1118,0.86,A,A,A,1,0,0,0,0,0.50,0.50,0.00,0.00,0.00,0.50,N,.,,0,,,5.10,3.08,0.75,1.39,4.68,3.79,0.89,4.68,..,anti,.,-0.92,4.71,3.04,2.83,3.00,2.51,2.59,0.48,0.05,5.84,0.65,5.64,0.37,38.44,0.26,C3'-endo
324,1119,0.87,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,,0,,,5.35,3.74,3.04,2.54,4.82,5.19,5.91,3.77,..,anti,.,0.63,0.66,1.08,4.97,1.02,4.33,2.81,3.56,5.93,0.60,5.68,0.41,6.24,35.92,2.88,C2'-endo
325,1120,0.87,A,A,A,1,0,0,0,0,0.50,0.50,0.00,0.00,0.00,0.50,N,.,,0,,,4.68,3.50,4.88,2.49,4.78,2.47,2.31,5.51,BII,...,.,-0.14,0.70,0.69,2.93,1.51,3.19,1.90,2.82,5.87,0.63,5.69,0.37,0.02,36.26,2.79,C2'-endo
326,1121,0.87,A,A,A,1,0,0,0,0,0.50,0.50,0.00,0.00,0.00,0.50,N,.,,0,,,0.61,0.84,2.84,1.41,4.46,3.66,0.79,4.78,..,anti,.,-1.10,4.73,5.88,1.86,5.61,2.26,6.24,2.48,0.04,5.85,0.63,5.66,0.37,37.46,0.26,C3'-endo
327,1122,0.87,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,,0,,,5.32,1.87,1.14,1.42,3.98,5.32,4.95,3.65,BI,anti,.,4.03,4.72,2.91,4.52,3.05,4.39,3.26,5.07,0.05,5.85,0.63,5.66,0.36,37.28,0.25,C3'-endo
328,1123,0.88,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,(,353,1,cWW,cW-W,5.25,2.87,1.01,1.42,3.86,4.93,5.22,3.65,BI,anti,A,4.08,4.68,2.89,3.83,3.46,3.84,4.67,4.31,0.04,5.86,0.62,5.67,0.36,36.96,0.26,C3'-endo
329,1124,0.88,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,(,352,1,cWW,cW-W,5.18,3.01,0.85,1.41,3.64,4.93,4.99,3.49,BI,anti,A,4.45,4.64,2.83,3.63,3.07,3.66,3.81,3.98,0.06,5.84,0.64,5.66,0.36,37.76,0.24,C3'-endo
330,1125,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,(,351,1,cWW,cW-W,5.23,3.09,0.84,1.42,3.80,4.95,5.13,3.56,BI,anti,A,4.30,4.69,3.00,3.77,3.14,3.81,3.62,4.24,0.07,5.84,0.63,5.67,0.35,37.30,0.23,C3'-endo
331,1126,0.89,U,U,U,0,0,0,1,0,0.00,0.50,0.00,0.50,0.00,0.50,N,(,350,1,cWW,cW-W,5.16,2.97,0.92,1.39,3.65,4.95,4.99,3.56,BI,anti,A,4.34,4.65,2.86,3.63,3.10,3.61,3.76,3.84,0.04,5.84,0.65,5.64,0.38,38.48,0.27,C3'-endo
332,1127,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,5.10,2.87,1.10,1.38,3.58,4.97,4.89,3.47,BI,anti,A,4.44,4.58,2.90,3.62,3.12,3.60,3.59,3.97,6.28,5.88,0.63,5.63,0.42,38.23,0.34,C3'-endo
333,1128,0.89,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,5.16,2.96,1.09,1.43,4.25,4.75,5.79,3.52,..,anti,.,4.12,4.66,3.19,4.00,3.34,4.09,3.85,5.07,6.28,5.91,0.59,5.67,0.39,35.94,0.33,C3'-endo
334,1129,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,(,348,1,cWW,cW-W,5.36,2.53,0.95,1.47,3.20,0.94,2.26,3.58,..,anti,.,4.26,4.40,2.63,6.20,3.19,5.30,4.52,4.51,0.09,5.84,0.61,5.71,0.31,35.58,0.18,C3'-endo
335,1130,0.90,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,.,347,1,tHH,tM+M,1.42,3.31,1.66,2.56,4.97,2.09,2.88,3.98,..,anti,.,0.32,0.40,1.05,3.11,2.07,2.67,2.13,3.11,5.92,0.61,5.67,0.42,6.24,36.62,2.87,C2'-endo
336,1131,0.90,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,.,,0,,,1.01,4.73,4.53,1.45,3.09,3.68,5.69,5.13,..,anti,.,-0.86,4.27,5.19,0.72,4.73,1.24,5.07,1.59,0.03,5.89,0.59,5.69,0.36,35.12,0.28,C3'-endo
337,1132,0.90,U,U,U,0,0,0,1,0,0.00,0.00,0.50,0.50,0.00,0.50,N,.,346,1,tWH,tW-M,5.25,2.63,0.97,1.40,3.69,5.14,4.83,3.44,BI,anti,.,4.49,4.63,2.95,3.92,2.83,3.91,3.05,4.42,0.03,5.86,0.63,5.65,0.38,37.68,0.29,C3'-endo
338,1133,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,345,1,tHS,tM-m,5.03,3.27,0.94,1.42,3.99,5.30,4.97,3.36,BI,anti,.,4.58,4.73,3.03,4.25,3.25,4.38,4.01,5.29,0.05,5.85,0.63,5.67,0.36,37.34,0.24,C3'-endo
339,1134,0.91,C,C,C,0,1,0,0,0,0.50,0.50,0.00,0.00,0.00,0.50,N,(,344,1,cWW,cW-W,5.20,2.94,0.96,1.40,3.69,5.14,4.84,3.53,BI,anti,A,4.40,4.67,2.82,3.87,3.36,3.88,4.68,4.44,0.06,5.83,0.65,5.65,0.36,38.14,0.24,C3'-endo
340,1135,0.91,G,G,G,0,0,1,0,0,0.00,0.50,0.50,0.00,0.00,0.50,N,.,343,1,tSH,tm-M,5.16,3.02,0.95,1.39,3.95,5.23,5.01,3.47,BI,anti,.,4.42,4.73,2.96,4.47,3.24,3.66,4.08,2.68,0.04,5.85,0.64,5.65,0.38,38.20,0.27,C3'-endo
341,1136,0.91,C,C,C,0,1,0,0,0,0.50,0.50,0.00,0.00,0.00,0.50,N,.,,0,,,2.83,2.55,0.99,1.43,3.86,5.10,5.04,3.37,BI,anti,.,4.53,4.65,0.16,4.06,0.75,4.04,0.45,4.90,0.03,5.88,0.61,5.68,0.36,36.23,0.28,C3'-endo
342,1137,0.91,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,5.11,2.87,1.04,1.43,3.73,4.91,5.10,3.60,BI,anti,A,4.26,4.68,2.83,3.72,3.24,3.69,4.52,4.00,0.09,5.82,0.64,5.68,0.33,37.33,0.19,C3'-endo
343,1138,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,340,1,tHS,tM-m,5.08,2.90,1.05,1.42,4.13,5.55,4.86,3.57,..,anti,.,4.16,4.76,2.98,4.61,3.15,4.83,3.68,5.29,0.06,5.84,0.64,5.67,0.35,37.46,0.23,C3'-endo
344,1139,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,),339,1,cWW,cW-W,5.23,2.64,1.49,1.42,3.75,5.28,4.76,3.34,BI,anti,.,4.60,4.66,3.07,4.04,3.94,3.99,5.05,4.82,0.05,5.85,0.63,5.66,0.36,37.42,0.25,C3'-endo
345,1140,0.92,G,G,G,0,0,1,0,0,0.00,0.00,0.50,0.50,0.00,0.50,N,.,338,1,tSH,tm-M,5.05,2.98,1.10,1.44,4.23,3.36,0.87,3.52,BII,anti,.,4.21,4.76,3.03,2.99,3.42,2.84,4.63,2.69,0.07,5.84,0.63,5.68,0.34,36.87,0.22,C3'-endo
346,1141,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,337,1,tHW,tM-W,1.28,4.46,3.65,1.43,4.04,4.96,5.36,3.12,BI,anti,A,4.72,4.73,3.31,3.29,3.07,3.46,2.86,4.21,0.06,5.85,0.63,5.67,0.35,36.94,0.24,C3'-endo
347,1142,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,335,1,tHH,tM+M,5.22,2.97,0.98,1.45,4.46,4.91,5.83,3.48,..,anti,.,4.09,4.67,3.13,4.37,3.39,4.54,4.25,5.42,0.02,5.89,0.60,5.68,0.36,35.62,0.29,C3'-endo
348,1143,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.50,0.50,0.00,0.50,N,),334,1,cWW,cW-W,5.46,2.48,1.04,1.42,4.05,3.77,0.28,3.59,..,anti,.,4.17,4.76,2.80,2.69,3.40,2.77,4.62,1.98,0.07,5.83,0.64,5.67,0.34,37.41,0.22,C3'-endo
349,1144,0.93,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,.,,0,,,3.98,3.08,0.99,2.58,4.32,4.74,5.86,4.69,..,anti,.,0.89,1.20,2.53,4.93,2.46,4.65,1.96,5.29,5.93,0.61,5.66,0.44,6.23,36.88,2.90,C2'-endo
350,1145,0.94,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,),331,1,cWW,cW-W,5.07,3.18,0.95,1.41,3.75,5.10,4.93,3.27,BI,anti,A,4.66,4.69,2.93,3.87,3.51,3.92,4.00,4.47,0.08,5.82,0.65,5.66,0.34,37.87,0.21,C3'-endo
351,1146,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,),330,1,cWW,cW-W,5.14,3.18,0.88,1.40,3.69,5.13,4.84,3.52,BI,anti,A,4.41,4.67,2.93,3.84,3.18,3.92,4.00,4.57,0.06,5.83,0.65,5.65,0.36,38.14,0.23,C3'-endo
352,1147,0.94,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,),329,1,cWW,cW-W,5.20,3.02,0.99,1.42,3.66,5.14,4.81,3.54,BI,anti,A,4.37,4.64,2.99,3.86,3.32,3.87,4.24,4.41,0.06,5.84,0.64,5.66,0.35,37.50,0.24,C3'-endo
353,1148,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,),328,1,cWW,cW-W,5.19,3.02,0.89,1.43,4.02,5.07,5.24,3.53,BI,anti,.,4.21,4.63,2.98,4.08,3.24,4.13,4.03,4.87,6.27,5.92,0.58,5.68,0.39,35.21,0.35,C3'-endo
354,1149,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.14,3.07,0.75,1.42,4.49,5.40,5.38,3.61,..,anti,.,3.77,4.71,2.89,4.61,3.17,4.74,4.08,5.02,0.03,5.87,0.62,5.66,0.37,36.84,0.28,C3'-endo
355,1150,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,,0,,,5.42,4.10,0.78,2.49,3.50,4.14,5.63,5.02,BI,anti,.,1.59,2.09,3.48,3.01,4.03,2.46,4.27,2.57,5.86,0.64,5.68,0.37,0.03,36.94,2.77,C2'-endo
356,1151,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.50,G,.,,0,,,4.63,0.94,2.81,1.43,2.99,0.69,2.30,3.47,..,anti,.,4.21,4.25,3.98,3.06,3.06,3.41,3.18,3.87,0.03,5.87,0.61,5.68,0.36,36.11,0.27,C3'-endo
357,1152,0.95,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,3.39,1.44,2.91,1.44,2.84,2.42,0.42,3.29,..,anti,.,4.02,4.10,3.47,5.25,3.49,5.48,4.18,5.66,0.02,5.89,0.60,5.68,0.37,35.68,0.29,C3'-endo
358,1153,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,322,1,tHW,tM-W,3.81,2.91,1.05,1.46,3.06,4.45,4.89,4.82,BI,anti,.,0.45,4.34,2.09,2.79,2.87,2.26,3.60,1.64,0.10,5.82,0.63,5.70,0.30,36.36,0.17,C3'-endo
359,1154,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,5.49,3.41,5.13,2.61,3.79,4.25,5.83,3.99,..,anti,.,1.61,1.69,1.89,3.17,1.60,2.90,1.59,3.09,5.96,0.60,5.66,0.46,6.19,36.60,2.95,C2'-endo
360,1155,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,5.23,3.54,3.08,2.59,4.35,3.88,0.48,4.48,..,anti,.,0.95,1.11,0.21,3.50,0.22,3.25,6.15,3.02,5.93,0.62,5.65,0.44,6.22,37.13,2.91,C2'-endo
361,1156,0.97,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,1.01,3.60,3.70,2.49,3.92,2.75,1.17,4.71,BII,anti,.,1.45,1.83,2.70,1.89,2.86,1.67,2.67,2.24,5.90,0.59,5.71,0.37,0.00,34.69,2.81,C2'-endo
362,1157,0.97,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,1.34,2.96,1.04,2.54,4.11,3.43,0.68,4.54,BII,anti,.,1.41,1.50,6.09,3.61,0.05,3.20,5.79,3.72,5.88,0.64,5.67,0.40,6.28,37.29,2.82,C2'-endo
363,1158,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.50,0.50,0.00,0.50,N,.,,0,,,0.34,3.19,4.86,2.58,4.06,2.91,1.14,1.04,BII,syn,.,-1.50,1.51,3.09,2.07,2.93,2.40,3.51,2.52,5.93,0.61,5.66,0.43,6.23,36.78,2.90,C2'-endo
364,1159,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,5.14,2.51,0.94,2.59,4.74,5.36,5.66,4.40,..,anti,.,0.55,0.61,3.55,5.92,3.72,5.52,3.66,5.91,5.91,0.63,5.65,0.44,6.24,37.83,2.88,C2'-endo
365,1160,0.98,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,5.05,3.41,0.94,2.54,4.59,3.97,0.61,4.46,..,anti,.,0.70,0.89,2.98,4.14,3.90,3.96,3.92,4.27,5.91,0.62,5.67,0.41,6.26,36.62,2.85,C2'-endo
366,1161,0.98,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,.,,0,,,5.02,2.68,2.62,1.46,4.62,3.62,1.00,4.54,BII,anti,.,-0.09,4.65,4.91,3.53,4.96,3.93,5.15,5.00,0.04,5.88,0.60,5.69,0.35,35.32,0.26,C3'-endo
367,1162,0.98,G,G,G,0,0,1,0,0,0.00,0.00,0.50,0.50,0.00,0.50,N,.,,0,,,0.88,1.67,1.67,1.44,4.37,4.86,5.80,4.95,..,anti,.,-1.67,4.63,4.52,4.83,4.66,4.06,4.04,3.08,6.28,5.90,0.60,5.67,0.39,35.99,0.33,C3'-endo
368,1163,0.98,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,3.26,3.75,0.87,1.43,4.12,3.88,0.24,3.62,..,anti,.,4.00,4.74,1.06,3.06,1.61,2.80,1.27,3.07,0.05,5.86,0.62,5.67,0.36,36.99,0.26,C3'-endo
369,1164,0.99,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,5.70,2.65,3.93,2.54,4.48,5.04,5.73,5.68,..,...,.,-0.30,1.10,0.96,4.38,0.64,4.56,6.09,5.05,5.91,0.61,5.68,0.40,6.26,36.12,2.85,C2'-endo
370,1165,0.99,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.50,G,.,,0,,,5.01,3.60,0.88,2.54,4.35,5.20,5.43,4.32,..,anti,.,1.12,1.24,3.09,5.13,3.89,4.86,3.72,5.23,5.92,0.61,5.68,0.41,6.25,36.14,2.87,C2'-endo
371,1166,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,4.29,2.21,3.12,2.45,4.51,1.28,3.23,4.14,..,anti,.,1.13,1.30,4.46,0.55,4.80,1.00,5.00,1.86,5.92,0.56,5.75,0.34,0.01,32.78,2.79,C2'-endo
372,1167,0.99,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,0,1,cHW,cM+W,2.78,3.53,2.65,2.54,4.95,4.50,0.45,0.60,..,syn,.,-0.39,0.39,4.07,5.06,3.88,5.10,3.94,5.67,5.89,0.64,5.66,0.41,6.27,37.49,2.83,C2'-endo
373,1168,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,,0,,,0.51,2.27,6.19,1.43,3.67,0.94,2.74,3.55,..,anti,.,4.34,4.63,2.58,0.08,3.31,0.06,3.37,0.39,0.05,5.85,0.62,5.67,0.35,36.88,0.25,C3'-endo
374,1169,1.00,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,.,,0,,,3.15,4.00,2.99,2.56,4.73,5.13,5.89,4.49,..,anti,.,0.46,0.78,4.87,4.73,5.26,4.80,4.96,6.03,5.95,0.59,5.68,0.43,6.22,35.64,2.91,C2'-endo
