index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.82,0.03,0.05,0.10,0.00,0.01,A,],0,1,cWW,cW-W,,3.00,0.95,1.42,3.73,4.79,5.22,3.45,BI,anti,.,4.49,4.66,,3.57,,3.62,,3.87,0.05,5.85,0.63,5.67,0.36,37.17,0.25,C3'-endo
2,2,0.01,U,U,U,0,0,0,1,0,0.11,0.07,0.03,0.79,0.00,0.01,U,],0,1,cWW,cW-W,5.18,3.02,1.01,1.41,3.91,4.81,5.38,3.54,BI,anti,A,4.30,4.71,3.10,3.73,3.20,3.77,3.55,4.21,0.05,5.85,0.63,5.66,0.36,37.45,0.25,C3'-endo
3,3,0.02,A,A,A,1,0,0,0,0,0.92,0.02,0.04,0.03,0.00,0.02,A,],0,1,cWW,cW-W,5.12,2.92,0.98,1.41,3.62,5.04,4.86,3.37,BI,anti,A,4.57,4.63,2.85,3.75,3.07,3.75,3.74,4.21,0.06,5.84,0.64,5.66,0.35,37.61,0.24,C3'-endo
4,4,0.02,C,C,C,0,1,0,0,0,0.03,0.89,0.02,0.06,0.00,0.02,C,],0,1,cWW,cW-W,5.21,3.00,0.99,1.41,3.98,4.79,5.48,3.53,BI,anti,A,4.30,4.72,3.07,3.76,3.28,3.79,3.98,4.09,0.04,5.85,0.63,5.66,0.36,37.23,0.26,C3'-endo
5,5,0.03,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.92,0.00,0.02,U,],0,1,cWW,cW-W,5.01,3.07,0.87,1.41,3.60,4.98,4.90,3.49,BI,anti,A,4.45,4.63,2.74,3.64,2.91,3.67,3.41,4.00,0.06,5.84,0.64,5.66,0.36,37.58,0.24,C3'-endo
6,6,0.04,U,U,U,0,0,0,1,0,0.03,0.03,0.02,0.92,0.00,0.03,U,],0,1,cWW,cW-W,5.17,3.05,0.96,1.41,3.60,4.93,4.95,3.52,BI,anti,A,4.40,4.62,2.99,3.60,3.19,3.61,3.72,3.93,0.04,5.85,0.63,5.66,0.37,37.62,0.27,C3'-endo
7,7,0.04,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.02,0.00,0.04,A,],0,1,cWW,cW-W,5.12,3.05,0.97,1.41,3.67,5.08,4.88,3.51,BI,anti,A,4.42,4.66,2.96,3.80,3.12,3.83,3.63,4.38,0.07,5.83,0.64,5.66,0.35,37.68,0.22,C3'-endo
8,8,0.05,C,C,C,0,1,0,0,0,0.02,0.92,0.02,0.05,0.00,0.04,C,],0,1,cWW,cW-W,5.20,2.99,0.96,1.41,3.80,4.90,5.19,3.48,BI,anti,.,4.43,4.68,2.98,3.73,3.25,3.79,4.06,4.27,0.04,5.86,0.63,5.66,0.37,37.42,0.27,C3'-endo
9,9,0.05,C,C,C,0,1,0,0,0,0.03,0.90,0.02,0.05,0.00,0.03,C,],0,1,cWW,cW-W,5.23,2.87,1.13,1.41,3.73,5.02,5.00,3.46,BI,anti,A,4.48,4.66,3.07,4.26,3.33,4.00,4.02,4.22,0.05,5.85,0.63,5.66,0.36,37.18,0.26,C3'-endo
10,10,0.06,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.94,0.00,0.03,U,],0,1,cWW,cW-W,2.91,3.23,2.83,1.43,4.08,4.84,5.52,3.45,..,anti,A,4.41,4.73,2.63,3.48,2.93,3.69,3.51,4.03,0.06,5.85,0.62,5.68,0.34,36.39,0.24,C3'-endo
11,11,0.07,G,G,G,0,0,1,0,0,0.05,0.01,0.88,0.07,0.00,0.03,G,],0,1,cWW,cW-W,5.19,3.12,1.00,2.58,4.18,4.18,6.28,4.07,..,anti,.,1.36,1.36,3.14,4.75,3.65,4.12,4.00,3.64,5.91,0.63,5.64,0.44,6.23,37.90,2.89,C2'-endo
12,12,0.07,G,G,G,0,0,1,0,0,0.10,0.02,0.86,0.02,0.00,0.01,G,.,122,1,cWW,cW-W,0.72,2.84,1.07,1.42,3.36,4.50,5.14,3.52,BI,anti,.,4.37,4.49,4.67,3.61,5.29,3.45,5.99,3.26,0.04,5.86,0.62,5.67,0.37,36.97,0.27,C3'-endo
13,13,0.08,C,C,C,0,1,0,0,0,0.20,0.68,0.03,0.09,0.00,0.01,C,(,121,1,cWW,cW-W,3.01,3.65,2.71,1.44,3.76,4.83,5.21,3.46,BI,anti,A,4.47,4.67,2.80,3.94,2.93,3.78,2.98,4.30,0.08,5.84,0.62,5.69,0.32,36.19,0.20,C3'-endo
14,14,0.09,A,A,A,1,0,0,0,0,0.45,0.18,0.24,0.13,0.00,0.02,N,(,120,1,cWW,cW-W,3.48,3.63,2.05,1.42,4.69,3.86,0.84,3.24,..,anti,A,4.48,4.73,2.76,4.00,3.02,3.88,3.76,4.13,0.07,5.84,0.64,5.67,0.35,37.46,0.22,C3'-endo
15,15,0.09,G,G,G,0,0,1,0,0,0.10,0.16,0.65,0.10,0.00,0.02,G,(,119,1,cWW,cW-W,1.53,4.66,3.29,1.40,0.97,2.17,5.08,3.08,..,anti,B,2.97,2.98,4.07,3.59,3.70,3.90,4.16,4.19,0.07,5.83,0.64,5.67,0.34,37.28,0.22,C3'-endo
16,16,0.10,G,G,G,0,0,1,0,0,0.14,0.07,0.76,0.04,0.00,0.03,G,.,,0,,,0.98,3.87,3.16,2.57,4.61,2.94,1.67,4.32,BII,anti,.,0.75,0.84,3.03,1.91,3.59,2.10,3.92,2.09,5.92,0.62,5.66,0.43,6.24,36.94,2.88,C2'-endo
17,17,0.10,G,G,G,0,0,1,0,0,0.07,0.02,0.89,0.02,0.00,0.03,G,(,"46,47",2,"cWW,cWW","cW-W,cW-W",4.27,2.62,3.44,1.43,4.24,4.74,5.78,3.00,..,anti,.,4.74,4.74,5.50,3.81,5.01,3.85,5.22,5.05,0.06,5.85,0.62,5.68,0.35,36.63,0.24,C3'-endo
18,18,0.11,G,G,G,0,0,1,0,0,0.14,0.02,0.81,0.02,0.00,0.04,G,(,46,1,cWW,cW-W,2.91,3.74,2.54,1.43,3.56,4.89,4.95,3.56,BI,anti,A,4.35,4.60,2.20,3.50,2.89,3.34,4.37,3.39,0.07,5.84,0.63,5.68,0.33,36.81,0.21,C3'-endo
19,19,0.12,A,A,A,1,0,0,0,0,0.43,0.08,0.25,0.24,0.00,0.04,N,(,45,1,cWW,cW-W,5.19,2.95,0.95,1.40,3.44,5.23,4.49,3.71,BI,anti,.,4.09,4.55,2.92,4.14,3.11,3.84,3.42,3.88,0.04,5.85,0.64,5.65,0.37,37.70,0.26,C3'-endo
20,20,0.12,G,G,G,0,0,1,0,0,0.11,0.25,0.56,0.09,0.00,0.04,G,(,44,1,cWW,cW-W,2.84,3.00,2.96,1.42,3.83,5.09,5.02,3.20,BI,anti,A,4.68,4.69,2.69,3.38,2.89,3.52,3.27,4.33,0.06,5.85,0.63,5.67,0.35,37.06,0.24,C3'-endo
21,21,0.13,A,A,A,1,0,0,0,0,0.67,0.06,0.09,0.18,0.00,0.05,A,(,43,1,cWW,cW-W,5.13,3.06,0.91,1.41,3.98,4.95,5.32,3.42,BI,anti,.,4.50,4.74,2.92,4.30,3.21,4.12,4.20,4.13,0.06,5.84,0.64,5.67,0.35,37.55,0.23,C3'-endo
22,22,0.13,U,U,U,0,0,0,1,0,0.25,0.14,0.04,0.57,0.00,0.13,U,.,41,1,tWH,tW-M,1.37,3.68,4.80,1.42,3.95,3.85,0.09,3.41,..,anti,.,4.51,4.72,3.33,2.12,3.47,2.24,3.79,1.75,0.06,5.85,0.63,5.67,0.35,36.84,0.23,C3'-endo
23,23,0.14,A,A,A,1,0,0,0,0,0.63,0.10,0.07,0.20,0.00,0.06,A,.,,0,,,3.32,3.39,1.16,2.58,4.21,4.90,5.60,4.25,..,anti,.,1.30,1.37,1.86,5.03,1.99,4.72,1.51,5.37,5.95,0.60,5.67,0.44,6.21,36.13,2.92,C2'-endo
24,24,0.15,C,C,C,0,1,0,0,0,0.04,0.64,0.22,0.09,0.00,0.05,C,(,41,1,cWW,cW-W,4.95,2.98,0.82,1.40,3.74,4.85,5.17,3.39,BI,anti,.,4.57,4.68,2.52,3.60,3.20,3.68,3.99,3.95,0.06,5.84,0.64,5.66,0.36,37.61,0.24,C3'-endo
25,25,0.15,C,C,C,0,1,0,0,0,0.05,0.62,0.23,0.11,0.00,0.05,C,(,40,1,cWW,cW-W,5.15,3.25,0.90,1.40,3.67,5.05,4.90,3.41,BI,anti,A,4.53,4.64,3.06,3.73,3.14,3.80,3.50,4.32,0.04,5.85,0.64,5.65,0.37,37.72,0.26,C3'-endo
26,26,0.16,A,A,A,1,0,0,0,0,0.44,0.05,0.47,0.04,0.00,0.05,N,(,39,1,cWW,cW-W,5.23,3.05,0.89,1.41,3.91,4.99,5.21,3.44,BI,anti,A,4.48,4.71,3.01,3.90,3.23,3.96,3.95,4.73,0.05,5.85,0.63,5.66,0.36,37.41,0.25,C3'-endo
27,27,0.16,U,U,U,0,0,0,1,0,0.03,0.16,0.06,0.75,0.00,0.05,U,(,38,1,cWW,cW-W,5.20,2.85,0.98,1.41,3.60,0.82,2.78,3.59,..,anti,.,4.28,4.61,2.82,6.14,3.17,5.94,4.25,5.33,0.04,5.85,0.63,5.66,0.37,37.38,0.26,C3'-endo
28,28,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.05,G,.,,0,,,1.02,3.48,5.14,1.42,3.60,2.27,1.33,1.39,..,syn,.,-1.21,4.46,3.78,6.27,4.37,0.33,5.69,5.46,6.22,5.96,0.56,5.67,0.43,35.27,0.43,C3'-endo
29,29,0.18,A,A,A,1,0,0,0,0,0.92,0.04,0.04,0.01,0.00,0.05,A,.,36,1,tWH,tW-M,5.34,3.45,0.81,2.58,4.96,4.16,0.80,4.30,..,anti,.,0.27,0.32,4.34,5.33,4.67,4.09,5.98,3.44,5.90,0.64,5.64,0.44,6.24,38.06,2.87,C2'-endo
30,30,0.18,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.05,U,.,31,1,cSH,cm+M,1.47,3.47,1.02,2.53,3.87,2.98,0.89,4.33,BII,anti,.,1.73,1.76,5.57,2.66,0.62,2.62,1.17,2.78,5.88,0.63,5.67,0.40,6.28,36.91,2.82,C2'-endo
31,31,0.19,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.05,C,.,30,1,cHS,cM+m,4.83,2.86,0.81,2.58,4.12,2.19,1.93,3.60,..,anti,.,1.32,1.46,3.13,2.22,3.14,2.09,3.20,2.19,5.93,0.61,5.66,0.44,6.23,36.85,2.90,C2'-endo
32,32,0.20,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,,0,,,5.11,2.86,0.85,2.56,4.19,1.37,2.82,4.21,..,anti,.,1.38,1.42,3.56,1.89,3.70,1.08,3.40,6.08,5.94,0.60,5.67,0.43,6.23,35.99,2.90,C2'-endo
33,33,0.20,C,C,C,0,1,0,0,0,0.37,0.26,0.16,0.21,0.00,0.05,N,.,,0,,,0.98,2.72,1.24,1.40,3.59,4.95,4.92,3.55,BI,anti,.,4.36,4.62,5.71,3.64,5.97,3.68,1.07,4.91,0.05,5.84,0.65,5.65,0.37,38.16,0.25,C3'-endo
34,34,0.21,G,G,G,0,0,1,0,0,0.12,0.08,0.74,0.06,0.00,0.06,G,.,,0,,,5.28,3.06,1.17,2.49,4.42,4.77,5.93,1.27,..,syn,.,-1.05,1.14,3.55,4.53,3.93,4.24,5.09,4.10,5.87,0.63,5.69,0.37,0.03,36.47,2.77,C2'-endo
35,35,0.21,A,A,A,1,0,0,0,0,0.84,0.11,0.03,0.02,0.00,0.05,A,.,,0,,,4.71,1.70,3.06,1.43,4.22,4.79,5.72,3.64,..,anti,.,3.90,4.75,4.02,2.90,4.24,3.24,4.15,4.18,0.05,5.85,0.62,5.67,0.35,36.75,0.25,C3'-endo
36,36,0.22,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.06,A,.,29,1,tHW,tM-W,5.30,2.61,0.96,1.42,4.25,5.06,5.47,3.38,..,anti,.,4.50,4.79,2.85,4.31,3.18,4.37,4.21,5.16,0.09,5.81,0.65,5.67,0.33,37.68,0.19,C3'-endo
37,37,0.23,G,G,G,0,0,1,0,0,0.05,0.01,0.88,0.06,0.00,0.06,G,.,,0,,,5.25,2.61,1.16,1.44,3.85,5.11,5.02,3.25,BI,anti,.,4.67,4.70,2.79,4.05,3.36,4.02,4.68,4.87,0.08,5.83,0.63,5.68,0.33,36.90,0.21,C3'-endo
38,38,0.23,G,G,G,0,0,1,0,0,0.12,0.06,0.79,0.03,0.00,0.05,G,),27,1,cWW,cW-W,5.21,2.88,0.99,1.45,3.94,4.78,5.44,3.51,BI,anti,.,4.37,4.73,2.93,3.80,3.32,3.80,4.58,4.40,0.10,5.82,0.63,5.69,0.31,36.49,0.18,C3'-endo
39,39,0.24,U,U,U,0,0,0,1,0,0.03,0.44,0.06,0.47,0.00,0.05,N,),26,1,cWW,cW-W,5.30,2.63,1.00,1.41,4.07,4.92,5.43,3.70,..,anti,A,3.87,4.75,2.91,4.01,3.17,3.95,4.02,4.27,0.06,5.84,0.64,5.66,0.35,37.46,0.24,C3'-endo
40,40,0.24,G,G,G,0,0,1,0,0,0.09,0.17,0.63,0.11,0.00,0.05,G,),25,1,cWW,cW-W,5.04,3.07,0.73,1.39,3.19,5.21,4.27,3.46,BI,anti,.,4.38,4.41,2.55,3.95,2.84,3.78,3.52,3.84,0.02,5.87,0.63,5.65,0.39,37.70,0.30,C3'-endo
41,41,0.25,G,G,G,0,0,1,0,0,0.06,0.20,0.69,0.06,0.00,0.05,G,),"22,24",2,"tHW,cWW","tM-W,cW-W",2.76,3.26,3.26,1.41,3.49,5.08,4.69,3.10,BI,anti,.,4.48,4.54,3.14,3.61,3.31,3.70,3.70,4.86,0.02,5.87,0.62,5.66,0.38,37.00,0.29,C3'-endo
42,42,0.26,U,U,U,0,0,0,1,0,0.18,0.05,0.11,0.66,0.00,0.05,U,.,,0,,,3.37,3.86,2.04,1.42,3.82,4.90,5.20,3.32,BI,anti,A,4.63,4.70,2.56,3.86,3.05,3.79,4.54,4.21,0.06,5.84,0.63,5.67,0.35,37.35,0.23,C3'-endo
43,43,0.26,U,U,U,0,0,0,1,0,0.06,0.04,0.18,0.73,0.00,0.04,U,),21,1,cWW,cW-W,5.23,2.87,1.00,1.41,3.80,5.04,5.05,3.48,BI,anti,.,4.43,4.68,2.95,3.92,3.20,3.97,3.97,4.55,0.04,5.85,0.63,5.66,0.36,37.24,0.26,C3'-endo
44,44,0.27,U,U,U,0,0,0,1,0,0.06,0.28,0.27,0.39,0.00,0.04,N,),20,1,cWW,cW-W,5.36,2.91,1.01,1.42,3.54,4.86,4.96,3.50,BI,anti,.,4.42,4.58,3.05,3.91,3.43,3.67,4.32,3.43,0.05,5.85,0.62,5.67,0.36,36.97,0.25,C3'-endo
45,45,0.27,U,U,U,0,0,0,1,0,0.09,0.25,0.25,0.41,0.00,0.04,N,),19,1,cWW,cW-W,2.96,3.16,2.87,1.42,3.39,5.32,4.35,3.47,BI,anti,.,4.44,4.53,2.74,3.82,2.91,3.72,2.95,4.34,0.06,5.84,0.63,5.67,0.35,37.07,0.23,C3'-endo
46,46,0.28,C,C,C,0,1,0,0,0,0.01,0.74,0.02,0.23,0.00,0.03,C,),"17,18",2,"cWW,cWW","cW-W,cW-W",2.78,3.34,3.07,1.41,3.64,4.84,5.08,3.47,BI,anti,.,4.47,4.63,2.92,3.04,3.31,3.14,4.30,3.36,0.05,5.85,0.63,5.66,0.36,37.25,0.25,C3'-endo
47,47,0.29,C,C,C,0,1,0,0,0,0.02,0.88,0.02,0.08,0.00,0.03,C,),"17,49",2,"cWW,cWH","cW-W,cW+M",5.04,3.37,0.76,1.40,3.71,0.58,3.13,3.46,..,anti,.,4.50,4.68,2.94,5.03,2.95,4.99,3.18,5.54,0.07,5.83,0.64,5.66,0.35,37.83,0.22,C3'-endo
48,48,0.29,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.26,0.00,0.02,C,.,49,1,cSH,cm+M,3.79,1.58,3.41,2.54,4.94,3.52,1.43,3.76,BII,anti,.,0.42,0.44,4.33,2.57,4.66,2.74,5.49,2.92,5.91,0.62,5.67,0.41,6.26,36.62,2.85,C2'-endo
49,49,0.30,A,A,A,1,0,0,0,0,0.86,0.02,0.08,0.04,0.00,0.26,A,(,"47,48,90",3,"cHW,cHS,cWW","cM+W,cM+m,cW-W",5.11,2.48,5.61,1.45,3.60,4.59,5.30,3.22,BI,anti,.,4.63,4.63,1.70,3.05,1.77,3.28,2.25,3.52,0.10,5.82,0.63,5.69,0.31,36.54,0.18,C3'-endo
50,50,0.30,G,G,G,0,0,1,0,0,0.23,0.03,0.69,0.06,0.00,0.01,G,(,89,1,cWW,cW-W,5.41,2.61,1.23,1.44,2.98,0.43,2.55,3.71,..,anti,.,4.05,4.28,3.14,4.72,3.45,4.10,3.61,4.26,0.08,5.84,0.63,5.69,0.33,36.60,0.21,C3'-endo
51,51,0.31,G,G,G,0,0,1,0,0,0.10,0.02,0.85,0.03,0.00,0.02,G,(,88,1,cWW,cW-W,3.09,1.79,2.73,1.42,3.90,4.98,5.20,3.35,BI,anti,A,4.61,4.72,2.67,2.96,2.97,3.20,3.59,3.86,0.07,5.83,0.63,5.67,0.34,37.18,0.22,C3'-endo
52,52,0.32,G,G,G,0,0,1,0,0,0.18,0.04,0.72,0.07,0.00,0.02,G,(,87,1,cWW,cW-W,5.05,3.09,0.88,1.41,3.76,5.03,5.01,3.34,BI,anti,A,4.60,4.67,2.80,3.80,3.03,3.85,3.83,4.30,0.05,5.85,0.64,5.66,0.36,37.55,0.25,C3'-endo
53,53,0.32,C,C,C,0,1,0,0,0,0.06,0.50,0.10,0.35,0.00,0.05,N,.,86,1,cWW,cW-W,5.13,3.18,0.86,1.41,4.61,4.54,0.07,3.55,..,anti,.,3.83,4.67,3.17,4.10,3.30,4.38,3.84,5.00,0.01,5.88,0.61,5.66,0.38,36.79,0.30,C3'-endo
54,54,0.33,G,G,G,0,0,1,0,0,0.15,0.06,0.63,0.15,0.00,0.03,G,.,85,1,tWH,tW-M,5.38,2.64,1.18,2.56,4.57,2.36,2.21,4.46,BII,anti,.,0.80,0.92,3.29,2.48,3.90,2.08,4.43,2.70,5.90,0.62,5.67,0.42,6.26,36.88,2.86,C2'-endo
55,55,0.34,A,A,A,1,0,0,0,0,0.79,0.03,0.13,0.04,0.00,0.03,A,.,84,1,tHS,tM-m,4.77,2.73,0.46,1.40,4.00,5.20,5.08,3.27,BI,anti,.,4.66,4.73,2.93,4.17,2.75,4.27,3.27,5.14,0.04,5.85,0.63,5.66,0.37,37.61,0.26,C3'-endo
56,56,0.34,G,G,G,0,0,1,0,0,0.10,0.01,0.86,0.03,0.00,0.03,G,(,83,1,cWW,cW-W,5.20,2.96,0.90,1.39,3.81,5.06,5.03,3.29,BI,anti,A,4.66,4.70,2.80,3.88,3.24,3.93,4.51,4.58,0.05,5.84,0.65,5.65,0.37,38.19,0.25,C3'-endo
57,57,0.35,G,G,G,0,0,1,0,0,0.08,0.05,0.69,0.17,0.00,0.02,G,(,82,1,cWW,cW-W,5.16,2.92,1.03,1.40,3.61,4.97,4.92,3.25,BI,anti,A,4.62,4.62,2.89,3.64,3.23,3.64,4.25,3.87,0.04,5.85,0.63,5.65,0.37,37.72,0.27,C3'-endo
58,58,0.35,C,C,C,0,1,0,0,0,0.04,0.67,0.21,0.08,0.00,0.02,C,(,81,1,cWW,cW-W,5.10,3.23,0.91,1.40,3.65,4.95,4.98,3.46,BI,anti,.,4.46,4.63,3.01,3.62,3.13,3.69,3.54,3.99,0.03,5.86,0.63,5.66,0.38,37.37,0.28,C3'-endo
59,59,0.36,U,U,U,0,0,0,1,0,0.14,0.22,0.08,0.56,0.00,0.03,U,.,80,1,cWW,cW-W,5.17,3.25,0.82,1.41,3.95,4.77,5.46,3.50,BI,anti,A,4.37,4.71,3.07,3.69,3.16,3.80,3.54,4.38,0.04,5.86,0.62,5.66,0.37,37.04,0.27,C3'-endo
60,60,0.37,U,U,U,0,0,0,1,0,0.03,0.44,0.05,0.48,0.00,0.03,N,(,79,1,cWW,cW-W,5.24,2.71,1.08,1.42,3.33,4.49,5.13,3.54,BI,anti,.,4.35,4.49,2.85,3.68,3.20,3.53,4.01,3.59,0.04,5.86,0.62,5.67,0.36,36.72,0.26,C3'-endo
61,61,0.37,A,A,A,1,0,0,0,0,0.39,0.23,0.21,0.17,0.00,0.03,N,(,78,1,cWW,cW-W,3.04,3.83,2.65,1.43,3.77,5.03,5.02,3.28,BI,anti,A,4.65,4.68,2.81,3.76,3.01,3.66,3.35,4.09,0.08,5.83,0.63,5.69,0.33,36.74,0.20,C3'-endo
62,62,0.38,U,U,U,0,0,0,1,0,0.04,0.11,0.14,0.71,0.00,0.10,U,(,77,1,cWW,cW-W,5.17,3.11,0.89,1.42,3.83,5.00,5.11,3.43,BI,anti,A,4.50,4.69,2.97,3.83,3.20,3.88,3.93,4.53,0.06,5.84,0.63,5.67,0.35,37.29,0.23,C3'-endo
63,63,0.38,C,C,C,0,1,0,0,0,0.13,0.69,0.08,0.10,0.00,0.04,C,(,76,1,cWW,cW-W,5.15,2.97,0.95,1.41,3.81,4.92,5.17,3.50,BI,anti,A,4.41,4.69,2.89,3.76,3.16,3.80,4.05,4.28,0.05,5.85,0.63,5.66,0.36,37.29,0.26,C3'-endo
64,64,0.39,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.06,0.00,0.04,C,(,75,1,cWW,cW-W,5.16,2.96,0.98,1.41,3.88,4.87,5.29,3.48,BI,anti,A,4.43,4.71,2.97,3.75,3.18,3.77,3.88,4.24,0.05,5.85,0.63,5.66,0.36,37.41,0.25,C3'-endo
65,65,0.40,A,A,A,1,0,0,0,0,0.88,0.07,0.02,0.03,0.00,0.04,A,.,,0,,,5.15,2.80,1.04,1.41,3.68,4.93,5.04,3.49,BI,anti,A,4.43,4.65,2.86,3.69,3.12,3.68,3.85,4.09,0.04,5.85,0.63,5.66,0.37,37.53,0.26,C3'-endo
66,66,0.40,U,U,U,0,0,0,1,0,0.01,0.06,0.01,0.93,0.00,0.04,U,.,68,1,cSW,cm-W,5.21,2.77,1.15,1.42,4.00,4.89,5.39,3.55,BI,anti,.,4.25,4.71,3.08,3.76,3.31,3.97,3.96,4.20,0.04,5.86,0.62,5.66,0.37,37.05,0.27,C3'-endo
67,67,0.41,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.96,0.00,0.04,U,.,,0,,,5.29,3.85,1.00,2.56,4.60,1.36,3.24,4.00,..,anti,.,0.74,0.76,3.99,1.58,4.16,1.30,4.16,1.33,5.91,0.62,5.66,0.42,6.25,36.85,2.87,C2'-endo
68,68,0.41,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,66,1,cWS,cW-m,4.49,2.83,0.80,1.42,4.18,5.06,5.40,4.69,..,anti,.,-0.33,4.72,2.69,4.10,2.84,4.27,2.83,4.70,0.04,5.86,0.61,5.68,0.36,36.30,0.26,C3'-endo
69,69,0.42,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.04,0.00,0.04,C,.,,0,,,5.50,3.85,1.16,2.56,4.33,2.30,2.03,3.95,BII,anti,.,1.36,1.32,4.10,2.45,4.48,2.20,4.24,2.61,5.91,0.62,5.67,0.42,6.25,36.77,2.86,C2'-endo
70,70,0.43,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.04,A,.,,0,,,4.79,2.46,0.92,1.41,3.69,5.03,4.95,3.50,BI,anti,A,4.43,4.66,3.00,3.90,2.99,3.84,3.31,4.29,0.05,5.85,0.64,5.66,0.36,37.53,0.25,C3'-endo
71,71,0.43,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.05,0.00,0.04,C,.,,0,,,5.27,2.95,1.01,1.41,4.31,2.23,2.08,3.51,BII,anti,.,4.17,4.75,3.17,1.72,3.38,1.21,4.09,5.24,0.04,5.86,0.63,5.66,0.37,37.24,0.26,C3'-endo
72,72,0.44,U,U,U,0,0,0,1,0,0.14,0.04,0.02,0.80,0.00,0.04,U,.,,0,,,1.01,2.78,0.99,1.43,3.73,3.51,0.22,3.46,..,anti,.,4.48,4.66,5.74,2.33,6.12,2.44,2.22,2.36,0.06,5.84,0.63,5.67,0.35,37.25,0.24,C3'-endo
73,73,0.45,C,C,C,0,1,0,0,0,0.05,0.48,0.10,0.37,0.00,0.05,N,.,,0,,,5.26,2.54,0.98,1.41,4.47,5.00,5.76,4.18,..,anti,.,1.64,4.67,3.37,4.45,3.12,4.48,2.64,5.01,6.27,5.90,0.60,5.66,0.40,36.64,0.34,C3'-endo
74,74,0.45,C,C,C,0,1,0,0,0,0.10,0.58,0.09,0.22,0.00,0.05,C,.,,0,,,5.15,2.97,0.96,1.39,3.69,4.90,5.08,3.51,BI,anti,.,4.40,4.66,2.68,3.49,3.16,3.19,3.92,2.98,0.05,5.84,0.64,5.66,0.36,37.73,0.25,C3'-endo
75,75,0.46,G,G,G,0,0,1,0,0,0.11,0.01,0.86,0.01,0.00,0.04,G,),64,1,cWW,cW-W,5.44,3.83,2.94,1.42,3.99,4.79,5.49,3.15,BI,anti,A,4.72,4.73,5.80,3.53,5.87,3.51,5.68,3.91,0.07,5.84,0.63,5.67,0.34,37.19,0.22,C3'-endo
76,76,0.46,G,G,G,0,0,1,0,0,0.08,0.07,0.71,0.14,0.00,0.04,G,),63,1,cWW,cW-W,5.05,3.07,0.89,1.41,3.71,4.88,5.11,3.34,BI,anti,A,4.60,4.66,2.79,3.65,2.96,3.69,3.60,4.03,0.05,5.85,0.63,5.66,0.36,37.37,0.24,C3'-endo
77,77,0.47,A,A,A,1,0,0,0,0,0.43,0.10,0.33,0.14,0.00,0.08,N,),62,1,cWW,cW-W,5.13,2.92,1.05,1.41,3.58,4.96,4.90,3.46,BI,anti,A,4.48,4.61,2.92,3.63,3.13,3.61,3.70,3.78,0.05,5.85,0.63,5.66,0.36,37.36,0.25,C3'-endo
78,78,0.48,U,U,U,0,0,0,1,0,0.07,0.12,0.26,0.56,0.00,0.04,U,),61,1,cWW,cW-W,5.11,3.18,0.88,1.41,3.67,4.98,4.97,3.55,BI,anti,A,4.34,4.63,2.97,3.69,3.09,3.75,3.45,4.24,0.05,5.85,0.63,5.67,0.36,36.98,0.25,C3'-endo
79,79,0.48,G,G,G,0,0,1,0,0,0.16,0.03,0.72,0.09,0.00,0.04,G,),60,1,cWW,cW-W,5.27,2.91,1.03,1.41,3.82,4.97,5.13,3.42,BI,anti,.,4.51,4.68,3.07,3.80,3.32,3.84,4.01,4.22,0.05,5.85,0.63,5.67,0.35,37.19,0.24,C3'-endo
80,80,0.49,U,U,U,0,0,0,1,0,0.06,0.06,0.41,0.47,0.00,0.11,N,.,59,1,cWW,cW-W,5.13,3.28,0.88,1.41,3.90,4.96,5.22,3.51,BI,anti,A,4.37,4.71,3.06,3.82,3.21,3.88,3.73,4.47,0.05,5.85,0.63,5.66,0.36,37.37,0.25,C3'-endo
81,81,0.49,G,G,G,0,0,1,0,0,0.05,0.07,0.74,0.14,0.00,0.03,G,),58,1,cWW,cW-W,5.15,2.96,0.87,1.40,3.30,5.23,4.36,3.48,BI,anti,.,4.40,4.47,2.72,4.05,3.04,3.86,3.91,4.03,0.03,5.87,0.63,5.66,0.38,37.34,0.29,C3'-endo
82,82,0.50,C,C,C,0,1,0,0,0,0.05,0.61,0.17,0.17,0.00,0.03,C,),57,1,cWW,cW-W,2.92,3.21,3.03,1.42,4.06,4.68,5.66,3.48,..,anti,.,4.35,4.72,3.00,3.22,3.21,3.39,3.68,4.06,0.04,5.87,0.62,5.67,0.36,36.67,0.27,C3'-endo
83,83,0.51,U,U,U,0,0,0,1,0,0.05,0.15,0.05,0.75,0.00,0.03,U,),56,1,cWW,cW-W,5.34,2.51,1.13,1.43,4.23,4.79,5.73,3.38,..,anti,.,4.48,4.75,3.05,4.04,3.32,4.05,4.11,4.92,0.06,5.85,0.62,5.67,0.35,36.84,0.24,C3'-endo
84,84,0.51,G,G,G,0,0,1,0,0,0.06,0.10,0.71,0.14,0.00,0.03,G,.,55,1,tSH,tm-M,5.30,2.47,1.11,1.44,4.31,3.24,1.07,3.47,BII,anti,.,4.27,4.78,2.90,2.57,3.29,2.69,4.51,2.85,0.08,5.83,0.63,5.68,0.33,36.96,0.21,C3'-endo
85,85,0.52,A,A,A,1,0,0,0,0,0.74,0.06,0.08,0.11,0.00,0.03,A,.,54,1,tHW,tM-W,5.36,2.20,0.87,1.42,3.94,5.07,5.15,3.31,BI,anti,.,4.63,4.72,3.18,4.20,3.10,4.13,2.96,4.88,0.06,5.85,0.63,5.67,0.35,37.10,0.24,C3'-endo
86,86,0.52,C,C,C,0,1,0,0,0,0.10,0.64,0.15,0.10,0.00,0.02,C,.,53,1,cWW,cW-W,5.22,2.86,0.95,1.41,3.83,5.11,5.00,3.44,BI,anti,.,4.50,4.70,2.84,3.99,3.23,4.03,4.47,4.75,0.06,5.84,0.64,5.66,0.36,37.46,0.24,C3'-endo
87,87,0.53,C,C,C,0,1,0,0,0,0.05,0.67,0.09,0.19,0.00,0.02,C,),52,1,cWW,cW-W,5.21,2.93,0.99,1.42,3.62,4.90,5.00,3.47,BI,anti,A,4.45,4.61,2.90,4.10,3.30,3.90,4.38,4.16,0.04,5.86,0.62,5.67,0.36,36.92,0.26,C3'-endo
88,88,0.54,C,C,C,0,1,0,0,0,0.02,0.78,0.03,0.16,0.00,0.02,C,),51,1,cWW,cW-W,2.94,3.39,2.77,1.44,4.18,4.70,5.76,3.43,..,anti,A,4.41,4.76,2.71,3.49,2.97,3.55,3.54,3.91,0.07,5.84,0.62,5.68,0.33,36.51,0.22,C3'-endo
89,89,0.54,C,C,C,0,1,0,0,0,0.02,0.58,0.06,0.34,0.00,0.01,C,),50,1,cWW,cW-W,5.02,3.03,0.88,1.42,4.49,4.89,5.88,3.49,..,anti,.,4.08,4.72,2.95,3.90,3.05,3.98,3.46,4.17,0.04,5.86,0.62,5.67,0.36,36.52,0.26,C3'-endo
90,90,0.55,U,U,U,0,0,0,1,0,0.18,0.05,0.03,0.74,0.00,0.01,U,),49,1,cWW,cW-W,4.83,1.54,2.65,2.44,1.57,4.87,2.98,3.96,..,anti,.,0.50,1.57,5.67,0.51,4.58,2.04,4.49,2.98,5.94,0.57,5.72,0.39,6.25,33.65,2.87,C2'-endo
91,91,0.55,G,G,G,0,0,1,0,0,0.11,0.01,0.86,0.02,0.00,0.24,G,.,,0,,,2.53,1.66,0.16,1.40,2.86,5.01,4.14,3.48,BI,anti,.,4.19,4.21,4.64,3.84,4.31,3.69,4.26,3.30,0.05,5.85,0.63,5.66,0.36,37.49,0.25,C3'-endo
92,92,0.56,C,C,C,0,1,0,0,0,0.17,0.58,0.05,0.21,0.00,0.04,C,.,,0,,,3.03,3.41,3.36,2.54,4.96,3.61,1.35,3.84,BII,anti,.,0.42,0.43,4.54,3.38,4.27,3.33,3.84,3.99,5.90,0.62,5.67,0.41,6.26,36.74,2.85,C2'-endo
93,93,0.57,G,G,G,0,0,1,0,0,0.12,0.11,0.74,0.03,0.00,0.04,G,(,116,1,cWW,cW-W,1.11,4.04,3.26,1.42,3.15,1.74,1.41,3.94,..,anti,.,3.60,4.42,2.22,5.24,2.77,4.42,3.62,4.60,0.07,5.83,0.63,5.67,0.34,37.21,0.21,C3'-endo
94,94,0.57,A,A,A,1,0,0,0,0,0.78,0.01,0.19,0.02,0.00,0.04,A,.,115,1,cWH,cW+M,4.90,4.98,3.79,1.41,3.75,5.04,4.99,3.47,BI,anti,A,4.47,4.69,1.89,2.76,2.46,3.09,3.18,3.70,0.07,5.83,0.65,5.66,0.34,37.84,0.21,C3'-endo
95,95,0.58,U,U,U,0,0,0,1,0,0.10,0.18,0.03,0.69,0.00,0.05,U,(,113,1,cWW,cW-W,5.10,3.08,0.96,1.41,3.64,4.98,4.94,3.46,BI,anti,A,4.47,4.63,2.91,3.68,3.17,3.72,3.93,4.08,0.04,5.86,0.63,5.66,0.36,37.13,0.26,C3'-endo
96,96,0.59,U,U,U,0,0,0,1,0,0.05,0.22,0.05,0.67,0.00,0.05,U,(,112,1,cWW,cW-W,5.19,3.16,0.89,1.42,3.82,4.77,5.33,3.48,BI,anti,A,4.43,4.69,3.05,3.61,3.20,3.68,3.72,4.00,0.05,5.85,0.63,5.67,0.36,36.98,0.25,C3'-endo
97,97,0.59,U,U,U,0,0,0,1,0,0.24,0.04,0.13,0.59,0.00,0.06,U,(,111,1,cWW,cW-W,5.17,2.95,0.95,1.41,3.58,4.93,4.93,3.55,BI,anti,A,4.36,4.61,2.91,3.60,3.09,3.60,3.57,3.86,0.05,5.85,0.63,5.67,0.36,37.31,0.24,C3'-endo
98,98,0.60,C,C,C,0,1,0,0,0,0.07,0.65,0.07,0.21,0.00,0.09,C,(,110,1,cWW,cW-W,5.20,3.08,0.93,1.40,3.84,4.92,5.20,3.52,BI,anti,A,4.38,4.70,3.06,3.76,3.19,3.80,3.60,4.32,0.05,5.85,0.64,5.66,0.37,37.66,0.26,C3'-endo
99,99,0.60,C,C,C,0,1,0,0,0,0.01,0.86,0.01,0.12,0.00,0.06,C,(,109,1,cWW,cW-W,5.15,2.91,0.99,1.40,3.76,4.95,5.09,3.48,BI,anti,A,4.44,4.67,2.89,3.76,3.14,3.78,3.88,4.32,0.04,5.85,0.63,5.66,0.37,37.59,0.26,C3'-endo
100,100,0.61,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.12,0.00,0.06,C,(,108,1,cWW,cW-W,5.18,2.85,1.08,1.40,3.53,4.93,4.89,3.48,BI,anti,.,4.45,4.60,2.92,3.56,3.23,3.53,4.07,3.66,0.05,5.84,0.64,5.66,0.36,37.73,0.25,C3'-endo
101,101,0.62,C,C,C,0,1,0,0,0,0.02,0.86,0.01,0.11,0.00,0.07,C,.,107,1,cWW,cW-W,5.17,3.25,0.84,1.40,3.91,5.25,4.94,3.41,BI,anti,.,4.51,4.71,3.09,4.10,3.13,4.22,3.38,5.07,0.04,5.86,0.63,5.65,0.37,37.61,0.27,C3'-endo
102,102,0.62,A,A,A,1,0,0,0,0,0.73,0.05,0.05,0.17,0.00,0.07,A,.,106,1,tSH,tm-M,5.20,2.97,0.94,1.41,3.28,4.48,5.08,3.38,BI,anti,.,4.43,4.45,2.80,3.07,3.32,2.62,4.57,1.52,0.03,5.87,0.62,5.66,0.37,36.88,0.28,C3'-endo
103,103,0.63,A,A,A,1,0,0,0,0,0.84,0.09,0.03,0.04,0.00,0.07,A,.,,0,,,3.56,2.97,1.16,1.41,3.28,0.77,2.51,4.84,..,anti,.,0.15,4.47,1.52,6.18,1.52,5.89,1.16,5.69,0.06,5.84,0.64,5.66,0.36,37.77,0.23,C3'-endo
104,104,0.63,A,A,A,1,0,0,0,0,0.88,0.02,0.06,0.04,0.00,0.30,A,.,,0,,,0.99,2.06,4.87,2.55,4.19,2.67,1.52,4.34,BII,anti,.,1.32,1.39,2.86,2.50,3.53,2.77,3.89,3.56,5.91,0.62,5.67,0.42,6.25,36.78,2.86,C2'-endo
105,105,0.64,U,U,U,0,0,0,1,0,0.04,0.06,0.03,0.88,0.00,0.43,U,.,,0,,,0.61,2.58,0.89,2.55,4.63,5.26,5.66,4.03,..,anti,.,0.83,0.86,5.22,5.65,5.21,5.33,4.74,5.91,5.91,0.62,5.67,0.42,6.25,36.53,2.87,C2'-endo
106,106,0.65,G,G,G,0,0,1,0,0,0.06,0.10,0.71,0.13,0.00,0.12,G,.,102,1,tHS,tM-m,5.10,2.83,1.06,1.41,3.83,5.15,4.96,3.37,BI,anti,.,4.58,4.70,2.55,4.02,3.44,4.05,3.99,4.73,0.06,5.84,0.64,5.66,0.35,37.59,0.23,C3'-endo
107,107,0.65,U,U,U,0,0,0,1,0,0.06,0.15,0.14,0.65,0.00,0.10,U,.,101,1,cWW,cW-W,5.21,2.96,1.01,1.42,4.05,5.27,5.06,3.43,BI,anti,.,4.47,4.74,3.03,4.70,3.39,4.48,4.40,4.91,0.06,5.85,0.63,5.67,0.35,37.21,0.24,C3'-endo
108,108,0.66,G,G,G,0,0,1,0,0,0.10,0.01,0.87,0.02,0.00,0.06,G,),100,1,cWW,cW-W,2.99,3.05,2.96,1.42,3.72,4.86,5.15,3.34,BI,anti,A,4.61,4.67,2.65,3.09,3.11,3.22,4.01,3.69,0.06,5.84,0.63,5.67,0.35,37.24,0.24,C3'-endo
109,109,0.66,G,G,G,0,0,1,0,0,0.09,0.01,0.88,0.02,0.00,0.06,G,),99,1,cWW,cW-W,5.19,2.85,1.11,1.41,3.74,4.96,5.06,3.34,BI,anti,A,4.60,4.67,3.01,3.76,3.23,3.74,3.84,4.07,0.05,5.85,0.63,5.66,0.36,37.44,0.25,C3'-endo
110,110,0.67,G,G,G,0,0,1,0,0,0.11,0.05,0.74,0.09,0.00,0.19,G,),98,1,cWW,cW-W,5.03,3.17,0.89,1.42,3.60,5.01,4.87,3.47,BI,anti,A,4.46,4.61,2.85,4.14,3.03,4.01,3.63,4.40,0.04,5.86,0.62,5.67,0.36,36.70,0.26,C3'-endo
111,111,0.68,A,A,A,1,0,0,0,0,0.51,0.07,0.16,0.27,0.00,0.05,A,),97,1,cWW,cW-W,2.96,3.37,2.83,1.43,4.84,3.73,1.11,3.25,..,anti,.,4.35,4.66,2.97,3.64,3.18,3.68,3.81,4.01,0.06,5.84,0.63,5.67,0.35,36.97,0.23,C3'-endo
112,112,0.68,A,A,A,1,0,0,0,0,0.58,0.03,0.32,0.07,0.00,0.05,A,),96,1,cWW,cW-W,1.54,4.73,3.39,1.42,3.87,5.00,5.15,3.28,BI,anti,A,4.66,4.71,3.00,3.39,3.33,3.39,3.85,3.99,0.07,5.84,0.64,5.67,0.34,37.34,0.22,C3'-endo
113,113,0.69,A,A,A,1,0,0,0,0,0.70,0.05,0.14,0.10,0.00,0.07,A,),95,1,cWW,cW-W,5.22,3.01,0.93,1.42,4.85,3.69,1.17,3.52,..,anti,.,3.69,4.61,3.26,4.06,3.45,3.99,4.17,4.56,0.03,5.87,0.62,5.67,0.37,36.76,0.28,C3'-endo
114,114,0.70,C,C,C,0,1,0,0,0,0.05,0.63,0.24,0.08,0.00,0.07,C,.,,0,,,1.53,4.70,3.00,1.43,3.31,5.15,4.44,3.55,BI,anti,.,4.35,4.49,2.23,4.04,2.97,3.27,3.86,4.31,0.07,5.84,0.63,5.68,0.34,37.03,0.22,C3'-endo
115,115,0.70,U,U,U,0,0,0,1,0,0.02,0.18,0.02,0.78,0.00,0.05,U,.,94,1,cHW,cM+W,2.78,3.01,2.89,1.43,4.47,4.24,0.24,0.73,..,syn,.,-2.94,4.62,2.66,3.08,2.71,3.39,4.28,3.34,6.27,5.91,0.59,5.67,0.39,35.64,0.34,C3'-endo
116,116,0.71,C,C,C,0,1,0,0,0,0.02,0.72,0.12,0.14,0.00,0.04,C,),93,1,cWW,cW-W,5.37,2.72,1.10,1.42,4.11,5.30,5.09,3.38,..,anti,.,4.54,4.77,3.29,4.10,3.38,4.01,3.01,3.77,0.08,5.82,0.65,5.67,0.34,37.83,0.20,C3'-endo
117,117,0.71,G,G,G,0,0,1,0,0,0.20,0.05,0.59,0.16,0.00,0.04,G,.,,0,,,4.73,1.92,2.85,1.41,4.00,5.59,4.69,3.13,..,anti,.,4.70,4.71,3.81,4.44,3.92,4.82,4.03,4.65,0.03,5.86,0.62,5.66,0.37,37.12,0.27,C3'-endo
118,118,0.72,A,A,A,1,0,0,0,0,0.71,0.04,0.19,0.06,0.00,0.02,A,.,,0,,,2.63,4.42,3.51,2.55,4.77,3.51,1.26,1.07,BII,syn,.,-0.57,0.65,4.96,2.30,5.25,2.35,6.11,1.65,5.92,0.61,5.67,0.42,6.25,36.41,2.87,C2'-endo
119,119,0.73,C,C,C,0,1,0,0,0,0.07,0.64,0.18,0.11,0.00,0.01,C,),15,1,cWW,cW-W,2.63,2.88,0.87,1.39,3.67,4.86,5.09,3.57,BI,anti,A,4.31,4.64,0.99,3.60,1.25,3.62,1.72,3.99,0.02,5.87,0.63,5.65,0.39,37.87,0.29,C3'-endo
120,120,0.73,U,U,U,0,0,0,1,0,0.10,0.21,0.22,0.47,0.00,0.01,N,),14,1,cWW,cW-W,5.21,2.73,1.18,1.41,3.73,4.94,5.08,3.51,BI,anti,A,4.39,4.66,3.01,3.73,3.26,3.69,3.87,4.02,0.04,5.86,0.63,5.66,0.37,37.33,0.26,C3'-endo
121,121,0.74,G,G,G,0,0,1,0,0,0.06,0.01,0.71,0.22,0.00,0.01,G,),13,1,cWW,cW-W,5.02,3.21,0.87,1.42,3.92,4.77,5.43,3.55,BI,anti,A,4.30,4.74,2.91,3.67,3.03,3.73,3.56,4.20,0.08,5.82,0.64,5.67,0.33,37.44,0.20,C3'-endo
122,122,0.74,C,C,C,0,1,0,0,0,0.02,0.79,0.02,0.17,0.00,0.01,C,.,12,1,cWW,cW-W,5.16,2.56,1.22,1.41,4.09,4.66,5.72,3.56,..,anti,.,4.18,4.75,2.96,4.23,3.20,4.01,3.86,4.09,0.04,5.85,0.63,5.66,0.37,37.53,0.26,C3'-endo
123,123,0.75,A,A,A,1,0,0,0,0,0.76,0.01,0.16,0.06,0.00,0.02,A,.,,0,,,0.74,2.83,5.14,1.45,3.22,2.00,1.22,3.53,..,anti,.,4.33,4.44,2.51,5.71,2.69,5.02,3.16,4.62,0.09,5.83,0.63,5.69,0.32,36.53,0.19,C3'-endo
124,124,0.76,U,U,U,0,0,0,1,0,0.06,0.09,0.03,0.81,0.00,0.03,U,.,,0,,,5.44,4.17,3.15,2.56,4.54,1.96,2.59,3.94,..,anti,.,0.95,0.95,1.45,1.55,2.18,1.13,2.47,0.79,5.92,0.61,5.66,0.43,6.24,36.65,2.89,C2'-endo
125,125,0.76,A,A,A,1,0,0,0,0,0.91,0.03,0.03,0.04,0.00,0.03,A,.,,0,,,0.82,3.37,1.00,1.43,3.65,4.40,5.54,3.80,BI,anti,.,3.83,4.62,6.06,3.64,5.92,3.66,6.21,3.49,0.04,5.87,0.61,5.67,0.36,36.47,0.26,C3'-endo
126,126,0.77,A,A,A,1,0,0,0,0,0.90,0.01,0.05,0.03,0.00,0.04,A,.,,0,,,1.46,2.99,5.38,2.57,4.50,2.84,1.66,4.78,BII,anti,.,0.64,0.97,4.08,2.23,4.06,2.69,3.62,3.24,5.92,0.62,5.66,0.43,6.24,36.97,2.88,C2'-endo
127,127,0.77,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.04,U,.,,0,,,5.07,3.51,0.93,2.55,4.56,4.79,6.06,4.06,..,anti,.,0.89,0.93,4.43,5.68,4.20,4.78,4.20,4.21,5.91,0.62,5.67,0.42,6.25,36.75,2.86,C2'-endo
128,128,0.78,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.04,U,.,,0,,,1.09,2.87,3.22,2.52,4.22,2.08,2.14,4.55,..,anti,.,1.22,1.36,1.35,1.07,2.03,1.47,2.14,2.07,5.89,0.63,5.68,0.39,0.00,36.55,2.81,C2'-endo
129,129,0.79,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.05,U,.,,0,,,5.08,2.87,1.12,2.55,4.61,4.46,0.14,4.00,..,anti,.,0.86,0.89,3.99,5.52,4.10,4.99,4.00,5.70,5.93,0.61,5.67,0.42,6.24,36.19,2.88,C2'-endo
130,130,0.79,G,G,G,0,0,1,0,0,0.06,0.13,0.52,0.30,0.00,0.05,G,.,,0,,,0.60,2.09,5.16,1.43,3.25,3.16,0.09,1.54,..,syn,.,-0.95,4.34,1.62,1.01,2.28,1.61,3.27,1.87,6.27,5.92,0.59,5.67,0.39,35.68,0.34,C3'-endo
131,131,0.80,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.05,U,.,,0,,,5.04,3.05,0.94,2.54,4.60,2.45,2.15,4.01,BII,anti,.,0.91,0.92,3.54,2.40,3.41,1.88,3.02,2.04,5.91,0.61,5.67,0.41,6.25,36.31,2.86,C2'-endo
132,132,0.80,G,G,G,0,0,1,0,0,0.04,0.01,0.90,0.05,0.00,0.06,G,.,,0,,,5.71,4.07,5.10,1.43,3.61,5.06,4.83,3.56,BI,anti,.,4.35,4.63,3.15,2.78,2.69,2.85,2.68,3.09,0.06,5.85,0.63,5.67,0.35,36.98,0.23,C3'-endo
133,133,0.81,G,G,G,0,0,1,0,0,0.14,0.07,0.71,0.07,0.00,0.06,G,.,,0,,,5.27,2.69,3.17,2.54,4.69,3.28,1.42,1.20,BII,syn,.,-0.60,0.77,5.98,2.71,5.79,2.48,5.42,1.32,5.90,0.62,5.68,0.40,6.26,36.31,2.84,C2'-endo
134,134,0.82,U,U,U,0,0,0,1,0,0.03,0.18,0.06,0.73,0.00,0.06,U,.,,0,,,0.91,3.34,1.03,1.43,4.22,5.22,5.29,3.38,..,anti,.,4.48,4.76,5.99,4.40,6.15,4.22,0.80,3.77,0.07,5.84,0.63,5.67,0.34,37.10,0.22,C3'-endo
135,135,0.82,A,A,A,1,0,0,0,0,0.81,0.02,0.05,0.12,0.00,0.06,A,.,,0,,,5.30,3.12,3.10,1.43,3.89,4.87,5.31,3.22,BI,anti,.,4.69,4.71,5.23,3.62,5.52,3.27,5.59,2.13,0.06,5.85,0.63,5.67,0.35,37.00,0.24,C3'-endo
136,136,0.83,G,G,G,0,0,1,0,0,0.08,0.02,0.84,0.06,0.00,0.07,G,.,,0,,,3.51,3.45,0.98,2.55,4.50,4.37,0.13,4.31,..,anti,.,0.90,0.98,1.66,4.63,2.14,4.57,1.12,5.22,5.89,0.63,5.66,0.41,6.26,37.36,2.84,C2'-endo
137,137,0.84,U,U,U,0,0,0,1,0,0.07,0.10,0.05,0.78,0.00,0.43,U,.,,0,,,5.27,2.43,1.17,1.42,3.87,0.79,3.08,3.41,..,anti,.,4.54,4.71,2.93,0.16,3.62,0.07,4.34,6.13,0.07,5.83,0.64,5.67,0.34,37.67,0.21,C3'-endo
138,138,0.84,G,G,G,0,0,1,0,0,0.14,0.10,0.48,0.28,0.00,0.10,N,(,163,1,cWW,cW-W,2.74,3.67,2.77,1.43,3.84,5.02,5.10,3.25,BI,anti,A,4.68,4.71,3.09,3.68,3.85,3.64,4.74,4.22,0.08,5.83,0.63,5.68,0.33,37.07,0.20,C3'-endo
139,139,0.85,G,G,G,0,0,1,0,0,0.08,0.04,0.82,0.06,0.00,0.09,G,(,162,1,cWW,cW-W,5.20,2.96,0.99,1.41,3.82,4.94,5.15,3.28,BI,anti,A,4.65,4.69,2.94,3.79,3.24,3.83,4.14,4.39,0.05,5.84,0.64,5.66,0.36,37.51,0.24,C3'-endo
140,140,0.85,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.10,G,(,161,1,cWW,cW-W,5.22,2.86,1.05,1.42,3.56,4.97,4.88,3.32,BI,anti,.,4.58,4.60,2.94,3.64,3.26,3.62,4.14,3.87,0.04,5.86,0.62,5.67,0.36,37.02,0.26,C3'-endo
141,141,0.86,G,G,G,0,0,1,0,0,0.10,0.02,0.85,0.04,0.00,0.11,G,(,160,1,cWW,cW-W,5.16,3.21,0.91,1.42,3.50,5.00,4.79,3.38,BI,anti,A,4.52,4.56,3.04,4.09,3.18,3.96,3.63,4.37,0.05,5.86,0.62,5.68,0.35,36.54,0.25,C3'-endo
142,142,0.87,G,G,G,0,0,1,0,0,0.16,0.01,0.80,0.02,0.00,0.11,G,(,159,1,cWW,cW-W,2.95,3.44,2.81,1.43,3.88,4.54,5.62,3.34,BI,anti,A,4.59,4.69,2.78,3.87,3.10,3.75,3.84,4.49,0.05,5.86,0.61,5.68,0.35,36.29,0.25,C3'-endo
143,143,0.87,A,A,A,1,0,0,0,0,0.53,0.29,0.04,0.14,0.00,0.24,A,(,158,1,cWW,cW-W,2.74,3.92,2.71,1.43,3.88,5.27,4.89,3.17,BI,anti,.,4.71,4.71,2.51,4.07,2.98,3.99,4.10,4.80,0.08,5.83,0.63,5.68,0.33,37.00,0.21,C3'-endo
144,144,0.88,C,C,C,0,1,0,0,0,0.18,0.62,0.05,0.16,0.00,0.14,C,.,,0,,,5.17,3.07,0.87,1.41,3.67,5.48,4.48,3.46,BI,anti,.,4.48,4.64,2.83,4.08,3.26,3.63,4.56,3.19,0.05,5.85,0.63,5.66,0.36,37.34,0.25,C3'-endo
145,145,0.88,U,U,U,0,0,0,1,0,0.13,0.10,0.06,0.71,0.00,0.13,U,.,156,1,cWW,cW-W,3.20,1.77,2.96,1.41,3.99,4.80,5.47,3.54,BI,anti,A,4.29,4.74,2.51,2.76,2.48,3.08,2.12,3.84,0.05,5.85,0.63,5.66,0.36,37.44,0.25,C3'-endo
146,146,0.89,G,G,G,0,0,1,0,0,0.06,0.03,0.87,0.04,0.00,0.13,G,(,155,1,cWW,cW-W,5.25,2.65,1.06,1.41,3.71,4.89,5.10,3.36,BI,anti,A,4.59,4.66,2.84,3.70,3.17,3.65,4.07,3.88,0.06,5.84,0.64,5.66,0.36,37.60,0.24,C3'-endo
147,147,0.90,C,C,C,0,1,0,0,0,0.04,0.76,0.02,0.18,0.00,0.13,C,(,154,1,cWW,cW-W,5.10,3.12,0.92,1.41,3.91,4.92,5.28,3.46,BI,anti,A,4.45,4.71,2.98,3.82,3.09,3.88,3.52,4.46,0.05,5.85,0.63,5.66,0.36,37.38,0.26,C3'-endo
148,148,0.90,G,G,G,0,0,1,0,0,0.14,0.05,0.75,0.06,0.00,0.13,G,(,153,1,cWW,cW-W,5.16,2.90,0.95,1.40,3.83,5.12,4.99,3.36,BI,anti,.,4.60,4.70,2.84,3.98,3.11,4.02,3.95,4.78,0.05,5.84,0.64,5.66,0.36,37.77,0.25,C3'-endo
149,149,0.91,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.13,U,.,152,1,t.W,t.+W,5.18,2.93,1.03,1.41,3.29,4.60,4.97,3.50,BI,anti,.,4.38,4.46,2.86,3.22,3.30,2.61,4.46,1.70,0.04,5.86,0.63,5.66,0.37,37.25,0.27,C3'-endo
150,150,0.91,U,U,U,0,0,0,1,0,0.06,0.06,0.03,0.85,0.00,0.13,U,.,,0,,,3.41,2.89,1.11,2.55,4.71,5.04,5.95,3.96,..,anti,.,0.73,0.75,1.64,5.48,1.81,5.19,1.30,5.64,5.92,0.61,5.67,0.42,6.24,36.42,2.88,C2'-endo
151,151,0.92,C,C,C,0,1,0,0,0,0.04,0.77,0.02,0.17,0.00,0.15,C,.,,0,,,5.06,3.15,1.02,2.55,4.49,1.48,3.01,3.90,..,anti,Z,1.03,1.03,2.91,2.08,3.88,1.23,4.17,1.22,5.91,0.62,5.66,0.42,6.25,36.91,2.86,C2'-endo
152,152,0.93,G,G,G,0,0,1,0,0,0.13,0.02,0.80,0.04,0.00,0.17,G,.,149,1,tW.,tW+.,0.98,3.29,3.17,1.41,3.49,5.37,4.40,0.81,BI,syn,.,-3.49,4.51,2.02,4.05,1.86,4.22,2.41,4.04,0.00,5.90,0.60,5.66,0.39,36.44,0.32,C3'-endo
153,153,0.93,C,C,C,0,1,0,0,0,0.04,0.72,0.05,0.19,0.00,0.13,C,),148,1,cWW,cW-W,2.72,3.93,3.06,1.42,3.96,4.76,5.47,3.50,BI,anti,A,4.38,4.73,3.11,3.42,3.83,3.38,4.19,3.63,0.07,5.84,0.63,5.67,0.35,37.29,0.23,C3'-endo
154,154,0.94,G,G,G,0,0,1,0,0,0.13,0.02,0.80,0.05,0.00,0.13,G,),147,1,cWW,cW-W,4.97,3.10,0.87,1.41,3.81,4.99,5.11,3.38,BI,anti,A,4.57,4.70,2.78,3.80,2.89,3.86,3.30,4.52,0.06,5.84,0.64,5.67,0.35,37.47,0.23,C3'-endo
155,155,0.95,C,C,C,0,1,0,0,0,0.03,0.85,0.03,0.09,0.00,0.13,C,),146,1,cWW,cW-W,5.17,2.86,1.04,1.40,3.74,5.16,4.87,3.45,BI,anti,A,4.50,4.68,2.90,3.95,3.20,3.96,4.14,4.62,0.05,5.84,0.64,5.65,0.37,37.94,0.25,C3'-endo
156,156,0.95,U,U,U,0,0,0,1,0,0.13,0.08,0.22,0.57,0.00,0.12,U,.,145,1,cWW,cW-W,5.17,2.98,1.01,1.40,3.69,4.91,5.06,3.45,BI,anti,.,4.49,4.65,2.94,3.64,3.30,3.67,4.31,3.88,0.05,5.84,0.64,5.66,0.36,37.52,0.24,C3'-endo
157,157,0.96,U,U,U,0,0,0,1,0,0.14,0.26,0.36,0.23,0.00,0.13,N,.,,0,,,5.07,3.30,0.84,1.41,3.31,5.15,4.44,3.46,BI,anti,.,4.41,4.47,2.93,3.90,3.06,3.68,3.44,3.40,0.03,5.86,0.62,5.66,0.37,37.20,0.28,C3'-endo
158,158,0.96,U,U,U,0,0,0,1,0,0.06,0.27,0.03,0.63,0.00,0.22,U,),143,1,cWW,cW-W,2.88,3.06,2.96,1.42,3.94,4.66,5.57,3.46,BI,anti,A,4.43,4.72,2.79,3.06,2.91,3.21,2.86,3.61,0.05,5.86,0.62,5.67,0.36,36.94,0.25,C3'-endo
159,159,0.97,C,C,C,0,1,0,0,0,0.02,0.77,0.02,0.19,0.00,0.12,C,),142,1,cWW,cW-W,5.15,2.92,0.93,1.42,3.61,4.97,4.93,3.47,BI,anti,A,4.48,4.63,2.87,3.68,3.02,3.67,3.50,3.96,0.07,5.83,0.64,5.67,0.34,37.36,0.22,C3'-endo
160,160,0.98,C,C,C,0,1,0,0,0,0.03,0.80,0.02,0.15,0.00,0.11,C,),141,1,cWW,cW-W,5.20,3.02,0.96,1.41,3.39,5.00,4.67,3.54,BI,anti,A,4.35,4.51,2.96,4.06,3.19,3.94,3.74,4.47,0.04,5.86,0.62,5.67,0.36,36.90,0.27,C3'-endo
161,161,0.98,C,C,C,0,1,0,0,0,0.02,0.86,0.01,0.11,0.00,0.10,C,),140,1,cWW,cW-W,2.93,3.59,2.81,1.43,4.14,4.68,5.75,3.46,..,anti,A,4.38,4.75,2.90,3.49,3.22,3.51,4.08,3.88,0.07,5.84,0.62,5.68,0.34,36.59,0.22,C3'-endo
162,162,0.99,C,C,C,0,1,0,0,0,0.05,0.54,0.06,0.35,0.00,0.09,C,),139,1,cWW,cW-W,5.07,2.87,0.96,1.42,3.75,5.13,4.91,3.48,BI,anti,A,4.45,4.67,2.77,3.94,2.97,3.97,3.53,4.63,0.06,5.85,0.63,5.67,0.35,37.10,0.24,C3'-endo
163,163,0.99,U,U,U,0,0,0,1,0,0.16,0.13,0.18,0.53,0.00,0.09,U,),138,1,cWW,cW-W,5.22,2.98,0.94,1.42,4.17,4.64,5.81,3.52,..,anti,A,4.25,4.75,3.03,3.76,3.33,3.82,4.27,4.16,0.05,5.85,0.62,5.67,0.35,36.85,0.24,C3'-endo
164,164,1.00,G,G,G,0,0,1,0,0,0.16,0.25,0.28,0.31,0.00,0.00,N,.,,0,,,5.10,2.82,0.95,1.42,,,,3.62,n/a,anti,-,,,,,,,,,0.05,5.85,0.63,5.67,0.35,37.06,0.25,C3'-endo
