index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.95,-,.,,0,,,5.75,2.34,0.80,1.39,3.77,5.10,4.95,3.19,BI,anti,A,4.66,4.65,2.74,4.03,3.21,3.99,3.56,4.79,0.01,5.87,0.63,5.64,0.40,38.19,0.31,C3'-endo
2,4,0.01,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,5.10,3.11,0.86,1.43,3.73,5.07,4.94,3.31,BI,anti,A,4.60,4.66,2.83,3.84,3.13,3.90,4.36,4.37,0.12,5.79,0.66,5.67,0.31,38.50,0.15,C3'-endo
3,5,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),0,1,cWW,cW-W,5.13,3.20,0.84,1.45,3.76,4.75,5.29,3.48,BI,anti,A,4.43,4.67,2.93,3.67,3.15,3.73,3.86,4.15,0.07,5.84,0.64,5.67,0.34,37.33,0.22,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.00,0.57,0.00,0.43,0.00,0.90,-,),0,1,cWW,cW-W,5.60,2.72,0.76,1.41,3.66,4.78,5.16,3.49,BI,anti,A,4.38,4.58,3.00,3.56,3.23,3.57,3.86,3.84,0.02,5.88,0.62,5.66,0.38,37.23,0.30,C3'-endo
5,7,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),0,1,cWW,cW-W,5.29,3.05,0.75,1.45,3.64,5.01,4.92,3.43,BI,anti,A,4.43,4.58,2.95,3.74,3.05,3.77,3.48,4.18,0.07,5.85,0.62,5.68,0.34,36.55,0.22,C3'-endo
6,8,0.04,U,U,U,0,0,0,1,0,0.00,0.43,0.00,0.57,0.00,0.90,-,),0,1,cWW,cW-W,5.19,2.98,0.89,1.41,3.92,4.73,5.48,3.46,BI,anti,A,4.42,4.70,2.94,3.67,3.15,3.70,3.79,4.10,0.04,5.85,0.64,5.65,0.37,38.01,0.26,C3'-endo
7,9,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,5.31,2.71,0.95,1.39,3.68,4.77,5.19,3.40,BI,anti,A,4.52,4.62,2.87,3.59,3.09,3.59,3.73,3.85,0.02,5.86,0.64,5.64,0.40,38.31,0.30,C3'-endo
8,10,0.05,G,G,G,0,0,1,0,0,0.43,0.00,0.57,0.00,0.00,0.90,-,),0,1,cWW,cW-W,5.49,2.98,0.71,1.47,3.75,5.09,4.94,3.49,BI,anti,A,4.32,4.57,3.06,3.90,3.19,3.91,3.62,4.57,0.04,5.88,0.59,5.70,0.34,34.91,0.26,C3'-endo
9,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,5.06,2.92,0.97,1.33,3.65,5.05,4.88,3.57,BI,anti,A,4.32,4.67,2.72,3.69,3.04,3.73,4.05,4.18,0.06,5.80,0.71,5.59,0.40,41.70,0.25,C3'-endo
10,12,0.06,G,G,G,0,0,1,0,0,0.43,0.00,0.57,0.00,0.00,0.90,-,),0,1,cWW,cW-W,5.24,3.12,0.94,1.42,3.39,4.85,4.83,3.50,BI,anti,A,4.39,4.52,3.03,3.99,3.28,3.88,3.96,4.13,0.05,5.84,0.64,5.65,0.37,38.01,0.25,C3'-endo
11,13,0.07,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.84,3.75,2.94,1.43,3.93,5.13,5.09,3.05,BI,anti,.,4.29,4.43,2.97,3.78,3.25,3.81,3.81,4.93,6.19,5.98,0.55,5.67,0.45,35.24,0.47,C3'-endo
12,14,0.08,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.91,-,.,0,1,tWH,tW-M,5.03,3.08,0.88,1.55,4.26,4.65,5.89,3.71,..,anti,.,3.52,4.52,2.91,3.94,3.25,4.02,4.60,4.97,0.05,5.91,0.55,5.75,0.31,32.17,0.24,C3'-endo
13,15,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,0,1,tSH,tm-M,5.24,2.32,1.14,1.44,4.44,4.33,0.10,3.79,..,anti,.,3.26,4.79,2.89,3.81,3.24,3.86,4.34,4.32,0.12,5.78,0.67,5.67,0.31,38.72,0.14,C3'-endo
14,16,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,0,1,tSH,tm-M,5.48,1.93,1.50,1.46,2.94,4.63,4.59,3.86,BI,anti,.,3.68,4.10,2.83,3.09,3.56,2.60,4.31,2.67,6.24,5.94,0.58,5.67,0.42,35.74,0.39,C3'-endo
15,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHS,tM-m,5.29,3.10,0.95,1.44,3.44,4.98,4.74,3.35,BI,anti,A,4.42,4.46,3.19,4.14,3.10,4.06,3.21,4.76,0.02,5.89,0.60,5.68,0.37,35.88,0.29,C3'-endo
16,18,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,0,1,cWW,cW-W,2.94,3.72,2.67,1.42,4.17,4.92,5.53,3.05,..,anti,A,4.62,4.70,2.79,3.90,3.20,3.88,4.31,4.62,0.06,5.85,0.63,5.67,0.35,37.09,0.24,C3'-endo
17,19,0.11,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,5.31,2.90,0.78,1.39,3.85,4.90,5.24,3.45,BI,anti,A,4.47,4.69,2.77,3.76,3.11,3.78,4.20,4.38,0.04,5.84,0.66,5.63,0.39,39.00,0.27,C3'-endo
18,20,0.12,A,A,A,1,0,0,0,0,0.57,0.00,0.00,0.43,0.00,0.90,-,),0,1,cWW,cW-W,5.12,2.88,0.96,1.38,3.72,5.11,4.90,3.48,BI,anti,A,4.46,4.71,2.78,3.86,3.02,3.88,3.90,4.26,0.11,5.77,0.70,5.63,0.34,40.55,0.17,C3'-endo
19,21,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,5.20,2.89,1.27,1.38,3.92,5.22,4.98,3.42,BI,anti,A,4.44,4.65,3.18,4.08,3.49,4.17,4.15,4.53,6.27,5.88,0.64,5.62,0.42,38.76,0.34,C3'-endo
20,22,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,0,1,tWH,tW-M,5.11,3.42,0.91,2.46,4.69,3.90,0.79,4.55,..,anti,.,0.75,0.90,3.41,3.73,3.85,2.96,4.29,2.30,5.83,0.65,5.70,0.34,0.07,36.81,2.71,C2'-endo
21,23,0.14,C,C,C,0,1,0,0,0,0.00,0.57,0.00,0.43,0.00,0.90,-,.,,0,,,5.50,3.81,2.84,2.62,4.66,5.55,5.40,3.81,..,anti,.,0.66,0.70,0.81,5.35,1.11,5.24,1.41,5.84,5.93,0.63,5.64,0.46,6.21,37.95,2.92,C2'-endo
22,24,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"0,0,0,0",4,"cWW,cWW,t.W,tSS","cW-W,cW-W,t.+W,tm+m",4.84,3.59,1.16,1.42,3.28,4.91,4.65,3.51,BI,anti,.,4.35,4.46,2.78,3.98,3.57,3.88,3.80,4.19,0.04,5.85,0.64,5.65,0.37,38.15,0.26,C3'-endo
23,25,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,2.77,3.72,3.07,1.43,4.12,4.99,5.41,3.05,..,anti,A,4.61,4.64,3.10,3.69,3.35,3.76,3.98,4.60,0.01,5.89,0.61,5.67,0.38,36.47,0.30,C3'-endo
24,26,0.16,C,C,C,0,1,0,0,0,0.00,0.57,0.00,0.43,0.00,0.90,-,),0,1,cWW,cW-W,5.26,2.86,0.91,1.43,3.67,4.98,4.97,3.43,BI,anti,A,4.29,4.46,2.82,3.74,3.21,3.75,4.36,4.31,6.24,5.94,0.58,5.66,0.42,36.16,0.40,C3'-endo
25,27,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),0,1,cWW,cW-W,5.13,3.03,0.85,1.44,3.58,4.96,4.91,3.56,BI,anti,A,4.30,4.58,2.83,3.66,3.08,3.65,3.90,4.04,0.06,5.84,0.64,5.66,0.36,37.62,0.24,C3'-endo
26,28,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.20,2.91,0.93,1.37,3.63,5.08,4.83,3.45,BI,anti,A,4.50,4.65,2.88,3.75,3.09,3.74,3.76,4.13,0.05,5.83,0.67,5.62,0.39,39.75,0.26,C3'-endo
27,29,0.18,G,G,G,0,0,1,0,0,0.00,0.00,0.57,0.43,0.00,0.90,-,),0,1,cWW,cW-W,5.21,3.07,0.89,1.37,3.66,4.77,5.17,3.38,BI,anti,A,4.56,4.64,2.95,3.50,3.17,3.56,3.84,3.90,0.02,5.85,0.66,5.61,0.41,39.61,0.30,C3'-endo
28,30,0.18,U,U,U,0,0,0,1,0,0.00,0.43,0.00,0.57,0.00,0.90,-,),0,1,cWW,cW-W,5.43,2.79,1.00,1.41,3.79,5.02,5.05,3.38,BI,anti,A,4.50,4.63,3.13,3.87,3.30,3.85,3.78,4.21,0.01,5.88,0.62,5.65,0.39,37.24,0.31,C3'-endo
29,31,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,5.32,3.14,0.64,1.39,3.33,4.83,4.78,3.60,BI,anti,A,4.22,4.45,2.85,3.91,3.10,3.90,3.74,4.52,6.28,5.88,0.62,5.64,0.41,37.76,0.33,C3'-endo
30,32,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,2.68,3.93,3.02,1.43,4.27,5.11,5.44,3.26,..,anti,.,4.50,4.64,3.06,4.01,3.38,4.12,4.26,5.00,6.28,5.89,0.61,5.65,0.40,36.94,0.33,C3'-endo
31,33,0.20,G,G,G,0,0,1,0,0,0.43,0.00,0.57,0.00,0.00,0.90,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.31,2.53,1.17,1.47,4.84,1.84,3.00,3.35,..,anti,.,4.00,4.46,3.11,1.83,3.64,1.80,4.86,1.43,6.25,5.93,0.58,5.67,0.41,35.54,0.37,C3'-endo
32,34,0.21,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,2.66,4.06,1.09,2.56,3.61,3.13,0.48,3.86,..,anti,.,1.82,1.98,2.07,3.59,2.27,3.62,2.28,4.01,5.88,0.64,5.66,0.41,6.27,37.79,2.83,C2'-endo
33,35,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,0.95,2.10,1.12,1.41,3.83,5.14,4.98,3.51,BI,anti,.,4.36,4.66,4.68,4.12,4.56,3.97,4.58,4.35,0.01,5.87,0.63,5.65,0.39,37.78,0.30,C3'-endo
34,36,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,35,1,cSW,cm-W,5.07,3.05,1.05,1.37,4.09,3.79,0.30,3.20,..,anti,.,4.71,4.72,3.00,3.15,3.28,3.18,4.06,2.47,6.26,5.88,0.65,5.60,0.45,39.70,0.36,C3'-endo
35,37,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"34,103",2,"cWS,cHW","cW-m,cM+W",0.84,3.05,4.84,2.58,4.23,1.45,2.78,0.88,..,syn,.,-1.31,1.31,3.23,1.14,2.98,0.55,2.19,5.79,5.92,0.62,5.66,0.42,6.24,36.89,2.87,C2'-endo
36,38,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,1.54,2.85,1.09,2.58,4.04,6.19,4.13,4.17,..,anti,.,1.45,1.48,6.28,6.21,0.62,5.88,1.45,0.04,5.87,0.66,5.63,0.43,6.27,39.01,2.83,C2'-endo
37,39,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,101,1,tSH,tm-M,4.56,3.65,1.10,2.45,3.81,2.40,1.41,4.14,..,anti,.,2.37,2.25,2.83,2.16,3.79,2.08,3.89,2.60,5.91,0.56,5.76,0.32,0.03,32.21,2.77,C2'-endo
38,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,102,1,tHH,tM+M,5.06,2.57,0.88,1.50,4.09,4.66,5.71,3.16,..,anti,A,4.56,4.63,3.30,3.91,3.19,3.90,3.24,4.29,0.05,5.88,0.58,5.72,0.32,34.14,0.24,C3'-endo
39,41,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,100,1,tHS,tM-m,5.33,2.67,0.91,1.43,3.77,5.46,4.59,3.26,BI,anti,.,4.55,4.59,2.85,4.34,3.12,4.35,3.85,5.13,0.01,5.89,0.61,5.66,0.39,36.65,0.31,C3'-endo
40,42,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,99,1,cWW,cW-W,4.82,3.29,0.98,1.42,3.65,4.95,4.98,3.45,BI,anti,A,4.48,4.65,2.76,3.69,3.25,3.72,4.51,4.03,0.07,5.82,0.66,5.64,0.36,39.06,0.23,C3'-endo
41,43,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,98,1,cWW,cW-W,5.29,2.78,1.16,1.41,3.67,5.14,4.82,3.27,BI,anti,A,4.47,4.50,3.09,3.87,3.36,3.83,3.92,4.33,6.22,5.95,0.58,5.65,0.44,36.54,0.42,C3'-endo
42,44,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,97,1,cWW,cW-W,5.19,3.02,0.93,1.39,3.83,4.95,5.16,3.42,BI,anti,A,4.26,4.45,2.98,3.79,3.26,3.83,4.05,4.55,6.18,5.99,0.56,5.64,0.47,36.41,0.49,C3'-endo
43,45,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,56,1,cWW,cW-W,5.34,2.76,0.94,1.38,3.42,5.13,4.57,3.52,BI,anti,A,4.27,4.41,2.87,3.67,3.22,3.62,4.22,4.19,6.21,5.95,0.58,5.64,0.45,36.84,0.44,C3'-endo
44,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"55,59",2,"cWW,tSS","cW-W,tm+m",4.96,3.03,1.04,1.42,3.54,4.94,4.88,3.37,BI,anti,A,4.41,4.49,2.85,3.59,3.12,3.60,4.00,4.02,6.28,5.89,0.62,5.65,0.40,37.42,0.33,C3'-endo
45,47,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,5.14,3.06,0.99,1.44,3.65,4.00,5.93,3.42,..,anti,.,4.43,4.57,3.02,3.46,3.19,3.74,3.82,3.99,0.05,5.86,0.62,5.67,0.36,36.59,0.26,C3'-endo
46,48,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,0.94,2.26,0.45,2.53,4.10,5.19,5.19,4.54,..,anti,.,1.34,1.57,3.92,5.84,4.13,4.54,3.97,3.95,5.90,0.61,5.69,0.39,6.27,35.85,2.83,C2'-endo
47,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,[,74,1,cWW,cW-W,2.60,2.87,0.90,1.40,3.38,4.99,4.67,3.75,BI,anti,.,3.99,4.52,6.15,4.10,0.95,3.87,1.43,4.12,0.07,5.82,0.66,5.65,0.36,38.77,0.22,C3'-endo
48,50,0.31,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,[,73,1,cWW,cW-W,2.29,3.63,3.41,1.37,3.61,0.72,2.89,3.31,..,anti,.,4.64,4.67,2.90,5.64,3.18,5.12,3.90,5.77,0.13,5.76,0.71,5.63,0.33,41.23,0.15,C3'-endo
49,51,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.43,0.57,0.00,0.90,-,.,,0,,,1.23,2.34,3.20,2.46,3.98,3.08,0.90,1.36,BII,syn,.,-1.60,1.77,1.89,2.04,2.46,1.84,3.87,1.62,5.91,0.57,5.75,0.33,0.02,33.02,2.77,C2'-endo
50,52,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,0.98,3.48,3.18,1.43,4.20,4.70,5.79,3.00,..,anti,A,4.87,4.85,1.93,3.41,1.71,3.55,2.04,4.26,0.18,5.73,0.69,5.68,0.27,39.78,0.07,C3'-endo
51,53,0.33,G,G,G,0,0,1,0,0,0.43,0.00,0.57,0.00,0.00,0.90,-,.,,0,,,5.41,2.66,1.01,1.45,3.98,5.02,5.25,3.13,BI,anti,.,4.68,4.70,3.01,4.10,3.31,4.11,4.19,4.83,0.05,5.85,0.62,5.68,0.35,36.57,0.24,C3'-endo
52,54,0.34,C,C,C,0,1,0,0,0,0.43,0.57,0.00,0.00,0.00,0.90,-,.,,0,,,5.37,2.94,0.72,1.41,3.47,4.88,4.88,3.33,BI,anti,.,4.57,4.57,2.77,4.14,3.17,4.10,4.36,4.80,0.06,5.84,0.64,5.66,0.35,37.58,0.24,C3'-endo
53,55,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,[,60,1,cWW,cW-W,2.84,3.87,2.77,1.40,4.34,4.83,5.80,2.88,..,anti,A,4.78,4.81,2.88,3.91,3.27,3.90,4.43,4.50,0.12,5.79,0.67,5.66,0.32,38.90,0.16,C3'-endo
54,56,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),45,1,cWW,cW-W,5.19,2.76,1.06,1.41,3.82,5.03,5.07,3.35,BI,anti,A,4.48,4.58,2.78,3.88,3.15,3.88,4.12,4.47,6.26,5.91,0.60,5.65,0.42,37.00,0.36,C3'-endo
55,57,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),44,1,cWW,cW-W,5.12,2.79,1.17,1.42,3.49,4.95,4.82,3.42,BI,anti,A,4.36,4.42,2.88,3.56,3.27,3.65,4.23,3.98,6.22,5.95,0.58,5.65,0.44,36.54,0.42,C3'-endo
56,58,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"43,57",2,"cWW,cSW","cW-W,cm-W",5.15,3.26,1.23,2.57,4.66,2.18,2.48,4.23,BII,anti,.,0.62,0.77,3.72,2.91,4.04,2.78,4.27,3.12,5.92,0.62,5.66,0.42,6.24,36.73,2.88,C2'-endo
57,59,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,56,1,cWS,cW-m,0.60,2.31,5.20,2.62,4.59,1.15,3.44,1.01,..,syn,.,-0.73,0.75,3.60,1.45,3.36,0.77,3.51,6.25,5.90,0.65,5.63,0.45,6.24,38.68,2.88,C2'-endo
58,60,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.57,0.43,0.00,0.90,-,.,94,1,tWS,tW+m,1.91,2.85,0.75,2.61,4.30,5.24,5.35,3.68,..,anti,.,0.63,1.08,0.12,5.48,0.62,5.08,1.28,5.49,5.87,0.68,5.62,0.44,6.26,39.94,2.84,C2'-endo
59,61,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,44,1,tSS,tm+m,4.88,3.70,0.96,1.46,3.93,3.56,0.37,3.74,..,anti,.,3.81,4.73,3.02,2.41,3.68,2.91,4.06,2.90,0.10,5.81,0.65,5.68,0.32,37.57,0.18,C3'-endo
60,62,0.39,A,A,A,1,0,0,0,0,0.57,0.43,0.00,0.00,0.00,0.90,-,],53,1,cWW,cW-W,5.42,3.16,0.84,2.57,5.05,6.22,5.11,4.46,..,anti,.,0.11,0.14,4.16,0.91,3.87,0.61,3.17,0.97,5.88,0.65,5.65,0.42,6.27,38.02,2.83,C2'-endo
61,63,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.43,0.57,0.00,0.90,-,.,,0,,,2.56,3.40,3.55,1.41,3.43,4.96,4.75,4.01,BI,anti,.,3.28,4.41,3.23,2.74,3.41,3.00,3.31,3.51,6.20,5.96,0.58,5.65,0.45,36.52,0.44,C3'-endo
62,64,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,93,1,cWW,cW-W,5.05,3.53,0.82,1.45,3.65,5.23,4.70,3.18,BI,anti,A,4.62,4.62,3.15,3.89,3.15,3.98,3.56,4.53,0.05,5.86,0.62,5.68,0.35,36.54,0.25,C3'-endo
63,65,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,91,1,cW.,cW-.,5.03,3.01,1.17,1.41,3.78,5.21,4.86,3.05,BI,anti,.,4.41,4.51,3.03,4.01,3.37,4.05,4.22,5.05,6.21,5.96,0.57,5.65,0.45,36.28,0.44,C3'-endo
64,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,90,1,cWW,cW-W,4.93,3.21,0.88,1.52,3.61,4.96,4.93,3.48,BI,anti,A,4.24,4.44,2.77,3.74,3.14,3.74,4.48,4.05,0.05,5.89,0.57,5.73,0.32,33.43,0.24,C3'-endo
65,67,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,89,1,cWW,cW-W,5.16,3.03,0.84,1.43,3.64,4.99,4.93,3.52,BI,anti,A,4.30,4.55,2.88,3.70,3.08,3.72,3.62,4.20,0.01,5.90,0.60,5.67,0.38,36.11,0.31,C3'-endo
66,68,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,88,1,cWW,cW-W,5.12,2.87,1.04,1.39,3.84,5.15,4.97,3.34,BI,anti,.,4.56,4.68,2.91,4.00,3.15,4.04,3.90,4.82,0.05,5.83,0.66,5.64,0.37,39.01,0.25,C3'-endo
67,69,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,87,1,cWW,cW-W,5.20,2.83,1.10,1.43,4.45,4.47,6.26,3.39,..,anti,.,4.26,4.65,3.12,3.99,3.47,4.24,4.55,5.18,0.00,5.89,0.61,5.66,0.39,36.95,0.32,C3'-endo
68,70,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,86,1,tSH,tm-M,5.66,2.36,1.15,2.58,4.30,3.12,1.18,4.34,BII,anti,.,1.38,1.33,3.16,3.09,3.99,2.92,4.93,3.16,5.91,0.63,5.66,0.42,6.25,37.13,2.87,C2'-endo
69,71,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,85,1,cHS,cM-m,4.84,3.11,0.89,2.60,4.68,1.21,3.47,4.76,..,anti,.,-0.09,0.90,3.80,2.31,3.71,2.09,3.69,2.75,6.00,0.56,5.68,0.46,6.17,35.13,3.00,C2'-endo
70,72,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,77,1,cWW,cW-W,1.95,4.35,3.10,1.49,3.72,5.48,4.52,2.97,BI,anti,.,4.50,4.63,3.54,4.09,3.69,3.92,4.33,4.52,0.10,5.83,0.62,5.71,0.30,35.75,0.17,C3'-endo
71,73,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,4.79,3.47,0.89,1.46,3.69,5.30,4.67,3.49,BI,anti,.,4.27,4.48,2.82,4.02,3.23,4.13,4.27,5.12,6.26,5.94,0.57,5.68,0.39,34.84,0.37,C3'-endo
72,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,4.97,3.03,1.01,1.43,3.13,4.63,4.78,3.62,BI,anti,.,4.17,4.34,2.75,3.36,3.27,2.62,4.61,1.66,0.03,5.88,0.61,5.67,0.37,36.29,0.28,C3'-endo
73,75,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,],48,1,cWW,cW-W,2.80,2.96,1.18,1.44,3.78,4.95,5.11,3.35,BI,anti,A,4.60,4.71,0.75,3.81,0.79,3.79,0.72,4.10,0.14,5.76,0.68,5.67,0.30,39.39,0.12,C3'-endo
74,76,0.48,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,],47,1,cWW,cW-W,5.14,2.98,1.02,1.42,3.59,5.43,4.44,3.37,BI,anti,.,4.54,4.60,2.93,4.12,3.18,4.01,3.82,4.26,0.05,5.85,0.63,5.66,0.36,37.27,0.25,C3'-endo
75,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,3.92,2.82,2.31,1.53,4.59,4.05,0.54,3.56,..,anti,.,3.26,3.97,3.23,3.37,3.46,3.62,3.95,4.85,6.12,6.09,0.45,5.73,0.45,31.44,0.62,C3'-endo
76,78,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,5.73,1.93,0.91,1.40,4.47,5.41,5.34,4.17,..,anti,.,1.79,4.77,2.99,4.53,3.35,4.29,4.54,4.06,0.07,5.82,0.65,5.66,0.35,38.40,0.22,C3'-endo
77,79,0.50,G,G,G,0,0,1,0,0,0.43,0.00,0.57,0.00,0.00,0.90,-,.,70,1,cWW,cW-W,4.83,1.47,2.92,1.40,4.50,4.59,6.20,3.67,..,anti,.,3.48,4.54,3.55,3.27,3.65,3.42,3.75,4.40,6.21,5.95,0.59,5.63,0.46,37.40,0.44,C3'-endo
78,80,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.38,4.53,4.09,1.37,4.04,5.30,5.02,0.19,BI,syn,.,-4.56,4.70,3.28,3.26,3.46,3.63,4.79,3.64,0.00,5.88,0.64,5.63,0.41,38.45,0.32,C3'-endo
79,81,0.51,C,C,C,0,1,0,0,0,0.00,0.57,0.00,0.43,0.00,0.90,-,.,,0,,,5.24,2.80,0.84,1.28,4.34,4.29,0.05,3.24,..,anti,.,4.63,4.83,2.70,4.62,3.22,4.35,3.58,4.07,0.18,5.69,0.77,5.59,0.32,44.58,0.10,C3'-endo
80,82,0.52,A,A,A,1,0,0,0,0,0.61,0.00,0.00,0.39,0.00,0.91,-,.,,0,,,2.63,4.71,5.20,1.35,4.18,0.10,4.08,4.88,..,anti,.,-1.31,4.68,5.14,4.61,5.23,4.14,5.22,3.34,6.25,5.91,0.62,5.63,0.43,38.01,0.37,C3'-endo
81,83,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.86,2.84,1.26,2.68,3.54,5.98,3.84,4.79,..,anti,.,1.39,1.88,5.81,0.03,0.95,4.17,0.75,3.66,6.04,0.55,5.66,0.50,6.12,35.79,3.08,C2'-endo
82,84,0.53,A,A,A,1,0,0,0,0,0.57,0.00,0.43,0.00,0.00,0.90,-,.,,0,,,3.80,5.12,3.71,2.59,4.80,2.47,2.33,1.35,BII,syn,.,-0.32,0.59,1.12,1.46,1.96,1.53,2.34,1.19,5.95,0.59,5.67,0.44,6.21,35.95,2.93,C2'-endo
83,85,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,0.54,4.78,5.41,1.32,3.94,5.23,4.99,3.62,BI,anti,.,4.10,4.74,4.95,2.85,4.38,2.46,4.62,1.80,0.04,5.82,0.69,5.60,0.40,40.93,0.27,C3'-endo
84,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.43,0.57,0.00,0.90,-,.,,0,,,3.19,1.35,2.37,2.65,5.84,3.31,2.53,4.23,..,anti,.,-0.89,0.83,3.36,2.15,2.78,2.85,1.95,2.69,5.97,0.61,5.63,0.49,6.17,37.88,2.98,C2'-endo
85,87,0.55,G,G,G,0,0,1,0,0,0.43,0.00,0.57,0.00,0.00,0.90,-,.,69,1,cSH,cm-M,4.55,2.29,6.19,2.39,0.33,5.15,1.47,5.42,..,anti,.,0.76,0.81,1.97,1.93,2.95,1.80,2.72,2.71,5.90,0.56,5.77,0.31,0.05,32.05,2.73,C2'-endo
86,88,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,68,1,tHS,tM-m,4.33,4.25,1.77,1.48,3.88,5.32,4.84,3.20,BI,anti,.,4.55,4.61,3.23,4.50,2.90,4.47,3.26,5.33,0.05,5.87,0.59,5.70,0.34,35.16,0.25,C3'-endo
87,89,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,67,1,cWW,cW-W,5.07,2.92,1.02,1.51,3.99,4.71,5.57,3.51,BI,anti,.,4.16,4.53,2.87,3.76,3.40,3.76,4.80,4.19,0.02,5.92,0.55,5.73,0.34,32.82,0.30,C3'-endo
88,90,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),66,1,cWW,cW-W,5.07,2.60,1.19,1.42,3.61,5.03,4.87,3.55,BI,anti,A,4.29,4.58,2.80,3.75,3.09,3.66,3.80,4.07,0.03,5.87,0.62,5.66,0.38,37.09,0.28,C3'-endo
89,91,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),65,1,cWW,cW-W,5.13,2.92,1.03,1.43,3.73,5.08,4.94,3.50,BI,anti,A,4.35,4.61,2.94,3.88,3.19,3.89,3.92,4.45,0.04,5.86,0.63,5.66,0.37,37.39,0.27,C3'-endo
90,92,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),64,1,cWW,cW-W,5.18,2.79,1.17,1.44,3.83,5.11,5.00,3.50,BI,anti,.,4.24,4.50,3.01,4.03,3.37,4.09,4.22,5.04,6.22,5.96,0.56,5.67,0.43,35.40,0.42,C3'-endo
91,93,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,63,1,c.W,c.-W,5.31,2.81,0.92,1.46,3.32,4.36,5.25,3.66,BI,anti,.,4.15,4.48,2.83,2.82,3.38,2.36,4.72,1.26,0.11,5.82,0.63,5.70,0.30,36.57,0.16,C3'-endo
92,94,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,4.14,2.65,0.89,2.48,4.56,4.35,0.21,5.15,..,anti,.,0.27,0.97,2.08,4.56,2.12,4.33,1.78,5.12,5.85,0.64,5.69,0.35,0.05,36.75,2.74,C2'-endo
93,95,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),62,1,cWW,cW-W,5.11,2.87,0.82,1.43,3.90,4.89,5.29,3.31,BI,anti,A,4.56,4.66,2.84,3.90,3.31,3.95,3.72,4.60,0.04,5.87,0.62,5.67,0.37,36.79,0.27,C3'-endo
94,96,0.61,C,C,C,0,1,0,0,0,0.43,0.57,0.00,0.00,0.00,0.90,-,.,58,1,tSW,tm+W,5.46,2.78,0.82,1.41,3.65,5.06,4.87,3.54,BI,anti,.,4.28,4.55,2.89,3.81,3.22,3.85,4.17,4.77,6.26,5.91,0.61,5.64,0.42,37.35,0.36,C3'-endo
95,97,0.62,A,A,A,1,0,0,0,0,0.57,0.00,0.00,0.43,0.00,0.90,-,.,,0,,,5.16,2.90,1.00,1.49,3.83,4.90,5.22,3.54,BI,anti,A,4.33,4.71,2.94,3.88,3.27,3.90,4.47,4.39,0.15,5.79,0.63,5.72,0.27,36.43,0.10,C3'-endo
96,98,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.32,2.71,1.09,1.48,4.13,2.99,1.14,3.54,BII,anti,.,4.18,4.68,3.10,1.93,3.40,2.17,4.16,2.61,0.04,5.88,0.59,5.70,0.34,34.83,0.26,C3'-endo
97,99,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),42,1,cWW,cW-W,5.06,3.11,0.51,1.46,3.71,5.02,4.97,3.31,BI,anti,A,4.58,4.62,3.31,3.73,3.00,3.86,2.56,4.34,0.06,5.86,0.60,5.70,0.33,35.29,0.23,C3'-endo
98,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),41,1,cWW,cW-W,5.05,3.26,0.86,1.50,3.33,4.89,4.72,3.53,BI,anti,A,4.18,4.36,2.91,4.04,3.16,3.92,3.79,4.25,0.05,5.89,0.57,5.72,0.32,33.72,0.24,C3'-endo
99,101,0.64,C,C,C,0,1,0,0,0,0.00,0.57,0.00,0.43,0.00,0.90,-,),40,1,cWW,cW-W,2.79,3.74,2.88,1.43,4.05,5.20,5.13,3.24,BI,anti,.,4.36,4.49,2.89,3.95,3.20,3.99,3.85,4.93,6.22,5.96,0.57,5.67,0.43,35.52,0.42,C3'-endo
100,102,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,39,1,tSH,tm-M,5.15,2.89,1.04,1.46,4.50,4.69,6.08,3.62,..,anti,.,3.62,4.49,3.02,4.08,3.45,4.02,4.65,3.85,6.22,5.95,0.57,5.66,0.43,35.78,0.42,C3'-endo
101,103,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,37,1,tHS,tM-m,5.62,3.54,5.97,1.42,3.28,0.77,2.51,4.60,..,anti,.,1.22,4.42,2.49,5.38,2.59,5.24,2.61,5.48,6.28,5.89,0.62,5.64,0.40,37.66,0.33,C3'-endo
102,104,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,38,1,tHH,tM+M,1.15,3.08,3.23,2.40,4.72,2.47,2.25,4.14,BII,anti,.,0.88,0.97,2.54,1.95,3.10,1.67,3.54,1.02,5.84,0.61,5.74,0.30,0.09,34.85,2.67,C2'-endo
103,105,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,35,1,cWH,cW+M,0.81,3.46,2.88,2.59,4.38,2.12,2.26,3.34,..,anti,.,0.92,1.12,2.37,1.85,2.15,1.36,1.71,0.16,5.92,0.62,5.66,0.43,6.24,37.21,2.88,C2'-endo
104,106,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,111,1,cWW,cW-W,0.85,3.19,0.95,1.51,3.71,4.98,5.02,3.28,BI,anti,A,4.62,4.66,5.90,3.83,5.83,3.85,0.72,4.17,0.15,5.80,0.62,5.73,0.25,35.74,0.09,C3'-endo
105,107,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,110,1,cWW,cW-W,5.23,2.97,0.95,1.39,3.77,5.38,4.67,3.33,BI,anti,.,4.64,4.72,2.96,4.16,3.21,4.19,3.83,4.91,0.08,5.80,0.68,5.63,0.36,39.99,0.21,C3'-endo
106,108,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.97,3.36,0.86,1.42,2.97,4.82,4.43,3.59,BI,anti,A,4.11,4.22,2.81,3.67,3.26,3.75,4.38,4.44,0.01,5.89,0.61,5.66,0.39,36.82,0.31,C3'-endo
107,109,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.81,3.96,3.06,2.64,4.12,2.85,1.26,3.59,BII,anti,.,1.17,1.36,3.75,2.59,4.09,2.07,4.80,1.10,5.94,0.61,5.65,0.45,6.21,37.23,2.93,C2'-endo
108,110,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,2.27,3.73,1.47,2.65,4.23,3.59,0.64,3.07,..,anti,.,0.53,1.10,1.59,4.59,1.82,4.26,1.40,3.54,5.96,0.61,5.62,0.49,6.17,38.30,2.98,C2'-endo
109,111,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,0.25,1.39,2.38,1.36,3.26,2.84,0.43,0.73,..,syn,.,-3.81,4.41,4.98,0.86,5.30,1.13,5.96,1.24,6.27,5.88,0.64,5.62,0.42,38.92,0.34,C3'-endo
110,112,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),105,1,cWW,cW-W,5.97,2.19,0.38,1.40,3.81,5.04,5.06,3.38,BI,anti,A,4.57,4.71,3.05,4.04,2.97,4.03,2.94,4.43,0.11,5.79,0.68,5.65,0.33,39.44,0.17,C3'-endo
111,113,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),104,1,cWW,cW-W,5.24,2.85,1.04,1.36,4.50,4.47,0.03,3.47,..,anti,.,4.16,4.77,3.11,4.08,3.34,3.83,4.06,3.55,0.03,5.84,0.66,5.62,0.40,39.69,0.28,C3'-endo
112,114,0.73,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,134,1,cWW,cW-W,1.08,4.44,4.54,1.42,3.82,5.03,5.07,3.14,BI,anti,A,4.39,4.47,3.45,2.76,3.35,3.13,3.22,4.09,6.21,5.97,0.56,5.67,0.44,35.33,0.45,C3'-endo
113,115,0.73,G,G,G,0,0,1,0,0,0.00,0.43,0.57,0.00,0.00,0.90,-,(,133,1,cWW,cW-W,5.26,3.04,0.69,1.42,3.56,5.02,4.83,3.44,BI,anti,A,4.39,4.51,2.78,3.65,3.08,3.69,4.16,4.08,0.01,5.89,0.61,5.66,0.38,36.66,0.31,C3'-endo
114,116,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,132,1,cWW,cW-W,5.15,3.07,0.94,1.45,3.70,4.95,5.03,3.44,BI,anti,A,4.37,4.52,2.99,3.76,3.19,3.77,3.75,4.16,6.26,5.93,0.57,5.68,0.39,34.88,0.36,C3'-endo
115,117,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,131,1,cWW,cW-W,5.35,2.92,0.85,1.43,3.40,4.95,4.74,3.48,BI,anti,A,4.15,4.26,2.95,3.95,3.22,3.74,3.85,4.16,6.16,6.01,0.53,5.67,0.46,34.91,0.52,C3'-endo
116,118,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,130,1,cWW,cW-W,2.82,3.30,2.85,1.47,3.69,5.07,4.91,3.25,BI,anti,A,4.61,4.64,2.67,3.45,2.93,3.49,3.69,3.96,0.09,5.83,0.62,5.70,0.31,35.95,0.19,C3'-endo
117,119,0.76,C,C,C,0,1,0,0,0,0.00,0.57,0.00,0.43,0.00,0.90,-,(,129,1,cWW,cW-W,5.03,3.16,0.90,1.41,3.77,4.94,5.11,3.43,BI,anti,A,4.51,4.67,2.88,3.74,3.11,3.75,3.80,4.10,0.06,5.84,0.64,5.66,0.36,37.70,0.24,C3'-endo
118,120,0.77,G,G,G,0,0,1,0,0,0.00,0.00,0.57,0.43,0.00,0.90,-,(,128,1,cWW,cW-W,5.19,2.88,0.90,1.31,3.78,4.77,5.29,3.27,BI,anti,A,4.70,4.73,2.77,3.61,2.99,3.68,3.65,4.13,0.06,5.79,0.72,5.58,0.40,42.54,0.25,C3'-endo
119,121,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,127,1,cWW,cW-W,5.55,2.68,1.12,1.48,4.29,5.45,5.13,3.19,..,anti,A,4.25,4.39,3.38,4.28,3.56,3.93,4.13,4.31,6.20,6.00,0.52,5.70,0.42,33.45,0.46,C3'-endo
120,122,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,126,1,cWW,cW-W,4.20,1.62,2.35,1.40,4.38,5.45,5.21,2.96,..,anti,.,4.83,4.83,2.54,4.55,2.80,4.40,3.58,4.94,0.13,5.78,0.66,5.68,0.30,38.31,0.13,C3'-endo
121,123,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,0,1,tSW,tm+W,1.64,3.09,4.28,1.37,4.36,6.13,4.51,2.59,..,anti,.,4.00,4.61,2.53,4.18,2.99,4.57,4.24,5.77,6.28,5.88,0.63,5.63,0.41,38.05,0.33,C3'-endo
122,124,0.79,U,U,U,0,0,0,1,0,0.43,0.00,0.00,0.57,0.00,0.90,-,.,,0,,,4.26,2.19,2.80,2.54,4.54,3.36,1.17,4.30,BII,anti,.,0.90,1.00,4.17,1.66,4.60,1.83,5.80,2.10,5.90,0.62,5.68,0.40,6.27,36.30,2.84,C2'-endo
123,125,0.80,C,C,C,0,1,0,0,0,0.00,0.57,0.00,0.43,0.00,0.90,-,.,,0,,,5.57,4.90,5.38,2.56,4.12,3.89,0.23,3.23,..,anti,.,0.51,1.40,4.40,3.08,3.93,2.52,3.87,1.79,5.85,0.67,5.64,0.42,0.00,39.21,2.81,C2'-endo
124,126,0.81,C,C,C,0,1,0,0,0,0.00,0.57,0.00,0.43,0.00,0.90,-,.,,0,,,0.91,4.03,2.33,2.61,3.73,3.68,0.04,4.45,..,anti,.,1.94,2.02,0.58,4.07,1.34,3.53,0.64,4.49,5.76,0.78,5.56,0.44,0.05,44.69,2.75,C2'-endo
125,127,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,,0,,,5.71,1.79,1.45,1.45,2.77,4.81,4.25,3.63,BI,anti,.,4.04,4.16,3.04,3.68,4.03,2.58,5.32,1.77,0.09,5.81,0.66,5.66,0.34,38.31,0.19,C3'-endo
126,128,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),120,1,cWW,cW-W,2.55,2.95,2.97,1.49,3.82,5.09,5.01,3.26,BI,anti,A,4.56,4.62,2.46,3.37,2.23,3.52,1.85,4.14,0.07,5.86,0.59,5.72,0.31,34.33,0.20,C3'-endo
127,129,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),119,1,cWW,cW-W,5.06,2.99,0.98,1.40,3.63,5.00,4.91,3.33,BI,anti,A,4.58,4.62,2.81,3.69,3.17,3.71,4.03,4.11,0.04,5.84,0.65,5.64,0.38,38.64,0.26,C3'-endo
128,130,0.83,C,C,C,0,1,0,0,0,0.43,0.57,0.00,0.00,0.00,0.90,-,),118,1,cWW,cW-W,5.08,3.24,0.85,1.43,3.73,4.93,5.08,3.48,BI,anti,A,4.43,4.67,2.93,3.72,3.08,3.73,3.68,4.02,0.09,5.81,0.65,5.67,0.33,37.96,0.19,C3'-endo
129,131,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),117,1,cWW,cW-W,5.34,2.85,0.87,1.31,3.55,5.05,4.79,3.37,BI,anti,A,4.62,4.65,2.86,3.60,3.09,3.61,3.66,4.09,0.01,5.84,0.68,5.59,0.43,41.08,0.31,C3'-endo
130,132,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),116,1,cWW,cW-W,5.17,3.04,0.98,1.37,3.74,5.00,5.02,3.29,BI,anti,A,4.66,4.70,2.98,3.74,3.18,3.76,3.91,4.19,0.08,5.80,0.68,5.63,0.36,39.85,0.21,C3'-endo
131,133,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),115,1,cWW,cW-W,5.29,3.21,0.70,1.41,3.65,4.91,5.03,3.39,BI,anti,A,4.54,4.63,2.94,3.58,3.10,3.67,3.74,4.12,0.05,5.84,0.64,5.65,0.36,37.95,0.25,C3'-endo
132,134,0.86,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),114,1,cWW,cW-W,5.24,2.85,1.01,1.47,3.68,5.15,4.81,3.34,BI,anti,A,4.46,4.55,2.98,3.97,3.23,3.96,3.87,4.46,0.03,5.89,0.59,5.70,0.35,34.89,0.27,C3'-endo
133,135,0.86,C,C,C,0,1,0,0,0,0.00,0.57,0.43,0.00,0.00,0.90,-,),113,1,cWW,cW-W,5.17,3.11,0.92,1.45,3.78,4.87,5.19,3.63,BI,anti,.,3.98,4.43,3.02,3.73,3.32,3.76,4.09,4.33,6.21,5.98,0.54,5.68,0.43,34.37,0.45,C3'-endo
134,136,0.87,U,U,U,0,0,0,1,0,0.00,0.43,0.00,0.57,0.00,0.90,-,),112,1,cWW,cW-W,5.31,2.78,0.86,1.36,4.55,3.72,0.84,3.67,..,anti,.,3.48,4.71,3.06,3.63,3.23,3.94,3.93,4.62,0.01,5.86,0.66,5.61,0.42,39.82,0.31,C3'-endo
135,137,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,0.69,2.61,0.88,1.49,3.79,4.91,5.16,3.54,BI,anti,A,4.30,4.64,4.53,3.88,4.45,3.83,4.15,4.18,0.09,5.85,0.60,5.72,0.30,34.82,0.18,C3'-endo
136,138,0.88,C,C,C,0,1,0,0,0,0.00,0.57,0.00,0.43,0.00,0.90,-,),0,1,cWW,cW-W,5.31,2.78,0.92,1.37,3.90,5.02,5.16,3.59,BI,anti,A,4.18,4.71,2.92,3.90,3.18,3.91,3.85,4.34,0.03,5.85,0.66,5.62,0.40,39.25,0.29,C3'-endo
137,139,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,5.30,3.10,0.72,1.37,3.65,4.96,4.97,3.51,BI,anti,A,4.36,4.59,2.86,3.63,3.10,3.73,3.78,4.56,6.28,5.87,0.65,5.61,0.43,39.30,0.33,C3'-endo
138,140,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,0,1,cWW,cW-W,5.33,2.83,0.95,1.45,3.60,4.75,5.13,3.57,BI,anti,.,4.31,4.59,2.95,3.54,3.27,3.49,4.32,3.59,0.07,5.84,0.63,5.67,0.34,37.03,0.23,C3'-endo
139,141,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,5.41,2.91,0.83,1.41,3.79,4.89,5.18,3.31,BI,anti,A,4.52,4.59,3.06,3.69,3.14,3.71,3.42,4.13,6.27,5.90,0.61,5.65,0.41,37.18,0.34,C3'-endo
140,142,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),0,1,cWW,cW-W,5.04,3.00,0.92,1.40,3.89,5.08,5.10,3.37,BI,anti,A,4.56,4.71,2.82,3.85,2.98,3.82,3.63,4.38,0.06,5.82,0.67,5.64,0.37,39.27,0.23,C3'-endo
141,143,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,4.72,2.52,1.65,1.40,3.81,5.16,4.93,3.03,BI,anti,A,4.61,4.67,2.81,3.89,3.16,3.82,4.12,4.29,0.05,5.84,0.65,5.64,0.37,38.45,0.25,C3'-endo
142,144,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),0,1,cWW,cW-W,5.13,3.32,0.76,1.39,3.68,4.93,5.03,3.51,BI,anti,A,4.36,4.62,2.89,3.59,3.14,3.66,3.94,4.19,0.04,5.84,0.65,5.63,0.38,38.86,0.26,C3'-endo
143,145,0.93,C,C,C,0,1,0,0,0,0.00,0.57,0.00,0.43,0.00,0.90,-,),0,1,cWW,cW-W,5.15,2.80,1.10,1.41,3.86,4.68,5.46,3.46,BI,anti,A,4.40,4.65,2.95,3.69,3.18,3.72,3.89,4.25,0.02,5.87,0.63,5.65,0.39,37.80,0.29,C3'-endo
144,146,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),0,1,cWW,cW-W,5.55,2.59,0.90,1.44,4.33,4.54,6.08,3.48,..,anti,.,4.18,4.70,3.16,4.31,3.37,4.09,4.08,4.30,0.02,5.88,0.61,5.67,0.38,36.51,0.30,C3'-endo
145,147,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"0,0",2,"cWW,c.W","cW-W,c.-W",1.41,4.22,4.02,1.49,3.70,5.10,4.88,3.35,BI,anti,A,4.51,4.58,3.12,2.98,3.26,3.26,3.86,3.84,0.06,5.87,0.59,5.72,0.32,34.59,0.22,C3'-endo
146,148,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,5.08,3.28,0.80,1.52,3.64,5.03,4.89,3.46,BI,anti,A,4.31,4.47,2.93,3.78,3.17,3.81,3.83,4.25,0.03,5.91,0.55,5.73,0.33,33.08,0.28,C3'-endo
147,149,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,4.79,3.05,1.15,1.48,4.78,3.53,1.25,3.55,BII,anti,.,3.64,4.58,3.14,3.56,3.28,3.10,3.82,2.49,0.01,5.89,0.60,5.68,0.37,35.81,0.30,C3'-endo
148,150,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.55,3.45,0.93,1.43,4.61,3.42,1.19,3.42,BII,anti,.,4.11,4.62,0.11,3.18,0.29,3.10,0.43,0.47,6.28,5.90,0.60,5.66,0.39,36.37,0.33,C3'-endo
149,151,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,1.57,2.72,0.84,1.49,3.90,5.02,5.16,3.12,BI,anti,A,4.63,4.66,5.78,4.05,5.89,4.06,2.33,4.72,0.08,5.85,0.60,5.71,0.31,35.05,0.20,C3'-endo
150,152,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),0,1,cWW,cW-W,5.14,2.98,0.92,1.46,4.02,5.49,4.81,3.37,..,anti,.,4.51,4.70,2.91,4.12,3.21,3.90,4.23,3.72,0.08,5.84,0.62,5.69,0.32,36.16,0.20,C3'-endo
151,153,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),0,1,cWW,cW-W,4.24,1.78,2.64,1.45,4.24,4.82,5.70,3.39,..,anti,A,4.42,4.73,3.10,3.05,3.17,3.19,3.29,3.70,0.08,5.84,0.62,5.69,0.32,36.27,0.21,C3'-endo
152,154,0.99,G,G,G,0,0,1,0,0,0.43,0.00,0.57,0.00,0.00,0.90,-,),0,1,cWW,cW-W,4.85,2.38,1.52,1.39,4.34,4.40,6.22,2.98,..,anti,.,4.52,4.61,2.82,3.88,3.08,3.91,3.77,4.87,6.26,5.90,0.62,5.63,0.42,38.06,0.35,C3'-endo
153,155,0.99,C,C,C,0,1,0,0,0,0.00,0.53,0.00,0.47,0.00,0.90,-,.,0,1,cWW,cW-W,6.03,2.35,0.40,1.43,3.93,4.76,5.46,3.58,BI,anti,A,4.13,4.62,2.81,3.81,3.11,3.81,4.36,4.26,0.00,5.90,0.59,5.67,0.38,35.92,0.32,C3'-endo
154,156,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,,0,,,5.14,2.50,1.22,1.39,,,,3.43,n/a,anti,-,,,,,,,,,0.04,5.84,0.65,5.64,0.38,38.71,0.26,C3'-endo
