index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,.,,0,,,2.42,2.56,0.95,2.56,4.63,5.27,5.64,6.02,..,syn,.,-0.81,1.05,1.09,5.79,1.34,5.25,1.63,5.97,5.98,0.56,5.70,0.42,6.21,33.88,2.93,C2'-endo
2,3,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,4.48,3.05,1.27,1.55,4.49,4.62,6.15,3.53,..,anti,.,3.84,4.47,2.48,4.05,3.28,4.11,3.36,5.02,0.01,5.95,0.52,5.76,0.33,31.06,0.31,C3'-endo
3,4,0.02,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,5.23,2.18,1.26,1.44,4.58,3.51,1.07,3.68,BII,anti,.,3.49,4.67,2.88,3.58,3.28,3.62,4.41,3.76,0.03,5.88,0.61,5.68,0.37,36.22,0.28,C3'-endo
4,5,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.66,3.90,2.56,1.48,3.42,5.12,4.58,3.22,BI,anti,.,4.60,4.61,2.50,4.28,2.71,3.98,3.02,4.07,0.19,5.75,0.67,5.71,0.25,38.18,0.05,C3'-endo
5,6,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,3.07,3.63,3.06,1.48,3.61,4.95,4.94,3.10,BI,anti,.,4.17,4.34,3.31,3.76,3.67,3.75,4.27,4.45,6.20,6.00,0.52,5.71,0.41,33.05,0.46,C3'-endo
6,7,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",3.55,3.73,2.09,1.45,3.09,4.83,4.54,3.41,BI,anti,.,3.88,4.03,2.64,3.72,3.16,3.37,4.15,2.85,6.22,5.99,0.51,5.72,0.40,32.40,0.44,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,"0,0",2,"c.W,cWW","c.-W,cW-W",2.97,3.50,2.61,1.35,3.71,4.82,5.17,3.71,BI,anti,.,4.03,4.70,2.60,3.34,2.79,3.25,2.65,3.09,0.06,5.82,0.67,5.63,0.38,39.64,0.25,C3'-endo
8,9,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,5.11,3.19,0.63,1.37,4.00,5.29,4.99,3.53,BI,anti,.,4.29,4.77,2.76,4.17,2.74,4.39,2.72,5.05,0.04,5.83,0.67,5.62,0.39,39.66,0.27,C3'-endo
9,10,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.27,2.61,1.53,1.42,4.70,4.47,0.23,3.24,..,anti,.,4.20,4.40,3.44,4.26,3.95,4.04,4.89,4.20,6.20,5.96,0.57,5.65,0.45,36.30,0.45,C3'-endo
10,11,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,1.22,4.40,4.10,1.43,4.59,4.37,0.22,2.78,..,anti,.,4.10,4.33,3.08,2.96,3.20,3.29,3.67,4.04,6.19,5.99,0.55,5.67,0.45,35.18,0.48,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.50,2.38,0.85,1.46,4.55,4.05,0.51,3.43,..,anti,.,3.74,4.23,2.98,4.05,3.25,3.82,3.97,3.81,6.16,6.03,0.51,5.69,0.45,33.68,0.53,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,1.32,4.38,3.62,1.50,5.41,3.52,1.89,3.28,BII,anti,.,3.55,3.99,3.23,3.52,3.19,3.00,3.35,2.90,6.28,5.93,0.56,5.71,0.36,33.64,0.33,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,0,1,cWS,cW-m,1.45,4.21,0.41,2.51,5.09,3.87,1.23,4.42,..,anti,.,-0.03,0.61,0.03,3.86,0.64,3.76,0.27,2.61,5.94,0.58,5.70,0.40,6.24,34.38,2.88,C2'-endo
14,15,0.09,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.29,3.90,1.40,1.38,3.49,4.98,4.79,3.37,BI,anti,A,4.47,4.51,4.89,3.62,5.06,3.62,0.28,3.93,6.27,5.90,0.62,5.63,0.42,37.92,0.35,C3'-endo
15,16,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.94,3.21,1.02,1.39,3.64,5.14,4.78,3.33,BI,anti,A,4.57,4.63,2.94,3.81,3.06,3.85,3.56,4.33,0.05,5.84,0.65,5.65,0.37,38.23,0.25,C3'-endo
16,17,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.14,3.20,0.87,1.39,3.70,5.50,4.48,3.50,BI,anti,.,4.41,4.64,2.97,4.10,3.20,4.02,3.92,4.36,0.03,5.85,0.64,5.64,0.38,38.35,0.28,C3'-endo
17,18,0.11,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,3.94,2.54,2.46,1.42,3.93,4.96,5.26,3.22,BI,anti,A,4.45,4.55,3.06,3.39,3.33,3.50,3.98,4.20,6.26,5.92,0.59,5.67,0.41,35.96,0.37,C3'-endo
18,19,0.12,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,5.14,2.92,1.00,1.47,3.46,4.92,4.83,3.44,BI,anti,A,4.24,4.34,2.83,3.58,3.19,3.57,4.12,3.79,6.24,5.95,0.56,5.69,0.41,34.54,0.40,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.72,3.23,1.21,1.55,3.89,4.70,5.47,3.60,BI,anti,B,3.87,4.32,3.05,3.74,3.15,3.88,3.48,4.13,6.26,5.98,0.49,5.77,0.34,29.94,0.37,C3'-endo
20,21,0.13,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.90,-,.,0,1,cWW,cW-W,5.35,2.74,1.04,2.54,4.22,5.15,5.36,4.21,..,anti,.,1.64,1.47,3.17,5.30,3.74,4.86,4.04,5.50,5.89,0.63,5.68,0.40,6.28,36.69,2.82,C2'-endo
21,22,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.58,2.99,1.07,1.37,3.74,5.02,5.00,3.32,BI,anti,.,4.65,4.71,2.27,3.78,3.09,3.80,3.94,4.15,0.10,5.77,0.71,5.62,0.36,41.34,0.18,C3'-endo
22,23,0.14,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.13,2.96,1.27,1.38,3.66,5.26,4.68,3.21,BI,anti,.,4.58,4.61,3.10,3.96,3.37,3.96,4.02,4.85,0.01,5.86,0.66,5.62,0.41,39.44,0.31,C3'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,4.78,3.30,1.09,1.43,3.76,5.45,4.59,3.43,BI,anti,.,4.51,4.70,2.86,4.25,3.18,4.33,4.43,4.98,0.13,5.77,0.67,5.67,0.30,38.77,0.13,C3'-endo
24,25,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,4.81,3.13,1.35,1.45,4.16,3.37,0.79,3.48,BII,anti,.,4.25,4.64,3.10,2.04,3.56,1.83,4.58,1.59,0.00,5.90,0.59,5.68,0.38,35.50,0.32,C3'-endo
25,26,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,58,1,cWW,cW-W,3.96,2.40,0.59,1.40,3.94,5.00,5.22,3.11,BI,anti,A,4.71,4.71,1.88,4.06,1.83,4.08,1.90,4.66,0.05,5.85,0.64,5.66,0.37,37.73,0.26,C3'-endo
26,27,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,57,1,cWW,cW-W,5.25,2.90,0.99,1.40,4.01,5.05,5.24,3.13,BI,anti,.,4.70,4.68,3.01,4.04,3.31,4.12,4.25,4.74,6.27,5.90,0.61,5.65,0.41,37.32,0.35,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,55,1,cWW,cW-W,5.04,3.09,1.07,1.42,3.79,4.75,5.32,3.18,BI,anti,.,4.58,4.62,2.95,3.62,3.29,3.65,4.22,3.89,0.02,5.87,0.63,5.65,0.38,37.63,0.29,C3'-endo
28,29,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,5.45,3.06,0.63,1.37,3.37,4.92,4.74,3.44,BI,anti,A,4.46,4.54,2.94,3.84,3.08,3.76,3.51,4.05,0.08,5.80,0.68,5.63,0.36,40.02,0.21,C3'-endo
29,30,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,53,1,cWW,cW-W,3.00,3.49,2.84,1.42,4.17,4.80,5.66,3.06,..,anti,A,4.71,4.75,2.94,3.67,3.13,3.73,3.67,4.15,0.09,5.82,0.65,5.67,0.33,37.98,0.19,C3'-endo
30,31,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,52,1,cWW,cW-W,5.57,2.85,0.74,1.40,3.58,5.18,4.69,3.48,BI,anti,.,4.29,4.44,2.93,3.83,3.23,3.89,3.89,4.76,6.20,5.96,0.58,5.64,0.46,36.81,0.45,C3'-endo
31,32,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,51,1,cWW,cW-W,5.03,3.04,1.03,1.46,3.69,5.17,4.81,3.63,BI,anti,.,4.11,4.56,2.92,3.94,3.26,3.93,4.40,4.67,0.04,5.87,0.61,5.68,0.36,36.05,0.26,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,50,1,tSH,tm-M,5.05,2.89,1.07,1.35,3.55,4.90,4.94,3.60,BI,anti,.,4.27,4.65,2.81,3.03,3.19,2.74,4.30,2.50,0.06,5.81,0.69,5.61,0.38,40.60,0.24,C3'-endo
33,34,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,49,1,tHW,tM-W,4.15,1.62,2.81,1.46,4.29,4.61,5.97,3.20,..,anti,A,4.61,4.72,3.36,2.89,2.93,3.20,2.54,4.03,0.08,5.84,0.62,5.70,0.32,36.00,0.20,C3'-endo
34,35,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"47,0",2,"tHH,cSS","tM+M,cm-m",5.37,2.47,0.97,1.38,3.49,5.06,4.71,3.43,BI,anti,.,4.52,4.61,2.68,3.72,3.09,3.58,4.13,3.66,0.07,5.81,0.68,5.63,0.36,39.75,0.22,C3'-endo
35,36,0.23,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,46,1,tHS,tM-m,5.00,2.97,1.26,1.32,3.85,5.59,4.54,3.21,BI,anti,.,4.75,4.74,3.05,4.35,3.22,4.45,3.63,5.29,0.02,5.82,0.70,5.58,0.43,41.95,0.30,C3'-endo
36,37,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,45,1,cWW,cW-W,4.81,3.23,1.17,1.51,3.67,5.26,4.69,3.33,BI,anti,A,4.45,4.54,2.89,4.07,3.50,4.07,4.87,4.53,0.09,5.85,0.59,5.73,0.29,34.19,0.18,C3'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,44,1,cWW,cW-W,4.98,3.33,0.81,1.44,3.44,4.66,5.07,3.73,BI,anti,A,3.96,4.42,2.83,3.89,3.16,3.81,3.93,4.18,0.00,5.90,0.59,5.68,0.38,35.65,0.32,C3'-endo
38,39,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,43,1,cWW,cW-W,2.64,3.88,3.00,1.39,4.46,4.55,6.19,3.30,..,anti,.,4.44,4.70,2.98,4.64,3.18,4.21,3.76,3.70,0.01,5.87,0.63,5.64,0.40,38.14,0.31,C3'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.75,4.50,5.27,2.55,5.73,1.79,3.94,1.54,..,syn,.,-0.18,1.00,0.01,2.48,0.33,2.40,0.37,3.20,5.80,0.71,5.63,0.39,0.05,40.50,2.74,C2'-endo
40,41,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,1.21,2.96,3.29,1.37,3.70,0.36,3.34,0.97,..,syn,.,-2.88,4.63,2.61,4.97,2.36,5.10,3.47,5.55,0.01,5.87,0.64,5.63,0.40,38.45,0.31,C3'-endo
41,42,0.27,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,3.67,4.17,1.14,1.45,3.40,4.39,5.30,3.83,BI,anti,.,3.76,4.45,2.62,3.15,3.38,2.78,4.48,1.90,0.05,5.89,0.58,5.72,0.33,34.02,0.25,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.87,3.05,5.34,2.55,4.29,5.19,5.38,5.00,..,anti,.,0.47,1.38,2.33,4.77,2.11,4.86,1.49,5.54,5.94,0.58,5.70,0.39,6.25,34.39,2.87,C2'-endo
43,44,0.28,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),38,1,cWW,cW-W,5.00,3.06,1.08,1.40,3.85,4.89,5.24,3.49,BI,anti,A,4.37,4.66,2.77,3.66,3.55,3.64,3.90,4.02,0.04,5.86,0.63,5.65,0.37,37.68,0.27,C3'-endo
44,45,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),37,1,cWW,cW-W,4.87,2.58,1.41,1.40,3.86,5.07,5.07,3.22,BI,anti,A,4.66,4.70,2.80,3.94,3.08,3.91,3.76,4.49,0.06,5.82,0.66,5.64,0.36,38.86,0.23,C3'-endo
45,46,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,36,1,cWW,cW-W,5.09,3.16,1.03,1.51,3.63,5.21,4.70,3.62,BI,anti,.,4.05,4.43,3.00,4.00,3.31,4.03,4.21,4.95,0.01,5.92,0.55,5.72,0.35,33.25,0.30,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,35,1,tSH,tm-M,5.00,3.02,1.05,1.50,3.66,0.74,2.92,3.84,..,anti,.,3.65,4.54,2.90,6.01,3.31,5.28,4.50,4.62,0.07,5.87,0.57,5.73,0.30,33.63,0.21,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,34,1,tHH,tM+M,2.62,2.84,1.07,2.60,4.20,2.43,1.77,3.97,BII,anti,.,1.13,1.22,0.83,2.92,2.04,2.49,2.14,2.64,5.90,0.64,5.64,0.44,6.24,38.45,2.88,C2'-endo
48,49,0.31,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.66,1.61,2.66,1.47,3.45,2.90,0.55,3.65,..,anti,.,3.88,4.11,5.51,0.41,5.01,0.85,4.86,1.37,6.10,6.09,0.46,5.70,0.49,33.18,0.64,C4'-exo
49,50,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,33,1,tWH,tW-M,5.18,2.49,0.79,1.34,3.64,5.02,4.90,3.25,BI,anti,A,4.58,4.59,2.90,3.84,2.94,3.83,2.82,4.37,6.27,5.88,0.65,5.60,0.44,39.85,0.35,C3'-endo
50,51,0.32,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,32,1,tHS,tM-m,4.38,3.40,1.37,1.41,4.02,4.74,5.56,3.21,..,anti,.,4.73,4.76,2.87,3.89,3.03,3.95,3.80,4.70,0.06,5.83,0.65,5.65,0.36,38.42,0.23,C3'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,31,1,cWW,cW-W,5.63,2.65,0.69,1.38,3.85,5.11,5.03,3.18,BI,anti,.,4.76,4.76,2.87,4.02,3.18,4.07,4.29,4.72,0.10,5.78,0.69,5.64,0.34,40.01,0.18,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"30,0",2,"cWW,t.W","cW-W,t.+W",4.95,3.20,1.09,1.44,3.86,4.95,5.19,3.21,BI,anti,A,4.74,4.74,2.97,3.84,3.26,3.88,4.24,4.21,0.12,5.79,0.66,5.67,0.31,38.18,0.16,C3'-endo
53,54,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),29,1,cWW,cW-W,5.15,3.04,0.98,1.35,3.75,5.04,4.99,3.40,BI,anti,A,4.58,4.70,2.95,3.75,3.16,3.76,3.77,4.03,0.05,5.81,0.69,5.61,0.40,40.78,0.26,C3'-endo
54,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),28,1,cWW,cW-W,5.13,2.95,1.15,1.27,3.62,5.16,4.74,3.35,BI,anti,A,4.57,4.61,2.97,3.70,3.21,3.72,3.75,4.25,6.24,5.87,0.68,5.56,0.48,41.97,0.38,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),27,1,cWW,cW-W,4.83,3.20,1.18,1.37,3.44,4.84,4.88,3.51,BI,anti,.,4.42,4.53,2.89,3.85,3.16,3.60,3.94,3.33,6.25,5.90,0.63,5.61,0.44,38.92,0.37,C3'-endo
56,57,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.52,3.24,3.45,1.42,3.59,4.97,4.91,3.54,BI,anti,A,4.28,4.53,2.99,2.97,3.02,3.21,2.94,3.90,0.01,5.89,0.61,5.66,0.39,36.87,0.31,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),26,1,cWW,cW-W,5.26,3.02,1.05,1.54,3.38,5.14,4.52,3.82,BI,anti,.,3.71,4.29,3.12,3.68,3.43,3.65,4.15,3.80,0.03,5.92,0.54,5.75,0.32,31.84,0.27,C3'-endo
58,59,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"25,0",2,"cWW,tSW","cW-W,tm+W",4.41,2.56,2.29,2.62,4.77,2.73,2.04,3.96,BII,anti,.,0.41,0.48,4.40,1.97,4.26,2.07,4.32,2.05,5.90,0.64,5.64,0.44,6.24,38.33,2.88,C2'-endo
59,60,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.91,1.26,3.10,1.37,4.14,4.83,5.59,3.05,..,anti,A,4.65,4.68,4.85,2.71,4.41,3.13,4.35,4.05,6.27,5.89,0.63,5.63,0.42,38.15,0.34,C3'-endo
60,61,0.39,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.00,0.00,0.90,-,.,,0,,,5.29,2.81,0.93,1.42,3.74,5.21,4.82,3.30,BI,anti,.,4.55,4.61,2.85,4.03,3.18,4.05,4.22,4.95,0.02,5.87,0.63,5.65,0.39,37.53,0.30,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.87,3.04,1.14,1.50,3.71,5.22,4.77,3.36,BI,anti,A,4.50,4.61,2.85,4.06,3.25,4.07,4.55,4.77,0.10,5.84,0.60,5.73,0.29,34.77,0.16,C3'-endo
62,63,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,77,1,cSS,cm-m,4.89,3.13,1.09,1.53,3.69,5.27,4.71,3.53,BI,anti,.,4.20,4.47,2.91,4.11,3.30,4.09,4.34,4.74,0.07,5.88,0.56,5.74,0.30,33.02,0.21,C3'-endo
63,64,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"76,0",2,"cSW,tWH","cm-W,tW-M",4.92,3.18,0.92,1.44,4.01,4.75,5.54,3.86,BI,anti,.,3.34,4.63,2.87,3.13,3.19,3.01,4.11,2.63,6.28,5.91,0.59,5.67,0.39,35.96,0.34,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"108,0",2,"cWS,tHW","cW-m,tM-W",4.43,1.22,2.79,2.53,4.20,2.12,2.09,3.58,..,anti,.,1.48,1.47,4.24,0.20,3.53,0.92,3.02,1.60,5.93,0.60,5.69,0.40,6.25,35.46,2.87,C2'-endo
65,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,75,1,tHS,tM-m,4.18,2.53,2.61,2.62,4.70,4.74,6.25,5.11,..,anti,.,-0.10,0.58,5.19,4.00,4.70,4.08,4.08,4.18,5.95,0.62,5.64,0.47,6.20,37.84,2.94,C2'-endo
66,67,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tSS,tm+m,5.22,2.23,3.33,1.44,3.06,2.79,0.27,4.16,..,anti,.,3.00,4.23,5.12,6.28,5.54,0.52,5.88,1.51,0.02,5.90,0.58,5.69,0.36,35.05,0.30,C3'-endo
67,68,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,74,1,cWW,cW-W,5.25,3.07,0.84,1.35,3.73,5.00,5.02,3.47,BI,anti,A,4.43,4.64,3.37,3.68,3.33,3.74,2.72,4.26,0.00,5.86,0.66,5.61,0.42,39.62,0.32,C3'-endo
68,69,0.44,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,(,73,1,cWW,cW-W,5.05,2.86,1.25,1.38,3.45,5.57,4.16,3.39,BI,anti,.,4.48,4.53,2.93,4.28,3.25,4.18,4.02,4.88,0.01,5.87,0.64,5.63,0.41,38.83,0.31,C3'-endo
69,70,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"71,0",2,"cSW,cWS","cm-W,cW-m",3.65,3.10,2.40,1.55,3.98,4.81,5.46,3.26,BI,anti,B,4.27,4.38,3.08,3.62,3.55,3.79,4.70,4.47,6.24,5.99,0.49,5.75,0.36,30.54,0.40,C3'-endo
70,71,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,5.43,2.83,1.03,2.59,4.18,1.79,2.38,4.09,..,anti,.,1.34,1.35,3.20,1.77,3.88,1.27,4.62,1.11,5.94,0.60,5.66,0.44,6.22,36.54,2.92,C2'-endo
71,72,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,69,1,cWS,cW-m,4.52,2.64,0.64,1.46,3.69,4.88,5.08,4.51,BI,anti,.,1.16,4.53,2.46,4.08,2.60,3.28,2.53,2.57,6.28,5.92,0.57,5.70,0.37,34.25,0.33,C3'-endo
72,73,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.86,2.84,0.89,2.52,4.59,5.32,5.54,4.19,..,anti,.,0.79,0.90,0.65,5.47,1.15,5.13,0.93,5.07,5.88,0.62,5.69,0.38,0.01,36.26,2.80,C2'-endo
73,74,0.47,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,),68,1,cWW,cW-W,4.69,2.46,2.96,1.41,4.11,4.96,5.43,3.24,..,anti,A,4.57,4.65,4.02,3.05,4.63,3.15,5.15,3.57,6.28,5.90,0.61,5.66,0.40,36.87,0.33,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),67,1,cWW,cW-W,4.33,2.28,2.11,1.50,3.42,5.87,3.83,3.06,BI,anti,.,3.93,4.25,2.92,4.16,3.18,4.25,3.72,5.25,0.00,5.94,0.54,5.73,0.35,32.42,0.32,C3'-endo
75,76,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,65,1,tSH,tm-M,4.28,3.57,1.31,2.62,4.69,3.57,1.13,4.45,BII,anti,.,0.37,0.70,3.13,3.70,4.01,3.56,5.18,3.99,5.96,0.59,5.66,0.45,6.20,36.43,2.95,C2'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"63,0",2,"cWS,tWW","cW-m,tW+W",5.51,3.49,0.98,1.45,3.99,5.02,5.25,3.23,BI,anti,.,4.68,4.75,4.50,4.00,4.37,4.09,4.54,4.63,0.11,5.80,0.66,5.67,0.32,38.30,0.16,C3'-endo
77,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"62,0",2,"cSS,tWW","cm-m,tW+W",5.07,2.71,1.38,1.37,3.96,5.11,5.14,3.24,BI,anti,.,4.59,4.68,3.01,4.00,3.38,3.99,4.25,4.58,0.02,5.85,0.66,5.62,0.41,39.46,0.30,C3'-endo
78,79,0.51,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,105,1,cWW,cW-W,5.17,3.00,0.99,1.34,3.96,4.75,5.49,3.33,BI,anti,A,4.62,4.72,2.92,3.67,3.26,3.72,4.21,4.21,0.00,5.85,0.67,5.60,0.43,40.37,0.32,C3'-endo
79,80,0.51,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,104,1,cWW,cW-W,5.29,2.78,0.92,1.37,3.64,4.92,5.00,3.37,BI,anti,A,4.56,4.61,2.84,3.62,3.06,3.62,3.79,3.95,0.01,5.86,0.65,5.63,0.41,38.91,0.31,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,103,1,cWW,cW-W,5.15,2.93,1.11,1.38,3.81,4.93,5.16,3.31,BI,anti,A,4.55,4.63,3.04,3.80,3.22,3.82,3.78,4.36,0.02,5.86,0.65,5.63,0.40,38.69,0.30,C3'-endo
81,82,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,102,1,cWW,cW-W,5.46,2.93,0.76,1.39,3.56,5.79,4.05,3.55,BI,anti,.,4.25,4.51,2.94,4.31,3.21,4.25,4.02,4.87,0.00,5.87,0.64,5.63,0.41,38.30,0.32,C3'-endo
82,83,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,101,1,tW.,tW-.,3.89,2.59,2.50,1.44,4.11,4.90,5.50,3.31,..,anti,.,4.28,4.49,3.15,3.51,3.55,3.67,4.55,4.71,6.24,5.95,0.57,5.67,0.41,35.23,0.40,C3'-endo
83,84,0.54,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,100,1,tSW,tm+W,5.39,2.75,0.88,1.49,3.98,0.55,3.43,3.77,..,anti,.,3.63,4.57,2.90,5.89,3.29,5.19,4.50,4.44,0.02,5.92,0.56,5.72,0.34,33.32,0.29,C3'-endo
84,85,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,99,1,tHH,tM+M,3.00,2.55,0.99,2.60,4.74,2.97,1.77,3.88,BII,anti,.,0.48,0.61,1.01,2.92,2.14,2.41,2.02,2.64,5.86,0.67,5.63,0.43,6.27,39.49,2.83,C2'-endo
85,86,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,86,1,cSH,cm+M,4.64,1.12,3.24,2.50,3.53,2.72,0.81,4.30,..,anti,.,2.31,2.19,5.31,0.57,4.59,1.20,4.46,1.65,5.82,0.67,5.68,0.35,0.06,38.02,2.72,C2'-endo
86,87,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"85,98",2,"cHS,tWH","cM+m,tW-M",5.14,2.59,0.70,1.43,3.85,4.96,5.18,3.24,BI,anti,A,4.43,4.50,3.02,3.92,2.82,3.91,2.84,4.48,6.23,5.96,0.56,5.67,0.42,35.30,0.42,C3'-endo
87,88,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,97,1,tHS,tM-m,5.12,2.92,0.92,1.41,4.02,5.08,5.23,3.23,BI,anti,.,4.56,4.64,2.87,4.17,3.11,4.37,3.97,5.17,6.28,5.89,0.62,5.64,0.40,37.66,0.33,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,96,1,cWW,cW-W,5.60,2.97,0.82,2.53,3.29,4.65,4.92,4.04,BI,anti,.,2.83,2.53,2.84,4.43,3.67,3.77,4.78,4.35,5.87,0.64,5.67,0.38,0.02,37.22,2.79,C2'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,95,1,cWW,cW-W,3.09,2.64,2.55,1.36,2.41,0.85,1.56,3.35,..,anti,.,4.10,4.09,2.74,3.91,2.88,3.98,3.87,5.00,0.16,5.75,0.68,5.68,0.28,39.27,0.09,C3'-endo
90,91,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,94,1,tSH,tm+M,3.49,2.77,1.49,1.50,4.24,5.46,5.06,3.27,..,anti,.,4.55,4.68,2.55,5.63,3.23,5.59,4.68,4.96,0.07,5.88,0.58,5.73,0.31,33.86,0.22,C3'-endo
91,92,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,2.54,4.95,4.05,1.46,3.39,0.95,2.44,5.04,..,anti,.,-0.90,4.53,5.07,5.26,5.42,5.18,0.00,4.57,0.10,5.82,0.62,5.70,0.31,36.28,0.17,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.53,4.71,4.55,2.53,3.69,3.63,0.06,4.26,..,anti,.,1.99,1.95,6.26,1.33,0.31,1.34,0.63,0.78,5.82,0.69,5.64,0.39,0.04,39.56,2.75,C2'-endo
93,94,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,3.47,1.98,1.04,1.51,3.31,4.72,4.87,1.65,BI,syn,.,-0.14,4.46,1.18,3.56,1.41,3.07,1.55,2.09,0.16,5.80,0.61,5.75,0.24,34.95,0.06,C3'-endo
94,95,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,90,1,tHS,tM+m,4.51,2.94,1.27,1.46,3.23,5.02,4.50,0.96,BI,syn,.,-3.03,4.32,2.56,4.17,2.62,4.11,2.55,2.92,0.02,5.90,0.58,5.70,0.35,34.58,0.29,C3'-endo
95,96,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),89,1,cWW,cW-W,2.42,3.97,3.56,2.59,2.53,0.49,2.04,3.87,..,anti,.,1.56,2.21,4.12,4.13,4.49,3.38,3.65,3.87,5.89,0.69,5.58,0.49,6.22,41.50,2.90,C2'-endo
96,97,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),88,1,cWW,cW-W,2.79,0.95,2.72,2.20,3.57,5.09,4.77,3.38,BI,anti,.,3.07,2.96,2.71,3.34,2.88,3.75,3.54,4.84,5.93,0.41,5.97,0.12,0.14,23.12,2.46,C1'-exo
97,98,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,87,1,tSH,tm-M,2.15,3.37,3.06,1.41,3.80,4.67,5.42,3.36,BI,anti,.,4.60,4.71,2.18,2.56,2.84,2.47,4.36,2.38,0.09,5.82,0.64,5.67,0.33,37.60,0.19,C3'-endo
98,99,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,86,1,tHW,tM-W,4.15,1.71,2.74,1.48,4.38,4.38,6.28,3.08,..,anti,.,4.56,4.63,3.46,3.02,3.04,3.35,2.59,4.22,0.04,5.88,0.59,5.70,0.34,34.79,0.26,C3'-endo
99,100,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,84,1,tHH,tM+M,5.94,2.41,0.50,1.40,3.42,4.86,4.84,3.68,BI,anti,.,4.09,4.47,2.78,3.50,3.15,3.38,4.15,4.24,0.02,5.87,0.62,5.66,0.38,37.16,0.29,C3'-endo
100,101,0.65,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,83,1,tWS,tW+m,5.16,3.07,0.87,1.27,3.72,5.40,4.59,0.54,BI,syn,.,-4.31,4.62,2.92,3.96,2.91,4.10,3.97,3.92,6.16,5.94,0.65,5.55,0.54,42.04,0.48,C3'-endo
101,102,0.66,C,C,C,0,1,0,0,0,0.55,0.45,0.00,0.00,0.00,0.90,-,.,82,1,t.W,t.-W,4.85,2.87,1.55,1.39,3.81,5.18,4.91,3.05,BI,anti,.,4.75,4.72,3.07,4.45,3.59,4.32,3.80,5.00,0.08,5.81,0.66,5.65,0.35,38.93,0.21,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),81,1,cWW,cW-W,3.28,3.57,2.44,1.39,4.07,4.84,5.52,3.08,..,anti,A,4.67,4.71,2.68,3.74,3.21,3.74,4.45,4.15,0.05,5.84,0.65,5.65,0.36,38.16,0.24,C3'-endo
103,104,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"80,0",2,"cWW,tSW","cW-W,tm+W",4.99,3.16,0.89,1.38,3.65,5.16,4.77,3.40,BI,anti,A,4.56,4.67,2.74,3.81,2.94,3.84,3.62,4.21,0.07,5.81,0.67,5.63,0.37,39.64,0.23,C3'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),79,1,cWW,cW-W,4.99,2.96,1.35,1.36,3.49,5.11,4.66,3.25,BI,anti,A,4.42,4.46,3.04,3.65,3.37,3.62,4.03,4.04,6.22,5.93,0.62,5.61,0.47,39.08,0.42,C3'-endo
105,106,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),78,1,cWW,cW-W,4.93,3.26,1.02,1.46,3.75,5.28,4.76,3.41,BI,anti,.,4.29,4.45,3.00,4.08,3.18,4.15,3.79,5.07,6.26,5.94,0.56,5.69,0.39,34.39,0.36,C3'-endo
106,107,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.98,3.20,0.90,1.47,3.35,5.08,4.56,3.80,BI,anti,.,3.84,4.43,2.79,4.16,3.23,4.00,4.45,4.27,0.07,5.85,0.61,5.70,0.33,35.89,0.21,C3'-endo
107,108,0.69,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,2.57,3.58,3.22,1.42,3.70,4.88,5.11,3.40,BI,anti,.,4.45,4.57,3.00,2.95,3.30,2.30,3.92,1.62,6.27,5.90,0.61,5.66,0.40,36.81,0.34,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"64,0",2,"cSW,tWS","cm-W,tW+m",3.76,2.29,0.46,2.63,5.12,2.46,2.67,3.90,BII,anti,.,-0.41,0.37,0.98,3.21,1.42,2.76,0.97,3.18,5.88,0.67,5.61,0.46,6.24,39.99,2.87,C2'-endo
109,110,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.55,1.82,2.21,1.36,3.74,4.95,5.07,3.48,BI,anti,.,4.39,4.61,3.97,3.82,3.98,3.63,4.48,3.93,6.26,5.90,0.62,5.63,0.43,38.19,0.36,C3'-endo
110,111,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.14,3.68,3.78,1.38,3.64,5.10,4.82,3.20,BI,anti,A,4.44,4.52,3.14,3.02,3.38,3.23,4.06,3.64,6.26,5.89,0.63,5.62,0.43,38.74,0.36,C3'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,4.99,3.23,1.02,1.36,3.24,4.95,4.57,3.50,BI,anti,.,4.26,4.37,2.94,3.82,3.18,3.70,3.71,3.97,6.24,5.91,0.62,5.62,0.45,38.52,0.39,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.81,3.51,3.13,1.44,4.12,5.03,5.38,3.32,..,anti,A,4.39,4.59,3.13,3.64,3.28,3.72,3.77,4.31,6.27,5.92,0.59,5.67,0.39,35.75,0.35,C3'-endo
113,114,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,153,1,tHW,tM-W,5.15,3.07,0.78,1.43,3.96,4.90,5.34,3.71,BI,anti,.,3.77,4.50,2.78,3.88,3.08,3.99,3.84,4.76,6.22,5.96,0.56,5.67,0.42,35.12,0.42,C3'-endo
114,115,0.74,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,154,1,tWH,tW-M,5.49,2.71,0.82,1.39,3.17,0.88,2.29,3.78,..,anti,.,3.95,4.36,2.85,5.17,3.29,4.35,4.29,4.39,6.24,5.92,0.60,5.64,0.43,37.17,0.38,C3'-endo
115,116,0.75,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,,0,,,2.87,1.15,2.97,1.57,4.75,5.51,5.52,3.55,..,anti,.,3.76,4.66,2.48,4.30,2.93,3.67,3.25,2.91,0.13,5.84,0.57,5.77,0.24,32.80,0.11,C3'-endo
116,117,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,3.02,2.54,0.90,2.48,4.38,3.34,1.04,4.61,BII,anti,.,0.95,1.26,0.15,3.64,1.33,2.76,1.14,2.18,5.87,0.62,5.70,0.37,0.02,36.02,2.78,C2'-endo
117,118,0.76,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,0.83,3.75,1.07,1.45,3.41,5.16,4.54,3.34,BI,anti,.,4.42,4.46,6.02,4.30,6.09,4.31,0.23,4.81,0.02,5.89,0.60,5.68,0.36,35.74,0.29,C3'-endo
118,119,0.77,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,2.68,3.59,3.47,2.58,3.62,3.56,0.06,3.52,..,anti,.,1.16,1.95,3.77,2.71,4.16,2.02,4.87,2.08,5.86,0.67,5.63,0.43,6.27,39.39,2.83,C2'-endo
119,120,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,1.06,3.74,1.48,2.57,3.21,1.86,1.35,4.63,..,anti,.,2.32,2.26,6.01,2.18,0.12,1.81,5.92,1.55,5.83,0.70,5.62,0.42,0.01,40.38,2.80,C2'-endo
120,121,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.88,4.24,3.25,2.52,4.93,5.36,5.85,5.10,..,anti,.,-0.28,0.62,4.40,5.11,3.74,5.01,3.08,0.90,5.94,0.58,5.69,0.41,6.24,34.97,2.89,C2'-endo
121,122,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,147,1,tHS,tM-m,1.67,3.04,0.28,2.64,4.94,2.21,2.73,3.69,BII,anti,Z,0.50,0.75,4.97,2.36,5.99,1.79,4.12,1.55,6.04,0.53,5.68,0.47,6.14,34.52,3.05,C2'-endo
122,123,0.79,A,A,A,1,0,0,0,0,0.52,0.00,0.00,0.48,0.00,0.90,-,(,148,1,cWW,cW-W,3.11,2.48,1.07,1.37,4.53,5.58,5.23,1.32,..,syn,.,-0.72,4.45,1.98,5.01,1.80,5.03,1.98,5.07,6.15,5.99,0.58,5.61,0.51,38.16,0.52,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.00,0.48,0.00,0.52,0.00,0.90,-,(,143,1,cWW,cW-W,5.06,3.60,1.06,1.35,3.94,4.81,5.42,3.24,BI,anti,A,4.66,4.68,3.08,3.63,3.64,3.72,4.39,4.30,6.25,5.90,0.64,5.61,0.45,39.19,0.38,C3'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,142,1,cWW,cW-W,4.84,2.85,1.23,1.42,3.34,4.91,4.72,3.25,BI,anti,.,4.52,4.51,2.73,3.40,3.00,3.33,3.82,3.32,0.05,5.84,0.64,5.66,0.36,37.74,0.25,C3'-endo
125,126,0.81,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,141,1,cWW,cW-W,4.92,3.15,1.23,1.44,3.65,5.41,4.52,3.32,BI,anti,.,4.58,4.61,3.11,4.14,3.19,4.16,3.31,4.87,0.05,5.86,0.62,5.67,0.36,36.62,0.25,C3'-endo
126,127,0.82,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,140,1,cWW,cW-W,4.81,3.18,1.14,1.46,3.67,4.92,5.03,3.26,BI,anti,A,4.34,4.43,2.90,3.70,3.35,3.71,4.48,4.15,6.26,5.93,0.57,5.68,0.39,34.96,0.36,C3'-endo
127,128,0.82,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,139,1,cWW,cW-W,5.09,3.03,0.98,1.48,3.55,5.19,4.64,3.47,BI,anti,A,4.29,4.44,2.93,3.88,3.16,3.85,3.83,4.34,0.01,5.91,0.58,5.70,0.36,34.56,0.30,C3'-endo
128,129,0.83,U,U,U,0,0,0,1,0,0.00,0.48,0.07,0.45,0.00,0.90,-,.,138,1,cWW,cW-W,4.96,3.06,1.07,1.42,3.72,4.99,5.01,3.55,BI,anti,A,4.23,4.52,2.92,3.74,3.21,3.74,3.99,4.13,6.23,5.95,0.57,5.66,0.42,35.71,0.41,C3'-endo
129,130,0.84,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,(,137,1,cWW,cW-W,5.25,3.24,0.53,1.42,3.18,4.81,4.65,3.69,BI,anti,A,4.03,4.33,2.77,3.72,2.97,3.69,3.59,4.18,0.03,5.88,0.60,5.68,0.36,35.90,0.28,C3'-endo
130,131,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,136,1,cWW,cW-W,2.78,3.84,2.83,1.45,3.96,4.95,5.30,3.13,BI,anti,A,4.63,4.67,2.88,3.74,3.17,3.70,3.94,4.17,0.06,5.85,0.61,5.69,0.33,36.14,0.22,C3'-endo
131,132,0.85,C,C,C,0,1,0,0,0,0.00,0.52,0.48,0.00,0.00,0.90,-,(,135,1,cWW,cW-W,5.27,3.11,0.74,1.40,3.56,4.93,4.91,3.38,BI,anti,.,4.57,4.63,2.84,3.86,3.11,3.19,3.90,2.09,0.08,5.81,0.67,5.65,0.35,38.99,0.21,C3'-endo
132,133,0.86,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,3.10,3.06,1.11,2.59,4.73,4.92,6.10,3.67,..,anti,.,0.65,0.67,1.29,5.38,1.66,4.95,0.87,5.21,5.94,0.60,5.66,0.44,6.22,36.44,2.91,C2'-endo
133,134,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,5.19,3.82,0.94,2.50,4.61,3.14,1.46,3.89,BII,anti,.,0.90,0.89,3.57,3.61,4.31,3.49,4.41,3.93,5.86,0.64,5.68,0.38,0.02,37.12,2.78,C2'-endo
134,135,0.87,C,C,C,0,1,0,0,0,0.00,0.48,0.52,0.00,0.00,0.90,-,.,,0,,,0.83,3.02,0.15,2.58,4.76,4.82,6.22,4.34,..,anti,.,0.44,0.59,5.18,6.12,5.23,6.01,4.97,0.25,5.93,0.62,5.65,0.44,6.22,37.34,2.90,C2'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.90,-,),131,1,cWW,cW-W,2.56,4.45,3.29,1.42,3.67,5.08,4.88,3.17,BI,anti,A,4.60,4.62,2.99,3.47,3.83,3.42,4.00,3.77,0.03,5.86,0.63,5.65,0.38,37.59,0.27,C3'-endo
136,137,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),130,1,cWW,cW-W,4.78,3.46,1.02,1.49,3.45,5.04,4.69,3.84,BI,anti,.,3.70,4.39,2.93,3.63,3.13,3.60,3.66,3.93,0.01,5.92,0.55,5.72,0.35,33.16,0.30,C3'-endo
137,138,0.89,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,),129,1,cWW,cW-W,4.99,2.87,1.12,1.39,3.67,5.06,4.90,3.74,BI,anti,A,3.93,4.60,2.86,3.80,3.09,3.80,3.64,4.17,0.00,5.88,0.63,5.64,0.40,37.82,0.32,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,128,1,cWW,cW-W,4.79,3.38,1.01,1.44,3.58,4.95,4.91,3.63,BI,anti,A,4.20,4.55,2.86,3.63,3.05,3.66,3.61,4.25,0.02,5.88,0.60,5.67,0.37,36.19,0.29,C3'-endo
139,140,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),127,1,cWW,cW-W,5.13,2.85,1.09,1.46,3.58,5.09,4.77,3.61,BI,anti,A,4.21,4.54,2.94,3.82,3.21,3.79,4.02,4.32,0.04,5.87,0.60,5.69,0.35,35.52,0.26,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),126,1,cWW,cW-W,5.09,2.93,1.09,1.42,3.93,4.28,5.93,3.57,..,anti,A,4.24,4.72,3.00,3.96,3.29,3.79,4.11,4.00,0.06,5.84,0.64,5.67,0.35,37.39,0.23,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,.,125,1,cWW,cW-W,2.36,3.96,3.09,1.43,4.00,5.04,5.25,3.12,BI,anti,A,4.72,4.74,2.71,3.72,2.95,3.73,3.50,4.28,0.09,5.82,0.64,5.68,0.33,37.24,0.19,C3'-endo
142,143,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),124,1,cWW,cW-W,5.23,2.77,1.09,1.35,3.80,4.89,5.19,3.21,BI,anti,A,4.69,4.70,2.88,3.71,3.29,3.71,4.26,4.22,0.03,5.83,0.68,5.61,0.41,40.46,0.28,C3'-endo
143,144,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),123,1,cWW,cW-W,5.06,3.07,1.02,1.45,3.69,5.42,4.55,3.33,BI,anti,.,4.49,4.56,2.94,4.19,3.12,4.25,3.86,5.20,0.02,5.89,0.59,5.69,0.36,35.49,0.29,C3'-endo
144,145,0.94,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,4.86,3.21,0.98,1.44,4.16,4.48,5.97,3.64,..,anti,.,3.97,4.81,2.90,3.58,3.33,3.66,4.61,2.87,0.15,5.77,0.66,5.69,0.28,38.22,0.11,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,,0,,,5.42,3.31,0.02,2.55,4.59,0.85,3.74,4.54,..,anti,.,0.71,0.91,3.00,1.31,3.01,0.55,2.25,6.18,5.91,0.62,5.67,0.41,6.26,36.68,2.85,C2'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,1.66,2.66,1.07,2.55,4.12,0.18,3.94,4.05,..,anti,.,1.37,1.44,6.08,0.25,0.53,6.15,1.09,0.12,5.85,0.67,5.65,0.40,0.02,38.64,2.79,C2'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,121,1,tSH,tm-M,4.45,3.83,0.92,2.46,3.85,2.94,0.91,4.35,BII,anti,.,2.03,1.99,2.78,2.53,3.57,2.45,3.62,2.83,5.86,0.63,5.71,0.34,0.05,35.78,2.73,C2'-endo
148,149,0.96,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),122,1,cWW,cW-W,4.76,2.57,0.96,1.37,3.64,5.27,4.65,3.42,BI,anti,.,4.53,4.66,2.91,4.49,2.76,4.20,3.06,4.67,0.06,5.82,0.67,5.62,0.38,39.75,0.25,C3'-endo
149,150,0.97,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,2.62,3.23,3.19,1.40,4.11,5.04,5.35,3.18,..,anti,A,4.80,4.83,2.75,3.53,3.09,3.67,4.10,4.48,0.13,5.76,0.69,5.65,0.32,39.97,0.14,C3'-endo
150,151,0.97,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.06,3.18,0.89,1.46,3.67,4.98,4.98,3.25,BI,anti,A,4.54,4.56,2.81,3.72,3.13,3.75,4.14,4.09,0.02,5.90,0.58,5.70,0.36,34.76,0.30,C3'-endo
151,152,0.98,U,U,U,0,0,0,1,0,0.00,0.13,0.00,0.87,0.00,0.95,-,.,,0,,,4.79,3.08,1.16,1.40,3.66,5.42,4.52,3.30,BI,anti,.,4.59,4.63,2.82,4.11,3.03,4.11,3.62,4.77,0.04,5.85,0.65,5.64,0.38,38.39,0.27,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.13,0.87,0.00,0.95,-,.,0,1,tWW,tW+W,4.88,3.40,0.93,1.33,3.90,4.49,5.69,3.64,BI,anti,.,4.07,4.72,2.92,3.88,3.24,3.83,4.21,3.47,0.02,5.84,0.67,5.60,0.42,40.32,0.30,C3'-endo
153,154,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,113,1,tWH,tW-M,2.15,3.35,3.86,2.55,4.10,2.50,1.60,3.86,BII,anti,.,1.67,1.59,3.48,1.47,3.48,1.70,3.08,1.46,5.89,0.63,5.67,0.40,6.27,36.69,2.83,C2'-endo
154,155,1.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,.,114,1,tHW,tM-W,5.09,2.69,0.39,2.57,4.18,1.13,3.05,4.33,..,anti,.,1.37,1.37,3.03,1.51,3.09,0.65,2.68,0.08,5.88,0.65,5.64,0.42,6.27,38.39,2.83,C2'-endo
