index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.29,2.83,0.92,1.42,3.65,5.20,4.74,3.36,BI,anti,A,4.39,4.52,2.84,3.94,3.28,3.92,4.54,4.31,0.02,5.88,0.61,5.66,0.38,36.78,0.30,C3'-endo
2,5,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,4.92,3.20,1.01,1.42,3.77,4.90,5.16,3.60,BI,anti,.,4.07,4.48,2.92,3.71,3.18,3.75,3.83,4.34,6.22,5.95,0.58,5.65,0.44,36.35,0.42,C3'-endo
3,6,0.02,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.27,2.78,0.91,1.37,3.74,4.83,5.20,3.65,BI,anti,A,4.12,4.64,2.85,3.64,3.12,3.62,3.93,3.91,0.01,5.86,0.65,5.62,0.42,39.41,0.31,C3'-endo
4,7,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.33,2.93,0.85,1.38,3.32,5.06,4.54,3.41,BI,anti,A,4.29,4.36,2.93,3.78,3.12,3.76,3.63,4.25,6.23,5.93,0.60,5.63,0.45,37.63,0.40,C3'-endo
5,8,0.03,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),0,1,cWW,cW-W,3.82,3.57,1.79,1.39,3.85,4.62,5.51,3.41,BI,anti,A,4.48,4.65,2.76,3.60,2.99,3.57,3.71,3.91,6.27,5.88,0.64,5.62,0.43,38.84,0.34,C3'-endo
6,9,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.49,2.73,0.78,1.44,3.64,4.96,4.96,3.37,BI,anti,A,4.45,4.53,2.94,3.72,3.11,3.72,3.68,4.13,0.00,5.90,0.59,5.68,0.38,35.59,0.32,C3'-endo
7,10,0.05,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.03,3.01,1.02,1.44,4.01,4.71,5.58,3.43,..,anti,A,4.41,4.66,2.98,3.76,3.16,3.76,3.79,4.20,0.03,5.87,0.61,5.67,0.37,36.57,0.28,C3'-endo
8,11,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.25,2.65,0.94,1.34,3.66,5.08,4.86,3.53,BI,anti,A,4.37,4.64,2.73,3.80,2.98,3.80,3.72,4.29,0.03,5.83,0.68,5.60,0.41,40.65,0.28,C3'-endo
9,12,0.06,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.16,2.99,1.08,1.40,3.50,5.03,4.75,3.47,BI,anti,.,4.40,4.54,2.97,4.14,3.30,3.94,4.10,4.14,0.03,5.85,0.64,5.64,0.38,38.31,0.28,C3'-endo
10,13,0.06,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.91,-,),0,1,cWW,cW-W,2.89,3.38,3.04,1.41,3.99,5.04,5.23,3.16,BI,anti,.,4.43,4.53,2.95,3.56,3.18,3.70,3.72,4.60,6.24,5.93,0.59,5.65,0.42,36.78,0.39,C3'-endo
11,14,0.07,C,C,C,0,1,0,0,0,0.00,0.46,0.00,0.54,0.00,0.91,-,.,0,1,tWH,tW-M,5.08,3.03,1.02,1.55,3.82,5.15,4.95,3.63,BI,anti,.,3.73,4.27,2.93,4.13,3.30,4.15,4.36,5.10,6.24,5.99,0.50,5.75,0.36,30.73,0.39,C3'-endo
12,15,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,5.11,2.90,0.92,1.50,3.75,4.68,5.35,3.90,BI,anti,B,3.37,4.48,2.80,3.72,3.25,3.86,4.47,4.35,0.02,5.91,0.57,5.71,0.36,34.26,0.30,C3'-endo
13,16,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,0,1,tSH,tm-M,5.64,2.57,1.05,2.59,3.63,3.07,0.56,4.46,..,anti,.,2.26,2.07,2.98,2.91,3.79,2.39,4.34,2.79,5.85,0.68,5.62,0.43,6.28,39.86,2.82,C2'-endo
14,17,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,0,1,tHS,tM-m,4.87,2.50,1.15,1.41,3.77,5.20,4.85,3.23,BI,anti,.,4.49,4.55,3.03,4.06,2.90,4.00,3.24,4.69,6.27,5.90,0.61,5.65,0.41,37.37,0.34,C3'-endo
15,18,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,cWW,cW-W,4.88,3.06,1.15,1.42,3.76,5.18,4.86,3.32,BI,anti,A,4.52,4.62,2.85,3.99,3.22,3.98,4.35,4.65,0.05,5.84,0.65,5.64,0.38,38.57,0.26,C3'-endo
16,19,0.10,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.91,3.11,1.12,1.38,3.85,4.95,5.18,3.44,BI,anti,A,4.36,4.59,2.91,3.80,3.21,3.81,4.19,4.36,6.26,5.89,0.63,5.62,0.43,38.78,0.36,C3'-endo
17,20,0.11,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.26,2.89,0.79,1.34,3.27,4.91,4.64,3.49,BI,anti,A,4.42,4.51,2.71,3.91,3.02,3.89,3.91,4.35,0.05,5.80,0.70,5.60,0.40,41.52,0.25,C3'-endo
18,21,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,3.08,3.88,2.79,1.47,4.03,5.08,5.23,3.32,BI,anti,.,4.03,4.27,3.16,3.95,3.46,4.00,4.16,4.39,6.18,6.02,0.51,5.70,0.43,33.02,0.50,C3'-endo
19,22,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,0,1,tWH,tW-M,5.34,3.15,0.77,2.44,4.34,3.83,0.50,4.52,..,anti,.,1.43,1.38,3.17,3.91,3.70,2.98,4.22,2.32,5.79,0.68,5.69,0.32,0.10,38.22,2.66,C2'-endo
20,23,0.13,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,2.48,2.50,0.80,2.53,4.48,5.24,5.52,4.03,..,anti,.,1.07,1.05,0.29,5.79,1.17,5.30,1.48,5.79,5.88,0.63,5.68,0.38,0.01,36.78,2.80,C2'-endo
21,24,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.52,3.61,1.42,1.38,3.79,5.02,5.06,3.33,BI,anti,A,4.59,4.67,2.81,3.78,3.56,3.77,3.84,4.04,0.02,5.85,0.66,5.62,0.40,39.46,0.29,C3'-endo
22,25,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.77,2.66,1.73,1.37,3.91,5.11,5.08,3.14,BI,anti,.,4.55,4.59,3.09,3.87,3.34,3.87,3.88,4.74,6.22,5.92,0.63,5.60,0.47,39.22,0.41,C3'-endo
23,26,0.15,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,4.95,3.04,1.09,1.46,3.64,5.04,4.88,3.50,BI,anti,A,4.31,4.55,2.81,3.79,3.20,3.75,4.43,4.16,0.05,5.86,0.62,5.68,0.35,36.46,0.24,C3'-endo
24,27,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,4.93,3.00,1.10,1.39,3.56,5.05,4.79,3.46,BI,anti,A,4.46,4.59,2.80,3.69,3.08,3.65,3.81,4.00,0.05,5.83,0.66,5.64,0.37,38.99,0.25,C3'-endo
25,28,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",4.77,3.13,1.24,1.37,3.73,4.82,5.19,3.44,BI,anti,A,4.48,4.67,2.90,3.63,3.08,3.65,3.68,4.04,0.04,5.83,0.68,5.62,0.39,40.06,0.26,C3'-endo
26,29,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.42,2.84,0.90,1.37,3.61,5.09,4.80,3.43,BI,anti,A,4.51,4.62,2.98,3.76,3.20,3.74,3.83,4.07,0.04,5.83,0.67,5.62,0.39,39.88,0.26,C3'-endo
27,30,0.17,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),0,1,cWW,cW-W,5.13,3.15,0.98,1.32,3.69,5.00,4.97,3.45,BI,anti,A,4.50,4.67,2.99,3.64,3.18,3.68,3.77,4.09,0.01,5.84,0.68,5.59,0.43,40.84,0.31,C3'-endo
28,31,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.18,3.00,1.00,1.35,3.61,5.10,4.79,3.40,BI,anti,A,4.52,4.61,2.95,3.70,3.16,3.71,3.79,4.18,0.01,5.85,0.67,5.61,0.42,40.16,0.31,C3'-endo
29,32,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.00,3.06,1.15,1.35,3.86,4.74,5.40,3.43,BI,anti,A,4.46,4.68,3.01,3.62,3.22,3.78,3.92,4.03,6.27,5.87,0.65,5.61,0.43,39.36,0.34,C3'-endo
30,33,0.19,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.55,2.84,1.10,2.53,4.22,3.20,1.02,4.06,BII,anti,.,1.37,1.36,3.46,2.91,3.94,2.40,4.16,1.65,5.85,0.66,5.66,0.39,0.03,38.25,2.78,C2'-endo
31,34,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.39,2.67,0.18,2.57,3.76,3.11,0.64,4.41,..,anti,.,1.87,1.86,2.01,3.29,2.02,3.24,1.52,3.67,5.91,0.62,5.66,0.42,6.25,37.05,2.86,C2'-endo
32,35,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,0.55,2.66,0.93,1.40,3.84,5.05,5.08,3.49,BI,anti,A,4.42,4.69,4.75,3.95,4.52,3.92,4.54,4.44,0.02,5.86,0.64,5.64,0.39,38.44,0.29,C3'-endo
33,36,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,34,1,cSW,cm-W,5.03,3.00,1.05,1.36,3.80,3.88,6.20,3.31,..,anti,.,4.64,4.69,2.87,3.11,3.14,3.12,3.99,2.38,0.02,5.84,0.67,5.61,0.41,39.81,0.29,C3'-endo
34,37,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,"33,103",2,"cWS,cHW","cW-m,cM+W",0.86,2.90,5.06,2.61,4.47,1.19,3.28,1.08,..,syn,.,-0.94,0.93,3.32,1.18,3.08,0.59,2.26,5.96,5.88,0.67,5.62,0.44,6.25,39.42,2.86,C2'-endo
35,38,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,1.78,2.80,0.79,2.54,4.82,5.44,5.67,4.00,..,anti,.,0.54,0.55,0.21,5.94,0.66,5.76,1.38,0.09,5.84,0.67,5.65,0.40,0.02,38.93,2.78,C2'-endo
36,39,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,"101,103",2,"tSH,tWW","tm-M,tW+W",5.13,3.43,1.20,2.34,3.99,2.51,1.48,3.96,BII,anti,.,2.77,2.59,3.04,2.25,3.93,2.16,3.89,2.59,5.93,0.49,5.86,0.24,0.07,27.53,2.67,C2'-endo
37,40,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,"0,102",2,"tSS,tHH","tm+m,tM+M",4.93,2.54,1.01,1.45,4.12,4.81,5.60,3.16,..,anti,A,4.55,4.63,3.33,3.98,3.22,3.94,3.25,4.48,0.01,5.89,0.60,5.67,0.38,36.12,0.31,C3'-endo
38,41,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,100,1,tHS,tM-m,5.09,2.73,1.04,1.39,3.94,5.28,4.95,3.29,BI,anti,.,4.61,4.68,2.77,4.23,3.06,4.26,3.96,4.97,0.01,5.88,0.63,5.64,0.40,38.09,0.32,C3'-endo
39,42,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,99,1,cWW,cW-W,5.03,3.02,1.06,1.37,3.67,4.97,4.99,3.36,BI,anti,A,4.59,4.66,2.79,3.68,3.28,3.71,4.47,4.15,0.05,5.82,0.68,5.62,0.39,40.09,0.25,C3'-endo
40,43,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,98,1,cWW,cW-W,5.11,2.97,1.13,1.43,3.57,5.05,4.80,3.31,BI,anti,A,4.53,4.56,2.99,3.75,3.25,3.74,3.96,4.16,0.02,5.87,0.62,5.65,0.39,37.34,0.30,C3'-endo
41,44,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,97,1,cWW,cW-W,4.84,3.22,1.14,1.42,3.60,5.15,4.73,3.41,BI,anti,A,4.47,4.57,2.94,3.83,3.14,3.83,3.83,4.35,0.02,5.87,0.62,5.65,0.39,37.34,0.30,C3'-endo
42,45,0.27,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,55,1,cWW,cW-W,5.12,3.12,0.97,1.37,3.29,4.85,4.72,3.51,BI,anti,A,4.33,4.44,2.95,3.92,3.25,3.86,4.08,4.38,6.27,5.89,0.63,5.63,0.42,38.34,0.34,C3'-endo
43,46,0.28,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,"54,58",2,"cWW,tSS","cW-W,tm+m",2.75,3.91,2.96,1.44,3.98,4.86,5.41,3.13,BI,anti,A,4.33,4.47,3.02,3.60,3.36,3.58,4.20,4.04,6.23,5.95,0.56,5.68,0.42,35.04,0.41,C3'-endo
44,47,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,53,1,cWW,cW-W,5.12,2.97,0.92,1.42,4.06,4.54,5.81,3.51,..,anti,.,4.24,4.65,2.89,3.59,3.11,3.82,3.78,4.00,6.28,5.89,0.62,5.65,0.40,37.22,0.33,C3'-endo
45,48,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.56,3.16,1.08,2.47,4.27,5.03,5.52,4.35,..,anti,.,1.43,1.44,3.80,5.61,4.02,4.46,3.97,3.89,5.85,0.64,5.70,0.35,0.05,36.52,2.74,C2'-endo
46,49,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,[,73,1,cWW,cW-W,2.32,3.08,0.96,1.47,3.60,5.09,4.79,3.43,BI,anti,A,4.30,4.44,6.06,3.79,0.82,3.79,1.36,4.27,6.28,5.93,0.56,5.70,0.37,34.06,0.33,C3'-endo
47,50,0.30,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,[,72,1,cWW,cW-W,4.88,3.10,1.06,1.42,3.25,0.76,2.49,3.54,..,anti,.,4.32,4.42,2.81,5.81,3.12,4.74,3.89,5.11,0.01,5.89,0.61,5.66,0.39,36.73,0.32,C3'-endo
48,51,0.31,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,,0,,,2.15,1.43,2.99,2.60,3.89,3.77,0.12,0.91,..,syn,.,-1.59,1.63,2.30,2.25,2.88,2.21,3.70,2.02,5.90,0.64,5.64,0.44,6.24,38.40,2.88,C2'-endo
49,52,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,0.80,3.66,3.49,1.45,4.40,4.23,0.16,2.72,..,anti,A,4.55,4.75,2.00,3.19,1.85,3.45,2.13,4.13,0.09,5.83,0.63,5.69,0.32,36.75,0.19,C3'-endo
50,53,0.32,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,5.90,2.47,0.57,1.44,3.62,5.62,4.28,3.34,BI,anti,.,4.57,4.62,2.96,4.34,3.20,4.17,3.94,4.44,0.07,5.84,0.62,5.69,0.33,36.58,0.21,C3'-endo
51,54,0.33,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,,0,,,3.85,2.54,2.46,1.41,4.28,5.14,5.43,2.88,..,anti,.,4.71,4.75,3.02,3.82,3.33,3.91,4.10,4.86,0.05,5.85,0.63,5.67,0.36,37.16,0.25,C3'-endo
52,55,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,59,1,cWW,cW-W,4.99,2.91,1.05,1.37,3.64,5.29,4.64,3.15,BI,anti,A,4.62,4.64,2.60,3.95,3.10,3.94,4.48,4.52,0.04,5.83,0.67,5.62,0.39,39.53,0.27,C3'-endo
53,56,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),44,1,cWW,cW-W,4.87,3.27,1.03,1.38,3.61,5.13,4.76,3.49,BI,anti,A,4.39,4.57,2.88,3.74,3.18,3.79,4.10,4.39,6.27,5.88,0.63,5.63,0.42,38.51,0.34,C3'-endo
54,57,0.35,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),43,1,cWW,cW-W,5.00,2.84,1.35,1.41,3.58,4.86,5.00,3.43,BI,anti,A,4.36,4.48,3.01,3.54,3.37,3.62,4.25,3.87,6.25,5.92,0.60,5.65,0.42,36.92,0.37,C3'-endo
55,58,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),42,1,cWW,cW-W,5.37,3.10,1.10,2.58,4.51,2.31,2.20,3.96,BII,anti,.,0.85,0.89,3.62,2.97,4.00,2.85,4.20,3.20,5.90,0.64,5.65,0.43,6.25,37.78,2.86,C2'-endo
56,59,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,0.66,2.30,5.30,2.52,4.34,1.30,3.03,1.20,..,syn,.,-1.15,1.28,3.56,1.49,3.29,0.82,3.44,6.24,5.90,0.61,5.70,0.38,6.28,35.42,2.82,C2'-endo
57,60,0.37,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.91,-,.,,0,,,1.08,3.11,1.31,2.53,4.51,5.07,5.72,3.73,..,anti,.,0.73,0.96,0.20,5.28,0.57,4.99,1.30,5.39,5.83,0.68,5.65,0.39,0.04,39.06,2.76,C2'-endo
58,61,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,43,1,tSS,tm+m,5.22,3.34,1.05,1.45,3.64,3.77,6.15,3.75,..,anti,.,3.96,4.61,3.09,2.31,3.83,2.77,4.29,2.93,0.04,5.87,0.62,5.67,0.36,36.60,0.27,C3'-endo
59,62,0.38,C,C,C,0,1,0,0,0,0.55,0.45,0.00,0.00,0.00,0.91,-,.,52,1,cWW,cW-W,3.75,2.68,3.03,2.57,4.67,0.69,3.98,3.90,..,anti,.,0.59,0.69,4.85,0.29,3.97,0.53,3.24,1.02,5.91,0.62,5.66,0.42,6.25,36.85,2.87,C2'-endo
60,63,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,94,1,cWW,cW-W,2.65,3.43,3.07,1.44,3.71,4.96,5.02,3.30,BI,anti,.,4.61,4.64,3.23,3.28,3.37,3.44,3.49,3.98,0.06,5.85,0.62,5.68,0.35,36.48,0.24,C3'-endo
61,64,0.39,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,93,1,cWW,cW-W,4.78,3.72,0.81,1.48,3.68,4.96,5.00,3.25,BI,anti,.,4.65,4.66,2.96,3.73,3.00,3.83,3.56,4.13,0.13,5.80,0.63,5.71,0.28,36.27,0.13,C3'-endo
62,65,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,91,1,cWW,cW-W,5.26,2.85,1.14,1.39,3.78,5.24,4.82,3.02,BI,anti,A,4.55,4.61,3.11,4.04,3.36,4.04,3.89,4.80,6.27,5.90,0.62,5.64,0.41,37.55,0.35,C3'-endo
63,66,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,(,90,1,cWW,cW-W,4.87,3.23,1.01,1.43,3.65,5.00,4.93,3.35,BI,anti,A,4.47,4.55,2.81,3.72,3.16,3.74,4.30,4.15,0.01,5.89,0.61,5.67,0.38,36.45,0.31,C3'-endo
64,67,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,89,1,cWW,cW-W,4.98,3.08,1.05,1.40,3.54,5.13,4.69,3.35,BI,anti,A,4.49,4.54,2.87,3.76,3.10,3.76,3.76,4.22,0.01,5.87,0.63,5.64,0.40,38.18,0.31,C3'-endo
65,68,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,88,1,cWW,cW-W,4.93,3.20,1.07,1.43,3.61,5.13,4.76,3.37,BI,anti,A,4.33,4.42,2.96,3.81,3.19,3.87,3.89,4.33,6.24,5.94,0.58,5.67,0.42,35.75,0.39,C3'-endo
66,69,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,(,86,1,cWW,cW-W,5.03,3.21,1.06,1.49,3.61,5.34,4.56,3.62,BI,anti,.,3.90,4.29,3.07,4.07,3.34,4.24,3.97,5.29,6.22,5.98,0.54,5.69,0.42,34.09,0.43,C3'-endo
67,70,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,85,1,tSH,tm-M,5.02,2.87,1.34,2.55,4.39,3.17,1.22,4.07,BII,anti,.,1.44,1.36,3.29,3.05,4.07,3.02,5.23,3.29,5.92,0.60,5.69,0.40,6.26,35.48,2.86,C2'-endo
68,71,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,84,1,tHS,tM-m,4.96,2.95,0.78,2.60,4.90,1.34,3.55,4.17,..,anti,.,0.04,0.44,3.74,2.60,3.74,2.40,3.78,2.89,5.97,0.59,5.66,0.45,6.19,36.13,2.96,C2'-endo
69,72,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,2.01,4.35,3.12,1.43,3.84,5.22,4.91,3.00,BI,anti,A,4.54,4.64,3.74,3.85,3.79,3.76,4.26,4.39,0.02,5.87,0.62,5.66,0.38,37.12,0.29,C3'-endo
70,73,0.45,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.92,3.29,0.96,1.45,4.05,5.22,5.11,3.50,BI,anti,.,4.21,4.60,2.94,4.21,3.24,4.31,4.19,5.08,0.01,5.90,0.60,5.68,0.38,35.91,0.31,C3'-endo
71,74,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,5.08,2.81,1.24,1.36,3.46,3.81,5.93,3.64,..,anti,.,4.15,4.47,2.84,2.94,3.38,2.35,4.49,1.54,6.20,5.94,0.60,5.62,0.47,38.25,0.44,C3'-endo
72,75,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,],47,1,cWW,cW-W,2.51,3.73,1.24,1.46,3.17,4.86,4.58,3.57,BI,anti,A,4.18,4.31,0.97,3.89,0.99,3.78,0.93,4.20,0.04,5.88,0.60,5.69,0.35,35.77,0.27,C3'-endo
73,76,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,],46,1,cWW,cW-W,3.13,3.75,2.48,1.37,4.08,4.75,5.61,3.28,..,anti,A,4.64,4.75,2.81,3.73,3.05,3.71,3.79,4.24,0.05,5.84,0.65,5.64,0.37,38.47,0.26,C3'-endo
74,77,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.36,2.61,1.06,1.37,4.01,5.01,5.28,3.28,BI,anti,.,4.69,4.78,2.95,4.06,3.24,4.11,4.08,4.76,0.06,5.82,0.67,5.64,0.37,39.25,0.23,C3'-endo
75,78,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,5.36,2.75,1.14,1.44,3.34,4.47,5.15,3.33,BI,anti,.,4.48,4.47,2.98,3.66,3.49,3.48,4.62,3.58,0.04,5.87,0.61,5.68,0.36,36.28,0.26,C3'-endo
76,79,0.49,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,2.90,3.77,2.74,1.45,3.44,6.08,3.64,2.95,..,anti,.,4.38,4.61,2.72,4.67,2.99,4.45,3.48,4.85,0.16,5.76,0.67,5.69,0.27,38.26,0.09,C3'-endo
77,80,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,3.19,2.88,3.09,2.61,4.51,4.29,0.22,3.48,..,anti,.,0.54,0.89,4.04,4.37,4.42,3.81,5.28,3.54,5.88,0.67,5.62,0.45,6.25,39.69,2.87,C2'-endo
78,81,0.50,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,80,1,cWH,cW+M,3.25,3.73,0.84,2.58,4.72,4.29,0.43,4.22,..,anti,.,0.53,0.65,1.26,4.89,2.36,4.24,2.47,4.00,5.83,0.70,5.62,0.42,0.02,40.52,2.79,C2'-endo
79,82,0.51,U,U,U,0,0,0,1,0,0.59,0.00,0.00,0.41,0.00,0.91,-,.,,0,,,0.91,4.41,6.27,1.46,3.60,4.35,5.53,3.87,BI,anti,.,3.62,4.49,4.92,3.16,5.37,2.82,5.85,2.41,6.26,5.94,0.56,5.69,0.39,34.43,0.36,C3'-endo
80,83,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,78,1,cHW,cM+W,3.05,3.85,0.19,2.56,3.96,2.09,1.87,3.54,..,anti,.,1.56,1.69,0.64,2.08,0.82,1.85,0.54,2.04,5.93,0.60,5.68,0.42,6.24,35.81,2.89,C2'-endo
81,84,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.96,-,.,,0,,,0.73,4.66,4.14,2.62,4.75,2.13,2.61,3.29,..,anti,.,0.91,0.89,4.80,0.85,4.22,1.77,4.05,1.45,6.02,0.55,5.67,0.47,6.14,35.04,3.04,C2'-endo
82,85,0.53,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.91,-,.,,0,,,3.64,4.03,1.10,2.51,4.49,2.44,2.04,5.39,BII,anti,.,-0.74,1.50,3.51,3.55,3.21,3.55,2.84,3.64,6.00,0.52,5.74,0.40,6.21,31.83,2.95,C2'-endo
83,86,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,2.00,5.04,4.14,1.48,4.60,3.40,1.20,3.29,BII,anti,.,4.33,4.60,5.41,1.27,4.90,1.56,5.16,1.00,0.03,5.89,0.59,5.70,0.35,34.82,0.27,C3'-endo
84,87,0.54,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.91,-,.,68,1,tSH,tm-M,4.43,2.51,0.36,2.51,3.64,3.05,0.59,4.63,..,anti,.,1.80,1.98,2.08,2.69,2.21,2.62,1.88,3.03,5.89,0.62,5.69,0.39,6.28,36.02,2.81,C2'-endo
85,88,0.55,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,67,1,tHS,tM-m,4.79,2.82,1.19,1.65,3.68,5.39,4.57,3.45,BI,anti,.,3.56,3.87,3.31,4.34,3.09,4.28,3.31,5.36,6.19,6.10,0.38,5.84,0.34,25.10,0.54,C3'-endo
86,89,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),66,1,cWW,cW-W,4.90,3.09,0.87,1.51,4.55,4.66,6.17,4.16,..,anti,.,1.73,4.57,2.94,4.02,3.38,3.42,4.70,3.25,0.02,5.91,0.57,5.72,0.34,33.81,0.29,C3'-endo
87,90,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,3.86,2.32,5.51,2.67,4.84,4.95,6.17,4.11,..,anti,.,0.28,0.67,0.09,5.43,0.55,5.12,0.29,5.87,6.03,0.55,5.65,0.50,6.12,36.16,3.07,C2'-endo
88,91,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),65,1,cWW,cW-W,5.29,3.78,1.31,1.38,4.03,4.77,5.54,3.22,..,anti,A,4.66,4.70,3.71,3.81,4.38,3.90,4.07,4.45,0.01,5.87,0.64,5.63,0.41,38.67,0.31,C3'-endo
89,92,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),64,1,cWW,cW-W,5.09,2.76,1.15,1.44,3.87,5.04,5.12,3.27,BI,anti,.,4.57,4.64,2.91,3.98,3.17,3.98,3.95,4.66,0.04,5.86,0.63,5.66,0.37,37.29,0.27,C3'-endo
90,93,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),63,1,cWW,cW-W,5.17,2.91,1.04,1.42,3.67,5.25,4.71,3.33,BI,anti,A,4.55,4.63,2.88,3.99,3.26,3.98,4.35,4.58,0.08,5.81,0.66,5.65,0.34,38.70,0.20,C3'-endo
91,94,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,62,1,cWW,cW-W,4.83,3.05,1.29,1.44,3.59,3.94,5.94,3.40,..,anti,.,4.39,4.47,2.92,3.01,3.30,2.35,4.28,1.39,6.24,5.94,0.58,5.67,0.42,35.74,0.39,C3'-endo
92,95,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,,0,,,1.19,3.62,3.03,2.63,4.55,4.63,6.21,4.63,..,anti,.,0.63,0.75,2.38,4.12,2.06,4.23,1.51,4.99,5.91,0.65,5.62,0.46,6.23,38.96,2.89,C2'-endo
93,96,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,),61,1,cWW,cW-W,5.32,2.92,0.69,1.39,3.65,5.17,4.77,3.26,BI,anti,.,4.61,4.62,2.70,4.29,3.37,4.09,3.92,4.30,0.04,5.85,0.64,5.65,0.38,38.09,0.27,C3'-endo
94,97,0.61,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,.,60,1,cWW,cW-W,2.66,3.16,3.28,1.42,3.61,5.23,4.67,3.23,BI,anti,A,4.58,4.58,2.88,3.24,3.13,3.42,3.70,4.22,0.03,5.87,0.62,5.66,0.38,37.14,0.28,C3'-endo
95,98,0.61,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.91,-,.,,0,,,4.76,3.22,1.15,1.46,4.07,5.16,5.19,3.40,..,anti,.,4.43,4.64,2.99,4.21,3.25,4.32,4.17,5.10,6.28,5.91,0.58,5.68,0.38,35.14,0.33,C3'-endo
96,99,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.12,2.64,1.35,1.45,4.33,2.79,1.54,3.37,BII,anti,.,4.30,4.58,3.07,1.88,3.57,2.08,4.68,2.57,6.26,5.93,0.57,5.68,0.40,35.27,0.37,C3'-endo
97,100,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),41,1,cWW,cW-W,5.21,2.97,0.45,1.49,4.04,4.94,5.39,3.18,BI,anti,A,4.43,4.52,3.48,3.98,3.22,4.06,2.75,4.61,0.00,5.93,0.55,5.72,0.36,33.13,0.32,C3'-endo
98,101,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),40,1,cWW,cW-W,5.18,2.98,0.78,1.40,3.44,5.03,4.69,3.59,BI,anti,.,4.24,4.50,2.70,4.16,3.03,4.09,3.83,4.57,0.02,5.87,0.62,5.65,0.39,37.32,0.30,C3'-endo
99,102,0.64,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),39,1,cWW,cW-W,2.63,3.72,3.20,1.44,4.08,4.93,5.43,3.24,..,anti,.,4.30,4.43,3.11,3.55,3.45,3.67,4.26,4.60,6.21,5.97,0.55,5.68,0.43,34.70,0.44,C3'-endo
100,103,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,38,1,tSH,tm-M,5.21,2.72,1.03,1.48,4.38,4.72,5.94,3.60,..,anti,.,3.76,4.49,2.98,4.09,3.33,4.04,4.43,3.82,6.24,5.95,0.55,5.69,0.41,34.50,0.40,C3'-endo
101,104,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,36,1,tHS,tM-m,5.08,3.50,0.28,1.35,3.25,0.63,2.62,4.70,..,anti,.,0.87,4.33,2.51,5.41,2.62,5.27,2.62,5.42,6.18,5.96,0.61,5.60,0.49,38.87,0.47,C3'-endo
102,105,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,37,1,tHH,tM+M,1.27,3.10,3.18,2.53,4.80,2.50,2.30,4.16,BII,anti,.,0.54,0.61,2.71,1.61,3.25,1.71,3.57,1.10,5.82,0.68,5.66,0.37,0.05,38.90,2.74,C2'-endo
103,106,0.66,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,"34,36",2,"cWH,tWW","cW+M,tW+W",3.14,3.07,0.89,2.60,4.43,1.65,2.78,3.31,..,anti,.,0.88,1.03,2.20,2.24,2.23,1.51,1.79,6.27,5.98,0.57,5.68,0.45,6.19,35.15,2.97,C2'-endo
104,107,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,112,1,cWW,cW-W,0.95,2.90,0.95,1.43,3.68,5.29,4.67,3.15,BI,anti,.,4.73,4.71,5.71,4.06,5.73,4.04,0.99,4.43,0.14,5.77,0.68,5.67,0.30,39.09,0.12,C3'-endo
105,108,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,111,1,cWW,cW-W,4.96,3.24,1.07,1.32,3.52,5.09,4.71,3.33,BI,anti,.,4.58,4.59,2.92,4.19,3.24,4.12,4.06,4.69,6.28,5.86,0.68,5.59,0.44,40.97,0.33,C3'-endo
106,109,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,109,1,tSH,tm-M,2.73,3.61,3.21,1.42,4.04,5.04,5.28,3.27,BI,anti,.,4.60,4.69,3.09,3.59,3.45,3.75,4.39,4.72,0.01,5.88,0.62,5.66,0.39,37.18,0.31,C3'-endo
107,110,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,5.20,2.67,1.18,1.47,3.50,3.68,6.10,3.39,..,anti,.,4.46,4.53,2.84,2.77,3.40,2.53,4.73,3.11,0.06,5.86,0.60,5.70,0.33,35.23,0.23,C3'-endo
108,111,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,.,,0,,,3.33,3.68,5.51,2.54,4.55,4.88,5.96,3.71,..,anti,.,0.99,0.99,0.52,5.12,0.19,5.02,5.39,5.25,5.91,0.61,5.68,0.41,6.26,36.26,2.86,C2'-endo
109,112,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,106,1,tHS,tM-m,1.52,2.99,5.30,2.56,4.06,5.02,5.32,4.74,..,anti,.,1.26,1.54,3.55,5.00,4.29,4.79,4.49,4.66,5.89,0.64,5.66,0.41,6.27,37.73,2.84,C2'-endo
110,113,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,1.93,3.77,5.23,1.50,3.70,3.40,0.30,3.61,..,anti,.,4.19,4.58,4.33,1.16,4.92,1.49,5.45,1.87,0.06,5.88,0.57,5.73,0.32,33.68,0.23,C3'-endo
111,114,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),105,1,cWW,cW-W,4.59,2.64,1.04,1.35,3.67,5.03,4.92,3.24,BI,anti,A,4.60,4.59,2.74,3.73,2.59,3.71,2.43,4.28,6.24,5.91,0.62,5.61,0.45,38.64,0.39,C3'-endo
112,115,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),104,1,cWW,cW-W,4.94,3.06,1.12,1.40,3.54,5.34,4.49,3.43,BI,anti,.,4.47,4.57,2.90,3.74,3.15,3.52,4.01,3.34,0.03,5.86,0.63,5.65,0.38,37.55,0.28,C3'-endo
113,116,0.73,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,134,1,cWW,cW-W,3.93,2.24,2.71,1.41,4.28,4.57,6.00,2.93,..,anti,A,4.57,4.66,3.26,3.10,3.20,3.32,3.21,3.99,0.02,5.89,0.60,5.68,0.37,36.07,0.29,C3'-endo
114,117,0.74,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.91,-,(,133,1,cWW,cW-W,5.43,2.67,0.79,1.39,3.58,5.15,4.71,3.26,BI,anti,A,4.57,4.60,2.76,3.83,3.05,3.80,3.86,4.08,0.03,5.85,0.65,5.64,0.39,38.64,0.27,C3'-endo
115,118,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,132,1,cWW,cW-W,5.17,3.26,0.87,1.35,3.66,5.01,4.93,3.32,BI,anti,A,4.49,4.57,3.04,3.62,3.22,3.68,3.77,4.13,6.26,5.88,0.64,5.61,0.43,39.15,0.35,C3'-endo
116,119,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,131,1,cWW,cW-W,5.17,2.97,0.96,1.36,3.64,5.14,4.78,3.39,BI,anti,A,4.54,4.63,2.90,3.77,3.12,3.77,3.79,4.19,0.01,5.86,0.65,5.62,0.41,39.31,0.31,C3'-endo
117,120,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,(,130,1,cWW,cW-W,5.11,3.23,0.80,1.35,3.66,5.04,4.90,3.47,BI,anti,A,4.46,4.64,2.87,3.67,3.07,3.76,3.74,4.46,0.02,5.85,0.66,5.62,0.41,39.52,0.30,C3'-endo
118,121,0.76,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,(,129,1,cWW,cW-W,5.21,2.85,1.03,1.36,3.55,4.88,4.96,3.33,BI,anti,.,4.61,4.64,2.88,3.54,3.22,3.49,4.22,3.47,0.09,5.78,0.70,5.62,0.36,40.69,0.20,C3'-endo
119,122,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.91,-,(,128,1,cWW,cW-W,5.39,3.00,0.91,1.36,3.62,4.87,5.03,3.45,BI,anti,A,4.48,4.62,3.11,3.54,3.21,3.58,3.37,4.03,0.01,5.86,0.65,5.62,0.41,38.99,0.31,C3'-endo
120,123,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,127,1,cWW,cW-W,5.36,2.90,0.87,1.31,1.20,1.43,6.06,3.37,..,anti,.,3.20,3.27,3.44,4.38,3.67,4.03,4.22,4.49,0.08,5.81,0.67,5.65,0.35,39.03,0.21,C3'-endo
121,124,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,(,126,1,cWW,cW-W,1.00,3.56,3.02,1.39,3.51,0.75,2.76,3.33,..,anti,.,4.58,4.60,2.15,5.05,2.75,3.96,3.69,2.94,0.07,5.82,0.66,5.65,0.36,38.69,0.22,C3'-endo
122,125,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,.,,0,,,4.33,4.58,3.13,2.55,4.51,4.79,6.01,4.80,..,anti,.,0.36,1.20,0.63,4.54,1.28,4.29,1.09,4.54,5.97,0.56,5.70,0.42,6.21,34.02,2.93,C2'-endo
123,126,0.79,A,A,A,1,0,0,0,0,0.45,0.00,0.00,0.55,0.00,0.91,-,.,,0,,,2.52,3.08,2.74,2.54,4.07,4.44,5.92,3.96,..,anti,.,1.66,1.65,2.12,4.38,3.05,3.50,3.24,2.63,5.97,0.56,5.70,0.42,6.21,34.10,2.93,C2'-endo
124,127,0.80,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,1.89,2.62,0.74,1.56,5.66,3.28,2.38,3.47,BII,anti,.,3.05,3.94,5.85,4.04,0.34,4.37,0.89,4.58,0.09,5.88,0.55,5.77,0.27,31.73,0.17,C3'-endo
125,128,0.81,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,.,,0,,,5.56,2.22,0.74,2.55,3.83,5.25,4.87,4.66,BI,anti,.,1.29,1.81,2.91,5.91,3.57,5.15,3.68,5.69,5.97,0.56,5.70,0.42,6.21,34.08,2.94,C2'-endo
126,129,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),121,1,cWW,cW-W,3.75,4.08,1.07,1.41,3.80,4.78,5.30,3.42,BI,anti,A,4.45,4.61,2.15,3.69,2.89,3.80,3.35,4.29,6.28,5.90,0.60,5.66,0.40,36.55,0.33,C3'-endo
127,130,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),120,1,cWW,cW-W,5.20,2.83,1.03,1.42,3.71,5.01,4.98,3.48,BI,anti,A,4.45,4.65,2.94,3.78,3.17,3.71,3.83,4.10,0.06,5.84,0.64,5.66,0.36,37.52,0.24,C3'-endo
128,131,0.83,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.91,-,),119,1,cWW,cW-W,4.94,2.84,1.20,1.37,3.53,4.95,4.86,3.32,BI,anti,A,4.57,4.60,2.80,3.56,3.08,3.52,3.84,3.76,0.04,5.83,0.66,5.63,0.38,39.14,0.26,C3'-endo
129,132,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),118,1,cWW,cW-W,5.25,3.05,0.93,1.40,3.67,5.18,4.78,3.24,BI,anti,A,4.64,4.65,3.04,3.87,3.20,3.88,3.67,4.30,0.05,5.84,0.65,5.65,0.37,38.42,0.25,C3'-endo
130,133,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),117,1,cWW,cW-W,5.11,3.13,0.94,1.32,3.64,4.99,4.92,3.34,BI,anti,A,4.58,4.63,2.91,3.58,3.17,3.63,3.91,4.08,6.27,5.86,0.67,5.59,0.44,40.67,0.34,C3'-endo
131,134,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),116,1,cWW,cW-W,5.25,3.21,0.76,1.35,3.69,5.04,4.93,3.51,BI,anti,A,4.41,4.68,2.96,3.66,3.08,3.74,3.68,4.13,0.06,5.81,0.68,5.62,0.38,40.23,0.23,C3'-endo
132,135,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),115,1,cWW,cW-W,5.12,2.77,1.34,1.34,3.61,5.58,4.32,3.30,BI,anti,.,4.59,4.62,3.02,4.16,3.33,3.89,3.99,4.19,6.28,5.86,0.66,5.60,0.43,40.11,0.32,C3'-endo
133,136,0.86,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.91,-,),"0,114",2,"cSW,cWW","cm-W,cW-W",3.50,2.48,2.78,1.46,4.11,4.95,5.44,3.27,..,anti,A,4.51,4.64,3.00,3.40,3.19,3.58,3.84,4.18,0.06,5.87,0.59,5.71,0.33,34.95,0.23,C3'-endo
134,137,0.86,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.91,-,),113,1,cWW,cW-W,5.53,2.97,0.62,1.34,4.30,4.57,6.02,3.82,..,anti,.,3.21,4.64,2.99,3.65,3.26,3.91,3.95,4.28,6.20,5.94,0.62,5.60,0.48,39.03,0.44,C3'-endo
135,138,0.87,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,0,1,cWW,cW-W,5.27,3.49,2.15,1.39,3.96,4.83,5.41,3.18,BI,anti,A,4.63,4.68,4.61,3.73,4.61,3.71,4.55,4.14,0.02,5.86,0.63,5.65,0.39,37.81,0.29,C3'-endo
136,139,0.88,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,5.30,2.92,0.89,1.38,3.71,4.99,5.00,3.46,BI,anti,A,4.46,4.65,2.92,3.72,3.15,3.71,3.85,4.10,0.04,5.84,0.66,5.63,0.39,39.24,0.27,C3'-endo
137,140,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.05,2.98,1.01,1.36,3.67,5.12,4.84,3.41,BI,anti,A,4.52,4.63,2.83,3.82,3.05,3.85,3.70,4.47,0.02,5.85,0.67,5.61,0.41,39.99,0.30,C3'-endo
138,141,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.17,3.03,1.00,1.39,3.62,4.92,4.98,3.48,BI,anti,A,4.43,4.60,2.96,3.61,3.27,3.60,4.18,3.88,6.28,5.87,0.64,5.62,0.42,38.96,0.32,C3'-endo
139,142,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.19,2.99,0.99,1.36,3.63,5.04,4.87,3.27,BI,anti,A,4.48,4.53,2.99,3.68,3.14,3.68,3.64,4.03,6.25,5.90,0.63,5.62,0.44,38.82,0.37,C3'-endo
140,143,0.90,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,4.82,3.14,1.12,1.37,3.56,5.45,4.39,3.44,BI,anti,A,4.44,4.57,2.84,4.02,3.04,3.89,3.61,4.40,6.27,5.89,0.63,5.62,0.42,38.63,0.34,C3'-endo
141,144,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,3.80,2.68,2.28,1.43,3.74,5.27,4.74,3.17,BI,anti,A,4.65,4.66,2.78,3.72,3.13,3.75,4.05,4.51,0.08,5.83,0.64,5.67,0.34,37.24,0.21,C3'-endo
142,145,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,4.89,3.31,1.01,1.47,3.71,4.96,5.04,3.53,BI,anti,A,4.24,4.53,2.90,3.75,3.25,3.76,4.30,4.11,0.03,5.89,0.59,5.70,0.35,34.89,0.28,C3'-endo
143,146,0.92,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.91,-,),0,1,cWW,cW-W,4.99,2.84,1.20,1.43,3.61,4.96,4.93,3.54,BI,anti,A,4.30,4.53,2.86,3.69,3.14,3.65,3.75,4.21,6.27,5.91,0.59,5.66,0.40,36.20,0.35,C3'-endo
144,147,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.16,2.89,1.06,1.45,3.78,5.56,4.51,3.53,BI,anti,.,4.32,4.63,2.99,4.18,3.24,3.95,4.06,4.00,0.03,5.89,0.60,5.69,0.36,35.53,0.28,C3'-endo
145,148,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,4.00,2.18,2.60,1.46,4.27,4.69,5.86,3.24,..,anti,.,4.34,4.48,3.15,3.19,3.30,3.39,3.63,4.48,6.23,5.96,0.55,5.68,0.41,34.48,0.41,C3'-endo
146,149,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,0,1,cW.,cW-.,5.28,2.58,0.90,1.42,3.67,4.26,5.69,3.65,BI,anti,.,4.16,4.66,2.67,3.51,3.04,3.54,4.33,3.70,0.09,5.81,0.65,5.67,0.33,37.90,0.19,C3'-endo
147,150,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,),"0,0,149",3,"cWW,cWW,cSH","cW-W,cW-W,cm+M",0.01,2.30,0.65,1.55,4.77,5.02,6.03,3.85,..,anti,.,2.55,4.12,3.68,4.67,3.75,4.12,3.85,3.82,6.18,6.05,0.45,5.76,0.40,30.04,0.52,C3'-endo
148,151,0.95,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,.,,0,,,3.94,1.90,4.93,1.32,3.55,4.25,5.58,3.82,BI,anti,.,3.79,4.59,4.87,2.26,5.17,2.13,5.25,1.99,6.25,5.89,0.65,5.60,0.45,39.80,0.37,C3'-endo
149,152,0.96,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.91,-,.,"0,147",2,"cWW,cHS","cW-W,cM+m",6.02,3.02,3.47,1.43,4.17,4.95,5.50,3.28,..,anti,.,4.59,4.73,0.30,3.33,6.28,3.57,6.12,4.69,0.06,5.84,0.64,5.67,0.35,37.43,0.23,C3'-endo
150,153,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.91,-,),0,1,cWW,cW-W,5.21,2.47,1.23,1.42,3.50,4.91,4.88,3.30,BI,anti,.,4.51,4.54,2.71,3.61,3.27,3.51,4.69,3.96,0.05,5.85,0.63,5.66,0.37,37.60,0.26,C3'-endo
151,154,0.97,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.91,-,),0,1,cWW,cW-W,5.30,3.06,0.95,1.42,4.07,5.19,5.16,2.86,..,anti,.,4.76,4.83,3.22,4.35,3.34,4.41,4.00,5.04,0.17,5.74,0.69,5.67,0.28,39.78,0.08,C3'-endo
152,155,0.98,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.91,-,.,,0,,,4.42,3.28,1.57,1.52,3.88,4.68,5.48,3.15,BI,anti,.,4.56,4.57,2.88,4.37,3.32,4.19,4.38,5.65,0.03,5.92,0.54,5.74,0.32,32.28,0.28,C3'-endo
153,156,0.99,U,U,U,0,0,0,1,0,0.00,0.52,0.00,0.48,0.00,0.91,-,.,,0,,,2.35,4.00,3.12,1.38,3.28,4.39,5.17,5.91,BI,syn,.,-3.83,4.47,2.62,2.69,3.22,2.93,5.29,3.77,0.02,5.84,0.66,5.62,0.40,39.63,0.29,C3'-endo
154,157,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.96,-,.,,0,,,2.78,1.94,6.19,2.48,3.72,4.87,5.14,5.59,BI,...,.,0.27,2.06,5.15,5.17,4.81,4.20,3.30,3.30,5.85,0.63,5.71,0.34,0.06,35.95,2.73,C2'-endo
155,158,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,,0,,,3.05,3.31,0.23,2.51,,,,1.10,..,syn,-,,,,,,,,,5.85,0.66,5.66,0.39,0.02,38.09,2.78,C2'-endo
