index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,.,,0,,,1.67,3.09,1.06,2.54,4.79,5.25,5.83,0.73,..,syn,.,-0.41,0.62,0.54,5.77,0.97,5.45,1.81,6.09,5.83,0.68,5.65,0.39,0.03,39.28,2.77,C2'-endo
2,3,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,4.74,3.24,1.28,1.50,3.52,5.20,4.60,3.57,BI,anti,A,4.23,4.47,2.56,3.89,3.42,3.84,3.58,4.34,0.05,5.89,0.58,5.72,0.33,33.98,0.25,C3'-endo
3,4,0.02,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,4.91,3.04,1.12,1.41,3.54,5.50,4.32,3.53,BI,anti,.,4.32,4.53,2.88,4.03,3.21,3.87,4.04,4.14,0.02,5.87,0.62,5.65,0.39,37.32,0.30,C3'-endo
4,5,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,3.90,2.56,2.36,1.40,3.68,4.90,5.06,3.18,BI,anti,A,4.52,4.57,2.93,3.21,3.23,3.28,3.89,3.71,0.00,5.88,0.63,5.64,0.40,37.90,0.32,C3'-endo
5,6,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.32,3.19,0.79,1.45,3.57,5.58,4.27,3.47,BI,anti,.,4.31,4.50,3.08,4.21,3.23,4.07,3.75,4.49,0.04,5.87,0.60,5.69,0.35,35.67,0.26,C3'-endo
6,7,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,3.59,2.60,2.55,1.46,3.70,5.23,4.76,3.16,BI,anti,A,4.50,4.56,2.89,3.47,3.22,3.59,4.02,4.42,0.03,5.88,0.60,5.69,0.36,35.50,0.28,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.95,3.18,1.01,1.49,3.83,4.89,5.22,3.50,BI,anti,.,4.17,4.49,2.93,3.81,3.29,3.82,4.33,4.32,0.03,5.90,0.57,5.71,0.34,34.20,0.28,C3'-endo
8,9,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.09,2.75,1.06,1.39,3.61,5.12,4.78,3.51,BI,anti,A,4.38,4.61,2.75,3.83,3.07,3.79,3.88,4.22,0.04,5.83,0.66,5.63,0.39,39.40,0.26,C3'-endo
9,10,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,"0,0",2,"tSH,cWW","tm+M,cW-W",5.14,3.01,1.11,1.38,3.36,5.09,4.56,3.51,BI,anti,.,4.29,4.42,3.00,4.00,3.32,3.79,4.09,3.97,6.25,5.90,0.62,5.62,0.44,38.48,0.38,C3'-endo
10,11,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.89,3.29,3.04,1.46,3.63,5.11,4.81,3.23,BI,anti,A,4.36,4.44,2.98,3.34,3.20,3.46,3.69,4.05,6.26,5.93,0.56,5.69,0.39,34.37,0.36,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,4.87,3.35,0.95,1.51,3.70,4.75,5.24,3.67,BI,anti,A,3.94,4.43,2.93,3.66,3.16,3.70,3.87,4.03,0.02,5.92,0.55,5.72,0.34,33.19,0.30,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.47,2.81,0.76,1.52,5.15,3.71,1.44,3.77,..,anti,.,2.53,4.04,3.43,4.30,3.52,3.60,3.87,3.26,6.22,5.99,0.52,5.71,0.40,32.79,0.43,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,0,1,cWS,cW-m,1.37,4.06,0.79,2.56,4.72,4.91,6.09,4.22,..,anti,.,0.52,0.67,0.02,5.31,0.65,4.91,0.48,4.36,5.91,0.62,5.67,0.41,6.25,36.55,2.86,C2'-endo
14,15,0.09,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.58,3.77,1.19,1.39,3.67,4.91,5.04,3.09,BI,anti,A,4.49,4.62,3.89,3.87,4.60,4.01,5.62,4.35,0.08,5.80,0.68,5.64,0.35,39.69,0.20,C3'-endo
15,16,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.29,3.94,1.13,1.42,3.61,5.11,4.78,3.62,BI,anti,A,4.22,4.62,2.79,3.84,2.85,3.86,3.34,4.16,0.08,5.81,0.66,5.66,0.34,38.63,0.20,C3'-endo
16,17,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,5.08,2.91,1.24,1.36,3.52,5.62,4.17,3.51,BI,anti,.,4.30,4.49,3.02,4.10,3.31,3.91,3.88,4.24,6.23,5.91,0.62,5.62,0.45,38.69,0.40,C3'-endo
17,18,0.11,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,3.78,2.55,2.52,1.41,3.95,5.01,5.22,3.16,BI,anti,.,4.41,4.49,3.05,3.39,3.31,3.51,3.98,4.29,6.20,5.97,0.56,5.66,0.45,35.86,0.45,C3'-endo
18,19,0.12,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,4.93,2.90,1.19,1.43,3.58,4.88,4.98,3.47,BI,anti,.,4.25,4.42,2.82,3.56,3.19,3.55,4.19,3.71,6.23,5.95,0.57,5.67,0.42,35.51,0.40,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.91,3.18,1.00,1.55,3.67,4.96,4.99,3.70,BI,anti,.,3.75,4.27,2.97,3.78,3.09,3.91,3.39,4.11,0.00,5.96,0.50,5.77,0.32,30.08,0.32,C3'-endo
20,21,0.13,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.90,-,.,0,1,cWW,cW-W,5.13,3.00,1.09,2.52,4.40,4.95,5.73,4.26,..,anti,.,1.46,1.37,3.28,5.16,3.78,4.80,4.01,5.47,5.90,0.61,5.70,0.38,6.28,35.49,2.81,C2'-endo
21,22,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.74,2.84,1.13,1.36,3.64,5.12,4.80,3.32,BI,anti,A,4.65,4.68,2.36,3.81,3.16,3.82,3.97,4.23,0.09,5.78,0.70,5.62,0.36,41.20,0.20,C3'-endo
22,23,0.14,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.05,3.07,1.21,1.43,3.78,5.27,4.80,3.22,BI,anti,.,4.61,4.64,3.11,4.09,3.39,4.10,4.10,4.81,0.03,5.86,0.63,5.66,0.37,37.37,0.27,C3'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,4.86,3.15,1.16,1.44,3.88,5.24,4.92,3.37,BI,anti,.,4.45,4.60,2.92,4.13,3.29,4.17,4.37,4.81,0.00,5.89,0.61,5.66,0.39,36.93,0.32,C3'-endo
24,25,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,5.05,2.98,1.10,1.39,3.57,3.53,0.04,3.49,..,anti,.,4.32,4.45,2.86,2.02,3.31,1.78,4.32,1.53,6.18,5.97,0.58,5.63,0.47,37.35,0.47,C3'-endo
25,26,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,58,1,cWW,cW-W,4.76,2.42,0.36,1.41,3.68,5.26,4.71,3.22,BI,anti,A,4.49,4.57,2.03,4.04,1.93,4.05,1.89,4.68,0.01,5.88,0.62,5.65,0.40,37.48,0.31,C3'-endo
26,27,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,57,1,cWW,cW-W,4.74,3.07,1.29,1.37,4.12,4.99,5.42,3.10,..,anti,.,4.74,4.73,2.94,4.01,3.24,4.10,4.22,4.68,6.27,5.87,0.65,5.61,0.43,39.42,0.34,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,55,1,cWW,cW-W,5.03,2.94,1.26,1.41,3.78,4.93,5.14,3.11,BI,anti,A,4.49,4.57,2.98,3.73,3.35,3.73,4.25,4.06,6.27,5.89,0.62,5.64,0.41,37.70,0.34,C3'-endo
28,29,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,54,1,cWW,cW-W,5.16,3.26,0.71,1.36,3.47,4.70,5.05,3.49,BI,anti,A,4.41,4.56,2.86,3.77,3.01,3.71,3.57,4.07,0.04,5.84,0.66,5.62,0.39,39.44,0.27,C3'-endo
29,30,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,53,1,cWW,cW-W,2.75,3.64,2.93,1.42,4.19,4.52,5.95,3.09,..,anti,A,4.78,4.80,2.82,3.49,3.01,3.57,3.63,3.89,0.16,5.76,0.68,5.68,0.28,38.93,0.09,C3'-endo
30,31,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,52,1,cWW,cW-W,5.73,2.58,0.87,1.40,3.77,5.06,4.99,3.35,BI,anti,.,4.41,4.53,3.08,3.96,3.33,3.98,3.82,4.84,6.25,5.92,0.61,5.64,0.43,37.54,0.38,C3'-endo
31,32,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,51,1,cWW,cW-W,5.15,2.95,0.96,1.47,3.77,5.05,5.01,3.55,BI,anti,A,4.28,4.63,2.87,3.95,3.24,3.92,4.44,4.59,0.10,5.82,0.64,5.69,0.31,36.98,0.18,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,50,1,tSH,tm-M,5.10,2.94,1.02,1.36,3.50,5.06,4.72,3.62,BI,anti,.,4.24,4.62,2.79,3.19,3.13,2.84,4.18,2.50,0.07,5.80,0.70,5.61,0.38,41.08,0.23,C3'-endo
33,34,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,49,1,tHW,tM-W,4.14,1.66,2.95,1.40,4.23,4.60,5.92,3.23,..,anti,.,4.58,4.69,3.41,2.74,2.97,3.08,2.50,4.01,0.01,5.88,0.63,5.64,0.40,37.95,0.32,C3'-endo
34,35,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"47,0",2,"tHH,cSS","tM+M,cm-m",5.33,2.46,0.99,1.36,3.61,4.96,4.94,3.36,BI,anti,.,4.59,4.66,2.67,3.72,3.04,3.60,4.17,3.59,0.09,5.78,0.71,5.61,0.37,41.57,0.20,C3'-endo
35,36,0.23,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,46,1,tHS,tM-m,5.18,2.91,1.22,1.30,3.93,5.56,4.65,3.22,BI,anti,.,4.73,4.72,3.14,4.36,3.28,4.47,3.55,5.21,6.23,5.89,0.67,5.57,0.48,41.42,0.39,C3'-endo
36,37,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,45,1,cWW,cW-W,4.94,3.06,1.22,1.41,3.43,5.18,4.53,3.24,BI,anti,A,4.36,4.43,2.86,4.01,3.53,3.99,4.85,4.75,6.26,5.91,0.61,5.64,0.42,37.30,0.36,C3'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,44,1,cWW,cW-W,4.01,3.67,1.56,1.44,3.75,4.62,5.41,3.55,BI,anti,.,4.26,4.58,2.77,4.21,3.10,4.02,4.16,4.26,0.01,5.88,0.61,5.66,0.38,36.89,0.30,C3'-endo
38,39,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,43,1,cWW,cW-W,2.44,3.87,3.27,1.42,4.21,4.86,5.64,3.26,..,anti,.,4.54,4.65,2.98,4.36,3.23,3.60,3.81,2.37,6.24,5.93,0.59,5.65,0.43,36.55,0.40,C3'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.84,2.27,2.67,2.59,4.63,4.17,0.46,1.07,..,syn,.,-0.69,0.73,1.46,3.23,1.75,3.16,1.19,2.52,5.90,0.64,5.64,0.43,6.25,38.13,2.87,C2'-endo
40,41,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,5.11,2.41,5.33,1.45,2.98,4.69,4.58,3.33,BI,anti,.,4.21,4.23,0.96,2.63,1.27,3.44,1.30,4.35,0.06,5.87,0.59,5.71,0.33,34.93,0.23,C3'-endo
41,42,0.27,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.31,4.43,2.42,1.47,2.92,4.68,4.53,3.98,BI,anti,.,3.43,4.11,4.22,3.21,4.14,2.21,3.94,1.19,0.03,5.91,0.56,5.72,0.34,33.42,0.28,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.36,2.81,0.48,1.40,4.34,3.94,0.40,4.41,..,anti,.,0.85,4.50,1.81,4.28,1.53,4.64,1.22,5.29,6.19,5.98,0.55,5.66,0.45,35.73,0.47,C3'-endo
43,44,0.28,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),38,1,cWW,cW-W,3.35,4.44,2.91,1.50,3.85,5.24,4.89,3.30,BI,anti,A,4.63,4.72,3.30,4.13,3.60,3.89,3.81,4.35,0.17,5.78,0.63,5.74,0.24,35.98,0.05,C3'-endo
44,45,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),37,1,cWW,cW-W,4.97,2.99,1.15,1.43,3.85,5.12,5.01,3.34,BI,anti,.,4.54,4.64,2.88,4.03,3.31,4.07,4.30,4.84,0.03,5.87,0.62,5.66,0.37,36.83,0.28,C3'-endo
45,46,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,36,1,cWW,cW-W,5.19,2.97,1.08,1.52,3.72,5.02,4.99,3.64,BI,anti,B,3.88,4.36,3.03,3.87,3.44,3.86,4.50,4.69,6.27,5.95,0.53,5.74,0.35,31.94,0.34,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,.,35,1,tSH,tm-M,4.97,2.94,1.00,1.47,3.56,1.02,2.53,3.86,..,anti,.,3.63,4.51,2.75,6.06,3.09,5.27,4.19,4.57,0.05,5.87,0.60,5.70,0.34,35.43,0.25,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,34,1,tHH,tM+M,2.77,2.66,0.85,2.65,4.30,2.58,1.72,4.00,BII,anti,.,1.02,1.09,0.75,3.09,2.03,2.55,2.13,2.59,5.93,0.63,5.63,0.46,6.21,38.25,2.92,C2'-endo
48,49,0.31,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.42,1.67,2.86,1.47,3.57,3.08,0.49,3.57,..,anti,.,4.09,4.33,5.49,0.49,5.00,0.96,4.89,1.47,6.22,5.98,0.53,5.69,0.42,33.78,0.44,C3'-endo
49,50,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,33,1,tWH,tW-M,4.68,2.69,1.01,1.40,3.59,5.15,4.72,3.20,BI,anti,A,4.56,4.58,2.82,3.86,2.79,3.85,2.64,4.32,0.04,5.84,0.65,5.64,0.38,38.74,0.26,C3'-endo
50,51,0.32,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,32,1,tHS,tM-m,4.81,3.47,1.00,1.44,3.67,5.21,4.75,3.38,BI,anti,A,4.55,4.65,2.97,3.94,3.16,3.99,3.89,4.67,0.09,5.82,0.64,5.68,0.33,37.20,0.19,C3'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,31,1,cWW,cW-W,4.89,3.10,1.06,1.38,3.81,5.18,4.92,3.28,BI,anti,.,4.69,4.74,2.82,3.99,3.15,4.05,4.17,4.69,0.10,5.78,0.70,5.62,0.36,40.84,0.19,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),"30,0",2,"cWW,t.W","cW-W,t.+W",5.12,3.21,1.01,1.40,3.79,5.13,4.95,3.28,BI,anti,A,4.63,4.67,3.05,3.92,3.35,3.96,4.30,4.40,0.03,5.85,0.65,5.64,0.38,38.41,0.27,C3'-endo
53,54,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),29,1,cWW,cW-W,5.03,3.07,1.10,1.32,3.75,4.99,5.05,3.48,BI,anti,A,4.41,4.66,2.95,3.64,3.23,3.64,3.94,3.97,6.27,5.87,0.67,5.59,0.45,40.90,0.35,C3'-endo
54,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),28,1,cWW,cW-W,5.02,2.87,1.17,1.31,3.70,5.10,4.88,3.31,BI,anti,A,4.63,4.67,2.87,3.76,3.09,3.76,3.68,4.25,6.28,5.84,0.70,5.57,0.45,42.16,0.33,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),27,1,cWW,cW-W,5.28,3.21,0.80,1.33,3.36,4.84,4.81,3.50,BI,anti,.,4.38,4.49,2.97,3.68,3.20,3.54,3.97,3.33,6.26,5.88,0.65,5.60,0.44,39.88,0.35,C3'-endo
56,57,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,2.87,3.34,3.07,1.39,3.59,5.00,4.88,3.49,BI,anti,A,4.35,4.56,2.96,3.16,3.04,3.29,2.98,3.92,0.01,5.87,0.64,5.63,0.41,38.40,0.31,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),26,1,cWW,cW-W,5.24,3.09,1.01,1.49,3.39,5.13,4.54,3.89,BI,anti,.,3.59,4.39,3.11,3.62,3.38,3.63,4.09,3.68,0.06,5.86,0.60,5.71,0.33,35.18,0.22,C3'-endo
58,59,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"25,0",2,"cWW,t.W","cW-W,t.+W",4.49,2.61,2.25,2.66,4.85,2.83,2.02,4.12,BII,anti,.,0.20,0.41,4.51,1.97,4.32,2.02,4.23,2.04,5.89,0.66,5.62,0.46,6.23,39.49,2.88,C2'-endo
59,60,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.71,1.22,3.30,1.41,3.62,5.26,4.64,3.18,BI,anti,.,4.56,4.59,4.93,2.64,4.38,3.13,4.33,4.18,0.02,5.87,0.63,5.65,0.39,37.70,0.30,C3'-endo
60,61,0.39,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.00,0.00,0.90,-,.,,0,,,4.44,3.31,1.36,1.48,3.87,5.06,5.10,3.33,BI,anti,A,4.54,4.65,2.85,4.02,3.19,4.03,4.34,4.69,0.06,5.86,0.61,5.70,0.33,35.66,0.23,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,5.04,2.88,1.10,1.47,3.63,5.33,4.59,3.33,BI,anti,.,4.49,4.55,2.82,4.12,3.22,4.10,4.29,4.98,0.03,5.88,0.60,5.69,0.36,35.62,0.28,C3'-endo
62,63,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,4.81,3.34,0.97,1.50,3.75,5.08,4.95,3.58,BI,anti,A,4.23,4.62,2.87,3.95,3.23,4.00,4.46,4.60,0.12,5.82,0.61,5.72,0.28,35.49,0.14,C3'-endo
63,64,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,"76,0",2,"cSW,tWH","cm-W,tW-M",5.16,2.94,1.01,1.46,4.20,4.66,5.82,3.69,..,anti,.,3.71,4.65,3.06,3.25,3.35,3.17,4.15,2.66,0.00,5.90,0.60,5.67,0.39,36.01,0.32,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tHW,tM-W,4.22,1.43,2.58,2.55,4.73,1.47,3.25,3.66,..,anti,.,0.54,0.63,4.24,0.18,3.53,0.90,2.89,1.56,5.90,0.63,5.66,0.42,6.26,37.32,2.85,C2'-endo
65,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,75,1,tHS,tM-m,3.34,3.09,3.08,2.63,4.70,4.61,0.10,5.03,..,anti,.,-0.07,0.71,5.01,4.12,4.60,4.12,4.09,4.10,5.97,0.59,5.65,0.47,6.18,36.86,2.97,C2'-endo
66,67,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tSS,tm+m,5.44,2.30,3.19,1.42,3.31,2.59,0.72,4.01,..,anti,.,3.33,4.44,5.18,6.23,5.60,0.41,6.02,1.51,0.00,5.89,0.61,5.66,0.39,36.97,0.32,C3'-endo
67,68,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,74,1,cWW,cW-W,5.01,3.07,0.91,1.36,3.65,5.10,4.83,3.40,BI,anti,A,4.55,4.66,3.31,3.73,3.39,3.77,2.72,4.15,0.07,5.80,0.70,5.61,0.38,41.03,0.23,C3'-endo
68,69,0.44,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.55,0.00,0.90,-,(,73,1,cWW,cW-W,5.03,3.11,1.13,1.37,3.40,5.02,4.67,3.48,BI,anti,.,4.43,4.53,2.98,4.22,3.25,4.23,3.88,4.92,0.01,5.86,0.65,5.62,0.41,39.15,0.31,C3'-endo
69,70,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"71,0",2,"cSW,cWS","cm-W,cW-m",2.73,4.02,2.99,1.52,4.11,4.78,5.61,3.13,..,anti,.,4.27,4.41,3.16,3.70,3.67,3.82,4.80,4.40,6.26,5.96,0.53,5.73,0.37,32.32,0.37,C3'-endo
70,71,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,tWS,tW+m,5.52,2.91,0.87,2.54,4.53,1.51,3.02,4.19,..,anti,.,0.89,1.00,3.36,1.68,3.90,1.26,4.55,0.89,5.92,0.61,5.67,0.42,6.24,36.46,2.88,C2'-endo
71,72,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,69,1,cWS,cW-m,3.50,3.07,1.23,1.55,4.38,4.31,0.07,4.80,..,anti,.,-1.09,4.66,2.48,4.04,2.54,3.27,2.31,2.50,0.08,5.87,0.56,5.75,0.28,32.82,0.18,C3'-endo
72,73,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,1.04,3.64,2.20,2.50,4.67,5.51,5.44,4.10,..,anti,.,0.80,0.78,0.78,5.41,1.16,5.13,1.06,5.13,5.83,0.66,5.67,0.36,0.05,38.05,2.74,C2'-endo
73,74,0.47,G,G,G,0,0,1,0,0,0.55,0.00,0.45,0.00,0.00,0.90,-,),68,1,cWW,cW-W,4.67,2.29,3.04,1.44,3.76,5.18,4.86,3.24,BI,anti,A,4.51,4.55,3.97,3.08,4.58,3.24,5.12,3.69,6.28,5.91,0.58,5.68,0.38,35.23,0.34,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),67,1,cWW,cW-W,4.04,2.75,2.19,1.48,3.91,5.34,4.86,3.02,BI,anti,.,4.09,4.32,2.97,3.99,3.24,4.16,3.81,5.21,6.17,6.02,0.51,5.70,0.44,33.33,0.51,C3'-endo
75,76,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,65,1,tSH,tm-M,4.96,3.16,1.17,2.66,4.69,3.66,1.03,4.31,BII,anti,.,0.50,0.61,3.23,3.78,4.03,3.56,5.19,3.92,5.95,0.62,5.63,0.48,6.19,38.14,2.96,C2'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,"63,0",2,"cWS,tWW","cW-m,tW+W",5.57,3.51,0.97,1.42,3.98,5.06,5.20,3.23,BI,anti,.,4.69,4.74,4.49,4.01,4.42,4.12,4.63,4.59,0.11,5.79,0.66,5.67,0.32,38.59,0.17,C3'-endo
77,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,0,1,tWW,tW+W,5.28,2.87,1.10,1.34,3.65,5.25,4.68,3.26,BI,anti,.,4.60,4.62,3.00,3.89,3.39,3.91,4.19,4.59,6.25,5.89,0.65,5.60,0.45,39.75,0.37,C3'-endo
78,79,0.51,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,(,105,1,cWW,cW-W,5.00,3.21,1.00,1.37,3.69,5.03,4.94,3.41,BI,anti,A,4.51,4.64,2.93,3.71,3.24,3.74,4.25,4.22,0.04,5.84,0.66,5.63,0.39,39.14,0.27,C3'-endo
79,80,0.51,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,104,1,cWW,cW-W,4.85,3.02,1.23,1.38,3.66,4.92,5.02,3.36,BI,anti,A,4.54,4.60,2.87,3.61,3.11,3.60,3.84,3.94,0.01,5.86,0.65,5.62,0.41,39.12,0.31,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,103,1,cWW,cW-W,5.13,3.05,0.98,1.41,3.67,5.15,4.81,3.34,BI,anti,A,4.60,4.65,2.97,3.83,3.13,3.84,3.70,4.30,0.06,5.83,0.66,5.64,0.37,39.02,0.24,C3'-endo
81,82,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,102,1,cWW,cW-W,4.94,3.09,1.18,1.35,3.53,5.39,4.43,3.36,BI,anti,.,4.50,4.58,2.95,4.46,3.23,4.33,4.00,4.91,0.02,5.85,0.67,5.61,0.41,39.98,0.30,C3'-endo
82,83,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,101,1,tWH,tW-M,2.25,3.40,3.71,1.48,4.09,4.91,5.46,3.43,..,anti,.,4.18,4.53,3.11,3.35,3.50,3.61,4.53,4.70,0.02,5.90,0.58,5.70,0.35,34.45,0.29,C3'-endo
83,84,0.54,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,100,1,tSW,tm+W,5.45,2.70,0.87,1.47,4.00,0.70,3.30,3.78,..,anti,.,3.60,4.61,2.92,6.02,3.33,5.25,4.53,4.46,0.04,5.88,0.59,5.70,0.34,34.96,0.26,C3'-endo
84,85,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,99,1,tHH,tM+M,2.84,2.33,1.19,2.67,4.45,3.26,1.19,3.79,BII,anti,.,0.66,0.90,0.76,3.20,2.13,2.41,2.07,2.60,5.90,0.67,5.61,0.47,6.23,40.01,2.89,C2'-endo
85,86,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,86,1,cSH,cm+M,4.84,0.99,3.45,2.60,3.45,2.82,0.63,4.51,..,anti,.,2.10,2.09,5.34,0.65,4.66,1.26,4.49,1.68,5.87,0.67,5.62,0.44,6.26,39.50,2.84,C2'-endo
86,87,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,"85,98",2,"cHS,tWH","cM+m,tW-M",5.01,2.76,0.69,1.38,3.73,5.07,4.94,3.28,BI,anti,A,4.51,4.55,2.93,3.82,2.66,3.86,2.72,4.55,6.25,5.91,0.61,5.64,0.43,37.55,0.37,C3'-endo
87,88,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,97,1,tHS,tM-m,5.14,3.15,0.78,1.42,3.97,5.20,5.06,3.28,BI,anti,.,4.67,4.75,2.90,4.14,3.11,4.34,4.04,5.15,0.07,5.83,0.64,5.66,0.35,37.91,0.23,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,(,96,1,cWW,cW-W,5.31,3.00,1.10,2.07,3.61,5.10,4.79,3.47,BI,anti,.,3.75,3.49,3.07,4.33,3.70,3.89,4.82,4.21,6.03,0.22,6.17,6.26,0.17,14.17,2.06,C1'-exo
89,90,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,95,1,cWW,cW-W,3.64,2.41,2.31,1.43,4.22,5.05,5.45,3.18,..,anti,.,4.70,4.76,2.58,3.77,2.85,3.91,3.57,4.81,0.09,5.82,0.64,5.67,0.33,37.62,0.19,C3'-endo
90,91,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,94,1,tSW,tm+W,5.42,2.66,0.98,1.40,3.34,0.64,2.70,3.32,..,anti,.,4.44,4.48,2.75,6.07,3.36,5.83,4.73,5.08,0.05,5.83,0.65,5.64,0.37,38.73,0.25,C3'-endo
91,92,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,1.68,4.14,4.77,1.43,3.81,0.74,3.08,5.55,..,...,.,-3.52,4.74,4.59,5.38,5.16,4.52,6.27,3.51,0.11,5.80,0.65,5.68,0.31,37.70,0.15,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,.,,0,,,3.23,4.96,3.67,2.50,4.51,2.84,1.67,4.62,BII,anti,.,0.55,1.20,0.45,0.68,1.12,0.98,1.53,1.54,5.94,0.57,5.72,0.38,6.26,33.56,2.85,C2'-endo
93,94,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,3.08,2.17,1.15,1.51,3.99,4.64,5.64,1.39,..,syn,.,-0.42,4.75,1.72,3.62,1.79,3.16,2.65,1.99,0.22,5.75,0.63,5.77,0.19,35.96,6.26,C2'-exo
94,95,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,90,1,tWS,tW+m,4.09,2.32,1.61,1.45,3.39,5.13,4.55,0.88,BI,syn,.,-3.29,4.46,2.13,4.35,2.33,4.14,2.20,3.14,0.04,5.88,0.60,5.69,0.35,35.70,0.27,C3'-endo
95,96,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),89,1,cWW,cW-W,2.56,3.94,3.19,1.44,3.67,5.06,4.89,3.34,BI,anti,A,4.61,4.67,3.12,3.44,3.72,3.43,3.55,3.86,0.10,5.81,0.65,5.67,0.33,38.09,0.18,C3'-endo
96,97,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),88,1,cWW,cW-W,5.17,3.01,1.05,1.44,3.47,5.11,4.64,3.44,BI,anti,.,4.34,4.44,3.01,4.28,3.32,4.16,4.01,4.98,6.28,5.92,0.58,5.68,0.38,35.16,0.33,C3'-endo
97,98,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,87,1,tSH,tm-M,2.95,3.61,2.66,1.40,4.10,4.47,5.92,3.29,..,anti,.,4.62,4.78,2.71,2.80,3.18,2.71,4.46,2.57,0.10,5.80,0.66,5.66,0.33,38.44,0.18,C3'-endo
98,99,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,86,1,tHW,tM-W,4.18,1.75,2.62,1.46,4.54,4.43,0.11,3.07,..,anti,B,4.34,4.44,3.49,3.08,3.07,3.35,2.59,4.30,6.24,5.96,0.54,5.70,0.40,33.86,0.40,C3'-endo
99,100,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,84,1,tHH,tM+M,5.42,2.41,0.83,1.42,3.52,4.81,4.99,3.57,BI,anti,.,4.29,4.55,2.61,3.58,3.01,3.40,4.14,4.27,0.05,5.85,0.63,5.66,0.36,37.32,0.25,C3'-endo
100,101,0.65,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,83,1,tWS,tW+m,5.32,2.93,0.88,1.25,3.86,5.16,4.98,0.44,BI,syn,.,-4.42,4.67,2.99,3.86,3.01,4.00,4.11,3.72,6.17,5.94,0.65,5.55,0.54,42.09,0.48,C3'-endo
101,102,0.66,C,C,C,0,1,0,0,0,0.55,0.45,0.00,0.00,0.00,0.90,-,.,82,1,tHW,tM-W,5.22,2.84,1.18,1.32,2.71,0.71,2.00,3.14,..,anti,.,4.17,4.21,3.01,4.84,3.57,4.44,3.67,5.10,0.03,5.85,0.66,5.62,0.40,39.68,0.29,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),81,1,cWW,cW-W,2.89,2.55,2.28,1.44,4.18,4.79,5.67,3.03,..,anti,A,4.53,4.62,2.50,3.51,3.12,3.59,4.40,4.13,0.01,5.90,0.59,5.68,0.37,35.73,0.31,C3'-endo
103,104,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),80,1,cWW,cW-W,5.13,3.04,0.78,1.39,3.60,5.44,4.44,3.56,BI,anti,.,4.32,4.63,2.70,4.04,2.94,3.96,3.68,4.24,0.07,5.81,0.68,5.63,0.37,39.76,0.22,C3'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),79,1,cWW,cW-W,3.84,2.69,2.50,1.43,4.01,4.84,5.45,3.28,BI,anti,A,4.58,4.69,3.10,3.40,3.35,3.49,3.95,3.99,0.05,5.86,0.62,5.67,0.36,36.99,0.26,C3'-endo
105,106,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),78,1,cWW,cW-W,5.37,2.97,0.77,1.45,3.78,5.29,4.77,3.41,BI,anti,.,4.26,4.45,2.95,4.12,3.18,4.19,3.82,5.08,6.25,5.94,0.56,5.68,0.40,34.76,0.38,C3'-endo
106,107,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,0,1,cSS,cm-m,5.01,3.14,0.90,1.47,3.39,5.07,4.61,3.78,BI,anti,.,3.85,4.41,2.78,4.19,3.25,4.00,4.44,4.35,0.05,5.87,0.60,5.69,0.34,35.63,0.25,C3'-endo
107,108,0.69,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,2.39,3.50,3.38,1.41,3.50,4.66,5.13,3.54,BI,anti,.,4.35,4.58,2.95,2.77,3.25,2.22,3.97,1.63,0.08,5.82,0.66,5.66,0.35,38.42,0.21,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,,0,,,3.38,2.72,0.75,2.65,4.69,2.79,1.91,3.95,BII,anti,.,0.39,0.66,1.07,3.20,1.41,2.88,0.99,3.31,5.87,0.69,5.61,0.45,6.26,40.51,2.85,C2'-endo
109,110,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,4.95,1.64,2.15,1.33,3.98,4.92,5.34,3.43,BI,anti,.,4.40,4.67,3.93,3.99,4.00,3.77,4.51,3.95,6.26,5.89,0.64,5.61,0.44,39.19,0.36,C3'-endo
110,111,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,1.84,3.85,4.13,1.35,3.74,5.07,4.95,3.20,BI,anti,A,4.52,4.61,3.25,2.90,3.49,3.16,4.07,3.65,6.27,5.86,0.67,5.59,0.44,40.58,0.34,C3'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,(,0,1,cWW,cW-W,4.82,3.07,1.35,1.34,3.43,4.91,4.80,3.37,BI,anti,.,4.36,4.41,2.94,3.90,3.21,3.71,3.79,3.95,6.20,5.93,0.62,5.60,0.48,39.40,0.44,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,0,1,cWW,cW-W,2.74,3.45,3.22,1.42,3.86,5.26,4.89,3.00,BI,anti,A,4.30,4.49,3.05,3.60,3.21,3.71,3.74,4.47,6.24,5.93,0.59,5.65,0.43,36.77,0.39,C3'-endo
113,114,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,153,1,tHW,tM-W,5.00,3.33,0.73,1.47,3.92,4.87,5.33,3.78,BI,anti,.,3.60,4.47,2.80,3.83,3.12,3.96,4.05,4.79,6.25,5.94,0.57,5.68,0.40,34.83,0.38,C3'-endo
114,115,0.74,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,"152,154",2,"tHW,tWH","tM-W,tW-M",5.37,2.65,1.00,1.41,3.41,1.16,2.26,3.81,..,anti,.,3.85,4.50,2.88,5.66,3.31,4.59,4.33,4.59,0.01,5.88,0.62,5.66,0.39,37.08,0.31,C3'-endo
115,116,0.75,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,.,151,1,tHW,tM-W,2.89,0.96,2.89,1.41,3.45,1.03,2.42,3.81,..,anti,.,3.87,4.61,2.39,4.91,2.93,4.54,3.35,2.96,0.10,5.80,0.66,5.66,0.33,38.58,0.18,C3'-endo
116,117,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,1.24,2.62,0.55,2.56,3.53,4.75,5.06,0.89,BI,syn,.,-1.87,2.02,4.92,4.93,0.06,3.75,1.27,2.84,5.86,0.67,5.64,0.42,6.28,38.93,2.82,C2'-endo
117,118,0.76,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,2.49,2.74,0.85,1.41,3.26,6.09,3.45,3.08,BI,anti,.,4.02,4.29,6.17,4.71,0.56,4.63,0.77,5.44,6.22,5.95,0.57,5.66,0.44,36.04,0.43,C3'-endo
118,119,0.77,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,3.14,2.94,2.64,2.66,4.37,2.27,2.10,3.74,BII,anti,.,0.84,1.01,3.50,1.92,4.04,1.49,5.18,1.97,5.91,0.66,5.61,0.47,6.22,39.60,2.91,C2'-endo
119,120,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,,0,,,0.62,3.32,1.05,2.57,4.13,1.03,3.10,3.88,..,anti,.,1.42,1.40,5.91,1.68,6.01,1.46,5.47,1.60,5.92,0.62,5.66,0.43,6.24,37.14,2.88,C2'-endo
120,121,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.91,-,.,,0,,,1.90,4.11,3.00,2.66,3.51,0.62,2.89,4.04,..,anti,.,1.67,1.83,2.56,0.81,3.65,5.48,3.55,3.40,5.95,0.63,5.62,0.49,6.18,38.66,2.96,C2'-endo
121,122,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,.,147,1,tHS,tM-m,2.15,2.44,5.13,2.70,4.16,2.10,2.06,3.75,..,anti,Z,0.84,1.12,4.42,2.12,5.29,1.54,1.20,1.22,5.97,0.63,5.60,0.52,6.15,39.51,3.00,C2'-endo
122,123,0.79,A,A,A,1,0,0,0,0,0.52,0.00,0.00,0.48,0.00,0.90,-,(,148,1,cWW,cW-W,1.12,3.63,2.75,1.51,4.71,5.48,5.51,1.23,..,syn,.,-0.52,4.23,2.11,4.82,1.82,4.92,1.89,5.11,6.20,6.01,0.50,5.72,0.41,32.19,0.48,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.00,0.48,0.00,0.52,0.00,0.90,-,(,143,1,cWW,cW-W,5.06,3.43,1.07,1.38,3.88,4.85,5.32,3.22,BI,anti,A,4.63,4.65,2.89,3.72,3.53,3.80,4.34,4.34,6.27,5.89,0.63,5.62,0.42,38.65,0.35,C3'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,142,1,cWW,cW-W,5.25,2.93,0.94,1.39,3.44,4.77,4.95,3.34,BI,anti,.,4.54,4.55,2.91,3.29,3.15,3.31,3.94,3.41,0.03,5.85,0.65,5.64,0.39,38.53,0.27,C3'-endo
125,126,0.81,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,141,1,cWW,cW-W,4.94,3.10,1.16,1.44,3.65,5.31,4.63,3.23,BI,anti,.,4.65,4.65,3.04,4.03,3.08,4.03,3.26,4.59,0.08,5.82,0.65,5.67,0.33,37.85,0.20,C3'-endo
126,127,0.82,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,140,1,cWW,cW-W,4.82,3.08,1.28,1.41,3.54,5.06,4.76,3.19,BI,anti,A,4.55,4.58,2.92,3.68,3.35,3.70,4.36,4.15,0.05,5.84,0.64,5.65,0.37,38.10,0.25,C3'-endo
127,128,0.82,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,(,139,1,cWW,cW-W,4.94,3.33,0.99,1.51,3.59,5.28,4.59,3.55,BI,anti,A,4.26,4.52,3.02,4.00,3.20,4.00,3.85,4.52,0.10,5.84,0.60,5.73,0.29,34.59,0.17,C3'-endo
128,129,0.83,U,U,U,0,0,0,1,0,0.00,0.48,0.07,0.45,0.00,0.90,-,(,138,1,cWW,cW-W,4.93,3.05,1.12,1.36,3.81,4.84,5.26,3.50,BI,anti,A,4.39,4.69,2.90,3.66,3.24,3.67,4.09,4.00,0.03,5.84,0.67,5.61,0.41,40.04,0.28,C3'-endo
129,130,0.84,A,A,A,1,0,0,0,0,0.45,0.55,0.00,0.00,0.00,0.90,-,(,137,1,cWW,cW-W,5.32,2.97,0.74,1.41,3.29,4.73,4.84,3.64,BI,anti,A,4.13,4.39,2.82,3.83,3.03,3.72,3.59,4.18,6.28,5.90,0.60,5.67,0.39,36.13,0.33,C3'-endo
130,131,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,(,136,1,cWW,cW-W,2.75,3.80,2.87,1.42,4.15,4.89,5.54,3.13,..,anti,A,4.72,4.75,2.87,3.77,3.12,3.75,3.89,4.18,0.10,5.81,0.65,5.67,0.33,37.90,0.18,C3'-endo
131,132,0.85,C,C,C,0,1,0,0,0,0.00,0.52,0.48,0.00,0.00,0.90,-,(,135,1,cWW,cW-W,5.24,2.86,0.97,1.36,3.57,4.79,5.07,3.39,BI,anti,.,4.50,4.55,2.80,3.66,3.13,3.07,3.90,2.08,6.24,5.92,0.62,5.62,0.45,38.41,0.39,C3'-endo
132,133,0.86,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,.,,0,,,3.34,3.02,1.07,2.52,4.08,5.26,5.10,3.67,..,anti,.,1.38,1.55,1.29,5.27,1.65,4.98,0.97,5.28,5.87,0.64,5.68,0.38,0.02,36.93,2.78,C2'-endo
133,134,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.55,0.45,0.00,0.90,-,.,,0,,,4.70,4.02,1.16,2.52,4.15,3.07,1.07,3.90,BII,anti,.,1.53,1.55,3.31,3.52,4.08,3.30,4.40,4.01,5.93,0.57,5.72,0.38,6.26,33.76,2.85,C2'-endo
134,135,0.87,C,C,C,0,1,0,0,0,0.00,0.48,0.52,0.00,0.00,0.90,-,.,,0,,,0.89,2.71,0.86,2.57,4.14,5.77,4.65,4.24,..,anti,.,1.34,1.38,5.22,0.16,5.39,6.08,4.78,0.20,5.91,0.63,5.65,0.43,6.25,37.60,2.87,C2'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.90,-,),131,1,cWW,cW-W,2.49,3.85,3.14,1.43,3.79,4.97,5.10,3.19,BI,anti,A,4.54,4.58,2.82,3.42,3.65,3.41,4.02,3.81,6.28,5.89,0.61,5.66,0.39,36.73,0.33,C3'-endo
136,137,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),130,1,cWW,cW-W,5.01,3.08,1.03,1.39,3.73,4.91,5.10,3.34,BI,anti,A,4.50,4.56,2.92,3.63,3.12,3.67,3.72,4.07,6.25,5.91,0.61,5.64,0.43,37.64,0.38,C3'-endo
137,138,0.89,U,U,U,0,0,0,1,0,0.00,0.55,0.00,0.45,0.00,0.90,-,),129,1,cWW,cW-W,4.97,3.02,1.05,1.43,3.56,5.04,4.80,3.46,BI,anti,A,4.44,4.56,2.84,3.70,3.05,3.68,3.67,3.98,0.02,5.88,0.61,5.67,0.38,36.38,0.30,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),128,1,cWW,cW-W,5.02,3.11,1.06,1.43,3.72,5.00,5.00,3.43,BI,anti,A,4.37,4.50,3.01,3.74,3.20,3.74,3.70,4.38,6.24,5.94,0.57,5.67,0.41,35.33,0.39,C3'-endo
139,140,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.90,-,),127,1,cWW,cW-W,4.84,2.88,1.23,1.41,3.61,5.13,4.76,3.40,BI,anti,A,4.54,4.63,2.79,3.82,3.09,3.79,4.03,4.27,0.06,5.83,0.65,5.65,0.36,38.32,0.24,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,),126,1,cWW,cW-W,5.04,3.13,1.01,1.43,3.30,4.80,4.78,3.48,BI,anti,.,4.33,4.43,2.91,3.73,3.23,3.61,4.06,3.76,0.05,5.86,0.63,5.67,0.36,37.15,0.26,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.45,0.55,0.00,0.00,0.90,-,.,125,1,cWW,cW-W,3.20,3.48,2.63,1.42,4.36,5.61,5.03,3.22,..,anti,.,4.63,4.76,2.96,4.28,3.06,4.19,3.40,4.67,0.08,5.83,0.64,5.67,0.33,37.33,0.20,C3'-endo
142,143,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,),124,1,cWW,cW-W,4.36,1.99,2.57,1.40,4.16,4.79,5.65,3.04,..,anti,A,4.71,4.72,3.07,3.17,3.44,3.37,4.41,3.92,0.04,5.85,0.63,5.66,0.37,37.66,0.26,C3'-endo
143,144,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.90,-,),123,1,cWW,cW-W,5.20,3.00,0.96,1.45,3.93,5.07,5.14,3.49,BI,anti,.,4.18,4.51,3.00,4.05,3.21,4.14,3.82,5.09,6.25,5.95,0.56,5.68,0.40,34.84,0.39,C3'-endo
144,145,0.94,G,G,G,0,0,1,0,0,0.00,0.55,0.45,0.00,0.00,0.90,-,.,,0,,,5.30,2.80,0.90,1.40,4.03,4.29,6.03,3.66,..,anti,.,3.98,4.78,2.86,3.80,3.29,3.71,4.54,3.05,0.11,5.79,0.67,5.66,0.32,38.95,0.16,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.55,0.00,0.00,0.45,0.00,0.90,-,.,,0,,,0.89,2.94,5.04,2.49,3.93,1.67,2.25,4.17,..,anti,.,1.67,1.74,2.98,1.17,2.98,0.56,2.37,6.10,5.90,0.60,5.70,0.37,0.00,35.16,2.81,C2'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,.,,0,,,0.91,3.40,1.22,2.58,4.83,5.50,5.61,4.17,..,anti,.,0.55,0.51,0.19,6.11,0.62,5.88,1.21,0.12,5.86,0.67,5.63,0.42,6.28,39.22,2.82,C2'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.90,-,.,121,1,tSH,tm-M,4.82,3.72,1.30,2.53,3.62,2.99,0.63,4.39,..,anti,.,2.08,2.09,2.81,2.79,3.74,2.54,3.63,2.89,5.90,0.60,5.70,0.37,6.28,35.05,2.82,C2'-endo
148,149,0.96,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.90,-,),122,1,cWW,cW-W,5.25,2.66,0.59,1.42,3.52,5.12,4.69,3.38,BI,anti,.,4.55,4.60,2.98,4.29,2.78,4.02,3.07,4.29,0.06,5.83,0.65,5.65,0.36,38.11,0.23,C3'-endo
149,150,0.97,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,2.42,3.22,3.42,1.39,4.14,5.02,5.40,2.96,..,anti,A,4.77,4.79,2.80,3.44,3.00,3.63,3.70,4.53,0.08,5.80,0.68,5.64,0.35,39.60,0.21,C3'-endo
150,151,0.97,A,A,A,1,0,0,0,0,0.45,0.00,0.55,0.00,0.00,0.90,-,.,,0,,,5.13,3.06,0.94,1.43,3.60,5.37,4.51,3.16,BI,anti,A,4.55,4.59,2.78,4.11,3.15,4.13,4.27,4.88,0.05,5.85,0.63,5.66,0.36,37.54,0.25,C3'-endo
151,152,0.98,U,U,U,0,0,0,1,0,0.00,0.13,0.00,0.87,0.00,0.95,-,.,115,1,tWH,tW-M,4.59,3.50,1.08,1.48,3.97,4.84,5.41,3.45,BI,anti,A,4.35,4.61,2.91,3.91,3.22,3.98,4.25,4.42,0.03,5.89,0.58,5.71,0.35,34.40,0.28,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.13,0.87,0.00,0.95,-,.,"114,0",2,"tWH,t.W","tW-M,t.+W",5.36,2.88,0.84,1.37,3.94,4.69,5.53,3.70,BI,anti,.,3.90,4.67,2.96,3.58,3.21,3.74,3.82,3.21,6.25,5.91,0.61,5.64,0.43,37.66,0.37,C3'-endo
153,154,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.95,-,.,113,1,tWH,tW-M,5.24,3.14,0.83,2.55,4.12,2.12,2.00,4.58,..,anti,.,1.43,1.43,3.13,1.97,3.43,1.77,2.90,1.55,5.82,0.69,5.64,0.40,0.03,39.84,2.77,C2'-endo
154,155,1.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,.,114,1,tHW,tM-W,4.81,2.86,0.50,2.54,4.37,1.24,3.13,4.45,..,anti,.,1.10,1.20,3.01,1.60,3.11,0.71,2.72,0.12,5.89,0.63,5.67,0.40,6.28,36.81,2.83,C2'-endo
