index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,-4,0.11,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,3.78,2.78,1.44,3.97,4.95,5.31,3.28,BI,anti,A,4.66,4.73,,3.74,,3.69,,4.28,0.09,5.83,0.63,5.69,0.32,36.51,0.19,C3'-endo
2,-3,0.22,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.01,3.25,0.74,1.45,3.81,4.86,5.23,3.33,BI,anti,A,4.63,4.72,2.75,3.72,2.95,3.81,3.81,4.21,0.13,5.80,0.64,5.70,0.29,36.86,0.13,C3'-endo
3,-2,0.33,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.37,2.84,0.89,1.40,3.76,4.91,5.14,3.43,BI,anti,A,4.51,4.68,2.97,3.73,3.21,3.73,3.83,4.06,0.05,5.84,0.64,5.66,0.36,37.83,0.25,C3'-endo
4,-1,0.44,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.22,2.96,0.88,1.41,3.66,4.91,5.04,3.37,BI,anti,A,4.53,4.60,2.88,3.67,3.08,3.70,3.68,4.18,0.01,5.88,0.61,5.66,0.38,36.86,0.30,C3'-endo
5,0,0.56,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.32,2.84,0.97,1.44,3.99,4.60,5.67,3.40,..,anti,A,4.39,4.60,3.08,3.66,3.30,3.68,3.98,4.17,0.00,5.91,0.59,5.68,0.38,35.38,0.32,C3'-endo
6,1,0.67,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.31,2.57,1.01,1.41,3.99,4.68,5.59,3.52,BI,anti,A,4.29,4.71,2.93,3.74,3.14,3.72,3.83,4.09,0.04,5.85,0.64,5.65,0.37,37.85,0.26,C3'-endo
7,2,0.78,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.32,2.69,0.93,1.43,3.80,4.78,5.30,3.27,BI,anti,A,4.51,4.57,2.89,3.69,3.11,3.71,3.75,4.13,6.28,5.90,0.60,5.67,0.39,36.12,0.33,C3'-endo
8,3,0.89,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.33,2.98,0.81,1.46,3.70,4.94,5.04,3.53,BI,anti,A,4.32,4.59,2.99,3.75,3.16,3.77,3.79,4.05,0.05,5.87,0.59,5.70,0.34,35.08,0.25,C3'-endo
9,4,1.00,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.22,3.02,0.84,1.43,,,,3.57,n/a,anti,-,,,,,,,,,0.02,5.88,0.61,5.67,0.37,36.31,0.29,C3'-endo
