index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,-1,0.11,A,A,A,1,0,0,0,0,.,,0,,,,2.14,3.03,1.41,3.94,5.09,5.13,3.37,BI,anti,.,4.55,4.71,,3.11,,3.44,,4.48,0.04,5.86,0.63,5.66,0.37,37.18,0.26,C3'-endo
2,0,0.22,A,A,A,1,0,0,0,0,.,,0,,,5.23,2.81,1.03,1.44,4.01,5.08,5.21,3.46,BI,anti,.,4.42,4.75,2.94,4.14,3.37,4.17,4.58,4.96,0.08,5.83,0.63,5.68,0.33,36.84,0.20,C3'-endo
3,1,0.33,A,A,A,1,0,0,0,0,.,,0,,,5.23,2.88,0.96,1.43,3.76,4.48,5.57,3.52,BI,anti,A,4.38,4.68,2.84,4.05,3.27,3.94,4.44,4.26,0.07,5.84,0.63,5.68,0.34,37.04,0.22,C3'-endo
4,2,0.44,C,C,C,0,1,0,0,0,.,,0,,,2.57,3.98,3.04,1.42,4.15,4.00,0.15,3.54,..,anti,.,4.19,4.72,2.87,3.58,3.16,3.78,3.78,3.58,0.03,5.86,0.62,5.66,0.37,37.09,0.27,C3'-endo
5,3,0.56,A,A,A,1,0,0,0,0,.,,0,,,0.81,2.14,6.21,2.57,4.48,4.03,0.45,4.94,..,anti,.,0.48,1.01,3.33,4.87,3.63,3.94,3.44,3.27,5.92,0.62,5.66,0.42,6.24,36.69,2.88,C2'-endo
6,4,0.67,C,C,C,0,1,0,0,0,.,0,1,tWW,tW+W,0.99,3.07,1.20,2.57,3.92,0.23,3.69,4.04,..,anti,.,1.65,1.65,5.27,0.20,0.04,5.77,0.79,0.13,5.92,0.61,5.67,0.42,6.24,36.52,2.88,C2'-endo
7,5,0.78,A,A,A,1,0,0,0,0,.,,0,,,3.00,2.42,3.48,1.44,4.34,5.23,5.40,0.14,..,syn,.,-4.55,4.70,3.21,3.58,3.77,3.93,3.93,4.21,0.03,5.87,0.61,5.67,0.36,36.37,0.27,C3'-endo
8,6,0.89,A,A,A,1,0,0,0,0,.,,0,,,5.21,2.76,1.02,1.44,3.57,4.83,5.02,3.46,BI,anti,.,4.48,4.61,2.63,4.26,3.32,4.14,3.81,4.89,0.08,5.83,0.63,5.68,0.33,36.79,0.21,C3'-endo
9,7,1.00,A,A,A,1,0,0,0,0,.,0,1,tWW,tW+W,2.86,3.92,2.67,1.43,,,,3.27,n/a,anti,-,,,,,,,,,0.08,5.83,0.63,5.68,0.33,36.80,0.20,C3'-endo
