index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,6030,0.01,A,A,A,1,0,0,0,0,0.46,0.04,0.19,0.31,0.00,0.07,N,.,65,1,cHW,cM+W,,3.43,5.02,1.41,4.42,4.63,6.07,3.33,..,anti,.,4.37,4.62,,4.20,,4.20,,5.23,6.25,5.93,0.59,5.65,0.42,36.47,0.38,C3'-endo
2,6031,0.01,A,A,A,1,0,0,0,0,0.69,0.04,0.12,0.15,0.00,0.07,A,(,65,1,cWW,cW-W,3.61,4.38,1.36,1.47,4.03,4.80,5.51,3.15,..,anti,.,4.73,4.75,2.08,4.19,2.64,4.30,3.63,4.87,0.11,5.82,0.63,5.70,0.30,36.30,0.16,C3'-endo
3,6032,0.02,A,A,A,1,0,0,0,0,0.54,0.23,0.04,0.19,0.00,0.07,A,.,,0,,,5.48,2.58,1.40,1.44,3.70,3.93,6.06,4.18,..,anti,.,2.60,4.60,3.31,2.62,3.77,2.65,4.64,2.43,0.04,5.87,0.61,5.68,0.36,36.10,0.26,C3'-endo
4,6033,0.03,A,A,A,1,0,0,0,0,0.58,0.00,0.19,0.23,0.00,0.07,A,.,,0,,,4.67,3.06,0.96,1.42,4.33,5.41,5.20,3.92,..,anti,.,2.89,4.66,3.01,4.52,2.64,4.69,2.36,5.30,6.27,5.91,0.60,5.66,0.40,36.21,0.34,C3'-endo
5,6034,0.03,A,A,A,1,0,0,0,0,0.81,0.00,0.19,0.00,0.00,0.07,A,.,62,1,cWW,cW-W,4.87,2.39,1.89,1.40,3.63,4.73,5.18,3.50,BI,anti,.,4.37,4.56,2.92,3.16,3.69,3.00,4.69,2.80,6.28,5.89,0.61,5.65,0.40,37.05,0.33,C3'-endo
6,6035,0.04,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.07,U,.,,0,,,4.84,2.50,1.70,1.38,4.33,5.67,4.94,3.65,..,anti,.,3.79,4.69,3.18,4.74,3.21,4.87,3.10,5.58,6.27,5.89,0.62,5.63,0.42,37.93,0.35,C3'-endo
7,6036,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,,0,,,4.72,3.18,1.39,2.62,4.09,4.48,5.89,4.21,..,anti,.,1.42,1.41,2.82,4.58,3.92,3.98,4.86,3.82,5.89,0.67,5.62,0.45,6.25,39.49,2.87,C2'-endo
8,6037,0.06,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,,0,,,5.50,3.07,5.62,2.52,3.77,4.22,5.84,4.58,..,anti,.,1.70,1.87,2.05,3.98,2.48,3.25,2.60,2.56,5.89,0.62,5.68,0.39,0.00,36.41,2.81,C2'-endo
9,6038,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,,0,,,2.22,2.80,1.15,1.50,4.36,4.86,5.79,3.07,..,anti,.,4.57,4.62,0.18,3.72,0.67,3.58,0.93,3.64,0.04,5.89,0.58,5.71,0.34,34.45,0.26,C3'-endo
10,6039,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,,0,,,5.16,4.75,5.42,1.36,3.87,5.49,4.65,3.40,BI,anti,.,4.55,4.71,2.61,3.71,2.32,4.05,1.92,4.91,6.27,5.88,0.65,5.61,0.43,39.40,0.34,C3'-endo
11,6040,0.08,U,U,U,0,0,0,1,0,0.08,0.00,0.00,0.92,0.00,0.07,U,.,,0,,,3.42,3.80,2.28,1.42,4.01,4.91,5.39,3.51,BI,anti,A,4.28,4.67,2.77,3.78,3.50,3.65,4.58,3.83,0.00,5.90,0.60,5.67,0.38,35.99,0.32,C3'-endo
12,6041,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,.,,0,,,4.66,2.43,1.76,1.42,4.07,4.28,6.07,3.62,..,anti,.,4.00,4.62,2.91,3.21,3.16,3.35,3.61,3.51,6.25,5.93,0.59,5.66,0.42,36.21,0.38,C3'-endo
13,6042,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,,0,,,5.35,2.39,1.31,2.53,4.44,3.24,1.20,4.48,BII,anti,.,0.72,1.26,3.39,2.71,3.83,2.20,3.91,2.55,5.98,0.55,5.71,0.41,6.21,33.60,2.93,C2'-endo
14,6043,0.10,U,U,U,0,0,0,1,0,0.00,0.08,0.04,0.88,0.00,0.07,U,.,,0,,,3.90,1.92,1.57,1.44,3.66,4.95,4.99,3.52,BI,anti,.,4.40,4.62,2.45,3.82,2.53,3.57,2.99,4.22,0.05,5.85,0.63,5.67,0.35,37.03,0.25,C3'-endo
15,6044,0.10,G,G,G,0,0,1,0,0,0.23,0.00,0.65,0.12,0.00,0.07,G,.,,0,,,4.67,3.48,0.96,1.42,3.79,4.13,5.95,2.78,..,anti,.,4.46,4.75,2.80,3.59,2.89,3.84,3.87,3.73,0.22,5.70,0.71,5.68,0.24,40.42,0.02,C3'-endo
16,6045,0.11,C,C,C,0,1,0,0,0,0.08,0.69,0.00,0.23,0.00,0.07,C,(,53,1,cWW,cW-W,3.30,3.91,2.74,1.45,3.07,0.52,2.55,3.45,..,anti,.,4.16,4.23,3.14,4.59,3.27,3.99,3.17,4.39,0.03,5.90,0.57,5.71,0.35,34.28,0.28,C3'-endo
17,6046,0.12,U,U,U,0,0,0,1,0,0.04,0.08,0.12,0.77,0.00,0.07,U,(,"52,53",2,"cWW,cWW","cW-W,cW-W",3.32,1.65,2.67,1.43,3.62,4.99,4.91,3.55,BI,anti,A,4.34,4.58,2.83,2.71,3.12,3.01,3.96,3.51,0.02,5.88,0.61,5.67,0.37,36.30,0.29,C3'-endo
18,6047,0.13,U,U,U,0,0,0,1,0,0.27,0.15,0.00,0.58,0.00,0.07,U,.,51,1,cWW,cW-W,4.85,3.31,0.93,1.40,4.11,5.31,5.08,3.44,..,anti,.,4.45,4.76,2.91,4.36,3.00,4.51,3.53,4.89,0.07,5.82,0.65,5.65,0.35,38.45,0.22,C3'-endo
19,6048,0.13,G,G,G,0,0,1,0,0,0.19,0.08,0.50,0.23,0.00,0.07,N,.,50,1,cWW,cW-W,4.94,3.50,1.01,2.50,3.53,4.88,4.93,4.36,BI,anti,.,2.21,2.14,2.84,4.03,3.52,3.49,4.10,3.93,5.82,0.69,5.65,0.38,0.05,39.39,2.74,C2'-endo
20,6049,0.14,U,U,U,0,0,0,1,0,0.27,0.15,0.00,0.58,0.00,0.07,U,(,49,1,cWW,cW-W,3.97,1.67,2.74,1.34,3.97,5.42,4.84,3.58,BI,anti,.,4.18,4.71,3.09,3.74,2.99,3.52,3.61,3.70,6.27,5.87,0.65,5.61,0.43,39.37,0.34,C3'-endo
21,6050,0.15,A,A,A,1,0,0,0,0,0.58,0.00,0.08,0.35,0.00,0.07,A,.,48,1,tWS,tW-m,2.73,2.40,3.13,1.46,4.01,4.26,6.03,3.28,..,anti,.,4.53,4.62,2.31,3.17,2.60,3.29,3.00,4.06,0.01,5.91,0.57,5.70,0.37,34.48,0.31,C3'-endo
22,6051,0.15,A,A,A,1,0,0,0,0,0.50,0.00,0.14,0.36,0.00,0.21,N,(,47,1,cWW,cW-W,2.70,3.92,2.64,1.48,3.48,4.90,4.87,3.22,BI,anti,.,4.65,4.64,2.34,4.27,2.85,4.01,3.86,3.72,0.19,5.75,0.66,5.72,0.24,37.80,0.04,C3'-endo
23,6052,0.16,A,A,A,1,0,0,0,0,0.73,0.00,0.14,0.14,0.00,0.21,A,.,100,1,cWS,cW-m,2.87,4.07,3.77,1.42,3.92,6.12,4.09,3.09,..,anti,.,4.66,4.69,4.11,4.80,4.32,5.02,4.51,5.71,0.05,5.85,0.63,5.67,0.35,37.19,0.24,C3'-endo
24,6053,0.17,U,U,U,0,0,0,1,0,0.26,0.09,0.09,0.57,0.00,0.18,U,.,,0,,,2.16,3.66,3.26,1.38,3.79,1.40,2.38,3.67,..,anti,.,4.06,4.61,2.70,5.45,3.59,5.38,4.91,5.04,6.26,5.90,0.63,5.62,0.43,38.44,0.36,C3'-endo
25,6054,0.17,A,A,A,1,0,0,0,0,0.70,0.04,0.17,0.09,0.00,0.18,A,.,,0,,,4.10,1.60,3.75,1.45,4.01,5.70,4.59,3.03,..,anti,.,4.70,4.73,4.28,3.48,4.78,3.89,5.59,5.27,0.08,5.84,0.62,5.70,0.32,36.06,0.20,C3'-endo
26,6055,0.18,C,C,C,0,1,0,0,0,0.17,0.46,0.12,0.25,0.00,0.14,N,.,,0,,,4.69,3.00,1.16,1.48,3.80,0.43,3.37,3.51,..,anti,.,4.24,4.51,2.59,5.05,3.31,4.89,4.96,5.19,6.27,5.94,0.55,5.71,0.37,33.53,0.34,C3'-endo
27,6056,0.19,A,A,A,1,0,0,0,0,0.85,0.04,0.00,0.12,0.00,0.07,A,.,"97,131",2,"tHS,cHW","tM-m,cM+W",3.98,1.51,3.31,1.45,4.52,4.37,0.15,3.35,..,anti,.,4.15,4.47,3.45,2.80,3.82,3.12,4.62,3.48,6.23,5.96,0.55,5.68,0.41,34.62,0.41,C3'-endo
28,6057,0.20,A,A,A,1,0,0,0,0,0.92,0.00,0.00,0.08,0.00,0.07,A,.,,0,,,5.87,2.52,0.15,1.43,4.43,4.00,0.42,3.55,..,anti,.,3.68,4.25,2.73,4.22,2.93,4.41,3.26,5.52,6.10,6.07,0.50,5.67,0.51,35.02,0.62,C3'-endo
29,6058,0.20,U,U,U,0,0,0,1,0,0.54,0.04,0.00,0.42,0.00,0.07,A,.,,0,,,1.96,4.63,3.24,2.51,3.62,0.06,3.56,4.18,..,anti,.,2.02,2.02,3.15,5.34,3.89,4.64,4.94,5.47,5.85,0.66,5.66,0.38,0.03,37.99,2.77,C2'-endo
30,6059,0.21,U,U,U,0,0,0,1,0,0.15,0.04,0.08,0.73,0.00,0.07,U,.,,0,,,3.38,2.37,1.82,1.34,3.54,0.16,3.38,4.70,..,anti,.,0.45,4.49,1.65,4.73,2.73,4.16,3.73,4.02,6.20,5.95,0.61,5.62,0.47,38.41,0.44,C3'-endo
31,6060,0.22,U,U,U,0,0,0,1,0,0.15,0.00,0.08,0.77,0.00,0.07,U,.,,0,,,3.10,1.75,3.23,1.40,3.93,1.58,2.36,3.51,..,anti,.,4.23,4.55,2.80,5.25,3.07,4.86,3.20,3.41,6.22,5.96,0.57,5.66,0.43,35.80,0.42,C3'-endo
32,6061,0.22,U,U,U,0,0,0,1,0,0.08,0.15,0.00,0.77,0.00,0.07,U,.,,0,,,4.75,4.30,1.80,1.44,4.62,4.18,0.43,3.84,..,anti,.,2.90,4.56,5.09,4.59,6.03,3.94,1.10,3.55,6.27,5.92,0.57,5.69,0.38,34.92,0.34,C3'-endo
33,6062,0.23,G,G,G,0,0,1,0,0,0.04,0.27,0.58,0.12,0.00,0.07,G,.,34,1,cSH,cm+M,1.93,3.29,2.65,1.44,3.97,4.14,6.12,2.09,..,...,.,2.52,4.69,1.32,2.66,1.77,3.52,2.01,3.88,0.09,5.82,0.64,5.68,0.32,37.08,0.18,C3'-endo
34,6063,0.24,A,A,A,1,0,0,0,0,0.42,0.19,0.27,0.12,0.00,0.07,N,.,33,1,cHS,cM+m,4.43,4.03,1.55,1.62,4.96,3.68,1.28,3.06,..,anti,.,4.27,4.35,4.26,3.72,3.47,3.91,3.10,4.18,0.08,5.91,0.50,5.82,0.24,28.88,0.16,C3'-endo
35,6064,0.24,G,G,G,0,0,1,0,0,0.31,0.04,0.54,0.12,0.00,0.07,G,[,139,1,cWW,cW-W,5.19,2.03,1.21,1.43,3.44,4.78,4.94,3.35,BI,anti,.,4.61,4.62,2.86,3.56,3.24,3.24,3.69,2.89,0.14,5.77,0.68,5.67,0.30,39.02,0.13,C3'-endo
36,6065,0.25,A,A,A,1,0,0,0,0,0.54,0.15,0.27,0.04,0.00,0.07,A,.,138,1,tHW,tM-W,5.26,3.29,0.74,1.30,3.84,5.59,4.54,3.36,BI,anti,.,4.59,4.70,3.09,4.29,2.97,4.45,2.77,5.38,6.26,5.87,0.67,5.58,0.46,40.83,0.36,C3'-endo
37,6066,0.26,G,G,G,0,0,1,0,0,0.12,0.00,0.65,0.23,0.00,0.07,G,.,137,1,cWW,cW-W,4.69,3.61,0.91,1.47,4.56,4.22,0.34,3.01,..,anti,.,4.80,4.80,3.02,3.99,3.44,3.74,4.54,2.69,0.16,5.78,0.64,5.72,0.26,36.70,0.08,C3'-endo
38,6067,0.27,G,G,G,0,0,1,0,0,0.11,0.05,0.58,0.26,0.00,0.32,G,.,,0,,,0.90,3.80,3.98,2.50,4.86,3.90,0.95,3.83,..,anti,.,0.67,0.76,3.16,3.81,2.96,3.67,1.94,3.43,5.93,0.59,5.70,0.39,6.26,34.60,2.85,C2'-endo
39,6068,0.27,U,U,U,0,0,0,1,0,0.04,0.04,0.13,0.78,0.00,0.18,U,.,,0,,,1.53,4.38,5.54,1.38,3.96,3.04,0.92,3.47,BII,anti,.,4.43,4.72,4.65,1.00,5.03,2.04,5.40,2.37,0.03,5.85,0.65,5.64,0.39,38.51,0.28,C3'-endo
40,6069,0.28,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.14,U,.,,0,,,3.45,3.93,1.70,1.41,3.92,4.26,5.95,3.48,..,anti,.,4.42,4.71,3.17,3.13,2.43,3.70,2.00,3.85,0.06,5.83,0.65,5.66,0.35,38.02,0.23,C3'-endo
41,6070,0.29,A,A,A,1,0,0,0,0,0.62,0.00,0.08,0.31,0.00,0.07,A,.,,0,,,4.83,3.87,1.28,1.45,3.60,0.91,2.69,4.32,..,anti,.,2.13,4.54,3.82,5.58,3.27,5.49,3.05,5.50,0.02,5.89,0.59,5.68,0.37,35.58,0.30,C3'-endo
42,6071,0.29,A,A,A,1,0,0,0,0,0.77,0.04,0.12,0.08,0.00,0.07,A,.,,0,,,3.68,1.93,3.04,1.42,3.16,0.52,2.65,3.28,..,anti,.,4.49,4.47,3.72,4.19,4.23,4.45,4.92,5.22,0.10,5.80,0.66,5.67,0.32,38.13,0.17,C3'-endo
43,6072,0.30,U,U,U,0,0,0,1,0,0.54,0.00,0.00,0.46,0.00,0.07,A,.,,0,,,3.41,3.45,1.47,1.42,3.62,3.74,6.17,3.52,..,anti,.,4.33,4.52,2.35,1.98,3.21,1.97,4.49,1.93,6.24,5.93,0.58,5.66,0.42,35.90,0.39,C3'-endo
44,6073,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,,0,,,3.95,1.98,2.28,1.42,3.56,4.85,5.00,4.93,BI,anti,.,-0.56,4.57,3.08,3.00,2.88,3.03,2.61,3.09,0.02,5.88,0.61,5.67,0.38,36.62,0.30,C3'-endo
45,6074,0.31,A,A,A,1,0,0,0,0,0.65,0.00,0.12,0.23,0.00,0.07,A,.,,0,,,5.27,2.83,1.17,1.52,4.84,3.40,1.44,4.75,BII,anti,.,-1.07,4.24,3.51,3.52,3.58,3.85,3.64,3.58,6.23,6.00,0.49,5.75,0.38,30.77,0.43,C3'-endo
46,6075,0.32,A,A,A,1,0,0,0,0,0.69,0.00,0.08,0.23,0.00,0.07,A,.,,0,,,6.09,1.90,0.51,2.62,3.33,4.17,5.44,4.96,BI,anti,B,1.85,1.99,2.56,4.10,3.27,3.34,2.99,4.50,5.87,0.70,5.58,0.49,6.23,41.91,2.88,C2'-endo
47,6076,0.33,U,U,U,0,0,0,1,0,0.15,0.15,0.12,0.58,0.00,0.07,U,),22,1,cWW,cW-W,4.91,2.58,1.19,1.36,3.64,5.08,4.84,3.84,BI,anti,.,3.65,4.41,2.80,4.55,2.87,4.59,4.22,5.28,6.13,6.02,0.55,5.63,0.51,37.10,0.56,C3'-endo
48,6077,0.34,U,U,U,0,0,0,1,0,0.15,0.04,0.19,0.62,0.00,0.07,U,.,"21,49",2,"tSW,cSH","tm-W,cm+M",2.49,4.23,3.09,1.52,4.13,4.25,6.17,3.33,..,anti,.,4.06,4.25,3.12,3.38,3.83,3.17,4.92,2.80,6.17,6.05,0.47,5.74,0.41,31.03,0.53,C3'-endo
49,6078,0.34,A,A,A,1,0,0,0,0,0.58,0.00,0.15,0.27,0.00,0.07,A,),"20,48",2,"cWW,cHS","cW-W,cM+m",3.65,3.46,1.13,1.41,3.77,5.14,4.91,3.20,BI,anti,.,4.75,4.75,1.91,3.96,2.01,4.08,1.94,4.47,0.13,5.76,0.69,5.66,0.31,39.69,0.13,C3'-endo
50,6079,0.35,C,C,C,0,1,0,0,0,0.23,0.42,0.08,0.27,0.00,0.07,N,.,19,1,cWW,cW-W,5.03,3.19,1.48,1.46,4.20,3.47,0.73,3.64,..,anti,.,3.90,4.62,3.51,3.35,3.77,3.32,4.29,3.33,6.27,5.93,0.57,5.69,0.39,34.80,0.35,C3'-endo
51,6080,0.36,A,A,A,1,0,0,0,0,0.58,0.00,0.15,0.27,0.00,0.07,A,.,18,1,cWW,cW-W,1.86,4.56,2.95,1.47,3.60,4.87,5.01,3.63,BI,anti,.,4.26,4.66,2.62,3.67,2.99,3.43,3.21,3.12,0.14,5.79,0.64,5.71,0.28,36.72,0.12,C3'-endo
52,6081,0.36,A,A,A,1,0,0,0,0,0.77,0.12,0.08,0.04,0.00,0.07,A,),17,1,cWW,cW-W,4.53,3.38,1.38,2.50,3.62,5.00,4.90,3.76,BI,anti,.,2.31,2.27,2.85,5.25,3.25,4.34,3.19,4.52,5.86,0.63,5.70,0.36,0.03,36.26,2.76,C2'-endo
53,6082,0.37,G,G,G,0,0,1,0,0,0.27,0.00,0.65,0.08,0.00,0.07,G,),"16,17",2,"cWW,cWW","cW-W,cW-W",2.28,3.05,2.51,1.32,3.42,4.73,4.98,3.92,BI,anti,.,3.55,4.43,1.49,3.44,2.18,3.47,2.92,3.83,6.17,5.97,0.60,5.61,0.49,38.52,0.48,C3'-endo
54,6083,0.38,U,U,U,0,0,0,1,0,0.12,0.00,0.00,0.88,0.00,0.07,U,.,,0,,,2.86,3.61,3.10,2.51,3.74,2.42,1.32,4.25,..,anti,.,1.91,1.96,3.31,2.20,3.68,2.38,4.02,3.08,5.93,0.58,5.70,0.39,6.25,34.62,2.86,C2'-endo
55,6084,0.38,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.07,A,.,,0,,,0.86,1.99,5.67,1.66,4.22,5.57,4.93,1.49,..,syn,.,0.15,4.44,3.43,5.24,2.87,5.11,3.04,5.28,0.11,5.92,0.47,5.86,0.20,27.18,0.11,C3'-endo
56,6085,0.39,G,G,G,0,0,1,0,0,0.00,0.15,0.46,0.38,0.00,0.07,N,.,,0,,,4.20,4.34,0.46,1.36,3.52,4.44,5.36,3.36,BI,anti,.,4.64,4.66,2.09,3.56,2.58,3.72,3.15,4.20,0.10,5.78,0.69,5.63,0.35,40.28,0.19,C3'-endo
57,6086,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,,0,,,2.62,4.22,3.07,1.31,3.75,5.39,4.64,3.40,BI,anti,.,4.60,4.72,2.88,4.52,3.30,3.61,3.92,2.77,0.09,5.76,0.73,5.59,0.38,42.92,0.20,C3'-endo
58,6087,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,,0,,,1.93,2.64,1.15,1.50,3.28,4.76,4.80,3.74,BI,anti,A,3.98,4.36,5.65,3.91,0.08,3.62,6.22,3.57,0.05,5.89,0.56,5.73,0.32,33.30,0.24,C3'-endo
59,6088,0.41,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,.,,0,,,2.91,3.65,2.69,1.42,3.85,5.01,5.12,3.60,BI,anti,.,4.23,4.68,2.71,4.28,2.97,4.09,3.28,4.53,0.04,5.86,0.62,5.67,0.36,36.85,0.26,C3'-endo
60,6089,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,,0,,,1.98,3.94,4.07,1.38,3.77,5.74,4.32,3.81,BI,anti,.,3.68,4.53,3.46,4.09,3.73,4.19,4.53,4.73,6.19,5.96,0.58,5.63,0.47,37.18,0.46,C3'-endo
61,6090,0.43,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.07,A,.,,0,,,2.19,3.11,3.65,1.47,4.35,2.98,1.37,2.96,BII,anti,.,4.77,4.79,2.83,1.67,3.36,2.07,4.35,2.52,0.13,5.80,0.64,5.70,0.29,36.76,0.13,C3'-endo
62,6091,0.43,U,U,U,0,0,0,1,0,0.00,0.20,0.00,0.80,0.00,0.11,U,.,5,1,cWW,cW-W,5.48,1.98,1.16,1.41,3.31,4.64,4.95,3.59,BI,anti,.,4.25,4.43,3.29,3.87,3.49,3.62,3.20,3.05,0.01,5.89,0.61,5.67,0.38,36.45,0.30,C3'-endo
63,6092,0.44,U,U,U,0,0,0,1,0,0.20,0.16,0.00,0.64,0.00,0.11,U,.,,0,,,3.72,4.08,1.61,1.40,3.76,0.23,3.53,4.04,..,anti,.,3.02,4.54,2.71,5.19,2.75,4.96,2.46,5.08,6.22,5.95,0.58,5.65,0.44,36.45,0.42,C3'-endo
64,6093,0.45,U,U,U,0,0,0,1,0,0.20,0.04,0.20,0.56,0.00,0.11,U,.,,0,,,3.56,2.06,3.24,1.37,3.64,3.78,6.14,3.55,..,anti,.,4.36,4.60,3.45,2.26,3.84,2.55,4.42,2.57,6.25,5.90,0.63,5.62,0.44,38.62,0.37,C3'-endo
65,6094,0.45,U,U,U,0,0,0,1,0,0.12,0.12,0.08,0.68,0.00,0.11,U,),"1,2",2,"cWH,cWW","cW+M,cW-W",2.13,4.58,3.10,1.44,3.49,4.92,4.86,3.53,BI,anti,.,4.37,4.53,2.90,3.82,3.21,3.59,3.23,3.81,0.04,5.86,0.62,5.67,0.36,36.68,0.27,C3'-endo
66,6095,0.46,U,U,U,0,0,0,1,0,0.33,0.04,0.04,0.58,0.00,0.14,U,.,,0,,,4.03,4.24,1.07,1.44,4.58,3.72,0.86,3.54,..,anti,.,3.76,4.50,2.98,4.12,2.97,4.19,3.26,4.92,6.23,5.96,0.56,5.68,0.42,34.98,0.41,C3'-endo
67,6096,0.47,G,G,G,0,0,1,0,0,0.21,0.08,0.54,0.17,0.00,0.14,G,.,,0,,,1.72,4.70,3.18,1.43,4.33,4.72,5.89,3.95,..,anti,.,2.80,4.69,2.96,4.26,3.28,3.39,4.13,2.52,0.03,5.88,0.60,5.69,0.36,35.56,0.28,C3'-endo
68,6097,0.48,U,U,U,0,0,0,1,0,0.04,0.04,0.08,0.83,0.00,0.14,U,.,,0,,,2.40,3.19,0.90,1.48,4.35,5.39,5.24,3.51,..,anti,.,4.06,4.60,0.04,4.16,0.55,3.93,0.44,3.68,0.00,5.92,0.57,5.70,0.36,34.17,0.32,C3'-endo
69,6098,0.48,A,A,A,1,0,0,0,0,0.87,0.00,0.13,0.00,0.00,0.18,A,.,,0,,,4.42,1.36,3.28,1.46,4.72,5.88,5.11,3.31,..,anti,.,3.96,4.25,3.53,3.97,3.43,4.31,3.22,5.33,6.17,6.03,0.51,5.69,0.45,33.58,0.52,C3'-endo
70,6099,0.49,U,U,U,0,0,0,1,0,0.33,0.00,0.21,0.46,0.00,0.14,N,.,,0,,,4.33,2.30,2.18,1.55,4.85,1.59,3.26,3.79,..,anti,.,2.51,3.81,2.95,1.22,3.56,0.99,4.71,1.11,6.11,6.12,0.41,5.77,0.44,29.46,0.65,C4'-exo
71,6100,0.50,U,U,U,0,0,0,1,0,0.17,0.12,0.08,0.62,0.00,0.14,U,.,,0,,,1.29,3.62,2.92,1.42,3.36,0.28,3.08,3.56,..,anti,.,4.32,4.51,2.34,4.59,2.50,4.61,2.91,4.84,0.08,5.83,0.64,5.67,0.34,37.55,0.21,C3'-endo
72,6101,0.50,U,U,U,0,0,0,1,0,0.21,0.12,0.21,0.46,0.00,0.14,N,.,,0,,,4.14,2.50,2.67,1.50,4.37,4.61,6.04,3.46,..,anti,.,4.03,4.44,3.85,4.17,4.51,4.29,5.37,5.47,6.24,5.98,0.52,5.73,0.38,32.20,0.41,C3'-endo
73,6102,0.51,A,A,A,1,0,0,0,0,0.46,0.15,0.27,0.12,0.00,0.07,N,.,"106,108",2,"cHH,tSH","cM-M,tm-M",3.49,4.04,2.34,1.46,3.33,4.55,5.07,5.34,BI,anti,.,-2.16,4.55,2.50,3.27,3.28,2.93,4.32,2.36,0.17,5.76,0.66,5.70,0.26,38.01,0.08,C3'-endo
74,6103,0.52,G,G,G,0,0,1,0,0,0.04,0.15,0.65,0.15,0.00,0.07,G,.,,0,,,4.48,3.27,1.01,1.45,4.15,4.19,6.25,3.84,..,anti,.,3.33,4.68,2.69,4.14,2.48,4.45,2.36,5.43,0.03,5.89,0.59,5.69,0.36,35.25,0.28,C3'-endo
75,6104,0.52,G,G,G,0,0,1,0,0,0.00,0.31,0.69,0.00,0.00,0.07,G,.,123,1,tSH,tm-M,0.65,1.83,1.03,2.55,5.17,3.72,1.45,5.31,..,anti,.,0.05,0.06,3.96,5.56,4.75,4.81,5.17,5.51,5.87,0.65,5.66,0.40,0.00,37.76,2.81,C2'-endo
76,6105,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.07,U,.,,0,,,2.08,4.46,2.85,2.58,4.94,4.24,0.70,4.81,..,anti,.,0.11,0.32,3.43,3.71,3.94,3.91,3.81,4.82,5.91,0.63,5.65,0.43,6.24,37.64,2.88,C2'-endo
77,6106,0.54,U,U,U,0,0,0,1,0,0.04,0.00,0.08,0.88,0.00,0.07,U,.,,0,,,4.73,2.54,1.15,1.48,4.05,4.78,5.56,4.26,..,anti,.,1.89,4.60,2.60,3.84,3.23,3.69,3.71,3.98,0.01,5.91,0.56,5.71,0.35,33.78,0.30,C3'-endo
78,6107,0.55,A,A,A,1,0,0,0,0,0.69,0.04,0.23,0.04,0.00,0.07,A,(,"88,90",2,"cWW,cWW","cW-W,cW-W",4.81,2.48,1.38,1.38,3.66,4.92,5.02,3.44,BI,anti,A,4.54,4.69,2.58,3.67,2.91,3.53,3.53,3.86,0.09,5.79,0.68,5.64,0.35,39.85,0.19,C3'-endo
79,6108,0.55,G,G,G,0,0,1,0,0,0.08,0.19,0.62,0.12,0.00,0.07,G,.,,0,,,5.17,2.98,0.96,1.40,3.85,5.09,5.05,3.31,BI,anti,A,4.66,4.74,2.96,3.95,3.11,3.98,3.75,4.55,0.08,5.81,0.67,5.65,0.35,39.07,0.21,C3'-endo
80,6109,0.56,C,C,C,0,1,0,0,0,0.04,0.79,0.04,0.12,0.00,0.14,C,.,"81,87",2,"cSH,cWW","cm+M,cW-W",5.16,3.11,0.89,1.34,4.18,4.37,6.09,3.49,..,anti,.,4.29,4.75,2.98,3.36,3.21,3.59,4.02,3.18,0.03,5.84,0.67,5.61,0.40,39.99,0.28,C3'-endo
81,6110,0.57,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.14,U,.,"80,86",2,"cHS,cWW","cM+m,cW-W",4.97,2.84,1.18,2.42,3.55,2.72,0.82,3.98,..,anti,.,2.25,2.19,2.86,3.06,3.18,2.56,2.77,2.43,5.86,0.62,5.71,0.34,0.05,35.79,2.74,C2'-endo
82,6111,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,,0,,,2.34,4.37,5.58,1.36,3.96,2.90,1.06,3.77,BII,anti,.,3.65,4.68,5.81,1.56,5.26,2.00,5.03,4.03,6.26,5.89,0.63,5.62,0.44,38.85,0.36,C3'-endo
83,6112,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.14,U,.,,0,,,0.88,1.71,2.49,2.50,3.51,1.53,1.98,5.15,..,anti,.,1.28,1.93,0.80,5.35,6.15,4.74,4.20,3.79,5.89,0.62,5.68,0.39,0.00,36.48,2.81,C2'-endo
84,6113,0.59,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.14,U,.,,0,,,4.87,4.32,3.13,2.77,3.63,4.31,5.60,5.07,BI,anti,.,0.43,1.77,5.94,3.81,1.92,2.19,2.40,2.03,6.19,0.45,5.67,0.57,5.98,35.39,3.31,C3'-exo
85,6114,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.14,U,.,,0,,,5.22,4.57,3.74,1.35,3.65,1.00,2.65,3.35,..,anti,.,4.66,4.69,1.25,4.95,1.15,5.35,1.49,5.38,0.13,5.75,0.71,5.63,0.33,41.29,0.15,C3'-endo
86,6115,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,81,1,cWW,cW-W,4.45,2.22,2.26,1.62,3.47,4.88,4.88,5.04,BI,anti,.,-0.91,4.51,3.58,3.78,4.72,3.55,5.79,3.50,0.23,5.79,0.55,5.85,0.13,31.65,6.20,C2'-exo
87,6116,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.88,0.04,0.00,0.14,G,.,80,1,cWW,cW-W,2.62,3.75,3.05,1.34,3.79,5.90,4.17,4.50,..,anti,.,1.05,4.65,2.78,4.20,3.18,3.78,3.45,3.52,0.01,5.87,0.65,5.62,0.41,39.11,0.32,C3'-endo
88,6117,0.62,C,C,C,0,1,0,0,0,0.12,0.58,0.19,0.12,0.00,0.07,C,.,78,1,cWW,cW-W,3.38,2.01,2.84,1.40,3.96,5.46,4.78,3.65,BI,anti,.,4.01,4.65,2.65,3.80,2.86,3.43,2.87,3.72,6.26,5.91,0.61,5.65,0.41,37.13,0.36,C3'-endo
89,6118,0.62,U,U,U,0,0,0,1,0,0.04,0.23,0.04,0.69,0.00,0.07,U,.,,0,,,2.78,2.22,2.67,1.49,4.25,6.04,4.49,2.57,..,anti,.,3.95,4.63,1.82,4.18,2.22,4.19,2.81,4.78,0.12,5.82,0.60,5.73,0.27,34.92,0.13,C3'-endo
90,6119,0.63,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.07,U,),78,1,cWW,cW-W,3.84,1.85,3.29,2.61,4.59,4.88,6.00,4.14,..,anti,.,0.89,0.89,4.05,3.44,4.29,3.75,4.98,4.57,5.93,0.62,5.65,0.45,6.22,37.52,2.90,C2'-endo
91,6120,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,,0,,,4.46,1.50,2.56,2.55,4.16,1.84,2.31,4.35,..,anti,.,1.34,1.40,4.12,0.83,4.12,1.48,4.68,2.22,5.90,0.63,5.66,0.41,6.26,37.01,2.85,C2'-endo
92,6121,0.64,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.07,A,.,131,1,tWH,tW-M,0.34,2.09,1.42,1.35,3.82,5.08,5.02,1.63,BI,...,.,0.00,4.51,4.88,4.53,4.75,3.74,4.69,2.13,6.20,5.94,0.61,5.61,0.48,38.72,0.45,C3'-endo
93,6122,0.65,C,C,C,0,1,0,0,0,0.08,0.88,0.00,0.04,0.00,0.07,C,.,,0,,,1.84,2.86,2.85,2.61,4.82,2.41,2.41,3.96,BII,anti,.,0.32,0.54,2.24,2.01,2.30,2.41,1.02,3.78,5.85,0.69,5.61,0.44,6.28,40.47,2.82,C2'-endo
94,6123,0.66,G,G,G,0,0,1,0,0,0.04,0.25,0.46,0.25,0.00,0.14,N,.,,0,,,5.46,2.48,0.91,2.42,4.20,5.49,4.99,0.75,..,syn,.,-1.38,1.47,3.96,6.20,4.22,5.47,4.97,5.35,5.81,0.66,5.70,0.32,0.09,37.14,2.67,C2'-endo
95,6124,0.66,U,U,U,0,0,0,1,0,0.23,0.04,0.12,0.62,0.00,0.07,U,(,133,1,cWW,cW-W,3.19,4.07,0.88,1.33,3.60,4.69,5.19,3.71,BI,anti,.,4.05,4.55,1.21,3.27,2.02,3.44,2.28,3.86,6.22,5.91,0.63,5.60,0.47,39.46,0.41,C3'-endo
96,6125,0.67,U,U,U,0,0,0,1,0,0.19,0.31,0.00,0.50,0.00,0.07,N,(,132,1,cWW,cW-W,5.29,3.15,0.74,1.43,3.56,4.86,4.99,3.39,BI,anti,.,4.48,4.56,3.00,4.14,3.01,4.03,3.41,4.59,0.07,5.84,0.63,5.67,0.34,37.20,0.22,C3'-endo
97,6126,0.68,C,C,C,0,1,0,0,0,0.12,0.65,0.00,0.23,0.00,0.07,C,.,"27,131",2,"tSH,cWW","tm-M,cW-W",2.50,3.78,3.26,1.46,3.52,4.77,5.03,3.72,BI,anti,.,3.92,4.33,3.00,2.97,3.33,3.16,4.19,3.51,6.18,6.02,0.51,5.70,0.43,33.13,0.49,C3'-endo
98,6127,0.69,C,C,C,0,1,0,0,0,0.00,0.92,0.00,0.08,0.00,0.07,C,(,131,1,cWW,cW-W,5.18,2.76,1.45,2.69,4.40,3.87,0.53,4.53,..,anti,.,0.98,0.97,3.49,4.42,4.05,3.76,4.23,4.66,5.89,0.69,5.57,0.50,6.22,41.80,2.91,C2'-endo
99,6128,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,,0,,,1.14,4.21,3.68,1.38,3.66,5.06,4.89,3.78,BI,anti,.,3.87,4.65,2.75,3.61,3.10,3.54,4.15,3.79,0.07,5.81,0.68,5.63,0.36,39.80,0.22,C3'-endo
100,6129,0.70,G,G,G,0,0,1,0,0,0.35,0.00,0.65,0.00,0.00,0.07,G,.,"23,128",2,"cSW,cWW","cm-W,cW-W",1.93,3.71,3.99,1.37,4.62,3.79,0.83,3.51,..,anti,.,3.90,4.74,3.20,3.57,3.40,3.46,3.91,3.27,0.03,5.85,0.66,5.63,0.40,39.10,0.28,C3'-endo
101,6130,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,127,1,cWW,cW-W,2.87,4.33,1.90,1.45,3.42,4.93,4.77,3.62,BI,anti,.,4.17,4.37,1.70,3.76,2.26,3.68,2.26,4.30,6.18,5.98,0.56,5.65,0.46,35.96,0.48,C3'-endo
102,6131,0.71,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.07,A,(,126,1,cWW,cW-W,4.87,2.52,2.24,2.69,3.54,4.43,5.40,4.59,BI,anti,.,1.63,1.75,3.81,3.81,4.43,3.24,4.92,4.08,6.03,0.57,5.64,0.51,6.12,36.89,3.07,C2'-endo
103,6132,0.72,U,U,U,0,0,0,1,0,0.00,0.08,0.00,0.92,0.00,0.07,U,(,125,1,cWW,cW-W,4.47,3.45,0.53,1.45,4.42,6.06,4.63,3.15,..,anti,.,4.56,4.65,2.51,4.78,2.57,4.80,3.44,5.44,0.05,5.88,0.59,5.70,0.33,34.91,0.25,C3'-endo
104,6133,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.92,0.00,0.00,0.07,G,.,"124,125",2,"cSW,cSW","cm-W,cm-W",4.30,1.58,3.17,1.45,3.07,4.64,4.71,3.64,BI,anti,.,4.08,4.31,3.67,1.55,3.89,2.10,4.88,2.42,0.10,5.83,0.62,5.71,0.30,35.91,0.17,C3'-endo
105,6134,0.73,C,C,C,0,1,0,0,0,0.00,0.65,0.31,0.04,0.00,0.07,C,.,"106,123",2,"cHS,cWS","cM+m,cW+m",5.10,3.56,0.67,1.41,4.15,0.36,3.79,3.23,..,anti,.,4.73,4.80,3.19,5.17,2.91,5.23,2.77,5.80,0.13,5.77,0.68,5.67,0.30,39.14,0.13,C3'-endo
106,6135,0.74,C,C,C,0,1,0,0,0,0.15,0.65,0.15,0.04,0.00,0.07,C,.,"73,105",2,"cHH,cSH","cM-M,cm+M",4.00,1.79,3.63,2.39,4.52,4.85,5.95,4.03,..,anti,.,1.35,1.34,4.34,4.40,4.79,4.40,5.71,5.07,5.87,0.59,5.74,0.31,0.06,33.90,2.72,C2'-endo
107,6136,0.75,U,U,U,0,0,0,1,0,0.04,0.27,0.19,0.50,0.00,0.07,N,.,,0,,,1.87,3.95,2.87,1.38,4.18,4.23,6.23,4.21,..,anti,.,1.86,4.62,1.73,3.28,2.62,2.92,3.47,2.26,6.23,5.94,0.59,5.64,0.44,37.03,0.40,C3'-endo
108,6137,0.76,A,A,A,1,0,0,0,0,0.42,0.23,0.12,0.23,0.00,0.07,N,.,73,1,tHS,tM-m,0.79,4.42,4.27,2.55,4.84,1.86,2.98,4.04,..,anti,.,0.34,0.54,4.01,1.41,3.54,1.81,2.89,1.71,5.95,0.59,5.67,0.44,6.21,35.90,2.93,C2'-endo
109,6138,0.76,G,G,G,0,0,1,0,0,0.15,0.08,0.73,0.04,0.00,0.07,G,(,121,1,cWW,cW-W,0.40,2.37,5.21,2.64,3.92,2.83,1.09,4.66,BII,anti,.,1.41,1.64,3.27,2.55,3.13,2.51,2.89,2.90,5.96,0.60,5.66,0.46,6.19,36.58,2.95,C2'-endo
110,6139,0.77,U,U,U,0,0,0,1,0,0.12,0.08,0.31,0.50,0.00,0.07,N,(,"119,120",2,"cWW,cWW","cW-W,cW-W",5.58,2.21,0.34,1.33,3.79,4.89,5.18,3.87,BI,anti,.,3.49,4.53,2.91,3.81,2.74,3.83,3.12,4.48,6.16,5.97,0.60,5.60,0.51,38.92,0.50,C3'-endo
111,6140,0.78,G,G,G,0,0,1,0,0,0.38,0.00,0.50,0.12,0.00,0.07,N,(,118,1,cWW,cW-W,5.29,2.87,0.80,1.40,3.72,4.86,5.15,3.68,BI,anti,.,4.06,4.65,2.82,3.64,3.06,3.60,3.92,3.59,0.02,5.87,0.63,5.65,0.39,37.70,0.29,C3'-endo
112,6141,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,114,1,cHH,cM-M,5.26,2.98,0.66,1.33,4.54,3.90,0.64,3.57,..,anti,.,3.81,4.73,2.93,4.17,2.98,3.83,3.09,3.44,6.28,5.86,0.67,5.59,0.44,40.36,0.33,C3'-endo
113,6142,0.79,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,.,,0,,,3.50,4.10,0.13,1.43,2.95,2.63,0.31,3.78,..,anti,.,3.75,4.07,0.77,0.84,1.06,5.56,1.03,4.16,6.25,5.94,0.56,5.69,0.39,34.22,0.37,C3'-endo
114,6143,0.80,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.14,A,.,112,1,cHH,cM-M,3.48,4.09,4.91,2.30,1.33,5.35,2.27,3.79,..,anti,.,-0.14,1.67,0.90,1.86,2.23,1.34,3.51,0.76,5.89,0.58,5.75,0.32,0.04,33.21,2.74,C2'-endo
115,6144,0.80,G,G,G,0,0,1,0,0,0.04,0.00,0.92,0.04,0.00,0.14,G,.,,0,,,2.57,2.93,2.12,2.52,3.48,4.57,5.20,4.34,BI,anti,.,2.25,2.26,1.53,4.93,1.44,4.27,0.68,4.24,5.76,0.76,5.60,0.40,0.07,42.87,2.71,C2'-endo
116,6145,0.81,C,C,C,0,1,0,0,0,0.04,0.88,0.00,0.08,0.00,0.14,C,.,,0,,,2.85,4.59,4.31,2.56,3.67,3.23,0.44,3.89,..,anti,.,1.56,1.84,5.74,1.81,5.94,1.80,0.07,1.78,5.86,0.67,5.64,0.42,0.00,39.02,2.81,C2'-endo
117,6146,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.14,C,.,,0,,,0.36,2.68,2.95,2.58,4.67,4.08,0.59,3.85,..,anti,.,0.81,0.83,1.25,3.08,0.81,3.47,0.38,4.43,5.84,0.69,5.62,0.42,0.01,40.06,2.80,C2'-endo
118,6147,0.83,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,),111,1,cWW,cW-W,4.75,1.99,1.53,1.45,3.44,4.83,4.89,3.63,BI,anti,.,4.21,4.51,2.62,4.22,3.35,3.73,4.44,4.07,0.05,5.86,0.62,5.67,0.35,36.82,0.25,C3'-endo
119,6148,0.83,C,C,C,0,1,0,0,0,0.12,0.50,0.00,0.38,0.00,0.07,N,.,"110,120",2,"cWW,cSH","cW-W,cm+M",2.56,3.80,3.14,1.40,3.60,4.51,5.38,3.49,BI,anti,.,4.38,4.55,2.88,3.25,3.23,3.27,4.08,3.18,6.27,5.90,0.62,5.64,0.41,37.66,0.34,C3'-endo
120,6149,0.84,A,A,A,1,0,0,0,0,0.50,0.31,0.08,0.12,0.00,0.07,N,),"110,119,121",3,"cWW,cHS,cHS","cW-W,cM+m,cM+m",3.80,3.88,1.46,1.40,4.19,0.32,3.87,3.57,..,anti,.,4.15,4.81,2.61,5.30,2.58,5.03,2.58,4.91,0.11,5.80,0.66,5.67,0.32,38.34,0.16,C3'-endo
121,6150,0.85,C,C,C,0,1,0,0,0,0.04,0.73,0.00,0.23,0.00,0.07,C,),"109,120",2,"cWW,cSH","cW-W,cm+M",4.08,1.68,4.42,1.48,3.28,4.72,4.84,3.75,BI,anti,.,3.63,3.77,4.52,2.80,4.87,2.96,5.26,3.72,5.95,6.27,0.32,5.76,0.54,31.70,0.95,C4'-exo
122,6151,0.85,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.07,A,.,,0,,,2.47,3.63,3.16,1.43,4.47,5.80,4.95,2.98,..,anti,.,4.43,4.50,2.93,4.80,3.07,4.76,3.93,5.63,6.24,5.95,0.56,5.69,0.40,34.64,0.39,C3'-endo
123,6152,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,"75,105",2,"tHS,cSW","tM-m,cm+W",4.57,4.11,0.42,1.35,3.85,4.27,5.86,1.17,..,syn,.,-1.91,4.57,2.27,3.45,2.79,3.31,3.95,2.37,6.21,5.94,0.60,5.62,0.46,37.86,0.43,C3'-endo
124,6153,0.87,U,U,U,0,0,0,1,0,0.25,0.00,0.04,0.71,0.00,0.14,U,.,104,1,cWS,cW-m,2.07,3.92,3.07,1.36,3.74,5.62,4.40,3.68,BI,anti,.,4.11,4.70,2.33,3.72,2.53,3.36,1.74,2.96,0.04,5.83,0.67,5.62,0.39,39.78,0.26,C3'-endo
125,6154,0.87,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.07,A,),"103,104",2,"cWW,cWS","cW-W,cW-m",4.08,1.86,2.90,1.35,3.45,0.20,3.25,4.27,..,anti,.,2.45,4.52,3.42,3.46,3.33,3.49,3.13,3.59,6.27,5.88,0.65,5.61,0.43,39.38,0.35,C3'-endo
126,6155,0.88,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.07,U,),102,1,cWW,cW-W,3.77,1.57,3.18,1.33,3.94,4.11,6.11,3.66,..,anti,.,3.95,4.62,3.28,2.30,3.39,2.78,3.63,3.39,6.20,5.94,0.62,5.60,0.48,39.03,0.44,C3'-endo
127,6156,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,),101,1,cWW,cW-W,0.09,2.20,0.31,1.34,4.38,3.93,0.45,3.66,..,anti,.,3.68,4.70,3.19,3.80,3.25,3.95,3.70,4.31,6.25,5.90,0.63,5.61,0.44,38.90,0.37,C3'-endo
128,6157,0.90,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.07,C,.,100,1,cWW,cW-W,6.27,2.15,0.25,1.36,3.42,0.12,3.30,3.66,..,anti,.,4.18,4.51,2.79,4.86,2.94,4.82,3.42,4.98,6.25,5.90,0.63,5.62,0.44,38.70,0.38,C3'-endo
129,6158,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,,0,,,4.17,2.50,3.19,1.48,4.61,3.94,0.67,5.18,..,anti,.,-2.90,4.66,4.34,2.39,4.81,2.71,5.49,2.78,0.06,5.87,0.58,5.72,0.32,34.15,0.23,C3'-endo
130,6159,0.91,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.07,G,.,,0,,,4.69,2.72,0.81,1.43,3.53,4.26,5.56,3.20,BI,anti,.,4.21,4.32,2.60,3.14,2.52,3.19,2.51,3.46,6.18,6.00,0.54,5.66,0.45,35.24,0.49,C3'-endo
131,6160,0.92,G,G,G,0,0,1,0,0,0.12,0.00,0.77,0.12,0.00,0.07,G,),"27,92,97,98",4,"cWH,tHW,cWW,cWW","cW+M,tM-W,cW-W,cW-W",5.71,2.47,0.93,1.44,4.29,4.38,6.19,3.53,..,anti,.,4.16,4.79,3.32,3.56,3.36,3.50,3.55,3.42,0.10,5.80,0.65,5.68,0.32,37.90,0.17,C3'-endo
132,6161,0.92,A,A,A,1,0,0,0,0,0.50,0.00,0.31,0.19,0.00,0.07,N,),96,1,cWW,cW-W,5.01,1.98,1.63,1.43,3.52,5.01,4.79,3.23,BI,anti,.,4.54,4.57,2.77,4.26,3.11,3.92,3.34,4.86,0.05,5.85,0.63,5.67,0.36,37.30,0.24,C3'-endo
133,6162,0.93,A,A,A,1,0,0,0,0,0.69,0.12,0.04,0.15,0.00,0.07,A,),95,1,cWW,cW-W,3.38,3.89,1.92,1.36,4.30,6.03,4.55,3.25,..,anti,.,4.68,4.84,2.58,4.90,2.97,4.61,4.40,4.79,0.11,5.78,0.69,5.64,0.34,40.18,0.18,C3'-endo
134,6163,0.94,G,G,G,0,0,1,0,0,0.43,0.13,0.39,0.04,0.00,0.18,N,.,,0,,,3.92,1.72,3.16,1.43,3.47,6.25,3.50,2.92,..,anti,.,4.24,4.54,3.30,3.58,3.50,4.13,4.31,5.09,0.06,5.84,0.63,5.67,0.35,37.06,0.23,C3'-endo
135,6164,0.94,C,C,C,0,1,0,0,0,0.13,0.78,0.00,0.09,0.00,0.18,C,.,,0,,,4.28,2.89,1.69,1.51,4.13,5.09,5.33,3.60,..,anti,.,3.94,4.54,2.98,4.83,3.84,4.03,5.24,3.90,6.28,5.93,0.55,5.71,0.36,33.42,0.33,C3'-endo
136,6165,0.95,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.18,0.00,0.39,C,.,,0,,,2.73,1.39,3.79,1.46,3.51,0.94,2.57,3.57,..,anti,.,4.26,4.48,1.94,5.16,2.31,5.36,2.25,5.08,0.01,5.90,0.58,5.70,0.36,34.76,0.30,C3'-endo
137,6166,0.96,C,C,C,0,1,0,0,0,0.15,0.77,0.04,0.04,0.00,0.07,C,.,37,1,cWW,cW-W,1.49,4.31,5.11,1.41,4.43,4.37,0.06,3.58,..,anti,.,3.81,4.56,4.80,3.49,5.20,3.69,5.98,3.60,6.23,5.95,0.57,5.66,0.43,35.92,0.41,C3'-endo
138,6167,0.97,U,U,U,0,0,0,1,0,0.04,0.12,0.15,0.69,0.00,0.07,U,.,36,1,tWH,tW-M,3.65,4.09,1.61,2.66,3.56,4.94,4.91,4.50,BI,anti,.,1.94,1.91,1.88,4.55,2.77,3.68,2.83,4.32,5.90,0.67,5.60,0.48,6.22,40.48,2.91,C2'-endo
139,6168,0.97,C,C,C,0,1,0,0,0,0.08,0.65,0.04,0.23,0.00,0.07,C,],35,1,cWW,cW-W,3.96,1.66,2.44,1.34,3.71,5.78,4.22,3.53,BI,anti,.,4.40,4.68,2.73,3.51,2.81,3.42,3.76,3.71,0.02,5.84,0.67,5.61,0.41,40.23,0.29,C3'-endo
140,6169,0.98,U,U,U,0,0,0,1,0,0.15,0.19,0.27,0.38,0.00,0.07,N,.,,0,,,3.99,2.10,2.75,1.38,3.87,5.08,5.07,3.43,BI,anti,.,4.49,4.67,3.21,4.02,3.39,4.13,3.95,4.61,6.27,5.89,0.63,5.63,0.42,38.40,0.34,C3'-endo
141,6170,0.99,C,C,C,0,1,0,0,0,0.21,0.54,0.25,0.00,0.00,0.14,C,.,,0,,,1.66,1.94,5.34,1.47,3.47,0.24,3.23,3.46,..,anti,.,4.48,4.56,2.76,4.72,3.19,5.04,3.98,5.69,0.11,5.81,0.64,5.70,0.30,36.92,0.15,C3'-endo
142,6171,0.99,U,U,U,0,0,0,1,0,0.08,0.12,0.00,0.81,0.00,0.07,U,.,,0,,,4.12,3.03,2.28,2.69,5.26,3.65,1.62,4.26,..,anti,.,-0.27,0.34,4.71,1.85,5.19,2.68,5.80,3.12,6.01,0.58,5.64,0.50,6.14,37.16,3.04,C2'-endo
143,6172,1.00,G,G,G,0,0,1,0,0,0.18,0.05,0.64,0.14,0.00,0.21,G,.,,0,,,3.07,1.71,2.73,1.43,,,,3.70,n/a,anti,-,,,,,,,,,0.05,5.86,0.62,5.68,0.35,36.59,0.25,C3'-endo
