index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,.,116,1,cWW,cW-W,4.51,3.31,1.19,1.43,4.10,3.97,0.13,3.03,..,anti,.,4.73,4.77,2.86,3.27,2.96,3.38,3.67,3.07,0.14,5.78,0.67,5.68,0.29,38.55,0.12,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"115,116",2,"cWW,cWW","cW-W,cW-W",5.71,2.11,0.99,1.41,3.38,5.13,4.53,3.49,BI,anti,A,4.29,4.38,2.96,4.18,3.16,3.89,2.95,4.39,6.20,5.97,0.57,5.65,0.45,36.15,0.45,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,3.60,3.43,2.06,1.38,3.75,5.10,4.94,3.25,BI,anti,.,4.61,4.63,2.67,3.80,2.99,3.75,3.95,4.07,6.27,5.89,0.62,5.64,0.41,37.66,0.34,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.26,3.17,0.89,1.31,3.69,5.13,4.85,3.27,BI,anti,A,4.52,4.59,3.05,3.70,3.27,3.77,3.87,4.45,6.23,5.91,0.64,5.59,0.47,39.88,0.40,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.15,3.11,0.83,1.30,3.86,4.76,5.38,3.60,BI,anti,.,4.18,4.77,2.86,4.00,3.09,3.86,3.97,4.06,0.06,5.80,0.70,5.59,0.40,41.60,0.24,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,1.64,3.84,4.16,1.50,3.68,5.24,4.73,3.49,BI,anti,.,4.46,4.68,3.19,3.60,3.31,3.56,3.81,3.83,0.16,5.79,0.62,5.73,0.25,35.88,0.08,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.69,3.12,3.17,1.41,3.82,5.12,4.98,3.22,BI,anti,.,4.72,4.71,2.76,3.34,3.06,3.52,3.56,4.46,0.04,5.86,0.63,5.66,0.37,37.25,0.26,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.14,2.98,0.95,1.39,3.76,5.24,4.81,3.30,BI,anti,.,4.69,4.73,2.83,4.01,3.20,4.02,4.42,4.40,0.12,5.77,0.69,5.64,0.33,40.15,0.16,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.12,3.28,0.91,1.38,4.26,5.04,5.50,3.41,..,anti,.,4.33,4.59,3.12,4.23,3.34,4.53,3.95,5.49,6.19,5.98,0.56,5.66,0.45,35.78,0.46,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.39,2.68,1.25,2.47,4.80,2.59,2.21,3.68,BII,anti,.,1.04,1.05,3.47,3.03,4.20,2.64,5.20,2.90,5.94,0.54,5.76,0.34,6.28,31.68,2.83,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,0.56,3.59,5.59,1.62,3.66,4.48,5.47,3.26,BI,anti,.,4.44,4.51,4.45,3.17,4.17,2.71,4.26,3.30,0.15,5.86,0.52,5.83,0.19,29.90,0.04,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.48,3.43,1.09,2.55,4.68,4.95,6.01,4.89,..,anti,.,0.07,1.00,6.20,5.46,0.21,5.03,5.52,5.56,5.99,0.55,5.71,0.42,6.20,33.54,2.95,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.46,3.01,1.08,2.59,4.29,5.88,4.69,3.41,..,anti,.,0.62,1.08,2.21,5.98,3.29,5.58,3.58,5.89,5.89,0.65,5.64,0.44,6.25,38.46,2.86,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.78,3.26,0.72,1.31,3.54,4.94,4.88,3.24,BI,anti,A,4.62,4.59,2.27,3.42,3.09,3.54,3.81,4.24,6.23,5.90,0.64,5.59,0.47,39.98,0.40,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,tHW","cW-W,tM+W",5.22,3.02,0.96,1.41,4.28,4.69,5.87,3.42,..,anti,.,4.38,4.79,3.17,3.94,3.28,4.05,4.01,4.92,0.06,5.84,0.64,5.66,0.35,37.63,0.24,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.33,2.30,1.21,1.48,3.81,4.25,5.84,3.34,..,anti,A,4.61,4.68,2.75,3.89,3.25,3.76,4.50,4.05,0.11,5.82,0.62,5.71,0.29,35.88,0.15,C3'-endo
17,19,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,0.63,2.34,5.95,1.45,3.42,5.91,3.80,3.64,BI,anti,.,4.29,4.64,2.90,4.02,3.00,3.87,3.60,3.83,0.18,5.75,0.67,5.70,0.26,38.65,0.07,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,3.76,1.95,2.83,1.48,4.30,4.85,5.73,3.22,..,anti,.,4.69,4.81,3.18,3.33,3.26,3.58,3.44,4.54,0.16,5.79,0.62,5.74,0.24,35.56,0.07,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.63,2.67,0.62,1.35,3.77,4.57,5.49,3.37,BI,anti,A,4.63,4.73,2.70,3.53,3.13,3.57,4.34,3.74,0.05,5.83,0.66,5.63,0.38,39.13,0.26,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,.,59,1,cWW,cW-W,5.78,2.70,0.55,1.34,3.75,4.84,5.19,3.72,BI,anti,A,3.96,4.72,2.96,3.64,3.08,3.70,3.42,4.14,0.08,5.80,0.68,5.63,0.36,39.67,0.21,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.43,2.85,0.88,1.34,4.14,3.85,0.29,3.33,..,anti,.,4.64,4.83,3.06,3.15,3.22,3.51,3.82,2.99,0.11,5.77,0.70,5.63,0.34,40.85,0.17,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,c.W","tm+W,c.-W",6.01,2.62,0.75,2.58,3.93,1.81,2.12,4.93,..,anti,.,0.79,1.56,3.48,2.25,3.68,1.59,2.93,1.38,5.99,0.57,5.67,0.45,6.18,35.45,2.98,C2'-endo
23,25,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.68,3.91,1.01,1.51,3.93,4.77,5.45,3.20,BI,anti,.,4.74,4.75,1.81,3.85,1.68,3.95,1.76,4.49,0.13,5.82,0.60,5.75,0.26,34.34,0.11,C3'-endo
24,26,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.31,2.83,0.85,1.42,4.15,4.95,5.49,3.11,..,anti,.,4.87,4.87,2.97,4.13,3.17,4.22,3.95,4.86,0.19,5.74,0.67,5.70,0.25,38.69,0.05,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.36,2.96,0.95,1.45,3.65,5.20,4.73,3.55,BI,anti,A,4.33,4.61,2.98,3.93,3.35,3.88,4.36,4.46,0.08,5.84,0.63,5.69,0.33,36.59,0.21,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.91,3.06,0.93,1.32,3.58,5.07,4.80,3.34,BI,anti,A,4.67,4.68,2.63,3.66,2.94,3.72,3.95,4.39,0.09,5.77,0.72,5.60,0.38,42.28,0.20,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,.,,0,,,5.20,2.87,1.15,1.43,4.26,4.83,5.71,3.14,..,anti,A,4.80,4.83,3.17,3.89,3.42,3.84,4.34,3.96,0.14,5.77,0.67,5.68,0.29,38.47,0.12,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,52,1,cWW,cW-W,4.82,2.24,1.77,1.35,3.78,5.78,4.29,3.19,..,anti,.,4.72,4.73,2.80,4.39,3.15,4.34,3.69,5.07,0.10,5.78,0.70,5.62,0.35,40.85,0.19,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.81,3.18,1.27,1.44,4.05,4.78,5.55,3.45,..,anti,.,4.13,4.43,3.07,3.87,3.68,3.89,4.96,4.28,6.20,6.01,0.51,5.71,0.42,32.93,0.47,C3'-endo
30,32,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.64,2.90,0.37,1.40,3.52,4.95,4.85,3.54,BI,anti,.,4.26,4.44,2.77,4.05,3.02,3.98,3.63,4.83,6.21,5.96,0.57,5.66,0.44,35.76,0.44,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,2.55,3.61,3.01,1.52,4.14,4.64,5.78,3.03,..,anti,A,4.70,4.71,2.77,3.56,3.13,3.73,4.33,3.73,0.10,5.86,0.56,5.76,0.27,32.64,0.15,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.83,2.83,0.68,2.53,4.30,1.79,2.50,4.25,..,anti,.,1.62,1.43,3.33,2.21,3.82,1.89,3.86,1.73,5.83,0.68,5.66,0.38,0.04,38.90,2.75,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.83,3.90,1.27,1.40,3.75,5.13,4.90,3.50,BI,anti,.,4.32,4.54,2.25,3.98,2.05,3.99,1.95,4.48,6.22,5.94,0.59,5.64,0.44,37.10,0.42,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,5.15,3.06,0.97,1.30,3.83,5.04,5.07,3.51,BI,anti,.,4.35,4.65,2.94,3.74,3.20,3.79,3.93,4.30,6.20,5.93,0.63,5.58,0.49,40.21,0.44,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.18,3.26,0.70,1.35,3.89,5.37,4.80,3.45,BI,anti,.,4.48,4.72,2.89,4.10,3.05,4.25,3.71,5.15,0.03,5.85,0.65,5.63,0.39,39.02,0.28,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.01,2.97,1.05,1.31,3.66,5.08,4.87,3.32,BI,anti,A,4.67,4.71,2.71,3.73,3.23,3.74,4.56,4.10,0.07,5.78,0.72,5.58,0.39,42.54,0.23,C3'-endo
37,39,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.09,3.06,1.14,1.34,3.57,4.44,5.41,3.31,BI,anti,.,4.61,4.61,3.00,3.20,3.24,3.34,3.88,3.07,0.01,5.86,0.66,5.61,0.41,39.62,0.31,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.79,2.76,1.01,2.54,4.07,5.85,4.51,4.30,..,anti,.,1.68,1.59,3.53,5.87,3.86,5.15,3.41,4.64,5.89,0.64,5.66,0.41,6.27,37.31,2.83,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.69,3.28,3.34,1.36,3.51,2.11,1.40,4.14,..,anti,.,2.82,4.44,5.03,5.91,5.76,5.40,0.18,5.45,6.17,5.97,0.59,5.61,0.49,38.47,0.49,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.38,4.19,4.04,1.39,4.16,5.07,5.38,3.12,..,anti,.,4.70,4.74,1.61,3.29,2.17,3.56,2.88,4.70,0.04,5.84,0.65,5.64,0.38,38.41,0.26,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.05,3.00,0.98,1.56,4.43,4.55,6.17,3.49,..,anti,.,4.05,4.56,2.95,4.39,3.31,4.10,4.54,4.62,0.05,5.92,0.53,5.77,0.30,31.09,0.24,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.67,3.13,1.25,2.49,4.00,2.11,1.89,5.20,..,anti,.,0.69,1.70,4.92,1.85,5.60,1.15,5.15,1.17,5.88,0.62,5.71,0.36,0.03,35.49,2.77,C2'-endo
43,45,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.06,2.84,0.94,1.45,4.33,4.86,5.75,2.83,..,anti,A,4.51,4.64,1.66,4.18,1.73,4.24,1.96,5.04,0.01,5.89,0.60,5.68,0.37,35.76,0.30,C3'-endo
44,46,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.18,2.79,0.95,1.50,4.10,4.94,5.45,3.25,..,anti,.,4.34,4.46,2.82,4.10,3.20,4.08,4.31,4.74,6.25,5.97,0.51,5.74,0.37,31.69,0.38,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.14,2.73,1.02,1.44,4.05,5.09,5.24,3.50,BI,anti,.,4.06,4.35,2.81,4.14,3.16,4.15,4.11,4.71,6.11,6.08,0.48,5.69,0.48,33.44,0.62,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.28,2.79,0.94,1.36,3.94,4.52,5.70,3.39,..,anti,B,4.13,4.26,2.84,3.37,3.24,3.44,4.10,3.90,6.06,6.10,0.50,5.64,0.55,36.66,0.67,C4'-exo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.06,2.66,1.16,1.43,3.75,4.85,5.18,4.13,BI,anti,.,2.66,4.58,2.88,3.67,3.04,3.57,3.59,3.82,0.03,5.88,0.60,5.68,0.36,35.90,0.29,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.12,2.89,0.93,1.37,3.49,5.10,4.68,3.61,BI,anti,.,4.29,4.64,2.76,4.16,2.97,4.03,3.48,4.54,0.08,5.81,0.66,5.65,0.35,38.78,0.21,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.96,3.49,2.83,1.43,4.43,4.18,0.24,3.09,..,anti,.,4.71,4.75,2.95,3.31,3.26,3.62,4.14,4.27,0.08,5.83,0.63,5.68,0.33,37.03,0.20,C3'-endo
50,52,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,51,1,cSH,cm+M,5.65,2.34,1.24,2.58,4.33,2.34,1.99,4.29,BII,anti,.,1.10,1.25,3.41,2.78,4.02,2.27,4.51,2.51,5.96,0.58,5.68,0.44,6.21,35.52,2.94,C2'-endo
51,53,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",2.76,3.87,1.45,1.36,3.77,4.88,5.18,3.24,BI,anti,A,4.75,4.76,2.32,3.79,2.08,3.81,2.46,4.17,0.20,5.69,0.74,5.64,0.28,42.70,0.06,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.48,2.90,0.85,1.35,3.82,4.79,5.31,3.30,BI,anti,A,4.68,4.76,3.02,3.67,3.23,3.75,3.95,4.03,0.23,5.67,0.76,5.64,0.26,43.34,0.03,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,.,55,1,cSH,cm+M,5.52,2.82,1.02,1.44,3.54,5.53,4.30,3.24,BI,anti,.,4.54,4.58,3.16,4.03,3.42,3.89,3.93,3.92,0.07,5.84,0.63,5.68,0.33,36.64,0.21,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),26,1,cWW,cW-W,3.87,2.26,2.83,2.54,4.46,1.86,2.60,3.57,..,anti,.,1.33,1.34,4.05,1.07,3.99,1.30,4.17,1.57,6.02,0.52,5.72,0.43,6.17,32.72,3.01,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,53,1,cHS,cM+m,2.96,3.78,1.17,1.45,4.40,4.18,0.22,2.87,..,anti,.,4.84,4.86,2.47,4.14,2.24,4.31,2.42,4.68,0.20,5.72,0.69,5.69,0.24,39.48,0.03,C3'-endo
56,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,,0,,,0.18,2.26,0.39,1.31,3.71,5.27,4.72,3.49,BI,anti,.,4.47,4.70,3.02,4.06,3.28,4.10,3.95,5.05,6.27,5.86,0.67,5.59,0.44,40.52,0.34,C3'-endo
57,59,0.48,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,22,1,cW.,cW-.,4.95,3.02,1.06,1.45,4.14,4.85,5.57,3.31,..,anti,.,4.67,4.83,2.89,4.02,3.26,4.09,4.59,5.00,0.14,5.78,0.66,5.69,0.29,38.06,0.11,C3'-endo
58,60,0.49,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.31,2.50,1.15,1.45,3.71,5.05,4.94,3.44,BI,anti,A,4.50,4.66,2.81,3.91,3.29,3.80,4.63,4.14,0.09,5.83,0.63,5.69,0.32,36.88,0.19,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,.,20,1,cWW,cW-W,5.02,3.07,0.97,1.45,3.78,4.83,5.24,3.36,BI,anti,A,4.54,4.63,2.89,3.73,3.13,3.75,3.82,4.22,0.01,5.90,0.58,5.69,0.36,34.97,0.30,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.41,2.88,0.77,1.39,3.47,4.32,5.44,3.43,BI,anti,A,4.47,4.54,2.90,3.75,3.13,3.74,3.87,4.14,6.28,5.89,0.61,5.65,0.40,37.25,0.33,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.87,4.27,2.59,1.48,3.54,5.20,4.62,3.17,BI,anti,A,4.23,4.30,2.69,4.07,3.08,3.74,3.76,4.06,6.17,6.03,0.49,5.72,0.43,32.21,0.52,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.22,3.21,1.54,1.36,3.81,4.25,5.85,3.38,..,anti,A,4.48,4.56,2.71,3.48,2.99,3.56,3.72,4.19,6.18,5.97,0.58,5.63,0.48,37.56,0.47,C3'-endo
63,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,0.10,2.36,0.21,1.45,4.07,4.43,5.92,3.71,..,anti,.,3.78,4.69,3.12,3.89,3.21,4.11,3.88,4.63,0.06,5.87,0.59,5.71,0.33,34.94,0.23,C3'-endo
64,66,0.54,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,6.04,2.49,1.36,2.51,4.11,2.30,1.80,4.47,..,anti,.,1.30,1.51,3.87,2.65,4.47,2.18,4.66,1.95,5.91,0.61,5.69,0.39,6.27,35.71,2.83,C2'-endo
65,67,0.55,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",2.70,4.17,1.17,1.42,3.63,4.94,4.97,3.53,BI,anti,A,4.42,4.70,2.11,3.75,1.82,3.78,1.81,3.93,0.13,5.77,0.68,5.66,0.31,39.22,0.13,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.13,2.94,1.14,1.41,3.71,5.26,4.74,3.53,BI,anti,.,4.38,4.65,3.05,4.00,3.24,4.01,3.61,4.79,0.03,5.86,0.63,5.66,0.38,37.38,0.28,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",4.98,3.01,1.02,1.41,3.80,5.07,5.02,3.23,BI,anti,.,4.71,4.72,2.81,3.92,3.21,3.96,4.40,4.58,0.09,5.81,0.66,5.65,0.34,38.71,0.19,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.30,3.05,0.85,1.31,4.21,4.53,5.96,3.32,..,anti,A,4.58,4.80,3.03,3.64,3.28,3.75,4.19,4.24,0.10,5.76,0.73,5.60,0.37,42.37,0.19,C3'-endo
69,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.42,2.36,1.18,1.33,3.42,5.27,4.43,2.99,BI,anti,.,4.37,4.57,2.82,4.43,3.16,4.30,3.98,5.24,0.06,5.80,0.70,5.60,0.40,41.37,0.25,C3'-endo
70,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,,0,,,3.60,4.25,1.57,1.36,3.78,3.82,6.24,3.41,..,anti,.,4.50,4.64,2.65,3.05,3.09,2.63,4.54,2.46,6.27,5.88,0.64,5.63,0.42,38.62,0.34,C3'-endo
71,73,0.60,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.86,4.65,4.43,1.44,3.38,5.28,4.39,2.96,BI,anti,.,4.28,4.53,3.87,3.31,3.33,3.73,3.08,4.87,0.11,5.81,0.64,5.69,0.31,37.25,0.16,C3'-endo
72,74,0.61,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,3.33,4.52,1.54,1.30,3.16,4.80,4.64,3.51,BI,anti,.,4.20,4.25,2.42,4.07,3.03,3.95,4.44,4.74,6.13,6.00,0.60,5.58,0.54,40.01,0.55,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,2.87,4.02,2.75,1.34,4.35,4.90,5.73,3.36,..,anti,.,4.37,4.70,3.00,4.01,3.28,3.99,4.42,4.74,6.24,5.92,0.61,5.63,0.44,38.01,0.39,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.46,2.71,0.77,1.28,3.69,4.97,5.00,3.50,BI,anti,A,4.40,4.66,2.64,3.61,3.05,3.64,4.22,4.11,6.28,5.84,0.69,5.57,0.45,42.06,0.33,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.24,2.89,1.07,1.34,3.65,4.95,4.98,3.51,BI,anti,A,4.45,4.68,2.97,3.62,3.21,3.64,3.91,4.09,0.04,5.82,0.68,5.60,0.40,40.62,0.27,C3'-endo
76,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.26,2.97,1.07,1.43,4.08,5.07,5.30,3.36,..,anti,.,4.57,4.76,3.20,4.13,3.36,4.20,3.98,5.05,0.06,5.84,0.63,5.67,0.35,37.02,0.23,C3'-endo
77,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.17,2.72,1.10,1.42,3.94,,,3.38,n/a,anti,A,4.55,4.70,2.83,3.91,3.29,3.96,4.54,4.42,0.03,5.87,0.62,5.67,0.36,36.62,0.27,C3'-endo
78,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,,,,1.29,3.22,4.53,4.97,3.56,BI,anti,.,4.23,4.23,2.97,3.17,3.41,3.18,4.21,3.58,6.25,5.89,0.64,5.60,0.46,39.63,0.38,C3'-endo
79,81,0.67,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,4.99,3.29,0.88,1.48,4.01,5.11,5.18,3.13,BI,anti,A,4.79,4.80,3.08,4.15,2.92,4.23,3.29,4.92,0.20,5.74,0.67,5.71,0.23,38.15,0.03,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.13,3.03,0.94,1.38,3.72,5.00,5.00,3.31,BI,anti,A,4.69,4.72,2.79,3.76,3.18,3.80,4.29,4.25,0.09,5.79,0.69,5.63,0.36,40.14,0.20,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.28,3.12,0.90,1.40,3.43,5.01,4.70,3.49,BI,anti,.,4.43,4.57,3.02,4.09,3.25,3.93,3.96,4.03,0.08,5.82,0.65,5.66,0.35,38.26,0.21,C3'-endo
82,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,2.55,3.54,3.43,1.44,4.33,4.65,5.96,3.25,..,anti,.,4.45,4.61,3.22,3.67,3.38,3.55,3.77,3.96,6.27,5.92,0.58,5.68,0.39,35.48,0.35,C3'-endo
83,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,1.36,4.00,3.91,1.40,3.69,5.19,4.78,3.15,BI,anti,A,4.74,4.74,2.69,3.11,2.91,3.33,3.67,3.91,0.18,5.72,0.71,5.66,0.28,40.73,0.07,C3'-endo
84,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,4.96,3.37,1.03,1.38,3.70,5.17,4.82,3.42,BI,anti,A,4.55,4.69,3.02,3.85,3.24,3.88,3.91,4.30,0.05,5.84,0.66,5.63,0.38,39.02,0.26,C3'-endo
85,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.07,3.24,0.84,1.30,3.90,4.63,5.55,3.65,BI,anti,.,4.06,4.77,2.88,3.95,3.07,3.38,3.70,2.45,0.01,5.84,0.68,5.59,0.43,41.01,0.32,C3'-endo
86,88,0.73,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.83,3.39,1.04,1.38,3.53,4.82,5.00,3.79,BI,anti,.,3.87,4.60,0.69,4.07,0.96,4.02,0.50,4.64,0.02,5.86,0.64,5.64,0.40,38.36,0.30,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.52,3.91,3.09,1.43,4.11,4.76,5.64,3.19,..,anti,.,4.66,4.72,2.91,3.62,3.29,3.66,4.28,4.48,0.06,5.85,0.62,5.68,0.34,36.64,0.23,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.58,2.76,0.63,1.48,3.97,4.89,5.36,3.37,BI,anti,.,4.57,4.71,2.88,4.75,3.18,4.90,4.27,5.40,0.08,5.86,0.59,5.72,0.30,34.32,0.20,C3'-endo
89,91,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.26,4.43,3.29,1.41,3.59,5.24,4.62,3.26,BI,anti,.,4.65,4.66,3.00,3.55,3.90,3.46,5.15,3.91,0.11,5.79,0.68,5.65,0.33,39.42,0.17,C3'-endo
90,92,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.01,3.50,0.89,1.39,3.35,4.79,4.85,3.31,BI,anti,.,4.57,4.56,3.00,3.82,3.24,3.74,3.98,3.83,0.11,5.78,0.69,5.64,0.34,39.98,0.17,C3'-endo
91,93,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,2.84,3.67,2.90,1.37,4.02,4.65,5.65,3.12,..,anti,A,4.84,4.83,2.84,3.42,3.06,3.44,3.46,3.61,0.13,5.76,0.70,5.64,0.32,40.34,0.14,C3'-endo
92,94,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.64,2.84,0.73,1.37,3.77,4.93,5.13,3.44,BI,anti,.,4.42,4.59,3.10,3.70,3.23,3.75,3.53,4.24,6.24,5.92,0.61,5.63,0.44,37.75,0.38,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.32,3.00,0.85,1.37,3.82,4.87,5.24,3.30,BI,anti,A,4.60,4.66,3.00,3.69,3.19,3.76,3.87,4.49,0.00,5.88,0.63,5.64,0.40,37.87,0.32,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.29,2.82,0.88,1.39,3.90,4.82,5.35,3.42,BI,anti,A,4.55,4.77,2.86,3.79,3.11,3.77,4.09,3.91,0.13,5.77,0.69,5.65,0.32,39.91,0.15,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.35,2.92,0.74,1.35,3.36,4.86,4.78,3.36,BI,anti,.,4.54,4.53,2.75,3.88,2.97,3.82,3.43,4.31,0.01,5.85,0.67,5.60,0.42,40.19,0.32,C3'-endo
96,98,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,3.07,3.69,2.80,1.39,4.26,4.99,5.55,3.08,..,anti,.,4.63,4.67,3.04,3.97,3.24,4.05,4.00,5.01,0.01,5.87,0.64,5.63,0.40,38.40,0.31,C3'-endo
97,99,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.45,2.61,0.88,1.41,3.75,4.27,5.77,3.22,BI,anti,.,4.50,4.55,2.74,2.75,3.27,2.57,4.68,2.49,6.25,5.93,0.59,5.65,0.42,36.68,0.38,C3'-endo
98,100,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.77,1.48,2.67,1.40,4.35,5.13,5.50,3.03,..,anti,.,4.76,4.80,3.74,3.47,3.36,3.67,3.01,4.70,0.11,5.79,0.66,5.67,0.32,38.55,0.16,C3'-endo
99,101,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.20,2.94,0.82,1.35,3.67,5.16,4.79,3.36,BI,anti,.,4.56,4.63,2.58,3.80,3.05,3.86,4.44,4.74,6.26,5.88,0.65,5.60,0.44,39.66,0.36,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,4.98,2.93,1.15,1.46,4.02,5.09,5.22,3.34,BI,anti,.,4.57,4.74,2.96,4.12,3.28,4.13,4.45,4.93,0.11,5.82,0.63,5.70,0.30,36.37,0.16,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.02,2.82,1.10,1.35,3.62,5.09,4.81,3.32,BI,anti,.,4.65,4.70,2.64,3.75,3.12,3.71,4.44,3.88,0.15,5.73,0.73,5.62,0.33,42.22,0.13,C3'-endo
102,104,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.19,3.32,0.91,1.31,3.63,4.62,5.30,3.48,BI,anti,.,4.46,4.67,3.07,3.92,3.21,3.90,3.62,4.25,0.06,5.80,0.70,5.60,0.39,41.33,0.24,C3'-endo
103,105,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,,0,,,2.53,3.92,3.28,1.37,4.54,5.29,5.54,3.11,..,anti,.,4.79,4.86,3.11,4.18,3.32,4.30,3.93,5.14,0.13,5.76,0.70,5.65,0.32,40.27,0.14,C3'-endo
104,106,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.06,2.64,1.42,1.29,3.58,4.84,5.02,3.34,BI,anti,A,4.61,4.65,2.64,3.47,3.36,3.41,4.80,3.80,0.04,5.81,0.71,5.58,0.42,42.06,0.27,C3'-endo
105,107,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.48,2.88,0.94,1.39,3.76,5.04,5.00,3.23,BI,anti,.,4.67,4.70,3.14,4.35,3.30,4.16,3.91,4.42,0.09,5.81,0.66,5.65,0.34,38.77,0.19,C3'-endo
106,108,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,1.68,3.24,4.47,1.64,4.15,4.66,5.77,3.40,..,anti,.,4.30,4.55,3.19,3.61,3.40,3.70,4.01,3.73,0.09,5.92,0.48,5.84,0.22,27.83,0.14,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"tWH,tWH","tW+M,tW-M",1.47,3.51,4.77,2.54,3.64,2.27,1.37,4.32,..,anti,.,2.01,1.97,3.61,0.72,3.85,0.91,3.72,1.44,5.88,0.63,5.68,0.39,0.00,36.57,2.81,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.50,1.83,2.62,1.42,4.03,4.94,5.38,3.02,BI,anti,A,4.78,4.78,4.01,3.17,3.91,3.37,3.76,3.91,0.13,5.79,0.65,5.69,0.29,37.48,0.13,C3'-endo
109,111,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.45,3.16,0.60,1.39,3.25,4.92,4.61,3.76,BI,anti,.,3.99,4.45,2.88,3.90,3.16,3.90,3.85,4.54,0.03,5.87,0.62,5.66,0.37,37.25,0.28,C3'-endo
110,112,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,2.79,3.88,2.92,1.43,3.73,4.72,5.29,3.78,BI,anti,.,3.80,4.54,2.96,3.28,3.36,3.30,4.25,3.53,6.26,5.93,0.58,5.68,0.40,35.33,0.36,C3'-endo
111,113,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.96,3.27,1.05,1.48,3.17,0.40,2.77,3.47,..,anti,.,4.10,4.16,3.02,4.61,3.12,4.18,3.44,4.45,6.22,5.98,0.53,5.71,0.40,33.05,0.42,C3'-endo
112,114,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,3.47,1.45,3.04,1.44,4.08,4.97,5.39,3.03,..,anti,A,4.39,4.50,3.01,2.86,3.15,3.22,3.77,4.10,6.23,5.97,0.55,5.69,0.41,34.32,0.42,C3'-endo
113,115,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,4.82,2.87,1.21,1.48,3.81,4.86,5.23,3.42,BI,anti,.,4.36,4.52,2.71,4.26,3.09,3.99,4.11,4.27,6.25,5.96,0.54,5.71,0.38,33.25,0.38,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,1.64,3.74,4.08,1.47,4.05,4.89,5.44,3.32,BI,anti,A,4.55,4.71,3.04,3.12,3.21,3.34,3.89,4.20,0.09,5.85,0.60,5.72,0.31,34.94,0.19,C3'-endo
115,117,0.97,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.15,2.91,0.81,1.38,3.94,4.81,5.42,3.44,BI,anti,.,4.51,4.80,2.70,3.68,2.97,3.66,3.97,3.47,0.15,5.75,0.70,5.65,0.31,40.20,0.12,C3'-endo
116,118,0.98,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,.,"1,2",2,"cWW,cWW","cW-W,cW-W",4.87,2.75,1.31,1.30,3.68,4.51,5.46,3.45,BI,anti,.,4.55,4.71,2.75,3.98,2.93,3.93,2.99,4.31,0.01,5.85,0.68,5.59,0.43,40.67,0.31,C3'-endo
117,119,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.63,0.10,0.00,1.00,-,.,,0,,,2.35,4.33,3.37,1.44,4.71,5.59,5.40,2.86,..,anti,.,4.37,4.45,3.46,4.06,3.68,4.02,4.39,4.92,6.24,5.94,0.58,5.67,0.42,35.69,0.39,C3'-endo
118,120,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,0,1,cWW,cW-W,4.43,1.31,2.85,2.66,,,,3.28,n/a,anti,-,,,,,,,,,6.07,0.52,5.68,0.50,6.10,34.59,3.12,C2'-endo
