index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.07,3.05,1.22,1.44,3.94,5.23,4.99,3.34,BI,anti,.,4.57,4.70,3.17,4.09,3.42,4.06,4.15,4.95,0.04,5.87,0.61,5.68,0.35,36.07,0.26,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,4.71,2.58,1.53,1.39,4.45,4.59,6.14,3.36,..,anti,.,4.45,4.84,2.86,3.55,3.26,3.42,4.55,3.22,0.10,5.80,0.67,5.65,0.34,38.90,0.18,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tS.","cW-W,tm+.",4.79,1.95,1.72,1.31,4.07,4.68,5.67,3.19,..,anti,A,4.73,4.76,2.67,3.62,2.88,3.54,2.95,4.11,0.02,5.84,0.67,5.60,0.41,40.33,0.29,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.54,2.69,0.82,1.38,4.08,4.70,5.66,3.48,..,anti,.,4.34,4.72,3.01,3.91,3.22,3.98,4.05,4.62,0.03,5.86,0.63,5.65,0.39,37.88,0.29,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.73,2.69,0.61,1.44,3.46,5.04,4.71,3.35,BI,anti,A,4.48,4.49,2.86,3.66,3.20,3.63,4.14,3.76,0.01,5.90,0.59,5.68,0.37,35.43,0.31,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",4.95,3.13,1.09,1.38,3.74,4.38,5.65,3.50,BI,anti,A,4.41,4.65,2.99,3.38,3.13,3.45,3.47,3.57,6.28,5.88,0.63,5.64,0.41,37.92,0.33,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,"0,0",2,"tHW,tHS","tM-W,tM-m",5.94,2.48,0.62,1.42,4.06,5.19,5.15,3.76,BI,anti,.,3.61,4.60,3.19,4.31,3.28,4.42,3.43,4.91,6.22,5.97,0.55,5.68,0.42,34.59,0.43,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.23,3.28,0.98,1.41,3.94,4.82,5.40,3.39,BI,anti,A,4.56,4.77,3.15,3.81,3.54,3.88,4.24,4.48,0.09,5.81,0.66,5.66,0.34,38.38,0.20,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.46,2.71,0.89,1.37,3.74,5.08,4.94,3.25,BI,anti,A,4.68,4.70,2.91,3.86,3.20,3.85,4.11,4.27,0.06,5.81,0.68,5.61,0.39,40.38,0.24,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,4.96,3.04,1.14,1.40,3.67,4.86,5.09,3.38,BI,anti,A,4.58,4.62,2.90,3.60,3.18,3.74,3.93,4.12,0.00,5.89,0.61,5.66,0.39,36.89,0.32,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.39,3.09,1.15,2.51,5.00,4.29,0.70,4.11,..,anti,.,0.29,0.56,3.88,5.30,4.18,4.08,4.44,3.47,5.94,0.57,5.72,0.38,6.26,33.79,2.86,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.35,3.71,1.31,2.61,4.32,5.14,5.46,4.67,..,anti,.,1.02,1.11,5.94,5.15,0.96,4.78,1.28,5.00,5.89,0.65,5.63,0.44,6.25,38.80,2.87,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.42,2.08,2.79,1.40,4.36,4.21,0.15,3.13,..,anti,.,4.68,4.74,3.58,2.78,4.07,3.09,4.62,3.94,0.04,5.85,0.63,5.66,0.37,37.44,0.26,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.63,2.15,0.92,1.37,3.71,5.06,4.93,3.42,BI,anti,A,4.58,4.74,2.80,4.02,3.12,3.91,4.07,4.27,0.09,5.80,0.68,5.64,0.35,39.50,0.20,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,4.71,3.34,1.12,1.44,3.66,4.90,5.04,3.54,BI,anti,A,4.38,4.64,2.84,3.67,3.06,3.67,3.80,4.03,0.07,5.82,0.65,5.66,0.34,37.91,0.21,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.17,3.10,0.82,1.42,4.03,4.62,5.70,3.45,..,anti,A,4.45,4.76,2.97,3.73,3.07,3.80,3.59,4.25,0.11,5.80,0.66,5.67,0.32,38.36,0.17,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.65,2.66,0.63,1.34,3.82,4.98,5.12,3.40,BI,anti,A,4.57,4.73,2.86,3.86,3.06,3.91,3.72,4.59,0.06,5.82,0.68,5.62,0.38,40.23,0.25,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.47,2.79,0.86,1.35,3.84,4.95,5.17,3.44,BI,anti,A,4.50,4.73,2.94,3.79,3.26,3.83,4.26,4.34,0.07,5.80,0.69,5.62,0.38,40.59,0.23,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.34,2.84,0.99,1.35,3.89,3.87,0.02,3.14,..,anti,.,4.78,4.76,3.01,2.99,3.26,2.52,4.07,2.12,0.05,5.83,0.67,5.62,0.39,39.83,0.26,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,0.85,3.53,3.54,1.37,3.63,4.98,4.93,3.19,BI,anti,A,4.70,4.67,1.84,2.99,1.62,3.19,1.26,3.80,0.05,5.82,0.68,5.61,0.39,40.44,0.25,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.06,3.16,1.10,1.42,3.68,5.11,4.85,3.27,BI,anti,A,4.66,4.67,3.08,3.84,3.25,3.83,3.93,4.12,0.07,5.82,0.65,5.66,0.35,38.19,0.22,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.13,2.95,1.09,1.34,3.68,4.74,5.22,3.28,BI,anti,A,4.58,4.61,2.96,3.47,3.24,3.48,3.86,3.93,6.25,5.89,0.65,5.60,0.46,39.84,0.38,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.39,2.83,0.85,1.40,3.73,5.11,4.91,3.32,BI,anti,A,4.60,4.67,2.96,3.90,3.11,3.93,3.75,4.57,0.08,5.82,0.66,5.65,0.35,38.66,0.21,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,4.92,3.10,1.17,1.39,3.41,4.91,4.78,3.72,BI,anti,A,4.09,4.55,2.89,4.02,3.23,3.81,4.19,4.16,0.05,5.83,0.66,5.64,0.37,39.13,0.25,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.43,3.64,3.27,1.48,4.31,4.68,5.91,3.15,..,anti,.,4.74,4.81,2.99,3.63,3.21,3.81,3.95,4.81,0.16,5.78,0.64,5.72,0.25,36.60,0.07,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.79,2.41,0.77,1.39,3.51,4.93,4.87,3.61,BI,anti,A,4.26,4.57,2.77,3.64,3.30,3.56,4.64,3.73,0.03,5.86,0.63,5.65,0.38,37.81,0.28,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.13,3.26,0.74,1.43,3.66,3.48,0.17,3.62,..,anti,.,4.25,4.70,2.92,2.51,2.98,2.65,3.36,2.69,0.09,5.82,0.64,5.68,0.32,37.08,0.18,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.12,3.46,5.23,2.61,4.76,1.78,2.98,4.34,..,anti,.,0.51,0.52,4.44,2.09,3.98,1.89,3.22,1.58,5.90,0.65,5.63,0.45,6.23,38.79,2.88,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.90,1.94,3.52,2.49,4.37,5.33,5.33,4.22,..,anti,.,1.24,1.31,2.20,4.25,1.67,4.53,1.41,4.91,5.89,0.60,5.71,0.36,0.02,34.95,2.78,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",5.05,3.48,0.52,2.61,3.82,5.46,4.65,4.22,BI,anti,.,1.60,1.64,2.52,5.54,3.46,4.38,3.83,3.67,5.93,0.63,5.64,0.46,6.21,37.86,2.92,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.68,2.65,0.71,2.56,4.84,1.75,3.08,3.88,..,anti,.,0.41,0.54,0.17,2.21,1.39,1.49,1.55,1.59,5.93,0.60,5.68,0.41,6.25,35.62,2.87,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,cHS,cM+m,2.86,2.99,5.38,2.56,4.62,1.49,3.13,4.17,..,anti,.,0.78,0.89,0.27,1.05,0.13,0.71,6.13,0.65,5.94,0.60,5.67,0.42,6.23,35.98,2.90,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,4.45,4.18,4.59,1.43,3.75,5.11,4.93,3.31,BI,anti,A,4.65,4.69,1.23,2.87,1.17,3.22,1.36,4.26,0.09,5.81,0.65,5.67,0.33,37.96,0.19,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.23,2.97,0.89,1.39,3.65,5.50,4.43,3.44,BI,anti,.,4.50,4.68,2.86,4.09,3.22,3.89,4.40,3.81,0.11,5.78,0.69,5.64,0.34,40.28,0.17,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,3.77,2.43,2.61,1.39,3.27,4.78,4.78,3.27,BI,anti,.,4.52,4.51,3.06,2.48,3.25,2.65,3.56,2.83,0.08,5.82,0.65,5.66,0.34,37.98,0.21,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.18,3.49,0.84,1.36,4.00,5.16,5.12,3.05,BI,anti,.,4.73,4.73,3.31,4.03,3.12,4.15,2.98,5.08,0.00,5.87,0.64,5.63,0.41,38.73,0.32,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.01,3.07,0.97,1.38,3.57,4.97,4.88,3.27,BI,anti,.,4.61,4.62,2.71,3.59,3.12,3.61,4.40,4.05,0.05,5.84,0.65,5.64,0.37,38.68,0.25,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.02,3.16,0.87,1.45,3.87,4.91,5.24,3.54,BI,anti,A,4.34,4.76,2.89,3.80,3.02,3.83,3.65,4.27,0.13,5.78,0.67,5.68,0.30,38.43,0.13,C3'-endo
