index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.04,3.19,0.98,1.44,3.62,5.30,4.60,3.29,BI,anti,.,4.62,4.62,2.96,4.00,3.19,4.05,4.02,4.90,0.05,5.85,0.63,5.66,0.36,37.31,0.25,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,4.96,3.13,1.07,1.39,3.72,4.64,5.36,3.65,BI,anti,.,4.13,4.69,2.90,3.39,3.28,3.33,4.50,3.08,0.10,5.79,0.68,5.64,0.34,39.88,0.18,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tS.","cW-W,tm+.",5.20,2.52,1.19,1.36,3.68,5.04,4.92,3.43,BI,anti,A,4.50,4.63,2.87,3.77,3.01,3.69,2.96,4.37,6.28,5.87,0.65,5.61,0.43,39.39,0.34,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.13,3.12,0.87,1.42,3.66,5.14,4.81,3.60,BI,anti,A,4.26,4.64,2.90,3.83,3.12,3.86,4.08,4.42,0.07,5.83,0.64,5.66,0.35,37.66,0.22,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.17,3.06,0.87,1.39,3.57,4.98,4.87,3.47,BI,anti,A,4.47,4.62,2.88,3.60,3.17,3.65,4.01,4.10,0.04,5.85,0.64,5.65,0.37,37.76,0.26,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,t.W","cW-W,t.-W",5.23,3.10,0.93,1.44,3.82,4.47,5.63,3.44,BI,anti,.,4.47,4.68,3.11,3.45,3.26,3.49,3.85,3.40,0.06,5.84,0.63,5.67,0.35,37.16,0.23,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.60,2.61,0.85,1.40,4.16,5.19,5.26,3.61,..,anti,.,3.94,4.59,3.17,4.34,3.23,4.43,3.18,4.94,6.21,5.95,0.58,5.65,0.44,36.39,0.43,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.00,3.26,1.19,1.39,3.98,4.82,5.44,3.31,BI,anti,A,4.68,4.79,3.06,3.79,3.49,3.85,4.28,4.49,0.13,5.76,0.70,5.64,0.33,40.58,0.15,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.22,2.89,0.95,1.39,3.68,5.12,4.85,3.47,BI,anti,A,4.50,4.73,2.85,3.87,3.10,3.86,4.02,4.19,0.11,5.78,0.69,5.64,0.33,39.90,0.17,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.22,2.89,1.09,1.38,3.92,4.60,5.60,3.20,BI,anti,A,4.69,4.68,3.05,3.60,3.33,3.76,4.01,3.90,6.28,5.90,0.61,5.66,0.40,36.72,0.33,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.72,2.88,0.90,2.51,4.48,5.18,5.58,4.06,..,anti,.,0.92,0.97,3.62,5.60,3.97,4.05,4.03,3.30,5.84,0.66,5.67,0.37,0.04,37.90,2.75,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,3.14,2.28,0.19,2.62,3.89,5.33,4.85,4.56,BI,anti,.,1.32,1.52,5.61,5.31,0.93,4.91,1.37,5.04,5.94,0.62,5.64,0.46,6.21,37.80,2.93,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,3.97,2.58,2.88,1.40,4.22,4.34,6.17,3.21,..,anti,A,4.73,4.83,3.54,2.93,4.10,3.20,4.72,3.87,0.14,5.76,0.68,5.66,0.31,39.53,0.13,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.54,2.35,0.97,1.45,3.98,4.76,5.50,3.48,BI,anti,A,4.39,4.73,2.96,3.93,3.20,3.85,3.88,4.27,0.09,5.83,0.64,5.68,0.33,37.18,0.20,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.31,2.83,0.83,1.40,3.63,4.94,4.97,3.52,BI,anti,A,4.43,4.67,2.82,3.65,3.05,3.66,3.84,4.05,0.07,5.82,0.66,5.65,0.36,38.68,0.23,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.18,3.14,0.86,1.43,4.06,4.61,5.74,3.51,..,anti,A,4.33,4.81,3.05,3.69,3.15,3.77,3.70,4.07,0.16,5.76,0.67,5.68,0.28,38.77,0.09,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.36,2.65,0.87,1.40,3.69,5.30,4.68,3.51,BI,anti,.,4.43,4.68,2.78,4.08,3.01,4.03,3.55,4.65,0.09,5.79,0.68,5.64,0.35,39.73,0.19,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.02,3.06,1.09,1.30,3.72,5.07,4.93,3.70,BI,anti,.,4.02,4.68,2.88,3.70,3.23,3.73,4.25,4.29,6.28,5.86,0.67,5.59,0.44,40.63,0.33,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.19,3.04,0.99,1.41,3.82,4.11,5.99,3.21,..,anti,.,4.71,4.70,3.01,3.05,3.24,2.57,4.03,2.07,0.04,5.87,0.61,5.67,0.36,36.50,0.27,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,0.48,3.65,3.87,1.45,3.54,5.12,4.70,3.31,BI,anti,A,4.53,4.55,1.94,2.98,1.65,3.16,1.28,3.51,0.04,5.87,0.61,5.68,0.36,36.18,0.27,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,4.92,3.23,0.99,1.34,3.50,5.08,4.70,3.45,BI,anti,A,4.51,4.60,2.86,3.59,3.05,3.61,3.52,4.04,6.26,5.88,0.65,5.60,0.45,40.02,0.36,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,"0,0",2,"cWW,t.W","cW-W,t.+W",5.16,2.92,1.14,1.31,3.73,4.96,5.05,3.16,BI,anti,A,4.71,4.68,3.04,3.66,3.27,3.71,3.96,4.31,6.28,5.86,0.67,5.59,0.44,40.76,0.33,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.23,3.09,0.95,1.43,3.68,5.06,4.90,3.66,BI,anti,A,4.15,4.67,3.05,3.79,3.26,3.78,4.04,4.21,0.07,5.83,0.65,5.65,0.36,38.38,0.23,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.11,2.92,1.04,1.38,3.53,5.01,4.81,3.50,BI,anti,.,4.38,4.55,2.87,4.17,3.16,3.97,3.88,4.27,0.00,5.88,0.63,5.64,0.41,37.97,0.33,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.13,3.56,3.69,1.47,3.92,5.34,4.86,3.16,BI,anti,.,4.75,4.74,3.05,3.59,3.28,3.83,4.01,4.83,0.10,5.83,0.62,5.71,0.30,35.95,0.17,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.14,2.92,1.00,1.41,3.61,4.85,5.04,3.35,BI,anti,.,4.50,4.56,2.82,3.57,3.38,3.52,4.74,3.65,0.02,5.87,0.63,5.65,0.39,37.75,0.29,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.25,3.02,0.70,1.42,3.69,3.38,0.31,3.66,..,anti,.,4.16,4.69,2.85,2.46,2.96,2.60,3.32,2.70,0.12,5.79,0.66,5.68,0.31,38.08,0.15,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.28,3.51,5.05,2.62,4.67,1.82,2.85,4.08,..,anti,.,0.61,0.64,4.48,2.05,3.98,1.88,3.24,1.55,5.89,0.66,5.62,0.46,6.24,39.47,2.88,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.85,1.81,3.56,2.56,4.37,5.21,5.45,4.69,..,anti,.,1.05,1.21,2.07,4.30,1.54,4.52,1.22,4.93,5.88,0.65,5.65,0.41,6.27,38.01,2.83,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.65,3.65,0.90,2.60,3.77,5.38,4.68,4.10,BI,anti,.,1.61,1.69,2.52,5.58,3.47,4.36,3.70,3.63,5.92,0.63,5.65,0.44,6.23,37.59,2.89,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,2.56,2.67,0.85,2.52,4.37,2.12,2.25,3.74,..,anti,.,0.99,1.12,0.03,2.19,1.26,1.50,1.41,1.68,5.88,0.63,5.68,0.38,0.01,36.46,2.80,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,cHS,cM+m,4.75,2.70,3.68,2.62,4.70,1.78,2.92,4.00,..,anti,.,0.51,0.58,0.52,0.75,0.15,0.60,5.95,0.66,5.89,0.66,5.62,0.46,6.24,39.37,2.88,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,4.59,4.22,4.59,1.42,3.89,4.99,5.19,3.26,BI,anti,A,4.62,4.65,1.54,2.83,1.30,3.14,1.27,4.07,0.02,5.88,0.60,5.67,0.37,36.19,0.29,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.18,2.85,0.96,1.33,3.60,5.04,4.84,3.28,BI,anti,.,4.67,4.68,2.76,4.12,3.09,3.97,4.19,4.32,0.07,5.79,0.70,5.60,0.39,41.50,0.23,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,2.98,3.38,2.93,1.37,3.07,4.67,4.68,3.45,BI,anti,.,4.40,4.38,2.89,2.44,3.25,2.52,4.00,2.81,0.04,5.83,0.67,5.62,0.39,39.54,0.26,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.31,3.55,0.77,1.45,3.89,5.21,4.97,2.91,BI,anti,.,4.50,4.65,3.42,4.05,3.15,4.17,2.99,4.99,0.05,5.87,0.60,5.70,0.34,35.32,0.25,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.07,3.18,0.82,1.39,3.71,4.99,5.00,3.46,BI,anti,A,4.51,4.69,2.79,3.68,3.15,3.74,4.27,4.27,0.09,5.79,0.68,5.64,0.34,39.50,0.19,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,4.97,2.95,1.14,1.44,3.80,4.98,5.10,3.27,BI,anti,A,4.63,4.67,2.90,3.86,3.14,3.86,3.91,4.45,0.05,5.85,0.62,5.68,0.35,36.72,0.24,C3'-endo
