index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.08,3.07,1.17,1.47,3.89,5.09,5.08,3.57,BI,anti,.,4.24,4.67,3.13,4.04,3.36,4.06,4.08,4.86,0.06,5.87,0.59,5.71,0.32,34.60,0.22,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.23,2.79,0.99,1.40,3.71,4.91,5.09,3.61,BI,anti,.,4.25,4.68,2.84,3.56,3.26,3.44,4.44,3.26,0.07,5.84,0.63,5.67,0.35,37.32,0.23,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tS.","cW-W,tm+.",4.69,2.56,1.60,1.37,3.93,4.73,5.48,3.32,BI,anti,A,4.55,4.65,2.87,3.60,3.02,3.54,3.08,4.15,6.24,5.92,0.61,5.63,0.44,37.69,0.38,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),0,1,cWW,cW-W,5.44,2.73,0.74,1.36,4.01,4.81,5.48,3.52,BI,anti,.,4.31,4.76,2.87,3.82,3.06,3.89,3.92,4.45,0.06,5.82,0.67,5.63,0.38,39.53,0.24,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.43,2.95,0.73,1.40,3.60,4.89,4.99,3.19,BI,anti,A,4.62,4.63,2.90,3.57,3.13,3.61,3.95,3.74,0.08,5.81,0.67,5.64,0.35,39.29,0.21,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.32,2.99,0.93,1.41,3.67,4.63,5.32,3.48,BI,anti,A,4.43,4.61,3.07,3.45,3.23,3.49,3.52,3.64,0.04,5.87,0.62,5.67,0.36,36.57,0.26,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.49,2.80,0.84,1.50,3.93,5.39,4.82,3.61,BI,anti,.,4.09,4.56,3.15,4.41,3.24,4.49,3.45,5.02,6.27,5.96,0.53,5.73,0.36,32.05,0.35,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.03,3.54,0.93,1.45,3.82,4.85,5.25,3.45,BI,anti,A,4.51,4.75,3.10,3.77,3.52,3.83,4.27,4.34,0.14,5.78,0.65,5.69,0.28,37.59,0.12,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.39,2.82,0.83,1.38,3.83,5.04,5.07,3.22,BI,anti,A,4.76,4.77,2.89,3.87,3.12,3.88,3.92,4.10,0.13,5.75,0.71,5.64,0.32,40.86,0.14,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.13,2.95,1.20,1.35,3.70,5.07,4.91,3.30,BI,anti,.,4.57,4.59,3.05,3.73,3.31,3.87,3.82,4.29,6.23,5.92,0.61,5.62,0.45,38.10,0.40,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.25,3.29,0.98,2.55,5.24,4.22,1.02,4.55,..,anti,.,-0.08,0.14,3.75,5.50,4.15,4.18,4.47,3.45,5.91,0.62,5.67,0.41,6.26,36.43,2.85,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.22,3.65,1.20,2.63,3.77,5.60,4.45,4.20,BI,anti,.,1.73,1.75,5.43,5.50,0.68,5.04,1.43,5.10,5.92,0.63,5.64,0.46,6.22,38.15,2.91,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,3.74,2.59,2.93,1.43,4.54,4.01,0.54,3.00,..,anti,.,4.64,4.67,3.45,2.90,4.04,3.23,4.71,4.12,0.01,5.88,0.62,5.65,0.39,37.12,0.31,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.70,1.96,0.98,1.41,3.97,4.88,5.37,3.40,BI,anti,A,4.46,4.67,2.91,4.06,3.23,3.89,4.13,4.25,0.02,5.88,0.61,5.66,0.38,36.80,0.29,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.16,2.87,0.93,1.40,3.67,4.90,5.05,3.60,BI,anti,A,4.22,4.60,2.79,3.63,3.06,3.66,3.83,4.22,0.01,5.88,0.62,5.65,0.39,37.33,0.31,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.20,3.19,0.72,1.47,3.78,4.82,5.24,3.52,BI,anti,A,4.39,4.71,2.93,3.69,3.06,3.74,3.77,4.01,0.17,5.76,0.66,5.70,0.26,37.78,0.07,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.41,2.93,0.68,1.37,3.78,5.20,4.87,3.36,BI,anti,.,4.65,4.74,2.87,3.95,3.03,3.99,3.51,4.59,0.10,5.78,0.69,5.63,0.35,40.35,0.19,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.17,2.88,1.13,1.26,3.85,4.85,5.28,3.45,BI,anti,A,4.47,4.72,2.91,3.63,3.26,3.66,4.22,4.16,0.01,5.83,0.70,5.57,0.44,42.24,0.31,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.51,2.85,0.86,1.31,3.60,4.00,5.89,3.11,..,anti,.,4.65,4.65,3.00,3.02,3.21,2.56,3.98,2.07,0.01,5.85,0.67,5.60,0.43,40.60,0.32,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,1.21,3.29,3.44,1.40,3.68,5.03,4.94,3.12,BI,anti,A,4.74,4.72,1.83,3.11,1.61,3.30,1.29,3.76,0.17,5.74,0.70,5.66,0.29,40.53,0.09,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.19,3.19,1.09,1.43,3.68,5.00,4.97,3.38,BI,anti,A,4.51,4.59,3.20,3.75,3.39,3.74,3.87,3.94,0.01,5.89,0.60,5.67,0.38,36.08,0.31,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.12,2.83,1.15,1.33,3.73,4.76,5.25,3.30,BI,anti,A,4.54,4.58,2.93,3.54,3.19,3.55,3.68,4.05,6.22,5.92,0.62,5.61,0.47,39.10,0.42,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.39,2.82,0.85,1.39,3.85,4.99,5.15,3.42,BI,anti,A,4.45,4.66,2.97,3.84,3.13,3.85,3.82,4.36,0.02,5.86,0.65,5.62,0.40,39.20,0.30,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.05,2.64,1.41,1.36,4.12,4.30,6.11,3.36,..,anti,A,4.44,4.65,3.04,4.00,3.32,3.83,4.10,4.39,6.24,5.91,0.63,5.61,0.45,39.07,0.39,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,1.97,4.27,3.33,1.42,4.20,4.89,5.60,3.13,..,anti,.,4.73,4.76,2.84,3.65,3.14,3.72,4.08,4.70,0.08,5.83,0.64,5.67,0.34,37.54,0.21,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.40,2.67,0.94,1.46,3.59,5.01,4.86,3.60,BI,anti,A,4.25,4.56,2.77,3.77,3.26,3.67,4.60,4.00,0.03,5.88,0.59,5.69,0.35,35.38,0.27,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.03,3.12,0.90,1.39,3.89,3.12,0.77,3.50,..,anti,.,4.41,4.76,2.88,2.29,3.02,2.56,3.61,2.68,0.06,5.83,0.64,5.65,0.36,38.02,0.24,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.30,3.22,5.00,2.62,4.95,1.72,3.23,4.39,..,anti,.,0.19,0.21,4.48,2.15,3.93,1.86,3.11,1.50,5.89,0.67,5.62,0.46,6.24,39.64,2.88,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.87,2.03,3.26,2.52,4.32,5.39,5.22,4.17,..,anti,.,1.49,1.42,2.11,4.44,1.56,4.60,1.29,4.88,5.90,0.60,5.70,0.38,6.28,35.44,2.82,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.46,3.62,0.78,2.58,4.46,4.63,6.11,4.21,..,anti,.,0.95,0.98,2.46,5.34,3.39,4.30,3.72,3.60,5.90,0.64,5.65,0.43,6.25,37.66,2.86,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,1.46,3.49,1.73,2.60,4.40,2.19,2.21,3.80,..,anti,.,0.84,0.96,0.16,2.13,1.33,1.38,1.47,1.50,5.94,0.60,5.66,0.43,6.22,36.46,2.91,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,cHS,cM+m,4.26,2.66,4.26,2.56,4.57,1.73,2.83,4.13,..,anti,.,0.80,0.87,0.42,0.89,0.13,0.69,6.04,0.59,5.91,0.62,5.67,0.42,6.25,36.71,2.86,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,4.46,3.94,4.62,1.40,3.65,5.08,4.85,3.50,BI,anti,A,4.48,4.70,1.18,2.81,1.02,3.13,1.18,3.94,0.09,5.81,0.66,5.66,0.33,38.37,0.19,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.21,2.94,0.93,1.42,3.65,5.48,4.45,3.25,BI,anti,.,4.65,4.65,2.90,4.19,3.21,4.01,4.14,4.36,0.08,5.82,0.65,5.66,0.34,38.04,0.21,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,3.65,2.60,2.57,1.46,3.35,4.64,5.00,3.19,BI,anti,.,4.48,4.50,2.96,2.55,3.27,2.68,4.07,2.83,0.09,5.83,0.62,5.69,0.32,36.46,0.19,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.39,3.42,0.73,1.35,3.80,5.29,4.79,3.12,BI,anti,.,4.71,4.70,3.32,4.00,3.13,4.12,2.96,5.19,0.02,5.84,0.66,5.62,0.40,39.64,0.29,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.67,3.21,1.18,1.42,3.76,4.82,5.22,3.33,BI,anti,A,4.64,4.70,2.74,3.62,3.14,3.63,4.54,4.01,0.10,5.80,0.66,5.66,0.33,38.55,0.18,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,4.99,2.96,1.01,1.46,3.97,4.78,5.48,3.44,BI,anti,A,4.51,4.79,2.86,3.81,3.00,3.81,3.59,4.12,0.15,5.77,0.66,5.69,0.28,37.90,0.10,C3'-endo
