index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.28,0.22,0.15,0.34,0.00,0.02,N,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.23,2.82,1.09,1.41,3.98,4.89,5.37,3.60,BI,anti,.,4.15,4.72,3.02,3.98,3.29,4.00,4.27,4.79,0.05,5.85,0.63,5.66,0.36,37.37,0.25,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,0,1,tSH,tm-M,5.53,2.68,0.83,1.38,3.77,4.91,5.15,3.66,BI,anti,.,4.11,4.70,2.88,3.53,3.25,3.39,4.37,3.20,0.06,5.83,0.65,5.65,0.37,38.59,0.24,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.68,G,),"0,0",2,"cWW,tS.","cW-W,tm+.",4.49,2.30,1.88,1.44,3.97,4.89,5.36,3.24,BI,anti,A,4.66,4.71,2.86,3.68,2.99,3.62,3.04,4.32,0.05,5.86,0.61,5.68,0.34,36.10,0.24,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.41,2.90,0.70,1.38,3.76,5.08,4.97,3.56,BI,anti,A,4.30,4.70,2.82,3.83,3.10,3.88,4.13,4.35,0.07,5.82,0.67,5.64,0.36,39.16,0.22,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,),0,1,cWW,cW-W,5.20,3.01,0.92,1.36,3.61,4.87,5.03,3.51,BI,anti,A,4.44,4.65,2.87,3.51,3.16,3.53,3.91,3.80,0.02,5.85,0.66,5.62,0.40,39.68,0.29,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.23,3.01,0.98,1.36,3.81,4.65,5.44,3.50,BI,anti,A,4.39,4.70,3.04,3.55,3.15,3.59,3.55,3.70,0.04,5.84,0.66,5.63,0.39,39.24,0.26,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,tHS,tM-m,5.57,2.60,0.99,1.36,4.31,5.08,5.52,3.52,..,anti,.,4.06,4.64,3.23,4.35,3.36,4.43,3.55,4.95,6.20,5.96,0.59,5.63,0.47,37.68,0.45,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.04,3.26,1.13,1.38,3.84,4.99,5.13,3.38,BI,anti,A,4.63,4.78,2.97,3.83,3.38,3.85,4.20,4.34,0.11,5.78,0.70,5.63,0.34,40.46,0.18,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.24,2.98,0.96,1.36,3.68,5.11,4.85,3.35,BI,anti,A,4.63,4.68,2.94,3.78,3.18,3.80,3.96,4.39,0.03,5.84,0.67,5.62,0.40,39.71,0.28,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.02,2.94,1.13,1.40,3.66,4.95,5.00,3.26,BI,anti,.,4.66,4.65,2.89,3.64,3.20,3.76,4.12,4.01,0.04,5.85,0.65,5.64,0.38,38.45,0.27,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.69,U,(,0,1,cWW,cW-W,5.30,3.30,1.09,2.52,4.86,4.33,0.53,3.74,..,anti,.,0.55,0.53,3.82,5.32,4.11,4.10,4.28,3.37,5.87,0.64,5.67,0.39,0.01,37.24,2.80,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,1.43,3.50,1.20,2.59,4.57,5.11,5.74,4.34,..,anti,.,0.63,0.94,5.92,5.18,0.92,4.85,1.21,4.97,5.96,0.59,5.67,0.44,6.21,35.78,2.93,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,4.61,1.96,2.87,1.44,4.15,4.71,5.73,3.07,..,anti,A,4.74,4.76,3.69,2.93,4.20,3.22,4.71,4.13,0.09,5.82,0.63,5.69,0.32,36.93,0.18,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.69,A,(,0,1,cWW,cW-W,5.12,2.70,1.09,1.51,3.82,5.02,5.08,3.39,BI,anti,A,4.51,4.67,2.82,4.02,3.14,3.96,4.15,4.40,0.11,5.82,0.62,5.71,0.29,35.69,0.15,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.15,3.01,0.92,1.39,3.82,4.74,5.36,3.44,BI,anti,A,4.46,4.66,2.88,3.57,3.16,3.61,3.98,3.96,0.02,5.87,0.63,5.64,0.39,38.04,0.30,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,5.07,2.86,1.04,1.39,4.01,4.72,5.57,3.48,BI,anti,A,4.39,4.77,2.90,3.74,3.02,3.76,3.53,4.10,0.10,5.79,0.68,5.64,0.34,39.61,0.18,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.40,2.76,0.83,1.35,3.87,5.17,4.98,3.50,BI,anti,.,4.40,4.73,2.86,4.01,3.06,4.04,3.66,4.71,0.06,5.81,0.68,5.62,0.38,40.08,0.24,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tWW,tW+W,5.22,2.85,1.08,1.27,3.63,5.09,4.82,3.39,BI,anti,A,4.61,4.69,2.86,3.66,3.26,3.67,4.38,4.17,0.06,5.78,0.74,5.57,0.41,43.40,0.24,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,,0,,,5.07,3.24,0.93,1.38,3.58,4.00,5.87,3.35,..,anti,.,4.64,4.68,2.94,2.99,3.12,2.49,3.87,2.01,0.11,5.78,0.69,5.64,0.34,40.11,0.17,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.70,-,(,0,1,cWW,cW-W,1.15,3.49,3.44,1.37,3.64,5.01,4.92,3.16,BI,anti,A,4.69,4.67,1.87,3.08,1.63,3.23,1.33,3.52,0.07,5.80,0.69,5.62,0.38,40.51,0.23,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.22,3.24,0.88,1.36,3.63,5.00,4.91,3.53,BI,anti,A,4.35,4.60,3.07,3.64,3.21,3.67,3.53,4.09,6.26,5.90,0.63,5.62,0.43,38.44,0.36,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.25,2.82,1.06,1.35,3.64,4.93,4.99,3.33,BI,anti,A,4.53,4.58,2.97,3.61,3.22,3.62,3.89,4.17,6.26,5.89,0.64,5.61,0.44,38.97,0.36,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,(,"0,0",2,"cWW,tSW","cW-W,tm+W",5.27,3.00,0.88,1.42,3.90,4.77,5.41,3.46,BI,anti,A,4.42,4.69,3.04,3.73,3.20,3.78,3.94,4.19,0.05,5.86,0.61,5.68,0.35,36.29,0.25,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,(,0,1,cWW,cW-W,5.46,2.71,0.85,1.35,3.34,4.99,4.63,3.67,BI,anti,A,4.17,4.50,2.87,4.06,3.17,3.92,3.85,4.34,0.02,5.86,0.65,5.63,0.40,38.72,0.30,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,2.80,3.71,2.94,1.39,4.05,5.09,5.25,3.14,BI,anti,.,4.63,4.66,2.94,3.81,3.27,3.88,4.06,4.85,0.00,5.89,0.61,5.65,0.40,37.18,0.32,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.03,0.00,0.03,0.95,0.00,0.69,U,(,0,1,cWW,cW-W,5.32,2.77,0.94,1.44,3.53,4.84,4.97,3.27,BI,anti,.,4.50,4.53,2.80,3.54,3.31,3.48,4.71,3.50,0.02,5.89,0.60,5.68,0.37,35.68,0.30,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,(,0,1,cWW,cW-W,5.23,3.07,0.71,1.39,3.89,3.30,0.59,3.58,..,anti,.,4.23,4.74,2.91,2.47,2.98,2.70,3.20,2.75,0.11,5.77,0.70,5.63,0.34,40.57,0.17,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.69,C,(,0,1,cWW,cW-W,1.15,3.40,5.08,2.64,4.80,1.66,3.14,4.41,..,anti,.,0.47,0.47,4.42,2.05,3.91,1.82,3.11,1.50,5.92,0.63,5.63,0.46,6.21,38.37,2.92,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,.,,0,,,0.90,1.80,3.37,2.54,4.50,5.05,5.73,4.45,..,anti,.,1.02,1.11,2.05,4.30,1.48,4.51,1.23,4.91,5.89,0.63,5.67,0.40,6.28,37.08,2.83,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.03,0.03,0.00,0.95,0.00,0.69,U,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.47,3.69,1.08,2.61,3.98,5.50,4.77,4.06,..,anti,.,1.51,1.56,2.47,5.66,3.44,4.35,3.68,3.56,5.90,0.64,5.65,0.43,6.25,37.89,2.87,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,.,,0,,,3.11,2.39,0.53,2.58,4.12,2.02,2.10,4.04,..,anti,.,1.22,1.30,6.22,2.25,1.26,1.47,1.38,1.62,5.93,0.62,5.65,0.44,6.22,37.19,2.90,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,0,1,cHS,cM+m,5.12,2.51,3.48,2.63,4.76,1.74,3.02,3.98,..,anti,.,0.44,0.49,0.54,0.72,0.17,0.63,6.02,0.64,5.93,0.63,5.63,0.47,6.21,38.45,2.92,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,(,0,1,cWW,cW-W,4.43,4.21,4.65,1.42,3.66,5.21,4.74,3.29,BI,anti,A,4.63,4.67,1.47,2.86,1.21,3.20,1.29,4.04,0.11,5.80,0.65,5.68,0.31,37.59,0.16,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,(,0,1,cWW,cW-W,5.07,3.06,1.06,1.37,3.83,5.56,4.55,3.34,BI,anti,.,4.62,4.73,2.98,4.21,3.29,4.06,4.22,4.32,0.06,5.82,0.66,5.64,0.37,39.17,0.24,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,3.95,2.37,2.55,1.35,3.30,4.48,5.10,3.28,BI,anti,.,4.49,4.48,3.03,2.22,3.34,2.48,4.02,2.79,0.01,5.85,0.67,5.61,0.42,40.21,0.30,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.29,3.50,0.86,1.41,3.58,5.61,4.26,3.02,BI,anti,.,4.46,4.57,3.42,4.22,3.13,4.28,2.93,5.19,0.02,5.88,0.62,5.66,0.38,36.97,0.29,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,0.68,U,(,"0,0",2,"tHW,cWW","tM-W,cW-W",4.43,3.37,1.15,1.35,3.85,4.66,5.47,3.43,BI,anti,A,4.49,4.69,2.67,3.49,3.12,3.56,4.41,4.08,0.03,5.84,0.67,5.61,0.41,40.28,0.29,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,(,0,1,cWW,cW-W,5.32,2.68,0.98,1.42,3.96,4.89,5.36,3.35,BI,anti,.,4.57,4.72,2.96,3.92,3.12,3.92,3.78,4.73,0.06,5.84,0.63,5.66,0.36,37.41,0.24,C3'-endo
