index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,,1.08,1.44,4.03,4.57,5.74,4.26,..,anti,.,1.90,4.58,,,,,,,0.00,5.88,0.62,5.65,0.40,37.43,0.32,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tWS,tW+m,5.30,2.96,1.05,1.49,4.04,3.36,0.68,4.52,..,anti,.,0.69,4.68,3.28,2.07,3.39,2.63,3.69,3.69,0.08,5.83,0.64,5.68,0.33,37.16,0.20,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,5.35,3.73,1.05,1.46,3.81,3.13,0.68,3.96,..,anti,.,3.22,4.60,4.52,2.34,3.87,2.02,2.78,5.31,0.06,5.84,0.64,5.66,0.35,37.44,0.24,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,1.29,3.21,1.01,1.45,3.61,2.82,0.79,4.13,..,anti,.,2.79,4.54,5.98,1.82,6.03,1.31,2.70,0.97,0.06,5.84,0.64,5.66,0.36,37.51,0.24,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,0.91,4.22,2.99,1.47,3.53,4.31,5.50,4.20,BI,anti,.,2.56,4.49,1.93,2.80,2.19,2.75,2.53,2.32,0.06,5.85,0.62,5.67,0.35,36.76,0.24,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,4.84,3.29,0.89,2.57,4.30,5.10,5.48,3.99,..,anti,.,0.86,1.12,3.11,5.02,3.08,4.63,2.68,4.81,5.85,0.69,5.61,0.44,6.27,40.52,2.83,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,5.20,4.22,1.10,2.64,4.34,3.59,0.75,3.55,BII,anti,.,0.50,1.04,4.01,4.15,4.80,4.12,5.01,4.50,5.90,0.66,5.61,0.47,6.23,39.81,2.90,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,24,1,cWW,cW-W,5.61,1.99,1.41,1.45,3.47,5.09,4.66,3.35,BI,anti,A,4.63,4.59,3.42,3.86,4.05,3.55,4.80,3.79,0.07,5.81,0.67,5.64,0.36,39.50,0.22,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,5.10,3.12,0.97,1.42,3.59,5.05,4.83,3.33,BI,anti,A,4.64,4.64,2.99,3.73,3.22,3.76,3.87,4.17,0.06,5.82,0.67,5.63,0.38,39.53,0.24,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.16,3.14,0.94,1.44,3.70,5.19,4.80,3.35,BI,anti,A,4.51,4.59,3.05,3.95,3.25,3.99,3.88,4.72,0.04,5.85,0.64,5.65,0.38,38.03,0.27,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,5.04,3.15,0.91,1.43,4.16,4.43,6.02,3.70,..,anti,.,3.77,4.68,2.99,3.77,3.25,3.70,4.19,3.40,0.04,5.85,0.65,5.64,0.38,38.41,0.27,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"t.W,cWH","t.-W,cW+M",0.86,3.75,5.16,2.55,4.20,5.22,5.26,4.27,..,anti,.,1.38,1.33,3.82,4.41,3.77,4.71,3.33,5.44,5.91,0.63,5.65,0.44,6.24,37.68,2.88,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,16,1,tWH,tW-M,5.18,2.77,0.94,1.43,3.99,5.14,5.13,3.75,BI,anti,.,3.76,4.70,2.69,4.55,3.56,3.74,4.22,2.68,0.06,5.83,0.65,5.65,0.37,38.52,0.24,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,2.84,2.82,0.85,1.43,4.03,4.94,5.37,3.18,BI,anti,A,4.66,4.70,0.27,4.01,0.76,4.04,0.48,4.77,0.07,5.83,0.65,5.66,0.35,37.94,0.22,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,"0,0",2,"cWW,cWS","cW-W,cW-m",5.12,2.87,0.95,1.41,3.58,5.17,4.69,3.34,BI,anti,.,4.62,4.63,2.72,3.84,3.07,3.83,4.18,4.13,0.05,5.82,0.68,5.62,0.39,40.06,0.25,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,"13,0,0",3,"tHW,cWW,cSS","tM-W,cW-W,cm-m",5.25,3.26,0.87,1.40,3.56,5.06,4.78,3.54,BI,anti,A,4.26,4.49,3.13,3.66,3.36,3.71,3.89,4.27,6.28,5.88,0.64,5.62,0.42,38.76,0.33,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.14,3.06,0.89,1.42,3.34,5.12,4.50,3.59,BI,anti,.,4.21,4.43,2.90,4.09,3.16,3.93,3.93,4.26,0.03,5.85,0.64,5.64,0.38,38.13,0.28,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,"0,0",2,"tSW,cWW","tm+W,cW-W",2.75,3.43,3.04,1.44,3.98,4.84,5.42,3.20,BI,anti,A,4.62,4.65,2.94,3.37,3.21,3.49,3.89,4.35,0.03,5.85,0.64,5.64,0.39,38.34,0.28,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,"12,0",2,"tW.,cWW","tW-.,cW-W",5.23,2.82,0.92,1.46,3.85,5.21,4.93,3.57,BI,anti,.,4.25,4.67,2.88,4.18,3.16,4.22,4.19,4.98,0.09,5.82,0.64,5.67,0.33,37.55,0.19,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.33,2.85,0.92,1.39,3.69,4.06,5.91,3.65,..,anti,.,4.17,4.62,2.89,3.53,3.36,3.33,4.52,3.04,0.00,5.86,0.67,5.60,0.43,40.14,0.32,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",2.14,4.17,3.20,1.42,3.82,5.13,4.98,3.17,BI,anti,A,4.64,4.64,2.85,3.62,2.93,3.61,2.86,4.47,0.01,5.85,0.67,5.61,0.42,40.04,0.30,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),10,1,cWW,cW-W,5.07,3.13,0.88,1.45,3.65,5.10,4.83,3.49,BI,anti,A,4.42,4.60,2.84,3.84,3.17,3.86,4.34,4.22,0.08,5.82,0.65,5.66,0.34,37.95,0.21,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.01,3.19,0.90,1.41,3.49,4.97,4.80,3.58,BI,anti,A,4.31,4.52,2.86,3.56,3.10,3.58,3.70,3.92,0.02,5.86,0.65,5.63,0.40,38.76,0.29,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.23,2.98,0.95,1.41,3.45,5.01,4.72,3.53,BI,anti,A,4.36,4.49,3.00,3.58,3.21,3.57,3.75,3.83,0.02,5.86,0.65,5.63,0.40,38.92,0.30,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.19,3.11,0.93,1.43,4.21,5.22,5.27,3.50,..,anti,.,4.20,4.66,3.21,4.39,3.31,4.52,3.66,5.07,0.01,5.87,0.64,5.63,0.40,38.35,0.31,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.12,3.42,0.94,1.40,3.55,5.02,4.81,3.58,BI,anti,A,4.37,4.65,2.98,3.65,3.41,3.69,4.21,4.07,0.07,5.80,0.69,5.62,0.37,40.51,0.22,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.28,2.94,0.95,1.41,3.78,5.13,4.93,3.46,BI,anti,A,4.48,4.67,3.02,3.96,3.24,3.99,3.83,4.65,0.04,5.83,0.67,5.62,0.39,39.65,0.27,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.22,2.96,0.96,1.39,3.46,4.89,4.86,3.57,BI,anti,A,4.26,4.49,2.90,3.53,3.28,3.64,4.27,3.90,6.28,5.86,0.66,5.60,0.43,39.95,0.33,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.54,2.94,1.07,2.59,4.50,4.95,5.84,3.99,..,anti,.,0.76,0.84,3.63,5.81,4.08,4.47,4.30,3.59,5.89,0.66,5.62,0.45,6.24,39.39,2.87,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,1.72,3.02,1.00,2.60,3.80,5.64,4.44,4.27,BI,anti,.,1.76,1.77,5.27,5.68,0.52,5.12,1.22,5.11,5.96,0.60,5.65,0.47,6.19,36.90,2.96,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.51,2.78,3.15,1.44,4.28,4.29,6.28,3.05,..,anti,A,4.67,4.67,3.49,2.79,4.10,3.08,4.72,3.69,0.02,5.86,0.65,5.63,0.40,38.70,0.29,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.31,2.46,0.96,1.48,3.68,5.04,4.92,3.27,BI,anti,A,4.54,4.59,2.85,3.96,3.06,3.88,3.67,4.36,0.09,5.82,0.64,5.68,0.32,37.06,0.19,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.08,3.08,0.97,1.47,3.71,4.93,5.07,3.55,BI,anti,A,4.31,4.62,2.96,3.76,3.22,3.76,4.05,4.12,0.09,5.82,0.64,5.67,0.33,37.40,0.19,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.94,3.06,0.98,1.48,3.55,5.13,4.70,3.46,BI,anti,A,4.42,4.56,2.80,3.83,3.02,3.81,3.64,4.27,0.08,5.82,0.64,5.67,0.34,37.59,0.21,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.97,3.21,0.91,1.42,3.75,4.95,5.08,3.56,BI,anti,A,4.34,4.68,2.89,3.75,3.10,3.80,3.82,4.38,0.06,5.82,0.67,5.63,0.37,39.69,0.24,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,0,1,tWW,tW+W,5.20,2.79,1.05,1.44,3.59,5.13,4.74,3.55,BI,anti,.,4.40,4.61,2.88,3.88,3.20,3.88,4.06,4.58,0.05,5.83,0.66,5.63,0.38,39.20,0.26,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.23,2.89,1.02,1.49,3.96,3.74,0.22,3.33,..,anti,.,4.55,4.68,3.06,3.19,3.42,2.74,4.45,2.23,0.09,5.82,0.64,5.68,0.32,37.37,0.18,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.28,3.14,3.11,1.43,3.52,5.07,4.73,3.53,BI,anti,A,4.40,4.58,1.60,3.10,1.48,3.23,1.21,3.77,0.05,5.83,0.66,5.63,0.38,39.12,0.25,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,3.06,0.98,1.42,3.53,5.01,4.81,3.62,BI,anti,A,4.28,4.58,2.97,3.65,3.22,3.63,3.91,3.99,0.05,5.83,0.66,5.63,0.38,39.26,0.26,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.10,2.99,0.99,1.41,3.52,4.93,4.88,3.36,BI,anti,A,4.59,4.58,2.91,3.58,3.13,3.58,3.76,3.95,0.03,5.84,0.66,5.62,0.39,39.37,0.28,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.19,3.02,0.93,1.44,3.70,5.13,4.85,3.28,BI,anti,A,4.62,4.65,3.00,3.92,3.17,3.96,3.76,4.55,0.08,5.82,0.66,5.65,0.35,38.71,0.21,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,3.23,0.87,1.42,3.42,5.04,4.65,3.68,BI,anti,A,4.10,4.50,2.96,4.08,3.25,3.92,4.11,4.16,0.07,5.83,0.65,5.65,0.35,38.10,0.23,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.72,3.45,3.04,1.46,3.67,5.15,4.80,3.31,BI,anti,A,4.50,4.56,2.86,3.46,3.15,3.54,3.72,4.34,0.04,5.85,0.64,5.65,0.37,37.66,0.26,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.15,3.04,0.94,1.45,3.70,4.94,5.04,3.54,BI,anti,A,4.24,4.56,2.96,3.76,3.29,3.77,4.32,4.19,0.05,5.85,0.63,5.66,0.36,37.21,0.26,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.26,2.80,0.99,1.46,3.69,3.40,0.29,3.43,..,anti,.,4.23,4.41,2.96,1.98,3.24,2.40,3.90,2.89,6.24,5.92,0.61,5.62,0.44,38.04,0.39,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.58,3.66,0.72,2.53,4.87,1.44,3.43,4.17,..,anti,.,0.37,0.38,4.52,2.46,4.12,1.85,3.21,1.47,5.90,0.65,5.64,0.44,6.25,38.17,2.86,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.89,2.10,3.31,2.56,4.38,5.30,5.36,4.22,..,anti,.,1.24,1.13,2.21,4.34,1.67,4.56,1.36,4.87,5.91,0.63,5.65,0.43,6.24,37.37,2.88,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"0,0",2,"cWS,tHH","cW-m,tM+M",4.77,3.51,0.76,2.53,3.89,5.25,4.93,4.27,BI,anti,.,1.75,1.69,2.47,5.50,3.42,4.39,3.77,3.73,5.85,0.69,5.63,0.43,0.00,39.85,2.81,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,2.62,2.95,0.86,2.55,4.27,2.95,1.32,4.08,BII,anti,.,1.28,1.33,0.19,2.46,1.36,1.81,1.54,1.83,5.95,0.60,5.66,0.45,6.21,36.31,2.93,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cHS,cM+m,3.70,2.01,5.00,2.56,4.13,1.31,2.82,3.86,..,anti,.,1.38,1.45,0.01,1.35,6.12,0.93,5.93,0.74,5.88,0.66,5.64,0.43,6.26,38.80,2.84,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.89,2.37,3.07,1.42,3.79,4.95,5.13,3.34,BI,anti,A,4.63,4.67,1.21,2.89,1.10,3.16,1.33,3.77,0.05,5.82,0.67,5.63,0.38,39.57,0.25,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.07,3.12,0.89,1.41,3.44,5.00,4.72,3.47,BI,anti,.,4.47,4.55,2.85,4.09,3.07,3.97,3.76,4.30,0.06,5.82,0.66,5.64,0.37,38.89,0.23,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.75,3.56,3.08,1.43,3.23,4.55,4.96,3.21,BI,anti,.,4.38,4.39,3.00,2.48,3.35,2.58,4.08,2.78,0.05,5.83,0.65,5.64,0.37,38.51,0.25,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.20,3.36,0.89,1.41,3.90,5.31,4.87,2.96,BI,anti,.,4.65,4.67,3.31,4.19,3.08,4.28,2.94,5.22,0.03,5.85,0.66,5.62,0.40,39.27,0.29,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"tHW,cWW","tM-W,cW-W",4.87,3.28,0.94,1.42,3.64,4.86,5.06,3.58,BI,anti,A,4.33,4.61,2.73,3.57,3.15,3.60,4.43,3.98,0.04,5.84,0.65,5.64,0.38,38.68,0.26,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.07,2.93,1.01,1.45,3.78,4.99,5.07,3.38,BI,anti,A,4.57,4.66,2.91,3.86,3.08,3.88,3.63,4.63,0.06,5.83,0.65,5.65,0.36,38.47,0.23,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,2.85,1.03,1.47,3.49,5.06,4.71,3.46,BI,anti,.,4.51,4.57,2.83,3.75,3.21,3.70,4.33,3.89,0.10,5.81,0.66,5.66,0.33,38.25,0.19,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.23,3.13,1.03,1.41,3.27,1.08,2.20,3.22,..,anti,.,4.37,4.39,3.16,0.02,3.41,5.17,3.88,3.94,6.27,5.88,0.64,5.62,0.43,39.01,0.34,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,0,1,tHW,tM-W,1.16,2.44,0.98,2.59,4.87,1.44,3.43,4.46,..,anti,.,0.43,0.40,5.59,2.78,0.84,2.29,1.50,3.10,5.92,0.64,5.64,0.45,6.22,38.23,2.90,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.57,4.43,3.12,1.45,3.66,5.15,4.79,3.40,BI,anti,A,4.53,4.62,3.44,3.70,3.61,3.55,4.46,4.22,0.06,5.83,0.65,5.65,0.36,38.43,0.23,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,3.05,0.95,1.43,3.65,4.73,5.21,3.57,BI,anti,A,4.30,4.64,2.94,3.50,3.28,3.51,4.29,3.61,0.09,5.81,0.66,5.65,0.35,38.87,0.20,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.25,2.86,1.00,1.45,3.76,4.79,5.25,3.68,BI,anti,.,3.98,4.57,3.05,3.51,3.18,3.73,3.39,4.07,0.05,5.85,0.63,5.66,0.37,37.55,0.26,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"67,0",2,"cWH,...","cW+M,....",5.53,3.76,1.08,2.58,4.05,2.34,1.71,4.59,..,anti,.,0.93,1.61,4.07,2.69,4.22,1.88,4.09,1.64,6.11,0.49,5.68,0.52,6.06,34.41,3.19,C3'-exo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,0,1,tWS,tW+m,1.07,3.62,0.69,2.47,3.95,2.36,1.59,3.57,..,anti,.,1.18,1.66,6.11,2.42,6.14,2.21,0.04,3.58,5.83,0.68,5.64,0.40,0.03,39.46,2.77,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.89,2.81,0.97,1.46,3.85,5.33,4.80,3.48,BI,anti,.,4.46,4.70,5.53,4.28,5.34,4.30,4.09,5.03,0.09,5.81,0.66,5.65,0.34,38.61,0.20,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,2.90,1.03,1.42,3.42,4.21,5.50,3.48,BI,anti,.,4.22,4.33,2.87,2.83,3.42,2.87,4.62,3.09,6.22,5.92,0.62,5.60,0.47,39.10,0.41,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0",2,"cHW,cWW","cM+W,cW-W",5.33,2.77,1.01,1.49,3.56,5.11,4.74,3.27,BI,anti,.,4.55,4.59,3.13,4.56,3.09,4.48,3.20,5.20,0.13,5.80,0.65,5.69,0.30,37.35,0.14,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.69,3.94,2.83,1.47,3.91,5.50,4.69,3.05,BI,anti,.,4.51,4.64,2.75,4.31,3.44,4.16,4.86,4.77,0.08,5.83,0.63,5.68,0.33,36.99,0.20,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,4.83,3.40,0.85,1.44,5.21,1.37,3.84,3.85,..,anti,.,2.00,3.62,3.16,1.92,3.53,1.95,4.45,2.09,6.05,6.06,0.57,5.56,0.60,41.16,0.65,C4'-exo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tHS,tM-m,2.63,4.15,0.95,1.38,3.52,5.39,4.41,3.33,BI,anti,.,4.61,4.59,2.15,4.33,2.11,4.23,2.38,4.66,0.01,5.85,0.67,5.60,0.43,40.55,0.31,C3'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,0,1,tWS,tW-m,2.94,3.05,3.13,1.42,3.64,5.21,4.71,3.49,BI,anti,.,4.40,4.59,3.03,3.26,3.32,3.45,4.06,4.24,0.02,5.85,0.65,5.63,0.40,38.99,0.29,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.13,3.27,0.81,1.43,4.01,5.17,5.13,3.59,BI,anti,A,4.17,4.71,3.04,4.16,3.29,4.24,4.16,4.76,0.09,5.82,0.64,5.67,0.33,37.61,0.19,C3'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,3.07,0.86,1.35,3.54,4.34,5.48,3.79,BI,anti,A,3.83,4.45,2.78,3.62,3.16,3.51,3.92,3.72,6.17,5.95,0.64,5.56,0.53,41.27,0.48,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"tHW,cWW","tM-W,cW-W",2.39,4.03,3.11,1.46,3.98,5.17,5.09,3.10,BI,anti,.,4.53,4.59,2.91,3.96,3.07,4.16,3.49,5.21,0.01,5.87,0.63,5.64,0.40,38.01,0.31,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,0,1,tWW,tW+W,5.70,2.49,1.13,1.46,3.30,4.80,4.78,4.45,BI,anti,.,1.78,4.38,3.07,3.45,3.93,3.24,5.36,2.92,0.06,5.84,0.64,5.66,0.35,37.72,0.23,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,4.56,3.52,0.80,1.40,3.95,5.14,5.10,3.78,BI,anti,.,3.68,4.67,2.69,4.03,2.54,4.17,2.41,4.87,0.02,5.86,0.64,5.64,0.39,38.34,0.29,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,5.25,2.94,0.90,1.39,3.95,4.55,5.69,3.61,..,anti,.,4.05,4.61,2.91,3.55,3.28,3.63,4.15,4.30,6.26,5.88,0.64,5.61,0.44,39.21,0.36,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,5.39,2.35,1.12,1.45,3.58,5.16,4.70,3.57,BI,anti,.,4.31,4.59,2.86,4.02,3.21,3.92,4.11,4.52,0.06,5.82,0.66,5.64,0.37,39.03,0.24,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,.,85,1,tHS,tM-m,5.34,2.88,1.09,1.43,3.24,4.98,4.54,3.84,BI,anti,.,3.75,4.36,3.10,4.05,3.58,3.95,4.58,4.60,0.04,5.85,0.64,5.65,0.38,37.97,0.27,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,2.96,3.80,2.91,1.46,4.60,3.96,0.65,4.00,..,anti,.,2.25,4.64,3.32,3.55,3.59,3.09,4.42,2.35,0.07,5.84,0.63,5.67,0.35,37.10,0.23,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,,0,,,1.41,3.69,3.02,1.44,3.94,0.02,3.92,3.99,..,anti,.,3.03,4.71,1.72,4.80,1.92,4.86,1.60,5.18,0.06,5.83,0.65,5.65,0.36,38.34,0.24,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,5.00,3.53,1.10,1.42,3.32,3.96,5.64,4.01,..,anti,.,3.37,4.33,3.25,2.49,4.06,2.16,4.78,1.46,6.25,5.90,0.63,5.62,0.43,38.42,0.37,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,3.48,2.87,0.98,1.48,4.45,5.08,5.65,4.08,..,anti,.,2.17,4.66,1.63,5.40,1.49,5.31,1.54,5.41,0.08,5.83,0.63,5.68,0.33,36.77,0.20,C3'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,1.30,2.01,0.95,1.44,3.70,3.53,0.17,4.11,..,anti,.,2.78,4.53,4.07,2.60,4.90,2.64,5.10,2.74,0.03,5.86,0.63,5.65,0.38,37.61,0.29,C3'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,79,1,tSH,tm-M,5.45,2.73,0.92,1.47,4.69,1.61,3.09,3.84,..,anti,.,2.70,4.40,3.73,1.28,3.40,1.00,3.07,0.62,6.28,5.90,0.60,5.66,0.40,36.57,0.33,C3'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,,0,,,2.98,3.21,0.97,1.43,3.78,5.18,4.88,4.59,BI,anti,.,0.86,4.44,1.76,4.69,2.05,4.76,2.43,5.28,6.23,5.92,0.62,5.62,0.45,38.36,0.40,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.92,3.94,3.10,1.44,3.54,4.76,5.06,4.09,BI,anti,.,3.03,4.52,3.20,3.10,3.90,3.01,4.54,3.13,0.04,5.85,0.65,5.64,0.38,38.45,0.27,C3'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,.,,0,,,5.15,2.77,1.03,1.46,3.51,4.97,4.82,4.13,BI,anti,.,2.88,4.55,2.87,3.67,3.05,3.54,3.36,3.43,0.08,5.81,0.65,5.66,0.34,38.20,0.20,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,,0,,,4.94,3.07,0.95,1.40,3.72,5.19,4.81,4.03,BI,anti,.,3.14,4.64,2.80,3.94,2.93,3.98,3.05,4.30,0.03,5.84,0.66,5.62,0.40,39.54,0.28,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,5.15,3.16,0.94,1.39,3.77,5.36,4.70,3.83,BI,anti,.,3.57,4.45,3.02,4.54,3.30,4.45,3.79,4.81,6.17,5.95,0.62,5.58,0.52,40.33,0.49,C3'-endo
