index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,0,1,cWW,cW-W,,,3.15,1.40,3.83,4.92,5.19,3.99,BI,anti,.,3.16,4.75,,,,,,,0.10,5.78,0.69,5.63,0.35,40.50,0.19,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,1.00,-,.,118,1,cWW,cW-W,4.84,2.81,1.08,1.40,3.58,5.14,4.73,3.60,BI,anti,.,4.46,4.64,2.56,3.83,2.78,3.83,2.98,4.60,6.28,5.85,0.68,5.59,0.44,40.94,0.33,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.05,0.92,0.01,0.03,0.00,1.00,-,(,117,1,cWW,cW-W,5.05,3.01,1.12,1.48,3.05,0.86,2.20,3.42,..,anti,.,4.09,4.23,2.93,4.99,3.38,4.42,4.52,4.63,0.13,5.80,0.63,5.71,0.28,36.23,0.13,C3'-endo
4,4,0.03,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,116,1,cWW,cW-W,5.04,4.62,4.78,1.53,3.58,5.25,4.62,3.54,BI,anti,A,4.36,4.64,2.34,2.76,2.63,3.13,3.38,3.84,0.28,5.70,0.65,5.77,0.15,37.19,6.18,C2'-exo
5,5,0.04,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,115,1,cWW,cW-W,4.94,3.18,0.94,1.41,3.39,5.02,4.66,3.57,BI,anti,A,4.38,4.55,2.78,3.54,3.13,3.52,3.93,3.74,0.07,5.81,0.68,5.63,0.37,39.74,0.22,C3'-endo
6,6,0.05,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,114,1,cWW,cW-W,5.15,3.10,0.89,1.40,3.68,4.95,5.01,3.45,BI,anti,A,4.53,4.68,2.97,3.70,3.10,3.75,3.52,4.29,0.07,5.81,0.68,5.63,0.37,39.86,0.23,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,113,1,cWW,cW-W,5.31,2.87,0.91,1.40,3.88,4.77,5.39,3.42,BI,anti,A,4.53,4.72,3.01,3.73,3.24,3.79,4.00,4.27,0.07,5.81,0.67,5.63,0.37,39.45,0.23,C3'-endo
8,8,0.07,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,112,1,cWW,cW-W,5.39,2.77,0.89,1.41,3.72,4.71,5.29,3.59,BI,anti,.,4.22,4.61,2.97,4.14,3.21,3.94,3.91,4.00,0.05,5.84,0.66,5.63,0.38,39.11,0.26,C3'-endo
9,9,0.08,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,111,1,cWW,cW-W,2.24,3.85,3.47,1.40,3.81,4.85,5.24,3.11,BI,anti,A,4.63,4.64,3.03,3.08,3.24,3.23,3.67,3.89,0.01,5.85,0.67,5.60,0.43,40.36,0.32,C3'-endo
10,10,0.08,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,110,1,cWW,cW-W,5.25,2.95,0.87,1.42,3.77,5.04,5.02,3.34,BI,anti,A,4.57,4.67,2.94,3.89,3.14,3.90,3.94,4.53,0.08,5.81,0.67,5.64,0.36,39.13,0.22,C3'-endo
11,11,0.09,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,109,1,cWW,cW-W,5.18,3.01,0.89,1.37,3.88,5.59,4.57,3.67,BI,anti,.,4.12,4.74,2.88,4.61,3.13,4.37,4.04,4.89,0.04,5.82,0.69,5.60,0.41,41.02,0.27,C3'-endo
12,12,0.10,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.16,2.68,3.19,1.43,4.35,5.06,5.58,1.27,..,syn,.,-0.88,3.78,3.08,3.26,3.33,3.27,4.24,2.91,5.94,6.15,0.52,5.56,0.67,42.20,0.78,C4'-exo
13,13,0.11,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,5.00,1.79,3.86,1.44,4.53,4.43,0.10,3.91,..,anti,.,2.67,4.65,4.80,3.03,4.78,2.81,4.22,2.94,0.02,5.85,0.65,5.62,0.40,39.06,0.29,C3'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.99,3.54,1.04,2.62,3.83,5.30,4.82,3.52,BI,anti,.,1.63,1.78,5.24,5.85,5.91,5.29,5.78,5.33,6.04,0.54,5.67,0.49,6.12,35.36,3.07,C2'-endo
15,15,0.13,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.63,4.10,0.98,2.56,4.89,4.96,6.21,4.36,..,anti,.,0.17,0.44,2.19,0.01,3.20,5.69,3.71,6.19,5.96,0.60,5.65,0.46,6.19,36.78,2.95,C2'-endo
16,16,0.14,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,68,1,cWW,cW-W,2.95,3.27,2.90,1.47,3.55,4.67,5.17,3.27,BI,anti,A,4.63,4.63,2.25,3.53,3.14,3.43,3.44,3.94,0.15,5.78,0.65,5.70,0.28,37.38,0.10,C3'-endo
17,17,0.14,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,67,1,cWW,cW-W,2.82,3.65,2.80,1.53,3.86,5.36,4.78,3.08,BI,anti,.,4.77,4.78,2.71,4.10,3.04,4.02,3.91,4.55,0.33,5.67,0.65,5.80,0.09,38.12,6.10,C2'-exo
18,18,0.15,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,65,1,cWW,cW-W,4.80,3.55,0.86,1.42,3.63,5.12,4.80,3.24,BI,anti,A,4.59,4.63,2.78,3.78,3.13,3.88,4.10,4.46,0.07,5.81,0.67,5.64,0.36,39.22,0.22,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,64,1,cWW,cW-W,5.20,3.14,0.88,1.40,3.64,5.05,4.88,3.55,BI,anti,A,4.36,4.62,3.00,3.73,3.25,3.74,4.04,4.23,0.05,5.83,0.67,5.62,0.39,39.72,0.26,C3'-endo
20,20,0.17,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,63,1,cWW,cW-W,5.06,2.99,0.94,1.38,3.52,5.06,4.75,3.34,BI,anti,A,4.66,4.63,2.77,3.68,3.03,3.69,3.82,4.07,0.04,5.82,0.69,5.60,0.41,40.99,0.27,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,62,1,cWW,cW-W,5.29,3.04,0.94,1.41,3.84,5.06,5.06,3.36,BI,anti,.,4.52,4.66,3.12,3.93,3.33,3.99,3.94,4.87,0.03,5.84,0.66,5.62,0.40,39.39,0.28,C3'-endo
22,22,0.19,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,61,1,cWW,cW-W,5.13,2.92,0.98,1.44,3.52,4.79,5.01,3.56,BI,anti,.,4.36,4.58,2.81,3.49,3.20,3.45,4.42,3.43,0.08,5.81,0.67,5.64,0.35,39.03,0.21,C3'-endo
23,23,0.19,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,60,1,cWW,cW-W,5.29,2.90,0.99,1.46,4.44,3.76,0.69,3.57,..,anti,.,3.77,4.54,3.29,3.11,3.32,3.47,3.36,3.33,6.27,5.89,0.63,5.63,0.42,38.08,0.34,C3'-endo
24,24,0.20,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"27,59",2,"tSW,cWW","tm+W,cW-W",5.32,2.54,0.93,2.55,3.83,2.51,1.32,4.40,..,anti,.,1.57,1.91,3.06,2.51,3.42,1.97,3.16,1.74,6.13,0.46,5.71,0.50,6.06,32.95,3.21,C3'-exo
25,25,0.21,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.27,3.43,0.85,1.36,3.56,5.03,4.81,3.58,BI,anti,.,4.09,4.35,1.94,4.19,1.66,4.21,1.75,5.23,6.16,5.97,0.61,5.59,0.51,39.55,0.50,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.68,3.76,2.73,1.43,4.18,5.45,5.01,3.16,..,anti,.,4.78,4.82,2.60,4.40,3.16,4.34,4.58,4.95,0.20,5.74,0.67,5.70,0.24,38.64,0.04,C3'-endo
27,27,0.23,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,24,1,tWS,tW+m,5.00,3.60,0.67,1.39,3.93,4.85,5.36,3.54,BI,anti,A,4.25,4.69,2.77,3.71,3.18,3.88,4.21,4.65,0.05,5.83,0.66,5.64,0.38,38.81,0.25,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,56,1,cWW,cW-W,5.28,2.76,0.96,1.42,3.65,4.85,5.08,3.51,BI,anti,A,4.39,4.63,2.86,3.66,3.17,3.61,4.10,3.92,0.07,5.81,0.68,5.63,0.37,39.89,0.22,C3'-endo
29,29,0.25,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,55,1,cWW,cW-W,5.26,2.78,0.98,1.45,3.63,5.12,4.80,3.37,BI,anti,A,4.50,4.59,2.92,3.91,3.15,3.90,3.75,4.58,0.05,5.84,0.65,5.64,0.37,38.48,0.25,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,54",2,"c.W,cWW","c.-W,cW-W",5.20,2.97,0.95,1.47,3.82,5.31,4.79,3.47,BI,anti,.,4.35,4.60,3.00,4.22,3.33,4.31,4.33,5.02,0.06,5.84,0.64,5.66,0.36,37.68,0.24,C3'-endo
31,31,0.26,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"51,53",2,"cWW,cSW","cW-W,cm-W",5.16,3.02,0.97,1.48,3.43,5.20,4.51,3.12,BI,anti,A,4.35,4.47,2.88,3.83,3.43,3.83,4.62,4.13,0.10,5.81,0.65,5.67,0.33,38.03,0.18,C3'-endo
32,32,0.27,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,50,1,cWW,cW-W,4.85,3.56,0.89,1.45,3.85,4.97,5.16,3.45,BI,anti,A,4.39,4.67,3.05,3.84,3.17,3.89,3.65,4.34,0.08,5.82,0.65,5.66,0.34,38.08,0.20,C3'-endo
33,33,0.28,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,49,1,cWW,cW-W,5.10,2.84,1.01,1.39,3.50,5.10,4.68,3.36,BI,anti,A,4.49,4.53,2.75,3.72,3.05,3.69,3.79,4.13,6.25,5.88,0.66,5.58,0.46,40.69,0.37,C3'-endo
34,34,0.29,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,48,1,cWW,cW-W,5.18,3.06,0.98,1.42,3.53,3.06,0.47,3.39,..,anti,.,4.38,4.49,3.03,2.04,3.29,1.85,4.01,1.57,6.27,5.88,0.64,5.62,0.43,39.08,0.34,C3'-endo
35,35,0.30,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,6.00,2.31,5.38,1.48,3.52,5.14,4.67,3.57,BI,anti,A,4.37,4.62,1.96,3.43,1.71,3.65,1.66,4.38,0.12,5.78,0.68,5.66,0.32,39.35,0.15,C3'-endo
36,36,0.31,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,5.24,2.94,1.01,1.44,3.88,5.57,4.60,3.52,BI,anti,.,4.37,4.69,3.07,4.62,3.37,4.59,4.15,4.93,0.05,5.83,0.67,5.63,0.38,39.36,0.25,C3'-endo
37,37,0.31,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,48,1,cWS,cW-m,4.48,4.18,0.82,1.38,3.82,5.39,4.71,3.38,BI,anti,.,4.39,4.50,2.89,4.17,3.22,4.34,3.82,5.50,6.18,5.95,0.63,5.58,0.51,40.48,0.47,C3'-endo
38,38,0.32,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,44,1,cWW,cW-W,4.97,2.99,0.94,1.38,3.36,4.98,4.66,3.60,BI,anti,.,4.36,4.57,2.60,3.50,3.18,3.45,4.71,3.61,0.06,5.80,0.70,5.60,0.39,41.41,0.24,C3'-endo
39,39,0.33,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,46,1,cSW,cm-W,5.33,2.95,0.98,1.42,3.94,4.36,5.86,3.31,..,anti,.,4.59,4.67,3.20,3.40,3.32,3.64,3.64,3.54,0.03,5.84,0.66,5.62,0.40,39.35,0.28,C3'-endo
40,40,0.34,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,45,1,tSH,tm-M,5.51,2.81,1.03,2.60,4.37,5.62,5.03,4.43,..,anti,.,1.02,1.19,3.45,5.83,3.81,5.34,3.57,4.58,6.00,0.57,5.66,0.47,6.16,35.88,3.00,C2'-endo
41,41,0.35,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.97,2.67,3.04,1.38,3.08,2.62,0.46,0.46,..,syn,.,-4.23,4.32,4.67,0.26,5.30,6.02,0.22,5.43,6.25,5.88,0.66,5.59,0.46,40.52,0.37,C3'-endo
42,42,0.36,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,0.56,3.52,2.95,1.46,3.89,5.10,5.07,3.65,BI,anti,.,4.07,4.67,1.12,3.65,1.69,3.71,2.77,4.27,0.08,5.82,0.65,5.67,0.34,37.78,0.20,C3'-endo
43,43,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.17,3.15,0.90,1.46,3.84,5.07,5.05,3.63,BI,anti,.,3.90,4.46,3.00,3.90,3.31,3.74,4.03,4.48,0.01,5.89,0.61,5.66,0.38,36.59,0.31,C3'-endo
44,44,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"38,47",2,"cWW,tSW","cW-W,tm+W",5.06,3.65,2.79,2.58,4.06,1.52,2.54,5.05,..,anti,.,0.69,1.40,5.35,1.39,5.77,0.91,5.08,1.05,5.98,0.59,5.65,0.48,6.17,36.69,2.99,C2'-endo
45,45,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,40,1,tHS,tM-m,3.04,3.80,0.85,1.39,3.81,5.18,4.92,3.28,BI,anti,.,4.57,4.59,1.88,3.97,1.84,4.13,1.98,5.24,6.26,5.89,0.64,5.62,0.43,38.94,0.35,C3'-endo
46,46,0.39,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,39,1,cWS,cW-m,5.21,2.99,0.80,1.43,4.01,4.92,5.37,3.52,BI,anti,.,4.26,4.71,2.88,3.97,3.25,4.04,4.58,4.78,0.08,5.82,0.65,5.66,0.34,38.18,0.20,C3'-endo
47,47,0.40,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,44,1,tWS,tW+m,5.28,2.78,0.92,1.44,4.05,4.92,5.41,3.60,..,anti,.,4.07,4.65,2.90,4.01,3.20,4.01,4.18,4.59,0.04,5.85,0.65,5.64,0.38,38.34,0.27,C3'-endo
48,48,0.41,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"34,37",2,"cWW,cSW","cW-W,cm-W",5.01,2.93,0.95,1.42,3.52,4.89,4.92,3.56,BI,anti,.,4.39,4.58,2.66,3.60,2.99,3.62,3.87,4.10,0.06,5.82,0.67,5.63,0.38,39.34,0.25,C3'-endo
49,49,0.42,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),33,1,cWW,cW-W,5.40,2.83,0.99,1.48,3.80,5.04,5.05,3.46,BI,anti,A,4.44,4.67,3.16,3.99,3.40,3.98,4.07,4.51,0.11,5.79,0.66,5.67,0.32,38.38,0.16,C3'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),32,1,cWW,cW-W,5.19,2.94,0.98,1.45,3.39,5.32,4.36,3.44,BI,anti,.,4.25,4.42,2.88,4.28,3.26,4.00,4.17,4.32,0.04,5.85,0.63,5.65,0.37,37.56,0.27,C3'-endo
51,51,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),31,1,cWW,cW-W,2.71,3.10,3.03,1.43,4.03,4.55,5.76,3.33,..,anti,A,4.58,4.75,2.73,3.06,3.01,3.22,3.74,3.73,0.08,5.81,0.67,5.64,0.35,39.04,0.21,C3'-endo
52,52,0.44,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,30,1,cW.,cW-.,5.41,2.35,1.15,1.42,3.27,4.30,5.26,3.38,BI,anti,.,4.50,4.49,2.81,2.90,3.23,2.61,3.97,2.01,0.03,5.83,0.69,5.59,0.42,41.19,0.29,C3'-endo
53,53,0.45,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,31,1,cWS,cW-m,5.06,2.76,0.96,1.42,3.83,5.02,5.09,3.90,BI,anti,.,3.46,4.73,2.82,3.95,2.68,3.96,2.21,4.62,0.06,5.81,0.68,5.62,0.38,39.91,0.24,C3'-endo
54,54,0.46,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),30,1,cWW,cW-W,5.21,2.79,1.05,1.46,3.53,5.09,4.72,3.60,BI,anti,A,4.31,4.59,2.85,3.81,3.27,3.77,4.27,4.19,0.07,5.81,0.67,5.64,0.36,39.27,0.22,C3'-endo
55,55,0.47,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"29,57",2,"cWW,cSH","cW-W,cm+M",5.15,3.12,0.97,1.46,3.64,4.99,4.93,3.71,BI,anti,.,3.97,4.55,3.06,3.73,3.30,3.89,3.97,4.00,0.06,5.85,0.63,5.67,0.35,37.10,0.24,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"28,58",2,"cWW,cSH","cW-W,cm+M",5.28,3.31,0.97,2.58,4.84,1.11,3.72,4.60,..,anti,.,0.27,0.63,3.64,1.75,4.00,1.36,4.03,1.67,5.97,0.58,5.67,0.45,6.19,35.51,2.96,C2'-endo
57,57,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,55,1,cHS,cM+m,3.46,3.67,0.85,1.36,4.11,4.61,5.79,3.07,..,anti,A,4.76,4.72,2.28,3.73,2.20,3.94,2.43,4.87,6.27,5.87,0.67,5.59,0.45,40.77,0.34,C3'-endo
58,58,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,56,1,cHS,cM+m,5.52,2.46,0.95,1.44,3.96,5.13,5.11,3.22,BI,anti,.,4.64,4.69,2.94,4.24,3.27,4.21,4.39,5.08,0.05,5.83,0.66,5.63,0.38,39.22,0.25,C3'-endo
59,59,0.50,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,24,1,cWW,cW-W,5.15,2.98,0.90,1.47,3.77,5.20,4.85,3.46,BI,anti,.,4.35,4.61,2.81,4.07,3.23,4.11,4.54,5.12,0.08,5.82,0.64,5.67,0.33,37.36,0.20,C3'-endo
60,60,0.51,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),23,1,cWW,cW-W,5.10,2.92,0.91,1.45,3.66,4.98,4.96,3.52,BI,anti,A,4.43,4.67,2.73,3.77,3.18,3.74,4.60,3.87,0.13,5.78,0.67,5.67,0.31,38.91,0.14,C3'-endo
61,61,0.52,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),22,1,cWW,cW-W,5.08,3.12,0.93,1.41,3.65,4.95,4.98,3.40,BI,anti,A,4.51,4.59,2.91,3.66,3.08,3.70,3.46,4.33,0.02,5.85,0.66,5.62,0.41,39.37,0.30,C3'-endo
62,62,0.53,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),21,1,cWW,cW-W,5.12,2.96,0.96,1.44,3.57,4.96,4.90,3.52,BI,anti,A,4.43,4.61,2.87,3.66,3.12,3.66,4.00,3.99,0.08,5.81,0.66,5.65,0.35,38.88,0.20,C3'-endo
63,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),20,1,cWW,cW-W,5.12,3.08,0.94,1.44,3.85,4.82,5.32,3.38,BI,anti,A,4.59,4.70,3.00,3.71,3.15,3.74,3.69,4.15,0.09,5.80,0.67,5.65,0.35,39.07,0.20,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),19,1,cWW,cW-W,5.09,2.82,1.03,1.45,3.65,5.16,4.78,3.27,BI,anti,A,4.67,4.64,2.82,3.94,3.05,3.93,3.75,4.66,0.06,5.82,0.66,5.64,0.37,39.08,0.24,C3'-endo
65,65,0.55,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),18,1,cWW,cW-W,5.08,3.02,1.02,1.48,3.97,5.29,4.96,3.44,BI,anti,.,4.46,4.70,2.99,4.25,3.32,4.34,4.40,4.85,0.08,5.82,0.65,5.66,0.34,38.30,0.21,C3'-endo
66,66,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,68,1,cSH,cm+M,5.24,3.77,1.11,1.59,5.16,1.52,3.64,4.50,..,anti,.,-0.31,4.11,4.13,2.29,4.34,2.05,4.68,1.99,0.04,5.88,0.59,5.70,0.34,34.91,0.26,C3'-endo
67,67,0.57,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"17,108",2,"cWW,tHS","cW-W,tM-m",2.25,4.13,0.80,1.38,3.53,4.70,5.12,3.29,BI,anti,A,4.67,4.63,1.65,3.91,1.57,3.96,2.04,4.47,0.07,5.81,0.67,5.63,0.37,39.65,0.23,C3'-endo
68,68,0.58,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"16,66",2,"cWW,cHS","cW-W,cM+m",2.77,3.85,3.00,1.44,3.76,4.97,5.07,3.27,BI,anti,A,4.63,4.67,2.93,3.51,3.28,3.46,4.05,3.95,0.08,5.81,0.66,5.65,0.35,38.91,0.21,C3'-endo
69,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,107,1,tHS,tM-m,5.14,2.99,0.91,1.40,3.91,5.36,4.83,3.25,BI,anti,.,4.75,4.74,2.89,4.27,3.11,4.39,3.87,5.23,0.06,5.81,0.69,5.61,0.39,40.55,0.24,C3'-endo
70,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,106,1,cWW,cW-W,5.26,2.97,0.95,1.43,3.56,5.03,4.82,3.34,BI,anti,A,4.51,4.54,2.90,3.71,3.47,3.75,4.82,4.28,0.05,5.84,0.65,5.64,0.37,38.61,0.25,C3'-endo
71,71,0.60,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,105,1,cWW,cW-W,5.10,3.17,0.95,1.49,3.81,5.28,4.81,3.31,BI,anti,.,4.49,4.62,3.07,4.19,3.27,4.21,3.99,5.04,0.12,5.80,0.64,5.69,0.30,37.29,0.15,C3'-endo
72,72,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,104,1,tSH,tm-M,5.00,3.07,0.88,1.38,3.38,4.74,4.91,3.43,BI,anti,.,4.56,4.55,2.65,2.95,3.11,2.77,4.40,2.61,0.04,5.83,0.68,5.61,0.40,40.27,0.26,C3'-endo
73,73,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,103,1,tHW,tM-W,4.59,1.92,2.81,1.48,4.31,5.19,5.40,3.01,..,anti,.,4.50,4.59,3.90,3.54,3.52,3.78,3.14,5.07,0.07,5.85,0.61,5.69,0.33,35.88,0.22,C3'-endo
74,74,0.63,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,102,1,t.W,t.-W,5.05,2.90,0.85,1.43,3.82,5.02,5.08,3.69,BI,anti,.,4.00,4.67,2.50,3.92,3.04,3.96,4.59,4.71,0.06,5.83,0.66,5.65,0.36,38.61,0.23,C3'-endo
75,75,0.64,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,101,1,cWW,cW-W,5.12,2.90,0.94,1.45,3.76,4.96,5.08,3.39,BI,anti,A,4.63,4.70,2.82,3.85,3.15,3.86,4.20,4.37,0.11,5.79,0.67,5.66,0.32,38.91,0.16,C3'-endo
76,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,100,1,tWH,tW-M,5.27,2.86,0.95,1.43,3.62,5.04,4.86,3.41,BI,anti,A,4.55,4.61,2.92,3.79,3.22,3.77,4.08,4.22,0.06,5.83,0.66,5.63,0.37,39.15,0.25,C3'-endo
77,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,99,1,tWH,tW-M,5.20,3.05,0.88,1.40,3.62,5.11,4.80,3.42,BI,anti,.,4.55,4.63,2.93,3.80,3.17,3.86,3.92,4.28,0.07,5.82,0.67,5.63,0.37,39.63,0.23,C3'-endo
78,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,98,1,tHS,tM-m,5.31,3.16,0.93,1.41,3.84,5.09,5.03,3.33,BI,anti,.,4.57,4.63,3.20,3.95,3.43,4.05,4.04,4.95,0.01,5.86,0.66,5.62,0.41,39.48,0.31,C3'-endo
79,79,0.67,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,97",2,"tS.,cWW","tm+.,cW-W",5.21,2.87,0.96,1.46,3.61,5.13,4.77,3.34,BI,anti,A,4.59,4.61,2.85,3.91,3.27,3.90,4.54,4.31,0.09,5.81,0.66,5.66,0.34,38.55,0.20,C3'-endo
80,80,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,96,1,cWW,cW-W,5.25,3.01,0.97,1.41,3.28,4.90,4.67,3.46,BI,anti,.,4.33,4.37,3.02,3.33,3.37,3.34,4.15,3.51,6.28,5.88,0.64,5.63,0.41,38.63,0.33,C3'-endo
81,81,0.69,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,95,1,cWW,cW-W,4.99,3.38,0.89,1.43,3.76,5.15,4.89,3.27,BI,anti,A,4.61,4.64,3.06,3.94,3.03,4.03,3.24,4.84,0.06,5.83,0.65,5.65,0.36,38.54,0.24,C3'-endo
82,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,94,1,cWW,cW-W,5.14,3.10,0.86,1.42,3.54,5.12,4.71,3.56,BI,anti,A,4.37,4.60,2.84,3.75,3.19,3.76,4.29,4.16,0.07,5.82,0.67,5.64,0.36,39.20,0.23,C3'-endo
83,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,93,1,cWW,cW-W,5.10,3.21,0.83,1.41,3.45,5.08,4.66,3.47,BI,anti,.,4.39,4.53,2.91,4.09,3.11,3.94,3.76,4.22,0.06,5.83,0.65,5.64,0.37,38.51,0.24,C3'-endo
84,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,2.69,3.38,3.08,1.42,3.89,4.97,5.20,3.20,BI,anti,A,4.67,4.71,2.83,3.38,3.11,3.46,3.74,4.00,0.06,5.82,0.67,5.63,0.37,39.34,0.24,C3'-endo
85,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.23,2.95,0.93,1.37,3.59,4.89,4.99,3.41,BI,anti,A,4.53,4.58,2.89,3.54,3.16,3.53,3.92,3.89,6.25,5.88,0.67,5.58,0.46,40.91,0.37,C3'-endo
86,86,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,90,1,cWW,cW-W,5.16,2.80,1.08,1.41,3.78,4.77,5.29,3.22,BI,anti,.,4.67,4.67,2.94,3.58,3.14,3.01,3.75,2.16,0.01,5.84,0.68,5.60,0.42,40.65,0.31,C3'-endo
87,87,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.48,2.50,1.25,1.43,4.02,0.34,3.67,3.83,..,anti,.,3.25,4.24,1.38,5.74,1.50,5.58,0.91,5.72,6.04,6.05,0.58,5.55,0.62,41.99,0.65,C4'-exo
88,88,0.75,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.09,4.55,0.77,1.36,3.61,4.33,5.56,4.47,BI,anti,.,1.48,4.34,2.93,2.81,3.44,3.11,3.78,4.52,6.08,6.02,0.60,5.55,0.59,41.94,0.60,C3'-endo
89,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,4.98,3.84,3.02,1.46,3.55,0.99,2.56,4.26,..,anti,.,2.35,4.49,5.64,6.09,5.39,5.91,4.15,6.12,0.06,5.84,0.64,5.66,0.36,37.50,0.24,C3'-endo
90,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,2.06,3.56,3.01,1.43,3.61,4.44,5.45,3.51,BI,anti,A,4.45,4.67,2.70,3.50,3.49,3.35,4.22,3.41,0.12,5.78,0.68,5.65,0.32,39.38,0.15,C3'-endo
91,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,2.45,4.04,3.06,1.45,3.66,5.20,4.74,3.23,BI,anti,A,4.66,4.64,2.79,3.68,3.11,3.59,3.50,4.12,0.08,5.81,0.67,5.64,0.36,39.39,0.21,C3'-endo
92,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),84,1,cWW,cW-W,5.04,3.32,0.86,1.41,3.41,5.01,4.68,3.50,BI,anti,A,4.40,4.51,2.92,3.52,3.20,3.55,4.04,3.87,0.05,5.83,0.67,5.63,0.38,39.49,0.26,C3'-endo
93,93,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),83,1,cWW,cW-W,5.19,3.09,0.89,1.42,3.62,5.03,4.87,3.48,BI,anti,A,4.44,4.62,3.00,3.74,3.16,3.77,3.64,4.21,0.07,5.81,0.67,5.64,0.36,39.42,0.22,C3'-endo
94,94,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),82,1,cWW,cW-W,5.03,3.21,0.87,1.43,3.97,4.97,5.28,3.34,BI,anti,A,4.59,4.71,2.95,3.96,3.10,4.05,3.71,4.87,0.07,5.82,0.66,5.65,0.35,38.68,0.22,C3'-endo
95,95,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),81,1,cWW,cW-W,5.26,2.81,0.93,1.41,3.61,4.82,5.08,3.56,BI,anti,A,4.38,4.62,2.81,3.55,3.18,3.47,4.31,3.48,0.05,5.82,0.68,5.62,0.39,40.03,0.26,C3'-endo
96,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),80,1,cWW,cW-W,5.15,2.88,0.94,1.37,3.52,5.24,4.57,3.38,BI,anti,A,4.58,4.59,2.82,3.83,2.96,3.84,3.22,4.47,6.27,5.86,0.67,5.58,0.45,41.10,0.35,C3'-endo
97,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),79,1,cWW,cW-W,5.11,3.28,0.88,1.42,3.67,5.20,4.75,3.56,BI,anti,.,4.34,4.62,3.03,3.92,3.28,4.02,4.16,4.74,0.03,5.84,0.66,5.62,0.39,39.35,0.28,C3'-endo
98,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,78,1,tSH,tm-M,5.25,2.95,0.95,1.39,3.33,4.89,4.72,3.43,BI,anti,.,4.55,4.51,2.91,2.95,3.36,2.63,4.44,2.38,0.04,5.83,0.68,5.61,0.40,40.38,0.27,C3'-endo
99,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,77,1,tHW,tM-W,4.29,1.68,2.89,1.45,3.90,5.19,4.99,3.16,BI,anti,.,4.68,4.66,3.58,3.07,3.12,3.41,2.71,4.48,0.08,5.82,0.64,5.67,0.33,37.42,0.20,C3'-endo
100,100,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHW,tM-W,5.04,3.10,0.89,1.46,3.86,5.14,5.01,3.33,BI,anti,.,4.63,4.71,2.79,4.07,3.18,4.15,4.46,4.94,0.11,5.79,0.66,5.67,0.31,38.30,0.16,C3'-endo
101,101,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,75,1,cWW,cW-W,5.23,2.93,0.93,1.44,3.91,5.02,5.17,3.36,BI,anti,.,4.56,4.69,2.93,4.01,3.31,4.06,4.45,4.94,0.08,5.82,0.66,5.65,0.35,38.42,0.22,C3'-endo
102,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,74,1,tW.,tW-.,5.25,2.76,0.96,1.44,3.55,5.14,4.69,3.43,BI,anti,A,4.53,4.60,2.77,3.84,3.21,3.80,4.50,4.18,0.07,5.81,0.67,5.64,0.36,39.31,0.22,C3'-endo
103,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,73,1,tWH,tW-M,5.05,3.26,0.88,1.42,3.56,4.99,4.85,3.54,BI,anti,.,4.40,4.61,2.94,3.62,3.15,3.66,3.83,3.94,0.06,5.82,0.67,5.63,0.37,39.38,0.23,C3'-endo
104,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,72,1,tHS,tM-m,5.13,3.16,0.93,1.41,4.16,4.97,5.48,3.31,..,anti,.,4.57,4.69,3.13,4.14,3.22,4.36,3.59,5.16,0.00,5.86,0.65,5.61,0.42,39.39,0.32,C3'-endo
105,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),71,1,cWW,cW-W,5.47,2.47,1.15,1.48,3.69,4.79,5.18,3.30,BI,anti,A,4.70,4.67,2.89,3.73,3.55,3.61,4.81,3.87,0.09,5.80,0.67,5.65,0.34,39.21,0.19,C3'-endo
106,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),70,1,cWW,cW-W,5.25,2.72,1.12,1.49,3.48,5.26,4.50,3.24,BI,anti,.,4.47,4.52,2.97,3.97,3.27,3.92,3.93,4.74,0.07,5.82,0.65,5.65,0.35,38.32,0.22,C3'-endo
107,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,69,1,tSH,tm-M,4.94,3.13,1.06,1.55,3.74,5.22,4.80,3.41,BI,anti,.,4.42,4.62,2.98,4.08,3.36,4.18,4.59,4.52,0.19,5.77,0.63,5.74,0.22,36.16,0.03,C3'-endo
108,108,0.92,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,67,1,tSH,tm-M,4.88,3.99,0.98,1.44,3.65,1.87,1.77,4.28,..,anti,.,2.21,4.62,3.40,0.65,3.50,0.57,3.81,0.46,0.07,5.82,0.66,5.65,0.36,38.51,0.22,C3'-endo
109,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,11,1,cWW,cW-W,2.85,2.97,2.99,1.44,3.64,5.13,4.79,3.34,BI,anti,A,4.62,4.66,3.42,3.25,3.75,3.38,4.26,3.99,0.09,5.80,0.67,5.65,0.34,38.84,0.19,C3'-endo
110,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),10,1,cWW,cW-W,5.14,3.08,0.95,1.39,3.54,5.25,4.57,3.52,BI,anti,A,4.43,4.61,2.92,3.86,3.21,3.89,4.03,4.44,0.03,5.83,0.69,5.60,0.41,40.86,0.28,C3'-endo
111,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),9,1,cWW,cW-W,5.22,3.06,0.97,1.38,3.38,5.09,4.57,3.58,BI,anti,A,4.23,4.45,3.03,3.57,3.39,3.53,4.25,3.76,6.26,5.88,0.66,5.59,0.46,40.63,0.36,C3'-endo
112,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),8,1,cWW,cW-W,5.08,3.13,0.86,1.37,3.35,4.98,4.65,3.52,BI,anti,A,4.33,4.45,2.87,3.41,3.04,3.42,3.51,3.61,6.26,5.88,0.66,5.59,0.45,40.18,0.36,C3'-endo
113,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),7,1,cWW,cW-W,5.00,3.27,0.84,1.40,3.81,4.75,5.34,3.61,BI,anti,A,4.27,4.72,2.94,3.58,2.98,3.67,3.26,4.11,0.07,5.81,0.68,5.62,0.38,40.30,0.23,C3'-endo
114,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),6,1,cWW,cW-W,5.30,2.78,0.95,1.44,3.56,4.94,4.90,3.43,BI,anti,A,4.49,4.58,2.92,3.70,3.14,3.67,3.75,4.03,0.07,5.82,0.66,5.65,0.36,38.62,0.23,C3'-endo
115,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),5,1,cWW,cW-W,5.27,2.91,0.97,1.45,3.72,4.28,5.72,3.33,BI,anti,A,4.56,4.62,3.04,3.88,3.26,3.78,3.90,4.18,0.07,5.83,0.65,5.66,0.35,37.99,0.23,C3'-endo
116,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),4,1,cWW,cW-W,2.55,4.11,2.85,1.47,3.93,5.09,5.13,3.03,BI,anti,A,4.68,4.69,2.71,3.95,3.04,3.85,3.80,4.50,0.11,5.81,0.64,5.69,0.30,36.90,0.16,C3'-endo
117,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),3,1,cWW,cW-W,5.19,3.02,0.90,1.44,3.65,5.05,4.88,3.30,BI,anti,A,4.41,4.58,2.87,3.81,3.25,3.82,4.33,4.24,0.07,5.83,0.65,5.65,0.36,38.40,0.23,C3'-endo
118,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,2,1,cWW,cW-W,5.12,3.17,0.86,1.41,4.26,4.35,6.19,3.75,..,anti,.,3.54,4.72,3.07,4.08,3.22,3.73,3.79,3.51,0.04,5.84,0.66,5.62,0.39,39.32,0.27,C3'-endo
