index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,,1.06,1.45,4.33,3.28,1.05,4.11,BII,anti,.,2.11,4.64,,,,,,,0.02,5.86,0.64,5.64,0.39,38.30,0.29,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tWS,tW+m,5.58,2.08,0.94,1.42,3.83,2.94,0.89,4.87,..,anti,.,-0.69,4.64,3.30,1.51,3.30,1.62,3.32,4.02,0.05,5.83,0.66,5.64,0.37,38.77,0.25,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,5.08,4.09,1.28,1.52,3.35,3.42,6.21,3.58,..,anti,.,4.24,4.46,4.73,2.51,4.52,2.13,1.95,4.68,0.12,5.80,0.64,5.69,0.30,37.13,0.14,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,1.10,3.45,0.92,1.50,4.14,2.91,1.22,3.52,BII,anti,.,4.09,4.61,5.79,2.20,5.64,1.73,2.91,1.13,0.08,5.84,0.62,5.69,0.33,36.30,0.21,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,0.66,4.17,3.07,1.42,3.18,4.64,4.82,4.84,BI,anti,.,0.31,4.38,1.92,2.78,2.09,2.62,2.24,2.14,0.04,5.83,0.67,5.62,0.39,39.65,0.26,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,4.99,3.39,0.77,2.48,3.68,4.39,5.58,4.18,BI,anti,.,1.79,1.90,2.91,4.42,2.94,4.34,2.64,4.57,5.80,0.70,5.64,0.39,0.05,40.24,2.74,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,3.82,3.94,3.04,2.61,4.24,5.37,5.15,3.35,..,anti,.,0.77,1.19,4.79,4.50,5.04,4.44,5.27,4.72,5.94,0.63,5.62,0.49,6.19,38.81,2.95,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,24,1,cWW,cW-W,4.49,1.97,2.57,1.46,3.70,5.31,4.67,3.25,BI,anti,A,4.71,4.67,3.33,3.33,4.01,3.50,4.81,4.22,0.13,5.78,0.66,5.69,0.29,37.89,0.13,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,4.93,3.32,0.93,1.41,3.49,5.02,4.75,3.41,BI,anti,A,4.52,4.56,2.85,3.59,3.21,3.65,4.20,4.16,0.03,5.84,0.67,5.62,0.40,39.70,0.28,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.06,3.14,0.97,1.47,3.63,5.13,4.78,3.40,BI,anti,A,4.50,4.61,2.98,3.88,3.18,3.91,3.87,4.48,0.10,5.81,0.65,5.67,0.32,37.93,0.18,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,5.14,3.15,0.89,1.46,4.15,4.40,6.03,3.62,..,anti,.,3.97,4.71,3.09,3.81,3.31,3.76,4.08,3.33,0.08,5.82,0.65,5.66,0.35,38.15,0.21,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"t.W,cWH","t.-W,cW+M",0.89,3.60,5.12,2.55,4.15,5.25,5.19,4.47,..,anti,.,1.30,1.41,3.67,4.45,3.63,4.68,3.11,5.39,5.95,0.60,5.67,0.44,6.21,36.11,2.93,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,,0,,,5.12,2.92,0.91,1.42,4.04,5.26,5.07,3.97,BI,anti,.,3.00,4.66,2.72,4.60,3.52,3.77,4.10,2.73,0.03,5.85,0.65,5.63,0.39,38.69,0.29,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,2.87,2.60,0.84,1.48,4.14,4.92,5.51,3.05,..,anti,A,4.67,4.70,0.19,4.18,0.78,4.18,0.59,4.84,0.12,5.80,0.64,5.69,0.30,36.98,0.15,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,0,1,cWW,cW-W,5.19,2.80,0.93,1.40,3.53,5.19,4.62,3.30,BI,anti,.,4.61,4.59,2.69,3.82,3.09,3.82,4.25,4.16,0.05,5.82,0.68,5.62,0.39,40.23,0.26,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.18,3.43,0.80,1.41,3.58,4.83,5.03,3.36,BI,anti,A,4.42,4.55,3.13,3.48,3.30,3.56,3.87,3.87,0.05,5.84,0.65,5.64,0.38,38.79,0.26,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.34,2.82,0.91,1.42,3.31,5.25,4.34,3.58,BI,anti,.,4.20,4.42,2.93,4.25,3.17,4.04,3.66,4.44,0.05,5.84,0.65,5.64,0.38,38.64,0.26,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,"0,0",2,"tSW,cWW","tm+W,cW-W",2.66,3.41,3.09,1.42,4.24,4.66,5.86,3.11,..,anti,A,4.63,4.69,2.95,3.36,3.25,3.51,4.07,4.24,0.05,5.84,0.65,5.64,0.37,38.52,0.25,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,12,1,tW.,tW-.,5.37,2.60,0.92,1.41,3.82,5.12,4.98,3.56,BI,anti,.,4.22,4.62,2.83,4.07,3.13,4.09,4.02,4.92,0.01,5.86,0.66,5.62,0.41,39.38,0.30,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.38,2.82,0.84,1.39,3.57,4.19,5.67,3.54,BI,anti,.,4.38,4.61,2.85,3.57,3.29,3.38,4.53,3.05,0.04,5.83,0.67,5.62,0.39,40.05,0.27,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",2.30,4.02,3.22,1.42,3.95,5.03,5.21,3.21,BI,anti,A,4.70,4.70,2.94,3.58,2.98,3.62,2.84,4.49,0.03,5.83,0.67,5.61,0.40,40.02,0.28,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),10,1,cWW,cW-W,5.20,2.98,0.89,1.43,3.72,5.05,4.95,3.53,BI,anti,A,4.34,4.61,2.85,3.84,3.19,3.86,4.34,4.30,0.04,5.84,0.65,5.64,0.38,38.79,0.26,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.04,3.14,0.88,1.42,3.44,5.02,4.70,3.57,BI,anti,A,4.35,4.51,2.81,3.58,3.06,3.58,3.78,3.90,0.03,5.86,0.64,5.64,0.38,38.18,0.28,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,t.W","cW-W,t.-W",5.17,3.10,0.89,1.40,3.48,4.96,4.81,3.49,BI,anti,.,4.41,4.53,2.98,3.55,3.15,3.58,3.66,3.85,0.04,5.84,0.66,5.63,0.39,39.14,0.27,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.29,2.98,0.97,1.43,4.30,5.16,5.42,3.29,..,anti,.,4.49,4.63,3.26,4.43,3.37,4.56,3.74,5.15,6.28,5.88,0.64,5.63,0.42,38.54,0.33,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.15,3.36,0.99,1.46,3.53,5.06,4.75,3.55,BI,anti,A,4.34,4.59,3.01,3.73,3.47,3.71,4.32,4.00,0.11,5.80,0.66,5.67,0.31,38.09,0.16,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,3.03,0.86,1.38,3.80,5.12,4.96,3.40,BI,anti,A,4.57,4.71,2.89,3.94,3.08,4.01,3.63,4.65,0.04,5.82,0.69,5.60,0.40,40.92,0.26,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.33,2.93,0.98,1.38,3.47,5.03,4.72,3.63,BI,anti,.,4.14,4.43,2.99,3.57,3.38,3.69,4.31,3.91,6.23,5.90,0.65,5.59,0.47,40.39,0.40,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.31,3.32,0.94,2.58,4.91,3.56,1.35,3.95,BII,anti,.,0.10,0.27,3.71,5.04,4.04,3.80,4.18,3.32,5.91,0.64,5.63,0.45,6.23,38.44,2.89,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,2.83,4.20,5.84,2.67,4.07,5.27,5.09,4.77,..,anti,.,0.52,1.31,0.06,4.67,1.03,4.69,1.27,5.00,6.17,0.47,5.66,0.57,5.99,36.02,3.29,C3'-exo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.01,2.78,2.82,1.47,3.54,4.87,4.95,3.28,BI,anti,A,4.57,4.59,3.59,2.97,4.22,3.12,4.66,3.52,0.15,5.77,0.65,5.70,0.27,37.55,0.10,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.39,2.92,0.89,1.47,3.85,4.81,5.32,3.33,BI,anti,A,4.52,4.67,3.14,3.82,3.32,3.86,3.77,4.39,0.11,5.81,0.64,5.68,0.31,37.42,0.16,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.38,2.77,0.90,1.45,3.96,4.73,5.51,3.47,BI,anti,A,4.33,4.66,3.03,3.79,3.27,3.78,4.03,4.12,0.07,5.83,0.65,5.66,0.35,37.99,0.22,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.25,2.70,0.91,1.43,3.67,4.99,4.96,3.50,BI,anti,A,4.30,4.54,2.80,3.79,3.04,3.74,3.66,4.22,0.02,5.86,0.64,5.64,0.40,38.33,0.30,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.03,3.04,0.88,1.40,3.67,5.12,4.83,3.58,BI,anti,A,4.35,4.66,2.77,3.83,2.98,3.84,3.76,4.24,0.06,5.82,0.67,5.62,0.38,39.83,0.24,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,0,1,tWW,tW+W,5.08,3.10,0.93,1.38,3.54,5.04,4.78,3.54,BI,anti,A,4.43,4.59,2.85,3.67,3.11,3.72,3.79,4.35,6.28,5.85,0.68,5.59,0.44,40.87,0.33,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.28,2.89,1.00,1.47,4.11,3.75,0.36,3.20,..,anti,.,4.62,4.68,3.14,3.23,3.40,2.76,4.24,2.21,0.06,5.83,0.65,5.65,0.36,38.46,0.24,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.22,3.40,3.04,1.43,3.65,5.01,4.92,3.32,BI,anti,A,4.69,4.68,1.58,3.28,1.55,3.32,1.28,3.51,0.08,5.80,0.68,5.63,0.36,39.75,0.21,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.06,3.25,0.92,1.38,3.54,4.89,4.94,3.63,BI,anti,.,4.29,4.56,2.96,3.52,3.11,3.58,3.42,3.99,6.27,5.87,0.66,5.60,0.44,40.27,0.34,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.36,2.85,1.04,1.41,3.46,5.07,4.67,3.38,BI,anti,A,4.56,4.55,3.08,3.67,3.34,3.64,3.94,4.07,0.02,5.84,0.67,5.60,0.41,40.38,0.29,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSW","cW-W,tm+W",5.17,3.12,0.92,1.43,3.62,5.24,4.66,3.40,BI,anti,A,4.47,4.59,3.02,3.95,3.23,3.99,3.92,4.72,0.06,5.82,0.66,5.64,0.37,39.09,0.24,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,3.12,0.91,1.41,3.42,5.08,4.63,3.61,BI,anti,.,4.18,4.49,2.90,4.10,3.26,3.87,4.33,4.07,0.03,5.84,0.66,5.63,0.39,39.28,0.28,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.64,3.34,3.05,1.41,3.88,4.91,5.26,3.21,BI,anti,A,4.71,4.71,2.73,3.36,2.98,3.50,3.54,4.34,0.07,5.82,0.67,5.64,0.36,39.15,0.23,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.38,2.78,0.95,1.45,3.67,4.87,5.08,3.41,BI,anti,A,4.48,4.62,2.96,3.72,3.31,3.69,4.40,4.11,0.08,5.81,0.66,5.65,0.35,38.70,0.21,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.25,2.81,0.99,1.47,3.97,3.44,0.53,3.35,..,anti,.,4.46,4.66,3.02,2.30,3.23,2.61,3.92,2.88,0.07,5.82,0.66,5.64,0.36,38.87,0.22,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.76,3.52,0.42,2.45,4.86,1.67,3.20,4.13,..,anti,.,0.40,0.57,4.44,2.43,4.03,1.97,3.19,1.55,5.78,0.72,5.64,0.36,0.09,40.59,2.69,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.88,2.19,3.31,2.53,4.39,5.19,5.49,4.33,..,anti,.,1.06,1.16,2.28,4.23,1.75,4.49,1.37,4.94,5.92,0.61,5.67,0.42,6.24,36.36,2.88,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"0,0",2,"cWS,tHH","cW-m,tM+M",4.87,3.33,0.80,2.53,3.81,5.43,4.66,3.96,BI,anti,.,1.65,1.79,2.47,5.64,3.44,4.49,3.85,3.72,5.89,0.64,5.65,0.43,6.25,38.06,2.86,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,2.46,2.89,0.93,2.62,4.22,1.47,2.75,4.04,..,anti,.,1.30,1.30,0.03,2.32,1.29,1.62,1.40,1.58,5.96,0.60,5.64,0.47,6.18,37.16,2.96,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cHS,cM+m,2.23,4.29,5.23,2.65,4.41,1.43,2.97,3.46,..,anti,.,1.37,1.33,0.18,1.25,6.15,0.96,5.99,0.61,6.14,0.48,5.67,0.55,6.02,35.16,3.24,C3'-exo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.81,2.24,3.06,1.44,3.59,4.96,4.91,3.57,BI,anti,A,4.35,4.61,1.20,2.73,0.93,3.02,1.30,3.58,0.09,5.81,0.66,5.65,0.34,38.85,0.20,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.22,3.02,0.91,1.44,3.51,5.24,4.55,3.47,BI,anti,.,4.40,4.55,2.97,4.40,3.20,4.23,3.82,4.65,0.08,5.82,0.65,5.66,0.34,38.09,0.21,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.61,3.45,3.19,1.40,3.17,4.58,4.87,3.21,BI,anti,.,4.37,4.38,2.99,2.26,3.39,2.47,4.31,2.70,0.00,5.86,0.67,5.60,0.43,40.27,0.32,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.30,3.61,0.79,1.38,3.87,5.24,4.91,3.28,BI,anti,.,4.59,4.64,3.48,4.02,3.17,4.19,2.85,5.28,6.28,5.87,0.65,5.61,0.43,39.59,0.33,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0,0",3,"tHW,cWW,tWW","tM-W,cW-W,tW+W",5.15,2.98,0.89,1.44,3.93,4.79,5.42,3.51,BI,anti,A,4.35,4.71,2.84,3.75,3.27,3.77,4.63,4.27,0.08,5.81,0.66,5.64,0.35,38.99,0.22,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.10,2.70,1.07,1.46,3.68,4.97,5.00,3.29,BI,anti,A,4.60,4.61,2.77,3.80,3.05,3.74,3.84,4.21,0.05,5.83,0.66,5.64,0.37,38.83,0.25,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.96,3.06,1.04,1.46,3.45,5.05,4.68,3.45,BI,anti,.,4.52,4.54,2.84,3.67,3.10,3.64,3.91,3.98,0.08,5.81,0.66,5.65,0.35,38.73,0.21,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.05,3.14,1.03,1.44,3.35,1.05,2.30,3.05,..,anti,.,4.38,4.49,2.99,0.15,3.22,5.21,3.87,3.71,0.07,5.82,0.66,5.64,0.36,38.98,0.23,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,1.16,2.16,1.02,2.62,4.76,1.53,3.22,4.67,..,anti,.,0.23,0.54,5.23,2.98,0.78,2.25,1.54,2.94,5.97,0.60,5.64,0.48,6.17,37.06,2.98,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.41,4.53,3.40,1.43,3.86,5.08,5.07,3.34,BI,anti,A,4.63,4.71,3.81,3.47,3.79,3.50,4.46,4.28,0.05,5.82,0.68,5.62,0.39,40.32,0.25,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.23,2.99,0.91,1.41,3.48,5.05,4.71,3.59,BI,anti,A,4.27,4.55,2.88,3.66,3.25,3.65,4.34,3.92,0.05,5.83,0.66,5.63,0.38,39.17,0.26,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.24,3.05,0.92,1.42,4.02,4.10,6.20,3.69,..,anti,.,3.83,4.60,3.12,3.24,3.28,3.58,3.71,3.88,6.28,5.88,0.64,5.62,0.42,38.95,0.33,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"67,0",2,"cWH,t.H","cW+M,t.-M",5.91,2.90,1.04,2.59,4.55,2.36,2.19,4.34,BII,anti,.,0.52,0.77,4.10,2.86,4.25,1.90,4.02,1.96,5.95,0.61,5.64,0.46,6.20,37.32,2.94,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,0,1,tWS,tW+m,0.67,3.79,0.79,2.52,4.03,3.00,1.03,4.12,BII,anti,.,1.49,1.53,6.12,2.97,6.07,2.68,5.92,2.85,5.90,0.63,5.65,0.43,6.25,37.55,2.86,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.37,3.38,0.95,1.49,3.97,4.96,5.29,3.29,BI,anti,A,4.72,4.78,5.40,4.02,5.19,4.10,5.13,4.83,0.17,5.75,0.67,5.69,0.27,38.74,0.08,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,.,0,1,cWW,cW-W,5.20,2.74,1.08,1.46,3.54,4.48,5.34,3.41,BI,anti,.,4.43,4.54,2.84,3.25,3.27,3.18,4.38,3.18,0.06,5.82,0.66,5.64,0.36,38.83,0.23,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0",2,"cHW,cWW","cM+W,cW-W",5.27,2.72,1.00,1.49,3.75,4.85,5.19,3.39,BI,anti,.,4.51,4.66,3.01,4.52,3.07,4.41,3.19,5.16,0.13,5.80,0.64,5.69,0.29,37.20,0.13,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,"70,0",2,"cWH,cWW","cW+M,cW-W",2.57,4.05,2.84,1.48,3.70,5.63,4.35,3.00,BI,anti,.,4.53,4.65,2.56,4.36,3.28,4.17,4.73,4.89,0.10,5.80,0.66,5.67,0.33,38.25,0.18,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,4.65,3.58,0.87,1.44,4.87,1.58,3.29,3.76,..,anti,.,2.74,4.32,3.10,2.02,3.48,2.00,4.57,1.97,6.23,5.91,0.62,5.62,0.45,38.48,0.40,C3'-endo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"68,0",2,"cHW,tWS","cM+W,tW-m",2.22,4.57,0.85,1.39,3.43,4.50,5.21,2.92,BI,anti,.,4.16,4.49,1.97,3.87,1.87,3.96,2.07,4.10,0.04,5.85,0.65,5.63,0.39,38.69,0.28,C3'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,0,1,tWS,tW-m,2.74,4.11,3.17,1.44,4.36,4.87,5.78,3.16,..,anti,.,4.50,4.61,3.43,3.81,3.59,3.86,3.86,4.81,0.04,5.85,0.64,5.65,0.37,37.76,0.27,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",5.48,2.72,0.62,1.34,4.02,4.74,5.57,3.56,..,anti,A,4.22,4.72,2.67,3.80,3.05,3.90,4.29,4.54,0.03,5.84,0.67,5.61,0.41,39.85,0.29,C3'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.47,2.65,0.85,1.40,4.63,3.91,0.72,3.41,..,anti,.,4.12,4.67,3.15,4.04,3.33,3.83,4.08,3.75,0.05,5.84,0.66,5.64,0.38,38.81,0.26,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.58,4.36,3.20,1.42,4.50,6.12,4.67,3.11,..,anti,.,4.72,4.75,2.59,4.72,2.78,4.78,2.95,5.33,0.05,5.82,0.68,5.62,0.39,40.06,0.25,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,,0,,,4.36,2.11,3.02,1.45,4.59,3.45,1.14,4.15,BII,anti,.,1.59,4.56,3.62,1.76,4.15,2.27,5.25,2.91,0.02,5.87,0.62,5.65,0.39,37.35,0.30,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,4.93,2.52,0.87,1.51,4.36,5.13,5.51,2.91,..,anti,.,4.86,4.79,3.24,4.60,3.04,4.59,3.12,5.47,0.18,5.76,0.65,5.72,0.24,37.03,0.05,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,5.04,2.94,0.93,1.48,3.81,5.09,5.01,3.34,BI,anti,.,4.49,4.66,2.59,4.07,3.12,4.16,4.60,5.03,0.11,5.81,0.64,5.68,0.31,37.41,0.16,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,88,1,cWW,cW-W,5.40,2.82,0.99,1.49,3.82,5.24,4.86,3.81,BI,anti,.,3.70,4.71,3.07,4.00,3.53,3.93,4.72,4.28,0.15,5.78,0.65,5.69,0.28,37.69,0.11,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,.,89,1,tSW,tm-W,4.52,2.30,2.48,1.47,3.37,4.89,4.75,4.20,BI,anti,.,2.67,4.45,3.56,3.34,3.80,3.19,4.39,3.24,0.13,5.81,0.63,5.71,0.28,36.18,0.13,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,2.68,3.47,2.96,1.45,4.37,4.39,6.26,3.26,..,anti,.,4.54,4.71,2.83,3.81,2.97,3.34,3.24,2.33,0.07,5.83,0.64,5.66,0.35,37.87,0.23,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,,0,,,1.71,3.28,3.11,1.44,3.83,0.54,3.29,4.39,..,anti,.,1.52,4.57,1.70,4.99,1.93,5.08,1.24,5.37,0.01,5.87,0.63,5.63,0.41,38.26,0.32,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,4.60,3.93,1.06,1.47,3.47,3.20,0.27,3.75,..,anti,.,3.97,4.53,3.34,2.46,4.09,2.04,4.52,1.22,0.09,5.81,0.66,5.66,0.34,38.29,0.20,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,2.41,3.92,1.21,1.54,4.15,4.89,5.54,3.83,..,anti,.,3.39,4.68,1.38,5.13,1.28,4.94,1.51,4.56,0.11,5.81,0.63,5.69,0.31,36.80,0.16,C3'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,1.38,1.97,1.19,1.44,3.40,4.11,5.57,3.50,BI,anti,.,4.43,4.50,4.27,2.78,5.15,2.88,5.65,3.13,0.01,5.86,0.66,5.61,0.42,39.80,0.31,C3'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,5.34,3.72,1.02,1.47,3.99,2.38,1.61,3.92,..,anti,.,3.19,4.66,4.04,1.34,3.51,0.94,2.98,0.61,0.06,5.84,0.63,5.67,0.35,37.04,0.23,C3'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,,0,,,2.92,3.01,0.89,1.44,3.96,4.93,5.31,3.45,BI,anti,.,4.22,4.50,1.50,4.68,1.85,4.74,2.47,5.28,6.26,5.90,0.61,5.64,0.42,37.59,0.36,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,3.09,4.01,2.89,1.44,4.04,4.45,5.87,3.76,..,anti,.,3.71,4.75,3.07,3.30,3.71,3.18,4.56,3.12,0.11,5.80,0.66,5.67,0.32,38.24,0.17,C3'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,.,78,1,cWW,cW-W,5.24,2.27,1.11,1.44,3.05,4.82,4.52,3.92,BI,anti,.,3.71,4.35,2.58,3.32,2.98,2.91,3.26,2.28,0.07,5.81,0.67,5.64,0.36,39.32,0.22,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,79,1,tWS,tW-m,5.11,3.11,0.83,1.41,4.13,5.27,5.14,4.02,..,anti,.,2.68,4.53,3.01,4.35,2.87,4.51,2.43,5.27,6.24,5.91,0.62,5.62,0.44,38.33,0.39,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,5.14,2.94,0.97,1.49,4.18,5.40,5.07,3.47,..,anti,.,4.32,4.73,2.87,5.04,3.41,4.96,4.35,5.22,0.09,5.82,0.65,5.67,0.33,37.70,0.20,C3'-endo
