index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,0,1,cWW,cW-W,,,3.14,1.42,3.76,5.09,4.95,4.07,BI,anti,A,2.93,4.68,,,,,,,0.07,5.81,0.67,5.63,0.37,39.53,0.23,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,1.00,-,.,,0,,,4.76,3.21,0.86,1.36,3.68,5.19,4.78,3.59,BI,anti,.,4.37,4.67,2.55,3.85,2.74,3.97,3.10,4.69,6.28,5.85,0.68,5.58,0.45,41.21,0.33,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.05,0.92,0.01,0.03,0.00,1.00,-,(,117,1,cWW,cW-W,5.23,2.93,1.07,1.40,2.99,0.79,2.19,3.22,..,anti,.,4.17,4.27,2.97,4.81,3.48,4.32,4.58,4.56,0.06,5.83,0.66,5.64,0.37,39.09,0.24,C3'-endo
4,4,0.03,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,116,1,cWW,cW-W,5.02,4.59,4.99,1.54,3.51,5.26,4.53,3.59,BI,anti,A,4.24,4.56,2.48,2.75,2.75,3.11,3.49,3.80,0.22,5.74,0.64,5.75,0.20,36.46,6.27,C2'-exo
5,5,0.04,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,115,1,cWW,cW-W,5.00,3.16,0.91,1.42,3.51,5.09,4.70,3.63,BI,anti,A,4.21,4.55,2.86,3.69,3.17,3.69,3.89,4.05,0.05,5.84,0.65,5.64,0.38,38.72,0.25,C3'-endo
6,6,0.05,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,114,1,cWW,cW-W,5.07,3.13,0.88,1.40,3.52,5.04,4.76,3.49,BI,anti,A,4.42,4.56,2.87,3.64,3.07,3.66,3.67,4.11,0.03,5.85,0.66,5.62,0.40,39.16,0.28,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,113,1,cWW,cW-W,5.17,3.05,0.92,1.41,3.64,5.13,4.79,3.38,BI,anti,A,4.54,4.61,2.96,3.83,3.17,3.87,3.84,4.41,0.04,5.84,0.66,5.63,0.38,39.10,0.26,C3'-endo
8,8,0.07,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,112,1,cWW,cW-W,5.23,3.09,0.92,1.40,3.42,5.09,4.61,3.58,BI,anti,.,4.25,4.46,3.00,4.06,3.31,3.84,4.12,4.03,0.01,5.87,0.65,5.62,0.41,39.04,0.32,C3'-endo
9,9,0.08,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,111,1,cWW,cW-W,2.74,3.25,3.01,1.43,3.76,4.85,5.20,3.23,BI,anti,A,4.71,4.67,2.76,3.16,2.99,3.27,3.52,3.83,0.06,5.82,0.67,5.64,0.37,39.19,0.23,C3'-endo
10,10,0.08,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,110,1,cWW,cW-W,5.18,2.87,1.02,1.46,3.61,5.24,4.65,3.21,BI,anti,A,4.61,4.62,2.92,3.98,3.18,3.93,3.93,4.18,0.08,5.81,0.66,5.65,0.35,38.92,0.21,C3'-endo
11,11,0.09,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,109,1,cWW,cW-W,4.95,3.42,0.88,1.39,3.69,5.63,4.35,3.83,BI,anti,.,3.68,4.52,2.95,4.64,3.16,4.40,3.67,5.44,6.23,5.91,0.64,5.60,0.47,39.62,0.40,C3'-endo
12,12,0.10,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,2.67,2.83,3.07,1.41,3.55,4.93,4.90,0.70,BI,syn,.,-3.74,4.46,2.56,2.87,2.98,2.87,4.52,2.62,6.28,5.88,0.64,5.62,0.42,39.02,0.33,C3'-endo
13,13,0.11,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,5.22,2.50,3.13,1.45,4.20,4.23,6.25,3.71,..,anti,.,3.66,4.63,5.08,2.90,4.93,2.56,4.28,2.85,0.00,5.87,0.64,5.63,0.41,38.53,0.32,C3'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.17,3.57,1.06,2.60,4.12,5.31,5.09,4.14,..,anti,.,1.41,1.42,5.73,5.83,6.19,5.29,5.66,5.30,5.98,0.58,5.66,0.47,6.18,36.39,2.98,C2'-endo
15,15,0.13,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.89,3.70,0.99,2.56,4.71,5.48,5.51,4.70,..,anti,.,0.22,0.76,2.16,6.00,3.18,5.69,3.49,6.22,5.97,0.59,5.67,0.45,6.20,35.86,2.95,C2'-endo
16,16,0.14,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,68,1,cWW,cW-W,4.83,3.28,0.99,1.38,3.16,4.97,4.47,3.55,BI,anti,A,4.15,4.22,2.39,3.72,3.24,3.54,3.45,3.80,6.12,5.98,0.62,5.55,0.56,41.73,0.54,C3'-endo
17,17,0.14,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,67,1,cWW,cW-W,2.85,3.32,2.97,1.46,3.72,5.32,4.69,3.27,BI,anti,A,4.65,4.66,2.89,3.66,3.04,3.72,3.58,4.44,0.10,5.80,0.66,5.66,0.33,38.62,0.18,C3'-endo
18,18,0.15,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,65,1,cWW,cW-W,4.96,3.30,0.89,1.42,3.71,5.10,4.89,3.37,BI,anti,A,4.50,4.61,2.87,3.84,3.21,3.92,4.22,4.65,0.04,5.85,0.65,5.64,0.38,38.52,0.27,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,64,1,cWW,cW-W,5.12,3.05,0.95,1.44,3.65,4.95,4.98,3.53,BI,anti,A,4.33,4.58,2.92,3.69,3.23,3.68,4.21,3.98,0.05,5.84,0.65,5.64,0.37,38.39,0.25,C3'-endo
20,20,0.17,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,63,1,cWW,cW-W,5.03,3.00,0.97,1.42,3.58,5.07,4.79,3.46,BI,anti,A,4.44,4.57,2.82,3.76,3.03,3.76,3.58,4.22,0.03,5.85,0.65,5.63,0.39,38.95,0.28,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,62,1,cWW,cW-W,5.17,3.00,1.00,1.43,3.56,5.27,4.57,3.47,BI,anti,.,4.34,4.50,2.98,3.93,3.26,3.95,4.00,4.69,0.00,5.87,0.64,5.63,0.41,38.55,0.32,C3'-endo
22,22,0.19,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,61,1,cWW,cW-W,5.07,3.15,0.94,1.43,3.43,4.84,4.88,3.69,BI,anti,.,4.06,4.46,2.93,3.39,3.30,3.40,4.35,3.37,0.03,5.86,0.64,5.64,0.38,38.03,0.28,C3'-endo
23,23,0.19,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,60,1,cWW,cW-W,5.03,3.15,0.92,1.46,4.19,3.91,0.28,3.76,..,anti,.,3.52,4.66,3.08,3.14,3.07,3.46,3.07,3.25,0.04,5.85,0.64,5.65,0.37,37.84,0.26,C3'-endo
24,24,0.20,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"27,59",2,"tSW,cWW","tm+W,cW-W",5.46,2.49,0.96,2.55,3.66,2.59,1.07,4.36,..,anti,.,1.98,1.98,2.96,2.38,3.41,1.72,3.11,1.41,5.98,0.58,5.67,0.45,6.19,35.67,2.96,C2'-endo
25,25,0.21,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.41,2.97,1.04,1.45,3.95,5.19,5.04,3.88,BI,anti,.,3.33,4.57,2.05,4.68,1.91,4.50,1.89,5.07,0.01,5.88,0.63,5.64,0.40,37.62,0.31,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.77,3.36,2.92,1.46,4.17,5.00,5.45,3.58,..,anti,.,4.01,4.67,2.61,3.72,3.12,3.82,4.02,4.65,0.07,5.83,0.63,5.67,0.34,37.27,0.22,C3'-endo
27,27,0.23,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,24,1,tWS,tW+m,5.14,2.91,0.92,1.45,3.99,5.13,5.14,3.62,BI,anti,.,4.09,4.70,2.79,4.16,3.17,4.19,4.19,4.80,0.08,5.82,0.66,5.65,0.35,38.48,0.22,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,56,1,cWW,cW-W,5.03,3.14,0.91,1.41,3.53,4.95,4.86,3.65,BI,anti,A,4.17,4.55,2.75,3.57,3.12,3.57,4.05,3.93,0.03,5.84,0.66,5.63,0.39,39.13,0.28,C3'-endo
29,29,0.25,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"55,58",2,"cWW,cSW","cW-W,cm-W",5.14,2.97,0.95,1.44,3.57,5.16,4.69,3.42,BI,anti,A,4.47,4.58,2.91,3.86,3.10,3.86,3.67,4.44,0.06,5.83,0.65,5.65,0.36,38.50,0.24,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,54,1,cWW,cW-W,5.17,3.00,0.98,1.43,3.65,5.32,4.61,3.41,BI,anti,.,4.49,4.59,2.97,4.06,3.29,4.14,4.20,4.80,0.03,5.85,0.66,5.62,0.40,39.26,0.28,C3'-endo
31,31,0.26,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,51,1,cWW,cW-W,5.22,3.06,0.97,1.45,3.75,5.09,4.95,3.11,BI,anti,A,4.57,4.60,3.07,3.92,3.52,3.97,4.58,4.40,0.08,5.82,0.65,5.66,0.35,38.03,0.21,C3'-endo
32,32,0.27,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,50,1,cWW,cW-W,4.89,3.45,0.86,1.44,3.75,4.96,5.07,3.51,BI,anti,A,4.35,4.63,2.91,3.76,3.09,3.84,3.72,4.36,0.08,5.82,0.65,5.66,0.34,37.98,0.21,C3'-endo
33,33,0.28,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,49,1,cWW,cW-W,5.23,2.85,0.97,1.43,3.59,5.03,4.85,3.41,BI,anti,A,4.42,4.52,2.89,3.74,3.19,3.73,3.95,4.24,0.01,5.87,0.64,5.63,0.41,38.57,0.31,C3'-endo
34,34,0.29,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,48,1,cWW,cW-W,5.17,2.95,1.00,1.47,3.87,3.23,0.65,3.42,..,anti,.,4.34,4.57,3.03,2.20,3.27,2.05,4.03,1.72,0.02,5.87,0.63,5.65,0.39,37.72,0.30,C3'-endo
35,35,0.30,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,5.64,2.84,5.25,1.51,3.87,5.41,4.74,3.92,BI,anti,.,3.36,4.69,1.98,3.82,1.67,4.16,1.56,5.08,0.11,5.80,0.65,5.67,0.32,38.03,0.16,C3'-endo
36,36,0.31,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,5.35,2.98,1.14,1.44,3.66,5.20,4.74,4.21,BI,anti,.,2.48,4.54,3.19,4.11,3.81,4.14,4.74,4.45,0.02,5.86,0.65,5.63,0.40,38.82,0.30,C3'-endo
37,37,0.31,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,48,1,cWS,cW-m,4.42,4.08,0.88,1.43,3.86,5.39,4.76,3.74,BI,anti,.,3.83,4.63,2.91,4.27,3.02,4.43,3.34,5.37,0.03,5.86,0.64,5.64,0.39,38.39,0.29,C3'-endo
38,38,0.32,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,"44,48",2,"cWW,cWS","cW-W,cW-m",5.10,3.13,0.90,1.40,3.60,4.95,4.94,4.07,BI,anti,.,3.04,4.57,2.82,3.62,3.32,3.64,4.49,3.96,0.02,5.85,0.66,5.62,0.40,39.32,0.29,C3'-endo
39,39,0.33,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,46,1,cSW,cm-W,5.23,2.87,1.00,1.43,3.54,4.62,5.21,3.49,BI,anti,.,4.31,4.48,2.96,3.32,3.20,3.47,3.71,3.34,6.28,5.88,0.63,5.63,0.41,38.33,0.33,C3'-endo
40,40,0.34,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,45,1,tSH,tm-M,5.36,3.04,1.07,2.61,4.52,5.66,5.14,4.31,..,anti,.,0.80,0.96,3.55,5.90,3.85,5.48,3.59,4.75,5.98,0.58,5.66,0.47,6.17,36.32,2.99,C2'-endo
41,41,0.35,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.91,2.67,3.04,1.40,3.41,2.38,1.03,0.94,..,syn,.,-3.10,4.33,4.49,0.37,5.13,6.17,0.08,5.34,6.19,5.94,0.63,5.58,0.50,39.99,0.45,C3'-endo
42,42,0.36,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,0.54,3.21,3.00,1.45,3.61,5.31,4.59,4.10,BI,anti,B,2.90,4.43,1.12,3.48,1.56,3.60,2.71,4.16,6.26,5.90,0.61,5.64,0.42,37.39,0.35,C3'-endo
43,43,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.99,3.29,0.85,1.46,3.80,5.27,4.82,4.18,BI,anti,.,2.43,4.41,2.94,4.08,3.25,3.87,3.91,4.39,6.24,5.94,0.57,5.67,0.41,35.61,0.39,C3'-endo
44,44,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"38,47",2,"cWW,tSW","cW-W,tm+W",5.14,3.40,2.87,2.59,3.90,2.78,1.12,4.85,BII,anti,.,0.79,1.66,5.38,1.78,5.84,1.31,5.36,1.17,6.07,0.52,5.68,0.50,6.10,34.85,3.11,C2'-endo
45,45,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,40,1,tHS,tM-m,3.23,2.63,0.95,1.45,3.88,5.26,4.90,3.34,BI,anti,.,4.57,4.67,1.65,4.24,1.62,4.21,1.83,4.99,0.07,5.83,0.65,5.65,0.36,38.34,0.23,C3'-endo
46,46,0.39,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,39,1,cWS,cW-m,5.01,3.12,0.87,1.42,3.77,5.28,4.76,3.48,BI,anti,.,4.44,4.66,2.74,4.07,3.14,4.12,4.35,4.96,0.05,5.83,0.66,5.63,0.38,39.03,0.25,C3'-endo
47,47,0.40,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,44,1,tWS,tW+m,5.02,3.22,0.84,1.39,3.77,5.05,5.00,3.71,BI,anti,A,3.99,4.66,2.80,3.82,3.14,3.90,4.26,4.45,0.04,5.84,0.66,5.63,0.39,39.34,0.27,C3'-endo
48,48,0.41,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"34,37,38",3,"cWW,cSW,cSW","cW-W,cm-W,cm-W",5.18,3.09,0.88,1.41,3.59,4.90,4.97,3.51,BI,anti,A,4.39,4.60,2.91,3.60,3.18,3.65,3.93,4.16,0.05,5.83,0.67,5.63,0.38,39.39,0.25,C3'-endo
49,49,0.42,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),33,1,cWW,cW-W,5.35,2.81,0.96,1.44,3.50,5.12,4.67,3.46,BI,anti,A,4.41,4.54,2.98,3.78,3.26,3.73,4.02,3.97,0.06,5.83,0.66,5.65,0.36,38.69,0.23,C3'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),32,1,cWW,cW-W,5.06,3.29,0.85,1.41,3.50,5.03,4.75,3.60,BI,anti,.,4.23,4.53,2.95,4.11,3.13,3.97,3.62,4.30,0.04,5.84,0.65,5.63,0.39,38.74,0.27,C3'-endo
51,51,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),31,1,cWW,cW-W,2.74,3.43,3.06,1.44,3.53,5.11,4.70,3.38,BI,anti,.,4.43,4.50,2.88,3.29,3.19,3.39,3.83,4.13,0.03,5.85,0.64,5.64,0.39,38.22,0.28,C3'-endo
52,52,0.44,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,5.26,2.92,1.05,1.45,3.29,4.24,5.33,3.67,BI,anti,.,4.14,4.45,3.03,2.73,3.43,2.53,4.42,1.86,0.06,5.83,0.66,5.64,0.37,38.80,0.24,C3'-endo
53,53,0.45,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,,0,,,4.84,2.82,0.90,1.40,3.82,5.08,5.02,4.27,BI,anti,.,2.04,4.45,2.63,3.96,2.43,4.06,1.95,4.69,6.18,5.95,0.62,5.59,0.51,39.78,0.47,C3'-endo
54,54,0.46,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),30,1,cWW,cW-W,5.27,2.84,1.01,1.47,3.56,5.16,4.68,3.34,BI,anti,A,4.51,4.57,2.93,3.90,3.40,3.87,4.27,4.31,0.09,5.82,0.65,5.66,0.34,37.97,0.20,C3'-endo
55,55,0.47,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),29,1,cWW,cW-W,5.11,3.22,0.94,1.46,3.48,4.98,4.79,3.62,BI,anti,A,4.16,4.48,3.03,3.62,3.31,3.76,4.04,4.05,0.05,5.85,0.63,5.66,0.36,37.24,0.25,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"28,58",2,"cWW,cSH","cW-W,cm+M",5.33,3.14,1.05,2.59,4.62,1.37,3.24,4.24,..,anti,.,0.71,0.84,3.59,1.88,4.01,1.52,4.22,1.62,5.96,0.60,5.65,0.46,6.19,36.88,2.95,C2'-endo
57,57,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,3.32,3.74,1.04,1.46,3.87,5.17,4.98,3.57,BI,anti,.,4.23,4.68,2.42,4.13,2.33,4.24,2.38,5.02,0.08,5.82,0.65,5.66,0.35,38.19,0.21,C3'-endo
58,58,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"29,56",2,"cWS,cHS","cW-m,cM+m",5.13,3.05,0.95,1.46,3.79,5.18,4.90,3.72,BI,anti,.,3.93,4.64,2.91,4.04,3.30,4.08,4.33,4.78,0.07,5.83,0.65,5.66,0.35,38.07,0.23,C3'-endo
59,59,0.50,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,24,1,cWW,cW-W,5.14,2.98,0.94,1.45,3.73,5.21,4.80,3.50,BI,anti,.,4.29,4.56,2.87,4.02,3.26,4.05,4.26,4.95,0.04,5.85,0.63,5.65,0.38,37.72,0.27,C3'-endo
60,60,0.51,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),23,1,cWW,cW-W,5.08,2.99,0.93,1.44,3.57,5.03,4.83,3.55,BI,anti,A,4.32,4.57,2.79,3.72,3.20,3.70,4.46,3.95,0.07,5.83,0.65,5.65,0.35,38.24,0.23,C3'-endo
61,61,0.52,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),22,1,cWW,cW-W,5.02,3.18,0.90,1.42,3.58,5.11,4.75,3.42,BI,anti,A,4.45,4.55,2.89,3.77,3.06,3.82,3.54,4.44,0.03,5.85,0.65,5.63,0.39,38.58,0.28,C3'-endo
62,62,0.53,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),21,1,cWW,cW-W,5.19,3.02,0.97,1.43,3.57,5.03,4.82,3.45,BI,anti,A,4.39,4.53,2.99,3.70,3.30,3.69,4.18,4.00,0.04,5.85,0.64,5.64,0.38,38.28,0.27,C3'-endo
63,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),20,1,cWW,cW-W,4.97,3.20,0.93,1.43,3.54,5.08,4.75,3.58,BI,anti,A,4.29,4.55,2.88,3.71,3.06,3.73,3.58,4.18,0.04,5.84,0.65,5.64,0.38,38.61,0.27,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),19,1,cWW,cW-W,5.11,3.02,0.98,1.44,3.67,5.10,4.85,3.40,BI,anti,A,4.42,4.54,2.95,3.86,3.19,3.89,3.88,4.64,0.02,5.87,0.64,5.64,0.40,38.13,0.30,C3'-endo
65,65,0.55,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),18,1,cWW,cW-W,5.12,2.93,1.03,1.51,3.99,5.25,5.02,3.45,BI,anti,.,4.25,4.54,3.01,4.30,3.33,4.40,4.34,4.93,0.04,5.87,0.61,5.67,0.36,36.48,0.27,C3'-endo
66,66,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.27,3.44,1.13,1.57,5.09,1.61,3.48,4.20,..,anti,.,0.99,4.32,3.88,2.19,4.19,1.99,4.67,1.83,0.06,5.84,0.63,5.68,0.34,36.88,0.23,C3'-endo
67,67,0.57,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"17,108",2,"cWW,tHW","cW-W,tM-W",2.30,4.12,0.93,1.42,3.37,4.98,4.68,3.41,BI,anti,A,4.41,4.46,1.81,4.01,1.77,3.96,2.10,4.37,0.03,5.85,0.64,5.64,0.38,38.34,0.28,C3'-endo
68,68,0.58,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),16,1,cWW,cW-W,2.85,3.50,2.95,1.46,3.66,5.09,4.85,3.24,BI,anti,A,4.58,4.59,2.90,3.45,3.21,3.48,3.93,4.01,0.08,5.82,0.65,5.66,0.34,37.86,0.20,C3'-endo
69,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,107,1,tHS,tM-m,5.09,3.14,0.94,1.44,3.85,5.47,4.66,3.22,BI,anti,.,4.65,4.67,2.99,4.35,3.22,4.48,3.97,5.36,0.06,5.83,0.66,5.64,0.37,38.83,0.24,C3'-endo
70,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,106,1,cWW,cW-W,5.18,2.97,0.94,1.43,3.60,5.10,4.78,3.32,BI,anti,A,4.48,4.54,2.83,3.80,3.45,3.82,4.86,4.34,0.04,5.85,0.65,5.64,0.38,38.51,0.27,C3'-endo
71,71,0.60,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,105,1,cWW,cW-W,5.15,3.13,0.91,1.43,3.67,5.26,4.69,3.42,BI,anti,.,4.43,4.58,2.99,4.00,3.24,4.06,4.02,4.93,0.05,5.84,0.65,5.64,0.37,38.31,0.26,C3'-endo
72,72,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,104,1,tSH,tm-M,5.16,3.03,0.90,1.43,3.62,4.85,5.06,3.53,BI,anti,.,4.34,4.60,2.89,3.09,3.30,2.83,4.51,2.64,0.07,5.83,0.65,5.65,0.36,38.48,0.23,C3'-endo
73,73,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,103,1,tHW,tM-W,4.40,1.56,2.94,1.46,4.26,5.17,5.38,2.95,..,anti,.,4.57,4.63,3.66,3.29,3.21,3.61,2.85,4.87,0.05,5.85,0.63,5.66,0.36,37.39,0.25,C3'-endo
74,74,0.63,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,102,1,t.W,t.-W,5.00,2.97,0.91,1.46,3.85,5.19,4.95,3.63,BI,anti,.,4.11,4.66,2.58,4.11,3.08,4.16,4.56,4.87,0.07,5.83,0.65,5.66,0.35,37.86,0.22,C3'-endo
75,75,0.64,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,101,1,cWW,cW-W,5.11,3.02,0.93,1.42,3.67,5.00,4.95,3.46,BI,anti,A,4.51,4.65,2.82,3.77,3.23,3.80,4.28,4.40,0.06,5.82,0.66,5.64,0.37,39.13,0.23,C3'-endo
76,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,100,1,tWH,tW-M,5.25,2.87,0.99,1.44,3.61,5.15,4.75,3.43,BI,anti,A,4.51,4.61,2.95,3.90,3.27,3.89,4.17,4.52,0.07,5.82,0.66,5.64,0.36,38.76,0.23,C3'-endo
77,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,99,1,tWH,tW-M,5.11,3.08,0.94,1.44,3.52,5.12,4.68,3.42,BI,anti,A,4.52,4.59,2.90,3.75,3.23,3.75,4.23,4.00,0.09,5.80,0.67,5.65,0.34,39.11,0.20,C3'-endo
78,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,98,1,tHS,tM-m,5.16,3.24,0.89,1.39,3.71,5.15,4.85,3.51,BI,anti,.,4.38,4.62,3.07,3.89,3.24,3.99,3.69,4.79,0.01,5.85,0.66,5.62,0.41,39.54,0.30,C3'-endo
79,79,0.67,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,97",2,"tSS,cWW","tm+m,cW-W",5.30,2.87,0.95,1.42,3.65,5.17,4.76,3.39,BI,anti,A,4.55,4.61,2.95,3.93,3.36,3.96,4.49,4.63,0.05,5.83,0.66,5.63,0.38,39.04,0.26,C3'-endo
80,80,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,96,1,cWW,cW-W,5.28,2.97,0.94,1.44,3.50,4.65,5.13,3.44,BI,anti,.,4.38,4.50,3.00,3.28,3.39,3.31,4.43,3.34,0.05,5.84,0.64,5.65,0.36,37.84,0.25,C3'-endo
81,81,0.69,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,95,1,cWW,cW-W,5.11,3.17,0.88,1.43,3.77,5.18,4.87,3.39,BI,anti,A,4.52,4.64,3.06,3.99,3.01,4.05,3.05,4.84,0.06,5.83,0.65,5.65,0.36,38.31,0.24,C3'-endo
82,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,94,1,cWW,cW-W,5.09,3.11,0.85,1.41,3.73,4.94,5.07,3.54,BI,anti,A,4.37,4.67,2.83,3.71,3.16,3.75,4.25,4.11,0.07,5.81,0.67,5.64,0.36,39.33,0.22,C3'-endo
83,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,93,1,cWW,cW-W,5.14,3.01,0.93,1.41,3.44,4.98,4.74,3.50,BI,anti,A,4.38,4.51,2.88,4.04,3.10,3.85,3.69,4.12,0.03,5.85,0.65,5.63,0.39,38.88,0.28,C3'-endo
84,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,2.74,3.43,3.00,1.43,3.82,5.07,5.03,3.15,BI,anti,A,4.72,4.70,2.80,3.49,3.07,3.56,3.71,4.12,0.08,5.81,0.67,5.64,0.35,39.19,0.21,C3'-endo
85,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.14,3.14,0.92,1.40,3.65,4.80,5.13,3.43,BI,anti,A,4.50,4.60,2.94,3.54,3.21,3.58,4.00,3.94,0.02,5.85,0.66,5.62,0.41,39.57,0.30,C3'-endo
86,86,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,90,1,cWW,cW-W,5.34,2.66,1.10,1.46,3.70,4.93,5.05,3.31,BI,anti,.,4.35,4.47,3.06,3.86,3.31,3.12,3.87,2.13,6.27,5.89,0.63,5.63,0.42,38.12,0.34,C3'-endo
87,87,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.29,2.60,1.03,1.52,4.74,5.20,5.81,4.30,..,anti,.,0.92,4.17,1.22,5.14,1.37,5.18,0.80,5.68,6.22,5.94,0.59,5.64,0.45,36.86,0.42,C3'-endo
88,88,0.75,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.72,4.43,1.32,1.49,4.12,3.65,0.47,4.12,..,anti,.,2.25,4.28,3.60,2.72,3.89,2.86,3.71,4.92,6.13,6.00,0.59,5.60,0.53,39.16,0.54,C3'-endo
89,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,5.07,3.54,2.95,1.48,3.24,1.05,2.19,3.65,..,anti,.,4.13,4.39,5.91,5.88,5.68,5.68,3.71,5.89,0.09,5.82,0.64,5.68,0.33,37.13,0.19,C3'-endo
90,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,1.99,3.58,2.98,1.44,3.36,4.95,4.68,3.68,BI,anti,A,4.12,4.48,2.65,3.68,3.50,3.51,4.37,3.85,0.08,5.82,0.65,5.65,0.35,38.37,0.21,C3'-endo
91,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,2.67,3.65,3.03,1.44,3.59,5.11,4.76,3.29,BI,anti,A,4.59,4.59,2.87,3.41,3.22,3.42,3.93,3.88,0.07,5.82,0.66,5.64,0.36,38.97,0.23,C3'-endo
92,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),84,1,cWW,cW-W,5.14,3.23,0.88,1.42,3.54,5.00,4.83,3.43,BI,anti,A,4.45,4.55,3.00,3.61,3.23,3.66,3.89,3.97,0.05,5.84,0.65,5.64,0.38,38.73,0.26,C3'-endo
93,93,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),83,1,cWW,cW-W,5.12,3.15,0.90,1.42,3.55,5.10,4.73,3.50,BI,anti,A,4.39,4.55,2.96,3.72,3.13,3.74,3.62,4.13,0.04,5.84,0.65,5.64,0.38,38.72,0.26,C3'-endo
94,94,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),82,1,cWW,cW-W,5.02,3.23,0.86,1.40,3.86,5.00,5.14,3.41,BI,anti,A,4.50,4.67,2.91,3.85,3.07,3.93,3.66,4.66,0.04,5.84,0.66,5.63,0.38,38.96,0.27,C3'-endo
95,95,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),81,1,cWW,cW-W,5.10,3.02,0.91,1.42,3.48,5.01,4.75,3.59,BI,anti,A,4.34,4.58,2.78,3.61,3.09,3.56,4.08,3.66,0.07,5.81,0.67,5.63,0.36,39.51,0.23,C3'-endo
96,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),80,1,cWW,cW-W,5.17,3.06,0.91,1.38,3.54,5.16,4.66,3.44,BI,anti,A,4.49,4.56,2.94,3.74,3.09,3.77,3.42,4.34,6.27,5.87,0.66,5.60,0.44,40.29,0.34,C3'-endo
97,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),79,1,cWW,cW-W,5.12,3.19,0.89,1.39,3.77,5.25,4.80,3.58,BI,anti,.,4.29,4.65,2.99,4.03,3.21,4.16,4.00,4.91,0.02,5.85,0.66,5.61,0.41,39.77,0.30,C3'-endo
98,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,78,1,tSH,tm-M,5.30,2.92,1.01,1.41,3.28,4.95,4.60,3.52,BI,anti,.,4.36,4.45,2.96,3.03,3.50,2.70,4.62,2.52,0.03,5.84,0.66,5.62,0.40,39.37,0.28,C3'-endo
99,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,77,1,tHW,tM-W,4.13,1.79,3.03,1.44,3.90,5.21,4.98,3.02,BI,anti,.,4.61,4.66,3.63,3.06,3.16,3.41,2.78,4.53,0.04,5.84,0.65,5.64,0.38,38.72,0.26,C3'-endo
100,100,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHW,tM-W,4.98,3.14,0.92,1.46,3.84,5.13,5.00,3.38,BI,anti,.,4.55,4.69,2.80,4.05,3.20,4.14,4.49,4.98,0.10,5.80,0.65,5.67,0.32,38.02,0.17,C3'-endo
101,101,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,75,1,cWW,cW-W,5.24,2.84,0.97,1.47,3.79,5.18,4.89,3.35,BI,anti,.,4.54,4.65,2.89,4.09,3.33,4.10,4.56,4.93,0.09,5.82,0.65,5.67,0.33,37.85,0.20,C3'-endo
102,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,74,1,tW.,tW-.,5.15,2.93,0.97,1.44,3.51,5.00,4.79,3.51,BI,anti,A,4.42,4.57,2.82,3.66,3.27,3.63,4.54,3.80,0.07,5.82,0.66,5.64,0.36,38.88,0.23,C3'-endo
103,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,73,1,tWH,tW-M,4.99,3.29,0.89,1.42,3.62,5.01,4.89,3.46,BI,anti,A,4.47,4.60,2.94,3.68,3.05,3.73,3.42,4.09,0.05,5.83,0.66,5.64,0.37,38.96,0.25,C3'-endo
104,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,72,1,tHS,tM-m,5.13,3.09,0.97,1.41,3.77,5.38,4.67,3.47,BI,anti,.,4.47,4.65,3.00,4.18,3.19,4.32,3.72,5.11,0.01,5.85,0.67,5.61,0.42,40.04,0.31,C3'-endo
105,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),71,1,cWW,cW-W,5.26,2.86,1.04,1.44,3.60,4.91,4.96,3.34,BI,anti,A,4.57,4.59,2.94,3.68,3.56,3.66,4.84,4.06,0.06,5.83,0.66,5.64,0.36,38.70,0.23,C3'-endo
106,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),70,1,cWW,cW-W,5.27,2.85,1.03,1.47,3.62,5.16,4.74,3.29,BI,anti,.,4.48,4.56,3.03,3.96,3.30,3.97,3.99,4.80,0.06,5.83,0.64,5.66,0.35,37.84,0.23,C3'-endo
107,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,69,1,tSH,tm-M,5.22,2.94,1.00,1.53,3.96,4.53,5.72,3.51,..,anti,.,4.12,4.59,3.09,4.18,3.46,4.19,4.61,4.52,0.10,5.83,0.61,5.71,0.30,35.60,0.16,C3'-endo
108,108,0.92,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,67,1,tWH,tW-M,3.23,3.64,2.89,1.48,4.36,1.26,3.11,3.92,..,anti,.,2.85,4.72,3.26,0.47,3.44,0.50,3.85,0.60,0.10,5.81,0.64,5.68,0.32,37.45,0.17,C3'-endo
109,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,11,1,cWW,cW-W,2.65,3.36,2.99,1.44,3.62,5.12,4.79,3.18,BI,anti,A,4.63,4.62,3.36,3.36,3.74,3.42,4.17,3.87,0.07,5.82,0.66,5.64,0.36,38.97,0.23,C3'-endo
110,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),10,1,cWW,cW-W,5.05,3.28,0.93,1.41,3.52,5.22,4.59,3.46,BI,anti,A,4.43,4.54,2.98,3.81,3.20,3.85,3.83,4.44,0.02,5.85,0.65,5.62,0.40,39.24,0.30,C3'-endo
111,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),9,1,cWW,cW-W,5.08,3.17,0.95,1.42,3.41,4.94,4.76,3.56,BI,anti,A,4.28,4.47,2.95,3.47,3.26,3.45,4.11,3.61,0.02,5.86,0.65,5.63,0.40,38.66,0.29,C3'-endo
112,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),8,1,cWW,cW-W,5.11,3.06,0.96,1.41,3.41,5.02,4.67,3.41,BI,anti,A,4.41,4.47,2.94,3.55,3.09,3.56,3.43,3.86,0.01,5.86,0.65,5.62,0.41,38.87,0.31,C3'-endo
113,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),7,1,cWW,cW-W,5.07,3.22,0.92,1.43,3.67,5.08,4.87,3.53,BI,anti,A,4.35,4.61,3.02,3.80,3.15,3.84,3.61,4.27,0.06,5.83,0.65,5.64,0.37,38.61,0.24,C3'-endo
114,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),6,1,cWW,cW-W,5.08,3.14,0.92,1.41,3.51,4.95,4.84,3.67,BI,anti,A,4.13,4.52,2.90,3.55,3.15,3.56,3.80,3.91,0.01,5.86,0.65,5.62,0.41,38.95,0.31,C3'-endo
115,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),5,1,cWW,cW-W,5.12,2.97,0.97,1.44,3.53,4.43,5.38,3.50,BI,anti,A,4.36,4.53,2.90,3.84,3.11,3.72,3.66,4.12,0.05,5.84,0.64,5.65,0.37,38.06,0.25,C3'-endo
116,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),4,1,cWW,cW-W,2.59,4.02,2.88,1.47,3.75,5.13,4.90,3.00,BI,anti,.,4.59,4.66,2.71,3.82,3.06,3.70,3.86,3.99,0.11,5.79,0.66,5.67,0.31,38.04,0.16,C3'-endo
117,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),3,1,cWW,cW-W,4.95,3.46,0.92,1.43,3.59,5.19,4.68,3.50,BI,anti,A,4.30,4.52,2.99,3.83,3.20,3.90,3.75,4.53,0.02,5.86,0.64,5.64,0.39,38.26,0.30,C3'-endo
118,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.05,3.21,0.93,1.44,3.81,4.74,5.35,3.90,BI,anti,.,3.37,4.52,3.00,4.10,3.25,3.69,4.03,3.51,6.28,5.89,0.62,5.64,0.41,37.67,0.33,C3'-endo
