index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,,1.08,1.45,3.80,4.23,5.85,4.63,..,anti,.,0.56,4.51,,,,,,,0.00,5.88,0.62,5.64,0.40,37.69,0.32,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,5.37,2.58,1.01,1.46,3.86,3.49,0.37,4.80,..,anti,.,-0.39,4.67,3.10,1.99,3.14,2.93,3.30,3.45,0.09,5.81,0.66,5.65,0.34,38.76,0.19,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,4.87,4.03,0.98,1.46,3.70,2.93,0.77,3.92,..,anti,.,3.43,4.56,4.21,2.06,3.11,1.80,2.38,4.81,0.06,5.84,0.64,5.66,0.36,37.51,0.24,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,1.00,3.20,0.97,1.46,3.81,2.69,1.12,4.12,..,anti,.,2.63,4.49,5.73,1.80,5.76,1.33,2.73,1.02,0.01,5.88,0.61,5.65,0.39,36.96,0.31,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,0.85,4.19,2.99,1.46,3.35,4.74,4.89,4.28,BI,anti,.,2.43,4.43,1.93,3.17,2.22,2.97,2.53,2.36,0.07,5.83,0.64,5.66,0.35,37.58,0.23,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,4.67,3.51,0.82,2.51,4.37,4.79,5.86,4.13,..,anti,.,1.06,1.07,2.97,4.66,3.02,4.33,2.54,4.79,5.88,0.65,5.64,0.43,6.26,38.40,2.84,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,5.28,4.18,1.33,2.63,4.03,3.83,0.20,4.24,..,anti,.,1.68,1.55,4.24,4.19,4.99,4.03,4.84,4.50,5.92,0.64,5.63,0.46,6.22,38.32,2.91,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,24,1,cWW,cW-W,5.52,2.25,1.41,1.46,3.44,5.05,4.67,3.38,BI,anti,A,4.61,4.59,3.44,3.76,3.95,3.53,4.76,3.79,0.10,5.79,0.68,5.64,0.35,39.89,0.19,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,5.17,3.06,1.01,1.46,3.61,5.08,4.82,3.33,BI,anti,A,4.59,4.62,3.08,3.82,3.31,3.82,3.93,4.20,0.09,5.81,0.66,5.66,0.34,38.58,0.20,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.08,3.15,0.96,1.44,3.64,5.25,4.67,3.39,BI,anti,A,4.47,4.57,2.97,3.97,3.21,4.00,3.86,4.75,0.04,5.85,0.65,5.64,0.38,38.46,0.27,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,4.99,3.20,0.91,1.42,3.93,4.34,5.88,3.67,..,anti,.,4.02,4.68,2.91,3.65,3.21,3.61,4.22,3.27,0.04,5.84,0.66,5.63,0.38,38.92,0.26,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"t.W,cWH","t.-W,cW+M",1.12,3.39,5.11,2.55,4.10,5.26,5.12,4.27,..,anti,.,1.49,1.46,3.74,4.50,3.67,4.67,3.18,5.35,5.90,0.64,5.65,0.43,6.25,37.87,2.86,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,16,1,tWH,tW-M,4.91,3.10,0.94,1.45,3.89,5.06,5.11,3.82,BI,anti,.,3.61,4.64,2.66,4.40,3.45,3.67,4.09,2.63,0.06,5.84,0.64,5.65,0.36,37.94,0.24,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,2.88,3.01,0.88,1.43,3.93,5.02,5.19,3.19,BI,anti,A,4.63,4.66,0.46,3.96,0.86,4.02,0.52,4.78,0.05,5.84,0.65,5.65,0.37,38.36,0.25,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,"0,0",2,"cWW,cWS","cW-W,cW-m",5.13,2.90,0.97,1.41,3.53,5.20,4.61,3.40,BI,anti,.,4.55,4.60,2.77,3.83,3.14,3.82,4.27,4.12,0.04,5.83,0.67,5.62,0.39,40.02,0.26,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,"13,0,0",3,"tHW,cWW,cSS","tM-W,cW-W,cm-m",5.15,3.36,0.86,1.40,3.59,4.96,4.92,3.54,BI,anti,A,4.24,4.49,3.10,3.57,3.30,3.64,3.82,4.19,6.27,5.89,0.63,5.62,0.43,38.62,0.35,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.12,3.00,0.92,1.42,3.31,5.03,4.56,3.57,BI,anti,A,4.27,4.45,2.85,4.09,3.10,3.94,3.84,4.33,0.06,5.83,0.65,5.64,0.37,38.57,0.24,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,0,1,cWW,cW-W,2.73,3.64,3.01,1.45,4.07,4.84,5.51,3.10,..,anti,A,4.62,4.67,2.99,3.54,3.30,3.63,4.08,4.43,0.06,5.84,0.65,5.65,0.36,38.09,0.24,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,"12,0",2,"tW.,cWW","tW-.,cW-W",5.26,2.89,0.87,1.45,3.74,5.23,4.79,3.65,BI,anti,.,4.10,4.63,2.86,4.10,3.17,4.14,4.17,4.91,0.07,5.83,0.65,5.66,0.35,38.19,0.22,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.30,2.93,0.91,1.40,3.52,4.30,5.50,3.75,BI,anti,.,3.94,4.53,2.93,3.59,3.38,3.35,4.50,3.07,0.02,5.86,0.65,5.62,0.41,39.21,0.30,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",2.26,3.93,3.17,1.43,3.75,5.17,4.86,3.18,BI,anti,A,4.62,4.62,2.80,3.58,2.88,3.60,2.85,4.41,0.04,5.84,0.66,5.62,0.39,39.50,0.28,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),10,1,cWW,cW-W,5.10,3.17,0.87,1.43,3.68,5.04,4.92,3.51,BI,anti,A,4.37,4.62,2.90,3.78,3.21,3.81,4.30,4.23,0.07,5.83,0.65,5.65,0.36,38.43,0.23,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.09,3.11,0.87,1.40,3.48,5.00,4.76,3.54,BI,anti,A,4.37,4.55,2.84,3.58,3.08,3.59,3.73,3.93,0.04,5.83,0.66,5.63,0.39,39.35,0.26,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.26,3.02,0.92,1.41,3.49,4.98,4.79,3.51,BI,anti,A,4.40,4.54,3.03,3.58,3.23,3.59,3.77,3.81,0.04,5.84,0.66,5.63,0.39,39.23,0.27,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.20,3.13,0.91,1.42,4.16,5.20,5.24,3.51,..,anti,.,4.23,4.69,3.17,4.30,3.26,4.44,3.58,4.97,0.03,5.85,0.65,5.63,0.40,38.95,0.29,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.19,3.46,0.97,1.44,3.61,5.09,4.80,3.60,BI,anti,A,4.29,4.63,3.14,3.78,3.53,3.82,4.23,4.35,0.07,5.81,0.67,5.64,0.36,39.11,0.22,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,2.98,0.95,1.41,3.60,5.18,4.71,3.44,BI,anti,A,4.53,4.62,2.88,3.88,3.16,3.91,3.97,4.46,0.04,5.83,0.67,5.62,0.39,39.75,0.27,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.27,2.98,1.00,1.41,3.52,5.02,4.78,3.47,BI,anti,A,4.30,4.46,3.05,3.65,3.42,3.77,4.29,4.03,6.27,5.88,0.64,5.61,0.43,39.08,0.35,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.37,3.17,1.02,2.56,4.40,4.76,5.92,4.15,..,anti,.,0.94,0.98,3.54,5.59,3.98,4.25,4.22,3.43,5.89,0.65,5.64,0.44,6.25,38.59,2.86,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,1.86,2.94,0.95,2.57,4.05,5.58,4.75,4.31,..,anti,.,1.40,1.54,5.48,5.53,0.65,5.02,1.25,5.09,5.97,0.59,5.66,0.45,6.19,36.22,2.95,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,3.85,2.46,3.09,1.45,3.94,4.75,5.48,3.11,BI,anti,A,4.58,4.62,3.55,2.87,4.12,3.17,4.68,3.89,0.05,5.85,0.64,5.65,0.37,37.95,0.26,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.21,2.90,0.91,1.48,3.59,5.14,4.73,3.40,BI,anti,A,4.44,4.57,2.91,3.90,3.14,3.89,3.90,4.40,0.11,5.81,0.64,5.69,0.31,37.11,0.16,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.12,3.17,0.85,1.43,3.57,5.01,4.85,3.58,BI,anti,A,4.27,4.59,2.92,3.67,3.19,3.69,4.00,3.94,0.08,5.82,0.65,5.66,0.34,38.29,0.21,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,3.08,0.84,1.40,3.68,4.94,5.03,3.51,BI,anti,A,4.35,4.60,2.93,3.67,3.09,3.72,3.54,4.24,0.04,5.85,0.65,5.64,0.39,38.67,0.27,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.19,2.97,0.88,1.42,3.72,5.14,4.86,3.52,BI,anti,A,4.39,4.66,2.91,3.93,3.11,3.96,3.84,4.61,0.07,5.82,0.67,5.64,0.36,39.17,0.23,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,0,1,tWW,tW+W,5.23,2.93,0.95,1.40,3.64,5.11,4.81,3.54,BI,anti,.,4.42,4.63,2.90,3.86,3.26,3.91,4.25,4.55,0.03,5.84,0.67,5.61,0.41,40.09,0.28,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.36,2.89,1.03,1.46,3.95,3.80,0.15,3.50,..,anti,.,4.32,4.67,3.18,3.19,3.52,2.71,4.42,2.19,0.05,5.84,0.65,5.64,0.37,38.47,0.26,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.17,3.19,3.11,1.43,3.53,5.12,4.69,3.50,BI,anti,A,4.45,4.59,1.50,3.16,1.39,3.26,1.17,3.74,0.05,5.83,0.67,5.62,0.38,39.67,0.25,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.11,3.16,0.91,1.39,3.49,5.01,4.76,3.58,BI,anti,A,4.35,4.56,2.94,3.58,3.16,3.60,3.81,3.97,0.02,5.85,0.67,5.61,0.41,39.94,0.30,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.21,2.93,1.00,1.40,3.41,5.06,4.63,3.31,BI,anti,A,4.54,4.51,2.96,3.60,3.22,3.60,3.85,3.98,0.02,5.85,0.66,5.61,0.41,39.75,0.30,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.99,3.34,0.91,1.45,3.71,5.10,4.90,3.39,BI,anti,A,4.55,4.66,3.03,3.87,3.14,3.94,3.69,4.44,0.10,5.80,0.66,5.66,0.33,38.49,0.18,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,3.13,0.93,1.42,3.37,4.89,4.76,3.64,BI,anti,A,4.15,4.44,2.95,3.95,3.25,3.78,4.00,4.11,0.02,5.86,0.64,5.64,0.39,38.43,0.29,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.71,3.57,2.94,1.46,3.76,5.09,4.96,3.19,BI,anti,A,4.63,4.63,2.79,3.57,3.07,3.60,3.75,4.36,0.08,5.82,0.64,5.67,0.34,37.70,0.20,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.12,3.03,0.95,1.47,3.72,5.00,5.01,3.39,BI,anti,A,4.46,4.62,2.92,3.85,3.25,3.87,4.29,4.39,0.09,5.82,0.64,5.67,0.33,37.53,0.19,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,2.87,1.02,1.48,3.82,3.25,0.58,3.36,..,anti,.,4.37,4.54,2.98,1.92,3.28,2.36,4.09,2.92,0.03,5.87,0.63,5.65,0.38,37.41,0.29,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.51,3.57,0.83,2.52,4.89,1.38,3.52,4.19,..,anti,.,0.26,0.40,4.60,2.45,4.20,1.81,3.18,1.50,5.84,0.68,5.63,0.41,0.01,39.48,2.80,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.85,2.03,3.33,2.55,4.41,5.23,5.46,4.12,..,anti,.,1.17,1.08,2.14,4.33,1.57,4.52,1.22,4.82,5.88,0.65,5.65,0.42,6.27,38.17,2.84,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,0,1,cWS,cW-m,4.65,3.63,0.80,2.52,4.01,4.97,5.32,4.23,BI,anti,.,1.54,1.56,2.49,5.39,3.39,4.32,3.76,3.63,5.89,0.64,5.65,0.42,6.26,37.83,2.85,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tSS,tm+m,2.41,3.23,0.90,2.59,4.64,1.36,3.28,3.91,..,anti,.,0.80,0.93,0.29,2.16,1.35,1.61,1.45,1.60,5.99,0.58,5.66,0.47,6.17,36.17,2.99,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cHS,cM+m,2.61,3.91,5.12,2.56,4.32,1.38,2.94,3.62,..,anti,.,1.10,1.22,0.19,1.13,6.15,0.85,5.99,0.66,5.90,0.64,5.64,0.44,6.25,38.09,2.87,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.88,2.27,3.16,1.43,3.51,5.08,4.72,3.44,BI,anti,A,4.47,4.55,1.35,2.72,1.09,3.03,1.28,3.54,0.05,5.83,0.66,5.63,0.38,39.16,0.25,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.07,3.24,0.87,1.42,3.46,5.13,4.61,3.49,BI,anti,.,4.40,4.54,2.95,4.20,3.13,4.08,3.69,4.51,0.06,5.83,0.65,5.64,0.37,38.65,0.24,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.73,3.48,3.11,1.42,3.10,4.67,4.71,3.27,BI,anti,.,4.26,4.30,3.02,2.41,3.38,2.52,4.21,2.70,0.03,5.85,0.65,5.63,0.39,38.94,0.28,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.16,3.46,0.84,1.39,3.91,5.27,4.93,2.95,BI,anti,.,4.52,4.62,3.28,4.11,3.04,4.23,2.88,5.27,6.27,5.88,0.65,5.61,0.43,39.39,0.34,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"tHW,cWW","tM-W,cW-W",4.94,3.17,0.93,1.43,3.53,5.00,4.81,3.52,BI,anti,A,4.39,4.56,2.70,3.63,3.14,3.63,4.51,4.00,0.05,5.83,0.66,5.64,0.38,38.92,0.25,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.98,3.15,0.95,1.43,3.79,4.95,5.12,3.29,BI,anti,A,4.69,4.68,2.91,3.77,3.05,3.83,3.62,4.53,0.05,5.83,0.66,5.63,0.38,39.24,0.25,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.09,2.84,1.08,1.46,3.52,5.10,4.71,3.26,BI,anti,.,4.66,4.61,2.83,3.80,3.18,3.75,4.23,3.98,0.10,5.79,0.68,5.65,0.34,39.38,0.18,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.18,3.16,1.07,1.43,3.22,1.13,2.09,3.19,..,anti,.,4.33,4.38,3.15,0.05,3.44,5.16,4.00,3.93,0.03,5.84,0.65,5.63,0.39,38.86,0.27,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,"0,0",2,"tSS,tHW","tm+m,tM-W",1.13,2.46,0.94,2.58,4.83,1.39,3.44,4.53,..,anti,.,0.30,0.41,5.53,2.74,0.80,2.29,1.44,3.08,5.91,0.64,5.64,0.45,6.23,38.13,2.89,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.62,4.49,3.11,1.46,3.72,5.04,4.96,3.37,BI,anti,A,4.53,4.62,3.52,3.64,3.70,3.49,4.50,4.10,0.06,5.83,0.65,5.65,0.36,38.32,0.23,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,2.98,0.99,1.47,3.51,5.01,4.78,3.54,BI,anti,A,4.28,4.51,2.94,3.70,3.28,3.67,4.21,3.91,0.08,5.83,0.63,5.67,0.34,37.22,0.21,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.08,3.12,0.98,1.46,3.64,4.69,5.24,3.68,BI,anti,.,3.94,4.47,3.02,3.34,3.20,3.58,3.63,3.82,0.03,5.87,0.62,5.66,0.38,36.95,0.29,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,67,1,cWH,cW+M,5.51,3.61,1.07,2.56,4.10,2.45,1.65,4.47,BII,anti,.,1.14,1.48,3.99,2.76,4.11,1.87,3.92,1.76,5.99,0.57,5.67,0.46,6.18,35.59,2.98,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,0,1,tW.,tW+.,0.93,3.89,0.73,2.50,4.02,2.71,1.31,3.89,BII,anti,.,1.43,1.56,6.22,2.79,6.18,2.62,6.15,3.14,5.86,0.66,5.65,0.41,0.01,38.63,2.80,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.60,3.00,0.94,1.48,3.90,5.29,4.90,3.31,BI,anti,.,4.63,4.71,5.36,4.27,5.12,4.29,4.77,4.90,0.11,5.80,0.65,5.67,0.32,38.00,0.17,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.13,3.04,0.99,1.39,3.38,4.67,5.00,3.51,BI,anti,.,4.17,4.27,2.85,3.18,3.32,3.16,4.35,3.41,6.11,6.00,0.61,5.56,0.57,41.35,0.56,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0",2,"cHW,cWW","cM+W,cW-W",5.05,2.90,1.09,1.47,3.48,5.18,4.59,3.32,BI,anti,.,4.51,4.54,2.94,4.44,3.03,4.32,3.39,5.12,0.07,5.83,0.65,5.65,0.36,38.46,0.23,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.78,3.72,2.79,1.49,3.80,5.57,4.52,3.15,BI,anti,.,4.61,4.65,2.71,4.25,3.34,4.14,4.76,4.60,0.11,5.81,0.64,5.69,0.31,37.21,0.16,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,4.79,3.50,0.90,1.46,5.20,1.46,3.74,3.82,..,anti,.,2.03,3.46,3.29,2.09,3.64,2.02,4.38,2.07,6.00,6.10,0.55,5.56,0.64,41.66,0.71,C4'-exo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cWS,cW-m,2.38,4.16,0.97,1.42,3.45,5.32,4.42,3.05,BI,anti,.,4.44,4.54,1.97,4.19,1.92,4.11,2.22,4.26,0.05,5.83,0.67,5.63,0.38,39.49,0.26,C3'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,0,1,cWS,cW-m,3.11,3.03,3.09,1.43,3.72,5.22,4.79,3.53,BI,anti,.,4.34,4.62,3.16,3.37,3.39,3.53,3.81,4.21,0.04,5.84,0.66,5.63,0.38,38.97,0.26,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.91,3.43,0.81,1.40,3.88,5.25,4.92,3.55,BI,anti,.,4.30,4.69,2.88,4.11,3.11,4.24,3.89,4.87,0.06,5.83,0.66,5.64,0.37,38.93,0.25,C3'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.34,3.00,0.94,1.39,4.08,4.20,6.16,3.67,..,anti,.,3.71,4.44,3.10,3.86,3.49,3.64,4.32,3.75,6.10,6.00,0.62,5.55,0.57,41.73,0.56,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,"0,0",2,"tHW,cWW","tM-W,cW-W",2.00,3.98,3.12,1.43,4.04,5.54,4.79,3.31,..,anti,.,4.66,4.75,2.48,4.27,2.70,4.49,3.05,5.26,0.05,5.82,0.68,5.61,0.40,40.44,0.26,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,,0,,,5.55,2.63,1.26,1.48,4.03,3.35,0.68,4.27,BII,anti,.,1.83,4.55,3.30,2.33,4.14,2.42,5.34,2.76,0.00,5.88,0.63,5.64,0.41,38.04,0.32,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,5.09,2.52,0.88,1.45,4.44,5.35,5.37,2.97,..,anti,.,4.47,4.55,3.30,4.84,3.07,4.78,3.02,5.57,0.01,5.87,0.63,5.64,0.40,37.71,0.31,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,4.77,3.12,0.93,1.43,3.71,4.97,5.02,3.40,BI,anti,.,4.40,4.53,2.35,3.78,2.96,3.88,4.29,4.74,0.00,5.88,0.63,5.64,0.41,37.94,0.32,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,88,1,cWW,cW-W,5.30,2.77,1.07,1.50,3.62,4.79,5.11,3.65,BI,anti,.,4.11,4.57,3.02,3.73,3.42,3.74,4.53,4.31,0.10,5.81,0.64,5.68,0.32,37.12,0.18,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,.,89,1,cSW,cm-W,5.59,2.69,1.22,1.48,3.23,5.11,4.40,4.30,BI,anti,.,2.47,4.42,3.33,4.09,3.75,3.69,4.46,3.67,0.09,5.81,0.66,5.66,0.34,38.31,0.20,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,2.74,3.30,2.94,1.45,3.59,5.09,4.78,3.33,BI,anti,.,4.58,4.61,2.74,3.81,2.99,3.28,3.39,2.51,0.09,5.81,0.66,5.66,0.33,38.31,0.19,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,,0,,,2.33,2.34,3.05,1.44,3.60,1.13,2.47,3.87,..,anti,.,3.58,4.51,1.91,4.97,2.00,5.05,1.42,5.09,0.02,5.86,0.63,5.64,0.39,37.86,0.29,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,4.84,3.84,0.80,1.37,3.50,3.53,6.25,4.13,..,anti,.,2.85,4.28,3.50,2.48,4.21,2.14,4.80,1.42,6.04,6.04,0.60,5.53,0.63,42.95,0.64,C4'-exo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,2.57,3.48,1.03,1.53,4.52,4.70,6.10,4.08,..,anti,.,2.02,4.60,1.14,5.18,1.06,4.87,1.26,4.92,0.09,5.83,0.63,5.69,0.32,36.56,0.19,C3'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,1.55,2.26,1.06,1.42,3.74,3.64,0.09,4.03,..,anti,.,3.00,4.41,4.56,2.57,5.30,2.73,5.33,2.95,6.16,5.96,0.62,5.58,0.52,40.29,0.49,C3'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,5.60,3.06,0.97,1.41,4.17,2.91,1.27,4.17,BII,anti,.,1.94,4.33,3.96,1.66,3.56,1.34,3.18,0.72,6.08,6.02,0.59,5.56,0.58,41.26,0.60,C3'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,,0,,,2.95,2.65,0.93,1.43,3.65,5.34,4.60,4.33,BI,anti,.,2.01,4.52,1.39,4.76,1.65,4.73,2.20,5.19,0.01,5.87,0.64,5.63,0.40,38.32,0.31,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,3.03,3.83,3.05,1.45,3.90,4.54,5.65,4.15,BI,anti,.,2.45,4.62,3.31,3.14,3.95,3.13,4.63,3.36,0.04,5.85,0.64,5.64,0.38,38.26,0.27,C3'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,.,78,1,cWW,cW-W,5.24,2.51,1.03,1.44,3.54,4.75,5.07,4.27,BI,anti,.,2.35,4.56,2.78,3.50,3.03,3.27,3.42,2.64,0.08,5.82,0.66,5.65,0.35,38.77,0.22,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,79,1,cWS,cW-m,4.84,2.98,0.92,1.40,3.75,5.36,4.68,4.14,BI,anti,.,2.65,4.57,2.66,4.11,2.65,4.18,2.31,4.62,6.27,5.88,0.65,5.61,0.43,39.41,0.35,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,5.13,3.43,0.88,1.39,3.58,5.55,4.32,3.70,BI,anti,.,4.08,4.57,3.08,4.76,3.43,4.89,4.03,5.50,0.00,5.86,0.65,5.61,0.42,39.52,0.32,C3'-endo
