index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.03,0.20,0.18,0.58,0.00,0.97,-,.,0,1,tW.,tW+.,,,1.05,1.44,3.61,5.06,4.83,4.15,BI,anti,.,2.72,4.53,,,,,,,0.04,5.85,0.64,5.65,0.38,38.01,0.27,C3'-endo
2,3,0.03,A,A,A,1,0,0,0,0,0.13,0.26,0.55,0.07,0.00,0.97,-,.,0,1,tSS,tm+m,5.28,2.99,0.98,1.47,4.06,3.12,0.94,4.23,BII,anti,.,1.96,4.62,3.18,1.99,3.44,2.40,4.08,3.08,0.03,5.86,0.62,5.66,0.37,37.20,0.27,C3'-endo
3,4,0.04,U,U,U,0,0,0,1,0,0.59,0.18,0.14,0.09,0.00,0.97,-,.,,0,,,5.34,3.32,0.95,1.42,4.12,3.20,0.92,4.19,BII,anti,.,2.06,4.61,4.18,2.54,3.70,2.10,3.00,0.83,0.01,5.87,0.64,5.63,0.41,38.50,0.32,C3'-endo
4,5,0.05,U,U,U,0,0,0,1,0,0.07,0.34,0.22,0.37,0.00,0.99,-,.,,0,,,1.27,3.65,1.01,1.49,3.64,2.92,0.73,3.95,..,anti,.,3.24,4.46,0.07,1.92,0.10,1.39,1.18,1.04,0.07,5.85,0.61,5.70,0.33,35.58,0.22,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.07,0.25,0.26,0.42,0.00,0.99,-,.,,0,,,0.80,4.29,2.99,1.45,3.28,4.71,4.86,4.14,BI,anti,.,3.00,4.45,1.79,3.09,2.12,2.88,2.46,2.35,0.07,5.83,0.65,5.65,0.35,38.19,0.23,C3'-endo
6,7,0.08,A,A,A,1,0,0,0,0,0.47,0.23,0.17,0.12,0.00,1.00,-,.,,0,,,4.86,3.61,0.76,2.50,4.44,4.96,5.76,4.17,..,anti,.,1.12,1.03,3.22,4.94,3.15,4.70,2.65,4.91,5.81,0.70,5.63,0.40,0.04,40.27,2.75,C2'-endo
7,8,0.10,A,A,A,1,0,0,0,0,0.12,0.43,0.30,0.14,0.01,1.00,-,.,,0,,,5.35,4.02,1.02,2.60,4.41,3.74,0.67,3.96,..,anti,.,0.87,0.99,3.97,4.13,4.71,4.14,4.90,4.60,5.88,0.67,5.62,0.45,6.25,39.62,2.85,C2'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.16,0.41,0.22,0.19,0.01,1.00,-,(,24,1,cWW,cW-W,5.47,2.09,1.45,1.41,3.38,5.13,4.54,3.36,BI,anti,A,4.61,4.56,3.35,3.77,3.98,3.52,4.79,3.96,0.01,5.84,0.68,5.59,0.43,41.12,0.31,C3'-endo
9,10,0.12,A,A,A,1,0,0,0,0,0.25,0.23,0.29,0.22,0.02,1.00,-,(,23,1,cWW,cW-W,5.15,3.13,0.99,1.46,3.62,5.09,4.81,3.37,BI,anti,A,4.55,4.62,3.10,3.82,3.34,3.83,4.13,4.20,0.09,5.81,0.66,5.66,0.34,38.47,0.19,C3'-endo
10,11,0.14,G,G,G,0,0,1,0,0,0.24,0.23,0.25,0.26,0.02,1.00,-,(,22,1,cWW,cW-W,5.03,3.17,0.92,1.43,3.57,5.19,4.67,3.42,BI,anti,A,4.43,4.55,2.90,3.85,3.13,3.89,3.78,4.63,0.04,5.85,0.64,5.64,0.38,38.17,0.27,C3'-endo
11,12,0.15,U,U,U,0,0,0,1,0,0.20,0.21,0.27,0.31,0.02,1.00,-,(,21,1,cWW,cW-W,5.08,3.11,0.94,1.46,4.25,4.35,6.18,3.61,..,anti,.,3.91,4.71,3.09,3.84,3.33,3.80,4.26,3.42,0.07,5.83,0.65,5.66,0.35,37.90,0.22,C3'-endo
12,13,0.16,U,U,U,0,0,0,1,0,0.23,0.21,0.18,0.35,0.02,1.00,-,.,"19,0",2,"t.W,cWH","t.-W,cW+M",0.85,3.56,5.15,2.57,4.06,5.32,5.02,4.46,..,anti,.,1.44,1.45,3.62,4.49,3.61,4.66,3.14,5.34,5.92,0.63,5.64,0.45,6.23,38.07,2.90,C2'-endo
13,14,0.18,U,U,U,0,0,0,1,0,0.23,0.19,0.22,0.34,0.02,1.00,-,.,,0,,,4.90,3.10,0.87,1.39,3.94,4.72,5.50,3.89,BI,anti,.,3.40,4.72,2.58,4.18,3.36,3.53,3.97,2.51,0.04,5.83,0.67,5.62,0.40,39.78,0.27,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.29,0.18,0.22,0.29,0.02,1.00,-,[,0,1,cWW,cW-W,2.85,3.38,0.85,1.44,3.94,4.91,5.32,3.24,BI,anti,A,4.61,4.68,0.62,3.87,0.91,3.95,0.52,4.62,0.08,5.83,0.64,5.67,0.33,37.29,0.21,C3'-endo
15,16,0.21,A,A,A,1,0,0,0,0,0.34,0.21,0.27,0.16,0.02,1.00,-,.,0,1,cWW,cW-W,5.24,2.73,0.97,1.40,3.49,5.32,4.45,3.24,BI,anti,.,4.61,4.60,2.76,3.91,3.13,3.87,4.14,4.16,0.04,5.83,0.68,5.61,0.40,40.32,0.27,C3'-endo
16,17,0.22,U,U,U,0,0,0,1,0,0.32,0.20,0.19,0.26,0.02,1.00,-,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.10,3.50,0.82,1.36,3.52,5.06,4.74,3.42,BI,anti,A,4.40,4.54,3.11,3.58,3.31,3.67,3.87,4.46,6.27,5.87,0.67,5.59,0.45,40.91,0.35,C3'-endo
17,18,0.23,C,C,C,0,1,0,0,0,0.22,0.26,0.20,0.31,0.02,1.00,-,[,0,1,cWW,cW-W,5.20,3.03,0.88,1.42,3.34,5.04,4.58,3.63,BI,anti,A,4.22,4.50,2.91,4.10,3.18,3.95,4.16,4.31,0.08,5.81,0.66,5.65,0.34,38.58,0.20,C3'-endo
18,19,0.25,A,A,A,1,0,0,0,0,0.35,0.26,0.15,0.22,0.02,1.00,-,[,0,1,cWW,cW-W,2.68,3.61,3.03,1.44,4.11,4.80,5.59,3.09,..,anti,A,4.61,4.67,2.95,3.50,3.24,3.58,3.99,4.31,0.05,5.85,0.63,5.65,0.37,37.59,0.26,C3'-endo
19,20,0.26,U,U,U,0,0,0,1,0,0.37,0.17,0.15,0.29,0.01,1.00,-,.,"12,0",2,"tW.,cWW","tW-.,cW-W",5.27,2.78,0.91,1.44,3.74,5.28,4.75,3.48,BI,anti,.,4.43,4.65,2.83,4.14,3.13,4.17,4.08,4.92,0.06,5.83,0.66,5.64,0.37,38.76,0.24,C3'-endo
20,21,0.27,G,G,G,0,0,1,0,0,0.24,0.16,0.29,0.30,0.01,1.00,-,.,0,1,tSH,tm-M,5.30,2.84,0.99,1.36,4.21,3.76,0.46,3.55,..,anti,.,4.05,4.72,3.04,3.48,3.47,3.32,4.60,3.06,6.25,5.86,0.69,5.56,0.47,42.15,0.36,C3'-endo
21,22,0.29,G,G,G,0,0,1,0,0,0.22,0.15,0.42,0.20,0.01,1.00,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",1.71,4.35,3.17,1.42,3.82,5.13,4.96,3.29,BI,anti,A,4.70,4.71,2.64,3.69,2.79,3.61,2.74,4.32,0.06,5.81,0.68,5.62,0.38,40.24,0.24,C3'-endo
22,23,0.30,C,C,C,0,1,0,0,0,0.18,0.27,0.28,0.26,0.01,1.00,-,),10,1,cWW,cW-W,5.07,3.21,0.86,1.44,3.60,5.12,4.76,3.57,BI,anti,A,4.36,4.62,2.85,3.80,3.15,3.83,4.18,4.24,0.08,5.81,0.66,5.64,0.36,38.98,0.22,C3'-endo
23,24,0.32,U,U,U,0,0,0,1,0,0.20,0.36,0.15,0.28,0.01,1.00,-,),9,1,cWW,cW-W,5.03,3.17,0.92,1.42,3.47,5.04,4.71,3.58,BI,anti,A,4.35,4.54,2.88,3.61,3.13,3.64,3.79,4.04,0.03,5.84,0.66,5.63,0.39,39.12,0.28,C3'-endo
24,25,0.33,C,C,C,0,1,0,0,0,0.21,0.29,0.11,0.38,0.01,1.00,-,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.07,3.16,0.97,1.44,3.44,4.96,4.77,3.55,BI,anti,.,4.33,4.51,3.00,3.54,3.20,3.54,3.78,3.79,0.07,5.83,0.65,5.66,0.35,38.06,0.23,C3'-endo
25,26,0.34,A,A,A,1,0,0,0,0,0.34,0.34,0.16,0.15,0.01,1.00,-,.,0,1,tHS,tM-m,5.16,3.02,0.97,1.43,4.20,5.24,5.24,3.38,..,anti,.,4.53,4.74,3.14,4.42,3.24,4.52,3.61,5.00,0.05,5.83,0.66,5.64,0.38,38.90,0.26,C3'-endo
26,27,0.36,G,G,G,0,0,1,0,0,0.39,0.14,0.24,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,5.08,3.62,0.95,1.41,3.68,5.08,4.89,3.67,BI,anti,A,4.12,4.67,3.12,3.80,3.48,3.86,4.16,4.42,0.06,5.82,0.68,5.63,0.38,39.84,0.24,C3'-endo
27,28,0.37,A,A,A,1,0,0,0,0,0.36,0.10,0.35,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,5.22,2.85,0.99,1.38,3.60,5.07,4.81,3.44,BI,anti,A,4.56,4.62,2.88,3.75,3.20,3.75,4.04,4.32,0.00,5.85,0.67,5.60,0.43,40.58,0.32,C3'-endo
28,29,0.38,U,U,U,0,0,0,1,0,0.34,0.16,0.14,0.35,0.01,1.00,-,(,0,1,cWW,cW-W,5.14,3.02,1.01,1.42,3.51,4.97,4.82,3.54,BI,anti,A,4.40,4.61,2.95,3.64,3.25,3.75,4.11,4.07,0.06,5.81,0.68,5.62,0.38,40.20,0.24,C3'-endo
29,30,0.40,U,U,U,0,0,0,1,0,0.22,0.10,0.12,0.56,0.01,1.00,-,(,0,1,cWW,cW-W,5.47,3.02,1.17,2.61,4.23,5.06,5.45,4.05,..,anti,.,1.07,1.16,3.56,5.81,4.10,4.38,4.39,3.48,5.93,0.63,5.63,0.47,6.21,38.59,2.93,C2'-endo
30,31,0.41,G,G,G,0,0,1,0,0,0.15,0.10,0.35,0.40,0.01,1.00,-,.,,0,,,1.88,2.76,0.95,2.56,4.35,5.55,5.08,4.39,..,anti,.,0.93,1.21,5.52,5.50,0.71,5.09,1.30,5.20,5.96,0.59,5.67,0.45,6.20,36.05,2.95,C2'-endo
31,32,0.42,A,A,A,1,0,0,0,0,0.38,0.12,0.38,0.10,0.01,1.00,-,(,0,1,cWW,cW-W,4.37,2.12,2.94,1.43,4.21,4.56,5.94,3.00,..,anti,A,4.60,4.64,3.60,2.82,4.18,3.11,4.67,3.68,0.03,5.86,0.63,5.65,0.38,37.66,0.28,C3'-endo
32,33,0.44,A,A,A,1,0,0,0,0,0.74,0.08,0.08,0.09,0.02,1.00,-,(,0,1,cWW,cW-W,5.18,2.73,0.95,1.45,3.78,4.84,5.23,3.24,BI,anti,A,4.53,4.59,2.85,3.77,3.04,3.79,3.63,4.43,0.04,5.85,0.64,5.65,0.37,37.74,0.26,C3'-endo
33,34,0.45,C,C,C,0,1,0,0,0,0.43,0.39,0.07,0.10,0.02,1.00,-,(,0,1,cWW,cW-W,5.25,2.86,0.94,1.49,3.64,5.07,4.86,3.53,BI,anti,A,4.35,4.61,2.95,3.88,3.22,3.83,4.14,4.01,0.13,5.79,0.64,5.70,0.28,37.00,0.12,C3'-endo
34,35,0.47,G,G,G,0,0,1,0,0,0.10,0.44,0.40,0.05,0.01,1.00,-,(,0,1,cWW,cW-W,5.01,3.20,0.86,1.44,3.55,5.09,4.74,3.54,BI,anti,A,4.27,4.50,2.85,3.73,3.06,3.76,3.53,4.37,0.02,5.87,0.63,5.65,0.39,37.80,0.29,C3'-endo
35,36,0.48,C,C,C,0,1,0,0,0,0.05,0.42,0.45,0.06,0.01,1.00,-,(,0,1,cWW,cW-W,5.05,3.11,0.87,1.43,3.62,5.05,4.85,3.63,BI,anti,A,4.24,4.61,2.85,3.77,3.08,3.79,3.91,4.25,0.06,5.83,0.65,5.65,0.37,38.51,0.24,C3'-endo
36,37,0.49,U,U,U,0,0,0,1,0,0.07,0.49,0.02,0.41,0.01,1.00,-,.,0,1,tWW,tW+W,5.20,2.96,0.91,1.39,3.61,5.18,4.72,3.57,BI,anti,.,4.37,4.63,2.88,3.88,3.15,3.93,3.89,4.54,0.03,5.84,0.68,5.60,0.41,40.51,0.29,C3'-endo
37,38,0.51,G,G,G,0,0,1,0,0,0.05,0.02,0.85,0.06,0.01,1.00,-,.,,0,,,5.34,2.93,0.97,1.43,3.87,3.87,0.01,3.41,..,anti,.,4.39,4.58,3.12,3.18,3.46,2.72,4.36,2.20,6.27,5.88,0.63,5.63,0.42,38.51,0.34,C3'-endo
38,39,0.52,G,G,G,0,0,1,0,0,0.08,0.03,0.84,0.04,0.01,1.00,-,(,0,1,cWW,cW-W,1.20,3.20,3.20,1.41,3.51,5.06,4.73,3.57,BI,anti,A,4.30,4.56,1.62,3.04,1.47,3.16,1.17,3.63,0.03,5.84,0.67,5.61,0.40,39.92,0.29,C3'-endo
39,40,0.53,C,C,C,0,1,0,0,0,0.09,0.79,0.05,0.05,0.02,1.00,-,(,0,1,cWW,cW-W,5.20,3.01,0.90,1.39,3.55,5.04,4.79,3.62,BI,anti,A,4.30,4.56,2.94,3.67,3.16,3.69,3.77,4.15,0.01,5.86,0.66,5.61,0.42,39.60,0.31,C3'-endo
40,41,0.55,G,G,G,0,0,1,0,0,0.15,0.07,0.69,0.07,0.02,1.00,-,(,0,1,cWW,cW-W,5.23,2.96,0.95,1.41,3.62,4.94,4.96,3.36,BI,anti,A,4.54,4.58,2.99,3.63,3.24,3.64,3.95,3.95,0.02,5.85,0.66,5.62,0.41,39.46,0.30,C3'-endo
41,42,0.56,G,G,G,0,0,1,0,0,0.15,0.08,0.68,0.08,0.01,1.00,-,(,0,1,cWW,cW-W,5.15,3.06,0.93,1.42,3.68,5.05,4.91,3.37,BI,anti,A,4.49,4.59,2.99,3.82,3.15,3.89,3.65,4.57,0.02,5.86,0.64,5.63,0.40,38.61,0.29,C3'-endo
42,43,0.58,C,C,C,0,1,0,0,0,0.17,0.62,0.08,0.11,0.01,1.00,-,(,0,1,cWW,cW-W,5.30,2.95,0.96,1.46,3.49,5.15,4.63,3.59,BI,anti,A,4.11,4.44,3.03,4.23,3.37,3.96,4.31,4.24,0.04,5.86,0.63,5.66,0.37,37.16,0.26,C3'-endo
43,44,0.59,A,A,A,1,0,0,0,0,0.66,0.10,0.09,0.14,0.01,1.00,-,(,0,1,cWW,cW-W,2.71,3.21,2.96,1.45,3.67,5.08,4.87,3.41,BI,anti,A,4.51,4.61,2.65,3.33,2.96,3.41,3.62,4.08,0.07,5.83,0.65,5.66,0.35,37.91,0.22,C3'-endo
44,45,0.60,G,G,G,0,0,1,0,0,0.24,0.11,0.50,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.11,2.97,0.99,1.45,3.62,4.97,4.93,3.39,BI,anti,A,4.49,4.58,2.89,3.72,3.20,3.72,4.11,4.21,0.05,5.84,0.65,5.65,0.37,38.20,0.25,C3'-endo
45,46,0.62,G,G,G,0,0,1,0,0,0.19,0.12,0.52,0.16,0.01,1.00,-,(,0,1,cWW,cW-W,5.16,2.92,1.02,1.49,3.63,3.54,0.09,3.29,..,anti,.,4.46,4.53,2.96,2.13,3.23,2.51,4.01,2.93,0.06,5.84,0.64,5.66,0.36,37.74,0.24,C3'-endo
46,47,0.63,C,C,C,0,1,0,0,0,0.17,0.48,0.14,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,5.70,3.66,0.76,2.52,4.86,1.40,3.46,4.28,..,anti,.,0.38,0.52,4.61,2.41,4.20,1.80,3.21,1.50,5.83,0.69,5.63,0.41,0.03,39.86,2.77,C2'-endo
47,48,0.64,C,C,C,0,1,0,0,0,0.19,0.54,0.11,0.15,0.01,1.00,-,.,,0,,,0.89,2.09,3.32,2.57,4.19,5.29,5.18,3.84,..,anti,.,1.49,1.39,2.16,4.46,1.62,4.60,1.28,4.84,5.88,0.66,5.63,0.43,6.27,38.94,2.84,C2'-endo
48,49,0.66,U,U,U,0,0,0,1,0,0.18,0.18,0.10,0.52,0.01,1.00,-,.,"0,0",2,"cWS,tHH","cW-m,tM+M",4.21,3.97,0.93,2.58,3.91,5.01,5.18,4.45,BI,anti,.,1.59,1.57,2.31,5.40,3.26,4.27,3.70,3.61,5.93,0.63,5.63,0.46,6.21,38.18,2.92,C2'-endo
49,50,0.67,A,A,A,1,0,0,0,0,0.52,0.16,0.12,0.19,0.01,1.00,-,.,0,1,tSS,tm+m,2.64,2.96,0.89,2.56,4.18,1.94,2.24,4.03,..,anti,.,1.41,1.40,0.19,2.25,1.31,1.56,1.45,1.64,5.93,0.62,5.65,0.44,6.22,37.23,2.90,C2'-endo
50,51,0.68,A,A,A,1,0,0,0,0,0.54,0.12,0.15,0.18,0.01,1.00,-,.,0,1,cHS,cM+m,5.43,2.31,3.17,2.59,4.47,1.52,2.95,3.65,..,anti,.,1.02,1.03,0.41,1.05,6.26,0.82,5.93,0.57,5.94,0.61,5.64,0.46,6.20,37.40,2.94,C2'-endo
51,52,0.70,C,C,C,0,1,0,0,0,0.27,0.44,0.09,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,0.84,2.44,3.06,1.42,3.58,5.01,4.85,3.47,BI,anti,A,4.50,4.61,1.37,2.82,1.09,3.06,1.27,3.43,0.06,5.82,0.67,5.63,0.37,39.57,0.24,C3'-endo
52,53,0.71,A,A,A,1,0,0,0,0,0.55,0.18,0.12,0.15,0.01,1.00,-,(,0,1,cWW,cW-W,5.07,3.20,0.90,1.39,3.39,5.08,4.60,3.44,BI,anti,.,4.53,4.53,2.91,4.10,3.08,4.02,3.53,4.53,0.00,5.86,0.67,5.60,0.43,40.23,0.32,C3'-endo
53,54,0.73,C,C,C,0,1,0,0,0,0.26,0.46,0.08,0.19,0.01,1.00,-,(,0,1,cWW,cW-W,2.78,3.57,3.10,1.44,3.17,4.58,4.87,3.21,BI,anti,.,4.26,4.32,3.08,2.45,3.47,2.54,4.38,2.76,0.04,5.84,0.65,5.65,0.38,38.26,0.26,C3'-endo
54,55,0.74,A,A,A,1,0,0,0,0,0.57,0.12,0.12,0.17,0.01,1.00,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.16,3.39,0.87,1.40,3.86,5.31,4.83,2.72,BI,anti,.,4.21,4.58,3.26,4.18,3.02,4.28,2.92,5.20,6.25,5.89,0.64,5.61,0.45,39.25,0.37,C3'-endo
55,56,0.75,U,U,U,0,0,0,1,0,0.25,0.12,0.16,0.45,0.02,1.00,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",4.69,3.48,0.92,1.44,3.59,4.94,4.93,3.53,BI,anti,A,4.37,4.59,2.69,3.62,3.08,3.67,4.31,4.08,0.07,5.83,0.65,5.66,0.35,38.17,0.23,C3'-endo
56,57,0.77,G,G,G,0,0,1,0,0,0.25,0.17,0.39,0.17,0.02,1.00,-,(,0,1,cWW,cW-W,5.20,2.94,0.96,1.43,3.87,4.77,5.39,3.31,BI,anti,A,4.64,4.68,3.00,3.70,3.19,3.72,3.76,4.32,0.04,5.84,0.66,5.63,0.39,39.19,0.27,C3'-endo
57,58,0.78,C,C,C,0,1,0,0,0,0.25,0.35,0.20,0.18,0.02,1.00,-,(,0,1,cWW,cW-W,5.12,2.72,1.07,1.47,3.52,5.19,4.62,3.35,BI,anti,.,4.63,4.60,2.80,3.91,3.09,3.83,4.02,4.03,0.10,5.80,0.67,5.65,0.34,39.05,0.18,C3'-endo
58,59,0.79,A,A,A,1,0,0,0,0,0.40,0.15,0.21,0.22,0.02,1.00,-,.,,0,,,5.20,3.15,1.02,1.40,3.25,0.96,2.30,3.12,..,anti,.,4.27,4.36,3.10,6.26,3.42,5.12,4.03,3.75,6.24,5.90,0.64,5.60,0.46,39.60,0.39,C3'-endo
59,60,0.81,A,A,A,1,0,0,0,0,0.36,0.20,0.17,0.25,0.02,1.00,-,.,0,1,tHW,tM-W,1.13,2.12,1.01,2.60,4.86,1.46,3.40,4.45,..,anti,.,0.45,0.39,5.21,2.94,0.70,2.31,1.49,3.03,5.91,0.64,5.63,0.46,6.23,38.45,2.90,C2'-endo
60,61,0.82,G,G,G,0,0,1,0,0,0.25,0.21,0.33,0.19,0.02,1.00,-,(,0,1,cWW,cW-W,1.67,4.42,3.19,1.45,3.57,5.16,4.69,3.42,BI,anti,A,4.49,4.58,3.61,3.56,3.74,3.45,4.45,4.10,0.05,5.84,0.65,5.64,0.37,38.53,0.25,C3'-endo
61,62,0.84,U,U,U,0,0,0,1,0,0.25,0.21,0.19,0.33,0.02,1.00,-,(,0,1,cWW,cW-W,5.15,3.07,0.96,1.45,3.65,4.97,4.96,3.61,BI,anti,A,4.21,4.61,2.99,3.73,3.31,3.73,4.27,4.08,0.08,5.82,0.66,5.65,0.35,38.51,0.21,C3'-endo
62,63,0.85,C,C,C,0,1,0,0,0,0.22,0.28,0.27,0.22,0.01,1.00,-,(,0,1,cWW,cW-W,5.04,3.09,0.93,1.44,3.77,5.00,5.05,3.74,BI,anti,.,3.93,4.65,2.90,3.63,3.08,3.86,3.62,4.13,0.06,5.83,0.65,5.65,0.36,38.45,0.23,C3'-endo
63,64,0.86,G,G,G,0,0,1,0,0,0.22,0.16,0.36,0.25,0.01,1.00,-,.,"67,0",2,"cWH,t.H","cW+M,t.-M",5.38,4.03,1.09,2.60,4.26,1.64,2.62,4.76,..,anti,.,0.88,1.17,4.15,2.24,4.31,1.33,4.11,1.12,5.97,0.60,5.64,0.48,6.18,37.27,2.97,C2'-endo
64,65,0.88,A,A,A,1,0,0,0,0,0.18,0.40,0.26,0.16,0.01,1.00,-,.,,0,,,1.16,3.14,0.95,2.58,4.18,1.80,2.38,4.02,..,anti,.,1.31,1.35,6.11,2.25,0.18,1.68,0.31,5.60,5.91,0.64,5.64,0.45,6.23,38.09,2.89,C2'-endo
65,66,0.89,A,A,A,1,0,0,0,0,0.14,0.57,0.17,0.12,0.00,1.00,-,(,0,1,cWW,cW-W,1.29,2.40,1.01,1.46,3.74,5.27,4.75,3.37,BI,anti,.,4.62,4.68,5.68,4.21,5.78,4.09,2.02,4.35,0.09,5.80,0.67,5.65,0.35,39.04,0.20,C3'-endo
66,67,0.90,C,C,C,0,1,0,0,0,0.05,0.06,0.07,0.82,0.00,1.00,-,(,0,1,cWW,cW-W,5.17,3.22,0.90,1.37,3.31,4.78,4.82,3.58,BI,anti,.,4.08,4.25,2.98,3.18,3.32,3.20,4.01,3.40,6.10,6.00,0.61,5.55,0.58,41.76,0.57,C3'-endo
67,68,0.92,G,G,G,0,0,1,0,0,0.04,0.04,0.85,0.07,0.00,0.99,-,.,"63,0",2,"cHW,cWW","cM+W,cW-W",5.16,3.02,0.93,1.41,3.48,5.23,4.53,3.49,BI,anti,.,4.35,4.52,2.97,4.44,3.02,4.43,3.32,5.08,0.03,5.85,0.65,5.63,0.39,38.81,0.28,C3'-endo
68,69,0.93,G,G,G,0,0,1,0,0,0.39,0.04,0.53,0.05,0.00,0.99,-,(,0,1,cWW,cW-W,2.60,3.83,3.08,1.45,3.69,5.06,4.91,3.05,BI,anti,A,4.40,4.50,2.97,3.44,3.59,3.59,4.81,4.04,0.00,5.88,0.63,5.64,0.40,37.95,0.32,C3'-endo
69,70,0.95,U,U,U,0,0,0,1,0,0.08,0.04,0.82,0.05,0.00,0.99,-,(,"70,0",2,"cSH,cWW","cm+M,cW-W",5.27,3.34,1.00,2.60,4.47,2.18,2.29,4.03,..,anti,.,1.03,0.99,3.52,2.65,3.97,2.54,4.41,2.63,5.95,0.61,5.65,0.46,6.20,37.15,2.95,C2'-endo
70,71,0.96,A,A,A,1,0,0,0,0,0.04,0.02,0.57,0.36,0.00,0.97,-,.,"69,0",2,"cHS,cWS","cM+m,cW-m",2.94,4.06,1.26,1.51,3.43,5.30,4.41,3.36,BI,anti,.,4.50,4.53,2.55,4.44,2.29,4.17,2.46,4.16,0.11,5.80,0.65,5.68,0.31,37.89,0.16,C3'-endo
71,72,0.97,A,A,A,1,0,0,0,0,0.03,0.03,0.04,0.90,0.00,0.97,-,.,,0,,,2.81,3.08,3.04,1.42,3.83,5.21,4.91,3.44,BI,anti,A,4.47,4.68,2.81,3.47,3.07,3.60,3.50,4.40,0.05,5.83,0.66,5.63,0.38,39.14,0.25,C3'-endo
72,73,0.99,C,C,C,0,1,0,0,0,0.03,0.34,0.04,0.58,0.00,0.97,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",5.08,3.19,0.85,1.40,3.63,5.03,4.89,3.68,BI,anti,A,4.09,4.58,2.83,3.70,3.17,3.75,4.15,4.34,0.02,5.85,0.65,5.62,0.40,39.04,0.29,C3'-endo
73,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,(,0,1,cWW,cW-W,5.23,2.88,0.93,1.41,3.61,4.31,5.58,3.45,BI,anti,A,4.47,4.59,2.89,3.79,3.18,3.68,4.03,3.91,0.03,5.84,0.66,5.63,0.39,39.16,0.28,C3'-endo
