index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,0,1,cWW,cW-W,,,3.21,1.44,4.03,5.78,4.53,3.65,..,anti,.,4.02,4.75,,,,,,,0.07,5.82,0.67,5.64,0.37,39.25,0.23,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,1.00,-,.,0,1,cHH,cM+M,5.34,3.97,5.28,1.45,3.27,5.04,4.52,3.49,BI,anti,.,4.37,4.45,1.86,3.22,2.10,3.55,2.45,4.48,0.06,5.83,0.65,5.65,0.36,38.43,0.24,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.05,0.92,0.01,0.03,0.00,1.00,-,(,117,1,cWW,cW-W,2.75,3.88,2.91,1.50,3.00,0.89,2.12,3.12,..,anti,.,4.11,4.27,2.94,4.81,3.64,4.24,4.86,4.58,0.25,5.73,0.63,5.78,0.16,36.23,6.21,C2'-exo
4,4,0.03,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,116,1,cWW,cW-W,5.04,4.45,5.11,1.65,3.65,5.29,4.64,3.41,BI,anti,A,4.42,4.60,2.50,3.06,2.90,3.40,3.86,4.35,0.38,5.67,0.60,5.88,0.02,36.01,5.98,C2'-exo
5,5,0.04,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,115,1,cWW,cW-W,5.03,3.05,0.91,1.45,3.53,5.11,4.70,3.64,BI,anti,A,4.21,4.58,2.79,3.77,3.22,3.74,4.25,3.95,0.09,5.81,0.66,5.66,0.34,38.32,0.19,C3'-endo
6,6,0.05,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,114,1,cWW,cW-W,5.11,3.15,0.86,1.39,3.50,5.07,4.71,3.60,BI,anti,A,4.22,4.51,2.90,3.62,3.11,3.62,3.57,3.95,6.27,5.88,0.65,5.61,0.43,39.38,0.34,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,113,1,cWW,cW-W,5.13,3.09,0.84,1.37,3.51,5.08,4.72,3.50,BI,anti,A,4.43,4.56,2.86,3.63,3.05,3.67,3.60,4.13,6.27,5.87,0.66,5.59,0.44,40.39,0.34,C3'-endo
8,8,0.07,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,112,1,cWW,cW-W,5.23,3.14,0.89,1.39,3.41,5.17,4.52,3.63,BI,anti,.,4.21,4.49,3.02,4.07,3.25,3.87,3.89,4.02,0.01,5.86,0.66,5.62,0.41,39.37,0.30,C3'-endo
9,9,0.08,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,111,1,cWW,cW-W,2.79,3.17,3.06,1.43,3.74,4.95,5.07,3.25,BI,anti,A,4.65,4.64,2.85,3.19,3.07,3.35,3.54,3.97,0.04,5.84,0.66,5.63,0.39,38.92,0.27,C3'-endo
10,10,0.08,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,110,1,cWW,cW-W,5.24,2.94,0.98,1.47,3.94,5.16,5.07,3.32,BI,anti,.,4.42,4.57,3.08,4.17,3.32,4.22,4.06,5.36,0.03,5.86,0.63,5.66,0.37,37.34,0.28,C3'-endo
11,11,0.09,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,109,1,cWW,cW-W,5.11,2.90,0.92,1.47,4.35,5.77,4.87,3.80,..,anti,.,3.30,4.71,2.90,4.67,3.30,4.51,4.71,4.99,0.09,5.82,0.64,5.67,0.33,37.55,0.20,C3'-endo
12,12,0.10,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.31,1.73,3.01,1.41,3.46,4.67,5.08,0.82,BI,syn,.,-3.36,4.33,3.49,2.07,3.65,2.54,4.68,2.93,6.20,5.94,0.61,5.60,0.48,38.92,0.45,C3'-endo
13,13,0.11,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,4.63,3.05,2.94,1.45,4.49,3.91,0.58,3.87,..,anti,.,2.87,4.71,4.74,3.04,4.48,2.61,3.68,2.67,0.08,5.82,0.65,5.66,0.34,37.80,0.21,C3'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.11,3.91,0.82,2.54,4.32,5.16,5.45,3.76,..,anti,.,1.12,1.16,5.97,5.40,6.25,5.16,5.87,5.49,5.91,0.64,5.64,0.44,6.23,38.08,2.89,C2'-endo
15,15,0.13,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.58,3.33,0.86,2.55,4.56,5.23,5.62,4.08,..,anti,.,0.75,0.81,2.53,5.55,3.48,5.36,3.98,5.92,5.91,0.64,5.64,0.44,6.24,38.02,2.88,C2'-endo
16,16,0.14,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,68,1,cWW,cW-W,5.13,2.98,0.98,1.42,3.30,4.94,4.65,3.38,BI,anti,A,4.43,4.45,2.56,3.96,3.47,3.80,4.03,4.05,0.05,5.84,0.65,5.64,0.38,38.58,0.26,C3'-endo
17,17,0.14,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,67,1,cWW,cW-W,2.88,3.56,2.95,1.45,4.02,5.12,5.19,3.17,BI,anti,A,4.64,4.66,3.01,3.77,3.24,3.78,3.83,4.46,0.07,5.84,0.63,5.67,0.34,37.23,0.22,C3'-endo
18,18,0.15,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,.,65,1,cWW,cW-W,4.93,3.12,0.88,1.40,3.62,5.19,4.71,3.40,BI,anti,A,4.52,4.58,2.63,3.85,2.98,3.90,3.99,4.68,6.28,5.87,0.65,5.61,0.43,39.33,0.34,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,64,1,cWW,cW-W,5.17,3.07,0.90,1.40,3.59,5.06,4.82,3.55,BI,anti,A,4.35,4.59,2.92,3.71,3.25,3.70,4.32,4.03,0.04,5.84,0.66,5.62,0.39,39.34,0.27,C3'-endo
20,20,0.17,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,63,1,cWW,cW-W,4.99,3.14,0.91,1.39,3.55,5.02,4.81,3.39,BI,anti,A,4.56,4.59,2.82,3.62,3.01,3.65,3.58,4.04,0.00,5.86,0.67,5.60,0.43,40.23,0.32,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,62,1,cWW,cW-W,5.15,3.07,0.96,1.42,3.64,5.18,4.74,3.38,BI,anti,.,4.50,4.57,3.00,3.89,3.19,3.95,3.78,4.80,0.01,5.86,0.65,5.62,0.41,39.04,0.31,C3'-endo
22,22,0.19,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,61,1,cWW,cW-W,5.21,2.96,0.97,1.45,3.64,4.71,5.21,3.56,BI,anti,.,4.21,4.55,2.98,3.49,3.37,3.51,4.52,3.70,0.06,5.84,0.64,5.66,0.35,37.57,0.23,C3'-endo
23,23,0.19,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,60,1,cWW,cW-W,5.20,2.91,0.95,1.52,4.60,3.76,0.85,3.63,..,anti,.,3.51,4.58,3.27,3.38,3.30,3.71,3.51,3.58,0.07,5.85,0.62,5.69,0.34,36.26,0.22,C3'-endo
24,24,0.20,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"27,59",2,"tSW,cWW","tm+W,cW-W",5.42,2.26,1.03,2.59,3.67,1.82,1.85,4.48,..,anti,.,1.95,1.89,2.82,2.05,3.48,1.31,3.30,1.23,5.95,0.60,5.66,0.45,6.20,36.72,2.94,C2'-endo
25,25,0.21,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.42,3.64,0.91,1.41,3.88,5.44,4.73,3.97,BI,anti,.,3.05,4.45,2.25,4.31,2.14,4.42,2.06,5.15,6.21,5.93,0.62,5.61,0.47,38.79,0.43,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,116,1,cSS,cm-m,4.86,3.42,0.84,1.42,3.84,5.04,5.08,4.03,BI,anti,.,2.93,4.62,2.78,3.90,3.21,4.04,4.05,4.64,0.04,5.85,0.64,5.65,0.37,37.95,0.26,C3'-endo
27,27,0.23,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,24,1,tWS,tW+m,5.32,2.98,0.90,1.43,3.67,5.14,4.81,3.60,BI,anti,.,4.24,4.62,2.99,3.92,3.34,3.96,4.07,4.62,0.07,5.82,0.66,5.65,0.36,38.64,0.23,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,56,1,cWW,cW-W,5.24,2.99,0.89,1.42,3.67,5.07,4.88,3.52,BI,anti,A,4.40,4.63,2.94,3.82,3.28,3.83,4.25,4.27,0.06,5.82,0.66,5.64,0.37,39.12,0.23,C3'-endo
29,29,0.25,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"55,58",2,"cWW,cSW","cW-W,cm-W",5.17,3.02,0.91,1.41,3.66,5.03,4.91,3.39,BI,anti,A,4.48,4.57,2.92,3.77,3.18,3.81,3.89,4.50,6.28,5.87,0.65,5.61,0.43,39.41,0.33,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,54,1,cWW,cW-W,5.24,2.83,1.01,1.43,3.74,5.31,4.72,3.40,BI,anti,.,4.53,4.63,2.96,4.15,3.28,4.23,4.27,4.93,0.04,5.84,0.66,5.63,0.39,39.31,0.27,C3'-endo
31,31,0.26,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"51,53",2,"cWW,tSH","cW-W,tm-M",5.25,2.89,1.04,1.49,3.78,5.04,5.03,3.16,BI,anti,A,4.63,4.62,3.02,3.96,3.56,3.95,4.75,4.19,0.09,5.82,0.64,5.68,0.33,37.50,0.19,C3'-endo
32,32,0.27,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,50,1,cWW,cW-W,4.86,3.38,0.94,1.43,3.66,5.09,4.85,3.49,BI,anti,A,4.38,4.56,2.89,3.79,3.08,3.82,3.58,4.39,0.01,5.86,0.64,5.63,0.40,38.66,0.31,C3'-endo
33,33,0.28,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,49,1,cWW,cW-W,4.88,3.06,1.03,1.42,3.52,5.04,4.77,3.47,BI,anti,A,4.41,4.53,2.76,3.69,3.04,3.69,3.87,4.12,6.28,5.87,0.65,5.62,0.42,39.17,0.33,C3'-endo
34,34,0.29,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,48,1,cWW,cW-W,5.26,2.90,1.06,1.45,3.44,3.37,0.07,3.45,..,anti,.,4.20,4.34,3.07,2.14,3.38,1.90,4.07,1.65,6.26,5.90,0.62,5.64,0.42,37.68,0.36,C3'-endo
35,35,0.30,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,5.87,2.83,5.25,1.51,3.71,5.41,4.58,3.55,BI,anti,.,4.46,4.74,1.98,3.65,1.69,3.91,1.64,4.60,0.19,5.73,0.70,5.68,0.26,40.00,0.06,C3'-endo
36,36,0.31,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,5.19,3.36,1.00,1.40,3.87,5.26,4.89,3.89,BI,anti,.,3.44,4.57,3.26,4.15,3.62,4.23,4.28,4.65,6.23,5.90,0.65,5.59,0.47,40.08,0.40,C3'-endo
37,37,0.31,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,48,1,cWS,cW-m,4.72,3.86,0.80,1.38,3.90,5.25,4.93,3.71,BI,anti,.,3.93,4.63,2.93,4.07,3.12,4.27,3.59,5.22,6.27,5.88,0.65,5.61,0.44,39.49,0.35,C3'-endo
38,38,0.32,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,44,1,cWW,cW-W,5.21,2.97,0.97,1.43,3.64,4.97,4.95,3.77,BI,anti,.,3.89,4.59,2.89,3.73,3.39,3.75,4.54,4.17,0.05,5.84,0.65,5.64,0.38,38.64,0.26,C3'-endo
39,39,0.33,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,46,1,cSW,cm-W,5.24,2.95,0.99,1.45,3.63,4.68,5.24,3.54,BI,anti,.,4.29,4.55,3.04,3.42,3.30,3.60,3.92,3.34,0.04,5.85,0.64,5.65,0.38,38.08,0.27,C3'-endo
40,40,0.34,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,45,1,tSH,tm-M,5.22,3.23,1.01,2.61,4.23,5.65,4.86,4.41,..,anti,.,1.19,1.28,3.38,5.81,3.66,5.27,3.33,4.66,6.01,0.57,5.66,0.49,6.15,36.13,3.03,C2'-endo
41,41,0.35,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.75,3.05,3.09,1.42,3.55,2.75,0.80,5.69,..,syn,.,-3.35,4.47,4.64,0.38,5.36,5.96,0.02,5.29,6.26,5.89,0.64,5.62,0.43,38.85,0.35,C3'-endo
42,42,0.36,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.66,4.18,3.34,1.42,3.83,5.16,4.95,3.80,BI,anti,.,3.61,4.40,1.09,3.53,1.72,3.61,2.36,4.23,6.13,5.98,0.62,5.56,0.55,41.20,0.53,C3'-endo
43,43,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.20,3.01,0.95,1.41,3.78,5.22,4.84,3.66,BI,anti,.,3.82,4.31,2.96,4.08,3.33,3.98,4.13,4.61,6.10,6.02,0.58,5.58,0.56,39.88,0.58,C3'-endo
44,44,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),38,1,cWW,cW-W,4.64,3.83,2.91,2.58,3.98,2.42,1.55,4.76,..,anti,.,1.10,1.49,5.11,1.71,5.64,1.10,5.18,1.02,5.98,0.59,5.66,0.47,6.18,36.25,2.98,C2'-endo
45,45,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,40,1,tHS,tM-m,3.22,2.80,0.96,1.45,3.84,5.22,4.90,3.40,BI,anti,.,4.51,4.64,1.74,4.17,1.73,4.15,1.84,4.95,0.05,5.84,0.65,5.64,0.37,38.33,0.26,C3'-endo
46,46,0.39,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,39,1,cWS,cW-m,4.84,3.25,0.90,1.45,3.83,5.16,4.95,3.54,BI,anti,.,4.33,4.69,2.73,4.04,3.07,4.11,4.20,4.95,0.08,5.82,0.65,5.66,0.34,38.22,0.20,C3'-endo
47,47,0.40,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,,0,,,5.09,3.06,0.91,1.44,4.08,4.87,5.50,3.76,..,anti,.,3.68,4.71,2.91,3.95,3.24,4.00,4.30,4.46,0.06,5.83,0.65,5.65,0.36,38.06,0.24,C3'-endo
48,48,0.41,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"34,37",2,"cWW,cSW","cW-W,cm-W",5.00,2.93,1.03,1.43,3.44,4.89,4.83,3.59,BI,anti,A,4.32,4.53,2.71,3.50,3.04,3.45,3.74,3.69,0.05,5.83,0.66,5.63,0.38,39.18,0.26,C3'-endo
49,49,0.42,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),33,1,cWW,cW-W,5.14,2.96,1.03,1.47,3.55,5.08,4.76,3.56,BI,anti,A,4.33,4.56,2.99,3.78,3.17,3.76,3.61,4.23,0.08,5.82,0.65,5.66,0.35,38.10,0.21,C3'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),32,1,cWW,cW-W,4.94,3.15,1.02,1.48,3.54,5.21,4.62,3.33,BI,anti,.,4.47,4.54,2.90,4.38,3.15,4.20,3.91,4.61,0.09,5.82,0.64,5.67,0.33,37.56,0.20,C3'-endo
51,51,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),31,1,cWW,cW-W,2.83,3.37,3.00,1.46,3.74,5.17,4.85,3.24,BI,anti,.,4.26,4.42,2.89,3.53,3.27,3.66,4.10,4.47,6.26,5.91,0.61,5.64,0.42,37.09,0.36,C3'-endo
52,52,0.44,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,5.24,2.90,1.03,1.50,4.02,3.32,0.70,3.71,BII,anti,.,3.36,4.11,3.12,2.11,3.50,1.97,4.49,1.74,6.06,6.08,0.52,5.62,0.56,37.68,0.66,C4'-exo
53,53,0.45,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,31,1,tHS,tM-m,4.52,2.23,0.83,1.38,3.72,5.30,4.71,3.80,BI,anti,.,3.77,4.53,2.31,4.22,2.29,4.18,2.23,4.80,6.19,5.93,0.63,5.59,0.50,40.06,0.45,C3'-endo
54,54,0.46,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),30,1,cWW,cW-W,5.01,3.19,0.94,1.45,3.66,5.02,4.92,3.29,BI,anti,A,4.55,4.60,2.89,3.78,3.30,3.84,4.29,4.41,0.05,5.84,0.64,5.65,0.36,38.02,0.25,C3'-endo
55,55,0.47,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),29,1,cWW,cW-W,5.20,2.98,1.00,1.45,3.60,4.95,4.93,3.46,BI,anti,A,4.38,4.57,3.00,3.71,3.30,3.83,4.13,4.08,0.07,5.82,0.65,5.66,0.35,38.20,0.22,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"28,58",2,"cWW,cSH","cW-W,cm+M",5.43,3.14,1.06,2.60,4.41,1.51,2.90,4.25,..,anti,.,1.04,1.03,3.58,1.83,4.03,1.41,4.25,1.61,5.92,0.63,5.64,0.45,6.22,37.97,2.91,C2'-endo
57,57,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,3.35,3.49,1.08,1.49,3.96,5.09,5.15,3.13,BI,anti,.,4.71,4.68,2.34,4.13,2.31,4.23,2.41,5.10,0.08,5.82,0.64,5.66,0.34,37.79,0.21,C3'-endo
58,58,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"29,56",2,"cWS,cHS","cW-m,cM+m",5.07,2.94,1.05,1.49,3.77,5.36,4.69,3.51,BI,anti,.,4.41,4.66,2.84,4.27,3.27,4.26,4.51,5.06,0.09,5.81,0.65,5.67,0.33,37.97,0.18,C3'-endo
59,59,0.50,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,24,1,cWW,cW-W,4.85,3.19,0.99,1.48,3.88,4.88,5.29,3.56,BI,anti,.,4.21,4.63,2.81,3.81,3.24,3.84,4.42,4.46,0.06,5.85,0.63,5.67,0.35,37.21,0.24,C3'-endo
60,60,0.51,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),23,1,cWW,cW-W,4.94,2.89,1.04,1.48,3.51,5.02,4.77,3.61,BI,anti,A,4.30,4.59,2.69,3.72,3.00,3.67,3.90,3.98,0.11,5.79,0.66,5.67,0.32,38.44,0.16,C3'-endo
61,61,0.52,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),22,1,cWW,cW-W,5.08,2.97,1.08,1.49,3.60,5.12,4.76,3.30,BI,anti,A,4.50,4.54,2.98,3.89,3.24,3.86,3.86,4.45,0.06,5.84,0.64,5.66,0.35,37.49,0.23,C3'-endo
62,62,0.53,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),21,1,cWW,cW-W,4.85,3.22,1.01,1.47,3.66,5.10,4.84,3.54,BI,anti,A,4.36,4.61,2.86,3.87,3.12,3.86,4.01,4.26,0.09,5.81,0.65,5.67,0.33,38.01,0.20,C3'-endo
63,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),20,1,cWW,cW-W,4.87,3.14,1.00,1.41,3.43,5.00,4.71,3.56,BI,anti,A,4.43,4.55,2.75,3.56,3.03,3.57,3.73,3.97,0.02,5.84,0.66,5.62,0.41,39.74,0.29,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),19,1,cWW,cW-W,5.21,2.95,1.06,1.49,3.72,5.30,4.71,3.24,BI,anti,.,4.44,4.53,3.11,4.15,3.33,4.15,3.94,5.05,0.05,5.85,0.63,5.67,0.36,37.04,0.25,C3'-endo
65,65,0.55,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,.,18,1,cWW,cW-W,4.91,3.11,1.00,1.50,3.91,5.07,5.13,3.56,BI,anti,.,4.12,4.58,2.86,4.05,3.27,4.19,4.53,4.81,0.07,5.85,0.62,5.68,0.34,36.33,0.22,C3'-endo
66,66,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.35,3.43,1.21,1.63,5.08,1.71,3.36,4.52,..,anti,.,-0.37,4.32,4.09,2.12,4.27,1.83,4.61,1.74,0.11,5.83,0.61,5.72,0.29,35.37,0.15,C3'-endo
67,67,0.57,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),17,1,cWW,cW-W,2.38,3.71,1.00,1.45,3.48,5.02,4.74,3.25,BI,anti,.,4.47,4.50,1.69,4.07,1.71,3.94,2.25,4.16,0.05,5.85,0.64,5.65,0.37,37.74,0.26,C3'-endo
68,68,0.58,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),16,1,cWW,cW-W,2.89,3.25,2.95,1.45,3.98,5.28,4.98,3.29,BI,anti,.,4.65,4.72,2.85,3.80,3.08,3.87,3.59,4.49,0.10,5.81,0.65,5.67,0.32,38.07,0.18,C3'-endo
69,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,107,1,tHS,tM-m,5.11,3.04,0.99,1.36,3.55,5.26,4.57,3.32,BI,anti,.,4.44,4.43,2.79,3.85,3.24,3.91,4.21,4.83,6.07,6.01,0.63,5.51,0.62,43.91,0.60,C3'-endo
70,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,106,1,cWW,cW-W,5.11,3.06,0.95,1.42,3.61,5.16,4.73,3.35,BI,anti,.,4.60,4.61,2.91,3.84,3.30,3.88,4.58,4.33,0.05,5.82,0.67,5.63,0.38,39.57,0.25,C3'-endo
71,71,0.60,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,105,1,cWW,cW-W,5.20,3.18,0.92,1.43,3.66,5.36,4.58,3.35,BI,anti,.,4.47,4.54,3.07,4.07,3.34,4.15,4.05,5.08,0.01,5.87,0.64,5.63,0.41,38.71,0.31,C3'-endo
72,72,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,104,1,tSH,tm-M,5.15,3.07,0.88,1.41,3.81,4.68,5.41,3.60,BI,anti,.,4.16,4.63,2.92,2.94,3.36,2.74,4.61,2.61,0.03,5.85,0.65,5.64,0.39,38.57,0.28,C3'-endo
73,73,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,103,1,tHW,tM-W,4.37,1.38,2.79,1.48,4.02,5.32,4.99,3.06,BI,anti,.,4.59,4.63,3.50,3.28,3.04,3.61,2.73,4.75,0.08,5.84,0.62,5.69,0.32,36.03,0.20,C3'-endo
74,74,0.63,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,102,1,t.W,t.-W,4.91,3.16,0.88,1.45,4.01,5.03,5.26,3.62,BI,anti,.,4.06,4.69,2.70,4.08,3.16,4.18,4.53,4.93,0.08,5.82,0.64,5.67,0.34,37.65,0.21,C3'-endo
75,75,0.64,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,101,1,cWW,cW-W,5.26,2.76,1.00,1.42,3.80,4.97,5.12,3.44,BI,anti,A,4.51,4.67,2.85,3.85,3.28,3.84,4.33,4.38,0.04,5.83,0.67,5.62,0.39,39.77,0.26,C3'-endo
76,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,100,1,tWH,tW-M,5.20,2.75,1.09,1.42,3.52,5.25,4.56,3.44,BI,anti,A,4.49,4.54,2.88,3.90,3.23,3.87,4.14,4.55,6.28,5.86,0.66,5.61,0.43,39.75,0.33,C3'-endo
77,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,99,1,tWH,tW-M,5.00,3.19,0.94,1.42,3.53,5.09,4.72,3.50,BI,anti,A,4.47,4.61,2.89,3.71,3.22,3.73,4.26,4.02,0.08,5.80,0.68,5.64,0.36,39.61,0.21,C3'-endo
78,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,98,1,tHS,tM-m,5.12,3.22,0.90,1.40,3.64,5.16,4.76,3.45,BI,anti,.,4.51,4.62,3.02,3.84,3.19,3.95,3.68,4.76,0.01,5.85,0.66,5.61,0.41,39.69,0.30,C3'-endo
79,79,0.67,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,97",2,"tSW,cWW","tm+W,cW-W",5.23,2.95,0.99,1.48,3.66,5.14,4.81,3.45,BI,anti,A,4.44,4.58,3.02,3.94,3.41,3.95,4.51,4.58,0.08,5.83,0.64,5.67,0.34,37.37,0.21,C3'-endo
80,80,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,96,1,cWW,cW-W,5.22,2.97,0.93,1.44,3.30,4.81,4.77,3.54,BI,anti,.,4.27,4.40,2.91,3.30,3.31,3.29,4.31,3.42,0.04,5.85,0.64,5.65,0.37,37.87,0.26,C3'-endo
81,81,0.69,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,95,1,cWW,cW-W,5.08,3.28,0.88,1.44,3.84,5.16,4.97,3.28,BI,anti,A,4.61,4.66,3.11,4.03,3.05,4.10,3.20,4.83,0.07,5.83,0.65,5.65,0.36,38.21,0.23,C3'-endo
82,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,94,1,cWW,cW-W,5.11,3.12,0.84,1.39,3.55,5.05,4.78,3.65,BI,anti,A,4.19,4.60,2.79,3.65,3.13,3.68,4.17,4.14,0.03,5.83,0.68,5.61,0.40,40.22,0.28,C3'-endo
83,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,93,1,cWW,cW-W,5.23,3.01,0.90,1.41,3.49,5.16,4.61,3.44,BI,anti,.,4.40,4.52,2.95,4.18,3.20,3.94,3.88,4.21,0.02,5.86,0.65,5.63,0.40,38.88,0.30,C3'-endo
84,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,2.73,3.15,3.06,1.43,3.82,5.02,5.08,3.22,BI,anti,A,4.70,4.70,2.75,3.32,3.00,3.43,3.64,3.99,0.09,5.81,0.67,5.65,0.35,39.05,0.20,C3'-endo
85,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.12,3.10,0.87,1.37,3.54,4.92,4.91,3.36,BI,anti,A,4.62,4.62,2.83,3.56,3.08,3.60,3.85,3.89,0.03,5.83,0.68,5.60,0.41,40.65,0.29,C3'-endo
86,86,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,90,1,cWW,cW-W,5.43,2.86,1.00,1.43,3.54,4.59,5.23,3.38,BI,anti,.,4.34,4.45,3.16,3.61,3.39,3.07,3.86,2.00,6.28,5.88,0.63,5.63,0.42,38.42,0.34,C3'-endo
87,87,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.39,3.34,0.95,2.57,4.26,5.51,5.03,3.89,..,anti,.,1.36,1.34,1.48,5.64,1.76,5.34,1.06,5.63,6.00,0.57,5.66,0.48,6.16,36.23,3.01,C2'-endo
88,88,0.75,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.09,3.34,0.82,1.38,4.02,3.95,0.08,3.70,..,anti,.,3.59,4.29,2.84,2.54,3.57,2.61,4.05,4.36,6.03,6.06,0.58,5.54,0.63,42.32,0.66,C4'-exo
89,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,5.19,3.80,2.98,1.47,3.18,0.82,2.36,3.79,..,anti,.,3.88,4.35,6.06,5.74,6.03,5.56,4.40,5.85,0.09,5.82,0.64,5.68,0.32,37.36,0.18,C3'-endo
90,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,2.06,3.73,2.87,1.43,3.48,5.21,4.55,3.66,BI,anti,.,4.25,4.63,2.59,4.07,3.58,3.79,4.51,4.10,0.13,5.78,0.67,5.67,0.31,38.79,0.14,C3'-endo
91,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,2.76,3.38,3.10,1.44,3.52,5.10,4.70,3.42,BI,anti,A,4.54,4.56,2.95,3.21,3.30,3.31,4.05,3.91,0.06,5.82,0.66,5.64,0.36,38.72,0.23,C3'-endo
92,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),84,1,cWW,cW-W,5.15,3.12,0.92,1.45,3.68,5.05,4.92,3.34,BI,anti,A,4.57,4.62,3.03,3.82,3.27,3.84,4.03,4.19,0.09,5.81,0.65,5.66,0.33,38.17,0.19,C3'-endo
93,93,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),83,1,cWW,cW-W,5.11,3.12,0.88,1.41,3.47,4.98,4.77,3.53,BI,anti,A,4.31,4.51,2.88,3.55,3.12,3.56,3.74,3.77,0.03,5.85,0.66,5.62,0.40,39.20,0.29,C3'-endo
94,94,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),82,1,cWW,cW-W,4.91,3.28,0.88,1.40,3.68,5.15,4.81,3.44,BI,anti,.,4.55,4.65,2.86,3.89,2.94,3.99,3.29,4.82,0.03,5.84,0.66,5.62,0.40,39.56,0.28,C3'-endo
95,95,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),81,1,cWW,cW-W,5.32,2.94,0.90,1.40,3.79,4.86,5.21,3.62,BI,anti,A,4.11,4.65,3.01,3.68,3.36,3.63,4.46,3.72,0.05,5.83,0.66,5.63,0.38,39.25,0.26,C3'-endo
96,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),80,1,cWW,cW-W,5.03,2.88,0.95,1.37,3.49,5.08,4.70,3.46,BI,anti,A,4.53,4.57,2.70,3.65,2.88,3.66,3.23,4.18,6.25,5.88,0.67,5.58,0.47,41.05,0.37,C3'-endo
97,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),79,1,cWW,cW-W,5.19,3.10,0.96,1.42,3.79,5.32,4.75,3.64,BI,anti,.,4.18,4.66,3.09,4.14,3.29,4.24,4.01,4.97,0.04,5.84,0.66,5.63,0.39,39.37,0.27,C3'-endo
98,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,78,1,tSH,tm-M,5.22,2.97,0.98,1.40,3.40,4.92,4.77,3.48,BI,anti,.,4.50,4.55,2.89,3.00,3.43,2.65,4.58,2.41,0.04,5.83,0.67,5.62,0.39,39.74,0.27,C3'-endo
99,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,77,1,tHW,tM-W,4.32,1.57,3.05,1.44,3.91,5.29,4.90,3.02,BI,anti,.,4.52,4.57,3.69,3.05,3.17,3.44,2.73,4.55,0.00,5.88,0.63,5.63,0.41,38.10,0.32,C3'-endo
100,100,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHW,tM-W,4.98,3.13,0.89,1.44,3.80,5.15,4.94,3.43,BI,anti,.,4.47,4.64,2.74,4.00,3.18,4.07,4.51,4.98,0.05,5.84,0.65,5.64,0.38,38.58,0.26,C3'-endo
101,101,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,75,1,cWW,cW-W,5.16,2.86,0.97,1.45,3.72,5.22,4.79,3.32,BI,anti,.,4.63,4.65,2.82,4.06,3.24,4.09,4.53,4.85,0.07,5.82,0.65,5.65,0.35,38.31,0.22,C3'-endo
102,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,74,1,tW.,tW-.,5.16,3.01,0.97,1.46,3.80,4.92,5.16,3.47,BI,anti,A,4.42,4.65,2.97,3.80,3.37,3.80,4.50,4.04,0.07,5.83,0.65,5.66,0.35,37.92,0.22,C3'-endo
103,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,73,1,tWH,tW-M,5.02,3.03,0.95,1.40,3.46,4.99,4.75,3.60,BI,anti,.,4.30,4.54,2.78,3.56,3.01,3.56,3.51,3.82,0.02,5.85,0.66,5.61,0.41,39.84,0.30,C3'-endo
104,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,72,1,tHS,tM-m,5.19,3.09,0.98,1.42,3.88,5.28,4.88,3.44,BI,anti,.,4.48,4.66,3.12,4.17,3.24,4.31,3.65,5.18,0.00,5.86,0.65,5.61,0.42,39.47,0.32,C3'-endo
105,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),71,1,cWW,cW-W,5.23,2.80,1.04,1.45,3.55,5.08,4.75,3.41,BI,anti,A,4.57,4.62,2.83,3.80,3.45,3.74,4.80,4.00,0.08,5.81,0.67,5.64,0.35,39.11,0.21,C3'-endo
106,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),70,1,cWW,cW-W,5.18,3.04,1.05,1.45,3.72,5.20,4.80,3.34,BI,anti,.,4.41,4.52,3.11,4.01,3.34,4.09,3.89,5.10,6.28,5.88,0.63,5.63,0.42,38.11,0.34,C3'-endo
107,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,69,1,tSH,tm-M,5.19,2.86,1.00,1.53,3.80,3.68,0.12,3.57,..,anti,.,4.08,4.49,2.95,3.54,3.42,3.75,4.77,4.02,0.06,5.86,0.60,5.70,0.33,35.42,0.23,C3'-endo
108,108,0.92,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,2.76,4.50,3.00,1.54,4.98,1.52,3.46,3.81,..,anti,.,2.54,4.29,3.81,0.88,3.63,0.87,3.74,0.95,0.03,5.87,0.61,5.67,0.36,36.17,0.28,C3'-endo
109,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,11,1,cWW,cW-W,3.08,2.76,3.13,1.41,3.77,5.13,4.92,3.28,BI,anti,A,4.63,4.65,3.92,3.19,3.94,3.42,4.15,4.35,0.03,5.84,0.67,5.62,0.40,39.65,0.28,C3'-endo
110,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),10,1,cWW,cW-W,5.21,3.00,0.90,1.42,3.68,5.13,4.84,3.51,BI,anti,A,4.40,4.63,2.90,3.88,3.25,3.89,4.36,4.41,0.05,5.83,0.66,5.63,0.38,39.12,0.25,C3'-endo
111,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),9,1,cWW,cW-W,5.16,3.01,0.94,1.39,3.36,4.84,4.80,3.67,BI,anti,.,4.18,4.48,2.87,3.33,3.20,3.29,4.03,3.39,6.27,5.87,0.66,5.60,0.44,40.20,0.34,C3'-endo
112,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),8,1,cWW,cW-W,5.11,3.05,0.95,1.41,3.53,5.08,4.73,3.43,BI,anti,A,4.49,4.56,2.96,3.70,3.03,3.70,3.27,4.07,0.03,5.85,0.66,5.62,0.40,39.21,0.29,C3'-endo
113,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),7,1,cWW,cW-W,5.05,3.24,0.87,1.40,3.72,4.84,5.16,3.67,BI,anti,A,4.13,4.65,2.95,3.60,3.11,3.66,3.66,4.11,0.04,5.83,0.66,5.63,0.39,39.35,0.27,C3'-endo
114,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),6,1,cWW,cW-W,5.26,2.78,0.99,1.43,3.47,5.06,4.69,3.58,BI,anti,A,4.30,4.52,2.89,3.70,3.16,3.65,3.82,3.98,0.05,5.83,0.66,5.64,0.38,38.97,0.26,C3'-endo
115,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),5,1,cWW,cW-W,5.10,3.18,0.90,1.45,3.99,4.16,6.12,3.41,..,anti,A,4.42,4.66,3.08,3.88,3.21,3.76,3.74,4.13,0.05,5.85,0.63,5.66,0.36,37.44,0.25,C3'-endo
116,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),"4,26",2,"cWW,cSS","cW-W,cm-m",2.19,4.09,2.98,1.47,3.73,5.17,4.84,3.11,BI,anti,.,4.84,4.76,2.48,3.80,2.85,3.67,3.61,3.99,0.22,5.71,0.69,5.71,0.22,39.27,0.00,C3'-endo
117,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),3,1,cWW,cW-W,5.12,3.31,0.93,1.41,3.69,5.21,4.76,3.25,BI,anti,.,4.67,4.67,3.05,3.95,3.30,4.02,3.97,4.62,0.05,5.82,0.68,5.62,0.39,40.20,0.25,C3'-endo
118,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.37,3.08,0.99,1.38,4.10,5.07,5.31,3.86,..,anti,.,3.26,4.52,3.29,4.53,3.59,4.12,4.36,3.57,6.18,5.94,0.63,5.57,0.52,40.76,0.47,C3'-endo
