index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,"0,0",2,"cSS,tWW","cm-m,tW+W",,,1.05,1.43,3.74,4.95,5.07,3.92,BI,anti,.,3.38,4.58,,,,,,,0.03,5.86,0.64,5.64,0.38,37.97,0.28,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,tSS,tm+m,5.29,2.95,1.03,1.49,3.82,3.16,0.67,4.31,..,anti,.,1.87,4.58,3.14,1.87,3.42,2.27,4.18,3.27,0.06,5.85,0.63,5.67,0.35,37.00,0.24,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.53,0.00,0.03,0.45,0.00,0.97,-,.,,0,,,5.47,3.50,1.03,1.48,4.01,3.25,0.77,4.04,BII,anti,.,2.79,4.60,4.42,2.61,3.91,2.16,2.88,0.81,0.05,5.85,0.63,5.66,0.36,37.11,0.26,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.97,-,.,,0,,,1.33,3.60,1.00,1.46,3.57,2.97,0.61,4.10,..,anti,.,2.88,4.47,0.01,1.89,0.03,1.36,1.18,0.95,0.05,5.86,0.62,5.67,0.36,36.63,0.26,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.45,0.54,0.00,0.97,-,.,,0,,,0.83,4.25,2.99,1.45,3.45,4.47,5.26,4.22,BI,anti,.,2.58,4.49,1.81,2.91,2.07,2.83,2.39,2.43,0.06,5.84,0.64,5.66,0.35,37.53,0.23,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.45,0.00,0.53,0.03,0.00,0.97,-,.,,0,,,5.03,3.38,0.84,2.55,4.32,4.98,5.62,4.13,..,anti,.,1.15,1.15,3.29,4.92,3.26,4.66,2.85,4.94,5.84,0.69,5.62,0.43,0.01,40.14,2.80,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.97,-,.,,0,,,5.19,4.11,1.05,2.67,4.58,3.24,1.33,4.06,BII,anti,.,0.38,0.64,3.97,3.97,4.69,3.97,4.81,4.53,5.92,0.65,5.61,0.48,6.21,39.56,2.92,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.97,-,(,24,1,cWW,cW-W,5.60,1.87,1.33,1.44,3.48,5.11,4.66,3.48,BI,anti,A,4.48,4.59,3.42,3.96,4.04,3.64,4.86,3.98,0.06,5.82,0.68,5.63,0.37,39.83,0.23,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.45,0.00,0.51,0.04,0.00,0.97,-,(,23,1,cWW,cW-W,5.23,2.98,1.00,1.45,3.68,5.03,4.94,3.41,BI,anti,A,4.46,4.59,3.07,3.81,3.36,3.80,4.13,4.22,0.05,5.84,0.64,5.65,0.36,37.83,0.25,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,22,1,cWW,cW-W,5.07,3.04,0.97,1.44,3.66,5.19,4.75,3.39,BI,anti,A,4.39,4.53,2.92,3.93,3.16,3.95,3.84,4.74,0.01,5.87,0.63,5.64,0.40,38.02,0.30,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.04,0.00,0.51,0.45,0.00,0.97,-,(,21,1,cWW,cW-W,5.01,3.13,0.90,1.43,3.99,4.50,5.78,3.68,..,anti,.,3.94,4.69,2.90,3.77,3.18,3.67,4.21,3.39,0.06,5.83,0.65,5.65,0.37,38.32,0.24,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"19,0",2,"t.W,cWH","t.-W,cW+M",1.04,3.72,5.19,2.56,4.25,5.32,5.21,4.06,..,anti,.,1.26,1.26,4.00,4.58,3.95,4.85,3.54,5.64,5.89,0.65,5.64,0.44,6.25,38.52,2.86,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.03,0.96,0.00,0.97,-,.,,0,,,5.15,2.80,0.96,1.44,3.72,5.07,4.94,4.39,BI,anti,.,1.67,4.51,2.61,4.10,3.53,3.34,4.20,2.51,0.02,5.87,0.63,5.65,0.39,37.57,0.30,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.47,0.51,0.00,0.97,-,.,0,1,cWW,cW-W,3.03,2.63,0.93,1.43,3.98,5.11,5.15,3.04,BI,anti,.,4.29,4.38,0.55,4.56,0.88,4.34,0.79,5.08,6.18,5.96,0.59,5.61,0.49,38.27,0.48,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.45,0.03,0.51,0.01,0.00,0.97,-,.,0,1,cWW,cW-W,2.99,3.11,2.90,1.48,3.98,4.87,5.39,4.14,BI,anti,.,2.36,4.69,2.71,3.35,3.12,3.44,4.21,3.61,0.10,5.82,0.63,5.69,0.32,36.91,0.18,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.51,0.00,0.01,0.47,0.00,0.97,-,[,0,1,cWW,cW-W,4.95,3.05,0.93,1.45,3.64,4.88,5.04,3.87,BI,anti,.,3.60,4.55,2.73,3.65,2.96,3.65,3.24,4.15,0.04,5.85,0.64,5.65,0.37,37.71,0.26,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.47,0.01,0.51,0.00,0.97,-,[,0,1,cWW,cW-W,5.27,2.65,1.12,1.46,3.10,4.93,4.45,3.88,BI,anti,A,3.73,4.18,2.89,3.95,3.30,3.67,4.04,4.09,6.27,5.89,0.62,5.64,0.41,37.52,0.34,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,[,"0,0",2,"tSW,cWW","tm+W,cW-W",2.78,3.68,2.84,1.46,4.35,4.82,5.82,3.14,..,anti,.,4.41,4.56,2.97,3.81,3.18,3.84,3.93,4.81,0.04,5.87,0.61,5.68,0.36,36.03,0.27,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.51,0.00,0.03,0.46,0.00,0.97,-,.,"12,0",2,"tW.,cWW","tW-.,cW-W",5.20,2.61,0.93,1.40,3.73,5.28,4.73,3.64,BI,anti,.,4.19,4.64,2.58,4.13,3.00,4.12,4.29,4.76,0.03,5.84,0.66,5.62,0.40,39.68,0.29,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.45,0.51,0.00,0.97,-,.,0,1,tSH,tm-M,5.27,2.95,0.95,1.36,3.78,3.90,6.17,3.61,..,anti,.,4.16,4.60,2.96,3.36,3.38,3.19,4.40,2.92,6.20,5.91,0.66,5.56,0.50,41.40,0.43,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.97,-,),"11,0",2,"cWW,tSS","cW-W,tm+m",2.03,4.20,3.20,1.44,3.92,5.08,5.12,3.23,BI,anti,.,4.58,4.63,2.86,3.65,2.88,3.62,2.75,4.53,0.02,5.86,0.65,5.63,0.40,38.76,0.30,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.45,0.53,0.03,0.00,0.97,-,),10,1,cWW,cW-W,5.01,3.02,0.92,1.43,3.66,5.07,4.87,3.53,BI,anti,A,4.43,4.64,2.72,3.82,3.08,3.84,4.31,4.26,0.08,5.81,0.67,5.65,0.35,38.97,0.21,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.51,0.03,0.45,0.00,0.97,-,),9,1,cWW,cW-W,5.11,3.09,0.96,1.43,3.56,4.89,4.96,3.57,BI,anti,A,4.28,4.55,2.95,3.55,3.21,3.56,3.88,3.90,0.04,5.84,0.65,5.64,0.38,38.67,0.26,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.03,0.45,0.00,0.53,0.00,0.97,-,),"8,0",2,"cWW,t.W","cW-W,t.-W",5.12,2.98,0.99,1.45,3.46,5.05,4.69,3.51,BI,anti,.,4.37,4.52,2.93,3.66,3.12,3.63,3.66,3.86,0.07,5.82,0.65,5.66,0.35,38.23,0.22,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.47,0.51,0.00,0.01,0.00,0.97,-,.,0,1,tHS,tM-m,5.09,3.19,0.95,1.42,4.05,5.30,5.04,3.38,..,anti,.,4.55,4.70,3.12,4.32,3.23,4.43,3.61,4.98,0.03,5.85,0.65,5.63,0.40,39.05,0.29,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.51,0.03,0.46,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.01,3.56,0.97,1.44,3.59,5.10,4.77,3.56,BI,anti,A,4.34,4.59,3.05,3.78,3.44,3.81,4.22,4.29,0.05,5.84,0.65,5.64,0.38,38.74,0.25,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.46,0.00,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.05,3.03,0.99,1.40,3.61,5.13,4.76,3.49,BI,anti,A,4.46,4.61,2.87,3.81,3.14,3.83,3.86,4.41,0.01,5.85,0.67,5.61,0.42,40.09,0.31,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.53,0.03,0.00,0.45,0.00,0.97,-,(,0,1,cWW,cW-W,5.19,3.02,1.01,1.40,3.47,4.89,4.87,3.58,BI,anti,A,4.25,4.50,2.99,3.54,3.32,3.66,4.18,4.03,0.01,5.86,0.66,5.62,0.41,39.39,0.31,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.97,-,(,0,1,cWW,cW-W,5.51,2.95,1.13,2.61,4.34,5.04,5.58,4.03,..,anti,.,0.95,1.04,3.57,5.85,4.08,4.44,4.39,3.57,5.93,0.63,5.63,0.47,6.21,38.32,2.93,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.49,0.51,0.00,0.97,-,.,,0,,,1.84,2.88,0.95,2.56,4.30,5.52,5.07,4.29,..,anti,.,1.12,1.26,5.52,5.47,0.68,5.08,1.29,5.16,5.95,0.60,5.66,0.45,6.20,36.48,2.94,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.45,0.01,0.54,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.36,2.19,2.91,1.45,4.14,4.69,5.74,3.00,..,anti,A,4.56,4.62,3.64,2.93,4.22,3.23,4.75,3.89,0.03,5.86,0.62,5.66,0.37,37.12,0.28,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.97,-,(,0,1,cWW,cW-W,5.01,2.97,0.99,1.49,3.60,4.97,4.91,3.47,BI,anti,A,4.36,4.56,2.82,3.74,3.05,3.73,3.75,4.16,0.11,5.81,0.63,5.69,0.30,36.70,0.16,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.51,0.45,0.04,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,2.96,0.97,1.47,3.61,5.09,4.80,3.63,BI,anti,A,4.17,4.58,2.97,3.84,3.22,3.80,3.92,4.16,0.10,5.81,0.64,5.68,0.32,37.49,0.17,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.96,3.17,0.90,1.44,3.64,5.11,4.81,3.46,BI,anti,A,4.40,4.58,2.83,3.82,3.05,3.83,3.68,4.27,0.06,5.84,0.64,5.65,0.36,37.95,0.24,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,4.97,3.17,0.91,1.38,3.56,5.10,4.74,3.60,BI,anti,A,4.34,4.60,2.81,3.70,3.05,3.75,3.74,4.31,0.03,5.84,0.67,5.61,0.41,40.13,0.29,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.97,-,.,0,1,tWW,tW+W,5.20,2.98,0.97,1.41,3.63,5.16,4.75,3.58,BI,anti,.,4.36,4.63,2.97,3.87,3.25,3.91,4.07,4.44,0.04,5.83,0.67,5.62,0.39,39.65,0.26,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.47,0.53,0.00,0.97,-,.,,0,,,5.28,2.96,1.00,1.43,3.91,3.96,6.23,3.33,..,anti,.,4.48,4.60,3.11,3.31,3.44,2.81,4.25,2.21,6.27,5.88,0.64,5.62,0.42,38.84,0.34,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.22,3.22,3.08,1.43,3.56,5.08,4.77,3.57,BI,anti,A,4.35,4.62,1.46,3.18,1.39,3.26,1.07,3.66,0.07,5.81,0.67,5.63,0.37,39.64,0.23,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.16,3.03,0.99,1.38,3.47,4.99,4.76,3.64,BI,anti,A,4.24,4.51,2.97,3.55,3.22,3.54,3.79,3.93,6.27,5.87,0.65,5.61,0.44,39.68,0.34,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.53,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.14,2.98,1.00,1.43,3.49,5.05,4.73,3.40,BI,anti,A,4.46,4.51,2.96,3.67,3.18,3.66,3.80,4.03,0.03,5.85,0.64,5.64,0.38,38.22,0.28,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.05,3.18,0.93,1.44,3.75,5.08,4.95,3.40,BI,anti,A,4.49,4.62,3.00,3.91,3.16,3.98,3.74,4.58,0.06,5.84,0.65,5.65,0.37,38.27,0.24,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.47,0.53,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.34,2.90,1.00,1.43,3.53,5.04,4.78,3.64,BI,anti,A,3.96,4.31,3.05,4.15,3.42,3.86,4.28,4.10,6.21,5.94,0.60,5.62,0.47,38.15,0.44,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.47,0.53,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.69,3.21,2.92,1.46,3.69,5.10,4.88,3.41,BI,anti,A,4.48,4.61,2.57,3.39,2.85,3.49,3.44,4.23,0.07,5.83,0.64,5.66,0.35,37.74,0.23,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.15,2.92,1.02,1.45,3.65,4.97,4.97,3.39,BI,anti,A,4.50,4.59,2.92,3.75,3.28,3.74,4.29,4.21,0.06,5.84,0.65,5.65,0.36,38.10,0.24,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.18,2.91,1.02,1.48,3.62,3.41,0.21,3.35,..,anti,.,4.38,4.51,2.97,1.96,3.26,2.41,4.01,3.03,0.05,5.85,0.63,5.66,0.36,37.34,0.26,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.63,3.70,0.87,2.57,4.82,1.52,3.29,4.26,..,anti,.,0.50,0.47,4.66,2.52,4.24,1.82,3.15,1.42,5.88,0.66,5.63,0.44,6.26,38.92,2.85,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,.,,0,,,0.85,2.31,3.24,2.57,4.19,5.35,5.12,4.12,..,anti,.,1.56,1.39,2.19,4.49,1.68,4.61,1.35,4.93,5.90,0.64,5.65,0.43,6.25,37.88,2.86,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.97,-,.,"0,0",2,"cWS,tHH","cW-m,tM+M",4.31,3.76,0.88,2.56,3.80,5.12,4.96,4.22,BI,anti,.,1.84,1.78,2.23,5.38,3.22,4.26,3.66,3.56,5.92,0.63,5.64,0.45,6.23,37.96,2.90,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,,0,,,2.61,2.94,0.87,2.57,4.14,1.95,2.20,4.21,..,anti,.,1.31,1.38,0.14,2.19,1.26,1.50,1.31,1.62,5.93,0.62,5.65,0.45,6.22,37.35,2.91,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"cHS,cWS","cM+m,cW-m",5.37,2.37,3.23,2.58,4.52,1.44,3.08,3.70,..,anti,.,0.96,0.98,0.43,1.04,0.00,0.83,5.94,0.62,5.91,0.63,5.64,0.44,6.24,37.92,2.88,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,0.94,2.32,3.09,1.41,3.61,5.03,4.87,3.55,BI,anti,A,4.41,4.64,1.42,2.80,1.11,3.07,1.23,3.56,0.06,5.82,0.68,5.62,0.38,39.90,0.25,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.20,3.04,0.92,1.40,3.39,5.23,4.45,3.41,BI,anti,.,4.46,4.49,2.94,4.21,3.19,4.07,3.79,4.59,0.01,5.86,0.65,5.62,0.42,39.36,0.32,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.79,3.41,3.09,1.43,3.24,4.48,5.04,3.28,BI,anti,.,4.35,4.37,3.04,2.34,3.41,2.52,4.37,2.76,0.03,5.85,0.65,5.64,0.39,38.62,0.28,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.05,3.40,0.92,1.43,3.91,5.27,4.92,2.85,BI,anti,.,4.44,4.63,3.24,4.18,2.98,4.27,2.85,5.12,0.02,5.86,0.64,5.63,0.40,38.51,0.30,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,(,"0,0",2,"tHW,cWW","tM-W,cW-W",4.88,3.34,0.91,1.41,3.57,4.97,4.88,3.64,BI,anti,A,4.22,4.58,2.76,3.61,3.15,3.65,4.32,4.04,0.04,5.84,0.66,5.63,0.38,38.96,0.26,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.09,3.05,0.95,1.42,3.79,4.89,5.18,3.39,BI,anti,A,4.57,4.67,2.94,3.73,3.11,3.77,3.66,4.44,0.04,5.84,0.66,5.63,0.39,39.29,0.27,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.19,2.77,1.05,1.44,3.52,5.10,4.71,3.46,BI,anti,.,4.53,4.61,2.86,3.81,3.18,3.76,4.15,4.00,0.09,5.79,0.68,5.64,0.35,39.62,0.19,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,5.30,3.02,1.04,1.42,3.25,1.05,2.20,3.18,..,anti,.,4.24,4.34,3.13,0.02,3.46,5.19,4.06,3.88,6.27,5.89,0.63,5.63,0.42,38.34,0.35,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,0,1,tHW,tM-W,1.09,2.39,0.94,2.57,4.87,1.33,3.54,4.71,..,anti,.,0.31,0.43,5.43,2.72,0.69,2.23,1.44,3.12,5.92,0.63,5.65,0.44,6.23,37.58,2.89,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.63,4.43,3.07,1.44,3.66,5.06,4.87,3.41,BI,anti,A,4.53,4.64,3.41,3.66,3.61,3.48,4.53,3.97,0.07,5.82,0.66,5.65,0.36,38.72,0.23,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,0,1,cWW,cW-W,5.22,3.01,0.99,1.45,3.60,5.03,4.85,3.61,BI,anti,A,4.20,4.55,3.03,3.74,3.33,3.72,4.13,4.09,0.06,5.84,0.64,5.66,0.36,37.87,0.24,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.03,3.08,0.96,1.43,3.83,5.06,5.06,3.69,BI,anti,.,3.98,4.63,2.93,3.73,3.12,3.97,3.69,4.23,0.04,5.85,0.64,5.64,0.38,38.30,0.27,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,"67,0",2,"cWH,tWH","cW+M,tW-M",5.33,4.01,0.99,2.58,4.27,1.55,2.71,4.68,..,anti,.,0.82,1.28,4.00,2.12,4.19,1.26,4.12,1.05,5.98,0.58,5.66,0.46,6.18,36.18,2.98,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,.,,0,,,1.16,3.14,0.93,2.56,4.26,1.68,2.58,4.06,..,anti,.,1.25,1.25,6.13,2.17,0.20,1.57,0.32,6.19,5.89,0.65,5.64,0.43,6.25,38.44,2.86,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,1.17,2.52,1.04,1.44,3.68,5.27,4.70,3.42,BI,anti,A,4.58,4.68,5.68,4.12,5.78,4.03,1.30,4.43,0.08,5.80,0.68,5.64,0.36,39.69,0.21,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,0,1,cWW,cW-W,5.17,3.17,0.96,1.38,3.34,4.78,4.84,3.67,BI,anti,.,4.07,4.33,3.00,3.23,3.37,3.24,4.17,3.45,6.19,5.93,0.63,5.59,0.50,39.98,0.45,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,"63,0",2,"cHW,cWW","cM+W,cW-W",5.18,3.02,0.98,1.44,3.53,5.21,4.60,3.51,BI,anti,.,4.31,4.53,3.04,4.49,3.11,4.45,3.39,5.13,0.05,5.85,0.64,5.65,0.37,37.98,0.26,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.60,3.81,3.04,1.44,3.73,5.10,4.91,3.09,BI,anti,A,4.45,4.55,2.89,3.53,3.52,3.66,4.76,4.10,0.03,5.86,0.63,5.65,0.38,37.81,0.28,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,(,"70,0",2,"cSH,cWW","cm+M,cW-W",5.30,3.36,0.96,2.60,4.52,1.95,2.56,4.10,..,anti,.,0.94,0.92,3.53,2.51,3.99,2.43,4.44,2.51,5.95,0.61,5.65,0.46,6.20,37.31,2.94,C2'-endo
70,71,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,"69,0",2,"cHS,cWS","cM+m,cW-m",2.98,4.20,1.16,1.47,3.46,5.28,4.46,3.48,BI,anti,.,4.44,4.57,2.59,4.39,2.29,4.16,2.40,4.17,0.11,5.79,0.67,5.66,0.33,38.98,0.17,C3'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.97,-,.,0,1,cW.,cW-.,2.83,3.09,3.05,1.42,3.83,5.19,4.92,3.52,BI,anti,.,4.36,4.68,2.82,3.45,3.07,3.59,3.47,4.31,0.04,5.84,0.66,5.63,0.39,39.35,0.27,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.97,-,(,"0,0",2,"t.W,cWW","t.-W,cW-W",5.07,3.20,0.86,1.40,3.68,5.12,4.84,3.57,BI,anti,A,4.27,4.59,2.86,3.82,3.17,3.90,4.08,4.57,0.03,5.85,0.65,5.63,0.39,38.78,0.28,C3'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,5.22,2.91,0.95,1.42,3.92,3.96,6.24,3.42,..,anti,A,4.45,4.67,2.97,3.70,3.28,3.61,4.21,3.84,0.02,5.85,0.66,5.62,0.40,39.28,0.29,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,(,0,1,cWW,cW-W,2.12,4.42,3.04,1.45,4.11,5.59,4.79,2.92,..,anti,.,4.65,4.72,2.82,4.51,3.07,4.64,3.58,5.41,0.06,5.83,0.65,5.65,0.36,38.53,0.23,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,,0,,,5.49,2.63,1.15,1.44,3.43,4.45,5.27,4.14,BI,anti,.,2.87,4.44,2.97,3.08,3.95,3.01,5.40,2.97,0.02,5.87,0.64,5.64,0.40,38.36,0.30,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,.,0,1,cWS,cW-m,5.00,3.18,0.87,1.44,4.33,4.51,6.11,3.47,..,anti,.,4.08,4.61,3.14,3.75,2.92,3.85,2.81,4.38,0.02,5.87,0.62,5.65,0.39,37.48,0.30,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.97,-,(,90,1,cWW,cW-W,5.08,2.52,1.01,1.45,3.57,5.09,4.76,3.66,BI,anti,A,4.19,4.61,2.59,3.88,2.90,3.74,3.64,4.04,0.08,5.81,0.66,5.65,0.35,38.85,0.22,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,89,1,cWW,cW-W,5.11,2.94,1.04,1.40,3.62,5.16,4.74,3.51,BI,anti,.,4.42,4.61,2.91,3.88,3.19,3.93,3.86,4.70,0.01,5.85,0.67,5.60,0.42,40.09,0.32,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.88,0.09,0.04,0.00,0.00,0.97,-,.,"85,88",2,"tHS,cWW","tM-m,cW-W",5.29,2.92,1.09,1.44,3.33,4.90,4.71,3.82,BI,anti,A,3.84,4.43,3.07,3.97,3.53,3.79,4.61,4.16,0.04,5.85,0.64,5.65,0.37,37.95,0.26,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.97,-,.,,0,,,2.90,3.57,2.90,1.45,3.75,3.73,0.03,3.86,..,anti,.,3.59,4.65,2.90,2.80,3.20,2.74,3.86,2.11,0.07,5.83,0.64,5.66,0.34,37.75,0.21,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.97,-,.,,0,,,2.60,3.67,2.84,1.45,3.62,0.91,2.71,4.70,..,anti,.,0.41,4.54,2.68,5.59,2.60,5.70,2.14,6.08,0.08,5.83,0.62,5.68,0.33,36.55,0.20,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.97,-,.,,0,,,4.83,2.82,0.99,1.46,3.76,2.88,0.88,4.02,..,anti,.,3.03,4.51,2.93,2.25,3.92,1.79,4.63,0.97,0.03,5.87,0.62,5.66,0.38,37.18,0.29,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.97,-,.,,0,,,2.21,3.93,1.27,1.50,4.18,4.90,5.56,4.12,..,anti,.,2.29,4.64,1.46,5.04,1.40,4.89,1.68,5.04,0.07,5.84,0.64,5.67,0.35,37.34,0.23,C3'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,1.29,2.19,0.94,1.44,3.94,3.50,0.44,4.11,..,anti,.,2.59,4.56,4.37,2.45,5.02,2.79,5.06,3.09,6.28,5.88,0.63,5.63,0.41,38.10,0.33,C3'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,79,1,tSH,tm-M,5.32,3.28,1.01,1.49,4.53,2.34,2.19,4.52,BII,anti,.,0.17,4.44,4.18,1.44,3.62,1.08,3.09,0.63,6.28,5.89,0.61,5.65,0.40,37.03,0.33,C3'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,,0,,,3.00,2.55,0.95,1.42,3.76,5.34,4.71,4.48,BI,anti,.,1.32,4.51,1.51,4.91,1.87,4.90,2.36,5.32,6.26,5.89,0.63,5.62,0.43,38.72,0.35,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.97,-,.,,0,,,2.94,3.97,3.03,1.44,3.60,4.34,5.55,3.91,BI,anti,.,3.52,4.59,3.14,2.78,3.94,2.63,4.64,2.18,0.07,5.83,0.65,5.65,0.36,38.28,0.23,C3'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.09,0.88,0.00,0.97,-,.,79,1,cWW,cW-W,5.13,2.59,1.04,1.45,3.53,5.11,4.71,4.09,BI,anti,.,2.99,4.51,2.81,3.85,2.84,3.76,2.54,4.37,0.05,5.84,0.64,5.65,0.37,37.82,0.25,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.97,-,.,78,1,cWW,cW-W,5.17,2.95,1.00,1.43,3.62,4.89,5.01,4.11,BI,anti,.,2.89,4.58,2.96,3.61,3.28,3.54,4.13,3.38,0.06,5.83,0.65,5.65,0.36,38.23,0.24,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),77,1,cWW,cW-W,4.89,3.14,0.89,1.39,3.32,5.06,4.55,3.76,BI,anti,.,3.94,4.41,2.71,4.24,2.83,4.34,2.88,5.04,0.01,5.87,0.64,5.63,0.41,38.59,0.32,C3'-endo
