index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,0,1,cWW,cW-W,,4.11,1.00,1.41,3.52,5.08,4.73,3.44,BI,anti,A,4.49,4.60,,3.72,,3.78,,4.18,0.06,5.83,0.65,5.66,0.35,38.03,0.23,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,1.00,-,(,118,1,cWW,cW-W,4.96,3.10,1.03,1.40,3.45,5.08,4.65,3.37,BI,anti,A,4.47,4.54,2.86,3.61,3.09,3.63,3.74,4.09,0.05,5.84,0.64,5.65,0.37,37.88,0.26,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.05,0.92,0.01,0.03,0.00,1.00,-,(,117,1,cWW,cW-W,4.87,3.40,1.03,1.44,3.66,5.09,4.85,3.39,BI,anti,A,4.56,4.67,2.99,3.84,3.17,3.86,3.84,4.32,0.10,5.80,0.66,5.67,0.32,38.26,0.18,C3'-endo
4,4,0.03,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,116,1,cWW,cW-W,5.10,3.03,0.98,1.41,3.75,4.89,5.14,3.38,BI,anti,A,4.56,4.66,2.93,3.70,3.18,3.72,3.93,4.14,0.04,5.85,0.64,5.65,0.38,37.99,0.27,C3'-endo
5,5,0.04,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,115,1,cWW,cW-W,5.34,2.88,0.89,1.38,3.67,4.84,5.11,3.39,BI,anti,A,4.53,4.62,2.95,3.60,3.18,3.61,3.85,3.94,0.02,5.86,0.64,5.63,0.40,38.64,0.30,C3'-endo
6,6,0.05,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,114,1,cWW,cW-W,5.33,2.90,0.86,1.36,3.66,5.00,4.94,3.37,BI,anti,A,4.55,4.64,2.95,3.72,3.12,3.73,3.67,4.11,0.02,5.86,0.65,5.63,0.40,38.88,0.30,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,113,1,cWW,cW-W,5.30,2.99,0.84,1.37,3.70,4.97,5.01,3.43,BI,anti,A,4.48,4.62,2.96,3.71,3.17,3.77,3.80,4.28,0.01,5.87,0.64,5.63,0.41,38.72,0.31,C3'-endo
8,8,0.07,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,112,1,cWW,cW-W,5.31,2.99,0.84,1.39,3.58,4.86,5.00,3.52,BI,anti,.,4.42,4.59,2.95,4.06,3.19,3.83,3.92,3.87,6.27,5.90,0.61,5.64,0.41,37.38,0.35,C3'-endo
9,9,0.08,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,111,1,cWW,cW-W,2.06,3.56,3.68,1.41,3.81,4.99,5.11,3.14,BI,anti,A,4.81,4.76,2.94,3.12,3.07,3.35,3.45,4.08,0.09,5.81,0.66,5.65,0.34,38.72,0.20,C3'-endo
10,10,0.08,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,110,1,cWW,cW-W,5.23,2.94,1.07,1.46,4.05,5.29,5.05,3.23,BI,anti,.,4.54,4.63,3.13,4.36,3.40,4.42,4.22,5.41,0.02,5.89,0.59,5.69,0.36,35.20,0.29,C3'-endo
11,11,0.09,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,109,1,c.W,c.-W,4.98,2.99,1.04,1.53,3.92,4.95,5.25,3.50,BI,anti,.,4.22,4.53,2.79,4.03,3.33,4.16,4.71,4.78,0.04,5.91,0.54,5.75,0.31,31.91,0.25,C3'-endo
12,12,0.10,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.36,2.82,1.11,2.54,4.40,2.35,2.04,4.13,BII,anti,.,1.40,1.24,3.29,2.80,3.94,2.57,4.67,3.21,5.86,0.64,5.68,0.38,0.02,37.09,2.78,C2'-endo
13,13,0.11,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,"16,69",2,"tSS,tSS","tm-m,tm+m",0.03,2.72,0.60,1.40,4.07,4.01,0.05,3.78,..,anti,.,3.62,4.79,4.49,3.30,4.23,2.72,4.13,3.07,0.07,5.82,0.66,5.65,0.35,38.79,0.22,C3'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.93,4.04,1.05,2.52,4.54,5.03,5.79,4.04,..,anti,.,0.87,1.05,6.15,5.54,0.02,5.18,5.49,5.47,5.94,0.58,5.70,0.40,6.25,34.54,2.88,C2'-endo
15,15,0.13,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.57,3.28,0.83,2.59,4.47,5.25,5.50,3.79,..,anti,.,0.42,0.76,2.36,5.52,3.33,5.25,3.73,5.79,5.88,0.65,5.64,0.43,6.26,38.46,2.84,C2'-endo
16,16,0.14,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"13,68",2,"tSS,cWW","tm-m,cW-W",5.06,3.32,0.78,1.46,3.51,4.96,4.84,3.46,BI,anti,.,4.42,4.58,2.62,4.12,3.42,3.96,3.95,4.15,0.13,5.80,0.63,5.70,0.29,36.58,0.13,C3'-endo
17,17,0.14,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,67,1,cWW,cW-W,2.29,3.45,3.53,1.46,4.07,5.05,5.31,3.18,..,anti,.,4.77,4.81,2.94,3.56,3.15,3.76,3.70,4.56,0.16,5.77,0.66,5.69,0.27,38.23,0.09,C3'-endo
18,18,0.15,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,65,1,cWW,cW-W,5.54,2.81,0.81,1.41,3.83,5.04,5.07,3.31,BI,anti,A,4.52,4.59,2.95,3.93,3.39,3.95,4.44,4.74,6.25,5.93,0.59,5.65,0.42,36.60,0.38,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,64,1,cWW,cW-W,5.22,2.90,0.90,1.39,3.72,5.07,4.94,3.38,BI,anti,A,4.55,4.66,2.83,3.80,3.16,3.80,4.28,4.16,0.03,5.85,0.64,5.64,0.38,38.31,0.28,C3'-endo
20,20,0.17,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,63,1,cWW,cW-W,4.92,2.93,1.20,1.38,3.82,5.00,5.11,3.32,BI,anti,A,4.52,4.61,2.88,3.81,3.15,3.80,3.79,4.27,6.26,5.89,0.64,5.62,0.43,38.85,0.35,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,62,1,cWW,cW-W,5.22,2.87,1.00,1.33,3.58,5.06,4.80,3.42,BI,anti,A,4.46,4.56,2.86,3.66,3.16,3.68,3.95,4.39,6.24,5.89,0.65,5.59,0.46,40.30,0.38,C3'-endo
22,22,0.19,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,61,1,cWW,cW-W,5.11,2.93,1.13,1.42,3.51,4.94,4.86,3.44,BI,anti,A,4.41,4.52,2.98,3.57,3.28,3.55,4.28,3.62,0.02,5.87,0.62,5.65,0.38,37.34,0.29,C3'-endo
23,23,0.19,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,60,1,cWW,cW-W,5.07,3.27,0.87,1.53,4.05,4.29,6.05,3.81,..,anti,.,3.44,4.52,3.13,3.40,3.19,3.66,3.33,3.21,0.02,5.93,0.53,5.75,0.32,31.56,0.29,C3'-endo
24,24,0.20,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"27,59",2,"tSW,cWW","tm+W,cW-W",5.37,2.85,0.86,2.58,4.05,1.84,2.21,4.85,..,anti,.,0.98,1.68,3.15,2.08,3.48,1.49,2.97,1.46,5.99,0.55,5.70,0.42,6.20,33.75,2.95,C2'-endo
25,25,0.21,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.88,3.56,1.04,1.42,4.00,5.04,5.25,3.13,BI,anti,.,4.69,4.69,1.86,4.05,1.77,4.16,1.95,5.07,0.00,5.89,0.62,5.65,0.40,37.19,0.32,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.18,2.85,0.97,1.43,3.92,5.00,5.20,3.30,BI,anti,.,4.57,4.66,2.84,4.01,3.23,4.04,4.47,4.84,0.03,5.87,0.61,5.67,0.36,36.31,0.28,C3'-endo
27,27,0.23,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,24,1,tWS,tW+m,5.31,2.86,0.84,1.41,3.81,5.08,5.01,3.35,BI,anti,A,4.55,4.67,2.84,3.96,3.20,3.99,4.37,4.67,0.05,5.84,0.64,5.65,0.36,37.95,0.25,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,56,1,cWW,cW-W,5.23,2.98,0.86,1.35,3.74,4.99,5.04,3.42,BI,anti,A,4.53,4.69,2.84,3.74,3.16,3.76,4.20,4.21,0.08,5.80,0.69,5.62,0.37,40.71,0.22,C3'-endo
29,29,0.25,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"55,58",2,"cWW,cSW","cW-W,cm-W",5.25,2.87,1.00,1.35,4.07,4.61,5.74,3.40,..,anti,A,4.49,4.77,2.99,3.63,3.20,3.66,3.90,4.15,0.05,5.82,0.68,5.62,0.39,40.35,0.25,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,54,57",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.31,2.32,1.20,1.34,3.91,5.40,4.79,3.18,BI,anti,.,4.78,4.78,2.83,4.37,3.12,4.39,3.92,5.04,0.07,5.79,0.71,5.59,0.39,41.93,0.23,C3'-endo
31,31,0.26,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"51,53",2,"cWW,cSW","cW-W,cm-W",5.22,2.92,1.16,1.46,3.96,4.79,5.45,3.12,BI,anti,A,4.43,4.55,3.10,3.90,3.69,3.94,4.95,4.31,6.28,5.92,0.57,5.69,0.37,34.79,0.33,C3'-endo
32,32,0.27,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,50,1,cWW,cW-W,5.58,2.99,0.56,1.48,3.50,4.94,4.84,3.46,BI,anti,A,4.12,4.33,2.98,4.13,3.23,3.98,3.85,4.49,6.27,5.95,0.54,5.72,0.37,32.73,0.36,C3'-endo
33,33,0.28,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,49,1,cWW,cW-W,2.65,3.47,2.90,1.46,4.08,4.42,5.95,3.26,..,anti,A,4.58,4.68,2.65,3.52,2.96,3.63,3.80,4.15,0.08,5.85,0.60,5.71,0.31,35.24,0.20,C3'-endo
34,34,0.29,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"36,48",2,"cSH,cWW","cm+M,cW-W",6.20,2.30,0.56,1.42,3.42,3.84,5.86,3.66,..,anti,.,3.92,4.15,3.03,2.40,3.37,2.17,4.08,1.74,6.09,6.09,0.48,5.68,0.50,34.49,0.64,C4'-exo
35,35,0.30,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,4.37,2.78,0.62,1.38,3.72,6.00,4.00,3.66,..,anti,.,4.11,4.67,2.03,4.47,1.85,4.46,1.72,4.86,0.06,5.83,0.66,5.64,0.37,38.64,0.24,C3'-endo
36,36,0.31,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"34,49",2,"cHS,cWS","cM+m,cW-m",4.03,2.24,2.74,1.48,4.45,4.93,5.81,3.14,..,anti,.,4.57,4.64,3.39,3.63,3.78,3.80,4.63,4.57,0.04,5.89,0.58,5.71,0.34,34.58,0.26,C3'-endo
37,37,0.31,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,48,1,cWS,cW-m,4.96,3.32,0.71,1.46,4.19,5.02,5.44,3.14,..,anti,.,4.62,4.65,2.64,4.25,2.96,4.38,3.83,5.44,0.02,5.89,0.59,5.68,0.36,35.55,0.29,C3'-endo
38,38,0.32,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,44,1,cWW,cW-W,5.46,2.72,0.73,1.38,3.54,5.04,4.79,3.41,BI,anti,A,4.57,4.62,2.65,3.69,3.15,3.70,4.63,3.98,0.03,5.84,0.66,5.63,0.39,39.08,0.28,C3'-endo
39,39,0.33,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,46,1,cSW,cm-W,5.16,3.04,1.05,1.44,3.50,4.75,5.04,3.51,BI,anti,.,4.22,4.40,3.06,3.40,3.30,3.53,3.79,3.40,6.25,5.94,0.57,5.68,0.40,34.92,0.37,C3'-endo
40,40,0.34,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,45,1,tSH,tm-M,5.29,3.18,0.98,2.58,4.44,5.52,5.20,4.30,..,anti,.,1.24,1.19,3.47,5.82,3.76,5.21,3.55,4.82,5.93,0.61,5.66,0.43,6.23,36.77,2.89,C2'-endo
41,41,0.35,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.99,3.20,3.18,1.48,3.49,1.26,2.24,4.73,..,anti,.,0.65,4.12,5.04,5.96,5.73,5.51,0.03,5.52,6.12,6.09,0.45,5.72,0.46,31.80,0.61,C3'-endo
42,42,0.36,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.12,2.73,3.14,1.45,3.94,5.20,5.02,3.31,BI,anti,.,4.54,4.63,1.54,3.42,2.12,3.66,2.65,4.62,0.03,5.88,0.60,5.68,0.36,35.98,0.28,C3'-endo
43,43,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.12,2.96,1.05,1.48,4.23,4.67,5.85,3.46,..,anti,.,4.14,4.51,3.02,4.41,3.42,4.05,4.53,4.53,6.25,5.95,0.55,5.70,0.39,34.03,0.38,C3'-endo
44,44,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"38,47",2,"cWW,tSW","cW-W,tm+W",1.23,3.06,0.74,2.53,3.83,2.09,1.74,5.28,..,anti,.,0.54,1.77,4.85,2.03,5.53,1.39,5.20,1.21,5.89,0.62,5.68,0.39,0.00,36.52,2.81,C2'-endo
45,45,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,40,1,tHS,tM-m,2.65,3.22,1.16,1.47,3.95,5.09,5.14,3.15,BI,anti,.,4.66,4.68,1.49,4.15,1.54,4.19,1.81,4.97,0.04,5.88,0.60,5.69,0.35,35.63,0.27,C3'-endo
46,46,0.39,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,39,1,cWS,cW-m,5.20,2.91,0.91,1.44,3.86,5.07,5.08,3.33,BI,anti,A,4.60,4.68,2.84,4.04,3.25,4.05,4.44,4.84,0.06,5.84,0.63,5.67,0.35,37.00,0.23,C3'-endo
47,47,0.40,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,44,1,tWS,tW+m,5.19,2.95,0.84,1.41,3.94,5.17,5.06,3.36,BI,anti,.,4.65,4.77,2.81,4.14,3.14,4.18,4.28,4.79,0.08,5.82,0.65,5.67,0.34,37.83,0.20,C3'-endo
48,48,0.41,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"34,37",2,"cWW,cSW","cW-W,cm-W",5.33,3.01,0.81,1.29,3.60,4.80,5.08,3.46,BI,anti,A,4.50,4.64,2.85,3.42,3.23,3.49,4.21,4.01,6.26,5.87,0.68,5.57,0.47,41.44,0.36,C3'-endo
49,49,0.42,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"33,36",2,"cWW,cSW","cW-W,cm-W",5.41,2.76,0.92,1.46,3.56,5.02,4.82,3.46,BI,anti,A,4.37,4.52,2.99,3.77,3.22,3.73,3.90,4.18,0.05,5.86,0.61,5.68,0.35,36.09,0.25,C3'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),32,1,cWW,cW-W,5.15,3.15,0.79,1.46,3.50,4.95,4.83,3.52,BI,anti,.,4.32,4.49,2.88,4.20,3.09,4.09,3.82,4.42,0.06,5.88,0.58,5.72,0.32,34.29,0.22,C3'-endo
51,51,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),31,1,cWW,cW-W,2.47,3.74,3.43,1.51,3.73,4.96,5.06,3.20,BI,anti,B,3.99,4.20,3.25,3.20,3.52,3.49,4.18,4.15,6.19,6.03,0.48,5.73,0.41,31.28,0.49,C3'-endo
52,52,0.44,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"30,53",2,"cW.,cSH","cW-.,cm+M",5.32,3.14,0.86,2.58,4.35,3.25,1.10,4.17,BII,anti,.,1.18,1.31,3.29,2.87,3.80,2.47,4.43,2.37,5.97,0.58,5.68,0.44,6.20,35.28,2.94,C2'-endo
53,53,0.45,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"31,52",2,"cWS,cHS","cW-m,cM+m",3.81,2.35,0.94,1.36,3.68,5.06,4.90,3.33,BI,anti,A,4.64,4.72,2.08,3.91,1.98,3.85,2.18,4.19,0.11,5.77,0.70,5.63,0.34,40.78,0.17,C3'-endo
54,54,0.46,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),30,1,cWW,cW-W,5.25,3.02,1.03,1.41,3.67,4.97,4.98,3.40,BI,anti,A,4.50,4.62,3.08,3.73,3.36,3.76,4.07,4.19,0.04,5.85,0.64,5.65,0.37,37.95,0.26,C3'-endo
55,55,0.47,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"29,57",2,"cWW,cSH","cW-W,cm+M",5.25,2.97,0.97,1.44,3.92,5.16,5.04,3.45,BI,anti,A,4.40,4.66,3.06,3.76,3.28,3.71,3.93,3.91,0.02,5.88,0.61,5.67,0.38,36.72,0.30,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"28,58,59",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.47,1.80,2.70,2.54,4.67,2.02,2.65,3.42,..,anti,.,1.33,1.26,4.36,1.20,4.07,1.57,4.28,1.61,6.04,0.51,5.72,0.43,6.16,32.37,3.03,C2'-endo
57,57,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"30,55",2,"cWS,cHS","cW-m,cM+m",2.67,3.97,1.28,1.43,4.14,4.52,5.90,3.14,..,anti,A,4.61,4.69,2.43,3.91,2.17,4.02,2.27,4.59,0.04,5.87,0.61,5.68,0.35,36.29,0.26,C3'-endo
58,58,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"29,56",2,"cWS,cHS","cW-m,cM+m",5.72,2.52,0.72,1.42,3.94,5.15,5.07,3.38,BI,anti,.,4.48,4.65,2.98,4.17,3.24,4.20,4.06,4.97,0.00,5.89,0.60,5.66,0.39,36.46,0.32,C3'-endo
59,59,0.50,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"24,56",2,"cWW,tWS","cW-W,tW+m",5.21,2.90,0.92,1.41,3.81,5.10,4.99,3.42,BI,anti,.,4.52,4.70,2.82,3.95,3.25,3.98,4.44,4.83,0.06,5.83,0.65,5.65,0.36,38.14,0.24,C3'-endo
60,60,0.51,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),23,1,cWW,cW-W,5.10,2.87,1.02,1.37,3.86,4.84,5.30,3.42,BI,anti,A,4.58,4.78,2.82,3.76,3.18,3.75,4.39,4.07,0.09,5.79,0.68,5.64,0.35,39.77,0.19,C3'-endo
61,61,0.52,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),22,1,cWW,cW-W,5.47,2.81,0.81,1.34,3.61,5.16,4.74,3.37,BI,anti,A,4.57,4.65,2.92,3.78,3.15,3.81,3.77,4.52,0.03,5.84,0.67,5.61,0.41,40.07,0.28,C3'-endo
62,62,0.53,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),21,1,cWW,cW-W,5.02,3.04,1.09,1.41,3.76,4.89,5.16,3.44,BI,anti,A,4.44,4.64,2.96,3.74,3.24,3.74,4.24,4.12,0.06,5.84,0.64,5.66,0.35,37.59,0.24,C3'-endo
63,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),20,1,cWW,cW-W,5.35,2.89,0.84,1.35,3.58,5.08,4.79,3.46,BI,anti,A,4.48,4.63,2.87,3.70,3.10,3.73,3.78,4.15,0.02,5.85,0.66,5.61,0.41,39.79,0.29,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),19,1,cWW,cW-W,5.03,3.06,1.15,1.44,3.62,5.18,4.72,3.41,BI,anti,A,4.37,4.52,3.01,3.91,3.26,3.90,3.91,4.65,0.01,5.88,0.61,5.66,0.39,36.93,0.31,C3'-endo
65,65,0.55,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),18,1,cWW,cW-W,5.04,3.03,1.03,1.45,3.62,4.70,5.20,3.57,BI,anti,.,4.19,4.49,2.91,3.90,3.25,3.97,4.32,4.72,6.27,5.93,0.56,5.70,0.38,34.30,0.35,C3'-endo
66,66,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,68,1,cHH,cM-M,3.24,3.49,3.27,2.67,4.76,2.30,2.46,1.13,BII,syn,.,-0.38,0.65,4.58,2.04,4.37,2.22,4.78,1.95,5.86,0.70,5.59,0.47,6.25,41.60,2.86,C2'-endo
67,67,0.57,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),17,1,cWW,cW-W,2.50,4.27,0.89,1.40,3.27,4.95,4.60,3.64,BI,anti,A,4.24,4.50,1.91,3.92,1.70,3.82,1.97,4.12,0.06,5.83,0.65,5.65,0.36,38.22,0.24,C3'-endo
68,68,0.58,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"16,66",2,"cWW,cHH","cW-W,cM-M",2.56,3.54,3.15,1.40,3.99,5.01,5.27,3.18,BI,anti,A,4.82,4.82,2.87,3.53,3.09,3.63,3.72,4.30,0.15,5.75,0.70,5.65,0.30,40.18,0.12,C3'-endo
69,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"13,107",2,"tSS,tHS","tm+m,tM-m",5.26,2.97,0.92,1.42,3.96,5.15,5.09,3.19,BI,anti,.,4.78,4.78,2.97,4.15,3.27,4.25,4.21,5.09,0.08,5.77,0.72,5.59,0.38,42.31,0.21,C3'-endo
70,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,106,1,cWW,cW-W,5.34,2.93,0.85,1.46,3.89,4.76,5.42,3.32,BI,anti,A,4.61,4.71,2.97,3.79,3.41,3.86,4.68,4.27,0.11,5.76,0.72,5.61,0.35,41.85,0.17,C3'-endo
71,71,0.60,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,105,1,cWW,cW-W,5.49,2.84,0.81,1.42,3.62,5.33,4.58,3.28,BI,anti,.,4.45,4.51,3.01,4.08,3.25,4.10,3.90,5.02,6.27,5.90,0.61,5.65,0.41,37.07,0.34,C3'-endo
72,72,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,104,1,tSH,tm-M,4.81,3.22,1.03,1.46,3.77,4.73,5.33,3.45,BI,anti,.,4.47,4.66,2.83,3.02,3.20,2.76,4.50,2.60,0.06,5.86,0.60,5.70,0.33,35.38,0.23,C3'-endo
73,73,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,103,1,tHW,tM-W,4.62,1.23,3.01,1.50,4.16,5.32,5.12,2.88,..,anti,.,4.54,4.68,3.74,3.28,3.24,3.66,2.91,4.82,0.07,5.87,0.57,5.73,0.30,33.53,0.21,C3'-endo
74,74,0.63,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,102,1,t.W,t.-W,5.04,3.05,0.83,1.42,3.95,5.10,5.14,3.45,BI,anti,.,4.40,4.70,2.63,4.05,3.16,4.09,4.60,4.85,0.07,5.83,0.64,5.66,0.35,37.71,0.22,C3'-endo
75,75,0.64,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,101,1,cWW,cW-W,5.20,2.83,0.97,1.33,3.79,5.00,5.07,3.44,BI,anti,A,4.51,4.74,2.78,3.77,3.15,3.81,4.27,4.47,0.02,5.83,0.69,5.58,0.43,41.38,0.29,C3'-endo
76,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,100,1,tWH,tW-M,5.29,2.89,0.93,1.36,3.58,5.18,4.69,3.38,BI,anti,A,4.64,4.69,2.88,3.82,3.20,3.84,4.19,4.35,0.09,5.79,0.69,5.63,0.36,40.22,0.20,C3'-endo
77,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,99,1,tWH,tW-M,5.14,3.04,1.06,1.38,3.77,5.03,5.03,3.28,BI,anti,.,4.69,4.73,3.03,3.82,3.33,3.81,4.19,4.11,0.08,5.81,0.67,5.64,0.35,39.27,0.21,C3'-endo
78,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,98,1,tHS,tM-m,5.29,3.04,0.89,1.27,3.81,5.09,5.00,3.32,BI,anti,.,4.67,4.75,2.99,3.79,3.17,3.93,3.74,4.85,6.26,5.86,0.68,5.57,0.46,41.61,0.35,C3'-endo
79,79,0.67,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,97",2,"tSS,cWW","tm+m,cW-W",5.30,2.92,0.94,1.44,3.77,5.06,4.99,3.32,BI,anti,A,4.70,4.76,3.00,3.96,3.36,4.03,4.58,4.57,0.13,5.77,0.67,5.67,0.31,38.93,0.13,C3'-endo
80,80,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,96,1,cWW,cW-W,5.34,2.87,0.98,1.47,3.44,4.69,5.03,3.45,BI,anti,.,4.32,4.42,3.01,3.35,3.44,3.35,4.35,3.47,0.00,5.91,0.57,5.69,0.37,34.70,0.32,C3'-endo
81,81,0.69,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,95,1,cWW,cW-W,5.13,3.30,0.75,1.47,3.72,5.13,4.88,3.40,BI,anti,A,4.55,4.68,3.06,3.91,2.98,3.99,3.14,4.60,0.13,5.80,0.64,5.70,0.29,36.81,0.13,C3'-endo
82,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,94,1,cWW,cW-W,5.12,3.12,0.83,1.37,3.63,5.09,4.83,3.47,BI,anti,A,4.54,4.70,2.82,3.74,3.12,3.77,4.01,4.22,0.08,5.80,0.69,5.63,0.36,40.21,0.21,C3'-endo
83,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,93,1,cWW,cW-W,5.07,3.02,0.99,1.34,3.75,5.04,4.99,3.36,BI,anti,A,4.62,4.71,2.86,3.78,3.09,3.79,3.83,4.25,0.06,5.80,0.70,5.60,0.39,41.43,0.25,C3'-endo
84,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,5.16,2.97,1.02,1.32,3.62,5.02,4.88,3.30,BI,anti,A,4.70,4.72,2.88,3.65,3.13,3.67,3.93,4.06,0.06,5.78,0.73,5.57,0.41,42.94,0.24,C3'-endo
85,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.18,3.00,1.06,1.34,3.54,4.90,4.92,3.31,BI,anti,A,4.67,4.65,3.00,3.51,3.24,3.51,3.92,3.75,0.05,5.81,0.69,5.61,0.40,40.84,0.26,C3'-endo
86,86,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,90,1,cWW,cW-W,5.39,3.03,0.88,1.41,3.53,5.04,4.77,3.43,BI,anti,.,4.50,4.60,3.10,3.74,3.24,3.11,3.65,2.12,0.04,5.85,0.63,5.66,0.37,37.51,0.26,C3'-endo
87,87,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.64,2.87,0.68,2.55,4.79,5.00,6.08,3.98,..,anti,.,0.41,0.50,1.47,5.53,1.73,5.24,0.94,5.64,5.90,0.63,5.66,0.42,6.26,37.47,2.86,C2'-endo
88,88,0.75,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.17,3.41,0.80,2.45,4.25,3.54,0.71,3.87,..,anti,.,1.95,1.81,2.89,2.75,3.75,2.28,3.98,4.91,5.90,0.56,5.77,0.31,0.05,32.14,2.73,C2'-endo
89,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,4.94,4.39,2.15,2.64,3.81,5.62,4.47,5.60,BI,...,.,0.58,1.69,5.44,0.31,0.03,5.68,3.66,6.23,5.89,0.68,5.60,0.48,6.23,40.70,2.89,C2'-endo
90,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,2.20,3.68,3.07,1.34,3.53,4.79,5.02,3.51,BI,anti,.,4.35,4.56,2.40,3.63,3.36,3.50,3.77,3.84,6.28,5.88,0.64,5.62,0.42,39.07,0.33,C3'-endo
91,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,2.51,3.73,3.27,1.45,3.81,4.81,5.28,3.22,BI,anti,A,4.66,4.69,3.06,3.23,3.30,3.34,3.94,3.84,0.09,5.82,0.64,5.68,0.33,37.42,0.19,C3'-endo
92,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),84,1,cWW,cW-W,5.40,2.88,0.86,1.44,3.77,4.86,5.20,3.33,BI,anti,A,4.54,4.63,3.02,3.77,3.26,3.78,3.91,4.13,0.03,5.88,0.60,5.68,0.36,35.94,0.27,C3'-endo
93,93,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),83,1,cWW,cW-W,5.39,2.95,0.80,1.39,3.58,5.13,4.74,3.40,BI,anti,A,4.47,4.56,2.95,3.76,3.16,3.76,3.77,4.17,0.02,5.87,0.62,5.65,0.39,37.41,0.30,C3'-endo
94,94,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),82,1,cWW,cW-W,4.91,3.23,0.90,1.35,3.94,4.82,5.40,3.48,BI,anti,A,4.40,4.75,2.84,3.75,3.00,3.83,3.63,4.47,0.04,5.82,0.68,5.61,0.40,40.48,0.27,C3'-endo
95,95,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),81,1,cWW,cW-W,5.46,2.69,0.81,1.34,3.69,4.81,5.16,3.48,BI,anti,A,4.52,4.73,2.80,3.62,3.09,3.59,4.00,3.82,0.04,5.83,0.67,5.62,0.40,39.96,0.27,C3'-endo
96,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),80,1,cWW,cW-W,5.48,2.90,0.64,1.29,3.58,5.07,4.79,3.40,BI,anti,A,4.60,4.69,2.85,3.65,2.99,3.71,3.47,4.24,0.02,5.82,0.71,5.57,0.44,42.28,0.30,C3'-endo
97,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),79,1,cWW,cW-W,5.29,3.05,0.92,1.33,3.76,5.41,4.63,3.37,BI,anti,.,4.61,4.72,3.05,4.11,3.24,4.19,3.99,4.92,0.06,5.80,0.70,5.60,0.40,41.48,0.25,C3'-endo
98,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,78,1,tSH,tm-M,4.87,3.04,1.32,1.35,3.93,3.83,0.10,3.28,..,anti,.,4.71,4.78,2.98,2.92,3.42,2.62,4.58,2.47,0.06,5.80,0.69,5.61,0.38,40.77,0.24,C3'-endo
99,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,77,1,tHW,tM-W,0.89,4.59,4.31,1.55,3.94,5.26,4.96,3.15,BI,anti,.,4.68,4.73,3.67,3.18,3.24,3.51,2.89,4.62,0.20,5.78,0.60,5.78,0.20,34.32,0.00,C3'-endo
100,100,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHW,tM-W,5.03,3.09,0.86,1.42,3.72,5.18,4.83,3.37,BI,anti,.,4.58,4.68,2.67,3.99,3.12,4.08,4.50,4.89,0.08,5.82,0.65,5.67,0.34,37.84,0.21,C3'-endo
101,101,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,75,1,cWW,cW-W,5.12,3.01,1.06,1.45,3.74,5.33,4.69,3.46,BI,anti,.,4.46,4.65,2.96,4.15,3.36,4.14,4.53,4.76,0.11,5.81,0.64,5.69,0.30,36.91,0.15,C3'-endo
102,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,74,1,tW.,tW-.,4.91,2.97,1.18,1.37,3.59,5.09,4.78,3.33,BI,anti,A,4.59,4.62,2.81,3.69,3.26,3.66,4.35,4.13,0.00,5.87,0.64,5.63,0.41,38.74,0.32,C3'-endo
103,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,73,1,tWH,tW-M,5.13,3.14,0.90,1.33,3.79,4.90,5.17,3.45,BI,anti,A,4.54,4.76,2.95,3.63,3.12,3.69,3.85,4.07,0.07,5.80,0.68,5.62,0.37,40.08,0.22,C3'-endo
104,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,72,1,tHS,tM-m,5.26,2.95,0.94,1.39,3.94,5.30,4.92,3.39,BI,anti,.,4.63,4.81,3.00,4.20,3.16,4.32,3.71,5.02,0.08,5.81,0.67,5.64,0.36,39.50,0.21,C3'-endo
105,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),71,1,cWW,cW-W,5.15,2.70,1.30,1.34,3.76,5.09,4.95,3.20,BI,anti,.,4.72,4.72,2.91,3.85,3.51,3.82,4.77,4.20,0.07,5.79,0.70,5.61,0.38,41.25,0.22,C3'-endo
106,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),70,1,cWW,cW-W,5.14,2.97,1.27,1.41,3.95,5.08,5.15,3.26,BI,anti,.,4.42,4.53,3.20,3.99,3.48,4.03,4.16,5.00,6.23,5.91,0.64,5.60,0.47,39.65,0.41,C3'-endo
107,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,69,1,tSH,tm-M,5.20,2.78,0.99,1.35,3.61,5.03,4.86,3.50,BI,anti,.,4.34,4.60,2.83,3.51,3.26,3.74,4.59,3.83,0.05,5.82,0.68,5.62,0.39,40.08,0.26,C3'-endo
108,108,0.92,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.21,3.87,1.10,2.63,4.34,0.61,3.72,4.98,..,anti,.,0.97,1.17,3.93,0.88,4.12,0.55,3.90,1.06,5.92,0.64,5.63,0.46,6.22,38.41,2.90,C2'-endo
109,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,11,1,cW.,cW-.,3.51,2.91,3.40,1.42,3.85,5.05,5.08,3.40,BI,anti,A,4.47,4.64,3.99,3.17,4.29,3.39,4.15,4.24,0.04,5.86,0.63,5.66,0.36,37.34,0.26,C3'-endo
110,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),10,1,cWW,cW-W,5.19,2.89,0.96,1.39,3.70,5.18,4.80,3.49,BI,anti,A,4.43,4.64,2.83,3.91,3.17,3.90,4.19,4.53,0.02,5.86,0.65,5.63,0.39,38.63,0.29,C3'-endo
111,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),9,1,cWW,cW-W,5.07,3.00,1.05,1.37,3.46,4.85,4.89,3.47,BI,anti,.,4.49,4.60,2.86,3.35,3.21,3.35,4.20,3.43,0.03,5.85,0.65,5.63,0.39,38.90,0.28,C3'-endo
112,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),8,1,cWW,cW-W,4.97,3.17,1.02,1.40,3.64,4.83,5.09,3.38,BI,anti,A,4.56,4.66,2.98,3.55,3.02,3.59,3.19,4.04,0.08,5.82,0.65,5.66,0.35,38.21,0.21,C3'-endo
113,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),7,1,cWW,cW-W,5.36,2.91,0.85,1.41,3.79,4.96,5.12,3.41,BI,anti,A,4.52,4.68,3.02,3.82,3.18,3.83,3.80,4.18,0.07,5.82,0.66,5.65,0.35,38.62,0.22,C3'-endo
114,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),6,1,cWW,cW-W,5.23,2.91,0.94,1.34,3.66,4.96,4.99,3.48,BI,anti,A,4.46,4.66,2.87,3.67,3.13,3.68,3.78,4.16,0.03,5.83,0.68,5.60,0.41,40.73,0.29,C3'-endo
115,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),5,1,cWW,cW-W,5.36,2.94,0.87,1.38,3.66,4.87,5.07,3.42,BI,anti,A,4.53,4.65,2.99,3.62,3.20,3.64,3.92,4.03,0.02,5.86,0.64,5.64,0.39,38.35,0.29,C3'-endo
116,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),4,1,cWW,cW-W,5.36,2.88,0.82,1.38,3.61,4.95,4.94,3.37,BI,anti,A,4.59,4.65,2.92,3.63,3.12,3.63,3.76,4.03,0.05,5.83,0.66,5.63,0.38,39.22,0.25,C3'-endo
117,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),3,1,cWW,cW-W,5.25,3.03,0.86,1.39,3.79,4.93,5.15,3.39,BI,anti,A,4.59,4.74,2.98,3.75,3.13,3.81,3.75,4.34,0.11,5.78,0.69,5.64,0.34,39.90,0.17,C3'-endo
118,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),2,1,cWW,cW-W,5.39,2.85,0.88,1.37,3.86,4.80,5.35,3.45,BI,anti,A,4.48,4.73,2.98,3.72,3.22,3.75,4.00,4.12,0.04,5.83,0.67,5.63,0.39,39.45,0.26,C3'-endo
